[00:00.000] 作词 : Dan Reynolds/Daniel Platzman/Wayne Sermon/Ben McKee
[00:01.000] 作曲 : Dan Reynolds/Daniel Platzman/Wayne Sermon/Ben McKee
[00:08.475]I've been waiting patiently
[00:11.096]I built this tower quietly
[00:13.900]And when my well of Wellbutrin is
[00:17.306]Running dry of serotonin
[00:20.182]I can say things I don't mean
[00:22.866]Or maybe it's the truth in me
[00:25.849]I feel it building, bubbling up
[00:28.412]My tick tick time is up
[00:30.463]
[00:30.671]I'm so (Mis-) misunderstood (-un), but I live for this (-der)
[00:34.947]My money's good (-stood), and I came to win (Mis-)
[00:37.794]So step on up (-un), and I promise you
[00:40.689]Only one of us gon' make it out alive and it's not you
[00:44.304](Cutthroat)
[00:45.079]Only one of us
[00:46.543]Only one of us gon' make it out alive and it's not you
[00:50.048](Cutthroat)
[00:50.892]Only one of us
[00:52.337]Only one of us gon' make it out alive
[00:55.275]
[00:59.887]I've been making my Gethsemane
[01:02.892]Since I was young, my ancestry (Cutthroat)
[01:06.025]Was marching martyrdom across the
[01:09.188]Radadada dumbla plains of Utah (Cutthroat)
[01:12.209]I can't lie, I've been played
[01:14.842]By powerful people who get their way
[01:17.773]But I, in time, will climb my mountain
[01:20.648]I, in time, will rise
[01:22.811]
[01:22.908]I'm so (Mis-) misunderstood (-un), but I live for this (-der)
[01:27.017]My money's good (-stood), and I came to win (Mis-)
[01:29.928]So step on up (-un), and I promise you
[01:32.879]Only one of us gon' make it out alive and it's not you
[01:36.462](Cutthroat)
[01:37.429]Only one of us
[01:38.529]Only one of us gon' make it out alive and it's not you
[01:42.195](Cutthroat)
[01:43.163]Only one of us
[01:44.189]Only one of us gon' make it out alive
[01:47.585]
[01:55.493]Try me!!
[02:04.099]Try me!!
[02:09.968](Ra-da-da-da-da-da-da-da)
[02:12.783]Cutthroat!!
[02:16.497]Only one of us, only one of us
[02:18.710]Not you (Cutthroat)
[02:20.305]Only one of us, only one of us
[02:23.155]Only one of us
[02:24.346]
[02:24.475]Get on my knee, get on my knee
[02:27.541]Get on my knee, get on my knee
[02:30.425]Get on my knee, get on my knee
[02:33.149]Get on my knee, get on my knee
[02:36.392]
[02:36.981]Cutthroat (Get on my knee)
[02:39.945]Cutthroat (Get on my knee)
[02:43.030]Cutthroat
[02:45.382]Cutthroat
[by:本尼托先生]
[00:08.475]我一直耐心地等待着
[00:11.096]我将这高塔悄悄筑起
[00:13.900]当我体内的安非他酮
[00:17.306]正将血清素耗尽
[00:20.182]我可能会言不由衷
[00:22.866]又或者这即是我之真理
[00:25.849]我感觉它逐渐升起 走向沸腾
[00:28.412]我的时间已经结束
[00:30.671]我不被理解 但我为此而生
[00:34.947]我堆金积玉 我为胜利而来
[00:37.794]就踏上阶梯 我向你保证
[00:40.689]你我之间有一人存活 但绝不是你
[00:44.304]残酷无情
[00:45.079]只有一人
[00:46.543]你我之间只有一人存活 但绝不是你
[00:50.048]残酷无情
[00:50.892]只有一人
[00:52.337]你我之间只有一人存活
[00:59.887]我在建立我的受难地
[01:02.892]从我年轻时开始 我的先辈
[01:06.025]在行进时为信仰而亡
[01:09.188]在那穿越犹他州平原的路上
[01:12.209]我不会说谎 我曾遭愚弄
[01:14.842]被那些掌权的当道者
[01:17.773]但我最终会攀上我的高峰
[01:20.648]我最终会冉冉升起
[01:22.908]我不被理解 但我为此而生
[01:27.017]我堆金积玉 我为胜利而来
[01:29.928]就踏上阶梯 我向你保证
[01:32.879]你我之间会有一人存活 但绝不是你
[01:36.462]残酷无情
[01:37.429]只有一人
[01:38.529]你我之间会有一人存活 但绝不是你
[01:42.195]残酷无情
[01:43.163]只有一人
[01:44.189]你我之间会有一人存活
[01:55.493]挑战我
[02:04.099]挑战我
[02:09.968]
[02:12.783]残酷无情
[02:16.497]只有一人
[02:18.710]但绝不是你（残酷无情）
[02:20.305]只有一人 只有一人
[02:23.155]只有一人
[02:24.475]跪地臣服 跪地臣服
[02:27.541]跪地臣服 跪地臣服
[02:30.425]跪地臣服 跪地臣服
[02:33.149]跪地臣服 跪地臣服
[02:36.981]残酷无情 （跪地臣服）
[02:39.945]残酷无情 （跪地臣服）
[02:43.030]残酷无情
[02:45.382]残酷无情
