[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee/Jayson DeZuzio
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee/Jayson DeZuzio
[00:14.583] All my friends are gone, I don't blame them
[00:17.931] I guess I'll move on, do the same thing
[00:21.199] So I wrote a song to be my lullaby
[00:24.649] Sing me to sleep at night, open my third eye
[00:27.261]
[00:27.556] I'm not gonna lie to you, I miss you so much
[00:31.031] Tell me what I did wrong to lose touch?
[00:34.392] I'm not gonna lie to you, this has been a hard year
[00:37.797] Oh, I wish that you were here
[00:40.426]
[00:41.204] I just need to let it go, waiting on a miracle
[00:44.654] Guess that's just the way it goes, easy come, easy go
[00:48.121] I just need to let it go, turn it down and lay low
[00:51.946] It's just the way it goes, easy come, easy go
[00:54.056]
[00:55.657] Sometimes I drive a little too fast
[00:58.975] Think I'm running from demons of my past
[01:02.528] So I wrote a song to help me slow down
[01:05.832] Keep my mind straight but it's a bit late
[01:07.871]
[01:08.627] I'm not gonna lie to you, I miss you so much
[01:12.057] Tell me what I did wrong to lose touch?
[01:15.398] I'm not gonna lie to you, this has been a hard year
[01:18.950] Oh, I wish that you were here
[01:21.416]
[01:22.324] I just need to let it go, waiting on a miracle
[01:25.821] Guess that's just the way it goes, easy come, easy go
[01:29.208] I just need to let it go, turn it down and lay low
[01:32.804] It's just the way it goes, easy come, easy go
[01:36.075] I just need to let it go (I just need to let it go), waiting on a miracle (Waiting on a miracle)
[01:39.493] Guess that's just the way it goes (Guess that's just the way it goes), easy come, easy go
[01:42.891] I just need to let it go (I just need to let it go), turn it down, and lay low (Low)
[01:46.550] It's just the way it goes (It's just the way it goes), easy come, easy go
[01:48.550]
[01:49.743] Remember when you got sick, cancer of the bone
[01:53.427] Everyone at school while you sitting at home
[01:56.222] In your wheelchair of grief, find no relief
[01:59.783] We were there for the ups and downs and there for the constant rounds of chemo
[02:04.289] Yeah, you know that you are our hero
[02:06.013] You were there when I was a zero
[02:07.583] And I swear I'll make things right before the long night
[02:10.880] Swear I'll make things right, tomorrow
[02:15.137] But as for tonight
[02:16.768]
[02:17.255] I just need to let it go (I just need to let it go), waiting on a miracle (Waiting on a miracle)
[02:20.604] Guess that's just the way it goes (Guess that's just the way it goes), easy come, easy go
[02:23.953] I just need to let it go (I just need to let it go), turn it down, and lay low (Low)
[02:27.684] It's just the way it goes (It's just the way it goes), easy come, easy go
[02:30.849] I just need to let it go (I just need to let it go), waiting on a miracle (Waiting on a miracle)
[02:34.393] Guess that's just the way it goes (Guess that's just the way it goes), easy come, easy go
[02:37.778] I just need to let it go (I just need to let it go), turn it down, and lay low (Low)
[02:41.251] It's just the way it goes (It's just the way it goes), easy come, easy go
[02:43.984]
[02:44.610] I just need to let it go (I just need to let it go), waiting on a miracle (Waiting on a miracle)
[02:48.106] Guess that's just the way it goes (Guess that's just the way it goes), easy come, easy go
[02:51.416] I just need to let it go (I just need to let it go), turn it down, and lay low (Low)
[02:55.187] It's just the way it goes, easy come, easy go
[by:LUXURI2001]
[00:14.583]我的朋友都已散去，我不怪他们
[00:17.931]我想我该向前走了，做同样的事
[00:21.199]所以我写下一首歌作我的摇篮曲
[00:24.649]夜里伴我入眠为我打开第三只眼
[00:27.261]
[00:27.556]我不会骗你，我十分想念你
[00:31.031]告诉我我做错了什么让你断了联系？
[00:34.392]我不会骗你，今年异常艰难
[00:37.797]我希望你能在这里
[00:40.426]
[00:41.204]我只需放手，期待奇迹发生
[00:44.654]也许一切就是这样，来的容易，去的也快
[00:48.121]我只需放手，抑制我的内心
[00:51.946]一切就是这样，来的容易，去的也快
[00:54.056]
[00:55.657]有时我开车太迅速
[00:58.975]以为我正逃离我过往的心魔
[01:02.528]所以我写下一首歌，帮我慢下来
[01:05.832]让我清醒，但有些为时已晚
[01:07.871]
[01:08.627]我不会骗你，我十分想念你
[01:12.057]告诉我我做错了什么让你断了联系？
[01:15.398]我不会骗你，今年异常艰难
[01:18.950]我希望你能在这里
[01:21.416]
[01:22.324]我只需放手，期待奇迹发生
[01:25.821]也许一切就是这样，来的容易，去的也快
[01:29.208]我只需放手，抑制我的内心
[01:32.804]一切就是这样，来的容易，去的也快
[01:36.075]我只需放手，期待奇迹发生
[01:39.493]也许一切就是这样，来的容易，去的也快
[01:42.891]我只需放手，抑制我的内心
[01:46.550]一切就是这样，来的容易，去的也快
[01:48.550]
[01:49.743]记住，当你病魔缠身，病入膏肓
[01:53.427]每个人都在学校，而你坐在家中
[01:56.222]坐在悲痛铸就的轮椅，无法释然
[01:59.783]我们来到人间正是为了迎接起起伏伏
[02:04.289]你清楚你是我们的英雄
[02:06.013]你已然在此，当我还未诞生
[02:07.583]我发誓，漫漫长夜前我会让一切回到正轨
[02:10.880]我发誓我将重写一切，就在明天
[02:15.137]但是至于今晚
[02:16.768]
[02:17.255]我只需放手，期待奇迹发生
[02:20.604]也许一切就是这样，来的容易，去的也快
[02:23.953]我只需放手，抑制我的内心
[02:27.684]一切就是这样，来的容易，去的也快
[02:30.849]我只需放手，期待奇迹发生
[02:34.393]也许一切就是这样，来的容易，去的也快
[02:37.778]我只需放手，抑制我的内心
[02:41.251]一切就是这样，来的容易，去的也快
[02:43.984]
[02:44.610]我只需放手，期待奇迹发生
[02:48.106]也许一切就是这样，来的容易，去的也快
[02:51.416]我只需放手，抑制我的内心
[02:55.187]一切就是这样，来的容易，去的也快
