[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:04.975] He's never gonna treat you right, I'm sure
[00:09.043] He's never gonna kiss you like he should
[00:12.946] He's never gonna tuck you in at night
[00:20.848] You've always been afraid to settle down
[00:24.956] And I don't even blame you 'cause look how
[00:29.319] These boys are now
[00:32.861]
[00:37.197] Promise that I'll make you feel
[00:41.091] Like we're on a Ferris Wheel
[00:44.871] We're always young and innocent
[00:53.011] I promise you when things get hard
[00:56.912] Our love will be strong enough
[01:00.794] I know we'll last, I'm confident
[01:04.265]
[01:08.967] I don't mean to speak in fairy tales
[01:13.081] But we have had some heaven and some hell
[01:16.777] And I can only speak for myself
[01:21.365] And I'm speechless
[01:24.951] You've always been afraid to claim this town
[01:28.970] And I don't even blame you 'cause look how
[01:33.388] These boys are now
[01:36.555]
[01:40.951] Promise that I'Il make you feel
[01:45.043] Like we're on a Ferris Wheel
[01:48.985] We're always young and innocent
[01:57.010] I promise you when things get hard
[02:00.755] Our love will be strong enough
[02:04.572] I know we'll last, I'm confident
[02:08.768]
[02:11.377] 'Cause when birds fly south, it's a beautiful thing
[02:15.503] Buy a big white house and a diamond ring
[02:21.135] Leave it all behind, leave it all behind
[02:27.670] 'Cause when birds fly south, it's a beautiful thing
[02:31.675] Buy a big white house and a diamond ring
[02:36.906] Leave it all behind, leave it all behind
[02:40.770]
[02:45.041] Promise that I'll make you feel
[02:48.912] Like we're on a Ferris Wheel
[02:52.916] We're always young and innocent
[03:00.935] I promise you when things get hard
[03:04.911] Our love will be strong enough
[03:08.894] I know we'll last, I'm confident
[03:12.321]
[03:16.892] I know we'll last, I'm confident
[by:伤感咩吖]
[00:04.975]他未曾将你 好生对待 我敢确信
[00:09.043]他未曾以所应的方式 将你亲吻
[00:12.946]夜晚时分 他未曾对你有过任何想法
[00:20.848]你已总是害怕 去放下一切
[00:24.956]而我绝不会责怪你 毕竟看看
[00:29.319]这些男孩如今的模样就知道了
[00:32.861]
[00:37.197]我许诺 定将使你感觉
[00:41.091]如同你我正置于 摩天轮中
[00:44.871]我们总是那般年轻 那般无知
[00:53.011]当事态逐渐困难 我会向你承诺
[00:56.912]我们的爱 将会足够强壮
[01:00.794]我深知我们将会持续这份爱 我无比确信
[01:04.265]
[01:08.967]我并非有意 讲述那般寓言童话
[01:13.081]可我们已然历经 天堂与地狱
[01:16.777]而我唯独能够 对我这么说
[01:21.365]而我已无话可说
[01:24.951]你总是害怕 略览小镇
[01:28.970]而我并不会责怪你 毕竟你看看现在
[01:33.388]这些男孩的模样
[01:36.555]
[01:40.951]我许诺 定将使你感觉
[01:45.043]如同你我正置于 摩天轮中
[01:48.985]我们总是那般年轻 那般无知
[01:57.010]当事端逐渐困难 我会向你承诺
[02:00.755]我们的爱 将会足够强壮
[02:04.572]我深知我们将会持续这份爱 我无比确信
[02:08.768]
[02:11.377]毕竟鸟儿飞翔南方 这是多么美妙之事
[02:15.503]购得一栋巨大白色别墅 还有一颗钻戒
[02:21.135]将一切抛之脑后
[02:27.670]毕竟当鸟儿飞翔南方 这是多么美妙的事
[02:31.675]购得一栋巨大白色别墅 还有一颗钻戒
[02:36.906]将一切抛之脑后吧
[02:40.770]
[02:45.041]我许诺 定将使你感觉
[02:48.912]如同你我正置于 摩天轮中
[02:52.916]我们总是那般年轻 那般无知
[03:00.935]当事态愈发困难 我会向你承诺
[03:04.911]我们的爱 将会足够强壮
[03:08.894]我深知我们将会持续这份爱 我无比确信
[03:12.321]
[03:16.892]我深知我们将会持续这份爱 我无比确信
