[00:00.000] 作词 : Fran hall/Elley Duhé/Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee/Joel Little
[00:01.000] 作曲 : Fran hall/Elley Duhé/Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee/Joel Little
[00:11.641]You know I got your number, number all night
[00:15.146]I'm always on your team, I got your back, all right
[00:18.947]Taking those, taking those losses if it treats you right
[00:22.717]I wanna put you into the spotlight
[00:26.288]If the world would only know what you've been holding back
[00:29.723]Heart attacks every night
[00:31.389]Oh, you know it's not right
[00:33.344]I will follow you way down wherever you may go
[00:38.006]I'll follow you way down to your deepest low
[00:41.889]I'll always be around wherever life takes you
[00:47.253]You know I'll follow you
[00:49.627]Call you up, you've been crying, crying all night
[00:53.312]You're only disappointed in yourself, all right
[00:57.167]Taking those, taking those losses if it treats you right
[01:01.031]I wanna take you into the sunlight
[01:04.538]If the world would only know what you've been holding back
[01:08.159]Heart attacks every night
[01:09.831]Oh, you know it's not right
[01:11.816]I will follow you way down wherever you may go
[01:16.437]I'll follow you way down to your deepest low
[01:20.290]I'll always bе around wherever lifе takes you
[01:25.612]You know I'll follow you
[01:27.952]La-da-da-da-da-da, la-da-da-da-da-da
[01:31.787]La-da-da-da-da-da, you know I'll follow you
[01:35.659]La-da-da-da-da-da, wherever life takes you
[01:41.025]You know I'll follow you
[01:43.407]You're not the type to give herself enough love
[01:47.195]She lives her life, hand in a tight glove
[01:51.031]I wish that I could fix it, I could fix it for you
[01:54.740]But instead I be right here comin' through
[02:03.742](Right here coming through)
[02:13.392]I will follow you way down wherever you may go
[02:17.883]I'll follow you way down to your deepest low
[02:21.741]I'll always be around wherever life takes you
[02:27.085]You know I'll follow you
[02:29.430]La-da-da-da-da-da, la-da-da-da-da-da
[02:33.258]La-da-da-da-da-da, you know I'll follow you
[02:37.141]La-da-da-da-da-da, wherever life takes you
[02:42.385]You know I'll follow you
[by:Agony_girl]
[00:11.641]我知道你彻夜心中的盘算
[00:15.146]我永远会站在你这边 做你强力的后盾
[00:18.947]接受这些挫折吧 它们会成为你成长的养分
[00:22.717]我生命中的镁光灯会照向你
[00:26.288]若世界知道你一直退缩的原因
[00:29.723]每晚内心都隐隐做痛
[00:31.389]你明白这不是正确的决定
[00:33.344]不论你到天涯海角 我都会追随你的脚步
[00:38.006]就算你深陷人生低谷 我仍会不离不弃
[00:41.889]不论际遇如何 我都会伴你左右
[00:47.253]我都会伴你左右
[00:49.627]拨通电话给你 你却不停哭泣 整夜以泪洗面
[00:53.312]你只是对自己感到失望罢了
[00:57.167]接受这些挫折吧 它们会成为你成长的养分
[01:01.031]我会带你到阳光所在之处
[01:04.538]若世界知道 你不愿勇往直前的原因
[01:08.159]每晚内心都隐隐作痛
[01:09.831]你知道这不是正确的做法
[01:11.816]不论你到天涯海角 
[01:16.437]我都会追随你的脚步
[01:20.290]就算你深陷人生低谷 我仍会陪在你身边
[01:25.612]你知道我会伴你左右
[01:27.952]La-da-da-da-da-da la-da-da-da-da-da
[01:31.787]La-da-da-da-da-da 你知道我会追随你的脚步
[01:35.659]La-da-da-da-da-da 不论人生如何变化
[01:41.025]你清楚我就在你身后
[01:43.407]你是不够爱自己
[01:47.195]她活在她没有喘息空间的生活里
[01:51.031]我希望能温暖你 温暖你受伤的内心
[01:54.740]而我就在这里守候着
[02:03.742]站在这里为你守候
[02:13.392]不论你到天涯海角
[02:17.883]我都会追随你的脚步
[02:21.741]就算你身处人生低谷
[02:27.085]我仍会陪在你身边
[02:29.430]La-da-da-da-da-da la-da-da-da-da-da
[02:33.258]La-da-da-da-da-da 你知道我会如影随形
[02:37.141]La-da-da-da-da-da 无论人生如何变化
[02:42.385]你知道我会如影随形
