[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Marco Borrero
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Marco Borrero
[00:11.584] One day, I'll change my ways
[00:14.307] Till then, I'm stuck in this space
[00:17.090] Shut down and hiding my face
[00:19.947] Tuned out and losing my faith
[00:21.190]
[00:22.043] Stand up, tired of being a victim
[00:24.440] You only on the outs if you with 'em
[00:26.320] Only hurts if you give 'em credence (Uh)
[00:28.774] Give 'em reasons (Uh)
[00:30.161] They're not better than you
[00:31.507] They're just a figment of imagination
[00:32.567]
[00:33.947] There are times when I don't like myself
[00:39.644] I believe all the things that they say about me ('Bout me)
[00:44.732] I wanna love myself, just like everyone else
[00:50.354] But there are times when I don't like myself
[00:55.599]
[00:56.009] This life is beating me down
[00:58.649] But karma is coming around
[01:01.390] Tongue-tied, and you got the best of me
[01:04.304] A nightmare that's filling my dreams
[01:05.482]
[01:06.436] Stand up, tired of being a victim
[01:08.857] You only on the outs if you with 'em
[01:10.875] Only hurts if you give 'em credence (Uh)
[01:13.336] Give 'em reasons (Uh)
[01:14.669] They're not better than you
[01:16.079] They're just a figment of imagination
[01:17.400]
[01:18.474] There are times when I don't like myself (There are times)
[01:23.923] I believe all the things that they say about me ('Bout me)
[01:29.094] I wanna love myself, just like everyone else
[01:34.753] But there are times when I don't like myself
[01:39.575]
[01:40.434] I-da-da, da-da, I don't like myself
[01:46.087] I-da-da, da-da, I don't like myself
[01:50.601]
[01:51.585] I'll walk through fire for this
[01:57.369] I will be the one to turn this car around
[02:01.725] 'Cause it's headed for disaster
[02:04.530] No happily ever after
[02:07.319] And I've got so much more to live for
[02:11.071] Than what you think of me
[02:12.943]
[02:14.022] There are times when I don't like myself (There are times)
[02:19.491] I believe all the things that they say about me ('Bout me)
[02:24.652] I wanna love myself, just like everyone else
[02:30.185] But there are times when I don't like myself
[02:34.765]
[02:36.171] I-da-da, da-da, I don't like myself
[02:41.638] I-da-da, da-da, I don't like myself
[02:47.209] I-da, I-da, I-da, I don't, I-da, li-li-li-li-like myself
[02:54.222] I-da, like myself
[02:57.042] I-da, like myself
[02:59.706] I-da, like myself
[by:一只叫波罗的猫]
[00:11.584]总有一天 我将改变我的行为方式
[00:14.307]可在那之前 我只能被困在这里
[00:17.090]将嘴巴牢牢闭紧 遮蔽我的面容
[00:19.947]到头来 是我丧失了了信念
[00:22.043]站起身来 早已厌倦了充当受害者
[00:24.440]只有当你和他们在一起时 才会格格不入
[00:26.320]若你给予他们些许信任 便会让我遍体鳞伤
[00:28.774]给他们些搪塞的理由
[00:30.161]其实他们压根就不比你强
[00:31.507]他们不过是些你臆想出来的心魔罢了
[00:33.947]有些时候 连我都不喜欢我自己
[00:39.644]我愿意相信他们口口相传的 关于我的一切
[00:44.732]我想自尊自爱 就像其他人对自己那样
[00:50.354]但有些时候 连我都不喜欢我自己
[00:56.009]这烦人的生活把我打倒
[00:58.649]但报应已经快要来到
[01:01.390]我瞠目结舌 你终究将我打败
[01:04.304]你是在我梦中游荡的梦魇
[01:06.436]站起身来 早已厌倦了充当受害者
[01:08.857]只有当你和他们在一起时 才会格格不入
[01:10.875]若你给予他们些许信任 便会让我遍体鳞伤
[01:13.336]给他们些搪塞的理由
[01:14.669]其实他们压根就不比你强
[01:16.079]他们不过是些你臆想出来的心魔罢了
[01:18.474]有些时候 连我都不喜欢自己(有时候)
[01:23.923]我愿意相信他口口相传的 关于我的一切
[01:29.094]我想自尊自爱 就像其他人对自己那样
[01:34.753]但有些时候 连我都不喜欢我自己
[01:40.434]我-我-我-我不喜欢我自己
[01:46.087]我-我-我-我不喜欢我自己
[01:51.585]我愿意为此赴汤蹈火
[01:57.369]我会是那个让人生车辆掉头的人
[02:01.725]这一切不过注定一场灾难
[02:04.530]从此再也没有幸福
[02:07.319]而我明明有着那么多生活的目标 存在的意义
[02:11.071]你对我的看法 根本不足挂齿
[02:14.022]有些时候 连我都不喜欢我自己(有时候)
[02:19.491]我愿意相信他们口口相传的 关于我的一切
[02:24.652]我想自尊自爱 就像其他人对自己那样
[02:30.185]但有些时候 连我都不喜欢我自己
[02:34.765]
[02:36.171]我-我-我-我不喜欢我自己
[02:41.638]我-我-我-我不喜欢我自己
[02:47.209]我-我-我不喜欢 我不喜欢我-我-我自己
[02:54.222]我-我-我不喜欢我自己
[02:57.042]我-我-我不喜欢我自己
[02:59.706]我-我-我不喜欢我自己
