[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:09.518] I never called you and now it's too late
[00:13.467] To say all the words that I've wanted to say
[00:18.117] The doctor said, "Oh, there's a fight up ahead"
[00:22.794] I should've been there by your hospital bed
[00:26.443]
[00:27.267] So it rains every day, oh, it rains every day
[00:31.898] No, I haven't got the words to say
[00:34.385]
[00:36.218] How I wish I was a better friend
[00:45.247] Before it was too late
[00:54.242] I wish that I would've been there in the end
[01:03.324] I wish I was a better friend
[01:09.286]
[01:13.170] I wasn't there when you said your goodbye and I
[01:17.850] Replay in my mind 'bout a thousand times
[01:22.327] I wasn't there for those rivers you cried
[01:26.715] I was always too busy, no, I didn't make the time
[01:30.281]
[01:31.366] So it rains every day, oh, it rains every day
[01:36.143] I haven't got the words to say
[01:38.693]
[01:40.336] How I wish I was a better friend
[01:49.162] Before it was too late
[01:58.353] I wish that I would've been there in the end
[02:07.211] I wish I was a better friend
[02:13.564]
[02:16.665] And every day, I wish you were here
[02:21.417] Oh, every day I wish
[02:25.983] Oh, every minute of every year
[02:30.644] I swear I feel you near
[02:35.558] Near me
[02:36.667]
[02:39.797] How I wish I was (How I wish) a better friend (Better friend)
[02:48.678] Before it was too late
[02:57.746] I wish that I would've been there in the end
[03:07.053] I wish I was a better friend
[by:维尔日记]
[00:09.518]从未唤过你姓名 但现在 我再也没有机会
[00:13.467]去向你倾诉我想说的话
[00:18.117]医生说 ”你还有很多需要去面对“
[00:22.794]我早该来陪伴在你病床前
[00:26.443]
[00:27.267]阴郁的雨天 我总是摆脱不掉
[00:31.898]不 我不知该如何说起
[00:34.385]
[00:36.218]真希望 当初能当个更称职的朋友
[00:45.247]可惜现在 追悔莫及
[00:54.242]真希望当时我能在终点处
[01:03.324]真希望 当初能当个更称职的朋友
[01:09.286]
[01:13.170]你道别时 我不在场 而如今我
[01:17.850]唯有在脑海中 不断回首过往
[01:22.327]你泪流成河时 我不在身旁
[01:26.715]我总是那么忙 挤不出时间来
[01:30.281]
[01:31.366]阴郁的雨天 我总是摆脱不掉
[01:36.143]我不知该如何说起
[01:38.693]
[01:40.336]真希望 当初能当个更称职的朋友
[01:49.162]可惜现在 追悔莫及
[01:58.353]真希望当时我能在终点处
[02:07.211]真希望 当初能当个更称职的朋友
[02:13.564]
[02:16.665]现在我总是希望你未曾离去
[02:21.417]我每天都在后悔
[02:25.983]每时每刻
[02:30.644]你似乎还在身边
[02:35.558]在我身旁
[02:36.667]
[02:39.797]真希望 当初能当个更称职的朋友
[02:48.678]可惜现在 追悔莫及
[02:57.746]真希望当时我能在终点处
[03:07.053]真希望 当初能当个更称职的朋友
