[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:09.914] What's wrong with me?
[00:11.911] Is there somebody else inside my head
[00:15.953] That doesn't want me to be happy?
[00:19.263] I know my rights, I live until I die
[00:23.107] I've got this bed, each night I go to sleep and dream
[00:27.786] I'm swimmin' in the deep end
[00:29.551] You're my buoy and I'm sinkin'
[00:31.762] Life flies by me but I'm thinkin'
[00:33.992] You saved my life and now
[00:35.725]
[00:36.403] I'm happy
[00:38.592] 'Cause finally I feel I got it all
[00:42.952] Started out with nothing at all
[00:47.178] And even when I might fall down
[00:52.025] I know my luck come back around
[00:53.371]
[00:55.185] They tellin' me that I should love myself
[00:59.086] Sometimes I fail, but then you hit me like a whiplash
[01:04.595] Yellin' in my corner
[01:05.880] She's a wild one, yes I should warn ya
[01:07.971] Life flies by me every morning
[01:10.374] You saved my life and now
[01:11.413]
[01:12.524] I'm happy
[01:14.926] 'Cause finally I feel I got it all
[01:19.118] Started out with nothing at all
[01:23.488] And even when I might fall down
[01:28.017] I know my luck come back around
[01:29.898]
[01:30.925] They tell me to write a paragraph of everything I-
[01:35.508] Love about me
[01:36.731] Write a paragraph and send it in the mail
[01:40.054] To a future me, that's trying desperately
[01:44.251] To start a family
[01:46.538] Teach them to love themselves
[01:55.659] Teach them to love themselves
[02:04.837] Teach them to love themselves
[02:06.029]
[02:07.064] I'm happy
[02:08.891] 'Cause finally I feel I got it all
[02:13.289] Started out with nothing at all
[02:17.828] And even when I might fall down
[02:22.410] I know my luck come back around
[02:24.510]
[02:25.052] I'm happy
[02:27.121] 'Cause finally I feel I got it all
[02:31.399] Started out with nothing at all
[02:35.942] And even when I might fall down
[02:40.557] I know my luck come back around
[02:42.072]
[02:43.105] (Happy, happy, happy, happy)
[02:47.534] (Happy, happy, happy, happy)
[02:52.104] (Ha-)
[by:人类迷惑行为__]
[00:09.914]我这是怎么了?
[00:11.911]难道我脑海内里 还有哪位
[00:15.953]不想让我欣喜万分?
[00:19.263]我的权利我自了然 生老病死由我掌控
[00:23.107]这张床属于我 每天夜里我在那儿徜徉梦乡
[00:27.786]我不自觉游进深水区
[00:29.551]而你是我的救生圈 救我于沉沦中
[00:31.762]时光飞逝 生活步履匆匆 但我思忖着
[00:33.992]你是我的终生救赎 而此刻
[00:35.725]
[00:36.403]我欣喜万分
[00:38.592]那人生圆满之感 终于环绕我周身
[00:42.952]起初一无所有
[00:47.178]即使我可能会碰壁跌倒
[00:52.025]我深知 我再度被幸运女神眷顾
[00:53.371]
[00:55.185]人们告诉我说 我该爱自己
[00:59.086]我落败之际 而你却不辍鞭策我
[01:04.595]在我那一隅 恣意喊叫
[01:05.880]她行事狂野 我早该警告你
[01:07.971]每每如此 生活自清晨飞逝而过 对我丝毫不留恋
[01:10.374]你是我的终生救赎 而此刻
[01:11.413]
[01:12.524]我欣喜万分
[01:14.926]那人生圆满之感 终于环绕我周身
[01:19.118]起初一无所有
[01:23.488]即使我可能会碰壁跌倒
[01:28.017]我深知 我再度被幸运女神眷顾
[01:29.898]
[01:30.925]人们建议我 执笔写下关于自己的
[01:35.508]且自己热爱的一切
[01:36.731]写成一段 再用邮件发送给
[01:40.054]未来的我 多么努力地组建家庭
[01:44.251]又多么孤注一掷
[01:46.538]自爱值得代代相传
[01:55.659]自爱值得代代相传
[02:04.837]自爱值得代代相传
[02:06.029]
[02:07.064]我欣喜万分
[02:08.891]那人生圆满之感 终于环绕我周身
[02:13.289]起初一无所有
[02:17.828]即使我可能会碰壁跌倒
[02:22.410]我深知 我再度被幸运女神眷顾
[02:24.510]
[02:25.052]我欣喜万分
[02:27.121]那人生圆满之感 终于环绕我周身
[02:31.399]起初一无所有
[02:35.942]即使我可能会碰壁跌倒
[02:40.557]我深知 我再度被幸运女神眷顾
[02:42.072]
[02:43.105](欣喜万分)
[02:47.534](欣喜万分)
[02:52.104](欣喜)
