[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:13.119]When you're down on your luck
[00:15.839]I take them hands and I turn it up
[00:18.297]When you're face to the floor
[00:21.046]I turn the dial, turn it up more
[00:25.128]I'm here for you, will ya be there for me, too? Ooh
[00:32.905]
[00:34.581]I believe (I believe) in the cause (In the cause)
[00:37.182]I'm pound-for-pound, baby, turn it on
[00:39.655]A million calls will never do, I'll never get enough of you
[00:43.438]I'll never get enough of you
[00:45.513]
[00:48.397]You are my Monday, you're the best day of the week
[00:53.754]So underrated and a brand new start
[00:59.146]Don't care what all the kids say
[01:01.894]You've got the key to my heart, ooh
[01:03.714]
[01:09.647]When you call (When you call) on the phone (On the phone)
[01:11.698]I never let you hear the dial tone (Beep)
[01:14.418]I believe (I believe) in your touch (In your touch)
[01:17.233]I know I can be a little much
[01:21.097]I'm there for you, will ya be there for me, too? Ooh
[01:25.942]
[01:31.219]You are my Monday (You are my Monday), you're the best day of the week (Best day of the week)
[01:36.429]So underrated (So underrated) and a brand new start (Brand new start)
[01:41.730]Don't care what all the kids say (Never care)
[01:44.523]You've got the key to my heart, ooh
[01:46.964]
[02:13.732]You could be the one that I've been waiting all my life for
[02:16.339]You could be the key to lead me up into the highest floor
[02:18.888]Give me loving, keep me going 'til the midnight hour
[02:21.560]Bring me up, lift me up to your rainbow tower
[02:28.442]Your rainbow tower
[02:33.647]My Monday, doo-oo-doo
[02:37.414]Doo-oo-doo, doo-oo-doo (Monday, my, my, Monday)
[02:44.600]My Monday
[02:49.888]My Monday, doo-oo-doo
[02:52.454]Doo-oo-doo, doo-oo-doo
[by:人类迷惑行为__]
[00:13.119]当你运气不佳时
[00:15.839]我拿出贝斯 把音量调高
[00:18.297]当你处于低谷时
[00:21.046]我转动表盘 再调高一点
[00:25.128]我会在你身边 你会否为我守候
[00:32.905]
[00:34.581]我相信这场爱情事业
[00:37.182]我们对彼此的爱意不差分毫 宝贝 快接电话
[00:39.655]打上一百万个电话也不满足 我永远不会对你感到厌倦
[00:43.438]我永远不会
[00:45.513]
[00:48.397]你是我的星期一 那一周中最美好的一天
[00:53.754]如此被低估 却是一个全新的开始
[00:59.146]别管孩子们怎么说
[01:01.894]你有我通往我心门的钥匙
[01:03.714]
[01:09.647]当你打来电话
[01:11.698]我从不漏接你的电话
[01:14.418]我相信 在你的温柔触摸中
[01:17.233]我知道我有些飘飘然
[01:21.097]我会在你身边 你会否为我而守候
[01:25.942]
[01:31.219]你是我的星期一 那一周中最好的一天
[01:36.429]如此被低估 却是一个全新的开始
[01:41.730]孩子们怎么说都抛之脑后
[01:44.523]你有我通往心门的钥匙
[01:46.964]
[02:13.732]你可能是我一生都在等待的人
[02:16.339]你可能是引领我登上巅峰的钥匙
[02:18.888]给我爱与关怀 让我坚持到午夜时分
[02:21.560]携我而来 使我振作 登上你的彩虹塔
[02:28.442]你的彩虹塔
[02:33.647]我的星期一 嘟嘟嘟
[02:37.414]嘟嘟嘟(我的星期一)
[02:44.600]我的星期一
[02:49.888]我的星期一 嘟嘟嘟
[02:52.454]嘟嘟嘟 嘟嘟嘟
