[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee/Jason Suwito
[00:00.438] 作曲 : Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee/Jason Suwito
[00:00.877] The way they look at me, I know exactly
[00:07.347] What they talk about, when I'm not around
[00:13.648] Got no time for that, as a matter of fact
[00:19.972] Every day's my birthday, oh, I hope you heard me
[00:24.997]
[00:26.222] Take a look outside, it's a beautiful day, yeah
[00:30.683] Yeah, it's a beautiful day, yeah
[00:33.663] I'm gonna keep it that way, that way, ayy
[00:38.354] Take a real good look, it's a beautiful day, yeah
[00:43.387] Yeah, it's a beautiful day, yeah
[00:46.408] I'm gonna keep it that way, that way, ayy
[00:50.411]
[00:51.356] So spend your hours on, what you think I've done wrong
[00:57.589] I know I'm in your mind, 'ind, 'ind, I've been here way too long
[01:03.899] I want to spend my life with those who's done me right
[01:10.331] Your heart is frozen over, I'm a four leaf clover
[01:15.295]
[01:16.305] Take a look outside, it's a beautiful day, yeah
[01:21.103] Yeah, it's a beautiful day, yeah
[01:24.328] I'm gonna keep it that way, that way, ayy
[01:28.801] Take a real good look, it's a beautiful day, yeah
[01:33.647] Yeah, it's a beautiful day, yeah
[01:36.903] I'm gonna keep it that way, that way, ayy
[01:40.350]
[01:41.398] Tu-tu, tu-du-du, no time for toxic people
[01:47.858] Tu-tu, tu-du-du, no time for that (I-I-I've got)
[01:54.304] Tu-tu, tu-du-du, no time for toxic people
[02:00.556] I-I-I, I-I-I've got no time for toxic people
[02:05.232]
[02:06.905] Move along, move along, move along, go, oh, oh
[02:12.208] Let me go, oh-oh, oh
[02:15.175] To the clouds below
[02:17.689] 'Cause they're calling me, up to higher ground
[02:25.335] What a tea cup of a sound, even mighty drown, oh
[02:30.055]
[02:32.263] Take a look outside, it's a beautiful day, yeah
[02:37.069] Yeah, it's a beautiful day, yeah
[02:40.023] I'm gonna keep it that way, that way, ayy
[02:44.651] Take a real good look, it's a beautiful day, yeah
[02:49.468] Yeah, it's a beautiful day, yeah
[02:52.608] I'm gonna keep it that way, that way, ayy
[02:56.559]
[02:57.335] Tu-tu, tu-du-du, no time for toxic people
[03:03.625] Tu-tu, tu-du-du, no time for that (I-I-I've got)
[03:09.896] Tu-tu, tu-du-du, no time for toxic people
[03:16.131] I-I-I, I-I-I've got no time for toxic people
[by:LUXURI2001]
[00:00.877]人们看着我的样子，我已了然
[00:07.347]我不在时，他们怎样闲言碎语
[00:13.648]事实说来，我没时间应对这些
[00:19.972]每天如获新生，希望你能听见
[00:24.997]
[00:26.222]看看外面，多么美好的一天啊
[00:30.683]今天是一个多么美妙的日子啊
[00:33.663]我要一直这样下去，保持乐观
[00:38.354]好好看看，多么美好的一天啊
[00:43.387]今天是一个多么美妙的日子啊
[00:46.408]我要一直这样下去，保持乐观
[00:50.411]
[00:51.356]所以把你时间花在你认为我做错的事上
[00:57.589]我清楚你想着我，而我已久久扎根在此
[01:03.899]我想把人生用在那些好好待我的人身上
[01:10.331]你心全然冰封，而我是你的幸运四叶草
[01:15.295]
[01:16.305]看看外面，多么美好的一天啊
[01:21.103]今天是一个多么美妙的日子啊
[01:24.328]我要一直这样下去，保持乐观
[01:28.801]好好看看，多么美好的一天啊
[01:33.647]今天是一个多么美妙的日子啊
[01:36.903]我要一直这样下去，保持乐观
[01:40.350]
[01:41.398]没时间应付那些恶毒之人
[01:47.858]我可没任何雅兴处理这些
[01:54.304]没时间应付那些恶毒之人
[02:00.556]不想和有毒的人往来片刻
[02:05.232]
[02:06.905]继续前进，继续生活
[02:12.208]放手让我走
[02:15.175]任我去云彩之下
[02:17.689]因为它们正呼唤我飞至更高远之地
[02:25.335]希声浅浅一杯，亦能够让巨人溺亡
[02:30.055]
[02:32.263]看看外面，多么美好的一天啊
[02:37.069]今天是一个多么美妙的日子啊
[02:40.023]我要一直这样下去，保持乐观
[02:44.651]好好看看，多么美好的一天啊
[02:49.468]今天是一个多么美妙的日子啊
[02:52.608]我要一直这样下去，保持乐观
[02:56.559]
[02:57.335]没时间应付那些恶毒之人
[03:03.625]我可没任何雅兴处理这些
[03:09.896]没时间应付那些恶毒之人
[03:16.131]不想和有毒的人往来片刻
