[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Daniel Platzman/Dylan Wiggins/Ben McKee/Jesse Shatkin
[00:00.160] 作曲 : Dan Reynolds/Wayne Sermon/Daniel Platzman/Dylan Wiggins/Ben McKee/Jesse Shatkin
[00:00.321]I know that one day I'll be that one
[00:05.202]Thing that makes you happy
[00:07.581]I know I'll keep you laughin'
[00:10.169]Your sun on a clouded day
[00:13.187]The feel of a perfect wave
[00:15.482]Is crashin' upon your face
[00:18.340]Yeah, I know that one day, one day
[00:21.642]
[00:22.414]Birds out-side, will sing me a song tonight
[00:27.147]I know that it's right on time, time
[00:31.652]Twee-da-da-da
[00:32.972]Life flies by the moon and the midnight sky
[00:37.557]Is guiding me to your side, side
[00:41.461]
[00:43.044]I know that one day I'll be that one
[00:47.855]Thing that makes you happy
[00:50.059]I know I'll keep you laughin'
[00:52.821]Your sun on a clouded day
[00:55.414]The feel of a perfect wave
[00:58.499]Is crashin' upon your face
[01:01.043]Yeah, I know that one day, one day
[01:03.631]
[01:05.043]Can we run away to a place
[01:08.429]That children play in the grassy fields?
[01:14.187]Twee-da-da-da
[01:15.687]I know thеy're tellin' you things
[01:17.529]That you put in your head, hеad
[01:20.997]Promise you that you are better off without them
[01:23.724]
[01:25.455]I know that one day I'll be that one
[01:30.246]Thing that makes you happy
[01:32.739]I know I'll keep you laughin'
[01:35.426]Your sun on a clouded day
[01:38.095]The feel of a perfect wave
[01:40.815]Is crashin' upon your face
[01:43.450]Yeah, I know that one day, one day
[01:47.773]One day I'll be that one (One, one, one)
[01:51.350]Thing that makes you happy
[01:54.008]I know I'll keep you laughin'
[01:56.823]Your sun on a clouded day (One, one, one)
[01:59.366]The feel of a perfect wave
[02:02.175]Is crashin' upon your face
[02:04.815]Yeah, I know that one day, one day
[02:08.428]
[02:09.106]Ooh, ooh-ooh-ooh-ooh-ooh
[02:12.820]Ooh, ooh-ooh-ooh-ooh-ooh
[02:17.128]One day
[02:19.707]Ooh, ooh-ooh-ooh-ooh-ooh
[02:23.657]Ooh, ooh-ooh-ooh-ooh-ooh
[02:27.541]One day
[by:绳师27号]
[00:00.321]我知道终有一天  我会成为那
[00:05.202]给你带来快乐的人
[00:07.581]让你笑口常开
[00:10.169]如阳光一扫阴霾
[00:13.187]最佳的浪花
[00:15.482]轻抚你脸颊
[00:18.340]我知道终有那一天
[00:21.642]
[00:22.414]外边的鸟儿会为我高歌一曲
[00:27.147]我知道会有那良辰吉日
[00:31.652]
[00:32.972]生命在夜空中流逝
[00:37.557]指引我前往你在的方向
[00:41.461]
[00:43.044]我知道终有一天  我会成为那
[00:47.855]给你带来快乐的人
[00:50.059]让你笑口常开
[00:52.821]如阳光一扫阴霾
[00:55.414]最佳的浪花
[00:58.499]轻抚你脸颊
[01:01.043]我知道终有那一天  
[01:03.631]
[01:05.043]我们能否一同出逃
[01:08.429]去往那孩童们玩耍的草地
[01:14.187]
[01:15.687]我知道他们正告诉你
[01:17.529]那记在你心上的想法
[01:20.997]向我保证 没有他们这会更加自在
[01:23.724]
[01:25.455]我知道终有一天  我会成为那
[01:30.246]给你带来快乐的人
[01:32.739]让你笑口常开
[01:35.426]如阳光一扫阴霾
[01:38.095]最佳的浪花
[01:40.815]轻抚你脸颊
[01:43.450]我知道终有那一天
[01:47.773]终有一天 我会成为那
[01:51.350]给你带来快乐的人
[01:54.008]让你笑口常开
[01:56.823]如阳光一扫阴霾
[01:59.366]最佳的浪花
[02:02.175]轻抚你脸颊
[02:04.815]我知道终有那一天
[02:08.428]
[02:09.106]
[02:12.820]
[02:17.128]终有那一天
[02:19.707]
[02:23.657]
[02:27.541]终有那一天
