[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Mattias Larsson/Robin Fredriksson
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Mattias Larsson/Robin Fredriksson
[00:06.085]Ha ha ha ha ha
[00:07.457]
[00:07.812]Trouble
[00:08.691]Blood is in the rocky waters
[00:10.598]Hide away your sons and daughters
[00:12.647]Eat you alive (Eat you alive)
[00:15.527]Levels (Levels)
[00:16.436]Better put your head on swivels (Swivels)
[00:18.339]Dancing with the very devil (Devil)
[00:20.295]Butter to knife (Butter to knife)
[00:22.214]
[00:22.530]You think you're better than them
[00:24.416]Better than them
[00:26.376]You think they're really your friends
[00:28.390]Really your friends
[00:30.328]But when it comes to the end
[00:32.162]To the end
[00:34.087]You're just the same as them
[00:35.958]Same as them (Ha ha ha ha ha)
[00:37.883]
[00:38.044]So let it go, let it go
[00:40.173]That's the way that it goes
[00:42.087]First you're in, then you're out
[00:43.959]Everybody knows
[00:46.190]You're hot, then you're cold
[00:47.836]You're a light in the dark
[00:49.886]Just you wait and you'll see
[00:51.684]That you're swimming with sharks
[00:54.102]
[00:54.907]He's coming to get you (chicka-woo-woo)
[00:58.787]He's coming to get you, get (chicka-woo)
[01:01.776]
[01:02.075]Bubbles
[01:02.931]Drowning, you seeing doubles
[01:04.794]Don't you let them see your struggles
[01:06.746]Hiding your tears
[01:09.659]Crisis
[01:10.716]Take advantage of your niceness
[01:12.577]Cut you up in even slices
[01:14.490]Prey on your fears
[01:16.202]
[01:16.651]You think you're better than them
[01:18.562]Better than them (You think you're better)
[01:20.636]You think they're really your friends
[01:22.519]Really your friends
[01:24.456]But when it comes to the end
[01:26.315]To the end (Oh, no)
[01:28.373]You're just the same as them
[01:30.223]Same as them (Ha ha ha ha ha)
[01:32.126]
[01:32.276]So let it go, let it go
[01:34.321]That's the way that it goes
[01:36.202]First you're in, then you're out
[01:38.043]Everybody knows
[01:40.393]You're hot, then you're cold
[01:41.980]You're a light in the dark
[01:44.102]Just you wait and you'll see
[01:45.824]That you're swimming with sharks
[01:47.933]
[01:48.207]My blood is pumping (He's coming to get you)
[01:50.118]Don't take it from me (Woo-woo)
[01:52.081]My blood is pumping (He's coming to get you, get)
[01:53.975]Don't take it from me
[01:55.950]My blood is pumping (He's coming to get you)
[01:57.887]Don't take it from me (Woo-woo)
[01:59.908]My blood is pumping (He's coming to get you, get)
[02:01.773]Don't take it from me
[02:03.680]
[02:03.892]Every time my heart is beating
[02:05.823]I can feel the recipe
[02:07.533]I wonder if my day is gonna blame it on the entropy
[02:11.441]My blood is pumping, I can see the end is right in front of me
[02:15.285]Don't take it from me, I could be everything
[02:18.410]Everything (Sharks)
[02:24.870]Don't take it from me
[02:26.961]My blood is pumping, my blood is pumping (Sharks)
[02:30.781]Don't take it from me, I could be everything
[02:33.730]Everything
[02:34.053]
[02:34.191]So let it go, let it go
[02:36.165]That's the way that it goes
[02:38.172]First you're in, then you're out
[02:40.043]Everybody knows
[02:42.260]You're hot, then you're cold
[02:43.934]You're a light in the dark
[02:45.967]Just you wait and you'll see
[02:47.770]That you're swimming with sharks
[02:49.968]
[02:50.120]My blood is pumping (He's coming to get you)
[02:52.075]Don't take it from me (Woo-woo)
[02:54.015]My blood is pumping (He's coming to get you, get)
[02:55.951]Don't take it from me
[02:57.896]My blood is pumping (He's coming to get you)
[02:59.803]Don't take it from me
[03:01.740]My blood is pumping (He's coming to get you, get)
[03:03.689]Don't take it from me
[by:人类迷惑行为__]
[00:06.085]哈哈哈哈哈
[00:07.457]
[00:07.812]麻烦将至
[00:08.691]鲜血融在暗礁遍布的水域
[00:10.598]将儿女死死藏住
[00:12.647]而被生吞活剥的 是无所遁形的你
[00:15.527]大难临头
[00:16.436]最好时刻保持警惕
[00:18.339]与魔鬼共舞
[00:20.295]抹好黄油 饕餮盛宴即刻开启
[00:22.214]
[00:22.530]你自诩出类拔萃 高人一等
[00:24.416]高人一等
[00:26.376]你划定所谓真心朋友
[00:28.390]打算与其风雨同舟
[00:30.328]可在最后关头
[00:32.162]到最后
[00:34.087]你与其同流合污
[00:35.958]没什么不同
[00:37.883]
[00:38.044]就痛快放手吧 放手吧
[00:40.173]事实即如此
[00:42.087]你翻脸无情
[00:43.959]人人皆知
[00:46.190]你忽冷忽热
[00:47.836]似暗中明灭不定的光
[00:49.886]等着瞧吧 结局已定
[00:51.684]你注定要与鲨同游(即与狼共舞)
[00:54.102]
[00:54.907]你被死死盯住 已成既定猎物
[00:58.787]挣扎不过是困兽犹斗
[01:01.776]
[01:02.075]接二连三的泡泡
[01:02.931]在你溺水后 浮出水面
[01:04.794]别露出丝毫挣扎之态
[01:06.746]划口也请极力遮掩
[01:09.659]危机四伏
[01:10.716]循循善诱 利用你的善意
[01:12.577]将你一丝不苟地 切成均匀薄片
[01:14.490]大快朵颐 只怪你恐惧的滋味太好
[01:16.202]
[01:16.651]你自诩出类拔萃 高人一等
[01:18.562]高人一等
[01:20.636]你划定所谓真心朋友
[01:22.519]妄图其与你风雨同舟
[01:24.456]可在最后关头
[01:26.315]到最后
[01:28.373]你们不过是一丘之貉
[01:30.223]没什么不同
[01:32.126]
[01:32.276]就痛快放手吧 放手吧
[01:34.321]事实即如此
[01:36.202]你翻脸无情
[01:38.043]人人皆知
[01:40.393]你忽冷忽热
[01:41.980]似暗中明灭不定的光
[01:44.102]等着瞧吧 结局已定
[01:45.824]你注定要与鲨同游
[01:47.933]
[01:48.207]我心潮澎湃 血脉偾张(你已成既定猎物)
[01:50.118]别轻信我口中言语
[01:52.081]我心跳如擂 血液沸腾(挣扎不过是困兽犹斗)
[01:53.975]别轻信我口中言语
[01:55.950]我心潮澎湃 血脉偾张(你已成既定猎物)
[01:57.887]别轻信我口中言语
[01:59.908]我心跳如擂 血液沸腾(挣扎不过是困兽犹斗)
[02:01.773]别轻信我口中言语
[02:03.680]
[02:03.892]每每心跳如擂鼓
[02:05.823]猎物如何精心烹饪 我已胸有成竹
[02:07.533]有些好奇 我会否将这饱餐的一天归咎于熵
[02:11.441]血液不禁沸腾 结局即刻到来
[02:15.285]别听信我 我可无恶不作
[02:18.410]无所不至(鲨鱼成群来袭)
[02:24.870]别轻信我口中言语
[02:26.961]我血脉偾张 流遍全身(鲨群席卷而来)
[02:30.781]别轻信我 我可无恶不欢
[02:33.730]无所不至
[02:34.053]
[02:34.191]就痛快放手吧 放手吧
[02:36.165]事实即如此
[02:38.172]你翻脸无情
[02:40.043]人人皆知
[02:42.260]你忽冷忽热
[02:43.934]似暗中明灭不定的光
[02:45.967]等着瞧吧 结局已定
[02:47.770]你注定要与鲨同游
[02:49.968]
[02:50.120]我心潮澎湃 血脉偾张(你已成既定猎物)
[02:52.075]别轻信我口中言语
[02:54.015]我心跳如擂 血液沸腾(挣扎不过是困兽犹斗)
[02:55.951]别轻信我口中言语
[02:57.896]我心潮澎湃 血脉偾张(你已成既定猎物)
[02:59.803]别轻信我口中言语
[03:01.740]我心跳如擂 血液沸腾(挣扎不过是困兽犹斗)
[03:03.689]别轻信我口中言语
