[00:00.000] 作词 : Joel Little/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Talay Riley/Adio Marchant
[00:01.000] 作曲 : Joel Little/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Talay Riley/Adio Marchant
[00:10.009]Ever since I was young (Coming up, coming up)
[00:12.388]Always marching to a drum (Bra da dum, bra da dum)
[00:15.085]Always focused on me (One one, one one)
[00:17.804]Now I wish that I could hold someone (Someone)
[00:19.862]
[00:20.416]So tell my mom I love her, call my baby sister
[00:23.375]Should've hugged and kissed her
[00:24.747]'Cause life is just a mystery
[00:26.334]And it's gone before you know it
[00:28.985]So if you love me, won't you show it?
[00:31.415]
[00:32.329]'Cause this life is one big symphony
[00:35.219]This night is one for you and me
[00:37.907]I'm the strings and you're the timpani
[00:40.248]You're my constant tambourine
[00:42.936]This life is one big symphony
[00:45.828]So glad I've got you next to me
[00:48.559]I'm the chords and you're the melody
[00:51.097]This life's one big symphony
[00:52.898]
[00:53.867]She was the piano, I'm the xylophone
[00:56.841]You can have the trumpet, I'm the saxophone
[01:02.053]
[01:03.468]Life is skipping rope (Keep going, keep going)
[01:05.673]Finding solace in a note (Dote dote, dote dote)
[01:08.383]Had to struggle when I was broke (So low, so low)
[01:11.099]Writing music just to cope (No hope, no hope)
[01:12.997]
[01:13.787]Yeah, life is just perspective
[01:15.398]Laughing when you've wrecked it
[01:16.749]Smiling when you kept it together
[01:18.494]You weathered the storm
[01:19.808]At the end of the play, you sang all the way
[01:22.709]Doesn't matter how off-key
[01:24.438]If you did it your way
[01:25.199]
[01:26.138]This life is one big symphony
[01:28.467]This night is one for you and me
[01:31.189]I'm the strings and you're the timpani
[01:33.848]You're my constant tambourine
[01:36.378]This life is one big symphony
[01:39.030]So glad I've got you next to me
[01:41.668]I'm the chords and you're the melody
[01:44.314]This life's one big symphony
[01:46.245]
[01:47.345]Would you care if I played you the flute?
[01:49.479]See, it's my favorite one because it's so delicate and beautiful
[01:54.154]I pull out the trombone if it's more suitable
[01:58.095]Wanna make you smile
[01:59.226]It's been a little while since I've seen the white of your teeth
[02:02.483]Been a hard year
[02:04.857]Lucky the guitar's here
[02:10.112]
[02:26.896]Life is just one big symphony
[02:28.762]
[02:29.555]This life is one big symphony
[02:32.473]This night is one for you and me
[02:35.237]I'm the strings and you're the timpani
[02:37.769]You're my constant tambourine
[02:40.320]This life is one big symphony
[02:43.056]So glad I've got you next to me
[02:45.710]I'm the chords and you're the melody
[02:48.393]This life's one big symphony
[by:赫無聲]
[00:10.009]曾年轻时（正在成长）
[00:12.388]总是伴着鼓声前进
[00:15.085]总是只在意自己的步伐
[00:17.804]现今 我却只希望拥抱某人
[00:19.862]
[00:20.416]所以我告诉妈妈我爱她 给我小妹打去电话
[00:23.375]去拥抱她 亲吻她
[00:24.747]生命正如一个谜团
[00:26.334]在你明白其奥义前 它转瞬即逝
[00:28.985]若你爱我 为何不表现出来呢
[00:31.415]
[00:32.329]人生正如一曲宏伟交响曲
[00:35.219]今夜 只属于你我
[00:37.907]我如奏响的琴弦 而你如我的定音鼓
[00:40.248]你正是我永恒不变的铃鼓
[00:42.936]一齐奏响生命这恢弘的交响曲
[00:45.828]很高兴 我有你在身侧
[00:48.559]我如和弦 而你是我的旋律
[00:51.097]让我们的人生如一曲壮丽的交响乐
[00:52.898]
[00:53.867]她如一架钢琴 而我是那木琴
[00:56.841]你可以拿上小号 我会拿上萨克斯
[01:02.053]
[01:03.468]生活就像跳绳（你得继续走下去）
[01:05.673]在音符之中找到一些慰藉（有些人会不加掩饰喜爱你）
[01:08.383]当我心碎万分时 却必须与它搏斗（心绪低落）
[01:11.099]写歌也仿佛只为了应付（毫无希望）
[01:12.997]
[01:13.787]是的 生活只因你自己态度而改变
[01:15.398]在你破坏自我时 它正嘲笑
[01:16.749]当你保持镇定时 它却会微笑
[01:18.494]你承受住风雨
[01:19.808]在这一切结束之时 你一路歌唱
[01:22.709]无论这曲子会多么跑调
[01:24.438]只要你坚持自我 直到最后
[01:25.199]
[01:26.138]人生正如一曲宏伟交响曲
[01:28.467]今夜 只属于你我
[01:31.189]我如奏响的琴弦 而你如我的定音鼓
[01:33.848]你正是我永恒不变的铃鼓
[01:36.378]一齐奏响生命这恢弘的交响曲
[01:39.030]很高兴 我有你在身侧
[01:41.668]我如和弦 而你是我的旋律
[01:44.314]让我们的人生如一曲壮丽的交响乐
[01:46.245]
[01:47.345]若我为你吹奏一曲长笛 你会介意吗
[01:49.479]看 这是我最喜欢的乐器 它声音如此精致 如此美丽
[01:54.154]若长号更加适合你 那我也愿为你更换
[01:58.095]我只想让你笑
[01:59.226]我已好久没见到你露出一口白牙的大笑了
[02:02.483]这真是难熬的一年
[02:04.857]幸好我们还有吉他陪伴
[02:10.112]
[02:26.896]人生正如一曲宏伟交响曲
[02:28.762]
[02:29.555]人生正如一曲宏伟交响曲
[02:32.473]今夜 只属于你我
[02:35.237]我如奏响的琴弦 而你如我的定音鼓
[02:37.769]你正是我永恒不变的铃鼓
[02:40.320]一齐奏响生命这恢弘的交响曲
[02:43.056]很高兴 我有你在身侧
[02:45.710]我如和弦 而你是我的旋律
[02:48.393]让我们的人生如一曲壮丽的交响乐
