[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.565] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.130] All this time I've spent with you
[00:09.766] All that we've been through
[00:15.610] Still we're holding on
[00:18.453] All this time I've spent with you
[00:27.157] I am tied to you
[00:30.644]
[00:35.689] You call me up
[00:37.788] Just to say
[00:39.960] You think we're better off this way
[00:44.264] Leaves may fall
[00:46.500] Seasons change
[00:49.706] Yet we remain
[00:51.220]
[00:52.942] A year away
[00:54.972] A year alone
[00:57.230] The tears have fall
[00:59.306] But we have grown
[01:01.582] The sun will rise
[01:03.619] The seasons change
[01:07.398] And here we are
[01:08.316]
[01:10.235] All this time I've spent with you
[01:18.884] All that we've been through
[01:24.972] And we're holding on
[01:27.320] All this time I've spent with you
[01:35.815] Still I am tied to you
[01:38.948]
[01:44.759] I call you up just to say
[01:48.963] How much I've thought of you today
[01:53.325] The leaves have fall
[01:55.606] The seasons change
[01:58.401] Yet we remain
[02:00.079]
[02:01.989] A year has passed
[02:04.149] Our children grow
[02:06.383] And in their eyes
[02:08.528] I see your soul
[02:10.691] The sun grows bright
[02:12.821] The rain has gone
[02:16.649] And here we are
[02:19.349]
[02:19.838] All this time I've spent with you
[02:28.191] All that we've been through
[02:34.064] And still we're holding on
[02:36.744] All this time I've spent with you
[02:45.287] I am tied to you
[02:50.037]
[02:53.293] Time will heal our hearts but
[02:57.828] Were we doomed from the start or
[03:01.903] Were we planned in the stars or
[03:06.542] Is there any God at all?
[03:15.955]
[03:18.226] Still we're holding on
[03:21.089] All this time I've spent with you
[03:29.686] All that we've been through
[03:35.841] Still we're holding on
[03:38.334] All this time I've spent with you
[03:47.007] I am tied to you
[by:Asa飏]
[00:01.130]我与你 相爱许久
[00:09.766]那些我们曾共同经历过的
[00:15.610]已然造就我们 此刻的互相守候
[00:18.453]我与你 相爱许久
[00:27.157]你与我 早已被命运绑定
[00:30.644]
[00:35.689]你打电话给我
[00:37.788]只是说
[00:39.960]你觉得 我们这样走下去会更好
[00:44.264]叶子终有一天回归土地
[00:46.500]四季也不会停下更替的脚步
[00:49.706]然而只有我们仍在...
[00:51.220]
[00:52.942]一年已过
[00:54.972]也就仅仅一年
[00:57.230]眼泪却已悄然落下
[00:59.306]但我们已然成熟
[01:01.582]太阳即将升起
[01:03.619]岁月不断前进
[01:07.398]我们依旧在此
[01:08.316]
[01:10.235]我与你 相爱许久
[01:18.884]那些我们曾共同经历过的
[01:24.972]已然造就我们 此刻的互相守候
[01:27.320]我与你 相爱许久
[01:35.815]你与我 早已被命运绑定
[01:38.948]
[01:44.759]给你打电话 也只是想说
[01:48.963]今天我是 多么地想你
[01:53.325]叶子终有一天回归土地
[01:55.606]四季也不会停下更替的脚步
[01:58.401]然而只有我们仍在...
[02:00.079]
[02:01.989]一年已过
[02:04.149]我们的孩子 也已成长
[02:06.383]通过他们的眼神
[02:08.528]我看见了 你的无暇灵魂
[02:10.691]太阳会将曙光照亮大地
[02:12.821]而风雨已然远去
[02:16.649]我们依旧在此
[02:19.349]
[02:19.838]我与你 相爱许久
[02:28.191]那些我们曾共同经历过的
[02:34.064]已然造就我们 此刻的互相守候
[02:36.744]我与你 相爱许久
[02:45.287]你与我 早已被命运绑定
[02:50.037]
[02:53.293]时间终会治愈我们的心灵 但是
[02:57.828]我们非得从一开始 就要注定失败吗
[03:01.903]我们所在繁星中 规划的一切
[03:06.542]或者说会有上帝会倾听吗
[03:15.955]
[03:18.226]我们依旧在坚守
[03:21.089]我与你 相爱许久
[03:29.686]那些我们曾共同经历过的
[03:35.841]已然造就我们 此刻的互相守候
[03:38.334]我与你 相爱许久
[03:47.007]你与我 早已被命运绑定 永不分离
