[00:00.000] 作词 : Ben McKee/Dan Reynolds/Daniel Platzman/Wayne Sermon
[00:01.000] 作曲 : Ben McKee/Dan Reynolds/Daniel Platzman/Wayne Sermon
[00:10.216]Days pass by and my eyes stay dry, and I think that I'm okay
[00:15.196]'Till I find myself in conversation fading away
[00:20.365]The way you smile
[00:21.516]The way you walk
[00:23.083]The time you took
[00:24.247]To teach me all that you had taught
[00:27.692]Tell me, how am I supposed to move on?
[00:30.204]
[00:31.110]These days I'm becoming everything that I hate
[00:33.659]Wishing you were around but now it's too late
[00:36.157]My mind is a place that I can't escape your ghost
[00:40.186]
[00:41.553]Sometimes I wish that I could wish it all away-ay-ay
[00:48.122]One more rainy day without you
[00:51.890]Sometimes I wish that I could see you one more day
[00:58.275]One more rainy day
[01:00.256]
[01:00.618]Oh, I'm a wreck without you here
[01:05.668]Yeah, I'm a wreck since you've been gone
[01:10.636]I've tried to put this all behind me
[01:15.733]I think I was wrecked all along
[01:20.877]Yeah, I'm a wreck (wreck, wreck, wreck, wreck)
[01:21.334]
[01:21.980]They say that the time will heal it
[01:24.153]The pain will go away
[01:26.601]But everything, it reminds me of you
[01:29.019]And it comes in waves
[01:31.858]The way you laugh when your shoulders shook
[01:34.181]The time you took
[01:35.491]To teach me all that you had taught
[01:39.145]Tell me, how am I supposed to move on?
[01:42.037]
[01:42.680]These days I'm becoming everything that I hate
[01:45.123]Wishing you were around but now it's too late
[01:47.646]My mind is a place that I can't escape your ghost
[01:51.791]
[01:53.249]Sometimes I wish that I could wish it all away-ay-ay
[01:59.505]One more rainy day without you
[02:03.311]Sometimes I wish that I could see you one more day
[02:09.747]One more rainy day
[02:11.347]
[02:11.916]Oh, I'm a wreck without you here
[02:17.022]Yeah, I'm a wreck since you've been gone
[02:22.176]I've tried to put this all behind me
[02:27.202]I think I was wrecked all along
[02:31.508]
[02:33.654]These days when I'm on the brink of the edge
[02:37.312]I remember the words that you said
[02:39.936]"Remember the life you led"
[02:42.110]
[02:43.762]You'd say, "Oh, suck it all up, don't get stuck in the mud
[02:47.409]Thinking of things that you should have done"
[02:50.046]I'll see you again my loved one
[02:52.461]
[03:02.339]I'll see you again my loved one
[03:05.648]Yeah I'm a wreck
[03:12.757]I'll see you again my loved one (I'll see you again my loved one)
[03:14.918]
[03:15.786]Yeah I'm a wreck without you here
[03:20.860]Yeah I'm a wreck since you been gone (Since you've been gone)
[03:25.988]I've tried to put this all behind me
[03:31.028]I think I was wrecked all along
[03:36.178]Yeah I'm a wreck
[03:37.232]
[03:37.835]Sometimes I wish that I could wish it all away-ay-ay (But I can't)
[03:44.267]One more rainy day without you (Rainy day)
[03:47.942]Sometimes I wish that I could see you one more day (But I can't)
[03:54.383]One more rainy day
[00:10.216]时光荏苒 枕畔泪眼风干 我想我已习惯
[00:15.196]而我察觉到在交谈时我的自我常常会躲藏起来
[00:20.365]你眼带笑意的模样
[00:21.516]你一颦一步的仪态
[00:23.083]你反复告诉着我
[00:24.247]那些你早已对我说过的不厌其烦
[00:27.692]告诉我 这让我该怎么向前看
[00:30.204]
[00:31.110]渐渐地我变成了从前我讨厌的所有模样
[00:33.659]希望你还在我身边但一切都为时已晚
[00:36.157]我脑海无论如何也挥不去那回忆斑斓
[00:40.186]
[00:41.553]有时我希望一切能如愿消散
[00:48.122]大雨再次倾盆我却不再有你陪伴
[00:51.890]有时我多么想再见到你脸庞
[00:58.275]尤其当又一次雨下不断
[01:00.256]
[01:00.618]噢 没有你的我意兴阑珊
[01:05.668]自你走后 我似堕入无望深潭
[01:10.636]我用尽全力将一切抛诸身后
[01:15.733]我想我再无法好转
[01:20.877]意兴阑珊 人比黄花残
[01:21.334]
[01:21.980]人言时间是治愈良药
[01:24.153]痛苦总有一天都会好
[01:26.601]但眼前万象总让想念逃之不掉
[01:29.019]这波未平 一波又起
[01:31.858]你开心时双肩跟着耸动的模样
[01:34.181]那不厌其烦的
[01:35.491]对我说着你早已言明过的一切的时光
[01:39.145]告诉我 我该如何遗忘
[01:42.037]
[01:42.680]渐渐地我变成了从前我讨厌的所有模样
[01:45.123]希望你还在我身边但一切都为时已晚
[01:47.646]我脑海无论如何也挥不去那回忆斑斓
[01:51.791]
[01:53.249]有时我希望一切能如愿消散
[01:59.505]大雨再次倾盆我却不再有你陪伴
[02:03.311]有时我多么想再见到你脸庞
[02:09.747]尤其当眼前又一次雨下不断
[02:11.347]
[02:11.916]噢 没有你的我意兴阑珊
[02:17.022]自你走后 我似堕入无望深潭
[02:22.176]我用尽全力将一切抛诸身后
[02:27.202]我想我再无法好转
[02:31.508]
[02:33.654]一直以来我似在深渊的边缘
[02:37.312]脑海中循环着你昔日的所言
[02:39.936]说着"记得你一路走过的昨天"
[02:42.110]
[02:43.762]你会对我说 振作起来 别陷在情绪的泥潭
[02:47.409]想想你从前就应该去做的一切
[02:50.046]重逢有期 我的挚爱
[02:52.461]重逢有期 我的挚爱
[03:02.339]
[03:05.648]噢 此刻我意兴阑珊
[03:12.757]我会与你再见 我的挚爱
[03:14.918]
[03:15.786]噢 没有你的我意兴阑珊
[03:20.860]自你走后 我似堕入无望深潭
[03:25.988]我用尽全力将一切抛诸身后
[03:31.028]我想我再无法好转
[03:36.178]意兴阑珊 人比黄花残
[03:37.232]
[03:37.835]有时我希望一切能如愿消散
[03:44.267]大雨再次倾盆我却不再有你陪伴
[03:47.942]有时我多么想再见到你脸庞
[03:54.383]尤其当眼前又一次雨下不断