[00:00.00][by:咆哮的小清新___]
[00:08.14]When, when we came home
[00:08.14]回到家时
[00:14.44]Worn to the bones
[00:14.44]筋疲力竭到极致
[00:17.96]I told myself, "this could get rough"
[00:17.96]这真要命 我不禁自言自语着
[00:22.88]And when, when I was off, which happened a lot
[00:22.88]而在我没能陪伴你的时刻 也发生了很多
[00:32.57]You came to me and said, "that's enough"
[00:32.57]你走到身旁告诉我 我受够了
[00:37.60]
[00:37.81]Oh, I know that this love is pain
[00:37.81]噢 我知道爱会有伤痛
[00:44.18]But we can't cut it from out these veins, no
[00:44.18]但它已难以移除到深入骨血之中
[00:50.81]
[00:52.24]So I'll hit the lights and you lock the doors
[00:52.24]所以我关上了灯 你锁上了门
[00:58.33]We ain't leaving this room 'til we both feel more
[00:58.33]在这房间里爱到分崩离析
[01:05.22]Don't walk away, don't roll your eyes
[01:05.22]别再走开 也别将视线转移
[01:10.79]They say love is pain, well darling, let's hurt tonight
[01:10.79]人人都说爱会带来伤痛 那就让我们互相伤害到深陷其中
[01:17.15]Ah-ooh-ooh, ah-ooh-ooh
[01:17.15]Ah-ooh-ooh, ah-ooh-ooh
[01:24.65]
[01:25.69]When, when you came home
[01:25.69]当你回到家时
[01:31.91]Worn to the bones
[01:31.91]已筋疲力竭到极致
[01:35.31]I told myself, "this could be rough"
[01:35.31]这真要命 我不禁自言自语
[01:40.04]
[01:40.33]Oh, I know you're feeling insane
[01:40.33]噢 我知道你已濒临崩溃的境地
[01:47.00]Tell me something that I can explain, oh
[01:47.00]就说说你想说的 我能为你解释倾听
[01:54.11]
[01:55.73]I'll hit the lights and you lock the doors
[01:55.73]所以我关上了灯 你锁上了门
[02:01.12]Tell me all of the things that you couldn't before
[02:01.12]听你说着你从未告诉我的曾经
[02:08.14]Don't walk away, don't roll your eyes
[02:08.14]别再走开 也别将视线转移
[02:13.67]They say love is pain, well darling, let's hurt tonight
[02:13.67]人人都说爱会带来伤痛 那就让我们互相伤害到深陷其中
[02:20.10]If this love is pain, well darling, let's hurt, oh tonight
[02:20.10]若爱真会带来伤痛 亲爱的 就让你我互相伤害到深陷其中
[02:32.77]Ah-ooh-ooh, ah-ooh-ooh
[02:32.77]Ah-ooh-ooh, ah-ooh-ooh
[02:41.37]
[02:41.40]So you hit the lights and I'll lock the doors
[02:41.40]所以你关上了灯 我锁上了门
[02:47.19]Let's say all of the things that we couldn't before
[02:47.19]对彼此诉说起从未让彼此了解过的曾经
[02:54.22]I won't walk away, won't roll my eyes
[02:54.22]我不会走开 视线也不会有半点闪避转移
[03:00.00]They say love is pain, well darling, let's hurt tonight
[03:00.00]人人都说爱会带来伤痛 那就让我们互相伤害到深陷其中
[03:06.22]If this love is pain, then honey let's love tonight
[03:06.22]亲爱的 若爱真会带来伤痛 那就让你我互相伤害到深陷其中
[03:12.26]
