[00:00.00] 作词 : Ryan Tedder/Brent Kutzle
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Ryan Tedder/Brent Kutzle
[00:16.41]Woke up starin' at this
[00:16.41]醒来之后映入眼帘的
[00:18.97]Starin' at this empty room
[00:18.97]目之所及的 还是这空空的房
[00:23.53]Looked at
[00:23.53]引我注视的
[00:25.34]Thousand different pictures that your mother took of you
[00:25.34]还是你妈妈为你拍下的那一张又一张照片
[00:31.11]You see I had this crazy dream last night
[00:31.11]想让你知道我昨晚做的那个疯狂的梦
[00:34.63]This man he talked to me
[00:34.63]梦中有个人对我说了很多
[00:38.88]He told me
[00:38.88]并细数了我
[00:40.73]Everything that's good and bad about my history
[00:40.73]过去所有美好和黯淡的时刻
[00:46.24]But he said that you are
[00:46.24]但他也不忘告诉我
[00:48.94]You are the future
[00:48.94]说你就是我的未来
[00:54.02]He said that you are
[00:54.02]说你
[00:56.28]You are the future
[00:56.28]就是我最对的选择
[01:01.36]And the future looks good
[01:01.36]噢这样的未来多美好
[01:09.21]The future looks good
[01:09.21]有你多么美好
[01:17.44]Oh call me any time that
[01:17.44]要记得 一切有我
[01:20.85]Every time you're losin' it
[01:20.85]当你迷失我亦会将你手紧握
[01:25.33]And tell me
[01:25.33]倾诉吐露也记得有我
[01:27.33]Anyone and everyone who makes you feel like ****
[01:27.33]尤其当他人让你感到无比厌恶的时刻
[01:32.99]Because you know
[01:32.99]你知道
[01:35.01]Anybody everybody else can lie
[01:35.01]人总会有和伪善交锋的时刻
[01:40.63]But honey I won't
[01:40.63]但亲爱的 在我这里
[01:42.89]See you with a see you with a broken set of eyes
[01:42.89]却只有最真诚的眼 和最真挚的心
[01:48.39]I swear that you are
[01:48.39]我发誓会把你当做
[01:50.71]You are the future
[01:50.71]我全部的未来
[01:55.89]I swear that you are you are
[01:55.89]我也认定了选择你
[02:00.04]The future
[02:00.04]就是最好的未来
[02:03.40]And the future looks good
[02:03.40]噢这样的未来多美好
[02:07.12]Oh yeah
[02:07.12]噢~耶
[02:10.88]The future looks good
[02:10.88]有你多么美好
[02:14.79]Oh yeah
[02:14.79]噢~耶
[02:34.55]The future looks good
[02:34.55]这样的未来多美好
[02:38.00]Oh yeah
[02:38.00]噢~耶
[02:42.03]The future looks good
[02:42.03]有你的未来多美好
[02:45.86]Oh yeah
[02:45.86]噢~耶
[02:50.79]You you
[02:50.79]有你
[02:54.54]You
[02:54.54]有未来
[02:58.28]You you
[02:58.28]有你
[03:02.18]You
[03:02.18]有未来
[03:06.16]Woke up starin' at this
[03:06.16]醒来之后映入眼帘的
[03:08.94]Starin' at this empty room
[03:08.94]目之所及的 还是这空空的房
[03:13.84]Looked at
[03:13.84]引我注视的
[03:15.89]Thousand different pictures that your mother took of you
[03:15.89]还是你妈妈为你拍下的那些照片 一张又一张
[03:22.25]
