[00:00.00][by:咆哮的小清新___]
[00:17.30]Days are long, life's so short
[00:17.30]时光悠长 然人生苦短
[00:21.38]It's a crazy world, the moment we call life
[00:21.38]在这疯狂世界里 我们珍藏那些叫做生活的片段
[00:25.48]Taking off across the sea
[00:25.48]起身去往海的那一端
[00:29.57]Touchdown, city full of lights
[00:29.57]到达之后 只见城市灯火肆意阑珊
[00:34.85]Looked around when there is no one in the room
[00:34.85]见无人守在屋内 故环视室外
[00:38.55]There's a bar and they call for me and you
[00:38.55]酒吧那头有人在示意笑迎你我同欢
[00:42.75]Floating up like there's water underneath
[00:42.75]人人脸带红晕身体轻盈摇摆仿佛是在水面上浮了起来
[00:47.02]From the desert to the shining sea
[00:47.02]然后从沙漠飘向波光粼粼的海
[00:50.16]
[00:50.80]Just what I wanted, you're just what I wanted
[00:50.80]一切如我所想 而你也是我全部向往
[00:54.89]Just what I wanted, oh, my, my (Oh, my, my)
[00:54.89]我仿佛如愿以偿 无比畅爽(Oh my my)
[00:58.59]Look around, you're just what I wanted (Just what I wanted)
[00:58.59]看呐 向往的你就在我身旁 如我所想
[01:00.87]Just what I wanted (Just what I wanted)
[01:00.87]一切都如我所想
[01:03.00]Just what I wanted, I'm alright
[01:03.00]你就在我身旁 我梦寐已偿
[01:06.82]I'm alright (Just what I wanted, just what I wanted, you're just what I wanted)
[01:06.82]我已无其他愿望(一切都如我所想 向往的你也在我身旁)
[01:13.17]Oh my, my (Just what I wanted, just what I wanted, you're just what I wanted)
[01:13.17]噢 心怡神爽(一切都如我所想 向往的你也在我身旁)
[01:21.75]I'm alright, I'm alright
[01:21.75]我梦寐已偿 再无其他愿望
[01:24.24]
[01:24.37]Days are long, life's so short
[01:24.37]时光悠长 然人生苦短
[01:28.14]It's a crazy world when we meet, we try
[01:28.14]在这疯狂世界里 我们相遇 也试着靠近
[01:32.30]Taking across the sea
[01:32.30]起身去往海的那一端
[01:36.50]Touchdown, festivals, night
[01:36.50]到达之后 只见如节日般热闹缤纷的夜晚
[01:41.11]Looked around at the faces in the room
[01:41.11]环视屋内那些洋溢着欢乐的脸庞
[01:45.29]People shouting, they're saying parlez-vous
[01:45.29]人们笑闹着 说着好似法语里的陌生桥段
[01:49.49]Floating up like there's water underneath
[01:49.49]人人脸带红晕身体轻盈摇摆仿佛是在水面上浮了起来
[01:53.66]I'm the desert, you're the shining sea
[01:53.66]若我是一片沙漠 你就是我向往的波光粼粼的海
[01:56.86]
[01:57.27]Just what I wanted, you're just what I wanted
[01:57.27]你是我全部向往 全部渴望
[02:01.59]Just what I wanted, oh, my, my (Oh, my, my)
[02:01.59]如今我如愿以偿 心怡神爽(Oh my my)
[02:05.11]Look around, you're just what I wanted (Just what I wanted)
[02:05.11]看呐 向往的你就在我身旁 如我所想
[02:07.78]Just what I wanted (Just what I wanted)
[02:07.78]一切都如我所想
[02:09.80]Just what I wanted, I'm alright
[02:09.80]你就在我身旁 我梦寐已偿
[02:13.36]I'm alright (Just what I wanted, just what I wanted, you're just what I wanted)
[02:13.36]我已无其他愿望(一切都如我所想 向往的你也在我身旁)
[02:19.76]Oh my, my (Just what I wanted, just what I wanted, you're just what I wanted)
[02:19.76]噢 心怡神爽(一切都如我所想 向往的你也在我身旁)
[02:28.13]I'm alright, I'm alright
[02:28.13]我梦寐已偿 再无其他愿望
[02:31.28]
[02:47.56]All that I've seen, I could feel it (I've been to so many places)
[02:47.56]我此生全部所见 都在梦中不停轮转(到过的无数地方 无数片段)
[02:51.76]Show me your eyes (I've seen the brightest lights, the darkest nights)
[02:51.76]让我再看看你的眼(感受那最明亮的光 穿越过最黑暗的夜)
[02:55.82]All that I've seen (All the things that I have seen)
[02:55.82]那是我此生所见过的最美(无论我曾看过世间几多斑斓)
[03:00.11]You are (I swear that you are) you are
[03:00.11]你就是(相信我你就是)你就是
[03:03.40]
[03:04.02]Just what I wanted (come on, come on)
[03:04.02]就是我全部的向往
[03:08.44]You're just what I wanted
[03:08.44]你就是我全部的渴望
[03:10.03]All my life
[03:10.03]终我一生
[03:11.76]I found you
[03:11.76]也要寻得的向往
[03:12.75]You're just what I wanted (You are)Just what I wanted
[03:12.75]你就是我全部的渴望 全部的向往
[03:18.28]All my life
[03:18.28]终我一生
[03:20.78]Look around you (Oh, oh, come on)
[03:20.78]有幸寻得你 得偿所望
[03:26.77]Oh my, my (yeah)
[03:26.77]噢 夙愿得偿
[03:28.45]
[03:29.23]Just what I wanted (Just what I wanted)
[03:29.23]全部向往 全部渴望
[03:31.44]Just what I wanted (Just what I wanted)
[03:31.44]如愿以偿 如我所想
[03:33.27]You're just what I wanted all my life
[03:33.27]你就是我此生唯一渴望
[03:37.13]Oh my, my
[03:37.13]噢 我的渴望
