[00:00.00] 作词 : Ryan Tedder/Steve Wilmot/Brent Kutzle/Brandon Collins
[00:01.00] 作曲 : Ryan Tedder/Steve Wilmot/Brent Kutzle/Brandon Collins
[00:19.70]Days when
[00:19.70]那些日子
[00:22.87]We'd fight, we'd fight 'til I would give in
[00:22.87]那些在对抗 挣扎和不断让步中乐此不疲的日子
[00:27.75]Yeah, perfect disasters
[00:27.75]就算是灾难也是完美的
[00:32.30]We were reaching, reaching for the rafters
[00:32.30]因为过程之中我们也在努力构建着自己的王国
[00:38.52]And on most of the days we were searching for ways
[00:38.52]在那些天真岁月里我们伸长触角依着直觉
[00:40.82]To get up and get out of the town that we were raised, yeah
[00:40.82]逃离我们出生的小镇 奔赴自由
[00:43.47]Cause we were done
[00:43.47]只因那一拍即合的说走就走
[00:46.68]I remember, we were sleeping in cars
[00:46.68]我记得那些在车里过夜的日子
[00:49.22]We were searching for OZ
[00:49.22]记得为钱奔波的艰辛
[00:50.47]We were burning cigars
[00:50.47]也记得那些吞云吐雾
[00:51.60]With white plastics tips 'til we saw the sun
[00:51.60]一无所有但见到日出就能穷开心的简单快乐
[00:56.16]And we said crazy things like
[00:56.16]也记得我们曾豪言壮语着
[00:58.12]I refuse to look back thinking days were better
[00:58.12]我绝不回头去想要是过去如何如何就好了
[01:01.58]Just because they're younger days
[01:01.58]因为年轻总有犯错的可能和资格
[01:07.74]I don't know what's 'round the corner
[01:07.74]虽然我不知道接下来会发生些什么
[01:09.99]Way I feel right now I swear we'll never change
[01:09.99]但找对感觉做好自己就行了
[01:16.00]Back when we were kids
[01:16.00]就算回到那些天真岁月
[01:20.77]Swore we would never die
[01:20.77]也要告诉自己信念不灭
[01:25.43]You and me were kids
[01:25.43]就把现在也活成那般天真岁月
[01:30.43]Swear that we'll never die
[01:30.43]天真不灭 迎面向前
[01:36.52]Lights down
[01:36.52]灯光渐隐 过往挥别
[01:39.62]And we drive and we're drivin' just to get out
[01:39.62]我们也正要一直往前 往前 逃离昨天
[01:44.58]Yeah, perfect disasters
[01:44.58]噢 美好而缺憾的昨天
[01:48.99]Yeah we were swinging, swinging from the rafters
[01:48.99]幻想 梦想 摇曳着 挥别
[01:53.31]Hey, we were dancing in cars
[01:53.31]还记得我们曾共舞在车内的狭小空间
[01:56.45]We were looking for ours
[01:56.45]记得我们为解释缘分寻找着彼此的共通点
[01:57.66]We were naming the stars
[01:57.66]记得我们将名字冠给星系 让梦做到天边
[01:58.84]After people we knew 'til we had to go
[01:58.84]但也总有不得不向那些日子告别的一天
[02:03.41]And we were saying things like
[02:03.41]告别之前 我们也留下了这样的壮语豪言
[02:05.35]I refuse to look back thinking days were better
[02:05.35]我绝不回头去想要是过去如何如何就好了
[02:08.75]Just because they're younger days
[02:08.75]因为年轻总有犯错的可能和资格
[02:14.88]I don't know what's 'round the corner
[02:14.88]虽然我不知道接下来会发生些什么
[02:17.17]Way I feel right now I swear we'll never change
[02:17.17]但找对感觉做好自己就行了
[02:23.18]Back when we were kids
[02:23.18]就算回到那些天真岁月
[02:28.10]Swore we would never die
[02:28.10]也要告诉自己相信直觉
[02:32.81]You and me were kids
[02:32.81]就把现在也活成那般天真岁月
[02:37.70]Swear that we'll never die
[02:37.70]过往不恋 迎面向前
[02:44.29]Nights when we kept dancing
[02:44.29]那些我们忘我共度的日夜
[02:46.79]Changing all our plans and
[02:46.79]始料未及的改变着我们的昨天
[02:49.80]Making every day a holiday
[02:49.80]让过往的每天都缤纷鲜艳
[02:53.88]Feel the years start burning
[02:53.88]美好得仿佛黯然了此去的经年
[02:56.32]City lights they're turning
[02:56.32]但当城市霓虹再次点亮夜空
[02:59.10]Something 'bout this feels the same
[02:59.10]请记得每个当下也一样可以与众不同
[03:04.00]Back when we were kids
[03:04.00]回到那些天真岁月
[03:08.86]Swore we would never die
[03:08.86]告诉自己相信直觉 信念不灭
[03:13.54]You and me were kids
[03:13.54]可记得那些天真豪言
[03:18.49]Swear that we'll never die
[03:18.49]说着过往不恋 勇敢向前
[03:24.50]I refuse to look back thinking days were better
[03:24.50]别回头去想要是过去如何如何就好了
[03:27.87]Just because they're younger days
[03:27.87]年轻它总有犯错的可能和资格
[03:34.11]I don't know what's 'round the corner
[03:34.11]虽然我们都不知道接下来会发生什么
[03:36.33]Way I feel right now I swear we'll never change
[03:36.33]但只要找对感觉把握好自己就够了
[03:42.44]You and me were kids
[03:42.44]天真不灭 你我携手向前
