[00:00.00][by:咆哮的小清新___]
[00:09.18]When I was younger
[00:09.18]当我身上还有未脱的稚气
[00:11.68]You told me I should get my **** together
[00:11.68]你告诉我应该学着接受糟糕的命运
[00:18.22]You said life is a painting
[00:18.22]你说生活就像一幅画作
[00:20.99]But all your colors always bleed together
[00:20.99]只是所有颜色总会肆意喷溅在这幅画里
[00:28.61]Woo all the times you said I wasn't just quite right
[00:28.61]你总会说我老是只会犯错
[00:37.14]Woo and all I was trying to do was search for a light
[00:37.14]而我只是想找到一束光明 借以将命运紧握
[00:42.83]
[00:45.49]When you said look for your sunshine it's not there
[00:45.49]当你告诉我 要去发现你的光芒 它总在某处隐藏
[00:51.07]I told myself that I don't care
[00:51.07]我总会对自己说 我不在乎光不光芒
[00:55.56]I found some new innovations
[00:55.56]有时我也会另寻得梦的蹊径
[01:00.22]Might just be my imagination
[01:00.22]虽然也许那只是幻想而已
[01:04.12]But people can dream
[01:04.12]但人总该要有做梦的勇气
[01:05.14]
[01:22.49]When I was younger
[01:22.49]当我身上还有未脱的稚气
[01:25.02]You told me I should get my **** together
[01:25.02]你告诉我应该学着接受糟糕的命运
[01:31.27]Because life is a painting
[01:31.27]你说生活就像一幅画作
[01:34.10]But you ain't trying to show me you ain't clever
[01:34.10]但你却没说人往往无法握紧那作画的笔
[01:41.13]Woo for all the times you said I wasn't just quite right
[01:41.13]你只是总说我老是犯错而不长记性
[01:47.69]
[01:49.63]But you said look for your sunshine it's not there
[01:49.63]但当你告诉我 要去发现你的光芒 它就在某处隐藏
[01:54.94]I told myself that I don't care
[01:54.94]我总会对自己说 我不在乎光不光芒
[01:59.63]I found some new innovations
[01:59.63]有时我也会另寻得梦的蹊径
[02:04.14]Might just be my imagination
[02:04.14]虽然也许那只是幻想而已
[02:08.09]People can dream (People can dream, people can dream, people can dream)
[02:08.09]但人总可以有做梦的勇气(敢于做梦的勇气 坚持梦想 继续走下去)
[02:17.10]Yeah
[02:17.10]耶~
[02:18.11]
[02:36.79]In my dark days and night
[02:36.79]在我倍感绝望的那些日夜里
[02:39.06]It might've been just a dream
[02:39.06]总有那么一个梦想陪我坚持下去
[02:41.00]In these dark days and night
[02:41.00]在那些黑暗的日日夜夜里
[02:43.32]I'll be more than what you see
[02:43.32]我总会比你想象中更有勇气
[02:45.52]In my dark there's a light
[02:45.52]有那么一束光照进我的黑暗里
[02:47.80]It might've been just a dream
[02:47.80]是那样一个梦想陪我坚持下去
[02:50.09]In these dark days and night (Dark days and night)
[02:50.09]陪我走在那些黑暗的日日夜夜里
[02:53.30]
[02:53.59]Oh when I was younger
[02:53.59]当我身上还有未脱的稚气
[02:56.71]You told me I should get my **** together (People can dream)
[02:56.71]你告诉我应该学着接受糟糕的命运(为梦想积蓄勇气)
[03:02.95]When I was younger
[03:02.95]当我充满年少无畏的勇气
[03:05.63]So why your colors always bleed together
[03:05.63]总算明白为何所有颜色会肆意喷溅在生活这幅画里
[03:09.55]
[03:12.01]People can dream (Woo)
[03:12.01]人总要有做梦的勇气
[03:16.79]People can dream
[03:16.79]敢于为梦想坚持下去
[03:21.05]People can dream (Woo)
[03:21.05]孩子 别放弃
[03:27.96]
