[00:00.00][by:咆哮的小清新___]
[00:05.66]Well I see breakfast on the table
[00:05.66]醒来看到早餐就放在桌上
[00:10.60]And I can smell you in the halls
[00:10.60]而你的气息还弥漫在这空空的房
[00:15.96]Lord knows I'd cry if I was able
[00:15.96]天知道 如果可以我早就哭到断肠
[00:21.02]But that won't get me through tomorrow
[00:21.02]但那并不能让我挺过这黑暗时光
[00:26.59]And no it's not like I was counting
[00:26.59]其实不 结果如此并不在我的料想
[00:31.29]Or thought that we'd run out of days
[00:31.29]我也不会去想我们会结束掉在一起的时光
[00:36.62]So I'll be holding onto something
[00:36.62]所以我也该转移注意力到其他事上
[00:41.64]Breathing the air you took away
[00:41.64]呼吸着你带走的空气 残喘心伤
[00:46.00]I, I'll keep a picture of you on the wall, of you on the wall
[00:46.00]我会留下你挂在墙上的照片
[00:56.03]And choke on the memories
[00:56.03]放任自己 窒息在回忆里面
[00:58.12]I'll keep a message of you if you call, of you if you call
[00:58.12]我也会为你设下留言 好在你打来时能够听见
[01:06.48]And choke on the memories
[01:06.48]然后放任自己 窒息在回忆里面
[01:08.85]Choke, choke, yeah
[01:08.85]在有你的回忆里 苟延
[01:22.93]Choke, choke
[01:22.93]绝望 苟延
[01:29.20]Well I've been looking for some new words
[01:29.20]我也有试着去接触新的人新的世界
[01:34.32]To say just how you got to me
[01:34.32]但那只会更加证明你对我的意义
[01:39.42]I wrote some letters that I might burn
[01:39.42]我也写过一些写完就想烧掉的信
[01:44.64]Cause then you're not just history
[01:44.64]只因我不愿承认你已成为我的过去
[01:49.21]Oh and I see your clothes in the closet
[01:49.21]我发现衣柜里你忘记带走的衣物
[01:55.01]I hear your phone ringing in the drawer
[01:55.01]也仿佛还能听见抽屉里响起你的电话铃音
[02:00.34]I'm not hoping for an answer
[02:00.34]我并不奢望一个回答
[02:05.49]I'm just knocking at your door, oh
[02:05.49]我只想轻扣你家门 好能见见你啊
[02:11.10]I keep your picture of you on the wall, of you on the wall
[02:11.10]我会留下你挂在墙上的照片
[02:19.59]And choke on the memories
[02:19.59]放任自己 窒息在回忆里面
[02:21.50]I'll keep a message of you if you call, of you if you call
[02:21.50]我也会为你设下留言 好在你打来时能够听见
[02:37.31]Choke, choke, yeah
[02:37.31]然后放任自己 窒息在回忆里面
[02:46.60]Choke, choke, yeah
[02:46.60]绝望 苟延
[02:52.82]I'll keep a picture of you on the wall, of you on the wall
[02:52.82]我会留下你挂在墙上的照片
[03:01.21]And choke on the memories
[03:01.21]放任自己 窒息在回忆里面
[03:03.04]I'll keep the message of you if you call, of you if you call
[03:03.04]我也会为你设下留言 好在你打来时能够听见
[03:16.85]Choke, choke, yeah
[03:16.85]然后放任自己 在有你的回忆里苟延
[03:29.18]Choke, choke, yeah
[03:29.18]绝望 苟延
[03:34.43]Well I see breakfast on the table
[03:34.43]醒来看到早餐就放在桌上
[03:39.56]And I can smell you in the halls
[03:39.56]而你的气息还弥漫在这空空的房
