[00:00.00][by:咆哮的小清新___]
[00:24.92]'Member when we met?
[00:24.92]可记得我们初遇之时
[00:27.24]We fell in love on a Sunday
[00:27.24]在某个周日里爱上彼此
[00:32.75]Yeah I'll never forget
[00:32.75]噢我永难忘怀
[00:35.86]The way that you spelled my name
[00:35.86]你逐字逐顿念着我名字的样子
[00:40.80]It took me a year
[00:40.80]在那之后一整年的时间
[00:44.06]To find a new attraction
[00:44.06]再没有比那更美好的画面
[00:49.08]My hope and my fear
[00:49.08]我或满怀希望 或满心恐惧
[00:51.95]Is human interaction
[00:51.95]在我面对着你 又必须要说些什么的时刻里
[00:55.09]
[00:55.32]Yeah I just want my love automatic
[00:55.32]噢 我只想让爱无声无息融进身体
[00:59.21]If artificial love makes sense
[00:59.21]爱若刻意又有什么意义
[01:03.47]I just want your love, I'm an addict
[01:03.47]对你的爱 我如饥似渴
[01:07.57]Artificial intelligence
[01:07.57]如人工智能 想把你心都猜透
[01:11.68]Artificial
[01:11.68]如人工智能
[01:19.83]Artificial
[01:19.83]将你举动都掌握
[01:28.58]
[01:29.80]Remember when we met?
[01:29.80]可记得我们初遇之时
[01:32.47]I got obsessed on a Monday
[01:32.47]和某个周一愈加迷恋你的我
[01:37.80]And I'll never forget
[01:37.80]噢那让我永难忘怀
[01:40.91]I felt such a cliche
[01:40.91]当所有爱的老套字句都开始适用于我
[01:45.95]I'm wanting to be there
[01:45.95]而我深陷其境 心甘如饴
[01:49.24]Dreaming of your soft skin
[01:49.24]脑海都是你的柔滑肌肤 美丽倩影
[01:54.44]With no emotion
[01:54.44]不费丝毫力气感情
[01:56.95]You can really make my head spin
[01:56.95]你都能让我的世界地转天旋 难以平息
[02:00.13]
[02:00.37]Yeah I just want my love automatic
[02:00.37]噢 我只想让爱无声无息融进身体
[02:04.21]If artificial love makes sense
[02:04.21]如人工智能的爱  若那真的存在
[02:08.52]I just want your love, I'm an addict
[02:08.52]对你的爱 我如饥似渴
[02:12.70]Artificial intelligence
[02:12.70]如人工智能 想把你心都猜透
[02:16.56]Yeah I just want my love automatic
[02:16.56]噢 我只想让爱无声无息融进身体
[02:20.48]If artificial love makes sense
[02:20.48]如人工智能的爱  若那真的存在真的有意义
[02:25.03]I just want your love, I'm an addict
[02:25.03]对你的爱 我如饥似渴
[02:29.02]Artificial intelligence
[02:29.02]如人工智能 想把你心都猜透
[02:33.05]Artificial
[02:33.05]如人工智能
[02:43.13]Artificial
[02:43.13]将你举动都掌握
[02:51.25]I just want my love automatic
[02:51.25]噢 我只想让爱无声无息融进身体
[02:55.36]If artificial love makes sense
[02:55.36]如人工智能的爱  若那真的存在真的有意义
[02:59.38]I just want your love, I'm an addict
[02:59.38]对你的爱 我如饥似渴
[03:03.51]Artificial intelligence
[03:03.51]如人工智能 想把你心都猜透
[03:08.65]
[03:39.95]You're so too real
[03:39.95]如此真实的你 存在我生命
[03:47.00]Love the way you love me
[03:47.00]如此依恋那样爱我的你
[03:55.85]Artificial intelligence
[03:55.85]如人工智能
[04:04.76]Way you love me
[04:04.76]将其写入我身体
[04:08.29]Love the way you love me
[04:08.29]多么依恋那样爱我的你
[04:12.78]It's so clear
[04:12.78]如此真实 如此清晰
[04:19.44]You make everything inside me feel
[04:19.44]你让我对我世界里的一物一景
[04:27.28]Just automatic hurt
[04:27.28]如人工智能 拥有敏感神经
[04:36.00]Bring me back tonight
[04:36.00]请带我再回到你的温柔里
[04:45.70]Cause you're intelligent, so real
[04:45.70]如此真实 如此灵动的你
[04:53.98]So real
[04:53.98]如此真实 在我生命
