[00:00.00][by:咆哮的小清新___]
[00:05.72]I don't set alarms
[00:05.72]我不用再随时警惕
[00:08.07]Lately I don't set alarms
[00:08.07]不用再步步为营 高竖心防
[00:09.69]But that's because of the ringing that's happening inside my head
[00:09.69]只因有个声音会在我心里时常作响
[00:14.73]Inside my head
[00:14.73]在脑海回荡
[00:18.93]Yeah yeah
[00:18.93]Yeah yeah
[00:19.85]It keeps me safe from harm
[00:19.85]它让我安全度过每一次危险心伤
[00:21.52]At least I tell myself I'm safe from harm
[00:21.52]至少能让我对自己说 我会无恙
[00:24.24]But really it's probably filling my dreams with dread
[00:24.24]但却时常让我在梦里倍感恐惧迷惘
[00:28.36]So I get out of bed
[00:28.36]所以我起身离床
[00:32.13]Yeah yeah
[00:32.13]Yeah yeah
[00:33.75]Yes I'm neurotic I'm obsessed and I know it
[00:33.75]我也知道我有时过于神经质过于沉湎幻想
[00:37.43]I can't take vacations and the brain won't believe me I'm on one
[00:37.43]我无法享受度假 但我自己也不会相信的是我确实在
[00:42.86]Hawaii under warm sun
[00:42.86]享受着夏威夷的无边暖阳
[00:46.47]Yeah yeah
[00:46.47]Yeah yeah
[00:47.77]I think I lost my mind
[00:47.77]我想我有时确实会失去理智
[00:50.02]Don't worry about me
[00:50.02]但不用担心
[00:51.46]Happens all the time
[00:51.46]我时常都会这样
[00:53.49]In the morning I'll be better
[00:53.49]等早晨醒来一切都会恢复原样
[00:56.89]In the morning I'll be better
[00:56.89]早晨醒来一切又都会是更好的模样
[01:00.60]Sing it again
[01:00.60]就跟着我再唱
[01:01.57]I think I lost my mind
[01:01.57]我想我有时确实会像是变了一副模样
[01:03.71]But don't worry about me
[01:03.71]但不用担心
[01:05.38]Happens all the time
[01:05.38]人有时候总会这样
[01:07.68]In the morning I'll be better
[01:07.68]等早晨醒来一切都会恢复原样
[01:10.92]Things are only getting better
[01:10.92]事情的发展总会朝着变好的方向
[01:14.55]Sing it again
[01:14.55]所以就跟着我再唱
[01:16.12]I'll tell myself I'll change
[01:16.12]我告诉自己我会变得更好
[01:17.74]That's right I tell myself I'll change
[01:17.74]是的我会变成更好的模样
[01:20.32]But then I begin to realize that the problems inside my veins
[01:20.32]但也意识到有些问题确实顽固难除
[01:24.45]But it's inside my veins (vein)
[01:24.45]根植在我身体
[01:28.89]Yeah yeah
[01:28.89]Yeah yeah
[01:30.35]I swear I'm not insane
[01:30.35]相信我 我并不是那么神经质
[01:31.87]Yes most likely not insane
[01:31.87]至少看起来并不是
[01:33.46]Everybody goes through moments of losing their clarity
[01:33.46]人在失去方向之时总会有些难熬的日子
[01:35.94]At least I'm never boring
[01:35.94]至少我没有虚度那些日子
[01:39.13]But I've been losing sleep so call the doctor said to take one of these
[01:39.13]虽然我也会时常辗转难眠 然后叫来医生遵着医嘱服下一些药片
[01:43.28]And call me in the morning
[01:43.28]别忘了天明时将我叫醒
[01:45.43]I think I lost my mind
[01:45.43]我想我有时确实会失去理智
[01:46.42]Don't worry about me
[01:46.42]但不用担心
[01:47.99]Happens all the time
[01:47.99]我时常都会这样
[01:49.92]In the morning I'll be better
[01:49.92]等早晨醒来一切都会恢复原样
[01:53.21]In the morning I'll be better
[01:53.21]早晨醒来一切又都会是更好的模样
[01:57.13]Sing it again
[01:57.13]就跟着我再唱
[01:58.25]I think I lost my mind
[01:58.25]我想我有时确实会像是变了一副模样
[02:00.55]But don't worry about me
[02:00.55]但不用担心
[02:02.09]Happens all the time
[02:02.09]人有时候总会这样
[02:03.92]In the morning I'll be better
[02:03.92]等早晨醒来一切都会恢复原样
[02:07.34]Things are only getting better
[02:07.34]事情的发展总会朝着变好的方向
[02:11.21]Sing it again
[02:11.21]就跟着我再唱
[02:12.25]Sing it again
[02:12.25]所以就跟着我再唱
[02:26.70]So here's the question asked
[02:26.70]所以这里有些问题等着你来回答
[02:29.05]Of all the things you love the people places from the future to your ancient past
[02:29.05]关于从过去到未来你爱着的人和事以及到过的地方啊
[02:34.09]Of every one of those which one will cause you to let it go let it go
[02:34.09]关于每一个每一件会让你决心要就此放手不再过问的人和事啊
[02:39.79]Need to crash
[02:39.79]是时候破罐破摔了
[02:41.09]Think you lost your mind
[02:41.09]若你发现你好像变了一副模样
[02:42.79]Well don't worry about it
[02:42.79]噢那不用太过担心
[02:44.54]Happens all the time
[02:44.54]人有时都会这样
[02:46.40]In the morning you'll be better
[02:46.40]等早晨醒来一切都会恢复原样
[02:49.74]Things are only getting better
[02:49.74]事情的发展总会朝着变好的方向
[02:53.87]Sing it again
[02:53.87]就跟着我再唱
[02:55.23]I think I lost my mind
[02:55.23]我有时也确实会失去理智
[02:56.95]Don't worry about me
[02:56.95]但不用担心
[02:58.62]Happens all the time
[02:58.62]我时常都会这样
[03:00.45]In the morning I'll be better
[03:00.45]等早晨醒来一切都会恢复原样
[03:03.82]In the morning I'll be better
[03:03.82]早晨醒来一切又都会是更好的模样
[03:07.63]Sing it again
[03:07.63]就跟着我再唱
[03:08.84]I think I lost my mind
[03:08.84]我有时确实会像是变了一副模样
[03:10.87]But don't worry about me
[03:10.87]但不用担心
[03:12.47](But that's because of the ringing that's happening inside my head)
[03:12.47](噢只因为有个声音会在我心里时常作响)
[03:12.75]Happens all the time
[03:12.75]人有时候总会这样
[03:14.43]In the morning I'll be better
[03:14.43]等早晨醒来一切都会恢复原样
[03:18.11](Inside my head)
[03:18.11](在脑海回荡)
[03:18.55]Things are slowly getting better
[03:18.55]事情的发展总会朝着变好的方向
[03:21.45]Sing it again
[03:21.45]就跟着我再唱
