[00:00.00][by:咆哮的小清新___]
[00:19.37]I was born, born to love you
[00:19.37]我生来就是为了爱你
[00:29.14]I was born, born to love you
[00:29.14]爱你就是我存在的意义
[00:42.98]Bust through the door said what's your name
[00:42.98]敲破房门只为问你芳名
[00:45.36]Looking for somebody and you match the shame
[00:45.36]若寻他人作伴那不知何人可以配你
[00:47.71]Now don't lie
[00:47.71]所以就别再游移不定
[00:50.35]Don't lie
[00:50.35]别再心口不一
[00:52.80]You've seen me television and you know what's up
[00:52.80]你在电视上见过我那你应该知道情况
[00:55.26]The worlds gone crazy and you're mighty stuck
[00:55.26]这世界愈渐疯狂 而你的周围也危险异常
[00:57.84]So don't lie
[00:57.84]所以就别再游移不定
[01:00.22]So don't lie
[01:00.22]别再心口不一
[01:02.60]I said here that's where I'll be living until my times up
[01:02.60]我说过我会在这里直到我生命燃尽
[01:10.46]Yeah found someone to keep my head up
[01:10.46]寻得一人让我始终有向上的动力
[01:15.48]Yeah trading darkness for the dawn
[01:15.48]为黎明的到来与黑暗周旋到底
[01:22.14]I was born, born to love you
[01:22.14]我生来就是为了爱你
[01:32.48]I was born, born to love you
[01:32.48]爱你就是我存在的意义
[01:43.66]Lost in stars since she was a girl
[01:43.66]会在繁星璀璨中迷失自己的女孩
[01:45.70]She dreamt of a place of a better world
[01:45.70]总梦想着置身更好的世界里
[01:48.21]It felt like sunlight
[01:48.21]如阳光般和煦
[01:53.35]Tired of the days living in the dark
[01:53.35]让在黑暗中疲倦不堪的我苏醒
[01:55.78]She ran to the place where wild things are
[01:55.78]总能勇敢置身那荒芜的境地
[01:58.50]It felt right
[01:58.50]让一切开出新绿
[02:00.77]Cause it felt right
[02:00.77]让我倍感舒心
[02:03.18]She said here is where I'll be living until my time's up yeah
[02:03.18]她说过我能留在这里直到我生命燃尽
[02:12.19]Found my people now I'm made up
[02:12.19]找到我的归属 然后如重生般苏醒
[02:16.97]Always dark before the dawn
[02:16.97]要看到黎明总要忍受黑夜的孤寂
[02:19.95]Always dark before the dawn
[02:19.95]要黎明降临总要有面对黑暗的勇气
[02:22.95]I was born, born to love you
[02:22.95]我生来就是为了爱你
[02:32.88]I was born, born to love you
[02:32.88]爱你就是我存在的意义
[03:03.86]I said here is where I'll be living until my times up
[03:03.86]我说过我会在这里直到我生命燃尽
[03:13.89]I said here I found my people now I'm made up yeah
[03:13.89]我说过我会找到我的归属 然后如重生般苏醒
[03:23.63]I was born, I was born in the city born and raised
[03:23.63]我存在在这片我出生 成长的土地
[03:29.85]I was born, I was born in the city all my friends are here
[03:29.85]这片土地上 有我的朋友与我一起
[03:34.50]I was born in the city born and raised
[03:34.50]我存在在这片我出生 成长的土地
[03:40.04]I was born in the city all my friends are here
[03:40.04]这片土地上 有我的朋友与我一起
[03:44.51]I was born inside
[03:44.51]我生而存在 在土地
[03:53.70]No woo I woo I….
[03:53.70]喔 有你
