[00:00.00][by:咆哮的小清新___]
[00:21.86]We were running from the waves on the shallows
[00:21.86]我们踏浪涉滩 一路走来
[00:26.93]Trying to keep ourselves alone and out of sight
[00:26.93]努力让你我置身那些干扰之外
[00:32.17]All right, all right, all right
[00:32.17]如愿 无恙 无碍
[00:42.63]You were talking about the night when I cashed out
[00:42.63]你低叙着我兑现了承诺的那个晚上
[00:47.64]Traded glances as I stole your lovers light
[00:47.64]目光交替着好似你爱的我周身正散发着光
[00:52.96]All right, all right, all right
[00:52.96]好吧 或许就是这样
[00:58.41]That's how I recall it and you and I
[00:58.41]我就这样回忆着当时的你和我
[01:03.31]I remember it, it was a night just like this
[01:03.31]我记得 就是在像今天这样的一个夜晚
[01:12.00]One of those moments that just slip
[01:12.00]有些那样的美好时刻总是稍纵即逝 无法珍藏
[01:16.91]But you just feel it from your heart to your fingertips, yeah
[01:16.91]但你能感觉到它正在你的心间和指尖流淌
[01:24.27]And I remember it, it was a late summer bliss
[01:24.27]我还记得 那是那个晚夏里最灿烂的时光
[01:33.19]One of those moments that just slip
[01:33.19]那样美好的时刻总是稍纵即逝 无法珍藏
[01:37.76]But you feel it from your heart to your fingertips, yeah
[01:37.76]但你能感觉到它就在你的心间和指尖流淌
[02:06.04]And I remember you, you were first on my list
[02:06.04]我记得那时的你 就是我心中最珍贵的宝藏
[02:14.98]One of those moments that just slip
[02:14.98]那样美好的时刻总是稍纵即逝 无法珍藏
[02:19.49]But you feel it from your heart to your fingertips, yeah
[02:19.49]但你能感觉到它就在你的心间和指尖流淌
[02:26.66]I remember us, we were a late summer bliss
[02:26.66]我记得那时的我们 那时的你是那晚夏里最灿烂幸福的光
[02:35.84]One of those moments that just slips
[02:35.84]那样美好的时刻总是稍纵即逝 无法珍藏
[02:40.20]But you feel it from your heart to your fingertips, yeah
[02:40.20]但你能感觉到它就在你的心间和指尖流淌
[02:47.75]We were drinking from the same old glasses
[02:47.75]我们用着同样的酒杯畅饮着
[02:52.95]That we borrowed from my roommate down the hall, hall, hall
[02:52.95]那是我从我以前的室友那儿借来的
[03:03.00]Down the hall and you were like
[03:03.00]在那大厅里的你美好得就像....(美好得让我予以言说)
[03:08.64]I remember it, it was a night just like this
[03:08.64]我记得 就是在像今天这样的一个夜晚
[03:17.17]One of those moments that just slip
[03:17.17]有些那样的美好时刻总是稍纵即逝 无法珍藏
[03:21.95]But you feel it from your heart to your fingertips, yeah
[03:21.95]但你能感觉到它正在你的心间和指尖流淌
[03:29.41]And I remember it, it was a late summer bliss
[03:29.41]我还记得 那是那个晚夏里最灿烂的时光
[03:38.00]One of those moments that just slip
[03:38.00]那样美好的时刻总是稍纵即逝 无法珍藏
[03:42.87]But you feel it from your heart to your fingertips, yeah
[03:42.87]但你能感觉到它就在你的心间和指尖流淌
