[00:00.00][by:咆哮的小清新___]
[00:12.63]Yesterday I talked to god we had a conversation
[00:12.63]昨夜我与神明对话
[00:17.11]Told him that I'm sorry I lost communication
[00:17.11]告诉了他我为难以再与人交流而倍感失望
[00:20.57]But I just, I just needed some holiness
[00:20.57]我只求能有指引我的圣光
[00:26.30]I said that the things that I've been trying end up in frustration
[00:26.30]我细数着那些曾奋力一搏但还是失望收场的过往
[00:30.70]Life ain't what it seems in any situation
[00:30.70]痛诉着生活并没呈现出它该有的模样
[00:34.07]Then he said, he said the strangest thing
[00:34.07]然后他说了很多很多难懂的话
[00:40.55]He said how does it feel to be human
[00:40.55]他问我做人类是否常会沮丧难过
[00:43.56]Does some of the best plans you make get ruined
[00:43.56]是否总有些计划得很好的事难耐蹉跎
[00:47.07]Do people curse you and flowers ain't blooming
[00:47.07]人们是否总在相互伤害诅咒 花儿又是否真会如时开落
[00:50.52]How does it feel
[00:50.52]这是否让人沮丧难过
[00:54.00]He said how does it feel to be human
[00:54.00]他问我做人类的感觉是否很不错
[00:57.34]If I could for one day I just might do it
[00:57.34]说他要是能做一天人 他都会尽力去活
[01:00.77]Dance till the sun comes up to my music
[01:00.77]随着音乐尽兴起舞直到日升月落
[01:04.18]How does it feel
[01:04.18]这难道不快活
[01:07.77]How's it feel
[01:07.77]这是否很不错
[01:21.63]Yesterday I talked to god we had a conversation
[01:21.63]昨夜我与神明对话
[01:25.49]I asked him why this life is a crazy combination
[01:25.49]我问他为何生活总是疯狂到难以捉摸
[01:28.98]The numbers, numbers, numbers we can't read
[01:28.98]数不清 道不尽 难以读懂 难以捉摸
[01:35.49]Yeah for sure I got some friends but we got complications
[01:35.49]确实我也拥有了一群朋友但总免不了争执猜忌难过
[01:39.20]Most of us are happy with some medication
[01:39.20]大多数人唯有嗨药才能快活
[01:42.60]But I could, I could really use some wings
[01:42.60]但确实他们也会帮着我将难关度过
[01:47.81]He said how does it feel to be human
[01:47.81]他问我做人类是否常会沮丧难过
[01:52.17]Cause some of the best plans I make get ruined
[01:52.17]是否总有些计划得很好的事难耐蹉跎
[01:55.62]Do people curse you and flowers ain't blooming
[01:55.62]人们是否总在相互伤害诅咒 花儿又是否真会如时开落
[01:59.13]How does it feel
[01:59.13]这是否让人沮丧难过
[02:02.73]He said how does it feel to be human
[02:02.73]他问我做人类的感觉是否很不错
[02:05.97]If I could for one day I just might do it
[02:05.97]说他要是能做一天人 他都会尽力去活
[02:09.34]Dance till the sun comes up to my music
[02:09.34]随着音乐尽兴起舞直到日升月落
[02:12.86]How does it feel
[02:12.86]这难道不快活
[02:16.30]How's it feel
[02:16.30]这是否很不错
[02:23.12]How's it feel
[02:23.12]痛并快乐着的生活
[02:31.07]How does it feel to be human
[02:31.07]我也问自己做人类是否真会快活
[02:33.34]If I could for one day I just might do it
[02:33.34]我要是只能做一天人 又是否会尽力去活
[02:36.88]Dance till the sun comes up to my music
[02:36.88]随着音乐尽兴起舞直到日升月落
[02:40.23]How does it feel
[02:40.23]这难道不快活
[02:43.73]How's it feel
[02:43.73]这是否很不错
[02:50.44](Just one day)
[02:50.44](如果只有一天好活)
[03:05.39]How does it feel to be human
[03:05.39]我问着自己做人类是否真会快活
[03:07.55]If I could for one day I just might do it
[03:07.55]我要是只能做一天人 又是否会尽力去活
[03:11.08]Dance till the sun comes up to my music
[03:11.08]随着音乐尽兴起舞直到日升月落
[03:14.53]How does it feel
[03:14.53]这难道不快活
[03:17.99]How's it feel
[03:17.99]这是否很不错
[03:24.59]How's it feel
[03:24.59]这痛并快乐着的生活
