[00:00.00][by:咆哮的小清新___]
[00:00.93]If I told you I was down I was down would you help me
[00:00.93]若我对你说我陷入低谷无比失落 你是否会伸出你的手
[00:06.00]Told you I was down I was down would you lift me up
[00:06.00]若我对你说我陷入低谷无比失落 你是否会让我不再难过
[00:10.39]I need your strength I'll be up someday
[00:10.39]我需要你帮助我 让我有天能重新振作
[00:14.63]If I told you I was down I was down would you lift me up
[00:14.63]若我对你说我陷入低谷无比失落 你是否会帮助我重新振作
[00:19.23]I have this human love
[00:19.23]我尝过这人世情爱
[00:21.17]It shattered once or twice
[00:21.17]也亲眼看过它破碎陨落
[00:23.26]It pulls me up and down
[00:23.26]它让我时喜时忧
[00:25.38]If it's filled with jagged ice
[00:25.38]它总让人刺痛受冻
[00:27.56]Everyday I'm wanting something I ain't havin' mmhm mmhm
[00:27.56]我每天都在渴望着那些从未拥有过的幸福能降落于我
[00:35.93]I have this human heart
[00:35.93]我也只有一颗凡人的心
[00:37.82]My mother told me so
[00:37.82]我妈妈曾告诉我
[00:39.86]She said this **** can go to pieces boy be careful
[00:39.86]说这东西会碎会痛会难过 说孩子你可要好好的
[00:43.73]But you and me and me and you got something magic mmhm
[00:43.73]但当我和你一起时它让我感觉到了一些奇妙的感受
[00:50.87]So I say to you
[00:50.87]所以我想对你说
[00:52.15]If I told you I was down I was down would you help me
[00:52.15]若我对你说我陷入低谷无比失落 你是否会伸出你的手
[00:56.19]Told you I was down I was down would you lift me up
[00:56.19]若我对你说我陷入低谷无比失落 你是否会让我不再难过
[01:00.87]I need your strength I'll be up someday
[01:00.87]我需要你帮助我 让我有天能重新振作
[01:04.39]If I told you I was down I was down would you lift me up
[01:04.39]若我对你说我陷入低谷无比失落 你是否会帮助我重新振作
[01:08.89]If I told you I was broke I was broke would you fix me
[01:08.89]若我告诉你我已破碎到难以拼凑你是否会伸手治愈我
[01:12.77]Told you I was down to the line would you lift me up
[01:12.77]若我对你说我已陷入低谷落入绝境 你是否会帮助我重新振作
[01:17.60]I need your strength I'll be up someday
[01:17.60]我需要你帮助我 让我有天能重新振作
[01:21.08]If I told you I was down I was down would you lift me up
[01:21.08]若我对你说我陷入低谷无比失落 你是否会帮助我重新振作
[01:29.00]Lift me up, lift me up, lift me up, lift me up
[01:29.00]会否让我不再难过 走出低谷 重新振作
[01:42.74]I have this human love
[01:42.74]我也尝过这人世情爱
[01:45.07]My mother told me so
[01:45.07]我妈妈曾告诉我
[01:46.85]She said this world could bring you down so don't be swinging low
[01:46.85]说这世界常会让你坠落所以能飞的时候就尽情高飞别低头
[01:50.94]Cause you and me and me and you got something magic mmhm
[01:50.94]但当我和你一起时我拥有了无比奇妙的感受
[01:57.53]So I say to you
[01:57.53]所以我想对你说
[01:59.07]If I told you I was down I was down would you help me
[01:59.07]若我对你说我陷入低谷无比失落 你是否会伸出你的手
[02:03.04]Told you I was down I was down would you lift me up
[02:03.04]若我对你说我陷入低谷无比失落 你是否会让我不再难过
[02:07.18]I need your strength I'll be up someday
[02:07.18]我需要你帮助我 让我有天能重新振作
[02:11.09]If I told you I was down I was down would you lift me up
[02:11.09]若我对你说我陷入低谷无比失落 你是否会帮助我重新振作
[02:18.95]Lift me up, lift me up, lift me up, lift me up
[02:18.95]会否让我不再难过 走出低谷 重新振作
[02:33.08]I got my problems but I don't need you to solve them and I don't care
[02:33.08]但我有那么一些问题困惑是我不在意的 也不奢望你能帮到我
[02:37.87]Like it in that all my **** is right there
[02:37.87]总有些困顿会根植在我心头
[02:41.06]I wear my issues like tattoos across my chest
[02:41.06]它们在我心头就像我胸膛刺青难以剥落
[02:44.58]And people notice I tell them you ain't seen nothing yet
[02:44.58]我也曾对人说起也曾有人注意到过但你未曾听过看过
[02:48.27]Brother lift me, brother lift me
[02:48.27]兄弟你只需要鼓励我 帮助我振作
[02:56.54]Lift me up and be my strength I'll be up someday
[02:56.54]陪着我帮助我 让我有天能重新振作
[03:01.25]If I told you I was down, I was down
[03:01.25]若我有天对你说我陷入低谷 无比失落
[03:09.00]Lift me up, lift me up, lift me up, lift me up
[03:09.00]请你帮助我 让我不再难过 走出低谷 重新振作
[03:23.00]I got my problems but I don't need you to solve them and I don't care
[03:23.00]但我有那么一些问题困惑是我不在意的 也不奢望你能帮到我
[03:27.86]Like it in that all my **** is right there
[03:27.86]总有些困顿会根植在我心头
[03:31.28]I wear my issues like tattoos across my chest
[03:31.28]它们在我心头就像我胸膛刺青难以剥落
[03:34.55]And people notice I tell them you ain't seen nothing yet
[03:34.55]我也曾对人说起也曾有人注意到过但你未曾听过看过
[03:38.42]Brother lift me
[03:38.42]兄弟你只需要鼓励我 帮助我振作
