[00:00.00][by:咆哮的小清新___]
[00:28.01]Mother said don't pack your bags
[00:28.01]妈妈对我说 别忙着打包行李了
[00:32.85]We ain't got no time for that
[00:32.85]我们快来不及了
[00:37.74]They shut the lights off in our neighborhood
[00:37.74]周围的灯火全都黯淡了
[00:42.00]Don't know if we're coming back
[00:42.00]还不知能否再回来呢
[00:47.27]I saw signs on the video
[00:47.27]我在录影带里看到些迹象
[00:50.13]I saw signs looking back but you never know
[00:50.13]那些旁人们都不曾了解过的迹象
[00:52.39]Sunrise on the radio
[00:52.39]阳光都只在收音机里生长
[00:54.87]Said the sharp bulbs long lines
[00:54.87]说着那些长长的电线和明亮到刺眼的灯光
[00:57.35]The false signs come in stereo
[00:57.35]聒噪的媒体只会将不实信息声张
[00:59.67]Tip of my scale is like a wave and I figured on
[00:59.67]我心中的天平摇摆不定难以估量
[01:02.25]Don't know if I can let it go
[01:02.25]亦不知我能否将一切说放就放
[01:04.28]I ain't got more time
[01:04.28]也没时间再多想
[01:06.28]So don't look down don't close your eyes
[01:06.28]但再难也别低头别失望
[01:12.05]Fly closer to heaven and far from hell
[01:12.05]用力张开翅膀远离这炼狱飞向你的天堂
[01:17.15]Fly put your wings up so put your wings up
[01:17.15]用力张开你的翅膀用力飞翔
[01:22.18]Fly far from the city we knew so well
[01:22.18]飞离这无比熟悉的地方另寻他乡
[01:26.89]Fly so put your wings up put your wings up
[01:26.89]张开你的翅膀 只要还有力气飞翔
[01:32.02]Time we say goodbye to the neighborhood
[01:32.02]万般不愿也要告别曾经的邻里重寻向往
[01:37.22]Mother said don't pack your bags
[01:37.22]妈妈对我说 别忙着打包行李了
[01:42.04]We ain't got no time for that
[01:42.04]我们快来不及了
[01:47.04]We'll switch our names up in our neighborhood
[01:47.04]我们已不得不从熟悉的邻里间剔除我们的姓名
[01:51.72]We'll make sure we don't attract
[01:51.72]你知道的 我们本来就不受欢迎
[01:55.94]I saw signs on the video
[01:55.94]我在录影带里看到些迹象
[01:59.00]I saw signs looking back but you never know
[01:59.00]那些旁人们都不曾了解过的迹象
[02:01.46]A sunrise on the radio
[02:01.46]阳光都只在收音机里生长
[02:04.04]Said the sharp bulbs long lines
[02:04.04]说着那些长长的电线和明亮到刺眼的灯光
[02:06.58]The false signs come in stereo
[02:06.58]聒噪的媒体只会将不实信息声张
[02:08.99]Tip of my scale is like a wave and I figured on
[02:08.99]我心中的天平摇摆不定难以估量
[02:11.51]Don't know if I can let it go
[02:11.51]亦不知我能否将一切说放就放
[02:13.84]I ain't got more time
[02:13.84]也没时间再多想
[02:15.73]So don't look down don't close your eyes
[02:15.73]但即使再难也别低头别失望
[02:21.38]Fly closer to heaven and far from hell
[02:21.38]用力张开翅膀远离这炼狱飞向你的天堂
[02:26.44]Fly put your wings up so put your wings up
[02:26.44]用力张开你的翅膀用力飞翔
[02:31.28]Fly far from the city we knew so well
[02:31.28]飞离这无比熟悉的地方另寻他乡
[02:36.12]Fly so put your wings up put your wings up
[02:36.12]张开你的翅膀 只要还有力气飞翔
[02:41.02]Time we say goodbye to the neighborhood
[02:41.02]万般不愿也要告别曾经的邻里重寻向往
[02:46.62]Do you hear us do you see my face I want the world to know
[02:46.62]你可曾听过我们的故事 看过我的脸庞 这世界又是否明白我经历的风霜
[02:51.10]What are we now for the love like animals just to find a home
[02:51.10]我们为了心中的爱漂泊辗转 如动物般只愿寻一栖身之所得片刻安详
[02:55.37]Searching the horizon for a sign
[02:55.37]只愿寻得希望的曙光
[02:57.62]All I see is dark but I sail on
[02:57.62]即使眼前满是黑暗也要继续漂泊
[03:00.02]I can hear my heart beat harder
[03:00.02]只要能听到那愈渐强烈的心跳脉搏
[03:03.50]I'm still here but not much farther
[03:03.50]即使还未安定但也应该不会远了
[03:05.82]Now we sit now we walk
[03:05.82]停停走走 只为安详片刻
[03:08.74]Now they turn us back down
[03:08.74]也免不了被他们遣返被他乡排斥着
[03:11.36]I don't speak I don't stop
[03:11.36]我不发一语也不会停下脚步
[03:13.74]I just keep on moving
[03:13.74]不停流浪 也不放弃对安定的追逐
[03:15.79]Fly closer to heaven and far from hell
[03:15.79]用力张开翅膀远离炼狱飞向某个天堂
[03:20.93]Fly put your wings up so put your wings up
[03:20.93]用力张开翅膀 用力飞翔
[03:25.77]Fly far from the city we know so well
[03:25.77]飞离好不容易熟悉了的地方再另寻他乡
[03:30.78]Fly so put your wings up so put your wings up
[03:30.78]张开你的翅膀 只要还有力气飞翔
[03:35.67]Time we say goodbye
[03:35.67]再见故乡 再见他乡
