[00:00.00] 作词 : Ryan Tedder/Brent Kutzle/Noel Zancanella
[00:00.20] 作曲 : Ryan Tedder/Brent Kutzle/Noel Zancanella
[00:00.40]I know I could lie but I’m telling the truth
[00:00.40]我知道我能骗过自己但我不想这么做
[00:05.37]Wherever I go there’s a shadow of you
[00:05.37]必须承认无论我怎么躲你还是在我心中
[00:10.26]I know I could try looking for something new
[00:10.26]我知道我可以选择过全新的生活
[00:14.67]But wherever I go, I'll be looking for you
[00:14.67]但我还是宁愿无时无刻你依然陪伴着我
[00:18.31]
[00:18.79]Some people lie but they're looking for magic
[00:18.79]总会有人骗着自己却只为寻求突破和解救
[00:24.05]Others are quietly going insane
[00:24.05]也会有人骗自己骗上了瘾走火入魔
[00:28.64]I feel alive when I’m close to the madness
[00:28.64]这种近乎疯狂的感受能让我体会到活过
[00:33.44]No easy love could ever make me feel the same
[00:33.44]爱若不经历曲折又怎么能算爱过
[00:37.53]
[00:41.23]I know I could lie, but I won't lie to you
[00:41.23]我知道我能骗过自己 但我却不会骗你
[00:45.75]Wherever I go, you're the ghost in the room
[00:45.75]无论我到哪里 你的影子总是挥之不去
[00:50.54]I don't even try looking for something new
[00:50.54]我甚至不想尝试去过全新的生活
[00:55.30]Cause wherever I go, I'll be looking for you
[00:55.30]我只愿无论何时何地你都能陪伴着我
[00:58.85]
[00:59.61]Some people try but they can't find the magic
[00:59.61]总会有人历经千辛却难以获得拯救
[01:04.44]Others get down on their knees and they pray
[01:04.44]也会有人向命运屈服祈求能得到救赎
[01:09.40]I come alive when I’m close to the madness
[01:09.40]那近乎疯狂的执着会让我感受到活过
[01:14.05]No easy love could ever make me feel the same
[01:14.05]爱若不经历曲折又怎么能算爱过
[01:18.59]Make me feel the same
[01:18.59]若没有那些曲折生命又该如何
[01:21.08]Make me feel the same, same, same
[01:21.08]与其无滋无味我宁愿遍尝这甜蜜曲折
[01:24.17]
[01:24.34]I know I could lie but I’m telling the truth
[01:24.34]我知道我能骗过自己但我不想这么做
[01:28.65]Wherever I go there’s a shadow of you
[01:28.65]必须承认无论我怎么躲你还是在我心中
[01:33.60]I know I could try looking for something new
[01:33.60]我知道我可以选择过全新的生活
[01:38.21]But wherever I go, I'll be looking for you
[01:38.21]但我还是宁愿无时无刻你依然陪伴着我
[01:42.98]Wherever I go, I'll be looking for you, you
[01:42.98]我只愿无论何时何地你都能陪伴着我
[01:47.99]
[01:57.00]Some people pray to their God for some magic
[01:57.00]总会有人祈求着上帝希望扭转平庸的生活
[02:01.45]Cause no easy love could ever make them feel the same
[02:01.45]毕竟爱若注定平庸又怎么能算爱过
[02:06.55]No easy love could ever make me feel the same
[02:06.55]爱若不经历曲折又怎么能算爱过
[02:11.09]Make me feel the same, same, same
[02:11.09]若没有那些曲折生命又该如何
[02:14.23]
[02:14.70]I know I could lie but I’m telling the truth
[02:14.70]我知道我能骗过自己但我不想这么做
[02:19.42]Wherever I go there’s a shadow of you
[02:19.42]必须承认无论我怎么躲你还是在我心中
[02:24.13]I know I could try looking for something new
[02:24.13]我知道我可以选择过全新的生活
[02:28.90]But wherever I go, I'll be looking for you
[02:28.90]但我还是宁愿无时无刻你依然陪伴着我
[02:32.50]
[02:33.68]You think it's a lie when I'm telling the truth
[02:33.68]我将心声吐露你却觉得我是在信口开河
[02:38.50]Wherever I go, I'll be looking for you
[02:38.50]但我会找到你 哪怕翻山越岭哪怕再多曲折
[02:43.35]Wherever I go, I'll be looking for you
[02:43.35]哪怕铁鞋踏破 我都只想要你能陪着我
[02:47.01]Looking for you, looking for you, ah
[02:47.01]我都只想过有你的生活
[02:49.04]
