[00:00.00][by:红茶koucha]
[00:07.39]I'll be a fool when the suns out
[00:07.39]在晨曦到来的时候我就像一个傻瓜一样
[00:13.38]Burn you a fire when you burn out
[00:13.38]再给予你一把火在你燃尽的时候
[00:19.48]And give you the future you gave away
[00:19.48]再给予你曾经失去的美好的未来
[00:25.80]And give you my youth for some million days
[00:25.80]再给予你无数的日子里我的一切
[00:32.38]I'll do all these things for you
[00:32.38]我会为你付出所有
[00:38.34]Take what's broken make it new
[00:38.34]把所有破旧的东西再给予新生
[00:44.82]Yesterdays gone yeah it went away
[00:44.82]所有的昨日都将逝去
[00:48.59]I've been lost but I'm here today
[00:48.59]我终有一天会迷失但今日我将守候在这
[00:51.32]I'll do all these things for you
[00:51.32]我会为你付出所有
[00:57.94]I'll be the drug that you can't buy
[00:57.94]我会让你神魂颠倒
[01:04.10]I'll tell you the truth when it's all lies hey
[01:04.10]我会在谎言横行的日子里告诉你所有真相
[01:10.39]I'll give you the future you gave away
[01:10.39]我会给予你逝去的美好未来
[01:16.74]I'll give you my youth for some million days
[01:16.74]我会在无数的日日夜夜里给予你我的一切
[01:23.00]I'll do all these things for you
[01:23.00]我会为你付出所有
[01:29.42]Take what's broken make it new
[01:29.42]把所有破旧的东西再给予新生
[01:35.62]Yesterdays gone yeah it went away
[01:35.62]所有的昨日都将逝去
[01:39.04]I've been lost but I'm here today
[01:39.04]我终有一天会迷失但今日我将守候在这
[01:42.04]I'll do all these things for you
[01:42.04]我会为你付出所有
[02:00.28]Something to trust for the first time oh
[02:00.28]第一次相信我一些事情哦
[02:06.77]Making it up for the last nights
[02:06.77]在每一个夜晚里冉冉升起
[02:12.94]Sucks to love when you just lie oh
[02:12.94]在你仅仅的一个谎里充满爱意
[02:18.97]A couple of years and I'll have your soul and I
[02:18.97]我将在数年里与你灵魂相拥
[02:25.89]I'll do all these things for you hey
[02:25.89]我会为你付出所有
[02:32.49]Take what's broken and make it new
[02:32.49]把所有破旧的东西再给予新生
[02:38.75]Yesterdays gone yeah it went away
[02:38.75]所有的昨日都将逝去
[02:41.95]I've been lost but I'm here today
[02:41.95]我终有一天会迷失但今日我将守候在这
[02:45.12]I'll do all these things for you
[02:45.12]我会为你倾尽所有
[02:51.52]I'll do all these things for you
[02:51.52]我会为你倾尽所有
[02:57.76]I'll do all these things for you
[02:57.76]我会为你倾尽所有
