[00:00.00] 作词 : Ryan Tedder/Noel Zancanella/Brent Kutzle/Eddie Fisher
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Ryan Tedder/Noel Zancanella/Brent Kutzle/Eddie Fisher
[00:14.00]I think it's time that I told you
[00:14.00]我想是时候对你说
[00:17.00]I'm a fan of your universe
[00:17.00]我是围绕着你这浩瀚宇宙的小小星球
[00:20.94]And every shade that you offer
[00:20.94]你投射出的每一道阴影
[00:23.54]It's different but I know it works
[00:23.54]各自不同却又那么让我着迷
[00:27.51]I'm addicted to the magic
[00:27.51]让我深陷不已
[00:30.51]And the glow of the city lights
[00:30.51]如这城市璀璨的霓虹
[00:34.61]I felt it in my veins just didn't know how to say it right
[00:34.61]我无法言表但感受得到它就在我心中
[00:40.65]She said do you see me in black and white
[00:40.65]她对我说 你是否对我了如指掌
[00:47.56]Do you need me every day and night
[00:47.56]是否会日日夜夜将我向往
[00:54.49]I said I don't wanna dance with another
[00:54.49]我回答 我只愿与你共舞尽此生漫长
[01:01.00]We could feel this darkness with each other
[01:01.00]即使在黑暗中也愿共此生长
[01:06.40]Cause when I look at you I see colors
[01:06.40]只因当我看着你 眼前便都是缤纷斑斓的向往
[01:13.90]When I look at you I see colors
[01:13.90]当我与你对望 黑白人生都化作充满色彩的时光
[01:22.99]Everyone's got their own light
[01:22.99]人人都曾寻得过生命的光
[01:25.64]Some shine and they fade away
[01:25.64]只是有些黯淡了而有些却缤纷如常
[01:29.65]Everyone's got a story
[01:29.65]人人都有过各自的经历和过去
[01:32.21]Those change every single day
[01:32.21]而这些东西也在改变着他们的生命轨迹
[01:35.13]She said do you see me in shades of grey
[01:35.13]她问我 是否在阴暗之中你也能将我找寻
[01:42.07]Do you need me like I need you that way
[01:42.07]你是否也会如我需要你那般对我渴望如一
[01:48.81]I say I don't wanna lay with another
[01:48.81]我回答 我只愿与你共枕此生
[01:56.23]We could feel this quiet with each other
[01:56.23]在平淡安谧中一同燃尽青春
[02:01.27]Cause when I look at you I see colors
[02:01.27]只因当我看着你 眼前便都是缤纷斑斓的向往
[02:08.47]When I look at you I see colors
[02:08.47]当我与你对望 黑白人生都化作充满色彩的时光
[02:16.74]I see woo colors
[02:16.74]噢 缤纷向往
[02:23.59]I see woo colors
[02:23.59]噢 彩色的光
[02:30.32]Every time I look at you lately
[02:30.32]最近每每与你对望
[02:34.89]I see colors they're changing
[02:34.89]我看到的溢彩流光 甚至缤纷过往常
[02:38.34]Every time I look at you lately
[02:38.34]最近每每与你对望
[02:41.72]I see colors
[02:41.72]我都能看到更加缤纷斑斓的向往
[02:45.40]I see you in black and white
[02:45.40]即使只有黑白 而你美好依旧
[02:51.58]I see you in the brightest light
[02:51.58]即使日光耀眼 而你明媚如初
[02:59.94]Yeah when I look at you colors
[02:59.94]你就是我眼前不灭的色彩
[03:07.03]When I look at you I see colors
[03:07.03]当我看着你 我的世界都不再黑白
[03:13.22]When I look at you I see woo colors
[03:13.22]当我看着你 我仿佛能看尽余生的流光溢彩
[03:21.53]I see woo colors
[03:21.53]有你的精彩
