[00:00.00][by:我们都不曾做错什么]
[00:28.69]All my life I've been waiting for something
[00:28.69]我穷尽一生追寻着什么
[00:32.89]Realized I've been waiting so long I think it's you
[00:32.89]终于意识到是你让我等了这么久
[00:39.19]But you confuse me
[00:39.19]但你让我捉摸不透
[00:44.85]Tell me up I'll be walking down stairs
[00:44.85]当我向下走你却让我向上去
[00:48.71]Tell me down I'll be climbing up
[00:48.71]当我向上爬你却让我想下去
[00:51.64]I think it's crazy and it tortures me
[00:51.64]我觉得不可理喻，你是在折磨我自己
[00:58.67]Oh call me late call me liar call me anything oh just call me
[00:58.67]骂我骗子骂我傻子把我骂的不成样子
[01:07.46]Babe won't you tell me where you got engrossed
[01:07.46]亲爱的你为什么不坦白你没有认真对我
[01:15.39]I said babe do u want to take it fast or slow
[01:15.39]我说亲爱的你想让感情快点还是慢点
[01:23.05]I swear the more I get to know you the less I know
[01:23.05]我发誓对你越是清楚，我却越不了解你
[01:35.27]All the weight that we've thrown on each other
[01:35.27]那些我们施加在对方身上的压力
[01:39.71]All the way just to figure out I don't like you
[01:39.71]那些我们之间日渐显露的间隙
[01:46.02]And you don't like me
[01:46.02]还有你眼里的不中意
[01:50.87]Yeah
[01:50.87]Yeah
[01:51.26]All the lies all the dancing around and
[01:51.26]所有的谎言所有的共舞时间
[01:55.41]All the times I came home late
[01:55.41]所有的晚归的夜晚
[01:59.22]You know that oh cause you know me
[01:59.22]你清楚这些因果，因为你十分了解我
[02:06.65]Call me late call me crazy call me anything but just call me
[02:06.65]怪我迟到怪我不正常怪我总让你受伤
[02:14.59]Babe won't you tell me where you got them engrossed
[02:14.59]亲爱的你为什么不坦白你没有认真对我
[02:22.35]I said babe do you wanna take it fast or slow
[02:22.35]我说亲爱的你想让感情快点还是慢点
[02:29.90]I swear the more I get to know you the less I know
[02:29.90]我发誓对你越是清楚，我却越不了解你
[03:02.27]Babe won't you tell me where you got engrossed
[03:02.27]亲爱的你为什么不坦白你没有认真对我
[03:09.27]I said babe do you wanna take it fast or slow
[03:09.27]我说亲爱的你想让感情快点还是慢点
[03:17.10]I swear the more I get to know you the less I…
[03:17.10]我发誓对你越是清楚，我却越...
[03:23.71]The less I know
[03:23.71]越不了解你
[03:27.82]The less I know
[03:27.82]越不了解你
[03:31.20]The less I know
[03:31.20]越不了解你
[03:35.06]The less I know
[03:35.06]越不了解你
[03:36.52]I swear the more I get to know you the less I know
[03:36.52]我发誓对你越是清楚，越不了解你
