[00:00.00][by:咆哮的小清新___]
[00:31.03]When the room don't like us
[00:31.03]当这房间里的人对我们视若无睹
[00:33.92]I'll be at your table
[00:33.92]我会在你桌前
[00:36.32]Yeah I'll be sitting next to you
[00:36.32]是的 我就坐在你身边
[00:41.39]And when the world ain't righteous
[00:41.39]若这世上的公平都不再浮现
[00:43.84]It's raining Cain and Abels
[00:43.84]该隐和亚伯就该遍布全世界
[00:46.34]I'll be trying to dance with you
[00:46.34]我也会与你一同起舞在这疯狂的世界
[00:51.11]Oh everybody feels alive
[00:51.11]人人都如获重生
[00:55.28]So just one more time before the morning comes
[00:55.28]即使只是在那黎明前的每秒每分
[01:01.18]Oh everybody feels alive
[01:01.18]人人都像打了鸡血
[01:05.45]If they're throwing stones at the two of us, two of us
[01:05.45]不然又怎会朝我们丢石头表达振奋
[01:11.28]Everyone they say that we don't work
[01:11.28]所有人都说我们做不到
[01:14.88]But I could swear this is heaven yeah
[01:14.88]但我向你许诺 这是我们的心之所向
[01:21.38]Everyday I know that this might hurt but I don't care
[01:21.38]每天的生活可能都会有不快伤痛 但没关系
[01:28.38]This is heaven yeah
[01:28.38]这就是如炼狱也如天堂的生活
[01:42.40]I couldn't stop couldn't fight this
[01:42.40]我不会止步不前 即使这无法抗拒无法摆脱
[01:44.75]I didn't come here to change up
[01:44.75]我不会奢望改变什么
[01:47.14]Yeah I just want to fan your flame
[01:47.14]我只想点燃你激情的火
[01:52.09]Well if the young Picasso and the guy that made you
[01:52.09]如果你是年轻的毕加索 出自上帝之作
[01:57.25]And no one's gonna bring you change
[01:57.25]那就没人值得你改变什么
[02:02.10]Oh everybody showing the scars
[02:02.10]噢人人都揭着伤疤诉着生活的苦痛
[02:05.96]Patchwork hearts lighting up the dark
[02:05.96]但拼凑过的破碎之心才能点燃黑夜唤醒白昼
[02:10.01]Love the dark oh yeah
[02:10.01]就试着爱上黑夜 它会有尽头
[02:11.65]Everyone they say that we don't work
[02:11.65]所有人都说我们做不到
[02:15.56]But I could swear this is heaven yeah
[02:15.56]但我向你许诺 这是我们的心之所向
[02:21.70]Everyday I know that this might hurt but I don't care
[02:21.70]每天的生活可能都会有不快伤痛 但没关系
[02:29.18]This is heaven yeah
[02:29.18]这就是让我们感到活着的天堂
[02:39.64]This is heaven yeah
[02:39.64]如炼狱也如天堂的生活
[02:52.00]Oh you don't feel alive now
[02:52.00]若你不再感觉到活着
[02:56.40]You say you don't feel alive now
[02:56.40]若你说你不再感觉到活着
[02:58.87]You're looking for heaven yeah
[02:58.87]就去寻找自己的天堂 让自己快乐
[03:02.48]Oh you don't feel alive now
[03:02.48]若你不再感觉到活着
[03:06.41]Say you don't feel alive now
[03:06.41]若你说你不再感觉到活着
[03:09.11]You're looking for heaven
[03:09.11]那么就试着让自己快乐
[03:12.60]Everyone they say that this don't work
[03:12.60]所有人都说我们做不到
[03:16.18]But I could swear this is heaven yeah
[03:16.18]但我向你许诺 这是我们的心之所向
[03:22.20]Everyday I know that this might hurt but I don't care
[03:22.20]每天的生活可能都会有不快伤痛 但没关系
[03:30.15]This is heaven yeah
[03:30.15]这就是让我们感到活着的天堂
[03:40.66]This is heaven yeah
[03:40.66]这就是让我们感到活着的天堂
[03:50.78]This is heaven yeah
[03:50.78]这就是让我们感到活着的天堂
