[00:00.00][by:咆哮的小清新___]
[00:01.97]I don't set alarms
[00:01.97]我不用再随时警惕
[00:04.16]Lately I don't set alarms
[00:04.16]不用再步步为营 高竖心防
[00:05.81]But that's because of the ringing that's happening inside my head
[00:05.81]只因有个声音会在我心里时常作响
[00:11.09]Inside my head
[00:11.09]在脑海回荡
[00:14.66]Yeah yeah
[00:14.66]Yeah yeah
[00:15.97]It keeps me safe from harm
[00:15.97]它让我安全度过每一次危险心伤
[00:18.11]At least I tell myself I'm safe from harm
[00:18.11]至少能让我对自己说 我会无恙
[00:20.36]But really it's probably filling my dreams with dread
[00:20.36]但却时常让我在梦里倍感恐惧迷惘
[00:24.67]So I get out of bed
[00:24.67]所以我起身离床
[00:28.51]Yeah yeah
[00:28.51]Yeah yeah
[00:30.21]Yes I'm neurotic I'm obsessed and I know it
[00:30.21]我也知道我有时过于神经质过于沉湎幻想
[00:33.29]I can't take vacations and the brain won't believe me I'm on one
[00:33.29]我无法享受度假 但我自己也不会相信的是我确实在
[00:39.38]Hawaii under warm sun
[00:39.38]享受着夏威夷的无边暖阳
[00:42.75]Yeah yeah
[00:42.75]Yeah yeah
[00:44.23]I think I lost my mind
[00:44.23]我想我有时确实会失去理智
[00:46.12]Don't worry about me
[00:46.12]但不用担心
[00:47.71]Happens all the time
[00:47.71]我时常都会这样
[00:49.72]In the morning I'll be better
[00:49.72]等早晨醒来一切都会恢复原样
[00:53.33]In the morning I'll be better
[00:53.33]早晨醒来一切又都会是更好的模样
[00:56.64]Sing it again
[00:56.64]就跟着我再唱
[00:58.42]I think I lost my mind
[00:58.42]我想我有时确实会像是变了一副模样
[01:00.09]But don't worry about me
[01:00.09]但不用担心
[01:02.00]Happens all the time
[01:02.00]人有时候总会这样
[01:03.83]In the morning I'll be better
[01:03.83]等早晨醒来一切都会恢复原样
[01:07.33]Things are only getting better
[01:07.33]事情的发展总会朝着变好的方向
[01:12.42]I'll tell myself I'll change
[01:12.42]我告诉自己我会变得更好
[01:12.76]Sing it again
[01:12.76](就跟着我再唱)
[01:14.48]That's right I tell myself I'll change
[01:14.48]是的我会变成更好的模样
[01:16.57]But then I begin to realize that the problems inside my veins
[01:16.57]但也意识到有些问题确实顽固难除
[01:21.09]But it's inside my veins (vein)
[01:21.09]根植在我身体
[01:25.17]Yeah yeah
[01:25.17]Yeah yeah
[01:26.66]I swear I'm not insane
[01:26.66]相信我 我并不是那么神经质
[01:28.04]Yes most likely not insane
[01:28.04]至少看起来并不是
[01:29.82]Everybody goes through moments of losing their clarity
[01:29.82]人在失去方向之时总会有些难熬的日子
[01:32.25]At least I'm never boring
[01:32.25]至少我没有虚度那些日子
[01:35.38]But I've been losing sleep so call the doctor said to take one of these
[01:35.38]虽然我也会时常辗转难眠 然后叫来医生遵着医嘱服下一些药片
[01:39.74]And call me in the morning
[01:39.74]别忘了天明时将我叫醒
[01:41.05]I think I lost my mind
[01:41.05]我想我有时确实会失去理智
[01:42.57]Don't worry about me
[01:42.57]但不用担心
[01:44.29]Happens all the time
[01:44.29]我时常都会这样
[01:46.12]In the morning I'll be better
[01:46.12]等早晨醒来一切都会恢复原样
[01:49.59]In the morning I'll be better
[01:49.59]早晨醒来一切又都会是更好的模样
[01:53.09]Sing it again
[01:53.09]就跟着我再唱
[01:54.77]I think I lost my mind
[01:54.77]我想我有时确实会像是变了一副模样
[01:56.62]But don't worry about me
[01:56.62]但不用担心
[01:58.37]Happens all the time
[01:58.37]人有时候总会这样
[02:00.07]In the morning I'll be better
[02:00.07]等早晨醒来一切都会恢复原样
[02:03.57]Things are only getting better
[02:03.57]事情的发展总会朝着变好的方向
[02:07.46]Sing it again
[02:07.46]就跟着我再唱
[02:08.37]Sing it again
[02:08.37]所以就跟着我再唱
[02:23.00]So here's the question asked
[02:23.00]所以这里有些问题等着你来回答
[02:25.28]Of all the things you love the people places from the future to your ancient past
[02:25.28]关于从过去到未来你爱着的人和事以及到过的地方啊
[02:30.47]Of every one of those which one will cause you to let it go let it go
[02:30.47]关于每一个每一件会让你决心要就此放手不再过问的人和事啊
[02:35.93]Need to crash
[02:35.93]是时候破罐破摔了
[02:37.37]Think you lost your mind
[02:37.37]若你发现你好像变了一副模样
[02:38.99]Well don't worry about it
[02:38.99]噢那不用太过担心
[02:40.77]Happens all the time
[02:40.77]人有时都会这样
[02:42.36]In the morning you'll be better
[02:42.36]等早晨醒来一切都会恢复原样
[02:45.94]Things are only getting better
[02:45.94]事情的发展总会朝着变好的方向
[02:50.01]Sing it again
[02:50.01]就跟着我再唱
[02:51.53]I think I lost my mind
[02:51.53]我有时也确实会失去理智
[02:52.97]Don't worry about me
[02:52.97]但不用担心
[02:54.87]Happens all the time
[02:54.87]我时常都会这样
[02:56.52]In the morning I'll be better
[02:56.52]等早晨醒来一切都会恢复原样
[03:00.10]In the morning I'll be better
[03:00.10]早晨醒来一切又都会是更好的模样
[03:03.68]Sing it again
[03:03.68]就跟着我再唱
[03:05.50]I think I lost my mind
[03:05.50]我有时确实会像是变了一副模样
[03:07.10]But don't worry about me
[03:07.10]但不用担心
[03:09.03]Happens all the time
[03:09.03]人有时候总会这样
[03:10.83]In the morning I'll be better
[03:10.83]等早晨醒来一切都会恢复原样
[03:14.33]Things are slowly getting better
[03:14.33]事情的发展总会朝着变好的方向
[03:17.57]Sing it again
[03:17.57]所以就跟着我再唱
