[00:00.00] 作词 : Ayase
[00:00.00][by:syudou激推bot]
[00:01.00] 作曲 : Ayase
[00:02.00] 编曲 : Ayase
[00:23.81] 精々こんなもんだよって
[00:23.81]充其量也就这样了啦
[00:25.82] 捨てる様にそっと
[00:25.82]虽说每次如要丢弃般悄悄地
[00:27.11] 吐き出す度に虚しくもなるけど
[00:27.11]像这样倾吐而出时都会感到空虚
[00:31.11] もうどうしようもないの
[00:31.11]但也已经毫无办法了
[00:32.88] 偽物ですらないの
[00:32.88]连冒牌货都算不上
[00:34.82] もう好きにして
[00:34.82]就随你喜欢吧
[00:35.92] どうだっていいよ
[00:35.92]怎么样都行啊
[00:38.43] ほらまた其処で見下しているんでしょ
[00:38.43]看啊又在那里俯视着谁对吧
[00:40.18] 故に絡まり合っているんでしょ
[00:40.18]所以才纠缠在一起对吧
[00:42.01] 此処に正解とかないからほら
[00:42.01]这里是没有正确答案的你看
[00:43.90] また奪り合って殴っているんでしょ
[00:43.90]又在互相争夺大打出手了对吧
[00:45.77] 其れが言葉を抱いてしまうなら
[00:45.77]若那样就算怀抱言语的话
[00:47.72] 其れで全てが帳尻合うなら
[00:47.72]若那样就能了结一切的话
[00:49.50] 笑われてるのは
[00:49.50]被嘲笑着的
[00:51.74] 僕か君かはたまた
[00:51.74]就会是你是我
[00:53.37] 何処かの誰ですか？
[00:53.37]又或是某处的某个人了吗？
[00:56.82] 最底辺掠める晩成の解
[00:56.82]剥削最底边的晚成之解
[00:58.90] 其処に全部を賭してきましたか？
[00:58.90]已为那边赌上一切了吗？
[01:00.81] 心残り一粒もありませんか？
[01:00.81]不留有一丝挂念了吗？
[01:04.30] ならその目から一つずつ零れ落ちたのは
[01:04.30]那从你双目中一颗颗溢落而下的
[01:08.34] 何を誰を想い落ちたのですか？
[01:08.34]又是想着什么想着谁而落下的呢？
[01:11.10] 最低だって不安定だってさ
[01:11.10]即便最差劲即便不安定
[01:13.69] 其処に愛が溢れて仕方ないから
[01:13.69]那里满溢着爱所以没办法啊
[01:15.67] まだ手放せず握り締めているんでしょ？
[01:15.67]还未放开手而紧攥着对吧？
[01:18.96] 惑わせるほど
[01:18.96]虽仍痛得
[01:20.21] まだ痛いけど
[01:20.21]让人不知所措
[01:22.60] 忘れてしまえばいいの
[01:22.60]但只要全部忘记就好了
[01:41.14] もう大体分かってきたんだ
[01:41.14]已经大体渐渐明白了
[01:43.45] 仕方ないよきっと
[01:43.45]无可奈何啊一定是
[01:44.84] 思い知らされる度に心が痛いよ
[01:44.84]每当被领会到都觉得心好痛啊
[01:48.50] いやでも待ってそうじゃないよ
[01:48.50]不但是等等其实不是这样的啊
[01:50.21] イメージしちゃってない？答えを
[01:50.21]是不是已经浮现出来了？答案
[01:52.34] まだ誰にも分からないでしょ
[01:52.34]谁都还不知道对吧
[01:55.74] 最低限で済ましてきたんじゃない？
[01:55.74]是不是一直都以最低限度来完成的呢？
[01:58.02] 其処に全部は割いていないんじゃない？
[01:58.02]那边是不是全数都分割开了呢？
[01:59.79] 心の内で楽をしちゃいませんか？
[01:59.79]不来让内心获得轻松吗？
[02:03.27] またその目から一つずつ零れ落ちたのは
[02:03.27]从你双目中再次一颗颗溢落而下的
[02:06.87] 余白があるからじゃないんですか？
[02:06.87]不是因为留有余白才会那样吗？
[02:10.18] 最低だって不安定だってさ
[02:10.18]即便最差劲即便不安定
[02:12.87] 其処に愛が溢れて仕方ないから
[02:12.87]那里满溢着爱所以没办法啊
[02:14.51] まだ手放せず握り締めているんでしょ？
[02:14.51]还未放开手而紧攥着对吧？
[02:17.89] もう一度強く抱きしめてみて
[02:17.89]试着再一次紧紧拥抱
[02:21.70] ほらまだ温かいでしょ？
[02:21.70]看啊还是温暖的对吧？
[02:38.63] 最底辺掠める晩成の解
[02:38.63]剥削最底边的晚成之解
[02:40.34] そこに全部を賭してきたんなら
[02:40.34]已为那边赌上一切的话
[02:42.15] 心残り一粒残らなかったかな
[02:42.15]就不留有一丝挂念了吧
[02:45.69] この目から幾つも零れ落ちる様に
[02:45.69]就如同泪水从你双目中不断溢落而下那般
[02:49.36] 錆びついた心が叫ぶから
[02:49.36]生锈的心会放声叫喊
[02:53.22] 最高だって笑ってたかったな
[02:53.22]想要说着“最棒了”一边笑着啊
[02:55.16] 其処に愛を注いでたかったな
[02:55.16]想要往那里倾注上爱啊
[02:56.85] そのまま手放せず握り締めていたってさ
[02:56.85]就那样不放开手而紧攥着
[03:00.43] 終わらせるには
[03:00.43]要结束
[03:02.33] まだ早いでしょ？
[03:02.33]还太早了点吧？
[03:04.10] もう一度あの頃の様に
[03:04.10]就像那时一样再一次
[03:06.53] ほら今結末は変わる
[03:06.53]看啊此刻结局正要改变
