[00:00.350]あの日の景色にまた漕ぎ出せば
[00:04.140]揺れ色重ね発つ日に浮かべた
[00:08.032]夏の音に引かれて振り返る度
[00:12.580]あの日の君が笑う
[00:15.581]
[00:29.433]言葉を奪う程の陽射しと
[00:33.284]恥ずかしい程青すぎる空
[00:37.165]眩暈がしそうな程渇いた空気の匂い
[00:41.632]待ち合わせはいつものあの場所で
[00:46.035]捻れた景色を切り裂く様に
[00:49.590]無邪気な瞳で強く僕の手を引いた
[00:53.347]誰も居ないとこまで二人で行こうかなんて
[00:58.359]笑い合ってた
[01:00.380]あの日から動かない時が今
[01:04.140]脈打つ度に瞼に流れる
[01:08.031]狂おしい程にただ輝いていた
[01:12.657]あの日の二人が笑う
[01:17.505]
[01:30.301]誰に願わずとも
[01:33.446]悪戯に流れる時の中で
[01:37.433]いつしか伸びた背丈
[01:39.922]似合わない僕を
[01:42.082]どうか笑ってくれないか
[01:45.955]君が笑えば釣られて笑った
[01:49.665]懐かしい景色この指にそっと
[01:53.601]掠めて消えたあの二人の声は
[01:57.409]今もそこにあるのかな
[02:02.402]
[02:17.047]捻れた景色を切り裂く様に
[02:20.562]無邪気な瞳で強く夏の手を引いた
[02:24.398]誰も知らないあの場所で待ち合わせようよ
[02:29.559]だからまたね
[02:33.353]あの日の景色に取り残された
[02:37.104]君の手を引くその時聞こえた
[02:40.923]懐かしい声にただ
[02:43.752]ただ泣いている
[02:45.658]あの日の僕の様に
[02:48.849]あの日から動かない時が今
[02:52.586]ほんの少しだけ進んで見えた
[02:56.442]やがて廻る季節よ輝いていて
[03:01.035]二人が笑えるように
[03:04.260]どれだけ時間が過ぎたとしても
[03:08.106]どれだけ季節の色数えても
[03:12.003]あの日二人並んで見下ろした景色
[03:16.546]忘れることはないから
[03:19.940]君と手を繋いだ夏の日よ
[03:24.492]
[by:拿不拿的男友Rin]
[00:00.350]若是再次乘舟向着那天的景色驶去
[00:04.140]于启程之日所见的层层摇曳色彩便浮现出来
[00:08.032]每当被夏日的旋律吸引而回头之时
[00:12.580]看到的便是在那一天微笑着的你
[00:29.433]让人哑然的炽热阳光
[00:33.284]让人羞愧的蔚蓝天空
[00:37.165]让人快要晕倒般干燥空气的气息
[00:41.632]相约在那个老地方碰头
[00:46.035]仿佛要撕裂这扭曲的景色一般
[00:49.590]眼里满是天真的你紧紧的牵起了我的手
[00:53.347]说着 一起去只有我们两个人的地方吧
[00:58.359]相视而笑
[01:00.380]从那一天开始停滞的时间
[01:04.140]如今每次脉搏跳动都会在眼前流淌
[01:08.031]如同发狂一般仅仅只是闪耀着
[01:12.657]那一天的我们曾展露笑颜
[01:30.301]就算没有向谁许愿
[01:33.446]身高也在像是恶作剧般流转的时间之中
[01:37.433]不知何时悄然增长
[01:39.922]看着这个不相配的我
[01:42.082]就请你笑一笑吧
[01:45.955]看到你的笑容我也跟着笑了起来
[01:49.665]手指轻触这怀念的景色
[01:53.601]嘶哑而终究消失的两个人的声音
[01:57.409]如今还残留在那里吗
[02:17.047]仿佛要撕裂这扭曲的景色一般
[02:20.562]眼里满是天真的你紧紧地牵起了夏天的手
[02:24.398]在谁也不知道的那个地方碰头吧
[02:29.559]所以说  再见了
[02:33.353]我被留在了那一天的景色之中
[02:37.104]但是牵起你的手的时候所听到的
[02:40.923]这怀念的声音
[02:43.752]只是潸然泪下
[02:45.658]就像那一天的我一样
[02:48.849]从那一天开始停滞的时间
[02:52.586]如今却能稍微看到前进了
[02:56.442]终于开始流转的季节啊  请你绽放光彩
[03:01.035]让我们可以绽放笑颜
[03:04.260]不管度过多少时光
[03:08.106]数过多少次四季的色彩
[03:12.003]那一天两人在一起俯瞰到的景色
[03:16.546]永远不会忘记
[03:19.940]与你手牵手度过的夏日啊
