[00:00.900]
[00:19.329]くしゃくしゃの頭の中で考えている
[00:23.378]十四時過ぎに開いた目がぼやけてる
[00:27.271]嗚呼またやって来た今日に舌打ちをして
[00:31.058]始まる僕の最終演目
[00:34.951]
[00:42.477]四十二度溜息とスモーク
[00:45.164]リンスー切れてたんだ
[00:47.097]洗濯も溜まってたんだ
[00:49.109]まあもういっか
[00:50.284]狭くなったベランダの様だ
[00:52.871]ゴミ溜めの様だ
[00:54.830]それが僕だった
[00:57.729]さあ何処までだって行こうか
[00:59.715]嗚呼此処までだって笑った
[01:01.567]逃げ場の無い世界で逃避行
[01:05.253]恐れは無いなもう無いな
[01:07.341]歩き疲れたところで終わりにしようか
[01:17.293]
[01:26.830]愛しくて堪らないからって
[01:29.650]飼い馴らし過ぎてぎゅっと
[01:31.583]手を繋いだままの怠惰が
[01:35.057]こっちを見て笑った
[01:36.363]こんなもんさと何度も笑った
[01:38.428]憐れむ様な遠い目で
[01:42.215]さあ何処までだって行こうか
[01:44.200]嗚呼此処までだって分かった
[01:46.107]行き場の無い世界に花束を
[01:49.816]何でもいいよもういいよ
[01:52.012]見渡す限り僕だけ置き去りみたいだ
[01:58.699]
[02:28.622]嗚呼散々だって嘆いた
[02:31.221]もう何回だって憂いた
[02:33.101]宛名の無い助けは届かずに
[02:36.759]何にも無いよもう無いよ
[02:38.822]殴り連ねた言葉と終わりに行こうか
[02:44.569]嗚呼これでよかったんだって
[02:46.554]そう何度も唱えて
[02:48.410]掴めずに消えてゆくユートピア
[02:52.145]あの時きっとねえきっと
[02:54.391]引き返すには少しだけ遅過ぎたようだ
[03:01.156]終わりを告げた
[03:04.762]綺麗な日だった
[00:00.900]
[00:19.329]在混乱无比的大脑中 思考着
[00:23.378]十四时刚过后张开的双眼前 模模糊糊的
[00:27.271]啊啊 总算到来了啊 今天也砸嘴嫌弃着
[00:31.058]终于要开始我的最终演出
[00:34.951]
[00:42.477]第四十二次的叹息与烟雾
[00:45.164]“啊啊 润发剂又快没了”
[00:47.097]脏衣服也堆起来了
[00:49.109]好啦 都算了吧
[00:50.284]阳台变得愈加狭窄的景象
[00:52.871]垃圾堆逐渐增多的景象
[00:54.830]那就是我啊
[00:57.729]那么 “能到多远的地方去呢”
[00:59.715]啊啊 笑着说出“就到此处为止了啊”
[01:01.567]从无处可逃 世界之中的 逃避之旅
[01:05.253]恐惧没有了呀 已经没有了呀
[01:07.341]到那远到双腿不足以负担的地方去结束一切吧
[01:17.293]
[01:26.830]无法承受他人的情感呀
[01:29.650]被驯服的过于彻底而只紧紧地
[01:31.583]把手牵起来的 怠惰呀
[01:35.057]望着这点而嘲笑着
[01:36.363]这样一来是第几次又在笑了
[01:38.428]用看似怜悯的眼神远远看着
[01:42.215]那么 “能到多远的地方去呢”
[01:44.200]啊啊 明白了 “就到此处为止了啊”
[01:46.107]向无处容身的世界给献上花束
[01:49.816]怎样都可以了呀 已经无所谓了
[01:52.012]放眼望去好像只有我被舍去的样子呀
[01:58.699]
[02:28.622]叹息着自己的狼狈
[02:31.221]已经经历过多少次的忧郁了呢
[02:33.101]收件人不明的拯救再也传达不到了
[02:36.759]什么都不剩下了 已经没有了
[02:38.822]和那些暴力的话语一同迎向终幕吧
[02:44.569]啊啊 这样真的太好了呢
[02:46.554]像那样不知几次的高喊着
[02:48.410]无法挽留住而消失殆尽的乌托邦
[02:52.145]当时一定呀 喂 一定呀
[02:54.391]回头似乎是稍微有点太迟了的样子
[03:01.156]来宣告闭幕吧
[03:04.762]明明曾是美好的日子啊