[00:00.743] 言葉なんてさ当てにならない
[00:03.185] なんとだってきっと言えるでしょ
[00:05.559] 邪魔しないでもう喋らないで
[00:07.824] 嫌いなものから指折り消してしまいましょ
[00:10.936]
[00:20.420] 幸せなんてもう随分
[00:22.376] 口にしてないどんな味がしてたっけ
[00:25.122] 吸い尽くした日常なら
[00:27.115] 別の世界と割り切って
[00:29.024] ほら遊びに行こ
[00:30.393] ハリボテの温もり
[00:32.022] 縫い目だらけの笑顔がお上手
[00:34.450] お隣さんと同じ色を着て
[00:36.728] 「踊りましょう？」
[00:37.728] 「ご冗談」
[00:38.450] 嗚呼もううんざりだ
[00:39.687]
[00:41.637] この暗い世界嫌い
[00:43.270] 未来救い取って
[00:44.702] uh-oh ホントのこと
[00:46.391] 聞かせて
[00:47.121] 「ワタシはどう見えてるの？」
[00:50.730] 余所見なんてナシで
[00:52.410] ちゃんと愛してよもっと
[00:54.341] uh-oh 誰にも触れられない
[00:56.518] 心の奥突き刺してよ
[01:00.266] このまま死んでしまう程に
[01:03.694]
[01:13.260] 嗚呼ほらまた始まる宴
[01:15.385] 冷たい夜に嘘吐きとジレンマ
[01:18.088] シーツに包んだ涙なら
[01:19.977] 役に立たないからゴミ箱に捨ててほら
[01:22.892] さアさア手を取りみんなで歌いましょ
[01:28.174] もう気付かないフリで踊りましょ
[01:32.529]
[01:41.562] 言葉なんてさ当てにならない
[01:43.873] なんとだってきっと言えるでしょ
[01:46.402] 邪魔しないでもう喋らないで
[01:48.650] その一言で胸焼けがするの
[01:51.095] 言葉なんてさ当てにならない
[01:53.580] なんとだってきっと言えるでしょ
[01:55.962] 邪魔しないでどうしていつでも
[01:58.210] 愛したものから指折り消えていくの
[02:02.470]
[02:10.656] 悲しみなんてもう十分
[02:12.772] 口にしたなら吐き出して忘れちゃって
[02:15.617] 吸い尽くした日常から
[02:17.535] 現れる無慈悲で残酷なキラークイーン
[02:20.492]
[02:24.771] この暗い世界嫌い
[02:26.348] 未来救い取って
[02:27.925] uh-oh ホントのこと
[02:29.572] 聞かせて
[02:30.276] 「ワタシはどう見えてるの？」
[02:33.953] 余所見なんてナシで
[02:35.639] ちゃんと愛してよもっと
[02:37.542] uh-oh 誰にも触れられない
[02:39.661] 心の奥突き刺してよ
[02:43.470] このまま死んでしまう前に
[by:syudou激推bot]
[00:00.743]言语之类的啊，不值得期待
[00:03.185]“怎么会呢”你肯定想这么说对吧
[00:05.559]别妨碍我，可以了别说了
[00:07.824]就从讨厌的东西开始让它们一一消失吧？
[00:20.420]“幸福”的感觉
[00:22.376]已经很久没有尝到了是怎样的滋味来着
[00:25.122]吸收殆尽的日常
[00:27.115]就当作另一个世界
[00:29.024]“来啊去那里玩吧”
[00:30.393]虚张声势的温暖
[00:32.022]擅长摆出满是针脚的笑容
[00:34.450]与边上的人穿上同样的颜色
[00:36.728]“来一起跳舞吧？”
[00:37.728]“真会开玩笑”
[00:38.450]啊啊已经厌烦了
[00:41.637]厌恶这个黑暗的世界
[00:43.270]将未来救起
[00:44.702]uh-oh 请让我听听
[00:46.391]真心话吧
[00:47.121]“我看上去如何？”
[00:50.730]不要东张西望
[00:52.410]要好好地爱着我哦更多更多地
[00:54.341]uh-oh 向着谁都无法触碰的
[00:56.518]内心深处狠狠刺入呀
[01:00.266]就像是要这么死去一般
[01:13.260]啊啊你看宴会又要开始了
[01:15.385]寒冷夜晚中的谎言与窘境
[01:18.088]藏于被单的泪水一无是处
[01:19.977]就将其丢进垃圾箱吧来吧
[01:22.892]来呀，来呀，大家牵起手来歌唱吧
[01:28.174]来装作没发觉的样子起舞吧
[01:41.562]言语之类的啊，不值得期待
[01:43.873]“怎么会呢”你肯定想这么说对吧
[01:46.402]别妨碍我，可以了别说了
[01:48.650]只因那一句话便感到胸口灼热
[01:51.095]言语之类的啊，不值得期待
[01:53.580]“怎么会呢”你肯定想这么说对吧
[01:55.962]别妨碍我啊为什么总是
[01:58.210]会从爱过的事物开始一点一点消失呢？
[02:10.656]悲伤的情感
[02:12.772]已经尝够了就都吐出来全部忘掉吧
[02:15.617]于吸收殆尽的日常
[02:17.535]现身的无情而又残酷的"Killer Queen"
[02:24.771]厌恶这个黑暗的世界
[02:26.348]将未来救起
[02:27.925]uh-oh 请让我听听
[02:29.572]真心话吧
[02:30.276]“我看上去如何？”
[02:33.953]不要东张西望
[02:35.639]要好好地爱着我哦更多更多地
[02:37.542]uh-oh 向着谁都无法触碰的
[02:39.661]内心深处狠狠刺入呀
[02:43.470]在就这么死去之前
