[00:31.322] 噛り付いた果実の
[00:34.441] 舌に残る味煙に混ぜて消して
[00:39.670] 「甘いだけじゃ足りないの」
[00:43.045] 繰り返す夜に深く沈む
[00:47.348] 楽観的でいて機械的なテンポで
[00:51.048] 送信する23時49分
[00:53.760] 思ってもない「会いたい」は嘘じゃない
[00:56.726] 終電で向かう夜から夜にエンドレス
[00:59.700] こんな僕を君が見たらなんて言うかな
[01:05.179] あの頃君はその目で僕だけを見てくれていたのに
[01:12.986] いつしか君のその優しさに甘えてただ背を向けてた
[01:20.959] 今もさよならが消えなくて
[01:25.682] ひとりの夜にまた響くから
[01:29.938] 笑えなくなる
[01:32.186] そんな思いもう
[01:34.676] 忘れてしまえたのなら
[01:37.854] そうやって今日も堕ちてゆく
[01:41.767] 指先でなぞる度
[01:44.719] 言葉交わす度
[01:46.882] 思い知らされる空白は
[01:50.455] 誰かじゃ埋められない
[01:53.196] そんなの分かってる
[01:55.436] 本当は分かってる
[01:58.627] 感情的に遊んだ愛も
[02:01.114] 今夜限りのフレーズも
[02:02.752] 虚しくただ心に積もるだけ
[02:07.377] それでもこんな独りきりの夜じゃきっと
[02:11.172] 君を求めてしまうから
[02:31.423] 重なる体を伝う歪な愛に目が眩むけど
[02:38.675] 孤独な夜に君の姿を映し出してしまう前に
[02:49.744] 今もさよならが消えなくて
[02:53.855] ひとりの夜にまた響くから
[02:58.152] 笑えなくなる
[03:00.328] そんな思いもう
[03:02.732] 忘れてしまえたのなら
[03:06.842] 今もさよならが消えなくて
[03:10.893] ひとりの夜にまた響くから
[03:15.196] 笑えなくなる
[03:17.438] そんな思いもう
[03:19.816] 忘れてしまえたのなら
[03:24.004] 忘れられないんだけどさ
[03:27.971] いつか忘れることができたら
[03:31.723] see you ヴァイオレッタ
[03:34.216] また何処かで会えたらなんてね
[03:39.641] bye bye ナイトレイラ
[03:42.879] おやすみ今日も独りきり朝日を待つ
[by:syudou激推bot]
[00:31.322]在舌尖残留着
[00:34.441]咬过的果实的味道与香烟混合后消失
[00:39.670]「只有甜美是不足够的」
[00:43.045]反复地沉入深夜之中
[00:47.348]维持着乐观主义，用机械一般的速度
[00:51.048]讯息传送时间为23时49分
[00:53.760]没有思考过的「想见你」并不是谎言
[00:56.726]搭着末班车由此夜至彼夜无数次(Endless)
[00:59.700]如果你看见这样的我会说些什么呢
[01:05.179]那个时候明明你的眼中只看着我
[01:12.986]不知不觉中向你的温柔撒娇却只有冷漠无视告别的声音
[01:20.959]今天也没有消失
[01:25.682]仍在孤单的夜晚回响着
[01:29.938]如果连渐渐无法欢笑
[01:32.186]那样的想法
[01:34.676]都已经能够忘记
[01:37.854]今天也就这样继续堕落下去
[01:41.767]一次次指尖描绘出
[01:44.719]一次次话语交错处
[01:46.882]被迫晓知这回忆的空白
[01:50.455]谁也无法弥补
[01:53.196]那样的理解了呢
[01:55.436]真正的理解了呢
[01:58.627]感性上玩弄的爱也好
[02:01.114]只限于今夜的乐句(Phrase)也好
[02:02.752]仅有空虚在心中堆积
[02:07.377]即使如此在这样孤单的夜晚中
[02:11.172]一定还是渴求着你啊
[02:31.423]虽然沿着交叠的身躯而扭曲的爱让人晕眩
[02:38.675]但那是在你的身影映照在这孤独之夜之前
[02:49.744]告别的声音今天也没有消失
[02:53.855]仍在孤单的夜晚回响着
[02:58.152]如果连渐渐无法欢笑
[03:00.328]那样的想法
[03:02.732]都已经能够忘记
[03:06.842]告别的声音今天也没有消失
[03:10.893]仍在孤单的夜晚回响着
[03:15.196]如果连渐渐无法欢笑
[03:17.438]那样的想法
[03:19.816]都已经能够忘记
[03:24.004]却仍然没办法忘记啊
[03:27.971]如果哪天能忘记就好了
[03:31.723]See you Violeta
[03:34.216]或许会在某处再次相遇呢
[03:39.641]Bye Bye Night Leila
[03:42.879]晚安了，今日也独自等待天明
