[00:00.000] 作词 : Ayase
[00:01.000] 作曲 : Ayase
[00:17.907]燦然と輝く街の灯り
[00:21.721]対照的な僕を見下ろす
[00:25.430]あのビルの間を抜けて
[00:27.206]色付き出したネオンと混じって
[00:29.166]僕の時間とこの世界をトレード
[00:31.804]夜に沈む
[00:40.842]終電で家路を辿る僕の
[00:44.787]目に映るガラス窓に居たのは
[00:48.784]夢見た自分じゃなくて
[00:50.220]今にも泣き出してしまいそうな
[00:52.153]暗闇の中独りただ迷っている
[00:55.001]哀しい人
[00:56.568]大丈夫、いつか大丈夫になる
[00:59.651]なんて思う日々を幾つ重ねた
[01:04.196]今日だって独り東京の景色に透ける僕は
[01:09.838]幽霊みたいだ
[01:12.686]失うことに慣れていく中で
[01:16.630]忘れてしまったあの願いさえも
[01:20.522]思い出した時に
[01:23.135]涙が落ちたのは
[01:25.616]この街がただ
[01:28.855]余りにも眩しいから
[01:41.237]
[01:46.671]散々だって笑いながら嘆く
[01:50.668]退廃的な日々の中
[01:54.560]あの日の想いがフラッシュバック
[01:56.075]気付けば朝まで開くロジック
[01:57.982]僕の言葉を音に乗せて何度でも
[02:01.169]失うことに慣れていく中で
[02:05.113]忘れてしまったあの日々でさえも
[02:08.797]それでもまだ先へ
[02:11.618]なんて思えるのは
[02:14.152]君がいるから
[02:19.063]ねえ
[02:21.153]こんな寂しい街で
[02:26.717]ねえ
[02:31.079]燦然と輝く街の灯り
[02:35.285]対照的な僕を見下ろす
[02:39.125]あのビルの先、手を伸ばして
[02:40.692]あの日夢見た景色をなぞって
[02:42.547]僕の時間とこの世界をトレード
[02:45.420]明日を呼ぶ
[02:47.667]失うことに慣れていく中で
[02:51.376]失くさずにいた大事な想いを
[02:55.295]抱き締めたら不意に
[02:58.011]涙が落ちたのは
[03:00.519]この街でまだ
[03:03.366]生きていたいと思うから
[03:17.185]
[03:18.230]君もそうでしょ
[by:绛岛]
[00:17.907]街道上璀璨的灯火
[00:21.721]俯视着对比鲜明的我
[00:25.430]从那栋高楼的缝隙间穿过
[00:27.206]与点缀上色彩的霓虹灯混在一起
[00:29.166]用我的时间交换这个世界
[00:31.804]没于夜色之中
[00:40.842]末班车乘着回家的路
[00:44.787]玻璃窗上映于眼中的
[00:48.784]并不是梦中的我
[00:50.220]仿佛下一秒就要哭出来
[00:52.153]孑然一身迷失于黑暗之中
[00:55.001]真是悲哀的人
[00:56.568]没关系 一切都会好起来的
[00:59.651]我曾无数次的这样想过
[01:04.196]今天我也独自一人在东京繁华景色中渐显透明
[01:09.838]宛若幽灵一般
[01:12.686]在逐渐习惯失去之中
[01:16.630]就连回想起
[01:20.522]那已忘却的愿望
[01:23.135]都会潸然泪下
[01:25.616]那缘由只是
[01:28.855]这条街过于耀眼
[01:41.237]
[01:46.671]苦笑着哀叹着自己的狼狈
[01:50.668]颓废的日子中
[01:54.560]脑海不断闪现那一天的思念
[01:56.075]直到清晨才如梦初醒
[01:57.982]让我的话语乘上旋律吧 无论多少次
[02:01.169]在习惯失去之中
[02:05.113]即便那段日子已然忘却
[02:08.797]却依然能够向前行进
[02:11.618]因为你在 才让我
[02:14.152]产生了这样的想法
[02:19.063]呐
[02:21.153]在这如此寂寥的街道
[02:26.717]呐....
[02:31.079]街道上璀璨的灯火
[02:35.285]俯视着对比鲜明的我
[02:39.125]站在那栋高楼的前方伸出手
[02:40.692]描摹着那一天梦中所见到的景色
[02:42.547]用我的时间交换这个世界
[02:45.420]呼唤明天
[02:47.667]在逐渐习惯失去之中
[02:51.376]可每当抱紧那份尚存的珍贵思念
[02:55.295]不禁
[02:58.011]潸然泪下
[03:00.519]是因为还想
[03:03.366]在这街道上 活下去啊
[03:17.185]
[03:18.230]你也是这样想的 对吧