[00:00.000] 作词 : Ayase
[00:00.512] 作曲 : Ayase
[00:01.25]沈むように溶けてゆくように
[00:09.17]二人だけの空が広がる夜に
[00:31.55]「さよなら」だけだった
[00:34.13]その一言で全てが分かった
[00:37.82]日が沈み出した空と君の姿
[00:42.19]フェンス越しに重なっていた
[00:46.47]初めて会った日から
[00:48.84]僕の心の全てを奪った
[00:52.47]どこか儚い空気を纏う君は
[00:57.02]寂しい目をしてたんだ
[01:00.57]いつだってチックタックと
[01:02.13]鳴る世界で何度だってさ
[01:03.98]触れる心無い言葉うるさい声に
[01:06.40]涙が零れそうでも
[01:08.67]ありきたりな喜びきっと
[01:11.88]二人なら見つけられる
[01:15.12]騒がしい日々に笑えない君に
[01:19.00]思い付く限り眩しい明日を
[01:22.82]明けない夜に落ちてゆく前に
[01:26.43]僕の手を掴んでほら
[01:29.76]忘れてしまいたくて閉じ込めた日々も
[01:33.79]抱きしめた温もりで溶かすから
[01:37.54]怖くないよいつか日が昇るまで
[01:41.97]二人でいよう
[01:58.30]君にしか見えない
[02:00.94]何かを見つめる君が嫌いだ
[02:04.49]見惚れているかのような恋するような
[02:08.97]そんな顔が嫌いだ
[02:12.38]信じていたいけど信じれないこと
[02:14.79]そんなのどうしたってきっと
[02:16.28]これからだっていくつもあって
[02:18.15]そのたんび怒って泣いていくの
[02:19.99]それでもきっといつかはきっと僕らはきっと
[02:22.86]分かり合えるさ信じてるよ
[02:40.81]もう嫌だって疲れたんだって
[02:42.72]がむしゃらに差し伸べた僕の手を振り払う君
[02:48.22]もう嫌だって疲れたよなんて
[02:50.59]本当は僕も言いたいんだ
[02:55.29]ほらまたチックタックと
[02:56.66]鳴る世界で何度だってさ
[02:58.45]君の為に用意した言葉どれも届かない
[03:01.83]「終わりにしたい」だなんてさ
[03:04.08]釣られて言葉にした時
[03:05.96]君は初めて笑った
[03:11.04]騒がしい日々に笑えなくなっていた
[03:15.27]僕の目に映る君は綺麗だ
[03:19.03]明けない夜に溢れた涙も
[03:22.76]君の笑顔に溶けていく
[03:28.08]変わらない日々に泣いていた僕を
[03:31.86]君は優しく終わりへと誘う
[03:35.62]沈むように溶けてゆくように
[03:39.35]染み付いた霧が晴れる
[03:42.62]忘れてしまいたくて閉じ込めた日々に
[03:46.71]差し伸べてくれた君の手を取る
[03:50.94]涼しい風が空を泳ぐように今
[03:54.85]吹き抜けていく
[03:57.57]繋いだ手を離さないでよ
[04:01.07]二人今、夜に駆け出していく
[04:04.36]
[by:LR-always]
[00:01.25]像是沉溺溶化一般
[00:09.17]在只有你我二人的广阔夜空之下
[00:31.55]你只留下了一句「再见了」
[00:34.13]但仅仅这三个字我就明白了一切
[00:37.82]日落时分的天空与你的身影
[00:42.19]在围栏的外侧重叠在一起
[00:46.47]从相遇的那天开始
[00:48.84]我的内心全部都被你夺去
[00:52.47]缠绕着飘渺氤氲的你
[00:57.02]眼神却显得如此寂寞
[01:00.57]在这时针不停转动的世界里
[01:02.13]无论多少次
[01:03.98]去触碰那残酷之言刺耳之声
[01:06.40]都会泫然欲泣
[01:08.67]一定能寻找到属于我们的平凡的喜悦
[01:11.88]但若是两个人的话
[01:15.12]为在喧嚣的日子里失去笑容的你
[01:19.00]献上所能想象到的一切耀眼的明天
[01:22.82]在坠入永不破晓的黑夜之前
[01:26.43]来 抓住我的手吧
[01:29.76]即使是那些想要尽数忘却的封闭的日子
[01:33.79]我也会用相拥时的温暖将其溶化
[01:37.54]没有什么害怕的哦 直到黎明再次降临
[01:41.97]两人紧紧相依吧
[01:58.30]讨厌总是注视着
[02:00.94]我所看不见的东西的你
[02:04.49]讨厌你那看得入迷一般
[02:08.97]坠入爱河一般的表情啊
[02:12.38]虽然曾想要去相信却无法相信
[02:14.79]那种事情不论如何
[02:16.28]今后定会重蹈覆辙
[02:18.15]那时一定会生气地哭出来吧
[02:19.99]即便如此我仍然相信着 终有一天我们一定能够
[02:22.86]心意相通
[02:40.81]你说着「已经受够了啊」「已经疲惫了啊」
[02:42.72]将我不顾一切向你伸出的手甩开
[02:48.22]「已经受够了啊」「已经疲惫了啊」
[02:50.59]其实我也想这样说啊
[02:55.29]看啊 在这时针仍然不停转动的世界里
[02:56.66]无论多少次
[02:58.45]为了你而准备的话语一句都不能传达给你
[03:01.83]想要结束了啊
[03:04.08]当我不由说出这句话的时候
[03:05.96]你第一次绽放了笑容
[03:11.04]在喧嚣的日子里失去笑容的你
[03:15.27]在我的眼中却无比动人
[03:19.03]于永不破晓的黑夜里夺眶而出的眼泪
[03:22.76]也会因为你的笑容而消散
[03:28.08]你将于一成不变的日子里哭泣的我
[03:31.86]温柔地引向终结
[03:35.62]像是沉溺溶化一般
[03:39.35]染上的氤氲终于散开
[03:42.62]在想要尽数忘却的封闭的日子中
[03:46.71]紧握住你向我伸出的双手
[03:50.94]凉爽的风如同泳于夜空一般
[03:54.85]吹拂而过
[03:57.57]不要松开紧紧牵住的双手哦
[04:01.07]两人现在，向夜晚飞奔而去
