[00:00.00] 作词 : Julian Bunetta/Steph Jones/Sabrina Carpenter
[00:00.00][by:Kindred_xX]
[00:01.00] 作曲 : Julian Bunetta/Steph Jones/Sabrina Carpenter
[00:06.25]Think I only want you under my mistletoe
[00:06.25]我只想拥有你，在这槲寄生下
[00:09.61]I might change your contact to has a huge north pole
[00:09.61]将你的备注改为“大大的北极”
[00:13.04]You said you like my stockings better on the floor
[00:13.04]当我们坐在楼梯上时，你说你喜欢我的圣诞袜
[00:16.51]Boy I been a bad girl I guess I’m getting coal
[00:16.51]我一直是个坏女孩，我想圣诞老人会惩罚我的！
[00:19.95]
[00:20.43]Lemme come warm you up
[00:20.43]让我给你暖暖身子吧
[00:21.90]You been out in the snow
[00:21.90]你在雪里已经很长时间啦
[00:23.92]Baby my tongue goes numb
[00:23.92]亲爱的，我的舌头好像麻掉了
[00:25.56]Sounds like ho ho ho
[00:25.56]发出“吼吼吼”的声音
[00:27.14]I don’t want Santa’s elves
[00:27.14]在这棵树下
[00:29.02]Underneath this ole tree
[00:29.02]我并不想要圣诞精灵们
[00:30.70]Here’s a lil carol I wrote
[00:30.70]我写了一首小小的圣诞歌
[00:32.41]It’s about you and me
[00:32.41]是关于你和我的呀！
[00:33.91]
[00:34.08]You're my wishlist
[00:34.08]你就是我愿望清单上的全部
[00:36.31]Lookin at you got me thinkin' Christmas
[00:36.31]光看到你就让我想起圣诞啦
[00:39.76]Snowflakes in my stomach when we’re kissin'
[00:39.76]我们亲吻时，雪花化蝶在我心中乱撞
[00:43.12]When you're comin' down my chimney
[00:43.12]当你从烟囱跳下时
[00:44.88]Ooh it feels so good I need that Charles Dickens
[00:44.88]这感觉真好，我需要狄更斯的作品来让我得到救赎
[00:50.08]You be Santa Clause and I'll be MRS
[00:50.08]你将会是圣诞老人而我会是圣诞夫人
[00:53.59]Take you for a ride I'll be your vixen
[00:53.59]与你一同驾着雪橇出游，我是你的宝贝
[00:56.91]I don't need to know I'm talking Christmas
[00:56.91]我甚至都不知道我是不是在说关于圣诞节的事
[00:59.85]I’m talking I’m talking
[00:59.85]可我就这样一直说着......
[01:01.38]
[01:01.63]I’m talking decking all the halls
[01:01.63]说着怎样装饰房间大厅
[01:03.34]I'm talkin spiking eggnog
[01:03.34]说着怎样制作蛋酒
[01:05.23]I'm talking opposite of small
[01:05.23]我大声说着
[01:06.91]I’m talking big snow balls
[01:06.91]说着怎样搞大大的雪球
[01:08.46]
[01:08.71]You got a new toy for me
[01:08.71]你为我准备了新的玩具
[01:10.09]I’m out here trimming the tree
[01:10.09]我在这里修剪树的枝叶
[01:11.87]I caught that holiday glee
[01:11.87]我抓住了这节日的快乐
[01:13.63]My true love gave it to me
[01:13.63]是我的真爱带来的呀
[01:15.45]
[01:15.49]Lemme come warm you up
[01:15.49]让我给你暖暖身子吧
[01:17.27]You been out in the snow
[01:17.27]你在雪里已经很长时间啦
[01:19.03]Baby my tongue goes numb
[01:19.03]亲爱的，我的舌头好像麻掉了
[01:20.80]Sounds like ho ho ho
[01:20.80]发出“吼吼吼”的声音
[01:22.39]I don’t want Santa’s elves
[01:22.39]在这棵树下
[01:24.23]Underneath this ole tree
[01:24.23]我并不想要圣诞精灵们
[01:25.97]Here’s a lil carol I wrote
[01:25.97]我写了一首小小的圣诞歌
[01:27.73]It’s about you and me
[01:27.73]是关于你和我的呀！
[01:29.10]
[01:29.38]You're my wishlist
[01:29.38]你就是我愿望清单上的全部
[01:31.27]Lookin at you got me thinkin' Christmas
[01:31.27]光看到你就让我想起圣诞啦
[01:34.83]Snowflakes in my stomach when we’re kissin'
[01:34.83]我们亲吻时，雪花化蝶在我心中乱撞
[01:38.28]When you're comin' down my chimney
[01:38.28]当你从烟囱跳下时
[01:40.17]Ooh it feels so good I need that Charles Dickens
[01:40.17]这感觉真好，我需要狄更斯的作品来让我得到救赎
[01:45.34]You be Santa Clause and I'll be MRS
[01:45.34]你将会是圣诞老人而我会是圣诞夫人
[01:48.76]Take you for a ride I'll be your vixen
[01:48.76]与你一同驾着雪橇出游，我是你的宝贝
[01:52.30]I don't need to know I'm talking Christmas
[01:52.30]我甚至都不知道我是不是在说关于圣诞节的事
[01:55.06]I’m talking I’m talking I’m talking
[01:55.06]就这样一直说着...
[01:57.65]
[01:58.51]I’m talking I’m talking na-na-na
[01:58.51]一直说着......
[02:01.79]
[02:06.34]I'm talking chestnuts
[02:06.34]说着那颗栗子树
[02:08.53]
[02:10.13]I’m talking I’m talking
[02:10.13]一直说着......说着......
[02:12.98]Look at all those presents that's a big sack
[02:12.98]看那一大麻袋的礼物呀
[02:16.68]Boy that package way too big to gift wrap
[02:16.68]多的都没法将他们打包起来
[02:19.91]Woke up this morning thought I’d write a
[02:19.91]今晨醒来，想着要写一首歌
[02:21.44]Chrismassshhhh
[02:21.44]关于圣诞的歌
[02:23.05]How quickly can you build a snowman think fast
[02:23.05]你能多快把雪人堆起来呢？
