[00:00.00] 作词 : John Ryan/Sabrina Carpenter/Steph Jones
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : John Ryan/Sabrina Carpenter/Steph Jones
[00:20.05] If you were a wise man
[00:20.05]若你是个聪明人
[00:22.21] Baby, you would drop
[00:22.21]宝贝 你便会为我倾倒
[00:24.30] Every other ho, ho, ho
[00:24.30]每逢圣诞佳节
[00:26.24] And put me on top
[00:26.24]将我置于你心中首位
[00:28.64] Up there on your tree
[00:28.64]高高悬挂在你的圣诞树上
[00:30.12] Better treat me like a star
[00:30.12]将我视为那耀眼的星星
[00:32.76] Spend your cookie dough, dough, dough
[00:32.76]将你和好的曲奇面团
[00:34.85] Spend it on my heart
[00:34.85]温暖地裹在我的心上
[00:36.03]
[00:36.26] **** the jet
[00:36.26]坐上喷气机
[00:38.33] Send the sleigh
[00:38.33]再送走雪橇
[00:40.51] It's a packed holiday
[00:40.51]这是个收获满满的圣诞
[00:42.84] And I got options, babe
[00:42.84]而我也有许多选择 宝贝
[00:44.48]
[00:44.79] If you don't wanna
[00:44.79]如果你不想
[00:47.29] Buy me presents
[00:47.29]买给我些礼物
[00:49.53] Drink me like a warm glass of milk
[00:49.53]将我饮下 就像一碗温暖的热牛奶
[00:53.31] If you're not gonna race here from the
[00:53.31]如果你不想从这里奔向那边
[00:58.04] North Pole to Beverly Hills
[00:58.04]从北极圈到贝弗利山庄
[01:01.70] Just to keep my stocking filled
[01:01.70]就请把我的圣诞袜用礼物填满
[01:06.48] Well I know somebody who will
[01:06.48]我知道 有人会乐意为我这么做
[01:08.64]
[01:09.59] Somebody who will (Uh-huh)
[01:09.59]有人会乐意为我这么做
[01:11.69] Somebody who will
[01:11.69]有人会乐意为我这么做
[01:13.92] Somebody who will
[01:13.92]有人会乐意为我这么做
[01:15.72] Buy me presents, baby
[01:15.72]买下礼物送给我
[01:17.01]
[01:17.58] He's a little bit older
[01:17.58]他比我年纪稍微大一些
[01:18.72] (Like super old)
[01:18.72](其实已经超级老啦)
[01:19.82] Got a bit of a dad bod
[01:19.82]看起来有点爹地的感觉
[01:21.79] From a city that's colder (Brrr)
[01:21.79]来自一个更加寒冷的城市
[01:23.92] But damn it, he's so hot
[01:23.92]但天呐 他实在太性感惹
[01:26.06] He knows when I'm sleeping (Sleeping)
[01:26.06]他心知肚明 当我深陷梦中
[01:28.19] And he knows when I'm not
[01:28.19]他知道我什么时候不在身旁
[01:30.52] I haven't like seen him in a while, he's probably just busy at his workshop
[01:30.52]已有段时间没见到他 也许他在工作室里忙碌
[01:33.00]
[01:33.59] **** the jet (**** the jet)
[01:33.59]坐上喷气机
[01:35.63] Send the sleigh (Send the sleigh)
[01:35.63]再送走雪橇
[01:37.76] It's a packed holiday
[01:37.76]这是个收获满满的圣诞
[01:40.15] And I got options, babe
[01:40.15]而我也有许多选择 宝贝
[01:41.73]
[01:42.28] If you don't wanna
[01:42.28]如果你不想
[01:44.78] Buy me presents
[01:44.78]买给我些礼物
[01:46.91] Drink me like a warm glass of milk
[01:46.91]将我饮下 就像一碗温暖的热牛奶
[01:50.62] If you're not gonna race here from the
[01:50.62]如果你不想从这里奔向那边
[01:55.46] North Pole to Beverly Hills
[01:55.46]从北极圈到贝弗利山庄
[01:59.00] Just to keep my stocking filled
[01:59.00]就请把我的圣诞袜用礼物填满
[02:02.47] So filled
[02:02.47]用礼物填满
[02:03.81] Well I know somebody who will
[02:03.81]我知道 有人会乐意为我这么做
[02:05.88]
[02:07.10] Somebody who will
[02:07.10]有人会乐意为我这么做
[02:09.08] Somebody who will
[02:09.08]有人会乐意为我这么做
[02:11.28] Somebody who will
[02:11.28]有人会乐意为我这么做
[02:13.21] Buy me presents, baby
[02:13.21]买下礼物送给我 宝贝
[02:16.82]
[02:30.97] If you don't wanna
[02:30.97]如果你不想
[02:33.65] Buy me presents
[02:33.65]买给我些礼物
[02:35.78] Drink me like a warm glass of milk
[02:35.78]将我饮下 就像一碗温暖的热牛奶
[02:37.88] (Drink me like a warm glass of milk)
[02:37.88](将我饮下 就像一碗温暖的热牛奶)
[02:39.62] If you're not gonna race here from the
[02:39.62]如果你不想从这里奔向那边
[02:44.24] North Pole to Beverly Hills
[02:44.24]从北极圈到贝弗利山庄
[02:47.86] Just to keep my stocking filled
[02:47.86]就请把我的圣诞袜用礼物填满
[02:52.65] Well I know somebody who will
[02:52.65]我知道 有人会乐意为我这么做
