[00:00.00] 作词 : Julian Bunetta/Sabrina Carpenter/Amy Allen
[00:00.00][by:伤感咩吖]
[00:00.13] 作曲 : Julian Bunetta/Sabrina Carpenter/Amy Allen
[00:00.26] Santa doesn't know you like I do
[00:00.26]圣诞老人跟我更熟悉
[00:08.28] I've been there through the good and bad
[00:08.28]好与坏都有我陪伴
[00:11.29] Know how to make you laugh
[00:11.29]使你微笑的方式 我内心了然
[00:13.71] Kiss all your tears away, babe
[00:13.71]我会吻去你的泪花
[00:16.09] Only I can do that
[00:16.09]只有我能做到
[00:17.97]
[00:19.67] Why don't you just come over
[00:19.67]你应该来到这里
[00:22.01] You've been acting so cold (So cold)
[00:22.01]别表现得太冷淡
[00:24.22] No, I don't want nothing crazy
[00:24.22]我的愿望很简单
[00:26.61] Just wanna get you alone (Alone)
[00:26.61]只愿你能独处
[00:29.18] And all of the snow is falling (Falling)
[00:29.18]雪花尽数飘落
[00:31.55] I can make you fall, too (Fall too)
[00:31.55]我会令你跌落
[00:33.86] So tell me what's on your wishlist
[00:33.86]所以请告诉我 你的愿望清单
[00:36.31] I want to make it come true
[00:36.31]我渴望梦想成真
[00:37.97]
[00:38.81] Santa doesn't know you like I do
[00:38.81]圣诞老人跟我更熟悉
[00:46.75] I've been there through the good and bad
[00:46.75]好与坏都有我陪伴
[00:49.74] Know how to make you laugh
[00:49.74]使你微笑的方式 我内心了然
[00:52.12] Kiss all your tears away, babe
[00:52.12]我会吻去你的泪花
[00:54.59] Only I can do that
[00:54.59]只有我能做到
[00:56.41]
[00:58.02] Santa doesn't know you like I do
[00:58.02]圣诞老人跟我更熟悉
[01:05.96] I know all of your favorite songs
[01:05.96]我熟识你喜爱的歌曲
[01:08.86] Pick up each time you call
[01:08.86]若你致电 我必接听
[01:11.23] So why can't I be the one
[01:11.23]所以为何我无法成为那个
[01:14.45] To give you everything you want
[01:14.45]给予你渴望之物之人
[01:19.11]
[01:26.82] I just want you to tell me that you feel the same
[01:26.82]我只想告诉你 我与你感受相同
[01:31.66] I don't think I'm going to make it through the winter babe
[01:31.66]我不认为我会挺过冬天
[01:36.44] Well, don't you want to wrap me up
[01:36.44]你能否将我包裹起来
[01:38.00] And mistle touch under the tree
[01:38.00]触摸树下的槲寄生
[01:41.33] He won't bring you somebody that loves you more than me
[01:41.33]他无法带给你 比我更爱你的人
[01:45.07]
[01:46.03] Santa doesn't know you like I do
[01:46.03]圣诞老人跟我更熟悉
[01:53.78] I've been there through the good and bad
[01:53.78]好与坏都有我陪伴
[01:56.98] Know how to make you laugh
[01:56.98]使你微笑的方式 我内心了然
[01:59.28] Kiss all your tears away, babe
[01:59.28]我会吻去你的泪花
[02:01.80] Only I can do that
[02:01.80]只有我能做到
[02:03.65]
[02:05.23] Santa doesn't know you like I do
[02:05.23]圣诞老人跟我更熟悉
[02:13.07] I know all of your favorite songs
[02:13.07]我熟识你喜爱的所有歌曲
[02:16.01] Pick up each time you call
[02:16.01]若你致电 我必接听
[02:18.03] So why can't I be the one
[02:18.03]所以为何我无法成为那个
[02:21.88] To give you everything you want
[02:21.88]给予你渴望之物之人
[02:24.08]
[02:25.71] You're going to leave me all alone on Christmas?
[02:25.71]你会在圣诞节离我而去吗
[02:30.21] Baby, what'd I ever do to deserve all that?
[02:30.21]宝贝 这一切我该如何承受
[02:33.38] Can't we just, like, snuggle?
[02:33.38]你我连依偎 都不行吗
[02:36.63] Underneath the tree
[02:36.63]在树下
[02:38.67] By the fireplace
[02:38.67]壁炉旁
[02:40.69] You know I make those cookies you like
[02:40.69]你知道我会给你做 你喜欢吃的饼干
[02:42.71]
[02:43.57] Santa doesn't know you like I do
[02:43.57]圣诞老人跟我更熟悉
[02:51.83] Well, maybe this Christmas time
[02:51.83]或许这次圣诞
[02:54.42] You'll finally realize
[02:54.42]你终于理解了
[02:56.81] That I could be the one
[02:56.81]我会成为那个
[03:00.19] To give you everything you want
[03:00.19]实现你所有梦想的人
