[00:00.00] 作词 : John Ryan/Sabrina Carpenter/Amy Allen
[00:00.00][by:人类迷惑行为__]
[00:00.33] 作曲 : John Ryan/Sabrina Carpenter/Amy Allen
[00:00.67] I saw you laughing in one of his pictures
[00:00.67]和他的合照里 你笑得十分惹眼
[00:04.88] But you'll be the one with his ring on your finger
[00:04.88]而你也会戴上他的戒指 成为他的新娘
[00:09.21] There's red and green everywhere but l'm so blue
[00:09.21]四处点缀红绿 张灯结彩 而我却郁郁寡欢
[00:13.65] Cindy Lou Who
[00:13.65]Cindy Lou Who
[00:16.37]
[00:18.07] Maybe he met you somewhere in the desert
[00:18.07]也许他在沙漠遇到了绿洲般的你
[00:22.06] While he was soul-searching, he found someone better
[00:22.06]寻找灵魂的途中 他觅得更好的伴侣
[00:26.35] Guess you make him happy like I couldn't do
[00:26.35]想必你给他的 是我给不了的幸福
[00:30.76] Cindy Lou Who
[00:30.76]Cindy Lou Who
[00:33.43]
[00:37.05] With your hair so long, lips so red
[00:37.05]你那飘逸的长发 你那诱人的红唇
[00:41.44] Maybe we met once I forget
[00:41.44]或许我们以前遇见过 是我又忘了
[00:45.73] Scrolling five years back, I'm obsessed
[00:45.73]回顾五年前 我深陷爱河 无法自拔
[00:48.26] Breaking my heart 'tis the season I guess
[00:48.26]或许这是专属于我的心碎季节
[00:57.94]
[01:13.75] With your hair so long, lips so red
[01:13.75]你那飘逸的长发 你那诱人的红唇
[01:18.31] If you're waking up now in his old bed
[01:18.31]若你此刻在他躺过的床上醒来
[01:22.45] At his family's house, know that you're just
[01:22.45]若你住在他家人的房子里 因为你
[01:25.13] Breaking my heart 'tis the season I guess
[01:25.13]这个冬天 我才如此心碎
[01:28.94]
[01:31.25] The snow's gonna fall and the tree's gonna glisten
[01:31.25]白雪纷纷落下 圣诞树彩灯闪烁
[01:35.96] And I'm gonna puke at the thought of you kissin'
[01:35.96]想到你们亲吻的画面 我就想吐
[01:40.24] The boy who I love who's now in love with you
[01:40.24]我爱的男孩 如今却爱上了你
[01:44.63] Cindy Lou Who
[01:44.63]Cindy Lou Who
[01:47.68]
[01:49.00] Told all my friends they said it can't be true
[01:49.00]我跟朋友一一诉苦 他们却说这是天方夜谭
[01:53.43] Cindy Lou Who
[01:53.43]Cindy Lou Who
