[00:00.00] 作词 : John Ryan/Sabrina Carpenter/Amy Allen
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : John Ryan/Sabrina Carpenter/Amy Allen
[00:06.96] I'm sick and tired of this holiday
[00:06.96]我实在厌倦了这无聊的假日
[00:11.06] Not good at being present anyway
[00:11.06]活在当下 我无论如何也不擅长
[00:15.01] The songs are catchy but they're overplayed
[00:15.01]圣诞歌曲朗朗上口 但它们都被播烂了
[00:19.07] My relatives always know what to say to piss me off
[00:19.07]我的亲戚们总是知道 说什么能将我激怒
[00:23.82]
[00:24.78] Small talk in the kitchen
[00:24.78]厨房里婆婆妈妈地闲聊
[00:27.14] Dated, dumb traditions
[00:27.14]真是又过时又愚蠢的传统
[00:29.08] Who sucks competition
[00:29.08]是谁总是谁都说不过?
[00:33.02] Call it pessimism
[00:33.02]称之为悲观主义吧
[00:35.04] December is a prison
[00:35.04]十二月煎熬得像是在坐牢
[00:37.00] It just makes me miss him
[00:37.00]只会让我变得更想念他
[00:39.08]
[00:39.94] Is it New Year's yet?
[00:39.94]新年就要到了吗?
[00:43.81] I'm getting bored, so can we skip ahead?
[00:43.81]我有点无聊了 可不可以跳过这段时间?
[00:47.89] I just wanna forget
[00:47.89]只想把圣诞抛在脑后
[00:51.86] That I'm at home with nobody to hold
[00:51.86]身在家中 却无人能够与我相拥
[00:56.79]
[00:57.17] I'm dreamin' 'bout silver and gold (Silver and gold)
[00:57.17]我幻想着亮银与黄金 (来构成这个圣诞)
[01:00.78] That champagne buzz down to my toes (Down to my toes)
[01:00.78]香槟喷涌而出 溅到了我的脚趾
[01:04.89] Someone, not you, kissin' me, oh yes
[01:04.89]某个别人 而不是你 正在与我热吻
[01:08.92] New Year's, is it New Year's yet?
[01:08.92]元旦临近 新的一年是否已经来到?
[01:12.37]
[01:13.22] Santa Santa, boy, you're the worst
[01:13.22]圣诞老人 天呐 你简直糟糕透了
[01:15.40] It's the 25th, I wish it was the 1st
[01:15.40]现在才二十五号 而我已经开始期待元旦
[01:17.33] Couples all around me, damn, it hurts
[01:17.33]四周围绕着小情侣 天呢 真让人难受
[01:19.26] Wanna push 'em in the fireplace and watch 'em burn
[01:19.26]真想把他们通通推进火炉 燃烧殆尽
[01:21.30] Santa Santa, why do you hate me?
[01:21.30]圣诞老人 圣诞老人 为什么你那么讨厌我
[01:23.62] I'm a gift, look how God made me
[01:23.62]我是天赐的礼物 看看上天赋予我的天资
[01:25.31] Never never get what's on my list
[01:25.31]永远也得不到我列在圣诞清单上的礼物
[01:27.67] Fruitcake just makes me sick
[01:27.67]水果蛋糕 只让我感到想吐
[01:29.02]
[01:29.39] Small talk in the kitchen
[01:29.39]厨房里婆婆妈妈地闲聊
[01:31.66] Dated, dumb traditions
[01:31.66]真是又过时又愚蠢的传统
[01:33.53] Who sucks competition
[01:33.53]是谁总是谁都说不过?
[01:37.46] Call it pessimism
[01:37.46]称之为悲观主义吧
[01:39.68] December is a prison
[01:39.68]十二月煎熬得像是在坐牢
[01:41.53] It just makes me miss him
[01:41.53]只会让我变得更想念他
[01:43.47]
[01:44.57] Is it New Year's yet?
[01:44.57]新年就要到了吗?
[01:48.24] I'm getting bored, so can we skip ahead?
[01:48.24]我有点无聊了 可不可以跳过这段时间?
[01:52.68] I just wanna forget
[01:52.68]只想把圣诞抛在脑后
[01:56.34] That I'm at home with nobody to hold
[01:56.34]身在家中 却无人能够与我相拥
[01:59.85]
[02:01.53] I'm dreamin' 'bout silver and gold (Silver and gold)
[02:01.53]我幻想着亮银与黄金 (来构成这个圣诞)
[02:05.32] That champagne buzz down to my toes (Down to my toes)
[02:05.32]香槟喷涌而出 溅到了我的脚趾
[02:09.47] Someone, not you, kissin' me, oh yes
[02:09.47]某个别人 而不是你 正在与我热吻
[02:13.59] New Year's, is it New Year's yet?
[02:13.59]元旦临近 新的一年是否已经来到?
[02:28.98] Is it New Year's yet?
[02:28.98]新年 是否已经来到?
