[00:00.00] 作词 : Irving Berlin
[00:00.00][by:人类迷惑行为__]
[00:00.18] 作曲 : Irving Berlin
[00:00.37] I'm dreaming of a white Christmas
[00:00.37]我梦寐以求一场飘雪的圣诞
[00:11.31] Just like the ones I used to know
[00:11.31]一如我熟知的白色佳节
[00:18.98] Where the treetops glisten
[00:18.98]树梢彩灯闪烁
[00:23.78] And children listen
[00:23.78]孩子们静听着
[00:28.31] To hear sleigh bells in the snow
[00:28.31]雪橇的铃声悠扬在雪地
[00:34.91]
[00:40.84] Duh duh duh dum
[00:41.96] Duh duh
[00:43.18] Duh duh dum
[00:44.90] Duh duh duh dum
[00:46.04] Duh duh
[00:47.23] Duh duh dum
[00:47.71]
[00:48.19] I said, I'm dreaming of a white Christmas
[00:48.19]我说 我梦寐以求一场飘雪的圣诞
[00:58.34] With every Christmas card I write
[00:58.34]在我写的每一张圣诞贺卡上
[01:05.04] May your days, may your days
[01:05.04]愿你的日子 愿你的日子
[01:06.85] May your days be merry and bright
[01:06.85]愿你的日子幸福明亮
[01:13.04] And may all your Christmas' be white
[01:13.04]愿你度过的圣诞都被洁白覆盖
[01:19.15]
[01:21.64] 'Cause I'm dreaming of a white Christmas
[01:21.64]因为我梦寐以求一场飘雪的圣诞
[01:30.64] Just like the ones I used to know
[01:30.64]一如我熟知的白色佳节
[01:37.12] May your days, may your days
[01:37.12]愿你的日子 愿你的日子
[01:39.19] May your days be merry and bright
[01:39.19]愿你的日子幸福明亮
[01:46.80] And may all your Christmas' be white
[01:46.80]愿你度过的圣诞都被洁白覆盖
[02:05.33]
[02:07.02] Jingle bells
[02:07.02]铃儿响叮当
[02:08.58] Jingle bells
[02:08.58]铃儿响叮当
[02:10.54] Jingle all the way
[02:10.54]一路铃儿响叮当
