[00:00.00] 作词 : Gracie Abrams/Aaron Dessner
[00:00.00][by:她曾踏月而去]
[00:01.00] 作曲 : Gracie Abrams/Aaron Dessner
[00:10.40] Felt good about you till I didn’t
[00:10.40] 你最初令我心潮澎湃 终使我心冷如霜
[00:13.00] Crossed lines, past lives, clear vision
[00:13.00] 我们跨越了界限 回顾往事 一切历历在目
[00:15.54] Felt good about you
[00:15.54] 最初你让我心动
[00:17.95] Felt good about you
[00:17.95] 最初你让我心动
[00:20.61] Felt good about you till I didn’t
[00:20.61] 最初你让我心动 不久却冷却了我的心
[00:23.08] Sure-fire train wreck, omission
[00:23.08] 不可避免的灾难 忽视的警告
[00:25.52] Felt good about you
[00:25.52] 最初你让我心动
[00:27.99] Felt good about you
[00:27.99] 最初你让我心动
[00:30.12] Got what you demanded
[00:30.12] 你得到了所追求的
[00:31.97] Picture perfect like you planned it
[00:31.97] 一切如你所愿 理想化的画面
[00:34.41] Can’t believe the way we landed
[00:34.41] 我们的坠落 难以置信
[00:37.12] Falling through
[00:37.12] 在下坠中迷失
[00:39.43] Held my breath for your reaction
[00:39.43] 我等待你的反应 屏息凝视
[00:41.93] Like the first time that we happened
[00:41.93] 像初见时的火花
[00:44.41] We were fighting more than laughing
[00:44.41] 争吵胜过欢笑 痛并快乐着
[00:47.20] Black and blue
[00:47.20] 满身是伤
[00:50.41] Felt good about you till I didn’t
[00:50.41] 起初你令我心动 最终却让我心寒
[00:53.01] Fell hard then I lost your interest
[00:53.01] 深陷其中 当爱已成往事
[00:55.42] Felt good about you
[00:55.42] 起初你令我心动
[00:57.75] Felt good about you
[00:57.75] 起初你令我心动
[01:00.47] Felt good about you till I didn’t
[01:00.47] 起初你令我心动 最终却让我心寒
[01:02.86] Bad nights, new girls, misgivings
[01:02.86] 那些不眠之夜 新欢旧爱的纠葛
[01:05.50] Felt good about you
[01:05.50] 你曾让我心动不已
[01:07.97] Felt good about you
[01:07.97] 你曾让我心动不已
[01:10.21] Got me where you want me
[01:10.21] 你将我置于意料之中 恰如你所愿
[01:11.99] In your palm, it’s almost funny
[01:11.99] 站在你的手心 让人不禁苦笑的荒诞
[01:14.43] All my friends they tried to stop me wanting you
[01:14.43] 我的朋友们都试图拦阻我沉迷于你
[01:19.40] But I was never meant to listen
[01:19.40] 但我从未真正准备倾听
[01:21.94] Not until I found a reason
[01:21.94] 直到我发现了那个离开的理由
[01:24.45] It took all of me to walk away and choose
[01:24.45] 倾尽所有 我终于决定离开
[01:29.26] Felt good about you, you, you
[01:29.26] 你曾让我心动不已
[01:34.26] Felt good about you, you, you
[01:34.26] 你曾让我心动不已
[01:39.19] Felt good about you, you, you
[01:39.19] 你曾让我心动不已
[01:44.14] Felt good about you
[01:44.14] 你曾让我心动不已
[01:46.77] Felt good about you
[01:46.77] 你曾让我心动不已
[01:50.48] Felt good about you till I didn’t
[01:50.48] 你最初令我心潮澎湃 终使我心冷如霜
[01:52.89] Fought hard through premonitions
[01:52.89] 在预感的战场上
[01:55.47] Felt good about you
[01:55.47] 你最初令我心潮澎湃
[01:57.82] Felt good about you
[01:57.82] 你最初令我心潮澎湃
[02:00.36] Felt good about you till I didn’t
[02:00.36] 你最初令我心潮澎湃 终使我心冷如霜
[02:02.87] You felt nice for a bad decision
[02:02.87] 发现你是个错误的决定
[02:05.55] Felt good about you
[02:05.55] 你最初令我心潮澎湃
[02:07.80] Felt good about you
[02:07.80] 你最初令我心潮澎湃
[02:10.04] Really got me thinking
[02:10.04] 你激起了我的深思
[02:11.92] Future planning for no reason
[02:11.92] 无缘无故筹划着未来
[02:14.52] There were nights I skipped out sleeping cause of you
[02:14.52] 因你我夜不能寐
[02:19.27] I had less than half of something
[02:19.27] 我只得到了爱的一半
[02:21.90] What you gave was what I wanted
[02:21.90] 你给予的正是我所需
[02:24.34] Till I realized I felt fuller without you
[02:24.34] 直到我意识到离开你后我更完整
[02:30.42] Felt good about you till I didn’t
[02:30.42] 你最初令我心潮澎湃 终使我心冷如霜
[02:35.48] Felt good about you
[02:35.48] 你最初令我心潮澎湃
