[00:00.00] 作词 : Gracie Abrams/Audrey Hobert
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Gracie Abrams/Audrey Hobert
[00:09.13] Look at me now
[00:09.13]现在瞧瞧我是何模样
[00:10.23] Said I wouldn't do it, but I hunted you down
[00:10.23]从前我说不会纠缠不清 却依旧执意寻你踪迹
[00:12.36] Know you had a girl, but it didn't work out
[00:12.36]我清楚你有过女友 可惜无疾而终
[00:14.52] Know you bought a house, but you had to move out and
[00:14.52]也知道你买了一栋房子 而不得不搬离
[00:17.07]
[00:17.80] I'm not proud
[00:17.80]我并不为此而自豪
[00:18.74] Guess I'm just scared of you shooting it down
[00:18.74]大概是害怕遭到你的拒绝
[00:20.85] You can just talk, and I'll stare at your mouth
[00:20.85]你只要开口 我便会目不转睛地注视着你
[00:22.97] It could be bad, but I wanna find out
[00:22.97]或许你满腹恶意 并非我的良人 可我甘愿一无所知
[00:25.86]
[00:26.29] And I wake up
[00:26.29]夜半梦醒
[00:28.41] In the middle of the night
[00:28.41]惊坐于床
[00:30.58] With the light on
[00:30.58]房间亮着灯
[00:32.65] And I feel like I could die
[00:32.65]仿佛濒临死亡的边缘
[00:34.82] 'Cause you're not here
[00:34.82]只因你不在身旁
[00:36.93] And it don't feel right
[00:36.93]整个世界都如同错位
[00:39.08] 'Cause you're not here
[00:39.08]就因为你的缺席
[00:40.71]
[00:42.63] God, I'm actually invested
[00:42.63]天呐 我竟如此着迷
[00:45.85] Haven't even met him
[00:45.85]甚至素未谋面
[00:47.96] Watch this be the wrong thing
[00:47.96]或许是误入歧途
[00:50.04] Classic
[00:50.04]一如既往的陈词滥调
[00:50.90]
[00:51.15] God, I'm jumping in the deep end
[00:51.15]天呐 我将纵身跃入深不见底的爱河
[00:54.34] It's more fun to swim in
[00:54.34]个中趣味胜过浅滩
[00:56.42] Heard the risk is drownin'
[00:56.42]听说溺亡的风险极高
[00:58.03] But I'm gonna take it
[00:58.03]但我愿意一试
[01:02.79] I'm gonna take it
[01:02.79]我愿意放手一搏
[01:04.90]
[01:08.66] Isn't it fun?
[01:08.66]也许我的预感错了
[01:09.75] Thinking I'm right when I'm probably wrong
[01:09.75]可沉浸在错觉里不也是乐趣吗
[01:11.86] Holding my breath like I met someone
[01:11.86]屏住呼吸 时间仿佛慢放
[01:13.93] Knowing damn well that I haven't been touched by you
[01:13.93]尽管心知你从未触碰过我
[01:16.92]
[01:17.33] In my head
[01:17.33]脑海中
[01:18.25] You're in the car
[01:18.25]坐在车里的你
[01:19.08] And you're coming to me
[01:19.08]步履款款 向我走来
[01:20.13] And you get to my door
[01:20.13]你来到我门前
[01:21.20] And you can't even speak
[01:21.20]却哑口无言
[01:22.20] But I think that it's sweet
[01:22.20]可这沉默胜过千言万语
[01:23.26] Yeah, I think that you're sweet
[01:23.26]Yeah 你笨拙的可爱反叫我心动
[01:24.84]
[01:25.81] And I wake up
[01:25.81]夜半梦醒
[01:27.84] In the middle of the night
[01:27.84]惊坐于床
[01:30.00] With the light on
[01:30.00]房间亮着灯
[01:32.14] And you're not here
[01:32.14]而你不在我身旁
[01:33.33]
[01:33.67] God, I'm actually invested
[01:33.67]天呐 我竟如此着迷
[01:36.81] Haven't even met him
[01:36.81]甚至素未谋面
[01:38.92] Watch this be the wrong thing
[01:38.92]或许是误入歧途
[01:41.06] Classic
[01:41.06]一如既往的陈词滥调
[01:42.05]
[01:42.12] God, I'm jumping in the deep end
[01:42.12]天呐 我将纵身跃入深不见底的爱河
[01:45.34] It's more fun to swim in
[01:45.34]个中趣味胜过浅滩
[01:47.40] Heard the risk is drownin'
[01:47.40]听说溺亡的风险极高
[01:49.03] But I'm gonna take it
[01:49.03]但我愿放手一搏
[01:50.57]
[01:50.61] I'm gonna bend till I break, and you'll be my favorite mistake
[01:50.61]我注定要向你缴械投降 拨断心弦为你沉沦 而你就要成为我此生犯下最甜蜜的错
[01:54.63] I wish you could hold me here, shakin'
[01:54.63]多么渴望拥你入怀 可你却是无措
[01:56.99] You're the risk, I'm gonna take it
[01:56.99]你是世人皆知的危险人物 我也愿铤而走险
[01:59.15] Why aren't you here in my bedroom?
[01:59.15]为何你不在我的卧室里
[02:01.23] Hopelessly boring without you
[02:01.23]没有你 满载无可救药的沉闷
[02:03.37] Too soon to tell you I love you
[02:03.37]此刻告白还为时过早
[02:05.48] Too soon to tell you I love you
[02:05.48]此刻告白还为时过早
[02:08.30]
[02:16.13] God, I'm actually invested
[02:16.13]天呐 我竟如此着迷
[02:19.27] Think I really want this
[02:19.27]对这份感情心生向往
[02:21.44] I'm not even kidding
[02:21.44]全情投入 并非玩笑
[02:23.20]
[02:24.60] No, I'm actually invested
[02:24.60]不 我确已深陷其中
[02:27.75] Haven't even met yet
[02:27.75]甚至素未谋面
[02:29.89] Wish that I was kidding
[02:29.89]多希望只是我口中玩笑 可事实并非如此
[02:31.54] I'm not, and I hate it
[02:31.54]我也不愿面对
[02:32.98]
[02:33.10] God, I'm actually invested
[02:33.10]天呐 我竟如此着迷
[02:36.29] Haven't even met yet
[02:36.29]甚至素未谋面
[02:38.39] Watch this be the wrong thing
[02:38.39]或许是误入歧途
[02:40.53] Classic
[02:40.53]一如既往的陈词滥调
[02:41.62] God, I'm jumping in the deep end
[02:41.62]天呐 我将纵身跃入深不见底的爱河
[02:44.82] It's more fun to swim in
[02:44.82]个中趣味胜过浅滩
[02:46.91] Heard the risk is drownin'
[02:46.91]听说溺亡的风险极高
[02:48.54] But I'm gonna take it
[02:48.54]但我愿放手一搏
[02:53.21] I'm gonna take it
[02:53.21]个中趣味胜过浅滩
[02:55.34] Heard the risk is drownin'
[02:55.34]听说溺亡的风险极高
[02:56.97] But I'm gonna take it
[02:56.97]但我愿放手一搏
[02:58.51]
[02:58.60] Too soon to tell you I love you
[02:58.60]此刻告白还为时过早
[03:00.70] Too soon to tell you I love you
[03:00.70]此刻告白还为时过早
[03:02.84] Too soon to tell you I love you
[03:02.84]此刻告白还为时过早
[03:04.96] You're the risk, I'm gonna take it
[03:04.96]纵使你是那未知的前路 我也义无反顾
