[00:00.00] 作词 : Aaron Dessner/Gracie Abrams/Audrey Hobert
[00:00.00][by:她曾踏月而去]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams/Audrey Hobert
[00:08.20] I cut the rope and you fell from the tower
[00:08.20] 我割断了绳索 你从高塔坠落
[00:14.94] I let it go for my peace of mind
[00:14.94] 我放手 只为寻得内心的宁静
[00:21.52] Bit the bullet
[00:21.52] 咬紧牙关
[00:23.24] Didn’t hurt
[00:23.24] 没有感觉到疼痛
[00:24.83] But I still hate the image of you kissing her
[00:24.83] 但我仍厌恶你亲吻她的画面
[00:28.59] I chock it up to it’s all for the better
[00:28.59] 我告诉自己 一切都会更好
[00:33.57] And I bet you’re at her place right now
[00:33.57] 而我猜想 你现在就在她的身边
[00:40.41] You’re taking off your shoes
[00:40.41] 你脱下鞋子
[00:42.04] She’s lying down
[00:42.04] 她躺在那里
[00:47.12] Tell me, is she prettier than she was on the internet?
[00:47.12] 告诉我 她比网络上看起来更美吗
[00:50.70] Are your conversations cool? Like are you even interested?
[00:50.70] 你们的对话有趣吗 你真的感兴趣吗
[00:54.07] I know what you are
[00:54.07] 我知道你的本质
[00:55.80] Brighter than the stars
[00:55.80] 比星辰还要闪亮
[00:57.47] Tell me if she takes you far
[00:57.47] 告诉我 她能否带你远行
[01:00.97] Far enough away from all the baggage you’ve been carrying
[01:00.97] 远离你一直背负的行囊
[01:04.42] Up another hill to all the girls who help you bury it
[01:04.42] 一座又一座山 与那些帮你掩埋过去的女孩们
[01:07.78] They’re just blowing smoke
[01:07.78] 她们只是口出狂言
[01:09.53] I’ll say what they won’t
[01:09.53] 我会说出她们不敢说的真相
[01:11.22] I know everything they don’t
[01:11.22] 我知道她们不知道的一切
[01:16.66] I hear your voice like a boom in my tower
[01:16.66] 你的声音在我高塔中回荡
[01:23.55] I sleep alone, I’m completely fine
[01:23.55] 我独自入眠 却完全安然无恙
[01:29.95] And you look stupid going out
[01:29.95] 而你出门在外 显得如此愚蠢
[01:33.59] If she’s got a pulse she meets your standards now
[01:33.59] 只要她还活着 就符合你的标准
[01:37.24] You feel nothing and yet you still let her
[01:37.24] 你感觉不到任何东西 却仍让她陪伴
[01:41.93] But I bet you’re at her place right now
[01:41.93] 但我敢打赌 你现在就在她的身边
[01:48.88] You couldn’t point her out in any crowd
[01:48.88] 在人群中 你根本认不出她
[01:55.87] Tell me, is she prettier than she was on the internet?
[01:55.87] 告诉我 她比网络上看起来更美吗
[01:59.25] Are you conversations cool? Like are you even interested?
[01:59.25] 你们的对话有趣吗 你真的感兴趣吗
[02:02.65] I know what you are
[02:02.65] 我知道你的本质
[02:04.35] Brighter than the stars
[02:04.35] 比星辰还要闪亮
[02:06.06] Tell me if she takes you far
[02:06.06] 告诉我 她能否带你远行
[02:09.56] Far enough away from all the baggage you’ve been carrying
[02:09.56] 远离你一直背负的行囊
[02:12.94] Up another hill to all the girls who help you bury it
[02:12.94] 一座又一座山 与那些帮你掩埋过去的女孩们
[02:16.34] They’re just blowing smoke
[02:16.34] 她们只是口出狂言
[02:18.04] I’ll say what they won’t
[02:18.04] 我会说出她们不敢说的真相
[02:19.68] I know everything they don’t
[02:19.68] 我知道她们不知道的一切
[02:24.39] And I find your books pretentious now
[02:24.39] 我现在觉得你的书矫揉造作
[02:27.94] At the time they fed the fantasy
[02:27.94] 但当时它们却滋养了我的幻想
[02:31.28] I was so impressed at your hotel
[02:31.28] 在酒店里 我对你如此惊艳
[02:34.76] Took a drag and read aloud to me
[02:34.76] 你抽着烟 为我朗读
[02:38.41] And you know my last love let me down
[02:38.41] 你知道 我上一次恋爱让我失望
[02:41.60] It was your one perfect opening
[02:41.60] 那是你完美的机会
[02:45.06] And I bet you think about me now when you should be sleeping
[02:45.06] 我敢打赌 你现在想起我时 应该在入眠
[02:50.42] But tell me, is she prettier than she was on the internet?
[02:50.42] 但告诉我 她比网络上看起来更美吗
[02:54.02] Are you conversations cool? Like are you even interested?
[02:54.02] 你们的对话有趣吗 你真的感兴趣吗
[02:57.46] I know what you are
[02:57.46] 我知道你的本质
[02:59.25] Brighter than the stars
[02:59.25] 比星辰还要闪亮
[03:00.80] Tell me if she takes you far
[03:00.80] 告诉我 她能否带你远行
[03:04.37] Far enough away from all the baggage you’ve been carrying
[03:04.37] 远离你一直背负的行囊
[03:07.97] Up another hill to all the girls who help you bury it
[03:07.97] 一座又一座山 与那些帮你掩埋过去的女孩们
[03:11.22] They’re just blowing smoke
[03:11.22] 她们只是口出狂言
[03:12.92] I’ll say what they won’t
[03:12.92] 我会说出她们不敢说的真相
[03:14.52] I know everything they don’t
[03:14.52] 我知道她们不知道的一切
[03:19.25] And I know, I know, I know, I know
[03:19.25] 我知道 我知道 我知道 我知道
[03:22.73] And I know, I know, I—
[03:22.73] 我知道 我知道
[03:26.13] And I know, I know, I know, I know
[03:26.13] 我知道 我知道 我知道 我知道
[03:29.61] And I know, I—
[03:29.61] 我知道
[03:32.96] And I know, I know, I know, I know
[03:32.96] 我知道 我知道 我知道 我知道
[03:36.45] And I know, I know, I—
[03:36.45] 我知道 我知道 
[03:39.83] And I know, I know, I know, I know
[03:39.83] 我知道 我知道 我知道
[03:43.34] And I know, I—
[03:43.34] 我知道 
