[00:00.00] 作词 : Aaron Dessner/Gracie Abrams/Audrey Hobert
[00:00.00][by:她曾踏月而去]
[00:00.70] 作曲 : Aaron Dessner/Gracie Abrams/Audrey Hobert
[00:01.41]Two Augusts ago
[00:01.41] 那年八月
[00:03.71]I told the truth oh but you didn't like it you went home
[00:03.71] 我把真相告诉你 可你无法接受 默默离开
[00:09.68]You're in your Benz I'm by the gate
[00:09.68] 你开着奔驰 我站在门前看着你走远
[00:18.05]Now you go alone
[00:18.05] 现在你一个人走在前方
[00:20.24]Charm all the people you train for you mean well but aim low
[00:20.24] 你用魅力征服众人 你心怀善意 却从不敢高瞻远瞩
[00:26.29]And I'll make it known like I'm getting paid
[00:26.29] 我会揭露这一切 就像命中注定的回报
[00:32.69]That's just the way life goes
[00:32.69] 生活从来就是如此
[00:36.78]I like to slam doors closed
[00:36.78] 我喜欢猛然关上那扇门
[00:40.85]Trust me I know it's always about me
[00:40.85] 相信我 我很清楚 一切都绕着我打转
[00:47.87]I love you I'm sorry
[00:47.87] 我爱你 真的对不起  
[00:50.99]Two summers from now
[00:50.99] 两年后的那个夏天  
[00:53.13]We'll have been talking but not all that often we're cool now
[00:53.13] 我们偶尔还会联系 但不再如当初那样频繁 我们都学会了放下  
[00:59.10]I'll be on a boat you're on a plane going somewhere same
[00:59.10] 你在飞机上 我在船上 各自奔向遥远的陌路  
[01:07.56]And I'll have a drink
[01:07.56] 我举起酒杯  
[01:09.83]Wistfully lean out my window and watch the sun set on the lake
[01:09.83] 靠在窗边 看着夕阳缓缓沉入湖中 心中泛起阵阵往昔的涟漪  
[01:15.71]It might not feel real but it's okay mm
[01:15.71] 这一切或许已不再真实 但也不再重要  
[01:22.19]'Cause that's just the way life goes
[01:22.19] 因为生活总是这样  
[01:26.27]I push my luck it shows
[01:26.27] 我总是拼命推着命运向前 结局早已昭然若揭  
[01:30.47]Thankful you don't send someone to kill me
[01:30.47] 感谢你 最终没有派人来终结我的命运
[01:37.47]I love you I'm sorry
[01:37.47] 我爱你 我真的很抱歉
[01:39.79]You were the best but you were the worst
[01:39.79] 你是我生命中的光辉 也是我最大的痛苦
[01:41.65]As sick as it sounds I loved you first
[01:41.65] 即使这听起来荒唐 但你是我第一个深爱的人
[01:44.12]I was a d**k it is what it is
[01:44.12] 我是个混蛋 这一点早已无可辩驳
[01:45.80]A habit to kick the age-old curse
[01:45.80] 这种恶习早该戒掉 它像无尽的诅咒缠绕着我
[01:48.18]I tend to laugh whenever I'm sad
[01:48.18] 我总是在悲伤时强颜欢笑
[01:49.95]Stare at the crash it actually works
[01:49.95] 看着一切崩塌 心里却讽刺地觉得这样或许有用
[01:52.12]Making amends this **** never ends
[01:52.12] 那些无法愈合的裂痕 从未停止撕扯
[01:54.06]I'm wrong again wrong again
[01:54.06] 错误一再重演 仿佛永无尽头
[01:56.24]The way life goes
[01:56.24] 生活总是如此 兜兜转转
[01:59.41]Joyriding down our road
[01:59.41] 我们在那些熟悉的旧路上狂奔
[02:03.50]Lay on the horn to prove that it haunts me
[02:03.50] 按响喇叭 想要掩盖 那些记忆依然深深刺痛着我
[02:10.53]I love you I'm sorry
[02:10.53] 我爱你 我真的很抱歉
[02:12.64]The way life goes
[02:12.64] 可生活从未因此而改变
[02:13.95]You were the best but you were the worst
[02:13.95] 你曾是我生命中最美好 也是最糟糕的部分
[02:15.61]As sick as it sounds I loved you first
[02:15.61] 即便一切显得如此疯狂 但你始终是我最先深爱的人
[02:17.16]I wanna speak in code
[02:17.16] 我想用那些隐晦的词句 把所有心事都告诉你
[02:17.99]I was a d**k it is what it is
[02:17.99] 我是个混蛋 这一点毋庸置疑
[02:19.34]A habit to kick the age-old curse
[02:19.34] 这个坏习惯 我该早已戒掉 它如同无尽的诅咒 紧紧束缚着我
[02:20.78]Hope that I don't won't make it about me
[02:20.78] 我希望自己不再活在自我中 不再以自我为中心去伤害一切
[02:25.07]I tend to laugh whenever I'm sad
[02:25.07] 每当悲伤来临 我总会笑着掩饰所有痛苦
[02:26.16]Stare at the crash it actually works
[02:26.16] 看着破碎的一切 竟然在其中找到片刻的慰藉
[02:27.46]I love you I'm sorry
[02:27.46] 我爱你 真的很抱歉 只希望你记得这一切
