[00:00.00] 作词 : Gracie Abrams/Aaron Dessner/Audrey Hobert
[00:00.00][by:她曾踏月而去]
[00:01.00] 作曲 : Gracie Abrams/Aaron Dessner/Audrey Hobert
[00:09.75] No I know
[00:09.75]够了 其实我明白
[00:12.48] I’m a walking contradiction and it shows
[00:12.48]我身负悖论 步履间无所遁形
[00:17.68] Got a history of being in control
[00:17.68]曾自诩掌控一切
[00:22.85] I’m aware that I could end up here alone
[00:22.85]毕竟始见端倪 孤独也许是我终将面对的命运
[00:30.60] But then we spoke
[00:30.60]但后来我们倾诉时
[00:33.16] I had a backbone made of glass and then it broke
[00:33.16]我发现自己脆弱至极 内心支离破碎
[00:38.49] Now I stay up and I wait here by the phone
[00:38.49]此刻我彻夜守侯 只为那电话的响声
[00:43.63] If you’re ready all I mean is we could go
[00:43.63]如果你准备妥当 便是我们启程的时刻
[00:52.55] I’ve never craved someone’s attention
[00:52.55]我从未如此深切渴求过外界的瞩目
[00:57.87] As much as yours thought I should mention that
[00:57.87]还是得特别提一提这件事
[01:02.72] I’d bet all my money that I will lose to you and hand you my life
[01:02.72]我愿意放手一搏 将我的整个生命交给你
[01:07.96] Here’s to hoping you’re worth all my time
[01:07.96]我只祈求你能证明自己配得上我的一生
[01:13.20] I might barely know you but still don’t love you yet but probably will
[01:13.20]也许我还未真正懂你 因为我现在还没爱上你
[01:18.44] Turn me into something tragic
[01:18.44]但为了你 我愿意承担这场悲剧
[01:21.02] Just for you I let it happen
[01:21.02]算我自讨苦吃
[01:27.17] I let it happen
[01:27.17]算我自讨苦吃
[01:33.13] But it’s fine
[01:33.13]不过 没关系
[01:35.87] Cause I can tell that I’m projecting half the time
[01:35.87]因为我清楚 常把情感寄托给你
[01:40.97] I lack context so I’ve made up all these lies
[01:40.97]正是因为对事实一知半解 我才频频说谎
[01:46.28] It’s the only thing that helps me sleep at night
[01:46.28]只有这样 我晚上才能得以安眠
[01:55.27] And now I’m looking the mirror
[01:55.27]此刻 我对着镜子审视自己
[02:00.39] You’ve made me vain
[02:00.39]因为你 我变得一无所有
[02:01.71] I can’t believe I have to be her
[02:01.71]难以置信 我竟将变成那样的女人
[02:05.35] I’d bet all my money that I will lose to you and hand you my life
[02:05.35]我愿意放手一搏 将我的整个生命交给你
[02:10.59] Here’s to hoping you’re worth all my time
[02:10.59]我只祈求你能证明自己配得上我的一生
[02:15.75] I might barely know you but still don’t love you yet but probably will
[02:15.75]也许我还未真正懂你 因为我现在还没爱上你
[02:20.98] Turn me into something tragic
[02:20.98]但为了你 我愿意承担这场悲剧
[02:23.51] Just for you I let it happen
[02:23.51]是我自讨苦吃
[02:27.12] I let it happen
[02:27.12]是我自讨苦吃
[02:29.77] I let it happen
[02:29.77]是我自讨苦吃
[02:32.32] I let it happen
[02:32.32]是我自讨苦吃
[02:34.92] I let it happen
[02:34.92]是我自讨苦吃
[02:36.95] You’ve turned all my skies to pouring rain
[02:36.95]因为你 我的世界变得暗淡无光
[02:40.35] Locked me out the house again
[02:40.35]你又一次将我拒之门外
[02:42.97] Is this how you see me?
[02:42.97]我在你眼里真的如此不堪吗
[02:44.95] Now I’m reeling and I might
[02:44.95]现在我心烦意乱 我也许会
[02:47.60] Break the windows, let myself back in
[02:47.60]会破窗而入 重访旧地
[02:51.00] Lost it for a minute there
[02:51.00]回味那短暂的美好往昔
[02:53.49] Get my shit together
[02:53.49]无论如何我必须振作
[02:55.36] It’s whatever but I could die
[02:55.36]尽管我感到痛不欲生
[02:58.10] Knowing that you’re probably out somewhere
[02:58.10]我深知你恐怕已在我梦中消逝
[03:01.42] While I’m in underwear
[03:01.42]我的心依旧纠结不已
[03:03.86] Eating through my feelings
[03:03.86]满腹心事 无法平静
[03:05.88] I’m still reeling but it’s fine
[03:05.88]不过 没关系
[03:08.70] Oh thank god that you’re not seeing this
[03:08.70]幸好你没看到我最狼狈的样子
[03:11.79] I’ll spare you from everything
[03:11.79]我不会让你受到一丝伤害
[03:14.30] If you would still have me
[03:14.30]只要你心中仍有我
[03:16.23] I’ll be waiting all my life
[03:16.23]我愿意为你守候终生
[03:21.09] I’d bet all my money that I will lose to you and hand you my life
[03:21.09]我愿意放手一搏 将我的整个生命交给你
[03:26.12] Here’s to hoping you’re worth all my time
[03:26.12]我只祈求你能证明自己配得上我的一生
[03:31.39] I might barely know you but still don’t love you yet but probably will
[03:31.39]也许我还未真正懂你 因为我现在还没爱上你
[03:36.55] Turn me into something tragic
[03:36.55]但为了你 我愿意承担这场悲剧
[03:39.14] Just for you I let it happen
[03:39.14]是我自讨苦吃
[03:41.84] I’d bet all my money that I will lose to you and hand you my life
[03:41.84]我愿意放手一搏 将我的整个生命交给你
[03:47.01] Here’s to hoping you’re worth all my time
[03:47.01]我只祈求你能证明自己配得上我的一生
[03:52.32] I might barely know you but still don’t love you yet but probably will
[03:52.32]也许我还未真正懂你 因为我现在还没爱上你
[03:57.41] Turn me into something tragic
[03:57.41]但为了你 我愿意承担这场悲剧
[04:00.02] Just for you I let it happen
[04:00.02]是我自讨苦吃
[04:03.66] I let it happen
[04:03.66]是我自讨苦吃
[04:06.32] I let it happen
[04:06.32]是我自讨苦吃
[04:09.07] I let it happen
[04:09.07]是我自讨苦吃
[04:11.47] I let it happen
[04:11.47]是我自讨苦吃
