[00:00.00] 作词 : Gracie Abrams/Aaron Dessner
[00:00.00][by:她曾踏月而去]
[00:01.00] 作曲 : Gracie Abrams/Aaron Dessner
[00:02.29] I took a train to Boston and I wanted to cry
[00:02.29] 我搭上开往波士顿的列车 心中涌起想哭的冲动
[00:05.03] He’s gone, I’m 24 and it’s a Saturday night
[00:05.03] 他离去的那年周六夜晚 我才24岁
[00:07.67] I ran and took his jacket with the rip in the side
[00:07.67] 我拿走了他那件侧边破了一个口子的破夹克 
[00:10.74] I hate when we fight
[00:10.74] 我厌恶争吵
[00:11.94] It sucks when we fight
[00:11.94] 当我们争吵时 真的很糟糕
[00:13.04] But honestly whatever he’s just one the boys
[00:13.04] 但说到底 他也只是个夏日过客
[00:15.61] I’ll date for like a summer and I’ll leave when I’m bored
[00:15.61] 我和他短暂相伴 但倦意袭来我就会离去
[00:18.34] This train is full of strangers but I might like them more
[00:18.34] 列车里全是陌生的面孔 却让我意外地感到一丝平静
[00:20.97] I said I might like em more
[00:20.97] 也许比起他 这些陌生人反而更能让我心安
[00:22.39] Yeah, no I like them more
[00:22.39] 是的 我确实更喜欢他们
[00:23.70] And that’s just tough love but I mean it, really mean it
[00:23.70] 这就是残酷的爱 但我真的感同身受
[00:29.18] I’m not charmed so I’m leaving
[00:29.18] 我没有心动 所以我选择离开
[00:34.39] I laughed the second he tried to call my bluff
[00:34.39] 当他试图考验我 我却笑了
[00:37.04] I guess It’s always funny until it’s not
[00:37.04] 总是这样起初觉得有趣 最终却乐趣全无
[00:39.60] When I left him there to feel it
[00:39.60] 我留他一人 在寂寞中沉淀
[00:42.31] Couldn’t guess what I’d be leaving for
[00:42.31] 无人知晓我离开的真正缘由
[00:44.98] No chance I’ll waste my 20s on random men
[00:44.98] 我不会将青春耗费在这些无聊的男人身上
[00:47.67] Not one of them is cooler than all my friends
[00:47.67] 没有一个能比得上我的朋友们
[00:50.29] And I hate to leave him bleeding
[00:50.29] 我不愿再让他受到伤害
[00:52.85] But I know now what I’m leaving for
[00:52.85] 如今我方知 何以决绝离去
[00:56.17] I’m walking by the river and I stopped by the boats
[00:56.17] 我在河畔漫步 停留在小船旁
[00:58.30] At night it’s kinda tempting just to see if you’d float
[00:58.30] 夜幕下的诱惑 令我思索你能否随波逐流
[01:00.98] The benches by the Charles gave me somewhere to go
[01:00.98] 查尔斯河畔的长椅 给了我片刻的归宿
[01:03.96] I feel like I’m home
[01:03.96] 我感觉像是回到了家
[01:05.20] There’s a bar down the road
[01:05.20] 路的尽头有一家酒吧
[01:06.41] I’m wasted with the sister of a boy that I met
[01:06.41] 我与一个男孩的姐姐共醉
[01:09.01] Through someone back in college she’s a weird intellect
[01:09.01] 她是独立清醒 我们大学相识的朋友
[01:11.65] She liked to tell the truth and she was harsh but direct
[01:11.65] 她性格坦率 总是直言不讳
[01:14.50] Her boyfriends all left
[01:14.50] 一个接一个的男友离她而去
[01:15.89] She had that effect
[01:15.89] 可她毫不在意
[01:17.08] But that’s just tough love
[01:17.08] 这就是所谓狠心去爱
[01:19.68] And you’re lucky to receive it right?
[01:19.68] 你能感受到就已经够幸运了 不是吗
[01:23.41] He’ll crumble to pieces
[01:23.41] 他终将心力交瘁
[01:27.71] I laughed the second he tried to call my bluff
[01:27.71] 他试图看穿我 我却轻笑回应
[01:30.41] I guess It’s always funny until it’s not
[01:30.41] 总是这样起初觉得有趣 最终却乐趣全无
[01:32.93] When I left him there in pieces
[01:32.93] 我让他孤独地承受这一切
[01:35.59] Couldn’t guess what I’d be leaving for
[01:35.59] 无人知晓我离开的真正缘由
[01:38.37] No chance I’ll waste my 20s on random men
[01:38.37] 我不愿在我的花样年华里 浪费时间在那些平庸之辈
[01:40.93] Not one of them is smarter than all my friends
[01:40.93] 没有一个能比得上我的朋友们
[01:43.60] And I hate to leave him bleeding
[01:43.60] 我不愿再让他受到伤害
[01:46.21] But I know now what I’m leaving for
[01:46.21] 如今我方知 何以决绝离去
[01:50.06] Oh, I know now what I’m leaving for
[01:50.06] 如今我方知 何以决绝离去
[01:55.53] Hmm, I know now what I’m leaving
[01:55.53] 如今我方知 何以决绝离去
[02:00.26] No I’m not gonna miss the way he’d kick me in my bed while sleeping
[02:00.26] 我不会留恋他那梦中的无意蹂躏
[02:05.74] And I’m not gonna miss his shitty friends and nights of their binge drinking
[02:05.74] 更不会怀念他醉酒的朋友 还有他们的喧嚣狂欢
[02:11.04] And I’m not gonna miss his old inflated ego shallow thinking
[02:11.04] 我不再想念他那自负的言辞与浅薄的思想
[02:16.33] And I’m not gonna miss denying that I’ve got my own damn reasons
[02:16.33] 我不再自欺欺人 我早已看清离开的缘由
[02:21.17] I laughed the second he tried to call my bluff
[02:21.17] 他试图透过我的面具看清一切 而我只是轻笑
[02:23.60] I guess it’s always funny until it’s not
[02:23.60] 笑声渐渐消散 只剩下冰冷无情的现实
[02:26.27] When I left him there to feel it
[02:26.27] 当我让他独自感受
[02:28.86] Couldn’t guess what I’d be leaving for
[02:28.86] 没有人能猜测我为何离开
[02:31.59] No chance I’ll waste my 20s on random men
[02:31.59] 我不会将青春耗费在这些无聊的男人身上
[02:34.25] Not one of them is tougher than all my friends
[02:34.25] 没有一个能比得上我的朋友们
[02:36.94] And I hate to leave him bleeding
[02:36.94] 我不愿再让他受到伤害
[02:39.58] But I know now what I’m leaving for
[02:39.58] 可如今我幡然醒悟 为何注定要放下远行
