[00:00.00] 作词 : Gracie Abrams/Audrey Hobert
[00:00.00][by:她曾踏月而去]
[00:01.00] 作曲 : Gracie Abrams/Audrey Hobert
[00:10.99] I swear to god I haven’t thought of you in ages
[00:10.99] 我发誓 你已淡出我的世界
[00:16.86] I’ve lived a lot, I’ve loved and lost, I’ve let the rain in
[00:16.86] 走过人生的风雨 爱恨交织
[00:22.89] I’m pretty sure, I mean I’ve heard, you never faced it
[00:22.89] 传言你未曾直面往昔
[00:28.95] I understand I changed your plans, I had to baby
[00:28.95] 改变了你的道路 是必然的 亲爱的
[00:35.58] All I did was right by me
[00:35.58] 我所行之事 只为自证
[00:38.38] I heard that almost killed you
[00:38.38] 听说这差点摧毁了你
[00:41.55] I knew it, I know you, I called it
[00:41.55] 我理解你 看透你的本质 我早已预知
[00:47.46] I think that you earnestly
[00:47.46] 你是否仍在期盼那未来的道歉
[00:50.30] Have waited on apologies
[00:50.30] 但我无法假装 心中无悔
[00:53.38] But I can’t pretend that I’m sorry
[00:53.38] 真的 一点不后悔
[00:58.58] When I’m not sorry
[00:58.58] 毫无悔意
[01:10.58] So aren’t you sad about the fact that you can’t write me?
[01:10.58] 难道你不感到遗憾 无法再向我倾诉
[01:16.60] I cheered the loudest for you when you won your trophies
[01:16.60] 当你处于巅峰之时 我曾是最热烈的掌声
[01:22.59] I’m on the ground, how’s the weather on your planet?
[01:22.59] 我沉浸在尘世之中 你那里 天气如何
[01:28.49] An empty house, the noise is loud, it’s how you stand it
[01:28.49] 空荡的房间 回声嘈杂 你是如何忍耐
[01:35.50] Don’t you feel alone at night?
[01:35.50] 夜深人静时 你是否感到孤独
[01:38.09] Or sort of kind of daily?
[01:38.09] 或许这已成为你的日常
[01:41.07] I knew it, I know you, I called it
[01:41.07] 我理解你 懂你 心中有预感
[01:47.08] And it makes me wanna cry sometimes
[01:47.08] 有时 这让我落泪
[01:49.95] But don’t you know the deal now?
[01:49.95] 现在 你理解了吗
[01:52.80] And I just can’t pretend that I’m sorry
[01:52.80] 我无法假装懊悔
[01:58.44] When I’m not sorry
[01:58.44] 因为我并不真正感到抱歉
[02:04.34] And we don’t even know each other now
[02:04.34] 我们已成陌生人
[02:16.21] And I’d blow all my plans if you’d meet me out
[02:16.21] 如果你愿意见面 我愿放下所有
[02:28.17] We could talk, we could get it, we could both calm down, down
[02:28.17] 我们可以坐下来谈谈 平息彼此的情绪 在冷风中清醒
[02:42.27] Down
[02:42.27] 身陷低谷
[02:44.14] Down
[02:44.14] 身陷低谷
[02:45.26] It all changed for me and I told you (Down)
[02:45.26] 自你离去 山河已变 我早曾预言
[02:50.06] Down
[02:50.06] 身陷低谷
[02:52.01] Down
[02:52.01] 身陷低谷
[02:53.33] You had the wrong idea about me (Down)
[02:53.33] 你从未读懂我心底的深情
[02:58.00] Down
[02:58.00] 身陷低谷
[02:59.88] Down
[02:59.88] 身陷低谷
[03:01.32] All I ever did was consider you (Down)
[03:01.32] 我曾为你倾尽所有
[03:05.91] Down
[03:05.91] 身陷低谷
[03:07.88] Down
[03:07.88] 身陷低谷
[03:09.19] Until all I could do was consider me (Down)
[03:09.19] 最后只能顾及自己
[03:13.88] Down (Down)
[03:13.88] 身陷低谷
[03:15.88] Down
[03:15.88] 身陷低谷
[03:17.22] I was your entertainment from a dark place
[03:17.22] 在你最深的黑夜里 我是那一抹微光
[03:21.78] Down (Down)
[03:21.78] 身陷低谷
[03:23.72] Down
[03:23.72] 身陷低谷
[03:25.17] You don’t know how to step outside yourself
[03:25.17] 你从未学会挣脱自设的枷锁
[03:29.78] Down (Down)
[03:29.78] 身陷低谷
[03:31.81] Down
[03:31.81] 身陷低谷
[03:33.12] It’s not my fault you can’t sit with the hard thing
[03:33.12] 那沉重的锁链 原本不应由我背负
[03:37.58] Down (Down)
[03:37.58] 身陷低谷
[03:39.85] Down
[03:39.85] 身陷低谷
[03:41.03] You really thought you would get what you wanted
[03:41.03] 你曾天真地以为 一切唾手可得
[03:45.59] Down (Down)
[03:45.59] 身陷低谷
[03:47.50] Down
[03:47.50] 身陷低谷
[03:48.85] You really thought you would get what you wanted
[03:48.85] 你曾天真地以为 一切唾手可得
[03:53.65] Down (Down)
[03:53.65] 身陷低谷
[03:55.62] Down (Down)
[03:55.62] 身陷低谷
[04:01.79] Down (Down)
[04:01.79] 身陷低谷
[04:03.69] Down (Down)
[04:03.69] 身陷低谷
