[00:00.00] 作词 : Gracie Abrams/Aaron Dessner
[00:00.00][by:她曾踏月而去]
[00:01.00] 作曲 : Gracie Abrams/Aaron Dessner
[00:09.98] You were my worst time
[00:09.98] 你是我过往最颠簸的时光
[00:12.35] You were the shoreline
[00:12.35] 你是我的归航之岸
[00:14.59] You were the crash and now I break
[00:14.59] 你是那场风暴 现我心如碎片
[00:18.66] Gave you my best days
[00:18.66] 将最美的日子献予你
[00:21.12] Gave you the deep pain
[00:21.12] 也将最深的痛楚赠你
[00:23.13] Gave you I, gave you I, gave you I, gave you I
[00:23.13] 一次又一次 将我的全部给予你
[00:27.63] Am I what you wanted?
[00:27.63] 我是你渴望中的所求吗
[00:29.96] Was I self appointed?
[00:29.96] 还是我自作多情
[00:31.96] I slowly moved into your house
[00:31.96] 我悄无声息地融入了你的生活
[00:36.66] All of my dark blue
[00:36.66] 我所有的忧郁
[00:38.90] Covered it for you
[00:38.90] 都被我为你掩饰
[00:41.06] But I’m just so embarrassed now
[00:41.06] 如今只余羞愧难当
[00:46.97] And you did all that I wouldn’t do erasing lines around us
[00:46.97] 你跨越了我不愿逾越的界限
[00:55.85] I held my head, I used to hold you
[00:55.85] 曾经我携手共度 今只能黯然神伤
[01:00.35] But now I’ll walk around us
[01:00.35] 如今我只能绕行而过
[01:04.83] And I can’t lie and claim confused when I know just what happened
[01:04.83] 我无法自欺欺人 清楚知晓一切真相
[01:14.12] You got bored and I felt used
[01:14.12] 你厌倦了 我感觉被利用
[01:18.04] Now I’m all sad about it
[01:18.04] 现在只剩心酸
[01:30.10] What did I ask for
[01:30.10] 我曾祈求什么
[01:32.30] That I now pay for?
[01:32.30] 如今却需要为此付出代价
[01:34.44] Would it have killed you to explain?
[01:34.44] 倾诉一二 对你而言真有那么难吗
[01:38.75] That you weren’t ready
[01:38.75] 你说你尚未准备好
[01:40.87] And you nearly told me
[01:40.87] 你差一点开口
[01:43.07] And still I gave you I, gave you I, gave you I
[01:43.07] 尽管如此 我还是不停地给予
[01:47.48] My honest commitment
[01:47.48] 我的承诺坦诚无欺
[01:49.76] I sat and I listened
[01:49.76] 我耐心倾听
[01:52.04] I was your floorboard
[01:52.04] 成为你坚实的后盾
[01:54.30] Holding it down
[01:54.30] 稳稳承载所有
[01:56.54] You went off running
[01:56.54] 你却选择逃离
[01:58.90] Away from something
[01:58.90] 逃离未知的恐惧
[02:01.06] That I have nothing to do with now
[02:01.06] 而现在这一切与我无关
[02:06.82] And you did all that I’d never do erasing time around us
[02:06.82] 你抹去了我们共同的时光
[02:15.82] I held my breath, I used to hold you
[02:15.82] 我曾为你屏息 曾紧紧拥抱你
[02:20.39] But now I’ll walk around us
[02:20.39] 现在我避而远之
[02:25.29] Could you not deny the truth?
[02:25.29] 你是否能否认这真相
[02:29.17] Cause I know just what happened
[02:29.17] 因为我已洞悉一切
[02:33.86] You got bored and I felt used
[02:33.86] 你厌倦了 我感到被利用
[02:38.06] Now I’m all sad about it
[02:38.06] 心中无限哀愁
[02:42.00] When did you slip through my fingers?
[02:42.00] 你是何时从我指间溜走
[02:46.36] Did I ever have you?
[02:46.36] 我真的曾拥有过你吗
[02:50.74] Was I just a place holder
[02:50.74] 我不过是你心中空洞的填充物
[02:54.66] To fill the hole inside you?
[02:54.66] 我感到不适
[02:59.63] I’ve been feeling sick but
[02:59.63] 但我应自求多福
[03:02.92] I should help myself, not call you
[03:02.92] 不再寻你
[03:08.65] Nothing left to say
[03:08.65] 已无话可说
[03:11.26] Cause you’re not over her, now are you?
[03:11.26] 因为你心中仍有她 对吗
[03:18.27] And you did all that I wouldn’t do erasing lines around us
[03:18.27] 你抹去了我们之间的界限
[03:26.87] I held my head, I used to hold you
[03:26.87] 我曾携手共度 今只能黯然神伤
[03:31.55] But now I’ll walk around us
[03:31.55] 现在我只能绕行而过
[03:35.82] And I won’t lie and claim confused when I know just what happened
[03:35.82] 我不会再自欺欺人 我清楚知道所发生的一切
[03:45.12] You got bored and I felt used
[03:45.12] 你厌倦了 我感到被利用
[03:49.15] Now I’m all sad about it
[03:49.15] 现在我满心忧伤
[03:53.58] Oh, you got bored and I felt used
[03:53.58] 你厌倦了 我感到被利用
[03:58.13] Now I’m all sad about it
[03:58.13] 现在我满心忧伤
[04:02.70] Oh, you got bored and I felt used
[04:02.70] 你厌倦了 我感到被利用
[04:06.95] Now I’m all sad about it
[04:06.95] 现在我满心忧伤
[04:11.85] Oh, you got bored and I felt used
[04:11.85] 你厌倦了 我感到被利用
[04:16.04] Now I’m so sad about it
[04:16.04] 现在我心如刀割
