[00:00.00] 作词 : Gracie Abrams/Aaron Dessner/Audrey Hobert
[00:00.00][by:她曾踏月而去]
[00:00.08] 作曲 : Gracie Abrams/Aaron Dessner/Audrey Hobert
[00:00.16] It’s a normal thing to fall in love with movie stars
[00:00.16] 倾慕影星 是世间常情
[00:07.15] When the lights are low and red at all their favorite bars
[00:07.15] 灯光黯淡 红光洒满心爱的酒吧
[00:14.22] And the story you want is the story you get
[00:14.22] 心中所愿 就是眼前所见
[00:21.59] Are you special or was this all scripted in his head?
[00:21.59] 你是否与众不同 或一切不过剧本之中
[00:35.52] I remember when I saw your face not long ago
[00:35.52] 还记得不久前初见你的容颜
[00:42.51] I was on my couch
[00:42.51] 我坐在沙发上
[00:44.38] You were on my screen
[00:44.38] 你映在荧幕之上
[00:45.91] One of us was stoned
[00:45.91] 其中一人迷离恍惚
[00:49.51] And the plot line was rare
[00:49.51] 剧情罕见 像极珍稀
[00:52.88] Swear I felt you right there
[00:52.88] 恍若你就在我眼前
[00:56.62] Maybe that was the beginning of our love affair
[00:56.62] 那或许是我们情缘的起点
[01:04.43] I did my pacing and reeling
[01:04.43] 我在屋内徘徊踯躅
[01:07.88] I even think you looked cute at times
[01:07.88] 时常觉得你颇具风采
[01:11.60] I know there’s more than that feeling
[01:11.60] 深知这感觉不止于此
[01:15.15] I didn’t know it for most my life
[01:15.15] 大半生我未曾察觉
[01:18.40] Don’t worry I know I’ll see you again, uh-huh
[01:18.40] 别担心 我们定会重逢
[01:25.58] You’ll make me cry when it comes to an end
[01:25.58] 当故事落幕 你定会让我泪流满面
[01:31.58] You were great
[01:31.58] 你表现精彩
[01:33.40] What a show
[01:33.40] 戏剧万千
[01:35.03] But I don’t recommend
[01:35.03] 然而难以向人推荐
[01:38.65] Getting close
[01:38.65] 近水楼台终需还
[01:40.34] It’s how it goes
[01:40.34] 这就是人生
[01:42.03] But I’ll see you again
[01:42.03] 但我们必将再会
[01:45.88] It’s a normal thing for me to become underwhelmed
[01:45.88] 对我而言 冷漠已成习惯
[01:52.94] But I get the point, I see it all, you’re something else
[01:52.94] 但我看透一切 你别具一格
[02:00.03] Cut and you go quiet
[02:00.03] 当你默然离去
[02:03.58] No one noticed, I did
[02:03.58] 无人觉察 我却一目了然
[02:07.13] But I notice everything so you’re not different
[02:07.13] 我洞察一切 你并不孤单
[02:15.28] I practiced speeches in private
[02:15.28] 我曾私下练习我的台词 对每一句都自信满满
[02:18.69] I was impressed with my every line
[02:18.69] 我们称这为表演 那不是我想要的生活
[02:22.19] I think we call that performing
[02:22.19] 演戏归演戏 真情难掩
[02:25.67] That’s not how I want to spend my life
[02:25.67] 我不愿终日演绎他人剧本
[02:29.12] Don’t worry I know I’ll see you again, uh-huh
[02:29.12] 别担心 我知我们定会再会
[02:36.20] You’ll make me cry when it comes to an end
[02:36.20] 当一切终结 你必叫我泪流
[02:42.19] You were all that we hoped but I can’t recommend
[02:42.19] 你是我们所期待的 但我不敢妄加推荐
[02:49.34] Getting close
[02:49.34] 靠得太近 终需自省
[02:50.93] I should’ve known
[02:50.93] 本该早就幡然醒悟
[02:52.60] But I’ll see you again
[02:52.60] 我们终将重逢
[03:00.19] Had a good time but I guess I’ll see ya
[03:00.19] 过得愉快 但恐怕得说再见
[03:07.43] You’re a good guy but I guess I’ll see ya
[03:07.43] 你是个好人 但恐怕得说再见
[03:14.64] And you changed my life but I guess I’ll see ya
[03:14.64] 你改变了我的生活 但恐怕得说再见
[03:21.21] Because it’s over now so I guess I’ll see ya
[03:21.21] 一切已结束 恐怕得说再见
[03:28.51] I know now but I guess I’ll see ya
[03:28.51] 我现在明白了 但恐怕得说再见
[03:35.55] I know now but I guess I’ll see ya
[03:35.55] 我现在明白了 但恐怕得说再见
[03:42.38] I know now but I guess I’ll see ya
[03:42.38] 我现在明白了 但恐怕得说再见
