[00:00.00] 作词 : Gracie Abrams/Aaron Dessner
[00:00.00][by:Cepohalm]
[00:00.22] 作曲 : Gracie Abrams/Aaron Dessner
[00:00.44] You keep a picture of Audrey inside of your wallet
[00:00.44]你把奥黛丽的照片藏在了钱包里
[00:11.56] Went for a drink and the bartender thought she was dead
[00:11.56]然后出去喝酒 酒保以为她已经过世
[00:22.58] He made you live out that nightmare and you nearly lost it
[00:22.58]他让你经历那场噩梦 使你精神失常
[00:33.50] You made a joke and you watched it go over his head
[00:33.50]你开了个玩笑 看着厄运降临到他头上
[00:42.98] And now it all comes down to you
[00:42.98]现在这一切都落在了你身上
[00:54.09] It all comes down to you
[00:54.09]这一切都落在了你身上
[01:06.55] Good luck Charlie
[01:06.55]查理 祝你好运
[01:15.94] I hope you’re happy
[01:15.94]我希望你过得幸福
[01:26.98] This isn’t what you wanted
[01:26.98]这不是你想要的结果
[01:37.95] You know that it’s her or nothing
[01:37.95]你知道若没有她 你宁愿一无所有
[01:50.39] Now when you fly over Michigan
[01:50.39]如今每当你飞过密歇根
[01:54.37] I’ll bet you see her
[01:54.37]我打赌你一定能看到她
[02:01.31] Right on the wing of the plane
[02:01.31]就坐在飞机翅膀上
[02:04.66] In the lakes, in the sky
[02:04.66]在湖里 在天空中
[02:12.12] You can go home at night
[02:12.12]你可以晚上回家去
[02:15.16] And you might really not need her
[02:15.16]或许你真的不需要她
[02:23.04] But you feel her everywhere
[02:23.04]却感到她无所不在
[02:25.92] She is the love of your life
[02:25.92]她是你一生的伴侣
[02:33.60] Now it all comes down to you
[02:33.60]如今这一切都落在了你身上
[02:45.29] Good luck Charlie
[02:45.29]查理 祝你好运
[02:55.08] I hope you’re ready
[02:55.08]我希望你准备好了
[03:05.88] This isn’t what you wanted
[03:05.88]这不是你想要的结果
[03:16.93] You know that it’s her or nothing
[03:16.93]你知道若没有她 你宁愿一无所有
[03:29.39] Good luck Charlie
[03:29.39]查理 祝你好运
[03:38.97] I hope you’re happy
[03:38.97]我希望你过得幸福
