[00:00.00] 作词 : Gracie Abrams/Aaron Dessner
[00:00.00][by:她曾踏月而去]
[00:00.54] 作曲 : Gracie Abrams/Aaron Dessner
[00:01.09] This isn’t what you want
[00:01.09] 这并不是你心中真正渴望的
[00:04.22] It’s only how you feel
[00:04.22] 这不过是你当下的情绪起伏
[00:07.33] You openly admit
[00:07.33] 你坦然承认
[00:10.54] You’re far away from healing
[00:10.54] 你离痊愈的路 还漫长无尽
[00:12.37]
[00:12.37]  
[00:13.66] And I hate to pull the plug
[00:13.66] 我不忍亲手斩断那最后的一丝牵绊
[00:16.66] But I think I get your deal
[00:16.66] 但我终于看清了你心中的纠葛
[00:20.01] Finally know better than
[00:20.01] 我也终于懂得 继续等待 已是徒劳
[00:23.35] To wait for you back here
[00:23.35]  
[00:26.25]
[00:26.25] 我希望你能够明白
[00:27.78] And I hope you
[00:27.78] 我从未觉得
[00:29.41] Know I don’t think
[00:29.41] 你是个坏人
[00:30.93] You’re a bad guy
[00:30.93] 只是你背负了太多苦难
[00:32.51] That you’re damaged
[00:32.51] 短短两个月
[00:34.08] Took you two months
[00:34.08] 你把一切都推向了极限
[00:35.67] Only two to raise the bar
[00:35.67] 就在这短短的两个月里
[00:40.06]
[00:40.06]  
[00:40.61] You’re the saddest
[00:40.61] 你是我见过最忧伤的灵魂
[00:42.05] But a good kid
[00:42.05] 但你依旧怀有一丝善良
[00:43.65] Almost loved you
[00:43.65] 我差一点就爱上了你
[00:45.29] But I didn’t
[00:45.29] 可最终还是没能爱上
[00:46.84] I could laugh now
[00:46.84] 现在回头看
[00:48.56] How we tried to play those parts
[00:48.56] 我们的那些挣扎 像一场永远无法谢幕的戏
[00:50.93]
[00:52.11] I know that you’re removed
[00:52.11] 我知道 你正渐行渐远
[00:55.19] I can feel it when we talk
[00:55.19] 每次交谈时 我都能感觉到那道看不见的屏障
[00:58.32] You start to let me in
[00:58.32] 你试图对我敞开心扉
[01:01.70] But then you shut it off
[01:01.70] 却总是很快又关上了心门
[01:04.78] And it’s half of you that hurts sometimes
[01:04.78] 你内心的一部分 依然被困在深深的痛苦里
[01:08.07] The half that I don’t get
[01:08.07] 那片被封闭的心灵角落 我永远无法触及
[01:11.18] I swear that I’m not mad at you
[01:11.18] 我发誓 我从未对你生气  
[01:14.54] But I can share your bed now
[01:14.54] 但如今 我已无法再与你同床共枕
[01:17.18]
[01:18.56] And I can imagine
[01:18.56] 我可以想象
[01:20.48] When you go home
[01:20.48] 你回到家时
[01:22.14] Does she follow
[01:22.14] 她是否像回声一般
[01:23.76] Like an echo
[01:23.76] 在你耳边萦绕
[01:25.21] Like your shadow
[01:25.21] 像你挥之不去的影子
[01:26.78] You can try but you can’t run
[01:26.78] 无论你如何逃避 你都无法摆脱她
[01:30.74]
[01:31.60] From the truth of
[01:31.60] 正如你们共同编织的真相
[01:33.33] What you both made
[01:33.33] 她的情绪在那个星期二如洪水般决堤
[01:34.88] That she blew up on a Tuesday
[01:34.88] 当痛苦在你舌尖化开
[01:38.08] How does pain taste when it melts onto you tongue
[01:38.08] 它的味道究竟如何
[01:47.25]
[01:47.25]  
[01:58.32] It’s a pain that I caught you at a bad time
[01:58.32] 真遗憾 我在你最艰难的时刻遇见了你
[02:01.41] It’s a shame that I memorized your outline
[02:01.41] 真可惜 我早已将你的轮廓深深镌刻在心底
[02:04.60] You were straight up with me
[02:04.60] 你对我坦诚相待
[02:06.24] You were so kind
[02:06.24] 你待我温柔体贴
[02:07.78] But I knew what you knew
[02:07.78] 但我早已看透 你心中的秘密
[02:09.52] Honey great minds
[02:09.52] 亲爱的 我们心灵相通
[02:11.08] It was harsh cuz I lost what I wanted
[02:11.08] 失去我所追求的一切 让我感到如此残酷
[02:14.12] I was brave when I kissed you in London
[02:14.12] 在伦敦亲吻你的那一刻 我以为自己足够勇敢
[02:17.42] We collide or adhere and we got it
[02:17.42] 我们碰撞 我们纠缠 我们曾以为自己懂了
[02:20.63] Hope you find somewhere safe for your baggage
[02:20.63] 我希望你能找到一个安全的港湾 放下你所有的负担
[02:23.96] Every page that I wrote you were on it
[02:23.96] 每一页我写给你的信 都承载着你的影子
[02:26.94] Feel you deep in my bones you’re the current
[02:26.94] 你已深植于我的骨髓 你是那暗涌的力量
[02:30.19] And I show no restrain it was something
[02:30.19] 我从未对你有所保留 因为你让我体验到真实的自己
[02:33.39] I was scared up till you made me love it
[02:33.39] 我曾经恐惧 直到你让我学会了如何去爱
[02:36.39]
[02:36.39]  
[02:37.01] If you find yourself out
[02:37.01] 如果有一天你找回了真正的自己
[02:40.29] If there is a right time
[02:40.29] 如果那是命运安排的时机
[02:43.44] Chances are I’ll be here
[02:43.44] 我也许依然会在这里守候
[02:45.97] We could share a lifeline
[02:45.97] 我们可以共攀在这条命运的丝线
[02:48.29]
[02:48.29]  
[02:49.91] If you feel like falling
[02:49.91] 如果你觉得快要坠落
[02:53.09] Catch me on the way down
[02:53.09] 请在下坠的途中抓住我
[02:56.26] Never been less empty
[02:56.26] 我从未如此充实
[02:58.71] All I feel is free now
[02:58.71] 如今我只感到自由
[03:01.98]
[03:01.98]  
[03:02.72] If you find yourself out
[03:02.72] 如果有一天你找回了真正的自己
[03:05.90] If there is a right time
[03:05.90] 如果那是命运安排的时机
[03:09.11] Chances are I’ll be here
[03:09.11] 我也许依然会在这里守候
[03:11.30] We could share a lifeline
[03:11.30] 我们可以共攀在这条命运的丝线
[03:14.77]
[03:14.77]  
[03:15.46] If you feel like falling
[03:15.46] 如果你觉得自己快要坠落
[03:18.64] Catch me on the way down
[03:18.64] 请在下坠的途中抓住我
[03:21.95] Never been less empty
[03:21.95] 我从未如此充实  
[03:24.30] All I feel is free now
[03:24.30] 如今我只感受到纯粹的自由
