[00:00.00] 作词 : Sam de Jong/Gracie Abrams
[00:00.00][by:stillworkingonit]
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Sam de Jong/Gracie Abrams
[00:08.41] I don't got a single problem with provocative
[00:08.41]挑逗？我从未畏惧过那样的炙热
[00:16.35] See the bodies, how they burn, it's just the way it is
[00:16.35]望向舞池 躯体随节拍律动 燃烧热情 便是这夜的写照
[00:23.67] Smoky, dark, crowded room
[00:23.67]烟雾缭绕 昏暗拥挤 无需多言
[00:25.76] I need nothing under pink light in June
[00:25.76]我已融入其中 六月粉红的灯光下
[00:31.65] I was so cool, but then, all of a sudden
[00:31.65]我原本游刃有余 可就在那一刻
[00:35.70] You saw me look at you
[00:35.70]你瞥见了我 四目相对
[00:37.73]
[00:39.11] I burn for you, and you don't even know my name
[00:39.11]我的渴求多么热切 而你却不知我姓名
[00:46.74] If you asked me to, I'd give up everything
[00:46.74]若你开口 我愿倾尽所有
[00:54.10]
[00:54.57] To be close to you
[00:54.57]为的不过是 靠近你
[00:57.80] Pull the trigger on the gun I gave you when we met
[00:57.80]初见时我送过你枪 此刻便扣动扳机
[01:01.67] I want to be close to you
[01:01.67]我渴望靠近你
[01:05.59] Break my heart and start a fire
[01:05.59]哪怕你让我心碎 让我煎熬
[01:07.49] You've got me overnight
[01:07.49]你一夜之间就俘获了我
[01:09.46] Just let me be close to you
[01:09.46]我甘之如饴 只要能让我靠近你
[01:13.05] Close to you
[01:13.05]和你在一起
[01:14.97] Close to you
[01:14.97]与你亲密相依
[01:17.44] Just let me be
[01:17.44]只要能让我
[01:18.41] Oh, close to you
[01:18.41]噢 靠近你
[01:20.90] Close to you
[01:20.90]和你在一起
[01:22.86] Close to you
[01:22.86]与你亲密相依
[01:25.00]
[01:27.09] And now your mouth is moving
[01:27.09]此刻你的唇齿轻启
[01:28.77] Cinematic timing
[01:28.77]恰似电影般的完美时机
[01:34.96] You pull me in and touch my neck, and now I'm dying
[01:34.96]你拥我入怀中 轻抚我的颈项 我已然沉沦
[01:42.50] You should be mine for life
[01:42.50]你本该永远属于我
[01:44.24] I'll be signing every dotted line
[01:44.24]我会毫不犹豫地签下每一个条款
[01:50.18] Chemical override, ultraviolet
[01:50.18]化学反应失控 紫外线般眩目
[01:54.39] You could be mine tonight, and I
[01:54.39]今夜 你或许属于我
[01:58.40]
[01:58.56] Burn for you, and you don't even know my name
[01:58.56]我的渴求多么热切 而你却不知我姓名
[02:05.45] If you asked me to, I'd give up everything
[02:05.45]若你开口 我愿倾尽所有
[02:12.13]
[02:13.33] To be close to you
[02:13.33]为的不过是 靠近你
[02:16.49] Pull the trigger on the gun I gave you when we met
[02:16.49]初见时我送过你枪 此刻便扣动扳机
[02:20.35] I want to be close to you
[02:20.35]我渴望靠近你
[02:24.30] Break my heart and start a fire
[02:24.30]哪怕你让我心碎 让我煎熬
[02:26.03] You've got me overnight
[02:26.03]你一夜之间就俘获了我
[02:27.99] Just let me be close to you
[02:27.99]我甘之如饴 只要能让我靠近你
[02:31.72] Close to you
[02:31.72]和你在一起
[02:33.69] Close to you
[02:33.69]与你亲密相依
[02:36.13] Just let me be
[02:36.13]只要能让我
[02:37.12] Oh, close to you
[02:37.12]噢 靠近你
[02:39.56] Close to you
[02:39.56]和你在一起
[02:41.60] Close to you
[02:41.60]与你亲密相依
[02:43.88]
[02:44.83] I burn for you
[02:44.83]对你的渴求多么热切
[02:48.96] Mmm
[02:48.96]Mmm
[02:51.28]
[02:52.35] To be close to you
[02:52.35]为的是 靠近你
[02:55.63] Pull the trigger on the gun I gave you when we met
[02:55.63]初见时我送过你枪 此刻便扣动扳机
[02:59.47] I want to be close to you
[02:59.47]我渴望靠近你
[03:03.64] Break my heart and start a fire
[03:03.64]哪怕你让我心碎 让我煎熬
[03:05.35] You've got me overnight
[03:05.35]你一夜之间就俘获了我
[03:07.30] Just let me be close to you
[03:07.30]我甘之如饴 只要能让我靠近你
[03:11.02] Close to you
[03:11.02]和你在一起
[03:13.00] Close to you
[03:13.00]与你亲密相依
[03:14.56] Can't you just let me be
[03:14.56]难道你就不能允许我
[03:16.47] Oh, close to you?
[03:16.47]噢 靠近你
[03:18.99] Close to you
[03:18.99]和你在一起
[03:20.86] Close to you
[03:20.86]与你亲密相依
[03:22.60]
[03:23.29] Just let me be
[03:23.29]只要能让我
[03:24.38] Oh, close to you
[03:24.38]噢 靠近你
[03:26.80] Close to you
[03:26.80]和你在一起
[03:28.77] Close to you
[03:28.77]与你亲密相依
[03:31.25] Just let me be
[03:31.25]只要能让我
[03:32.21] Oh, close to you
[03:32.21]噢 靠近你
[03:34.58] Close to you
[03:34.58]和你在一起
[03:36.59] Close to you
[03:36.59]与你亲密相依
