[00:00.00] 作词 : Gracie Abrams/Aaron Dessner
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Gracie Abrams/Aaron Dessner
[00:07.79] I'm not offended and I never was
[00:07.79]我从未心怀芥蒂 也从未心生怨怼
[00:11.31] I said, "I lied to your face, you can suck it up"
[00:11.31]我曾坦言 “我对你撒了谎 你只能忍着”
[00:15.71] I'm acting bored, it's my right after all the love that you bombed
[00:15.71]我故作无聊 爱意被你摧毁殆尽 我有报复的权利
[00:24.61] You kick back on your couch with your glass of wine
[00:24.61]你慵懒地躺在沙发上 啜饮着红酒
[00:28.71] It's not the same as it was between you and I
[00:28.71]你我之间 一切早已物是人非
[00:33.03] Yeah, time can do something funny, it can change my mind
[00:33.03]时间真是奇妙 叫我幡然醒悟
[00:37.59] Thank God
[00:37.59]谢天谢地
[00:39.70]
[00:42.21] Now I'm so cool, I'll be cool for the hell of it
[00:42.21]如今我云淡风轻 掩饰内心的伤痕
[00:48.21] You promised me that you'd call, but you never did
[00:48.21]你曾许诺相伴 却弃我而去
[00:52.26] Fool, I'm a fool if the shoe fits
[00:52.26]真傻啊 此话怎会应验 蠢笨如我
[00:56.91] You probably met up with Cass and said the same shit
[00:56.91]你或许与Cass见了面 许下同款誓言
[01:01.00] Calm down, maybe, baby, calm down
[01:01.00]平静下来 也许吧 亲爱的 冷静
[01:04.26] Waited for your walls to close on me
[01:04.26]我等待着你的冷漠包裹我
[01:08.26] They did
[01:08.26]对我筑起心防
[01:09.49] I spun 'round, hate the way I spun 'round
[01:09.49]我兜兜转转 厌恶这无意义的斡旋
[01:12.93] All the way till I could barely breathe
[01:12.93]到头来 我几乎窒息
[01:17.33]
[01:19.36] I'm not pretending in the way you are
[01:19.36]我从未虚情假意 不像你那样善于伪装
[01:22.96] You run your hands through your hair
[01:22.96]你拨弄着头发 故作深情
[01:25.36] Phony superstar
[01:25.36]虚伪的巨星
[01:27.36] Then say you miss me, you're sad
[01:27.36]后来你说想我了 你很难过
[01:29.76] Yeah, I bet you are
[01:29.76]我也确信
[01:31.71] Then guess what?
[01:31.71]那你猜怎么着？
[01:33.88]
[01:34.36] Mmm, I wish that I didn't, but I know too much
[01:34.36]我真希望自己不知道 但我太了解你了
[01:40.26] You stranded Sadie and Sarah when they opened up
[01:40.26]你抛弃了Sadie和Sarah 她们都向你敞开心扉了
[01:44.69] A waste of running mascara, you thought we wouldn't talk
[01:44.69]白白哭花了妆 你天真以为我们不会谈论你的事迹
[01:49.26] Thought wrong
[01:49.26]你想错了
[01:52.46]
[01:53.96] Now I'm so cool, I'll be cool for the hell of it
[01:53.96]如今我云淡风轻 掩饰内心的伤痕
[01:59.86] You paint a picture of us just to burn it
[01:59.86]你描绘彼此合照 却只为付之一炬
[02:03.92] Fool, I'm a fool if the shoe fits
[02:03.92]真傻啊 若此话应验 蠢笨如我
[02:08.56] I've bet you've met up with Dev and said the same shit
[02:08.56]你或许与Dev见了面 许下同款誓言
[02:12.66] Calm down, maybe, baby, calm down
[02:12.66]平静下来 也许吧 亲爱的 冷静
[02:15.86] Waited for your walls to close on me
[02:15.86]我等待着你的冷漠包裹我
[02:19.96] They did
[02:19.96]对我筑起心防
[02:21.19] Spun 'round, hate the way I spun 'round
[02:21.19]我兜兜转转 厌恶这无意义的斡旋
[02:24.59] All the way till I could barely breathe, breathe, breathe
[02:24.59]到头来 我几乎窒息
[02:30.89]
[02:31.81] No, I'll be fine
[02:31.81]不 我会没事的
[02:35.46] I'll just look for the silver lining
[02:35.46]我只会去寻找那希望的曙光
[02:40.41] Stay out of sight
[02:40.41]避开你的目光
[02:44.16] Half my mind, you still occupying
[02:44.16]一半的心思 仍被你牵绊
[02:49.26] Kill for awhile, stole my time
[02:49.26]你夺走了我的一段时光 偷走了我的岁月
[02:54.96] Thanks a lot for nothing
[02:54.96]多谢你的无情
[02:57.92] Stop
[02:57.92]收手吧
[02:59.26] I'll be fine, I'll be fine
[02:59.26]我会没事的 我会自我疗愈
[03:05.30]
[03:05.88] I'll be cool, I'm so cool for the hell of it
[03:05.88]我会云淡风轻 掩饰内心的伤痕
[03:11.56] You promised me this was real, but it wasn't
[03:11.56]你曾许诺相伴 却弃我而去
[03:15.59] Fool, I'm a fool if the shoe fits
[03:15.59]真傻啊 此话怎会应验 蠢笨如我
[03:20.19] You probably met up will Elle and said the same shit
[03:20.19]你或许与Elle见了面 许下同款誓言
[03:24.26] Calm down, maybe, baby, calm down
[03:24.26]平静下来 也许吧 亲爱的 冷静
[03:27.52] Waited for your walls to close on me
[03:27.52]我等待着你的冷漠包裹我
[03:31.30] When they did
[03:31.30]对我筑起心防
[03:32.81] I spun 'round, hate the way I spun 'round
[03:32.81]我兜兜转转 厌恶这无意义的斡旋
[03:36.26] All the way till I could barely breathe
[03:36.26]到头来 我几乎窒息
