[00:00.00] 作词 : Gracie Abrams/Audrey Hobert
[00:00.00][by:她曾踏月而去]
[00:00.41] 作曲 : Gracie Abrams/Audrey Hobert
[00:00.82] I could go and read your mind
[00:00.82]我轻易窥透你的心思
[00:02.93] Think about your dumb face all the time
[00:02.93]满脑子都是你那傻乎乎的面庞
[00:05.16] Living in your glass house, I'm outside, uh
[00:05.16]你困于自欺的镜花水月 我伫立在冷眼旁观
[00:09.63] Looking into big blue eyes
[00:09.63]看你那双蓝眸如秋水映天
[00:11.86] Did it just to hurt me, make me cry
[00:11.86]你只为伤我 让我泪如雨下
[00:14.09] Smiling through it all, yeah, that's my life
[00:14.09]我笑着走过这风霜坎坷 这就是我的命运
[00:16.85] You're an idiot
[00:16.85]你真是个愚人
[00:19.17] Now I'm sure
[00:19.17]现在我终于看清
[00:21.21] Now I'm positive
[00:21.21]我已心如明镜
[00:23.53] I should go and warn her
[00:23.53]我该去警醒她 免受你蒙蔽
[00:26.91] Ooooo
[00:26.91]噢~
[00:28.90] Bet you're thinking, "She's so cool"
[00:28.90]你心里定在想 她真是洒脱非凡
[00:33.02] Kicking back on your couch, making eyes from across the room
[00:33.02]你懒倚沙发 无声的目光在房间游移
[00:37.50] Wait, I think I've been there too
[00:37.50]等等 这情景似乎我也曾身陷其中
[00:45.01] What'd she do to get you off?
[00:45.01]她施下何种手段让你神魂颠倒
[00:47.20] Taking down her hair like "Oh, my god"
[00:47.20]是那一瞬解开青丝 仿佛轻声叹息天哪
[00:49.64] Taking off your shirt, I did that once or twice, uh
[00:49.64]你褪去衬衫 这一幕我也几度重演
[00:53.93] No, I know and I'll **** off, but I think I like her, she's so fun
[00:53.93]我早已明白是该转身离去 可她风姿如月仍让我情丝难断
[00:58.31] Wait, I think I hate her, I'm not that evolved, I'm sorry she's missing it
[00:58.31]妒火渐起 或是我心绪难平 她步履轻盈却不曾窥见我心底暗潮汹涌
[01:03.48] Sad, sad boy
[01:03.48]可怜的痴情人
[01:05.49] Not my business, but I had to warn ya
[01:05.49]这事与我无关 但我不得不提醒你
[01:11.18] Ooooo
[01:11.18]噢~
[01:13.14] Bet you're thinking, "She's so cool"
[01:13.14]我敢说你心中所想 无非是她风姿绰约
[01:17.40] Kicking back on your couch, making eyes from across the room
[01:17.40]你慵懒地倚靠在沙发上 远远地与她眉目传情
[01:21.84] Wait, I think I've been there too
[01:21.84]等等 我好像也曾身临其境
[01:28.84] Ooooo
[01:28.84]噢~
[01:30.63] You got me thinking, "She's so cool"
[01:30.63]你让我也一时觉得 她果真不羁如风
[01:35.10] But I know what I know, and you're just another dude
[01:35.10]可我早已看透世事 你也不过是凡尘俗客
[01:37.55] Oooo, that's so true
[01:37.55]这话千真万确
[01:45.77] Made it out alive, but I think I lost it
[01:45.77]虽渡劫余生 却觉魂已不知所踪
[01:48.22] Said that I was fine, said it from my coffin
[01:48.22]嘴上言无恙 其实内心早已如坠深渊
[01:50.44] Remember how I died when you started walking?
[01:50.44]记得你转身离去时 我的心便如死灰
[01:52.65] That's my life, that's my life
[01:52.65]这便是我的命运 一直如此不堪反复
[01:54.74] I put up a fight, taking out my earrings
[01:54.74]我曾拼尽全力 摘下耳环准备最后的抗争
[01:57.08] Don't you know the vibe?
[01:57.08]你难道不懂那氛围吗
[01:58.19] Don't you know the feeling?
[01:58.19]你怎能不明白其中暗藏的深情
[01:59.21] You should spend the night, catch me on your ceiling
[01:59.21]留下来吧 在夜色中寻我难觅的身影
[02:01.38] That's your price, that's your price, well
[02:01.38]这便是代价 你无法逃避的代价
[02:04.28] Mm
[02:04.28]嗯！
[02:06.23] Bet you're thinking, "She's so cool"
[02:06.23]我敢说你心中所想 无非是她风姿绰约
[02:10.52] Kicking back on your couch, making eyes from across the room
[02:10.52]你慵懒地倚靠在沙发上 远远地与她眉目传情
[02:15.18] Wait, I think I've been there too
[02:15.18]等等 这情景似曾相识 恍如昨日梦境
[02:21.74] Ooo
[02:21.74]噢~
[02:23.85] You got me thinking, "She's so cool"
[02:23.85]你让我也一时觉得 她果真不羁如风
[02:28.24] But I know what I know, and you're just another dude
[02:28.24]可我早已看透世事 你也不过是凡尘俗客
[02:30.54] Oooo, that's so true
[02:30.54]这话千真万确
[02:36.81] Oooo
[02:36.81]噢~
