[00:00.00] 作词 : Gracie Abrams/Aaron Dessner
[00:00.00][by:她曾踏月而去]
[00:01.00] 作曲 : Gracie Abrams/Aaron Dessner
[00:08.92] I told you things that I never said
[00:08.92] 我说过的秘密 从未对别人吐露
[00:13.04] You're the golden boy and my worst regret
[00:13.04] 你是耀眼的金童 也是我最大的悔恨
[00:16.97] So I cut the cost and limit feeling
[00:16.97] 所以我压下感情 割舍代价
[00:25.17] You were all at once, till the fade to black
[00:25.17] 你曾是我的全部 直到黑暗降临
[00:29.26] Took your cigarettes and poems back
[00:29.26] 收回你的香烟和诗句
[00:33.31] You were in my hands, now you're on my ceiling
[00:33.31] 曾在我掌心 如今却成了虚无
[00:39.48]
[00:39.48] 
[00:40.31] But how's the city been?
[00:40.31] 在这城市过得如何
[00:43.41] You get recognized at the local bar
[00:43.41] 你在酒吧被认出了吗
[00:47.49] By the drunken guys and the starlit girls
[00:47.49] 醉汉们与星光下的女孩围绕着你
[00:51.58] They claw for pieces
[00:51.58] 争相要你的碎片
[00:57.66] Do you give a few? Do you like that?
[00:57.66] 你会给他们吗 你享受这一切吗
[01:01.79] Do you freak out or get sad?
[01:01.79] 你会崩溃 还是变得悲伤
[01:05.93] Do you go home, or am I reaching?
[01:05.93] 你会回家 还是我一厢情愿
[01:17.59]
[01:17.59] 
[01:21.41] Hey, wait
[01:21.41] 嘿 等等
[01:23.46] Guess what?
[01:23.46] 你猜呢
[01:24.64] Yesterday, I stopped and played it safe
[01:24.64] 昨天我停下脚步 选择了退缩
[01:30.53] Instead of walking straight to you to say
[01:30.53] 而不是勇敢走向你 说出
[01:38.73] "Stay"
[01:38.73] “留下”
[01:39.66] Nevermind, okay
[01:39.66] 算了 没什么
[01:42.65] Don't mean it, plus you've changed
[01:42.65] 我并不当真 反正你已改变
[01:46.79] Not much, but just enough to throw away
[01:46.79] 虽然变化不大 却足以让我放手
[01:54.93] Fake fantasies and games
[01:54.93] 虚妄的幻想与游戏
[01:59.06] I've lost it here, it's strange
[01:59.06] 这里我迷失了自己 一切都变得陌生
[02:03.08] Composed a hundred ways to tell you
[02:03.08] 我构思过无数种方式想告诉你
[02:10.10] Hey, what if I took your call
[02:10.10] 如果我把你的电话
[02:15.26] As more than just a call
[02:15.26] 看作不仅仅是个讯号
[02:19.33] As writing on the walls?
[02:19.33] 而是墙上的暗示呢
[02:23.66] You built this cage
[02:23.66] 你亲手筑起这座牢笼
[02:27.43] Lost color in my face
[02:27.43] 我脸上的颜色渐渐褪去
[02:31.62] You're fearing I'm insane
[02:31.62] 你害怕我疯了
[02:35.60] Hallucination, shame, guilt, pain
[02:35.60] 幻觉 羞愧 罪恶与痛苦
[02:41.72] More pain
[02:41.72] 更多的痛苦
[02:43.79]
[02:43.79] 
[02:44.80] Don't let them know we're in pain
[02:44.80] 别让他们知道我们的痛苦
[02:48.89] Don't let them know we're in pain
[02:48.89] 别让他们知道我们的痛苦
[02:52.91] Don't let them know we're in pain
[02:52.91] 别让他们知道我们的痛苦
[02:56.01]
[02:56.01] 
[02:59.79] I told you things that I never said to anybody else
[02:59.79] 我曾向你诉说 从未对别人说过的秘密
[03:05.81] I regret them
[03:05.81] 我后悔了
[03:07.93] But I'll pack it up and practice leaving
[03:07.93] 但我会收拾心情 学着离开
[03:16.16] You were all at once, till the fade to black
[03:16.16] 你曾是我的一切 直到黑暗将我们吞没
[03:20.01] Till the yellow glow turned a little sad
[03:20.01] 那温暖的光芒 也变得有些黯然
[03:24.16] You were in my hands, but you're good at leaving
[03:24.16] 你曾在我掌心 但你更擅长离去
