[00:00.00] 作词 : Gracie Abrams/Aaron Dessner
[00:00.00][by:她曾踏月而去]
[00:01.00] 作曲 : Gracie Abrams/Aaron Dessner
[00:09.32] I hope that you get everything you could ask for
[00:09.32] 愿你如愿以偿
[00:13.40] The cold side of your pillow, a real break for once
[00:13.40] 枕边的清凉 片刻的安宁
[00:17.36] Good peppermint tea with cool wind on the drive home
[00:17.36] 一杯薄荷茶 凉风相伴归途中
[00:21.78] With no traffic for miles, for spring to come
[00:21.78] 前路清明 春光静静洒落心间
[00:25.87] I swear that I wasn't looking for much
[00:25.87] 我从没奢求太多
[00:29.67] But that’s just when you happened
[00:29.67] 而你恰好在此时出现
[00:32.02] That's right when you happened
[00:32.02] 就在那一瞬
[00:34.13] Got so damn close to packing it up
[00:34.13] 我几乎已准备放弃
[00:38.03] But that's just when you happened
[00:38.03] 然而你在那一刻闯入
[00:40.38] And then you happened
[00:40.38] 走进了我的世界
[00:45.50] (Then you happened)
[00:45.50] 就这样 悄然无声
[00:50.87] Now I’m red in the face, and shy all of a sudden
[00:50.87] 我突然脸红 变得害羞
[00:54.77] You move, I move, it's something, you fit perfectly
[00:54.77] 你动我随 心意相投
[00:58.78] And replace every game, you push none of my buttons
[00:58.78] 你替代所有游戏 再没有触碰我的防线
[01:03.12] And hold me through the morning, kinda new for me
[01:03.12] 你抱着我直到天亮 这种感觉从未有过
[01:07.07] I swear that I wasn't looking for much
[01:07.07] 我从没期待太多
[01:11.09] But that's just when you happened
[01:11.09] 可你偏偏来了
[01:13.37] That's right when you happened
[01:13.37] 就在你来临的时候
[01:15.40] I got so damn close to packing it up
[01:15.40] 我几乎放手一切
[01:19.37] But that's right when you happened
[01:19.37] 但你偏偏闯进了我的世界
[01:21.62] Mm, then you happened
[01:21.62] 你来了
[01:24.95] Mm, then you happened
[01:24.95] 你来了
[01:28.00] (Mm)
[01:32.18] I hope that you get my dark sense of humor
[01:32.18] 希望你能读懂我那深沉的幽默
[01:36.20] Sunsets in the summer with my family
[01:36.20] 夕阳下的夏日 和家人的陪伴
[01:39.85] Don't stop talking to me, maybe stay here forever
[01:39.85] 别停止对我说话 或许你该留下
[01:44.52] We could die here together, I'd do it happily
[01:44.52] 我们终老于此 我心甘情愿
[01:48.41] I’ll hold you, I’ll know you
[01:48.41] 我会拥抱你 读懂你
[01:52.86] I'll never leave out the back door
[01:52.86] 我绝不会从后门离开
[01:56.71] And I’d love to complete you
[01:56.71] 只愿与你合二为一
[02:00.97] Hope you get all you could ask for
[02:00.97] 希望你能得偿所愿
[02:04.75] 'Cause I swear that I wasn't looking for much
[02:04.75] 因为我从未奢求太多
[02:08.96] But that's just when you happened
[02:08.96] 而你偏偏来了
[02:11.35] That’s right when you happened
[02:11.35] 就在你来临的时刻
[02:13.53] Got so damn close to packing it up
[02:13.53] 我几乎放弃所有
[02:17.32] But that's right when you happened
[02:17.32] 但你恰好闯进了我的生活
[02:19.57] Mm, then you happened
[02:19.57] 你来了
[02:21.62] And I swear that I wasn't looking for someone
[02:21.62] 我从没刻意去寻找
[02:25.86] But then you happened
[02:25.86] 而你却悄然降临 如星光般不期而遇
[02:27.90] Mm, then you happened
[02:27.90] 你来了
[02:29.98] Got so damn close to packing it up
[02:29.98] 我几乎已决意放弃所有
[02:34.08] But that's when you happened
[02:34.08] 可就在那一刻 你打破了我的孤寂
[02:36.14] And then you happened
[02:36.14] 你轻轻驻足 我心湖泛起涟漪再无法平静
