[00:00.00] 作词 : Aaron Dessner/Gracie Abrams/Audrey Hobert
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams/Audrey Hobert
[00:39.09] Two Augusts ago
[00:39.09]如今又到了八月
[00:41.22] I told the truth
[00:41.22]犹记那时 我坦白了一切
[00:42.76] Oh, but you didn't like it
[00:42.76]可你并不欣喜 转身离去
[00:45.14] You went home
[00:45.14]你开着奔驰 我站在门口
[00:47.53] You're in your Benz, I'm by the gate
[00:47.53]目送你远行
[00:50.99]
[00:55.63] Now you go alone
[00:55.63]如今你形单影只 
[00:57.81] Charm all the people you train for
[00:57.81]周旋于你精心塑造的人群
[01:00.71] You mean, well, but aim low
[01:00.71]你的善意总是落于俗套
[01:03.87] And I'll make it known
[01:03.87]而我要让所有人都知道
[01:06.08] Like I'm getting paid
[01:06.08] 就像受雇于此一般
[01:08.44]
[01:10.44] That's just the way life goes
[01:10.44]宣告着这就是人生的常态
[01:14.48] I like to slam doors closed
[01:14.48]我喜欢摔门而去
[01:18.64] Trust me, I know it's always about me
[01:18.64]相信我 我知道一切总关乎我
[01:25.72] I love you, I'm sorry
[01:25.72]我爱你 对不起
[01:26.94]
[01:28.74] Two summers from now
[01:28.74]两个夏天之后
[01:30.85] We'll have been talking
[01:30.85]我们或许会
[01:32.79] But not all that often
[01:32.79]偶尔联系 
[01:34.87] We're cool now
[01:34.87]保持着和平的距离
[01:36.90] I'll be on a boat and you're on a plane
[01:36.90]我将扬帆远航 而你则搭乘飞机 
[01:42.32] Going somewhere same
[01:42.32]目的地相近却殊途同归
[01:44.53]
[01:45.27] And I'll have a drink
[01:45.27]我会小酌一杯
[01:47.36] Wistfully lean out my window
[01:47.36]怅然地倚窗 
[01:50.29] And watch the sun set on the lake
[01:50.29]目送夕阳沉入湖泊
[01:53.60] I might not feel real but it's okay
[01:53.60]也许我已非真实 但这没什么
[01:58.71] Mm
[01:59.19]
[01:59.88] 'Cause that's just the way life goes
[01:59.88]这就是人生的常态
[02:04.16] I push my luck, it shows
[02:04.16]我总爱冒险 而这显而易见
[02:08.21] Thankful you don't send someone to kill me
[02:08.21]庆幸你没有派人取我性命
[02:15.20] I love you, I'm sorry
[02:15.20]我爱你 对不起
[02:16.82]
[02:17.58] You were the best, but you were the worst
[02:17.58]纵然听起来荒诞 但你是我最初的爱恋
[02:19.66] As sick as it sounds, I loved you first
[02:19.66]尽管你我皆是爱恨交织
[02:21.77] I was a dick, it is what it is
[02:21.77]我承认我曾粗鲁不堪 无法逃避
[02:23.65] A habit to kick, the age old curse
[02:23.65]这是一场陈旧的恶习
[02:25.81] I tend to laugh whenever I'm sad
[02:25.81]悲伤时我总是习惯性地笑
[02:27.89] I stare at the crash, it actually works
[02:27.89]凝视破碎的一切 
[02:29.98] Making amends
[02:29.98]竟意外奏效
[02:30.87] This shit never ends
[02:30.87]试图弥补 却永无止境
[02:31.92] I'm wrong again
[02:31.92]我一次次犯错 
[02:32.99] Wrong again
[02:32.99]一次次迷失
[02:33.39]
[02:33.95] The way life goes
[02:33.95]这就是人生的常态
[02:37.17] Joyriding down our road
[02:37.17]沿着既定的道路狂奔
[02:41.38] Lay on the horn
[02:41.38]按响喇叭 
[02:43.42] To prove that it haunts me
[02:43.42]试图证明它萦绕不去的折磨
[02:48.27] I love you, I'm sorry
[02:48.27]我爱你 对不起
[02:49.50]
[02:50.33] The way life goes
[02:50.33]这就是人生的常态
[02:53.69] I wanna speak in code
[02:53.69]我渴望以隐晦的方式表达
[02:57.82] Hope that I don't
[02:57.82]但愿我能克制 
[02:59.78] Won't make it about me
[02:59.78]不让自己成为故事的中心
[03:05.05] I love you, I'm sorry
[03:05.05]我爱你 对不起
