[00:00.00] 作词 : Gracie Abrams/Audrey Hobert
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Gracie Abrams/Audrey Hobert
[00:13.82]I swear to God I haven't thought of you in ages
[00:13.82]对天发誓 我已许久未曾想起你
[00:19.74]I've lived a lot, I've loved and lost, I've let the rain in
[00:19.74]经历沧桑 爱过失去 任由雨水洗涤
[00:25.65]I'm pretty sure, I mean I've heard, you never faced it
[00:25.65]我确信 或听闻 你从未真正直面过这一切
[00:31.62]I understand I changed your plans, I had to, baby
[00:31.62]我知道我打乱了你的计划 可我别无选择 亲爱的
[00:38.50]And all I did was right by me
[00:38.50]所作所为皆是为了自己
[00:41.23]I heard that almost killed you
[00:41.23]听说这几乎摧毁了你
[00:44.17]Well, I knew it, I know you, I called it
[00:44.17]我早就预料 了解你的为人 一切都在掌控之中
[00:50.25]And I think that you earnestly
[00:50.25]或许你真挚地
[00:53.10]Have waited on apologies
[00:53.10]等待着道歉
[00:56.35]But I can't pretend that I'm sorry
[00:56.35]但我无法虚伪地认错
[01:01.60]When I'm not sorry
[01:01.60]因为我并不后悔
[01:13.25]So aren't you sad about the fact that you can't write me?
[01:13.25]难道你不会为无法写信给我而感到遗憾吗？
[01:19.26]I cheered the loudest for you when you won your trophies
[01:19.26]当年你获奖时 我比谁都为你欢呼雀跃
[01:25.20]And I'm on the ground, how's the weather on your planet?
[01:25.20]我如今落魄尘埃 而你呢 头顶的星球天气如何？
[01:31.24]An empty house, the noise is loud, it's how you stand it
[01:31.24]空荡的屋子里回响着巨大的噪音 你就是忍受着这样的环境吗？
[01:38.18]Don't you feel alone at night?
[01:38.18]难道你夜里不会感到孤独吗？
[01:40.89]Or sort of kind of daily?
[01:40.89]或者说 是每日每刻的折磨？
[01:43.73]Well, I knew it, I know you, I called it
[01:43.73]我早就预料 了解你的为人 一切都在掌控之中
[01:49.70]And it makes me wanna cry sometimes
[01:49.70]这有时会让我想哭
[01:52.82]But don't you know the deal now?
[01:52.82]但你难道不明白现在的状况吗？
[01:55.73]Well, I just can't pretend that I'm sorry
[01:55.73]我无法虚伪地认错
[02:01.05]When I'm not sorry
[02:01.05]因为我并不后悔
[02:07.05]And we don't even know, know each other now
[02:07.05]我们早已陌路
[02:19.00]And I'd blow all my plans, if you'd meet me out
[02:19.00]即使你出现 我也会推翻所有计划
[02:31.00]We could talk, we could get it
[02:31.00]或许我们可以交谈 或许能解开所有误会
[02:36.75]We could both calm down
[02:36.75]或许我们都能平静下来
[02:42.85]Down
[02:42.85]平静下来
[02:44.90]Down, down
[02:44.90]理智回笼
[02:48.19]It all changed for me, and I told you (Down, down, down)
[02:48.19]一切都变了 我曾告诉你（平静下来）
[02:56.08]You had the wrong idea about me (Down, down, down)
[02:56.08]你对我存误解（平静下来）
[03:04.00]And all I ever did was consider you (Down, down, down)
[03:04.00]我始终把你放在心上（平静下来）
[03:12.00]Until all I could do was consider me (Down, down, down, down)
[03:12.00]直到最后 我只能考虑我自己（平静下来）
[03:20.08]I was your entertainment from a dark place (Down, down, down, down)
[03:20.08]我不过是来自黑暗的消遣
[03:27.90]You don't know how to step outside yourself (Down, down, down, down)
[03:27.90]你不知道如何走出自我设限的框架
[03:35.95]It's not my fault you can't sit with the hard thing (Down, down, down, down)
[03:35.95]面对残酷的现实 你选择逃避 这不是我的错
[03:43.58]You really thought you would get what you wanted (Down, down, down, down)
[03:43.58]你以为能得偿所愿
[03:51.49]You really thought you would get what you wanted (Down, down, down, down)
[03:51.49]你以为能得偿所愿
[04:04.44]Down, down, down, down
[04:04.44]理智回笼
