[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:25.11]This isn't what you want
[00:25.11]此非你所求
[00:28.26]It's only how you feel
[00:28.26]仅是你一时感受
[00:31.41]You openly admit
[00:31.41]你坦承一切
[00:34.60]You're far away from healing
[00:34.60]承认仍未痊愈
[00:37.70]And I hate to pull the plug
[00:37.70]拆解这段感情 并非易事
[00:40.87]But I think I get your deal
[00:40.87]但或许我已参透
[00:44.37]Finally know better than
[00:44.37]终于明白
[00:47.50]To wait for you back here
[00:47.50]不该原地等待你的归返
[00:51.83]And I hope you know I don't think
[00:51.83]也希望你明白 我并不认为
[00:55.15]You're a bad guy, that you're damaged
[00:55.15]你是恶人 并非全然不堪
[00:58.33]Took you two months, only two to raise the bar
[00:58.33]只是用了两个月 仅仅两个月 就将标准提升至不可企及的高度
[01:04.69]You're the saddest but a good kid
[01:04.69]你是忧郁的化身 却有着良善的本性
[01:07.87]Almost loved you but I didn't
[01:07.87]曾几近爱上你 但最终理智战胜了情感
[01:11.12]I could laugh now
[01:11.12]如今我甚至可以轻笑
[01:12.65]How we tried to play those parts
[01:12.65]回想我们曾经扮演的角色 多么可笑
[01:16.36]I know that you're removed
[01:16.36]我能感受到你我之间筑起的高墙
[01:19.31]I can feel it when we talk
[01:19.31]言语难以逾越
[01:22.61]You start to let me in
[01:22.61]你试着敞开怀抱
[01:25.87]But then you shut it off
[01:25.87]却又迅速封锁心扉
[01:28.91]And it's half of you that hurts sometimes
[01:28.91]正是你隐藏的一面 总让我感到隐隐作痛
[01:32.31]The half that I don't get
[01:32.31]那部分我无法触及的你
[01:35.48]I swear that I'm not mad at you
[01:35.48]请相信 我对你并无怨怼
[01:38.66]But I can't share your bed now
[01:38.66]如今已能与你同床共枕 相安无事
[01:42.50]And I can imagine when you go home
[01:42.50]而你呢 当你回到家中
[01:46.23]Does she follow like an echo?
[01:46.23]她是否随你一同
[01:49.50]Like your shadow
[01:49.50]如同回声 如影随形
[01:51.12]You can try but you can't run
[01:51.12]你可以逃避 却无法真正逃脱
[01:55.83]From the truth of what you both made
[01:55.83]从曾经的真相中抽离 那段你们共同编织的谎言
[01:59.10]That she blew up on a Tuesday
[01:59.10]她选择在一个星期二引爆这一切
[02:02.32]How does pain taste when it melts into your tongue?
[02:02.32]当痛苦融化在舌尖 是什么样的滋味？
[02:22.53]It's a pain that I caught you at a bad time
[02:22.53]这份痛楚正巧撞在你情绪低谷
[02:25.73]It's a shame that I memorized your outline
[02:25.73]真可惜 我早已将你的轮廓铭记于心
[02:28.88]You were straight up with me, you were so kind
[02:28.88]你坦诚相待 又如此温柔
[02:32.12]But I knew what you knew, honey, great minds
[02:32.12]但我知晓你我心照不宣的秘密 亲爱的 共振的心灵总是格外契合
[02:35.29]It was harsh 'cause I lost what I wanted
[02:35.29]残酷的是 我失去了所求
[02:38.49]I was brave when I kissed you in London
[02:38.49]在伦敦 我鼓起勇气吻了你
[02:41.69]We're collateral here, man, we got hit
[02:41.69]我们总是碰撞 契合 这就是我们的相处之道
[02:44.94]Hope you find somewhere safe for your baggage
[02:44.94]希望你能找到安放沉重过往的港湾
[02:48.09]Every page that I wrote, you were on it
[02:48.09]我写下的每一页都为你留白
[02:51.26]Feel you deep in my bones, you're the current
[02:51.26]我能在骨子里感受到你 你是那股电流
[02:54.53]And I show no restraint, it was something
[02:54.53]我无法克制 那是一种难以言喻的体验
[02:57.71]I was scared up till you made me love it
[02:57.71]曾经令我战栗不已 直到你让我爱上这种感觉
[03:01.29]If you find yourself out
[03:01.29]纵身迷途之时
[03:04.48]If there is a right time
[03:04.48]若有那么一个契机
[03:07.61]Chances are I'll be here
[03:07.61]我或许就在这里等你
[03:10.13]We could share a lifeline
[03:10.13]携手共渡难关
[03:14.12]If you feel like falling
[03:14.12]当坠落感袭来
[03:17.32]Catch me on the way down
[03:17.32]请让我为你托底
[03:20.52]Never been less empty
[03:20.52]从未如此轻盈
[03:22.98]All I feel is free now
[03:22.98]唯有自由萦绕心间
[03:26.85]If you find yourself out
[03:26.85]纵身迷途之时
[03:30.07]If there is a right time
[03:30.07]若有那么一个契机
[03:33.24]Chances are I'll be here
[03:33.24]我或许就在这里等你
[03:35.73]We could share a lifeline
[03:35.73]携手共渡难关
[03:39.77]If you feel like falling
[03:39.77]当坠落感袭来
[03:42.87]Catch me on the way down
[03:42.87]请让我为你托底
[03:46.07]Never been less empty
[03:46.07]从未如此轻盈
[03:48.58]All I feel is free now
[03:48.58]唯有自由萦绕心间
