[00:00.00][by:香煎酸奶]
[00:06.16]I hope we stay
[00:06.16]我希望我们可以
[00:07.43]
[00:08.05]Thick as thieves,
[00:08.05]一直亲密无间
[00:09.58]Butter and bread
[00:09.58]如糖豆般相粘，鱼水般依存
[00:10.71]
[00:11.77]Pillars of colonial homes
[00:11.77]就像那殖民风格的门柱一般成双伴对
[00:13.72]
[00:15.53]And I wish I could shout you out
[00:15.53]我多希望，我能喊出你的名字
[00:17.37]
[00:18.93]False start
[00:18.93]这一开始便已不尽人意
[00:20.18]Don't get your cane caught in the cracks
[00:20.18]别让你的手杖卡在裂缝当中
[00:22.74]Buckle your seatbelts,
[00:22.74]扣好你的安全带
[00:23.83]Polluting the airwaves
[00:23.83]大肆玷染荧屏
[00:25.21]
[00:26.97]Single and lonely
[00:26.97]只身一人，寂寞孤单
[00:28.40]
[00:30.73]And you said you are
[00:30.73]你说你已是
[00:33.30]
[00:34.24]Unconsolable
[00:34.24]心如死灰，安抚无门
[00:36.61]
[00:38.62]And you said you are
[00:38.62]你说你已是
[00:41.24]
[00:44.89]And you said you are
[00:44.89]你说你已是
[00:47.51]
[00:50.11]Unconsolable
[00:50.11]魂同槁木，慰解乏术
[00:52.39]
[00:53.33]Unconsolable
[00:53.33]再无什么能够给你慰藉
[00:55.90]
[01:10.22]Come up to my house
[01:10.22]来到我的家中
[01:12.16]
[01:13.16]Drink with my friends
[01:13.16]与我的朋友畅饮
[01:14.72]
[01:15.90]You can lay on my couch
[01:15.90]你尽可躺在我的沙发上
[01:18.10]
[01:18.97]Achin to start all over again
[01:18.97]渴望着重新开始
[01:21.36]
[01:22.36]We going back to your room
[01:22.36]我们回到你的房间——
[01:24.56]
[01:25.50]But wait a minute its roommy
[01:25.50]等一下，这是我的房间才对——
[01:27.50]
[01:28.68]And was it something I said
[01:28.68]我是否说错了什么···
[01:30.63]
[01:31.95]Was it something I said
[01:31.95]我是否说错了什么···
[01:34.00]
[01:35.95]And you said you are
[01:35.95]你说你已是
[01:38.51]
[01:41.04]Unconsolable
[01:41.04]心如死灰，安抚无门
[01:42.97]
[01:43.85]And you said you are
[01:43.85]你说你已是
[01:46.41]
[01:48.50]And you said you are
[01:48.50]你说你已是
[01:51.31]
[01:53.77]Unconsolable
[01:53.77]魂同槁木，慰解乏术
[01:55.77]
[01:56.77]Unconsolable
[01:56.77]再无什么能够给你慰藉
[01:59.65]
[02:00.89]Come up to my house
[02:00.89]来到我的家中
[02:02.58]
[02:04.01]Drink with my friends
[02:04.01]与我的朋友畅饮
[02:05.71]
[02:07.09]You can lay on my couch
[02:07.09]你尽可躺在我的沙发上
[02:09.22]
[02:09.78]Achin to start all over again
[02:09.78]渴望着重新开始
[02:12.16]
[02:13.17]We going back to your room
[02:13.17]我们回到你的房间——
[02:15.42]
[02:16.37]But wait a minute its my room
[02:16.37]等一下，这是我的房间才对——
[02:18.47]
[02:19.40]Throwing up on my bed
[02:19.40]在我的床上狂吐不止
[02:21.82]
[02:22.75]And was it something I said, i said
[02:22.75]我是否说错了什么···
[02:28.79]
[02:38.85]I hope we stay
[02:38.85]我希望我们可以
[02:40.61]Thick as thieves,
[02:40.61]一直亲密无间
[02:42.30]Butter and bread
[02:42.30]如糖豆般相粘，鱼水般依存
[02:43.25]
[02:44.37]Pillars of colonial homes
[02:44.37]就像那殖民风格的门柱一般成双伴对
[02:46.41]
[02:48.19]And I wish I could shout you out
[02:48.19]我多希望，我能喊出你的名字
[02:50.37]
[02:51.50]False start
[02:51.50]这一开始便已不尽人意
[02:52.75]Don't get your cane caught in the cracks
[02:52.75]别让你的手杖卡在裂缝当中
[02:54.89]Buckle your seatbelts,
[02:54.89]扣好你的安全带
[02:56.45]Polluting the airwaves
[02:56.45]大肆玷染荧屏
[02:57.71]
[02:59.46]Single and lonely
[02:59.46]只身一人，寂寞孤单
[03:01.06]
[03:03.37]And you said you are
[03:03.37]你说你已是
[03:05.72]
[03:06.80]Unconsolable
[03:06.80]心如死灰，安抚无门
[03:08.80]
[03:11.24]And you said you are
[03:11.24]你说你已是
[03:13.83]
[03:17.89]And you said you are
[03:17.89]你说你已是
[03:20.03]
[03:22.73]Unconsolable
[03:22.73]魂同槁木，慰解乏术
[03:24.60]
[03:25.88]Unconsolable
[03:25.88]再无什么能够给你慰藉
