[00:00.00][by:Unconsolable]
[00:14.73]Alright
[00:14.73]好的
[00:15.29]
[00:15.97]Stay over
[00:15.97]在这留宿吧
[00:16.79]
[00:17.61]Stinking like Jackie-D and coca-cola
[00:17.61]这里恶臭熏天 闻着像杰基-D和可口可乐
[00:20.31]
[00:21.06]Hey now
[00:21.06]现在
[00:22.34]Don't try to **** with m
[00:22.34]不要尝试与我亲热
[00:24.03]I'll throw you underneath the bus
[00:24.03]我会把你扔到公交车下
[00:26.03]If you understand me
[00:26.03]若你懂我
[00:27.74]Love songs
[00:27.74]不论是情歌
[00:28.70]
[00:29.45]Drug songs
[00:29.45]还是使你麻木的歌
[00:30.32]
[00:31.15]We can get together
[00:31.15]我们可以在一起聚会
[00:32.55]If you get to know me
[00:32.55]如果你开始了解我
[00:34.60]Play nice
[00:34.60]开心地玩
[00:35.37]
[00:37.10]Baby think twice
[00:37.10]宝贝 请三思
[00:38.97]
[00:39.84]And I look you in the eye
[00:39.84]我直视你的眼睛
[00:42.26]
[00:43.38]You know this is the last time I'm
[00:43.38]你知道这是最后一次
[00:47.85]
[00:48.47]Gonna put you back together
[00:48.47]让你回到我的身边
[00:50.80]
[00:51.61]Gonna put you back together
[00:51.61]让你回到我的身边
[00:54.16]
[00:54.98]And I look you in the eye
[00:54.98]我直视你的眼睛
[00:57.47]
[00:58.36]You know this is the last time I'm
[00:58.36]你知道这是最后一次
[01:02.48]Gonna put you back together
[01:02.48]你知道这是最后一次
[01:04.16]
[01:05.10]Gonna put you back together
[01:05.10]你知道这是最后一次
[01:07.67]
[01:21.74]Play dead
[01:21.74]装死吧
[01:22.68]
[01:23.37]Roll over
[01:23.37]翻滚吧
[01:24.24]
[01:24.80]Stinking like shit in a range rove
[01:24.80]恶臭熏天
[01:27.61]
[01:28.31]Bail out
[01:28.31]跳伞吧
[01:29.56]Baby you for asked it
[01:29.56]宝贝你会问怎么跳
[01:30.86]
[01:31.55]Pray that car someone in the got the cash for it
[01:31.55]期待有人可以上车拿现金
[01:34.32]
[01:34.94]Love songs
[01:34.94]不论是情歌
[01:35.88]
[01:36.57]Are drug songs
[01:36.57]还是使你麻木的歌
[01:37.77]
[01:38.39]We can get together
[01:38.39]我们可以在一起聚会
[01:39.84]If you understand me
[01:39.84]若你懂我
[01:41.72]Blink twice
[01:41.72]眨两次眼睛
[01:42.59]
[01:44.32]Baby think twice
[01:44.32]宝贝 请三思
[01:46.08]
[01:47.14]And I look you in the eye
[01:47.14]我直视你的眼睛
[01:49.57]
[01:50.40]You know this is the last time I'm
[01:50.40]你知道这是最后一次
[01:55.02]
[01:55.64]Gonna put you back together
[01:55.64]让你回到我的身边
[01:58.07]
[01:58.89]Gonna put you back together
[01:58.89]让你回到我的身边
[02:01.46]
[02:02.21]And I look you in the eye
[02:02.21]我直视你的眼睛
[02:04.97]
[02:05.84]You know this is the last time I'm
[02:05.84]你知道这是最后一次
[02:09.66]Gonna put you back together
[02:09.66]让你回到我的身边
[02:11.49]
[02:12.36]Gonna put you back together
[02:12.36]让你回到我的身边
[02:15.44]Grown man
[02:15.44]成熟的男人
[02:16.39]
[02:17.07]Tipping over
[02:17.07]给你小费
[02:18.51]Stinking like a badge and a filled quota
[02:18.51]恶臭熏天
[02:21.99]Hard time
[02:21.99]艰难时刻
[02:23.11]
[02:23.92]Break you out again
[02:23.92]再次被你伤害
[02:26.42]
[02:27.23]Break you out
[02:27.23]被你伤害
[02:28.71]
[02:30.70]Break you out again
[02:30.70]再次被你伤害
[02:32.95]
[02:33.96]Break you out
[02:33.96]被你伤害
[02:35.21]
[02:40.98]And I look you in the eye
[02:40.98]我直视你的眼睛
[02:43.31]
[02:44.43]You know this is the last time I'm
[02:44.43]你知道这是最后一次
[02:49.27]Gonna put you back together
[02:49.27]让你回到我的身边
[02:51.87]
[02:52.56]Gonna put you back together
[02:52.56]让你回到我的身边
[02:55.24]
[02:56.07]And I look you in the eye
[02:56.07]我直视你的眼睛
[02:58.57]
[02:59.52]You know this is the last time I'm
[02:59.52]你知道这是最后一次
[03:03.51]Gonna put you back together
[03:03.51]让你回到我的身边
[03:05.34]
[03:06.02]Gonna put you back together
[03:06.02]让你回到我的身边
[03:08.72]
[03:16.46]Gonna put you back together
[03:16.46]让你回到我的身边
[03:18.79]
[03:19.47]Gonna put you back together
[03:19.47]让你回到我的身边
[03:22.28]
[03:29.74]Gonna put you back together
[03:29.74]让你回到我的身边
[03:32.18]
[03:32.93]Gonna put you back together
[03:32.93]让你回到我的身边
