[00:00.00][by:Valkubus]
[00:00.44]Down With  - X Ambassadors
[00:14.06]Throw it right back just to put me right down
[00:14.06]推杯换盏换个酩酊大醉
[00:17.07]It'll put me right back where I'll never be found
[00:17.07]我就会到一个陌生的地方
[00:20.39]Better drink it all down
[00:20.39]最好喝个底朝天
[00:22.14]
[00:23.53]Better drink it all down
[00:23.53]最好喝个底朝天
[00:25.49]
[00:27.11]Keep me in sight when you turn out the lights
[00:27.11]关灯的时候让我在你视线里
[00:30.33]When you open your eyes
[00:30.33]当你睁开眼
[00:32.14]I'll be laying on the ground
[00:32.14]我会躺倒在地上
[00:33.95]Never making a sound
[00:33.95]一声不吭
[00:35.44]
[00:37.14]But baby you can still get down
[00:37.14]宝贝你仍然可以躺下来
[00:39.72]Get down with me
[00:39.72]卧在我身旁
[00:41.03]
[00:41.71]You down with me
[00:41.71]我们就疯狂地
[00:43.20]Flopping on the floor like a fish wateroutta
[00:43.20]啪嗒啪嗒  就像离开水的鱼
[00:46.27]Get down with me
[00:46.27]卧在我身旁
[00:47.60]
[00:48.28]You down with me
[00:48.28]我们就疯狂地
[00:49.41]
[00:49.98]Blowing all my money before I even get it
[00:49.98]钱没到手就已散尽
[00:52.89]Are you down with me
[00:52.89]我们疯狂地
[00:54.82]See behind the doors I'm locking
[00:54.82]我反锁的门背后
[00:57.26]Drinks keep dropping but you still
[00:57.26]酒瓶还在滴酒  但你仍然
[00:59.64]Get down with me
[00:59.64]卧在我身旁
[01:01.15]
[01:03.51]You down with me
[01:03.51]和我疯狂地
[01:04.59]
[01:06.39]Get down with me
[01:06.39]卧在我身旁
[01:07.72]
[01:10.79]Ice cream cone with a cherry ontop
[01:10.79]冰淇淋上有一颗樱桃
[01:13.88]With her cherry un-popped,
[01:13.88]她不肯给我看她的樱桃
[01:15.50]So I guess I gotta
[01:15.50]所以我想我还是
[01:16.77]Leave her alone
[01:16.77]识趣地走开吧
[01:17.89]
[01:19.08]Yea I'm gonna leave her alone
[01:19.08]让她一个人呆着
[01:21.53]
[01:24.22]Meet me outside with the doors wide open
[01:24.22]她出来见我但是房门大开
[01:27.66]The door's wide open, but this one
[01:27.66]房门大开  这个她
[01:30.03]Ill leave her alone too
[01:30.03]我也识趣地不打扰了吧
[01:32.12]
[01:33.06]Who am I going home to?
[01:33.06]我要和谁回家呢
[01:35.52]
[01:36.54]Get down with me
[01:36.54]会和我躺下来
[01:38.60]You down with me
[01:38.60]我们就疯狂地
[01:39.67]
[01:40.24]Flopping on the floor like a fish outta water
[01:40.24]啪嗒啪嗒  就像离开水的鱼
[01:43.32]Get down with me
[01:43.32]卧在我身旁
[01:44.64]
[01:45.27]You down with me
[01:45.27]我们就疯狂地
[01:46.46]
[01:47.02]Blowing all my money before I even get it
[01:47.02]钱没到手就已散尽
[01:50.28]Are you down with me
[01:50.28]你会和我躺下来吗
[01:51.92]See behind the doors I'm locking
[01:51.92]我反锁的门背后
[01:54.23]Drinks keep dropping but you still
[01:54.23]酒瓶还在滴酒  但你仍然
[01:56.91]Get down with me
[01:56.91]卧在我身旁
[01:58.22]
[02:00.52]You down with me
[02:00.52]和我疯狂地
[02:01.65]
[02:03.41]Get down with me
[02:03.41]卧在我身旁
[02:04.78]
[02:44.33]Breaking down the doors I'm locking
[02:44.33]砸开我锁的门
[02:46.50]The drinks keep dropping
[02:46.50]酒瓶仍在滴酒
[02:48.26]The pills keep popping and the
[02:48.26]药丸散落一地
[02:50.13]Cops keep knocking on
[02:50.13]警察不停敲门
[02:53.59]
[02:54.16]And on, and on
[02:54.16]无了无休了无休
