[00:00.00][by:扔_乌龟的熊]
[00:01.31]I'll wait for you
[00:01.31]我会等你
[00:03.30]I'll wait for you
[00:03.30]我会等待你
[00:04.92]
[00:05.49]But I'll be happy when you're gone
[00:05.49]但你若离去
[00:09.39]
[00:10.76]Happy when you're gone
[00:10.76]我会暗暗高兴
[00:13.65]
[00:14.58]Oh
[00:14.58]Oh
[00:15.66]
[00:16.22]I wait for you
[00:16.22]我在等你
[00:17.59]
[00:18.22]I'll wait for you
[00:18.22]我会等你
[00:19.73]
[00:20.42]I'll wait for you
[00:20.42]我会等你日复一日
[00:21.85]
[00:23.04]And watch you waste away
[00:23.04]看你日渐憔悴
[00:26.29]
[00:27.23]While I watch you waste away
[00:27.23]束手无策得看你茫然奔波
[00:30.49]
[00:31.49]Oh
[00:31.49]Oh
[00:32.36]
[00:34.77]latelyCause
[00:34.77]我会等你
[00:35.72]When you see me
[00:35.72]只因当你直视我双眸
[00:37.03]And you that get look in your eye
[00:37.03]你会看见
[00:39.14]Could you be more
[00:39.14]你美丽的双眼中
[00:40.14]Elusive
[00:40.14]满是意味不明的朦胧
[00:41.11]Talking shit, talking shit
[00:41.11]一派胡言
[00:43.34]Baby don't say
[00:43.34]你不需要在我面前
[00:44.40]You're sorry
[00:44.40]一口一个对不起
[00:45.43]It's not the end of the world
[00:45.43]这又不是世界末日
[00:47.55]But you gotta know
[00:47.55]你只需知道
[00:48.71]One thing
[00:48.71]一件事
[00:49.65]I won't be waiting long
[00:49.65]我不会再傻傻地等你
[00:51.72]Cause now you look at me
[00:51.72]因为你现在看我的眼神
[00:53.97]Like a stranger
[00:53.97]形同路人
[00:55.91]Don't say nothing at all
[00:55.91]不要再说
[00:58.19]Don't say nothing at all
[00:58.19]无需多言
[01:00.78]You're treating me
[01:00.78]你待我
[01:02.03]
[01:02.54]Like a stranger
[01:02.54]就像擦肩而过的陌生人
[01:04.35]Don't say nothing at all
[01:04.35]事已至此
[01:06.42]Don't say nothing at all
[01:06.42]何须再说
[01:09.31]A stranger to you
[01:09.31]对你而言我只是路人
[01:11.31]A stranger to you
[01:11.31]我只是一个陌生人
[01:13.52]A stranger to you
[01:13.52]一个路人
[01:15.58]Oh
[01:15.58]Oh
[01:16.33]
[01:17.57]A stranger to you
[01:17.57]对你而言我只是路人
[01:19.90]A stranger to you
[01:19.90]我只是陌生人
[01:22.03]A stranger to you
[01:22.03]形同陌路
[01:24.05]Oh
[01:24.05]Oh
[01:24.74]
[01:26.29]I'll wait for you
[01:26.29]我会等你
[01:27.98]I'll wait for you
[01:27.98]我一直在等你
[01:29.60]
[01:30.91]And watch you waste away
[01:30.91]看你日益消瘦
[01:34.23]
[01:35.16]While I watch you waste away
[01:35.16]冷眼旁观你虚度时光
[01:38.36]
[01:39.42]Oh
[01:39.42]Oh
[01:40.36]
[01:41.05]I wait for you
[01:41.05]我等你
[01:42.61]Cause lately
[01:42.61]只因最近
[01:43.60]When I see you
[01:43.60]当我直视你双眼
[01:44.95]And you get that look in your eye
[01:44.95]你会看我眼中你陌生的面庞
[01:46.94]Could you be more
[01:46.94]你对我的方式
[01:47.94]Elusive
[01:47.94]难以捉摸 意味不明
[01:49.21]Talking shit, talking shit
[01:49.21]嘴跑火车
[01:51.20]Baby don't say
[01:51.20]你没有必要
[01:52.08]You're sorry
[01:52.08]一口一个对不起
[01:53.26]It's not the end of the world
[01:53.26]你的离去不会是世界末日
[01:55.46]But you gotta know
[01:55.46]但你需要知道
[01:56.52]One thing
[01:56.52]一件事
[01:57.15]
[01:57.65]I won't be waiting long
[01:57.65]我不会再在原地徘徊
[01:59.52]Cause now you look at me
[01:59.52]因为你现在看我的眼神
[02:01.84]Like a stranger
[02:01.84]形同路人
[02:03.81]Don't say nothing at all
[02:03.81]不用再说
[02:06.09]Don't say nothing at all
[02:06.09]无需再说
[02:08.62]You're treating me
[02:08.62]你对我
[02:09.74]
[02:10.36]Like a stranger
[02:10.36]就像一个路人
[02:12.31]Don't say nothing at all
[02:12.31]多说无益
[02:14.45]Don't say nothing at all
[02:14.45]何须多言？
[02:17.07]A stranger to you
[02:17.07]在你眼中我只是一个路人
[02:19.27]A stranger to you
[02:19.27]只是一个陌生人
[02:21.41]A stranger to you
[02:21.41]一个陌生人
[02:23.48]Oh
[02:23.48]Oh
[02:24.30]
[02:25.61]A stranger to you
[02:25.61]擦肩而过的路人
[02:27.29]
[02:27.85]A stranger to you
[02:27.85]随处可见的陌生人
[02:29.82]A stranger to you
[02:29.82]再无所谓的过客
[02:32.00]Oh
[02:32.00]Oh
[02:32.59]
[02:50.58]We will never get back to where we used to be
[02:50.58]我们再也回不去了
[02:55.69]
[02:56.33]Used to be
[02:56.33]过去的欢笑逝去的美好
[02:57.95]
[02:58.96]We will never get back to where we used to be
[02:58.96]我们再也没有以往的感觉
[03:04.09]
[03:04.72]Used to be
[03:04.72]满眼的温柔拥抱的温暖
[03:06.19]
[03:07.18]Could we ever get back to where we used to be
[03:07.18]我们能再回去吗？
[03:12.69]
[03:13.25]Used to be
[03:13.25]能吗？
[03:14.91]
[03:15.84]Could we ever get back to where we
[03:15.84]我们能破镜重圆吗
[03:19.59]Back to where we used to be
[03:19.59]能吗？
[03:23.43]
[03:24.48]Cause now you look at me
[03:24.48]因为你现在看我的眼神
[03:26.37]
[03:26.93]Like a stranger
[03:26.93]就像一个陌生人
[03:28.68]Don't say nothing at all
[03:28.68]无需多说
[03:30.76]Don't say nothing at all
[03:30.76]不要再说
[03:33.52]You're treating me
[03:33.52]你对待我的方式
[03:35.22]Like a stranger
[03:35.22]就像路人
[03:37.15]Don't say nothing at all
[03:37.15]何必在说
[03:39.27]Don't say nothing at all
[03:39.27]你我心知肚明
[03:42.07]A stranger to you
[03:42.07]在你眼中我只是一个陌生人
[03:44.20]A stranger to you
[03:44.20]一个微不足道的过客
[03:45.70]
[03:46.26]A stranger to you
[03:46.26]一个过客
[03:48.26]Oh
[03:48.26]Oh
[03:49.01]
[03:50.58]A stranger to you
[03:50.58]擦肩而过的路人
[03:52.16]
[03:52.72]A stranger to you
[03:52.72]老死不相往来的过客
[03:54.75]A stranger to you
[03:54.75]再无羁绊的陌生人
[03:56.81]Oh
[03:56.81]唉...
