[00:00.00] 作词 : Sam Harris/Noah Feldshuh/Casey Harris/Adam Levin
[00:00.00][by:Unconsolable]
[00:01.00] 作曲 : Sam Harris/Noah Feldshuh/Casey Harris/Adam Levin
[00:41.16]What have I done
[00:41.16]我做了什么
[00:43.11]
[00:46.43]With my heart on the floor
[00:46.43]我的心遭受重创
[00:49.13]
[00:52.20]I must be out of my mind
[00:52.20]我一定是疯了
[00:55.03]
[00:58.04]To come back begging for more
[00:58.04]才会回来祈求更多
[01:00.97]
[01:05.45]But if you stay
[01:05.45]但如果你留下
[01:07.75]
[01:10.14]If you just stay for the night
[01:10.14]如果你只是停留一夜
[01:13.10]
[01:16.97]Swear that I'm yours
[01:16.97]发誓说我是你的
[01:19.12]
[01:22.56]And I'll prove that I'm right
[01:22.56]我就会证明我是对的
[01:25.32]
[01:40.56]these And flies kept me sleeping
[01:40.56]这些事和苍蝇一同让我昏昏欲睡
[01:43.46]
[01:46.20]All my fears on their wings
[01:46.20]我的恐惧在它们的翅膀上
[01:49.90]
[01:52.10]And your grandfather clock is still ticking
[01:52.10]你祖父的钟依然滴答滴答地走着
[01:56.92]
[01:58.31]But the chime never rings
[01:58.31]钟声却从未响起
[02:01.19]
[02:04.33]And how long must I stay
[02:04.33]我必须要呆多久
[02:07.78]
[02:10.04]Will I lay by your side
[02:10.04]我会躺在你身边吗
[02:13.18]
[02:16.00]Just to say that I'm yours
[02:16.00]只要你说我是你的
[02:19.37]
[02:20.56]And you'll never be mine
[02:20.56]你却永远不会是我的
[02:25.16]
[02:28.63]this With love like a hole
[02:28.63]我对你的爱就像一个洞
[02:31.20]
[02:32.15]Swallowed my soul
[02:32.15]这样的爱吞噬了我的灵魂
[02:34.66]
[02:35.53]Dragging me down
[02:35.53]将我拖垮
[02:39.57]
[02:40.57]And there's blood on the covers
[02:40.57]表面血迹斑斑
[02:43.20]
[02:44.22]From the curses we uttered
[02:44.22]我们对彼此
[02:46.83]
[02:47.83]To each other
[02:47.83]施以诅咒
[02:49.28]
[02:50.09]You played your part in this
[02:50.09]你完成了诅咒
[02:57.32]
[03:06.98]Why play hide and go seek
[03:06.98]为什么要玩捉迷藏
[03:09.80]
[03:12.82]Safe behind your veneer
[03:12.82]藏在你的木板后面最安全
[03:16.26]
[03:19.02]Does it bury your burden baby
[03:19.02]这是否为你减轻了负担，宝贝
[03:22.77]
[03:25.12]Makes it all dissapear
[03:25.12]让它们统统消失
[03:28.32]
[03:31.39]And marks those on your thighs
[03:31.39]将那些在你腿上做上标记
[03:34.23]
[03:37.05]Don't they sting when you bleed
[03:37.05]你流血的时候，它们不疼吗
[03:40.01]
[03:43.41]It's the way that you are
[03:43.41]这就是你
[03:45.97]
[03:49.34]And the way I'll forever be
[03:49.34]也是我会一直保持的样子
[03:52.44]
[03:55.45]With this love like a hole
[03:55.45]这就像一个洞
[03:58.06]
[03:59.20]Swallowed my soul
[03:59.20]用爱吞噬了我的灵魂
[04:01.65]
[04:02.52]Dragging me down
[04:02.52]将我拖垮
[04:06.53]
[04:07.49]And there's blood on the covers
[04:07.49]表面血迹斑斑
[04:10.02]
[04:10.58]From the curses we uttered
[04:10.58]我们对彼此
[04:13.82]
[04:14.88]To each other
[04:14.88]施以诅咒
[04:16.45]
[04:17.13]You played your part
[04:17.13]你完成了诅咒
[04:21.96]
[04:22.52]With this love like a hole
[04:22.52]这就像一个洞
[04:25.28]
[04:25.97]Swallowed my soul
[04:25.97]用爱吞噬了我的灵魂
[04:28.81]
[04:29.59]Dragging me
[04:29.59]将我拖垮
[04:34.58]And I swear I'll stay with you
[04:34.58]我发誓我会和你在一起
[04:37.09]
[04:37.79]But I just can't forgive you
[04:37.79]但我就是无法原谅你
[04:40.40]
[04:41.60]And I'll never be whole again
[04:41.60]我也将永远不再完整
