[00:00.00][by:Unconsolable]
[00:05.55]It's what all said and done
[00:05.55]这就是所说和所做的一切
[00:08.46]And you're a little worse for wear
[00:08.46]你穿得很糟糕
[00:11.37]And it hurts having someone take care of you
[00:11.37]伤害到了那些在乎你的人
[00:16.52]Never let you go
[00:16.52]永远不让你走
[00:19.44]Never let you go
[00:19.44]永远不让你走
[00:22.40]Even when the madness has broken you apart
[00:22.40]即使疯狂的行为让你崩溃
[00:31.30]I used to believe
[00:31.30]我曾经相信
[00:33.89]That all the absence of color
[00:33.89]所有不存在的色彩
[00:36.72]Would make a difference to my red, red heart
[00:36.72]将改变我红色的心
[00:42.30]But my perspective has changed
[00:42.30]但我的观点已经改变了
[00:45.09]Since I drove you away
[00:45.09]因为我把你赶走
[00:48.09]But baby everybody's gotta move
[00:48.09]但是宝贝 每个人都必须行动
[00:49.97]Everyone's gotta move sometimes
[00:49.97]有时每个人都得行动
[00:52.82]And I won't see it
[00:52.82]我不会明白
[00:56.96]Even if I it's know there
[00:56.96]即使我知道
[00:59.01]Never let you go
[00:59.01]永远不让你走
[01:01.78]Never let you go
[01:01.78]永远不让你走
[01:04.73]Even when the madness has broken you apart
[01:04.73]即使疯狂的行为让你崩溃
[01:12.31]But never I'll let you know
[01:12.31]我永远不会让你知道
[01:18.43]I'll never, I'll never
[01:18.43]我永远不会
[01:24.83]But I'll never let you know
[01:24.83]我永远不会让你知道
[01:31.13]I'll never let you know
[01:31.13]我永远不会让你知道
[01:38.90]I used to be free
[01:38.90]曾经我是自由的
[01:41.71]Of any fear of emotion
[01:41.71]没有任何的恐惧情绪
[01:44.60]But these skeletons got ways of coming out
[01:44.60]但这些流言以各种形式传播出来
[01:50.06]I used to believe
[01:50.06]我曾经相信
[01:53.01]That someday you'd see
[01:53.01]有一天你会看到的
[01:55.75]That baby you devotion got in every little motion
[01:55.75]宝贝，你为每一件小事都在努力奉献
[01:59.53]And I won't see the storm
[01:59.53]我不会看到风暴
[02:04.30]When the rain's coming down
[02:04.30]当雨下来的时候
[02:06.81]Never let you go
[02:06.81]永远不让你走
[02:09.38]Never let you go
[02:09.38]永远不让你走
[02:12.50]Even when the madness has broken you apart
[02:12.50]即使疯狂的行为让你崩溃
[02:18.11]Even when the madness has broken you apart
[02:18.11]即使疯狂的行为让你崩溃
[02:25.71]I'll never But let you know
[02:25.71]我永远不会让你知道
[02:31.87]I'll never, I'll never
[02:31.87]我永远不会
[02:38.22]But I'll never let you know
[02:38.22]我永远不会让你知道
[02:44.56]I'll never let you know
[02:44.56]我永远不会让你知道
[02:50.95]But I'll never let you know
[02:50.95]我永远不会让你知道
[02:57.22]I'll never, I'll never
[02:57.22]我永远不会
[03:03.62]But I'll never let you know
[03:03.62]我永远不会让你知道
[03:09.98]I'll never
[03:09.98]我永远不会
[03:11.35]I will wait
[03:11.35]我会等待
[03:13.99]For the day you come home
[03:13.99]你回家的那一天
[03:17.58]And it hurts to see you all over again
[03:17.58]再次见到你很伤心
[03:23.02]Never ever you let go
[03:23.02]再也不会放你离开
[03:25.88]Never let you go
[03:25.88]永远不让你走
[03:28.70]Even when the madness has broken you apart
[03:28.70]即使疯狂的行为让你崩溃
