[offset:-1809]

[00:00.00] 作词 : Ed Sheeran
[00:00.00] 作曲 : Ed Sheeran
[00:00.00] Now I'm in town, break it down, thinking of making a new sound
[00:03.90] Playing a different show every night in front of a new crowd
[00:06.30] That's you now, ciao, seems that life is great now
[00:08.60] See me lose focus, as I sing to you loud
[00:11.01] And I can't, no, I won't hush
[00:13.44] I'll say the words that make you blush
[00:15.78] I'm gonna sing this now
[00:19.45] See, I'm true, my songs are where my heart is
[00:22.21] I'm like glue, I stick to other artists
[00:24.34] I'm not you, now that would be disastrous
[00:26.67] Let me sing and do my thing and move to greener pastures
[00:29.08] See, I'm real, I do it all, it's all me
[00:30.95] I'm not fake, don't ever call me lazy
[00:33.33] I won't stay put, give me the chance to be free
[00:35.47] Suffolk sadly seems to sort of suffocate me
[00:37.72][01:31.84] ‘Cause you need me, man, I don't need you
[00:40.41][00:45.21][00:47.20][00:49.38][01:34.57][01:39.44][01:41.34][01:43.63][02:57.54][03:01.46][03:03.22][03:05.35][03:09.61] You need me, man, I don't need you
[00:42.67][00:51.70][01:36.88][01:45.81][02:59.48][03:07.28] You need me, man, I don't need you at all
[00:53.73][01:48.22][03:54.21] You need me
[00:55.40] I sing and write my own tune and I write my own verse
[00:57.95] Hell, don't need another word-smith to make my tune sell
[01:00.32] Call yourself a singer-writer - you're just bluffing
[01:02.26] Your name's on the credits and you didn't write nothing
[01:04.73] I sing fast, I know that all my ****'s cool
[01:07.28] I will blast and I didn't go to Britt School
[01:09.29] I came fast with the way I act, right
[01:11.34] I can't last if I'm smoking on a crack pipe
[01:13.99] And I won't be a product of my genre
[01:16.14] My mind will always be stronger than my songs are
[01:18.35] Never believe the ******** that fake guys feed to ya
[01:20.47] Always read the stories that you hear on Wikipedia
[01:22.97] And musically I'm demonstrating
[01:25.13] When I perform live, feels like I am meditating
[01:27.20] Times at the Enterprise when some fella filmed me
[01:29.75] ‘A young singer-writer like Gabriella Cilmi'
[01:49.54] 'Cause with the lyrics I'll be aiming it right
[01:50.84] I won't stop 'til my name's in lights
[01:52.21] At stadium heights with Damien Rice
[01:53.77] On red carpets, now I'm on Arabian Nights
[01:56.35] Because I'm young I know my brother's gonna give me advice
[01:58.53] Long nighter, short height and I gone hyper
[02:01.16] Never be anything but a singer-songwriter, yeah.
[02:03.13] The game's over but now I'm on a new level
[02:05.41] Watch how I step on the track without a loop pedal
[02:07.88] People think that I'm bound to blow up
[02:10.01] I've done around about a thousand shows
[02:12.05] But I haven't got a house plus I live on a couch
[02:14.19] So you believe the lyrics when I'm singing them out, wow
[02:16.49] From day one, I've been prepared
[02:18.69] With vo5 wax for my ginger hair
[02:20.98] So now I'm back to the sofa, giving a dose of what the future holds
[02:23.23] 'Cause it's another day
[02:24.77] Plus I'll keep my last name forever keep the genre pretty basic
[02:26.74] Gonna be breaking into other people's tunes when I chase it
[02:28.62] And replace it with the elephant in the room with a facelift
[02:30.49] Into another rapper's shoes using new laces
[02:32.26] I'm selling CDs from my rucksack aiming for the papers
[02:34.31] Selling CDs from my rucksack aiming for the majors
[02:36.12] Nationwide tour with Just Jack, still had to get the bus back
[02:37.96] Clean cut kid without a razor for the mustache
[02:39.78] I hit back when the pen hurts me
[02:41.51] I'm still a choir boy in a Fenchurch tee
[02:43.44] I'm still the same as a year ago
[02:44.61] But more people hear me though
[02:45.77] According to the MySpace and YouTube videos
[02:47.58] I'm always doing shows if I'm not I'm in the studio
[02:49.16] Truly broke, never growing up call me Rufio
[02:51.15] Melody music maker
[02:52.28] Reading all the papers
[02:53.39] They say I'm up and coming like I'm ******* in an elevator .
[02:55.64] 'Cause you need me, man, I don't need you
[03:09.95] I still got a rucksack with the old clothes I rap with cold flows
[03:12.46] I'm back with the most jokes in fact you don't know
[03:14.32] On tracks I throw blows to make my punchlines relevant
[03:16.40] If you can't keep up you'll get none you're celibate
[03:18.16] My flow's developing skin lacks the melanin
[03:19.94] Give me a shot of adrenaline and I get it in
[03:21.62] I do it for the hell of it
[03:22.84] Ever since I hit the mainstream
[03:23.73] With the a team I seem to sell a bit
[03:25.47] I took what held me back with the women and then I packaged the image
[03:26.93] Put in some content and I then I sold it back as a gimmick
[03:28.70] The fact is this I'll end up dating actresses
[03:31.11] Wake up on dirty mattresses I think I'll need to practice this
[03:33.04] But I make **** happen call me a laxative
[03:34.19] World's on my shoulders I don't even know what atlas is
[03:35.82] Hard bars sharp like a cactus is
[03:37.71] I'm back to rappping back to back cause I've been practicing
[03:39.70] I'm back to sing this
[03:40.57][03:41.99][03:46.05][03:47.88][03:49.66] You need me man I don't need you
[03:44.14][03:52.15] You need me man I don't need you at all
