
[00:00.00] 作词 : Ed Sheeran
[00:01.00] 作曲 : Ed Sheeran
[00:11.87]Now I'm in town, break it down,
[00:12.94]thinking of making a new sound
[00:13.96]Playing a different show every night
[00:15.72]in front of a new crowd
[00:16.64]That's you now, ciao, seems that life is great now
[00:19.05]See me lose focus, as I sing to you loud
[00:21.40]And I can't, no, I won't hush
[00:23.95]I'll say the words that make you blush
[00:26.06]I'm gonna sing this now
[00:29.49](ow,ow)
[00:30.62]See, I'm true, my songs are where my heart is
[00:32.77]I'm like glue, I stick to other artists
[00:35.20]I'm not you, now that would be disastrous
[00:37.49]Let me sing and do my thing
[00:38.40]and move to greener pastures
[00:40.06]See, I'm real, I do it all, it's all me
[00:42.40]I'm not fake, don't ever call me lazy
[00:44.42]I won't stay put, give me the chance to be free
[00:46.67]Suffolk sadly seems to sort of suffocate me
[00:48.89][01:44.86][03:17.81]'Cause you need me, man, I don't need you
[00:51.61][00:56.58][00:58.53][01:00.71][01:47.24][01:52.25][01:54.21][01:56.51][03:20.14][03:24.78][03:27.29][03:29.03]You need me, man, I don't need you
[00:53.80][01:03.40][01:49.46][01:58.84][03:22.40][03:31.18]You need me, man, I don't need you at all
[01:05.92][02:01.33]You need me
[01:07.09]I sing and write my own tune and I write my own verse, hell
[01:09.61]I don't need another wordsmith to make my tunes sell
[01:12.13]Call yourself a singer-writer you're just bluffing
[01:14.27]Your name's on the credits and you didn't write nothing
[01:16.78]I sing fast, I know that all my sh**'s cool
[01:19.18]I will blast and I didn't go to Brit School
[01:21.65]I came fast with the way I act, right
[01:23.87]I can't last if I'm smoking on a crack pipe
[01:26.28]And I won't be a product of my genre
[01:28.57]My mind will always be stronger than my songs are
[01:30.02]Never believe the b*llsh** that fake guys feed to ya
[01:33.25]Always read the stories that you hear on Wikipedia
[01:35.50]And musically I'm demonstrating
[01:37.79]When I perform live, feels like I am meditating
[01:40.15]Times at the Enterprise when some fella filmed me
[01:42.38]'A young singer-writer like Gabriella Cilmi'
[02:02.57]Cause with the lyrics I'll be aiming it right
[02:04.16]I won't stop till my name's in lights
[02:05.43]At stadium heights with Damien Rice
[02:07.46]On red carpets, now I'm on Arabian Nights
[02:09.96]Because I'm young and all my brothers gonna give me advice
[02:12.21]Long nighter, short height and I'm going hyper
[02:14.77]Never be anything but a singer-songwriter
[02:16.88]The game's over but now I'm on a new level
[02:19.34]Watch how I step on the track without a loop pedal
[02:21.69]People think that I'm bound to blow up
[02:24.05]I've done around about a thousand shows
[02:26.02]But I haven't got a house plus I live on the couch
[02:28.38]So you believe the lyrics when I'm singing them out
[02:30.71]From day one, I've been prepared
[02:33.02]With VO5 wax for my ginger hair
[02:35.19]So now I'm back to the sofa,
[02:37.67]Cause it's another day
[02:37.71]giving a dose of what the future holds
[02:38.67]Plus I'll keep my last name forever
[02:39.57]keep the genre pretty basic
[02:40.47]Gonna be breaking into other people's tunes when I chase it
[02:42.74]And replace it with the elephant
[02:43.59]in the room with a facelift
[02:47.74]Into another rappers shoes using new laces
[02:49.86]Selling CD's from my rucksack aiming for the papers
[02:51.54]Selling CD's from my rucksack aiming for the majors
[02:54.25]Nationwide tour with Just Jack,
[02:55.38]still had to get the bus back
[02:56.21]Clean-cut kid without a razor for the mustache
[02:58.73]I hit back when the pen hurts me
[03:00.91]I'm still a choir boy in a Fenchurch tee
[03:03.16]I'm still the same as a year ago
[03:04.72]But more people hear me though
[03:06.11]According to the MySpace and YouTube videos
[03:08.04]I'm always doing shows if I'm not I'm in the studio
[03:10.28]Truly broke, never growing up call me Ruffio
[03:12.76]Melody music maker
[03:13.79]Reading all the papers
[03:14.85]They say I'm up and coming like
[03:16.22]I'm fcuking an elevator
[03:33.99]You need me, man
[03:35.28]I don't need you
