
[00:00.00] 作词 : Ed Sheeran/Jake Gosling
[00:01.00] 作曲 : Ed Sheeran/Jake Gosling
[00:10.44]This city never sleeps
[00:15.44]I hear the people walk by when it's late
[00:20.00]Sirens bleed through my windowsill
[00:22.19]I can't close my eyes
[00:24.63][00:44.69]Don't control what I'm into
[00:30.82]This tower is alive
[00:35.31]The lights that blind keep me awake
[00:39.69]With my hood up and lace untied
[00:42.55]Sleep fills my mind
[00:50.44][02:13.90][03:15.02]London calls me a stranger
[00:55.13][02:18.38]A traveller
[00:59.38][02:23.77]This is now my home, my home
[01:11.96][02:35.38][03:36.58]I'm burning on the back street
[01:16.15][02:39.38][03:40.58]Stuck here sitting in the backseat
[01:21.15]And I'm blazing on the street
[01:24.02][02:47.08][03:48.39]What I do isn't up to you
[01:26.02][02:49.27][03:50.52]And if the city never sleeps
[01:27.33][02:50.58][03:51.89]Then that makes two
[01:34.58]The pavement is my friend
[01:38.89]It will take me where I need to go
[01:43.39]I find it trips me up
[01:45.33]And puts me down
[01:48.40]This is not what I'm used to
[01:53.21]The shop across the road
[01:58.77]Fulfills my needs and gives me company
[02:01.33]When I need it
[02:03.02]Voices speak through my walls
[02:05.08]I don't think I'm gonna make it
[02:07.96]Past tomorrow
[02:44.33][03:45.58]I'm blazing on the street
[02:52.96]And my lungs hurt
[02:55.21]And my ears bled
[02:57.20]With the sound of the city life
[02:59.70]Echoed in my head
[03:02.77]Do I need this to keep me alive?
[03:06.71]The traffic stops and starts
[03:08.39]But I need to move along
[03:24.71]This is not my home, home
