
[00:00.00] 作词 : Ed Sheeran/Jake Gosling
[00:01.00] 作曲 : Ed Sheeran/Jake Gosling
[00:02.94]This city never sleeps
[00:06.88]I hear the people walk by when it's late
[00:11.28]Sirens bleed through my windowsill
[00:14.09]I can't close my eyes
[00:15.75][00:34.19]Don't control what I'm into
[00:21.29]This tower is alive
[00:25.65]The lights that blind keep me awake
[00:29.24]With my hood up and lace untied
[00:32.36]Sleep fills my mind
[00:39.61][01:53.27][03:27.03]London calls me a stranger
[00:43.82][01:57.66]A traveller
[00:48.96][02:02.66]This is now my home, my home
[00:59.97][02:13.62][03:47.52][04:06.24]I'm burning on the back street
[01:03.79][02:17.63][03:51.41][04:09.98]Stuck here sitting in the backseat
[01:08.46][02:22.18][03:56.23][04:14.64]And I'm blazing on the street
[01:11.01][02:24.66][03:58.67][04:16.98]What I do is not up to you
[01:12.96][02:26.61][04:00.75][04:18.98]'Cause if the city never sleeps
[01:14.11]then that makes two, yeah
[01:16.31]The pavement is my friend
[01:20.48]And it will take me where I need to go
[01:24.74]I find it trips me up
[01:27.73]and puts me down
[01:29.29]This is not what I'm used to
[01:34.75]The shop across the road
[01:39.12]fills my needs and gives me company
[01:41.70]when I need it
[01:43.13]Voices speak through my walls
[01:45.22]And I, I don't think I'm gonna make it
[01:47.64]past tomorrow
[02:27.78][04:01.90][04:20.20]then that makes two
[02:30.25]My lungs hurt
[02:32.26]And my ears bled
[02:34.69]With the sound of the city life
[02:36.56]echoed in my head
[02:39.36]Do I need this to keep me alive?
[02:43.11]The traffic stops and starts
[02:44.68]But I need to move along
[02:50.59]I'm from a city where the rain won't cease
[02:52.53]Pollution in the air matches that on the street
[02:54.74]'Cause the black smoke gets you head into a muddle like
[02:56.88]walking into elephant syringes in the puddle like
[02:59.55]I was a country boy when I moved out
[03:01.61]Grew up too fast for my family to find out
[03:03.85]Now I try to stop my music running into nosedives
[03:05.94]Can't resort to arrogance with white lies
[03:07.86]Now
[03:08.68]This city won't erase me
[03:10.32]But I can't help to see how this dark city changed me
[03:13.13]It's all the same scene, music is my life
[03:14.75]But I try to fight whatever I need to hide from
[03:17.58]North, south, east, west, London's my home now
[03:20.11]Knees weak, but we never slow down
[03:21.90]Now I start to do my music properly
[03:23.71]And stay from all the negative **** that will follow me
[03:36.54]This is not my home now
[03:43.01]Home
[04:22.16]
