
[00:00.00] 作词 : Ed Sheeran/Anna Krantz
[00:00.00] 作曲 : Ed Sheeran/Anna Krantz
[00:00.00]Homeless-Ed sheeran
[00:15.17]Could I wake up next to you when we're hitting double figures?
[00:18.32]Look into your eyes like I'm looking into double mirrors
[00:21.35]Could you make it any clearer? Everything's such a blur
[00:24.70]It's not my turn, it's hers to get hurt
[00:26.91]On a late night coming home from way too many train rides
[00:29.82]Lace not as red as my face, I'm home at the same time
[00:33.13]Highbury estate's fine
[00:34.69]Smoking like a dragon but don't chase lines
[00:38.82][01:42.36]I haven't slept for the past week
[00:41.46][01:45.45]Two hours ain't enough for me
[00:43.73][01:47.86]I feel inspired at quarter to three am
[00:48.97][01:53.24]I haven't changed since our last meet
[00:52.09][01:56.03]I'm still getting all my meals for free
[00:54.53][01:58.54]Think I'm being shunned by my feet again
[01:00.22][02:03.84][02:41.30]It's not a homeless life for me
[01:02.38][02:06.35]It's just I'm home less than I'd like to be
[01:04.95]And now I'm sitting on a night bus flicking through my Ipod
[01:22.37]Feeling kinda tired so I try to close my eyes up
[01:25.44]Driver, turn the lights off, lights on, on stage, mics on
[01:28.55]Song plays, nice one, gotta keep my hype strong
[01:31.45]Truth be, never went to Uni
[01:33.36]People see right through me but I'm not a fool, see
[01:36.03]I'm never gonna do one, gonna live past 22, done
[01:39.52]Everything I need to except get a 2:1
[02:25.51]When I feel cold you keep me warm
[02:32.97]And I'm not looking for some loose change
[02:36.90]Just wanna find a true mate
[02:38.26]Who wants to be my duvet
[02:43.90]It's just I'm home, less than I'd like to be
