
[00:00.00] 作词 : Ed Sheeran
[00:00.00] 作曲 : Ed Sheeran
[00:00.00]Little Bird-Ed Sheeran
[00:10.11]If we take this bird in, with its broken leg,
[00:14.77]We could nurse it, she said,
[00:19.43]Come inside for a little lie down with me,
[00:23.83]And if you fall asleep, it wouldn't be the worst thing.
[00:27.96]But when i wake up, and your make up is on my shoulder,
[00:36.61]And tell me if I lie down, would you stay now?
[00:41.38]Let me hold ya, oh.
[00:45.81][01:55.13][02:55.25]But if I kiss you will your mouth read this truth,
[00:50.00][01:59.20][02:59.20]Darling how I miss you, strawberries taste how lips do,
[00:54.77][02:03.98][03:03.99]And its not complete yet, mustn't get our feet wet,
[00:59.27][02:08.49][03:08.45]Cause that leads to regret, diving in too soon,
[01:04.53][02:13.79][03:13.57]And I'll owe it all to you, oh, my little bird.
[01:13.34][02:31.88]My little bird.
[01:19.53]If we take a walk out, in the morning dew,
[01:24.96]We can lay down, so I'm next you,
[01:28.60]Come inside for a little home made tea,
[01:33.28]And if you fall asleep, then at least your next to me,
[01:37.67]And if I wake up, say its late love, get back to sleep,
[01:45.60]I'm covered by nature and I'm safe now,
[01:50.65]Underneath this oak tree, with you beside me.
[02:22.86][02:27.24][03:27.78][03:30.88]My little bird,
[02:37.07]And of all these things I'm sure of, I'm not quite certain of your love,
[02:46.35]You make scream, and then I make you cry,
[02:50.60]When I left that little bird with its broken leg to die.
[03:22.52]My little bird, whoa oh oh oh whoaa,
[03:36.54]You're my little bird..
