
[00:09.00]The rain won't stop falling
[00:12.50]It's harder than before
[00:18.23]This car keeps on stalling
[00:22.02]Pedal to the floor
[00:28.91][02:03.38]What I need to know
[00:30.97][01:08.56][02:04.97]Is if you love me and I really need to know
[00:35.47]Is if you want me when you call
[00:39.74][01:18.51][02:14.30]If you want me when you call
[00:47.45]We were young and we were foolish
[00:50.00]School books in our arms
[00:56.66]Dodging homework, dodging classes
[00:59.61]To set off fire alarms
[01:05.95]And what I need to know
[01:13.27][02:09.52]If you need me when you call
[01:24.10][01:27.95][01:33.09][01:37.63]We are waving our lives away
[01:42.92][01:45.78][01:47.99][01:50.71][01:52.76][01:54.96][01:57.59][01:59.69]We are waving
[01:44.12](And what I need to know)
[01:46.84][01:55.57](Is if you love me and I)
[01:48.90][01:58.24](Really need to know)
[01:51.52][02:00.24](If you need me when you call)
[01:53.42](What I need to know)
