[ar:Ed Sheeran]
[ti:You   Wiley]

[00:00.00]You[00:00.72]([00:01.44]+[00:02.16]Wiley[00:02.88])[00:03.60] [00:04.33]([00:05.05]你[00:05.77] [00:06.49]（[00:07.21]+[00:07.94]威[00:08.66]利[00:09.38]）[00:10.10])[00:10.83] [00:11.55]-[00:12.27] [00:12.99]Ed[00:13.71] [00:14.43]Sheeran[00:15.16] [00:15.88]([00:16.60]艾[00:17.32]德[00:18.05]·[00:18.77]希[00:19.48]兰[00:20.21])[00:20.93]
[00:20.94]These [00:21.16]thoughts [00:21.64]I [00:21.67]have [00:21.71]could [00:21.75]be [00:21.78]clear [00:22.03]ones[00:22.25]
[00:22.25]And [00:22.42]they [00:22.58]can [00:22.75]seem [00:22.92]vivid[00:23.08]
[00:23.08]The [00:23.26]goals [00:23.42]I [00:23.60]reach [00:23.78]are [00:23.96]not [00:24.44]near [00:24.48]ones [00:24.51]the [00:24.55]further [00:24.58]than [00:24.62]limits[00:24.78]
[00:24.78]I [00:25.00]block [00:25.17]her [00:25.35]out[00:25.53]
[00:25.53]So [00:25.71]when [00:25.91]I&apos;m [00:26.07]looking [00:26.23]through [00:26.42]my [00:26.58]mind [00:26.78]she [00:26.98]ain&apos;t [00:27.16]in [00:27.46]it[00:27.66]
[00:27.66]Can [00:27.87]I [00:28.07]be [00:28.26]free [00:28.44]for [00:28.64]a [00:28.85]minute [00:29.03]
[00:29.03]Can [00:29.23]I [00:29.42]be [00:29.62]me [00:29.80]for [00:29.98]a [00:30.17]minute[00:30.37]
[00:30.37]The [00:30.57]thoughts [00:30.78]I [00:30.96]have [00:31.14]can [00:31.28]be [00:31.44]dark [00:31.60]ones [00:31.78]
[00:31.78]Even [00:31.92]be [00:32.10]smart [00:32.27]ones[00:32.45]
[00:32.45]Know [00:32.61]I&apos;m [00:32.93]gonna [00:33.14]have [00:33.38]a [00:33.53]couple [00:33.72]straight [00:33.92]from [00:34.11]the [00:34.29]heart [00:34.46]ones[00:34.88]
[00:34.88]Tell [00:35.11]you [00:35.32]what [00:35.71]I [00:35.93]think [00:36.14]I [00:36.34]will [00:36.54]until [00:36.75]I [00:36.96]depart [00:37.17]mum[00:37.38]
[00:37.38]It&apos;s [00:37.75]you [00:37.96]that [00:38.20]I [00:38.38]lived [00:38.57]for[00:38.75]
[00:38.75]I [00:38.97]am [00:39.18]the [00:39.39]first [00:39.60]and [00:39.81]the [00:40.00]last [00:40.24]one [00:40.46]to [00:40.65]love [00:40.85]you [00:41.03]lots[00:41.21]
[00:41.21]What's [00:41.40]better [00:41.61]than [00:41.81]thinking [00:42.00]about [00:42.21]the [00:42.39]ones [00:42.60]you [00:42.78]love[00:43.00]
[00:43.00]Nothing [00:43.21]much [00:43.42]when [00:43.63]you&apos;re [00:43.85]thinking [00:44.07]about [00:44.28]the [00:44.50]ones [00:44.72]you [00:44.92]love[00:45.15]
[00:45.15]I [00:45.35]feel [00:45.60]the [00:45.82]same [00:46.07]when [00:46.27]I&apos;m [00:46.50]in [00:46.72]the [00:46.95]floor  [00:47.17]see [00:47.39]the [00:47.63]sun [00:47.84]above[00:48.03]
[00:48.03]Unconditional [00:48.24]like [00:48.45]bills [00:48.70]paid [00:48.86]when [00:49.07]I [00:49.25]run [00:49.45]them [00:49.65]up[00:50.19]
[00:51.01]No [00:51.21]one [00:51.60]here [00:51.74]to [00:51.94]help [00:52.14]you [00:52.35]pain [00:52.54]now [00:52.75]you&apos;re [00:52.93]gonna [00:53.12]moan[00:53.31]
[00:53.31]No [00:53.52]one [00:53.72]here [00:53.93]to [00:54.13]save [00:54.34]the [00:54.54]day [00:54.76]now [00:54.96]you&apos;re [00:55.16]all [00:55.35]alone[00:55.54]
[00:55.54]Wish [00:55.75]I [00:55.97]was [00:56.19]born [00:56.37]with [00:56.56]a [00:56.75]golden [00:56.96]spoon [00:57.14]in [00:57.34]my [00:57.52]mouth[00:57.75]
[00:57.75]Fact [00:57.94]is [00:58.14]I [00:58.33]wasn&apos;t [00:58.52]so  [00:58.72]I&apos;m [00:58.94]coming [00:59.14]from [00:59.33]a [00:59.51]colder [00:59.68]zone[00:59.99]
[01:00.40]And [01:00.72]when [01:01.10]the [01:01.31]sun [01:01.53]falls [01:01.87]down [01:02.13]I&apos;ll [01:02.32]be [01:02.59]up [01:02.85]again[01:03.44]
[01:05.34]I [01:06.68]never [01:06.88]close [01:07.06]my [01:07.23]eyes[01:07.56]
[01:10.25]And [01:10.47]if [01:10.68]the [01:11.44]dawn [01:11.65]might [01:12.33]break [01:12.52]I&apos;ll [01:13.06]see [01:13.28]nothing [01:13.53]when[01:14.61]
[01:15.93]Nothing [01:16.14]when[01:16.62]
[01:18.01]My [01:18.42]thoughts [01:18.63]are [01:18.92]only [01:19.19]you [01:22.57]and [01:22.81]my [01:23.02]mind [01:23.25]is [01:23.50]over [01:23.99]you[01:24.86]
[01:27.73]My [01:27.94]thoughts [01:28.42]are [01:28.95]over [01:29.27]you [01:32.47]and [01:32.69]these [01:32.90]words [01:33.12]are [01:33.32]all [01:33.66]for [01:34.20]you[01:34.61]
[01:35.77]All [01:36.07]for [01:36.38]you[01:36.69]
[01:38.22]I [01:38.43]wanna [01:38.65]see [01:38.84]you [01:39.03]happy  [01:39.25]I [01:39.45]wanna [01:39.64]see [01:39.82]you [01:40.00]smile[01:40.21]
[01:40.21]Cause [01:40.54]you&apos;re [01:40.76]been [01:40.97]trespassing[01:41.45]
[01:41.45]And [01:41.66]you [01:41.88]won&apos;t [01:42.17]leave [01:42.37]my [01:42.56]mind[01:42.90]
[01:42.90]Now [01:43.11]even [01:43.30]think [01:43.52]about [01:43.71]this  [01:43.91]call [01:44.12]me [01:44.32]say  [01:44.52]yes [01:44.74]nan[01:45.01]
[01:45.01]I&apos;m [01:45.22]31 [01:45.45]now [01:45.92]I&apos;m [01:46.16]still [01:46.44]saying [01:46.68]yes [01:46.89]nan[01:47.59]
[01:47.59]You [01:47.83]had [01:48.06]to [01:48.28]replace [01:48.49]my [01:48.70]mom  [01:49.01]dad [01:49.22]2 [01:49.44]parents [01:49.70]in [01:49.92]one[01:50.37]
[01:50.37]I [01:50.86]know [01:51.19]your [01:51.38]proud [01:51.59]staring [01:51.77]at [01:51.96]your [01:52.15]grandson[01:52.34]
[01:52.34]I [01:52.52]found [01:52.72]a [01:52.92]job[01:53.10]
[01:53.10]I [01:53.30]like [01:53.49]like  [01:53.71]got [01:53.90]the [01:54.12]flat  [01:54.33]the [01:54.51]cars  [01:54.69]the [01:54.85]bike  [01:55.01]the [01:55.17]quad [01:55.34]I [01:55.50]like[01:55.67]
[01:55.67]Because [01:55.83]of [01:55.99]you [01:56.17]I&apos;m [01:56.34]tireless [01:56.53]in [01:56.72]every [01:56.94]single [01:57.10]song [01:57.27]I [01:57.47]write[01:57.72]
[01:57.72]Had [01:58.22]a [01:58.43]golden [01:58.63]life  [01:58.89]wanting [01:59.14]people [01:59.36]to [01:59.56]honour [01:59.71]mine[02:00.67]
[02:00.67]Tell [02:00.91]&apos;em [02:01.13]while [02:01.37]I&apos;m [02:01.59]here  [02:01.81]cause [02:02.06]one [02:02.28]day [02:02.52]I&apos;m [02:02.72]gonna [02:02.92]die[02:03.28]
[02:03.28]And [02:03.47]when [02:03.67]I&apos;m [02:03.85]I&apos;m [02:04.05]gone [02:04.23]I [02:04.42]want [02:04.60]my [02:04.77]music [02:04.95]still [02:05.14]playin&apos;[02:05.33]
[02:05.33]And [02:05.50]when [02:05.69]my [02:05.87]people [02:06.04]listen [02:06.21]to [02:06.41]this [02:06.60]track[02:06.74]
[02:06.74]It&apos;s [02:06.93]gonna [02:07.12]make [02:07.30]them [02:07.48]wanna [02:07.66]cry[02:07.84]
[02:07.84]I [02:08.04]ain&apos;t [02:08.27]gonna [02:08.43]lie[02:08.61]
[02:08.61]I [02:08.80]think [02:09.01]about [02:09.19]my [02:09.38]scene[02:09.83]
[02:09.83]To [02:10.02]say [02:10.21]the [02:10.55]games [02:10.87]better [02:11.05]is [02:11.22]a [02:11.41]must [02:11.60]now [02:11.79]I [02:11.97]gotta [02:12.16]fly[02:12.40]
[02:12.40]My [02:12.97]talents [02:13.19]gonna [02:13.41]shine [02:13.65]for [02:14.01]surely[02:14.24]
[02:14.24]Fam [02:14.49]I [02:14.69]know [02:14.91]it[02:15.19]
[02:15.19]I [02:15.41]work [02:15.63]&apos;round [02:15.85]the [02:16.06]clock[02:16.30]
[02:16.30]I [02:16.52]don&apos;t [02:16.77]stop [02:16.99]at [02:17.22]night[02:17.42]
[02:17.42]And [02:17.63]when [02:17.96]the [02:18.22]sun [02:18.65]falls [02:18.91]down [02:19.19]I&apos;ll [02:19.47]be [02:19.78]up [02:20.29]again[02:22.19]
[02:22.19]I [02:22.60]never [02:22.88]close [02:23.46]my [02:23.96]eyes[02:27.00]
[02:27.00]And [02:27.24]if [02:27.47]the [02:27.71]dawn [02:27.97]might [02:28.22]break [02:29.76]I&apos;ll [02:29.97]see [02:30.27]nothing [02:30.49]when[02:31.77]
[02:32.79]Nothing [02:33.00]when[02:33.42]
[02:34.92]My [02:35.12]thoughts [02:35.34]are [02:35.72]only [02:36.13]you [02:39.22]and [02:39.44]my [02:39.65]mind [02:39.87]is [02:40.07]over [02:40.38]you[02:40.79]
[02:44.39]My [02:44.60]thoughts [02:44.81]are [02:45.02]over [02:45.24]you [02:49.20]and [02:49.38]these [02:49.59]words [02:49.79]are [02:50.39]all [02:50.65]for [02:50.89]you[02:51.32]
[02:52.99]All [02:53.17]for [02:53.38]you[02:53.67]
[02:54.14]My [02:54.37]thoughts [02:54.59]are [02:54.88]only [02:55.56]you [02:58.49]and [02:58.70]my [02:58.92]mind [02:59.15]is [02:59.87]over [03:00.11]you[03:00.43]
[03:03.55]My [03:03.75]thoughts [03:04.22]are [03:04.44]over [03:05.10]you [03:08.40]and [03:08.63]these [03:08.86]words [03:09.07]are [03:09.24]all [03:09.52]for [03:09.78]you[03:11.14]
[03:11.87]All [03:12.08]for [03:12.49]youc[03:12.67]
