[ar:Ed Sheeran]
[ti:Drown Me Out   Ghetts]

[00:00.00]Drown[00:00.62] [00:01.24]Me[00:01.87] [00:02.49]Out[00:03.12]([00:03.74]+[00:04.36] [00:04.99]Ghetts[00:05.61])[00:06.24] [00:06.86]-[00:07.48] [00:08.11]Ed[00:08.73] [00:09.35]Sheeran[00:09.98] [00:10.60]([00:11.23]艾[00:11.85]德[00:12.48]·[00:13.10]希[00:13.72]兰[00:14.35])[00:14.97]
[00:14.99]I&apos;m [00:15.15]in [00:15.29]so [00:15.44]deep [00:15.58]Omar [00:15.74]Eds[00:15.94]
[00:15.94]Can [00:16.11]relate [00:16.26]to [00:16.42]my [00:16.55]situation [00:16.71]its [00:16.87]so [00:17.12]real[00:18.42]
[00:18.42]Pain [00:18.59]ain&apos;t [00:18.75]the [00:18.89]emotion [00:19.04]I [00:19.18]wanna [00:19.37]feel[00:19.86]
[00:19.86]But [00:20.02]I&apos;m [00:20.17]thriving [00:20.32]off [00:20.50]it [00:20.68]so [00:20.86]it&apos;s [00:21.03]only [00:21.21]right[00:21.91]
[00:21.91]I [00:22.08]like [00:22.22]this [00:22.37]topic[00:22.61]
[00:22.61]I&apos;ll [00:22.81]be [00:22.96]on [00:23.10]a [00:23.27]hill  [00:23.44]keeping [00:23.61]my [00:23.76]head [00:23.91]above [00:24.07]water[00:24.26]
[00:24.26]I [00:24.69]can&apos;t [00:24.88]afford [00:25.05]to [00:25.22]ever [00:25.40]get [00:25.61]caught [00:25.81]in [00:26.00]a [00:26.22]corner[00:26.45]
[00:26.45]So [00:26.81]I [00:27.01]move [00:27.17]with [00:27.34]the [00:27.51]force [00:27.70]of [00:27.89]a [00:28.15]sorcerer[00:28.40]
[00:28.40]It&apos;s [00:29.37]dark [00:29.56]when [00:29.90]I&apos;m [00:30.09]about [00:30.26]just [00:30.44]me [00:30.64]myself[00:31.00]
[00:31.00]And [00:31.40]my [00:31.59]shadow[00:31.78]
[00:31.78]I'm [00:32.15]paro  [00:32.43]running [00:32.63]out [00:32.86]of [00:33.36]ammo[00:34.14]
[00:34.14]And [00:34.38]it [00:34.57]seems [00:34.76]everybody [00:34.97]around [00:35.31]me[00:35.72]
[00:35.72]Is [00:35.90]on [00:36.07]the [00:36.22]same [00:36.38]path [00:36.54]so [00:36.74]it&apos;s [00:36.90]narrow[00:37.36]
[00:37.36]Then [00:37.83]less [00:38.06]than [00:38.24]a [00:38.42]more [00:38.61]proof [00:38.79]for [00:39.22]the [00:39.45]last [00:39.64]one [00:39.85]left[00:40.29]
[00:40.29]So [00:40.50]they [00:40.69]don&apos;t [00:40.88]leave [00:41.04]me [00:41.22]as [00:41.37]wet [00:41.53]as [00:41.68]an [00:41.84]umbrella[00:42.06]
[00:42.06]I [00:42.51]play [00:42.83]fool [00:43.03]to [00:43.23]catch [00:43.42]wise[00:44.17]
[00:44.17]How [00:44.39]we [00:44.57]ever [00:44.74]gonna [00:44.90]get [00:45.06]so [00:45.26]clever[00:45.60]
[00:45.60]How [00:45.79]can [00:45.97]I [00:46.14]be [00:46.31]at [00:46.47]my [00:46.64]best [00:46.81]with [00:46.97]this [00:47.13]pressure[00:47.43]
[00:47.43]I [00:47.74]got [00:47.93]a [00:48.10]lot [00:48.27]to [00:48.44]loose [00:48.65]but[00:48.85]
[00:48.85]When [00:49.04]I [00:49.21]watch [00:49.39]the [00:49.55]news [00:49.73]my [00:49.90]mind&apos;s[00:50.08]
[00:50.08]Infected [00:50.27]with [00:50.44]terror[00:50.62]
[00:50.62]No [00:51.09]wonder [00:51.32]I&apos;m [00:51.50]under [00:51.69]stress  [00:51.90]I[00:52.44]
[00:52.44]Got [00:52.61]my [00:52.78]door [00:52.94]kicked [00:53.11]off [00:53.28]by [00:53.42]a [00:53.58]bunch [00:53.75]of [00:53.94]feds[00:54.16]
[00:54.16]And [00:54.37]when [00:54.52]they [00:54.69]left[00:54.84]
[00:54.84]It [00:54.99]looked [00:55.13]like [00:55.28]I [00:55.42]had [00:55.57]rave[00:55.75]
[00:55.75]And [00:55.98]invited [00:56.14]more [00:56.29]than [00:56.45]a [00:56.60]hundred [00:56.75]guests[00:56.92]
[00:56.92]Oh-o-oh[00:58.92]
[00:58.92]I [00:59.10]should [00:59.28]of [00:59.44]bust [00:59.60]the [00:59.73]back [00:59.88]door [01:00.02]and [01:00.16]jump [01:00.32]the [01:00.47]fence[01:00.67]
[01:00.67]It [01:00.99]seems [01:01.18]the [01:01.39]way [01:01.76]you [01:01.95]look [01:02.21]back  [01:02.42]should [01:02.64]of[01:03.78]
[01:03.78]Would [01:03.96]of [01:04.18]could [01:04.59]of[01:05.23]
[01:05.23]But [01:05.43]I [01:05.95]bet [01:06.11]you [01:06.26]can&apos;t [01:06.41]bring [01:06.56]sh*t [01:06.90]with [01:07.06]a [01:07.23]good [01:07.38]back[01:07.54]
[01:07.54]Back [01:07.70]to [01:08.36]fifteen [01:08.53]our [01:08.68]face [01:08.83]to [01:08.98]myself[01:09.13]
[01:09.13]Then [01:09.28]I&apos;m [01:09.44]more [01:09.59]than [01:09.73]a [01:09.89]hood [01:10.03]track[01:10.20]
[01:10.20]Ooo  [01:10.56]you [01:14.47]can [01:14.63]drag [01:14.80]me [01:15.00]in [01:15.21]the [01:15.50]deep [01:15.73]ends[01:16.23]
[01:16.23]Ooo  [01:21.45]but [01:21.73]you [01:21.92]won&apos;t [01:22.15]ever [01:22.39]drown [01:22.79]me [01:23.20]out[01:24.08]
[01:24.08]Ooo  [01:28.20]you [01:28.38]can [01:28.57]drag [01:28.77]me [01:29.02]in [01:29.24]the [01:29.53]deep [01:29.84]ends[01:30.84]
[01:30.84]Ooo  [01:35.32]but [01:35.51]you [01:35.71]won&apos;t [01:35.89]ever [01:36.07]drown [01:36.26]me [01:36.47]out  [01:36.78]out  [01:37.16]out[01:39.36]
[01:39.84]You [01:40.02]won&apos;t [01:40.22]drown [01:40.54]me [01:43.88]out  [01:44.85]out  [01:45.47]out[01:46.42]
[01:46.42]Youuuuu [01:47.64]won&apos;t [01:49.06]drown [01:49.71]me [01:50.63]out[01:51.49]
[01:51.49]You [01:51.67]can&apos;t [01:51.82]ever [01:51.97]drown [01:52.10]me [01:52.25]out[01:52.44]
[01:52.44]The [01:52.95]water [01:53.12]supplies [01:53.29]too [01:53.47]low[01:54.88]
[01:54.88]And [01:55.12]I&apos;m [01:55.30]around [01:55.51]6&apos;1  [01:55.96]10 [01:56.51]stone[01:57.86]
[01:57.86]I [01:58.02]never [01:58.18]seen [01:58.33]someone [01:58.49]drown[01:59.02]
[01:59.02]With [01:59.19]insufficient [01:59.36]amount [01:59.52]of [01:59.94]liquid [02:00.15]in [02:00.44]my [02:00.67]lungs[02:01.15]
[02:01.15]A [02:01.39]violent [02:01.57]MC  [02:01.73]my [02:01.96]mouth [02:02.15]can [02:02.33]vouch[02:02.99]
[02:02.99]Do [02:03.63]I [02:03.81]sound [02:03.97]like [02:04.15]I&apos;m [02:04.33]choking  [02:04.52]Seriously[02:07.04]
[02:07.04]Do [02:07.21]I [02:07.37]sound [02:07.53]like [02:07.70]I&apos;m [02:07.93]joking[02:08.38]
[02:08.38]I&apos;m [02:08.58]floating[02:09.19]
[02:09.19]Even [02:09.53]though [02:09.74]that [02:09.94]they [02:10.13]wanna [02:10.35]send [02:10.59]me[02:12.54]
[02:12.54]To [02:12.69]the [02:12.85]bottom [02:12.99]of [02:13.13]the [02:13.29]ocean[02:13.44]
[02:13.44]But [02:13.61]I [02:13.77]am [02:13.93]a [02:14.09]ship [02:14.27]that&apos;s [02:14.43]so [02:14.59]many [02:14.76]years[02:14.91]
[02:14.91]But [02:15.09]I&apos;m [02:15.26]maintaining[02:16.99]
[02:16.99]Plain [02:17.19]sailing  [02:17.44]no [02:17.71]commotion[02:17.92]
[02:17.92]Like [02:20.32]a [02:20.51]dolphin  [02:20.76]when [02:20.97]it&apos;s [02:21.15]in [02:21.34]motion[02:21.55]
[02:21.55]But [02:22.52]i [02:22.71]can&apos;t [02:22.88]break [02:23.10]me[02:23.76]
[02:23.76]So [02:23.94]why [02:24.11]would [02:24.26]I [02:24.42]show [02:24.57]them [02:24.76]I&apos;m [02:24.96]broken[02:25.61]
[02:25.61]No [02:25.78]real [02:25.92]sh*t[02:26.11]
[02:26.11]Throw [02:26.38]my [02:26.57]skin [02:26.74]ain&apos;t [02:26.91]close [02:27.07]to [02:27.24]corrosion[02:27.41]
[02:27.41]F**k [02:28.51]em [02:28.74]all  [02:28.93]this [02:29.10]ain't [02:29.28]no [02:29.47]tug [02:29.68]a [02:29.90]war[02:30.42]
[02:30.42]Still [02:30.63]don&apos;t [02:30.79]get [02:30.99]roped [02:31.17]in [02:31.37]the [02:31.57]open[02:32.03]
[02:32.03]I [02:32.25]don&apos;t [02:32.42]wanna [02:32.60]reveal [02:32.77]my [02:32.94]violent [02:33.10]side[02:33.81]
[02:33.81]But [02:34.02]I [02:34.19]swear [02:34.40]that [02:34.60]I [02:34.80]will [02:35.10]soon[02:35.41]
[02:35.41]If [02:35.60]the [02:35.77]Lord [02:35.94]above [02:36.10]don&apos;t [02:36.27]provide [02:36.47]a [02:36.78]sign[02:38.00]
[02:38.00]Then [02:38.17]I&apos;ma [02:38.34]kill [02:38.49]you  [02:38.66]arm [02:38.82]for [02:39.18]arm  [02:39.38]eye [02:39.60]for [02:40.29]eye[02:41.07]
[02:41.07]Nah  [02:42.60]I [02:42.78]just [02:42.96]wanna [02:43.12]live [02:43.30]my [02:43.47]life[02:43.89]
[02:43.89]But [02:44.08]you [02:44.25]don&apos;t [02:44.42]wanna [02:44.58]see [02:44.75]this [02:44.92]guy [02:45.10]survive[02:46.37]
[02:46.37]Ooo  [02:50.48]you [02:50.64]can [02:50.84]drag [02:51.03]me [02:51.21]in [02:51.44]the [02:51.64]deep [02:51.86]ends[02:53.06]
[02:53.06]Ooo  [02:57.47]but [02:57.72]you [02:57.89]won&apos;t [02:58.08]ever [02:58.28]drown [02:58.47]me [02:59.11]out[03:00.08]
[03:00.08]Ooo  [03:04.12]you [03:04.30]can [03:04.48]drag [03:04.66]me [03:04.86]in [03:05.11]the [03:05.31]deep [03:05.59]ends[03:06.82]
[03:06.82]Ooo  [03:11.16]but [03:11.35]you [03:11.54]won&apos;t [03:11.74]ever [03:11.92]drown [03:12.11]me [03:12.53]out[03:13.98]
[03:13.98]Out  [03:14.83]out[03:15.69]
[03:15.69]You [03:16.40]won&apos;t [03:17.27]drown [03:17.37]me [03:19.65]out[03:22.47]
[03:22.47]You [03:23.55]won&apos;t [03:24.96]drown [03:25.93]me [03:26.71]out[03:34.54]
[03:34.54]Ooo  [03:38.49]you [03:38.65]can [03:38.82]drag [03:39.03]me [03:39.24]in [03:39.47]the [03:39.82]deep [03:40.18]ends[03:40.87]
[03:41.22]Ooo  [03:45.48]but [03:45.69]you [03:45.89]won&apos;t [03:46.10]ever [03:46.33]drown [03:46.78]me [03:47.20]out[03:48.13]
[03:48.13]Ooo  [03:52.19]you [03:52.39]can [03:52.59]drag [03:52.79]me [03:53.00]in [03:53.21]the [03:53.54]deep [03:53.91]ends[03:54.72]
[03:54.72]Ooo  [03:59.37]but [03:59.56]you [03:59.75]won&apos;t [03:59.93]ever [04:00.11]drown [04:00.43]me [04:00.87]out[04:01.95]
[04:01.95]Out  [04:02.67]out[04:03.63]
[04:03.63]You [04:04.49]won&apos;t [04:05.24]drown [04:06.81]me [04:07.72]out[04:09.02]
[04:09.02]You [04:11.08]won&apos;t [04:12.14]drown [04:13.64]me [04:14.65]out[04:15.15]
