
[00:00.00] 作词 : Ed Sheeran/Ghetts/Jake Gosling
[00:01.00] 作曲 : Ed Sheeran/Ghetts/Jake Gosling
[00:14.78]I’m in so deep Omar Epps can relate to my situation on a real,
[00:17.91]Pain ain’t the emotion I wanna feel but I’m thriving off it so it's only right, I like this topic
[00:22.37]I’ll be on a hill, keeping my head above water
[00:24.58]I can’t afford to ever get caught in a corner
[00:26.57]So I move with the force of a sorcerer
[00:28.44]It’s dark when I’m about just me myself and my shadow
[00:31.42]I'm parro, running out of ammo, and it seems like everyone around me is on the same path so it’s narrow
[00:37.63]The less then the better, a more proof for the last one left so they don't leave me as wet as an umbrella
[00:42.09]I play fool to catch wise are they ever gonna guess I'm clever
[00:45.31]How can I be at my best with this pressure
[00:47.22]I got a lot to loose but when I watch the news my mind’s infected with terror
[00:51.05]No wonder I’m under stress, I got my door kicked off by a bunch of feds
[00:53.85]And when they left It looked like I had rave and invited more than a hundred guests
[00:58.43]I should of bust the back door and jump the fence
[01:01.43]It easy when you look back, shoulda, woulda, coulda but I bet you can’t bring should woulda could back
[01:05.56]Back to fifteen I said to myself, that I’m more than a hood track!
[01:09.93][01:51.05][02:45.29][03:27.51]
[01:10.73][01:23.50][02:45.69][02:59.23][03:34.30][03:47.79]Ooo, you can drag me in the deep ends
[01:16.52][02:52.82][03:40.86]Ooo, but you will never drown me out
[01:30.39][03:06.37][03:54.63]Ooo, but you will never drown me out, out, out
[01:39.39][03:15.57][04:03.40]You won’t drown me out, out, out
[01:46.16][03:22.20]You won’t drown me out
[01:51.30]You can’t ever drown me out, the water supplies too low
[01:54.37]And I'm around about 6'1, 10 stone
[01:57.13]I've never seen someone drown without, a sufficient amount of liquid in their lungs
[02:00.87]A violent MC, my mouth can vouch
[02:02.80]Do I sound like I’m choking? Seriously, do I sound like I’m joking?
[02:08.01]I’m floating, even though that they wanna send me to the bottom of the ocean
[02:11.85]But I am a ship that's sunk many years, I’m maintaining
[02:15.87]Plain sailing, no commotion
[02:19.71]Like a dolphin, when it’s in motion
[02:22.37]But i can't break me, so why would I show them I’m broken
[02:25.10]No real ****, throw my skin ain’t close to corrosion
[02:27.32]**** em all, this ain't tug of war, still don't get roped in the open, I don’t wanna reveal my violent side
[02:33.46]But I swear that I will soon if the Lord above don't provide a sign
[02:36.77]Then I’ma kill you, arm for arm, eye for eye
[02:41.52]Nah, I just wanna live my life, but you don’t wanna see this guy survive.
[04:10.11]You won’t drown me out.
