[00:00.00] 作词 : 方文山
[00:01.00] 作曲 : 周杰伦
[00:02.00] 编曲 : 黄雨勋
[00:03.00] 制作人 : 周杰伦
[00:18.87]老书摊 和啤酒空罐 散落地上
[00:23.31]报废的回忆在路旁 有了锈斑
[00:27.52]有某种无所谓 在这小镇弥漫
[00:31.94]这个城市步调 是如此的缓慢
[00:36.18]霓虹灯闪烁的倒影 靠在窗上
[00:40.36]错过美好的那时光 能否再遇上
[00:44.91]老旧的车站 空旷的车厢
[00:49.26]怀念从前的人来人往
[00:53.53]招牌的灯泡 在夜里微亮
[00:57.85]过去的背包 就留在异乡
[01:02.01]于是我决定 离开这个地方
[01:09.80]当你收到信 我还在流浪
[01:14.20]那年的约定 都放在心上
[01:18.45]随身的照片里 你微笑的模样
[01:22.83]亲爱的 你现在怎么样
[01:27.13]当你收到信 我还在流浪
[01:31.48]想起牵着手 走过的小巷
[01:35.93]我依然记得 年少初吻的那教堂
[01:40.13]还有一起画爱心 的那道墙
[02:03.00]霓虹灯闪烁的倒影 靠在窗上
[02:07.31]错过美好的那时光 能否再遇上
[02:11.66]老旧的车站 空旷的车厢
[02:15.98]怀念从前的人来人往
[02:20.26]招牌的灯泡 在夜里微亮
[02:24.63]过去的背包 就留在异乡
[02:28.83]于是我决定 离开这个地方
[02:36.56]当你收到信 我还在流浪
[02:40.94]那年的约定 都放在心上
[02:45.24]随身的照片里 你微笑的模样
[02:49.58]亲爱的 你现在怎么样
[02:53.89]当你收到信 我还在流浪
[02:58.24]想起牵着手 走过的小巷
[03:02.54]我依然记得 年少初吻的那教堂
[03:06.94]还有一起画爱心 的那道墙
[03:28.70]当你收到信 我还在流浪
[03:32.98]那年的约定 都放在心上
[03:37.27]随身的照片里 你微笑的模样
[03:41.63]亲爱的 你现在怎么样
[03:46.00]当你收到信 我还在流浪
[03:50.29]想起牵着手 走过的小巷
[03:54.63]我依然记得 年少初吻的那教堂
[03:58.98]还有一起画爱心 的那道墙
[04:20.81] OP : JVR Music Int'l Ltd
[04:21.81] 录音师 : 杨瑞代
[04:22.81] 混音师 : 黄雨勋
[04:23.81] SP : Universal Music Publishing Ltd
