[ar: 周杰伦]
[ti: 说好不哭]
[al: 说好不哭]
[by: suncu]

[00:00.51]周杰倫 - 說好不哭 (feat.五月天-阿信)
[00:03.51]
[00:06.52]作詞：方文山
[00:09.56]作曲：周杰倫
[00:12.55]
[00:26.51]周:沒有了聯絡 後來的生活
[00:30.05]我都是聽別人說
[00:33.14]說妳怎麼了 說妳怎麼過
[00:36.08]放不下的人是我
[00:39.61]人多的時候 就待在角落
[00:42.51]就怕別人問起我
[00:45.66]你們怎麼了 妳低著頭
[00:48.51]護著我 連抱怨都沒有
[00:52.04]電話開始躲 從不對我說
[00:55.14]不習慣一個人生活
[00:58.08]離開我以後 要我好好過
[01:01.51]怕打擾想自由的我
[01:04.51]都這個時候 妳還在意著
[01:07.59]別人是怎麼 怎麼看我的
[01:10.62]拼命解釋著 不是我的錯
[01:13.17]是妳要走
[01:15.56]眼看著妳難過
[01:22.38]挽留的話卻沒有說
[01:28.51]妳會微笑放手
[01:35.06]說好不哭讓我走
[01:40.19]
[01:54.65]信:電話開始躲 從不對我說
[01:58.09]不習慣一個人生活
[02:01.50]離開我以後 要我好好過
[02:04.51]怕打擾想自由的我
[02:07.69]都這個時候 妳還在意著 (這個時候)
[02:10.65]別人是怎麼 怎麼看我的 (還在意著)
[02:14.09]拼命解釋著 不是我的錯
[02:16.51]是妳要走
[02:18.53]合:眼看著妳難過
[02:25.51]挽留的話卻沒有說
[02:31.59]妳會微笑放手
[02:38.08]說好不哭讓我走
[02:42.61]
[02:53.61]周:妳什麼都沒有
[03:00.27]卻還為我的夢加油
[03:05.56]信:心疼過了多久 (過了多久)
[03:12.63]合:還在找理由 等我
[03:20.51]
