[ar: 周杰伦]
[ti: Mojito]
[al: 最伟大的作品]
[by: lee185630]

[00:00.00]Mojito - 周杰伦 (Jay Chou)
[00:05.58]词：黄俊郎
[00:11.17]曲：周杰伦
[00:16.76]麻烦给我的爱人来一杯Mojito
[00:20.37]
[00:20.90]我喜欢阅读她微醺时的眼眸
[00:24.52]
[00:25.11]而我的咖啡 糖不用太多
[00:29.27]这世界已经因为她甜得过头
[00:33.40]没有跟她笑容一样浓郁的雪茄
[00:37.60]就别浪费时间介绍收起来吧
[00:41.82]拱廊的壁画 旧城的涂鸦
[00:45.93]所有色彩都因为她说不出话
[00:49.62]
[00:50.15]这爱不落幕 忘了心事的国度
[00:53.75]
[00:54.34]你所在之处 孤单都被征服
[00:58.48]铁铸的招牌 错落着就像
[01:02.64]一封封城市 献给天空的情书
[01:06.29]
[01:06.87]当街灯亮起 Havana漫步
[01:11.02]这是世上最美丽的那双人舞
[01:15.51]
[01:32.44]缤纷的老爷车 跟着棕榈摇曳
[01:34.59]载着海风私奔漫无目的
[01:36.84]古董书摊漫着时光香气
[01:38.70]我想 上辈子 是不是就遇过你
[01:41.36]喧嚣的海报躺在 慵懒的阁楼阳台
[01:45.40]而你是文学家笔下的那一片海
[01:48.74]麻烦给我的爱人来一杯Mojito
[01:52.18]
[01:52.76]我喜欢阅读她微醺时的眼眸
[01:56.18]
[01:56.85]而我的咖啡 糖不用太多
[02:01.10]这世界已经因为她甜得过头
[02:05.28]这爱不落幕 忘了心事的国度
[02:09.45]你所在之处 孤单都被征服
[02:13.58]铁铸的招牌 错落着就像
[02:17.76]一封封城市 献给天空的情书
[02:21.97]当街灯亮起 Havana漫步
[02:26.08]这是世上最美丽的那双人舞
[02:29.94]
[02:38.95]铁铸的招牌 错落着就像
[02:42.80]一封封城市 献给天空的情书
[02:46.33]
[02:47.01]当街灯亮起 Havana漫步
[02:51.12]这是世上最美丽的那双人舞
