[ar: 周杰倫]
[ti: 我是如此相信]
[al: 我是如此相信]
[by: chiusam]

[00:00.51]周杰倫 - 我是如此相信
[00:03.51]
[00:06.56]作詞：方文山
[00:09.55]作曲：周杰倫
[00:13.05]電影 天火 主題曲
[00:15.56]
[00:38.16]鳥群離開了森林 整座天空很灰心
[00:45.25]蝴蝶不再被吸引 玫瑰盛開的很安靜
[00:51.98]遠方的風雨不停 城市蒼白而孤寂
[00:59.19]徘徊無助的人群 焦慮著何時放晴
[01:05.55]故事裡能毀壞的只有風景
[01:08.61]誰也摧毀不了我們的夢境
[01:12.19]弦月旁的流星劃過了天際
[01:14.83]我許下 的願望 該向誰 去說明
[01:19.18]隕石在浩瀚的宇宙間旅行
[01:22.73]璀璨的夜空裡漫天的水晶
[01:26.55]我的禱告終於有了回音
[01:30.19]我是如此相信 在背後支撐的是你
[01:36.83]一直與我並肩而行
[01:40.55]仰望等太陽升起 聽見鳥群回來的聲音
[01:47.65]為我守候的人是你 給了我堅定的信心
[01:54.28]雙手彈奏出黎明 原來愛如此的動聽
[02:02.02]
[02:15.83]鳥群離開了森林 整座天空很灰心
[02:22.69]蝴蝶不再被吸引 玫瑰盛開的很安靜
[02:29.55]遠方的風雨不停 城市蒼白而孤寂
[02:35.83]徘徊無助的人群 焦慮著何時放晴
[02:42.75]故事裡能毀壞的只有風景
[02:46.05]誰也摧毀不了我們的夢境
[02:49.65]弦月旁的流星劃過了天際
[02:52.52]我許下 的願望 該向誰 去說明
[02:56.76]隕石在浩瀚的宇宙間旅行
[03:00.05]璀璨的夜空裡漫天的水晶
[03:03.03]我的禱告終於有了回音
[03:08.17]我是如此相信 在背後支撐的是你
[03:14.51]一直與我並肩而行
[03:17.65]仰望等太陽升起 聽見鳥群回來的聲音
[03:24.72]為我守候的人是你 給了我堅定的信心
[03:31.65]雙手彈奏出黎明 原來愛如此的動聽
[03:35.51](我是如此相信 在背後支撐的是你
[03:42.05]一直與我並肩而行
[03:45.66]仰望等太陽升起 聽見鳥群回來的聲音
[03:52.65]為我守候的人是你 給了我堅定的信心
[03:59.59]雙手彈奏出黎明 原來愛如此的動聽)
[04:08.56]
