[00:38.550]Fear is dark but my love is a lantern
[00:40.740]Shining up like coins in a fountain
[00:43.210]Hope is a tree sitting on a mountain where the grass don't grow
[00:47.840]There's a sad old sea but my love is an island
[00:50.440]Wild and free like the hills in the highlands
[00:53.310]Hope is a breeze that brings me back to dry land
[00:55.270]Where the flowers grow
[00:56.930]
[00:57.630]Love is a baby born
[01:02.400]Love is the last unicorn
[01:07.380]Love is the only song I'll sing
[01:13.070]
[01:21.820]Hate is a poison
[01:23.030]Love is a remedy
[01:24.180]Singing out like the sweetest of melodies
[01:26.640]Hope is a ghost in the deepest of memories
[01:29.100]Stronger than ten of me
[01:30.240]Fear is the enemy
[01:31.830]In the dark and it creeps like a shark
[01:33.780]In the coldest sea
[01:34.870]In the deepest part but
[01:36.310]Hope is the beat in the oldest heart
[01:38.670]A hand in a hand and a brand new start
[01:41.450]
[01:41.830]Love is a fireside
[01:45.970]Warm on the coldest of nights
[01:50.940]Love is the only song I'll sing
[02:00.630]Love is the truest of words
[02:05.560]Love is the last winter birds
[02:10.470]Love is the only song I'll sing
[02:16.250]
[02:18.700]Oh I'll sing
[02:23.720]Til I can't sing no more
[02:28.370]Oh I'll sing
[02:33.270]Til my throat is sore
[by:Kemian]
[00:38.550]恐惧是无边黑暗，但我的爱是一盏提灯
[00:40.740]像泉水里的钱币一样闪烁微光
[00:43.210]希望是生长在荒芜山野里的一棵树
[00:47.840]海洋悲伤孤立，但我的爱是一座岛屿
[00:50.440]无所约束像高原山脉
[00:53.310]希望是将我带回田间的微风
[00:55.270]那里遍地花野
[00:57.630]爱，是初生的婴儿
[01:02.400]爱，是最后一只独角兽
[01:07.380]爱，是我唯一会吟唱的歌曲
[01:21.820]怨恨是毒药
[01:23.030]爱即是解药
[01:24.180]让人纵情唱出最动听的旋律
[01:26.640]希望是记忆最深处的魂灵
[01:29.100]比任何肉身都要强壮
[01:30.240]恐惧是敌人
[01:31.830]在黑暗中潜伏，像鲨鱼
[01:33.780]在彻寒的海里游曳
[01:34.870]深邃未知，但
[01:36.310]希望是苍老胸膛里的心跳声
[01:38.670]是彼此握紧的手，是崭新的开始
[01:41.830]爱，是炉火
[01:45.970]在冷冽的夜里温暖燃烧
[01:50.940]爱，是我唯一会吟唱的歌曲
[02:00.630]爱，是箴言的每字每句
[02:05.560]爱，是冬季最后一只候鸟
[02:10.470]爱，是我唯一会吟唱的歌曲
[02:18.700]噢，我会一直歌唱
[02:23.720]直到我不能再歌唱
[02:28.370]噢，我会不停吟唱
[02:33.270]直到我无法再开口
