[00:10.720]Twenty seven years twenty seven years old
[00:13.250]the only thing I know
[00:14.300]the only thing I get told
[00:16.220]I've gotta sell out if i wanna get sold
[00:18.610]don't want the devil to be taking my soul
[00:21.380]I write songs that come from the heart
[00:24.120]I don't give a **** if they get in to the chart
[00:27.000]or not only way I can be
[00:28.470]is to say what I see
[00:29.720]and have no shadow hanging over me
[00:31.860]I don't know where I'm running but I know how to run
[00:35.210]‘cos running's the thing I've always done
[00:37.670]I don't know what I'm doing but i know what I've done
[00:45.410]I'm a hungry heart I'm a loaded gun
[00:53.550]twenty seven years twenty seven years now
[00:56.110]only thing I know
[00:57.650]I know that I don't know how
[00:59.450]to please everybody all of the time,
[01:01.620]‘cos everybody's always ******* changing their minds
[01:04.390]a little bit faded
[01:05.720]a little bit jaded
[01:07.400]not gonna stop and I won't be persuaded
[01:09.800]to write words I can't believe in
[01:12.400]to see my face on a video screen
[01:14.860]I don't know where I'm running but i know how to run
[01:17.530]‘cos running's the thing I've always done
[01:20.690]I don't know what I'm doing but i know what I've done
[01:28.230]I'm a hungry heart I'm a loaded gun
[01:53.470]twenty seven years twenty seven years done
[01:55.990]written six hundred songs only twelve get sung
[01:58.890]eighty seven thousand cigarettes have passed through these lungs
[02:01.340]and every single day I wish I'd never smoked one
[02:03.980]a week brushing my teeth and a week getting my haircut
[02:06.500]eight years sleeping I'm still tired when I wake up
[02:09.220]a whole year eating and I still lost weight fu*k
[02:11.550]five proper girlfriends and five messy breakups
[02:14.410]twenty seven birthdays twenty seven new years
[02:17.540]thirty thousand quid just so I could have a few beers
[02:20.130]ever dying old hopes
[02:22.290]ever growing new fears
[02:23.420]don't know where I'm going but I know how I got here
[02:25.510]I don't know where I'm running but I know how to run
[02:27.750]‘cos running's the thing I've always done
[02:36.810]I don't know what I'm doing but I know what I've done,
[02:38.850]I'm a hungry heart I'm a loaded gun,
[02:46.240]I don't know where I'm running but I know how to run
[02:49.320]‘cos running's the thing I've always done
[02:56.750]I don't know what I'm doing but I know what I've done
[03:01.290]I'm a hungry heart I'm a loaded gun
[by:Kemian]
[00:10.720]27年一晃而过，我已经27岁了
[00:13.250]这大概是我唯一清楚
[00:14.300]和明白的吧
[00:16.220]要是我想全身以退，我早已身非己有
[00:18.610]可是我不想把灵魂出卖
[00:21.380]我用心写的歌
[00:24.120]它们能不能进排行榜不关我的屁事
[00:27.000]这不是我唯一的归宿
[00:28.470]我只是想表达我目之所及罢了
[00:29.720]从无浮云蔽目，自在逍遥
[00:31.860]我不知终点在哪儿，但我知道如何奔跑
[00:35.210]因为奔跑就是我一直在做的事
[00:37.670]我不知自己在做什么，但我明白我都做了些什么
[00:45.410]只是永不满足，而又蠢蠢欲动
[00:53.550]27年了，一晃已是27年
[00:56.110]我清楚的是
[00:57.650]自己从来就不懂得
[00:59.450]如何取悦别人
[01:01.620]因为别人永远他妈地在改变主意
[01:04.390]可能是老了
[01:05.720]也可能是厌倦了
[01:07.400]我不会再变了，也不会再被别人改变
[01:09.800]不想再写我自己都不相信的东西
[01:12.400]不想再看见电视屏幕上自己呆滞的脸
[01:14.860]我不知终点在哪儿，但我知道如何奔跑
[01:17.530]因为奔跑就是我一直在做的事
[01:20.690]我不知自己在做什么，但我明白我都做了些什么
[01:28.230]只是一颗永不满足的心，和蓄势待发的身体
[01:53.470]27年了，27年眨眼瞬间
[01:55.990]写了几百首歌就红了几首
[01:58.890]抽的烟倒是丝毫没有变少
[02:01.340]但是每一天我都在想，要是我不会抽烟就好了
[02:03.980]总是浑噩一周后才晓得要打理自己
[02:06.500]昏睡八年醒来时依旧疲惫
[02:09.220]胡吃海喝一整年我他妈还是没胖起来
[02:11.550]凑合着谈了五段恋爱，也不欢而散地分了五次手
[02:14.410]过了27次生日，27个新年
[02:17.540]攒了些积蓄只是用来喝酒
[02:20.130]陈旧的愿望一度消失
[02:22.290]未知的恐惧肆意生长
[02:23.420]我从来就没有终点，但我知道怎么抵达
[02:25.510]我不知道该去哪儿，但我知道如何奔跑
[02:27.750]因为奔跑就是我一直在做的事啊
[02:36.810]在发生的似乎没有意义，已发生的永远心知肚明
[02:38.850]一颗永不满足的心，住在我时刻准备出发的身体
[02:46.240]我不知道到底要去哪儿，但我知道如何拔足狂奔
[02:49.320]因为奔跑就是我一直都在做的事啊
[02:56.750]我不知道我做这些是为了什么，但我明白自己都做了些什么
[03:01.290]这颗永不满足的心，永远住在我时刻准备出发的身体