[00:00.000] 作词 : Michael Rosenberg
[00:01.000] 作曲 : Michael Rosenberg
[00:22.272]Well I don't know how and I don't know why
[00:27.775]But when something's living well you can't say die
[00:33.520]You feel like laughing but you start to cry
[00:39.281]I don't know how and I don't know why
[00:51.035]Well I don't have many and I don't have much
[00:56.279]In fact I don't have any but I've got enough
[01:02.281]'Cause I know those eyes and I know that touch
[01:08.026] I don't have many and I don't have much
[01:14.274]But oh darling my heart's on fire
[01:20.277]Oh darling my heart's on fire
[01:26.026]Oh darling my heart's on fire
[01:31.783] For you
[01:43.023]Well don't know where and I don't know when
[01:49.026]But I know we'll be lovers again
[01:54.783]l'll see you some day before the end
[02:01.031]don't know where and I don't know when
[02:06.527]Oh darling my heart's on fire
[02:12.028]0Oh darling my heart's on fire
[02:18.528]Oh darling my heart's on fire
[02:25.284]You know those love songs break yourheart (Ha-a-a-a)
[02:31.774]You know those love songs break yourheart (Ha-a-a-a)
[02:38.533]You know those love songs break yourheart (Ha-a-a-a)
[03:07.530]Oh darling my heart's on fire
[03:12.528]Oh darling my heart's on fire
[03:18.530]Oh darling my heart's on fire
[03:24.533]Oh darling my heart's on fire
[03:30.535]Oh darling my heart's on fire
[03:36.281]Oh darling my heart's on fire
[03:42.529]Oh darling my heart's on fire
[03:48.531]
[03:55.287]Oh darling my heart's on fireFor vou
[04:01.036]For you oh
[by:yyyyuan呀]
[00:22.272]我不知道如何 我不知道为何
[00:27.775]就像万物欣欣向荣 而你却不能枯萎一般
[00:33.520]你刚展开笑颜  转瞬却又泪流满面
[00:39.281]我不知道如何 我不知道为何
[00:51.035]事实上我一无所有却已足够
[00:56.279]我没有很多 我没有太多
[01:02.281]因为我记得那些眼神 我记得那些触碰
[01:08.026]我没有很多 我没有太多
[01:14.274]哦 亲爱的 我的心备受煎熬
[01:20.277]哦 亲爱的 我的心备受煎熬
[01:26.026]哦 亲爱的 我的心备受煎熬
[01:31.783]只因你
[01:43.023]我不知道为何 我不知道何时
[01:49.026]但我知道我们终会重归于好
[01:54.783]我终会见到你的容颜 终将见到你的容颜
[02:01.031]我不知道何地 我不知道何时
[02:06.527]但亲爱的 我的心备受煎熬
[02:12.028]哦亲爱的 我的心备受煎熬
[02:18.528]哦亲爱的 我的心备受煎熬
[02:25.284]你知道情歌只会让你心碎
[02:31.774]你知道情歌只会让你心碎
[02:38.533]你知道情歌只会让你心碎
[03:07.530]哦 亲爱的，我的心备受煎熬
[03:12.528]哦 亲爱的，我的心备受煎熬
[03:18.530]哦 亲爱的，我的心备受煎熬
[03:24.533]哦 亲爱的，我的心备受煎熬
[03:30.535]哦 亲爱的，我的心备受煎熬
[03:36.281]哦 亲爱的，我的心备受煎熬
[03:42.529]哦 亲爱的，我的心备受煎熬
[03:48.531]
[03:55.287]哦 亲爱的，我的心备受煎熬只因你
[04:01.036]只因你
