[ti:Bullets]
[ar:Passenger]
[al:Whispers]
[offset:0]
[00:00.00]<00:00.00>Bullets<00:04.57> <00:09.14>-<00:13.72> <00:18.29>Passenger<00:22.87>
[00:22.87]<00:22.87>Well <00:23.29>he's <00:23.59>been <00:23.99>collecting<00:24.43>
[00:24.43]<00:24.43>Since <00:24.65>the <00:24.89>age <00:25.30>of <00:25.68>nine<00:26.16>
[00:29.20]<00:29.20>Every <00:29.41>shiny <00:29.81>bullet <00:30.33>that <00:30.72>he <00:31.01>could <00:31.33>find<00:31.63>
[00:34.97]<00:34.97>Built <00:35.20>himself <00:35.56>a <00:35.82>house<00:36.34>
[00:36.34]<00:36.34>With <00:36.61>the <00:36.85>wooden <00:37.16>floors<00:37.79>
[00:40.73]<00:40.73>Put <00:40.92>the <00:41.11>shiny <00:41.39>bullets<00:41.73>
[00:41.73]<00:41.73>In <00:42.11>a <00:42.33>chest <00:42.65>of <00:42.93>drawers<00:43.22>
[00:46.11]<00:46.11>Well <00:46.29>his <00:46.47>wife's <00:46.96>long <00:47.30>gone<00:47.55>
[00:47.83]<00:47.83>And <00:48.02>the <00:48.23>kids <00:48.51>have <00:48.73>grown<00:49.00>
[00:52.02]<00:52.02>And <00:52.21>trees <00:52.51>they <00:52.81>fall <00:53.18>down <00:53.64>on <00:54.07>their <00:54.39>own<00:54.74>
[00:57.99]<00:57.99>Memories <00:58.54>fade <00:58.90>like <00:59.33>an <00:59.52>old <00:59.91>slideshow<01:00.82>
[01:03.38]<01:03.38>But <01:03.56>the <01:03.75>bullets<01:04.01>
[01:04.01]<01:04.01>Still <01:04.27>shine <01:04.69>like <01:05.08>coins <01:05.61>in <01:06.15>the <01:06.35>snow<01:06.74>
[01:09.33]<01:09.33>Well <01:09.56>one <01:09.88>day <01:10.18>took <01:10.45>himself <01:10.88>into <01:11.59>town<01:11.91>
[01:14.80]<01:14.80>The <01:15.00>men <01:15.36>with <01:15.67>a <01:15.89>truck<01:16.21>
[01:16.21]<01:16.21>Well <01:16.46>they <01:16.68>came <01:17.12>around<01:17.66>
[01:20.71]<01:20.71>Took <01:20.90>the <01:21.11>television<01:21.88>
[01:21.88]<01:21.88>And <01:22.19>the <01:22.42>gun <01:22.99>from <01:23.20>the <01:23.45>war<01:23.76>
[01:26.00]<01:26.00>And <01:26.26>almost <01:26.84>every <01:27.12>bullet<01:27.59>
[01:27.59]<01:27.59>From <01:27.88>the <01:28.11>chest <01:28.40>of <01:28.73>drawers<01:29.24>
[01:40.06]<01:40.06>Well <01:40.25>he <01:40.42>came <01:40.68>back <01:41.00>home<01:41.37>
[01:41.37]<01:41.37>And <01:41.60>found <01:41.89>the <01:42.09>house <01:42.40>in <01:42.70>a <01:42.90>mess<01:43.15>
[01:45.90]<01:45.90>Run <01:46.43>into <01:46.70>the <01:46.89>bedroom<01:47.17>
[01:47.17]<01:47.17>And <01:47.45>the <01:47.71>old <01:48.06>brown <01:48.71>chest<01:49.12>
[01:51.59]<01:51.59>Didn't <01:52.10>care <01:52.49>much <01:52.82>for <01:53.26>the <01:53.50>VCR<01:54.55>
[01:57.05]<01:57.05>But <01:57.25>he <01:57.42>cried <01:57.69>for <01:58.04>the <01:58.25>space<01:58.71>
[01:58.71]<01:58.71>Where <01:58.96>the <01:59.22>bullets <01:59.68>were<02:00.49>
[02:03.04]<02:03.04>The <02:03.26>men <02:03.65>drove<02:03.85>
[02:03.85]<02:03.85>The <02:04.06>truck <02:04.56>down <02:05.36>into <02:05.54>town<02:05.99>
[02:08.70]<02:08.70>And <02:08.89>sold <02:09.08>all <02:09.43>the <02:09.76>silver <02:10.74>they <02:11.16>had <02:11.43>found<02:12.01>
[02:14.59]<02:14.59>But <02:14.77>they <02:14.94>couldn't <02:15.20>sell <02:15.46>the <02:15.68>bullets<02:16.02>
[02:16.02]<02:16.02>Cause <02:16.26>they <02:16.53>weren't <02:16.87>live <02:17.25>rounds<02:17.61>
[02:20.08]<02:20.08>So <02:20.27>they <02:20.50>dug <02:20.80>a <02:21.01>big <02:21.26>hole<02:21.64>
[02:21.64]<02:21.64>Put <02:21.89>the <02:22.12>bullets <02:22.56>in <02:22.79>the <02:23.01>ground<02:23.41>
[02:45.69]<02:45.69>Well <02:45.87>he <02:46.09>doesn't <02:46.41>leave <02:46.65>the <02:46.97>house<02:47.31>
[02:47.31]<02:47.31>Much <02:47.83>anymore<02:48.93>
[02:52.75]<02:52.75>Cause <02:52.93>the <02:53.09>men <02:53.34>are <02:53.63>gonna <02:53.90>come<02:54.36>
[02:54.36]<02:54.36>Like <02:54.63>they <02:54.87>did <02:55.12>before<02:55.52>
[02:59.91]<02:59.91>And <03:00.09>he'll <03:00.31>hold <03:00.71>onto <03:01.50>the <03:02.15>three <03:02.59>or <03:03.37>four<03:03.95>
[03:07.32]<03:07.32>Bullets <03:07.67>that <03:07.91>they <03:08.20>left<03:08.57>
[03:08.57]<03:08.57>In <03:08.79>the <03:09.01>chest <03:09.31>of <03:09.81>drawers<03:10.34>
[03:12.93]<03:12.93>Well <03:13.13>the <03:13.40>bullets<03:13.72>
[03:13.72]<03:13.72>That <03:13.97>they <03:14.21>left <03:14.65>in <03:14.97>the <03:15.18>chest <03:15.63>of <03:15.89>drawers<03:16.13>
