[00:19.500]Do you remember how this first begun?
[00:25.700]Teeth were white and our skin was young
[00:31.900]Eyes as bright as the Spanish Sun
[00:37.000]We had nothing we could hide
[00:43.100]Now my dear we are two golden leaves
[00:48.700]Clinging desperately to winter trees
[00:54.400]Got up here like a pair of thieves
[00:59.700]While the sirens blare outside
[01:07.200]What's left to say when every word's been spoken?
[01:13.800]What's left to see when our eyes won't open?
[01:19.800]What's left to do when we've lost all hope and
[01:25.650]What's left to break when our hearts are broken?
[01:30.250]But sometimes...
[01:40.000]Do you remember how this started out?
[01:45.100]So full of hope and now we're filled with doubt
[01:50.900]A dirty joke we used to laugh about
[01:56.600]But it's not funny anymore
[02:01.500]I fear I choke unless I spit it out
[02:06.700]Still smell of smoke. although the fire's gone out
[02:13.300]Can't live with you. but I die without
[02:26.200]What's left to say when every word's been spoken?
[02:32.300]What's left to see when our eyes won't open?
[02:38.700]What's left to do when we've lost all hope and
[02:44.800]What's left to break when our hearts are broken?
[02:49.050]But sometimes...
[03:22.200]What's left to say when every word's been spoken?
[03:28.500]What's left to see when our eyes won't open?
[03:34.700]What's left to do when we've lost all hope and
[03:40.700]What's left to break when our hearts are broken?
[03:45.000]But sometimes...
[by:香煎酸奶]
[00:19.500]你是否还记得我们的最初
[00:25.700]唇红齿皓，青春年幼
[00:31.900]一双明目宛如那浩日
[00:37.000]二人互诉衷肠，不曾遮掩
[00:43.100]亲爱的，如今我们就像两片黄叶
[00:48.700]舞随枯木，无可奈何
[00:54.400]妄想如盗贼般远走高飞
[00:59.700]现实却如囹圄，包围你我
[01:07.200]若沉默再无休止，是否已经说无可说
[01:13.800]若彼此瞑目在即，是否终亦看无可看
[01:19.800]若内心万念俱灰，是否注定无心行挽
[01:25.650]若肝肠含恨寸断，是否再痛不过如此
[01:30.250]可是，有些时候啊···
[01:40.000]你可还记得故事的伊始？
[01:45.100]本是心怀憧憬，谁料身屈迷茫
[01:50.900]不拘言笑的我们曾经何等快乐
[01:56.600]个中趣味，怎堪日子消磨
[02:01.500]满腔苦楚令我窒息难耐
[02:06.700]现实似火将熄，往昔如烟未散
[02:13.300]有你我难再继续，但无你我宁愿终局
[02:26.200]若沉默再无休止，是否已经说无可说
[02:32.300]若彼此瞑目在即，是否终亦看无可看
[02:38.700]若内心万念俱灰，是否注定无心行挽
[02:44.800]若肝肠含恨寸断，是否再痛不过如此
[02:49.050]可是，有些时候啊···
[03:22.200]若沉默再无休止，是否已经说无可说
[03:28.500]若彼此瞑目在即，是否终亦看无可看
[03:34.700]若内心万念俱灰，是否注定无心行挽
[03:40.700]若肝肠含恨寸断，是否再痛不过如此
[03:45.000]可是，有些时候啊···