[00:21.65]Hey I'm a fish out of water
[00:24.02]A lamb to the slaughter
[00:26.24]A moth to the flame
[00:28.53]Hey I'm just a bird on a wire
[00:30.91]Just a coal in the fire
[00:32.61]Just a face and a name
[00:35.40]Hey I go chasing thunder
[00:37.85]Go dancing under
[00:39.57]Go falling free
[00:42.60]Hey I go running in circles
[00:45.14]Like baby turtles
[00:47.14]Down to the sea
[00:49.16]Down to the sea
[00:51.10]
[01:04.14]Hey I'm just rust to a handle
[01:06.47]I'm breeze to a candle
[01:08.17]I'm a choice you can't choose
[01:10.89]Hey I'm just a little bit later
[01:13.16]I'm yesterdays paper
[01:15.32]I'm yesterdays news
[01:18.02]Hey I go chasing thunder
[01:20.59]Go dancing under
[01:22.18]Go falling free
[01:24.93]Hey, I go running in circles
[01:27.52]Like baby turtles
[01:29.39]Down to the sea
[01:31.49]Down to the sea
[01:33.46]
[01:46.66]Morning sun keep on shining
[01:48.95]Trees they're climbing
[01:51.08]Tall and free
[01:53.53]Searching but never finding
[01:56.57]Rivers winding to the sea
[by:走一回君x]
[00:21.65]咳 我是条离水之鱼
[00:24.02]是大屠杀中不堪一击的小羊羔
[00:26.24]是扑火的飞蛾
[00:28.53]咳 我只是停驻在电线上的鸟
[00:30.91]只是在火中燃烧的煤
[00:32.61]只是没有灵魂的空壳
[00:35.40]于是我追逐雷鸣
[00:37.85]在雷霆万钧下起舞
[00:39.57]沉醉其中
[00:42.60]我兜着圈子奔跑
[00:45.14]就像那海龟宝宝
[00:47.14]摸索着回到大海
[00:49.16]探索大海
[01:04.14]咳 我只是锈迹斑斑的把手
[01:06.47]或是轻拂蜡烛的微风
[01:08.17]我是否让你举棋不定
[01:10.89]我姗姗来迟
[01:13.16]如同一份往期的报纸
[01:15.32]或一段陈年旧事
[01:18.02]于是我追逐雷鸣
[01:20.59]在雷霆万钧下起舞
[01:22.18]沉醉其中
[01:24.93]我兜着圈子奔跑
[01:27.52]就像那海龟宝宝
[01:29.39]摸索着回到大海
[01:31.49]探索大海
[01:46.66]晨曦洒满整个世界
[01:48.95]树木无拘无束
[01:51.08]郁郁葱葱
[01:53.53]追逐着 却始终未寻找到
[01:56.57]那向大海尽头蜿蜒而去的河流
