[00:19.430]Sometimes I feel I'm going nowhere
[00:24.230]Sometimes I'm sure I never will
[00:29.300]She said it's cause I'm always moving
[00:33.200]I never notice cause I never stand still
[00:45.490]Sometimes I feel like I'm falling
[00:49.900]Falling fast and falling free
[00:55.050]She said my darling you're not falling
[00:59.510]Always looked like you were flying to me
[01:04.670]But I fear I've grown a rolling stone inside of me
[01:13.300]She said oh don't you know
[01:16.570]The rolling stones stop at the sea
[01:22.500]And that's where I'll be
[01:42.380]Sometimes I'm sure I know no one
[01:46.460]A thousand faces but no names
[01:51.890]She said my love you do know someone
[01:56.640]Oh and i know you back just the same
[02:02.200]But I'm scared I said, what if this stone don't slow down
[02:10.780]Oh just be aware she said
[02:14.210]What goes up will come down
[02:19.270]And when you do I'll be around
[02:39.260]Oh when I've dragged this rolling stone across this land
[02:49.080]I'll make sure I leave this stone in her hand
[02:58.110]For we both know too well the rolling stones turn in to sand
[03:06.990]If they don't find a place to stand
[by:香煎酸奶]
[00:19.43]有时候，我感觉自己漫无目的地走着
[00:24.23]有时候，我觉得自己永远找不到目的地
[00:29.30]她说，这是因为我漂浮不定
[00:33.20]我从未留意，因为我从未安定下来
[00:45.49]有时候，我觉得自己在堕落
[00:49.90]坠疾如飞，自由无拘
[00:55.05]她说，亲爱的你不是堕落
[00:59.51]你总是像在朝我飞过来
[01:04.67]但我害怕，心里已经滚出了一块巨石
[01:13.30]她说，你难道不知道吗？
[01:16.57]滚石会在海里停下
[01:22.50]那里就是我最后的归所
[01:42.38]有时候，我很确定我不认识所有人
[01:46.46]也许还认得那脸庞，但是却记不得名字
[01:51.89]她说，亲爱的，你当然认识人了
[01:56.64]我也一样那么了解你
[02:02.20]但是我很恐慌，要是那巨石停不下来怎么办
[02:10.78]她说，你要记得
[02:14.21]上去的，总有那么一天要下来
[02:19.27]当你到了那天，我会陪伴在你左右
[02:39.26]当我拖动那巨石行走于世时
[02:49.08]我要保证自己将那石头托付于她
[02:58.11]因为我们都清楚，巨石终会化成砂砾
[03:06.99]只要它们找不到立身之地