[00:52.41]I was born a baby boy a long time ago
[01:00.03]Back when the hillsides were green and the water would flow
[01:09.31]But nights they fall and settle like snow
[01:16.51]I watched as the hillsides turned white with nowhere to go
[01:25.14]Oh think I'm gonna start a fire
[01:33.52]Oh think I'm gonna start a fire
[01:56.81]Now my heart's a frozen lake where streams used to flow
[02:04.44]Down to the forest of my mind where memory would grow
[02:13.59]Now I walk amongst the trees where the last sun glows
[02:21.18]The leaves are all golden and brown with nowhere to go
[02:29.67]Oh think I'm gonna start a fire
[02:37.70]Oh think I'm gonna start a fire
[02:46.22]My skin like these boulders
[02:48.28]Is cracking and older
[02:50.39]With each passing year that goes
[02:54.42]My cliff face is crumbling
[02:56.53]Silently tumbling
[02:58.67]Down to the water below
[03:02.79]And if I light a match I'll be able to catch
[03:07.16]The last sun before it goes
[03:11.25]And oh well I think I'm gonna start a fire
[03:19.58]Oh think I'm gonna start a fire
[03:27.93]And oh think I'm gonna start a fire now
[03:48.21]
[by:Davy___]
[00:52.41]很久以前我出生的时候
[01:00.03]山野郁郁葱葱 溪水汩汩流动
[01:09.31]夜晚悄悄来临 白雪一样覆盖村庄
[01:16.51]我看着山野银装素裹 无处可走
[01:25.14]哦 我想我要点燃篝火了
[01:33.52]我要点燃篝火
[01:56.81]我心有如冰湖 也曾暗流涌动
[02:04.44]记忆悄然生长 在脑海的森林中
[02:13.59]而今我走在树林里 最后一缕阳光游走
[02:21.18]树叶都变的金黄 再无处可走
[02:29.67]哦 我想我要点燃篝火了
[02:37.70]我要点燃篝火
[02:46.22]我的肌肤就像这些砾石
[02:48.28]皲裂而苍老
[02:50.39]时光一年一年流逝
[02:54.42]悬崖风化
[02:56.53]被静静地冲刷
[02:58.67]落入深深的潭水
[03:02.79]倘若我点燃火柴 我也许能够捕捉到
[03:07.16]夕阳最后的余晖
[03:11.25]哦 那么 我想我要点燃篝火了
[03:19.58]哦 我要点燃篝火
[03:27.93]现在 就点燃篝火
