[ti:Whispers]
[ar:Passenger]
[al:Whispers]
[00:00.00]Whispers - Passenger
[00:18.87]I've got open eyes 
[00:22.46]And an open door 
[00:26.85]But I don't know what I'm searching for 
[00:31.76]I should know by now 
[00:38.32]See I've a big old heart 
[00:41.71]This I know for sure 
[00:46.25]But I don't know what my love Is for 
[00:51.25]I should know by now 
[01:09.79]Well I'll wait In line 
[01:12.93]So I can wait some more 
[01:17.65]'Till I can't remember what I came here for 
[01:22.89]But I can't leave now 
[01:25.81]Cause I've a light that shines 
[01:29.37]And a love so pure 
[01:33.84]But I don't know what to use them for 
[01:39.07]I should know by now 
[02:23.55]Well I spent my money 
[02:25.40]I lost my friends 
[02:26.96]I broke my mobile phone 
[02:30.59]3am and I'm drunk as hell 
[02:33.28]And I'm dancing on my own 
[02:37.09]Taxi-cabs ain't stopping 
[02:39.40]And I don't know my way home 
[02:44.28]Well it's hard to find a reason 
[02:47.85]When all you have Is doubts 
[02:51.42]Hard to see inside yourself
[02:53.91]When can't see your way out 
[02:57.74]Hard to find the answers
[03:00.43]When the question won't come out 
[03:05.27]Everyone's filling me up with noise 
[03:08.15]I don't know what they're talking about
[03:11.55]Everyone's filling me up with noise 
[03:14.42]I don't know what they're talking about
[03:17.85]Everyone's filling me up with noise 
[03:20.80]I don't know what they're talking about
[03:25.68]See all I need is a whisper in
[03:29.71]A world that only shouts 

[00:18.87]我睁大了眼睛
[00:22.46]打开了门
[00:26.85]却不知道自己在找寻什么
[00:31.76]但事已至此，我是应当知道的
[00:38.32]看啊，我的心饱经沧桑
[00:41.71]这毋容置疑
[00:46.25]我却不知道我的爱该寄往何处
[00:51.25]但事已至此，我是应当清楚的
[01:09.79]我耐心排队等待着
[01:12.93]或许能有些不期而遇
[01:17.65]直到我已忘记自己为何而来
[01:22.89]但我现在却不能离去
[01:25.81]我内心有着闪耀的光芒
[01:29.37]和一份纯粹的爱
[01:33.84]我却不知道这些能用来干什么
[01:39.07]但事已至此，我应懂得
[02:23.55]我花光了身上的钱
[02:25.40]失去了所有朋友
[02:26.96]摔坏了我的手机
[02:30.59]半夜三点，我烂醉如泥
[02:33.28]独自跳舞、顾影自怜
[02:37.09]出租车不愿停靠
[02:39.40]我也不知道回家的路
[02:44.28]你很难找到一个理由
[02:47.85]如果你的世界只有疑惑
[02:51.42]你很难正视自己的内心深处
[02:53.91]如果你根本找不到出去的路
[02:57.74]如果问题根本不曾出现
[03:00.43]你又怎么可能找到它的答案
[03:05.27]每个人都在用喧闹叨扰我
[03:08.15]我不知道他们都在说什么
[03:11.55]每个人都在对我声嘶力竭
[03:14.42]我不知道他们都在说什么！
[03:17.85]每个人都在用声音淹没我
[03:20.80]我不知道他们都在说什么！
[03:25.68]其实在这个熙熙攘攘的世界里
[03:29.71]我想要的只是一句低语
