[00:37.93]Well, I met him in Minnesota,
[00:41.45]He was dark and overcast.
[00:44.93]With long, grey hair and eyes that stared
[00:48.44]Through me like I was glass.
[00:52.56]I asked "Where are you going to?
[00:55.55]He said, "I'm the wind I'm just blowing through.
[00:59.13]He lit up a cigarette and began to talk.
[01:06.14]Said:"The doctors told me that my body won't hold me,
[01:09.89]My lungs are turning black.
[01:13.37]Been a lucky strike's fool since I was at school and there ain't no turning back.
[01:20.92]They can't tell me how long I've got,
[01:24.64]Maybe months but maybe not,
[01:27.41]So I'm taking this bike and riding to New York.
[01:34.72]'Cause I wanna see my grand-daughter one last time,
[01:41.82]Wanna hold her close and feel her tiny heartbeat next to mine.
[01:48.78]Wanna see my son and the man he's become,
[01:52.44]Tell him I'm sorry for the things I've done,
[01:55.86]And I'd do it if I had to walk.
[02:03.03]Oh, I'm taking this bike and riding to New York
[02:20.55]Through the forests of Wisconsin that I knew as a boy,
[02:27.64]Past the sky line of Chicago,
[02:31.25]Round the lakes of Illinois.
[02:35.22]I lay my head in a motel bed where my back is sore and my eyes turn red,
[02:42.01]Listen to the trucks roll past my door.
[02:48.80]Through the fields of Ohio as the sunshine paints them gold.
[02:56.50]I run just like a river runs, rapid, quick and cold.
[03:03.28]And fly through Pennsylvania and the Jersey turnpike tolls.
[03:10.33]And I won't stop 'till I get to New York.
[03:17.40]'Cause I wanna see my grand-son one last time.
[03:24.42]Wanna see his eyes sparkling and stare back into mine.
[03:31.05]Now my time is shorter,
[03:33.12]I wanna see my daughter,
[03:35.07]Tell her I'm sorry for the things I taught her
[03:38.45]And I'd do it if I had to walk.
[03:44.88]Oh, I'm taking this bike and riding to New York.
[04:12.28]And I'd go up to the churchyard one last time,
[04:20.61]Lay flowers down for the woman who gave me the best years of my life,
[04:31.15]And I'd do it if I had to walk.
[04:36.72]Yeah, I'd do it if I had to walk.
[04:42.74]I'm taking this bike and riding to New York.
[00:37.93]我在明尼苏达州遇到了他
[00:41.45]他肤色黝黑，面容惆怅
[00:44.93]灰蓬蓬的长发
[00:48.44]视我为无物
[00:52.56]我问：“你要去哪里？
[00:55.55]我不过是经过的一阵风。
[00:59.13]他点起一支烟，开始谈起
[01:06.14]他说：“医生说，我没多少日子了。
[01:09.89]我的肺已经污黑不堪。
[01:13.37]自读书起我就走上歧路，现已不能回头。
[01:20.92]他们也不知道我能撑多少天，
[01:24.64]也许几个月，也可能撑不到。
[01:27.41]所以，我打算骑这自行车，去纽约。
[01:34.72]因为，我想再见上我孙女最后一面，
[01:41.82]我想抱住她，感受她的心跳。
[01:48.78]想看看我那已长大成人的儿子，
[01:52.44]为我过去做的一切，对他说声抱歉。
[01:55.86]哪怕要长途跋涉，我亦无怨无悔。
[02:03.03]所以，我打算骑这自行车，去纽约。
[02:20.55]穿过我儿时看过的那片威斯康星州的密林，
[02:27.64]沿着芝加哥的地平线，
[02:31.25]路经那伊利诺斯州的湖泊，
[02:35.22]在汽车旅馆里栖身，腰酸背痛，眼泛血丝。
[02:42.01]听着路过门前的卡车疾驰而去。
[02:48.80]横越俄亥俄州那片被暮光抹上金辉的土地，
[02:56.50]像是河流一般飞奔，急湍冷冽，
[03:03.28]匆忙划过宾州和新泽西的关卡，
[03:10.33]不到纽约，我绝不停下。
[03:17.40]因为，我想再见上我孙子最后一面，
[03:24.42]想看看他那凝视我的闪亮明眸。
[03:31.05]我的生命已在倒数，
[03:33.12]我要见见我的女儿，
[03:35.07]为我做过的坏榜样，对她说声抱歉。
[03:38.45]哪怕要长途跋涉，我亦无怨无悔。
[03:44.88]所以，我打算骑这自行车，去纽约。
[04:12.28]我还要去一趟教堂后的墓地，
[04:20.61]为那个给了我生命最美好的时光的女人，献上一束花。
[04:31.15]哪怕要长途跋涉，我亦无怨无悔。
[04:36.72]哪怕要长途跋涉，我亦无怨无悔。
[04:42.74]所以，我打算骑这自行车，去纽约。