[ar:Passenger]
[al:Whispers]
[00:00.00]Scare Away The Dark - Passenger
[00:14.21]Well sing 
[00:15.91]Sing at the top of your voice
[00:21.03]Love without fear in your heart
[00:27.64]Feel, feel like you still have a choice
[00:34.07]If we all light up we can scare away the dark
[00:40.81]We wish our week days away 
[00:42.50]Spend our weekends in bed
[00:44.39]We drink ourselves stupid
[00:46.10]And work ourselves dead
[00:47.21]And all just because that's what mom and dad said we should do
[00:54.28]We should run through the forests 
[00:55.90]We should swim in the streams
[00:57.74]We should laugh, we should cry
[00:59.24]We should love, we should dream
[01:00.92]We should stare at the stars 
[01:02.56]And not just at screens
[01:04.34]You should hear what I'm saying
[01:06.14]And know what it means to sing
[01:09.79]Sing at the top of your voice
[01:14.88]And love without fear in your heart
[01:21.56]Feel  feel like you still have a choice
[01:27.99]If we all light up  we can scare away the dark
[01:34.81]Yeah we wish we were happier 
[01:36.77]Thinner and fitter
[01:37.87]We wish we weren't losers
[01:40.03]And liars and quitters 
[01:41.51]We want something more
[01:42.92]Than just nasty and bitter
[01:44.55]We want something real 
[01:46.16]Not just hashtags and twitter
[01:48.13]It's the meaning of life 
[01:49.73]And it's stream live on youtube
[01:51.40]But I bet Gangnam style
[01:53.62]Will still get more views
[01:54.98]We're scared of drowning flying 
[01:57.22]And shooters
[01:58.41]But we're all slowly dying
[01:59.96]In front of f**king computers
[02:01.58]So sing, sing at the top of your voice
[02:08.61]And love without fear in your heart
[02:15.19]Can you feel 
[02:17.40]Feel like you still have a choice
[02:22.06]If we all light up
[02:23.64]We can scare away the dark
[03:08.59]Sing it out loud
[03:20.29]Alnight
[03:22.39]Sing it out loud
[03:34.22]Alnight
[03:36.28]Sing it out loud
[03:52.25]Well sing 
[03:54.53]Sing at the top of your voice
[04:00.07]And love without fearing your heart
[04:07.77]Feel, feel like you still have a choice
[04:16.57]If we all light up
[04:18.26]We can scare away the dark

[00:14.21]那么唱吧
[00:15.91]尽你的全力去唱吧
[00:21.03]去爱吧，不要惧怕你的内心
[00:27.64]去体会，就像你依然还有选择
[00:34.07]如果我们点亮内心，我们就能赶走黑暗
[00:40.81]我们希望一周过去
[00:42.50]在床上度过整个周末
[00:44.39]我们要把自己喝傻了
[00:46.10]我们要把自己累死了
[00:47.21]只因为我们爸爸妈妈说过我们应该这样
[00:54.28]我们应该在森林里奔跑
[00:55.90]我们应该在小溪里畅游
[00:57.74]我们应该去笑，去哭
[00:59.24]我们应该去爱，去梦
[01:00.92]我们应该仰望星空
[01:02.56]而不是盯着屏幕
[01:04.34]你应该听到了我的话语
[01:06.14]明白我的歌唱意味着什么
[01:09.79]去唱吧，尽你的全力去唱吧
[01:14.88]去爱吧，不要惧怕你的内心
[01:21.56]去体会，就像你依然还有选择
[01:27.99]如果我们点亮内心，我们就能赶走黑暗
[01:34.81]我们期盼我们更快乐
[01:36.77]更瘦也更健康
[01:37.87]我们希望我们不再失败
[01:40.03]不再撒谎，半途而废
[01:41.51]我们想要更多
[01:42.92]而不是苦涩与糟糕透顶
[01:44.55]我们想要更真实的生活
[01:46.16]不只是微博与热门话题
[01:48.13]这就是生活的真谛
[01:49.73]它也在油管上直播
[01:51.40]但是我打赌
[01:53.62]还会有人去看《江南Style》
[01:54.98]我们害怕溺水，害怕飞行
[01:57.22]害怕枪手
[01:58.41]但是我们都在慢慢死去
[01:59.96]在一台破电脑前
[02:01.58]所以唱吧，尽你的全力去唱吧
[02:08.61]去爱吧，不要惧怕你的内心
[02:15.19]能否体会到
[02:17.40]就像你并非走投无路？
[02:22.06]如果我们点亮内心
[02:23.64]我们就能赶走黑暗
[03:08.59]大声唱吧
[03:20.29]唱一整晚
[03:22.39]大声歌唱
[03:34.22]唱一整夜
[03:36.28]大声歌唱吧
[03:52.25]去歌唱 
[03:54.53]尽你的全力去唱吧
[04:00.07]去爱吧，不要惧怕你的内心
[04:07.77]能否体会，你并非走投无路？
[04:16.57]如果我们点亮内心
[04:18.26]我们就能赶走黑暗
