[00:23.00]Well I don't know how and I don't know why
[00:28.82]When something's living well you can't say die
[00:35.40]You feel like laughing but you start to cry
[00:41.28]I don't know how and I don't know why
[00:53.18]Well I don't have many and I don't have much
[00:59.31]In fact I don't have any but I got enough
[01:05.34]Cause I know those eyes and I know that touch
[01:11.38]I don't have many and I don't have much
[01:17.85]Oh darling my heart's on fire
[01:23.88]Oh darling my heart's on fire
[01:30.00]Oh darling my heart's on fire
[01:36.17]For you
[01:47.48]Well I don't know where and I don't know when
[01:53.45]But I know we'll be lovers again
[01:59.84]I'll see you someday before the end
[02:06.01]I don't know where and I don't know when
[02:11.98]But oh darling my heart's on fire
[02:17.95]Oh darling my heart's on fire
[02:24.04]Oh darling my heart's on fire
[02:31.38]You know those love songs will break your heart
[02:35.41]Heart
[02:38.35]You know those love songs will break your heart heart
[02:42.38]Heart
[02:45.27]You know those love songs will break your heart heart
[02:49.40]Heart
[02:56.77]Oh ohhhh oh
[03:00.05]
[03:01.35]
[03:03.19]Oh ohhhh oh
[03:05.93]
[03:07.82]
[03:15.71]Oh darlin' my hearts on fire
[03:22.54]Oh darlin' my hearts on fire
[03:29.35]Oh darlin' my hearts on fire
[03:37.07]For you
[03:44.00]For you
[by:桃巫Wm]
[00:23.00]我不知为何 也不知道为何
[00:28.82]就像万物欣欣向荣而你却不能枯萎一般
[00:35.40]你刚展开笑颜转瞬却又泪流满面
[00:41.28]我不知为何 也不知道为何
[00:53.18]我没有很多很多
[00:59.31]事实上我一无所有却已经足够
[01:05.34]因为我记得那眼神记得那触碰
[01:11.38]我没有很多很多
[01:17.85]亲爱的 我的心备受煎熬
[01:23.88]亲爱的 我的心备受煎熬
[01:30.00]亲爱的 我的心备受煎熬
[01:36.17]只因你
[01:47.48]我不知在何时也不知在何处
[01:53.45]但是我知道我们终会重归于好
[01:59.84]我终会见到你的容颜
[02:06.01]我不知在何时也不知在何处
[02:11.98]亲爱的 我的心备受煎熬
[02:17.95]亲爱的 我的心备受煎熬
[02:24.04]亲爱的 我的心备受煎熬
[02:31.38]你知道那些情歌只会让你心碎
[02:35.41]心碎
[02:38.35]你知道那些情歌只会让你心碎
[02:42.38]心碎
[02:45.27]你知道那些情歌只会让你心碎
[02:49.40]心碎
[02:56.77]
[03:00.05]
[03:01.35]
[03:03.19]
[03:05.93]
[03:07.82]
[03:15.71]亲爱的 我的心备受煎熬
[03:22.54]亲爱的 我的心备受煎熬
[03:29.35]亲爱的 我的心备受煎熬
[03:37.07]只因你
[03:44.00]只因你