[00:20.43]Fear is dark but my love is a lantern
[00:22.61]Shining up like coins in a fountain
[00:24.91]Hope is a tree sitting on a mountain
[00:27.53]Where the grass don't grow
[00:30.02]There's a sad old sea
[00:31.48]but my love is an island
[00:32.65]Wild and free like the hills and the highlands
[00:36.03]It's a breeze that brings me back to dry land
[00:38.96]Where the flowers grow
[00:40.87]Love is a baby born
[00:45.83]And love is the last unicorn
[00:50.99]And love is the only song I'll sing
[01:05.94]Well hate is a poison,
[01:07.33]love is a remedy
[01:08.41]Singing out like the sweetest of melodies
[01:11.78]Hope is a ghost in the deepest of memories
[01:15.25]Stronger than ten of me,fear is the enemy
[01:16.74]In the dark and it creeps like a shark
[01:18.75]In the coldest sea,the deepest part
[01:21.71]Hope is the beat in the oldest heart
[01:24.29]Hand in a hand,love in a star
[01:27.75]Love is a fireside
[01:32.17]Born on the coldest of nights
[01:36.98]And love is the only song I'll sing all night
[01:47.61]And love is the truest of words
[01:51.95]And love is the last winter bird
[01:57.43]And love is the only song I'll sing
[02:07.29]Oh I'll sing til I can't sing no more
[02:15.82]Oh I'll sing until my throat is sore
[by:毒病留]
[00:20.43]恐惧是黑暗而我的爱是明灯
[00:22.61]像水泉里的硬币一样闪着光芒
[00:24.91]希望是生在荒山上的孤树
[00:27.53]在这个杂草不生的地方
[00:30.02]海洋悲戚忧伤
[00:31.48]但我的爱是一座孤岛
[00:32.65]在崇山峻岭中无拘无束
[00:36.03]希望是带我回归乡间的微风
[00:38.96]那儿百花争艳
[00:40.87]爱是新生的婴儿
[00:45.83]爱是最后一只独角兽
[00:50.99]爱是我唯一会吟唱的歌
[01:05.94]憎恨是毒药
[01:07.33]而爱是解药
[01:08.41]唱出最为动听的旋律
[01:11.78]希望是灵魂深处的幽灵
[01:15.25]它强壮于肉体，而恐惧才是死敌
[01:16.74]在黑暗中潜伏得像只鲨鱼
[01:18.75]在最深的寒骨海洋中游曳
[01:21.71]希望是苍老胸膛中的心跳
[01:24.29]彼此紧握着的手，是崭新的开始
[01:27.75]爱是炉火
[01:32.17]在寒夜中燃烧着
[01:36.98]爱是我整晚仅唱的一支歌
[01:47.61]爱是最可信任的字眼
[01:51.95]爱是冬日最后一只鸟
[01:57.43]爱是我唯一会吟唱的歌
[02:07.29]Oh我会一直歌唱直到不能歌唱
[02:15.82]Oh我会一直歌唱直到无法开口
