[00:22.68]Well, I met him in Minnesota
[00:26.89]He was dark and overcast
[00:30.84]With long, grey hair and eyes that stared
[00:34.71]through me like I was glass
[00:38.82]I asked "Where are you going to?"
[00:42.46]He said, "I'm the wind
[00:43.82]I'm just blowing through."
[00:46.74]He lit up a cigarette and began to talk
[00:54.01]Said,
[00:54.48]"The doctors told me
[00:55.77]that my body won't hold me
[00:57.95]My lungs are turning black
[01:01.49]Been a lucky strike's fool
[01:03.18]since I was at school
[01:05.44]and there ain't no turning back
[01:09.80]They can't tell me how long I've got
[01:13.47]Maybe months but maybe not
[01:17.02]So I'm taking this bike
[01:18.91]and riding to New York.
[01:24.29]'Cause I wanna see my granddaughter
[01:27.59]one last time
[01:31.82]Wanna hold her close
[01:33.11]and feel her tiny heartbeat next to mine
[01:39.13]Wanna see my son
[01:40.74]and the man he's become
[01:43.11]Tell him I'm sorry for the things I've done
[01:47.16]And I'd do it if I had to walk
[01:54.01]Oh, I'm taking this bike
[01:55.65]and riding to New York
[02:11.76]Through the foresets of Wisconsin
[02:15.41]that I knew as a boy
[02:18.56]Past the skyline of Chicago
[02:22.53]Round the lakes of Illinois
[02:26.49]I lay my head in a motel bed
[02:30.27]where my back is sore
[02:31.77]and my eyes turn red
[02:34.40]Listen to the trucks roll past my door
[02:40.54]Through the fields of Ohio
[02:44.50]as the sunshine paints them gold
[02:48.75]I run like a river runs
[02:52.48]rapid, quick and cold
[02:55.98]And fly through Pennsylvania
[03:00.01]and the Jersey turnpike tolls
[03:03.94]And I won't stop
[03:05.44]'til I get to New York
[03:10.74]'Cause I wanna see my grandson
[03:13.72]one last time
[03:18.11]Wanna see his eyes sparkling
[03:21.61]and stare back into mine
[03:25.09]Now my time is shorter
[03:27.08]I wanna see my daughter
[03:29.36]Tell her I'm sorry for the things
[03:31.55]that I have taught her
[03:32.90]And I'd do it if I had to walk
[03:39.58]Oh, I'm taking this bike
[03:41.76]and riding to New York
[04:06.06]And I'd go up to the churchyard
[04:10.35]one last time
[04:15.43]Lay flowers down for the woman
[04:18.23]who gave me the best years of my life
[04:26.49]And I'd do it if I had to walk
[04:32.52]I'd do it if I had to walk
[04:38.95]I'm taking this bike
[04:41.11]and riding to New York."
[by:反正你也会忘了我]
[00:22.68]我在明尼苏达与他相遇
[00:26.89]他脸色阴郁，面有菜色
[00:30.84]他灰白的头发有些过长
[00:34.71]视我为无物
[00:38.82]我问道：你要去哪儿？
[00:42.46]他回答道：我只是一阵微风
[00:43.82]轻轻拂过这里，踪迹难寻
[00:46.74]他点燃一支烟，开始与我交谈
[00:54.01]他道：
[00:54.48]医生告诉过我
[00:55.77]我的身体已弱不胜衣
[00:57.95]我的肺已变黑
[01:01.49]我一直是个好运的傻瓜
[01:03.18]自从我在学校起
[01:05.44]但现在我已无可救药
[01:09.80]他们无法告诉我还有多少时日
[01:13.47]或许数月，或许更短
[01:17.02]所以我坐上这辆单车
[01:18.91]骑车去纽约
[01:24.29]因为我想看看我的孙女
[01:27.59]就这最后一面
[01:31.82]想紧紧抱住她
[01:33.11]感受她的心跳
[01:39.13]想看看我的儿子
[01:40.74]看他已长大成人
[01:43.11]告诉他我为自己过去所作所为感到悔恨
[01:47.16]我心甘情愿，即使跋涉千山万水
[01:54.01]哦，你看，我已坐上单车
[01:55.65]骑车去纽约
[02:11.76]穿越威斯康星的林海
[02:15.41]我在儿时就已知道那片森林
[02:18.56]追逐芝加哥的地平线
[02:22.53]沿着伊利诺斯的湖岸
[02:26.49]我躺在汽车旅馆里的床上
[02:30.27]我的后背疼痛难忍
[02:31.77]我的双眼布满血丝
[02:34.40]卡车在门前呼啸而过
[02:40.54]穿越俄亥俄的田野
[02:44.50]那金色的阳光在上面洒满黄金
[02:48.75]我像河流一样奔腾不息
[02:52.48]一泻千里，冷冽刺骨
[02:55.98]我通过宾夕法尼亚
[03:00.01]和新泽西的收费关卡
[03:03.94]我永远不会停下脚步
[03:05.44]直到我到达纽约
[03:10.74]因为我想看看我的孙子
[03:13.72]就这最后一眼
[03:18.11]想看看他那清澈明亮的双眸
[03:21.61]而他也会凝视我的双眼
[03:25.09]现在我的时间已所剩不多
[03:27.08]我想见见我的女儿
[03:29.36]告诉她我很抱歉
[03:31.55]为我曾经的反面教材感到悔恨
[03:32.90]我心甘情愿，即使跋涉千山万水
[03:39.58]哦，你看，我已坐上单车
[03:41.76]骑车去纽约
[04:06.06]我要去那墓地
[04:10.35]见她最后一面
[04:15.43]为那个女人献上一束花
[04:18.23]她给了我生命中最好的时光
[04:26.49]我心甘情愿，即使跋涉千山万水
[04:32.52]我心甘情愿，即使跋涉千山万水
[04:38.95]我已坐上单车
[04:41.11]骑车去纽约
