[00:36.03]I was born a baby boy a long time ago
[00:43.78]Back when the hillsides were green
[00:46.91]And the water would flow
[00:53.74]But nights they fall and settle like snow
[01:01.32]I watched as the hillsides turned white
[01:05.02]With nowhere to go
[01:10.50]Oh, think I'm gonna start a fire
[01:19.09]Oh, think I'm gonna start a fire, oh
[01:26.94]
[01:43.28]Now my heart's a frozen lake where streams used to flow
[01:51.41]Down to the forest of my mind where memory would grow
[02:00.91]Now I walk amongst the trees where the last sun glows
[02:08.91]The leaves are all golden and brown with nowhere to go
[02:17.91]Oh, I think I'm gonna start a fire
[02:26.86]And oh, think I'm gonna start a fire now
[02:35.60]
[02:35.91]My skin like these boulders
[02:37.68]Is cracking and older
[02:40.01]With each passing year that goes
[02:44.78]My cliff face is crumbling
[02:46.66]Silently tumbling
[02:49.18]Down to the water below
[02:53.85]And if I light a match I'll be able to catch
[02:58.51]The last sun before it goes
[03:03.10]And oh, well I think I'm gonna start a fire
[03:12.63]Oh, think I'm gonna start a fire
[03:21.53]And oh, think I'm gonna start a fire now
[by:孤行v]
[00:36.03]世纪之初我丢失了灵魂
[00:43.78]回到山丘依旧碧绿之时
[00:46.91]那时河水流动
[00:53.74]但夜幕降临就像大雪骤致
[01:01.32]我注视着山丘变得雪白
[01:05.02]无处可走
[01:10.50]我应该要重新开始
[01:19.09]我应该要凤凰磐涅
[01:43.28]如今我的心已变为一条曾经河水流动的冰封之湖
[01:51.41]回到我心灵里的圣林 那记忆初始的地方
[02:00.91]我走向树林深处 那光耀初升之地
[02:08.91]落叶已枯黄杂棕一片死寂
[02:17.91]于是我决定去重新开始
[02:26.86]现在我将要磐涅重生
[02:35.91]我的皮肤就像这些受蚀的磐石
[02:37.68]不断破碎不断沉沦
[02:40.01]如今沧海桑田
[02:44.78]我的崖面崩塌
[02:46.66]静思中恍然大悟
[02:49.18]沉沦于河水之下
[02:53.85]那里充满光耀引领我前进
[02:58.51]在日落之前我会到达彼岸
[03:03.10]点燃那希望之光
[03:12.63]让往事随风而去
[03:21.53]这样才可以凤凰磐涅啊
