[ti:Whispers]
[ar:Passenger]
[al:Whispers]
[00:00.00]Whispers (Acoustic) - Passenger
[00:18.68]I've got open eyes 
[00:22.61]And an open door 
[00:26.97]But I don't know what I'm searching for 
[00:32.22]I should know by now 
[00:38.73]See I've a big old heart 
[00:42.45]This I know for sure 
[00:46.89]But I don't know what my love is for 
[00:52.21]I should know by now 
[01:10.57]You see I wait in line 
[01:13.74]So I can wait some more 
[01:18.65]'Till I can't remember what I came here for 
[01:24.17]But I can't leave now 
[01:27.07]Cause I've a light that shines 
[01:30.87]And a love so pure 
[01:35.29]But I don't know what my love is for 
[01:40.75]I should know by now 
[02:06.23]Well I spent my money 
[02:08.28]I lost my friends 
[02:09.88]I broke my mobile phone 
[02:13.69]3am and I'm drunk as hell 
[02:16.59]And I'm dancing on my own 
[02:20.56]Taxi-cabs ain't stopping 
[02:23.07]And I don't know my way home 
[02:27.98]Well it's hard to find a reason 
[02:31.82]When all you have is doubts 
[02:35.78]Hard to see inside yourself
[02:38.70]When can't see your way out 
[02:42.61]Hard to find the answers
[02:45.59]When the question won't come out 
[02:51.13]Everyone's filling me up with noise 
[02:54.44]I don't know what they're talking about
[02:58.11]Everyone's filling me up with noise 
[03:01.40]I don't know what they're talking about
[03:05.11]Everyone's filling me up with noise 
[03:08.65]I don't know what they're talking about
[03:14.24]See all I need is a whisper in
[03:18.99]A world that only shouts 

[00:18.68]我睁开眼
[00:22.61]打开门
[00:26.97]但我却不知道我在寻找什么
[00:32.22]但我却本应知道
[00:38.73]我有一颗苍老的心
[00:42.45]这我深知 
[00:46.89]但我却不知道我的爱是什么
[00:52.21]但我本应清楚
[01:10.57]你看我耐心地排队等候
[01:13.74]甚至我可以等待更久
[01:18.65]直到我记不起我来到这里的初衷是什么
[01:24.17]但我现在不能离开
[01:27.07]因为我内心有着闪耀的光芒
[01:30.87]和一份纯粹的爱
[01:35.29]我却不知道这些能用来干什么
[01:40.75]但我却本应懂得
[02:06.23]我花光了我所有的钱
[02:08.28]失去了所有朋友
[02:09.88]摔烂了我的手机
[02:13.69]凌晨3点我烂醉如泥
[02:16.59]独自跳舞、孤影自怜
[02:20.56]出租车也不愿停下
[02:23.07]我也忘记了我如何归途
[02:27.98]你很难找到一个理由
[02:31.82]如果你的世界只有疑惑
[02:35.78]你会很难正视自己的内心深处
[02:38.70]如果你根本找不到出去的路
[02:42.61]如果问题根本不曾出现
[02:45.59]你又怎么可能找到它的答案
[02:51.13]每个人都在对我大喊大叫
[02:54.44]我不知道他们都在说什么
[02:58.11]每个人都在对我嗤之以鼻 
[03:01.40]我不知道他们都在谈论什么
[03:05.11]每个人都在对我声嘶力竭
[03:08.65]我不知道他们都在喊叫什么
[03:14.24]其实在这个嘈杂繁琐的世界里
[03:18.99]我想要的只是一句低语
