[00:00.000] 作曲 : Adam Young
[00:08.080] I said
[00:09.180] Hey, I'm looking for Casey Connor
[00:12.657] Here's my résumé
[00:16.415] I'm looking for a part-time job
[00:19.708] And I can start today
[00:23.351] Well, I heard you needed some help in frozen
[00:27.709] With Eric leaving soon
[00:30.530] My boss
[00:31.693] Shook my hand and I began
[00:34.337] That Monday after school
[00:38.050] That Monday after school
[00:41.554] So thank you kindly
[00:48.892] I owe ya, Hy-Vee
[00:57.951] Eating cold pizza in the break room
[01:01.658] Feeling kinda small
[01:05.197] A skinny kid with a crooked tie
[01:08.384] My name tag said it all
[01:11.938] It said
[01:13.023] Adam, Frozen, 1 Years of service
[01:16.132] Heh, but I felt like a man
[01:20.235] And I made it rain when payday came
[01:23.538] 'Cause that was all I had
[01:26.630] So thank you kindly
[01:34.185] I owe ya, Hy-Vee
[01:41.547] Yeah, I owe ya
[01:48.958] Yeah, I owe ya
[01:50.356] Hy-Vee
[01:56.394] Adam, check please(Ooh)
[01:59.031] Na da da da da da da
[02:02.160] Yeah, I'll be filling up the Cool Whip
[02:03.929] Adam, check please
[02:06.189] If the lines are getting long
[02:08.901] You know that you can call me
[02:10.577] Adam, check please
[02:13.915] Over the intercom
[02:16.257] And I'll be there in a jiffy
[02:18.925] Adam, check please
[02:20.135] (Help is on the way)
[02:21.412] Na da da da da da da
[02:24.669] Yeah, I'll be filling up the Cool Whip
[02:26.362] Adam, check please
[02:28.980] Na da da da da da da
[02:30.797] Everything is beautiful
[02:33.021] Adam, check please
[02:35.887] Yeah, I promise I'm on the way
[02:39.077] And I'll be there in a jiffy
[02:41.583] Because stocking shelves was how I learned
[02:45.625] To do my level best and take pride in my work
[02:49.170] 'Cause you never know when it's your turn
[02:52.859] To climb the ladder of success
[02:56.946] Show the world what you do best
[03:00.465] Yeah, you were made for this
[03:05.002] Hey, I'm looking for Casey Connor
[03:08.339] It seems like yesterday
[03:12.295] I paid my dues in frozen foods
[03:15.469] And I just wanna say
[03:18.877] God bless the helpful smile in every aisle
[03:23.465] I couldn't ask for more
[03:27.289] And I'm glad I got my first real job
[03:30.274] Working in this grocery store
[03:34.032] In this grocery store
[03:35.960] In this grocery store
[03:37.411] So thank you kindly(Yeah, you mean the world to me)
[03:44.975] I owe ya, Hy-Vee
[03:52.290] Yeah, I owe ya
[03:53.632]
[04:07.458] Don't stop until you reach the stars
[04:09.640] Climb the ladder of success
[04:13.292] Show the world what you do best
[04:16.869] Yeah, you were made for this
[04:21.549] So chase your passion and not your paycheck
[04:25.284] Be proud of what you have
[04:28.625] And put in the work until your signature
[04:32.333] Becomes an autograph
[04:40.886] Adam, check please
[04:42.522] (Help is on the way)
[04:44.328] Na da da da da da da
[04:47.558] Yeah, I'll be filling up the Cool Whip
[04:49.355] Adam, check please
[04:51.657] I'm on my way
[04:54.246] I'm filling up the Cool Whip
[04:55.944] Adam, check please
[04:58.809] Yeah, I promise I'm on the way
[05:01.387] Everything is beautiful
[05:04.040] Now that friendly smile in every aisle guaranteed
[05:10.407] That your day was breezy
[05:12.399] All those hours and
[05:14.263] Store-bought flowers set me free
[05:17.826] And freedom meant the world to me
[05:19.692] That friendly smile in every aisle guaranteed
[05:25.273] That your day was breezy
[05:27.443] All those hours and
[05:29.319] Store-bought flowers set me free
[05:32.816] And freedom meant the world to me
[05:34.939] Help is on the way
[by:VanillaGakki]
[00:08.080] 我鼓起勇气说道
[00:09.180] 嘿 我想见经理凯西·康纳
[00:12.657] 这是我的简历
[00:16.415] 我在找一份兼职工作
[00:19.708] 马上就能上岗
[00:23.351] 听说贵店在冷冻室缺人手
[00:27.709] 我朋友埃里克很快要离职
[00:30.530] 老板
[00:31.693] 紧紧握住我的手
[00:34.337] 我便开始那段工作之旅
[00:38.050] 在那个周一放学后
[00:41.554] 衷心感谢你
[00:48.892] Hy-Vee杂货店 我欠你个人情
[00:57.951] 我在休息室里吃着放凉的披萨
[01:01.658] 感觉自己十分渺小
[01:05.197] 瘦骨嶙峋的身体打着歪领带
[01:08.384] 我的名牌诉说着一切
[01:11.938] 上面写着
[01:13.023] 亚当在冷冻食品部门工作一年
[01:16.132] 但我觉得自己像是真正的男人
[01:20.235] 当发薪日到来 我向天空豪掷千金
[01:23.538] 因为那便是我当时所有积蓄
[01:26.630] 衷心感谢你
[01:34.185] Hy-Vee杂货店 我欠你个人情
[01:41.547] 感谢你给我这次机会
[01:48.958] 我欠你个人情
[01:50.356] Hy-Vee杂货店
[01:56.394] 亚当 麻烦去结下账
[01:59.031]
[02:02.160] 收到 我要为货架补充盒装奶油
[02:03.929] 亚当 收银台需要你
[02:06.189] 如果结账队伍越来越长
[02:08.901] 你知道可以呼叫我
[02:10.577] 亚当 麻烦去结下账
[02:13.915] 通过对讲机
[02:16.257] 我随叫随到
[02:18.925] 亚当 收银台需要你
[02:20.135] 援助马上就到
[02:21.412]
[02:24.669] 收到 我要为货架补充盒装奶油
[02:26.362] 亚当 麻烦去结下账
[02:28.980]
[02:30.797] 生活处处皆美丽
[02:33.021] 亚当 收银台需要你
[02:35.887] 我保证 我正在赶去的路上
[02:39.077] 我马上就到
[02:41.583] 给货架上货是我学会做到最好
[02:45.625] 并为自己感到自豪的工作
[02:49.170] 你永远无法知晓何时轮到你
[02:52.859] 去攀登成功的阶梯
[02:56.946] 向世界展示你最擅长的方面
[03:00.465] 那种与生俱来的天赋
[03:05.002] 嘿 我想见经理凯西·康纳
[03:08.339] 仿佛上次见还在昨天
[03:12.295] 我已为冷冻食品部鞠躬尽瘁
[03:15.469] 此刻我只想说
[03:18.877] 上帝保佑每条过道上的善意微笑
[03:23.465] 我对一切都心满意足
[03:27.289] 很高兴我得到的第一份工作
[03:30.274] 便是在这家杂货店干活
[03:34.032] 在Hy-Vee杂货店
[03:35.960] 尽管工作劳累奔波
[03:37.411] 衷心感谢你 你对我来说意义非凡
[03:44.975] Hy-Vee杂货店 我欠你个人情
[03:52.290] 感谢你给我这次机会
[03:53.632]
[04:07.458] 不要停下脚步 直到实现梦想为止
[04:09.640] 去攀登成功的阶梯
[04:13.292] 向世界展示你最擅长的方面
[04:16.869] 那种与生俱来的天赋
[04:21.549] 追寻你的热情 别光考虑薪水
[04:25.284] 为你所拥有的感到骄傲
[04:28.625] 怀着满腔热血投入工作
[04:32.333] 直到签字成为亲笔签名
[04:40.886] 亚当 麻烦去结下账
[04:42.522] 援助马上就到
[04:44.328]
[04:47.558] 收到 我要为货架补充盒装奶油
[04:49.355] 亚当 收银台需要你
[04:51.657] 我正在赶去的路上
[04:54.246] 我正为货架补充盒装奶油
[04:55.944] 亚当 麻烦去结下账
[04:58.809] 我保证 我正在赶去的路上
[05:01.387] 生活处处皆美丽
[05:04.040] 每条过道上都洋溢着友好的微笑
[05:10.407] 保证每天都感觉微风习习
[05:12.399] 追逐梦想的每分每秒
[05:14.263] 以及商店购买的鲜花 都让我感到无比自由
[05:17.826] 自由对我来说意味着一切
[05:19.692] 每条过道上都洋溢着友好的微笑
[05:25.273] 保证每天都感觉风和日丽
[05:27.443] 追逐梦想的每分每秒
[05:29.319] 以及商店购买的鲜花 都让我感到无比自由
[05:32.816] 自由对我来说意味着一切
[05:34.939] 追寻心之所向 路上自有贵人相助
