[00:00.000] 作曲 : Adam Young
[00:05.522]Once upon a summer
[00:08.180]A traveling circus came to town
[00:11.453]From the land down under
[00:14.720]And I was filled with wonder
[00:17.460]When I saw the girl on the flying trapeze
[00:22.272]Tear through the air with the greatest of ease
[00:25.821]
[00:26.903]I got cotton candy
[00:30.167]And then in a daze, I met her gaze
[00:33.528]And she winked right at me
[00:36.075]And my heart pounded madly
[00:39.442]When I saw the girl on the flying trapeze
[00:44.142]Capture the crowd with the greatest of ease
[00:47.151]
[00:48.426]She was a light in a dark lullaby
[00:53.345]That girl was raised by a butterfly '
[00:57.836]I swear when I caught her eye, I could almost fly
[01:03.393]And under the circus lights
[01:07.207]I must have fallen in love that night
[01:11.073]
[01:14.555]Lighter than a feather
[01:17.351]But careful, as with a heavy heart
[01:20.749]She seemed to fall forever
[01:23.521]And then I wondered whether
[01:26.933]I noticed the girl on the flying trapeze
[01:31.621]Blink back a tear with the greatest of ease
[01:35.641]And she took my breath away
[01:36.877]
[01:37.569]Oh so grand and graceful
[01:40.198]Confetti rained as she climbed through the air
[01:43.776]Like a homesick angel
[01:46.661]"She makes heartache painful"
[01:49.864]I thought as the girl on the flying trapeze
[01:54.762]Melted my heart with the greatest of ease
[01:58.350]
[01:59.106]What a display of rosé poetry
[02:03.719]What a majestic menagerie
[02:08.489]I swear when I caught her eye, I could almost fly
[02:14.357]And under the circus lights
[02:18.136]I must have fallen in love that night
[02:22.681]
[02:23.226](Ladies and gentlemen)
[02:24.687](Welcome to the most spectacular show on Earth)
[02:37.723]
[02:45.515]And she took my breath away
[02:47.469]I was so enamored
[02:50.127]And she took my breath away
[02:51.909]All that glitz and glamor
[02:54.986]And she took my breath away
[02:56.600]I was so enamored
[02:59.862]And that's how the girl on the flying trapeze
[03:04.424]Knocked me off my feet with the greatest of ease
[03:08.000]
[03:09.876]And then with a charming sweetness
[03:13.318]She smiled and waved and took a bow
[03:16.988]For a crowd stunned speechless
[03:19.688]And I was charmed to pieces
[03:23.511]When the girl on the flying trapeze
[03:29.922]Magically dissolved like a song on the breeze
[03:40.947]And simply broke my heart with the greatest of ease
[03:44.929]
[03:47.814]We shook the floor with a roar of applause
[03:52.647]She seemed to drown in the oohs and aahs
[03:57.276]I hung around til the clowns
[04:00.469]Tore the big top down
[04:02.878]And soon it was almost dawn
[04:06.556]I looked and looked but the girl was gone
[04:10.718]
[04:12.242]Deep down I felt kinda blue
[04:15.750]For a day or two
[04:18.292]Then clear as a bell, I knew
[04:22.286]I would run away with the circus too
[by:伤感咩吖]
[00:05.522]曾经的一个炎炎夏日
[00:08.180]一支巡回马戏团来到小镇
[00:11.453]来自世界另一端
[00:14.720]而我被奇观尽数填满
[00:17.460]因为我看见那位女孩表演空中飞人
[00:22.272]她从容不迫 穿梭于空气之间
[00:25.821]
[00:26.903]我买了棉花糖
[00:30.167]而后神魂颠倒般 凝视着她
[00:33.528]她也向我眨了眨眼
[00:36.075]当我看见 那位女孩表演空中飞人之时
[00:39.442]我的心脏 因此砰砰直跳
[00:44.142]她正从容不迫地 俘获人群的芳心
[00:47.151]
[00:48.426]他就如同黑暗中的光
[00:53.345]那位女孩被蝴蝶养大
[00:57.836]我敢说深陷于她眼眸的我 好似能够飞翔
[01:03.393]而在马戏团灯光下
[01:07.207]那一夜我必定坠入爱河
[01:11.073]
[01:14.555]比羽毛还要轻
[01:17.351]但请小心 虽然有颗沉重的心
[01:20.749]她似乎将永远沉沦
[01:23.521]而后我想到 是否
[01:26.933]我注意到了空中飞人的那位女孩
[01:31.621]从容不迫地 忍住了泪水
[01:35.641]而她也将我气息夺去
[01:36.877]
[01:37.569]噢 如此伟大而又优雅
[01:40.198]当她在空中攀爬时 五彩纸屑如雨般下落
[01:43.776]像一位想家的天使
[01:46.661]“她使心痛 苦痛不已”
[01:49.864]我在这位女孩空中飞人时想道
[01:54.762]她轻轻松松 就融化了我的心
[01:58.350]
[01:59.106]多么美妙的桃红诗歌啊
[02:03.719]多么雄伟的动物园啊
[02:08.489]我敢说深陷于她眼眸的我 好似能够飞翔
[02:14.357]而在马戏团灯光下
[02:18.136]那一夜我必定坠入爱河
[02:22.681]
[02:23.226]（女士们 先生们）
[02:24.687]（欢迎来到地球上 尤其壮观的表演）
[02:37.723]
[02:45.515]她将我呼吸夺去
[02:47.469]我无比迷恋
[02:50.127]她将我呼吸夺去
[02:51.909]所有的繁华与魅力
[02:54.986]她将我呼吸夺去
[02:56.600]我无比迷恋
[02:59.862]那便为空中飞人的女孩
[03:04.424]轻而易举 便将我打倒在地
[03:08.000]
[03:09.876]然后带着那迷人的甜蜜
[03:13.318]她微笑 挥手 又鞠了个躬
[03:16.988]一群人 被惊得说不出话来
[03:19.688]当那位女孩空中飞人时
[03:23.511]我被迷至丝毫不剩
[03:29.922]像微风中的歌曲一般 将我神奇地溶解了
[03:40.947]而后 轻而易举地 击碎了我的心
[03:44.929]
[03:47.814]我们掌声如雷鸣
[03:52.647]她几乎淹没于 噪声之中
[03:57.276]我一直徘徊到小丑
[04:00.469]撕裂那巨大的穹顶
[04:02.878]很快天将明亮
[04:06.556]我看了又看 可那位女孩消失了
[04:10.718]
[04:12.242]内心深处 我感觉有些许的忧郁
[04:15.750]大概持续了一两天
[04:18.292]而后又会清晰如钟 我知道
[04:22.286]我也会与马戏团一同逃离
