[00:00.000] 作曲 : Adam Young
[00:22.853] Well, videotapes and ice skates are beautiful things
[00:28.369] Like a birthday card for Johnny
[00:30.797] And a pair of angel wings
[00:33.898] You were tryna light a fire
[00:36.596] And all you wanted was a match
[00:39.364] But you knew I didn't have one
[00:41.943] So it was odd that you should ask
[00:44.870] No, it wasn't just the plane crash
[00:47.687] That shook you to the core
[00:50.446] But the very thought of losing her
[00:53.123] That made it all worth dying for
[00:55.650] I'm sorry
[01:01.062] I'm sorry
[01:06.617] We both washed up on that island
[01:09.751] All alone without a friend
[01:12.576] Thinking you and I were gonna die there
[01:15.163] And that would be the end
[01:17.976] But as the weeks turned into months
[01:20.638] I saw you overcome your fears
[01:23.468] And as we became companions
[01:25.979] All those months turned into years
[01:29.082] When we would talk and talk for hours
[01:31.403] You would make sure I felt heard
[01:34.551] 'Cause you knew what I was saying
[01:36.833] Though I never said a word
[01:39.696] Ooo ooo ooo ooo ooh
[01:42.624] I'm ready for anything
[01:45.289] Ooo ooo ooo ooo ooh
[01:48.075] Who knows what the tide could bring?
[01:50.806] Ooo ooo ooo ooo ooh
[01:53.617] Yeah, I'm ready for anything
[01:56.361] Ooo ooo ooo ooo ooh
[01:59.103] Who knows what the tide could bring?
[02:01.896] After fifteen hundred days
[02:04.912] You and me escaped to sea
[02:07.699] And I knew that you still loved the girl
[02:10.286] From Memphis, Tennessee
[02:12.853] Out there on that lonely ocean
[02:15.945] We met a passing humpback whale
[02:19.046] 'Cause all the way from Bakersfield
[02:21.498] The tide gave us a sail
[02:24.469] And just like that, it happened
[02:27.021] The waves took me away
[02:29.709] And I'm sorry, I'm so sorry
[02:31.976] That you lost a friend that day
[02:35.094] Ooo ooo ooo ooo ooh
[02:37.880] I'm ready for anything
[02:40.548] Ooo ooo ooo ooo ooh
[02:43.213] Who knows what the tide could bring?
[02:45.958] Ooo ooo ooo ooo ooh
[02:48.657] Yeah, I'm ready for anything
[02:51.508] Ooo ooo ooo ooo ooh
[02:54.251] Who knows what the tide could bring?
[02:57.116]
[03:02.265] Well, you and me went on a journey
[03:05.520] Full of tragedy and pain
[03:08.478] But I'm grateful I was with you
[03:10.743] Through the sunshine and the rain
[03:13.854] And when I wonder where you are now
[03:16.627] I'll probably never know
[03:19.390] But my friend, I hope you made it
[03:21.549] And somehow, you finally made it home
[03:27.535] I have an ocean-worth of questions
[03:30.402] But if I do know one thing
[03:33.145] It's that the sun will rise tomorrow
[03:35.527] And who knows what the tide could bring?
[03:39.446] Da da da da da
[03:40.569] (Goodbye, my friend, I'll never forget you)
[03:43.929] Doo doo doo doo ooo ooo ooh
[03:48.468] Hey, hey, hey, Kelly are you there? Pick up
[03:51.085] I know I said I'd be back
[03:52.371] And like that, nobody knew where I was at
[03:55.346] All my logic said I would never see you again
[03:57.813] After four years of missin' you so bad
[04:00.372] But here I am
[04:01.522] And now I have to learn to let you go
[04:03.325] Even though I love you more than you'll ever know
[04:06.294] I'm getting used to half a heart and the way things are
[04:08.926] But Kelly, I never should've gotten outta the car, I'm sorry
[04:11.486] Ooo ooo ooo ooo ooh
[04:14.555] I'm ready for anything
[04:17.026] Ooo ooo ooo ooo ooh
[04:19.780] Who knows what the tide could bring?
[04:22.551] Ooo ooo ooo ooo ooh
[04:25.243] Yeah, I'm ready for anything
[04:28.044] Ooo ooo ooo ooo ooh
[04:30.771] Who knows what the tide could bring?
[04:33.557] I'm sorry for everything
[04:39.400] But nobody knows what the tide could bring
[04:44.840] You know? Nobody knows what the tide could bring
[04:50.729] Videotapes and ice skates are beautiful things
[04:55.915] Like a pocket watch on Kelly Time
[04:58.576] And a pair of angel wings
[05:01.328] Oh, and the birthday card to Johnny
[05:04.251] It made me realize
[05:06.679] That the most beautiful thing in the world
[05:09.552] Is, of course, the gift of life
[05:12.230] The most beautiful thing in the world
[05:15.109] Is to be so wonderfully alive
[by:VanillaGakki]
[00:22.853] 录像带与溜冰鞋 都是漂亮的圣诞礼物
[00:28.369] 如同约翰尼的生日贺卡般温馨
[00:30.797] 就像一对天使之翼般美好
[00:33.898] 你尝试着钻木取火时
[00:36.596] 心中想要的只是一根火柴
[00:39.364] 但你知道 我并没有火柴
[00:41.943] 那你问我借 就显得很奇怪
[00:44.870] 你向我诉说 那不仅是一场空难
[00:47.687] 把你吓得魂飞魄散
[00:50.446] 而是一想到失去凯莉
[00:53.123] 便让你觉得生不如死
[00:55.650] 我很抱歉
[01:01.062] 偶尔对你发火
[01:06.617] 我们都被海浪带到那座岛
[01:09.751] 孤苦伶仃 无亲无故
[01:12.576] 本以为咱们会在那里孤独死去
[01:15.163] 那便是你我的归宿
[01:17.976] 但随着时间的推移
[01:20.638] 我看到你成功克服恐惧
[01:23.468] 一转眼 我们成为亲密伙伴
[01:25.979] 岁月却已蹉跎数年
[01:29.082] 我们时常促膝长谈而忘记时间
[01:31.403] 你总是给我参与感
[01:34.551] 因为你知晓我心中所思所想
[01:36.833] 尽管我一直缄口不言
[01:39.696]
[01:42.624] 我已准备好面对挫折
[01:45.289]
[01:48.075] 谁知道命运会怎样捉弄我
[01:50.806]
[01:53.617] 我已准备好迎接希望
[01:56.361]
[01:59.103] 谁又知道潮水会带来什么
[02:01.896] 在岛上度过1500个日夜后
[02:04.912] 我们乘坐木筏逃往海里
[02:07.699] 我知道你依然深爱着凯莉
[02:10.286] 她远在孟菲斯市 田纳西
[02:12.853] 漂泊在孤寂的汪洋上
[02:15.945] 我们偶遇一头座头鲸陪伴同行
[02:19.046] 板材从贝克斯菲尔德漂洋过海而来
[02:21.498] 潮水送给我们一面船帆
[02:24.469] 就这样 不幸降临在我身上
[02:27.021] 海浪无情地将我卷走
[02:29.709] 我很抱歉 没能把你救回
[02:31.976] 那天 你失去一位挚友
[02:35.094]
[02:37.880] 我已准备好面对挫折
[02:40.548]
[02:43.213] 谁知道命运会怎样捉弄我
[02:45.958]
[02:48.657] 我已准备好迎接希望
[02:51.508]
[02:54.251] 谁又知道潮水会带来什么
[02:57.116]
[03:02.265] 你我曾携手经历一段旅程
[03:05.520] 充满着痛苦与磨难
[03:08.478] 但我很感激能伴你同行
[03:10.743] 我们风雨同舟 见证雨过天晴
[03:13.854] 当我想知道你身在何方时
[03:16.627] 可能永远得不到答案
[03:19.390] 但我亲爱的挚友 我希望你能成功
[03:21.549] 不知何故 你终于回到家中
[03:27.535] 我有无数问题需要解答
[03:30.402] 不过有件事我心知肚明
[03:33.145] 明天太阳将会照常升起
[03:35.527] 谁知道潮水会带来什么
[03:39.446]
[03:40.569] 亲爱的挚友 我将永远把你铭记
[03:43.929]
[03:48.468] 嘿 凯莉 你在听吗？请接电话
[03:51.085] 我知道我曾承诺很快回来
[03:52.371] 就这样 无人知晓我身在何方
[03:55.346] 逻辑告诉我 我再也无法与你重逢
[03:57.813] 四年来 我对你的思念愈发沉重
[04:00.372] 但我终于逃出生天
[04:01.522] 而现在我必须学会放手 让往事随风
[04:03.325] 即使我对你的爱远超你所知
[04:06.294] 我渐渐习惯遗失另一半自己 事实便是如此
[04:08.926] 但是凯莉 那时我根本不应该下车离去 我很对不起你
[04:11.486]
[04:14.555] 我已准备好面对挫折
[04:17.026]
[04:19.780] 谁知道命运会怎样捉弄我
[04:22.551]
[04:25.243] 我已准备好迎接希望
[04:28.044]
[04:30.771] 谁又知道潮水会带来什么
[04:33.557] 我对发生的一切倍感歉意
[04:39.400] 但没有人知道潮水会带来什么
[04:44.840] 生活就像一盒巧克力 你永远不知道下一颗是什么味道
[04:50.729] 录像带与溜冰鞋 都是漂亮的圣诞礼物
[04:55.915] 如同定格在凯莉时间的怀表般温馨
[04:58.576] 就像一对天使之翼般美好
[05:01.328] 送给约翰尼的生日贺卡
[05:04.251] 让我恍然大悟
[05:06.679] 世界上最美丽的事物
[05:09.552] 就是生命的馈赠
[05:12.230] 世界上最美丽的事物
[05:15.109] 就是活得如此精彩
