[00:00.000] 作曲 : Adam Young
[00:00.524]We were heading on home, Diesel 'n me
[00:03.774]Down an old gravel road, way out in the country
[00:08.055]Tuckered out after working the fields all day
[00:14.224]When all of a sudden, off like a shot
[00:17.119]That dog took off running, barking his head off
[00:20.809]Wherever he went, he went like there was hell to pay
[00:25.201]
[00:27.290]So lickety-split, I crashed through the fields
[00:30.484]Chasing after that hound and I was hot on his heels
[00:33.746]When we both went over the edge of a deep ravine
[00:40.375]As I crawled up the bank, cold and soaked to the bone
[00:43.691]A glint caught my eye from the mud where it shone
[00:47.453]Something was buried there, alongside the stream
[00:51.123]
[00:54.090]Now the middle of a field is a pretty odd place
[00:57.086]To find some kind of trunk or a chest or a crate
[01:01.135]But buried under the earth, I saw a corner exposed
[01:07.192]No there wasn't a map or a note or a key
[01:10.347]It was clearly forgotten, just waiting for me
[01:13.701]Like I was supposed to find it there, right under my nose
[01:17.649]
[01:30.398]lt had laid there for years, deep in the dirt
[01:33.813]So I dug it out and wiped my hands on my shirt
[01:37.433]I pried up the lid and excitedly peered inside
[01:43.791]And what I saw was a sight to behold
[01:47.021]'Cause that tattered old trunk was crammed full of gold
[01:50.552]My eyes bugged out, it was enough to make a grown man cry
[01:55.526]
[01:57.474]Big golden bricks with a shimmery sheen
[02:00.125]They were a staggering sight to a poor boy like me
[02:04.480]But right then and there I knew what I had to do
[02:10.511]So with a smile, I sold what little I had
[02:13.616]I gave my pots and my pans to my mom and my dad
[02:17.011]And then I bought that field 'cause it was my dream come true
[02:26.114]
[02:40.627]And then, full of joy, I said goodbye to my shack
[02:43.801]It wasn't much of a home, so I never looked back
[02:47.369]And I never questioned the choice I happily made
[02:53.793]I said I need that field, whatever it takes
[02:57.188]You might call it foolish, but l call it faith
[03:00.541]Trusting in God so gladly, you can't hardly wait
[03:05.082]
[03:07.505]And that's how I learned how a rich fella counts
[03:10.634]His treasure in heaven, not under the ground
[03:13.790]'Cause betting the farm is well worth the risk
[03:17.274]To carefully keep such a beautiful gift
[03:20.464]That's yours forever, it's a pretty good deal
[03:24.398]
[03:27.119]There's a couple of things more precious than gold
[03:30.497]One is your heart and the other's your soul
[03:34.625]And you've got something unique that nobody can steal
[03:38.195]
[03:40.369]It's a fable, you see, and the moral is this
[03:44.273]Your heart's with your treasure, wherever it is
[03:47.057]And trust me, when you dig
[03:50.226]A treasure will be revealed
[03:53.940]And you never know what could be buried in the middle of a field
[by:土豆头_先生]
[00:00.524]狄赛耳和我正在回家的路上
[00:03.774]走在乡间的老旧的碎石路上
[00:08.055]在田野里辛勤劳作了一天
[00:14.224]突然间 蹭的一下就跑走了
[00:17.119]那条狗边跑边吠
[00:20.809]无论他跑向哪里 都好似要付出巨大的代价
[00:25.201]
[00:27.290]所以我飞快的穿过田野
[00:30.484]紧紧在后面追着那条猎狗
[00:33.746]当我们一同跨过深谷的边缘
[00:40.375]我爬上河岸浑身冰冷湿透
[00:43.691]泥泞里一个闪亮亮的东西映入我的眼帘
[00:47.453]溪流旁边那有什么被埋在了那里
[00:51.123]
[00:54.090]田野中是一个很奇幻的地方
[00:57.086]可以去寻找类似宝箱之类的东西
[01:01.135]在这底下 我看到一个空洞的角落
[01:07.192]但却没有寻宝图 也没有信笺或者是宝箱钥匙之类的
[01:10.347]它显然是被遗忘了 就像在这静静等待我
[01:13.701]仿佛我能找找到似的 就在我的眼皮底下
[01:17.649]
[01:30.398]它已经在这土地深处沉睡许久
[01:33.813]所以我把它挖了出来 用衬衣擦了擦手
[01:37.433]我撬开盖子兴奋的朝里面看去
[01:43.791]我所有看到的是如此的绚丽惊奇
[01:47.021]因为这个破旧箱子里装满了宝藏
[01:50.552]我的眼睛一亮 足以能让一个成年人哭出来
[01:55.526]
[01:57.474]黄灿灿的大金条闪着刺眼的光芒
[02:00.125]对我这种穷光蛋来说真的惊掉了下巴
[02:04.480]此刻我也知道我需要做些什么
[02:10.511]我轻轻一笑 卖掉了仅剩的一点
[02:13.616]我把我的家当都留给了父母
[02:17.011]然后买下了这片土地 因为这里是让我梦想开花的地方
[02:26.114]
[02:40.627]然后我满怀期待的告别了我的小屋
[02:43.801]这也称不上是家 所以也没太舍不得
[02:47.369]我从来没怀疑过我自信所做的抉择
[02:53.793]我说我不惜一切都需要那片田野 
[02:57.188]或许听上去很傻 但我却把其当成信念
[03:00.541]如此虔诚的相信上天 你几乎等不及
[03:05.082]
[03:07.505]就这样我学会了金钱的价值
[03:10.634]他的财富在别处 并非在这土壤之中
[03:13.790]因此把农场赌上也是值得的
[03:17.274]如此小心的珍藏这么美丽的馈礼
[03:20.464]现在永远都是你的了 这交易很划得来
[03:24.398]
[03:27.119]有些东西是比这金灿灿的金子还宝贵的
[03:30.497]一个就是你的真心 还有就是你有趣的灵魂
[03:34.625]这是他人无法夺走属于你独一无二的东西
[03:38.195]
[03:40.369]你也看见了 这就是寓言故事 寓意就是这样深刻
[03:44.273]无论去往何方 你的心和财富紧紧相连在一起
[03:47.057]相信我 当你去奋斗的时候
[03:50.226]宝藏将会被发掘
[03:53.940]或许你永远也不知道这田野中还会有啥惊喜
