[00:00.000] 作曲 : Adam Young
[00:05.108]We are the new sons of thunder
[00:09.840]We are uncrushable diamonds of light
[00:14.654]We are the daughters of wonder
[00:18.593]And when we leave the Earth
[00:21.324]With a shower of sparks
[00:23.584]We'll meet in the sky and walk among the stars
[00:28.316]
[00:28.440]When we walk among the stars
[00:31.017]The pleasure will be ours
[00:33.341]And with young unbroken hearts
[00:35.613]We'll walk among the stars
[00:37.961]'Cause we belong
[00:42.641]Above the heavens and beyond
[00:47.488]Oh we arе the odd music makers
[00:52.524]We arе the dreamers of unusual dreams
[00:56.781]We all face the forces of nature
[01:01.840]But bravely we'll take great leaps of faith
[01:06.650]And then just like that we'll walk upon the waves
[01:10.892]
[01:11.050]'Cause we belong
[01:15.902]Out on the ocean and beyond
[01:20.610]We'll slide
[01:25.285]We'll slide
[01:30.127]We'll slide
[01:30.932]In the twinkling of an eye
[01:33.279]You and I we'll slide
[01:36.516]
[01:42.310]We are the heirs of adventure
[01:46.832]And we are explorers of wondrous new worlds
[01:51.623]We are the gifted inventors
[01:55.515]And even though we are strange and exquisitely scared
[02:00.170]We won't need to pretend
[02:03.030]To be anything we aren't
[02:05.216]
[02:05.609]When we walk among the stars
[02:08.155]The pleasure will be ours
[02:10.366]And with young unbroken hearts
[02:12.756]We'll walk among the stars
[02:14.781]
[02:15.363]Filled with the fierceness of tigers
[02:19.845]We're all too familiar with the fires of life
[02:24.591]But we are resilient survivors
[02:28.833]And one day we'll be free of nefarious schemes
[02:34.055]Of cruel twits of fate and evil kings and queens
[02:38.904]'Cause we belong between the sunrise and beyond
[02:47.861]
[02:48.198]We'll slide
[02:50.273]In the twinkling of an eye
[02:53.036]We'll slide
[02:58.366]In the twinkling of an eye
[03:00.868]You and I we'll slide
[03:04.103]
[03:07.207]Sons of thunder
[03:12.237]Feel the wonder
[03:16.981]You were made to run and not be faint
[03:26.858]
[03:27.959]So take heart wild one for there is a god
[03:33.151]Who loves you to death
[03:35.487]No matter what you've done
[03:37.811]So don't lose hope
[03:42.662]'Cause he will lead you home
[03:54.646]Yeah we serve a god who loves us to death
[03:59.194]No matter what we've done so don't lose hope
[04:06.262]'Cause he will lead us home
[04:10.948]
[04:20.812]We'll slide
[04:25.394]We'll slide
[04:29.874]We'll slide
[04:30.740]In the twinkling of an eye
[04:33.030]You and I we'll slide
[04:37.269]
[04:39.663]When we walk among the stars
[04:42.091]The pleasure will be ours (We'll slide)
[04:44.384]And with young unbroken hearts
[04:46.745]We'll walk among the stars (We'll slide)
[by:Camendes]
[00:05.108]我们就是初露锋芒的雷霆之子
[00:09.840]我们就是无坚不摧的钻石之光
[00:14.654]我们就是奇迹之女
[00:18.593]当我们离开地球
[00:21.324]伴随着一阵火花
[00:23.584]我们将在天空相遇 漫步于群星之间
[00:28.440]当我们漫步银河
[00:31.017]我们倍感荣幸
[00:33.341]带着稚嫩而又坚毅的心
[00:35.613]遨游星空
[00:37.961]只因我们属于
[00:42.641]那云上之城
[00:47.488]我们是古灵精怪的音乐人
[00:52.524]我们是奇思妙想的梦想家
[00:56.781]我们直面自然力量
[01:01.840]勇敢实现信仰之跃
[01:06.650]接着我们将水上独步
[01:11.050]只因我们属于
[01:15.902]那海洋深处
[01:20.610]我们将坠落
[01:30.932]眨眼间
[01:33.279]你我一起跌落梦境
[01:42.310]我们是无畏冒险家
[01:46.832]探索这奇妙世界
[01:51.623]我们是天才发明家
[01:55.515]就算我们格格不入
[02:00.170]也无需被迫
[02:03.030]成为不想成为的人
[02:05.609]当我们漫步银河
[02:08.155]我们倍感荣幸
[02:10.366]带着稚嫩而又坚毅的心
[02:12.756]遨游星空
[02:15.363]心有猛虎
[02:19.845]去感受生命之火
[02:24.591]可我们是顽强幸存者
[02:28.833]总有一天我们会摆脱那
[02:34.055]命运愚弄和邪恶统治
[02:38.904]只因我们属于那朝阳
[02:48.198]我们将坠落
[02:50.273]眨眼之间
[02:53.036]我们将坠落
[02:58.366]眨眼之间
[03:00.868]你我一起跌落梦境
[03:07.207]雷霆之子
[03:12.237]见证奇迹
[03:16.981]你生来就该自由奔跑 而非压抑自己
[03:27.959]所以振作起来吧 上帝与你同在
[03:33.151]他会爱你至死
[03:35.487]不管你做过什么
[03:37.811]不要失去希望
[03:42.662]他会带你回家
[03:54.646]我们信奉那博爱的上帝
[03:59.194]无论我们做过什么 都不要放弃希望
[04:06.262]上帝会带我们回家
[04:20.812]我们将坠落
[04:30.740]眨眼间
[04:33.030]你我一起跌落梦境
[04:39.663]当我们漫步银河
[04:42.091]我们倍感荣幸
[04:44.384]带着稚嫩而又坚毅的心
[04:46.745]遨游星空