[00:00.000] 作曲 : Adam Young
[00:00.751]It was just starting to drizzle as I walked out the door
[00:05.209]But l've delivered papers in the rain like that before
[00:09.682]Three thirty in the morning, I was happy as a lark
[00:14.145]As I grabbed my bike and rode into the dark
[00:18.720]
[00:19.148]I pedaled through the neighborhood, the weather on my mind
[00:22.909]The wind was picking up and howling louder all the time
[00:27.531]The sky churned like a cauldron and the distant thunder roared
[00:32.247]And I knew that I was in for quite а storm
[00:35.695]
[00:36.882]A little rain never hurt no one so I kept pressing on
[00:41.033]And I tried to tell myself, it's always darkest before the dawn
[00:46.427]
[00:48.154]Lightning struck an oak tree as I leapt off my bike
[00:52.303]The sirens started wailing but there was no good place to hide
[00:56.739]I knew without а doubt, there was а twister touching down
[01:01.238]So I crawled into а culvert to wait it out
[01:04.784]
[01:05.901]The little bit of courage I had left was almost gone
[01:10.335]But I tried to tell myself, it's always darkest before the dawn
[01:15.810]
[01:17.055]And then the nightmare started, it got deafeningly loud
[01:21.227]Every fiber in me screamed out but I couldn't make a sound
[01:26.200]The whirling of а vortex, а violent carousel
[01:30.388]It sounded like a freight train was dragging me to hell
[01:34.171]
[01:53.071]And this was my prayer, "save me from this terrible nightmare"
[02:14.078]
[02:15.051]That was when I saw my family with my eyes shut real tight
[02:20.143]Would they know how much I loved them if this was how I died?
[02:24.635]No, I vowed l'd not be murdered by а monster in the sky that night
[02:33.694]
[02:36.679]But if I went home to heaven, at least that's where l'd belong
[02:41.124]Yeah I tried to tell myself, it's always darkest before the dawn
[02:46.777]So I kept hanging on
[02:56.192]I kept hanging on
[02:57.923]
[03:06.676]The shadows slowly melted as I was hunkered down
[03:11.380]Till at last the worst was over, the storm was dying out
[03:15.929]I crept out of that culvert and I went weak in the knees
[03:20.050]Cuz what I saw was a somber sight to see
[03:24.083]
[03:25.101]There was nothing but destruction and wreckage in that town
[03:29.299]Cars were upside down and houses leveled to the ground
[03:33.967]A twisted trampoline was hanging from the power lines
[03:37.576]I blinked a tear back cuz I felt lucky to be alive
[03:41.875]
[03:42.530]And that was how I learned to live when you can run but you can't hide
[03:47.405]How to feel trapped in a tunnel but come out the other side
[03:51.963]Cuz with all the stormy weather in the world, you learn to take
[03:56.999]Life one storm at a time, you don't have to be afraid
[04:01.298]
[04:03.518]And now when there's bad weather on the way, I stay calm
[04:07.828]And I keep hanging on because it's always darkest before the dawn
[04:14.782]
[04:22.665]And I keep hanging on
[04:31.410]I keep hanging on
[by:Cepohalm]
[00:00.751]当我走出房门 外面便下起蒙蒙细雨
[00:05.209]但以前我就这样在雨中送过信
[00:09.682]凌晨三点半 我高兴得像只百灵鸟
[00:14.145]此时我抓着把手 在夜里蹬着自行车
[00:18.720]
[00:19.148]骑过邻居家 心中甚是明朗
[00:22.909]风一直猛烈地吹个不停
[00:27.531]天空剧烈晃动 如同锅里的沸水 远处电闪雷鸣
[00:32.247]我知道我正驶入风暴之中
[00:35.695]
[00:36.882]小雨没有半点伤害 所以我继续前行
[00:41.033]试图告诉自己 黎明前往往是无边的黑暗
[00:46.427]
[00:48.154]当我骑车猛冲时 闪电击中了一棵橡树
[00:52.303]汽笛开始响起 可四周没有地方让我躲藏
[00:56.739]毫无疑问 龙卷风就要来临
[01:01.238]所以我爬进涵洞里等待暴风雨过去
[01:04.784]
[01:05.901]最后一丝勇气也快要用完了
[01:10.335]但我试图告诉自己 黎明前总是黑暗
[01:15.810]
[01:17.055]随即噩梦来临 向我大声叫嚣
[01:21.227]我十分恐惧 却不能发出半点声响
[01:26.200]猛烈的漩涡席卷而来
[01:30.388]声音大得就像火车 快要把我拽进地狱
[01:34.171]
[01:53.071]我大声祈祷着"快把我从这噩梦中解救出来"
[02:14.078]
[02:15.051]这时我看到我的家人 我几乎快要闭上眼睛
[02:20.143]如果我就要这样死去 他们会知道我有多爱他们吗?
[02:24.635]我发誓我绝不会死在今夜这天上的怪兽手里
[02:33.694]
[02:36.679]但如果我回到家 至少这才是我的归属
[02:41.124]多少次我告诉自己 黎明前永远是至深的黑暗
[02:46.777]所以我继续坚持着
[02:56.192]继续挺着
[02:57.923]
[03:06.676]随着我盘坐下去 影子也慢慢不见了踪影
[03:11.380]至少最糟糕的已经过去 风暴正一点点褪去
[03:15.929]我走出涵洞 感到膝盖发软
[03:20.050]因为目光所及 一切都那么昏暗
[03:24.083]
[03:25.101]这个小镇里除了断壁残垣什么也没有
[03:29.299]汽车被掀翻 房子被夷为平地
[03:33.967]电线上挂着一个扭成麻花的蹦床
[03:37.576]我挤出一滴泪水 庆幸自己还活着
[03:41.875]
[03:42.530]当你可以逃跑却无处可藏时 便学会了如何生存
[03:47.405]被困在隧道里又从另一旁逃出是种什么感觉
[03:51.963]因为这世上所有的挫折 你都要学会承受
[03:56.999]生活里会一次次遇到风暴 你不必害怕它
[04:01.298]
[04:03.518]现在当坏天气又要降临时 我会保持冷静
[04:07.828]继续坚持下去 毕竟黑暗过后就是黎明
[04:14.782]
[04:22.665]我会继续坚持
[04:31.410]坚持到底
