[00:00.000] 作曲 : Adam Young
[00:04.674]Do-do-do, ooh-ooh
[00:06.027]
[00:06.691]I think highly of Hawaii
[00:10.726]Got a cheap flight and a plan
[00:14.308]So heads up, Nancy, don't get antsy
[00:18.204]While I'm working on my tan
[00:21.316]'Cause it's crystal clear to me
[00:23.959]A weekend in Waikiki is what I need
[00:29.230]Yeah, I could use a sip of island serenity
[00:33.362]'Cause when I need a vacation
[00:36.026]I need some vitamin sea
[00:37.649]
[00:39.261]Aloha, let the good tides roll
[00:43.196]Aloha and mahalo
[00:46.523]When I walk on the beach
[00:48.390]I never wanna leave
[00:50.338]'Cause when I get kinda salty
[00:53.210]I need some vitamin sea
[00:54.549]Yeah, I gotta go now
[00:56.220]'Cause I'm a little worn down
[00:58.118]And I'm a little burned out
[00:59.924]And I need a vacation
[01:02.012]Aloha, let the good tides roll
[01:05.663]'Cause when I get kinda salty
[01:08.395]I need some vitamin sea
[01:10.400]
[01:11.339]Do-do-do, ooh-ooh
[01:13.463]Sitting calmly by a palm tree
[01:17.201]With a lemonade in my hand
[01:21.059]I ain't concerned if I sunburn
[01:24.855]I'll catch all the rays I can
[01:27.890]'Cause when my gusto gets low
[01:30.629]Then that's when I know
[01:32.245]I have a tropical deficiency
[01:35.547]And a little sand between my toes is the remedy
[01:40.134]'Cause when I need a vacation
[01:42.702]I need some vitamin sea
[01:44.483]
[01:45.680]Aloha, let the good tides roll
[01:49.435]Aloha and mahalo
[01:53.340]When I walk on the beach
[01:55.155]I never wanna leave
[01:57.053]'Cause when I get kinda salty
[01:59.820]I need some vitamin sea
[02:01.126]Yeah, I gotta go now
[02:02.737]'Cause I'm a little worn down
[02:04.804]And I'm a little burned out
[02:06.700]And I need a vacation
[02:08.588]Aloha, let the good tides roll
[02:12.257]'Cause when I get kinda salty
[02:15.072]I need some vitamin sea
[02:16.541]
[02:17.922]So BRB
[02:23.319]
[02:31.940]I've gone coastal
[02:36.607]'Cause when I feel a bit blue
[02:40.580]I head for Honolulu
[02:44.179]And I am happy as a clam
[02:48.507]Do-do-do, ooh-ooh
[02:49.345]
[02:50.245]So I'll put up my feet and tell all my troubles to the ocean breeze
[02:57.894]'Cause sitting on a beach is cheaper than therapy
[03:01.907]And when I need a vacation
[03:04.583]I think you'll know where I'll be
[03:06.348]
[03:07.653]Aloha, let the good tides roll
[03:11.272]Yeah, the voice of the ocean
[03:13.521]It speaks to my soul
[03:15.108]Where all my worries went
[03:17.126]Well, I guess I don't know
[03:18.950]So let the good tides roll
[03:21.712]
[03:38.557]I need a vacation
[03:40.331]'Cause I'm kinda know
[03:40.633]Need a vacation
[03:41.659]
[03:42.224]Yeah, I gotta go now
[03:43.834]'Cause I'm a little worn down
[03:45.646]And I'm a little burned out
[03:47.480]And I need a vacation
[03:49.925]Aloha, let the good tides roll
[03:53.649]Aloha, let's go!
[03:57.242]'Cause when I get kinda salty
[03:59.805]I need some vitamin sea
[04:01.453]
[04:03.023]Yeah (I need a vacation)
[04:07.490]I need some vitamin sea
[04:14.993]I need a vacation
[04:16.761]Da-da-da-da-da-da-da-da
[04:18.646]I'm on vacation
[04:20.608]Da-da-da-da-da-da-da da
[04:22.743]And I think I'm gonna stay forever
[04:24.415]Da-da-da-da-da-da-da-da
[04:26.263]Yeah, I'm on vacation
[04:28.116]Da-da-da-da-da-da-da-da
[04:30.364]And I think I'm gonna stay forever
[by:VanillaGakki]
[00:04.674]
[00:06.027]
[00:06.691]我对夏威夷给予高度称赞
[00:10.726]假期计划碰巧遇上廉价航班
[00:14.308]提醒南希放松点 无需坐立不安
[00:18.204]当我正享受日光浴的温暖
[00:21.316]因为海水晶莹剔透 清澈见底
[00:23.959]在威基基海滩度过周末正是我所需
[00:29.230]让我能品尝一口海岛上特有的宁静
[00:33.362]因为当我需要休假时
[00:36.026]最好的去处便是那片维他命海
[00:37.649]
[00:39.261]你好啊 让美好的浪潮滚滚而来
[00:43.196]欢迎到来 感谢光临
[00:46.523]当我漫步于沙滩上时
[00:48.390]多希望能永远留在那里
[00:50.338]因为当我情绪濒临崩溃时
[00:53.210]那片维他命海能让我放松身心
[00:54.549]是啊 我现在要马上动身
[00:56.220]因为我已疲惫不堪
[00:58.118]感觉筋疲力尽
[00:59.924]我需要假期来疗养身心
[01:02.012]你好啊 让美好的浪潮滚滚而来
[01:05.663]因为当我感觉心烦意乱时
[01:08.395]那片维他命海能让我放松身心
[01:10.400]
[01:11.339]
[01:13.463]安静地倚靠在棕榈树旁
[01:17.201]喝着手中的柠檬水
[01:21.059]我从不担心会晒伤
[01:24.855]我会尽自己所能吸收所有阳光
[01:27.890]因为当我热情减退之时
[01:30.629]我便知道
[01:32.245]原来我患有热带缺乏症
[01:35.547]脚趾间流过的沙粒便是治病良药
[01:40.134]因为当我需要休假时
[01:42.702]最好的去处便是那片维他命海
[01:44.483]
[01:45.680]你好啊 让美好的浪潮滚滚而来
[01:49.435]欢迎到来 感谢光临
[01:53.340]当我漫步于沙滩上时
[01:55.155]多希望能永远留在那里
[01:57.053]因为当我情绪濒临崩溃时
[01:59.820]那片维他命海能让我放松身心
[02:01.126]是啊 我现在要马上动身
[02:02.737]因为我已疲惫不堪
[02:04.804]感觉筋疲力尽
[02:06.700]我需要假期来疗养身心
[02:08.588]你好啊 让美好的浪潮滚滚而来
[02:12.257]因为当我感觉心烦意乱时
[02:15.072]那片维他命海能让我放松身心
[02:16.541]
[02:17.922]我很快就能满血归来
[02:23.319]
[02:31.940]我已身在海边
[02:36.607]因为当我感到略微忧愁时
[02:40.580]我会选择前往檀香山
[02:44.179]就像涨潮的蛤蜊一样 开心幸福
[02:48.507]
[02:49.345]
[02:50.245]我会卸下疲惫放松休息 将所有烦恼向海风倾诉
[02:57.894]因为坐在沙滩上 远比治疗要便宜
[03:01.907]当我需要休假时
[03:04.583]我想你会知道我身在何方
[03:06.348]
[03:07.653]你好啊 让美好的浪潮滚滚而来
[03:11.272]那是海洋的声音
[03:13.521]涤荡着我的灵魂
[03:15.108]将我所有的忧愁通通带走
[03:17.126]我想我不知道理由
[03:18.950]静看那美好的浪潮滚滚而来
[03:21.712]
[03:38.557]我需要假期来疗养身心
[03:40.331]因为我情绪有些低落
[03:40.633]我急需假期
[03:41.659]
[03:42.224]是啊 我现在要马上动身
[03:43.834]因为我已疲惫不堪
[03:45.646]感觉筋疲力尽
[03:47.480]我需要假期来疗养身心
[03:49.925]你好啊 让美好的浪潮滚滚而来
[03:53.649]你好啊 让我们一起来
[03:57.242]因为当我感觉心烦意乱时
[03:59.805]最好的去处便是那片维他命海
[04:01.453]
[04:03.023]我需要假期来疗养身心
[04:07.490]那片维他命海能让我放松身心
[04:14.993]我需要假期来疗养身心
[04:16.761]
[04:18.646]我正在夏威夷休假
[04:20.608]
[04:22.743]我想我会永远留在那里
[04:24.415]
[04:26.263]我正在夏威夷休假
[04:28.116]
[04:30.364]我将与海洋永不分离
