[00:00.000] 作曲 : Adam Young
[00:16.798]Welcome to South Dakota
[00:19.916]Here in early July
[00:24.753]Tucked away in The Black Hills
[00:27.814]On an especially starry night
[00:32.634]A concrete green Brontosaurus
[00:35.637]Has a subtle glint in her еуe
[00:38.277]
[00:39.042]'Cause under the moonlight
[00:43.218]When the moment is right
[00:47.185]Under the moonlight
[00:50.746]Things come alive
[00:54.047]
[00:56.536]In Dinosaur Park
[00:58.837]Long after dark
[01:00.731]I wonder what happens there
[01:04.438]When no one's around
[01:06.876]Does some kinda magic fill the air?
[01:12.010]I won't ever prove
[01:15.071]Statues can move
[01:16.848]But l'd like to think they do
[01:20.261]So I make believe
[01:22.622]With all of my heart
[01:28.650]There's magic afoot
[01:30.267]Unseen in the dark
[01:34.542]In Dinosaur Park
[01:36.950]
[01:51.914]Воy, I love Rapid City
[01:56.374]And that hilltop of beasts
[02:01.988]When I gaze up at that T-Rex
[02:04.980]It's like he's staring back at me
[02:11.581]Yeah those old dinosaur sculptures
[02:16.635]Fill my heart with awe and intrigue
[02:19.525]
[02:20.264]'Cause under the moonlight
[02:24.685]When the moment is right
[02:28.492]Under the moonlight
[02:32.247]Things come alive
[02:34.862]
[02:37.552]In Dinosaur Park
[02:40.240]Long after dark
[02:41.989]I wonder what happens there
[02:45.505]When no one's around
[02:47.922]Does some kinda magic fill the air?
[02:53.677]I won't ever prove
[02:55.900]Statues can move
[02:57.897]But l'd like to think they do
[03:01.747]So I make believe
[03:03.686]With all of my heart
[03:09.966]There's magic afoot
[03:11.578]Unseen in the dark
[03:16.133]In Dinosaur Park
[03:17.296]
[03:32.114]'Cause when the moon's sitting pretty
[03:34.244]Above Rapid City
[03:36.198]There's much more than meets the eye
[03:40.058]And I can only imagine
[03:42.055]What strange things could happen
[03:44.187]When nobody's on Skyline Drive
[03:47.935]And when I leave Minnesota
[03:50.002]To see South Dakota
[03:51.888]I got а lot of things on my mind
[03:55.904]'Cause I can only imagine
[03:58.126]What strange things could happen
[03:59.921]Up on top of that hill at night
[04:02.643]
[04:04.896]What do dinosaurs talk about
[04:07.976]When they're alone?
[04:11.854]Before the sun comes up
[04:15.268]And they turn back to stone
[04:19.718]Do they look down on the city lights
[04:23.698]Even though they don't bat an eye?
[04:27.450]And then at night, when the moon is bright
[04:31.578]Do they come alive?
[04:35.495]I have a sneaking suspicion inside
[04:38.446]
[04:42.131]'Cause in Dinosaur Park
[04:46.091]Long after dark
[04:47.693]I wonder what happens there
[04:51.324]When no one's around
[04:53.564]Does some kinda magic fill the air?
[04:59.050]I won't ever prove
[05:01.446]Statues can move
[05:03.560]But l'd like to think they do
[05:07.393]I don't know how
[05:09.321]And I don't know why
[05:15.468]But I get the feeling deep down inside
[05:23.282]There's magic afoot
[05:24.968]In the middle of the night
[05:28.528]
[05:29.749]'Cause when the moon's sitting pretty
[05:32.049]Above Rapid City
[05:33.940]There's much more than meets the eye
[05:37.634]And I can only imagine
[05:39.780]What strange things could happen
[05:41.820]When nobody's on Skyline Drive
[05:45.820]And when I leave Minnesota
[05:47.749]To see South Dakota
[05:49.747]I got a lot of things on my mind
[05:53.788]'Cause I can only imagine
[05:55.693]What strange things could happen
[05:57.792]Up on top of that hill at night
[06:00.561]
[06:06.322]In Dinosaur Park
[06:14.581]In Dinosaur Park
[by:VanillaGakki]
[00:16.798]欢迎来到南达科他州
[00:19.916]在七月初风光正好
[00:24.753]躲藏在黑山脚下
[00:27.814]在星光璀璨的夜晚
[00:32.634]混凝土制成的绿色雷龙
[00:35.637]眼神中闪烁着微妙的光芒
[00:38.277]
[00:39.042]在月光的映照下
[00:43.218]时机成熟之时
[00:47.185]就在皎洁的月光下
[00:50.746]万物复苏
[00:54.047]
[00:56.536]在恐龙公园
[00:58.837]天色完全黯淡
[01:00.731]我想知道那里在上演着什么
[01:04.438]当四周没有游客时
[01:06.876]空气中会弥漫着某种魔力吗？
[01:12.010]我永远无法证明
[01:15.071]雕像会自己移动
[01:16.848]但我喜欢赋予其想象
[01:20.261]因此我愿意
[01:22.622]全心全意地相信
[01:28.650]魔力正悄然降临
[01:30.267]就在那一片黑暗之中
[01:34.542]在恐龙公园
[01:36.950]
[01:51.914]朋友 我喜欢拉皮德城
[01:56.374]以及遍布野兽的山顶
[02:01.988]当我抬头盯着霸王龙时
[02:04.980]他似乎同样注视着我
[02:11.581]那些古老的恐龙雕塑
[02:16.635]让我心生敬畏 感觉充满神秘
[02:19.525]
[02:20.264]在月光的映照下
[02:24.685]时机成熟之时
[02:28.492]就在皎洁的月光下
[02:32.247]万物复苏
[02:34.862]
[02:37.552]在恐龙公园
[02:40.240]天色完全黯淡
[02:41.989]我想知道那里在上演着什么
[02:45.505]当四周没有游客时
[02:47.922]空气中会弥漫着某种魔力吗？
[02:53.677]我永远无法证明
[02:55.900]雕像会自己移动
[02:57.897]但我喜欢赋予其想象
[03:01.747]因此我愿意
[03:03.686]全心全意地相信
[03:09.966]魔力正悄然降临
[03:11.578]就在那一片黑暗之中
[03:16.133]在恐龙公园
[03:17.296]
[03:32.114]因为当月亮在夜空中移动到
[03:34.244]拉皮德城正上方时
[03:36.198]事情远比表象要复杂
[03:40.058]我只能通过想象
[03:42.055]幻想会发生什么奇怪之事
[03:44.187]当天际线公路上空无一人时
[03:47.935]当我离开明尼苏达州
[03:50.002]前往南达科他州时
[03:51.888]脑海中浮现出许多事情
[03:55.904]因为我只能通过想象
[03:58.126]幻想会发生什么奇怪之事
[03:59.921]夜晚在那座山顶上
[04:02.643]
[04:04.896]恐龙们在谈论着什么
[04:07.976]当他们孤身一人时
[04:11.854]在太阳升起前
[04:15.268]他们重新变回雕塑
[04:19.718]他们会在夜晚鸟瞰灯火通明的城市吗？
[04:23.698]甚至不需要眨眼睛
[04:27.450]在夜晚皎洁月光洒落之时
[04:31.578]他们仍旧有生命力吗？
[04:35.495]我内心不禁隐隐怀疑
[04:38.446]
[04:42.131]因为在恐龙公园
[04:46.091]天色完全黯淡
[04:47.693]我想知道那里在上演着什么
[04:51.324]当四周没有游客时
[04:53.564]空气中会弥漫着某种魔力吗？
[04:59.050]我永远无法证明
[05:01.446]雕像会自己移动
[05:03.560]但我喜欢赋予其想象
[05:07.393]我不知道怎么做
[05:09.321]也不知道为什么
[05:15.468]但就是内心深处有种感觉
[05:23.282]魔力正悄然降临
[05:24.968]就在午夜时分
[05:28.528]
[05:29.749]因为当月亮在夜空中移动到
[05:32.049]拉皮德城正上方时
[05:33.940]事情远比表象要复杂
[05:37.634]我只能通过想象
[05:39.780]幻想会发生什么奇怪之事
[05:41.820]当天际线公路上空无一人时
[05:45.820]当我离开明尼苏达州
[05:47.749]前往南达科他州时
[05:49.747]脑海中浮现出许多事情
[05:53.788]因为我只能通过想象
[05:55.693]幻想会发生什么奇怪之事
[05:57.792]夜晚在那座山顶上
[06:00.561]
[06:06.322]在恐龙公园里
[06:14.581]就在恐龙公园里
