[00:00.000] 作曲 : Adam Young
[00:07.800]I spent the summer in Santa Cruz
[00:12.040]And I met a blonde on beach with lots of quirky tattoos
[00:16.366]She had that old movie quote — "We're gonna need a bigger boat"
[00:20.551]Two tiny waves on her toes and turtle tracks on her collarbones
[00:25.591]
[00:27.009]I asked her what they meant and this is what she said
[00:32.918]
[00:33.319]You gotta go with the flow 'cause the tides always turning
[00:37.749]And sink or swim, divin' in is the best way to learn
[00:41.648]Kick up the sand 'cause your tan proves you lived through the burn
[00:45.891]And when you wipe out, it's gonna hurt
[00:48.646]You can't stop the waves, but you can learn how to surf
[00:53.823]
[01:01.076]And by the way, it's okay, it could always be worse
[01:05.091]Yeah when you wipe out, it's gonna hurt
[01:07.841]You can't stop the waves, but you can learn how to surf
[01:12.831]
[01:15.803]And I met a blonde on beach with lots of quirky tattoos
[01:19.949]She had a shark on her arm, a pirate shreddin' the gnar
[01:24.213]An octopus wearin' shades
[01:26.491]And seagull wings on her shoulder blades
[01:29.454]
[01:30.643]I asked her what they meant and this is what she said
[01:36.585]
[01:36.921]You gotta go with the flow 'cause the tides always turn
[01:41.595]And sink or swim, divin' in is the best way to learn
[01:45.431]Kick up the sand 'cause your tan proves you lived through the burn
[01:49.601]And when you wipe out, it's gonna hurt
[01:52.550]You can't stop the waves but you can learn how to surf
[01:57.380]
[02:04.674]And by the way, it's okay, it could always be worse
[02:08.724]Yeah, when you wipe out, it's gonna hurt
[02:11.516]You can't stop the waves, but you can learn how to surf
[02:16.735]
[02:17.160]Go with the flow
[02:18.728]Then she said, "When you're sad and you feel alone
[02:22.863]Write 'em down, all your worries and woes"
[02:25.665]Go with the flow
[02:27.143]Then, fold 'em up cork it shut and let that bottle go
[02:31.196]And set your troubles afloat
[02:34.004]
[02:51.327]She told me, "Hey, seize the day know the ocean by heart
[02:55.624]And if it don't float your boat, learn to swim with the sharks
[02:59.804]Kick up the sand 'cause your tan proves you lived through the burn
[03:03.957]And when you wipe out, it's gonna hurt
[03:06.782]You can't stop the waves
[03:08.183]Yeah, when you wipe out, it's gonna hurt
[03:10.998]You can't stop the waves, but you can learn how to surf
[03:23.202]And by the way, it's okay, it could always be worse
[03:27.337]Yeah, when you wipe out, it's gonna hurt
[03:30.118]You can't stop the waves, but you can learn how to surf
[by:VanillaGakki]
[00:07.800]我在圣克鲁斯岛欢度盛夏
[00:12.040]在沙滩遇到一位满身古怪纹身的金发女郎
[00:16.366]她引用老电影台词 我们需要一艘更大的帆船
[00:20.551]脚趾旁波涛起伏 锁骨上有乌龟的痕迹
[00:25.591]
[00:27.009]我询问她纹身有什么含义 她这样向我回答
[00:32.918]
[00:33.319]你不得不随波逐流 因为潮水流向摇摆不定
[00:37.749]不成功便成仁 亲身实践是最有效的学习方式
[00:41.648]踢起沙墙阻隔热量 晒痕证明着你曾经历阳光炙烤
[00:45.891]当你失足跌落 那会让你遍体鳞伤
[00:48.646]你无法阻止潮起潮落 但你能学会乘风破浪
[00:53.823]
[01:01.076]顺便说一句 没关系 情况可能总是更糟糕
[01:05.091]当你失足跌落 那会让你遍体鳞伤
[01:07.841]你无法阻止潮起潮落 但你能学会乘风破浪
[01:12.831]
[01:15.803]我在沙滩遇到一位满身古怪纹身的金发女郎
[01:19.949]她手臂上纹有鲨鱼 海盗正劈波斩浪
[01:24.213]章鱼戴着墨镜
[01:26.491]肩胛骨上有海鸥的翅膀
[01:29.454]
[01:30.643]我询问她纹身有什么含义 她这样向我回答
[01:36.585]
[01:36.921]你不得不随波逐流 因为潮水流向摇摆不定
[01:41.595]不成功便成仁 亲身实践是最有效的学习方式
[01:45.431]踢起沙墙阻隔热量 晒痕证明着你曾经历阳光炙烤
[01:49.601]当你失足跌落 那会让你遍体鳞伤
[01:52.550]你无法阻止潮起潮落 但你能学会乘风破浪
[01:57.380]
[02:04.674]顺便说一句 没关系 情况可能总是更糟糕
[02:08.724]当你失足跌落 那会让你遍体鳞伤
[02:11.516]你无法阻止潮起潮落 但你能学会乘风破浪
[02:16.735]
[02:17.160]顺其自然
[02:18.728]她告诉我 当你感觉孤独而忧伤
[02:22.863]将所有的焦虑与痛苦写在纸上
[02:25.665]随遇而安
[02:27.143]然后折叠起来放在瓶中 用软木塞堵住 将漂流瓶放在海中
[02:31.196]让所有烦恼浮在水面 随波逐流
[02:34.004]
[02:51.327]她告诉我 只争朝夕 用心去了解海洋
[02:55.624]如果船只无法漂浮 那就要学会与鲨鱼共泳
[02:59.804]踢起沙墙阻隔热量 晒痕证明着你曾经历阳光炙烤
[03:03.957]当你失足跌落 那会让你遍体鳞伤
[03:06.782]你无法阻止潮起潮落
[03:08.183]当你失足跌落 那会让你遍体鳞伤
[03:10.998]你无法阻止潮起潮落 但你能学会乘风破浪
[03:23.202]顺便说一句 没关系 情况可能总是更糟糕
[03:27.337]当你失足跌落 那会让你遍体鳞伤
[03:30.118]你无法阻止潮起潮落 但你能学会乘风破浪
