[00:00.000] 作曲 : Adam Young
[00:04.816]Upon a winding forest road
[00:10.144]I met a soldier far from home
[00:15.424]I saw he was my enemy
[00:20.622]So I aimed at him and he at me
[00:25.816]Prepared was I, but loath to shoot
[00:31.195]And he uncertain what to do
[00:36.467]A cold sweat formed upon my brow
[00:41.689]But we both kept rank and stood our ground
[00:47.078]And then the curious thing occured
[00:52.257]On wings arrived a tiny bird
[00:57.451]And troubled not by war or peace
[01:02.519]She sang for us a melody
[01:07.099]
[01:07.435]Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[01:14.487]Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[01:18.784]Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[01:25.775]Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
[01:31.692]
[01:36.752]I dared not move or look away
[01:42.525]Lest my life, my foe would take
[01:47.226]Yet in his eyes I saw his fright
[01:52.540]Just a boy like me afraid to die
[01:58.053]The meadow lark sang on and on
[02:03.045]Then more arrived, and joined the song
[02:08.492]And as I held my rival stare
[02:13.669]A tremendous chorus filled the air
[02:18.973]Then in my heart, as clear as day
[02:24.206]I heard a gentle whisper say
[02:29.479]My son, if my disciple be
[02:34.683]Show grace and love your enemy
[02:38.926]
[02:39.364]Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:46.425]Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:50.839]Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:57.660]Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:03.975]
[03:04.537]With swell of birdsong all around
[03:10.058]Lowered I my rifle down
[03:14.994]And as my foe took aim at me
[03:20.275]I showed him yield on bended knee
[03:25.578]He faltered then and shook with fear
[03:30.839]And from his eye he wiped a tear
[03:36.040]His gaze was as a brother's bond
[03:41.604]And then he turned and he was gone
[03:44.831]
[03:45.999]Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[03:53.045]Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:57.460]Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[04:04.378]Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
[04:09.722]Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
[04:14.953]
[04:15.472]If I should live to see more days
[04:20.687]I pray the lord to guide my ways
[04:25.806]With grace to love my enemy
[04:31.102]For grace, my savior showed to me
[04:36.391]With grace to love my enemy
[04:41.747]For grace, my savior showed to me
[by:VanillaGakki]
[00:04.816]在一条蜿蜒的林间小路上
[00:10.144]我遇到一名背井离乡的士兵
[00:15.424]我认出他竟是敌人
[00:20.622]所以我们彼此举枪瞄准对方
[00:25.816]我已做好射击准备 但不愿开枪
[00:31.195]而他似乎有些不知所措
[00:36.467]我的额头渗出冷汗
[00:41.689]但我们都保持对峙 没有轻举妄动
[00:47.078]就在这时 奇怪的事情发生
[00:52.257]小巧玲珑的鸟儿振翅而来
[00:57.451]让我们远离战争或是和平的困扰
[01:02.519]她为我们献上一段旋律
[01:07.099]
[01:07.435]
[01:14.487]
[01:18.784]
[01:25.775]
[01:31.692]
[01:36.752]我不敢行动或移开视线
[01:42.525]以免敌人趁机夺走我的生命
[01:47.226]然而从他的眼神中 我读出恐惧
[01:52.540]原来我们都是害怕死亡的男孩
[01:58.053]草地鹨的歌声经久不息
[02:03.045]鸟儿们都闻声飞来 加入合唱
[02:08.492]当我们彼此陷入凝视时
[02:13.669]空气中弥漫着精彩的合唱
[02:18.973]我心中清澈如白昼
[02:24.206]猛然听到一声温柔的耳语
[02:29.479]我的孩子 如果你是我的信徒
[02:34.683]展现出恩典 向敌人传递爱
[02:38.926]
[02:39.364]
[02:46.425]
[02:50.839]
[02:57.660]
[03:03.975]
[03:04.537]鸟儿的歌声回荡在树林中
[03:10.058]我缓缓放下步枪
[03:14.994]当敌人瞄准我时
[03:20.275]我向他屈膝投降
[03:25.578]他步履蹒跚 吓得浑身颤抖
[03:30.839]擦去眼眶中的泪水
[03:36.040]目光中流露出兄弟般的情谊
[03:41.604]然后便转身离去
[03:44.831]
[03:45.999]
[03:53.045]
[03:57.460]
[04:04.378]
[04:09.722]
[04:14.953]
[04:15.472]如果我能拥有更多光阴
[04:20.687]我祈求主能指引我前行的道路
[04:25.806]满怀恩典地向敌人传递爱
[04:31.102]就像救世主待我那样
[04:36.391]满怀恩典地向敌人传递爱
[04:41.747]就像救世主待我那样
