[00:00.000] 作曲 : Adam Young
[00:00.373]I remember when I saw you at the movies
[00:06.465]And to me, you were a stranger in the room
[00:12.332]But to my surprise, I met your eyes and that was when I knew
[00:18.451]There's nowhere else I'd rather be than here with you
[00:24.344]Yeah without a doubt, I took you out for coffee
[00:30.013]We set for hours at a table made for 2
[00:36.092]And this is what I meant, sweet one, I spent the whole day talking to
[00:42.271]There's nowhere else I'd rather be than here with you
[00:46.391]
[00:47.834]I love the lightness in your laughter and the sparkle in your eyes
[00:53.759]It doesn't matter if it rains or shines 'cause I'll be by your side
[00:59.835]You're the fire I admire and you'll always be my muse
[01:05.729]There's nowhere else I'd rather be than here with you
[01:09.872]
[01:11.552]It was all a blur then there we were at the altar
[01:17.568]You were mine and all my dreams were coming true
[01:23.406]You know I meant it when I took your hand in mine and said "I do"
[01:29.661]There's nowhere else I'd rather be than here with you
[01:35.310]But how the time does fly and years go by it's crazy
[01:41.218]We both got sick and hurt and sad a time or 2
[01:47.084]But how I love you more and more and after all that we've been through
[01:53.442]There's nowhere else I'd rather be than here with you
[01:58.093]
[01:58.845]I love the flowers in your footprints and the sparkle in your eyes
[02:04.827]It doesn't matter if it rains or shines 'cause I'll be by your side
[02:10.754]For the record, you're my treasure and you'll always be my muse
[02:16.981]There's nowhere else I'd rather be than here with you
[02:22.417]
[02:22.611]I'm not one to worry much about the future
[02:28.309]But because you're mine I got everything to lose
[02:34.163]So I'll say it now before we're at the door that someday we'll walk through
[02:40.921]And if I'm the only one left in the room
[02:46.395]There's nowhere else I'd rather be than home with you
[02:51.737]
[02:52.165]I love the springtime in your spirit and the sparkle in your eyes
[02:58.225]It doesn't matter if it rains or shines 'cause I'll be by your side
[03:04.189]I can say it, you're my favorite and you'll always be my muse
[03:10.437]And I hope that in your heart, you know it's true
[03:16.334]There's nowhere else I'd rather be than here with you
[by:VanillaGakki]
[00:00.373] 我依稀记得第一次在电影院与你邂逅
[00:06.465] 对于那时的我来说 你我不过是萍水相逢的路人
[00:12.332] 但令我惊讶的是 从与你对视的那一瞬起 我便意识到
[00:18.451] 这一生中 我只愿意与你在一起
[00:24.344] 毫无疑问 我开车带你去喝咖啡
[00:30.013] 我们在双人餐桌旁畅所欲言
[00:36.092] 亲爱的 那便是我的愿望 我愿意花一整天与你交谈
[00:42.271] 这一生中 我只愿意与你在一起
[00:46.391]
[00:47.834] 我喜欢你笑声中弥漫的轻盈与眼眸里的光亮
[00:53.759] 无论阳光明媚或是阴雨连绵 我都会陪在你身边
[00:59.835] 你是我崇拜的熊熊烈火 永远都是我的缪斯女神
[01:05.729] 因为这一生中 我注定与你相遇
[01:09.872]
[01:11.552] 当前路一片朦胧时 你我站在圣坛前
[01:17.568] 我们属于彼此 我所有的梦想都化为现实
[01:23.406] 当我握紧你的双手说“我愿意”时 你知道我很严肃
[01:29.661] 因为这一生中 我只愿意与你在一起
[01:35.310] 但光阴似箭岁月如梭 一切都充满艰难
[01:41.218] 我们曾经历许多次受伤与心碎
[01:47.084] 但我们之间的爱情历久弥坚
[01:53.442] 这一生中 我只愿意与你在一起
[01:58.093]
[01:58.845] 我喜欢你脚步上绽放的花朵与眼眸里的晶莹
[02:04.827] 无论阳光明媚或是阴雨连绵 我都会陪在你身边
[02:10.754] 我向全世界宣布 你是我最珍贵的宝藏 永远都是我的缪斯女神
[02:16.981] 因为这一生中 我注定与你相遇
[02:22.417]
[02:22.611] 我并不担心未来会怎样
[02:28.309] 因为我已拥有你 就好像拥有全世界
[02:34.163] 所以在我们踏入婚姻殿堂前 我想说 总有一天有人会离开
[02:40.921] 如果房间中只剩我孤身一人的话
[02:46.395] 这一生中 只有你我在一起才是完整的家
[02:51.737]
[02:52.165] 我喜欢你精神中蕴藏的春意与眼眸里的光芒
[02:58.225] 无论阳光明媚或是阴雨连绵 我都会陪在你身边
[03:04.189] 我可以大声呼喊 你是我一生中最爱的人 永远都是我的缪斯女神
[03:10.437] 希望你会发自内心地信任我
[03:16.334] 因为这一生中 我注定与你相遇
