[00:00.00] 作曲 : Adam Young
[00:00.00][by:人类迷惑行为__]
[00:01.83] Hey, so it's a really long story
[00:01.83]嘿 说来话长
[00:05.51] But I've been drivin' all afternoon
[00:05.51]但我整个下午都在驱车途中
[00:08.72] (I-I-I-I-I've)
[00:08.72](我一直)
[00:15.15] (Drivin', drivin', drivin', drivin')
[00:15.15](在驱车途中)
[00:16.67]
[00:17.05] I've been drivin' all afternoon
[00:17.05]我虽然整个下午都在开车
[00:20.61] But I hate to say it, I won't be there soon
[00:20.61]但不得不说 我很快就要到了
[00:24.35] And though I'm late, you know I just can't wait
[00:24.35]虽然我迟到了 但你知道我迫不及待地
[00:27.74] To come home to my slice of heaven on toast
[00:27.74]想要回到我那天堂般的温馨小屋
[00:31.23]
[00:32.00] But my Grand Prix broke down without fail
[00:32.00]可我的庞蒂亚克轿车 毫无预兆地抛锚了 
[00:35.85] Another flat tire and another nail
[00:35.85]车还爆胎了 真是雪上加霜
[00:39.64] I miss your smile but this could take a while
[00:39.64]我想念你的微笑 但我需要一段时间才能到你身边
[00:42.87] 'Cause this "Road Closed" sign says there's no way around
[00:42.87]因为"道路封闭"的标志 意味着我无法绕道而行
[00:46.64]
[00:47.31] No, first I felt kinda sad but I said out loud
[00:47.31]不 一开始我有点难过 但我要大声说出口 
[00:52.53] "You know, this isn't so bad?"
[00:52.53]"你知道吗 这也没那么糟?"
[00:55.68] Your photograph on my dash knows it's true
[00:55.68]仪表板上 你的照片也知道这千真万确
[00:59.55] It might take me forever, but I can't wait to see you
[00:59.55]可能赶来需要很久很久 但我迫不及待地想见到你
[01:05.56]
[01:06.54] I've been trudgin' since 2 AM
[01:06.54]凌晨两点 我艰难疲惫地前行
[01:09.79] On the side of this highway, 'cause back there when
[01:09.79]当时在高速公路的旁路 
[01:13.92] I patched that flat, I ran on fumes
[01:13.92]我补了瘪胎 才勉强继续上路
[01:16.44] And that was a bad move 'cause yeah, I ran out of gas
[01:16.44]真是人算不如天算 因为后来 汽油也用光了
[01:21.02]
[01:21.62] The heavens opened, the rain came down
[01:21.62]天堂敞开门来 雨水倾盆而下 
[01:25.17] Now I'm soaked to the bone, but I'm homeward bound
[01:25.17]现在我浑身湿透了 但我正往家赶 
[01:28.77] So I just don't care how much I have to bear
[01:28.77]所以我不在乎我必须承受多少
[01:32.50] 'Cause you'll be there when I walk in through the door
[01:32.50]因为当我走进门时你会在那里
[01:36.14]
[01:37.02] So, down this road I will run and only stop to buy you
[01:37.02]所以 我会沿着这条路继续跑 停下来也只为
[01:42.33] A bouquet for no reason
[01:42.33]为你买下一束雏菊 真是无缘无故
[01:45.18] Hey, it's kinda crazy what daisies can do
[01:45.18]嘿 雏菊有什么用 简直太疯狂
[01:48.94] It might take me forever, but I can't wait to see you
[01:48.94]可能赶来需要很久很久 但我迫不及待地想见到你
[01:54.66]
[02:20.17] Well hey, I'd say that the real question is
[02:20.17]嘿 我想说的是 真正的问题是
[02:23.52] Am I unavoidably detained
[02:23.52]我是否不可避免地被耽搁
[02:26.47] Or extremely fashionably late?
[02:26.47]还是 极其赶时髦地迟到了？
[02:31.19] There ain't nothing ventured, nothing gained
[02:31.19]没有冒险 就没有收获 
[02:33.95] It just really hasn't been my day
[02:33.95]这天确实不太走运
[02:37.21] But, I'm on my way
[02:37.21]但是 我正在路上 向你靠近
[02:38.38]
[02:38.99] Am I unavoidably detained
[02:38.99]我是否不可避免地被耽搁
[02:41.52] Or just unbelievably, insanely, fashionably late?
[02:41.52]还是 令人难以置信地 理智尽失地 赶时髦一般地迟到了？
[02:46.65] There ain't nothing ventured, nothing gained
[02:46.65]没有冒险 就没有收获 
[02:49.14] It just really, truly, hasn't been my day
[02:49.14]这天确实不太走运
[02:52.36] But, I'm on my way
[02:52.36]但是 我正在路上 向你靠近
[02:56.39]
[02:58.34] If I blew in by daybreak, I'd be in luck
[02:58.34]如果我天亮前赶到 那就太幸运了 
[03:02.46] I'd hand you a coffee right when you woke up
[03:02.46]我可以在你醒来的时候 给你一杯咖啡
[03:06.25] But my ETA just jumped to MIA
[03:06.25]但我的预计到达时间跳到了“失踪” 
[03:09.72] And I'm so lost, my mind is startin' to stray
[03:09.72]我好迷茫 思绪开始飘散
[03:13.59]
[03:14.03] Let's say I fly to Kathmandu
[03:14.03]假设我飞去加德满都 
[03:17.73] To show the whole world I got a lot to prove
[03:17.73]告诉全世界 我还有很多事情要证明 
[03:21.47] But all I find is all these highways wind
[03:21.47]但我发现 高速公路全都蜿蜒曲折 路途遥远
[03:24.74] And lead back to my slice of heaven on toast
[03:24.74]最终把我带回到那天堂般的温馨小屋
[03:28.89]
[03:29.26] Oh, would your heart kinda glow if I held your hand
[03:29.26]噢 若是我牵着你的手 
[03:34.37] And I promised to stay home?
[03:34.37]并承诺待在家里不走 你会否燃起一盏心灯？
[03:37.94] Hey, when I blow in that's the first thing I'll do
[03:37.94]嘿 一进门 那就是我要做的第一件事 
[03:41.35] It might take me forever
[03:41.35]可能赶来需要很久很久
[03:45.31] It might take me forever
[03:45.31]可能赶来需要很久很久
[03:48.97] But I love you forever, and I can't wait to see you
[03:48.97]但我永远爱你 并且迫不及待地想要见到你
[03:55.64]
[03:56.35] Yeah
[03:56.35]Yeah
[04:02.58]
[04:20.35] Woo! Hey, I'd say that the real question is
[04:20.35]Woo! 嘿 我想说的是 真正的问题是
[04:23.72] Am I unavoidably detained
[04:23.72]我是否不可避免地被耽搁
[04:25.88] Or extremely fashionably late?
[04:25.88]还是 极其赶时髦地迟到了？
[04:31.25] There ain't nothing ventured, nothing gained
[04:31.25]没有冒险 就没有收获 
[04:33.98] It just really, truly, hasn't been my day
[04:33.98]这天确实不太走运
[04:37.32] But, I'm on my way
[04:37.32]但是 我正在路上 向你靠近
[04:38.01]
[04:38.83] Am I unavoidably detained
[04:38.83]我是否不可避免地被耽搁
[04:41.06] Or just unbelievably, insanely, fashionably late?
[04:41.06]还是 令人难以置信地 理智尽失地 赶时髦一般地迟到了？
[04:46.36] There ain't nothing ventured, nothing gained
[04:46.36]没有冒险 就没有收获 
[04:49.19] It just really, truly, hasn't been my day
[04:49.19]这天确实不太走运
[04:52.56] But, I'm on my way, yeah
[04:52.56]但是 我正在路上 向你靠近
[04:56.47]
[04:58.00] I've been drivin' all afternoon
[04:58.00]我虽然整个下午都在开车
[05:01.54] But I hate to say it, I won't be there soon
[05:01.54]但不得不说 我很快就要到了
