[00:00.00] 作曲 : Daniel Layus
[00:00.00][by:最的lyx爆了]
[00:14.25] In the light of the sun, is there anyone?
[00:14.25] 在那耀眼的阳光下，是有人在吗 
[00:23.05] Oh, it has begun
[00:23.05] 噢，这一切都已经发生了
[00:27.30] Oh, dear, you look so lost, your eyes are red when tears are shed
[00:27.30] “亲爱的，你看起来那么失落，红润的眼眶流着泪
[00:35.88] This world, you must have crossed, you said
[00:35.88] 一定对这个世界很失望吧”
[00:39.27] "You don't know me, and you don't even care"
[00:39.27] 你说，“你不了解我，甚至也不关心我”
[00:47.90] Oh yeah, and you said
[00:47.90] 是啊，你说
[00:52.36] "You don't know me, and you don't wear my chains"
[00:52.36] “你不了解我，没法理解我”
[01:00.94] Oh yeah, and you said
[01:00.94] 你这样说着
[01:19.85] Essential yet appealed
[01:19.85] 那些想法迟早会实现
[01:24.87] Carry all your thoughts across an open field
[01:24.87] 带着你所有的想象，穿过那片无垠草原
[01:32.68] When flowers gaze at you
[01:32.68] 花儿们凝视着你
[01:37.68] They're not the only ones who cry when they see you, you said
[01:37.68] 也许不只有它们见到你会流泪
[01:44.54] "You don't know me, and you don't even care"
[01:44.54] 你说，“你不了解我，甚至不关心我”
[01:53.16] Oh yeah, well, you said
[01:53.16] 你说
[01:57.62] "You don't know me, and you don't wear my chains"
[01:57.62] “你不了解我，没有我身上的重担”
[02:06.23] Oh yeah, she said
[02:06.23] 是啊，她说
[02:09.10] "I think I'll go to Boston, I think I'll start a new life
[02:09.10] “我想我要去波士顿，我想要崭新的生活
[02:15.48] I think I'll start it over, where no one knows my name
[02:15.48] 我想我要重新开始，在那个没人认识我的地方
[02:21.97] I'll get out of California, I'm tired of the weather
[02:21.97] 我要离开加利福尼亚，我厌倦了这里的天气
[02:28.49] I think I'll get a lover and fly 'em out to Spain"
[02:28.49] 我想我要找一个然后一起飞去西班牙”
[02:33.93] Oh yeah, and I think I'll go to Boston, I think that I was tired
[02:33.93] “我想我要去波士顿，我想我只是累了
[02:41.64] I think I need a new town to leave this all behind
[02:41.64] 我需要一个全新的小镇，把这些抛在脑后
[02:48.06] I think I need a sunrise, I'm tired of a sunset
[02:48.06] 我需要晨曦朝阳，而不是落日余晖
[02:54.73] I hear it's nice in the summer, some snow would be nice, oh-yeah
[02:54.73] 我听说那里夏天很棒，能下点雪也不错
[03:02.98] You don't know me, and you don't even care
[03:02.98] 你不了解我，甚至不关心
[03:11.67] Oh yeah
[03:11.67] oh yeah
[03:18.84] Boston, no one knows my name
[03:18.84] 波士顿，那里没人认识我
[03:27.47] Where no one knows my name
[03:27.47] 那里没人知道我的名字
[03:33.95] No one knows my name
[03:33.95] 没人认识我
[03:41.24] Oh yeah
[03:41.24] oh yeah
[03:48.71] Boston
[03:48.71] 波士顿
[03:53.60] Where no one knows my name
[03:53.60] 那里没人知道我的名字
