[00:00.00] 作曲 : Adam Young
[00:00.00][by:人类迷惑行为__]
[01:14.40] I said "Hey I'm looking for Casey Connor
[01:14.40]我说 “嘿 我找Casey Connor
[01:19.18] Here's my resumé
[01:19.18]这是我的简历
[01:22.81] I'm lookin' for a part-time job
[01:22.81]我想做份兼职
[01:26.13] And I can start today
[01:26.13]今天就能上班
[01:29.84] Well, I heard you needed some help in frozen
[01:29.84]听说你的冷冻室需要人手
[01:34.07] With Eric leavin' soon"
[01:34.07]Eric也马上要离职”
[01:36.88] My boss shook my hand
[01:36.88]老板握了握我的手
[01:39.31] And I began that Monday after school
[01:39.31]那周一放学后  我先开口说
[01:44.58] That Monday after school
[01:44.58]那周一放学后
[01:48.17] So thank you kindly
[01:48.17]太感谢你了
[01:55.61] I owe ya, Hy-Vee
[01:55.61]我欠你一份情 Hy-Vee
[02:05.76]
[02:08.05] Eatin' cold pizza in the break room
[02:08.05]在休息室吃着冷透的披萨果腹
[02:11.85] Feelin' kinda small
[02:11.85]觉得自己有点渺小
[02:15.35] A skinny kid with a crooked tie
[02:15.35]打着歪领带 还瘦骨嶙峋的孩子
[02:18.61] My name tag said it all
[02:18.61]我的名牌表明身份
[02:21.89] It said "Adam, Frozen, one years of service"
[02:21.89]上面写着“亚当 冷冻室职工 入职一年”
[02:26.32] Heh, but I felt like the man
[02:26.32]哈 但我感觉自己算个男人了
[02:29.82] And I made it rain when payday came
[02:29.82]发薪日那天 钞票被我挥如雨下
[02:33.58] 'Cause that was all I had
[02:33.58]而那是我拥有的全部
[02:40.22] So thank you kindly
[02:40.22]太感谢你了
[02:48.11] I owe ya, Hy-Vee
[02:48.11]我欠你一份情 Hy-Vee
[02:55.35] Yeah, I owe ya
[02:55.35]是啊 我欠你
[03:10.98]
[03:11.59] Ooh, na-da-da-da-da-da-da
[03:16.65] I'll be fillin' up the Cool Whip
[03:16.65]我会加满冰蛋奶水果
[03:20.55] Na-da-da-da-na-da-da
[03:24.82] Adam, check, Adam, check please
[03:24.82]亚当 麻烦结账 亚当 麻烦结账
[03:27.91] Help is on the way
[03:27.91]我就来帮你 
[03:30.85] I'll be fillin' up the Cool Whip
[03:30.85]我会加满冰蛋奶水果
[03:35.06] Yeah, I promise I'm on the way
[03:35.06]我就来帮你
[03:39.99]
[03:40.40] Now, that friendly smile
[03:40.40]每条过道的友好微笑
[03:42.72] In every aisle guaranteed
[03:42.72]都能担保
[03:46.76] That your day was breezy
[03:46.76]微风也来光顾你的生活
[03:48.85] All those hours and store-bought flowers set me free
[03:48.85]每一分一秒 与花店买来的花 都予我自由
[03:54.26] And freedom meant the world to me
[03:54.26]自由于我而言 即全世界
[04:06.94]
[04:13.74] Hey, I'm lookin' for Casey Connor
[04:13.74]嘿 我找Casey Connor
[04:17.31] It seems like yesterday
[04:17.31]好像还是昨天的事
[04:21.00] I paid my dues in frozen foods
[04:21.00]我为冷冻食品付了钱
[04:24.17] And I just wanna say
[04:24.17]我只想说
[04:27.64] God bless the helpful smile in every aisle
[04:27.64]上帝保佑 每条过道面带微笑都有帮上忙
[04:32.17] I couldn't ask for more
[04:32.17]我的要求就这么多
[04:35.49] And I'm glad I got my first real job
[04:35.49]我得到了第一份真正的工作
[04:39.14] Workin' in this grocery store
[04:39.14]在一家杂货店的工作
[04:46.40] So thank you, kindly
[04:46.40]太感谢你了
[04:53.74] I owe ya, Hy-Vee
[04:53.74]我欠你一份情 Hy-Vee
[05:00.89] Yeah, I owe ya
[05:00.89]是啊 我欠你一份情
[05:05.23]
[05:16.17] Oh, how you feeling
[05:16.17]噢 你感觉如何
[05:26.20]
[05:32.34] Ooh, na-da-da-da-da-da-da
[05:37.29] I'll be fillin' up the Cool Whip
[05:37.29]我会加满冰蛋奶水果
[05:41.24] Na-da-da-da-na-da-da
[05:45.44] Adam, check, Adam, check please
[05:45.44]亚当 麻烦结账 亚当 麻烦结账
[05:48.64] Help is on the way
[05:48.64]我就来帮你 
[05:51.39] I'll be fillin' up the Cool Whip
[05:51.39]我会加满冰蛋奶水果
[05:55.67] Yeah, I promise I'm on the way
[05:55.67]我就来帮你 
[06:00.14]
[06:01.04] Now, that friendly smile
[06:01.04]每条过道的友好微笑
[06:03.38] In every aisle guaranteed
[06:03.38]都能担保
[06:07.30] That your day was breezy
[06:07.30]微风也来光顾你的生活
[06:09.42] All those hours and store-bought flowers set me free
[06:09.42]每一分一秒 与花店买来的花 都予我自由
[06:14.87] And freedom meant the world to me
[06:14.87]自由于我而言 即全世界
