[00:00.00] 作曲 : Adam Young
[00:00.00][by:土豆头_先生]
[00:00.76] How ya feeling?
[00:00.76]你们感觉如何？
[00:05.55] Great to be here, thanks!
[00:05.55]非常感谢你们来到这里！
[00:09.32] Here's a song about somebody who had an enchanting encounter inside of a big top tent
[00:09.32]这首歌是关于一个人在马戏篷一次美丽邂逅
[00:17.60] I've always had a thing for the idea of running away with the circus, I don't know why
[00:17.60]我一直有和马戏团一同逃离的想法 我也不知道为什么
[00:23.58] I just know that I'd end up with extraordinary stories to tell
[00:23.58]我只知道最终我都会有一些非同寻常的故事要讲述
[00:29.04] Here's one of them
[00:29.04]这就是其中的一个
[00:30.49]
[00:32.70] Once upon a summer
[00:32.70]很久前的一个夏天
[00:35.82] A traveling circus came to town from the land down under
[00:35.82]一行巡游马戏从澳洲来到小镇
[00:42.51] And I was filled with wonder
[00:42.51]当时我满心充满好奇
[00:45.52] When I saw the girl on the flying trapeze
[00:45.52]当我看到那个女孩在表演空中飞人
[00:51.15] Tear through the air with the greatest of ease
[00:51.15]在空中来回的穿梭
[00:56.44] Oh, I got cotton candy and then in a daze, I met her gaze
[00:56.44]我拿着棉花糖 然后握心神恍惚 一直注视着她
[01:03.75] And she winked right at me
[01:03.75]她也向我这眨眨眼
[01:06.78] And my heart pounded madly
[01:06.78]我的心在砰砰乱跳
[01:10.20] When I saw the girl on the flying trapeze
[01:10.20]当我看到那个女孩在表演空中飞人
[01:15.69] Capture the crowd with the greatest of ease
[01:15.69]她轻松的就获得了大家的欢迎
[01:20.04] Shе was a light in a dark lullaby
[01:20.04]她就像是黑暗中的一束光
[01:25.08] That girl was raised by a butterfly
[01:25.08]这个女孩仿佛是蝴蝶带大的
[01:29.99] I swear whеn I caught her eye, I could almost fly
[01:29.99]我真的感觉我陷入她的眼眸中 好似也要跟着飞起来
[01:35.68] And under the circus lights
[01:35.68]在这马戏团的灯光之下
[01:39.73] I must have fallen in love that night
[01:39.73]这晚我注定要坠入爱河
[01:47.48] Lighter than a feather
[01:47.48]如羽毛般轻轻飘着
[01:50.65] But careful as with a heavy heart
[01:50.65]但注意 她也有一颗稳重的心
[01:53.92] She seemed to fall forever
[01:53.92]似乎就这样深深地沉沦下去
[01:56.91] And then I wondered whether
[01:56.91]随即我想到是否
[02:00.26] I noticed the girl on the flying trapeze
[02:00.26]注意到了空中飞人的那个女孩
[02:05.92] Blink back a tear with the greatest of ease
[02:05.92]从容的将眼泪收了回去
[02:09.91] And she took my breath away
[02:09.91]连同我的呼吸一同带走
[02:11.98] Oh, so grand and graceful
[02:11.98]如此的宏伟又优雅
[02:14.91] Confetti rained as she climbed through the air
[02:14.91]当她在空中攀旋 五彩纸屑如同雨点般的洒下
[02:18.57] Like a homesick angel
[02:18.57]像是位思乡的仙女
[02:21.51] "She makes heartache painful"
[02:21.51]“着实让人看着心痛”
[02:24.70] I thought, as the girl on the flying trapeze
[02:24.70]当这位女孩在空中表演的时候 我在想
[02:30.43] Melted my heart with the greatest of ease
[02:30.43]她轻松的就将我的心掳去
[02:34.88] What a display of rosé poetry
[02:34.88]如玫瑰般的诗歌
[02:39.70] What a majestic menagerie
[02:39.70]多么宏伟的马戏
[02:44.62] I swear when I caught her eye, I could almost fly
[02:44.62]我真的感觉我陷入她的眼眸中 好似也要跟着飞起来
[02:50.25] And under the circus lights
[02:50.25]在这马戏团的灯光之下
[02:54.45] I must have fallen in love that night
[02:54.45]这晚我注定要坠入爱河
[03:00.15] And then with a charming sweetness
[03:00.15]带着她那迷人又甜美的长相
[03:04.11] She smiled and waved and took a bow
[03:04.11]微笑着挥手 随即鞠了个躬
[03:07.32] For a crowd stunned speechless
[03:07.32]在场的观众都震惊的语无伦次
[03:10.43] And I was charmed to pieces
[03:10.43]我也是震惊到快要当场晕厥
[03:14.39] When the girl on the flying trapeze
[03:14.39]当我看到这个女孩在表演空中飞人
[03:21.22] Magically dissolved like a song on the breeze
[03:21.22]如同微风中的歌谣带我融化其中
[03:32.71] And broke my heart with the greatest of ease
[03:32.71]然后又轻松的将我的心击碎
[03:40.64] We shook the floor with a roar of applause
[03:40.64]我们的掌声如雷般响彻
[03:45.82] She seemed to drown in the oohs and aahs
[03:45.82]她几乎快要淹没在这嘈杂的欢呼声里
[03:50.69] I hung around 'til the clowns
[03:50.69]我一直呆到小丑们
[03:53.98] Tore the big top down
[03:53.98]把马戏团的顶篷拆掉
[03:56.40] And soon it was almost dawn
[03:56.40]很快天就要亮
[04:00.54] I looked and looked but the girl was gone
[04:00.54]我左顾右盼 仍没看到那个女孩的身影
[04:06.70] Deep down, I felt kinda blue for a day or two
[04:06.70]内心里感到些许的惆怅 后来过了一两天
[04:12.41] Then clear as a bell, I knew
[04:12.41]我清楚的知道
[04:16.50] I would run away with the circus too
[04:16.50]我的思绪会和马戏团一同消失逃离
[04:21.64] Thank you!
[04:21.64]谢谢！
