[00:00.00] 作词 : Michael David Rosenberg
[00:01.00] 作曲 : Michael David Rosenberg
[00:25.49]Here's a simple song
[00:28.44]Won't stop the rain from coming down
[00:32.05]Or your heart from breaking
[00:37.72]Here's a simple song
[00:41.00]It's never gonna turn this day around
[00:44.48]Or stop the earth from shaking
[00:49.67]Yeah it's just a simple song
[00:53.22]Nothing right or wrong
[00:56.30]You can sing along if you want to
[01:02.78]Well I know it's not been easy
[01:08.79]But easy ain't worth singing about
[01:13.63]Hey I know I know time goes slow
[01:21.41]But it's always running out
[01:27.09]Here's a simple song
[01:30.16]Won't stop the rain from coming down
[01:33.82]Or your heart from breaking
[01:39.47]Here's a simple song
[01:42.62]It's never gonna turn this day around
[01:46.17]Or stop the earth from shaking
[01:51.16]Well it's just a simple song
[01:54.94]Nothing right or wrong
[01:58.08]You can sing along if you want to
[02:04.58]Well I know it's far from simple
[02:10.54]But simple ain't worth worrying about
[02:15.52]Hey I know I know it's time to go
[02:23.34]The thing I keep on finding
[02:25.23]Everything seems to be about timing
[02:28.78]Here's a simple song
[02:32.05]Won't stop the rain from coming down
[02:35.76]Or your heart from breaking
[02:41.30]Just a simple song
[02:44.71]Never gonna turn this day around
[02:47.88]Or stop the earth from shaking
[02:53.20]Yeah it's just a simple song
[02:56.73]Nothing right or wrong
[02:59.80]You can sing along if you want to
[03:29.44]Oh it's just a simple song
[03:33.45]Nothing right or wrong
[03:36.43]You can sing along if you want to
[by:以康]
[00:25.49]这只是一首简简单单的歌
[00:28.44]并不能让这淅沥不绝的雨停下
[00:32.05]也不能挽回你已碎的心
[00:37.72]这只是一首简简单单的歌
[00:41.00]不能改变照亮经历的艰难时光
[00:44.48]也不能停止地球的颤动
[00:49.67]是的 这只是一首简单的歌
[00:53.22]没有什么对错可以争辩
[00:56.30]想的话就跟着旋律一起唱吧
[01:02.78]我知道生活没有想象那么容易
[01:08.79]容易的事不至于写进歌里唱出来
[01:13.63]我知道时间流逝得缓慢
[01:21.41]但总在不经意间就已耗尽
[01:27.09]这只是一首简简单单的歌
[01:30.16]并不能让这淅沥不绝的雨停下
[01:33.82]也不能挽回你已碎的心
[01:39.47]这只是一首简简单单的歌
[01:42.62]不能改变照亮经历的艰难时光
[01:46.17]也不能停止地球的颤动
[01:51.16]是的 这只是一首简单的歌
[01:54.94]没有什么对错可以争辩
[01:58.08]想的话就跟着旋律一起唱吧
[02:04.58]我知道生活没有想象那么容易
[02:10.54]我们是不会担忧顾虑那些简单的事的吧
[02:15.52]我知道是时候启程离开
[02:23.34]去寻找我一直希冀的东西
[02:25.23]似乎所有的东西都随时间一并流逝
[02:28.78]这只是一首简简单单的歌
[02:32.05]并不能让这淅沥不绝的雨停下
[02:35.76]也不能挽回你已碎的心
[02:41.30]这只是一首简简单单的歌
[02:44.71]不能改变照亮经历的艰难时光
[02:47.88]也不能停止地球的颤动
[02:53.20]是的 这只是一首简单的歌
[02:56.73]没有什么对错可以争辩
[02:59.80]想的话就跟着旋律一起唱吧
[03:29.44]是的 这只是一首简单的歌
[03:33.45]没有什么对错可以争辩
[03:36.43]想的话就跟着旋律一起唱吧
