[00:00.00] 作词 : Michael David Rosenberg
[00:01.00] 作曲 : Michael David Rosenberg
[00:11.10]I've only known her for a while
[00:18.28]And she came as some surprise
[00:24.60]But I see the sunshine when she smiles
[00:31.77]I feel the rain fall when she cries
[00:38.95]And she hits me in the heart
[00:45.19]And she drops me to my knees
[00:52.08]And I don't know where I'd be without you
[00:56.60]My sweet Louise
[01:01.86]Well she flies just like a bird
[01:09.04]And she floats just like a dream
[01:15.42]And she's the sweetest song I've heard
[01:22.56]And the sweetest face I've seen
[01:29.76]And she hits me in the heart
[01:36.30]And she drops me to my knees
[01:42.99]I don't know where I'd be without you
[01:47.55]My sweet Louise
[01:54.63]They say patience is a virtue
[01:58.29]And she'll wait she won't desert you
[02:01.61]She's got hands that couldn't hurt you if they tried
[02:08.00]With all that happiness she hands me
[02:11.84]Well she loves and understands me
[02:15.29]Right or wrong I know she's always by my side
[02:21.52]So if you please
[02:25.11]Put me at ease
[02:28.50]My sweet Louise
[03:01.87]And she hits me in the heart
[03:07.69]Oh and she drops me to my knees
[03:15.21]I don't know everything about you
[03:21.91]Yeah but you give me no reason to doubt you
[03:28.58]And I don't wanna be without you
[03:33.27]My sweet Louise
[by:EnderCrafter]
[00:11.10]我认识她并未过多久
[00:18.28]却总能让我不胜惊喜
[00:24.60]她笑的时候 嘴角好似有阳光闪耀
[00:31.77]她悲伤落泪时 我的内心如若倾盆大雨
[00:38.95]她深深撼动了我的心房
[00:45.19]让我沉沦于她的美丽
[00:52.08]没有了你我甚至不知前路何寻
[00:56.60]我亲爱的露易丝
[01:01.86]她若小鸟翱翔天际
[01:09.04]她如梦境漂浮不定
[01:15.42]她像我听过最甜美的歌曲
[01:22.56]亦是我此生最美丽的相遇
[01:29.76]她深深撼动了我的心房
[01:36.30]让我沉沦于她的美丽
[01:42.99]没有了你我甚至不知前路何寻
[01:47.55]我亲爱的露易丝
[01:54.63]人们说耐心是一种美德
[01:58.29]她就会等待着你 永不将你抛弃
[02:01.61]她的双手永不会伤害你
[02:08.00]与我分享喜悦与欢欣
[02:11.84]她深爱着我 了解我的内心
[02:15.29]无论对错与否 她都会在我身旁永不离弃
[02:21.52]所以如果你愿意
[02:25.11]放纵我自由无羁
[02:28.50]我亲爱的露易丝
[03:01.87]她深深撼动了我的心房
[03:07.69]让我沉沦于她的美丽
[03:15.21]我对你知之甚微
[03:21.91]但你却让我对你毫无疑虑
[03:28.58]我不想离你而去
[03:33.27]我亲爱的露易丝
