[00:00.00] 作词 : Michael David Rosenberg
[00:01.00] 作曲 : Michael David Rosenberg
[00:47.72]Well I'm the boy who cried wolf
[00:50.81]And I know I've lied in the past
[00:54.62]Last night I saw his yellow eyes shining in the dark
[01:02.69]Yeah I know I spawn tales with his voice
[01:06.08]And I open my mouth too fast
[01:10.00]Last night I saw his footprints in the path
[01:17.61]I could swim every sea, south pole to north
[01:25.25]But I know I'll only ever be the boy who cried wolf
[01:44.98]Well I'm shepherds only son
[01:48.39]And I know what a joke I've become
[01:51.68]I have a honest heart but I have lies on my tongue
[01:55.65]I don't know how this started where it came from
[01:59.29]You have no reason and I have no proof
[02:03.25]But this time I swear, I'm telling the truth
[02:07.00]I saw that old wolf from tail to tooth
[02:10.82]And I know that he's hungry and he's coming down too
[02:14.83]Where I could swim every sea from south pole to north
[02:22.54]I could climb every tree scale every coarse
[02:30.21]Well I can only tell the truth from this stay forth
[02:38.10]But I know I'll only ever be the boy who cried wolf
[02:45.69]Oh I'm the boy who cried wolf
[02:53.11]Oh I'm the boy who cried
[by:以康]
[00:47.72]好吧 我就是那个叫着狼来了的男孩
[00:50.81]我知道那时候我总是说着谎言
[00:54.62]昨夜我又看见一双发黄发亮的眼在黑暗中闪烁
[01:02.69]我知道我到处散播着狼来了 用着低沉的声音吓唬人
[01:06.08]是我说得太早了些么
[01:10.00]昨夜我又在常走的小径发现了它的足迹
[01:17.61]我游过每片海洋 从南极直到北极
[01:25.25]但是我还是那个叫着狼来了 撒谎的男孩
[01:44.98]现在我有了自己的孩子需要抚养
[01:48.39]而我自己已经成了人们口口相传的笑柄
[01:51.68]我不明白 我有着诚实的内心怎么说出的话却成了谎言
[01:55.65]我不知道这情况是如何开始从何而起的
[01:59.29]那样突然没有缘由 我也没有证据去证明自己的清白
[02:03.25]但这次我发誓 我说的都是事实 是真的
[02:07.00]我清清楚楚地看见了那匹狼 从头到尾
[02:10.82]它饥肠辘辘 我知道 它渐渐向我靠近
[02:14.83]即使我游过每片海洋 从南极直到北极
[02:22.54]我攀登每座高山 踏上无数征途
[02:30.21]从今往后 我只会说真话 我保证
[02:38.10]但我知道 我已经成了人们口中那个叫着狼来了的男孩
[02:45.69]那个叫着狼来了 撒谎的男孩
[02:53.11]那个无奈哭泣的男孩
