[00:00.00] 作词 : Michael David Rosenberg
[00:01.00] 作曲 : Michael David Rosenberg
[00:39.06]Well I built these walls with brick and stone
[00:41.70]I built them all around
[00:44.97]I built these walls a long time ago
[00:47.79]She ain't gonna take 'em down no
[00:50.44]She ain't gonna break 'em down
[00:58.77]I built these walls with my two hands
[01:01.08]I laid every single part
[01:04.19]And behind these walls a coward stands
[01:07.12]With an ego and a broken heart oh
[01:09.90]An ego and a broken heart
[01:14.40]Oh she comes around
[01:18.70]Says if I don't get lost I won't get found
[01:25.46]Oh and I turn it round
[01:29.72]Said if I don't go up
[01:32.65]I won't come down
[01:35.47]I won't come down
[01:50.95]Well I built these walls around my chest
[01:53.56]I built them thick and strong
[01:56.45]Oh and she can try her very best
[01:59.40]But they've been here for too long
[02:02.71]For long ago there was a girl
[02:04.40]That stood there where she stands
[02:07.80]And she reached right in and took my heart
[02:10.77]And broke it in her hands oh
[02:13.55]She broke it in her hands
[02:17.98]Oh and I suppose if there's no rain clouds then nothing grows
[02:29.07]Oh but this I know if I don't get high I won't get low
[02:39.92]Oh and I find her strange she wants to climb up though she could fall
[02:51.05]Oh she said if I don't change then I'll live and die behind these walls
[03:00.69]Behind these walls
[03:03.58]Behind these walls
[by:以康]
[00:39.06]我用无数砖石建起了这些高墙
[00:41.70]把我心四周围住 严严实实
[00:44.97]很早的时候我就将他们建好
[00:47.79]她没有办法化解这些心墙 无可奈何
[00:50.44]她甚至不能将他们击碎
[00:58.77]这些高墙是我亲手搭建的
[01:01.08]放上每一砖每一瓦
[01:04.19]这些墙后伫立着无数人群
[01:07.12]他们都有着自私而破碎的心
[01:09.90]一颗自私而破碎的心
[01:14.40]她在这周围焦急地徘徊着
[01:18.70]说 如果我不感到迷失也就无法找到出路
[01:25.46]而我反驳道
[01:29.72]如果我不去前进尝试
[01:32.65]也就不会感到失落迷茫
[01:35.47]再不会感到失望
[01:50.95]我筑起的墙将我的心层层叠叠包裹
[01:53.56]厚实且坚硬无比
[01:56.45]她努力尝试了所有办法也无济于事
[01:59.40]因为这些心墙早已伫立太久 太久
[02:02.71]很久之前 有一个小女孩
[02:04.40]站在那里 就这样站在那里
[02:07.80]她伸出手 牵走了我的心
[02:10.77]然后亲手让我的心支离破碎
[02:13.55]亲手让我的心支离破碎 无可挽回
[02:17.98]噢 我希望天空中没有那些雨云 那样也就不会有风暴酝酿
[02:29.07]我知道了 不置身云端也就不会狠狠摔下来 不怀有希望也就再不会感到失望
[02:39.92]她不为所动 依旧想要逾越这些高墙哪怕会失败
[02:51.05]她说 如果我不有所改变 就只能在这些高墙后孤寂地生活直至死去
[03:00.69]在这些高墙之后
[03:03.58]在这些心防之后