[00:00.00] 作词 : Michael David Rosenberg
[00:01.00] 作曲 : Michael David Rosenberg
[00:17.53]Well I walked out this evening
[00:21.75]Stood out front of my house
[00:26.36]To see the daylight leaving
[00:29.93]My eyes are pointed south
[00:34.27]I felt like I was dreaming
[00:38.29]Never seen the sky so red
[00:42.97]Gave me the strangest feeling
[00:46.74]And a voice inside me said
[00:53.12]All my life I've been chasing setting suns
[01:00.91]See me running up the hill when the evening comes
[01:09.40]They get further away the faster that I run
[01:15.20]I'm getting old and tired of chasing setting suns
[01:36.59]Walked down to the ocean
[01:40.45]And sat on the cold hard stones
[01:44.23]Saw the sea birds fishing and the sunlight glisten
[01:49.00]Down on my English home
[01:53.04]I thought back to all the things I've seen
[01:57.28]The people I know and the places I've been
[02:01.79]The city skylines and the fields of green
[02:05.38]It's a wonder I made it home
[02:11.94]All my life I've been chasing setting suns
[02:19.66]See me running up the hill when the evening comes
[02:28.08]They get further away the faster that I run
[02:33.84]I'm getting old and tired of chasing setting suns
[03:14.20]Well all my life I've been chasing setting suns
[03:22.42]See me running up the hill when the evening comes
[03:31.11]They get further away the faster that I run
[03:36.93]I'm getting old and tired of chasing setting suns
[03:45.44]I'm getting old and tired of chasing setting suns
[03:53.25]Oh and I'm getting old and tired of chasing setting suns
[by:以康]
[00:17.53]在这个夜晚出门散步
[00:21.75]站在我的房子前
[00:26.36]看着夕阳西下一点一点消失在地平线
[00:29.93]我遥望着南方 那日光离去的方向
[00:34.27]感觉一切犹如梦境
[00:38.29]从未见过如此嫣红的天空
[00:42.97]让我有一种奇妙的感觉
[00:46.74]心里面有个声音传来引领我向前
[00:53.12]我一直在朝着那晚霞余晖的方向奔跑着
[01:00.91]渐渐黑夜降临 我跑至山顶
[01:09.40]当我向前奔跑 光芒也离我愈来愈远
[01:15.20]我随时光成长 也疲于追逐那即将隐没的落日暮年
[01:36.59]沿着海边悠然走着
[01:40.45]坐在冰冷坚硬的礁石上
[01:44.23]看着无数海鸟捕鱼缭乱的场景 与那刺眼的日光闪烁
[01:49.00]慢慢走回我的家
[01:53.04]回顾起往昔 那我所见过的所有
[01:57.28]我认识的人们 与我曾去往的地方
[02:01.79]城市里看见的遥远的天际线 与那绿油油的田野
[02:05.38]我就在家里这样胡思乱想着
[02:11.94]我一直在朝着那晚霞余晖的方向奔跑着
[02:19.66]渐渐黑夜降临 我跑至山顶
[02:28.08]当我向前奔跑 光芒也离我愈来愈远
[02:33.84]我随时光成长 也疲于追逐那即将隐没的落日暮年
[03:14.20]我一直在朝着那晚霞余晖的方向奔跑着
[03:22.42]渐渐黑夜降临 我跑至山顶
[03:31.11]当我向前奔跑 光芒也离我愈来愈远
[03:36.93]我随时光成长 也疲于追逐那即将隐没的落日暮年
[03:45.44]我随时光成长 也疲于追逐那即将隐没的落日暮年
[03:53.25]哦 我随时光成长 也疲于追逐那即将隐没的落日暮年
