[00:00.00] 作词 : Michael David Rosenberg
[00:01.00] 作曲 : Michael David Rosenberg
[00:22.49]She's a whistle on the wind
[00:25.78]A feather on the breeze
[00:29.17]A ripple on the stream
[00:30.60]She is sunlight on the sea
[00:34.84]She's a soft summer rain
[00:37.69]Falling gently through the trees
[00:40.73]And I love her
[00:46.56]She's cunning as a fox
[00:49.96]Clever as a crow
[00:52.91]Solid as a rock
[00:54.28]She is stubborn as a stone
[00:58.56]She's a hardheaded woman
[01:01.70]And the best one that I know
[01:04.49]And I love her
[01:09.68]Yeah well I love her
[01:32.16]Well she's as new as the springtime
[01:35.17]Strong as autumn blows
[01:38.67]Warm as the summer
[01:40.01]And soft as the snow
[01:44.02]She's a thousand miles from here
[01:47.27]But she's everywhere I go
[01:49.93]'Cos I love her
[01:56.11]And she loves me like a woman
[01:59.67]She looks like a lady
[02:02.63]She laughs like a child
[02:05.78]And cries like a baby
[02:10.40]I think that maybe she's the one that's gonna save me
[by:以康]
[00:22.49]她是微风的呢喃低语
[00:25.78]是在风中飘扬飞旋的羽毛
[00:29.17]是溪水中荡漾蔓延的涟漪
[00:30.60]她是自海上升起耀眼日光
[00:34.84]是一场夏日温柔的细雨
[00:37.69]缓缓降临 轻轻将树叶洗涤
[00:40.73]所以 我爱她
[00:46.56]她狡黠灵敏如狐狸
[00:49.96]像乌鸦般机智聪明
[00:52.91]又像岩石可靠坚定
[00:54.28]她有时会如磐石一样执着
[00:58.56]是一位踏实冷静的女人
[01:01.70]是我所认识的最好的一人
[01:04.49]而且 我爱她
[01:09.68]是的 就这样 我爱他
[01:32.16]她像春日 充满活力无限生机
[01:35.17]又像秋风 干净利落坚强独立
[01:38.67]宛如夏初 温暖热情而不灼人
[01:40.01]又似冬雪 柔软体贴而不寒冷
[01:44.02]她离我明明遥距千里
[01:47.27]却又像时刻陪伴在我身边
[01:49.93]因为 我爱她
[01:56.11]她爱我 像一位娇羞的女人
[01:59.67]她看起来年轻 仿佛少女
[02:02.63]她会无虑地欢笑 宛如孩童
[02:05.78]也会像襁褓里的婴儿 胡闹哭泣
[02:10.40]我衷心地觉得她会是那位拯救我的佳人
