[00:00.00] 作词 : Michael David Rosenberg
[00:01.00] 作曲 : Michael David Rosenberg
[00:45.52]Well somewhere out across the sea
[00:49.62]In a land that's lost and free
[00:53.25]With my darling close to me
[00:57.10]That is where I'm supposed to be
[01:08.23]Well somewhere on the ocean breeze
[01:12.41]In around the swinging trees
[01:16.07]With the only one for me
[01:19.86]That is where I long to be
[01:25.32]Someday
[01:32.85]Someday
[01:55.97]Well somewhere out upon the beach
[02:00.14]Out of range and out of reach
[02:04.05]With the truest love of mine
[02:07.79]Underneath the bluest sky
[02:11.31]Yeah far away from any town
[02:15.25]Well watch the lazy sun go down
[02:19.27]With my sweet heart I'll lay down
[02:23.05]That is where I will be found
[02:28.54]Someday
[02:36.26]Someday
[by:以康]
[00:45.52]在这辽阔海域的某处
[00:49.62]在偏僻而无拘无束的土地上
[00:53.25]有我的心上人在身旁
[00:57.10]这就是我所期盼的地方
[01:08.23]海风吹拂萦绕着的某处
[01:12.41]周围的树影摇曳婆娑
[01:16.07]有我的命中唯一相伴
[01:19.86]这就是我所渴望的地方
[01:25.32]有一天我会去往心之所向
[01:32.85]终有一天
[01:55.97]在阳光充沛的沙滩的某处
[02:00.14]视野之外 遥不可及
[02:04.05]与我的挚爱于此共度
[02:07.79]在湛蓝清澈的天穹之下
[02:11.31]远离所有喧嚣嘈杂的城镇
[02:15.25]注视着太阳慵懒地缓缓西下
[02:19.27]有我的甜心躺在我的身侧
[02:23.05]你会在这样的地方将我寻得
[02:28.54]有一天我会去往心之所向
[02:36.26]终有一天
