[00:00.00] 作词 : Michael David Rosenberg
[00:01.00] 作曲 : Michael David Rosenberg
[00:12.19]Well the past is the past
[00:15.94]The future is not yet
[00:20.02]The dye has been cast though
[00:22.81]The paints no longer wet
[00:26.31]If you're willing to forgive
[00:29.28]Then maybe one day you'll forget
[00:33.43]Darling ain't that worth a try
[00:37.46]Ain't it worth a try when
[00:40.81]Yesterday is gone
[00:43.72]And tomorrow is not here
[00:47.84]The days they are long but how they
[00:50.81]Quickly disappear
[00:54.00]If you learn to move on
[00:56.69]That's when the pathway becomes clear
[01:01.20]Darling ain't that worth a try
[01:05.10]Ain't it worth a try to see
[01:08.52]Black from blue
[01:12.75]Perhaps it's just a point of view
[01:19.46]And maybe this ones down to you my friend
[01:27.84]In the end
[01:40.67]For there's moments that have gone
[01:44.40]And some are still to be
[01:48.34]And everyday that's past is just a raindrop on the sea
[01:54.32]If you learn to let go
[01:57.52]Maybe one day you'll be free
[02:01.31]Baby ain't that worth a try
[02:05.17]Ain't it worth a try to see
[02:08.58]Black from blue
[02:12.99]Perhaps it's just a point of view
[02:19.46]And maybe this ones down to you my friend
[02:27.74]To see red from green
[02:32.90]Oh and all the colours in-between
[02:40.48]For maybe this is just a dream my friend
[02:48.55]In the end
[by:以康]
[00:12.19]过往经历早已过去 无法更改
[00:15.94]而未来尚未到来
[00:20.02]五彩的颜料早已浇上画布
[00:22.81]我们只需等待时光风干画作
[00:26.31]如果你愿意去宽容原谅
[00:29.28]相信你终会将所有过去忘却
[00:33.43]亲爱的 这难道不值得去试试吗
[00:37.46]去试试将那些经历忘却
[00:40.81]昨日无论痛苦欢愉都已过去
[00:43.72]未知的明天还在来的路上
[00:47.84]或许时光走得慢 但是他们总会
[00:50.81]不经意间从你身边消失
[00:54.00]如果你学会抛下过去向前迈步
[00:56.69]那么人生之路自然会焕然一新干干净净
[01:01.20]亲爱的 这难道不值得去试试吗
[01:05.10]去试试将那些经历忘却
[01:08.52]回顾我们过去的伤痛
[01:12.75]也的确是一抹别样的风景
[01:19.46]但那些痛苦的回忆不免令人低落 我的朋友
[01:27.84]当你走到时光尽头的时候
[01:40.67]有些光阴已经被铭刻在脑海
[01:44.40]其余的还在等待到来
[01:48.34]经历的每一天都犹如一颗雨滴落入自己的汪洋
[01:54.32]如果你元试着去放手故去
[01:57.52]与你也是一种解脱
[02:01.31]亲爱的 这难道不值得去试试吗
[02:05.17]去试试将那些经历忘却
[02:08.58]回顾我们过去的伤痛
[02:12.99]也的确是一抹别样的风景
[02:19.46]但那些痛苦的回忆不免令人低落 我的朋友
[02:27.74]像是翠绿中的一抹殷红般刺眼
[02:32.90]哦 看看你画布上交错的这些色彩
[02:40.48]或许回头看来人生宛如一场幻梦 我的朋友
[02:48.55]当你走到时光尽头的时候
