[00:00.00] 作词 : Michael David Rosenberg
[00:01.00] 作曲 : Michael David Rosenberg
[00:24.34]Claps of thunder
[00:25.81]And bolts of lightning
[00:30.63]Wind comes howling through
[00:36.73]Sometimes love is
[00:39.59]Just a kite string
[00:43.38]And a heart shaped tattoo
[00:49.58]And holding on can be
[00:52.05]So frightening
[00:55.82]I know she's frightened too
[01:00.80]But I'll go dancing out in the thunder and lighting
[01:09.33]If she will too
[01:14.97]If she tells me she will too
[by:以康]
[00:24.34]雷声轰鸣
[00:25.81]闪电忽而击落
[00:30.63]狂风呼啸 穿过断壁残垣
[00:36.73]有时候啊 爱情就像
[00:39.59]那纤细的风筝线
[00:43.38]以及一个心形的纹身
[00:49.58]这时让你牵住爱情
[00:52.05]或许有些骇人
[00:55.82]我知道 她也感到害怕不已
[01:00.80]但我会在这电闪雷鸣中翩然起舞
[01:09.33]如果她也愿意
[01:14.97]如果她说 她也愿意
