[00:00.00] 作词 : Michael David Rosenberg
[00:01.00] 作曲 : Michael David Rosenberg
[00:47.67]I'll be your lantern burning
[00:54.20]Never gonna go out
[01:00.14]Though the winds are turning
[01:06.68]I'm never gonna blow out
[01:12.85]I've had a life of learning
[01:19.00]I know people come and go
[01:25.78]I'll be your lantern burning
[01:32.10]When your fires burn low
[02:02.69]Be my lighthouse shining
[02:09.18]When I'm out on the sea
[02:15.14]Be my silver lining
[02:21.43]Be my golden key
[02:27.46]I've had a life of climbing
[02:33.75]Don't let me fall from the trees
[02:40.25]Be my lighthouse shining
[02:46.77]When I'm out on the sea
[by:以康]
[00:47.67]我愿成为只为你燃烧的明灯
[00:54.20]照亮你的前路 永不熄灭
[01:00.14]即使风让我的火苗跳跃忽闪
[01:06.68]我也绝对不会 不会熄灭
[01:12.85]人的一生也是这样不断学习的过程
[01:19.00]我知道有的人只是你生命中的过客
[01:25.78]而我 我愿成为只为你燃烧的明灯
[01:32.10]当你失去了内心的火焰倍感低迷
[02:02.69]你能否像灯塔一般为我指引方向
[02:09.18]当我一人在海上漂泊不定
[02:15.14]就像厚厚云层中透过的一线希望
[02:21.43]就像开启我的光明未来的钥匙
[02:27.46]人的一生也是这样不断攀登的过程
[02:33.75]不要让我从那高高树巅摔下
[02:40.25]你能否像灯塔一般为我指引方向
[02:46.77]当我一人在海上漂泊不定
