[ar: The Brothers Four]
[ti: 500 Miles]
[id: ikquvpch]
[00:00.00][The Brothers Four] 500 Miles
[00:11.62]If you miss the train I'm on
[00:16.88]You will know that I am gone
[00:21.95]You can hear the whistle blow a hundred miles

[00:30.99]A hundred miles, a hundred miles
[00:36.43]A hundred miles, a hundred miles
[00:42.51]You can hear the whistle blow a hundred miles

[00:52.49]Lord, I'm one, Lord, I'm two
[00:57.45]Lord, I'm three, Lord, I'm four
[01:03.07]Lord, I'm 500 miles away from home
[01:11.90]Away from home, away from home
[01:18.42]Away from home, away from home
[01:23.73]Lord, I'm 500 miles away from home

[01:33.70]Not a shirt on my back
[01:39.95]Not a penny to my name
[01:44.68]Lord, I can't go back home this a-way

[01:54.72]This a-way, this a-way
[02:00.11]This a-way, this a-way
[02:05.06]Lord, I can't go back home this a-way

[02:15.64]If you miss the train I'm on
[02:21.67]You will know that I am gone
[02:26.93]You can hear the whistle blow a hundred miles...
