[00:00.419]If I had a hammer
[00:03.170]I'd hammer in the morning
[00:06.159]I'd hammer in the evening
[00:09.149]all over this land
[00:12.209]I'd hammer out danger
[00:15.139]I'd hammer out a warning
[00:18.259]I'd hammer out love between my brothers and my sisters
[00:23.140]all over this land
[00:27.320]If I had a bell
[00:30.320]I'd ring it in the morning
[00:33.370]I'd ring it in the evening
[00:36.359]all over this land
[00:39.419]I'd ring out danger
[00:42.540]I'd ring out a warning
[00:44.160]I'd ring out love between my brothers and my sisters
[00:52.330]all over this land
[00:54.709]If I had a song
[00:57.760]I'd sing it in the morning
[01:00.700]I'd sing it in the evening
[01:03.700]all over this land
[01:06.749]I'd sing out danger
[01:09.809]I'd sing out a warning
[01:12.870]I'd sing out love between my brothers and my sisters
[01:17.480]all over this land
[01:22.100]Well I've got a hammer
[01:25.159]and I've got a bell
[01:28.150]and I've got a song to sing
[01:31.150]all over this land
[01:32.269]It's the hammer of justice
[01:37.139]It's the bell of freedom
[01:39.950]It's the song about love between my brothers and my sisters
[01:43.820]all over this land
