[00:13.23]Michael row the boat ashore, hallelujah
[00:19.06]
[00:19.64]Michael row the boat ashore, hallelujah.
[00:25.14]
[00:25.99]Michael row the boat ashore, hallelujah
[00:32.42]Michael row the boat ashore, hallelujah.
[00:38.32]
[00:38.94]Michael's boat is the gospel boat, hallelujah
[00:45.25]Michael's boat is the gospel boat, hallelujah.
[00:51.60]Michael row the boat ashore, hallelujah
[00:57.23]
[00:58.10]Michael row the boat ashore, hallelujah.
[01:03.85]
[01:04.58]Jordon's water is deep and wide, hallelujah
[01:10.17]
[01:10.99]Milk and honey on the other side, hallelujah.
[01:16.84]
[01:17.46]Michael row the boat ashore, hallelujah
[01:23.17]
[01:23.70]Michael row the boat ashore, hallelujah.
[01:29.65]
[01:30.35]Jordon's water is deep and wide, hallelujah
[01:35.75]
[01:36.53]Milk and honey on the other side, hallelujah.
[01:42.24]
[01:42.99]Trumpets sounds for you and me, hallelyjah
[01:48.60]
[01:49.37]Trumpets sounds for you and me, hallelyjah
[01:55.20]
[01:55.78]Michael row the boat ashore, hallelujah
[02:01.63]
[02:02.14]Michael row the boat ashore, hallelujah.
[02:08.10]
[02:08.60]Michael row the boat ashore, hallelujah
[02:14.90]Michael row the boat ashore, hallelujah.
