[00:00.40]Memories
[00:02.40]David Guetta、Kid Cudi
[00:04.47]
[00:15.29]All the crazy shit I did tonight
[00:18.83]Those would be the best memories
[00:22.59]I just wanna let it go for the night
[00:26.21]That would be the best therapy for me
[00:29.50]
[00:29.93]All the crazy shit I did tonight
[00:33.57]Those would be the best memories
[00:37.31]I just wanna let it go for the night
[00:40.95]That would be the best therapy for me
[00:44.22]
[00:45.02]Hey, hey, yeah, yeah
[00:52.43]Hey, hey, yeah, yeah
[00:59.78]Hey, hey, yeah, yeah
[01:07.18]Hey, hey, yeah, yeah
[01:12.83]
[01:29.20]All the crazy shit I did tonight
[01:32.73]Those would be the best memories
[01:36.42]I just wanna let it go for the night
[01:40.09]That would be the best therapy for me
[01:43.47]
[01:43.94]All the crazy shit I did tonight
[01:47.57]Those would be the best memories
[01:51.20]I just wanna let it go for the night
[01:54.93]That would be the best therapy for me
[01:58.02]
[01:58.89]Hey, hey, yeah, yeah
[02:06.26]Hey, hey, yeah, yeah
[02:13.67]Hey, hey, yeah, yeah
[02:21.07]Hey, hey, yeah, yeah
[02:26.68]
[02:27.70]It's gettin' late but I don't mind
[02:31.14]It's gettin' late but I don't mind
[02:34.78]It's gettin' late but I don't mind
[02:38.44]It's gettin' late but I don't mind
[02:42.25]It's gettin' late but I don't mind
[02:45.89]It's gettin' late but I don't mind
[02:49.55]It's gettin' late but I don't mind
[02:53.25]It's gettin' late but I don't mind
[02:56.79]
[02:57.94]Hey, hey, yeah, yeah
[03:05.31]Hey, hey, yeah, yeah
[03:12.70]Hey, hey, yeah, yeah
[03:20.11]Hey, hey, yeah, yeah
[03:26.11]
