[ar:David Guetta]
[ti:On The Dancefloor]
[al:One Love]
[by:Walter]

[00:00.89]I got that fire, fire, fire, fire, fire, fire, fire, fire, fire, fire for the dance floor
[00:07.57]I got that fire, fire, fire, fire, fire, fire, fire, fire, fire, fire for the dance floor
[00:14.97]
[00:15.20]Turn it up
[00:15.91]Fire, fire, fire, fire, fire, fire, fire, fire, fire, fire on the dance floor
[00:22.44]I got that fire, fire, fire, fire, fire, fire, fire, fire, fire, fire on the dance floor
[00:29.97]
[00:30.46]Turn it up
[00:34.17]Turn it up
[00:39.30]Turn it up
[00:43.00]Turn it up
[00:43.65]
[00:45.52]Turn it up-up
[00:48.74]Turn it up-up
[00:52.81]Turn it up-up
[00:54.61]Turn it up-up
[00:56.47]Turn it up-up
[00:58.59]
[00:58.60]On the dance floor
[00:59.77]
[01:29.39]Feel that heat rising up
[01:31.45]Hear that beat, turn it up
[01:33.19]Baby movin' that's what's up
[01:35.05]Baby, baby boombercut
[01:36.91]
[01:37.16]Boombercut
[01:38.22]Do that dance
[01:38.97]Got me hooking in the trance
[01:40.55]Just like fire where's your dance?
[01:42.33]Someone call the ambulance
[01:44.19]
[01:44.38]I like it
[01:45.49]You like it
[01:46.43]You li-li-like treat your mystic
[01:48.11]Just ride it, don't hide it
[01:49.85]Ge-ge-ge-get down to the music
[01:51.71]Don't stop it, keep rocking
[01:53.70]It's bombin' like a bullet
[01:55.45]It's burning like fire
[01:57.32]So go ahead and loose it
[01:59.23]
[01:59.24]Turn it up
[02:02.97]Turn it up-up-up-up-up-up-up-up-up-up ...
[02:21.76]For the dancefloor
[02:27.61]
[02:58.30]Turn it up
[02:59.23]Break it down
[03:00.11]Shake it off
[03:00.97]Mix it now
[03:01.97]D-A-V-I-D take me for the dancefloor
[03:05.69]Will. I is on represition
[03:07.50]I'll be cutting like insition
[03:09.26]Get a ghetto for the dancefloor (floooooor)
[03:12.99]
[03:13.18]The G, the U, the T, the T, the A
[03:14.96]The A-A , we don't play.
[03:16.77]Weepy, weepy, rock, rock, rock, rock
[03:18.88]Sh-sh-shit like every day
[03:20.50]Feel the sound, powerfull
[03:22.24]Mega boots on overlow
[03:24.05]Electric City pumpin' on the dance-ce-cefloor
[03:27.68]
[03:27.98]I got that fire, fire, fire, fire, fire, fire, fire, fire, fire, fire for the dance floor
[03:34.52]I got that fire, fire, fire, fire, fire, fire, fire, fire, fire, fire for the dance floor-floor
[03:36.59]By : Walter
