[00:00.00] 作词 : David Guetta/Kelly Rowland/Frederic Jean Riesterer/Olivia Nervo/Miriam Nervo
[00:00.00][by:木秀我心i]
[00:00.19]
[00:00.60] 作曲 : David Guetta/Kelly Rowland/Frederic Jean Riesterer/Olivia Nervo/Miriam Nervo
[00:04.23]
[00:07.74]Its complicated
[00:07.74]这很复杂
[00:09.18]It always is
[00:09.18]一直都是这样
[00:11.05]That’s just the way it goes
[00:11.05]就是这样发展的
[00:14.68]Feels like the way it is so long for this
[00:14.68]长久以来的感觉就是这样
[00:17.99]I wonder if it shows
[00:17.99]我在想是否现在才表现出来
[00:22.18]And under water now I can breath
[00:22.18]我感到窒息
[00:25.50]It never felt so good
[00:25.50]从未有过好的感觉
[00:29.54]'Cause I can feel it coming over me
[00:29.54]我可以感觉到事已至此
[00:32.58]I wouldn’t stop it if I could
[00:32.58]我无法使其停止
[00:35.72]When love takes over
[00:35.72]当爱已成往事
[00:38.27]Yeaaah
[00:38.27]耶
[00:40.11]You know you can’t deny
[00:40.11]你知道你无法否认
[00:42.95]When love takes over
[00:42.95]当爱已成往事
[00:45.54]Yeaaah
[00:45.54]耶
[00:47.59]'Cause something’s here tonight
[00:47.59]今晚有一种感觉
[00:51.04]
[00:51.80]Give me a reason I gotta know
[00:51.80]给我一个理由，我要知道
[00:54.94]Do you feel it too?
[00:54.94]你是否也有同样的感觉
[00:58.85]Can't you see me here on overload
[00:58.85]你难道看不到我已经承受太多
[01:02.28]And this time I blame you
[01:02.28]这次我责怪你
[01:05.72]Hmm
[01:06.80]Looking out for you to hold my hand
[01:06.80]期待你握住我的手
[01:09.69]It feels like I could fall
[01:09.69]这感觉让我为之颠倒
[01:13.70]Now love me right like I know you can
[01:13.70]现在请深爱我，我知道你会
[01:16.95]We could lose it all
[01:16.95]我们会变得一无所有
[01:19.95]When love takes over
[01:19.95]当爱已成往事
[01:22.51]Yeaaah
[01:22.51]耶
[01:24.28]You know you can’t deny
[01:24.28]你知道你无法否认
[01:27.24]When love takes over
[01:27.24]当爱已成往事
[01:29.86]Yeaaah
[01:29.86]耶
[01:31.92]Cause something’s here tonight
[01:31.92]今晚有一种感觉
[01:34.63]Tonight tonight tonight tonight
[01:34.63]今晚
[01:37.94]Tonight tonight tonight tonight
[01:37.94]今晚
[01:41.31]Tonight tonight tonight tonight
[01:41.31]今晚
[01:45.22]Tonight tonight tonight tonight
[01:45.22]今晚
[01:50.90]I'll be loving all the time
[01:50.90]我会永远爱你
[01:55.61]It's true
[01:55.61]真心实意
[01:57.94]'Cause I want to make it right with you
[01:57.94]因为我想和你在一起
[02:05.25]
[02:08.15]When love takes over
[02:08.15]当爱已成往事
[02:11.76]When love takes over
[02:11.76]当爱已成往事
[02:15.40]When love takes over
[02:15.40]当爱已成往事
[02:19.10]When love takes over
[02:19.10]当爱已成往事
[02:22.75]When love takes over
[02:22.75]当爱已成往事
[02:26.37]When love takes over
[02:26.37]当爱已成往事
[02:30.18]When love takes over
[02:30.18]当爱已成往事
[02:32.98]Over over over
[02:32.98]已成往事
[02:38.42]Over over over
[02:38.42]已成往事
[02:43.94]Over over over
[02:43.94]已成往事
[02:48.58]When love takes over
[02:48.58]当爱已成往事
[02:51.16]Yeaaah
[02:51.16]耶
[02:53.12]You know you can’t deny
[02:53.12]你知道你无法否认
[02:55.87]When love takes over
[02:55.87]当爱已成往事
[02:58.60]Yeaaah
[02:58.60]耶
[03:00.49]'Cause something’s here tonight
[03:00.49]今晚有一种感觉
[03:03.07]
