[ar:David Guetta]
[ti:Choose]
[al:One Love]
[by:Walter]

[00:03.48]By : Walter
[00:48.34]Ahhh....YEAH!
[00:57.91]Ah, Ah yeah
[01:01.26]Choose you wanna make me choose
[01:04.50]You got to show me something now
[01:06.48]Why I should be with you ?!
[01:08.03]
[01:08.34]You wanna make me choose
[01:10.14]You wanna make me choose
[01:12.06]You wanna make me choose
[01:13.99]You wanna make me choose
[01:15.61]
[01:16.79]Not easily impressed NO!
[01:18.77]Not settling for less NO!
[01:20.76]You want me to say yes OH WELL!
[01:22.69]You better bring your best NO!
[01:24.62]
[01:24.80]Help me make up me mind AH!
[01:26.35]Prove that you're worth my time
[01:28.29]Give me a reason why it should be
[01:30.34]me with you tonight..baby.
[01:31.95]
[01:47.53]Make me believe it's all you
[01:49.21]No matter what they all do
[01:51.26]Don't want to play no games
[01:53.06]I won't tease you and it won't stall you
[01:54.86]But don't you think it's all you?
[01:56.91]If you want SEX than it's all you!
[01:58.71]And NO I don't want your number
[02:00.73]And NO I don't want to call you
[02:02.68]
[02:02.85]You want to make me choose
[02:05.61]You got to show me something now
[02:07.54]Why I should be with you ?!
[02:09.27]You wanna make me choose
[02:11.32]You wanna make me choose
[02:13.25]You wanna make me choose
[02:15.23]You wanna make me choose
[02:16.73]
[02:17.97]Make me believe it's all you
[02:19.77]No matter what they all do
[02:21.69]Don't want to play no games
[02:23.38]I won't tease you and it won't stall you
[02:25.55]But don't you think it's all you?
[02:27.50]If you want SEX than it's all you!
[02:29.28]And NO I don't want your number
[02:31.14]And NO I don't want to call you
[02:33.19]
[03:04.68]Choose you wanna make me choose
[03:07.42]You got to show me something now
[03:09.28]Why I should be with you ?!
[03:10.95]
[03:11.27]You wanna make me choose
[03:13.00]You wanna make me choose
[03:14.99]You wanna make me choose
[03:16.85]You wanna make me choose
[03:18.53]
[03:19.77]Choose you wanna make me choose
[03:22.63]You got to show me something now
[03:24.52]Why I should be with you ?!
[03:26.27]
[03:26.57]You wanna make me choose
[03:28.50]You wanna make me choose
[03:30.34]You wanna make me choose
[03:32.19]You wanna make me choose
[03:34.12]You wanna make me choose
[03:35.99]You wanna make me choose
[03:37.97]You wanna make me choose
[03:39.90]You wanna make me choose
[03:41.77]You wanna make me choose
[03:43.76]You wanna make me choose
[03:45.56]You wanna make me choose
[03:47.48]You wanna make me choose
[03:49.40]You wanna make me choose
