[00:00.00]My love’s a revolver……
[00:00.00][by:0423kljd]
[00:00.00]我的爱是一把左/轮手枪
[00:11.32]
[00:12.37]Oops, I guess I shot ya
[00:12.37]哦，我觉得我中枪了
[00:14.40]My finger’s on the trigger
[00:14.40]我的手指在触发键上
[00:16.44]I had a bullet with your name on it
[00:16.44]我有一颗刻有你名字的子弹
[00:19.03]Click-click
[00:19.03]咔哒咔哒
[00:19.86]
[00:20.07]I’m a sexy pistol
[00:20.07]我是一把性的手枪
[00:22.16]My love should be illegal
[00:22.16]我的爱应该绳之以法
[00:24.26]Real deal, baby
[00:24.26]这是真的宝贝
[00:25.55]I’m no counterfeit
[00:25.55]我没有假装
[00:26.82]Click-click
[00:26.82]咔哒咔哒
[00:27.61]
[00:28.23]Line ‘em up
[00:28.23]扶我起来
[00:29.58]Knock ‘em down
[00:29.58]让我不会倒下
[00:30.59]If looks could kill
[00:30.59]我的眼神可以杀死
[00:31.62]E-o-e-o
[00:31.62]E-o-e-o
[00:32.60]My body’s fully loaded
[00:32.60]我的兄弟们都伴随左右
[00:34.00]And I’ve got more ammo
[00:34.00]我有很多的弹药
[00:35.91]
[00:36.14]Line ‘em up
[00:36.14]扶我起来
[00:37.50]Knock ‘em down
[00:37.50]让我不会倒下
[00:38.34]If looks could kill
[00:38.34]我的眼神可以杀死
[00:39.35]E-o-e-o
[00:39.35]E-o-e-o
[00:40.22]You’re an accessory to murder, ‘coz
[00:40.22]你就是一个附带品 以一宗谋/杀/案的原因
[00:42.74]
[00:43.02]My love’s a revolver
[00:43.02]我的爱是一把左/轮/手/枪
[00:44.47]My *** is a killer
[00:44.47]我的性/感是致命的杀手
[00:46.23]Do you wanna die happy?
[00:46.23]你想快乐地死去吗
[00:47.99]Do you wanna die happy?
[00:47.99]你想幸福地死去吗
[00:49.89]
[00:50.35]My love’s a revolver
[00:50.35]我的爱是一把左/轮/手/枪
[00:52.00]My *** is a killer
[00:52.00]我的爱可以伤害到你
[00:53.97]Do you wanna die happy?
[00:53.97]你想欢乐地死去吗
[00:55.70]Do you wanna die happy?
[00:55.70]你想美好地死去吗
[00:57.98]I let it bang bang
[00:57.98]我让它实现
[00:58.84]
[00:59.12]You’ve been hit by a smooth criminal
[00:59.12]你将会讨厌一个有烟瘾的罪/犯
[01:01.31]A bad girl I gotcha crying to your mama
[01:01.31]坏女孩 我会让你哭泣 告诉你的妈妈
[01:04.64]Saying I can’t believe it
[01:04.64]我不敢相信
[01:06.48]
[01:06.79]I’ve seen your type
[01:06.79]我会看得很紧
[01:08.32]Bring a knife into a gun fight
[01:08.32]刀刺进去 用枪射击
[01:10.80]Caught up in the law right
[01:10.80]陷入了爱的权利
[01:12.69]I think I’m in love right
[01:12.69]我想我坠入爱河了
[01:14.37]
[01:14.91]Line ‘em up
[01:14.91]扶我起来
[01:15.97]Knock ‘em down
[01:15.97]让我不会倒下
[01:17.10]If looks could kill
[01:17.10]我的眼神可以杀死
[01:17.71]E-o-e-o
[01:17.71]E-o-e-o
[01:18.96]My body’s fully loaded
[01:18.96]我的兄弟们都伴随左右
[01:20.60]And I’ve got more ammo
[01:20.60]我有无尽的的弹药
[01:22.32]
[01:22.54]Line ‘em up
[01:22.54]扶我起来
[01:23.65]Knock ‘em down
[01:23.65]我不会倒下
[01:24.70]If looks could kill
[01:24.70]我的眼神可以杀死
[01:25.68]E-o-e-o
[01:25.68]E-o-e-o
[01:26.70]You’re an accessory to murder, ‘coz
[01:26.70]你就是一个附带品 以一宗谋/杀/案的原因
[01:29.06]
[01:29.18]My love’s a revolver
[01:29.18]我的爱是一把左/轮/手/枪
[01:31.36]My *** is a killer
[01:31.36]我的性/感是致命的杀手
[01:32.56]Do you wanna die happy?
[01:32.56]你想快乐地死去吗
[01:34.41]Do you wanna die happy?
[01:34.41]你想幸福地死去吗
[01:36.66]My love’s a revolver
[01:36.66]我的爱是一把左/轮/手/枪
[01:38.32]My *** is a killer
[01:38.32]我的爱会伤害到你
[01:40.32]Do you wanna die happy?
[01:40.32]你想欢乐地死去吗
[01:42.13]Do you wanna die happy?
[01:42.13]你想美好地死去吗
[01:44.24]I let it bang bang
[01:44.24]我要开/枪了
[01:45.80]Bang
[01:45.80]枪/声
[01:46.28]Tha shooting name is wayne
[01:46.28]被射/杀的那个人的名字叫维恩
[01:48.36]The victim didn’t complain she just screamed shoot again.
[01:48.36]受害者没有抱怨 她尖叫着再次射/击
[01:52.22]I gave her extra rounds. My barrel twist around.
[01:52.22]我给她额外的一轮 我旋转移动
[01:56.05]I am Mr. shoot ‘em down. I leave hearts on tha ground.
[01:56.05]我是一位射/杀她们的先生 我已经迷失了方向
[01:59.78]My love-using weapon. And yes I use it well.
[01:59.78]我的爱用来保护我 是的，我运用得很好
[02:03.79]Then I let the rose petals cover up the bullet shells.
[02:03.79]让花瓣凋谢 掩饰弹壳
[02:07.65]I never shoot and tell. I only shoot to kill.
[02:07.65]我从不告诉你 我只是杀/了你
[02:11.51]And the vest aint goanna help it even if you’re laying still.
[02:11.51]我想背对着可能对你有帮助 尽管你还在撒谎
[02:15.95]My love’s a revolver
[02:15.95]我的爱是一把左/轮/手/枪
[02:17.36]My *** is a killer
[02:17.36]我的性/感是致命的杀手
[02:19.14]Do you wanna die happy?
[02:19.14]你想快乐地死去吗
[02:20.92]Do you wanna die happy?
[02:20.92]你想幸福地死去吗
[02:23.14]My love’s a revolver
[02:23.14]我的爱是一把左/轮/手/枪
[02:25.12]My *** is a killer
[02:25.12]我的爱会伤害到你
[02:27.00]Do you wanna die happy?
[02:27.00]你想欢乐地死去吗
[02:28.75]Do you wanna die happy?
[02:28.75]你想美好地死去吗
[02:30.93]
[02:31.03]My love’s a revolver
[02:31.03]我的爱是一把左/轮/手/枪
[02:32.85]My *** is a killer
[02:32.85]我的性/感是致命的杀手
[02:34.65]Do you wanna die happy?
[02:34.65]你想快乐地死去吗
[02:36.47]Do you wanna die happy?
[02:36.47]你想幸福地死去吗
[02:38.66]My love’s a revolver
[02:38.66]我的爱是一把左/轮/手/枪
[02:40.39]My *** is a killer
[02:40.39]我的爱会伤害到你
[02:42.24]Do you wanna die happy?
[02:42.24]你想欢乐地死去吗
[02:44.16]Do you wanna die happy?
[02:44.16]你想美好地死去吗
[02:46.23]I let it bang bang
[02:46.23]我要开/枪了
[02:47.45]
[02:48.06]I shoot him bang bang
[02:48.06]我向他开/枪了
[02:49.46]I shoot him bang bang
[02:49.46]我射/杀了他
[02:51.69]I line ‘em up and watch you fall
[02:51.69]我让他们排着队倒下
[02:55.55]I shoot him bang bang
[02:55.55]我要开/枪了
[02:57.36]I shoot him bang bang
[02:57.36]我要开/枪了
[02:59.48]I line ‘em up and watch you fall
[02:59.48]我站着看你倒下
