[ar:David Guetta]
[ti:Missing You (Feat. Novel)]
[al:One Love]

[00:00.00]David Guetta - Missing You (Featuring Novel)
[00:02.37]
[00:02.61]
[00:02.80]Have you fucked up from the last time?
[00:06.17]You think you got everyone figured out
[00:10.04]We are living in a glass house
[00:13.60]Cause everything is shadowing all around
[00:17.22]Now tell me what you mad about
[00:20.83]I'm tired of developing nonsense
[00:24.77]And if you were to leave me now
[00:28.45]I probably do nothing to stop it
[00:31.26]
[00:31.51]I won't be
[00:32.63]
[00:32.81]Missing you anymore
[00:33.56]Missing you anymore
[00:34.94]Missing you anymore
[00:36.68]Missing you anymore
[00:38.55]Missing you anymore
[00:39.49]
[00:39.68]Touch you little more
[00:40.86]Not love you anymore
[00:42.61]Is That what you really want?
[00:44.36]Is That what you really want?
[00:45.36]
[01:09.87]Have you fucked up from the last time?
[01:13.25]You think you got everyone figured out
[01:17.11]We are living in a glass house
[01:20.66]Cause everything is shadowing all around
[01:24.85]Now tell me what you mad about
[01:28.33]I'm tired of developing nonsense
[01:32.20]And if you were to leave me now
[01:36.26]I probably do nothing to stop it
[01:38.32]
[01:39.06]Missing you anymore
[01:47.92]Missing you anymore
[01:49.92]Missing you anymore
[01:51.92]Missing you anymore
[01:53.84]
[01:54.16]Touch you little more
[01:55.66]Not love you anymore
[01:57.66]Is That what you really want?
[01:59.41]Is That what you really want?
[02:02.39]
[02:02.71]Now you can go spin your game girl
[02:05.77]Go-Go-Go on with your game girl
[02:09.39]Now you can go spin your game girl
[02:13.32]Go-Go-Go on with your game girl
[02:17.00]
[02:17.38]Have you fucked up from the last time?
[02:21.64]You think you got everyone figured out
[02:24.82]We are living in a glass house
[02:28.63]Cause everything is shadowing all around
[02:32.24]Now tell me what you mad about
[02:35.55]I'm tired of developing nonsense
[02:39.61]And if you were to leave me now
[02:43.54]I probably do nothing to stop it
[02:46.28]
[02:46.59]Missing you anymore
[02:48.27]Missing you anymore
[02:50.09]Missing you anymore
[02:52.83]Missing you anymore
[02:53.77]
[02:54.01]Touch you little more
[02:55.70]Not love you anymore
[02:57.63]Is That what you really want?
[02:59.07]Is That what you really want?
[03:01.25]
[03:02.44]...
