[00:00.00]One Love (feat. Estelle) - David Guetta (大卫.格塔)/Estelle
[00:14.94]Can anybody help me i'm outta plans
[00:19.83]
[00:22.60]Guess i left my world in somebody's hands
[00:27.08]
[00:30.19]I don't like to hurt but but everyone gets weak
[00:35.78]
[00:37.80]Someone to rely on that's what i really need
[00:43.30]
[00:44.38]Now here we stay it's all that were worth
[00:48.21]I've been thru the pain and been dragged thru the dirt
[00:52.00]Whatever they tell you were bigger than words
[00:55.73]I've been where your standing i know how it hurts
[00:59.02]
[00:59.67]Let this be a song now and this be a day
[01:03.49]And we stand together well be okay
[01:07.32]Because were survivors were making it work
[01:11.06]Expecting the best when they hope for the worst
[01:15.57]One love - this is the way we found
[01:19.47]One love - even though they'll let you down
[01:22.91]One love - nobody's perfect now
[01:27.03]One love - don't let that hold u down
[01:30.85]One love - let's stick together now
[01:34.67]One love - we got to stand our ground
[01:38.40]One love - it's easy to believe in
[01:42.44]One love - believe in u and me
[01:46.03]One love -
[01:47.97]
[01:53.98]Now i cud try and fix this all by myself
[01:58.21]
[02:01.32]But i know it'd turn out better if u help
[02:05.77]
[02:09.32]No one likes to hurt but but everyone gets weak
[02:14.60]
[02:16.88]Someone to rely on that's what everybody needs
[02:22.23]
[02:23.62]Now here we stay it's all that were worth
[02:27.17]I've been thru the pain and been dragged thru the dirt
[02:30.96]Whatever they tell you were bigger than words
[02:34.73]I've been where your standing i know how it hurts
[02:38.57]Let this be a song now and this be our day
[02:42.42]And we stand together well be okay
[02:46.45]Because where survivors were making it work
[02:49.47]
[02:50.04]Expecting the best when they hope for the worst
[02:54.61]One love - this is the way we found
[02:58.51]One love - even though they'll let you down
[03:02.19]One love - nobody's perfect now
[03:06.17]One love - don't let that hold u down
[03:09.89]One love - let's stick together now
[03:13.76]One love - we got to stand our ground
[03:17.45]One love - it's easy to believe in
[03:21.27]One love - believe in u and me
[03:25.00]One love - it's one love
[03:29.76]
[03:32.05]One love
[03:35.16]I'm here to tell you it's one love' oh
[03:38.99]
[03:39.62]Cause
[03:40.10]One love - said it's one love
[03:46.63]
[03:47.15]Sing with me one love
[03:49.65]
[03:50.55]One love - to be oh
[03:51.54]One love - that's all we need
[03:55.55]One love
