[00:07.41]Late at night  I lose my focus
[00:11.25]Late at night  I'm calling out for you
[00:14.82]It can't be right  I got no focus
[00:19.80]I hope you noticed
[00:22.23]The chemistry  is off the radar
[00:26.25]Look at me  I don't know what to do
[00:29.85]This chemistry  is off the radar
[00:34.65]*.....* let me see you later
[00:37.59]Over and over you run in my mind
[00:41.01]Give me one look and you know I'm fine
[00:44.91]Can't you see we're only wasting our time
[00:48.78]Baby thought you understood
[00:50.85]It's the way you look, me
[00:58.38]It's the way you move, me
[01:05.91]And the way you touch, me
[01:13.38]It's the way you love, me
[01:29.91]What's the point? I can't remember
[01:33.78]Where's the key? Well give it up to me
[01:37.29]You got me boy  and I surrender
[01:41.94]Lets get you back to my *.....*
[01:45.09]Over and over you run in my mind
[01:48.81]Give me one look and you know I'm fine
[01:52.44]Can't you see we're only wasting our time
[01:56.16]Baby thought you understood
[01:58.32]It's the way you look, me
[02:05.88]It's the way you move, me
[02:13.44]And the way you touch, me
[02:20.88]It's the way you love, me
[02:29.94]Baby it's simple to see
[02:34.71]Baby it's simple
[02:37.80]This is where I'm meant to be
[02:42.18]This is where I'm meant to be
[02:46.50]You stole a piece of my heart
[02:48.81]You stole a piece of my heart baby
[02:55.23]You're making me start all over
[02:58.41]It's the way you love, me
[03:00.75]And the way you move, me
[03:04.62]It's the way you love, me
[03:05.91]And the way you move, me
[03:14.79]And the way you touch, me
[03:16.98]It's the way you love, me
[03:18.30]And the way you love...
[03:19.05]Every little thing  you do
[03:21.42]Everything that you do
[03:56.07]You can put me in the mood
[03:58.35]You put me in the mood
[04:00.03]Now I'm looking straight at you
[04:02.19]You're looking at me too
[04:04.38]Yeah you know what I want from you!
