[00:00.00][by:Log-ho]
[00:03.59]What are we suppose to do
[00:03.59]我们应该怎么做
[00:06.34]After all that we've been through
[00:06.34]毕竟我们之间已经结束了
[00:09.49]When everything that felt so right is wrong
[00:09.49]曾经美好的一切已经失去
[00:13.79]Now that the love is gone
[00:13.79]因为爱情已消逝
[00:18.46]There is nothing left to prove
[00:18.46]没什么留下任何爱的痕迹
[00:21.24]Now here's to deny this simple truth
[00:21.24]现在我否认这个简单的事实
[00:24.46]Can't find the reason to keep holding on
[00:24.46]我找不到理由继续走下去
[00:28.67]Now that the love is gone
[00:28.67]因为爱情已逝去
[00:33.28]There is nothing left to prove
[00:33.28]什么痕迹也没留下
[00:36.19]Now you still deny this simple truth
[00:36.19]现在你仍不愿承认这简单的事实
[00:39.46]Can't find the reason to keep holding on
[00:39.46]找不到理由继续保住
[00:43.75]Now that the love is gone
[00:43.75]因为爱已逝去
[00:47.85]Love is gone.....
[00:47.85]爱已逝....
[00:52.68]
[01:02.88]Love is gone.....
[01:02.88]爱已逝....
[01:10.75]Love is gone.....
[01:10.75]爱已逝....
[01:21.77]
[01:25.46]Love is gone.....
[01:25.46]爱已逝....
[01:32.98]Love is gone.....
[01:32.98]爱已逝....
[01:39.48]Got to find a reason
[01:39.48]我想找个理由
[01:41.59]
[01:44.79]What are we supposed to do
[01:44.79]我们该怎么做
[01:47.68]After all that we've been through
[01:47.68]毕竟我们之间已经结束了
[01:50.83]When everything that felt so right is wrong
[01:50.83]曾经美好的一切已经失去
[01:55.09]Now that the love is gone
[01:55.09]因为爱已逝去
[01:59.71]There is nothing left to prove
[01:59.71]什么痕迹也没留下
[02:02.52]Now you still deny this simple truth
[02:02.52]你仍不愿承认这事实
[02:05.79]Can't find the reason to keep holding on
[02:05.79]找不到理由继续保住
[02:10.15]Now that the love is gone (Love is gone.....)
[02:10.15]因为爱已逝
[02:14.82]What are we supposed to do
[02:14.82]我们该怎么做
[02:17.63]After all that we've been through
[02:17.63]毕竟我们之间已经结束了
[02:20.72]When everything that felt so right is wrong
[02:20.72]曾经美好的一切已经失去
[02:25.06]Now that the love that the
[02:25.06]因为爱情
[02:29.64]There is nothing left to prove
[02:29.64]没有什么爱的痕迹残留
[02:32.54]Now you still deny this simple truth
[02:32.54]你仍然不愿意承认
[02:35.65]Can't find the reason to keep holding on
[02:35.65]找不到理由继续支持
[02:39.85]Now that the love is gone that the
[02:39.85]因为爱已逝
[02:44.09]Love is gone...
[02:44.09]爱已逝...
[02:47.98]
[02:51.65]Love is gone...
[02:51.65]爱已逝...
[02:56.16]
[02:59.12]Love is gone...
[02:59.12]爱已逝...
[03:00.12]Got to find a reason x6
[03:00.12]找个理由
[03:13.54]Got to find a reason to hold on
[03:13.54]找个理由继续我们的爱
[03:18.61]
