[00:29.92] I was walking, was living
[00:31.55] My melody was acapella
[00:37.16] There's a beat I was missing
[00:38.72] No tune, or a scale, I could play
[00:43.05] No sound in the distance
[00:46.05] No orchestra playing together
[00:50.05]
[00:52.13] Like a boat out to sea
[00:53.88] The silence was too deafening
[00:59.74] So come and revive me
[01:01.69] I can't feel my heartbeat
[01:03.62] It's just me surviving alone
[01:06.74] Before you
[01:09.48] My whole life was acapella
[01:14.35] Now a symphony's
[01:16.43] The only song to sing
[01:21.23] Before you
[01:24.68] My whole life was acapella
[01:29.35] Now a symphony's
[01:31.55] The only song to sing
[01:37.07] Everything was the same
[01:38.92] One color was just like the others
[01:44.31] An assembly routine
[01:46.51] My memories were all black and white
[01:51.64] Till I stopped over-thinking
[01:53.86] Decided to draw back the curtains
[01:59.32] And I cleared all the cobwebs
[02:01.82] And began to let in the light
[02:06.83] So come and revive me
[02:09.12] I can't feel my heartbeat
[02:11.27] It's just me surviving alone
[02:14.02] Before you
[02:16.93] My whole life was acapella
[02:20.93] Now a symphony's
[02:23.28] The only song to sing
[02:28.95] Before you
[02:32.49] My whole life was acapella
[02:36.94] Now a symphony's
[02:38.89] The only song to sing
[02:44.87] You are the drum in my heart beat
[02:45.68] Bass and guitar lead
[02:46.88] Stuck on the notes you play
[02:48.70] My heart that you play on
[02:49.73] Grab like a crayon
[02:50.77] I can't walk away
[02:52.36] You are the drum in my heart beat
[02:53.36] Bass and guitar lead
[02:54.41] Stuck on the notes you play
[02:55.94] My heart that you play on
[02:57.12] Grab like a crayon
[02:58.07] I can't walk away
[02:59.91] You are the drum in my heart beat
[03:00.95] Bass and guitar lead
[03:01.98] Stuck on the notes you play
[03:03.63] My heart that you play on
[03:04.79] Grab like a crayon
[03:05.65] I can't walk away
[03:06.86] Before you
[03:09.71] My whole life was acapella
[03:14.38] Now a symphony's
[03:16.17] The only song to sing
[03:21.09] Before you
[03:24.81] My whole life was acapella
[03:27.10] Now a symphony's
[03:31.42] The only song to sing
[03:36.79] Before you
[03:39.96] My whole life was acapella
[03:44.62] Now a symphony's
[03:45.83] The only song to sing
[03:51.85] Before you
[03:54.00] My whole life was acapella
[03:57.51] Now a symphony's
[03:58.14] The only song to sing
[03:58.50]
