[ar:The Black Eyed Peas]
[ti:I Gotta Feeling]

[00:29.92]I gotta feeling that tonight's gonna be a good night
[00:37.67]that tonight's gonna be a good night
[00:41.42]that tonight's gonna be a good good night
[00:45.65]I gotta feeling that tonight's gonna be a good night
[00:52.46]that tonight's gonna be a good night
[00:56.15]that tonight's gonna be a good good night
[01:00.46]I gotta feeling that tonight's gonna be a good night
[01:08.20]that tonight's gonna be a good night
[01:11.95]that tonight's gonna be a good good night
[01:15.89]I gotta feeling that tonight's gonna be a good night
[01:22.82]that tonight's gonna be a good night
[01:26.70]that tonight's gonna be a good good night
[01:31.57]Tonight's the night night
[01:33.38]Let's live it up
[01:35.38]I got my money
[01:37.20]Let's spend it up
[01:39.07]Go out and smash it
[01:40.82]Like Oh My God
[01:42.95]Jump off that sofa
[01:44.45]Let's get get OFF
[01:47.01]I know that we'll have a ball
[01:49.70]If we get down
[01:50.76]And go out
[01:51.82]And just loose it all
[01:53.20]I feel stressed out
[01:55.26]I wanna let it go
[01:56.82]Lets go way out spaced out
[01:59.63]and loosing all control
[02:01.51]Fill up my cup
[02:03.45]Mozoltov
[02:05.26]Look at her dancing
[02:07.13]Just take it off
[02:09.56]Let's paint the town
[02:11.38]We'll shut it down
[02:13.31]Let's burn the roof
[02:15.19]And then we'll do it again
[02:17.52]Let's Do it
[02:23.45]And live it up
[02:24.58]Let's Do it
[02:31.20]I gotta feeling that tonight's gonna be a good night
[02:38.83]That tonight's gonna be a good night
[02:42.70]That tonight's gonna be a good good night
[02:46.64]I gotta feeling that tonight's gonna be a good night
[02:53.77]that tonight's gonna be a good night
[02:57.52]that tonight's gonna be a good good night
[03:02.39]Tonight's the night
[03:04.27]Let's live it up
[03:06.14]I got my money
[03:08.02]Let's spend it up
[03:09.83]Go out and smash it
[03:11.58]Like Oh My God
[03:13.58]Jump off that sofa
[03:15.58]Let's get get OFF
[03:17.45]Fill up my cup (Drink)
[03:19.33]Mozoltov (La' Chaim)
[03:21.14]Look at her dancing (Move it Move it)
[03:22.95]Just take it off
[03:24.95]Let's paint the town
[03:26.70]We'll shut it down
[03:28.58]Let's burn the roof
[03:30.58]and then we'll do it again
[03:32.83]Lets do it
[03:39.24]Let's live it up
[03:40.37]Let's Do it
[03:48.05]Here we come
[03:48.87]Here we go
[03:50.05]We gotta rock
[03:51.93]Easy come
[03:52.68]Easy go
[03:53.68]Now we on top
[03:55.49]Feel the shot
[03:56.43]Body rock
[03:57.43]Rock it don't stop
[03:59.24]Round and round
[04:00.18]Up and down
[04:01.18]Around the clock
[04:03.05]Monday, Tuesday,
[04:04.80]Wednesday, and Thursday
[04:06.68]Friday, Saturday
[04:08.49]Saturday to Sunday
[04:10.49]Get get get get get with us
[04:12.18]You know what we say
[04:14.12]Party every day
[04:15.49]Pa pa pa Party every day
[04:17.55]And I'm feelin
[04:20.99]That tonight's gonna be a good night
[04:24.62]That tonight's gonna be a good night
[04:28.30]That tonight's gonna be a good good night
[04:33.54]I gotta feeling tonight's gonna be a good night
[04:40.73]That tonight's gonna be a good night
[04:44.42]That tonight's gonna be a good good night
