[00:14.70] This is the point of no return
[00:21.79] 'Cause, this is where we crash and burn
[00:29.36] And now, every time I face this pain
[00:36.78] I can hear it coming back again
[00:44.87] It's the sound of letting go
[00:51.83] It's the sound of letting go
[00:59.44] It's the sound of letting go
[01:07.14] It's the sound of letting go
[01:14.43] It's the sound of letting go
[01:17.38] Breaking up, and breaking down
[01:20.69] This is what we've come to, now
[01:24.30] What's the use? We can't deny
[01:27.94] Can't you hear it?
[01:30.11] It's the sound of letting go
[01:31.98] We could go around, all day
[01:35.37] Find excuses we can say, yeah
[01:39.47] In the silence, I can hear
[01:42.88] Can't you feel it?
[01:44.73] It's the sound of letting go
[01:54.60] It's getting louder, and louder, what we gonna do?
[01:57.93] It's getting louder, and louder, fillin' up the room
[02:01.81] I can hear it, hear it comin' over us
[02:05.42] I can hear it tellin' me that we had enough
[02:09.34] It's getting louder, and louder, what we gonna do?
[02:12.95] It's getting louder, and louder, fillin' up the room
[02:16.64] I can hear it, hear it comin' over us
[02:22.62] It's the sound of letting go
[02:25.06] (I know you can hear it)
[02:29.79] It's the sound of letting go
[02:32.57] (I know we can't deceive it)
[02:39.50] (I know you can hear it)
[02:43.87] It's the sound of letting go
[02:47.16] (I know we can't deceive it)
[02:51.98] It's the sound of letting go
[02:54.95] I can't let it break me down
[02:56.03] This is what we've come to, now
[02:57.72] What's the use? We can't deny (can't you hear it?)
[03:00.29] It's the sound of letting go
[03:02.08] Every time I face this pain, I hear it coming back again
[03:05.34] And I've been calling out your name (can't you hear it?)
[03:07.36] It's the sound of letting go
[03:09.46] I can hear it
[03:10.84] I can hear it
[03:12.21] I can hear it-
[03:23.07] It's the sound of letting go
[03:24.81] I can hear it
[03:27.58] I can hear it-
[03:30.33] It's the sound of letting go
[03:32.59] I can hear it
[03:34.81] I can hear it
[03:37.74] It's the sound of letting go
[03:40.62]
