[00:00.00]
[00:00.49]Lets Go...
[00:01.83]
[00:02.33]I wanna go to Ibiza (Lets Go)
[00:05.53]I wanna go to Argentina (Lets Go)
[00:08.90]Yeah...I wanna go and dance (D..d..dance)
[00:13.25]I wanna dance in Paris, France (Lets Go)
[00:17.21]I wanna go around the world (Lets Go)
[00:20.79]and party with the girls (Lets Go)
[00:24.10]and when I get there, when I get there, when i'm there
[00:28.40]I wanna goooooo.o.o.o..
[00:29.26]
[00:29.76]I WANNA GO CRAZY! I wanna go...
[00:33.29]I WANNA GO CRAZY! I wanna go..
[00:37.06]I WANNA GO CRAZY! I wanna go..
[00:40.73]I WANNA GO CRAZY! thats where I wanna go...
[00:44.57]I WANNA GO CRAZY! yeah I wanna go there...
[00:48.40]I WANNA GO CRAZY! with you girl...
[00:53.04]
[00:53.54]I need a go, need a ****in go
[00:56.41]go and celebrate life with a suicide girl
[01:01.03]I wanna go, go, now go
[01:04.10]Imma celebrate life with a suicide girl
[01:08.52]I need to go, need a ****in go
[01:11.71]Go celebrate life with a suicide girl (Girl)
[01:16.00]I need g..g..g..go now go
[01:19.00]Yeah i'm a celebrate with a suicide girl.l.l.l
[01:25.49]
[01:25.99]I WANNA GO CRAZY! Crazy in the US of A...
[01:29.85]I WANNA GO CRAZY! Crazy in the USSR...
[01:33.58]I WANNA GO CRAZY! Moscow here I come..
[01:37.28]I WANNA GO CRAZY! I wanna go...
[01:40.48]
[01:40.98]I wanna go...and when I get there
[01:44.18]Girl I get there, when i'm there I wanna goo.o.o.o.o
[01:48.14]
[01:48.64]I WANNA GO
[01:50.37]I WANNA GO
[01:52.14]I WANNA GO... C C C C C C r a z y
[01:54.78]
[01:55.28]Where I wanna go aint geographical
[01:58.58]You cant google map, map-quest it when I go loco
[02:02.28]If you need to know the designational i'm going crazy
[02:05.91]I aint by myself i'm coming with a whole bunch of ladies
[02:09.68]Celebrating life to the max, girls are suicidal
[02:13.51]In the club sippin' bottle after bottle after bottle
[02:17.83]Celebration never stoppin'
[02:19.63]Situation club hoppin'
[02:21.47]Simulation panty droppin'
[02:23.30]Penetration coochie poppin'
[02:25.39]then am out!
[02:26.44]
[02:26.94]I need to go back to Mars...
[02:30.78]We about to take off...
[02:32.91]
[02:33.41]In...
[02:33.52]Ten
[02:36.49]Nine
[02:38.72]Eight
[02:40.09]Seven
[02:41.93]Six
[02:43.84]Five
[02:45.76]Four
[02:47.67]Three
[02:49.52]Two
[02:51.42]One
[02:53.67]
[02:54.17]I WANNA GO CRAZY! I wanna go I wanna go...
[02:57.76]I WANNA GO CRAZY! Thats where I wanna go...
[03:01.55]I WANNA GO CRAZY! Thats where I wanna go...
[03:05.33]I WANNA GO CRAZY! With you girl with you...
[03:09.01]I WANNA GO CRAZY! With you girl with you...
[03:12.75]I WANNA GO CRAZY! That where I wanna go...
[03:16.10]
[03:16.60]I WANNA GO C C C C C C r a z y with you!
[03:19.60]
