[id: cvnvvasp]
[ar: Imagine Dragons]
[ti: Amsterdam]
[al: Night Visions]
[by: stinkyweasel76]
[length: 04:02]
[00:00.00]
[00:33.88]I'm sorry, mother... I'm sorry, I let you down
[00:38.00]Well, these days I'm fine - No these days I tend to lie
[00:42.06]I'll take the West train, just by the side of Amsterdam
[00:46.99]Just by my left brain, just by the side of the Tin man
[00:50.92]
[00:59.09]I'm sorry, brother... I'm sorry, I let ya down
[01:02.90]Well, these days you're fine - No these days you tend to lie
[01:07.39]You'll take the West train, just by the side of Amsterdam
[01:11.82]Just by your left brain, just by the side of the Tin man
[01:15.94]
[01:17.63]Your time will come if you wait for it, if you wait for it
[01:25.43]It's hard, believe me... I've tried
[01:32.60]But I keep coming up short
[01:35.54]
[01:42.65]I'm sorry, lover... You're sorry; I bring you down
[01:46.93]Well, these days I try and these days I tend to lie
[01:50.92]Kinda thought I was a mystery and then I thought I wasn't meant to be
[01:55.48]You said yourself fantastically, "Congratulations you were all alone"
[01:59.97]
[02:01.78]Your time will come if you wait for it, if you wait for it
[02:09.27]It's hard, believe me... I've tried
[02:16.19]
[02:17.38]Your time will come if you wait for it, if you wait for it
[02:26.05]It's hard, believe me... I've tried
[02:33.23]
[02:34.85]But the rain won't fall for the both of us
[02:38.78]The sun won't shine on the both of us
[02:42.78]Believe me when I say, that I wouldn't have it any other way
[02:52.38]
[03:08.42]Your time will come if you wait for it, if you wait for it
[03:16.22]It's hard, believe me... I've tried
[03:23.02]But I won't wait much longer 'cause these walls they're crashing down
[03:31.07]And I won't wait much longer 'cause these walls they're crashing down
[03:39.43]And I keep coming up short
[03:42.43]
