[id: kshoqpso]
[ar: Imagine Dragons]
[ti: Radioactive]
[al: Continued Silence EP]
[by: Cottonmouth]
[length: 03:08]
[00:00.72]Ooooh oooh ooooh
[00:20.94]Ooooh
[00:26.43]
[00:28.67]I’m waking up to ash and dust
[00:31.79]I wipe my brow and sweat my rust
[00:35.72]I’m breathing in the chemicals
[00:39.41]
[00:42.53]I’m breaking in and shaping up
[00:45.83]Then checking out on the prison bus
[00:49.45]This is it the apocalypse
[00:53.72]ohohoh
[00:55.39]I’m waking up
[00:56.95]I feel it in my bones
[00:59.82]Enough to make my systems grow

[01:03.19]Welcome to the new age
[01:05.68]To the new age
[01:06.87]Welcome to the new age
[01:09.05]To the new age

[01:10.74]ohohohohohohoh

[01:13.61]I’m radioactive
[01:15.67]Radioactive

[01:17.41]ohohohohohohohoh

[01:20.60]I’m radioactive
[01:22.78]Radioactive

[01:24.97]I raise my flag and don my clothes
[01:29.21]It’s a revolution I suppose
[01:31.77]We’re painted red to fit right in

[01:35.89]whoa-oh

[01:38.26]I’m breaking in and shaping up
[01:42.50]Then checking out on the prison bus
[01:45.68]This is it, the apocalypse

[01:49.93]whoa-oh

[01:51.74]I’m waking up
[01:53.30]I feel it in my bones
[01:55.73]Enough to make my systems grow

[01:59.29]Welcome to the new age
[02:01.47]To the new age
[02:03.09]Welcome to the new age
[02:05.03]To the new age

[02:06.84]ohohohohohohohoh

[02:09.89]I’m radioactive
[02:11.47]Radioactive

[02:13.96]ohohohohohohohoh

[02:16.96]I’m radioactive
[02:19.33]Radioactive

[02:21.08]All systems go
[02:23.95]Sun hasn’t died
[02:26.94]Deep in my bones
[02:31.00]Straight from inside

[02:33.37]I’m waking up
[02:35.62]I feel it in my bones
[02:38.18]Enough to make my systems grow

[02:41.55]Welcome to the new age
[02:43.60]To the new age
[02:45.48]Welcome to the new age
[02:47.22]To the new age

[02:49.03]ohohohohohohohoh

[02:52.22]I’m radioactive
[02:54.34]Radioactive

[02:55.96]ohohohohohohohohoh

[02:59.27]I’m radioactive
[03:01.39]Radioactive
[03:04.74]