[id: anpuuksn]
[ar: Imagine Dragons]
[ti: The River]
[al: Night Visions]
[by: zeiqouine]
[length: 03:23]
[00:22.31]In the latest midnight hour
[00:24.99]When the world has gone to sleep
[00:27.41]You gotta get up
[00:33.56]When doubts begin to rise
[00:36.42]And the world is at your feet
[00:38.71]You gotta get up
[00:44.43]
[00:45.29]Reach, It's not as bad as it seems
[00:53.93]I cleanse in the river for somebody else,
[01:04.98]For anyone but myself
[01:15.91]
[01:18.95]I'm not a selfless man
[01:21.37]I'm not a man of wealth
[01:23.86]If I had all the world,
[01:27.41]Probably give it to myself
[01:29.89]But the trees begin to walk
[01:32.57]And the ground begins to talk
[01:35.31]And myself
[01:41.20]
[01:41.70]Reach, It's not as bad as it seems
[01:52.13]I cleanse in the river for somebody else,
[02:01.14]For anyone but myself
[02:04.43]
[02:15.48]Hold my place
[02:19.46]Don't you give up on me
[02:26.11]Hold on... Hold on
[02:31.25]
[02:31.88]Reach, It's not as bad as it seems
[02:42.25]I cleanse in the river for somebody else,
[02:51.20]For anyone but myself
[02:54.92]
[02:55.23]Reach, It's not as bad as it seems
[03:05.66]I cleanse in the river for somebody else,
[03:14.35]For anyone but myself
