[ti:-借口]
[ar:周杰伦]
[al:叶惠美]

[00:00.00]借口--周杰伦
[00:09.20]By Eiboo
[00:15.00]翻着我们的照片
[00:18.50]想念若隐若现
[00:22.50]去年的冬天
[00:25.71]我们笑得很甜
[00:30.00]看着你哭泣的脸
[00:33.56]对着我说再见
[00:36.00]来不及听见
[00:40.14]你已走得很远
[00:43.40]也许你已经放弃我
[00:47.48]也许已经很难回头
[00:51.15]我知道是自己错过
[00:54.70]请再给我一个理由
[00:58.31]说你不爱我
[01:02.41]就算是我不懂
[01:06.05]能不能原谅我
[01:09.70]请不要把分手当作你的请求
[01:17.40]我知道坚持要走是你受伤的借口
[01:24.27]请你回头
[01:25.76]我会陪你一直走到最后
[01:31.75]就算没有结果
[01:35.47]我也能够承受
[01:39.37]我知道你的痛
[01:42.51]是我给的承诺
[01:46.61]你说给过我纵容
[01:50.28]沉默是因为包容
[01:53.52]如果要走请你记得我
[02:00.35]music
[02:12.80]翻着我们的照片
[02:15.66]想念若隐若现
[02:18.71]去年的冬天
[02:22.88]我们笑得很甜
[02:26.05]看着你哭泣的脸
[02:29.82]对着我说再见
[02:33.53]来不及听见
[02:37.00]你已走得很远
[02:40.71]也许你已经放弃我
[02:44.50]也许已经很难回头
[02:48.45]我知道是自己错过
[02:51.26]请再给我一个理由
[02:55.73]说你不爱我
[02:59.36]就算是我不懂
[03:03.90]能不能原谅我
[03:06.57]请不要把分手当作你的请求
[03:14.23]我知道坚持要走是你受伤的借口
[03:20.70]请你回头
[03:22.79]我会陪你一直走到最后
[03:28.18]就算没有结果
[03:32.72]我也能够承受
[03:36.00]我知道你的痛
[03:39.72]是我给的承诺
[03:43.38]你说给过我纵容
[03:47.00]沉默是因为包容
[03:50.41]如果要走
[03:51.89]请你记得我
[03:59.50]......
[04:01.59]如果难过
[04:03.00]请你忘了我
[04:08.00]The End
[04:15.00]
