[ti:困兽之斗]
[ar:周杰伦]
[al:七里香 我的地盘]

[00:00.00]困兽之斗
[00:02.82]词:刘畊宏 曲:周杰伦
[00:03.99]杜琪峰 制作
[00:30.48]我在阴暗中降落
[00:34.20]世界在雨中淹没
[00:37.88]画面与现实交错
[00:42.47]无法抽离卡在胸口
[00:45.30]躯壳如行尸走肉
[00:48.90]陷阱旋涡我已受够
[00:52.60]挣脱逃离这个空洞
[00:58.67]如果我冲出黑幕笼罩的天空
[01:06.88]就别在捆绑我的自由在狂风之中
[01:15.44]嘶吼作困兽之斗
[01:20.34]我奋力冲破
[01:22.71]封闭的思绪震开裂缝
[01:27.34]燃烧的花朵 升空
[01:32.31]消失在空中记忆在剥落
[01:37.53]残留的影响轮廓
[01:41.42]溃散在薄雾中
[01:53.67]我在阴暗中降落
[01:57.40]世界在雨中淹没
[02:01.04]画面与现实交错
[02:05.65]无法抽离卡在胸口
[02:08.43]躯壳如行尸走肉
[02:12.05]陷阱旋涡我已受够
[02:15.71]挣脱逃离这个空洞
[02:21.62]如果我冲出黑幕笼罩的天空
[02:30.07]就别想在捆绑我的自由在狂风之中
[02:38.86]嘶吼作困兽之斗
[02:43.45]我奋力冲破
[02:45.70]封闭的思绪震开裂缝
[02:50.29]燃烧的花朵 升空
[02:55.36]消失在空中记忆在剥落
[03:00.56]残留的影响轮廓
[03:04.77]溃散在薄雾中
[03:36.15]之中嘶吼作困兽之斗
[03:42.44]我奋力冲破
[03:45.10]封闭的思绪震开裂缝
[03:49.40]燃烧的花朵 升空
[03:54.38]消失在空中记忆在剥落
[03:59.71]残留的影响轮廓
[04:03.30]溃散在薄雾中
