[00:00.000] 作词 : Dave Bassett/Vance Joy
[00:01.000] 作曲 : Dave Bassett/Vance Joy
[00:13.863] I could hold you like this, all day
[00:16.583] Didn't get much sleep, that's okay
[00:20.466] Not a single thing needs to change
[00:24.094] We can be the light that don't fade away
[00:28.737]
[00:30.112] Hmm,babe
[00:33.414] Hmm,babe
[00:37.323] Hmm,babe
[00:40.694] Hmm,babe
[00:42.533]
[00:42.873] I wish you could see what I see when I'm seeing you
[00:49.883] I want you to know how I know that I need you
[00:57.113] No one can do what you do when you get me through
[01:03.519] So I wish you could see what I see when I'm seeing you
[01:08.602]
[01:11.273] I could hold you like this, all day
[01:14.085] Didn't get much sleep, that's okay
[01:17.219] Not a single thing needs to change
[01:21.021] We can be the light that don't fade
[01:24.511]
[01:24.781] Baby, we can keep our own time
[01:28.050] Forget about what's going on outside
[01:32.072] People say that nothing gold can stay
[01:35.584] We can be the light that don't fade away
[01:40.001]
[01:41.962] Hmm,babe
[01:45.433] Hmm,babe
[01:48.596] Hmm,babe
[01:52.220] Hmm,babe
[01:56.130] Hmm,babe
[02:00.003] Hmm,babe
[02:01.417]
[02:01.768] I wish you could see what I see when I'm seeing you
[02:08.448] I want you to know how I know that I need you
[02:15.681] No one can do what you do when you get me through
[02:22.742] So I wish you could see what I see when I'm seeing you
[02:27.071]
[02:29.686] I could hold you like this, all day
[02:32.766] Didn't get much sleep, that's okay
[02:36.038] Not a single thing needs to change
[02:39.756] We can be the light that don't fade
[02:42.935]
[02:43.746] Baby, we can keep our own time
[02:46.802] Forget about what's going on outside
[02:50.394] People say that nothing gold can stay
[02:54.362] We can be the light that don't fade away
[by:人类迷惑行为__]
[00:13.863]我可以拥你入怀 一整天都不倦
[00:16.583]睡眠不算太多 但没关系
[00:20.466]无需改变什么
[00:24.094]你我便能化作光 别被黑暗裹挟
[00:28.737]
[00:30.112]宝贝
[00:33.414]宝贝
[00:37.323]宝贝
[00:40.694]宝贝
[00:42.533]
[00:42.873]我目光落于你 期盼你能见我所见之美好
[00:49.883]我想让你知道 我怎明白对你的需要
[00:57.113]你帮我渡过难关 无人能及你的好
[01:03.519]故若我目光落于你 期盼你能见我所见之美好
[01:08.602]
[01:11.273]我可以拥你入怀 一整天都不倦
[01:14.085]睡眠不算太多 但没关系
[01:17.219]无需改变什么
[01:21.021]你我便能化作光 别被黑暗裹挟
[01:24.511]
[01:24.781]宝贝 你我独处的时间无人打扰
[01:28.050]忘掉外面的纷纷扰扰
[01:32.072]人们总说 金色之光华无以留存
[01:35.584]你我便能化作光 别被黑暗裹挟
[01:40.001]
[01:41.962]宝贝
[01:45.433]宝贝
[01:48.596]宝贝
[01:52.220]宝贝
[01:56.130]宝贝
[02:00.003]宝贝
[02:01.417]
[02:01.768]我目光落于你 期盼你能见我所见之美好
[02:08.448]我想让你知道 我怎明白对你的需要
[02:15.681]你帮我渡过难关 无人能及你的好
[02:22.742]故若我目光落于你 期盼你能见我所见之美好
[02:27.071]
[02:29.686]我可以拥你入怀 一整天都不倦
[02:32.766]睡眠不算太多 但没关系
[02:36.038]无需改变什么
[02:39.756]你我便能化作光 别被黑暗裹挟
[02:42.935]
[02:43.746]宝贝 你我独处的时间无人打扰
[02:46.802]忘掉外面的纷纷扰扰
[02:50.394]人们总说 金色之光华无以留存
[02:54.362]你我便能化作光 别被黑暗裹挟
