[00:00.000] 作词 : Dave Bassett/James Keogh
[00:01.000] 作曲 : Dave Bassett/James Keogh
[00:08.592] Waves, yeah it comes in waves
[00:12.979] These faded pictures never wash away
[00:17.217] Threads, I keep pulling these threads
[00:20.990] Unravelled memories scatter in my head
[00:25.092]
[00:25.556] Silence is golden, talk is cheap
[00:29.668] Do you really have nothing more to say to me?
[00:33.327]
[00:35.130] 'Cause when your whole world turns upside down
[00:40.140] I'll be your solid ground
[00:44.027] When if your hope can't keep up the pace
[00:48.812] I'll never walk away, that's not the way I'm made
[00:56.674] Oh no
[01:00.120] That's not the way I'm made
[01:02.253]
[01:10.867] Days, we're just stacking up the days
[01:15.078] Hard to get anywhere when you're running in place
[01:18.970] Streets, we don't know where they lead
[01:23.402] Let all those coulda beens go quietly
[01:27.179]
[01:28.189] 'Cause when your whole world turns upside down
[01:33.847] I'll be your solid ground
[01:37.654] When if your hope can't keep up the pace
[01:42.317] I'll never walk away, that's not the way I'm made
[01:50.474] Oh no
[01:54.029] That's not the way I'm made
[01:59.209] Oh no
[02:02.703] That's not the way I'm made
[02:08.083] Mhmm
[02:12.304]
[02:12.885] Ah-ooh
[02:21.130] Ah-ooh
[02:28.464]
[02:31.614] When the whole world turns upside down
[02:41.031] I'll be your solid ground
[02:49.349] When your whole world turns upside down
[02:53.571] (I'll be your solid ground)
[02:57.571] I'll be your solid ground
[03:06.286] When the whole world turns upside down
[03:10.872] (I'll be your solid ground)
[03:15.161] I'll be your solid ground
[by:wyzbsbs]
[00:08.592]回忆如潮水般涌入
[00:12.979]模糊不清，却难以忘却
[00:17.217]我尝试着理清思绪
[00:20.990]突如其来的回忆充盈我的脑海
[00:25.092]
[00:25.556]都说沉默是金，多言无益
[00:29.668]你真的对我无话可说吗
[00:33.327]
[00:35.130]当你的世界天翻地覆
[00:40.140]我会成为支撑着你的坚实土地
[00:44.027]当你无法追赶希望的脚步
[00:48.812]我会与你同行，不离不弃
[00:56.674]
[01:00.120]我会不离不弃
[01:02.253]
[01:10.867]重复的日子，浑浑噩噩
[01:15.078]原地踏步，何谈未来
[01:18.970]无数条道路，不知何处延伸
[01:23.402]人生路上，没有如果
[01:27.179]
[01:28.189]当你的世界天翻地覆
[01:33.847]我会成为支撑着你的坚实土地
[01:37.654]当你无法追赶希望的脚步
[01:42.317]我会与你同行，不离不弃
[01:50.474]
[01:54.029]我会不离不弃
[01:59.209]
[02:02.703]我会不离不弃
[02:08.083]
[02:12.304]
[02:12.885]
[02:21.130]
[02:28.464]
[02:31.614]当你的世界天翻地覆
[02:41.031]我会成为支撑着你的坚实土地
[02:49.349]当你的世界天翻地覆
[02:53.571]我会成为支撑着你的坚实土地
[02:57.571]我会成为支撑着你的坚实土地
[03:06.286]当你的世界天翻地覆
[03:10.872]我会成为支撑着你的坚实土地
[03:15.161]我会成为支撑着你的坚实土地
