[00:04.917]I've been waiting for the tides to change
[00:08.763]For the waves to send you my way
[00:14.288]I see you, darling, but you pixelate
[00:17.948]It gets hard to take these days
[00:22.153]
[00:23.193]But we'll hold the line, I won't let go
[00:29.142]'Cause I'll be there when you can finally make it home
[00:33.841]And I don't mind 'cause we both know
[00:38.509]That we'll be fine when you can finally make it home
[00:42.176]
[00:43.499]Because when I'm in a room with you that missing piece is found
[00:53.745]You know when you're by my side, darling, nothing can bring us down
[01:00.361]
[01:03.527]I remember happy wasted days
[01:07.397]Summers golden haze in our eyes
[01:13.033]Lifting you above the breaking waves
[01:16.829]Memories floating back to my mind
[01:20.401]
[01:21.724]You said, "Hold the line, I won't let go"
[01:27.710]'Cause I'll be there when you can finally make it home
[01:32.791]And I don't mind
[01:35.132]'Cause we both know
[01:37.331]That we'll be fine when you can finally make it home
[01:40.568]
[01:42.660]Because when I'm in a room with you that missing piece is found
[01:52.363]You know when you're by my side, darling, nothing can bring us down
[02:01.542]It's like when you're far away from me I get lost in the crowd
[02:10.875]Because when I'm in a room with you that missing piece is found
[02:17.795]
[02:21.050]Oh, I won't waste a minute when you're here
[02:27.503]And we're finally in the clear
[02:31.563]When every day is like the last
[02:36.952]l just keeping holding fast
[02:38.541]
[02:39.192]Because when I'm in a room with you that missing piece is found
[02:48.784]You know when you're by my side, darling, nothing can bring us down
[02:57.948]It's like when you're far away from me I get lost in the crowd
[03:07.237]Because when I'm in a room with you that missing piece is found
[by:原上巽]
[00:04.917]我一直等待着浪潮改换
[00:08.763]等你乘着风浪奔我而来
[00:14.288]亲爱的 我看见了你 但你的身影模糊婆娑
[00:17.948]日子越来越艰难
[00:23.193]但我们会一直坚持 我不会轻易放手
[00:29.142]当你终于抵达家园 我会在那里等着你
[00:33.841]我不介意 因为我们都知道
[00:38.509]当你终于抵达家园 我们便会无恙
[00:43.499]当我与你共处一室 我就好像找回了丢失的碎片
[00:53.745]当你在我身侧时 就没有什么能击垮我们
[01:03.527]我记得曾经那些虚度的快乐时光
[01:07.397]你的眼里有夏季的金色迷雾
[01:13.033]将你在汹涌的浪潮中托浮
[01:16.829]回忆涌入我的脑海
[01:21.724]你说 抓紧了 我不会放手
[01:27.710]因为当你终于抵达家园 我会在那里等你
[01:32.791]我并不介意久等
[01:35.132]因为我们都知道
[01:37.331]当你终于抵达家园 我们便会无恙
[01:42.660]当我与你共处一室 我就好像找回了丢失的碎片
[01:52.363]当你在我身侧时 就没有什么能击垮我们
[02:01.542]如果你与我相隔 我会在人潮中迷失自我
[02:10.875]当我与你共处一室 我就好像找回了丢失的碎片
[02:21.050]我不会浪费和你在一起的每一分钟
[02:27.503]我们终于明白
[02:31.563]当每一天都如同末日
[02:36.952]就更要抓紧享受
[02:39.192]当我与你共处一室 我就好像找回了丢失的碎片
[02:48.784]当你在我身侧时 就没有什么能击垮我们
[02:57.948]如果你与我相隔 我会在人潮中迷失自我
[03:07.237]当我与你共处一室 我就好像找回了丢失的碎片
