[00:00.000] 作词 : Dave Bassett/James Keogh
[00:00.143] 作曲 : Dave Bassett/James Keogh
[00:00.286] Hey Catalonia, I was just getting to know ya
[00:04.461] When you stumble down those streets tonight
[00:07.064] Just know you'll be on my mind
[00:12.509] You'll be on my mind
[00:14.985]
[00:19.025] The streets still radiate with heat
[00:21.448] We hang onto the summer
[00:23.800] Pour me a tall dry vermouth and take me undercover
[00:28.572] Spend another night with you in our sweet disorder
[00:33.517] The seaside always fills the air all through the gothic quarter
[00:38.207]
[00:38.486] Oh, somehow I got to walk you home
[00:42.583] And oh, I guess I forgot to take it slow
[00:47.522] Oh, you take me places I can't go alone
[00:54.706] Alone
[00:56.195]
[00:57.534] Hey Catalonia, I can hear you across the ocean
[01:01.628] All the stories that we left behind, I trust you're my alibi
[01:06.722]
[01:07.115] Hey Catalonia, I was just getting to know ya
[01:11.428] When you stumble down those streets tonight
[01:14.139] Just know you'll be on my mind
[01:19.970] You'll be on my mind
[01:22.960]
[01:26.258] Across the square, we hear the bells
[01:28.528] Toll midnight in the Churches
[01:30.884] Another stroll to nowhere, under olive trees and arches
[01:35.658] Climb up to your terrace, look out over the rooftops
[01:40.519] Intoxicating moments, in the moment so lost
[01:45.504]
[01:45.774] Oh, somehow I got to walk you home
[01:49.805] And oh, I guess I forgot to take it slow
[01:54.499] Oh, you take me places I can't go alone
[02:01.974] Alone
[02:03.699]
[02:04.929] Hey Catalonia, I can hear you across the ocean
[02:09.154] All the stories that we left behind, I trust you're my alibi
[02:14.185] Hey Catalonia, I was just getting to know ya
[02:18.661] When you stumble down those streets tonight
[02:21.341] Just know you'll be on my mind
[02:27.137] You'll be on my mind
[02:32.450] On my mind
[02:37.411] On my mind
[02:41.625]
[02:43.131] Oh, you take me places I can't go alone
[02:50.046] Alone
[02:51.355]
[02:52.903] Hey Catalonia, I can hear you across the ocean
[02:56.794] All the stories that we left behind, I trust you're my alibi
[03:02.159] Hey Catalonia, I was just getting to know ya
[03:06.538] When you stumble down those streets tonight
[03:09.415] Just know you'll be on my mind
[03:15.034] You'll be on my mind
[03:20.410] On my mind
[03:24.989] On my mind
[by:wyzbsbs]
[00:00.286]你好加泰罗尼亚，我刚刚认识你不久
[00:04.461]当你在夜晚的街道上蹒跚而过
[00:07.064]你的身影我难以忘怀
[00:12.509]你令我难以忘怀
[00:14.985]
[00:19.025]街道仍散发着余温
[00:21.448]我们一同度过夏日
[00:23.800]加点无甜的苦艾酒，融入夏日的悠闲
[00:28.572]在甜美的微醺里，与你共享美丽的夜晚
[00:33.517]整个哥特区洋溢着海滨的气息
[00:38.207]
[00:38.486]噢，我想我得送你回家了
[00:42.583]糟糕，我是不是有点操之过急
[00:47.522]你带我领略了我无法独自欣赏的风景
[00:54.706]
[00:56.195]
[00:57.534]你好加泰罗尼亚，大洋彼岸我便听闻你名
[01:01.628]我们一起经历的种种，我相信你就是我的见证人
[01:06.722]
[01:07.115]你好加泰罗尼亚，我刚刚认识你不久
[01:11.428]当你在夜晚的街道上蹒跚而过
[01:14.139]你的身影我难以忘怀
[01:19.970]你令我难以忘怀
[01:22.960]
[01:26.258]钟声回荡在整个广场
[01:28.528]在夜晚的教堂敲响
[01:30.884]又一次漫无目的的闲逛，行过橄榄树与拱桥
[01:35.658]一起攀上你的屋顶，将风景尽收眼底
[01:40.519]这醉人一刻，你我一同度过
[01:45.504]
[01:45.774]噢，我想我得送你回家了
[01:49.805]糟糕，我是不是有点操之过急
[01:54.499]你带我领略了我无法独自欣赏的风景
[02:01.974]
[02:03.699]
[02:04.929]你好加泰罗尼亚，大洋彼岸我便听闻你名
[02:09.154]我们一起经历的种种，我相信你就是我的见证人
[02:14.185]你好加泰罗尼亚，我刚刚认识你不久
[02:18.661]当你在夜晚的街道上蹒跚而过
[02:21.341]你的身影我难以忘怀
[02:27.137]你令我难以忘怀
[02:32.450]你令我难以忘怀
[02:37.411]你令我难以忘怀
[02:41.625]
[02:43.131]你带我领略了我无法独自欣赏的风景
[02:50.046]
[02:51.355]
[02:52.903]你好加泰罗尼亚，大洋彼岸我便听闻你名
[02:56.794]我们一起经历的种种，我相信你就是我的见证人
[03:02.159]你好加泰罗尼亚，我刚刚认识你不久
[03:06.538]当你在夜晚的街道上蹒跚而过
[03:09.415]你的身影我难以忘怀
[03:15.034]你令我难以忘怀
[03:20.410]你令我难以忘怀
[03:24.989]你令我难以忘怀
