[00:00.000] 作词 : Daniel Keyes Tashian/Dave Bassett/Ian Fishick/James Keogh
[00:01.000] 作曲 : Daniel Keyes Tashian/Dave Bassett/Ian Fishick/James Keogh
[00:14.114] Unfolding right in front of me, mhmm
[00:20.838] These slow days, we didn't miss a thing, mhmm
[00:27.074] See the birds, they can fly anywhere
[00:33.737] See the moon, it can shine everywhere
[00:40.448] Just like you, mhm
[00:43.728]
[00:47.113] You're the song that plays my mind, you are
[00:50.890] The reason I get by, you are
[00:54.305] The hope that keeps me high, you are
[00:58.531] The way that I'm going
[01:00.955] The falling into place, you are
[01:04.338] The steady take can't shape, you are
[01:07.698] The long road home I take, you are
[01:12.199] The way that I'm going, yeah-yeah
[01:13.841]
[01:17.321] (Ah-ooh) Thе way that I'm going
[01:21.159]
[01:21.983] Rising with the early sun, you say, oh-oh, oh-oh
[01:28.621] I'm easy, tеll me what you wanna do today, mhmm-mm
[01:34.824] See the birds, they can fly anywhere
[01:41.246] See the moon shining down everywhere
[01:47.429] Just like you
[01:49.380]
[01:51.237] You're the song that plays my mind, you are
[01:55.178] The reason I get by, you are
[01:58.406] The hope that keeps me high, you are
[02:02.807] The way that I'm going
[02:04.851] The falling into place, you are
[02:08.613] The steady take can't shape, you are
[02:12.006] The long road home I take, you are
[02:16.313] The way that I'm going, yeah-yeah
[02:19.537]
[02:21.550] (Ah-ooh) The way that I'm going
[02:28.348] (Ah-ooh) The way that I'm going, yeah-yeah
[02:35.133] (Ah-ooh)
[02:36.644]
[02:38.959] See the birds, they can fly anywhere
[02:45.369] See the moon, it can shine everywhere
[02:52.256] Just like you
[02:54.925]
[02:55.690] You're the song that plays my mind, you are
[02:59.460] The reason I get by, you are
[03:02.547] The hope that keeps me high, you are
[03:07.183] The way that I'm going
[03:09.185] The falling into place, you are
[03:12.723] The steady take can't shape, you are
[03:16.227] The long way home I take, you are
[03:20.657] The way that I'm going, yeah-yeah
[03:24.934]
[03:25.765] (Ah-ooh) The way that I'm going
[03:32.754] (Ah-ooh)
