[00:00.000] 作词 : Dave Bassett/James Keogh
[00:01.000] 作曲 : Dave Bassett/James Keogh
[00:13.529] Yeah, I wanna be on your mind
[00:15.879] When the stars ignite, when the summer night unfold
[00:19.798] Yeah, I wanna take a picture now
[00:22.201] When the lights go down
[00:23.783] And our senses all take hold
[00:26.171] Thought I was the same kind of guy
[00:28.597] Strung and silent type, but you got me talking now
[00:32.662] Yeah, it's in the way you look at me
[00:34.987] I can see that you feel everything I feel
[00:39.224]
[00:44.540] And it's no surprise
[00:48.310] When you this close, every touch is amplified
[00:54.613] I don't know when we'll be here again, so I memorized
[01:00.982] Every inch of your body, show me every side, of you
[01:08.384]
[01:10.958] Yeah, I don't know what tomorrow knows
[01:13.386] Babe, this feelings go
[01:15.020] But I plan on being 'round
[01:17.370] Time is nothing when you look at me
[01:19.747] Can't you see these things meant to go on way past right now?
[01:25.289]
[01:29.272] And it's no surprise
[01:33.072] When you this close, every touch is amplified
[01:39.322] I don't know when we'll be here again, so I memorized
[01:45.736] Every inch of your body, show me every side, of you
[01:54.532] Show me every side, of you
[01:59.075]
[02:02.226] Every shape and every color that I found
[02:08.630] I can hardly see a world without you now
[02:14.637] Ooh, ooh, ooh, ooh, ooh
[02:27.405] Ooh, ooh, ooh, ooh-ooh-ooh
[02:37.625]
[02:39.817] And it's no surprise
[02:43.480] When you this close, every touch is amplified
[02:49.798] I don't know when we'll be here again, so I memorized
[02:56.156] Every inch of your body, show me every side, of you
[03:05.030] Show me every side, of you
[03:09.935]
[03:11.476] Show me every side, of you
[by:人类迷惑行为__]
[00:13.529]摊牌了 我想留存在你心畔
[00:15.879]正好星光灿烂 夏日夜色铺展开
[00:19.798]是啊 此刻我想拍照一张
[00:22.201]灯火阑珊
[00:23.783]你我五感愈发清晰
[00:26.171]本以为我绝不会转变
[00:28.597]无措又无言 而此时你的出现 让我想倾诉一番
[00:32.662]是啊 一切都融在你看我的眼神中
[00:34.987]我明白 你与我感同身受
[00:39.224]
[00:44.540]我早就料到
[00:48.310]你与我这般亲密 每次轻柔触摸都被放大百倍
[00:54.613]我不清楚我们何时再聚 故我心中牢牢铭记
[01:00.982]你的每寸肌肤 就任我一览你钻石般的 每一切面
[01:08.384]
[01:10.958]明日 的确尚未可知
[01:13.386]宝贝 感情一生发便难遏抑
[01:15.020]但我打算原地打转
[01:17.370]你目光落于我 时间都不复存在
[01:19.747]难道你不明白 这些陈旧物什早该消逝？
[01:25.289]
[01:29.272]我早就料到
[01:33.072]你与我这般亲密 每次轻柔触摸都被放大百倍
[01:39.322]我不清楚我们何时再聚 故我心中牢牢铭记
[01:45.736]你的每寸肌肤 就任我一览你钻石般的 每一切面
[01:54.532]就任我一览你钻石般的 每一切面
[01:59.075]
[02:02.226]万般形状色彩 都被我找寻发现
[02:08.630]而没有你的世界 我却盲无所见
[02:14.637]♪
[02:27.405]♪
[02:37.625]
[02:39.817]我早就料到
[02:43.480]你与我这般亲密 每次轻柔触摸都被放大百倍
[02:49.798]我不清楚我们何时再聚 故我心中牢牢铭记
[02:56.156]你的每寸肌肤 就任我一览你钻石般的 每一切面
[03:05.030]就任我一览你钻石般的 每一切面
[03:09.935]
[03:11.476]就任我一览你钻石般的 每一切面
