[00:00.000] 作词 : James Keogh/Joel Little
[00:01.000] 作曲 : James Keogh/Joel Little
[00:08.398] The day began like all the rest
[00:12.249] A frantic beating in my chest
[00:16.092] A panicked reeling in my brain
[00:19.803] Perspective lost but nothing gained
[00:24.530] I was so stuck inside my shell
[00:28.550] Then the ground began to sway
[00:32.090] I realised what mattered most
[00:36.248] To me
[00:36.899]
[00:38.014] When the stars began to fall right out of the sky
[00:41.714] And the seas were rising up, I had one thing in mind
[00:45.582] It was you, it was you, it was you
[00:49.408] It was you, it was you, it was you
[00:53.343] When the road began to crumble in front of my eyes
[00:57.158] There was only one person I wanted to find
[01:01.079] It was you, it was you, it was you
[01:04.828] It was you, it was you, it was you
[01:07.595] Darling, hey, hey, hey
[01:15.335]
[01:25.338] The precious moments that we shared
[01:29.103] You slowed time down inside my head
[01:33.039] I wish I'd found this clarity
[01:36.711] While I still had you close to me
[01:39.793]
[01:41.153] But I was stuck inside my shell
[01:45.084] Until the ground began to sway
[01:48.860] I realised what mattered most, that day
[01:54.043]
[01:54.873] When the stars began to fall right out of the sky
[01:58.527] And the seas were rising up, I had one thing in mind
[02:02.356] It was you, it was you, it was you
[02:06.262] It was you, it was you, it was you
[02:10.020] When the road began to crumble in front of my eyes
[02:13.879] There was only one person I wanted to find
[02:17.819] It was you, it was you, it was you
[02:21.568] It was you, it was you, it was you
[02:24.505] Darling, hey, hey, hey
[02:37.850]
[02:40.715] When the stars began to fall right out of the sky
[02:44.609] And the seas were rising up, I had one thing in mind
[02:48.454] It was you, it was you, it was you
[02:52.285] It was you, it was you, it was you
[02:56.018] When the road began to crumble in front of my eyes
[03:00.015] There was only one person I wanted to find
[03:03.768] It was you, it was you, it was you
[03:07.701] It was you, it was you, it was you
[03:10.625] Darling, hey, hey, hey
[03:17.511]
[03:23.005] It was you, it was you, it was you
[03:26.034] Darling, hey, hey, hey
[03:27.900]
[03:38.448] It was you, it was you, it was you
[by:人类迷惑行为__]
[00:08.398]这天平平无奇 一如既往
[00:12.249]我却心头鹿撞
[00:16.092]惊慌失措 脑海一派混乱
[00:19.803]六神无主 却一无所获
[00:24.530]我卡在躯壳 无法挣脱
[00:28.550]之后地动山摇
[00:32.090]我意识到何物于我
[00:36.248]最珍重
[00:36.899]
[00:38.014]星河跌坠
[00:41.714]海水上涨 我有一执念在心间
[00:45.582]是你啊 是你啊 是你啊
[00:49.408]亲爱的 心爱的 挚爱的你啊
[00:53.343]前路破碎
[00:57.158]我只欲寻觅你
[01:01.079]是你啊 是你啊 是你啊
[01:04.828]亲爱的 心爱的 挚爱的你啊
[01:07.595]亲爱的 你 你 你
[01:15.335]
[01:25.338]你我共享的隐秘欢愉时光
[01:29.103]我脑海的时空为你按下慢放
[01:33.039]希冀此刻无比清晰
[01:36.711]定格我还紧紧拥住你的那些岁月
[01:39.793]
[01:41.153]我卡在躯壳 无法挣脱
[01:45.084]之后地动山摇
[01:48.860]我意识到何物于我最珍重 就在那天
[01:54.043]
[01:54.873]星河跌坠
[01:58.527]海水上涨 我有一执念在心间
[02:02.356]是你啊 是你啊 是你啊
[02:06.262]亲爱的 心爱的 挚爱的你啊
[02:10.020]前路破碎
[02:13.879]我只欲寻觅你
[02:17.819]是你啊 是你啊 是你啊
[02:21.568]亲爱的 心爱的 挚爱的你啊
[02:24.505]亲爱的 你 你 你
[02:37.850]
[02:40.715]星河跌坠
[02:44.609]海水上涨 我有一执念在心间
[02:48.454]是你啊 是你啊 是你啊
[02:52.285]亲爱的 心爱的 挚爱的你啊
[02:56.018]前路破碎
[03:00.015]我只欲寻觅你
[03:03.768]是你啊 是你啊 是你啊
[03:07.701]亲爱的 心爱的 挚爱的你啊
[03:10.625]亲爱的 你 你 你
[03:17.511]
[03:23.005]是你啊 是你啊 是你啊
[03:26.034]亲爱的 你 你 你
[03:27.900]
[03:38.448]亲爱的 心爱的 挚爱的你啊
