[00:00.000] 作词 : David Biral/David Longstreth/Denzel Baptiste/James Keogh
[00:01.000] 作曲 : David Biral/David Longstreth/Denzel Baptiste/James Keogh
[00:09.479] You bring me back to myself, baby, from nowhere
[00:14.279] From nowhere
[00:16.414] You're the one I see when I come up for air
[00:21.909] Yes, you're always there, is something there?
[00:24.938] I don't know, tomorrow I'm not sure where I'll go
[00:30.931] Is something there?
[00:32.313] Realise when your eyes meet with mine, I feel alright
[00:36.545]
[00:37.268] I feel light, low, and high
[00:42.092] We can make it, in our own sweet time
[00:47.817] You and I floating weightless
[00:52.402] I feel love
[00:57.038] I feel love
[00:59.853] I feel love
[01:04.937] I feel love
[01:07.726] I feel
[01:09.182]
[01:09.443] Can't see it in this darkness, but I know it's there
[01:14.553] Yeah, it's there
[01:16.320] Floodplain out to the delta where the river's clear
[01:21.843] Where the river's clear
[01:23.675] Is something there?
[01:24.918] I don't know, tomorrow I'm not sure where I'll go
[01:30.764] Is something there?
[01:32.319] Realise when your eyes meet with mine, I feel alright
[01:36.691]
[01:37.133] I feel right, low, and high
[01:41.719] We can make it, in our own sweet time
[01:47.552] You and I floating weightless
[01:52.030] I feel love
[01:57.373] I feel love
[01:59.432] I feel love
[02:04.848] I feel love
[02:06.490]
[02:06.888] I feel love
[02:09.781] Feel like we're leaning the same way
[02:13.074] And now we're riding the wavelength mhmm
[02:17.001] Feel like we're leaning the same way
[02:20.577] And now we're riding the wavelength mhmm
[02:24.579] Feel like we're leaning the same way
[02:27.853] And now we're riding the wavelength mhmm
[02:31.304] Feel like we're leaning the same way
[02:35.567] And now we're riding the wavelength mhmm
[02:38.775]
[02:42.890] I feel love
[02:49.765] I feel love
[02:52.015] I feel love
[02:57.149] I feel love
[02:59.757] I feel love
[03:04.840] I feel love
[03:06.964] I feel love
[03:09.955] (Feel like we're leaning the same way)
[03:12.471] I feel love
[03:13.656] (And now we're riding the wavelength)
[03:14.788] I feel love
[03:17.459] (Feel like we're leaning the same way)
[03:19.938] I feel love
[03:20.813] (And now we're riding the wavelength mhmm)
