[00:00.000] 作词 : Dave Bassett/James Keogh
[00:00.732] 作曲 : Dave Bassett/James Keogh
[00:01.464] Meet me at the Boardwalk
[00:03.301] I'll be there in a New York minute
[00:06.784] And if you need the words, I'll say them
[00:08.761] Say them and I'll never take them back, no
[00:11.498] Yeah, we could take a long walk
[00:14.360] And get there in our own sweet time
[00:17.275] It's hard to catch your breath in the big bad city
[00:20.408] But we could make it all look easy, easy, yeah
[00:25.490] We could make it all look easy, easy, yeah
[00:30.487]
[00:31.588] If it were me
[00:35.132] There'd be no second-guessing
[00:37.225] If it were me
[00:40.470] You wouldn't have to wonder
[00:42.829] If it's worth your time
[00:46.086] If you're even on his mind
[00:47.809] For me, it's so instinctive just to be good to ya
[00:52.382]
[00:55.419] So meet me at the Boardwalk
[00:58.326] I'll be there in a New York minute
[01:01.042] And if you need the words, I'll say them
[01:03.320] Say them and I'll never take them back, no
[01:06.273] Yeah, we could take a long walk
[01:09.157] And get there in our own sweet time
[01:11.809] It's hard to catch your breath in the big bad city
[01:14.711] But we could make it all look easy, easy, yeah
[01:20.746] We could make it all look easy, easy, yeah
[01:24.928]
[01:27.079] For a moment
[01:29.839] We disappear
[01:32.527] In your nature
[01:35.398] To be so perfect
[01:37.775] I can't explain it
[01:40.632] I just know
[01:43.418] So instinctive just to be good to ya
[01:46.955]
[01:49.509] So meet me at the Boardwalk
[01:52.842] I'll be there in a New York minute
[01:55.327] And if you need the words, I'll say them
[01:57.995] Say them and I'll never take them back, no
[02:01.050] Yeah, we could take a long walk
[02:03.692] And get there in our own sweet time
[02:06.066] It's hard to catch a breath in the big bad city
[02:09.154] But we could make it all look easy
[02:12.326]
[02:12.587] So meet me at the Boardwalk
[02:14.723] I'll be there in a New York minute
[02:17.283] And if you need the words, I'll say them
[02:19.598] Say them and I'll never take them back, no
[02:22.533] Yeah, we could take a long walk
[02:25.405] And get there in our own sweet time
[02:27.814] It's hard to catch a breath in the big bad city
[02:30.959] But we could make it all look easy, easy, yeah
[02:36.795] We could make it all look easy, easy, yeah
[02:42.239] We could make it all look easy, easy, yeah
[02:47.574] We could make it all look easy, easy, yeah
[02:52.095]
[02:54.041] If it were me
[02:56.979] There'd be no second-guessing
[02:58.903] If it were me
[03:02.471] You wouldn't have to wonder
