[00:00.000] 作词 : James Earp/James Keogh
[00:00.720] 作曲 : James Earp/James Keogh
[00:01.441] I lay as the light rolls in across your skin
[00:07.337] And I wait just to watch it fall across your face
[00:12.702] Take our time with a sweet delay
[00:15.476] I pull you close cause the day can wait
[00:20.267] I lay and I'm hoping we're too bright to fade
[00:25.232] I wouldn't know how to let you go
[00:30.443]
[00:31.647] Every time you love me
[00:34.768] Every time you take my hand
[00:37.445] Can you tell I'm praying?
[00:40.737] You won't stop looking at me like that
[00:43.974] Baby, when you love me
[00:47.197] Every time you stare right back
[00:49.849] Can you tell I'm praying?
[00:53.419] You won't stop looking at me like that
[00:55.967]
[00:58.499] I'm all in and it's getting deeper wave by wave
[01:04.751] I'm all in I'm giving in without refrain
[01:09.843] As you hold me in your gaze
[01:12.423] I know there's no chance this is fake
[01:17.283] Darling, you show me there's no other way
[01:22.067] I wouldn't know how to let you go
[01:26.901]
[01:28.523] Every time you love me
[01:31.528] Every time you take my hand
[01:34.411] Can you tell I'm praying?
[01:37.843] You won't stop looking at me like that
[01:40.596] Baby, when you love me
[01:43.965] Every time you stare right back
[01:46.931] Can you tell I'm praying?
[01:50.042] You won't stop looking at me like that
[01:53.030]
[01:53.955] (Oh oh oh oh) Don't stop looking at me like that
[02:00.172] (Oh oh oh oh) Don't stop looking at me like that
[02:05.383]
[02:07.182] I never saw you coming darling, and I hope I'm enough
[02:13.181] There's nothing left to do
[02:16.311] But fall into your love
[02:19.012] I never saw you coming darling, and I hope I'm enough
[02:25.489] There's nothing left to do
[02:28.624] But fall into your love
[02:32.851]
[02:37.015] Every time you love me
[02:40.006] Every time you take my hand
[02:42.720] Can you tell I'm praying?
[02:45.856] You won't stop looking at me like that
[02:48.920] Baby, when you love me
[02:52.329] Every time you stare right back
[02:54.851] Can you tell I'm praying?
[02:58.289] You won't stop looking at me like that
[03:01.453]
[03:02.720] (Oh oh oh oh) Don't stop looking at me like that
[03:08.764] (Oh oh oh oh) Don't stop looking at me like that
