[00:00.000] 作词 : Dan Wilson/James Keogh
[00:01.000] 作曲 : Dan Wilson/James Keogh
[00:04.914] I recall the way she looked the first time we met
[00:12.918] Short brown hair and a red rain jacket
[00:18.310] Oh, how could I forget?
[00:23.734] The voice inside my head said, "Oh my lord"
[00:28.983] She kissed me and I opened up my eyes
[00:34.254] A better way of waking up, I'll never find
[00:39.712] The words inside my mind
[00:45.331] Mmm
[00:47.976]
[00:50.178] She said, "Where you wanna go now?"
[00:56.188] I said, "I'm easy darling, you know I've never been to this town"
[01:01.381] She said, "Why you gotta go now?"
[01:07.158] I'm looking at her smile, I'm thinking, "Man, I better hold on to this one"
[01:12.177]
[01:12.562] I hope I can hold on to this one
[01:17.495] I hope I can hold on to this one
[01:22.828] Mmm
[01:24.448]
[01:28.726] The voice inside my head said, "Oh my lord"
[01:37.057] A better way of waking up, I'll never find
[01:42.516] Mmm
[01:44.562]
[01:47.461] She said, "Where you wanna go now?"
[01:52.902] I said, "I'm easy darling, you know I've never been to this town"
[01:58.330] She said, "Where we gonna go now?"
[02:03.601] I'm looking at her face, I'm thinking, "Man, I'm pretty fond of this one"
[02:09.061] She said, "Why you gotta go now?"
[02:14.794] I'm looking at her smile, I'm thinking, "Man, I better hold on to this one"
[02:19.702]
[02:19.953] I hope I can hold onto this one
[02:25.612] I hope I can hold onto this one
[02:30.645] I hope I can hold onto this one
[02:36.370] Mmm
[02:42.173] The words inside my mind
[02:44.696]
[02:47.079] I recall the way she looked the first time me met
[02:55.119] Short brown hair and a red rain jacket
[03:00.727] Oh, how could I forget?
[03:06.247] Mmm
