[00:00.000] 作词 : James Keogh
[00:00.577] 作曲 : James Keogh
[00:01.155] We were walking arm in arm through Barcelona
[00:06.606] There were people singing opera in the streets
[00:13.738] And I kissed you by the fountain in the square
[00:20.020] Part of my heart will always be there
[00:23.664]
[00:26.638] Just wanted you to know
[00:28.488] The times I feel helpless
[00:31.790] Nothing but dark skies
[00:34.448] On the nights that seem endless
[00:38.187] You are like daylight, babe
[00:45.016] You are like daylight babe
[00:50.855] You are my daylight
[00:53.994]
[00:57.167] We were watching as the waves came rolling in
[01:03.383] You said you were happy here
[01:09.673] You were wondering if we'd met when we were kids
[01:16.072] Did I think that we would have been friends?
[01:22.677] Well, of course I do
[01:24.387]
[01:24.702] The times I feel helpless
[01:27.746] Nothing but dark skies
[01:30.999] On the nights that seem endless
[01:34.010] You are like daylight, babe
[01:41.055] You are like daylight, babe
[01:47.051] You are my daylight
[01:50.002]
[01:59.651] Just wanted you to know
[02:01.711]
[02:02.817] The times I feel helpless
[02:06.235] Nothing but dark skies
[02:09.366] On the nights that seem endless
[02:12.396] You are like daylight
[02:15.197]
[02:15.712] You're the one that can reach me
[02:18.709] When you look into my eyes
[02:21.577] No matter how lost I might be
[02:24.979] You are like daylight, babe
[02:31.956] You are like daylight, babe
[02:38.512] You are my daylight
