[ti:心雨]
[ar:周杰伦]
[al:依然范特西]
[by:253057646]

[00:00.07]周杰伦 - 心雨
[00:10.24]
[00:12.96]作词：方文山  作曲：周杰伦
[00:14.69]
[00:18.76]
[00:22.01]橡树的绿叶啊 白色的竹篱笆
[00:28.70]好想告诉我的她 这里像幅画
[00:37.50]去年的圣诞卡 镜子里的胡渣
[00:44.19]画面开始没有她 我还在装傻
[00:50.71]
[00:51.96]说好为我泡花茶 学习摆刀叉
[00:59.49]学生宿舍空荡荡的家
[01:03.54]守着电话 却等不到她
[01:09.82]
[01:10.30]心里的雨倾盆的下 也沾不湿她的发
[01:17.99]泪晕开明信片上的牵挂 那伤心原来没有时差
[01:26.34]心里的雨倾盆的下 确始终淋不到她
[01:33.67]寒风经过院子里那枝丫 也冷却了我手中的鲜花
[01:45.17]
[01:50.69]
[01:58.72]橡树的绿叶啊 白色的竹篱笆
[02:05.57]好想告诉我的她 这里像幅画
[02:14.27]去年的圣诞卡 镜子里的胡渣
[02:20.96]画面开始没有她 我还在装傻
[02:27.36]
[02:28.69]说好为我泡花茶 学习摆刀叉
[02:36.41]学生宿舍空荡荡的家
[02:40.02]守着电话 却等不到她
[02:46.50]
[02:47.05]心里的雨倾盆的下 也沾不湿她的发
[02:54.78]泪晕开明信片上的牵挂 那伤心原来没有时差
[03:03.07]心里的雨倾盆的下 确始终淋不到她
[03:10.31]寒风经过院子里那枝丫 也冷却了我手中的鲜花
[03:21.89]
[03:33.68]心里的雨倾盆的下 也沾不湿她的发
[03:41.34]泪晕开明信片上的牵挂 那伤心原来没有时差
[03:49.58]心里的雨倾盆的下 确始终淋不到她
[03:56.79]寒风经过院子里那枝丫 也冷却了我手中的鲜花
[04:10.46]
