
[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:05.00]自分のことが嫌い 笑い方も喋り方も嫌い
[00:09.00]鏡に写っている男をブン殴りたい
[00:14.35]生きている価値なんかない そんな人は一人もいない ってのが本当なら
[00:20.55]誰か僕に才能と親切とアラカルトを買ってきてください
[00:44.00]良い人のフリして おべっか粧し込んで 腹ん中では中指おっ立て続けてる
[00:51.00]いやおっしゃる通りっすね！ なんて相槌挟んで
[00:54.00]心ん中ではあっかんべぇかましてる
[00:57.80]もしもう一人僕が存在したって 死んだって口なんか利きたかねーわ
[01:04.34]優しい人になりたいけれど 空回りしてまた日が暮れてく
[01:14.00][03:21.00]踊り明かしてMr.complex man たかが一度きりの人生
[01:21.45]詰め込んじまった八百万のタガぶっ壊して叫ぼうぜ
[01:28.00][02:30.00][03:48.99]Oh yeah！yeah！yeah！
[01:45.00]毎日報じられる 不祥事とスキャンダル
[01:49.00]人のフリ見て我がフリは直しもせず
[01:52.45]とりあえずタッチパネル 憩いのSNS
[01:56.00]知ったかブリして聡明に決め込んじゃってる
[01:59.35]この時代を生き抜いている あなたよ
[02:02.90]大切なものってなんでございましたっけ？
[02:06.00]こういう僕でも出来ること もう少し探してもいいですか？
[02:16.00][03:35.00]飛び跳ねようぜMr.complex man その身一つ使い果たして
[02:23.00][03:42.00]たまにはいいさ108つの煩悩に心を投下して
[03:28.55]詰め込んじまった八百万のタガぶっ壊して叫び疲れても
