
[00:00.00] 作词 : 高橋優
[00:00.43] 作曲 : 高橋優
[00:00.87][01:15.56][03:54.01]明日はきっといい日になる
[00:05.11]いい日になる
[00:07.25]いい日になるでしょう
[00:14.58][00:22.02][00:44.71][01:02.89][01:14.21][01:37.32][01:59.47][02:18.05][02:28.82][02:50.79][03:16.69][03:34.99][03:48.84][03:53.11]
[00:28.26]くたびれた顏で電車の中摇られてる人を見た
[00:37.33]勇気振り絞って席を譲ってみた
[00:46.34]大丈夫ですと怪訝そうに断られたそのあと
[00:55.37]決まり悪そうに一人分空いたまんまのシート
[01:04.34][03:36.04]まぁいっかと割りきれなければ
[01:08.75][03:40.45]とっておきの笑い話にしよう
[01:14.73]そうさ
[01:19.77][02:34.43][03:58.17][04:07.14]いい日になる いい日になるのさ
[01:24.47][04:02.85]笑い合えたならいい日になる
[01:28.75][04:25.33]いい日になる いい日になるでしょう
[01:43.10]大好きな人と会えなくなったときから
[01:51.92]心の中にもぽっかりと空席ができたまま
[02:01.00]悲しみはいつも靴善の雨のよう
[02:10.06]傘も持たずに立ち尽くす日もある
[02:19.07]振られて踏まれて地は固まる
[02:23.36]そこに日がさせば虹がてる
[02:29.43]そうだ明日はきっといい日になる
[02:39.19]この出来事も君を彩る
[02:43.44]絵の具になる絵の具になるでしょう
[03:00.05]１０代ほどの手をつないだ二人が乗ってきて
[03:08.94]一つ空いた席を譲りあい笑ってる
[03:18.15]思い通りの人生じゃないとしても
[03:26.99]それも幸せと選ぶことはできる
[03:49.24]へい！
[04:12.09]今日よりずっといい日になる
[04:16.26]いい日になる いい日にするのさ
[04:21.04]君が笑えばいい日になる
