
[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:12.00]外はもう更けてるから そこまで送らしてくれよ
[00:20.00]「一人で大丈夫よ」と 拒む君の手を握る
[00:35.00]今までのことなど幾分どうでもいいじゃない
[00:43.00]これからのことなど尚更どうでもいいじゃない
[00:50.55]君の歩幅小さくて ぎこちない歩き方になる
[00:58.00]それがとても心地いい あと少しこのままがいい
[01:13.55]タクシーが行き過ぎるたび 目で追う君に気付いてる
[01:21.00]赤い空車が光るたび 拒む君にキスをする
[01:29.00]君の声が愛しくて 何度も聞き返してる
[01:36.55]怒り出したその声も 瓶に詰め込んでしまいたい
[01:44.00]駅の明かりが近くなる 君の足取りが早くなる
[01:52.00]行き先は聞かないけど 僕も乗り込んでしまおうか
[02:15.00]去る者を追いかける 来るものを拒んでる
[02:22.60]「君のことを愛してる」ポツンとそう言ってみる
[02:30.44]その背中遠くなる そして誰もいなくなる
[02:38.00]「君のことを愛してる」誰もいない夜に言う
[02:47.00]君は振り返りもせずに 何もかも断ち切るように
[02:54.00]後ろ髪揺らしていくよ 瓶に詰め込んでしまいたい
[03:02.00]君の歩幅思い出し ぎこちない歩き方をする
[03:10.00]街灯に導かれて あと少しで夜が明ける
[03:24.00]愛してる
