
[00:00.00] 作词 : 高橋優
[00:00.15] 作曲 : 高橋優
[00:00.30]
[00:29.30]また「余計なお世話だよ」って君は言うかもな
[00:33.29]でも正直しんどそうに見えたから
[00:36.75]なんか美味いもんでも食べに行こうっていう
[00:40.29]僕のわがまま聞いて来てくれたね
[00:44.30]「別になんでもないよ」って君の笑い方が
[00:47.85]尋常じゃないくらい上手で自然だから
[00:51.65]大抵の人は騙されて気付かないんだろう
[00:55.30]君らしい壁の作り方なんだね
[00:58.30]その壁ぶっ壊させてくれなんて思わないし
[01:02.29]土足で君に踏み込むつもりもない
[01:05.75][02:47.30]ただ一人じゃない そう一人じゃない
[01:09.29]ほんの少し笑い合いたいだけ
[01:12.84][04:32.30]まっすぐに伸びる君の足跡に
[01:17.09][04:36.89]追いつくようにそして寄り添うように
[01:20.29][04:40.30]もう一つの足跡が伸びてきて
[01:23.89][04:44.10]振り返ってごらんもう一人じゃない
[01:27.29][04:47.80]やがて見渡す限りの喜び
[01:31.29][04:51.30]隣にも前にも後ろの方にも
[01:35.09][04:55.19]微笑みながら君を見守ってる
[01:38.84][04:58.30]人がいてそん中に僕もいる
[01:42.30][05:02.30]そりゃ淋しかったろう？辛かっただろう？
[01:46.09][05:06.30]どれくらい一人で悩んでいたの？
[01:49.30][03:31.30][05:09.30]ここまで来れたことが素晴らしいよ
[01:53.30][03:34.84][05:13.19]一つだけでいい 信じてほしい
[01:57.30][03:38.74][05:16.85]君は美しい
[02:11.30]今思ってることを今伝えるのにも
[02:15.30]言葉多過ぎたり足りなかったりで
[02:18.55]悪気なんてこれっぽっちもないハズなのに
[02:22.30]悪者みたいになってしまう時もある
[02:25.89]自分が辛いときは上手に笑うくせに
[02:29.30]僕が辛かった話打ち明けたら
[02:33.30]君は自分のことのように涙してたね
[02:36.84]余計なお世話はきっとお互い様だね
[02:40.30]綺麗事だけでは生きていけないし
[02:44.30]きっとこれからも悩みは尽きない
[02:51.30]もう少しだけその声聞かせて
[02:54.30]上手に出来たことを喜んだり
[02:58.55]初めて見つけたものに驚いたり
[03:02.30]雷の音にやたら怖がったり
[03:05.84]ありのままの声に耳澄まして
[03:09.30]たとえば小さな頃の君がいて
[03:13.30]今を生きてる君を見ていたら
[03:16.30]どんな顔してなんて言うのかな
[03:20.30]無理しないでよなんて笑うかな？
[03:23.84]君が優しい人だって知ってるよ
[03:27.74]だからこそ傷付いていることも
