[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00][by:sway417]
[00:01.00] 作曲 : Zachary Lane Bryan
[00:26.51]This labor I've been doing ain't got no reason or rhyme
[00:26.51]我一直在做的这项工作没有任何理由或韵律
[00:33.15]And I can't hardly wait for it to finally be quittin' time
[00:33.15]我迫不及待地想它终于要离开了
[00:39.79]And I've been pushing steel through a run down rust belt plant
[00:39.79]我一直在推动钢铁通过一家破旧的铁锈带工厂
[00:46.43]And I can't wait to head on home, so I can take my gal to dance
[00:46.43]我迫不及待地想回家，所以我可以带我的女孩去跳舞
[00:52.54]How I'll take my gal to dance
[00:52.54]我将如何带我的女孩去跳舞
[00:56.00]Oh, I'll take my gal to dance
[00:56.00]哦，我要带我的女孩去跳舞
[01:13.26]The desert sure is hot and we've been working through the days
[01:13.26]沙漠确实很热，我们已经工作了好几天
[01:19.90]I pray I get back to my loving lady's gaze
[01:19.90]我祈祷我能回到我亲爱的女士的视线中
[01:26.55]Rifle in my hand and some brothers to my side
[01:26.55]步枪在我手里，几个兄弟在我身边
[01:33.45]I can't hardly wait for it to finally be quittin' time
[01:33.45]我等不及终于要离开了
[01:39.56]Oh, I pray it'll be quittin' time
[01:39.56]哦，我祈祷时间到了
[01:43.01]Oh, one day it'll be quittin' time
[01:43.01]哦，总有一天该离开了
[01:47.26]Quittin' time's on my mind
[01:47.26]放弃我的时间
[01:49.92]But her kind eyes are on my heart
[01:49.92]但她善良的眼睛注视着我的心
[01:53.37]I've been sweating for my wages
[01:53.37]我一直在为我的工资而流汗
[01:56.30]But she'll cool me after dark
[01:56.30]但她会在天黑后给我降温
[01:59.75]How she'll cool me after dark
[01:59.75]天黑后她会如何给我降温
[02:02.94]I know she'll cool me after dark
[02:02.94]我知道她会在天黑后给我降温
[02:20.73]And I've been roofing houses atop of homes I can't afford
[02:20.73]我一直在给我买不起的房子盖屋顶
[02:27.11]But I'm saving all my pennies and I'm praying to the lord
[02:27.11]但我把所有的便士都存起来了，我在向上帝祈祷
[02:34.02]One day we'll make it through all this barely gettin' by
[02:34.02]总有一天我们会勉强度过这一切
[02:40.92]I'm taking out my woman and we're dancing barefoot tonight
[02:40.92]我要带上我的女人，今晚我们光着脚跳舞
[02:47.83]Quittin' time's on my mind
[02:47.83]放弃我的时间
[02:50.75]But her kind eyes are on my heart
[02:50.75]但她善良的眼睛注视着我的心
[02:54.47]I've been sweating for my wages
[02:54.47]我一直在为我的工资而流汗
[02:57.39]But she'll cool me after dark
[02:57.39]但她会在天黑后给我降温
[03:00.58]How she'll cool me after dark
[03:00.58]天黑后她会如何给我降温
[03:04.03]Oh, she'll cool me after dark
[03:04.03]哦，她会在天黑后给我降温的
