[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00][by:ALL-Ce]
[00:01.00] 作曲 : Zachary Lane Bryan
[00:18.27]It's a motorcycle drive by
[00:18.27]一辆摩托疾驰而过
[00:20.66]Baby, dry your kind eyes
[00:20.66]宝贝，快快擦干你的眼泪
[00:22.52]I think it's about time we headed home
[00:22.52]我们是时候回家了
[00:25.97]Walking on such tight rope, with my damn high hopes
[00:25.97]小心翼翼，心怀希望
[00:29.96]Country boys don't die alone
[00:29.96]乡村男孩们不会孤独逝去
[00:49.08]Reading poetry under shade trees
[00:49.08]遮阴树下有诗为伴
[00:51.21]That woman, she's my baby
[00:51.21]看到了吗，那个姑娘，她是我的挚爱
[00:53.07]I will be in Richmond by tonight
[00:53.07]我会赶在日落之前抵达里士满
[00:57.05]With so much shame inside me
[00:57.05]内心羞愧不已
[00:58.91]I just want to hide me
[00:58.91]只想隐藏起自己
[01:00.77]But they want to hear me sing my songs under lights
[01:00.77]他们却想让我在聚光灯下放声歌唱
[01:04.75]It's a motorcycle drive by
[01:04.75]一辆摩托疾驰而过
[01:06.88]Baby, dry your kind eyes
[01:06.88]宝贝，快快擦干你的眼泪
[01:08.74]I think it's about time we headed home
[01:08.74]我们是时候回家了
[01:12.72]Walking on such tight rope, with my damn high hopes
[01:12.72]小心翼翼，心怀希望
[01:16.44]The country boys don't die alone
[01:16.44]乡村男孩们不会孑身一人
[01:35.96]Everyday's so fleeting and I have been trying to save it while I can
[01:35.96]我一直竭力挽留，但美好的日子还是转瞬流逝
[01:43.66]The look on her face, all these hot humid days
[01:43.66]这些炎热潮湿的日子映照在她的脸上
[01:48.18]And the boys in my damn band
[01:48.18]还有乐队里放荡不羁的男孩们
[01:51.10]It's a motorcycle drive by
[01:51.10]一辆摩托疾驰而过
[01:53.22]Baby, dry your kind eyes
[01:53.22]宝贝，快快擦干你的眼泪
[01:55.62]I think it's about time we headed home
[01:55.62]我们是时候回家了
[01:59.07]Walking on such tight rope, with my damn high hopes
[01:59.07]小心翼翼，心怀希望
[02:03.05]Country boys don't die alone
[02:03.05]乡村男孩们不会孤独逝去
[02:21.91]Reading poetry under shade trees
[02:21.91]遮阴树下有诗为伴
[02:24.30]That woman, she's my baby
[02:24.30]看到了吗，那个姑娘，她是我的挚爱
[02:26.43]I will be in Richmond by tonight
[02:26.43]我会赶在日落之前抵达里士满
[02:30.15]With so much shame inside me
[02:30.15]内心羞愧不已
[02:32.01]I just want to hide me
[02:32.01]只想隐藏起自己
[02:34.13]They want to hear me sing my songs under lights
[02:34.13]他们却想让我在聚光灯下放声歌唱
