[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00][by:李星汉]
[00:01.00] 作曲 : Zachary Lane Bryan
[00:12.67]The sun set so late tonight
[00:12.67]今晚太阳下山这么晚
[00:15.60]I wonder if you saw it too
[00:15.60]你是否也看到了呢
[00:17.99]Wish I still had someone to lose
[00:17.99]但愿我还有人能失去
[00:21.17]All I got are these summertime blues
[00:21.17]但我只有这些夏日的忧伤
[00:26.49]Bet there's a green-eyed, dark-haired beauty
[00:26.49]我敢说 有个绿眸黑发美女
[00:28.88]On some beach by Monterey
[00:28.88]正坐在蒙特雷的海滩上
[00:31.80]Lettin' waves wash her pain away
[00:31.80]让海浪冲走她的痛苦
[00:34.45]But I'll never know
[00:34.45]但我永远不会知道
[00:38.17]Bet there's some boys out in Okie
[00:38.17]我敢说 在俄克拉荷马有些牛仔
[00:40.83]That are prayin' to get the job done
[00:40.83]祈祷着把工作完成
[00:43.75]Haulin' hay and fightin' off the sun
[00:43.75]拖着干草 躲避烈日
[00:46.67]Ladies waitin' in town
[00:46.67]女人在镇上等我
[00:50.13]My summertime blues, summertime blues
[00:50.13]我的夏日蓝调
[00:53.31]I've got nothin' left to prove
[00:53.31]我已经没有什么可以证明
[00:55.97]I'm out of touch and out of tune
[00:55.97]远离了现实 远离了尘嚣
[00:59.42]Singin' alone
[00:59.42]独自歌唱
[01:02.08]To the birds up high and the souls below
[01:02.08]献给高空的鸟儿和地下的灵魂
[01:05.27]All those boys who ain't got no home
[01:05.27]和所有无家可归的男孩
[01:08.45]The beautiful girls I'll never hold
[01:08.45]和我永远追不到的美丽女孩
[01:11.38]This one's for you
[01:11.38]这是给你的
[01:15.09]My summertime blues
[01:15.09]我的夏日蓝调
[01:20.67]My summertime blues
[01:20.67]我的夏日蓝调
[01:27.84]The quiet turns to revelry
[01:27.84]当太阳烧尽春光
[01:30.50]As the sun burns away the spring
[01:30.50]宁静就变成了狂欢
[01:33.69]The coastlines start to sing
[01:33.69]海岸线和年少无心的人
[01:36.08]With the young and heartless
[01:36.08]一起开始歌唱
[01:40.33]Hilton head and the Hamptons
[01:40.33]在希尔顿黑德岛和汉普顿
[01:42.45]Where the rich all go to die
[01:42.45]有钱人都去死吧
[01:46.17]The young kids all get high
[01:46.17]所有年轻孩子们狂欢起来
[01:48.30]Just to pass time
[01:48.30]只是为了消磨时光
[01:52.55]I bought a bottle of the best bourbon
[01:52.55]买了瓶穷男孩可以买到的
[01:55.47]A beat-down boy could buy
[01:55.47]最好的威士忌
[01:58.12]I'm gonna bury all my sorrow
[01:58.12]当夏天流逝之时
[02:01.05]As the summertime passes by
[02:01.05]我要埋葬所有的悲伤
[02:05.83]Summertime blues, summertime blues
[02:05.83]我的夏日蓝调
[02:09.02]I've got nothin' left to prove
[02:09.02]我已经没有什么可以证明
[02:11.94]I'm out of touch and out of tune
[02:11.94]远离了现实 远离了尘嚣
[02:15.13]Singin' alone
[02:15.13]独自歌唱
[02:17.52]To the birds up high and the souls below
[02:17.52]献给高空的鸟儿和地下的灵魂
[02:21.23]All those boys who ain't got no home
[02:21.23]和所有无家可归的男孩
[02:24.16]The beautiful girls I'll never hold
[02:24.16]和我永远追不到的美丽女孩
[02:27.08]This one's for you
[02:27.08]这是给你的
[02:30.27]My summertime blues
[02:30.27]我的夏日蓝调
[02:36.38]My summertime blues
[02:36.38]我的夏日蓝调
[02:43.81]The sun set so late tonight
[02:43.81]今晚太阳下山这么晚
[02:47.00]I wonder if you saw it too
[02:47.00]你是否也看到了呢
[02:49.66]Wish I still had someone to lose
[02:49.66]但愿我还有人能失去
[02:53.11]All I got are these summertime blues
[02:53.11]但我只有这些夏日的忧伤
