[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00][by:sway417]
[00:01.00] 作曲 : Zachary Lane Bryan
[00:17.20]Go on and put on that dress that all the bad boys like
[00:17.20]继续穿上所有坏男孩都喜欢的裙子
[00:20.66]I know your daddy ain't home, so ride with me tonight
[00:20.66]我知道你爸爸不在家，所以今晚和我一起去兜风
[00:24.37]You always wind up here, in a puddle of tears
[00:24.37]你总是在这里，泪流满面
[00:32.08]Them boys are out and they're angry and they're lookin' for blood
[00:32.08]那些男孩出去了，他们很生气，他们在寻找着刺激
[00:36.06]In the back of a blue old pick up truck
[00:36.06]在一辆蓝色的旧皮卡车的后面
[00:40.05]You've got nowhere to go, although you're all gussied up
[00:40.05]尽管你打扮得漂漂亮亮，但你无处可去
[00:47.48]There's so much whiskey in his Coke it'll make her nose bend
[00:47.48]他的可乐里威士忌太多了，会让她流鼻涕的
[00:51.47]But she swears that his love is a damn God-send
[00:51.47]但她发誓他的爱是上帝的恩赐
[00:55.92]She ain't known God since she was a child
[00:55.92]她从小就不认识上帝
[01:03.09]She used to play in the yard and she would dream of one day
[01:03.09]她过去常在院子里玩，她会梦想有一天
[01:07.34]Until the world came around and took her dreaming away
[01:07.34]直到世界苏醒过来，夺走了她的梦想
[01:10.79]Told her how to dress and act and smile
[01:10.79]告诉她如何着装、如何行动、如何微笑
[01:17.97]She's an Oklahoma Smokeshow
[01:17.97]她是俄克拉荷马璀璨的烟火秀
[01:21.95]He's an asshole from back home
[01:21.95]他是个来自家乡的混蛋
[01:26.68]She'll never make it out alive
[01:26.68]她永远活不下去了
[01:33.85]Of that small-town bar scene
[01:33.85]小镇酒吧一隅的场景
[01:37.83]Where small vices kill your big dreams
[01:37.83]小小的罪恶扼杀了你的远大梦想
[01:42.88]He'd take you home but he's too drunk to drive
[01:42.88]他会带你回家，但他醉得不能开车
[01:50.58]I've been here, I've been up all night
[01:50.58]我来过这里，整夜未眠
[01:54.04]Thinkin' 'bout a life with you and I
[01:54.04]想想你和我的生活
[01:57.75]One you'll never know
[01:57.75]一个你永远不会知道的人
[02:00.15]'Cause you're a smalltown smokeshow
[02:00.15]因为你是一个小镇的璀璨的烟火秀
[02:05.99]Well, I've been here, I've been up all night
[02:05.99]我会一直在这里，我彻夜未眠
[02:09.97]Thinkin' 'bout a life with you and I
[02:09.97]想想你和我的生活
[02:13.69]One you'll never know
[02:13.69]一个你永远不会知道的人
[02:15.82]'Cause you're a smalltown smokeshow
[02:15.82]因为你是一个小镇绚丽的烟火秀
[02:53.27]Go on and put on that dress that all the bad boys like
[02:53.27]继续穿上所有坏男孩都喜欢的裙子
[02:56.99]I know your daddy ain't home, so ride with me tonight
[02:56.99]我知道你爸爸不在家，所以今晚和我一起去兜风吧
[03:01.24]You always wind up here, in a puddle of tears
[03:01.24]你总是在这里，泪流满面
[03:08.94]Them boys are out and they're angry and they're looking for blood
[03:08.94]那些男孩出去了，他们很生气，他们在去找刺激
[03:12.93]In the back of a blue old pick up truck
[03:12.93]在一辆蓝色的旧皮卡车的后面
[03:17.18]You've got nowhere to go, although you're all gussied up
[03:17.18]尽管你打扮得漂漂亮亮，但你无处可去
