[00:00.00] 作词 : Zachary Lane Bryan
[00:01.00] 作曲 : Zachary Lane Bryan
[00:24.89]There ain't much a war when it's 4:34
[00:29.67]With the man you were before that bar door
[00:34.98]No one loves you enough to give you a ride
[00:37.64]And your car's sittin' right outside
[00:40.29]Oh, Jamie
[00:45.34]Keep your tires between the ditches
[00:48.00]And your eyes peeled on the road
[00:51.45]There's two more minutes before you're back home
[00:55.97]Don't 103 feel so free? You always loved the revelry
[01:01.81]Oh, Jamie
[01:07.39]The flashing red and blue in a cracked rear view
[01:12.17]He remembers the smile he once owned
[01:17.22]But he ain't gonna stop for any cop
[01:20.14]From here to damn near Wichita county
[01:27.84]Well, I'll go tonight, boys
[01:31.29]I don't mean no harm
[01:33.69]I just miss my lovin' lady
[01:36.61]And layin' in her arms
[01:38.73]I'll go tonight, boys
[01:41.92]I don't mean no harm
[01:44.31]I just miss my lovin' lady
[01:46.97]And layin' in her arms
[02:02.90]'Cause there's a tombstone hidden in a place that he don't visit
[02:08.48]Where the love of his life was laid to rest
[02:13.80]He'll make it there by dusk
[02:16.19]That is where they'll draw their guns
[02:18.58]Oh, Jamie
[02:24.42]'Cause this life ain't worth living
[02:26.81]If the love that you've been given
[02:29.73]Is taken before you are
[02:35.05]Now Jamie is dancin'
[02:37.44]And spinnin' around his baby in the stars
[02:45.14]I'll go tonight, boys
[02:48.59]I don't mean no harm
[02:50.98]I just miss my lovin' lady
[02:54.17]And layin' in her arms
[02:56.03]I'll go tonight, boys
[02:59.48]I don't mean no harm
[03:01.87]I just miss my lovin' lady
[03:04.80]And layin' in her arms
[03:19.41]When it's late and it's cold on that old hidden road
[03:24.98]You can hear laughter all in the trees
[03:30.03]Don't 103 feel so free? You don't miss the revelry
[03:34.81]Do ya, Jamie?
