[00:13.49] Queen sized mattress on an old wood oak floor
[00:17.34] And I don't see the need in closin' the screen door
[00:21.21] I wanna hear the birds when the day finally comes
[00:25.19] How I fear all my days of bein' young or done
[00:29.45] Were only just begun
[00:35.12] How close can a man come to God before dyin'?
[00:39.13] About as close as you were when you were tryin'
[00:43.64] You shade the sun from your eyes on the creek's edge, darling
[00:47.78] There's a bar down the bend they managed bendin' blues guitar in
[00:55.24] When the day is done
[00:59.18] And those neon lights call you home
[01:03.34] You'll be begging for a savior
[01:05.74] To let you save him
[01:07.89] The savage times of twenty so
[01:10.79] When the night is through
[01:14.55] And those American girls are headed home
[01:18.14] You'll be begging of your savior
[01:21.11] To let you save her
[01:22.83] From the sweet nights of twenty so
[01:28.34]
[01:38.26] And I know how hard it is to love a boy like me
[01:42.55] With my dry sense of humor and my reckless tendencies
[01:47.25] But not all labor is done with heart and hands
[01:51.00] You've been chompin' at the bit just to love an honest man
[01:58.16] So when the day is done
[02:02.30] And those neon lights call you home
[02:06.19] You'll be begging of a savior
[02:08.97] To let you save him
[02:10.88] The savage times of twenty so
[02:13.68] When the night is through
[02:17.32] And those American girls are headed home
[02:21.22] You'll be begging of your savior
[02:24.27] To let you save her
[02:25.86] From the sweet nights of twenty so
[02:31.60]
[02:44.04] So when the day is done
[02:47.96] And those neon lights call you home
[02:51.91] You'll be begging for your savior
[02:54.46] To let you save him
[02:56.68] The savage times of twenty so
[02:59.36] When the night is through
[03:03.05] And those American girls are headed home
[03:07.03] You'll be begging of your savior
[03:09.74] To let you save her
[03:11.70] From the sweet nights of twenty so
[03:15.04]
