[00:00.03] One, two, three, four
[00:03.94]
[00:16.11] Well, the buildings out in Brooklyn are taller than the clouds
[00:19.82] And I don't like who I am Sunday mornin', comin' down
[00:23.93] Tequila out in Texas is tougher on the tongue
[00:27.64] Than the devil that I met in Oklahoma when I's young
[00:38.64] I miss that old ball cap you stole from me
[00:42.61] Out in the woods around a fire in Eastern Tennessee
[00:46.26] And the beatin' that I got from them boys in Baton Rouge
[00:50.48] Was nothin' like the beatin' that I got from loving you
[00:55.86] Take me back to us then
[00:59.79] Where the time's told true
[01:03.97] And the sun does shine on a lawn chair holding you
[01:11.15] Take me back to us then
[01:14.78] Where there's a warm, warm light
[01:18.64] Radiatin' off a cheap smile
[01:21.23] Oh ma, I could die tonight
[01:26.11]
[01:41.82] And that creek we jumped in while you were shaking cold
[01:45.78] I never thought such heat would grow dry and old
[01:49.37] Takes blood and guts just to get to where we were
[01:53.24] Put on your dancing shoes, I will be him and you be her
[01:58.76] Take me back to us then
[02:02.55] Where the time's told true
[02:06.44] And the sun does shine on a lawn chair holding you
[02:14.00] Take me back to us then
[02:17.66] Where there's a warm, warm light
[02:21.61] Radiatin' off a cheap smile
[02:24.27] Oh ma, I could die tonight
[02:28.83] Take me back to us then
[02:32.88] There's a warm, warm light
[02:36.31] Radiatin' off a cheap smile
[02:38.94] Oh ma, I could die tonight
[02:42.01]
