[00:11.35] Matt and Audie were a few fine folk
[00:13.96] Made love in the morning with a few high hopes
[00:16.70] They'd leave a note and they'd kick up dirt
[00:19.27] In a town only good for part-time work
[00:24.53] They bought an Astravan and a loaded revolver
[00:27.60] To head to Montana where the weather's colder
[00:30.47] They might steer south where the river's red
[00:33.15] Only thing they need now is each other or dead
[00:38.93] Matt went to work nearly every day
[00:41.30] And in one month's time they'll be on their way
[00:44.45] Audie prepared the van you see
[00:46.81] For a getaway bound for robbery
[00:52.27] Won't you load up this bag because my sweet Audie is tired?
[00:58.31] I promised her a life and I swear to God I'll fire
[01:03.56] 'Cause her stomach it keeps turning
[01:06.38] My hands are callused rock
[01:09.29] I'd rather die a desperate man than a man that got caught
[01:14.78] He made it out alive and looked her in the eyes
[01:17.80] Told his lover no more just scraping by
[01:20.43] We're gonna be richer than the big machine
[01:22.81] I'll buy you diamonds bigger than the stars at sea
[01:27.51] So, won't you load up this bag because my sweet Audie is tired?
[01:33.68] I promised her a life and I swear to God I'll fire
[01:39.20] 'Cause her stomach it keeps growling
[01:42.05] My hands are callused rock
[01:44.95] I'd rather die a desperate man than a man that got caught
[01:51.85] Matt and Audie were a few fine folk
[01:54.45] Made love in the mornings with a few high hopes
[01:57.78] They stand so brave in a house out east
[02:00.42] And tonight Audie's cooking herself a feast
[02:03.72]
