[00:29.16] Why can't you love me like I need you to?
[00:32.77] It's such a simple task at hand
[00:35.90] But you can't cure a broken man or mend his gun-hot hands
[00:41.48] And I am still the same kid you fell for when we were young
[00:47.52] How come every song I sing, you say, has already been sung?
[00:53.72] And I feel like a nuisance in my own damn mind
[01:00.28] When I speak, you say it's too much
[01:03.38] When I scream, you say I've lost my mind
[01:09.00] So, don't call in the morning
[01:13.51] 'Cause I'll already be gone
[01:16.46] Oklahoma in the summer times
[01:19.83] Where my country ass belongs
[01:23.26] Love is patient, love is kind
[01:25.63] Should not make you lose your mind
[01:30.05] There's got to be more to this than bein' pissed off
[01:35.35] All the time
[01:37.12]
[01:42.09] All the time
[01:48.77] Why can't I love you like you need me to?
[01:52.06] It seems we juxtapose
[01:54.47] I'll just head out on the town
[01:57.36] For déjà vu until they close
[02:04.22] So, don't call in the morning
[02:08.01] 'Cause I'll already be gone
[02:10.75] Oklahoma in the summer times
[02:14.35] Where my country ass belongs
[02:17.48] Love is patient, love is kind
[02:20.56] Should not make you lose your mind
[02:24.29] There's got to be more to this than bein' pissed off
[02:30.32] All the time
[02:32.33]
[02:36.79] All the time
[02:43.53] So, don't call in the morning
[02:46.39] 'Cause I'll already be gone
[02:50.15] Oklahoma in the summer times
[02:53.13] Where my country ass belongs
[02:56.27] Love is patient, love is kind
[02:59.08] Should not make you lose your mind
[03:03.25] There's got to be more to this than bein' pissed off
[03:08.57] All the time
[03:12.86]
