[ti:时间宣言]
[ar:马赛克乐队]
[al:劲歌热舞]
[by:]

[00:00.00]<00:00.00>时<00:00.40>间<00:00.80>宣<00:01.20>言<00:01.60> <00:02.00>-<00:02.40> <00:02.80>马<00:03.20>赛<00:03.60>克<00:04.00>乐<00:04.41>队<00:04.81>
[00:04.82]<00:04.82>词<00:06.02>：<00:07.23>高<00:08.44>欣<00:09.64>
[00:09.65]<00:09.65>曲<00:10.85>：<00:12.06>高<00:13.26>欣<00:14.47>
[00:14.47]<00:14.47>编<00:15.43>曲<00:16.40>：<00:17.36>高<00:18.33>欣<00:19.30>
[00:19.30]<00:19.30>旁<00:20.26>白<00:21.22>：<00:22.19>高<00:23.15>欣<00:24.12>
[00:24.12]<00:24.12>制<00:24.92>作<00:25.73>：<00:26.53>Wouter<00:27.33> <00:28.14>Vlaeminck<00:28.94>
[00:28.94]<00:28.94>混<00:29.75>音<00:30.55>：<00:31.35>Wouter<00:32.16> <00:32.96>Vlaeminck<00:33.76>
[00:33.77]<00:33.77>This <00:34.05>world <00:34.35>is <00:34.66>gonna <00:34.99>be <00:35.17>happen<00:35.85>
[00:39.57]<00:39.57>Is <00:39.77>there <00:40.03>any <00:40.34>foresight<00:40.69>
[00:40.91]<00:40.91>In <00:41.06>the <00:41.25>future<00:42.04>
[00:45.28]<00:45.28>This <00:45.47>world <00:45.65>is <00:46.06>gonna <00:46.28>be <00:46.60>happen<00:47.51>
[00:50.86]<00:50.86>Or <00:51.06>do <00:51.22>we <00:51.45>copy <00:51.87>someone's <00:52.16>past<00:53.16>
[00:56.83]<00:56.83>This <00:57.08>world <00:57.59>is <00:57.77>gonna <00:58.07>be <00:58.33>happen<00:59.05>
[01:02.02]<01:02.02>Is <01:02.27>it <01:02.51>a <01:02.67>sketch <01:03.12>of <01:03.28>experience<01:04.64>
[01:07.99]<01:07.99>The <01:08.23>world <01:08.61>is <01:08.85>gonna <01:09.05>be <01:09.36>happen<01:10.27>
[01:13.17]<01:13.17>Or <01:13.44>a <01:13.66>brand <01:14.01>new <01:14.30>order<01:15.20>
[01:17.89]<01:17.89>Back <01:18.09>to <01:18.28>the <01:18.48>future<01:19.69>
