[ti:满月派对]
[ar:马赛克乐队]
[al:劲歌热舞]
[by:]

[00:00.48]<00:00.48>Dancing <00:01.31>in <00:01.77>the <00:02.25>moon <00:03.03>light<00:03.69>
[00:04.28]<00:04.28>Dancing <00:05.34>You <00:05.79>are <00:06.04>my <00:06.37>dancing <00:07.17>queen<00:08.03>
[00:08.42]<00:08.42>Dancing <00:09.37>in <00:09.83>the <00:10.36>moon <00:11.13>light<00:11.93>
[00:12.46]<00:12.46>Dancing <00:13.47>You <00:13.94>are <00:14.14>my <00:14.59>dancing <00:15.31>queen<00:16.20>
[00:32.78]<00:32.78>Who's <00:33.20>my <00:33.52>girl<00:34.36>
[00:34.78]<00:34.78>Give <00:35.21>me <00:35.49>a <00:35.68>kiss<00:36.43>
[00:36.85]<00:36.85>让<00:37.25>我<00:37.44>告<00:37.64>别<00:38.09>这<00:38.43>孤<00:39.07>单<00:40.06>
[00:40.90]<00:40.90>Who's <00:41.29>my <00:41.60>girl<00:42.55>
[00:42.96]<00:42.96>Give <00:43.36>me <00:43.66>one <00:43.81>night<00:44.50>
[00:44.96]<00:44.96>一<00:45.21>次<00:45.64>你<00:46.03>就<00:46.46>会<00:46.77>明<00:47.21>白<00:48.00>
[00:49.38]<00:49.38>Give <00:49.53>me <00:49.70>give <00:50.01>me <00:50.17>a <00:50.51>kiss <00:51.46>baby<00:52.82>
[00:53.47]<00:53.47>Oh <00:53.69>you <00:54.01>wanna <00:54.22>dance <00:54.93>tonight<00:56.20>
[00:57.60]<00:57.60>Give <00:57.79>me <00:58.15>give <00:58.28>me <00:58.85>a <00:59.02>kiss <00:59.82>baby<01:01.02>
[01:01.30]<01:01.30>Do <01:01.44>you <01:01.80>wanna <01:02.29>dancing <01:03.08>night<01:04.44>
[01:05.36]<01:05.36>Dancing <01:06.28>in <01:06.76>the <01:07.04>moon <01:08.04>light<01:08.78>
[01:09.37]<01:09.37>Dancing <01:10.35>You <01:10.80>are <01:11.10>my <01:11.39>dancing <01:12.19>queen<01:13.06>
[01:13.43]<01:13.43>Dancing <01:14.41>in <01:14.89>the <01:15.39>moon <01:16.25>light<01:17.04>
[01:17.48]<01:17.48>Dancing <01:18.43>You <01:18.90>are <01:19.18>my <01:19.47>dancing <01:20.24>queen<01:21.39>
[01:21.82]<01:21.82>Dancing <01:22.43>queen<01:23.32>
[01:23.66]<01:23.66>Dancing <01:24.42>queen<01:25.29>
[01:25.67]<01:25.67>Dancing <01:26.39>queen<01:27.29>
[01:30.11]<01:30.11>Give <01:30.25>me <01:30.39>give <01:30.62>me <01:30.93>a <01:31.40>kiss <01:32.68>baby<01:33.45>
[01:33.76]<01:33.76>Oh <01:33.96>you <01:34.38>wanna <01:34.53>dance <01:35.57>tonight<01:36.80>
[01:38.10]<01:38.10>Give <01:38.32>me <01:38.53>give <01:38.68>me <01:38.96>a <01:39.52>kiss <01:40.25>baby<01:41.59>
[01:41.70]<01:41.70>Do <01:42.23>you <01:42.44>wanna <01:43.00>dancing <01:43.73>night<01:45.18>
[01:46.10]<01:46.10>Dancing <01:47.00>in <01:47.50>the <01:47.98>moon <01:48.75>light<01:49.54>
[01:50.21]<01:50.21>Dancing <01:51.16>You <01:51.57>are <01:51.91>my <01:52.17>dancing <01:52.90>queen<01:53.82>
[01:54.18]<01:54.18>Dancing <01:55.10>in <01:55.62>the <01:55.93>moon <01:56.89>light<01:57.79>
[01:58.12]<01:58.12>Dancing <01:59.26>You <01:59.68>are <01:59.93>my <02:00.25>dancing <02:01.08>queen<02:01.95>
[02:02.31]<02:02.31>Dancing <02:03.23>in <02:03.70>the <02:04.23>moon <02:05.03>light<02:05.88>
[02:06.24]<02:06.24>Dancing <02:07.27>You <02:07.73>are <02:07.99>my <02:08.32>dancing <02:09.09>queen<02:10.02>
[02:10.37]<02:10.37>Dancing <02:11.36>in <02:11.89>the <02:12.37>moon <02:13.12>light<02:13.98>
[02:14.42]<02:14.42>Dancing <02:15.45>You <02:15.91>are <02:16.26>my <02:16.51>dancing <02:17.27>queen<02:18.25>
[02:18.53]<02:18.53>Dancing <02:19.52>in <02:19.99>the <02:20.49>moon <02:21.26>light<02:22.32>
[02:22.61]<02:22.61>Dancing <02:23.52>You <02:24.04>are <02:24.42>my <02:24.67>dancing <02:25.41>queen<02:26.36>
[02:26.68]<02:26.68>Dancing <02:27.61>in <02:28.11>the <02:28.61>moon <02:29.36>light<02:30.30>
[02:30.66]<02:30.66>Dancing <02:31.66>You <02:32.13>are <02:32.40>my <02:32.72>dancing <02:33.52>queen<02:34.61>
[02:34.81]<02:34.81>Dancing <02:35.57>queen<02:36.53>
[02:36.81]<02:36.81>Dancing <02:37.65>queen<02:38.49>
[02:38.84]<02:38.84>Dancing <02:39.63>queen<02:40.69>
