[00:00.00] 作词 : Benson Boone/JT Daly/Nolan Sipe/Tushar Apte
[00:00.00][by:ly_dly]
[00:01.00] 作曲 : Benson Boone/JT Daly/Nolan Sipe/Tushar Apte
[00:08.37]You fill me up till you’re empty
[00:08.37]你把我填满直至你内心空虚
[00:12.64]I took too much and you let me
[00:12.64]我拿走了太多，你任由我如此
[00:16.86]we’ve been down all these roads before
[00:16.86]我们曾经漫步在这些道路上
[00:21.48]And what we found don't live there anymore
[00:21.48]发现我们看到的一切都不再活着
[00:25.02]It's dark
[00:25.02]这里会很黑暗
[00:26.66]It's cold
[00:26.66]这里会很寒冷
[00:28.44]If my hand is not the one you're meant to hold
[00:28.44]如果我的手不是你终将握住的那一个
[00:32.69]Maybe you'll be happier with someone else
[00:32.69]也许你和另一个人在一起会更快乐
[00:37.45]Maybe loving me is the reason you can't love yourself
[00:37.45]也许爱着我是使你无法拥抱自己的原因
[00:41.77]Before l turn your heart into a ghost town
[00:41.77]当我把你的心洗劫成一座鬼城之前
[00:45.93]Show me everything we built so l can tear it all down
[00:45.93]向我展示我们共同搭建的一切，这样我就能把它们全部推倒
[00:51.35]Down down down down
[00:51.35]倒 倒 倒 倒
[00:57.67]You know l'll stay don't you tempt me
[00:57.67]你明白我会留下，别再引诱我
[01:02.72]But all this weight is getting heavy
[01:02.72]但这一切正在变得愈发沉重
[01:06.56]Been holding up what wasn't meant to stand
[01:06.56]在坚持着，并不代表我能够忍受这一切
[01:11.12]I turned this love into a wasteland
[01:11.12]我把我们的爱情变成了一片荒漠
[01:14.79]It's dark
[01:14.79]这里会很黑暗
[01:16.13]It's cold
[01:16.13]这里会很寒冷
[01:18.27]If my hand is not the one you're meant to hold
[01:18.27]如果我的手不是你终将握住的那一个
[01:23.07]Maybe you'll be happier with someone else
[01:23.07]也许你和另一个人在一起会更快乐
[01:27.14]Maybe loving me is the reason you can't love yourself
[01:27.14]也许爱着我是使你无法拥抱自己的原因
[01:31.33]Before l turn your heart into a ghost town
[01:31.33]当我把你的心洗劫成一座鬼城之前
[01:35.44]Show me everything we built so l can tear it all down
[01:35.44]向我展示我们共同搭建的一切，这样我就能把它们全部推倒
[01:40.45]Down
[01:40.45]倒
[01:43.45]Down down down tear it all down
[01:43.45]倒 倒 倒，全部推倒
[01:49.66]Down
[01:49.66]倒
[01:51.48]Down down down
[01:51.48]倒 倒 倒
[02:04.47]The street is empty
[02:04.47]街道上如此凄静
[02:08.04]Where love once was but it's faded away
[02:08.04]这里一度存在爱情，但早已消逝远去
[02:13.71]These broken memories
[02:13.71]那些破碎的回忆
[02:16.25]I'm left here alone and afraid to say
[02:16.25]我被孤立在这里，害怕提起
[02:21.60]Maybe you'll be happier with someone else
[02:21.60]也许你和另一个人在一起会更快乐
[02:26.78]0hh
[02:26.78]哦~
[02:29.44]Maybe you’ll be happier with someone else
[02:29.44]也许你和另一个人在一起会更快乐
[02:33.52]Maybe loving me is the reason you can't love yourself
[02:33.52]也许爱着我是使你无法拥抱自己的原因
[02:37.71]Before l turn your heart into a ghost town
[02:37.71]当我把你的心洗劫成一座鬼城之前
[02:41.50]Show me everything we built so l can tear it all down
[02:41.50]向我展示我们共同搭建的一切，这样我就能把它们全部撕毁
[02:47.59]Down
[02:47.59]倒
[02:49.40]Down down down tear it all down
[02:49.40]倒 倒 倒，全部推倒
[02:55.61]Down
[02:55.61]倒
[02:57.75]Down down down
[02:57.75]倒 倒 倒
[03:01.42]I'll tear it all down
[03:01.42]我会把它们全部推倒
[03:12.63]I'll tear it all down
[03:12.63]我会把它们全部推倒
