[00:00.00] 作词 : Benson Boone/Nolan Sipe/Justin Gammella/David Arkwright
[00:00.00][by:聿立]
[00:01.00] 作曲 : Benson Boone/Nolan Sipe/Justin Gammella/David Arkwright
[00:08.43]You're the lump in my throat
[00:08.43]你令我如鲠在喉
[00:10.69]You're the reason I choke
[00:10.69]你是我窒息的缘由
[00:12.57]On the words that I wish I had said
[00:12.57]那些想说的话终究没有说出口
[00:17.12]You're the feeling of home
[00:17.12]你让我有家的归属感
[00:19.25]Smell of smoke on my coat
[00:19.25]好似残留在我外套上的香烟味
[00:21.25]Miss you over, and over again
[00:21.25]想念你的气息 一遍又一遍
[00:24.80]
[00:24.81]Everybody says I'll survive, I'll be fine
[00:24.81]人人都说 我会熬过这段时光 安然无恙
[00:30.60]But they don't know what it's like
[00:30.60]可他们并不知道 其中的心酸与艰难
[00:34.03]
[00:34.04]If it doesn't wake you up
[00:34.04]想象一下 你无法被唤醒
[00:37.65]In a violent sweat and steal your breath
[00:37.65]大汗淋漓 感觉被偷走了呼吸
[00:42.78]If it doesn't make a cut
[00:42.78]你不会有任何的伤口
[00:46.40]That just won't close, it wasn't love
[00:46.40]但就是无法痊愈 这不是真正的爱
[00:50.96]So let me go
[00:50.96]请放我走
[00:52.93]
[00:54.34]Did you learn how to drive?
[00:54.34]你学会如何开车了吗?
[00:56.40]Are you somewhere tonight
[00:56.40]今晚你在哪儿
[00:58.40]With someone tryna paint over me?
[00:58.40]是和想着取代我的人在一起吗？
[01:02.70]Oh, it hurts but it should
[01:02.70]无比心痛 却是理所应当
[01:05.21]It hurts but it's good
[01:05.21]无比伤感 却是完美收场
[01:07.13]'Cause the best kinda love scars' deep
[01:07.13]因为最真挚的爱 往往会留下深刻的伤痕
[01:11.23]
[01:11.25]If it doesn't wake you up
[01:11.25]想象一下 你无法被唤醒
[01:14.74]In a violent sweat and steal your breath
[01:14.74]大汗淋漓 感觉被偷走了呼吸
[01:19.79]If it doesn't make a cut
[01:19.79]你不会有任何的伤口
[01:23.61]That just won't close, it wasn't love
[01:23.61]但就是无法痊愈 这不是真正的爱
[01:28.00]So let me go
[01:28.00]请放我走
[01:29.73]
[01:29.74]Oh, oh-oh
[01:34.06]Oh, oh-oh
[01:36.79]So let me go
[01:36.79]请放我走
[01:38.44]Oh, oh-oh
[01:42.75]Oh, oh-oh
[01:45.49]So let me go
[01:45.49]请让我一走了之
[01:48.04]
[01:48.05]I'll survive, I'll be fine
[01:48.05]我会熬过这段时光 安然无恙
[01:51.30]But they don't know what it's like
[01:51.30]可他们并不知道 其中的心酸与艰难
[01:54.79]
[01:54.80]If it doesn't wake you up
[01:54.80]想象一下 你无法被唤醒
[01:58.47]In a violent sweat and steal your breath
[01:58.47]大汗淋漓 感觉被偷走了呼吸
[02:03.47]If it doesn't make a cut
[02:03.47]你不会有任何的伤口
[02:07.26]That just won't close, it wasn't love
[02:07.26]但就是无法痊愈 这不是真正的爱
[02:11.64]So let me go
[02:11.64]请让我一走了之
[02:13.32]
[02:13.33]Oh, oh-oh
[02:17.65]Oh, oh-oh
[02:20.38]So let me go
[02:20.38]请放我走
[02:22.00]Oh, oh-oh
[02:26.30]Oh, oh-oh
[02:29.06]So let me go
[02:29.06]请让我一走了之
