[00:00.00] 作词 : Benson Boone/Jason Evigan/Michael Pollack
[00:00.00][by:聿立]
[00:00.26] 作曲 : Benson Boone/Jason Evigan/Michael Pollack
[00:00.52]Sunday mornings were your favorite
[00:00.52]你最钟爱周末的清晨
[00:07.83]I used to meet you down on Westcreek road
[00:07.83]在西克里克大道 我遇见了你的身影
[00:14.21]You did your hair up like you were famous
[00:14.21]你留着精致的发型 恍若一位明星
[00:19.78]Even though it's only church where we were going
[00:19.78]即便我们的目的地 只是一间教堂
[00:25.99]Now Sunday mornings, I just sleep in
[00:25.99]时间又来到周末的清晨 而我只想贪睡不醒
[00:32.31]It's like I've burried my faith with you
[00:32.31]如同我和你一起埋葬了信仰
[00:38.42]I'm screaming at a God, I don't know if I believe in
[00:38.42]我大声控诉着上帝的不公 他是否值得我再次相信
[00:45.50]'Cause I don't know what else I can do
[00:45.50]只因我已无所适从
[00:50.98]I'm still holding on to everything that's dead and gone
[00:50.98]我仍紧握着已经消逝的一切
[00:56.84]I don't wanna say goodbye 'cause this one means forever
[00:56.84]我不想说再见 因为此别意味着永远
[01:02.66]Now you're in the stars and six-feet's never felt so far
[01:02.66]如今你化作繁星点点 相距六英尺 却感觉遥不可及
[01:09.29]Here I am alone between the heavens and the embers
[01:09.29]留我独自一人 在天堂和余烬之间受尽蹂躏
[01:15.70]Oh, it hurts so hard for a million different reasons
[01:15.70]有太多不同的理由令我心碎
[01:22.58]You took the best of my heart; and left the rest in pieces
[01:22.58]你将我最心爱的一部分掳走 只剩下一片狼藉
[01:28.03]Digging through your old birthday letters
[01:28.03]翻看着已经发黄的生日信件
[01:33.67]A crumbled twenty still in the box
[01:33.67]盒子里还存放着一张皱皱巴巴的二十元
[01:40.14]I don't think that I could ever find a way to spend it
[01:40.14]我想我再也没有机会把它花光
[01:47.05]Even if it's the last twenty that I've got
[01:47.05]即便这是我所剩的最后金钱
[01:52.46]Oh, I'm still holding on to everything that's dead and gone
[01:52.46]我仍紧握着已经消逝的一切
[01:58.26]I don't wanna say goodbye 'cause this one means forever
[01:58.26]我不想说再见 因为此别意味着永远
[02:04.25]Now you're in the stars and six-feet's never felt so far
[02:04.25]如今你化作繁星点点 相距六英尺 却感觉遥不可及
[02:10.82]There I am alone between the heavens and the embers
[02:10.82]留我独自一人 在天堂和余烬之间受尽蹂躏
[02:17.17]Oh, it hurts so hard for a million different reasons
[02:17.17]有太多不同的理由令我心碎
[02:24.15]You took the best of my heart; and left the rest in pieces
[02:24.15]你将我最心爱的一部分掳走 只剩下一片狼藉
[02:29.42]I'm still holding (Holding), holding (Holding), holding on
[02:29.42]我仍在坚持 好似残喘
[02:36.45]I'm still holding (Holding), holding (Holding), holding on
[02:36.45]我仍在坚持 好似残喘
[02:42.51]I'm still holding (Holding), holding (Holding), I'm still holding on
[02:42.51]我仍在坚持 好似残喘
[02:48.73]I'm still holding, ooh, still holding on
[02:48.73]我仍在坚持 好似残喘
[02:53.95]I'm still holding on to everything that's dead and gone
[02:53.95]我仍紧握着已经消逝的一切
[02:59.80]I don't wanna say goodbye 'cause this one means forever
[02:59.80]我不想说再见 因为此别意味着永远
[03:07.27]Now you're in the stars and six-feet's never felt so far
[03:07.27]如今你化作繁星点点 相距六英尺 却感觉遥不可及
[03:12.32]Here I am alone between the heavens and the embers
[03:12.32]留我独自一人 在天堂和余烬之间受尽蹂躏
[03:19.16]Oh, it hurts so hard for a million different reasons
[03:19.16]有太多不同的理由令我奔溃
[03:25.58]You took the best of my heart; and left the rest in pieces
[03:25.58]你将我最心爱的一部分掳走 只剩下支离破碎
