[00:00.00] 作词 : Benson Boone/Jason Suwito/Jack LaFrantz
[00:00.00][by:聿立]
[00:01.00] 作曲 : Benson Boone/Jason Suwito/Jack LaFrantz
[00:07.48]My heart drops dead every time that I see her
[00:07.48]每次见到她的身影 我都心灰意冷
[00:11.36]Run upstairs so I can get the picture clearer
[00:11.36]我跑上楼 想让她的画面清晰可见
[00:15.27]Walking past by my room
[00:15.27]她经过我的房间
[00:18.53]In the early afternoon
[00:18.53]就在午后不久
[00:22.88]Long dark hair with an oversize sweater
[00:22.88]我留着凌乱的头发 穿着一件超大号的毛衣
[00:26.57]Know you don't care but I can pretend that you do
[00:26.57]我知道你并不关心 但我想假装你会在意
[00:33.73]In the early afternoon
[00:33.73]就在午后不久
[00:37.60]
[00:37.62]Oh, maybe one day suddenly
[00:37.62]或许突然 会有那么一天
[00:41.70]You'll look up and notice me, up there
[00:41.70]你一抬头便注意到了我 就在那边
[00:48.14]But I'm too scared
[00:48.14]而我却惶恐不安
[00:51.48]
[00:51.50]Maybe I'm better alone (Alone)
[00:51.50]或许我只适合与孤独作伴
[00:58.98]I say I'll get better, I won't (Oh, I won't)
[00:58.98]我安慰自己会变好 可事实并非如此
[01:06.62]Maybe I'm better alone
[01:06.62]或许我该孑然一身 了无牵挂
[01:08.24]
[01:08.26]I woke up in the morning, talked myself up
[01:08.26]今早醒来 我自说自话
[01:13.44]Got the courage, then I waited in my room
[01:13.44]我终于鼓起勇气 在房间里耐心等待
[01:19.24]Right before the afternoon
[01:19.24]刚好是在下午之前
[01:23.38]I saw you take the corner
[01:23.38]我看到你出现在街角
[01:26.63]I was opening the door when I saw two
[01:26.63]我正准备打开房门 当我发现两个身影
[01:33.66]It wasn't only you
[01:33.66]原来你早已心系他人
[01:37.13]
[01:37.16]Maybe I'm better alone (Alone, alone)
[01:37.16]或许我只适合与孤独作伴
[01:44.69]I say I'll get better, I won't (Ooh, ooh)
[01:44.69]我安慰自己会变好 可事实并非如此
[01:52.36]Maybe I'm better alone
[01:52.36]或许我该孑然一身 了无牵挂
[01:54.71]Just the way that it's always been
[01:54.71]结局本该就是那副模样
[01:57.51]I'll be there for myself
[01:57.51]我只能呆在原地
[01:59.44]Guess I have to let you go
[01:59.44]因为我必须放开你的手
[02:03.45]I'm better off alone
[02:03.45]我会孤独终老
[02:07.70]Maybe I'm better alone
[02:07.70]我只适合与孤独作伴
[02:09.53]
[02:09.55]Imagine it went another way
[02:09.55]幻想着 故事会有另一种走向
[02:13.30]Imagine if I got the chance to say
[02:13.30]幻想着 若我有机会道出那些遗憾
[02:16.77]That all this time I've waited for you here
[02:16.77]从始至终 我都在此等候 与你邂逅
[02:23.28]Oh, imagine it went another way
[02:23.28]幻想着 故事会有另一种走向
[02:28.52]Imagine if I got the chance to say
[02:28.52]幻想着 若我有机会道出那些遗憾
[02:32.11]That all this time I've waited for you
[02:32.11]从始至终 我都在此等候 与你邂逅
[02:38.03]
[02:38.05]But maybe I'm better alone (Alone, alone)
[02:38.05]或许我只适合与孤独作伴
[02:45.75]I say I'll get better, I won't (Ooh, ooh)
[02:45.75]我安慰自己会变好 可事实并非如此
[02:53.45]Maybe I'm better alone
[02:53.45]或许我该孑然一身 了无牵挂
[02:55.71]Just the way that it's always been
[02:55.71]结局本该就是那副模样
[02:58.42]I'll be there for myself
[02:58.42]我只能呆在原地
[03:00.34]Guess I have to let you go
[03:00.34]因为我必须放开你的手
[03:04.30]I'm better off alone
[03:04.30]我会孤独终老
[03:08.62]Maybe I'm better alone
[03:08.62]或许我只适合与孤独作伴
[03:12.01]
[03:12.03]Mm-hmm, mm-hmm, mm-hmm
[03:15.86]Mm-hmm, mm-hmm, mm-hmm, hmm
[03:22.05]Ooh, ooh
