[00:00.00] 作词 : Benson Boone/Nolan Sipe
[00:00.00][by:聿立]
[00:01.00] 作曲 : Benson Boone/Nolan Sipe
[00:10.96]Lights are low
[00:10.96]灯光无比昏暗
[00:12.15]My hands are cold against the wheel
[00:12.15]我冰冷的双手紧握方向盘
[00:16.26]And you still have my coat
[00:16.26]而你仍然有我的外套为你取暖
[00:20.87]Eyes are lost in the fog without you here
[00:20.87]双眼迷失在雾中 没有你的指引
[00:26.34]And I can't see the road
[00:26.34]我看不清前方的路
[00:29.68]
[00:29.70]Now I'm standing at your door
[00:29.70]如今我站在你家的门口
[00:32.20]And I hope that you're not home
[00:32.20]我希望你不在家 无人应答
[00:34.61]So, I can get used to being alone
[00:34.61]因此 我便能习惯一个人的生活
[00:38.76]
[00:38.77]On nights like these when my willpower's weak
[00:38.77]多少个相似的夜晚 我如此的不堪一击
[00:44.03]I'm gonna call, so just let it ring
[00:44.03]我将要打给你 让熟悉的电话铃声响起
[00:48.69]I'll drive these streets, don't come looking for me
[00:48.69]我会驶过那些街道 不必寻找我的踪迹
[00:54.02]If you're letting go, then I'm gonna need
[00:54.02]如果你甘愿放手 我将需要
[00:58.74]More nights like these
[00:58.74]更多的这样的夜晚 掩盖悲伤
[01:03.50]
[01:03.51]I fight the urge to write the words up in my head
[01:03.51]在脑海中 我努力抑制想写下这些话的冲动
[01:08.78]That I know I shouldn't send (That I know I shouldn't send)
[01:08.78]我知道我不该发送给你
[01:13.37]It's hard to heal when I keep stealing glances at your picture
[01:13.37]当我偷看你的照片 难以抚平我受伤的心
[01:18.75]So I look away again
[01:18.75]因此 我只能再次转移视线
[01:21.35]
[01:21.36]On nights like these when my willpower's weak
[01:21.36]多少个相似的夜晚 我如此的不堪一击
[01:26.53]I'm gonna call, so just let it ring
[01:26.53]我将要打给你 让熟悉的电话铃声响起
[01:31.17]I'll drive these streets, don't come looking for me
[01:31.17]我会驶过那些街道 不必寻找我的踪迹
[01:36.45]If you're letting go, then I'm gonna need
[01:36.45]如果你甘愿放手 我将需要
[01:41.28]More nights like
[01:41.28]更多的这样的夜晚 掩盖悲伤
[01:43.35]
[01:43.36]You gotta let me drown
[01:43.36]你让我被恐惧淹没
[01:45.79]You gotta let me fall apart
[01:45.79]你让我崩溃 落荒而逃
[01:50.04]Without you here to catch me
[01:50.04]没有你做我的救命稻草
[01:53.36]And if you're not around
[01:53.36]若你不在我的身旁
[01:55.87]I gotta learn to face the dark
[01:55.87]我必须学会与黑暗作战
[02:00.06]'Cause days turn into nights like these
[02:00.06]因为白天都褪变成了夜晚
[02:06.54]Nights like these (Nights like these)
[02:06.54]就像这样漫长的夜晚
[02:10.10]
[02:10.12]'Cause days turn into nights like these when my willpower's weak
[02:10.12]只因无数个白天褪变成夜晚 而我是如此的不堪一击
[02:16.56]I'm gonna call, so just let it ring
[02:16.56]我将要打给你 让熟悉的电话铃声响起
[02:21.21]I'll drive these streets, don't come looking for me
[02:21.21]我会驶过那些街道 不必寻找我的踪迹
[02:26.60]If you're letting go, then I'm gonna need
[02:26.60]如果你甘愿放手 我将需要
[02:31.25]More nights like these
[02:31.25]更多的这样的夜晚 掩盖悲伤
[02:36.52]Nights like these
[02:36.52]更多的这样的夜晚
