[00:00.00] 作词 : Benson Boone/Joe London/Neil Ormandy/Nolan Sipe
[00:00.00][by:聿立]
[00:01.00] 作曲 : Benson Boone/Joe London/Neil Ormandy/Nolan Sipe
[00:15.24]Packing up my love
[00:15.24]我的爱意被席卷一空
[00:18.33]Feel it in my gut
[00:18.33]我发自心底的感受
[00:20.65]All of your memories
[00:20.65]关于你的全部回忆
[00:23.79]Twisted inside of me
[00:23.79]扭曲着我的内心
[00:27.70]Nothing I can hold
[00:27.70]我什么都留不住
[00:30.69]I'm no good on my own
[00:30.69]我无法独自承受这一切
[00:33.10]You got the best of me
[00:33.10]你带走了我最好的一面
[00:36.13]And I got a missing piece (Oh)
[00:36.13]我只能拾掇残缺的碎片
[00:41.56]
[00:41.58]You stole a part of me when you left
[00:41.58]你偷走了我的一部分 转身逃离
[00:44.82]Nothing but a hole in my chest
[00:44.82]唯独在我胸口 留下一个无底洞
[00:47.93]Now you're coming back for the rest
[00:47.93]如今你回来取走我残存的记忆
[00:50.88]
[00:50.90]You took what you wanted
[00:50.90]你夺走了你想要的一切
[00:54.90]Every promise
[00:54.90]每一个誓言
[00:57.22]Every goodnight
[00:57.22]每一次晚安
[01:00.43]Gone with goodbye
[01:00.43]随着你无情的告别而终结
[01:03.54]Left me in the darkness
[01:03.54]把我丢入无尽的黑暗
[01:06.73]Loved me 'til I'm heartless
[01:06.73]虚情假意直到我无动于衷
[01:09.82]Now all I've got is an empty heart-shaped box
[01:09.82]到头来 我只剩下一个心形的空盒子
[01:17.54]
[01:17.56]Watching souvenirs start to disappear
[01:17.56]看着我们的纪念品 逐渐化为灰烬
[01:23.07]Used to be heart broke (Heart)
[01:23.07]我早已经习惯了心碎
[01:26.12]And I'm just hollow (Hollow)
[01:26.12]只剩下一具空壳
[01:29.64]
[01:29.65]Took the tears from my eyes
[01:29.65]你将我眼中的泪水拭去
[01:31.25]Now I can't even cry
[01:31.25]如今我甚至哭不出来
[01:33.04]They said, "Give it time"
[01:33.04]他们说 “时间会冲淡一切”
[01:34.39]But it's still not easy
[01:34.39]可这谈何容易
[01:37.74]It's still not easy
[01:37.74]谈何容易
[01:40.30]
[01:40.96]You took what you wanted
[01:40.96]你夺走了你想要的一切
[01:44.87]Every promise
[01:44.87]每一个誓言
[01:47.16]Every goodnight
[01:47.16]每一次晚安
[01:50.25]Gone with goodbye
[01:50.25]随着你无情的告别而终结
[01:53.37]Left me in the darkness
[01:53.37]把我丢入无尽的黑暗
[01:56.55]Loved me 'til I'm heartless
[01:56.55]虚情假意直到我无动于衷
[01:59.65]Now all I've got is an empty heart-shaped box
[01:59.65]到头来 我只剩下一个心形的空盒子
[02:07.54]
[02:07.56](Ooh-ooh-ooh)
[02:11.01]Left me with nothing
[02:11.01]我没有留下任何东西
[02:13.83](Ooh-ooh-ooh)
[02:17.24]And I gave you everything
[02:17.24]我把我的一切都给了你
[02:20.03](Ooh-ooh-ooh)
[02:24.52]
[02:24.54]You took what you wanted
[02:24.54]你夺走了你想要的一切
[02:28.47]Every promise
[02:28.47]每一个誓言
[02:30.86]Every goodnight
[02:30.86]每一次晚安
[02:33.96]Gone with goodbye
[02:33.96]随着你无情的告别而终结
[02:37.03]Left me in the darkness
[02:37.03]把我丢入无尽的黑暗
[02:40.09]Loved me 'til I'm heartless
[02:40.09]虚情假意直到我无动于衷
[02:43.25]Now all I've got is an empty heart-shaped box
[02:43.25]到头来 我只剩下一个心形的空盒子
