[00:00.00] 作词 : Benson Boone/Jorgen Odegard/Phil Plested
[00:00.00][by:xystar11]
[00:00.51] 作曲 : Benson Boone/Jorgen Odegard/Phil Plested
[00:01.03]At your deepest lows
[00:01.03]在你的低谷期
[00:04.09]When you hit the ground again
[00:04.09]你跌跌撞撞 颓然坠地
[00:07.06]And you feel alone
[00:07.06]你感受孤独
[00:10.02]All you know is emptiness
[00:10.02]空虚笼罩
[00:13.00]When you're walking circles
[00:13.00]你原地徘徊
[00:16.06]And there's no end
[00:16.06]周而复始
[00:18.99]When your feet are tired
[00:18.99]你身缚枷锁 无从挣脱
[00:21.97]Tryna catch your breath again
[00:21.97]试着再稳住你的呼吸
[00:25.40]
[00:25.41]I'll be right there with you every step
[00:25.41]你所走的每一步 我都会陪在身边
[00:32.53]
[00:32.55]When the world don't feel like home
[00:32.55]当你觉得这世界 不再为你提供归属
[00:35.40]I'm a place to call your own
[00:35.40]那就由我做你专有的归宿
[00:38.39]You can stay forever through
[00:38.39]我会是你永远的栖身之处
[00:44.40]When you're barely holding on
[00:44.40]当你步履维艰 难以坚持时
[00:47.38]I'll be anything you want
[00:47.38]我会成为你所需要的一切
[00:50.43]Open up my heart for you
[00:50.43]宝为你敞开我的心门
[00:53.43]Baby, I got room for two
[00:53.43]在我心脏里 有个双人房
[00:56.93]
[01:01.08]Every day, I fall
[01:01.08]每一天我都沉沦
[01:04.00]For another part of you
[01:04.00]沉沦别样的你
[01:07.01]And the nights get cold
[01:07.01]要是哪天 夜凉如水
[01:09.78]Whenever I'm too far from you
[01:09.78]一定是你离我太远
[01:13.28]With every breath you take from my chest
[01:13.28]我藏在胸膛里的 你的每个呼吸
[01:16.44]Try to understand
[01:16.44]我都试着读懂
[01:19.39]
[01:19.40]I'm always right there with you every step
[01:19.40]你所走的每一步 我都会陪在身边
[01:26.49]
[01:26.51]When the world don't feel like home
[01:26.51]当你觉得这世界 不再为你提供归属
[01:29.51]I'm a place to call your own
[01:29.51]那就由我做你专有的归宿
[01:32.44]You can stay forever through, oh
[01:32.44]我会是你永远的栖身之处
[01:38.48]When you're barely holding on
[01:38.48]当你步履维艰 难以坚持时
[01:41.47]I'll be anything you want
[01:41.47]我会成为你所需要的一切
[01:44.46]Open up my heart for you
[01:44.46]为你敞开我的心门
[01:47.39]Baby, I got room for two
[01:47.39]在我心脏里 有个双人房
[01:59.87]
[02:02.28]I can be all you need
[02:02.28]我会成为你所需要的一切
[02:05.26]Darling, you can take it
[02:05.26]亲爱的你 我会给你
[02:08.19]All of me, all of me
[02:08.19]我的所有
[02:13.30]
[02:14.55]When you're barely holding on
[02:14.55]当你步履维艰 难以坚持时
[02:17.69]I'll be anything you want
[02:17.69]我会成为你所需要的一切
[02:20.64]Open up my heart for you
[02:20.64]为你敞开我的心门
[02:23.57]Baby, I got room for two
[02:23.57]里面有个 属于你我的双人房
