[00:00.00] 作词 : Benson Boone/Jackson Lafrantz Larsen/William Larsen
[00:00.00][by:聿立]
[00:01.00] 作曲 : Benson Boone/Jackson Lafrantz Larsen/William Larsen
[00:05.09]My heart, my heart's an empty canvas
[00:05.09]我的心 我的心是空白的画布
[00:09.03]I never could've planned this
[00:09.03]我不曾遐想
[00:11.75]The way you look tonight
[00:11.75]今晚的你有多美
[00:14.05]When the moonlight hits your eyes
[00:14.05]当温柔的月光敲醒你的眼眸
[00:16.78]And the moment they meet mine
[00:16.78]在那一刻 他们与我的眼神交汇
[00:20.09]It's photographic
[00:20.09]摄影般的美好
[00:24.69]
[00:25.81]And your smile, your smile is like the stars
[00:25.81]你的微笑 你的微笑灿若星辰
[00:29.88]Illuminates the dark
[00:29.88]照亮一切黑暗
[00:32.62]And when I need you most
[00:32.62]在我最需要你的时刻
[00:35.05]Right here is where you are
[00:35.05]你会出现在我的身旁
[00:37.62]Even if we're worlds apart
[00:37.62]即使我们分隔两个世界
[00:41.14]It's cinematic
[00:41.14]电影般的浪漫
[00:45.58]
[00:46.37]I sit here, painting perfect pictures
[00:46.37]我坐在这里 描绘出一幅完美的画
[00:54.53]Of every moment with you
[00:54.53]勾勒出和你在一起的每一刻
[00:59.71]I've known it from the start
[00:59.71]初次相遇 我便已知道
[01:05.19]Darling, you're my work of art
[01:05.19]亲爱的 你是我最珍爱的艺术品
[01:09.03]
[01:09.78]Our bodies, our bodies interlaced
[01:09.78]我们的身体 我们的身体交织融汇
[01:14.14]So delicately placed
[01:14.14]因此请小心翼翼地安放
[01:16.85]And your angelic face
[01:16.85]你有着天使般的脸庞
[01:19.00]Heaven never makes mistakes
[01:19.00]天堂从未有过差错
[01:22.05]And the beauty it creates is overwhelming
[01:22.05]它所创造的美 永远都无法抗拒
[01:30.06]
[01:30.07]'Cause you're everything to me
[01:30.07]因为你就是我的一切
[01:37.62]
[01:41.20]I sit here, painting perfect pictures
[01:41.20]我坐在这里 描绘出一幅完美的画
[01:49.50]Of every moment with you
[01:49.50]勾勒出和你在一起的每一刻
[01:54.52]I've known it from the start
[01:54.52]初次相遇 我便已知道
[02:00.00]Darling, you're my work of art
[02:00.00]亲爱的 你是我最珍爱的艺术品
[02:02.76]
[02:02.77](Ooh, ooh-ooh, ooh-ooh, ooh, ooh-ooh, ooh-ooh)
[02:06.44]My work of art
[02:06.44]我最宝贵的艺术品
[02:08.01](Ooh, ooh-ooh, ooh-ooh, ooh, ooh-ooh, ooh-ooh)
[02:11.57]My work of art
[02:11.57]我最宝贵的艺术品
[02:13.19](Ooh, ooh-ooh, ooh-ooh, ooh, ooh-ooh, ooh-ooh)
[02:16.77]I knew it from the start
[02:16.77]从一开始 我便知道
[02:21.00]Darling, you're my work of art
[02:21.00]亲爱的 你是我最珍爱的艺术品
[02:22.91]
[02:22.93]I sit here, painting perfect pictures
[02:22.93]我坐在这里 描绘出一幅完美的画
[02:31.16]Of every moment with you
[02:31.16]勾勒出和你在一起的每一刻
[02:36.39]I've known it from the start
[02:36.39]初次相遇 我便已知道
[02:41.77]Darling, you're my work of art
[02:41.77]亲爱的 你是我最珍爱的艺术品
