
[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:23.74]形も色も違うビーズが
[00:28.90]テーブルの上で光ってた
[00:32.94]互いが互いを照らし合って
[00:36.78]色とりどり輝いてた
[00:41.31]ヒビが割れても 少し欠けても
[00:45.44]その破片さえ輝いてた
[00:52.24][03:28.49]寄り添い合いながら 時に遠ざけながら
[00:56.21][03:32.44]不揃いな欠片と欠片繋ぐ
[01:00.36][03:36.56]いつかの悲しみも 涙した思い出も
[01:04.55][03:40.72]君の微笑みを彩る光
[01:17.63]寂しさに負けそうになっても
[01:21.28]平気なふりして笑ってた
[01:25.64]自分の荷物他の誰かに
[01:29.61]背負わせてしまわないように
[01:34.01]気づいていたよ 君の強さを
[01:38.18]その横顔をずっと見てた
[01:44.90][03:11.78]オレンジ色の空 西陽にてらされて
[01:49.02][03:15.92]不揃いな影法師が揺れてた
[01:53.11]何か伝えたいのに 何も言えなかった
[01:57.35][03:24.23]流れる時と暮れてゆく光
[02:04.28]歪な欠片たち
[02:08.29]時にはこすれ合い
[02:12.26]光にかざした万華鏡のように
[02:20.57]分かり合えなくても 涙が流れてた
[02:28.82]一人きりでは叶えられない景色
[02:51.46]笑い合えたことも ぶつかり合ったことも
[02:55.26]僕の大切な宝物
[02:59.43]かき集めたビーズで 何が作れるだろう
[03:03.57]色褪せない光の欠片たち
[03:20.06]何か伝えたいのに 何にも言えなかった
