[ar: 周杰伦]
[ti: 阳明山]
[al: 哎呦，不错哦]
[by: jaynfs]

[00:00.77]阳明山 - 周杰伦
[00:02.79]词：方文山
[00:04.24]曲：周杰伦
[00:05.78]
[00:17.57]我找 找 找你不到
[00:19.18]要怎么抱 抱 抱你的腰
[00:21.35]你终于笑笑笑笑
[00:22.76]我知道
[00:23.47]小指勾 点头 牵手 朋友
[00:25.66]GO
[00:26.43]是男生都想要载校花
[00:27.75]（载校花）
[00:28.52]绝不能让别人看笑话
[00:29.92]（看笑话）
[00:30.69]来场抽钥匙的复古趴
[00:32.13]（复古趴）
[00:32.97]叭叭叭 叭啦叭啦叭
[00:34.84]Everybody
[00:35.71]跟着我
[00:36.34]谁说夜店才有Party
[00:38.46]Hey Hey
[00:40.67]我是说放我的胸口
[00:42.30]Hey Hey
[00:43.10]我喜欢爱笑的你
[00:44.76]但是这一句太俗气
[00:46.58]Hey Hey
[00:47.36]改换文青的造句
[00:49.41]你一抹微笑如茉莉
[00:51.07]
[01:08.81]我摇 摇 摇杯饮料
[01:10.59]阳明山要 要 要点热闹
[01:12.69]你低头笑笑笑笑 说好巧
[01:15.19]跳个舞再走 快乐在我
[01:17.05]GO
[01:17.33]
[01:17.96]迎着风一路欣赏海芋
[01:19.29]（赏海芋）
[01:20.01]你紧抱我这一场花季
[01:21.24]（场花季）
[01:22.03]你说是不能说的秘密
[01:23.32]（的秘密）
[01:24.10]嘘
[01:25.15]
[01:25.77]从你暧昧的眼神里
[01:28.22]心事好拥挤好像有话传递
[01:30.25]背对背煮着温泉蛋
[01:32.17]滚烫的热情让爱情变神秘
[01:34.59]哒啦哒哒啦哒
[01:36.42]（快熟了）
[01:37.24]哒啦哒哒啦哒
[01:38.27]（要熟了）
[01:39.14]啊煮到我的手啦
[01:41.28]
[01:42.40]Everybody
[01:44.10]跟着我
[01:44.90]谁说夜店才有Party
[01:46.77]Hey Hey
[01:47.42][00:39]把你的手放胸口
[01:49.02]我是说放我的胸口
[01:50.85]Hey Hey
[01:51.67]我喜欢爱笑的你
[01:53.32]但是这一句太俗气
[01:55.20]Hey Hey
[01:57.55]你一抹微笑如茉莉
[01:59.70]
[02:00.22]Everybody
[02:01.24]跟着我
[02:01.98]谁说夜店才有Party
[02:03.42]
[02:03.96]Hey Hey
[02:04.73]有人心情坏天气
[02:06.23]轮胎就故意偷漏气
[02:08.44]Hey Hey
[02:09.09]为赋新词装忧郁
[02:10.58]雾满楼春雨添瓦绿
[02:12.54]Hey Hey
[02:13.15]白话一点也可以
[02:14.77]我心里满满都是你 你 你 你
