[00:00.000] 作词 : Aloe Blacc
[00:01.000] 作曲 : Aloe Blacc
[00:08.340]Ain't too sure what I believe in
[00:12.070]I believe in what I see
[00:15.640]And when I close my eyes
[00:18.640]I see my whole life ahead of me
[00:22.110]These are our hours (These are our hours)
[00:29.430]This is our time (This is our time)
[00:36.990]These are our hours (These are our hours)
[00:44.450]Out on the verge
[00:48.040]Out on the verge of the rest of our lives (the rest of our lives)
[01:06.770]Out on the verge of the rest of our lives tonight
[01:10.650]Top of the world and we'll dress to the night tonight
[01:14.360]Edging the earth and we are touching the sky tonight
[01:18.090]Out on the verge of the rest of our lives
[01:33.300]These are our hours (These are our hours)
[01:40.640]This is our time (This is our time)
[01:48.360]These are our hours (These are our hours)
[01:55.810]Out on the verge (Out on the verge)
[01:59.300]Out on the verge of the rest of our lives
[02:03.470]Out on the verge of the rest of our lives tonight
[02:06.760]Top of the world and we'll dress to the night tonight
[02:10.540]Edging the earth and we are touching the sky tonight
[02:14.300]Out on the verge of the rest of our lives
[02:34.710]From now on, there's no looking back
[02:38.410]Full-steam ahead on this one-way track
[02:42.090]From this day forth, I will make a promise
[02:45.890]To be true to myself and always be honest
[02:49.670]For the rest of my life
[02:51.490]I will do what's right
[02:53.410]I will do what's right
[02:54.930]When i'm still ...
[02:56.190]Out on the verge of the rest of our lives tonight
[02:59.350]Top of the world and we'll dress to the night tonight
[03:02.980]Edging the earth and we are touching the sky tonight
[03:06.820]Out on the verge of the rest of our lives (the rest of our lives)
[03:18.370]Edging the earth and we are touching the sky tonight
[03:21.780]Out on the verge of the rest of our lives
[by:黑莓羊的殇歌]
[00:08.340]对我的信仰将信将疑
[00:12.070]但我相信眼见为实
[00:15.640]但当我闭上双眼
[00:18.640]完整的人生展现在我眼前
[00:22.110]这是属于我们的时代
[00:29.430]这是属于我们的时间
[00:36.990]这是属于我们的时代
[00:44.450]冲过边界
[00:48.040]冲到边缘的另一侧，走向我们的余生
[01:06.770]今晚，我们即将冲到边缘的另一侧，走向我们的余生
[01:10.650]今晚，站在世界的巅峰，我们穿上最精美的服装
[01:14.360]站在世界之巅，我们触碰到了天空
[01:18.090]冲过我们这一生的边缘
[01:33.300]这是属于我们的时代
[01:40.640]这是属于我们的时间
[01:48.360]这是属于我们的时代
[01:55.810]冲过边界
[01:59.300]冲到边缘的另一侧，走向我们的余生
[02:03.470]今晚，离开世界的边缘，走向我们的余生
[02:06.760]今晚，站在世界的巅峰，我们穿上最精美的服装
[02:10.540]站在世界之巅，我们触碰到了天空
[02:14.300]冲到边缘的另一侧，走向我们的余生
[02:34.710]从现在起，请不要再回头
[02:38.410]在这条人生的单行道上全速奔跑
[02:42.090]从今天起，我立下我的承诺
[02:45.890]做最真实的自己，永远诚恳
[02:49.670]在我的余生里
[02:51.490]我会做出最正确的选择
[02:53.410]我会做出最正确的选择
[02:54.930]当我从这道边界迈过的时候
[02:56.190]今晚，离开世界的边缘，我们走向的余生
[02:59.350]今晚，站在世界的巅峰，我们穿上最精美的服装
[03:02.980]站在世界之巅，我们触碰到了天空
[03:06.820]冲到边缘的另一侧，我们的余生
[03:18.370]站在世界之巅，我们触碰到了天空
[03:21.780]冲到边缘的另一侧，走向我们的余生[黑莓出品】
