[00:01.430]I was so young and reckless
[00:05.240]It was all a blur but there you were
[00:09.040]And your love left me breathless
[00:12.620]When the fairy dust fell over us
[00:16.440]Yeah I, I felt like I could fly
[00:23.910]Cause I, I found love
[00:45.580]So take my hand, and shed a tear
[00:49.490]Before I'm gone, it's now or never
[00:53.110]I'll hold you close, the end is near
[00:56.860]But love goes on, and on forever
[01:01.230]It's so dark in my mind
[01:04.970]I cross my heart and hope to die
[01:08.480]I'm so bad, at goodbyes
[01:12.370]I hold my breath, and close my eyes
[01:17.250]I don't have a lot left
[01:20.880]Oh, how did it end so fast?
[01:24.670]I say, with my last breath
[01:27.720]It's a perfect day, to float away
[01:35.180]When the sparks, flew between us
[01:39.250]I saw you glow, and had to know
[01:42.670]Where our journey would lead us
[01:46.380]Til' the story end, and back again
[01:50.270]Yeah I, I felt like I could fly
[01:57.710]Cause I, I found love
[02:12.010]So lead me home, and lift me up
[02:15.720]Above the stars, and even higher
[02:19.510]I'm not afraid, because your love
[02:23.150]It falls like rain, and burns like fire
[02:27.510]It's so dark in my mind
[02:31.190]I cross my heart and hope to die
[02:34.850]I'm so bad, at goodbyes
[02:38.640]I hold my breath, and close my eyes
[02:43.480]I don't have a lot left
[02:47.330]Oh, how did it end so fast?
[02:50.900]I say, with my last breath
[02:53.960]It's a perfect day, to float away
[02:58.550]I'll love you forever
[03:02.250]And you were my dream come true
[03:06.030]I say, with my last breath
[03:09.050]It's a perfect day, to float away
[03:12.950]Yeah I, I felt like I could fly
[03:20.180]Cause I, I found love
[by:RyanTedder_]
[00:01.43]我是如此年少轻狂
[00:05.24]这世界除了你都是一片模糊的虚影
[00:09.04]你的爱让我窒息
[00:12.62]当神圣的烟雾笼罩我们
[00:16.44]哦，我好像身处仙境一般
[00:23.91]我想是我找到了爱
[00:45.58]所以抓紧我的手，即使流泪也不放弃
[00:49.49]就是现在，趁我还没离开
[00:53.11]我会紧紧抓住你，即使未来那么坎坷
[00:56.86]但是你的爱在我心中，直到永远
[01:01.23]我的脑中一片黑暗
[01:04.97]我心跳不止，渴望解脱
[01:08.48]原谅我不擅长告别
[01:12.37]我屏住呼吸闭上双眼
[01:17.25]本来我也身无一物
[01:20.88]哦，为何结束的那么快
[01:24.67]我叹道，在我尚残存一丝气息之余
[01:27.72]多完美的一天，就让我们一起度过
[01:35.18]当星火点点在你我之间飞翔
[01:39.25]我看到你的光芒
[01:42.67]想知道命运将带我们走向何方
[01:46.38]在故事的结尾，一切是否又将重来
[01:50.27]哦，我好像身处仙境一般
[01:57.71]我想是我找到了爱
[02:12.01]所以请指引我回家，将我抛向空中
[02:15.72]穿越星空，向无垠的宇宙
[02:19.51]因为你的爱，我感受到勇气
[02:23.15]它如雨般流淌，如火焰炽热
[02:27.51]我的脑中一片黑暗
[02:31.19]我心跳不止，渴望解脱
[02:34.85]原谅我不擅长告别
[02:38.64]我屏住呼吸闭上双眼
[02:43.48]本来我也身无一物
[02:47.33]哦，为何结束的那么快
[02:50.90]我叹道，在我尚残存一丝气息之余
[02:53.96]多完美的一天，就让我们一起度过
[02:58.55]我将爱你直到永远
[03:02.25]你是我的梦
[03:06.03]我叹道，在我尚残存一丝气息之余
[03:09.05]多完美的一天，就让我们一起度过
[03:12.95]哦，我好像身处仙境一般
[03:20.18]我想是我找到了爱