[00:00.000] 作词 : Adam Young
[00:01.000] 作曲 : Adam Young
[00:45.930]I feel you glowing in the dark
[00:49.520]When I collapse into your arms
[00:53.260]I'm just a stranger in the stars
[00:59.680]Cause somehow it seems when I am with you
[01:03.330]That all of my dreams begin to come true
[01:07.130]And carefully you carry me away
[01:15.650]I've never felt so wide awake
[01:21.110]Cause I'm wonder struck
[01:22.880]I love how you take my breath away
[01:28.790]I'm thunderstruck
[01:30.400]To tell you the truth, I'm so afraid
[01:35.960]That I'm out of luck
[01:37.690]I love how you take my breath away
[01:43.660]I'm thunderstruck
[02:00.930]I chase the phantoms down the hall
[02:04.720]I felt the floorboards rise and fall
[02:08.280]I lost and never loved at all
[02:14.660]I find in the days when you're in my dreams
[02:18.450]The orchestra plays the prettiest themes
[02:22.300]And carefully you carry me away
[02:30.480]I've never felt so wide awake
[02:36.040]Cause I'm wonder struck
[02:37.940]I love how you take my breath away
[02:43.700]I'm thunderstruck
[02:45.420]To tell you the truth, I'm so afraid
[02:51.150]That I'm out of luck
[02:52.980]I love how you take my breath away
[02:58.830]I'm thunderstruck
[03:04.400]Woah, I'm leaving the world behind
[03:07.800]Fulfill my dreams
[03:09.020]Oh, and my dreams are shattered
[03:11.810]Woah, I'm over the moon tonight
[03:15.160]Fulfill my dreams
[03:16.520]Oh, and my dreams are shattered
[03:18.900]Cause somehow it seems (when I am with you)
[03:22.190]That all of my dreams (begin to come true)
[03:25.970]And carefully you carry me away
[03:36.760]You take my breathe away
[03:40.270]When I'm with you
[03:44.300]Fulfill my dreams
[03:45.960]And my dreams are shattered
[03:49.750]When I look at you
[03:51.480]My dreams are shattered
[03:53.600]When I look at you
[00:45.930]我感到你在黑暗中熠熠生辉
[00:49.520]当我疲惫地瘫软在你的怀中
[00:53.260]我只是茫茫人海中的陌生人
[00:59.680]因为冥冥中我感到 当我和你一起
[01:03.330]我所有的美梦都一步步成真
[01:07.130]你小心翼翼地带我远走高飞
[01:15.650]我从没感觉到如此神清气爽
[01:21.110]因为我已经清楚地意识到了
[01:22.880]我喜欢被你带走呼吸的感觉
[01:28.790]真的受宠若惊
[01:30.400]讲真的我是如此害怕
[01:35.960]害怕我已经运气不佳
[01:37.690]我喜欢被你带走呼吸的感觉
[01:43.660]真的受宠若惊
[02:00.930]我追逐着走廊中的幽灵
[02:04.720]感觉到地板在忽升忽降
[02:08.280]我迷失自我 忘记去爱
[02:14.660]这几日你一直萦绕我的梦中
[02:18.450]管弦乐队吹奏着美妙的乐章
[02:22.300]你小心翼翼地带我远走高飞
[02:30.480]我从没感觉到如此神清气爽
[02:36.040]因为我已经清楚地意识到了
[02:37.940]我喜欢被你带走呼吸的感觉
[02:43.700]真的受宠若惊
[02:45.420]讲真的我是如此害怕
[02:51.150]害怕我已经运气不佳
[02:52.980]我喜欢被你带走呼吸的感觉
[02:58.830]真的受宠若惊
[03:04.400]哦 我将整个世界抛在脑后
[03:07.800]去实践我的梦想
[03:09.020]哦 我的梦有了裂痕
[03:11.810]哦 今夜在月亮上
[03:15.160]实践的我梦想
[03:16.520]哦 我的梦有了裂痕
[03:18.900]因为冥冥之中好像（当我同你一起）
[03:22.190]我所有的梦想（开始一步步实现）
[03:25.970]你小心翼翼地带我远走高飞
[03:36.760]你带走了我的心跳
[03:40.270]当我同你一起
[03:44.300]实践我的梦想
[03:45.960]哦 我的梦有了裂痕
[03:49.750]当我望向你时
[03:51.480]我的梦有了裂痕
[03:53.600]当我望向你时