[00:00.000] 作词 : Adam Young
[00:01.000] 作曲 : Adam Young
[00:10.720]When my hope in lost and my strength is gone
[00:15.520]I run to you, and you alone
[00:21.110]When I can't get up, and I can't go on
[00:26.260]I run to you, and you alone
[00:33.140]Cause you're my light in the dark
[00:37.930]And I sing with all of my heart
[00:42.280]hallelujah, my almighty God divine
[00:47.610]hallelujah, I am yours and you are mine
[00:53.200]This is all I know how to say
[00:58.370]hallelujah, hallelujah
[01:03.720]You're my everything
[01:14.210]When i'm plagued with pain, and filled with fear
[01:20.180]I run to you, and you alone
[01:25.340]When my days are few, and death is near
[01:31.220]I run to you, and you alone
[01:37.060]Cause you're my light in the dark
[01:42.190]And I sing with all of my heart
[01:46.550]hallelujah, my almighty God divine
[01:51.860]hallelujah, I am yours and you are mine
[01:57.200]This is all I know how to say
[02:02.540]hallelujah, hallelujah
[02:08.900]When trouble comes and goes
[02:11.370]And when the cold wind blows
[02:14.040]I lift my hands up
[02:16.720]I lift my hands up
[02:19.470]When sorrow knocks me down
[02:21.980]And you pick me off the ground
[02:24.590]I lift my hands up
[02:27.220]I lift my hands up
[02:31.100]And I sing …
[02:31.890]hallelujah, my almighty God divine
[02:37.340]hallelujah, I am yours and you are mine
[02:42.540]This is all I know how to say
[02:53.160]hallelujah, by the grace of God above
[02:58.510]hallelujah, I shine a light cause I am loved
[03:03.930]This is all I know how to say
[03:09.170]hallelujah, hallelujah
[03:14.630]This is all I know how to say
[03:19.820]hallelujah, hallelujah
[03:25.070]You're my everything
[03:32.250]Oh-oh, you're my everything
[by:Grimatt和他的家人们]
[00:10.720]当我失去了希望，生命没有力量
[00:15.520]我单单跑向你
[00:21.110]当我无法站起来，无法继续前行
[00:26.260]我单单跑向你
[00:33.140]因为你是光，照亮我里面的黑暗
[00:37.930]你使我用全心来歌唱
[00:42.280]我赞美你，我圣洁全能的主
[00:47.610]我赞美你，我属于你，你属于我
[00:53.200]我简单得就只会说这句话
[00:58.370]哈利路亚，我赞美你
[01:03.720]你就是我的一切
[01:14.210]当我被痛苦捆绑，被恐惧占据
[01:20.180]我单单跑向你
[01:25.340]当我的生命一天天减少，临近逝去之日
[01:31.220]我单单跑向你
[01:37.060]因为你是光，照亮我里面的黑暗
[01:42.190]你使我用全心来歌唱
[01:46.550]我赞美你，我圣洁全能的主
[01:51.860]我赞美你，我属于你，你属于我
[01:57.200]我简单得就只会说这句话
[02:02.540]哈利路亚，我赞美你
[02:08.900]当生活坎坎坷坷，麻烦不断
[02:11.370]寒冷的风击打我的脸
[02:14.040]我举起我的双手
[02:16.720]依旧充满喜乐赞美
[02:19.470]当我被悲伤情绪打倒在地
[02:21.980]你将我扶起，带我离开消沉的境地
[02:24.590]我举起我的双手
[02:27.220]向你献上感恩
[02:31.100]我放声歌唱
[02:31.890]我赞美你，我圣洁全能的主
[02:37.340]我赞美你，我属于你，你属于我
[02:42.540]我简单得就只会说这句话
[02:53.160]我放声赞美，因至高之神的恩典
[02:58.510]我放声赞美，你先爱了我，所以我可以发光
[03:03.930]我简单得就只会说这句话
[03:09.170]哈利路亚，我赞美你
[03:14.630]我简单得就只会说这句话
[03:19.820]哈利路亚，我赞美你
[03:25.070]你就是我的一切
[03:32.250]主耶稣，你就是我的一切
