[00:00.00]
[00:07.82]It's unbelievable
[00:09.71]This is as good as it gets
[00:11.86]It's unbelievable
[00:13.71]Don't know what's gonna happen next
[00:15.82]It's unbelievable
[00:17.81]You haven't seen nothing yet
[00:19.86]It's unbelievable, it's unbelievable
[00:24.20]When I was a kid I saved up all my dough so I could buy C-3PO
[00:28.59]Put Mentos in my Diet Coke in the back seat of the bus
[00:32.33]When I was a kid I ate SpaghettiOs, played laser tag and G.I. Joes
[00:36.68]And if you vowed "No Girls Allowed" , then you could join the club
[00:40.38]When I was a kid I spent my Saturday's blowing on Nintendo games
[00:44.87]The newest thing was Lion King, and I could feel the love
[00:48.27]It's unbelievable
[00:50.26]This is as good as it gets
[00:52.26]It's unbelievable
[00:54.25]Don't know what's gonna happen next
[00:56.25]It's unbelievable
[00:58.29]You haven't seen nothing yet
[01:00.24]It's unbelievable, it's unbelievable
[01:04.51]
[01:13.25]When I was a kid I dreamed of Power Wheels
[01:15.60]Stayed up late watching action films
[01:17.45]And I won't lies, my friends and I, were too legit to quit
[01:21.09]When I was a kid i lived for ColourTRIS, ate Dr. Pepper jelly beans
[01:25.45]My favorite part of Jurassic Park was how real the Raptors looked
[01:29.24]When I was a kid I still had VHS, watched Fresh Prince and Jazzy Jeff
[01:33.48]Zac Murris owned the first cell phone, and it was off the hook
[01:37.32]It's unbelievable
[01:39.02]This is as good as it gets
[01:41.12]It's unbelievable
[01:43.06]Don't know what's gonna happen next
[01:45.06]It's unbelievable
[01:47.10]You haven't seen nothing yet
[01:49.10]It's unbelievable, it's unbelievable
[02:01.44]Gak, pogs and Floam and Home Alone, Berenstain Bears and bean bag chairs
[02:05.68]My L.A. looks and Goosebumps books, oh, Etch-A-Sketch, what happens next
[02:10.26]Grape Juicyjuice and Dr. Seuss, piggy-back rides and Slip N' Slides
[02:15.11]Mcdonald's fries, those were the best, what happens next
[02:19.90]It's unbelievable
[02:21.90]This is as good as it gets
[02:23.95]It's unbelievable
[02:25.95]Don't know what's gonna happen next
[02:27.90]It's unbelievable
[02:29.94]You haven't seen nothing yet
[02:31.94]It's unbelievable, those were the days. Oh!
[02:36.24]It's unbelievable
[02:38.13]When I think back on them, man
[02:40.13]It's unbelievable
[02:42.22]Cause baby those were the days
[02:44.22]It's unbelievable
[02:46.27]It ruled in so many ways
[02:48.32]It's unbelievable, it's unbelievable
[02:56.73]I'm so amazed, those were the days
[03:01.72](Nananana nanananana)
[by:陈北及]
[ti:Unbelievable]
[ar:Owl City]
[al:Unbelievable]
[by:陈北及]
[00:00.00]
[00:07.82]不可思议
[00:09.71]一切正渐入佳境
[00:11.86]多么难以置信
[00:13.71]如此难以预料
[00:15.82]不可思议
[00:17.81]精彩至极
[00:19.86]不可思议 难以置信
[00:24.20]我小时候为了能够拥有自己的C-3PO机器人存起了所有的零花钱
[00:28.59]也曾经把放了曼妥思的健怡可乐藏在了巴士后座上
[00:32.33]我小时候吃过意面罐头 也打过激光枪战和特种部队
[00:36.68]如果你发誓“女孩免入” 那么你就能加入我们的俱乐部啦
[00:40.38]在我小时候 我会玩上一个周六任天堂
[00:44.87]最新的游戏是狮子王 我对此爱不释手
[00:48.27]不可思议
[00:50.26]一切正渐入佳境
[00:52.26]多么不可思议
[00:54.25]真是难以预料
[00:56.25]不可思议
[00:58.29]美妙至极
[01:00.24]一切正渐入佳境
[01:04.51]
[01:13.25]在我小时候 动力轮曾在我的梦中飞驰
[01:15.60]熬着夜看动作片
[01:17.45]我敢保证，我与朋友们的童年记忆永不会褪色
[01:21.09]在我小时候 我曾沉浸在三消游戏的世界中 吃着Dr. Pepper的果冻豆
[01:25.45]我最爱的就是《侏罗纪公园》里逼真的恐龙
[01:29.24]我小时候还用录像机看过新鲜王子和爵士杰夫
[01:33.48]Zack Morris用上了第一部手机 那可真是帮了他大忙
[01:37.32]不可思议
[01:39.02]一切正渐入佳境
[01:41.12]难以置信
[01:43.06]满是惊喜
[01:45.06]不可思议
[01:47.10]记忆犹新
[01:49.10]这便是我不可思议的童年记忆
[02:01.44]鼻涕胶、发泄胶、卡片还有《小鬼当家》，贝贝熊和豆袋椅
[02:05.68]我的洛杉矶印象发胶和《鸡皮疙瘩》 哦 还有蚀刻素描
[02:10.26]葡萄果汁与苏斯博士 游乐车和Slip N' Slides
[02:15.11]最后是麦当劳薯条 以上都是我的童年最爱 让我想想还有什么
[02:19.90]难以置信
[02:21.90]越来愈好
[02:23.95]不可思议
[02:25.95]不可预料
[02:27.90]难以置信
[02:29.94]这远非所有
[02:31.94]那些视若珍宝的日子
[02:36.24]堪称奇迹
[02:38.13]回忆起来
[02:40.13]仍会吃惊
[02:42.22]亲爱的 因为那些日子
[02:44.22]真的是难以置信的美妙啊
[02:46.27]平凡的日子却演绎着奇迹
[02:48.32]那些时光 真的是难以置信啊
[02:56.73]如此惊艳 记忆犹新
[03:01.72](Nananana nanananana)