[00:12.510]So I walk alone down the darkest roads
[00:16.220]Cause I've always known how the story goes
[00:20.090]When the curtain falls I'll be wearing thin
[00:23.820]Clawing at the walls as they're closing in
[00:27.870]In this twisted plot I was destined for
[00:31.260]I'm an astronaut on the ocean floor
[00:35.010]So misunderstood 'till the bloody end
[00:38.740]How I wish I could do it all again
[00:47.520]It feels like I'm a lone survivor
[00:51.310]Forgotten in a dark and deadly world
[00:55.040]And on my own I walk alone
[00:58.500]To see the sun again I'd give anything
[01:02.470]But life demands a final chapter
[01:06.340]A story that we all must leave behind
[01:09.980]It's do or die, and this is mine
[01:13.300]The anthem of a bird with a broken wing
[01:27.610]It's another night of the living dead
[01:31.260]Like a viper bite in a spiderweb
[01:34.940]It's so deathly dark in the alleyway
[01:38.860]And a bleeding heart makes you easy prey
[01:42.670]I would run and hide for the afternoon
[01:46.220]With the butterfly in the panic room
[01:49.930]Though I won't be missed, I would say it's time
[01:53.690]For a different twist in the story line
[02:02.510]It feels like I'm a lone survivor
[02:06.210]Forgotten in a dark and deadly world
[02:10.010]And on my own I walk alone
[02:13.480]To see the sun again I'd give anything
[02:17.490]But life demands a final chapter
[02:21.340]A story that we all must leave behind
[02:25.030]It's do or die, and this is mine
[02:28.340]The anthem of a bird with a broken wing
[02:35.900]The anthem of a bird with a broken wing
[02:47.540]It feels like I'm a lone survivor
[02:51.300]Forgotten in a dark and deadly world
[02:55.050]And on my own I walk alone
[02:58.420]To see the sun again I'd give anything
[03:02.460]But life demands a final chapter
[03:06.290]A story that we all must leave behind
[03:09.970]It's do or die, and this is mine
[03:13.360]The anthem of a bird with a broken wing
[03:20.880]The anthem of a bird with a broken wing
[03:28.410]The anthem of a bird with a broken wing
[03:35.250]Tell the world I know that my mind is made
[03:38.780]It's a hard show, but I'm not afraid
[03:42.480]Though I won't be missed, I would say it's time
[03:46.290]For a different twist in the story line
[by:Acrobaleno]
[00:12.51]所以我独自沿着这条漆黑的路前行
[00:16.22]因为我总是知道这故事是如何进行
[00:20.09]当夜幕降临，我会一身单薄
[00:23.82]黑暗接近，我会紧抓墙壁
[00:27.87]在这个已经注定了的转折点
[00:31.26]我是浩瀚深海的漫步者
[00:35.01]血色结束之前深深被误解
[00:38.74]真的好想再次尝试一遍
[00:47.52]感觉自己像是一个形单影只的幸存者
[00:51.31]在黑暗与耸人的世界里永远的被遗忘在角落
[00:55.04]踽踽独行
[00:58.50]为了再次看到朝阳 我会付出所有
[01:02.47]但是 生活总是需要最终章
[01:06.34]一个 我们都需要遗忘的过去
[01:09.98]是死一搏，这就是我的路
[01:13.30]折翼之鸟的圣歌
[01:27.61]活死人的新一夜
[01:31.26]就像四面楚歌中被狠毒的中伤
[01:34.94]这窄路中是有多么死寂
[01:38.86]滴血的心轻易让你受到折磨
[01:42.67]在夕阳之前
[01:46.22]和恐惧空间的蝴蝶一起躲藏
[01:49.93]即使我不会错过，可我还是要说
[01:53.69]是时候给故事脉络添加一个不同的转折点
[02:02.51]感觉自己像是一个形单影只的幸存者
[02:06.21]在黑暗与耸人的世界里永远的被遗忘在角落
[02:10.01]踽踽独行
[02:13.48]为了再次看到朝阳 我会付出所有
[02:17.49]但是 生活总是需要最终章
[02:21.34]一个 我们都需要遗忘的过去
[02:25.03]苟且偷生，不如付诸行动，这就是我的路
[02:28.34]折翼之鸟的圣歌
[02:35.90]啁啾折翼之鸟的圣歌
[02:47.54]我是孤独的幸存者
[02:51.30]在黑暗与耸人的世界里永远的被遗忘在角落
[02:55.05]顾影自怜
[02:58.42]为了再次看到朝阳 我会付出所有
[03:02.46]但生活 总需终章
[03:06.29]故事总要被遗忘
[03:09.97]决一死战
[03:13.36]啁啾折翼之鸟的圣歌
[03:20.88]盘旋折翼之鸟的圣歌
[03:28.41]嘹亮折翼之鸟的圣歌
[03:35.25]大声告诉世界 我心意已决
[03:38.78]即使这一路艰辛，我也无畏所有
[03:42.48]尽管我可能会被遗忘，我也要说是时候
[03:46.29]去给故事一个不一样的转折点