[00:05.390]I'm saying goodbye to the skyline
[00:09.260]Hello to the sweet pines
[00:11.970]Gonna see you later street lights
[00:14.880]I'm headed back to tree lines
[00:17.950]To free time and starry nights
[00:21.080]To bonfires and fire flies
[00:23.800]Pack your bags it's time to go
[00:28.570]Cause we got brighter lights back home
[00:37.040]I've got aching feet
[00:42.880]From walking over miles of concrete
[00:49.020]And I can't wait to dream
[00:54.910]But the city, you know she won't go to sleep
[01:00.570]So I'm saying...
[01:01.950]Goodbye to the skyline
[01:04.720]Hello to the sweet pines
[01:07.320]Gonna see you later street lights
[01:10.630]I'm headed back to tree lines
[01:13.560]To free time and starry nights
[01:16.680]To bonfires and fire flies
[01:19.350]Pack your bags it's time to go
[01:24.160]Cause we got brighter lights back home
[01:30.540]Yeah, we got brighter lights
[01:33.320]Back home there's a girl named Mary Lou
[01:36.170]A diner off the highway with a corner booth
[01:38.870]And every gravel road is a trip down memorylane
[01:44.540]And back home, where the corn grows tenfeet tall
[01:47.980]Every year's measured on the pantry wall
[01:51.010]The willow trees are waving 'til we come back home again
[01:56.470]I'm saying goodbye to the skyline
[02:00.140]Hello to the sweet pines
[02:02.910]Gonna see you later street lights
[02:05.990]I'm headed back to tree lines
[02:09.150](To free time and starry nights
[02:12.180]To bonfires and fire flies
[02:14.790]Pack your bags it's time to go)
[02:19.630]Pack your bags it's time to go
[02:26.260]I'm saying goodbye to the skyline
[02:30.140]Hello to the sweet pines
[02:32.810]Gonna see you later street lights
[02:35.880]I'm headed back to tree lines
[02:39.010]To free time and starry nights
[02:42.170](To bonfires and fire flies)
[02:44.840]Pack your bags it's time to go
[02:49.650]Pack your bags it's time to go
[02:56.760](Cause we got brighter lights back home)
[by:迅姐儿]
[00:05.39]我朝着地平线挥手告别
[00:09.26]回首问候松树林
[00:11.97]将要约会在那昏黄的街灯之下
[00:14.88]我于是调转回头，前往那长长的林荫道
[00:17.95]前往那自在的时光，和繁星点点的夜晚
[00:21.08]在篝火下数着闪烁的萤火虫
[00:23.80]收拾行囊吧，是时候该走了
[00:28.57]那渐亮的光，将照亮我们回家的路
[00:37.04]我精疲力竭，双腿酸痛
[00:42.88]从那几里开外那冰冷的道路上，躇躇独行而来
[00:49.02]我无法抗拒我的梦境
[00:54.91]就算你知道这城市，她将永远未眠
[01:00.57]所以我要说……
[01:01.95]再见吧，遥远的地平线
[01:04.72]回首问候松树林
[01:07.32]我们将要约会在那昏黄的街灯之下了
[01:10.63]于是调转回头，前往那长长的林荫道
[01:13.56]前往那自在的时光，和繁星点点的夜晚
[01:16.68]在篝火下数着闪烁的萤火虫
[01:19.35]收拾行囊吧，是时候该走了
[01:24.16]那渐亮的光，将照亮我们回家的路
[01:30.54]是的，我看见了那渐亮的微光……
[01:33.32]归来了，有个叫做Mary Lou的女孩
[01:36.17]归来了，公路一隅有个小餐馆
[01:38.87]碎石路上的旅程，布满了每一个回忆的小巷
[01:44.54]归来了，玉米已有十尺高
[01:47.98]每年的收成 都刻在厨房墙上呢
[01:51.01]柳枝它挥舞着，直到我们安然入室
[01:56.47]我朝着地平线挥手告别
[02:00.14]回首问候松树林
[02:02.91]将要约会在那昏黄的街灯之下了
[02:05.99]我于是调转回头，前往那长长的林荫道
[02:09.15]（前往那自在的时光，和繁星点点的夜晚
[02:12.18]在篝火下数着闪烁的萤火虫
[02:14.79]收拾行囊吧，是时候该走了）
[02:19.63]收拾行囊吧，是时候该走了
[02:26.26]我朝着地平线挥手告别
[02:30.14]回首问候松树林
[02:32.81]将要约会在那昏黄的街灯之下了
[02:35.88]我于是调转回头，前往那长长的林荫道
[02:39.01]前往那自在的时光，和繁星点点的夜晚
[02:42.17]（在篝火下数着闪烁的萤火虫）
[02:44.84]收拾行囊吧，是时候该走了
[02:49.65]收拾行囊吧，是时候该走了
[02:56.76]（那渐亮的光，将照亮我们回家的路）