[00:00.00] 作词 : Adam Young
[00:01.00] 作曲 : Adam Young
[00:07.75]All the thoughts in my head spinning 'round like a hurricane
[00:15.18]And life leaves me so confused
[00:22.93]When I trip and I fall I collapse like a tidal wave
[00:30.04]So I'm crying out to you
[00:37.22]You reached down out of nowhere
[00:40.56]And picked my heart up off the floor
[00:44.67]You put my life back together
[00:47.66]And I'm not broken anymore
[00:51.90]You're my only wish for a dream come true
[00:55.77]And it goes like this will you come to my rescue
[00:59.56]You're the only hope that I'm clinging to
[01:03.21]And I hope you know I can't live without you
[01:12.87]I can't live without you
[01:19.87]I can't live without you
[01:24.82]When I'm hit like a hook to the jaw in a tidal fight
[01:31.97]I'm down and I'm knocked out cold you know
[01:39.63]And with my heart broke apart like a wreck in a shallow tide
[01:47.01]Yeah I've never felt this low
[01:54.03]You reached down out of nowhere
[01:57.49]And picked my heart up off the floor
[02:01.54]You put my life back together
[02:04.68]And I'm not broken anymore
[02:08.94]You're my only wish for a dream come true
[02:12.68]And it goes like this will you come to my rescue
[02:16.43]You're the only hope that I'm clinging to
[02:20.15]And I hope you know I can't live without you
[02:29.76]I can't live without you
[02:36.77]I can't live without you
[02:38.88]You're my only wish for a dream come true
[02:42.61]And it goes like this will you come to my rescue
[02:46.31]You're the only hope that I'm clinging to
[02:50.12]And I hope you know I can't live without you
[02:53.91]You're my only wish for a dream come true
[02:57.59]And it goes like this will you come to my rescue
[03:01.40]You're the only hope that I'm clinging to
[03:05.08]And I hope you know I can't live without you
[by:VanillaGakki]
[00:07.75]脑海中纷乱的想法如飓风般席卷
[00:15.18]生活竟让我如此困惑
[00:22.93]当我失足绊倒时 会像潮水般化为泡影
[00:30.04]我只好向你哭诉
[00:37.22]你不知从何处伸出援手
[00:40.56]帮助我重拾信心
[00:44.67]让我的生活重新开始
[00:47.66]我不再濒临崩溃
[00:51.90]你是我唯一渴望成真的梦想
[00:55.77]就像在发问 你会来拯救我于水火吗？
[00:59.56]你是我唯一紧密依靠的希望
[01:03.21]我希望你明白 我已离不开你
[01:12.87]就像鱼离不开水
[01:19.87]没有你我便失去生的信念
[01:24.82]当我在潮汐战争中 被击中下颌身负重伤
[01:31.97]我就像感染重感冒一样病倒
[01:39.63]心如潮水中的残骸般破败不堪
[01:47.01]心如潮水中的残骸般破败不堪
[01:54.03]你不知从何处伸出援手
[01:57.49]帮助我重拾信心
[02:01.54]让我的生活重新开始
[02:04.68]我不再濒临崩溃
[02:08.94]你是我唯一渴望成真的梦想
[02:12.68]就像在发问 你会来拯救我于水火吗？
[02:16.43]你是我唯一紧密依靠的希望
[02:20.15]我希望你明白 我已离不开你
[02:29.76]就像鱼离不开水
[02:36.77]没有你我便失去生的信念
[02:38.88]你是我唯一渴望成真的梦想
[02:42.61]就像在发问 你会来拯救我于水火吗？
[02:46.31]你是我唯一紧密依靠的希望
[02:50.12]我希望你明白 我已离不开你
[02:53.91]你是我唯一渴望成真的梦想
[02:57.59]就像在发问 你会来拯救我于水火吗？
[03:01.40]你是我唯一紧密依靠的希望
[03:05.08]我希望你明白 没有你我便失去生的信念
