[00:00.600]Some days I barely hold on
[00:04.170]When life drags me down
[00:07.160]I wanna let go
[00:12.450]But when my spirit is weak
[00:15.630]You come to my aid
[00:18.560]And strengthen my soul
[00:23.540]I'm lost without You
[00:26.410]I'll never doubt You
[00:29.130]Your grace is beyond compare
[00:34.900]And though when it rains, it pours
[00:37.720]You know all I have is Yours
[00:40.690]You smile when you hear my prayer
[00:45.000]You rescue me, and I believe
[00:47.720]That God is love and He is all I need
[00:51.390]From this day forth, for all eternity
[00:56.650]I'll never wander on my own
[00:59.290]For I am Yours until You call me home
[01:03.140]I close my eyes and I can hear you say,
[01:07.980]You're not alone
[01:13.680]You're not alone
[01:20.740]Some days I just can't go on
[01:24.510]I stumble and fall and I hang my head
[01:32.430]But you reach out for my hand
[01:35.950]And you lift me up
[01:38.840]Again and again
[01:41.300]Oh yes, You do
[01:43.780]I'm lost without You
[01:46.430]I'll never doubt You
[01:49.250]Your grace is beyond compare
[01:55.070]And though when it rains, it pours
[01:57.840]You know all I have is Yours
[02:00.790]You smile when you hear my prayer
[02:05.110]You rescue me, and I believe
[02:07.880]That God is love and He is all I need
[02:11.710]From this day forth, for all eternity
[02:16.520]I'll never wander on my own
[02:19.260]For I am Yours until You call me home
[02:23.120]I close my eyes and I can hear you say,
[02:27.920]You're not alone
[02:33.640]You're not alone
[02:40.530]In the face of my depravity
[02:45.780]For God so loved the world, He died for me, yeah
[02:51.470]My fire burns 'till He returns
[02:54.260]And takes me home beyond the galaxy
[03:02.310]You rescue me, and I believe
[03:05.030]That God is love and He is all I need
[03:08.800]From this day forth, for all eternity
[03:13.640]I'll never wander on my own
[03:16.430]For I am Yours until You call me home
[03:20.270]I close my eyes and I can hear you say,
[03:25.080]You're not alone
[03:30.840]You're not alone
[03:38.080]You're not alone
[03:42.050]Never alone
[00:00.600]有些时候 我感到快要无法坚持下去 然而却还是坚持着
[00:04.170]当沉重的生活步调渐渐把我拖垮时
[00:07.160]我只想放开双手
[00:12.450]但在我精神脆弱的时候
[00:15.630]你却伸出了援手
[00:18.560]让我的灵魂变得更加坚强
[00:23.540]没有你 我将会是一只迷途的羔羊
[00:26.410]我从不怀疑你
[00:29.130]你给的恩典 是无与伦比的
[00:34.900]虽然世事难料 祸不单行
[00:37.720]但你知道的 你是我的心灵支柱
[00:40.690]我虔诚地祷告 而你正微笑着
[00:45.000]你拯救了我 而我深深相信
[00:47.720]上帝是爱 是生命中不可或缺的力量
[00:51.390]从今天起 直到永恒
[00:56.650]我不会再独自徘徊流浪
[00:59.290]因为我属于你 直到你将我召唤回去
[01:03.140]闭上双眼 我听见你对我说着
[01:07.980]你并不孤单
[01:13.680]你并不孤单
[01:20.740]有时候 我感到自己缓下脚步失去向前的动力
[01:24.510]犹豫困顿 抱头痛哭
[01:32.430]但你却牵起了我的手
[01:35.950]将我扶起
[01:38.840]一次又一次 不厌其烦地
[01:41.300]噢 是的 唯有你
[01:43.780]没有你 我将会是一只迷途的羔羊
[01:46.430]我从不怀疑你
[01:49.250]你给的恩典 是无与伦比的
[01:55.070]虽然世事难料 祸不单行
[01:57.840]但你知道的 你是我的心灵支柱
[02:00.790]我虔诚地祷告 而你正微笑着
[02:05.110]你拯救了我 而我深深相信
[02:07.880]上帝是爱 是生命中不可或缺的力量
[02:11.710]从今天起 直到永恒
[02:16.520]我不会再独自徘徊流浪
[02:19.260]因为我属于你 直到你将我召唤回去
[02:23.120]闭上双眼 我听见你对我说着
[02:27.920]你并不孤单
[02:33.640]你并不孤单
[02:40.530]看见我面对堕落腐败的自己
[02:45.780]爱世人的上帝为我做出了牺牲 耶
[02:51.470]我的生命之火再次被点燃 直到他回来
[02:54.260]并带着我回到遥远的银河彼端
[03:02.310]你拯救了我 而我深深相信
[03:05.030]上帝是爱 是生命中不可或缺的力量
[03:08.800]从今天起 直到永恒
[03:13.640]我不会再独自徘徊流浪
[03:16.430]因为我属于你 直到你将我召唤回去
[03:20.270]闭上双眼 我听见你对我说着
[03:25.080]你并不孤单
[03:30.840]你并不孤单
[03:38.080]你并不孤单
[03:42.050]从不孤单