[00:01.200]An 8 year old girl had a panic attack
[00:06.590]Cause the father she loved left and never looked back
[00:13.560]No longer the hero, she counted on
[00:20.080]He told her he loved her and then he was gone
[00:26.640]She tried to look happy in front of her friends
[00:32.810]But knew that she'd never feel normal again
[00:39.790]She fought back the tears as they filled her eyes
[00:46.100]And wanted him back just to tell him goodbye
[00:52.220]When the rain falls down
[00:55.510]When it all turns around
[00:59.510]When the light goes out this isn't the end
[01:07.840]Her dad was a good guy that everyone liked
[01:13.770]But nobody knew he was dying inside
[01:20.730]He promised his family he'd be all right
[01:27.100]And then with a gunshot he left them behind
[01:33.130]When the rain falls down
[01:37.150]When it all turns around
[01:40.590]When the light goes out this isn't the end
[02:04.060]The role of a father, he never deserved
[02:10.050]He abandonned his daughter and never returned
[02:17.010]And over the years though the pain was real
[02:23.560]She finally forgave him, and started to heal
[02:30.270]How close to the ending? Well, nobody knows
[02:36.320]The future's a mystery and anything goes
[02:42.720]Love is confusing and life is hard
[02:49.400]You fight to survive cause you made it this far
[02:56.070]It's all too astounding to comprehend
[03:02.450]It's just the beginning this isn't the end
[03:08.960]It's just the beginning this isn't the end
[by:Silhouette丶残影]
[00:01.200]一名八岁的女孩曾受惊吓
[00:06.590]因为她深爱着的父亲永远离开了她
[00:13.560]不再是她所依靠的英雄
[00:20.080]他说：“我爱你。”接着，他走了
[00:26.640]她试着在朋友面前强颜欢笑
[00:32.810]可她深知一切都无法回到从前
[00:39.790]她强忍那将夺眶而出的泪水
[00:46.100]只是望父而归道一声再见
[00:52.220]当大雨倾盆而落
[00:55.510]当一切悄然转换
[00:59.510]当亮光熄灭，这些并不意味着结束
[01:07.840]她父亲是一位人见人爱的普通人
[01:13.770]但无人知道他的内心已然千疮百孔
[01:20.730]他对他家人承诺一切安好
[01:27.100]可一声枪响，他饮弹自尽
[01:33.130]看那大雨倾盆落下
[01:37.150]看那一切悄然好转
[01:40.590]即便亮光已灭，这不是终点
[02:04.060]他从未尽职地做一个父亲
[02:10.050]抛弃女儿  再无回来
[02:17.010]无法言喻的苦痛切切实实折磨了她数载
[02:23.560]但她最终放下了包袱原谅父亲
[02:30.270]那么将近的结局呢？好吧，无人知晓
[02:36.320]未来如迷，一切都可能发生
[02:42.720]爱如此让人困惑不解生活满是艰辛
[02:49.400]你奋力向前只因你已经迈步到了今天
[02:56.070]生活是这般五味杂陈妙不可言
[03:02.450]而这仅仅是新的起点，并非结束
[03:08.960]而这只是一个起点而并非结束
