[00:00.000] 作词 : Alex Kapranos/Nick McCarthy
[00:01.000] 作曲 : Alex Kapranos/Nick McCarthy
[00:13.934]Eyes boring a way through me
[00:19.800]Paralyse, controlling completely
[00:26.430]Now there is a fire in me
[00:32.014]A fire that burns
[00:39.738]This fire is out of control
[00:42.384]I'm going to burn this city, burn this city
[00:46.630]This fire is out of control
[00:49.048]I'm going to burn this city, burn this city
[00:53.288]This fire is out of control
[00:55.616]This fire is out of control
[01:06.179]Eyes burning a way through me
[01:12.559]Overwhelm, destroying so sweetly
[01:19.462]Now there is a fire in me
[01:25.043]A fire that burns
[01:33.020]This fire is out of control
[01:35.405]I'm going to burn this city, burn this city
[01:39.648]This fire is out of control
[01:42.039]I'm going to burn this city, burn this city
[01:46.033]This fire is out of control
[01:48.935]Then I'm, I'm out of control and I burn
[01:55.327]Oh, how I burn for you
[01:59.067]Burn
[02:01.458]Oh, how I burn for you
[02:05.460]Burn
[02:08.110]How I burn
[02:11.290]How I burn
[02:14.478]How I burn
[02:45.236]This fire is out of control
[02:47.367]I'm going to burn this city, burn this city
[02:51.615]This fire is out of control
[02:54.001]I'm going to burn this city, burn this city
[02:57.986]This fire is out of control
[03:00.649]We're going to burn this city, burn this city
[03:04.372]This fire is out of control
[03:06.752]I'm going to burn it, I'll burn it, I, I, I'll burn it down
