[00:00.000] 作词 : Alex Kapranos/Nick McCarthy
[00:01.000] 作曲 : Alex Kapranos/Nick McCarthy
[00:13.934]Eyes, burning a way to me
[00:19.800]Eyes, destroying so sweetly
[00:26.430]Now there is a fire in me
[00:32.014]A fire that burns
[00:39.738]This fire is out of control
[00:42.384]I'm going to burn this city, burn this city
[00:46.630]This fire is out of control
[00:49.048]I'm going to burn this city, burn this city
[00:53.288]This fire is out of control
[00:55.616]This fire is out of control
[01:06.179]Eyes burning a way through me
[01:12.559]Overwhelm, destroying so sweetly
[01:19.462]Now there is a fire in me
[01:25.043]A fire that burns
[01:33.020]This fire is out of control
[01:35.405]I'm going to burn this city, burn this city
[01:39.648]This fire is out of control
[01:42.039]I'm going to burn this city, burn this city
[01:46.033]This fire is out of control
[01:48.935]Then I'm, I'm out of control and I burn
[01:55.327]Oh, how I burn for you
[01:59.067]Burn
[02:01.458]Oh, how I burn for you
[02:05.460]Burn
[02:08.110]How I burn
[02:11.290]How I burn
[02:14.478]How I burn
[02:45.236]This fire is out of control
[02:47.367]I'm going to burn this city, burn this city
[02:51.615]This fire is out of control
[02:54.001]I'm going to burn this city, burn this city
[02:57.986]This fire is out of control
[03:00.649]We're going to burn this city, burn this city
[03:04.372]This fire is out of control
[03:06.752]I'm going to burn it, I'll burn it, I, I, I'll burn it down
[by:Aki惊蛰]
[00:13.934]人们用那无趣的眼神看着我
[00:19.800]他们早已麻木 早已被这世俗控制
[00:26.430]现在我的心中燃起了一簇烈火
[00:32.014]以我残躯化为烈火
[00:39.738]这簇火焰现已失去控制
[00:42.384]让我去烧了这座城市 将耸立的高楼都烧成灰
[00:46.630]这簇火焰不再受他人控制
[00:49.048]让我去烧了这座城市 将耸立的高楼都烧成灰
[00:53.288]这簇火焰不再受世俗控制
[00:55.616]这簇火焰现已彻底失控
[01:06.179]人们用那炽热的目光予我前行之路
[01:12.559]压抑心中的烈火 不如来场甜蜜的破坏
[01:19.462]现在我的心中燃起了一簇烈火
[01:25.043]以我残躯化为烈火
[01:33.020]这簇火焰现已失去控制
[01:35.405]让我去烧了这座城市 将耸立的高楼都烧成灰
[01:39.648]这簇火焰不再受他人控制
[01:42.039]让我去烧了这座城市 将耸立的高楼都烧成灰
[01:46.033]这簇火焰不再受世俗控制
[01:48.935]我也将要陷入失控 将要化作一簇烈火
[01:55.327]我的内心正对你燃起情感
[01:59.067]欲火难平
[02:01.458]我的内心正对你燃起情感
[02:05.460]欲火难平
[02:08.110]内心欲火
[02:11.290]正熊熊燃烧
[02:14.478]欲罢不能
[02:45.236]这簇火焰现已失去控制
[02:47.367]让我去烧了这座城市 将耸立的高楼都烧成灰
[02:51.615]这簇火焰不再受他人控制
[02:54.001]让我去烧了这座城市 将耸立的高楼都烧成灰
[02:57.986]这簇火焰不再受世俗控制
[03:00.649]就让我们一起去烧了这座城市 将耸立的高楼都烧成灰
[03:04.372]这簇火焰现已彻底失控
[03:06.752]我要让这座城市都燃烧起来 与我尽情燃烧
