[offset:-17993]
[00:00.00] 作词 : Dawid Podsiadlo
[00:01.00] 作曲 : Dawid Podsiadlo/Magdalena Laskowska
[00:16.40]Feel the rhythm of the streets
[00:20.65]Neon lights and neon dreams
[00:24.90]Bloody fists they feel no pain
[00:29.40]When there's so much more to gain
[00:33.66]Hunting season, if you will
[00:38.18]Tell me where you'd rather be
[00:42.44]I can hardly see the moon
[00:46.70]Hope we'll get there pretty soon
[00:52.29]Trying so hard to release
[00:56.42]You out of the misery
[01:00.94]Hold on to your wishes
[01:04.39]If you can't hold on to me
[01:08.63]Forgive me for letting you down
[01:12.88]Forgive me For letting you down again
[01:17.41]I guess I'm not strong enough
[01:22.44]Right now
[01:24.32]
[01:43.75]They will finally feel the flames
[01:48.20]Flames that run down
[01:50.33]Through my veins
[01:52.45]I will make the city burn
[01:56.71]We're not planning to return
[02:01.98]Trying so hard to be free
[02:05.73]To make you see what I see
[02:10.76]Hold on to your wishes
[02:14.22]If you can't hold on to me
[02:18.47]Forgive me for letting you down
[02:22.72]Forgive me For letting you down again
[02:27.24]I guess I'm not strong enough
[02:31.77]Right now
[02:35.76]Forgive me for letting you down
[02:40.02]Forgive me For letting you down again
[02:44.79]I guess I'm not strong enough
[02:49.31]Right now
[02:52.45]Oh, my love
[02:59.09]Love
[03:03.34]Love
[03:11.54]Oh, let you down Oh, let you down
[03:20.99]let you down
[03:23.92]Oh, let you down
