[00:00.00] 作词 : Dawid Podsiadlo
[00:01.00] 作曲 : Dawid Podsiadlo/Magdalena Laskowska
[00:34.40]Feel the rhythm of the streets
[00:38.65]Neon lights and neon dreams
[00:42.90]Bloody fists they feel no pain
[00:47.40]When there's so much more to gain
[00:51.66]Hunting season, if you will
[00:56.18]Tell me where you'd rather be
[01:00.44]I can hardly see the moon
[01:04.70]Hope we'll get there pretty soon
[01:10.29]Trying so hard to release
[01:14.42]You out of the misery
[01:18.94]Hold on to your wishes
[01:22.39]If you can't hold on to me
[01:26.63]Forgive me for letting you down
[01:30.88]Forgive me for letting you down again
[01:35.41]I guess I'm not strong enough
[01:40.44]Right now
[01:42.32]
[02:01.75]They will finally feel the flames
[02:06.20]Flames that run down
[02:08.33]Through my veins
[02:10.45]I will make the city burn
[02:14.71]We're not planning to return
[02:19.98]Trying so hard to be free
[02:23.73]To make you see what I see
[02:28.76]Hold on to your wishes
[02:32.22]If you can't hold on to me
[02:36.47]Forgive me for letting you down
[02:40.72]Forgive me For letting you down again
[02:45.24]I guess I'm not strong enough
[02:49.77]Right now
[02:53.76]Forgive me for letting you down
[02:58.02]Forgive me for letting you down again
[03:02.79]I guess I'm not strong enough
[03:07.31]Right now
[03:10.45]Oh, my love
[03:17.09]Love
[03:21.34]Love
[03:29.54]Oh, let you down Oh, let you down
[03:38.99]let you down
[03:41.92]Oh, let you down
