[00:14.764]I ain't your average sicko
[00:16.592]I'm dead, just like disco
[00:18.237]My bank account is 000, oh no
[00:21.797]I think I need a hero (Oh)
[00:23.601]I don't have no ego (Nah)
[00:25.333]'Cause I'm spitting out now (Woah)
[00:27.143]
[00:28.793]I was a teenage outlaw
[00:30.867]With no worries on my mind
[00:35.636]And now I'm getting older
[00:37.388]My heart is growing colder，oh，that's fine
[00:40.771]
[01:10.631]I was a teenage outlaw
[01:12.550]With no worries on my mind
[01:17.416]And now I'm getting older
[01:19.146]My heart is growing colder, oh, that's fine
[01:23.400]
[01:24.533]I was a teenage outlaw
[01:26.426]With no worries on my mind
[01:31.358]And now I'm getting older
[01:33.031]My heart is growing colder, o, that's fine
[01:36.973]
[01:44.662](Who says the nover, and sometimes I don't care)
[01:51.473]Woah, woah, woah, woah, woah
