[00:00.00] 作词 : BAPTISTE, JEAN/GUETTA, DAVID/RIDDICK, MAKEBA/RIESTERER, FREDERIC/ROGERS, KELIS
[00:01.00] 作曲 : D. Guetta/F. Riesterer/J. Baptiste/Kelis/M. Riddick
[00:03.24]Kelis-Acaplella
[00:28.49]I was walking,was living
[00:30.39]My melody was acapella
[00:35.66]There's a beat I was missing
[00:37.97]No tune,or a scale,I could play
[00:42.37]-
[00:43.38]The sound in the distance
[00:45.38]No orchestra playing together
[00:50.54]Like a boat out to sea,
[00:52.89]The silence was too deafening!
[00:58.42]-
[00:58.62]So come and revive me
[01:00.70]I can't feel my heartbeat
[01:02.45]Just me surviving alone
[01:06.63]-
[01:08.20]（Chorus）
[01:08.56]Before you,
[01:09.06]My whole life was acapella!
[01:13.14]Now a symphony's
[01:15.49]The only song to sing
[01:20.49]Before you,
[01:23.74]My whole life was acapella!
[01:28.23]Now a symphony's
[01:30.43]The only song to sing
[01:35.09]-
[01:36.05]Everything was the same
[01:37.93]One color was just like the others
[01:43.47]An assembly routine
[01:45.30]My memories were all black and white
[01:50.81]Till I stopped over-thinking
[01:51.88]Decided to draw back the curtains
[01:58.39]And I cleared all the cobwebs
[02:00.53]And began to let in the light
[02:05.40]-
[02:06.09]So come and revive me
[02:08.13]I can't feel my heartbeat
[02:10.00]Just me surviving alone
[02:14.57]-
[02:14.80]（Chorus）
[02:15.02]Before you,
[02:16.24]My whole life was acapella!
[02:20.66]Now a symphony's
[02:22.88]The only song to sing
[02:27.96]Before you,
[02:31.48]My whole life was acapella!
[02:36.09]Now a symphony's
[02:38.00]The only song to sing
[02:42.40]-
[02:42.92]（Bridge –3X）
[02:43.71]You are the drum in my heart beat
[02:45.00]Bass and guitar lead
[02:45.85]Stuck on the notes you play
[02:47.39]My heart that you play on
[02:48.57]Grab like a crayon
[02:49.49]I can't walk away
[02:50.69]-
[03:06.03]（Chorus –2X）
[03:06.56]Before you,
[03:06.92]My whole life was acapella!
[03:13.14]Now a symphony's
[03:15.27]The only song to sing
[03:20.49]Before you,
[03:23.56]My whole life was acapella!
[03:28.21]Now a symphony's
[03:30.28]The only song to sing
