[00:00.00] 作词 : BUTLER, RICHARD/GUETTA, DAVID/VEE, SANDY
[00:01.00] 作曲 : D. Guetta, R. Love, S. Vee/David Guetta
[00:14.82]I feel like the DJ is my bodyguard
[00:18.71]You see the way he keeps me safe
[00:20.74]With the treble and that bass
[00:22.75]I feel free enough to party hard
[00:26.80]This dress won't go to waste
[00:28.69]Feel like I own the place
[00:30.40]V.I.P to to be the boss
[00:34.12]You see the way these people stare
[00:36.26]Watching how I fling my hair
[00:38.25]I'm a dancefloor lover
[00:41.88]Baby there's no other
[00:43.99]Who do it like I do it yeah
[00:45.83]
[00:46.47]From here on out
[00:48.63]I'll be your commander
[00:53.67]No fear no doubt
[00:56.23]I'll provide the answer
[00:59.95]Right now i command you to dance
[01:04.16]I'll be your commander
[01:07.70]Right now I command you to dance
[01:11.75]I'll be your commander
[01:15.49]Right now i command you to...
[01:17.35]
[01:19.38]I- I'll be your commander
[01:26.90]I'll provide the asnwer
[01:31.48]
[01:32.10]Ain't no reason to celebrate
[01:35.61]But you know we gon' hav a ball
[01:37.57]Champagne spillin' from the wall
[01:39.44]And I'll be partying til hella late
[01:43.26]But I ain't worried not at all
[01:45.22]I just give my driver a call （yeah）
[01:47.52]Tell him pick me up at 8am
[01:51.15]No we ain't stopping right here
[01:52.89]We'll take the party to the crib
[01:54.85]Let's go all night baby
[01:58.62]You won't find no lady
[02:00.93]Who does it like I does it yeah
[02:02.62]
[02:03.08]From here on out
[02:05.34]I'll be your commander
[02:10.47]No fear no doubt
[02:13.02]I'll provide the answer
[02:16.68]Right now i command you to dance
[02:20.74]I'll be your commander
[02:24.57]Right now I command you to dance
[02:28.41]I'll be your commander
[02:32.09]Right now i command you to...
[02:34.28]
[02:34.82]It's jam packed
[02:35.57]So DJ where you at?
[02:37.40]I know you got my back
[02:39.29]So make that bass attack
[02:41.24]Let's make these people move
[02:43.19]You know i need some room' to
[02:45.17]Do what i do' I'm bout to act a fool
[02:48.50]Turn the lights on
[02:49.30]
[02:49.81]From here on out
[02:51.42]I'll be your commander
[02:56.53]No fear no doubt
[02:59.13]I'll provide the answer
[03:02.76]Right now i command you to dance
[03:06.75]I'll be your commander
[03:10.61]Right now I command you to dance
[03:14.48]I'll be your commander
[03:18.21]Right now i command you to...
[03:19.89]
[03:22.05]I-I'll be your commander
[03:29.93]I'll provide the answer
[03:34.96]
[by:怪兽先森007]
[00:14.82]我觉得DJ就是我的保镖
[00:18.71]你看他保护我的方式
[00:20.74]配合着的高音与低音
[00:22.75]我在派对狂欢中感受到尽情的自由
[00:26.80]这件裙子绝不会被浪费
[00:28.69]就像我拥有这个地方
[00:30.40]既是VIP也是老板
[00:34.12]你看人们盯着我的方式
[00:36.26]看我如何舞动头发
[00:38.25]我是舞池中的大众情人
[00:41.88]宝贝儿这没有其他人
[00:43.99]谁能像我这样舞动
[00:46.47]从现在开始
[00:48.63]我就是你的指挥官
[00:53.67]无需恐惧与疑惑
[00:56.23]我将提供这答案
[00:59.95]现在我命令你起舞
[01:04.16]我就是你的指挥官
[01:07.70]现在我命令你起舞
[01:11.75]我就是你的指挥官
[01:15.49]现在我命令你......
[01:19.38]我就是你的指挥官
[01:26.90]我将提供这答案
[01:32.10]也许没有理由来庆祝
[01:35.61]但是你知道我们有一场舞会
[01:37.57]香槟从墙壁中喷洒而出
[01:39.44]我将会狂欢到天明
[01:43.26]但是完全不用担心
[01:45.22]只需要给我司机打一个电话
[01:47.52]告诉他早上8点来接我
[01:51.15]我们不会就此结束
[01:52.89]我们会在公寓里接着狂欢
[01:54.85]让我们持续一整夜宝贝儿
[01:58.62]你找不到任何一个女人
[02:00.93]能像我这样做
[02:03.08]从现在开始
[02:05.34]我就是你的指挥官
[02:10.47]无需恐惧与疑惑
[02:13.02]我会提供这答案
[02:16.68]现在我命令你起舞
[02:20.74]我就是你的指挥官
[02:24.57]现在我命令你起舞
[02:28.41]我就是你的指挥官
[02:32.09]现在我命令你......
[02:34.82]这里人潮涌动
[02:35.57]所以DJ你在哪里
[02:37.40]我知道你会在背后保护我
[02:39.29]所以让低音发起进攻吧
[02:41.24]让这些人们动起来
[02:43.19]你知道我需要一些空间
[02:45.17]来做我想做的事，像个傻瓜一样
[02:48.50]把灯光都打开
[02:49.81]从现在开始
[02:51.42]我就是你的指挥官
[02:56.53]无需恐惧与疑惑
[02:59.13]我会提供这答案
[03:02.76]现在我命令你起舞
[03:06.75]我就是你的指挥官
[03:10.61]现在我命令你起舞
[03:14.48]我就是你的指挥官
[03:18.21]现在我命令你......
[03:22.05]我就是你的指挥官
[03:29.93]我会提供这答案
