[00:00.26] I can be a freak
[00:01.65] I can, I can be a freak
[00:03.34] I can, I can be a freak
[00:05.01] I can, I can be a freak
[00:06.86] I can, I can be a freak
[00:08.71] I can, I can be a freak
[00:10.67] I can, I can be a freak
[00:12.53] I can, I can be a freak
[00:14.38] I can, I can be a freak
[00:16.41] I can, I can be a freak
[00:18.24] I can, I can be a freak
[00:20.03] Every day of every week
[00:21.91] This is something that I love, listen I'm about to teach
[00:26.16] Every single girl should embrace their inner freaky freak
[00:30.06] Don't be scared, don't be shy, yes you gotta let it be
[00:33.55] I can give instructions if ya like to, like to hear me speak
[00:37.41] Let me see those hand cuffs off
[00:39.27] Let me see that leather gear
[00:41.12] Kiss him, slap him, pull his hair
[00:43.19] Make him yo' bitch in here
[00:45.13] He wanna see you get down low
[00:46.82] He wanna hear you, hear you go
[00:48.67] I can be a freak, every day of every week
[00:52.09] How ever do you want it (How ever)
[00:53.90] How ever do you need it (Do you need me)
[00:55.71] How ever do you want it (How)
[00:57.12] How ever do you need it (Do you need me)
[00:59.42] How ever do you want it (How ever)
[01:00.80] How ever do you need it (Do you need me)
[01:02.69] How ever do you want it
[01:04.66] How ever do you, I can be a, I can be a
[01:06.96] I can be a freak
[01:08.85] I can, I can be a freak
[01:10.71] I can, I can be a freak
[01:12.57] I can, I can be a freak
[01:14.51] I can, I can be a freak
[01:16.42] I can, I can be a freak
[01:18.34] I can, I can be a freak
[01:20.14] Every day of every week (Yo)
[01:22.41] F, R, E, A, K
[01:24.35] Let me be yo' freak (Okay)
[01:26.28] Superman lover
[01:27.73] I'll pitch yo' tent with a XL magnum under cover
[01:30.06] She know the deal
[01:32.15] Ass look better with a 9 inch heel
[01:33.89] One left in my room like cinderella
[01:36.02] Hand full of chicks, no better get ill
[01:37.66] Freak to the bone
[01:39.47] Even if ya mom home I'm beatin' still
[01:41.15] Killed them chicks when I see you in the club
[01:44.06] Better write yo' will
[01:45.60] Approach with caution
[01:46.97] Careful how you handle my drill
[01:48.53] Yea, and we freakin' still
[01:52.40] How ever do you want it (How ever)
[01:53.97] How ever do you need it (Do you need me)
[01:55.65] How ever do you want it (How)
[01:57.12] How ever do you need it (Do you need me)
[01:59.20] How ever do you want it (How ever)
[02:00.75] How ever do you need it (Do you need me)
[02:02.61] How ever do you want it
[02:04.37] How ever do you, I can be a, I can be a
[02:06.51] I can be a freak
[02:09.06] I can, I can be a freak
[02:10.69] I can, I can be a freak
[02:12.49] I can, I can be a freak
[02:14.47] I can, I can be a freak
[02:16.20] I can, I can be a freak
[02:18.14] I can, I can be a freak
[02:19.91] Every day of every week
[02:23.11] 
[02:30.01] He wanna hear you say
[02:32.38] That I can be a freak, every day of every week
[02:37.50] Ha, yes they tell you so fly
[02:39.55] Right down, right down to the shoes
[02:41.46] Wanna spin these fellas round
[02:43.26] Ladies this is how you do
[02:45.05] Whip yo hair, do yo smile
[02:47.18] Tell him this is nothing new
[02:48.82] Take it out the box if he wanna see you in the nude
[02:52.72] He wanna see you hand cuffed out
[02:54.63] He wanna see yo' leather gear
[02:56.58] Kiss me, slap me, pull my hair
[02:58.43] He wanna see me smack that their
[03:00.30] He wanna see you get down low
[03:02.22] He wanna hear you, hear you go
[03:03.83] I can be freak every day of every week
[03:07.28] How ever do you want it (How ever)
[03:08.97] How ever do you need it (Do you need me)
[03:11.05] How ever do you want it (How)
[03:12.59] How ever do you need it (Do you need me)
[03:14.43] How ever do you want it (How ever)
[03:16.17] How ever do you need it (Do you need me)
[03:18.46] How ever do you want it
[03:19.95] How ever do you, I can be a, I can be a
[03:21.63] I can be a freak
[03:24.55] I can, I can be a freak
[03:25.94] I can, I can be a freak
[03:27.70] I can, I can be a freak
[03:29.76] I can, I can be a freak
[03:31.67] I can, I can be a freak
[03:33.51] I can, I can be a freak
[03:35.38] Every day of every week
[03:36.44] 