[00:03.798]All the things I know right now
[00:06.973]If I only knew back then
[00:09.913]There's no gettin' over
[00:11.801]No gettin over'
[00:13.682]Just no getting over you
[00:17.405]Wish I could spin my world into reverse  just to have you back again
[00:25.167]There's no getting over
[00:27.017]There's no gettin over
[00:28.875]Just There's no getting over you no
[00:36.630]We're back
[00:37.685]Hey hey I can't forget you baby
[00:40.085]I think about you everyday
[00:41.952]I tried to masquerade the pain
[00:43.802]Thats why I'm next on the booth
[00:45.663]D-d-d dance to the groove
[00:47.786]There is no there is no getting over you
[00:51.772]Baby it feels so right
[00:53.094]To dance to the beat up night
[00:54.962]The heat between you and I retreat to the morning light
[00:58.649]We like to live like class
[01:00.517]And pour them shots up in the glass
[01:02.640]But there is no there is no getting over you
[01:10.069]I'm a party  and party and party and party
[01:13.544]And party and party and party
[01:17.521]I'm a party  and party and party and party
[01:25.264]All the things I know right now
[01:28.446]I If only knew back then
[01:31.370]There's no gettin' over
[01:33.236]No gettin over'
[01:35.355]Just no getting over you
[01:39.065]Wish I could spin my world into reverse  just to have you back again
[01:46.254]There's no getting over
[01:48.369]There's no gettin over
[01:49.955]Just no getting over you
[01:54.484]I'm a party  and party and party and party
[01:57.931]And party and party and party
[02:01.922]I'm a party  and party and party and party
[02:05.387]And party and party and party
[02:09.112]I'm a party  and party and party
[02:14.160]People in the place
[02:17.338]If you ever felt love
[02:21.083]Then you know then you know what I'm talking about
[02:26.676]There is no getting over
[02:38.157]Aaaaaahhhhhh
[02:48.258]I'm a party  and party and party and party
[02:51.455]And party and party and party
[02:55.425]I'm a party  and party and party and party
[03:00.763]And party and party and party
[03:05.000]Just no getting over you
[by:星屑音羽冬]
[00:03.798]我现在明白
[00:06.973]若我那时候如果懂得的话
[00:09.913]我彻夜难眠
[00:11.801]辗转反侧
[00:13.682]始终无法释怀关于你的一切
[00:17.405]愿时光倒流，你能再回到我身边
[00:25.167]因为我无法彻底地忘记你
[00:27.017]我根本无法释怀
[00:28.875]忘不了你
[00:36.630]我们仿佛又回到从前
[00:37.685]宝贝 我忘不了你
[00:40.085]我每天都在想你
[00:41.952]我曾试着麻痹自我来让感觉好受些
[00:43.802]这就我为什么总守着舞台
[00:45.663]一直跳舞
[00:47.786]因为我忘不了你
[00:51.772]宝贝，这样感觉真好
[00:53.094]随着节奏跳舞到夜晚
[00:54.962]曙光到来，我们之间的激情才消退
[00:58.649]我们喜欢在一起
[01:00.517]并给他们的杯子满上
[01:02.640]我无法释怀对你的爱
[01:10.069]我麻醉自我，只为忘记你
[01:13.544]我麻醉自我，只为忘记和你有关的过往
[01:17.521]我麻醉自我，只为释怀这段感情
[01:25.264]我现在只知道
[01:28.446]若我那时候能明白的话
[01:31.370]对你的爱始终仍存于我心中
[01:33.236]我无法释怀
[01:35.355]我无法将这一切都忘记
[01:39.065]愿时光倒流，你能再回到我身边
[01:46.254]我忘不了你
[01:48.369]忘不了你
[01:49.955]忘不了你的一切
[01:54.484]我麻醉自我，麻醉自我
[01:57.931]使自己沉迷于派对之中
[02:01.922]我麻醉自我，麻醉自我
[02:05.387]好能把你忘记
[02:09.112]我麻醉自我，麻醉自我
[02:14.160]相爱中的恋人啊
[02:17.338]若你们都爱过的话
[02:21.083]那么你就能体会到我所说的
[02:26.676]我忘不了你
[02:38.157]Aaaaahhhhhh
[02:48.258]我麻醉自我 我麻醉自我
[02:51.455]我试图靠自我麻痹来忘记你
[02:55.425]我麻醉自我 我麻醉自我
[03:00.763]我麻醉自我 我麻醉自我
[03:05.000]因为我根本无法释怀
