[00:05.04] I can hear your thoughts
[00:10.44] Like footsteps in the dark
[00:14.06] The pain stirs in your voice
[00:17.67] Cuts like daggers to my heart
[00:22.15] Don't you be afraid
[00:24.86] Baby, I'm here
[00:29.42] Stop running from love
[00:32.14] Baby, don't you fear
[00:36.64] 'Cause it's louder
[00:40.26] So much louder than words
[00:42.94] Baby, it's louder
[00:47.49] So much louder than words
[00:51.07] 'Cause it's louder
[00:54.74] So much louder than words
[00:58.35] Baby, it's louder
[01:01.94] So much louder than words
[01:22.72] Play the simple game
[01:25.43] With all your broken rules
[01:29.94] I'm calling out your name
[01:32.65] But my heart just still refuses
[01:36.27] Don't you be afraid
[01:39.85] Baby, I'm here
[01:44.35] Stop running from love
[01:47.98] Baby, don't you fear
[01:51.56] 'Cause it's louder
[01:55.21] So much louder than words
[01:58.84] Baby, it's louder
[02:02.46] So much louder than words
[02:06.07] 'Cause it's louder
[02:10.58] So much louder than words
[02:13.28] Baby, it's louder
[02:16.86] So much louder than words
[02:21.41] 'Cause it's louder
[02:47.59] So much louder than words
[02:51.25] Baby, it's louder
[02:54.81] So much louder than words
[02:59.33] 