[00:00.471]David Guetta -Love Don't Let Me Go Away）
[00:03.211]You've got me dancin'and cryin'
[00:06.31]Rollin'and flying
[00:07.891]Love don't let me go
[00:10.581]You got me drownin'in a river
[00:13.511]Cold but in fever
[00:15.511]Love don't let me go
[00:18.191]You've got me dancin'and cryin'
[00:21.61]Rollin'and flying
[00:23.01]Love don't let me go
[00:25.561]You got me drownin'in a river
[00:28.671]Cold but in fever
[00:30.611]Love don't let me go
[00:33.291]Don't let me goooooooo
[00:40.971]Don't let me go
[00:46.91]Love Don't let me goooooooo
[00:48.531]Don't let me go
[00:52.331]Don't let me goooooooo
[00:56.71]Don't let me go
[00:58.631]Got me drownin in a river
[01:02.771]Cold but in fever
[01:15.01]Don't let me go
[01:22.491]Don't let me go
[01:27.731]Love Don't let me goooooooo
[01:30.481]Don't let me go
[01:33.851]Don't let me goooooooo
[01:37.591]Don't let me go
[01:40.281]Got me drownin in a river
[01:44.81]Cold but in fever
[01:52.701]You've got me dancin'and cryin'
[01:55.571]Rollin'and flying
[01:57.501]Love don't let me go
[02:00.121]You got me drownin'in a river
[02:03.181]Cold but in fever
[02:05.51]Love don't let me go
[02:07.731]You've got me dancin'and cryin'
[02:10.661]Rollin'and flying
[02:12.601]Love don't let me go
[02:15.91]You got me drownin'in a river
[02:18.221]Cold but in fever
[02:20.211]Love don't let me go
[02:22.831]Don't let me goooooooo
[02:30.451]Don't let me go
[02:35.631]Love Don't let me goooooooo
[02:38.311]Don't let me go
[02:41.861]Don't let me goooooooo
[02:45.551]Don't let me go
[02:48.231]Got me drownin in a river
[02:52.41]Cold but in fever
