[id: lh_kuulqzqb]
[ar:David Guetta & Chris Willis]
[ti:Love Is Gone]
[by:Posteingang]

[00:00.78][00:02.09][00:02.64][00:03.18][00:18.60][00:33.04][00:51.76][01:07.66][01:16.45][01:41.54][02:49.03][02:56.22][03:18.39][03:21.39]
[00:03.73]What are we supposed to do?
[00:06.35]After all that we've been through.
[00:09.53]When everything that felt so right is wrong,
[00:13.68][00:43.87][01:55.07][02:25.27]Now that the love is gone
[00:19.06][00:33.48]There is nothing left to prove,
[00:21.34][00:36.10]No use to deny this simple truth.
[00:24.29][00:39.39]Can't find the reason to keep holding on,
[00:28.45]Now that the love is gone.
[00:47.50][01:02.50][01:10.06][01:25.00][01:33.20][02:44.45][02:51.78][02:59.35][03:13.69]Love is gone...
[01:28.99][01:36.71]I fell so hurt inside
[01:39.50][02:59.71][03:01.84][03:03.70][03:05.47][03:07.35][03:09.28][03:11.10]Got to find a reason
[01:44.63][02:15.09]What are we suppose to do
[01:47.63][02:17.90]After all that we've been through
[01:51.07][02:21.15]When everything that felt so right is wrong
[01:59.88][02:29.77]There is nothing else to proof
[02:02.50][02:32.76]Now you still deny the simple truth
[02:06.01][02:36.08]Can't find the reason to keep holding on
[02:10.07][02:40.14]Now that love is gone
[02:14.01](Love is gone...)
[03:12.72]To hold on
