[id: tg_wksznusc]
[ar:David Guetta]
[ti:Missing You (Feat. Novel)]
[al:One Love]
[00:00.00]David Guetta - Missing You (Featuring Novel)
[00:02.37][00:02.61][00:31.26][00:32.63][00:39.49][00:45.36][01:38.32][01:53.84][02:02.39][02:17.00][02:46.28][02:53.77][03:01.25]
[00:02.80][01:09.87][02:17.38]Have you fucked up from the last time?
[00:06.17][01:13.25][02:21.64]You think you got everyone figured out
[00:10.04][01:17.11][02:24.82]We are living in a glass house
[00:13.60][01:20.66][02:28.63]Cause everything is shadowing all around
[00:17.22][01:24.85][02:32.24]Now tell me what you mad about
[00:20.83][01:28.33][02:35.55]I'm tired of developing nonsense
[00:24.77][01:32.20][02:39.61]And if you were to leave me now
[00:28.45][01:36.26][02:43.54]I probably do nothing to stop it
[00:31.51]I won't be
[00:32.81][00:33.56][00:34.94][00:36.68][00:38.55][01:39.06][01:47.92][01:49.92][01:51.92][02:46.59][02:48.27][02:50.09][02:52.83]Missing you anymore
[00:39.68][01:54.16][02:54.01]Touch you little more
[00:40.86][01:55.66][02:55.70]Not love you anymore
[00:42.61][00:44.36][01:57.66][01:59.41][02:57.63][02:59.07]Is That what you really want?
[02:02.71][02:09.39]Now you can go spin your game girl
[02:05.77][02:13.32]Go-Go-Go on with your game girl
[03:02.44]...
