[00:00.000]My love's a revolver……
[00:11.320]My love's a revolver……
[00:12.370]Oops, I guess I shot ya
[00:14.400]My finger's on the trigger
[00:16.440]I had a bullet with your name on it
[00:19.030]Click-click
[00:19.860]
[00:20.070]I'm a *** pistol
[00:22.160]My love should be illegal
[00:24.260]Real deal, baby
[00:25.550]I'm no counterfeit
[00:26.820]Click-click
[00:27.610]
[00:28.230]Line ‘em up
[00:29.580]Knock ‘em down
[00:30.590]If looks could kill
[00:31.620]E-o-e-o
[00:32.600]My body's fully loaded
[00:34.000]And I've got more ammo
[00:35.910]
[00:36.140]Line ‘em up
[00:37.500]Knock ‘em down
[00:38.340]If looks could kill
[00:39.350]E-o-e-o
[00:40.220]You're an accessory to murder, ‘coz
[00:42.740]
[00:43.020]My love's a revolver
[00:44.470]My *** is a killer
[00:46.230]Do you wanna die happy?
[00:47.990]Do you wanna die happy?
[00:49.890]
[00:50.350]My love's a revolver
[00:52.000]My *** is a killer
[00:53.970]Do you wanna die happy?
[00:55.700]Do you wanna die happy?
[00:57.980]I let it bang bang
[00:58.840]
[00:59.120]You've been hit by a smooth criminal
[01:01.310]A bad girl I gotcha crying to your mama
[01:04.640]Saying I can't believe it
[01:06.480]
[01:06.790]I've seen your type
[01:08.320]Bring a knife into a gun fight
[01:10.800]Caught up in the law right
[01:12.690]I think I'm in love right
[01:14.370]
[01:14.910]Line ‘em up
[01:15.970]Knock ‘em down
[01:17.100]If looks could kill
[01:17.710]E-o-e-o
[01:18.960]My body's fully loaded
[01:20.600]And I've got more ammo
[01:22.320]
[01:22.540]Line ‘em up
[01:23.650]Knock ‘em down
[01:24.700]If looks could kill
[01:25.680]E-o-e-o
[01:26.700]You're an accessory to murder, ‘coz
[01:29.060]
[01:29.180]My love's a revolver
[01:31.360]My *** is a killer
[01:32.560]Do you wanna die happy?
[01:34.410]Do you wanna die happy?
[01:36.660]My love's a revolver
[01:38.320]My *** is a killer
[01:40.320]Do you wanna die happy?
[01:42.130]Do you wanna die happy?
[01:44.240]I let it bang bang
[01:45.800]Bang
[01:46.280]Tha shooting name is wayne
[01:48.360]The victim didn't complain she just screamed shoot again.
[01:52.220]I gave her extra rounds. My barrel twist around.
[01:56.050]I am Mr. shoot ‘em down. I leave hearts on tha ground.
[01:59.780]My love-using weapon. And yes I use it well.
[02:03.790]Then I let the rose petals cover up the bullet shells.
[02:07.650]I never shoot and tell. I only shoot to kill.
[02:11.510]And the vest aint goanna help it even if you're laying still.
[02:15.950]My love's a revolver
[02:17.360]My *** is a killer
[02:19.140]Do you wanna die happy?
[02:20.920]Do you wanna die happy?
[02:23.140]My love's a revolver
[02:25.120]My *** is a killer
[02:27.000]Do you wanna die happy?
[02:28.750]Do you wanna die happy?
[02:30.930]
[02:31.030]My love's a revolver
[02:32.850]My *** is a killer
[02:34.650]Do you wanna die happy?
[02:36.470]Do you wanna die happy?
[02:38.660]My love's a revolver
[02:40.390]My *** is a killer
[02:42.240]Do you wanna die happy?
[02:44.160]Do you wanna die happy?
[02:46.230]I let it bang bang
[02:47.450]
[02:48.060]I shoot him bang bang
[02:49.460]I shoot him bang bang
[02:51.690]I line ‘em up and watch you fall
[02:55.550]I shoot him bang bang
[02:57.360]I shoot him bang bang
[02:59.480]I line ‘em up and watch you fall
[by:0423kljd]
[00:00.000]我的爱是一把左轮手枪
[00:12.370]哦，我觉得我中枪了
[00:14.400]我的手指在触发键上
[00:16.440]我有一颗刻有你名字的子弹
[00:19.030]咔哒咔哒
[00:20.070]我是一把性的手枪
[00:22.160]我的爱应该绳之以法
[00:24.260]这是真的宝贝
[00:25.550]我没有假装
[00:26.820]咔哒咔哒
[00:28.230]扶我起来
[00:29.580]让我不会倒下
[00:30.590]我的眼神可以杀死
[00:31.620]E-o-e-o
[00:32.600]我的兄弟们都伴随左右
[00:34.000]我有很多的弹药
[00:36.140]扶我起来
[00:37.500]让我不会倒下
[00:38.340]我的眼神可以杀死
[00:39.350]E-o-e-o
[00:40.220]你就是一个附带品 以一宗谋杀案的原因
[00:43.020]我的爱是一把左轮手枪
[00:44.470]我的性感是致命的杀手
[00:46.230]你想快乐地死去吗
[00:47.990]你想幸福地死去吗
[00:50.350]我的爱是一把左轮手枪
[00:52.000]我的爱可以伤害到你
[00:53.970]你想欢乐地死去吗
[00:55.700]你想美好地死去吗
[00:57.980]我让它实现
[00:59.120]你将会讨厌一个有烟瘾的罪犯
[01:01.310]坏女孩 我会让你哭泣 告诉你的妈妈
[01:04.640]我不敢相信
[01:06.790]我会看得很紧
[01:08.320]刀刺进去 用枪射击
[01:10.800]陷入了爱的权利
[01:12.690]我想我坠入爱河了
[01:14.910]扶我起来
[01:15.970]让我不会倒下
[01:17.100]我的眼神可以杀死
[01:17.710]E-o-e-o
[01:18.960]我的兄弟们都伴随左右
[01:20.600]我有无尽的的弹药
[01:22.540]扶我起来
[01:23.650]我不会倒下
[01:24.700]我的眼神可以杀死
[01:25.680]E-o-e-o
[01:26.700]你就是一个附带品 以一宗谋杀案的原因
[01:29.180]我的爱是一把左轮手枪
[01:31.360]我的性感是致命的杀手
[01:32.560]你想快乐地死去吗
[01:34.410]你想幸福地死去吗
[01:36.660]我的爱是一把左轮手枪
[01:38.320]我的爱会伤害到你
[01:40.320]你想欢乐地死去吗
[01:42.130]你想美好地死去吗
[01:44.240]我要开枪了
[01:45.800]枪声
[01:46.280]被射杀的那个人的名字叫维恩
[01:48.360]受害者没有抱怨 她尖叫着再次射击
[01:52.220]我给她额外的一轮 我旋转移动
[01:56.050]我是一位射杀她们的先生 我已经迷失了方向
[01:59.780]我的爱用来保护我 是的，我运用得很好
[02:03.790]让花瓣凋谢 掩饰弹壳
[02:07.650]我从不告诉你 我只是杀了你
[02:11.510]我想背对着可能对你有帮助 尽管你还在撒谎
[02:15.950]我的爱是一把左轮手枪
[02:17.360]我的性感是致命的杀手
[02:19.140]你想快乐地死去吗
[02:20.920]你想幸福地死去吗
[02:23.140]我的爱是一把左轮手枪
[02:25.120]我的爱会伤害到你
[02:27.000]你想欢乐地死去吗
[02:28.750]你想美好地死去吗
[02:31.030]我的爱是一把左轮手枪
[02:32.850]我的性感是致命的杀手
[02:34.650]你想快乐地死去吗
[02:36.470]你想幸福地死去吗
[02:38.660]我的爱是一把左轮手枪
[02:40.390]我的爱会伤害到你
[02:42.240]你想欢乐地死去吗
[02:44.160]你想美好地死去吗
[02:46.230]我要开枪了
[02:48.060]我向他开枪了
[02:49.460]我射杀了他
[02:51.690]我让他们排着队倒下
[02:55.550]我要开枪了
[02:57.360]我要开枪了
[02:59.480]我站着看你倒下
