[00:07.34] Ladies and Gentleman, i'ts Lil John
[00:09.72] Letting you know, this dirty dutch meets the motherfucking dirty south
[00:15.86] 
[00:18.12] Yeah
[00:21.39] Let's go!
[00:23.87] 
[00:36.71] Damn you's a sexy bitch (what?)
[00:39.24] A sexy bitch
[00:40.28] Damn you's a sexy bitch
[00:42.86] Damn girl
[00:44.13] Damn you's a sexy bitch
[00:46.52] A se-sex-sex
[00:47.79] Damn you's a sexy bitch
[00:50.39] She's nothing like a girl you've ever seen before
[00:53.91] Nothing you can compare to your neighborhood hoe
[00:57.63] I'm tryna find the words to describe this girl without being disrespectful
[01:05.17] The way that booty movin', I can't take no more
[01:08.86] Have to stop what I'm doing so I can pull up close
[01:12.59] I'm tryna find the words to describe this girl without being disrespectful
[01:19.13] Dirty south, let's go!
[01:32.19] 
[01:34.89] Damn girl
[01:35.18] (Yes I can see her)
[01:41.87] (Cause every girl here wanna be her)
[01:50.53] Damn you's a sexy bitch
[01:53.03] A sexy bitch
[01:54.15] Damn you's a sexy bitch (sexy, get)
[01:56.58] Damn girl
[01:58.15] Damn you's a sexy bitch
[02:00.60] A se-sex-sex
[02:01.78] Damn you's a sexy bitch
[02:04.23] She's nothing like a girl you've ever seen before
[02:07.87] Nothing you can compare to your neighborhood hoe
[02:11.40] I'm tryna find the words to describe this girl without being disrespectful
[02:18.88] The way that booty movin', I can't take no more
[02:22.58] Have to stop what I'm doing so I can pull up close
[02:26.31] I'm tryna find the words to describe this girl without being disrespectful
[02:36.98] 
[02:48.57] Damn girl
[02:49.10] (Yes I can see her)
[02:51.91] 
[02:55.55] (Cause every girl here wanna be her)
[03:04.54] Sexy bitch
[03:06.25] Fiesty bitch
[03:08.18] Classy bitch
[03:09.88] Bad bitch
[03:11.85] Freaky bitch
[03:13.57] Nasty bitch
[03:15.48] Crazy shits
[03:17.39] Loud bitch!
[03:18.11] 