[id: nx_huahqpsv]
[al:]
[ar:d0 DAVID GUETTA '04 feat. JD DAVIS]
[ti:THE WORLD IS MINE]

[00:29.40][00:44.43]I believe in the wonder

[00:33.23]I believe this new life do can

[00:36.88]Like a God that I'm under

[00:40.68]There's a drugs running through my vains

[00:48.25]I believe I can touch the flame

[00:51.92]There's a spell that I'm under

[00:55.64]Got to fly, I don't feel no shame

[00:58.82][01:06.28][01:13.79][02:01.03][02:08.12][02:16.02][03:02.81]The world is mine

[01:15.18][02:18.00][03:04.72][03:19.29]I've lost my fear to war and peace

[01:20.06][02:22.05][03:09.15][03:23.96]I don't mind that (the world is mine)

[01:22.68][02:24.88][03:11.77][03:26.80]You took the price and realize

[01:27.34][02:29.45][03:16.48][03:31.48]That to your eyes (the world is mine)

[01:30.99]Take a look what you've started

[01:34.98]In the world flashing from your eyes

[01:38.80]And you know that you've got it

[01:42.56]From the thunder you feel inside

[01:46.46]I believe in the feeling

[01:50.44]All the pain that you left to die

[01:53.99]Believe in believing

[01:57.62]In the life that you give to try
