[00:03.66]Feel the adrenaline moving under my skin
[00:10.66]It's an addiction such an eruption
[00:14.41]Sound is my remedy feeding me energy
[00:18.22]Music is all I need.
[00:20.60]Baby, I just wanna dance
[00:24.91]I don't really care I just wanna dance
[00:32.35]I don't really care… care… care (feel it in the air… yeah)
[00:36.91]She's been a crazy dita disco diva… and you wonder:
[00:41.04]"Who's that chick? who's that chick?"
[00:44.78]Too cold for you to keep her
[00:46.72]Too hot for you to leave her
[00:48.78]Who's that chick? who's that chick?
[00:55.91]Who's that chick? who's that chick?
[01:03.10]Who's that chick? who's that chick?
[01:07.10]Back on the dancefloor better not to take me home
[01:10.72]Bass kicking so hot blazing through my beating heart
[01:14.54]French kissing on the floor, heart is beating hardcore
[01:17.85]Heard everybody is getting a little sexy on the crazy juice
[01:23.53]This will end up in the news
[01:25.10]Baby, I just wanna dance
[01:28.36]I don't really care I just wanna dance
[01:36.23]I don't really care… care… care (feel it in the air… yeah)
[01:40.61]She's been a crazy dita disco diva… and you wonder:
[01:44.30]"Who's that chick? who's that chick?"
[01:48.49]Too cold for you to keep her
[01:50.48]Too hot for you to leave her
[01:52.30]Who's that chick? who's that chick?
[01:56.24]I'll try to *** you up the night has got me love sprung
[02:14.67]I won't stop until the sun is up oh yeah
[02:18.36]My heart is a dancer beating like a disco drum oh oh uh oh
[02:25.98]I'll try to *** you up the night has got me love sprung
[02:29.74]I won't stop until the sun is up oh yeah
[02:33.33]My heart is a dancer beating like a disco drum
[02:37.58]Beating like a disco drum… beating like a disco drum…
[02:48.39]She's been a crazy dita disco diva… and you wonder:
[02:51.96]"Who's that chick? who's that chick?"
[02:56.02]Too cold for you to keep her
[02:57.90]Too hot for you to leave her
[02:59.70]Who's that chick? who's that chick?
[03:06.89]Who's that chick? who's that chick?
[03:14.52]Who's that chick? who's that chick?
[by:指南路二段64号]
[00:03.66]皮下肾上腺狂飙
[00:10.66]兴奋如火山爆发
[00:14.41]能量来自音乐
[00:18.22]音乐就是我的一切
[00:20.60]宝贝，我只想跳舞
[00:24.91]真的不在乎，我只想跳舞
[00:32.35]我真的 真的 不在乎（感受空气里的音乐震撼~）
[00:36.91]她像疯兔迪斯科皇后，你想问：
[00:41.04]“那俏妞是谁？那俏妞是谁？”
[00:44.78]她太冷酷，无法占有
[00:46.72]她太火辣，难以抽身
[00:48.78]“那俏妞是谁？那俏妞是谁？”
[00:55.91]“那俏妞是谁？那俏妞是谁？”
[01:03.10]“那俏妞是谁？那俏妞是谁？”
[01:07.10]快回舞池，别带我回家
[01:10.72]贝斯的音浪，震撼心房
[01:14.54]法式热吻，小鹿乱撞
[01:17.85]听狂饮果汁疯狂性感的人们
[01:23.53]我们会是明天的头条
[01:25.10]宝贝，我只想跳舞
[01:28.36]真的不在乎，我只想跳舞
[01:36.23]我真的 真的 不在乎（感受空气里的音乐震撼~）
[01:40.61]她像疯兔迪斯科皇后，你想问：
[01:44.30]“那俏妞是谁？那俏妞是谁？”
[01:48.49]她太冷酷，无法占有
[01:50.48]她太火辣，难以抽身
[01:52.30]“那俏妞是谁？那俏妞是谁？”
[01:56.24]性感勾引，挑逗思春
[02:14.67]黑夜到白昼，不停歇
[02:18.36]心随着迪斯科的鼓点跳动 哦~
[02:25.98]性感勾引，挑逗思春
[02:29.74]黑夜到白昼，不停歇
[02:33.33]心随着迪斯科的鼓点跳动
[02:37.58]随着迪斯科的鼓点跳动，随着迪斯科的鼓点跳动
[02:48.39]她像疯兔迪斯科皇后，你想问：
[02:51.96]“那俏妞是谁？那俏妞是谁？”
[02:56.02]她太冷酷，无法占有
[02:57.90]她太火辣，难以抽身
[02:59.70]“那俏妞是谁？那俏妞是谁？”
[03:06.89]“那俏妞是谁？那俏妞是谁？”
[03:14.52]“那俏妞是谁？那俏妞是谁？”
