[00:08.99]Hey
[00:11.50]Do you remember we said hello 
[00:16.03]And you asked me about my Levis T-shirt
[00:20.37]Said you are a friend of mine.
[00:23.51]
[00:26.41]My oh my
[00:28.82]You must have saved me about a thousand times.
[00:33.20]I wouldn't be the one I am today
[00:37.75]If you hadn't been a friend of mine
[00:42.29]
[00:42.99]I ain't misbehaving
[00:45.81]I'm just telling you the truth,
[00:47.63]Take my love for granted
[00:49.71]Yeah i'll give it all to you.
[00:51.88]Made me count for something
[00:54.20] Yeah I feel it in my heart
[00:56.21]God only knows what I've been
[00:58.21]If you've haven't been a friend of mine
[01:01.58]
[01:14.32]Hey
[01:14.71](hey, hey, hey, hey)
[01:16.56]I haven't seen you around since high school
[01:20.17](High school)
[01:21.98]How you doin', do you still remember me?
[01:25.98]Are you still a friend of mine?
[01:28.01](Guess you're still a friend of mine)
[01:29.90](Guess you're still a friend of mine)
[01:32.11]
[01:32.40]Now I see
[01:33.03](I see)
[01:34.49]Why I get nervous when you look at me
[01:37.96](oohhwoooh)
[01:38.80]It's like your eye is trying to tell me something
[01:42.74]That you're more than just a friend of mine
[01:45.82](That you're more than just a friend of mine)
[01:47.77](oh my)
[01:48.76]
[01:49.02]I ain't misbehaving
[01:51.00]I'm just telling you the truth,
[01:53.06]Take my love for granted
[01:55.12]Yeah I'll give it all to you.
[01:57.31]Made me count for something
[01:59.61]Yeah I feel it in my heart
[02:01.66]God only knows what I'd've been
[02:03.83]If you hadn't been a friend of mine
[02:07.07]
[by:EnderCrafter]
[00:08.99]嘿~
[00:11.50]记不记得我们对彼此说你好的时候
[00:16.03]你那时还问我身着的那件李维斯买来的衬衫呢
[00:20.37]你说你是我的挚友
[00:26.41]哦我的挚友
[00:28.82]你定已千次拯救我于苦海
[00:33.20]若不是你现在的我亦不复存在
[00:37.75]若你不曾是我的挚友
[00:42.99]我并不想做错什么
[00:45.81]我只是想告诉你事实如何
[00:47.63]就把我的爱当作理所当然吧
[00:49.71]我愿为你倾尽所有
[00:51.88]至少让我看上去不那么无用
[00:54.20]我的心早已感受到了
[00:56.21]神知道我到底经历了些什么
[00:58.21]若你不曾是我的挚友
[01:14.32]
[01:14.71]
[01:16.56]自从高中毕业你我就不曾见过
[01:20.17](高中毕业后你我就不曾见过)
[01:21.98]你过得如何 有还是否记得我
[01:25.98]你还是不是那个我曾经的挚友
[01:28.01](我想你一定还是我的朋友)
[01:29.90](我想你一定还是我的朋友)
[01:32.40]现在我已经明白了
[01:33.03](我已看透)
[01:34.49]为什么每每你看向我的时候我都是那样手足无措
[01:37.96]
[01:38.80]就像是你的双眸想要告诉我些什么
[01:42.74]告诉我你也许不只是我的挚友
[01:45.82](告诉我你也许不只是我的挚友)
[01:47.77]
[01:49.02]我并不想做错什么
[01:51.00]我只是想告诉你事实如何
[01:53.06]就把我的爱当作理所当然吧
[01:55.12]我愿为你倾尽所有
[01:57.31]至少让我看上去不那么无用
[01:59.61]我的心早已感受到了
[02:01.66]神知道我到底经历了些什么
[02:03.83]若你不曾是我的挚友
