[00:00.00] 作词 : Tim Bergling/Mike Einziger/Aluna Francis
[00:01.00] 作曲 : Tim Bergling/Mike Einziger/Aluna Francis
[00:09.00]Steady yourself
[00:09.94]Even though you know that you're falling
[00:12.97]Maybe you're falling but you're still alive
[00:17.58]Ready yourself that's quite enough of your ballin'
[00:21.49]Cause baby you're ballin' but you'll survive
[00:26.66]Oh oh oh oh oh oh oh oh oh oh
[00:35.10]And losing is only a sign
[00:38.96]It's only a sign that you really tried really tried
[00:43.72]And losing is only a sign
[00:47.55]It's only a sign that you really tried really tried
[00:52.83]Forever trading places with the same old me
[00:56.72]I'm racking up the cases of who I failed to be
[01:01.26]Why would I replace the sky
[01:03.35]Why would I recreate that perfect blue
[01:06.69]What would I change it to
[01:09.08]Oh won't you tell me
[01:11.18]What would I change it to
[01:13.31]Oh won't you tell me
[01:15.26]What would I change it to
[01:18.80]Oh oh oh oh oh oh oh oh oh oh
[01:27.64]Oh oh oh oh oh oh oh oh oh oh
[01:35.37]You can copy and paste your head on a new body
[01:40.08]But that new body is still made of flesh
[01:44.67]And cutting corners gets you where you're going
[01:48.77]But how you get there is the real test
[01:53.95]And losing is only a sign
[01:57.30]It's only a sign that you really tried really tried
[02:02.33]And losing is only a sign
[02:05.99]It's only a sign that you really tried really tried
[02:11.30]Forever trading places with the same old me
[02:15.26]I'm racking up the cases of who I failed to be
[02:19.73]Why would I replace the sky
[02:21.97]Why would I recreate that perfect blue
[02:25.29]What would I change it to
[02:27.74]Oh won't you tell me
[02:29.72]What would I change it to
[02:31.84]Oh won't you tell me
[02:33.99]What would I change it to
[02:37.53]Oh oh oh oh oh oh oh oh oh oh
[02:45.99]Oh oh oh oh oh oh oh oh oh oh
[by:Blue-March]
[00:09.00]稳住你自己
[00:09.94]即使你知道你在坠落
[00:12.97]也许你在坠落，但你还活着
[00:17.58]准备好了，别再哭喊了
[00:21.49]因为宝贝，你在哭喊，但你会活下来的
[00:26.66]哦 哦 哦 哦 哦 哦 哦 哦 哦 哦
[00:35.10]而失败只是一个标志
[00:38.96]这只是一个标志，表明你真的努力了，真的努力了
[00:43.72]而失败只是一个标志
[00:47.55]这只是一个标志，表明你真的努力了，真的努力了
[00:52.83]永远和原来的自己交换位置
[00:56.72]收集我失败的案例
[01:01.26]为什么我要取代天空
[01:03.35]为什么我要重现完美的蓝色呢
[01:06.69]我会把它改成什么呢
[01:09.08]哦，你不告诉我吗
[01:11.18]我会把它改成什么呢
[01:13.31]哦，你不告诉我吗
[01:15.26]我会把它改成什么呢
[01:18.80]哦 哦 哦 哦 哦 哦 哦 哦 哦 哦
[01:27.64]哦 哦 哦 哦 哦 哦 哦 哦 哦 哦
[01:35.37]你可以复制你的头粘贴在一个新的身体
[01:40.08]但新的身体仍是血肉之躯
[01:44.67]而走捷径会让你到达目的地
[01:48.77]但如何到达才是真正的考验
[01:53.95]而失败只是一个标志
[01:57.30]这只是一个标志，表明你真的努力了，真的努力了
[02:02.33]而失败只是一个标志
[02:05.99]这只是一个标志，表明你真的努力了，真的努力了
[02:11.30]永远和原来的自己交换位置
[02:15.26]收集我失败的案例
[02:19.73]为什么我要取代天空
[02:21.97]为什么我要重现完美的蓝色呢
[02:25.29]我会把它改成什么呢
[02:27.74]哦，你不告诉我吗
[02:29.72]我会把它改成什么呢
[02:31.84]哦，你不告诉我吗
[02:33.99]我会把它改成什么呢
[02:37.53]哦 哦 哦 哦 哦 哦 哦 哦 哦 哦
[02:45.99]哦 哦 哦 哦 哦 哦 哦 哦 哦 哦
