[00:02.35]
[00:17.83]You said that we would always be
[00:21.33]Without you I feel lost at sea
[00:24.76]Through the darkness you'd hide with me
[00:28.29]Like the wind we'd be wild and free
[00:31.83]
[00:32.32]You
[00:34.46]Said you'd follow me anywhere
[00:38.46]But your eyes
[00:41.49]Tell me you won't be there
[00:44.78]
[00:45.88]I've gotta learn how to love without you
[00:49.36]I've gotta carry my cross without you
[00:52.70]Stuck in the riddle and i'm just about to
[00:56.13]Figure it out without you
[00:59.78]And I'm done sitting home without you
[01:03.21]**** I'm going out without you
[01:07.29]I'm gonna tear this city down without you
[01:10.68]I'm going Bonnie and Clyde without you
[01:14.37]
[01:29.06]Now I'm running away my dear
[01:32.55]From myself and the truth I fear
[01:35.98]My heart is beating I can't see clear
[01:39.58]How I'm wishing that you were here
[01:42.96]
[01:43.86]You
[01:45.90]Said you'd follow me anywhere
[01:49.94]But your eyes
[01:52.83]Tell me you won't be there
[01:56.41]
[01:57.30]I've gotta learn how to love without you
[02:00.55]I've gotta carry my cross without you
[02:04.03]Stuck in the riddle and i'm just about to
[02:07.33]Figure it out without you
[02:11.11]And I'm done sitting home without you
[02:14.69]**** I'm going out without you
[02:18.53]I'm gonna tear this city down without you
[02:21.97]I'm going Bonnie and Clyde without you
[02:38.31]
[by:NickyRomero]
[00:17.83]你曾说过我们会永远在一起
[00:21.33]没有你我犹如迷失深海
[00:24.76]黑暗中你刻意回避着我
[00:28.29]如风一般,我们自由而狂野
[00:32.32]你
[00:34.46]曾说你愿意陪我去任何地方
[00:38.46]但你的眼神
[00:41.49]出卖了你的内心
[00:45.88]我得学会习惯没有你的生活
[00:49.36]我得学会自己背负十字架艰难前行
[00:52.70]现在我身陷囹圄
[00:56.13]没有了你,我只能迎难而上
[00:59.78]没有了你,我不能再坐卧享乐
[01:03.21]没有了你,我必须拼死前行
[01:07.29]我决定洗劫这座没有你的城市
[01:10.68]失去了你,我早已无所顾忌【Bonnie and Clyde:乱世年代的雌雄大盗】
[01:29.06]我正在逃遁我所爱的
[01:32.55]逃避自我,更逃避着害怕面对的真相
[01:35.98]心脏剧烈跳动着 看不见看不清
[01:39.58]我是多么想你在我身边
[01:43.86]你
[01:45.90]曾说你愿意陪我去任何地方
[01:49.94]但你的眼神
[01:52.83]出卖了你的内心
[01:57.30]我得学会习惯没有你的生活
[02:00.55]我得学会自己背负十字架艰难前行
[02:04.03]现在我身陷囹圄
[02:07.33]没有了你,我只能迎难而上
[02:11.11]没有了你,我不能再坐卧享乐
[02:14.69]没有了你,我必须拼死前行
[02:18.53]我决定洗劫这座没有你的城市
[02:21.97]失去了你,我早已无所顾忌