[00:00.000] 作词 : Chapman, Nathan / Raffoul, Billy
[00:01.000] 作曲 : Chapman, Nathan / Raffoul, Billy
[00:02.520]
[00:15.140]You can be the potter
[00:18.630]I'll be the clay
[00:22.260]You can be the blacksmith
[00:26.190]And I'll be the blade
[00:30.280]You can be the poet
[00:33.770]And I'll be the song
[00:37.750]You can be the sunlight
[00:41.480]And I'll be the dawn
[00:43.730]
[00:46.470]You
[00:47.710]Be
[00:48.260]Love
[00:49.550]I will be your lover
[00:51.050](I'll be your lover)
[00:51.890]I will be your lover
[00:52.650](I'll be your lover)
[00:53.740]
[00:54.240]You
[00:55.090]Be
[00:56.030]Love
[00:56.980]I will be your lover
[00:57.930](I'll be your lover)
[00:59.080]Love you like no other
[01:00.319](I'll be your lover)
[01:01.319]
[01:26.040]I will be your compass
[01:29.280]If you'll be my north
[01:32.920]And I will be your sailor
[01:36.799]If you'll be my shore
[01:40.629]You can be the gravity
[01:44.379]And I'll be the fall
[01:48.218]You can be my everything
[01:52.000]And I'll be your all
[01:54.290]
[01:57.140]You
[01:58.078]Be
[01:59.030]Love
[01:59.968]I will be your lover
[02:01.138](I'll be your lover)
[02:02.129]I will be your lover
[02:03.129](I'll be your lover)
[02:04.769]You
[02:05.808]Be
[02:06.700]Love
[02:07.709]I will be your lover
[02:09.159](I'll be your lover)
[02:09.909]Love you like no other
[02:10.899](I'll be your lover)
[02:12.088]
[02:13.338]If you were heaven I would gladly take my last breath
[02:18.379]If you're the edge then I would gladly take the next step
[02:27.339]Be the rain
[02:29.229]Coming down
[02:30.979]Be the flood
[02:32.879]C'mon take me til' I, take me til' I drown
[02:37.060]I need you now
[02:41.149]
[02:43.190]You
[02:43.979]Be
[02:44.829]Love
[02:45.879]I will be your lover
[02:47.369](I'll be your lover)
[02:48.069]I will be your lover
[02:48.759](I'll be your lover)
[02:50.610]You
[02:51.610]Be
[02:52.549]Love
[02:53.549]I will be your lover
[02:54.989](I'll be your lover)
[02:55.789]Love you like no other
[02:56.829](I'll be your lover)
[02:58.030]
[03:01.819](You can be the poet)
[03:05.149](I'll be the song)
[03:09.489](You can be the sunlight)
[03:12.729](I'll be the dawn)
[03:17.009](You can be my everything)
[03:20.389](I'll be your all)
[03:23.589]
[00:02.520]
[00:15.140]若你是个陶工
[00:18.630]我愿成为你手下的黏土
[00:22.260]若你是那铁匠
[00:26.190]我愿成为你的剑刃
[00:30.280]若你是位诗人
[00:33.770]我愿成为你的诗韵
[00:37.750]若你是那阳光
[00:41.480]我愿做那拂晓
[00:43.730]
[00:46.470]若你
[00:47.710]成为那
[00:48.260]爱的一部分
[00:49.550]我当然愿意做你的恋人
[00:51.050](我当然愿意做你的恋人)
[00:51.890]我当然愿意做你的恋人
[00:52.650](我当然愿意做你的恋人)
[00:53.740]
[00:54.240]若你
[00:55.090]成为那
[00:56.030]爱的一部分
[00:56.980]我当然愿意做你的恋人
[00:57.930](我当然愿意做你的恋人)
[00:59.080]爱你胜过所有人
[01:00.319](我愿做你的恋人)
[01:01.319]
[01:26.040]若你是那北极
[01:29.280]我愿做你的指南针
[01:32.920]若你做我歇脚的海岸
[01:36.799]我愿做那乘风破浪的水手
[01:40.629]若你是那地心引力
[01:44.379]我愿为你失足跌落
[01:48.218]你可以成为我的所有
[01:52.000]我亦愿为你付诸一切
[01:54.290]
[01:57.140]若你
[01:58.078]成为那
[01:59.030]爱的一部分
[01:59.968]我当然愿意做你的恋人
[02:01.138](我当然愿意做你的恋人)
[02:02.129]我当然愿意做你的恋人
[02:03.129](我当然愿意做你的恋人)
[02:04.769]若你
[02:05.808]成为那
[02:06.700]爱的一部分
[02:07.709]我当然愿意做你的恋人
[02:09.159](我当然愿意做你的恋人)
[02:09.909]爱你胜过所有人
[02:10.899](我当然愿意做你的恋人)
[02:12.088]
[02:13.338]若你是那天堂 我欣然愿意为你献出我的生命
[02:18.379]若你是那世界最边缘 我愿为你走出那极限
[02:27.339]成为那漫天飞雨
[02:29.229]飘落大地
[02:30.979]成为那滚滚洪水
[02:32.879]来吧 就让我溺毙在爱情中央
[02:37.060]现在的我 对你不胜渴想
[02:41.149]
[02:43.190]若你
[02:43.979]成为那
[02:44.829]爱的一部分
[02:45.879]我当然愿意做你的恋人
[02:47.369](我当然愿意做你的恋人)
[02:48.069]我当然愿意做你的恋人人
[02:48.759](我当然愿意做你的恋人)
[02:50.610]若你
[02:51.610]成为那
[02:52.549]爱的一部分
[02:53.549]我当然愿意做你的恋人
[02:54.989](我当然愿意做你的恋人)
[02:55.789]爱你胜过所有人
[02:56.829](我当然愿意做你的恋人)
[02:58.030]
[03:01.819](若你是位诗人)
[03:05.149](我愿成为你的诗韵)
[03:09.489](若你是那阳光)
[03:12.729](我愿做那拂晓)
[03:17.009](你可以成为我的所有)
[03:20.389](我亦愿为你付诸一切)
[03:23.589]