[00:00.00] 作词 : カンザキイオリ
[00:00.00][by:1404_Xiaobao]
[00:00.00][tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00][length: 03:56.669]
[00:01.00] 作曲 : カンザキイオリ
[00:13.44]笑うなら
[00:13.44]要笑的话
[00:15.72]描くなら今だ
[00:15.72]描绘的话 就趁现在吧
[00:19.07]言葉なんかじゃ伝わらない
[00:19.07]用言语是无法传达的
[00:24.03]空に放つライン
[00:24.03]天空中飘散的线条
[00:28.09]狂い合う愛
[00:28.09]由紊乱的爱交织而成
[00:30.81]間違いさえ貫いた
[00:30.81]连同错误也一并贯穿
[00:34.80]道しるべはここだったのか
[00:34.80]指引的道路是否在这里
[00:40.08]全ては君が学ぶのだ
[00:40.08]全都是你得学习的事情
[00:46.13]notice  notice
[00:46.13]notice
[00:48.44]愛しいかな?別れは
[00:48.44]会觉得可怜吗?离别是
[00:51.41]散るタバコの明かりがサインだったんだ
[00:51.41]散落烟灰中仅存的火光如同记号一般
[00:56.74]forget  forget
[00:56.74]forget
[00:59.09]忘れられない
[00:59.09]忘记不了啊
[01:01.33]すれ違う視線は知らない
[01:01.33]即便擦肩而过也不知道
[01:05.96]気づけないから
[01:05.96]因为已经察觉不到你了
[01:17.49]隠しても
[01:17.49]即便隐藏
[01:19.71]壊しても未だ
[01:19.71]即便弄坏也还是一样
[01:23.09]言葉なんかじゃ言い切れない
[01:23.09]光用言语也无法说完
[01:28.03]肌を交わす夕日の並木道を
[01:28.03]在肌肤与夕阳交叠的林荫道上
[01:34.76]何も言わず貫いた
[01:34.76]我沉默的穿梭着
[01:38.74]遠くにいるあなただけが
[01:38.74]只有身在远​​处的你
[01:44.09]全ての意味を抱くのだ
[01:44.09]才能把我的一切拥抱怀中
[01:50.07]I  Believe  I Believe
[01:50.07]I  Believe
[01:52.47]何もかも許して
[01:52.47]不管怎样都能得到谅解
[01:55.38]あなただけを感じて生きて来たんだ
[01:55.38]仅仅是依靠你的感觉而活到现在
[02:00.74]forget  forget
[02:00.74]forget
[02:03.00]全部嘘だよ
[02:03.00]全都是谎言
[02:05.32]すれ違う視線は消せない
[02:05.32]擦肩而过的视线无法抹去
[02:09.96]認めないから
[02:09.96]因为我无法接受
[02:24.28]閉ざした意味を探し合うように
[02:24.28]为了寻找封闭在深处的意义
[02:30.13]お互いの今を気づかぬように
[02:30.13]就像为了错过彼此的现在
[02:35.40]あなただけはわからぬように
[02:35.40]唯独我无法理解你一样
[02:40.04]全てが君を
[02:40.04]这些全都会把你
[02:43.40]殺すから
[02:43.40]抹杀掉
[02:46.21]notice notice
[02:46.21]notice
[02:48.48]愛しいかな?別れは
[02:48.48]值得怜悯吗?离别是
[02:51.44]崩れ合う言い分けで混ざっていくんだ
[02:51.44]将漏洞百出的辩解与回忆混杂罢了
[02:56.84]forget forget
[02:56.84]forget
[02:59.17]忘れてしまえ
[02:59.17]都忘掉吧
[03:01.44]すれ違う視線は知らないから
[03:01.44]因为擦肩而过时已不会被认出
[03:06.75]ホオズキの花が咲いたら
[03:06.75]灯笼果花绽放的时候
[03:09.72]君を連れて街の風になろう
[03:09.72]就带着你化作风穿梭于街道
[03:12.60]あの日の意味もまやかしも全部忘れないように
[03:12.60]为了不要忘记那一天的意义与虚假
[03:17.65]君と笑う夏の日々を
[03:17.65]与你一同度过美好夏日时光
[03:20.36]何十年たって思い出すんだよ
[03:20.36]不管过了几十年都还会回想起
[03:25.79]真実をまやかして
[03:25.79]将真相也模糊成假象吧
[03:32.53]気づいてしまうから
[03:32.53]为了不至于再回想起来
[03:39.47]終わり
