[00:00.00] 作词 : カンザキイオリ
[00:00.00][by:逃離光]
[00:01.00] 作曲 : カンザキイオリ
[00:09.41]
[00:33.61]優しさも仕草も何もかも嘘でも
[00:33.61]温柔也好 动作也好 一切都是谎言也好
[00:38.96]思うように信じたものを選ぼう
[00:38.96]想要根据自己的想法来选择相信的东西
[00:44.70]戸惑いだって有るよ
[00:44.70]困惑的时候也是有的
[00:47.39]それでも教えてよ
[00:47.39]但是也请告诉我吧
[00:50.32]この雨の解答を見せて
[00:50.32]请让我看关于这场雨的解答吧
[00:56.13]たった一つの大切な物が
[00:56.13]只有唯一的重要之物
[01:01.94]最初から分かったら良いのにと
[01:01.94]一开始就理解的话就好了
[01:07.80]嵌めては崩してを繰り返して
[01:07.80]嵌入与崩裂循环往复之后
[01:12.95]やっと気づいたんだ
[01:12.95]终于注意到了
[01:14.37]想いは決まっていたんだ
[01:14.37]已经决定了的想法
[01:18.53]騙されたって良いよ
[01:18.53]就算被欺骗也不错啊
[01:21.48]奪われたって良いよ
[01:21.48]就算被夺走也没关系
[01:23.98]この傷もこの涙も
[01:23.98]伤口也好 眼泪也好
[01:26.86]この気持ちは全部私のものだ
[01:26.86]感情也好 全部都是我的东西
[01:29.85]少ない脳で答えを知った
[01:29.85]用很不中用的大脑想到了答案
[01:32.62]仕掛けられた罠に揺れ動いた
[01:32.62]被设下的陷阱动摇了
[01:35.53]戸惑いも繰り返し
[01:35.53]困惑也不断重复着
[01:37.61]恋をしてみよう
[01:37.61]试着来开启恋情吧
[01:41.16]君の優しさの全てが嬉しかったんだ
[01:41.16]能得到你全部的温柔 令我很高兴啊
[02:06.74]後悔や痛みの夜を何度明かして
[02:06.74]无论多少次诉说充满了后悔和痛苦的夜晚
[02:12.44]当たり前に成ったのは君のこと
[02:12.44]都理所当然的成为了你的事情
[02:17.93]罠だらけの日々を歩けない私の
[02:17.93]牵着不能走的我的手
[02:23.52]手を引いて歩く横顔
[02:23.52]走过满是陷阱的日子的侧脸
[02:30.29]ぶつかり合って重ならないパズルの
[02:30.29]变成了相互碰撞无法重叠的拼图
[02:35.19]最後のピースをやっと見つけた
[02:35.19]最后的碎片 终于能够找到了
[02:40.99]心が割れたって何度裏切ったって
[02:40.99]就算心碎得零落 就算被无数次背叛
[02:46.10]君もずっと私を待っていたんだ
[02:46.10]你也一直在等着我
[02:52.05]すれ違う心の奥底で
[02:52.05]在擦肩而过的内心的深处
[02:54.60]ずっと探してた優しさは
[02:54.60]一直在寻找的温柔
[02:58.57]温もりは何もかも全部君のものだ
[02:58.57]温度也好 其他的一切也好 全都是属于你的东西
[03:03.08]少ない脳全部でわかった
[03:03.08]不中用的大脑理解了全部
[03:05.82]仕掛けられた罠を振りほどいたその先に
[03:05.82]解开了被设下的圈套之后
[03:08.61]呆れ顔の君が待っていた
[03:08.61]在那前方等待着的是愣怔的你啊
[03:14.50]汚れなんて血と混ぜてしまおう
[03:14.50]将污浊和血混杂在一起吧
[03:17.16]弱さなんてもう忘れてしまおう
[03:17.16]将弱小无力之类的都忘掉吧
[03:20.07]うまくいかなくても君と居れる
[03:20.07]即使不顺利 可只要能和你在一起
[03:22.95]それ以上なんて有る訳無くて
[03:22.95]就没有比这更重要的事了
[03:25.69]少ない脳全部で気づいた
[03:25.69]不中用的大脑意识到了全部
[03:28.59]熱いキスで何もかも混ぜよう
[03:28.59]用热烈的吻将一切都混合起来吧
[03:31.09]この先も君のこと守りたいんだ
[03:31.09]今后也想要守护你
[03:36.85]君の言葉も戸惑いも嬉しかったんだ
[03:36.85]你的言语也好 困惑也好 这一切都令我无比欣喜啊
[03:40.62]
[03:43.32]
[04:10.57]终わり
[04:10.57]——终
