[00:00.00] 作词 : カンザキイオリ
[00:00.00][by:伊莉雅酱的小猫]
[00:01.00] 作曲 : カンザキイオリ
[00:22.49]すれちがいをしてたんだ僕らは
[00:22.49]我们擦肩而过
[00:24.49]痛みを避けて意味を探した
[00:24.49]一起巡游玩耍 尔后徘徊相离的我们
[00:27.49]遠回りを二人、巡り遊んだ
[00:27.49]为了躲避痛苦去寻找着意义
[00:33.49]君のことばかり思って
[00:33.49]只是想着你 想着你
[00:36.09]辛くなるのはきっと　弱かっただけなんだ
[00:36.09]软弱无能的我 一定会很辛苦吧
[00:40.49]喧騒に揉まれてばかりの夜
[00:40.49]在光怪陆离的夜里
[00:51.09]恋をしよう、僕と君だけで何もいらないこの世界は
[00:51.09]恋爱吧！只有我和你 在这个什么都不需要的世界里
[00:56.49]汚さすらも全部混ぜれば
[00:56.49]如果能连污秽和肮脏都混在一起
[00:58.49]何もかもが許されてしまうんだ
[00:58.49]那一切都将被原谅吧
[01:01.49]騙されていたのかもしれない
[01:01.49]也许是被骗了吧
[01:04.49]それでも信じたいのかもな
[01:04.49]即使如此 还是愿意选择去相信
[01:07.09]正解は自分で決めるものって
[01:07.09]正确的答案是自己说了算
[01:10.49]自分が一番知ってたのに
[01:10.49]明明自己是最清楚的
[01:13.49]庇いあって 慰めあって
[01:13.49]互相庇护着互相安慰着
[01:16.09]一時の迷いを
[01:16.09]即便有时会有迷惘
[01:19.49]笑いあって 探しあって
[01:19.49]一起欢笑一起寻找
[01:21.49]一時の優しさに惑ろう
[01:21.49]也会因为一时的温柔而困惑
[01:24.09]最後に出会うのは　痛みか間違いか
[01:24.09]最后的相遇 是痛苦还是错误啊
[01:30.09]大丈夫だよ　大丈夫だ よきっと
[01:30.09]没关系了 一定已经没关系了
[01:47.09]何度傷ついて、何度つまづいて
[01:47.09]多少次的受伤 多少次的跌倒
[01:53.19]怯えた未来が暗い、痛い、怖い
[01:53.19]不愿靠近的未来 是如此的黑暗、痛苦、可怕
[01:58.09]この足で正解を選ばなきゃいけない
[01:58.09]但还是必须自己走下去 自己选择正确答案
[02:04.09]もう逃げられない
[02:04.09]已经逃避不了了
[02:20.49]歪んで抉れてばら撒いた　愛と憎悪と温もりと
[02:20.49]被扭曲剥离的爱、憎恶和温暖
[02:26.09]幼い体で必死に隠した　本物を暴け
[02:26.09]用幼小的身体拼命隐藏的真相依然会被掀开
[02:32.49]本性を暴くたび 真実に足掻くたび
[02:32.49]每次揭露本性 每次挣扎着面对真相
[02:37.49]知っていたことを知っていく
[02:37.49]我明白了 我知道了
[02:42.49]君がいいんだ
[02:42.49]你一定可以的吧
[02:43.49]言葉にならない寂しさを埋める世界を探そう
[02:43.49]去寻找一个被寂寞深埋的幻想世界
[02:55.49]言葉にならない痛みを埋める世界を選ぼう
[02:55.49]去选择一个遍地痛苦的彼岸深渊
[03:04.49]二人で
[03:04.49]就我们两个人
[03:06.49]迷いあって 巡りあって　痛みも涙も
[03:06.49]迷惘与邂逅缠绵 痛苦和泪水交织
[03:11.49]笑いあって 探しあって　二人の血で埋めよう
[03:11.49]欢笑着探寻着 用两人珍贵的过去来填补空白
[03:17.09]騙された日々も、曲げられた意思も
[03:17.09]被欺骗的日子 被折断的意志
[03:23.49]間違いじゃない 間違いじゃない きっと きっと
[03:23.49]不会错的 我不会错的 一定！
[03:32.49]終わり
