[00:00.00] 作词 : カンザキイオリ
[00:00.00][by:北星行Star]
[00:01.00] 作曲 : カンザキイオリ
[00:19.66]もう全部消え　去ってしまって
[00:19.66]全部都已消逝
[00:24.56]残ったのは　不確かな自分達
[00:24.56]剩下的  只有不真实的我们
[00:29.39]守れるかな？自分が自分じゃないみたい
[00:29.39]能守护得了吗？ 连自己都不再是自己
[00:34.48]このまま歩いて　どこに行ける？
[00:34.48]这样走下去  又能走到何处
[00:40.90]「僕らが死んでも誰かが」　なんてないから
[00:40.90]「即使我们死去也会有谁去做的」之类的都是不可能的
[00:44.36]やるしかない
[00:44.36]只能去做了啊
[00:46.63]もしも
[00:46.63]就算
[00:47.21]どうしょうもなく膝が震えてしまっても
[00:47.21]无措到膝盖都不停地颤抖
[00:51.85]自分の居場所は　自分にしか守れない
[00:51.85]自己的归处  也只能靠自己保护
[00:57.23]あの景色を取り戻さなくちゃ
[00:57.23]夺回那片风景
[01:02.18]振り向かないで　一人じゃない
[01:02.18]不要回头  你不是一个人
[01:06.50]僕らがいるよ
[01:06.50]我们在你的身边哦
[01:18.23]「助けて」って言ったって　皆死に物狂い
[01:18.23]即使说出了「救救我」  大家都自顾不暇
[01:23.43]逃げ続けたって　どこにもいけやしない
[01:23.43]即使不断逃避  哪里都去不了
[01:28.22]複製された世界の　どこにリアルがある？
[01:28.22]被复制的世界中  哪里才有真实？
[01:38.30]もしも泣くのが好きなら
[01:38.30]如果你喜欢哭泣的话
[01:40.66]もしもここで立止まるのなら
[01:40.66]如果你在此止步不前的话
[01:43.14]ここでずっと這いつくばってろ
[01:43.14]那你就一直趴在这里吧
[01:45.70]この世界に未来なんてものはない
[01:45.70]这个世界是没有未来的
[01:53.80]どこにも逃げ場なんてものはない
[01:53.80]也没有地方可以躲藏
[01:55.49]誰かが助けてくれなどしないよ
[01:55.49]更没有人会给你帮助
[01:58.86]守れるかな？
[01:58.86]这样能守护得了吗？
[02:03.50]幼い心で　か弱い体で
[02:03.50]凭着幼稚的心  凭着弱小的身躯
[02:08.38]取り戻せるかな？
[02:08.38]这样能夺回来吗？
[02:12.72]もう残ってるのは　不確かな自分達だよ
[02:12.72]留在这里的  只有不真实的我们了
[02:31.22]いつか見ていた景色を　またみたいから
[02:31.22]想再看到曾经看过的景色
[02:35.53]やるしかない
[02:35.53]只能去做了啊
[02:37.92]もしも
[02:37.92]就算
[02:38.43]どうしょうもなく前が霞んでしまっても
[02:38.43]无措到前路迷茫
[02:42.95]あの日の痛みは　二度とは忘れない
[02:42.95]那一日的痛楚  绝不会再次忘掉
[02:48.41]あの街並みをもう一度見たい
[02:48.41]想再看一次那条街道
[02:53.42]もう泣かないで　一人じゃない
[02:53.42]不要在哭泣了  你不是一个人
[02:57.36]僕らがいるよ
[02:57.36]我们在你的身边哦
[02:58.94]いつかあの日々を　もう一度だけ
[02:58.94]想再一次回到过去的日子
[03:03.30]だから今は前を向け
[03:03.30]所以现在就继续向前吧
