[00:00.00] 作词 : カンザキイオリ
[00:00.00] 作曲 : カンザキイオリ
[00:00.00]
[00:00.00][by:伊莉雅酱的小猫]
[00:00.46]遠い目をした街灯が今更責めたててくる
[00:00.46]远视的街灯 事到如今还在不断责备着
[00:11.80]夜行バスはあと五分
[00:11.80]夜行的巴士 还有五分钟到达
[00:17.27]ざわついた灯りが揺れている
[00:17.27]吵闹纷乱的灯光在摇晃闪烁
[00:22.64]
[00:22.93]嫌気がさした母に連れられ
[00:22.93]已经厌倦了 和母亲奔波的时光
[00:33.43]二人で浴びた朝日は今も覚えている
[00:33.43]两人一同沐浴朝阳的日子 现在还记忆犹新
[00:45.49]
[00:56.23]角を曲がれば雨が降っていて
[00:56.23]转过拐角 雨下得淅淅沥沥
[01:01.27]通りに出れば人が鳴いていて
[01:01.27]走上大街 路人依然熙熙攘攘
[01:07.00]野良猫が泣いて
[01:07.00]一个流浪少女
[01:09.65]爪を噛んでいる放浪少女が抱きかかえている
[01:09.65]抱着一只咬着指甲 正在哭泣的野猫
[01:17.56]
[01:18.13]そんな情景も風化していく
[01:18.13]那样的景色也随之幻化成风
[01:23.66]
[01:24.11]過疎化した夕焼けが
[01:24.11]晚霞下的行人寥寥无几
[01:26.50]過ぎ去って夜の街になり
[01:26.50]曾经的街道被夜色洒满
[01:29.20]夜に溺れたがる僕たちは
[01:29.20]沉溺在其中的我们
[01:31.73]廃ビルの屋上で黄昏れる
[01:31.73]在废墟的屋顶眺望黄昏
[01:34.82]遠慮気味の太陽が
[01:34.82]软弱无力的阳光
[01:37.39]何もかも綺麗に焼き払う
[01:37.39]将一切都烧得干干净净
[01:40.22]そんな街に僕はいた
[01:40.22]我啊 在这样的街道上
[01:45.24]この街で生きていた
[01:45.24]在这样的街道上 虚度年华
[01:52.15]
[02:24.45]五分も歩けば田舎になって
[02:24.45]步行五分钟就可以来到乡下
[02:29.72]蛙がいつも待っている
[02:29.72]青蛙总是伫立等待着
[02:35.09]
[02:35.47]その先の僕の家は今では
[02:35.47]在那之后我的家啊
[02:40.40]ここからはもう見えない
[02:40.40]现在已经回不去了
[02:46.90]
[02:47.09]ハエがまとわりついて
[02:47.09]苍蝇徘徊飞舞
[02:49.94]駄菓子屋はいつか潰れて
[02:49.94]卖着粗点心的小铺总有一天也会倒闭
[02:52.61]昔通りに生きていけると
[02:52.61]“能像以前一样普通的活着”
[02:55.23]思っていたら大違いだ
[02:55.23]那样的想法还在麻痹着我
[02:58.01]ラブホ街を抜けた先で
[02:58.01]穿过街道前方的爱情旅馆
[03:00.81]姉の迎えを待っている
[03:00.81]等着姐姐来把我接走
[03:03.64]そんな街に僕はいた
[03:03.64]我就在这里 在那样的街道上
[03:08.51]この街で生きていた
[03:08.51]在这样的街道上 虚度惘年
[03:14.20]この街に僕はいた
[03:14.20]我啊 就在这样的街道上
