[00:00.00] 作词 : カンザキイオリ
[00:00.00][by:YOASOBI_夜遊]
[00:01.00] 作曲 : カンザキイオリ
[00:22.45]愛した理由も忘れちゃって
[00:22.45]当初爱上的理由早已忘却
[00:24.75]過食気味の胸で泣いちゃって
[00:24.75]胸口苦闷窒息  止不住泪流
[00:27.27]肌の色すら見えなくなっている
[00:27.27]甚至连肌肤的颜色也变得模糊
[00:32.62]自分だけ傷ついたつもりで
[00:32.62]以为只有自己受伤
[00:34.10]悪いのは誰かだと思って
[00:34.10]以为都是别人不好
[00:37.45]足が抜け落ちたのも気づかない
[00:37.45]就连自己早已陷入泥潭也毫无知觉
[00:42.72]夢や希望はなんだった？
[00:42.72]梦想和希望是什么来着？
[00:45.22]やりたいことはこれだった？
[00:45.22]这就是自己想做的事情吗？
[00:47.90]過去が僕らを待っている
[00:47.90]过去正在静候着我们
[00:50.44]貪欲な顔で待っている
[00:50.44]贪欲满面地等待着
[00:53.29]侘しさも悲しみもなければ
[00:53.29]若是没有寂寞和悲伤存在的话
[00:58.55]夜が死ぬたび
[00:58.55]每当夜晚逝去之时
[01:00.82]歌なんて歌わなかった
[01:00.82]也就不会歌唱了
[01:03.49]あなたの笑顔がここにあるなら
[01:03.49]若是你的笑容还存在于此
[01:05.93]諦めなんてしなかったんだ
[01:05.93]我便不会轻言放弃
[01:08.20]あなたの言葉を思い出すから
[01:08.20]正是想起了你的话语
[01:10.99]慰めなんていらなかった
[01:10.99]我便不需其它慰籍
[01:13.71]生きる意味ばかり思い出すから
[01:13.71]因为总是想起活着的意义
[01:16.14]優しさを常に疑った
[01:16.14]所以对温柔常抱怀疑
[01:18.65]あなたの涙を見て笑えたら
[01:18.65]若是看着你的眼泪都能笑出来
[01:21.27]今更恥など知らなかった
[01:21.27]现在就更不知道什么是羞耻了
[01:24.01]ウグイスが鳴いて
[01:24.01]树莺正在鸣叫
[01:26.30]破り捨てた卒業証書が
[01:26.30]被撕毁丢弃的毕业证书
[01:28.97]夜空になって舞ってった
[01:28.97]溶于夜空之中飞散飘落吧
[01:31.26]過去を喰らい尽くした
[01:31.26]将过去的一切吞噬殆尽
[01:55.01]反抗期だと疎まれた子供達は
[01:55.01]正值反抗期而被疏远的孩子
[01:57.54]復讐に走り
[01:57.54]为了复仇奔走而去
[01:59.56]意味にすがる腑抜けた大人たちは
[01:59.56]内心空洞仰仗意义的大人
[02:02.62]歌を歌いたがる
[02:02.62]想要高歌
[02:04.82]若さを強いて貪る惰眠
[02:04.82]仗着年轻纵欲贪眠
[02:07.85]気付けば爪が剥がれ落ちる
[02:07.85]察觉之时利爪早已剥落
[02:10.14]雨が好きだった理由も
[02:10.14]喜欢上雨天的理由和
[02:12.75]好きな歌も忘れ去った
[02:12.75]喜欢的歌全都忘却了
[02:15.30]心に響くのは物ばかり
[02:15.30]在内心回响的只有物质
[02:17.67]それなのに人が恋しくって
[02:17.67]即使如此仍对人性有所眷恋
[02:20.19]あなたへの気持ちだけ
[02:20.19]只有对你的这份心意
[02:24.26]今も終わらないんだ
[02:24.26]直至今日也不曾抹去
[02:35.85]例えば僕らが街で出会って
[02:35.85]若是我们在街上相遇
[02:38.42]夢のような話を紡げたら
[02:38.42]编织着如梦一般的字句
[02:40.94]あなたと僕は笑えるだろうか
[02:40.94]你和我会是笑着的吗
[02:46.12]画面の中であなたに会えたら
[02:46.12]若在画面中与你相见
[02:48.48]思い出すのは後悔ばかりだ
[02:48.48]会想起的却满是后悔
[02:51.85]今でも愛しいよ
[02:51.85]如今深爱着啊
[02:53.83]あの頃に今も戻りたいよ
[02:53.83]现在就想回到那时去啊
[02:56.39]こんな大人で我慢できたら
[02:56.39]要是能像大人一样忍耐的话
[02:58.77]苦しみなんて知らなかった
[02:58.77]就不会知道痛苦的滋味了
[03:01.29]言葉で全て解決するなら
[03:01.29]如果言语足以解决一切的话
[03:03.88]ここまで涙は出なかった
[03:03.88]就不会如此的泣不成声了
[03:06.51]あなたが頭で渦を巻くから
[03:06.51]正因你在我脑海中不停打转
[03:09.09]今もこの朝が嫌いだった
[03:09.09]如今这个早晨仍令人生厌
[03:11.54]大人になるのが怖かった
[03:11.54]成为大人是如此可怕
[03:14.13]強くなることが怖かった
[03:14.13]变得坚强也令人畏惧
[03:16.99]ウグイスが鳴いて
[03:16.99]树莺正在鸣叫
[03:19.04]ゴミになった制服が
[03:19.04]被我舍弃的那身制服
[03:21.65]夜空になって舞ってった
[03:21.65]溶于夜空中飞散飘落
[03:24.33]過去を喰らい尽くした
[03:24.33]将过去的一切吞噬殆尽
