[00:00.00] 作词 : カンザキイオリ
[00:01.00] 作曲 : カンザキイオリ
[00:12.64]校舎裏の日陰で
[00:12.64]校舍里的树荫下
[00:19.18]優しさに遠慮した
[00:19.18]婉拒了他人的温柔
[00:25.90]痛みを痛みと
[00:25.90]只因未曾体验过
[00:31.30]知らなかった
[00:31.30]人世间的酸甜苦辣
[00:38.40]これが変わるってことだって
[00:38.40]在与爱情邂逅之前 都未能察觉到的
[00:44.54]愛を知るまで知らなかった
[00:44.54]这体现在自己身上 不断发生的变化
[00:51.17]エリカが咲くまで　空を見れるかな
[00:51.17]在杜鹃花开放之前 能够望见天空吗
[00:57.07]素直な心で　街を見れるかな
[00:57.07]能够用这坦率的心 来看待这城市吗
[01:03.39]あなたの笑顔を　信じられるかな
[01:03.39]而我又可否去相信 你那璀璨笑容呢
[01:09.90]心を着飾る時　エリカが咲く
[01:09.90]为其装饰上心灵后 杜鹃花傲然开放
[01:22.84]嘘をつくのが　得意になった
[01:22.84]不知不觉间对谎言 已经能脱口而出
[01:28.87]世界は真実ばかりでも
[01:28.87]即使世界上的一切 都是如此的真实
[01:34.96]そろそろ夏も終わるから
[01:34.96]盛夏时分也差不多成为过往
[01:41.31]悲しみに浸るのはやめよう
[01:41.31]就别再假借而沉溺于悲伤吧
[01:47.59]エリカが咲くまで　夢を見れるかな
[01:47.59]在杜鹃花开放之前 能寻找到梦想吗
[01:54.25]言葉も心も　愛していけるかな
[01:54.25]能够全身心投入地 为你付诸爱意吗
[02:00.46]遠くのあなたの　姿を見れるかな
[02:00.46]而我又能否眺望见 身处远方的你呢
[02:06.59]寒さを着飾る時　エリカが咲く
[02:06.59]经历过严寒洗礼后 杜鹃花傲然开放
[02:12.97]こうやって幸せを知って
[02:12.97]正是如此才得知了何为幸福
[02:19.75]こうやって不幸を知るんだね
[02:19.75]也正是如此才得知了何为不幸
[02:37.92]最後まで雲は綺麗で
[02:37.92]直至最后云儿都如此美丽
[02:44.53]綺麗なあなたが好きでした
[02:44.53]深深恋着那完美无瑕的你
[02:50.66]エリカが咲くまで　空を見れるかな
[02:50.66]在杜鹃花开放之前 能够望见天空吗
[02:56.69]素直な心で　生きていけるかな
[02:56.69]能够用这坦率的心 坦然地生活着吗
[03:03.60]あなたの笑顔を　願っていれるかな
[03:03.60]而我又可否去祈愿 你的璀璨笑容呢
[03:09.06]心を着飾る時　エリカが咲く
[03:09.06]为其装饰上心灵后 杜鹃花傲然开放
[03:20.20]エリカが咲く
[03:20.20]杜鹃花傲然开放
