[00:00.00] 作词 : カンザキイオリ
[00:00.00][by:北星行Star]
[00:01.00] 作曲 : カンザキイオリ
[00:23.01] あなたの温もりを覚えている
[00:23.01]还记得你的温度
[00:28.68] 繋いだ右手と触れ合う右肩と
[00:28.68]紧握的右手和接触的右肩
[00:34.30] あなたの笑顔を覚えている
[00:34.30]还记得你的笑容
[00:39.82] ふと見せる暗い顔も素敵で
[00:39.82]偶尔不开心的表情也很漂亮
[00:45.70] 息が出来ないような綺麗事も
[00:45.70]即使是令人呼吸困难的漂亮事
[00:50.64] あなたのおかげで許せる気がした
[00:50.64]也多亏了你而变得被允许存在
[00:56.62]
[00:56.81]
[00:56.97] さよならだよ全部 忘れてしまえ
[00:56.97]再见了 全部  都忘掉吧
[01:02.06] 日暮れの匂いと共に霞む言葉
[01:02.06]带着黄昏的味道与朦胧的话语一起
[01:07.98] 前だけを見なよ 私を置いて
[01:07.98]只看向前方吧 把我放下
[01:13.67] 君のいない夏へ
[01:13.67]向着你所不在的夏天
[01:19.26] 君のいない空へ
[01:19.26]向着你所不在的天空
[01:22.57]
[01:24.62]
[01:33.73] 夢を追うって言っておいて
[01:33.73]你说你要去追逐梦想
[01:37.65] 「だったら私は」て言ってもなんもない
[01:37.65]「那么  我也要」就算这么说也无济于事
[01:44.95] 胸の高鳴りも日々のもどかしさも
[01:44.95]心中的激动和每一天的焦躁
[01:50.32] 君が全てを操ってたんだよ
[01:50.32]全都是为你所牵挂着的啊
[01:55.07]
[01:55.70]
[01:56.35] あの日であった時確かに
[01:56.35]那天与你相遇的时候
[02:00.14] 私の中に何かが生まれた
[02:00.14]我的心中确实有什么萌生了
[02:06.95]
[02:07.12]
[02:07.32] さよならなの全部 いつか忘れる
[02:07.32]再见了 全部  不知何时就忘记了
[02:12.58] 古びた時計が刻む愛の終わり
[02:12.58]古老的时钟上铭记着爱的终结
[02:18.58] 涙は飲み込んで大人になるの
[02:18.58]忍住眼泪就可以变成大人了吗
[02:24.25] 君のいない夏で
[02:24.25]在你所不在的夏天
[02:29.87] 君のいない空へ
[02:29.87]向着你所不在的天空
[02:33.13]
[02:34.55]
[02:55.48] 人生が痛みだらけでも
[02:55.48]就算人生只有痛苦
[02:57.96] 生きる意味を知らなくても
[02:57.96]就算不知道活着的意义
[03:00.67] 翳むあの日々の匂いに揉まれ君がいる
[03:00.67]恍惚中的你仍带着那些日子的味道
[03:06.42] 大人になったらうまく飛べたら
[03:06.42]如果成为大人就可以飞的更好的话
[03:11.05] 君より高く飛んで
[03:11.05]那我要比你飞的更高
[03:14.38] 空から見下ろして
[03:14.38]然后在天空中俯视你
[03:17.23] 「ばか」って
[03:17.23]「笨蛋」
[03:18.70] それでおしまいにしよう
[03:18.70]用这句话来结束吧
[03:22.69]
[03:23.18]
[03:23.69] さよならだよ全部 愛おしくても
[03:23.69]再见了 全部   不管多么惹人怜爱
[03:28.82] 木々の日暮れも変わらず笑う蝉も
[03:28.82]森林的黄昏也好一直不变的蝉鸣也好
[03:34.75] 前だけを見なよ 早くしないと
[03:34.75]只看着前方吧  不快点的话
[03:40.42] 置いていくからね
[03:40.42]就要把你抛下了哦
[03:46.04] 君のいない 空へ
[03:46.04]向着你所不在的天空
