[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.00] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:34.67]止まらない闇に　泡に芽吹く花が　空に埋もれ消える
[00:34.67]在不曾停止的黑暗中发芽的花    湮灭于空中消逝
[00:45.36]月が輝く塔に今　君の面影を知る
[00:45.36]月色闪耀着的当下在塔上看清你的容貌
[00:56.25]胸に住む確信が　波を呼び、言葉に酔う
[00:56.25]存在胸中的确信呼喊着波浪、沉醉于言语
[01:06.87]何一つ無駄じゃなかった　今言わなくちゃ　涙を合図に
[01:06.87]一点也不是徒劳  将现在说不出口的眼泪作为信号
[01:19.89]届けに行くんだ
[01:19.89]去传递了
[01:22.56]濡れすぎた夜空が
[01:22.56]淋湿过头的夜空
[01:25.59]僕らに呼吸を許さなかった
[01:25.59]不容许我们呼吸
[01:30.59]もがき歩いた
[01:30.59]挣扎着走向
[01:33.15]満たされた光に
[01:33.15]璀璨的光
[01:36.21]一度きりの言い訳を
[01:36.21]将仅此一次的理由
[01:41.31]夜が降り止む前に
[01:41.31]在夜晚结束之前
[01:54.54]止まらない闇に　あなたの輪郭を　遠く鳴る海が奪い去る
[01:54.54]不曾停止的黑暗中  海浪声不止的海夺去了你的轮廓
[02:05.20]胸が照らすその場所には　知りたい言葉がある
[02:05.20]在照亮胸口的那个地方有着想要知道的话语
[02:15.81]あなたにはわからないわ
[02:15.81]你肯定不知道吧
[02:21.19]何一つ聞こえないや
[02:21.19]一点也听不见呀
[02:26.13]「今まで」と「これから」は
[02:26.13]「至今为止」和「从现在开始」
[02:31.59]かき乱した夜に消えていけ
[02:31.59]在被扰乱的夜里消失了
[02:37.15]届けに行くんだ
[02:37.15]去传递了
[02:39.78]喚き出す夜空が
[02:39.78]叫喊出声的夜空
[02:43.02]僕らの明日を信じなかった
[02:43.02]不会相信我们的明日
[02:47.83]裏切り歩いた
[02:47.83]背对着和煦的朝阳
[02:50.41]満たされた朝日で
[02:50.41]向前走去
[02:53.34]熱を、意味を、捨てていく
[02:53.34]热情、意义、全部舍弃
[02:58.62]濡れ出した街に
[02:58.62]用苍白的指尖
[03:01.13]あなたの輪郭を 淡い指先でなぞる
[03:01.13]描绘出那淋湿你的街道
[03:09.05]夜が降り止む前に
[03:09.05]在夜晚结束之前
