[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.00][by:魔法魔王柚子]
[00:01.00] 作曲 : カンザキイオリ
[00:02.00] 编曲 : カンザキイオリ
[00:14.30]お金とか、ビジネスとか、効率とか
[00:14.30]金钱、工作、效率什么的
[00:17.30]そういうことをこれから考えなくちゃいけないんだ
[00:17.30]将来必须要考虑这些东西
[00:20.30]そうでしょ？
[00:20.30]对吧？
[00:21.30]だって学校なんかじゃ責任感とか、団体行動だとか
[00:21.30]毕竟在学校里不也就教些责任感、团体行动
[00:25.30]ありもしない、意味もない将来のためとか言って教えてくるじゃん？
[00:25.30]还有「为了将来」这种虚无缥缈毫无意义的东西，不是么？
[00:29.30]「あるべき人間の姿へ」
[00:29.30]「做该做的事」
[00:30.30]「正しい人間の姿へ」
[00:30.30]「做正确的事」
[00:32.30]そう思えばなんだか人間全てが汚く思えてくるな
[00:32.30]这样想的话总觉得所有人都是污浊的
[00:36.30]仮想世界とか、妄想だとか、そういうものこそ美しくなる
[00:36.30]假想世界、妄想之流，这些东西反而愈发美丽
[00:39.30]ああなんだこの感情は、人間らしくない私だ
[00:39.30]居然会产生这样的想法，我真是不像人类啊
[00:43.30]「寂しい」とか
[00:43.30]「真寂寞」
[00:47.30]「愛しい」とか
[00:47.30]「真可怜」
[00:49.30]そんな言葉では表せない
[00:49.30]只用这样的话语是无法表达的
[00:56.30]
[00:57.30]不可解な未観測情景。
[00:57.30]不可解的未被观测的情景
[01:00.29]名前のない花のような
[01:00.29]就像无名之花一样
[01:03.29]悠に咲き乱れるこの号哭が
[01:03.29]蔫然凋零飞散的号哭声
[01:06.29]やりたいことすらできなくて
[01:06.29]就连所望之事都无法企及
[01:08.29]身動きすら取れない、さびれた心臓に咲いた
[01:08.29]身陷囹圄，在凋零的心脏中绽放
[01:11.29]不安定な、未完成宣言
[01:11.29]不安定的、未完成宣言
[01:15.29]言葉じゃ表せない
[01:15.29]只用言语无法表达
[01:17.29]現実や、社会に刃向かうための
[01:17.29]为了对现实、对社会刀刃相向的
[01:22.29]未覚醒の、不完全な魔法
[01:22.29]未觉醒的、不完全的魔法
[01:28.29]
[01:40.30]「人間の正しさってやつを今勉強しているわけですが
[01:40.30]「你应该学习人类的正义
[01:43.30]セオリー通りに生きて
[01:43.30]按照伦理生活
[01:45.30]教えられた通りにやることが、そりゃ正しいと思うよ
[01:45.30]按照指示做事，这样才是正确的。
[01:48.30]でもさ、きっとそれだけじゃないでしょう？」
[01:48.30]但是啊， 一定不仅仅如此吧？」
[01:51.30]何かを間違いだって思うから、誰かに間違いだって言われた
[01:51.30]正因为指出了错误，才会被他人恶言相向。
[01:54.30]それじゃあこの気持ちはなんだ？
[01:54.30]这样的话这种感情又是什么？
[01:56.30]愛情とはまたほど遠い
[01:56.30]这还远远算不上爱情。
[01:58.30]激動とも言い難い、とうにも表せない歪な感情
[01:58.30]也说不上是冲动的，无论如何都无法表达的歪曲的感情。
[02:01.29]これこそ美しいのではないか？
[02:01.29]这样才是一种美吧？
[02:03.29]この美しさは間違いか？
[02:03.29]这种美有什么不对吗？
[02:05.29]ならこんな世界いらない
[02:05.29]那么这样的世界不要也罢
[02:06.29]私の信じるものを信じたい
[02:06.29]我只想相信我自己相信的事物
[02:09.30]「死にたい」とか
[02:09.30]「好想死」
[02:12.30]「生きたい」とか
[02:12.30]「好想活下去」
[02:14.30]そんな痛みでは嫌われる
[02:14.30]被这种痛苦憎恶着
[02:22.30]でも不可解な未完の声明
[02:22.30]但这不可解的、尚未结束的声明
[02:26.30]それだけが頼りだろう
[02:26.30]只有它才能让我依靠了吧
[02:29.30]ずっと未知なる現実に無力で
[02:29.30]在未知的现实中循环往复化为虚无
[02:32.30]生きることも難しくって
[02:32.30]就连活下去都很艰难
[02:33.30]身動きすら取れない寂れた肺ががなった
[02:33.30]变成无法动弹、凋零的只能呼吸的躯壳
[02:37.30]不可測な異端の証明
[02:37.30]不可解的异端的证明
[02:40.30]画面に花が咲いて
[02:40.30]画面中鲜花在绽放
[02:43.30]現実に社会に反抗する
[02:43.30]反抗现实、反抗社会
[02:47.30]不完全な、不安定な魔法
[02:47.30]不完全的、不安定的魔法
[02:52.30]
[03:06.30]このまま清く正しく
[03:06.30]照这样下去成为一个纯洁而正直的、
[03:08.30]誠実な大人になることが
[03:08.30]诚实的大人
[03:09.30]それだって正解の一つだ
[03:09.30]也是正解的其中之一
[03:11.30]でもそれで満足できないのは皆わかってるはずなんだ
[03:11.30]但是大家都知道这样是无法得到满足的
[03:15.30]だってそうでしょう？
[03:15.30]事实就是如此吧？
[03:16.30]満足してたらこんなところで歌なんて歌わない
[03:16.30]满足的话就不会在这种地方唱歌
[03:19.30]こんなに苦しくならない
[03:19.30]不会变得这么痛苦
[03:21.30]こんなところで踊らない
[03:21.30]不会在这种地方跳舞
[03:22.30]こんな気持ちで叫んでいない
[03:22.30]不会怀着这样的心情叫喊
[03:24.30]こんなに美しくはなれない
[03:24.30]不会变得如此美丽
[03:26.30]こんなに楽しくなってない
[03:26.30]不会变得如此快乐
[03:28.30]踏み潰された涙が固まってできた
[03:28.30]丢人的眼泪凝成一块
[03:31.30]この不可解な感情に名前はない
[03:31.30]这种不可解的感情叫不出名字
[03:34.30]
[03:35.30]不可解な未観測情景
[03:35.30]不可解的未被观测的情景
[03:38.30]名前のない花のような
[03:38.30]就像无名之花一样
[03:41.30]悠に咲き乱れるこの号哭が
[03:41.30]蔫然凋零飞散的号哭声
[03:44.30]やりたいことすらできなくて
[03:44.30]就连所望之事都无法企及
[03:46.30]身動きすら取れない、さびれた心臓に咲いた
[03:46.30]身陷囹圄，在凋零的心脏中绽放
[03:49.30]不安定な未完成情景
[03:49.30]不安定的、未完成的情景
[03:52.30]言葉じゃ表せない
[03:52.30]只用言语无法表达
[03:55.30]現実や社会に抗うための
[03:55.30]为了反抗现实、反抗社会的
[03:59.30]不可解で不完全な魔法
[03:59.30]不可解的、不完全的魔法
[04:03.30]
[04:04.30]お金とか、ビジネスとか、効率とか
[04:04.30]金钱、工作、效率什么的
[04:06.30]そういうことじゃないでしょう？
[04:06.30]这些东西根本不重要吧？
[04:07.30]愛情とか、友情とかそういう何かじゃ計り知れない
[04:07.30]爱情、友情这些才是无法估量的。
[04:10.30]心が打ちひしがれたあの不確かな情景な綺麗だと思うのは
[04:10.30]心灵被摧毁到模糊的情景、还认为是美丽的话
[04:15.30]きっとそれこそが
[04:15.30]一定这样才是
[04:16.30]人間の証だ。
[04:16.30]生而为人的证据吧
