[00:00.00] 作词 : カンザキイオリ
[00:00.16] 作曲 : カンザキイオリ
[00:00.32] 编曲 : カンザキイオリ
[00:00.49]排気口から香るラーメンの匂い
[00:00.49]排气口飘散出的拉面的香味
[00:03.49]学校帰りによる駄菓子屋
[00:03.49]学校归家路上卖点心的店铺
[00:07.19]大層な風景はない
[00:07.19]还是一成不变的风景
[00:08.49]私は普通の人
[00:08.49]我是普通人
[00:11.49]季節は巡る雨が雪になって干上がって
[00:11.49]雨和雪伴随着季节的轮转而干涸
[00:15.49]知らない人と繋がりあう時代に私はいる
[00:15.49]在与陌生人紧密相连的时代里
[00:21.49]春風巡る私の歌が　誰かの風になる
[00:21.49]春风流转中我的歌声，又将成为谁的风？
[00:25.49]誰かの風景を塗り替える　それが嬉しかった
[00:25.49]将某人的风景重新书写，是件无比开心的事呐
[00:31.49]人生だとか　青春だとか
[00:31.49]人生什么的，青春什么的
[00:36.49]不条理に思うことなんてなかった
[00:36.49]并没有不切实际的去幻想
[00:42.19]私が歌を歌うのは　歌が好きだったってわけさ
[00:42.19]我唱歌是因为我喜欢唱歌
[00:47.49]好きなものを　好きなことを　好きでいることに理由はいらない
[00:47.49]喜欢的东西就是喜欢，喜欢不需要理由
[00:52.49]だから私は歌うのだ　名前のない花が咲いた
[00:52.49]所以我要歌唱，没有名字的花朵悄然绽放
[00:57.49]あなたが知らなくたって　どうでもよかった
[00:57.49]即使你不知道，不过无论如何都很好啦
[01:03.49]でもあなたがいるから　私は私になれる
[01:03.49]但是正因为有你，我才能做回我自己
[01:18.09]雛鳥は泣く　儚い日々が誰かの涙になる
[01:18.09]雏鸟在哭泣，虚幻的日子又将成为谁的眼泪
[01:23.09]断ち切れない糸が絡み合って　それを恋と語った
[01:23.09]剪不断的线缠绕交织，它被称做恋情
[01:29.09]忘れてしまえ　私は私の日々を優先して
[01:29.09]忘掉吧！每天围绕着自己麻木地活着
[01:33.09]溶けきれない雪のようなあなたの声でまた咲いた
[01:33.09]像不会融化的雪一样在你的声音中再次绽放
[01:38.49]人生が続いてく　青春が変わってく
[01:38.49]人生还得再继续，青春依然在改变
[01:44.49]そのすべての裏側であなたの言葉を聞いた
[01:44.49]在经历过所有之后听了你的话
[01:48.49]私が歌を歌うのは　それが楽しかったから
[01:48.49]我唱歌是因为唱歌让我开心
[01:54.09]辛いことも　嫌なことも　何も考えてないだけさ
[01:54.09]痛苦的事、讨厌的事，只是什么都没考虑而已
[01:59.09]だから私は歌うのだ　そして不可解な花になる
[01:59.09]所以我要唱歌，然后变成不可思议的花朵
[02:04.49]季節を巡るには　あなたが必要だった
[02:04.49]季节轮回，曾经的你无可替代
[02:10.49]私が知らない私がきっと　まだ　どこかで眠ってる
[02:10.49]我所不知道的那个我，一定还在某个地方沉睡
[02:24.49]あっという間に世界が変わる
[02:24.49]转瞬之间世界就改变了
[02:27.49]人生が秒速で塗り変わる　青春は風になる
[02:27.49]人生也在秒速中改变，青春将幻化为风
[02:33.49]そこで生きるあなたと　感情が混ざり合えばいいな
[02:33.49]还在那里生活着的你，感情混杂在一起就好啦
[02:41.09]何も知れないあなたと生きてみたいな
[02:41.09]想和一无所知的你一起生活下去啊
[02:48.49]あなたとならもう怖くはないな
[02:48.49]只要和你在一起我就再也无所畏惧了
[03:06.09]私が歌を歌うのは　歌が好きだったからさ
[03:06.09]我唱歌是因为喜欢唱歌
[03:11.49]好きなことを　好きなように　好きでいることに理由はいらない
[03:11.49]喜欢的东西就是喜欢，喜欢不需要理由
[03:17.09]だから私は歌うのだ　私は私になるのだ
[03:17.09]所以我要歌唱，我要成为我自己
[03:21.09]名前のない花のように
[03:21.09]像没有名字的花一样
[03:27.09]不可解な私たちはきっと同じ　もう何も怖くはないさ
[03:27.09]不可思议的我们一定是相同的，我啊，已经不再害怕什么了
[03:40.09]終わり
