[00:00.00] 作词 : 阿肆
[00:00.00][by:雨和银塔]
[00:01.00] 作曲 : 阿肆
[00:03.34]Dewdrops shine brightly in the sunshine
[00:03.34]太阳当空照 露珠对你笑
[00:06.71]Birds are singing a song in the blue sky
[00:06.71]蓝天飞过小鸟 说早早早
[00:10.05]But you are in your dream
[00:10.05]可你还在睡觉
[00:13.11]They are not on your mind
[00:13.11]你什么都不知道
[00:16.75]
[00:16.97]Unfortunately today is your work day
[00:16.97]不幸的是今天你得上班
[00:20.35]Tons of fellows are squeezing in the subway
[00:20.35]成千上万的沙丁鱼族挤满地铁
[00:23.78]But you are in your dream
[00:23.78]可你还在睡觉
[00:26.81]Time's up, oh, time's up oh baby
[00:26.81]时间到了 噢 时间到了 噢 北鼻
[00:30.61]
[00:30.76]Get up get up get up get up blahbala
[00:30.76]起来 起来 起来 起来 吧啦吧啦
[00:34.82]Get up get up get up blahba
[00:34.82]起来 起来 起来 吧啦吧啦
[00:37.61]I know you don't wanna get up
[00:37.61]我知道你不想起床
[00:39.14]But darling sweetie honey
[00:39.14]可是甜心哈尼亲爱的
[00:40.83]Give up your struggling
[00:40.83]别再挣扎了
[00:42.76]You hear the ring
[00:42.76]闹钟都响了
[00:44.36]
[00:44.58]Get up get up get up get up blahbala
[00:44.58]起来 起来 起来 起来 吧啦吧啦
[00:48.42]Get up get up get up blahba
[00:48.42]起来 起来 起来 吧啦吧啦
[00:51.19]But what are you doing
[00:51.19]但你在干嘛
[00:52.86]Wallowing in your dream
[00:52.86]还在做着美梦
[00:54.67]I ain't kidding
[00:54.67]我真没开玩笑
[00:56.32]You hear the ring
[00:56.32]闹钟都响了
[01:00.00]
[01:02.65]
[01:05.86]
[01:11.15]
[01:11.67]There will be no time for you to brush your teeth
[01:11.67]没时间刷牙了
[01:15.18]There will be no good for you only gambling
[01:15.18]只能赌一把
[01:18.69]But you are in your dream
[01:18.69]可你还在睡觉
[01:21.87]They are not on your mind
[01:21.87]你什么都不知道
[01:25.03]
[01:25.48]Are you rich or you don't need to have a job
[01:25.48]你是大土豪还是不用工作
[01:28.88]The answer is "no" so get back to work
[01:28.88]既然都不是 还不滚去上班
[01:32.03]But you are in your dream
[01:32.03]可你还在睡觉
[01:35.35]Time's up, oh, time's up oh baby
[01:35.35]时间到了 噢 时间到了 噢 北鼻
[01:39.12]
[01:39.31]Get up get up get up get up blahbala
[01:39.31]起来 起来 起来 起来 吧啦吧啦
[01:43.25]Get up get up get up blahba
[01:43.25]起来 起来 起来 吧啦吧啦
[01:46.05]I know you don't wanna get up
[01:46.05]我知道你不想起床
[01:47.74]But darling sweetie honey
[01:47.74]可是甜心哈尼亲爱的
[01:49.48]Give up your struggling
[01:49.48]别再挣扎了
[01:51.62]You hear the ring
[01:51.62]闹钟都响了
[01:52.92]
[01:53.08]Get up get up get up get up blahbala
[01:53.08]起来 起来 起来 起来 吧啦吧啦
[01:56.85]Get up get up get up blahba
[01:56.85]起来 起来 起来 吧啦吧啦
[01:59.80]But what are you doing
[01:59.80]但你在干嘛
[02:01.46]Wallowing in your dream
[02:01.46]还在做着美梦
[02:03.40]I ain't kidding
[02:03.40]我真没开玩笑
[02:05.41]You hear the ring
[02:05.41]闹钟都响了
[02:08.26]
[02:10.31]
[02:15.06]
[02:19.56]
[02:20.15]Get up get up get up get up blahbala
[02:20.15]起来 起来 起来 起来 吧啦吧啦
[02:24.29]Get up get up get up blahba
[02:24.29]起来 起来 起来 吧啦吧啦
[02:27.23]I know you don't wanna get up
[02:27.23]我知道你不想起床
[02:28.85]But darling sweetie honey
[02:28.85]可是甜心哈尼亲爱的
[02:30.69]Give up your struggling
[02:30.69]别再挣扎了
[02:32.85]You hear the ring
[02:32.85]闹钟都响了
[02:34.06]
[02:34.25]Get up get up get up get up blahbala
[02:34.25]起来 起来 起来 起来 吧啦吧啦
[02:38.16]Get up get up get up blahba
[02:38.16]起来 起来 起来 吧啦吧啦
[02:41.00]But what are you doing
[02:41.00]但你在干嘛
[02:42.56]Wallowing in your dream
[02:42.56]还在做着美梦
[02:44.65]I ain't kidding
[02:44.65]我真没开玩笑
[02:46.39]You hear the ring ...
[02:46.39]闹钟都响了
[02:59.35]
[03:01.34]Get up get up get up get up blahbala
[03:01.34]起来 起来 起来 起来 吧啦吧啦
[03:05.54]Get up get up get up blahba
[03:05.54]起来 起来 起来 吧啦吧啦
[03:08.27]If you don't wanna get up
[03:08.27]如果你再不起来
[03:10.01]Then you will get fired
[03:10.01]你会被炒鱿鱼的
[03:11.92]Oh darling oh darling
[03:11.92]噢 达令 噢 达令
[03:14.02]You'll get fired
[03:14.02]你会被炒鱿鱼的
[03:16.51]
