[00:00.00] 作词 : 阿肆
[00:00.00][by:我是木易啊-]
[00:01.00] 作曲 : 阿肆
[00:31.28]Pyramid is napping in the sends
[00:31.28]金字塔在沙滩上打盹
[00:38.97]Eiffel Tower is sleeping near the Seine
[00:38.97]埃菲尔铁塔在塞纳旁酣睡
[00:46.22]But the landscape is somber without you
[00:46.22]没了你   这美景都是昏暗的
[00:54.03]But the beauty is blue without you
[00:54.03]没了你   这美人都是怜人的
[01:01.28]
[01:05.90]Sailing a boat is what I'm waiting for
[01:05.90]我正期盼着轻划小舟
[01:09.84]Riding a camel and I'm lying in your arms
[01:09.84]牵着骆驼躺在你怀里
[01:15.53]See the sunrise and sunset
[01:15.53]看日升又日落
[01:19.47]Oh my perfect traveling
[01:19.47]噢   我的完美旅行
[01:21.09]
[01:21.34]Sailing a boat is what I'm waiting for
[01:21.34]我正期盼着轻划小舟
[01:25.10]Riding a camel and I'm lying in your arms
[01:25.10]牵着骆驼躺在你怀里
[01:31.25]See the sunrise and sunset
[01:31.25]看日升又日落
[01:34.94]Oh my perfect itinerary
[01:34.94]噢   我的完美旅程
[01:40.69]The Roman Arena is whirling for the fighters
[01:40.69]罗马斗兽场正在为斗士们旋转
[01:48.39]Statue of Liberty is standing for the freedom
[01:48.39]自由女神正在为自由而屹立
[01:55.52]But the landscape is somber without you
[01:55.52]没了你   这美景都是昏暗的
[02:03.45]But the feeling is blue without you
[02:03.45]没了你   这美人都是怜人的
[02:09.89]
[02:15.33]Sailing a boat is what I'm waiting for
[02:15.33]我正期盼着轻划小舟
[02:19.27]Riding a camel and I'm lying in your arms
[02:19.27]牵着骆驼躺着你怀里
[02:25.00]See the sunrise and sunset
[02:25.00]看日升又日落
[02:28.81]Oh my perfect traveling
[02:28.81]噢   我的完美旅行
[02:30.76]Sailing a boat is what I 'm waiting for
[02:30.76]我正期盼着轻划小舟
[02:34.56]Riding a camel and I 'm lying in your arms
[02:34.56]牵着骆驼躺着你怀里
[02:40.44]See the sunrise and sunset
[02:40.44]看日升又日落
[02:44.31]Oh my perfect itinerary
[02:44.31]噢   我的完美旅程
[02:49.38]
[02:49.82]Don't tell me
[02:49.82]别对我说
[02:51.69]My plan is just a dream
[02:51.69]我的计划只是个梦
[02:54.57]You can't come with me
[02:54.57]你不能与我同行
[02:57.32]Life is short
[02:57.32]一生不长
[02:59.63]It's our time to pack up and have fun
[02:59.63]是时候去收拾行囊寻找幸福了
[03:04.06]You know that
[03:04.06]你知道的
[03:05.69]Sailing a boat is what I'm waiting for
[03:05.69]我正期盼着轻划小舟
[03:09.32]Riding a camel and I'm lying in your arms
[03:09.32]牵着骆驼躺着你怀里
[03:15.13]See the sunrise and sunset
[03:15.13]看日升又日落
[03:18.94]Oh my perfect traveling
[03:18.94]噢   我的完美旅行
[03:20.75]
[03:20.94]Sailing a boat is what I 'm waiting for
[03:20.94]我正期盼着轻划小舟
[03:24.69]Riding a camel and I 'm lying in your arms
[03:24.69]牵着骆驼躺着你怀里
[03:30.58]See the sunrise and sunset
[03:30.58]看日升又日落
[03:34.19]Oh my perfect itinerary
[03:34.19]噢   我的完美旅程
[03:40.07]
[03:40.44]
