[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:20.60]回眸看那长江水
[00:24.23]怎么流
[00:28.60]我在黑白时光里
[00:31.86]静坐了很久
[00:35.79]
[00:36.41]已很久没有过联络的
[00:40.73]朋友
[00:44.50]也曾与你无话不说
[00:47.58]手牵着手 一起走
[00:51.70]最怕那浮光掠影里
[00:56.58]过往伏笔的小事情
[01:00.82]过期以后才记起
[01:05.36]却早已无法回应
[01:07.70]
[01:08.97]最怕那浮光掠影里
[01:13.78]还留恋过去的痕迹
[01:18.09]一点一滴慢慢堆积
[01:22.10]直到足以让我失去前进的 勇气
[01:28.42]
[01:42.85]回眸看那爱与恨的
[01:46.66]伤口
[01:50.66]顺着时间的沙漏
[01:53.97]模糊了痛的感受
[01:58.22]
[02:00.22]盲目追求得不到的
[02:04.41]虚构
[02:08.16]却忘了身后的温柔
[02:11.72]挥霍也有尽头
[02:15.66]最怕那浮光掠影里
[02:20.41]过往伏笔的小事情
[02:24.66]过期以后才记起
[02:28.48]却早已无法回应
[02:31.48]
[02:31.79]最怕那浮光掠影里
[02:36.66]还留恋过去的痕迹
[02:40.97]一点一滴慢慢堆积
[02:44.79]直到足以让我失去前进的 勇气
[02:52.15]青春的时候
[02:57.94]难免有些许遗憾的忧愁
[03:01.69]却不该成为束缚
[03:04.53]我放手追逐的借口
[03:12.59]
[03:22.53]感谢那浮光掠影里
[03:27.27]能拥有你们的幸运
[03:31.78]所有往事都会过去
[03:35.90]但至少我已
[03:41.71]经历
[03:46.46]
