[ti:半兽人]
[ar:周杰伦]
[al:八度空间]

[00:10.00]半兽人-八度空间
[00:15.00]词:方文山
[00:20.00]曲:周杰伦
[00:25.00]编曲：林迈可
[00:30.00]
[01:03.88]再也没有纯白的灵魂
[01:06.10]自人类堕落为半兽人
[01:08.30]我开始使用第一人称
[01:11.21]记录眼前所有的发生
[01:13.33]嗜血森林醒来的早晨
[01:15.90]任何侵略都成为可能
[01:18.23]我用古老的咒语重温
[01:20.75]吟唱灵魂序曲寻根
[01:23.45]面对魔界的邪吻
[01:25.99]不被污染的转生
[01:28.49]维持纯白的象征
[01:30.62]然后还原为人
[01:43.47]让我们 半兽人 的灵魂 翻滚
[01:45.09]收起残忍 回忆兽化的过程
[01:47.65]让我们 半兽人 的眼神 单纯
[01:50.35]而非贪婪着永恒 只对暴力忠诚
[01:53.09]让我们 半兽人 的灵魂 翻滚
[01:55.42]停止忿恨 永无止尽的战争
[01:57.65]让我们 半兽人 的灵魂 单纯
[02:00.22]对远古存在的神 用谦卑的身份
[02:08.23]再也没有纯白的灵魂
[02:10.67]自人类堕落为半兽人
[02:12.74]我开始使用第一人称
[02:15.35]记录眼前所有的发生
[02:17.86]嗜血森林醒来的早晨
[02:20.37]任何侵略都成为可能
[02:22.54]我用古老的咒语重温
[02:25.40]吟唱灵魂序曲寻根
[02:28.64]面对魔界的邪吻
[02:30.76]不被污染的转生
[02:33.27]维持纯白的象征
[02:35.53]然后还原为人
[02:38.43]让我们 半兽人 的灵魂 翻滚
[02:39.98]收起残忍 回忆兽化的过程
[02:42.42]让我们 半兽人 的眼神 单纯
[02:44.97]而非贪婪着永恒 只对暴力忠诚
[02:47.50]让我们 半兽人 的灵魂 翻滚
[02:49.84]停止忿恨 永无止尽的战争
[02:52.47]让我们 半兽人 的灵魂 单纯
[02:54.79]对远古存在的神 用谦卑的身份
[03:13.62]泪沸腾 风异常的冰冷
[03:15.90]马蹄声 让人睡不安稳
[03:17.81]我在等 灵魂序曲完成
[03:20.20]带领族人写下祈祷文
[03:22.99]那城镇 无谓的在牺牲
[03:25.23]战火焚 祭坛开始下沉
[03:28.16]我在等 觉悟后的族人
[03:30.27]往南方大地重新开垦
[03:33.47]泪沸腾 风异常的冰冷
[03:34.98]马蹄声 让人睡不安稳
[03:38.09]我在等 灵魂序曲完成
[03:40.44]带领族人写下祈祷文
[03:42.94]让我们 半兽人 的灵魂 翻滚
[03:45.15]停止忿恨 永无止尽的战争
[03:48.58]让我们 半兽人 的灵魂 单纯
[03:51.07]对远古存在的神 用谦卑的身份
