[ar:周杰伦]
[ti:暗号]

[00:00.00]周杰伦 - 暗号
[00:04.89]作词：许世昌
[00:08.56]作曲：周杰伦
[00:12.44]编曲：林迈可
[00:15.91]我想要的 想做的 你比谁都了
[00:19.78]你想说的 想给的 我全都知道
[00:23.57]未接来电 没留言
[00:25.71]一定是你孤单的想念
[00:28.07]任何人都 猜不到
[00:29.96]这是我们的暗号
[00:31.87]他们猜 随便猜 不重要
[00:35.00]连上彼此的讯号 才有个依靠
[00:38.82]有太多人太多事
[00:40.92]夹在我们之间咆哮
[00:43.31]杂讯太多讯号弱
[00:44.97]就连风吹都要干扰
[00:47.14]可是你不想一直走在黑暗地下道
[00:54.17]想吹风 想自由 想要一起手牵手
[00:58.07]去看海 绕世界流浪
[01:02.34]我害怕你心碎没人帮你擦眼泪
[01:09.96]别管那是非 只要我们感觉对
[01:17.53]我害怕你心碎没人帮你擦眼泪
[01:25.06]别离开身边
[01:28.56]拥有你我的世界才能完美
[01:48.05]他们猜 随便猜 不重要
[01:51.20]连上彼此的讯号 才有个依靠
[01:55.02]有太多人太多事
[01:57.11]夹在我们之间咆哮
[01:59.51]杂讯太多讯号弱
[02:01.16]就连风吹都要干扰
[02:03.33]可是你不想一直走在黑暗地下道
[02:10.41]想吹风 想自由 想要一起手牵手
[02:14.25]去看海 绕世界流浪
[02:18.46]我害怕你心碎没人帮你擦眼泪
[02:26.17]别管那是非 只要我们感觉对
[02:33.74]我害怕你心碎没人帮你擦眼泪
[02:41.42]别离开身边
[02:44.72]拥有你我的世界才能完美
[02:57.11]你说你想逃开松手
[03:00.52]爱太累爱得不自由
[03:04.56]因为我给不起最简单的承诺
[03:10.72]你停止收讯号 我开始搜寻不到
[03:18.56]到底有谁知道 是几点钟方向
[03:23.11]你才会收到暗号
[03:27.07]我害怕你心碎没人帮你擦眼泪
[03:34.70]别管那是非 只要我们感觉对
[03:42.34]我害怕你心碎没人帮你擦眼泪
[03:49.47]别离开身边
[03:53.34]拥有你我的世界才能完美
