[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:废物本物杰克甲]
[00:00.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:00.00]These are our drums
[00:00.00]这些是我们所用的鼓点——
[00:03.90]This is our melody
[00:03.90]这些是我们所用的旋律——
[00:05.59]Da da da da da da da da-ah-ah
[00:05.59]Da da da da da da da da-ah-ah
[00:09.09]Now listen closely as our drums become our melody
[00:09.09]现在 请听好 我们要将鼓点融入旋律中
[00:13.10]
[00:30.64]And here's our song:
[00:30.64]然后这就是我们的歌：
[00:31.87]Da da da da da da da da-ah-ah
[00:31.87]（欢迎来到OK Overture）
[00:35.27]Da da da da da da da-ah
[00:35.27]（这首歌是整张专辑的intro）
[00:38.87]Da da da da da da da da-ah-ah
[00:38.87]（歌词来源于专辑里的一些重要歌曲）
[00:42.49]Da da da da da da da-ah-ah
[00:42.49]（现在，让我们开启OK Overture era吧！）
[00:46.13]
[00:55.77]So let me play my violin for you
[00:55.77]让我用我的小提琴为你演奏
[00:59.30]Bang, bang, bang
[00:59.30]一起纵情享乐吧！
[01:00.15]Ahh ah-ah-ah
[01:02.64]Ah-ah-ahh ah-ah
[01:06.12]Ahh ah-ah-ah
[01:09.51]So let me play my violin for you
[01:09.51]让我用我的小提琴为你演奏
[01:13.80]
[01:19.81]The truth is that I'm screwed
[01:19.81]可事实上 我已经把这首歌搞砸啦
[01:23.41]Still Joe, do you think I'm cool?
[01:23.41]尽管如此 Joe 你觉得我还够酷吗？
[01:28.93]
[01:38.30]I got friends in a lot of weird places
[01:38.30]我在许多怪地方结交了一帮狐朋狗友
[01:43.64]Wonder if they're gonna call, depending what my face hits
[01:43.64]想着他们是否会在我被打的鼻青脸肿时出手相助
[01:49.13]I got friends in a lot of weird places
[01:49.13]我在许多怪地方结交了一帮狐朋狗友
[01:54.43]Wonder if they're gonna call, depending what my face hits
[01:54.43]想着他们是否会在我被打的鼻青脸肿时出手相助
[01:57.54]
[01:58.85]Yeah-yeah-yeah-yeah
[02:04.16]Yeah-yeah-yeah-yeah
[02:07.14]
[02:10.27]Humpty Dumpty when
[02:10.27]蛋头先生唱道（Humpty Dumpty是欧美童谣中的人物）
[02:11.43]Humpty Dumpty when
[02:11.43]蛋头先生唱道
[02:12.86]Humpty Dumpty went down
[02:12.86]蛋头先生被打败啦
[02:15.66]He said screw it
[02:15.66]他说：去的
[02:16.61]I'ma smile right through it
[02:16.61]我会在众人面前保持微笑
[02:17.78]And I'll scream when no one's around
[02:17.78]只会在四下无人时宣泄尖叫
[02:20.59]
[02:21.10]Humpty Dumpty when
[02:21.10]蛋头先生唱道
[02:22.31]Humpty Dumpty when
[02:22.31]蛋头先生唱道
[02:23.64]Humpty Dumpty went down
[02:23.64]蛋头先生被打败啦
[02:26.16]He said screw it
[02:26.16]他说：去的
[02:27.31]I'ma smile right through it
[02:27.31]我会在众人面前保持微笑
[02:28.85]And I'll scream when no one, when no one, when no one's around
[02:28.85]只会在四下无人时宣泄尖叫
[02:39.98]
[02:50.28]Da da da da da da da da-ah-ah
[02:54.52]Da da da da da da da-ah
[02:57.92]
[03:00.68](And I'll scream when no one, when no one, when no one's around)
[03:00.68]（只会在四下无人时宣泄——尖叫——！）
[03:06.18]
[03:14.64]One day, maybe someday
[03:14.64]也许有一天
[03:16.43]I'll be so out of touch
[03:16.43]我会离群索居
[03:18.50]I'll become a trumpet or a drum set
[03:18.50]我会成为一名小号手或是鼓手
[03:21.19]In a sad orchestra
[03:21.19]在一支悲伤的交响乐团中
[03:24.25]One day, maybe someday
[03:24.25]也许 有一天
[03:26.13]In a world speeding up
[03:26.13]我会被世人所唾弃
[03:28.60]It's getting hard, so very hard
[03:28.60]生活会变得艰难无比
[03:31.09]To keep up
[03:31.09]而我终将被生活所抛弃
[03:32.53]
[03:34.03]One day, maybe someday
[03:34.03]也许 有一天
[03:35.86]I'll be so out of touch
[03:35.86]我会离群索居
[03:38.04]I'll become a trumpet or a drum set
[03:38.04]我会成为一名小号手或是鼓手
[03:40.80]In a sad orchestra
[03:40.80]在一支悲伤的交响乐团中
[03:43.39]One day I won't know what to write
[03:43.39]有一天 我会失去所有的作曲灵感
[03:47.97]And I can't be eighteen my whole life
[03:47.97]而我也不能永远停驻于18岁
[03:51.95]But I'm too f!cking young to feel so f!cking old
[03:51.95]但我还年轻气盛 用不着关心那么远的事
[03:56.30]But I'll try and I'll try and I'll try...
[03:56.30]但我会不断尝试 加倍努力···
[04:00.43]
[04:02.95]But I'm not dead yet, so I guess I'll be alright
[04:02.95]但我还没死呢 所以我想 一切都会变好的吧
[04:08.07]
[04:08.14]Bang, bang, bang
[04:08.14]所以 让我们纵情享乐吧
[04:09.35]But I'm way less sad
[04:09.35]但我还远没有那么伤心呢
[04:12.27]Adventure is out there
[04:12.27]无尽的冒险还在前方等着我呢
[04:15.33]Come on guy
[04:15.33]和我一起上路吧 伙计
[04:16.99]Bang, bang, bang
[04:16.99]就让我们纵情享乐吧
[04:18.41]But it's all I have
[04:18.41]但这便是我所拥有的一切
[04:20.17]But I'm not dead yet, so I guess I'll be alright
[04:20.17]我还没死呢 所以我想 所有事都会变好的吧
