[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.44] 作曲 : Ryan Met/Jack Met/Adam Met
[00:00.88]Bummerland, here I am
[00:00.88]布默兰（指低谷） 我来也
[00:04.20]Better nix my summer plans
[00:04.20]该把暑期的计划都取消
[00:06.77]Bummerland, give a cheer
[00:06.77]布默兰 来狂欢
[00:10.12]'Cause you're only going up from here
[00:10.12]因为自此你便会一路飞升
[00:23.71]This month I got seven haircuts
[00:23.71]这个月我剪了七次头发
[00:28.30]And now my hair is all gone
[00:28.30]现在我是光头一个
[00:35.65]It's sad but I've been alone for too long
[00:35.65]很糟糕但我反正孤单久了
[00:40.05]So I keep getting haircuts
[00:40.05]所以我还是继续不停地剪头发
[00:44.19]It’s my all time low
[00:44.19]这是我唯一的低谷
[00:45.66]And I just can’t wait
[00:45.66]我已经等不及
[00:50.10]Cause the quicker I’m there
[00:50.10]因为越快我离开这低谷
[00:51.58]Is the quicker I’ll say
[00:51.58]我会说越快越好
[00:54.19]Bummerland, here I am
[00:54.19]布默兰 我来也
[00:57.41]Better nix my summer plans
[00:57.41]该把暑期的计划都取消
[01:00.04]Bummerland, give a cheer
[01:00.04]布默兰 来狂欢
[01:03.44]'Cause you're only going up from here
[01:03.44]因为自此你便会一路飞升
[01:05.97]Bummerland, here I am
[01:05.97]布默兰 我来也
[01:09.37]Better nix my summer plans
[01:09.37]该把暑期的计划都取消
[01:11.98]Bummerland, sorry dear
[01:11.98]布默兰 抱歉亲爱的
[01:15.22]But you're only going up from here
[01:15.22]但自此你便会一路飞升
[01:20.12]My friends always pay for my drinks
[01:20.12]我的朋友总为我喝的酒买单
[01:24.47]I can't afford no nice things
[01:24.47]我可付不起这么美好的东西
[01:31.81]But I hope my bank account gets so low
[01:31.81]但我希望我的银行账户就这么穷着
[01:36.36]Even zero
[01:36.36]甚至空空如也
[01:37.60]So next year
[01:37.60]这样明年
[01:39.18]When I buy that first beer
[01:39.18]我给自己买第一杯啤酒的时候
[01:42.28]I'll be a goddamn hero
[01:42.28]我就算是个了不起的英雄
[01:46.39]It’s my all time low
[01:46.39]这是我唯一的低谷
[01:47.78]And I just can’t wait
[01:47.78]我已经等不及
[01:52.34]Cause the quicker I’m there
[01:52.34]因为越快我离开这低谷
[01:53.78]Is the quicker I’ll say
[01:53.78]我会说越快越好
[01:56.49]Bummerland, here I am
[01:56.49]布默兰 我来也
[01:59.80]Better nix my summer plans
[01:59.80]该把暑期的计划都取消
[02:02.35]Bummerland, sorry dear
[02:02.35]布默兰 抱歉亲爱的
[02:05.66]But you're only going up from here
[02:05.66]但自此你便会一路飞升
[02:10.52]Daa da-da da
[02:12.03]Daa da-da da
[02:13.32]Daa da-da da ('Cause you're only going up from here)
[02:13.32]因为自此你便会一路飞升
[02:14.82]Daa da-da da...
[02:25.05]It's my all time low
[02:25.05]这是我唯一的低谷
[02:26.38]And I just can't wait
[02:26.38]我已经等不及
[02:30.87]'Cause the quicker I'm there
[02:30.87]因为越快我离开这低谷
[02:32.28]Is the quicker I'll say
[02:32.28]我会说越快越好
[02:34.95]Bummerland, here I am
[02:34.95]布默兰 我来也
[02:38.36]Better nix my summer plans
[02:38.36]该把暑期的计划都取消
[02:40.78]Bummerland, give a cheer
[02:40.78]布默兰 来狂欢
[02:44.16]'Cause you're only going up from here
[02:44.16]因为自此你便会一路飞升
[02:46.73]Bummerland, here I am (Bummerland, here I am)
[02:46.73]布默兰 我来也
[02:50.07]And there ain't no funner land
[02:50.07]该把暑期的计划都取消
[02:52.62]Bummerland, it's kinda weird
[02:52.62]布默兰 有点奇怪
[02:55.94]But you're only going up from here
[02:55.94]但自此你便会一路飞升
