[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:斯莱特林的留级生]
[00:01.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:11.80] I put on a play in my old house (Old house)
[00:11.80]我在老房子举行了一场演出
[00:14.79] In my cape, jumping on the old couch (Old couch)
[00:14.79]穿着魔篷，跳上老沙发
[00:17.75] Putting up lights when it’s cold out (Cold out)
[00:17.75]冷了就开上暖灯
[00:20.95] Mom and Dad, both seats sold out
[00:20.95]爸爸妈妈，我的演出座位都订光了
[00:23.10] Show you my play
[00:23.10]来看我的演出吧
[00:24.87]
[00:36.01] Haven’t seen the old house lately
[00:36.01]最近没去看老房子
[00:39.12] Wonder if they’ve found my spaceship
[00:39.12]不知道他们找到我飞船了吗
[00:42.13] "I don‘t want my own love wasted"
[00:42.13]我不想我过去的爱付之东流
[00:45.08] Tell me this is what you’re saying
[00:45.08]我想听到你这么说
[00:47.58]
[00:47.82] If you both out-grew one another
[00:47.82]如果你们彼此都不了解对方了
[00:50.64] I could start now, looking for a lover
[00:50.64]我可以去找那个小三
[00:53.92] But if love dies, do I f!cking bother?
[00:53.92]但如果爱凋谢了，我还找个der啊
[00:57.28]
[00:57.33] I just really really really really wanna
[00:57.33]我真的非常非常非常想
[00:59.67] Show you my play
[00:59.67]给你们表演
[01:03.27] And I don’t wanna do it for Dad
[01:03.27]而且不想只给爸爸看
[01:05.57] At Dad’s new place
[01:05.57]在爸爸的新房子
[01:09.05] I worked really really really really hard
[01:09.05]我真的为此准备了好多好多好多
[01:11.49] Lemme show you my play
[01:11.49]让我表演给你们
[01:15.37] And I don’t wanna do it twice
[01:15.37]而且我不想表演两次
[01:17.60] ‘Cause it’s not the same
[01:17.60]因为这样就没意义了啊
[01:20.46]
[01:24.68] I’ve been on dates, bringing flowers
[01:24.68]我最近带着花约会
[01:27.76] Tryna be great for an hour
[01:27.76]想心平气和的过一小时
[01:30.74] You and me might go sour
[01:30.74]你和我或许出了误会
[01:33.24] But if we don’t hold out, then we’re cowards
[01:33.24]但如果就这样放弃了，那我们就是懦夫
[01:36.91] I put on a play in my basement (Basement)
[01:36.91]我曾在地下室做过表演
[01:39.90] Mom and Dad’s smiling faces (Faces)
[01:39.90]你们脸上满是笑容
[01:42.76] But now I don’t know if they faked it (Faked it)
[01:42.76]但是现在，这张笑脸是假的
[01:45.56] Guess everything is complicated
[01:45.56]一切都实在带复杂了
[01:48.54]
[01:48.69] If you both out-grew one another
[01:48.69]如果你们彼此不了解
[01:51.42] I could start now, looking for a lover
[01:51.42]我可以马上去找自己的爱情
[01:54.59] But if love dies, do I f!cking bother?
[01:54.59]但如果没爱了，我不如不费这劲呢
[01:57.93]
[01:58.18] I just really really really really wanna
[01:58.18]我真的非常非常非常想
[02:00.37] Show you my play
[02:00.37]让你们看我的演出
[02:03.85] And I don’t wanna do it for Dad
[02:03.85]而且不止给爸爸看
[02:06.21] At Dad’s new place
[02:06.21]在爸爸的新房子
[02:09.75] I worked really really really really hard
[02:09.75]我真的准备了好多好多
[02:12.25] Lemme show you my play
[02:12.25]来看我的扮演吧
[02:16.25] And I don’t wanna do it twice
[02:16.25]我不想表演两次
[02:18.32] ‘Cause it’s not the same
[02:18.32]因为这就不一样了啊
[02:21.33]
[02:27.95] You did everything, everything, everything that you could
[02:27.95]你们做了一切一切一切能做的
[02:33.99] We do everything, everything, everything till it’s through
[02:33.99]我们尽了一切一切一切力才熬过去
[02:40.27] I’ll do everything, everything, everything when I’m you
[02:40.27]如果我是你们我会怕、尽一切努力
[02:44.96]
[02:45.50] But when I show you my play
[02:45.50]但是我给你们表演时
[02:49.43] Will you pretend you didn’t know
[02:49.43]你会装作不知道吗
[02:51.63] If I make a mistake
[02:51.63]如果我忘了词
[02:54.92] It’s gonna get really really really really bad
[02:54.92]那事情会非常非常非常的糟糕
[02:58.24] Before it’s okay
[02:58.24]然后会慢慢好起来
[03:01.71] But maybe you’ll forget it all
[03:01.71]但或许你会忘记这些
[03:04.14] While you’re watching my play
[03:04.14]当你亲自看我表演时
