[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:11.56]I believed in god back in 8th grade
[00:11.56]八年级时 我信奉上帝
[00:14.39]He could smoke an eighth on a school day
[00:14.39]上学日的八分之一 他可以吞云吐雾
[00:17.88]Remember when you laughed at my last name?
[00:17.88]记得你嘲笑我姓氏的那些日子吗
[00:21.08]Now I go by Met, is that less lame
[00:21.08]而现在我被叫做Met 作为一个姓氏
[00:24.10]Of a last name?
[00:24.10]这是否没那么逊了
[00:25.50]
[00:37.33]I believed in god back in '09
[00:37.33]零九年时 我信仰上帝
[00:39.48]Always down to hang he had no time, yeah
[00:39.48]他总是忙忙碌碌 无暇其他
[00:43.06]But in a couple of years, I'll be so out of here
[00:43.06]而几年后 我便会离开这里
[00:46.28]I'll have a lot of new friends and I won't even care
[00:46.28]我会广交朋友 我甚至不以为意
[00:49.23]
[00:49.56]I don't never think of you
[00:49.56]我没再想起你
[00:53.09]I got too much stuff to do
[00:53.09]我现在忙得不行
[00:55.94]Should have left you back in school
[00:55.94]我就该留你在学校
[00:59.00]Joseph, do you think I'm...
[00:59.00]约瑟夫 你是否觉得我...
[01:01.53]
[01:01.93]I don't never think of you
[01:01.93]我没再想起你
[01:05.29]Look at all this stuff I do
[01:05.29]回顾往昔
[01:08.06]I've played shows in Belarus
[01:08.06]我在白俄罗斯表演过节目
[01:11.37]Now Joe, do you think I'm cool?
[01:11.37]就现在 乔 你觉得我酷吗
[01:15.85]
[01:18.97]Do you think I'm cool?
[01:18.97]我酷毙了不是吗
[01:20.80]
[01:26.51]I could make a joke but it feels strange
[01:26.51]我本想讲个笑话 可气氛有点尴尬
[01:29.52]Every time she laughed it would feel fake
[01:29.52]每一次她笑得都是满满的虚假
[01:32.56]But you could make her laugh in a real way
[01:32.56]但你却能让她真心实意露出笑颜
[01:35.63]Yeah, I still use your jokes and they go great
[01:35.63]是的 我仍在讲着你的笑话 效果还不错
[01:38.32]
[01:38.96]It took a little while but I found love (Found love)
[01:38.96]虽花了有一会 可我找到了真爱
[01:41.76]I thought you'd reply you just thumbed up (Thumbed up)
[01:41.76]我想你会回复 你会给我点赞
[01:45.05]I play a lot of shows but you don't come (Don't come)
[01:45.05]我表演了一场又一场 无一例外都没见到你身影
[01:47.94]I don't even mind this is so dumb, so dumb
[01:47.94]而我不以为意 这一切无聊至极
[01:51.41]
[01:51.91]I don't never think of you
[01:51.91]我没再想起你
[01:54.92]I got too much stuff to do
[01:54.92]我现在忙得不行
[01:57.90]Should have left you back in school
[01:57.90]我就该留你在学校
[02:01.07]Joseph, do you think I'm...
[02:01.07]约瑟夫 你是否觉得我...
[02:02.85]
[02:04.39]I don't never think of you
[02:04.39]我没再想起你
[02:07.43]Look at all this stuff I do
[02:07.43]我现在忙得不行
[02:10.59]Probably not as much as you
[02:10.59]也许没你日理万机
[02:13.74]Still, Joe, do you think I'm cool?
[02:13.74]我还想追问 乔 你觉得我酷吗
[02:18.12]
[02:27.68]Do you think I'm cool?
[02:27.68]我酷毙了不是吗
[02:28.91]
[02:29.46]I don't never think of you
[02:29.46]我没再想起你
[02:35.38]I don't never think of you
[02:35.38]我没再想起你
[02:42.17]I don't never think of you
[02:42.17]我没再想起你
[02:45.35]I don't never think of you
[02:45.35]我没再想起你
[02:47.90]I don't never think of you
[02:47.90]我没再想起你
[02:53.31]
[02:54.64]I got friends all up the coast
[02:54.64]海滨遍布我的朋友
[02:57.39]Proud of all the songs I wrote
[02:57.39]对我写的所有歌自豪不已
[03:00.43]But I can't take this backpack off
[03:00.43]但我不能放下背包
[03:03.52]It comes with me where I go
[03:03.52]它与我如影随形
[03:06.04]
[03:06.98]Maybe I'll put out this song
[03:06.98]也许我会将这首歌发行
[03:09.73]And I won't change your name at all
[03:09.73]可我不会篡改你的名字
[03:12.69]Maybe then you'll call me up
[03:12.69]也许你会致电给我
[03:15.80]And you'll tell me how cool I got
[03:15.80]你还会对我说 你简直酷毙了
