[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:14.20]I keep losing my socks
[00:14.20]我一直在丢袜子
[00:20.24]Where the hell do they go?
[00:20.24]他们到底去了哪里
[00:25.91]I bet they're finally free
[00:25.91]我打赌它们最后会回归自由
[00:27.99]Floating somewhere in the sea
[00:27.99]在海上某个地方漂浮着
[00:33.91]Do they miss my feet?
[00:33.91]它们是否想念我的脚
[00:37.18]
[00:39.69]I keep losing my socks
[00:39.69]我一直在丢袜子
[00:45.58]I got nothing to wear
[00:45.58]我没有袜子可穿
[00:51.58]I bet they're at her place
[00:51.58]我打赌它们在她那里
[00:54.01]A house where I can't show my face
[00:54.01]那是一间我不能露面的房子
[00:59.60]How I wanna be there
[00:59.60]我多么想去那里啊
[01:03.11]
[01:05.66]Holy moly, it's a real do-nothing day
[01:05.66]天啊 今天真适合什么也不做
[01:11.70]I could change address and try another state
[01:11.70]我可以更换地址 在另一个州碰碰运气
[01:17.76]I could change my name, it won't do anything
[01:17.76]我可以改名换姓 这没什么用
[01:22.72]Adventure is out there
[01:22.72]冒险开始了
[01:24.72]Adventure is out there
[01:24.72]冒险已经开始
[01:26.18]So why am I in here
[01:26.18]那我为何在这里
[01:27.59]So why am I in here today?
[01:27.59]今天我为何还没出发
[01:30.41]
[01:32.46]Think I'm losing my mind
[01:32.46]我想我快要失控
[01:39.08]Apathetic and tired
[01:39.08]多么可怜又疲惫
[01:44.39]Think where they could be
[01:44.39]我想它们会在哪里
[01:46.54]Some hotel in Germany
[01:46.54]德国的某个旅馆
[01:52.45]Hope they're loving the ride
[01:52.45]希望它们喜欢这趟旅程
[01:55.74]
[01:58.81]Holy moly, it's a real do-nothing day
[01:58.81]天啊 今天真适合什么也不做
[02:05.08]I could change address and try another state
[02:05.08]我可以更换地址 在另一个州碰碰运气
[02:10.43]I could change my name, it won't do anything
[02:10.43]我可以改名换姓 这没什么用
[02:15.83]Adventure is out there
[02:15.83]冒险开始了
[02:17.27]Adventure is out there
[02:17.27]冒险已经开始
[02:18.99]So why am I in here
[02:18.99]那我为何在这里
[02:20.47]So why am I in here today?
[02:20.47]今天我为何还没出发
[02:22.86]
[02:25.40]I bought me some new socks
[02:25.40]我给自己买了新袜子
[02:31.06]I won't lose them I'm sure
[02:31.06]我确信我不会再弄丢
[02:37.20]And someday hopefully
[02:37.20]有一天 满怀希望地
[02:39.02]I'll slip away and they'll lose me
[02:39.02]我会悄悄溜走 这次他们弄丢了我
[02:45.38]And I'll be seeing the world
[02:45.38]我会好好欣赏这个世界
[02:48.18]
[02:51.28]Holy moly, it's a real do-nothing day
[02:51.28]天啊 今天真适合什么也不做
[02:57.14]I could change address and try another state
[02:57.14]我可以更换地址 在另一个州碰碰运气
[03:03.30]I could change my name, it won't do anything
[03:03.30]我可以改名换姓 这没什么用
[03:08.02]Adventure is out there
[03:08.02]冒险开始了
[03:09.75]Adventure is out there
[03:09.75]冒险已经开始
[03:11.78]So why am I in here
[03:11.78]那我为何在这里
[03:13.10]So why am I in here today?
[03:13.10]今天我为何还没出发
[03:16.53]
[03:18.88]Why am I in here today?
[03:18.88]今天我为何还没出发
[03:24.81]Why am I in here today?
[03:24.81]今天我为何还没出发
