[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:恣肆丹青]
[00:01.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:05.94]I get up, I get down
[00:05.94]我起身，蹲下
[00:07.78]And I'm jumping around
[00:07.78]四处蹿跳
[00:09.47]And the rumpus and ruckus are comfortable now
[00:09.47]喧嚣嘈杂都显得恰到好处
[00:13.26]Been a hell of a ride
[00:13.26]虽说行在通往地狱的道路上，
[00:14.79]But I'm thinking it's time to grow
[00:14.79]可我觉得此刻是狂欢的绝佳时刻
[00:17.68]Bang! Bang! Bang!
[00:17.68]快及时行乐
[00:19.45]So I got an apartment across from the park
[00:19.45]穿过公园，我在那弄了套公寓
[00:23.07]Put quinoa in my fridge still I'm not feeling grown
[00:23.07]把藜麦扔进冰箱，感觉还不够上头
[00:26.82]Been a hell of a ride
[00:26.82]虽然行在通往地狱的道路上
[00:28.45]But I'm thinking it's time to go
[00:28.45]可我觉得此刻是嗨翻天的绝佳时机
[00:31.57]Bang! Bang! Bang!
[00:31.57]及时行乐吧！！！
[00:32.62]Here we go!
[00:32.62]我们这就开始
[00:33.51]So put your best face on, everybody
[00:33.51]各位请露出你们最好的表情
[00:37.12]Pretend you know this song
[00:37.12]就当大家都知道这支曲子
[00:39.62]Everybody come hang
[00:39.62]来，一起胡乱转悠起来
[00:42.87]Let’s go out with a bang!
[00:42.87]让我们暴毙前嗨个痛痛快快
[00:44.96]Bang! Bang! Bang!
[00:44.96]及时行乐吧！
[00:47.11]I'm way too young to lie here forever
[00:47.11]我如此年轻可不能长久埋葬在此地
[00:50.78]I'm way too old to try, so whatever
[00:50.78]我也过了四处碰壁尝试的年纪，所以无所谓啦
[00:54.17]Come hang
[00:54.17]来，让我们一起摇摆伸展
[00:56.43]Let's go out with a bang!
[00:56.43]抓紧此刻！！！
[00:58.92]Bang! Bang! Bang!
[00:58.92]及时行乐！！！
[01:00.75]Feel like I'm gonna puke
[01:00.75]我又要头晕呕吐了
[01:02.43]'Cause my taxes are due
[01:02.43]因为缴税的日子又到了，
[01:04.19]Do my passwords begin
[01:04.19]话说我账户密码的首位
[01:06.17]With a one or a two?
[01:06.17]是1还是2？
[01:07.92]Been a hell of a ride
[01:07.92]不管不管，受死之前
[01:09.47]But I'm thinking it's time to grow
[01:09.47]此刻犹是绝佳的时间来挥洒年华
[01:12.74]Bang! Bang! Bang!
[01:12.74]来及时行乐！！！
[01:14.04]Metronome!
[01:14.04]节拍都得给我打起来
[01:14.90]Man I'm up to something, ooh-de-la-di-do
[01:14.90]兄弟，我总该有点机会可以自己做主吧
[01:18.07]Thank you all for coming
[01:18.07]十分感谢你的到来
[01:20.28]I hope you like the show
[01:20.28]希望你喜欢这场表演
[01:21.59]'Cause it's on a budget
[01:21.59]不过毕竟预算有限
[01:23.76]So ooh-de-la-di-do, yeah
[01:23.76]所以嘛，不管了
[01:25.38]Come on here we go, yeah
[01:25.38]来，让我们开始狂欢
[01:26.98]Come on
[01:26.98]来来来
[01:27.41]Here we go!
[01:27.41]快嗨起来
[01:28.50]So put your best face on, everybody
[01:28.50]请各位请露出你们最好的表情
[01:31.93]Pretend you know this song
[01:31.93]就当这是大家熟知的曲子
[01:34.69]Everybody come hang
[01:34.69]来，一起胡乱转悠起来
[01:37.65]Let’s go out with a bang!
[01:37.65]让我们暴毙前嗨个痛痛快快
[01:40.19]Bang! Bang! Bang!
[01:40.19]及时行乐吧！！！
[01:42.09]I'm way too young to lie here forever
[01:42.09]想要长久生存在这儿我还太嫩了
[01:45.49]I'm way too old to try, so whatever
[01:45.49]我也过了四处碰壁尝试的年纪，所以无所谓啦
[01:49.22]Come hang
[01:49.22]来，让我们一起摇摆伸展
[01:51.56]Let's go out with a bang!
[01:51.56]抓紧此刻，及时行乐！！！
[01:53.90]Bang! Bang! Bang! Bang! Bang!
[01:53.90]抓紧此刻
[01:57.20]Bang! Bang! Bang! Bang! Bang!
[01:57.20]及时行乐
[01:59.27]Been a hell of a ride
[01:59.27]虽然行在通往地狱的道路上
[02:01.11]But I'm thinking it's time to go
[02:01.11]可我觉得此刻是狂欢的绝佳时机
[02:04.11]
[02:05.76]So put your best face on, everybody
[02:05.76]调整好表情，各位
[02:09.49]Pretend you know this song
[02:09.49]就当这是大家熟知的曲子
[02:12.12]Everybody come hang
[02:12.12]来，一起胡乱转悠起来
[02:15.28]Let’s go out with a bang!
[02:15.28]让我们暴毙前嗨个痛痛快快
[02:17.85]Bang! Bang! Bang!
[02:17.85]及时行乐吧！！！
[02:18.94]Here we go!
[02:18.94]快活的时刻开始了！！！
[02:19.72]So put your best face on, everybody
[02:19.72]快摆出你们最好的表情，各位
[02:23.00]Pretend you know this song
[02:23.00]就当这是大家熟知的曲子
[02:26.15]Everybody come hang
[02:26.15]来，一起胡乱狂舞起来
[02:29.22]Let’s go out with a bang!
[02:29.22]让我们暴毙前嗨个痛痛快快
[02:31.54]Bang! Bang! Bang!
[02:31.54]及时行乐吧！！！
[02:33.49]I'm way too young to lie here forever
[02:33.49]想要长久生存在这儿我可嫩了点
[02:37.12]I'm way too old to try, so whatever
[02:37.12]到了这把年纪也不想四处碰壁尝试，所以无所谓啦
[02:40.55]Come hang
[02:40.55]来，让我们一起尽情摇摆
[02:42.84]Let's go out with a bang!
[02:42.84]来及时行乐吧！！！
[02:45.27]Bang! Bang! Bang!
[02:45.27]抓紧此刻，及时行乐
[02:46.40]Here we go!
[02:46.40]快活的时刻开始了！！！
[02:47.39]Bang! Bang!
[02:47.39]抓紧此刻，及时行乐
