[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:人类迷惑行为__]
[00:00.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:00.00]I got a dog and my dog can dance
[00:00.00]我买了条宠物狗 我的狗会跳舞
[00:05.09]Just not in public and not with my friends
[00:05.09]并不在大庭广众之下 亦或和我的朋友一起
[00:10.94]I got a girl and she's twenty-eight
[00:10.94]我有一位女孩相伴 她二十八岁
[00:15.91]Now I'm the coolest guy in all of eighth grade
[00:15.91]现在 我是整个八年级最酷的人
[00:20.67]
[00:22.24]I know a kid that you never met
[00:22.24]我认识一个你从未见过的孩子
[00:28.00]His dad is rock star, we smoked in his van
[00:28.00]他父亲是位摇滚明星 你我在他的货车吞云吐雾
[00:33.38]I know a trick, do you wanna see?
[00:33.38]我会一点小把戏 你想看吗
[00:38.60]I can be anything that I pretend to be
[00:38.60]我可以佯装成为任何人或事
[00:43.14]
[00:45.75]We'll get outta this
[00:45.75]我们会摆脱这一切
[00:48.41]We'll get outta this too
[00:48.41]也会远离所有的纷争
[00:51.24]I'm not proud of this
[00:51.24]对此我并不骄傲自满
[00:53.70]But I'm not proud of the truth
[00:53.70]而我对这事实也不沾沾自喜
[00:56.71]And if you run from me
[00:56.71]如果你从我身边逃离
[00:59.26]Then I'll use my trick on you
[00:59.26]我便会用我的小把戏捉弄你
[01:03.65]The truth is that I'm screwed
[01:03.65]实际上我搞砸了一切
[01:09.97]
[01:19.62]I went to France and danced in the rain
[01:19.62]我去了趟法国 在雨中漫舞
[01:25.44]Then told you all about it on our first date
[01:25.44]在我们第一次约会时 把所有的细节尽数说予你
[01:30.56]My dad doesn't lie so you can't meet my dad
[01:30.56]我的父亲性情耿直 所以你不会与他相遇
[01:35.58]'Cause you fell in love with the me that went to France
[01:35.58]只因你与奔赴法国的我坠入爱河
[01:40.95]
[01:43.48]We'll get outta this
[01:43.48]我们会摆脱这一切
[01:46.17]We'll get outta this too
[01:46.17]也会远离所有的纷争
[01:48.67]I'm not proud of this
[01:48.67]对此我并不骄傲自满
[01:51.05]But I'm not proud of the truth
[01:51.05]而我对这事实也不沾沾自喜
[01:53.83]And if you run from me
[01:53.83]如果你从我身边逃离
[01:56.12]Then I'll use my trick on you
[01:56.12]我便会用我的小把戏捉弄你
[02:01.07]The truth is that we're screwed
[02:01.07]事实上我们搞砸了一切
[02:05.57]
[02:23.22]We'll get out of this
[02:23.22]我们会摆脱这一切
[02:26.00]'Cause I love you, I do
[02:26.00]因为我爱你 这不容辩驳
[02:28.71]We'll get out of this
[02:28.71]我们会摆脱这一切
[02:31.20]'Cause I love you, it's true
[02:31.20]因为我爱你 这毫无疑问
[02:33.88]But if you're doubting this
[02:33.88]但若是你怀疑这点
[02:36.18]If you're doubting that I do
[02:36.18]怀疑我所做的一切
[02:40.99]Then oh my God, I'm screwed
[02:40.99]那么上天啊 我真是个失败者
