[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:21.40]Your happy friends call you depressing
[00:21.40]你乐天派的朋友叫你忧郁先生
[00:27.62]'Cause you wonder why we're all alive
[00:27.62]因为你欲深究我们活着的缘由
[00:32.48]Your downer friends think you're too happy, too happy
[00:32.48]你低落失意的朋友觉得你没心没肺
[00:37.45]'Cause you still celebrate sometimes
[00:37.45]因为有时你仍习惯于庆祝
[00:41.70]
[00:43.16]Your hippie friends call you a sellout
[00:43.16]你的嬉皮士朋友说你是个叛徒
[00:48.65]'Cause you buckle down and get a job
[00:48.65]因为你拼死拼活 找了份工作
[00:54.03]You still get high, but you're no hippie, no hippie
[00:54.03]你仍兴味盎然 可你并非嬉皮士 并不是
[00:59.36]But all your work friends think you are
[00:59.36]但你的同事都认为你是
[01:03.13]
[01:03.72]I guess the last time you had any fun
[01:03.72]我想你最后一次忘情狂欢
[01:09.23]Was way back when you weren't anyone
[01:09.23]回顾过去 那时你是个无名小卒
[01:13.15]
[01:14.55]So goodbye, ordinaryish people
[01:14.55]那么再见吧 碌碌无为的人们
[01:20.34]We had quite the run didn't we though?
[01:20.34]我们全力以赴 能否将难关过渡
[01:24.68]But you gotta be somebody sometime
[01:24.68]但你终有一天会声名显赫
[01:30.85]I don't wanna pack up and leave though
[01:30.85]尽管我不想打包走人
[01:35.19]When you're nobody, then nobody minds
[01:35.19]可当你一文不名 没人会在意
[01:40.15]
[01:50.03]Your pretty friends, they call you ugly
[01:50.03]你漂亮帅气的朋友 他们嫌你不入流
[01:55.32]Your ugly friends, they call you vain
[01:55.32]你其貌不扬的朋友 他们称你自负先生
[02:00.27]'No you're not stupid, you're just special, special'
[02:00.27]你并非愚钝 只是有些特别
[02:06.00]Well, that's what all your smart friends say
[02:06.00]好吧 那是你所谓睿智的朋友的安慰之语
[02:09.30]
[02:10.71]I guess the last time you had any fun
[02:10.71]我想你最后一次忘情狂欢
[02:13.54](I guess the last time you had any fun)
[02:13.54](我想你最后一次忘情狂欢)
[02:15.88]Was way back when you weren't anyone
[02:15.88]回顾过去 那时你是个无名小卒
[02:18.81](Was way back when you weren't anyone)
[02:18.81](回顾过去 那时你是个无名小卒)
[02:20.98]
[02:21.19]So goodbye, ordinaryish people
[02:21.19]那么再见吧 平平凡凡的人们
[02:26.59]We had quite the run didn't we though?
[02:26.59]我们全力以赴 能否将难关过渡
[02:30.82]But you gotta be somebody sometime
[02:30.82]但你终有一天会声名显赫
[02:37.00]I don't wanna pack up and leave though
[02:37.00]尽管我不想打包走人
[02:41.49]When you're nobody, then nobody minds
[02:41.49]可当你一文不名 没人会在意
[02:46.88]
[02:49.74]"Your attention, please"
[02:49.74]"请注意"
[02:53.29]"Please, please, yell if you're paying attention"
[02:53.29]"若你正关注着这一切"
[02:56.65]
[03:08.58]"Engaging"
[03:08.58]"请享受过程 重在参与 "
[03:09.99]
[03:30.67]I don't wanna pack up and leave though
[03:30.67]尽管我不想打包走人
[03:35.02]When you're nobody, then nobody minds
[03:35.02]可当你一文不名 没人会在意
