[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:爱吃饼干的酸奶菌]
[00:00.66] 作曲 : Ryan Met/Jack Met/Adam Met
[00:01.33]Humpty Dumpty went
[00:02.96]Humpty Dumpty went
[00:02.96]蛋头先生呀
[00:04.29]Humpty Dumpty went down
[00:04.29]当蛋头先生摔下时
[00:07.08]He said screw it
[00:07.08]他说 去他的
[00:08.07]I'ma smile right through it
[00:08.07]我要微笑面对苦难
[00:09.41]And I'll scream when no one's around
[00:09.41]然后我会在周围没人时大声尖叫
[00:11.88]OK
[00:11.88]OK
[00:12.55]
[00:23.09]OK
[00:23.09]OK
[00:23.79]Something's wrong
[00:23.79]我觉得自己出了点问题
[00:25.69]But I'm scared to look it up
[00:25.69]但我不敢上网查
[00:28.44]If I do that and no one has it
[00:28.44]如果我查了 没有别人得过
[00:31.49]I'll feel so alone
[00:31.49]我会感到很孤单
[00:34.35]Something's wrong
[00:34.35]我自己有点问题
[00:36.79]But don't pity me for long
[00:36.79]但不要太可怜我
[00:39.65]If you get sad, then I'll feel bad
[00:39.65]如果你太可怜我 我会为告诉你感到内疚
[00:42.53]That I told you at all
[00:42.53]我早就告诉你了
[00:44.90]
[00:45.39]I got friends in a lotta weird places
[00:45.39]我有来自很多奇怪地方的朋友
[00:48.32]Wonder if they’re gonna call depending what my face is
[00:48.32]不知道他们会不会联系我
[00:51.31]What my face is, I could fake it
[00:51.31]在我出现的地方 我可以披上伪装
[00:53.97]I could move away or I could suck it up and face it
[00:53.97]我可以搬走 接受这一切 然后面对现实
[00:56.74]
[00:56.92]Humpty Dumpty went
[00:56.92]蛋头先生呀
[00:58.01]Humpty Dumpty went
[00:58.01]蛋头先生呀
[00:59.41]Humpty Dumpty went down (Ah-ah-ah)
[00:59.41]当蛋头先生摔下时（Ah~ah~ah）
[01:02.05]He said screw it
[01:02.05]他说 去他的
[01:03.20]I'ma smile right through it
[01:03.20]我要微笑面对苦难
[01:04.37]And I'll scream when no one's around
[01:04.37]然后我会在周围没人时大声尖叫
[01:07.00]
[01:07.67]Humpty Dumpty went
[01:07.67]蛋头先生呀
[01:09.03]Humpty Dumpty went
[01:09.03]蛋头先生呀
[01:10.20]Humpty Dumpty went down (Ah-ah-ah)
[01:10.20]当蛋头先生摔下时（Ah~ah~ah）
[01:13.10]He said screw it
[01:13.10]他说 去他的
[01:13.99]There's a big crowd looking
[01:13.99]这有一大群人在看着
[01:15.68]And I'll scream when no one, when no one, when no one's around
[01:15.68]然后我会在周围没人时大声尖叫
[01:19.41]
[01:20.85]OK
[01:20.85]OK
[01:21.49]Look outside
[01:21.49]快看外面
[01:23.55]They're making snowmen on your street
[01:23.55]他们在你的街道上堆雪人
[01:26.93]Underneath your pillow
[01:26.93]在你的枕头下
[01:29.03]You can sigh yourself to sleep
[01:29.03]你可以叹息着入睡
[01:32.12]Look outside
[01:32.12]快看外面
[01:34.49]They're making snowmen on your street (Snowmen on your street)
[01:34.49]他们在你的街道上堆雪人（在你的街道上堆雪人）
[01:37.89]Hide behind your pillow
[01:37.89]在你的枕头下藏着
[01:39.74]Close the window 'cuz you know you can't be seen
[01:39.74]赶紧关上窗 因为你知道你不能被发现
[01:43.40]
[01:43.60]I got friends in a lotta weird places
[01:43.60]我有来自很多奇怪地方的朋友
[01:46.19]Wonder if they gonna call depending what my face is (Ah-ah-ah)
[01:46.19]不知道他们会不会联系我 在我出现的地方（Ah~ah~ah)）
[01:49.23]If I can't breathe, then you can't see
[01:49.23]如果我不能呼吸 那你就不能看见了
[01:51.92]But aren't you excited that I'm giving you the best me?
[01:51.92]但我要给你最好的我 你是不是很激动？
[01:54.82]
[01:54.88]Humpty Dumpty went
[01:54.88]蛋头先生呀
[01:55.79]Humpty Dumpty went
[01:55.79]蛋头先生呀
[01:57.28]Humpty Dumpty went down (Ah-ah-ah)
[01:57.28]当蛋头先生摔下时（Ah~ah~ah）
[02:00.11]He said screw it
[02:00.11]他说 去他的
[02:01.32]I'ma smile right through it
[02:01.32]我要微笑面对苦难
[02:02.64]And I'll scream when no one's around
[02:02.64]然后我会在周围没人时大声尖叫
[02:04.59]
[02:05.65]Humpty Dumpty went
[02:05.65]蛋头先生呀
[02:06.91]Humpty Dumpty went
[02:06.91]蛋头先生呀
[02:08.39]Humpty Dumpty went down (Ah-ah-ah)
[02:08.39]当蛋头先生摔下时（Ah~ah~ah）
[02:11.05]He said screw it
[02:11.05]他说 去他的
[02:12.08]There's a big crowd looking
[02:12.08]这有一大群人在看着
[02:13.68]And I'll scream when no one, when no one, when no one's around
[02:13.68]然后我会在周围没人时大声尖叫
[02:17.24]
[02:20.63]When no one, when no one's around                                      (if I try
[02:20.63]在身边没人时
[02:23.62]
[02:49.77]I've got shows in a lot of weird places
[02:49.77]我在很多奇怪地方表演
[02:52.50]Wonder if they‘re gonna come depending what my face is (Ah-ah-ah)
[02:52.50]不知道他们会不会联系我 在我出现的地方
[02:55.35]Remember Vegas?
[02:55.35]还记得维加斯（那场表演）吗
[02:57.27]I can't take another panic episode when I get off the stage, man
[02:57.27]我下台的时候可不想恐惧症再发作了
[03:00.83]
[03:01.05]Humpty Dumpty went
[03:01.05]蛋头先生呀
[03:01.93]Humpty Dumpty went
[03:01.93]蛋头先生呀
[03:03.46]Humpty Dumpty went down (Ah-ah-ah)
[03:03.46]当蛋头先生摔下时（Ah~ah~ah）
[03:06.36]He said screw it
[03:06.36]他说 去他的
[03:07.57]I'ma smile right through it
[03:07.57]我要微笑面对苦难
[03:08.84]And I'll scream when no one's around (No one's around)
[03:08.84]然后我会在周围没人时大声尖叫
[03:10.97]
[03:11.51]Humpty Dumpty went
[03:11.51]蛋头先生呀
[03:13.14]Humpty Dumpty went
[03:13.14]蛋头先生呀
[03:14.54]Humpty Dumpty went down (Ah-ah-ah)
[03:14.54]当蛋头先生摔下时（Ah~ah~ah）
[03:17.35]He said screw it
[03:17.35]他说 去他的
[03:18.51]There's a big crowd looking
[03:18.51]这有一大群人在看着
[03:19.91]And I'll scream when no one, when no one, when no one's around
[03:19.91]然后我会在周围没人时大声尖叫
[03:23.45]
[03:26.90]When no one, when no one's around
[03:26.90]在身边没人时
[03:29.48]When no one, when no one, when no one's around
[03:29.48]在身边没人时 身边没人时
[03:32.38]When no one, when no one's ar...
[03:32.38]在身边没人时
