[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:原上巽]
[00:00.23] 作曲 : Ryan Met/Jack Met/Adam Met
[00:00.46]My, my, my...
[00:00.46]我的 我的
[00:03.05](No, no, come in, come in, come in...)
[00:03.05]别客气，快进门聊
[00:03.88]
[00:04.79]My grandpa fought in World War II
[00:04.79]我的祖父曾在二战中奋战
[00:07.27]He was such a noble dude
[00:07.27]身份显赫
[00:09.19]I can't even finish school
[00:09.19]我却连书都读不下去
[00:11.42]Miss my mom and left too soon
[00:11.42]想念我的妈妈 她走的太突然了
[00:13.42]His dad was a fireman
[00:13.42]他的父亲是一名消防员
[00:15.33]Who fought fires so violent
[00:15.33]英勇奋战于火海
[00:17.89]I think I bored my therapist
[00:17.89]我的心理医生都被我整无聊了
[00:19.72]While playing him my violin
[00:19.72]我一直在对他拉着我的小提琴
[00:21.56]
[00:21.87](Oh my God)
[00:21.87]天呐
[00:22.72]That's so insane
[00:22.72]太疯狂啦
[00:23.72](Oh my God)
[00:23.72]天呐
[00:24.77]That's such a shame
[00:24.77]真羞愧呀
[00:25.80]Next to them, my shit don't feel so grand
[00:25.80]跟他们比起来 我的家底儿也变得卑微
[00:29.96]But I can't help myself from feeling bad
[00:29.96]我禁不住难受起来
[00:34.10]I kind of feel like two things can be said
[00:34.10]心中五味杂陈
[00:36.70](1, 2, 3, 4)
[00:37.61]
[00:38.10]The world's smallest violin
[00:38.10]世界上最小的小提琴
[00:40.25]Really needs an audience
[00:40.25]也需要观众
[00:42.27]So if I do not find somebody soon
[00:42.27]如果我没有遇到我的知音
[00:45.49](That's right, that's right)
[00:45.49]是呀 是呀
[00:46.49]I'll blow up into smithereens
[00:46.49]我的心就会碎成碎片
[00:48.47]And spew my tiny symphony
[00:48.47]但依然会演奏我那小小交响乐
[00:50.54]Just let me play my violin for you, you, you, you
[00:50.54]请让我为你演奏我的小提琴吧
[00:55.67]
[01:11.23]My grandpa fought in World War II
[01:11.23]我的祖父曾在二战中奋战
[01:13.25]When he was such a noble dude
[01:13.25]身份显赫
[01:15.42]Man, I feel like such a fool
[01:15.42]我感觉自己像个傻瓜
[01:17.61]I got so much left to prove
[01:17.61]目前还一事无成
[01:20.03]All my friends have vaping friends
[01:20.03]我的朋友都是酒肉朋友
[01:21.63]They're so good at making friends
[01:21.63]都太擅长交际
[01:23.72]I'm so scared of caving in
[01:23.72]我害怕突然崩溃
[01:25.76]Is that entertaining yet?
[01:25.76]会不会很可笑
[01:27.52]
[01:27.83](Oh my God)
[01:27.83]天呐
[01:28.93]That's so insane
[01:28.93]太疯狂啦
[01:29.87](Oh my God)
[01:29.87]天呐
[01:30.80]That's such a shame
[01:30.80]真羞愧呀
[01:31.98]Next to them, my shit don't feel so grand
[01:31.98]跟他们相比 我的家底好卑微
[01:36.24]But I can't help myself from feeling bad
[01:36.24]我禁不住难受起来
[01:40.21]I kind of feel like two things can be said
[01:40.21]心中五味杂陈
[01:43.17](1, 2, 3, 4)
[01:44.34]
[01:44.48]The world's smallest violin
[01:44.48]世界上最小的小提琴
[01:46.65]Really needs an audience
[01:46.65]也需要观众
[01:48.67]So if I do not find somebody soon
[01:48.67]如果我没有遇到知己
[01:51.97](That's right, that's right)
[01:51.97]是呀 是呀
[01:52.76]I'll blow up into smithereens
[01:52.76]我的心会碎成碎片
[01:54.51]And spew my tiny symphony
[01:54.51]但依然会演奏我的小小交响乐
[01:56.69]Just let me play my violin for you, you, you, you
[01:56.69]请让我只为你弹奏我的小提琴
[02:01.56]
[02:17.43]Somewhere in the universe
[02:17.43]宇宙的某处
[02:19.74]Somewhere, someone's got it worse
[02:19.74]有人更不幸
[02:21.72]Wish that made it easier
[02:21.72]希望事情都能简单点
[02:23.88]Wish I didn't feel the hurt
[02:23.88]希望我感觉不到伤心
[02:26.02]The world's smallest violin
[02:26.02]世界上最小的小提琴
[02:27.91]Really needs an audience
[02:27.91]也需要观众
[02:30.10]So if I do not find somebody soon
[02:30.10]如果我没有遇到知己
[02:33.02]
[02:34.57]I'll blow up into smithereens
[02:34.57]我的心会碎成碎片
[02:37.26]And spew my tiny symphony
[02:37.26]但依然会演奏我的小小交响乐
[02:39.39]All up and down the city street
[02:39.39]沿着城市的街道
[02:41.50]While trying to put my mind at ease
[02:41.50]也会试着放平心态
[02:43.32]Like finishing this melody
[02:43.32]只为完成乐章
[02:44.85]This feels like a necessity
[02:44.85]这就是我的命运
[02:46.36]So this could be the death of me
[02:46.36]我会在演奏中死去
[02:48.31]Or maybe just a better me
[02:48.31]这也是更好的自己
[02:49.92]Now come in with the Timpanis
[02:49.92]现在跟随着鼓点
[02:51.56]And take a shot of Hennessy
[02:51.56]喝一杯轩尼诗
[02:52.90]I know I'm not there mentally
[02:52.90]我知道我心不在焉
[02:54.27]But you could be the remedy
[02:54.27]但你会成为我的良药
[02:55.71]So let me play my violin for you
[02:55.71]请让我为你演奏我的小提琴
