[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:臣Chan]
[00:01.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:13.62] (OK, I'm ready)
[00:14.87]
[00:29.68] New Year's Eve
[00:29.68]新年前夜
[00:31.12] I was at a festival in New Orleans
[00:31.12]我在新奥尔良过节
[00:34.50] You were in Tribeca kissin' nobody
[00:34.50]你在翠贝卡街无人陪伴
[00:38.17] I owe you one, yes I do
[00:38.17]这是我欠你的
[00:40.66]
[00:43.50] Valentine's Day
[00:43.50]情人节
[00:45.55] We decided we would do the whole damn thing
[00:45.55]我们本来决定要一起做些事情
[00:49.25] But I played to an empty gym in Iowa state
[00:49.25]但我在爱荷华州的一个空荡荡的体育馆里玩耍
[00:52.68] I guess I owe you that too
[00:52.68]我想这也是我欠你的
[00:56.62]
[00:58.61] I try so hard to be so happy
[00:58.61]我努力使自己开心
[01:01.82] Are you happy too?
[01:01.82]你也开心吗？
[01:05.68] Do do do do...
[01:08.50]
[01:08.86] Plan on this
[01:08.86]为此做计划
[01:11.26] You're no longer gonna be the plan I miss
[01:11.26]你再也不会在我的计划中被遗漏
[01:14.90] I won't ever let you down, but just in case
[01:14.90]我再也不会让你失望，但以防万一
[01:18.65] Can we do Christmas in June?
[01:18.65]我们能将圣诞节提前到六月份吗？
[01:23.94] Oh my God
[01:23.94]我的天啊
[01:25.92] How lucky am I to have two things I love?
[01:25.92]我是有多么幸运才能同时拥有两件我爱的东西？
[01:29.53] Makes it that much easier to **** it up
[01:29.53]这将使解决这件事变得非常简单
[01:32.95] In case I miss it, can we do Christmas in June?
[01:32.95]但防止我遗漏它，我们能将圣诞节提前到六月份吗？
[01:38.40]
[01:40.47] I skipped prom
[01:40.47]我没参加舞会
[01:42.60] I thought I would blow up from that radio spot
[01:42.60]我认为在我听到广播的时候会忘乎所以
[01:46.13] Remember how you chuckled when you heard that song?
[01:46.13]还记得当初你听到那首歌时发出的咯咯笑声吗？
[01:49.79] But you won't be laughin' soon
[01:49.79]但现在你不会轻易显露笑颜了
[01:52.63]
[01:55.13] One big day
[01:55.13]一个重要的日子
[01:57.08] One big show will make them know my name
[01:57.08]一场大型演出能让大家记住我的名字
[02:00.41] But if it ends up falling on our wedding day
[02:00.41]但如果最终演出的日子定在婚礼那天
[02:04.34] Oh God, don't make me choose
[02:04.34]天啊，不要让我做出选择
[02:07.38]
[02:09.49] I try so hard to be so happy
[02:09.49]我努力使自己开心
[02:12.99] Are you happy too?
[02:12.99]你也开心吗？
[02:16.91] I know you try to...
[02:16.91]我知道你也在努力...
[02:19.72]
[02:20.81] Plan on this
[02:20.81]为此做计划
[02:22.68] You're no longer gonna be the plan I miss
[02:22.68]你再也不会在我的计划中被遗漏
[02:26.14] I won't ever let you down, but just in case
[02:26.14]我再也不会让你失望，但以防万一
[02:29.80] Can we do Christmas in June?
[02:29.80]我们能将圣诞节提前到六月份吗？
[02:35.25] Oh my God
[02:35.25]我的天啊
[02:37.50] How lucky am I to have two things I love?
[02:37.50]我是有多么幸运才能同时拥有两件我爱的东西？
[02:40.93] Makes it that much easier to **** it up
[02:40.93]这将使解决这件事变得非常简单
[02:44.28] I hate to do this
[02:44.28]我讨厌这样
[02:46.02] Can we do Christmas in June?
[02:46.02]我们能将圣诞节提前到六月份吗？
[02:49.76]
[02:52.45] Ba-da-da ba-da-da ba-da-da dah
[02:54.92] Da da da da da da
[02:56.37] Ba-da-da ba-da-da ba-da-da dah
[02:59.43] Ba-da-da ba-da-da ba-da-da dah (ah ah ah)
[03:02.00] Da da da da da da (wah ah)
[03:03.30] Ba-da-da ba-da-da ba-da-da dah (wah ah ah)
[03:07.10] Ba-da-da ba-da-da ba-da-da dah
[03:09.60] Da da da da da da
[03:11.11] Ba-da-da ba-da-da ba-da-da dah (hey hey hey hey)
[03:13.95] Da da da da da da
[03:14.76] Ba-da-da ba-da-da ba-da-da dah (hey hey hey hey)
[03:17.79] Da da da da da da
[03:20.84]
[03:21.54] Plan on this
[03:21.54]为此做计划
[03:23.18] You're no longer gonna be the plan I miss
[03:23.18]你再也不会在我的计划中被遗漏
[03:26.67] I won't ever let you down, but just in case
[03:26.67]我再也不会让你失望，但以防万一
[03:30.22] Can we do Christmas in June?
[03:30.22]我们能将圣诞节提前到六月份吗？
[03:35.91] Oh my God
[03:35.91]我的天啊
[03:37.98] How lucky am I to have two things I love?
[03:37.98]我是有多么幸运才能同时拥有两件我爱的东西？
[03:41.19] Makes it that much easier to **** it up
[03:41.19]这将使解决这件事变得非常简单
[03:44.97] I hate to do this
[03:44.97]我讨厌这样
[03:46.56] Don't wanna lose this
[03:46.56]我不想失去这一切
[03:48.17] Can we do Christmas in June?
[03:48.17]我们能将圣诞节提前到六月份吗？
[03:52.06]
[04:05.37] Hold on love
[04:05.37]坚持去爱
[04:07.12] A little longer while I get the album done
[04:07.12]我完成这张专辑也挺久了
[04:10.68] And if I get to tour it, wouldn't that be fun
[04:10.68]如果我举办巡回演出，那会不会很有趣
[04:14.31] But that's one less month with you
[04:14.31]但这样的话，又会少陪伴你一个月
[04:17.40]
[04:19.95] Holy shit
[04:19.95]该死的
[04:21.92] Now I'm sittin' thinkin' 'bout what else I'll miss
[04:21.92]现在我坐在那里想着我还有什么会遗漏的
[04:25.75] Darling, if we're ever gonna have a kid
[04:25.75]亲爱的，如果我们要养一个孩子
[04:29.71] Don't wanna miss it
[04:29.71]因为我不想遗漏任何东西
[04:31.43] Can we just have him in June?
[04:31.43]能让他诞生在六月份吗？
