[00:00.00] 作词 : Gracie Abrams/James Harmon Stack
[00:00.66] 作曲 : Gracie Abrams/James Harmon Stack
[00:01.32]Pictures of the old us got me feelin' older
[00:01.32]我们的旧照让我感觉到年岁渐长
[00:08.42]I just thought you should know I never wanted closure
[00:08.42]只是觉得你该知道我从未想结束
[00:14.14]But you had no problem leavin'
[00:14.14]你却毫不在意别离
[00:21.38]Now I'm the one to feel it
[00:21.38]现在换我感觉如此
[00:29.27]I just can't believe you don't know what I'm feelin'
[00:29.27]难以置信你不清楚我的感受
[00:32.71]Guess you got the best of this
[00:32.71]或许是因为你被偏爱
[00:36.35]Pickin' up the pieces, you just wanna leave 'em
[00:36.35]捡拾起碎片 你只想将其丢弃
[00:39.98]Killin' me a little bit
[00:39.98]有点让我心痛
[00:43.11]And I hate the way you love me
[00:43.11]讨厌你爱我的方式
[00:46.66]And I hate that I still care
[00:46.66]讨厌自己依然在意
[00:50.82]Funny how you feel like we would ever talk again
[00:50.82]好笑的是你觉得我们会再交谈
[00:55.34]How could you think I'd be your friend?
[00:55.34]你怎么会以为我还能做你朋友
[01:13.31]I'm sure you're doin' fine, but I don't wanna hear it
[01:13.31]相信你会过得很好 但是我并不想听
[01:20.54]And if I left my T-shirt, you can keep it
[01:20.54]若我T恤没带走 你留着吧
[01:25.93]I don't wanna see you again if it's different
[01:25.93]若一切变了 我不想再见到你
[01:29.50]'Cause I'll only see all the things that I'm missin'
[01:29.50]因为我只会留意到自己失去的一切
[01:33.14]And I should've cut all the ties, but I didn't
[01:33.14]我本该切断所有联系 但我没有
[01:36.79]I didn't let go
[01:36.79]我没有放手
[01:41.49]I just can't believe you don't know what I'm feelin'
[01:41.49]难以置信你不清楚我的感受
[01:44.94]Guess you got the best of this (Guess you got the best of this)
[01:44.94]或许是因为你被偏爱
[01:48.60]Pickin' up the pieces, you just wanna leave 'em
[01:48.60]捡拾起碎片 你只想将其丢弃
[01:52.18]Killin' me a little bit (Killin' me a little bit)
[01:52.18]有点让我心痛
[01:55.26]And I hate the way you love me
[01:55.26]讨厌你爱我的方式
[01:58.81]And I hate that I still care (I still care)
[01:58.81]讨厌自己依然在意
[02:02.94]Funny how you feel like we would ever talk again
[02:02.94]好笑的是你觉得我们会再交谈
[02:07.51]How could you think I'd be...
[02:07.51]你怎么会觉得我…
[02:09.94]You had no problem leavin'
[02:09.94]你却毫不在意别离
[02:16.86]Now I'm the one to feel it
[02:16.86]现在换我感觉如此
[02:24.73]I just can't believe you don't know what I'm feelin'
[02:24.73]难以置信你不清楚我的感受
[02:28.18]Guess you got the best of this (Guess you got the best of this)
[02:28.18]或许是因为你被偏爱
[02:31.86]Pickin' up the pieces, you just wanna leave 'em
[02:31.86]捡拾起碎片 你只想将其丢弃
[02:35.41]Killin' me a little bit (Killin' me a little bit)
[02:35.41]有点让我心痛
[02:38.55]And I hate the way you love me
[02:38.55]讨厌你爱我的方式
[02:42.10]And I hate that I still care (I still care)
[02:42.10]讨厌自己依然在意
[02:45.99]So funny how you feel like we would ever talk again
[02:45.99]真的好笑 你觉得我们会再交谈
[02:50.82]How could you think I'd be your friend?
[02:50.82]你怎么会以为我还能做你朋友
