[00:00.00] 作词 : Joel Little/Gracie Abrams/Sarah Aarons
[00:00.00][by:velorie]
[00:01.00] 作曲 : Joel Little/Gracie Abrams/Sarah Aarons
[00:14.56]I missed your 21st birthday, I’ve been up at home
[00:14.56]错过了你21岁生日，我一直待在家中
[00:18.92]Almost tried to call you, don't know if I should
[00:18.92]差点想打电话找你，犹豫着是否应该
[00:22.55]Hate to picture you half drunk, happy
[00:22.55]不愿想象你喝得半醉 快乐着
[00:26.05]Hate to think you went out without me
[00:26.05]不愿去想你没带我就出去了
[00:30.42]I'm sorry if you blame me, if I were you I would
[00:30.42]若你怪我我很抱歉，若我是你也会怪的
[00:34.23]Thought you'd see it comin' but you never could
[00:34.23]想着你会预料到的 但你却未曾发现
[00:37.96]I still haven't heard from your family
[00:37.96]我还是没能听说你家人的近况
[00:41.60]But you said your mom always loved me
[00:41.60]但你说你妈妈一直很爱我
[00:47.39]Sometimes I go blurry-eyed
[00:47.39]有时候我会视线模糊
[00:51.13]Small talk and you tell me that you're on fire
[00:51.13]寒暄时你告诉我你过得很好
[00:55.00]Lights on and it's black and white
[00:55.00]灯光亮起 一切皆已明晰
[00:57.61]I couldn't stay forever
[00:57.61]我不可能永远留在这里
[01:01.66]I see the look in your eye and I'm biting my tongue
[01:01.66]看见你的眼神 让我不忍开口
[01:05.50]You'll be the love of my life when I was young
[01:05.50]你会是我年少时的此生挚爱
[01:09.26]When the night is over don't call me up
[01:09.26]这夜要结束时不要叫醒我了
[01:13.18]I'm already under
[01:13.18]我已经沉醉其中
[01:15.97]I get a little bit alone sometimes and I miss you again
[01:15.97]有时候我会感到孤单 我会再念起你
[01:20.67]I'll be the love of your life inside your head
[01:20.67]在你脑海里我会是你的此生挚爱
[01:24.78]When the night is over don't call me up
[01:24.78]这夜要结束时不要叫醒我了
[01:28.46]I'm already under
[01:28.46]我已经沉醉其中
[01:32.38]Audrey said she saw you out past twelve o'clock
[01:32.38]Audrey说她12点多时看见你出去了
[01:35.67]Just because you're hurting doesn't mean I'm not
[01:35.67]你很受伤不代表我就不难过
[01:39.33]If it doesn't go away by the time I turn 30
[01:39.33]若是到我30岁时这感觉仍未消散
[01:43.53]I made a mistake and I'll tell you I'm, sorry (Sorry)
[01:43.53]是我错了 我会对你说 我很抱歉
[01:48.78]Sometimes I go blurry-eyed
[01:48.78]有时候我会视线模糊
[01:52.47]Small talk and you tell me that you're on fire
[01:52.47]寒暄时你告诉我你过得很好
[01:56.20]Lights on and it's black and white
[01:56.20]恍然发现一切如此压抑
[01:58.94]I couldn't stay forever
[01:58.94]我不可能永远留在这里
[02:02.89]I see the look in your eye and I'm biting my tongue
[02:02.89]看见你的眼神 让我不忍开口
[02:06.83]You'll be the love of my life when I was young
[02:06.83]你会是我年少时的此生挚爱
[02:10.59]When the night is over don't call me up
[02:10.59]这夜要结束时不要叫醒我了
[02:14.59]I'm already under
[02:14.59]我已经沉醉其中
[02:17.39]I get a little bit alone sometimes and I miss you again
[02:17.39]有时候我会感到孤单 我会再念起你
[02:21.96]I'll be the love of your life inside your head
[02:21.96]在你脑海里我会是你的此生挚爱
[02:25.80]When the night is over don't call me up
[02:25.80]这夜要结束时不要叫醒我了
[02:29.98]I'm already under
[02:29.98]我已经沉醉其中
