[00:00.00] 作词 : Jack Karaszewski/Henry Kwapis/Gracie Abrams/Caroline Pennell
[00:00.04] 作曲 : Jack Karaszewski/Henry Kwapis/Gracie Abrams/Caroline Pennell
[00:00.09]Funny when I think about the months
[00:00.09]有趣的是当我想起那几个月
[00:01.81]That I could not get out of bed
[00:01.81]我无法下床的几个月
[00:06.15]Going back and forth over the letters that I wrote but never sent
[00:06.15]来回翻看着我写下却未寄出的信
[00:12.29]Wake up and repeat it
[00:12.29]醒来就重复动作
[00:13.67]But I was barely sleeping
[00:13.67]但我几乎没有睡着过
[00:15.24]Swimming in the memories, I'm floating in the deep end
[00:15.24]在回忆里游移 我在深处漂浮
[00:18.97]How come you're not still in my head?
[00:18.97]你怎么不再在我脑海里了
[00:24.46]I got, you got, we got too much time on our hands
[00:24.46]我有 你有 你我都有太多闲暇
[00:30.47]Used to be so caught up
[00:30.47]曾经如此陷于
[00:32.69]In the things we had planned
[00:32.69]那些我们计划好的事情
[00:36.48]I'm not chasing feelings that I don't understand
[00:36.48]我不是在追逐无法理解的感觉
[00:41.94]I'm underwater
[00:41.94]如陷水底 重压环绕
[00:44.73]But I'm over you
[00:44.73]但我没那么在意你了
[00:48.83]Thought that I'd be good the day
[00:48.83]以为到这天我会好起来
[00:50.14]I took down all your pictures in my room
[00:50.14]我把房间里所有你的照片拿下的这天
[00:54.79]How'd it go from easier to everything still leading back to you?
[00:54.79]为何从小事到万事都仍指向你
[01:01.08]Can I be honest? I think about you constantly
[01:01.08]可以说实话吗 我常常想起你
[01:03.62]You're closing every door
[01:03.62]你要关上每扇门
[01:04.87]But now I'm looking for an opening
[01:04.87]现在我却要找寻破口
[01:07.80]Maybe I'm just getting confused
[01:07.80]或许我是混乱了
[01:13.10]I got, you got, we got too much time on our hands
[01:13.10]我有 你有 你我都有太多闲暇
[01:19.11]Used to be so caught up
[01:19.11]曾经如此陷于
[01:21.15]In the things we had planned
[01:21.15]那些我们计划好的事情
[01:25.19]I'm still chasing feelings that I don't understand
[01:25.19]我仍在追逐无法理解的感觉
[01:30.47]I'm underwater
[01:30.47]沉陷于水底
[01:33.42]Am I over you?
[01:33.42]我放下你了吗
