[00:00.00] 作词 : Gracie Abrams/Eli Teplin/James Harmon Stack
[00:01.00] 作曲 : Gracie Abrams/Eli Teplin/James Harmon Stack
[00:13.70]We played grown-up, drowned in bathtubs
[00:13.70]我们学大人 沉入那浴缸
[00:19.52]But you never opened up and I never said enough
[00:19.52]你却没敞开心扉 我也没说到痛快
[00:25.79]Thunder warnin' should've called it
[00:25.79]雷电预警本该准确
[00:31.80]But we never gave it up
[00:31.80]但我们从未放弃
[00:35.64]Now I know it wasn't right, wasn't right
[00:35.64]现在我知道这样不对
[00:41.07]We pretended to hold it when quiet
[00:41.07]沉默时我们假装等待
[00:48.02]And we blamed it on the time, on the time, on the time
[00:48.02]然后我们将此归咎于时间
[00:54.27]And we broke it when silent
[00:54.27]沉默时我们又将其打碎
[01:02.81]Slept on floors of, angry mornings
[01:02.81]愤怒的清晨 睡在地板上
[01:08.74]But you never let me in, so I stopped wanting it
[01:08.74]但你未曾接受我 于是我不再尝试
[01:13.78]Tearing every wall and breaking down the doors
[01:13.78]撕毁每道墙 打坏每扇门
[01:16.26]Kept bending every rule 'til all of me was yours
[01:16.26]不断破坏规则 直到我完全属于你
[01:19.40]And pushing things aside, but nothing ever worked, worked
[01:19.40]把事情都推到一边 却全无作用
[01:25.12]Now I know it wasn't right, wasn't right
[01:25.12]现在我知道这样不对
[01:30.18]We pretended to hold it when quiet
[01:30.18]沉默时我们假装等待
[01:37.29]And we blamed it on the time, on the time, on the time
[01:37.29]然后我们将此归咎于时间
[01:43.43]And we broke it when silent
[01:43.43]沉默时我们又将其打碎
[02:02.99]Tearing every wall and breaking down the doors
[02:02.99]撕毁每道墙 打坏每扇门
[02:05.53]Kept bending every rule 'til all of me was yours
[02:05.53]不断破坏规则 直到我完全属于你
[02:08.64]And pushing things aside, but nothing ever worked, worked
[02:08.64]把事情都推到一边 却全无作用
[02:14.30]Now I know it wasn't right, wasn't right
[02:14.30]现在我知道这样不对
[02:19.45]We pretended to hold it when quiet
[02:19.45]沉默时我们假装等待
[02:26.53]And we blamed it on the time, on the time, on the time
[02:26.53]然后我们将此归咎于时间
[02:32.69]And we broke it when silent
[02:32.69]沉默时我们又将其打碎
