[00:00.00] 作词 : Gracie Abrams/Sarah Aarons
[00:00.00][by:BLINDJOY]
[00:01.00] 作曲 : Gracie Abrams/Sarah Aarons
[00:10.01]Do you remember, happy together?
[00:10.01]还记得你我一起的美好时光吗？
[00:12.90]I do, don't you
[00:12.90]我还记得 你忘了吗
[00:18.37]Then all of a sudden
[00:18.37]忽而一瞬
[00:19.65]You're sick to your stomach
[00:19.65]你便心烦意乱
[00:21.47]Is that still true?
[00:21.47]现在依然如此吗？
[00:25.38]You said "forever" in the end I fought it
[00:25.38]你说了“永远” 最终我还是反悔了
[00:29.46]Please be honest, are we better for it?
[00:29.46]诚实地说 这样会对彼此更好吗
[00:33.74]Thought you'd hate me but instead you called and said "I miss you"
[00:33.74]以为你会恨我 但你却打电话说“我想你”
[00:40.95]I caught it
[00:40.95]我听到了
[00:43.90]Good to each other
[00:43.90]对彼此都好
[00:45.81]Give it the summer
[00:45.81]都留到夏季吧
[00:47.85]I knew, you too
[00:47.85]我知道的 你也一样
[00:53.00]But I only saw you once in December
[00:53.00]但我只在12月见过你一次
[00:56.32]I'm still confused
[00:56.32]我仍迷茫着
[00:59.87]You said "forever" and I almost bought it
[00:59.87]你说了“永远” 我也差点相信了
[01:04.27]I miss fighting in your old apartment
[01:04.27]怀念在你旧公寓里争吵
[01:08.54]Breaking dishes when you're disappointed
[01:08.54]在你失望时打碎盘子
[01:12.88]I still love you
[01:12.88]我还爱你
[01:15.39]I promise
[01:15.39]我是认真的
[01:17.85]Nothing happened in the way I wanted
[01:17.85]发生的一切都未如我预期
[01:21.56]Every corner of this house is haunted
[01:21.56]这房子里每处角落都有往昔回忆
[01:25.96]And I know you said that we're not talking
[01:25.96]我知道你说过我们不再交谈
[01:30.35]But I miss you, I'm sorry
[01:30.35]但我想你了 对不起
[01:36.55]I don't wanna go, think I'll make it worse
[01:36.55]我不想走 觉得我会让一切更糟
[01:41.00]Everything I know brings me back to us
[01:41.00]熟知的一切总让我再回到你身旁
[01:45.44]I don't wanna go, we've been here before
[01:45.44]我不想走 我们曾经历过的
[01:49.69]Everywhere I go leads me back to you
[01:49.69]无论往何处走总是回到你这
[01:54.11]I don't wanna go, think I'll make it worse
[01:54.11]我不想走 觉得我会让一切更糟
[01:58.48]Everything I know brings me back to us
[01:58.48]熟知的一切总让我再回到你身旁
[02:02.73]I don't wanna go, we've been here before
[02:02.73]我不想走 我们曾经历过的
[02:07.06]Everywhere I go leads me back to you
[02:07.06]无论往何处走总是回到你这
[02:11.81]I don't wanna go, think I'll make it worse
[02:11.81]我不想离开 担心自己让矛盾加剧
[02:15.88]Everything I know brings me back to us
[02:15.88]熟知的一切总让我再与你相依
[02:20.23]I don't wanna go, we've been here before
[02:20.23]我不想离开 我们有过如此经历
[02:24.66]Everywhere I go leads me back to you
[02:24.66]无论我去往何处 总是被引向你
[02:29.29]I don't wanna go, think I'll make it worse
[02:29.29]我不想离开 担心自己让矛盾加剧
[02:33.17]Everything I know brings me back to us
[02:33.17]我熟知的一切却总让我再与你相依
[02:37.61]I don't wanna go, we've been here before
[02:37.61]我不想离开 我们有过如此经历
[02:41.77]Everywhere I go leads me back to you
[02:41.77]无论我去往何处 总是被引向你
