[00:00.00] 作词 : Gracie Abrams
[00:00.00][by:BLINDJOY]
[00:01.00] 作曲 : Gracie Abrams
[00:07.63]Packing while you're asleep
[00:07.63]在你睡着时收拾行李
[00:11.45]You were the catalyst
[00:11.45]你即诱因
[00:13.56]I don't know what it is 'bout how you breathe
[00:13.56]不清楚你如何呼吸
[00:18.21]'Bout how you breathe
[00:18.21]何以喘息
[00:24.07]I wanna be alone
[00:24.07]我想要独处
[00:26.67]Hate it that no one knows you're good to everyone
[00:26.67]怨恨没人知道你对所有人都好
[00:31.42]All them but me
[00:31.42]却是除我以外的所有人
[00:34.21]All them but me
[00:34.21]唯独不包括我
[00:38.77]If you hear me leaving in the morning
[00:38.77]若你听见我在清晨离开
[00:45.69]Could you just pretend that it was only wind?
[00:45.69]可以就把那声响只当做轻风拂过吗
[00:54.54]Cause I can't love you, even if I want to
[00:54.54]因为即便我想 我却爱不了你
[01:01.55]Got a lot to work through
[01:01.55]有许多要做的事情
[01:05.65]You don't know where I've been
[01:05.65]你不知道我去了哪里
[01:09.66]It's been a long time coming
[01:09.66]早就如此了
[01:13.45]It's been a long time coming
[01:16.79]It's been a long time coming
[01:16.79]我等待已久
[01:21.19]It's been a long time coming
[01:28.17]Say something sweet to me
[01:28.17]对我说些甜言蜜语
[01:30.87]It never meant a thing
[01:30.87]却从来毫无意义
[01:33.01]Used to the turbulence, I wore long sleeves
[01:33.01]习惯了颠簸 我穿着长袖
[01:38.79]I wore long sleeves
[01:38.79]掩盖起受伤的心
[01:43.65]Fought till you tethered me
[01:43.65]抗争着 直至你将我束缚
[01:46.96]Swept under surfaces
[01:46.96]暗地里席卷而过
[01:49.10]Never enough of it
[01:49.10]从未曾满足
[01:51.05]You didn't think
[01:51.05]你没有想过
[01:54.30]You didn't think
[01:54.30]你没有想过
[01:58.94]If you hear me leaving in the morning
[01:58.94]若你听见我在清晨离开
[02:05.38]Could you please pretend that it was only wind?
[02:05.38]可以就把那声响只当做轻风拂过吗
[02:13.97]Cause I can't love you, even if I want to
[02:13.97]因为即便我想 我却不能爱你
[02:21.28]You've got a lot to work through
[02:21.28]你有许多要做的事情
[02:25.28]You don't know where I've been
[02:25.28]你不知道我去了哪里
[02:29.00]It's been a long time coming
[02:29.00]早就如此了
[02:32.67]It's been a long time coming
[02:36.66]It's been a long time coming
[02:36.66]我等待已久
[02:40.49]It's been a long time coming
[02:44.71]It's been a long time coming
[02:49.34]I'm coming down, I'm coming down, I'm coming down
[02:49.34]我正下坠
[02:52.58]I'm coming down, I'm coming down, I'm coming down
[02:56.41]I'm coming down, I'm coming down, I'm coming down
[03:00.66]I'm coming down, I'm coming down, I'm coming down
[03:04.51]I'm coming down, I'm coming down, I'm coming down
[03:04.51]我正落下
[03:08.49]I'm coming down, I'm coming down, I'm coming down
[03:12.51]I'm coming down, I'm coming down, I'm coming down
[03:16.50]I'm coming down, I'm coming down
[03:21.33]I'm coming down, I'm coming down, I'm coming down
[03:21.33]我失魂落魄
[03:25.28]I'm coming down, I'm coming down, I'm coming down
[03:29.22]I'm coming down, I'm coming down, I'm coming down
[03:33.14]I'm coming down, I'm coming down
