[00:00.00] 作词 : Gracie Abrams/Benjamin Levin
[00:00.34] 作曲 : Gracie Abrams/Benjamin Levin
[00:00.69]Hit me 310
[00:00.69]拨打310（洛杉矶区号）
[00:02.41]And I'll be home at some point
[00:02.41]我会回家的
[00:05.39]Past sundown, because traffic
[00:05.39]在日落以后 因为堵车
[00:08.19]You already know that, oh
[00:08.19]你知道的
[00:12.00]I'll put on a show
[00:12.00]我会播个节目
[00:13.93]If you just come over
[00:13.93]如果你能过来
[00:16.70]I'm sorry your house is in Glendale
[00:16.70]抱歉你住在格伦代尔
[00:20.78]Or somewhere far
[00:20.78]或者更远
[00:23.99]I would drive all night to get to you
[00:23.99]我会开一整夜车去找你
[00:29.37]But my curfew is early and mom's up at home
[00:29.37]但我宵禁时间很早 妈妈也在家
[00:35.43]I would run for miles to get to you
[00:35.43]我会跑好几英里去找你
[00:42.09]But you gotta understand, I can't 'cause
[00:42.09]但你要明白 我不行 因为
[00:45.25]M-I-N-O-R
[00:49.12]I'm minorly stuck
[00:49.12]我有点被困住了
[00:51.89]And it's not your fault
[00:51.89]不是你的错
[00:54.37]Just how things are
[00:54.37]只是事情如此
[00:56.41]M-I-N-O-R
[01:00.35]I'm all out of luck
[01:00.35]我真是太倒霉了
[01:03.23]I'm minorly stuck, oh
[01:03.23]我有点被困住了
[01:08.50]Hit me 310
[01:08.50]拨打310
[01:10.28]We'll meet by the freeway
[01:10.28]我们在高速公路碰头
[01:13.20]It's shady, but better than nothing
[01:13.20]并不太好 但聊胜于无
[01:17.20]Oh, take my word
[01:17.20]噢 相信我
[01:19.81]I grew up not far, but never been down here
[01:19.81]我在不远处长大 但从没来过这
[01:24.38]At this time
[01:24.38]没在这个时间来过
[01:25.69]Your house is in Glendale
[01:25.69]你家在格伦代尔
[01:28.46]Or somewhere far
[01:28.46]或者更远
[01:31.86]I would drive all night to get to you
[01:31.86]我会开一整夜车去找你
[01:37.11]But my curfew is early and dad's at the door
[01:37.11]但我宵禁时间很早 爸爸在门口
[01:43.09]I would run for miles to get to you
[01:43.09]我会跑好几英里去找你
[01:49.78]But you gotta understand, I can't 'cause
[01:49.78]但你要明白 我不行 因为
[01:52.96]M-I-N-O-R
[01:56.80]I'm minorly stuck
[01:56.80]我有点被困住了
[01:59.68]And it's not your fault
[01:59.68]不是你的错
[02:02.03]Just how things are
[02:02.03]只是事情如此
[02:04.17]M-I-N-O-R
[02:08.09]I'm all out of luck
[02:08.09]我真是太倒霉了
[02:10.91]I'm minorly stuck
[02:10.91]我有点被困住了
[02:15.53]M-I-N-O-R
[02:19.40]I'm minorly stuck
[02:19.40]我有点被困住了
[02:22.14]And it's not your fault
[02:22.14]不是你的错
[02:24.68]Just how things are
[02:24.68]只是事情如此
[02:26.74]M-I-N-O-R
[02:30.74]I'm all out of luck
[02:30.74]我真是太倒霉了
[02:33.61]I'm minorly stuck
[02:33.61]我有点被困住了
