[00:00.000] 作词 : 川谷絵音
[00:00.890] 作曲 : 川谷絵音
[00:01.780] 编曲 : 川谷絵音
[00:02.671]ラブラブラブしい ×3
[00:30.000]はためく心
[00:33.875]ギリギリまで迷ってたんだろう
[00:38.000]姑息な良心
[00:40.000]ギリギリまで好きだったんだろう
[00:44.320]理想を並べる陽炎に
[00:48.000]なってしまう前に
[00:52.000]私たち少しだけ手を合わせるの
[00:59.000]ラブラブラブしい ×3
[01:12.000]まだ離さないで幻
[01:16.000]繰り返す逃避行ならぬ
[01:19.000]夜間飛行で私たち
[01:23.000]共鳴中心世界線
[01:27.000]眩しい方へ走るわ
[01:31.892]悲しいなんて言わない
[01:33.432]だから離さないで幻
[01:37.875]共鳴中心世界線
[01:42.000]あなたの好きなとこだけ
[01:45.000]切り取っていたいの
[01:48.950]苦しいとこは合わさって
[01:52.540]半分になればいいの
[01:56.500]ラブラブラブしい
[01:58.900]ラブラブ恋しい
[02:02.800]まだ離さないで幻
[02:05.740]繰り返す逃避行ならぬ
[02:10.400]夜間飛行で私たち
[02:14.000]共鳴中心世界線
[02:17.000]眩しい方へ走るわ
[02:20.800]悲しいなんて言わない
[02:23.000]だから離さないで幻
[02:28.500]共鳴中心世界線
[02:45.600]ラブしい今日の幻
[02:48.900]恋しくて嫌になる
[02:51.300]あのね、夜間飛行のグレーゾーンで
[02:56.500]共鳴中心世界線
[02:59.000]永遠に走るべく祈れ
[03:02.600]私、ありのままでいれるように
[03:06.230]手にした後でも歌え
[03:09.350]休む間も無く私たち答えなきゃ
[03:13.981]あなたの影を照らして
[03:17.000]間違いなら共に探してあげる
[03:20.690]恋をしたような勇気で
[03:23.000]幻の約束を果たそう
[03:27.000]ラブラブラブしい×3
[by:waaannw]
[00:02.671]洋溢洋溢着爱意
[00:30.000]随风飘舞着的心
[00:33.875]就在结束之前一不小心让我着迷
[00:38.000]敷衍了事的良心
[00:40.000]就在结束之前不由地喜欢上了你
[00:44.320]趁着理想还没有化作成为
[00:48.000]夏日里消散的热气
[00:52.000]让我们少许凑近一些把手给合在一起
[00:59.000]洋溢洋溢着爱意
[01:12.000]还请不要离我而去虽是幻境
[01:16.000]重复多次的逃避行为不可取
[01:19.000]在夜空中飞行就我和你
[01:23.000]世界线中心共鸣
[01:27.000]向耀眼的地方奔跑而去
[01:31.892]不会再说悲伤的语句
[01:33.432]所以请不要离我而去虽是幻境
[01:37.875]世界线中心共鸣
[01:42.000]想要把对你的所有的喜欢
[01:45.000]全部统统都给侵占
[01:48.950]想着痛苦之处分享出来
[01:52.540]也许会减少一半
[01:56.500]洋溢洋溢着爱意
[01:58.900]洋溢着爱慕之情
[02:02.800]还请不要离我而去虽是幻境
[02:05.740]重复多次的逃避行为不可取
[02:10.400]在夜空中飞行就我和你
[02:14.000]世界线中心共鸣
[02:17.000]向耀眼的地方奔跑而去
[02:20.800]不会再说悲伤的语句
[02:23.000]所以请不要离我而去虽是幻境
[02:28.500]世界线中心共鸣
[02:45.600]今天洋溢的爱是个幻影
[02:48.900]美好的也最终会嫌弃
[02:51.300]我说啊 夜空中飞行的灰色区域
[02:56.500]世界线中心共鸣
[02:59.000]祈祷要永远继续奔跑下去
[03:02.600]我就是 要保持住那个原本的自己
[03:06.230]就算到手也要不停唱下去
[03:09.350]休息过不久后就轮到我们不回答不行
[03:13.981]照射的光投射出你的身影
[03:17.000]如果弄错的话就一起再一度找寻
[03:20.690]用那坠入爱河才有的勇气
[03:23.000]来去实现那在幻境中的约定
[03:27.000]洋溢洋溢着爱意
