[00:00.00] 作词 : ぽん
[00:00.55] 作曲 : HIDEYA KOJIMA
[00:01.11]chain
[00:01.81]願う夜に生まれ変わるの
[00:05.66]ほどけるかりそめ夢を見て
[00:08.76]chain うたうよ この声あの光に
[00:14.30]届くまで chain
[00:17.24]
[00:31.88]あぁ タカラモノみたい星たちを見上げては
[00:35.31]遮る夜風に流された想いの欠片たちは
[00:39.12]今もどこか行く当てもなく彷徨うのかしら
[00:43.00]聞いて､じっと待つだけなんて
[00:45.14]もうやめたよ
[00:47.14]そう 確か不確かあまり関係ないけど
[00:51.03]幽玄夢幻とかとにかく結局のところ
[00:54.92]背伸びをしたってさわれないその場所に
[00:58.72]僕らこわいくらい
[01:00.35]憧れたの
[01:02.62]足りないものを並べてはときめく胸でしょう
[01:09.47]飛べないのならば翼つけて ここから
[01:15.74]向かうだけ
[01:18.04]chain 願う夜に生まれ変わるの
[01:22.52]ほどけるかりそめ夢を見て chain
[01:26.32]不思議な命纏って今日も
[01:31.10]届くまで
[01:33.29]chain 願う夜に生まれ変わるの
[01:37.80]ほどけるかりそめキラキラと chain
[01:41.62]うたうよ この声あの光に
[01:46.48]届くまで chain
[01:49.47]
[01:56.32]あぁ欲しいと口にするのは勇気が要るけど
[01:59.98]焼けつくなにかがどこまでも僕らを手放さない
[02:03.70]どうせ正解がないのなら×は〇にして
[02:07.38]それが君と僕の世界の
[02:09.56]約束なの
[02:11.66]消えない祈り数えては高鳴る胸でしょう
[02:18.67]見えないのならば灯り粧し ここから
[02:24.90]向かうだけ
[02:27.00]chain 願う夜に生まれ変わるの
[02:31.64]ほどけるかりそめ夢を見て chain
[02:35.43]不思議ないのち纏って今日も
[02:40.18]届くまで
[02:42.40]chain 願う夜に生まれ変わるの
[02:47.00]ほどけるかりそめキラキラと chain
[02:50.67]うたうよ この声あの光に
[02:55.64]届くまで chain
[03:05.44]chain うたうよこの声 あの光に
[03:10.86]届くまで chain
[by:究极生物]
[00:01.11]chain
[00:01.81]在希望之夜重生
[00:05.66]解放短暂的梦吧
[00:08.76]chain 歌唱吧 在这份歌声抵达
[00:14.30]那道光以前 chain
[00:17.24]
[00:31.88]啊 仰望像是宝物一样的 群星们
[00:35.31]遮挡的夜风中 飘走的思绪碎片们
[00:39.12]似乎还在漫无目的地彷徨
[00:43.00]听好了 我已经不再
[00:45.14]只是安静地等待
[00:47.14]是啊 确定与不确定 都没什么关系
[00:51.03]风趣亦或梦幻 终会迎来结局
[00:54.92]踮起脚也触碰不到的那个地方
[00:58.72]我们既害怕又
[01:00.35]十分渴望
[01:02.62]把缺少的东西加在一起 是激动的心对吧
[01:09.47]如果无法飞翔 就装上翅膀 从这里
[01:15.74]出发吧
[01:18.04]chain 在希望之夜重生
[01:22.52]解放短暂的梦吧 chain
[01:26.32]今天也身缠神秘生命
[01:31.10]等待抵达
[01:33.29]chain 在希望之夜重生
[01:37.80]解放短暂的梦一闪一闪吧 chain
[01:41.62]歌唱吧 在这份歌声抵达
[01:46.48]那道光之前 chain
[01:49.47]
[01:56.32]啊 表达愿望可是需要勇气的
[01:59.98]燃烧的某物 一直紧追我们
[02:03.70]反正没有正解的话 就将错误变正确吧
[02:07.38]那是你与我的世界
[02:09.56]的约定吧
[02:11.66]数着不灭的愿望 胸口会非常兴奋吧
[02:18.67]如果你看不见 就装扮成光芒从这里
[02:24.90]出发吧
[02:27.00]chain 在希望之夜重生
[02:31.64]解放短暂的梦吧 chain
[02:35.43]今天也身缠神秘生命
[02:40.18]等待抵达
[02:42.40]chain 在希望之夜重生
[02:47.00]解放短暂的梦一闪一闪吧 chain
[02:50.67]歌唱吧 在这份歌声抵达
[02:55.64]那道光以前 chain
[03:05.44]chain 歌唱吧 在这份歌声抵达
[03:10.86]那道光以前 chain
