[offset:500]

[00:00.00]﻿[id: fe_vpocoi]
[00:00.00][ti:来不及]
[00:00.00][ar:朴树]
[00:00.00][al:生如夏花]
[00:00.00][by:van]
[00:00.00][offset:500]
[00:00.00]朴树 - 来不及
[00:26.83]作词：朴树
[00:28.83]作曲：朴树
[00:30.83]编曲：张亚东
[00:32.83]
[00:34.83]风不停
[00:38.63]绿树荫
[00:41.68]阳光晃眼
[00:45.39]天真蓝
[00:48.91]我们在奔跑
[00:52.74]沿着夕阳
[00:56.28]是你喘息
[00:59.95]起伏不停
[01:03.13]我闭上眼睛
[01:08.16]
[01:11.23]我们躺在青草上仰望
[01:16.64]看日子在飘荡
[01:20.72]
[01:25.38]我们像那朵云彩一样
[01:31.03]来不及回头望
[01:35.10]
[01:39.70]du du du du……
[02:08.00]
[02:14.67]风不停
[02:18.37]绿树荫
[02:21.57]阳光晃眼
[02:25.29]天真蓝
[02:28.70]我们在奔跑
[02:32.63]沿着夕阳
[02:36.17]是你喘息
[02:39.71]起伏不停
[02:43.01]我闭上眼睛
[02:47.98]
[02:50.94]我们躺在青草上仰望
[02:56.46]看日子在飘荡
[03:00.02]
[03:05.22]我们像那朵云彩一样
[03:10.75]来不及回头望
[03:14.58]
[03:19.41]du du du du……
[03:47.65]真快啊
[03:51.07]我的夏天
[03:54.41]像浮云般飘散
[03:58.59]说着  她再也不回来
[04:05.21]真想再见
[04:08.72]你们还在玩耍
[04:12.87]和我  再漫天飞扬吧
[04:19.68]别忘记呀
[04:23.14]那天你的脸
[04:27.23]再见
[04:31.28]du du du du……
[05:28.04]
[05:35.86]
[05:42.31]终
