[00:00.000] 作词 : 朴树
[00:01.000] 作曲 : 朴树
[00:02.000] 编曲 : 张亚东
[00:03.000] 制作人 : 张亚东
[00:23.290]Pourquoi hair, pourquoi aimer
[00:28.880]Tout sarrete mais tout recomencera
[00:34.370]Pourquoi sourire pourquoi pleurer
[00:39.760]Toute histoire se reincarnera
[00:43.600]
[00:45.570]Je nai plus rien, je ne pleurerai, pas
[00:51.140]Jai tout oublie qumes souces sen aillent
[00:56.780]Je nai plus rien, jai envie de chanter
[01:02.290]Jai tout laisse et parti ou jsais pas
[01:07.600]Changer je ne veux pas changer
[01:08.390]Jai seulement reve
[01:19.130]Chanter jai envie de chanter
[01:25.680]Jai vraiment reve
[01:28.560]
[01:52.620]Pourquoi hair, pourquoi aimer
[01:58.190]Tout sarrete mais tout recomencera
[02:03.700]Pourquoi sourire pourquoi pleurer
[02:09.210]Toute histoire se reincarnera
[02:12.760]
[02:15.300]Je nai plus rien, je ne pleurerai, pas
[02:20.480]Jai tout oublie qumes souces sen aillent
[02:26.480]Je nai plus rien, jai envie de chanter
[02:31.620]Jai tout laisse et parti ou jsais pas
[02:37.190]Changer je ne veux pas changer
[02:43.500]Jai seulement reve
[02:48.390]Chanter jai envie de chanter
[02:55.190]Jai vraiment reve
[02:57.820]
[02:59.600]Quand toutes les feuilles jaunes tomberont
[03:04.740]Et les amours reviendront
[03:09.760]Cest comme ca
[03:10.740]Changer je ne veux pas changer
[03:17.350]Jai seulement reve
[03:21.890]Chanter jai envie de chanter
[03:28.500]Jai vraiment reve
[03:31.740]
[03:33.150]Quand toutes les feuilles jaunes tomberont
[03:38.350]Et les amours reviendront
[03:42.820]Cest comme ca
[03:44.540]
[03:47.960]Si cest comme ca
[00:23.290]为何会恨 为何会爱
[00:28.880]一切都停止 又再次开始
[00:34.370]为何微笑 为何流泪
[00:39.760]所有故事 再次轮回
[00:43.600]
[00:45.570]我已一无所有 也不再流泪
[00:51.140]我已忘却一切 让所有忧伤走开
[00:56.780]我已一无所有 我只想歌唱
[01:02.290]我已放下一切 让自己浪迹天涯
[01:07.600]改变 我绝不改变
[01:08.390]就像我真正梦想的那样
[01:19.130]歌唱 我只想歌唱
[01:25.680]就像我曾经梦想的那样
[01:28.560]
[01:52.620]为何会恨 为何会爱
[01:58.190]一切都停止 又再次开始
[02:03.700]为何微笑 为何流泪
[02:09.210]所有故事 再次轮回
[02:12.760]
[02:15.300]我已一无所有 也不再流泪
[02:20.480]我已忘却一切 让所有忧伤走开
[02:26.480]我已一无所有 我只想歌唱
[02:31.620]我已放下一切 让自己浪迹天涯
[02:37.190]改变 我绝不改变
[02:43.500]就像我真正梦想的那样
[02:48.390]歌唱 我只想歌唱
[02:55.190]就像我曾经梦想的那样
[02:57.820]
[02:59.600]当所有枯叶落下
[03:04.740]爱又再次重来
[03:09.760]就是如此
[03:10.740]改变 我绝不改变
[03:17.350]就像我真正梦想的那样
[03:21.890]歌唱 我只想歌唱
[03:28.500]就像我曾经梦想的那样
[03:31.740]
[03:33.150]当所有枯叶落下
[03:38.350]爱又再次重来
[03:42.820]就是如此
[03:44.540]
[03:47.960]就是如此