[ti:时间的B面]
[ar:崔健]
[al:飞狗]
[by:mengxin_karakal]

[00:00.00]时间的B面 - 崔健
[00:10.27]词：崔健
[00:20.55]曲：崔健
[00:30.84]站在变形的镜子前
[00:34.28]看到时间的A面
[00:38.09]我和人们一样
[00:41.93]只看到自己的脸
[00:45.74]莫非里边也有你
[00:48.72]正在被时代改变
[00:53.05]这时有人大声吼
[00:56.56]嘿 老子根本没变
[01:00.59]时间就是金钱
[01:03.09]还是时间出卖了自己
[01:07.54]如此A的生活
[01:10.30]为啥还感到委屈
[01:14.77]你我纠缠到永远
[01:17.44]还是空间在扭曲
[01:21.87]你厌倦了缠绵的日子
[01:24.58]带我玩儿自由极限
[01:44.18]迎面穿过这镜子
[01:47.79]来到它的后边
[01:51.56]发现是孔雀的屁股
[01:55.02]尴尬的风光无限
[01:58.73]你说这镜子立着
[02:01.86]是为撑一个场面
[02:06.12]只让我看到自己
[02:10.04]其它视而不见
[02:13.69]时间就是金钱
[02:16.47]还是时间出卖了自己
[02:20.75]如此A的生活
[02:23.48]为啥还感到委屈
[02:27.60]你我纠缠到永远
[02:30.62]还是空间在扭曲
[02:34.88]你厌倦了缠绵的日子
[02:37.75]带我玩儿自由极限
[02:42.87]迎面穿过这镜子
[02:46.01]来到它的后边
[02:49.39]发现是孔雀的屁股
[02:52.36]尴尬的风光无限
[02:56.65]你说这镜子立着
[03:00.02]是为撑一个场面
[03:03.63]只让我看到自己
[03:06.90]其它视而不见
[03:10.87]你颠倒了空间
[03:13.73]把我挂在底线上
[03:18.05]我只能随风摇摆
[03:21.79]如同荡着秋千
[03:25.64]向前摇是A
[03:29.22]和时代一起变迁
[03:32.96]向后摆是B
[03:36.53]咱俩一起沦陷
[03:40.38]时间就是金钱
[03:43.01]还是时间出卖了自己
[03:47.50]如此A的生活
[03:50.22]为啥还感到委屈
[03:54.33]你我纠缠到永远
[03:57.30]还是空间在扭曲
[04:01.54]你厌倦了缠绵的日子
[04:04.61]带我玩儿自由极限
[04:09.10]站在变形的镜子前
[04:13.59]看到时间的A面
[04:17.56]我和人们一样
[04:20.42]只看到自己的脸
[04:24.36]莫非里边也有你
[04:28.33]正在被时代改变
[04:30.81]这时有人大声吼
[04:33.92]嘿 老子根本没变
