[ti:留守者]
[ar:崔健]
[al:飞狗]
[by:zhangke_karakal]

[00:00.00]留守者 - 崔健
[00:02.37]词：崔健
[00:04.76]曲：崔健
[00:07.16]你说你要走
[00:10.32]我并没有挽留
[00:13.74]而且我还抬着头
[00:17.26]泪水在口中流
[00:20.62]你说走就走
[00:24.08]还留下了一个借口
[00:27.55]它像你的一只手
[00:30.98]抓住我的
[00:32.15]抓住我的心颤抖
[00:38.27]你说你知道我
[00:41.26]终将会变老
[00:45.16]你说你知道我
[00:47.85]会无所依靠
[00:52.07]你说你知道我
[00:54.77]在无声的喊叫
[00:58.25]你却不知道
[00:59.85]不知道
[01:01.05]我已画地为牢
[01:05.14]你说你要走
[01:12.04]你说你要走
[01:18.58]你说你要走
[01:25.43]你说你要走
[01:32.96]你要走就走
[01:36.07]千万不要回头
[01:39.56]因为你的借口
[01:42.52]就是你的自由
[01:46.81]我想吼却没吼
[01:49.66]血气还是不够
[01:52.93]我窒息着张着口
[01:56.41]就像是一个
[01:57.95]像是一个困兽
[02:03.60]你说你知道我
[02:06.51]终将会变老
[02:10.76]你说你知道我
[02:13.62]会无所依靠
[02:17.65]你说你知道我
[02:20.18]在无声的喊叫
[02:23.78]你却不知道
[02:25.45]不知道
[02:26.86]我也画天为牢
[02:30.85]你说你要走
[02:58.83]你说你要走
[03:01.83]我并没有挽留
[03:05.22]而且我还抬着头
[03:08.51]泪水在口中流
[03:12.08]你说走就走
[03:15.63]还留下了一个借口
[03:18.94]它像你的一只手
[03:22.32]抓住我的
[03:23.72]抓住我的心颤抖
