[ti:末日海滩]
[ar:崔健]
[al:飞狗]
[by:mengxin_karakal]

[00:00.00]末日海滩 - 崔健
[00:16.26]词：崔健
[00:32.52]曲：崔健
[00:48.78]今天我要 放飞
[00:52.68]明天的我 爱谁谁
[00:56.51]沙土自己组成堆
[01:00.51]等待着涨潮水
[01:04.63]海水其实就是你
[01:08.49]沙堆代表我的心
[01:12.63]海风绕开我的身
[01:16.47]海水动摇我的根
[01:20.60]今天我要 放飞
[01:24.50]明天的我 爱谁谁
[01:28.55]沙土自己组成堆
[01:32.47]等待着涨潮水
[01:37.50]哦 今天的我
[01:41.03]嘢 放自己飞
[01:44.99]哦 明天的我
[01:49.04]嘢 爱谁谁
[01:52.94]哦 明天的我
[01:57.07]嘢 放自己飞
[02:00.93]哦
[02:03.40]哦嘢 爱谁谁
[02:24.91]你向我走来 宝贝
[02:28.63]不知爱情给谁
[02:32.54]海浪 有去有回
[02:36.33]与我的呼吸相配
[02:40.61]日子平静的淡如水
[02:44.62]我是黎明前的黑
[02:48.54]风终于看到了我
[02:52.39]温柔地冲着我吹
[02:57.57]你向我走来 宝贝
[03:01.18]不知爱情给谁
[03:04.81]海浪 有去有回
[03:08.46]与我的呼吸相配
[03:45.40]哦 今天的我
[03:48.86]嘢 放自己飞
[03:52.95]哦 明天的我
[03:57.33]嘢 爱谁谁
[04:00.90]我渴望被大风吹
[04:05.04]我渴望被大浪推
[04:08.61]可海水干燥得像风
[04:12.81]可风却柔情得似水
[04:17.28]天空比往常更黑
[04:21.00]星球胡乱的排成了队
[04:24.88]我把勇气堆成了堆
[04:28.79]咱们来个互相摧毁
[04:50.55]互相摧毁
[04:58.31]互相摧毁
[05:04.47]海风吹 海风吹
[05:07.97]海风吹打着我的沙堆
[05:12.14]海风吹 海风吹
[05:15.94]海风吹打着我的沙堆
