[ti:爱情量子定律]
[ar:崔健]
[al:飞狗]
[by:qingxiu_karakal]

[00:00.00]爱情量子定律 - 崔健
[00:08.06]词：崔健
[00:16.12]曲：崔健
[00:24.19]如果我还有一口气
[00:26.94]我选择喝两滴
[00:30.12]一滴酒是为了我
[00:33.05]一滴水为你
[00:36.11]你我并非是一体
[00:38.94]却纠缠在一起
[00:42.19]每当你沉睡在梦里
[00:45.06]我都在飞
[00:48.91]我和你 没有分离
[00:54.36]近在咫尺 却各自孤立
[00:59.72]我心在天边身在你 有一个频率
[01:05.70]随时随刻 惺惺相惜
[01:12.92]我和你 没有分离
[01:18.80]近在咫尺 却各自孤立
[01:24.80]我和你 有一个频率
[01:32.95]惺惺相惜
[02:00.19]如果这还是个秘密
[02:03.47]我要去见上帝
[02:06.04]千万不要叫醒你
[02:09.03]看着我离去
[02:11.97]我在天空你在地
[02:14.81]隔十万八千里
[02:17.98]只要我张口唱一句
[02:21.15]爱就在你梦里
[02:24.83]我和你 没有分离
[02:30.71]近在咫尺 却各自孤立
[02:35.66]我心在天边身在你 有一个频率
[02:42.02]随时随刻 惺惺相惜
[02:48.77]我和你 没有分离
[02:54.90]近在咫尺 却各自孤立
[03:00.81]我和你 有一个频率
[03:09.37]惺惺相惜
[03:12.46]我和你 没有分离
[03:18.63]近在咫尺 却各自孤立
[03:24.49]我和你 有一个频率
[03:33.33]惺惺相惜
