[ti:兔子牛]
[ar:崔健]
[al:飞狗]
[by:zhangke_karakal]

[00:00.00]兔子牛 - 崔健
[00:08.18]词：崔健
[00:16.39]曲：崔健
[00:24.58]空空的两手 不够热乎
[00:30.36]微微的颤抖 不够强烈
[00:35.87]习惯了停留 和慢走
[00:41.67]牛身上流着 兔子的血
[00:49.89]慢走
[00:55.66]慢慢走
[01:00.85]慢走
[01:10.67]千真万确
[01:12.70]千真万确
[01:14.96]牛身上流着
[01:18.06]兔子的血
[01:22.16]千真万确
[01:23.87]千真万确
[01:26.73]还是兔子身上流着
[01:29.46]公牛的血
[01:34.28]故事不新鲜 总是重复
[01:39.11]一头牛走上 兔子的路
[01:45.11]昨日的追求 不再明确
[01:51.19]野性在温情中 迷路
[02:20.43]迈着沉重的腿 走不归路
[02:26.15]睁开带血的眼 无泪
[02:31.55]末日的田野 突然凝固
[02:37.82]只有心跳的强烈 是牛的感觉
[02:45.86]慢走
[02:48.66]慢慢走
[02:53.60]慢走
[02:56.82]慢慢走
[03:06.39]千真万确
[03:08.21]千真万确
[03:11.06]牛身上流着
[03:13.98]兔子的血
[03:16.97]千真万确
[03:19.56]千真万确
[03:22.47]还是兔子身上流着
[03:25.11]公牛的血
