[ti:半边儿天]
[ar:崔健]
[al:飞狗]
[by:qingxiu_karakal]

[00:00.00]半边儿天 - 崔健
[00:05.57]词：崔健
[00:11.15]曲：崔健
[00:16.73]你身上有股特殊的劲儿
[00:24.49]能让我铁心唱着歌儿
[00:32.07]高墙趁机开个口儿
[00:36.83]我也趁机喘口气儿
[00:48.35]夜幕就像放电影儿
[00:56.40]光芒照亮天的一半儿
[01:04.95]梦幻题材的大片儿
[01:08.70]你演美人儿 我演爷们儿
[01:20.87]歌声变饭碗儿 废话变米粒儿
[01:24.74]只有你的心跳声儿 陪我喘粗气儿
[01:30.80]嘲笑如雷贯耳 鲜肉满地打滚儿
[01:35.42]你有冷酷的眼神儿
[01:37.75]我有流浪的魂儿
[01:54.31]你也扯开了大嗓门儿
[02:02.44]释放你心中的火花儿
[02:10.69]我把心攥成了拨片儿
[02:14.37]一下一下弹 这吉他的弦儿
[02:26.35]欲望就是这鼓点儿
[02:34.40]呐喊就是这高音儿
[02:42.90]咱俩现在不是演戏
[02:46.80]而是唱着一首 期望的歌儿
[02:58.71]歌声变饭碗儿 废话变米粒儿
[03:02.89]只有你的心跳声儿 陪我喘粗气儿
[03:08.88]嘲笑如雷贯耳 鲜肉满地打滚儿
[03:12.89]你有冷酷的眼神儿
[03:15.46]我有流浪的魂儿
[03:56.13]天空的半边儿 是头顶这一块儿
[04:03.93]只要我有你 就顶天的一半儿
[04:12.59]月亮掀起泡沫儿 盖着你的身体
[04:16.70]挑逗着太阳 起来干行活儿
