[ti:继续]
[ar:崔健]
[al:飞狗]
[by:xiaojing_karakal]

[00:00.00]继续 - 崔健
[00:06.72]词：崔健
[00:13.85]曲：崔健
[00:20.99]我初心到底 却怀疑
[00:31.57]你清澈见底 却无力
[00:42.38]现时粘起来 像个黑面体
[00:53.01]茬在泥嘴里 海要你呼吸
[01:03.69]枪林弹雨 我裸体
[01:14.46]莺歌燕舞 我演戏
[01:25.20]阳光晒肉体 躺满了一地
[01:35.82]泥土加玉米 铜墙铁壁
[01:46.59]权力高悬起 遮风挡雨
[01:57.20]栖身的土地 恐惧
[02:28.86]我初心到底 没有目的
[02:39.61]你清澈见底 无言无语
[02:50.55]身体站起来 要带脑袋出去
[03:01.19]推翻这墙体 呼吸空气
[03:11.89]大棒子落下 击打我如雨
[03:22.24]你随我站起 身体颤栗
[03:33.14]仅仅是站立 在出生的土地
[03:43.79]天空压下来 考验我的耐力
[03:54.57]你的身体弯曲 为我哭泣
[04:05.15]你的心却要我 继续
[04:15.73]仅仅是站立 在出生的土地
[04:26.39]天空压下来 考验我的耐力
[04:37.00]你的身体弯曲 为我哭泣
[04:47.95]你的心却要我 继续
