[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.00][by:PM-Carryon]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:04.99]I'm sorry for everything
[00:04.99]我对这所有深感抱歉
[00:06.49]Oh everything I've done
[00:06.49]我做的所有事
[00:27.79]Am I out of touch?
[00:27.79]我是否失去联系？
[00:30.01]Am I out of my place?
[00:30.01]我是否没有容身之所？
[00:32.44]when I keep saying
[00:32.44]我一直在强调
[00:33.61]that I'm looking for an empty space
[00:33.61]我所要的是一个空荡宁静的空间
[00:36.83]Oh I'm wishing you're here
[00:36.83]我真希望你在这
[00:39.23]but I'm wishing you're gone
[00:39.23]但我又希望你远走
[00:41.69]I can't have you
[00:41.69]我不能拥有你
[00:42.73]and I'm only gonna do you wrong
[00:42.73]我只会辜负了你
[00:45.95]Oh I'm going to mess this up
[00:45.95]我会把这搞砸了
[00:48.16]oh this is just my luck over
[00:48.16]这只是我的运气
[00:51.21]and over and over again
[00:51.21]一次复一次不停止
[00:55.12]I'm sorry for everything
[00:55.12]我对这所有深感抱歉
[00:56.80]oh everything
[00:56.80]我做的所有事
[00:57.85]I've done from the second
[00:57.85]从那一秒开始
[00:59.96]that I was born it seems
[00:59.96]从我一出生看起来就像
[01:01.49]I had a loaded gun
[01:01.49]我拥有一把上膛的枪
[01:03.16]And then I shot shot shot a hole
[01:03.16]射穿一个洞
[01:06.59]through everything I love
[01:06.59]穿透我所爱的一切
[01:08.13]Do I shot shot shot a hole
[01:08.13]我是否射穿了一个洞
[01:10.46]through every single thing
[01:10.46]穿透每一样
[01:12.24]that I loved
[01:12.24]我所爱的？
[01:22.61]Am I out of luck?
[01:22.61]我的运气是否耗尽？
[01:24.56]Am I waiting to break?
[01:24.56]我是否只能等着崩溃？
[01:27.54]When I keep saying
[01:27.54]我一直在强调
[01:28.49]that I'm looking for a way to escape
[01:28.49]我一直寻找逃脱的道路
[01:31.82]Oh I m wishing
[01:31.82]我真希望
[01:33.29]I had what I'd taken for granted
[01:33.29]我所拥有的都是理所当然的
[01:36.33]I can't help you
[01:36.33]我不能帮助你
[01:37.70]when I'm only gonna do you wrong
[01:37.70]我只会辜负了你
[01:40.95]Oh I'm going to mess this up
[01:40.95]我会把这搞砸了
[01:43.14]oh this is just my luck over
[01:43.14]这只是我的运气
[01:46.22]and over and over again
[01:46.22]一次复一次不停止
[01:50.18]I'm sorry for everything oh everything
[01:50.18]我对这所有深感抱歉 噢，我做的所有事
[01:52.80]I've done from the second
[01:52.80]从那一秒开始
[01:54.90]that I was born it seems
[01:54.90]从我一出生看起来就像
[01:56.29]I had a loaded gun
[01:56.29]我拥有一把上膛的枪
[01:58.43]And then I shot shot shot a hole
[01:58.43]射穿一个洞
[02:01.25]through everything I love
[02:01.25]穿透我所爱的一切
[02:03.14]Do I shot shot shot a hole
[02:03.14]我是否射穿了一个洞
[02:05.57]through every single thing that I loved
[02:05.57]穿透每一样我所爱的？
[02:12.39]In the meantime can
[02:12.39]我们可以同时放下往事
[02:13.92]we let it go at the road side
[02:13.92]在那个路边
[02:15.81]that we used to know
[02:15.81]我们曾熟悉的那个路边
[02:17.01]We can let this drift away
[02:17.01]我们可以让往事都消逝
[02:19.18]We let this drift away at the bayside
[02:19.18]我们把往事都忘掉，在这海湾边
[02:22.77]where you used to show
[02:22.77]我们曾熟悉的地方
[02:23.94]in the moon light
[02:23.94]在这月光下
[02:25.09]Where we let it go we can let this drift away
[02:25.09]我们可以让往事都消逝
[02:28.28]Oh we let this drift away
[02:28.28]我们把往事都忘掉
[02:30.55]and there's always time
[02:30.55]总会有时间
[02:31.77]to change your mind
[02:31.77]让你改变你的想法
[02:32.91]Oh there's always time
[02:32.91]总会有时间
[02:34.04]to change your mind
[02:34.04]让你改变你的想法
[02:35.14]Oh love can you hear me
[02:35.14]我的所爱你能否听到我的心声
[02:38.07]oh let it drift away
[02:38.07]我们让往事都消逝
[02:39.84]I'm sorry for everything oh everything
[02:39.84]我对这所有深感抱歉 噢，我做的所有事
[02:42.83]I've done from the second
[02:42.83]从那一秒开始
[02:44.96]that I was born it seems
[02:44.96]从我一出生看起来就像
[02:46.47]I had a loaded gun
[02:46.47]我拥有一把上膛的枪
[02:48.56]And then I shot shot shot a hole
[02:48.56]射穿一个洞
[02:50.99]through everything I love
[02:50.99]穿透我所爱的一切
[02:53.28]Do I shot shot shot a hole
[02:53.28]我是否射穿了一个洞
[02:55.57]through every single thing that I loved
[02:55.57]穿透每一样我所爱的？
[02:58.28]In the meantime can we let it go
[02:58.28]我们可以同时放下往事
[03:00.30]at the road side that we used to know
[03:00.30]在我们曾熟悉的那个路边
[03:02.50]We can let this drift away
[03:02.50]我们可以让往事都消逝
[03:04.81]We let this drift away at the bayside
[03:04.81]我们把往事都忘掉，在这海湾边
[03:08.38]where you used to show
[03:08.38]你曾展示给我的地方
[03:09.45]in the moon light
[03:09.45]在这月光下
[03:10.74]Where we let it go
[03:10.74]我们可以让往事都消逝
[03:11.70]we can let this drift away
[03:11.70]我们把往事都忘掉
[03:13.96]Oh we let this drift away
[03:13.96]把往事都忘掉
[03:16.30]and there's always time
[03:16.30]总会有时间
[03:17.58]to change your mind
[03:17.58]让你改变你的想法
[03:18.63]Oh there's always time
[03:18.63]总会有时间
[03:19.77]to change your mind
[03:19.77]让你改变你的想法
[03:20.74]Oh love can you hear me
[03:20.74]我的所爱你能否听到我的心声
[03:23.82]oh let it drift away
[03:23.82]让往事都消逝吧
