[00:00.00] 作词 : A. Grant/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.00][by:JoeWhyHow]
[00:01.00] 作曲 : A. Grant/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:17.29]First comes the blessing of all that you've dreamed
[00:17.29]始初以为这是来自上天的恩赐
[00:21.12]But then comes the curses of diamonds and rings
[00:21.12]逐渐才发现这是来自财富的诅咒
[00:25.67]Only at first did it have its appeal
[00:25.67]只是浅尝一次便深陷其中无法自拔
[00:29.76]but now you can't tell the false from the real
[00:29.76]但现在你真假难辨虚实不分
[00:34.21]Who can you trust, who you can you trust?
[00:34.21]你可以相信谁？你能相信谁？
[00:39.30]When everything, everything, everything you touch
[00:39.30]只要你的指尖触及，所有事物
[00:43.18]turns to gold, gold, gold
[00:43.18]皆化作金子...闪耀的金子...冰冷的金子
[00:48.06]Everything, everything, everything you touch
[00:48.06]你点石成金，把一切
[00:51.71]turns to gold, gold
[00:51.71]都变作金子...闪耀的金子...冰冷的金子
[01:22.88]Statues and empires are all at your hands
[01:22.88]你双手紧握权利地位
[01:26.63]Water to wine and the finest of sands
[01:26.63]清水换做醇酒连沙也要筛选极致
[01:31.03]When all that you have is turning stale and it's cold
[01:31.03]但你所拥有的一切都变得腐朽不堪冰冷难言
[01:35.40]Oh you no longer feel when your heart's turned to gold
[01:35.40]你不再感觉到痛楚了，因为你的心早已被黄金腐蚀
[01:39.67]Who can you trust, who can you trust?
[01:39.67]你会相信谁？你能相信谁？
[01:44.74]When everything, everything, everything you touch
[01:44.74]只要你的指尖触及，所有事物
[01:48.39]turns to gold, gold, gold
[01:48.39]皆化作金子...闪耀的金子...冰冷的金子
[01:53.46]Everything, everything, everything you touch
[01:53.46]你点石成金，把一切
[01:57.11]turns to gold, gold
[01:57.11]都变作金子...闪耀的金子...冰冷的金子
[02:22.88]I'm dying to feel again
[02:22.88]（我是多么渴望能够再次感受到
[02:27.60]Oh anything at all
[02:27.60]这世间万物
[02:31.57]but oh I feel nothing, nothing, nothing, not so
[02:31.57]但我五感尽失，什么都无法触碰！）
[02:37.35]When everything, everything, everything you touch
[02:37.35]只要你的指尖触及，所有事物
[02:41.02]turns to gold, gold, gold
[02:41.02]皆化作金子...闪耀的金子...冰冷的金子
[02:45.85]Everything, everything, everything you touch
[02:45.85]你点石成金，把一切
[02:49.63]turns to gold, gold
[02:49.63]都变作金子...闪耀的金子...冰冷的金子
