[00:00.00][by:CYkaiwen]
[00:14.52]This is my word, this is my way
[00:14.52]这是我的话，这是我的方式
[00:18.45]Show me a sign, sweep me away
[00:18.45]给我一个标志，将我带走
[00:22.88]This is my word; heartbreaker, gatekeeper
[00:22.88]这是我的话；伤心的，看门人
[00:28.75]I'm feeling far away, I'm feeling right there
[00:28.75]我感觉很遥远，我感觉就在那里
[00:32.05]Deep in my heart, deep in my mind
[00:32.05]在我的心深处，在我的脑海深处
[00:35.92]Take me away, take me away
[00:35.92]带我走，带我离开这里
[00:40.28]This is my word; dream maker, life taker
[00:40.28]这是我的话；梦者，生活者
[00:46.15](Scary place)
[00:46.15]（恐怖的地方）
[00:49.77]All I believe, Is it a dream?
[00:49.77]我所相信的，这是一个梦想吗？
[00:53.33]That comes crashing down on me?
[00:53.33]那会崩溃在我身上吗？
[00:58.55]All that I own
[00:58.55]我所拥有的一切
[01:00.05]Is it just smoke and mirrors?
[01:00.05]这只是雾里看花？
[01:06.43]I want to believe
[01:06.43]我想相信
[01:10.61]But all that I own
[01:10.61]但我拥有的一切
[01:17.54]Is it just smoke and mirrors?
[01:17.54]这只是雾里看花？
[01:22.78]
[01:24.15]All that I've known, buildings of stone
[01:24.15]所有我所知道的，建筑石材
[01:28.21]Fall to the ground without a sound
[01:28.21]落地无声
[01:32.64]This is my word; heartbreaker, gatekeeper
[01:32.64]这是我的话；伤心的，守门人
[01:38.51]I'm feeling far away, I'm feeling right there
[01:38.51]我感觉很遥远，我感觉就在那里
[01:41.63]I'm starting to cave, I'm losing my flame
[01:41.63]我开始的洞穴，我失去了我的火焰
[01:45.49]I wanted your truth, but I wanted the pain
[01:45.49]我想要你的真理，但我想要的痛苦
[01:49.98]Disappear dream maker, life taker
[01:49.98]消失的梦者、生活者
[01:55.79]
[01:59.28]All I believe, Is it a dream?
[01:59.28]我所相信的，这是一个梦想吗？
[02:03.22]That comes crashing down on me?
[02:03.22]那会崩溃在我身上吗？
[02:07.27]All that I own
[02:07.27]我拥有的一切
[02:09.95]Is it just smoke and mirrors?
[02:09.95]这只是雾里看花？
[02:16.20]I want to believe
[02:16.20]我想相信
[02:20.88]But all that I own
[02:20.88]但我拥有的一切
[02:27.68]Is it just smoke and mirrors?
[02:27.68]这只是雾里看花？
[02:33.80]
[03:00.11]All I believe, Is it a dream?
[03:00.11]我所相信的，这是一个梦想吗？
[03:04.04]That comes crashing down on me?
[03:04.04]我拥有的一切
[03:08.11]All that I own
[03:08.11]我所拥有的一切
[03:10.34]Is it just smoke and mirrors?
[03:10.34]这只是雾里看花？
[03:17.03]I want to believe
[03:17.03]我想相信
[03:25.64]But all that I own
[03:25.64]但我拥有的一切
[03:27.75]Is it just smoke and mirrors?
[03:27.75]这只是雾里看花？
