[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.00][by:柠檬的芒果]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:33.60]About time for anyone telling you
[00:33.60]是时候承认自己的言行的错误
[00:37.10]I'll throw all your deeds
[00:37.10]说一声我错了吧
[00:40.69]No sign, the roar and thunder
[00:40.69]这响雷般的咆哮
[00:43.59]stopped in cold to read
[00:43.59]没有停止的一刻
[00:45.75]No time
[00:45.75]没时间了
[00:47.39]I get mine and make no excuses
[00:47.39]我规矩的过活
[00:50.12]Waste of precious breath
[00:50.12]虚度珍贵的人生
[00:52.51]No time
[00:52.51]没时间了
[00:54.06]The sun shines on everyone
[00:54.06]阳光刺眼
[00:56.32]Everyone, love yourself to death
[00:56.32]热爱自己吧
[00:59.07]So you gotta fire up, you gotta let go
[00:59.07]你才会学会燃起生命之火，你才能学会放手
[01:02.79]You'll never be loved till you've made your own
[01:02.79]你永远不会被爱直到你成为你自己
[01:06.43]You gotta face up, you gotta get yours
[01:06.43]你才会学会面对，学会变成自己
[01:09.61]You'll never know the top till you get too low
[01:09.61]没有经历过低谷，怎么可能达到人生的顶峰
[01:13.72]The son of a
[01:13.72]一个不会上天眷顾的
[01:15.89]stepfather
[01:15.89]孩子
[01:17.39]The song of
[01:17.39]无名的歌
[01:18.98]I'm so sorry
[01:18.98]我很抱歉
[01:20.87]The son of a
[01:20.87]一个不会上天眷顾的
[01:22.61]stepfather
[01:22.61]孩子
[01:24.17]The song of
[01:24.17]无名的歌
[01:25.76]I'm so sorry
[01:25.76]我很抱歉
[01:27.98]No lies and no deceiving
[01:27.98]没有谎言，没有欺骗
[01:30.88]Men is what he loves
[01:30.88]什么才是爱呢
[01:34.41]I keep trying to conceive
[01:34.41]我总是劝自己相信
[01:37.62]That death is from above
[01:37.62]死亡是上天注定
[01:39.32]No time
[01:39.32]没时间了
[01:41.34]I get mine and make no excuses
[01:41.34]我规矩的过活
[01:44.00]Waste of precious breath
[01:44.00]虚度珍贵的人生
[01:46.49]No time
[01:46.49]没时间了
[01:48.18]The sun shines on everyone
[01:48.18]阳光刺眼
[01:50.13]Everyone, love yourself to death
[01:50.13]热爱自己吧
[01:53.06]So you gotta fire up, you gotta let go
[01:53.06]你才会学会燃起生命之火，你才能学会放手
[01:56.50]You'll never be loved till you've made your own
[01:56.50]你永远不会被爱直到你成为你自己
[02:00.15]You gotta face up, you gotta get yours
[02:00.15]你才会学会面对，学会变成自己
[02:03.36]You'll never know the top till you get too low
[02:03.36]没有经历过低谷，怎么可能达到人生的顶峰
[02:08.32]The son of a
[02:08.32]一个不会上天眷顾的
[02:09.71]stepfather
[02:09.71]孩子
[02:11.43]The song of
[02:11.43]无名的歌
[02:13.02]I'm so sorry
[02:13.02]我很抱歉
[02:14.93]The son of a
[02:14.93]一个不会上天眷顾的
[02:16.30]stepfather
[02:16.30]孩子
[02:17.99]The song of
[02:17.99]无名的歌
[02:19.63]I'm so sorry
[02:19.63]我很抱歉
[02:21.82]Life isn't always what you think it'd be
[02:21.82]人生不总是像你期待的那样
[02:28.59]Turn your head for one second and the tables turn
[02:28.59]但你可以在关键时候扭转乾坤
[02:35.43]And I know, I know that I get you wrong
[02:35.43]我知道，我知道我对你有些不公
[02:42.03]Will you trust me when I say that I'll make it up to you somehow
[02:42.03]当我说我会设法弥补的时候你还会相信我吗
[02:50.31]Somehow
[02:50.31]不知怎的
[02:56.80]So you gotta fire up, you gotta let go
[02:56.80]你才会学会燃起生命之火，你才能学会放手
[03:00.45]You'll never be loved till you've made your own
[03:00.45]你永远不会被爱直到你成为你自己
[03:03.97]You gotta face up, you gotta get yours
[03:03.97]你才会学会面对，学会变成自己
[03:07.21]You'll never know the top till you get too low
[03:07.21]没有经历过低谷，怎么可能达到人生的顶峰
[03:12.36]The son of a
[03:12.36]一个不会上天眷顾的
[03:13.43]stepfather
[03:13.43]孩子
[03:15.19]The song of
[03:15.19]无名的歌
[03:16.72]I'm so sorry
[03:16.72]我很抱歉
[03:18.72]The son of a
[03:18.72]一个不会上天眷顾的
[03:20.14]stepfather
[03:20.14]孩子
[03:21.85]The song of
[03:21.85]无名的歌
[03:23.37]I'm so sorry
[03:23.37]我很抱歉
[03:26.62]I'm so sorry
[03:26.62]我很抱歉
[03:30.11]I'm so sorry
[03:30.11]我很抱歉
[03:33.43]I'm so sorry
[03:33.43]我很抱歉
[03:35.62]The song of...
[03:35.62]无名的歌
