[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:09.52]I knew I took the path
[00:09.52]在这条自己选择的路上
[00:11.02]That you would never want for me
[00:11.02]有太多 你不认我经历的过去
[00:13.61]I know I let you down, didn't I?
[00:13.61]我让你很失望 不是吗
[00:17.99]So many sleepless nights
[00:17.99]多少个不眠之夜
[00:19.73]Where you were waiting up on me
[00:19.73]黑暗中你默默将我挂记
[00:22.32]Well I'm just a slave unto the night
[00:22.32]那时的我 还在黑暗中苦苦挣扎
[00:26.46]Now remember when I told you
[00:26.46]又想起那时候 我绝情的给你说
[00:28.05]That's the last you'll see of me?
[00:28.05]以后不会想见你
[00:30.94]Remember when I broke you down to tears?
[00:30.94]你被我中伤 被泪水淹没
[00:35.78]I knew I took the path
[00:35.78]走在这一条
[00:37.47]That you would never want for me
[00:37.47]倔强叛逆的路上
[00:40.07]I gave you hell through all the years
[00:40.07]这么多年了 我就是你的地狱
[00:46.21]So I, I bet my life
[00:46.21]以我之命 穷尽一生之情
[00:49.64]I bet my life, I bet my life for you
[00:49.64]我赌上了一切 只为赎回当年
[00:55.51]I, I bet my life
[00:55.51]我搭上未来
[00:58.45]I bet my life, I bet my life on you
[00:58.45]拼尽性命 只为你
[01:04.63]I've been around the world
[01:04.63]我去遍了千山万水
[01:06.33]And never in my wildest dreams
[01:06.33]终于从异想天开中醒来
[01:08.83]Would I come running home to you
[01:08.83]当年的家 还欢迎今天的我吗
[01:13.31]I've told a million lies, but
[01:13.31]我曾谎话连篇 口吐莲花
[01:15.20]Now I tell a single truth
[01:15.20]如今心中有话发自肺腑
[01:17.69]There's you in everything I do
[01:17.69]你早已融入我的举手投足
[01:21.77]Now remember when I told you
[01:21.77]又想起那时候 我绝情的对你说
[01:23.52]That's the last you'll see of me?
[01:23.52]以后不会再见你
[01:26.21]Remember when I broke you down to tears?
[01:26.21]你被我中伤 被泪水淹没
[01:30.94]I knew I took the path
[01:30.94]走在这一条
[01:32.73]That you would never want for me
[01:32.73]倔强叛逆的路上
[01:35.43]I gave you hell through all the years
[01:35.43]这么多年了 我就是你的地狱
[01:39.36]So I, I bet my life
[01:39.36]以我之命 穷尽一生之情
[01:42.14]I bet my life, I bet my life on you
[01:42.14]我赌上了一切 只为赎回当年
[01:49.07]I, I bet my life
[01:49.07]我用我的生命做赌注
[01:52.37]I bet my life, I bet my life on you
[01:52.37]拼尽性命 只为你
[02:07.17]Don't tell me that I'm wrong
[02:07.17]别再 责怪我的错
[02:10.25]I've walked that road before
[02:10.25]已经踏过了荆棘
[02:12.45]And left you on your own
[02:12.45]那时我将你们抛弃
[02:15.69]And please, believe them when they say
[02:15.69]求你 相信说的一切
[02:18.98]That it's left for yesterday
[02:18.98]昨日之罪徒留罪
[02:21.51]And the records that I play
[02:21.51]一曲留声诉尽悔
[02:23.76]Please forgive me for all I've done
[02:23.76]求你原谅我 那些过往
[02:33.33]So I, I bet my life
[02:33.33]以我之命 穷尽一生之情
[02:36.67]I bet my life, I bet my life on you
[02:36.67]我赌上了一切 只为赎回当年
[02:42.36]I, I bet my life
[02:42.36]我用我的生命做赌注
[02:45.50]I bet my life, I bet my life on you
[02:45.50]拼尽性命 只为你
