[00:00.00][by:KS旋转石头]
[00:10.23]I get down with the victim
[00:10.23]我为这些牺牲品感到沮丧
[00:12.48]We both you need them
[00:12.48]我们都知道你离不开他们
[00:14.77]To stuck in the middle of all irrelevance
[00:14.77]终日在毫无意义的事中挣扎
[00:19.45]And your heart is a beating
[00:19.45]你的心从未平静过
[00:21.67]Cause you know that you gotta get out of the middle
[00:21.67]因为你知道你必须逃出这梦魇
[00:26.33]And after the time
[00:26.33]中途的时候
[00:28.20]When you've made it, when you don't know what to do
[00:28.20]你却找不到坚持下去的理由了
[00:32.79]Cause you've played it, all wrong
[00:32.79]只因你所做的都是无用功
[00:37.38]When you've made it, when you don't know what to do
[00:37.38]你却找不到坚持下去的理由了
[00:41.90]Cause you're playing it, all wrong
[00:41.90]只因你所做的都是无用功
[00:47.67]You can't fight the friction (So, ease it off)
[00:47.67]你不能与这个世界做对 所以 忽视它吧
[00:52.44]You can't take the pressure (So, ease it off)
[00:52.44]你无法承受巨大的压力 所以 忽视它吧
[00:56.96]I stomp right to be strong (So, ease it off)
[00:56.96]我立誓要变得更强大 那么 勇敢些吧
[01:01.69]You can't fight the friction, so
[01:01.69]你不能与这个世界做对 所以
[01:05.91]Ease it off
[01:05.91]忘记它吧
[01:17.12]And get into the system
[01:17.12]进入社会
[01:19.78]You won't know you'll need one
[01:19.78]你不知你也需要有一人
[01:22.11]At the tip of the needle
[01:22.11]在最艰难的时候
[01:24.20]It's taking over you
[01:24.20]接替你的重任
[01:26.59]And your heart is beating
[01:26.59]你的心从未平静过
[01:28.68]Cause you know that you gotta
[01:28.68]因为你明白你必须
[01:31.19]Get out of the middle
[01:31.19]跳出这夹缝
[01:33.39]And rise to the top now
[01:33.39]现在终于到达顶端
[01:35.27]When you've made it, when you don't know what to do
[01:35.27]你却无比迷茫和无助
[01:39.82]Cause you're playing it, all wrong
[01:39.82]只因你所做的都是无用功
[01:44.43]When you've made it, when you don't know what to do
[01:44.43]你却无比迷茫和无助
[01:48.97]Cause you're playing it, all wrong
[01:48.97]只因你所做的都是无用功
[01:54.74]You can't fight the friction (So, ease it off)
[01:54.74]你不能与这个世界做对 所以 忽视它吧
[01:59.38]You can't take the pressure (So, ease it off)
[01:59.38]你无法承受巨大的压力 所以 忽视它吧
[02:04.04]I stomp right to be strong (So, ease it off)
[02:04.04]我立誓要变得更强大 那么 勇敢些吧
[02:08.68]You can't fight the friction, so
[02:08.68]你不能与这个世界做对 所以
[02:12.97]Ease it off
[02:12.97]忘记它吧
[02:17.05]Why can't you let it go
[02:17.05]你为何久久不能释怀呢
[02:21.54]Like a bird in the snow
[02:21.54]如在漫天雪地里的一只飞鸟
[02:23.94]This is now place to build your home
[02:23.94]你可以在这里建立新的家园
[02:38.72]You can't fight the friction (So, ease it off)
[02:38.72]你不能与这个世界做对 所以忽视它吧
[02:43.26]You can't take the pressure (So, ease it off)
[02:43.26]你无法承受巨大的压力 所以 忽视它吧
[02:47.89]I stomp right to be strong (So, ease it off)
[02:47.89]我立誓要变得更强大 那么 勇敢些吧
[02:52.38]You can't fight the friction, so
[02:52.38]你不能打败现实 所以
[02:57.67]Ease it off
[02:57.67]忘记它吧
[03:01.23]
