[00:00.00][by:Inno_S]
[00:57.50]4am,and sat myself
[00:57.50]凌晨四点 独自坐着
[00:59.67]And what I think of mental health
[00:59.67]想我的精神问题
[01:02.00]All the things that worry me
[01:02.00]所有让我烦恼的事
[01:04.21]All the things you don't believe
[01:04.21]所有你不相信的事
[01:06.90]I've been told just what to do
[01:06.90]我只是被告诉要做什么
[01:09.12]Where to look, and point my view
[01:09.12]看向何方 和自己的观点
[01:11.54]All the things that I could be
[01:11.54]我可以做到的一切
[01:13.91]I think I learnt in therapy
[01:13.91]我觉得在治疗中学会了
[01:19.02]Am I just a shadow you drew?
[01:19.02]我只是你描画的影子?
[01:26.73]It comes back to you
[01:26.73]它会回归于你
[01:29.11]It comes back to you
[01:29.11]它会回归于你
[01:31.46]All the things that you had lost
[01:31.46]所有你失去的东西
[01:33.39]They're finally waiting you
[01:33.39]都在等候你回归
[01:36.01]It comes back to you
[01:36.01]它会回归于你
[01:38.37]It comes back to you
[01:38.37]它会回归于你
[01:40.88]Looking back into the past
[01:40.88]回首过去
[01:43.08]And I can see it through
[01:43.08]将其看穿
[01:55.78]It comes back to you
[01:55.78]它会回归于你
[01:57.73]It comes back to you
[01:57.73]它会回归于你
[02:00.11]It comes back to you
[02:00.11]它会回归于你
[02:02.59]It comes back to you
[02:02.59]它会回归于你
[02:14.01]Mockingbirds and diamond rings
[02:14.01]仿声鸟与钻戒
[02:15.95]I had thought of greater things
[02:15.95]我思考过更伟大的事情
[02:18.37]All the things that fly by me
[02:18.37]飞越我
[02:20.77]All the lies that I could give
[02:20.77]我所能给予的每一条谎言
[02:23.26]Maybe I won't feel bad
[02:23.26]也许我为这些而生
[02:25.57]Maybe I was first to last
[02:25.57]或是从第一到最后
[02:27.94]You can call it coward is,
[02:27.94]你可以称它懦夫
[02:31.00]leave me to my study bliss
[02:31.00]让我一个人静静
[02:36.11]Am I just a shadow you drew?
[02:36.11]我只是你描画的影子?
[02:43.30]It comes back to you
[02:43.30]它会回归于你
[02:46.30]It comes back to you
[02:46.30]它会回归于你
[02:48.56]All the things that you had lost
[02:48.56]所有你失去的东西
[02:50.73]They're finally waiting you
[02:50.73]都在等候你回归
[02:53.40]It comes back to you
[02:53.40]它会回归于你
[02:55.76]It comes back to you
[02:55.76]它会回归于你
[02:58.16]Looking back into the past
[02:58.16]回首过去
[03:00.30]And I can see it through
[03:00.30]将其看穿
[03:12.96]It comes back to you
[03:12.96]它会回归于你
[03:15.13]It comes back to you
[03:15.13]它会回归于你
[03:17.42]It comes back to you
[03:17.42]它会回归于你
[03:19.84]It comes back to you
[03:19.84]它会回归于你
