[00:12.81]In the dark
[00:12.81]暗夜中徒步
[00:15.16]And I'm right on the middle mark
[00:15.16]偏离航线的歧途
[00:18.30]I'm just in the tier of everything that rides below the surface
[00:18.30]我们的所做所为终将水落石出
[00:26.42]And I watch from a distance seventeen
[00:26.42]观望者年纪轻轻，目光远嘱
[00:31.53]And I'm short of the others dreams of being golden and on top
[00:31.53]梦想结局不过是入册或者入墓
[00:39.58]It's not what you painted in my head
[00:39.58]这并不是你在我脑海中涂抹的蓝图
[00:44.83]There's so much there instead of all the colors that I saw
[00:44.83]我所看到的所有颜色也只不过是管中窥豹
[00:50.85]
[00:53.35]We are all living in a  dream
[00:53.35]我们都活在幻梦中
[00:57.90]But life ain't what it seems
[00:57.90]生活远不止表面波澜不惊
[01:01.57]Oh everything's a mess
[01:01.57]所有事情都一团糟
[01:06.37]And all these sorrows I have seen
[01:06.37]我所经历的一切悲痛
[01:11.50]They lead me to believe
[01:11.50]也让我深信
[01:14.92]That everything's a mess
[01:14.92]生活不过如此，低俗不堪
[01:17.93]
[01:18.37]But I wanna dream
[01:18.37]我想独居梦中
[01:21.76]I wanna dream
[01:21.76]我想独居梦中
[01:25.03]Leave me to dream
[01:25.03]留我独居梦中
[01:31.34]
[01:33.19]In the eyes
[01:33.19]在少年人
[01:35.03]Of a teenage crystallized
[01:35.03]水晶般坚定的眼中
[01:38.03]Oh the prettiest of lights that hang the hallways of the home
[01:38.03]走廊里灯光璀璨
[01:46.33]And the cries from the strangers out at night
[01:46.33]夜晚外面的陌生人的叫喊
[01:51.41]They don't keep us up at night
[01:51.41]让我们彻夜难眠
[01:54.11]We have the curtains drawn and closed
[01:54.11]幕帘低垂，一切归寂
[01:58.14]
[01:59.95]We are all living in a  dream
[01:59.95]我们都活在幻梦中
[02:04.92]But life ain't what it seems
[02:04.92]生活远不止表面波澜不惊
[02:08.39]Oh everything's a mess
[02:08.39]所有事都是一团糟罢了
[02:13.19]And all these sorrows I have seen
[02:13.19]我所经历的一切悲痛
[02:18.22]They lead me to believe
[02:18.22]也让我深信
[02:21.53]That everything's a mess
[02:21.53]生活不过如此 低俗不堪
[02:25.11]
[02:25.55]But I wanna dream
[02:25.55]我想独居梦中
[02:28.87]I wanna dream
[02:28.87]我想独居梦中
[02:32.03]Leave me to dream
[02:32.03]留我独居梦中
[02:38.41]
[02:54.19]I know all your reasons
[02:54.19]我知道你的苦衷
[02:57.52]To keep me from seeing
[02:57.52]将我与真相隔离
[03:00.36]Everything is actually a mess
[03:00.36]实际一切都如此阴暗可怖
[03:05.13]
[03:07.90]But now I am leaving
[03:07.90]但是如今 我走出幻境
[03:11.06]All of us were only dreaming
[03:11.06]我们只是在梦中浮沉
[03:14.14]Everything is actually a mess
[03:14.14]一切都混乱胶着 无法言说
[03:17.93]
[03:20.11]We are all living in a dream
[03:20.11]我们都活在幻梦中
[03:25.03]But life ain't what it seems
[03:25.03]生活远不止表面波澜不惊
[03:28.61]Oh everything's a mess
[03:28.61]所有事情都是一团糟
[03:33.56]And all these sorrows I have seen
[03:33.56]我所经历的一切悲痛
[03:38.47]They lead me to believe
[03:38.47]也让我深信
[03:41.83]That everything's a mess
[03:41.83]生活不过如此 低俗不堪
[03:45.16]
[03:45.69]But I wanna dream
[03:45.69]我想独居梦中
[03:48.77]I wanna dream
[03:48.77]我想独居梦中
[03:52.16]Leave me to dream
[03:52.16]留我独居梦中
[03:58.21]
[03:59.06]I wanna dream
[03:59.06]我想独居梦中
[04:02.22]I wanna dream
[04:02.22]我想独居梦中
[04:05.58]Leave me to dream
[04:05.58]留我独居梦中吧
[04:10.86]
