[00:00.00][by:ROOTang]
[00:13.09]Oh quiet down, I've had enough
[00:13.09]安静下来吧 我受够了
[00:16.03]I guess it's now or never
[00:16.03]大概已懂得时不我待
[00:18.92]I've been around, I've settled up
[00:18.92]我曾徘徊 我已清还一切
[00:21.91]I'll bolt soon or later
[00:21.91]迟早我会逃开一切
[00:24.68]I took a photograph of me
[00:24.68]十九岁时
[00:28.23]When I was only nineteen
[00:28.23]为自己拍照留念
[00:30.46]I looked a little lost at sea
[00:30.46]那时的我看上去有些迷茫
[00:34.31]I keep trying to find me
[00:34.31]一直试图寻找自我
[00:38.82]So pray for me brother
[00:38.82]祝福我吧
[00:40.36]I need redemption
[00:40.36]我需要救赎
[00:41.83]I'm just a man
[00:41.83]我只是个凡人
[00:43.37]A man on a mission
[00:43.37]背负着自己的使命
[00:44.84]I want no trouble
[00:44.84]希望没有麻烦
[00:46.35]I want no trouble
[00:46.35]希望一切顺利
[00:47.68]I want no trouble
[00:47.68]希望没有麻烦
[00:49.26]I want no trouble
[00:49.26]希望一切顺利
[00:50.71]Pray for me sister
[00:50.71]为我祈祷吧
[00:52.31]Give me a mention
[00:52.31]给我个提示
[00:53.86]I got no faith
[00:53.86]因为我没有信仰的指引
[00:55.14]And oh did I mention
[00:55.14]对了 我有没有说过
[00:56.59]I want no trouble
[00:56.59]我希望自己没有麻烦
[00:58.19]I want no trouble
[00:58.19]希望我一切顺利
[00:59.70]I want no trouble
[00:59.70]希望我没有麻烦
[01:01.10]I want no trouble
[01:01.10]希望我一切顺利
[01:03.87]Oh pack it up and hit the road
[01:03.87]收拾行李 开始出发
[01:06.70]And only take my lighter
[01:06.70]只带上打火机
[01:09.81]I've seen the glitz, I've seen the glam
[01:09.81]我历经过浮华和迷离
[01:12.75]But I prefer the pay dirt
[01:12.75]但我更爱朴实和泥泞
[01:15.42]I took a photograph of me
[01:15.42]十九岁时
[01:19.21]When I was only nineteen
[01:19.21]为自己拍照留念
[01:21.33]I looked a little lost at sea
[01:21.33]那时的我看上去有些迷茫
[01:25.01]I keep trying to find me
[01:25.01]一直试图寻找自我
[01:26.99]Pray for me brother
[01:26.99]祝福我吧
[01:28.30]I need redemption
[01:28.30]我需要救赎
[01:29.73]I'm just a man
[01:29.73]我只是个凡人
[01:31.08]A man on a mission
[01:31.08]背负着自己的使命
[01:32.62]I want no trouble
[01:32.62]希望我没有麻烦
[01:34.19]I want no trouble
[01:34.19]希望我一切顺利
[01:35.62]I want no trouble
[01:35.62]希望我没有麻烦
[01:37.13]I want no trouble
[01:37.13]希望我一切顺利
[01:38.71]Pray for me sister
[01:38.71]为我祈祷吧
[01:40.18]Give me a mention
[01:40.18]给我个提示
[01:41.66]I got no faith
[01:41.66]因为我没有信仰的指引
[01:43.16]And oh did I mention
[01:43.16]对了 我有没有说过
[01:44.59]I want no trouble
[01:44.59]我希望自己没有麻烦
[01:46.09]I want no trouble
[01:46.09]希望我一切顺利
[01:47.53]I want no trouble
[01:47.53]希望我没有麻烦
[01:49.09]I want no trouble
[01:49.09]希望我一切顺利
[01:52.16]Maybe you could save my soul
[01:52.16]也许你可以从一片未知中
[01:57.65]From all the things that I don't know
[01:57.65]拯救我的灵魂
[02:03.62]Maybe you could save my soul
[02:03.62]也许你可以从一片未知中
[02:09.62]From all the things that I don't know
[02:09.62]拯救我的灵魂
[02:15.03]Pray for me brother
[02:15.03]为我祈祷
[02:16.37]I need redemption
[02:16.37]因为我需要救赎
[02:17.84]I'm just a man
[02:17.84]我只是个凡人
[02:19.16]A man on a mission
[02:19.16]背负着自己的使命
[02:20.68]I want no trouble
[02:20.68]希望我没有麻烦
[02:21.99]I want no trouble
[02:21.99]希望我一切顺利
[02:23.61]I want no trouble
[02:23.61]希望我没有麻烦
[02:25.09]I want no trouble
[02:25.09]希望我一切顺利
[02:26.68]Pray for me sister
[02:26.68]为我祝福
[02:28.15]Give me a mention
[02:28.15]提醒我
[02:29.57]I got no faith
[02:29.57]我没有信仰
[02:31.05]And oh did I mention
[02:31.05]对了 我有没有说过
[02:32.58]I want no trouble
[02:32.58]我希望自己没有麻烦
[02:34.03]I want no trouble
[02:34.03]希望我一切顺利
[02:35.51]I want no trouble
[02:35.51]希望我没有麻烦
[02:37.05]I want no trouble
[02:37.05]希望我一切顺利
