[00:00.00][by:Dawn_maple]
[00:26.22]If only for a second
[00:26.22]如果只有一秒钟
[00:29.84]Let me have you
[00:29.84]也要将你占为己有
[00:32.33]Tell me all your secrets
[00:32.33]说出你的秘密
[00:36.14]Let me know you
[00:36.14]让我彻底感受你
[00:52.30]Paint me all your pictures
[00:52.30]给我你所有相片
[00:56.11]Hang them on my wall
[00:56.11]我要将它们挂在墙上
[00:58.92]Show me all your colors
[00:58.92]让我看见你的色彩
[01:02.41]Show me all
[01:02.41]你的所有
[01:18.70]Open up your eyes
[01:18.70]睁开双眼
[01:20.94]Open up your mind
[01:20.94]敞开心扉
[01:22.32]Fall in love with what you mean to me
[01:22.32]去除杂念 去追寻心之所向
[01:31.49]Open up your eyes
[01:31.49]睁开双眼
[01:33.99]Open up your mind
[01:33.99]敞开心扉
[01:35.48]Fall in love with what you mean to me
[01:35.48]去除杂念 去追寻心之所向
[01:58.82]A fire burns into you purifying all
[01:58.82]烈火在你心中燃烧着 净化了一切
[02:05.00]But what I saw was opulence
[02:05.00]但我看到的是金钱和财富
[02:08.43]And that's not for me
[02:08.43]但那不是我想要的
[02:16.36]That's not for me
[02:16.36]那不是我想要的
[02:22.78]No, that's not for me
[02:22.78]那不是我想要的
[02:25.40]Only in summertime
[02:25.40]只有在夏天
[02:28.52]Only in summertime
[02:28.52]只有在夏天
[02:31.89]Things will change with time
[02:31.89]时光流逝 世事变迁
[02:35.39]But only in summertime
[02:35.39]只有在夏天
[02:38.57]Open up your eyes
[02:38.57]睁开双眼
[02:40.07]Open up your mind
[02:40.07]敞开心扉
[02:41.50]Fall in love with what you mean to me
[02:41.50]爱上你意味着什么
[02:51.18]Open up your eyes
[02:51.18]睁开双眼
[02:53.24]Open up your mind
[02:53.24]敞开心扉
[02:54.80]Fall in love with what you mean to me
[02:54.80]爱上你意味着什么
[03:18.26]Only in summertime
[03:18.26]只有在夏天
[03:21.38]Only in summertime
[03:21.38]只有在夏天
[03:24.62]Things will change with time
[03:24.62]时光流逝 世事变迁
[03:28.05]But only in summertime
[03:28.05]只有在夏天
