[00:00.00][by:Dawn_maple]
[00:27.02]If only for a second
[00:27.02]如果只有一秒钟
[00:30.64]Let me have you
[00:30.64]也要将你占为己有
[00:33.13]Tell me all your secrets
[00:33.13]说出你的秘密
[00:36.94]Let me know you
[00:36.94]让我彻底感受你
[00:53.10]Paint me all your pictures
[00:53.10]给我你所有相片
[00:56.91]Hang them on my wall
[00:56.91]我要将它们挂在墙上
[00:59.72]Show me all your colors
[00:59.72]让我看见你的色彩
[01:03.21]Show me all
[01:03.21]你的所有
[01:19.50]Open up your eyes
[01:19.50]睁开双眼
[01:21.74]Open up your mind
[01:21.74]敞开心扉
[01:23.12]Fall in love with what you mean to me
[01:23.12]去除杂念 去追寻心之所向
[01:32.29]Open up your eyes
[01:32.29]睁开双眼
[01:34.79]Open up your mind
[01:34.79]敞开心扉
[01:36.28]Fall in love with what you mean to me
[01:36.28]去除杂念 去追寻心之所向
[01:59.62]A fire burns into you purifying all
[01:59.62]烈火在你心中燃烧着 净化了一切
[02:05.80]But what I saw was opulence
[02:05.80]但我看到的是金钱和财富
[02:09.23]And that's not for me
[02:09.23]但那不是我想要的
[02:17.16]That's not for me
[02:17.16]那不是我想要的
[02:23.58]No, that's not for me
[02:23.58]那不是我想要的
[02:26.20]Only in summertime
[02:26.20]只有在夏天
[02:29.32]Only in summertime
[02:29.32]只有在夏天
[02:32.69]Things will change with time
[02:32.69]时光流逝 世事变迁
[02:36.19]But only in summertime
[02:36.19]只有在夏天
[02:39.37]Open up your eyes
[02:39.37]睁开双眼
[02:40.87]Open up your mind
[02:40.87]敞开心扉
[02:42.30]Fall in love with what you mean to me
[02:42.30]爱上你意味着什么
[02:51.98]Open up your eyes
[02:51.98]睁开双眼
[02:54.04]Open up your mind
[02:54.04]敞开心扉
[02:55.60]Fall in love with what you mean to me
[02:55.60]爱上你意味着什么
[03:19.06]Only in summertime
[03:19.06]只有在夏天
[03:22.18]Only in summertime
[03:22.18]只有在夏天
[03:25.42]Things will change with time
[03:25.42]时光流逝 世事变迁
[03:28.85]But only in summertime
[03:28.85]只有在夏天
