[00:00.00][by:PinoCchio-hulA]
[00:48.25]maybe I'm broken
[00:48.25]也许我崩溃了
[00:50.20]maybe I'm wrong
[00:50.20]也许我犯了错
[00:52.14]I could've spoken sooner than I should have
[00:52.14]我应该早点说的
[00:56.21]only the good die old
[00:56.21]“只有美好的事物才长盛不衰”
[00:59.69]that's what they told me
[00:59.69]这就是俗话所说的
[01:00.98]but I don't know
[01:00.98]但是我却不知道
[01:02.69]
[01:04.08]maybe I'm breaking up with myself
[01:04.08]也许我在自我分裂
[01:08.04]maybe I'm thinking I should just keep
[01:08.04]又或许我在思考
[01:11.58]to the things that I've been told
[01:11.58]我是不是应该
[01:15.05]wait for the colors to turn to gold
[01:15.05]按俗话说的那样等待着成为不朽的颜色
[01:19.42]
[01:20.78]do you know
[01:20.78]你可知道
[01:22.75]do you know
[01:22.75]你可知道
[01:24.77]you're all I know
[01:24.77]你就是我的全部
[01:26.81]you're all I know
[01:26.81]我的所有
[01:28.69]when everything
[01:28.69]当一切
[01:31.05]comes crashing down
[01:31.05]都变得支离破碎时
[01:33.00]you're all I know
[01:33.00]你就是我知道的全部
[01:35.20]you're all I know
[01:35.20]我的所有
[01:36.32]
[01:37.16]I'm ready for the fall
[01:37.16]我已准备好陷落
[01:39.30]I'm ready for everything that I believed in to
[01:39.30]我已准备好去相信一切都会
[01:43.30]drift away
[01:43.30]渐行渐远
[01:45.19]ready for the leaves
[01:45.19]准备好等待着秋叶
[01:47.42]ready for the colors to burn to gold
[01:47.42]变成黄金一般的颜色
[01:50.72]and crumble away
[01:50.72]然后逐渐的残败
[01:52.55]
[02:00.46]maybe I'm destined to be distraught
[02:00.46]或许我注定会变得支离破碎
[02:04.13]always a reason
[02:04.13]总有一个理由
[02:06.04]breaking me down to my knees in the
[02:06.04]让我屈服
[02:09.16]dead of night
[02:09.16]在我逝去的那一晚
[02:11.52]I keep on praying to see the light
[02:11.52]我仍然祈祷看见光明
[02:16.07]maybe I'm breaking up with myself
[02:16.07]也许我在自我斗争
[02:19.99]maybe I'm thinking I should just keep
[02:19.99]又或许我在思考
[02:23.51]to the things that I've been told
[02:23.51]我是不是应该按俗话说的那样
[02:27.03]wait for the colors to turn to gold
[02:27.03]等待着成为不朽
[02:30.97]
[02:33.31]do you know
[02:33.31]你是否知道
[02:35.20]do you know
[02:35.20]你是否知道
[02:37.10]you're all I know
[02:37.10]你就是我的全部
[02:39.15]you're all I know
[02:39.15]我的一切
[02:41.03]when everything
[02:41.03]当一切事物
[02:43.09]comes crashing down
[02:43.09]都变得支离破碎时
[02:44.76]you're all I know
[02:44.76]你就是我的全部
[02:46.94]you're all I know
[02:46.94]我的一切
[02:49.20]do you know
[02:49.20]你可知道
[02:51.11]do you know
[02:51.11]你可知道
[02:53.11]you're all I know
[02:53.11]你就是我的全部
[02:55.04]you're all I know
[02:55.04]我的所有
[02:57.11]when everything
[02:57.11]当一切事物
[02:59.01]comes crashing down
[02:59.01]都变得支离破碎时
[03:00.94]you're all I know
[03:00.94]你就是我的全部
[03:03.11]you're all I know
[03:03.11]我的一切
[03:05.08]I'm ready for the fall
[03:05.08]我已准备好陷落
[03:07.16]I'm ready for everything that I believed in to
[03:07.16]我已准备好去相信一切都会
[03:11.10]drift away
[03:11.10]渐行渐远
[03:13.15]ready for the leaves
[03:13.15]准备好等待着秋叶
[03:15.34]ready for the colors to burn to gold
[03:15.34]变成黄金一般的颜色
[03:18.74]and crumble away
[03:18.74]然后逐渐的残败
[03:20.39]
[03:50.67]you were the one
[03:50.67]你就是那个
[03:52.34]you were the one
[03:52.34]你就是那个
[03:54.18]you were the one
[03:54.18]你就是那个
[03:55.36]who helped me see
[03:55.36]帮助我看清一切的人
[03:57.32]
[03:57.84]you were the one
[03:57.84]你就是那个
[03:59.73]you were the one
[03:59.73]你就是那个
[04:01.49]oh you gave it all to me
[04:01.49]哦，你把一切都给我
[04:04.76]
[04:05.24]you were the one
[04:05.24]你就是那个
[04:07.05]you were the one
[04:07.05]你就是那个
[04:08.76]you were the one
[04:08.76]你就是那个
[04:09.91]who helped me see
[04:09.91]帮助我看清一切的人
[04:11.86]
[04:12.44]you were the one
[04:12.44]你就是那个
[04:14.15]you were the one
[04:14.15]你就是那个
[04:15.98]oh you gave it all to me
[04:15.98]哦，你把一切都给我
[04:19.11]
[04:19.67]you were the one
[04:19.67]你就是那个
[04:21.52]you were the one
[04:21.52]你就是那个
[04:23.14]you were the one
[04:23.14]你就是那个
[04:24.34]who helped me see
[04:24.34]帮助我看清一切的人
[04:26.21]
[04:26.83]you were the one
[04:26.83]你就是那个
[04:28.38]you were the one
[04:28.38]你就是那个
[04:30.29]oh you gave it all to me
[04:30.29]哦，你把一切都给我
[04:33.29]
[04:34.04]you were the one
[04:34.04]你就是那个
[04:35.85]you were the one
[04:35.85]你就是那个
[04:37.58]you were the one
[04:37.58]你就是那个
[04:38.92]who helped me see
[04:38.92]帮助我看清一切的人
[04:40.67]
[04:41.24]you were the one
[04:41.24]你就是那个
[04:42.59]you were the one
[04:42.59]你就是那个
[04:44.66]oh you gave it all to me
[04:44.66]哦，你把一切都给我
[04:47.88]
[04:48.50]you were the one
[04:48.50]你就是那个
[04:50.19]you were the one
[04:50.19]你就是那个
[04:52.10]you were the one
[04:52.10]你就是那个
[04:53.32]who helped me see
[04:53.32]帮助我看清一切的人
[04:55.43]
[04:55.75]you were the one
[04:55.75]你就是那个
[04:57.43]you were the one
[04:57.43]你就是那个
[04:59.34]oh you gave it all to me
[04:59.34]哦，你把一切都给我
[05:02.48]
[05:02.87]you were the one
[05:02.87]你就是那个
[05:04.59]you were the one
[05:04.59]你就是那个
[05:06.47]you were the one
[05:06.47]你就是那个
[05:07.80]who helped me see
[05:07.80]帮助我看清一切的人
[05:09.65]
[05:10.12]you were the one
[05:10.12]你就是那个
[05:11.84]you were the one
[05:11.84]你就是那个
[05:13.67]oh you gave it all to me
[05:13.67]哦，你把一切都给我
[05:16.55]
[05:35.05]I'm ready for the fall
[05:35.05]我已准备好陷落
[05:38.40]
[05:41.27]ready for the leaves
[05:41.27]准备好等待着秋叶
[05:44.38]
[05:49.29]ready for the colors to
[05:49.29]变成黄金一般的颜色
[05:51.21]burn to gold and crumble away
[05:51.21]然后逐渐的残败
[05:55.15](Over)
[05:55.15]（完结撒花）
