[00:00.00] 作词 : Imagine Dragons
[00:00.00][by:曾佗]
[00:01.00] 作曲 : Imagine Dragons
[00:16.09]woman help me
[00:16.09]亲爱的女士，请帮帮我
[00:18.75]you turn my head in circles
[00:18.75]你在脑海里萦绕
[00:19.69]mama blessed me
[00:19.69]妈妈保佑我
[00:21.35]with magnet eyes for purple
[00:21.35]用你那紫色般慈爱的双眼
[00:23.27]oh so let me show you something good
[00:23.27]让我向你展示美好的事物
[00:31.57]Pastor, Preacher
[00:31.57]牧师，传教士
[00:33.55]I want to say I'm sorry
[00:33.55]我请求你们的原谅
[00:35.64]nice to meet ya
[00:35.64]见到你们真的很高兴
[00:37.62]I think my eyes are starry
[00:37.62]我认为我的眼睛是纯真的
[00:39.41]pledge allegiance to my only
[00:39.41]我想你宣誓我的忠心
[00:47.28]sooner or later it all comes around
[00:47.28]迟早这一切都会回到我的身边
[00:51.15]hopefully then I will see
[00:51.15]我会看到希望
[00:55.33]after the people and places are gone
[00:55.33]在人烟和建筑都消失之后
[00:59.10]you will come back,
[00:59.10]你就会回来
[01:00.91]you will come back to me, to me, to me
[01:00.91]你终将回到我身边，我身边，我身边
[01:09.50]you will come back to me, to me, to me
[01:09.50]你终将回到我身边，我身边，我身边
[01:19.47]auntie Mara I think you know my reasons
[01:19.47]玛拉阿姨明白我的真心
[01:23.37]I was a product of everything in season
[01:23.37]我曾是四季的产物
[01:27.46]oh so heavy
[01:27.46]沉重的压力
[01:29.39]set me free again
[01:29.39]请放我自由
[01:35.06]oh my papa
[01:35.06]亲爱的爸爸
[01:37.20]if all the world could know you
[01:37.20]如果上帝能理解你
[01:39.44]you could stop a thousand wars across the globe
[01:39.44]我想你可以终止战争
[01:44.19]oh I miss ya
[01:44.19]我好想您
[01:45.77]show them something good
[01:45.77]让我向他们展示美好的事物
[01:51.18]sooner or later it all comes around
[01:51.18]迟早这一切都会回到我的身边
[01:55.06]hopefully then I will see
[01:55.06]我会看到希望
[01:59.22]after the people and places are gone
[01:59.22]在人烟和建筑都消失之后
[02:03.10]you will come back, you will come back to me,
[02:03.10]你就会回到
[02:08.65]to me, to me
[02:08.65]我身边，我身边
[02:13.36]you will come back to me, to me, to me
[02:13.36]你终将回到我身边
[02:27.27]to me, to me
[02:27.27]我身边，我身边
