[00:00.00][by:Sunshine-Miss-lin]
[00:19.13]Older than water, stubborn as stone
[00:19.13]比流水更隽永  冥顽如石头
[00:23.49]There'll be no forgiveness for all that you've known
[00:23.49]你知道不是所有事情都能被原谅
[00:27.30]Oh these days oh these days get heavy
[00:27.30]喔 这些日子 喔 这些岁月愈发沉重
[00:35.86]Hotter than friction subtle as sound
[00:35.86]比摩擦更炙热  微妙如细语
[00:40.00]There'll be no forgiveness for you to come around
[00:40.00]不会有任何宽恕等你到来
[00:43.97]Oh these days oh these days get heavy
[00:43.97]喔 这些日子 喔 这些岁月愈发沉重
[00:52.41]I get older and life fades but you remain
[00:52.41]我逐渐老去 生命走到尽头  但你依旧如初
[01:01.46]Open up again I believe in second chances
[01:01.46]再次打开心扉 我相信有第二次机会
[01:05.91]Please let me in oh I believe in second chances
[01:05.91]请让我进去 我相信有第二次机会
[01:10.02]I won't break you
[01:10.02]我不会让你伤心
[01:11.85]I will not let you down
[01:11.85]我不会让你失望
[01:14.17]Open up again I believe in second chances
[01:14.17]再次打开心扉 我相信有第二次机会
[01:22.74]Quicker than lightning, whiter than bone
[01:22.74]比闪电更迅速  比白骨更苍白
[01:26.38]If you can erase it then I can atone
[01:26.38]如果你可以忘却  那么我也能够赎罪
[01:30.36]Oh these days oh these days get heavy
[01:30.36]喔 这些日子 喔 这些岁月愈发沉重
[01:38.58]I get older and life fades but you remain
[01:38.58]我逐渐老去 生命走到尽头  但你依旧如初
[01:47.76]Open up again I believe in second chances
[01:47.76]再次打开心扉 我相信有第二次机会
[01:52.02]Please let me in oh I believe in second chances
[01:52.02]请让我进去 我相信有第二次机会
[01:56.47]I won't break you
[01:56.47]我不会让你伤心
[01:58.25]I will not let you down
[01:58.25]我不会让你失望
[02:00.69]Open up again I believe in second chances
[02:00.69]再次打开心扉 我相信有第二次机会
[02:23.77]Forgive me
[02:23.77]原谅我
[02:31.08]Forgive me
[02:31.08]宽恕我
[02:39.74]Open up again I believe in second chances
[02:39.74]再次打开心扉 我相信有第二次机会
[02:43.77]Please let me in oh I believe in second chances
[02:43.77]请让我进去 我相信有第二次机会
[02:47.95]I won't break you
[02:47.95]我不会让你伤心
[02:49.96]I will not let you down
[02:49.96]我不会让你失望
[02:52.29]Open up again I believe in second chances
[02:52.29]再次打开心扉 我相信有第二次机会
[03:13.05]Good night, good night, good night, good night
[03:13.05]晚安
[03:21.51]Good night, good night, good night, good night
[03:21.51]晚安
