[00:00.00][by:Genzo-]
[00:01.55]Twenty miles from anyone
[00:01.55]我心早已与世间相隔甚远
[00:06.06]Set my sights on the setting sun
[00:06.06]望向遥不可及的落日残阳
[00:10.69]Heaven talks but not to me
[00:10.69]上天唯独不理会我的祈愿
[00:15.07]Cause heaven knows that nothing good comes free
[00:15.07]上天深知我不配拥有这一切
[00:19.81]Desolation tragedy
[00:19.81]我就是个荒诞可笑的悲剧
[00:24.45]Is there nothing good in me
[00:24.45]我的生活一无是处
[00:26.67]Is there nothing good in me
[00:26.67]我的生涯一无可取
[00:28.92]Is there nothing good in me
[00:28.92]我的过往百无一成
[00:31.14]Is there nothing good in me
[00:31.14]我的岁月庸碌无为
[00:33.94]I've let me down down down down
[00:33.94]一塌糊涂的日子令我失望 绝望 沉沦 穷途末路
[00:38.41]I've let me down down down down
[00:38.41]一败涂地的人生令我消沉 颓废 低落 萎靡不振
[00:42.87]Petty lies to everyone
[00:42.87]这世间的谎言太多
[00:47.48]In the hopes that I could be someone
[00:47.48]不管成为何种人 都比成为自己好
[00:52.01]Heaven talks but not to me
[00:52.01]上天唯独不对我持怜悯之心
[00:56.31]And now I wonder if it's meant to be
[00:56.31]如今我仅想弄懂
[01:01.15]Desolation tragedy
[01:01.15]我是否注定是个悲剧？
[01:05.71]Is there nothing good in me
[01:05.71]是的,我仅是任由时光流逝却毫无作为
[01:07.88]Is there nothing good in me
[01:07.88]美好事物从不驻足我的身旁
[01:10.23]Is there nothing good in me
[01:10.23]幸运女神从不眷顾我的一切
[01:12.63]Is there nothing good in me
[01:12.63]黑夜灯火从不指引我的方向
[01:15.12]I've let me down down down down
[01:15.12]一塌糊涂的日子令我失望 绝望 沉沦 穷途末路
[01:19.45]I've let me down down down down
[01:19.45]一败涂地的人生令我消沉 颓废 低落 萎靡不振
[01:24.19]I've let me down down down down
[01:24.19]晦暗阴沉的回忆令我沮丧 气馁 遗恨 心灰意冷
[01:28.56]I've let me down down down down
[01:28.56]支离破碎的过往令我堕落 糜烂 失意 一蹶不振
[01:37.52]But I'll take your word
[01:37.52]可在这世间 我仍愿相信你
[01:39.69]Cause after all you've never lied
[01:39.69]我唯独对你所说的话深信不疑
[01:44.52]Oh not at all
[01:44.52]你从未撒谎
[01:46.60]But look at me
[01:46.60]而我呢
[01:48.73]Oh what a mess
[01:48.73]是个多糟糕的废物啊
[01:50.93]I get caught up in the things that matter the least
[01:50.93]我又陷进微不足道的悲观主义中了
[01:57.53]Oh let me have release
[01:57.53]拜托让我逃离黑暗吧
[02:01.04]I've let me down down down down
[02:01.04]一塌糊涂的日子令我失望 绝望 沉沦 穷途末路
[02:05.15]I've let me down down down down
[02:05.15]一败涂地的人生令我消沉 颓废 低落 萎靡不振
[02:09.89]I've let me down down down down
[02:09.89]晦暗阴沉的回忆令我沮丧 气馁 遗恨 心灰意冷
[02:14.26]I've let me down down down down
[02:14.26]支离破碎的过往令我堕落 糜烂 失意 一蹶不振
[02:20.65]
