[00:00.00] 作词 : Josh Mosser/A. Grant/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.00][by:Akihi_Bluez]
[00:01.00] 作曲 : Josh Mosser/A. Grant/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:06.13]As a child you would wait
[00:06.13]作为孩童 你总是等待
[00:09.13]And watch from far away
[00:09.13]习惯远远观望
[00:12.00]But you always knew that you'll be the one
[00:12.00]但你明白 你会成就自己
[00:15.34]That work while they all play
[00:15.34]在旁人虚晃度日时一鸣惊人
[00:18.18]In youth you lay awake at night and scheme
[00:18.18]年轻时你夜不能寐
[00:24.41]Of all the things that you would change
[00:24.41]谋划着想要改变的一切
[00:27.50]But it was just a dream
[00:27.50]但终是黄粱一梦
[00:31.10]Here we are don't turn away now
[00:31.10]此时此地 绝不回头
[00:37.31]We are the warriors that built this town
[00:37.31]我们是缔造这座城市的勇士
[00:43.39]Here we are don't turn away now
[00:43.39]此时此地 绝不回头
[00:49.61]We are the warriors that built this town
[00:49.61]我们是缔造这座城市的勇士
[00:55.43]From Dust
[00:55.43]平地而起 铸就恢弘
[00:56.65]Will come when you'll have to rise
[00:56.65]时不我待
[01:01.46]Above the best improve yourself
[01:01.46]你将脱颖而出
[01:04.40]Your spirit never dies
[01:04.40]你的精神永不磨灭
[01:07.62]Farewell I've gone to take my throne
[01:07.62]永别了 我将踏上征途 登上王位
[01:12.18]Above don't weep for me
[01:12.18]不用为我哭泣
[01:15.23]Cuz this will be the labor of my love
[01:15.23]因为我心甘情愿
[01:19.11]
[01:20.44]Here we are don't turn away now
[01:20.44]此时此地 绝不回头
[01:25.22]
[01:26.11]We are the warriors that built this town
[01:26.11]我们是缔造这座城市的勇士
[01:31.69]
[01:32.62]Here we are don't turn away now
[01:32.62]平地而起 铸就恢弘
[01:37.68]
[01:38.50]We are the warriors that built this town
[01:38.50]我们是缔造这座城市的勇士
[01:43.84]
[01:44.66]From Dust
[01:44.66]平地而起 铸就恢弘
[01:45.61]
[02:09.67]Here we are don't turn away now
[02:09.67]此时此地 绝不回头
[02:14.61]
[02:15.60]We are the warriors that built this town
[02:15.60]我们是缔造这座城市的勇士
[02:20.78]
[02:21.81]Here we are don't turn away now
[02:21.81]此时此地 绝不回头
[02:26.77]
[02:27.72]We are the warriors that built this town
[02:27.72]我们是缔造这座城市的勇士
[02:32.89]
[02:33.47]From Dust
[02:33.47]平地而起 铸就恢弘
