[00:00.00][by:骷髅与狗]
[00:53.96]Just One more time before I go
[00:53.96]从这废墟中再次站起
[00:57.78]I'll let you know
[00:57.78]我会让你明白
[01:01.34]That all this time
[01:01.34]自始至终
[01:02.90]I've been afraid wouldn't let it show
[01:02.90]我内心有着恐惧但不显露出来
[01:09.78]Nobody can save me now, no
[01:09.78]没有人能够将我拯救，没有人
[01:17.03]Nobody can save me now
[01:17.03]没有人能让我离开这险恶的征途
[01:28.09]Stars are only visible in darkness
[01:28.09]繁星只有在黑暗中才会清晰可见
[01:35.53]Fear is ever changing and evolving
[01:35.53]恐惧自始至终都在扭曲膨胀
[01:42.46]And I, I feel poisoned inside
[01:42.46]我的内脏也不断被侵蚀腐败
[01:49.90]And I, and I feel so alive
[01:49.90]但我的内心依然鲜活
[01:59.78]Nobody can save me now
[01:59.78]已经无法回头了，回不去了
[02:02.52]The king is crowned
[02:02.52]国王已然加冕
[02:03.95]It's do or die!
[02:03.95]是时候决一死战
[02:06.95]Nobody can save me now
[02:06.95]现在一切已经无可挽回
[02:09.83]The only sound
[02:09.83]空气中唯有的声音
[02:11.20]It's the battle cry
[02:11.20]便只剩战场上的咆哮
[02:15.08]It's the battle cry
[02:15.08]就只剩冲锋陷阵的呐喊
[02:18.83]Battle cry!
[02:18.83]战斗的怒号
[02:23.58]Nobody can save me now
[02:23.58]现在一切已经无可挽回
[02:26.58]It's do or die
[02:26.58]是时候决一死战
[03:06.14]Nobody can save me now
[03:06.14]没有回旋的余地
[03:09.01]The king is crowned
[03:09.01]王冠已在国王的头顶闪烁
[03:10.33]It's do or die!
[03:10.33]是时候决一死战了
[03:13.39]Nobody can save me now
[03:13.39]只剩下前进
[03:16.26]The only sound
[03:16.26]唯一回响着的
[03:17.76]It's the battle cry
[03:17.76]便是战地上的怒吼
[03:21.51]It's the battle cry
[03:21.51]战场上的呐喊
[03:25.27]Battle cry!
[03:25.27]战士们的咆哮
[03:30.00]Nobody can save me now
[03:30.00]覆水难收
[03:33.00]It's do or die
[03:33.00]现在只剩战斗
[03:58.47]Just One more time before I go
[03:58.47]最后一次
[04:02.40]I'll let you know
[04:02.40]我要让你明白
[04:05.90]That all this time I've been afraid
[04:05.90]一直以来
[04:09.34]Wouldn't let it show
[04:09.34]我内心有着恐惧但不显露出来
[04:14.47]Nobody can save me now, no
[04:14.47]已经来不及了
[04:21.72]Nobody can save me now
[04:21.72]已经不可挽回了
