[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Josh Mosser/A. Grant
[00:00.00][by:咸鱼kka]
[00:00.00][ti:]
[00:00.00][ar:]
[00:00.00][al:]
[00:00.00][by:九九Lrc歌词网～www.99Lrc.net]
[00:00.24] 作曲 : Dan Reynolds/Wayne Sermon/Josh Mosser/A. Grant
[00:00.48]Imagine Dragons - Monster
[00:32.69]Ever since I could remember,
[00:32.69]从我记忆开始之处
[00:35.42]Everything inside of me,
[00:35.42]我心中潜藏的愿望
[00:38.04]Just wanted to fit in
[00:38.04]就是适应这个世界
[00:40.96](oh oh oh oh)
[00:40.96]（Oh Oh Oh Oh)
[00:43.16]I was never one for pretenders,
[00:43.16]我从来不是一个伪装者
[00:46.15]Everything I tried to be,
[00:46.15]我努力所做的事
[00:48.94]Just wouldn't settle in
[00:48.94]却不能使我停止奔波
[00:51.60](oh oh oh oh)
[00:51.60]（Oh Oh Oh Oh)
[00:53.85]If I told you what I was,
[00:53.85]如果我告诉你我真实的一面
[00:55.70]Would you turn your back on me?
[00:55.70]你会不会离我而去
[00:58.49]And if I seem dangerous,
[00:58.49]如果我看起来很危险
[01:01.59]Would you be scared?
[01:01.59]你会害怕吗
[01:04.17]I get the feeling just because,
[01:04.17]我之所以会有这种感受
[01:06.43]Everything I touch isn't dark enough
[01:06.43]是因为周遭之物还不够黑暗
[01:09.53]If this problem lies in me
[01:09.53]如果是由于我的什么原因的话
[01:14.52]I'm only a man with a chamber to guide me
[01:14.52]我仅仅是一个被内心怪物禁锢的弱小之人
[01:19.60]I'm taking a stand to escape what's inside me
[01:19.60]我拼尽全力只为逃离内心的怪物
[01:24.79]A monster, a monster
[01:24.79]怪物啊，怪物
[01:27.89]I've turned into a monster
[01:27.89]我即将成为一个怪物
[01:30.46]A monster, a monster
[01:30.46]怪物啊，怪物
[01:33.07]And it keeps getting stronger
[01:33.07]持续生长的怪物
[01:37.14]Can I clear my conscience,
[01:37.14]我还能是内心保持清澈吗
[01:39.90]If I'm different from the rest,
[01:39.90]如果我与他人不同
[01:42.27]Do I have to run and hide?
[01:42.27]我是否应该躲藏
[01:45.05](oh oh oh oh)
[01:45.05]（Oh Oh Oh Oh)
[01:47.06]I never said that I want this,
[01:47.06]我从未想要这个结果
[01:50.39]This burden came to me,
[01:50.39]然而这个念头在我脑海中挥之不去
[01:53.02]And it's made it's home inside
[01:53.02]它已经在我内心扎根
[01:55.67](oh oh oh oh)
[01:55.67]（Oh Oh Oh Oh)
[01:57.74]If I told you what I was,
[01:57.74]如果我告诉你我真实的一面
[02:00.27]Would you turn your back on me?
[02:00.27]你会不会离我而去
[02:03.02]And if I seem dangerous,
[02:03.02]如果我看起来很危险
[02:05.82]Would you be scared?
[02:05.82]你会害怕吗
[02:08.34]I get the feeling just because,
[02:08.34]我之所以会有这种感受
[02:10.76]Everything I touch isn't dark enough
[02:10.76]是因为周遭之物还不够黑暗
[02:13.80]If this problem lies in me
[02:13.80]如果是由于我的什么原因的话
[02:18.39]I'm only a man with a candle to guide me
[02:18.39]我仅仅是一个被内心怪物禁锢的弱小之人
[02:23.64]I'm taking a stand to escape what's inside me
[02:23.64]我拼尽全力只为逃离内心的怪物
[02:28.90]A monster, a monster
[02:28.90]怪物啊，怪物
[02:31.64]I've turned into a monster
[02:31.64]我即将成为一个怪物
[02:34.39]A monster, a monster,
[02:34.39]怪物啊，怪物
[02:36.97]And it keeps getting stronger
[02:36.97]持续生长的怪物
[03:22.18]I'm only a man with a candle to guide me
[03:22.18]我仅仅是一个被内心怪物禁锢的弱小之人
[03:27.27]I'm taking a stand to escape what's inside me
[03:27.27]我拼尽全力只为逃离内心的怪物
[03:32.65]A monster, a monster
[03:32.65]怪物啊，怪物
[03:35.37]I've turned into a monster
[03:35.37]我即将成为一个怪物
[03:38.01]A monster, a monster,
[03:38.01]怪物啊，怪物
[03:40.63]And it keeps getting stronger
[03:40.63]持续生长的怪物
