[00:00.00][by:迷迹随心]
[00:35.88]Up in the morning
[00:35.88]在晨雾缭绕的黎明之际
[00:37.53]Up in the evening
[00:37.53]在晚霞笼罩的黄昏时刻
[00:38.88]Picking down talks when the birds get back to me
[00:38.88]当鸟儿回到我身边，停下谈论
[00:43.42]Oh, to me
[00:43.42]噢，对于我
[00:47.16]Up on the mountain,
[00:47.16]在自由之巅上
[00:48.53]Down in the king's lair
[00:48.53]在永不止息的悲剧里
[00:49.91]Pushing these boxes in the heat of the afternoon
[00:49.91]在正午的烈焰下日复一日的劳动
[00:54.27]Oh, afternoon
[00:54.27]噢，下午
[00:58.41]We were never welcome here
[00:58.41]我们打从一出生就不受欢迎
[01:01.29]We were never welcome here at all
[01:01.29]天涯海角都没有我们容身之处
[01:05.98]Noooooooooooo.
[01:05.98]不不不不不不不不不不
[01:09.54]It's who we are
[01:09.54]这就是我的本色
[01:11.34]Doesn't matter if we've gone too far
[01:11.34]无论永远保有信念需要望穿多少风雨
[01:14.05]Doesn't matter if it's all okay
[01:14.05]无论我是否一路走来累累伤痕
[01:16.72]Doesn't matter if it's not our day
[01:16.72]无论幸运之神是否永远不会眷顾我们
[01:20.85]Save us
[01:20.85]拯救我们
[01:22.26]What we are
[01:22.26]仅仅是为了我们渺小的生命
[01:23.88]Don't look clear0It's all uphill from here
[01:23.88]别看得太清晰 唯有置身高巅，一切事实才能尽收眼底
[01:28.30]Oohhhhhhhhhh
[01:28.30]噢噢噢噢噢噢噢噢
[01:42.94]Up in the attic
[01:42.94]在布满尘埃的阁楼里
[01:44.34]Down in the cellar
[01:44.34]在阴暗湿冷的地窖中
[01:45.74]Lost in a static
[01:45.74]心中的宁静早已被摧毁殆尽
[01:47.09]Coming back for more
[01:47.09]带上更多挑战吧
[01:50.11]Oh, for more
[01:50.11]噢，我是无所畏惧的
[01:54.08]Out with the reason
[01:54.08]不需要任何理由的愤怒
[01:55.35]In with the season
[01:55.35]在狂欢正酣时
[01:57.33]Taking down names in my book of jealousy
[01:57.33]所有仇敌的名字都被刻在我的罪恶之书里
[02:01.85]Jealousy
[02:01.85]妒忌作祟
[02:05.31]We were never welcome here
[02:05.31]我们打从一出生就不受欢迎
[02:08.65]We were never welcome here at all
[02:08.65]天涯海角都没有我们容身之处
[02:13.47]Noooooooooooo
[02:13.47]不不不不不不不不不不
[02:16.34]It's who we are
[02:16.34]这就是我的本色
[02:18.70]Doesn't matter if we've gone too far
[02:18.70]无论永远保有信念需要望穿多少风雨
[02:20.82]Doesn't matter if it's all okay
[02:20.82]无论我是否一路走来累累伤痕
[02:23.59]Doesn't matter if it's our day
[02:23.59]无论幸运之神是否永远不会眷顾我们
[02:26.41]Because it's who we are
[02:26.41]因为这就是我的本色
[02:29.38]Doesn't matter if we've gone too far
[02:29.38]无论永远保有信念需要望穿多少风雨
[02:32.12]Doesn't matter if it's all okay
[02:32.12]无论我是否一路走来累累伤痕
[02:34.80]Doesn't matter if it's not our day
[02:34.80]无论幸运之神是否永远不会眷顾我们
[02:39.18]Save us
[02:39.18]拯救我们
[02:40.34]What we are
[02:40.34]仅仅是为了我们渺小的生命
[02:41.52]Don't look clear
[02:41.52]别看得太清晰
[02:42.94]It's all uphill from here
[02:42.94]唯有置身高巅，一切事实才能尽收眼底
[02:46.53]Oohhhhhhhhhh
[02:46.53]噢噢噢噢噢噢噢噢
[02:49.14]They say we're crazy
[02:49.14]他们都说，我们已失去理智
[02:52.01]They say we're crazy
[02:52.01]他们都说，我们已失去理智
[02:54.46]They say we're crazy
[02:54.46]他们都说，我们已失去理智
[02:57.33]They say we're crazy
[02:57.33]他们都说，我们已失去理智
[03:00.25]They say we're crazy
[03:00.25]他们都说，我们已失去理智
[03:02.82]They say we're crazy
[03:02.82]他们都说，我们已失去理智
[03:05.56]THEY SAY WE'RE CRAZY
[03:05.56]他们都说，我们已失去理智
[03:08.00]THEY SAY WE'RE CRAZY
[03:08.00]他们都说，我们已失去理智
[03:12.30]It's who we are
[03:12.30]这就是我的本色
[03:14.54]Doesn't matter if we've gone too far
[03:14.54]无论保有信念需要望穿多少风雨
[03:17.15]Doesn't matter if it's all okay
[03:17.15]无论我是否一路走来累累伤痕
[03:19.98]Doesn't matter if it's not our day
[03:19.98]无论幸运之神是否永远不会眷顾我们
[03:22.75]Because it's who we are
[03:22.75]因为这就是我们的本色
[03:25.51]Doesn't matter if we've gone too far
[03:25.51]无论保有信念需要望穿多少风雨
[03:28.21]Doesn't matter if it's all okay
[03:28.21]无论我是否一路走来累累伤痕
[03:31.05]Doesn't matter if it's not our day
[03:31.05]无论幸运之神是否永远不会眷顾我们
[03:35.15]Save us
[03:35.15]拯救我们
[03:36.35]What we are
[03:36.35]仅仅是为了我们渺小的生命
[03:37.59]Don't look clear
[03:37.59]别看得太清晰
[03:39.00]It's all uphill from here
[03:39.00]因为唯有置身高巅，一切事实才能尽收眼底
[03:42.15]Oohhhhhhhhhh
[03:42.15]噢噢噢噢噢噢噢噢
[03:45.28](They say we're crazy,They say we're crazy)
[03:45.28]他们都说，我们已失去理智	他们都说，我们已失去理智
