[00:00.000] 作词 : Michael David Rosenberg
[00:01.000] 作曲 : Michael David Rosenberg
[00:12.851]Well how ya doing darling
[00:16.292]How you getting on
[00:19.021]Any horses running
[00:22.163]Worth betting on
[00:25.127]How's the weather down there
[00:28.044]I hope you're keeping warm
[00:30.380]
[00:34.102]How you feeling sweetheart
[00:37.186]Are you moving on
[00:39.836]Are you sleeping ok
[00:42.952]Or do the nights go on and on
[00:46.214]I hope you're eating well
[00:49.081]I hope you're staying strong
[00:51.044]
[00:54.693]'Cos I'm fine and then I'm not
[00:57.270]I'm spinning 'round and I can't stop
[01:00.894]I can't do this alone
[01:06.423]For time flies then it's so slow
[01:09.675]I'm up and down like a yoyo
[01:12.884]I can't do it on my own
[01:17.262]And I've tried and I can't pull the sword from the stone
[01:21.504]
[01:33.952]How are your Mom and Dad
[01:36.938]How's your Brother too
[01:40.431]My folks are holding up
[01:43.006]My sister's pulling through
[01:45.794]And both the cats say hi
[01:49.260]I know they miss you too
[01:51.349]
[01:54.782]Because I'm fine and then I'm not
[01:57.486]I'm spinning 'round and I can't stop
[02:00.831]I can't do this alone
[02:06.511]For time flies then it's so slow
[02:09.720]I'm up and down like a yoyo
[02:12.731]I can't do it on my own
[02:17.316]'Cos I've tried and I can't pull the sword from the stone
[02:21.374]
[02:45.426]Because I'm fine and then I'm not
[02:48.213]I'm spinning 'round and I can't stop
[02:51.966]I can't do this alone
[02:57.662]Time flies then it's so slow
[03:00.740]I'm up and down like a yoyo
[03:03.866]I can't do it on my own
[03:08.133]See I've tried and I can't pull the sword from the stone
[by:维尔日记]
[00:12.851]亲爱的 你过得如何 
[00:16.292]近来是否还安稳
[00:19.021]有没有看中哪匹
[00:22.163]值得你下注的奔腾骏马
[00:25.127]你那边天气如何
[00:28.044]我希望 你能够保暖
[00:34.102]亲爱的 你感觉如何呢
[00:37.186]是否继往前行
[00:39.836]是否安然入睡
[00:42.952]还是历经漫长无眠的夜晚呢
[00:46.214]我希望你能够终日饱腹
[00:49.081]也希望你能够永远坚强下去
[00:54.693]我本过得还安稳 却依然心有余悸
[00:57.270]日复一日循环的生活 我无法停止
[01:00.894]我无法独自前行
[01:06.423]岁月流逝的步履 时快时慢
[01:09.675]我的生活犹如悠悠球 跌宕起伏
[01:12.884]我所能做的 仅此而已
[01:17.262]竭尽全力 却依旧无法 从磐石中拔出利刃
[01:33.952]你的父母过得如何
[01:36.938]还有你的兄弟
[01:40.431]我的亲人们维系着良好心态
[01:43.006]我的姐妹也已走出阴霾
[01:45.794]两只猫咪也唤出声声问候
[01:49.260]我知晓 他们也思念着你
[01:54.782]我本过得还安稳 却依然心有余悸
[01:57.486]日复一日循环的生活 我无法停止
[02:00.831]我无法独自前行
[02:06.511]岁月流逝的步履 时快时慢
[02:09.720]我的生活犹如悠悠球 跌宕起伏
[02:12.731]我所能做的 仅此而已
[02:17.316]因为即便我竭尽全力 却依旧无法 从磐石中拔出利刃
[02:45.426]我本过得还安稳 却依然心有余悸
[02:48.213]日复一日循环的生活 我无法停止
[02:51.966]我无法独自前行
[02:57.662]岁月流逝的步履 时快时慢
[03:00.740]我的生活犹如悠悠球 跌宕起伏
[03:03.866]我所能做的 仅此而已
[03:08.133]看吧 即便我竭尽全力 却依旧无法 从磐石中拔出利刃
