[00:00.000] 作词 : Michael David Rosenberg
[00:01.000] 作曲 : Michael David Rosenberg
[00:16.074] Well I heard an old man say
[00:19.641] Youth's lost on the young
[00:23.831] If I'd have known what I know today
[00:26.274] I would have lived my life like a smoking gun
[00:31.178] But I saved it up for a rainy day
[00:34.152] And I'm still waitin' for that day to come
[00:38.552] You only know that you had it when it's gone
[00:45.199] But it's something I can't say
[00:49.727] Though it's there on the tip of my tongue
[00:53.387] It's something I can't change
[00:56.878] For you can't stop a setting sun
[01:01.492] And I wanna scream it at the top of my lungs
[01:08.644] But it's something I can't say
[01:11.548] Though it's on the tip of my tongue
[01:19.481] It's on the tip of my tongue
[01:29.595] Well I heard a young man say
[01:32.335] The truth's lost on the old
[01:37.056] All I have is how I feel today
[01:40.019] No matter what I'm taught and what I'm told
[01:44.210] So I save it up for a rainy day
[01:47.304] Even though that day may never come
[01:51.819] And I won't know that I had it til its gone no
[01:58.353] But it's something I can't say
[02:02.724] Though it's there on the tip of my tongue
[02:06.681] It's something I can't change no
[02:10.586] For you can't stop the rising sun
[02:14.857] And I wanna scream it at the top of my lungs
[02:21.977] But it's something I can't say
[02:25.137] Though it's on the tip of my tongue
[02:30.891] Oh, woah, on the tip of my tongue
[02:38.343] Hey yeah on the tip of my tongue
[02:44.126] Whoa
[02:46.396] Oh, on the tip of my tongue
[by:维尔日记]
[00:16.074]我曾听闻一老者言 
[00:19.641]青春朝气 消散于年轻人身上
[00:23.831]倘若我能早些了解 如今才知晓的道理
[00:26.274]我无疑能活得更精彩
[00:31.178]但我却未雨绸缪
[00:34.152]仍静候那日到来
[00:38.552]唯有失去时 你才意识到自己曾拥有
[00:45.199]可话却徘徊于嘴边
[00:49.727]难以说出口
[00:53.387]这并非我所掌控的变数
[00:56.878]正如你无法阻挡夕阳西下的步伐
[01:01.492]我想要吐露心声 敞开心扉
[01:08.644]可话却徘徊于嘴边
[01:11.548]难以说出口
[01:19.481]辗转于我的嘴角
[01:29.595]我曾听闻一少年说
[01:32.335]老年人说的并非真相
[01:37.056]如今我所拥有的 皆是我所感受出的
[01:40.019]无论他人对我何种说教
[01:44.210]我都将未雨绸缪
[01:47.304]即便那日永不来临也没事
[01:51.819]唯有失去时 我才意识到自己曾拥有过
[01:58.353]可话却徘徊于嘴边
[02:02.724]难以说出口
[02:06.681]这并非我所掌控的变数
[02:10.586]正如你无法阻挡夕阳西下的步伐
[02:14.857]我想要吐露心声 敞开心扉
[02:21.977]可话却徘徊于嘴边
[02:25.137]难以说出口
[02:30.891]辗转于我的嘴角
[02:38.343]辗转于我的嘴角
[02:44.126]
[02:46.396]辗转于我的嘴角
