[00:00.000] 作词 : Michael David Rosenberg
[00:01.000] 作曲 : Michael David Rosenberg
[00:13.532] You live the dream but you're still a dreamer
[00:17.203] Your glass is full but you're never fulfilled
[00:20.353] Your grass is green but their grass is greener
[00:23.432] You'll never make it to the top of the hill
[00:26.398] If this ain't enough then I don't know
[00:28.709] What you're waiting for
[00:30.879]
[00:32.740] Is it money is it love is it something
[00:35.573] But you're just not sure
[00:39.371] Well I don't know what you're hoping to find
[00:42.308] But a happy heart and a peaceful mind
[00:46.189] And if this ain't enough
[00:47.661] Then I don't know what you're waiting for
[00:51.574] I just don't know what you're waiting for
[00:54.422]
[01:06.982] You've come so far but you keep pushing farther
[01:10.317] You won the battle and you've won the war
[01:13.896] You feel the burn but you keep pushing harder
[01:17.165] But who the hell are you doing it for
[01:19.868] If this ain't enough then I don't know
[01:22.536] What you're waiting for
[01:24.453]
[01:26.386] Is it money is it love is it something
[01:29.138] But you're just not sure
[01:33.123] Well I don't know what you're hoping to find
[01:36.284] But a happy heart and a peaceful mind
[01:40.088] And if this ain't enough
[01:41.645] Then I don't know what you're waiting for
[01:45.182] I just don't know what you're waiting for
[01:48.753] Some people got it all but never see what's under their noses
[01:55.210] You've got a beautiful garden
[01:56.963] But you never stop to smell the roses
[02:01.962] If it's stick or twist then twist if you must I suppose
[02:06.565] But only if you're sure
[02:09.386] It's really too big to ignore
[02:12.437] I just don't know what you're waiting for
[02:16.289] Don't know what you're waiting for
[02:19.583] I don't know what you're waiting for
[02:22.811] Don't know what you're waiting for
[by:维尔日记]
[00:13.532]你令梦想全然实现 可你却依旧是名梦想家
[00:17.203]即便你的杯中也斟满 你却永远不得满足
[00:20.353]只因他人所拥有的 永远比你的好
[00:23.432]这样你永远也无法攀上最高的巅峰
[00:26.398]倘如这些还不足够 那我也不知道
[00:28.709]你究竟在等待着什么
[00:32.740]是金钱 亦或是爱 还是何物呢
[00:35.573]但这连你都无法确定
[00:39.371]我就更不清楚 你祈愿找寻的究竟是什么了
[00:42.308]唯有颗幸福宁静的心罢了
[00:46.189]倘如这都不足够
[00:47.661]那我也不知道 你究竟在等待着什么
[00:51.574]我不知 你究竟在等待些何物到来
[01:06.982]你已途径甚远 可你仍旧不懈前行
[01:10.317]你已大获全胜 赢得这场战争
[01:13.896]你心火纵情燃烧 可你仍不懈奋斗拼搏着
[01:17.165]可究竟是谁 令你这般赴汤蹈火
[01:19.868]倘如这些还不足够 那我也不知道
[01:22.536]你究竟在等待着什么
[01:26.386]是金钱 亦或是爱 还是何物呢
[01:29.138]但这连你都无法确定
[01:33.123]我就更不清楚 你祈愿找寻的究竟是什么了
[01:36.284]唯有颗幸福宁静的心罢了
[01:40.088]倘如这都不足够
[01:41.645]那我也不知道 你究竟在等待着什么
[01:45.182]我不知 你究竟在等待些何物到来
[01:48.753]有些人应有尽有 可他们却丝毫未留意过
[01:55.210]你拥有座美不胜收的花园
[01:56.963]可你却从未停驻步伐 细嗅玫瑰芬芳
[02:01.962]我想 倘若在踟蹰犹豫时分 你定将选择无畏前行
[02:06.565]但当唯独你心确信
[02:09.386]这便至关重要 不容忽视
[02:12.437]我不知 你究竟在等待些何物到来
[02:16.289]不知晓 你苦苦等待着什么
[02:19.583]对此我也不知道了
[02:22.811]完全不知道 你等待着何物来临
