[00:00.000] 作词 : Michael David Rosenberg
[00:01.000] 作曲 : Michael David Rosenberg
[00:16.103] How many times can I tell you
[00:20.331] You're lovely just the way you are
[00:24.140] Don't let the world come and change you
[00:28.685] Don't let life break your heart
[00:31.884] Don't put on their mask don't wear their disguise
[00:35.503] Don't let them dim the light that shines in your eyes
[00:39.566] If only you could love yourself the way that I love you
[00:47.154]
[01:03.063] How many times can I say
[01:07.696] You don't have to change a thing
[01:10.776] Don't let the tide wash you away
[01:15.482] Don't let worry ever clip your wings
[01:19.140] Discard what is fake keep what is real
[01:22.897] Pursue what you love embrace how you feel
[01:26.634] If only you could love yourself the way that I love you
[01:34.842]
[01:39.066] And if you ever choose a road that leads nowhere
[01:45.225] All alone and you can't see right from wrong
[01:54.944] And if you ever lose yourself out there
[02:01.528] Come on home
[02:03.933] And I'll sing you this song
[02:06.993]
[02:10.722] So how many times can I tell you
[02:16.362] You're lovely just the way you are
[02:19.461] Don't let the world come and change you
[02:24.554] Don't let life break your heart
[by:维尔日记]
[00:16.103]我已无数次地告诉过你
[00:20.331]你本就是你那副纯粹可爱的模样
[00:24.140]请不要任由世界将你所改变
[00:28.685]也别让生活令你心碎至极
[00:31.884]不要戴上虚伪的面具 将自己伪装
[00:35.503]也别任由他人 黯淡你眼中的光芒
[00:39.566]倘若你能像我爱你这样 爱自己 那该多好
[01:03.063]我早就说过无数次了
[01:07.696]你无需做出改变
[01:10.776]不要任由洪荒将你本貌所涤荡
[01:15.482]也别让愁苦忧虑 将你的羽翼禁锢
[01:19.140]摒弃虚伪 保持真我
[01:22.897]竭力追寻心之所向 拥抱心扉所感
[01:26.634]倘若你能像我爱你这样 爱自己 那该多好
[01:39.066]倘若你误入歧途 不得出逃
[01:45.225]孤零飘荡 无法辨识正确去向
[01:54.944]倘若你就此迷失真我
[02:01.528]那便 返璞归真吧
[02:03.933]我将为你吟唱这首歌谣
[02:10.722]我已无数次地告诉过你
[02:16.362]你本就是你那副纯粹可爱的模样
[02:19.461]请不要任由世界将你所改变
[02:24.554]也别让生活令你心碎至极
