[00:00.000] 作词 : Michael David Rosenberg
[00:01.000] 作曲 : Michael David Rosenberg
[00:53.798]Crash land out in the desert
[01:01.512]Picking through the wreckage
[01:05.570]With shaking hands
[01:10.740]Ash and embers still burning
[01:17.933]Propeller still turning
[01:22.133]Churning the sand
[01:27.450]Lover oh my lover
[01:34.472]I know I'm not easy to understand
[01:44.288]Cover darling take cover
[01:51.888]For I am the sand storm
[01:55.938]And you are the sand
[01:58.167]
[02:13.619]Last night is painful in hindsight
[02:20.490]Like a drunk in a bar fight
[02:24.854]Ashamed and alone
[02:30.128]You're like a fox in the headlight
[02:37.356]Running out through the dark night
[02:41.586]Silent as stone
[02:46.747]Lover oh my lover
[02:53.971]I've never been easy to understand
[03:03.328]Cover darling take cover
[03:10.928]For I am the sand storm
[03:14.832]And you are the sand
[03:16.814]
[03:48.725]Well lover oh my lover
[03:56.384]I know I'm not easy to understand
[04:05.763]Cover my darling take cover
[04:12.775]For I am the sand storm
[04:17.233]And you are the sand
[04:19.660]
[04:21.293]For I am the sand storm
[04:25.301]And you are the sand
[04:29.615]I am the sand storm
[04:33.521]And you are the sand
[by:维尔日记]
[00:53.798]迫降于荒漠之中
[01:01.512]颤抖不定的双手
[01:05.570]于残骸中寻觅
[01:10.740]余烬仍飘燃着
[01:17.933]螺旋桨还旋转着
[01:22.133]翻滚着沙尘
[01:27.450]我亲爱的恋人啊
[01:34.472]我也知道 我不易被理解
[01:44.288]亲爱的 快将自身遮掩
[01:51.888]因为我如沙尘暴般席卷
[01:55.938]你却犹如渺小沙砾
[02:13.619]如今看来 昨晚确实令人难熬
[02:20.490]犹如酒吧里 醉酒争执的醉汉
[02:24.854]羞愧不已 孤单冷落
[02:30.128]你就犹如被前车灯照着的狐狸
[02:37.356]冲破暗沉漆黑的夜晚 逃离而出
[02:41.586]磐石般静默无言
[02:46.747]我亲爱的恋人啊
[02:53.971]我也知道 我不易被理解
[03:03.328]亲爱的 快将自身遮掩
[03:10.928]因为我如沙尘暴般席卷
[03:14.832]你却犹如渺小沙砾
[03:48.725]我亲爱的恋人啊
[03:56.384]我也知道 我不易被理解
[04:05.763]亲爱的 快将自身遮掩
[04:12.775]因为我如沙尘暴般席卷
[04:17.233]你却犹如渺小沙砾
[04:21.293]因为我如沙尘暴般席卷
[04:25.301]你却犹如渺小沙砾
[04:29.615]因为我如沙尘暴般席卷
[04:33.521]你却犹如渺小沙砾
