[00:00.00] 作曲 : Michael David Rosenberg
[00:00.20]Passenger - A Song For The Drunk And Broken Hearted
[00:01.13]Lyrics by：Michael David Rosenberg
[00:01.35]Composed by：Michael David Rosenberg
[00:16.04]Sweet Sunday afternoon September's golden brown
[00:23.02]Summer always fades too soon like the laughter of a clown
[00:30.48]Shadows fill the room where sorrows come to drown
[00:37.28]Your heart's a late bloom as you sink another one down
[00:43.74]I know it knows the way you feel
[00:47.25]Blurs what is right and what is real
[00:50.87]There's no love left you could steal
[00:57.05]For the joker love is so long
[01:00.39]As the jesters outsmarts it
[01:03.90]And the gambler tries to win back what he's lost
[01:10.91]And the sad mind sings a song
[01:14.53]For the drunk and broken-hearted
[01:18.04]And the fool he never knows how much it cost
[01:37.11]The sweet Sunday afternoon and all that candy heart
[01:44.35]Is an old familiar tune for you've forgotten half the words
[01:51.32]The sunlight floods the room like a silent flock of birds
[01:58.34]And hopes a red bloom disappearing through the clouds
[02:04.92]I know it knows the way you feel
[02:08.31]Blurs what is right and what is real
[02:11.82]And there's no one here to make a deal with
[02:18.18]For the joker love is so long
[02:21.41]And the jesters outsmarts it
[02:24.97]And the gambler tries to win back what he's lost
[02:31.85]Oh and the sad mind he sings a song
[02:35.85]For the drunk and broken-hearted
[02:39.18]And the fool he never knows how much it cost
[03:10.89]Yeah well the joker he loves the long
[03:14.57]As the jesters outsmarts it
[03:18.25]And the gambler tries to win back what he's lost
[03:25.32]Oh and the sad mind he sings a song
[03:28.94]For the drunk and broken-hearted
[03:32.55]Oh and the fool he never knows how much it cost
[03:39.74]Well the fool he never knows how much it cost
[by:Francesco182]
[00:00.20]
[00:01.13]
[00:01.35]
[00:16.04]惬意的周日下午 九月金棕色的阳光
[00:23.02]夏天总是消逝地太快 像小丑的笑声飘散而去
[00:30.48]阴影填满房间 悲伤满溢成河
[00:37.28]你的心是朵迟开的花 另一朵你让它沉没水底
[00:43.74]我知道那般滋味
[00:47.25]模糊了应然与实然的边界
[00:50.87]已没有爱能让你窃取
[00:57.05]小丑觉得爱烦冗麻烦
[01:00.39]弄臣则智高一筹
[01:03.90]赌徒决心要把损失都赚回来
[01:10.91]忧郁的心灵唱了首歌
[01:14.53]为那些醉鬼与伤心汉
[01:18.04]而傻瓜就永远不会懂个中苦乐
[01:37.11]惬意周日下午 那些甜心糖果
[01:44.35]是熟识的曲调——既然歌词你已忘了大半
[01:51.32]阳光涌进房间 仿佛无声的鸟群
[01:58.34]希望是朵红色的花 消失在云层后
[02:04.92]我知道那般滋味
[02:08.31]模糊了应然与实然的边界
[02:11.82]这儿找不到人能做交易
[02:18.18]小丑觉得爱烦冗麻烦
[02:21.41]弄臣则智高一筹
[02:24.97]赌徒决心要把损失都赚回来
[02:31.85]忧郁的心灵唱了首歌
[02:35.85]为那些醉鬼与伤心汉
[02:39.18]而傻瓜就永远不会懂个中苦乐
[03:10.89]小丑就爱痴望
[03:14.57]弄臣则智高一筹
[03:18.25]赌徒决心要把损失都赚回来
[03:25.32]忧郁的心灵唱了首歌
[03:28.94]为那些醉鬼与伤心汉
[03:32.55]而傻瓜就永远不会懂个中苦乐
[03:39.74]傻瓜永远不懂个中苦乐
