[00:00.000] 作词 : Michael David Rosenberg
[00:01.000] 作曲 : Michael David Rosenberg
[00:16.624]Who are you when the lights come up?
[00:19.607]When the music fades and the crowd goes down?
[00:23.995]Where did you land when the spinning stopped?
[00:28.029]Are you far away in another town?
[00:33.082]You were young and the lights were bright
[00:37.168]You went dancing in to the night
[00:41.222]You always said it would turn out alright
[00:44.598]Suzanne will you tell me if you can?
[00:51.084]Suzanne is it everything you wanted
[00:57.239]Suzanne Suzanne is it everything you dreamed it would be
[01:06.324]You reached for the stars and you touched the sky
[01:10.598]You fell back down and you don't know why
[01:14.084]But Suzanne you still shine bright to me
[01:20.075]
[01:36.771]You are the first one on and the last one off
[01:41.868]Who do you see when the mask comes off?
[01:45.710]With your red wine teeth and your smokers cough
[01:50.463]Suzanne I'm sure you've had enough
[01:54.710]But you never cared for what I had to say
[01:59.336]Now you go sleeping all through the day
[02:03.993]Please don't dream your life away
[02:07.428]Suzanne, would you help me to understand?
[02:13.772]Suzanne is it everything you wanted?
[02:20.045]Suzanne Suzanne is it everything you dreamed it would be?
[02:29.076]For time takes everything she likes
[02:33.741]And youth will leave like a thief in the night
[02:36.654]But Suzanne you still shine bright to me
[02:42.694]
[03:01.795]Now you're old and the lights are dim
[03:05.961]The band won't play and the man won't sing
[03:09.982]All the songs that he sang when you danced with him
[03:14.293]Suzanne can I take you by the hand?
[03:20.984]Suzanne is it everything you wanted?
[03:27.270]Suzanne Suzanne is it everything you dreamed it would be?
[03:37.109]You never knew the rules to the game
[03:41.809]Drawn in like a moth to the flame
[03:45.289]But Suzanne it is a crying shame
[03:52.538]That they'll never know your name
[by:维尔日记]
[00:16.624]灯光逐渐明亮 你究竟是谁
[00:19.607]当音乐逐渐暂停 人群愈渐消散
[00:23.995]当唱片停止旋转 你又将抵达何处
[00:28.029]你是否已前赴远方的其他城镇
[00:33.082]你还年轻气盛 心怀耀眼光辉
[00:37.168]于夜下翩然起舞
[00:41.222]你总是说 最终一切都将回归正轨
[00:44.598]苏珊娜 倘若可以的话 你是否愿意告知于我
[00:51.084]苏珊娜 这难道便是你所想要的全部吗
[00:57.239]苏珊娜 苏珊娜 难道这就是你梦寐以求的一切吗
[01:06.324]你双手触及漫天星辰 触摸浩瀚天际
[01:10.598]即便坠回地面 你却不知为何
[01:14.084]但是苏珊娜 于我而言 你依旧光彩照人
[01:36.771]你总是最初释放光彩 最终黯淡熄灭的那人
[01:41.868]摘下面罩后 你目光中所看见的 又是何人呢
[01:45.710]你被渲染成酒红的唇齿抽着烟 这令你咳嗽不止
[01:50.463]苏珊娜 我很确定 如今你已受够了
[01:54.710]可你永远都不会在意我所说的一言一语
[01:59.336]如今 你静卧在床上 消磨着整日时光
[02:03.993]别妄想这般挥霍大好岁月
[02:07.428]苏珊娜 你是否愿意助我 去理清头脑思绪
[02:13.772]苏珊娜 这难道便是你所想要的全部吗
[02:20.045]苏珊娜 苏珊娜 难道这就是你梦寐以求的一切吗
[02:29.076]只因随着时间的流逝 你所挚爱的一切都逐渐退散
[02:33.741]青春将犹如盗贼蹑手蹑脚 于夜晚溜走
[02:36.654]但是苏珊娜 于我而言 你依旧光彩照人
[03:01.795]即便如今你已年岁增长 心中的光亮已黯淡
[03:05.961]那支乐队耶不会演奏 那人也不再唱起
[03:09.982]你与他共舞时 他曾唱过的全部的歌曲
[03:14.293]苏珊娜 我是否能紧密牵住你的手
[03:20.984]苏珊娜 这难道便是你所想要的全部吗
[03:27.270]苏珊娜 苏珊娜 难道这就是你梦寐以求的一切吗
[03:37.109]你从未了解清楚这人生游戏的规则
[03:41.809]犹如飞蛾扑火般
[03:45.289]苏珊娜 这些真的万分遗憾
[03:52.538]他们永远都无法知道你的姓名
