[00:00.000] 作词 : Michael David Rosenberg
[00:01.000] 作曲 : Michael David Rosenberg
[00:27.948] I know you're sad and scared
[00:31.811] And you can't find your way
[00:35.067] Overwhelmed under prepared
[00:38.968] I have no words to say
[00:41.766] So many friends in so many places
[00:45.293] So many young and beautiful faces
[00:48.657] But none of them hers
[00:52.068] None of them hers
[00:55.587] I know you're sick and tired
[01:00.250] Of long and winding roads
[01:03.097] Places to be and people to see
[01:07.253] But never sure of where to go
[01:09.962] So many ways and so many choices
[01:13.512] So many sweet and soothing voices
[01:17.121] None of them hers
[01:20.536] No none of them hers
[01:26.135] For nothing aches like a broken heart
[01:30.195] Lying awake in the lonely dark
[01:33.379] Nothing aches like a broken heart
[01:36.901] Heart
[01:40.588] Don't try to love again too soon
[01:44.023] You're rubbing salt in an open wound
[01:47.587] Nothing aches like a broken heart
[02:06.279] Now you're trying to find what you've lost
[02:11.330] And don't know where to turn
[02:14.452] Single mind double crossed
[02:18.216] With all your bridges burned
[02:21.137] So many roads and so many plans
[02:24.531] So many warm and loving hands
[02:28.321] But none of them hers
[02:31.558] No none of them her
[02:37.289] For nothing aches like a broken heart
[02:40.863] Lying awake in the lonely dark
[02:44.496] Nothing aches like a broken heart
[02:47.722] Heart
[02:51.557] Don't try to love again too soon
[02:55.396] You're rubbing salt in an open wound
[02:58.806] Nothing aches like a broken heart
[03:32.698] Well for nothing aches like a broken heart
[03:37.998] Lying awake in the lonely dark
[03:41.631] Nothing aches like a broken heart
[03:44.994] Heart
[03:48.573] Don't try to love again too soon
[03:52.384] You're rubbing salts in an open wound
[03:55.804] Nothing aches like a broken heart
[04:02.699] No nothing aches like a broken heart
[by:维尔日记]
[00:27.948]我知晓此刻 忧郁恐惧 充斥着你的内心
[00:31.811]你也无法找寻前行的旅途
[00:35.067]慌乱杀得你措手不及
[00:38.968]我却也无言以对
[00:41.766]天下各地 挚友遍布
[00:45.293]如此之多年轻气盛 英俊美貌的面孔
[00:48.657]却唯独没有她的面容
[00:52.068]唯独没有她的面容
[00:55.587]我知晓此刻 你已憔悴 疲惫不堪
[01:00.250]早已厌倦漫长九曲的前路
[01:03.097]即将踏遍千山万水 造访亲朋好友
[01:07.253]但仍不知该何去何从
[01:09.962]如此之多的道路 如此之多的选择
[01:13.512]如此之多甜美舒坦人心的声音
[01:17.121]却唯独没有她的面容
[01:20.536]唯独没有她的面容
[01:26.135]只因没有什么 比破碎不堪的心灵 更彻骨伤痛
[01:30.195]孤寂夜晚 静卧床畔 难以入眠
[01:33.379]没有什么 比破碎不堪的心灵 更彻骨伤痛
[01:36.901]受伤心扉
[01:40.588]再次深陷爱河 也无需操之过急
[01:44.023]你正往撕裂的伤口上撒盐
[01:47.587]没有什么 比破碎不堪的心灵 更彻骨伤痛
[02:06.279]如今你欲图将所失去的一切寻回
[02:11.330]却不知前赴何方
[02:14.452]一意孤行 欺瞒诈骗
[02:18.216]却将前方途径的桥梁烧毁绝断
[02:21.137]如此之多的道路 如此之多的选择
[02:24.531]如此之多温暖呵护的双手
[02:28.321]却唯独没有她的面容
[02:31.558]唯独没有她的面容
[02:37.289]只因没有什么 比破碎不堪的心灵 更彻骨伤痛
[02:40.863]孤寂夜晚 静卧床畔 难以入眠
[02:44.496]没有什么 比破碎不堪的心灵 更彻骨伤痛
[02:47.722]受伤心扉
[02:51.557]再次深陷爱河 也无需操之过急
[02:55.396]你正往撕裂的伤口上撒盐
[02:58.806]没有什么 比破碎不堪的心灵 更彻骨伤痛
[03:32.698]只因没有什么 比破碎不堪的心灵 更彻骨伤痛
[03:37.998]孤寂夜晚 静卧床畔 难以入眠
[03:41.631]没有什么 比破碎不堪的心灵 更彻骨伤痛
[03:44.994]受伤心扉
[03:48.573]再次深陷爱河 也无需操之过急
[03:52.384]你正往撕裂的伤口上撒盐
[03:55.804]没有什么 比破碎不堪的心灵 更彻骨伤痛
[04:02.699]没有什么 比破碎不堪的心灵 更彻骨伤痛
