[00:00.000] 作词 : Michael David Rosenberg
[00:01.000] 作曲 : Michael David Rosenberg
[00:23.725] Oh London in the Spring
[00:26.940] Makes me feel so lucky I'm alive
[00:30.802] I've got love to give
[00:33.178] I've got my whole life to live
[00:36.030] Walkin' through the park
[00:38.944] Sunshine pours like honey through the trees
[00:43.083] I believe I'm comin' home
[00:47.890] Well some people tell me
[00:51.215] I've better things to do
[00:53.576] And more productive ways that
[00:55.868] I could spend my time
[01:00.141] But I'm not sure I agree
[01:03.559] It often seems to me we
[01:05.842] Spend our lives talkin' foolish runnin' blind
[01:12.696] And we forget how to enjoy the simple things
[01:18.928] Like walkin' through London in the Spring
[01:33.974] Whoa London in the Spring
[01:37.415] See St Paul's Cathedral
[01:40.432] Like a man of high society
[01:43.721] Calmly sittin' quietly
[01:45.999] And you watch the river Thames
[01:49.740] Weavin' like a needle through the time
[01:53.741] All the way down to the sea
[01:58.650] Well some people tell me
[02:01.944] The best is far behind us
[02:05.067] It's hopeless to be hopeful anymore
[02:11.087] But I'm not sure I agree
[02:14.044] I am hopin' love will find us
[02:17.109] And gently guide our vessels to the shore
[02:23.358] Where there'll be no need for beggars or kings
[02:29.676] All equal to share London in the Spring
[by:维尔日记]
[00:23.725]春季时节的伦敦 
[00:26.940]让我心不由自主萌生 活着竟是如此幸运的想法
[00:30.802]我心怀爱意 仍需去奉献
[00:33.178]也依旧有漫长的人生去度过
[00:36.030]穿行过公园的小道
[00:38.944]闪耀阳光犹如蜂蜜般 倾泻而下
[00:43.083]我坚信 我正于归家的路途中
[00:47.890]有人曾告知于我
[00:51.215]我有更重要的事 还未完成
[00:53.576]我或许需要以更高效的方式
[00:55.868]来消磨我的时光
[01:00.141]但我可能并非这样认为
[01:03.559]于我而言 我们总是
[01:05.842]挥霍岁月 满口胡言 不顾后果地盲目前赴
[01:12.696]享受微妙美好的时刻 却被我们抛掷脑后
[01:18.928]犹如穿行在春季时节的伦敦城内
[01:33.974]春季时节的伦敦
[01:37.415]凝望圣保罗大教堂
[01:40.432]犹如上层社会的人
[01:43.721]风度翩翩地静坐着
[01:45.999]遥望流水潺潺的泰晤士河
[01:49.740]犹如流淌时间的针线交织
[01:53.741]沿途最终汇聚于海洋中
[01:58.650]有人曾告知于我
[02:01.944]之最的美好已离我们遥遥远去
[02:05.067]我们不必心怀憧憬与希望
[02:11.087]但我可能并非这样认为
[02:14.044]我祈愿爱会将我们找寻
[02:17.109]轻柔将我们指引向海滨边
[02:23.358]在那儿 乞丐与国王 毫无差异
[02:29.676]全部人共同沐浴在伦敦的春阳之下
