[00:00.000] 作曲 : Michael David Rosenberg
[00:28.705] I know you're sad and scared, and you can't find your way
[00:35.575] Overwhelmed, underprepared, have no words to say
[00:42.415] So many friends in so many places, so many young and beautiful faces
[00:49.516] None of them hurt, none of them hurt
[00:56.909] I know you're sick and tired of long and winding roads
[01:03.775] Places to be and people to see, but never sure of where to go
[01:10.903] So many ways and so many choices, so many sweet and soothing voices
[01:18.119] None of them hurt, no, none of them hurt
[01:26.844] For nothing aches like a broken heart
[01:31.155] Lying awake in the lonely dark
[01:34.602] Nothing aches like a broken heart, heart
[01:41.983] Don't try to love again too soon
[01:45.250] You're rubbing salt in an open wound
[01:49.366] Nothing aches like a broken heart
[02:08.099] Now you're trying to find what you've lost, but don't know where to turn
[02:16.033] Single mind, double-crossed, with all your bridges burned
[02:22.423] So many roads and so many plans, so many warm and loving hands
[02:29.834] But none of them hurt, no, no, none of them hurt
[02:38.527] For nothing aches like a broken heart
[02:42.617] Lying awake in the lonely dark
[02:46.157] Nothing aches like a broken heart, heart
[02:53.439] Don't try to love again too soon
[02:56.886] You're rubbing salt in an open wound
[03:01.094] Nothing aches like a broken heart
[03:07.342] No, nothing aches like a broken heart
[by:Cepohalm]
[00:28.705]我知道 你很伤心 很害怕 还有些迷茫
[00:35.575]情感几乎要溢出 准备却不够充分 甚至不知道该说什么
[00:42.415]这里有很多各个地方的朋友 很多年轻美丽的女孩
[00:49.516]但他们谁也没有伤心 谁也没有难过
[00:56.909]我知道 你很难受 甚至连曲折的长路都不想走
[01:03.775]地方有很多 人有很多 但你不确定该往哪走
[01:10.903]前面有很多路 有很多的选择 也有很多甜美柔和的声音
[01:18.119]但他们谁也没有伤心 谁也没有难过
[01:26.844]因为没有什么 比心碎更让人痛苦
[01:31.155]孤独的夜里 躺在床上睡意全无
[01:34.602]没有什么比心碎更让人痛苦
[01:41.983]不要很快就再次爱上某人
[01:45.250]你这样是在往伤口上撒盐
[01:49.366]没有什么比心碎更让人痛苦
[02:08.099]如今你试图找回你失去的所有 却不知道该从哪里转变
[02:16.033]一心一意 却遭到背叛 还因此一无所有
[02:22.423]前面有很多路 有很多方案 也有很多温暖有爱的手
[02:29.834]但他们谁也没有伤心 谁也没有难过
[02:38.527]因为没有什么 比心碎更让人痛苦
[02:42.617]孤独的夜里 躺在床上睡意全无
[02:46.157]没有什么比心碎更让人痛苦
[02:53.439]不要很快就再次爱上某人
[02:56.886]你这样是在往伤口上撒盐
[03:01.094]没有什么比心碎更让人痛苦
[03:07.342]哦不 没有什么 比心碎更让人痛苦了
