[00:00.00] 作曲 : Michael David Rosenberg
[00:15.92]Sweet Sunday afternoon
[00:19.58]September's golden brown
[00:22.77]Summer always fades too soon
[00:26.40]Like the laughter of a clown
[00:30.10]And shadows fill the room
[00:33.43]Where sorrows come to drown
[00:36.68]Your hearts a lead balloon
[00:40.29]As you sink another one down
[00:43.62]I know it numbs the way you feel
[00:47.25]Blurs what is right and what is real
[00:50.43]When there's no love left you can steal
[00:56.74]For the joker laughs along
[01:00.02]And the jesters outsmarted
[01:03.79]The gambler tries to win back what he's lost
[01:10.83]And the sad man sings a song
[01:14.42]For the drunk and broken hearted
[01:18.00]And the fool never knows how much it costs
[01:37.19]Sweet Sunday afternoon
[01:40.96]And all that can be heard
[01:44.35]Is an old familiar tune
[01:47.74]Though you've forgotten half the words
[01:51.46]And sunlight floods the room
[01:54.93]Like a silent flock of birds
[01:58.58]You'r hearts a red balloon
[02:01.93]Disappearing through the clouds
[02:04.80]I know it numbs the way you feel
[02:08.74]Blurs what is right and what is real
[02:12.01]And there's no one here to make a deal with
[02:17.67]For the joker laughs along
[02:21.53]And the jesters outsmarted
[02:25.64]The gambler tries to win back what he's lost
[02:32.15]And the sad man sings a song
[02:35.73]For the drunk and broken hearted
[02:39.38]And the fool never knows how much it costs
[03:11.36]Well the joker laughs along
[03:14.88]While the jesters outsmarted
[03:19.02]The gambler never wins back what he's lost
[03:25.93]And the sad man sings a song
[03:29.41]For the drunk and broken hearted
[03:33.34]And the fool never knows how much it costs
[03:40.48]Well the fool he never knows how much it costs
[by:Cepohalm]
[00:15.92]甜蜜的周日午后
[00:19.58]九月的世界满是金黄
[00:22.77]夏日总是匆匆离去
[00:26.40]像是看小丑表演时的笑声
[00:30.10]阴影填满了房间
[00:33.43]那里被悲伤所淹没
[00:36.68]你的心像铅一样沉了下去
[00:40.29]同时也把另一颗心拖了下去
[00:43.62]我知道你的感官已经麻木
[00:47.25]辨不清真伪
[00:50.43]当没有爱再让你去获取时
[00:56.74]就像小丑一直在惹你笑
[01:00.02]最后发现 小丑比你聪明
[01:03.79]赌徒试图赢回他输的钱
[01:10.83]悲伤的男人唱起了歌
[01:14.42]是写给那麻木破碎的心的
[01:18.00]愚蠢的人永远不知道它的价值
[01:37.19]甜蜜的周日午后
[01:40.96]四周如此静谧
[01:44.35]只听得见那熟悉的曲调
[01:47.74]即便你已经忘了大半的歌词
[01:51.46]日光倾斜 填满房间
[01:54.93]像是一大群无声的鸟儿
[01:58.58]你的心仿佛一颗红色气球
[02:01.93]消失在云层里
[02:04.80]我知道你的感官已经麻木
[02:08.74]辨不清真伪
[02:12.01]那里不再会有谁与你结合
[02:17.67]就像小丑一直在惹你笑
[02:21.53]最后发现 小丑比你聪明
[02:25.64]赌徒试图赢回他输的钱
[02:32.15]悲伤的男人唱起了歌
[02:35.73]是写给那麻木破碎的心的
[02:39.38]愚蠢的人永远不知道它的价值
[03:11.36]小丑一直在惹你笑
[03:14.88]最后发现 小丑比你聪明
[03:19.02]赌徒试图赢回他输的钱
[03:25.93]悲伤的男人唱起了歌
[03:29.41]是写给那麻木破碎的心的
[03:33.34]愚蠢的人永远不知道它的价值
[03:40.48]愚蠢的人 永远不知道 它有多珍贵
