[00:00.000] 作词 : Michael David Rosenberg
[00:01.000] 作曲 : Michael David Rosenberg
[00:13.134] Well I'm an overthinker
[00:15.505] A daydreamer, a heavy drinker
[00:18.754] An in-betweener
[00:20.794] Proppin' up the bar, like it's gonna fall down
[00:26.110] I'm a, sh!t talker
[00:28.328] A bad joker, a Johnny Walker
[00:31.706] A chain smoker
[00:33.631] Everyone knows it all over town
[00:36.867]
[00:39.824] And I know we've just met
[00:43.222] And you don't know my deal yet
[00:47.074] But, I wondered if you would
[00:50.501]
[00:52.761] Help me remember to forget
[00:58.388] 'Cause I, I don't wanna wake up yet
[01:05.645] Stay with me through the night
[01:09.257] Until the mornin' light
[01:12.389] Help me remember to forget
[01:17.518] Yeah-ayy, ayy-ayy
[01:20.055]
[01:31.013] 'Cause I'm a future gazer
[01:33.489] A past dweller
[01:35.229] And I've always been a storyteller
[01:38.784] But, no one's listenin' anymore
[01:44.107] And I'm a latecomer, a last chancer
[01:48.041] A slow runner and a final dancer
[01:52.265] You see me glide across the floor
[01:55.443]
[01:58.253] And I know it sounds strange
[02:01.584] And I've got nothing to exchange
[02:05.478] But, I wondered if you could
[02:08.783]
[02:11.285] Help me remember to forget
[02:17.036] 'Cause I, I don't wanna wake up yet
[02:24.200] Stay with me through the night
[02:27.684] Until the mornin' light
[02:30.706] Help me remember to forget
[02:35.132] Eee-eee, yeah
[02:38.184]
[03:03.698] So help me remember to forget
[03:09.642] 'Cause I, I don't wanna wake up yet
[03:16.956] Stay with me through the night
[03:20.447] Until the morning light
[03:23.896] Help me remember to forget
[by:维尔日记]
[00:13.134]我总是想入非非
[00:15.505]是个白日梦想家 重度酗酒者
[00:18.754]也是个犹豫不决的人
[00:20.794]辗转于酒吧间 难以脱身
[00:26.110]我满嘴胡言乱语
[00:28.328]笑话尴尬无语 爱品威士忌
[00:31.706]同样也吸烟成瘾
[00:33.631]我这这些习惯 小镇里 人尽皆知
[00:39.824]我知道 我们才刚相识
[00:43.222]你也不了对我这些事 丝毫不了解
[00:47.074]但我遐思着 你是否愿意
[00:52.761]帮助我 让我铭记 以此忘怀
[00:58.388]只因我仍沉浸于睡梦中 久久不愿醒来
[01:05.645]请彻夜相伴于我的身旁吧
[01:09.257]直至清晨的阳光洒满
[01:12.389]帮助我 让我铭记 以此忘怀
[01:17.518]
[01:31.013]因为我总是展望未来
[01:33.489]却仍旧对往昔岁月 念念不忘
[01:35.229]我也爱讲述曾经的故事
[01:38.784]但无人愿意 侧耳倾听
[01:44.107]我姗姗来迟 却抓住最终的时机
[01:48.041]步履缓慢 也是终场的舞者
[01:52.265]你能看到我在舞池中央 翩然舞动的身姿
[01:58.253]我也知道 这听起来些许怪异
[02:01.584]可我也没有其他故事 同你交换
[02:05.478]但我遐思着 你是否愿意
[02:11.285]帮助我 让我铭记 以此忘怀
[02:17.036]只因我仍沉浸于睡梦中 久久不愿醒来
[02:24.200]请彻夜相伴于我的身旁吧
[02:27.684]直至清晨的阳光洒满
[02:30.706]帮助我 让我铭记 以此忘怀
[02:35.132]
[03:03.698]所以请帮助我 让我铭记 以此忘怀
[03:09.642]只因我仍沉浸于睡梦中 久久不愿醒来
[03:16.956]请彻夜相伴于我的身旁吧
[03:20.447]直至清晨的阳光洒满
[03:23.896]帮助我 让我铭记 以此忘怀
