[00:00.00] 作曲 : Michael David Rosenberg
[00:00.00]The Way That I Love You - Passenger
[00:02.45]Lyrics by：Michael David Rosenberg
[00:03.26]Composed by：Michael David Rosenberg
[00:04.03]Produced by：Chris Vallejo/Mike Rosenberg
[00:16.21]How many times can I tell you
[00:20.70]You're lovely just the way you are
[00:23.97]Don't let the world come and change you
[00:28.81]Don't let life break your heart
[00:32.03]Don't put on their mask
[00:33.91]Don't wear their disguise
[00:35.70]Don't let them dim the light that shines in your eyes
[00:39.93]If only you could love yourself the way that I love you
[01:03.55]How many times can I say
[01:07.91]You don't have to change a thing
[01:11.05]Don't let the tide wash you away
[01:15.32]Don't let worry ever clip your wings
[01:19.04]Discard what is fake
[01:20.81]Keep what is real
[01:23.08]Pursue what you love
[01:25.03]Embrace how you feel
[01:27.05]If only you could love yourself the way that I love you
[01:39.26]And if you ever choose a road that leads nowhere
[01:45.54]All alone and you can't see right from wrong
[01:55.17]And if you ever lose yourself out there
[02:01.74]Come on home and I'll sing you this song
[02:11.58]So how many times can I tell you
[02:16.53]You're lovely just the way you are
[02:19.73]Don't let the world come and change you
[02:24.92]Don't let life break your heart
[by:Cepohalm]
[00:00.00]
[00:02.45]
[00:03.26]
[00:04.03]
[00:16.21]多少次我对你说
[00:20.70]你现在这样子很可爱
[00:23.97]不要让世界来改变你
[00:28.81]不要被生活伤了心
[00:32.03]别戴上虚伪的面具
[00:33.91]别套上旁人的伪装
[00:35.70]也不要让他们黯然了你眼里的光
[00:39.93]只要你能像我爱你那样爱自己就好
[01:03.55]多少次我想说
[01:07.91]你无需刻意改变什么
[01:11.05]不要随波逐流
[01:15.32]不要因忧虑而不敢飞翔
[01:19.04]抛下虚伪的
[01:20.81]留下真实的
[01:23.08]追求你喜欢的
[01:25.03]相信你感受的
[01:27.05]只要你能像我爱你那样爱自己就好
[01:39.26]如果你曾选择了一条没有终点的路
[01:45.54]孑然一身 无法分辨真伪
[01:55.17]如果你曾在那里迷失了自己
[02:01.74]那就回家吧 我会为你唱这首歌
[02:11.58]所以多少次我对你说
[02:16.53]你现在这样子很可爱
[02:19.73]不要让世界来改变你
[02:24.92]不要被生活伤了心
