[00:00.000] 作词 : 樋口愛
[00:01.000] 作曲 : 音羽-otoha-
[00:12.350] 暗く狭いのが好きだった　深く被るフードの中
[00:17.662] 無情な世界を恨んだ目は　どうしようもなく愛を欲してた
[00:24.061]
[00:27.744] 雨に濡れるのが好きだった　曇った顔が似合うから
[00:32.893] 嵐に怯えてるフリをして　空が割れるのを待っていたんだ
[00:38.560]
[00:39.262] かき鳴らせ　光のファズで　雷鳴を　轟かせたいんだ
[00:49.277] 打ち鳴らせ　痛みの先へ　どうしよう！　大暴走獰猛な鼓動を
[01:00.385]
[01:09.439] 悲しい歌ほど好きだった　優しい気持ちになれるから
[01:14.585] 明るい場所を求めていた　だけど触れるのは怖かった
[01:19.439]
[01:19.496] 深く潜るのが好きだった　海の底にも月があった
[01:24.587] 誰にも言わない筈だった　が　歪な線が闇夜を走った
[01:29.760]
[01:29.959] かき鳴らせ　交わるカルテット　革命を　成し遂げてみたいな
[01:39.933] 打ち鳴らせ　嘆きのフォルテ　どうしよう？　超奔放凶暴な本性を
[01:50.749]
[02:10.525] 私　俯いてばかりだ
[02:14.616] それでいい　猫背のまま　虎になりたいから
[02:23.849]
[02:26.056] かき鳴らせ　光のファズで　雷鳴を　轟かせたいんだ
[02:36.161] 打ち鳴らせ　痛みの先へ　さあいこう　大暴走獰猛な鼓動を
[02:46.333] 衝動的感情　吠えてみろ！
[02:48.494]
[02:48.654] かき鳴らせ　雷鳴を
[by:乐理之章]
[00:12.350]喜欢黑暗狭窄的地方　在深深遮盖的兜帽之下
[00:17.662]憎恨无情的世界的这双眼　曾经却是多么地渴望得到爱
[00:24.061]
[00:27.744]喜欢被雨淋湿　是因为觉得符合我阴沉的脸
[00:32.893]假装害怕暴风雨　心中却期盼天空被割裂
[00:38.560]
[00:39.262]鸣奏吧　借以光的fuzz　欲将雷鸣响彻
[00:49.277]敲响吧　向着痛苦的彼岸　何以应对！　献上狂暴凶猛的心跳吧
[01:00.385]
[01:09.439]喜欢听苦情的歌　是因为会让心情平静
[01:14.585]寻求明媚的地方　却又惧怕与光沾染
[01:19.439]
[01:19.496]喜欢深潜　是因为看到过海底下的月亮
[01:24.587]本该对谁都闭口不言　可歪曲的线却在黑夜飞驰
[01:29.760]
[01:29.959]奏响吧　交汇相融的四重奏　多渴望达成这革命啊
[01:39.933]敲响吧　遇到叹息的强音　何以演绎？　展现超奔放凶暴的本性吧
[01:50.749]
[02:10.525]我　总是低着头
[02:14.616]那样就行　不正的驼背姿态　亦愿化为猛虎
[02:23.849]
[02:26.056]鸣奏吧　借以光的fuzz   欲将雷鸣响彻
[02:36.161]敲响吧　向着痛苦的彼岸　前行吧　献上狂暴凶猛的心跳吧
[02:46.333]这份冲动的情感　呐喊吧！
[02:48.494]
[02:48.654]奏响雷鸣吧
