[00:00.00] 作词 : Ash Pournouri/Ruth Anne/Tim Bergling
[00:01.00] 作曲 : Ash Pournouri/Ruth Anne/Tim Bergling
[00:30.79]I was low,
[00:31.79]
[00:34.11]didn't believe in getting higher
[00:37.42]
[00:38.27]Didn't know,
[00:39.32]
[00:41.49]how easy it is to walk through the fire
[00:44.91]
[00:45.60]Oh-oh-oh-oh!
[00:46.75]
[00:47.28]You
[00:48.27]Opened the stars in my heart
[00:51.12]You let in the life from the dark
[00:54.92]It's like the first time
[00:57.21]I realized that all you need is love
[01:01.33]And I'm feeling, never letting go
[01:05.15]Oh, you take me,
[01:06.36]
[01:07.51]somewhere off the globe
[01:09.00]Do you feel it?
[01:10.28]It's like the first time
[01:12.56]I realized that all you need is love
[01:16.70]Yeah, I'm feeling,
[01:17.91]
[01:19.28]never letting go
[01:20.55]Oh you take me,
[01:21.86]
[01:22.92]somewhere off the globe
[01:24.39]Do you feel it?
[01:25.65]It's like the first time
[01:27.90]I realized that all you need is love
[01:31.99]
[03:04.35]I was saved,
[03:05.37]
[03:07.47]'cause nothing's too free
[03:08.95]for my heart's content
[03:11.07]
[03:11.96]All the way, yeah,
[03:14.51]
[03:15.32]up to the edge
[03:16.91]and I'm fine jumping
[03:18.46]
[03:19.08]Oh-oh-oh-oh-oh!
[03:20.59]'Cause you
[03:21.29]
[03:21.90]Opened the stars in my heart
[03:24.66]You let in the life from the dark
[03:28.49]It's like the first time I realized
[03:32.95]that all you need is love
[03:35.15]And I'm feeling,
[03:36.19]
[03:37.43]never letting go
[03:38.79]Oh, you take me,
[03:39.98]
[03:41.22]somewhere off the globe
[03:42.64]Do you feel it?
[03:43.89]It's like the first time
[03:46.24]I realized that all you need is love
[by:芳芳芳2333]
[00:30.79]我心情低落
[00:34.11]不再相信能嗨起来
[00:38.27]不知
[00:41.49]如何轻松跨过火海
[00:45.60]哦哦哦
[00:47.28]你
[00:48.27]打开了我心的星空
[00:51.12]让生命离开了黑暗
[00:54.92]第一次
[00:57.21]我意识到你需要的只是爱
[01:01.33]我感觉到，决不能放手
[01:05.15]哦你带我
[01:07.51]到达离开地球表面的某处
[01:09.00]你感觉到了吗
[01:10.28]像是第一次
[01:12.56]我意识到你需要的只是爱
[01:16.70]我感觉到
[01:19.28]决不能放手
[01:20.55]哦你带我
[01:22.92]到达离开地球表面的某处
[01:24.39]你感觉到了吗
[01:25.65]像是第一次
[01:27.90]我意识到你需要的只是爱
[03:04.35]我感觉被拯救
[03:07.47]从我心所想
[03:08.95]一切自由都不为过
[03:11.96]一路如此
[03:15.32]一直到尽头
[03:16.91]我终于快乐跳起
[03:19.08]哦哦哦
[03:20.59]因为你
[03:21.90]打开我心的星空
[03:24.66]让生命离开黑暗
[03:28.49]第一次我意识到
[03:32.95]你需要的只是爱
[03:35.15]我感觉到
[03:37.43]不能放手
[03:38.79]哦你带我
[03:41.22]领略离开地球表面的风景
[03:42.64]你感觉到吗
[03:43.89]像是第一次
[03:46.24]我意识到你要的只是爱
