[00:00.000] 作词 : Vargas & Lagola (Salem Al Fakir & Vincent Pontare)/Avicii/Veronica Maggio/Dan Tyminski/Arash Pournouri
[00:01.000] 作曲 : Vargas & Lagola (Salem Al Fakir & Vincent Pontare)/Avicii/Veronica Maggio/Dan Tyminski/Arash Pournouri
[00:04.170]Hey Brother! There's an endless road to rediscover
[00:12.550]Hey Sister! Know the water's sweet but blood is thicker
[00:21.390]Oh! If the sky comes falling down! For you
[00:28.860]There's nothing in this world I wouldn't do
[00:34.810]Hey Brother! Do you still believe in one another?
[00:43.410]Hey Sister! Do you still believe in love? I wonder
[00:52.040]Oh! If the sky comes falling down! For you
[00:59.480]There's nothing in this world I wouldn't do
[01:06.920]What if I'm far from home? Oh Brother, I will hear you call!
[01:13.560]What if I lose it all? Oh Sister, I will help you out!
[01:19.220]Oh! If the sky comes falling down! For you
[01:26.480]There's nothing in this world I wouldn't do
[02:22.420]Hey Brother! There's an endless road to rediscover
[02:30.910]Hey Sister! Do you still believe in love? I wonder
[02:39.610]Oh! If the sky comes falling down! For you
[02:47.030]There's nothing in this world I wouldn't do
[02:54.490]What if I'm far from home? Oh Brother, I will hear you call!
[03:01.090]What if I lose it all? Oh Sister, I will help you out!
[03:06.770]Oh! If the sky comes falling down! For you
[03:13.870]There's nothing in this world I wouldn't do
[00:04.170]嘿 兄弟！重新探索之路何其漫长
[00:12.550]嘿 姐妹！即便清泉万般甘冽 血毕竟浓于水
[00:21.390]噢！如果天空塌落！为了你
[00:28.860]我愿意赴汤蹈火
[00:34.810]嘿 兄弟！是否依旧相信彼此?
[00:43.410]嘿 姐妹！是否依旧相信真爱的存在?
[00:52.040]噢！如果天空塌落
[00:59.480]为了你我愿意赴汤蹈火
[01:06.920]即使我背井离乡？噢 兄弟，我会听到你的呼唤
[01:13.560]即使我倾尽所有，噢 姐妹，我会帮你摆脱困境
[01:19.220]噢 如果天空塌落！为了你
[01:26.480]我愿意赴汤蹈火
[02:22.420]嘿 兄弟！重新探索之路何其漫长
[02:30.910]嘿 姐妹！是否依旧相信真爱的存在?
[02:39.610]噢 如果天空塌落！为了你
[02:47.030]我愿意赴汤蹈火
[02:54.490]即使我背井离乡？噢 兄弟，我会听到你的呼唤
[03:01.090]即使我倾尽所有，噢 姐妹，我会帮你摆脱困境
[03:06.770]噢 如果天空塌落！为了你
[03:13.870]我愿意赴汤蹈火