[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:19.66]One more time 止めないで
[00:24.34]僕らはまだまだ足りないぜ どうにかなりそうさ
[00:30.41]ソフォーに座って 笑い合うのさ
[00:35.06]お気に入りの映画を アイスを食べながら
[00:41.05]ろくでもないジョークが 僕は大好きなのさ
[00:50.52]笑えない話しも 愛しい日々の泡さ
[00:58.89]天国があるのなら どんな感じだい？ 調子はいいかい？
[01:08.78]僕ならこんな感じさ ごめんね愛しい人よ
[01:45.91]One more time 止めないで
[01:50.73]「昔はよかったよ」だなんて よかったことないね
[01:56.75]ソファーに座って 話し合うのさ
[02:01.37]あいつは最高だって ジュースを飲みながら
[02:07.51]ろくでもないジョークが 僕は大好きなのさ
[02:17.00]怒らないでくれよ 淋しいだけなのさ
[02:25.50]天国があるのなら どんな感じだい？ 調子はいいかい？
[02:35.08]僕ならこんな感じさ ごめんね愛しい人よ
[by:Ayato_優秀訳者募集中]
[00:19.66]One more time 不要停下
[00:24.34]我们还远远没享受够呢 不用担心 车到山前必有路呀
[00:30.41]我们就一起在沙发上 一边葛优躺 一边欢笑吧
[00:35.06]看着最爱的一部电影 嘴里抿着冰激凌
[00:41.05]无聊透顶的笑话 刚刚好合我胃口
[00:50.52]就连偶尔冒出来的一本正经的一句话 也是这可爱日常的痕迹
[00:58.89]如果有天堂的话 会是什么感觉的呢 又是什么样子的呢
[01:08.78]要我说的话 就是这样的感觉呀 抱歉了我的小可爱
[01:45.91]One more time 不要停下
[01:50.73]不要说“还是以前好”什么的 哪来的什么好坏之分呀
[01:56.75]我们就坐在沙发上 谈天说地 畅所欲言吧
[02:01.37]一边对下肚的冰激凌赞不绝口 一边把果汁送入喉咙
[02:07.51]无聊透顶的笑话 刚刚好合我胃口
[02:17.00]你可不要生我的气呀 我不过是有点寂寞了呀
[02:25.50]如果有天堂的话 会是什么感觉的呢 又是什么样子的呢
[02:35.08]这就是我心中的天堂呀 抱歉了我的小可爱