[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:13.29]髪を撫でる 波の音が いい感じだね
[00:19.08]黄昏の中 白いシーツの ベッドに座り
[00:25.17]窓から見える カモメの影を 気にしている
[00:30.55]君の横顔 風に吹かれて 妙に可愛いね
[00:49.01]町まで行こう 海岸通り バスに乗って
[00:54.70]錆び付いている ガードレールを曲がりながら
[01:00.63]何をしようか アップルパイを 買いに行こうか
[01:06.47]君の横顔 風に吹かれて 妙に可愛いね
[01:17.41]水面に映る 入り日が
[01:23.03]揺れてる ワンピースの先
[01:29.06]君はね 足取り軽く
[01:34.87]陽気な ステップを踏む
[01:50.97]髪を撫でる 波の音が いい感じだね
[01:56.88]浜辺を歩く 君は何だか 寂しいそうに
[02:02.90]寄せては返す オレンジ色の 波を見てる
[02:08.58]君の横顔 風に吹かれて 妙に可愛いね
[02:43.39]水面に映る 入り日が
[02:48.84]揺れてる ワンピースの先
[02:55.11]君はね 足取り軽く
[03:00.91]陽気な ステップを踏む
[by:柴带带]
[00:13.29]抚摸着你的秀发 海浪的声音 绝妙的感觉
[00:19.08]黄昏中 坐在铺着白色床单的床上
[00:25.17]看着窗外 掠过几只海鸥的身影
[00:30.55]你被风吹过的侧脸 实在是好可爱~
[00:49.01]想去镇上 乘着巴士 沿着海岸线行驶
[00:54.70]生锈的栏杆弯弯曲曲
[01:00.63]做什么好呢 去买个苹果派吧
[01:06.47]你被风吹过的侧脸 实在是好可爱~
[01:17.41]映入水面的太阳
[01:23.03]摇曳在你的连衣裙上
[01:29.06]你轻快的步子
[01:34.87]踏出生机勃勃的舞步
[01:50.97]抚摸着你的秀发 海浪的声音 绝妙的感觉
[01:56.88]沿着海边走着 你不知怎么 若有所思
[02:02.90]看着一遍遍拍打岸边的橙色波浪
[02:08.58]你被风吹过的侧脸 实在是好可爱~
[02:43.39]映入水面的太阳
[02:48.84]摇曳在你的连衣裙上
[02:55.11]你轻快的步子
[03:00.91]踏出生机勃勃的舞步
