[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:49.86]どこへ行こうか
[00:51.71]ジャングルの奥へ行こうか
[00:53.90]どこへ行こうか
[00:55.90]タマンヌガラへ行こうか
[00:57.93]どこへ行こうか
[00:59.89]ゴリラと握手をしようか
[01:01.95]どこへ行こうか
[01:03.91]どこへ行こうか
[01:08.31]霧の奥深く頭から落ちて
[01:16.56]怪しい鳴き声
[01:20.51]Pink jungle houseへ
[01:24.55]Pink jungle houseへ
[01:28.72]Pink jungle houseへ
[01:32.76]Pink jungle houseへ
[01:38.62]どこへ行こうか
[01:40.58]ジャングルの奥へ行こうか
[01:42.60]どこへ行こうか
[01:44.67]ウールヌーランへ行こうか
[01:46.69]どこへ行こうか
[01:48.56]ゴリラとバナナを食おうか
[01:50.74]どこへ行こうか
[01:52.85]どこへ行こうか
[01:56.68]霧の奥深く頭から落ちて
[02:05.03]怪しい鳴き声
[02:09.42]Pink jungle houseへ
[02:13.39]Pink jungle houseへ
[02:17.38]Pink jungle houseへ
[02:21.31]Pink jungle houseへ
[02:25.33]Pink jungle houseへ
[02:29.05]霧の奥深く
[02:33.78]頭から落ちて
[02:37.84]怪しい鳴き声
[02:41.97]Pink jungle houseへ
[02:45.91]Pink jungle houseへ
[02:49.77]Pink jungle houseへ
[02:53.89]Pink jungle houseへ
[02:57.93]Pink jungle houseへ
[03:06.37]Pink jungle houseへ
[by:柴带带]
[00:49.86]去哪逛逛吧
[00:51.71]去雨林的深处吧
[00:53.90]去哪逛逛吧
[00:55.90]去tamannugara热带公园吧
[00:57.93]去哪逛逛吧
[00:59.89]去和大猩猩握手吧
[01:01.95]去哪逛逛吧
[01:03.91]去哪逛逛吧
[01:08.31]深邃的雾从头顶落下
[01:16.56]伴着奇奇怪怪的动物叫声
[01:20.51]去粉红色的林中小屋吧
[01:24.55]去粉红色的林中小屋吧
[01:28.72]去粉红色的林中小屋吧
[01:32.76]去粉红色的林中小屋吧
[01:38.62]去哪逛逛吧
[01:40.58]去雨林的深处吧
[01:42.60]去哪逛逛吧
[01:44.67]去uurunuuran热带公园吧
[01:46.69]去哪逛逛吧
[01:48.56]去给大猩猩喂香蕉吧
[01:50.74]去哪逛逛吧
[01:52.85]去哪逛逛吧
[01:56.68]深邃的雾从头顶落下
[02:05.03]伴着奇奇怪怪的动物叫声
[02:09.42]去粉红色的林中小屋吧
[02:13.39]去粉红色的林中小屋吧
[02:17.38]去粉红色的林中小屋吧
[02:21.31]去粉红色的林中小屋吧
[02:25.33]去粉红色的林中小屋吧
[02:29.05]深邃的雾
[02:33.78]从头顶落下
[02:37.84]伴着奇奇怪怪的动物叫声
[02:41.97]去粉红色的林中小屋吧
[02:45.91]去粉红色的林中小屋吧
[02:49.77]去粉红色的林中小屋吧
[02:53.89]去粉红色的林中小屋吧
[02:57.93]去粉红色的林中小屋吧
[03:06.37]去粉红色的林中小屋吧
