[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:31.25]ああ  君には 言えやしないよ
[00:41.10]ああ  君の目を ちゃんと見て話したいよ
[00:49.55]うまくは言えないが   聞いてはくれないか
[00:59.30]眠れない夜が増えてきた   僕はダメだな
[01:27.70]ああ  君の前で 泣きたくないよ
[01:37.40]ああ  君の目を ちゃんと見て話せないよ
[01:45.89]お別れのときだよ   君とはいれないな
[01:55.75]2人だけの秘密は全部  日々に溶けたよ
[02:22.50]いつかまた会えたら   聴いてはくれないか
[02:32.48]陽気な歌でも  うたうから  愛していたよ！！！
[by:进击的Bob君_]
[00:31.25]啊……对你欲言又止
[00:41.10]多想好好注视着你，一边和你说说话
[00:49.55]虽然我不善言辞，但还是想让你听我说
[00:59.30]失眠的夜晚跟着多了起来，我真是没用啊……
[01:27.70]啊……我才不愿在你面前落泪
[01:37.40]啊……多想好好注视着你，一边和你说说话
[01:45.89]到了告别的时候，你我无法再相伴
[01:55.75]二人的秘密，全部随着时间而消逝
[02:22.50]假如某天能再遇见，你能听我唱出来吗
[02:32.48]欢快的歌曲我也会唱，一直爱着你呀！