[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:24.99]洗濯物が揺れている
[00:29.03]木漏れ日の中でゆらり
[00:35.05]穴の空いたTシャツとか
[00:39.35]くたびれたパンツが
[00:43.85]流線型回せばなおさら
[00:48.81]Goodなsunday morning
[00:53.79]膝に乗る犬を撫でるあくびかます
[01:02.93]すきま風が吹く
[01:06.13]ボロの家の床の上でダラダラと
[01:13.85]冬は寒く夏は暑いが
[01:19.21]住めば都悪くはないさ
[01:24.48]そこらへんを歩いてみれば
[01:29.22]何てことのないチャリ屋とか
[01:34.38]色の褪せた看板の定食屋が並ぶ
[02:03.01]ゆっくりと進んでく
[02:09.07]穏やかなsunday morning
[02:13.69]何となく窓を開ければ
[02:18.32]髪がなびく犬がちょいと吠える
[02:26.37]ボロの家の床の上でダラダラと
[02:34.29]冬は寒く夏は暑いが
[02:39.21]住めば都悪くはないさ
[by:牡蛎王子]
[00:24.99]衣物在洗衣机里旋转
[00:29.03]晴好的天气里悠悠转
[00:35.05]破了洞的T恤
[00:39.35]穿旧了的裤子
[00:43.85]呈流线型回转再继续
[00:48.81]极好的星期天早晨
[00:53.79]抚摸着膝盖上趴着的狗子 伸个懒腰
[01:02.93]缝隙处吹来了风
[01:06.13]家中地板破破烂烂 悠悠闲闲地过着生活
[01:13.85]虽然冬凉夏暖
[01:19.21]住着倒是不坏
[01:24.48]走到那个角落看一看
[01:29.22]空无一物的自行车店
[01:34.38]看板褪色的快餐店排起长队
[02:03.01]缓慢地前进着
[02:09.07]安稳的星期天早晨
[02:13.69]不经意间打开窗户
[02:18.32]头发随风晃动 狗子叫了一下
[02:26.37]家中地板破破烂烂 悠悠闲闲地过着生活
[02:34.29]虽然冬凉夏暖
[02:39.21]住着倒是不坏
