[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:18.93]あぁ 揺れる 想いは鮮やか
[00:27.98]ねぇ いつも 急なことばかり
[00:36.88]話すように 手を握れば すぐに綻んで
[00:46.04]華奢な腕で 僕を抱きしめた
[00:54.28]あなたに夢で逢えたら
[01:02.69]素敵なことだと思うわ
[01:12.01]いつあの話しをしよう
[01:21.44]今なら笑えるでしょう
[01:45.97]あぁ 遠い 群青の空に
[01:54.87]ねぇ 響く ジャンバルジャンの歌
[02:03.44]目をつむれば ふざけている あなたの姿が
[02:13.04]いつものように そこにいるだけさ
[02:20.51]あなたに夢で逢えたら
[02:29.71]溢れる言葉を繋ごう
[02:38.99]言わないよ 淋しいなんて
[02:48.07]僕なら 元気でいるよ
[02:56.40]手を振る また逢えるから
[03:38.12]あなたに夢で逢えたら
[03:47.55]素敵なことだと思うわ
[03:56.68]届くかな 聴いてておくれ
[04:05.93]あなたに 歌をうたうわ
[by:吃早餐曲]
[00:18.93]啊 摇晃着 鲜活的回忆
[00:27.98]呐 总是 出现紧急情况
[00:36.88]交谈着 握住手的话 立刻展颜欢笑
[00:46.04]用那纤细的手臂 将我拥入怀中
[00:54.28]如果能在梦中与你相遇
[01:02.69]那是多么美好的事情啊
[01:12.01]哪一天再聊起那个话题吧
[01:21.44]现在的话 能笑着说了吧
[01:45.97]啊 遥远的 群青色天空
[01:54.87]呐 回响着 Jean Valjean的歌声
[02:03.44]闭上双眼 浮现出 你调皮的身影
[02:13.04]和平时一样 仅仅只存在在那里
[02:20.51]如果能在梦中与你相遇
[02:29.71]让我们互相倾诉 满腹思绪
[02:38.99]寂寞什么的 不要说出口
[02:48.07]我的话 很好哟
[02:56.40]挥挥手 还能再见的
[03:38.12]如果能在梦中与你相遇
[03:47.55]那是多么美好的事情啊
[03:56.68]你能听见吗 请听听
[04:05.93]我对你唱的这首歌
