[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:21.48]明るい未来の話し
[00:25.84]寒い夜でも君と二人で
[00:30.56]ふざけたダンスを踊ろう
[00:35.97]いつまでも側にいてくれよ
[00:41.99]君が眠れば夜は静かで
[00:51.39]いつもごめんね
[00:56.92]言えやしないから
[01:00.34]抱きしめた
[01:02.30]明るい未来の話し
[01:06.05]寒い夜でも君と二人で
[01:11.20]ふざけたダンスを踊ろう
[01:16.21]いつまでも側にいてくれよ
[01:42.44]流れ行く日々を過ごして
[01:46.89]変わり行く街に驚かされても
[01:52.28]二人で並んで歩こう
[01:56.73]それすらもきっと歌になる
[02:02.54]季節は巡り色が変われば
[02:12.62]観たことのある映画のようだと
[02:21.26]笑うのさ
[02:43.04]君が眠れば夜は静かで
[02:52.98]愛しているよ言えやしないから
[03:01.77]抱きしめた
[03:06.03]明るい未来の話し
[03:09.79]例えば僕らが死んでしまっても
[03:15.54]あっちでも仲良くやろう
[03:20.12]いつまでも側にいてくれよ
[by:柴带带]
[00:21.48]关于明亮未来的故事
[00:25.84]即使是寒冷的深夜和你一起两个人
[00:30.56]笑着闹着舞蹈吧
[00:35.97]无论什么时候我都会在你身边呐
[00:41.99]只要你睡着夜就静了
[00:51.39]一直以来对不起了
[00:56.92]没办法说出口
[01:00.34]只好紧紧抱住你
[01:02.30]关于明亮未来的故事
[01:06.05]即使是寒冷的深夜和你一起两个人
[01:11.20]笑着闹着舞蹈吧
[01:16.21]无论什么时候我都会在你身边呐
[01:42.44]时光流逝日子一天天过去
[01:46.89]无论世事如何变迁
[01:52.28]都请两个人一起肩并肩走吧
[01:56.73]这必将成为最美的歌呢
[02:02.54]四季流转色彩变化
[02:12.62]一起看过的事像电影一样
[02:21.26]回想起来就会笑呢
[02:43.04]只要你睡着夜就静了
[02:52.98]爱你说不出口
[03:01.77]只好紧紧抱住你
[03:06.03]关于明亮未来的故事
[03:09.79]假如我们死掉了
[03:15.54]在那一世也要成为朋友哦
[03:20.12]无论什么时候我都会在你身边呐
