[00:00.00] 作词 : 高田渡
[00:01.00] 作曲 : 高田渡
[00:07.21]自転車にのって ベルをならし
[00:15.78]あそこの原っぱまで 野球のつづきを
[00:23.78]そして帰りにゃ 川で足を洗って
[00:31.79]自転車にのって おうちへ帰る
[00:40.06]自転車にのって 自転車にのって
[00:48.49]ちょいとそこまで あるきたいから
[00:55.83]自転車にのって ベルをならし
[01:03.72]となりの町まで いやなおつかいに
[01:11.76]そして帰りにゃ 本屋で立ち読みを
[01:19.77]日が暮れてから おうちに帰る
[01:27.76]自転車にのって 自転車にのって
[01:36.41]ちょいとそこまで あるきたいから
[02:15.99]自転車にのって 自転車にのって
[02:24.41]ちょいとそこまで あるきたいから
[02:32.51]自転車にのって 自転車にのって
[02:40.34]ちょいとそこまで あるきたいから
[by:牡蛎王子]
[00:07.21]骑着自行车 按响车铃
[00:15.78]到那里的空地 继续打棒球
[00:23.78]回去的路上 就去河边洗脚吧
[00:31.79]骑着自行车 回家咯
[00:40.06]骑自行车 骑自行车
[00:48.49]正好想去那里走一走
[00:55.83]骑着自行车 按响车铃
[01:03.72]去附近的街道 不情愿地跑腿
[01:11.76]回去的路上 在书店里站着看会儿书吧
[01:19.77]太阳快落山了 回家咯
[01:27.76]骑自行车 骑自行车
[01:36.41]正好想去那里走一走
[02:15.99]骑自行车 骑自行车
[02:24.41]正好想去那里走一走
[02:32.51]骑自行车 骑自行车
[02:40.34]正好想去那里走一走
