[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:31.08]じめっと項垂れて湿気るにおい
[00:42.15]傘は持たずになんかちょっとさ
[00:49.68]踊ろうよ小粋に
[00:56.62]雨が降れば目抜き通りが
[01:12.52]滲んでいく灰色の空
[01:39.35]知らない街へ君と歩く
[01:49.87]路地裏水溜りなんかちょっとさ
[01:57.46]踊ろうよマイガール
[02:05.39]雨が降れば古ぼけた帰り道が
[02:23.96]僕らを笑う
[02:46.84]雲の切れ間から顔を出した
[02:57.20]夕暮れ影伸びてなんかちょっとさ
[03:05.45]踊ろうよマイガール
[03:13.29]雨が降れば古ぼけた帰り道が
[03:31.43]僕らを笑う
[by:柴带带]
[00:31.08]湿哒哒地垂着头 空气里都是潮湿的气味
[00:42.15]伞也不打了 不知怎么的 有点~~
[00:49.68]想要跳舞的兴致呢
[00:56.62]如果一直下雨的话 繁华的大街
[01:12.52]浸透灰色的天空
[01:39.35]和你走向陌生的街道
[01:49.87]小角落里有些积水 不知怎么的有点~~
[01:57.46]来跳舞吧 my girl
[02:05.39]如果一直下雨的话 陈旧的归途
[02:23.96]在笑我们呐
[02:46.84]从云缝里透出脸
[02:57.20]影子在傍晚拉得老长 不知怎么的 有点~~
[03:05.45]来跳舞吧 my girl
[03:13.29]如果一直下雨的话 陈旧的归途
[03:31.43]在笑我们呐
