[00:00.00][by:CrookedLust]
[00:03.00]It's not the wakin', it's the risin'
[00:03.00]这不只是简单地从梦中醒来，而是灵魂的升华
[00:08.40]It is the groundin' of a foot uncompromisin'
[00:08.40]这是一双决不妥协的脚坚定的矗立在地面
[00:12.99]It's not forgoin' of the lie
[00:12.99]这也不是对那些谎言的释怀
[00:15.60]It's not the openin' of eyes
[00:15.60]不是简单的睁开双眼
[00:18.10]It's not the wakin', it's the risin'
[00:18.10]因为这不只是简单的从梦中醒来，而是灵魂的升华
[00:22.64]It's not the shade we should be cast in
[00:22.64]这不是我们的藏身之处
[00:27.90]It's the light it's the obstacle that casts it
[00:27.90]是光 是重重障碍出现在面前
[00:32.36]It's the heat that drives the light
[00:32.36]是温度在驱使着光亮
[00:35.04]It's the fire it ignites
[00:35.04]它点燃了火焰
[00:37.50]It's not the wakin', it's the risin'
[00:37.50]因为这不只是简单的从梦中醒来，而是灵魂的升华
[00:42.22]It's not the song, it is the singin'
[00:42.22]这不只关乎歌曲本身，而是歌者口中的美妙歌声
[00:45.40]It's the heaven of the human spirit ringin'
[00:45.40]是用人类灵魂所敲响的天堂
[00:52.15]It is the bringin' of the line
[00:52.15]终点就在眼前
[00:54.37]It is the bearin' of the rhyme
[00:54.37]这是旋律所包含的真意
[00:57.33]It's not the wakin', it's the risin'
[00:57.33]因为这不只是简单的从梦中醒来，而是灵魂的升华
[01:02.29]And I could cry power (power)
[01:02.29]我现在哭求力量降临
[01:05.80]Power (power)
[01:05.80]力量
[01:08.46]Power, Lord!
[01:08.46]力量
[01:12.16]Nina cried power
[01:12.16]如Nina Simone那般祈求力量
[01:14.44]Billie cried power
[01:14.44]如Billie Holiday那般祈求力量
[01:16.76]Mavis cried power
[01:16.76]如Mavis Staples那般渴求力量
[01:20.97]And I could cry power (power)
[01:20.97]我现在哭求力量降临
[01:25.45]Power (power)
[01:25.45]力量
[01:27.68]Power, Lord!
[01:27.68]力量
[01:31.22]Curtis cried power
[01:31.22]如Curtis Mayfield那般祈求力量
[01:33.65]Patti cried power
[01:33.65]如Patti LaBelle那般祈求力量
[01:35.75]Nina cried power
[01:35.75]如Nina Simone那般祈求力量！
[01:40.65]It's not the war but what's behind it
[01:40.65]如果不是战争，那又是什么在身后驱使着
[01:45.17]Oh, the fear of fellow men is near assignment
[01:45.17]我害怕人类接近被取代的命运
[01:50.40]And everythin' that we're denied by keepin' the divide
[01:50.40]那些我们拒绝承认而又保护着的神圣的事物
[01:55.60]It's not the wakin', it's the risin'
[01:55.60]因为这不只是简单的从梦中醒来，而是灵魂的升华
[01:58.53]And I could cry power (power)
[01:58.53]我现在哭求力量降临
[02:04.20]Power (power)
[02:04.20]力量
[02:06.09]Power (power)
[02:06.09]力量
[02:07.93]Power, Lord!
[02:07.93]力量
[02:09.86]Nina cried power
[02:09.86]如Nina Simone那般祈求力量！
[02:12.40]Lennon cried power
[02:12.40]如John Lennon那般祈求力量！
[02:14.73]James Brown cried power
[02:14.73]如James Brown那般祈求力量！
[02:19.02]And I could cry power
[02:19.02]我也可以祈求力量降临
[02:22.86]Power (power)
[02:22.86]力量
[02:24.50]Power (power)
[02:24.50]力量
[02:26.52]Power
[02:26.52]力量
[02:29.83]B.B. cried power
[02:29.83]如B.B.King那般祈求力量
[02:31.65]Joni cried power
[02:31.65]如Joni Mitchell那般祈求力量
[02:34.06]Nina cried power
[02:34.06]如Nina Simone那般祈求力量！
[02:38.89]And I could cry power
[02:38.89]我也可以祈求力量降临
[02:43.73]Power has been cried by those stronger than me
[02:43.73]比我更强大的人曾祈求力量降临
[02:48.87]Straight into the face that tells you to rattle your chains
[02:48.87]直面那些让你将锁链吱吱作响的人
[02:53.58]If you love bein' free
[02:53.58]如果你也热爱着自由
[02:56.62]Ah, lord I could cry power
[02:56.62]我可以祈求力量降临
[03:01.65]Power (power)
[03:01.65]力量
[03:02.80]'Cause power is my love when my love reaches to me
[03:02.80]因为当我的爱人依偎在我身旁， 力量就是我表达爱的方式
[03:08.23]James Brown cried power
[03:08.23]如James Brown那般祈求力量！
[03:10.68]Seger cried power
[03:10.68]如Pete Seeger那般祈求力量
[03:12.97]Marvin cried power
[03:12.97]如Marvin Gaye那般祈求力量
[03:15.79]Yeah ah, power
[03:15.79]力量
[03:20.59]James cried power
[03:20.59]如James Brown那般祈求力量！
[03:22.73]Millie cried power
[03:22.73]如Millie Jackson那般祈求力量
[03:25.10]Patti cried power
[03:25.10]如Patti LaBelle那般祈求力量
[03:28.31]Billie, power
[03:28.31]Billie Holiday的力量
[03:30.00]Dylan, power
[03:30.00]Bob Dylan的力量
[03:31.32]Woody, power
[03:31.32]Woody Guthrie的力量
[03:32.56]Nina cried power
[03:32.56]如Nina Simone那般祈求力量
