[00:00.00] 作词 : A. Hozier-Byrne
[00:00.00][by:符卡]
[00:01.00] 作曲 : A. Hozier-Byrne
[00:21.47]I came in from the outside, burned out from the joy ride
[00:21.47]我从远处而归 欢愉的旅途让我形神憔悴
[00:27.09]She likes to roll here in my ashes anyway
[00:27.09]她总爱将我折磨至只剩灰尘(前后两句暗喻爱人之间的欢爱)
[00:32.21]Played from the bedside, Is "Stella By Starlight"
[00:32.21]床边回响的 是那首“星光中的斯黛拉女神”(Ella Fitzgerald的曲目名Stella by Starlight)
[00:37.67]That was my heart, the drums that start off "Night And Day"
[00:37.67]是那首“我的真心” (Ella Fitzgerald歌曲名 That Was My Heart)鼓点开始伴随着“日与夜”跳跃(Night and Day Ella Fitzgerald和Billie
[00:43.05]The same kind of music haunts her bedroom
[00:43.05]那同样的音乐萦绕着她的闺房
[00:48.46]I'm almost me again, she's almost you
[00:48.46]我仿佛再次重回自己 她仿佛成为了你
[00:53.62]And I wouldn't know where to start
[00:53.62]我不知道该从何开始
[00:55.69]"Sweet Music" playing "In The Dark"
[00:55.69]那黑暗中奏响的甜美音乐
[00:59.03]Be still "My Foolish Heart,"
[00:59.03]依旧是那首My Foolish Heart(爵士曲目 由Bill Evans演唱)
[01:01.44]Don't ruin this on me
[01:01.44]别让我搞砸这一切
[01:04.49]I wouldn't know where to start
[01:04.49]我不知道该从何开始
[01:06.38]"Sweet Music" playing "In The Dark"
[01:06.38]那黑暗中奏响的甜美音乐
[01:09.58]Be still "My Foolish Heart,"
[01:09.58]依旧是那首My Foolish Heart(爵士曲目 由Bill Evans演唱)
[01:11.92]Don't ruin this on me
[01:11.92]别让我搞砸这一切
[01:14.58]Tell me who, and I'll be thanking them
[01:14.58]告诉我是谁 让我向他们致以我的谢意
[01:16.91]The numbered lovers of Duke Ellington
[01:16.91]为数不多的Duke Ellington追随者们(Duke Ellington 爵士乐史上最有影响力的艺术家之一)
[01:19.76]Do I owe each kiss to lip and cheek as soft as Chet can sing?
[01:19.76]我是否拥有每个人都嘴唇去亲吻 有那些柔软的脸庞  当Chet Baker唱起
[01:24.58]"Let's Get Lost", And "Let The Good Times Roll"
[01:24.58]那首“一同迷失”(Chet Baker 爵士歌者及小号手 Let's Get Lost Chet Baker的歌曲名)和那首“美好时光荏苒”(上一句提及的Chet Baker的歌曲名)
[01:27.58]Let "Smoke Rings" from this "Paper, Doll"
[01:27.58]一同从那“纸卷”中吹出惬意的“烟圈”(Paper Doll和 Smoke Rings皆为Mills Brothers的歌曲名)
[01:30.68]Blow sweet and thick 'til every thought of "It Don't Mean A Thing"
[01:30.68]呼出那些甜蜜浓重的烟雾  关于那一首“It Don't Mean A Thing”
[01:35.38]I've got some colour back, she thinks so, too
[01:35.38]斑斓色彩被我寻回 她也如此认为
[01:41.17]I laugh like me again, she laughs like you
[01:41.17]我像自己那般大笑 她像你那般大笑
[01:46.88]I wouldn't know where to start
[01:46.88]我不知道该从何开始
[01:49.03]"Sweet Music" playing "In The Dark"
[01:49.03]那黑暗中奏响的甜美音乐
[01:51.99]Be still "My Foolish Heart,"
[01:51.99]依旧是那首My Foolish Heart
[01:54.54]Don't ruin this on me
[01:54.54]别让我搞砸这一切
[01:57.22]I wouldn't know where to start
[01:57.22]我不知道该从何开始
[01:59.81]"Sweet Music" playing "In The Dark"
[01:59.81]那黑暗中奏响的甜美音乐
[02:02.80]Be still "My Foolish Heart,"
[02:02.80]依旧是那首My Foolish Heart
[02:05.14]Don't ruin this on me
[02:05.14]别让我搞砸这一切
[02:08.04]I wouldn't know where
[02:08.04]我不知道从何
[02:10.70]I wouldn't know where
[02:10.70]我不知道从何
[02:13.69]I wouldn't know where, I wouldn't know where
[02:13.69]我不知道从何开始 从何开始
[02:16.34]I wouldn't
[02:16.34]我不知道
[02:19.25]I wouldn't know where
[02:19.25]我不知道从何
[02:21.33]I wouldn't know where
[02:21.33]我不知道从何
[02:24.44]I wouldn't know where, I wouldn't know where
[02:24.44]我不知道从何开始 从何开始
[02:26.98]I wouldn't know
[02:26.98]我不会知道
[02:29.05]"The Very Thought Of You" and "Am I Blue"?
[02:29.05]“关于你的想法” “我是否忧郁”(The Very Thought of You和Am I Blue都是Billie Holiday的歌曲名)
[02:31.94]"A Love Supreme" seems far removed
[02:31.94]A Love Supreme的旋律仿佛早被遗忘(A Love Supreme John Coltrane曲目名)
[02:34.76]"I Get Along Without You Very Well," some other nights
[02:34.76]即使没有你的夜晚 我也能够安然度过(I Get Along Without You Very Well (Except Sometimes) 前文提及的Chet Baker的歌曲名)
[02:39.13]The radio news reader chimes
[02:39.13]电台上的新闻播报员在报时
[02:42.57]Reporting "Russian Lullabies"
[02:42.57]循环着俄罗斯摇篮曲(Russian Lullaby 也是Ella Fitzgerald的一首歌曲)
[02:44.99]She'll turn to me awake and ask, Is everything "Alright"
[02:44.99]她此刻会侧过身 清醒着 问我 “一切是否安好”
[02:50.50]I wouldn't know where to start
[02:50.50]我不知道该从何开始
[02:53.26]"Sweet Music" playing "In The Dark"
[02:53.26]那黑暗中奏响的甜美音乐
[02:56.12]Be still "My Foolish Heart,"
[02:56.12]依旧是那首My Foolish Heart
[02:58.51]Don't ruin this on me
[02:58.51]别让我搞砸这一切
[03:01.60]I wouldn't know where to start (I wouldn't know where)
[03:01.60]我不知道该从何开始（我不知道从何）
[03:03.86]"Sweet Music" playing "In The Dark" (I wouldn't know where)
[03:03.86]那黑暗中奏响的甜美音乐（我不知道从何）
[03:07.04]Be still "My Foolish Heart,"
[03:07.04]依旧是那首My Foolish Heart
[03:09.14]Don't ruin this on me
[03:09.14]别让我搞砸这一切
[03:12.18]I wouldn't know where to start (I wouldn't know where)
[03:12.18]我不知道该从何开始（我不知道从何）
[03:14.43]"Sweet Music" playing "In The Dark" (I wouldn't know where)
[03:14.43]那黑暗中奏响的甜美音乐（我不知道从何）
[03:17.64]Be still "My Foolish Heart,"
[03:17.64]依旧是那首My Foolish Heart
[03:19.83]Don't ruin this on me
[03:19.83]别让我搞砸这一切
[03:22.60]I wouldn't know where to start (I wouldn't know where)
[03:22.60]我不知道该从何开始（我不知道从何）
[03:25.12]"Sweet Music" playing "In The Dark" (I wouldn't know where)
[03:25.12]那黑暗中奏响的甜美音乐 （我不知道从何）
[03:28.32]Be still "My Foolish Heart,"
[03:28.32]依旧是那首My Foolish Heart
[03:30.53]Don't ruin this on me
[03:30.53]别让我搞砸这一切
