[00:00.00] 作词 : A. Hozier-Byrne
[00:00.00][by:RyanZ-Z]
[00:01.00] 作曲 : A. Hozier-Byrne
[00:13.16]I still watch you when you're groovin'
[00:13.16]当你手舞足蹈之时，我还注视着你
[00:17.54]As if through water from the bottom of a pool
[00:17.54]仿佛暗流涌过池底
[00:21.51]You're movin' without movin'
[00:21.51]你动若未动
[00:24.07]And when you move, I'm moved
[00:24.07]你蹒跚前进 我也为之倾倒
[00:27.43]You are a call to motion
[00:27.43]你便是我前进的动力
[00:31.46]There, all of you a verb in perfect view
[00:31.46]宛若纸上言语 动也得其美誉
[00:35.47]Like Jonah on the ocean
[00:35.47]宛若海上约拿（圣经中的人物）
[00:38.07]When you move, I'm moved
[00:38.07]你蹒跚前进 我也为之倾倒
[00:41.57]When you move
[00:41.57]你蹒跚前进
[00:44.13]I'm put to mind of all that I wanna be
[00:44.13]我心已被牵动 为自己所想前去
[00:49.14]When you move
[00:49.14]你蹒跚前进
[00:50.48]I could never define all that you are to me
[00:50.48]我已模糊双眼 于我的你为何物
[00:56.32]So move me, baby
[00:56.32]继续前行吧 亲爱的
[00:58.91]Shake like the bough of a willow tree
[00:58.91]像垂柳依依 风中摇曳
[01:02.36]You do it naturally
[01:02.36]一切都自然若你
[01:05.20]Move me, baby
[01:05.20]继续前行吧 亲爱的
[01:10.51]You are the rite of movement
[01:10.51]像革命号角 坚贞不屈
[01:14.06]Its reasonin' made lucid and cool
[01:14.06]其理性已成清晰且冷静
[01:17.93]I know it's no improvement
[01:17.93]我知道一切还是照旧
[01:20.53]When you move, I move
[01:20.53]你蹒跚前进 我也为之倾倒
[01:23.34]You're less Polunin leapin'
[01:23.34]你不像波鲁宁的身姿
[01:26.85]Or Fred Astaire in sequins
[01:26.85]也不如弗雷德阿斯泰尔婀娜
[01:30.01]Honey, you, you're Atlas in his sleepin'
[01:30.01]亲爱的 你就是睡梦中的阿特拉斯
[01:33.77]And when you move, I'm moved
[01:33.77]你蹒跚前进 我也为之倾倒
[01:37.44]When you move
[01:37.44]你蹒跚前进
[01:39.66]I can recall somethin' that's gone from me
[01:39.66]让我想去曾经的失去
[01:44.93]When you move
[01:44.93]你蹒跚前进
[01:46.34]Honey, I'm put in awe of somethin' so flawed and free
[01:46.34]亲爱的 我敬畏他们 虽有缺陷但为自由之身
[01:51.91]So move me, baby
[01:51.91]继续前行吧 亲爱的
[01:54.24]Shake like the bough of a willow tree
[01:54.24]像垂柳依依 风中摇曳
[01:58.07]You do it naturally
[01:58.07]一切都自然若你
[02:00.60]Move me, baby
[02:00.60]继续前行吧 亲爱的
[02:04.76]So move me, baby
[02:04.76]继续前行吧 亲爱的
[02:07.89]Like you've nothin' left to prove
[02:07.89]就像心无旁骛无所求得
[02:12.13]And nothin' to lose
[02:12.13]无所失去
[02:14.34]Move me, baby
[02:14.34]继续前行吧 亲爱的
[02:19.49]Ooh, ooh, ooh
[02:27.20]Oh baby, oh baby
[02:27.20]亲爱的啊
[02:33.24]Move like grey skies
[02:33.24]像灰色天空 依旧远去
[02:36.10]Move like a bird of paradise
[02:36.10]像天堂之鸟 展翅飞离
[02:39.88]Move like an odd sight come out at night
[02:39.88]像奇景怪诞 散在夜里
[02:59.08]Move me, baby
[02:59.08]继续前行吧 亲爱的
[03:02.04]Shake like the bough of a willow tree
[03:02.04]像垂柳依依 风中摇曳
[03:05.47]You do it naturally
[03:05.47]一切都自然若你
[03:08.25]Move me, baby
[03:08.25]继续前行吧 亲爱的
[03:11.87]So move me, baby
[03:11.87]继续前行吧 亲爱的
[03:15.05]Like you've nothin' left to lose
[03:15.05]就像心无旁骛无所失去
[03:19.04]And nothin' to prove
[03:19.04]无所求得
[03:21.63]Move me, baby
[03:21.63]继续前行吧 亲爱的
[03:24.88]So move me, baby
[03:24.88]继续前行吧 亲爱的
[03:28.52]Shake like the bough of a willow tree
[03:28.52]像垂柳依依 风中摇曳
[03:32.04]You do it naturally
[03:32.04]一切都自然若你
[03:34.76]Move me, baby
[03:34.76]继续前行吧 亲爱的
[03:39.29]
