[00:00.00][by:Trap_Girl]
[00:23.45]For starts
[00:23.45]从一开始
[00:26.08]What a waste to say the heart could feel apart
[00:26.08]便无需浪费口舌去论证 心可以感知破碎
[00:31.73]Or feel complete, baby
[00:31.73]或是心可以感受完满，baby
[00:36.08]Why would you make out of words a cage for your own bird?
[00:36.08]所以为何编织语句的牢笼 去囚禁心中的飞鸟呢？
[00:41.88]When it sings so sweet
[00:41.88]既然它的歌喉如此甜蜜
[00:43.47]The screaming, heaving, ****ing of the world?
[00:43.47]它高声尖啸着对世界的厌恶，咒骂着荒唐的世界
[00:47.40]Why would you offer her name to the same old tired pain?
[00:47.40]为何将她的姓名 祭献给令人厌倦的往日痛楚？
[00:53.99]When all things come from nothin' and, honey, if nothin's gained?
[00:53.99]既然事出无因，honey，既然最终一无所获
[01:00.11]My heart is thrilled by the still of your hand
[01:00.11]我的心因你静憩的手而悸动
[01:06.34]It's how I know now that you understand
[01:06.34]这是发现你我心念相通的方式
[01:11.48]There's no plan, there's no race to be run
[01:11.48]无需计划，随心而动，没有紧迫的时间赛跑
[01:17.17]The harder the rain, honey, the sweeter the sun
[01:17.17]只有更酣畅的骤雨，honey，和更甜蜜的暖阳
[01:23.43]There's no plan, there's no kingdom to come
[01:23.43]无需计划，随心而动，没有即将降临的强权
[01:29.24]I'll be your man if you got love to get done
[01:29.24]如果你需要一场爱，让我做你的爱人
[01:35.31]Sit here and watch the sunlight fade
[01:35.31]让我们一起静坐于此 目注日光渐渐消退
[01:42.36]Honey, enjoy, it's gettin' late
[01:42.36]Honey，好好享乐，既然人生已经晚点
[01:47.63]There's no plan, there's no hand on the reign
[01:47.63]无需计划，随心而动，没有操控与统治
[01:53.29]As Mac explained, there will be darkness again
[01:53.29]就像Mac所言，一切将会再次沉入黑暗
[02:11.37]Let it hurt, let the awful song be heard
[02:11.37]就让疼痛再猛烈一些，让刺耳的歌声再大声一些
[02:18.01]Blue bird, I know you beat, baby
[02:18.01]悲伤的蓝鸟，我知你心力竭，baby
[02:23.40]But your secret is safe with me 'cause if secrets were like saints
[02:23.40]但我不会吐露你的秘密，它们就像圣徒的护佑
[02:30.30]Keep my body from the fire, higher, guard them from my grave
[02:30.30]保护我的肉身不被烈焰灼烧，护卫我直至我睡入坟墓
[02:35.60]Your secret is safe with me, and if secrets were like seeds
[02:35.60]但我不会吐露你的秘密，它们就像撒下的种子
[02:42.10]When I'm laying on the marble, marble of flowers you have made
[02:42.10]让我可以蜷卧在你雕刻出的石质花丛中
[02:47.92]My heart is thrilled by the still of your hand
[02:47.92]我的心因你静憩的手而悸动
[02:54.69]It's how I know now that you understand
[02:54.69]这是发现你我心念相通的方式
[02:59.37]There's no plan, there's no race to be run
[02:59.37]无需计划，随心而动，没有紧迫的时间赛跑
[03:05.08]The harder the rain, honey, the sweeter the sun
[03:05.08]只有更酣畅的骤雨，honey，和更甜蜜的暖阳
[03:11.19]There's no plan, there's no kingdom to come
[03:11.19]无需计划，随心而动，没有即将降临的强权
[03:17.07]I'll be your man if you got love to get done
[03:17.07]如果你需要一场爱，让我做你的爱人
[03:23.06]Sit here and watch the sunlight fade
[03:23.06]让我们一起静坐于此 目注日光渐渐消退
[03:29.80]Honey, enjoy, it's gettin' late
[03:29.80]Honey，好好享乐，既然人生已经晚点
[03:35.40]There's no plan, there's no hand on the reign
[03:35.40]无需计划，随心而动，没有操控与统治
[03:41.25]As Mac explained, there will be darkness again
[03:41.25]就像Mac所言，一切将会再次沉入黑暗
[04:12.19]My heart is thrilled by the still of your hand
[04:12.19]我的心因你静憩的手而悸动
[04:18.57]It's how I know now that you understand
[04:18.57]这是发现你我心念相通的方式
[04:24.62]How big the hourglass, how deep the sand
[04:24.62]时间的沙漏如此庞大，岁月的细沙深不可测
[04:30.23]I shouldn't have hoped to know, but here I stand
[04:30.23]我本不应抱有期望，但我却站到了你身前
[04:35.13]And there's no plan, there's no race to be run
[04:35.13]无需计划，随心而动，没有紧迫的时间赛跑
[04:41.00]The harder the rain, honey, the sweeter the sun
[04:41.00]只有更酣畅的骤雨，honey，和更甜蜜的暖阳
[04:47.22]There's no plan, there's no kingdom to come
[04:47.22]无需计划，随心而动，没有即将降临的强权
[04:53.06]I'll be your man if you got love to get done
[04:53.06]如果你需要一场爱，让我做你的爱人
[04:59.26]Sit here and watch the sunlight fade
[04:59.26]让我们一起静坐于此 目注日光渐渐消退
[05:06.19]Honey, enjoy, it's gettin' late
[05:06.19]Honey，好好享乐，既然人生已经晚点
[05:11.49]There's no plan, there's no hand on the reign
[05:11.49]无需计划，随心而动，没有操控与统治
[05:17.10]As Mac explained, there will be darkness again
[05:17.10]就像Mac所言，一切将会再次沉入黑暗
