[00:00.00][by:DIDYKOs]
[00:26.20]You know it is twelve o'clock in Soho, baby
[00:26.20]亲爱的宝贝 我们一同来到深夜十二点的苏豪区
[00:31.39]It's gin o'clock where I wake up, I don't know
[00:31.39]通宵疯玩 醒来时已不知是几点
[00:36.21]And I think about you, lo, everywhere I go
[00:36.21]无论我在哪里 我都挂念着你
[00:42.09]And I've done everythin' and I've been everywhere, you know
[00:42.09]无论我在干什么 即使走遍千山万水 我仍想着你呀
[00:46.91]I've been fed gold by sweet fools in Abu Dhabi
[00:46.91]阿布扎比（位于阿联酋）的纸醉金迷
[00:56.26]And I've danced real slow with Rockettes on Dodge and Molly
[00:56.26]与火箭女郎在道奇茉莉热舞
[01:07.27]But I've had no love like your love, ooh, I'm nobody
[01:07.27]经历许多 却从未拥有过你 天哪 我简直一无是处
[01:15.92]I'd be appalled if I saw you ever try to be a saint
[01:15.92]如果没有你 成就不朽便是白日做梦
[01:21.38]I wouldn't fall for someone I thought couldn't misbehave
[01:21.38]我可不会爱上一个平平无奇的人
[01:26.44]But I want you to know that I've had no love like your love
[01:26.44]你知道的 我从未有过如你这般的爱恋
[01:35.30]Honey, when you warm the bed on Wednesday
[01:35.30]亲爱的 还记得周三那温暖的被单么
[01:40.06]It's suicide Tuesday back in LA
[01:40.06]即便昨日已结束一切 可记忆犹新啊
[01:44.98]If I had the choice between here and Illinois
[01:44.98]如果将这里与遥远的伊州相比
[01:50.52]Excitement of a thousand dollars turnin' up your voice
[01:50.52]我更愿意在这里耗尽钱财 与你嘶吼 咆哮
[01:55.80]At first chance, I'd take the bed warmed by the body, woo
[01:55.80]一有机会 我便会迫不及待的来到你的温柔乡
[02:04.43]I once warmed my hands over a burnin' Maserati, woo
[02:04.43]只有我会和你在燃烧的玛莎拉蒂下暖手
[02:15.68]Still I've had no love like your love from nobody
[02:15.68]这样的温暖 却未能得到你的爱
[02:24.40]I'd be appalled if I saw you ever try to be a saint
[02:24.40]是你让一切变得神圣 在你面前我只有崇拜
[02:29.57]I wouldn't fall for someone I thought couldn't misbehave
[02:29.57]你从不胡作非为 否则我也不会爱上你呀
[02:34.86]But I want you to know that I've had no love like your love
[02:34.86]给我一次机会吧
[02:45.55]And on the other side, why should we deny the truth?
[02:45.55]别再否认了 扭转一切 让我们开始相爱吧
[02:50.93]We could have less to worry about, honey, I won't lie to you
[02:50.93]不用担心 亲爱的 骗人是小狗
[02:56.65]But everything I do, I've had no love like your love
[02:56.65]我所做的一切可都是为了你呀
[03:03.70]
