[00:00.00] 作词 : A. Hozier-Byrne
[00:00.00][by:老烟烟烟烟烟烟烟]
[00:00.81] 作曲 : A. Hozier-Byrne
[00:01.62]Remember when you'd sing just for the **** of it?
[00:01.62]还记得吗 你曾自信洒脱 随口成曲的那段时光
[00:05.68]Any joy it would bring, honey, the look of it
[00:05.68]这所带来的欢愉 我亲爱的  所谓快乐的模样
[00:10.85]Was as sweet as the sound
[00:10.85]就正如那声音一般甜蜜美好
[00:14.07]Your head tilt back, your funny mouth to the clouds
[00:14.07]你或许头轻轻后倾 接着仰天大笑
[00:20.37]I couldn't hope to know that song and all its words
[00:20.37]而我 不必清楚你唱的究竟是什么内容
[00:24.14]Wouldn't claim to feel the same it felt the first time it was heard
[00:24.14]因为任何曲调 由你的声音演绎过后 都会焕然一新
[00:29.94]I couldn't name that feeling carried in that voice
[00:29.94]我无法言述 那当我听见你的嗓音时 心中的触动
[00:33.70]Was it that or just the act of making noise that brought you joy?
[00:33.70]就是如此 或者是偶尔将些许噪音融进邻居的生活  当真能够让你一展笑颜呢
[00:38.74]You don't have to sing it right
[00:38.74]你没必要唱得有多美妙
[00:41.41]Who could call you wrong?
[00:41.41]毕竟谁又能说你就是荒谬的呢?
[00:43.60]You put your emptiness to melody
[00:43.60]将你今天的空虚疲惫 都付诸给这旋律
[00:45.58]Your awful heart to song
[00:45.58]糟糕的心情都丢到一旁 让这首歌来解决吧
[00:48.69]You don't have to sing it nice, but honey sing it strong
[00:48.69]没有必要唱的有多么优美 但是你得拿出你的热情来!
[00:52.69]At best, you'll find a little remedy
[00:52.69]充其量 你就此找到一个小小的自愈方法
[00:55.44]At worst, the world will sing along
[00:55.44]但至少 这个世界都会伴着你的一起歌唱
[00:58.84]So honey, sing, sing
[00:58.84]所以 唱吧
[01:03.89]Sing, sing, sing, sing, sing
[01:03.89]清嗓 张口 闭眼 歌唱 我们一起
[01:08.76]Sing, sing
[01:08.76]唱吧 唱吧
[01:13.50]Sing, sing, sing, sing, sing
[01:13.50]转音 摇摆 微笑 歌唱 我们一起
[01:19.17]Remember when you'd sing before we moved to it?
[01:19.17]还记得吗  你引吭高歌 翩翩起舞的样子
[01:23.49]And we'd scuff up our shoes, honey, the groove of it
[01:23.49]然后我们踢掉鞋子 我亲爱的 每一次最佳的表现
[01:28.35]Was whatever you choose
[01:28.35]都是你随心所欲的选择
[01:31.30]I wan't to be your lover or the fisherman's blues
[01:31.30]我想成为你的爱人 或者是渔夫的蓝调
[01:37.03]You didn't always sing it right
[01:37.03]你或许并非每次都唱得有多完美
[01:39.82]But who could call you wrong?
[01:39.82]但是谁又能够说你荒谬呢?
[01:41.75]You put your emptiness to melody
[01:41.75]将一日的空虚疲惫 付诸给这旋律
[01:43.59]Your awful heart to song
[01:43.59]糟糕的心情都丢到一旁 让这首歌来解决吧
[01:46.75]You don't have to sing it nice, but honey sing it strong
[01:46.75]没有必要唱的有多么优美 但是你得拿出你的热情来!
[01:51.12]At best, you'll find a little remedy
[01:51.12]充其量 你就此找到一个小小的自愈方法
[01:53.52]At worst, the world will sing along
[01:53.52]但至少 这个世界都会伴着你的一起歌唱
[01:56.93]So honey, sing, sing
[01:56.93]所以 亲爱的 唱吧
[02:02.08]Sing, sing, sing, sing, sing
[02:02.08]清嗓 张口 闭眼 歌唱 我们一起
[02:06.88]Sing, sing
[02:06.88]引吭高歌
[02:11.66]Sing, sing, sing, sing, sing
[02:11.66]转音 摇摆 微笑 歌唱 我们一起
[02:16.59]Who could ask to be unbroken or be brave again
[02:16.59]谁能够大言不惭 要求你刀枪不入 或者成为那只“打不死的小强”?
[02:21.02]Or, honey, hope even on this side of the grave again?
[02:21.02]或者 我亲爱的 甚至要求那死寂之地都绽放出希望之光
[02:26.12]And who could ask you to be sound or to feel saved again
[02:26.12]谁可以这么鲁莽的行为要求你“被”获得安全感呢
[02:31.06]Or stick around until you hear that music play again?
[02:31.06]或者坚持到你听到那音乐再次响起
[02:35.48]So honey, sing, sing
[02:35.48]所以 亲爱的  唱吧
[02:40.59]Sing, sing, sing, sing, sing
[02:40.59]清嗓 张口 闭眼 歌唱 我们一起
[02:45.47]Sing, sing
[02:45.47]引吭高歌
[02:50.31]Sing, sing, sing, sing, sing
[02:50.31]转音 摇摆 微笑 歌唱 我们一起
[02:56.30]Sing, sing
[02:56.30]引吭高歌
[03:00.55]Sing, sing, sing, sing, sing
[03:00.55]清嗓 张口 闭眼 歌唱 我们一起
[03:05.10]Sing, sing
[03:05.10]引吭高歌
[03:09.99]Sing, sing, sing, sing, sing
[03:09.99]转音 摇摆 微笑 歌唱 我们一起
[03:15.63]Remember when you'd sing just for the love of it?
[03:15.63]还记得吗 你曾无忧无虑 为爱而歌唱的岁月
[03:19.75]Any joy it would bring
[03:19.75]歌唱能带来的快乐 妙不可言。
