[00:00.00][by:阿邱瑞斯]
[00:16.79]There is a roadway, muddy and foxgloved
[00:16.79]幽幽曲径，泥泞不堪，草木丛生
[00:23.11]Never I'd have life enough, my heart is screamin' out
[00:23.11]我永远不会对生命感到满足，我的内心声嘶力竭
[00:32.38]And in a few days I would be there, love
[00:32.38]亲爱的，不久之后我就会到达
[00:38.65]Ever here that's left in me is yours just as it was
[00:38.65]你深深地烙印在我的心里，一如既往
[00:48.75]Just as it was, baby
[00:48.75]魂牵梦萦
[00:53.08]Before the otherness came
[00:53.08]在他物介入之前
[00:59.09]And I knew its name
[00:59.09]我知道它的名字
[01:03.63]The love, the dark, the light, the flame
[01:03.63]是爱 是黑暗 是光 是火焰
[01:07.66]Eyes at the heights of my baby
[01:07.66]亲爱的，请将双眼注视着我
[01:10.98]Let's hope at the fight of my baby
[01:10.98]亲爱的，让我们寄希望于战斗
[01:15.46]The lights were as bright as my baby
[01:15.46]你如光一般璀璨
[01:20.40]But your love was unmoved
[01:20.40]你的爱至死不渝
[01:40.63]And tell me if somehow some of it remained
[01:40.63]告诉我以某种方式我们是否还意惹情牵
[01:46.74]How long you would wait for me?
[01:46.74]你愿意等我多久？
[01:50.70]How long I've been away
[01:50.70]我离开了多久
[01:55.85]The shape that I'm in now, you're shaping the doorway
[01:55.85]我现在的样子，是由你塑造了开端
[02:02.17]Make your good love known to me
[02:02.17]请让我明晰你的心意
[02:06.05]Just tell me about your day
[02:06.05]和我谈谈你的碌碌人生
[02:12.23]Just as it was, baby
[02:12.23]一如既往地
[02:16.31]Before the otherness came
[02:16.31]在他物介入之前
[02:22.96]And I knew its name
[02:22.96]我知道它的名字
[02:27.58]The love, the dark, the light, the shame
[02:27.58]是爱 是黑暗 是光 是火焰
[02:31.46]Eyes at the heights of my baby
[02:31.46]亲爱的，请将双眼注视着我
[02:34.87]And this hope at the fight of my baby
[02:34.87]亲爱的，让我们寄希望于战斗
[02:39.31]And the lights were as bright as my baby
[02:39.31]你如光一般璀璨
[02:44.40]But your love was unmoved
[02:44.40]你的爱至死不渝
[02:47.50]And the sights were as stark as my baby
[02:47.50]夜晚如你一般寂寥
[02:51.63]And the cold cut as sharp as my baby
[02:51.63]寒冷如你一般钻心
[02:55.43]And the nights were as dark as my baby
[02:55.43]夜晚如你一般寂寥
[03:00.33]Half as beautiful too
[03:00.33]也蕴含着广义的美丽
