[00:00.00] 作词 : A. Hozier-Byrne
[00:00.00][by:Trap_Girl]
[00:01.00] 作曲 : A. Hozier-Byrne
[00:35.50]I couldn't utter my love when it counted
[00:35.50]我无法用语言来告诉你我对你的爱
[00:43.93]Ah, but I'm singing like a bird, 'bout it now
[00:43.93]嗯，那让我现在像一只鸟儿一样唱出我的心声
[00:52.74]I couldn't whisper when you needed it shouted
[00:52.74]我也许不能在你需要的时候轻声细语
[01:00.92]Ah, but I'm singing like a bird, 'bout it now
[01:00.92]嗯，但那让我现在像一只鸟儿一样唱出我的心声
[01:06.13]
[01:09.28]Bites on above
[01:09.28]轻咬你的脖颈
[01:12.49]But never would form
[01:12.49]但永远不会留下我的痕迹
[01:17.77]Like a cry at the final breath that is drawn
[01:17.77]就像最后一次呼吸时微弱哭声
[01:25.49]Remember me love, when I'm reborn
[01:25.49]当我重生的时候，请务必记住我对你的爱
[01:35.20]As the shrike to your sharp and glorious thorn
[01:35.20]就像你那锋利无比，光彩夺目的荆棘前 的伯劳鸟
[01:43.63]
[01:59.09]And I had no idea on what ground I was found in
[01:59.09]我不知道我是在什么地方被你所发现的
[02:07.06]All of that goodness is goin' with you now
[02:07.06]所有的美好事物现在都与你同在
[02:14.68]Then when I met you my virtues uncounted
[02:14.68]当我遇见你时，我的美德无以计数
[02:23.14]All of my goodness is goin' with you now
[02:23.14]我所有的美好事物都和你一起离开了
[02:28.96]
[02:32.03]Driving alone, following your form
[02:32.03]独自一人驾车离开，按照着你的方式
[02:41.27]Hung like the pelt of some prey you had worn
[02:41.27]就像你从前戴过的猎物的毛皮
[02:49.42]Remember me love, when I'm reborn
[02:49.42]当我重生的时候，请务必记住我对你的爱
[02:57.72]As a shrike to your sharp and glorious thorn
[02:57.72]就像你那锋利无比，光彩夺目的荆棘前 的伯劳鸟
[03:06.48]
[03:38.40]I fled to the city with so much discounted
[03:38.40]我带着如此之大的折扣逃到城市里了
[03:46.42]Ah, but I'm flying like a bird to you now
[03:46.42]嗯，不过让我现在像鸟儿一样飞向你
[03:54.47]Back to the hedgerows where bodies are mounted
[03:54.47]一起回到装着尸体的树篱
[04:02.35]Ah, but I'm flying like a bird to you now
[04:02.35]嗯，不过让我现在像鸟儿一样飞向你
[04:08.34]
[04:11.12]I was housed by your warmth
[04:11.12]我是被你的温暖孵出的鸟儿
[04:15.00]thus transformed
[04:15.00]而且我被改变了
[04:20.11]By your grounded and giving
[04:20.11]你却一直脚踏实地，乐于奉献
[04:23.88]And darkening scorn
[04:23.88]以及对黑暗的蔑视
[04:28.29]Remember me love, when I'm reborn
[04:28.29]当我重生的时候，请务必记住我对你的爱
[04:37.28]As a shrike to your sharp and glorious thorn
[04:37.28]就像你那锋利无比，光彩夺目的荆棘前 的伯劳鸟
