[00:00.00][by:老烟烟烟烟烟烟烟]
[00:24.44]I'd be the voice that urged Orpheus
[00:24.44]我将会变成那俄耳甫斯的歌喉（Orpheus:希腊神话人物，阿波罗与缪斯之子，歌词讲述了他与其妻子的故事。）
[00:27.57]When her body was found (Hey, yeah)
[00:27.57]当她的下落不再杳无音讯
[00:36.91]I'd be the choiceless hope in grief
[00:36.91]我会成为那悲恸中 选无可选的希望之光
[00:40.17]That drove him underground (Hey, yeah)
[00:40.17]步步指引着他 下地狱
[00:49.37]I'd be the dreadful need in the devotee
[00:49.37]我会变成那狂热者 危险万分的欲望之果
[00:52.12]That made him turn around (Hey, yeah)
[00:52.12]使他按捺不住回过头来
[01:01.70]And I'd be the immediate forgiveness
[01:01.70]我会变成欧里狄斯内心深处（Orpheus:俄耳甫斯的妻子。）
[01:05.16]In Eurydice
[01:05.16]突如其来的谅解
[01:08.63]Imagine being loved by me
[01:08.63]想象一下 为我所爱的光景
[01:12.64]I won't deny I've got in my mind now (Hey, yeah)
[01:12.64]我绝不会否认此刻的所思所想
[01:20.55]All the things I would do
[01:20.55]那都是我所心甘情愿的
[01:23.40]So I try to talk refined for fear that you find out (Hey, yeah)
[01:23.40]所以我试图着精简地告诉你我的恐惧 恐惧你最终发现
[01:32.36]How I'm imaginin' you
[01:32.36]我如何在脑海中临摹你的模样
[01:36.11]I'd be the last shred of truth
[01:36.11]我会成为真知灼见那最后一块碎片
[01:39.08]In the lost myth of true love (Hey, yeah)
[01:39.08]在我迷失的爱之神话中
[01:48.55]I'd be the sweet feeling of release
[01:48.55]我会成为放松时那一抹甜蜜的感觉
[01:51.51]Mankind now dreams of (Hey, yeah)
[01:51.51]如今人们做着黄粱大梦
[02:00.91]That's found in the last witness
[02:00.91]那是最后的目睹者 去探知的机会
[02:03.05]Before the wave hits, marvelling at God (Hey, yeah)
[02:03.05]在那浪潮来袭之前 为神之奇迹所震惊
[02:13.38]Before he feels alone one final time and marries the sea
[02:13.38]在他孤寂难耐 与沧海厮守一生之前
[02:20.61]Imagine being loved by me
[02:20.61]想象一下 为我所爱的光景
[02:24.57]I won't deny I've got in my mind now (Hey, yeah)
[02:24.57]我绝不会否认我此刻所思所想
[02:32.21]All the things I would do
[02:32.21]那都是我所心甘情愿的
[02:35.32]So I try to talk refined for fear that you find out (Hey, yeah)
[02:35.32]所以我谈吐温文尔雅 生怕你最终发现
[02:44.22]How I'm imaginin' you
[02:44.22]我如何在脑海中临摹你的模样
[02:49.24]I won't deny I've got in my mind now (Hey, yeah)
[02:49.24]我绝不会否认此刻的所思所想
[02:57.03]All the things we could do
[02:57.03]那都是我力所能及的
[03:00.06]So I try to talk refined for fear that you find out (Hey, yeah)
[03:00.06]所以我试图着精炼地告诉你我的恐惧 恐惧你最终发现
[03:09.09]How I'm imaginin' you
[03:09.09]我如何在脑海中临摹你的模样。
