[00:00.00][by:NFWMB]
[00:22.56]When all the worst we fear lets fall its weight
[00:22.56]当害怕的最坏的事失去分量
[00:27.55]When the gyre widens on a window, wave breaks
[00:27.55]当涡旋放大在窗户浪花破碎
[00:32.90]When St. Peter loses cool and bars the gates
[00:32.90]当圣彼得失去冷静阻挡大门
[00:38.24]When Atlas acts a nag and makes his arms shake
[00:38.24]当阿特拉斯如老马颤抖胳膊
[00:43.51]When the birds are heard again in their singin'
[00:43.51]当鸟儿在歌声中再次被倾听
[00:48.03]Once atrocity is hoarse from voicin’ shame
[00:48.03]一旦暴行羞耻的声变得嘶哑
[00:53.00]And when the earth is trembling on some new beginnin'
[00:53.00]当地球在那新的开始中战栗
[00:58.41]With the same sweet shock of when Adam first came
[00:58.41]亚当初潮时同样的甜蜜颤动
[01:06.64]Be, be, be, be, be
[01:06.64]成为……
[01:11.92]Be as you've always been
[01:11.92]一如既往的你
[01:16.60]Be, be, be, be, be
[01:16.60]成为……
[01:21.74]Be as you've always been
[01:21.74]一如既往的你
[01:27.50]Be as you've always been
[01:27.50]一如既往的你
[01:31.44]Be like the love that discovered the sin
[01:31.44]就像那发现罪恶的爱
[01:35.43]That freed the first man, would do so again
[01:35.43]使初子释放之事再演
[01:40.21]And, lover, be good to me
[01:40.21]爱人 请善待于我
[01:45.62]Be that hopeful feeling when Eden was lost
[01:45.62]失去了伊甸也要心存希望
[01:49.75]It's been deaf to our laughter since the master was crossed
[01:49.75]主的发怒使我们笑声暗哑
[01:54.69]Which side of the war will suffer that cost?
[01:54.69]战争的哪一方要付出代价
[01:59.22]Oh, lover, be good to me
[01:59.22]爱人 请善待于我
[02:12.86]When the man who gives the order
[02:12.86]当那个下达命令的人
[02:18.15]Is born next time 'round on the boat sent back
[02:18.15]在回去的方舟上出生
[02:22.75]When the body's starvin' at the boarder
[02:22.75]当躯体在边界上挣扎
[02:27.73]Or on TV givin' people the sack
[02:27.73]或者用电视将人解雇
[02:32.11]Love, when the sea rises to meet us
[02:32.11]亲爱的 当大海朝我们涌来
[02:37.24]Oh, when there's nothin’ left for you and I to do
[02:37.24]哦 当我们什么也做不了时
[02:41.82]Oh, when there’s nobody upstairs to receive us
[02:41.82]哦 当上面没人救赎我们时
[02:46.97]When I have no kind words left, love, for you
[02:46.97]当我没有什么言语留下时 亲爱的 你要
[02:57.30]Be, be, be, be, be
[02:57.30]要……
[03:02.78]Be as you've always been
[03:02.78]要做一直以来的自己
[03:07.57]Be, be, be, be, be
[03:07.57]成为……
[03:12.55]Be as you’ve always been
[03:12.55]一如既往的你
[03:18.24]Be love in its disrepute
[03:18.24]在这种不光彩中怀揣爱
[03:22.47]Scorches the hillside and salts every root
[03:22.47]烧焦山坡盐腌每一根系
[03:26.39]And watches the slowin' and starvin' of troops
[03:26.39]看着军队挨饿匍匐前进
[03:31.32]And, lover, be good to me
[03:31.32]爱人 请善待于我
[03:36.78]Be there and you stare as you stand
[03:36.78]凝视你所站之地
[03:41.10]Or be like the rose that you hold in your hand
[03:41.10]或成为你手中握的玫瑰
[03:45.05]I will grow bold in a battered and desolate land
[03:45.05]我要在饱受摧残的荒凉土地上变得勇敢
[03:50.31]Oh, lover, be good to me
[03:50.31]哦 爱人 请善待于我
[03:54.23]Love, won't you be
[03:54.23]亲爱的 你难道
[03:56.59]Love, won’t you be
[03:56.59]亲爱的 你难道
[03:59.03]Be as you've always been?
[03:59.03]不要成为一直以来的自己吗
[04:03.86]Love, won't you be
[04:03.86]亲爱的 你不要
[04:06.05]Love, won't you be
[04:06.05]亲爱的 你不要
[04:08.44]Be as you've always been?
[04:08.44]做一如既往的自己吗
[04:13.21]Love, won't you be
[04:13.21]亲爱的 你难道
[04:15.56]Love, won't you be
[04:15.56]亲爱的 你难道
[04:17.96]Be as you've always been?
[04:17.96]不要成为一直以来的自己吗
[04:22.70]Love, won't you be
[04:22.70]亲爱的 你不要
[04:25.04]Love, won't you be
[04:25.04]亲爱的 你不要
[04:27.44]Be as you've always been?
[04:27.44]做一如既往的自己吗
