[00:00.00][by:冰糖炖雪梨Er]
[00:13.80]Honey, this club here is stuck up
[00:13.80]早听说这一切会酿成大麻烦
[00:16.94]Dinner and diatribes
[00:16.94]盛装晚宴与讽刺谩骂
[00:20.27]I knew it from the first look of
[00:20.27]自第一眼看见我就知道
[00:22.52]The look of mischief in your eyes
[00:22.52]自我第一次看见你眼中暗藏的恶作剧
[00:26.28]Your friends are a fate that befell me
[00:26.28]你的朋友们都害怕下一个恶作剧会降临到我身上
[00:29.62]Head is the talking type
[00:29.62]我的脑袋无数种想法暗示着我
[00:33.05]I’d suffer Hell if you'd tell me
[00:33.05]我愿意磨砺地狱的苦难 只要你告诉我
[00:35.34]What you'd do to me tonight
[00:35.34]今夜你想要对我做些什么
[00:39.19]Tell me
[00:39.19]请告诉我
[00:40.94]Tell me
[00:40.94]请告诉我
[00:43.07]Tell me, ah
[00:43.07]告诉我
[00:47.50]That’s the kind of love
[00:47.50]这就是那种爱
[00:51.71]I've been dreaming of
[00:51.71]我梦寐以求的爱
[01:00.70]That's the kind of love
[01:00.70]这就是那种爱
[01:04.25]I've been dreaming of
[01:04.25]我梦寐以求的爱
[01:12.23]Honey, I laugh when it sinks in
[01:12.23]亲爱的 当爱情渗入我的心 我开怀而笑
[01:14.99]A pillar I am of pride
[01:14.99]骄傲化作支撑我的柱梁
[01:18.16]Scarcely can speak for my thinking
[01:18.16]从来不会述说自己心中的想法
[01:20.63]What you'd do to me tonight
[01:20.63]今夜你要拿我怎么样呢
[01:24.43]Now that the evening is slowing
[01:24.43]如今夜色都放慢脚步
[01:28.10]Now that the end's in sight
[01:28.10]尽头已落入眼前
[01:30.88]Honey, it's easier knowing what you'd do to me tonight
[01:30.88]亲爱的 现在告诉我你将要对我做些什么更加容易
[01:37.68]Tell me
[01:37.68]请告诉我
[01:39.34]Tell me
[01:39.34]告诉我
[01:41.51]Tell your man
[01:41.51]请告诉我你的芳名
[01:46.16]That’s the kind of love
[01:46.16]这就是那种爱
[01:49.69]I’ve been dreaming of
[01:49.69]我梦寐以求的爱
[01:58.78]That's the kind of love
[01:58.78]这就是那种爱
[02:03.04]I’ve been dreaming of
[02:03.04]我梦寐以求的爱
[02:10.61]That's the kind of love
[02:10.61]这就是我梦寐以求的爱
[02:11.86]That's the kind of love
[02:11.86]这就是我梦寐以求的爱
[02:13.47]That's the kind of love
[02:13.47]这就是我梦寐以求的爱
[02:14.99]That’s the kind of love
[02:14.99]这就是我梦寐以求的爱
[02:16.78]Oh, oh
[02:19.72]Let there be hotels and planes (complaints?) and grievances raised
[02:19.72]让旅店伴随着抱怨与牢骚从此建起
[02:24.82]And that kind of love
[02:24.82]这就是我梦寐以求的爱
[02:27.01](That's the kind of love)
[02:27.01]这就是我梦寐以求的爱
[02:28.59](That's the kind of love)
[02:28.59]这就是我梦寐以求的爱
[02:30.20](That's the kind of love)
[02:30.20]这就是我梦寐以求的爱
[02:31.41]Oh, oh
[02:34.81]Let there be damage ensued and terrible news
[02:34.81]让接连不断的毁灭与糟糕的新闻继续轰炸
[02:39.39]And that kind of love
[02:39.39]这就是那一种爱
[02:41.35](That's the kind of love)
[02:41.35]这就是我梦寐以求的爱
[02:42.83](That's the kind of love)
[02:42.83]这就是我梦寐以求的爱
[02:44.48](That's the kind of love)
[02:44.48]这就是我梦寐以求的爱
[02:48.15]That's the kind of love
[02:48.15]这就是那种爱
[02:52.48]I've been dreaming of, ah, oh-oh-oh
[02:52.48]那种我梦寐以求的爱
[03:08.67]And that's the kind of love
[03:08.67]这就是那种爱
[03:12.63]I've been dreaming of
[03:12.63]那种我梦寐以求的爱
[03:21.62]And that's the kind of love
[03:21.62]这就是那种爱
[03:25.77]I've been dreaming of
[03:25.77]那种我梦寐以求的爱
