[00:00.00][by:老烟烟烟烟烟烟烟]
[00:18.99]True that I saw her hair like the branch of a tree
[00:18.99]诚然 我曾瞥见她如树枝一般的发丝
[00:22.67]Willow dancin' on air before covering me
[00:22.67]柳发在风中漫舞 又将我轻轻掩藏
[00:26.38]Under garden and calicos
[00:26.38]在那花园 在那布帛之下
[00:29.95]Over canopy dabbled long ago
[00:29.95]那是我很久之前曾涉足的 你那脖颈之上的脸颊
[00:37.39]True that love in withdrawal was the weepin' of me
[00:37.39]诚然 那半途而废的爱恋 是我的蠢蠢欲睡
[00:41.00]That the sound of the saw must be known by the tree
[00:41.00]那偷瞥你时的细微声响 一定被你察觉到了吧
[00:44.97]Must be felt 'fore the fight, the call
[00:44.97]一定在那争执之前就被你给感知到了吧
[00:48.23]Friendly fire, but that was long ago
[00:48.23]熟悉的烈焰 熊熊燃烧 但已经恍如隔世
[00:59.33]But that's not tonight (Oh, oh)
[00:59.33]但这绝不是今晚
[01:02.79]When I'm set alight (Oh, oh)
[01:02.79]当我被爱火所点燃
[01:06.46]And I blink inside (Oh, oh)
[01:06.46]我默默在心中眨眼
[01:10.18]Your blinding light (Oh, oh)
[01:10.18]回避你那令人盲目的光芒
[01:13.48]Oh, that's not tonight (Oh, oh)
[01:13.48]但那绝不是今晚
[01:17.70]When you hold me tight (Oh, oh)
[01:17.70]当你将我紧拥
[01:21.35]All the fire bright (Oh, oh)
[01:21.35]那灼目的烈焰
[01:24.57]Oh, let it blaze alright (Oh, oh)
[01:24.57]让我们于其中浴火涅槃
[01:28.06]Oh, hope that you're good to me, oh, you're good to me (Oh, oh)
[01:28.06]噢 希望你为我之蜜糖  你必然对我百利无害
[01:32.21]Hope that you're good to me, baby (Oh, oh)
[01:32.21]希望你为我之蜜糖 我亲爱的
[01:49.15]With the war of the fire, my heart moves to its feet
[01:49.15]随着烈焰的战役蔓延 我的心悸动不已
[01:52.72]Like the ashes of ash, I saw eyes in the heat
[01:52.72]如死灰余烬 我看那炽热中你的眼眸
[01:56.57]Feel it soft and as pure as snow
[01:56.57]温柔如斯 纯洁如雪
[02:00.03]Fell in love with the fire long ago
[02:00.03]我毅然坠入爱河 但那已经恍如隔世
[02:07.52]With each love I could lose, I was never the same
[02:07.52]怀揣着一份份我可以遗忘的爱恋 我早已焕然一新
[02:11.13]Watch it still live in roofs, be consumed by the flame
[02:11.13]看着它仍旧在最高处生活 被火苗所围绕着
[02:14.84]I was fixed on your hand of gold
[02:14.84]我被你的圣洁之手所治愈
[02:18.40]Lay in waste of my lovin' long ago
[02:18.40]浪费着我慷慨的爱恋 但那已经恍如隔世
[02:29.40]But that's not tonight (Oh, oh)
[02:29.40]但那绝不会是今夜
[02:33.07]When I'm set alight (Oh, oh)
[02:33.07]当我被爱火所点燃
[02:36.54]And I blink inside (Oh, oh)
[02:36.54]我默默在心中眨眼
[02:40.21]Your blinding light (Oh, oh)
[02:40.21]回避你那令人盲目的光芒
[02:43.51]Oh, that's not tonight (Oh, oh)
[02:43.51]但那绝不会是今夜
[02:47.58]When you hold me tight (Oh, oh)
[02:47.58]当你将我紧拥
[02:51.20]All the fire bright (Oh, oh)
[02:51.20]那灼目的火光
[02:54.35]Oh, let it blaze alright, honey (Oh, oh)
[02:54.35]让我们于其中浴火涅槃
[02:58.34]Oh, hope that you're good to me, oh, you're good to me (Oh, oh)
[02:58.34]噢 希望你是我之蜜糖 我知晓你对我百利无害
[03:01.90]Hope that you're good to me, baby (Oh, oh)
[03:01.90]希望你是我之蜜糖 我亲爱的
[03:11.58]So in awe there I stood as you licked off the grain
[03:11.58] 当你轻轻舔舐谷粒 我怀揣敬畏之心 于此伫立
[03:15.18]Though I've handled the wood, I still worship the flame
[03:15.18]尽管我已经摆脱困境 但我仍然崇拜着火焰
[03:18.81]Long as amber of ember glows
[03:18.81]就如同琥珀色的灰烬重新发热
[03:22.32]All the wood that I'd loved is long ago
[03:22.32]那些我所深爱的困境 那已经是恍如隔世
[03:29.85]And that's not tonight (Oh, oh)
[03:29.85]但那绝不会是今夜
[03:33.32]When I'm set alight (Oh, oh)
[03:33.32]当我被爱火所点燃
[03:36.88]And I blink inside (Oh, oh)
[03:36.88]我默默在心中眨眼
[03:40.71]Oh, your blinding light (Oh, oh)
[03:40.71]回避你那令人盲目的光芒
[03:43.60]Oh, that's not tonight (Oh, oh)
[03:43.60]但那绝不是今晚
[03:47.88]When you hold me tight (Oh, oh)
[03:47.88]当你将我紧拥
[03:51.59]All the fire bright (Oh, oh)
[03:51.59]那灼目的火光
[03:54.92]Oh, let it blaze alright (Oh, oh)
[03:54.92]让我们于其中浴火涅槃
[03:59.01]Hope you're good to me, hope you're good to me (Oh, oh)
[03:59.01]你对我百利无害 我对你万般依赖
[04:02.73]Hope that you're good to me, baby (Oh, oh)
[04:02.73]希望你是我之蜜糖
[04:06.60]Oh, oh, you're good to me, you're good to me (Oh, oh)
[04:06.60]你对我百利无害 我对你万般依赖
[04:10.11]Hope that you're good to me, baby (Oh, oh)
[04:10.11]希望你也对我如此这般。
