[00:00.00][by:龙叔与Doc的旅行日记]
[00:00.00][ti:]
[00:00.00][ar:]
[00:00.00][al:]
[00:00.00][by:九九Lrc歌词网～www.99Lrc.net]
[00:09.67]I would shun the light, sharin' evenings cool and quiet
[00:09.67]我本应避开艳阳，分享清凉静谧的夜晚
[00:17.26]Who would trade that hum of night
[00:17.26]但我背叛了暗夜
[00:20.97]For sunlight, sunlight, sunlight
[00:20.97]全然是为了阳光
[00:24.59]But his heart would not take flight
[00:24.59]但他可能不会想到
[00:27.79]Betray the moon as acolyte
[00:27.79]作为一个随从 背叛了月亮
[00:31.61]On first and fierce affirming sight
[00:31.61]你可以看出我是第一个，也是最坚定的
[00:35.43]Of sunlight, sunlight, sunlight
[00:35.43]全然是为了阳光
[00:39.86]I have been lost in sunlight
[00:39.86]我陶醉在阳光里
[00:44.00]Flew like a moth to you, sunlight, oh, sunlight
[00:44.00]飞蛾扑火般奔向你啊，阳光
[00:50.28]All you love is sunlight
[00:50.28]我们全部所爱是那艳阳
[00:54.30]All you love is sunlight
[00:54.30]我们全部所爱是那艳阳
[00:57.44]But it is sunlight
[00:57.44]但它毕竟是太阳
[01:03.82]All the tales the same
[01:03.82]每天都一模一样
[01:07.32]Told before and told again
[01:07.32]已然被人说倦了
[01:11.26]Soul that’s born in cold and rain
[01:11.26]在冷雨中出生的灵魂
[01:14.67]Oh, sunlight, sunlight, sunlight
[01:14.67]啊，阳光，阳光，阳光
[01:18.58]At last, can grant a name
[01:18.58]最终，热烈生长
[01:21.70]To buried and a burning flame
[01:21.70]想要在熊熊火焰中将之埋葬
[01:25.10]As love and its decisive pain
[01:25.10]这是爱，亦是阵痛
[01:29.13]Oh, my sunlight, sunlight, sunlight
[01:29.13]啊，阳光，阳光，阳光
[01:33.93]All that was shown to me, sunlight
[01:33.93]它已经向我展示了一切，阳光
[01:37.96]There's somethin' foreknown to me, sunlight, oh sunlight
[01:37.96]有些事我早已知晓，阳光，啊，阳光
[01:44.23]All you love is sunlight
[01:44.23]我们全部所爱是那艳阳
[01:48.34]All you love is sunlight
[01:48.34]我们全部所爱是那艳阳
[01:51.43]But it is sunlight
[01:51.43]但它毕竟是太阳
[01:54.69]All you love is sunlight
[01:54.69]我们全部所爱是那艳阳
[01:58.71]All you love is sunlight
[01:58.71]我们全部所爱是那艳阳
[02:01.72]But it is sunlight, sunlight
[02:01.72]但它毕竟是太阳
[02:07.02]Oh, and these colors fade for you
[02:07.02]啊，斑斓色彩为你失色
[02:15.78]Hold me, carry me slowly, my sunlight
[02:15.78]拥抱我，缓缓地载我，我的阳光
[02:22.94]Oh, and these colors fade for you
[02:22.94]啊，斑斓色彩为你失色
[02:31.13]Hold me, carry me slowly, my sunlight
[02:31.13]拥抱我，缓缓地载我，我的阳光
[02:43.35]Each day, you rise with me
[02:43.35]每一天，你与我一同升起
[02:47.09]Know that I would gladly be
[02:47.09]你知道我很乐意
[02:51.16]The Icarus to your certainty
[02:51.16]这是奖励你的笃定的圣餐
[02:54.47]Oh, my sunlight, sunlight, sunlight
[02:54.47]啊，阳光，阳光，阳光
[02:58.49]You strap the wing to me
[02:58.49]你用带子拴住我
[03:01.44]A death trap clad happily
[03:01.44]这是一个被心甘情愿地掩饰的死亡陷阱
[03:05.61]With wax melted, I need the sea
[03:05.61]覆盖着融化的蜡油，我有必要看看
[03:08.92]Under sunlight, sunlight, sunlight
[03:08.92]在阳光下看看
[03:13.65]All you love is sunlight
[03:13.65]我们全部所爱是那艳阳
[03:17.62]All you love is sunlight
[03:17.62]我们全部所爱是那艳阳
[03:20.78]But it is sunlight
[03:20.78]但它毕竟是太阳
[03:23.89]All you love is sunlight
[03:23.89]我们全部所爱是那艳阳
[03:28.00]All you love is sunlight
[03:28.00]我们全部所爱是那艳阳
[03:31.12]But it is sunlight
[03:31.12]但它毕竟是太阳
[03:34.71]All you love is sunlight
[03:34.71]我们全部所爱是那艳阳
[03:38.79]All you love is sunlight
[03:38.79]我们全部所爱是那艳阳
[03:41.79]But it is sunlight
[03:41.79]但它毕竟是太阳
[03:45.14]All you love is sunlight
[03:45.14]我们全部所爱是那艳阳
[03:49.26]All you love is sunlight
[03:49.26]我们全部所爱是那艳阳
[03:52.32]But it is sunlight
[03:52.32]但它毕竟是太阳
[03:55.38]Sunlight, sunlight, sunlight, sunlight, sunlight
[03:55.38]阳光，阳光，阳光，阳光，阳光
