[00:00.00][by:龙叔与Doc的旅行日记]
[00:00.00][ti:]
[00:00.00][ar:]
[00:00.00][al:]
[00:00.00][by:九九Lrc歌词网～www.99Lrc.net]
[00:25.36]All the fear and the fire of the end of the world
[00:25.36]尽数战栗 熊熊火焰 世界的休止符
[00:31.01]Happens each time a boy falls in love with a girl
[00:31.01]在每次一个男孩对女孩倾心时 如约而至
[00:36.66]Happens great, happens sweet
[00:36.66]水到渠成 甜蜜如饯
[00:39.53]Happily, I'm unfazed here, too
[00:39.53]伴着愉悦 我也在此镇定不语
[00:47.39]Wasteland, baby
[00:47.39]心之荒野 我亲爱的
[00:50.90]I'm in love, I'm in love with you
[00:50.90]我坠入爱河 与你一共
[00:59.29]All the things yet to come are the things that have passed
[00:59.29]来事纷纷 皆是似曾相识
[01:05.01]Like the holding of hands, like the breaking of glass
[01:05.01]如同苍老粗糙的手掌 那剔透的玻璃义无反顾地破裂
[01:10.67]Like the bonfire that burns, that all words in the fight fell too
[01:10.67]如同徐徐燃烧的篝火 那纷争结束后的都值得的一切
[01:21.46]Wasteland, baby
[01:21.46]心之荒野 我亲爱的
[01:24.63]I'm in love, I'm in love with you
[01:24.63]我心有所属 尤其是你
[01:33.18]And I love too, that love soon might end
[01:33.18]我也深爱着 这爱的转瞬即逝
[01:37.62]Be known in its aching
[01:37.62]疼痛时知晓
[01:43.39]Shown in the shaking
[01:43.39]颤抖中浮现
[01:47.53]Lately of my wasteland, baby
[01:47.53]我心之荒野的近况 不过如此了 我亲爱的
[01:56.11]Be still, my indelible friend, you are unbreaking
[01:56.11]始终 我难以磨灭的挚友 你无法抹去
[02:07.10]Though quaking, though crazy
[02:07.10]尽管颠簸 尽管疯狂
[02:12.04]That's just wasteland, baby
[02:12.04]不过是心之荒野 我亲爱的
[02:18.83]And the day that we'll watch the death of the sun
[02:18.83]太阳血溅满天之日 你与我一同见证
[02:24.54]To the cloud and the cold and those jeans you'll have on
[02:24.54]碎云浅浅 寒色丝丝 你身上的牛仔裤
[02:30.18]And you gaze unafraid as they sob from the city roofs
[02:30.18]城市的残骸于此啜泣 而你看上去毫无畏惧
[02:40.80]Wasteland, baby
[02:40.80]心之荒野 我亲爱的
[02:44.41]I'm in love, I'm in love with you
[02:44.41]我坠入爱河 与你一共
[02:52.51]And I love too, that love soon might end
[02:52.51]我也深爱着 这爱的转瞬即逝
[02:57.26]Be known in its aching
[02:57.26]疼痛里知晓
[03:03.38]Shown in the shaking
[03:03.38]颤抖中浮现
[03:07.15]Lately of my wasteland, baby
[03:07.15]我心之荒野的近况 不过如此了 我亲爱的
[03:15.80]Be still, my indelible friend, you are unbreaking
[03:15.80]始终 我难以磨灭的挚友  你无法抹去
[03:26.86]Though quaking, though crazy
[03:26.86]尽管路途颠簸 尽管疯狂如斯
[03:31.59]That's just wasteland, baby
[03:31.59]但这不过是爱之荒野罢了 我亲爱的
[03:38.45]And the stench of the sea and the absence of green
[03:38.45]苍海所盘踞之地 森木所缺席之处
[03:44.76]Are the death of all things that I've seen and unseen
[03:44.76]那是见过或从未谋面的  万物的殆尽
[03:51.90]Are an end, but the start of all things that are left to do
[03:51.90]这不是穷尽 而是那明日篇章的序
[04:02.16]Wasteland, baby
[04:02.16]心之荒野 我亲爱的
[04:05.94]I'm in love, I'm in love with you
[04:05.94]我心倾不已 恰恰是你
[04:16.03]That's it
[04:16.03]大概就是这样。
