[00:00.00][by:Trap_Girl]
[00:28.55]When stunted hand earns place with man by mere monstrosity
[00:28.55]当发育不良的锤子被施暴者握在手中（stunted hammer指法官、议长等所用的小木槌）
[00:35.35]Alarms are struck and shore is shook by sheer atrocity
[00:35.35]他的暴行让我确信人世间的警钟早已失灵（hammer在此双关闹钟上的小锤）
[00:41.57]A cure I know that soothes the soul, does so impossibly
[00:41.57]那一剂我明知不能治愈人类灵魂的良药
[00:47.98]A moment's silence when my baby puts the mouth on
[00:47.98]当我的爱人张开嘴时 却只有一阵寂静
[00:54.58]Me and my babe relax and catch the manic rhapsody
[00:54.58]我和我的宝贝 在狂想曲里放空自己
[01:00.16]All reason flown, as God looks on in abject apathy
[01:00.16]理由全然无用 上帝冷漠自私地望着人间百态
[01:06.44]A squall, and all of me is a prayer in perfect piety
[01:06.44]神的拙劣模仿者 自愿献身为上帝亵渎
[01:12.98]A moment's silence when my baby puts the mouth on me
[01:12.98]当我的爱人的双唇与我相遇 全世界只剩宁静
[01:22.87]
[01:34.21]When the meaning's gone, there is clarity
[01:34.21]当世间所有意义褪尽 还有一件事可以确定
[01:40.38]And the reason comes on the common tongue of your lovin' me
[01:40.38]从你舌间迸出爱我的言语 已代表所有理由
[01:46.44]And it's easy done Our little remedy
[01:46.44]如此轻而易举 亲爱的 我只需要一剂解药
[01:52.53]And the reason comes on the common tongue of your lovin' me
[01:52.53]从你舌间迸出爱我的言语 已代表所有理由
[01:58.78]
[02:03.10]What yields the need for those who lead us oh so morally
[02:03.10]你大义凛然的指引到底需要我们付出什么代价
[02:15.75]Those that would view the same we do through their deformity
[02:15.75]那些用畸形的眼光看着我们所有犯下的罪恶的人
[02:28.66]Who view the deed as power's creed, as pure authority
[02:28.66]纯粹的当权者把这种行为看作权力的信条
[02:35.22]This moment's silence when my baby puts the mouth on me
[02:35.22]这一刻我的爱人双唇与我相遇 我只听见一阵寂静
[02:44.07]
[02:50.09]Since it all begun, to it's reckoning
[02:50.09]当一切都已过去 便到了清算的时刻
[02:55.94]There the reason comes on the common tongue of your lovin' me
[02:55.94]从你舌间迸出爱我的言语 已代表所有理由
[03:02.48]Be thankful some know it lovingly
[03:02.48]“时常铭记心存感激 孩子 我们都被上帝深爱着”
[03:08.96]There the reason comes in the common tongue of your lovin' me
[03:08.96]就让你舌间迸出的爱我的言语 来代表所有理由
[03:14.54]
[03:43.56]Like a heathen clung to the homily
[03:43.56]就像沉醉于这幸福中的异教徒
[03:49.72]Let the reason come on the common tongue of your lovin' me
[03:49.72]就让你舌间迸出的爱我的言语 来代表所有理由
[03:56.33]So summon on the pearl rosary
[03:56.33]就像笼罩着玫瑰园的宁静夜晚
[04:02.73]Let the reason come on the common tongue of your lovin' me
[04:02.73]就让你舌间迸出的爱我的言语 来代表所有理由
