[00:00.00] 作词 : A. Hozier-Byrne
[00:00.00][by:人类迷惑行为__]
[00:00.57] 作曲 : A. Hozier-Byrne
[00:01.15] It's only said to be kind
[00:01.15]据说只是出于好意
[00:03.69] The time that you have with love
[00:03.69]与爱人共赴的时光 弥足珍贵
[00:06.18] You're never told, but you're loaned it
[00:06.18]从未有人言明 爱本身是借来的光阴
[00:09.32] It's a lie, the high that you have with love
[00:09.32]与爱人共赴的欢愉 原来是一场谎言
[00:13.30] It feels like gold when you hold it
[00:13.30]虽握在手中 如黄金般珍贵
[00:16.33] And know it's sweet, to know it when it's gone, baby
[00:16.33]待到消逝 才会懂得个中美好
[00:20.93] So why, why, why
[00:20.93]那么 原因何在
[00:23.01]
[00:23.90] Why would you be loving?
[00:23.90]为何你要去爱？
[00:25.80] Why would you be loving?
[00:25.80]为何你要去爱？
[00:28.00] Why would you be loving?
[00:28.00]为何你要去爱？
[00:30.07] Yeah and hey why would you be loved?
[00:30.07]Yeah 嘿 为何你会被爱？
[00:34.40] Mmm hey why would you be loved?
[00:34.40]Mmm 嘿 为何你会被爱？
[00:37.63]
[00:37.91] Now the world falls apart
[00:37.91]此刻世界分崩离析
[00:40.35] It starts with their acting up
[00:40.35]始于那些矫揉造作的人
[00:42.85] I wouldn't say it, but I blame them
[00:42.85]我不会明说 但我归其为罪魁祸首
[00:45.70] The bleeding hearts
[00:45.70]那些满腹感伤的灵魂
[00:47.31] The arts and that other stuff
[00:47.31]艺术和那些不着边际的东西
[00:50.15] All the same motivations will melt away
[00:50.15]所有这些动机都将消融殆尽
[00:54.45] Like snowflakes on a tongue, baby
[00:54.45]犹如舌尖融化的雪花 亲爱的
[00:57.56] So why, why, why
[00:57.56]那么 原因何在
[01:00.37]
[01:00.59] Why would you be loving?
[01:00.59]为何你要去爱？
[01:02.32] Why would you be loving?
[01:02.32]为何你要去爱？
[01:04.70] Why would you be loving?
[01:04.70]为何你要去爱？
[01:06.69] Yeah and hey why would you be loved?
[01:06.69]Yeah 嘿 为何你会被爱？
[01:11.14] Mmm hey why would you be loved?
[01:11.14]Mmm 嘿 为何你会被爱？
[01:14.96] Mmm hey why would you be loved?
[01:14.96]Mmm 嘿 为何你会被爱？
[01:19.03] Mmm hey why would you
[01:19.03]Mmm 嘿 为何你会
[01:22.66] Why would you
[01:22.66]为何你会
[01:24.45]
[01:25.23] Why would you play it all on something as hollow as trust?
[01:25.23]为何要将一切赌注 押在空洞的信任之上
[01:33.18] What if you gave it all to find that it wasn't enough?
[01:33.18]倘若倾其所有 却发现爱还不够深厚 该如何
[01:41.00] What if under the gaze of all
[01:41.00]万众瞩目之际
[01:43.70] You come short when the going gets rough?
[01:43.70]世事艰难之际 你是否会显得力不从心？
[01:49.31] Why would you be loving?
[01:49.31]为何你要去爱？
[01:51.27] Why would you be loving?
[01:51.27]为何你要去爱？
[01:53.37] Why would you be loving?
[01:53.37]为何你要去爱？
[01:55.58] Eh-hey and hey why would you be loved?
[01:55.58]Eh-hey 嘿 为何你会被爱？
[01:59.54] Mmm hey why would you be loved?
[01:59.54]Mmm 嘿 为何你会被爱？
[02:03.18]
[02:07.10] They look for something to be done
[02:07.10]他们竭力寻找良方
[02:09.64] For those that are most in pain
[02:09.64]抚慰深受苦痛折磨的人
[02:12.39] What about me and my aching?
[02:12.39]可谁来为我止痛？
[02:15.24] The scales rehung
[02:15.24]天平倾斜
[02:16.78] The breaking of yoke and chain
[02:16.78]枷锁断裂
[02:19.46] What about me and my breaking?
[02:19.46]但谁来为我的心碎疗伤？
[02:22.35] If you ain't for all
[02:22.35]若非全心付出
[02:24.01] How could you try at all, baby?
[02:24.01]又怎能轻易尝试爱人 宝贝？
[02:26.86] So why, why, why
[02:26.86]那么 原因何在
[02:29.38]
[02:29.99] Why would you be loving?
[02:29.99]为何你要去爱？
[02:31.90] Why would you be loving?
[02:31.90]为何你要去爱？
[02:34.21] Why would you be loving?
[02:34.21]为何你要去爱？
[02:36.23] Yeah and hey why would you be loved?
[02:36.23]Yeah 嘿 为何你会被爱？
[02:40.36] Mmm hey why would you be loved?
[02:40.36]Mmm 嘿 为何你会被爱？
[02:44.37] Mmm hey why would you be loved?
[02:44.37]Mmm 嘿 为何你会被爱？
[02:48.58] Mmm hey why would you
[02:48.58]Mmm 嘿 为何你会
[02:51.93] Why would you
[02:51.93]为何你会
[02:53.65]
[02:54.57] Why would you play it all on something as hollow as trust?
[02:54.57]为何要将一切赌注 押在空洞的信任之上
[03:02.65] What if you gave it all to find that it wasn't enough?
[03:02.65]倘若倾其所有 却发现爱还不够深厚 该如何
[03:10.43] What if under the gaze of all
[03:10.43]万众瞩目之际
[03:13.15] You come short when the going gets rough?
[03:13.15]世事艰难之际 你是否会显得力不从心？
[03:18.83] Why would you be loving?
[03:18.83]为何你要去爱？
[03:20.90] Why would you be loving?
[03:20.90]为何你要去爱？
[03:22.84] Why would you be loving?
[03:22.84]为何你要去爱？
[03:24.99] Eh-hey and hey why would you be loved?
[03:24.99]Eh-hey 嘿 为何你会被爱？
[03:29.08] Mmm hey why would you be loved?
[03:29.08]Mmm 嘿 为何你会被爱？
[03:32.34]
[03:32.99] Why would you be loving?
[03:32.99]为何你要去爱？
[03:35.00] Why would you be loving?
[03:35.00]为何你要去爱？
[03:37.01] Why would you be loving?
[03:37.01]为何你要去爱？
[03:39.23] Hey and hey why would you be loved?
[03:39.23]Yeah 嘿 为何你会被爱？
[03:43.37] Mmm hey why would you be loved?
[03:43.37]Mmm 嘿 为何你会被爱？
[03:47.50] Mmm hey why would you be loved?
[03:47.50]Mmm 嘿 为何你会被爱？
[03:51.61] Mmm hey why would you be loved?
[03:51.61]Mmm 嘿 为何你会被爱？
