[00:00.00] 作词 : A. Hozier-Byrne
[00:00.00][by:踢某某在唱歌]
[00:01.00] 作曲 : A. Hozier-Byrne
[00:27.75]Be, be as you've always been
[00:27.75]坚持做你自己
[00:35.32]Be like the love that discovered the sin
[00:35.32]勇敢面对爱情 不要害怕犯错
[00:42.05]That freed the first man and will do so again
[00:42.05]这样下一个重蹈覆辙的人 便能获得自由
[00:48.85]And, lover, be good to me
[00:48.85]亲爱的 请不要辜负我
[00:53.27]Be that hope when Eden was lost
[00:53.27]即使找不到伊甸园 也要心存希望
[00:58.02]It's been deaf to our laughter since the master was crossed
[00:58.02]天神只是来了一趟人间 并没有真正关心人类的疾苦
[01:05.02]Which side of the war really suffers that cost?
[01:05.02]体恤战争哪一方要付出代价
[01:11.78]And, lover, be good to me
[01:11.78]亲爱的 请善待于我
[01:20.42]Be, be, be, be, be
[01:20.42]就这样
[01:24.60]Be as you've always been
[01:24.60]坚持做你自己
[01:30.07]Be, be, be, be, be
[01:30.07]就这样
[01:34.40]Be as you've always been
[01:34.40]坚持做你自己
[01:40.66]Be, be as you've always been
[01:40.66]做那一如既往的你
[01:47.62]True to the time and the placе you've been given
[01:47.62]真诚对待身边的一切
[01:54.04]You're huggin' thе world and the world there within
[01:54.04]欣然接纳周遭和内心世界
[02:00.77]And, lover, be good to me
[02:00.77]亲爱的 请不要辜负我
[02:04.93]Be there and just as you stand
[02:04.93]站在那里 永远不要退后
[02:10.38]Be like the rose that you hold in your hand
[02:10.38]或成为你手中握着的玫瑰
[02:16.43]That grows bold in a barren and an uneasy land
[02:16.43]即使在荒芜之地 也要尽情绽放
[02:23.49]And, lover, be good to me
[02:23.49]亲爱的 请善待于我
[02:32.17]And, be, be, be, be, be
[02:32.17]就这样
[02:36.64]Be as you've always been
[02:36.64]坚持做你自己
[02:41.70]Be, be, be, be, be
[02:41.70]就这样
[02:45.43]Be as you've always been
[02:45.43]坚持那一如既往的你
[02:50.55]Be, be, be, be, be
[02:50.55]就这样
[02:55.32]Be as you've always been
[02:55.32]坚持做你自己
[03:00.63]Be, be, be, be, be
[03:00.63]就这样
[03:04.75]Be as you've always been
[03:04.75]坚持那一如既往的你
