[00:00.00][by:符卡]
[00:20.39]When I first saw you, the end was soon
[00:20.39]初次邂逅 结局已经画下
[00:32.23]To Bethlehem, it slouched and then
[00:32.23]前往伯利恒 你耷拉着头
[00:37.40]Must've caught a good look at you
[00:37.40]我猜 你一定有一张美丽的面庞
[00:47.81]Give your heart and soul to charity
[00:47.81]不如把心和灵魂捐给其他需要的人吧
[00:57.64]'Cause the rest of you, the best of you
[00:57.64]因为剩下的你 最美好的你
[01:04.18]Honey, belongs to me
[01:04.18]全部都属于我
[01:13.49]Ain't it a gentle sound, the rollin' in the graves?
[01:13.49]那滚落墓穴的声音 难道不温柔吗
[01:19.59]Ain't it like thunder under earth, the sound it makes?
[01:19.59]这不正像 于地底爆裂的雷声
[01:24.84]Ain't it exciting you, the rumble where you lay?
[01:24.84]那包围你的雷声 难道不曾令你兴奋
[01:30.53]Ain't you my baby?
[01:30.53]难道你不愿意做我的唯一
[01:33.10]Ain't you my baby?
[01:33.10]难道你不是我的宝贝
[01:37.73]Nothing ****s with my baby
[01:37.73]谁也不能染指我的爱人
[01:42.40]Nothing can get a look in on my baby
[01:42.40]谁都不可以可以偷看我爱人的面容
[01:48.23]Nothing ****s with my baby
[01:48.23]谁也不能染指我的爱人
[01:53.29]Nothing, nothing, nothing, nothing
[01:53.29]谁也不能 谁也不能
[02:08.57]If I was born as a blackthorn tree
[02:08.57]如果我生为一棵黑色带刺的树
[02:18.88]I'd wanna be felt by you, held by you
[02:18.88]那我想要被你砍倒 被你抱在怀里
[02:24.81]Fuel the pyre of your enemies
[02:24.81]为你的敌人做篝火的薪柴
[02:35.33]Ain't it warming you, the world goin' up in flames?
[02:35.33]如果整个世界燃起大火 能否温暖你
[02:41.43]Ain't it the life where you you're lighting up the blaze?
[02:41.43]当你点亮前路 难道不是用火把做照耀
[02:46.34]Ain't it a waste it watch the throwing of the shade?
[02:46.34]看着这阴影褪去 难道不也是虚度光阴
[02:51.95]Ain't you my baby?
[02:51.95]难道你不愿意做我的唯一
[02:54.99]Ain't you my baby?
[02:54.99]难道你不是我的宝贝
[02:58.26]Nothing ****s with my baby
[02:58.26]谁也不能染指我的爱人
[03:02.86]Nothing can get a look in on my baby
[03:02.86]谁都不可以可以偷看我爱人的面容
[03:08.60]Nothing ****s with my baby
[03:08.60]谁也不能染指我的爱人
[03:13.49]Nothing, nothing, nothing, nothing
[03:13.49]谁也不能 谁也不能
[03:19.65]Nothing ****s with my baby
[03:19.65]谁也不能染指我的爱人
[03:24.95]Nothing can get a look in on my baby
[03:24.95]谁都不可以可以偷看我爱人的面容
[03:30.57]Nothing ****s with my baby
[03:30.57]谁也不能染指我的爱人
[03:35.46]Nothing, nothing, nothing, nothing
[03:35.46]谁也不能 谁也不能
[03:41.44]Nothing ****s with my baby
[03:41.44]谁也不能染指我的爱人
[03:46.81]Nothing can get a look in on my baby
[03:46.81]谁都不可以可以偷看我爱人的面容
[03:52.39]Nothing ****s with my baby
[03:52.39]谁也不能染指我的爱人
[03:57.32]Nothing, nothing, nothing, nothing
[03:57.32]谁也不能 谁也不能
