[00:00.000] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:01.000] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:02.000] 器乐 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:03.000] 制作 : Cédric Hervet/Gildas Loaëc
[00:04.000] 母带工程师 : Nilesh Patel
[00:39.080]Emotion
[00:43.710]Emotion
[00:48.500]Emotion
[00:53.370]Emotion
[00:58.360]Emotion
[01:03.050]Emotion
[01:07.910]Emotion
[01:12.780]Emotion
[01:17.670]Emotion
[01:22.790]Emotion
[01:27.460]Emotion
[01:32.450]Emotion
[01:37.230]Emotion
[01:42.100]Emotion
[01:46.980]Emotion
[01:51.860]Emotion
[01:56.680]Emotion
[02:01.660]Emotion
[02:06.540]Emotion
[02:11.330]Emotion
[02:16.150]Emotion
[02:21.190]Emotion
[02:25.970]Emotion
[02:30.840]Emotion
[02:35.730]Emotion
[02:40.510]Emotion
[02:45.440]Emotion
[02:50.320]Emotion
[02:55.220]Emotion
[03:00.040]Emotion
[03:04.960]Emotion
[03:09.800]Emotion
[03:14.560]Emotion
[03:19.590]Emotion
[03:24.470]Emotion
[03:29.430]Emotion
[03:34.240]Emotion
[03:39.130]Emotion
[03:43.960]Emotion
[03:48.840]Emotion
[03:53.760]Emotion
[03:58.440]Emotion
[04:03.330]Emotion
[04:08.160]Emotion
[04:13.280]Emotion
[04:18.010]Emotion
[04:22.780]Emotion
[04:27.800]Emotion
[04:32.530]Emotion
[04:37.460]Emotion
[04:42.450]Emotion
[04:47.230]Emotion
[04:52.130]Emotion
[04:56.840]Emotion
[05:01.680]Emotion
[05:06.650]Emotion
[05:11.450]Emotion
[05:16.370]Emotion
[05:21.160]Emotion
[05:26.200]Emotion
[05:30.920]Emotion
[05:35.850]Emotion
[05:40.610]Emotion
[05:45.490]Emotion
[05:50.410]Emotion
[05:55.340]Emotion
[06:00.230]Emotion
[06:05.100]Emotion
[06:09.980]Emotion
[06:14.960]Emotion
[06:19.750]Emotion
[06:24.580]Emotion
[06:29.410]Emotion
[06:34.300]Emotion
[06:39.220]Emotion
[06:44.110]Emotion...
[by:Inovatehersyncronizerz]
[00:39.080]情感
[00:43.710]感触
[00:48.500]心绪
[00:53.370]激动人心
[00:58.360]情感
[01:03.050]感触
[01:07.910]心绪
[01:12.780]激动人心
[01:17.670]情感
[01:22.790]感触
[01:27.460]心绪
[01:32.450]激动人心
[01:37.230]情感
[01:42.100]感触
[01:46.980]心绪
[01:51.860]
[01:56.680]情感
[02:01.660]感触
[02:06.540]心绪
[02:11.330]激动人心
[02:16.150]情感
[02:21.190]感触
[02:25.970]心绪
[02:30.840]激动人心
[02:35.730]情感
[02:40.510]感触
[02:45.440]心绪
[02:50.320]激动人心
[02:55.220]情感
[03:00.040]感触
[03:04.960]心绪
[03:09.800]激动人心
[03:14.560]情感
[03:19.590]感触
[03:24.470]心绪
[03:29.430]激动人心
[03:34.240]情感
[03:39.130]感触
[03:43.960]心绪
[03:48.840]激动人心
[03:53.760]情感
[03:58.440]感触
[04:03.330]心绪
[04:08.160]激动人心
[04:13.280]情感
[04:18.010]感触
[04:22.780]心绪
[04:27.800]激动人心
[04:32.530]情感
[04:37.460]感触
[04:42.450]心绪
[04:47.230]激动人心
[04:52.130]情感
[04:56.840]感触
[05:01.680]心绪
[05:06.650]激动人心
[05:11.450]情感
[05:16.370]感触
[05:21.160]心绪
[05:26.200]激动人心
[05:30.920]情感
[05:35.850]感触
[05:40.610]心绪
[05:45.490]激动人心
[05:50.410]情感
[05:55.340]感触
[06:00.230]心绪
[06:05.100]激动人心
[06:09.980]情感
[06:14.960]感触
[06:19.750]心绪
[06:24.580]激动人心
[06:29.410]情感
[06:34.300]感触
[06:39.220]心绪
[06:44.110]激动人心
