[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:01.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:02.00] 器乐 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:03.00] 制作 : Cédric Hervet/Gildas Loaëc
[00:04.00] 母带工程师 : Nilesh Patel
[00:50.57]We are human... after all
[00:57.38]flesh uncovered... After all
[01:04.52]We are human... after all
[01:11.63]flesh uncovered... After all
[01:47.03]We are human... after all
[01:53.97]flesh uncovered... After all
[02:00.92]We are human... after all
[02:08.01]flesh uncovered... After all
[02:15.14]We are human... after all
[02:22.03]flesh uncovered... After all
[02:29.11]We are human... after all
[02:36.08]flesh uncovered... After all
[03:11.52]We are human... after all
[03:18.53]flesh uncovered... After all
[03:25.39]We are human... after all
[03:32.49]flesh uncovered... After all
[03:37.48]
[03:39.01]Human, human, human, human
[03:42.40]Human, human, human, human
[03:45.90]Human, human, human, human
[03:49.52]Human, human, human after all
[03:53.06]Human, human, human, human
[03:56.50]Human, human, human, human
[04:00.05]Human, human, human, human
[04:03.51]Human, human, human after all
[04:07.03]Human, human, human, human
[04:10.53]Human, human, human, human
[04:13.93]Human, human, human, human
[04:17.53]Human, human, human after all
[04:21.06]Human, human, human, human
[04:24.52]Human, human, human, human
[04:28.12]Human, human, human, human
[04:31.56]Human, human, human after all
[04:35.11]Human, human, human, human
[04:38.52]Human, human, human, human
[04:42.05]Human, human, human, human
[04:45.54]Human, human, human after all
[04:49.07]Human, human, human, human
[04:52.58]Human, human, human, human
[04:56.02]Human, human, human, human
[04:59.58]Human, human, human after all
[05:03.12]Human, human, human, human
[05:06.57]Human, human, human, human
[05:10.10]Human, human, human, human
[05:13.60]Human, human, human after all
[by:VVeiSS]
[ti:human after all]
[ar:daft punk]
[al:human after all]
[by:vveissd]
[00:50.57]毕竟我们是人类
[00:57.38]毕竟是血肉之躯
[01:04.52]毕竟我们是人类
[01:11.63]毕竟是血肉之躯
[01:47.03]毕竟我们是人类
[01:53.97]毕竟是血肉之躯
[02:00.92]毕竟我们是人类
[02:08.01]毕竟是血肉之躯
[02:15.14]毕竟我们是人类
[02:22.03]毕竟是血肉之躯
[02:29.11]毕竟我们是人类
[02:36.08]毕竟是血肉之躯
[03:11.52]毕竟我们是人类
[03:18.53]毕竟是血肉之躯
[03:25.39]毕竟我们是人类
[03:32.49]毕竟是血肉之躯
[03:37.48]
[03:39.01]人类，人类，人类，人类
[03:42.40]人类，人类，人类，人类
[03:45.90]人类，人类，人类，人类
[03:49.52]人类，人类，人类，人类
[03:53.06]人类，人类，人类，人类
[03:56.50]人类，人类，人类，人类
[04:00.05]人类，人类，人类，人类
[04:03.51]人类，人类，人类，毕竟我们是人类
[04:07.03]人类，人类，人类，人类
[04:10.53]人类，人类，人类，人类
[04:13.93]人类，人类，人类，人类
[04:17.53]人类，人类，人类，毕竟我们是人类
[04:21.06]人类，人类，人类，人类
[04:24.52]人类，人类，人类，人类
[04:28.12]人类，人类，人类，人类
[04:31.56]人类，人类，人类，毕竟我们是人类
[04:35.11]人类，人类，人类，人类
[04:38.52]人类，人类，人类，人类
[04:42.05]人类，人类，人类，人类
[04:45.54]人类，人类，人类，毕竟我们是人类
[04:49.07]人类，人类，人类，人类
[04:52.58]人类，人类，人类，人类
[04:56.02]人类，人类，人类，人类
[04:59.58]人类，人类，人类，毕竟我们是人类
[05:03.12]人类，人类，人类，人类
[05:06.57]人类，人类，人类，人类
[05:10.10]人类，人类，人类，人类
[05:13.60]人类，人类，人类，毕竟我们是人类