[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Kae Williams Jr.
[00:01.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Kae Williams Jr.
[00:02.00] 器乐 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:03.00] 制作 : Cédric Hervet/Gildas Loaëc
[00:04.00] 母带工程师 : Nilesh Patel
[01:02.24]Rock. Robot Rock
[01:06.74]Rock. Robot Rock
[01:10.97]Rock. Robot Rock
[01:15.18]Rock. Robot Rock
[01:19.46]Rock. Robot Rock
[01:23.69]Rock. Robot Rock
[01:27.98]Rock. Robot Rock
[01:32.21]Rock. Robot Rock
[01:36.44]Rock. Robot Rock
[01:40.81]Rock. Robot Rock
[01:45.14]Rock. Robot Rock
[01:49.44]Rock. Robot Rock
[01:52.95]
[02:28.08]Rock. Robot Rock
[02:32.33]Rock. Robot Rock
[02:36.61]Rock. Robot Rock
[02:40.85]Rock. Robot Rock
[02:45.23]Rock. Robot Rock
[02:49.45]Rock. Robot Rock
[02:53.71]Rock. Robot Rock
[02:57.98]Rock. Robot Rock
[03:02.29]Rock. Robot Rock
[03:06.52]Rock. Robot Rock
[03:10.85]Rock. Robot Rock
[03:14.97]Rock. Robot Rock
[03:19.43]
[03:36.68]Rock. Robot Rock
[03:41.13]Rock. Robot Rock
[03:45.34]Rock. Robot Rock
[03:49.58]Rock. Robot Rock
[03:53.87]Rock. Robot Rock
[03:58.12]Rock. Robot Rock
[04:02.35]Rock. Robot Rock
[04:06.68]Rock. Robot Rock
[04:10.91]Rock. Robot Rock
[04:15.35]Rock. Robot Rock
[04:19.59]Rock. Robot Rock
[04:23.86]Rock. Robot Rock
[04:28.07]Rock. Robot Rock
[04:32.27]Rock. Robot Rock
[04:36.59]Rock. Robot Rock
[04:40.78]Rock. Robot Rock
[by:Inovatehersyncronizerz]
[01:02.24]摇滚吧，机器人摇滚乐
[01:06.74]摇滚吧，机器人摇滚乐
[01:10.97]摇滚吧，机器人摇滚乐
[01:15.18]摇滚吧，机器人摇滚乐
[01:19.46]摇滚吧，机器人摇滚乐
[01:23.69]摇滚吧，机器人摇滚乐
[01:27.98]摇滚吧，机器人摇滚乐
[01:32.21]摇滚吧，机器人摇滚乐
[01:36.44]摇滚吧，机器人摇滚乐
[01:40.81]摇滚吧，机器人摇滚乐
[01:45.14]摇滚吧，机器人摇滚乐
[01:49.44]摇滚吧，机器人摇滚乐
[02:28.08]摇滚吧，机器人摇滚乐
[02:32.33]摇滚吧，机器人摇滚乐
[02:36.61]摇滚吧，机器人摇滚乐
[02:40.85]摇滚吧，机器人摇滚乐
[02:45.23]摇滚吧，机器人摇滚乐
[02:49.45]摇滚吧，机器人摇滚乐
[02:53.71]摇滚吧，机器人摇滚乐
[02:57.98]摇滚吧，机器人摇滚乐
[03:02.29]摇滚吧，机器人摇滚乐
[03:06.52]摇滚吧，机器人摇滚乐
[03:10.85]摇滚吧，机器人摇滚乐
[03:14.97]摇滚吧，机器人摇滚乐
[03:36.68]摇滚吧，机器人摇滚乐
[03:41.13]摇滚吧，机器人摇滚乐
[03:45.34]摇滚吧，机器人摇滚乐
[03:49.58]摇滚吧，机器人摇滚乐
[03:53.87]摇滚吧，机器人摇滚乐
[03:58.12]摇滚吧，机器人摇滚乐
[04:02.35]摇滚吧，机器人摇滚乐
[04:06.68]摇滚吧，机器人摇滚乐
[04:10.91]摇滚吧，机器人摇滚乐
[04:15.35]摇滚吧，机器人摇滚乐
[04:19.59]摇滚吧，机器人摇滚乐
[04:23.86]摇滚吧，机器人摇滚乐
[04:28.07]摇滚吧，机器人摇滚乐
[04:32.27]摇滚吧，机器人摇滚乐
[04:36.59]摇滚吧，机器人摇滚乐
[04:40.78]摇滚吧，机器人摇滚乐
