[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:01.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:02.00] 器乐 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:03.00] 制作 : Cédric Hervet/Gildas Loaëc
[00:04.00] 母带工程师 : Nilesh Patel
[00:09.32]Television rules the nation
[00:17.47]Television rules the nation
[00:25.85]Television rules the nation
[00:34.20]Television rules the nation
[00:41.69]
[01:49.05]Television rules the nation
[01:57.56]Television rules the nation
[02:05.97]Television rules the nation
[02:14.04]Television rules the nation
[02:21.67]
[02:22.68]Television rules the nation
[02:30.88]Television rules the nation
[02:38.03]
[02:55.83]Television rules the nation
[03:04.08]Television rules the nation
[03:12.52]Television rules the nation
[03:20.84]Television rules the nation
[03:27.98]
[03:46.00]Television rules the nation
[03:54.16]Television rules the nation
[04:02.45]Television rules the nation
[04:10.70]Television rules the nation
[04:18.14]
[04:19.18]Television rules the nation
[04:27.42]Television rules the nation
[04:35.68]Television rules the nation
[04:43.45]Television
[by:Inovatehersyncronizerz]
[00:09.32]电视机统治了国家
[00:17.47]电视机统治了国家
[00:25.85]电视机统治了国家
[00:34.20]电视机统治了国家
[01:49.05]电视机统治了国家
[01:57.56]电视机统治了国家
[02:05.97]电视机统治了国家
[02:14.04]电视机统治了国家
[02:22.68]电视机统治了国家
[02:30.88]电视机统治了国家
[02:55.83]电视机统治了国家
[03:04.08]电视机统治了国家
[03:12.52]电视机统治了国家
[03:20.84]电视机统治了国家
[03:46.00]电视机统治了国家
[03:54.16]电视机统治了国家
[04:02.45]电视机统治了国家
[04:10.70]电视机统治了国家
[04:19.18]电视机统治了国家
[04:27.42]电视机统治了国家
[04:35.68]电视机统治了国家
[04:43.45]电视机
