[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:00.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:00.40] 器乐 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:01.40] 制作 : Cédric Hervet/Gildas Loaëc
[00:02.40] 母带工程师 : Nilesh Patel
[00:27.84]Prime time of your life
[00:35.22]Prime time of your life
[00:42.65]Prime time of your life
[00:47.10]Now
[00:48.10]Live it
[00:49.85]The Prime time of your life
[00:53.16]Now
[00:55.16]Live it
[00:57.48]The Prime time of your life
[01:01.16]Now.........
[01:03.00]Live it......
[01:05.10]Prime time of your life
[01:07.50]Do it
[01:08.85]Now......... and
[01:10.50]Live it......today
[01:12.35]The prime time of your life
[01:15.01]Do it
[01:16.14]Now and live it ...today
[01:20.29]Prime time of your life
[01:22.54]Gonna do it
[01:23.67]Now don't wait an
[01:25.50]Live it ...today
[01:27.34]The Prime time of your life
[01:29.98]Gonna do it
[01:31.10]Now don't wait an
[01:32.97]Live it ...today
[01:34.79]The Prime time of your life
[01:36.80]Gonna do it
[01:38.54]Now don't wait and
[01:40.30]Live it ...today
[01:42.15]The Prime time of your life
[01:44.54]Gonna do it
[01:45.67]Now don't wait an
[01:46.80]Live it ...today
[01:48.85]The Prime time of your life
[01:52.85]The Prime time of your life
[01:56.72]The Prime time of your liiiiiiiiiiiiiiiiiii........
[by:凝萌泷]
[00:27.84]你生命中那些如黄金般耀眼的时间
[00:35.22]你生命中那些如翡翠般光彩的时间
[00:42.65]你生命中那些如钻石般宝贵的时间
[00:47.10]此时此刻
[00:48.10]活下去
[00:49.85]你生命中那些如黄金般耀眼的时间
[00:53.16]就是现在
[00:55.16]活下去
[00:57.48]千载难逢的机会将伴随你一生
[01:01.16]现在......
[01:03.00]活下去......
[01:05.10]用你生命中最宝贵的时间
[01:07.50]放手一搏吧
[01:08.85]现在......
[01:10.50]活下去......
[01:12.35]你生命中的黄金时间
[01:15.01]要拼尽全力
[01:16.14]现在活下去......今天
[01:20.29]千载难逢的机会将伴随你一生
[01:22.54]要拼尽全力
[01:23.67]现在不要犹豫不前
[01:25.50]活下去......今天
[01:27.34]千载难逢的机会将伴随你一生
[01:29.98]要拼尽全力
[01:31.10]现在不要犹豫不前
[01:32.97]活下去......今天
[01:34.79]千载难逢的机会将伴随你一生
[01:36.80]要拼尽全力
[01:38.54]现在不要犹豫不前
[01:40.30]活下去......今天
[01:42.15]千载难逢的机会将伴随你一生
[01:44.54]要拼尽全力
[01:45.67]现在不要犹豫不前
[01:46.80]活下去......今天
[01:48.85]生命中那些如黄金般耀眼的时间
[01:52.85]生命中那些如翡翠般光彩的时间
[01:56.72]生命中那些如钻石般宝贵的............

