[00:00.00] 作词 : 阿肆/CHAI
[00:00.50] 作曲 : 阿肆
[00:01.00] 编曲 : 史今
[00:01.50] 制作人 : 陈珊妮
[00:02.00] 吉他 : 徐研培
[00:02.50] 和声 : 陈珊妮
[00:03.00]
[00:08.91]肆：
[00:09.13]那句“好啦~我错了”
[00:11.68]明明就在嘴边
[00:12.75]被你看了一眼
[00:13.83]就又往下咽
[00:15.42]谁让我的自尊还是倔了一点
[00:17.59]虽然心虚也有一点
[00:20.26]但是我的体面
[00:21.30]还没找到台阶
[00:22.43]只好期待你先
[00:23.83]打破这局面
[00:26.96]其实我也不是故意
[00:29.08]这样发脾气
[00:30.49]说真的我也讨厌那个作的自己
[00:32.82]一时被情绪冲昏了的自己
[00:35.23]你不要生气
[00:37.63]还有须注意
[00:39.04]就是这时候千万别跟我讲道理
[00:41.16]这时候说什么我都
[00:42.31]不听不听不听不听听不进
[00:45.18]不听不听听不进
[00:47.30]需要我自己反省
[00:49.40]不听不听听不进
[01:07.53]CHAI：
[01:09.07]もういい ハオラー
[01:09.07]（好了 好啦）
[01:10.10]もういいわ
[01:10.10]（就这样好了）
[01:11.70]妥協すれば早く済むってわかってるの
[01:11.70]（我明白只要妥协的话就能尽早解决）
[01:15.55]全部わたしのせいじゃないんだからさ
[01:15.55]（但并不是全部都是我的错啊）
[01:18.59]やっぱりいーや
[01:18.59]（果然还是算了）
[01:20.38]あなただって反省してよ
[01:20.38]（你也该反省吧）
[01:22.57]プライドが邪魔し合うのね
[01:22.57]（自尊心妨碍了你呢）
[01:25.50]合：
[01:26.97]其实我也不是故意
[01:28.89]肆：
[01:29.13]这样发脾气
[01:30.65]说真的我也讨厌那个作的自己
[01:32.62]一时被情绪冲昏了的自己
[01:35.26]你不要生气
[01:37.56]还有须注意
[01:39.01]就是这时候千万别跟我讲道理
[01:41.01]这时候说什么我都
[01:42.37]不听不听不听不听听不进
[01:45.24]不听不听听不进
[01:47.32]需要我自己反省
[01:52.47]肆：
[01:52.67]吵架不是
[01:53.70]一件坏事情
[01:55.38]反而能够
[01:56.43]更了解对方内心的讯息
[01:58.53]更了解面对问题的自己
[02:00.82]CHAI：
[02:01.37]心広く深く理解したい
[02:01.37]（想要广泛深入理解）
[02:05.19]こんなケンカのひとつもムードにしたいの
[02:05.19]（想让这样的吵架成为气氛）
[02:08.24]たまにならね
[02:08.24]（偶尔就好了）
[02:09.88]肆：
[02:10.29]其实我也不是故意
[02:11.91]这样发脾气
[02:13.53]说真的我也讨厌那个作的自己
[02:15.44]一时被情绪冲昏了的自己
[02:18.05]你不要生气
[02:20.46]还有须注意
[02:21.79]就是这时候千万别跟我讲道理
[02:23.90]这时候说什么我都
[02:25.14]不听不听不听不听听不进
[02:27.98]不听不听听不进
[02:30.05]需要我自己反省
[02:32.28]看似不听听不进
[02:33.91]其实只需要你
[02:35.39]一个拥抱就能清醒
[02:44.68]肆：
[02:44.89]你要知道
[02:46.87]我很在乎你
[02:48.31]CHAI：
[02:48.94]覚えていて
[02:48.94]（你要记得）
[02:51.08]わざとじゃない
[02:51.08]（并不是故意）
[02:52.85]肆：
[02:53.44]你要记得
[02:55.29]我很爱你
[03:01.72]一个拥抱 （CHAI：All I need）
[03:06.02]一个拥抱 （CHAI：Is all I need 爱你）
