[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:02.00] 编曲 : 陈珊妮
[00:03.00] 制作人 : 陈珊妮
[00:04.00] 吉他 : 徐研培
[00:05.00] 贝斯 : 曹玮
[00:06.00] 和声 : 陈珊妮
[00:16.47]最近有点儿闷
[00:20.49]有太多事发生
[00:24.27]看见人就头疼
[00:26.22]吃了饭就胃疼
[00:28.05]到夜里还会浑身疼得打滚
[00:32.46]请假去看医生
[00:36.42]先量了个体温
[00:40.44]再把脉问诊
[00:42.24]最后得出结论
[00:44.49]结论是
[00:48.69]张大夫说了
[00:51.54]你没什么
[00:55.95]失业了失恋了
[00:57.99]这种事儿太多了
[01:00.03]也就是憋出了中年痘几颗
[01:04.74]张大夫说了
[01:07.50]你没什么
[01:11.97]甩甩头甩甩手
[01:13.86]还年轻机会总有
[01:16.29]人生苦短你别太忧愁
[01:24.27]太忧愁
[01:36.48]真的我有点儿懵
[01:40.50]感觉麻木迟钝
[01:44.31]看见人就头昏
[01:46.20]不吃饭也很撑
[01:48.06]到夜里还有奇怪的耳鸣声
[01:52.47]搜索引擎上问
[01:56.49]答案都很瘆人
[02:00.21]只能排队去等
[02:02.01]评价榜上的最高分
[02:04.29]的知名医生
[02:08.73]张大夫说了
[02:11.58]你没什么
[02:16.05]掏空了累垮了
[02:17.97]这种事儿太多了
[02:19.95]现在明白过来还来得及呢
[02:24.75]张大夫说了
[02:27.57]你没什么
[02:31.98]早睡早起之后
[02:34.02]按时吃饭以后
[02:36.24]都会好起来的别太忧愁
[02:44.22]太忧愁
[03:12.75]张大夫说了
[03:15.48]你没什么
[03:16.98]照我说的去做
[03:21.84]早睡和换份儿工作
[03:24.03]多喝水适当运动一定没错
[03:28.71]张大夫说了
[03:31.50]我没什么
[03:36.00]该放手向前走
[03:37.95]还我健康自由
[03:44.10]喔别找罪受
[03:51.45] Let it go
[03:55.47] I should know
[04:01.83] Let it go
