[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:02.00] 编曲 : 赖伟哲
[00:03.00] 制作人 : 陈珊妮
[00:04.00] 吉他 : 徐研培
[00:05.00] 鼓 : 纪冠宇
[00:06.00] 和声 : 陈珊妮
[00:23.34]有多久没跟你好好地说过话
[00:33.60]我想我不是一个孝顺的孩子吧
[00:45.39]总以为时间还很多
[00:49.29]你用自己最好的年华
[00:52.08]哺育了我
[00:54.39]让我能成为我
[00:56.88]而我却经常
[00:59.55]将你冷落
[01:03.66]爸爸妈妈
[01:08.79]不要生病呀
[01:13.77]想牵着你们的手去看看世界有多大
[01:24.24]爸爸妈妈
[01:29.34]不要生病呀
[01:34.53]等我真正长大
[01:36.90]也当了爸妈
[01:39.54]可能会更懂你吧
[01:50.79]有多久没好好地陪伴过你
[02:01.05]当你想了解我
[02:05.28]我说我忙着生活
[02:12.78]总以为时间还很多
[02:16.71]你用自己最好的年华
[02:19.44]成全了我
[02:21.87]而我却只顾着我
[02:24.60]留下背影
[02:25.89]忘了你在等我
[02:31.11]爸爸妈妈
[02:36.21]不要生病呀
[02:41.31]我还没能够带你们享尽人世繁华
[02:51.66]爸爸妈妈
[02:56.79]不要生病呀
[03:01.89]一定健康到满头白发
[03:07.11]轮到我
[03:08.31]罩着你啦
[03:27.66]爸爸妈妈
[03:32.82]平安健康呀
[03:37.77]想牵着你们的手去看看世界有多大
[03:48.21]爸爸妈妈
[03:53.34]一定安康呀
[03:58.53]等我真正长大
[04:00.87]也当了爸妈
[04:03.51]可能会更懂你吧
[04:09.66]有很多忽略了去说的话
[04:19.89]比如皱纹也很美
[04:24.12]我的妈妈
[04:30.18]有很多想对你们说的话
[04:40.47]比如照顾好身体
[04:44.70]我的爸妈
[04:50.64]不止我过得挺好放心吧
