[00:00.00] 作词 : 阿肆
[00:00.20] 作曲 : 阿肆
[00:00.40] 编曲 : 赖伟哲
[00:00.60] 制作人 : 陈珊妮
[00:00.80] 吉他 : 徐研培
[00:01.00] 和声 : 陈珊妮
[00:01.20]很多人在意我飞得多高
[00:05.34]很少人在乎我内心煎熬
[00:09.54]人越苍老能给的真心越少
[00:13.17]庆幸的是我有你作依靠
[00:17.82]习以为常了你对我的好
[00:22.02]习以为常了对你的需要
[00:26.22]有些话好像已微不足道
[00:29.85]总是忘了开口让你知道
[00:34.38]我想对你说声谢谢
[00:41.88]一直以来你对我无条件理解
[00:51.27]我想对你说声谢谢
[00:58.41]谢谢你站在我这边
[01:24.66]当我快乐时你陪着我笑
[01:28.89]当我失落时你给我拥抱
[01:32.97]有些事埋在心里也很好
[01:36.60]却想第一时间让你知道
[01:41.37]理所应当了你对我的好
[01:45.54]理所应当了对你的需要
[01:49.71]有些话好像彼此都明了
[01:53.34]才会以为说出口不重要
[01:57.99]我想对你说声谢谢
[02:05.40]一直以来你对我无条件理解
[02:14.70]我想对你说声谢谢
[02:21.93]谢谢你还在我身边
[02:30.96]当我默默无闻
[02:33.09]你在
[02:35.10]当我轰轰烈烈
[02:37.29]你在
[02:37.98]在我每个跌宕起伏的需要你的时刻
[02:44.01]你都在
[02:48.09]我想对你说声谢谢
[02:55.44]一直以来你温暖敞亮我世界
[03:04.83]我想对你说声谢谢
[03:11.94]谢谢你守护我这些年
[03:21.54]我想对生命说感谢
[03:28.80]感谢能让我们遇见
[03:37.20]感谢我拥有这一切
[03:45.48]好与坏所有都感谢
