[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:11.40]前奏：C Am Dm G
[00:22.40]已经习惯
[00:25.40]这样不被注意的存在
[00:29.40]在人群中假装冷淡
[00:31.40]在角落里独自傻笑狂欢
[00:35.40]已经习惯
[00:38.40]放弃对缘分的期盼
[00:40.40]指靠老天
[00:43.40]不如自己套牢噢另一半
[00:47.40]苦思冥想地盘算
[00:50.40]怎样才最自然
[00:53.40]最恰到好处的安排
[00:59.40]或许在
[01:00.40]某个大雨的夜晚
[01:03.40]路过你身边不打伞
[01:05.40]也许你会因为不忍心看我淋湿而与我为伴
[01:11.40]或许在
[01:12.40]你最常出没的咖啡馆
[01:15.40]喝一个下午的蓝山
[01:18.40]直到你出现假装我没带钱然后只好让你买单
[01:34.40]已经习惯
[01:38.40]这种啼笑皆非的孤单
[01:41.40]喜欢我的人我不喜欢
[01:43.40]我喜欢的人却总在彼岸
[01:47.40]已经习惯
[01:49.40]放弃对缘分的期盼
[01:52.40]指靠老天
[01:55.40]不如自己勇敢找出答案
[01:59.40]苦思冥想地盘算
[02:02.40]怎样才最自然
[02:05.40]最恰到好处的安排
[02:11.40]或许在
[02:12.40]一个大雨的夜晚
[02:15.40]路过你身边不打伞
[02:18.40]也许你会因为不忍心看我淋湿而与我为伴
[02:23.40]或许在
[02:24.40]你最常出没的咖啡馆
[02:27.40]喝一个下午的蓝山
[02:29.40]直到你出现假装我没带钱然后只好让你买单
[02:40.40]这不经意的片段是我预谋的偶然
[02:52.40]这幻想中的乐观是我内向的浪漫
[02:59.40]我多想在
[03:00.40]某个大雨的夜晚
[03:03.40]路过你身边不打伞
[03:05.40]也许你会因为不忍心看我淋湿而与我为伴
[03:11.40]或许在
[03:12.40]你最常出没的咖啡馆
[03:15.40]喝一个下午的蓝山
[03:17.40]直到你出现假装我没带钱然后只好让你买单
[03:29.40]至少不会遗憾
[03:32.40]也不会让你看出我的破绽
