[00:00.00] 作词 : 阿肆
[00:00.15] 作曲 : 阿肆
[00:00.31]每时每刻都在缺乏
[00:17.95]
[00:17.95]我总在无尽地取舍
[00:19.95]分布在不同的时刻
[00:22.27]没有那所谓的
[00:23.68]游戏规则
[00:26.45]
[00:26.68]人生就像一场止渴
[00:28.84]重复得不到的曲折
[00:30.97]早已经忽略了
[00:32.97]是否真的适合
[00:35.43]
[00:35.67]我想要的总在变化中
[00:40.63]像是风 无影踪
[00:43.93]
[00:44.39]追求无望的梦才最光荣
[00:49.70]短短的几秒钟
[00:52.12]唤醒了 某种冲动
[00:53.77]
[00:54.04]每时每刻都在缺乏
[00:58.15]上完厕所才觉得口渴
[01:00.03]开了暖气又觉得太热
[01:01.88]
[01:02.17]每时每刻都在缺乏
[01:07.05]小时候想要快快长大
[01:08.65]长大后又在怀念童话
[01:10.99]
[01:11.25]每时每刻都在缺乏
[01:15.91]谈恋爱时总说没自由
[01:17.52]单身后又去借酒消愁
[01:19.77]
[01:20.23]每时每刻都在缺乏
[01:45.02]
[01:46.22]我总在无尽地取舍
[01:48.77]分布在不同的时刻
[01:51.08]没有那所谓的
[01:52.77]游戏规则
[01:55.14]
[01:55.39]人生就像一场止渴
[01:57.65]重复得不到的曲折
[01:59.79]早已经忽略了
[02:01.61]是否真的适合
[02:04.01]
[02:04.46]我想要的总在变化中
[02:09.42]像是风 无影踪
[02:12.28]
[02:13.03]追求无望的梦才最光荣
[02:18.43]短短的几秒钟
[02:19.48]唤醒了 某种冲动
[02:21.43]
[02:21.84]每时每刻都在缺乏
[02:26.88]上完厕所才觉得口渴
[02:28.63]开了暖气又觉得太热
[02:30.58]
[02:30.98]每时每刻都在缺乏
[02:35.59]小时候想要快快长大
[02:37.29]长大后又在怀念童话
[02:39.24]
[02:39.64]每时每刻都在缺乏
[02:46.01]谈恋爱时总说没自由
[02:46.88]单身后又去借酒消愁
[02:48.34]
[02:48.63]每时每刻都在缺乏
[02:54.61]那你到底想怎样?
[02:56.45]我也不知道
[02:59.60]缺乏
[03:15.54]每时每刻都在缺乏
[03:23.38]
