[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:28.46]难道都是错觉
[00:33.27]珠帘后面宁静的容颜
[00:36.34]
[00:36.78]穿越不了时间
[00:40.15]坚持冰冻追忆的思念
[00:43.34]耳畔 隐约有人在唱轮回的善变
[00:49.72]我要 怎么回到梦中 明灭 迂回 遥远 交错的瞬间
[00:59.89]
[01:02.10]放弃之后
[01:04.86]离开之前
[01:06.38]让我再颓废一宿
[01:09.44]我想挽留
[01:11.53]却放你走
[01:13.49]封住千年的伤口
[01:19.30]
[01:20.50]朝夕之间 心照不宣
[01:27.18]凡尘如烟 日月可鉴
[01:31.40]难道都是错觉
[01:35.25]沧海桑田呢喃的双眼
[01:37.94]
[01:38.74]翻越不了边界
[01:42.20]重演注定离别的缠绵
[01:45.61]耳畔 隐约有人在唱轮回的善变
[01:52.43]我要 怎么回到梦中 明灭 迂回 遥远 交错的瞬间
[02:03.89]放弃之后
[02:06.86]离开之前
[02:08.36]让我再颓废一宿
[02:11.12]我想挽留
[02:13.48]却放你走
[02:15.55]封住千年的伤口
[02:22.79]不老爱恋 沿波讨源
[02:25.10]离弦的箭 情深缘浅
[02:32.31]放弃之后
[02:35.16]离开之前
[02:36.67]让我再颓废一宿
[02:39.76]我想挽留
[02:42.60]却放你走
[02:43.75]封住千年的伤口
[03:16.61]
