[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:19.28]最近你变得很冷漠
[00:24.39]让我有些不知所措
[00:27.39]其实我没期待太多
[00:32.39]你能像从前般爱我
[00:34.48]只是连约会你都逃脱
[00:38.91]什么解释都不说
[00:42.38]不是我不知道
[00:47.18]爱情需要煎熬
[00:50.15]不是我没祈祷
[00:55.18]
[00:55.34]我在人民广场吃着炸鸡
[00:59.51]而此时此刻你在哪里
[01:04.18]虽然或许你在声东击西
[01:07.98]但疲倦已让我懒得怀疑
[01:11.89]我在人民广场吃着炸鸡
[01:15.43]而此时此刻你在哪里
[01:26.87]
[01:38.48]最近你变得很冷漠
[01:43.15]让我有些不知所措
[01:46.38]其实我没期待太多
[01:51.37]你能像从前般爱我
[01:54.80]只是连约会你都逃脱
[01:59.68]什么解释都不说
[02:02.91]不是我不知道
[02:06.49]爱情需要煎熬
[02:09.42]不是我没祈祷
[02:15.36]
[02:15.86]我在人民广场吃着炸鸡
[02:19.53]而此时此刻你在哪里
[02:24.49]虽然或许你在声东击西
[02:27.36]但疲倦已让我懒得怀疑
[02:31.80]我在人民广场吃着炸鸡
[02:35.56]而此时此刻你在哪里
[02:41.85]
[02:42.53]不是我不知道
[02:47.19]爱情需要煎熬
[02:50.11]不是我没祈祷
[02:54.92]
[02:55.84]我在人民广场吃着炸鸡
[02:59.42]而此时此刻你在
[03:05.59]而此时此刻你在
[03:11.46]而此时此刻你在
[03:20.38]我在人民广场吃着炸鸡
[03:23.46]而此时此刻你在
[03:27.29]
