[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:18.77]经常睡不着
[00:20.93]思考着生命有多渺小
[00:23.22]觉得很无聊
[00:25.51]我只有冷漠没有目标
[00:28.17]直到你将我动摇
[00:32.57]世界变了种色调
[00:39.57]微凉的心跳
[00:41.78]只在目光交错的瞬间与你拥抱
[00:44.79]微凉的心跳
[00:46.58]只在靠近时分才变得热烈美好
[00:49.27]难道
[00:50.31]我爱你
[00:54.10]是的
[00:55.89]我我我... 我爱你
[01:26.83]你就像个问号
[01:29.69]答案总留给我去寻找
[01:31.55]感觉很奇妙
[01:33.71]冰山在融化我在跳脚
[01:36.30]所有都出乎意料
[01:40.84]眼前已神魂颠倒
[01:47.93]微凉的心跳
[01:50.19]只在目光交错的瞬间与你拥抱
[01:52.84]微凉的心跳
[01:54.68]只在靠近时分才变得热烈美好
[01:57.45]难道
[01:58.57]我爱你
[02:02.19]是的
[02:03.43]我我我... 我爱你
[02:35.00]站在你面前
[02:37.70]不需任何语言
[02:41.40]微笑都显得肤浅
[02:44.66]来到我身边
[02:46.52]倘若心甘情愿
[02:49.40]不如就投入我怀里面
[03:03.54]微凉的心跳
[03:05.50]只在目光交错的瞬间与你拥抱
[03:08.12]微凉的心跳
[03:10.90]只在靠近时分才变得热烈美好
[03:12.73]我我我... 我爱你
[03:29.16]
