[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:吃蛋炒饭送老婆]
[00:02.77] One touch, electric shock, eyes locked
[00:02.77]轻柔一抚 如触电流 四目紧锁
[00:09.99] Like did you feel that too?
[00:09.99]好似你也 感同身受
[00:16.71] World stops, just us, here under dots
[00:16.71]世界停格 唯独你我 于星空下
[00:23.48] In the darkness of the blue, out of the blue
[00:23.48]在这邃蓝夜空下 一切来得出乎意料
[00:30.80]
[00:31.35] Is this how it feels to be in love?
[00:31.35]难道这就是 坠入爱河的感受
[00:38.19] This is magical, this is magical
[00:38.19]实在是不可思议 实在是魔幻纷呈
[00:45.24] Is this how it feels to be in love?
[00:45.24]难道这就是 坠入爱河的感受
[00:52.34] This is magical, this is magical
[00:52.34]实在是不可思议 实在是魔幻纷呈
[00:57.75]
[01:06.09] Our lips barely one inch
[01:06.09]你我唇瓣 咫尺之间
[01:11.25] Your skin brushed by my fingertips
[01:11.25]我指尖划过 你的皮肤
[01:20.04] Mornings, white mist, so delicate
[01:20.04]开启全新一天时 
[01:27.14] Covers as we begin, as we begin
[01:27.14]清晨 薄雾 美如画
[01:33.99]
[01:34.99] Is this how it feels to be in love?
[01:34.99]难道这就是 坠入爱河的感受
[01:42.01] This is magical, this is magical
[01:42.01]实在是不可思议 实在是魔幻纷呈
[01:48.98] Is this how it feels to be in love?
[01:48.98]难道这就是 坠入爱河的感受
[01:55.87] This is magical, this is magical
[01:55.87]实在是不可思议 实在是魔幻纷呈
[02:01.46]
[02:16.59] Silence is filled, as time stands still
[02:16.59]万籁俱寂 时间暂冻
[02:23.55] Our thoughts in the open room
[02:23.55]宽敞房间里 你我心思静躺
[02:30.72] Lay here until the sun distils
[02:30.72]直至日光氤氲于空气
[02:37.80] Its light for the perfect view, now I'm with you
[02:37.80]在这光线构成的胜景中 独有你我
[02:44.50]
[02:45.47] Is this how it feels to be in love?
[02:45.47]难道这就是 坠入爱河的感受
[02:52.49] This is magical, this is magical
[02:52.49]实在是不可思议 实在是魔幻纷呈
[02:59.40] Is this how it feels to be in love?
[02:59.40]难道这就是 坠入爱河的感受
[03:06.51] This is magical, this is magical
[03:06.51]实在是不可思议 实在是魔幻纷呈
