[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:吃蛋炒饭送老婆]
[00:05.37] It is opening day and a brand new start
[00:05.37] 开放日 新开端
[00:09.13] The stones have been cleared around the fisherman's hut
[00:09.13] 渔夫小屋四周 已清尽了石子
[00:12.73] And the air bites, then leaves almost invisible cuts on the skin
[00:12.73] 寒气袭面 在皮肤上划下隐隐的伤
[00:20.60] A lighthouse retired, but a new one was hired
[00:20.60] 旧灯塔空无一人 新灯塔已在使用
[00:23.96] About twenty foot taller, painted in black and white
[00:23.96] 约二十英尺高 黑白色
[00:28.07] Twenty million steps with a computer inside instead of him
[00:28.07] 到最高处走很久 竟是台电脑 而非渔夫
[00:32.15]
[00:35.54] Only one road sign
[00:35.54] 只有一个路标
[00:39.04] Telling cars to slow down
[00:39.04] 警示汽车减速
[00:42.75] And a long drop in the ocean
[00:42.75] 这样的变化 只是沧海一粟
[00:50.66] Beware of the rip tide
[00:50.66] 当心激流涌动
[00:54.34] Broken glass and train lines
[00:54.34] 碎玻璃渣 和火车路轨
[00:57.85] It's a new day, and this is England
[00:57.85] 这是崭新的一天 在这英格兰大地
[01:02.20]
[01:05.65] Next to the pub with the flag that's working flexible hours
[01:05.65] 利用弹性时间 在飘有旗帜的酒馆工作
[01:09.30] There's a mismatch of carriages, soil in a boat for some flowers
[01:09.30] 有错配的车厢 船上也有泥土 种些花朵
[01:12.94] Fairy lights on a building that's supplying us power from the sea
[01:12.94] 灯塔的光 如诗如画 为海上的我们供电
[01:20.77] Electricity lines flow like veins to the town
[01:20.77] 电线犹如血脉 流入小镇之中
[01:24.29] In between there is nothing but grass and pebbles on the ground
[01:24.29] 而两者之间 空旷的唯有草地与鹅卵石
[01:28.16] Do not enter the wild here if you want to be found for the free
[01:28.16] 倘若想寻觅自由 千万别去这里的野地
[01:32.52]
[01:35.66] View the flame of sunrise
[01:35.66] 静观烈焰般的旭日
[01:39.31] Cut in half by the sky
[01:39.31] 在海平面分割两半
[01:43.09] And the empty of the desert
[01:43.09] 空无一人的沙漠
[01:50.70] Team of birds that swerve by
[01:50.70] 群鸟也绕道而行
[01:54.84] And then land on the wires
[01:54.84] 随即降落在电线
[01:58.38] It's a new day, and this is England
[01:58.38] 这是崭新的一天 在这英格兰大地
[02:02.67]
[02:06.21] When it's time to escape from the heavy of this
[02:06.21] 待到逃离这沉重的一切之时
[02:09.62] There is nothing like washing away
[02:09.62] 最好不过就是顺流而去
[02:13.53] I find this country of mine gets a bad reputation
[02:13.53] 我察觉我的国家总因阴冷天
[02:17.41] Of being cold and grey
[02:17.41] 而落得不好名声
[02:20.38] But on the coast of the south, to the east followed round
[02:20.38] 但漫步于这从南至东的海岸上
[02:24.75] I find serenity I've never felt
[02:24.75] 我找到了从未有过的宁静
[02:28.83] There's a peace and a quiet in this island of ours
[02:28.83] 其他地方绝不会有
[02:32.55] That can't be mirrored by anywhere else
[02:32.55] 我们岛上的这安静祥和
[02:35.15]
[02:38.31] Homes protruding from stones with their wood coloured black
[02:38.31] 石墙坑坑洼洼的小家 由黑色的木材构筑
[02:41.99] Scattered cars in a line, steam rising out the shack
[02:41.99] 零散的汽车 排成一列 蒸汽从小屋中冒出
[02:45.61] One door at the front and then just glass at the back for the view
[02:45.61] 前有扇门 后有窗观景
[02:50.01]
[02:53.38] And the blue is so bright
[02:53.38] 蓝天太过明亮
[02:57.25] You need shades for your eyes
[02:57.25] 你需要戴好墨镜护眼
[03:00.78] And a cable to pull over
[03:00.78] 和靠边停车的缆线
[03:08.46] Take a walk and feel like
[03:08.46] 散步着 心中感觉
[03:12.28] Everything will be fine
[03:12.28] 一切终会渐入佳境
[03:15.66] It's a new day, and this is England
[03:15.66] 这是崭新的一天 在这英格兰大地
