[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:吃蛋炒饭送老婆]
[00:07.13] I caught a sickness and they don't know the name of it
[00:07.13]我得了种病 却怎也查不出来
[00:10.99] I flew to Paris trying to get away
[00:10.99]飞往巴黎 试图逃避
[00:14.82] Mmm, I drown my sadness, embarrassed by the shame of it
[00:14.82]我沉沦于悲伤 为此深感窘迫
[00:19.23] But all it seems to do is magnify the pain
[00:19.23]但似乎它唯独 只是放大了痛苦
[00:22.80] I wish I was a strong boy, head in the sand
[00:22.80]多希望是个坚强的孩子 回避现实
[00:27.03] If I were them, I would be the man
[00:27.03]倘若我是他们 我会像个男人
[00:30.58] And my lips are searching for what happiness is
[00:30.58]我的嘴唇 寻找着幸福的意义
[00:34.82] I'm dragging my feet trying to breathe again
[00:34.82]我正负重前行 企图再度呼吸空气
[00:38.22]
[00:39.65] Yeah, I'm trying to feel amazing
[00:39.65]我正竭力让自己感到惊喜
[00:43.99] Yeah, but I can't get out of my way, and
[00:43.99]但始终走不出自己的困境
[00:47.95] Yeah, wish I could feel amazing
[00:47.95]希望可以让自己感到惊喜
[00:52.08] But this is all that I can feel today
[00:52.08]可今天这是我仅有的感受
[00:55.10]
[00:56.21] I tore the page and I put all of my weight on it
[00:56.21]我撕下了一页 双手尽力按在纸面
[01:00.22] So I could stop it trying to blow away
[01:00.22]于是我才能阻止它 随风飘去
[01:03.41] Mmm, the darkest days, well, I got all I could take from them
[01:03.41]在至暗的日子 也能得到 力所能及的一切
[01:08.40] Starting to think it'll never change
[01:08.40]开始以为 它永远不会改变
[01:11.98] I see my life is planned in front of me
[01:11.98]我亲眼见证 生活在眼前展开 
[01:15.62] And I don't need to do a thing just because I can
[01:15.62]我无需做什么 证明我的能力
[01:19.00] And my friends are talking like, "What's happened to him?"
[01:19.00]我的朋友都讨论着我 比如“他这是怎么了”
[01:24.05] I'm dragging my feet trying to breathe again
[01:24.05]我正负重前行 企图再度呼吸空气
[01:28.65] And
[01:29.02]
[01:29.38] Yeah, I'm trying to feel amazing
[01:29.38]我正竭力让自己感到惊喜
[01:33.25] Yeah, but I can't get out of my way, and
[01:33.25]但始终走不出自己的困境
[01:37.29] Yeah, wish I could feel amazing
[01:37.29]希望可以让自己感到惊喜
[01:41.28] But this is all that I can feel today, and
[01:41.28]可今天这是我仅有的感受
[01:45.33] Yeah, I'm trying to feel amazing
[01:45.33]我正竭力让自己感到惊喜
[01:49.47] Yeah, but I can't get out of my way, and
[01:49.47]但始终走不出自己的困境
[01:53.57] Yeah, wish I could feel amazing
[01:53.57]希望可以让自己感到惊喜
[01:57.75] But this is all that I can feel today
[01:57.75]可今天这是我仅有的感受
[02:00.98]
[02:18.24] I'm trying to think, at the same time trying to say something
[02:18.24]尽力让自己思考 同时也要说些什么
[02:22.18] Can't switch off my brain so don't meditate
[02:22.18]既然思绪不断 那便别单单冥想
[02:25.55] Every time I crack a smile I can sense another tear coming
[02:25.55]每当我露出微笑 却感到背后暗藏泪滴
[02:30.49] That's kinda weird, but what can I say?
[02:30.49]很是奇怪 但又说不上来
[02:33.68] I know I'm on the edge, and one push of the wind
[02:33.68]我知道我如临深渊 只要一阵风
[02:38.01] Will send me flying deep into the unknown
[02:38.01]就让我乘风飞入那无人深境
[02:42.20] I guess this is the time to let 'em all in
[02:42.20]我想是时候放任它们涌进
[02:46.02] 'Cause nothing is worse than when you hit the low
[02:46.02]因为当你跌落低谷 结果只会向上
[02:50.08] And
[02:50.59]
[02:51.13] Yeah, I'm trying to feel amazing
[02:51.13]我正竭力让自己感到惊喜
[02:55.11] Yeah, but I can't get out of my way, and
[02:55.11]但始终走不出自己的困境
[02:59.27] Yeah, wish I could feel amazing
[02:59.27]希望可以让自己感到惊喜
[03:03.44] But this is all that I can feel today
[03:03.44]可今天这是我仅有的感受
[03:06.58] And
[03:07.35]
[03:07.67] Yeah, I'm trying to feel amazing
[03:07.67]我正竭力让自己感到惊喜
[03:11.51] Yeah, but I can't get out of my way, and
[03:11.51]但始终走不出自己的困境
[03:15.60] Yeah, wish I could feel amazing
[03:15.60]希望可以让自己感到惊喜
[03:19.71] But this is all that I can feel today, yeah
[03:19.71]可今天这是我仅有的感受
[03:23.94] Yeah, this is all that I can feel today
[03:23.94]今天这是我仅有的感受
[03:27.91] Yeah, this is all that I can feel today
[03:27.91]今天这是我仅有的感受
