[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:吃蛋炒饭送老婆]
[00:02.16] I overthink and have trouble sleeping
[00:02.16]我日夜愁重 辗转难眠
[00:04.59] All purpose gone and don't have a reason
[00:04.59]漫无目的 无缘无故
[00:10.11] And there's no doctor to stop this bleeding
[00:10.11]遍寻医生 仍止不住流血
[00:13.94] So I left home and jumped in the deep end
[00:13.94]于是只好离开家 纵身跃入深水险境
[00:17.80] Took a job for dad, I think just to please him
[00:17.80]好让父亲放心 随手找了份工作
[00:21.71] So when I quit, I just kept it secret
[00:21.71]待到离职后 又只能隐瞒实情
[00:26.00] And I have friends, but no longer see them
[00:26.00]明明有朋友 却不再见
[00:29.74] And it's just me and, now, all my demons
[00:29.74]只剩下自己 现在所有心魔
[00:32.12]
[00:32.40] Are heavy, weighing on my heart
[00:32.40]沉重地缠绕我心间
[00:35.45] I guess I'm done already, all but given up
[00:35.45]想来我已濒临绝境 几近放弃
[00:39.31] I'm burning days till the week ends
[00:39.31]一日日地煎熬 度过一整周
[00:42.01] And start, I just pretend I'm not where I am
[00:42.01]重新开始 又只能佯装自己 并未陷入困境
[00:45.34] Should I cancel my plans?
[00:45.34]我该取消所有计划吗
[00:47.29]
[00:47.93] Saturday night, it's giving me a reason
[00:47.93]周六的夜给了我充分理由
[00:51.39] To rеly on the strobe lights
[00:51.39]沉湎灯红酒绿
[00:54.18] The lifеline of a promise in a shot glass
[00:54.18]烈酒杯中 是承诺的生命线
[00:58.13] And I'll take that
[00:58.13]倘若你把爱从塑料袋中取给我
[00:59.38] If you're givin' out love from a plastic bag
[00:59.38]我也欣然接受
[01:03.73] Saturday night, it's giving me a reason
[01:03.73]周六的夜给了我充分理由
[01:07.38] To rеly on the strobe lights
[01:07.38]沉湎灯红酒绿
[01:10.11] The lifеline of a promise in a shot glass
[01:10.11]烈酒杯中 是承诺的生命线
[01:14.12] And I'll take that
[01:14.12]倘若你把爱从塑料袋中取给我
[01:15.30] If you're givin' out love from a plastic bag
[01:15.30]我也欣然接受
[01:18.82]
[01:22.19] My friend died, it's been years, still grieving
[01:22.19]我朋友离世已多年 我心依旧悲痛
[01:25.62] And I thought time would be somehow healin'
[01:25.62]本以为时间会多少愈合创伤
[01:29.74] When love finds me, I'm too numb to feel it
[01:29.74]可哪怕爱找上门来 麻木不仁的我 也无从感知
[01:33.89] Oh, why the **** am I still here breathin'?
[01:33.89]到底为何 我还活在世间 苟延残喘
[01:37.91] Oh I would pray, but I don't believe it
[01:37.91]虔诚祷告 但又并不相信
[01:41.64] Woe is me, but I don't care either
[01:41.64]即使厄运缠身 也一脸不在乎 (woe is me指的是倒霉不幸)
[01:45.68] Life is not the way that it seems, but
[01:45.68]生活似乎并非简单表象
[01:49.65] Maybe this will all be a dream
[01:49.65]但也许一切 只是场梦而已
[01:51.72]
[01:52.47] And I'll stay steady, balance on the rope
[01:52.47]我会站稳 平衡于绳线上
[01:55.26] I guess that I'm not ready to rely on the hope
[01:55.26]我想我还没准备好 依靠所谓的希望
[01:59.29] I'm burnin' days till the weekend
[01:59.29]一日日煎熬直至周末
[02:01.63] Start, I just pretend I'm not where I am
[02:01.63]重新开始 又只能佯装自己 并未陷入困境
[02:05.28] Should I cancel my plans?
[02:05.28]我该取消所有计划吗
[02:06.83]
[02:07.82] Saturday night, it's giving me a reason
[02:07.82]周六的夜给了我充分理由
[02:11.32] To rеly on the strobe lights
[02:11.32]沉湎灯红酒绿
[02:14.14] The lifеline of a promise in a shot glass
[02:14.14]烈酒杯中 是承诺的生命线
[02:18.13] And I'll take that
[02:18.13]倘若你把爱从塑料袋中取给我
[02:19.37] If you're givin' out love from a plastic bag
[02:19.37]我也欣然接受
[02:23.74] Saturday night, it's giving me a reason
[02:23.74]周六的夜给了我充分理由
[02:27.26] To rеly on the strobe lights
[02:27.26]沉湎灯红酒绿
[02:30.04] The lifеline of a promise in a shot glass
[02:30.04]烈酒杯中 是承诺的生命线
[02:34.05] And I'll take that
[02:34.05]倘若你把爱从塑料袋中取给我
[02:35.31] If you're givin' out love from a plastic bag
[02:35.31]我也欣然接受
[02:38.63]
[02:41.13] I'm a wreck head, oh
[02:41.13]我心烦意乱
[02:45.83] Take me to the other side
[02:45.83]请带我到达那彼岸
[02:48.32] Don't look in my eyes
[02:48.32]别再望着我看
[02:55.18] Oh, woah
[02:55.91]
[02:57.95] It's almost mornin' and I'm still not leavin'
[02:57.95]拂晓时分 仍未打算离去
[03:01.73] It's wearin' off, but I still can feel it
[03:01.73]爱意渐渐消逝 我反倒终有感知
[03:05.59] Another one and I'll touch the ceilin'
[03:05.59]另寻他人 我会触及天花板
[03:09.63] This is all I want to be
[03:09.63]这才是我真正想成为的模样
[03:11.25]
[03:11.89] Saturday night, it's giving me a reason
[03:11.89]周六的夜给了我充分理由
[03:15.35] To rеly on the strobe lights
[03:15.35]沉湎灯红酒绿
[03:18.15] The lifеline of a promise in a shot glass
[03:18.15]烈酒杯中 是承诺的生命线
[03:21.87] And I'll take that
[03:21.87]倘若你把爱从塑料袋中取给我
[03:23.36] If you're givin' out love from a plastic bag
[03:23.36]我也欣然接受
[03:27.73] Saturday night, it's giving me a reason
[03:27.73]周六的夜给了我充分理由
[03:31.27] To rеly on the strobe lights
[03:31.27]沉湎灯红酒绿
[03:34.27] The lifеline of a promise in a shot glass
[03:34.27]烈酒杯中 是承诺的生命线
[03:37.99] And I'll take that
[03:37.99]倘若你把爱从塑料袋中取给我
[03:39.27] If you're givin' out love from a plastic bag
[03:39.27]我也欣然接受
