[00:00.00] 作曲 : Ed Sheeran/Foy Vance
[00:00.00][by:伤感咩吖]
[00:00.07]Oh, it took a while to read the signs
[00:00.07]你的暗示 曾令我难以理解
[00:05.19]But she used to be a friend of mine
[00:05.19]但她曾也是我的一位好友
[00:10.70]Leading forward but fell behind
[00:10.70]明明有向前倾 却还是落在后头
[00:16.12]Loneliness redefined
[00:16.12]我获得了前所未有的孤独
[00:19.63]
[00:21.67]Over
[00:21.67]一切结束
[00:23.37]And all of above I hope for
[00:23.37]我不再留恋过去 我只期望
[00:26.42]Happiness is all you know, but
[00:26.42]你内心能被快乐填满 但
[00:29.59]I can't help but holding on
[00:29.59]但我只能继续向前
[00:32.41]On
[00:32.41]向前
[00:34.73]
[00:37.11]Silence is never golden
[00:37.11]沉默并非为金
[00:42.93]Quietly stuck in the moment
[00:42.93]静静地深陷于此情此景
[00:47.21]I'm not over you
[00:47.21]我仍无法忘记你
[00:49.27]I'll be forever lonely
[00:49.27]我将会永远孤独
[00:55.28]Silence ain't golden
[00:55.28]沉默是金是假的
[00:57.95]You know that it's only blue
[00:57.95]你深知那其实是
[01:03.85]Blue
[01:03.85]忧郁的蓝
[01:06.59]It's only blue
[01:06.59]唯有忧郁的蓝
[01:09.61]Blue
[01:09.61]忧郁的蓝
[01:11.20]
[01:13.11]Oh, I missed the mark a hundred times
[01:13.11]我曾多次想念 你留给我的印记
[01:19.00]Tried to take it back and change the night
[01:19.00]曾也试图将快乐收回 改变曾经那晚
[01:24.33]Yeah, we used to set the dream alive
[01:24.33]没错 我们的梦境曾多姿多彩
[01:29.63]Till the day it sunk and slowly died
[01:29.63]直到梦境破灭 缓缓消逝
[01:33.21]
[01:35.73]Over
[01:35.73]一切结束
[01:36.79]And all of above I hope for
[01:36.79]我不再留恋过去 我期望
[01:40.06]Happiness is all you know, but
[01:40.06]你内心能被快乐填满 但
[01:43.01]I can't help but holding on
[01:43.01]但我只能继续向前
[01:46.68]On
[01:46.68]向前
[01:49.53]
[01:50.45]Silence is never golden
[01:50.45]沉默并非为金
[01:56.49]Quietly stuck in the moment
[01:56.49]静静地深陷于此情此景
[02:01.12]I'm not over you
[02:01.12]你在我心里仍无法遗忘
[02:02.85]I'll be forever lonely
[02:02.85]我将会永远孤独
[02:09.07]Silence ain't golden
[02:09.07]沉默是金是假的
[02:11.83]You know that it's only blue
[02:11.83]你深知那其实是忧郁的蓝
[02:17.44]Blue
[02:17.44]忧郁
[02:20.99]It's only blue
[02:20.99]唯有忧郁的蓝
[02:23.40]Blue
[02:23.40]忧郁的蓝
[02:26.71]It's only blue
[02:26.71]唯有忧郁的蓝
