[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:波罗猫与海鸥心]
[00:00.09] We're a long way from home
[00:00.09]我们离家万里之遥
[00:02.08] Haven't seen you in so long
[00:02.08]已经许久未曾与你相见
[00:04.36] But it all came back in one moment
[00:04.36]但那一瞬间 一切都回来了
[00:08.80] And the year started cold
[00:08.80]这一年 天气又开始变冷
[00:10.94] But I didn't notice at all
[00:10.94]但我却丝毫没有察觉
[00:13.60] When we found there's a room we're both in
[00:13.60]当我们发现 我们身处在同一个房间
[00:16.40]
[00:18.08] We get Chinese food in small white boxes
[00:18.08]我们享用着白盒中盛放的中式菜肴
[00:20.92] Live the life we saw in Friends
[00:20.92]过上了《老友记》里描述的生活
[00:22.70] Your room, it barely fits the mattress
[00:22.70]你的房间 小到仅能容纳一席床垫
[00:25.42] Wake up, leave for work again
[00:25.42]清晨醒来 又要去打卡上班
[00:27.30] The wind, it seems to blow right through us
[00:27.30]冷风袭人 似乎要将我们的身体穿透
[00:29.97] Down jackets are the trend
[00:29.97]羽绒服成为了新季节的潮流趋势
[00:32.00] The rush of rushing deep into love
[00:32.00]坠入爱河的感觉 来得澎湃汹涌
[00:34.26]
[00:35.34] English girl in an American town
[00:35.34]一位美国小镇上的英伦女孩
[00:37.83] No elevator to the fifth floor
[00:37.83]住在还没开通电梯的五层楼
[00:40.01] I'll ring on the buzzer, then you'll be right down
[00:40.01]我会按下蜂鸣器 你听到后就会奔下楼来
[00:42.30] I wish time would freeze
[00:42.30]多么希望 时间能够凝固
[00:44.43] Dungarees over the hoodie, we're out
[00:44.43]连帽衫外面搭上工装裤 我们一起出门去
[00:46.84] Feet are three feet off the ground
[00:46.84]双脚离地三英尺 我们漫步在天际
[00:49.16] Lost in love and we don't wanna be found
[00:49.16]迷失在爱中 我们不需要被打搅
[00:51.54] It's just you and me
[00:51.54]只有你与我
[00:53.50] My English girl in an American town
[00:53.50]我那美国小镇上的英伦女孩
[00:59.00] In an American town
[00:59.00]在这座美国小镇上
[01:00.69]
[01:03.98] The days come and go
[01:03.98]岁月来了又去
[01:06.04] But it ends when doors close
[01:06.04]当那扇门关上 一切便宣告结束
[01:08.30] And the scent of your perfume's on me
[01:08.30]你身上香氛的气味 依旧弥留我心
[01:12.93] You're useless with your phone
[01:12.93]智能手机 于你而言毫无用途
[01:15.17] Electric when one-on-one
[01:15.17]二人世界的我们 激情四射
[01:17.21] I thought I would be more nervous, darlin'
[01:17.21]亲爱的 我本以为我会比现在更紧张
[01:20.65]
[01:21.87] We watch comedies and miss the endings
[01:21.87]我们看着喜剧电影 最终错过结局
[01:24.91] Conversations till the dawn
[01:24.91]整夜畅谈 直到黎明拂晓
[01:26.74] Any change in tide, we push against it
[01:26.74]不顾生活跌宕起伏 我们都迎难而上
[01:29.56] Challenge meanings in the songs
[01:29.56]歌曲的含义 是如此充满挑战性
[01:31.40] And head out without a reservation
[01:31.40]随后不经预约 就出门约会
[01:34.09] Drinkin' out of paper bags
[01:34.09]忘带水杯 就用纸袋接水
[01:36.02] And wasting time is time not wasted
[01:36.02]一起度过的时间 怎样也不算虚度
[01:38.32]
[01:39.32] With my English girl in an American town
[01:39.32]一位美国小镇上的英伦女孩
[01:41.85] No elevator to the fifth floor
[01:41.85]住在还没开通电梯的五层楼
[01:44.12] I'll ring on the buzzer, then you'll be right down
[01:44.12]我会按下蜂鸣器 你听到后就会奔下楼来
[01:46.35] I wish time would freeze
[01:46.35]多么希望 时间能够凝固
[01:48.63] Dungarees over the hoodie, we're out
[01:48.63]连帽衫外面搭上工装裤 我们一起出门去
[01:50.94] Feet are three feet off the ground
[01:50.94]双脚离地三英尺 我们漫步在天际
[01:53.08] Lost in love and we don't wanna be found
[01:53.08]迷失在爱中 我们不需要被打搅
[01:55.50] It's just you and me
[01:55.50]只有你与我
[01:57.48] My English girl in an American town
[01:57.48]我那美国小镇上的英伦女孩
[01:59.81]
[02:00.10] And when our eyes are closed together, I can't explain
[02:00.10]而当我们双眼紧闭 那种感觉我无法形容
[02:04.48] How the scent of your perfume takes me to a higher place
[02:04.48]你是如何用你那香氛的气味 带我飘飘欲仙
[02:08.92] We can watch it unfold or we can change how it takes
[02:08.92]我们可以看着爱情徐徐展开 亦或改变它的方式
[02:13.53] And rebuild when it breaks down
[02:13.53]分崩离析后再和好如初
[02:15.47]
[02:19.36] We drink Moscow Mules and steal the cups
[02:19.36]我们喝着莫斯科骡子酒 而我们的酒杯
[02:21.66] From, mostly, the Bowery Bar
[02:21.66]都是从包厘街后巷的那家酒吧偷来
[02:24.03] What a perfect day to fall in love on
[02:24.03]多么适合坠入爱河的一天啊
[02:26.56] What a way to make it start
[02:26.56]这是新生活何其美好的开端
[02:28.47] It appears, when you think all is lost
[02:28.47]就在你觉得失去一切时 爱却突然浮现
[02:30.87] Then, you don't remember when it started
[02:30.87]你已记不得 那是从何时开始
[02:33.76] Never have to pretend
[02:33.76]尽情活出我们的模样 无需任何伪装
[02:35.52]
[02:36.28] With my English girl in an American town
[02:36.28]一位美国小镇上的英伦女孩
[02:38.96] No elevator to the fifth floor
[02:38.96]住在还没开通电梯的五层楼
[02:41.21] I'll ring on the buzzer, then you'll be right down
[02:41.21]我会按下蜂鸣器 你听到后就会奔下楼来
[02:43.51] I wish time would freeze
[02:43.51]多么希望 时间能够凝固
[02:45.72] Dungarees over the hoodie, we're out
[02:45.72]连帽衫外面搭上工装裤 我们一起出门去
[02:48.05] Feet are three feet off the ground
[02:48.05]双脚离地三英尺 我们漫步在天际
[02:50.38] Lost in love and we don't wanna be found
[02:50.38]迷失在爱中 我们不需要被打搅
[02:52.65] It's just you and me
[02:52.65]只有你与我
[02:54.71] English girl in an American town
[02:54.71]我那美国小镇上的英伦女孩
[02:57.17] No elevator to the fifth floor
[02:57.17]住在还没开通电梯的五层楼
[02:59.43] I'll ring on the buzzer, then you'll be right down
[02:59.43]我会按下蜂鸣器 你听到后就会奔下楼来
[03:01.69] I wish time would freeze
[03:01.69]多么希望 时间能够凝固
[03:04.02] Dungarees over the hoodie, we're out
[03:04.02]连帽衫外面搭上工装裤 我们一起出门去
[03:06.25] Feet are three feet off the ground
[03:06.25]双脚离地三英尺 我们漫步在天际
[03:08.62] Lost in love and we don't wanna be found
[03:08.62]迷失在爱中 我们不需要被打搅
[03:10.85] It's just you and me
[03:10.85]只有你与我
[03:12.92] My English girl in an American town
[03:12.92]我那美国小镇上的英伦女孩
