[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:波罗猫与海鸥心]
[00:01.35] Is this just gettin' older?
[00:01.35]一切是否又开始落入陈词滥调
[00:03.26] I can't get away from this rain
[00:03.26]我无法逃脱 这滂沱雨幕的洗礼
[00:05.04] I'm startin' to think that it's me
[00:05.04]我开始思索 也许是我自己的原因
[00:06.73] And I wanna just create things
[00:06.73]我只想要尽情创作
[00:08.03] But the longer it takes, I feel drained
[00:08.03]但耗费的时间越久 灵感便越发枯竭
[00:09.97] Can't remember a day I've been sober
[00:09.97]已经记不清自己清醒时的日子
[00:12.26] Not in a place to take blame
[00:12.26]更没有资格承担任何责任
[00:14.19] Any more weight, I might break
[00:14.19]负担继续加重 我便会分崩离析
[00:15.76] Tell me, do you feel the same?
[00:15.76]告诉我 你是否也感同身受
[00:17.30] Guess we all go the same way
[00:17.30]我想我们的道路都不尽相同
[00:19.12] I'm in a bit of a mess here
[00:19.12]我深陷泥潭 狼狈不堪
[00:21.38] I count to ten and I hope to disappear
[00:21.38]倒数到十 希望能够消失不见
[00:23.78] I never I did my homework
[00:23.78]我从不会好好做作业
[00:25.78] Could I have been more than this?
[00:25.78]但也许 我本可以成为更好的自己
[00:27.39] Findin' a way to exist
[00:27.39]寻找一种存在的方式
[00:29.02] Within a world with no risk
[00:29.02]在一个不会有险阻的世界中
[00:30.62] Forcin' a shoe that won't fit
[00:30.62]强迫自己穿上不合脚的鞋子
[00:32.55] I spend most the days stoned
[00:32.55]我浪费大半天的时间用来发呆
[00:34.58] And makin' excuses for it
[00:34.58]为此找各种借口
[00:36.27] Sayin', "It helped to write this"
[00:36.27]说这有助于我的写作
[00:38.06] But on the real, I'm tight-lipped
[00:38.06]但实际上 我却守口如瓶
[00:39.69] Shootin' the shot that I'll miss
[00:39.69]明知会打偏 却依旧扣动扳机
[00:41.07]
[00:41.83] And it's so far from near
[00:41.83]前方的道路还如此漫长
[00:43.72] Why the hell am I still here?
[00:43.72]可为什么 我依然驻足原地
[00:45.49]
[00:46.22] This is not the end of our lives
[00:46.22]这并不是 我们生命的终结
[00:48.31] This is just a bump in the ride
[00:48.31]不过是人生路途中的坎坷
[00:50.32] And I know that it will be alright
[00:50.32]我知道 一切终将安然无恙
[00:52.57] And if it's not, then we're ****ed, aren't we?
[00:52.57]倘若并非如此 我们便将大难临头 不是吗
[00:55.14] I can't help myself but cry every time that I realise
[00:55.14]每当我认识到这点时 便止不住要哭泣
[00:59.24] Maybe I'll never find my smile
[00:59.24]也许我再也无法 重拾起曾经的笑颜
[01:01.62] But who's to blame? Well, that's on me
[01:01.62]但这又能怪谁呢? 唯有自己得以怪罪
[01:03.17]
[01:04.33] Well, that's on me, well, that's on me
[01:04.33]其实 问题本就出在我身上
[01:07.77]
[01:08.58] Now that the weather is colder
[01:08.58]如今天气已愈发变得寒冷
[01:10.72] Nothin' is maskin' this pain
[01:10.72]已经没有什么 能将痛苦掩盖
[01:12.24] The summer was here, but won't stay
[01:12.24]夏日美好的时光 转瞬即逝
[01:13.84] And we are inside, like, all day
[01:13.84]我们宅在家里 从清晨到夜晚
[01:15.57] Regrettin' the things that we say
[01:15.57]对我们所说的话感到追悔莫及
[01:17.24] And it takes a toll, yeah
[01:17.24]一切都将带来沉重的代价
[01:19.60] The conversation won't end
[01:19.60]这场谈话不会就此终结
[01:21.30] Bein' a rock for your friends
[01:21.30]为你的朋友们 作坚强的后盾
[01:22.93] Cracks in the surface don't mend
[01:22.93]然而那些表面裂痕 无法修补
[01:24.60] We only break, we don't bend
[01:24.60]宁可支离破碎 也不愿妥协屈服
[01:26.53] And you'd think it was so clear
[01:26.53]你本以为 一切都变得清晰
[01:28.88] But I can't see nothin' but the fear
[01:28.88]然而我眼前所见 唯有无限的恐惧
[01:31.21] I'm feelin' so bloated
[01:31.21]我自觉臃肿不堪
[01:33.04] Thinkin' a salad won't do
[01:33.04]即便是沙拉 也无济于事
[01:34.77] Might as well open up two
[01:34.77]倒不如 将两瓶烈酒灌入肚中
[01:36.27] Lockin' myself in my room
[01:36.27]将自己反锁在房间里
[01:38.06] Hopin' that this'll end soon
[01:38.06]希望着这一切能够尽快结束
[01:40.07] And no one will notice
[01:40.07]没有人会留意到
[01:42.00] What I will put myself through
[01:42.00]我让自己经历着怎样的痛苦
[01:43.77] 'Cause they will hate themselves too
[01:43.77]因为他们也时而会自怨自艾
[01:45.36] Isn't it mad what we do?
[01:45.36]难道我们所做的一切不够疯狂吗
[01:46.97] Pretendin' to win, but just lose
[01:46.97]假意即将胜利 最后却遍体鳞伤
[01:48.08]
[01:49.15] And it's so far from near
[01:49.15]前方的道路还如此漫长
[01:51.31] Why the hell am I still here?
[01:51.31]可为什么 我依然驻足原地
[01:52.63]
[01:53.24] This is not the end of our lives
[01:53.24]这并不是 我们生命的终结
[01:55.51] This is just a bump in the ride
[01:55.51]不过是人生路途中的坎坷
[01:57.66] And I know that it will be alright
[01:57.66]我知道 一切终将安然无恙
[01:59.86] And if it's not, then we're ****ed, aren't we?
[01:59.86]倘若并非如此 我们便将大难临头 不是吗
[02:02.42] I can't help myself but cry every time that I realise
[02:02.42]每当我认识到这点时 便止不住要哭泣
[02:06.45] Maybe I'll never find my smile
[02:06.45]也许我再也无法 重拾起曾经的笑颜
[02:08.66] But who's to blame? Well, that's on me
[02:08.66]但这又能怪谁呢? 唯有自己得以怪罪
[02:10.63]
[02:11.46] Well, that's on me, well, that's on me
[02:11.46]其实 问题本就出在我身上
[02:15.25]
[02:15.97] Too many things on my mind
[02:15.97]脑中杂乱的思绪 已经太过纷扰
[02:17.99] To process moments of life
[02:17.99]处理着生活中的每个瞬间
[02:20.25] There's some days I lose my drive
[02:20.25]有些时候 我也会失去动力
[02:22.54] Then, some, can't control the fire
[02:22.54]时而 却又如火焰般燃烧
[02:24.59] I'm aware that things take time
[02:24.59]我清楚 一切都需要时间的沉淀
[02:26.97] But I'm not a patient guy
[02:26.97]但我的耐心 却是那么有限
[02:29.19] Maybe, if I wait, I'll find
[02:29.19]或许 若我耐心等待 便会找到
[02:31.30] Resemblance of peace of mind
[02:31.30]能够替代内心平静的事物
[02:32.89]
[02:33.80] This is just gettin' older
[02:33.80]但一切又开始落入陈词滥调
[02:35.86] Runnin' away from our past
[02:35.86]不得不逃离 不堪回首的过往
[02:37.44] Knowin', the calm, it won't last
[02:37.44]我清楚 平静不会永恒持续
[02:39.16] Bein' a mouse in this grass
[02:39.16]化作蛰伏在草丛中的老鼠
[02:40.84] Feelin' the snakes behind us
[02:40.84]仿佛有毒蛇 埋伏在我们身后
[02:42.76] And I'm searchin' for closure
[02:42.76]我总是漫无目的地寻找解脱
[02:44.64] But nothin' is healin' these scars
[02:44.64]然而没有什么 能治愈这些伤痕
[02:46.49] When I open up, they just laugh
[02:46.49]当我敞开心扉 他们却开怀大笑
[02:48.14] Sayin' if they had just half
[02:48.14]倘若他们替我承受一半的痛苦
[02:49.67] Then nothin' would ever be dark
[02:49.67]那么黑暗 就会不复存在
[02:51.06]
[02:51.65] Is it, "New me, new year"
[02:51.65]又是新的自己 迎来新的一年
[02:54.00] Or just the same old blue sphere?
[02:54.00]但这颗蓝色星球 还是那样一成不变
[02:55.65]
[02:56.06] This is not the end of our lives
[02:56.06]这并不是 我们生命的终结
[02:58.42] This is just a bump in the ride
[02:58.42]不过是人生路途中的坎坷
[03:00.56] And I know that it will be alright
[03:00.56]我知道 一切终将安然无恙
[03:02.65] And, if it's not, then we're ****ed, aren't we?
[03:02.65]倘若并非如此 我们便将大难临头 不是吗
[03:05.22] I can't help myself but cry every time that I realise
[03:05.22]每当我认识到这点时 便止不住要哭泣
[03:09.35] Maybe I'll never find my smile
[03:09.35]也许我再也无法 重拾起曾经的笑颜
[03:11.68] But who's to blame? Well, that's on me
[03:11.68]但这又能怪谁呢? 唯有自己得以怪罪
[03:13.92]
[03:14.37] Well, that's on me, well, that's on me
[03:14.37]其实 问题本就出在我身上
[03:18.82] Well, that's on me
[03:18.82]唯有自我得以怪罪
