[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:吃蛋炒饭送老婆]
[00:14.62] I'm a half-read story
[00:14.62]我是个读至一半的故事
[00:17.94] I was fine on the shelf
[00:17.94]本安静地于书架上
[00:20.85] Why did you take me down
[00:20.85]为何你要带我回去 
[00:23.41] As if I needed your help?
[00:23.41]好似我需要你帮助
[00:27.47] No prior warning
[00:27.47]掉落时 没有征兆 
[00:30.85] No one to catch when I fell
[00:30.85]也无人接住
[00:34.00] Now that you're not around
[00:34.00]你不再身旁
[00:37.33] I'm not doing so well
[00:37.33]我反倒倍感难过
[00:39.27]
[00:40.65] Do I look like a monster
[00:40.65]外表遮掩下 
[00:44.04] Underneath all my skin?
[00:44.04]我的内心是否看似怪物
[00:47.13] I wanna cut all this open
[00:47.13]我想切开束缚 
[00:50.45] 'Til I'm feeling something
[00:50.45]直到内心不再麻木
[00:53.81] Now I'm tracing the cracks
[00:53.81]现在我正追踪裂缝 
[00:56.79] So I can let the light in
[00:56.79]好让光芒渗进
[01:00.38] I'm in love with the ghost of you
[01:00.38]我深恋于 你的残影
[01:04.17]
[01:05.16] Better luck next year
[01:05.16]一无所有的现在 
[01:08.04] There's nothing left here
[01:08.04]只好期盼来年 时来运转
[01:11.23] Why am I constantly searching, feeling unsettled?
[01:11.23]可我难道不是 年年寻觅 年年不安吗
[01:14.81] Living in hell, pretending it's heaven
[01:14.81]生在地狱 却佯装身处天堂
[01:18.80] Head spin
[01:18.80]头昏脑胀
[01:21.31] Maybe I'm destined to be
[01:21.31]也许我注定
[01:24.64] Always lonely, alone, a loser, pathetic
[01:24.64]会孤独寂寞 成为可悲的失败者
[01:28.92] Maybe tomorrow will be better
[01:28.92]但也许明天一切会好起来的
[01:36.86] But I'm stuck on the page
[01:36.86]但我却困溺于那一页上
[01:43.40] But I'm stuck on the page
[01:43.40]但我却踌躇不前无法自拔
[01:49.93] But I'm stuck on the page
[01:49.93]但我却困溺于那一页上
[01:51.81]
[01:59.99] I'm a half-read story
[01:59.99]我是个读至一半的故事
[02:03.03] Better off in the fire
[02:03.03]最好还是燃于烈焰
[02:05.78] Now I feel like the fool
[02:05.78]现在又感觉像个傻瓜
[02:09.40] Haunted by desire
[02:09.40]为欲望所困扰
[02:12.63] For a moment of glory
[02:12.63]为了一刻的荣光
[02:16.06] I would risk all I am
[02:16.06]我宁愿抵上全部生命
[02:19.15] I look at what we had
[02:19.15]看着我们有过的一切
[02:22.43] And I don't understand
[02:22.43]我不理解
[02:24.77]
[02:25.92] Do I look like a monster
[02:25.92]外表遮掩下 
[02:29.11] Underneath all my skin?
[02:29.11]我的内心是否看似怪物
[02:32.33] I wanna cut all this open
[02:32.33]我想切开束缚 
[02:35.72] 'Til I'm feeling something
[02:35.72]直到内心不再麻木
[02:38.86] Now I'm chasing the cracks
[02:38.86]现在我正追踪裂缝 
[02:41.78] 'Til I can let the light in
[02:41.78]好让光芒渗进
[02:44.79] I'm in love with the ghost of you
[02:44.79]我深恋于 你的残影
[02:49.33]
[02:50.09] Better luck next year
[02:50.09]一无所有的现在 
[02:53.26] There's nothing left here
[02:53.26]只好期盼来年 时来运转
[02:56.47] Why am I constantly searching, feeling unsettled?
[02:56.47]可我难道不是 年年寻觅 年年不安吗
[03:00.69] Living in hell, pretending it's heaven
[03:00.69]生在地狱 却佯装身处天堂
[03:04.03] Head spin
[03:04.03]头昏脑胀
[03:06.51] Maybe I'm destined to be
[03:06.51]也许我注定
[03:09.66] Always lonely, alone, a loser, pathetic
[03:09.66]会孤独寂寞 成为可悲的失败者
[03:13.80] Maybe tomorrow will be better
[03:13.80]但也许明天一切会好起来的
[03:21.91] But I'm stuck on the page
[03:21.91]但我却困溺于那一页上
[03:28.55] But I'm stuck on the page
[03:28.55]但我却踌躇不前无法自拔
[03:34.92] But I'm stuck on the page
[03:34.92]但我却困溺于那一页上
[03:41.96] But I'm stuck on the page
[03:41.96]但我却踌躇不前无法自拔
