[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:她曾踏月而去]
[00:05.09]Good morning there
[00:05.09]早晨 亲爱
[00:08.93]What a way to start the day
[00:08.93]这样美好的一天开启
[00:15.48]With everything laid bare
[00:15.48]所有一切毫不掩饰
[00:19.63]Hair on the pillow like a frame
[00:19.63]枕边的秀发如画框装点
[00:26.05]If I could capture every fleck of light
[00:26.05]如果我能捕捉每一束微光
[00:29.31]I'd capture all and anything
[00:29.31]我将捕捉一切 无论大小
[00:32.01]I'd wager that nobody's ever felt the way we feel
[00:32.01]我敢说 没人曾有如此感受
[00:37.18]When I asked you to be all of life
[00:37.18]当我请求你做我的全部生命
[00:40.08]I knew for every second of our ups and downs
[00:40.08]我明白我们生活的每个瞬间
[00:44.13]They'd turn around like grass upon the wheel
[00:44.13]会像车轮上的草一般变幻
[00:48.18]Like grass upon the wheel
[00:48.18]就像草在车轮下
[00:50.50]Oh, I get lost inside my head
[00:50.50]噢 我会迷失在自己的心绪里
[00:56.01]In this chaos, you're my calm
[00:56.01]但在这混乱中 你是我的宁静
[01:01.33]And I will find my feet again
[01:01.33]我终将找回自己的脚步
[01:06.68]'Cause even the worst days of my life will always end
[01:06.68]因为即使是我生命中最糟的时光
[01:11.16]At midnight in your arms
[01:11.16]也终将在你怀中午夜时分结束
[01:16.48]At midnight in your arms
[01:16.48]午夜时分 我在你怀中
[01:22.91]Sorry I missed your call
[01:22.91]抱歉 错过了你的来电
[01:27.20]It was silent for the song
[01:27.20]寂静填满了这首歌
[01:33.35]Let me know when you're free to talk
[01:33.35]告诉我何时可以畅所欲言
[01:38.01]I won't miss it for the world, no, I won't
[01:38.01]我将不惜一切 不会错过
[01:44.10]I could not wish for more in life
[01:44.10]在生命中 我别无所求
[01:47.02]Than just a hint of when you smile
[01:47.02]只要能嗅到你微笑的气息
[01:49.58]I could go blind and I'd still know your scent whenever you'd appear
[01:49.58]就算眼前一片漆黑 我仍感知你的降临
[01:55.21]I have moments when I doubt myself
[01:55.21]时而我怀疑自己的价值
[01:58.21]But feeling low should still be felt
[01:58.21]但情感低谷也应有所感受
[02:00.97]It's natural to be consumed with unrelenting fear
[02:00.97]被无尽的恐惧所笼罩 那是自然之情
[02:06.47]With unrelenting fear
[02:06.47]如同车轮下的草
[02:08.63]I worry till there's nothing left
[02:08.63]我不断为自己的未来担忧
[02:13.94]But in this darkness, you're my sun
[02:13.94]但在这漆黑中 你是我的太阳
[02:19.66]I will find my feet again
[02:19.66]我终将找回自己的脚步
[02:24.90]'Cause even the worst days of my life will always end
[02:24.90]因为即使是我生命中最糟的时光
[02:29.35]At midnight in your arms
[02:29.35]也终将在你怀中午夜时分结束
[02:32.71]Eh, eh
[02:34.73]At midnight in your arms
[02:34.73]午夜时分 我在你怀中
[02:38.09]Eh, eh
[02:40.01]At midnight in your arms
[02:40.01]午夜时分 我在你怀中
[02:43.46]Eh, eh
[02:45.55]At midnight in your arms
[02:45.55]午夜时分 我在你怀中
[02:48.87]Eh, eh
[02:50.98]At midnight in your arms
[02:50.98]午夜时分 我在你怀中
