[00:00.00] 作曲 : Aaron Dessner/Bryce Dessner/Ed Sheeran
[00:00.00][by:波罗猫与海鸥心]
[00:11.01] Where is my mind? I've lost the nerve
[00:11.01]我的思绪何在? 勇气早已荡然无存
[00:13.52] This year flew by without a word
[00:13.52]一年的时光悄然流逝 不留下一丝声响
[00:16.14] I had a plan to cross the world
[00:16.14]我本想过要去环游世界
[00:18.47] But haven't left this island
[00:18.47]但我的双脚 却没能离开这座岛半步
[00:21.14] The stores closed down and opened up
[00:21.14]商店闭门停业 随后又重新开张
[00:23.41] I said I'd do a sober month
[00:23.41]我曾承诺 要整整一月不碰酒饮
[00:25.84] I failed, but tried and wrote this drunk
[00:25.84]尽力后依然失败了 带着醉意写了这首歌
[00:28.63] In overwhelming silence
[00:28.63]在那将我淹没的寂静中
[00:30.82]
[00:31.65] And I'll see my friends when all this ends
[00:31.65]等这一切结束后 我要去看看我的朋友们
[00:36.55] But now until then, I'm holdin' out for spring
[00:36.55]但此刻 在那之前 我翘首盼望着春日的到来
[00:42.85] We can't let winter win
[00:42.85]我们不能让冬季的寒冷占了上风
[00:48.50] That's why I'm holdin' out for spring
[00:48.50]这就是为什么 我要等到春日到来
[00:52.72] Oh, what a state we're in
[00:52.72]噢 看看如今我们的状态
[00:57.61] I'll keep holdin' out for spring
[00:57.61]我会坚持下去 直到春天到来
[01:00.70]
[01:10.92] Homework and cancelled holidays
[01:10.92]家庭作业繁重 假期也被取消
[01:13.48] The blame gets passed to save a face
[01:13.48]推卸责任 不过是为挽回颜面
[01:16.04] The smell of last night's takeaway
[01:16.04]昨晚点的外卖 残留的香味
[01:18.67] Just tells me I'm a mess
[01:18.67]只是在告诉我 我有多么狼狈不堪
[01:21.04] Still watchin' shows they recommend
[01:21.04]还在看着 别人推荐给我的节目
[01:23.49] That don't get good until the end
[01:23.49]往往直到最后 剧情才会反转
[01:25.96] I could be unwell, but then again
[01:25.96]或许我不太舒服 但话说回来
[01:28.39] Maybe I'm just depressed
[01:28.39]也许我只是情绪低落而已
[01:31.13]
[01:31.53] And I'll fix my head when all this ends
[01:31.53]等这一切结束后 我会好好考虑考虑的
[01:36.54] But now until then, I'm holdin' out for spring
[01:36.54]但此刻 在那之前 我翘首盼望着春日的到来
[01:42.84] We can't let winter win
[01:42.84]我们不能让冬季的寒冷占了上风
[01:48.57] That's why I'm holdin' out for spring
[01:48.57]这就是为什么 我要等到春日到来
[01:52.82] Oh, what a state we're in
[01:52.82]噢 看看如今我们的状态
[01:57.83] I'll keep holdin' out for spring
[01:57.83]我会坚持下去 直到春天到来
[02:00.73]
[02:01.25] Time, blue skies
[02:01.25]时间流逝 蓝天白云
[02:05.39] Frost fades slowly
[02:05.39]霜雪慢慢融化
[02:10.60] Crossed my mind to linger
[02:10.60]噢 我甘愿流连忘返
[02:17.74] And hold out for spring
[02:17.74]直到那春日莅临
[02:21.00]
[02:22.76] We can't let winter win
[02:22.76]我们不能让冬季的寒冷占了上风
[02:28.69] That's why I'm holdin' out for spring
[02:28.69]这就是为什么 我要等到春日到来
[02:32.78] Oh, what a state we're in
[02:32.78]噢 看看如今我们的状态
