[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:她曾踏月而去]
[00:02.41]I can't help but be destructive right now
[00:02.41] 此刻 我无法克制内心的毁灭
[00:08.65]It's been weeks since I saw your outline
[00:08.65] 自从数周前我望见你的轮廓
[00:14.85]In my room is a silence so loud
[00:14.85] 我的房间里弥漫着如雷的寂静
[00:21.09]This is what losing hope might sound like
[00:21.09] 或许这就是失去希望的音符
[00:28.14]Put me down so I'm in my place
[00:28.14] 将我放下 回归我的原处
[00:34.31]Say it's over for breathing space
[00:34.31] 说这一切为了腾出空气
[00:40.56]All I was was a route to change
[00:40.56] 我不过是一次改变的途径
[00:46.62]Is this just growing up?
[00:46.62] 这 难道就是成长
[00:52.20]I might seem too distracted right now
[00:52.20] 此刻 我可能看起来过于漫不经心
[00:58.51]It's been so long I've been the punchline
[00:58.51] 自从如此长时间成为笑柄
[01:04.76]I stand naked while these clothes dry out
[01:04.76] 我赤身裸体站立 待衣物干透
[01:10.97]Leave me drowning to edit the runtime
[01:10.97] 让我深陷于编辑的时光中
[01:18.04]Put me down so I'm in my place
[01:18.04] 将我放下 回归我的原处
[01:24.08]Say it's over for breathing space
[01:24.08] 说这一切为了腾出空气
[01:30.46]All I was was a route to change
[01:30.46] 我不过是一次改变的途径
[01:36.47]Is this just growing up?
[01:36.47] 这 难道就是成长
[01:42.90]All this love could not seal my fate
[01:42.90] 所有这爱 无法决定我的命运
[01:49.08]Low is all that I've been of late
[01:49.08] 最近我一直如此低迷
[01:55.34]Caught in webs I wove with my mistakes
[01:55.34] 被我错误所编织的网困住
[02:01.45]But this is growing up
[02:01.45] 但这 也是成长的一部分
[02:07.05]I can't help it but I love you so
[02:07.05] 我无法自拔 我深爱着你
[02:10.92]I can't take this letting go
[02:10.92] 无法承受这告别的痛苦
[02:14.04]I still feel that we could work it out or something
[02:14.04] 我仍觉得我们或许能修补好感情
[02:19.54]All I am is only flesh and bone
[02:19.54] 我只是血肉之躯
[02:23.41]Why's your heart so freezing cold?
[02:23.41] 为何你的心如此冰冷
[02:26.52]Don't you leave your weight on me, on me
[02:26.52] 请不要把这沉重的负担压在我身上
[02:32.03]I can't help it but I love you so
[02:32.03] 我无法自拔 我深爱着你
[02:35.85]I can't take this letting go
[02:35.85] 无法承受这告别的痛苦
[02:38.94]I still feel that we could work it out or something
[02:38.94] 我仍觉得我们或许能修补好感情
[02:44.50]All I am is only flesh and bone
[02:44.50] 我只是血肉之躯
[02:48.35]Why's your heart so freezing cold?
[02:48.35] 为何你的心如此冰冷
[02:51.47]Don't you leave your weight on me, on me
[02:51.47] 请不要把这沉重的负担压在我身上
[02:56.97]I can't help it but I love you so
[02:56.97] 我无法自拔 我深爱着你
[03:00.83]I can't take this letting go
[03:00.83] 无法承受这告别的痛苦
[03:03.95]I still feel that we could work it out or something
[03:03.95] 我仍觉得我们或许能修补好感情
[03:09.42]All I am is only flesh and bone
[03:09.42] 我只是血肉之躯
[03:13.27]Why's your heart so freezing cold?
[03:13.27] 为何你的心如此冰冷
[03:16.36]Don't you leave your weight on me, on me
[03:16.36] 请不要把这沉重的负担压在我身上
