[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:她曾踏月而去]
[00:16.01]Oh, I've been up all night
[00:16.01]我整夜未眠
[00:19.60]Thinking 'bout dying
[00:19.60]心中沉浸着死亡的思绪
[00:23.44]I've just been wasting time
[00:23.44]我只是白白浪费时间
[00:27.39]When will I be alright?
[00:27.39]我何时才能好起来
[00:34.98]God is not on my side
[00:34.98]上帝并不站在我这边
[00:38.65]But God knows I'm trying
[00:38.65]但上帝知道我在竭力奋斗
[00:42.52]I need to redefine
[00:42.52]我需重新定义自己
[00:46.26]When will I be alright?
[00:46.26]我何时才能好起来
[00:50.24]Listen to my heart beating
[00:50.24]倾听我心跳的声音
[00:54.08]Why is there this empty feeling?
[00:54.08]为何充满这空洞之感
[00:57.84]Losing hope and all reason
[00:57.84]信心丧失 一切理由何在
[01:01.73]When will I be alright?
[01:01.73]我何时才能好起来
[01:09.34]I have lived half of life
[01:09.34]我已渡过了半生
[01:13.00]Constantly fighting
[01:13.00]不停地奋战
[01:16.86]Cheeks bruised and knuckles white
[01:16.86]面颊瘀伤 手指发白
[01:20.68]When will I be alright?
[01:20.68]我何时才能好起来
[01:24.52]Hold my breath to stop breathing
[01:24.52]屏住呼吸 停止呼吸
[01:28.32]Love, I used to know the meaning
[01:28.32]曾经 我懂得爱的真谛
[01:32.11]I'd wake up if I was dreaming
[01:32.11]如果我还在梦中醒来
[01:35.73]But when will I be alright?
[01:35.73]但我何时才能安心
[01:58.78]I saw, now I am blind
[01:58.78]我曾看到 如今陷入迷失
[02:02.60]To all the seasons
[02:02.60]所有季节已渐褪去
[02:06.29]I see a fading light
[02:06.29]我看到了灯火渐暗
[02:10.01]When will I be alright?
[02:10.01]我何时才能安心
[02:14.03]Listen to my heart beating
[02:14.03]倾听我心跳的声音
[02:17.80]Why is there this empty feeling?
[02:17.80]为何充满这空洞之感
[02:21.60]Losing hope and all reason
[02:21.60]信心丧失 一切理由何在
[02:25.41]When will I be alright?
[02:25.41]我何时才能安心
[02:29.07]I tried my best to stop her leaving
[02:29.07]我竭力挽留她的离去
[02:32.96]I wonder about the arms she's in
[02:32.96]我想知道她现在在何处
[02:36.80]This is it, the end is nearing
[02:36.80]这就是结局 终点已迫近
[02:40.66]When will I be alright?
[02:40.66]我何时才能安心
[02:44.38]Ooh
