[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:她曾踏月而去]
[00:00.13]Got a call from my mother who wishes she was here
[00:00.13]接到母亲的来电 她盼望身边有我
[00:03.48]A couple cards in the post that I'm reading
[00:03.48]几张明信片收到 留我驻足畅读
[00:07.11]I want the warmth of the summer, the cold too cold to bear
[00:07.11]我渴望夏日温暖 却害怕寒意冰刺
[00:10.58]The only plus is the sweater, I need it
[00:10.58]唯一温暖的是毛衣 我心急迫切
[00:14.21]I broke apart from my lover a couple months ago
[00:14.21]离开爱人已数月 回忆牵绊我一整夜
[00:17.68]If they were here, then I guess I wouldn't be alone
[00:17.68]若他们在我身旁 或许不再感孤单
[00:21.25]This is the life in the city, and that's the way it goes
[00:21.25]这城市生活如此循规蹈矩 事事皆理所当然
[00:24.82]But it's a fine excuse just to leave it
[00:24.82]唯有借口可令我逃离这束缚
[00:29.23]I hit 'em up and I asked, "Are you coming over?"
[00:29.23]我给他们来信问“可否马上来访？”
[00:36.31]And all I got was a shrug and an "I don't know"
[00:36.31]却只得到了耸肩“我不知道”
[00:42.21]And everyone I know is hidden away
[00:42.21]周遭友朋躲藏悄然
[00:45.82]Trying to make their bodies clean again
[00:45.82]一心澄清内在清白
[00:49.25]And they don't want to celebrate
[00:49.25]他们不愿欢庆 
[00:52.99]Nobody cares this is the day I was born
[00:52.99]对我生辰漠不关心
[00:56.44]Always the month when parties come to an end
[00:56.44]总是一个派对结束的月份
[01:00.06]The same excuses from every friend
[01:00.06]朋友们奉上一样的托词
[01:03.56]Another year and now we're here again
[01:03.56]再一年 我们又来到了这时光
[01:07.14]Nobody cares this is the day I was born
[01:07.14]无人理会这特殊的生辰
[01:10.24]Another birthday alone
[01:10.24]孤独地迎来又一个生日
[01:12.45]La-la-lay-la-la-lay
[01:17.23]Another birthday alone
[01:17.23]孤独地迎来又一个生日
[01:19.46]La-la-lay-la-la-lay
[01:25.39]I hit a bar in town, give my card to start a tab
[01:25.39]我去镇上一家酒馆 递上卡片开个帐
[01:28.87]Every day that we're here, well, we're never getting back
[01:28.87]光阴如梭 再难回首往昔
[01:32.28]And so I'll drink for the confidence 'cause that's what I lack
[01:32.28]于是我饮酒解忧 补充自信之缺憾
[01:35.86]And end up talking to strangers and find another plan
[01:35.86]意外交谈陌生人 寻觅新计划
[01:39.44]I end the night in the cab, head spinning on my own
[01:39.44]夜深我独自回程 思绪翻滚难安宁
[01:43.08]Watching pointless shit and flicking through my phone
[01:43.08]毫无意义地看着手机 虚度时光浪漫
[01:46.67]And would April be better? I guess I'll never know
[01:46.67]四月是否更美好 或将永远不可知晓
[01:50.10]I take the keys from my pocket and stumble into home
[01:50.10]摸索钥匙 我摇摇晃晃回到港湾
[01:53.87]And I feel low, but I guess I could feel lower
[01:53.87]沮丧困扰 但我知道还可更惨
[02:01.79]I'm heading down and now I'm on a roll
[02:01.79]境遇更坎坷 逐渐跌入深渊
[02:07.56]And everyone I know is hidden away
[02:07.56]周遭友朋躲藏悄然
[02:11.01]Trying to make their bodies clean again
[02:11.01]一心澄清内在清白
[02:14.55]And they don't want to celebrate
[02:14.55]他们不愿欢庆
[02:18.26]Nobody cares this is the day I was born
[02:18.26]对我生辰漠不关心
[02:21.86]Always the month when parties come to an end
[02:21.86]总是一个派对结束的月份
[02:25.38]The same excuses from every friend
[02:25.38]朋友们奉上一样的托词
[02:28.90]Another year and now we're here again
[02:28.90]再一年 我们又来到了这时光
[02:32.42]Nobody cares this is the day I was born
[02:32.42]无人理会这特殊的生辰
[02:35.56]Another birthday alone
[02:35.56]孤独地迎来又一个生日
[02:37.82]La-la-lay-la-la-lay
[02:42.62]Another birthday alone
[02:42.62]孤独地迎来又一个生日
[02:44.95]La-la-lay-la-la-lay
[03:05.69]I feel low, but I guess I could feel lower
[03:05.69]沮丧困扰 但我知道还可更惨
[03:12.92]I'm heading down and now I'm on a roll
[03:12.92]境遇更坎坷 逐渐跌入深渊
[03:18.64]And everyone I know is hidden away
[03:18.64]周遭友伴躲藏悄然
[03:22.27]Trying to make their bodies clean again
[03:22.27]一心澄清内在清白
[03:25.73]And they don't want to celebrate
[03:25.73]他们不愿欢庆
[03:29.37]Nobody cares this is the day I was born
[03:29.37]对我生辰漠不关心
[03:32.92]Always the month when parties come to an end
[03:32.92]总是一个派对结束的月份
[03:36.48]The same excuses from every friend
[03:36.48]朋友们奉上一样的托词
[03:40.00]Another year and now we're here again
[03:40.00]再一年 我们又来到了这时光
[03:43.64]Nobody cares this is the day I was born
[03:43.64]无人理会这特殊的生辰
[03:46.68]Another birthday alone
[03:46.68]孤独地迎来又一个生日
[03:48.79]La-la-lay-la-la-lay
[03:53.76]Another birthday alone
[03:53.76]孤独地迎来又一个生日
[03:55.94]La-la-lay-la-la-lay
