[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:伤感咩吖]
[00:04.37] She came in the bedroom
[00:04.37] 那时她走到卧室
[00:10.33] Looking like a photograph
[00:10.33] 如相片般一动不动
[00:16.88] Turned to face the window
[00:16.88] 而后又面对窗户
[00:22.19] Moonlight traced the contours of her back
[00:22.19] 月光映照出她后背的轮廓
[00:28.79] Only she can see me
[00:28.79] 而唯有她能够看见我
[00:34.84] Shed the skin that guards the man
[00:34.84] 褪去那位男人保护自己的皮
[00:40.90] Sheltered by the ceiling
[00:40.90] 有那天花板的遮蔽
[00:47.21] This is the start and end of everything
[00:47.21] 这是开始 同时也是一切的结尾
[00:53.71] And we'll go it alone
[00:53.71] 所以我们会独自前行
[00:59.73] 'Cause no one will understand
[00:59.73] 毕竟没人会理解
[01:06.11] Oh, it just feels like flying
[01:06.11] 飞翔的感觉是怎样
[01:11.21] Here within the confines of your bed
[01:11.21] 与你床的边界相融合
[01:15.26] How beautiful we blend
[01:15.26] 你我混合一起 多么美妙
[01:17.98] Crashing in head then heels
[01:17.98] 横冲直撞 脑海混乱 脚跟落地
[01:24.14] Crashing in head then heels
[01:24.14] 横冲直撞 脑海混乱 脚跟落地
[01:30.52] Crashing in head then heels
[01:30.52] 横冲直撞 脑海混乱 脚跟落地
[01:37.00] Unrequited love songs
[01:37.00] 你我曾唱着单相思的情歌
[01:42.78] Longing words we used to sing
[01:42.78] 那些情愫满满的话语就在嘴边
[01:49.25] Faith was in the first one
[01:49.25] 信念曾为其中第一
[01:55.32] We opened up our hearts to let them in
[01:55.32] 我们敞开心扉 任一切进入
[02:01.65] Now all these scars are keloid
[02:01.65] 如今那些伤疤留下瘢痕
[02:07.91] Reminding us and cautioning
[02:07.91] 提醒你我 作为警示
[02:14.00] Rebuild what was destroyed
[02:14.00] 提醒你我重建曾经摧毁的一切
[02:20.10] Turn it, then the chapter can begin
[02:20.10] 改变现状 故事也将继续
[02:26.48] And we'll go it alone
[02:26.48] 所以我们会独自前行
[02:32.58] 'Cause no one will understand
[02:32.58] 毕竟没人会理解
[02:38.84] How this just feels like flying
[02:38.84] 飞翔的感觉是怎样
[02:43.44] Here within the confines of your bed
[02:43.44] 与你床的边界相融合
[02:47.77] How beautiful we blend
[02:47.77] 你我混合 多么美妙
[02:51.17] And together we soar
[02:51.17] 而后你我将一同 展翅翱翔
[02:57.37] High over the old wasteland
[02:57.37] 越过那古老的不毛之地
[03:03.40] We escaped the fire
[03:03.40] 我们逃离烈火重重
[03:08.63] Planted roots when there was nothing left
[03:08.63] 在本一毛不拔的土壤之中 深深扎根
[03:12.87] How beautiful we blend
[03:12.87] 你我交融 简直美丽至极
[03:15.51] Crashing in head then heels
[03:15.51] 横冲直撞 脑海混乱 脚跟落地
[03:21.46] Crashing in head then heels
[03:21.46] 横冲直撞 脑海混乱 脚跟落地
[03:28.24] Crashing in head then heels
[03:28.24] 横冲直撞 脑海混乱 脚跟落地
[03:34.39] Crashing in head then heels
[03:34.39] 横冲直撞 脑海混乱 脚跟落地
[03:40.18] Crashing in head then heels
[03:40.18] 横冲直撞 脑海混乱 脚跟落地
[03:46.47] Crashing in head then heels
[03:46.47] 横冲直撞 脑海混乱 脚跟落地
[03:52.56] Crashing in head then heels
[03:52.56] 横冲直撞 脑海混乱 脚跟落地
[03:58.80] Crashing in head then heels
[03:58.80] 横冲直撞 脑海混乱 脚跟落地
