[00:13.76]In the dark
[00:15.52]And I'm right on the middle mark
[00:18.16]I'm just in the tier of everything that rides below the surface
[00:25.88]And I watch from a distance seventeen
[00:31.16]And Iӭ short of the others dreams of being golden and on top
[00:37.56]It's not what you painted in my head
[00:44.40]There so much there instead of all the colors that I saw
[00:51.00]We all are living in a dream,
[00:58.64]But life aint what it seems
[01:01.16]Oh everything's a mess
[01:07.32]And all these sorrows I have seen
[01:11.52]They lead me to believe
[01:14.96]That everything's a mess
[01:18.72]But I wanna dream
[01:22.40]I wanna dream
[01:24.96]Leave me to dream
[01:30.80]In the eyes
[01:34.60]Of a teenage crystallized
[01:37.28]Oh the prettiest of lights that hang the hallways of the home
[01:44.88]And the cries from the strangers out at night
[01:51.32]They don't keep us up at night
[01:54.44]We have the curtains drawn and closed
[01:58.72]We all are living in a dream,
[02:05.12]But life ain't what it seems
[02:08.68]Oh everything's a mess
[02:11.04]And all these sorrows I have seen
[02:18.32]They lead me to believe
[02:21.72]That everything's a mess
[02:26.00]But I wanna dream
[02:29.24]I wanna dream
[02:33.32]Leave me to dream
[02:38.48]I know all your reasons
[02:58.56]To keep me from seeing
[03:00.88]Everything is actually a mess
[03:04.40]But now I am leaving
[03:10.56]All of us were only dreaming
[03:13.96]Everything is actually a mess
[03:18.00]We all are living in a dream
[03:25.56]But life ain't what it seems
[03:28.96]Oh everything's a mess
[03:31.52]And all these sorrows I have seen
[03:38.72]They lead me to believe
[03:41.00]That everything's a mess
[03:46.32]But I wanna dream
[03:48.00]I wanna dream
[03:51.28]Leave me to dream
[03:52.20]I wanna dream
[03:54.80]I wanna dream
[03:56.96]Leave me to dream
[by:陳此塔]
[00:13.76]一片黑暗
[00:15.52]而我身处这漆黑的中心
[00:18.16]卑躬屈膝于万物之下
[00:25.88]回望久远的十七岁
[00:31.16]并不怀有雄心壮志
[00:37.56]不像你曾描绘的蓝图
[00:44.40]眼前笼罩着重重迷雾
[00:51.00]我们都做着黄粱美梦
[00:58.64]真实人生却苦涩至极
[01:01.16]落得一身邋遢
[01:07.32]所有的伤痛历历在目
[01:11.52]让我不得不信
[01:14.96]生活尽是困境
[01:18.72]但我不愿屈就现实
[01:22.40]只想深入梦境
[01:24.96]让我挣脱黑暗感受光明
[01:30.80]在少年
[01:34.60]清澈透明的眼中
[01:37.28]屋里闪耀着温暖明亮的灯火
[01:44.88]屋外徘徊着来路不明的哭诉
[01:51.32]外面的罪恶与黑暗并不能侵袭我们
[01:54.44]门窗早已紧闭
[01:58.72]我们都做着黄粱美梦
[02:05.12]真实人生却苦涩至极
[02:08.68]落得一身邋遢
[02:11.04]所有的伤痛历历在目
[02:18.32]让我不得不信
[02:21.72]生活尽是困境
[02:26.00]但我不愿屈就现实
[02:29.24]只想深入梦境
[02:33.32]让我挣脱黑暗感受光明
[02:38.48]我明白你的苦衷
[02:58.56]是为我隔离伤害
[03:00.88]周遭乌烟瘴气
[03:04.40]但我正在逃离
[03:10.56]我们都不过沉浸于美梦
[03:13.96]现实依然遍地狼藉
[03:18.00]我们都做着黄粱美梦
[03:25.56]真实人生却苦涩至极
[03:28.96]落得一身邋遢
[03:31.52]所有的伤痛历历在目
[03:38.72]让我深信
[03:41.00]生活尽是困境
[03:46.32]但我不愿屈就现实
[03:48.00]只想深入梦境
[03:51.28]让我挣脱黑暗感受光明
[03:52.20]但我不愿屈就现实
[03:54.80]只想深入梦境
[03:56.96]让我挣脱黑暗感受光明
