[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:09.520]I knew I took the path
[00:11.020]That you would never want for me
[00:13.610]I know I let you down, didn't I?
[00:17.990]So many sleepless nights
[00:19.730]Where you were waiting up on me
[00:22.320]Well I'm just a slave unto the night
[00:26.460]Now remember when I told you
[00:28.050]That's the last you'll see of me?
[00:30.940]Remember when I broke you down to tears?
[00:35.780]I knew I took the path
[00:37.470]That you would never want for me
[00:40.070]I gave you hell through all the years
[00:46.210]So I, I bet my life
[00:49.640]I bet my life, I bet my life for you
[00:55.510]I, I bet my life
[00:58.450]I bet my life, I bet my life on you
[01:04.630]I've been around the world
[01:06.330]And never in my wildest dreams
[01:08.830]Would I come running home to you
[01:13.310]I've told a million lies, but
[01:15.200]Now I tell a single truth
[01:17.690]There's you in everything I do
[01:21.770]Now remember when I told you
[01:23.520]That's the last you'll see of me?
[01:26.210]Remember when I broke you down to tears?
[01:30.940]I knew I took the path
[01:32.730]That you would never want for me
[01:35.430]I gave you hell through all the years
[01:39.360]So I, I bet my life
[01:42.140]I bet my life, I bet my life on you
[01:49.070]I, I bet my life
[01:52.370]I bet my life, I bet my life on you
[02:07.170]Don't tell me that I'm wrong
[02:10.250]I've walked that road before
[02:12.450]And left you on your own
[02:15.690]And please, believe them when they say
[02:18.980]That it's left for yesterday
[02:21.510]And the records that I play
[02:23.760]Please forgive me for all I've done
[02:33.330]So I, I bet my life
[02:36.670]I bet my life, I bet my life on you
[02:42.360]I, I bet my life
[02:45.500]I bet my life, I bet my life on you
[00:09.520]在这条自己选择的路上
[00:11.020]有太多 你不认我经历的过去
[00:13.610]我让你很失望 不是吗
[00:17.990]多少个不眠之夜
[00:19.730]黑暗中你默默将我挂记
[00:22.320]那时的我 还在黑暗中苦苦挣扎
[00:26.460]又想起那时候 我绝情的给你说
[00:28.050]以后不会想见你
[00:30.940]你被我中伤 被泪水淹没
[00:35.780]走在这一条
[00:37.470]倔强叛逆的路上
[00:40.070]这么多年了 我就是你的地狱
[00:46.210]以我之命 穷尽一生之情
[00:49.640]我赌上了一切 只为赎回当年
[00:55.510]我搭上未来
[00:58.450]拼尽性命 只为你
[01:04.630]我去遍了千山万水
[01:06.330]终于从异想天开中醒来
[01:08.830]当年的家 还欢迎今天的我吗
[01:13.310]我曾谎话连篇 口吐莲花
[01:15.200]如今心中有话发自肺腑
[01:17.690]你早已融入我的举手投足
[01:21.770]又想起那时候 我绝情的对你说
[01:23.520]以后不会再见你
[01:26.210]你被我中伤 被泪水淹没
[01:30.940]走在这一条
[01:32.730]倔强叛逆的路上
[01:35.430]这么多年了 我就是你的地狱
[01:39.360]以我之命 穷尽一生之情
[01:42.140]我赌上了一切 只为赎回当年
[01:49.070]我用我的生命做赌注
[01:52.370]拼尽性命 只为你
[02:07.170]别再 责怪我的错
[02:10.250]已经踏过了荆棘
[02:12.450]那时我将你们抛弃
[02:15.690]求你 相信说的一切
[02:18.980]昨日之罪徒留罪
[02:21.510]一曲留声诉尽悔
[02:23.760]求你原谅我 那些过往
[02:33.330]以我之命 穷尽一生之情
[02:36.670]我赌上了一切 只为赎回当年
[02:42.360]我用我的生命做赌注
[02:45.500]拼尽性命 只为你