[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Josh Mosser/A. Grant
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Josh Mosser/A. Grant
[00:33.660]Ever since I could remember,
[00:35.730]Everything inside of me,
[00:38.430]Just wanted to fit in (oh oh oh oh)
[00:42.990]I was never one for pretenders,
[00:46.170]Everything I tried to be,
[00:48.850]Just wouldn't settle in (oh oh oh oh)
[00:53.530]If I told you what I was,
[00:55.840]Would you turn your back on me?
[00:59.360]And if I seem dangerous,
[01:02.420]Would you be scared?
[01:04.540]I get the feeling just because,
[01:07.660]Everything I touch isn't dark enough
[01:09.970]If this problem lies in me
[01:13.340]
[01:15.220]I'm only a man with a candle to guide me
[01:20.580]I'm taking a stand to escape what's inside me.
[01:25.630]A monster, a monster,
[01:28.320]I've turned into a monster,
[01:30.880]A monster, a monster,
[01:33.620]And it keeps getting stronger.
[01:35.930]
[01:38.240]Can I clear my conscience,
[01:39.990]
[01:42.630]If I'm different from the rest,
[01:44.160]Do I have to run and hide? (oh oh oh oh)
[01:49.150]I never said that I want this,
[01:51.960]This burden came to me,
[01:54.530]And it's made its home inside (oh oh oh oh)
[01:58.830]
[01:59.650]If I told you what I was,
[02:01.950]Would you turn your back on me?
[02:04.570]And if I seem dangerous,
[02:07.060]Would you be scared?
[02:09.060]
[02:09.690]I get the feeling just because,
[02:12.560]Everything I touch isn't dark enough
[02:15.550]That this problem lies in me
[02:18.550]
[02:20.670]I'm only a man with a candle to guide me
[02:25.730]I'm taking a stand to escape what's inside me.
[02:30.650]A monster, a monster,
[02:33.270]I've turned into a monster,
[02:36.680]A monster, a monster,
[02:39.180]And it keeps getting stronger.
[02:41.780]
[03:25.380]I'm only a man with a candle to guide me
[03:30.250]I'm taking a stand to escape what's inside me.
[03:35.420]A monster, a monster,
[03:38.760]I've turned into a monster,
[03:41.450]A monster, a monster,
[03:44.000]And it keeps getting stronger.
[by:Patra]
[00:33.660]自我能够忆起之时
[00:35.730]我的整个人
[00:38.430]都只是想要去适应
[00:42.990]我从来不是一名伪装者
[00:46.170]我所想要成为的一切
[00:48.850]却无法使我安顿下来
[00:53.530]若我告诉你我的曾经
[00:55.840]你是否会背离我而去
[00:59.360]若我看上去危险不堪
[01:02.420]你是否会受到惊吓
[01:04.540]我之所以会有这种感受
[01:07.660]是因为我所接触到的每件事物尚不够黑暗
[01:09.970]若问题在于我
[01:15.220]我仅有那烛光指引我前行
[01:20.580]我正试图逃离我的身内之物
[01:25.630]一个怪物，一个怪物
[01:28.320]我已然变成了一个怪物
[01:30.880]一个怪物，一个怪物
[01:33.620]而它愈发地强大起来
[01:38.240]我能否使我的道德重回清澈
[01:42.630]若我异于常人
[01:44.160]我是否该逃跑并将自己掩藏
[01:49.150]我从未说过我想要这些
[01:51.960]这个负担突然进入了我的脑海
[01:54.530]并在其中安巢筑窼
[01:59.650]若我告诉你我的曾经
[02:01.950]你是否会背离我而去
[02:04.570]若我看上去危险不堪
[02:07.060]你是否会受到惊吓
[02:09.690]我之所以会有这种感受
[02:12.560]是因为我所接触到的每件事物尚不够黑暗
[02:15.550]若问题在于我
[02:20.670]我仅有那烛光指引我前行
[02:25.730]我正试图逃离我的身内之物
[02:30.650]一个怪物，一个怪物
[02:33.270]我已然变成了一个怪物
[02:36.680]一个怪物，一个怪物
[02:39.180]而它愈发地强大起来
[03:25.380]我仅是一名为桎梏所困之人
[03:30.250]我正试图逃离我的身内之物
[03:35.420]一个怪物，一个怪物
[03:38.760]我已然变成了一个怪物
[03:41.450]一个怪物，一个怪物
[03:44.000]而它愈发地强大起来