[00:01.550]Twenty miles from anyone
[00:06.060]Set my sights on the setting sun
[00:10.690]Heaven talks but not to me
[00:15.070]Cause heaven knows that nothing good comes free
[00:19.810]Desolation tragedy
[00:24.450]Is there nothing good in me
[00:26.670]Is there nothing good in me
[00:28.920]Is there nothing good in me
[00:31.140]Is there nothing good in me
[00:33.940]I've let me down down down down
[00:38.410]I've let me down down down down
[00:42.870]Petty lies to everyone
[00:47.480]In the hopes that I could be someone
[00:52.010]Heaven talks but not to me
[00:56.310]And now I wonder if it's meant to be
[01:01.150]Desolation tragedy
[01:05.710]Is there nothing good in me
[01:07.880]Is there nothing good in me
[01:10.230]Is there nothing good in me
[01:12.630]Is there nothing good in me
[01:15.120]I've let me down down down down
[01:19.450]I've let me down down down down
[01:24.190]I've let me down down down down
[01:28.560]I've let me down down down down
[01:37.520]But I'll take your word
[01:39.690]Cause after all you've never lied
[01:44.520]Oh not at all
[01:46.600]But look at me
[01:48.730]Oh what a mess
[01:50.930]I get caught up in the things that matter the least
[01:57.530]Oh let me have release
[02:01.040]I've let me down down down down
[02:05.150]I've let me down down down down
[02:09.890]I've let me down down down down
[02:14.260]I've let me down down down down
[02:20.650]
[by:Genzo-]

[00:01.550]我心早已与世间相隔甚远
[00:06.060]望向遥不可及的落日残阳
[00:10.690]上天唯独不理会我的祈愿
[00:15.070]上天深知我不配拥有这一切
[00:19.810]我就是个荒诞可笑的悲剧
[00:24.450]我的生活一无是处
[00:26.670]我的生涯一无可取
[00:28.920]我的过往百无一成
[00:31.140]我的岁月庸碌无为
[00:33.940]一塌糊涂的日子令我失望 绝望 沉沦 穷途末路
[00:38.410]一败涂地的人生令我消沉 颓废 低落 萎靡不振
[00:42.870]这世间的谎言太多
[00:47.480]不管成为何种人 都比成为自己好
[00:52.010]上天唯独不对我持怜悯之心
[00:56.310]如今我仅想弄懂
[01:01.150]我是否注定是个悲剧？
[01:05.710]是的,我仅是任由时光流逝却毫无作为
[01:07.880]美好事物从不驻足我的身旁
[01:10.230]幸运女神从不眷顾我的一切
[01:12.630]黑夜灯火从不指引我的方向
[01:15.120]一塌糊涂的日子令我失望 绝望 沉沦 穷途末路
[01:19.450]一败涂地的人生令我消沉 颓废 低落 萎靡不振
[01:24.190]晦暗阴沉的回忆令我沮丧 气馁 遗恨 心灰意冷
[01:28.560]支离破碎的过往令我堕落 糜烂 失意 一蹶不振
[01:37.520]可在这世间 我仍愿相信你
[01:39.690]我唯独对你所说的话深信不疑
[01:44.520]你从未撒谎
[01:46.600]而我呢
[01:48.730]是个多糟糕的废物啊
[01:50.930]我又陷进微不足道的悲观主义中了
[01:57.530]拜托让我逃离黑暗吧
[02:01.040]一塌糊涂的日子令我失望 绝望 沉沦 穷途末路
[02:05.150]一败涂地的人生令我消沉 颓废 低落 萎靡不振
[02:09.890]晦暗阴沉的回忆令我沮丧 气馁 遗恨 心灰意冷
[02:14.260]支离破碎的过往令我堕落 糜烂 失意 一蹶不振