[00:27.15]If only for a second
[00:30.58]Let me have you
[00:33.72]Tell me all your secrets
[00:37.19]Let me know you
[00:39.31]
[00:53.69]Bring me all your pictures
[00:56.92]Hang them on my wall
[00:59.54]Show me all your colors
[01:03.25]Show me all
[01:04.58]
[01:20.13]Open up your eyes, open up your mind
[01:23.44]Follow in line, the thought should live
[01:33.19]Open up your eyes, open up your mind
[01:36.57]Follow in line, the thought should live
[01:43.04]
[01:59.63]A fire into you
[02:02.86]Purify it all
[02:05.92]And what I saw was up you dancing
[02:10.11]That's not for me
[02:17.27]That's not for me
[02:23.64]That's not for me
[02:25.31]
[02:26.88]Only in summer times
[02:29.34]Only in summer times
[02:33.24]Things will change with time
[02:35.90]Only in summer times
[02:38.43]
[02:39.35]Open up your eyes, open up your mind
[02:42.43]Follow in line, the thought should live
[02:52.41]Open up your eyes, open up your mind
[02:55.53]Follow in line, the thought should live
[03:02.89]
[03:18.96]Only in summer times
[03:22.14]Only in summer times
[03:25.25]Things will change with time
[03:28.81]Only in summer times
[03:32.05]
[by:梦龙大法好]
[00:27.15]如果只有一秒
[00:30.58]也要将你占为己有
[00:33.72]说出你心中的秘密
[00:37.19]让我彻底感受你
[00:53.69]把你的相片都给我
[00:56.92]我要将它们挂在墙上
[00:59.54]让我看见你的色彩
[01:03.25]和你的全部
[01:20.13]睁开双眼 敞开心扉
[01:23.44]去除杂念 去追寻心之所向
[01:33.19]睁开双眼 敞开心扉
[01:36.57]去除杂念 去追寻心之所向
[01:59.63]烈火在你心中燃烧着
[02:02.86]净化了一切
[02:05.92]金钱和财富?
[02:10.11]那不是我想要的
[02:17.27]那不是我想要的
[02:23.64]那不是我想要的
[02:26.88]只有在夏天
[02:29.34]只有在夏天
[02:33.24]时光流逝 世事变迁
[02:35.90]只有在夏天
[02:39.35]睁开双眼 敞开心扉
[02:42.43]去除杂念 去追寻心之所向
[02:52.41]睁开双眼 敞开心扉
[02:55.53]去除杂念 去追寻心之所向
[03:18.96]只有在夏天
[03:22.14]只有在夏天
[03:25.25]时光流逝 世事变迁
[03:28.81]只有在夏天
