[00:33.41]Up in the morning
[00:34.62]Up in the evening
[00:36.00]Picking up clocks When the birds come back to eat
[00:40.74]Oh to eat
[00:44.34]Up on the mountain,
[00:45.12]Down in the king's lair
[00:47.08]Pushing these blocks In the heat of the afternoon
[00:51.39]Oh afternoon
[00:55.02]We were never welcome here
[00:58.08]We were never welcome here at all
[01:02.98]Noooooooooooo
[01:06.22]It's who we are
[01:07.95]Doesn't matter if we've gone too far
[01:10.66]Doesn't matter if it's all okay
[01:13.44]Doesn't matter if it's not our day
[01:17.27]so won't you save us
[01:18.69]What we are
[01:20.10]Don't look clear cause It's all uphill from here
[01:24.85]Oohhhhhhhhhh
[01:39.43]Up in the attic
[01:40.74]Down in the cellar
[01:42.06]Lost in the static
[01:43.46]Coming back for more
[01:46.89]Oh for more
[01:50.25]Out with the reason
[01:51.57]In with the season
[01:52.90]Taking down names in my book of jealousy
[01:58.00]Jealousy
[02:01.10]We were never welcome here
[02:03.82]We were never welcome here at all
[02:09.15]Noooooooooooo
[02:12.35]It's who we are
[02:14.03]Doesn't matter if we've gone too far
[02:16.79]Doesn't matter if it's all okay
[02:19.42]Doesn't matter if it's our day
[02:23.32]Because it's who we are
[02:25.08]Doesn't matter if we've gone too far
[02:27.81]Doesn't matter if it's all okay
[02:30.58]Doesn't matter if it's not our day
[02:34.39]so won't you save us
[02:35.69]What we are
[02:36.99]Don't look clear
[02:38.39]Cause it's all uphill from here
[02:41.78]Oohhhhhhhhhh
[02:45.13]They say we're crazy
[02:47.22]They say we're crazy
[02:49.65]They say we're crazy
[02:52.45]They say we're crazy
[02:55.31]They say we're crazy
[02:58.17]They say we're crazy
[03:00.88]THEY SAY WE'RE CRAZY
[03:03.52]THEY SAY WE'RE CRAZY
[03:07.40]It's who we are
[03:09.03]Doesn't matter if we've gone too far
[03:11.60]Doesn't matter if it's all okay
[03:14.12]Doesn't matter if it's not our day
[03:17.69]Because it's who we are
[03:19.88]Doesn't matter if we've gone too far
[03:22.49]Doesn't matter if it's all okay
[03:25.23]Doesn't matter if it's not our day
[03:29.21]so won't you save us
[03:30.59]What we are
[03:31.95]Don't look clear
[03:33.87]Cause it's all uphill from here
[03:36.71]Oohhhhhhhhhh
[by:out-of-my-mind]
[ti:Who We Are]
[ar:Imagine Dragons]
[al: Smoke + Mirrors]
[by:]
[00:33.41]在晨雾缭绕的黎明之际
[00:34.62]在晚霞笼罩的黄昏时刻
[00:36.00]鸟儿落在我的身边，和我交流
[00:40.74]噢，对于我
[00:44.34]在山的顶峰上
[00:45.12]在王的国度里
[00:47.08]在正午的烈日下辛苦的劳动
[00:51.39]噢，下午
[00:55.02]我们从一出生就不受欢迎
[00:58.08]天涯海角都没有我们容身之处
[01:02.98]不不不不不不不不不不
[01:06.22]这就是我们
[01:07.95]无论我们已经走了多远的路
[01:10.66]无论我们是否一切都安好
[01:13.44]无论今天是否属于我们
[01:17.27]拯救我们
[01:18.69]我们是什么
[01:20.10]别看得太清晰 唯有置身高巅，一切事实才能尽收眼底
[01:24.85]噢噢噢噢噢噢噢噢
[01:39.43]在布满尘埃的阁楼里
[01:40.74]在阴暗湿冷的地窖中
[01:42.06]心中的宁静早已失去
[01:43.46]带上更多挑战归来
[01:46.89]噢，来的更猛烈些吧
[01:50.25]不需要任何理由的愤怒
[01:51.57]在狂欢正酣时
[01:52.90]所有仇敌的名字都被刻在我的罪恶之书里
[01:58.00]妒忌作祟
[02:01.10]我们从一出生就不受欢迎
[02:03.82]天涯海角都没有我们容身之处
[02:09.15]不不不不不不不不不不
[02:12.35]这就是我们
[02:14.03]无论我们已经走了多远的路
[02:16.79]无论我们是否一切都安好
[02:19.42]无论今天是否属于我们
[02:23.32]因为这就是我们（毫无畏惧）
[02:25.08]无论我们已经走了多远的路
[02:27.81]无论我们是否一切都安好
[02:30.58]无论今天是否属于我们
[02:34.39]拯救我们
[02:35.69]我们是什么
[02:36.99]别看得太清晰
[02:38.39]唯有置身高巅，一切事实才能尽收眼底
[02:41.78]噢噢噢噢噢噢噢噢
[02:45.13]他们都说，我们已失去理智
[02:47.22]他们都说，我们已失去理智
[02:49.65]他们都说，我们已失去理智
[02:52.45]他们都说，我们已失去理智
[02:55.31]他们都说，我们已失去理智
[02:58.17]他们都说，我们已失去理智
[03:00.88]他们都说，我们已失去理智
[03:03.52]他们都说，我们已失去理智
[03:07.40]这就是我们
[03:09.03]无论我们已经走了多远的路
[03:11.60]无论我们是否一切都安好
[03:14.12]无论今天是否属于我们
[03:17.69]因为这就是我们（毫无畏惧）
[03:19.88]无论我们已经走了多远的路
[03:22.49]无论我们是否一切都安好
[03:25.23]无论今天是否属于我们
[03:29.21]拯救我们
[03:30.59]我们是什么
[03:31.95]别看得太清晰
[03:33.87]因为唯有置身高巅，一切事实才能尽收眼底
[03:36.71]噢噢噢噢噢噢噢噢