[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:Oasissss]
[00:01.00] 作曲 : Ed Sheeran
[00:03.21]Now I'm in town, break it down, thinking of making a new sound
[00:03.21]此刻我在伦敦绞尽脑汁想着新的音乐
[00:05.59]Playing a different show every night in front of a new crowd
[00:05.59]每晚都面对新的观众展示不同的表演
[00:07.86]That's you now, ciao, seems that life is great now
[00:07.86]现在面对的是你，你好，看起来现在我混的还不错
[00:10.51]See me lose focus, as I sing to you loud
[00:10.51]我对着你歌唱，沉浸在歌曲里
[00:13.21]And I can't, no, I won't hush
[00:13.21]因为我不能，也不会保持沉默
[00:15.33]I'll say the words that make you blush
[00:15.33]我要说出那些让你羞愧的话
[00:18.05]I'm gonna sing this now
[00:18.05]我就要那样唱出来(哦哦）
[00:20.20]
[00:21.82]See, I'm true, my songs are where my heart is
[00:21.82]看吧我很真实，歌曲就能代表我的心
[00:24.27]I'm like glue, I stick to other artists
[00:24.27]我就像胶水紧紧和其他大牌艺人混在一起
[00:26.37]I'm not you, now that would be disastrous
[00:26.37]我和你不一样，离开他们我可会损失惨重
[00:28.42]Let me sing and do my thing and move to greener pastures
[00:28.42]让我歌唱，做自己的事，我的未来一片光明
[00:30.72]See, I'm real, I do it all, it's all me
[00:30.72]我很真实，我会全力以赴，音乐是我的全部
[00:33.18]I'm not fake, don't ever call me lazy
[00:33.18]我不佯装奉承，也别说我偷懒
[00:35.17]I won't stay put, give me the chance to be free
[00:35.17]我不会停滞不前，抓住机会自由追寻梦想
[00:37.37]Suffolk sadly seems to sort of suffocate me
[00:37.37]在Suffolk（Ed老家）打拼对我来说是一种限制
[00:39.19]
[00:40.26]'Cause you need me, man, I don't need you
[00:40.26]因为你们需要我，而我不依赖你们
[00:42.62]You need me man, I don't need you
[00:42.62]你们需要我，而我不依赖你们
[00:44.45]You need me man, I don't need you at all
[00:44.45]你们需要我，而我一点也不不依赖你们
[00:47.06]You need me man, I don't need you
[00:47.06]你们需要我，而我不依赖你们
[00:49.05]
[00:49.54]You need me man, I don't need you
[00:49.54]你们需要我，而我不依赖你们
[00:51.70]You need me man, I don't need you
[00:51.70]你们需要我，而我不依赖你们
[00:53.18]You need me man, I don't need you at all
[00:53.18]你们需要我，而我一点也不不依赖你们
[00:55.67]You need me
[00:55.67]你们需要我
[00:56.98]
[00:57.00]I sing and write my own tune
[00:57.00]我写我自己的，唱我自己的歌
[00:58.70]And I write my own verso
[00:58.70]书写我自己的生活
[01:00.42]Don't need another word-smith to make my tune sell
[01:00.42]不需要专业代笔来让专辑大卖
[01:02.50]Call yourself a singer-writer. You're just bluffing
[01:02.50]你叫自己是个歌词创作人，你只是在唬人吧
[01:04.26]Your name's on the credits and you didn't write nothing
[01:04.26]名单上挂着名却什么也没写
[01:06.78]I sing fast, I know that all my ****'s cool
[01:06.78]我唱的快，我知道我的歌很酷
[01:09.15]I will blast and I didn't go to Brit School
[01:09.15]我会爆红 不需要去Brit 学校（培养了众多音乐大咖）学习
[01:11.29]I came fast with the way I act, right
[01:11.29]我灵感一向来的很快
[01:13.63]I can't last if I'm smoking on a crack pipe
[01:13.63]但如果我的话就不能持久
[01:15.18]
[01:15.95]And I won't be a product of my genre
[01:15.95]我不会成为你们的商品
[01:17.83]My mind will always be stronger than my songs are
[01:17.83]我的头脑时刻保持清醒，比我的歌曲更甚
[01:20.06]Never believe the ******** that fake guys feed to ya
[01:20.06]千万别信虚假的人给你灌输的鬼东西
[01:22.43]Always read the stories that you hear on Wikipedia
[01:22.43]要相信维基百科这种有公信力的来源
[01:25.61]And musically I'm demonstrating
[01:25.61]和我音乐上的演绎
[01:27.06]When I perform live, feels like I am meditating
[01:27.06]当我现场表演时我感觉那是种修行
[01:29.06]Times at the Enterprise when some fella filmed me
[01:29.06]好几次在企业里他们有人拍摄我
[01:31.27]'A young singer-writer like Gabriella Cilmi'
[01:31.27]还把我和Gabriella Cilmi做比较来整些新闻
[01:33.26]
[01:34.05]'Cause you need me, man, I don't need you
[01:34.05]因为你们需要我，而我不依赖你们
[01:36.32]You need me, man, I don't need you
[01:36.32]你们需要我，而我不依赖你们
[01:38.27]You need me, man, I don't need you, at all
[01:38.27]你们需要我，而我一点也不不依赖你们
[01:41.11]You need me, man, I don't need you
[01:41.11]你们需要我，而我不依赖你们
[01:42.63]
[01:43.70]You need me, man, I don't need you
[01:43.70]你们需要我，而我不依赖你们
[01:45.26]You need me, man, I don't need you
[01:45.26]你们需要我，而我不依赖你们
[01:47.31]You need me, man, I don't need you, at all
[01:47.31]你们需要我，而我一点也不不依赖你们
[01:50.71]You need me
[01:50.71]你们需要我
[01:51.27]
[01:51.64]'Cause with the lyrics I'll be aiming it right
[01:51.64]我会努力正确地写歌词
[01:52.51]I won't stop till my name's in light
[01:52.51]我不会停止直到我出名
[01:54.39]At Stadium Heights with Damien Rice
[01:54.39]在大体育场表演 在红毯上和Damien Rice一起
[01:56.25]On red carpets, now I'm on arabian nights
[01:56.25]我就像踩在童话里的飞毯上
[01:58.15]Because I'm young and all my brothers gonna give me advice
[01:58.15]因为我还年轻 我知道我的前辈们会给我建议
[02:00.59]Long nighter, short height and I'm gone hyper
[02:00.59]有音乐的长夜，矮矮的身材 我还是会亢奋
[02:02.51]
[02:03.06]Never be anything but a singer-songwriter
[02:03.06]什么也不想做就像成为一个唱作人
[02:04.99]The games over but now I'm on a new level
[02:04.99]是的 游戏结束了我又达到了新的高度
[02:07.52]Watch how I step on the track without a loop pedal
[02:07.52]比如我不用 loop pedal（制作音乐的小机器）而能创造旋律
[02:09.40]
[02:09.91]People think that I'm bound to blow up
[02:09.91]人们认为我一定会爆火
[02:11.71]I've done around about a thousand shows
[02:11.71]我已经表演了几千个秀
[02:13.95]But I haven't got a house plus I live on the couch
[02:13.95]但我还没有买大房子 我还住在沙发上
[02:16.15]So you can be the lyrics when I'm singing them out (wow)
[02:16.15]所以你只要相信我唱的歌就好了
[02:17.53]
[02:18.34]From day one, I've been prepared
[02:18.34]最开始的时候我就做好准备了
[02:19.83]With V05 wax for my ginger hair
[02:19.83]用VO5发蜡涂抹我姜黄色的头发
[02:22.74]So now I'm back to the sofa giving a dose of what the future holds
[02:22.74]现在我还是回到我的小窝给未来打一针强心剂
[02:25.07]'Cause it's another day plus I'll keep my last name forever keep the genre pretty basic
[02:25.07]因为新的一天要来了，我会永远使用自己的名字，我会让我的音乐永葆纯粹
[02:28.98]Gonna be breaking into other people's tunes when I chase it
[02:28.98]当我追赶上他们时我要融入他们的音乐
[02:30.47]And replace it with the elephant in the room with a facelift
[02:30.47]稍稍改动就能毫无疑问地代替他们
[02:32.35]Into another rappers shoes using new laces
[02:32.35]化用他们的风格并加入自己的特点
[02:34.03]Selling cds from my rucksack aiming for the papers
[02:34.03]我用背包装着CD兜售，目标就是那些媒体
[02:36.27]Selling cds from my rucksack aiming for majors
[02:36.27]用背包装着CD兜售，瞄准那些专业人士，以求赏识
[02:37.79]Nationwide til' we're just jack, soon as I get the bus back
[02:37.79]和 just jack出去旅行没钱还要坐公交回来
[02:39.63]
[02:40.35]Clean cut kid without a razor for the mustache
[02:40.35]不用剃刀就能把胡子剃干净
[02:41.79]I hit back when the pen hurts me
[02:41.79]我写不出东西，我就会回来
[02:43.39]I'm still a choir boy in a French church tee
[02:43.39]我还是一个穿着Fenchurch T恤的教堂合唱班男孩
[02:45.09]I'm still the same as a year ago
[02:45.09]一年过去我还是一样
[02:46.51]But more people hear me though
[02:46.51]但是更多的人听见我歌唱了
[02:47.26]According to the myspace and youtube videos
[02:47.26]通过Myspace 和YouTube视频来表演
[02:48.34]I'm always doing shows, if I'm not I'm in the studio
[02:48.34]如果我没在录音室里的话
[02:50.71]Truly broke, never growing up call me Ruffio
[02:50.71]最后的真相是 我长不大，请叫我rufio（皮特潘里的人物）
[02:52.77]Melody music maker
[02:52.77]而那些音乐制作人
[02:54.30]Reading all the papers
[02:54.30]都在看媒体小报
[02:55.01]They say I'm up and coming like I'm ******* in an elevator
[02:55.01]他们竟说我的出道和大火是坐着电梯上来的
[02:56.61]
[02:57.23]'Cause you need me, man, I don't need you
[02:57.23]因为你们需要我，而我不依赖你们
[02:58.88]You need me, man, I don't need you
[02:58.88]你们需要我，而我不依赖你们
[03:00.79]You need me, man, I don't need you, at all
[03:00.79]你们需要我，而我一点也不不依赖你们
[03:02.75]You need me, man, I don't need you
[03:02.75]你们需要我，而我不依赖你们
[03:04.28]
[03:04.85]You need me, man, I don't need you
[03:04.85]你们需要我，而我不依赖你们
[03:06.59]You need me, man, I don't need you
[03:06.59]你们需要我，而我不依赖你们
[03:08.75]You need me, man, I don't need you, at all
[03:08.75]你们需要我，而我一点也不不依赖你们
[03:10.52]You need me, man, I don't need you
[03:10.52]你们需要我，而我不依赖你们
[03:11.71]
