[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:Canival]
[00:00.00][ti:So]
[00:00.00][ar:Ed Sheeran]
[00:00.00][al:]
[00:00.00][by:Canival]
[00:00.66] 作曲 : Ed Sheeran
[00:01.32]Filled up with doubt
[00:01.32]满心疑问
[00:04.68]I have to move home
[00:04.68]我必须回家
[00:07.87]But I want to stay with you
[00:07.87]但我想待在你左右
[00:11.23]For all of the summer
[00:11.23]一整夏
[00:14.99]I have my plan
[00:14.99]我有计划
[00:18.27]That you won’t remember
[00:18.27]你不会记得的计划
[00:21.08]If you want to see the world
[00:21.08]如果你想见识世界
[00:24.72]Then please ask your mother
[00:24.72]就先问过你妈妈
[00:27.40]
[00:29.80]I cannot hold your hand
[00:29.80]我不能握着你的手
[00:32.59]To watch you go
[00:32.59]看着你走
[00:34.79]I am a liar
[00:34.79]我撒谎
[00:37.79]As you might know
[00:37.79]如你所知
[00:42.85]I need you now
[00:42.85]我现在需要你
[00:45.90]I need your touch
[00:45.90]我需要你的抚摸
[00:47.54]And your lips
[00:47.54]和你的唇
[00:49.20]I need your smile
[00:49.20]我需要你的微笑
[00:51.66]And your kiss
[00:51.66]和你的吻
[00:54.81]Cause You’re so cool
[00:54.81]因为你如此酷
[00:58.54]You’re so beautiful
[00:58.54]还如此美
[01:01.76]You’re so
[01:01.76]如此
[01:05.26]You’re so
[01:05.26]如此
[01:08.09]You’re so cool
[01:08.09]如此酷
[01:11.45]You’re so beautiful
[01:11.45]你如此美
[01:14.85]You’re so
[01:14.85]如此
[01:18.29]And you’re so
[01:18.29]你就是如此
[01:48.30]I see your grace
[01:48.30]你的优雅
[01:51.54]From my window
[01:51.54]我从窗棂望去
[01:55.16]When it is late at night
[01:55.16]当夜深之时
[01:58.51]It’ll show me your shadow
[01:58.51]眼见的尽是你的魅影
[02:01.86]I have my plan
[02:01.86]我有计划
[02:05.10]That you won’t remember
[02:05.10]你不会记得的计划
[02:08.30]If you want to see the world
[02:08.30]如果你想见识世界
[02:11.70]Then please ask your mother
[02:11.70]就先问过你妈妈
[02:13.79]
[02:15.29]I cannot hold your hand
[02:15.29]我不能握着你手
[02:19.34]To watch you go
[02:19.34]看着你走
[02:21.19]I am a liar
[02:21.19]我撒谎
[02:24.43]As you might know
[02:24.43]如你所知
[02:29.22]I need you now
[02:29.22]我现在需要你
[02:32.16]I need your touch
[02:32.16]需要你的抚摸
[02:34.42]And your lips
[02:34.42]和你的唇
[02:35.87]I need your smile
[02:35.87]我想要你的微笑
[02:37.63]And your kiss
[02:37.63]和你的吻
[02:39.43]
[02:41.53]Cause you’re so cool
[02:41.53]因为你如此酷
[02:44.58]You’re so beautiful
[02:44.58]还如此美
[02:47.98]You’re so
[02:47.98]如此
[02:51.50]And you’re so
[02:51.50]你就是如此
[02:54.10]You’re so cool
[02:54.10]你如此酷
[02:57.90]You’re so beautiful
[02:57.90]你如此美
[03:01.30]You’re so
[03:01.30]如此
[03:04.46]You’re so
[03:04.46]如此
[03:07.87]
[03:07.96]And you’re so cool
[03:07.96]你如此酷
[03:11.16]You’re so beautiful
[03:11.16]如此美
[03:14.36]You’re so
[03:14.36]如此
[03:17.81]And you’re so
[03:17.81]你就是如此
[03:20.93]You’re so cool
[03:20.93]你如此酷
[03:23.75]You’re so beautiful
[03:23.75]你如此美
[03:27.31]You’re so
[03:27.31]你如此
[03:30.46]You’re so
[03:30.46]如此
[03:34.87]These words I say mean
[03:34.87]我想说的就是
[03:38.13]You’re so amazing
[03:38.13]你是如此令我惊叹
[03:41.23]And I’ve noticed lately
[03:41.23]而且我最近觉得
[03:43.28]I need you, maybe
[03:43.28]也许我需要你
[03:47.47]These words I say mean
[03:47.47]我想说的就是
[03:50.67]You’re so amazing
[03:50.67]你是如此惊为天人
[03:53.93]And I’ve noticed lately
[03:53.93]而且我最近觉得
[03:55.94]I need you, maybe
[03:55.94]也许我需要你
[03:59.24]'Cause you’re so cool
[03:59.24]因为你如此之酷
[04:02.59]You’re so beautiful
[04:02.59]还如此之美
[04:05.97]You’re so
[04:05.97]如此
[04:09.27]You’re so
[04:09.27]如此
[04:12.29]You're good
[04:12.29]你如此好（好到词穷）
[04:15.62]You’re so beautiful
[04:15.62]你如此美
[04:19.03]You’re so
[04:19.03]如此
[04:22.29]You’re so
[04:22.29]如此
