[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:Eric0710]
[00:01.00] 作曲 : Ed Sheeran
[00:11.93]Unhappy days that left us on the floor
[00:11.93]伤心的日子将我们击倒在地上
[00:21.61]And you squeeze me 'til you're not feeling sure
[00:21.61]而你却压榨我，直到你不再感到安稳
[00:29.84]
[00:30.94]Everything will brighten up
[00:30.94]什么都会好起来的
[00:32.80]If we go to Brighton I'll take you along the pier
[00:32.80]如果我们去布莱顿，我会带你去码头漫步
[00:40.06]Everything will lighten up
[00:40.06]什么都会好起来的
[00:42.23]If you feel too frightened I'll make it disappear
[00:42.23]如果你感到害怕，我会让恐惧消失
[00:48.09]
[00:49.70]Darling don't be nervous
[00:49.70]亲爱的，请别紧张
[00:54.22]I'll understand if you let me go
[00:54.22]如果你放手我会理解的
[00:59.09]I did this on purpose now
[00:59.09]我现在做的事情都是有目的的
[01:04.97]
[01:05.77]When I'm missing you I'll stop eating food
[01:05.77]当我思念你时，我什么都吃不下
[01:10.23]And I'll squeeze in to a dress so I can be like you
[01:10.23]为了更像你，我会挤进你的衣服
[01:14.34]
[01:14.75]And then I'll see your bitterness
[01:14.75]然后我就能感受到你的苦楚
[01:16.81]And why you're leaving too
[01:16.81]但为何你还是离开了？
[01:18.67]Maybe I'll put you to a test and say that I love you
[01:18.67]也许我该试探地对你说：“我爱你”
[01:23.38]I think that I love you
[01:23.38]我想我真的爱你
[01:26.22]
[01:26.58]Sunny days that left my skin blood red
[01:26.58]艳阳天将我的皮肤晒得通红
[01:34.82]And you squeeze me 'til these thoughts leave my head
[01:34.82]而你却利用我，直到我的脑袋一片空白
[01:43.65]If it gets too complicated
[01:43.65]如果事情变得复杂了
[01:45.71]I'll give up and be frustrated
[01:45.71]我会放弃，感到挫折
[01:47.74]
[01:47.95]Can you see what's wrong?
[01:47.95]你发现到底哪里出错了吗？
[01:52.73]If you feel like you've been hated
[01:52.73]如果你觉得疲倦
[01:54.99]This loves too overrated
[01:54.99]我们的爱被高估了
[01:57.33]See what's going on, on
[01:57.33]那就看看发生了什么吧
[02:01.34]
[02:02.84]Darling don't be nervous
[02:02.84]亲爱的，请别紧张
[02:07.03]I'll understand if you let me go
[02:07.03]如果你放手我会理解的
[02:11.87]I did this on purpose now
[02:11.87]我现在做的事情都是有目的的
[02:18.27]
[02:18.73]When I'm missing you I'll stop eating food
[02:18.73]当我思念你时，我什么也吃不下
[02:22.81]And I'll squeeze in to a dress so I can be like you
[02:22.81]为了更像你，我会挤进你的衣服
[02:27.61]
[02:27.86]And then I'll see your bitterness
[02:27.86]然后我就能感受到你的苦楚
[02:29.82]And why you're leaving too
[02:29.82]但为何你还是离开了？
[02:31.94]Maybe I'll put you to a test and say that I love you
[02:31.94]也许我该试探地对你说：“我爱你”
[02:36.31]I think that I love you
[02:36.31]我想我真的爱你
[02:38.95]
[02:39.50]Take me back to live at home, take me back to Albert Road
[02:39.50]带我回家一起生活吧，带我回到熟悉的阿尔伯特路吧
[02:55.60]Now I'm missing you, I've stopped eating food
[02:55.60]当我思念你时，我什么也吃不下
[02:59.71]And I've squeezed in to your dress so I can feel like you
[02:59.71]为了更像你，我会挤进你的衣服
[03:04.39]But then I saw your bitterness and why you left me too
[03:04.39]然后我就能感受到你的苦楚，但为何你还是离开了？
[03:08.67]
[03:08.96]I thought I'll put you to a test and say that I love you
[03:08.96]我想该试探地对你说：“我爱你”
[03:12.88]I think that I love you
[03:12.88]我想我真的爱你
[03:14.88]
[03:15.28]And I've stopped eating food
[03:15.28]我会开始绝食
[03:17.73]And I've squeezed in to your dress so I could feel like you
[03:17.73]为了更像你，我会挤进你的衣服
[03:22.15]But then I see your bitterness and why you left me too
[03:22.15]然后我就能感受到你的苦楚，但为何你还是离开了？
[03:26.58]I thought I'll put you to a test and say that I love you
[03:26.58]我想该试探地对你说：“我爱你”
[03:31.25]Now it seems you loved me too
[03:31.25]而现在看来你也是同样爱我的呢~
