[00:00.50] 作词 : Ed Sheeran/Jake Gosling
[00:00.50][by:亲一个哟]
[00:01.50] 作曲 : Ed Sheeran/Jake Gosling
[00:03.44]This city never sleeps
[00:03.44]这城市永不眠
[00:07.38]I hear the people walk by when it's late
[00:07.38]深夜我听见人们经过的脚步声
[00:11.78]Sirens bleed through my windowsill
[00:11.78]警报声在我的窗沿流淌
[00:14.59]I can't close my eyes
[00:14.59]我无法合上眼睛
[00:16.25]Don't control what I'm into
[00:16.25]无法控制灌涌进身体的各种感觉
[00:21.79]This tower is alive
[00:21.79]这高塔还活跃
[00:26.15]The lights that blind keep me awake
[00:26.15]炫目的灯光让我醒着
[00:29.74]With my hood up and lace untied
[00:29.74]我扣上帽子，没拉绳子
[00:32.86]Sleep fills my mind
[00:32.86]睡意充斥大脑
[00:34.69]Don't control what I'm into
[00:34.69]无法控制我的感官接收什么
[00:40.11]London calls me a stranger
[00:40.11]伦敦唤我为陌生人
[00:44.32]A traveller
[00:44.32]一个过客
[00:49.46]This is now my home, my home
[00:49.46]这儿现在是我的家，我的家了
[01:00.47]I'm burning on the back street
[01:00.47]我在小巷里燃烧
[01:04.29]Stuck here sitting in the backseat
[01:04.29]我困坐在后座上
[01:08.96]And I'm blazing on the street
[01:08.96]然后我在街道上闪耀
[01:11.51]What I do is not up to you
[01:11.51]我做什么和你无关
[01:13.46]'Cause if the city never sleeps
[01:13.46]因为如果这城市永不眠
[01:14.61]then that makes two, yeah
[01:14.61]那么现在不眠者有两人了
[01:16.81]The pavement is my friend
[01:16.81]人行道是我的朋友
[01:20.98]And it will take me where I need to go
[01:20.98]它将我带去我应往之所
[01:25.24]I find it trips me up
[01:25.24]但我发现它将我绊住
[01:28.23]and puts me down
[01:28.23]将我放倒在地
[01:29.79]This is not what I'm used to
[01:29.79]这不是我过去习惯的那样
[01:35.25]The shop across the road
[01:35.25]路对面的那个商店
[01:39.62]fills my needs and gives me company
[01:39.62]满足我的需求，给予我陪伴
[01:42.20]when I need it
[01:42.20]在我需要的时候
[01:43.63]Voices speak through my walls
[01:43.63]但声音穿墙而来，嘈嘈杂杂
[01:45.72]And I, I don't think I'm gonna make it
[01:45.72]而我，我没觉得我会习惯这个
[01:48.14]past tomorrow
[01:48.14]即使明天过后
[01:53.77]London calls me a stranger
[01:53.77]伦敦唤我为陌生人
[01:58.16]A traveller
[01:58.16]一个过客
[02:03.16]This is now my home, my home
[02:03.16]这儿现在是我的家，我的家了
[02:14.12]I'm burning on the back street
[02:14.12]我在小巷里燃烧
[02:18.13]Stuck here sitting in the backseat
[02:18.13]我困坐在后座上
[02:22.68]And I'm blazing on the street
[02:22.68]然后我在街道上闪耀
[02:25.16]What I do is not up to you
[02:25.16]我做什么和你无关
[02:27.11]'Cause if the city never sleeps
[02:27.11]因为如果这城市永不眠
[02:28.28]then that makes two
[02:28.28]那么现在不眠者有两人了
[02:30.75]My lungs hurt
[02:30.75]我的肺如火烧
[02:32.76]And my ears bled
[02:32.76]我的耳朵在流血
[02:35.20]With the sound of the city life
[02:35.20]因为城市的声音
[02:37.06]echoed in my head
[02:37.06]在我的脑袋里不断回荡
[02:39.86]Do I need this to keep me alive?
[02:39.86]我需要这些存活下去吗？
[02:43.61]The traffic stops and starts
[02:43.61]车流停停走走
[02:45.18]But I need to move along
[02:45.18]而我需要独自前行
[02:51.09]I'm from a city where the rain won't cease
[02:51.09]我来自于一个雨永不会停的城市
[02:53.03]Pollution in the air matches that on the street
[02:53.03]街上空气里所有尘埃都被雨水洗净
[02:55.24]'Cause the black smoke gets you head into a muddle like
[02:55.24]因为黑烟会熏得你大脑糊涂就像
[02:57.38]walking into elephant syringes in the puddle like
[02:57.38]走进充满泥浆的大象鼻管
[03:00.05]I was a country boy when I moved out
[03:00.05]我离开的时候还是个乡村小男孩
[03:02.11]Grew up too fast for my family to find out
[03:02.11]我成长得太快，连我的家人也难认出现在的我
[03:04.35]Now I try to stop my music running into nosedives
[03:04.35]现在我尝试着停下我音乐滑入深渊的倾向
[03:06.44]Can't resort to arrogance with white lies
[03:06.44]我没法自欺自骗，没法依靠自己的骄傲
[03:08.36]Now
[03:08.36]现在
[03:09.18]This city won't erase me
[03:09.18]这城市还不会抹去我
[03:10.82]But I can't help to see how this dark city changed me
[03:10.82]但我已经能看见这黑暗的城市如何改变我
[03:13.63]It's all the same scene, music is my life
[03:13.63]一直以来音乐是我的生命
[03:15.25]But I try to fight whatever I need to hide from
[03:15.25]但我努力和那些我应该隐藏的东西抗争
[03:18.08]North, south, east, west, London's my home now
[03:18.08]东南西北，伦敦现在是我的家了
[03:20.61]Knees weak, but we never slow down
[03:20.61]我双膝酸软，但我们不会放慢脚步
[03:22.40]Now I start to do my music properly
[03:22.40]现在我开始正确地做我的音乐
[03:24.21]And stay from all the negative **** that will follow me
[03:24.21]然后远离所有会跟着我的那些负面情绪
[03:27.53]London calls me a stranger
[03:27.53]伦敦唤我为陌生人
[03:37.04]This is not my home now
[03:37.04]这儿现在是我的家
[03:43.51]Home
[03:43.51]家
[03:48.02]I'm burning on the back street
[03:48.02]我在小巷里燃烧
[03:51.91]Stuck here sitting in the backseat
[03:51.91]我困坐在后座上
[03:56.73]And I'm blazing on the street
[03:56.73]然后我在街道上闪耀
[03:59.17]What I do is not up to you
[03:59.17]我做什么和你无关
[04:01.25]'Cause if the city never sleeps
[04:01.25]因为如果这城市永不眠
[04:02.40]then that makes two
[04:02.40]那么现在不眠者有两人了
[04:06.74]I'm burning on the back street
[04:06.74]我在小巷里燃烧
[04:10.48]Stuck here sitting in the backseat
[04:10.48]我困坐在后座上
[04:15.14]And I'm blazing on the street
[04:15.14]然后我在街道上闪耀
[04:17.48]What I do is not up to you
[04:17.48]我做什么和你无关
[04:19.48]'Cause if the city never sleeps
[04:19.48]因为如果这城市永不眠
[04:20.70]then that makes two
[04:20.70]那么现在不眠者有两人了
[04:22.66]
