[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:这游戏叫评论中找你]
[00:01.00] 作曲 : Ed Sheeran
[00:18.73]You're not her
[00:18.73]你不是她
[00:21.06]Though I try to see you differently
[00:21.06]尽管我试着欺骗自己但你不是她
[00:29.15]I tow the line
[00:29.15]回忆拖着我
[00:32.06]You see, I'm searching for what used to be mine
[00:32.06]你看，找寻着曾属于我的一切
[00:38.08]
[00:40.40]I saw your eyes
[00:40.40]看着你的眼镜
[00:43.62]And then I saw her staring back at me
[00:43.62]仿佛看到她在看着我
[00:51.83]And I will try to find another one
[00:51.83]我会努力寻找下一个
[00:56.41]Who suited me as well as her
[00:56.41]像她一样适合我的人
[01:02.42]
[01:03.30]I've moved far away from you
[01:03.30]我已经远远离开
[01:11.93]And I want to see you here beside me, dear
[01:11.93]却妄想你还在我身边
[01:20.71]But things aren't clear
[01:20.71]但事实是谁又能说清呢
[01:23.08]
[01:26.36]When we never even tried
[01:26.36]当我们不再为之努力
[01:29.27]We never even talked
[01:29.27]我们变得无话可说
[01:31.66]We never even thought in the long run
[01:31.66]我们无法预见未来
[01:37.00]Whenever it was painful
[01:37.00]不管它是否曾带来伤害
[01:39.49]Whenever I was away
[01:39.49]不管我是否离开你
[01:43.47]I'd miss you
[01:43.47]我都会想念你
[01:46.15]I miss you
[01:46.15]想念你
[01:47.97]
[01:53.00]She was mine
[01:53.00]她曾属于我
[01:56.00]I was hers
[01:56.00]我亦属于她
[01:57.00]And all that's in between
[01:57.00]那时的我们
[02:03.25]If she would cry
[02:03.25]每当她快要哭泣
[02:07.01]I would shelter her
[02:07.01]我都是她的避风港
[02:08.57]And keep her from the darkness that will be
[02:08.57]让她远离黑暗
[02:14.84]
[02:15.60]If I moved far away from you
[02:15.60]即使我已远远离开你
[02:23.13]And I want to see you here beside me, dear
[02:23.13]我也会奢望你还在我身边，亲爱的
[02:31.11]But things aren't clear
[02:31.11]但事实是谁又能说清呢
[02:34.42]
[02:37.43]We never even tried
[02:37.43]当我们不再为之努力
[02:39.89]We never even talked
[02:39.89]我们变得无话可说
[02:42.58]We never even thought in the long run
[02:42.58]我们无法预见未来
[02:48.13]Whenever it was painful
[02:48.13]不管它是否曾带来伤害
[02:50.70]Whenever I was away
[02:50.70]不管我是否离开你
[02:54.35]I'd miss you
[02:54.35]我会想念你
[02:57.02]And I miss you
[02:57.02]想念你
[02:58.64]
[03:03.84]Don't drop me in
[03:03.84]不要让我掉进回忆
[03:05.53]It's not my turn
[03:05.53]一切都已过去
[03:09.12]If you cut deep
[03:09.12]如果你伤很深
[03:10.67]Then I might learn
[03:10.67]我会知道
[03:13.46]If you scar and leave me
[03:13.46]如果你受伤然后离开
[03:17.31]Like a sunburn
[03:17.31]就像烈日灼伤我
[03:19.84]
[03:25.62]Don't drop me in
[03:25.62]不要让我掉进回忆
[03:27.00]It's not my turn
[03:27.00]一切都已过去
[03:30.10]If you cut deep
[03:30.10]如果你伤很深
[03:32.17]Then I might learn
[03:32.17]我应该会知道
[03:35.65]You scarred and left me
[03:35.65]你伤痕累累离开我
[03:38.71]Like a sunburn
[03:38.71]就像烈日灼伤我
[03:40.98]
[03:46.90]We never even tried
[03:46.90]我们不再为之努力
[03:49.76]We never even talked
[03:49.76]我们变得无话可说
[03:52.33]We never even thought in the long run
[03:52.33]我们无法预见未来
[03:57.19]Whenever it was painful
[03:57.19]不管它是否曾带来伤害
[04:00.18]Whenever I was away
[04:00.18]不管我是否离开你
[04:04.06]I'd miss you
[04:04.06]我会想念你
[04:07.00]I miss you
[04:07.00]想念你
