[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:JustSoSo小夏同学]
[00:01.00] 作曲 : Ed Sheeran
[00:10.50]You give me life
[00:10.50]你像空气一样
[00:12.95]Like lots of oxygen
[00:12.95]给予我生命
[00:20.25]You treat me like
[00:20.25]你让我感觉
[00:23.14]I was in love again
[00:23.14]重入爱河
[00:30.07]And I hold you tight
[00:30.07]我紧紧抱着你
[00:33.13]Tight enough to know
[00:33.13]紧到你能感受到
[00:40.01]That you are mine
[00:40.01]这样你就是我的
[00:43.06]I'd never let you go
[00:43.06]我永不让你离开
[00:47.99]
[00:48.85]And it's you I miss
[00:48.85]我想你
[00:58.60]And it's you I miss
[00:58.60]我好想你
[01:08.23]So let it out
[01:08.23]那么就释放吧
[01:13.24]And let it out, now
[01:13.24]现在就释放吧
[01:18.11]And let it out
[01:18.11]我现在就让这感情释放
[01:23.02]And let it out now, now
[01:23.02]就是现在
[01:29.15]
[01:39.28]And you speak to me
[01:39.28]你在都柏林的台阶后
[01:42.00]Behind your dark green stare
[01:42.00]对着我说
[01:49.38]And you let me be
[01:49.38]你让我表现得
[01:52.03]As if I wasn't there
[01:52.03]就像我自己并不存在
[01:55.49]
[01:58.76]It seemed perfect,
[01:58.76]这看上去完美
[01:59.71]The concept,
[01:59.71]这想法
[02:00.71]Free from any regret
[02:00.71]没有任何遗憾
[02:01.71]Another couple based on teen sex
[02:01.71]又一对情侣在年少的欲火中成长起来
[02:03.47]You idiot, true I was just like you
[02:03.47]你真蠢，我就像你一样啊
[02:05.77]We couldn't be torn apart
[02:05.77]我们如胶似漆
[02:07.04]You see we were just like glue
[02:07.04]不能分离
[02:08.39]
[02:08.60]It's you I miss
[02:08.60]我想你
[02:17.42]And it's you I miss
[02:17.42]我好想你
[02:27.31]So let it out
[02:27.31]那么就释放吧
[02:32.48]And let it out, now
[02:32.48]现在就释放吧
[02:37.30]And let it out
[02:37.30]我现在就让这感情释放
[02:42.46]And let it out, now, now.
[02:42.46]就是现在
[02:48.30]
[02:48.34]It seemed perfect,
[02:48.34]这看上去完美
[02:49.34]The concept,
[02:49.34]这想法
[02:49.89]Free from any regret
[02:49.89]没有任何遗憾
[02:51.15]Another couple based on teen sex
[02:51.15]又一对情侣在年少的欲火中成长起来
[02:53.26]You idiot, true I was just like you
[02:53.26]你真蠢，我就像你一样啊
[02:55.42]We couldn't be torn part
[02:55.42]我们如胶似漆
[02:56.78]You see we were just like glue
[02:56.78]不能分离
[02:57.68]
[02:58.23]We're like glue
[02:58.23]我们不会分离
[02:58.69]
[03:17.22]So let it out
[03:17.22]那么就释放吧
[03:21.94]Let it out, now
[03:21.94]现在就释放吧
[03:26.80]Let it out
[03:26.80]我现在就让这感情释放
[03:31.72]And let it out, now, now
[03:31.72]就是现在
[03:36.79]
[03:37.34]It seemed perfect,
[03:37.34]这看上去完美
[03:38.60]The concept,
[03:38.60]这想法
[03:39.10]Free from any regret
[03:39.10]没有任何遗憾
[03:40.35]Another couple based on teen sex
[03:40.35]又一对情侣在年少的欲火中成长起来
[03:42.41]You idiot, true I was just like you
[03:42.41]你真蠢，我就像你一样啊
[03:44.66]We couldn't be torn apart
[03:44.66]我们如胶似漆
[03:45.87]You see we were just like glue
[03:45.87]不能分离
