[00:00.00] 作词 : Ed Sheeran/Anna Krantz
[00:00.00][by:Elmyr]
[00:01.00] 作曲 : Ed Sheeran/Anna Krantz
[00:05.22]Mmm...
[00:09.54]Whoa oh...
[00:12.48]
[00:14.48]Could I wake up next to you
[00:14.48]我能否每日伴你醒来
[00:16.49]When it's hitting double figures
[00:16.49]在你的豆蔻年华
[00:18.25]Look into your eyes
[00:18.25]注视着你的双眸
[00:19.20]Like I'm looking into double mirrors
[00:19.20]望见在你眼中有我
[00:20.73]Could you make it any clearer
[00:20.73]你能否让所有雾霭烟消云散
[00:21.80]Everything's such a blur
[00:21.80]世上一切如此污浊
[00:23.66]It's not my turn
[00:23.66]这次受伤的不是我
[00:25.22]It's hers to get hurt
[00:25.22]轮到她遭受磨难
[00:26.43]On a late night
[00:26.43]夜已深
[00:27.03]Coming home from way too many train rides
[00:27.03]旅途漫漫终于归来
[00:29.44]Lace not as red as my face
[00:29.44]我满脸通红 甚于鞋带
[00:30.69]I'm home at the same time
[00:30.69]但至少我已归来
[00:32.35]Highbury estate's fine
[00:32.35]海布里的财产安然无恙
[00:34.05]Smoking like a dragon, but don't chase lines
[00:34.05]如龙般吞云吐雾 却不像龙一样残忍杀戮
[00:36.26]Hey....
[00:36.26]嘿
[00:37.53]I haven't slept for the past week
[00:37.53]过去几周 我辗转难眠
[00:40.78]Two hours ain't enough for me
[00:40.78]两个小时的睡眠根本微乎其微
[00:43.05]I feel inspired, at quarter to three AM
[00:43.05]在凌晨两点四十五分 我异常亢奋
[00:48.43]I haven't changed since our last meet
[00:48.43]自最后一次见面以来 我丝毫也未改变
[00:51.60]I'm still getting all my meals for free
[00:51.60]我依旧白吃白喝
[00:54.01]I think I'm being shunned by my feet again
[00:54.01]似乎再次步履踉跄
[00:57.81]
[00:58.97]'Cause it's not a homeless life for me
[00:58.97]于我而言 这不是无家可归
[01:01.71]It's just I'm home less than I'd like to be
[01:01.71]这只不过是梦想高于现实
[01:04.31]And it's not a homeless life for me
[01:04.31]对我来说 这不算无家可归
[01:07.03]It's just I'm home less than I'd like to be
[01:07.03]这只不过是太执着于梦想无暇顾及其他
[01:09.83]And it's not a homeless life for me
[01:09.83]在我看来 这不叫无家可归
[01:12.34]It's just I'm home less than I'd like to be
[01:12.34]这只不过是理想的力量远远超越了现实的需求
[01:15.00]And it's not a homeless life for me yeah...
[01:15.00]这不能说是无家可归
[01:18.31]
[01:18.77]And now I'm sitting on a night bus
[01:18.77]我正呆坐在夜班车上
[01:20.78]Flicking through my iPod
[01:20.78]百无聊赖的摆弄我的iPod
[01:21.99]Feeling kinda tired
[01:21.99]身心俱疲
[01:22.99]So I try to close my eyes up
[01:22.99]于是我闭上了眼
[01:24.20]Driver, turn the lights off
[01:24.20]司机 关上了车内的灯
[01:25.60]Lights on, on stage, mics on
[01:25.60]舞台上 灯光乍起 麦已开好
[01:27.51]Song plays, nice one
[01:27.51]鸣奏一曲 实属佳曲
[01:28.92]Gotta keep my hype strong
[01:28.92]该继续大肆宣传
[01:30.44]Truth be, never went to Uni
[01:30.44]老实说 Uni就算了
[01:32.29]People see right through me
[01:32.29]人们轻易将我看透
[01:33.74]but I'm not a fool, see
[01:33.74]看着吧 我可不是傻子
[01:35.10]I'm never gonna do one
[01:35.10]我永不做蠢事
[01:36.15]Gonna live past 22, done
[01:36.15]过了22 我便要洗手不干
[01:37.71]Everything I need to
[01:37.71]我将做我所需之事
[01:39.68]Except get a 2:1
[01:39.68]除了赢一局2:1
[01:41.50]
[01:41.85]I haven't slept for the past week
[01:41.85]过去几周 我辗转难眠
[01:44.35]Two hours ain't enough for me
[01:44.35]两个小时的睡眠根本微乎其微
[01:46.82]I feel inspired, at quarter to three AM
[01:46.82]在凌晨两点四十五分 我异常亢奋
[01:51.08]I haven't changed since our last meet
[01:51.08]自最后一次见面以来 我丝毫也未改变
[01:55.22]I'm still getting all my meals for free
[01:55.22]我依旧白吃白喝
[01:57.67]Think I'm being shunned by my feet again
[01:57.67]似乎再次步履踉跄
[02:02.33]
[02:02.78]'Cause it's not a homeless life for me
[02:02.78]于我而言 这不是无家可归
[02:05.48]It's just I'm home less than I'd like to be
[02:05.48]这只不过是梦想高于现实
[02:08.09]And it's not a homeless life for me
[02:08.09]对我来说 这不算无家可归
[02:10.66]It's just I'm home less than I'd like to be
[02:10.66]这只不过是太执着于梦想无暇顾及其他
[02:13.42]And it's not a homeless life for me
[02:13.42]在我看来 这不叫无家可归
[02:15.99]It's just I'm home less than I'd like to be
[02:15.99]这只不过是理想的力量远远超越了现实的需求
[02:18.69]And it's not a homeless life for me yeah...
[02:18.69]这不能说是无家可归
[02:22.36]
[02:24.16]When I feel cold
[02:24.16]彻骨之寒即将吞噬我时
[02:28.23]You keep me warm
[02:28.23]是你予我温暖
[02:32.34]And I'm not looking for some loose change
[02:32.34]我不会寻些朝三暮四的伙伴
[02:36.16]Just wanna find a true mate
[02:36.16]我只是想觅一位真心伴侣
[02:37.31]Who wants to be my duvet hey-eh
[02:37.31]谁想成为我的羽绒被终日温暖我
[02:40.13]
[02:40.72]It's not a homeless life for me
[02:40.72]于我而言 这不是无家可归
[02:43.13]It's just I'm home less than I'd like to be
[02:43.13]这只不过是梦想高于现实
[02:45.65]
[02:45.95]And it's not a homeless life for me
[02:45.95]对我来说 这不算无家可归
[02:48.41]It's just I'm home less than I'd like to be
[02:48.41]这只不过是太执着于梦想无暇顾及其他
[02:51.07]It's just I'm home less than I'd like to be
[02:51.07]这只不过是理想的力量远远超越了现实的需求
[02:53.52]It's just I'm home less than I'd like to be
[02:53.52]这只不过是梦想高于现实
[02:56.48]It's just I'm home less than I'd like to be
[02:56.48]这只不过是太执着于梦想无暇顾及其他
[02:58.64]It's just I'm home less than I'd like to be
[02:58.64]这只不过是理想的力量远远超越了现实的需求
[03:01.41]It's just I'm home less than I'd like to be
[03:01.41]这只不过是梦想高于现实
[03:04.11]It's just I'm home less than I'd like to be
[03:04.11]这只不过是太执着于梦想无暇顾及其他
[03:07.00]It's just I'm home less than I'd like to be
[03:07.00]这只不过是理想的力量远远超越了现实的需求
[03:09.57]It's just I'm home less than I'd like to be
[03:09.57]这只不过是梦想高于现实
[03:12.33]It's just I'm home less than I'd like to be
[03:12.33]这只不过是太执着于梦想无暇顾及其他
[03:15.15]It's just I'm home less than I'd like to be
[03:15.15]这只不过是理想的力量远远超越了现实的需求
[03:17.74]And it's not a homeless life for me Yeah...mm..oh.
[03:17.74]我又如何能算无家可归呢
