[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:好啊YX]
[00:01.00] 作曲 : Ed Sheeran
[00:09.72]If we take this bird in
[00:09.72]"我们把这只小鸟带回家吧
[00:11.84]With its broken leg
[00:11.84]它翅膀受伤了
[00:14.30]We could nurse it
[00:14.30]我们能帮它痊愈"
[00:16.40]She said
[00:16.40]她说
[00:18.77]Come inside
[00:18.77]来吧
[00:19.88]For a little lie down with me
[00:19.88]来陪我躺一会儿
[00:23.31]If you fall asleep
[00:23.31]如果你困了
[00:25.62]It wouldn’t be the worst thing
[00:25.62]那也不算糟
[00:27.42]
[00:27.48]But when I wake up
[00:27.48]当我醒来
[00:29.59]Your make-up is on my shoulder
[00:29.59]你的妆弄花了我的肩膀
[00:35.53]And tell me, if I lie down
[00:35.53]如果我向你表明我的心意
[00:39.06]Would you stay now
[00:39.06]你会接受它吗
[00:40.62]And let me hold you?
[00:40.62]让我拥抱你
[00:42.79]
[00:44.91]But if I kissed you
[00:44.91]如果我亲吻你
[00:46.90]Will your mouth read this truth?
[00:46.90]你会否感到我多么爱你
[00:49.50]Darling, how I miss you
[00:49.50]我对你的思念无与伦比
[00:51.76]Strawberries taste how lips do
[00:51.76]你的嘴唇尝起来就像草莓
[00:54.07]And it’s not complete yet
[00:54.07]我还没有说完呐
[00:56.38]Mustn’t get our feet wet
[00:56.38]我们不要吵架
[00:58.69]'Cause that leads to regret
[00:58.69]因为我们会后悔
[01:01.05]Diving in too soon
[01:01.05]我们这么快坠入爱河
[01:03.03]And I’ll owe it all to you
[01:03.03]这一切都感谢你
[01:07.86]My little bird
[01:07.86]小鸟啊
[01:12.17]My little bird
[01:12.17]小鸟
[01:14.61]
[01:18.83]If we take a walk out
[01:18.83]如果我们散步
[01:20.45]In the morning dew
[01:20.45]在一个
[01:23.30]We could lay down
[01:23.30]躺在草坪上吧
[01:25.50]So I’m next to you
[01:25.50]我们距离如此之近
[01:27.93]Come inside
[01:27.93]来吧
[01:28.99]For a little home-made tea
[01:28.99]来喝一杯茶
[01:32.24]If you fall asleep
[01:32.24]即使你困了
[01:34.20]Then at least you’re next to me
[01:34.20]你离我如此之近
[01:36.14]
[01:36.35]And if I wake up
[01:36.35]如果我醒来
[01:38.57]You see, it’s late, love
[01:38.57]发现这份爱来迟了
[01:40.77]Go back to sleep
[01:40.77]那就继续沉睡吧
[01:45.25]I’m covered by nature
[01:45.25]我就躲在你的身边
[01:48.12]And I’m safe now
[01:48.12]默默地守护着你
[01:50.18]Underneath this oak tree
[01:50.18]就在你背靠的
[01:52.24]With you beside me
[01:52.24]这棵橡树里面
[01:54.21]
[01:54.56]But if I kissed you
[01:54.56]如果我亲吻你
[01:56.47]Will your mouth read this truth?
[01:56.47]你会否感到我多么爱你
[01:58.67]Darling, how I miss you
[01:58.67]我对你的思念无与伦比
[02:01.02]Strawberries taste how lips do
[02:01.02]你的嘴唇尝起来就像草莓
[02:03.33]And it’s not complete yet
[02:03.33]我还没有说完呐
[02:05.80]Mustn’t get our feet wet
[02:05.80]我们不要吵架
[02:07.91]'Cause that leads to regret
[02:07.91]因为我们会后悔
[02:10.28]Diving in too soon
[02:10.28]我们这么快坠入爱河
[02:13.04]And I’ll owe it all to you
[02:13.04]这一切都感谢你
[02:17.21]My little bird
[02:17.21]小鸟啊
[02:22.22]My little bird
[02:22.22]小鸟
[02:26.69]My little bird
[02:26.69]小鸟啊
[02:31.35]My little bird
[02:31.35]小鸟
[02:33.52]
[02:36.53]And of all these things
[02:36.53]我身边的一切
[02:38.94]I’m sure of
[02:38.94]我都安排好了
[02:40.88]I’m not quite certain
[02:40.88]可我不太确定
[02:43.29]Of your love
[02:43.29]你是否爱我
[02:45.40]And you made me scream
[02:45.40]你让我大叫
[02:47.55]But then I made you cry
[02:47.55]我使你流泪
[02:49.97]When I left that little bird
[02:49.97]因为我的缘故
[02:52.39]With its broken leg to die
[02:52.39]那只小鸟没了呼吸
[02:54.54]
[02:54.60]But if I kissed you
[02:54.60]如果我亲吻你
[02:56.14]Will your mouth read this truth?
[02:56.14]你会否感到我多么爱你
[02:58.46]Darling, how I miss you
[02:58.46]我对你的思念无与伦比
[03:00.83]Strawberries taste how lips do
[03:00.83]你的嘴唇尝起来就像草莓
[03:03.04]And it’s not complete yet
[03:03.04]我还没有说完呐
[03:05.40]Mustn’t get our feet wet
[03:05.40]我们不要吵架
[03:07.56]'Cause that leads to regret
[03:07.56]因为我们会后悔
[03:09.97]Diving in too soon
[03:09.97]我们这么快坠入爱河
[03:12.67]But I’ll owe it all to you
[03:12.67]这一切都感谢你
[03:17.00]My little bird
[03:17.00]小鸟啊
[03:21.72]My little bird whoa oh oh
[03:21.72]小鸟
[03:26.60]My little bird
[03:26.60]我的小鸟
[03:29.95]My little bird
[03:29.95]我的小鸟
[03:35.48]You’re my little bird
[03:35.48]我爱你
