[00:00.00] 作词 : Ed Sheeran/Anna Krantz
[00:00.00][by:亲一个哟]
[00:01.00] 作曲 : Ed Sheeran/Anna Krantz
[00:03.13]She’s reinventing loving me
[00:03.13]她在重新爱上我
[00:04.43]When we’re resembling cutlery on the sofa
[00:04.43]在我们横七竖八躺在沙发上的时候
[00:07.90]It must have been about 5.01
[00:07.90]现在肯定已经是差不多5.01
[00:10.16]Like my blue ripped jeans
[00:10.16]就像我的蓝色破洞牛仔裤
[00:11.57]And my eyes are closed
[00:11.57]然后我的眼睛闭着
[00:12.53]And I’m way too tired
[00:12.53]然后我已经很累啦
[00:14.09]Hoody still smells of the beach bonfire
[00:14.09]套头衫带着海滩烟火的味道
[00:16.54]On the sofa, where we lay
[00:16.54]在我们躺着的沙发上
[00:18.96]I wanna stay inside all day
[00:18.96]我想窝在里面一整天
[00:21.05]And it’s cold outside, again
[00:21.05]外面又好冷啊
[00:27.19]
[00:30.56]And we’re both so high
[00:30.56]而我们都这么兴奋
[00:35.03]We could fly to Berlin, Tokyo or Jamaica
[00:35.03]我们可以飞去柏林，东京或者牙买加
[00:44.69]We can go where you want
[00:44.69]你想去哪我们就能去哪儿
[00:47.07]Say the word and I’ll take ya
[00:47.07]说个地名我就带你走
[00:52.25]But I’d rather stay on the sofa
[00:52.25]不过我更想窝在沙发上
[00:59.10]On the sofa, with you
[00:59.10]在沙发上，和你在一起
[01:04.96]
[01:05.50]When the morning comes
[01:05.50]当早晨来临
[01:06.91]We’re not watching Formula 1
[01:06.91]我们不在看F1比赛
[01:09.28]It’s not what we breathe for
[01:09.28]那不是我们呼吸以求的
[01:11.26]So kick off the day with Friends on T4
[01:11.26]所以把一整天都花在和朋友玩魔兽世界吧
[01:14.47]Two, boiled and brew
[01:14.47]两杯，一杯煮沸的咖啡，一杯酿造的啤酒
[01:16.58]Two sugars ain’t too sweet for you
[01:16.58]两块方糖对你来说甜的刚刚好
[01:19.24]On the sofa, where we lay
[01:19.24]在我们躺着的沙发上
[01:21.41]I wanna stay inside all day
[01:21.41]我想窝在里面一整天
[01:23.59]And it’s cold outside, again
[01:23.59]外面又好冷啊
[01:33.09]And we’re still so high
[01:33.09]而我们都这么兴奋
[01:37.46]
[01:37.72]We could fly to Berlin, Tokyo or Jamaica
[01:37.72]我们可以飞去柏林，东京或者牙买加
[01:47.14]We can go where you want
[01:47.14]你想去哪我们就能去哪儿
[01:49.51]Say the word and I’ll take ya
[01:49.51]说个地名我就带你走
[01:54.19]But I’d rather stay on the sofa
[01:54.19]不过我更想窝在沙发上
[02:01.42]On the sofa, with you
[02:01.42]在沙发上，和你在一起
[02:07.30]
[02:08.00]And it feels like I’m flying
[02:08.00]这感觉就像我在自由飞翔
[02:16.69]And it feels like
[02:16.69]这就像
[02:20.38]We could go to Berlin, Tokyo or Jamaica
[02:20.38]我们可以飞去柏林，东京或者牙买加
[02:30.25]Through the streets of New York
[02:30.25]穿过纽约的街
[02:32.39]That is where I will take ya
[02:32.39]那就是我将会带你走过的地方
[02:39.94]Paris, Rome, to Rio
[02:39.94]巴黎，罗马，去里约
[02:42.11]Passing through Las Vegas
[02:42.11]穿越拉斯维加斯
[02:49.47]We can go where you want
[02:49.47]你想去哪我们就能去哪儿
[02:52.12]Say the word, and I’ll take ya
[02:52.12]说个地名我就带你走
[02:57.05]But I’d rather stay on the sofa
[02:57.05]不过我更想窝在沙发上
[03:03.61]On the sofa
[03:03.61]在沙发上
[03:08.54]On the sofa, with you
[03:08.54]在沙发上，和你在一起
