[00:00.00] 作词 : Ed Sheeran/Jake Gosling
[00:00.00][by:superanastasia]
[00:00.00][ti:]
[00:00.00][ar:]
[00:00.00][al:]
[00:00.00][by:九九Lrc歌词网～www.99Lrc.net]
[00:00.98] 作曲 : Ed Sheeran/Jake Gosling
[00:01.97]Lying in a bedroom
[00:01.97]躺在陌生卧室
[00:03.31]Lighting up a Benson
[00:03.31]点燃一支香烟
[00:04.22]Face hair is growing
[00:04.22]又是满脸胡茬
[00:05.36]So I cut with a vengeance
[00:05.36]狠狠灭了烟
[00:07.06]Hey, did I mention
[00:07.06]我有没有提到
[00:08.28]As she makes an entrance
[00:08.28]她闪亮登场
[00:09.52]Said I had a tendency
[00:09.52]说没有兴趣
[00:11.32]To finish off a sentence
[00:11.32]继续闲扯下去
[00:12.77]Oh well, she's a local girl
[00:12.77]好吧，她是个本地女孩
[00:14.72]No make-up 'cause she knows me well
[00:14.72]因为她懂我的喜好
[00:17.22]Hair tied up in elastic bandhad
[00:17.22]素颜朝天，马尾束起
[00:18.78]With a kiss on the cheek
[00:18.78]脸上有着来自
[00:20.43]For her one-night man
[00:20.43]陌生男人一夜激情的吻痕
[00:23.28]Is it fast food
[00:23.28]这是快餐吗
[00:24.22]I'll regret it after?
[00:24.22]我等下吃了又要后悔了吧
[00:25.52]And I needed money
[00:25.52]我真的急需用钱
[00:26.67]But I'm too shy to ask her
[00:26.67]可是我又不好意思开口问她
[00:28.22]So she buys me chips and cheese
[00:28.22]她给我买了芝士薯条
[00:30.22]And I tell her that I love her
[00:30.22]我跟她说了
[00:31.46]And she's all I need
[00:31.46]我爱她胜过一切
[00:32.44]I take it with a cold glass
[00:32.44]我要了一杯
[00:33.94]Of the fruit and the barley
[00:33.94]水果麦片
[00:35.30]She's still a sucker
[00:35.30]她还是酷爱
[00:36.59]For the apple of Bacardi
[00:36.59]苹果味的百加得
[00:37.89]Heading to the party
[00:37.89]派对走起
[00:39.09]Sitting in the car seat
[00:39.09]坐在车子里
[00:40.49]B.E.P. on radio
[00:40.49]听着黑眼豆豆的歌
[00:41.75]It makes me feel naughty
[00:41.75]让我觉得很色情
[00:44.37]She knows me well
[00:44.37]她太了解我的个性
[00:45.46]Bit of a catch to have a local girl
[00:45.46]吃得我死死的
[00:47.89]Hair tied up in elastic band
[00:47.89]长发高高束起
[00:50.10]With a kiss on the cheek
[00:50.10]脸上还有来自
[00:51.55]For her one-night man
[00:51.55]陌生男人一夜激情的吻痕
[00:53.36]I don't wanna go alone
[00:53.36]我不想一个人走下去
[00:56.00]I don't wanna go alone
[00:56.00]我真的不想一个人走下去
[00:58.85]I don't wanna go alone
[00:58.85]我一点也不想一个人走下去
[01:02.59]Tell her that I love her
[01:02.59]告诉她我爱她
[01:03.82]Tell her that I need her
[01:03.82]告诉她我需要她
[01:05.13]Tell her that she's more
[01:05.13]告诉她于我而言
[01:05.96]Than a one-night stand
[01:05.96]她不只是一夜的激情
[01:07.56]Tell her that she turns my cheeks
[01:07.56]告诉她
[01:09.01]The color of my hair
[01:09.01]她让我脸红
[01:10.57]All I wanna do is be near
[01:10.57]让我不舍远离
[01:12.02]Tell her that I want her
[01:12.02]告诉她我想要她
[01:13.91]Tell her that I need her
[01:13.91]告诉她我需要她
[01:15.22]Tell her that she's more than a one-night stand
[01:15.22]告诉她她对我而言不只是一夜激情
[01:17.67]Tell her that I love her
[01:17.67]告诉她我爱她
[01:19.13]More than anyone else
[01:19.13]胜过一切
[01:20.83]If you don't, then I'll tell her myself
[01:20.83]如果你不帮我，我就亲口告诉她
[01:32.66]And we've got love in us
[01:32.66]我们已然彼此爱恋
[01:34.27]So if the drink kill us
[01:34.27]如果不是因为喝醉
[01:35.61]We're gonna dance all night
[01:35.61]我们将狂欢整夜
[01:37.21]'Til the floorfillers
[01:37.21]直到大家都一起摇摆
[01:38.26]If we talk outside
[01:38.26]如果我们谈论其他
[01:39.41]I say I hate wasps too
[01:39.41]我会说我也讨厌黄蜂
[01:40.81]I don't really dance
[01:40.81]我不是很会跳
[01:42.01]So I'll just watch you
[01:42.01]我只想看你翩翩起舞
[01:43.46]Are you taking me back tonight?
[01:43.46]今晚你是否打算带我回去
[01:44.51]Tell me if that's alright
[01:44.51]请告诉我这不是我一厢情愿
[01:45.86]I don't wanna be here
[01:45.86]我不希望到了那里
[01:47.20]I'm not the sofa type
[01:47.20]只睡沙发没有火花
[01:48.61]Tell me if you have a toothbrush
[01:48.61]告诉我你不介意
[01:50.01]You don't mind sharing
[01:50.01]和我共用一支牙刷
[01:52.33]She said I wanna take off
[01:52.33]她跟我说
[01:53.48]What you're wearing
[01:53.48]她想要将我的衣服全脱下
[01:54.68]I don't wanna go alone
[01:54.68]我不想一个人走掉
[01:56.48]I don't wanna go alone
[01:56.48]我不要一个人走掉
[01:59.41]I don't wanna go alone
[01:59.41]我不愿一个人走掉
[02:03.15]Tell her that I love her
[02:03.15]告诉她我爱她
[02:04.50]Tell her that I need her
[02:04.50]告诉她我要她
[02:05.81]Tell her that she's more
[02:05.81]告诉她对我来说
[02:06.80]Than a one-night stand
[02:06.80]她不止是一夜激情而已啊
[02:08.20]Tell her that she turns my cheeks
[02:08.20]告诉她
[02:10.10]The color of my hair
[02:10.10]她让我脸红心跳
[02:11.34]All I wanna do is be near
[02:11.34]根本不舍远离
[02:13.25]Tell her that I want her
[02:13.25]告诉她我想要她
[02:14.60]Tell her that I need her
[02:14.60]告诉她我需要她
[02:15.80]Tell her that she's more
[02:15.80]告诉她对我来说
[02:16.81]Than a one-night stand
[02:16.81]她不只是一夜激情
[02:18.34]Tell her that I love her
[02:18.34]告诉她
[02:20.01]More than anyone else
[02:20.01]我爱她胜过一切
[02:21.41]If you don't, I'll tell her myself
[02:21.41]如果你不愿意，我就亲口告诉她
[02:33.94]She's like the fast food
[02:33.94]她就像快餐一样
[02:35.64]I'll regret it after
[02:35.64]明明知道会后悔却还是忍不住
[02:36.78]And I needed money
[02:36.78]我真的急需用钱
[02:37.85]But I'm too shy to ask her
[02:37.85]可是我向她难以启齿
[02:39.29]But she buys me chips and cheese
[02:39.29]她给我买了份芝士薯条
[02:41.63]So I tell her that she's all I need
[02:41.63]所以我告诉她她是我的梦寐以求
[02:43.73]Tell her that
[02:43.73]快告诉她
[02:44.98]Tell her that
[02:44.98]快告诉她
[02:46.24]Tell her that she's more
[02:46.24]快告诉她于我而言
[02:47.29]Than a one-night stand
[02:47.29]她不只是一夜情而已
[02:48.68]Tell her that she turns my cheeks
[02:48.68]告诉她
[02:50.43]The color of my hair
[02:50.43]她让我脸红心跳
[02:51.82]All I wanna do is be near
[02:51.82]不舍远离
[02:53.75]Tell her that
[02:53.75]告诉她
[02:55.05]Tell her that
[02:55.05]快告诉她
[02:56.44]Tell her that she's more
[02:56.44]告诉她于我而言
[02:57.18]Than a one-night stand
[02:57.18]她远远不止一夜情而已
[02:58.79]Tell her that I love her
[02:58.79]告诉她
[03:00.03]More than anyone else
[03:00.03]我爱她胜过一切
[03:01.69]If you don't, I'll tell her myself
[03:01.69]如果你不说，我就亲自告诉她
[03:03.53]Now Tell her that I love her
[03:03.53]现在就告诉她我爱她
[03:05.10]Tell her that I need her
[03:05.10]告诉她我要她
[03:06.35]That she's more
[03:06.35]告诉她
[03:06.76]Than a one-night stand
[03:06.76]对我而言她不止是一夜情而已
[03:08.98]Tell her that she turns my cheeks
[03:08.98]她让我
[03:10.49]The color of my hair
[03:10.49]脸红心跳
[03:11.92]All I wanna do is be near
[03:11.92]不舍远离
[03:14.09]Tell her that I want her
[03:14.09]告诉她我想要她
[03:15.28]Tell her that I need her
[03:15.28]告诉她我需要她
[03:16.54]Tell her that she's more
[03:16.54]告诉她对我来说
[03:17.53]Than a one-night stand
[03:17.53]她才不是一夜情而已
[03:18.89]Tell her that I love her
[03:18.89]告诉她
[03:20.34]More than anyone else
[03:20.34]我对她的爱胜过一切
[03:21.74]If you don't, I'll tell her myself
[03:21.74]如果你不说，那我就亲自告诉她。
