[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:柠_蠢癌晚期]
[00:01.00] 作曲 : Ed Sheeran
[00:21.70]I fell in love next to you
[00:21.70]我在你的身旁坠入爱河
[00:27.63]Burning fires in this room
[00:27.63]房间里燃着温暖的火焰
[00:33.47]It just fits
[00:33.47]一切那么恰到好处
[00:36.38]Light and smooth
[00:36.38]明亮 光滑
[00:39.49]Like my feet in my shoes
[00:39.49]像是包裹在鞋中的我的双足
[00:45.50]Little one, lie with me
[00:45.50]小家伙，与我同眠吧
[00:51.31]Sew your heart to my sleeve
[00:51.31]将你的心儿播种在我的领间袖口
[00:57.24]We'll stay quiet
[00:57.24]我们会这样静默无言
[01:00.30]Underneath shooting stars
[01:00.30]头顶是璀璨流星划过夜空
[01:06.32]If it helps you sleep
[01:06.32]如果那能助你酣然入梦
[01:09.13]
[01:09.88]And hold me tight
[01:09.88]抱紧我
[01:12.43]Don't let me breathe
[01:12.43]不要给我留呼吸的空隙
[01:15.99]Feeling like
[01:15.99]那样的感觉
[01:18.25]You won't believe
[01:18.25]也许你难以置信
[01:21.01]
[01:22.11]There's a firefly
[01:22.11]有一只萤火虫
[01:24.01]Loose tonight
[01:24.01]脱身翩飞于今晚的夜空
[01:25.57]Better catch it
[01:25.57]最好把它捉住
[01:26.37]Before it burns this place down
[01:26.37]以防它烧毁我们的归处
[01:28.23]And I lie
[01:28.23]我会躺下来
[01:29.03]If I don't feel so right
[01:29.03]如果我感觉不那么对劲
[01:30.79]But the world looks better
[01:30.79]但你单色的双瞳
[01:33.21]Through your eyes
[01:33.21]比这大千世界还要丰富多彩
[01:34.41]
[01:34.49]There's a firefly
[01:34.49]有一只萤火虫
[01:35.84]Loose tonight
[01:35.84]脱身翩飞于今晚的夜空
[01:37.49]Better catch it
[01:37.49]最好把它捉住
[01:38.34]Before it burns this place down
[01:38.34]以防它烧毁我们的归处
[01:40.44]And I lie
[01:40.44]我会躺下来
[01:41.20]If I don't feel so right
[01:41.20]如果我感觉不那么对劲
[01:43.11]But the world looks better
[01:43.11]但你单色的双瞳
[01:45.32]Through your eyes
[01:45.32]比这大千世界还要丰富多彩
[01:47.07]
[01:51.69]Teach my skin
[01:51.69]用那些新的小把戏
[01:54.51]Those new tricks
[01:54.51]在我的肌肤上刻下痕迹
[01:57.46]Warm me up
[01:57.46]用你的双唇
[02:00.27]With your lips
[02:00.27]带我远离凛凛寒冬
[02:03.52]Heart to heart
[02:03.52]我们心心相依
[02:06.38]Melt me down
[02:06.38]融化我心底的固守
[02:09.46]It's too cold
[02:09.46]逼人的寒气
[02:12.37]In this town
[02:12.37]使得这小镇无从消受
[02:15.49]Close your eyes
[02:15.49]闭上你的双眼
[02:18.43]Lean on me
[02:18.43]依靠在我身边
[02:21.34]Face to mouth
[02:21.34]你的面部贴近我的嘴巴
[02:24.31]Lips to cheek
[02:24.31]我的双唇贴近你的脸颊
[02:27.31]Feeling numb
[02:27.31]麻木的感触
[02:30.36]In my feet
[02:30.36]滋生于我的足下
[02:33.31]You're the one
[02:33.31]你是唯一
[02:35.67]To help me get to sleep
[02:35.67]助我渐入梦乡
[02:37.87]
[02:39.96]And hold me tight
[02:39.96]抱紧我
[02:42.26]Don't let me breathe
[02:42.26]不要给我留呼吸的空隙
[02:45.98]Feeling like
[02:45.98]那样的感受
[02:48.18]You won't believe
[02:48.18]也许你难以置信
[02:52.22]
[02:52.62]There's a firefly
[02:52.62]有一只萤火虫
[02:53.87]Loose tonight
[02:53.87]脱身翩飞于今晚的夜空
[02:55.43]Better catch it
[02:55.43]最好把它捉住
[02:56.49]Before it burns this place down
[02:56.49]以防它烧毁我们的归处
[02:58.49]And I lie
[02:58.49]我会躺下来
[02:59.14]If I don't feel so right
[02:59.14]如果我感觉不那么对劲
[03:01.20]But the world looks better
[03:01.20]但你单色的双瞳
[03:03.81]Through your eyes
[03:03.81]比这大千世界还要丰富多彩
[03:04.62]
[03:04.71]There's a firefly
[03:04.71]有一只萤火虫
[03:05.92]Loose tonight
[03:05.92]脱身翩飞于今晚的夜空
[03:07.36]Better catch it
[03:07.36]最好把它捉住
[03:08.47]Before it burns this place down
[03:08.47]以防它烧毁我们的归处
[03:10.44]And I lie
[03:10.44]我会躺下来
[03:11.13]If I don't feel so right
[03:11.13]如果我感觉不那么对劲
[03:13.29]But the world looks better
[03:13.29]但你单色的双瞳
[03:15.84]Through your eyes
[03:15.84]比这大千世界还要丰富多彩
[03:16.76]
[03:19.27]It's only been
[03:19.27]这仅仅是
[03:20.48]One night of love
[03:20.48]我们的第一夜
[03:22.00]And maybe
[03:22.00]不过也许
[03:23.00]That is not enough
[03:23.00]那还远远不足为戒
[03:25.21]
[03:25.53]Hold me tight
[03:25.53]抱紧我
[03:26.57]Don't let me breathe
[03:26.57]不要给我留呼吸的空隙
[03:27.92]Feeling like
[03:27.92]那样的感受
[03:29.47]You won't believe
[03:29.47]也许你难以置信
[03:30.79]
[03:31.68]It's only been
[03:31.68]这仅仅是
[03:32.69]One night of love
[03:32.69]我们的第一夜
[03:33.80]And maybe
[03:33.80]不过也许
[03:34.91]That is not enough
[03:34.91]那还远远不足为戒
[03:36.91]
[03:37.28]Hold me tight
[03:37.28]抱紧我
[03:38.37]Don't let me breathe
[03:38.37]不要给我留呼吸的空隙
[03:40.18]Feeling like
[03:40.18]那样的感受
[03:41.34]You won't believe
[03:41.34]也许你难以置信
[03:43.14]
[03:45.33]There's a firefly loose tonight
[03:45.33]有一只萤火虫 脱身翩飞于今晚的夜空
[03:48.00]Better catch it
[03:48.00]最好把它捉住
[03:49.04]Before it burns this place down
[03:49.04]以防它烧毁我们的归处
[03:50.90]And I lie
[03:50.90]我会躺下来
[03:51.60]If I don't feel so right
[03:51.60]如果我感觉不那么对劲
[03:53.81]But the world looks better
[03:53.81]但你单色的双瞳
[03:56.47]Through your eyes
[03:56.47]比这大千世界还要丰富多彩
[03:56.76]
[03:56.86]There's a firefly loose tonight
[03:56.86]有一只萤火虫 脱身翩飞于今晚的夜空
[03:59.82]Better catch it
[03:59.82]最好把它捉住
[04:01.09]Before it burns this place down
[04:01.09]以防它烧毁我们的归处
[04:02.90]And I lie
[04:02.90]我会躺下来
[04:03.46]If I don't feel so right
[04:03.46]如果我感觉不那么对劲
[04:05.61]But the world looks better
[04:05.61]但你单色的双瞳
[04:08.27]Through your eyes
[04:08.27]比这大千世界还要丰富多彩
