[00:00.00] 作词 : Ed Sheeran/Jake Gosling
[00:00.00][by:Duoduo-A]
[00:01.00] 作曲 : Ed Sheeran/Jake Gosling
[00:43.61]This city never sleeps
[00:43.61]这座城市永不眠
[00:47.41]I hear the people walk by when it's late
[00:47.41]晚间我听到人们走过的声音
[00:51.61]Sirens bleed through my windowsill
[00:51.61]汽笛流过我的窗沿
[00:54.06]I can't close my eyes
[00:54.06]我无法闭眼
[00:56.04]Don't control what I'm into
[00:56.04]无法控制我变成什么样
[01:01.68]This tower is alive
[01:01.68]这塔似乎活了过来
[01:05.71]The lights that blind keep me awake
[01:05.71]无生气的光线使我无法入眠
[01:09.69]With hood up and lace untied
[01:09.69]我带上兜帽 散着鞋带
[01:12.62]Sleep fills my mind
[01:12.62]昏昏欲睡
[01:14.37]Don't control what I'm into
[01:14.37]无法控制我变成什么样
[01:19.90]London calls me a stranger
[01:19.90]伦敦称我为陌生人
[01:24.04]A traveller
[01:24.04]旅行者
[01:28.86]This is now my home, my home
[01:28.86]如今这是我的家 我的家
[01:39.77]I'm burning on the back street
[01:39.77]我在后街燃烧
[01:43.48]Stuck here sitting in the backseat
[01:43.48]坐在后座上
[01:48.04]And I'm blazing on the street
[01:48.04]猛烈地燃烧着
[01:50.70]What I do isn't up to you
[01:50.70]你不能决定我该做什么
[01:52.70]And if the city never sleeps
[01:52.70]如果这城市的长夜漫漫
[01:53.84]then that makes two
[01:53.84]那我就有伴了
[01:56.06]The pavement is my friend
[01:56.06]人行道是我的老友
[02:00.29]It'll take me where I need to go
[02:00.29]它会领我去我该去的地方
[02:04.60]I find it trips me up
[02:04.60]它把我绊倒在地
[02:07.29]and puts me down
[02:07.29]让我消沉
[02:09.04]This is not what I'm used to
[02:09.04]我无所适从
[02:14.44]The shop across the road
[02:14.44]马路对面的那家商店
[02:18.67]fulfills my needs and gives me company
[02:18.67]满足我的需要，给我陪伴
[02:21.20]when I need it
[02:21.20]在我需要时
[02:22.56]Voices speak through my walls
[02:22.56]那些声音穿透我的围墙
[02:25.16]I don't think I'm gonna make it
[02:25.16]我不认为我能做到
[02:27.11]past tomorrow
[02:27.11]越过明天
[02:32.66]London calls me a stranger
[02:32.66]伦敦称我为陌生人
[02:36.76]A traveller
[02:36.76]旅行者
[02:41.52]This is now my home, my home
[02:41.52]如今这是我的家 我的家
[02:52.49]I'm burning on the back street
[02:52.49]我在后街燃烧
[02:56.32]Stuck here sitting in the backseat
[02:56.32]坐在后座上
[03:00.91]And I'm blazing on the street
[03:00.91]猛烈地燃烧着
[03:03.42]What I do isn't up to you
[03:03.42]你不能决定我该做什么
[03:05.36]And if the city never sleeps
[03:05.36]如果这城市的长夜漫漫
[03:06.57]then that makes two
[03:06.57]那我就有伴了
[03:08.73]And my lungs hurt
[03:08.73]我的肺伤痕累累
[03:10.88]And my ears bled
[03:10.88]我的耳朵也染了血
[03:13.22]With the sound of the city life
[03:13.22]城市的喧嚣
[03:14.93]echoed in my head
[03:14.93]在我的脑海中回想
[03:17.72]Do I need this to keep me alive?
[03:17.72]我需要它让我保持活力么
[03:21.40]The traffic stops and starts
[03:21.40]车辆停下 启动
[03:23.03]But I need to move along
[03:23.03]但我需要继续前行
[03:28.64]I'm from a city where the rain won't cease
[03:28.64]我来自一个雨水永不停息的城市
[03:30.55]Pollution in the air matches that on the street
[03:30.55]阴霾密布
[03:32.71]The black smoke gets you head into a muddle like
[03:32.71]烟雾尘天
[03:35.11]walking into elephant syringes in the puddle like
[03:35.11]荒芜凋敝
[03:37.61]I was a country boy when I moved out
[03:37.61]当我搬走时还是个乡下孩子
[03:39.68]Grew up too fast for my family to find out
[03:39.68]成长的太快了
[03:42.03]Now I try to stop my music running into nosedives
[03:42.03]我试图挽救我所钟爱的音乐
[03:44.05]Can't resort to arrogance with white lies
[03:44.05]不再妄自尊大
[03:46.72]This city won't erase me
[03:46.72]这座城市无法抹去我
[03:48.43]But I can't help to see how this dark city changed me
[03:48.43]但这黑暗的城市改变了我
[03:51.20]It's all the same scene, music is my life
[03:51.20]不论何时何地 音乐都是我的生命
[03:53.02]But now I try to fight whatever I need to hide from
[03:53.02]如今 我不再逃避
[03:55.80]North, south, east, west, London's my home now
[03:55.80]现在 伦敦是我的家了
[03:58.34]Knees weak, but we never slow down
[03:58.34]双膝颤抖，但我们从不减速
[04:00.11]Now I start to do my music properly
[04:00.11]现在 我开始好好做音乐了
[04:02.20]And stay from all the negative **** that will follow me
[04:02.20]不再消沉
[04:05.37]London calls me a stranger
[04:05.37]伦敦称我为陌生人
[04:14.28]This is not my home
[04:14.28]这不是我的家啊
[04:20.72]Home
[04:20.72]我的家
[04:25.17]I'm burning on the back street
[04:25.17]我在后街燃烧
[04:28.93]Stuck here sitting in the backseat
[04:28.93]坐在后座上
[04:33.41]And I'm blazing on the street
[04:33.41]猛烈地燃烧着
[04:35.88]What I do isn't up to you
[04:35.88]你不能决定我该做什么
[04:37.82]And if the city never sleeps
[04:37.82]如果这城市的长夜漫漫
[04:38.95]then that makes two
[04:38.95]那我就有伴了
[04:43.23]I'm burning on the back street
[04:43.23]我在后街燃烧
[04:46.92]Stuck here sitting in the backseat
[04:46.92]坐在后座上
[04:51.48]And I'm blazing on the street
[04:51.48]猛烈地燃烧着
[04:54.06]What I do isn't up to you
[04:54.06]你不能决定我该做什么
[04:56.03]And if the city never sleeps
[04:56.03]如果这城市的长夜漫漫
[04:57.23]then that makes two
[04:57.23]那我就有伴了
[04:59.35]
