[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:_Kadima]
[00:01.00] 作曲 : Ed Sheeran
[00:29.04]One night of love
[00:29.04]一夜之情
[00:32.39]Is not enough
[00:32.39]不能满足
[00:35.57]Don't  let me breathe
[00:35.57]让我难以呼吸
[00:38.88]You won't believe
[00:38.88]一切恍如梦境
[00:42.39]One night of love
[00:42.39]一夜之情
[00:45.67]Is not enough
[00:45.67]不能满足
[00:49.18]Don't  let me breathe
[00:49.18]让我难以呼吸
[00:52.64]You won't believe
[00:52.64]一切恍如梦境
[00:54.20]I fell in love next to you
[00:54.20]我深深地爱上了你
[01:00.56]Burning fires in this room
[01:00.56]在这炉火升起的温暖房间里
[01:07.40]It just fits, light and smooth
[01:07.40]灯光烛火，气氛刚好
[01:14.41]Like my feet in my shoes
[01:14.41]就像我的鞋舒服合脚
[01:21.28]Little one, lie with me
[01:21.28]娇小的身子靠着我的身体
[01:27.97]Sew you heart to my sleeve
[01:27.97]你的真心流露都传递给我
[01:34.98]We'll stay quiet underneath
[01:34.98]屋檐下空气静谧
[01:41.56]Shooting stars if it helps you sleep
[01:41.56]如果能让你安然入睡 我愿与你一起看流星雨
[02:33.35]Teach my skin those new tricks
[02:33.35]这是我不曾有过的感受
[02:40.12]Warm me up with your lips
[02:40.12]你的唇给了我前所未有的温暖
[02:46.96]Heart to heart, melt me down
[02:46.96]心紧紧相依，快要将我融化
[02:53.67]It's too cold in this town
[02:53.67]小镇真的太过寒冷
[03:00.81]Close your eyes, lean on me
[03:00.81]闭上眼睛，依偎着我
[03:07.55]Face to mouth, lips to cheek
[03:07.55]面贴面，唇吻脸颊
[03:14.44]Feeling numb in my feet
[03:14.44]我的脚快冻僵了
[03:21.16]You're the one
[03:21.16]只有你
[03:24.13]To help me get to sleep
[03:24.13]能让我安然入眠
[03:44.30]One night of love
[03:44.30]一夜之情
[03:47.46]Is not enough
[03:47.46]不能满足
[03:50.95]Don't  let me breathe
[03:50.95]让我难以呼吸
[03:54.13]You won't believe
[03:54.13]一切恍如梦境
[03:57.81]One night of love
[03:57.81]一夜之情
[04:01.13]Is not enough
[04:01.13]不能满足
[04:04.56]Don't  let me breathe
[04:04.56]让我难以呼吸
[04:07.97]You won't believe
[04:07.97]一切恍如梦境
[04:11.56]One night of love
[04:11.56]一夜之情
[04:14.87]Is not enough
[04:14.87]不能满足
[04:18.42]Don't  let me breathe
[04:18.42]让我难以呼吸
[04:21.70]
