[00:00.00] 作词 : Ed Sheeran/Amy Wadge
[00:00.00][by:张丨兑]
[00:01.00] 作曲 : Ed Sheeran/Amy Wadge
[00:12.56]You and I
[00:12.56]你和我
[00:16.07]Two of a mind
[00:16.07]有着两种截然不同的思维
[00:18.09]This love’s
[00:18.09]这份情愫
[00:19.00]One of a kind
[00:19.00]也是如此独一无二
[00:21.09]
[00:24.13]You and I
[00:24.13]你和我
[00:27.57]We’re drifting
[00:27.57]我们四处漂泊游玩
[00:33.65]Over the edge
[00:33.65]直到世界的尽头
[00:37.24]
[00:40.00]And I will fall for you
[00:40.00]而我将会深深沉迷于你
[00:45.57]And I will fall for you
[00:45.57]而我将会深深沉迷于你
[00:51.47]If I fall for you
[00:51.47]如果我爱上了你
[00:57.45]Would you fall too?
[00:57.45]你会同样沉迷于我吗？
[01:00.59]
[01:04.40]You and I
[01:04.40]你和我
[01:08.28]Learning to speak
[01:08.28]试着学会如何沟通
[01:11.35]With kisses on cheeks
[01:11.35]我们说着笑着轻吻着对方的脸颊
[01:13.61]
[01:15.45]You and I
[01:15.45]你和我
[01:19.50]We’re lifted
[01:19.50]我们不再
[01:25.58]Over the edge
[01:25.58]四处漂泊
[01:28.64]
[01:32.19]And I will fall for you
[01:32.19]然后我的世界只有你
[01:38.02]And I will fall for you
[01:38.02]然后我的世界只有你
[01:44.02]If I fall for you
[01:44.02]如果我真的沉迷于你
[01:48.93]Would you fall too?
[01:48.93]你也会同样为我着迷吗?
[01:52.11]
[01:55.33]And I will fall for you
[01:55.33]然后我会深深的爱上你
[02:01.37]And I will fall for you
[02:01.37]然后我会深深的爱上你
[02:07.12]And if I fall for you
[02:07.12]如果我真的不能自拔的爱上了你
[02:12.92]Would you fall too?
[02:12.92]你会为我着迷吗？
[02:15.30]
[02:18.94]Would you fall too?
[02:18.94]你会为我着迷吗？
[02:24.62]Would you fall too?
[02:24.62]你会为我着迷吗？
[02:30.55]Would you fall too?
[02:30.55]你会为我着迷吗？
[02:36.12]Would you fall too?
[02:36.12]你会为我着迷吗？
