[00:00.00] 作词 : Ed Sheeran/Amy Wadge
[00:00.00][by:阿秋只想过夏天]
[00:01.00] 作曲 : Ed Sheeran/Amy Wadge
[00:09.54]The rain wont stop falling
[00:09.54]这场雨不会停
[00:13.13]It's harder than before
[00:13.13]比之前下得还要大
[00:18.54]This car keeps on stalling
[00:18.54]这辆车一直熄火
[00:22.52]Pedal to the floor
[00:22.52]即使把踏板踩到底
[00:24.34]
[00:28.40]What I need to know
[00:28.40]我所需要知道的
[00:31.18]Is if you love me and I
[00:31.18]就是你是否爱我并且我
[00:33.78]Really need to know
[00:33.78]真的需要知道
[00:35.79]Is if you want me when you call
[00:35.79]当你打来电话时，是否因为你想要我的陪伴
[00:40.52]If you want me when you call
[00:40.52]当你打来电话时，是否因为你想要我在你身边
[00:44.33]
[00:48.00]We were young and we were foolish
[00:48.00]我们曾经年轻又愚蠢
[00:50.24]School books in our arms
[00:50.24]课本在我们的双臂间
[00:57.26]Dodging homework, dodging classes
[00:57.26]为了逃离作业，逃离课堂
[01:00.01]To set off fire alarms
[01:00.01]而去触发火灾警报
[01:02.97]
[01:06.50]And what I need to know
[01:06.50]而我所需要知道的
[01:08.59]Is if you love me and I
[01:08.59]就是你是否爱我并且我
[01:11.42]Really need to know
[01:11.42]真的需要知道
[01:13.79]If you need me when you call
[01:13.79]当你打来电话时，是否因为真的需要我
[01:18.34]If you want me when you call
[01:18.34]当你打来电话时，是否因为真的想要我在
[01:23.57]
[01:24.16]We are waving our lives away
[01:24.16]我们挥手告别青春
[01:28.65]We are waving our lives away
[01:28.65]我们挥手作别岁月
[01:33.43]We are waving our lives away
[01:33.43]我们挥手道别往昔
[01:38.13]We are waving our lives away
[01:38.13]我们挥手送别生活
[01:42.82]
[01:43.07]We are waving (and what I need to know)
[01:43.07]我们挥手（而我需要知道）
[01:45.59]We are waving (is if you love me and I)
[01:45.59]我们挥手（你是否爱我并且我）
[01:47.67]We are waving (really need to know)
[01:47.67]我们挥手（真的需要知道）
[01:49.74]We are waving (if you need me when you call)
[01:49.74]我们挥手（当你打电话给我时，是否真的需要我）
[01:52.31]We are waving (what I need to know)
[01:52.31]我们挥手（我所需要知道的）
[01:54.54]We are waving (is if you love me an I)
[01:54.54]我们挥手（就是你否是爱我并且我）
[01:57.10]We are waving (really need to know)
[01:57.10]我们挥手（真的需要知道）
[01:59.18]We are waving (if you need me when you call)
[01:59.18]我们挥手（当你打电话给我时，是否真的需要我）
[02:03.27]
[02:03.37]What I need to know
[02:03.37]我所需要知道的
[02:05.24]Is if you love me and I
[02:05.24]就是你是否爱我并且我
[02:07.52]Really need to know
[02:07.52]真的需要知道
[02:10.06]If you need me when you call
[02:10.06]你打来电话，是否因为你需要我
[02:15.06]If you want me when you call
[02:15.06]你打来电话，是否因为你想要我在你的身边
