[00:00.00] 作词 : Ed Sheeran/Amy Wadge
[00:00.00][by:jiangroc]
[00:01.00] 作曲 : Ed Sheeran/Amy Wadge
[00:15.76]Treat me beneath this clear night sky
[00:15.76]在这澄澈的夜空下亲吻我
[00:19.62]And I will lie with you
[00:19.62]我会与你躺在一起
[00:23.57]I start to feel those butterflies
[00:23.57]我才开始感受到这些蝴蝶的存在
[00:28.07]When I'm next to you
[00:28.07]当我在你身旁时
[00:30.85]
[00:32.85]Tell me your secrets
[00:32.85]告诉我你的秘密吧
[00:36.77]Give me a friend
[00:36.77]把我当做你的朋友
[00:40.67]Let all the good times flood in
[00:40.67]就让这所有美好的时光涌入
[00:47.05]Do I love you?
[00:47.05]我是否爱你？
[00:49.01]Do I hate you?
[00:49.01]还是恨你？
[00:51.15]I can't make up my mind
[00:51.15]我无法决定
[00:55.02]So let's freefall
[00:55.02]就让我们一同降落
[00:58.21]See where we land
[00:58.21]看我们到底会走到何处
[01:00.23]
[01:07.88]It's been this way since we were young
[01:07.88]我们从以前就这样相处了
[01:11.81]We'll fight and then make up
[01:11.81]我们会吵架然后又和好如初
[01:15.85]I'll breathe your air into my lungs
[01:15.85]我会呼吸着你吐出的气息
[01:19.85]When I feel your touch
[01:19.85]当我感受到来那自你的碰触时
[01:23.22]
[01:25.00]Tell me your secrets
[01:25.00]告诉我你的小秘密吧
[01:28.47]Give me a friend
[01:28.47]我把当做你的朋友
[01:32.42]Let all the good times flood in
[01:32.42]就让这所有美好的时光进驻
[01:39.06]Do I love you?
[01:39.06]我爱你吗？
[01:40.95]Do I hate you?
[01:40.95]还是恨你？
[01:42.96]I can't make up my mind
[01:42.96]我无法决定
[01:46.69]So let's freefall
[01:46.69]就让我们一同坠落
[01:50.00]And see where we land
[01:50.00]看我们到底会走向何处
[01:54.04]
[02:12.72]Tell me your secrets
[02:12.72]告诉我你的小秘密吧
[02:16.75]Give me a friend
[02:16.75]把我当做你的朋友
[02:20.71]Let all the good times flood in
[02:20.71]就让这所有美好的时光进驻
[02:27.16]Do I love you?
[02:27.16]我爱你吗？
[02:29.23]Do I hate you?
[02:29.23]还是恨你？
[02:31.05]I can't make up my mind
[02:31.05]我无法决定
[02:35.09]So let's freefall
[02:35.09]就让我们一同坠落
[02:38.22]And see where we land
[02:38.22]看我们到底会走向何处
