[00:00.00] 作词 : Ed Sheeran/Amy Wadge
[00:00.00][by:好啊YX]
[00:01.00] 作曲 : Ed Sheeran/Amy Wadge
[00:03.71]She's like cold coffee in the morning
[00:03.71]她就像清晨的一杯冷咖啡
[00:08.61]I'm drunk off last nights whisky and coke
[00:08.61]我昨晚喝得伶仃大醉
[00:13.52]She'll make me shiver without warning
[00:13.52]她会猝不及防地让我颤栗
[00:18.43]And make me laugh as if I'm in on the joke
[00:18.43]也让我开怀大笑
[00:22.38]
[00:22.79]And you can stay with me forever
[00:22.79]你能一直陪在我身边吗
[00:33.12]Or you could stay with me for now
[00:33.12]从此时此刻开始
[00:41.18]
[00:42.81]Tell me if I'm wrong
[00:42.81]如果我让你伤心请告诉我
[00:47.87]Tell me if I'm right
[00:47.87]如果我让你开心请告诉我
[00:53.07]Tell me if you need a loving hand
[00:53.07]告诉我当你需要一声晚安
[00:57.35]To help you fall asleep tonight
[00:57.35]在每个你失眠的夜晚
[01:03.11]Tell me if I know
[01:03.11]我是否知道
[01:08.54]Tell me if I do
[01:08.54]我是否触动了你的心
[01:13.54]Tell me how to fall in love the way you want me to
[01:13.54]告诉我该怎样变成你喜欢的样子
[01:20.70]
[01:26.05]I'll wake with coffee in the morning
[01:26.05]我每早都会喝一杯科菲
[01:30.76]But she prefers two lumps of sugar and tea
[01:30.76]但她喜欢和加一勺糖的茶
[01:36.34]Outside the day is up and calling
[01:36.34]外面的世界一团糟
[01:41.11]But I don't have to be so, please go back to sleep
[01:41.11]但我没必要也变成那样 睡一觉就会好起来
[01:46.05]
[01:46.20]Stay with me forever
[01:46.20]一直陪着我好吗
[01:55.41]Or you could stay with me for now
[01:55.41]从现在开始
[02:03.33]
[02:05.21]Tell me if I'm wrong
[02:05.21]如果我让你伤心请告诉我
[02:10.22]Tell me if I'm right
[02:10.22]如果我让你开心请告诉我
[02:14.96]Tell me if you need a loving hand
[02:14.96]告诉我当你需要一声晚安
[02:20.10]To help you fall asleep tonight
[02:20.10]在每个你失眠的夜晚
[02:25.68]Tell me if I know
[02:25.68]我是否知道
[02:30.80]Tell me if I do
[02:30.80]我是否触动了你的心
[02:35.96]Tell me how to fall in love the way you want me to
[02:35.96]告诉我该怎样变成你喜欢的样子
[02:43.11]
[02:47.01]'Cause I love the way you wake me up
[02:47.01]我希望每天早上在你身边醒来
[02:57.47]For goodness sake will my love not be enough?
[02:57.47]我的老天难道我的爱还不够明显
[03:04.34]
[03:06.92]Tell me if I'm wrong
[03:06.92]如果我让你伤心请告诉我
[03:11.81]Tell me if I'm right
[03:11.81]如果我让你开心请告诉我
[03:17.09]Tell me if you need a loving hand
[03:17.09]告诉我当你需要一声晚安
[03:21.30]To help you fall asleep tonight
[03:21.30]在每个你失眠的夜晚
[03:27.36]Tell me if I know
[03:27.36]我是否知道
[03:32.50]Tell me if I do
[03:32.50]我是否触动了你的心
[03:37.60]Tell me how to fall in love the way you want me to
[03:37.60]告诉我该怎样变成你喜欢的样子
[03:44.84]
[03:47.97]Tell me if I'm wrong
[03:47.97]如果我让你伤心请告诉我
[03:52.98]Tell me if I'm right
[03:52.98]如果我让你开心请告诉我
[03:58.11]Tell me if you need a loving hand
[03:58.11]告诉我当你需要一声晚安
[04:03.00]To help you fall asleep tonight
[04:03.00]在每个你失眠的夜晚
