[00:00.00] 作词 : Ed Sheeran/Amy Wadge
[00:00.00][by:这游戏叫评论中找你]
[00:01.00] 作曲 : Ed Sheeran/Amy Wadge
[00:19.96]I paid all my dues
[00:19.96]我已了无牵挂
[00:23.62]And she wanted to know
[00:23.62]她想知道为什么
[00:28.51]That I’d never leave her
[00:28.51]从未抛下她的我
[00:32.50]Now I’m ready to go
[00:32.50]现在却要独自离开
[00:37.63]And strange as it seems
[00:37.63]这听起来匪夷所思
[00:41.78]She’s endless to me
[00:41.78]她对我没完没了的
[00:46.75]She’s just like paperwork
[00:46.75]她就像一篇怎么读
[00:51.00]But harder to read
[00:51.00]都读不懂的长篇大论
[00:54.58]
[00:55.85]Patience, my enemy
[00:55.85]我失去了耐心
[01:00.12]And loving’s my friend
[01:00.12]可心里仍有爱
[01:03.33]It’s harder to leave
[01:03.33]决绝很难
[01:05.49]With my heart on my sleeve
[01:05.49]不如口是心非
[01:08.15]Than to stay and just pretend
[01:08.15]好过留下来继续伪装
[01:11.93]Oh, she knows me so well
[01:11.93]噢，就这样被她看穿
[01:21.14]Oh, she knows me like I know myself
[01:21.14]噢，她对我了如指掌
[01:28.00]
[01:32.31]I made all my plans
[01:32.31]我有上策
[01:36.45]And she has made hers
[01:36.45]她有对策
[01:41.21]She kept me in mind
[01:41.21]她如此确信
[01:45.84]But I wasn’t sure
[01:45.84]我却变得不敢肯定
[01:50.15]I searched every room
[01:50.15]我仓皇失措
[01:54.51]For a way to escape
[01:54.51]恨不得逃跑
[01:58.28]But every time
[01:58.28]但每一次
[01:59.26]I tried to leave
[01:59.26]我想要告别
[02:00.30]She keeps holding on to me
[02:00.30]她总能死死抓住我
[02:02.06]For dear life
[02:02.06]不松手
[02:04.06]And blocking my way
[02:04.06]让我无路可逃
[02:06.42]
[02:08.21]Patience, my enemy
[02:08.21]我失去了耐心
[02:13.04]And loving’s my friend
[02:13.04]可心里仍有爱
[02:16.66]It’s harder to leave
[02:16.66]决绝很难
[02:18.66]With my heart on my sleeve
[02:18.66]不如口是心非
[02:20.52]Than to stay and just pretend
[02:20.52]好过留下来继续伪装
[02:24.94]Oh, she knows me so well
[02:24.94]噢，就这样被她看穿
[02:34.07]Oh, she knows me like I know myself
[02:34.07]噢，她对我了如指掌
[02:40.80]
[02:43.26]And like the back of her hand
[02:43.26]仿佛操控一切的无形之手
[02:45.51]She already understands everything
[02:45.51]她早已看透了一切
[02:48.03]Won’t you stay?
[02:48.03]不留下吗？
[02:50.48]She says
[02:50.48]她说
[02:53.19]And she already knows how it goes
[02:53.19]看来她早知道事情会如何发展
[02:56.10]And where she stands
[02:56.10]不管她在哪里
[02:57.36]I’ll stay, anyway
[02:57.36]我都会留下来
[03:01.48]Cos she knows me so well
[03:01.48]只因她吃透了我
[03:10.30]Oh, she knows me like I know myself
[03:10.30]噢，她太了解我了
[03:18.77]Oh, she knows me so well
[03:18.77]噢，她对我了如指掌
[03:28.53]Oh, she knows me like I know myself
[03:28.53]噢，她对我的了解如同我自己
[03:38.17]Oh, she knows me like I know myself
[03:38.17]噢，她对我的了解如同我自己
[03:46.66]I know myself
[03:46.66]如同我自己
[03:51.52]I know myself
[03:51.52]如同我自己
[03:55.80]I know myself
[03:55.80]如同我自己
