[00:04.16] Hello, everyone
[00:05.59] Yay, we're so near the time for Ed
[00:07.83] It's so exciting
[00:09.48] Uhm, just wanted to say a couple more things
[00:11.46] Just remember that we are filming this for a DVD
[00:14.56] That you guys are going to be able to buy
[00:15.83] And tonight is being recorded for a live EP
[00:19.45] That you guys will also be able to buy so
[00:21.74] I think we'd all agree that we're all kind of part of something really special
[00:24.40] Because, we're going to be able to take tonight home in a few weeks
[00:28.27] So yeah, big honor for us all to be here and
[00:31.87] I just want to personally say a big thankyou to Ed for asking me to, um
[00:35.82] Host tonight because, it's just amazing
[00:38.69] And I think he's fantastic and I feel honored to be here
[00:42.25] So that's it! It's time to welcome the fantastic Ed Sheeran to the stage
[00:46.41] Make some noise
[01:05.65]
[01:20.43] White lips, pale face
[01:22.91] Breathing in the snowflakes
[01:25.77] Burnt lungs, sour taste
[01:31.50] Light's gone, day's end
[01:34.20] Struggling to pay rent
[01:37.39] Long nights, strange men
[01:41.72] And they say
[01:43.24] She's in the Class A Team
[01:45.89] Stuck in her daydream
[01:48.95] Been this way since 18
[01:52.04] But lately, her face seems
[01:54.70] Slowly sinking, wasting
[01:57.70] Crumbling like pastries
[02:00.22] And they scream
[02:01.69] The worst things in life come free to us
[02:04.06] 'Cause she's just under the upper hand
[02:07.52] And goes mad for a couple of grams
[02:10.62] And she don't wanna go outside tonight
[02:15.72] 'Cause in a pipe she'll fly to the Motherland
[02:18.40] And sell love to another man
[02:21.97] It's too cold outside
[02:25.75] For angels to fly
[02:31.25] For angels to fly
[02:39.61] Ripped gloves, raincoat
[02:42.16] Tried to swim and stay afloat
[02:45.21] Dry house, wet clothes
[02:50.99] Loose change, bank notes
[02:53.76] Weary-eyed, dry throat
[02:56.59] Call girl, no phone
[03:01.35] And they say
[03:02.58] She's in the Class A Team
[03:05.42] She's stuck in her daydream
[03:08.26] Been this way since 18
[03:11.37] But lately, her face seems
[03:14.31] Slowly sinking, wasting
[03:17.15] Crumbling like pastries
[03:19.45] And they scream
[03:21.03] The worst things in life come free to us
[03:23.58] 'Cause she's just under the upper hand
[03:27.04] And goes mad for a couple of grams
[03:29.89] And she don't wanna go outside tonight
[03:34.72] 'Cause in a pipe she'll fly to the Motherland
[03:37.65] And sell love to another man
[03:41.19] It's too cold outside
[03:44.86] For angels to fly
[03:47.83] Now, an angel will die
[03:50.84] Covered in white
[03:53.38] With closed eyes and hoping for a better life
[03:57.45] And this time now, we'll fade out tonight
[04:02.15] Straight down the line
[04:08.08] Straight down the line, ooh-ooh
[04:14.53] 'Cause they say
[04:16.12] She's in the Class A Team
[04:18.82] She's stuck in her daydream
[04:21.44] Been this way since 18
[04:24.36] But lately, her face seems
[04:27.32] Slowly sinking, wasting
[04:30.32] Crumbling like pastries
[04:32.93] And they scream
[04:34.21] The worst things in life come free to us
[04:36.98] 'Cause we're all under the upper hand
[04:40.52] And go mad for a couple of grams
[04:43.44] And we don't wanna go outside tonight
[04:48.04] 'Cause in a pipe we'll fly to the Motherland
[04:51.18] And sell love to another man
[04:54.26] It's too cold outside
[04:58.29] For angels to fly
[05:03.75] Angels to fly
[05:09.10] Fly, fly
[05:14.87] For angels to fly
[05:17.68] To fly, to fly
[05:20.49] For angels to die
[05:21.51]
