[00:00.00] 作词 : Ed Sheeran/Anna Krantz
[00:00.00][by:明氵]
[00:01.00] 作曲 : Ed Sheeran/Anna Krantz
[00:24.44]Could I wake up next to you
[00:24.44]我能在你身边醒来吗
[00:26.38]When it's hitting double figures
[00:26.38]当此时正是两位数时（应该是上午十点）
[00:27.38]Look into your eyes
[00:27.38]望向你的双眸
[00:28.30]Like I'm looking into double mirrors
[00:28.30]就像望着两面明镜一般
[00:29.77]Could you make it any clearer
[00:29.77]你能让它变得更清楚些吗
[00:31.29]Everything's such a blur
[00:31.29]一切都是如此模糊
[00:33.05]It's not my turn
[00:33.05]但这可不是我的转变
[00:33.98]It's hers to get hurt
[00:33.98]受伤的可是她
[00:35.14]On a late night
[00:35.14]在一个深夜
[00:35.92]Coming home from way too many train rides
[00:35.92]从太多的回车上回家
[00:37.65]Lace not as red as my face
[00:37.65]我的面颊比那红色的花边还红
[00:39.14]I'm home at the same time
[00:39.14]到家的时刻
[00:40.63]Highbury estate's fine
[00:40.63]海布里庄园的罚款
[00:41.91]Smoking like a dragon, but don't chase lines
[00:41.91]大口大口的吸着烟，但并不去追越底线
[00:44.19]Hey
[00:44.19]唉
[00:45.40]And I haven't slept for the past week
[00:45.40]过去的几周我已经不睡在这儿
[00:48.22]Two hours ain't enough for me
[00:48.22]两个小时对我来说并不够
[00:50.22]I feel inspired at quarter to three am
[00:50.22]我在两点四十五分时来了灵感
[00:55.05]And I haven't changed since our last meet
[00:55.05]但自我们上一次见面后我仍无改变
[00:57.77]I'm still getting all my meals for free
[00:57.77]我仍免费享用着我所有的饭菜
[00:59.84]Think I'm being shunned by my feet again
[00:59.84]想着我要一次又一次逃避我的脚步声
[01:04.65]It's not a homeless life for me
[01:04.65]这不是我无家可归的生活
[01:06.98]It's just I'm home less than I'd like to be
[01:06.98]只是我一直在家中成为不了我想成为的角色
[01:09.32]It's not a homeless life for me
[01:09.32]这可不是我无家可归的生活
[01:11.85]It's just I'm home less than I'd like to be
[01:11.85]只是我一直在家中成为不了我想成为的角色
[01:14.21]It's not a homeless life for me
[01:14.21]这不是我无家可归的生活
[01:16.65]It's just I'm home less than I'd like to be
[01:16.65]只是我一直在家中成为不了我想成为的角色
[01:18.94]It's not a homeless life for me
[01:18.94]这可不是我无家可归的生活
[01:21.47]It's just I'm home less
[01:21.47]我仅仅只是无家可归
[01:22.52]Now I'm sitting on a night bus
[01:22.52]现在我坐在这晚班车上
[01:23.94]Flicking through my Ipod
[01:23.94]掠过我的耳机
[01:25.16]Feeling kinda tired
[01:25.16]觉得有点儿疲惫了
[01:26.10]So I try to close my eyes up
[01:26.10]于是我尝试着闭上双眼
[01:27.63]Driver, turn the lights off
[01:27.63]司机啊，把那车灯关上吧
[01:28.80]Lights on, on stage, mics on
[01:28.80]灯光，舞台，麦克风
[01:30.74]Song plays, nice one
[01:30.74]选一首好听的歌曲去演奏
[01:31.99]Gotta keep my hype strong
[01:31.99]大肆去宣传我自己吧
[01:33.21]Truth be, never went to Uni
[01:33.21]可是真相，却是从未去过UNI
[01:35.05]People see right through me
[01:35.05]人们看着灯光打在我的身上
[01:36.26]But I'm not a fool
[01:36.26]但我并不傻
[01:37.13]See I'm never gonna do one
[01:37.13]看，我永远都不会去做
[01:38.67]Gonna live past 22, done
[01:38.67]我一定会活到22岁，完成
[01:40.64]Everything I need to
[01:40.64]我需要的一切
[01:41.83]Except get a 2:1
[01:41.83]除了得到2:1
[01:43.45]I haven't slept for the past week
[01:43.45]过去的几周我已经不睡在这儿
[01:46.22]Two hours ain't enough for me
[01:46.22]两个小时对我来说并不够
[01:48.31]I feel inspired at quarter to three am
[01:48.31]我在两点四十五分时来了灵感
[01:53.02]I haven't changed since our last meet
[01:53.02]但自我们上一次见面后我仍无改变
[01:55.68]I'm still getting all my meals for free
[01:55.68]我仍免费享用着我所有的饭菜
[01:57.87]I think I'm being shunned by my feet again
[01:57.87]想着我要一次又一次逃避我的脚步声
[02:02.57]It's not a homeless life for me
[02:02.57]这不是我无家可归的生活
[02:04.89]It's just I'm home less than I'd like to be
[02:04.89]只是我一直在家中成为不了我想成为的角色
[02:07.31]It's not a homeless life for me
[02:07.31]这可不是我无家可归的生活
[02:09.70]It's just I'm home less than I'd like to be
[02:09.70]只是我一直在家中成为不了我想成为的角色
[02:12.08]It's not a homeless life for me
[02:12.08]这不是我无家可归的生活
[02:14.54]It's just I'm home less than I'd like to be
[02:14.54]只是我一直在家中成为不了我想成为的角色
[02:16.98]It's not a homeless life for me
[02:16.98]这可不是我无家可归的生活
[02:21.59]When I feel cold
[02:21.59]当我感到孤独时
[02:26.60]You keep me warm
[02:26.60]你给予我温暖
[02:28.82]And I'm not looking for some loose change
[02:28.82]但我不会盼望一些小小的转变
[02:32.24]Just wanna find a true mate
[02:32.24]我只是想找到一个真实的伙伴
[02:33.48]Who wants to be my duvet
[02:33.48]谁想变成我的小棉袄
[02:36.57]
[02:55.61]It's not a homeless life for me
[02:55.61]这不是我无家可归的生活
[02:57.90]It's just I'm home less than I'd like to be
[02:57.90]只是我一直在家中成为不了我想成为的角色
[03:00.44]It's not a homeless life for me
[03:00.44]这可不是我无家可归的生活
[03:02.77]It's just I'm home less than I'd like to be
[03:02.77]只是我一直在家中成为不了我想成为的角色
[03:05.25]It's not a homeless life for me
[03:05.25]这不是我无家可归的生活
[03:07.63]It's just I'm home less than I'd like to be
[03:07.63]只是我一直在家中成为不了我想成为的角色
[03:10.11]It's not a homeless life for me
[03:10.11]这可不是我无家可归的生活
[03:12.45]It's just I'm home less than I'd like to be
[03:12.45]只是我一直在家中成为不了我想成为的角色
[03:14.98]It's not a homeless life for me
[03:14.98]这不是我无家可归的生活
[03:17.36]It's just I'm home less than I'd like to be
[03:17.36]只是我一直在家中成为不了我想成为的角色
[03:19.80]It's not a homeless life for me
[03:19.80]这可不是我无家可归的生活
[03:22.13]It's just I'm home less than I'd like to be
[03:22.13]只是我一直在家中成为不了我想成为的角色
[03:24.66]It's not a homeless life for me
[03:24.66]这不是我无家可归的生活
[03:26.77]It's just I'm home less than I'd like to be
[03:26.77]只是我一直在家中成为不了我想成为的角色
[03:29.47]It's not a homeless life for me yeah woah
[03:29.47]这可不是我无家可归的生活噢噢
[03:37.42]
[03:38.90]
