[00:00.00] 作词 : Ed Sheeran/Jake Gosling
[00:01.00] 作曲 : Ed Sheeran/Jake Gosling
[00:43.13]This city never sleeps
[00:46.93]I hear the people walk by when it's late
[00:50.83]Sirens bleed through my windowsill
[00:53.50]I can't close my eyes
[00:55.15]Don't control what I'm into
[01:00.35]This tower is alive
[01:04.50]The lights that blind keep me awake
[01:08.28]With my hood up and lace untied
[01:11.10]Sleep fills my mind
[01:12.73]Don't control what I'm into
[01:18.01]London calls me a stranger
[01:22.02]A traveller
[01:26.58]This is now my home, my home
[01:37.13]I'm burning on the back street
[01:40.78]Stuck here sitting in the backseat
[01:45.11]And I'm blazing on the street
[01:47.54]What I do isn't up to you
[01:49.36]And if the city never sleeps
[01:50.54]then that makes two
[01:52.67]The pavement is my friend
[01:56.55]And it'll take me where I need to go
[02:00.45]I find it trips me up
[02:03.37]and puts me down
[02:04.97]This is not what I'm used to
[02:10.19]The shop across the road
[02:14.22]fulfills my needs and gives me company
[02:16.69]when I need it
[02:18.11]Voices speak through my walls
[02:19.97]And I, I don't think I'm gonna make it
[02:22.42]past tomorrow
[02:27.69]London calls me a stranger
[02:31.68]A traveller
[02:36.35]This is now my home, my home
[02:46.89]I'm burning on the back street
[02:50.41]Stuck here sitting in the backseat
[02:54.85]And I'm blazing on the street
[02:57.28]What I do isn't up to you
[02:59.11]And if the city never sleeps
[03:00.18]then that makes two
[03:02.36]And my lungs hurt
[03:04.48]And my ears bled
[03:06.82]With the sound of the city life
[03:08.38]echoed in my head
[03:11.01]Do I need this to keep me alive?
[03:14.65]The traffic stops and starts
[03:16.07]But I need to move along
[03:28.03]I'm from a city where the rain won't cease
[03:29.78]Pollution in the air matches that on the street
[03:31.97]The black smoke gets your head into a muddle like
[03:34.07]walking into elephant syringes in the puddle like
[03:36.48]I was a country boy when I moved out
[03:38.41]Grew up too fast for my family to find out
[03:40.58]Now I try to stop my music running into nosedives
[03:42.64]Can't resort to arrogance with white lies
[03:44.46]Now
[03:45.33]This city won't erase me
[03:46.82]But I can't help to see how this dark city changed me
[03:49.44]It's all the same scene, music is my life
[03:51.15]But I try to fight whatever I need to hide from
[03:53.80]North, south, east, west, London's my home now
[03:56.35]Knees weak, but we never slow down
[03:58.00]Now I start to do my music properly
[03:59.97]And stay from all the negative **** that will follow me
[04:03.12]London calls me a stranger
[04:11.65]This is not my home
[04:18.12]Home
[04:21.95]I'm burning on the back street
[04:25.65]Stuck here sitting in the backseat
[04:29.98]And I'm blazing on the street
[04:32.30]What I do isn't up to you
[04:34.16]And if the city never sleeps
[04:35.38]then that makes two
[04:39.40]I'm burning on the back street
[04:42.94]Stuck here sitting in the backseat
[04:47.41]And I'm blazing on the street
[04:49.82]What I do isn't up to you
[04:51.64]And if the city never sleeps
[04:52.72]then that makes two
[04:54.13]
