[00:00.00] 作词 : Ed Sheeran/Amy Wadge
[00:00.00][by:爱音乐的皮皮夏]
[00:01.00] 作曲 : Ed Sheeran/Amy Wadge
[00:09.16]You and I
[00:09.16]我与你
[00:12.91]We're two of a mind
[00:12.91]我们截然不同
[00:14.77]This love's one of a kind
[00:14.77]此情却独一无二
[00:20.42]You and I
[00:20.42]我与你
[00:23.93]We're drifting over the edge (Wow)
[00:23.93]我们彼此漂泊在大洋彼岸
[00:35.45]And I will fall for you
[00:35.45]我会为你倾心
[00:40.98]And I will fall for you
[00:40.98]我会为你沦陷
[00:46.36]And if I fall for you
[00:46.36]如果我为你倾尽所有
[00:51.81]Would you fall, too?
[00:51.81]你是否也会在所不辞?
[00:58.77]You and I
[00:58.77]我与你
[01:02.22]We're learning to speak
[01:02.22]我们彼此亲吻着
[01:04.81]with kisses on cheeks
[01:04.81]诉说着
[01:09.99]You and I
[01:09.99]我与你
[01:12.69]Oh, we're drifting over the edge
[01:12.69]我们彼此漂泊在大洋彼岸
[01:24.19]And I will fall for you
[01:24.19]我会为你倾心
[01:29.61]And I will fall for you
[01:29.61]我会为你沦陷
[01:35.14]And if I fall for you
[01:35.14]如果我为你倾尽所有
[01:40.34]Would you fall, too?
[01:40.34]你是否也会在所不辞?
[01:45.94]And I will fall for you (Ooh)
[01:45.94]如果我为你赴汤蹈火
[01:51.33]And I will fall for you
[01:51.33]如果我为你而痴迷
[01:56.72]And if I fall
[01:56.72]如果我为你而沉沦
[02:01.66]Would you fall, too?
[02:01.66]你也会爱上我吗?
[02:07.04]Would you fall, too?
[02:07.04]你也会爱上我吗?
[02:12.28]Would you fall, too?
[02:12.28]你也会爱上我吗?
[02:17.74]Would you fall, too?
[02:17.74]你也会爱上我吗?
[02:20.53]
