[00:00.00] 作词 : Ed Sheeran/Jake Gosling
[00:00.00] 作曲 : Ed Sheeran/Jake Gosling
[00:00.00]On the last few days of LA, I got taken into this guy’s house, and he was sponsored by an alcohol company.
[00:00.00][by:贾莉先森是只熊_]
[00:00.00]前几天在LA 我被请去了一个朋友家 他被一家酒厂赞助
[00:06.47]Quite a few, actually.
[00:06.47]所以他家有特别多的酒
[00:07.89]And um, got pretty wasted, all times.
[00:07.89]我去他家的时候几乎一直是醉醺醺的状态
[00:11.09]And I was sitting on the tree with my phone, putting in lyrics.
[00:11.09]然后我就坐在树下拿起手机 开始写一些歌词
[00:15.75]Ughhh. This is how I feel, ughhh.
[00:15.75]阿哈！这些就是我的想法！哈哈！
[00:18.62]And I came home with this song, and it’s called Wake Me Up.
[00:18.62]之后等我回家我就写出了这首歌 叫“wake me up”
[00:30.10]Because I was really pissed, it is quite silly.
[00:30.10]我写下这首歌的时候真的醉得不省人事了 真的很傻
[00:32.24]Hope you don’t mind.
[00:32.24]希望你们不要介意～
[00:40.68]I should ink my skin
[00:40.68]我想我应该在我的身上
[00:43.00]With your name
[00:43.00]纹上你的名字
[00:49.04]And take my passport out again
[00:49.04]随后拿出我的护照 准备说走就走
[00:52.67] just replace it
[00:52.67]再把护照放回原处
[00:57.91]See I could do without a tan
[00:57.91]你看我也并没有被晒黑嘛
[01:00.07]On my left hand, where my fourth finger meets my knuckle
[01:00.07]我的左手 无名指关节处还好好的
[01:06.71]And I should run you a hot bath
[01:06.71]我该帮你放好热水的
[01:09.96]fill it up with bubbles
[01:09.96]让浴缸里全是泡泡
[01:15.91]Cause maybe you're lovable
[01:15.91]或许你可爱至极
[01:18.40]And maybe you're my snowflake
[01:18.40]也或许你像我的雪花
[01:20.38]And your eyes turn from green to gray and in the winter I'll
[01:20.38]你的眼神时常闪现忧郁的神态 在冬天的时候
[01:23.29]Hold you in a cold place
[01:23.29]我会在寒冷的地方拥抱你
[01:25.46]And you should never cut your hair
[01:25.46]你永远不要剪掉你的头发好不好
[01:27.52]Cause I love the way you flick it off your shoulder
[01:27.52]因为我真的好喜欢你拨弄你肩膀的长发
[01:34.51]And you will never know just how beautiful you are to me
[01:34.51]你永远都不知道你对我来说有多美好
[01:43.58]But maybe I'm just in love when you wake me up
[01:43.58]或许就是在每天你喊我起床的时候 我无法自拔得爱上了你
[01:58.76]And would you ever feel guilty
[01:58.76]如果你也不小心伤害了我
[02:01.26]If you did the same to me
[02:01.26]你会不会心疼我
[02:03.18]Would you make me a cup of tea
[02:03.18]你能给我倒杯茶吗
[02:05.14]To open my eyes in the right way
[02:05.14]我想清醒地睁开双眼 看看你
[02:07.85]And I know you love Shrek
[02:07.85]我知道你喜欢史莱克
[02:09.71]Cause we've watched it twelve times
[02:09.71]因为我们都看了十二遍了
[02:12.49]But maybe you're hoping for a fairy tale too
[02:12.49]是不是你也渴望一个童话故事呢
[02:15.08]But if your DVD breaks, today
[02:15.08]如果今天你的光碟坏了
[02:18.54]You should have got a VCR
[02:18.54]你就去买台录像机吧
[02:20.60]Cause I never owned a Blu-Ray
[02:20.60]因为我从来没有过一张蓝光光碟
[02:22.63]True say
[02:22.63]是真的
[02:24.06]And now I've always been shit at computer games and your brother always beats me
[02:24.06]我打游戏真的很差 你哥哥每次都会把我打败
[02:28.40]And if I lost, I go all cross
[02:28.40]每次我输了 我就会气急败坏地走开
[02:30.31]And chuck all the controllers at the TV
[02:30.31]再丢掉电视机旁边所有的遥控器
[02:32.23]And then you'd laugh at me
[02:32.23]接着你会笑我
[02:33.44]And be asking me
[02:33.44]然后开始问我
[02:34.59]If I'm gonna be home next week
[02:34.59]下周我会在家吗
[02:36.61]And then you'd lie with me till I fall asleep
[02:36.61]然后会和我躺在一起 直到我睡着
[02:39.19]And flutter eyelash on my cheek between the sheets
[02:39.19]我能感受到 在床单上 你长长的睫毛忽闪忽闪地蹭着我的脸颊
[02:42.51]And you will never know just how beautiful you are to me
[02:42.51]或许你永远也体会不到你对我来说有多美好
[02:50.79]But maybe I'm just in love when you wake me up
[02:50.79]也或许每个你叫醒我的瞬间 都让我又为你心动了一次
[03:01.41]And I think you hate the smell of smoke
[03:01.41]你一直不喜欢我抽烟
[03:03.72]You always tryna get me to stop
[03:03.72]一直让我戒
[03:06.08]But you drink as much as me
[03:06.08]但你也常常喝酒 和我不相上下
[03:08.12]And I get drunk a lot
[03:08.12]我是经常喝醉的
[03:10.17]So I'll take you to the beach
[03:10.17]等我下次醉了 我就带你去海边
[03:12.38]And walk along the sand And I'll
[03:12.38]我们沿着沙滩走
[03:14.85]Make you a heart pendant
[03:14.85]然后我要给你做一个心形的挂坠
[03:16.65]With a pebble held in my hand
[03:16.65]用我手里的鹅卵石
[03:18.99]And I'll carve it like a necklace
[03:18.99]我会好好雕刻它 像真的项链一样
[03:20.88]So the heart falls where your chest is
[03:20.88]让这个心形的小玩意呆在你心所在的位置
[03:22.86]And now a piece of me is a piece of the beach and it falls just where it needs to be
[03:22.86]现在就让我成为你的海滩 让这个坠饰 也让我停留在你的心上
[03:26.45]And rests peacefully
[03:26.45]我突然觉得世界好安静 真好
[03:28.40]So you just need to breathe
[03:28.40]你只要静静地陪伴我一起呼吸
[03:29.48]To feel my heart against yours now
[03:29.48]就会感受到 我的心在随着你跳动
[03:32.37]Against yours now
[03:32.37]我的心因你而跳动
[03:35.21]Cause maybe I'm just in love when you wake me up
[03:35.21]或许 在每一个你唤醒我的瞬间 我一次次爱上了你
[03:44.39]Or maybe I'm just in love when you wake me up
[03:44.39]在每一个你带我走出黑暗的瞬间 我爱上了你
[03:52.31]Girl I want to hold you
[03:52.31]我深爱的女孩 我想要拥抱你
[03:54.22]Put my arms right around you
[03:54.22]我想用双臂紧紧环绕你
[03:56.29]Girl you gave me the tightest love I’ve ever seen in my life
[03:56.29]你给了我有生以来最强烈的爱
[04:00.56]Girl I want to just squeeze you
[04:00.56]我深爱的人 我只想靠近你
[04:02.88]Put my arms right around you
[04:02.88]我想紧紧保护着你
[04:04.97]Girl you gave me the tightest love I’ve ever seen in my life
[04:04.97]你给了我从未有过的光明
[04:09.66]Oh in my life
[04:09.66]在我的一生中
[04:13.97]Oh in my life
[04:13.97]在我漫长的一生中
[04:18.34]Oh in my life
[04:18.34]在我短暂的一生中
[04:23.75]Cause maybe I'm just in love when you wake me up
[04:23.75]或许在每个你带我走出混沌的瞬间 我爱上了你
[04:32.63]Or maybe I'm just in love when you wake me up
[04:32.63]可能是在你给予我希望的时候 我爱上了你
[04:42.12]Maybe I fell in love when you woke me up
[04:42.12]或许在每一个你叫醒我的时候 我一次次爱上了你
[04:53.91]Thank you.
[04:53.91]谢谢
