[00:00.60] 作词 : Ed Sheeran
[00:00.60][by:Angel-Styles]
[00:01.60] 作曲 : Ed Sheeran
[00:19.49]One
[00:19.49]1
[00:19.79]Two
[00:19.79]2
[00:20.33]Three
[00:20.33]3
[00:20.92]Four
[00:20.92]4
[00:39.24]Now I'm in town, break it down, thinking of making a new sound
[00:39.24]如今我置身于此，打破常规，想着创造新的曲调
[00:41.61]Playing a different show every night in front of a new crowd
[00:41.61]每晚在不同的人群前展现不一样的演出
[00:43.62]That's you now, ciao, seems that life is great now
[00:43.62]是你啊，嗨，现在的生活看上去不错
[00:46.29]See me lose focus as I sing to you loud
[00:46.29]看我如何在你面前轻松自如地歌唱
[00:48.81]I can't, no, I won't hush
[00:48.81]我不能，哦，我不会缄口不言
[00:51.04]I'll say the words that make you blush
[00:51.04]我会说出那些让你羞愧的话语
[00:53.80]I'm gonna sing this now
[00:53.80]我现在就要把它们唱出来
[00:57.25]See, I'm true, my songs are where my heart is
[00:57.25]瞧，我做真实的自我，我的歌都是真心流露
[00:59.80]I'm like glue I stick to other artists
[00:59.80]我像胶水一样紧随其他艺人的步伐
[01:02.19]I'm not you, now that would be disastrous
[01:02.19]所幸我不是你，否则那将是个灾难
[01:03.89]Let me sing and do my thing and move to greener pastures
[01:03.89]让我继续歌词，做我擅长的事情，向更好的方向发展
[01:06.51]See, I'm real, I do it all, it's all me
[01:06.51]看，我脚踏实地，我亲自解决所有的事情，一切都是我的手笔
[01:08.57]I'm not fake, don't ever call me lazy
[01:08.57]我不弄虚作假，永远别说我偷懒
[01:10.74]I won't stay put, give me the chance to be free
[01:10.74]我不会原地踏步，给我一个获得自由的机会
[01:12.90]Suffolk sadly seems to sort of suffocate me
[01:12.90]可惜萨福克小镇对我而言小到令我窒息
[01:15.81]You need me, man, I don't need you
[01:15.81]你需要我，哥们，我不需要你
[01:17.93]You need me, man, I don't need you
[01:17.93]你需要我，哥们，我不需要你
[01:20.19]You need me, man, I don't need you
[01:20.19]你需要我，哥们，我不需要你
[01:22.47]You need me, man, I don't need you
[01:22.47]你需要我，哥们，我不需要你
[01:24.68]You need me, man, I don't need you
[01:24.68]你需要我，哥们，我不需要你
[01:26.91]You need me, man, I don't need you
[01:26.91]你需要我，哥们，我不需要你
[01:29.19]You need me, man, I don't need you at all
[01:29.19]你需要我，哥们，我不需要你
[01:31.53]You need me
[01:31.53]你需要我
[01:32.96]I sing and write my own tune and I write my own verse hell
[01:32.96]我唱属于我的曲调，写属于我的词句
[01:35.64]Don't need another wordsmith to make my tunes sell
[01:35.64]不需要再来一个舞文弄墨的家伙让我的曲调畅销
[01:37.74]Call yourself a singer-writer, you're just bluffing
[01:37.74]自称歌手兼创作人你在胡乱吹嘘
[01:39.86]Your name's on the credits and you didn't write nothing
[01:39.86]名字出现在荣誉簿上其实你啥都没写
[01:42.48]I sing, fast, I know that all my ****'s cool
[01:42.48]我唱歌语速飞快，我知道我的作品都超棒
[01:44.65]I will blast and I didn't go to Brit school
[01:44.65]我将爆红，而且我从没去过音乐学校
[01:46.83]I came fast with the way I act, right
[01:46.83]我以自己的风格席卷而来，没错
[01:49.11]I can't last, if I'm smoking on a crack pipe
[01:49.11]我知道如果我染上毒瘾我将很快过气
[01:51.56]And I won't be a product of my genre
[01:51.56]还有，我不会被自己的风格局限
[01:53.35]My mind will always be stronger than my songs are
[01:53.35]我的思想总会比我的歌曲更出色
[01:55.58]Never believe the ******** that fake guys feed to ya
[01:55.58]永远不要相信那些虚情假意的家伙告诉你的胡话
[01:57.72]Always read the stories that you hear in Wikipedia
[01:57.72]多读读你在维基百科看到的故事
[02:00.85]Musically I'm demonstrating
[02:00.85]音乐方面，我身为示范
[02:02.30]When I perform live, feels like I am meditating
[02:02.30]我现场演出时感觉我在修行
[02:04.48]Times at the enterprise when some fella filmed me
[02:04.48]那时在企业俱乐部演出，几位哥们把我录了下来
[02:06.73]A young singer writer like a Gabriella Cilmi
[02:06.73]说我和嘉贝拉·希米一样是个年轻歌手兼作词人
[02:09.43]You need me, man, I don't need you
[02:09.43]你需要我，哥们，我不需要你
[02:11.67]You need me, man, I don't need you
[02:11.67]你需要我，哥们，我不需要你
[02:13.93]You need me, man, I don't need you
[02:13.93]你需要我，哥们，我不需要你
[02:16.15]You need me, man, I don't need you
[02:16.15]你需要我，哥们，我不需要你
[02:18.43]You need me, man, I don't need you
[02:18.43]你需要我，哥们，我不需要你
[02:20.65]You need me, man, I don't need you
[02:20.65]你需要我，哥们，我不需要你
[02:22.77]You need me, man, I don't need you at all
[02:22.77]你需要我，哥们，我不需要你
[02:25.20]You need me
[02:25.20]你需要我
[02:26.58]All I want in this cold world is to make music and use it
[02:26.58]我在这冰冷世界里想要的一切只是创作出音乐并使用它
[02:28.76]Not to abuse it and get affected, infected with the who's who of music
[02:28.76]并非滥用它或被他人影响，被谁谁谁的音乐感染
[02:31.28]Who did it, who is it, who's in it or what the hell does it matter?
[02:31.28]谁干的，是什么人，谁在里面这些重要吗
[02:33.84]Chitter chatter, don't matter what a yidder, yidder, yadder, it don't matter to me
[02:33.84]奇德查德，无论伊德尔伊达尔，跟我没有关系
[02:37.43]All I want is a bit of dignity in me to battle this industry freely
[02:37.43]我想要的只是在争夺这个行业时保持一点尊严
[02:40.36]To be me in this seedy, needy world, can you hear me?
[02:40.36]在这个贫困下流的世界里做真实的自己，你听得到我说话吗
[02:43.75]Hey, so I keep singing that
[02:43.75]嘿，所以我继续歌唱
[02:44.61]When I first started this rapping **** I felt pressure from haters
[02:44.61]当我刚开始这首饶舌歌曲时感受到了来自喷子们的压力
[02:46.83]Became invaded with sadists and just developed a hater radar
[02:46.83]被施暴者伤害，刚刚研制出监测喷子的雷达
[02:48.81]And made for the stars, kept my grind in the dark
[02:48.81]在黑暗中脚踏实地，仰望星空
[02:51.08]And then appeared with a remedy kicking rhymes with a melody
[02:51.08]带着一个有着全新韵脚的旋律卷土重来
[02:53.59]Hennesey shots and Glocks, all these fools on the block
[02:53.59]亨尼西枪击和警钟，这些在街区上游荡的傻瓜
[02:55.94]Who said you gotta be a gangster now to raise to the top?
[02:55.94]谁告诉你你会成为站在金字塔顶的匪帮的
[02:57.75]I'm just a normal, casual, usual, everyday type of guy
[02:57.75]我只是个普通人，随意，随性，过好每一天就好
[03:00.19]Coming ready to die
[03:00.19]准备迎接随刻即至的死亡
[03:02.18]Coming ready to die
[03:02.18]准备迎接随刻即至的死亡
[03:04.41]Ed Sheeran, Alonestar
[03:04.41]艾德希兰，孤独的星辰
[03:05.49]coming now here freestyling with a guitar
[03:05.49]来吧，用一把吉他伴奏freestyle
[03:07.33]coz I’ve forgotten the lyrics so this bit right here
[03:07.33]因为我忘记了歌词所以从这开始
[03:09.16]so I freestyle off the top of the next -- and
[03:09.16]所以从这里开始freestyle过渡到下一段--这样
[03:12.31]You can find me in the club, bottle full of bub
[03:12.31]你可以在俱乐部找到我，装满酒的瓶子
[03:14.54]Mummy I've got the X if you're into taking drugs
[03:14.54]妈咪，如果你吸毒的话，我这有一个X
[03:16.60]Into having ***, I ain't into making love
[03:16.60]喜欢做爱？我不喜欢做爱
[03:18.81]Come give me a hug if you're into getting rough
[03:18.81]如果你想变得粗鲁，来给我一个拥抱
[03:21.08]You can find me in the club,
[03:21.08]你可以在俱乐部找到我
[03:22.25]Mummy I've got the X if you're into taking drugs
[03:22.25]妈咪，如果你吸毒的话，我这有一个X
[03:24.41]Into having ***, I ain't into making love
[03:24.41]喜欢做爱？我不喜欢做爱
[03:26.64]Come give me a hug if you're into getting rough
[03:26.64]如果你想变得粗鲁，来给我一个拥抱
[03:32.60]You need me, man, I don't need you
[03:32.60]你需要我，哥们，我不需要你
[03:34.53]You need me, man, I don't need you
[03:34.53]你需要我，哥们，我不需要你
[03:36.77]You need me, man, I don't need you
[03:36.77]你需要我，哥们，我不需要你
[03:39.02]You need me, man, I don't need you
[03:39.02]你需要我，哥们，我不需要你
[03:41.27]You need me, man, I don't need you
[03:41.27]你需要我，哥们，我不需要你
[03:43.43]You need me, man, I don't need you
[03:43.43]你需要我，哥们，我不需要你
[03:45.76]You need me, man
[03:45.76]你需要我
[03:46.97]My eyes are red, I've been burning, I've been burning
[03:46.97]我双目通红，我在燃烧，我在燃烧
[03:51.35]My eyes are red, I've been burning, I've been burning
[03:51.35]我双目通红，我在燃烧，我在燃烧
[03:56.07]My eyes are red I've been burning, I've been burning on a spliff off your high grade
[03:56.07]我双目通红，我在燃烧，我在燃烧，你的优质大麻烟卷让我燃烧
[04:00.98]My eyes are red I've been burning, I've been burning, burning
[04:00.98]我双目通红，我在燃烧，我在燃烧
[04:05.99]Now where I come from burning **** it is a habit
[04:05.99]如今我来自的地方吸毒成风
[04:07.73]A big fat bag of high grade ****, you know I got to have it
[04:07.73]一大包优质大麻，你知道我一定要得到它
[04:10.09]Cos if I don't have it in my pocket I'm going to panic
[04:10.09]因为如果我口袋里没有它我会感到恐慌
[04:12.33]Cos like I said where I come from **** smoking is a habit
[04:12.33]因为就像我所说的我来自的地方吸毒成风
[04:14.69]Yup, we'll do da bun in the place up in the hood
[04:14.69]没错，我们会在引擎盖上吸食这玩意
[04:16.93]One of them things I have inherited like a ghetto man should
[04:16.93]其中一件我继承下来的东西，像贫民区的人该做的那样
[04:19.17]One of them things is smoking **** it yes it makes me feel good
[04:19.17]其中一件就是吸食大麻，没错，它让我感觉很棒
[04:21.49]Burning high grade sensimilla, yes it makes me feel
[04:21.49]吸着精制大麻（sinsemilla），没错，这让我感觉很棒
[04:23.77]But me is a man, ah, talk about sensimilla is a drug
[04:23.77]但我是个男人，哈，说着大麻是种毒品
[04:25.99]And if I start to smoke it I'm gonna turn into a thug
[04:25.99]而且如果我开始吸食它我会变成个暴徒
[04:28.19]Where I come from that they talking could that only get you mugged
[04:28.19]我来自的地方人们说毒品只会让你去抢劫
[04:30.53]Where I come from burning **** it is a blessing from above
[04:30.53]我来自的地方吸毒是来自上苍的祝福
[04:32.77]Where I come from yes we bun it when we listen rub a dub
[04:32.77]我来自的地方，没错，我们听着摩擦配音时吸食它
[04:35.05]Where I come from yes we bun after we just a make a love
[04:35.05]我来自的地方，没错，我们在做爱之后吸食它
[04:37.37]Where I come from yes we bun it when the sun starts shine
[04:37.37]我来自的地方，没错，我们在阳光洒向大地之时吸食它
[04:39.75]I blaze high grade **** all the time!
[04:39.75]我每时每刻都在燃烧优质大麻！
[04:42.00]Now my eyes are red
[04:42.00]现在我双目通红
[04:43.40]you need me, I don't need you
[04:43.40]你需要我，我不需要你
[04:45.45]You need me man, my eyes are red
[04:45.45]你需要我，哥们，我不需要你
[04:47.91]You need me man, I don't need you
[04:47.91]你需要我，哥们，我不需要你
[04:50.13]You need me man, my eyes are red
[04:50.13]你需要我，哥们，我不需要你
[04:52.53]you need me, man, I don't need you
[04:52.53]你需要我，哥们，我不需要你
[04:54.78]You need me man, my eyes are red
[04:54.78]你需要我，哥们，我不需要你
[04:57.15]You need me man, I don't need you
[04:57.15]你需要我，哥们，我不需要你
[04:59.52]You need me man, I don't need you
[04:59.52]你需要我，哥们，我不需要你
[05:02.49]Okay so this is the break now, we’re gonna get a little bit fun
[05:02.49]好了，所以现在是中场休息，我们将找点乐子
[05:05.66]Ah. And now you forget about the whole week,
[05:05.66]哈，而你们现在忘记整整一周发生的事
[05:08.02]You forget about the whole week and the whole weekend,
[05:08.02]你们忘记了一周又一周
[05:10.08]Just forget about everything,
[05:10.08]忘记所有的一切就好了
[05:11.73]Coz it’s Sunday.
[05:11.73]因为今天是周日
[05:13.36]We’re all gonna get drunk afterwards,
[05:13.36]在这之后我们都会去大醉一场
[05:14.77]And have a very, very good time.
[05:14.77]并度过非常棒的一段时光
[05:16.22]And I’m not stressed anymore,
[05:16.22]而我不再感到压力
[05:17.16]We just lay it off on wine.
[05:17.16]我们只是用酒把一切释怀
[05:18.89]I wanna spilt the room, in the middle here.
[05:18.89]我想把房间弄得乱七八糟，就在这中间
[05:21.77]Who’s off for that?
[05:21.77]谁离开去这么做了？
[05:22.80]Yea
[05:22.80]对了
[05:23.82]Not..not literally, you don’t have to literally parted, it’s all good.
[05:23.82]不是字面意思，你们不用按我的字面意思离开，一切都很好
[05:26.94]All good. Peace and love, peace and love with others.
[05:26.94]很好，和平和爱，和平和爱和其它的
[05:29.58]What I was gonna say:
[05:29.58]我要说的是：
[05:30.89]This side, Up there, are you with me?
[05:30.89]这一边，上面的，你们听明白我说话吗？
[05:34.27]This side, up there, are you with me?
[05:34.27]这一边，上面的，你们听明白我说话吗？
[05:36.35]Everyone, scream as loud as you can.
[05:36.35]每个人，尽力尖叫
[05:39.91]..Okay, so we found out that everybody’s voices works.
[05:39.91]好了，所以我们知道每个人的声带都正常工作了
[05:44.68]This side, you are West Ham, Okay? You are West Ham F.C.
[05:44.68]这一边，你们是西汉姆，好吗？你们是西汉姆足球俱乐部
[05:52.74]This side, you are Millwall, yeah?
[05:52.74]这一边，你们是米尔沃，好吗？
[05:54.30]You two, you two hate each other.
[05:54.30]你们两边，你们两边讨厌彼此
[05:57.34]You two are gonna beat each other at whatever you do. No matter what.
[05:57.34]你们两边将试图在你们做的任何事上打败对方，任何事
[06:00.84]So, if I give you something to sing, you have to sing louder than them.
[06:00.84]所以，如果我让你们唱一些东西，你们必须唱得比对方声音大
[06:04.40]if I give you something to sing, you have to sing louder than them.
[06:04.40]如果我让你们唱一些东西，你们必须唱得比对方声音大
[06:06.57]You all up for that?
[06:06.57]你们都赞成吗？
[06:08.79]Millwall, are you ready?
[06:08.79]米尔沃，你们准备好了吗？
[06:11.11]West Ham, are you ready?
[06:11.11]西汉姆，你们准备好了吗？
[06:13.90]Okay, West Ham, you sing:
[06:13.90]好的，西汉姆，你们唱
[06:15.55]You need me, man, I don't need you
[06:15.55]你需要我，哥们，我不需要你
[06:17.85]You need me, man, I don't need you
[06:17.85]你需要我，哥们，我不需要你
[06:20.22]You need me, man, I don't need you
[06:20.22]你需要我，哥们，我不需要你
[06:22.89]Millwall, you sing:
[06:22.89]米尔沃，你们唱
[06:24.33]my eyes are red
[06:24.33]我双目通红
[06:25.23]You need me man, I don't need you
[06:25.23]你需要我，哥们，我不需要你
[06:27.32]You need me man, my eyes are red
[06:27.32]你需要我，哥们，我双目通红
[06:29.83]you need me, man, I don't need you
[06:29.83]你需要我，哥们，我不需要你
[06:32.06]You need me man, my eyes are red
[06:32.06]你需要我，哥们，我双目通红
[06:34.56]you need me, man, I don't need you
[06:34.56]你需要我，哥们，我不需要你
[06:36.91]You need me man, my eyes are red
[06:36.91]你需要我，哥们，我双目通红
[06:39.32]you need me, man, I don't need you
[06:39.32]你需要我，哥们，我不需要你
[06:41.55]You need me man, my eyes are red
[06:41.55]你需要我，哥们，我双目通红
[06:44.11]you need me, man, I don't need you
[06:44.11]你需要我，哥们，我不需要你
[06:46.33]you need me, man, I don't need you
[06:46.33]你需要我，哥们，我不需要你
[06:48.68]you need me, man, I don't
[06:48.68]你需要我，哥们，我不需要
[06:50.58]One
[06:50.58]1
[06:50.89]Two
[06:50.89]2
[06:52.29]I seem to find myself talking to the powers that be
[06:52.29]我发现自己似乎正在与那些正在
[06:54.44]Awaking the shade and shadowed under towering trees
[06:54.44]唤醒参天大树下的阴影的力量交流
[06:57.05]Admiring the scene, inhaling fumes of flowers that breathe.
[06:57.05]欣赏风景，吸入正在呼吸的鲜花的香气
[06:59.24]Jet-lagged eyes are begging for an hour to sleep
[06:59.24]困顿的双眼在乞求一个小时的睡眠
[07:01.49]Although my blood shot whites and irises they never find any
[07:01.49]虽然我有白人的血统和虹膜但他们在阳光刺眼的地方也从来没有找到任何
[07:04.12]Clock stops at times where the sunshine can blind many
[07:04.12]时常停下来的时钟
[07:06.69]Although my eyes are heavy, they won't be closing soon
[07:06.69]虽然我双目困顿，但它们不会很快合上
[07:08.97]Cause I heard that time waits for nobody, I suppose it's true
[07:08.97]因为我听说时不我待，我想这是真的
[07:11.51]We make corrosive tunes through acid tabs and vocables
[07:11.51]我们通过酸性的标签和歌声制作腐蚀性的曲调
[07:13.50]To see the flashing lights at photo shoots, we make our motive moves
[07:13.50]看到相机闪烁的闪光灯，我们在履行我们的动机。
[07:15.96]I say whatever I feel to vent a rhyme
[07:15.96]我将我感受到的一切用韵律表达
[07:17.98]So I can still invent the lines and stay close to the friends of mine
[07:17.98]因此我仍能够创造出歌词并和朋友保持紧密联系
[07:20.50]Cause real will recognise real" is what my father says
[07:20.50]因为我父亲说“真实会承认真实”
[07:22.97]And I'll be sticking to this phrase until I pass away
[07:22.97]而我会一直坚信这句话直到我逝去
[07:25.27]Overworking, no sleep is just another way to die slow
[07:25.27]过度工作，不眠不休是另一种慢性自杀的方式
[07:27.87]But I'll just keep going strong and never let my eyes close.
[07:27.87]但我只会变得更强大并永远不让自己闭上眼睛
[07:30.68]You need me, I don’t need you
[07:30.68]你需要我，我不需要你
[07:32.45]You need me, man, I don’t need you
[07:32.45]你需要我，哥们，我不需要你
[07:34.86]I got my friend, very good friend and he’s gonna come up:
[07:34.86]我这有一位朋友，他马上就上场了
[07:49.09]-----
[07:49.09]----
[08:25.16]Coz You need me man, I don't need you
[08:25.16]因为你需要我，哥们，我不需要你
[08:27.36]You need me man, my eyes are red
[08:27.36]你需要我，哥们，我双目通红
[08:29.65]You need me man, I don't need you
[08:29.65]你需要我，哥们，我不需要你
[08:31.93]You need me man, my eyes are red
[08:31.93]你需要我，哥们，我双目通红
[08:34.27]You need me man, I don't need you
[08:34.27]你需要我，哥们，我不需要你
[08:36.63]You need me man, my eyes are red
[08:36.63]你需要我，哥们，我双目通红
[08:38.93]You need me man, I don't need you
[08:38.93]你需要我，哥们，我不需要你
[08:41.20]You need me man, my eyes are red
[08:41.20]你需要我，哥们，我双目通红
[08:43.86]I keep my last name forever
[08:43.86]我将永远保留我的姓氏
[08:44.38]I keep my genre pretty basic
[08:44.38]我将保持我的个人基本风格
[08:45.23]I'm gonna be breaking in to other peoples tunes when I chase it
[08:45.23]当我追逐梦想的时候，会取样别人的曲调
[08:47.37]And replace it with the elephant in the room with a facelift
[08:47.37]并进行巨大颠覆和改造
[08:49.85]stepping into another rappers shoes using new laces
[08:49.85]穿上其他饶舌歌手的鞋并换上新鞋带
[08:52.05]I’m selling CDs from my rucksack, aiming for the papers
[08:52.05]我从背包里拿出唱片销售，目标是报纸头条
[08:54.44]Selling CDs from my rucksack, aiming for the majors
[08:54.44]我从背包里拿出唱片销售，向着专业前进
[08:56.88]Nationwide ‘till we just jack it’s easy to get the bus back
[08:56.88]全国巡演直到我们变得更强，搭乘公交车回来很容易
[08:59.31]Clean cut kid without a razor for the moustache
[08:59.31]一个没有剃刀也干净整洁的小伙子
[09:01.53]I hit back, when the pen hurts me
[09:01.53]当有人用文字攻击我时，我必予以还击
[09:03.91]I’m still a choir boy in a Fenchurch tee
[09:03.91]我仍然是穿着芬奇教堂T恤的唱诗班男孩
[09:06.00]I’m just the same as a year ago
[09:06.00]我依然和一年前一样
[09:07.44]But more people hear me though
[09:07.44]不过只是更多的人听说过我了
[09:08.63]According to the Myspace and YouTube videos
[09:08.63]通过聚友网和油管视频
[09:10.99]I’m always doing shows if I’m not I’m in the studio
[09:10.99]如果我不在录音棚就是在现场演出
[09:13.29]Truly broke never growing up call me rufio
[09:13.29]真正的穷困潦倒，从未真正成长，叫我鲁菲奥
[09:15.62]Melody music maker
[09:15.62]制作音乐曲调
[09:16.86]Reading all the papers
[09:16.86]读读那些报纸
[09:17.94]They say I’m up and coming like I’m ****ing in an elevator.
[09:17.94]他们说我上升的速度就tm像是坐上了电梯
[09:20.74]Later
[09:20.74]之后
[09:22.17]Thank you!
[09:22.17]谢谢你们！
[09:25.99]Thank you so much, see you soon.
[09:25.99]非常感谢你们，回见
