[00:00.00][by:Phillip__]
[00:21.54]I seem to find myself talking to the powers that be
[00:21.54]我似乎发现自己在和那些力量沟通
[00:24.01]Awaking the shade and shadowed under towering trees
[00:24.01]那些力量唤醒了沉睡的影子隐藏在高耸的树下
[00:27.12]Admiring the scene, inhaling fumes of flowers that breathe.
[00:27.12]被眼前的景象惊呆  吸入花朵呼出的烟雾
[00:29.48]Jet-lagged eyes are begging for an hour to sleep
[00:29.48]因为时差睁不开的眼睛乞求一个小时的睡眠时间
[00:32.22]Although my blood shot whites and irises they never find any
[00:32.22]虽然我双眼血红，需要睡眠 但是我睁着双眼
[00:35.34]Clock stops at times where the sunshine can blind many
[00:35.34]直到看到清晨的第一缕曙光
[00:38.07]Although my eyes are heavy, they won't be closing soon
[00:38.07]虽然眼皮沉重 但是眼睛不会闭上
[00:40.99]'Cause I heard that time waits for nobody, I suppose it's true
[00:40.99]因为我知道时不待人 我想这是真的
[00:43.53]We make corrosive tunes through acid tabs and vocables
[00:43.53]我们写的歌腐蚀人的心灵 用酸性的音符和音调
[00:46.18]To see the flashing lights at photo shoots, we make our motive moves
[00:46.18]赚取闪光灯的宠幸 我们积极行动
[00:48.73]I say whatever I feel to vent a rhyme
[00:48.73]无论何时我想要唱什么
[00:51.35]So I can still invent the lines and stay close to the friends of mine
[00:51.35]我都自己做主 和身边的朋友保持亲密
[00:54.34]"'Cause real will recognise real" is what my father says
[00:54.34]以为我们都知道我爸爸教我做人要真实
[00:56.90]And I'll be sticking to this phrase until I pass away
[00:56.90]我要坚持这个原则直到死去的那天
[00:59.52]Overworking, no sleep is just another way to die slow
[00:59.52]加班工作，不休息是另外一种慢性死亡的方式
[01:03.03]But I'll just keep going strong and never let my eyes close.
[01:03.03]但是我变得比以往任何时候都强大 从不闭上自己的双眼
[01:07.84]5 o'clock with lights off
[01:07.84]在5点钟不开灯的房间里
[01:08.86]Interview with a vampire
[01:08.86]我像个吸血鬼一样不休不眠
[01:10.07]Sleep is for the living and not a utensil that I require
[01:10.07]活人才会睡觉我并不想睡
[01:12.54]I swear I said, that I'll sleep when I'm dead
[01:12.54]我发誓我说过我死了以后才会睡觉
[01:15.35]Who's on the beat upon the feature with Ed, it's D-E-V to the Z
[01:15.35]是谁在和Ed一起歌唱 是DEV
[01:19.10]Overtired, pale-faced like Michael Myers
[01:19.10]疲惫不堪，像Michael Myers一样面色苍白
[01:21.34]Bags underneath my eyes can show the baggage I've acquired
[01:21.34]从我的眼袋就可以看出来我的压力有多大
[01:24.16]And over the time within this mazeyou seek to find until your dying
[01:24.16]在这个迷宫中，直到你死去
[01:26.16]I'll think you'll find you'll never find that piece of mind
[01:26.16]我想你永远无法获得内心的平静
[01:28.16]you seek to find until your dying
[01:28.16]直到你死去
[01:30.00]'Cause I got too much to stay awake for,
[01:30.00]因为我还有很多事情没有做
[01:32.00] to sleep or even take 4, seconds out the game
[01:32.00]没时间睡觉或者是离开短短4秒钟
[01:33.20]It's time to wage war
[01:33.20]是时候开战了
[01:35.26]Scissors, grab a sword, and sharpen up your hunting knives
[01:35.26]拿起一把剑削尖磨快你的猎刀
[01:37.55]2 psychopathic lyricists are driving on the hunt tonight
[01:37.55]两个神经质的写词人今夜踏上了捕猎的路
[01:40.26]I'm haling from the ***** and the East London boarder line
[01:40.26]我来自埃塞克斯伦敦东部
[01:43.20]Villains never sleep the mastermind in all sorts of crimes,
[01:43.20]坏人从来不睡 精心研究各种各样的犯罪
[01:45.47]Be wide awake just like your snorting lines
[01:45.47]精力充沛 你却沉迷于毒品之中
[01:47.98]Or get left mortified like you've just seen the ghost of Jesus walking by
[01:47.98]深感羞愧 刚刚看到上帝的使者经过
[01:50.48]I never sleep
[01:50.48]我从来不睡
[01:52.39]When trouble steals thoughts from my restless mind for free, it could be,
[01:52.39]麻烦不断 偷取我泉涌的灵感  可能是因为
[01:59.74]The times I'm living in I never sleep,
[01:59.74]我生活的这个时代，我从来不睡
[02:05.39]when trouble steals thoughts from my restless Mind for free, it could be...
[02:05.39]麻烦不断 偷取我泉涌的灵感，可能是因为
[02:10.39]The times I'm living in lately.
[02:10.39]我最近的生活
[02:17.57]I brush my teeth every night but still I wake up with a bad mouth
[02:17.57]我每晚睡前都刷牙，但早晨起来还是口臭
[02:20.53]And the background is my past and my presence will bring it back out
[02:20.53]背景是我的过去，我的现在会让我重回过去
[02:23.09]Deliver the raps how I flow
[02:23.09]我现在流利的说唱着
[02:24.66]I live with the raps now and those that hate me call me Ron
[02:24.66]我现在和老鼠生活在一起，那些恨我的人叫我Ron
[02:27.29]But they won't Slytherin too easy, believe me I'm Snape minded
[02:27.29]但是他们没这么轻易就把我打败，相信我，我很狡猾
[02:29.23]Be within this great time, be on minimum wage,
[02:29.23]身处这个伟大的时代，拿着微博的收入
[02:32.14]life is a prison escape that I'm in
[02:32.14]生活是场越狱
[02:34.14]It's all to do with timing not the label that you sign with
[02:34.14]一切都关乎时机而不是你有多牛
[02:36.93]Then my mates are doing fine but then they never put the time in
[02:36.93]我的哥们混的不错，但是他们从来抓不准时机
[02:39.48]I try to hide my cold side like when I flip my pillows
[02:39.48]我努力藏起自己冷酷的一面，当我翻弄枕头
[02:42.08]Some of the the songs I write are real
[02:42.08]我写的一些歌都很真实
[02:43.08]because the chart is filled with si-lo-con
[02:43.08]因为很多排行榜都有水分
[02:44.74]I'm still broke without the money for a Mac Pro,
[02:44.74]我还是没有钱，凑不够一部苹果电脑的钱
[02:47.74]living out of three bags no talk About my cash flow
[02:47.74]穷困潦倒，从来不提自己的经济状况
[02:50.59]Opposite of sober cause I never did my homework
[02:50.59]烂醉如泥，从来不完成作业
[02:53.09]Which has got me on the sofa, no degree but growing older
[02:53.09]整日睡在别人家的沙发上，没有大学文凭，但是我长大了
[02:55.56]I played a fool to catch the wise I will never tell a lie
[02:55.56]像个傻瓜一样，追在聪明人后面，我永远不会说谎
[02:58.32]Await death, take deep breaths, try to never die.
[02:58.32]行尸走肉，深呼吸，努力活着
[03:01.78]Never die.
[03:01.78]努力活着
[03:04.04]2 guys with the same view, keep it tight like screws
[03:04.04]2个境遇相似的人，像守财奴一样勒着裤腰带过日子
[03:06.43]Making metaphors flow and move, like typhoons and tunes
[03:06.43]让音符舞动，就像台风和曲调
[03:08.84]And if we got our eyes on you, we'll catch you while you snooze,
[03:08.84]如果我们能让你注意，我们会赶走你的瞌睡
[03:11.56]Times elapsing while your catching Z's, the masses like to move
[03:11.56]瞌睡的时候时间过得飞快，人们喜欢走来走去
[03:14.20]We scan the situation, analyse information,
[03:14.20]我们审视了一下当前的情况，分析了情报
[03:17.20]and then decide what probably is most Practical to do,
[03:17.20]然后决定，怎么做才最实际
[03:20.02]Driven young gentlemen
[03:20.02]斗志满满的年轻绅士
[03:21.50]I've hardly changed my bed sheets at all over the last 12 months
[03:21.50]我还没换的床单，已经铺了12个月了
[03:23.50]'causeI haven't Slept in them, true!
[03:23.50]因为我从未在上面睡过觉，真的！
[03:26.09]I'm coming home, the lights are on, your rights are wrong
[03:26.09]我回到家灯还亮着，你犯了错误
[03:28.09]so I'm correcting 'em
[03:28.09]所以我要纠正他们
[03:29.41]We got the fans all like 'Oh wow it's Devs and Ed'
[03:29.41]我们的歌迷都在呼喊，哇哦，那是Devs和Ed
[03:32.00]what less did you bloody expect From 'em
[03:32.00]你对他们的期待永远不会太低
[03:33.64]In the end sleep deprivation might just be our detriment
[03:33.64]最后，睡眠不足或许会成为我们的毛病
[03:36.52]Fighting through writers block from 9 o'clock to 5 o'clock
[03:36.52]努力写歌，从9点到5点
[03:39.52]and no way will I ever Waste a second of the time I got,
[03:39.52]我不可能浪费一分一秒的时间
[03:41.56]I keep my pupils engaged,
[03:41.56]我像一个
[03:43.21]Like a classroom in holy matrimony but I'm only trying to stay awake.
[03:43.21]认真听课的小学生一样，但是我只是在努力保持清醒
[03:46.24]I never sleep
[03:46.24]我从来不睡
[03:48.40]When trouble steals thoughts from my restless mind for free, it could be,
[03:48.40]麻烦不断，偷取我泉涌的灵感，可能是因为
[03:54.37]The times I'm living in I never sleep,
[03:54.37]我生活的这个时代，我从来不睡
[03:58.37]when trouble steals thoughts from my restless Mind for free, it could be...
[03:58.37]麻烦不断，偷取我泉涌的灵感，可能是因为...
[04:28.41]The times I'm living in lately.
[04:28.41]或许是因为我最近的生活
[04:31.21]
