[00:00.30]
[00:18.26]These thoughts I have could be clear ones and they can seem vivid
[00:18.26]我的这些想法都是很清晰的，而且很生动
[00:20.65]the goals I reach are not near ones the further than limits
[00:20.65]我的目标，远远没有达到我的极限
[00:22.96]I block her out so when I'm looking through my mind she ain't in it
[00:22.96]我将她拒之门外，所以当我想起她，她早已离开
[00:25.57]Can I be free for a minute, can I be me for a minute?
[00:25.57]我想要点自由，能给我几分钟时间吗？
[00:27.41]The thoughts I have can be dark ones, even be smart ones
[00:27.41]我的想法是黑暗的，甚至有些聪明
[00:30.28]Know I'm gonna have a couple straight from the heart ones
[00:30.28]我想要找到我内心坦率的一面
[00:32.68]Tell you what I think I will until I depart mum
[00:32.68]告诉你我离开妈妈之前的想法
[00:34.96]It's you that I lived for, I am the first and the last one to love you lots
[00:34.96]我为你而活，我是第一个也是最后一个爱你的人
[00:37.70]Whats better than thinking about the ones you love
[00:37.70]没有什么比去想念一个你爱的人更美妙
[00:41.22]Nothing much when you're thinking about the ones you love
[00:41.22]没有什么比去想念一个你爱的人更煎熬
[00:43.11]I feel the same when I'm in the floor, see the sun above
[00:43.11]这种感觉就和我坐在地板上看太阳升起时一样
[00:45.30]Unconditional like bills paid when I run them up
[00:45.30]就像我无条件地给他们支付账单一样
[00:47.74]No one here to help you pain now you're gonna moan
[00:47.74]没有人会帮助你，你只能咬牙坚持
[00:50.19]No one here to save the day now you're all alone
[00:50.19]没有人会拯救你，你只能孤独一人
[00:52.33]Wish I was born with a golden spoon in my mouth
[00:52.33]我多么希望含着金钥匙出生
[00:54.99]Fact is I wasn't so, I'm coming from a colder zone
[00:54.99]事与愿违，我来自一个寒冷地带
[00:57.32]And when the sun falls down I'll be up again
[00:57.32]当太阳落山时，我该起床了
[01:02.52]I never close my eyes,
[01:02.52]我不敢闭眼
[01:06.91]And if the dawn might break I'll see nothing when (nothing when)
[01:06.91]如果希望破灭，我将一无所有（一无所有）
[01:16.20]My thoughts are only you and my mind is over you
[01:16.20]你是我的心上人，你是我所思念的人
[01:25.71]My thoughts are over you and these words are all for you (all for you)
[01:25.71]我的脑海里全是你，这都是我想对你说的话（为了你）
[01:36.08]I wanna see you happy, I wanna see you smile
[01:36.08]想看你笑，想和你闹
[01:38.49]Cause you're been trespassing, and you won't leave my mind
[01:38.49]因为你在我心中早已根深蒂固，所以你在我心中无法抹去
[01:40.80]Now even think about this, call me say, yes nan
[01:40.80]现在想想这个，让我来说说（是的，黄老板）
[01:42.96]I'm 31 now I'm still saying yes nan
[01:42.96]现在我都31岁了，我仍然在说唱（是的，黄老板）
[01:45.61]You had to replace my mom, dad 2 parents in one
[01:45.61]你必须要让你家人过上好生活
[01:48.56]I know your proud staring at your grandson
[01:48.56]我知道你们想抱着你们的孙子
[01:50.54]I found a job I like like, got the flat, the cars, the bike, the quad I like
[01:50.54]我找到了一个我喜欢的工作，有公寓，有车，还有一个我喜欢的院子
[01:53.50]Because of you I'm tireless in every single song I write
[01:53.50]我不知疲惫地唱着一首接着一首歌都是为了你
[01:56.28]Had a golden life, wanting people to honour mine
[01:56.28]过着帝王般的生活，我希望人们会尊重我
[01:58.47]Tell 'em while I'm here, cause one day I'm gonna die
[01:58.47]告诉他们我是谁，因为有一天我将死去
[02:00.79]And when I'm I'm gone I want my music still playin'
[02:00.79]当我死去，我希望我的歌还在播放
[02:02.94]And when my people listen to this track, it's gonna make them wanna cry
[02:02.94]当他们听到这首说唱时，我希望他们感动得流眼泪
[02:05.16]I ain't gonna lie, I think about my scene to say the games better is a must now I gotta fly
[02:05.16]我不会说谎，我想到我的场景是来一句，我马上就要飞走了（supermen）
[02:10.35]My talents gonna shine for surely, fam I know it, I work 'round the clock, I don't stop at night.
[02:10.35]是金子总会发光的，我知道这一点，所以我日以继夜地工作，不会在晚上停下来
[02:15.17]And when the sun falls down I'll be up again
[02:15.17]太阳落山时，我又要起床了
[02:20.52]I never close my eyes,
[02:20.52]我不敢闭上眼睛
[02:24.99]And if the dawn might break I'll see nothing when (nothing when)
[02:24.99]因为我知道如果希望破灭，我将一无所有（一无所有）
[02:32.91]My thoughts are only you and my mind is over you
[02:32.91]你是我的心上人，你是我所思念的人
[02:42.46]My thoughts are over you and these words are all for you (all for you)
[02:42.46]我的脑海里全是你，这都是我想对你说的话（为了你）
[02:52.04]My thoughts are only you and my mind is over you
[02:52.04]我的脑海离全部都是你
[03:01.48]My thoughts are over you and these words are all for you (all for you).
[03:01.48]我的脑海里全是你，这都是我想对你说的话（为了你）
[03:14.09]
