[00:00.00][by:殇_秋]
[00:02.36]Hmm, let me go
[00:02.36]请让我离开吧
[00:06.39]To see my family
[00:06.39]去重见我的家人
[00:09.59]Please, Father, let me go
[00:09.59]上帝 请让我回去吧
[00:13.37]As my mother sleeps
[00:13.37]当我的母亲仍在沉睡
[00:30.83]I don't know about James bond
[00:30.83]我不了解所谓的007
[00:32.11]But round here nobody lives twice
[00:32.11]但在这里 没有人能够“死而复生”
[00:33.55]When you're gone, you're gone, without no bye
[00:33.55]当你走了 你就永远地离开了 没有道别
[00:35.29]Cause only a judge can give you life
[00:35.29]只有那万物的法官可以予你生命
[00:36.68]This is my advice
[00:36.68]这是我的建议
[00:38.74]Trust me, I nearly lost my life
[00:38.74]相信我 我差点失生命
[00:40.52]3 weeks after I got this ride
[00:40.52]距那次旅途已有三周
[00:42.07]Pissed like I had way too much wine
[00:42.07]一杯杯葡萄酒下肚 烂醉如泥
[00:43.80]Wished I didn't get one
[00:43.80]（早知道本不该喝）
[00:45.83]Anyway, I was going to The Macbeth booked for a set
[00:45.83]我订好票子 去看《麦克白》
[00:48.01]Even though I didn't have a set one
[00:48.01]即使并未看到第一幕
[00:49.24]Skream hit the decks, I was like check one
[00:49.24]Skream的音乐响起 第一个目标达成
[00:51.04]Put on a show, but it weren't my best one
[00:51.04]开始表演 但并非我最光彩的一刻
[00:52.77]Left it, dropped off Blacks at his destination
[00:52.77]不管了 让布莱克到站下车
[00:54.98]Then I was off to the next one
[00:54.98]前往下一个目的地
[00:56.26]20 minutes later I was on the M1
[00:56.26]20分钟后 上了M1高速
[00:57.92]Tired, but I kept on going
[00:57.92]疲倦 但坚持向前
[00:59.40]Fell asleep without even knowing
[00:59.40]不知不觉地陷入睡梦
[01:01.26]No motion in my face
[01:01.26]面容毫无活力
[01:02.56]No movement in my legs, but the car still kept going
[01:02.56]双腿毫无动静 但车继续前行
[01:04.78]Woke up, lorry, flash
[01:04.78]醒来 货车 闪光
[01:06.62]Panic, break, skid, crash
[01:06.62]惊慌 刹车 打滑 碰撞
[01:08.24]Skidded more, bang, smash
[01:08.24]滑行 “砰！”  撞击
[01:09.96]Out cold, ribs cracked, ouch
[01:09.96]空气冰冷 肋骨开裂 哎呦！
[01:14.82]I was in so much pain
[01:14.82]我身处这般的痛苦
[01:15.72]Crawled out of a Mégane that now looked like a Mini
[01:15.72]爬出了这辆梅甘娜 （它现在像一辆迷你）
[01:18.23]When I was still on the first lane
[01:18.23]依旧在第一根车道上
[01:19.16]Baffled, didn't even know my name
[01:19.16]恍惚 忘掉自己姓名
[01:20.51]Fainted, too much shock in my brain
[01:20.51]昏厥 脑里一片轰鸣
[01:22.51]Surrounded by paramedics and feds
[01:22.51]被医护和联邦雇员包围
[01:24.02]Trying to get up but fainted again
[01:24.02]试图站起却再次昏迷
[01:26.06]See, I just want you to take a sec and hear me out
[01:26.06]看吧 我只想让你用一分钟听我解释
[01:30.06]Don't think I'm happy cos I smile when you see me out
[01:30.06]我并不快乐 被你送走时却带着笑意
[01:33.35]I've had serious madnesses where I've nearly disappeared
[01:33.35]我曾痴迷癫狂 走火入魔
[01:37.19]And I'm begging Lord to save me and let me go
[01:37.19]而我如今央求主的拯救 让我离开吧
[01:42.50]To see my family
[01:42.50]去重见我的家人
[01:46.20]And keep it inside
[01:46.20]将他们铭记心间
[01:49.14]Dry eyes, while my brother weeps
[01:49.14]见兄弟抽泣 却只能袖手旁观
[01:52.26]Save my soul
[01:52.26]拯救我的灵魂吧
[01:55.56]Please, Father, let me go
[01:55.56]上帝 请让我回去吧
[01:59.28]Keep me safe, as my mother sleeps
[01:59.28]让我活下去吧 当我的母亲仍在沉睡
[02:07.69]Eyes closed, they just wouldn't open
[02:07.69]眼睛闭着 却无力睁开
[02:09.36]I could hear voices and my phone ringing
[02:09.36]我听见言语与我手机的铃声
[02:10.76]Fighting for life, can't tell if I'm winning
[02:10.76]与生命赛跑 不知是否胜利
[02:12.83]One of the worst situations I've been in
[02:12.83]我身处的最遭处境之一
[02:14.29]I could hear all of the angels singing
[02:14.29]我能听见所有天使歌声
[02:20.29]But when they stopped humming
[02:20.29]但当他们停止哼唱
[02:23.17]My brain turned on, started running
[02:23.17]我的脑子启动开始运转
[02:24.99]Still in pain, but it started numbing
[02:24.99]仍然身处痛苦但对它变得麻木
[02:26.44]The stone cold comeback I made was stunning
[02:26.44]我冰冷的复出令人震惊
[02:28.30]I still tried to do a few shows 'cos I didn't wanna tell them that I weren't coming
[02:28.30]仍然试图表演 不愿告诉他们我会缺席
[02:31.66]But I was left with a permanent problem
[02:31.66]但这留下了一个永久的问题
[02:33.72]Nobody knows about the pain that I'm in (sly)
[02:33.72]无人知晓我身处的痛苦
[02:36.60]Ever so cunning
[02:36.60]永远是这样狡猾
[02:37.23]6 weeks later, jogging and running
[02:37.23]六周后 起身奔跑
[02:38.98]I used the first aid kit like a drum set
[02:38.98]将急救包当作架子鼓
[02:40.53]Picked up the tools and I gave it a drumming
[02:40.53]拿起工具进行敲击
[02:42.27]Trust me, when it comes to mistakes
[02:42.27]相信我 当谈及错误
[02:44.00]You can't afford to let one in
[02:44.00]你无法践行而不承受后果
[02:45.64]Never done tunes for a while
[02:45.64]很长时间没有做音乐
[02:47.10]The pipeline was blocked
[02:47.10]我的灵感被堵塞
[02:48.26]So I learned and done a bit of plumbing
[02:48.26]所以我吸收错误 做了一些疏导
[02:49.19]They say tomorrow never dies
[02:49.19]人们说明日永恒
[02:50.93]But they forgot to tell you, you can
[02:50.93]但忘了告诉你并非永远有明天
[02:52.39]You can have a sicker clan than Wu-Tang
[02:52.39]你可以有比Wu-Tang Clan更火的组合
[02:54.22]But when your time's up, that's it, it's you fam
[02:54.22]但当你的时日已尽 就没有挽回的余地
[02:56.06]You can try beg for another
[02:56.06]你可以企图乞得另一次机会
[02:57.53]Sometimes I'll be on my way to a show
[02:57.53]有时我会在去表演的路上
[02:59.31]Thinking "I just wanna see my brother"
[02:59.31]想到“我想见见我的兄弟”
[03:01.19]Then do a U-turn, I'm gone, one up
[03:01.19]于是我调转车头 先走一步
[03:03.24]See, I just want you to take a sec and hear me out
[03:03.24]看吧 我只想让你用一分钟听我解释
[03:08.08]Don't think I'm happy cos I smile when you see me out
[03:08.08]我并不快乐 被你送走时却带着笑意
[03:10.22]I've had serious madnesses where I've nearly disappeared
[03:10.22]我曾痴迷癫狂 走火入魔
[03:13.49]And I'm begging Lord to save me and let me go
[03:13.49]而我如今央求主的拯救 让我离开吧
[03:19.71]To see my family
[03:19.71]去重见我的家人
[03:22.48]And keep it inside
[03:22.48]将他们铭记心间
[03:25.94]Dry eyes, while my brother weeps
[03:25.94]见兄弟抽泣 却只能袖手旁观
[03:29.10]Save my soul
[03:29.10]拯救我的灵魂吧
[03:32.27]Please, Father, let me go
[03:32.27]上帝 请让我回去吧
[03:35.98]Keep me safe, as my mother sleeps
[03:35.98]让我活下去吧 当我的母亲仍在沉睡
[03:44.49]Let me go
[03:44.49]让我离开吧
[03:47.02]To see my family
[03:47.02]去重见我的家人
[03:50.00]And keep it inside
[03:50.00]将他们铭记心间
[03:53.41]Dry eyes, while my brother weeps
[03:53.41]见兄弟抽泣 却只能袖手旁观
[03:56.88]Save my soul
[03:56.88]拯救我的灵魂吧
[03:59.91]Please, Father, let me go
[03:59.91]上帝 请让我回去吧
[04:04.21]Keep me safe
[04:04.21]庇护我的安全
[04:11.33]
