[00:01.00][by:Phillip__]
[00:11.67]Hi, my name is Jamie, there was a time when radio played me
[00:11.67]Hi，我叫Jamie，有一次当我出现在电视里
[00:15.85]Cause my music came from my heart, it was real to me
[00:15.85]因为我用心做音乐，这对我来说是真的
[00:19.07]But now it's a par
[00:19.07]但现在它是一个标准
[00:20.52]I'm here struggling, keeping it real, while the rest of them are hustling, seeking a deal,
[00:20.52]我现在努力让他实现，其他的人想拼命赚钱，想做生意
[00:25.25]Sometimes I sit back and think Jamie just do one tune, make a couple G's and chill,
[00:25.25]有时候我不管闲事只是做音乐，这令他们扫兴
[00:30.02]The reason I started making music is the exact same reason that I'll never do it, I swear
[00:30.02]我开始做音乐正是相同的原因--我从没做过，我发誓
[00:34.81]I didn't go through all that for this
[00:34.81]为此我没有经历所有
[00:36.40]I'll give that a miss, that's just how it is, unfair, straight
[00:36.40]我会想念他们，这就是本来的样子，不公平
[00:40.62]Who could tell me different, look at me, determined
[00:40.62]谁能告诉我有什么不同，看着我，很坚决
[00:43.18]Man on a mission, my music is me, and I am my music
[00:43.18]背负使命的人，音乐就是我的全部，我就是我的音乐
[00:46.68]So like it or lump it, I'ma do this
[00:46.68]所以管你喜欢不喜欢，我就要这样做
[00:49.56]I never had a playlist in my heart, oho
[00:49.56]我的心里从来没有播放清单
[00:54.34]Now I need an A list just to chart oho
[00:54.34]现在我需要一张清单去记录
[00:59.28]but I've been famous from the start oho
[00:59.28]现在我已经很红了
[01:04.03]How am I gonna make my mark oho oh
[01:04.03]我怎样才能与众不同
[01:08.89]Are you gonna play me, though, song was never meant for the radio
[01:08.89]尽管这样，你还会戏弄我吗，这首歌绝不是为了在收音机播放的
[01:12.94]I get in, forget the radio spin, I'm just doing my thing, and I don't have time for a playlist
[01:12.94]我已经忘了这回事，我只是在做我的事情，我没有时间去做播放列表
[01:18.49]How much will you pay me though? the song was not a hit on the radio, oho, oho oho, oh, oh,oh
[01:18.49]你会给我多少钱？这首歌在电台并不受欢迎
[01:27.88]Thank God for night clubs and the raves
[01:27.88]多亏了夜总会和狂欢派对
[01:30.15]Cause I don't think they like us on the airwaves
[01:30.15]因为我认为他们不喜欢电视广播上的我们
[01:32.67]Unless we water it down, but cordial music is boring me now
[01:32.67]除非我们不做自己，但现在我讨厌音乐
[01:37.14]I swear, I guess it matters what your goal is
[01:37.14]我发誓这关系到你的目标
[01:39.75]Or in this music scene, what your role is
[01:39.75]或者在这场音乐剧中你的角色是什么
[01:42.15]I'm still trying here, cause I'm a pioneer
[01:42.15]我仍然苦苦努力着，因为我是先驱者
[01:44.52]I use my mouth less than I use my eyes and ears
[01:44.52]我会察言观色而不是滔滔不绝的讲话
[01:47.48]See I'm just telling you the truth
[01:47.48]看我只是在给你讲真话
[01:49.16]Can't shoot the messenger, bullet proof booth
[01:49.16]不能打死信使，这是防弹的
[01:51.78]You won't hear me on the radio, but go to the rave and the crowd, they're raising roof
[01:51.78]你没听见我在广播中的话，而是人云亦云，他们想造反
[01:57.02]Why is that? What's going on there?
[01:57.02]那儿发生了什么？
[01:59.05]To tell you the truth, I don't really care
[01:59.05]给你说实话吧，我并不在乎
[02:01.29]I am my music, my music is me
[02:01.29]音乐和我已经合二为一
[02:03.41]Like it or not, this is how it's gonna be
[02:03.41]喜不喜欢，就是这个样子了
[02:06.35]I never had a playlist in my heart, oho
[02:06.35]我的心里从来没有播放清单
[02:11.12]Now I need an A list just to chart oho
[02:11.12]现在我需要一张清单去记录
[02:15.94]For I've been famous from the start oho
[02:15.94]现在我已经很红了
[02:20.72]How am I gonna make my mark oho
[02:20.72]我怎样才能与众不同
[02:25.57]Are you gonna play me, though, song was never meant for the radio
[02:25.57]尽管这样，你还会戏弄我吗，这首歌绝不是为了在收音机播放
[02:29.95]I get in forget the radio spin, I'm just doing my thing, and I don't have time for a playlist
[02:29.95]我已经忘了这回事，我只是在做我的事情，我没有时间去做播放列表
[02:35.23]How much will you pay me though? the song was not a hit on the radio, oho, oho, oho, oh,oho, oh
[02:35.23]你会给我多少钱？这首歌在电台并不受欢迎
[02:44.72]I feel it on the airwave, spinning on the dial
[02:44.72]我感觉它在电视上，转盘旋着
[02:47.38]Playing through the speakers, rhythm by the pile
[02:47.38]演讲者滔滔不绝，很有节奏
[02:50.14]So won't you hear me out?
[02:50.14]你没听见吗？
[02:54.27]Never feel it from the base line, feel it in the club
[02:54.27]从来没感觉到他来自基层，感觉他在俱乐部里
[02:56.78]Maybe I could take time singing for the dub
[02:56.78]也许我应该花时间为笨蛋唱歌
[02:59.67]So won't you hear me out?
[02:59.67]那你能听见吗？
[03:04.13]Are you gonna play me, though, the song was never meant for the radio
[03:04.13]尽管这样，你还会戏弄我吗，这首歌绝不是为了在收音机播放
[03:08.01]I get in forget the radio spin, I'm just doing my thing, and I don't have time for a playlist
[03:08.01]我已经忘了这回事，我只是在做我的事情，我没有时间去做播放列表
[03:13.65]How much will you pay me though?
[03:13.65]你会给我多少钱？
[03:15.39]The song was not a hit on the radio, oho, oho, oho, oh
[03:15.39]这首歌在电台并不受欢迎
[03:23.09]Are you gonna play me, though, the song never meant for the radio
[03:23.09]尽管这样，你还会戏弄我吗，这首歌绝不是为了在收音机播放
[03:27.32]I get in forget the radio spin, I'm just doing my thing, and I don't have time for a playlist
[03:27.32]我已经忘了这回事，我只是在做我的事情，我没有时间去做播放列表
[03:32.80]How much will you pay me though? The song was not a hit on the radio, oho, oho, oho, oh.
[03:32.80]你会给我多少钱？这首歌在电台并不受欢迎
