[00:00.00][by:Sucre_]
[00:11.24]Listen
[00:11.24]听着
[00:11.85]Little lady, this is just the worst way to spend your birthday
[00:11.85]小姑娘，这是你过生日最坏方式了
[00:14.96]It's 30 degrees, Thursday
[00:14.96]外面30华氏摄氏度，今天星期四
[00:16.67]You work late, you was with a perv making dirty fake love in his Mercedes
[00:16.67]你工作到很晚，你和一个变态在奔驰里做做着肮脏的易
[00:20.92]Lady the word 'rape' sums up events that take place every night
[00:20.92]姑娘，“强暴”这词完美总结了每晚发生的事
[00:24.93]You wanna get up but you know your legs will ache if you try
[00:24.93]你想站起来，但你知道你一尝试双腿就会痛
[00:27.69]And you remember that your punter went crazy last night
[00:27.69]你还记得昨晚你的嫖客如何发疯
[00:30.40]You drag yourself to the mirror to check your face then you cry
[00:30.40]你拖着身子来到镜前，打量自己，然后哭了
[00:33.22]Forget the visit to the clinic you were booked in for
[00:33.22]忘记预约好的诊所吧
[00:35.58]You'll make a trip to the Whittington where they'll look at your jaw
[00:35.58]你会前往Whittington，他们会看着你的下巴
[00:38.75]They'll be inquisitive and ask about your business for sure
[00:38.75]他们会很好奇，一定会问你发生了什么
[00:41.56]They'll know your fibbing if you tell them you got hit by a door
[00:41.56]如果你告诉他们你被门撞到了，他们会知道你在撒谎
[00:44.42]But young woman
[00:44.42]但是年轻的姑娘
[00:45.47]The pimp sees you as nothing but a dumb hooker
[00:45.47]在皮条客眼里，你除了一个愚蠢的什么都不是
[00:47.47]Medical attention could be fatal
[00:47.47]就医可能是致命的
[00:49.68]'Cause the cunt wouldn't ever let a doctor near someone that's getting dough for him
[00:49.68]因为这个龟孙不会让让医生靠近他的摇钱树
[00:53.83]'Cause next you got poxy authorities sticking their noses in
[00:53.83]因为接下来你就对皮条客不重要了
[00:56.36]
[00:56.41]She's just under the upper hand
[00:56.41]她只是身处社会底层
[00:58.93]And goes mad for a couple grams
[00:58.93]成瘾
[01:01.88]And she don't wanna go outside, tonight.
[01:01.88]她今晚不想出门（去卖）
[01:07.00]'Cause in the pipe she'll fly to the motherland and
[01:07.00]因为这些能让她爽翻，她会飞回家乡
[01:10.90]Sell love to another man
[01:10.90]向另一个男人兜售虚假的爱
[01:13.42]It's too cold outside, for angels to fly.
[01:13.42]外面太冷，即使天使也无法飞翔
[01:22.72]For angels to fly
[01:22.72]天使也无法飞翔
[01:26.52]
[01:30.66]Little lady, your mind you've made up
[01:30.66]小姑娘，你已做好决定
[01:32.86]Your injuries you can't hide with make-up
[01:32.86]但你无法掩饰你的伤痕
[01:34.76]You need some medical advice, you make up
[01:34.76]你需要些医生的建议，所以你编造了
[01:36.77]A little lie to say just
[01:36.77]一些谎话
[01:38.21]In case the doc opens his eyes and don't decide to play dumb
[01:38.21]以防医生睁开眼睛不打算装傻
[01:41.08]With any luck you'll see the same dude who stitched your top lip
[01:41.08]幸运的话，你会遇见给你上唇缝补的家伙
[01:44.09]Last year when your pimp just lost it
[01:44.09]去年你的皮条发疯的时候
[01:46.04]He wouldn't recognise you if you stared him in the face anyway
[01:46.04]如果你盯着他的脸看，他无论如何都不会认出你
[01:49.38]'Cause all the shit is making you age
[01:49.38]因为让你衰老
[01:51.58]But your a ****er for taking the strain of being a mother and punching bag
[01:51.58]而你是因为要能承受得起做和被人打的沙袋的压力
[01:55.59]The funds you have left go where your from using Moneygram
[01:55.59]你挣的钱正通过速汇金抵达家乡
[01:58.35]Mother had to get you out the motherland to study
[01:58.35]你母亲必须要把你送出家乡去学习
[02:00.96]That was all she struggled to have a single daughter with the upper hand
[02:00.96]那是她让独生女有机会进入上层社会能做的最大努力
[02:03.92]Little does she know your never coming back
[02:03.92]她一点也不知道你一去无回
[02:05.74]She put you in her brother's hand only for him to formulate another plan
[02:05.74]她把你交给她兄弟，而他却制定了另一个计划
[02:09.35]Ed Sheeran - Little Lady (+ Mikill Pane) - No.5 Collaborations Project - He's the ****ing cause of your appalling state this summer
[02:09.35]他是你今夏骇人听闻的遭遇的该死元凶
[02:12.14]Fancy that, you came to London to get pimped by your Uncle, damn.
[02:12.14]无法想像，你来到伦敦，你舅舅却让你去卖
[02:15.31]
[02:15.32]She's just under the upper hand
[02:15.32]她只是身处社会底层
[02:18.32]Goes mad for a couple grams
[02:18.32]成瘾
[02:20.92]And she don't wanna go outside, tonight.
[02:20.92]她今晚不想出门（去卖）
[02:26.11]'Cause in the pipe she'll fly to the motherland and
[02:26.11]因为这些能让她爽翻，她会飞回家乡
[02:29.57]Sell love to another man
[02:29.57]向另一个男人兜售虚假的爱
[02:32.09]It's too cold outside, for angels to fly
[02:32.09]外面太冷，即使天使也无法飞翔
[02:38.77]Now an angel will die, covered in white
[02:38.77]现在，一个天使要死了，身披皑皑白雪
[02:45.04]With closed eyes and hoping for a better life
[02:45.04]她闭上双眼，期望一个好点的生活
[02:48.75]This time, we'll fade out tonight,
[02:48.75]这次，在今晚我们将慢慢归于沉寂
[02:53.11]Straight down the line.
[02:53.11]沿着这条（地平）线
[02:56.03]
[03:06.07]Little lady, you're trembling with fear
[03:06.07]小姑娘，你害怕的发抖
[03:08.28]Your skinny frame kinda resembles a deer
[03:08.28]你枯瘦的外表有点像一只小鹿
[03:10.23]You're sitting facing the detective, oh dear
[03:10.23]你坐在一名侦探的对面，哦亲爱的
[03:12.55]The meddling nurse couldn't just leave it
[03:12.55]这多管闲事的护士就不能不管
[03:14.15]She's only gone and made it much worse calling police in
[03:14.15]她走后报了警却让事情变得更糟
[03:16.62]She'll never know the gravity of the damage she's caused
[03:16.62]她永远不会知道她对你造成了多大的伤害
[03:19.29]You're causing scandal going mad in the ward now
[03:19.29]你让流言蜚语在病房里疯传
[03:21.40]The cop is trying to calm you, telling you he won't let no one harm you
[03:21.40]警察努力使你平静下来，告诉你他不会让任何人伤害你
[03:25.08]The same question he keeps trying to ask you, who you working for?
[03:25.08]他一直问你同一个问题，你到底为谁工作
[03:28.13]He's talking to like your worth more than a dirty whore
[03:28.13]他说的好像你不仅仅是一个肮脏的
[03:31.08]You're having a conversation you could be murdered for
[03:31.08]你正在进行一个可能引来杀身之祸的对话
[03:33.39]You're learning more about exactly why you need to help bring him or her to court
[03:33.39]你正慢慢了解为什么你需要上庭指证伤害你的那些人
[03:36.80]It's kicking knowledge you ain't ever heard before
[03:36.80]这完全颠覆了你的认知
[03:38.80]Just before he leaves, he reassures you that he knows that it's hard
[03:38.80]就在他离开之前，他安慰你说他知道这样做很难
[03:41.68]He underlines a mobile number you can phone on his card
[03:41.68]他在名片上标记了他的号码好让你打给他
[03:44.59]Begs you to use it
[03:44.59]请求你一定要打给他
[03:45.59]He's useless if your gonna be stupid
[03:45.59]如果你傻点，他也没办法
[03:47.56]'Cause an answer hasn't come from your bruised lips, your on your own
[03:47.56]因为答案就不会从你伤痕累累的嘴中说出，可现在你只能靠自己了
[03:51.38]You've gotta go and give your pimp what you owe
[03:51.38]你得走了，要去把挣得钱交给皮条客
[03:53.82]You reach your door and then it dawns that you've been followed home
[03:53.82]你来到门前，察觉到被跟踪了
[03:56.47]Before you turn around you feel a cold blade on your throat
[03:56.47]你转身前，感到冰冷的刀片架在你喉咙上
[03:59.53]And then a voice says 'where you been b***h? I wanna know.
[03:59.53]然后一个声音说道“你去哪了，我要知道”
[04:02.08]No prizes for guessing who it is, resistance would be foolishness
[04:02.08]不用猜也知道是谁，反抗是愚蠢的
[04:05.29]You open the front door, he boots you in
[04:05.29]你打开前门，他踢着你让你进去
[04:07.95]There's something new in him, he's silent now that fills you with terror
[04:07.95]他拿了个新东西，他不说话，让你害怕极了
[04:10.90]Get your alibi straight, you could be killed for an error
[04:10.90]实话告诉你，你一个错误就可能招来杀身之祸
[04:13.47]He towers over you, the 6 inch knife catches the sunlight
[04:13.47]他站在你面前，6英寸的刀子在阳光下闪闪发亮
[04:16.32]At this point your life flashes before your eyes
[04:16.32]那刻，你回忆起一生
[04:19.02]Your handbags dropped and all the contents are all over the floor
[04:19.02]你的手提包掉落，所有东西洒落在地上
[04:22.03]Despite the mess there's only one thing that's caught his eye
[04:22.03]尽管一片混乱，他还是一眼看到了那个东西（名片）
[04:25.09]And in the moment of rage, he brutally murders his niece
[04:25.09]怒火上头，他残忍的谋杀了他的侄女
[04:27.55]And dumps her body in the boot of his Merc in the street.
[04:27.55]把她的实体从奔驰扔下，抛尸街头
[04:30.70]Little lady left this earth in the worst way
[04:30.70]小姑娘以最坏的方式离开了人世
[04:33.42]All because she got a card on her 13th birthday
[04:33.42]仅仅因为她在13岁生日那天收到一张名片
[04:36.67]
[04:36.93]And we're all under the upper hand
[04:36.93]我们都处于社会底层
[04:39.52]And go mad for a couple grams
[04:39.52]成瘾
[04:42.28]And we don't wanna go outside, tonight.
[04:42.28]我们今晚不想出去（卖）
[04:46.86]'Cause in the pipe she'll fly to the motherland and
[04:46.86]因为这些能让她爽翻，她会飞回家乡
[04:50.36]Sell love to another man.
[04:50.36]向另一个男人兜售虚假的爱
[04:53.26]It's too cold outside, for angels to fly, for angels to fly, and fly fly
[04:53.26]外面太冷了，即使天使也飞无法飞翔
[05:14.60]For angels to fly, to fly, to fly, angels to die
[05:14.60]天使也无法飞翔，天使已逝
