[00:00.00][by:Elmyr]
[00:14.75]I'm in so deep Omar Eds can relate to my situation its so real,
[00:14.75]深陷水深火热之中 就像Omar Eds 这一切都如此真实
[00:18.20]Pain ain't the emotion I wanna feel but
[00:18.20]我不想遭受磨难
[00:19.80]I'm thriving off it so it's only right, I like this topic
[00:19.80]但我却如此兴奋 那么这就应该是对的了 我喜欢这主题
[00:22.34]I'll be on a hill, keeping my head above water
[00:22.34]我将屹立于山巅 时刻浮于水面上
[00:24.57]I can't afford to ever get caught in a corner
[00:24.57]我不能被困在角落
[00:26.52]So I move with the force of a sorcerer
[00:26.52]因此我带着巫师的法力一路前进
[00:28.90]It's dark when I'm about just me myself and my shadow
[00:28.90]我孤身一人 四周伸手不见五指
[00:31.98]I'm paro, running out of ammo,
[00:31.98]我是弹药耗尽的帕罗
[00:33.87]And it seems everybody around me is on the same path
[00:33.87]似乎身边所有人都和我在同一条路上前行
[00:36.33]So it's narrow
[00:36.33]几乎快要容不下了
[00:37.17]Then less than a more proof for the last one left
[00:37.17]找不到最后一人离开的充分证据
[00:40.34]So they don't leave me as wet as an umbrella
[00:40.34]所以他们并未任我如伞般浑身湿透
[00:42.37]I play fool to catch wise how we ever gonna get so clever
[00:42.37]我大智若愚 我们如何才能如此睿智
[00:45.48]How can I be at my best with this pressure
[00:45.48]在这般压力下 我又如何完美发挥呢
[00:47.38]I got a lot to lose but when I watch the news my mind's infected with terror
[00:47.38]我还有很多可失去的 但当我听到这个消息时 满心恐慌
[00:50.94]No wonder I'm under stress, I got my door kicked off by a bunch of feds
[00:50.94]一帮联邦调查员踹开了我家大门 难怪我压力这么大
[00:54.01]And when they left It looked like I had rave and invited more than a hundred guests
[00:54.01]他们离开后 只留下像百人狂欢派对后的满地狼藉
[00:58.54]Oooh
[00:58.54]噢
[00:59.29]I should of bust the back door and jump the fence
[00:59.29]我该打破后门 越过篱笆
[01:02.24]It seems the way you look back,
[01:02.24]你回首之时
[01:03.18]Should of, would of could of but I bet you can't bring **** with a good back
[01:03.18]本来能 本来会并且本该感觉不错 不过我赌你他妈绝对不会
[01:06.13]Back to fifteen our face to myself, then I'm more than a hood track
[01:06.13]重新看看十五岁我们的脸 我比偷窥者更偷窥者
[01:10.57]Oooh
[01:10.57]噢
[01:14.22]You can drag me in the deep ends
[01:14.22]你大可将我拽下万丈深渊
[01:17.18]Oooh
[01:17.18]噢
[01:21.06]But you won't ever drown me out
[01:21.06]但你不会将我溺死
[01:24.18]Oooh
[01:24.18]噢
[01:27.91]You can drag me in the deep ends
[01:27.91]你大可将我拽下万丈深渊
[01:30.86]Oooh
[01:30.86]噢
[01:34.83]But you won't ever drown me out, out, out
[01:34.83]但你不会将我溺死 不会
[01:39.69]You won't drown me out, out, out
[01:39.69]你不会溺死我
[01:46.59]You won't drown me out
[01:46.59]你不会的
[01:51.92]You can't ever drown me out, the water supplies too low
[01:51.92]你根本淹不死我 水位太低了
[01:54.66]And I'm around 6'1, 10 stone
[01:54.66]我可站在六英尺高的石头上呢 我周围都是
[01:58.34]I never seen someone drown with insufficient amount of liquid in my lungs
[01:58.34]我还没见过有谁能被那么点液体淹死
[02:01.91]A violent MC, my mouth can vouch
[02:01.91]凭我的嘴我一定是个粗暴的主持人
[02:03.89]Do I sound like I'm choking?
[02:03.89]难道我听起来像窒息了么
[02:06.59]Seriously, do I sound like I'm joking?
[02:06.59]说真的 难道我听起来像开玩笑么
[02:09.48]I'm floating, even though that they wanna send me to the bottom of the ocean
[02:09.48]即使他们想置我于海洋深处 但我依旧浮于水面
[02:14.17]But I am a ship that's so many years, but I'm maintaining
[02:14.17]哪怕我是千年古船 我仍安然无恙
[02:17.86]Plain sailing, no commotion
[02:17.86]一帆风顺 毫无波折
[02:21.03]Like a dolphin, when it's in motion
[02:21.03]行驶起来飞快 像海豚似的
[02:23.85]But i can't break me, so why would I show them I'm broken
[02:23.85]我又不会伤自己 但我干嘛要让他们知道我伤了呢
[02:26.74]No real ****, throw my skin ain't close to corrosion
[02:26.74]没一个是真的 即使猛甩我的皮肤也不会腐烂
[02:29.16]**** em all, this aint no tug a war,
[02:29.16]去他们的 这不是战争
[02:31.71]still don't get roped in the open,
[02:31.71]我仍未被暴露在日光之下
[02:33.29]I don't wanna reveal my violent side
[02:33.29]我还不想释放我的粗野一面
[02:35.19]But I swear that I will soon if the Lord above don't provide a sign
[02:35.19]但如果老天连个指示都不给我 我发誓我会爆发的
[02:38.50]Then I'ma kill you, arm for arm, eye for eye
[02:38.50]那时我就要杀了你 以牙还牙
[02:42.95]Nah, I just wanna live my life,
[02:42.95]不不不 我只想过我平静的生活
[02:45.22]but you don't wanna see this guy survive
[02:45.22]但让这个混蛋活着简直天理难容
[02:47.36]Oooh
[02:47.36]噢
[02:51.12]You can drag me in the deep ends
[02:51.12]你大可将我拽下万丈深渊
[02:54.34]Oooh
[02:54.34]噢
[02:57.99]But you won't ever drown me out
[02:57.99]但你不会将我溺死
[03:01.04]Oooh
[03:01.04]噢
[03:04.94]You can drag me in the deep ends
[03:04.94]你大可将我拽下万丈深渊
[03:07.61]Oooh
[03:07.61]噢
[03:11.66]But you won't ever drown me out, out, out
[03:11.66]但你不会将我溺死 不会
[03:16.32]You won't drown me out,out,out
[03:16.32]你不会淹死我
[03:23.18]You won't drown me out
[03:23.18]你不会的
[03:35.84]Oooh
[03:35.84]噢
[03:39.54]You can drag me in the deep ends
[03:39.54]你大可将我拽下万丈深渊
[03:42.36]Oooh
[03:42.36]噢
[03:46.01]But you won't ever drown me out
[03:46.01]但你不会将我溺死
[03:49.22]Oooh
[03:49.22]噢
[03:52.75]You can drag me in the deep ends
[03:52.75]你大可将我拽下万丈深渊
[03:55.70]Oooh
[03:55.70]噢
[03:59.79]But you won't ever drown me out, out, out
[03:59.79]但你不会将我溺死 不会
[04:04.44]You won't drown me out,out,out
[04:04.44]你不会淹死我
[04:11.38]You won't drown me out
[04:11.38]你不会的
[04:16.85]undefined
