[00:00.00][by:优秀可爱]
[00:16.07]They tell me you can only dream when you fell asleep
[00:16.07]他们说我入睡了才能做梦
[00:18.09]But now I'm working to achieve, but sleep is the only thing I never see
[00:18.09]现在我在实现  但我看不到睡眠  永远
[00:20.61]And I vowed that my breathing will never cease
[00:20.61]我发誓呼吸将不再停止
[00:23.16]To the retrieve then I can't let them be
[00:23.16]他们没有机会
[00:24.60]I won't let 'em leave and I had the same feeling since 17
[00:24.60]我不会让他们离开的 这是我在十七岁的便有的感觉
[00:26.42]But I wasn't ready then like a lemon's green
[00:26.42]我就像一个稚嫩的lemon没做好准备
[00:29.09]Now I'm in the magazines almost every week,
[00:29.09]我现在几乎每周都会上杂志
[00:30.93]Cause I'm getting heat like in Tenerife,
[00:30.93]像是在特内里费岛一样不断蒸发 发热着 （黄老板有单曲是tenerife sea）
[00:32.69]Right now it's better than it's ever been
[00:32.69]空前绝后
[00:34.18]Never fade like a plant that's evergreen
[00:34.18]永远不凋谢
[00:35.92]It's what I hoped in my heart, but my self doubts are getting me,
[00:35.92]我期待这些 但从未停止自我怀疑
[00:38.53]Faith in my crafts getting dark by the day and I'm getting weak,
[00:38.53]信任消散 天空黑暗 我厌倦着
[00:40.65]Cause I'm new, I'm not where the stars be.
[00:40.65]今非昔比
[00:42.89]They chase dreams together like a slumber party,
[00:42.89]一边沉睡 一边逐梦
[00:44.90]And now I'm on my own, even though I'm smooth sailing
[00:44.90]得心应手
[00:46.69]I'm scared to sing, cause my nightmares'll fade in.
[00:46.69]噩梦消退了 我还在惧怕
[00:48.43]When the darkness creeps in,
[00:48.43]黑暗将至
[00:52.17]I feel my nightmares watching me.
[00:52.17]不可开交
[00:56.00]And when my dreams are sleeping,
[00:56.00]梦想沉睡着
[01:00.00]I feel my nightmares watching me.
[01:00.00]高飞远遁
[01:03.62]Oh, oh, oh
[01:03.62]噢 噢 噢
[01:06.41]I feel my nightmares watching me.
[01:06.41]木已成舟
[01:09.54]Oh, oh, oh
[01:09.54]噢 噢 噢
[01:14.35]I feel my nightmares watching me.
[01:14.35]噩梦缠身
[01:19.57]watching me
[01:19.57]他在看我
[01:20.96]You better wake up cause I am making moves,
[01:20.96]振作起来
[01:22.64]And even when I'm dozing I'm breaking rules,
[01:22.64]我在睡梦中清理条条框框
[01:24.66]I'm only hitting the sack when I'm training,
[01:24.66]在挣扎里强大起来
[01:26.89]Too busy trying to keep up with the latest snooze.
[01:26.89]贪睡着 忙绿着
[01:28.93]Made my bed and that's where I'm heading,
[01:28.93]整理 出发
[01:30.95]I fly straight with the best man I embed 'em
[01:30.95]那个great person帮助我找到
[01:32.83]Married to the game was a quiet wedding, then I had to fight to get her
[01:32.83]相爱后斗争 由爱生恨
[01:37.89]Now I'm taking control of my inception,
[01:37.89]我在控制力量
[01:39.96]Cause they try to hit my misses with my erection,
[01:39.96]他们试图击败我
[01:41.79]See they better marry donna cause when I strike, strike,
[01:41.79]最好和donna相爱吧
[01:43.98]Not even Argentina's gonna cry for them.
[01:43.98]悲喜交加 可歌可泣
[01:45.80]See I'm awake at night, with the ammunish
[01:45.80]我在搏击中变得虚弱
[01:47.57]The haters know where the family lives.
[01:47.57]容身之地已被知晓
[01:49.78]Anyone I catch playing knock down ginger,
[01:49.78]急促苦涩的敲门声
[01:51.70]Is gonna lose a lot more, than I need it.
[01:51.70]我需要donna失去的本原
[01:53.57]They say sleep is the cousin of death,
[01:53.57]昏昏欲睡召唤着死亡
[01:55.73]But I hear ****, cousin I am deaf
[01:55.73]等等   试试  我听到了什么
[01:57.54]Gang signs I'm a N/A reading.
[01:57.54]显示我的力量
[01:59.89]I'm a CEO, man you suckers are next.
[01:59.89]是的 我是CEO   guy你需要再等等
[02:01.42]When the darkness creeps in,
[02:01.42]黑夜悄至
[02:05.09]I feel my nightmares watching me.
[02:05.09]难以脱身
[02:09.05]And when my dreams are sleeping,
[02:09.05]荒凉的梦想
[02:13.05]I feel my nightmares watching me.
[02:13.05]死里逃生
[02:16.57]Oh, oh, oh!
[02:16.57]噢 噢 噢
[02:19.35]I feel my nightmares watching me.
[02:19.35]厄运将至
[02:22.53]Oh, oh, oh!
[02:22.53]噢 噢 噢
[02:27.26]I feel my nightmares watching me.
[02:27.26]栉比如鳞
[02:32.64]watching me
[02:32.64]在看着我
[02:35.48]They watching me! They watch me sleep!
[02:35.48]他们在等我入睡 想我入睡 看我入睡
[02:39.22]Let me go!
[02:39.22]让我走吧
[02:41.56]I fell asleep on sofa, woke up in reality,
[02:41.56]我入睡在沙发上   醒来便是现实
[02:43.91]And daydream about losing my sanity.
[02:43.91]白日梦丢失了理智
[02:46.07]I've been rhyming forever got a blind flow.
[02:46.07]我永远是在为你们做铺垫
[02:48.14]So I can see an off note with my eyes closed.
[02:48.14]我看见了双眼的闭合 就在这便签上
[02:50.09]But to achieve your dreams you can't doze off cause you dream a sleep
[02:50.09]但是为了完成梦想我们不能松懈因为我需要一个好梦
[02:53.99]I ain't nodding off but I'm nodding to the beat.
[02:53.99]我不能打盹
[02:55.92]I be shocking in my sheets, when I should have been asleep.
[02:55.92]我睡觉时才发现自己厌倦了床单
[02:57.91]See, all the dreams I'm fond of,
[02:57.91]看吧 我热爱所有的梦想
[02:59.99]You placed me in the team insomnia
[02:59.99]我被安排在你们设计好的失眠中
[03:01.96]Now, I'm Mr hard worker,
[03:01.96]我是一个勤奋的人
[03:03.74]In my nightmares I'm Mr can't turn up,
[03:03.74]噩梦里我的到来
[03:05.85]And I missed my chance worst luck,
[03:05.85]我的好运将至
[03:08.01]Trying to hit women like Mr Ike Turner
[03:08.01]试着击败
[03:10.03]Ch'yeah, but I walked from that ish,
[03:10.03]但我走了
[03:12.12]Now they gotta put me to rest, mattress.
[03:12.12]他们必须重置我  让我休息  停下来
[03:13.82]When the darkness creeps in,
[03:13.82]黑暗蔓延进来
[03:17.08]I feel my nightmares watching me.
[03:17.08]孤灯不明思欲绝
[03:21.08]And when my dreams are sleeping,
[03:21.08]他入睡了吧
[03:24.88]I feel my nightmares watching me.
[03:24.88]卷帷望月空长叹
[03:29.52]When the darkness creeps in,
[03:29.52]夜侵袭卷
[03:33.16]I feel my nightmares watching me.
[03:33.16]噩梦缠身
[03:37.08]And when my dreams are sleeping,
[03:37.08]那些梦应该睡了吧
[03:41.09]I feel my nightmares watching me.
[03:41.09]噩梦依旧
[03:44.62]Oh, oh, oh!
[03:44.62]噢 噢 噢
[03:47.47]I feel my nightmares watching me.
[03:47.47]噩梦注视
[03:50.36]Oh, oh, oh!
[03:50.36]噢 噢 噢
[03:55.02]I feel my nightmares watching me.
[03:55.02]你还在
[04:00.73]Watching me.
[04:00.73]看看我
[04:02.81]
