[00:00.00] 作词 : Dot Rotten/Ed Sheeran/Jake Gosling
[00:00.00][by:Elmyr]
[00:01.00] 作曲 : Dot Rotten/Ed Sheeran/Jake Gosling
[00:07.18]Hey... Can you hear me?
[00:07.18]嘿 你能否听见
[00:13.09]I just wanted to let you know...
[00:13.09]只愿你能知晓我心
[00:18.97]Hmm...
[00:21.33]
[00:21.44]I hope you can hear what I write to you
[00:21.44]希望你能听见我给你写的歌
[00:22.65]How could I say goodbye to you?
[00:22.65]我如何能够与你告别？
[00:24.47]When I'm a life that came out of the inside of a life that was inside of you
[00:24.47]是你给予了我生命
[00:27.48]I gotta respect the way you provided food, for the whole fam
[00:27.48]我当尊敬你维持全家生计的方式
[00:30.54]You came over a moon rush supporting a mar jays old man
[00:30.54]你如月光之化身 赶来拯救一个糟糕愚蠢的老头
[00:32.82]Cold double 8, 8 kids bare wheels
[00:32.82]寒冷的八月八 八个孩子如车轮般全身赤裸
[00:34.05]Plus racists full of hatred in your own plant
[00:34.05]种族歧视者们在你的工厂中散布仇恨
[00:36.43]3 jobs in a day
[00:36.43]一天打三份工
[00:37.59]Rest in life in you working but you were never stress free
[00:37.59]工作闲暇你却仍满负压力
[00:39.71]Just locked in a cage slaving
[00:39.71]如困在牢笼里 奴隶般干着活
[00:41.40]They said they were gold in the pavements
[00:41.40]他们夸耀这里遍地黄金
[00:42.96]But you came and saw the road to amazement
[00:42.96]但当你来到这里看到眼前之景 满是惊讶
[00:44.90]Broke your heart
[00:44.90]令你痛心
[00:45.55]But still you were prone to last and your sorrow was over fast
[00:45.55]但你仍咬牙坚持 很快便收拾好了你的悲伤情绪
[00:48.22]I hope your listening right
[00:48.22]愿你能细细聆听
[00:49.33]I still think of you every Sunday
[00:49.33]我依旧每周日都念着你
[00:51.65]No one can top your chicken and rice
[00:51.65]你当年做给我的鸡肉和米饭无人能比
[00:53.18]Even through the darkness times
[00:53.18]即使在那个一片黑暗的时期
[00:54.70]You held us all up because your vision was bright
[00:54.70]你孤身一人支撑起整个家 因你心中充满光明
[00:56.16]I knew your strength was your wisdom inside
[00:56.16]而你力量的源泉便是你心中的智慧
[00:58.40]You never let anyone see your heartache
[00:58.40]你从不会让别人看见你的脆弱与伤痛
[01:00.27]You just got on with it
[01:00.27]而是带着伤痛继续向前
[01:01.58]Anyone tells me that they knew you said you were beautiful
[01:01.58]你口中你的美丽 人尽皆知
[01:04.04]And your words you would stand strong with it
[01:04.04]言出必行
[01:05.62]Cause they were like warmth on a winter night
[01:05.62]因为你的这些美好品质就如寒冷冬夜的一堆篝火温暖人心
[01:06.93]But I was just too young to go on with it
[01:06.93]但我要承受这一切还太年轻
[01:08.70]And there somethings I could try to do
[01:08.70]我会慢慢尝试
[01:10.67]But it's an impossible task for me to even try to say goodbye to you
[01:10.67]但我无论如何也不可能将你放下
[01:13.96]I couldn't do that, I owe my life to you.
[01:13.96]我做不到 我可欠着你我的生命啊
[01:15.58]
[01:15.94]And of the pieces of my soul...
[01:15.94]在我灵魂深处
[01:19.28](Because I need a sign, I hope this pain will heal in time...)
[01:19.28]因为我需要一个标志指引我前行 只愿这痛苦能尽快消散
[01:23.24]You know I never want to be alo-oh-oh-one...
[01:23.24]你明白我不想孑然一身
[01:27.56]
[01:28.32]I can see the stars as a cold wind greets the air
[01:28.32]冷流与大气交汇 而我望见满眼星辰
[01:32.66]And will you think of me up there?
[01:32.66]你在天堂是否会思念我
[01:36.20]Can I say goodbye to you?
[01:36.20]我能否与你告别
[01:42.51]And paint the stains of the teardrops down my face
[01:42.51]止不住的泪流 我满脸泪痕
[01:46.14]Or feel the chill of your warm embrace?
[01:46.14]你温暖的怀抱是否渐渐冰冷
[01:49.78]Can I say goodbye to you? Ohh...
[01:49.78]我到底能不能放下你
[01:56.46]
[01:56.86]I think you phoney
[01:56.86]我曾认为你虚伪
[01:57.67]I was younger with the knowledge of things that I know now
[01:57.67]只怪我当时太年少轻狂 现今你的少年已通晓事理
[02:00.21]I would be by your side when you needed me
[02:00.21]只要你需要我 我将随时出现
[02:01.77]Instead of asking you 'Nan can I go out? '
[02:01.77]而不会整日只想外出玩耍
[02:03.49]Standing in a road with the gangs that I know now
[02:03.49]与一帮故交呆立在路上
[02:05.15]Everyone's missing you loads, Jessica's grown up
[02:05.15]每个人都在思念着你啊 当年那个小女孩Jessica如今已出落得亭亭玉立
[02:07.99]Warreen, Lauren and Alex are fine and I'm living with hope
[02:07.99]Warreen, Lauren和Alex都过得很好 而我也充满希望的生活着
[02:10.21]It's been a while since I've seen C and the mouths
[02:10.21]我有好些时候没有遇见小C和大嘴了
[02:11.93]I miss seeing a family, being a family
[02:11.93]我好怀念那些能见到家人 过着家庭生活的日子
[02:14.32]And us agreeing with smiles how it used to be as a child
[02:14.32]我们都想念童年天真的笑颜
[02:16.53]But as time goes by, the bridge seems longer
[02:16.53]但随着时光流逝 人与人之间似乎越来越疏远
[02:19.23]Family problems have never been funny
[02:19.23]家庭里大大小小的问题乏味至极
[02:20.70]In my heart the only one that dissed me was Sonia
[02:20.70]记忆中唯一一个混蛋是Sonia
[02:22.46]She took all our inheritance money
[02:22.46]她卷走了我们所有的遗产
[02:24.08]Left the rest of us to pick up the pieces
[02:24.08]只留给我们一堆烂摊子
[02:25.64]I never forgive the way she betrayed us.
[02:25.64]她是如何背叛的我们 我将永世不忘
[02:27.81]There ain't a big enough reason
[02:27.81]我永远也无法找到充分的理由去做她这种事啊
[02:28.97]Before I sell out my fam I'll be giving up breathing
[02:28.97]我即使断了呼吸也不会出卖家庭
[02:30.59]But I guess that everyone's different
[02:30.59]不过人与人大概是不同的吧
[02:32.82]Or should I say no one's perfect?
[02:32.82]或者我该以人无完人来安慰自己？
[02:34.49]She had happiness in front of her
[02:34.49]她的未来一片光明 幸福触手可及
[02:36.09]But chose to ride the wave that no ones surfing.
[02:36.09]但她却选择丢弃幸福 去蹚那趟无人会蹚的浑水
[02:37.82]Since you gone the foundations crumbled
[02:37.82]你走了之后 家里连基础也崩塌了
[02:39.48]So building it back up is my next step
[02:39.48]那么我要重筑那基础 将一切恢复如初
[02:41.29]I got all the bricks and the cement but
[02:41.29]砖瓦水泥已准备齐全
[02:42.96]It's hard when it's done, I don't know what to expect
[02:42.96]但我知道 动起手来将会举步维艰 我不知该抱有怎样的期待
[02:44.52]So give me the strength that I need to perform this task
[02:44.52]请你赐予我完成的力量吧
[02:46.59]Make it right, I must do
[02:46.59]我必须将一切领回正轨
[02:48.32]And I ask cause I trust you
[02:48.32]我信任你 所以我现在征求你的意见
[02:49.52]It goes way beyond a song when I say I love you.
[02:49.52]我对你的爱已超越了这首歌曲所能表达
[02:51.50]
[02:51.91]And of the pieces of my soul...
[02:51.91]在我灵魂深处
[02:55.40](Because I need a sign I hope this pain will heal in time...)
[02:55.40]因为我需要一个标志指引我前行 只愿这痛苦能尽快消散
[02:58.90]You know I never wanna be alo-oh-oh-one...
[02:58.90]你明白我不想孑然一身
[03:03.80]
[03:04.27]I can see the stars as a cold the wind greets the air
[03:04.27]冷流与大气交汇 而我望见满眼星辰
[03:08.42]And will you think of me up there?
[03:08.42]你在天堂是否会思念我呢
[03:12.25]Can I say goodbye to you?
[03:12.25]我又能否将你放下呢
[03:18.41]And paint the stains of the teardrops down my face
[03:18.41]止不住的泪流 我满脸泪痕
[03:22.44]Or feel the chill of your warm embrace?
[03:22.44]你温暖的怀抱是否渐渐冰冷
[03:26.53]Can I say goodbye to you? Ohh...
[03:26.53]我到底能不能与你挥手作别
[03:32.56]
[03:32.85]It's just for now so I should hush...
[03:32.85]此时此刻 我当寂静无声
[03:36.04]I'll never get enough, I'll see you when I see you but,
[03:36.04]我永不满足 我想你了就会来看你
[03:39.31]I miss you... Ohh how I miss you...
[03:39.31]但我还是好想你 真的好想你
[03:46.00]It's just for now so I should hush...
[03:46.00]此时此刻 我该悄无声息
[03:49.75]I'll never get enough, I'll see you when I see you but,
[03:49.75]我永不满足 我想你了就会来看你
[03:53.54]I miss you... Ohh how I miss you...
[03:53.54]但我还是这般思念着你 思念得苦不堪言
[03:58.59]
[04:00.21]There ain't enough words to describe
[04:00.21]言语无法表达出
[04:02.04]How sorry I am for the pain that I caused
[04:02.04]我对曾经伤害过你的歉疚
[04:03.52]Sorry for when I stuck up my own blood
[04:03.52]对不起 我曾是这么的轻狂自大
[04:05.17]We were young and he said it was rapeing his broad
[04:05.17]那时我还太年轻 认为你在剥夺我的自由
[04:07.18]And for the day police came to the door
[04:07.18]那一天 警察来到门前
[04:08.54]I'm sorry for being such a bad youth
[04:08.54]对不起 我当时是如此十恶不赦的坏孩子
[04:10.25]Stealing from your purse and making you mourn
[04:10.25]我偷了你的钱 让你为我哀痛不已
[04:12.17]I never been able to say this before
[04:12.17]我以前从未告诉过你我的愧疚
[04:13.74]Cause I was so inconsiderate
[04:13.74]因为我还一点都不会为你着想
[04:15.15]You loved me unconditionally
[04:15.15]你依旧无条件的爱着我
[04:16.40]And I took advantage of it like a idiot.
[04:16.40]而我却像个白痴利用着你无条件的爱
[04:18.12]Not seeing the pure soul that I was living with
[04:18.12]丝毫未意识到自己与生俱来的纯洁一面
[04:20.15]I really hope that you can forgive me
[04:20.15]我真心希望你能原谅我
[04:21.67]You going away was a punishment
[04:21.67]你的逝去就是对我的严厉惩罚啊
[04:23.59]But I won't let go I'm holding you with me
[04:23.59]但我还会一直执意不肯放手
[04:25.46]But I still fight the emotions within me.
[04:25.46]我心中情感不停翻涌交杂
[04:27.18]
[04:27.64]I can see the stars as the cold wind greets the air
[04:27.64]冷流与大气交汇 而我望见满眼星辰
[04:30.82]And will you think of me up there?
[04:30.82]你在天堂是否会思念我
[04:34.55]And can I say goodbye to you?
[04:34.55]而我又能否将你放下
[04:40.51]And paint the stains of the teardrops down your face,
[04:40.51]止不住的泪流 我满脸泪痕
[04:44.96]Feel the chill of your warm embrace?
[04:44.96]你温暖的怀抱是否渐渐冰冷
[04:48.30]And can I say goodbye to you?
[04:48.30]而我到底能不能将你淡却
[04:53.97]
[04:54.18]I can see the stars as a cold wind greets the air,
[04:54.18]冷流与大气交汇 而我望见满眼星辰
[04:58.36]And will you think of me up there?
[04:58.36]你在天堂是否会思念我
[05:01.79]Can I say goodbye to you?
[05:01.79]而我又能否与你作别
[05:08.00]And paint the stains of the teardrops down my face
[05:08.00]止不住的泪流 我满脸泪痕
[05:11.93]Or feel the chill of your warm embrace?
[05:11.93]你温暖的怀抱是否渐渐冰冷
[05:15.47]Can I say goodbye to you...?
[05:15.47]而我最终能否将你放下呢
