[00:00.000] 作词 : Noah Feldshuh/Casey Harris/Sam Harris/A. Grant/Adam Levin
[00:01.000] 作曲 : Noah Feldshuh/Casey Harris/Sam Harris/A. Grant/Adam Levin
[00:21.000]Run away - ay with me.
[00:26.000]Lost souls in reverie
[00:31.000]Running wild and running free
[00:36.000]Two kids, you and me
[00:41.000]And I say Hey,
[00:43.000]hey hey hey
[00:44.000]Leaving like we're renegades
[00:47.000]Hey hey hey
[00:48.000]Hey hey hey
[00:49.000]Leaving like we're renegades
[00:52.000]Renegades, renegades
[01:03.000]Long live the pioneers
[01:08.000]Rebels and mutineers
[01:14.000]Go forth and have no fear
[01:19.000]Come close the ending near
[01:23.000]And I say Hey,
[01:25.000]hey hey hey
[01:26.000]Leaving like we're renegades
[01:29.000]Hey hey hey
[01:30.000]Hey hey hey
[01:32.000]Leaving like we're renegades
[01:34.000]Renegades, renegades
[01:56.000]All hail the underdogs
[01:59.000]All hail the new kids
[02:02.000]All hail the outlaws
[02:04.000]Spielbergs and Kubricks
[02:07.000]It's our time to make a move
[02:09.000]It's our time to make amends
[02:12.000]It's our time to break the rules
[02:15.000]Let's begin...
[02:17.000]And I say Hey,
[02:18.000]hey hey hey
[02:19.000]Leaving like we're renegades
[02:22.000]Hey hey hey
[02:23.000]Hey hey hey
[02:25.000]Leaving like we're renegades
[02:27.000]Renegades, renegades
[00:21.000]和我一起逃跑吧
[00:26.000]我们皆是迷途的灵魂
[00:31.000]让我们跑得狂野，跑得自由
[00:36.000]就我们两人
[00:41.000]然后我说hey
[00:43.000]hey hey hey
[00:44.000]让我们像叛徒一样逃跑吧
[00:47.000]hey hey hey
[00:48.000]hey hey hey
[00:49.000]让我们叛逆地逃跑吧
[00:52.000]像叛徒一样
[01:03.000]常言道先驱者永生
[01:08.000]突破桎梏的叛变者亦然
[01:14.000]让我们无畏的前进吧
[01:19.000]我们离终点越来越近
[01:23.000]然后我说hey
[01:25.000]hey hey hey
[01:26.000]让我们像叛徒一样逃跑吧
[01:29.000]hey hey hey
[01:30.000]hey hey hey
[01:32.000]让我们叛逆地逃跑吧
[01:34.000]就像叛徒一样
[01:56.000]失败者一样值得尊敬
[01:59.000]后生也一样可畏
[02:02.000]打破桎梏之辈一样值得欢呼
[02:04.000]要谨记那些天马行空的人和物
[02:07.000]我们是时候该行动了
[02:09.000]我们是时候该修整自己了
[02:12.000]我们是时候突破常规了
[02:15.000]让我们行动起来吧
[02:17.000]然后我就说道
[02:18.000]hey hey hey
[02:19.000]让我们像叛徒一样逃跑吧
[02:22.000]hey hey hey
[02:23.000]hey hey hey
[02:25.000]让我们叛逆地逃跑吧
[02:27.000]就像叛徒一样