[00:00.30]Hold
[00:03.74]Hold on
[00:07.21]Hold on to me
[00:07.97]Cuz I'm a little unsteady
[00:13.21]A little unsteady
[00:16.79]Hold
[00:19.84]Hold on
[00:22.31]Hold on to me
[00:24.24]Cuz I'm a little unsteady
[00:28.87]A little unsteady
[00:42.62]Mama,come here
[00:46.89]Approach,appear
[00:51.18]Daddy,I'm alone
[00:54.10]Cuz this house don't feel like home
[00:59.64]If you love me
[01:01.05]Don't let go
[01:02.73](ha a a a) Wooh
[01:07.71]If you love me
[01:09.18]Don't let go
[01:11.32](ha a a a)
[01:14.34]Hold
[01:17.19]Hold on
[01:19.76]Hold on to me
[01:22.12]Cuz I'm a little unsteady
[01:26.82]A little unsteady
[01:30.59]Hold
[01:33.24]Hold on
[01:36.12]Hold on to me
[01:38.45]Cuz I'm a little unsteady
[01:43.03]A little unsteady
[01:47.98]Mother,I know
[01:51.88]That you're tired being alone
[01:56.59]Dad,I know
[01:57.78]You're trying to fight when you feel like flying
[02:05.29]But if you love me
[02:06.77]Don't let go
[02:08.98](ha a a a) Wooh
[02:13.14]If you love me
[02:14.89]Don't let go
[02:17.07](ha a a a)
[02:20.66]Hold
[02:22.93]Hold on
[02:25.44]Hold on to me
[02:27.88]Cuz I'm a little unsteady
[02:32.64]A little unsteady
[02:37.08]Hold
[02:39.32]Hold on
[02:41.70]Hold on to me
[02:44.08]Cuz I'm a little unsteady
[02:48.65]A little unsteady
[02:53.16]Hold
[02:55.94]Hold on
[02:58.16]Hold on to me
[03:00.42]Cuz I'm a little unsteady
[03:04.81]A little unsteady
[by:你志]
[00:00.30]哦
[00:03.74]抓紧
[00:07.21]抓紧我
[00:07.97]因为我有点神情恍惚
[00:13.21]摇摆不定
[00:16.79]哦
[00:19.84]扶稳
[00:22.31]把我扶稳
[00:24.24]因为我摇摇晃晃
[00:28.87]踉跄颠倒
[00:42.62]妈妈
[00:46.89]快到这里来，我看不见你
[00:51.18]爸爸，我很孤独
[00:54.10]呆在这个房子里，让我觉得仿佛这不是我家
[00:59.64]而你们，如果你爱我
[01:01.05]请别走
[01:02.73]喔哦哦哦
[01:07.71]若你们还爱我
[01:09.18]别抛弃我
[01:11.32]啊啊啊
[01:14.34]扶稳
[01:17.19]抓紧
[01:19.76]把我抓紧
[01:22.12]因为我精神失措
[01:26.82]有点恍惚
[01:30.59]哦
[01:33.24]抓紧我
[01:36.12]让我稳住
[01:38.45]因为我有点不受控制
[01:43.03]控制不住自己
[01:47.98]母亲，我明白
[01:51.88]你已倦于独自一人
[01:56.59]父亲，我明白
[01:57.78]你总是在自我挣扎，当你的思绪随风飘向远方时
[02:05.29]而你们还爱这个儿子
[02:06.77]就请别走
[02:08.98]如果你们还爱我
[02:13.14]如果你们对我仍有心
[02:14.89]别抛弃我
[02:17.07]啊
[02:20.66]把
[02:22.93]把我
[02:25.44]把我抓紧
[02:27.88]因为我神志不清
[02:32.64]跌倒酿跄不已
[02:37.08]扶住
[02:39.32]扶住我
[02:41.70]把我扶稳
[02:44.08]因为我有点神情恍惚
[02:48.65]摇摆不定
[02:53.16]哦
[02:55.94]抓紧
[02:58.16]抓紧我
[03:00.42]因为我摇摇晃晃
[03:04.81]踉跄颠倒
