[00:02.80]When you feel like indiana indiana jones
[00:10.54]When they got you in a trap dodging darts and bones
[00:18.28]When you're on the ropes on the ropes
[00:25.85]When they got you on the ropes on the ropes
[00:32.80]You know you got to hang on hang on
[00:38.41]Put your old-found faith as though you got to hang on hang on yeah
[00:46.40]Put your old-found faith as though you got to hang on and don't let go
[00:53.88]Like indiana jones you got to hang on hang on
[01:01.44]Put your old-found faith as though you got to hang on
[01:07.21]When they throw you down a hole snakes and scorpions
[01:15.19]When they got you in their evil grips with those ancient forces
[01:22.43]When you're on the ropes on the ropes
[01:30.54]When they got you on the ropes on the ropes
[01:37.53]You know you got to hang on hang on
[01:43.67]Put your old-found faith as though you got to hang on hang on yeah
[01:51.09]Put your old-found faith as though you got to hang on and don't let go
[01:58.70]Like indiana jones you got to hang on hang on
[02:06.13]Put your old-found faith as though you got to hang on
[02:21.73]Put your old-found faith as though you got to hang on hang on yeah
[02:29.72]Put your old-found faith as though you got to hang on hang on yeah
[02:36.89]Put your old-found faith as though you got to hang on and don't let go
[02:44.19]Like indiana jones you got to hang on hang on
[02:51.93]Put your old-found faith as though you got to hang on
[00:02.80]当你像《夺宝奇兵》的主角琼斯
[00:10.54]他们挥舞人骨发射吹镖把你逼进捕网
[00:18.28]你被捆了起来危在旦夕
[00:25.85]被他们用绳索五花大绑
[00:32.80]你心里清楚，你一定要挺住
[00:38.41]拿出你的坚定信念来，挺住
[00:46.40]拿出你的乐观精神来，挺住
[00:53.88]就像《夺宝奇兵》的主角琼斯
[01:01.44]无论历尽千难万险，都要挺住
[01:07.21]你被扔进布满蛇蝎的洞穴里
[01:15.19]你被攥在古老黑暗的魔掌中
[01:22.43]你被捆了起来
[01:30.54]被他们用绳索五花大绑
[01:37.53]你心里清楚，你一定要挺住
[01:43.67]拿出你的坚定信念来，挺住
[01:51.09]拿出你的乐观精神来，挺住
[01:58.70]就像《夺宝奇兵》的主角琼斯
[02:06.13]无论历尽千难万险，都要挺住
[02:21.73]无论遭受何等境遇，都要挺住
[02:29.72]拿出你的坚定信念来，挺住
[02:36.89]拿出你的乐观精神来，挺住
[02:44.19]就像《夺宝奇兵》的主角琼斯
[02:51.93]无论历尽千难万险，都要挺住
