[00:09.90]I might be better off without you
[00:15.18]There's too many people all around you
[00:20.39]All these vultures that surround you
[00:25.56]They don't know a thing about you
[00:31.13]You're so gorgeous
[00:35.23]Cause you make me feel gorgeous
[00:41.05]Oh, so gorgeous
[00:45.86]Cause you make me feel gorgeous
[00:52.72]Nobody understands you
[00:57.47]You ain't nothing they can handle
[01:02.89]Every man you put your hands on
[01:07.90]You make him so god damn handsome
[01:13.27]Feel, ooh, so pretty whenever you're around
[01:19.01]Ooh, so pretty
[01:21.48]Feel ten feet off the ground
[01:23.83]You're so gorgeous
[01:28.02]Cause you make me feel gorgeous
[01:33.69]Oh, so gorgeous
[01:38.70]Cause you make me feel gorgeous
[01:44.92]We are young, we are free
[01:50.03]Like renegades, like James Dean
[01:55.19]Beat the drum, sing off-key
[02:00.35]You set me free, you set me free
[02:05.87]Cause you're so gorgeous
[02:10.01]Cause you make me feel gorgeous
[02:15.43]Oh, so gorgeous
[02:20.54]Cause you make me feel gorgeous
[02:26.98]You're so gorgeous
[02:31.13]Cause you make me feel gorgeous
[02:37.36]So gorgeous
[02:41.66]Cause you make me feel gorgeous
[02:47.91]You're so gorgeous
[02:52.17]Cause you make me feel gorgeous
[02:57.62]Oh, so gorgeous
[03:02.69]Cause you make me feel gorgeous
[by:席观夏]
[00:09.90]也许不拥有你  我会好得多
[00:15.18]太多的人
[00:20.39]觊觎着你
[00:25.56]但他们根本不知
[00:31.13]你是如此绚丽
[00:35.23]你让我知道何为灿烂
[00:41.05]你是如此斑斓
[00:45.86]你让我知道何为璀璨
[00:52.72]没人能弄懂你
[00:57.47]没人能掌控你
[01:02.89]纤手所系
[01:07.90]增辉添彩
[01:13.27]你之所在  尽是光华
[01:19.01]尽是烂漫
[01:21.48]像飘在空中
[01:23.83]你是如此绚丽
[01:28.02]你让我知道何为灿烂
[01:33.69]你是如此斑斓
[01:38.70]你让我知道何为璀璨
[01:44.92]我们是年轻  是自由
[01:50.03]像反叛者  像James Dean
[01:55.19]击着鼓  唱跑调
[02:00.35]你让我自由  让我释放
[02:05.87]因为你是如此的绚烂
[02:10.01]因为你让我知道了何为璀璨
[02:15.43]你是如此斑斓
[02:20.54]你让我知道何为灿烂
[02:26.98]你是如此绚丽
[02:31.13]你让我知道何为璀璨
[02:37.36]你是如此斑斓
[02:41.66]你让我知道何为灿烂
[02:47.91]你是如此绚丽
[02:52.17]你让我知道何为璀璨
[02:57.62]你是如此斑斓
[03:02.69]你让我知道何为灿烂
