[00:13.96]There's a whisper, a rumor
[00:17.82]Got their eyes on the future
[00:24.63]Yeah, the kids are coming up on the ride
[00:27.67]Got 'em running in fear, fear, fear
[00:34.28]Got 'em running in fear, fear, fear
[00:43.31]Lights out
[00:45.11]I'm 'fraid of everything that moves
[00:50.46]Lights out
[00:52.19]I'm 'fraid of everything that moves
[00:57.37]Roll this cup of deuces
[01:00.65]The fuel will keep the fire alive
[01:04.38]All the police think we're useless
[01:07.26]Yeah, the kids are coming out tonight
[01:10.46]Got 'em running in fear, fear, fear
[01:17.05]Got 'em running in fear, fear, fear
[01:25.81]Lights out
[01:27.58]I'm 'fraid of everything that moves
[01:32.86]Lights out
[01:36.10]I'm 'fraid of everything that moves
[01:44.05]Lights out
[01:49.23]Lights out
[02:08.48]Lights out
[02:10.14]I'm afraid of everything that moves
[02:15.47]Lights out
[02:17.19]I'm afraid of everything that moves
[02:26.17]Lights out
[02:31.59]Lights out
[by:洛之神]
[00:13.96]有一声絮语 一句谣言
[00:17.82]他们看中流言的结果
[00:24.63]是的,孩子们要出来骑车
[00:27.67]让他们在恐惧中奔跑
[00:34.28]让他们在恐惧中奔跑
[00:43.31]光亮消失
[00:45.11]我害怕所有移动的物体
[00:50.46]天色黯淡
[00:52.19]我害怕所有移动的物体
[00:57.37]让公平滚动下去
[01:00.65]燃料将使火焰持续
[01:04.38]警察们认为我们无用武之地
[01:07.26]是的 孩童今晚即将出来
[01:10.46]让他们在恐惧中奔跑
[01:17.05]让他们在恐惧中奔跑
[01:25.81]光亮消失
[01:27.58]我害怕所有移动的物体
[01:32.86]天色黯淡
[01:36.10]我害怕所有移动的物体
[01:44.05]万物尽失光明
[01:49.23]漆黑一片
[02:08.48]光亮消失
[02:10.14]我害怕所有移动的物体
[02:15.47]天色黯淡
[02:17.19]我害怕所有移动的物体
[02:26.17]万物尽失光明
[02:31.59]漆黑一片
