[00:14.53]Too good
[00:16.81]Ain't it all too good?
[00:20.04]Looks like Lady Luck is waking up on the right side
[00:27.36]Doing just fine
[00:30.96]Get along just fine
[00:34.22]I keep waking up afraid to look on the bright side
[00:40.96]I get nervous when I'm happy
[00:47.81]I get nervous cause what comes up must come down
[00:54.74]I get nervous when I'm happy
[01:01.88]I get nervous cause what comes up must come down
[01:17.06]OK
[01:19.23]Doing A-OK
[01:22.72]I feel right as rain, and I can't complain; it's amazing
[01:29.85]And I'm getting alright
[01:33.19]There's not a cloud in sight
[01:36.62]Lifts me off my feet, feels so sweet I can taste it
[01:43.26]But I get nervous when I'm happy
[01:50.34]I get nervous cause what comes up must come down
[01:57.17]I get nervous when I'm happy
[02:04.09]I get nervous cause what comes up must come down
[02:13.30]I get nervous
[02:16.58]I get nervous
[02:20.02]I get nervous cause what comes up must come down
[02:33.44](I, I, I get) I get nervous (nervous)
[02:37.14](I, I, I get) So, so nervous
[02:40.53](I, I, I get) I get nervous (nervous)
[02:43.97](I, I, I get)
[02:46.30]I get nervous when I'm happy
[02:53.09]I get nervous cause what comes up must come down
[02:59.99]I get nervous when I'm happy
[03:07.03]I get nervous cause what comes up must come down
[03:15.93]I get nervous
[03:19.37]I get nervous
[03:22.86]I get nervous cause what comes up must come down
[by:扔_乌龟的熊]
[00:14.53]宛如梦中
[00:16.81]这一切如梦如幻
[00:20.04]就像女神依偎在枕边
[00:27.36]顺心顺意
[00:30.96]这生活无拘无束
[00:34.22]我强作清醒因为害怕被此一切蒙蔽双眼
[00:40.96]欢愉时却神经紧绷
[00:47.81]因为我知道世事有起有落
[00:54.74]快乐时又紧张不安
[01:01.88]源于我知晓万物盛极必衰
[01:17.06]大好人生
[01:19.23]无忧无虑
[01:22.72]无法否认  这一切令我惊艳
[01:29.85]日益精进
[01:33.19]万里无云
[01:36.62]爽的飞起 无与伦比
[01:43.26]欢愉时却神经紧绷
[01:50.34]因为我知道世事有起有落
[01:57.17]快乐时又紧张不安
[02:04.09]源于我知晓万物盛极必衰
[02:13.30]我很紧张
[02:16.58]坐立不安
[02:20.02]只因我知道世事有起有落
[02:33.44]我很紧张
[02:37.14]屏气敛息
[02:40.53]我很紧张
[02:43.97]坐立不安
[02:46.30]欢愉时却神经紧绷
[02:53.09]只因我知道世事有起有落
[02:59.99]快乐时又紧张不安
[03:07.03]源于我知晓万物盛极必衰
[03:15.93]局促不安
[03:19.37]忐忑不已
[03:22.86]世间万物 有起必有落
