[00:14.84]I'm nothing but a low life
[00:18.33]Thinking 'bout my own life
[00:21.16]I can't help myself from falling
[00:25.12]Can't help myself from falling
[00:28.68]I'm nothing but a low life
[00:32.17]Thinking 'bout my own life
[00:34.65]I'm trying to fight the good old fight
[00:38.00]But after it all, I'm still just a low life
[00:42.15]Wanna be a better man, but it's a hard life
[00:48.97]Without that love inside you, it's a cold bind
[00:55.63]I started to reflect on all that's been before
[01:02.48]Started to wonder, but, but you can't be sure
[01:10.56]Now please tell me I'm broke
[01:13.69]It's much easier that way cause I just let you down
[01:20.49]It's much easier that way
[01:23.33]I'm nothing but a low life
[01:26.82]Thinking 'bout my own life
[01:29.43]I can't help myself from falling
[01:33.45]Can't help myself from falling
[01:36.97]I'm nothing but a low life
[01:40.51]Thinking 'bout my own life
[01:42.92]I'm trying to fight the good old fight
[01:46.26]But after it all, I'm still just a low life
[02:04.33]There are words in my mind in the candlelight
[02:10.92]Cold hands on my heart keeping slow time
[02:17.80]And I started to reflect on all that's been before
[02:24.44]Started to wonder, but you, you can't be sure
[02:32.04]Now please tell me I'm broke
[02:35.64]It's much easier that way cause I just let you down
[02:42.27]It's much easier that way
[02:45.10]I'm nothing but a low life
[02:48.77]Thinking 'bout my own life
[02:51.30]I can't help myself from falling
[02:55.35]Can't help myself from falling
[02:58.80]I'm nothing but a low life
[03:02.21]Thinking 'bout my own life
[03:04.79]I'm trying to fight the good old fight
[03:08.00]But after it all, I'm still just a low life
[03:31.09]I'm still just a low life
[03:34.33]Nothing but a low life
[03:36.48]I can't help myself from falling
[03:39.58]I can't help myself from falling
[03:44.97]Still just a low life
[03:48.09]I'm nothing but a low life
[03:49.83]I'm trying to fight the good old fight
[03:52.43]But after it all, I'm still just a low life
[03:57.64]I'm nothing but a low life (nothing but a low life)
[04:00.69]Thinking 'bout my own life (thinking 'bout my own life)
[04:04.07]I can't help myself from falling (can't help myself)
[04:07.06]Can't help myself from falling (can't help myself)
[04:10.35]I'm nothing but a low life (nothing but a low life)
[04:13.53]Oh, I'm thinking 'bout my own life (thinking 'bout my own life)
[04:16.69]I'm trying to fight the good old fight
[04:20.52]But after it all, I'm still just a low life
[by:rather_be_a_robot]
[00:14.84]我不过是一介草根
[00:18.33]思考着自己的人生
[00:21.16]我不由自主地坠落
[00:25.12]身不由己地坠落
[00:28.68]我不过是一介草根
[00:32.17]思考着自己的人生
[00:34.65]我试图抗争这命运
[00:38.00]可是无论如何，我依旧是一介草根
[00:42.15]愿望做一个好人，然而现实生活艰难
[00:48.97]没有爱的充盈，心之所在是一片酷寒黑暗
[00:55.63]我开始回望深思过往的光景
[01:02.48]开始想知道原由，但是，但是你无从确定
[01:10.56]现在不如告诉我我已经崩溃
[01:13.69]这样会好过很多因为我让你失望了
[01:20.49]这样会好过很多
[01:23.33]我不过是一介草根
[01:26.82]思考着自己的人生
[01:29.43]不由自主地坠落
[01:33.45]身不由己地坠落
[01:36.97]我不过是一介草根
[01:40.51]思考着自己的人生
[01:42.92]我试图抗争这命运
[01:46.26]可是无论如何，我依旧是一介草根
[02:04.33]幽微烛光照亮我脑海里的话语
[02:10.92]心上一双冰冷的手，时光也变得缓慢
[02:17.80]我开始回望深思过往的光景
[02:24.44]开始想知道原由，但是，但是你无从确定
[02:32.04]现在不如告诉我我已经崩溃
[02:35.64]这样会好过很多因为我让你失望了
[02:42.27]这样会好过很多
[02:45.10]我不过是一介草根
[02:48.77]思考着自己的人生
[02:51.30]不由自主地坠落
[02:55.35]身不由己地坠落
[02:58.80]我不过是一介草根
[03:02.21]思考着自己的人生
[03:04.79]我试图抗争这命运
[03:08.00]可是无论如何，我依旧是一介草根
[03:31.09]我不过是一介草根
[03:34.33]什么也不是的草根
[03:36.48]我不由自主地坠落
[03:39.58]我身不由己地坠落
[03:44.97]依旧是一介草根
[03:48.09]我不过是一介草根
[03:49.83]我试图抗争这命运
[03:52.43]可是无论如何，我依旧是一介草根
[03:57.64]我不过是一介草根（不过是一介草根）
[04:00.69]思考着自己的人生（思考着自己的人生）
[04:04.07]我不由自主地坠落（不由自主）
[04:07.06]我身不由己地坠落（身不由己）
[04:10.35]我不过是一介草根（不过是一介草根）
[04:13.53]噢，我思考着自己的人生（思考着自己的人生）
[04:16.69]我试图抗争这命运
[04:20.52]可是无论如何，我依旧是一介草根
