[00:12.92]I been working, night and day
[00:19.13]I'm going berserk and I'm going insane
[00:25.70]But I say hey, it's a new day
[00:30.37]Hey, I'm on my way
[00:33.19]I wouldn't stay, but if you made me
[00:36.36]Bring on the next phase
[00:39.88]I'm gonna go big
[00:42.88]I feel bigger than ever before
[00:46.28]I'm gonna go big
[00:49.68]Yeah, I'm going bigger than I was before
[00:53.86]And you can tell your friends and all their friends
[00:57.37]I want the whole wide world to know
[00:59.71]I'm gonna go big
[01:03.07]B.I.G., bigger than I was before
[01:06.69]So come on, watch me
[01:09.84]Stay up late
[01:13.10]Come on, everybody
[01:16.45]We got to congregate
[01:19.60]We say hey, it's a new day
[01:24.17]Hey, I'm on my way
[01:27.19]I wouldn't stay, but if you made me
[01:30.92]Bring on the next phase
[01:33.55]I'm gonna go big
[01:36.94]I feel bigger than ever before
[01:40.04]I'm gonna go big
[01:43.77]Yeah, I'm going bigger than I was before
[01:47.34]And you can tell your friends and all their friends
[01:50.87]I want the whole wide world to know
[01:53.75]I'm gonna go big
[01:57.11]B.I.G., bigger than I was before
[02:30.82]I'm gonna go big
[02:34.37]I feel bigger than ever before
[02:37.15]I'm gonna go big
[02:40.89]Yeah, I'm going bigger than I was before
[02:44.47]And you can tell your friends and all their friends
[02:47.86]I want the whole wide world to know
[02:50.63]I'm gonna go big
[02:53.24]B.I.G., bigger than I was before
[02:58.29]I'm gonna go big
[03:02.40]I feel bigger than ever before
[03:04.95]I'm gonna go big
[03:08.81]Yeah, I'm going bigger than I was before
[03:12.41]And you can tell your friends and all their friends
[03:15.59]I want the whole wide world to know
[03:18.39]I'm gonna go big
[03:20.81]B.I.G., bigger than I was before
[03:25.48]
[by:无度之国]
[00:12.92]我没日没夜地工作
[00:19.13]我简直就要爆发，接近癫狂
[00:25.70]但是我说，嘿，又是新的一天
[00:30.37]嘿，我正在行动中
[00:33.19]我不会在此久留，但如果你执意如此
[00:36.36]那就进行下个阶段吧
[00:39.88]我想要来票大的
[00:42.88]我觉得自己无比强大
[00:46.28]我想要来票大的
[00:49.68]是的，我将比以往更加强大
[00:53.86]你可以告诉你的朋友和他们的朋友们
[00:57.37]我想让整个世界都知道
[00:59.71]我想要来票大的
[01:03.07]大！的！比以往更加强大
[01:06.69]来吧，看着我
[01:09.84]一起熬夜吧
[01:13.10]所有人都加入我们吧
[01:16.45]让我们聚合在一起
[01:19.60]我们说，嘿，又是新的一天
[01:24.17]嘿，我正在行动中
[01:27.19]我不会在此久留，但如果你执意如此
[01:30.92]那就进行下个阶段吧
[01:33.55]我想要来票大的
[01:36.94]我觉得自己无比强大
[01:40.04]我想要来票大的
[01:43.77]是的，我将比以往更加强大
[01:47.34]你可以告诉你的朋友和他们的朋友们
[01:50.87]我想让整个世界都知道
[01:53.75]我想要来票大的
[01:57.11]大！的！比以往更加强大
[02:30.82]我想要来票大的
[02:34.37]我觉得自己无比强大
[02:37.15]我想要来票大的
[02:40.89]是的，我将比以往更加强大
[02:44.47]你可以告诉你的朋友和他们的朋友们
[02:47.86]我想让整个世界都知道
[02:50.63]我想要来票大的
[02:53.24]大！的！比以往更加强大
[02:58.29]我想要来票大的
[03:02.40]我觉得自己无比强大
[03:04.95]我想要来票大的
[03:08.81]是的，我将比以往更加强大
[03:12.41]你可以告诉你的朋友和他们的朋友们
[03:15.59]我想让整个世界都知道
[03:18.39]我想要来票大的
[03:20.81]大！的！比以往更加强大
