[00:15.98]Take it out on me
[00:19.06]Try to help out, you push back, you push back
[00:23.48]You take it out on me
[00:26.62]No matter what, you know that, you know that
[00:30.93]I will lift you up
[00:33.42]For now and forever
[00:38.08]I will lift you up
[00:42.56]Til you're light as a feather
[00:46.84]I know times are tough
[00:51.76]When you're under pressure
[00:55.84]I will lift you up
[00:58.37]Til you're light as a feather
[01:03.87]I will lift you up
[01:20.79]I know you need somebody
[01:24.10]Try to act like it's alright, it's alright
[01:28.35]Cause when you need somebody
[01:32.15]No matter what, you know I, you know I
[01:35.93]I will lift you up
[01:38.40]For now and forever
[01:43.35]I will lift you up
[01:47.74]Til you're light as a feather
[01:51.92]I know times are tough
[01:54.43]When you're under pressure
[01:59.80]I will lift you up
[02:03.73]Til you're light as a feather
[02:07.73]I will lift you up
[02:16.86](I will lift you up)
[02:22.60](I will lift you up)
[02:31.25](I will lift you up)
[02:40.50]I will lift you up
[02:44.44]For now and forever
[02:48.37]I will lift you up
[02:52.41]Til you're light as a feather
[02:56.33]I know times are tough
[03:00.19]When you're under pressure
[03:04.41]I will lift you up
[03:08.43]Til you're light as a feather
[03:12.44]I will lift you up
[03:14.01]
[by:无度之国]
[00:15.98]把火气都撒在我的身上
[00:19.06]我尝试去帮你，但你只是拒绝
[00:23.48]你把火都撒在我的身上
[00:26.62]但是无论如何，你都知道
[00:30.93]我将鼓舞着你
[00:33.42]不论现在还是将来
[00:38.08]我都将鼓舞着你
[00:42.56]直到你如同羽毛般轻盈
[00:46.84]我知道当你压力重重之时
[00:51.76]境况艰难无比
[00:55.84]但我将鼓舞着你
[00:58.37]直到你如同羽毛般轻盈
[01:03.87]我都将鼓舞着你
[01:20.79]我知道你需要有人陪伴
[01:24.10]尝试着表现得一切都好
[01:28.35]当你需要他人的时候
[01:32.15]无论如何，你都知道
[01:35.93]我将鼓舞着你
[01:38.40]不论现在还是将来
[01:43.35]我都将鼓舞着你
[01:47.74]直到你如同羽毛般轻盈
[01:51.92]我知道当你压力重重之时
[01:54.43]境况艰难无比
[01:59.80]但我将鼓舞着你
[02:03.73]直到你如同羽毛般轻盈
[02:07.73]我都将鼓舞着你
[02:16.86]我将鼓舞着你
[02:22.60]（我将鼓舞着你）
[02:31.25]（我将鼓舞着你）
[02:40.50]我将把你高高举起
[02:44.44]不论现在还是将来
[02:48.37]我都将鼓舞着你
[02:52.41]直到你如同羽毛般轻盈
[02:56.33]我知道当你压力重重之时
[03:00.19]境况艰难无比
[03:04.41]但我将鼓舞着你
[03:08.43]直到你如同羽毛般轻盈
[03:12.44]我都将鼓舞着你
