[00:13.08]I been reaching from the ground up
[00:17.95]To the highest heights
[00:22.13]I been cooking up a shitstorm
[00:26.69]And I feel alright
[00:28.91]
[00:31.13]Got my head in the clouds
[00:35.69]And my feet up off of the ground
[00:39.24]I feel like death is chasing me down
[00:43.71]
[00:44.93]But today, I'm gonna superpower, superpower
[00:53.96]But today, I'm gonna superpower
[00:59.60]It's a bird, it's a plane; Clark Kent, Bruce Wayne
[01:04.13]I got that, I got that, I got that superpower
[01:08.63]
[01:16.11]I been picking up the short stick
[01:21.47]Going from bad to worse
[01:25.99]And thrust in the battleground
[01:30.47]Come out dressed in furs
[01:32.78]
[01:34.94]Got my head in the clouds
[01:39.28]And my feet up off of the ground
[01:42.78]I feel like death is chasing me down
[01:47.42]
[01:48.43]But today, I'm gonna superpower, superpower
[01:57.21]But today, I'm gonna superpower
[02:03.25]It's a bird, it's a plane; Clark Kent, Bruce Wayne
[02:07.83]I got that, I got that, I got that superpower
[02:12.06]
[02:28.50]I'm gonna superpower, superpower
[02:33.29]But today, I'm gonna superpower, superpower
[02:42.89]But today, I'm gonna superpower, superpower
[02:51.76]But today, I'm gonna superpower, superpower
[03:01.12]But today, I'm gonna superpower
[by:wyzbsbs]
[00:13.08]我已经崛地而起
[00:17.95]直达万米高空
[00:22.13]随手就是一场风暴
[00:26.69]这感觉倍爽
[00:28.91]
[00:31.13]置身于狂风残云中
[00:35.69]双脚飞离于万米高空
[00:39.24]能感觉到死亡的逼近
[00:43.71]
[00:44.93]但今日，我充满了力量
[00:53.96]力拔山河，势不可挡
[00:59.60]如鸟如翼，超人之躯，黑骑之力
[01:04.13]那就是我，无坚不摧
[01:08.63]
[01:16.11]我在寻找一把利剑
[01:21.47]能灭万物于世
[01:25.99]闯入布满硝烟的战场
[01:30.47]着身于血肉横飞之中
[01:32.78]
[01:34.94]置身于狂风残云中
[01:39.28]双脚飞离于万米高空
[01:42.78]能感觉到死亡的逼近
[01:47.42]
[01:48.43]但今日，我充满了力量
[01:57.21]力拔山河，势不可挡
[02:03.25]如鸟如翼，超人之躯，黑骑之力
[02:07.83]那就是我，无坚不摧
[02:12.06]
[02:28.50]我浑身充满了力量
[02:33.29]力拔山河，势不可挡
[02:42.89]擎天撼地，摧枯拉朽
[02:51.76]无坚不摧，移山跨海
[03:01.12]席卷八荒，悬河注火