[00:14.41]Young hearts broken in
[00:17.47]Stolen parts, secondhand
[00:20.46]You came, you came around
[00:23.94]I was dried up, was broken down
[00:27.21]I can't find it, I can't find it
[00:30.42]The road I traveled on is gone
[00:33.81]I can't find it, I can't find it
[00:37.08]And I can't go on
[00:39.20]I can't give you love cause I'm loveless, loveless
[00:45.68]I can't give you love cause I'm loveless, loveless
[00:51.85]I can't give you love cause I'm helpless, helpless
[00:58.81]I can't give you love cause I'm loveless, loveless
[01:05.57]I can't give you love
[01:07.24]Fickle heart, fickle mind
[01:10.80]I gave it all, she robbed me blind
[01:14.08]When I met you, I was half a man
[01:17.31]With half a heart and half a chance
[01:20.70]I can't find it, I can't find it
[01:23.92]The road I traveled on is gone
[01:27.26]I can't find it, I can't find it
[01:30.62]And I can't go on
[01:32.37]I can't give you love cause I'm loveless, loveless
[01:38.83]I can't give you love cause I'm loveless, loveless
[01:45.53]I can't give you love cause I'm helpless, helpless
[01:52.09]I can't give you love cause I'm loveless, loveless
[01:58.84]I can't give you love
[02:05.01]I can't give you my love
[02:12.05]I can't give up on you
[02:18.82]Give you the stars up above
[02:25.28]I can't
[02:26.65]I can't give you love cause I'm loveless, loveless
[02:33.21]I can't give you love cause I'm loveless, loveless
[02:39.67]I can't give you love cause I'm helpless, helpless
[02:46.33]I can't give you love cause I'm loveless, loveless
[02:52.94]I can't give you love
[02:59.65]I can't give you love
[03:06.73]I can't give you love
[by:wyzbsbs]
[00:14.41]一腔热血，逐渐麻木
[00:17.47]残缺不全，破旧不堪
[00:20.46]你，出现于我眼前
[00:23.94]我早已一无所有，遍体鳞伤
[00:27.21]前路茫茫，无迹可寻
[00:30.42]曾经踏下的脚印，早已被磨灭
[00:33.81]前路茫茫，无迹可寻
[00:37.08]无法继续前行
[00:39.20]无法给予你爱，因为我未曾被爱过
[00:45.68]无法给予你爱，因为我未曾被爱过
[00:51.85]无法与你同舟，因为我已无药可救
[00:58.81]无法给予你爱，因为我未曾被爱过
[01:05.57]我无法给予你爱
[01:07.24]脑中满是妄想
[01:10.80]我曾付出一切，她却将我狠心抛弃
[01:14.08]遇见你时，我早已破碎不堪
[01:17.31]残缺不全的内心，虚无渺茫的未来
[01:20.70]前路茫茫，无迹可寻
[01:23.92]曾经踏下的脚印，早已被磨灭
[01:27.26]前路茫茫，无迹可寻
[01:30.62]无法继续前行
[01:32.37]无法给予你爱，因为我未曾被爱过
[01:38.83]无法给予你爱，因为我未曾被爱过
[01:45.53]无法与你同舟，因为我已无药可救
[01:52.09]无法给予你爱，因为我未曾被爱过
[01:58.84]我无法给予你爱
[02:05.01]因为我未曾被爱过
[02:12.05]但我不会离你而去
[02:18.82]我会给予你满天繁星
[02:25.28]我无法
[02:26.65]无法给予你爱，因为我未曾被爱过
[02:33.21]无法给予你爱，因为我未曾被爱过
[02:39.67]无法与你同舟，因为我已无药可救
[02:46.33]无法给予你爱，因为我未曾被爱过
[02:52.94]我无法给予你爱
[02:59.65]我无法给予你爱
[03:06.73]我无法给予你爱
