[00:00.00] 作词 : Alex Da Kid/Mike Del Rio/Jamie N Commons/Sam Harris/Noah Feldshuh/Casey Harris/Adam Levine
[00:01.00] 作曲 : Alex Da Kid/Mike Del Rio/Jamie N Commons/Sam Harris/Noah Feldshuh/Casey Harris/Adam Levine
[00:08.53]Yeah
[00:10.98]Yeah
[00:14.62]Yeah
[00:18.63]Well it's too long living in the same old lives
[00:24.69]I feel too cold to live, too young to die
[00:29.26]Will you walk the line, like it's there to choose?
[00:36.10]Just forget the wit, it's the best to use
[00:45.82]Won't you follow me into the jungle
[00:51.91]Ain't no god on my streets in the heart of the jungle
[00:57.38]Won't you follow me into the jungle
[01:04.24]Ain't no god on my streets in the heart of the jungle
[01:10.26]Won't you follow me into the jungle
[01:14.63]I lost my mind, in the city of lights
[01:18.71]In the backstreets buildings, In the neon lights
[01:27.12]When I heard the thunder, I could feel the rain
[01:32.03]It's the same to me, just a different name.
[01:37.68]Won't you follow me into the jungle
[01:48.27]Ain't no god on my streets in the heart of the jungle
[01:53.38]Won't you follow me into the jungle
[02:00.34]Ain't no god on my streets in the heart of the jungle
[02:05.66]Won't you follow me into the jungle
[02:36.41]Wont you follow me into the jungle
[02:42.51]Ain't no god on my streets in the heart of the jungle
[02:48.64]Won't you follow me into the jungle
[02:54.64]Ain't no god on my streets in the heart of the jungle
[03:01.89]Won't you follow me into the jungle
[00:08.53]Yeah
[00:10.98]Yeah
[00:14.62]Yeah
[00:18.63]日复一日相同的生活重复了太久
[00:24.69]生活太冷酷无法继续，我却如此年轻不该死去
[00:29.26]你能否走下去，就像那里有选择？
[00:36.10]就放弃智慧吧，这是最好的办法
[00:45.82]你能否跟随我进入这丛林般的城市
[00:51.91]在城市的中心，我的街道上没有神明
[00:57.38]你能否跟随我进入这丛林般的城市
[01:04.24]在城市的中心，我的街道上没有神明
[01:10.26]你能否跟随我进入这丛林般的城市
[01:14.63]在城市的灯光下我失去了自我
[01:18.71]在高楼间的暗路和霓虹灯下
[01:27.12]当我听见雷声，我能感到雨滴
[01:32.03]对我来说都是一样，不过是顶着不同的名字罢了
[01:37.68]你能否跟随我进入这丛林般的城市
[01:48.27]在城市的中心，我的街道上没有神明
[01:53.38]你能否跟随我进入这丛林般的城市
[02:00.34]在城市的中心，我的街道上没有神明
[02:05.66]你能否跟随我进入这丛林般的城市
[02:36.41]你能否跟随我进入这丛林般的城市
[02:42.51]在城市的中心，我的街道上没有神明
[02:48.64]你能否跟随我进入这丛林般的城市
[02:54.64]在城市的中心，我的街道上没有神明
[03:01.89]你能否跟随我进入这丛林般的城市