[00:18.46]I ain't no Ken and you ain't no Barbie (yeah, yeah, yeah)
[00:24.10]Ain't none of my friends have a perfect body (yeah, yeah, yeah)
[00:29.78]If we had it all, go, go
[00:32.32]Baby, if we let it all go, go
[00:35.21]Baby, we could break the mold, mold
[00:37.92]Not afraid to show, I just wanna say
[00:41.56]From my head to my toes
[00:44.47]Feeling overexposed
[00:47.84]I wanna be.. naked with you
[00:54.11]All my faults, all your stars
[00:56.48]Who I am, who you are
[00:59.65]I wanna be... oh, naked with you, naked with you
[01:18.96]No, we ain't no Brad and Angelina (yeah, yeah, yeah)
[01:24.68]Oh, we don't let that bother us either (yeah, yeah, yeah)
[01:30.28]If we let it all go, go
[01:32.94]Maybe if we let it all go, go
[01:35.57]Maybe we just let 'em all know, know
[01:39.10]Not afraid to show, I just wanna say
[01:42.38]From my head to my toes
[01:45.28]Feeling overexposed
[01:48.43]I wanna be naked with you
[01:54.48]All my faults, all your stars
[01:57.51]Who I am, who you are
[02:00.56]I wanna be... oh, naked with you, naked with you
[02:16.67]
[02:32.45]No more lies, no more hate
[02:36.78]No more waiting in the wings
[02:39.72]Take my hand, take this danger
[02:43.48]I just wanna say
[02:45.86]From my head to my toes
[02:49.47]Feeling overexposed
[02:52.05]I wanna be naked with you
[02:57.78]All my faults, all your stars
[03:00.78]Who I am, who you are
[03:03.89]I wanna be... oh, naked with you, naked with you
[03:12.26]
[by:无度之国]
[00:18.46]你不是芭比·罗伯兹，我也不是肯·卡森(芭比娃娃的男友)
[00:24.10]我们也没有哪个朋友有他们那样完美的身材
[00:29.78]如果我们愿意放手
[00:32.32]宝贝，如果我们愿意放手
[00:35.21]亲爱的，我们将打破这一切刻板腐朽
[00:37.92]我只想说，不要俱于展现自己
[00:41.56]从我的脑袋一直到脚趾头
[00:44.47]都感觉如过曝一般太过苍白
[00:47.84]我想和你…裸身晒晒太阳
[00:54.11]错误我来扛，你如星星般闪亮
[00:56.48]我就是我，你就是你
[00:59.65]我想和你…裸身晒晒太阳
[01:18.96]不，我们不是布拉德·皮特和安吉丽娜·朱莉
[01:24.68]哦，我们也不会让他们来烦扰我们
[01:30.28]如果我们愿意放手
[01:32.94]宝贝，如果我们愿意放手
[01:35.57]这一次，我们将让他们知道
[01:39.10]我只想说，不要俱于展现自己
[01:42.38]从我的脑袋一直到脚趾头
[01:45.28]都感觉如过曝一般太过苍白
[01:48.43]我想和你…裸身晒晒太阳
[01:54.48]错误我来扛，你如星星般闪亮
[01:57.51]我就是我，你就是你
[02:00.56]我想和你…裸身晒晒太阳
[02:32.45]不再撒谎，不再愤恨
[02:36.78]不再躲在后面傻傻等待
[02:39.72]牵起我的手，冒一次险
[02:43.48]我只想说
[02:45.86]从我的脑袋一直到脚趾头
[02:49.47]都感觉如过曝一般太过苍白
[02:52.05]我想和你…裸身晒晒太阳
[02:57.78]错误我来扛，你如星星般闪亮
[03:00.78]我就是我，你就是你
[03:03.89]我想和你…裸身晒晒太阳
