[00:14.48]I'm nothing but a low life
[00:17.76]Thinking 'bout my own life
[00:21.22]I can't help myself from falling
[00:25.04]Can't help myself from falling
[00:28.10]I'm nothing but a low life
[00:31.48]Thinking 'bout my own life
[00:34.61]I'm trying to fight the good old fight
[00:37.58]But after it all, I'm still just a low life
[00:41.40]Wanna be a better man, but it's a hard life
[00:49.67]Without that love inside you, it's a cold bind
[00:56.43]And I started to reflect on all that's been before
[01:03.34]You start to wonder, but you, but you can't be sure
[01:10.46]Now please tell me I'm broke
[01:14.77]It's much easier that way cause I just let you down
[01:21.65]It's much easier that way
[01:24.62]I'm nothing but a low life
[01:27.72]Thinking 'bout my own life
[01:31.11]I can't help myself from falling
[01:34.61]Can't help myself from falling
[01:37.93]I'm nothing but a low life
[01:41.68]Thinking 'bout my own life
[01:44.40]I'm trying to fight the good old fight
[01:47.14]But after it all, I'm still just a low life
[01:58.40]A low life was my uncle when he hit that crystal
[02:01.98]That glass pipe and that rock had him toting pistols
[02:04.74]He was higher than a missile with a dozen issues
[02:08.81]And every time he cried, he never reached for tissue
[02:12.08]Attention seeking, sneaking, screeching when he sneaking leaving
[02:15.46]My grandma hid the hammer from him, he be out there beefing
[02:18.97]Always lying, don't believe him
[02:21.13]He be out there thieving
[02:22.52]On the corners chiefing, middle finger to policemen
[02:25.66]Always telling mama he just got a new job
[02:28.92]So he could get some dollars for a metro card
[02:32.85]He just get afford a house, now he livin' large
[02:36.21]He even took my bike and sold it, man I swear to God
[02:43.05]
[02:47.80]I'm still just a low life
[02:50.98]Nothing but a low life
[02:53.44]I can't help myself from falling
[02:56.44]I can't help myself from falling
[03:00.08]I'm nothing but a low life (nothing but a low life)
[03:03.61]Thinking 'bout my own life (thinking 'bout my own life)
[03:06.71]I'm trying to fight the good old fight
[03:09.29]But after it all, I'm still just a low life
[03:14.04]
[by:Cepohalm]
[00:14.48]我的生活已跌入谷底
[00:17.76]回想自己的生活
[00:21.22]有的不过是失意与落魄
[00:25.04]有的不过是痛苦与绝望
[00:28.10]我的生活已跌入谷底
[00:31.48]回想自己的生活
[00:34.61]不停地与命运作斗争
[00:37.58]但到最后,还是一无所有
[00:41.40]我想成为优秀的人,但生活使其破灭
[00:49.67]当你的爱不再,我将为寒冷所裹挟
[00:56.43]我开始反思过去的这些那些
[01:03.34]而你也想知道我的一切,却不敢确定
[01:10.46]告诉我,我已经破产了
[01:14.77]这样你就不必再对我失望了
[01:21.65]这样容易多了
[01:24.62]我的生活已跌入谷底
[01:27.72]回想自己的生活
[01:31.11]有的不过是失意与落魄
[01:34.61]有的不过是痛苦与绝望
[01:37.93]我的生活已跌入谷底
[01:41.68]回想自己的生活
[01:44.40]不停地与命运作斗争
[01:47.14]然而斗争到最后,还是一无所有
[01:58.40]当时我叔叔不慎打碎了玻璃
[02:01.98]他的手枪掉在石头上坏掉了
[02:04.74]接着一连串的问题随之而来
[02:08.81]每次他哭泣时,都不去拿纸巾
[02:12.08]当他悄悄离开时,尖叫着寻求注意
[02:15.46]我的奶奶把锤子藏起来不让他看见,他就在外面抱怨
[02:18.97]他总是说谎,没有人相信他
[02:21.13]他在外偷窃
[02:22.52]在街头对警察竖中指
[02:25.66]经常跟妈妈说他找到了新工作
[02:28.92]可以赚钱给妈妈买地铁票了
[02:32.85]他买了房子定居下来
[02:36.21]他甚至拿了走我的自行车把它卖掉
[02:47.80]我的生活已跌入谷底
[02:50.98]我的生活已堕入无边黑暗
[02:53.44]我的生活不过是失意与落魄
[02:56.44]我的生活不过是愁苦与绝望
[03:00.08]我的生活已为泪水所充斥
[03:03.61]回想自己的生活
[03:06.71]不停地奋斗,试图扭转命运
[03:09.29]到头来不过是在做无用的挣扎
