[00:00]Light it up, light it up
[00:04]Come on light it up, light it up
[00:07]Hold up your lighters
[00:10]Cause tonight we on fire
[00:13]Light it up, light it up
[00:15]Come on light it up, light it up
[00:18]Hold up your lighters
[00:21]Cause tonight we on fire
[00:24]Tell my ma take care of us
[00:27]You know things looking perilous
[00:30]All my siblings and cousins too
[00:33]Man we for life, we can make it through
[00:36]We can still persevere
[00:39]Turn darkness in tears
[00:42]Come on light it up, light it up
[00:45]Come on and burn bright
[00:49]My friends, when your world is caving in
[00:57]Put your lighters in the air, air, air
[01:08]Put your lighters in the air
[01:12]Light it up, light it up
[01:14]Come on light it up, light it up
[01:17]Hold up your lighters
[01:20]Cause tonight we on fire
[01:23]Light it up, light it up
[01:25]Come on light it up, light it up
[01:29]Hold up your lighters
[01:31]Cause tonight we on fire
[01:34]Broken bottles on the floor
[01:37]Broken promises and more
[01:40]People come and people go
[01:42]Just sit back and enjoy the show
[01:46]Through the darkness and daze
[01:49]Through the smoke and the haze
[01:52]Come on light it up, light it up
[01:55]Cause we gonna burn bright
[01:59]My friends, when the darkest days ahead
[02:07]Put your lighters in the air, air, air
[02:19]We burn up
[02:22]You and me
[02:25]Turn up, gasoline
[02:30]Put your lighters in the air, air, air
[02:42]Put your lighters in the air
[02:53]Put your lighters in the air
[03:05]Put your lighters in the air, air, air
[03:17]Put your lighters in the air, air, air
[03:29]Put your lighters in the air
[03:41]Put your lighters in the air
[by:KKtoK]
[00:00]点亮吧，燃烧吧
[00:04]来吧，燃烧吧，燃烧吧
[00:07]举起你的火光
[00:10]因今夜你我俱陷于火光之中
[00:13]点亮吧，燃烧吧
[00:15]来吧，燃烧吧，燃烧吧
[00:18]举起你的火光吧
[00:21]因今夜你我俱陷于火光之中
[00:24]告诉母亲 照顾好我们
[00:27]你知万物看起来如此凶险
[00:30]我的兄弟姐妹们亦然
[00:33]为生命活下去吧，我们可以排除万难
[00:36]我们仍然可以百折不挠
[00:39]将黑暗化为泪光
[00:42]来吧，点亮吧，燃烧吧
[00:45]来吧，燃烧起光明吧
[00:49]我亲爱的朋友们，当你的世界正在坍塌
[00:57]朝着天空举起你的火光
[01:08]朝着天空举起你的火光
[01:12]点亮吧，燃烧吧
[01:14]来吧，点亮吧，燃烧吧
[01:17]举起你的火光吧
[01:20]因今夜你我俱陷于火光之中
[01:23]点亮吧，燃烧吧
[01:25]来吧，点亮吧，燃烧吧
[01:29]举起你的火光吧
[01:31]因今夜你我俱陷于火光之中
[01:34]碎裂于地的玻璃瓶
[01:37]碎裂一地的承诺及其他那些
[01:40]人来人往，缘起缘灭
[01:42]那就坐下来，享受这一场表演吧
[01:46]穿过黑暗和迷惘
[01:49]穿过烟霾与迷雾
[01:52]来吧，点亮吧，燃烧吧
[01:55]因为我们将燃烧起光明
[01:59]亲爱的朋友，当前路尽是黑暗
[02:07]朝着天空举起你的火光
[02:19]来点燃一切吧
[02:22]你和我
[02:25]让汽油燃起来吧
[02:30]朝着天空举起你的火光，朝着天空
[02:42]朝着天空举起你的火光
[02:53]朝着天空举起你的火光
[03:05]朝着天空举起你的火光，朝着天空
[03:17]朝着天空举起你的火光，朝着天空
[03:29]朝着天空举起你的火光
[03:41]朝着天空举起你的火光
