[00:00.00] 作词 : Tom Morello/Sam Harris/Adam Levin/Noah Feldshuh/Casey Harris
[00:01.00] 作曲 : Tom Morello/Sam Harris/Adam Levin/Noah Feldshuh/Casey Harris
[00:14.06]Move your hands in slow motion
[00:15.46]Slow motion, slow motion, slow motion for me
[00:20.61]Feel the devil's approaching
[00:22.55]Approaching, approaching, approaching me
[00:27.31]Move your head in slow motion
[00:29.21]Slow motion, slow motion, slow motion for me
[00:33.95]Two objects collide
[00:37.04]No one will survive
[00:39.39]
[00:40.54]Collide
[00:47.44]Collide
[00:54.13]Collide
[01:01.02]Collide
[01:07.78]
[01:08.72]Feel the burst, it keeps haunting me
[01:10.76]Haunting me, haunting me, haunting me
[01:15.37]Come in close, it holds onto me
[01:17.48]Onto me, onto me, onto me
[01:21.76]But I turn my grave, you could long to me
[01:24.47]Long to me, long to me, long to me
[01:28.40]As we look in your eyes
[01:31.59]You don't have long to survive
[01:34.24]
[01:35.31]Collide
[01:41.94]Collide
[01:48.82]Collide
[01:55.61]Collide
[02:02.66]
[by:e_e仨儿-心若止水]
[00:14.06]慢慢地举起你的手
[00:15.46]面向我 慢慢地 慢慢地投降
[00:20.61]感觉心底的恶魔渐渐逼近
[00:22.55]渐渐靠近 渐渐逼近我
[00:27.31]慢慢地抬起你的头
[00:29.21]面向我 慢慢地 慢慢地投降
[00:33.95]两个世界惨烈碰撞
[00:37.04]无人得以幸免
[00:40.54]迎面抵触
[00:47.44]惨烈碰撞
[00:54.13]迎面抵触
[01:01.02]惨烈碰撞
[01:08.72]这爆炸声时刻侵扰我的心
[01:10.76]侵扰我的心 侵扰我的心
[01:15.37]走近我 靠近我 紧拥我
[01:17.48]走近我 靠近我 紧拥我
[01:21.76]我自掘坟墓而你会渴望我
[01:24.47]渴望我 渴望我 渴望我
[01:28.40]当我凝视你的眼眸
[01:31.59]你并不盼望苟活
[01:35.31]迎面抵触
[01:41.94]惨烈碰撞
[01:48.82]迎面抵触
[01:55.61]惨烈碰撞
