[00:23.07]Might be better off without you
[00:27.59]Too many people all around you
[00:33.79]All these vultures that surround you
[00:40.01]They don't know a thing about you
[00:42.99]
[00:45.88]So gorgeous
[00:50.50]Cause you make me feel gorgeous
[00:56.49]Ooh, so gorgeous
[01:02.01]Cause you make me feel gorgeous
[01:06.16]
[01:09.34]Nobody understands you
[01:14.58]You ain't nothing they can handle
[01:20.25]Every man you put your hands on
[01:26.21]You make him feel so god damn handsome
[01:29.90]
[01:32.51]I Feel, ooh, so pretty whenever you're around
[01:38.31]I Feel, ooh, so pretty
[01:41.86]Ten feet off the ground
[01:44.52]So gorgeous
[01:49.42]Cause you make me feel gorgeous
[01:54.84]Ooh, so gorgeous
[02:00.41]Cause you make me feel gorgeous
[02:05.41]
[02:07.55]We are young, we are free
[02:13.27]Like renegades, like James Dean
[02:18.88]Beat the drum, sing off-key
[02:24.81]Set me free, set me free
[02:29.44]
[02:31.04]Cause you're so gorgeous
[02:35.86]Cause you make me feel gorgeous
[02:41.60]Ooh, so gorgeous
[02:47.58]Cause you make me feel gorgeous
[02:53.16]Ooh, so gorgeous
[02:59.55]Cause you make me feel gorgeous
[03:05.78]Ooh, so gorgeous
[03:11.27]Cause you make me feel gorgeous
[03:17.29]So gorgeous
[03:23.34]Cause you make me feel gorgeous
[03:29.56]Ooh, so gorgeous
[03:35.29]Cause you make me feel gorgeous
