[00:09.85]When the world's caving in
[00:16.69]And the world stops
[00:20.16]Hear the voices
[00:23.63]Beckoning
[00:27.48]Me towards the rocks
[00:30.05]
[00:30.89]Lie awake
[00:34.28]Watch the city sleep
[00:39.29]Silent road
[00:43.49]Watch the crowds
[00:46.26]Leave their seats
[00:51.69]And the credits roll
[00:55.37]I believe in you
[01:01.24]I believe in you
[01:07.49]It's not over
[01:11.82]
[01:13.48]I will stand
[01:16.60]In the eye
[01:19.86]Of the storm
[01:24.18]
[01:40.95]Feel the pulse
[01:43.95]Quickening
[01:48.26]Brushing eyes
[01:53.18]Feel my hide
[01:55.90]Sickening
[02:00.07]In pain subside
[02:04.43]
[02:05.25]I believe in you
[02:10.97]I believe in you
[02:17.02]It's not over
[02:23.24]I will stand
[02:26.19]In the eye
[02:29.36]Of the storm
[02:35.60]I will stand
[02:38.21]In the eye-
[02:41.45]I will stand
[02:44.23]In the eye
[02:47.28]Of the storm!
[02:53.47]
[03:11.84]Of the storm!
[by:马山芋女票]
[00:09.85]当世界崩塌
[00:16.69]当世界停止
[00:20.16]倾听这声音
[00:23.63]正在呼唤你
[00:27.48]我靠在石头上
[00:30.89]依然清醒
[00:34.28]看着城市沉睡
[00:39.29]寂静的道路
[00:43.49]看着人群
[00:46.26]离开他们的座位
[00:51.69]当落幕时
[00:55.37]我相信你
[01:01.24]我相信你
[01:07.49]这并未结束
[01:13.48]我会站在
[01:16.60]风暴之眼
[01:19.86]
[01:40.95]感受脉搏的加速
[01:43.95]
[01:48.26]擦亮双眼
[01:53.18]感受我的隐藏的恐惧
[01:55.90]
[02:00.07]疼痛终会消退
[02:05.25]我相信你
[02:10.97]我相信你
[02:17.02]这并未结束
[02:23.24]我会站在
[02:26.19]风暴之眼
[02:29.36]
[02:35.60]我会站在
[02:38.21]
[02:41.45]我会站在
[02:44.23]
[02:47.28]风暴之眼
[03:11.84]
