[00:00.00] 作词 : Dan Avery/David Labuguen/Nathan Esquite/PJ Bianco/Zachary Charles
[00:00.00][by:柠檬味海风Sound]
[00:01.00] 作曲 : Dan Avery/David Labuguen/Nathan Esquite/PJ Bianco/Zachary Charles
[00:11.54]Though I left you in a bad way
[00:11.54]虽然身处困境离开你
[00:13.99]Never call you back and you always say
[00:13.99]永远不会回拨你的来电 你总是说
[00:15.64]"Why you gotta go and dim the round to just like that?"
[00:15.64]“你为何要走 然后像个傻瓜一样原地打转？”
[00:21.73]Baby I know that you can't take
[00:21.73]宝贝 我知道你无法把控
[00:24.25]The long nights and the heartbreak
[00:24.25]那慢慢长夜 心碎不堪
[00:25.84]But I always know you're gonna be coming runnin' right back
[00:25.84]但我总是知道你会重重回老路
[00:28.75]
[00:30.45]It's okay, to get stuck in the game
[00:30.45]被困在游戏中 没关系
[00:33.60]A little insecure, baby we're one and the same, woah
[00:33.60]只是一点不安 宝贝 我们如此相像 woah
[00:38.31]Oh, oh, oh-oh
[00:40.14]
[00:41.22]Annie, don't leave me hanging
[00:41.22]安妮 别丢下我
[00:45.95]Oh, those big cold eyes that you're hiding behind
[00:45.95]Oh 你总躲避在那些冷酷的视线后
[00:48.36]Oh, I can see through 'em every time, oh, oh
[00:48.36]Oh 每次我都能看透他们 oh oh
[00:51.36]Annie, girl you know that I need you
[00:51.36]安妮 女孩 你可知道我需要你
[00:56.17]Oh I love it when you smile
[00:56.17]Oh 我喜欢你的笑容
[00:57.39]Won't you stay for awhile?
[00:57.39]你不能保持微笑一会儿吗？
[00:58.66]I promise everything is gonna be fine, oh, oh
[00:58.66]我保证一切都会好起来的 oh oh
[01:01.60]
[01:09.24]Everything is gonna be fine, oh, oh
[01:09.24]一切都会好的 oh oh
[01:19.49]Everything is gonna be fine
[01:19.49]一切都会好起来的
[01:21.34]
[01:22.87]I know it gets a little frantic
[01:22.87]我知道这会些许疯狂
[01:25.34]Trying to keep up with all the antics
[01:25.34]企图和所有滑稽动作瓜葛
[01:27.90]Oh, I know you get so sad
[01:27.90]Oh 我知道你悲伤至极
[01:28.55]I hate to see you like that
[01:28.55]我讨厌见到你这副模样
[01:30.64]Oh-oh, oh-oh
[01:33.16]But you're a rebel, I'm a bandit
[01:33.16]但你是叛逆者 而我是强盗
[01:35.71]Now we're ramblin' the abandoned
[01:35.71]现在我们是被遗弃的浪子
[01:37.28]Let's just burn it all down, baby, never look back
[01:37.28]让我们把一切都烧毁 宝贝 不要回头看
[01:41.90]Oh-oh, oh-oh
[01:42.01]
[01:42.10]It's okay, to get stuck in the game
[01:42.10]被困在游戏中 没关系
[01:44.51]A little insecure, baby we're one and the same, woah
[01:44.51]只是一点不安 宝贝 我们如此相像 woah
[01:49.84]Oh, oh, oh-oh
[01:51.30]
[01:52.65]Annie, don't leave me hanging
[01:52.65]安妮 别丢下我
[01:57.37]Oh, those big cold eyes that you're hiding behind
[01:57.37]Oh 你总躲避在那些冷酷的视线后
[01:59.97]Oh, I can see through 'em every time, oh, oh
[01:59.97]Oh 每次我都能看透他们 oh oh
[02:02.85]Annie, girl you know that I need you
[02:02.85]安妮 女孩 你可知道我需要你
[02:07.68]Oh I love it when you smile
[02:07.68]Oh 我喜欢你的笑容
[02:08.90]Won't you stay for awhile?
[02:08.90]你不能保持微笑一会儿吗？
[02:10.14]I promise everything is gonna be fine, oh, oh
[02:10.14]我保证一切都会好起来的 oh oh
[02:13.90]
[02:14.90]Oh, oh, oh
[02:17.43]Oh, oh, oh
[02:20.33]I promise everything is gonna be fine, oh, oh
[02:20.33]我保证一切都会好起来的 oh oh
[02:25.40]Oh, oh, oh
[02:28.50]Oh, oh
[02:29.21]
[02:34.46]We've both been here before
[02:34.46]你我曾经来过这里
[02:36.99]So before you walk out the door
[02:36.99]所以在你出门之前
[02:39.83]Know it's just that game we play; the one we're both good at
[02:39.83]明知只不过是玩耍把戏 我们都擅长如此
[02:44.92]I'm saying everything about you
[02:44.92]我诉说着关于你的一切
[02:47.45]But girl I wouldn't be so sure
[02:47.45]但女孩 我没有那么确切
[02:49.99]So let's just find a way, oh, oh
[02:49.99]所以 让我们另寻他路 oh oh
[02:53.63]
[02:53.88]Annie, don't leave me hanging
[02:53.88]安妮 千万别丢下我
[02:58.73]Oh, those big cold eyes that you're hiding behind
[02:58.73]Oh 你总躲避在那些冷酷的视线后
[03:01.29]Oh, I can see through 'em every time, oh, oh
[03:01.29]Oh 每次我都能看透他们 oh oh
[03:04.17]Annie, girl you know that I need you
[03:04.17]安妮 女孩 你可知道我需要你
[03:08.92]Oh I love it when you smile
[03:08.92]Oh 我喜欢你的笑容
[03:10.18]Won't you stay for awhile?
[03:10.18]你不能保持微笑一会儿吗？
[03:11.44]I promise everything is gonna be fine, oh, oh
[03:11.44]我保证一切都会好起来的 oh oh
