[00:00.00] 作词 : David Labuguen/Nate Esquite/Zachary Charles
[00:00.00][by:EnderCrafter]
[00:01.00] 作曲 : David Labuguen/Nate Esquite/Zachary Charles
[00:17.25]Oh, I can see the doubt in those eyes
[00:17.25]我看到 你眼中的疑虑徘徊
[00:22.38]Even though you try to hide it
[00:22.38]即便是你努力将其藏起来
[00:25.36]There’s not much to figure out
[00:25.36]真的不难看出来
[00:27.88]Cause I know I, that I won't try to fight it, try to fight it
[00:27.88]我不会抵抗 这我明白
[00:33.18]
[00:33.47]And I’ll be the first to tell you, you were right
[00:33.47]只是想第一个对你说 你其实是对的
[00:39.10]Oh, you were right, oh, you were right
[00:39.10]你其实是没错的
[00:41.63]Won't try to say I'm sorry this time
[00:41.63]我不会再去说抱歉了
[00:45.44]
[00:46.85]But I want you to know that I was wrong, I know, I know
[00:46.85]想让你知晓我的过错 我自己也明白
[00:55.11]I just wanna say that I was wrong, I know, I know
[00:55.11]只是想说自己真的错了
[01:03.20]Well, I want you to know that I was wrong, I know, I know
[01:03.20]想让你知晓我的过错 我自己也明白
[01:11.37]I just wanna say that I was wrong, I know, I know
[01:11.37]只是想说自己真的错了
[01:17.99]
[01:22.64]It used to be so warm
[01:22.64]曾经还那样温暖
[01:25.10]Those days I try not to remember
[01:25.10]我试图忘掉那段时光
[01:30.50]I got lost in the storm of my ways
[01:30.50]却若迷失在风暴中 难逃出来
[01:35.59]Couldn’t pull myself together, 'self together
[01:35.59]难再振作起来
[01:38.36]
[01:38.58]And I’ll be the first to tell you, you were right
[01:38.58]只是想第一个对你说 你其实是对的
[01:44.27]Oh, you were right, oh, you were right
[01:44.27]你其实是没错的
[01:46.69]Won't try to say I'm sorry this time
[01:46.69]我不会再去说抱歉了
[01:50.64]
[01:52.20]But I want you to know that I was wrong, I know, I know
[01:52.20]想让你知晓我的过错 我自己也明白
[02:00.19]I just wanna say that I was wrong, I know, I know
[02:00.19]只是想说自己真的错了
[02:08.25]Well, I want you to know that I was wrong, I know, I know
[02:08.25]想让你知晓我的过错 我自己也明白
[02:16.38]And I just wanna say that I was wrong, I know, I know
[02:16.38]只是想说自己真的错了
[02:24.54]
[02:57.22]I want you to know that I was wrong, I know, I know
[02:57.22]想让你知晓我的过错 我自己也明白
[03:05.29]I just wanna say that I was wrong, I know, I know
[03:05.29]只是想说自己真的错了
[03:11.76]
[03:13.35]But I want you to know that I was wrong, I know, I know
[03:13.35]想让你知晓我的过错 我自己也明白
[03:21.55]I just wanna say that I was wrong, I know, I know
[03:21.55]我真的真的错了
