[00:00.00] 作词 : Chelsea Castillo/David Labuguen/Nathan Esquite/Ryan Pulford/Zachary Charles
[00:00.00][by:柠檬味海风Sound]
[00:01.00] 作曲 : Chelsea Castillo/David Labuguen/Nathan Esquite/Ryan Pulford/Zachary Charles
[00:17.89]I spent half my life looking for you
[00:17.89]我耗费半数的生命找寻你
[00:22.44]Just to find you here on a Friday night in the city
[00:22.44]只为在这座城市 在周五的夜晚 找寻到你
[00:26.98]Ain't no way I could ignore you, no
[00:26.98]不是没有办法忽视你 绝不是
[00:31.15]Oh but if I feed the beast, it will wake up to come out and get me
[00:31.15]Oh 但如果我给野兽喂食 它会苏醒过来 捎上我
[00:34.30]
[00:34.32]Out here in the wild
[00:34.32]在野外驰骋
[00:37.99]Just strangers in the night
[00:37.99]夜间 只不过是陌生人
[00:39.56]Oh I've been looking for you
[00:39.56]Oh 我一直在寻找你
[00:42.71]To bring me back to life
[00:42.71]能带我重回生活正轨
[00:43.97]So come a little bit closer
[00:43.97]所以可以再靠近些
[00:46.95]And I promise I won't bite
[00:46.95]我保证 我绝不会撕咬
[00:48.59]Until you get me home
[00:48.59]直到你送我回家
[00:51.63]And bring out the beast inside
[00:51.63]呈现出心中的野兽
[00:52.81]
[00:53.10]Oh make my heart beat, beat
[00:53.10]Oh 这使我心跳加快
[00:56.21]Come on and feed the beast
[00:56.21]来啊 喂养野兽
[00:57.60]Make my heart beat, beat
[00:57.60]这使我心跳加快
[01:00.68]Come on and feed the beast
[01:00.68]来啊 喂养野兽
[01:02.80]Make my heart beat, oh oh
[01:02.80]这使我心跳加快 oh oh
[01:05.21]Come on and feed the beast
[01:05.21]来啊 喂养野兽
[01:06.77]Cause I need no sleep, no sleep
[01:06.77]因为我无需睡眠 无需睡眠
[01:09.64]So come on and feed the beast
[01:09.64]来啊 喂养野兽
[01:11.13]
[01:11.58]I'd forget myself just to know you
[01:11.58]我会忘乎所以但只记住你
[01:16.39]Underneath all of the shining lights of the city
[01:16.39]在城市灯光璀璨的光照下
[01:20.89]Ain't no other way to show you
[01:20.89]不是没有别的方式来向你展示
[01:25.10]So baby feed the beast, oh it's starting to come out and get me
[01:25.10]只是 宝贝啊 喂养野兽 oh 它会苏醒过来 捎上我
[01:27.96]
[01:28.18]Out here in the wild
[01:28.18]在野外驰骋
[01:31.82]Just strangers in the night
[01:31.82]夜间 只不过是陌生人
[01:33.37]Oh I've been looking for you
[01:33.37]Oh 我一直在寻找你
[01:36.42]To bring me back to life
[01:36.42]能带我重回生活正轨
[01:37.84]So come a little bit closer
[01:37.84]所以可以再靠近些
[01:40.80]And I promise I won't bite
[01:40.80]我保证 我绝不会撕咬
[01:42.40]Until you get me home
[01:42.40]直到你送我回家
[01:45.48]And bring out the beast inside
[01:45.48]呈现出心中的野兽
[01:46.73]
[01:46.94]Oh make my heart beat, beat
[01:46.94]Oh 这使我心跳加快
[01:50.10]Come on and feed the beast
[01:50.10]来啊 喂养野兽
[01:51.37]Make my heart beat, beat
[01:51.37]这使我心跳加快
[01:54.47]Come on and feed the beast
[01:54.47]来啊 喂养野兽
[01:55.83]Make my heart beat, oh oh
[01:55.83]这使我心跳加快 oh oh
[01:58.99]Come on and feed the beast
[01:58.99]来啊 喂养野兽
[02:00.59]Cause I need no sleep, no sleep
[02:00.59]因为我无需睡眠 无需睡眠
[02:03.45]So come on and feed the beast
[02:03.45]来啊 喂养野兽
[02:04.91]
[02:07.91]Come on and feed the beast
[02:07.91]来啊 喂养野兽
[02:12.43]Come on and feed the beast
[02:12.43]来啊 喂养野兽
[02:13.82]Make my heart beat, oh oh
[02:13.82]这使我心跳加快 oh oh
[02:16.97]Come on and feed the beast
[02:16.97]来啊 喂养野兽
[02:18.52]Cause I need no sleep, no sleep
[02:18.52]因为我无需睡眠 无需睡眠
[02:21.38]So come on and feed the beast
[02:21.38]来啊 喂养野兽
[02:22.86]
[02:24.82]Dancing with the fire, oh oh
[02:24.82]与火共舞 oh oh
[02:29.26]Standing on the edge, oh oh oh
[02:29.26]站在火堆的边缘 oh oh oh
[02:33.80]Oh we get a little tied up, ooh ooh
[02:33.80]Oh 我们有些无法脱身 ooh ooh
[02:38.28]In each other's heads, other's heads
[02:38.28]沉浸于对方的大脑里
[02:40.53]
[02:40.64]Oh make my heart beat, beat
[02:40.64]Oh 这使我心跳加快
[02:43.82]Come on and feed the beast, oh oh
[02:43.82]来啊 喂养野兽 oh oh
[02:48.34]Come on and feed the beast
[02:48.34]来啊 喂养野兽
[02:49.74]Make my heart beat
[02:49.74]这使我心跳加快
[02:52.84]Come on and feed the beast
[02:52.84]来啊 喂养野兽
[02:54.41]Cause I need no sleep, no sleep
[02:54.41]因为我无需睡眠 无需睡眠
[02:57.31]Come on and feed the beast
[02:57.31]来啊 喂养野兽
