[00:00.00] 作词 : David Labuguen/Nate Esquite/Zachary Charles
[00:00.00][by:EnderCrafter]
[00:01.00] 作曲 : David Labuguen/Nate Esquite/Zachary Charles
[00:15.86]I build my love like a castle in the sand
[00:15.86]我的爱 如沙砌的城堡
[00:19.92]And when it comes down, it comes tumbling to the ground
[00:19.92]一旦倒塌 就土崩瓦解 脆弱不堪
[00:24.10]And when she speaks, it's a dangerous fantasy
[00:24.10]她的话语 恰如一个个危险的幻想
[00:28.10]That sets me free to where I wanna be
[00:28.10]带我去想去的地方 予我解脱
[00:32.54]
[00:36.30]She sets me free to where I wanna be, wanna be
[00:36.30]带我去想去的地方 予我解脱
[00:44.54]She sets me free to where I wanna be
[00:44.54]带我去想去的地方 予我解脱
[00:48.71]
[00:49.30]And her hair blows like a lighter in the wind
[00:49.30]若风中摇曳的火焰 她长发飘逸
[00:52.87]And I lose my senses baby
[00:52.87]令我失去理智
[00:55.48]It gets under my skin
[00:55.48]深入我心
[00:56.80]And when she speaks, she's all I'll ever need
[00:56.80]每每她说起话来 那就是我要的唯一
[01:00.93]She sets me free, oh-oh, to where I wanna be, I wanna be
[01:00.93]带我去想去的地方 予我解脱
[01:06.51]
[01:09.16]She sets me free to where I wanna be, I wanna be
[01:09.16]带我去想去的地方 予我解脱
[01:17.38]She sets me free to where I wanna be, I wanna be, yeah
[01:17.38]带我去想去的地方 予我解脱
[01:25.56]She sets me free to where I wanna be, I wanna be
[01:25.56]带我去想去的地方 予我解脱
[01:33.74]She sets me free, yeah, to where I wanna be
[01:33.74]带我去想去的地方 予我解脱
[01:38.32]
[01:54.26]I build my love like a castle in the sand
[01:54.26]我的爱 如沙砌的城堡
[01:58.27]And when it comes down, it comes tumbling to the ground
[01:58.27]一旦倒塌 就土崩瓦解 脆弱不堪
[02:02.44]And when she speaks, it's a dangerous fantasy
[02:02.44]她的话语 恰如一个个危险的幻想
[02:06.80]Sets me free to where I wanna be
[02:06.80]带我去想去的地方 予我解脱
[02:10.67]
[02:14.80]She sets me free to where I wanna be, wanna be
[02:14.80]带我去想去的地方 予我解脱
[02:23.20]She sets me free to where I wanna be, hey
[02:23.20]带我去想去的地方 予我解脱
[02:31.20]She sets me free to where I wanna be, I wanna be
[02:31.20]带我去想去的地方 予我解脱
[02:39.40]She sets me free to where I wanna be, I wanna be, hey
[02:39.40]带我去想去的地方 予我解脱
