[00:00.00][by:EnderCrafter]
[00:02.80]I know I haven't been perfect
[00:02.80]我知道我并不那样完美
[00:04.53]But give it some time
[00:04.53]但我希望你能多给我些时间慢慢来
[00:07.69]There's not a single day goes by
[00:07.69]匆匆而逝的每一天里
[00:09.41]Where you don't cross my mind
[00:09.41]都有你徘徊在我脑海
[00:12.83]And we spend our lives looking for things
[00:12.83]我们挥霍着大把时光去寻觅
[00:15.18]We can't find
[00:15.18]却从未曾找到
[00:17.76]Oh but not a single day goes by
[00:17.76]但匆匆而逝的每一天里
[00:19.69]Where you don't cross my mind
[00:19.69]都有你徘徊在我脑海
[00:27.03]All the days spent on my mind
[00:27.03]想你的每一天里
[00:29.59]All the times that
[00:29.59]我都无时不刻
[00:30.26]I'd say that we'll be together
[00:30.26]幻想着我们在一起的样子
[00:33.83]We'll be together oh
[00:33.83]我们在一起的样子
[00:37.25]All the ways to see through my heart
[00:37.25]我的内心不难看穿
[00:39.75]I know the good intentions
[00:39.75]我明白你的好心好意
[00:41.15]They won't be lost forever
[00:41.15]它们不会永远都被遗忘的
[00:44.13]Won't be lost forever
[00:44.13]不会永远都迷失在路上的
[00:49.01]And I know I haven't been perfect
[00:49.01]我知道我并不那样完美
[00:50.84]But give it some time
[00:50.84]但我希望你能多给我些时间慢慢来
[00:54.12]There's not a single day goes by
[00:54.12]匆匆而逝的每一天里
[00:55.79]Where you don't cross my mind
[00:55.79]都有你徘徊在我脑海
[00:59.30]And we spend our lives looking for things
[00:59.30]我们挥霍着大把时光去寻觅
[01:01.62]We can't find
[01:01.62]却从未曾找到
[01:02.97]Oh but not a single day goes by
[01:02.97]但匆匆而逝的每一天里
[01:06.18]Where you don't cross my mind
[01:06.18]都有你徘徊在我脑海
[01:09.60]Oh not a single day goes by
[01:09.60]匆匆而逝的每一天里
[01:11.37]Where you don't cross my mind
[01:11.37]都有你徘徊在我脑海
[01:14.80]Oh not a single day goes by
[01:14.80]匆匆而逝的每一天里
[01:16.54]Where you don't cross my mind
[01:16.54]都有你徘徊在我脑海
[01:23.75]All the hours spent on the line
[01:23.75]我们在电话两端一起度过的无数小时
[01:26.35]All the times that you'd say that
[01:26.35]你说过的那些话语
[01:27.95]I never listen I never listen
[01:27.95]我却是从未曾听过
[01:34.11]Through the conversations
[01:34.11]一段段谈话过后
[01:35.47]We've had 'til 4 AM
[01:35.47]直到凌晨四点
[01:37.53]You say you want something different
[01:37.53]你说你想要些与众不同的体验
[01:40.89]Want something different
[01:40.89]想要那不一样的爱
[01:45.78]And I know I haven't been perfect
[01:45.78]我知道我并不那样完美
[01:47.74]But give it some time
[01:47.74]但我希望你能多给我些时间慢慢来
[01:50.94]There's not a single day goes by
[01:50.94]匆匆而逝的每一天里
[01:52.67]Where you don't cross my mind
[01:52.67]都有你徘徊在我脑海
[01:56.10]And we spend our lives looking for things
[01:56.10]我们挥霍着大把时光去寻觅
[01:58.43]We can't find
[01:58.43]却从未曾找到
[01:59.88]Oh but not a single day goes by
[01:59.88]但匆匆而逝的每一天里
[02:02.90]Where you don't cross my mind
[02:02.90]都有你徘徊在我脑海
[02:06.34]But not a single day goes by
[02:06.34]但匆匆而逝的每一天里
[02:07.98]Where you don't cross my mind
[02:07.98]都有你徘徊在我脑海
[02:11.82]Not a single day goes by
[02:11.82]匆匆而逝的每一天里
[02:13.26]Where you don't cross my mind
[02:13.26]都有你徘徊在我脑海
[02:16.77]But not a single day goes by
[02:16.77]但匆匆而逝的每一天里
[02:18.45]Where you don't cross my mind
[02:18.45]都有你徘徊在我脑海
[02:45.30]I know I haven't been perfect
[02:45.30]我知道我并不那样完美
[02:47.13]But give it some time
[02:47.13]但我希望你能多给我些时间慢慢来
[02:50.34]There's not a single day goes by
[02:50.34]匆匆而逝的每一天里
[02:51.94]Where you don't cross my mind
[02:51.94]都有你徘徊在我脑海
[02:55.45]And we spend our lives looking for things
[02:55.45]我们挥霍着大把时光去寻觅
[02:57.75]We can't find
[02:57.75]却从未曾找到
[03:00.60]Oh but not a single day goes by
[03:00.60]但匆匆而逝的每一天里
[03:02.30]Where you don't cross my mind
[03:02.30]都有你徘徊在我脑海
[03:11.13]Not a single day goes by
[03:11.13]匆匆而逝的每一天里
[03:12.58]Where you don't cross my
[03:12.58]都有你徘徊在我脑海
[03:21.17]Oh not a single day goes by
[03:21.17]匆匆而逝的每一天里
[03:22.83]Where you don't cross my mind
[03:22.83]都有你徘徊在我脑海
