[00:00.00] 作词 : David Labuguen/Julia Michaels/Nathan Esquite/Zachary Charles
[00:00.00][by:柠檬味海风Sound]
[00:01.00] 作曲 : David Labuguen/Julia Michaels/Nathan Esquite/Zachary Charles
[00:09.57]What are all these words? What are all these words that we keep hearing with?
[00:09.57]这些话是什么意思？我们自始至终听到的那些话语意味着什么？
[00:14.37]Who said it first? Who said it first? Let's not go down like this
[00:14.37]谁先说的？谁先说的？我们不要这样坐以待毙
[00:19.47]Take your pain, take all of the emotions that you feel
[00:19.47]带走你的痛苦 顺便带走你感受到的所有情绪
[00:24.96]Give 'em all to me
[00:24.96]把它们都交给我
[00:26.35]
[00:27.78]Oh, I-I-I, I wanna get lost in the night now
[00:27.78]Oh 我 我想可能在漫漫长夜迷失自我了
[00:32.55]Hold me in the dark 'til the light's down
[00:32.55]在黑暗中抱着我直至光明降临
[00:35.23]And give me your electric touch
[00:35.23]给我一丝触电般的感触
[00:37.37]Oh, I-I-I, I don't wanna think about distance
[00:37.37]Oh 我 我不想思索咫尺天涯的距离
[00:42.04]I just wanna be in your existence
[00:42.04]我只想想着你的存在
[00:44.62]So give me your electric touch, oh
[00:44.62]所以给我一丝触电般的感触 oh
[00:54.35]Give me your electric touch, oh
[00:54.35]给我一丝触电般的感触 oh
[00:56.74]
[01:06.49]Oh, all the things, remember all the things we used to do
[01:06.49]Oh 一切的一切 都是我们共同度过的曾经
[01:11.33]Give into me, give into me and I'll give into you
[01:11.33]向我屈服 我也会向你卑躬屈膝
[01:16.27]If you need it, or if you need to win, then I'll lose
[01:16.27]倘若你需要它 或者如果你想赢得胜利 那么我会自甘失败
[01:21.47]It brings me back to you
[01:21.47]带我回到你身边
[01:23.22]
[01:24.88]Oh, I-I-I, I wanna get lost in the night now
[01:24.88]Oh 我 我想可能在漫漫长夜迷失自我了
[01:29.58]Hold me in the dark 'til the light's down
[01:29.58]在黑暗中抱着我直至光明降临
[01:32.38]And give me your electric touch
[01:32.38]给我一丝触电般的感触
[01:34.37]Oh, I-I-I, I don't wanna think about distance
[01:34.37]Oh 我 我不想思索咫尺天涯的距离
[01:39.00]I just wanna be in your existence
[01:39.00]我只想想着你的存在
[01:41.90]So give me your electric touch, oh
[01:41.90]所以给我一丝触电般的感触 oh
[01:51.37]Give me your electric touch, oh
[01:51.37]给我一丝触电般的感触 oh
[02:00.93]Give me your electric touch, oh
[02:00.93]给我一丝触电般的感触 oh
[02:03.47]
[02:33.89]Oh, oh, oh, oh, oh, oh
[02:33.89]Oh oh oh oh oh oh
[02:38.91]So give me your electric touch, oh
[02:38.91]所以给我一丝触电般的感触 oh
[02:48.52]Give me your electric touch, oh
[02:48.52]给我一丝触电般的感触 oh
[02:58.00]Give me your electric touch, oh
[02:58.00]给我一丝触电般的感触 oh
[03:00.39]
