[00:00.00] 作词 : David Labuguen/Nathan Esquite/PJ Bianco/Zachary Charles
[00:00.00][by:如果你开挖掘机我就不会爱你了]
[00:01.00] 作曲 : David Labuguen/Nathan Esquite/PJ Bianco/Zachary Charles
[00:08.50]I, I hold myself hostage in your arms
[00:08.50]我，我把自己送到你的怀抱里
[00:15.34]I, I know I could leave whenever I want
[00:15.34]我，我清楚自己随时可以离开
[00:22.48]And I see the way you look at me in the night
[00:22.48]我了解你夜里打量我时的神态
[00:29.67]And I know you know that something isn't right
[00:29.67]我知道你知道有些事凶多吉少
[00:35.35]
[00:36.67]I've been telling myself
[00:36.67]我一直在告诫自己
[00:38.75]To love myself before I love you
[00:38.75]爱人之前先要自爱
[00:44.04]But I needed your help, I needed your help
[00:44.04]但我需要你的帮助
[00:47.48]Just to pull me through
[00:47.48]帮助我渡过难关
[00:51.39]And now that we're here
[00:51.39]可如今我们同陷泥潭
[00:53.36]Tell me what am I supposed to do
[00:53.36]告诉我如何是好
[00:57.37]I'm not brave enough to lose you
[00:57.37]我没有足够的勇气失去你
[01:04.76]
[01:19.37]You, you lay with your pillow on my lap
[01:19.37]你，你把枕头丢到我膝下
[01:26.68]Now, now I feel like there's no going back
[01:26.68]现在我明白开弓没有回头箭
[01:33.72]And now I feel like now my heart is torn
[01:33.72]现在我发觉我已经心如刀绞
[01:40.99]Cause all you see is sunshine baby
[01:40.99]因为你的世界尽是阳光明媚
[01:43.41]But I'm bringing all the storms
[01:43.41]而我给你带来无数狂风暴雨
[01:46.52]
[01:47.95]I've been telling myself
[01:47.95]我一直在告诫自己
[01:49.98]To love myself before I love you
[01:49.98]爱人之前先要自爱
[01:55.41]But I needed your help, I needed your help
[01:55.41]但我需要你的帮助
[01:58.75]Just to pull me through, oh oh
[01:58.75]帮助我渡过难关
[02:02.65]And now that we're here
[02:02.65]可如今我们同陷泥潭
[02:04.64]Tell me what am I supposed to do
[02:04.64]告诉我如何是好
[02:08.68]I'm not brave enough to lose you
[02:08.68]我没有足够的勇气失去你
[02:20.80]
[02:44.89]I've been telling myself to love myself before I love you
[02:44.89]我一直在告诫自己，爱人之前先要自爱
[02:52.25]I needed your help, needed your help
[02:52.25]但我需要你的帮助
[02:55.64]Just to pull me through, oh oh
[02:55.64]帮助我渡过难关
[02:59.46]And now that we're here
[02:59.46]可如今我们同陷泥潭
[03:01.49]Tell me what am I supposed to do
[03:01.49]告诉我如何是好
[03:05.55]I'm not brave enough to lose you
[03:05.55]我没有足够的勇气失去你
[03:20.50]
[03:23.57]I'm not brave enough to lose you
[03:23.57]我没有足够的勇气失去你
[03:38.40]Not brave enough to lose
[03:38.40]没有足够的勇气失去你
