[00:00.00] 作词 : David Labuguen/Nathan Esquite/PJ Bianco/Ryan Pulford/Zachary Charles
[00:00.00][by:盯着窗外发呆时看的是墙]
[00:01.00] 作曲 : David Labuguen/Nathan Esquite/PJ Bianco/Ryan Pulford/Zachary Charles
[00:06.41]Oh we'd rather live a lie, live a lie
[00:06.41]我们都是宁愿活在谎言里，背负着谎言生活
[00:09.12]Then face all the heartache
[00:09.12]然后承受谎言带来的痛苦
[00:11.20]So we live in the warmths of the nights
[00:11.20]所以我们享受着恬静温暖的夜晚
[00:14.25]And sleep through the dark days
[00:14.25]也能在艰苦岁月里睡得安稳
[00:16.40]Does it even really matter?
[00:16.40]这样做真的很有必要吗？
[00:18.92]Don't even want to get better
[00:18.92]难道就没有想过其它办法，能更好地解决
[00:21.64]Cause it feels like we're fighting for nothing, nothing
[00:21.64]因为感觉我们就像毫无目的地在努力，不清楚意义何在
[00:25.37]So we keep on
[00:25.37]但又不敢停止
[00:26.76]Running, running, running, oh oh
[00:26.76]探索，索求，求知
[00:32.07]Always hunting something, oh oh
[00:32.07]总是在追寻着什么
[00:37.36]They take our hearts
[00:37.36]而这些看似漫无目的奋斗主宰着我们内心
[00:39.41]Then leave all the noise behind
[00:39.41]根本无暇顾及闲言杂语，生活琐事
[00:41.57]People
[00:41.57]人们
[00:42.72]Running, running, running, oh oh
[00:42.72]总是在努力奔跑，生怕落后，永不停步
[00:58.75]We're doing alright, we'll be fine
[00:58.75]只要按部就班，就不会出现问题
[01:01.69]Everything's okay
[01:01.69]所有事情还是会按原轨道运行
[01:04.00]That's what we tell ourselves all the time
[01:04.00]这就是我们从小到大一直自我激励的话语
[01:06.75]We can't make the pain go away
[01:06.75]我们不能让伤痛消失
[01:09.37]We can't slow down, we can't stop now
[01:09.37]我们不能慢下来，也不能停下来
[01:11.91]But we all turn around, oh
[01:11.91]但我们一直都是转圈呀，噢~
[01:14.46]Even if it feels like we're fighting for nothing, nothing
[01:14.46]即使已经意会到我们在毫无意义地奋斗努力
[01:18.31]Yeah, we keep on
[01:18.31]但是，我们依然要坚持
[01:19.44]Running, running, running, oh oh
[01:19.44]求知若饥，虚心若愚，不断前进，噢~
[01:24.80]Always hunting something, oh oh
[01:24.80]永远年轻，永远热泪盈眶
[01:30.02]They take our hearts
[01:30.02]目的会告诉我们的内心应该怎样做
[01:31.81]Then leave all the noise behind
[01:31.81]然后一切无关的东西都会被抛之脑后
[01:34.36]People
[01:34.36]人们
[01:35.44]Running, running, running, oh oh
[01:35.44]总是在努力奔跑，生怕落后，永不停步
[01:51.19]Hiding away from ourselves
[01:51.19]但自己想要些什么？追寻着什么？不去弄明白的话
[01:54.15]We never get too far
[01:54.15]我们也是走不远的，成不了大事
[01:56.47]We can't stay, can't stay still
[01:56.47]我们现在还没到能停下来的时候
[01:59.25]We don't want to do this anymore
[01:59.25]但却也不能再继续漫无目的地奋斗了
[02:01.79]Find a way to just let go
[02:01.79]另寻办法替代旧路
[02:04.38]Turn around, and just get gone
[02:04.38]想清楚，然后转变方式，过去的就由它过去了
[02:07.03]And after all, you're fighting for something, something
[02:07.03]经历这些后，你就真的是朝着你的方向努力奋斗了
[02:11.01]So keep on
[02:11.01]所以，加油！努力！
[02:12.31]Running, running, running, oh oh
[02:12.31]朝着你的理想不断前进
[02:17.54]Always hunting something, oh oh
[02:17.54]永远年轻，永远热泪盈眶
[02:22.80]They take our hearts
[02:22.80]理想会带领着我们的内心
[02:24.82]Then leave all the noise behind
[02:24.82]失败挫折会有，闲言碎语会有，但这些都是我们成功的阶梯
[02:27.18]People
[02:27.18]人们
[02:28.29]Running, running, running, oh oh
[02:28.29]总是在努力奔跑，生怕落后，永不停步
[02:50.77]It feels like you're fighting for nothing
[02:50.77]感觉你在瞎努力，但局外人又懂什么呢
[02:53.40]People
[02:53.40]这就是我们
