[00:00.00] 作词 : David Labuguen/Nathan Esquite/PJ Bianco/Zachary Charles
[00:00.00][by:盯着窗外发呆时看的是墙]
[00:01.00] 作曲 : David Labuguen/Nathan Esquite/PJ Bianco/Zachary Charles
[00:14.83]Black heart, black eyes
[00:14.83]麻木不仁，空洞无神
[00:16.44]Oh I feel alive
[00:16.44]噢，原来我就是这样活着的
[00:21.93]But this chaos hiding in my eyes
[00:21.93]而我那双空虚的双眼里，藏着那些剪不断，理还乱的烦心事
[00:28.36]Always shouldn't trust me, and you know why
[00:28.36]所以永远不要相信我，你清楚缘由
[00:36.08]But there's no use in trying to hide
[00:36.08]但试图逃避终不能解决问题的
[00:40.44]Oh I don't wanna hurt you
[00:40.44]噢，我绝不会去伤害你
[00:43.40]I just wanna open up your heart
[00:43.40]我只是想让你敞开心扉
[00:47.77]Come a little closer
[00:47.77]靠近一点
[00:49.99]Don't be so afraid of a couple scars
[00:49.99]不要畏惧受到伤害
[00:54.56]Cause I don't wanna hurt you
[00:54.56]因为我永远都不会让你伤心
[00:57.30]I just wanna open up your heart
[00:57.30]我只是想让你开诚布公
[01:01.21]Come a little closer
[01:01.21]再靠近一点
[01:04.87]I know you're not afraid of a couple scars
[01:04.87]我知道你无惧那些伤痕
[01:10.11]Don't be afraid, now you don't have to cry
[01:10.11]所以不用再去害怕了，也不用为伤害过你的人而伤心
[01:16.83]It's getting dark out baby, come inside
[01:16.83]人心叵测，只有我对你会永远真诚，相信我
[01:24.32]Those noises in your head come alive
[01:24.32]飞短流长、风言风语扰乱了你的思绪
[01:31.28]No there's no use in trying to hide, oh
[01:31.28]但选择逃避也是无从解决问题的
[01:35.78]Oh I don't wanna hurt you
[01:35.78]噢，我从未想过伤害你
[01:38.87]I just wanna open up your heart
[01:38.87]仅仅是想打开你心门上的锁
[01:42.54]Come a little closer
[01:42.54]靠近一些
[01:45.24]Don't be so afraid of a couple scars
[01:45.24]不要再去畏惧那些藏在心底里的伤痕了
[01:49.63]Cause I don't wanna hurt you
[01:49.63]我不会让你失望的
[01:52.90]I just wanna open up your heart
[01:52.90]我只是想让你敞开心扉
[01:56.48]Come a little closer
[01:56.48]再靠近一些
[01:59.75]I know you're not afraid of a couple scars
[01:59.75]我知道你已经从痛心往事里走出来了
[02:03.40]Oh the night is dark and cold
[02:03.40]世态炎凉，人人都只顾着自己，而我一直在你的心门外等待
[02:06.55]And who knows, maybe I can steal your soul
[02:06.55]说不定有一天，我真的能走进你的内心
[02:10.13]But you're not one to believe in superstition
[02:10.13]但你从不相信那些未发生的事情
[02:14.66]Superstition, oh
[02:14.66]不相信，噢~
[02:17.14]Are you, are you, oh
[02:17.14]你是这样吗？唉~
[02:20.69]Are you, are you, no
[02:20.69]我想你应该是，噢~
[02:23.91]Are you, are you, oh-oh
[02:23.91]不，你不是，唉~
[02:27.58]Are you, are you, oh
[02:27.58]你是吗？
[02:32.16]Hurt you
[02:32.16]对你一再逼问，让你回忆那些痛心往事
[02:34.56]I just wanna open up your heart
[02:34.56]是让你对我不再有所防避，真正的彼此坦诚
[02:38.38]Come a little closer
[02:38.38]让我们彼此更加了解，彼此接近
[02:40.87]Don't be so afraid of a couple scars
[02:40.87]不用害怕那些让你心碎的回忆
[02:45.67]Hurt you
[02:45.67]只有让你勇敢去面对那些留在心底里的坎
[02:49.17]Open up your heart
[02:49.17]你才能真正走出来，敞开心扉
[02:51.97]Come a little closer
[02:51.97]我们也才能彼此连心，彼此温暖
[02:55.84]Afraid of a couple scars
[02:55.84]隐约雷鸣，阴霾天空，即使天无雨，我亦留此地。
