[00:00.00] 作词 : David Labuguen/Nathan Esquite/Ryan Pulford/Zachary Charles
[00:00.00][by:Noelzl]
[00:01.00] 作曲 : David Labuguen/Nathan Esquite/Ryan Pulford/Zachary Charles
[00:14.07]I fight myself, I fight everything
[00:14.07]我努力的与自己斗争 抗衡着一切
[00:16.95]To make you who I want you to be
[00:16.95]只想让你成为我心中期望的你
[00:20.10]And I keep coming back for more
[00:20.10]为了争取到更多
[00:22.84]Through the fires and my fantasies
[00:22.84]我不惜穿过火海 将幻想散灭
[00:26.03]So what if I don't know what to do
[00:26.03]倘若我不知如何入手
[00:28.81]Don't care too much about the truth, the truth
[00:28.81]也不去纠结那些真理事实
[00:35.51]Oh, I learn the hard way
[00:35.51]可我从中吸取了教训
[00:38.38]You could be alive with a pretty face
[00:38.38]你本可以凭着那张美丽脸蛋过得光鲜亮丽
[00:41.59]But I believe, I choose to believe
[00:41.59]可我却选择 我选择相信
[00:44.99]Oh, I can be crazy, but that's okay
[00:44.99]我可能失去理智 可我还能够接受
[00:47.87]I'm in love with everything that's bad for me
[00:47.87]我的博爱对我来说百无益处
[00:51.23]Now here we have a world we don't understand
[00:51.23]我们也迷糊的生活在这个世界
[00:54.18]But really, how bad could it be?
[00:54.18]可说实话 又能糟到什么地步？
[00:57.63]I'm gonna stay here with you baby
[00:57.63]宝贝 我会陪在你的身旁
[01:00.19]Stay here with you baby
[01:00.19]伴随你的左右
[01:01.61]I, I, I ain't gonna leave
[01:01.61]我一定不会离你而去
[01:06.68]And I, I, I ain't gonna leave
[01:06.68]不会转身离开
[01:16.29]I put your lips on a pedestal
[01:16.29]我会将你细心呵护
[01:19.76]Even if they suck the life out of me
[01:19.76]即使他们将我的生命消耗殆尽
[01:23.02]Oh I can't stand to be in bed alone
[01:23.02]我无法再忍受一个又一个孤枕之夜
[01:25.99]Cause I can't dream away happily
[01:25.99]因为梦中美好也已不再
[01:29.05]Wide awake and staring at the door
[01:29.05]睁大双眼 径直的注视着门廊
[01:32.11]What is fair in love and war?
[01:32.11]在爱情和战争面前还有公平可言么？
[01:36.13]Ooh, ooh, ooh, ooh, oh, I learn the hard way
[01:36.13]ooh 我有了前车之鉴
[01:41.43]You could be alive with a pretty face
[01:41.43]你本可以凭着那张精致面庞活的神采飞扬
[01:44.68]But I believe, I choose to believe
[01:44.68]可我却选择 我选择相信
[01:48.20]Oh, I can be crazy, but that's okay
[01:48.20]我可能失去理智 可我还能够接受
[01:51.11]I'm in love with everything that's bad for me
[01:51.11]我的博爱对我来说百无益处
[01:54.41]Maybe we have a world they don't understand
[01:54.41]我们迷茫的活在这个世界上
[01:57.28]But really, how bad could it be?
[01:57.28]可说实话 又能糟到什么地步？
[02:00.68]I'm gonna stay here with you baby
[02:00.68]宝贝 我会陪在你的身旁
[02:03.34]Stay here with you baby
[02:03.34]相随你左右
[02:04.71]And I, I, I ain't gonna leave, oh
[02:04.71]我一定不会离你而去
[02:10.29]And I, I, I ain't gonna leave, oh
[02:10.29]留你独自停留
[02:16.43]And I, I, I ain't gonna leave, oh
[02:16.43]我一定不会离你而去
[02:22.86]I, I, I ain't gonna leave
[02:22.86]留你孤身守候
[02:31.52]Draw the pictures in my head of you and I
[02:31.52]我在纸上描绘着我和你的每一帧画面
[02:35.99]Fall in love before the ink is dry
[02:35.99]趁着墨迹还没干涸
[02:39.03]And unto all the words that you might never say
[02:39.03]那些你从未有勇气说出的话
[02:42.20]As it gets me through my day
[02:42.20]陪我度过每一天
[02:44.73]Oh, and every single time I think about you
[02:44.73]每一刻我想到你
[02:48.24]Baby, I get shaken up, oh I can't breathe
[02:48.24]宝贝 我激动的难以呼吸
[02:52.11]You can do anything you want to me baby
[02:52.11]无论你想做什么 大胆去做就好
[02:55.64]And I ain't gonna leave-eave
[02:55.64]总之我不会离开你身边
[03:03.72]Oh, I ain't gonna leave
[03:03.72]不会离你而去
[03:07.67]I ain't, I ain't gonna leave
[03:07.67]不会转身离开
[03:11.09]Oh, oh, oh, oh
[03:13.69]And I, I, I ain't gonna leave
[03:13.69]我不会让你孤身一人
[03:17.19]And you can do anything you want to me baby
[03:17.19]无论你想做什么 大胆去做就好
[03:21.26]Oh I ain't gonna leave
[03:21.26]我会一直在你身旁
