[00:00.00] 作词 : David Labuguen/Nathan Esquite/PJ Bianco/Zachary Charles
[00:00.00][by:AlecNoAlec]
[00:01.00] 作曲 : David Labuguen/Nathan Esquite/PJ Bianco/Zachary Charles
[00:19.28]I never let
[00:19.28]我从未松懈
[00:21.43]My guard go down
[00:21.43]我的戒备
[00:23.67]But you messed me up
[00:23.67]但你，打乱我的防备
[00:25.86]When you came around
[00:25.86]当你向我走来时
[00:27.97]When the high wore off
[00:27.97]当狂躁的内心趋于平静
[00:30.26]Know you needed space
[00:30.26]知道，你需要空间
[00:31.87]But I don't wanna wait
[00:31.87]但我已迫不及待
[00:34.21]I don't wanna mistake
[00:34.21]我不想就此错失良机
[00:36.32]
[00:36.78]Few thousand miles and an ocean away
[00:36.78]即便相隔千里，银河之远
[00:40.91]But I see the sunrise, oh, just like the other day
[00:40.91]但我看着旭日东升，哦，和往日一样
[00:45.90]Picture your eyes as I fall asleep
[00:45.90]幻想着你动人的眼眸入睡
[00:49.85]Tell myself it's alright, oh-oh, as the tears roll by
[00:49.85]自我安慰，没关系，而眼泪却滚出眼眶
[00:55.30]
[00:57.20]Ooh, I wish I could feel your face
[00:57.20]噢，我多么希望我能感受到你脸庞在我手掌
[01:06.60]Ooh, I'm helpless when I'm oceans away
[01:06.60]噢，当你我相隔甚远，深感无助
[01:13.46]
[01:22.77]I never felt
[01:22.77]我从未感到
[01:24.99]A room so still
[01:24.99]这空荡的房间如此沉寂
[01:26.90]See the future coming
[01:26.90]看着未来一步步走近
[01:29.21]Hope it isn't real
[01:29.21]希望这一切都并非真实
[01:31.21]I learned to fake a smile
[01:31.21]我学会强颜欢笑
[01:33.74]As the time runs out
[01:33.74]当时间耗尽
[01:35.46]I don't wanna wait
[01:35.46]我已不想再等待
[01:37.41]Oh, I don't wanna mistake
[01:37.41]噢，我不想就此错失良机
[01:39.86]
[01:40.22]Few thousand miles and an ocean away
[01:40.22]即便相隔千里，即便相隔山河大海
[01:44.23]But I see the sunrise, oh, just like the other day
[01:44.23]但我看到日出地平线，如同往日
[01:49.34]Picture your eyes as I fall asleep
[01:49.34]幻想着你动人的眼眸入睡
[01:53.41]Tell myself it's alright, oh, as the tears roll by
[01:53.41]安慰自己没有关系，但眼泪横流
[01:59.12]
[02:00.37]Ooh, I wish I could feel your face
[02:00.37]噢，我多么希望能感受到你脸庞在我胸膛
[02:09.43]Ooh, I'm helpless when I'm oceans away
[02:09.43]噢，当我们没有交集相隔甚远，深感无助
[02:18.56]Ooh, I wish I could feel your face
[02:18.56]噢，我多么希望能感受到你脸庞在我胸膛
[02:27.51]Ooh, I'm helpless when I'm oceans away
[02:27.51]噢，当你我相隔甚远，
[02:34.45]
[02:39.25]Oh, I'm helpless when I'm oceans away
[02:39.25]毫无交集
[02:48.29]Oh, I'm helpless when I'm oceans away
[02:48.29]深感无助
[02:54.51]Ooh, I wish I could feel your face
[02:54.51]我多希望能感受到你的脸庞
[03:03.56]Ooh, I'm helpless when I'm oceans away
[03:03.56]当我们没有交集相隔甚远，我却深感无助
