[00:00.00] 作词 : Ryan Tedder
[00:00.83] 作曲 : Ryan Tedder
[00:01.67]Lately, I've been, I've been losing sleep
[00:01.67]最近我总是辗转反侧 难以入眠
[00:04.85]Dreaming about the things that we could be
[00:04.85]对我们可能的未来 浮想联翩
[00:09.48]But baby, I've been, I've been praying hard
[00:09.48]但亲爱的 我一直在努力祈祷
[00:13.48]Said no more counting dollars
[00:13.48]不再财迷心窍
[00:16.04]We'll be counting stars
[00:16.04]我们可以细数满天繁星
[00:18.92]Yeah, we'll be counting stars
[00:18.92]没错 我们一起来数星星
[00:37.72]I see this life
[00:37.72]最近生活
[00:39.03]Like a swinging vine
[00:39.03]如一团乱麻
[00:40.34]Swing my heart across the line
[00:40.34]让我无所适从
[00:42.09]And in my face is flashing signs
[00:42.09]脸上闪过各种迹象
[00:43.97]Seek it out and ye' shall find
[00:43.97]遍寻之后 你会发现
[00:46.16]Old, but I'm not that old
[00:46.16]我成熟 但没那么老练
[00:48.16]Young, but I'm not that bold
[00:48.16]我年轻 却不那么鲁莽
[00:49.91]And I don't think the world is sold
[00:49.91]我不认为这个世界无药可救
[00:51.85]I'm just doing what we're told
[00:51.85]我只是循规蹈矩地为人处事
[00:54.44]I-I-I-I feel something so right
[00:54.44]我感觉有些事正确
[00:58.75]doing the wrong thing
[00:58.75]当我做着错误的事
[01:01.75]I-I-I-I feel something so wrong
[01:01.75]我感觉有些事十分错误
[01:06.31]doing the right thing
[01:06.31]当我在做正确的事
[01:09.88]I couldn't lie, couldn't lie, couldn't lie
[01:09.88]我无法自欺欺人
[01:13.50]Everything that kills me makes me feel alive
[01:13.50]死亡的威胁使我感受到存在的意义
[01:17.87]Lately, I've been, I've been losing sleep
[01:17.87]最近我辗转反侧
[01:21.39]Dreaming about the things that we could be
[01:21.39]梦想着我们的愿景
[01:25.39]But baby, I've been, I've been praying hard
[01:25.39]但亲爱的 我一直在努力祈祷
[01:29.39]Said no more counting dollars
[01:29.39]别再财迷心窍
[01:31.21]We'll be counting stars
[01:31.21]我们一起数星星
[01:33.21]Lately, I've been, I've been losing sleep
[01:33.21]最近我夜不能寐
[01:37.20]Dreaming about the things that we could be
[01:37.20]梦想着我们的愿景
[01:41.21]But baby, I've been, I've been praying hard
[01:41.21]但亲爱的 我一直在努力祈祷
[01:45.21]Said no more counting dollars
[01:45.21]别再财迷心窍
[01:47.14]We'll be, we'll be counting stars
[01:47.14]我们一起数星星
[01:56.39]I feel the love
[01:56.39]我感觉爱
[01:57.64]And I feel it burn
[01:57.64]就在胸膛燃烧
[01:59.08]Down this river, every turn
[01:59.08]如同潺潺流水 蜿蜒曲折
[02:00.95]Hope is a four-letter word
[02:00.95]“希望”不过是个低俗字眼（亵玩之意）
[02:02.95]Make that money
[02:02.95]把它变为金钱
[02:03.64]Watch it burn
[02:03.64]看着它燃尽
[02:04.95]Old, but I'm not that old
[02:04.95]我成熟 但没那么老练
[02:06.83]Young, but I'm not that bold
[02:06.83]我年轻 却不那么鲁莽
[02:08.70]And I don't think the world is sold
[02:08.70]我不认为这个世界无药可救
[02:10.96]I'm just doing what we're told
[02:10.96]我只是循规蹈矩地为人处事
[02:13.02]I-I-I-I feel something so wrong
[02:13.02]做着正确的事
[02:17.21]by doing the right thing
[02:17.21]却感觉十分错误
[02:20.40]I couldn't lie, couldn't lie, couldn't lie
[02:20.40]我无法自欺欺人
[02:24.64]Everything that drowns me makes me wanna fly
[02:24.64]淹没我的一切都会让我想要飞翔
[02:28.64]Lately, I've been, I've been losing sleep
[02:28.64]最近我辗转反侧
[02:32.25]Dreaming about the things that we could be
[02:32.25]梦想着我们的愿景
[02:36.16]But baby, I've been, I've been praying hard
[02:36.16]但亲爱的 我一直在努力祈祷
[02:40.10]Said no more counting dollars
[02:40.10]别再财迷心窍
[02:42.03]We'll be counting stars
[02:42.03]我们一起数星星
[02:44.22]Lately, I've been, I've been losing sleep
[02:44.22]最近我辗转反侧
[02:48.16]Dreaming about the things that we could be
[02:48.16]梦想着我们的愿景
[02:51.91]But baby, I've been, I've been praying hard
[02:51.91]但亲爱的 我一直在努力祈祷
[02:55.97]Said no more counting dollars
[02:55.97]别再财迷心窍
[02:57.86]We'll be, we'll be counting stars
[02:57.86]我们一起数星星
[03:04.10]Take that money
[03:04.10]身外之物
[03:04.73]Watch it burn
[03:04.73]皆可抛
[03:05.60]Sink in the river
[03:05.60]将其沉河
[03:06.48]The lessons I've learned
[03:06.48]已受教
[03:07.61]Take that money
[03:07.61]身外之物
[03:08.49]Watch it burn
[03:08.49]皆可抛
[03:09.42]Sink in the river
[03:09.42]将其沉河
[03:10.42]The lessons I've learned
[03:10.42]已受教
[03:11.54]Take that money
[03:11.54]身外之物
[03:12.29]Watch it burn
[03:12.29]皆可抛
[03:13.29]Sink in the river
[03:13.29]将其沉河
[03:14.29]The lessons I've learned
[03:14.29]已受教
[03:15.42]Take that money
[03:15.42]身外之物
[03:16.17]Watch it burn
[03:16.17]皆可抛
[03:17.23]Sink in the river
[03:17.23]将其沉河
[03:18.17]The lessons I've learned
[03:18.17]已受教
[03:19.61]Everything that kills me makes me feel alive
[03:19.61]置我于死地者 必将赐我以后生
[03:26.67]Lately, I've been, I've been losing sleep
[03:26.67]最近我辗转反侧
[03:30.35]Dreaming about the things that we could be
[03:30.35]梦想着我们的愿景
[03:34.22]But baby, I've been, I've been praying hard
[03:34.22]但亲爱的 我一直在努力祈祷
[03:38.29]Said no more counting dollars
[03:38.29]别再财迷心窍
[03:40.04]We'll be counting stars
[03:40.04]我们一起数星星
[03:42.10]Lately, I've been, I've been losing sleep
[03:42.10]最近我辗转反侧
[03:46.22]Dreaming about the things that we could be
[03:46.22]梦想着我们的愿景
[03:49.97]But baby, I've been, I've been praying hard
[03:49.97]但亲爱的 我一直在努力祈祷
[03:54.10]Said no more counting dollars
[03:54.10]别再财迷心窍
[03:55.91]We'll be, we'll be counting stars
[03:55.91]我们一起数星星
[03:58.40]Take that money
[03:58.40]身外之物
[03:58.91]Watch it burn
[03:58.91]皆可抛
[03:59.72]Sink in the river
[03:59.72]将其沉河
[04:00.65]The lessons I've learned
[04:00.65]已受教
[04:01.72]Take that money
[04:01.72]身外之物
[04:02.40]Watch it burn
[04:02.40]皆可抛
[04:03.47]Sink in the river
[04:03.47]将其沉河
[04:04.53]The lessons I've learned
[04:04.53]已受教
[04:05.65]Take that money
[04:05.65]身外之物
[04:06.41]Watch it burn
[04:06.41]皆可抛
[04:07.47]Sink in the river
[04:07.47]将其沉河
[04:08.34]The lessons I've learned
[04:08.34]已受教
[04:09.53]Take that money
[04:09.53]身外之物
[04:10.15]Watch it burn
[04:10.15]皆可抛
[04:11.28]Sink in the river
[04:11.28]将其沉河
[04:12.35]The lessons I've learned
[04:12.35]已受教
