[00:00.00] 作词 : Ryan Tedder/Brent Kutzle/Andrew Brown/Zach Filkins/Eddie Fisher
[00:00.00][by:GGGSWGlyn]
[00:01.00] 作曲 : Ryan Tedder/Brent Kutzle/Andrew Brown/Zach Filkins/Eddie Fisher
[00:15.58]I'll be your light your match your burning sun
[00:15.58]我将会成为你的光，你的火柴，你燃烧的太阳
[00:19.36]I'll be the bright in black that's making you run
[00:19.36]我会成为黑暗之中的光亮，让你跑起来
[00:23.34]And we'll feel alright and we'll feel alright
[00:23.34]我们会感觉很好，感觉很好
[00:27.39]Cuz we'll work it out yeah we'll work it out
[00:27.39]因为我们最终会解决，最终会想通
[00:31.27]I'll be doing this if you had a doubt
[00:31.27]我会做着这些事，如果你在质疑这个的话
[00:35.26]Till the love runs out till the love runs out
[00:35.26]直到爱情耗尽，爱情耗尽
[00:39.31]I'll be your ghost your game your stadium
[00:39.31]我会成为你的鬼魂，你的游戏，你的体育场
[00:43.36]I'll be your fifty-thousand clapping like one
[00:43.36]我会成为你众多掌声中的一员
[00:47.38]And I feel alright and I feel alright
[00:47.38]我感觉很好，感觉很好
[00:51.38]Cuz I worked it out yeah I worked it out
[00:51.38]因为我解决，我想通
[00:55.34]I'll be doin' this if you had a doubt
[00:55.34]我会做着这些事，如果你在质疑这个的话
[00:59.28]Till the love runs out till the love runs out
[00:59.28]直到爱情耗尽，爱情耗尽
[01:03.35]I got my mind made up man I can't let go
[01:03.35]我下定决心，想法挥之不去
[01:07.38]I'm killing every second till it saves my soul
[01:07.38]我在灵魂被拯救之前消磨着每分每秒
[01:11.37]Ooh I'll be running
[01:11.37]哦，我将会奔跑
[01:13.33]Ooh I'll be running
[01:13.33]哦，我将会奔跑
[01:15.32]Till the love runs out
[01:15.32]直到爱情耗尽
[01:17.26]Till the love runs out
[01:17.26]直到爱情耗尽
[01:19.31]And we'll start a fire and we'll shut it down
[01:19.31]我们会点燃爱情之火，然后我们会将其扑灭
[01:23.21]Till the love runs out
[01:23.21]直到爱情耗尽
[01:25.30]Till the love runs out
[01:25.30]直到爱情耗尽
[01:27.64]There's a maniac out in front of me
[01:27.64]我前面有一个疯子
[01:31.26]Got an angel on my shoulder and Mephistopheles
[01:31.26]在我的心中有一个天使和一个恶魔
[01:35.19]But mama raised me good mama raised me right
[01:35.19]但是妈妈把我养大，把我养大
[01:39.47]Mama said do what you want say prayers at night
[01:39.47]妈妈说在晚上应该虔诚祈祷
[01:43.28]And I'm saying them cuz I'm so devout
[01:43.28]我祷告着，我是如此虔诚
[01:47.30]Till the love runs out
[01:47.30]直到爱情耗尽
[01:49.31]Till the love runs out yeah
[01:49.31]直到爱情耗尽，是的
[01:51.68]I got my mind made up man I can't let go
[01:51.68]我下定决心，想法挥之不去
[01:55.32]I'm killing every second till it saves my soul
[01:55.32]我在灵魂被拯救之前消磨着每分每秒
[01:59.33]Ooh I'll be running
[01:59.33]哦，我将会奔跑
[02:01.34]Ooh I'll be running
[02:01.34]哦，我将会奔跑
[02:03.38]Till the love runs out
[02:03.38]直到爱情耗尽
[02:05.30]Till the love runs out
[02:05.30]直到爱情耗尽
[02:07.31]And we'll start a fire and we'll shut it down
[02:07.31]我们会点燃爱情之火，然后我们会将其扑灭
[02:11.21]Till the love runs out
[02:11.21]直到爱情耗尽
[02:13.23]Till the love runs out
[02:13.23]直到爱情耗尽
[02:16.22]
[02:17.13]Ooh we all want the same thing
[02:17.13]哦，我们都想要相同的事物
[02:23.50]
[02:24.94]Ooh we all run for something
[02:24.94]哦，我们都在奔跑，追求着某事
[02:31.42]Run for God for fate
[02:31.42]奔跑，为了上帝，为了信仰
[02:33.54]For love for hate
[02:33.54]为了爱，为了恨
[02:35.47]For gold for rust
[02:35.47]为了金子朽烂
[02:37.55]For diamonds for dust
[02:37.55]为了宝石化尘
[02:39.69]I'll be your light your match your burning sun
[02:39.69]我将会成为你的光，你的火柴，你燃烧的太阳
[02:43.35]I'll be the bright in black that's making you run
[02:43.35]我会成为黑暗之中的光亮，让你跑起来
[02:47.93]
[02:49.56]I got my mind made up man I can't let go
[02:49.56]我下定决心，想法挥之不去
[02:53.35]I'm killing every second till it saves my soul
[02:53.35]我在灵魂被拯救之前消磨着每分每秒
[02:57.40]Ooh I'll be running
[02:57.40]哦，我将会奔跑
[02:59.29]Ooh I'll be running
[02:59.29]哦，我将会奔跑
[03:01.36]Till the love runs out
[03:01.36]直到爱情耗尽
[03:03.33]Till the love runs out
[03:03.33]直到爱情耗尽
[03:05.39]And we'll start a fire and we'll shut it down
[03:05.39]我们会点燃爱情之火，然后我们会将其扑灭
[03:09.27]Till the love runs out
[03:09.27]直到爱情耗尽
[03:11.26]Till the love runs out
[03:11.26]直到爱情耗尽
[03:13.48]I'll be your light your match your burning sun
[03:13.48]我将会成为你的光，你的火柴，你燃烧的太阳
[03:17.32]I'll be the bright in black that's making you run
[03:17.32]我会成为黑暗之中的光亮，让你跑起来
[03:21.35]And we'll feel alright and we'll feel alright
[03:21.35]我们会感觉很好，感觉很好
[03:25.44]Cuz we'll work it out yes we'll work it out
[03:25.44]因为我们最终会解决，最终会想通
[03:29.27]And we'll start a fire and we'll shut it down
[03:29.27]我们会点燃爱情之火，然后我们会将其扑灭
[03:33.26]Till the love runs out
[03:33.26]直到爱情耗尽
[03:35.29]Till the love runs out
[03:35.29]直到爱情耗尽
[03:37.25]Till the love runs out
[03:37.25]直到爱情耗尽
