[00:00.00] 作词 : Benny Blanco/Ryan Tedder/Brent Kutzle/Zach Filkins/Alessandro Lindblad
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Benny Blanco/Ryan Tedder/Brent Kutzle/Zach Filkins/Alessandro Lindblad
[00:14.00] I'm standing up at the sun
[00:14.00]我屹立着 望向东升的旭日
[00:19.88] Thought of all the people
[00:19.88]忆起世间众生
[00:21.76] Places and things I've loved
[00:21.76]曾深爱着的土地
[00:27.55] I stand up just to see
[00:27.55]我伫立着 只为遥望远方
[00:33.98] Of all the faces
[00:33.98]所有那些面孔
[00:35.61] You are the one next to me
[00:35.61]你是陪伴在我身边的人
[00:40.36] You can feel the light start to tremble
[00:40.36]你可以感受到 光芒开始颤抖
[00:43.86] Watching what you know out to see
[00:43.86]亲眼目睹你深知 不容错过的事物
[00:46.98] You can see your life
[00:46.98]你可以洞见你的生活
[00:48.73] Out of the window tonight
[00:48.73]透过今晚的窗
[00:55.30] If I lose myself tonight
[00:55.30]倘若今夜我迷失自我
[00:59.16] It'll be by your side
[00:59.16]也要在你的身旁
[01:01.97] I lose myself tonight
[01:01.97]今夜我走向啜亡
[01:06.39] Yeah yeah yeah
[01:08.95] If I lose myself tonight
[01:08.95]倘若今夜我迷失自我
[01:12.83] It'll be you and I
[01:12.83]便是你我相依相守
[01:16.45] Lose myself tonight
[01:16.45]今夜迷失自我
[01:39.57] I woke up with the sun
[01:39.57]我伴随着日出醒来
[01:45.82] Thought of all the people
[01:45.82]忆起世间众生
[01:47.58] Places and things I've loved
[01:47.58]曾深爱着的土地
[01:53.08] I woke up just to see
[01:53.08]我苏醒过来 只为遥望远方
[01:59.82] Of all the faces
[01:59.82]所有那些面孔
[02:01.33] You are the one next to me
[02:01.33]你是陪伴在我身边的人
[02:06.07] You can feel the light start to tremble
[02:06.07]你可以感受到 光芒开始颤抖
[02:09.26] Watching what you know out to see
[02:09.26]亲眼目睹你深知 不容错过的事物
[02:12.51] You can see your life
[02:12.51]你可以洞见你的生活
[02:14.38] Out of the window tonight
[02:14.38]透过今晚的窗
[02:20.95] If I lose myself tonight
[02:20.95]倘若今夜我迷失自我
[02:24.88] It'll be by your side
[02:24.88]也要在你的身旁
[02:27.95] I lose myself tonight
[02:27.95]今夜我走向啜亡
[02:32.32] Yeah yeah yeah
[02:34.45] If I lose myself tonight
[02:34.45]倘若今夜我迷失自我
[02:38.38] It'll be you and I
[02:38.38]便是你我相依相守
[02:42.20] Lose myself tonight
[02:42.20]今夜迷失自我
[03:01.92] Take us down and we keep trying
[03:01.92]将我们击垮 然而我们不会放弃
[03:04.93] 40000 feet keep flying
[03:04.93]四万英尺 只消不断翱翔
[03:08.55] Take us down and we keep trying
[03:08.55]将我们击垮 然而我们不会放弃
[03:11.93] 40000 feet keep flying
[03:11.93]四万英尺 只消不断翱翔
[03:15.29] Take us down and we keep trying
[03:15.29]将我们击垮 然而我们不会放弃
[03:18.55] 40000 feet keep flying
[03:18.55]四万英尺 只消不断翱翔
[03:22.05] Take us down and we keep trying
[03:22.05]将我们击垮 然而我们不会放弃
[03:25.49] 40000 feet keep flying
[03:25.49]四万英尺 只消不断翱翔
[03:36.05] I lose myself tonight
[03:36.05]今夜我迷失了自我
