[00:00.00] 作词 : Ryan Tedder/Noel Zancanella/Brent Kutzle/Drew Brown
[00:01.00] 作曲 : Ryan Tedder/Noel Zancanella/Brent Kutzle/Drew Brown
[00:15.25]It's been a long time coming since I've seen your face
[00:15.25]那种感觉许久未到来 直到你出现在我面前
[00:18.56]And I've never went back trying to replace everything that I've had till my feet went numb
[00:18.56]在我双脚麻木前我不曾设想回到过去尝试颠覆我毁掉的一切
[00:25.86]Praying like a fool that's been on a run
[00:25.86]在那场狂奔中傻到去祈祷
[00:29.55]Heart still beating but it's not working
[00:29.55]心还跳动着 可是一切毫无作用
[00:32.36]It's like a million dollar phone that you just can't ring
[00:32.36]那种感觉 就像千万元的手机却无法拨通
[00:35.74]I reach out trying to love but I feel nothing
[00:35.74]用尽一切努力去尝试着爱 却没有任何感觉
[00:39.18]Yeah, my heart is numb
[00:39.18]或许我的心已经麻木了吧
[00:42.74]But with you
[00:42.74]不过在你身边
[00:45.43]I feel again
[00:45.43]我却重新感受到心动
[00:49.24]Yeah with you
[00:49.24]和你在一起
[00:52.11]I can feel again
[00:52.11]我像是活了过来
[00:56.49]Yeah
[00:56.49]是啊
[00:57.43]Woo-hoo (x4)
[00:57.43]前所未有的感觉
[01:04.48]I'm feeling better since you know me
[01:04.48]你认识了我后我感觉好极了
[01:07.38]I was a lonely soul but that's the old me
[01:07.38]曾经我只是个孤单的灵魂 不过那是过去式了
[01:10.88]It's been a long time coming since I've seen your face
[01:10.88]那种感觉许久未到来 直到你出现在我面前
[01:13.57]And I've never went back trying to replace everything that I broke till my feet went numb
[01:13.57]在我双脚麻木前我不曾设想回到过去尝试颠覆我毁掉的一切
[01:20.46]Praying like a fool that just shot a gun
[01:20.46]在开枪时傻到去祈祷
[01:24.34]Heart still beating but it's not working
[01:24.34]心还跳动着 可是一切毫无作用
[01:27.21]It's like a hundred thousand voices that just can't sing
[01:27.21]那种感觉 就像拥有天籁嗓音却无法歌唱
[01:30.46]I reach out trying to love but I feel nothing
[01:30.46]用尽一切努力去尝试着爱 却没有任何感觉
[01:34.15]Oh my heart is numb
[01:34.15]或许我的心已经麻木了吧
[01:37.39]But with you
[01:37.39]不过在你身边
[01:40.40]I feel again
[01:40.40]我却重新感受到心动
[01:44.15]And with you
[01:44.15]和你在一起
[01:47.90]I can feel again
[01:47.90]我像是活了过来
[01:50.96]But with you
[01:50.96]和你在一起多么美好啊
[01:52.40]I'm feeling better since you know me
[01:52.40]你认识了我后我感觉好极了
[01:55.80]I feel again
[01:55.80]爱的感觉重新回到我身边
[01:55.90]I was a lonely soul but that's the old me
[01:55.90]曾经我只是个孤单的灵魂 不过那是过去式了
[01:58.40]Yeah with you
[01:58.40]和你在一起啊
[01:59.15]I'm feeling better since you know me
[01:59.15]你认识了我后我感觉好极了
[02:01.83]I can feel again
[02:01.83]我感受到了
[02:02.71]I was a lonely soul
[02:02.71]曾经的孤独消失不见
[02:05.33]Woo-hooo
[02:05.33]我感受到了爱
[02:07.77]Woo-hooo (x4)
[02:07.77]我重新感受到了
[02:14.52]I'm feeling better since you know me
[02:14.52]你认识了我后我感觉好极了
[02:17.72]I was a lonely soul but that's the old me
[02:17.72]曾经我只是个孤单的灵魂 不过那是过去式了
[02:21.17]I'm feeling better since you know me
[02:21.17]你认识了我后我感觉好极了
[02:24.48]I was a lonely soul but that's the old me
[02:24.48]曾经我只是个孤单的灵魂 不过那是过去式了
[02:27.98]I'm feeling better since you know me
[02:27.98]你认识了我后我感觉好极了
[02:31.35]I was a lonely soul but that's the old me
[02:31.35]曾经我只是个孤单的灵魂 不过那是过去式了
[02:42.10]I'm feeling better since you know me
[02:42.10]你认识了我后我感觉好极了
[02:45.19]I was a lonely soul but that's the old me
[02:45.19]曾经我只是个孤单的灵魂 不过那是过去式了
[02:48.57]A little wiser now but you show me
[02:48.57]我变得更有智慧 变得像你一样
[02:53.54]Yeah I feel again
[02:53.54]是啊 我感受到了
[02:57.73]Feel again
[02:57.73]我感受到了爱
