[00:00.00] 作词 : Ryan Tedder/Brent Kutzle
[00:00.00][by:Jensalibby]
[00:01.00] 作曲 : Ryan Tedder/Brent Kutzle
[00:23.22] I'll find the places where you hide
[00:23.22]无论你匿于何处 我坚信会找到你
[00:31.14] I'll be the dawn on your worst night
[00:31.14]我愿成为破晓 穿透你痛苦不堪的夜晚
[00:38.80] The only thing left in our life
[00:38.80]我愿成为你生命中的所有
[00:47.17] Yeah I would kill for you, that's right
[00:47.17]我愿做你最坚实的臂膀 至死不渝
[00:53.60] If that's what you wanted
[00:53.60]若这是你所需
[00:56.60] If that's what you wanted
[00:56.60]若这是你所念
[01:00.44] If that's what you wanted
[01:00.44]若这是你所求
[01:04.45] If that's what you wanted
[01:04.45]若这是你所想
[01:11.18] I'll put your poison in my veins
[01:11.18]即便爱你如噬毒 我甘愿让它遍布血液
[01:18.90] They say the best love is insane, yeah
[01:18.90]大抵至爱都如此痴狂
[01:26.96] I'll light your fire till my last day
[01:26.96]我愿为你燃尽生命的烈火
[01:35.05] I'll let your fields burn around me, around me
[01:35.05]若你以赤子之心靠近我 吞噬我
[01:41.00] If that's what you wanted
[01:41.00]若这是你所需
[01:44.40] If that's what you wanted
[01:44.40]若这是你所念
[01:48.33] If that's what you wanted
[01:48.33]若这是你所求
[01:52.39] If that's what you wanted
[01:52.39]若这是你所想
[02:19.19] I'll run now, cause this time
[02:19.19]从此刻起 我愿用一生为证
[02:26.65] Oh, my love is true
[02:26.65]我为爱而生 为爱而亡
[02:34.70] Tell me, something I wouldn't do.
[02:34.70]只要是你所想 我无所不至
[02:44.98] If that's what you wanted
[02:44.98]若这是你所需的灵契
[02:48.41] If that's what you wanted
[02:48.41]若这是你所念的抚慰
[02:52.41] If that's what you wanted
[02:52.41]若这是你所求的忠贞
[02:56.44] If that's what you wanted
[02:56.44]若这是你所想的疯狂
[03:00.85] If that's what you wanted
[03:00.85]但凡你期待
[03:04.61] If that's what you wanted
[03:04.61]倘若你需要
[03:08.59] If that's what you wanted
[03:08.59]纵使万劫不复
[03:12.45] If that's what you wanted
[03:12.45]我都会无所不至
