[00:00.00] 作词 : Ryan Tedder/Noel Zancanella
[00:00.00][by:Wildrossa]
[00:01.00] 作曲 : Ryan Tedder/Noel Zancanella
[00:09.33]Hope when you take that jump
[00:09.33]愿你纵身一跃
[00:12.14]But don't fear the fall
[00:12.14]不惧深渊
[00:17.14]Hope when the water rises
[00:17.14]愿风暴降临
[00:20.14]You built a wall
[00:20.14]你堤岸永固
[00:25.21]Hope when the crowd screams out
[00:25.21]愿人群声嘶力竭
[00:27.89]Screaming your name
[00:27.89]呼喊你名
[00:33.04]Hope if everybody runs
[00:33.04]愿众人慌不择路
[00:35.98]You choose to stay
[00:35.98]你决然守护
[00:41.11]Hope that you fall in love
[00:41.11]愿你寻获挚爱
[00:43.85]And it hurts so bad
[00:43.85]遍体鳞伤
[00:49.06]The only way you can know
[00:49.06]可你知这唯一的路
[00:51.76]Is give it all you have
[00:51.76]却是舍弃你的全部
[00:56.94]And I hope that you don't suffer
[00:56.94]愿你不再痛苦
[00:59.88]But take off pain
[00:59.88]负重前行
[01:05.27]Hope when the moment comes
[01:05.27]愿死亡来临
[01:08.08]You say......
[01:08.08]你说
[01:09.40]I, I did it all
[01:09.40]我做了我能做的一切
[01:16.84]I, I did it all
[01:16.84]我做了我能做的一切
[01:24.90]I owned every second
[01:24.90]我未空度年华
[01:26.71]That this world could give
[01:26.71]亦不负此世
[01:28.90]I saw so many places
[01:28.90]我走过万水千山
[01:30.84]And things that I did
[01:30.84]遍历人间
[01:32.78]Yeah, with every broken bone
[01:32.78]也曾粉身碎骨
[01:36.09]I swear I lived
[01:36.09]可我活过
[01:41.21]Hope that you spend your days
[01:41.21]愿逝去的每一刻
[01:43.90]But they all add up
[01:43.90]都成为你的年轮
[01:49.02]And when that sun goes down
[01:49.02]当日薄西山
[01:51.84]Hope you raise your cup
[01:51.84]愿你能把酒言欢
[01:57.12]I wish that I could witness
[01:57.12]我多想看看
[02:00.19]All you joy
[02:00.19]你的喜乐
[02:02.16]And all your pain
[02:02.16]你的哀愁
[02:05.10]But until my moment comes
[02:05.10]当这一切完结
[02:08.16]I'll say...
[02:08.16]我会说
[02:09.29]I, I did it all
[02:09.29]我做了我能做的一切
[02:16.99]I, I did it all
[02:16.99]我做了我能做的一切
[02:24.99]I owned every second
[02:24.99]我未空度年华
[02:26.86]That this world could give
[02:26.86]亦不负此世
[02:28.79]I saw so many places
[02:28.79]我走过万水千山
[02:30.86]And things that I did
[02:30.86]遍历人间
[02:32.81]Yeah, with every broken bone
[02:32.81]也曾粉身碎骨
[02:36.05]I swear I lived
[02:36.05]可我活过
[02:41.93]Woah
[02:45.56]Woah
[02:49.50]Woah
[02:53.25]Oh
[02:55.06]Oh
[02:57.06]With every broken bone
[02:57.06]纵然粉身碎骨
[02:59.94]I swear I lived
[02:59.94]一生不悔
[03:01.38]With every broken bone
[03:01.38]纵然粉身碎骨
[03:03.86]I swear I lived
[03:03.86]一生不悔
[03:05.61]I, I did it all
[03:05.61]我已完成了一切
[03:12.80]I, I did it all
[03:12.80]我已完成了一切
[03:20.93]I owned every second
[03:20.93]我未空度年华
[03:22.79]That this world could give
[03:22.79]亦不负此世
[03:24.86]I saw so many places
[03:24.86]我走过万水千山
[03:26.80]And things that I did
[03:26.80]遍历人间
[03:28.74]Yeah, With every broken bone
[03:28.74]也曾粉身碎骨
[03:31.93]I swear I lived
[03:31.93]可我活过
[03:33.68]Woah
[03:37.18]Woah
[03:39.96]I swear I lived
[03:39.96]我发誓 我活过
[03:41.21]Woah
[03:43.78]Oh
[03:46.46]Oh
