[00:00.00] 作词 : Ryan Tedder/Brent Kutzle
[00:00.00][by:RanchoH]
[00:01.00] 作曲 : Ryan Tedder/Brent Kutzle
[00:34.80]Like a stone you watch it fall
[00:34.80]你看着他像巨石一般落下
[00:37.44]And let it roll out over the fields
[00:37.44]让他滚出这片田野
[00:41.71]You take your time and watch it crawl
[00:41.71]你花费着自己的时间 看着他缓慢行进
[00:44.18]Like you're the big shot symphony
[00:44.18]像你一样是大人物
[00:48.45]But oh what would you say if I told you 'the pitch is wrong' with a smile?
[00:48.45]但是，如果我告诉你，你的笑容是错的，你会怎么说？
[00:55.10]I took a trip to wonderland,
[00:55.10]我曾旅行到仙境
[00:57.88]Gonna get you nowhere by a mile
[00:57.88]会让你找不到那一英里一英里的地方
[01:01.86]I,
[01:01.86]我
[01:03.67]I could light it up for you
[01:03.67]我可以为你点亮前进的道路
[01:08.67]I,
[01:08.67]我
[01:10.51]I could light it up for you
[01:10.51]我愿意为你点亮前进的道路
[01:15.65]We
[01:15.65]我们
[01:16.59]We ain't got a shot to lose
[01:16.59]我们没有机会可以失去
[01:22.60]Put it on but fade it out
[01:22.60]把他放在那儿但却使他褪色
[01:24.25]Tell you that you weren't enough
[01:24.25]告诉你怎么做 但你却还是不够格去理解
[01:25.94]Acting like your favourite drug
[01:25.94]像你最喜欢的药物
[01:27.95]Raise a cup
[01:27.95]举杯欢庆
[01:28.50]We can light it up
[01:28.50]我们可以点亮道路
[01:57.12]I took a shot and missed the mark
[01:57.12]我试着拍一个镜头但却错过了这个标志
[01:59.50]Well every single day I multiply
[01:59.50]每一天
[02:03.77]A million drums of kerosene
[02:03.77]我都带着一百万桶的煤油
[02:06.16]Baby, like a hotel in the sky
[02:06.16]宝贝，这就像是空中的酒店
[02:10.75]I just want to see
[02:10.75]我仅仅想去看看
[02:12.56]All the sparks you're trying to hide
[02:12.56]那些所有的  你想试着藏着的火花
[02:17.74]Let's take a trip to wonderland
[02:17.74]让我们旅行到仙境
[02:20.10]We can just tune this fire tonight
[02:20.10]今晚 我们可以把这火焰燃烧到最大
[02:24.25]I,
[02:24.25]我
[02:25.89]I could light it up for you
[02:25.89]我可以为你点亮前进的道路
[02:31.11]I,
[02:31.11]我
[02:32.78]I could light it up for you
[02:32.78]我愿意为你点亮前进的道路
[02:37.90]We
[02:37.90]我们
[02:39.10]We ain't got a shot to lose
[02:39.10]我们没有机会可以失去
[02:44.87]Put it on but fade it out
[02:44.87]把他放在那儿但却使他褪色
[02:46.13]Tell you that you weren't enough
[02:46.13]告诉你怎么做 但你却还是不够格去理解
[02:48.18]Acting like your favourite drug
[02:48.18]像你最喜欢的药物
[02:50.11]Raise a cup
[02:50.11]举杯欢庆
[02:50.78]We can light it up
[02:50.78]我们可以点亮道路
[02:54.40]We can light it up
[02:54.40]我们可以点亮道路
