[00:00.00] 作词 : Ryan Tedder/Jeff Bhasker/Tyler Johnson
[00:00.53] 作曲 : Ryan Tedder/Jeff Bhasker/Tyler Johnson
[00:01.07]Can't Stop - OneRepublic
[00:12.12]I guess this is what it's supposed to feel like
[00:12.12]我感觉这就是我猜的那样
[00:14.36]
[00:15.38]No, we don't talk, no, we don't talk,
[00:15.38]冷战，冷战
[00:17.53]we don't talk anymore.
[00:17.53]我们不再联系
[00:19.22]
[00:22.82]I guess this is what it's supposed to sound like
[00:22.82]我想这听起来就像
[00:25.07]
[00:26.06]The universe, the universe, universe is torn.
[00:26.06]整个宇宙，整个宇宙都被撕裂
[00:30.48]
[00:33.50]I know I can live without you
[00:33.50]我知道没有你我也能勉强过活
[00:35.39]
[00:36.13]I can live without you half the day, heeeay hey
[00:36.13]我知道没有你我也能勉强过活
[00:40.72]
[00:43.70]I know I can live without you
[00:43.70]我知道没有你我也能勉强过活
[00:46.08]
[00:46.69]And put life off for another day,
[00:46.69]我只能蒙骗自己
[00:49.23]
[00:50.28]hey-hey yeah hey-hey yeah
[00:52.47]
[00:54.01]But I can't stop thinking about,
[00:54.01]但是我还是不能不去想
[00:58.12]thinking about us anymore, oh, oh
[00:58.12]不去想我们的曾经
[01:03.17]
[01:04.00]I said I can't stop thinking about,
[01:04.00]我说我停不下回忆
[01:08.95]thinking about us anymore, oh, oh
[01:08.95]回忆我们的点滴
[01:13.93]
[01:14.65]I said I can't stop, no, thinking about,
[01:14.65]我说我不能··不能不去回忆
[01:19.53]thinking about this anymore, oh, oh
[01:19.53]回忆我们的过去
[01:24.98]
[01:25.54]And all I've got, uh, is nothing
[01:25.54]我已一无所有
[01:30.73]I want anymore, oh, oh
[01:30.73]除了你我已无所求
[01:36.21]
[01:37.49]No I never get used to silence
[01:37.49]现在我发现我从未习惯寂寞
[01:39.82]
[01:40.63]But I don't hear, no, I don't hear,
[01:40.63]但是我已听不到你
[01:42.80]I don't hear you anymore.
[01:42.80]再也听不到你了
[01:45.91]
[01:48.00]I know I had to look hard to find it
[01:48.00]我知道我必须努力去寻找
[01:50.52]
[01:51.23]Everything, everything,
[01:51.23]但是所有··所有
[01:53.45]everything is gone.
[01:53.45]所有都已不再
[01:55.99]
[01:58.94]I don't want to live without you
[01:58.94]我不想过没有你的生活
[02:00.76]
[02:01.36]And put life off for another day,
[02:01.36]只好欺骗自己
[02:03.81]hey-hey yeah hey-hey yeah
[02:06.06]
[02:08.26]I can't stop thinking about,
[02:08.26]我不能不去
[02:12.80]thinking about us anymore, oh, oh
[02:12.80]回忆我们的点滴
[02:17.21]
[02:18.68]I said I can't stop thinking about,
[02:18.68]我说我停不下回忆
[02:23.62]thinking about us anymore, oh, oh
[02:23.62]回想我们的过去
[02:28.34]
[02:29.28]I said I can't stop, no, thinking about,
[02:29.28]我说我停不下思考
[02:34.08]thinking about this anymore, oh, oh
[02:34.08]思考我们的曾经
[02:39.64]
[02:40.22]And all I've got, uh,
[02:40.22]我所有的
[02:43.81]
[02:44.94]is nothing I want anymore, oh, oh
[02:44.94]只不过是虚无
[02:50.89]
[02:52.46]I can see stars,
[02:52.46]我看到了繁星
[02:55.13]I can see our lights,
[02:55.13]我看到了属于我们的光
[02:58.79]And I swear that they're shining here
[02:58.79]我保证它们照耀的就是这里
[03:03.10]I can see stars,
[03:03.10]我看到了繁星
[03:05.72]I can see lights shining here.
[03:05.72]我看到了属于我们光它们正在照亮这里
[03:12.58]I can't stop thinking about,
[03:12.58]我不能不去想
[03:17.00]thinking about us anymore, oh, oh
[03:17.00]想着我们的过去
[03:21.91]
[03:22.76]I said I can't stop thinking about,
[03:22.76]我说我不能不去回忆
[03:27.63]thinking about us anymore, oh, oh
[03:27.63]回忆我们的过去
[03:32.60]
[03:33.32]I said I can't stop thinking about,
[03:33.32]我说我不能不去想
[03:38.28]thinking about this anymore, oh, oh
[03:38.28]去思考我们的曾经
[03:43.54]
[03:44.21]And all I've got, uh, is nothing
[03:44.21]我已一无所有
[03:49.98]I want anymore, oh, oh
[03:49.98]除了你我已无所求
[03:57.05]Uh uh uh uh.
