[00:00.00] 作词 : Brent Kutzle/Ryan Tedder
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Brent Kutzle/Ryan Tedder
[00:50.40]Today I'm not myself
[00:50.40]今天我有点不在状态
[00:58.72]And you, you're someone else
[00:58.72]而你呢 也仿佛失了魂一般
[01:06.72]And all these wounds don't fake
[01:06.72]这些伤痛都是真的
[01:15.09]And all the stars can quit
[01:15.09]星星也从夜空中隐退
[01:21.47]What a peculiar state we're in
[01:21.47]我们的状态如此糟糕
[01:29.72]What a peculiar state we're in
[01:29.72]我们的状态如此糟糕
[01:40.11]Let's play a game
[01:40.11]让我们玩个游戏吧
[01:46.00]Where all of the lives we meet can change
[01:46.00]在那里我们遇到的生灵都会改变
[01:56.37]Let's play a game
[01:56.37]让我们玩个游戏吧
[02:02.26]Where nothing that we can see, the same
[02:02.26]在那里我们看到的事物各不相同
[02:10.63]We'll find all the pieces to the puzzles
[02:10.63]我们会找到这拼图的全部碎片
[02:15.13]Slipping out under the locks
[02:15.13]再从那里悄悄溜走
[02:18.82]I can show you how many moves to check mate right now
[02:18.82]现在我可以告诉你很多种胜利的方法
[02:27.13]We can take a part this life we're building
[02:27.13]我们可以将其中一些运用到生活中
[02:31.58]And pack it up inside a box
[02:31.58]把它们纷纷装进盒子里
[02:35.20]All that really matters is we're doing it right now
[02:35.20]我们此刻正在做的才是最有用的
[02:43.59]Right now
[03:49.13]We'll find all the pieces to the puzzles
[03:49.13]我们会找到这拼图的全部碎片
[03:53.57]Slipping out under the locks
[03:53.57]再从那里悄悄溜走
[03:57.26]I can show you how many moves to check mate right now
[03:57.26]现在我可以告诉你很多种胜利的方法
[04:05.57]We can take a part this life we're building
[04:05.57]我们可以将其中一些运用到生活中
[04:10.02]And pack it up inside a box
[04:10.02]把它们纷纷装进盒子里
[04:13.70]All that really matters is we're doing it right now
[04:13.70]我们此刻正在做的才是最有用的
[04:22.04]Right now
