[00:00.00] 作词 : Ryan Tedder/Brent Kutzle
[00:00.00][by:头像是萌萌的蘑菇君]
[00:01.00] 作曲 : Ryan Tedder/Brent Kutzle
[00:11.33]You and I were meant to be
[00:11.33]你就是我的命运
[00:14.25]Ain't no doubt about it
[00:14.25]我是如此的确定
[00:16.65]No way to hide that sort of thing
[00:16.65]也不用刻意去隐瞒什么
[00:20.89]Now I'm waiting for something better
[00:20.89]此刻的我 正等待着幸福降临
[00:26.40]Ain't nothing better worth imagining
[00:26.40]可不是所有事情都如想象中那么美好
[00:29.90]I, I keep on running
[00:29.90]我全力以赴，奔向你
[00:33.87]I'm building bridges that
[00:33.87]我的心为你筑造了桥梁
[00:35.63]I know you never wanted
[00:35.63]可你从未想过要走近我
[00:38.52]Look for my heart
[00:38.52]我的心啊
[00:40.98]You stole it away
[00:40.98]早已被你俘获
[00:43.48]Now on every single road that I could take
[00:43.48]现在 我将义无反顾 不再回头
[00:48.46]Listen, I want you to burn my bridges down
[00:48.46]你听到了么 烧毁这桥吧 让我的爱无路可退
[00:56.62]I said, I want you to burn my bridges down
[00:56.62]我说 烧毁这桥吧 让我的爱无路可退
[01:07.68]Set me on Fire
[01:07.68]就让我在烈火中燃烧吧
[01:15.16]You set me
[01:15.16]就让我
[01:17.62]Set me on Fire
[01:17.62]让我在烈火中燃烧吧
[01:25.64]You can burn my bridges down
[01:25.64]也唯有你才能让我孤注一掷
[01:29.67]Send this out to sea
[01:29.67]如让这桥在海中架起
[01:32.44]Send it where you want it
[01:32.44]它会通向你想去的地方
[01:34.90]You can take it note for note and not at all
[01:34.90]你拒绝也好 无视也罢
[01:39.17]There's no filling up
[01:39.17]一心想走近你的世界 知道它并不是虚构和幻象
[01:40.49]your spaces with fictionary places
[01:40.49]只能想象着你脸庞
[01:44.30]Imaginary faces they don't work at all
[01:44.30]却无法将思念释怀
[01:48.22]I, I keep on running
[01:48.22]我全力以赴，奔向你
[01:52.17]I'm building bridges that
[01:52.17]我的心为你筑造了桥梁
[01:53.95]I know you never wanted
[01:53.95]可你从未想过要走近我
[01:56.93]Look for my heart
[01:56.93]我的心啊
[01:59.26]You stole it away
[01:59.26]早已被你俘获
[02:01.94]Now on every single road that I could take
[02:01.94]现在 我将义无反顾 不再回头
[02:06.42]Listen, I want you to burn my bridges down
[02:06.42]你听到了么 烧毁这桥吧 让我的爱无路可退
[02:15.30]I said, I want you to burn my bridges down
[02:15.30]我说 烧毁这桥吧 让我的爱无路可退
[02:25.98]Set me on Fire
[02:25.98]就让我在烈火中燃烧吧
[02:33.48]You set me
[02:33.48]就让我
[02:36.05]Set me on Fire
[02:36.05]让我在烈火中燃烧吧
[02:44.06]Will you burn my bridges down?
[02:44.06]你将要烧毁我的桥吗？
[02:56.76]I want you to burn my bridges down, down
[02:56.76]让我的爱无路可退
[03:06.54]I want you to burn my bridges down, yeah
[03:06.54]烧毁我的桥 让我的爱无路可退
[03:15.00]Set me on fire
[03:15.00]就让我在烈火中燃烧吧
[03:22.44]You set me
[03:22.44]就让我
[03:24.99]Set me on Fire
[03:24.99]让我在烈火中燃烧吧
[03:31.85]Set me on Fire
[03:31.85]只情愿为你赴汤蹈火
[03:36.03]I want you to burn my bridges down
[03:36.03]烧毁我的桥吧 让我的爱无路可退
[03:44.91]I said, I want you to burn
[03:44.91]我说 烧毁我的桥吧
[03:48.64]my bridges down
[03:48.64]让我的爱无路可退
[03:51.85]Down, Down
[03:51.85]燃烧吧
[03:53.96]Set me on fire
[03:53.96]就让我在汹汹的火焰中燃烧吧
[04:03.70]Set me on fire
[04:03.70]只愿为你一人赴汤蹈火
