[00:00.00] 作词 : Ryan Tedder/Benny Blanco
[00:00.47] 作曲 : Ryan Tedder/Benny Blanco
[00:00.95]I had a dream the other night
[00:00.95]几天前的晚上我堕入梦乡
[00:05.31]About how we only get one life
[00:05.31]梦里我们只有此生一个轮回
[00:09.98]Woke me up right after two
[00:09.98]半夜两点从梦里惊醒
[00:13.10]Stayed awake and stared at you
[00:13.10]已无法入睡的我盯着你的睡颜
[00:15.66]So I wouldn't lose my mind
[00:15.66]只有这样我才能保持冷静
[00:20.08]And I had the week that came from hell
[00:20.08]接下来的一周宛如地狱般痛苦
[00:24.74]And yes I know that you can tell
[00:24.74]我也清楚你也看出了我的煎熬
[00:29.62]But you're like the net under the ledge
[00:29.62]你就像悬崖下悬挂的网
[00:32.51]When I go flying off the edge
[00:32.51]但我仍义无反顾一跃而下
[00:34.92]You go flying off as well
[00:34.92]但而你和我一起坠入黑暗
[00:40.81]And if you only die once I wanna die with
[00:40.81]如果你仅有今生一世  我愿意陪你
[00:46.49]You got something I need
[00:46.49]你填补了我的空虚
[00:50.46]In this world full of people there's one killing me
[00:50.46]这世界人来人往  只有一人让我怦然心动
[00:55.57]And if we only die once I wanna die with you (you, you, you)
[00:55.57]如果只有此生一个轮回  我愿意和你同生共死
[01:04.89]You got something I need
[01:04.89]你填补了我的空虚
[01:09.74]In this world full of people there's one killing me
[01:09.74]这世界人头攒动  只有一个人让我怦然心动
[01:14.92]And if we only die once I wanna die with you (you, you, you)
[01:14.92]如果只有此生一个轮回  我愿意和你同生共死
[01:24.14]Last night I think I drank too much
[01:24.14]昨晚我貌似喝多了
[01:27.70]Call it our temporary crutch
[01:27.70]呼唤着临时的庇护所
[01:32.72]With broken words I tried to say
[01:32.72]嘴里断断续续的诉说
[01:35.60]Honey don't you be afraid
[01:35.60]宝贝  别害怕
[01:37.65]If we got nothing we got us (Yeah)
[01:37.65]若我们一无所有  还有彼此相互支持
[01:43.98]And if you only die once I wanna die with
[01:43.98]如果你仅有今生一世  我愿意陪你
[01:49.74]You got something I need
[01:49.74]你填补了我的空虚
[01:53.52]In this world full of people there's one killing me
[01:53.52]这世界人来人往  只有一人让我怦然心动
[01:58.63]And if we only die once I wanna die with you (you, you, you)
[01:58.63]如果只有此生一个轮回  我愿意和你同生共死
[02:08.93]You got something I need
[02:08.93]你身上有我需要的东西
[02:12.99]In this world full of people there's one killing me
[02:12.99]这世界人头攒动 只有一人让我怦然心动
[02:17.98]And if we only die once I wanna die with you (you, you, you)
[02:17.98]如果只有此生一个轮回  我愿意和你同生共死
[02:29.12]I know that we're not the same
[02:29.12]我明白你我有很多不同
[02:33.43]But I'm so damn glad that we made it
[02:33.43]但你我能共度此刻  让我很是欣慰
[02:37.55]To this time, this time, now
[02:37.55]在这个困难时节  我还有你
[02:48.00]You got something I need
[02:48.00]你填补了我的空虚
[02:51.68]Yeah in this world full of people there's one killing me
[02:51.68]这世界人来人往  只有一人让我怦然心动
[02:56.79]And if we only die once I wanna die with you (Yeah)
[02:56.79]如果你仅有今生一世  我愿意陪你
[03:07.29]You got something I need
[03:07.29]你填补了我的空虚
[03:11.09]In this world full of people there's one killing me
[03:11.09]这世界人头攒动  只有一人让我怦然心动
[03:16.20]And if we only die once I wanna die with you (you, you, you)
[03:16.20]如果只有此生一个轮回  我愿意和你同生共死
[03:26.36]You got something I need
[03:26.36]你填补了我的空虚
[03:31.02]In this world full of people there's one killing me
[03:31.02]这世界人头攒动  只有一人让我怦然心动
[03:35.63]And if we only die once I wanna die with you (you, you, you)
[03:35.63]如果只有此生一个轮回  我愿意和你同生共死
[03:46.83]If we only die once I wanna die with
[03:46.83]如果死后没有轮回  我愿意和你一同面对
[03:52.19]If we only live once I wanna live with you
[03:52.19]如果只有一世苟活  我愿意陪你享尽人生
