[00:00.00] 作词 : Ryan Tedder/Brent Kutzle
[00:00.00][by:Hamkini]
[00:01.00] 作曲 : Ryan Tedder/Brent Kutzle
[00:28.58]When I was a kid, I used to buy and sell gravity
[00:28.58]记得在天真的童年里,地心引力曾唯我掌控.
[00:35.33]I knew how to fly, and I would teach you for a fee
[00:35.33]知道自由翱翔的秘诀,给点好处我便会教你.
[00:41.08]
[00:42.46]Broke every window in my hotel heart
[00:42.46]心灵像一座城池,飞翔时撞破了每一扇窗.
[00:47.00]
[00:49.12]When I was only 5 years old, the 12 years scarred
[00:49.12]虽那是才仅五岁，却已有少年般满身是伤.
[00:55.01]
[00:56.07]But I'd hear the same voice echo in my mind
[00:56.07]总是听到同样的声音,在我的脑中不断回响.
[01:01.42]
[01:02.73]See son you got an angel, to chase the devil at night, yeah
[01:02.73]他说“孩子你心中有个天使驱逐黑夜的恶魔
[01:07.66]
[01:09.66]When I was a kid, my grandfather was a preacher
[01:09.66]在我还年幼时,祖父是名传教士.
[01:15.16]
[01:16.48]He talked about god, yeah he was something like a teacher
[01:16.48]常谈上帝的奥义,如同一位良师.
[01:21.94]
[01:23.19]He said god only helps those
[01:23.19]他总是教我，
[01:26.07]Who learn to help themselves
[01:26.07]学会自救于自己.
[01:29.19]He was a million miles from a million dollars
[01:29.19]虽然他离腰缠万贯相去万里，
[01:32.82]But you can never spend his wealth
[01:32.82]却留给了我无尽的精神财富.
[01:35.75]
[01:37.25]I took a little faith and put it in a parking lot
[01:37.25]我原本心存一丝信念，并把它放在了心中.
[01:42.42]
[01:43.98]I drove to a strange town, full of have and have notes
[01:43.98]驶进那奇怪陆离的城市,人人都为了物质而挣扎.
[01:49.36]
[01:50.61]Yeah, and as I walk through that storybook life
[01:50.61]看过人生早已事过境迁,所见之景不断变换.
[01:55.84]
[01:57.53]I’ll be looking for an angel, to chase the devil at night, whoa
[01:57.53]我却始终在寻找着一个能护我安然入睡的天使
[02:04.59]When I was a kid, my grandfather was a preacher
[02:04.59]在我还年幼时,祖父是名传教士.
[02:10.10]
[02:11.41]He'd talk about love, yeah he was something like a teacher
[02:11.41]常谈爱的奥义,如同一位良师.
[02:16.91]
[02:17.97]He said god only helps those
[02:17.97]他总是教我，
[02:20.85]Who learn to help themselves
[02:20.85]学会自救于自己.
[02:23.98]He was a million miles from a million dollars
[02:23.98]虽然他离腰缠万贯相去万里，
[02:27.67]But you can never spend his wealth
[02:27.67]却留给了我无尽的精神财富.
[02:30.82]
[02:45.70]Wave, put your hands up and hands down
[02:45.70]挥舞你的双手，高举后再落下.
[02:51.39]
[02:52.32]Wave, put your hands up and hands down
[02:52.32]挥舞你的双手，高举后再落下.
[02:58.29]
[02:59.24]Wave, put your hands up and hands down
[02:59.24]挥舞你的双手，高举后再落下.
[03:04.67]
[03:06.36]When I was a kid, my grandfather was a preacher
[03:06.36]在我还年幼时,祖父是名传教士.
[03:11.68]
[03:13.32]He'd talk about life, yeah he was something like a teacher
[03:13.32]常谈人生的奥义,如同一位良师.
[03:18.51]
[03:19.66]He said god only helps those
[03:19.66]他总是教我，
[03:22.65]Who learn to help themselves
[03:22.65]学会自救于自己.
[03:25.78]He was a million miles from a million dollars
[03:25.78]虽然他离腰缠万贯相去万里.
[03:29.50]But you can never spend his wealth.
[03:29.50]却留给了我无尽的精神财富.
[03:32.37]
[03:39.31]He was a million miles from a million dollars
[03:39.31]虽然他离腰缠万贯相去万里，
[03:43.07]But you can never spend his wealth.
[03:43.07]却留给了我无尽的精神财富.
