[00:00.00] 作词 : Ryan Tedder/Philippe Zdar/Boom Bass
[00:00.00][by:共和的蓝胖子]
[00:01.00] 作曲 : Ryan Tedder/Philippe Zdar/Boom Bass
[00:30.69]I-I-I-I, I'm sinking in
[00:30.69]我~我~我 正在找寻
[00:47.70]You know that something's got to
[00:47.70]你知道的，有些东西不得不妥协
[00:52.94]Something's gotta give and then you told yourself
[00:52.94]放下后你告诉自己
[00:58.37]You found a modern Mona Lisa, yeah
[00:58.37]你发现了一个现代的蒙娜丽莎
[01:06.62]
[01:07.25]You gave her all your love
[01:07.25]你给了她你所有的爱
[01:10.47]You said "I pray this fool could keep her"
[01:10.47]也曾说：“我是最愚蠢的守护者”
[01:14.53]
[01:17.59]You got no money, it doesn't mean a thing
[01:17.59]你身无分文，但那并不要紧
[01:21.22]You got time, the time is everything
[01:21.22]你有的是时间，时间才是一切
[01:23.85]Talk all night, stay awake
[01:23.85]彻夜交谈，一夜无眠
[01:26.34]Listening to the records that you like
[01:26.34]听着你喜欢的唱片
[01:29.47]Now you're saying:
[01:29.47]现在你说：
[01:30.45]I-I-I-I, I'm sinking in
[01:30.45]我~我~我逐渐沉沦
[01:45.64]
[01:47.33]You know that something's got to
[01:47.33]你知道的，有些东西是要妥协
[01:53.07]Something's gotta give, uh, uh, uh
[01:53.07]有些东西是要妥协，uh
[02:04.77]
[02:07.34]And then you showed yourself
[02:07.34]然后你展示着自己
[02:09.84]
[02:10.34]all the colors that you fear, oh, oh, ohhhh
[02:10.34]那写你害怕的一面
[02:18.41]
[02:19.46]It doesn't mean a thing,
[02:19.46]并不是什么大事
[02:21.21]You got love, so you got everything
[02:21.21]拥有着爱，就拥有了一切
[02:23.78]Talk all night, stay awake
[02:23.78]肆意畅聊，彻夜无眠
[02:26.40]Listening to records that we love
[02:26.40]听着喜欢的唱片
[02:31.16]I-I-I-I, I'm sinking in
[02:31.16]我~我~我逐渐懂得
[02:45.53]
[02:47.35]You know that something's got to
[02:47.35]你知道的，有一些东西不得不妥协
[02:53.04]Something's gotta give
[02:53.04]有一些东西不得不妥协
[02:56.04]
[02:59.54]It's gotta give
[02:59.54]放下就是拥有
[03:01.11]
[03:06.68]Oh, oh, oh
[03:06.68]哦，哦，哦
[03:10.05]
[03:12.55]Oh, oh, oh
[03:12.55]哦，哦，哦
[03:15.87]
[03:18.62]Oh, oh, oh
[03:18.62]哦， 哦，哦
[03:21.92]
[03:53.00]Something's gotta give
[03:53.00]有些东西不得不妥协
[03:54.82]
[03:56.70]It's gotta give, it's gotta give
[03:56.70]放手，妥协，爱是妥协
[04:01.29]
[04:02.98]Oh, oh, oh!
[04:02.98]哦，哦，哦
