[00:00.00] 作词 : Ryan Tedder/Brent Kutzle
[00:01.00] 作曲 : Ryan Tedder/Brent Kutzle
[00:14.17]I do my best
[00:14.17]我耗尽全力
[00:16.82]To find some kind of glow
[00:16.82]试图去寻找那所谓的一刻绚丽
[00:20.53]I'm givin'it some heart and soul,now
[00:20.53]如今我投入灵魂
[00:24.41]From the darkest grays
[00:24.41]从那极度黑暗的乌云间
[00:26.79]The sun bursts,clouds break
[00:26.79]一切散去，太阳重现
[00:28.79]Yeah,we see that fire
[00:28.79]没错，正如我们所见
[00:31.64]From the streets of Babylon
[00:31.64]自巴比伦的大街小巷
[00:36.75]To the road that we've been on now
[00:36.75]到我们脚下的行路
[00:41.40]The kaleidoscope claims another
[00:41.40]万花筒般地辨析万物
[00:44.03]Whoa oh oh oh
[00:44.03]哦～
[00:47.15]Well this is life in color （color）
[00:47.15]嗯，这就是我们如此多彩的一生
[00:50.89]Today feels like no other（other）
[00:50.89]就让今天不再为其他所扰
[00:54.79]and the darkest grays
[00:54.79]别管那些乌云
[00:57.11]The sun bursts,clouds break
[00:57.11]让一切云开雾释，让太阳重现
[00:59.16]Whoa oh oh oh
[00:59.16]哦～
[01:02.31]Well this is life in motion （motion）
[01:02.31]或许这就是真实的生活
[01:06.16]And just when I could run this race no more
[01:06.16]只是在我无力追逐时
[01:12.31]The sun bursts,clouds break
[01:12.31]一切灰暗终究被旭日取代
[01:14.49]This is life in color
[01:14.49]如此多彩的一生
[01:18.15]You've seen my worst
[01:18.15]正如你看到那个最坏的我
[01:21.30]Yet you see some hope in me
[01:21.30]无比灰暗中希望仍存
[01:24.90]The black and white sets us free
[01:24.90]自由从黑白中孕育
[01:27.57]Like the queen to the rook
[01:27.57]正如女王说的是欺骗
[01:29.39]Your decision is a sure thing
[01:29.39]你的决心才是唯一无疑的
[01:31.81]Honey yeah,a sure thing
[01:31.81]毫无疑问
[01:33.51]No wonder I feel
[01:33.51]无论我何想
[01:36.37]Like I'm missing a heavy load
[01:36.37]正如我放下如此沉重的压担
[01:41.29]But no matter what daylight brings to us
[01:41.29]阳光带给我们的谁去在乎
[01:47.30]We all know
[01:47.30]我们都懂得
[01:48.18]Whoa oh oh oh
[01:48.18]哦～
[01:51.53]Well this is life in color （color）
[01:51.53]这就是多彩的一生
[01:55.38]Today feels like no other（other）
[01:55.38]就算如今无人可依靠
[01:59.80]And the darkest grays
[01:59.80]别管那些乌云
[02:01.43]The sun bursts,clouds break
[02:01.43]大幕拉开 ，我们登场
[02:03.43]Whoa oh oh oh
[02:03.43]哦～
[02:06.68]Well this is life in motion （motion）
[02:06.68]也许这就是真实的生活
[02:10.48]And just when I could run this race no more
[02:10.48]就算我无法追逐,看上去如此不堪
[02:16.83]The sun bursts,clouds break
[02:16.83]终会云消雾散 ，一切恢复
[02:19.21]This is life in color
[02:19.21]这就是多彩的生活
[02:26.94]This is life in color
[02:26.94]这就是多彩的一生
[02:32.25]Ooooh ooh
[02:32.25]哦～
[02:38.95]yeah
[02:38.95]耶～
[02:39.45]This is life in color
[02:39.45]如此多彩的一生
[02:42.90]Today feels like no other
[02:42.90]就让今天不再为其他所扰
[02:46.55]And the darkest grays
[02:46.55]别在乎那些乌云
[02:48.98]The sun bursts,cloud breaks
[02:48.98]大幕拉开，我们登场
[02:50.98]Whoa oh oh oh
[02:50.98]哦～
[02:54.34]Well this is life in motion （motion）
[02:54.34]或许这就是真实的生活
[02:58.08]Just when I could run this race any more
[02:58.08]就算我无法追逐,看上去如此不堪
[03:04.23]The sun bursts,cloud breaks
[03:04.23]终会云消雾散 ，一切恢复
[03:06.50]This is life in color
[03:06.50]这就是多彩的生活
[03:13.98]This is life in color
[03:13.98]这就是多彩的生活
[03:17.48]Ooooh ooh
[03:17.48]哦～
