[00:00.00] 作词 : Ryan Tedder/Benny Blanco/Brent Kutzle/Zach Filkins
[00:00.00][by:失去重心]
[00:00.00][ar:Onerepublic]
[00:00.00][ti:If I Lose Myself]
[00:01.00] 作曲 : Ryan Tedder/Benny Blanco/Brent Kutzle/Zach Filkins
[00:02.25]OneRepublic - If I Lose Myself
[00:14.16]I stared up at the sun
[00:14.16]我注视着阳光
[00:20.16]Thought of all of the people, places and things I've loved
[00:20.16]回想起往事种种
[00:27.47]I stand up just to see all of the faces
[00:27.47]停下脚步 望向前方
[00:35.64]you are the one next to me
[00:35.64]唯有你映入眼帘
[00:40.52]You can feel the light start to tremble
[00:40.52]你可以感受到那光芒的颤动
[00:43.72]washing what you know out to sea...
[00:43.72]大海带走你所有的感伤
[00:47.28]You can see your life out of the window, tonight...
[00:47.28]今夜透过窗棂 你将看到你的人生往事
[00:55.51]If I lose myself tonight
[00:55.51]我愿意在今晚消亡
[00:59.31]It'll be by your side
[00:59.31]只求陪伴你左右
[01:02.36]If I lose myself tonight...
[01:02.36]若我在今夜消亡
[01:06.53]woooh, woooh, woooh!
[01:09.06]If I lose myself tonight
[01:09.06]若我在今夜消亡
[01:12.87]It'll be you and I...
[01:12.87]只要有你伴我在路上
[01:16.43]Lose myself tonight
[01:16.43]我愿在今夜消亡
[01:42.03]I woke up with the sun
[01:42.03]伴随着晨曦醒来
[01:45.89]Thought of all the people, places and things I've loved
[01:45.89]回想起往事种种
[01:53.20]I woke up just to see of with all the faces
[01:53.20]停下脚步 望向前方
[02:01.69]you are the one next to me
[02:01.69]唯有你映入眼帘
[02:06.28]You can feel the light start to tremble
[02:06.28]你可以感受到那光芒的颤动
[02:09.43]washing what you know out to sea…
[02:09.43]大海带走你所有的感伤
[02:12.98]You can see your life out of the window, tonight...
[02:12.98]今夜透过窗棂 你将看到你的人生往事
[02:21.01]If I lose myself tonight
[02:21.01]我愿在今夜消亡
[02:24.97]It'll be by your side
[02:24.97]只求伴你左右
[02:28.07]If I lose myself tonight...
[02:28.07]若我在今夜消亡
[02:32.19]woooh, woooh, woooh!
[02:34.82]If I lose myself tonight
[02:34.82]若我在今夜消亡
[02:38.58]It'll be you and I...
[02:38.58]只要有你伴我在路上
[02:42.04]Lose myself tonight
[02:42.04]我愿在今夜消亡
[02:47.36]whooooooo...
[03:02.55]Take us down and we keep trying
[03:02.55]就算一败涂地 也要奋勇前行
[03:05.44]40 000 feet keep flying...
[03:05.44]在四万英尺的高空 展翅翱翔
[03:08.96]Take us down and we keep trying
[03:08.96]就算一败涂地 也要奋勇前行
[03:12.06]40 000 feet keep flying...
[03:12.06]在四万英尺的高空 展翅翱翔
[03:15.82]Take us down and we keep trying
[03:15.82]就算一败涂地 也要奋勇前行
[03:18.87]40 000 feet keep flying...
[03:18.87]在四万英尺的高空 展翅翱翔
[03:22.28]Take us down and we keep trying
[03:22.28]就算一败涂地 也要奋勇前行
[03:25.68]40 000 feet keep flying...
[03:25.68]在四万英尺的高空 展翅翱翔
[03:37.06]If I lose myself tonight..
[03:37.06]若我在今夜消亡
[03:42.90]Whoooooooooo
[03:44.62]whoooooo,whoooo,
[03:52.29]whooooooo
