[00:00.00] 作词 : Brent Kutzle/Ryan Tedder
[00:01.00] 作曲 : Brent Kutzle/Ryan Tedder
[00:11.81]I'll find the places where you hide
[00:11.81]不论你躲在哪   我都会找到你
[00:19.73]I'll be the dawn on your worst night
[00:19.73]我愿意成为破晓  照亮你最悲惨的夜晚
[00:27.30]The only thing left that I like
[00:27.30]我愿意成为你生命中仅存的所有
[00:35.77]Yeah I would kill for you, thats right
[00:35.77]我愿意为你义无反顾   没错
[00:41.39]If thats what you wanted
[00:41.39]如果那正是你所需
[00:45.20]If thats what you wanted
[00:45.20]如果那正是你所需
[00:49.40]If thats what you wanted
[00:49.40]如果那正是你所需
[00:53.50]If thats what you wanted
[00:53.50]如果那正是你所需
[00:59.78]Ill put your poison in my veins
[00:59.78]我愿意让你的毒液在我的血管内流淌
[01:07.50]They say the best love is insane, yeah
[01:07.50]人们说疯狂是爱情的最高境界
[01:15.56]I'll light your fire till my last day
[01:15.56]我愿意点燃你的火焰直到我死去的那天
[01:23.65]I'll let your fields burn around me, around me
[01:23.65]我愿意被你的火舌给吞噬
[01:29.33]If thats what you wanted
[01:29.33]如果那正是你所需
[01:33.00]If thats what you wanted
[01:33.00]如果那正是你所需
[01:37.20]If thats what you wanted
[01:37.20]如果那正是你所需
[01:41.80]If thats what you wanted
[01:41.80]如果那正是你所需
[02:07.78]Ill run now, cause this time
[02:07.78]我现在要狂奔   因为这一次
[02:15.24]Oh, my love is true
[02:15.24]我的爱真实不假
[02:23.29]Tell me, something I wouldnt do.
[02:23.29]只要你开口    我愿意为你做任何事
[02:33.57]If thats what you wanted
[02:33.57]如果那正是你所需
[02:37.70]If thats what you wanted
[02:37.70]如果那正是你所需
[02:41.70]If thats what you wanted
[02:41.70]如果那正是你所需
[02:45.37]If thats what you wanted
[02:45.37]如果那正是你所需
[02:49.88]If thats what you wanted
[02:49.88]如果那正是你所需
[02:53.20]If thats what you wanted
[02:53.20]如果那正是你所需
[02:57.18]If thats what you wanted
[02:57.18]如果那正是你所需
[03:01.47]If thats what you wanted
[03:01.47]如果那正是你所需
[59:48.29]
