[00:00.00][by:写下第七页]
[00:11.48]You and I were meant to be
[00:11.48]你和我的相遇是早已注定
[00:14.35]Aint no doubt about it
[00:14.35]不可否认
[00:16.30]
[00:16.85]No way to hide that sort of thing
[00:16.85]无法隐藏
[00:19.80]
[00:21.05]Now I'm waiting for something better
[00:21.05]我在这合适的时间等合适的人
[00:23.88]
[00:26.43]Aint nothing better worth imagining
[00:26.43]是不是没有更好的值得想象
[00:29.81]I, I keep on running
[00:29.81]我尽全力奔向你
[00:33.31]
[00:33.88]I'm building bridges that I know you never wanted
[00:33.88]正我在建一座桥，你从未曾想走过的桥
[00:37.81]
[00:38.76]Look for my heart
[00:38.76]我的心
[00:40.51]
[00:41.06]You stole it away
[00:41.06]被你俘获
[00:42.94]
[00:43.57]Now I'll never sing the road that I could take
[00:43.57]我会使用我的方式...
[00:47.83]
[00:48.50]Listen, I want you to burn my bridges down
[00:48.50]听，我想让你把这桥烧了
[00:55.15]
[00:58.46]I said, I want you to burn my bridges down
[00:58.46]我说，烧了它吧，让我做的付之一炬
[01:05.08]
[01:07.82]Set me on Fire
[01:07.82]就让我燃烧吧！
[01:11.76]
[01:15.20]You set me
[01:15.20]请让我
[01:17.59]Set me on Fire
[01:17.59]让我燃烧吧！
[01:22.33]
[01:25.65]You can burn my bridges down
[01:25.65]只有你才能做到
[01:29.21]
[01:29.89]Send this out to sea
[01:29.89]它能把你送到海际线
[01:31.90]
[01:32.47]Send it where you wanted
[01:32.47]你想去的任何地方
[01:35.14]You can take your no for no or not at all
[01:35.14]你也可以选择无视
[01:38.26]
[01:39.20]There's no filling up your spaces with fictionary places
[01:39.20]无法虚构和想象你的脸
[01:44.32]Imaginary faces they don't work at all
[01:44.32]无法表达自己的思念
[01:48.31]I, I keep on running
[01:48.31]我全力奔向你
[01:51.56]
[01:52.18]I'm building bridges that I know you never wanted
[01:52.18]我在建一座桥，你从未想走过去的桥
[01:56.25]
[01:56.94]Look for my heart
[01:56.94]我的心
[01:59.37]You stole it away
[01:59.37]被你俘获
[02:01.69]
[02:02.54]Now I'll never sing the road that I could take
[02:02.54]我会用我的方式
[02:06.42]Listen, I want you burn to my bridges down
[02:06.42]听，烧了这桥
[02:13.37]
[02:16.93]I said, I want you to burn my bridges down
[02:16.93]让我所做的付之一炬
[02:24.18]
[02:26.11]Set me on Fire
[02:26.11]让我燃烧吧
[02:30.68]
[02:33.56]You set me
[02:33.56]你让我
[02:36.00]Set me on Fire
[02:36.00]让我燃烧
[02:40.56]
[02:44.07]Girl you burnt my bridges down
[02:44.07]你，会来让它破碎吗？
[02:47.53]
[02:56.90]I want you to burn my bridges down, down
[02:56.90]我想让你烧掉我的桥
[03:04.78]
[03:06.53]I want you to burn my bridges down
[03:06.53]让我做的一切付之一炬
[03:12.47]
[03:15.10]Set me on fire
[03:15.10]让我燃烧吧
[03:19.47]
[03:22.48]You set me
[03:22.48]让我燃烧吧
[03:25.03]Set me on Fire
[03:25.03]让我燃烧吧
[03:29.47]
[03:31.90]Set me on Fire
[03:31.90]你让我 燃烧
[03:35.10]
[03:36.11]I want you to burn my bridges down
[03:36.11]我想让你烧了我的桥
[03:41.60]
[03:44.98]I said, I want you to burn my bridges down
[03:44.98]我说，我想让你把我为你做的一切，付之一炬
[03:51.73]Down, Down
[03:51.73]坍塌 坍塌
[03:54.10]Set me on fire
[03:54.10]让我燃烧吧
[03:56.98]
[04:03.79]Set me on fire
[04:03.79]就让我静静的燃烧吧！
