[00:00.00][by:CaelynC]
[01:24.00]I stared up at the sun,
[01:24.00]我仰望着太阳
[01:30.69]Thought of all of the people, places and things I've loved.
[01:30.69]想起所有我爱的人、境、物
[01:38.15]You can feel the light start to tremble,
[01:38.15]你能感觉到那光开始颤抖
[01:41.73]Washing what you know out to sea.
[01:41.73]在海面之上倾覆你所知
[01:45.84]You can see your life out of the window tonight.
[01:45.84]今夜你能在窗外看见自己的人生
[01:54.81]If I lose myself tonight,
[01:54.81]若我在今夜迷失了自我
[01:59.06]It'll be by your side.
[01:59.06]只要你在身旁
[02:02.44]I lose myself tonight...
[02:02.44]我愿在今夜迷失自我
[02:07.48](oh) yeah, yeah, yeah.
[02:07.48]（哦）耶，耶，耶
[02:09.99]If I lose myself tonight,
[02:09.99]若我在今夜迷失了自我
[02:14.55]It'll be you and I.
[02:14.55]只要你同我一道
[02:18.31]Lose myself tonight...
[02:18.31]我愿在今夜迷失自我
[03:41.37]I woke up with the sun,
[03:41.37]我伴着朝阳而起
[03:47.92]Thought of all of the people, places and things I've loved.
[03:47.92]想起所有我爱的人、境、物
[03:55.20]You can feel the light start to tremble,
[03:55.20]你能感觉到那光开始颤抖
[03:58.98]Washing what you know out to sea.
[03:58.98]在海面之上倾覆你所知
[04:02.92]You can see your life out of the window tonight.
[04:02.92]今夜你能在窗外看见自己的人生
[04:11.79]If I lose myself tonight,
[04:11.79]若我在今夜迷失了自我
[04:16.30]It'll be by your side.
[04:16.30]只要你在身旁
[04:19.52]I lose myself tonight...
[04:19.52]我愿在今夜迷失自我
[04:24.51](oh) yeah, yeah, yeah.
[04:24.51]（哦）耶，耶，耶
[04:27.32]If I lose myself tonight,
[04:27.32]若我在今夜迷失了自我
[04:31.32]It'll be you and I.
[04:31.32]只要你同我一道
[04:35.26]Lose myself tonight...
[04:35.26]我愿在今夜迷失自我
[04:42.86]Whoooooooooo
[04:42.86]唔......
[05:05.96]Lose myself tonight...
[05:05.96]我愿在今夜迷失自我
