[ti:Pure Grinding]
[ar:Avicii]

[00:00.65]Pure [00:00.81]Grinding [00:00.96]- [00:01.07]Avicii[00:01.20]
[00:04.70]Where [00:05.01]could [00:05.20]my [00:05.48]money [00:05.83]that [00:06.01]I [00:06.30]get [00:06.57]go[00:06.91]
[00:07.17]Only [00:07.39]if [00:07.63]I [00:07.98]need [00:08.32]more[00:09.10]
[00:09.44]Where [00:09.69]could [00:09.87]my [00:10.10]money [00:10.55]that [00:10.73]I [00:10.93]get [00:11.18]go[00:11.48]
[00:11.73]'Cause [00:11.90]I [00:12.10]can't [00:12.39]get [00:12.62]no [00:12.91]more[00:13.51]
[00:14.08]Where [00:14.27]could [00:14.47]my [00:14.68]money [00:14.97]that [00:15.20]I [00:15.55]get [00:15.79]go[00:16.11]
[00:16.39]Only [00:16.78]if [00:16.97]I [00:17.23]need [00:17.59]more[00:18.36]
[00:18.67]Where [00:18.93]could [00:19.22]my [00:19.44]money [00:19.73]that [00:19.88]I [00:20.09]get [00:20.32]go[00:20.62]
[00:20.86]'Cause [00:21.14]I [00:21.36]can't [00:21.60]get [00:21.90]no [00:22.16]more[00:22.81]
[00:23.01]Started [00:23.52]out [00:23.89]with [00:24.12]nothing [00:24.76]and [00:25.03]I [00:25.30]still [00:25.71]got [00:25.94]most [00:26.24]of [00:26.49]that[00:26.88]
[00:27.20]The [00:27.56]world [00:28.21]ain't [00:28.49]give [00:28.77]me [00:29.05]much [00:29.51]I'm [00:29.75]positive [00:30.47]that's [00:30.79]a [00:31.06]fact[00:31.41]
[00:31.76]Everybody [00:33.03]said [00:33.36]be [00:33.65]cool [00:34.19]you [00:34.47]be [00:34.81]payin' [00:35.38]your [00:35.69]dues[00:36.27]
[00:36.51]Make [00:36.79]a [00:37.21]long [00:37.70]story [00:38.22]short [00:38.89]I [00:39.11]got [00:39.47]nothin' [00:40.03]to [00:40.26]lose[00:40.89]
[00:41.43]When [00:41.56]I [00:41.74]get [00:41.90]it [00:42.06]I [00:42.26]ain't [00:42.47]ever [00:42.68]goin' [00:42.87]back [00:43.19]again[00:43.57]
[00:43.79]When [00:43.97]I [00:44.15]get [00:44.33]it [00:44.51]I [00:44.70]ain't [00:44.89]ever [00:45.10]goin' [00:45.34]back [00:45.55]again[00:45.97]
[00:45.97]100 [00:46.90]percent [00:47.77]yeah [00:48.54]pure [00:49.30]grindin'[00:50.43]
[00:50.63]When [00:50.83]I [00:51.00]get [00:51.23]it [00:51.41]I [00:51.60]ain't [00:51.80]ever [00:52.01]goin' [00:52.25]back [00:52.52]again[00:52.96]
[00:52.96]When [00:53.23]I [00:53.44]get [00:53.62]it [00:53.84]I [00:54.05]ain't [00:54.24]ever [00:54.43]goin' [00:54.64]back [00:54.83]again[00:55.27]
[00:55.27]100 [00:56.21]percent [00:57.19]yeah [00:57.73]pure [00:58.53]grindin'[00:59.51]
[00:59.51]Oh [00:59.80]yeah[01:00.18]
[01:00.18]Where [01:00.47]could [01:00.66]my [01:00.89]money [01:01.20]that [01:01.40]I [01:01.67]get [01:01.91]go[01:02.21]
[01:02.51]Only [01:02.95]if [01:03.14]I [01:03.38]need [01:03.71]more[01:04.47]
[01:04.86]Where [01:05.06]could [01:05.28]my [01:05.56]money [01:05.78]that [01:06.05]I [01:06.28]get [01:06.55]go[01:06.88]
[01:07.15]'Cause [01:07.36]I [01:07.55]can't [01:07.79]get [01:08.00]no [01:08.36]more[01:08.89]
[01:09.45]Where [01:09.67]could [01:09.87]my [01:10.05]money [01:10.41]that [01:10.63]I [01:10.89]get [01:11.15]go[01:11.48]
[01:11.75]Only [01:12.23]if [01:12.45]I [01:12.66]need [01:13.00]more[01:13.73]
[01:14.06]Where [01:14.33]could [01:14.51]my [01:14.71]money [01:14.96]that [01:15.14]I [01:15.38]get [01:15.70]go[01:16.12]
[01:16.41]'Cause [01:16.65]I [01:16.91]can't [01:17.12]get [01:17.39]no [01:17.59]more[01:18.28]
[01:36.86]Try [01:37.07]to [01:37.27]make [01:37.47]a [01:37.63]dollar [01:38.06]out [01:38.26]of [01:38.47]15 [01:38.67]cents[01:39.07]
[01:39.38]But [01:39.58]I [01:39.75]ain't [01:39.94]understand [01:40.38]how [01:40.58]the [01:40.78]money [01:40.95]was [01:41.12]spent[01:41.54]
[01:41.58]My [01:41.77]mama [01:42.01]told [01:42.22]me [01:42.42]Boy [01:42.65]you [01:42.89]ain't [01:43.09]got [01:43.26]no [01:43.42]sense[01:43.80]
[01:43.80]If [01:43.99]we [01:44.16]put [01:44.34]it [01:44.51]all [01:44.67]together [01:44.95]can [01:45.15]we [01:45.31]pay [01:45.49]this [01:45.65]rent[01:46.01]
[01:46.69]I've [01:46.89]been [01:47.08]some [01:47.49]places[01:48.08]
[01:48.45]Places [01:49.01]I [01:49.39]never [01:49.81]should've [01:50.44]been[01:51.26]
[01:51.44]I [01:51.64]caught [01:51.97]some [01:52.25]changes[01:52.75]
[01:53.05]Changes [01:53.49]that [01:53.80]made [01:54.04]me [01:54.37]who [01:54.97]I [01:55.22]am[01:55.40]
[01:55.40]When [01:55.56]I [01:55.72]get [01:55.92]it [01:56.12]I [01:56.31]ain't [01:56.47]ever [01:56.67]goin' [01:56.84]back [01:57.06]again[01:57.45]
[01:57.64]When [01:57.81]I [01:58.00]get [01:58.20]it [01:58.37]I [01:58.56]ain't [01:58.75]ever [01:58.93]goin' [01:59.17]back [01:59.40]again[01:59.85]
[02:00.04]100 [02:00.82]percent [02:01.56]yeah [02:02.51]pure [02:03.23]grindin'[02:04.48]
[02:04.48]When [02:04.76]I [02:04.95]get [02:05.13]it [02:05.30]I [02:05.48]ain't [02:05.65]ever [02:05.84]goin' [02:06.05]back [02:06.46]again[02:06.79]
[02:06.98]When [02:07.16]I [02:07.34]get [02:07.52]it [02:07.71]I [02:07.93]ain't [02:08.12]ever [02:08.30]goin' [02:08.56]back [02:08.75]again[02:09.19]
[02:09.19]100 [02:10.16]percent [02:10.97]yeah [02:11.58]pure [02:12.34]grindin'[02:13.41]
[02:13.47]Oh [02:13.72]yeah[02:14.05]
[02:14.05]Where [02:14.31]could [02:14.49]my [02:14.71]money [02:15.08]that [02:15.26]I [02:15.61]get [02:15.81]go[02:16.17]
[02:16.37]Only [02:16.90]if [02:17.17]I [02:17.41]need [02:17.68]more[02:18.37]
[02:18.72]Where [02:18.99]could [02:19.22]my [02:19.41]money [02:19.72]that [02:19.94]I [02:20.18]get [02:20.40]go[02:20.69]
[02:20.99]'Cause [02:21.28]I [02:21.46]can't [02:21.68]get [02:21.92]no [02:22.16]more[02:22.69]
[02:23.28]Where [02:23.56]could [02:23.76]my [02:23.97]money [02:24.24]that [02:24.42]I [02:24.69]get [02:24.96]go[02:25.30]
[02:25.57]Only [02:26.12]if [02:26.32]I [02:26.61]need [02:26.92]more[02:27.51]
[02:27.88]Where [02:28.09]could [02:28.27]my [02:28.52]money [02:28.94]that [02:29.13]I [02:29.36]get [02:29.57]go[02:29.99]
[02:30.22]'Cause [02:30.49]I [02:30.71]can't [02:30.99]get [02:31.17]no [02:31.44]more[02:31.99]
[02:32.50]Where [02:32.81]could [02:33.01]my [02:33.22]money [02:33.60]that [02:33.80]I [02:34.03]get [02:34.26]go[02:34.52]
[02:34.87]Only [02:35.06]if [02:35.42]I [02:35.68]need [02:36.00]more[02:36.79]
[02:37.11]Where [02:37.36]could [02:37.56]my [02:37.79]money [02:38.17]that [02:38.36]I [02:38.63]get [02:38.87]go[02:39.16]
[02:39.41]'Cause [02:39.62]I [02:39.87]can't [02:40.24]get [02:40.44]no [02:40.71]more[02:41.38]
