[by:莎士比亚书店]

[00:15.94]That's me right there on the corner, listening to Wu in my Walkman
[00:19.72]Neon lights at the water, reflecting the city of I'm lost in
[00:23.25]That's me right there on the corner, I one day would be leaving
[00:27.29]For a dream that I didn't have, that I'd one day would believe in
[00:30.77]Strange how the same place I ran from's the same place I think of whenever the chance comes
[00:34.94]It's inevitable cause wherever I go
[00:37.28][01:38.18][02:44.64]I hear echoes of a thousand screams
[00:41.65][01:41.64][02:49.13]As I lay me down to sleep
[00:44.88][01:44.93][02:52.35]There's a black hole deep inside of me
[00:49.02][01:48.97][02:56.29]Reminding me, that I that I've lost my backbone
[00:55.65][01:55.77][03:03.27]Somewhere in Stockholm
[00:59.59][01:59.53][03:07.07]I lost my backbone, somewhere in Stockholm
[01:08.50]I'm from a place where we never, openly show our emotions
[01:11.86]We drown our sorrows in bottemless bottles and leave them to float in the ocean
[01:15.95]I'm from a place where we never, seperate people from people
[01:19.48]Some generalize, but in general I still believed that we are treated as equals
[01:23.35]My father, my mother, my sister, my brother, my friends and my family's there
[01:27.14]My hope and my money, my innocence in a sense, almost lost everything here
[01:30.86]Rught where I was founded, is right where I'll be found dead
[01:35.11]The streets of my backbone, until I get back home
[02:07.63]I'm not alone, I am the fire that burns not of the city, but out of the 'burbs
[02:12.08]A river that's just dying of thirst, I am a reverend lying the church
[02:15.86]A cracking in the pattern, a miracle waiting to happen
[02:19.68]I promise that never was kept, one of those moments you'll never forget
[02:23.44]I am that feeling inside the one we all know but can't really describe
[02:27.22]I am the blood spill, but I'm in love still
[02:29.82]Somewhere in Stockholm, but I'm not alone
[02:32.77]Don't have to get by on my own, I'm finally home
[02:37.16]Hemma I Stockholm
