[ti:The Days]
[ar:Avicii]
[al:The Days]

[00:00.00]The Days (那些日子) - Avicii (艾维奇)
[00:07.84]Under the tree
[00:09.03]Where the grass don't grow
[00:11.10][00:18.71][00:26.04][00:33.79][00:49.14][00:51.95][00:59.87][01:03.77][01:11.31][01:22.78][01:30.37][01:41.77][01:49.68][01:57.18][02:15.03][02:25.92][02:29.76][02:37.38][02:48.76][02:59.93]
[00:15.26]We made a promise
[00:16.80]To never get old
[00:22.90]You had a chance
[00:23.93]And you took it on me
[00:30.18]And I made a promise
[00:31.98]That I couldn't keep
[00:38.01]Heart ache  heart break
[00:39.70][02:05.74]All over town
[00:41.11]But something flipped
[00:42.13]Like a switch
[00:43.10]When you came around
[00:44.85]And I'm in pieces  pick me up
[00:47.27][02:13.19]And put me together
[00:50.55][02:16.56]Ooooohh
[00:53.17][01:04.40][01:08.15][01:11.96][01:23.35][01:27.11][02:18.99][02:30.35][02:34.12][02:37.96][02:49.32][02:53.13]These are the days
[00:54.49][01:13.31][02:20.41][02:39.26]We've been waiting for
[00:56.71][02:22.68]On days like these
[00:58.23][02:23.93]Who couldn't ask for more
[01:00.80][02:26.75]Keep them coming
[01:01.89][02:27.94]Cause we're not done yet
[01:05.83][01:24.65][02:31.72]We won't regret
[01:09.53][01:28.45][02:35.52]We won't forget
[01:15.72]Rattle the cage
[01:17.13]And slam that door
[01:19.37]And the world is calling us
[01:21.25]But just not yet
[01:38.52]Out on the midnight
[01:40.07]The wild ones howl
[01:45.85]Last of the lost boys
[01:47.64]Have thrown in the towel
[01:53.17]We used to believe
[01:54.65]We were stars aligned
[02:01.05]You made a wish
[02:02.15]And I fell out of time
[02:04.22]Time flew  cut through
[02:06.93]You make me
[02:07.78]Bleed when I look up
[02:09.15]And you're not around
[02:10.68]But I'm in pieces
[02:12.37]Pick me up
[02:41.68]Neither of us knows what's in store
[02:45.00]You just roll your window
[02:46.73]Down place your bets
[02:50.68]That we won't regret
[02:54.42]That we we'll never forget
[02:56.25][03:03.78]And these are the days
[02:58.40][03:06.50](these are the days)
