[00:00.00][by:ZealinSwift]
[00:11.09]Your eyes crashing into my eyes
[00:11.09]你的目光与我的眼神相遇
[00:15.24]Was I accidentally falling in love
[00:15.24]是否一不小心坠入爱河了
[00:20.15]Your words didn't mean to heal the hurt
[00:20.15]从没想过你的话语会治愈悲伤
[00:25.09]We're coincidentally more than enough
[00:25.09]是否太过巧合了
[00:29.95]All these days I never thought
[00:29.95]在那些日子里从没想过
[00:32.33]That I would need someone so much, who knew?
[00:32.33]谁都不知道我会那么渴望一个人
[00:39.51]But I don't think I ever planned
[00:39.51]但我毫无准备
[00:42.02]For this helpless circumstance with you
[00:42.02]面临这些都关于你的无助困境
[00:49.38]You're scared, I'm nervous
[00:49.38]你如此恐惧 我那么不安
[00:52.18]But I guess that we did it on purpose, on purpose, on purpose
[00:52.18]但我觉得我们都是故意如此做的
[00:58.29]Baby, I know it's weird but it's worth it
[00:58.29]我知道这有多么荒唐 但一切都是来之不易的
[01:01.56]Cause I guess that we did it on purpose, on purpose, on purpose
[01:01.56]我猜我们都是故意的 早有准备会发生的  都是故意的
[01:15.77]But I guess that we did it on purpose
[01:15.77]我猜我们都是故意如此
[01:20.42]But I guess that we did it on purpose
[01:20.42]我猜我们都是故意如此
[01:28.67]My dreams running into your dreams
[01:28.67]我们的梦境相互重叠
[01:32.28]It's as if we wished on the same star
[01:32.28]彷如我们都对着同一星空许愿
[01:36.04]And my time changing all of your time
[01:36.04]而我们的时光相互影响着
[01:41.63]It's a butterfly effect on my heart
[01:41.63]彷如蝴蝶效应在我心中进行着
[01:46.72]All these days I never thought
[01:46.72]在那些日子里从没想过
[01:49.07]That I would need someone so much, who knew?(Who knew)
[01:49.07]我会那么渴望一个人  谁会知道
[01:56.36]But I don't think I ever planned
[01:56.36]但我毫无准备
[01:58.90]For this helpless circumstance with you(Oh, oh, oh, oh)
[01:58.90]面临这些无助的困境  都关于你
[02:06.86]You're scared, I'm nervous
[02:06.86]你如此恐惧 我那么不安
[02:08.88]But I guess that we did it on purpose, on purpose, on purpose
[02:08.88]但我觉得我们都是故意的 早有了准备  都是故意的
[02:15.28]Baby, I know it's weird but it's worth it
[02:15.28]我知道这有多么荒唐 但一切都是来之不易的
[02:18.33]But I guess that we did it on purpose, on purpose, on purpose
[02:18.33]我猜我们都是故意的 早有准备会发生的
[02:33.09]But I guess that we did it on purpose
[02:33.09]我猜我们都是故意如此
[02:37.53]But I guess that we did it on purpose
[02:37.53]我猜我们都是故意如此
[02:44.72]Lost in darkness
[02:44.72]迷失在黑暗之中
[02:46.96]You're my focus
[02:46.96]你就如那缕光明
[02:49.16]Love me hopeless
[02:49.16]毫无救药地爱我吧
[02:52.03]But I guess that we did it on purpose
[02:52.03]我猜我们都是故意这样做的
[02:54.33]Lost in darkness
[02:54.33]迷失在黑暗之中
[02:56.21]You're my focus
[02:56.21]你就如那缕光明
[02:58.61]Love me hopeless
[02:58.61]毫无救药地爱我吧
[03:01.33]Oh, you're scared
[03:01.33]你如此惧怕
[03:04.59]You're scared, I'm nervous
[03:04.59]你如此恐惧 我那么不安
[03:06.50]But I guess that we did it on purpose, on purpose, on purpose
[03:06.50]我猜我们都是故意的 早有准备会发生的 都是故意的
[03:13.06]Baby, I know it's weird, but it's worth it
[03:13.06]我知道这有多么荒唐 但一切都是来之不易的
[03:16.04]Cause I guess that we did it on purpose, on purpose, on purpose
[03:16.04]我猜我们都是故意的 早有准备 预在心里
[03:22.80]Lost in darkness
[03:22.80]迷失在黑暗之中
[03:24.97]You're my focus
[03:24.97]你就如那缕光明
[03:27.35]Love me hopeless
[03:27.35]毫无救药地爱我吧
[03:30.14]But I guess that we did it on purpose
[03:30.14]我猜我们都是故意这样做
[03:32.44]Lost in darkness
[03:32.44]迷失在黑暗之中
[03:34.56]You're my focus
[03:34.56]你就如那缕光明
[03:37.01]Love me hopeless
[03:37.01]毫无救药地爱我吧
[03:39.65]But I guess that we did it on purpose
[03:39.65]我猜我们都是故意这样做的
