[00:00.00][by:ZealinSwift]
[00:11.49]Your eyes crashing into my eyes
[00:11.49]你的目光与我的眼神相遇
[00:15.64]Was I accidentally falling in love
[00:15.64]是否一不小心坠入爱河了
[00:20.55]Your words didn't mean to heal the hurt
[00:20.55]从没想过你的话语会治愈悲伤
[00:25.49]We're coincidentally more than enough
[00:25.49]是否太过巧合了
[00:30.35]All these days I never thought
[00:30.35]在那些日子里从没想过
[00:32.73]That I would need someone so much, who knew?
[00:32.73]谁都不知道我会那么渴望一个人
[00:39.91]But I don't think I ever planned
[00:39.91]但我毫无准备
[00:42.42]For this helpless circumstance with you
[00:42.42]面临这些都关于你的无助困境
[00:49.78]You're scared, I'm nervous
[00:49.78]你如此恐惧 我那么不安
[00:52.58]But I guess that we did it on purpose, on purpose, on purpose
[00:52.58]但我觉得我们都是故意如此做的
[00:58.69]Baby, I know it's weird but it's worth it
[00:58.69]我知道这有多么荒唐 但一切都是来之不易的
[01:01.96]Cause I guess that we did it on purpose, on purpose, on purpose
[01:01.96]我猜我们都是故意的 早有准备会发生的  都是故意的
[01:16.17]But I guess that we did it on purpose
[01:16.17]我猜我们都是故意如此
[01:20.82]But I guess that we did it on purpose
[01:20.82]我猜我们都是故意如此
[01:29.07]My dreams running into your dreams
[01:29.07]我们的梦境相互重叠
[01:32.68]It's as if we wished on the same star
[01:32.68]彷如我们都对着同一星空许愿
[01:36.44]And my time changing all of your time
[01:36.44]而我们的时光相互影响着
[01:42.03]It's a butterfly effect on my heart
[01:42.03]彷如蝴蝶效应在我心中进行着
[01:47.12]All these days I never thought
[01:47.12]在那些日子里从没想过
[01:49.47]That I would need someone so much, who knew?(Who knew)
[01:49.47]我会那么渴望一个人  谁会知道
[01:56.76]But I don't think I ever planned
[01:56.76]但我毫无准备
[01:59.30]For this helpless circumstance with you(Oh, oh, oh, oh)
[01:59.30]面临这些无助的困境  都关于你
[02:07.26]You're scared, I'm nervous
[02:07.26]你如此恐惧 我那么不安
[02:09.28]But I guess that we did it on purpose, on purpose, on purpose
[02:09.28]但我觉得我们都是故意的 早有了准备  都是故意的
[02:15.68]Baby, I know it's weird but it's worth it
[02:15.68]我知道这有多么荒唐 但一切都是来之不易的
[02:18.73]But I guess that we did it on purpose, on purpose, on purpose
[02:18.73]我猜我们都是故意的 早有准备会发生的
[02:33.49]But I guess that we did it on purpose
[02:33.49]我猜我们都是故意如此
[02:37.93]But I guess that we did it on purpose
[02:37.93]我猜我们都是故意如此
[02:45.12]Lost in darkness
[02:45.12]迷失在黑暗之中
[02:47.36]You're my focus
[02:47.36]你就如那缕光明
[02:49.56]Love me hopeless
[02:49.56]毫无救药地爱我吧
[02:52.43]But I guess that we did it on purpose
[02:52.43]我猜我们都是故意这样做的
[02:54.73]Lost in darkness
[02:54.73]迷失在黑暗之中
[02:56.61]You're my focus
[02:56.61]你就如那缕光明
[02:59.01]Love me hopeless
[02:59.01]毫无救药地爱我吧
[03:01.73]Oh, you're scared
[03:01.73]你如此惧怕
[03:04.99]You're scared, I'm nervous
[03:04.99]你如此恐惧 我那么不安
[03:06.90]But I guess that we did it on purpose, on purpose, on purpose
[03:06.90]我猜我们都是故意的 早有准备会发生的 都是故意的
[03:13.46]Baby, I know it's weird, but it's worth it
[03:13.46]我知道这有多么荒唐 但一切都是来之不易的
[03:16.44]Cause I guess that we did it on purpose, on purpose, on purpose
[03:16.44]我猜我们都是故意的 早有准备 预在心里
[03:23.20]Lost in darkness
[03:23.20]迷失在黑暗之中
[03:25.37]You're my focus
[03:25.37]你就如那缕光明
[03:27.75]Love me hopeless
[03:27.75]毫无救药地爱我吧
[03:30.54]But I guess that we did it on purpose
[03:30.54]我猜我们都是故意这样做
[03:32.84]Lost in darkness
[03:32.84]迷失在黑暗之中
[03:34.96]You're my focus
[03:34.96]你就如那缕光明
[03:37.41]Love me hopeless
[03:37.41]毫无救药地爱我吧
[03:40.05]But I guess that we did it on purpose
[03:40.05]我猜我们都是故意这样做的
