[00:00.00][by:HitsYourBlueEyes]
[00:07.70]You're not asking for much but
[00:07.70]你要求倒不是很多
[00:10.53]It just seems like a lot and
[00:10.53]但看起来却一大堆
[00:12.34]Kinda confused, don’t know what to choose but baby
[00:12.34]我脑瓜涨涨 不知何去何从
[00:15.29]It's hard for me
[00:15.29]我有些招架不住
[00:16.53]I'm not ready for your love
[00:16.53]我还为准备好对爱敞开胸怀
[00:23.60]I keep on the go but
[00:23.60]我总是不断前行
[00:25.52]I don’t mean to tease ya
[00:25.52]不是故意要玩弄你于股掌之间
[00:26.83]You're down on your knees you're beggin' me please but darling
[00:26.83]你双膝下跪 苦苦哀求 但亲爱的
[00:30.08]It's not the way
[00:30.08]爱可不是说来就来
[00:32.28]To get me baby no
[00:32.28]这样可得不到本小姐的芳心哟
[00:38.01]Oops didn’t mean to make you love me
[00:38.01]哎呀 我不是故意让你为我着迷
[00:41.99]Oops didn’t mean to make you love me
[00:41.99]哎呀 我绝非有意让你为我倾倒
[00:46.20]Didn't mean to be charming
[00:46.20]人见人爱不是我的错
[00:47.40]Such a beautiful darling
[00:47.40]你长得一副俊俏模样
[00:49.37]Didn’t wanna make you think we can be a thing
[00:49.37]但如果你觉得我俩能成 还是拉倒吧
[00:52.30]And I give you everything, love
[00:52.30]我愿给你一切 亲爱的
[00:54.01]Love feels like loneliness
[00:54.01]爱让我尝尽孤独的滋味
[00:57.71]Love feels like loneliness sometimes
[00:57.71]爱有时让我踽踽独行 孤独一人
[01:01.67]That's just the way it is
[01:01.67]这就是爱的真实模样
[01:05.16]Love feels like loneliness sometimes
[01:05.16]爱让我尝尽孤独的滋味
[01:16.34]We can’t get the timing
[01:16.34]我们之间 时机永远不对
[01:18.09]Because I was running
[01:18.09]因为我永远急速奔跑 遥遥领先
[01:19.76]But now I want you and you always knew so baby
[01:19.76]现在我对你饥肠辘辘 而你对此早就知晓
[01:22.78]You pull away and make me wait
[01:22.78]你全然脱身 让我独自等待
[01:26.03]For you
[01:26.03]只为你转变心意
[01:30.95]So screw all that love ish
[01:30.95]去你的爱情狗屁
[01:33.15]I think that I’ve had it
[01:33.15]本小姐受够了
[01:34.60]The more you turn your back
[01:34.60]你越是对我爱理不理
[01:35.80]Then I want you back
[01:35.80]我越是被你勾去了魂
[01:36.06]'Cause this is the last time
[01:36.06]这是最后一次
[01:38.13]I play this game
[01:38.13]我陷入这爱情游戏难以自拔
[01:39.73]Always the same
[01:39.73]爱总是这一成不变
[01:41.20]And I'm through
[01:41.20]我真的受够了
[01:45.92]Oops didn’t mean to make you love me
[01:45.92]哎呀 我不是故意让你为我着迷
[01:49.63]Oops didn’t mean to make you love me
[01:49.63]哎呀 我绝非有意让你为我倾倒
[01:53.31]Didn't mean to be charming
[01:53.31]人见人爱不是我的错
[01:55.19]Such a beautiful darling
[01:55.19]你长得一副俊俏模样
[01:56.84]Didn’t wanna make you think we can be a thing
[01:56.84]但如果你觉得我俩能成 还是拉倒吧
[01:58.87]And I give you everything, love
[01:58.87]我愿给你一切 亲爱的
[02:01.69]Love feels like loneliness
[02:01.69]爱让我尝尽孤独的滋味
[02:05.35]Love feels like loneliness sometimes
[02:05.35]爱有时让我踽踽独行 孤独一人
[02:09.22]That's just the way it is
[02:09.22]这就是爱的真实模样
[02:12.40]Love feels like loneliness sometimes
[02:12.40]爱让我尝尽孤独的滋味
[02:16.06]-Times, sometimes
[02:16.06]有时 有时
[02:17.70]Sometimes, -times
[02:17.70]有时 有时
[02:21.90]-Times, sometimes
[02:21.90]爱有时就是这样折磨
[02:24.00]Sometimes, -times
[02:24.00]有时 有时
[02:26.29]Sometimes, -times
[02:26.29]爱有时就是这样折磨
[02:27.67]Love feels like loneliness sometimes
[02:27.67]爱让我饱受孤独的折磨
[02:34.20]Sometimes
[02:34.20]爱有时就是这样折磨
[02:42.40]Cause love feels like loneliness sometimes
[02:42.40]爱让我尝尽孤独的滋味
[02:46.53]Love feels like loneliness
[02:46.53]爱有时让我踽踽独行 孤独一人
[02:49.25]Love feels like loneliness sometimes
[02:49.25]爱让我尝尽孤独的滋味
[02:53.84]That's just the way it is
[02:53.84]这就是爱的真实模样
[02:57.53]Love feels like loneliness sometimes
[02:57.53]爱有时让我踽踽独行 孤独一人
[03:08.70]-Times, sometimes
[03:08.70]有时 有时
[03:09.80]Sometimes, -times
[03:09.80]爱有时就是这样折磨
[03:11.70]-Times, sometimes
[03:11.70]有时 有时
[03:12.90]Sometimes, -times
[03:12.90]Love feels like loneliness sometimes
[03:12.90]爱有时就是这样折磨
[03:12.90]爱让我尝尽孤独的滋味
