[00:00.00][by:HitsYourBlueEyes]
[00:08.30]You're not asking for much but
[00:08.30]你要求倒不是很多
[00:11.13]It just seems like a lot and
[00:11.13]但看起来却一大堆
[00:12.94]Kinda confused, don’t know what to choose but baby
[00:12.94]我脑瓜涨涨 不知何去何从
[00:15.89]It's hard for me
[00:15.89]我有些招架不住
[00:17.13]I'm not ready for your love
[00:17.13]我还为准备好对爱敞开胸怀
[00:24.20]I keep on the go but
[00:24.20]我总是不断前行
[00:26.12]I don’t mean to tease ya
[00:26.12]不是故意要玩弄你于股掌之间
[00:27.43]You're down on your knees you're beggin' me please but darling
[00:27.43]你双膝下跪 苦苦哀求 但亲爱的
[00:30.68]It's not the way
[00:30.68]爱可不是说来就来
[00:32.88]To get me baby no
[00:32.88]这样可得不到本小姐的芳心哟
[00:38.61]Oops didn’t mean to make you love me
[00:38.61]哎呀 我不是故意让你为我着迷
[00:42.59]Oops didn’t mean to make you love me
[00:42.59]哎呀 我绝非有意让你为我倾倒
[00:46.80]Didn't mean to be charming
[00:46.80]人见人爱不是我的错
[00:48.00]Such a beautiful darling
[00:48.00]你长得一副俊俏模样
[00:49.97]Didn’t wanna make you think we can be a thing
[00:49.97]但如果你觉得我俩能成 还是拉倒吧
[00:52.90]And I give you everything, love
[00:52.90]我愿给你一切 亲爱的
[00:54.61]Love feels like loneliness
[00:54.61]爱让我尝尽孤独的滋味
[00:58.31]Love feels like loneliness sometimes
[00:58.31]爱有时让我踽踽独行 孤独一人
[01:02.27]That's just the way it is
[01:02.27]这就是爱的真实模样
[01:05.76]Love feels like loneliness sometimes
[01:05.76]爱让我尝尽孤独的滋味
[01:16.94]We can’t get the timing
[01:16.94]我们之间 时机永远不对
[01:18.69]Because I was running
[01:18.69]因为我永远急速奔跑 遥遥领先
[01:20.36]But now I want you and you always knew so baby
[01:20.36]现在我对你饥肠辘辘 而你对此早就知晓
[01:23.38]You pull away and make me wait
[01:23.38]你全然脱身 让我独自等待
[01:26.63]For you
[01:26.63]只为你转变心意
[01:31.55]So screw all that love ish
[01:31.55]去你的爱情狗屁
[01:33.75]I think that I’ve had it
[01:33.75]本小姐受够了
[01:35.20]The more you turn your back
[01:35.20]你越是对我爱理不理
[01:36.40]Then I want you back
[01:36.40]我越是被你勾去了魂
[01:36.66]'Cause this is the last time
[01:36.66]这是最后一次
[01:38.73]I play this game
[01:38.73]我陷入这爱情游戏难以自拔
[01:40.33]Always the same
[01:40.33]爱总是这一成不变
[01:41.80]And I'm through
[01:41.80]我真的受够了
[01:46.52]Oops didn’t mean to make you love me
[01:46.52]哎呀 我不是故意让你为我着迷
[01:50.23]Oops didn’t mean to make you love me
[01:50.23]哎呀 我绝非有意让你为我倾倒
[01:53.91]Didn't mean to be charming
[01:53.91]人见人爱不是我的错
[01:55.79]Such a beautiful darling
[01:55.79]你长得一副俊俏模样
[01:57.44]Didn’t wanna make you think we can be a thing
[01:57.44]但如果你觉得我俩能成 还是拉倒吧
[01:59.47]And I give you everything, love
[01:59.47]我愿给你一切 亲爱的
[02:02.29]Love feels like loneliness
[02:02.29]爱让我尝尽孤独的滋味
[02:05.95]Love feels like loneliness sometimes
[02:05.95]爱有时让我踽踽独行 孤独一人
[02:09.82]That's just the way it is
[02:09.82]这就是爱的真实模样
[02:13.00]Love feels like loneliness sometimes
[02:13.00]爱让我尝尽孤独的滋味
[02:16.66]-Times, sometimes
[02:16.66]有时 有时
[02:18.30]Sometimes, -times
[02:18.30]有时 有时
[02:22.50]-Times, sometimes
[02:22.50]爱有时就是这样折磨
[02:24.60]Sometimes, -times
[02:24.60]有时 有时
[02:26.89]Sometimes, -times
[02:26.89]爱有时就是这样折磨
[02:28.27]Love feels like loneliness sometimes
[02:28.27]爱让我饱受孤独的折磨
[02:34.80]Sometimes
[02:34.80]爱有时就是这样折磨
[02:43.00]Cause love feels like loneliness sometimes
[02:43.00]爱让我尝尽孤独的滋味
[02:47.13]Love feels like loneliness
[02:47.13]爱有时让我踽踽独行 孤独一人
[02:49.85]Love feels like loneliness sometimes
[02:49.85]爱让我尝尽孤独的滋味
[02:54.44]That's just the way it is
[02:54.44]这就是爱的真实模样
[02:58.13]Love feels like loneliness sometimes
[02:58.13]爱有时让我踽踽独行 孤独一人
[03:09.30]-Times, sometimes
[03:09.30]有时 有时
[03:10.40]Sometimes, -times
[03:10.40]爱有时就是这样折磨
[03:12.30]-Times, sometimes
[03:12.30]有时 有时
[03:13.50]Sometimes, -times
[03:13.50]Love feels like loneliness sometimes
[03:13.50]爱有时就是这样折磨
[03:13.50]爱让我尝尽孤独的滋味
