[00:00.00] 作词 : Steve Mac/Priscilla Renea
[00:00.00][by:russianready]
[00:00.40] 作曲 : Steve Mac/Priscilla Renea
[00:13.87]Somewhere in the world there is a father and a mother
[00:13.87]在世界某处有一个父亲 一个母亲
[00:16.61]And the father is a son who has a mother
[00:16.61]父亲是一个母亲的儿子
[00:19.50]The mother has a daughter
[00:19.50]母亲有个女儿
[00:21.19]Who gets married to the brother of a mother
[00:21.19]这个女儿嫁给了一个母亲的兄弟
[00:23.97]And they all just try to multiply with one another
[00:23.97]他们只去试着去和他人繁殖
[00:27.95]'Cause that's just the way of the world
[00:27.95]因为世界就是如此运转
[00:31.68]It never ends till the end then you start again
[00:31.68]它不会在你重新建立前毁灭
[00:35.32]That's just the way of the world
[00:35.32]世界就是如此运转
[00:38.40]That's just the way of the world
[00:38.40]世界就是如此运转
[00:40.44]
[00:42.19]Somewhere in the world they think they're working for themselves
[00:42.19]在世界某处 他们认为是在为自己工作
[00:45.42]They get up everyday to go to work for someone else
[00:45.42]但他们每天起床去为别人工作
[00:48.80]And somebody works for them and so they think they got it made
[00:48.80]有人为他们工作 所以他们认为他们得到了自己所制造的
[00:52.19]But they're all just working to get paid the very same
[00:52.19]但他们都只是为报酬工作
[00:55.82]And so they keep on twiddling them thumbs
[00:55.82]于是他们继续玩弄拇指
[00:59.52]Skiddly-dee-da-dum
[00:59.52]Dee-da-dum 打着响指
[01:02.91]They gonna keep on twiddling them thumbs
[01:02.91]他们继续玩弄拇指
[01:06.59]Skiddly-dee-da-dum-dum
[01:06.59]Dee-da-dum 打着响指
[01:09.88]And so they keep on twiddling them thumbs
[01:09.88]于是他们继续玩弄拇指
[01:13.71]Skiddly-dee-da-dum
[01:13.71]Dee-da-dum 打着响指
[01:17.15]They gonna keep on twiddling them thumbs
[01:17.15]他们继续玩弄拇指
[01:20.73]Skiddly-dee-da-dum-dum
[01:20.73]Dee-da-dum-dum 打着响指
[01:21.98]
[01:23.72]Somewhere in the world you got a robber and a bank
[01:23.72]在世界某处有抢劫犯和银行
[01:27.80]And the bank robbed the people so the people robbed the bank
[01:27.80]银行抢劫人 所以人们抢银行
[01:31.68]And the police came to get him but they let him get away
[01:31.68]警察要抓人 但他放人走
[01:34.82]'Cause they're all just working to get paid the very same
[01:34.82]但他们都只是为报酬工作
[01:38.80]'Cause that's just the way of the world
[01:38.80]因为世界就是如此运转
[01:41.88]It never ends till the end then you start again
[01:41.88]它不会在你重新建立前毁灭
[01:46.86]That's just the way of the world
[01:46.86]世界就是如此运转
[01:49.25]That's just the way of the world
[01:49.25]世界就是如此运转
[01:50.85]
[01:52.39]And so they keep on twiddling them thumbs
[01:52.39]于是他们继续玩弄拇指
[01:59.43]Skiddly-dee-da-dum
[01:59.43]Dee-da-dum 打着响指
[02:00.13]They gonna keep on twiddling them thumbs
[02:00.13]他们继续玩弄拇指
[02:03.56]Skiddly-dee-da-dum-dum
[02:03.56]Dee-da-dum-dum 打着响指
[02:07.05]And so they keep on twiddling them thumbs
[02:07.05]于是他们继续玩弄拇指
[02:12.68]Skiddly-dee-da-dum
[02:12.68]Dee-da-dum 打着响指
[02:14.77]They gonna keep on twiddling them thumbs
[02:14.77]他们继续玩弄拇指
[02:17.80]Skiddly-dee-da-dum-dum
[02:17.80]Dee-da-dum-dum 打着响指
[02:19.34]
[02:22.03]Don't believe everything that you hear
[02:22.03]耳听为虚
[02:25.52]Let it go through your left and right ear
[02:25.52]让它左耳朵进 右耳朵出
[02:28.66]Don't just march to the beat of that drum
[02:28.66]别让燃烧鼓点
[02:31.90]Don't be one of them people just twiddling them thumbs
[02:31.90]更不要做玩弄手指的人
[02:35.88]'Cause that's just the way of the world
[02:35.88]因为世界就是如此运转
[02:39.92]It never ends till the end and then you start again
[02:39.92]它不会在你重新建立前毁灭
[02:44.10]That's just the way of the world
[02:44.10]世界就是如此运转
[02:46.34]That's just the way of the world
[02:46.34]世界就是如此运转
[02:49.52]
[02:49.77]And so they keep on twiddling them thumbs
[02:49.77]于是他们继续玩弄拇指
[02:53.31]Skiddly-dee-da-dum
[02:53.31]Dee-da-dum 打着响指
[02:56.89]They gonna keep on twiddling them thumbs
[02:56.89]他们继续玩弄拇指
[03:02.40]Skiddly-dee-da-dum-dum
[03:02.40]Dee-da-dum-dum 打着响指
[03:04.55]And so they keep on twiddling them thumbs
[03:04.55]于是他们继续玩弄拇指
[03:07.78]Skiddly-dee-da-dum
[03:07.78]Dee-da-dum 打着响指
[03:11.56]They gonna keep on twiddling them thumbs
[03:11.56]他们继续玩弄拇指
[03:15.65]Skiddly-dee-da-dum-dum
[03:15.65]Dee-da-dum-dum 打着响指
[03:18.33]And so they keep on twiddling them thumbs
[03:18.33]于是他们继续玩弄拇指
[03:21.87]Skiddly-dee-da-dum
[03:21.87]Dee-da-dum 打着响指
[03:24.30]They gonna keep on twiddling them thumbs
[03:24.30]他们继续玩弄拇指
[03:28.98]Skiddly-dee-da-dum-dum
[03:28.98]Dee-da-dum-dum 打着响指
[03:30.06]'Cause that's just the way of the world
[03:30.06]因为世界就是如此运转
