[00:00.00][by:超级钢瓢]
[00:00.92]No words no words no words
[00:00.92]一切尽在不言中
[00:04.40]
[00:06.14]When everything's quiet
[00:06.14]当一切都安静下来
[00:07.71]
[00:08.72]Nothing on the tip of your tongue
[00:08.72]你的舌尖上空无一物
[00:11.09]But a beautiful silence
[00:11.09]仅有美丽的静谧
[00:12.86]
[00:13.55]And it lets me know
[00:13.55]这会让我明白
[00:14.72]
[00:16.14]But even in the madness
[00:16.14]即使在一片疯狂之中
[00:18.08]
[00:18.77]When everything just seems to go wrong
[00:18.77]在那个一切都似乎出毛病的时候
[00:21.21]Take a beautiful silence
[00:21.21]寻找一份美好的宁静
[00:22.97]
[00:23.61]'Cause it lets me know
[00:23.61]因为它让我明白
[00:24.80]
[00:27.02]Ribs are a cage of a wild heart
[00:27.02]肋骨就是一颗狂野之心的牢笼
[00:29.88]I can hear your heart beating in the bars
[00:29.88]我能听到你的心在这禁锢之中跳动
[00:32.20]Beating in the bars beating in the bars
[00:32.20]在束缚之中跳动
[00:34.44]
[00:37.13]Ribs are a cage of a wild heart
[00:37.13]肋骨就是一颗狂野之心的牢笼
[00:40.01]I can hear your heart beating in the bars
[00:40.01]我能听到你的心在这禁锢之中跳动
[00:42.30]Beating in the bars beating in the bars
[00:42.30]在束缚之中跳动
[00:44.52]
[00:45.27]When everything is up and down
[00:45.27]当身边的一切都起伏不定
[00:47.38]Up and down up and down
[00:47.38]时好时坏
[00:49.80]And the world is trying to beat you down
[00:49.80]整个世界都想要打倒你
[00:52.18]Beat you down beat you down
[00:52.18]挫败你
[00:55.03]No no no words
[00:55.03]一切尽在不言中
[00:55.96]We could keep it quiet
[00:55.96]我们要保持沉默
[00:57.02]
[00:57.84]Leave it on the tip of your tongue
[00:57.84]想说的话就留在舌尖上吧
[01:00.46]When everything is up and down
[01:00.46]整个世界都想要打倒你
[01:02.35]Up and down up and down
[01:02.35]挫败你
[01:04.75]No no no words
[01:04.75]尽在不言中
[01:05.78]
[01:06.78]We don't need the darkness
[01:06.78]我们不需要黑暗
[01:08.53]
[01:09.27]The darkness having you by my side
[01:09.27]黑暗让你在我身边
[01:11.96]'Cause you leave me speechless
[01:11.96]因为你让我哑口无言
[01:13.63]
[01:14.18]And it lets me know
[01:14.18]并让我明白
[01:15.39]
[01:16.75]When nobody can hear us
[01:16.75]当没有人能倾听我们的时候
[01:18.76]
[01:19.30]I'll tell you everything with my eyes
[01:19.30]我用眼神告诉你一切
[01:21.53]
[01:22.03]'Cause you leave me speechless
[01:22.03]因为你让我无话可说
[01:24.32]And I think you know
[01:24.32]我想你也清楚
[01:25.70]When everything is up and down
[01:25.70]当一切都起伏不定
[01:27.61]Up and down up and down
[01:27.61]时好时坏
[01:30.42]And the world is trying to beat you down
[01:30.42]整个世界都想要打倒你
[01:32.63]Beat you down beat you down
[01:32.63]挫败你
[01:35.41]No no no words
[01:35.41]尽在不言中
[01:36.34]We could keep it quiet
[01:36.34]我们要保持沉默
[01:37.42]
[01:38.00]Leave it on the tip of your tongue
[01:38.00]想说的话都留在舌尖吧
[01:40.81]When everything is up and down
[01:40.81]当一切都起伏不定
[01:42.78]Up and down up and down
[01:42.78]时好时坏
[01:45.25]No no no words
[01:45.25]尽在不言中
[01:46.01]
[01:46.85]No words no words no words
[01:46.85]一切尽在不言中
[01:50.30]
[01:51.29]We need
[01:51.29]我们需要
[01:51.89]No words no words no words
[01:51.89]沉默无言
[01:55.40]
[01:56.40]Hear me
[01:56.40]听我的
[01:57.02]No words no words no words
[01:57.02]默不作声
[02:00.46]
[02:01.44]Baby
[02:01.44]亲爱的
[02:01.98]No words no words no words
[02:01.98]我们需要沉默
[02:05.43]
[02:10.29]No no no
[02:10.29]无言
[02:12.28]
[02:16.26]All we need is no words
[02:16.26]我们不需要语言表达
[02:17.51]
[02:25.45]No no no
[02:25.45]尽在不言中
[02:26.29]When everything is up and down
[02:26.29]当身边的一切都起伏不定
[02:28.33]Up and down up and down
[02:28.33]时好时坏
[02:31.00]And the world is trying to beat you down
[02:31.00]整个世界都想要打倒你
[02:33.11]Beat you down beat you down
[02:33.11]挫败你
[02:35.70]No no no words
[02:35.70]无需多言
[02:36.82]We could keep it quiet
[02:36.82]保持沉默吧
[02:38.05]
[02:38.94]Leave it on the tip of your tongue
[02:38.94]想说的话就留在嘴边
[02:41.47]When everything is up and down
[02:41.47]当身边的一切都起伏不定
[02:43.31]Up and down up and down
[02:43.31]时好时坏
[02:45.68]No no no words
[02:45.68]尽在不言中
[02:46.91]
[02:47.53]No words no words no words
[02:47.53]一切尽在不言中
[02:50.76]
[02:51.94]We need
[02:51.94]我们要
[02:52.49]No words no words no words
[02:52.49]沉默无言
[02:55.86]Hear me
[02:55.86]听见我的话了吗
[02:56.25]
[02:57.57]No words no words no words
[02:57.57]我们要默不作声
[03:01.52]Baby
[03:01.52]亲爱的
[03:01.93]
[03:02.81]No words no words no words
[03:02.81]我们要沉默
[03:06.43]
[03:08.02]No words no words no words
[03:08.02]不需语言表达
[03:09.27]Ribs are a cage of a wild heart
[03:09.27]肋骨就是狂野之心的牢笼
[03:10.83]
[03:11.36]I can hear your heart beating in the bars
[03:11.36]我能听到你的心在禁锢之中跳动
[03:13.79]Beating in the bars beating in the bars
[03:13.79]在束缚之中跳动
[03:15.95]
[03:16.50]No no no words
[03:16.50]尽在不言中
[03:17.34]
[03:18.91]Ribs are a cage of a wild heart
[03:18.91]肋骨就是狂野之心的牢笼
[03:20.86]
[03:21.50]I can hear your heart beating in the bars
[03:21.50]我能听到你的心在禁锢之中跳动
[03:23.86]Beating in the bars beating in the bars
[03:23.86]在束缚之中跳动
[03:26.42]No no no words
[03:26.42]尽在不言中
[03:27.14]Baby
[03:27.14]亲爱的
[03:27.95]No words no words no words
[03:27.95]一切尽在不言中
