[00:00.00][by:超级钢瓢]
[00:00.32]No words no words no words
[00:00.32]一切尽在不言中
[00:03.80]
[00:05.54]When everything's quiet
[00:05.54]当一切都安静下来
[00:07.11]
[00:08.12]Nothing on the tip of your tongue
[00:08.12]你的舌尖上空无一物
[00:10.49]But a beautiful silence
[00:10.49]仅有美丽的静谧
[00:12.26]
[00:12.95]And it lets me know
[00:12.95]这会让我明白
[00:14.12]
[00:15.54]But even in the madness
[00:15.54]即使在一片疯狂之中
[00:17.48]
[00:18.17]When everything just seems to go wrong
[00:18.17]在那个一切都似乎出毛病的时候
[00:20.61]Take a beautiful silence
[00:20.61]寻找一份美好的宁静
[00:22.37]
[00:23.01]'Cause it lets me know
[00:23.01]因为它让我明白
[00:24.20]
[00:26.42]Ribs are a cage of a wild heart
[00:26.42]肋骨就是一颗狂野之心的牢笼
[00:29.28]I can hear your heart beating in the bars
[00:29.28]我能听到你的心在这禁锢之中跳动
[00:31.60]Beating in the bars beating in the bars
[00:31.60]在束缚之中跳动
[00:33.84]
[00:36.53]Ribs are a cage of a wild heart
[00:36.53]肋骨就是一颗狂野之心的牢笼
[00:39.41]I can hear your heart beating in the bars
[00:39.41]我能听到你的心在这禁锢之中跳动
[00:41.70]Beating in the bars beating in the bars
[00:41.70]在束缚之中跳动
[00:43.92]
[00:44.67]When everything is up and down
[00:44.67]当身边的一切都起伏不定
[00:46.78]Up and down up and down
[00:46.78]时好时坏
[00:49.20]And the world is trying to beat you down
[00:49.20]整个世界都想要打倒你
[00:51.58]Beat you down beat you down
[00:51.58]挫败你
[00:54.43]No no no words
[00:54.43]一切尽在不言中
[00:55.36]We could keep it quiet
[00:55.36]我们要保持沉默
[00:56.42]
[00:57.24]Leave it on the tip of your tongue
[00:57.24]想说的话就留在舌尖上吧
[00:59.86]When everything is up and down
[00:59.86]整个世界都想要打倒你
[01:01.75]Up and down up and down
[01:01.75]挫败你
[01:04.15]No no no words
[01:04.15]尽在不言中
[01:05.18]
[01:06.18]We don't need the darkness
[01:06.18]我们不需要黑暗
[01:07.93]
[01:08.67]The darkness having you by my side
[01:08.67]黑暗让你在我身边
[01:11.36]'Cause you leave me speechless
[01:11.36]因为你让我哑口无言
[01:13.03]
[01:13.58]And it lets me know
[01:13.58]并让我明白
[01:14.79]
[01:16.15]When nobody can hear us
[01:16.15]当没有人能倾听我们的时候
[01:18.16]
[01:18.70]I'll tell you everything with my eyes
[01:18.70]我用眼神告诉你一切
[01:20.93]
[01:21.43]'Cause you leave me speechless
[01:21.43]因为你让我无话可说
[01:23.72]And I think you know
[01:23.72]我想你也清楚
[01:25.10]When everything is up and down
[01:25.10]当一切都起伏不定
[01:27.01]Up and down up and down
[01:27.01]时好时坏
[01:29.82]And the world is trying to beat you down
[01:29.82]整个世界都想要打倒你
[01:32.03]Beat you down beat you down
[01:32.03]挫败你
[01:34.81]No no no words
[01:34.81]尽在不言中
[01:35.74]We could keep it quiet
[01:35.74]我们要保持沉默
[01:36.82]
[01:37.40]Leave it on the tip of your tongue
[01:37.40]想说的话都留在舌尖吧
[01:40.21]When everything is up and down
[01:40.21]当一切都起伏不定
[01:42.18]Up and down up and down
[01:42.18]时好时坏
[01:44.65]No no no words
[01:44.65]尽在不言中
[01:45.41]
[01:46.25]No words no words no words
[01:46.25]一切尽在不言中
[01:49.70]
[01:50.69]We need
[01:50.69]我们需要
[01:51.29]No words no words no words
[01:51.29]沉默无言
[01:54.80]
[01:55.80]Hear me
[01:55.80]听我的
[01:56.42]No words no words no words
[01:56.42]默不作声
[01:59.86]
[02:00.84]Baby
[02:00.84]亲爱的
[02:01.38]No words no words no words
[02:01.38]我们需要沉默
[02:04.83]
[02:09.69]No no no
[02:09.69]无言
[02:11.68]
[02:15.66]All we need is no words
[02:15.66]我们不需要语言表达
[02:16.91]
[02:24.85]No no no
[02:24.85]尽在不言中
[02:25.69]When everything is up and down
[02:25.69]当身边的一切都起伏不定
[02:27.73]Up and down up and down
[02:27.73]时好时坏
[02:30.40]And the world is trying to beat you down
[02:30.40]整个世界都想要打倒你
[02:32.51]Beat you down beat you down
[02:32.51]挫败你
[02:35.10]No no no words
[02:35.10]无需多言
[02:36.22]We could keep it quiet
[02:36.22]保持沉默吧
[02:37.45]
[02:38.34]Leave it on the tip of your tongue
[02:38.34]想说的话就留在嘴边
[02:40.87]When everything is up and down
[02:40.87]当身边的一切都起伏不定
[02:42.71]Up and down up and down
[02:42.71]时好时坏
[02:45.08]No no no words
[02:45.08]尽在不言中
[02:46.31]
[02:46.93]No words no words no words
[02:46.93]一切尽在不言中
[02:50.16]
[02:51.34]We need
[02:51.34]我们要
[02:51.89]No words no words no words
[02:51.89]沉默无言
[02:55.26]Hear me
[02:55.26]听见我的话了吗
[02:55.65]
[02:56.97]No words no words no words
[02:56.97]我们要默不作声
[03:00.92]Baby
[03:00.92]亲爱的
[03:01.33]
[03:02.21]No words no words no words
[03:02.21]我们要沉默
[03:05.83]
[03:07.42]No words no words no words
[03:07.42]不需语言表达
[03:08.67]Ribs are a cage of a wild heart
[03:08.67]肋骨就是狂野之心的牢笼
[03:10.23]
[03:10.76]I can hear your heart beating in the bars
[03:10.76]我能听到你的心在禁锢之中跳动
[03:13.19]Beating in the bars beating in the bars
[03:13.19]在束缚之中跳动
[03:15.35]
[03:15.90]No no no words
[03:15.90]尽在不言中
[03:16.74]
[03:18.31]Ribs are a cage of a wild heart
[03:18.31]肋骨就是狂野之心的牢笼
[03:20.26]
[03:20.90]I can hear your heart beating in the bars
[03:20.90]我能听到你的心在禁锢之中跳动
[03:23.26]Beating in the bars beating in the bars
[03:23.26]在束缚之中跳动
[03:25.82]No no no words
[03:25.82]尽在不言中
[03:26.54]Baby
[03:26.54]亲爱的
[03:27.35]No words no words no words
[03:27.35]一切尽在不言中
