[00:00.00] 作词 : Jimmy Robbins/Sabrina Carpenter
[00:00.00][by:ZealinSwift]
[00:01.00] 作曲 : Jimmy Robbins/Sabrina Carpenter
[00:12.61]I don't want to buy what they're selling these days
[00:12.61]我不想相信他们现在所说的
[00:15.71]Saying feeling and falling is all a mistake, no, no
[00:15.71]陷入爱情是一种错误
[00:24.46]And why does everybody look at young hearts feeling love
[00:24.46]为什么所有人都看着那两颗年幼的心相爱
[00:27.88]Like it's just a matter of time before they break, no, no
[00:27.88]就觉得他们分开只不过是迟早的事
[00:35.90]They started saying when you can't hide, run
[00:35.90]他们开始说如果不能躲避，那就逃吧
[00:39.85]When you can't run, hide
[00:39.85]当你不能逃避，那就躲开吧
[00:42.29]Started thinking love's a loaded gun
[00:42.29]开始相信爱只不过是一支装满子弹的枪
[00:45.84]Nobody wants to fight
[00:45.84]谁曾想要引起战争
[00:49.45]And when did we all start thinking of the world
[00:49.45]却在什么时候开始，我们都以为因为一个晚安的吻
[00:52.20]Stop spinning in a kiss goodnight
[00:52.20]世界就会停止转动
[00:55.14]And when did our heartbeat beating too fast
[00:55.14]什么时候开始，我们的心跳动得如此快
[00:58.18]Start meaning it was worth the while
[00:58.18]都认为这一切都是值得的
[01:01.33]I wanna, I wanna be loved
[01:01.33]我只想被爱
[01:04.28]I wanna, I wanna be loved
[01:04.28]仅仅只想被爱着
[01:07.54]I wanna, I wanna be loved
[01:07.54]不过想深爱着
[01:10.86]And I don't wanna run
[01:10.86]但我不愿逃开
[01:12.84]I don't wanna hide
[01:12.84]更不想躲藏
[01:20.19]Traded out our eyes to light a screen
[01:20.19]眼神对视就在灯光一幕
[01:22.71]Traded out holding hands to holding back everything
[01:22.71]放开我们十指紧扣的双手去交换我们的一切
[01:26.31](No, no)
[01:26.31]不 不应如此
[01:31.58](No, no, oh)
[01:31.58]这不是我想要的
[01:32.43]And words got shorter, quiet got longer
[01:32.43]语言少了，而沉默变得更多
[01:35.77]And all of a sudden love started looking like a memory
[01:35.77]在一瞬之间，我们的爱就变成一回忆
[01:39.91](No, no, no)
[01:39.91]不 不是这样的
[01:43.62]They started saying if you can't hide, run
[01:43.62]他们开始说如果不能躲避，那就逃吧
[01:47.53]If you can't run, hide
[01:47.53]当你不能逃避，那就躲开吧
[01:49.83]Started thinking love's a loaded gun
[01:49.83]开始相信爱只不过是一支装满子弹的枪
[01:53.49]Nobody wants to fight
[01:53.49]谁曾想要引起战争
[01:57.30]And when did we all start thinking of the world
[01:57.30]却在什么时候开始，我们都以为因为一个晚安的吻
[01:59.94]Stop spinning in a kiss goodnight
[01:59.94]世界就会停止转动
[02:03.25]And when did our heartbeat beating too fast
[02:03.25]什么时候开始，我们的心跳动得如此快
[02:05.97]Start meaning it was worth the while
[02:05.97]都认为这一切都是值得的
[02:09.25]I wanna, I wanna be loved
[02:09.25]我只想被爱
[02:12.20]I wanna, I wanna be loved
[02:12.20]仅仅只想被爱着
[02:15.29]I wanna, I wanna be loved
[02:15.29]不过想深爱着
[02:18.67]And I don't wanna run
[02:18.67]但我不愿逃开
[02:19.78]I don't wanna hide, no
[02:19.78]更不想躲藏
[02:32.89]They started saying when you can't hide, run
[02:32.89]他们开始说如果不能躲避，那就逃吧
[02:36.62]When you can't run, hide
[02:36.62]当你不能逃避，那就躲开吧
[02:38.94]But love's gonna be a loaded gun
[02:38.94]爱情却像一支装满子弹的枪
[02:42.86]Oh a losing fight
[02:42.86]或者只是一场已定输赢战争
[02:45.90]And when did we all start thinking of the world
[02:45.90]却什么时候开始，我们都以为因为一个晚安的吻
[02:49.34]Stop spinning in a kiss goodnight
[02:49.34]世界就会因此而停止转动
[02:51.96]And when did our heartbeat beating too fast
[02:51.96]什么时候开始，我们的心跳动得如此快
[02:55.19]Start meaning it was worth the while
[02:55.19]都认为这一切都是值得的
[02:58.31]I wanna, I wanna be loved
[02:58.31]我只想被爱
[03:01.22]I wanna, I wanna be loved
[03:01.22]仅仅只想被爱着
[03:04.28]I wanna, I wanna be loved
[03:04.28]不过想深爱着
[03:07.95]And I don't wanna run
[03:07.95]但我不愿逃开
[03:09.12]I don't wanna hide
[03:09.12]更不想躲藏
[03:14.20]And I don't wanna run
[03:14.20]但我不愿逃开
[03:15.22]I don't wanna hide
[03:15.22]更不想躲藏
[03:20.27]And I don't wanna run
[03:20.27]不愿逃避
[03:21.29]I don't wanna hide
[03:21.29]不愿躲藏
