[00:00.60] 作词 : Jimmy Robbins/Sabrina Carpenter
[00:00.60][by:ZealinSwift]
[00:01.60] 作曲 : Jimmy Robbins/Sabrina Carpenter
[00:13.21]I don't want to buy what they're selling these days
[00:13.21]我不想相信他们现在所说的
[00:16.31]Saying feeling and falling is all a mistake, no, no
[00:16.31]陷入爱情是一种错误
[00:25.06]And why does everybody look at young hearts feeling love
[00:25.06]为什么所有人都看着那两颗年幼的心相爱
[00:28.48]Like it's just a matter of time before they break, no, no
[00:28.48]就觉得他们分开只不过是迟早的事
[00:36.50]They started saying when you can't hide, run
[00:36.50]他们开始说如果不能躲避，那就逃吧
[00:40.45]When you can't run, hide
[00:40.45]当你不能逃避，那就躲开吧
[00:42.89]Started thinking love's a loaded gun
[00:42.89]开始相信爱只不过是一支装满子弹的枪
[00:46.44]Nobody wants to fight
[00:46.44]谁曾想要引起战争
[00:50.05]And when did we all start thinking of the world
[00:50.05]却在什么时候开始，我们都以为因为一个晚安的吻
[00:52.80]Stop spinning in a kiss goodnight
[00:52.80]世界就会停止转动
[00:55.74]And when did our heartbeat beating too fast
[00:55.74]什么时候开始，我们的心跳动得如此快
[00:58.78]Start meaning it was worth the while
[00:58.78]都认为这一切都是值得的
[01:01.93]I wanna, I wanna be loved
[01:01.93]我只想被爱
[01:04.88]I wanna, I wanna be loved
[01:04.88]仅仅只想被爱着
[01:08.14]I wanna, I wanna be loved
[01:08.14]不过想深爱着
[01:11.46]And I don't wanna run
[01:11.46]但我不愿逃开
[01:13.44]I don't wanna hide
[01:13.44]更不想躲藏
[01:20.79]Traded out our eyes to light a screen
[01:20.79]眼神对视就在灯光一幕
[01:23.31]Traded out holding hands to holding back everything
[01:23.31]放开我们十指紧扣的双手去交换我们的一切
[01:26.91](No, no)
[01:26.91]不 不应如此
[01:32.18](No, no, oh)
[01:32.18]这不是我想要的
[01:33.03]And words got shorter, quiet got longer
[01:33.03]语言少了，而沉默变得更多
[01:36.37]And all of a sudden love started looking like a memory
[01:36.37]在一瞬之间，我们的爱就变成一回忆
[01:40.51](No, no, no)
[01:40.51]不 不是这样的
[01:44.22]They started saying if you can't hide, run
[01:44.22]他们开始说如果不能躲避，那就逃吧
[01:48.13]If you can't run, hide
[01:48.13]当你不能逃避，那就躲开吧
[01:50.43]Started thinking love's a loaded gun
[01:50.43]开始相信爱只不过是一支装满子弹的枪
[01:54.09]Nobody wants to fight
[01:54.09]谁曾想要引起战争
[01:57.90]And when did we all start thinking of the world
[01:57.90]却在什么时候开始，我们都以为因为一个晚安的吻
[02:00.54]Stop spinning in a kiss goodnight
[02:00.54]世界就会停止转动
[02:03.85]And when did our heartbeat beating too fast
[02:03.85]什么时候开始，我们的心跳动得如此快
[02:06.57]Start meaning it was worth the while
[02:06.57]都认为这一切都是值得的
[02:09.85]I wanna, I wanna be loved
[02:09.85]我只想被爱
[02:12.80]I wanna, I wanna be loved
[02:12.80]仅仅只想被爱着
[02:15.89]I wanna, I wanna be loved
[02:15.89]不过想深爱着
[02:19.27]And I don't wanna run
[02:19.27]但我不愿逃开
[02:20.38]I don't wanna hide, no
[02:20.38]更不想躲藏
[02:33.49]They started saying when you can't hide, run
[02:33.49]他们开始说如果不能躲避，那就逃吧
[02:37.22]When you can't run, hide
[02:37.22]当你不能逃避，那就躲开吧
[02:39.54]But love's gonna be a loaded gun
[02:39.54]爱情却像一支装满子弹的枪
[02:43.46]Oh a losing fight
[02:43.46]或者只是一场已定输赢战争
[02:46.50]And when did we all start thinking of the world
[02:46.50]却什么时候开始，我们都以为因为一个晚安的吻
[02:49.94]Stop spinning in a kiss goodnight
[02:49.94]世界就会因此而停止转动
[02:52.56]And when did our heartbeat beating too fast
[02:52.56]什么时候开始，我们的心跳动得如此快
[02:55.79]Start meaning it was worth the while
[02:55.79]都认为这一切都是值得的
[02:58.91]I wanna, I wanna be loved
[02:58.91]我只想被爱
[03:01.82]I wanna, I wanna be loved
[03:01.82]仅仅只想被爱着
[03:04.88]I wanna, I wanna be loved
[03:04.88]不过想深爱着
[03:08.55]And I don't wanna run
[03:08.55]但我不愿逃开
[03:09.72]I don't wanna hide
[03:09.72]更不想躲藏
[03:14.80]And I don't wanna run
[03:14.80]但我不愿逃开
[03:15.82]I don't wanna hide
[03:15.82]更不想躲藏
[03:20.87]And I don't wanna run
[03:20.87]不愿逃避
[03:21.89]I don't wanna hide
[03:21.89]不愿躲藏
