[00:00.00][by:Siena0220]
[00:00.14]Mirage - Sabrina Carpenter
[00:00.14]海市蜃楼 - 萨布丽娜·卡彭特
[00:00.84]Written by：Ryan Ogren/Jeff Halavacs/Nick Bailey/Sabrina Carpenter
[00:00.84]填词：Ryan Ogren/Jeff Halavacs/Nick Bailey/Sabrina Carpenter
[00:02.42]
[00:10.73]They said she can't wear giamba baby you gotta pay
[00:10.73]若她囊中羞涩 便不配穿这奢侈衣裳
[00:14.75]
[00:15.57]Well then we got a problem problem
[00:15.57]那么问题便接踵而至
[00:18.38]
[00:20.24]And there's a party at midnight at the top of the hill
[00:20.24]远山之巅 夜阑子时 欢愉笙歌
[00:24.04]
[00:25.04]But you gotta be someone someone
[00:25.04]但你不能甘于默默无闻
[00:28.11]
[00:29.12]And every face is a hologram
[00:29.12]每张面容在缥缈间虚晃
[00:32.49]
[00:33.55]We're all caught in a dream
[00:33.55]我们不过行于梦境之间
[00:35.23]
[00:35.87]We're all caught in a dream
[00:35.87]我们不过行于梦境之间
[00:37.78]
[00:38.47]And everyone plays so innocent
[00:38.47]人人都故作单纯
[00:42.00]
[00:42.78]It's all part of the scene oh
[00:42.78]逢场作戏 一帧一戏
[00:45.64]
[00:46.26]Is it just a mirage
[00:46.26]一切是否皆为虚无
[00:48.18]
[00:51.09]All these hollywood gods
[00:51.09]那些好莱坞传奇
[00:52.89]
[00:55.65]And everything that we've got
[00:55.65]以及我们的所有
[00:57.74]
[01:00.40]Is it just a mirage
[01:00.40]不过尽是海市蜃楼
[01:02.45]
[01:07.35]And we just go though the motions yeah we lock 'em inside
[01:07.35]表面虚应故事  内心紧锁不开
[01:11.49]
[01:12.23]Don't show any emotion emotion
[01:12.23]我们不曾吐露一丝情感
[01:14.72]
[01:16.71]And everybody's been talkin' believe it or not
[01:16.71]人言可畏 纷飞四起
[01:20.48]
[01:21.37]But you don't gotta listen listen
[01:21.37]但你大可置之不理
[01:24.50]
[01:25.66]And every face is a hologram
[01:25.66]每张面容在朦胧中渐逝
[01:28.97]
[01:29.96]We're all caught in a dream
[01:29.96]似梦似幻 何来何去
[01:31.73]
[01:32.34]We're all caught in a dream
[01:32.34]似梦似幻 何来何去
[01:33.85]
[01:35.12]And everyone plays so innocent
[01:35.12]人人都故作单纯
[01:38.46]
[01:39.27]It's all part of the scene oh
[01:39.27]人生如戏 皆是戏子
[01:42.13]
[01:42.79]Is it just a mirage
[01:42.79]一切是否皆为虚无
[01:44.60]
[01:47.58]All these hollywood gods
[01:47.58]那些好莱坞传奇
[01:49.33]
[01:52.10]And everything that we've got
[01:52.10]以及我们的所有
[01:54.15]
[01:56.78]Is it just a mirage
[01:56.78]不过尽是海市蜃楼
[01:58.79]
[02:02.98]Oh oh oh oh oh oh
[02:05.01]
[02:07.62]Oh oh oh oh oh oh
[02:09.40]
[02:12.07]Oh oh oh oh oh oh
[02:14.09]
[02:17.01]Oh oh oh oh oh oh
[02:18.86]
[02:22.74]Is it real is it real or not
[02:22.74]真亦假时假亦真 无为有处有还无
[02:24.57]
[02:25.13]Is it real everything we've got
[02:25.13]我们所有之一切皆为真实吗
[02:26.85]
[02:28.25]I don't know
[02:28.25]我无从得知
[02:29.52]
[02:31.96]And is it real is it real or not
[02:31.96]真亦假时假亦真 无为有处有还无
[02:33.80]
[02:34.50]Is it real everything we've got
[02:34.50]我们所有之一切皆为真实吗
[02:36.98]
[02:37.73]Or is it just a mirage
[02:37.73]一切是否皆为虚无
[02:42.44]
[02:44.08]All these hollywood gods
[02:44.08]那些好莱坞传奇
[02:45.34]
[02:48.74]And everything that we've got
[02:48.74]以及我们的所有
[02:50.67]
[02:53.38]Is it just a mirage
[02:53.38]不过尽是海市蜃楼
[02:55.13]
[02:59.44]Oh oh oh oh oh oh
[03:01.23]
[03:04.11]Oh oh oh oh oh oh
[03:05.91]
[03:08.77]Oh oh oh oh oh oh
[03:10.61]
[03:13.51]Oh oh oh oh oh oh
[03:15.30]
[03:17.06]Is it just a mirage
[03:17.06]不过尽是海市蜃楼
