[00:00.00][by:Siena0220]
[00:00.00]Mirage - Sabrina Carpenter
[00:00.00]海市蜃楼 - 萨布丽娜·卡彭特
[00:00.44]Written by：Ryan Ogren/Jeff Halavacs/Nick Bailey/Sabrina Carpenter
[00:00.44]填词：Ryan Ogren/Jeff Halavacs/Nick Bailey/Sabrina Carpenter
[00:02.02]
[00:10.33]They said she can't wear giamba baby you gotta pay
[00:10.33]若她囊中羞涩 便不配穿这奢侈衣裳
[00:14.35]
[00:15.17]Well then we got a problem problem
[00:15.17]那么问题便接踵而至
[00:17.98]
[00:19.84]And there's a party at midnight at the top of the hill
[00:19.84]远山之巅 夜阑子时 欢愉笙歌
[00:23.64]
[00:24.64]But you gotta be someone someone
[00:24.64]但你不能甘于默默无闻
[00:27.71]
[00:28.72]And every face is a hologram
[00:28.72]每张面容在缥缈间虚晃
[00:32.09]
[00:33.15]We're all caught in a dream
[00:33.15]我们不过行于梦境之间
[00:34.83]
[00:35.47]We're all caught in a dream
[00:35.47]我们不过行于梦境之间
[00:37.38]
[00:38.07]And everyone plays so innocent
[00:38.07]人人都故作单纯
[00:41.60]
[00:42.38]It's all part of the scene oh
[00:42.38]逢场作戏 一帧一戏
[00:45.24]
[00:45.86]Is it just a mirage
[00:45.86]一切是否皆为虚无
[00:47.78]
[00:50.69]All these hollywood gods
[00:50.69]那些好莱坞传奇
[00:52.49]
[00:55.25]And everything that we've got
[00:55.25]以及我们的所有
[00:57.34]
[01:00.00]Is it just a mirage
[01:00.00]不过尽是海市蜃楼
[01:02.05]
[01:06.95]And we just go though the motions yeah we lock 'em inside
[01:06.95]表面虚应故事  内心紧锁不开
[01:11.09]
[01:11.83]Don't show any emotion emotion
[01:11.83]我们不曾吐露一丝情感
[01:14.32]
[01:16.31]And everybody's been talkin' believe it or not
[01:16.31]人言可畏 纷飞四起
[01:20.08]
[01:20.97]But you don't gotta listen listen
[01:20.97]但你大可置之不理
[01:24.10]
[01:25.26]And every face is a hologram
[01:25.26]每张面容在朦胧中渐逝
[01:28.57]
[01:29.56]We're all caught in a dream
[01:29.56]似梦似幻 何来何去
[01:31.33]
[01:31.94]We're all caught in a dream
[01:31.94]似梦似幻 何来何去
[01:33.45]
[01:34.72]And everyone plays so innocent
[01:34.72]人人都故作单纯
[01:38.06]
[01:38.87]It's all part of the scene oh
[01:38.87]人生如戏 皆是戏子
[01:41.73]
[01:42.39]Is it just a mirage
[01:42.39]一切是否皆为虚无
[01:44.20]
[01:47.18]All these hollywood gods
[01:47.18]那些好莱坞传奇
[01:48.93]
[01:51.70]And everything that we've got
[01:51.70]以及我们的所有
[01:53.75]
[01:56.38]Is it just a mirage
[01:56.38]不过尽是海市蜃楼
[01:58.39]
[02:02.58]Oh oh oh oh oh oh
[02:04.61]
[02:07.22]Oh oh oh oh oh oh
[02:09.00]
[02:11.67]Oh oh oh oh oh oh
[02:13.69]
[02:16.61]Oh oh oh oh oh oh
[02:18.46]
[02:22.34]Is it real is it real or not
[02:22.34]真亦假时假亦真 无为有处有还无
[02:24.17]
[02:24.73]Is it real everything we've got
[02:24.73]我们所有之一切皆为真实吗
[02:26.45]
[02:27.85]I don't know
[02:27.85]我无从得知
[02:29.12]
[02:31.56]And is it real is it real or not
[02:31.56]真亦假时假亦真 无为有处有还无
[02:33.40]
[02:34.10]Is it real everything we've got
[02:34.10]我们所有之一切皆为真实吗
[02:36.58]
[02:37.33]Or is it just a mirage
[02:37.33]一切是否皆为虚无
[02:42.04]
[02:43.68]All these hollywood gods
[02:43.68]那些好莱坞传奇
[02:44.94]
[02:48.34]And everything that we've got
[02:48.34]以及我们的所有
[02:50.27]
[02:52.98]Is it just a mirage
[02:52.98]不过尽是海市蜃楼
[02:54.73]
[02:59.04]Oh oh oh oh oh oh
[03:00.83]
[03:03.71]Oh oh oh oh oh oh
[03:05.51]
[03:08.37]Oh oh oh oh oh oh
[03:10.21]
[03:13.11]Oh oh oh oh oh oh
[03:14.90]
[03:16.66]Is it just a mirage
[03:16.66]不过尽是海市蜃楼
