[00:00.00][by:russianready]
[00:10.21]You are the voice inside my mind
[00:10.21]你是我脑海中挥之不去的声音
[00:12.43]Something so real is hard to find
[00:12.43]感觉如此真实 却难以寻觅
[00:14.60]I know I know
[00:14.60]我知道 我知道
[00:15.85]I know I know
[00:15.85]我知道 我知道
[00:16.55]
[00:17.08]I know I know
[00:17.08]我知道 我知道
[00:18.32]I know I know
[00:18.32]我知道 我知道
[00:19.01]
[00:19.62]I'll hold you tight remove the air
[00:19.62]我会在真空中抱紧你
[00:22.10]No space between I want you here
[00:22.10]我们在一起 没有间隙
[00:24.57]I know I know
[00:24.57]我知道 我知道
[00:25.55]I know I know
[00:25.55]我知道 我知道
[00:26.34]
[00:26.89]Baby you're home
[00:26.89]你回到家里
[00:29.73]Hey first I thought
[00:29.73]嘿 开始我认为
[00:32.10]Won't wait for time
[00:32.10]不会浪费时间
[00:34.83]
[00:36.47]We're living for tonight
[00:36.47]我们享受当下
[00:39.18]You give me a reason
[00:39.18]你给了我一个理由
[00:41.72]To feel what I feel when everything is under attack
[00:41.72]让我感到一切都在攻击下
[00:46.36]You got my heart I don't want it back
[00:46.36]你拿走了我的心 而我并不想拿回
[00:49.07]You might be the answer
[00:49.07]你可能就是答案
[00:51.47]To all of my fears when everything is under attack
[00:51.47]让我在恐惧中感到一切都在攻击下
[00:56.33]You got my heart I don't want it back
[00:56.33]你拿走了我的心 而我并不想拿回
[00:58.64]
[01:06.21]You got my heart I don't want it back
[01:06.21]你拿走了我的心 而我并不想拿回
[01:08.15]
[01:08.97]This moment can't be washed away
[01:08.97]这记忆片段不会被洗刷
[01:11.22]A part of you is a part of me
[01:11.22]我们彼此交融
[01:13.64]I know I know
[01:13.64]我知道 我知道
[01:14.38]
[01:14.93]I know I know
[01:14.93]我知道 我知道
[01:15.83]I know I know
[01:15.83]我知道 我知道
[01:16.91]I know I know
[01:16.91]我知道 我知道
[01:17.68]
[01:18.58]This love we have will never end
[01:18.58]我们的爱永不完结
[01:21.03]We're circles we begin again
[01:21.03]转圈圈 再上演
[01:23.49]I know I know
[01:23.49]我知道 我知道
[01:25.02]
[01:25.71]Baby I'm home
[01:25.71]我回到家里
[01:28.50]Hey first I thought
[01:28.50]嘿 开始我认为
[01:30.99]Won't wait for time
[01:30.99]不会浪费时间
[01:33.65]We're living for tonight
[01:33.65]我们享受当下
[01:37.31]
[01:39.00]You give me a reason
[01:39.00]你给了我一个理由
[01:40.28]To feel what I feel when everything is under attack
[01:40.28]让我感到一切都在攻击下
[01:45.32]You got my heart I don't want it back
[01:45.32]你拿走了我的心 而我并不想拿回
[01:47.79]You might be the answer
[01:47.79]你可能就是答案
[01:50.24]To all of my fears when everything is under attack
[01:50.24]让我在恐惧中感到一切都在攻击下
[01:54.98]You got my heart I don't want it back
[01:54.98]你拿走了我的心 而我并不想拿回
[01:57.36]
[02:04.94]You got my heart I don't want it back
[02:04.94]你拿走了我的心 而我并不想拿回
[02:07.19]
[02:08.28]You give me a reason
[02:08.28]你给了我一个理由
[02:09.91]
[02:10.70]You give me a feeling
[02:10.70]与感觉
[02:12.17]
[02:13.16]But all of the things you've given to me
[02:13.16]但你曾给予我的一切
[02:15.35]You're giving to me
[02:15.35]你给我
[02:16.53]
[02:18.26]You give me a reason
[02:18.26]你给了我一个理由
[02:19.59]To feel what I feel when everything is under attack
[02:19.59]让我感到一切都在攻击下
[02:24.41]You got my heart I don't want it back
[02:24.41]你拿走了我的心 而我并不想拿回
[02:26.98]You might be the answer
[02:26.98]你可能就是答案
[02:29.37]To all of my fears when everything is under attack
[02:29.37]让我在恐惧中感到一切都在攻击下
[02:34.16]You got my heart I don't want it back
[02:34.16]你拿走了我的心 而我并不想拿回
[02:36.46]
[02:44.12]You got my heart I don't want it back
[02:44.12]你拿走了我的心 而我并不想拿回
[02:46.43]
[02:53.89]You got my heart I don't want it back
[02:53.89]你拿走了我的心 而我并不想拿回
