[00:00.00][by:russianready]
[00:10.71]You are the voice inside my mind
[00:10.71]你是我脑海中挥之不去的声音
[00:12.93]Something so real is hard to find
[00:12.93]感觉如此真实 却难以寻觅
[00:15.10]I know I know
[00:15.10]我知道 我知道
[00:16.35]I know I know
[00:16.35]我知道 我知道
[00:17.05]
[00:17.58]I know I know
[00:17.58]我知道 我知道
[00:18.82]I know I know
[00:18.82]我知道 我知道
[00:19.51]
[00:20.12]I'll hold you tight remove the air
[00:20.12]我会在真空中抱紧你
[00:22.60]No space between I want you here
[00:22.60]我们在一起 没有间隙
[00:25.07]I know I know
[00:25.07]我知道 我知道
[00:26.05]I know I know
[00:26.05]我知道 我知道
[00:26.84]
[00:27.39]Baby you're home
[00:27.39]你回到家里
[00:30.23]Hey first I thought
[00:30.23]嘿 开始我认为
[00:32.60]Won't wait for time
[00:32.60]不会浪费时间
[00:35.33]
[00:36.97]We're living for tonight
[00:36.97]我们享受当下
[00:39.68]You give me a reason
[00:39.68]你给了我一个理由
[00:42.22]To feel what I feel when everything is under attack
[00:42.22]让我感到一切都在攻击下
[00:46.86]You got my heart I don't want it back
[00:46.86]你拿走了我的心 而我并不想拿回
[00:49.57]You might be the answer
[00:49.57]你可能就是答案
[00:51.97]To all of my fears when everything is under attack
[00:51.97]让我在恐惧中感到一切都在攻击下
[00:56.83]You got my heart I don't want it back
[00:56.83]你拿走了我的心 而我并不想拿回
[00:59.14]
[01:06.71]You got my heart I don't want it back
[01:06.71]你拿走了我的心 而我并不想拿回
[01:08.65]
[01:09.47]This moment can't be washed away
[01:09.47]这记忆片段不会被洗刷
[01:11.72]A part of you is a part of me
[01:11.72]我们彼此交融
[01:14.14]I know I know
[01:14.14]我知道 我知道
[01:14.88]
[01:15.43]I know I know
[01:15.43]我知道 我知道
[01:16.33]I know I know
[01:16.33]我知道 我知道
[01:17.41]I know I know
[01:17.41]我知道 我知道
[01:18.18]
[01:19.08]This love we have will never end
[01:19.08]我们的爱永不完结
[01:21.53]We're circles we begin again
[01:21.53]转圈圈 再上演
[01:23.99]I know I know
[01:23.99]我知道 我知道
[01:25.52]
[01:26.21]Baby I'm home
[01:26.21]我回到家里
[01:29.00]Hey first I thought
[01:29.00]嘿 开始我认为
[01:31.49]Won't wait for time
[01:31.49]不会浪费时间
[01:34.15]We're living for tonight
[01:34.15]我们享受当下
[01:37.81]
[01:39.50]You give me a reason
[01:39.50]你给了我一个理由
[01:40.78]To feel what I feel when everything is under attack
[01:40.78]让我感到一切都在攻击下
[01:45.82]You got my heart I don't want it back
[01:45.82]你拿走了我的心 而我并不想拿回
[01:48.29]You might be the answer
[01:48.29]你可能就是答案
[01:50.74]To all of my fears when everything is under attack
[01:50.74]让我在恐惧中感到一切都在攻击下
[01:55.48]You got my heart I don't want it back
[01:55.48]你拿走了我的心 而我并不想拿回
[01:57.86]
[02:05.44]You got my heart I don't want it back
[02:05.44]你拿走了我的心 而我并不想拿回
[02:07.69]
[02:08.78]You give me a reason
[02:08.78]你给了我一个理由
[02:10.41]
[02:11.20]You give me a feeling
[02:11.20]与感觉
[02:12.67]
[02:13.66]But all of the things you've given to me
[02:13.66]但你曾给予我的一切
[02:15.85]You're giving to me
[02:15.85]你给我
[02:17.03]
[02:18.76]You give me a reason
[02:18.76]你给了我一个理由
[02:20.09]To feel what I feel when everything is under attack
[02:20.09]让我感到一切都在攻击下
[02:24.91]You got my heart I don't want it back
[02:24.91]你拿走了我的心 而我并不想拿回
[02:27.48]You might be the answer
[02:27.48]你可能就是答案
[02:29.87]To all of my fears when everything is under attack
[02:29.87]让我在恐惧中感到一切都在攻击下
[02:34.66]You got my heart I don't want it back
[02:34.66]你拿走了我的心 而我并不想拿回
[02:36.96]
[02:44.62]You got my heart I don't want it back
[02:44.62]你拿走了我的心 而我并不想拿回
[02:46.93]
[02:54.39]You got my heart I don't want it back
[02:54.39]你拿走了我的心 而我并不想拿回
