[00:00.00] 作词 : Sabrina Carpenter/Steph Jones/Rob Persaud
[00:00.00][by:妍旋]
[00:00.53]We all got nightmares and no dreams
[00:00.53]我们都有过噩梦与失眠
[00:03.98]We look for someone to believe in us
[00:03.98]我们寻觅着愿意相信我们的人
[00:07.64]And show us the way
[00:07.64]会为我们指点迷津
[00:09.58]And make it okay
[00:09.58]会告诉我们一切都会好起来
[00:11.48]The world can be dangerous
[00:11.48]这世界可以变得残酷
[00:13.60]
[00:15.41]There's something so rare in your veins
[00:15.41]你静脉里有极其含有的宝藏
[00:19.40]Not a single thing I would change
[00:19.40]我不愿你为我做丝毫改变
[00:22.63]And oh if you only knew
[00:22.63]而且 如若你仅知道
[00:24.44]
[00:24.99]How I see you
[00:24.99]我如何看待你
[00:26.67]Would you come alive again
[00:26.67]你是否会恢复生机
[00:29.05]Alive again
[00:29.05]恢复生机
[00:29.92]
[00:30.98]I I need you to understand
[00:30.98]我，我需要你来相信
[00:38.35]I don't mind your shadows
[00:38.35]我不在意你的影子（阴暗面）
[00:41.32]
[00:42.79]'Cause they disappear in the light
[00:42.79]因为他们不曾出现在光下（在你的优点前他们不足一提）
[00:46.19]I don't mind your shadows
[00:46.19]我不介意你的影子（阴暗面）
[00:49.38]
[00:50.35]'Cause they look a lot like mine
[00:50.35]因为他们与我的很相似
[00:53.53]And listen to me
[00:53.53]所以，听我的话
[00:54.73]It's okay to be afraid
[00:54.73]恐惧并非不可接受
[00:58.17]Just walk like you're never alone
[00:58.17]别担心你是孤身一人
[01:01.68]I don't mind your shadows
[01:01.68]我不介意你的影子（悲伤）
[01:04.12]
[01:05.50]Your shadows baby I don't
[01:05.50]你的影子（悲伤） 亲爱的 我不曾
[01:09.33]
[01:09.99]Pictures in our head
[01:09.99]我们头脑里那画面
[01:12.49]Of what was supposed to be
[01:12.49]那些应该发生的故事
[01:14.75]Measuring ourselves but where is the love
[01:14.75]测量着我们自己 但 爱在何方？
[01:17.79]
[01:18.40]Where is the love
[01:18.40]爱在何处？
[01:20.05]The world got us wondering wondering
[01:20.05]这个世界使我们疑惑，好奇
[01:23.52]
[01:24.27]I I need you to understand
[01:24.27]我，我需要你来相信
[01:31.78]That I don't mind your shadows
[01:31.78]我不在意你的影子（阴暗面）
[01:34.67]
[01:36.20]'Cause they disappear in the light
[01:36.20]因为他们不曾出现在光下（在你的优点前他们不足一提）
[01:39.36]I don't mind your shadows
[01:39.36]我不介意你的影子（阴暗面）
[01:43.26]
[01:43.88]'Cause they look a lot like mine
[01:43.88]因为他们与我的极其相似
[01:47.00]And listen to me
[01:47.00]所以，听我的话
[01:48.23]It's okay to be afraid
[01:48.23]恐惧并非不可接受
[01:51.54]Just walk like you're never alone
[01:51.54]别担心你是孤身一人
[01:54.69]And I don't mind your shadows
[01:54.69]我不介意你的影子（悲伤）
[01:58.20]
[01:59.39]Your shadows baby I don't
[01:59.39]你的影子（悲伤）啊 亲爱的 我并不
[02:03.44]
[02:04.88]And all these voices in our head
[02:04.88]所有在我脑海里回响的声响
[02:07.22]
[02:09.24]While I keep screaming louder and louder
[02:09.24]在我尖叫时也越来越响
[02:11.73]
[02:13.73]But they won't pull us under
[02:13.73]但他们不能把我们打垮
[02:17.24]Baby I don't mind your shadows
[02:17.24]亲爱的我不在意你的影子（阴暗面）
[02:20.96]
[02:21.97]'Cause they disappear in the light
[02:21.97]因为他们不曾出现在光下
[02:25.21]I don't mind your shadows
[02:25.21]我不介意你的影子（悲伤）
[02:27.93]
[02:29.27]'Cause they look a lot like mine
[02:29.27]因为他们与我的极其相似
[02:32.73]And listen to me
[02:32.73]所以，听我的话
[02:33.76]It's okay to be afraid
[02:33.76]恐惧并非不可接受
[02:36.76]
[02:37.33]Just walk like you're never alone
[02:37.33]别担心你是孤身一人
[02:40.31]And I don't mind your shadows
[02:40.31]我真的不介意你的影子与悲伤
[02:43.28]
[02:45.01]Your shadows baby I don't
[02:45.01]你的阴暗面 亲爱的 我并不
