[00:00.00] 作词 : Sabrina Carpenter/Steph Jones/Rob Persaud
[00:00.00][by:妍旋]
[00:00.93]We all got nightmares and no dreams
[00:00.93]我们都有过噩梦与失眠
[00:04.38]We look for someone to believe in us
[00:04.38]我们寻觅着愿意相信我们的人
[00:08.04]And show us the way
[00:08.04]会为我们指点迷津
[00:09.98]And make it okay
[00:09.98]会告诉我们一切都会好起来
[00:11.88]The world can be dangerous
[00:11.88]这世界可以变得残酷
[00:14.00]
[00:15.81]There's something so rare in your veins
[00:15.81]你静脉里有极其含有的宝藏
[00:19.80]Not a single thing I would change
[00:19.80]我不愿你为我做丝毫改变
[00:23.03]And oh if you only knew
[00:23.03]而且 如若你仅知道
[00:24.84]
[00:25.39]How I see you
[00:25.39]我如何看待你
[00:27.07]Would you come alive again
[00:27.07]你是否会恢复生机
[00:29.45]Alive again
[00:29.45]恢复生机
[00:30.32]
[00:31.38]I I need you to understand
[00:31.38]我，我需要你来相信
[00:38.75]I don't mind your shadows
[00:38.75]我不在意你的影子（阴暗面）
[00:41.72]
[00:43.19]'Cause they disappear in the light
[00:43.19]因为他们不曾出现在光下（在你的优点前他们不足一提）
[00:46.59]I don't mind your shadows
[00:46.59]我不介意你的影子（阴暗面）
[00:49.78]
[00:50.75]'Cause they look a lot like mine
[00:50.75]因为他们与我的很相似
[00:53.93]And listen to me
[00:53.93]所以，听我的话
[00:55.13]It's okay to be afraid
[00:55.13]恐惧并非不可接受
[00:58.57]Just walk like you're never alone
[00:58.57]别担心你是孤身一人
[01:02.08]I don't mind your shadows
[01:02.08]我不介意你的影子（悲伤）
[01:04.52]
[01:05.90]Your shadows baby I don't
[01:05.90]你的影子（悲伤） 亲爱的 我不曾
[01:09.73]
[01:10.39]Pictures in our head
[01:10.39]我们头脑里那画面
[01:12.89]Of what was supposed to be
[01:12.89]那些应该发生的故事
[01:15.15]Measuring ourselves but where is the love
[01:15.15]测量着我们自己 但 爱在何方？
[01:18.19]
[01:18.80]Where is the love
[01:18.80]爱在何处？
[01:20.45]The world got us wondering wondering
[01:20.45]这个世界使我们疑惑，好奇
[01:23.92]
[01:24.67]I I need you to understand
[01:24.67]我，我需要你来相信
[01:32.18]That I don't mind your shadows
[01:32.18]我不在意你的影子（阴暗面）
[01:35.07]
[01:36.60]'Cause they disappear in the light
[01:36.60]因为他们不曾出现在光下（在你的优点前他们不足一提）
[01:39.76]I don't mind your shadows
[01:39.76]我不介意你的影子（阴暗面）
[01:43.66]
[01:44.28]'Cause they look a lot like mine
[01:44.28]因为他们与我的极其相似
[01:47.40]And listen to me
[01:47.40]所以，听我的话
[01:48.63]It's okay to be afraid
[01:48.63]恐惧并非不可接受
[01:51.94]Just walk like you're never alone
[01:51.94]别担心你是孤身一人
[01:55.09]And I don't mind your shadows
[01:55.09]我不介意你的影子（悲伤）
[01:58.60]
[01:59.79]Your shadows baby I don't
[01:59.79]你的影子（悲伤）啊 亲爱的 我并不
[02:03.84]
[02:05.28]And all these voices in our head
[02:05.28]所有在我脑海里回响的声响
[02:07.62]
[02:09.64]While I keep screaming louder and louder
[02:09.64]在我尖叫时也越来越响
[02:12.13]
[02:14.13]But they won't pull us under
[02:14.13]但他们不能把我们打垮
[02:17.64]Baby I don't mind your shadows
[02:17.64]亲爱的我不在意你的影子（阴暗面）
[02:21.36]
[02:22.37]'Cause they disappear in the light
[02:22.37]因为他们不曾出现在光下
[02:25.61]I don't mind your shadows
[02:25.61]我不介意你的影子（悲伤）
[02:28.33]
[02:29.67]'Cause they look a lot like mine
[02:29.67]因为他们与我的极其相似
[02:33.13]And listen to me
[02:33.13]所以，听我的话
[02:34.16]It's okay to be afraid
[02:34.16]恐惧并非不可接受
[02:37.16]
[02:37.73]Just walk like you're never alone
[02:37.73]别担心你是孤身一人
[02:40.71]And I don't mind your shadows
[02:40.71]我真的不介意你的影子与悲伤
[02:43.68]
[02:45.41]Your shadows baby I don't
[02:45.41]你的阴暗面 亲爱的 我并不
