[00:00.00][by:嘚格哒嘚格哒哒哒]
[00:00.49]Under pressure under pressure
[00:00.49]压力重重
[00:02.21]
[00:03.19]Questions all around but there's no answers
[00:03.19]难题环绕却无从解答
[00:06.00]
[00:07.76]Try to keep my pace they want it faster
[00:07.76]想要平和步调他们却要一直加速
[00:10.85]
[00:12.71]Records all around they keep me sheltered sheltered
[00:12.71]唱片是我最后的避难所
[00:16.82]
[00:20.17]No need to hurry no need to rush
[00:20.17]无需惊慌不要忙乱
[00:23.91]
[00:24.59]I tell them my story it's never enough
[00:24.59]我会讲述我的故事，永不终止
[00:28.78]It's never enough
[00:28.78]永不终止
[00:30.10]I'm hiding from my shadows running inside my dreams
[00:30.10]在迷梦之中裹着阴影狂奔
[00:34.45]I know that you are watching you're right there watching me
[00:34.45]我知道你在观望，远远观望
[00:39.32]I need a taste of freedom I need some room to breathe
[00:39.32]我想尝尝自由的味道，我想得到点空间呼吸
[00:44.06]But I know that you are watching you're right there watching me
[00:44.06]但我知道你在冷眼旁观
[00:48.70]So give me a little give me a little a little more space
[00:48.70]那就给我点，我只要一点空间
[00:53.02]So give me a little give me a little
[00:53.02]一点，只要给我点
[00:55.25]
[00:57.58]Satisfaction all we ever want but I can't have it
[00:57.58]世人妄想满足而我从未拥有
[01:03.71]
[01:05.40]It's real words on the page they call it magic
[01:05.40]书上白纸黑字字里行间他们叫它魔法
[01:09.17]
[01:10.51]Makes me wanna be what you imagine imagine
[01:10.51]让我想要成为你幻想的样子
[01:14.45]
[01:17.45]No need to hurry no need to rush
[01:17.45]无需惊慌不要忙乱
[01:21.31]
[01:22.41]I tell them my story it's never enough
[01:22.41]我会讲述我的故事，永不终止
[01:25.94]It's never enough
[01:25.94]永不终止
[01:27.63]I'm hiding from my shadows running inside my dreams
[01:27.63]迷梦之中裹着阴影不停狂奔
[01:32.07]I know that you are watching you're right there watching me
[01:32.07]我知道你在冷眼旁观
[01:36.25]
[01:37.00]I need a taste of freedom I need some room to breathe
[01:37.00]自由浅尝辄止，呼吸需要空间
[01:41.70]But I know that you are watching you're right there watching me
[01:41.70]但我知道你在远远观望
[01:46.19]When their eyes are all around
[01:46.19]当他们侧目而视
[01:47.54]
[01:48.16]Give me give me give me space
[01:48.16]请给我空间
[01:50.51]Keep it low don't make a sound
[01:50.51]轻言细语
[01:52.29]
[01:52.89]Give me give me give me space
[01:52.89]给我点空间
[01:56.09]When their eyes are all around
[01:56.09]当他们定睛凝望
[01:57.27]
[01:57.83]Give me give me give me space
[01:57.83]给我点空间
[01:59.82]
[02:00.79]Keep it low don't make a sound
[02:00.79]轻言细语
[02:02.07]
[02:02.81]Give me give me give me space
[02:02.81]给我一点空间吧
[02:05.61]I'm hiding from my shadows running inside my dreams
[02:05.61]幻梦之间裹着阴影不停狂奔
[02:10.47]I know that you are watching you're right there watching me
[02:10.47]我知道你会袖手旁观
[02:15.19]I need a taste of freedom I need some room to breathe
[02:15.19]而我只想尝尝自由得空喘气
[02:20.68]But I know that you are watching you're right there watching me
[02:20.68]但你会一直监视
[02:24.37]
[02:24.96]I'm hiding from my shadows
[02:24.96]那就躲在黑暗之中
[02:27.12]Give me give me give me space
[02:27.12]渴求一点空间
[02:28.74]Keep it low don't make a sound
[02:28.74]渴求温柔对待
[02:30.14]I know that you are watching
[02:30.14]你就静静看着吧
[02:31.74]Give me give me give me space
[02:31.74]给我点空间啊
[02:34.71]I need a taste of freedom
[02:34.71]我想知道自由的味道
[02:36.66]
[02:38.16]Give me some room so breathe
[02:38.16]我想有点空间得以呼吸
[02:39.92]I know that you are watching watching me
[02:39.92]我知道你在冷眼旁观
[02:41.17]Give me give me give me space
[02:41.17]一点点空间
[02:43.83]So give me a little give me a little a little more space
[02:43.83]那就给我一点点空间
[02:47.91]
[02:49.27]Just give me some space
[02:49.27]就一点空间而已
[02:50.57]So give me a little give me a little a little more space
[02:50.57]给我一点点空间
[02:52.92]
[02:54.51]Just give me some space
[02:54.51]我想要点空间而已
[02:55.50]So give me a little give me a little a little more space
[02:55.50]多一点空间
[02:57.94]A little more space
[02:57.94]多一点自在
[02:58.99]So give me a little give me a little a little more space
[02:58.99]让我有点自己的世界
[03:01.69]Just give me some space baby
[03:01.69]让我空闲一下吧亲爱的
