[00:00.00][by:嘚格哒嘚格哒哒哒]
[00:00.89]Under pressure under pressure
[00:00.89]压力重重
[00:02.61]
[00:03.59]Questions all around but there's no answers
[00:03.59]难题环绕却无从解答
[00:06.40]
[00:08.16]Try to keep my pace they want it faster
[00:08.16]想要平和步调他们却要一直加速
[00:11.25]
[00:13.11]Records all around they keep me sheltered sheltered
[00:13.11]唱片是我最后的避难所
[00:17.22]
[00:20.57]No need to hurry no need to rush
[00:20.57]无需惊慌不要忙乱
[00:24.31]
[00:24.99]I tell them my story it's never enough
[00:24.99]我会讲述我的故事，永不终止
[00:29.18]It's never enough
[00:29.18]永不终止
[00:30.50]I'm hiding from my shadows running inside my dreams
[00:30.50]在迷梦之中裹着阴影狂奔
[00:34.85]I know that you are watching you're right there watching me
[00:34.85]我知道你在观望，远远观望
[00:39.72]I need a taste of freedom I need some room to breathe
[00:39.72]我想尝尝自由的味道，我想得到点空间呼吸
[00:44.46]But I know that you are watching you're right there watching me
[00:44.46]但我知道你在冷眼旁观
[00:49.10]So give me a little give me a little a little more space
[00:49.10]那就给我点，我只要一点空间
[00:53.42]So give me a little give me a little
[00:53.42]一点，只要给我点
[00:55.65]
[00:57.98]Satisfaction all we ever want but I can't have it
[00:57.98]世人妄想满足而我从未拥有
[01:04.11]
[01:05.80]It's real words on the page they call it magic
[01:05.80]书上白纸黑字字里行间他们叫它魔法
[01:09.57]
[01:10.91]Makes me wanna be what you imagine imagine
[01:10.91]让我想要成为你幻想的样子
[01:14.85]
[01:17.85]No need to hurry no need to rush
[01:17.85]无需惊慌不要忙乱
[01:21.71]
[01:22.81]I tell them my story it's never enough
[01:22.81]我会讲述我的故事，永不终止
[01:26.34]It's never enough
[01:26.34]永不终止
[01:28.03]I'm hiding from my shadows running inside my dreams
[01:28.03]迷梦之中裹着阴影不停狂奔
[01:32.47]I know that you are watching you're right there watching me
[01:32.47]我知道你在冷眼旁观
[01:36.65]
[01:37.40]I need a taste of freedom I need some room to breathe
[01:37.40]自由浅尝辄止，呼吸需要空间
[01:42.10]But I know that you are watching you're right there watching me
[01:42.10]但我知道你在远远观望
[01:46.59]When their eyes are all around
[01:46.59]当他们侧目而视
[01:47.94]
[01:48.56]Give me give me give me space
[01:48.56]请给我空间
[01:50.91]Keep it low don't make a sound
[01:50.91]轻言细语
[01:52.69]
[01:53.29]Give me give me give me space
[01:53.29]给我点空间
[01:56.49]When their eyes are all around
[01:56.49]当他们定睛凝望
[01:57.67]
[01:58.23]Give me give me give me space
[01:58.23]给我点空间
[02:00.22]
[02:01.19]Keep it low don't make a sound
[02:01.19]轻言细语
[02:02.47]
[02:03.21]Give me give me give me space
[02:03.21]给我一点空间吧
[02:06.01]I'm hiding from my shadows running inside my dreams
[02:06.01]幻梦之间裹着阴影不停狂奔
[02:10.87]I know that you are watching you're right there watching me
[02:10.87]我知道你会袖手旁观
[02:15.59]I need a taste of freedom I need some room to breathe
[02:15.59]而我只想尝尝自由得空喘气
[02:21.08]But I know that you are watching you're right there watching me
[02:21.08]但你会一直监视
[02:24.77]
[02:25.36]I'm hiding from my shadows
[02:25.36]那就躲在黑暗之中
[02:27.52]Give me give me give me space
[02:27.52]渴求一点空间
[02:29.14]Keep it low don't make a sound
[02:29.14]渴求温柔对待
[02:30.54]I know that you are watching
[02:30.54]你就静静看着吧
[02:32.14]Give me give me give me space
[02:32.14]给我点空间啊
[02:35.11]I need a taste of freedom
[02:35.11]我想知道自由的味道
[02:37.06]
[02:38.56]Give me some room so breathe
[02:38.56]我想有点空间得以呼吸
[02:40.32]I know that you are watching watching me
[02:40.32]我知道你在冷眼旁观
[02:41.57]Give me give me give me space
[02:41.57]一点点空间
[02:44.23]So give me a little give me a little a little more space
[02:44.23]那就给我一点点空间
[02:48.31]
[02:49.67]Just give me some space
[02:49.67]就一点空间而已
[02:50.97]So give me a little give me a little a little more space
[02:50.97]给我一点点空间
[02:53.32]
[02:54.91]Just give me some space
[02:54.91]我想要点空间而已
[02:55.90]So give me a little give me a little a little more space
[02:55.90]多一点空间
[02:58.34]A little more space
[02:58.34]多一点自在
[02:59.39]So give me a little give me a little a little more space
[02:59.39]让我有点自己的世界
[03:02.09]Just give me some space baby
[03:02.09]让我空闲一下吧亲爱的
