[00:00.00] 作词 : Sabrina Carpenter/Afshin Salmani/Josh Cumbee
[00:00.00][by:RAINIEOD-2Han]
[00:01.00] 作曲 : Sabrina Carpenter/Afshin Salmani/Josh Cumbee
[00:07.22]They could tear this house down brick by brick
[00:07.22]他们可以将这房子一砖一瓦的摧毁
[00:10.63]But we won't even miss a thing
[00:10.63]但我们毫不在乎
[00:14.36]They said we'd never make it but our hearts won't quit
[00:14.36]他们说我们将永远都不会成功 但是我们有着坚固不催的心
[00:17.91]A never ending fantasy
[00:17.91]以及无止境的幻想
[00:21.73]We could be royalty, king and queen of nowhere
[00:21.73]我们可以拥有自己的王国 在任何地方称王称后
[00:25.31]Lose it all, everything
[00:25.31]哪怕失去一切 失去所有
[00:28.15]As long as we got you and I, you and me
[00:28.15]只要我们互相拥有彼此 只要你和我在一起
[00:32.03]They can tear this whole house down
[00:32.03]即使他们可以将这整座房屋拆毁
[00:35.74]All we have is love
[00:35.74]我们所拥有的一切都是爱
[00:39.36]All we have is love
[00:39.36]爱是我们的一切
[00:42.93]All we have is love
[00:42.93]爱是我们的全部
[00:50.96]When shadows and demons are chasing
[00:50.96]当邪恶如影随形时
[00:54.12]There's no limit in our heart 'til we break it
[00:54.12]我们的心中没有限制 知道我们打破它
[00:57.69]Cause all we have is love
[00:57.69]因为爱是我们的所有
[01:06.02]We don't need a dream to be wide awake
[01:06.02]我们不需要做梦来保持清醒
[01:09.62]When every day is ecstasy
[01:09.62]因为每天都让人狂喜
[01:13.24]We won't let the stars crossed change our fate
[01:13.24]我们不会让星宿改变我们的命运
[01:16.81]It's heaven when you're next to me
[01:16.81]有你在我身边就是天堂
[01:20.62]We could be royalty, king and queen of nowhere
[01:20.62]我们可以在荒芜之地建立自己的王国
[01:24.29]Lose it all, everything
[01:24.29]即便失去所有 失去一切
[01:27.17]As long as we got you and I, you and me
[01:27.17]只要我们拥有彼此
[01:31.12]They can tear this whole house down
[01:31.12]他们可以将这幢房子摧毁
[01:34.78]All we have is love
[01:34.78]但是爱是我们的一切
[01:38.45]All we have is love
[01:38.45]爱是我们的所有
[01:42.06]All we have is love
[01:42.06]爱是我们的全部
[01:50.13]When shadows and demons are chasing
[01:50.13]当我们被恶影邪念追寻
[01:53.35]There's no limit in our heart 'til we break it
[01:53.35]我们心中永无极限 直到我们将其破碎
[01:56.80]Cause all we have is love
[01:56.80]因为我们心中只有爱
[02:05.23]They could tear this house down brick by brick
[02:05.23]他们可以将这房子一砖一瓦的拆倒
[02:08.59]But we won't even miss a thing
[02:08.59]但是我们不会想念这一切
[02:12.26]They said we'd never make it but our hearts won't quit
[02:12.26]他们说我们永远不会坚持 但是我们的心永远不会退缩
[02:15.98]A never ending fantasy
[02:15.98]一首永远都不会结束的幻想曲
[02:20.75]All we have is love
[02:20.75]爱是我们的一切
[02:24.58]All we have is love
[02:24.58]爱是我们的所有
[02:28.36]All we have is love
[02:28.36]爱是我们的全部
[02:36.33]When shadows and demons are chasing
[02:36.33]当被梦魇缠绕时
[02:39.45]There's no limit in our heart 'til we break it
[02:39.45]我们有着自由无限的心直到我们将其打破
[02:42.96]Cause all we have is love
[02:42.96]因为爱是我们的所有
[02:46.81]Cause all we have is love
[02:46.81]爱是我们的全部
[02:50.50]Cause all we have is love
[02:50.50]爱是我们的一切
