[00:00.00] 作词 : Blake Slatkin/Gracie Abrams/Omer Fedi
[00:00.00][by:既明cc]
[00:00.95] 作曲 : Blake Slatkin/Gracie Abrams/Omer Fedi
[00:01.91]Oh
[00:04.26]We almost got away, we cut it close
[00:04.26]我们若即若离
[00:11.54]The city's getting loud
[00:11.54]这座城市愈发喧吵
[00:17.54]If I choke, it's only 'cause I'm scared to be alone
[00:17.54]如果我无法发声，不过是因为不能接受你的离去
[00:24.30]Been tryna work it out, you should know
[00:24.30]总是想要尽力挽救，你应该知道的
[00:27.92]
[00:28.99]I would do whatever you wanted
[00:28.99]我会满足你想要的一切
[00:31.59]We don’t have to leave the apartment
[00:31.59]甚至不需离开我们这间公寓
[00:34.95]Met you at the right time
[00:34.95]在刚好的时机遇见刚好的你
[00:38.45]This is what it feels like
[00:38.45]这就是我所感受的
[00:41.81]Living in a movie I've watched and
[00:41.81]像是活在经历过的一场电影
[00:44.88]Funny cause you couldn't have called it
[00:44.88]如此好笑因为你竟连名字都叫不出
[00:48.36]Met you at the right time
[00:48.36]在刚好的时机遇见刚好的你
[00:51.50]This is what it feels like
[00:51.50]这就是我所感受的
[00:53.11]
[00:54.33]Oh
[00:57.74]The train was cold, we left Connecticut
[00:57.74]火车里空气寒冷，我们离开康涅狄格州
[01:04.26]We stayed a couple hours
[01:04.26]只在那儿待了几个钟头
[01:06.57]Our clothes matched enough to throw me off a bit
[01:06.57]衣物合身，稍感放纵
[01:17.22]Your phone was playing "Towers" and I
[01:17.22]你的手机正放着“Towers‘’而我
[01:21.42]
[01:21.88]I would do whatever you wanted
[01:21.88]我会满足你想要的一切
[01:24.56]We don’t have to leave the apartment
[01:24.56]甚至不需离开我们这间公寓
[01:27.99]Met you at the right time
[01:27.99]在刚好的时机遇见刚好的你
[01:31.27]This is what it feels like
[01:31.27]这就是我所感受的
[01:34.61]Living in a movie I've watched and
[01:34.61]像是活在经历过的一场电影
[01:37.96]Funny cause you couldn't have called it
[01:37.96]此好笑因为你竟连名字都叫不出
[01:41.29]Met you at the right time
[01:41.29]在刚好的时机遇见刚好的你
[01:44.64]This is what it feels like
[01:44.64]这就是我所感受的
[01:46.80]
[01:47.35]And I need you sometimes
[01:47.35]我有时也需要你啊
[01:51.09]We'll be all right
[01:51.09]一切终会好好的
[01:54.45]Met you at the right time
[01:54.45]在刚好的时机遇见刚好的你
[01:57.34]This is what it feels like
[01:57.34]这就是我所感受的
[02:01.08]And I miss you some nights
[02:01.08]我也会在某些夜晚想念着你
[02:04.36]We'll be all right
[02:04.36]一切终会好好的
[02:07.66]Met you at the right time
[02:07.66]在刚好的时机遇见刚好的你
[02:11.22]This is what it feels like
[02:11.22]这就是我所感受的
[02:12.78]
[02:14.18]I would do whatever you wanted
[02:14.18]我会满足你想要的一切
[02:17.96]We don’t have to leave the apartment
[02:17.96]甚至不需离开我们这间公寓
[02:20.85]Met you at the right time
[02:20.85]在刚好的时机遇见刚好的你
[02:24.14]This is what it feels like
[02:24.14]这就是我所感受的
