[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:velorie]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:08.69]Hey, I feel like I might say the wrong thing
[00:08.69]嘿 我感觉自己或许说错了话
[00:13.43]I hung up when I started calling
[00:13.43]刚打出电话我就挂断
[00:17.15]You probably would've laughed then
[00:17.15]可能若你预见此事发生
[00:20.88]If you had seen it happen
[00:20.88]那时你就会笑出声
[00:23.74]Hey, who took my place in bed when I left?
[00:23.74]嘿 是谁在我离开后与你共枕
[00:28.47]Who laughs at everything that you've said?
[00:28.47]是谁无论你说什么都会笑
[00:32.40]I'm sure that I would like her
[00:32.40]我肯定我会喜欢她的
[00:35.91]If I were slightly nicer
[00:35.91]若我再稍微和善些的话
[00:37.67]
[00:39.05]Bet you, wish you
[00:39.05]敢说你 期望你
[00:42.83]Never even met me
[00:42.83]从未遇见过我
[00:46.81]I don't, blame you
[00:46.81]我不 怪你
[00:50.61]Broke your every heartbeat
[00:50.61]打断每次心动
[00:52.72]
[00:55.84]Hey, I'm parked across the street from your house
[00:55.84]嘿 我车就停在你家对面街上
[01:01.02]The lights were on, the music got loud
[01:01.02]灯光亮着 音乐渐响
[01:04.73]I doubt you would've seen me
[01:04.73]我觉得你不会看到我
[01:08.46]I hid from everybody
[01:08.46]我躲着所有人
[01:11.54]Hey, I feel like if we gave it one night
[01:11.54]嘿 我感觉若我们尝试一晚
[01:16.23]You'd hate me less and make it alright
[01:16.23]你会没那么讨厌我 让事情好转
[01:20.04]Just wish that we could fight now
[01:20.04]只希望我们此刻能争吵
[01:23.71]I'd hold you on the comedown
[01:23.71]失落时我会抱住你
[01:25.83]
[01:26.83]Bet you, wish you
[01:26.83]敢说你 期望你
[01:30.46]Never even met me
[01:30.46]从未遇见过我
[01:34.20]I don't, blame you
[01:34.20]我不 怪你
[01:38.11]Broke your every heartbeat
[01:38.11]破坏每次心动
[01:41.94]Bet you, wish you
[01:41.94]敢说你 期望你
[01:45.69]Never even met me
[01:45.69]从未遇见过我
[01:49.47]I can't, blame you
[01:49.47]我不能 责怪你
[01:53.35]Broke your every heartbeat
[01:53.35]伤害每个亲近的人
[01:54.98]
[01:59.01]I see you every night in my sleep
[01:59.01]我每晚梦中都有你身影
[02:02.89]Anticipating every bad dream
[02:02.89]期待着每个噩梦降临
[02:06.67]Like falling with a knife, you cut deep
[02:06.67]如持刀坠落 你伤我好深
[02:10.45]You cut deep, you cut deep
[02:10.45]你狠狠伤害 你毫不留情
[02:14.33]I see you every night in my sleep
[02:14.33]我每晚梦中都有你身影
[02:18.04]Anticipating every bad dream
[02:18.04]预见到每个噩梦降临
[02:21.80]Like falling with a knife, you cut deep
[02:21.80]如持刀坠落 你伤我好深
[02:26.17]You cut deep
[02:26.17]你狠狠伤害
[02:29.67](Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh, oh-oh, oh-oh, oh-oh)
[02:29.67]♪
[02:44.44]
[02:45.04]Bet you, wish you
[02:45.04]敢说你 期望你
[02:48.55]Never even met me
[02:48.55]从未遇见过我
[02:52.44]I don't, blame you
[02:52.44]我不 怪你
[02:56.12]Broke your every heartbeat
[02:56.12]打断每次心动
[03:00.02]Bet you, wish you (I see you every night in my sleep)
[03:00.02]敢说你 期望你（我每晚梦中都有你身影）
[03:03.79]Never even met me (Anticipating every bad dream)
[03:03.79]从未遇见过我（期待着每个噩梦降临）
[03:07.68]I don't, blame you (Like falling with a knife, you cut deep)
[03:07.68]我不能 责怪你（如持刀坠落 你伤我好深）
[03:11.47]Broke your every heartbeat (You cut deep, you cut deep)
[03:11.47]破坏每次心动（你狠狠伤害 你毫不留情）
[03:13.23]
[03:15.08]I see you every night in my sleep (Oh-oh)
[03:15.08]我每晚梦中都有你身影
[03:19.18]Anticipating every bad dream (Oh-oh)
[03:19.18]预见到每个噩梦降临
[03:22.93]Like falling with a knife, you cut deep (Oh-oh)
[03:22.93]如持刀坠落 你伤我好深
[03:26.88]You cut deep (Oh-oh)
[03:26.88]你狠狠伤害
