[00:00.00] 作词 : Joel Little/Gracie Abrams/Sarah Aarons
[00:00.00][by:米蝎蝎]
[00:00.94] 作曲 : Joel Little/Gracie Abrams/Sarah Aarons
[00:01.89] I think that maybe I was right
[00:01.89]我觉得 也许这次我是对的
[00:06.02] Back when I knew to draw the line
[00:06.02]当我知道要划清界限时
[00:09.81] Already gave what I could offer
[00:09.81]早已给出了我的一切
[00:14.24] Maybe we'll work another time
[00:14.24]或许以后我们会成真
[00:16.21]
[00:17.39] I guess the thought of it's enough
[00:17.39]我猜这样的想法已经足够了
[00:21.85] No going back or switching up
[00:21.85]没有办法回到过去 或者做出改变
[00:25.45] I really wish that I could do that
[00:25.45]我真的希望我可以做得到那样
[00:29.60] Walking away from you is tough
[00:29.60]从你身边离开真的很困难
[00:32.04]
[00:33.00] I know we've run it dry
[00:33.00]我知道我们之间的火花早已消失殆尽
[00:37.55] I've heard that happens sometimes
[00:37.55]我听说这时常发生
[00:40.89] I shouldn't be surprised
[00:40.89]我不该感到惊讶
[00:45.15] Should I?
[00:45.15]我应该吗
[00:46.87]
[00:50.66] I've packed my bags in the middle of the night
[00:50.66]午夜时分 我整理好了我的包裹
[00:53.92] A thousand times I got up to say goodbye
[00:53.92]上千次 我为了告别而醒来
[00:57.33] I could be wrong but I think that I'm for real this time
[00:57.33]我或许错了 但我觉得这次我是认真的
[01:02.26]
[01:05.43] I've taken down all the pictures in my room
[01:05.43]我取下了我房间里的照片
[01:09.21] I've hidden things that reminded me of you
[01:09.21]我藏起那些会让我想到你的物品
[01:12.98] I know I've lied but I think that I'm for real this time
[01:12.98]我知道这是自欺欺人 但我觉得这次我是认真的
[01:18.00]
[01:20.39] Couldn't you tell when I was off
[01:20.39]难道你不知道我何时离开的吗
[01:23.55] You never asked me what it was
[01:23.55]你从未问过我到底是为什么
[01:27.58] I kind of hope you feel the same way
[01:27.58]我有些希望你能体会一下我的感受
[01:31.52] So that I'm not the only one
[01:31.52]这样我就不是唯一一个
[01:35.49]
[01:36.06] Who thinks we've run it dry
[01:36.06]谁说我们之间的火花早已消失殆尽
[01:38.95] But still we've stayed a long time
[01:38.95]但我们依旧维持了很久的关系
[01:42.73] I'm sorry if I make you cry tonight
[01:42.73]我很抱歉 如果今晚我让你哭泣
[01:47.04]
[01:51.65] 'Cause I've packed my bags in the middle of the night
[01:51.65]因为午夜时分 我整理好了我的包裹
[01:55.69] A thousand times I got up to say goodbye
[01:55.69]上千次 我为了告别而醒来
[01:59.34] I could be wrong but I think that I'm for real this time
[01:59.34]我或许错了 但我觉得这次我是认真的
[02:04.32]
[02:07.25] I've taken down all the pictures in my room
[02:07.25]我取下了我房间里的照片
[02:11.14] I've hidden things that reminded me of you
[02:11.14]我藏起那些会让我想到你的物品
[02:14.95] I know I've lied but I think that I'm for real this time
[02:14.95]我知道这是自欺欺人 但我觉得这次我是认真的
[02:18.85]
[02:23.12] I know that I've lied
[02:23.12]我知道我撒谎了
[02:26.85] But we're running dry
[02:26.85]但我们的激情渐渐消失
[02:30.77] Know I won't come back this time
[02:30.77]知道这一次我不会再回来了
[02:34.89]
[02:38.44] I know that I've lied
[02:38.44]我知道我撒谎了
[02:42.19] But we're running dry
[02:42.19]但我们的激情渐渐消失
[02:46.03] Think that I'm for real this time
[02:46.03]我觉得这次我是认真的
[02:49.78]
[02:53.68] I've packed my bags in the middle of the night
[02:53.68]因为午夜时分 我整理好了我的包裹
[02:57.61] A thousand times I got up to say goodbye
[02:57.61]上千次 我为了告别而醒来
[03:01.60] I could be wrong but I think that I'm for real this time
[03:01.60]我或许错了 但我觉得这次我是认真的
