[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:velorie]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:12.84]I never said but know that I
[00:12.84]我没有说过 但心知自己
[00:15.81]Can't picture anything past twenty-five
[00:15.81]无法想象25岁后的情景
[00:18.61]Not like I care to know the time and
[00:18.61]我不想知道时机
[00:21.17]Not like I'm lookin' for that silence
[00:21.17]也不是在寻那种沉寂
[00:24.17]Soft, act innocent 'til I'm borderline
[00:24.17]自我诊断到成为边缘型人格障碍
[00:27.28]I'll do whatever helps to sleep at night
[00:27.28]我会做任何有助夜间入睡的事
[00:29.93]Until I'm feelin' like an island
[00:29.93]直到感觉自己像座岛屿
[00:32.60]Until I'm strong enough to hide it
[00:32.60]直到我有足够能力掩藏
[00:35.71]What was I thinkin' lookin' for a sign?
[00:35.71]寻找迹象时我在想什么
[00:38.49]As if I've ever seen the stars align
[00:38.49]像是我曾目睹奇迹发生
[00:41.32]Somebody take over the drive and
[00:41.32]来个人接手掌控行程吧
[00:44.24]Somebody notice how I'm tryin'
[00:44.24]来个人注意到我的努力吧
[00:46.28]
[00:49.89]Somebody notice how I'm tryin'
[00:49.89]来个人留意到我在努力吧
[00:54.90]
[00:56.40]When I'm toein' that line
[00:56.40]当我遵守着规则
[00:59.88]All of the time
[00:59.88]一直以来
[01:02.90]Callin' it fine
[01:02.90]都说很好
[01:05.87]Callin' it fine
[01:05.87]说这很好
[01:08.54]Toein' that line
[01:08.54]服从着要求
[01:11.46]All of the time
[01:11.46]一直以来
[01:14.44]Callin' it fine
[01:14.44]都说很好
[01:17.15]Callin' it fine
[01:17.15]说这很好
[01:18.41]
[01:21.41]How dare you call me when you're in your head?
[01:21.41]你是怎么在沉浸于思绪时联系我的
[01:24.39]Like when you're merely keepin' sign of it
[01:24.39]就是当你真的深陷其中的时候
[01:26.77]I only talk into the mirror
[01:26.77]我只对着镜子说话
[01:29.76]I'm only scared of gettin' bigger
[01:29.76]我只是害怕变得更大
[01:32.51]At least I'll never turn to cigarettes
[01:32.51]至少我不会去抽烟
[01:35.28]My brother shielded me from all of that
[01:35.28]我哥哥护我远离这一切
[01:38.26]He said that smokin' was a killer
[01:38.26]他说吸烟致命
[01:40.90]He said he knows that I've been bitter
[01:40.90]他说他知道我很痛苦
[01:44.11]Maybe I'm waitin' for the gold hat
[01:44.11]或许我在等待前行许可
[01:46.77]The validation that I never got
[01:46.77]我从未得到的认可
[01:49.96]Most of the game is unfamilliar
[01:49.96]大部分游戏都是陌生的
[01:52.64]Most of the girls are gettin' thinner
[01:52.64]大部分女孩都越来越瘦
[01:53.75]
[01:54.18]Toein' that line
[01:54.18]当我遵守着规则
[01:56.98]All of the time
[01:56.98]一直以来
[01:59.78]Callin' it fine
[01:59.78]都说很好
[02:02.96]Callin' it fine
[02:02.96]说是很好
[02:05.61]Toein' that line
[02:05.61]服从着要求
[02:08.47]All of the time
[02:08.47]一直以来
[02:11.26]Callin' it fine
[02:11.26]都说很好
[02:14.38]Callin' it fine
[02:14.38]说是很好
[02:15.15]
[02:29.80]Hole in me, a wound to close
[02:29.80]我的全部 一道要愈合的伤口
[02:32.67]But I leave the whole thing open
[02:32.67]但我搁置着这整件事
[02:35.47]I just wanted you to know, I was never good at copin'
[02:35.47]我只想让你知道 我从不善于应对
[02:41.12]Hole in me, a wound to close
[02:41.12]我的全部 一道要愈合的伤口
[02:43.72]But I leave the whole thing open
[02:43.72]但我搁置着这整件事
[02:46.86]I just wanted you to know, I was never good at copin'
[02:46.86]我只想让你知道 我从不善于应对
[02:52.37]Hole in me, a wound to close
[02:52.37]我的所有 一道要愈合的伤口
[02:55.49]But I leave the whole thing open
[02:55.49]但我搁置着这整件事
[02:58.21]I just wanted you to know, I was never good at copin'
[02:58.21]我只想让你知道 我从不善于应对
[03:03.65]Hole in me, a wound to close
[03:03.65]我的所有 一道要愈合的伤口
[03:06.79]But I leave the whole thing open
[03:06.79]但我搁置着这整件事
[03:09.49]I just wanted you to know, I was never good at copin'
[03:09.49]我只想让你知道 我从不善于应对
[03:18.26]
[03:26.92]I never said but know that I
[03:26.92]我没有说过 但心知自己
[03:29.61]Can't picture anything past twenty-five
[03:29.61]无法想象25岁后的情景
[03:32.41]Not like I care to know the time and
[03:32.41]我不想知道时机
[03:35.62]Not like I'm lookin' for that silence
[03:35.62]也不是在寻那种沉寂
[03:38.38]I never said it but I know that I
[03:38.38]我没有说过 但心知自己
[03:41.34]I bury baggage 'til it's out of sight
[03:41.34]把包袱埋到再也看不见
[03:44.21]I think it's better if I hide it
[03:44.21]我觉得若我掩藏起来更好
[03:46.85]I really hope that I'll survive this
[03:46.85]我真的希望我能熬过此劫
