[00:00.00] 作词 : Blake Slatkin/Omer Fedi/Gracie Abrams/Billy Walsh
[00:00.00][by:velorie]
[00:01.00] 作曲 : Blake Slatkin/Omer Fedi/Gracie Abrams/Billy Walsh
[00:08.10]I told you I was down bad
[00:08.10]我告诉过你我太痴迷
[00:10.72]You hate to see my like that
[00:10.72]你讨厌看到我如此
[00:15.28]I don't know how you look passed
[00:15.28]我不知道你是如何无视
[00:19.28]The Bottom, My stupid ****ing setbacks
[00:19.28]我那些愚蠢该死的阻碍
[00:21.57]
[00:24.83]When you opened up the door
[00:24.83]当你打开门之时
[00:28.50]You let me in when you should have your guard up
[00:28.50]你本该警惕却迎我进门
[00:32.27]What a painful back and forth
[00:32.27]多么痛苦的来回拉扯啊
[00:36.25]Oh
[00:37.41]
[00:37.88]It's hard to ignore all of my problems
[00:37.88]难以忽视 我所有问题
[00:41.45]Gonna regret being too honest
[00:41.45]会为太诚实而感到后悔
[00:45.01]Calling it love but this isn't falling
[00:45.01]称其为爱 但这不是沦陷
[00:48.94]I'm gonna drag you right down to the bottom
[00:48.94]我会把你拽入最底深渊
[00:51.91]
[00:52.91]'Cause I'm no good
[00:52.91]因为我并不好
[00:54.78]You could do better
[00:54.78]你值得拥有更好
[00:56.59]You should walk out
[00:56.59]你该走开
[00:58.46]It's now or never
[00:58.46]机不可失
[01:00.36]I took the most that you could offer
[01:00.36]我索取你能给与的极限
[01:04.02]I'm gonna drag you right down to the bottom
[01:04.02]我会把你拽入最底深渊
[01:08.88]
[01:10.03]I told you I was down bad
[01:10.03]我告诉过你我太压抑
[01:14.51]You could never fix that
[01:14.51]你永远无法改变
[01:18.03]I'm happier when I'm sad
[01:18.03]感到伤心时我更快乐
[01:18.57]So leave and never come back
[01:18.57]所以走吧 也别再回来
[01:26.62]
[01:27.60]When you opened up the door
[01:27.60]当你打开门之时
[01:31.49]You let me in when you should have your guard up
[01:31.49]你本该警惕却迎我进门
[01:35.21]What a painful back and forth
[01:35.21]多么痛苦的反复拉扯啊
[01:38.78]Oh
[01:39.88]
[01:40.70]It's hard to ignore all of my problems
[01:40.70]难以忽视 我所有问题
[01:44.14]Gonna regret being too honest
[01:44.14]会为太诚实而感到后悔
[01:47.83]Calling it love but this isn't falling
[01:47.83]称其为爱 但这不是沦陷
[01:51.72]I'm gonna drag you right down to the bottom
[01:51.72]我会把你拽入最底深渊
[01:54.61]
[01:55.37]'Cause I'm no good
[01:55.37]因为我并不好
[01:57.35]You could do better
[01:57.35]你值得拥有更好
[01:59.19]You should walk out
[01:59.19]你该走开
[02:00.98]It's now or never
[02:00.98]机不可失
[02:03.01]I took the most that you could offer
[02:03.01]我索取你能给与的极限
[02:06.56]I'm gonna drag you right down to the bottom
[02:06.56]我会把你拽入最底深渊
[02:09.70]
[02:12.08]Watch me drag you down
[02:12.08]看我拖累你
[02:14.02]No saving you now
[02:14.02]现在救不了你
[02:15.43]Watch me drag you down
[02:15.43]看我拖累你
[02:17.55]There's no getting out
[02:17.55]无处可逃离
[02:19.64]Watch me drag you down
[02:19.64]看我拖累你
[02:21.62]No saving you now
[02:21.62]现在救不了你
[02:23.36]Watch me drag you down
[02:23.36]看我拖累你
[02:24.68]
[02:25.95]It's hard to ignore all of my problems
[02:25.95]难以忽视 我所有问题
[02:29.72]Gonna regret being too honest
[02:29.72]会为太诚实而感到后悔
[02:33.43]Calling it love but this isn't falling
[02:33.43]称其为爱 但这不是沦陷
[02:37.00]I'm gonna drag you right down to the bottom
[02:37.00]我会把你拽入最底深渊
[02:40.05]
[02:41.04]'Cause I'm no good
[02:41.04]因为我并不好
[02:42.98]You could do better
[02:42.98]你值得拥有更好
[02:45.11]You should walk out
[02:45.11]你该走开
[02:46.98]It's now or never
[02:46.98]机不可失
[02:48.83]I took the most that you could offer
[02:48.83]我索取你能给与的极限
[02:52.52]I'm gonna drag you right down to the bottom
[02:52.52]我会把你拽入最底深渊
