[00:00.00] 作词 : Joel Little/Gracie Abrams/Sarah Aarons
[00:00.00][by:米蝎蝎]
[00:01.00] 作曲 : Joel Little/Gracie Abrams/Sarah Aarons
[00:10.55] Meet you down at the bottom
[00:10.55]在低谷时遇见你
[00:13.63] Finish a bottle
[00:13.63]干完一瓶酒
[00:15.64] You know I know all your problems now
[00:15.64]你知道现在我已经对你了如指掌
[00:17.92]
[00:18.96] Flaked on me back in August
[00:18.96]在八月时  你爽了我的约
[00:21.52] And if I'm honest
[00:21.52]若我如实相告
[00:23.56] You've gotten harder to figure out
[00:23.56]你变得更难让人琢磨了
[00:25.48]
[00:26.73] I know that you got everything you wanted
[00:26.73]我知道你已经拥有了你想要的一切
[00:30.66] I heard a rumor everybody's talking
[00:30.66]那个人尽皆知的流言 我有所耳闻
[00:37.75] About you now
[00:37.75]关于你的
[00:38.78]
[00:41.20] I really thought that I could fix this
[00:41.20]我以为我可以扭转局面
[00:44.57] But nothing's different
[00:44.57]但结果还是如出一辙
[00:48.70] How come I'm stuck on thinking you'd grow up?
[00:48.70]我到底为何会一直以为你成长了
[00:57.29] I really hoped that we'd be passed this
[00:57.29]我真心希望我们可以跨越这个难关
[01:00.33] Problems past tense
[01:00.33]让问题都成为过去
[01:04.84] Is it just wishful thinking that you'd grow up?
[01:04.84]是否只是我一厢情愿地以为 你会悔过自新
[01:11.11]
[01:14.40] Dropped it all in a second
[01:14.40]在看到你的信息后
[01:17.93] After your message
[01:17.93]立刻放下手上的事
[01:19.94] Do you remember me calling out?
[01:19.94]你还记得我约你出来吗
[01:22.13]
[01:23.14] Meet you back in the wreckage
[01:23.14]在废墟堆与你相见
[01:25.57] Right where you left it
[01:25.57]那是你放下它的地方
[01:27.63] Do you regret how I see you now?
[01:27.63]你是否会后悔 我现在是如何看待你的
[01:29.80]
[01:31.35] You said that you got better you saw me
[01:31.35]你说看见我后 感觉好多了
[01:34.74] I heard a rumor
[01:34.74]我听到了一个流言
[01:36.79] It's medicine and molly
[01:36.79]那是非法药物
[01:40.51] You're blacking out
[01:40.51]你在昏迷不醒
[01:42.11]
[01:44.76] I really thought that I could fix this
[01:44.76]我真的以为我可以扭转局面
[01:48.91] But nothing's different
[01:48.91]但结果还是如出一辙
[01:52.78] How come I'm stuck on thinking you'd grow up?
[01:52.78]我到底为何会一直以为你成长了
[02:01.40] I really hoped that we'd be passed this
[02:01.40]我真心希望我们可以跨越这个难关
[02:04.66] Problems past tense
[02:04.66]让问题都成为过去
[02:08.67] Is it just wishful thinking that you'd grow up?
[02:08.67]是否只是我一厢情愿地以为 你会悔过自新
