[00:00.00] 作词 : Gracie Abrams
[00:00.00][by:Gracie_Abramss]
[00:01.00] 作曲 : Gracie Abrams
[00:11.65] Pinch me now
[00:11.65]掐我一把，可能梦还未醒
[00:13.20] You're caught in my crossfire
[00:13.20]我们曾经如胶似漆
[00:17.29] Fell into my arms but they got tired
[00:17.29]你依偎在我怀里，但这已成过去式
[00:23.53] We were so good, weren't we?
[00:23.53]我们曾经是天作之合，不是吗?
[00:29.54] Till it just stopped working
[00:29.54]直到爱意渐消
[00:32.03]
[00:33.94] Almost like we tore out the same page and
[00:33.94]感情的篇章早已成碎片
[00:39.66] Left a lot of room for new mistakes
[00:39.66]不断上演各种纷争
[00:46.16] You never quite let me in
[00:46.16]你的心里未曾有我的一席之地
[00:51.82] When you felt cracks again
[00:51.82]当你再感孤寂之时
[00:54.16]
[00:55.66] I stopped waving a flag
[00:55.66]我已不再为你挥舞旗帜
[00:59.98] I just dropped all caring for that
[00:59.98]我只是不再挂记你
[01:05.58] I went quiet
[01:05.58]寡言的我
[01:07.51] And you got cold
[01:07.51]和愈发缄言的你
[01:11.22] Guess that happened
[01:11.22]新鲜感褪去，你也不再对我眷恋
[01:12.78] When we got older
[01:18.23]
[01:28.78] Humor me
[01:28.78]迁就我半分也好
[01:30.53] Could taking a break be the better thing?
[01:30.53]或许是我们对彼此淡漠了
[01:36.36] Just letting each other breathe
[01:36.36]给彼此喘息的空间
[01:41.58] Won't you just look at me?
[01:41.58]能否回头看我一眼
[01:46.50] Or am I too draining?
[01:46.50]还是憔悴不已的我令你厌倦
[01:48.42]
[01:50.96] You spent hours awake holding back
[01:50.96]你犹豫不决
[01:57.33] I know I'm to blame for the small talk and tip toeing over
[01:57.33]这一切都是我们俩寡言和互相隐瞒造成
[02:06.88] Guess that happened when we got older
[02:06.88]不再有新鲜感了我们也各自安好
[02:10.15]
[02:35.09] You spent hours awake holding back
[02:35.09]你踌躇良久
[02:41.61] I know I'm to blame for the small talk and tip toeing over
[02:41.61]我将现状怪罪于于我们寡言和互相隐瞒
[02:51.03] Guess that happened when we got older
[02:51.03]新鲜感过了我们已是过去式
