[00:00.00] 作词 : Joel Little/Gracie Abrams/Sarah Aarons
[00:00.00][by:LuckyStrike--]
[00:01.00] 作曲 : Joel Little/Gracie Abrams/Sarah Aarons
[00:07.19]Don't feel it all
[00:07.19]不愿再去感受这一切
[00:09.92]Talk slow and leveled
[00:09.92]尽力让自己的语气平缓
[00:12.66]Foot off the pedal
[00:12.66]双脚离开踏板
[00:15.65]Same shirt and perfume on
[00:15.65]却仍是同样的衬衫和香水
[00:17.67]
[00:18.60]The two of us were accidental
[00:18.60]纵使我们的开始在偶然间
[00:23.84]But so good together
[00:23.84]但我们间的相处却那样美好
[00:26.58]Now all I feel is
[00:26.58]可现在
[00:27.88]
[00:29.49]So bad about it
[00:29.49]我对我们间的一切 都感到那样悲伤
[00:32.49]I barely left my bed
[00:32.49]我不再愿意离开我的床
[00:35.28]We talk around it
[00:35.28]我们的话题都围绕着它
[00:36.86]All for nothing
[00:36.86]到最后却都一无所有
[00:38.72]
[00:40.27]So if that's all it was
[00:40.27]所以 若这就是我们间的一切
[00:42.11]If you're good giving in, giving up
[00:42.11]假如你愿意让步 放弃
[00:45.64]So if that's all it was
[00:45.64]所以 若是这就是我们的全部
[00:47.92]Hope you feel better now
[00:47.92]希望你现在感觉会好点儿
[00:51.65]And if that's what you want
[00:51.65]并且 如果这就是你想要的
[00:53.54]If you don't wanna see me at all now
[00:53.54]如果你现在一点都不乐意见我
[00:56.97]So if that's all it was
[00:56.97]所以说 如果这就是我们的全部
[00:59.01]Hope you feel better now
[00:59.01]但愿你现在会好受点儿吧
[01:01.51]
[01:04.03]It's been a while
[01:04.03]已经过了一阵了
[01:05.92]Old clothes fit larger
[01:05.92]旧衣服已经衬不了你日形消瘦的身躯
[01:09.09]You're looking smaller
[01:09.09]你看起来瘦了 憔悴了
[01:11.74]What happened when I left
[01:11.74]我不在的时候 你把自己怎么了
[01:13.38]
[01:14.82]I'm not mad about it
[01:14.82]我还是放不下我们间的那点破事
[01:17.74]You've barely left my head
[01:17.74]你从未从我心中离开
[01:20.15]We talk around it
[01:20.15]我们依旧谈论着它
[01:22.49]All for nothing
[01:22.49]仍是一无所有
[01:24.15]
[01:25.33]So if that's all it was
[01:25.33]所以 如果这就是我们的结局
[01:27.40]If you're good giving in, giving up
[01:27.40]要是你愿意退一步 放弃一下
[01:30.41]So if that's all it was
[01:30.41]可这就是我们的结局
[01:33.11]Hope you feel better now
[01:33.11]还是希望你现在感觉好点儿了
[01:36.74]And if that's what you want
[01:36.74]如果这就是你想要的结局
[01:38.61]If you don't wanna see me at all now
[01:38.61]如果你现在不想看见我一点也不想的话
[01:42.14]So if that's all it was
[01:42.14]所以 如果这就是你想要的一切
[01:44.26]Hope you feel better now
[01:44.26]那我但愿你会好过点吧
[01:46.55]
[01:47.74]I'd turn the car round if you'd let me
[01:47.74]如果你让我掉头 我会立刻 马上调转我的车
[01:54.65]If you let me, you let me
[01:54.65]如果你让我这么做  只要你让我这么做
[01:58.58]You know I'd cry my eyes out till I'm empty
[01:58.58]你知道我会一直哭泣直到我的眼泪干涸
[02:06.28]Till I'm empty, I'm empty
[02:06.28]直到我的内心空虚
[02:08.73]
[02:10.81]So if that's all it was
[02:10.81]所以 如果这就是全部
[02:12.79]If you're good giving in, giving up
[02:12.79]要是你当初愿意退一步 不那么坚持
[02:15.84]So if that's all it was
[02:15.84]所以 这就是你想要的结局了
[02:18.14]Hope you feel better now
[02:18.14]那我希望你心里能好受点
[02:21.94]And if that's what you want
[02:21.94]如果这就是你现在想要的
[02:23.97]If you don't wanna see me at all now
[02:23.97]如果你不愿意再见到我
[02:27.30]So if that's all it was
[02:27.30]如果 这就是我们的结局
[02:29.42]Hope you feel better now
[02:29.42]那我 希望你不会后悔
[02:31.71]
[02:35.34]Hope you feel better now
[02:35.34]希望你现在好受点了
[02:40.72]Hope you feel better
[02:40.72]希望你 能越来越好
