[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:米蝎蝎]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:14.35] I only thought it for a minute but it got me down
[00:14.35]我只是想了一分钟 但这让我心情低落
[00:21.21] That kind of feeling when you've got something to cry about
[00:21.21]当你难过到想要哭泣时的那种感觉
[00:27.81] And all the talking turned to screaming that I couldn't help
[00:27.81]所有的谈话都变为嘶吼 我没法控制
[00:32.30] This isn't me, me, me
[00:32.30]这不是我
[00:41.16] I only thought it for a moment but it's crippling
[00:41.16]我只是想了片刻 但它让我残缺不堪
[00:47.66] I guess the gravity have growing out of sinking in
[00:47.66]我猜地心引力是由陷入沮丧引起的
[00:54.41] What if I'm missing the capacity for all of it
[00:54.41]倘若我失去了关于包容这些的能力呢
[00:59.07] This isn't me, me, me
[00:59.07]这不是我
[01:04.27]
[01:05.82] And I'm so scared of losin' all control
[01:05.82]我太过于害怕事情会脱离掌握
[01:12.20] Don't you tell me it's better to let go
[01:12.20]别告诉我释怀是更好的选择
[01:18.89] When the weight of the world feels so close
[01:18.89]当这个世界的重量与我近在咫尺
[01:25.79] It's only me, me, me
[01:25.79]只有我
[01:30.96]
[01:34.33] Audrey told me that she thinks I might be in my head
[01:34.33]奥德丽告诉我 她觉得我或许存在于我的脑海中
[01:41.21] How I'm overthinking everything I never said?
[01:41.21]我怎会想太多关于我从未说过的话呢
[01:47.99] How it's killing me a little to be different, oh?
[01:47.99]为何与众不同让我如此难受
[01:52.77] It isn't me, me, me
[01:52.77]这不是我
[01:57.51]
[01:59.00] But I'm so scared of losin' all control
[01:59.00]但我太过于害怕事情会脱离掌握
[02:05.58] Don't you tell me it's better to let go
[02:05.58]别告诉我释怀是更好的选择
[02:12.18] When the weight of the world feels so close
[02:12.18]当这个世界的重量与我近在咫尺
[02:19.25] It's only me, me, me
[02:19.25]只有我
[02:24.53]
[02:26.21] Hard to sleep, could it be
[02:26.21]难以入睡  是否可能
[02:29.81] Only me, only me?
[02:29.81]只有我 只有我
[02:33.30] Hard to sleep, could it be
[02:33.30]难以入睡  是否可能
[02:36.59] Only me, only me?
[02:36.59]只有我 只有我
[02:39.87] Hard to sleep, could it be
[02:39.87]难以入睡  是否可能
[02:43.04] Only me, only me?
[02:43.04]只有我 只有我
[02:46.27] Hard to sleep, could it be
[02:46.27]难以入睡  是否可能
[02:49.67] Only me, only me?
[02:49.67]只有我 只有我
[02:53.25] Mm-mm, mm-hmm
[02:57.66]
[03:06.34] I'm so scared of losin' all control
[03:06.34]我太过于害怕事情会脱离掌握
[03:12.33] When they tell me it's better to let go
[03:12.33]当他们告诉我释怀是更好的选择
[03:18.81] When the weight of the world feels so close
[03:18.81]当这个世界的重量与我近在咫尺
[03:25.61] It's only me, me, me
[03:25.61]只有我
[03:32.25] And I'm so scared of losin' all control
[03:32.25]而我太过于害怕事情会脱离掌握
[03:38.62] When they tell me it's better to let go
[03:38.62]当他们告诉我释怀是更好的选择
[03:45.23] When the weight of the world is so close
[03:45.23]当这个世界的重量与我近在咫尺
[03:52.17] It's only me (Me), me (Me), me
[03:52.17]只有我
[03:58.68] It's only me, me, me
[03:58.68]只有我
