[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:Gracie_Abramss]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:10.13] Feel like maybe I might go to Boston
[00:10.13]我可能会去波士顿
[00:20.32] Cut my hair in the way that I've wanted
[00:20.32]随心所欲剪断万缕青丝
[00:30.56] Change my number and bury my wallet
[00:30.56]换掉手机号码，丢掉钱包
[00:40.76] California makes me exhausted
[00:40.76]加州使我精疲力竭
[00:47.38]
[00:50.23] I'm lost
[01:00.36] I'm lost
[01:08.38]
[01:11.14] Heard a poem about mid October
[01:11.14]十月中旬听闻一首诗词
[01:21.60] How the leaves in the fall feel like closure
[01:21.60]树叶在秋天如何枯萎
[01:31.87] About a girl that the guy wasn't over
[01:31.87]关于一对情侣至死不渝
[01:42.30] Think that I might relate when I'm older
[01:42.30]也许当我年岁渐长可能会感同身受
[01:50.22]
[01:51.91] I'm lost
[02:01.98] I'm lost
[02:12.04] I'm lost
[02:22.35] I'm lost
[02:28.22]
[02:32.83] Tough I don't know a lot that could hurt me
[02:32.83]坚强到百毒不侵
[02:43.19] Learned the hard way to forget my body
[02:43.19]学会了艰难的法子忘记自我痛楚
[02:53.43] Till you're walking around like a zombie
[02:53.43]直到你像鬼怪一样四处游荡
[03:03.58] Still don't know how to talk through that story
[03:03.58]仍不知道该如何讲述这个故事
[03:09.27]
[03:13.20] I'm lost
[03:23.43] I'm lost
[03:33.70] I'm lost
[03:43.83] I'm lost
