[00:00.00] 作词 : Gracie Abrams
[00:00.00][by:人类迷惑行为__]
[00:00.48] 作曲 : Gracie Abrams
[00:00.97]I almost liked the way you fooled me
[00:00.97]我竟几近留恋于你愚弄我的手段
[00:06.84]To make me feel like this would last forever
[00:06.84]来哄骗自己 你我的爱恋会持续到永远
[00:11.66]But twice a night, I'd wake up sweating
[00:11.66]但一夜里我惊醒两次 汗流不止
[00:16.78]To sleep without you here, would do me better
[00:16.78]无你陪我入眠 于我而言有益无害
[00:20.08]
[00:21.94]I, I, I, I
[00:21.94]我啊我
[00:27.30]Called you out and labelled you my "Problem"
[00:27.30]撕心裂肺呼唤你 视你为我难消解的“心病”
[00:32.04]I, I, I, I
[00:32.04]我啊我
[00:37.38]I should know that it takes one to know one
[00:37.38]我早该明白 你的想法亦如是
[00:40.33]
[00:42.64]You represent, the codependence
[00:42.64]你代表的是 相互依存
[00:47.55]I was down, you wore the shinin' armor
[00:47.55]我失意低落 你身着盔甲光芒万丈
[00:52.90]The side-effect, is cold resentment
[00:52.90]副作用 便是冷冰冰的怨恨
[00:58.33]Tricked me into thinking you were stronger
[00:58.33]骗我以为 你较以往已变得坚强
[01:03.01]
[01:03.49]I, I, I, I
[01:03.49]我啊我
[01:08.31]Called you out and knew you were my problem
[01:08.31]收回当初心意 心中明晰 你是过往难忘怀的一站
[01:13.76]I, I, I, I
[01:13.76]我啊我
[01:18.64]I should know that it takes one to know one
[01:18.64]如今我明白 不过是五十步笑百步罢了
[01:21.99]
[01:23.01]Hold me
[01:23.01]拥我入怀
[01:24.35]Slowly
[01:24.35]动作缓缓
[01:25.34]You don't even know me
[01:25.34]你甚至不了解我
[01:27.77]Home now
[01:27.77]此刻在家
[01:29.05]Lights out
[01:29.05]漆黑一片
[01:30.40]Pictures just destroy me
[01:30.40]那一幕幕 我因其溃不成军
[01:32.86]Come through late
[01:32.86]如今告诉我 你热切的渴求
[01:35.62]To tell me that you want it bad
[01:35.62]为时已晚
[01:38.51]
[01:43.17]Hold me
[01:43.17]拥我入怀
[01:44.69]Slowly
[01:44.69]动作缓缓
[01:45.92]You don't even know me
[01:45.92]你甚至不了解我
[01:48.31]Home now
[01:48.31]此刻在家
[01:49.62]Lights out
[01:49.62]漆黑一片
[01:50.85]Pictures just destroy me
[01:50.85]那一幕幕 我因其溃不成军
[01:53.48]Come through late
[01:53.48]如今告诉我 你热切的渴求
[01:55.88]To tell me that you want it bad
[01:55.88]为时已晚
