[00:00.00] 作词 : Keogh, James Gabriel
[00:01.00] 作曲 : Keogh, James Gabriel
[00:08.00]I love you in the morning
[00:10.84]When the blood runs to your cheeks
[00:13.49]Babe, you were the first thing
[00:15.36]And the last thing that I'd see
[00:17.53]I was just a boy striking matches upon your heart
[00:23.54]I couldn't get no sparks
[00:26.36]Ask me to go faster, put my foot down to the floor
[00:30.59]Standing at the edge,
[00:32.46]I feel like I've been here before
[00:34.75]I loved you in the darkness
[00:37.05]And I loved you in fluorescent light
[00:40.15]If it don't feel right, babe
[00:45.59]You can run and hide, babe
[00:49.52]Like a bird you can take flight
[00:53.91]If I've been holding on too tight
[00:58.05]If I've been holding on
[01:01.30]Mmm, oooh
[01:10.00]Oooh, oooh, ooooh
[01:25.29]Your mother always told us we should go out to the dance
[01:29.71]You can't get struck by lightning
[01:31.74]If your not standing in the rain
[01:33.97]Take it as the truth
[01:35.95]Or you can take it with a grain of salt
[01:39.63]If it don't work out
[01:43.03]You were in the shower we were talking through the glass
[01:47.52]Packing up your suitcase, you were humming to yourself
[01:51.69]One day you were smiling
[01:53.73]I could tell by how you sounded on the phone
[01:57.35]Yes, I'm coming home, babe
[02:01.74]I'm thinking 'bout coming home, babe
[02:06.12]I'm thinking 'bout coming home, babe
[02:10.58]I'm thinking 'bout coming home, babe
[02:14.88]I'm thinking 'bout coming home
[02:18.09]Mmm
[02:25.10]I'm thinking 'bout coming home
[02:33.31]I'm thinking 'bout coming home
[by:Trap_Girl]
[00:08.00]我爱清晨的你
[00:10.84]当你的脸颊泛着可爱的红色
[00:13.49]宝贝，我愿你是我第一个
[00:15.36]和最后一个视线中的人
[00:17.53]我只是个在你的心上划着火柴的男孩
[00:23.54]却无法划出点燃你心的火花
[00:26.36]让我加快速度，使我的脚重回地面
[00:30.59]站在边缘
[00:32.46]这感觉仿佛似曾相识
[00:34.75]我爱黑暗中的你
[00:37.05]我爱光芒中的你
[00:40.15]如果这感觉不对，宝贝
[00:45.59]你可以逃离躲藏，宝贝
[00:49.52]你可以像一只鸟一样飞翔
[00:53.91]如果我太过依赖于你
[00:58.05]如果我太过依赖
[01:01.30]
[01:10.00]
[01:25.29]你妈妈总是说我们应该去舞会
[01:29.71]你永远都不会被闪电击中
[01:31.74]如果你没有站在雨中
[01:33.97]把这当做真理吧
[01:35.95]或者你也可以保持怀疑
[01:39.63]如果这个建议没有成功
[01:43.03]你正在洗着澡，我们隔着玻璃讲话
[01:47.52]你在收拾行李，你正自言自语
[01:51.69]有天你正在微笑
[01:53.73]我从你电话中的声音就能知道
[01:57.35]是的，我将要回家了，宝贝
[02:01.74]我正在想着回到你身边，宝贝
[02:06.12]我正在想着回到你身边，宝贝
[02:10.58]我正在想着回到你身边，宝贝
[02:14.88]我正在想着回到你身边
[02:18.09]
[02:25.10]我正在想着回到你身边
[02:33.31]我正在想着回到你身边