[00:00.00] 作词 : Vance Joy/Dave Bassett
[00:00.36] 作曲 : Vance Joy/Dave Bassett
[00:00.72]I'm so gone
[00:03.74]Anyone could see that I'm wasted
[00:08.25]You cut through
[00:11.16]And I just wanna know what's in your head
[00:14.71]
[00:15.92]Write it on a piece of paper, honey
[00:23.45]Put it in my coat before I go
[00:30.92]Hidden in a place you know I'll find it
[00:38.42]Later when I'm sitting all alone
[00:41.71]
[00:45.10]Let me in
[00:50.59]Everything starts at your skin, so new
[00:57.89]Your love's always finding me out
[01:02.64]Who am I kidding?
[01:05.36]If all my defences come down, oh baby
[01:12.87]Will you lay it all on me now?
[01:17.60]Lay it all on me now
[01:20.84]Lay it all on me now
[01:24.61]Lay it all on me now
[01:26.79]
[01:30.69]Snow comes down, everything is new and different
[01:38.22]I found you hidden in plain sight, why'd I take so long?
[01:45.22]
[01:45.96]Write it on a piece of paper, honey
[01:53.40]Put it in my coat before I go
[01:56.55]
[02:00.40]Let me in
[02:05.61]Everything starts at your skin, so new
[02:12.88]Your love's always finding me out
[02:17.58]Who am I kidding?
[02:20.40]If all my defences come down, oh baby
[02:27.94]Will you lay it all on me now?
[02:32.12]Lay it all on me now
[02:35.87]Lay it all on me now
[02:39.59]Lay it all on me now
[02:43.39]Lay it all on me now
[02:45.19]
[02:58.40]Your love's always finding me out
[03:02.53]Who am I kidding?
[03:05.41]If all my defences come down, oh baby
[03:12.99]Will you lay it all on me now?
[03:17.90]Lay it all on me now
[03:20.87]Lay it all on me now
[03:24.56]Lay it all on me now
[03:28.37]Lay it all on me now
[by:符卡]
[00:00.72]我已经如此不堪
[00:03.74]所有人都可以看出我在荒废年华
[00:08.25]而你闯入了我的生活
[00:11.16]我只想知晓你心中的想法
[00:15.92]把你的想法倾泻于纸上
[00:23.45]在我离开前塞进我的外套口袋
[00:30.92]接着藏在你知道我终会找到你的那个地方
[00:38.42]当我独自安坐之时
[00:45.10]让我走进你的心扉
[00:50.59]前戏自你的肌肤开始 一切都是崭新
[00:57.89]你的爱总能将我带离这心碎之海
[01:02.64]我到底在骗谁
[01:05.36]如果我的心墙尽数坍垮 喔亲爱的
[01:12.87]如今你还会把一切都托付于我吗
[01:17.60]你还会把一切都托付于我吗
[01:20.84]你还会把一切都托付于我吗
[01:24.61]你还会把一切都托付于我吗
[01:30.69]雪花飘零 每件事都有不同的新面貌
[01:38.22]明明就这样一眼望去便可以把你找到 为什么我还是花去了这么长的时间
[01:45.96]把你的想法倾泻于纸上
[01:53.40]在我离开前塞进我的外套口袋
[02:00.40]让我走进你的心扉
[02:05.61]前戏自你的肌肤开始 一切都是崭新
[02:12.88]你的爱总能将我带离这心碎之海
[02:17.58]我到底在骗谁
[02:20.40]如果我的心墙尽数坍垮 喔亲爱的
[02:27.94]如今你还会把一切都托付于我吗
[02:32.12]你还会把一切都托付于我吗
[02:35.87]你还会把一切都托付于我吗
[02:39.59]你还会把一切都托付于我吗
[02:43.39]你还会把一切都托付于我吗
[02:58.40]你的爱总能将我带离这心碎之海
[03:02.53]我到底在骗谁
[03:05.41]如果我的心墙尽数坍垮 喔亲爱的
[03:12.99]如今你还会把一切都托付于我吗
[03:17.90]你还会把一切都托付于我吗
[03:20.87]你还会把一切都托付于我吗
[03:24.56]你还会把一切都托付于我吗
[03:28.37]你还会把一切都托付于我吗