[00:00.00] 作词 : Keogh, James Gabriel
[00:01.00] 作曲 : Keogh, James Gabriel
[00:09.71]Under the surface you don't know what you'll find
[00:18.10]Hmm, until it's your time
[00:21.87]No second chances but all we can do is try
[00:28.10]Hmm, I made up my mind
[00:31.83]
[00:32.04]I can't see you
[00:35.20]But I hear your call
[00:38.38]Baby, hold on now
[00:41.54]
[00:41.82]We're going home
[00:43.75]If we make it or we don't, we won't be alone
[00:48.34]When I see your light shine, I know I'm home
[00:53.54]If you're waiting all your life, you will never go
[00:58.38]When I see your light shine, I know I'm home
[01:03.58]When I see your light shine, I know I'm home
[01:08.70]When I see your light shine
[01:12.22]
[01:12.49]Some things are simple and hard to ignore
[01:17.17]They say, hmm, the truth is like that
[01:22.04]We're getting colder, so far from the shore
[01:27.16]I say, hmm, the world is like that
[01:31.86]
[01:32.08]I can't see you
[01:35.08]But I hear your call
[01:38.18]Baby, hold on now
[01:41.62]
[01:41.81]We're going home
[01:44.10]If we make it or we don't, we won't be alone
[01:48.53]When I see your light shine, I know I'm home
[01:53.81]If you're waiting all your life, you will never go
[01:58.62]When I see your light shine, I know I'm home
[02:03.82]When I see your light shine, I know I'm home
[02:08.77]When I see your light shine
[02:12.32]
[02:12.81]There's a place that I
[02:16.17]Wanna run with you
[02:21.55]Darling, there's a place that I
[02:26.59]Wanna run with you
[02:31.32]
[02:31.55]We're going home
[02:36.88]If we make it or we don't, we won't be alone
[02:42.10]When I see your light shine, I know I'm home
[02:46.75]If you're waiting all your life, you will never go
[02:51.33]When I see your light shine, I know I'm home
[02:57.12]When I see your light shine, I know I'm home
[03:01.72]When I see your light shine, I know
[03:05.70]I'm home
[03:09.58]I'm home
[03:12.62]When I see your light shine
[by:培根熏肉]
[00:09.71]这地表之下你无从探求你将寻得何物
[00:18.10]嗯哼~直到你轮回将至
[00:21.87]人生无法倒带，你我只能用力尝试
[00:28.10]嗯，我矢志不渝
[00:32.04]即便我再无法看到你
[00:35.20]熟悉的声音依然萦绕心头
[00:38.38]亲爱的，坚持住
[00:41.82]我们正朝家里缓缓归矣
[00:43.75]无论是否终将抵达，我们都拥有彼此
[00:48.34]看到你为我点的灯火，我明白我已经到家了
[00:53.54]若你穷其一生等待，你将无法前行
[00:58.38]看到你为我点的灯火，我明白我已经到家了
[01:03.58]看到你为我点的灯火，我明白我已经到家了
[01:08.70]看到你明亮的指引
[01:12.49]人生诸事，单纯却难以忽视
[01:17.17]人们说，恩，真相如此：
[01:22.04]我们逐渐冰冷，远离彼岸
[01:27.16]我说，恩，世界如此
[01:32.08]即便我再无法看到你
[01:35.08]我依然可以听到你呼唤
[01:38.18]亲爱的，坚持住
[01:41.81]我们正朝家里缓缓归矣
[01:44.10]无论是否终将抵达，我们都不会孤单
[01:48.53]看到你为我点的灯火，我明白我已经到家了
[01:53.81]若你穷其一生等待，你将无法前行
[01:58.62]看到你为我点的灯火，我明白我已经到家了
[02:03.82]看到你为我点的灯火，我明白我已经到家了
[02:08.77]看到你明亮的指引
[02:12.81]有那么一个地方，
[02:16.17]我想同你一起奔向它
[02:21.55]亲爱的，确有如此一方土地
[02:26.59]我想和你朝它狂奔
[02:31.55]家，就在前方
[02:36.88]无论是否终将抵达，我们都不会孤单
[02:42.10]看到你为我点的灯火，我明白我已经到家了
[02:46.75]若你穷其一生等待，你将无法前行
[02:51.33]看到你为我点的灯火，我明白我已经到家了
[02:57.12]看到你为我点的灯火，我明白我已经到家了
[03:01.72]看到你明亮的指引
[03:05.70]我到家了
[03:09.58]我到家了，终于
[03:12.62]此时，看到你明亮的指引
