[00:00.00] 作词 : Keogh, James Gabriel
[00:00.00] 作曲 : Keogh, James Gabriel
[00:00.00]Oh, Saturday Sun
[00:04.03]I met someone
[00:06.20]Out on the West Coast
[00:07.95]I gotta get back, I can't let this go
[00:10.96]Oh, Saturday Sun
[00:14.07]I met someone
[00:16.02]Don't care what it costs
[00:17.89]No ray of sunlight's ever lost
[00:30.30]So tired of sleepin' alone
[00:32.75]So tired of eatin' alone
[00:34.46]I need to ask her what's goin' on
[00:37.47]Are we goin' strong?
[00:40.30]She fell at rest in her hair
[00:42.14]My shoulder was the perfect height
[00:44.20]We fit so right, so what's goin' on?
[00:47.00]'Cause I've been undone
[00:50.01]The long drive, the coastline
[00:52.22]Lookin' out at first light
[00:54.38]Am I still on her mind?
[00:56.95]I've been undone
[00:58.86]Oh, Saturday Sun
[01:02.17]I met someone
[01:04.14]Out on the West Coast
[01:06.00]I gotta get back, I can't let this go
[01:08.46]Oh, Saturday Sun
[01:11.48]I met someone
[01:13.71]Don't care what it costs
[01:15.58]No ray of sunlight's ever lost
[01:22.21]Ever lost
[01:28.04]Ba-ba, ba-ba
[01:30.55]Ba-ba, ba-b-ba-ba
[01:32.86]Ba-ba, ba-ba
[01:35.07]Ba-ba, ba-b-ba-ba
[01:37.85]And still the memory's right there
[01:40.16]She put the breeze in my hair
[01:41.91]No kiss was softer, softer than this
[01:44.74]I'm readin' her lips, oh
[01:47.19]Each line I read
[01:49.87]She left her books in my bed
[01:52.08]And her song in my head
[01:54.40]I've been undone
[01:56.72]Oh, Saturday Sun
[01:59.93]I met someone
[02:01.98]Out on the West Coast
[02:03.74]I gotta get back, I can't let this go
[02:06.31]Oh, Saturday Sun
[02:09.06]I met someone
[02:11.33]Don't care what it costs
[02:13.30]No ray of sunlight's ever lost
[02:20.17]Ever lost
[02:25.36]Ba-ba, ba-ba
[02:28.08]Ba-ba, ba-b-ba-ba
[02:30.29]Ba-ba, ba-ba
[02:32.60]Ba-ba, ba-b-ba-ba
[02:35.22](Lost)Ba-ba, ba-ba
[02:37.74]Ba-ba, ba-b-ba-ba
[02:40.10](Lost)Ba-ba, ba-ba
[02:42.59]Ba-ba, ba-b-ba-ba
[02:45.02]Oh, Saturday Sun
[02:47.98]I met someone
[02:49.88]Out on the West Coast
[02:51.70]I gotta get back, I can't let this go
[02:54.38]Oh, Saturday Sun
[02:57.34]I met someone
[02:59.36]Don't care what it costs
[03:01.27]No ray of sunlight's ever lost
[03:04.11]Ba-ba, ba-ba
[03:06.57]Ba-ba, ba-b-ba-ba
[03:08.78](Oh, Saturday Sun)Ba-ba, ba-ba
[03:11.43]Ba-ba, ba-b-ba-ba
[03:13.58]Lost, oh Saturday Sun(Ba-ba, ba-ba)
[03:17.10]I met someone
[03:18.39]Oh, Saturday Sun(Ba-ba, ba-ba)
[03:21.40]Ba-ba, ba-b-ba-ba
[03:23.23]Ba-ba, ba-ba
[03:25.72]Ba-ba, ba-b-ba-ba
[by:符卡]
[00:00.00]哦周六的阳光
[00:04.03]我遇见了某人
[00:06.20]就在西海岸外
[00:07.95]我必须回去 不能让美好情愫白白流逝
[00:10.96]哦周六的阳光
[00:14.07]我遇见了某人
[00:16.02]无论会付出什么代价
[00:17.89]不让任何一寸阳光迷失
[00:30.30]厌倦了一个人睡觉
[00:32.75]厌倦了一个人吃饭
[00:34.46]我得问问她近来如何
[00:37.47]我们是否都成长得强壮了
[00:40.30]她倒下休息 头发散乱
[00:42.14]我的肩膀是支撑她的绝妙高度
[00:44.20]我们如此登对 那还有什么问题呢
[00:47.00]未能解开那奥秘
[00:50.01]长长的车程 这条海岸线
[00:52.22]眼睛迎接第一道光线
[00:54.38]是否我还叫她朝思暮想
[00:56.95]我无从而知
[00:58.86]哦周六的阳光
[01:02.17]我遇见了某人
[01:04.14]就在西海岸外
[01:06.00]我必须回去 不能让美好情愫白白流逝
[01:08.46]哦周六的阳光
[01:11.48]我遇见了某人
[01:13.71]无论会付出什么代价
[01:15.58]不让任何一寸阳光迷失
[01:22.21]不任其迷失
[01:28.04]
[01:30.55]
[01:32.86]
[01:35.07]
[01:37.85]曾经的回忆挥散不去
[01:40.16]她让微风吹过我的发梢
[01:41.91]没有什么吻 比她的更加柔软
[01:44.74]我正在阅读她的唇瓣
[01:47.19]我读过每一行
[01:49.87]她把她的书留在我的床边
[01:52.08]她的歌也印在了我的脑海
[01:54.40]未能解开那奥秘
[01:56.72]哦周六的阳光
[01:59.93]我遇见了某人
[02:01.98]就在西海岸外
[02:03.74]我必须回去 不能让美好情愫白白流逝
[02:06.31]哦周六的阳光
[02:09.06]我遇见了某人
[02:11.33]无论会付出什么代价
[02:13.30]不让任何一寸阳光迷失
[02:20.17]不任其迷失
[02:25.36]
[02:28.08]
[02:30.29]
[02:32.60]
[02:35.22]不任其迷失
[02:37.74]
[02:40.10]不任其迷失
[02:42.59]
[02:45.02]哦周六的阳光
[02:47.98]我遇见了某人
[02:49.88]就在西海岸外
[02:51.70]我必须回去 不能让美好情愫白白流逝
[02:54.38]哦周六的阳光
[02:57.34]我遇见了某人
[02:59.36]无论会付出什么代价
[03:01.27]不让任何一寸阳光迷失
[03:04.11]
[03:06.57]
[03:08.78]哦周六的阳光
[03:11.43]
[03:13.58]不任其迷失 哦周六的阳光
[03:17.10]我遇见了某人
[03:18.39]哦周六的阳光
[03:21.40]
[03:23.23]
[03:25.72]
