[00:00.00] 作词 : Keogh, James Gabriel
[00:01.00] 作曲 : Keogh, James Gabriel
[00:11.05]There's an ocean inside my head
[00:15.28]Waves that don't ever rest
[00:19.85]This kind of beauty ain't ordinary
[00:24.18]You look, but do you really see?
[00:27.45]Won't you take your time on me?
[00:34.88]'Cause we got nowhere else to be
[00:43.93]We'll go dancing in the kitchen
[00:46.80]You fall in my arms
[00:48.44]Baby won't you let your phone keep ringing
[00:50.90]Are you thinking what I'm thinking?
[00:52.99]Won't you take your time on me?
[01:02.29]Oh, oh, oh
[01:04.63]On me
[01:10.70]Oh, oh
[01:12.99]
[01:15.39]I let you figure me out
[01:19.79]Tear all my fences down
[01:24.13]We've been so tired
[01:26.66]Asleep on our feet
[01:28.70]Chasing things we'll never keep
[01:31.74]Won't you take your time on me?
[01:39.50]'Cause we got nowhere else to be
[01:48.33]And we'll go dancing in the kitchen
[01:51.27]You fall in my arms
[01:53.07]Baby won't you let your phone keep ringing
[01:55.51]Are you thinking what I'm thinking?
[01:57.67]We could walk away with nothing
[01:59.68]We could go too far
[02:01.31]I'll admit I never saw you coming
[02:03.85]Now I see your colors running
[02:05.95]Won't you take your time on me?
[02:13.84]Won't you take your time on me?
[02:24.26]Oh, oh, oh
[02:27.24]On me
[02:32.31]Oh, oh
[02:34.59]
[02:37.22]And you know my heart, well it's waiting for your call
[02:42.26](Take your time on me)
[02:45.73]And you know my heart, well it's waiting for your call
[02:50.62](Take your time on me)
[02:54.06]And you know my heart, well it's waiting for your call
[02:58.94](Take your time on me)
[03:02.32]And you know my heart, well it's waiting for your call
[03:07.29](Take your time on me)
[03:10.65]And you know my heart, well it's waiting for your call
[03:15.67](Take your time on me)
[03:19.29]And you know my heart, well it's waiting for your call
[by:符卡]
[00:11.05]我的脑袋里有一片汪洋
[00:15.28]海浪永不停息
[00:19.85]那种旖旎不同寻常
[00:24.18]你看 但你真的看见了吗
[00:27.45]为何你不能在我身上多花些时间
[00:34.88]因为我们已经没有可去的别处
[00:43.93]我们会在厨房里跳舞
[00:46.80]我倒在我怀里
[00:48.44]亲爱的 为什么不让你的手机响下去呢
[00:50.90]你也和我想得一样吗
[00:52.99]为何你不能在我身上多花些时间呢
[01:02.29]
[01:04.63]在我身上
[01:10.70]
[01:15.39]我让你搞清楚我
[01:19.79]卸下我的心墙
[01:24.13]我们都如此疲倦
[01:26.66]已经垂垂欲睡
[01:28.70]追逐着我们永远不会留存的东西
[01:31.74]为何你不能在我身上多花些时间
[01:39.50]因为我们已经没有可去的别处
[01:48.33]因为我们已经没有可去的别处
[01:51.27]我倒在我怀里
[01:53.07]亲爱的 为什么不让你的手机响下去呢
[01:55.51]你也和我想得一样吗
[01:57.67]我们可以一无所有逃离
[01:59.68]我们可以远逃天边
[02:01.31]我会承认我永远也看不见你的到来
[02:03.85]现在我看见你的色彩肆意流动
[02:05.95]为何你不能在我身上多花些时间呢
[02:13.84]为何你不能在我身上多花些时间呢
[02:24.26]
[02:27.24]在我身上
[02:32.31]
[02:37.22]而你熟识我的心 它等待着你的呼唤
[02:42.26]对我放慢步调
[02:45.73]而你熟识我的心 它等待着你的呼唤
[02:50.62]对我放慢步调
[02:54.06]而你熟识我的心 它等待着你的呼唤
[02:58.94]对我放慢步调
[03:02.32]而你熟识我的心 它等待着你的呼唤
[03:07.29]对我放慢步调
[03:10.65]而你熟识我的心 它等待着你的呼唤
[03:15.67]对我放慢步调
[03:19.29]而你熟识我的心 它等待着你的呼唤
