[00:00.00] 作词 : Keogh, James Gabriel
[00:01.00] 作曲 : Keogh, James Gabriel
[00:11.71]I saw you standing there
[00:16.37]Sandy blonde hair, the way it came tumbling down
[00:20.65]Just like a waterfall
[00:26.98]And if you need a light
[00:29.41]I'll be the match to your candle
[00:31.77]My darling, I'm ready, to burst into flames for you
[00:37.53]
[00:39.45]I was just coasting till we met
[00:43.77]You remind me just how good it can get
[00:50.53]
[00:52.00]Well I've been on fire, dreaming of you
[00:55.61]Tell me you don't
[00:57.08]It feels like you do
[00:58.76]Looking like that, you'll open some wounds
[01:05.06]How does it start?
[01:07.04]And when does it end?
[01:08.60]Only been here for a moment, but I know I want you
[01:13.53]But is it too soon?
[01:16.24]To know that I'm with you
[01:23.12]There's nothing I can do
[01:29.50]
[01:31.62]And sometime around one
[01:34.88]We fell asleep to escape from the sun
[01:38.09]And we woke up to the sound of a storm outside
[01:44.25]We stood at your front door
[01:48.16]You looked at me and said "Baby, this rain changes everything"
[01:52.33]And my heart ran away from me
[01:56.65]
[01:57.50]I was just coasting till we met
[02:03.18]You remind me just how good it can get
[02:09.00]
[02:10.57]Well I've been on fire, dreaming of you
[02:14.12]Tell me you don't
[02:15.66]It feels like you do
[02:17.34]Opening up can open some wounds
[02:23.62]How does it start?
[02:25.47]And when does it end?
[02:27.11]Only been here for a moment, but I know I want you
[02:32.22]Darling, I do
[02:34.55]I'm with you
[02:41.42]
[02:42.82]There's nothing I won't do to see you shine
[02:53.03]I'll swing for the fences
[02:54.83]I'll run to the line
[02:56.36]And it's high time that you love me
[03:01.30]'Cause you do it so well to see you shine
[03:06.05]I'll swing for the fences
[03:07.95]I'll run to the line
[03:09.47]And it's high, high time
[03:15.26]Oh darling, I'm with you
[03:20.66]Oh darling, I'm with you
[03:27.46]There's nothing I won't do
[03:33.92]There's nothing I won't do
[03:42.80]I'm with you
[03:47.46]Oh Darling, I'm with you
[by:符卡]
[00:11.71]我看见你站在这儿
[00:16.37]金黄色的头发 披散下来的模样
[00:20.65]仿佛瀑布
[00:26.98]如果你需要一束光
[00:29.41]我愿意做点燃你蜡烛的火柴
[00:31.77]我亲爱的 我已经准备好 为你奔赴那火苗
[00:39.45]当我们邂逅 我仿佛靠岸的船舶
[00:43.77]你让我不禁遐想 我们的未来该如何美好
[00:52.00]我心急如焚 梦寐着你
[00:55.61]告诉我你不会
[00:57.08]那感觉就是你
[00:58.76]这般模样 敞开了你的伤疤
[01:05.06]这如何开始
[01:07.04]何时又会结束
[01:08.60]才来这儿一会 就知道我要定了你
[01:13.53]去知道我想要与你相伴
[01:16.24]我现在还能做些什么
[01:23.12]有时候围绕着你
[01:31.62]我们睡去
[01:34.88]逃过这阳光煎熬
[01:38.09]然后被屋外的雷声惊醒
[01:44.25]我们站在你的门外
[01:48.16]你望着我说 亲爱的 这雨改变了一切
[01:52.33]然后眼睁睁看着我的爱逃离了我
[01:57.50]当我们邂逅 我仿佛靠岸的船舶
[02:03.18]你让我不禁遐想 我们的未来该如何美好
[02:10.57]我心急如焚 梦寐着你
[02:14.12]告诉我你不会
[02:15.66]这般模样
[02:17.34]敞开了你的伤疤
[02:23.62]这如何开始
[02:25.47]何时又会结束
[02:27.11]才来这儿一会 就已知道我想要你
[02:32.22]亲爱的 我真的想要
[02:34.55]与你相伴
[02:42.82]为了看到你闪耀 我什么也愿意去做
[02:53.03]我愿意实现那雄图大志
[02:54.83]我愿意越过那界限
[02:56.36]当你爱我 是人生最美妙的时刻
[03:01.30]因为你如此闪耀
[03:06.05]我愿意实现那雄图大志
[03:07.95]我愿意越过那界限
[03:09.47]这是最美妙的时刻
[03:15.26]喔亲爱的 我与你相伴
[03:20.66]喔亲爱的 我与你相伴
[03:27.46]没有什么我不愿意去做
[03:33.92]没有什么我不愿意去做
[03:42.80]我与你相伴
[03:47.46]喔亲爱的 我与你相伴
