[00:00.000] 作词 : Keogh, James Gabriel
[00:01.000] 作曲 : Keogh, James Gabriel
[00:08.396] Time to let it go
[00:10.273] It won't let go of me
[00:12.411] Hanging by a thread
[00:14.520] Cutting the cord and then falling back into the
[00:17.330] Black 'cause if I don't
[00:19.110] If I wait 'til it feels right
[00:21.211] I'll be waiting my whole life
[00:23.312] Closing my eyes, remember how we were like
[00:25.887]
[00:26.064] Gold, when you see me
[00:27.948] Hi, if you need me
[00:29.940] Babe, that's the way it was
[00:33.282] That's the history
[00:34.321] Blue, how we used to roar
[00:37.184] Like an open fire
[00:39.389] That's the way it was
[00:41.624] But that's history
[00:43.362]
[00:43.579] Oh, oh, oh, oh, oh
[00:46.116] Oh, oh, oh, oh, oh
[00:48.186] That's the way it was
[00:50.295] But that's history
[00:52.369] Oh, oh, oh, oh, oh
[00:54.716] Oh, oh, oh, oh, oh
[00:56.902] That's the way it was
[00:58.955] But that's history
[01:00.494]
[01:00.663] I have a memory
[01:02.442] You're visiting me at night
[01:04.697] Climbing in my bed
[01:06.903] You were so quiet that you never woke me
[01:09.503] I love the way you could
[01:11.311] See the good in everything
[01:13.336] But, do we fuel the fire?
[01:15.513] Closing my eyes, remember how we were like
[01:18.396]
[01:18.566] Gold, when you see me
[01:20.325] Hi, if you need me
[01:22.316] Babe, that's the way it was
[01:25.010] That's the history
[01:26.950] Blue, how we used to roar
[01:29.495] Like an open fire
[01:31.726] That's the way it was
[01:33.875] But that's history
[01:35.542]
[01:35.731] Started with a word
[01:38.324] Now, look at where we are
[01:40.193] Everything we've done
[01:41.811] It's there on our faces for anyone willing to
[01:44.242] Read between the lines
[01:47.191] Now, look at where we are
[01:48.713] Everything we've done
[01:50.512] It's there on our faces for anyone willing to
[01:52.964]
[01:53.093] Oh, oh, oh, oh, oh
[01:56.213] Oh, oh, oh, oh, oh
[01:57.948] That's the way it was
[02:00.038] But that's history
[02:01.789] Oh, oh, oh, oh, oh
[02:04.494] Oh, oh, oh, oh, oh
[02:06.595] That's the way it was
[02:08.773] But that's history
[02:10.496]
[02:10.637] But I got a feeling
[02:12.795] Darling, it's possible
[02:14.806] 'Cause love's got no ceiling
[02:17.021] Now, that it's just so strong
[02:19.745] And I got a feeling
[02:21.195] Like everything is possible
[02:23.345] I'm trying to change
[02:28.579] Mh, mh, mh, mh, mh
[02:30.112]
[02:32.713] Gold, when you see me
[02:34.383] Hi, if you need me
[02:36.400] Babe, that's the way it was
[02:39.283] That's the history
[02:41.062] Blue, how we used to roar
[02:43.643] Like an open fire
[02:45.828] That's the way it was
[02:48.148] But that's history
[02:49.575]
[02:49.743] Started with a word
[02:51.854] Now, look at where we are
[02:54.575] Everything we've done
[02:56.121] It's there on our faces for anyone willing to
[02:58.721] Read between the lines
[03:01.281] Now, look at where we are
[03:03.209] Everything we've done
[03:04.642] Started out with just one
[03:07.026]
[03:07.224] Oh, oh, oh, oh, oh
[03:10.066] Oh, oh, oh, oh, oh
[03:12.122] Oh, oh, oh, oh, oh
[03:14.244] Oh, oh, oh, oh
[03:15.955] Oh, oh, oh, oh, oh
[03:18.604] Oh, oh, oh, oh, oh
[03:20.658]Oh, oh, oh, oh, oh
[03:22.956] Oh, oh, oh, oh
[03:24.453]
[03:24.650] Gold, when you see me
[03:26.820] Hi, if you need me
[03:28.986] Babe, that's the way it was
[03:32.255] But that's history
[03:34.193]
[by:栎锘]
[00:08.396]是时候该放手了
[00:10.273]却很难就此放手
[00:12.411]繁琐之事，萦绕不断
[00:14.520]不再与过去藕断丝连，转身却跌入深渊
[00:17.330]可如果不这样做
[00:19.110]如果要等到事情出现转机
[00:21.211]我可能需要用一生去等待
[00:23.312]闭眼回想，发现我们是如此相像
[00:26.064]Gold（赤诚啊），当你看见我的时候
[00:27.948]当你需要我的时候
[00:29.940]亲爱的，就是这样，不要怀疑
[00:33.282]历史会顺遂我们的心愿
[00:34.321]Blue（忧郁啊），还记得我们过去是如何咆哮的吗？
[00:37.184]声震云霄，如炮火般响亮
[00:39.389]确是如此，不要多虑
[00:41.624]历史将会这样上演
[00:43.579]哦~哦~哦~哦~
[00:46.116]哦~哦~哦~哦~
[00:48.186]就是这样，不要怀疑
[00:50.295]历史会顺遂我们的心愿
[00:52.369]哦~哦~哦~哦~
[00:54.716]哦~哦~哦~哦~
[00:56.902]确是如此，不要多虑
[00:58.955]历史将会这样上演
[01:00.663]突然忆起
[01:02.442]你曾在夜晚时到访过我家
[01:04.697]爬上我的床铺
[01:06.903]你小心翼翼地，并没有吵醒我
[01:09.503]我喜欢你能够
[01:11.311]与一切都为善
[01:13.336]诶，我们是不是忘记加火了？
[01:15.513]闭眼回想，发现我们是如此相像
[01:18.566]Gold（赤诚啊），当你看见我的时候
[01:20.325]若你需要我的时候
[01:22.316]亲爱的，就是这样，不要怀疑
[01:25.010]历史会顺遂我们的心愿
[01:26.950]Blue（忧郁啊），还记得我们过去是如何咆哮的吗？
[01:29.495]声震云霄，如炮火般响亮
[01:31.726]确是如此，不要多虑
[01:33.875]历史将会这样上演
[01:35.731]以一个字开始
[01:38.324]看看我们现在的处境
[01:40.193]再看看我们所做的一切
[01:41.811]从每个人的面容便可知，我们心甘情愿
[01:44.242]字里行间也都能读懂
[01:47.191]看看我们现在的处境
[01:48.713]看看我们所做的一切
[01:50.512]从每个人的面容便可知，我们心甘情愿
[01:53.093]哦~哦~哦~哦~
[01:56.213]哦~哦~哦~哦~
[01:57.948]就是这样，不要怀疑
[02:00.038]历史会顺遂我们的心愿
[02:01.789]哦~哦~哦~哦~
[02:04.494]哦~哦~哦~哦~
[02:06.595]确实如此，不要多虑
[02:08.773]历史将会这样上演
[02:10.637]我早已感觉到了
[02:12.795]亲爱的，要相信一切皆有可能
[02:14.806]爱情是难以被阻挡的
[02:17.021]爱之强大，所向披靡
[02:19.745]我早已感觉到了
[02:21.195]因为一切皆有可能
[02:23.345]我始终努力地蜕变着
[02:28.579]嗯~嗯~嗯~
[02:32.713]Gold（赤诚啊），当你看见我的时候
[02:34.383]若你需要我的时候
[02:36.400]亲爱的，就是这样，不要怀疑
[02:39.283]历史会顺遂我们的心愿
[02:41.062]Blue（忧郁啊），还记得我们过去是如何咆哮的吗？
[02:43.643]声震云霄，如炮火般响亮
[02:45.828]确实如此，不要多虑
[02:48.148]历史将会这样上演
[02:49.743]以一个字开始
[02:51.854]看看我们现在的处境
[02:54.575]看看我们所做的一切
[02:56.121]从每个人的面容便可知，我们心甘情愿
[02:58.721]字里行间也都能读懂
[03:01.281]看看我们现在的处境
[03:03.209]看看我们所做的一切
[03:04.642]一个字就足够了
[03:07.224]哦~哦~哦~哦~
[03:10.066]哦~哦~哦~哦~
[03:12.122]哦~哦~哦~哦~
[03:14.244]哦~哦~哦~
[03:15.955]哦~哦~哦~哦~
[03:18.604]哦~哦~哦~哦~
[03:20.658]哦~哦~哦~哦~
[03:22.956]哦~哦~哦~
[03:24.650]Gold（赤诚啊），当你看见我的时候
[03:26.820]若你需要我的时候
[03:28.986]亲爱的，就是这样，不要怀疑
[03:32.255]历史定会顺遂我们的心愿
