[00:00.00] 作词 : Keogh, James Gabriel
[00:01.00] 作曲 : Keogh, James Gabriel
[00:14.43]I saw you smile
[00:16.15]I knew you had spirit
[00:21.33]Oh won't you let your colors run
[00:26.50]And isn't it odd, the way we try to tell ourselves we got limits
[00:34.89]You're beautiful, but you just don't see it sometimes
[00:39.51]And I don't know why
[00:41.20]
[00:41.69]Oh, you're the shape of my days
[00:47.69]Oh, you're my holy place
[00:53.41]And I know
[00:54.28]
[00:54.32]Everything's good
[00:55.57]Everything's just as it should be
[00:58.13]When you're alone with me
[01:01.70]Everything's good
[01:02.32]Everything's just as it should be
[01:04.84]When we're alone
[01:07.00]When I fall, I'm fine
[01:10.41]All I wanted was your time
[01:14.60]Everything's good
[01:15.86]Everything's just as it should be
[01:18.40]When you're alone, alone with me
[01:21.57]
[01:28.90]I'll sit right here, till you start talking
[01:35.59]I'll wait it out till you come 'round
[01:40.84]It pays to look up in the big city
[01:43.32]Everything moves so fast
[01:47.43]It pays to look up
[01:48.83]'Cause you don't know what you might see
[01:53.68]When you look around
[01:55.36]
[01:55.99]Oh, you're the shape of my days
[02:01.96]Oh, you're my holy place
[02:07.77]And I know
[02:08.43]
[02:10.35]Everything's good
[02:11.66]Everything's just as it should be
[02:14.16]When you're alone with me
[02:17.14]Everything's good
[02:18.40]Everything's just as it should be
[02:20.91]When we're alone
[02:22.77]
[02:23.00]Here I am, saying things to you
[02:28.95]I never thought that I'd I would say outside my head
[02:35.74]Oh, and here we are
[02:39.80]I'm doing things with you I never thought we'd do
[02:45.80]I'm seeing into you
[02:47.83]
[02:50.97]Oh, you're the shape of my days
[02:57.78]Oh, you're my holy place
[03:03.53]And I know
[03:04.33]
[03:19.68]Everything's good
[03:20.88]Everything's just as it should be
[03:23.45]When you're alone with me
[03:26.43]Everything's good
[03:27.68]Everything's just as it should be
[03:30.21]When we're alone
[03:32.29]When I fall, I'm fine
[03:35.70]All I wanted was your time
[03:39.93]Everything's good
[03:41.19]Everything's just as it should be
[03:43.80]When you're alone, alone with me
[03:48.80]You're alone with me, babe
[03:52.17]You're alone with me
[03:55.54]You're alone with me, babe
[03:58.90]You're alone with me
[04:02.33]You're alone with me, babe
[04:05.70]You're alone with me
[04:09.70]You're alone with me, babe
[by:符卡]
[00:14.43]我看见你的微笑
[00:16.15]我知道你精神很好
[00:21.33]为什么不让你的色彩尽情绽放
[00:26.50]这不怪吗 为什么人们总要告诉自己循规蹈矩
[00:34.89]你如此美丽 只是有时候你自己并未发现
[00:39.51]我不知道是为什么
[00:41.69]你是我生活的形状
[00:47.69]你是我的圣地
[00:53.41]这是我知道的
[00:54.32]所有事都很好
[00:55.57]所有事都是它该有的样子
[00:58.13]当你与我相伴
[01:01.70]所有事都很好
[01:02.32]所有事都是它该有的样子
[01:04.84]当你与我相伴
[01:07.00]当我坠落 也好
[01:10.41]我想要的不过是与你相伴
[01:14.60]所有事都很好
[01:15.86]所有事都是它该有的样子
[01:18.40]当你与我相伴
[01:28.90]我坐着 等你开口说话
[01:35.59]我会一直等到你来到身边
[01:40.84]在这个大城市 值得去抬头望望天空
[01:43.32]所有事都飞快运作
[01:47.43]值得抬头看天
[01:48.83]因为你不知道你会看到什么
[01:53.68]当你四下观望时
[01:55.99]你是我生活的形状
[02:01.96]你是我的圣地
[02:07.77]这是我知道的
[02:10.35]所有事都很好
[02:11.66]所有事都是它该有的样子
[02:14.16]当你与我相伴
[02:17.14]所有事都很好
[02:18.40]所有事都是它该有的样子
[02:20.91]当我们在一起时
[02:23.00]我就在这儿 和你闲谈
[02:28.95]我从未像过我会这样说话不过脑子
[02:35.74]我们都在这儿
[02:39.80]我和你在一起做着我永远不会想到我会做的事
[02:45.80]我好像爱上了你
[02:50.97]你是我生活的形状
[02:57.78]你是我的圣地
[03:03.53]这是我知道的
[03:19.68]所有事都很好
[03:20.88]所有事都是它该有的样子
[03:23.45]当你与我相伴
[03:26.43]所有事都很好
[03:27.68]所有事都是它该有的样子
[03:30.21]当我们在一起时
[03:32.29]当我坠落 也好
[03:35.70]我想要的不过是与你相伴
[03:39.93]所有事都很好
[03:41.19]所有事都是它该有的样子
[03:43.80]当你与我相伴
[03:48.80]你与我同在 亲爱的
[03:52.17]你与我同在
[03:55.54]你与我同在 亲爱的
[03:58.90]你与我同在
[04:02.33]你与我同在 亲爱的
[04:05.70]你与我同在
[04:09.70]你与我同在 亲爱的
