[00:00.00] 作词 : Keogh, James Gabriel
[00:01.00] 作曲 : Keogh, James Gabriel
[00:10.56]You were the one to visit my darkness
[00:15.40]You were the brightest way
[00:19.78]You dropped a stone into the well
[00:24.10]We'd wait for the sound it made
[00:28.77]When it got quiet, you could hear your heart
[00:33.32]Tell me, what did it say?
[00:37.93]I was a bird, you opened the cage
[00:42.49]It felt like a clean white page
[00:46.85]
[00:47.20]You came along
[00:49.31]You light up my days, my personal sun
[00:56.18]Showing me all the ways I could fall
[01:00.58]You made me feel new
[01:05.15]I'm crashing, I'm crashing right into you
[01:11.30]Baby, feel me crash
[01:14.43]I'm crashing, I'm crashing right into you
[01:20.18]Baby, feel me crash
[01:23.60]
[02:23.67]You came along
[02:25.76]You light up my days, my personal sun
[02:32.72]Showing me all the ways I could fall
[02:37.40]You made me feel new
[02:41.66]I'm crashing, I'm crashing right into you
[02:47.42]Baby, feel me crash
[02:50.66]I'm crashing, I'm crashing right into you
[02:56.49]Baby, feel me crash
[by:符卡]
[00:10.56]你是那个光顾过我所有阴暗岁月的人
[00:15.40]你是我走向光明的大道
[00:19.78]你向那井里投了一块石头
[00:24.10]我们就等着那回响
[00:28.77]当声响过去 你可以听到自己的心跳
[00:33.32]告诉我 他在诉说什么
[00:37.93]我仿佛鸟儿 你打开了我的笼门
[00:42.49]那感觉仿佛是一张纯净的白纸
[00:47.20]你独自到来
[00:49.31]点亮了我的生活 我的小太阳啊
[00:56.18]告诉我所有坠落的道路
[01:00.58]你让我如获新生
[01:05.15]我现在坠落了 坠入了你的情网
[01:11.30]亲爱的 感受我的心动
[01:14.43]我现在坠落了 坠入了你的情网
[01:20.18]亲爱的 感受我的心动
[02:23.67]你独自到来
[02:25.76]点亮了我的生活 我的小太阳啊
[02:32.72]告诉我所有坠落的道路
[02:37.40]你让我如获新生
[02:41.66]我现在坠落了 坠入了你的情网
[02:47.42]亲爱的 感受我的心动
[02:50.66]我现在坠落了 坠入了你的情网
[02:56.49]亲爱的 感受我的心动
