[00:00.00] 作词 : Keogh, James Gabriel
[00:01.00] 作曲 : Keogh, James Gabriel
[00:10.74]You think you're ready
[00:13.62]But you've got too much on your mind
[00:17.71]Too much left to prove
[00:22.40]No easy answers
[00:25.41]You've got to work it out yourself
[00:28.29]You won't hear anyone but you
[00:31.24]
[00:33.42]The moment you stop looking
[00:37.78]Wherever you go, you'll be in the right place
[00:43.33]You'll never know the difference it makes
[00:48.42]When you let go, and give up your chance
[00:53.54]I'll come find you one of these days
[00:57.84]
[01:00.41]We've got potential
[01:03.39]But it's the future you and me
[01:07.42]When the coast is cleared
[01:12.18]You see the sunrise
[01:15.13]I see your soul shine through to your eyes
[01:19.12]When you're here
[01:20.66]
[01:23.41]The moment you stop looking
[01:27.53]Wherever you go, you'll be in the right place
[01:33.18]You'll never know the difference it makes
[01:38.14]When you let go, and give up your chance
[01:43.28]I'll come find you one of these days
[01:48.17]
[02:10.16]The moment you stop looking
[02:15.15]Yeah, the moment you stop looking
[02:20.26]Wherever you go, you'll be in the right place
[02:25.75]You'll never know the difference it makes
[02:30.81]When you let go, and give up your chance
[02:35.97]I'll come find you one of these days
[02:41.60]I'll come find you one of these days
[02:46.21]I'll come find you one of these days
[by:符卡]
[00:10.74]你认为你准备好了
[00:13.62]但心中的芜杂太多
[00:17.71]还有太多等待证明
[00:22.40]没有容易的答案
[00:25.41]你必须自己搞清楚自己的困惑
[00:28.29]除了你自己 没有人能应答于你
[00:33.42]当你停止观望的时刻
[00:37.78]无论去往何处 都是正确的选择
[00:43.33]你永远不会知道这会带来如何后果
[00:48.42]当你顺其自然 放弃你的机会
[00:53.54]那一天我会来将你找寻
[01:00.41]我们都有无限可能
[01:03.39]但你和我才是正确的未来
[01:07.42]当海岸线已经明晰
[01:12.18]你可以看到那拂晓
[01:15.13]我看到你的灵魂自你的眼眸明朗
[01:19.12]当你在我身边
[01:23.41]当你停止观望的时刻
[01:27.53]无论去往何处 都是正确的选择
[01:33.18]你永远不会知道这会带来如何后果
[01:38.14]当你顺其自然 放弃你的机会
[01:43.28]那一天我会来将你找寻
[02:10.16]当你停止观望的时刻
[02:15.15]当你停止观望的时刻
[02:20.26]无论去往何处 都是正确的选择
[02:25.75]你永远不会知道这会带来如何后果
[02:30.81]当你顺其自然 放弃你的机会
[02:35.97]那一天我会来将你找寻
[02:41.60]那一天我会来将你找寻
[02:46.21]那一天我会来将你找寻
