[00:00.00] 作词 : Keogh, James Gabriel
[00:01.00] 作曲 : Keogh, James Gabriel
[00:13.75]I was only ten years old
[00:19.65]Like the back of my hand knew the roads
[00:25.53]I swerved my bike and lost control
[00:28.71]Over the handles in the air
[00:31.95]A lady who came walking by found me lying there
[00:39.68]And the nurse at the hospital said
[00:42.64]
[00:43.28]"Little boy, don't be scared
[00:46.50]Now your father is waiting in the next room
[00:49.75]Little boy, don't be sad
[00:52.40]Now your mom's on her way, you'll be out of here soon"
[00:55.46]
[01:14.29]We drove so slowly through these streets
[01:20.95]In the suburbs of our dreams
[01:26.39]At night my father closed his eyes
[01:29.48]He saw the new car in the drive
[01:32.59]My mother standing in the doorway
[01:36.18]Friday night, a smile on her face
[01:40.35]And the voice I can hear in my head
[01:42.90]
[01:44.16]"Little boy, don't be scared
[01:46.89]Now you know we'll be sleeping in the next room
[01:50.58]Little boy, don't be sad
[01:53.14]Now tomorrow is as it is coming 'round soon"
[01:57.18]
[02:14.38]We only need a little space
[02:17.45]Just somewhere we could call our place
[02:20.64]My mother standing in the doorway
[02:24.80]Friday night, a smile on her face
[02:27.36]These things always start so small
[02:30.31]With no applause and no drum roll
[02:33.43]And I came running up the hallway
[02:36.97]See the car turn in the driveway
[02:39.72]
[02:49.23]And I'll always be that little boy
[02:55.57]And I've always been that little boy
[03:01.99]Yeah, I'll always be that little boy
[03:08.44]And I'll always be that little boy
[by:符卡]
[00:13.75]我只有十岁
[00:19.65]仿佛我的手背和道路倒是老相似
[00:25.53]我一个急转弯 自行车失去了控制
[00:28.71]猝不及防失去了控制
[00:31.95]一个路过的女人发现了我躺在路上
[00:39.68]这个护士姐姐这样说
[00:43.28]小男孩 不要害怕
[00:46.50]你的爸爸就在隔壁房间等你
[00:49.75]小男孩 不要伤心
[00:52.40]你的妈妈就在来的路上 你马上就能回家啦
[01:14.29]我们慢慢驶过街道
[01:20.95]在梦中的荒野
[01:26.39]夜里 我的爸爸闭上了眼
[01:29.48]他看见了他开着一辆新车
[01:32.59]我的妈妈站在门外
[01:36.18]周五夜 她脸上笑意盈盈
[01:40.35]她的声音回响在我的脑海
[01:44.16]小男孩 不要伤心
[01:46.89]你知道我们就在隔壁房间睡觉
[01:50.58]小男孩 不要伤心
[01:53.14]现在明天马上就又要到来啦
[02:14.38]我们只需要一点空间
[02:17.45]只要一点点可以独属我们的地方
[02:20.64]我的妈妈站在门外
[02:24.80]周五夜 她脸上笑意盈盈
[02:27.36]她的声音回响在我的脑海
[02:30.31]没有掌声也没有鼓声迎接
[02:33.43]然后我穿过长廊
[02:36.97]看车子发动启程
[02:49.23]而我永远都是那个小男孩
[02:55.57]我永远都是那个小男孩
[03:01.99]我永远都是那个小男孩
[03:08.44]我永远都是那个小男孩
