[00:00.00] 作词 : Keogh, James Gabriel
[00:01.00] 作曲 : Keogh, James Gabriel
[00:08.13]We came out of the cinema
[00:09.92]We were rubbing our eyes
[00:11.68]Our mouths were dry from the sugar and the popcorn
[00:16.16]And we felt a little guilty
[00:18.45]About spending that whole sunny day inside
[00:24.81]The movie we were watching
[00:26.64]About Bonnie & Clyde
[00:28.68]They were driving down a backroad
[00:30.84]They thought they were home free
[00:32.74]The police knew they were coming
[00:34.77]They were hiding in the trees
[00:38.80]And they shot them down
[00:40.78]One hundred and thirty rounds
[00:42.45]They shot them down
[00:43.99]
[00:48.36]So we might as well say
[00:53.20]What's on our minds
[00:56.98]'Cause there's no waiting, no
[01:01.11]When it's your time to go
[01:05.10]When it's your time to go
[01:10.41]
[01:15.68]Later we were walking on the streets of Monterey
[01:19.64]The trees beside the water
[01:21.55]Reminded you of childhood holidays
[01:25.41]Hey babe, I know the way
[01:27.41]To a little stretch of beach
[01:28.93]Where we could lose ourselves
[01:32.19]
[01:32.94]Don't matter where you've been
[01:35.46]You jump into the water and you come out clean
[01:41.00]Don't matter where you've been
[01:43.59]You jump into this water and you come out clean
[01:47.26]
[01:51.33]So we might as well say
[01:56.18]What's on our minds
[01:59.96]'Cause there's no waiting, no
[02:04.07]When it's your time to go
[02:08.80]When it's your time to go
[02:16.37]There's no waiting, no
[02:19.56]
[02:42.38]Don't matter where you've been
[02:45.00]You jump into the water and you come out clean
[02:50.59]Don't matter where you've been
[02:53.20]You jump into this water and you come out clean
[by:符卡]
[00:08.13]我们走出影院
[00:09.92]我们揉着我们的眼睛
[00:11.68]我们的嘴因糖果和爆米花而干燥
[00:16.16]我们都有些罪恶感
[00:18.45]因为我们在影院虚度了一整个阳光明媚的日子
[00:24.81]我们一起看的那部电影
[00:26.64]是Bonnie & Clyde
[00:28.68]他们在村间道路疾驰
[00:30.84]他们自由驰骋向家
[00:32.74]警察也知道他们在来途上
[00:34.77]他们藏在树丛间
[00:38.80]然后警察向他们开枪
[00:40.78]大战三百回合后
[00:42.45]警察拿下了他们
[00:48.36]所以我们也会叨叨
[00:53.20]到底我们都在想些什么
[00:56.98]因为生活从来不会等待
[01:01.11]如果你的时刻已经到来
[01:05.10]如果你的时刻已经到来
[01:15.68]接着我们走在蒙特雷的街道上
[01:19.64]大树边上有小水洼
[01:21.55]让你回忆起童年的假日
[01:25.41]嘿亲爱的 我知道那是怎样
[01:27.41]在那一片小小的沙滩上
[01:28.93]我们在爱河里迷失了自我
[01:32.94]不要在意此刻你的处境
[01:35.46]你跃入那水洼 也会干干净净得回到地面
[01:41.00]不要在意此刻你的处境
[01:43.59]你跃入那水洼 也会干干净净得回到地面
[01:51.33]所以我们也会叨叨
[01:56.18]到底我们都在想些什么
[01:59.96]因为生活从来不会等待
[02:04.07]如果你的时刻已经到来
[02:08.80]如果你的时刻已经到来
[02:16.37]生活从来不会等待
[02:42.38]不要在意此刻你的处境
[02:45.00]你跃入那水洼 也会干干净净得回到地面
[02:50.59]不要在意此刻你的处境
[02:53.20]你跃入那水洼 也会干干净净得回到地面
