[00:00.00] 作词 : Keogh, James Gabriel
[00:01.00] 作曲 : Keogh, James Gabriel
[00:15.81]Storm rolled in to our surprise
[00:20.04]It doesn't rain under the tall trees
[00:23.89]You were my love, you were my tree
[00:28.21]You would always protect me
[00:31.86]It's easier to take a heart
[00:35.77]Than to let your own be taken
[00:39.63]I love that little smile
[00:42.44]You keep in the corner of your mouth
[00:47.29]And is it hard to see me go?
[00:51.94]Doing things the wrong way
[00:55.81]If you're here, when I fall
[00:59.31]I know I won't fall a long way
[01:10.15]A long way
[01:13.75]
[01:20.00]We were talking on the phone
[01:23.52]I stepped out into the hallway
[01:27.10]My face was frozen on the screen
[01:31.76]And you started laughing
[01:35.28]Put a cone through your hair
[01:39.85]And a clean shirt on
[01:43.14]There's people come 'round here soon
[01:47.66]Everyone, act normal
[01:51.52]Big trees fall all the time
[01:55.60]They crack and sound like lightning
[01:59.37]Leave a big space in your sky when they fall
[02:06.47]When they fall a long way
[02:18.32]A long way
[02:21.20]
[02:25.93]Pick me up
[02:28.45]Fill my cup now
[02:32.60]Take me down, down to where we start
[02:39.60]Let's go too far now
[02:43.52]All tangled up
[02:46.86]Take me down, down to where we start
[02:52.19]Down to where we start
[03:01.38]Where we start
[03:05.12]
[by:符卡]
[00:15.81]滚滚阴霾不期而至
[00:20.04]树荫掩埋下不会被雨淋湿
[00:23.89]你是我的爱人 你就是我的避风港
[00:28.21]我永远会护我周全
[00:31.86]要俘获一人芳心远比
[00:35.77]让他人对你上心简单
[00:39.63]我喜欢那抹微笑
[00:42.44]你在角落里嘴上挂着的
[00:47.29]是不是看我离开让你有点心碎
[00:51.94]我愿意做些坏事
[00:55.81]如果你在身边 在我坠落之时
[00:59.31]我知道我不会坠落太久啦
[01:10.15]不会太久
[01:20.00]我们煲着电话粥
[01:23.52]我走进那长廊
[01:27.10]我的脸像黏在了手机屏幕上
[01:31.76]然后你开始笑起来
[01:35.28]戴着圆锥发夹
[01:39.85]穿着整洁衬衫
[01:43.14]这里很快就会有人来了
[01:47.66]每个人 都装作若无其事
[01:51.52]大树会撼然倒下
[01:55.60]他们四下交谈着 那声音仿佛闪电
[01:59.37]当他们坠落之时 在你的天空留下巨大的空间
[02:06.47]他们会继续坠落下去的
[02:18.32]还有长长的路
[02:25.93]带我走
[02:28.45]斟满我的酒杯
[02:32.60]带我去 去我们的感情伊始之处
[02:39.60]让我们现在就远远私奔
[02:43.52]然后缠绵尽欢
[02:46.86]带我去 去我们的感情伊始之处
[02:52.19]带我去我们感情伊始之处
[03:01.38]感情伊始之处
