[by:华语不死-oligei]

[00:00.00] 作曲 : 周杰伦
[00:00.00] 作词 : 方文山
[00:00.60]编曲 : 周杰伦
[00:00.68]巨炮 : 哈哈哈哈哈哈哈
[00:05.65]你这个笑话
[00:07.06]有够难笑
[00:10.03]来人啊
[00:11.04]把他给我拖出去斩啦
[00:13.43]文山 : 公公 公公 公公
[00:31.93]公公他偏头痛
[00:33.63]公公他偏头痛
[00:35.51]说银两不够重
[00:37.41]公公公 公公公 公公
[00:39.24]公公贪污很凶
[00:41.13]公公贪污很凶
[00:42.98]那军饷被掏空
[00:44.84]后宫有佳丽三千
[00:46.49]却不能碰
[00:47.30]紧挨着灯笼
[00:48.08]这十年苦读无人能懂
[00:49.28]春夏秋冬
[00:49.98]无奈这夜晚寒风却穿透了屏风
[00:51.80]吹几页刺客列传我淡定背诵
[00:53.59]平仄先搞懂诗词歌赋才能够通
[00:55.46]书法的篆隶楷行草乃是基本功
[00:57.32]过眼的繁华朝代更迭来去匆匆
[00:59.27]法家的内容 道家的从容
[01:01.10]儒家的宽容 这些都该懂
[01:03.04]我是个穷秀才 中状元考进来
[01:06.89]却一直状况外 被宦官所陷害
[01:10.49]那公公的人脉 遍五湖通四海
[01:14.51]大内的高手坏 砸朝廷的招牌
[01:17.11]公公他偏头痛 公公他偏头痛
[01:20.44]说银两不够重
[01:22.41]公公公 公公公 公公
[01:24.05]公公贪污很凶
[01:25.98]公公贪污很凶
[01:27.99]那军饷被掏空
[01:29.79]后宫有佳丽三千
[01:31.40]却不能碰
[01:32.36]公公 公公 公公 公公 公公 公公
[01:39.85]我进京赶考
[01:40.60]免不了学而时习之的摇头晃脑
[01:42.35]东方的琴棋书画比西方有情调
[01:44.18]弹琵琶古筝我的调调给力重要
[01:46.05]再感谢各位乡亲还有父父老
[01:47.90]提供我盘缠设宴款待外加水饺
[01:49.79]老子我读了老子老聃出关逍遥
[01:51.70]我说道可道 你说非常道
[01:53.60]我说风萧萧 你说你知道
[01:55.51]我是个穷秀才 说道理明黑白
[01:59.24]在朝中如尘埃 没人理有人爱
[02:03.00]不畏惧当权派 上奏折硬着来
[02:06.87]那公公站起来 整个人快气坏
[02:09.57]公公他偏头痛 
[02:12.92]说银两不够重
[02:14.83]公公公 公公公 公公
[02:16.59]公公贪污很凶
[02:18.47]公公贪污很凶
[02:20.35]那军饷被掏空
[02:22.21]后宫有佳丽三千
[02:23.99]却不能碰
[02:24.87]公公公公公公公公
[02:26.76]公公他不靠谱
[02:28.64]百姓们在歌颂
[02:30.24]他下台一鞠躬 躬
[02:32.36]公公公公公公公公
[02:34.22]公公他不靠谱
[02:36.15]百姓们在歌颂
[02:37.81]他下台一鞠躬
[02:45.37]他下台一鞠躬
[02:52.84]他下台一鞠躬
[02:57.80]制作人 : 周杰伦
[02:57.90]执行制作 : 罗宇轩/李旺哲
[02:58.10]录音师 : 杨瑞代
[02:58.30]混音师 : 李汪哲
[02:58.50]录音室 : JVR Studio
[02:58.70]混音室 : JVR Studio
[02:58.80]OP : JVR Music Int'l Ltd.
[02:59.10]SP : Sony/ATV Music Publishing
