[ar: 周杰伦]
[ti: 明明就]
[al: 十二新作]

[00:00.30]Artist: 周杰倫
[00:01.98]Album: 十二新作
[00:03.60]Title: 明明就
[00:05.48]Composer: 方文山/周杰倫
[00:08.85]Lyrics by: ¤*(¯`° Sonny "The Best" Martin °´¯)*¤
[00:14.03]
[00:19.47]糖果罐里好多颜色
[00:23.58]微笑却不甜了
[00:27.64]你的某些快乐
[00:30.82]在没有我的时刻
[00:36.25]中古世纪的城市里
[00:40.49]我想就走到这
[00:44.80]海鸥不再眷恋大海
[00:49.03]可以飞更远
[00:50.97]
[00:51.78]远方传来风笛
[00:55.99]我只在意有你的消息
[01:00.05]城堡为爱守着秘密
[01:04.48]而我为你守着回忆
[01:07.72]
[01:08.45]明明就不习惯牵手
[01:12.27]为何却主动把手勾
[01:16.51]你的心事太多
[01:20.26]我不会戳破
[01:23.07]
[01:25.12]明明就他比较温柔
[01:29.31]也许他能给你更多
[01:34.99]不用抉择
[01:36.86]我会自动变朋友
[01:39.73]
[01:57.08]糖果罐里好多颜色
[02:01.20]微笑却不甜了
[02:05.44]你的某些快乐
[02:08.56]在没有我的时刻
[02:11.55]
[02:14.05]中古世纪的城市里
[02:18.17]我想就走到这
[02:22.41]海鸥不再眷恋大海
[02:26.84]可以飞更远
[02:28.65]
[02:29.46]远方传来风笛
[02:33.46]我只在意有你的消息
[02:37.83]城堡为爱守着秘密
[02:42.07]而我为你守着回忆
[02:45.26]
[02:45.94]明明就不习惯牵手
[02:49.99]为何却主动把手勾
[02:54.17]你的心事太多
[02:57.98]我不会戳破
[03:00.48]
[03:02.85]明明就他比较温柔
[03:06.97]也许他能给你更多
[03:12.71]不用抉择
[03:14.45]我会自动变朋友
[03:17.57]
[03:35.67]明明就 明明就
[03:38.35]明明就他比较温柔
[03:41.23]也许他能给你更多
[03:46.34]不用抉择 我会自动变朋友
[03:51.77]
