[00:00.00] 作词 : 方文山
[00:00.10] 作曲 : 周杰伦
[00:00.50] 编曲 : 黄雨勋
[00:00.90] 制作人 : 周杰伦
[00:01.30]执行制作：罗宇轩/李旺哲
[00:01.70]女声：梁心颐 Lara
[00:02.70]男声：杨瑞代 Gary Yang
[00:03.10]录音师：杨瑞代/李汪哲
[00:03.70]混音师：杨大纬
[00:04.70]录音室：JVR Studio
[00:05.70]混音室：杨大纬录音工作室
[00:07.39]Jay: 小傻瓜 这不是大提琴
[00:11.04]我拨弦 你却在吃点心
[00:14.66]我一人 就足够
[00:16.36]等我 震惊你们的 死表情
[00:21.83]明明 围观一堆人
[00:23.69]却听不到吭噔零钱声
[00:25.39]只能硬撑 越弹越认真
[00:27.19]我慢慢等 慢慢等 慢慢等
[00:28.79]那识货的人
[00:29.94]人潮人潮掌声回应
[00:31.45]钞票钞票却不靠近
[00:33.00]吃干抹净 真有点不甘心
[00:36.39]隔壁摊
[00:37.09]拿我的音乐当背景放
[00:40.74]竟还表演流畅
[00:43.59]我干脆 将音乐中断
[00:45.72]微笑着看你 怎么办
[00:49.13]看你怎么办
[00:51.04]你却 借别摊音乐
[00:53.74]还继续在跳
[00:55.54]我好心提醒
[00:56.84]你的Key别跑掉
[00:59.09]会很好笑 你竟然
[01:01.29]在嫌我吵 哇咧喵~
[01:05.71]我哪里 碍到你
[01:07.41]硬说跟我 有默契
[01:09.27]是音乐 让我们
[01:11.12]东拼西凑在一起
[01:13.02]A-gogo 不会跳
[01:14.88]跳了脚麻手会抖
[01:16.67]来表演就要选在街头
[01:18.87]感动的人才多
[01:20.43]我教你 请起立
[01:21.92]副歌记得 要换气
[01:23.73]跳街舞 演默剧
[01:25.58]全都搅和在一起
[01:27.41]Disco 没去过
[01:29.26]就怕去了钱不够
[01:31.15]交朋友 就不要太啰嗦
[01:33.24]一句话开心自由
[01:56.49]Lara: 小傻瓜 这不是大提琴
[02:00.15]我拨弦 你却在吃点心
[02:03.75]我一人 就足够
[02:05.21]等我 震惊你们的
[02:06.96]死表情
[02:10.98]Jay: 明明 围观一堆人
[02:12.83]却听不到 吭噔零钱声
[02:14.63]只能硬撑 越弹越认真
[02:16.33]我慢慢等 慢慢等 慢慢等
[02:17.75]那识货的人
[02:18.70]合: 人潮人潮掌声回应
[02:20.36]钞票钞票却不靠近
[02:22.41]吃干抹净 真有点不甘心
[02:25.65]Gary: 隔壁摊 拿我的音乐当
[02:27.51]Lara: 隔壁摊 拿我的音乐当
[02:29.14]背景放竟还表演流畅
[02:31.14]Lara: 背景放竟还表演流畅
[02:33.09]合: 我干脆 将音乐 中断
[02:35.07]微笑着看你 怎么办
[02:37.92](哇咧看你怎么办)
[02:38.66]I don't care
[02:39.71]你却 借别摊音乐
[02:42.80]还继续在跳
[02:44.65]我好心提醒
[02:46.15]你的key别跑掉
[02:48.25]会很好笑 你竟然
[02:50.37]在嫌我吵 哇咧喵~
[02:55.03]我哪里 碍到你
[02:56.48]硬说跟我 有默契
[02:58.43]是音乐 让我们
[03:00.13]东拼西凑在一起
[03:02.03]A-gogo 不会跳
[03:03.81]跳了脚麻手会抖
[03:05.97]来表演就要选在街头
[03:07.92]感动的人才多
[03:09.37]我教你 请起立
[03:11.07]副歌记得 要换气
[03:12.87]跳街舞 演默剧
[03:14.62]全都搅和在一起
[03:16.52]Disco 没去过
[03:18.32]就怕去了钱不够
[03:20.31]交朋友 就不要太啰嗦
[03:22.16]一句话开心自由
[03:29.90](还有一遍啦~)
[03:31.34]我哪里 碍到你
[03:32.89]硬说跟我 有默契
[03:34.74]是音乐 让我们
[03:36.49]东拼西凑在一起
[03:38.29]A-gogo 不会跳
[03:40.19]跳了脚麻手会抖
[03:42.29]来表演就要选在街头
[03:44.20]感动的人才多
[03:45.59]我教你 请起立
[03:47.40]副歌记得 要换气
[03:49.29]跳街舞 演默剧
[03:51.10]全都搅和在一起
[03:53.11]Disco 没去过
[03:54.71]就怕去了钱不够
[03:56.95]交朋友 就不要太啰嗦
[03:58.75]一句话开心自由
