[ar: 周杰伦]
[ti: 红尘客栈]
[al: 十二新作]
[by: 寒亭梅雪]

[00:00.96]红尘客栈
[00:05.52]专辑：杰伦-《十二新作》
[00:10.72]作词：方文山
[00:15.73]作曲：周杰伦
[00:19.82]
[00:22.23]天涯 的尽头是风沙
[00:27.56]红尘的故事叫牵挂
[00:32.64]封刀隐没在寻常人家
[00:36.17]东篱下
[00:38.49]闲云野鹤古刹
[00:43.60]快马在江湖里厮杀
[00:48.61]无非是名跟利放不下
[00:53.91]心中有江山的人岂能快意潇洒
[00:59.85]我只求与你共华发
[01:04.31]
[01:07.19]剑出鞘 恩怨了谁笑
[01:11.82]我只求今朝 拥你入怀抱
[01:17.03]红尘客栈风似刀
[01:20.66]骤雨落宿命敲
[01:26.32]任武林谁领风骚
[01:28.74]我却 只为你 折腰
[01:33.19]过荒村野桥寻世外古道
[01:38.04]远离人间尘嚣
[01:41.18]柳絮飘执子之手逍遥
[01:48.33]
[01:53.26]~~~~红尘客栈~~~~
[02:00.41]
[02:06.35]檐下窗棂斜映枝桠
[02:11.28]与你席地对座饮茶
[02:16.48]我以工笔画将你牢牢 的记下
[02:22.51]提笔不为风雅
[02:27.44]灯下叹红颜近晚霞
[02:32.27]我说缘份一如参禅不说话
[02:37.93]你泪如梨花洒满了纸上的天下
[02:43.78]爱恨如写意山水画
[02:51.21]剑出鞘 恩怨了 谁笑
[02:55.86]我只求今朝 拥你入怀抱
[03:01.15]红尘客栈风似刀
[03:04.96]骤雨落宿命敲
[03:10.53]任武林谁领风骚
[03:12.85]我却 只为你 折腰
[03:17.22]过荒村野桥
[03:19.32]寻世外古道
[03:22.50]远离人间尘嚣
[03:25.20]柳絮飘执子之手逍遥
[03:35.15]
[03:47.74]任武林谁领风骚
[03:50.08]我却 只为你 折腰
[03:54.56]你回眸多娇我泪中带笑
[03:59.85]酒招旗风中萧萧
[04:03.85]剑出鞘 恩怨了
[04:17.13]
[04:21.86]~~~~~~寒亭梅雪·制~~~~~~
[04:30.86]
