[00:00.00] 作词 : Aaron Dessner/Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Aaron Dessner/Taylor Swift
[00:11.96]I'm like the water when your ship rolled in that night
[00:11.96]我就像那夜使你小船翻滚的波涛
[00:17.64]Rough on the surface, but you cut through like a knife
[00:17.64]表面上汹涌澎湃 但你却像锋利的利刃般划过
[00:23.94]And if it was an open-shut case
[00:23.94]而倘若这一切看起来那样显而易见
[00:26.83]I never would've known from the look on your face
[00:26.83]我自然也不会从你的表情间就轻易看透
[00:29.79]Lost in your current like a priceless wine
[00:29.79]迷失在你的眼前 宛如无价的美酒
[00:35.45]The more that you say, the less I know
[00:35.45]你道出的越多 我所理解的便越少
[00:38.16]Wherever you stray, I follow
[00:38.16]无论你漂泊至何方 我都将跟随你如影随形
[00:41.07]I'm begging for you to take my hand
[00:41.07]我祈求着你能够携起我的手
[00:43.93]Wreck my plans, that's my man
[00:43.93]搅乱我的计划 这才像我的心上人
[00:47.01]Life was a willow and it bent right to your wind
[00:47.01]生活就像垂柳 随着你的风向摇曳 投入温暖怀抱
[00:53.40]Head on the pillow, I could feel you sneakin' in
[00:53.40]头靠在枕头上 我能感受到你偷偷溜进来
[00:59.74]As if you were a mythical thing
[00:59.74]仿佛你是来自神话般的存在
[01:02.66]Like you were a trophy or a champion ring
[01:02.66]又好似代表荣耀的奖杯 或是冠军戒指
[01:05.48]And there was one prize I'd cheat to win
[01:05.48]你是我须处心积虑 不择手段赢得的人生奖项
[01:11.11]The more that you say, the less I know
[01:11.11]你道出的越多 我所理解的便越少
[01:13.98]Wherever you stray, I follow
[01:13.98]无论你漂泊至何方 我都将跟随你如影随形
[01:16.91]I'm begging for you to take my hand
[01:16.91]我祈求着你能够携起我的手
[01:19.86]Wreck my plans, that's my man
[01:19.86]搅乱我的计划 这才像我的心上人
[01:22.91]You know that my train could take you home
[01:22.91]你清楚唯有我的列车能够载你回家
[01:25.85]Anywhere else is hollow
[01:25.85]其余任何地方 都不过虚无缥缈
[01:28.39]I'm begging for you to take my hand
[01:28.39]我祈求着你能够携起我的手
[01:31.18]Wreck my plans, that's my man
[01:31.18]搅乱我的计划 这才像我的心上人
[01:37.86]Life was a willow and it bent right to your wind
[01:37.86]生活就像垂柳 随着你的风向摇曳 投入温暖怀抱
[01:43.48]They count me out time and time again
[01:43.48]他们一次又一次将我排挤在外 将我逼迫出局
[01:49.23]Life was a willow and it bent right to your wind
[01:49.23]生活就像垂柳 随着你的风向摇曳 投入温暖怀抱
[01:55.33]But I come back stronger than a '90s trend
[01:55.33]但重新归来的我 会如90年代的潮流般繁盛
[01:59.30]Wait for the signal, and I'll meet you after dark
[01:59.30]静静等待着暗号发出 让我在黄昏后与你邂逅
[02:04.90]Show me the places where the others gave you scars
[02:04.90]带我前去那些人们给你留下过伤痕的地方
[02:11.16]Now this is an open shut case
[02:11.16]此刻一切都已经一目了然
[02:13.93]I guess I should've known from the look on your face
[02:13.93]我猜想我不应从你的表情间就轻易看透
[02:16.93]Every bait-and-switch was a work of art
[02:16.93]每次抛出诱饵都好似精彩绝伦的艺术品
[02:22.61]The more that you say, the less I know
[02:22.61]你道出的越多 我所理解的便越少
[02:25.38]Wherever you stray, I follow
[02:25.38]无论你漂泊至何方 我都将跟随你如影随形
[02:28.35]I'm begging for you to take my hand
[02:28.35]我祈求着你能够携起我的手
[02:31.13]Wreck my plans, that's my man
[02:31.13]搅乱我的计划 这才像我的心上人
[02:34.13]You know that my train could take you home
[02:34.13]你清楚唯有我的列车能够载你回家
[02:36.89]Anywhere else is hollow
[02:36.89]其余任何地方 都不过虚无缥缈
[02:39.67]I'm begging for you to take my hand
[02:39.67]我祈求着你能够携起我的手
[02:42.61]Wreck my plans, that's my man
[02:42.61]搅乱我的计划 这才像我的心上人
[02:46.20]The more that you say, the less I know
[02:46.20]你道出的越多 我所理解的便越少
[02:48.37]Wherever you stray, I follow
[02:48.37]无论你漂泊至何方 我都将跟随你如影随形
[02:51.20]I'm begging for you to take my hand
[02:51.20]我祈求着你 能够携起我的手
[02:54.03]Wreck my plans, that's my man
[02:54.03]搅乱我的计划 这才像我的心上人
[02:57.00]You know that my train could take you home
[02:57.00]你清楚唯有我的列车能够载你回家
[02:59.81]Anywhere else is hollow
[02:59.81]其余任何地方 都不过虚无缥缈
[03:02.71]I'm begging for you to take my hand
[03:02.71]我祈求着你 能够携起我的手
[03:05.56]Wreck my plans, that's my man
[03:05.56]搅乱我的计划 这才像我的心上人
[03:09.93]That's my man
[03:09.93]这才是我的心上人
[03:12.68]That's my man
[03:12.68]这才是我的心上人
[03:15.51]That's my man
[03:15.51]这才是我的心上人
[03:16.99]Every bait-and-switch was a work of art
[03:16.99]每次抛出诱饵都好似精彩绝伦的艺术品
[03:20.23]That's my man
[03:20.23]这才是我的心上人
[03:22.70]That's my man
[03:22.70]这才是我的心上人
[03:25.59]I'm begging for you to take my hand
[03:25.59]我祈求着你 能够携起我的手
[03:28.26]Wreck my plans, that's my man
[03:28.26]搅乱我的计划 这才像我的心上人
