[00:00.00] 作词 : Taylor Swift/William Bowery
[00:01.00] 作曲 : Taylor Swift/William Bowery
[00:02.00] 制作人 : Taylor Swift/Aaron Dessner
[00:23.25]You booked the night train for a reason
[00:23.25]因为一些原因 你预定了晚班的火车
[00:27.47]So you could sit there in this hurt
[00:27.47]这样你就可以坐在那里 整理破碎的心情
[00:33.95]Bustling crowds or silent sleepers
[00:33.95]置身嘈杂的人群或者寂静的卧铺
[00:39.25]You're not sure which is worse
[00:39.25]你不知道哪个更令你糟心
[00:44.30]Because I dropped your hand while dancing
[00:44.30]因为在跳舞时 我放开了你的手
[00:47.51]Left you out there standing
[00:47.51]让你独自站在门外
[00:50.53]Crestfallen on the landing
[00:50.53]垂头丧气的站在台阶上
[00:52.85]Champagne problems
[00:52.85]面对那些不应存在的问题
[00:56.29]Your mom's ring in your pocket
[00:56.29]你妈妈的戒指在你口袋里
[00:58.80]My picture in your wallet
[00:58.80]我的照片在你钱包里
[01:01.85]Your heart was glass, I dropped it
[01:01.85]你的心如无瑕的玻璃 我却把它摔得粉碎
[01:04.82]Champagne problems
[01:04.82]那是不值一提的问题
[01:18.41]You told your family for a reason
[01:18.41]因为一些原因 你告诉了你的家人
[01:23.95]You couldn't keep it in
[01:23.95]因为你无法把这些藏在心底
[01:29.86]Your sister splashed out on the bottle
[01:29.86]你的姐姐特意买来昂贵的酒
[01:34.69]Now no one's celebrating
[01:34.69]现在却无人庆祝
[01:40.99]Dom Pérignon, you brought it
[01:40.99]你带来了唐培里侬香槟王
[01:43.50]No crowd of friends applauded
[01:43.50]但没人为此欢呼
[01:46.29]Your hometown skeptics called it
[01:46.29]你们那些吹毛求疵的人称之为
[01:48.69]Champagne problems
[01:48.69]陷入两难的境地
[01:51.75]You had a speech, you're speechless
[01:51.75]你心中有无数话想说 却终是无言
[01:54.66]Love slipped beyond your reaches
[01:54.66]爱在你无法触及的地方流逝
[01:57.47]And I couldn't give a reason
[01:57.47]我无法解释原因
[01:59.85]Champagne problems
[01:59.85]那是不值一提的问题
[02:26.05]Your Midas touch on the Chevy door
[02:26.05]你轻抚车门就将雪弗兰点石成金
[02:28.63]November flush and your flannel cure
[02:28.63]十一月的寒冷冻红了我的脸 你用法兰绒外套将我温暖
[02:31.84]"This dorm was once a madhouse"
[02:31.84]“这里曾经是疯人院”
[02:34.12]I made a joke, "Well, it's made for me"
[02:34.12]我开玩笑说 “嗯 这是为我建的”
[02:36.32]How evergreen, our group of friends
[02:36.32]我们朋友间的情谊犹如常青天长地久
[02:39.58]Don't think we'll say that word again
[02:39.58]别以为我们会再说那个词了
[02:42.49]And soon they'll have the nerve to deck the halls
[02:42.49]再过不久 他们就会来装饰大厅
[02:45.94]That we once walked through
[02:45.94]那个我们曾经来过的演出厅
[02:47.83]One for the money, two for the show
[02:47.83]一是为了金钱 二是为了演出
[02:49.38]I never was ready so I watch you go
[02:49.38]我没做好准备 所以只有看着你离去
[02:52.72]Sometimes you just don't know the answer
[02:52.72]有时候 人总是不知道自己的真心
[02:55.74]'Til someone's on their knees and asks you
[02:55.74]直到有人单膝跪地 抬头问你
[02:58.49]"She would've made such a lovely bride“
[02:58.49]“她本会成为一个可爱的新娘”
[03:01.36]What a shame she's ****ed in the head," they sai
[03:01.36]他们说，“只可惜她没脑子”
[03:04.01]But you'll find the real thing instead
[03:04.01]但你最终会找到 你的真爱
[03:06.74]She'll patch up your tapestry that I shred
[03:06.74]她会修补我留下的伤痕
[03:10.97]And hold your hand while dancing
[03:10.97]她会在跳舞时牵着你的手
[03:13.06]Never leave you standing
[03:13.06]永远不会让你独自一人
[03:15.74]Crestfallen on the landing
[03:15.74]垂头丧气的站在台阶上
[03:18.08]With champagne problems
[03:18.08]面对那些不应存在的问题
[03:21.21]Your mom's ring in your pocket
[03:21.21]你妈妈的戒指在你口袋里
[03:23.96]Her picture in your wallet
[03:23.96]她的照片在你钱包里
[03:26.57]You won't remember all my
[03:26.57]你不会记得我所有的
[03:29.16]Champagne problems
[03:29.16]不值一提的问题
[03:37.57]You won't remember all my
[03:37.57]你不会记得我所有的
[03:40.16]Champagne problems
[03:40.16]不值一提的问题
