[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.00][by:夺命泰勒斯]
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:02.00] 编曲 : Aaron Dessner/James McAlister/Bryan Devendorf/布莱斯 · 戴斯纳
[00:03.00] 制作人 : Aaron Dessner
[00:22.88]I sit and watch you reading with your head low
[00:22.88]我坐着 欣赏你垂首读书的样子
[00:29.85]I wake and watch you breathing with your eyes closed
[00:29.85]我醒来 凝望着你那安静的睡颜
[00:37.35]I sit and watch you
[00:37.35]我就坐在一旁看着你
[00:40.44]I notice everything you do or don't do
[00:40.44]我注意着每件你做了或者没做的事情
[00:47.49]You're so much older and wiser and I
[00:47.49]你已经有了些年纪 也愈发博识 而我...
[00:50.73]I wait by the door like I'm just a kid
[00:50.73]我就像个孩子一样在门口等着你
[00:57.33]Use my best colors for your portrait
[00:57.33]用我最好的色彩为你画像
[01:02.08]Lay the table with the fancy shit
[01:02.08]在桌子上摆满花哨的装饰
[01:06.48]And watch you tolerate it
[01:06.48]看着你无可奈何的模样
[01:10.92]If it's all in my head tell me now
[01:10.92]如果这一切是我一厢情愿 现在就告诉我
[01:14.09]Tell me I've got it wrong somehow
[01:14.09]如果是我搞错了请告诉我
[01:18.39]I know my love should be celebrated
[01:18.39]你理应为我的爱感到荣幸
[01:23.50]But you tolerate it
[01:23.50]但你却只是在默默忍受它
[01:26.65]I greet you with a battle hero's welcome
[01:26.65]我将你当作凯旋的勇士来迎接
[01:32.84]I take your indiscretions all in good fun
[01:32.84]把你的轻率言行当作善意玩笑
[01:42.37]I sit and listen I polish plates until they gleam and glisten
[01:42.37]我安静地坐着 听着自己把盘子擦得锃亮发光
[01:51.01]You're so much older and wiser and I
[01:51.01]你已经有了些年纪 也愈发博识 而我...
[01:55.93]I wait by the door like I'm just a kid
[01:55.93]我就像个孩子一样在门口等着你
[02:01.88]Use my best colors for your portrait
[02:01.88]用我最好的色彩为你画像
[02:05.99]Lay the table with the fancy shit
[02:05.99]在桌子上摆满花哨的装饰
[02:11.09]And watch you tolerate it
[02:11.09]看你无可奈何的模样
[02:15.02]If it's all in my head tell me now
[02:15.02]如果这一切是我一厢情愿 现在就告诉我
[02:18.28]Tell me I've got it wrong somehow
[02:18.28]如果是我搞错了请告诉我
[02:22.54]I know my love should be celebrated
[02:22.54]你理应为我的爱感到荣幸
[02:27.07]But you tolerate it
[02:27.07]但你却只是在默默忍受它
[02:30.03]While you were out building other worlds, where was I?
[02:30.03]当你在外面创造其他世界的时候 我在哪里？
[02:34.29]Where's that man who'd throw blankets over my barbed wire?
[02:34.29]那个闯入我心墙的那个男人去哪里了？
[02:37.96]I made you my temple, my mural, my sky
[02:37.96]我将你奉若我的庙宇 我的壁画 我的天空
[02:42.43]Now I'm begging for footnotes in the story of your life
[02:42.43]现在我只求能在你的人生故事里做个注脚
[02:46.80]Drawing hearts in the byline
[02:46.80]在标题中画出心形
[02:49.45]Always taking up too much space or time
[02:49.45]总是占用太多空间或是时间
[02:53.53]You assume I'm fine, but what would you do if I
[02:53.53]你以为我很好 但若我冲破藩篱
[03:02.81]Break free and leave us in ruins
[03:02.81]摧毁你我之间的一切 你会怎么做呢
[03:05.44]Took this dagger in me and removed it
[03:05.44]拔出我身上的这把匕首
[03:09.35]Gain the weight of you then lose it
[03:09.35]既然拿得起，我便放得下
[03:14.39]Believe me, I could do it
[03:14.39]相信我 我可以做到的
[03:18.69]If it's all in my head tell me now
[03:18.69]如果这一切是我一厢情愿 现在就告诉我
[03:21.88]Tell me I've got it wrong somehow
[03:21.88]如果是我搞错了请告诉我
[03:26.45]I know my love should be celebrated
[03:26.45]你理应为我的爱感到荣幸
[03:30.64]But you tolerate it
[03:30.64]但你却只是在默默忍受它
[03:34.61]I sit and watch you
[03:34.61]我坐在一旁静静看着你
