[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:15.40]Honey, when I'm above the trees
[00:15.40]当我在树顶
[00:20.33]I see this for what it is
[00:20.33]我看到了真实的场景
[00:24.33]But now I'm right down in it, all the years I've given
[00:24.33]但当我深入其间 我度过的那些年
[00:28.47]Is just shit we're dividin' up
[00:28.47]只不过是我们的分别
[00:32.36]Showed you all of my hiding spots
[00:32.36]将我的藏身之地告诉你
[00:36.47]I was dancing when the music stopped
[00:36.47]当音乐停止 我依旧在舞动
[00:40.29]And in the disbelief, I can't face reinvention
[00:40.29]我无法在怀疑中重塑自己
[00:46.59]I haven't met the new me yet
[00:46.59]我还没有遇见全新的自己
[00:54.76]There'll be happiness after you
[00:54.76]在你之后总会有快乐
[00:59.08]But there was happiness because of you
[00:59.08]但也总有快乐 是因为你
[01:03.02]Both of these things can be true
[01:03.02]两种都有 都真实存在着
[01:05.89]There is happiness
[01:05.89]总会有快乐
[01:09.16]Past the blood and the bruise
[01:09.16]将流血与伤痛经历
[01:13.03]Past the curses and cries
[01:13.03]将诅咒与泪水经历
[01:16.26]Beyond the terror in the nightfall
[01:16.26]走过夜幕降临的恐惧
[01:21.16]Haunted by the look in my eyes
[01:21.16]因我的眼神而害怕
[01:23.33]I would've loved you for a lifetime
[01:23.33]我本可以用一生去爱你
[01:25.45]Leave it all behind
[01:25.45]任其过去
[01:28.64]And there is happiness
[01:28.64]总会有快乐
[01:32.42]Tell me, when did your winning smile
[01:32.42]告诉我 你胜利的微笑
[01:36.54]Begin to look like a smirk?
[01:36.54]何时显出了得意
[01:40.91]When did all our lessons start to look like weapons
[01:40.91]我们的教训 何时变成了武器
[01:46.82]Pointed at my deepest hurt
[01:46.82]刺进我最深的伤口里
[01:49.45]I hope she'll be your beautiful fool
[01:49.45]希望她是你美丽的傻瓜
[01:53.22]Who takes my spot next to you
[01:53.22]会取代我的位置靠近你
[01:57.35]No, I didn't mean that
[01:57.35]我不是这个意思
[01:59.07]Sorry, I can't see facts through all of my fury
[01:59.07]我过于生气 已看不清真相
[02:03.11]You haven't met the new me yet
[02:03.11]你还没有看见全新的我
[02:11.97]There'll be happiness after me
[02:11.97]在我之后总会有快乐
[02:16.04]But there was happiness because of me
[02:16.04]但也有因我而起的快乐
[02:19.61]Both of these things, I believe
[02:19.61]两种都有 都是真的
[02:22.48]There is happiness
[02:22.48]总会有快乐
[02:25.58]In our history, across a great divide
[02:25.58]在我们的曾经  在分歧的另一边
[02:33.10]There is a glorious sunrise
[02:33.10]那光明的日出
[02:37.21]Dappled with the flickers of light
[02:37.21]闪光浸入水里
[02:40.58]From the dress I wore at midnight
[02:40.58]映在午夜我的裙上
[02:42.37]Leave it all behind
[02:42.37]任其过去
[02:45.08]And there is happiness
[02:45.08]总会有快乐
[02:50.74]I can't make it go away by making you a villain
[02:50.74]我不能把你刻画成恶人 因此放你走
[02:58.93]I guess it's the price I paid for seven years in Heaven
[02:58.93]也许这七年的时光 就是我的代价
[03:06.39]And I pulled your body into mine
[03:06.39]将你的身体与我相依
[03:10.24]Every goddamn night, now I get fake niceties
[03:10.24]夜晚那样寒冷漫长 如今我假装夜晚轻松愉快
[03:13.73]No one teaches you what to do
[03:13.73]没有人告诉你该怎么做
[03:17.80]When a good man hurts you
[03:17.80]那个好人伤害了你
[03:21.88]And you know you hurt him, too
[03:21.88]而你也知道你伤害了他
[03:27.00]Honey, when I'm above the trees
[03:27.00]亲爱的 当我在树顶
[03:30.62]I see it for what it is
[03:30.62]我看到了真实的场景
[03:35.44]But now my eyes leak acid rain on the pillow where you used to lay your head
[03:35.44]如今 你曾经躺过的枕头上 我的眼睛下起酸涩的雨
[03:43.28]After giving you the best I had
[03:43.28]在我付出一切之后
[03:47.30]Tell me what to give after that
[03:47.30]告诉我我还能付出什么
[03:51.23]All you want from me now is the green light of forgiveness
[03:51.23]你想得到的只有我的原谅
[03:57.13]You haven't met the new me yet
[03:57.13]而你还没有见过全新的我
[04:01.20]But I think she'll give you that
[04:01.20]但我想 她会给你
[04:05.91]There'll be happiness after you
[04:05.91]在你之后 一定会有快乐
[04:09.00]But there was happiness because of you, too
[04:09.00]但也有的快乐 是因为你
[04:13.71]Both of these things can be true
[04:13.71]两种都有 都真实存在着
[04:16.73]There is happiness
[04:16.73]总有快乐
[04:19.49]In our history, across a great divide
[04:19.49]在我们的曾经  在分歧的另一边
[04:27.30]There is a glorious sunrise
[04:27.30]那光明的日出
[04:31.53]Dappled with the flickers of light
[04:31.53]闪光浸入水里
[04:34.73]From the dress I wore at midnight
[04:34.73]映在午夜我的裙上
[04:36.86]Leave it all behind
[04:36.86]任其过去
[04:40.23]Oh, leave it all behind
[04:40.23]任其过去
[04:44.96]Leave it all behind
[04:44.96]任其过去
[04:46.66]And there is happiness
[04:46.66]总会有快乐与欢愉
