[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.09] 作曲 : Taylor Swift/Aaron Dessner
[00:00.19]
[00:08.29]Hey, Dorothea, do you ever stop and think about me?
[00:08.29]嘿，桃乐丝，你有没有停下来想想我？
[00:14.27]When we were younger down in the park
[00:14.27]记得我们年轻的时候在公园里
[00:17.81]Honey, making a lark of the misery
[00:17.81]亲爱的，把痛苦变成歌唱的百灵
[00:23.67]You got shiny friends since you left town
[00:23.67]你离开镇上后就有了光鲜亮丽的朋友们
[00:27.88]A tiny screen's the only place I see you now
[00:27.88]我只能在手机的小屏幕才能看到你
[00:31.54]And I got nothing but well-wishes for ya
[00:31.54]我只能给你祝福
[00:40.10]Ooh, this place is the same as it ever was
[00:40.10]哦，这个地方和以前一样
[00:48.39]Ooh, but you don't like it that way
[00:48.39]哦，但你不喜欢那样
[00:56.29]It's never too late to come back to my side
[00:56.29]回到我身边永远不会太晚
[01:00.00]The stars in your eyes shined brighter in Tupelo
[01:00.00]你眼中的繁星在图佩洛闪耀
[01:04.13]And if you're ever tired of being known for who you know
[01:04.13]如果你厌倦了声名在外
[01:07.98]You know, you'll always know me, Dorothea (Uh-uh)
[01:07.98]你知道的，你永远都了解我，多萝西娅
[01:19.40]Dorothea (Ah-ah)
[01:27.83]Ooh, you're a queen sellin' dreams, sellin' makeup and magazines
[01:27.83]哦，你就是那个在杂志上贩卖梦想和化妆品的女王
[01:36.07]Ooh, from you I'd buy anything
[01:36.07]哦，我愿意买下你的所有东西
[01:46.72]Hey, Dorothea, do you ever stop and think about me?
[01:46.72]嘿，桃乐丝，你有没有停下来想想我？
[01:52.30]When it was calmer, skipping the prom just to piss off your mom and her pageant schemes
[01:52.30]当风头过去，你逃过毕业舞会，只为了激怒你的母亲，搞砸她的狂欢计划
[02:00.28]And damn, Dorothea, they all wanna be ya
[02:00.28]该死的，桃乐丝，他们都想成为你
[02:05.91]But are you still the same soul? I met under the bleachers, well...
[02:05.91]但你还有不变的灵魂吗？我在看台下遇见的那个本真的你
[02:10.47]Ooh, I guess I'll never know
[02:10.47]哦，但我可能永远也不会知道了
[02:17.80]Ooh, and you'll go on with the show
[02:17.80] 哦，因为你会继续表演下去
[02:25.91]But it's never too late to come back to my side
[02:25.91]回到我身边永远不会太晚
[02:29.74]The stars in your eyes shined brighter in Tupelo
[02:29.74]你眼中的繁星在图佩洛闪耀
[02:33.93]And if you're ever tired of being known for who you know
[02:33.93]如果你厌倦了声名在外
[02:38.13]You know, you'll always know me, Dorothea (Uh-uh)
[02:38.13]你知道的，你永远都了解我，多萝西娅
[02:51.55]Dorothea (Ah-ah)
[02:59.59]Ooh, ooh
[03:01.85]Ooh-woo-ooh-ooh-ooh, ooh-ooh-ooh-ooh
[03:09.37]Ooh, ooh
[03:11.32]Ooh-woo-ooh-ooh-ooh, ooh-ooh-ooh
[03:15.64]Dorothea (Ah-ah-ah)
[03:23.91]Ah-ah Ooh
