[00:00.00] 作词 : Taylor Swift/Bryce Dessner/Aaron Dessner/William Bowery
[00:01.00] 作曲 : Taylor Swift/Bryce Dessner/Aaron Dessner/William Bowery
[00:18.47]Break my soul in two looking for you
[00:18.47]为了寻找你，我把我的灵魂一分为二
[00:21.96]But you're right here
[00:21.96]但你就在这里
[00:26.96]If I can't relate to you anymore
[00:26.96]如果我不能再和你联系
[00:30.35]Then who am I related to?
[00:30.35]那我还能联系谁
[00:35.86]And if this is the long haul
[00:35.86]如果这是长途旅行
[00:39.30]How'd we get here so soon?
[00:39.30]我们怎么这么快就到了终点
[00:44.98]Did I close my fist around something delicate
[00:44.98]我是不是握紧了拳头捏碎了什么易碎的感情
[00:48.79]Did I shatter you?
[00:48.79]我是不是摔碎了你
[00:53.18]And I'm sitting on a bench in Coney Island
[00:53.18]我坐在科尼岛的长椅上
[00:56.22]Wondering where did my baby go
[00:56.22]想知道我的爱人去了哪儿
[01:00.05]The fast times, the bright lights, the merry go
[01:00.05]快时代，明亮的灯光，旋转木马
[01:04.40]Sorry for not making you my centerfold
[01:04.40]抱歉你不是我的一幅插页
[01:09.77]Over and over
[01:09.77]一次又一次
[01:13.22]Lost again with no surprises
[01:13.22]又一次迷失，毫无疑问
[01:15.61]Disappointments close your eyes
[01:15.61]失望闭上双眼
[01:17.73]And it gets colder and colder
[01:17.73]天气一天天转凉
[01:22.86]When the sun goes down
[01:22.86]当太阳下山的时候
[01:33.98]The question pounds my head
[01:33.98]这个问题困扰着我
[01:36.15]What's a lifetime of achievement
[01:36.15]什么才是一生的成就
[01:42.75]If I pushed you to the edge
[01:42.75]如果我把你推到边缘
[01:44.87]But you were too polite to leave me
[01:44.87]但你却礼貌的不想离开
[01:51.70]Do you miss the rogue
[01:51.70]你是否想念那些
[01:53.16]Who coaxed you into paradise and left you there
[01:53.16]把你哄骗到了所谓的天堂，又把你抛弃的混蛋
[02:00.42]Will you forgive my soul
[02:00.42]你能原谅我的灵魂吗
[02:02.11]When you're too wise to trust me and too old to care?
[02:02.11]当你太聪明到不肯相信我，老到关心不过来我的时候
[02:08.93]'Cause we were like the mall before the internet
[02:08.93]因为我们就像互联网时代出现前的购物中心
[02:12.16]It was the one place to be
[02:12.16]那还算是一个可去的地方
[02:15.73]The mischief, the gift wrapped suburban dreams
[02:15.73]恶作剧，无谓却被精心包装的梦想
[02:20.04]Sorry for not winning you an arcade ring
[02:20.04]很抱歉没有为你赢得一枚游戏机里的奖品戒指
[02:25.63]Over and over
[02:25.63]一次又一次
[02:28.86]Lost again with no surprises
[02:28.86]又一次迷失，毫无疑问
[02:31.13]Disappointments close your eyes
[02:31.13]失望闭上双眼
[02:33.13]And it gets colder and colder
[02:33.13]天气一天天转凉
[02:38.64]When the sun goes down
[02:38.64]当太阳下山的时候
[02:45.32]Were you waiting at our old spot
[02:45.32]你在我们的老地方等吗
[02:47.60]In the tree line
[02:47.60]在树丛边
[02:48.82]By the gold clock
[02:48.82]在金钟旁
[02:49.81]Did I leave you hanging every single day?
[02:49.81]我是不是每天都让你等候
[02:54.23]Were you standing in the hallway
[02:54.23]你站在走廊里吗
[02:56.46]With a big cake, happy birthday
[02:56.46]带着一个大蛋糕，生日快乐
[02:58.64]Did I paint your bluest skies the darkest grey?
[02:58.64]我有没有把你最蓝的天空涂成最深的灰色？
[03:01.60]A universe away
[03:01.60]相隔着整个宇宙
[03:04.09]And when I got into the accident
[03:04.09]当我卷入了不幸
[03:06.31]The sight that flashed before me was your face
[03:06.31]我眼前闪过的是你的脸
[03:12.63]But when I walked up to the podium I think that I forgot to say your name
[03:12.63]当我走上领奖台时，我想我却忘了说你的名字了
[03:20.10]I'm on a bench in Coney Island wondering where did my baby go
[03:20.10]坐在科尼岛的长椅上，想知道我的爱人去了哪里
[03:26.61]The fast times, the bright lights, the merry go
[03:26.61]快时代，明亮的灯光，旋转木马
[03:31.05]Sorry for not making you my centerfold
[03:31.05]抱歉你不是我的一幅插页
[03:36.70]Over and over
[03:36.70]一次又一次
[03:40.16]Lost again with no surprises
[03:40.16]又一次迷失，毫无疑问
[03:42.19]Disappointments close your eyes
[03:42.19]失望闭上双眼
[03:44.32]And it gets colder and colder
[03:44.32]天气一天天转凉
[03:49.85]When the sun goes down
[03:49.85]当太阳落山
[03:54.24]When the sun goes down
[03:54.24]当太阳落山
[03:59.84]The sight that flashed before me was your face
[03:59.84]我眼前闪过的是你的脸
[04:03.29]When the sun goes down
[04:03.29]当太阳落山
[04:08.69]But I think that I forgot to say your name
[04:08.69]我想我忘了说出你的名字
[04:12.33]Over and over
[04:12.33]一次又一次
[04:17.76]Sorry for not making you my
[04:17.76]抱歉我没能
[04:21.25]Making you my, making you my centerfold
[04:21.25]让你成为我人生的插页
[04:29.61]
