[00:00.00] 作词 : Taylor Swift/Jack Antonoff/Aaron Dessner
[00:00.00][by:符卡]
[00:00.00][length: 04:20.467]
[00:00.00][tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff/Aaron Dessner
[00:03.81] How's one to know?
[00:03.81]怎么会有人知道呢
[00:05.36] I'd meet you where the spirit meets the bones
[00:05.36]我愿在灵骨相遇的地方 与你邂逅
[00:09.05] In a faith forgotten land
[00:09.05]在这片信仰被遗忘的土地上
[00:12.72] In from the snow
[00:12.72]暗藏在雪地下
[00:15.98] Your touch brought forth an incandescent glow
[00:15.98]你的触碰散发出炽热的光芒
[00:19.72] Tarnished but so grand
[00:19.72]即便黯然失色 但却如此堂皇
[00:23.48] And the old widow goes to the stone every day
[00:23.48]这位年迈的寡妇 每天都到墓碑前
[00:28.33] But I don't, I just sit here and wait
[00:28.33]可我不会这样做 我就静坐在这等待着
[00:31.30] Grieving for the living
[00:31.30]为生存者所哀悼
[00:33.57] Oh, goddamn
[00:33.57]噢 真该死
[00:37.00] My pain fits in the palm of your freezing hand
[00:37.00]你冰冷的手掌 将我的疼痛紧握住
[00:41.16] Taking mine, but it's been promised to another
[00:41.16]牵着我的手 可我内心却已交付他人
[00:46.62] Oh, I can't
[00:46.62]噢 我无法
[00:48.43] Stop you putting roots in my dreamland
[00:48.43]阻止你在我的梦境里根深蒂固
[00:51.59] My house of stone, your ivy grows
[00:51.59]我的石屋内 你的常春藤肆意生长
[00:55.18] And now I'm covered in you
[00:55.18]如今 我的脑海 也全部被你占据
[01:08.37] I wish to know
[01:08.37]我希望自己能知晓
[01:09.81] The fatal flaw that makes you long to be
[01:09.81]这致命的缺陷 令你不禁渴望
[01:13.91] Magnificently cursed
[01:13.91]被深深诅咒
[01:18.85] He's in the room
[01:18.85]他在屋内
[01:20.50] Your opal eyes are all I wish to see
[01:20.50]我只想看到 你那欧泊宝石般的双眸
[01:24.33] He wants what's only yours
[01:24.33]而他却只想要仅属于你的东西
[01:28.61] Oh, goddamn
[01:28.61]噢 真该死
[01:31.45] My pain fits in the palm of your freezing hand
[01:31.45]你冰冷的手掌 将我的疼痛紧握住
[01:35.33] Taking mine, but it's been promised to another
[01:35.33]牵着我的手 可我内心却已交付他人
[01:40.53] Oh, I can't
[01:40.53]噢 我无法
[01:42.26] Stop you putting roots in my dreamland
[01:42.26]阻止你在我的梦境里根深蒂固
[01:45.36] My house of stone, your ivy grows
[01:45.36]我的石屋内 你的常春藤肆意生长
[01:49.22] And now I'm covered
[01:49.22]如今 我的脑海 也全部被你占据
[01:51.41] Clover blooms in the fields
[01:51.41]田野中的三叶草 盛开出鲜艳的花朵
[01:53.58] Spring breaks loose, the time is near
[01:53.58]春天的气息萌动 是时将至
[01:56.03] What would he do if he found us out?
[01:56.03]倘若他发现我们间的秘密 会做些什么呢
[02:00.41] Crescent moon, coast is clear
[02:00.41]皎洁新月 晴朗海岸（coast is clear也有情况安全，不会被别人发现的意思）
[02:04.02] Spring breaks loose, but so does fear
[02:04.02]春天的气息萌动 恐惧也是
[02:06.82] He's gonna burn this house to the ground
[02:06.82]他会把这屋子焚尽 夷为平地
[02:12.86] How's one to know?
[02:12.86]怎么会有人知道呢
[02:14.61] I'd live and die for moments that we stole
[02:14.61]我愿不惜一切代价同你相逢
[02:17.88] On begged and borrowed time
[02:17.88]置身生死轮回间
[02:22.70] So tell me to run
[02:22.70]所以 告诉我 要么逃离此地
[02:25.10] Or dare to sit and watch what we'll become
[02:25.10]要么就坐在这里 看着我们将会变成何幅模样
[02:28.75] And drink my husband's wine
[02:28.75]喝着我丈夫的红酒
[02:32.64] Oh, goddamn
[02:32.64]噢 真该死
[02:35.98] My pain fits in the palm of your freezing hand
[02:35.98]你冰冷的手掌 将我的疼痛紧握住
[02:39.79] Taking mine, but it's been promised to another
[02:39.79]可我内心却已将交付他人
[02:45.73] Oh, I can't
[02:45.73]噢 我无法
[02:46.99] Stop you putting roots in my dreamland
[02:46.99]阻止你在我的梦境里根深蒂固
[02:50.33] My house of stone, your ivy grows
[02:50.33]我的石屋内 你的常春藤肆意生长
[02:53.92] And now I'm covered in you
[02:53.92]如今 我的脑海 也全部被你占据
[03:00.21] And I'm covered in you
[03:00.21]被你所笼罩
[03:05.65] So yeah, it's a fire
[03:05.65]所以 这场猛烈火灾
[03:08.13] It's a goddamn blaze in the dark
[03:08.13]在黑暗边际中猛然引起
[03:11.18] And you started it
[03:11.18]是你最纵燃的
[03:13.70] You started it
[03:13.70]都是你引发的
[03:17.29] So yeah, it's a war
[03:17.29]所以 这场硝烟战场
[03:19.33] It's the goddamn fight of my life
[03:19.33]我人生的命途之战
[03:21.98] And you started it
[03:21.98]是你挑起的
[03:24.27] You started it
[03:24.27]都是你造成的
[03:27.87] Oh, I can't
[03:27.87]噢 我无法
[03:30.22] Stop you putting roots in my dreamland
[03:30.22]阻止你在我的梦境里根深蒂固
[03:33.44] My house of stone, your ivy grows
[03:33.44]我的石屋内 你的常春藤肆意生长
[03:36.77] And now I'm covered
[03:36.77]如今 我的脑海 也全部被你占据
[03:39.48] In you, in you
[03:39.48]被回忆里关于你的思潮侵袭
[03:54.40] Now I'm covered in you
[03:54.40]如今 我的全部都被你所笼罩
[04:13.70] In you
[04:13.70]沉浸只有你的世界
