[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.10] 作曲 : Taylor Swift/Aaron Dessner
[00:00.21]
[00:09.84]Fatefully
[00:09.84]命中注定的
[00:12.21]I tried to pick my battles 'til the battle picked me
[00:12.21]曾经是我选择我的战斗，直到战斗把我找上
[00:16.46]Misery
[00:16.46]痛苦
[00:18.36]Like the war of words I shouted in my sleep
[00:18.36]哪怕在睡梦中我仿佛也在与他人唇枪舌剑
[00:22.96]And you passed right by
[00:22.96]而你冷漠从身边经过
[00:24.98]I was in the alley, surrounded on all sides
[00:24.98]我在死巷里，四面八方都被包围
[00:28.99]The knife cuts both ways
[00:28.99]刀从四面八方袭来
[00:30.64]If the shoe fits, walk in it 'til your high heels break
[00:30.64]如果这双鞋合脚，就穿上它直到你的鞋跟断裂
[00:34.49]And I fell from the pedestal
[00:34.49]我从王座上摔了下来
[00:36.20]Right down the rabbit hole
[00:36.20]跌进了兔子洞
[00:37.81]Long story short, it was a bad time
[00:37.81]长话短说，那是段糟糕的岁月
[00:40.81]Pushed from the precipice
[00:40.81]从悬崖上被推下
[00:42.36]Clung to the nearest lips
[00:42.36]谁离我最近，我就与他双唇相依
[00:43.84]Long story short, it was the wrong guy
[00:43.84]长话短说，那绝不是我的真命天子
[00:47.26]Now I'm all about you
[00:47.26]现在我只属于你
[00:50.21]I'm all about you, ah
[00:50.21]我只属于你
[00:53.30]Yeah, yeah
[00:56.66]I'm all about you, ah
[00:56.66]只属于你
[00:59.48]Yeah, yeah
[01:04.37]Actually
[01:04.37]事实上
[01:06.91]I always felt I must look better in the rear view
[01:06.91]我总觉得后视镜里的我要好看些
[01:11.18]Missing me
[01:11.18]想念我
[01:13.07]At the golden gates they once held the keys to
[01:13.07]在那扇他们曾经拥有钥匙的金门前
[01:17.65]When I dropped my sword
[01:17.65]当我丢掉武器的时候
[01:19.63]I threw it in the bushes and knocked on your door
[01:19.63]我把它扔到了灌木丛里，敲响了你的门
[01:23.37]And we live in peace
[01:23.37]我们在和平中生活
[01:25.39]But if someone comes at us, this time, I'm ready
[01:25.39]但如果有人冲着我们来，我也准备好战斗了
[01:29.17]'Cause I fell from the pedestal
[01:29.17]我从王座上摔了下来
[01:30.95]Right down the rabbit hole
[01:30.95]跌进了兔子洞
[01:32.49]Long story short, it was a bad time
[01:32.49]长话短说，那是段糟糕的岁月
[01:35.45]Pushed from the precipice
[01:35.45]从悬崖上被推下
[01:37.00]Clung to the nearest lips
[01:37.00]谁离我最近，我就与他双唇相依
[01:38.57]Long story short, it was the wrong guy
[01:38.57]长话短说，那绝不是我的真命天子
[01:41.91]Now I'm all about you
[01:41.91]现在我只属于你
[01:44.97]I'm all about you, ah
[01:44.97]我只属于你
[01:47.99]Yeah, yeah
[01:51.06]I'm all about you, ah
[01:51.06]只属于你
[01:53.94]No more keepin' score
[01:53.94]别再计较你我
[01:56.79]Now I just keep you warm (Keep you warm)
[01:56.79]现在我只想温暖你
[02:00.28]No more tug of war
[02:00.28]别再争吵不休
[02:02.89]Now I just know there's more (Know there's more)
[02:02.89]我知道我们本可以拥有更多
[02:05.96]No more keepin' score
[02:05.96]别再计较你我
[02:08.88]Now I just keep you warm (Keep you warm)
[02:08.88]现在我只想温暖你
[02:12.32]And my waves meet your shore
[02:12.32]让我的波浪与你的海岸相遇
[02:15.00]Ever and evermore
[02:15.00]从今天到永远
[02:17.63]Past me
[02:17.63]过去的我
[02:19.75]I wanna tell you not to get lost in these petty things
[02:19.75]我想告诉你，不要迷失在这些琐碎的事情上
[02:24.06]Your nemeses
[02:24.06]你的敌人
[02:25.92]Will defeat themselves before you get the chance to swing
[02:25.92]会在你出手前就溃不成军
[02:30.61]And he's passing by
[02:30.61]而他经过我身边
[02:32.67]Rare as the glimmer of a comet in the sky
[02:32.67]像天上的彗星一样罕见
[02:36.62]And he feels like home
[02:36.62]他感觉就像家一样温暖
[02:38.38]If the shoe fits, walk in it everywhere you go
[02:38.38]如果鞋子合脚，就穿上它去任何地方
[02:42.34]And I fell from the pedestal
[02:42.34]我从王座上摔了下来
[02:44.04]Right down the rabbit hole
[02:44.04]跌进了兔子洞
[02:45.53]Long story short, it was a bad time
[02:45.53]长话短说，那是段糟糕的岁月
[02:48.62]Pushed from the precipice
[02:48.62]从悬崖上被推下
[02:50.14]Climbed right back up the cliff
[02:50.14]现在我又爬了上来
[02:51.59]Long story short, I survived.
[02:51.59]长话短说，我熬了过来
[02:55.02]Now I'm all about you
[02:55.02]现在我只属于你
[02:56.63](And now) I'm all about you, ah
[02:56.63]我只属于你
[03:00.47](And now) I'm all about you
[03:00.47]我只属于你
[03:03.44](And now) I'm all about you, ah
[03:03.44]我只属于你
[03:07.23]Yeah, yeah
[03:10.59]I'm all about you
[03:10.59]我只属于你
[03:12.85](And now) Yeah, yeah
[03:16.62]I'm all about you
[03:16.62]我只属于你
[03:22.04]Long story short, it was a bad time
[03:22.04]长话短说，那是段糟糕的岁月
[03:28.44]Long story short, I survived
[03:28.44]长话短说，还好我没被摧毁
[03:32.22]
