[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.03] 作曲 : Taylor Swift/Aaron Dessner
[00:00.07] 编曲 : Aaron Dessner/Bryan Devendorf/布莱斯 · 戴斯纳
[00:00.10] 制作人 : Aaron Dessner
[00:00.14]
[00:09.57]Never be so kind
[00:09.57]永远不要太善良
[00:11.66]You forget to be clever
[00:11.66]你会忘了要随时注意
[00:19.28]Never be so clever
[00:19.28]永远不要太聪明
[00:21.70]You forget to be kind
[00:21.70]你会忘了要做一个善良的人
[00:29.12]And if I didn't know better
[00:29.12]若不是我知道你已不在
[00:32.02]I'd think you were talking to me now
[00:32.02]我会以为你仍在和我倾诉
[00:39.20]If I didn't know better
[00:39.20]若不是我知道你已不在
[00:43.84]I'd think you were still around
[00:43.84]我会想你还会在我身边
[00:49.08]What died didn't stay dead
[00:49.08]过去的并不代表就一去不返
[00:51.82]What died didn't stay dead
[00:51.82]过去的并不代表就一去不返
[00:54.23]You're alive, you're alive in my head
[00:54.23]你还存在，鲜活在我的脑海
[00:58.99]What died didn't stay dead
[00:58.99]过去的并不代表就一去不返
[01:01.49]What died didn't stay dead
[01:01.49]过去的并不代表就一去不返
[01:04.25]You're alive, so alive
[01:04.25]你如此鲜活，如此动人
[01:09.18]Never be so polite
[01:09.18]永远不要太客气
[01:11.62]You forget your power
[01:11.62]别忘了运用你的力量
[01:18.68]Never wield such power
[01:18.68]永远不要滥用你的力量
[01:21.44]You forget to be polite
[01:21.44]你会忘了要礼貌
[01:29.02]And if I didn't know better
[01:29.02]若不是我知道你已不在
[01:31.89]I'd think you were listening to me now
[01:31.89]我会以为你在聆听着我
[01:39.02]If I didn't know better
[01:39.02]若不是我知道你已不在
[01:43.83]I'd think you were still around
[01:43.83]我会想你还会在我身边
[01:49.19]What died didn't stay dead
[01:49.19]过去的并不代表就一去不返
[01:51.74]What died didn't stay dead
[01:51.74]过去的并不代表就一去不返
[01:54.19]You're alive, you're alive in my head
[01:54.19]你还存在，鲜活在我的脑海
[01:59.02]What died didn't stay dead
[01:59.02]过去的并不代表就一去不返
[02:01.35]What died didn't stay dead
[02:01.35]过去的并不代表就一去不返
[02:03.96]You're alive, so alive
[02:03.96]你如此鲜活，如此动人
[02:08.91]The autumn chill that wakes me up
[02:08.91]秋天的寒意唤醒了我
[02:11.09]You loved the amber skies so much
[02:11.09]你喜欢琥珀色的天空
[02:13.47]Long limbs and frozen swims
[02:13.47]长长的四肢和冬泳
[02:15.57]You'd always go past where our feet could touch
[02:15.57]你总是率先领略了我们所有可以涉足的风景
[02:18.64]And I complained the whole way there
[02:18.64]我一路上都在抱怨
[02:21.07]The car ride back and up the stairs
[02:21.07]驱车驶回，登上了阶梯
[02:23.60]I should've asked you questions
[02:23.60]我应该问你的
[02:26.26]I should've asked you how to be
[02:26.26]我应该问你该怎么办的
[02:29.62]Asked you to write it down for me
[02:29.62]让你为我写下来
[02:31.70]Should've kept every grocery store receipt
[02:31.70]我应该保留着所有杂货店的收据
[02:34.92]'Cause every scrap of you would be taken from me
[02:34.92]因为你留下的每一个碎片都会被时间夺走
[02:39.57]Watched as you signed your name: Marjorie
[02:39.57]看着你签下你的名字：玛乔丽
[02:42.33]All your closets of backlogged dreams
[02:42.33]你所有积压的梦想
[02:45.05]And how you left them all to me
[02:45.05]怎么把它们都交给我了
[02:49.30]What died didn't stay dead
[02:49.30]过去的并不代表就一去不返
[02:51.38]What died didn't stay dead
[02:51.38]过去的并不代表就一去不返
[02:54.00]You're alive, you're alive in my head
[02:54.00]你还存在，鲜活在我的脑海
[02:58.99]What died didn't stay dead
[02:58.99]过去的并不代表就一去不返
[03:01.37]What died didn't stay dead
[03:01.37]过去的并不代表就一去不返
[03:03.91]You're alive, so alive
[03:03.91]你如此鲜活，如此动人
[03:08.93]And if I didn't know better
[03:08.93]若不是我知道你已不在
[03:11.69]I'd think you were singing to me now
[03:11.69]我会以为你仍在对着我歌唱
[03:18.98]If I didn't know better
[03:18.98]若不是我知道你已不在
[03:24.02]I'd think you were still around
[03:24.02]我会以为你还会在我身边
[03:29.21]I know better
[03:29.21]现在我懂得了
[03:32.82]But I still feel you all around
[03:32.82]但我还能感受你在我身边
[03:39.06]I know better
[03:39.06]现在我懂得了
[03:43.90]But you're still around
[03:43.90]你还在我身边
[03:45.55]
