[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.48] 作曲 : Taylor Swift/Aaron Dessner
[00:00.96]Friends break up, friends get married
[00:00.96]朋友们劳燕分飞，朋友们终成眷侣
[00:03.99]Strangers get born, strangers get buried
[00:03.99]有人呱呱坠地，也有人葬于六尺之下
[00:07.60]Trends change, rumors fly through new skies
[00:07.60]潮流变化莫测，流言蜚语漫天
[00:10.66]But I'm right where you left me
[00:10.66]而我还停刻，在你抛下我的那里
[00:14.60]Matches burn after the other
[00:14.60]划起一根又一根火柴
[00:17.89]Pages turn and stick to each other
[00:17.89]翻过的书页粘连
[00:21.31]Wages earned and lessons learned
[00:21.31]挣够了钱，也挣够了教训
[00:24.50]But I'm right where you left me
[00:24.50]而我还停刻，在你抛下我的那里
[00:28.46]Help, I'm still at the restaurant
[00:28.46]我还被困在那一家餐厅
[00:32.78]Still sitting in a corner I haunt
[00:32.78]坐在那个我魂牵的角落
[00:36.28]Cross-legged in the dim light
[00:36.28]盘腿坐在昏暗的灯光下
[00:38.98]They say, "What a sad sight", I
[00:38.98]他们都说，那是多么伤感的场景
[00:40.69]I swear you could hear a hair pin drop
[00:40.69]或许你甚至能听到发夹掉落在地的声音
[00:46.70]Right when I felt the moment stop
[00:46.70]就在我感觉时间停滞的那一刻
[00:50.18]Glass shattered on the white cloth
[00:50.18]玻璃渣洒落在白色的桌布上
[00:52.85]Everybody moved on, I, I stayed there
[00:52.85]每个人都在前行了，我却还停留在这儿
[00:57.80]Dust collected on my pinned up hair
[00:57.80]我高束的发丝间积上了灰尘
[01:01.38]They expected me to find somewhere
[01:01.38]他们都希望我能找到自己的归宿
[01:04.82]Some perspective, but I sat and stared
[01:04.82]而他们的观点我不为所动，只是坐着，静静凝视
[01:08.44]Right where you left me
[01:08.44]在你抛下我的那里
[01:13.21]You left me no, you left me, no
[01:13.21]你离我而去，离我而去
[01:20.20]You left me no choice but to stay here forever
[01:20.20]你让我没有其他的选择，只能永远受困于此
[01:24.16]You left me, you left me no, you left me no
[01:24.16]你离我而去，离我而去，就这样离开
[01:34.09]You left me no choice but to stay here forever
[01:34.09]你让我没有其他的选择，只能永远受困于此
[01:52.71]Did you ever hear about the girl who got frozen?
[01:52.71]你是否听说过那被时间冰封的女孩？
[01:56.36]Time went on for everybody else
[01:56.36]时间在为他人不停前行
[01:58.64]She won't know it, she's still twenty-three inside her fantasy
[01:58.64]而她却永远不会知道，她永远都受困在23岁不变的幻想
[02:03.51]How it was supposed to be
[02:03.51]那会是怎样的感受
[02:06.77]Did you hear about the girl who lives in delusion?
[02:06.77]你是否听说过那生活在妄想中的女孩？
[02:10.24]Breakups happen every day, don't have to lose it
[02:10.24]每天世界上都有人在分手，本没有必要为了它失去理智
[02:13.67]She's still twenty-three inside her fantasy
[02:13.67]而她永远都受困在23岁不变的幻想
[02:17.35]And you're sitting in front of me
[02:17.35]而你就坐在我面前
[02:22.02]At the restaurant when I was still the one you want
[02:22.02]在那家我曾是你心上人的餐厅
[02:27.62]Cross-legged in the dim light everything was just right
[02:27.62]盘腿坐在昏暗的灯光下，仿佛一切未曾失控
[02:32.02]I could feel the mascara run
[02:32.02]我的睫毛膏已经哭花
[02:38.19]You told me that you met someone
[02:38.19]而你告诉我，你邂逅了他人
[02:41.45]Glass shattered on the white cloth
[02:41.45]玻璃渣洒落在白色的桌布上
[02:44.09]Everybody moved on
[02:44.09]每个人都不曾为我停下
[02:47.59]Help, I'm still at the restaurant
[02:47.59]我还被困在那一家餐厅
[02:51.91]Still sitting in a corner I haunt
[02:51.91]坐在那个我魂牵的角落
[02:55.34]Cross-legged in the dim light
[02:55.34]盘腿坐在昏暗的灯光下
[02:57.93]They say, "What a sad sight", I stayed there
[02:57.93]他们都说，那是多么伤感的场景, 我却还停留在这儿
[03:03.07]Dust collected on my pinned up hair
[03:03.07]我高束的发丝间积上了灰尘
[03:06.58]I'm sure that you got a wife out there
[03:06.58]我肯定你已经有了妻子
[03:10.02]Kids and Christmas, but I'm unaware
[03:10.02]有了孩子，圣诞节家人团聚，但我对他们一无所知
[03:13.46]Cause I'm right where
[03:13.46]因为我还在你抛下我的那里
[03:14.98]I cause no harm
[03:14.98]我未曾伤害旁人
[03:16.94]Mind my business
[03:16.94]只是做好我自己
[03:18.70]If our love died young
[03:18.70]如果我们的爱过早逝去
[03:20.39]I can't bear witness
[03:20.39]我甚至无法脱离干系
[03:22.03]And it's been so long
[03:22.03]我们已经这样纠缠了太久
[03:23.76]But if you ever think you got it wrong
[03:23.76]但只要你可曾意识到这样的关系是一个错误
[03:27.52]I'm right where
[03:27.52]我还停留
[03:28.95]You left me
[03:28.95]在你抛下我的那里
[03:32.46]You left me no, you left me no
[03:32.46]你离我而去，离我而去
[03:39.28]You left me no choice but to stay here forever
[03:39.28]你让我没有其他的选择，只能永远受困于此
[03:43.32]You left me
[03:43.32]你离我而去
[03:46.43]You left me no, you left me no
[03:46.43]你离我而去，离我而去
[03:53.19]You left me no choice but to stay here forever
[03:53.19]你让我没有其他的选择，只能永远受困于此
[03:58.04]
