[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:08.34]When the dinner is cold and the chatter gets old
[00:08.34]当晚餐渐凉 交谈成俗老套
[00:11.12]You ask for the tab
[00:11.12]你欲终结 算清代价
[00:14.42]Or that moment again he's insisting that friends
[00:14.42]亦或是再度佯装挚友
[00:17.26]Look at each other like that
[00:17.26]逢场作戏 四目相视
[00:20.61]When the words of a sister come back in whispers
[00:20.61]静悄私语传入耳边
[00:24.19]That prove she was not
[00:24.19]她并非真诚待我
[00:26.99]In fact what she seemed, not a twin from your dreams
[00:26.99]事实上 梦里美好的她 不过缥缈虚无罢了
[00:30.15]She's a crook who was caught
[00:30.15]伪善的她终是原形毕露
[00:32.41]
[00:32.61]That old familiar body ache
[00:32.61]往昔心底隐匿的伤 依旧隐隐作痛
[00:35.97]The snaps from the same little breaks in your soul
[00:35.97]灵魂深处 难以忘怀的撕扯
[00:41.59]You know when it's time to go
[00:41.59]即便如此 但你深知 是时前赴征程
[00:52.00]
[00:52.39]Twenty years at your job
[00:52.39]辛勤尽职二十年岁月
[00:53.86]Then the son of the boss gets the spot that was yours
[00:53.86]卑鄙小人 却无情霸占你的心血
[00:58.49]Or trying to stay for the kids
[00:58.49]抑或是以成果要挟 逼迫我留下
[00:59.93]When keeping it how it is will only break their hearts worse
[00:59.93]无谓的滞留 只留得自己伤痕累累
[01:04.06]
[01:04.34]That old familiar body ache
[01:04.34]往昔心底隐匿的伤 依旧隐隐作痛
[01:07.48]The snaps from the same little breaks in your soul
[01:07.48]灵魂深处 难以忘怀的撕扯
[01:13.06]You know when it's time to go
[01:13.06]即便如此 但你深知 是时前赴征程
[01:18.54]
[01:21.03]Sometimes giving up is the strong thing
[01:21.03]有时 选择放弃 坚毅无畏
[01:24.00]Sometimes to run is the brave thing
[01:24.00]有时 奔赴心向 勇气可嘉
[01:27.30]Sometimes walking out is the one thing
[01:27.30]有时 唯一选择 便是挺身而出
[01:30.55]That will find you the right thing
[01:30.55]你终将寻得 心底的正确抉择
[01:33.15]Sometimes giving up is the strong thing
[01:33.15]有时 选择放弃 坚毅无畏
[01:36.72]Sometimes to run is the brave thing
[01:36.72]有时 奔赴心向 勇气可嘉
[01:39.89]Sometimes walking out is the one thing
[01:39.89]有时 唯一选择 便是挺身而出
[01:43.63]That will find you the right thing
[01:43.63]你终将寻得 心底的正确抉择
[01:49.18]
[01:49.73]Fifteen years, fifteen million tears
[01:49.73]数载磨砺的成果被践踏 我不禁潸然泪下
[01:52.35]Begging 'til my knees bled
[01:52.35]委屈求全 直至血漫膝下
[01:55.28]I gave it my all, he gave me nothing at all
[01:55.28]我不遗余力 倾尽一切 他却置若罔闻
[01:58.30]Then wondered why I left
[01:58.30]寻思着我离开的缘由
[02:01.58]Now he sits on his throne in his palace of bones
[02:01.58]如今在白骨砌成的宫殿内 他端坐于自命不凡的王座上
[02:04.78]Praying to his greed
[02:04.78]向着满心贪欲祈祷着
[02:07.87]He's got my past frozen behind glass
[02:07.87]他将我往昔尘封 心血埋没
[02:11.27]But I've got me
[02:11.27]我却涅盘重生
[02:13.25]
[02:13.50]That old familiar body ache
[02:13.50]往昔心底隐匿的伤 依旧隐隐作痛
[02:16.92]The snaps from the same little breaks in my soul
[02:16.92]灵魂深处 难以忘怀的撕扯
[02:22.68]I know when it's time to go
[02:22.68]即便如此 但我深知 是时前赴征程
[02:26.97]
[02:27.31]Sometimes giving up is the strong thing
[02:27.31]有时 选择放弃 坚毅无畏
[02:30.17]Sometimes to run is the brave thing
[02:30.17]有时 奔赴心向 勇气可嘉
[02:33.45]Sometimes walking out is the one thing
[02:33.45]有时 唯一选择 便是挺身而出
[02:36.78]That will find you the right thing
[02:36.78]你终将寻得 心底的正确抉择
[02:40.04]Sometimes giving up is the strong thing
[02:40.04]有时 选择放弃 坚毅无畏
[02:43.08]Sometimes to run is the brave thing
[02:43.08]有时 奔赴心向 勇气可嘉
[02:46.22]Sometimes walking out is the one thing
[02:46.22]有时 唯一选择 便是挺身而出
[02:49.50]That will find you the right thing
[02:49.50]你终将寻得 心底的正确抉择
[02:56.22]That will find you the right thing
[02:56.22]你终将寻得 心底的正确抉择
[03:03.34]And you know in your soul
[03:03.34]你心已透彻明了
[03:09.76]And you know in your soul
[03:09.76]做到心中有数
[03:16.23]When it's time to go
[03:16.23]你深知 是时前赴征程
[03:19.19]
[03:22.84]You know, you know, you know, you know
[03:22.84]你心已透彻明了 心中有数
[03:28.50]When it's time to go
[03:28.50]是时前赴征程
[03:35.14]So then you go
[03:35.14]即刻出发
[03:38.30]Then you go
[03:38.30]义无反顾
[03:41.29]You just go
[03:41.29]全力以赴
