[00:00.00] 作词 : 崔健
[00:00.00] 作曲 : 崔健
[00:00.00]
[00:31.34]一！
[00:32.20]二！
[00:34.20]三！
[00:36.20]四！
[00:38.48]听说过没见过两万五千里
[00:42.19]有的说没的做怎知不容易
[00:45.89]埋着头向前走寻找我自己
[00:49.60]走过来走过去没有根据地
[00:53.56]想什么做什么是步枪和小米
[00:57.28]道理多总是说是大炮轰炸机
[01:00.94]汗也流泪也落心中不服气
[01:05.22]藏一藏躲一躲心说别着急
[01:08.41]噢~
[01:19.83]一 二 三 四 五 六 七
[01:23.51]噢 ~
[01:34.64]一 二 三 四 五 六 七
[01:39.22]
[02:08.89]一 ！
[02:10.60]二 ！
[02:12.32]三 ！
[02:14.28]四！
[02:16.56]问问天问问地还有多少里
[02:20.27]求求风求求雨快离我远去
[02:23.99]山也多水也多分不清东西
[02:27.98]人也多嘴也多讲不清道理
[02:31.69]怎样说怎样做才真正是自己
[02:35.73]怎样歌怎样唱这心中才得意
[02:39.44]一边走一边想雪山和草地
[02:43.15]一边走一边唱领袖毛主席
[02:46.79]噢 ~
[02:57.93]一 二 三 四 五 六 七
[03:01.64]噢 ~
[03:13.02]一 二 三 四 五 六 七
[03:16.73]噢 ~
[03:28.43]一 二 三 四 五 六 七（一 二 三 四 五 六 七 ）
[03:47.86]一 二 三 四 五 六 七
[03:50.70]一 二 三 四 五 六 七
[03:54.41]一 二 三 四 五 六 七
[03:58.12]一 二 三 四 五 六 七
[04:02.12]听说过没见过两万五千里
[04:05.55]有的说没的做怎知不容易
[04:09.54]埋着头向前走寻找我自己
[04:13.26]走过来走过去没有根据地
[04:17.54]一 二 三 四 五 六 七（重复）
