[00:00.00] 作词 : 崔健
[00:01.00] 作曲 : 崔健
[00:30.00]一、二、三、四
[00:37.00]
[00:38.00]听说过，没见过，两万五千里
[00:42.00]有的说，没的做，怎知不容易
[00:45.70]埋着头，向前走，寻找我自己
[00:48.70]走过来，走过去，没有根据地
[00:52.70]想什么，做什么，是步枪和小米
[00:56.70]道理多，总是说，是大炮轰炸机
[01:00.70]汗也流，泪也落，心中不服气
[01:03.70]藏一藏，躲一躲，心说别着急
[01:07.70]噢，一、二、三、四、五、六、七
[01:22.70]噢，一、二、三、四、五、六、七
[01:36.70]
[02:07.70]一、二、三、四
[02:15.50]
[02:17.50]问问天，问问地，还有多少里
[02:21.50]求求风，求求雨，快离我远去
[02:24.50]山也多，水也多，分不清东西
[02:28.50]人也多，嘴也多，讲不清道理
[02:32.50]怎样说，怎样做，才真正是自己
[02:36.50]怎样歌，怎样唱，这心中才得意
[02:39.50]一边走，一边想，雪山和草地
[02:43.50]一边走，一边唱，领袖毛主席
[02:47.50]噢，一、二、三、四、五、六、七
[03:02.50]噢，一、二、三、四、五、六、七
[03:17.50]噢，一、二、三、四、五、六、七
[03:32.50]
[03:47.50]一、二、三、四、五、六、七
[03:51.50]一、二、三、四、五、六、七
[03:55.50]一、二、三、四、五、六、七
[03:58.50]一、二、三、四、五、六、七
[04:03.40]听说过，没见过，两万五千里
[04:08.30]有的说，没的做，怎知不容易
[04:12.00]埋着头，向前走，寻找我自己
[04:16.00]走过来，走过去，没有根据地
[04:19.00]一、二、三、四、五、六、七
[04:23.00]一、二、三、四、五、六、七
[04:27.00]一、二、三、四、五、六、七
[04:31.00]一、二、三、四、五、六、七
