[ti:2464710]
[ar:2464710]
[al:新长征路上的摇滚]
[by:]

[00:00.00]不再掩饰 - 崔健
[00:05.51]词：崔健
[00:11.03]曲：崔健
[00:16.55]我的泪水已不再是哭泣
[00:23.67]我的微笑已不再是演戏
[00:31.10]你的自由是属于天和地
[00:38.64]你的勇气是属于你自己
[00:46.20]我没有钱 也没有地方 我只有过去
[00:53.47]我说得多 也想得多 可越来越没主意
[01:00.89]我不可怜 也不可恨 因为我不是你
[01:08.57]我明白抛弃 也明白逃避 可就是无法分离
[01:16.51]我的眼睛将不再看着你
[01:23.68]我的怀念将永远是记忆
[01:31.29]我的自由也属于天和地
[01:38.71]我的勇气也属于我自己
[02:01.71]我的忍受已不再是劳累
[02:08.78]我的真诚已不再是泪水
[02:16.25]我的坚强已不再是虚伪
[02:23.81]我的愤怒已不再是忏悔
[02:31.36]我没有钱 也没有地方 我只有过去
[02:38.62]我说得多 也想得多 可越来越没主意
[02:46.31]我不可怜 也不可恨 因为我不是你
[02:53.66]我明白抛弃 也明白逃避 可就是无法分离
[04:01.81]我的泪水已不再是哭泣
[04:09.05]我的理想已不再是游戏
[04:16.48]我的自由是属于天和地
[04:23.95]我的勇气是属于我自己
[04:31.69]我的泪水已不再是哭泣
[04:39.06]我的微笑已不再是演戏
[04:46.79]我的自由是属于天和地
[04:53.98]我的勇气是属于我自己
[05:01.77]我的泪水已不再是哭泣
