[ti:2464713]
[ar:2464713]
[al:新长征路上的摇滚]
[by:]

[00:00.00]让我睡个好觉 - 崔健
[00:10.19]词：崔健
[00:20.39]曲：崔健
[00:30.61]别说我的样子是坏还是好
[00:34.17]别管我的年龄是大还是小
[00:37.79]别管我为什么名叫卢沟桥
[00:41.41]别怪我对你说我什么都不知道
[00:59.61]听够了人们哭听够了人们笑
[01:03.37]受够了马车花轿汽车和大炮
[01:06.92]可以让我听见水声听见鸟叫
[01:10.54]可以让我舒舒服服睡个好觉
[01:21.53]马车花轿汽车和大炮
[01:28.45]人喊人叫人哭和人笑
[01:50.76]别总在我身上不停的唠叨
[01:54.26]还是快抬起腿走你自己的道
[01:57.94]告诉你向西去是一片静悄悄
[02:01.62]告诉你朝东去是一片热闹闹
[02:49.11]不要再吵和闹我的男女老少
[02:52.42]要知道我身上的狮子可不少
[02:56.10]实话说我现在真是烦躁
[02:59.65]因为我很久没有睡过好觉
[03:10.57]马车花轿汽车和大炮
[03:17.63]人喊人叫人哭和人笑
[03:25.03]马车花轿汽车和大炮
[03:32.27]人喊人叫人哭和人笑
[03:39.51]马车花轿汽车和大炮
[03:46.80]人喊人叫人哭和人笑
