[00:00.00] 作词 : 崔健
[00:01.00] 作曲 : 崔健
[00:02.00] 制作人 : 崔健
[00:33.88] 我要从南走到北 我还要从白走到黑
[00:42.09] 我要人们都看到我 但不知道我是谁
[00:49.78] 假如你看我有点累 就请你给我倒碗水
[00:57.91] 假如你已经爱上我 就请你吻我的嘴
[01:04.92]
[01:23.18] 我有这双脚 我有这双腿
[01:26.99] 我有这千山和万水
[01:30.36] 我要这所有的所有 但不要恨和悔
[01:38.89] 要爱上我就别怕后悔
[01:43.01] 总有一天我要远走高飞
[01:47.52] 我不想留在一个地方
[01:50.92] 也不想有人跟随
[01:54.11]
[01:54.74] 我要从南走到北 我还要从白走到黑
[02:03.18] 我要人们都看到我 但不知道我是谁
[02:36.90]
[02:43.55] 我只想看到你长得美 但不想知道你在受罪
[02:51.90] 我想要得到天上的水 但不是你的泪
[03:00.14] 我不愿相信真的有魔鬼 也不愿与任何人作对
[03:08.31] 你别想知道我到底是谁 也别想看到我的虚伪
[03:15.92] 嘞嘞----------
[03:59.58]
[04:02.06]
[04:05.40]
