[00:00.00] 作词 : 崔健
[00:01.00] 作曲 : 崔健
[00:02.00] 制作人 : 崔健
[00:30.00] 我脚踏着大地我头顶着太阳
[00:35.00] 我装做这世界唯我独在
[00:40.00] 我紧闭着双眼我紧靠着墙
[00:45.00] 我装做这肩上已没有长脑袋
[00:50.00] 啦啦啦……
[01:09.00]
[01:10.00] 我不愿离开 我不愿存在
[01:12.00] 我不愿活得过分实实在在
[01:15.00] 我想要离开 我想要存在
[01:17.00] 我想要死去之后从头再来
[01:18.00]
[01:19.00] 我不愿离开 我不愿存在
[01:22.00] 我不愿活得过分实实在在
[01:25.00] 我想要离开 我想要存在
[01:27.00] 我想要死去之后从头再来
[01:32.00]
[01:49.00] 那烟盒中的云彩那酒杯中的大海
[01:54.00] 统统装进我空空的胸怀
[01:59.00] 我越来越会胡说我越来越会沉默
[02:04.00] 我越来越会装做我什么都不明白
[02:09.00] 啦啦啦……
[02:26.00]
[02:29.00] 我难以离开 我难以存在
[02:32.00] 我难以活得过分实实在在
[02:34.00] 我想要离开 我想要存在
[02:37.00] 我想要死去之后从头再来
[02:38.00]
[02:40.00] 我难以离开 我难以存在
[02:42.00] 我难以活得过分实实在在
[02:44.00] 我想要离开 我想要存在
[02:47.00] 我想要死去之后从头再来
[02:50.00]
[03:29.00] 看看前后左右看看男女老少
[03:34.00] 看看我那到了头的金光大道
[03:38.00] 感觉不到心跳感觉不到害臊
[03:43.00] 感觉不到自己想还是不想知道
[03:48.00] 啦啦啦……
[04:01.00]
[04:08.00] 我不愿离开 我不愿存在
[04:11.00] 我不愿活得过分实实在在
[04:13.00] 我想要离开 我想要存在
[04:16.00] 我想要死去之后从头再来
[04:17.00]
[04:18.00] 我不愿离开 我不愿存在
[04:21.00] 我不愿活得过分实实在在
[04:23.00] 我想要离开 我想要存在
[04:26.00] 我想要死去之后从头再来
[04:27.00]
[04:28.00] 我不愿离开 我不愿存在
[04:30.00] 我不愿活得过分实实在在
[04:32.00] 我想要离开 我想要存在
[04:35.00] 我想要死去之后从头再来
[04:37.00]
[04:38.00] 我不愿离开 我不愿存在
[04:40.00] 我不愿活得过分实实在在
[04:42.00] 我想要离开 我想要存在
[04:45.00] 我想要死去之后从头再来
[04:51.00]
