[00:00.00] 作词 : 崔健
[00:01.00] 作曲 : 崔健
[00:02.00] 制作人 : 崔健
[00:30.59]太阳爬上来
[00:34.59]我两眼又睁开
[00:37.59]我看看天，我看看地
[00:41.59]哎呀
[00:44.59]
[00:45.59]我抬起腿走在老路上
[00:49.59]我瞪着眼看着老地方
[00:53.59]那山还在，那水还在
[00:56.59]哎呀
[00:59.59]
[01:00.59]多少次太阳一日当头
[01:04.59]可多少次心中一样忧愁
[01:08.59]多少次这样不停地走
[01:11.59]可多少次这样一天到头
[01:18.59]哎呀哎呀……
[01:35.59]
[01:49.59]望着那野菊花
[01:53.59]我想起了我的家
[01:57.59]那老头子，那老太太
[02:01.59]哎呀
[02:03.59]
[02:04.59]还有你，我的姑娘
[02:08.60]你是我永远的忧伤
[02:12.60]我怕你说，说你爱我
[02:15.60]哎呀
[02:18.60]
[02:20.60]多少次太阳一日当头
[02:23.60]可多少次心中一样忧愁
[02:27.60]多少次这样不停地走
[02:31.60]可多少次这样一天到头
[02:37.60]哎呀哎呀……
[02:53.60]
[03:24.60]我闭上眼没有过去
[03:27.60]我睁开眼只有我自己
[03:31.60]我没别的说，我没别的做
[03:39.60]我攥着手只管向前走
[03:42.60]我张着口只管大声吼
[03:46.60]我恨这个，我爱这个
[03:53.60]哎呀哎呀……
[04:14.60]
