[00:00.00] 作词 : 崔健
[00:01.00] 作曲 : 崔健
[00:02.00] 制作人 : 崔健
[00:32.50]过去我不知什么是宽阔胸怀
[00:36.22]过去我不知世界有很多奇怪
[00:39.87]过去我幻想的未来可不是现在
[00:43.55]现在才似乎清楚什么是未来
[00:46.89]哦吼~~~~~~
[01:15.95]过去的所作所为我分不清好坏
[01:19.70]过去的光阴流逝我记不清年代
[01:23.07]我曾经认为简单的事情现在全不明白
[01:26.89]忽然感到眼前的世界并非我所在
[01:30.53]二十多年来我好像只学会了忍耐
[01:34.15]难怪姑娘们总是说我不实实在在
[01:37.65]我强打起精神从睡梦中醒来
[01:41.28]可醒来才知这个世界变化真叫快
[01:45.16]哦吼~~~~~~
[01:59.68]放眼看那座座高楼如同那稻麦
[02:03.24]看眼前是人的海洋和交通的堵塞
[02:06.75]我左看右看前看后看还是看不过来
[02:10.33]这个这个这个那个那个我越看越奇怪
[02:14.43]过去我不知什么是宽阔胸怀
[02:18.05]过去我不知世界有很多奇怪
[02:21.73]过去我幻想的未来可不是现在
[02:25.29]现在才似乎清楚什么是未来
[02:28.83]哦吼~~~~~~
[02:59.93]不是我不明白
[03:03.64]这世界变化快
[03:07.25]不是我不明白
[03:10.87]这世界变化快
[04:12.75]不是我不明白
[04:16.36]这世界变化快
[04:20.00]不是我不明白
[04:23.69]这世界变化快
[04:25.44]不是我不明白
[04:27.30]不是我不明白
[04:30.94]不是我不明白这世界变化快
[04:38.11]不是我不明白这世界变化快
[04:45.49]不是我不明白这世界变化快
[04:52.83]不是我不明白这世界变化快
[04:59.85]Yeah~~~~~~
