[00:00.000] 作词 : Guy Berryman/Mikkel S. Eriksen/Tor Erik Hermansen/Chris Martin/Jonny Buckland/Will Champion
[00:00.150] 作曲 : Guy Berryman/Mikkel S. Eriksen/Tor Erik Hermansen/Chris Martin/Jonny Buckland/Will Champion
[00:00.300]
[00:32.300]Oh, I think I landed
[00:35.300]In a world I hadn’t seen
[00:39.300]When I'm feeling ordinary
[00:43.300]When I don't know what I mean
[00:48.300]Oh, I think I landed
[00:50.300]Where there are miracles at work
[00:54.300]For the thirst and for the hunger
[00:58.300]Come the conference of birds
[01:02.299]Saying it's true
[01:06.299]It's not what it seems
[01:10.299]Leave your broken windows open
[01:14.299]And in the light just streams
[01:18.299]And you get a head
[01:21.299]A head full of dreams
[01:26.299]You can see the change you wanted
[01:30.299]Be what you want to be
[01:34.300]And you get a head
[01:37.300]A head full of dreams
[01:42.300]Into life, I’ve just been spoken
[01:45.300]With a head full, a head full of dreams
[02:05.299]Oh, I think I landed
[02:08.300]Where there are miracles at work
[02:13.300]When you got me open handed
[02:16.300]When you got me lost for words
[02:20.300]I sing oh hhh hhh hh h
[02:37.300]Oh hhh hhh hh h
[02:51.300]A head full of dreams
[02:56.300]Ohhh hhh hh h
[03:07.300]A head full of dreams
[03:11.300]Ohhh hhh
[03:16.300]Into life, I’ve just been spoken
[03:19.300]With a head full, a head full of dreams
[00:00.300]
[00:32.300]噢，我降落在
[00:35.300]我从未见过的世界
[00:39.300]当我感觉到自己的平凡
[00:43.300]当我已不知所措
[00:48.300]噢，我降落在
[00:50.300]一个充满奇迹的世界
[00:54.300]填满饥渴和饥饿
[00:58.300]鸟儿们聚在一起
[01:02.299]它们说那是真的
[01:06.299]而不是看上去那样
[01:10.299]敞开你破碎的窗户
[01:14.299]让阳光照进梦里
[01:18.299]你的脑海
[01:21.299]会被梦境填满
[01:26.299]你会看见你想要的改变
[01:30.299]做你想做的任何事
[01:34.300]你的脑海
[01:37.300]会被梦境填满
[01:42.300]那就是爱，它与我对话
[01:45.300]当我的脑海被幻想填满
[02:05.299]噢，我降落在
[02:08.300]一个充满奇迹的世界
[02:13.300]当你得到一无所有的我
[02:16.300]当你
[02:20.300]我唱着，噢......
[02:37.300]噢......
[02:51.300]被梦境填满的脑海
[02:56.300]噢......
[03:07.300]被梦境填满的脑海
[03:11.300]噢......
[03:16.300]那就是爱，它与我对话
[03:19.300]当我的脑海被幻想填满