[00:00.00] 作词 : Guy Berryman/Mikkel S. Eriksen/Tor Erik Hermansen/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Mikkel S. Eriksen/Tor Erik Hermansen/Chris Martin/Jonny Buckland/Will Champion
[00:24.17]been standing in the corner
[00:26.18]studying the lights
[00:33.20]the dreaming of escape
[00:35.29]will keep you up at night
[00:42.04]but someone had put the flares up
[00:44.64]and got me in the rays
[00:50.03]so I guess I’d better stay
[00:57.17]“uh uh no come on”  you say“
[01:00.49]it’s a fool’s gold thunder
[01:02.82]it’s just a warring rain
[01:05.04]don’t let the fears just start ‘what if
[01:07.31]I won’t see you again’
[01:09.53]around here you never want to sleep all night
[01:14.09]so start falling in love, start the riot and
[01:17.64]come on rage with me
[01:25.95]we don’t need words
[01:30.19]and we’ll be birds
[01:34.92]got to make our own key
[01:46.37]only got this moment
[01:48.50]you and me
[01:50.87]guilty of nothing
[01:52.83]but geography
[01:55.30]come on and raise it
[01:57.41]come on and raise this noise
[01:59.64]for the million people
[02:02.01]who got not one voice
[02:04.28]come on it’s not over
[02:06.30]if you mean it say loud
[02:08.37]come on all for Love
[02:10.48]out from the underground
[02:13.96]away with me
[02:20.51]we don’t need words
[02:29.76]close your eyes and see
[02:38.79]and we’ll be birds
[02:43.51]flying free
[02:47.80]holding on in the mystery
[02:56.20]fearless
[02:57.94]You said ‘We'll go through this together’
[03:16.33]When you fly won’t you
[03:25.15]Won’t you  take me too?
[03:34.22]In this world so cruel
[03:43.39]I think you’re so cool
[by:切尔西的匕首]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:24.17]站在墙角
[00:26.18]凝望着街灯
[00:33.20]幻想着逃离
[00:35.29]让你夜不能寐
[00:42.04]某人怒火中烧
[00:44.64]让我也受到影响
[00:50.03]我想我最好还是留下吧
[00:57.17]呃呃，不要这样，来吧”，你说着
[01:00.49]这是愚人的黄金年代
[01:02.82]就如一场暴雨
[01:05.04]不要受恐惧控制 开始怀疑
[01:07.31]如果我不会再见到你了
[01:09.53]这么看来你从未想过睡一整夜
[01:14.09]陷入一场致命的爱恋，肆意妄为
[01:17.64]与我一同狂欢
[01:25.95]我们无须言语
[01:30.19]我们会幻化为鸟
[01:34.92]自会金石为开
[01:46.37]只有此刻
[01:48.50]你和我
[01:50.87]无怨无悔
[01:52.83]除了眼中的山川河海
[01:55.30]来吧 高飞吧
[01:57.41]来吧 扩大这噪音
[01:59.64]因为数以百万人
[02:02.01]却鸦雀无声
[02:04.28]来吧 这还不是尽头
[02:06.30]如果你如此大声地说出口
[02:08.37]来吧 为了爱
[02:10.48]平地而起
[02:13.96]与我一起逃离
[02:20.51]我们无需言语
[02:29.76]闭上你的眼 用心去看
[02:38.79]我们会幻化为鸟
[02:43.51]自由翱翔天际
[02:47.80]保持神秘
[02:56.20]无所畏惧
[02:57.94]你说我们会一同走过艰难险阻
[03:16.33]当你飞走的时候
[03:25.15]你能带我走吗？
[03:34.22]这个世界是如此残酷
[03:43.39]我想你也很酷