[00:33.11]oh they say people come say people go.
[00:39.66]This particular diamond was extra special
[00:46.16]And though you might be gone
[00:49.68]And the world may not know
[00:52.59]Still I see you, celestial
[01:12.68]Like a lion you ran
[01:16.00]A Goddess you rolled
[01:19.14]Like an eagle you circled
[01:22.44]In perfect purple
[01:25.60]So how come things move on?
[01:28.99]How come cars don’t slow?
[01:32.21]When it feels like the end of my world?
[01:38.90]When I should but I can’t let you go?
[01:48.22]But when I’m cold, cold
[01:55.01]Oh when I’m cold, cold
[02:01.97]There’s a light that you give me
[02:05.20]When I’m in shadows
[02:08.51]There’s a feeling within me, an everglow
[02:28.43]Like brothers in blood
[02:31.66]Sisters you ride
[02:34.61]And we swore on that night
[02:38.21]We'd be friends 'til we died
[02:41.36]But the changing of winds
[02:44.64]And the way waters flow
[02:47.96]Life as short as the falling of snow
[02:54.36]And now I'm gonna miss you, I know
[03:03.86]But when I'm cold, cold
[03:10.33]In water rolled, salt
[03:17.55]I know that you’re with me
[03:20.62]And the way you will show
[03:24.15]And you’re with me wherever I go
[03:30.88]And you give me this feeling this everglow
[03:56.68]Oh, what I wouldn’t give for just a moment to hold
[04:03.56]Yeah, I live for this feeling this everglow
[04:23.27]So if you love someone, you should let them know
[04:29.89]Oh, the light that you left me will everglow
[by:莎士比亚书店]
[00:33.11]人言聚有时 散有期
[00:39.66]而你却恒久如钻石璀璨在我生命里
[00:46.16]我知道你已离我而去
[00:49.68]而这世界却未曾知情般依然喧嚣不停
[00:52.59]而我却还能看见你 如银汉星河的美丽
[01:12.68]如雄狮驰骋游疆
[01:16.00]如天域女神受万世敬仰
[01:19.14]如宙斯雄鹰划破天际翱翔
[01:22.44]如皇室御紫贵气独放
[01:25.60]而为何美好总是难留
[01:28.99]为何你的离去停不住这车水马龙
[01:32.21]而明明它仿佛将我世界都带走
[01:38.90]当我深知我应该 但却无法放手
[01:48.22]而当我世界陷入天寒地冻
[01:55.01]当我受困在这孤冷之中
[02:01.97]你予我的光亮
[02:05.20]总能引我走出阴影失落
[02:08.51]你留下的情愫 是我心永生不灭的光火
[02:28.43]如骨肉手足血脉相连
[02:31.66]也要像姐妹携手永伴身边
[02:34.61]犹记得我们分离那晚旦旦誓言
[02:38.21]说着到死也不断此友情此念
[02:41.36]但风向最易改
[02:44.64]逝水难阻断
[02:47.96]生命有时亦如冰雪消融般短暂
[02:54.36]但直到现在 我对你的思念亦不眠不换
[03:03.86]而当我的世界陷入天寒地冻
[03:10.33]时间的海伴回忆卷来咸咸海风
[03:17.55]我知道你始终都在我左右
[03:20.62]一如你终将证明的隽永
[03:24.15]即使我孤独在人海里飘流 你都会陪着我
[03:30.88]而你留给我的一切 都会在我脑海 永生不灭
[03:56.68]无论世事如何变迁 我都不用刻意去坚持或妥协
[04:03.56]只因这永生不灭的光火 会伴我余生 如你在我身边
[04:23.27]而若你有天遇到另一个深爱的他 就大胆告诉他吧
[04:29.89]你知道 你留下的光芒会在我心间 永生不灭啊