[00:00.00] 作词 : Guy Berryman/Mikkel S. Eriksen/Tor Erik Hermansen/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Mikkel S. Eriksen/Tor Erik Hermansen/Chris Martin/Jonny Buckland/Will Champion
[00:02.00] 编曲 : Chris Martin/Guy Berryman/Jonny Buckland/Mikkel S. Eriksen/Tor Erik Hermansen/Will Champion
[00:03.00] 制作人 : Rik Simpson
[00:04.00] 电吉他 : Jonny Buckland
[00:05.00] 低音吉他 : Guy Berryman
[00:06.00] 鼓 : Will Champion
[00:07.00] 音频工程师 : Bill Rahko/Chris Allgood/Daniel Green/Daniela Rivera/Jaime Sickora/Miles Walker/Phil Tan/Robin Baynton
[00:08.00] 助理母带工程师 : Chris Allgood
[00:09.00] 附加制作 : Aleks von Korff
[00:10.00] 主人声 : Chris Martin
[00:11.00] 和声 : Will Champion
[00:12.00] 母带工程师 : Emily Lazar/Merlin Watts
[00:13.00] 人声 : Apple Martin/Merry Clayton/Moses Martin
[00:36.06]Turn your magic on, to me she'd say
[00:40.67]Everything you want's a dream away
[00:44.65]We are legends, every day
[00:48.72]That's what she told him
[00:52.43]Turn your magic on, to me she'd say
[00:57.81]Everything you want's a dream away
[01:01.77]Under this pressure, under this weight
[01:06.22]We are diamonds
[01:07.58]I feel my heart beating
[01:11.84]I feel my heart underneath my skin
[01:15.51]I feel my heart beating
[01:20.32]Oh, you make me feel
[01:23.96]Like I'm alive again
[01:33.65]Alive again
[01:37.39]Oh, you make me feel
[01:41.10]Like I'm alive again
[01:44.31]Said I can't go on, not in this way
[01:49.08]I'm a dream, I die by light of day
[01:52.89]Gonna hold up half the sky and say
[01:57.10]Oh, we are omen
[01:58.67]I feel my heart beating
[02:02.87]I feel my heart underneath my skin
[02:06.53]Oh, I can feel my heart beating
[02:11.30]Cause you make me feel
[02:15.03]Like I'm alive again
[02:24.60]Alive again
[02:28.78]Oh, you make me feel
[02:31.90]Like I'm alive again
[02:44.16]Turn your magic on, to me she'd say
[02:48.86]Everything you want's a dream away
[02:52.77]Under this pressure, under this weight
[02:57.09]We are diamonds taking shape
[03:01.40]We are diamonds taking shape
[03:11.77](Woo, woo)
[03:20.07]If we've only got this life
[03:24.37]Then this adventure, more than I
[03:28.54]And if we've only got this life
[03:32.52]You'll get me through alive
[03:37.34]And if we've only got this life
[03:41.10]Then this adventure, more than I
[03:45.40]Wanna share with you
[03:47.81]With you, with you
[03:52.67]I said, oh, say oh
[03:54.54](Woo hoo, woo hoo)
[by:__眷__恋]
[00:36.06]她对我说 绽放你的魅力
[00:40.67]你想要的一切不再是梦想
[00:44.65]我们都在创造奇迹
[00:48.72]她这么对他说
[00:52.43]她对我说 绽放你的魅力
[00:57.81]你想要的一切不再是梦想
[01:01.77]在这强大的压力下
[01:06.22]我们就像一颗闪耀的钻石
[01:07.58]我能感觉到心在跳动
[01:11.84]血液在每寸肌肤下流淌
[01:15.51]我能感觉到心在跳动
[01:20.32]Oh 你让我感觉
[01:23.96]如获新生
[01:33.65]再次拥有活力
[01:37.39]Oh 你让我感觉
[01:41.10]如获新生
[01:44.31]如若不用这样的方式我就无法前进
[01:49.08]我是一个和白日一样光明不灭的梦
[01:52.89]我大声呐喊 我想为你撑起半边天
[01:57.10]Oh 我们就是神奇的征兆
[01:58.67]我能感觉到心在跳动
[02:02.87]血液在每寸肌肤下流淌
[02:06.53]Oh 我能感觉到心在跳动
[02:11.30]因为你让我有了感觉
[02:15.03]让我如获新生
[02:24.60]再次拥有活力
[02:28.78]Oh 你让我感觉
[02:31.90]如获新生
[02:44.16]对我绽放你的魅力 她说
[02:48.86]你想要的一切不再是梦想
[02:52.77]在这强大的压力下
[02:57.09]我们就像雕琢中的钻石绽放光辉
[03:01.40]我们就像雕琢中的钻石绽放光辉
[03:11.77]Woo woo
[03:20.07]若我们拥有这样的人生
[03:24.37]那这场冒险比我的任何一切都有意义
[03:28.54]若我们拥有这样的人生
[03:32.52]你会让我重获新生
[03:37.34]若我们拥有这样的人生
[03:41.10]那这场冒险比我的任何一切都有意义
[03:45.40]我想将其与你分享
[03:47.81]与你分享
[03:52.67]我想与你共享
[03:54.54]Woo hoo woo hoo
