[00:00.00] 作词 : Guy Berryman/Mikkel S. Eriksen/Tor Erik Hermansen/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Mikkel S. Eriksen/Tor Erik Hermansen/Chris Martin/Jonny Buckland/Will Champion
[00:28.03]I know it's over before she says
[00:31.48]I know the falls that the water face
[00:35.09]I know it's over
[00:36.85]An ocean awaits for a storm
[00:42.17]The sun on snow
[00:43.87]Rivers in rain
[00:45.72]Crystal ball can foresee a change
[00:49.23]And I know it's over, a parting of ways
[00:53.10]And it's done
[00:55.96]But didn't we have fun?
[01:00.35]Don't say it was all a waste
[01:03.07]Didn't we have fun?
[01:07.54]Oh-oooh-ooh
[01:10.19]From the top of the world
[01:12.35]Top of the waves
[01:14.11]We said forever, forever always
[01:17.76]We could have been lost
[01:19.47]We would have been saved
[01:21.77]Oh, I
[01:24.53]Now we're stopping the world
[01:26.54]Stopping its spin
[01:28.51]But, come on, don't give up
[01:30.26]Don't say we give in
[01:32.06]Don't say it's over
[01:33.82]Don't say we're done
[01:35.83]Oh, didn't we have fun?
[01:39.49]Woo-ooh-ooh-ooh
[01:50.55]Oh, didn't we have fun?
[01:53.96]I know it's over before she says
[01:57.42]Know someone else has taken your place
[02:01.04]"I know it's over."
[02:02.80]Icarus says to the Sun
[02:08.04]The sword sinks in, lightning strikes
[02:11.67]And two force, two forces collide
[02:15.22]And fight til it's over
[02:17.14]Fight til it's done
[02:19.21]Ah-ah-ah
[02:21.93]But didn't we have fun?
[02:26.29]Don't say it was all a waste
[02:29.36]Didn't we have fun?
[02:33.62]Oh-oooh-ooh
[02:36.21]From the top of the world
[02:38.48]Top of the waves
[02:40.28]We said forever, forever always
[02:43.79]We could have been lost
[02:45.49]We would have been saved
[02:47.75]Oh, I
[02:50.62]Now we're stopping the world
[02:52.57]Stopped it in its tracks
[02:54.53]But nothing's too broken to find a way back
[02:57.94]So before it's over
[02:59.83]Before you run
[03:01.95]Ah, didn't we have fun?
[03:05.81]'Cause you and me
[03:09.07]We were always meant to
[03:11.28]Always meant to be
[03:16.24]We were always meant to
[03:18.25]Always meant to
[03:20.40]You and me
[03:23.31]We were always meant to
[03:25.53]Always meant to be
[03:34.15]Oh-oh-oh-oh
[03:44.89]Oh, didn't we have fun?
[03:48.44]Oh-oh-oh-oh
[03:58.98]Oh, didn't we have fun?
[04:03.02]
[04:13.46]But then, maybe we could again
[by:2gether_Thru_Life_]
[00:28.03]她未开口，我便已知晓结局
[00:31.48]爱意沉入水底，消失殆尽
[00:35.09]一切都画上句点
[00:36.85]如静候风暴来临的海面
[00:42.17]日出瓦解千堆雪
[00:43.87]雨滴消失于水面
[00:45.72]水晶球预知着命运变迁
[00:49.23]我知道都结束了，只好就此分别
[00:53.10]一切尘埃落定
[00:55.96]可难道，我们不曾欢愉？
[01:00.35]别说一切皆为虚度
[01:03.07]难道曾经只有痛苦？
[01:07.54]
[01:10.19]到达过极乐
[01:12.35]也风雨同舟
[01:14.11]曾许诺永远，即便沧海桑田
[01:17.76]我们也曾迷失方向
[01:19.47]也终会得到救赎
[01:21.77]
[01:24.53]此刻我们的世界停止运转
[01:26.54]停滞不前
[01:28.51]可是，别就此放弃
[01:30.26]别说无能为力
[01:32.06]别说尘埃落定
[01:33.82]别说就此告别
[01:35.83]难道我们不曾欢愉？
[01:39.49]
[01:50.55]难道曾经皆为苦涩？
[01:53.96]她开口前就已经画上句点
[01:57.42]时过境迁，早已物是人非
[02:01.04]“一切都结束了”
[02:02.80]伊卡洛斯从空中坠落
[02:08.04]圣剑沉入海底，电闪雷鸣
[02:11.67]两种力量，相互撕扯
[02:15.22]直至无力回天
[02:17.14]直至结局浮现
[02:19.21]
[02:21.93]难道我们不曾欢愉？
[02:26.29]别说一切皆为虚度
[02:29.36]难道我们只有苦涩？
[02:33.62]
[02:36.21]同甘
[02:38.48]共苦
[02:40.28]曾许诺永远，即便沧海桑田
[02:43.79]我们曾迷失方向
[02:45.49]也终将得到救赎
[02:47.75]
[02:50.62]现如今我们的世界停止运转
[02:52.57]停滞不前
[02:54.53]可也并非覆水难收
[02:57.94]在一切结束之前
[02:59.83]在你离去之前
[03:01.95]难道我们只有痛苦？
[03:05.81]只因你我二人
[03:09.07]早已是命中注定
[03:11.28]命中注定
[03:16.24]早已是命中注定
[03:18.25]命中注定
[03:20.40]你与我
[03:23.31]本就该厮守终生
[03:25.53]厮守终生
[03:34.15]
[03:44.89]难道我们不曾欢愉？
[03:48.44]
[03:58.98]难道我们不曾欢愉？
[04:13.46]或许，我们还能从头再来
