[00:00.00] 作词 : Guy Berryman/Mikkel S. Eriksen/Tor Erik Hermansen/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Mikkel S. Eriksen/Tor Erik Hermansen/Chris Martin/Jonny Buckland/Will Champion
[00:27.11]This being human is a guest house
[00:32.85]Every morning a new arrival
[00:38.50]
[00:40.10]A joy, a depression, a meanness
[00:47.38]Some momentary awareness comes
[00:52.84]As an unexpected visitor
[00:56.54]
[01:00.93]Welcome and entertain them all!
[01:10.24]Be grateful for whoever comes
[01:15.77]Because each has been sent as a guide
[by:切尔西的匕首]
[00:27.11]人生就如一个旅店
[00:32.85]每日清晨新到一客
[00:40.10]一点点欣喜，忧愁和卑劣
[00:47.38]一些短暂的意识降临
[00:52.84]就如一个不速之客
[01:00.93]欢迎取悦他们！
[01:10.24]对每一个到来的人都心存感激
[01:15.77]因为每个人都是命运派来的指路者
