[00:00.000] 作词 : Guy Berryman/Mikkel S. Eriksen/Tor Erik Hermansen/Chris Martin/Christopher Martin/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Guy Berryman/Mikkel S. Eriksen/Tor Erik Hermansen/Chris Martin/Christopher Martin/Jonny Buckland/Will Champion
[00:25.300]Been around the world, the wonders to view
[00:32.300]Been around the world, looking for someone like you
[00:38.300]Pyramids try, Babylon too
[00:45.300]But the beautiful-est treasures lie in the deepest blue
[00:51.300]So I never say die, aim never untrue
[00:57.300]I'm never so high as when I'm with you
[01:03.300]And there isn't a fire that I wouldn't walk through
[01:10.300]My army of one is gonna fight for you
[01:18.300]Been around the world, universe too
[01:23.300]I've been around flying, baby, It's nothing I wouldn't do
[01:31.300]Tanzaku stars, lasso the moon
[01:37.300]And be standing here beside you
[01:40.300]Right when the storm comes through
[01:44.100]Cause I never say die, aim never untrue
[01:50.300]Never so high as when I'm with you
[01:56.300]And there isn't a fire that I wouldn't walk through
[02:04.100]My army of one is gonna fight for you
[02:10.300]My army of one is gonna fall for you, yeah
[02:30.300]Cause you reign
[02:37.300]All cause you reign
[02:43.300]All cause you reign
[02:50.300]My army of one is gonna call it through
[02:56.300]Saying my heart is my gun, army of one
[03:02.300]Yeah my heart is my gun, army of one
[03:09.300]It's my only weapon, army of one
[03:16.300]Yeah my heart is my gun, army of one
[03:29.300]So I reach for it
[03:36.300]Stare into darkness, staring at doom
[03:40.300]My heart, boom, b-boom, boom
[03:42.300]Stare into darkness, admit defeat
[03:46.300]Coming home and I'm finding no peace
[03:48.300]And I know, and I know and I know
[03:51.300]I know I'm unlocked
[03:55.300]And I know, and I know and I know
[03:58.300]I know what you've got
[04:01.300]So I put my hands up to the sky; I feel alive
[04:05.300]You've got a rocket ship that I wanna ride
[04:08.300]Put my hands up to the sky; that's alright
[04:12.300]Wherever you are, I'll find that treasure
[04:14.300]((So I race for it) Wherever you are, I'll find that treasure
[04:20.300](So I reach for it)
[04:28.300]Stare into darkness, staring at doom
[04:31.300]You make my heart go boom, bo-boom boom
[04:34.300]Superhero, a masterpiece
[04:37.300]Been innocent but a sinner in me
[04:40.300]And I know, and I know and I know
[04:42.300]I know I'm in love
[04:46.300]And I know, and I know and I know
[04:49.300]I know when I'm lost
[04:52.300]I just put my hands up to the sky, feeling like
[04:56.300]Got a rocket ship that I wanna ride
[04:59.300]Put my hands up to the sky, feeling inside
[05:03.300]Wherever you are, I'll find that treasure
[05:05.300]Put my hands up to the sky, feeling like
[05:09.300]I've got a rocket, eyes on the prize
[05:12.300]Put my hands up to the sky I'm wanna find
[05:16.300]Wherever you are, I'll find that treasure
[05:18.300](So I race for it) Wherever you are, I'll find that treasure
[05:24.300](So I race for it (yeah, yeah)Wherever you are, I'll find that treasure
[05:31.300](So I reach for it) And I know, and I know, and I know I know what I've got
[05:38.300](So I race for it)
[05:41.300]X marks the spot
[05:44.300]So I put my hands up to the sky; I feel like
[05:47.300]You've got a rocket ship that I wanna ride
[05:50.300]Put my hands up to the sky, feel it inside
[05:54.300]Wherever you are, I'll find that treasure
[05:57.300]Put my hands up to the sky, feeling like (yeah, yeah)
[06:00.300]I got a rocket; eyes on the prize
[06:03.300]Put my hands up to the sky; I'm gonna find
[06:07.300]Wherever you are, I'll find that treasure
[00:25.300]徘徊于世间 遍览奇观
[00:32.300]徘徊于世间奇观只为寻觅伊人如斯
[00:38.300]走过金字塔，去达巴比伦
[00:45.300]但最美的珍宝蕴于蔚蓝深海里
[00:51.300]我绝口不提死亡 我的心也绝不会不忠
[00:57.300]与你一起 我从未如此畅快淋漓
[01:03.300]为你我愿赴汤蹈火
[01:10.300]我将为你而战
[01:18.300]徘徊于世间 穿过宇宙苍穹
[01:23.300]我一直四处飞行 亲爱的 为你 千千万万遍
[01:31.300]向明星许愿 牵绊住月亮
[01:37.300]正当风浪侵袭
[01:40.300]我会与你并肩
[01:44.100]我绝口不提死亡 我的心也绝不会不忠
[01:50.300]与你一起 我从未如此畅快淋漓
[01:56.300]为你我愿赴汤蹈火
[02:04.100]我将为你而战
[02:10.300]我将为你而战
[02:30.300]只因你即统领
[02:37.300]我将身心托付于你
[02:43.300]我将身心托付于你
[02:50.300]我心的军队必将得胜
[02:56.300]以心做枪 一人成军
[03:02.300]以心做枪 一人成军
[03:09.300]仅此而已 一人成军
[03:16.300]以心做枪 一人成军
[03:29.300]于是我向它奔赴
[03:36.300]凝视夜幕 遥望死期
[03:40.300]我的心在崩溃的边缘
[03:42.300]凝视夜幕 甘拜下风
[03:46.300]归家却仍不能让我心如止水
[03:48.300]我知道 我知道
[03:51.300]我知道我只是坏运气
[03:55.300]我知道 我知道
[03:58.300]我知道你有备而来
[04:01.300]于是乎 我扬手指天 感觉就像
[04:05.300]我欲乘风归去
[04:08.300]我扬手指天 夜随之降临
[04:12.300]无论你身处何方 我定会寻得那份珍宝
[04:14.300]（于是我向它奔赴）无论你身处何方 我会寻得那份珍宝
[04:20.300]（于是我向它奔赴）
[04:28.300]凝视夜幕 遥望死期
[04:31.300]你让我的心处在崩溃的边缘
[04:34.300]超级英雄 大师杰作
[04:37.300]纯洁与罪恶交织 正如我
[04:40.300]我知道 我知道
[04:42.300]我知道我的运气来了
[04:46.300]我知道 我知道
[04:49.300]我知道何时我不受幸运眷顾
[04:52.300]我扬手指天 感觉就像
[04:56.300]我欲乘风归去
[04:59.300]我扬手指天 坠落的感觉就像
[05:03.300]无论你身处何方 我定会寻得那份珍宝
[05:05.300]我扬手指天 感觉就像
[05:09.300]我得到意外之喜
[05:12.300]我扬手指天 我定会寻得
[05:16.300]无论你身处何方 我定会寻得那份珍宝
[05:18.300]（于是我向它奔赴）无论你身处何方 我会寻得那份珍宝
[05:24.300]（于是我向它奔赴）无论你身处何方 我会寻得那份珍宝
[05:31.300]我知道 我知道我得到了些什么
[05:38.300]（于是我向它奔赴）
[05:41.300]用X标记每一个点
[05:44.300]于是乎 我扬手指天 感觉就像
[05:47.300]我欲乘风归去
[05:50.300]我扬手指天 坠落的感觉就像
[05:54.300]无论你身处何方 我定会寻得那份珍宝
[05:57.300]我扬手指天 感觉就像
[06:00.300]我得到意外之喜
[06:03.300]我扬手指天 我定会寻得
[06:07.300]无论你身处何方 我定会寻得那份珍宝