[00:00.000] 作词 : Guy Berryman/Mikkel S. Eriksen/Tor Erik Hermansen/Chris Martin/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Guy Berryman/Mikkel S. Eriksen/Tor Erik Hermansen/Chris Martin/Jonny Buckland/Will Champion
[00:43.990]Sat on a roof
[00:47.530]Named every star
[00:52.320]Shared  every bruise and
[00:55.600]Showed every scar
[00:58.700]
[01:00.098]Hope has its proof
[01:02.209]Your hand in mine, singing
[01:07.046]"Life has a beautiful, crazy design"
[01:10.486]And time seemed to say
[01:21.060]"Forget the world and its weight"
[01:27.968]And here I just wanna stay
[01:34.310]
[01:35.209]Amazing day
[01:38.959]Amazing day
[01:42.549]
[01:59.468]Sat on a roof
[02:01.418]Named every star and
[02:06.569]You showed me a place
[02:09.359]Where you can be who you are
[02:12.799]
[02:13.507]And the view
[02:16.149]The whole Milky Way
[02:19.769]In your eyes
[02:23.339]I drifted away
[02:27.037]And in your arms
[02:31.269]I just wanna sway
[02:34.067]
[02:35.019]Amazing day
[02:38.668]Amazing day
[02:42.360]Amazing day
[02:45.910]Amazing day
[02:49.399]
[03:19.567]And I asked
[03:19.918]"Can the birds in poetry chime?"
[03:26.978]"Can there be breaks in the chaos sometimes?"
[03:34.209]Oh thanks God, must’ve heard when I prayed
[03:41.277]Cause now I always
[03:44.157]Want to feel this way
[03:50.059]Amazing day
[03:52.059]Amazing day
[03:56.059]Amazing day
[03:59.059]Oh amazing day
[04:03.057]Yeah, today
[00:43.990]坐在屋顶上
[00:47.530]为每颗星星取名
[00:52.320]倾吐每道挫伤
[00:55.600]展露每道伤疤
[00:58.700]
[01:00.098]希望得到证明
[01:02.209]将你的手握在手心，唱道：
[01:07.046]“生活是一种多么美丽而又疯狂的创造”
[01:10.486]而时间仿佛在说
[01:21.060]“忘了这世界和它承载的重量”
[01:27.968]我只想在这待着
[01:34.310]
[01:35.209]美妙的一天
[01:38.959]美妙的一天
[01:42.549]
[01:59.468]坐在屋顶上
[02:01.418]为每颗星星取名
[02:06.569]你向我展示了一个地方
[02:09.359]在那你可展现真我
[02:12.799]
[02:13.507]而那风景
[02:16.149]整道银河
[02:19.769]在你眼中闪烁
[02:23.339]我的心也在此间漂浮
[02:27.037]我在你的怀中
[02:31.269]只愿这样静静摇晃着
[02:34.067]
[02:35.019]美妙的一天
[02:38.668]美妙的一天
[02:42.360]美妙的一天
[02:45.910]美妙的一天
[02:49.399]
[03:19.567]我查阅了每本书籍
[03:19.918]每句诗文，每道鸣响
[03:26.978]“在时间的混沌里 是否存在着裂隙？“
[03:34.209]你一定听到了我的祈祷
[03:41.277]因为此刻我只愿
[03:44.157]停留在此间
[03:50.059]美妙的一天
[03:52.059]美妙的一天
[03:56.059]美妙的一天
[03:59.059]美妙的一天
[04:03.057]是今天