[00:00.00] 作词 : Guy Berryman/Mikkel S. Eriksen/Tor Erik Hermansen/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Mikkel S. Eriksen/Tor Erik Hermansen/Chris Martin/Jonny Buckland/Will Champion
[00:23.21]Fixing up a car to drive in it again
[00:26.31]Searching for the water, hoping for the rain
[00:28.83]Up and up Up and up
[00:34.80]Down upon the canvas, working meal to meal
[00:37.93]Waiting for a chance to pick on your orange field
[00:40.61]Up and up Up and up
[00:46.49]See a pearl form a diamond in the rough
[00:49.55]See a bird soaring high above the flood
[00:52.21]It's in your blood
[00:54.60]It's in your blood
[00:58.26]Underneath the storm, an umbrella is saying,
[01:01.17]"Sitting with the poison takes away the pain."
[01:03.86]Up and up
[01:06.51]Up and up, saying
[01:09.91]We're gonna get it, get it together right now
[01:13.16]Gonna get it, get it together somehow
[01:15.97]Gonna get it, get it together and flower
[01:21.50]We're gonna get it, get it together, I know
[01:24.85]Gonna get it, get it together and flow
[01:27.43]Gonna get it, get it together and go
[01:31.97]Up and up and up
[01:45.17]Lying in the gutter, aiming for the moon
[01:48.13]Trying to empty out the ocean with a spoon
[01:50.81]Up and up Up and up
[01:56.76]How come people suffer? How come people part?
[01:59.87]How come people struggle? How come people break your heart?
[02:05.10]Break your heart, oh
[02:08.87]Yes, I wanna grow, yes, I wanna feel
[02:11.60]Yes, I wanna know, show me how to heal it up
[02:16.92]Heal it up, oh
[02:20.34]See the forest, there in every seed
[02:23.29]Angels in the marble waiting to be freed
[02:26.08]Just need love
[02:28.42]Just need love
[02:30.51]When the going is rough, saying
[02:32.16]We're gonna get it, get it together right now
[02:35.43]Gonna get it, get it together somehow
[02:38.14]Gonna get it, get it together and flower
[02:43.78]We're gonna get it, get it together, I know
[02:46.99]Gonna get it, get it together and flow
[02:49.87]Gonna get it, get it together and go
[02:55.04]But you can say what is, or fight for it
[03:01.03]Close your mind or take a risk
[03:06.25]You can say, "It's mine," and clench your fist
[03:12.80]Or see each sunrise as a gift
[03:21.45]
[04:05.46]We're gonna get it, get it together right now
[04:09.04]Gonna get it, get it together somehow
[04:12.04]Gonna get it, get it together and flower
[04:17.47]We're gonna get it, get it together, I know
[04:20.72]Gonna get it, get it together and flow
[04:23.51]Gonna get it, get it together and go
[04:27.16]Up and up and up
[04:29.28]We're gonna get it, get it together right now
[04:32.31]Gonna get it, get it together somehow
[04:35.08]Gonna get it, get it together and flower
[04:40.81]We're gonna get it, get it together, I know
[04:44.01]Gonna get it, get it together and flow
[04:46.93]Gonna get it, get it together and go
[04:51.08]Up and up and up
[04:55.88]
[05:50.99]Fixing up a car to drive in it again
[05:54.26]When you're in pain, when you think you've had enough
[06:02.01]Don't ever give up
[06:13.81]Don't ever give up
[06:18.39]
[06:21.95]Believe in love
[by:咆哮的小清新___]
[00:23.21]偶尔抛锚 整理好也要继续前行
[00:26.31]偶尔干燥的心也会渴望一场雨
[00:28.83]别失望别伤心 一切都会过去
[00:34.80]也曾起起落落曾为工作忘食废寝
[00:37.93]等待机遇降临好给你大展拳脚的时机
[00:40.61]别灰心别丧气 那一天总会降临
[00:46.49]未经打磨的乱石里也会看见发光的惊喜
[00:49.55]洪水侵袭的绝望遍地里也能看到鸟儿再次振翅飞起
[00:52.21]你知道有种东西与生俱来 就看你
[00:54.60]能不能发现 并让它成就你
[00:58.26]暴风雨之下 手中的伞仿佛在对我窃窃私语
[01:01.17]它说只有直面风雨才能不被打倒 才能绽放自己
[01:03.86]去吧 鼓起勇气
[01:06.51]直面风雨 然后告诉自己
[01:09.91]我们会挺过去 会一起收获成功的喜悦甜蜜
[01:13.16]一切总会好转 阳光总会降临
[01:15.97]总会越过困难荆棘 迎来花开遍地
[01:21.50]我知道我们一定会挺过去 会有一天迎来梦想的芳香扑鼻
[01:24.85]一切总会好转 严冬会过去 流水会散播春意
[01:27.43]春意会温暖冻伤的心 然后我们也要继续前行
[01:31.97]别失望别灰心 保持向上的动力
[01:45.17]偶尔身陷低谷 也别忘了你想到达的彼岸和最初
[01:48.13]心若坚定 磐石也会为之动摇 汪洋也总有一天会干涸
[01:50.81]别灰心别放弃 坚定自己 不忘最初
[01:56.76]为何我们一定要受尽苦难 又为何一定要遍尝离伤
[01:59.87]为何一定要你争我夺 又为何一定要中伤彼此
[02:05.10]伤透了心才满意
[02:08.87]这些问题让我盼望成长 直到我对它们都有足够体会
[02:11.60]我想了解它的根源所在 想知道如何治愈这一切
[02:16.92]好让美好得以重现
[02:20.34]你得知道茂林成于一粒粒小小的树种
[02:23.29]那个长困于你心底深处的天使也只等着你去拯救
[02:26.08]只需要你付出爱
[02:28.42]付出你的耐心就足够
[02:30.51]当逐梦路上举步维艰 记得对自己说
[02:32.16]我们能会过去 会一起收获成功的喜悦甜蜜
[02:35.43]一切总会好转 阳光总会降临
[02:38.14]总会越过困难荆棘 迎来花开遍地
[02:43.78]我知道我们一定会挺过去 会有一天迎来梦想的芳香扑鼻
[02:46.99]一切总会好转 严冬会过去 流水会散播春意
[02:49.87]春意会温暖冻伤的心 然后我们也要继续前行
[02:55.04]你若能将前路认清 那就为它努力
[03:01.03]别瞻前顾后犹犹豫豫 就大胆鼓起勇气
[03:06.25]你也要能为你心中所爱勇敢一次 奋力站起
[03:12.80]然后记得将每天的日出都当做生命的赠予
[04:05.46]请相信我们会挺过去 会一起收获成功的喜悦甜蜜
[04:09.04]一切总会好转 阳光总会降临
[04:12.04]总会越过困难荆棘 迎来花开遍地
[04:17.47]我知道我们一定会挺过去 会有一天迎来梦想的芳香扑鼻
[04:20.72]一切总会好转 严冬会过去 流水会散播春意
[04:23.51]春意会温暖冻伤的心 然后我们也要继续前行
[04:27.16]别失望别灰心 保持向上的动力
[04:29.28]请相信我们会挺过去 会一起收获成功的喜悦甜蜜
[04:32.31]一切总会好转 阳光总会降临
[04:35.08]总会越过困难荆棘 迎来花开遍地
[04:40.81]我知道我们一定会挺过去 会有一天迎来梦想的芳香扑鼻
[04:44.01]一切总会好转 严冬会过去 流水会散播春意
[04:46.93]春意会温暖冻伤的心 然后我们也要继续前行
[04:51.08]别失望别灰心 保持向上的动力
[05:50.99]偶尔抛锚 整理过后也要继续前行
[05:54.26]当你受伤 当你心痛难息 当你觉得受够一切 觉得老天不公平
[06:02.01]也一定不要放弃
[06:13.81]一定一定不要放弃
[06:21.95]相信爱 相信自己会挺过去
