[00:00.00] 作词 : Zach Bryan
[00:00.00][by:NoBurko_]
[00:01.00] 作曲 : Zach Bryan
[00:15.84] I’ d say I’ ve seen some beautiful days
[00:15.84] 我说我有过一些美好的日子
[00:17.73] I’ ve walked countless coastlines
[00:17.73] 我走过了无数的海岸线
[00:19.29] Awoken on mountain tops
[00:19.29] 在山巅上醒来
[00:20.58] I’ ve seen death and birth and kissed good lips
[00:20.58] 我见证了死亡、新生 亲吻过美丽的唇
[00:24.03] I don’ t need a music machine telling me what a good story is
[00:24.03] 我不需要一个音乐机器告诉我什么是好故事
[00:26.64] Matter of fact I’ ve never asked nothing from nobody
[00:26.64] 事实上 我从未向任何人要求过任何事
[00:30.84] I’ ve taken my motorbike down the pacific101
[00:30.84] 我曾经沿 Pacific101 摩托骑行
[00:33.30] And i have stood atop the Empire State Building with my father
[00:33.30] 我曾经与父亲一起站在帝国大厦的最高处
[00:36.99] I have ridden in fear although I was afraid every single time
[00:36.99] 虽然每一次我都很害怕 但我仍一直恐惧地骑行
[00:43.71] I’ ve learned that every waken moment is enough and excess never leads to better things
[00:43.71] 我明白了只需享受醒着的每一秒 多余的要求永远不会更好
[00:47.82] It only piles and piles on top of the things that are already abundantly in front of you
[00:47.82] 你眼前的事物只会逐渐堆积 变的越来越丰富
[00:52.02] Like breathing and chasing and slow dancing and love making and fighting and laughing
[00:52.02] 像是呼吸 追赶 慢舞 爱情 战斗和笑容
[00:58.44] I am unhinged, unworthy, and distasteful to mostly everyone I meet
[00:58.44] 我精神错乱 毫无价值 每个我遇到的人都讨厌我
[01:01.77] However I am loyal to a fault to anyone I find kindness in
[01:01.77] 但我忠于所有我认为善良的人
[01:05.16] I do not and will not fear tomorrow because I feel as though today has been enough
[01:05.16] 我不会恐惧未知的明日 因为今日永远充实
[01:10.62] And I got no hate in my heart for anything, anywhere, or anyone
[01:10.62] 我心中没有对任何事 任何地方 任何人的恨意
[01:15.45] And I think fear and Fridays got an awful lot in common
[01:15.45] 我想 恐惧与星期五有太多糟糕的共同点
[01:18.24] They are overdone and glorified and always leave you wanting
[01:18.24] 它们被人们夸大又总让你心存贪欲
[01:28.35] Yeah I think fear and Fridays got an awful lot in common
[01:28.35] 我想 恐惧与星期五有太多糟糕的共同点
[01:31.74] They are overdone and glorified and always leave you wanting
[01:31.74] 它们被人们夸大又总让你心存贪欲
