[00:00.00] 作词 : Zach Bryan
[00:00.00][by:一般路过的摇滚乐迷]
[00:01.00] 作曲 : Zach Bryan
[00:05.62]They're going real fast and real left, son
[00:05.62]孩子，他们很快到来
[00:08.98]They're going fast and left
[00:08.98]却迅速离去
[00:11.77]**** yeah, woohoo
[00:11.77]去他的吧，哈哈
[00:33.87]Hey there, darlin', won't you love me down?
[00:33.87]看着，亲爱的，你没有爱上我吗
[00:36.17]I'm fifty one miles out in interstate town
[00:36.17]我在洲际小镇五十一里外
[00:39.79]I just decided I ain't keepin' quiet and I'm free
[00:39.79]我计划不在沉默并且已经脱掉枷锁
[00:46.86]I lost my family to a bad disease
[00:46.86]我的家人都在随疾病而去
[00:49.48]I got a mean, mean gene in my family tree
[00:49.48]我有点损，当然这是家族基因
[00:53.10]That grows in grandfather, and his daughters, and me, you see?
[00:53.10]始于祖父，成于老母，现在到了我身上，看到了吗
[00:59.56]And I wanna stay humble, I wanna stay hungry
[00:59.56]我想要谦卑，渴望饥渴
[01:02.98]I wanna hear my father say that he loves me
[01:02.98]我想要父亲说他深爱着我
[01:06.63]I never gave a shit about being arrogant anyway
[01:06.63]我从来不在乎变得傲慢
[01:13.24]So hold on tight
[01:13.24]所以抓紧时间
[01:19.51]'Cause I'll be working ovеrtime
[01:19.51]我要超额运转了
[01:26.59]They told me that I couldn't and I shouldn't еven try
[01:26.59]他们说我不可能并且我从未尝试过
[01:33.63]Ever since I was child, been workin' for a while, overtime
[01:33.63]从我的童年开始，工作一段时间，然后开始加班
[01:51.10]They said I's a wanna-be cowboy from a cut throat town
[01:51.10]他们说这像个从炼狱小镇来的牛仔
[01:55.03]With tattooed skin and nobody around
[01:55.03]纹了全身，无人靠近
[01:58.34]"Your songs sound the same, you'll never make a name for yourself"
[01:58.34]你的歌唱着相同的内容 从来不给自己一个称呼
[02:05.07]But I been scrapin' by my whole damn life
[02:05.07]但我一直在刮我那糟糕的生活
[02:08.10]And granddaddy worked a double 'til the day he died
[02:08.10]祖父死亡的时候搞的脏谜样引起了麻烦
[02:11.65]Said, "Never let this worlds earthly pride get you down"
[02:11.65]说，别让世界太早因为你的死讯骄傲
[02:18.54]No matter who you know, no matter what you do
[02:18.54]不用管你认识谁，也不用管你在做什么
[02:22.44]I'll become what I deserve when it's all through
[02:22.44]我的人生会在最经历太多后变得值得
[02:26.71]And you'll be there asking yourself why
[02:26.71]你会来到这问自己为什么
[02:34.34]So hold on tight
[02:34.34]所以紧紧抓住吧
[02:41.14]'Cause I'll be working overtime
[02:41.14]我要开始超额工作了
[02:48.25]They told me that I couldn't and I shouldn't even try
[02:48.25]他们不相信我我也放弃了自己
[02:55.78]Ever since I was child, been workin' for a while, overtime
[02:55.78]从孩子开始，从点滴做起，超过一切
