[00:00.00] 作词 : Zach Bryan
[00:00.00][by:ThEfoXFrOMTheEaRth]
[00:01.00] 作曲 : Zach Bryan
[00:14.29]I've had cold and humid mornings on city streets and back porches
[00:14.29]我曾在潮湿寒冷的早晨出现在城市的街道上 后院的门廊里
[00:20.16]But I ain't never breathed a breath as fresh as you
[00:20.16]可我却没真正呼吸过新鲜的空气
[00:25.84]And I've seen children playin' on the coastline
[00:25.84]我曾看孩童们在海岸
[00:28.68]Under the white line atop the blue tides
[00:28.68]看着潮汐涌起又落下
[00:32.04]But I ain't ever been baptized in water as cool as you
[00:32.04]可我却没真正被圣水洗礼过
[00:37.46]
[00:40.93]And the law don't never come back here
[00:40.93]法律从无得到实施
[00:43.48]And I reckon they don't try
[00:43.48]我猜执法者也不愿尝试阻止我们
[00:46.08]I just put some beer on ice
[00:46.08]给我的啤酒加入冰块
[00:48.79]Let's just dance for a moment or two
[00:48.79]让我们共同起舞 哪怕只有一两分钟
[00:52.02]
[00:55.25]Cuz you're the fire of Carolina and Oklahoma too
[00:55.25]因为你就是点燃卡罗莱纳州和俄克拉荷马州的火焰
[01:00.63]The stars in St. Louis ain't burning as bright as you
[01:00.63]在圣路易斯的星星也没有你那样耀眼
[01:05.76]You're the waves crashing down on the eastern coast
[01:05.76]你就是西海岸那此起彼伏的潮水
[01:11.13]When the day's cooling off and the summertimes close
[01:11.13]当天气转凉 夏日不再时
[01:16.38]I lost faith in the world a long time ago
[01:16.38]我便失去了我对这世界的信心
[01:21.42]
[01:33.71]We'd always ride those backroads
[01:33.71]我们曾骑过条条阡陌
[01:36.23]Back when you got sick
[01:36.23]回想起你生病时
[01:39.96]Roll the windows down
[01:39.96]把窗户拉下
[01:41.78]Just for the hell of it
[01:41.78]只是为了消磨时光
[01:48.11]You always acted baptized
[01:48.11]你总是装得像是受了圣水洗礼那般
[01:49.94]Every time we hit the coast
[01:49.94]每当我们在海岸上时
[01:53.73]Bandana tanline on your forehead
[01:53.73]头巾掩盖住了阳光在你额头上晒下的痕迹
[01:55.75]So the tourists didn't know
[01:55.75]所以来往的人们看不出来
[01:58.70]
[02:02.26]You're the fire of Carolina and Oklahoma too
[02:02.26]因为你就是点燃卡罗莱纳州和俄克拉荷马州的火焰
[02:07.54]The stars in St. Louis ain't burning as bright as you
[02:12.83]You're the waves crashing down on the eastern coast
[02:12.83]在圣路易斯的星星也没有你那样耀眼
[02:18.14]When the day's cooling off and the summertimes close
[02:18.14]当天气转凉 夏日不再时
[02:23.28]I lost faith in the world a long time ago
[02:23.28]我便失去了我对这世界的信仰
[02:28.57]My blood rush to the heart you were my last hope
[02:28.57]热血涌上心头 因为你就是我的最后的希望
[02:33.14]
[02:45.63]And the law don't never come back here
[02:45.63]法律从无得到实施
[02:47.88]And I reckon they don't try
[02:47.88]我猜执法者也不愿尝试阻止我们
[02:51.33]I just put some beer on ice
[02:51.33]给我的啤酒加入冰块
[02:54.55]And tonight I'm dancing for two
[02:54.55]让我们共同起舞 哪怕只有一两分钟
