[00:00.00] 作词 : Zach Bryan
[00:00.00][by:-1nSanity-]
[00:01.00] 作曲 : Zach Bryan
[00:14.02]Eighteen years old, full of hate
[00:14.02]十八岁那年，满心愤恨
[00:17.17]They shipped me off in a motorcade
[00:17.17]人们将我送上车队
[00:20.49]They said, "Boy, you're gonna fight a war
[00:20.49]送我到那遥远战场
[00:23.32]You don't even know what you're fighting for"
[00:23.32]可我们甚至不知道为什么而战
[00:27.05]I lost friends in the August heat
[00:27.05]炎夏八月，朋友接连牺牲
[00:29.97]At night it was God I'd always meet
[00:29.97]深夜我如往常祈祷
[00:33.55]I said, "Lord, won't you bring me home?
[00:33.55]渴求主保佑我平安回到西部的故乡
[00:36.51]I've got women in the West I wanna hold"
[00:36.51]那里还有我深爱的女人等待着我归来的拥抱
[00:46.78]And I lost you in a waitin' room
[00:46.78]我坐在医院候诊室里，你最终还是离开了
[00:49.59]After sleepin' there for a week or two
[00:49.59]等候数周，仍无力回天
[00:53.17]Doctor said he did all he could
[00:53.17]医生说他们已经尽力了
[00:55.77]You were the last thing I had that was good
[00:55.77]你是我所拥有的最后美好
[00:59.86]So I walked miles on the Tulsa streets
[00:59.86]于是我跨越数英里，来到塔尔萨
[01:02.82]Light started beamin' in from the east
[01:02.82]东方渐渐传来光亮
[01:06.34]6 AM and ****ed up again
[01:06.34]清晨六点，我又一次失控
[01:08.95]Askin' God where the hell He’d been
[01:08.95]痛诉上帝为何不怜悯我
[01:16.71]He said the sun's gonna rise tomorrow
[01:16.71]一个声音告诉我，太阳总会照常升起
[01:19.86]Somewhere on the east side of sorrow
[01:19.86]从那充满悲伤的东方
[01:24.03]You better pack your bags west
[01:24.03]你最好背上行囊继续西行
[01:26.30]Stick out your chest
[01:26.30]挺起胸膛
[01:27.58]And then hit the road
[01:27.58]继续向前吧
[01:30.67]The sun's gonna rise tomorrow
[01:30.67]太阳照常升起
[01:33.31]Somewhere on the east side of sorrow
[01:33.31]就在那悲伤的东方
[01:37.91]Don't give it a reason to follow
[01:37.91]不需要再为了追寻找借口
[01:40.38]Let it be, then let it go
[01:40.38]就让一切随它
[01:43.86]Let it be, then let it go
[01:43.86]顺其自然吧
[02:05.12]Heard your brother lost his mind in the city last fall
[02:05.12]听说你的哥哥去年秋天在这里发了疯
[02:08.48]Was it his blood, or his conscience, or the alcohol?
[02:08.48]是因为他的血性还是良心，抑或是因为酗酒？
[02:11.83]Did the Navy do him well or did he wind up sick
[02:11.83]他在海军里过得好吗，还是最终落下了病根
[02:14.93]Like every other brave boy from these run down sticks?
[02:14.93]像是其他来自这里的勇敢的少年一样
[02:18.87]Do you ever get tired of singin' songs
[02:18.87]你是否曾厌倦了歌唱
[02:21.67]Like all your pain is just another ****in' sing along?
[02:21.67]就像你的所有苦难已经被谱成了曲
[02:25.75]If you ever get the time come on home
[02:25.75]你是否有时间能回家看看呢
[02:28.62]I heard Turnpike's back together and they're writin' songs
[02:28.62]听说Turnpike他们已经归来，并且也在写歌
[02:34.66]He said the sun's gonna rise tomorrow
[02:34.66]一个声音告诉我，太阳总会照常升起
[02:37.83]Somewhere on the east side of sorrow
[02:37.83]从那充满悲伤的东方
[02:41.81]You better pack your bags west
[02:41.81]你最好背上行囊继续西行
[02:43.97]Stick out your chest
[02:43.97]挺起胸膛
[02:45.35]And then hit the road
[02:45.35]继续前进吧
[03:01.73]The sun's gonna rise tomorrow
[03:01.73]太阳照常升起
[03:04.16]Somewhere on the east side of sorrow
[03:04.16]就在那悲伤的东方
[03:08.42]Don't give it a reason to follow
[03:08.42]不需要再为了追寻找借口
[03:11.19]Let it be, then let it go
[03:11.19]就让一切随它
[03:14.98]Let it be, then let it go
[03:14.98]放下执着吧
