[00:00.00] 作词 : Zach Bryan
[00:00.00][by:ly_dly]
[00:00.48] 作曲 : Zach Bryan
[00:00.96]Alright, man, I'm ready when y'all are
[00:00.96]OK我准备好了，你们也是
[00:02.35]This is your song, Mike, let's do it
[00:02.35]这是你的歌，Mike Trotter，我们开始吧
[00:03.77]Alright, here we go
[00:03.77]好的，开始咯
[00:05.58]One, two, three, and
[00:05.58]一，二，三，走
[00:08.67]So take me down a road that's a little bit windy
[00:08.67]把我带到乡间的蜿蜒小道上吧
[00:13.69]To a place they still put sugar in their iced tea
[00:13.69]到一个人们还在冰茶里加糖的地方（喝甜茶是美国南方特有的传统习俗）
[00:19.05]Where the women are fine and the love is fair
[00:19.05]那里的女人如此美丽，爱情如此美好
[00:24.11]Hey, driver, you can drop me off anywhere
[00:24.11]嘿，司机，你可以把我丢在这样的地方
[00:29.66]Hey, driver, pull on over
[00:29.66]嘿，司机，靠边停车
[00:33.64]I'm in a fight with God
[00:33.64]我在和上帝斗争着
[00:36.31]This Carolina shoulder
[00:36.31]这卡罗纳州的山肩
[00:38.61]Seems the place I'm gettin' off
[00:38.61]就像是我要下车的地方
[00:42.02]Daddy always told me
[00:42.02]爸爸总告诉我
[00:44.57]"Never make a home on the road
[00:44.57]不要漂泊在外，以公路为家
[00:47.71]While your lady's sneakin' out
[00:47.71]那样你的女人便会偷情
[00:50.53]And the kids are growin' old"
[00:50.53]孩子们也会长大了
[00:55.14]Hey, driver, I've been ridin'
[00:55.14]嘿，司机，我一直乘着车
[00:58.50]This lonely way too long
[00:58.50]经过了这孤独的迢迢长路
[01:01.30]All the love I've had worth givin'
[01:01.30]才明白我值得给予的爱
[01:04.24]Was all spent on my songs
[01:04.24]是我花在音乐上的那些
[01:08.78]Hey, driver, the boys are gamblin'
[01:08.78]嘿，司机，小伙子们在赌钱
[01:12.11]With more than just their cards
[01:12.11]用着不只是他们手中的卡牌
[01:14.67]With their bottles and their drugs
[01:14.67]借着酒劲和药劲
[01:17.82]And their Bibles and their hearts (Ooh)
[01:17.82]还有心灵中圣经的教诲
[01:22.80]So take me down a road that's a little bit windy
[01:22.80]那就把我带到乡间的蜿蜒小道上吧
[01:27.85]To a place they still put sugar in their iced tea
[01:27.85]到一个人们还在冰茶里加糖的地方
[01:32.96]Where the women are fine and the love is fair
[01:32.96]那里的女人如此美丽，爱情如此美好
[01:38.45]Hey, driver, you can drop me off anywhere
[01:38.45]嘿，司机，你可以把我丢在这样的地方
[01:43.66]Hey, driver, you can drop me off anywhere
[01:43.66]嘿，司机，你可以把我丢在这样的地方
[01:49.09]Hey, driver, I've been feelin'
[01:49.09]嘿，司机，我最近感觉
[01:52.40]Like there's no point at all
[01:52.40]人生像是失去了意义
[01:55.28]The Klonopin ain't kicked in
[01:55.28]氯硝西泮（用于治疗焦虑症等）没有发挥药效
[01:57.88]And I missed my sister's call
[01:57.88]还有我错过了姐妹的电话
[02:02.39]Hey, driver, I'm so tired
[02:02.39]嘿，司机，我心累了
[02:05.37]Of the ways of this old world
[02:05.37]关于这个古老世界的一切
[02:08.66]Just drive until the tires melt
[02:08.66]只管开着，直到轮胎融化
[02:11.64]We'll come back when it's healed (Oh)
[02:11.64]当心灵得到治愈了，我们再回家
[02:16.20]So take me down a road that's a little bit windy
[02:16.20]那么把我带到乡间的蜿蜒小道上吧
[02:21.26]To a place they still put sugar in their iced tea
[02:21.26]到一个人们还在冰茶里加糖的地方
[02:26.60]Where the women are fine and the love is fair
[02:26.60]那里的女人如此美丽，爱情如此美好
[02:31.72]Hey, driver, you can drop me off anywhere
[02:31.72]嘿，司机，你可以把我丢在这样的地方
[02:37.18]Hey, driver, you can drop me off anywhere
[02:37.18]嘿，司机，你可以把我丢在这样的地方
[02:41.42]Michael Trotter, Jr
[02:41.42]小Mike Trotter
[02:42.50]Hey, driver, you can drop me off anywhere
[02:42.50]嘿，司机，你可以把我丢在这样的地方
[03:04.09]So take me down a road that's a little bit windy
[03:04.09]那么把我带到乡间的蜿蜒小道上吧
[03:09.13]To a place they still put sugar in their iced tea
[03:09.13]到一个人们还在冰茶里加糖的地方
[03:14.43]Where the women are fine and the love is fair
[03:14.43]那里的女人如此美丽，爱情如此美好
[03:19.58]Hey, driver, you can drop me off anywhere
[03:19.58]嘿，司机，你可以把我丢在这样的地方
[03:24.93]Hey, driver, you can drop me off anywhere
[03:24.93]嘿，司机，你可以把我丢在这样的地方
[03:30.25]Hey, driver, you can drop me off anywhere
[03:30.25]嘿，司机，你可以把我丢在这样的地方
[03:35.55]Hey, driver, you can drop me off anywhere
[03:35.55]嘿，司机，你可以把我丢在这样的地方
