[00:00.00] 作词 : Zach Bryan
[00:00.00][by:NoBurko_]
[00:01.00] 作曲 : Zach Bryan
[00:38.08]Pluck strings on porches, a poor boys' choir
[00:38.08] 在门廊上拨动琴弦 主持一个贫穷男孩的唱诗班
[00:41.53]And my blood's at a boil, there ain't no fire
[00:41.53] 我的血液无需火焰便沸腾不止
[00:45.61]I just love the way the light beams in
[00:45.61] 我只是喜欢光线照进来的样子
[00:48.87]But I got bad news, I'm fearin' Friday again
[00:48.87] 坏消息 我又开始害怕星期五了
[00:55.95]Chokin' on some bourbon when you roll up
[00:55.95] 你在床上蜷缩时 我在一旁喝威士忌
[00:59.38]I said, "Boy, you gotta face it, you's ain't that tough"
[00:59.38] 我说 你必需面对现实 你没那么坚强
[01:03.34]There's a house hoppin' on the edge of town
[01:03.34] 小镇边缘的一栋房子吵得仿佛在跳动
[01:06.73]I'm revved up, thirsty, and ready to drown
[01:06.73] 我急躁、口渴 准备喝醉
[01:13.02]I got a fear, dear, that it's gonna end
[01:13.02] 我害怕 亲爱的 这一切就要结束了
[01:16.63]Won't you get angry at me, say you love me again?
[01:16.63] 你会不会生我的气 再说一句你爱我？
[01:20.30]I got a fear dear, that it's a Friday spark
[01:20.30] 我害怕 亲爱的 这一切都是星期五的火花
[01:23.88]You only love me like you mean it when it's after dark
[01:23.88] 你只有天黑后才吐露爱我的真心
[01:35.58]We can hide out tonight out where the trees gеt clear
[01:35.58] 我们今晚可以躲到没有树的地方
[01:39.18]Those pleasе-you-eyes are a man's worst fear
[01:39.18] 那些祈求你的眼神 是男人的最大恐惧
[01:43.06]There's a name saved on your heart's gravestone
[01:43.06] 在你心灵的墓碑上有一个人的名字
[01:46.59]Saturday's coming, I fear I'm wakin' alone
[01:46.59] 星期六快到了 我恐惧我又要独自醒来
[01:52.74]I got a fear, dear, that it's gonna end
[01:52.74] 我害怕 亲爱的 这一切就要结束了
[01:56.44]Won't you get angry at me, say you love me again?
[01:56.44] 你会不会生我的气 再说一句你爱我？
[02:00.10]I got a fear, dear, that it's a Friday spark
[02:00.10] 我害怕 亲爱的 这一切都是星期五的火花
[02:04.22]You only love me like you mean it when it's after dark
[02:04.22] 你只有天黑后才吐露爱我的真心
[02:22.26]I got a fear, dear, that it's gonna end
[02:22.26] 我害怕 亲爱的 这一切就要结束了
[02:25.83]Won't you get angry at me, say you love me again?
[02:25.83] 你会不会生我的气 再说一句你爱我？
[02:29.63]I got a fear, dear, that it's a Friday spark
[02:29.63] 我害怕 亲爱的 这一切都是星期五的火花
[02:33.31]You only love me like you mean it when it's after dark
[02:33.31] 你只有天黑后才吐露爱我的真心
[02:38.63]Woo
[02:39.50]Haha
[02:40.26]Yeah
