[00:00.00] 作词 : Zach Bryan
[00:00.00][by:sway417]
[00:01.00] 作曲 : Zach Bryan
[00:35.92]I'm cutting ties with things that bind my heart to this world
[00:35.92]我正在切断与那些将我的心与这个世界联系在一起的东西的联系
[00:40.89]I love you and I'm willing but I cannot keep you, girl
[00:40.89]我爱你，我愿意，但我不能留住你，女孩
[00:46.03]Philly by the morning and Ohio by the night
[00:46.03]费城已是早晨，俄亥俄还在夜晚
[00:51.09]The thing about a long rope is you can't hold on too tight
[00:51.09]关于长绳子的问题是你不能抓得太紧
[00:55.35]
[01:05.68]Wooden floors and coffee cups
[01:05.68]木地板和咖啡杯
[01:08.60]Stepped on and all used up
[01:08.60]踩上去，都用光了
[01:10.30]But I reckon that's what morning are for
[01:10.30]但我想这就是早晨的目的
[01:15.79]And everyone thinks they know me now
[01:15.79]每个人都认为他们现在认识我了
[01:17.93]In these close-minded leave-me towns
[01:17.93]在这些思想封闭的小镇上
[01:20.77]But I'm too young to even know myself
[01:20.77]但我还太年轻，甚至不了解自己
[01:25.12]
[01:27.21]There's wheels running down the interstate
[01:27.21]州际公路上川流不息
[01:33.25]Lord, I'll wait another day, cuz I ain't close to you
[01:33.25]上帝，我再等一天，因为我离你不近
[01:42.93]There's time ticking on the interstate
[01:42.93]州际公路上时间不多了
[01:48.82]And Lord, I hate that I ain't close to you
[01:48.82]主啊，我讨厌我离你不近
[01:57.01]
[02:08.91]And I'll my friends have moved away
[02:08.91]我会让我的朋友们搬走的
[02:10.91]Some got jobs and some got saved
[02:10.91]有些人找到了工作，有些人得救了
[02:13.28]They talk to me like I am still that kid
[02:13.28]他们对我说话好像我还是那个孩子
[02:18.57]The fighting, fiendin' Okie son
[02:18.57]战斗，恶魔Okie之子
[02:20.68]The restless, reckless, hopeful one
[02:20.68]躁动、鲁莽、充满希望的人
[02:23.33]Who once was proud of everything he did
[02:23.33]他曾经为自己所做的一切感到骄傲
[02:26.72]
[02:28.37]Do you remember 25 long legs and loving time
[02:28.37]你还记得25条长腿和爱的时光吗
[02:33.28]Seems like 10 lifetimes ago
[02:33.28]好像10辈子以前
[02:38.49]I'm cutting ties with things that bind my heart to this world
[02:38.49]我正在切断与那些将我的心与这个世界联系在一起的东西的联系
[02:43.61]I love you and I'm willing but I really have to go
[02:43.61]我爱你，我愿意，但我真的得走了
[02:49.26]
[02:51.97]There's wheels running down the interstate
[02:51.97]州际公路上的车流络绎不绝
[02:58.12]But Lord, I'll wait another day, cuz I ain't close to you
[02:58.12]但是上帝，我会再等一天，因为我离你不近
[03:07.87]There's time ticking on the interstate
[03:07.87]州际公路上时间不多了
[03:13.90]I'm fighting fate
[03:13.90]我在与命运抗争
[03:15.84]And Lord, I hate that I ain't close to you
[03:15.84]主啊，我讨厌我离你不近
[03:22.19]
[03:33.57]I'm cutting ties with things that bind my heart to this world
[03:33.57]我正在切断与那些将我的心与这个世界联系在一起的东西的联系
[03:38.66]I love you and I'm willing but I cannot keep you, girl
[03:38.66]我爱你，我愿意，但我不能留住你，女孩
[03:44.19]Philly by the morning and Ohio by the night
[03:44.19]费城已是早晨，俄亥俄还在夜晚，我们相隔千里
[03:49.74]The thing about high hopes is you can't hold on too tight
[03:49.74]寄予厚望的原因是你不能抓得太紧
