[ti:Holy Roller (feat. Sierra Ferrell) (Explicit)]
[ar:Zach Bryan/Sierra Ferrell]
[al:Zach Bryan (Explicit)]
[by:]

[00:00.16]Holy Roller (feat. Sierra Ferrell) (Explicit) - Zach Bryan/Sierra Ferrell
[00:01.09]Lyrics by：Zach Bryan
[00:01.23]Produced by：Zach Bryan
[00:36.66]I ain't never been a holy roller
[00:38.34]But I found God in your eyes
[00:42.63]The greens and browns remind me
[00:44.71]Of a mountainside
[00:47.94]All the days it all had come
[00:50.32]And all the bad things that I've done
[00:53.74]I ain't never been a holy roller
[00:55.65]But I found God in your eyes
[00:59.87]We can stop for gas on our last trip out of town
[01:05.27]All these songs about nothing
[01:06.94]And straight faced bluffin' has got me down
[01:11.27]'Ause old dogs bark way too loud
[01:14.45]And talk **** on the weekend crowd
[01:17.07]I ain't never been a holy roller
[01:18.86]But I found God in your eyes
[01:22.79]Coming down a coming home
[01:25.74]There's a place for good a roller on the
[01:27.68]River that's stolling
[01:29.71]I know home is not far for you
[01:34.22]From some down it's or not
[01:37.42]There's a place for good rest in the
[01:39.16]Or not honey
[01:41.41]I found God in your way that's could be
[01:52.04]And you're grinning like a vandal
[01:53.48]After swiggin' on a handle of Tito's
[01:57.94]Lord I didn't plan this
[01:59.26]I'm just going as far as the wind blows
[02:03.66]Coastlines to the flatlands
[02:06.32]Get your rich hands out of our plans
[02:09.53]I ain't ever been a holy roller
[02:11.41]But I found God in her eyes
[02:15.46]Coming down a coming home
[02:18.37]Ther's a place for good rest on the
[02:20.50]River that's stoling
[02:22.51]I know home is not far for you
[02:27.20]From some down it's or not
[02:30.28]There's a place for good way no
[02:32.09]Or not honey
[02:34.34]I found God in your ways to do you
[03:04.61]I ain't never been a holy roller
[03:06.96]But I found God in your eyes
[03:11.29]The greens and browns remind me
[03:13.67]Of a mountainside
[03:17.45]All the days it all had come
[03:19.83]And all the bad things that I've done
[03:23.62]I ain't never been a holy roller
[03:25.67]But I found God in your eyes
