[00:00.00] 作词 : Zach Bryan
[00:00.00][by:e2ile2]
[00:01.00] 作曲 : Zach Bryan
[00:32.34]I finally quit smoking cigarettes
[00:32.34]我戒掉了烟
[00:34.61]And I don't go downtown drinking till it's dawn
[00:34.61]不再泡在酒馆 直至落日东升
[00:40.82]The best parts of you are here, but you're still gone
[00:40.82]像你过去告诉我那样 我还记着
[00:49.80]And Lord, I've been trying to smile like you told me
[00:49.80]你总说要以笑待人 老天
[00:52.77]Laugh like the old me, it comes out all wrong
[00:52.77]如今放声而笑 连勉强都够呛
[00:58.50]The best parts of you are here but you're still gone
[00:58.50]你脸上那最美的笑脸 我还记着
[01:07.58]And I still tie that double knot
[01:07.58]还打着以前觉着老难的双结
[01:10.19]The one you taught that gets caught on the banks
[01:10.19]害的停留在岸边上忙活半天
[01:15.73]The best parts of you are here, but you still ain't
[01:15.73]你把手教我系紧的结 我还记着
[01:21.36]
[01:57.28]I finally quit smoking cigarettes
[01:57.28]我戒掉了烟
[01:59.67]And I don't go downtown drinking till it's dawn
[01:59.67]不再泡在酒馆 直至落日东升
[02:05.86]The best parts of you are here but you're still gone
[02:05.86]你留下了最好的告诫 犹在耳畔
[02:12.43]
[02:51.48]I heard your father got sick of Long Island
[02:51.48]自从得知你爸受够了待在长岛
[02:53.86]I've been trying like hell to call
[02:53.86]我便近似颠狂般想询问你的去意
[02:57.18]My mind ain't well and I just can't tell you why
[02:57.18]明知脑袋不清醒 却如鲠在喉
[03:03.68]I heard they shut the old bar we'd go to when we needed rest
[03:03.68]我们曾在周二溜去如今关掉的老酒馆里
[03:08.81]We'd always stay out too late Tuesday nights
[03:08.81]对酌彼此的美酒 倦鸟晚归家
[03:13.25]
[03:14.48]You said I was the perfect gentleman
[03:14.48]你说再找不到和我一样完美的绅士
[03:17.17]You used to hold me by my gentle hands
[03:17.17]也曾温柔摩挲过我的手心
[03:20.19]These ain't the hopefuls hands you held before
[03:20.19]你有想过我终会让你失望吗
[03:26.76]And I've been drinking so much lately it seems a damn double blade
[03:26.76]只能留住在我醉梦里的你 也许酗酒也不完全坏
[03:31.34]Cuz when I'm drunk I dream you're dancing down the shore
[03:31.34]你的舞步也随着长岛波光粼粼的海岸此起彼伏
[03:36.81]
[04:00.30]I heard your father got sick on Long Island
[04:00.30]还是说你爸在酒气弥漫的长岛上生了病
[04:02.89]I've been trying like to hell to call
[04:02.89]我几近破碎得尝试联系你
[04:05.96]My mind ain't well and I just can't tell you why
[04:05.96]语块碎沫般吞咽进喉 仅剩得无语凝噎
[04:12.62]I heard they shut the old bar we'd go to when we needed rest
[04:12.62]我们曾在周二溜去如今关掉的老酒馆里
[04:17.66]We'd always stay out too late Tuesday nights
[04:17.66]迷失在每个灯红酒绿的夜幕下
[04:22.70]
[04:46.39]I heard your father got sick on Long Island
[04:46.39]还是说你爸在酒气弥漫的长岛上生了病
[04:48.63]I've been trying like to hell to call
[04:48.63]我发狂得一遍遍拨打你的号码
[04:52.19]My mind ain't well and I just can't tell you why
[04:52.19]头脑被酒精填满 虚梦也形同现实
[04:58.65]I heard they shut the old bar we'd go to when we needed rest
[04:58.65]我们曾在周二溜去如今关掉的老酒馆里
[05:03.68]We'd always stay out too late Tuesday nights
[05:03.68]沦于漫漫夜色 沉醉不知归路
