[00:00.00] 作词 : Zach Bryan
[00:00.00][by:沙雕贱贱呀]
[00:01.00] 作曲 : Zach Bryan
[00:02.79](Three, four)
[00:02.79]（三，四）
[00:23.90]Did you ever make it back to El Dorado?
[00:23.90]你有回过黄金国吗?
[00:26.74]I'd call and ask, but hell if I know
[00:26.74]假如我还拥有你的号码，又或者你还在乎我
[00:30.18]If I still got your number or if you care
[00:30.18]我就会打电话问你，但我却一无所知
[00:34.62]You moved away when you was younger
[00:34.62]你在还年轻的时候搬走
[00:37.70]Was it escape or was it hunger?
[00:37.70]是因为想逃避什么还是迫于生计？
[00:40.73]Kansas ain't no place to be a man
[00:40.73]堪萨斯不是一个适合成为大人物的地方
[00:45.36]You used to say you'd settle down
[00:45.36]你过去常说你会在此安定
[00:47.88]With that kind girl from school in town
[00:47.88]和你镇上学校所识的善良女孩
[00:51.20]She was gone before you got back home
[00:51.20]在你回家前她就已经离去了
[00:58.17]To El Dorado, hell if I know if you're still alive
[00:58.17]在黄金国，我不知你是否安好
[01:03.52]There's a note in the glove box of your drive
[01:03.52]你车里的手套盒里有一个便签
[01:08.51]El Dorado, hell if they know the difference in a hero
[01:08.51]在黄金国，他们不知道英雄
[01:13.40]And a man I wish was still by my side
[01:13.40]和我希望中一直在我身边的人有何不同
[01:29.39]Seventeen years old
[01:29.39]17岁时
[01:31.37]How our grins look scary bravе
[01:31.37]我们无畏的笑容看起来有点吓人
[01:34.44]My mama always said we look so handsome when wе shave
[01:34.44]我母亲经常说我们刮胡子时很帅
[01:44.74]You used to say, "If not you, then who?"
[01:44.74]你也曾说“没有你，谁还是我兄弟呢？”
[01:46.77]And you'd go a thousand times or two
[01:46.77]你也会去那很多次
[01:50.23]Now your name's up on a sign in El Dorado drivin' through
[01:50.23]现在你的名字出现在黄金国开车经过的牌子上
[01:57.68]In El Dorado, hell if I know if you're still alive
[01:57.68]在黄金国，我不知你是否安好
[02:03.25]There's a note in the glove box of your drive
[02:03.25]你车里的手套盒里有一个便签
[02:08.68]El Dorado, hell if they know the difference in a hero
[02:08.68]在黄金国，他们不知道英雄
[02:13.41]And a man I wish was still by my side
[02:13.41]和我希望中一直在我身边的人有何不同
[02:18.57]You're in every last memory alive
[02:18.57]你总在我的回忆里如此鲜活
[02:43.72]And I called last week to talk to my favorite old devil dog
[02:43.72]我在上周给我最铁的老战友通了电话
[02:49.35]They told he had finally headed home
[02:49.35]别人告诉他终于可以回家了
