[00:00.00] 作词 : Zach Bryan/Kacey Musgraves
[00:00.00][by:Lionel-Andres-Messi]
[00:01.00] 作曲 : Zach Bryan/Kacey Musgraves
[00:22.41] Rotgut whiskey's gonna ease my mind
[00:22.41]一瓶劣质威士忌足以聊慰我心
[00:27.50] Beach town rests on the drying line
[00:27.50]一块海滩野餐布仍悬于晾衣绳
[00:32.76] Do I remind you of your daddy in his '88 Ford?
[00:32.76]我是否让你回想起开着88年福特车的父亲？
[00:38.45] Labrador hanging out the passenger door
[00:38.45]还有那探出副驾窗外的拉布拉多
[00:41.63]
[00:43.51] The sand from your hair is blowing in my eyes
[00:43.51]你发间的细沙吹入我的双眼
[00:49.06] Blame it on the beach, grown men don't cry
[00:49.06]我只得归咎于这海滩吧，毕竟男人有泪不轻弹
[00:52.33]
[00:54.84] Do you remember that beat-down bas***nt couch?
[00:54.84]你还记得我们坐在地下室那破沙发上吗？
[00:59.75] I'd sing you my love songs, and you'd tell me about
[00:59.75]我给你唱着情歌，你也为我道来
[01:05.46] How your momma ran off and pawned her ring
[01:05.46]你妈妈如何离开家庭，而后变卖了戒指
[01:11.16] I remember, I remember everything
[01:11.16]我记得，我什么都记得
[01:15.31]
[01:18.44] A cold shoulder at closing time, you were begging me to stay 'til the sun rose
[01:18.44]酒馆打烊后依偎着冷冰的肩膀，你乞求着我待至新日升起
[01:24.49] Strange words come on out of a grown man's mouth when his mind's broke
[01:24.49]一个大男人心智崩溃时，满嘴也吐着糊话
[01:31.17] Pictures and passing time, you only smile like that when you're drinking
[01:31.17]细数回忆消磨时光，喝着酒时你才展现这般笑容
[01:36.92] I wish I didn't, but I do remember every moment on the nights with you
[01:36.92]我多希望尽数忘却，但与你的每个夜晚，我都记得清清楚楚
[01:42.61]
[01:49.06] You're drinking everything to ease your mind
[01:49.06]为了解忧你喝遍了酒水
[01:54.48] But when the hell are you gonna ease mine?
[01:54.48]但什么时候你才能打开我的心结
[02:00.03] You're like concrete feet in the summer heat
[02:00.03]你宛如炎炎夏日之下困于水泥的双脚
[02:05.51] That burns like hell when two souls meet
[02:05.51]当你我两个灵魂相遇，就如此番焦灼与痛彻心扉
[02:10.61] No, you'll never be the man that you always swore
[02:10.61]你从未按你的誓言那般做个男人
[02:16.07] But I'll remember you singing in that '88 Ford
[02:16.07]但我还会记得你开着88年的福特车，唱着那些歌谣
[02:19.73]
[02:22.65] A cold shoulder at closing time, you were begging me to stay 'til the sun rose
[02:22.65]酒馆打烊后依偎着冷冰的肩膀，你乞求着我待至新日升起
[02:28.70] Strange words come on out of a grown man's mouth when his mind's broke
[02:28.70]一个大男人万念俱灰时，满嘴也吐着糊话
[02:34.29] Pictures and passing time, you only smile like that when you're drinking
[02:34.29]细数回忆消磨时光，喝着酒时你才展现这般笑容
[02:40.78] I wish I didn't, but I do remember every moment on the nights with you
[02:40.78]我多希望尽数忘却，但与你的每个夜晚，我都记得清清楚楚
[02:45.40]
[02:46.96] A cold shoulder at closing time, you were begging me to stay 'til the sun rose
[02:46.96]酒馆打烊后依偎着冷冰的肩膀，你乞求着我待至又一天来临
[02:52.77] Strange words come on out of a grown man's mouth when his mind's broke
[02:52.77]一个大男人百念皆灰之时，满嘴也吐着糊话
[02:58.91] Pictures and passing time, you only smile like that when you're drinking
[02:58.91]细数回忆消磨时光，喝着酒时你才展现这般笑容
[03:05.01] I wish I didn't, but I do remember every moment on the nights with you
[03:05.01]我多希望尽数忘却，但与你的每个夜晚，我都记得清清楚楚
[03:10.00]
[03:16.79] Rotgut whiskey's gonna ease my mind
[03:16.79]一瓶劣质威士忌足以聊慰我心
[03:22.34] Beach town rests on the drying line
[03:22.34]那块海滩野餐布仍悬于晾衣绳
[03:28.02] Do I remind you of your daddy in my '88 Ford?
[03:28.02]我是否让你回想起开着88年福特车的父亲？
[03:34.57] Labrador hanging out the passenger door
[03:34.57]还有那探出副驾窗外的拉布拉多
