[00:00.00] 作词 : Zach Bryan
[00:00.00][by:沙雕贱贱呀]
[00:01.00] 作曲 : Zach Bryan
[00:22.41]There's delays on the planes out of Eastern Montana
[00:22.41]从蒙大拿州东部的飞机延误了
[00:25.21]Where you told me you were leavin’ from
[00:25.21]你曾告诉我你要从这里离开了
[00:28.42]You've been stabbed in the back and the rest of your body
[00:28.42]你的后背和身体其他部位都被刺伤了
[00:31.52]Won't you tell me where you’re bleedin' from?
[00:31.52]你能告诉我你哪里在流血吗?
[00:34.99]If you need a tourniquet or if you wanna turn and quit
[00:34.99]如果你需要止血带或者你想转身作罢
[00:38.07]Know that I'll be by your side
[00:38.07]请记住我在你身旁
[00:40.98]You bled your whole soul into things you can't control
[00:40.98]在一个你永远无法满足的世界里
[00:43.82]In a world you'll never satisfy
[00:43.82]你把整个灵魂都投入到你无法控制的事情中
[00:48.15]I bandage up your body and your bones and your bad days too
[00:48.15]我包扎你的身体，骨头还有你糟糕的日子
[00:53.87]Take care of the blood that your love runs through
[00:53.87]照顾你血液中爱流淌过的地方
[00:59.04]I know all the damage that some days in this dark world does
[00:59.04]我知道黑暗的世界里，有些日子会让人受到伤害
[01:04.69]You were laughin' last week at somethin' I dreamed of
[01:04.69]但你还在笑我昨晚梦到的东西呢
[01:22.47]When you finally feel the blood you spill into everybody else
[01:22.47]当你终于感受到你洒向别人的鲜血时
[01:25.73]I'll tourniquet your toes to the ground
[01:25.73]我会用止血带把你牢牢困住
[01:29.77]Pull you in and hold you tight, love you through the heart of night
[01:29.77]再把你紧紧拥入怀里，爱你直到心脏停止
[01:32.09]Spring your kind ass into town
[01:32.09]把你善良的一面带入城里
[01:35.04]You’ve been playin’ your guitar from arenas to the bars
[01:35.04]自从你长大到能给一个词押韵开始
[01:37.94]Since you were old enough to rhyme a word
[01:37.94]你就一直弹着吉他从竞技场到酒吧
[01:41.32]But your face is gettin' thinner and you’re prayin' for the winter
[01:41.32]但现在你的脸越来越瘦，并且祈祷着冬天别这么快到来
[01:44.48]And I heard you ****ed it up with her
[01:44.48]并且我听说你和她的关系也搞砸了
[01:48.76]I bandage up your body and your bones and your bad days too
[01:48.76]我包扎你的身体，骨头还有你糟糕的日子
[01:54.72]Take care of the blood that your love runs through
[01:54.72]照顾你血液中爱流淌过的地方
[01:59.87]I know all the damage that some days in this dark world does
[01:59.87]我知道黑暗的世界里，有些日子会让人受到伤害
[02:05.61]You were laughin' last evenin' at somethin’ I dreamed of
[02:05.61]但你还在笑我昨晚梦到的东西呢
[02:23.28]I bandage up your body and your bones and your bad days too
[02:23.28]我包扎你的身体，骨头还有你糟糕的日子
[02:29.34]Take care of the blood that your love runs through
[02:29.34]照顾你血液中爱流淌过的地方
[02:34.78]I know all the damage that some days in this dark world does
[02:34.78]我知道黑暗的世界里，有些日子会让人受到伤害
[02:40.17]She were laughin' last evenin' at somethin' I dreamed of
[02:40.17]但她还在笑我昨晚梦到的东西呢
[02:49.29]There's delays on the planes out of Eastern Montana
[02:49.29]从蒙大拿州东部的飞机延误了
[02:52.40]Where you told me you were leavin' from
[02:52.40]你曾告诉我你要从这离去
[02:55.83]You've been stabbed in the back and the rest of your body
[02:55.83]你的后背和身体其他部位都被刺伤了
[02:58.95]Won't you tell me where you're bleedin' from
[02:58.95]你能告诉我你哪里正在流血吗?
