[00:00.00] 作词 : Zach Bryan/Wesley Schultz/Jeremy Caleb Fraites
[00:00.00][by:ly_dly]
[00:01.00] 作曲 : Zach Bryan/Wesley Schultz/Jeremy Caleb Fraites
[00:17.20]Turn on the TV, act like you don't see me
[00:17.20]打开电视，装作没看见我
[00:20.19]Tell me everything is okay
[00:20.19]谎称一切过得都还好
[00:23.45]My mother is a saint and told me if I wait
[00:23.45]我母亲是个圣人，告诉我如果我等待下去
[00:26.87]Everything meant to be will stay
[00:26.87]一切注定在一起的终将留下
[00:30.09]Well, I ain't a believer in people pleasing neither
[00:30.09]好吧，我并不相信人们互相讨好有什么用
[00:33.39]****ing telephones have ruined this place
[00:33.39]该死的电话（代指现代技术）已经摧毁了这片纯净
[00:36.62]Met a man in New York City, told me humans ain't as pretty
[00:36.62]纽约遇到一个人，他告诉我人们不再像之前一样美丽
[00:39.64]As a perfect day we'll chase for all the days
[00:39.64]之前那个我们向往的黄金时代
[00:42.87]I ain't spotless, neither is you
[00:42.87]我非无暇，你亦如是
[00:45.91]For once in my life, I'm gonna see it through
[00:45.91]人生以来第一次，我终将看清这一切
[00:49.17]If you want spotless, I'll always losе
[00:49.17]你若苛责完美，我必无法满足
[00:52.65]I don't want love, lover, I want the truth
[00:52.65]我不想要你的爱，宝，告诉我真相吧
[01:03.54]Pеople die a thousand times to get to who they are
[01:03.54]人们千万次的涅槃，方成就了如今的自己
[01:06.62]You were prayin' to the heavens on a late train car
[01:06.62]你在一趟晚间列车中，对着天堂祈祷
[01:09.90]You heart knows deeper seasons than my eyes ever will
[01:09.90]你的心里藏匿着我的眼睛看不透的春秋
[01:13.16]I'm a self-destructive landslide if you wanna be the hill
[01:13.16]你若想做山顶，那我便化成压平四周的泥石流
[01:17.81]I ain't spotless, neither is you
[01:17.81]我非无暇，你亦如是
[01:21.03]For once in my life, I'm gonna see it through
[01:21.03]人生以来第一次，我终将这一切看清
[01:24.37]If you wanna leave this, that's okay
[01:24.37]你若想甩手走人，完全可以
[01:27.79]Everything meant to be is bound to stay
[01:27.79]毕竟命中注定的那些才会留下
[01:38.46]Remember jumpin in the pool when we was fully clothed in August
[01:38.46]还记得我们还穿着衣服，就跳进池水中的八月
[01:41.80]We were soakin', chokin', smokin' in my old shitty apartment
[01:41.80]我们湿透了，笑呛了，在我老旧肮脏的公寓抽烟
[01:45.27]Then they cut off all the lights 'cause the bills were never paid
[01:45.27]这时候房东断了我们的电，因为从来没交过电费
[01:48.48]We were stealing all the power from the neighbors on vacation
[01:48.48]于是我们偷用了度假期间邻居的电力
[01:51.70]I ain't spotless, neither is you
[01:51.70]我非无暇，你亦如是
[01:54.50]But once in my life, I'm gonna see it through
[01:54.50]人生以来第一次，我终将看清这一切
[01:57.89]If you want spotless, I'll always lose
[01:57.89]你若苛责完美，我必无法满足
[02:01.28]You gave me your love, lover, you gave me the truth
[02:01.28]你给予了我爱，宝，也告诉了真相
[02:07.96]I was alone
[02:07.96]我如此孤独
[02:10.18]You were bettin' on a loser, you were calling my bluff
[02:10.18]你在给一个失败者下注，你在逼我说出真相
[02:15.20]Holding one another, is it never enough?
[02:15.20]怀抱着彼此，难道还不够吗？
[02:19.90]You were right there with me
[02:19.90]你和我就在一起
[02:24.58]I can't stop this, neither can you
[02:24.58]我难以自禁，你也如此
[02:27.92]For once in my life, I'm down to see it through
[02:27.92]人生以来第一次，我要去看清这一切
[02:31.20]If you want spotless, I'll always lose
[02:31.20]你若苛责完美，我必无法满足
[02:34.83]You gave me your love, lover, you gave me the truth
[02:34.83]你将爱给予我，宝，也告诉了真相
