[00:00.00] 作词 : Zach Bryan
[00:00.00][by:沙雕贱贱呀]
[00:01.00] 作曲 : Zach Bryan
[00:19.12]No one on this side of town
[00:19.12]镇的这边无人知道
[00:21.55]Knows a good place for a boy to drown
[00:21.55]适合去借酒消愁的地方
[00:23.79]They look at me so strange when I talk
[00:23.79]我问时他们看我的眼神很奇怪
[00:28.71]I wish I was a tradesman
[00:28.71]希望我是个商人
[00:30.46]Learnin' from some beat down old layman
[00:30.46]从老俗人那学到些东西
[00:33.23]On some hillside they ain't named yet
[00:33.23]在某些无名山坡
[00:35.18]Sleepin' next to mountain fire smoke
[00:35.18]睡在温暖的山火烟雾旁
[00:47.98]And everyone lately's scarin' me
[00:47.98]最近每个人让我惊慌
[00:50.16]It's all backdoor deals and therapy
[00:50.16]都是些秘密交易 心理治疗
[00:52.88]The only callous I've grown is in my mind
[00:52.88]我唯一变得冷酷无情的是我的心灵
[00:57.62]I wish I was a tradesman
[00:57.62]希望我是个商人
[00:59.46]Playin' with some tuned up tired string band
[00:59.46]和一些淡淡的的弦乐乐队一起演奏
[01:01.60]Somewhere out by the badlands
[01:01.60]在某个荒凉的地方
[01:04.97]Way past closin' time
[01:04.97]虚度时光 直到结束
[01:09.20]So if you wanna trade, I'd say it's a hard earned mile
[01:09.20]因此，如果你想交易，我会说这是一切都是辛苦赚来的
[01:15.16]Wanna sweat likе hell, throw a hammer down
[01:15.16]汗如雨下，挥动铁锤
[01:20.78]And know the old feelin' of a fivе o'clock smile
[01:20.78]凌晨五点的笑容，已是从前
[01:26.21]And know I didn't take no easy way out
[01:26.21]我也知道我走的这条路不易
[01:44.37]There's somethin' more that I need
[01:44.37]我想要更多的东西
[01:46.72]Than accolades and sympathy
[01:46.72]但不是赞誉和同情
[01:49.17]Fatiguin' in the summer heat
[01:49.17]在夏天的炎热中疲惫不堪
[01:51.15]While they smoke big cigars
[01:51.15]当他们抽大雪茄的时候
[02:02.91]So give me somethin' I can't fake
[02:02.91]所以给我一些我无法伪装的东西
[02:05.16]That rich boys can't manipulate
[02:05.16]就连富家子弟都无法操控
[02:07.85]Somethin' real that they can't take
[02:07.85]也无法承受的东西
[02:10.08]'Cause, Lord, I'm not your star
[02:10.08]因为，主啊，我不是你的星星
[02:15.78]If you wanna trade, I'd say it's a hard earned mile
[02:15.78]因此，如果你想交易，我会说这是一切都是辛苦赚来的
[02:21.84]Wanna sweat like hell, throw a hammer down
[02:21.84]汗如雨下，挥动铁锤
[02:27.47]And know the old feelin' of a five o'clock smile
[02:27.47]凌晨五点的笑容，已是从前
[02:33.09]And know I didn't take no easy way out
[02:33.09]我也知道这条路不易
[02:50.93]Everyone lately's scarin' me
[02:50.93]最近每个人让我惊慌
[02:53.17]It's all backdoor deals and therapy
[02:53.17]都是些秘密交易 心理治疗
[02:56.26]The only callous I've grown is in my mind
[02:56.26]唯一变得冷酷无情的是我的心灵
