[00:00.00] 作词 : Zach Bryan
[00:00.00][by:EatYouOut]
[00:01.00] 作曲 : Zach Bryan
[00:10.09]She's got a need to leave you wantin' more
[00:10.09]她想要让你感觉欲罢不能
[00:11.98]She loves hard love and metaphors
[00:11.98]她渴望富有激情但又暗含隐喻的爱
[00:15.67]Leave your shoes off at the door
[00:15.67]在门外脱掉你的鞋子
[00:18.20]'Cause dinner's waitin' on you
[00:18.20]晚餐等着你去享用
[00:22.81]Grand things don't impress her much
[00:22.81]她并不那么在乎那些大事
[00:25.30]She's keen to smaller acts
[00:25.30]却痴迷于不起眼的小举动
[00:27.57]She likes honey in her coffee
[00:27.57]她眷恋咖啡加点蜜
[00:30.95]And boys that use their backs
[00:30.95]中意男孩们结实的后背
[00:35.39]Friday afternoon at the Mercury Lounge
[00:35.39]星期五的午后 在那水星音乐厅
[00:37.78]She loves a Prince song and a live sound
[00:37.78]她享受着Prince的歌曲和现场的演奏
[00:41.06]Never needs much and sure knows how to dance
[00:41.06]无需更多 也无需知道如何起舞
[00:46.47]All the money in the world couldn't make her smile
[00:46.47]世上的财富换不来她的微笑
[00:49.56]Shе prefers things that are worth whilе
[00:49.56]她更喜欢物有所值
[00:52.58]Like small towns, that old style, and smaller acts
[00:52.58]如我们居住的小镇 那怀旧的风格 不起眼的小举动
[01:01.70]There ain't no love a man can find
[01:01.70]不存在哪种爱是一个男人不能找到的
[01:07.48]You'd feel her in a room if you was blind
[01:07.48]倘若你盲目 你可以感受到她在房间里
[01:13.44]There ain't a grand thing a man can do
[01:13.44]但一个男人也做不了什么大事
[01:19.33]She'll only love you for you
[01:19.33]她爱你 只因是你
[01:37.71]She's satisfied in the scorchin' summer
[01:37.71]燥热夏日 她心满意足
[01:40.16]Like the trees and stars she's layin' under
[01:40.16]正如她躺在下的繁星茂叶一般
[01:43.64]They're fine bein' right where they are
[01:43.64]他们感觉良好 因为正处归宿之处
[01:49.40]Give her a buzz and a beat-down boy
[01:49.40]给予她欢愉 和一个被征服的男孩
[01:52.04]She hates bullshit and loves the noise
[01:52.04]她讨厌那些没有意义的废话
[01:54.90]Of a coastal town the early parts of fall
[01:54.90]但却钟情于早秋时沿海小镇的噪声
[01:59.89]There ain't no love a boy can find
[01:59.89]不存在哪种爱是一个男孩无法找到的
[02:05.73]You'll feel her in a room if you was blind
[02:05.73]倘若你盲目 你便能感觉到她在房间里
[02:11.65]There ain't a thing a man can do
[02:11.65]但一个男人也做不了什么大事
[02:18.03]She'll only love you for you
[02:18.03]她爱你 只因是你
[02:37.85]There ain't no love a man can find
[02:37.85]不存在哪种爱是一个男孩无法找到的
[02:43.49]You'll feel her in a room if you was blind
[02:43.49]倘若你盲目 你便能感觉到她在房间里
[02:49.15]There ain't a thing a man can do
[02:49.15]没有什么事是一个男人做不到的
[02:54.85]She'll only love you for you
[02:54.85]她爱你 只因是你
