[00:00.00] 作词 : Zach Bryan
[00:00.00][by:CarosSH]
[00:01.00] 作曲 : Zach Bryan
[00:32.63]When I get back to Oklahoma
[00:32.63]当我回到俄克拉荷马州
[00:38.70]I'll be a little better off than I am right now
[00:38.70]我会感觉比现在好一点
[00:44.47]And you talk so strong but you can't stand straight
[00:44.47]你说的好听却站不住脚
[00:50.41]How'd you fall for a man I've grown to hate?
[00:50.41]你怎会爱上一个自我嫌恶的男人？
[00:56.09]And I can drive you by where I learned to curse
[00:56.09]我可以载你去我长大的地方
[01:01.77]He's got his creased dress whites in an all black hearse
[01:01.77]人们穿着褶皱的白衬衫，坐在黑色的灵车里
[01:07.73]Why's the green more green in the east of Eden?
[01:07.73]为何伊甸园东边有一片乐土？
[01:13.81]Swing on by 'cause I know you ain't eaten
[01:13.81]漂泊至今，你还没吃上顿饱饭吧
[01:19.29]Did the city beat your ass like the trash you are?
[01:19.29]城市的残酷会让你觉得自己不堪吗？
[01:25.41]There's still smoke smell in your old fast car
[01:25.41]你的老跑车里仍弥漫着残留的烟味
[01:30.61]You can't hide where you're from
[01:30.61]你瞒不了自己来自何方
[01:36.89]With nightcrawlеr blood on your castin' thumb
[01:36.89]当你的拇指上还沾满着蠕虫的血
[01:44.04]You can fight and fiend and sell your guns
[01:44.04]你可以打架斗殴，贩卖枪支
[01:50.46]But you'll always be thе Oklahoman son
[01:50.46]但你永远是俄克拉荷马州的孩子
[01:56.95]You'll always be the Oklahoman son
[01:56.95]你永远是俄克拉荷马州的孩子
[02:13.32]When I get back to Oklahoma
[02:13.32]当我回到俄克拉荷马州
[02:19.20]I'll be a little better off than I am right now
[02:19.20]我会感觉比现在好一点
[02:25.07]I can't buy her a house like I swore I would
[02:25.07]我无法像我发誓的那样，给她买一座房子
[02:30.95]When I was a naïve and eager child
[02:30.95]兑现我还是个天真热切的孩子时许下的诺言
[02:37.04]And money can't buy an old friend of mine
[02:37.04]金钱买不回遗失的老朋友
[02:42.67]And money can't buy me back no time
[02:42.67]金钱也带不回我的旧时光
[02:47.76]You can't hide where you're from
[02:47.76]你瞒不了自己来自何方
[02:53.98]With nightcrawler blood on your castin' thumb
[02:53.98]当你的拇指上还沾满着蠕虫的血
[03:01.60]You can fight and fiend and sell your guns
[03:01.60]你可以打架斗殴，贩卖枪支
[03:07.32]But you'll always be the Oklahoman son
[03:07.32]但你永远是俄克拉荷马州的孩子
[03:13.38]You'll always been the Oklahoman son
[03:13.38]你永远是俄克拉荷马州的孩子
[03:30.43]You can't hide where you're from
[03:30.43]你瞒不了自己来自何方
[03:36.99]With nightcrawler blood on your castin' thumb
[03:36.99]当你的拇指上还沾满着蠕虫的血
[03:43.89]You can fight and fiend and sell your guns
[03:43.89]你可以打架斗殴，贩卖枪支
[03:49.75]But you'll always be the Oklahoman son
[03:49.75]但你永远是俄克拉荷马州的孩子
[03:55.94]You'll always be the Oklahoman son
[03:55.94]你永远是俄克拉荷马州的孩子
