[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:02.00] 编曲 : 周菲比
[00:03.00] 制作人 : 陈珊妮
[00:04.00] 和声 : 陈珊妮
[00:16.70]我也知道自己有点ㄍ一ㄥ
[00:21.00]要立马改正很困难
[00:24.44]所以对很多场合都不习惯
[00:27.61]还是保持孤单 简单
[00:32.33]可能是我自己太有趣
[00:36.22]不喜欢跟别人一起玩
[00:40.15]比起强颜欢笑或尴尬交谈
[00:43.15]还是自娱自乐 最自然
[00:48.59]为数不多的朋友试图洗脑我
[00:54.79]他们说
[00:56.37]爱因斯坦 还是鲁迅 还是谁 曾经说过
[01:05.37]不出门 怎么认识别的人 (嗯?)
[01:09.24]家里蹲 了解世界通过新闻
[01:13.12]不出门 怎么遇到那个人
[01:17.08]在家等 到的只有外卖和雨声
[01:21.65]和变换的男神
[01:23.48]保持舒适独身
[01:26.43]然后宣称自己是孤寡人朕
[01:31.31]我也知道自己怕麻烦
[01:35.21]但要洗心革面太困难
[01:39.12]所以一直拖着说随遇而安
[01:42.08]虽然偶尔也会 茫然
[01:47.08]其实这样并不算悲观
[01:50.98]只是贪恋着省力的懒
[01:54.88]爱到最后大多腻了或背叛
[01:57.85]光是想想都觉得 难堪
[02:03.31]为数不多的朋友试图告诫我
[02:09.44]他们说
[02:11.14]莎士比亚 还是孔子 还是谁 曾经说过
[02:20.06]不出门 怎么认识别的人
[02:23.96]家里蹲 虚拟世界里找温存
[02:27.81]不出门 怎么遇到那个人
[02:31.82]在家等 到的只有快递和皱纹
[02:36.31]和更新的网文
[02:38.13]保持舒适独身
[02:41.42]然后调侃自己是孤寡人朕
[02:59.82]一时肥宅 一时肥宅一时爽
[03:03.76]一直肥宅 一直肥宅一直爽
[03:07.69]一时单身 一时单身一时爽
[03:11.62]一直单身 一直爽
[03:15.09]不出门 怎么认识更多人
[03:19.01]家里蹲 守着YY的CP们
[03:22.96]不出门 怎么遇到那个人
[03:26.95]在家等 到的只有外卖和雨声
[03:31.26]和变换的男神
[03:33.31]保持舒适独身
[03:35.24]管它呢那怕
[03:36.74]最后终有一天变孤寡老人
[03:45.11]我也是个潇洒的孤寡人朕
[03:52.97]我也是个潇洒的孤寡人朕
