[00:00.00] 作词 : 阿肆
[00:00.15] 作曲 : 阿肆
[00:00.30] 编曲 : 赖伟哲
[00:00.45] 制作人 : 陈珊妮
[00:00.61] 吉他 : 徐研培
[00:00.76] 贝斯 : 曹玮
[00:00.91] 鼓 : 纪冠宇
[00:01.07] Additional programming : 陈珊妮
[00:01.22] 和声 : 陈珊妮
[00:01.38]肆：
[00:01.65]忘了什么时候开始觉得讽刺
[00:07.85]当我不再喜欢别人夸我懂事
[00:14.31]什么场合说些什么话更合适
[00:19.43]熟练的是 点到为止
[00:27.18]徐：
[00:27.48]以为飞得很稳后又坠落几次
[00:33.71]等到事故足够多到熬成故事
[00:40.18]欲言又止化作目光温柔克制
[00:45.27]更多的是 一笑了之
[00:52.90]深夜独自 看着整座城市
[00:58.78]啊 万家灯火而为何我
[01:04.31]怅然若失
[01:05.50]肆：
[01:05.91]曾经的刺 已然渐渐丢失
[01:11.50]啊 被宠坏的孩子般哭
[01:17.29]真的奢侈
[01:32.63]肆：
[01:32.79]忘了什么时候开始加以掩饰
[01:38.59]感到累了忙碌起来又会没事
[01:45.07]周而复始总有焦虑要去收拾
[01:50.24]冷暖自知 若无其事
[01:57.83]徐：
[01:58.13]指尖流过去的岁月稍纵即逝
[02:04.54]来不及珍惜怀念着懵懂无知
[02:11.01]直到长成了我曾讨厌的样子
[02:16.05]冷漠理智 日复一日
[02:26.85]尽管如此 好想纵容一次
[02:32.56]啊 年过三十还爱做梦
[02:38.17]是否可耻
[02:39.58]肆：
[02:39.91]尽管如此 想再荒唐一次
[02:45.12]啊 追逐月亮的大小孩
[02:51.24]是否可耻
[02:53.38]肆：
[02:53.71]世上正襟危坐的多的是
[02:59.78]徐：
[03:00.10]禁锢着也曾不安分的脚趾
[03:06.16]合：
[03:06.44]扪心自问我是否 还能像个孩子
[03:12.43]冲撞打破已知
[03:15.61]无惧重新开始
[03:22.34]徐：
[03:22.49]正因如此 请再勇敢一次
[03:28.50]啊 追逐月亮的大小孩
[03:33.35]并不可耻
[03:34.66]肆：
[03:35.04]尽管如此 人生就这一次
[03:40.90]啊 追逐月亮的大小孩
[03:46.31]并不奢侈
[03:47.65]合：
[03:48.06]尽管如此 感谢残酷现实
[03:53.61]啊 成为了这样的大人
[03:59.31]并不可耻
[04:00.63]肆：
[04:01.19]成为了这样的大人
[04:05.81]并不可耻
[04:07.46]徐：
[04:08.33]成为了这样的大人
[04:12.29]也依然是
[04:13.73]合：
[04:14.29]闯荡世界的大小孩
[04:18.88]庆幸我是
[04:20.40]闯荡世界吧 大小孩
[04:26.46]尽管如此
