[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:02.00] 编曲 : 赖伟哲
[00:03.00] 制作人 : 陈珊妮
[00:04.00] 吉他 : 徐研培
[00:05.00] 和声 : 陈珊妮
[00:13.92]小时候的我真傻
[00:17.13]居然一直想着快长大
[00:20.56]长大后
[00:22.20]却发现一切不是我所想象的那种酷
[00:27.23]梦想成为科学家
[00:30.39]或者可以成为任何人
[00:33.91]曾做过的白日梦
[00:35.37]在日复一日的叹息中崩塌
[00:40.98]最想去的地方
[00:42.79]总是在很远方
[00:44.38]最想要爱的人
[00:46.02]总是遗憾收场
[00:48.05]对未来幻着想
[00:49.32]也留恋着过往
[00:52.65]才困苦 于现状
[00:54.28]最想要的一切
[00:55.97]永远都在路上
[00:57.61]没征兆的沮丧
[00:59.29]失落猝不及防
[01:00.98]总在胡思乱想
[01:02.62]煎熬如此漫长
[01:05.95]幸福总在 他方
[01:20.61]而周遭过于喧哗
[01:23.76]常扰乱我内心的想法
[01:27.03]每当我
[01:28.71]精心装扮的成熟稳重因情绪化坍塌
[01:33.83]何时才能够到达
[01:36.99]或者获得平静的方法
[01:40.46]我总在
[01:41.99]不忙碌时会焦虑
[01:43.89]快乐时又不安中挣扎
[01:47.65]最想去的地方
[01:49.30]总是在很远方
[01:50.93]最想要爱的人
[01:52.66]总是遗憾收场
[01:54.63]对未来幻着想
[01:56.01]也留恋着过往
[01:59.34]却忽略 了身旁
[02:00.96]最想要的一切
[02:02.64]永远都在路上
[02:04.31]没征兆的沮丧
[02:05.91]失落猝不及防
[02:07.63]总在胡思乱想
[02:09.33]煎熬如此漫长
[02:12.65]多希望 是梦一场
[02:16.08]才困苦 于现状
[02:19.29]幸福总在 他方
[02:27.64]得不到的都化作心上的白月光
[02:31.05]拥有的都成为无用的理所应当
[02:35.36]而我 凭什么
[02:39.29]借忧伤嚣着张
[02:40.96]得不到的还在挠念念不忘的痒
[02:44.32]拥有的侥幸反倒助长了这惆怅
[02:48.95]顾影 自怜
[02:52.58]荒废了时光
[02:54.33]得不到的若太难追上先当虚妄
[02:57.63]拥有的此刻或许正被别人向往
[03:02.11]多幸运 光是能活着
[03:05.98]在此刻
[03:09.40]时不时的迷惘
[03:10.95]交给来日方长
[03:12.60]爱不到了的人
[03:14.30]在回忆里安放
[03:15.96]朝着确定方向
[03:17.60]哪怕还没有方向
[03:20.94]试一试 去飞翔
[03:24.27]你看你
[03:25.18]有双翅膀
[03:27.66]展开吧 去翱翔
[03:30.91]而幸福 不在他方
[03:34.33]幸福 在于 飞本身
