[00:00.00] 作词 : 阿肆
[00:00.00][by:_威尼斯甜心]
[00:00.45] 作曲 : 阿肆
[00:00.90] 编曲 : 史今
[00:01.35] 制作人 : 陈珊妮
[00:01.80] 吉他 : 徐研培
[00:02.25] 和声 : 陈珊妮
[00:02.71]追了很久的剧集完结了
[00:06.15]喜欢很久的博主停更了
[00:09.68]吃得好好的外卖突然超出配送范围了
[00:16.97]因为一件小事突然崩溃了
[00:20.67]崩溃之后又得收拾好自己
[00:24.39]分组吐完槽再继续扮演
[00:28.92]情绪稳定的成年人
[00:32.40]好疲惫
[00:34.11]好难过
[00:35.87]想轻松
[00:37.75]想快活
[00:39.60]不能再
[00:41.20]这么过
[00:44.71]却无处躲
[00:46.82]谁来救我
[00:49.98]在该奋斗的年纪无所事事
[00:53.48]在该承担的时刻不想懂事
[00:57.20]我的路在哪啊
[01:00.23]是远方还是 脚下
[01:04.34]在该认真的白天敷衍了事
[01:07.96]在该疲倦的夜里追忆往事
[01:11.65]而我属于哪啊
[01:14.64]这虚无的今天
[01:18.50]希望明天会有所改变
[01:37.10]当信用卡终于买得起了
[01:40.67]打开收藏却显示下架了
[01:44.17]找了其他相似的对比完意兴阑珊了
[01:51.61]要做的事拖到deadline了
[01:51.61]要做的事拖到最后期限了
[01:55.24]刷着小视频停不下来了
[01:58.89]就这样任由自己被可恶的
[02:03.87]手机封印住了
[02:06.90]好空虚
[02:08.61]好寂寞
[02:10.39]想轻松
[02:12.34]想快活
[02:14.15]谁都别
[02:15.63]来打扰我
[02:19.42]别烦我
[02:21.70]Leave me alone
[02:21.70]让我自己呆着吧
[02:24.30]在该奋斗的年纪无所事事
[02:27.91]在该承担的时刻不想懂事
[02:31.56]我的路在哪啊
[02:34.75]是远方还是 脚下
[02:38.80]在该认真的白天敷衍了事
[02:42.46]在该疲倦的夜里唏嘘往事
[02:46.17]而我属于哪啊
[02:49.01]这虚无的今天
[02:53.60]是否明天就会有改变
[03:11.77]常去的网站显示404了
[03:15.27]通宵玩过的游戏关服了
[03:18.89]理发店里我最熟悉的Tony老师
[03:23.41]今天不在这
