[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:02.00] 编曲 : 施森铭/陈璇翔
[00:03.00] 制作人 : 陈珊妮
[00:04.00] 吉他 : 徐研培
[00:05.00] 和声 : 陈珊妮
[00:11.13]有种甜蜜的坐立难安
[00:14.91]每当我听见你声音
[00:18.60]从远处传来
[00:26.19]遇到奇怪和好玩的事
[00:29.91]都只想在第一时刻
[00:33.60]就与你分享
[00:38.82]让我为失去自由而感到欣喜若狂
[00:42.51]的不正常
[00:44.37]变成日常
[00:46.29]让我因潜心盛开而不再孤芳自赏
[00:50.01]仿若月光
[00:51.87]为我滚烫
[00:53.13]明明说了晚安
[00:57.33]爱是道三遍晚安
[00:59.22]都不能结束对话
[01:01.08]明明才分别
[01:04.83]一转身就开始了思念
[01:08.34]明明说了晚安
[01:10.71]然而我却还不能安
[01:22.41]怀着甜蜜的坐立难安
[01:26.10]每当我望着你慢慢
[01:29.85]从远处走来
[01:31.59]喔你怎么能如此好看
[01:41.10]看了那么久还依然
[01:44.88]不得不感叹
[01:50.01]让我为失去自由而感到欣喜若狂
[01:53.76]的不正常
[01:55.62]变成日常
[01:57.57]让我因潜心盛开而不再孤芳自赏
[02:01.26]你是月光
[02:03.18]为我照亮
[02:04.38]明明说了晚安
[02:08.58]爱是道三遍晚安
[02:10.47]都不能结束对话
[02:12.33]明明才分别
[02:16.05]一转身就开始了思念
[02:19.47]明明说了晚安
[02:21.90]然而我却还不能安
[02:27.51]有着说不完的话
[02:29.40]但即使沉默都舒适自然
[02:35.10]而手机变得无趣
[02:36.84]目光只想留给眼前的你
[02:42.39]像是又回到年少时
[02:45.90]羞涩了老练还童了此间
[02:49.80]晕眩在这热烈
[02:56.34]明明说了晚安
[03:02.94]爱是道三遍晚安
[03:04.83]都不能结束对话
[03:06.72]明明才分别
[03:10.41]一转身就开始了思念
[03:13.68]明明说了晚安
[03:16.29]然而我却还不能安
[03:20.07]然而我却还不能安
[03:23.76]然而我却还不能安
[03:27.54]然而我却还不能
