[00:00.00] 作词 : Porter Robinson
[00:00.00][by:虹烧虾的红烧鱼]
[00:01.00] 作曲 : Porter Robinson
[00:37.20] Is it fate?
[00:37.20]这可是缘分？
[00:40.18] If it’s not easy, it must not be
[00:40.18]如果一切来之不易 那就一定不是
[00:45.54] At that age
[00:45.54]在那个年纪里
[00:48.45] I cherished the flowers beneath my feet
[00:48.45]我曾格外珍惜着脚下的花朵
[00:53.29] But then something must have changed in me
[00:53.29]但我的内心一定发生了些许改变
[00:57.80] I used to feel so light
[00:57.80]曾经的我一身轻
[01:01.66] Now I’ll try
[01:01.66]如今我愿偿一试
[01:05.33] I just want time
[01:05.33]我只是 需要时间
[01:08.67]
[01:10.61] Wait again
[01:10.61]再次等待
[01:12.70] I will be much better then
[01:12.70]等待着完善自我的到来
[01:17.00] Holding on, I said:
[01:17.00]坚持下去 我告诉自己
[01:21.09] “I will be much better, then”
[01:21.09]“我一定会苦尽甘来”
[01:27.25]
[01:28.54] Look at the sky, I’m still here
[01:28.54]我仰望天空 仍旧伫立于此
[01:32.76] I’ll be alive next year
[01:32.76]四季轮转后 我便重获新生
[01:36.79] I can make something good, oh
[01:36.79]我渐入佳境 定将推陈出新
[01:41.82] Something good
[01:45.61] Look at the sky, I’m still here
[01:45.61]已然时过境迁 我抬头看天
[01:49.38] I’ll be alive next year
[01:49.38]来年 生命之章终将翻篇
[01:53.38] I can make something good, oh
[01:53.38]我定能让美好浮出水面
[01:58.49] Something good
[01:58.49]缤纷呈现
[02:01.92]
[02:02.62] Are you close?
[02:02.62]快了吗？
[02:05.92] Shouldn’t it come to you naturally?
[02:05.92]难道不应该是它主动向你靠拢吗？
[02:10.42] And everyone knows:
[02:10.42]所有人都知道：
[02:14.11] You’re losing your gift, and it’s plain to see
[02:14.11]你的天赋正以显而易见的速度在消失
[02:18.83] But then something must have changed in me
[02:18.83]但我的内心一定发生了些许改变
[02:23.24] I don’t fear it anymore
[02:23.24]如今我已不再惧怕
[02:27.13] Now I’m sure
[02:27.13]我肯定着
[02:31.12] I’m sure
[02:31.12]我坚信着
[02:33.59]
[02:35.17] Look at the sky, I’m still here
[02:35.17]注视着天空 我仍在此地
[02:39.32] I’ll be alive next year
[02:39.32]我会在明年 重现活力
[02:43.57] I can make something good, oh
[02:43.57]我一定能 有所成绩
[02:48.49] Something good
[02:51.96] Look at the sky, I’m still here
[02:51.96]任凭时过境迁 我抬头看天
[02:55.93] I’ll be alive next year
[02:55.93]来年 生命之章终将翻篇
[03:00.11] I can make something good, oh
[03:00.11]我定能让美好浮出水面
[03:05.16] Something good
[03:05.16]缤纷呈现
[03:08.46]
[03:26.23] Wait again, I will be much better then
[03:26.23]再次等待着 等待着更为完善的自我
[03:34.48] And suddenly, I’ve restored your faith in me
[03:34.48]那刹风华间 我让你重拾了对我的信心
[03:42.83]
[03:44.01] Look at the sky
[03:44.01]-
[04:00.95] Look at the sky, I’m still here
[04:00.95]任凭时过境迁 我抬头看天
[04:04.89] I’ll be alive next year
[04:04.89]来年 生命之章终将翻篇
[04:09.09] I can make something good, oh
[04:09.09]美好定会为我浮出水面
[04:14.06] Something good
[04:14.06]缤纷呈现
[04:34.20] Look at the sky, I’m still here
[04:34.20]注视着天空 我仍在此地
[04:38.52] I’ll be alive next year
[04:38.52]我会在明年 重现活力
[04:42.49] I can make something good
[04:42.49]我一定能 有所成绩
[04:47.59] Something good
[04:50.74]
[04:50.92] Look at the sky, I’m still here
[04:50.92]时过境迁 看天
[04:55.09] I’ll be alive next year
[04:55.09]来年 翻篇
[04:59.02] I can make something good
[04:59.02]美好浮出水面
[05:04.06] Something good
[05:04.06]缤纷呈现
