[00:00.00] 作词 : Porter Robinson
[00:00.00][by:虹烧虾的红烧鱼]
[00:01.00] 作曲 : Porter Robinson
[00:02.00] 编曲 : Porter Robinson
[00:32.16]"I'll make it right again
[00:32.16]我会再让一切完好如初
[00:34.86]But it's no use," you said
[00:34.86]但你却说“已经没用了”
[00:37.50]As my hunger grows and grows
[00:37.50]即便如此我的渴望还是愈发强烈
[00:41.59]
[00:42.15]I have to write the meaning of my life
[00:42.15]我有必要将自己生命的意义写进歌里
[00:46.65]Or else everything's in vain
[00:46.65]否则一切都只是空想罢了
[00:52.91]When the glory tries to tempt you
[00:52.91]当荣誉试图诱惑着你
[00:57.61]It may seem like what you need
[00:57.61]让你感觉那才是你所需
[01:02.68]But if glory makes you happy, why are you so broken up?
[01:02.68]但如果成就真的会给你带来开心 为何你最终还是支离破碎？
[01:09.36]
[01:11.73]So tell me how it felt when you walked on water
[01:11.73]告诉我 漫步在水面的感觉究竟如何？
[01:18.34]Did you get your wish?
[01:18.34]你的愿望又是否已然实现？
[01:22.29]Floating to the surface, quicker than you sank
[01:22.29]你上浮到水面的速度 比向下沉溺得更快
[01:27.91]Idol, idol
[01:31.90]
[01:32.28]So tell me how it felt when you walked on water
[01:32.28]告诉我 漫步在水面的感觉究竟如何？
[01:38.56]Did you get your wish?
[01:38.56]你又是否还愿？
[01:42.39]Floating to the surface, quicker than you sank
[01:42.39]你上浮到水面的速度 比向下沉溺得更快
[01:48.04]Idol, idol
[01:52.87]
[02:03.04]Don't say you lose just yet, get up and move ahead
[02:03.04]先别急着开口认输 站起来再试一次
[02:07.63]And not only for yourself
[02:07.63]因为这不仅仅是为了你自己
[02:13.13]'Cause that's your role, the work that stirred your soul
[02:13.13]这就是你所扮演的角色 也是洗刷你灵魂的过程
[02:18.28]You can make for someone else
[02:18.28]而你的所做 同样会影响着很多人
[02:22.68]
[02:23.30]One day you choke, your urges overflow
[02:23.30]或许有一日你会感到窒息 欲望泛滥
[02:28.03]And obsession wears you down
[02:28.03]走火入魔随即坠入深渊
[02:33.24]But don't you waste the suffering you've faced
[02:33.24]但你别忘了一步步走来所克服的困难
[02:38.81]It will serve you in due time
[02:38.81]这些经历会在你需要的时候提醒着你
[02:42.83]
[02:43.24]So tell me how it felt when you walked on water
[02:43.24]告诉我 漫步在水面的感觉究竟如何？
[02:49.31]Did you get your wish?
[02:49.31]你的愿望又是否已然实现？
[02:53.39]Floating to the surface, quicker than you sank
[02:53.39]你上浮到水面的速度 比向下沉溺得更快
[02:58.77]Idol, idol
[03:02.94]
[03:03.25]So tell me how it felt when you walked on water
[03:03.25]告诉我 身处公众视线下的感觉究竟如何
[03:09.54]Did you get your wish?
[03:09.54]你真的过上了你想要的生活吗？
[03:13.29]Floating to the surface, quicker than you sank
[03:13.29]你上浮到水面的速度 比向下沉溺得更快
[03:19.20]Idol, idol
