[00:00.00] 作词 : Porter Robinson/Amy Allen/Elliot Jacobson/Christopher Leon
[00:00.00][by:虹烧虾的红烧鱼]
[00:01.00] 作曲 : Porter Robinson/Amy Allen/Elliot Jacobson/Christopher Leon
[02:51.56]It's so holy
[02:51.56]太过神圣
[03:05.19]
[04:11.46]It's so holy, it's so ho—, so holy, so holy
[04:11.46]太过 太过神圣
[04:17.71]To point out you, to point out you, you, dream of you, you
[04:17.71]指出你 指出你 你所憧憬
[04:23.34]
[04:25.21]It's so holy, it's so ho—, so holy, so holy
[04:25.21]太过 太过神圣
[04:31.70]To point out you, to point out you, you, dream of you, you
[04:31.70]指出你 指出你 你所憧憬
[04:38.40]To follow, dream
[04:38.40]追随你所憧憬
[04:39.47]It's so holy, it's so ho—, so holy, so holy
[04:39.47]太过 太过神圣
[04:45.41]To follow, dream of you
[04:45.41]追随你所憧憬
[04:47.04]To follow, dream of you
[04:47.04]追随你所憧憬
[04:48.81]To follow, dream of you
[04:48.81]追随你所憧憬
[04:50.57]To follow, dream of you
[04:50.57]追随你所憧憬
[04:52.30]To follow, dream
[04:52.30]追随你所
[04:53.14]It's so holy, it's so ho—, so holy, so holy
[04:53.14]太过 太过神圣
[04:59.47]To point out you, to point out you, you, dream
[04:59.47]指出你 指出你 你所憧憬
[05:04.14]
[05:06.92]It's so holy, it's so ho—, so holy, so holy
[05:06.92]太过 太过神圣
[05:13.24]To follow, dream of you
[05:13.24]追随你所憧憬
[05:15.23]To follow, dream of you
[05:15.23]追随你所憧憬
[05:16.92]To follow, dream of you
[05:16.92]追随你所憧憬
[05:18.39]To follow, dream of you
[05:18.39]追随你所憧憬
[05:20.07]To follow dream
[05:20.07]追随你所
[05:21.08]It's so holy, it's so holy, holy, ho—
[05:21.08]太过 太过神圣
[05:29.33]
[05:34.57]So holy, so holy, holy
[05:34.57]太过 太过神圣
[05:38.16]It's so ho—, so holy, so holy
[05:38.16]太过 太过神圣
