[00:00.00] 作词 : Porter Robinson/Sarah Midori Perry/Gus Lobban
[00:00.00][by:虹烧虾的红烧鱼]
[00:01.00] 作曲 : Porter Robinson/Sarah Midori Perry/Gus Lobban
[00:18.45]No, I don't miss the feeling anymore
[00:18.45]不 我不会再怀念那种感觉了
[00:23.01]Yeah, I want something new to love
[00:23.01]是的 我想将爱意赋予在新的事物上
[00:26.68]I was so nostalgic
[00:26.68]我曾深陷回忆旋涡中
[00:28.65]But I'm fine without it
[00:28.65]但不回头依旧能前行
[00:30.73]You don't really want what you think you want
[00:30.73]你所追求也并非是你真心所向
[00:34.46]No, I don't wanna lose it
[00:34.46]不 我不想遗失
[00:36.95]This emotion
[00:36.95]这份情绪
[00:38.67]Yeah, I just wanna do everything
[00:38.67]我只是想做一切自己想做
[00:42.38]I get so excited
[00:42.38]我兴奋无比
[00:44.33]When I finally find it
[00:44.33]当我最终得以将其找寻
[00:46.53]It just gets brighter from now on
[00:46.53]它便开始 发光发亮
[00:50.47]
[00:50.93]Then you sigh:
[00:50.93]你轻叹了口气
[00:54.50]"You know I love you, so I think I should tell you, Porter
[00:54.50]“你知道我深爱着你 所以我觉得应该让你知道 颇
[00:59.39]This life: isn't it time that you grow up?"
[00:59.39]此生至此 你也该长大了”
[01:06.52]
[01:07.00]Oh, it's calling
[01:07.00]哦 是那强烈的传唤
[01:09.43]I just can't stop, I'm sorry
[01:09.43]抱歉 我无法停止前行
[01:13.45]I can feel a new day dawning
[01:13.45]我能感觉到新的一天降临
[01:16.44](I burn up, burn out -
[01:16.44]（我欲火焚身 灰飞烟灭
[01:18.78]I shouldn't do this to myself)
[01:18.78]我真不该这么对自己）
[01:21.62]
[01:22.97]But sincerely
[01:22.97]但说实话
[01:25.73]Can't you feel what I'm feeling?
[01:25.73]你能否与我感同身受
[01:29.47]I can see my life so clearly
[01:29.47]我眼见着自己的人生明朗开来
[01:32.20](I burn up, burn out -
[01:32.20]（我欲火焚身 灰飞烟灭
[01:34.76]I shouldn't do this to myself)
[01:34.76]我真不该这么对自己）
[01:38.51]
[01:38.70]Well, this is why we do it
[01:38.70]这就是为何我们必须如此
[01:41.03]For the feeling
[01:41.03]为了那感觉
[01:43.18]How do you do music?
[01:43.18]你是如何制作音乐的？
[01:44.99]Well, it's easy:
[01:44.99]其实很简单：
[01:46.83]You just face your fears and
[01:46.83]你只需要直面你的恐惧
[01:48.65]You become your heroes
[01:48.65]你燃己成炬 做自己的英雄
[01:50.71]I don't understand why you're freaking out
[01:50.71]我深思不解 为何你还会如此困惑不已
[01:54.32]
[01:54.61]Then they say:
[01:54.61]随即他们说：
[01:55.76]"Fine, well do what you need to
[01:55.76]“好吧 就做你该做的
[02:00.59]But I don’t want to see you
[02:00.59]但我不想再看到你
[02:02.65]Wasting your life
[02:02.65]浪费你的宝贵的生命
[02:06.55]Isn’t it time you get a job?"
[02:06.55]是时候该让自己追求上进了”
[02:10.72]
[02:10.90]Oh, it's calling
[02:10.90]哦 是那强烈的传唤
[02:13.42]I just can't stop, I'm sorry
[02:13.42]抱歉 我无法停止前行
[02:17.67]I can feel a new day dawning
[02:17.67]我能感觉到新的一天降临
[02:20.23](I burn up, burn out -
[02:20.23]（我欲火焚身 灰飞烟灭
[02:22.93]I shouldn't do this to myself)
[02:22.93]我真不该这么对自己）
[02:26.31]
[02:26.92]But sincerely
[02:26.92]但说实话
[02:29.41]Can't you feel what I'm feeling?
[02:29.41]你能否与我感同身受
[02:33.59]I can see my life so clearly
[02:33.59]我眼见着自己的人生明朗开来
[02:36.47](I burn up, burn out -
[02:36.47]（我欲火焚身 灰飞烟灭
[02:38.83]I shouldn't do this to myself)
[02:38.83]我真不该这么对自己）
[02:42.87]
[02:59.08]But sincerely
[02:59.08]但说实话
[03:01.54]Can't you feel what I'm feeling?
[03:01.54]你能否与我感同身受
[03:05.57]I can see my life so clearly,
[03:05.57]我眼见着自己的人生明朗开来
[03:09.17]And I know it doesn't last,
[03:09.17]虽然我知道这并非永远
[03:11.47]But I don't mind at all anymore
[03:11.47]但我早已不再介意
[03:14.86]
[03:14.99]Oh, it's calling
[03:14.99]哦 是那强烈的传唤
[03:17.47]I just can't stop, I'm sorry
[03:17.47]抱歉 我无法停止前行
[03:21.58]I can feel a new day dawning
[03:21.58]我能感觉到新的一天降临
[03:24.68](I burn up, burn out -
[03:24.68]（我欲火焚身 灰飞烟灭
[03:27.02]I shouldn't do this to myself)
[03:27.02]我真不该这么对自己）
[03:30.45]
[03:31.13]But sincerely
[03:31.13]但说实话
[03:33.41]Can't you feel what I'm feeling?
[03:33.41]你能否与我感同身受？
[03:37.58]I can see my life so clearly
[03:37.58]我眼见着自己的人生明朗开来
[03:40.39](I burn up, burn out -
[03:40.39]（我欲火焚身 灰飞烟灭
[03:42.84]I shouldn't do this to myself)
[03:42.84]我真不该这么对自己）
