[ti:do-re-mi-fa-so-la-ti-do]
[ar:Porter Robinson]
[al:Nurture]
[by:]

[00:00.35]do-re-mi-fa-so-la-ti-do - Porter Robinson
[00:02.46]Lyrics by：Porter Robinson
[00:03.22]Composed by：Porter Robinson
[01:12.99]There's too much I want to say so
[01:18.56]Do-re-mi-fa-so-la-ti-do
[01:24.07]All I want is said and done
[01:29.62]Do-re-mi-fa-so-la-ti-do
[02:20.04]Do-re-mi-fa-so-la-ti-do
[02:25.57]There's too much I want to say so
[02:31.03]Do-re-mi-fa-so-la-ti-do
[02:36.62]There's too much I want to say so
