[00:00.00] 作词 : Porter Robinson
[00:00.00][by:虹烧虾的红烧鱼]
[00:01.00] 作曲 : Porter Robinson
[00:05.15]
[00:23.77]I was born and a sudden embrace, I'm awake
[00:23.77]我出生后的那一个拥抱 才突然让我苏醒
[00:31.42]So I study the shape of your face
[00:31.42]然后我开始学习记住你的模样
[00:36.60]You take what you're given
[00:36.60]你得到了你应有的给予
[00:39.11]I only wanna do what's good for you
[00:39.11]而我只想做些让你高兴的事
[00:43.36]And at once, I'm checking the doors and my weight
[00:43.36]同时 我又徘徊在了人生的诸多扇门前
[00:51.30]I can't keep my hands from my face
[00:51.30]我放不下遮住脸的双手 仍在逃避面对
[00:55.58]I said "Mom, I'm so sorry"
[00:55.58]我说“妈妈 对不起”
[00:58.67]She smiled and said "Darling, I don't want you to worry, cause
[00:58.67]她笑道“亲爱的 我不想你为此顾虑 因为
[01:03.95]I'm on your side for the rest of your life
[01:03.95]我会在你的余生全力支持着你
[01:08.17]You'll never be alone, don't you worry my child
[01:08.17]孩子不必担心 你未曾孤身一人
[01:13.34]And now there's an empty room you outgrew
[01:13.34]尽管伴你长大的房间早已空空如也
[01:17.67]But I'm here for you, oh, oh-oh-oh"
[01:17.67]我会在这里为你守候”
[01:23.52]
[01:42.27]And I've known the feeling you've had when you’re held
[01:42.27]我知道你所受的种种苦痛
[01:49.95]The comfort of being unwell
[01:49.95]你想要的舒适未到时日
[01:55.02]So something can cradle you
[01:55.02]所以不必操之过急
[01:57.51]Oh, I don't need it
[01:57.51]我不需要
[01:59.89]Oh, I won’t grieve it
[01:59.89]我也不难过
[02:02.65]I'm on your side for the rest of your life
[02:02.65]“我会在你的余生全力支持着你
[02:06.92]You'll never be alone, don't you worry my child
[02:06.92]孩子不必担心 你未曾孤身一人
[02:12.13]And now there's an empty room you outgrew
[02:12.13]尽管伴你长大的房间早已空空如也
[02:16.52]But I'm here for you, oh, oh-oh-oh
[02:16.52]我会在这里为你守候
[02:21.26]I’ll do right by you oh oh oh oh oh oh
[02:21.26]为了那早已长大成人的大男孩
[02:31.72]And oh, oh, oh, oh, oh
[02:36.86]All I wanna do is best for you"
[02:36.86]我能做的 只有给你一切最好的”
[02:41.85]
[02:44.21]"I'm on your side for the rest of your life
[02:44.21]“我会在你的余生全力支持着你
[02:48.53]You'll never be alone, don't you worry my child
[02:48.53]孩子不必担心 你未曾孤身一人
[02:53.77]And now there's an empty room you outgrew
[02:53.77]尽管伴你长大的房间早已空空如也
[02:58.38]I'll wait for you, oh, oh-oh-oh"
[02:58.38]我会在这里为你守候”
[03:03.90]
[03:23.46]"I'm on your side for the rest of your life
[03:23.46]“我会在你的余生全力支持着你
[03:27.70]You'll never be alone, don't you worry my child
[03:27.70]孩子不必担心 你未曾孤身一人
[03:32.92]And now there's an empty room you outgrew
[03:32.92]尽管伴你长大的房间早已空空如也
[03:37.41]But I'm here for you, oh, oh-oh-oh"
[03:37.41]我会在这里为你守候”
[03:42.91]
