[00:00.00] 作词 : Porter Robinson
[00:01.00] 作曲 : Porter Robinson
[00:23.50]The child I was
[00:23.50]迷失的孩子
[00:26.64]Counting the days til the summer would come
[00:26.64]细数着一天天流逝而去的日子
[00:33.38]But you don't live forever
[00:33.38]但你不会一直身处谷底
[00:37.70]Your mother will one day bring you home
[00:37.70]因为母亲终会引领你回到家中
[00:43.21]
[00:45.38]And I feel so stupid
[00:45.38]说来可笑
[00:49.06]Cuz I wasn't scared of this before
[00:49.06]因为以前的我从不惧怕死亡
[00:57.35]But since I met you
[00:57.35]但自从与你相遇
[01:00.28]I don't wanna die no more
[01:00.28]我便不再有轻生的念头
[01:05.47]
[01:05.69]So take a long time
[01:05.69]人生漫漫
[01:09.93]Cuz all the world is lucky to be your home
[01:09.93]四海皆有幸成为你的港湾
[01:14.42]I know
[01:14.42]但我知道
[01:17.47]I need a next life -
[01:17.47]即便来世
[01:21.01]Cuz I'm not satisfied to know you just once
[01:21.01]我也仍期待与你相遇
[01:28.20]
[01:28.26]So take a long time
[01:28.26]人生漫漫
[01:32.62]All the world is lucky to be your home
[01:32.62]四海皆有幸成为你的港湾
[01:36.94]I know
[01:36.94]但我知道
[01:39.50]I need a next life -
[01:39.50]即便来世
[01:43.71]Not satisfied to know you just once
[01:43.71]我也仍期待与你相遇
[01:51.53]
[02:15.96]To live with dying
[02:15.96]终点？死亡的存在
[02:19.19]Wouldn't you see our world as dark?
[02:19.19]难道不是意味着我们世界本就是黑暗的归宿吗？
[02:27.30]But I won't spend time resenting the way things are
[02:27.30]但我再也不会将时间 耗费在对现况的愤恨上
[02:35.99]
[02:36.14]So take a long time
[02:36.14]人生漫漫
[02:40.29]All the world is lucky to be your home
[02:40.29]四海皆有幸成为你的港湾
[02:44.53]I know
[02:44.53]但我知道
[02:47.30]I need a next life -
[02:47.30]即便来世
[02:51.58]Not satisfied to know you just once
[02:51.58]我也仍期待与你相遇
[02:59.14]
[03:09.83]So take a long time
[03:09.83]人生漫漫
[03:14.14]All the world is lucky to be your home
[03:14.14]四海皆有幸成为你的港湾
[03:18.79]I know
[03:18.79]但我知道
[03:21.38]I need a next life -
[03:21.38]即便来世
[03:25.51]Not satisfied to know you just once
[03:25.51]我也仍期待与你相遇
[03:32.62]So take a long time
[03:32.62]人生漫漫
[03:36.78]All the world is lucky to be your home
[03:36.78]四海皆有幸成为你的港湾
[03:41.17]I know
[03:41.17]但我知道 即便来世
[03:43.77]I need a next life -
[03:43.77]即便来世
[03:48.12]Not satisfied to know you just once
[03:48.12]我也仍期待与你相遇
[03:55.72]
[03:57.50]And I won't spend time resenting the way things are
[03:57.50]我再也不会将时间 耗费在对现况的愤恨上
