[00:00.00] 作词 : Porter Robinson
[00:00.00][by:NickyRomero]
[00:01.00] 作曲 : Porter Robinson
[00:34.67]Well, you were the aftermath Of every judgment
[00:34.67]好吧 他人的评头论足使你伤痕累累
[00:43.47]So cold by the sweat that
[00:43.47]时常冒着冷汗
[00:47.58]You’ll waste away
[00:47.58]使你日渐消瘦
[00:52.03]And you carry your enemies
[00:52.03]你与敌为友
[00:56.36]But they’re so familiar
[00:56.36]但他们你再熟悉不过了
[01:00.69]I’m sick of the company
[01:00.69]我早已厌倦了陪伴
[01:04.81]So I cull the shame
[01:04.81]所以我放下了面子
[01:07.97]And I know you’ll say how I’m a burden
[01:07.97]我知道你会说我是个累赘
[01:11.62]Yeah, do your worst, all at once
[01:11.62]那就索性一次骂个够吧
[01:16.27]I know what you want from me (from me)
[01:16.27]我知道你想从我这获取什么
[01:20.50]I know what you’re thinking
[01:20.50]我知道你在想什么
[01:24.94]And it’s not the voice of all the others
[01:24.94] 但那并非他人的声音
[01:29.22]You’ve only said it to yourself
[01:29.22]你只是在自言自语
[01:33.42]I know what you want from me (from me)
[01:33.42]我知道你想从我这获取什么
[01:37.61]I know what you’re thinking
[01:37.61]我知道你在想什么
[01:39.70]They come to feel like things we’re saying to ourselves
[01:39.70]慢慢地就好像在自说自话
[01:43.74]An inch from my ears again:
[01:43.74]再次对我耳语道：
[01:47.85]“You should be sorry,”
[01:47.85]“你应该感到抱歉。”
[01:52.15]A solemn man:“A better song could fix my problems”
[01:52.15]“一首好歌就可以治愈我的全部。”
[02:00.60]I’m tired of your questioning
[02:00.60]我受够了你的质疑
[02:04.50]You’re cut down too easily
[02:04.50]你太容易被击倒
[02:08.77]And I don’t know what’s good for me
[02:08.77]我不知道到底怎样对我有好处
[02:13.28]I can’t decide
[02:13.28]我很难抉择
[02:16.40]And I know you’ll say how I’m a burden
[02:16.40]我知道你会说我是个累赘
[02:20.22]Yeah, do your worst, all at once
[02:20.22]那就索性一次骂个够吧
[02:24.64]I know what you want from me (from me)
[02:24.64]我知道你想从我这获取什么
[02:29.15]I know what you’re thinking
[02:29.15]我知道你在想什么
[02:33.44]And though they sound like one another
[02:33.44]尽管他们的话听起来都差不多
[02:37.67]You’ve only said it to yourself
[02:37.67]你只是在自言自语
[02:42.00]I know what you want from me (from me)
[02:42.00]我知道你想从我这获取什么
[02:46.19]I know what you’re thinking
[02:46.19]我知道你在想什么
[02:48.36]“Now these voices have become our own.”
[02:48.36]“现在这些靡靡之音已经与我们融为一体了。”
[03:09.58]An inch from my ears again:
[03:09.58]再次对我耳语道：
[03:13.70]“You should be sorry,”
[03:13.70]“你应该感到抱歉。”
[03:17.82]A solemn man:
[03:17.82]有人庄重地说过：
[03:20.03]“A better song could fix my problems”
[03:20.03]“一首好歌就可以治愈我的全部。”
[03:25.90]I’m tired of your questioning
[03:25.90]我受够了你的质疑
[03:30.40]You’re cut down too easily
[03:30.40]你太容易被击倒
[03:34.49]And I don’t know what’s good for me
[03:34.49]我不知道到底怎样对我有好处
[03:38.87]I can’t decide
[03:38.87]我很难抉择
[03:42.12]And I know you’ll say how I’m a burden
[03:42.12]我知道你会说我是个累赘
[03:46.15]Yeah, do your worst, all at once
[03:46.15]那就索性一次骂个够吧
[03:50.55]I know what you want from me (from me)
[03:50.55]我知道你想从我这获取什么
[03:54.62]I know what you’re thinking
[03:54.62]我知道你在想什么
[03:59.27]And it’s not the voice of all the others
[03:59.27]尽管他们的话听起来都差不多
[04:03.52]You’ve only said it to yourself
[04:03.52]你只是在自言自语
[04:07.61]I know what you want from me (from me)
[04:07.61]我知道你想从我这获取什么
[04:11.88]I know what you’re thinking
[04:11.88]我知道你在想什么
[04:18.50]And I know you’ll say how I’m a burden
[04:18.50]我知道你会说我是个累赘
[04:22.44]Yeah, do your worst, all at once
[04:22.44]那就索性一次骂个够吧
[04:26.93]I know what you want from me (from me)
[04:26.93]我知道你想从我这获取什么
[04:31.17]I know what you’re thinking
[04:31.17]我知道你在想什么
[04:35.64]And though they sound like one another
[04:35.64]尽管他们的话听起来都差不多
[04:39.76]You’ve only said it to yourself
[04:39.76]你只是在自言自语
[04:44.08]I know what you want from me (from me)
[04:44.08]我知道你想从我这获取什么
[04:48.56]I know what you’re thinking
[04:48.56]我知道你在想什么
[04:54.09]Sometimes, the inner voice is encouraging:
[04:54.09]有时，内心的声音鼓舞着你
[04:56.86]Calling for you to run those final few yards;
[04:56.86]它呼唤你跑完最后几步路
[04:59.45]You’re nearly there, keep going, keep going, keep going, keep going.
[04:59.45]就快到终点了，继续向前，奋勇向前
[05:03.20]It will all be OK in the end.
[05:03.20]最终，一切都会好起来的
[05:05.72]
