[00:00.00] 作词 : Porter Robinson
[00:00.00][by:虹烧虾的红烧鱼]
[00:01.00] 作曲 : Porter Robinson
[00:14.10]If I send this void away
[00:14.10]假若我将空虚驱逐
[00:20.69]Have I lost a part of me?
[00:20.69]是否就不再完整自己
[00:27.33]When you wake you’re bargaining
[00:27.33]当你幡然醒悟 便祈求着
[00:32.75]For the promise to come back
[00:32.75]承诺得以兑现
[00:38.52]
[00:39.94]Cause getting made you want more
[00:39.94]因为得到只会让你想要更多
[00:43.02]And hoping made you hurt more
[00:43.02]而期盼只会带来更多落魄
[00:46.20]Oh there must be
[00:46.20]我一定是
[00:49.46]Something wrong with me
[00:49.46]哪里出了问题
[00:53.11]And getting made you want more
[00:53.11]索取只会日益剧增
[00:56.40]And hoping made you hurt more
[00:56.40]失望终会堆积过剩
[00:59.45]Someone tell me
[00:59.45]有没有人告诉我
[01:02.67]Something comforting
[01:02.67]怎样才能好受些
[01:06.64]
[02:00.27]Take what you want, but you’re tied by the tooth
[02:00.27]尽管获取你所需 但你真的开的了口吗
[02:07.03]Wasn’t it meant to relieve you?
[02:07.03]可这一切 不都是为了让你放松身心吗
[02:12.99]So suffer the signs that you needed to change
[02:12.99]你曾经做出的改变 就要承担起所有的苦痛
[02:20.18]Heed all the ways you’d been thinking
[02:20.18]你过去所做的决定 还需静下心来谨慎考虑
[02:25.94]
[02:26.59]Cause getting made you want more
[02:26.59]因为得到只会让你想要更多
[02:29.70]And hoping made you hurt more
[02:29.70]而期盼只会带来更多落魄
[02:32.83]Oh there must be
[02:32.83]我一定是
[02:36.04]Something wrong with me
[02:36.04]哪里出了问题
[02:39.67]Cause getting made you want more
[02:39.67]索取只会日益剧增
[02:42.99]And hoping made you hurt more
[02:42.99]失望终会堆积过剩
[02:46.15]Someone tell me
[02:46.15]有没有人告诉我
[02:49.21]Something comforting
[02:49.21]怎样才能好受些
[02:52.96]
[02:53.29]Something comforting
[02:56.43]Something comforting
[02:59.30]Something comforting
[03:02.58]Something comforting
[03:06.00]
[03:06.36]Something comforting
[03:09.29]Something comforting
[03:12.59]Something comforting
[03:15.84]Something comforting
[03:19.10]
[03:29.99]Something comforting
[03:33.67]
[03:36.76]And hoping made you hurt more
[03:36.76]索取只会日益剧增
[03:39.52]Oh there must be
[03:39.52]我一定是
[03:42.75]Something wrong with me
[03:42.75]哪里出了问题
[03:46.42]Cause getting made you want more
[03:46.42]因为得到只会让你想要更多
[03:49.75]And hoping made you hurt more
[03:49.75]而期盼只会带来更多落魄
[03:52.76]Someone tell me
[03:52.76]有没有人告诉我
[03:55.98]Something comforting
[03:55.98]怎样才能好受些
[04:25.96]Oh something comforting
[04:25.96]怎样才能 不再折磨自己
