[00:00.00] 作词 : Porter Robinson
[00:01.00] 作曲 : Porter Robinson
[00:26.62]I close my eyes
[00:26.62]我闭上双眼
[00:31.36]For once I don't have to try
[00:31.36]这一次我不用再去尝试
[00:35.60]I'm well-wishing for a life
[00:35.60]我憧憬着一种生活
[00:39.14]I picture you happy, oh
[00:39.14]里面的你幸福快乐
[00:43.93]
[00:44.89]In the weeds we walked
[00:44.89]我们行走在草丛中
[00:49.37]Your hand running through the moss
[00:49.37]你的指尖从植被抚过
[00:53.81]I was so lost in thought
[00:53.81]当时我被自己困扰着
[00:56.90]But you were there living
[00:56.90]但你就身居此处
[01:00.65]
[01:02.08]You've taken me with you
[01:02.08]你让我留在了你身边
[01:06.75]
[01:09.15]Can I slow the days?
[01:09.15]我可否放慢时间？
[01:13.69]I'll wish that I'll find the faith
[01:13.69]期盼着自己能寻得信念
[01:17.96]I'll die and I'll save your place
[01:17.96]我终究要面对死亡 但我心中仍留有你一席之地
[01:21.42]And you'll never suffer
[01:21.42]你永远不会被苦难侵袭
[01:25.95]And we'll stay together
[01:25.95]而我们会 一直陪伴彼此下去
[01:32.27]
[01:34.34]Oh it's not alright
[01:34.34]美好终会有结局
[01:39.55]That one day we're all out of time
[01:39.55]我们最终都会被时间抹去
[01:43.73]I'll write you another life
[01:43.73]我会书写来世
[01:47.16]I'm sorry for crying
[01:47.16]抱歉我止不住的落泪
[01:51.70]It's just that I love you
[01:51.70]因为我真的太爱你了
[01:56.82]And 'one day' can't be far enough
[01:56.82]仅仅这辈子远远不够
[02:03.60]
[02:05.89]I had lost my sight
[02:05.89]我的视线逐渐模糊
[02:13.77]So you sang to me the beauty you'd been seeing
[02:13.77]而你将目睹的美丽 歌唱至我内心
[02:21.72]If I can't stop time
[02:21.72]如果我无法将时间停止
[02:29.53]I'll build a world where God cannot take us
[02:29.53]我会建造一个上帝触之不及的庇护所
[02:37.81]There's no need to think of time
[02:37.81]在那里 不用再顾虑时间的流逝
[02:44.56]
[02:46.35]But then you said
[02:46.35]但你却说
[02:50.35]"Don't think of the time that's left
[02:50.35]“不要再去想剩下多少时日
[02:54.54]You're spending it in your head
[02:54.54]你花太多时间在顾虑上了
[02:57.83]I just want you laughing
[02:57.83]我只想 看看你的笑容
[03:02.49]I'm sorry for crying
[03:02.49]为我的落泪抱歉
[03:07.10]I just want you happy"
[03:07.10]我只想你开心快乐”
[03:13.22]
[03:14.32]So at last goodbye
[03:14.32]最后 再见了
[03:22.80]I'll be happy
[03:22.80]认识了你
[03:27.44]Just to have known you
[03:27.44]是我最开心的事情
[03:31.33]And we wished each other well
[03:31.33]希望大家都能如愿以偿
