[00:00.00] 作词 : Porter Robinson/Orlando Higginbottom
[00:01.00] 作曲 : Porter Robinson/Orlando Higginbottom
[00:06.58]Oooh, watching wild skies
[00:06.58]看着旷野的天空
[00:15.90]Wishing with closed eyes
[00:15.90]闭眼许愿着
[00:21.81]Oooh, run for a lifetime
[00:21.81]能跟随指引
[00:30.40]And follow the signs
[00:30.40]走完这一生
[00:35.63]
[00:36.97]I put my pictures down
[00:36.97]我放下手中的照片
[00:40.95]They’re not as good as the real thing
[00:40.95]因为远不及现实美好
[00:43.64]“I wish I could go home”“
[00:43.64]我希望我能回家”
[00:47.91]You’re just nostalgic
[00:47.91]而你念念不忘
[00:51.02]What do we wander from and only notice it now?
[00:51.02]我们的起点 为何现在才注意到
[00:59.46]So be here with me
[00:59.46]为此 还请你与我一起
[01:03.97]
[01:07.65]And I watched the water unfold
[01:07.65]我亲眼所见这展开的水域
[01:14.92]It’s a feeling I want you to know
[01:14.92]这是一种 我迫切想与你感同的身受
[01:22.09]’Cus I’m not the same as I was
[01:22.09]因为当我肩负世界的重任时
[01:29.71]As I shoulder the weight of the world
[01:29.71]就注定了我会今非昔比
[01:35.02]
[01:35.79]I was setting in stone until I noticed it right
[01:35.79]我曾默不作声直到自己能辨别对错
[01:42.85]Do you see how you’ve grown?
[01:42.85]你可看到了自己的成长？
[01:46.33]Don’t be sorry, then
[01:46.33]不必抱歉
[01:49.99]And I fall from my bones
[01:49.99]我从深埋碎骨中脱身
[01:53.98]And now I know I’m alive
[01:53.98]知道自己依旧存活
[01:57.92]I want you to find it
[01:57.92]我希望你 也能将其找寻
[02:02.57]
[02:05.85]And I watched the water unfold
[02:05.85]我亲眼所见这展开的水域
[02:13.19]It’s a feeling I want you to know
[02:13.19]这是一种 我迫切想与你感同的身受
[02:20.46]’Cus I’m not the same as I was
[02:20.46]因为当我肩负世界的重任时
[02:27.49]As I shoulder the weight of the world
[02:27.49]就注定了我会今非昔比
[02:33.35]
[02:34.24]Thaw your hands now
[02:34.24]现在放开手脚
[02:41.30]Put color in your cheeks
[02:41.30]为你的模样涂上色彩
[02:48.66]I missed you back then
[02:48.66]我非常想念你 所以
[02:55.83]So be here with me
[02:55.83]快回来吧
[03:00.19]
[03:03.85]And I watched the water unfold
[03:03.85]我亲眼所见这展开的水域
[03:11.21]It’s a feeling I want you to know
[03:11.21]这是一种 我迫切想与你感同的身受
[03:17.38]
[03:18.71]And I watched the water unfold
[03:18.71]我亲眼所见这展开的水域
[03:26.01]It’s a feeling I want you know
[03:26.01]这是一种 我迫切想与你感同的身受
[03:32.95]’Cus I’m not the same as I was
[03:32.95]因为当我肩负世界的重任时
[03:40.41]As I shoulder the weight of the world
[03:40.41]就注定了我会今非昔比
[03:46.03]
[03:47.57]’Cus I’m not the same as I was
[03:47.57]因为当我肩负世界的重任时
[03:55.00]As I shoulder the weight of the world
[03:55.00]就注定了我会今非昔比
[04:00.69]
[04:02.06]And I watched the water unfold
[04:02.06]我亲眼所见这展开的水域
[04:09.36]It’s a feeling I want you to know
[04:09.36]这是一种 我迫切想与你感同的身受
[04:16.71]’Cus I’m not the same as I was
[04:16.71]因为当我肩负世界的重任时
[04:23.84]As I shoulder the weight of the world
[04:23.84]就注定了我会今非昔比
