[00:00.00] 作词 : Porter Robinson
[00:01.00] 作曲 : Porter Robinson
[02:12.70]Well, do you feel better now?
[02:12.70]事到如今 你是否好受了很多？
[02:15.82]I thought I’d run until the sky came out
[02:15.82]我想我会一直前行 直至天空破晓明朗
[02:20.68]And with the sunlight on my face
[02:20.68]伴随着照射在我脸上的阳光
[02:25.12]Something changed
[02:25.12]物是人非
[02:28.77]
[02:30.16]And just trying to feel alive
[02:30.16]我只想感受到生命的活力
[02:33.56]You climbed a mountain —
[02:33.56]你已成功翻过这座高峰
[02:35.67]Are you satisfied?
[02:35.67]你可满意？
[02:38.41]As you stand at the top
[02:38.41]此时的你身处巅峰
[02:40.84]You already want to do this one more time
[02:40.84]其实你早就想 再体验一次了吧
[02:47.19]
[02:47.49]Maybe it’s a gift that I couldn’t recognize
[02:47.49]或许我并未意识到 这是一份馈赠
[02:51.96]Maybe I don’t really need to feel satisfied
[02:51.96]或许我真的并不需要 太过追求满足感
[02:56.39]Maybe it’s a gift that I spend all this time
[02:56.39]或许的或许 这就是我耗费四年半所得到的回报
[03:01.79]Just trying to feel alive
[03:01.79]就是感受到了 生命的活力
[03:04.85]
[03:05.14]Maybe I don’t really wanna be satisfied
[03:05.14]或许我真的并不需要 太过追求满足感
[03:09.62]Maybe it’s a gift that I couldn’t recognize
[03:09.62]或许我并未意识到 这是一份馈赠
[03:14.31]Maybe this all -
[03:14.31]或许
[03:16.34]Maybe this was all …
[03:16.34]或许的或许...
[03:18.87]
[04:17.01]And then somebody, somewhere finds
[04:17.01]随即有人在某处发现
[04:20.37]The warmth of summer in the songs you write
[04:20.37]你写的歌里有夏日的温暖
[04:25.71]Maybe it’s a gift that I couldn’t recognize:
[04:25.71]或许我未曾意识到 那份宝贵的馈赠
[04:30.76]Trying to feel alive
[04:30.76]——生命
