[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:24.770]Look at earth from outer space
[00:30.230]Everyone must find the place
[00:35.930]Give me time and give me space
[00:41.400]Give me real' don't give me fake
[00:47.060]Give me strength' reserve control
[00:52.590]Give me heart and give me soul
[00:58.490]Give me time give us a kiss
[01:03.770]Tell me your own Politik
[01:08.280]
[01:18.840]Open up your eyes
[01:24.240]Open up your eyes
[01:29.880]Open up your eyes
[01:35.260]Open up your eyes
[01:43.110]Give me one' 'cos one is best
[01:48.670]In confusion' confidence
[01:54.110]Give me piece of mind and trust
[01:59.750]Don't forget the rest of us
[02:05.440]Give me strength' reserve control
[02:11.070]Give me heart and give me soul
[02:16.620]Wounds that heal and cracks that fix
[02:22.000]Tell me your own politik
[02:25.770]Open up your eyes
[02:31.340]Open up your eyes
[02:36.840]Open up your eyes
[02:42.170]Open up your eyes
[02:47.690]Just open up your eyes
[02:53.390]
[03:19.360]And give me love over' love over' love over this
[03:33.150]And give me love over' love over' love over this
[03:55.790]Eyes
[00:24.770]从外太空凝视地球
[00:30.230]每个人都在寻求上位
[00:35.930]给我时间 给我空间
[00:41.400]给我真实 别给我来虚的
[00:47.060]给我力量以便控制他人
[00:52.590]给我真心 给我你的灵魂
[00:58.490]给我时间 给我们一个吻
[01:03.770]告诉我你自己的那一套政治观
[01:08.280]
[01:18.840]睁大你的双眼
[01:24.240]睁大你的双眼
[01:29.880]睁大你的双眼
[01:35.260]睁大你的双眼
[01:43.110]给我唯一 因为唯一即是最好
[01:48.670]怀着迷乱的自信
[01:54.110]给我一点头脑和信任
[01:59.750]别忘了我们这些侥幸留存的人
[02:05.440]给我力量以便控制他人
[02:11.070]给我真心 给我你的灵魂
[02:16.620]愈合的伤口和修复的裂缝
[02:22.000]告诉我你自己的那一套政治观
[02:25.770]睁大你的双眼
[02:31.340]睁大你的双眼
[02:36.840]睁大你的双眼
[02:42.170]睁大你的双眼
[02:47.690]只需要睁大你的双眼
[02:53.390]
[03:19.360]给我爱 超越爱 超越爱 超越这
[03:33.150]给我爱 超越爱 超越爱 超越这
[03:55.790]凝视的眼睛