[00:00.00] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:34.24]In my place' in my place
[00:38.14]Were lines that I couldn't change
[00:41.24]I was lost' oh yeah
[00:44.40]
[00:47.53]I was lost' I was lost
[00:50.98]Crossed lines I shouldn't have crossed
[00:54.47]I was lost' oh yeah
[00:57.97]
[00:59.55]Yeah' how long must you wait for it?
[01:07.58]Yeah' how long must you pay for it?
[01:14.16]Yeah' how long must you wait for it?
[01:22.50]For it
[01:24.53]
[01:40.09]I was scared' I was scared
[01:44.05]Tired and under-prepared
[01:47.03]But I'll wait for it
[01:50.66]
[01:53.20]And if you go' if you go
[01:57.13]Leave me down here on my own
[02:00.20]Then I'll wait for you' yeah
[02:03.85]
[02:05.50]Yeah' how long must you wait for it?
[02:13.53]Yeah' how long must you pay for it?
[02:20.11]Yeah' how long must you wait for it?
[02:28.23]For it
[02:30.11]
[02:58.12]Singing please' please' please
[03:03.08]Come back and sing to me
[03:06.36]To me' me
[03:09.40]Come on and sing it out'now'now
[03:16.21]Come on and sing it out to me'me
[03:23.05]Come back and sing it
[03:26.08]In my place' in my place
[03:29.76]Were lines that I couldn't change
[03:32.81]I was lost' oh yeah
[03:37.42]Oh yeah
[03:41.74]
[03:45.19]~~END~~
[by:胡辣汤爱好者]
[00:34.24]在我的世界，我的世界里
[00:38.14]存在着无法更改的界限
[00:41.24]我却迷失了，哦，唉
[00:47.53]我迷失了，我迷失了
[00:50.98]跨过了那些不应跨过的界限
[00:54.47]我迷失了，哦，唉
[00:59.55]唉，你还要为此等待多久？
[01:07.58]唉，你还要为此付出多少？
[01:14.16]唉，你还要为此等待多久？
[01:22.50]为此
[01:40.09]我好害怕
[01:44.05]疲惫又不知所措
[01:47.03]可我会为此守候
[01:53.20]若你要离开，要离开的话
[01:57.13]丢下我一个人独自离去
[02:00.20]我仍会为你守候，嗯
[02:05.50]唉，你还要为此等待多久？
[02:13.53]唉，你还要为此付出多少？
[02:20.11]唉，你还要为此等待多久？
[02:28.23]为此
[02:58.12]唱一曲吧，唱吧，唱吧，唱吧
[03:03.08]回来为我唱一曲吧
[03:06.36]为我
[03:09.40]快点唱出来吧，在此刻
[03:16.21]快点唱出来吧，为我
[03:23.05]回来唱一曲吧
[03:26.08]在我的世界，我的世界里
[03:29.76]存在着无法更改的界限
[03:32.81]我却迷失了哦，唉
[03:37.42]哦，唉
[03:45.19]~~结束~~
