[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:16.560]Where do we go, nobody knows
[00:23.980]I've got to say, I'm on my way down
[00:31.740]God give me style and give me grace
[00:39.220]God put a smile upon my face
[00:45.170]
[01:01.880]Where do we go to draw the line?
[01:09.360]I've got to say, I wasted all your time, oh honey honey
[01:17.000]Where do I go to fall from grace?
[01:24.570]God put a smile upon your face, yeah
[01:30.020]
[01:31.020]Now, when you work it out I'm worse than you
[01:40.200]Yeah, when you work it out I want it too
[01:47.830]Now, when you work out where to draw the line
[01:55.150]Your guess is as good as mine
[02:01.930]
[02:17.530]Where do we go, nobody knows
[02:24.950]Don't ever say you're on your way down
[02:31.150]When God gave you style and gave you grace
[02:40.110]And put a smile upon your face, oh yeah
[02:45.820]
[02:46.550]Now, when you work it out I'm worse than you
[02:55.820]Yeah, when you work it out I want it too
[03:03.370]Now, when you work out where to draw the line
[03:10.750]Your guess is as good as mine
[03:18.550]
[03:22.170]It's as good as mine
[03:29.470]It's as good as mine
[03:37.030]It's as good as mine
[03:45.390]It's good as mine
[03:52.580]It's good as mine
[04:00.260]It's good as mine
[04:08.100]It's good as mine
[04:15.790]
[04:18.410]Where do we go, nobody knows
[04:25.520]Don't ever say you're on your way down
[04:32.160]When God gave you style and gave you grace
[04:41.000]And put a smile upon your face.
[04:47.050]
[by:泛尘]
[00:16.56]我何去何从，没人会知晓
[00:23.98]我想说，我一直坚定不移
[00:31.74]上帝给予了我优雅的仪表
[00:39.22]上帝把微笑留在我的脸上
[01:01.88]到底在何方，才能描绘我们的蓝图？
[01:09.36]我想说，我辜负了你的期待，哦甜心
[01:17.00]不知何地我的优雅已不在
[01:24.57]上帝把微笑留在你的脸上
[01:31.02]现在，你意识到我比你更糟
[01:40.20]是的，我也想和你一样优秀
[01:47.83]但是，当你描绘出宏伟蓝图
[01:55.15]你的愿望和我的同样美好
[02:17.53]我何去何从，没人会知晓
[02:24.95]请别说，你一直坚定不移
[02:31.15]上帝给予了你优雅的仪表
[02:40.11]还把微笑在你脸上，哦耶
[02:46.55]现在，你意识到我比你更糟
[02:55.82]是的，我也想和你一样优秀
[03:03.37]但是，当你描绘出宏伟蓝图
[03:10.75]你的愿望和我的同样美好
[03:22.17]那样美好
[03:29.47]那样幸福
[03:37.03]那样微笑
[03:45.39]那样美好
[03:52.58]那样幸福
[04:00.26]那样微笑
[04:08.10]那样微笑
[04:18.41]我何去何从，没人会知晓
[04:25.52]请别说，你一直坚定不移
[04:32.16]上帝给予了你优雅的仪表
[04:41.00]上帝把微笑留在你的脸上
