[00:00.000] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:27.950]Come up to meet you
[00:31.100]Tell you I'm sorry
[00:34.100]You don't know how lovely you are
[00:40.840]I had to find you
[00:44.700]Tell you I need you
[00:47.290]Tell you I set you apart
[00:53.820]Tell me your secrets
[00:57.400]And ask me your questions
[01:00.370]Oh let's go back to the start
[01:06.860]Running in circles
[01:10.250]Coming up tails
[01:13.400]Heads on a science apart
[01:19.550]Nobody said it was easy
[01:26.150]It's such a shame for us to part
[01:32.530]Nobody said it was easy
[01:39.150]No one ever said it would be this hard
[01:48.210]Oh take me back to the start
[02:19.860]I was just guessing
[02:22.840]At numbers and figures
[02:26.100]Pulling the puzzles apart
[02:32.530]Questions of science
[02:35.550]Science and progress
[02:38.840]Do not speak as loud as my heart
[02:45.410]But tell me you love me
[02:48.410]Come back and haunt me
[02:51.900]Oh and I rush to the start
[02:58.370]Running in circles
[03:02.000]chasing our tails
[03:04.870]Coming back as we are
[03:11.240]Nobody said it was easy
[03:17.810]Oh it's such a shame for us to part
[03:24.130]Nobody said it was easy
[03:31.390]No one ever said it would be so hard
[03:39.720]I'm going back to the start.
[04:11.560]Oh...
[00:27.950]特来与你相见
[00:31.100]好想说悔憾亏欠
[00:34.100]多想告诉你在我心里你是那么完美无缺
[00:40.840]下定决心要将你找寻
[00:44.700]诉说你于我生命而言的意义
[00:47.290]在我眼中你是那样与众不同
[00:53.820]就请将你的心声倾诉
[00:57.400]说说你想知道的关于我的点滴
[01:00.370]就让此刻的我们回到最初
[01:06.860]那兜兜转转
[01:10.250]在爱里不知疲倦的盲目
[01:13.400]深情往往科学难解 理智难赋
[01:19.550]人人都说离别最是不易
[01:26.150]而我们却就这样抱憾分离
[01:32.530]人人都说离别最是让人伤心
[01:39.150]却没人告诉我这伤心是这般难以抹去
[01:48.210]能否让我再回到过去
[02:19.860]我常常在想
[02:22.840]是否将字母数字组合排列
[02:26.100]就能解开你留下的谜面
[02:32.530]这问题往往科学难解
[02:35.550]尽管科学的发展快过一切
[02:38.840]也无法解开我内心痛苦到狂喊的结
[02:45.410]告诉我你是爱我的
[02:48.410]回到我身边 给我温暖如从前
[02:51.900]我努力想要跑回原点
[02:58.370]兜兜转转
[03:02.000]不眠不休
[03:04.870]盼望我们能回到那美好的从前
[03:11.240]人人都说离别最是不易
[03:17.810]而我们却就这样抱憾分离
[03:24.130]人人都说离别最是让人伤心
[03:31.390]却没人告诉我这伤心是这般难以抹去
[03:39.720]我还是想要用尽全力 回到过去
[04:11.560]