[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:00.500] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.000]
[00:29.000]The lights go out and I can't be saved
[00:32.890]Tides that I tried to swim against
[00:36.850]You've put me down upon my knees
[00:39.890]Oh, I beg, I beg and plead, singing
[00:44.090]Come out of things unsaid
[00:47.000]Shoot an apple off my head, and a...
[00:51.800]Trouble that can't be named
[00:54.890]A tiger's waiting to be tamed, singing
[00:59.780]You are...
[01:06.890]You are...
[01:27.890]Confusion never stops
[01:31.500]Closing walls and ticking clocks, gonna
[01:35.780]Come back and take you home
[01:38.890]I could not stop that you now know, singing
[01:42.890]Come out upon my seas
[01:46.000]Curse missed opportunities, am I
[01:49.890]A part of the cure
[01:52.900]Or am I part of the disease? singing
[01:58.000]You are...
[02:05.500]You are...
[02:12.900]You are...
[02:20.800]You are...
[02:42.000]You are...
[02:49.800]You are...
[02:56.890]And nothing else compares
[03:04.000]Oh, nothing else compares
[03:11.850]And nothing else compares
[03:55.800]You are...
[04:02.890]You are...
[04:08.900]Home, home, where I wanted to go
[04:16.800]Home, home, where I wanted to go
[04:23.800]Home, home, where I wanted to go
[04:30.900]Home, home, where I wanted to go
[by:冼钊业]
[00:29.000]光明离去了，我无法被拯救
[00:32.890]潮水汹涌，我试着逆流而上
[00:36.850]已令我无力反抗，俯首称臣
[00:39.890]我祈求，祈求，唱着
[00:44.090]从未吐露的心声
[00:47.000]赶走压在我头顶的重量吧，顺便带走
[00:51.800]那莫名的烦恼
[00:54.890]一只等待被驯化的猛虎，唱着
[00:59.780]你是...
[01:06.890]你是...
[01:27.890]困惑从未停止
[01:31.500]城墙关闭，时钟滴答作响
[01:35.780]我将会回到这里，带你回家
[01:38.890]你现在知道我停不下来，唱着
[01:42.890]唱出脑海中的声音
[01:46.000]诅咒错过了时机
[01:49.890]我存在于解药的成分表里吗?
[01:52.900]还是说，我是致病菌？唱着
[01:58.000]你是...
[02:05.500]你是...
[02:12.900]你是...
[02:20.800]你是...
[02:42.000]你是...
[02:49.800]你是...
[02:56.890]无与伦比的存在
[03:04.000]无与伦比的存在
[03:11.850]无与伦比的存在
[03:55.800]你是...
[04:02.890]你是...
[04:08.900]家，我想要回到的地方
[04:16.800]家，我想要回到的地方
[04:23.800]家，我想要回到的地方
[04:30.900]家，我想要回到的地方
