[00:00.00] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:28.36]To my surprise, and my delight
[00:42.68]I saw sunrise, I saw sunlight
[00:57.01]I am nothing in the dark
[01:11.39]And the clouds burst to show daylight
[01:26.66]Ooh and the sun will shine
[01:33.54]Yeah on this heart of mine
[01:40.86]Ooh and I realize
[01:48.16]Who cannot live without
[01:55.34]Ooh come apart without
[02:02.37]It
[02:23.68]On a hill top, on a sky-rise
[02:37.82]Like a first born child
[02:52.26]On a full day, and a full flight
[03:06.61]Defeat darkness, breaking daylight
[03:21.69]Ooh and the sun will shine
[03:28.91]Yeah on this heart of mine
[03:35.99]Ooh and I realize
[03:44.42]Who cannot live without
[03:51.54]Ooh come apart without
[03:57.91]Daylight
[04:05.86]Slowly breaking through the daylight
[04:09.26]Slowly breaking through the daylight
[04:12.88]Slowly breaking through the daylight
[04:16.45]Slowly breaking through the daylight
[04:20.02]Slowly breaking through the daylight
[04:23.62]Slowly breaking through the daylight
[04:27.25]Slowly breaking through the daylight
[04:30.81]Slowly breaking through the daylight
[04:34.46]Slowly breaking through the daylight
[04:38.02]Slowly breaking through the daylight
[04:41.69]Slowly breaking through the daylight
[04:45.30]Slowly breaking through the daylight
[04:48.86]Slowly breaking through the daylight
[04:52.49]Slowly breaking through the daylight
[04:56.10]Slowly breaking through the daylight
[04:59.51]Slowly breaking through the daylight
[05:03.29]Slowly breaking through the daylight
[05:06.80]Slowly breaking through the daylight
[05:10.37]Slowly breaking through the daylight
[05:13.99]Slowly breaking through the daylight
[05:17.60]Slowly breaking through the daylight
[by:CANweFIXit]
[00:28.36]令我惊讶，让我欣喜
[00:42.68]我看到了日出，我看到阳光
[00:57.01]在黑暗中我什么都不是
[01:11.39]阳光从云朵中迸发而出
[01:26.66]哦，太阳散发着光亮
[01:33.54]是啊，那就是我的心脏
[01:40.86]噢，我意识到
[01:48.16]没有它就不能生存
[01:55.34]哦，不能离开
[02:02.37]它
[02:23.68]在山顶，它在空中升起
[02:37.82]像初生的孩子
[02:52.26]一整天，它都在飞行
[03:06.61]战胜了黑暗，破晓而出
[03:21.69]哦，太阳散发着光亮
[03:28.91]是啊，那就是我的心脏
[03:35.99]噢，我意识到
[03:44.42]没有它就不能生存
[03:51.54]哦，不能离开
[03:57.91]那阳光
[04:05.86]慢慢破晓
[04:09.26]慢慢破晓
[04:12.88]慢慢破晓
[04:16.45]慢慢破晓
[04:20.02]慢慢破晓
[04:23.62]慢慢破晓
[04:27.25]慢慢破晓
[04:30.81]慢慢破晓
[04:34.46]慢慢破晓
[04:38.02]慢慢破晓
[04:41.69]慢慢破晓
[04:45.30]慢慢破晓
[04:48.86]慢慢破晓
[04:52.49]慢慢破晓
[04:56.10]慢慢破晓
[04:59.51]慢慢破晓
[05:03.29]慢慢破晓
[05:06.80]慢慢破晓
[05:10.37]慢慢破晓
[05:13.99]慢慢破晓
[05:17.60]慢慢破晓
