[00:00.00] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:00.71] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.43]Honey, you are a rock
[00:08.76]Upon which I stand
[00:16.29]And I come here to talk
[00:23.60]I hope you understand
[00:29.69]That green eyes
[00:32.85]Yeah the spotlight, shines upon you
[00:44.45]And how could anybody deny you
[01:01.00]I came here with a load
[01:04.71]And it feels so much lighter now I've met you
[01:15.92]And honey you should know
[01:19.53]That I could never go on without you
[01:28.74]Green eyes
[01:37.46]Honey, you are the sea
[01:44.74]Upon which I float
[01:52.18]And I came here to talk
[01:59.56]I think you should know
[02:05.54]That green eyes
[02:08.60]You're the one that I wanted to find
[02:19.25]And anyone who tried to deny you
[02:25.84]Must be out of their minds
[02:36.53]Because I came here with a load
[02:40.60]And it feels so much lighter since I've met you
[02:51.72]And honey, you should know
[02:55.58]That I could never go on without you
[03:04.73]Green eyes
[03:08.40]Green eyes
[03:24.40]Honey, you are a rock
[03:31.88]Upon which I stand
[by:CANweFIXit]
[00:01.43]亲爱的，你是一块石头
[00:08.76]让我能站在你上面
[00:16.29]我到这来只为与你交谈
[00:23.60]多希望你能理解我
[00:29.69]绿色的眼睛
[00:32.85]是啊，聚光灯照射在你身上
[00:44.45]怎么还会有人对你不满呢？
[01:01.00]我带着重负来到这
[01:04.71]如今感到无比的轻快啊，因为遇到了你
[01:15.92]亲爱的，你该知道
[01:19.53]没有你我无法继续前行
[01:28.74]你那绿色的眼睛
[01:37.46]亲爱的 你就是海洋
[01:44.74]让我漂浮在其中
[01:52.18]我到这来与你交谈
[01:59.56]我想你也应该明白
[02:05.54]绿色的眼睛
[02:08.60]你就是我要找的那个人啊
[02:19.25]任何试着否定你的人
[02:25.84]一定都是疯了啊
[02:36.53]因为我带着重负来到这
[02:40.60]自从遇到了你才感到了轻松的人生
[02:51.72]亲爱的，你也该知道
[02:55.58]没有你我无法继续生活下去
[03:04.73]绿色的眼睛
[03:08.40]你那绿色的眼睛
[03:24.40]亲爱的，你是一块石头
[03:31.88]让我伫立在你之上
