[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:41.700]A warning sign
[00:45.690]I missed the good part, then I realised
[00:52.370]I started looking and the bubble burst
[00:59.000]I started looking for excuses
[01:08.460]Come on in
[01:12.570]I've gotta tell you what a state I'm in
[01:19.480]I've gotta tell you in my loudest tones
[01:26.120]That I started looking for a warning sign
[01:38.470]When the truth is I miss you
[01:52.900]Yeah the truth is that I miss you so
[02:19.799]A warning sign
[02:24.100]You came back to haunt me and I realised
[02:30.560]That you were an island and I passed you by
[02:37.390]You were an island to discover
[02:47.600]Come on in
[02:51.179]I've gotta tell you what a state I'm in
[02:57.989]I've gotta tell you in my loudest tones
[03:04.660]That I started looking for a warning sign
[03:17.140]When the truth is I miss you
[03:30.620]Yeah the truth is that I miss you so
[03:44.440]And I'm tired
[03:51.299]I should not have let you go
[04:28.000]So I crawl back into your open arms
[04:41.280]Yes I crawl back into your open arms
[04:55.500]And I crawl back into your open arms
[05:08.570]Yes I crawl back into your open arms
[05:23.420]
[05:24.550]
[by:泛尘]
[00:41.700]这是警示么？
[00:45.690]我错过了最美好的？或许吧
[00:52.370]虚幻因我的觉醒而破灭
[00:59.0]我开始祈求宽恕
[01:08.460]来吧
[01:12.570]我想告诉你我身处何境
[01:19.480]我要用最大的声音来说
[01:26.120]我开始了寻觅一个警示
[01:38.470]真相是我对你如此思念
[01:52.90]望穿秋水，辗转反侧
[02:19.799]这是警示么？
[02:24.10]你的灵魂陪伴着我？或许吧
[02:30.560]灯火阑珊中无数次错过
[02:37.390]你是那世外桃源
[02:47.60]来吧
[02:51.179]我想告诉你我身处何境
[02:57.989]我要用最大的声音来说
[03:04.660]我开始了寻觅一个警示
[03:17.140]真相是我对你如此思念
[03:30.620]望穿秋水，辗转反侧
[03:44.440]可现在，我累了
[03:51.299]我不该让你有机会溜走
[04:28.0]所以我想尽办法回到你的身边
[04:41.280]无论刀山火海
[04:55.50]无论艰难险阻
[05:08.570]我都要重新投入你的怀抱
