[00:00.00] 作词 : Chris Martin/Guy Berryman/Jon Buckland/Will Champion
[00:01.00] 作曲 : Chris Martin/Guy Berryman/Jon Buckland/Will Champion
[00:25.13][00:17.35]A whisper' a whisper' a whisper' a whisper
[02:14.02][00:36.85]I hear the sound like the ticking of clocks
[02:18.03][00:40.93]Remember your face and remember to see when you are gone
[02:26.06][00:53.08]I hear the sound like the ticking of clocks
[02:30.01][00:56.99]Come back and look for me
[02:32.18][00:58.96]Look for me when I am lost
[01:12.68][01:04.71]Just a whisper' a whisper' a whisper' a whisper
[01:25.85]Not since the day
[01:29.18]When I still had these questions
[01:33.41]Who just could blame
[01:36.97]Shall I go forwards or backwards
[01:41.34]Not since today
[01:45.49]And I still get no answers
[02:01.43][01:53.61]Just a whisper' a whisper' a whisper' a whisper
[02:35.08][02:06.60]
[02:45.93][02:37.96]Just a whisper' a whisper' a whisper' a whisper
[00:17.35]一声低语 一声低语 一声低语 一声低语
[00:25.13]一声低语 一声低语 一声低语 一声低语
[00:36.85]我听着这声低语像钟摆的滴答声
[00:40.93]让我回想起你的脸 猛然醒悟你已经离去
[00:53.08]我听着这声低语像钟摆的滴答声
[00:56.99]我听着这声低语像钟摆的滴答声
[00:58.96]将我寻找 而我却误入迷途
[01:04.71]只有一声低语 一声低语 一声低语 一声低语
[01:12.68]只有一声低语 一声低语 一声低语 一声低语
[01:25.85]不只是在今天
[01:29.18]我一直有这么多疑问
[01:33.41]谁就该承担责任
[01:36.97]我该前行还是回到过去？
[01:41.34]不是在今天
[01:45.49]我仍然没有答案
[01:53.61]只有一声低语 一声低语 一声低语 一声低语
[02:01.43]只有一声低语 一声低语 一声低语 一声低语
[02:14.02]我听着这声低语像钟摆的滴答声
[02:18.03]让我回想起你的脸 猛然醒悟你已经离去
[02:26.06]我听着这声低语像钟摆的滴答声
[02:30.01]归来只为将我寻找
[02:32.18]将我寻找 而我却误入迷途
[02:37.96]只有一声低语 一声低语 一声低语 一声低语
[02:45.93]只有一声低语 一声低语 一声低语 一声低语