[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:00.435] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:00.870]You said I'm gonna buy this place and burn it down
[00:08.160]I'm gonna put it six feet underground
[00:14.610]Said I'm gonna buy this place and watch it fall
[00:21.800]Stand here beside me baby in the crumbling walls
[00:27.210]
[00:28.640]Oh I'm gonna buy this place and start a fire
[00:35.640]Stand here until I fill all your heart's desires
[00:42.190]Because I'm gonna buy this place and see it burn
[00:49.250]And do back the things they did to you in return
[00:54.140]
[01:13.640]Said I'm gonna buy a gun and start a war
[01:20.770]If you can tell me something worth fighting for
[01:27.300]Oh I'm gonna buy this place is what I said
[01:34.380]Blame it upon a rush of blood to the head
[01:39.470]
[01:44.880]Honey' all the movements we're starting to make
[01:53.890]See me crumble and fall on my face
[02:01.300]And I know the mistakes that I made
[02:07.750]See it all disappear without a trace
[02:15.360]And they call as they beckon you on
[02:21.780]They say start as you mean to go on
[02:27.540]
[02:36.870]Start as you mean to go on
[02:41.460]
[02:53.700]Said I'm gonna buy this place and see it go
[03:00.640]Stand here beside me baby watch the orange glow
[03:07.760]Some'll laugh' some just sit and cry
[03:14.530]You just sit down then you wonder why
[03:18.990]
[03:21.280]So I'm gonna buy a gun and start a war
[03:28.460]If you can tell me something worth fighting for
[03:35.150]And I'm gonna buy this place is what I said
[03:42.280]Blame it upon a rush of blood to the head
[03:48.250]oh ，To the head
[03:52.329]Honey' all the movements we're starting to make
[04:01.660]See me crumble and fall on my face
[04:08.780]And I know the mistakes that I made
[04:15.520]See it all disappear without a trace
[04:22.650]And they call as they beckon you on
[04:29.500]They say start as you mean to go on
[04:35.240]
[04:39.500]As you mean to go on' as you mean to go on
[04:43.780]
[04:59.920]So meet me by the bridge
[05:03.550]Oh meet me by the lane
[05:06.630]When am I gonna see that pretty face again?
[05:13.820]Meet me on the road
[05:17.210]Meet me where I said
[05:20.880]Blame it all upon a rush of blood to the head
[by:Sssssar]
[00:00.870]你曾说要买下这里，再燃尽它
[00:08.160]还要将它埋葬在六尺之下
[00:14.610]你曾说要买下这里，再看着它坠落
[00:21.800]陪我站在这残垣断壁里
[00:28.640]而我会买下这里，再燃烧着它
[00:35.640]驻足在这，直到烈火填满了你的欲望
[00:42.190]因为我会买下这里，再看着它燃尽
[00:49.250]他们对你做的一切都会付出代价
[01:13.640]我说过会买下一把枪，发起一场战争
[01:20.770]只要你告诉我有什么值得去抗争
[01:27.300]我确实说过要买下这里
[01:34.380]这话归咎于我那时的心血来潮
[01:44.880]亲爱的，我们有多少还未度过的时光
[01:53.890]看我崩溃和失落的神情
[02:01.300]我知道我所做错的事情
[02:07.750]这些都已消失的无影无踪
[02:15.360]他们向你呼喊，指引着你
[02:21.780]他们说，就如你所决定的那样去做吧
[02:36.870]如你执意向前
[02:53.700]你曾说要买下这里，再看着它堕落
[03:00.640]陪我站在这看烈焰灼日
[03:07.760]有的人发笑，有的人却痛哭
[03:14.530]你只是坐着，不知道发生了什么
[03:21.280]我会下买一把枪，发起一场战争
[03:28.460]只要你告诉我有什么值得去抗争
[03:35.150]我确实说过要买下这里
[03:42.280]这话归咎于我那时的心血来潮
[03:48.250]我的心血来潮
[03:52.329]亲爱的，我们有多少还未度过的时光
[04:01.660]看我崩溃和失落的神情
[04:08.780]我知道我所做错的事情
[04:15.520]这些都已消失的无影无踪
[04:22.650]他们向你呼喊，指引着你
[04:29.500]他们说，就如你所决定的那样去做吧
[04:39.500]如你执意向前
[04:59.920]在桥上与我相见吧
[05:03.550]在小巷与我偶遇吧
[05:06.630]不知道什么时候还能再看到你的容颜
[05:13.820]在路上和我偶遇吧
[05:17.210]在我们约定的地方见面吧
[05:20.880]将这一切，都归咎于我那时的心血来潮
