[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:42.760]Come on, oh my star is fading
[00:49.320]And I swerve out of control
[00:56.090]If I, if I'd only waited
[01:02.230]I'd not be stuck here in this hole
[01:08.140]
[01:22.540]Come here, oh my star is fading
[01:28.760]And I swerve out of control
[01:35.720]And I swear I waited and waited
[01:41.630]I've got to get out of this hole
[01:48.660]But time is on your side
[01:53.980]It's on your side now
[01:59.060]Not pushing you down
[02:03.260]And all around
[02:06.470]It's no cause for concern
[02:12.090]
[02:42.600]Come on, oh my star is fading
[02:48.800]And I see no chance of release
[02:55.700]I know I'm dead on the surface
[03:01.890]But I am screaming underneath
[03:08.570]And time is on your side
[03:13.690]It's on your side now
[03:19.360]Not pushing you down
[03:22.550]And all around
[03:25.600]Oh it's no cause for concern
[03:32.290]
[03:56.070]Stuck on the end
[03:59.240]Of this ball and chain
[04:01.950]And I'm on my way back down again
[04:07.750]Stood on the edge
[04:10.710]Tied to the noose
[04:13.560]Sick to the stomach
[04:19.450]You can say what you mean
[04:22.230]But it won't change a thing
[04:25.270]I'm sick of the secrets
[04:31.180]Stood on the edge
[04:33.850]Tied to the noose
[04:37.120]And you came along and you cut me loose
[04:43.030]
[04:49.320]You came along and you cut me loose...
[04:55.670]
[05:00.990]You came along and you cut me loose...
[05:07.090]
[by:泛尘]
[00:42.76]来吧，哦我的星光黯淡
[00:49.32]我将会渐渐失控
[00:56.09]假如，假如我只是等待
[01:02.23]我不能在这里虚度光阴
[01:22.54]来吧，哦我的星光黯淡
[01:28.76]我将会渐渐失控
[01:35.72]我发誓我会一直等下去
[01:41.63]我本应该逃离这个深渊
[01:48.66]但你有的是时间
[01:53.98]你不须这样着急
[01:59.06]千万不要被推下
[02:03.26]周围的一切一切
[02:06.47]都无须刻意关注
[02:42.60]来吧，哦我的星光黯淡
[02:48.80]逃离的机会渺茫
[02:55.70]我知道我看着像是死了
[03:01.89]但我内心深处仍在呐喊
[03:08.57]可你有的是时间
[03:13.69]你不须这样着急
[03:19.36]千万不要被推下
[03:22.55]周围的一切一切
[03:25.60]都无须刻意关注
[03:56.07]坚持到底
[03:59.24]挣脱锁链
[04:01.95]我终会浴火重生
[04:07.75]身临险境
[04:10.71]对抗束缚
[04:13.56]身残志坚
[04:19.45]你尽管威逼利诱
[04:22.23]我都将岿然不动
[04:25.27]深藏心底
[04:31.18]身临险境
[04:33.85]对抗束缚
[04:37.12]总会等到你的到来
[04:49.32]将我释放
[05:00.99]把我带入天堂
