[00:00.00] 作词 : Michael Rosenberg
[00:01.00] 作曲 : Michael Rosenberg
[00:45.30]Well hello there restless wind
[00:48.16]It's been a long time since you've blown through these streets
[00:53.33]I really don't mind
[00:55.47]If you pick me up off my feet just one last time
[00:59.79]And take me where you've gotta go
[01:05.18]See I've been tied to a mast
[01:08.44]Anchored to a shore
[01:10.90]Buried in the earth
[01:13.21]And rooted to the floor
[01:16.40]As long as you're willing then I'll be sure
[01:19.92]To go with you where you've gotta go
[01:25.24]And I don't mind where it is we go
[01:50.65]From Northumberland's hills
[01:53.54]To Yorkshire and her moors
[01:56.15]The mountains of north Wales
[01:58.59]To the Cornish shores
[02:01.92]As long as you are mine then I'll be yours
[02:05.69]I'll go with you where you've gotta go
[02:11.09]We'll leave England's green
[02:13.99]Her old country lanes
[02:16.24]Over yellow fields of France
[02:19.01]To the beaches of Spain
[02:22.54]As long as you promise to take me home again
[02:26.30]I'll go with you where you've gotta go
[02:31.61]And I don't mind where it is we go
[02:38.97]Just take me from here
[02:44.17]Take me somewhere I can disappear
[02:49.77]Oh take me anywhere my dear
[02:59.61]Oh and carry me away
[03:05.14]Take me from this dark and lonely day
[03:10.10]Oh restless wind will you blow my way
[by:伤感咩吖]
[00:45.30] 嗨 无休止的狂风
[00:48.16] 自你席卷整个街道 已过许久
[00:53.33] 当然我并不介意啦
[00:55.47] 若是你最后再一次 带我双脚离地
[00:59.79] 带我前往 你将落脚之地
[01:05.18] 看我一直被定在桅杆
[01:08.44] 被抛到海岸
[01:10.90] 最终被埋入土壤
[01:13.21] 最后扎根于地板 泯灭重生
[01:16.40] 只要你愿意 那我无疑
[01:19.92] 必将与你前往 你落脚之地
[01:25.24] 无论你前往何方 我都毫无怨言
[01:50.65] 由诺森伯兰郡的小山丘
[01:53.54] 至约克郡 亦是她的停泊之处
[01:56.15] 北威尔士山脉
[01:58.59] 至康沃尔郡海岸
[02:01.92] 只要你归属于我 那我也归属于你
[02:05.69] 我将与你一同前往 你所望之处
[02:11.09] 我们将给英格兰带回郁郁青青
[02:13.99] 她那老旧的路途
[02:16.24] 直遍法国金黄田野
[02:19.01] 又至西班牙的沙滩
[02:22.54] 只要你允诺 再次带我回家
[02:26.30] 我将与你一同前往 你所望之处
[02:31.61] 无论你前往何方 我都毫无怨言
[02:38.97] 我只想让你将我远离此处
[02:44.17] 请带我前往 能够隐匿自己的地方
[02:49.77] 亲爱的 无论何处 一切都好
[02:59.61] 然后带我远去
[03:05.14] 带我远离此般黑暗 还有孤独之日
[03:10.10] 无休止的狂风 你是否愿意将我吹离
