[00:00.00] 作词 : Michael Rosenberg
[00:01.00] 作曲 : Michael Rosenberg
[00:11.37]Maybe we'll sleep here
[00:14.08]Covered in star shine
[00:16.86]Out on the ocean
[00:19.62]Wrapped up in nighttime song
[00:24.81]Hear the tide rise and fall
[00:32.65]Well sometimes it's something
[00:35.84]Sometimes it's nothing at all
[00:44.65]Perhaps we'll wake here
[00:47.31]Soaking in sunshine
[00:50.12]Dancing on the ocean
[00:52.54]And drinking the morning down
[00:58.36]Hear the birds cry and call
[01:06.25]Well sometimes it's something
[01:09.30]Sometimes it's nothing at all
[01:39.53]Oh sometimes it's something
[01:42.72]Sometimes it's nothing at all
[01:50.83]Yeah sometimes it's something
[01:53.95]Sometimes it's nothing at all
[by:伤感咩吖]
[00:11.37] 或许我们会下榻于此
[00:14.08] 被点点星光所包裹:)
[00:16.86] 于这片汪洋之外
[00:19.62] 晚间被首首悠扬歌曲所包裹
[00:24.81] 聆听那潮起潮落的声音
[00:32.65] 有时这能给人们带来些许
[00:35.84] 而有时却一无所获
[00:44.65] 或许我们会苏醒于此
[00:47.31] 在灿烂阳光下 全身被汗打透
[00:50.12] 在蔚蓝汪洋下 欢乐翩翩起舞
[00:52.54] 而后饮酒不断 直至日光倾撒
[00:58.36] 聆听鸟儿们啼鸣 呼朋唤友
[01:06.25] 有时这能给人们带来些许
[01:09.30] 而有时却一无所获
[01:39.53] 有时这能给人们带来些许
[01:42.72] 而有时却一无所获
[01:50.83] 有时这能给人们带来些许
[01:53.95] 而有时却一无所获
