[00:00.00] 作词 : Michael Rosenberg
[00:01.00] 作曲 : Michael Rosenberg
[00:17.47]Well Rosie don't be scared by the storm outside
[00:23.53]We are safe and warm we are home and dry
[00:29.50]And though it rages on there's no need to cry
[00:33.87]Oh Rosie don't you worry my dear
[00:41.83]For there are many things that I cannot explain
[00:47.75]Like the howling wind like the pouring rain
[00:53.78]Like the love for a child like the pin prick of pain
[00:58.53]Oh Rosie don't you worry my dear
[01:21.63]Well Rosie don't you think about the things that you can't change
[01:27.71]For the world is cruel and it's violent and strange
[01:33.74]But there is beauty too if you look the right way
[01:37.95]Oh Rosie don't you worry my dear
[01:41.91]Oh Rosie don't you worry my dear
[by:Francesco182]
[00:17.47]罗茜别怕外面的风暴
[00:23.53]我们在家里安全温暖干燥
[00:29.50]任它肆虐不必哭泣烦恼
[00:33.87]亲爱的罗茜你别担心
[00:41.83]因为有许多事的原因我也并不知晓
[00:47.75]像狂风呼啸像暴雨倾倒
[00:53.78]像对孩子的爱或刺痛的烦扰
[00:58.53]亲爱的罗茜你别担心
[01:21.63]罗茜你别去想那些无法改变的事物
[01:27.71]因为残暴冷漠确是世界面目
[01:33.74]可倘你换种眼光会发现也有美的存在
[01:37.95]亲爱的罗茜你别担心
[01:41.91]亲爱的罗茜你别担心
