[00:00.00] 作词 : Michael Rosenberg
[00:01.00] 作曲 : Michael Rosenberg
[00:16.75]Well when the lights hang low
[00:21.10]And I lay down and close my eyes
[00:24.86]I see colors and spinning wheels
[00:28.74]I hear a language I don't understand
[00:32.60]I see people I've not seen for years
[00:36.39]I hold a magic in my hands
[00:40.26]I sing songs that I'll never write cause they're gone by the morning light
[00:55.21]Yes and I dream away
[00:59.60]I'm as free as a summer sky
[01:03.26]I swim in oceans turquoise and deep
[01:07.16]I lay down in fields of gold
[01:10.96]I climb mountains snow white and steep
[01:14.97]Though I never feel the cold
[01:18.64]I can't stay there try as I might
[01:22.60]Cause I'm gone by the morning light
[01:29.47]So if you find that I'm sleeping
[01:37.66]Soft and warm as a child
[01:44.88]Will you just let me be
[01:47.58]For a moment happy and free
[01:51.13]Oh won't you please
[01:53.34]Let me dream a while
[02:04.68]Oh when the night draws in
[02:09.09]And I lay down and I rest my head
[02:12.80]I find boxes of photographs
[02:16.69]And old movies I saw long ago
[02:20.55]I can still hear my sister laugh
[02:24.59]On the beaches of Mexico
[02:28.07]Where the phosphorescence shines 'neath the moon
[02:32.36]And thousand stars the glow
[02:36.27]Yeah they always fade out so soon
[02:40.08]To a place where I just can't go
[02:43.95]Though I hold on to 'em so tight
[02:47.83]They are gone by the morning light
[02:54.96]So if you find that I'm sleeping
[03:02.80]Soft and warm as a child
[03:09.16]Oh won't you just let me be
[03:13.15]For a moment happy and free
[03:16.78]Oh won't you please
[03:19.01]Let me dream a while oh
[03:24.74]Oh won't you please
[03:26.88]Let me dream a while
[by:Francesco182]
[00:16.75]当灯光低垂
[00:21.10]我躺下 合上双眼
[00:24.86]我看见诸种颜色 圆轮旋转
[00:28.74]听见一种我不明白的语言
[00:32.60]我见到久未谋面的人们
[00:36.39]我手中掌握了魔法
[00:40.26]我唱着未曾写出的歌 晨光一来 它们就逝去了
[00:55.21]是的 我野梦了一场
[00:59.60]我如夏日晴空一般自由
[01:03.26]我在绿松石色深邃的大海里游泳
[01:07.16]躺在金黄的原野中
[01:10.96]我攀登雪白陡峭的高山
[01:14.97]却不曾感到寒冷
[01:18.64]虽愿长留于此却不能够
[01:22.60]晨光一来 我也就离去了
[01:29.47]倘若你见我安眠
[01:37.66]柔软温暖如孩童
[01:44.88]你可会让我就
[01:47.58]快乐自由一下——哪怕只是片刻
[01:51.13]你可会——请你
[01:53.34]让我梦一会儿
[02:04.68]当夜色蔓延临近
[02:09.09]我躺下 枕着头
[02:12.80]我找到了盒子里装着相片
[02:16.69]好久以前看的老电影
[02:20.55]我还能听到妹妹的笑声
[02:24.59]在墨西哥的海滩上回响
[02:28.07]那里磷光在月下闪耀
[02:32.36]千百星辰放辉光
[02:36.27]它们总很快消失了踪影
[02:40.08]去了一个我到不了的地方
[02:43.95]想伸手抓住这一切却不能够
[02:47.83]晨光一来 它们就逝去了
[02:54.96]倘若你见我安眠
[03:02.80]柔软温暖如孩童
[03:09.16]你可会让我就
[03:13.15]哪怕只是片刻——快乐自由一会儿
[03:16.78]你可会——请你
[03:19.01]让我梦一会儿
[03:24.74]你可会——请你
[03:26.88]让我梦一会儿
