[00:00.00] 作词 : Michael Rosenberg
[00:01.00] 作曲 : Michael Rosenberg
[00:09.48]Another shade of grey
[00:15.00]Another rolled up sleeve
[00:20.49]Another Christmas Day
[00:26.21]Another New Year's Eve
[00:31.97]But one year must end
[00:37.33]For another to start
[00:43.31]And only time
[00:48.73]Can unbreak your heart
[00:54.13]Another boat rolls in
[00:59.79]Another tide rolls out
[01:05.35]Another stranger looking in
[01:10.87]Another lover looking out
[01:16.91]One love must die
[01:22.31]For another to start
[01:28.37]And only time
[01:33.58]Can unbreak your heart
[02:00.89]So when hope is gone
[02:06.64]And light turns to dark
[02:12.58]Remember that time
[02:18.03]Can unbreak your heart
[02:23.81]I promise you time
[02:30.93]Will unbreak your heart
[by:Francesco182]
[00:09.48]又一处灰色的荫蔽
[00:15.00]又一次卷起袖子
[00:20.49]又一个圣诞日
[00:26.21]又一个新年前夕
[00:31.97]但只有一年结束
[00:37.33]又一年才会开始
[00:43.31]只有时间
[00:48.73]不会让你失望
[00:54.13]又一叶船荡来
[00:59.79]又一波潮荡去
[01:05.35]又一个陌生人向内找寻
[01:10.87]又一个爱侣朝外张望
[01:16.91]只有这爱结束
[01:22.31]又一个才会开始
[01:28.37]只有时间
[01:33.58]不会让你失望
[02:00.89]当希望不见踪影
[02:06.64]光亮也变成黑暗
[02:12.58]请记得时间
[02:18.03]它不会让你失望
[02:23.81]我向你保证时间
[02:30.93]它不会让你失望
