[00:00.00] 作词 : Michael Rosenberg
[00:01.00] 作曲 : Michael Rosenberg
[00:22.40]Well I'm sorry for the time that I've been taking
[00:28.76]And the lines that I've crossed
[00:34.15]The mess that I've been making
[00:38.75]And for everything you've lost
[00:44.24]The heart that I've been breaking
[00:49.15]For the damage and the cost
[00:53.98]Oh forgive me darling
[00:56.56]I am helplessly lost
[01:02.95]I'm sorry for the stories that I told you
[01:09.05]And the lies that I spoke
[01:14.45]The future that I sold you
[01:19.38]And the promises I broke
[01:24.44]For the love that I've been taking
[01:29.25]Warmed with nothing but the frost
[01:34.41]Oh forgive me darling
[01:36.97]I am helplessly lost
[01:44.19]How many deals will I make
[01:47.14]With the devil what's it take
[01:49.24]For a foolish man to learn
[01:54.61]How many years will I go
[01:57.43]Setting fire to all I know
[02:00.36]Just to watch the city burn
[02:03.81]Oh my dear we've reached a river we can't cross
[02:08.75]So leave me here for I am helplessly lost
[by:Francesco182]
[00:22.40]我对不起我挥霍的光阴
[00:28.76]曾逾越的界限
[00:34.15]我惹出的乱子
[00:38.75]对不起我让你失去的
[00:44.24]曾辜负的真心
[00:49.15]那伤痕与代价
[00:53.98]可是原谅我吧亲爱的
[00:56.56]我已经无助地 迷失了
[01:02.95]我对不起我给你编织的故事
[01:09.05]出口难收的谎言
[01:14.45]向你鬻售的未来
[01:19.38]对不起未兑现的诺言
[01:24.44]我试图的爱
[01:29.25]不似暖阳 只有冰霜
[01:34.41]可是原谅我吧亲爱的
[01:36.97]我已经无助地 迷失了
[01:44.19]我还得和魔鬼
[01:47.14]做多少次交易
[01:49.24]怎样才能让愚人开悟
[01:54.61]这路还要走多少年
[01:57.43]我要纵火向熟识的一切
[02:00.36]且看这宫殿燃烧至尽
[02:03.81]亲爱的 我们面前是一条渡不过的河
[02:08.75]就留下我你自己走吧 因为我已经无助地 迷失了
