[00:00.00] 作词 : Michael Rosenberg
[00:01.00] 作曲 : Michael Rosenberg
[00:22.36]A paper cut and a Chinese burn
[00:28.04]Is all that she left me
[00:33.48]A door that won't shut and a key that won't turn
[00:39.34]Is all that she left me
[00:45.48]Well I tried I tried yeah I really did try
[00:48.35]I can't get her out of my mind
[00:51.31]Never before have I ever been sure
[00:54.10]I'm sure I'm sure this time
[01:10.37]A spinning room and an aching head
[01:16.17]Is all that she left me
[01:21.54]An open wound and a string that won't thread
[01:27.30]Is all that she left me
[01:33.59]Well I tried I tried I really did try
[01:36.50]I can't get her out of my mind
[01:39.47]Never before have I ever been sure
[01:42.10]But I'm sure I'm sure this time
[by:伤感咩吖]
[00:22.36] 一块纸片 还有一场恶作剧
[00:28.04] 她仅给我留下了这些
[00:33.48] 一扇无法关上的门 一只无法转动的钥匙
[00:39.34] 她仅留给我了这些
[00:45.48] 当然我也曾尝试过 我真的也有努力试过改变
[00:48.35] 可我仍无法将她从我头脑中抹去
[00:51.31] 这种感觉前所未有 我未曾如此确定
[00:54.10] 这次我万分确定
[01:10.37] 一个天旋地转的房间 还有一颗疼痛不堪的头
[01:16.17] 她仅给我留下了这些
[01:21.54] 一块破裂的创伤 一颗无法串连的心
[01:27.30] 她仅给我留下了这些
[01:33.59] 当然我也曾尝试过 我真的也有努力试过改变
[01:36.50] 可我仍无法将她从我脑海里抹去
[01:39.47] 这种感觉前所未有 我未曾如此确定
[01:42.10] 这次我万分坚定
