[00:00.00] 作词 : Michael Rosenberg
[00:01.00] 作曲 : Michael Rosenberg
[00:23.26]There's a place I go
[00:28.61]Where the lights hang low
[00:34.33]The walls are stale from a thousand Marlborough lights
[00:38.69]And the carpet tells a tale of a thousand Friday nights
[00:45.97]There's a man outside
[00:51.49]Big black holes for eyes
[00:57.49]Biting down on burnt out cigars
[01:02.34]Plays forgotten songs on broken guitars
[01:09.07]There's a place I go
[01:14.61]Where the lights hang low
[01:40.26]There's a place I've found
[01:45.96]On the edge of town
[01:51.90]Where all the girls dress in angelic white
[01:56.59]But age is so unkind under florescent lights
[02:03.35]And there's a man by the door
[02:09.07]Neatly stitched to the floor
[02:15.16]He's sat there for a thousand years
[02:20.67]And he'll sit there for a thousand more
[02:26.90]There's a place I go
[02:32.65]Where the lights hang low
[02:38.01]Oh there's a place I go
[02:44.14]Where the lights hang low
[by:Cepohalm]
[00:23.26]那个灯火黯淡的地方
[00:28.61]正是我要去的地方
[00:34.33]墙壁已然被无数的煤油灯污染
[00:38.69]地毯像是在诉说它无数个派对夜里的所见
[00:45.97]屋外有一个人
[00:51.49]眼神空洞却又深邃
[00:57.49]正掐下那燃过的烟头
[01:02.34]拿着破旧的吉他 弹起那早被世人遗忘的歌曲
[01:09.07]那个灯火黯淡的地方
[01:14.61]正是我要去的地方
[01:40.26]这个地方
[01:45.96]是我在小镇的尽头找到的
[01:51.90]那里的女孩穿着天使般纯白的裙子
[01:56.59]但荧光灯下 映射着的 是无情的岁月
[02:03.35]门边有一个男人
[02:09.07]与地板融为了一体
[02:15.16]他已然在此地驻留了千年
[02:20.67]未来的一千年 他还将呆在那
[02:26.90]那个灯火黯淡的地方
[02:32.65]正是我要去的地方
[02:38.01]那个灯火黯淡的地方
[02:44.14]正是我的归宿
