[00:00.00] 作词 : Michael Rosenberg
[00:01.00] 作曲 : Michael Rosenberg
[01:04.55]Well will you fill my head with stories 'til I close my eyes
[01:09.47]And dream until the dawn
[01:16.02]And when I'm sleeping tell me secrets
[01:18.45]Tell me things you've never told no one before
[01:26.73]And when you wake up hiding nothing
[01:29.28]Maybe you'll know how it feels to be born
[01:38.10]I could wake up feeling something for the first time in so long
[01:49.72]And we could walk down towards the sea in the new shoes I bought you
[02:00.86]Stay there for all of the day while the sun plays on the water
[02:33.22]Well will you fill me with excitement
[02:35.86]Like the feeling that we felt on Christmas Eve
[02:44.78]When we didn't know to laugh or to cry in to our sleeves
[02:55.58]And I know some things are not real
[02:57.95]But in you I truly feel I believe
[03:06.91]When we lie down on your bed I press my head down on your chest
[03:12.14]And hear you breathe
[03:18.24]Well I know it's late but let's go to the sea
[03:22.20]I know a way that is shorter
[03:29.40]And we could sink out under the stars
[03:33.07]You can wear my woolen jumper
[03:40.79]And we can sink out in to the stones
[03:44.62]You can lay upon my shoulder
[03:51.59]And we could stay there all of the night
[03:55.70]While the moon rests on the water
[04:01.09]While the moon rests on the water
[04:06.75]While the moon rests on the water
