[00:00.00] 作词 : Michael Rosenberg
[00:01.00] 作曲 : Michael Rosenberg
[00:16.50]Shadows on the hills
[00:20.82]Ripples one the water
[00:25.82]Leaves on the trees are gold and turning
[00:32.78]Nights getting cold
[00:36.74]Days are getting shorter
[00:41.80]Smoke coming down from the bonfire burning
[00:48.94]Winter coats
[00:52.70]And fishing boats
[00:57.81]Won't be long before I'm returning
[by:伤感咩吖]
[00:16.50] 山丘上浓荫蔽日
[00:20.82] 渐渐扩散于水面
[00:25.82] 青枝绿叶渐金黄
[00:32.78] 夜晚也愈渐寒冷
[00:36.74] 白昼也愈渐短暂
[00:41.80] 篝火烟雾愈沉底
[00:48.94] 寒冬时分添外套
[00:52.70] 条条渔船也未将
[00:57.81] 于我回归前长留
