[00:22.19]You can say I'm mad
[00:23.79]You can say I'm crazy
[00:25.02]But I'm only as bad
[00:26.51]As the maker who made me
[00:27.97]Sinner in the darkness
[00:29.15]Liar in the church
[00:30.38]Deaf man's silence
[00:31.67]The blind man's search
[00:32.93]Teardrop falling
[00:34.51]Memory recalling
[00:34.86]Ghost in your dreams
[00:36.79]And your secret recordings
[00:38.03]Mad man's matches
[00:39.48]Lump in your throat
[00:40.83]The pea under your mattress
[00:42.27]The hole in your coat
[00:43.61]Singer with the sound down
[00:45.09]Winner on the come down
[00:46.34]Poet in the overcoat
[00:47.57]Looking for a suntan
[00:48.82]On his birthday
[00:50.13]Prisoner on his first day
[00:51.49]Tired of the new wave
[00:53.74]I rise to meet you
[00:56.11]As your trust dissolves to shame
[00:58.76]Oh, this innocence has turned and lost its way
[01:04.12]Retrace the footprints
[01:06.50]Off the path from which I came
[01:09.23]I'm the beast in you, the beast in me
[01:14.34]
[01:16.58]（Which way are we going?
[01:18.41]
[01:21.74]The doors close in an hour）
[01:23.70]
[01:25.53]You can say I'm mad
[01:27.00]You can say I'm crazy
[01:28.53]But I'm only as bad
[01:29.82]As the maker who made me
[01:31.21]Needle for the user
[01:32.35]The pain in your chest
[01:33.66]Beggar and the chooser
[01:34.86]The wicked man's rest
[01:36.14]Fear in the stuntman
[01:37.54]Sneer in the playground
[01:38.41]Bottle in the hand
[01:40.14]Of a dirty old drunk man
[01:41.74]Leaf falling
[01:42.88]Autumn calling
[01:43.27]Dark clouds forming
[01:45.00]I rise to meet you
[01:48.09]
[01:48.71]As your trust dissolves to shame
[01:51.24]Oh, this innocence has turned and lost its way
[01:56.72]Retrace the footprints
[01:59.06]Off the path from which I came
[02:02.02]I'm the beast in you, the beast in me
[02:06.37]
[02:07.29]Bite my nails
[02:10.19]Right down to the skin
[02:12.66]Where one trust ends
[02:15.10]And another lie begins
[02:18.07]Patch over holes
[02:20.75]In my weakened heart
[02:23.30]Which angels hold
[02:26.22]And devils pull apart
[02:30.13]
[02:44.53]I'm the beast in you
[02:46.14]The beast in me
[02:47.37]The bitterness, the jealousy
[02:49.86]The part of you that never sleeps
[02:53.99]
[02:56.68]（Are you my angel?
[02:57.96]
[03:01.79]Will we walk all night through solitary streets?）
[03:09.59]
[03:10.84]And you hardly can imagine
[03:13.26]What you never had before
[03:15.90]And the reason that you're given
[03:18.87]Still leaves you wanting more
[03:21.17]And you hardly can imagine What you never had before And the reason that you're given Still leaves you wanting more
[03:31.54]I rise to meet you As your trust dissolves to shame
[03:38.03]Oh, this innocence has turned and lost its way
[03:42.20]Retrace the footprints
[03:43.20]
[03:45.96]Off the path from which I came
[03:48.53]I'm the beast in you, the beast in me
[03:51.61]The bitterness, the jealousy
[03:53.34]The part of you that never sleeps
[by:掉渣不帅USTC]
[00:22.19]你可以说我愚蠢
[00:23.79]你可以说我疯狂
[00:25.02]但是我只是
[00:26.51]和造就了我的那些人们一样坏
[00:27.97]黑暗中的罪人
[00:29.15]教堂中的说谎者
[00:30.38]耳聋者的沉默
[00:31.67]盲人的搜索
[00:32.93]泪珠滑落
[00:34.51]回忆被唤起
[00:34.86]你梦中的幽灵
[00:36.79]和你那些秘密的录象
[00:38.03]疯者的比赛
[00:39.48]你喉头中的哽咽
[00:40.83]你床垫下的豌豆
[00:42.27]你外衣上的洞
[00:43.61]声音渐渐消失的歌唱者
[00:45.09]落魄的胜利者
[00:46.34]穿着大衣的诗人
[00:47.57]在寻找太阳的暴晒
[00:48.82]在他的生日的那天
[00:50.13]这名囚犯
[00:51.49]第一天对新浪潮感到了厌倦
[00:53.74]我努力向上爬是为了能够遇见你
[00:56.11]与此同时你的信任却消融成为了遗憾
[00:58.76]哦，天真纯洁已不再，遍寻不着它的方向
[01:04.12]回顾那些足迹
[01:06.50]那些我一路走来的轨迹
[01:09.23]我是令你讨厌的人，也是令我自己生厌的人
[01:16.58]我们要走哪条路？
[01:21.74]门还有一个小时就会合上了
[01:25.53]你可以说我愚蠢
[01:27.00]你可以说我疯狂
[01:28.53]但是我只是
[01:29.82]和那些造就了我的人们一样坏
[01:31.21]给那些有需要的人的针
[01:32.35]心中的疼痛
[01:33.66]乞丐和做出选择的人
[01:34.86]邪恶男人的休息
[01:36.14]替身演员的恐惧
[01:37.54]在操场上发生的嘲笑
[01:38.41]瓶子
[01:40.14]在一个肮脏的老醉汉手上
[01:41.74]树叶飘落
[01:42.88]秋天在呼唤
[01:43.27]乌云开始形成
[01:45.00]我努力向上爬是为了能够遇见你
[01:48.71]与此同时你的信任却消融成为了遗憾
[01:51.24]哦，天真纯洁已不再，遍寻不着它的方向
[01:56.72]回顾那些足迹
[01:59.06]那些我一路走来的轨迹
[02:02.02]我是令你讨厌的人，也是令我自己生厌的人
[02:07.29]咬我的指甲
[02:10.19]直到触及我的皮肤
[02:12.66]在那里，一个信任刚刚结束
[02:15.10]另一个谎言则才开始
[02:18.07]修补
[02:20.75]在我脆弱的心上的一个洞
[02:23.30]天使想支撑我的心
[02:26.22]而恶魔却想把它撕开
[02:44.53]我是令你讨厌的人
[02:46.14]也是令自己生厌的人
[02:47.37]那些苦涩、那些妒忌
[02:49.86]那些与你有关的部分从来不曾停歇过
[02:56.68]你是我的天使吗？
[03:01.79]我们会荒凉的街道上整夜结伴行走吗？
[03:10.84]你几乎从来不能想象
[03:13.26]你以前有什么是没有得到过的
[03:15.90]你能得到一切的原因
[03:18.87]使你仍旧想得到更多
[03:21.17]你几乎从来不能想象你以前有什么是没有得到过的，你能得到一切的原因使你仍旧想得到更多
[03:31.54]我努力向上爬是为了能够遇见你，与此同时你的信任却消融成为了遗憾
[03:38.03]哦，天真纯洁已不再，遍寻不着它的方向
[03:42.20]回顾那些足迹
[03:45.96]那些我一路走来的轨迹
[03:48.53]我是令你讨厌的人，也是令我自己生厌的人
[03:51.61]那些苦涩、那些妒忌
[03:53.34]那些与你有关的部分从来不曾停歇过
