[00:22.44]I see you nearly every day,
[00:24.10]I see you but you don't see me.
[00:31.36]Wish I had something clever to say and,
[00:33.41]Wish I had something better
[00:35.49]I could be.
[00:40.27]We touched hands by the coffee machine the other day,
[00:48.67]I know you've forgotten already, but
[00:51.78]I'm going to take that moment to the grave.
[00:56.24]to the grave
[00:58.34]Cause I just wanna walk you home,
[01:00.46]I just wanna walk you home.
[01:11.62]Oh Yeah.
[01:16.64]I see you nearly every night,
[01:18.67]I see you when you're down in your house.
[01:25.64]In my night vision binoculars and,
[01:27.84]I creep quiet as a mouse.
[01:34.36]Well I get jealous when
[01:36.61]I see you stroking his hair,
[01:43.52]but it's ok I tell myself
[01:45.70]Cause I know it's only an affair.
[01:50.15]I know.
[01:51.60]Yeah
[01:52.47]Cause I just wanna walk you home,
[01:54.94]I just wanna walk you home.
[02:01.53]Well I just need some time alone,
[02:03.94]I just need some time alone.
[02:10.60]I'm the boy who watches the phone,
[02:13.18]I'm the boy who eats lunch on his own,
[02:15.37]I'm the boy with the monotone,
[02:17.68]I'm the boy, still lives at home.
[02:19.82]I'm the boy with the ironed shirt,
[02:22.20]I'm the boy who watches you work,
[02:24.47]I know where you keep your skirts,
[02:26.72]I know where your secrets lurk
[02:28.95]I'm the boy thats calling your house,
[02:31.32]I'm the boy thats freaking you out,
[02:33.43]With my Thermoflask of tea,
[02:35.53]Up there in your neighbours' tree.
[02:37.81]I'm the boy that's crossing borders,
[02:40.08]I'm the boy with social disorders,
[02:42.46]I'm the boy with restraining orders,
[02:44.83]I'm the boy yeah.
[02:47.14]Cause I just wanna walk you home,
[02:49.03]I just wanna walk you home.
[02:55.96]Well I know that it's not right creep,
[02:58.38]But I just wanna watch you sleep alone.
[03:05.15]I say I just wanna walk you home,
[03:07.25]I just wanna walk you home.
[by:Drin-_-]
[00:22.44]几乎每天我都能看见你
[00:24.10]我望向你却不让你察觉
[00:31.36]我期盼自己能有一些有趣的事和你诉说
[00:33.41]期盼我会变得更好
[00:35.49]我想我一定会的
[00:40.27]前些天我们在用咖啡机的时候碰到了手
[00:48.67]你肯定已经忘了这件事吧
[00:51.78]可我会一直记着那一刻直至把它带入坟墓
[00:56.24]直至把它带入坟墓
[00:58.34]我只是想送你回家
[01:00.46]只是想送你回家而已
[01:11.62]欧耶
[01:16.64]每天晚上我都能看见你
[01:18.67]看见你在你的房间里
[01:25.64]透过我的望远镜
[01:27.84]我像只老鼠一样安静
[01:34.36]好吧我承认我有一丢丢嫉妒
[01:36.61]在我看见你抚摸他头发的时候
[01:43.52]我告诉自己其实还好啦
[01:45.70]因为那只是一次意外嘛
[01:50.15]我懂
[01:51.60]耶
[01:52.47]我只是想送你回家
[01:54.94]只是想送你回家而已
[02:01.53]好吧我需要自己静静
[02:03.94]让我静静
[02:10.60]我是个经常盯着电话的男孩
[02:13.18]是个独自吃午饭的男孩
[02:15.37]是个生活单调的男孩
[02:17.68]是个住在小屋的男孩
[02:19.82]是个衬衣被熨地整洁的男孩
[02:22.20]也是个一直关注你的男孩
[02:24.47]我知道你把裙子放在哪了
[02:26.72]我知道你的秘密的痛苦
[02:28.95]我是那个打给你房间的男孩
[02:31.32]那个让你讨厌的男孩
[02:33.43]那个用热水瓶
[02:35.53]在你邻居的树上喝茶的男孩
[02:37.81]那个穿越边境的男孩
[02:40.08]我是那个有社交障碍的男孩
[02:42.46]是那个受约束的男孩
[02:44.83]我是个男孩 耶
[02:47.14]我只是想送你回家
[02:49.03]我只想送你回家
[02:55.96]好吧 我知道这样想并不对
[02:58.38]可我只是想看你独自一人入睡的画面
[03:05.15]我想送你回家啊
[03:07.25]只是想送你回家而已