[00:00.00][by:香煎酸奶]
[00:00.67]"Things You've Never Done LIVE"
[00:00.67]“那些你未做的事情”
[00:03.98]Passenger
[00:03.98]Passenger
[00:05.16]
[00:22.20]When you were younger
[00:22.20]在你还年轻的时候
[00:23.57]
[00:24.20]Blue eyed boy wonder
[00:24.20]那个眼睛湛蓝的小孩心怀好奇
[00:26.76]Never used to ponder on what life may hide
[00:26.76]没有想过，生活背后藏着怎样的风浪
[00:31.26]
[00:32.27]Now you're older
[00:32.27]现在你已长大成人
[00:33.88]the nights are so much colder
[00:33.88]长夜也变得冷冽许多
[00:36.44]Never even told her how you feel inside
[00:36.44]你从未告诉过她内心的感受
[00:41.16]
[00:41.99]You were so proud with your head up in the white clouds
[00:41.99]你如此得意忘形，被奇思妙想冲昏头脑
[00:46.41]She'd call you so loud but you'd never know
[00:46.41]她大声呼唤着你，而你却毫不知觉
[00:50.41]
[00:51.10]Now that you're wiser you'd never compromise her
[00:51.10]现在你智慧渐长，但从不为她让步妥协
[00:55.83]Every day you'd realise her
[00:55.83]每天你都恍然想起她的好
[00:58.27]But this bird has flown
[00:58.27]可是，那幸福的青鸟已一飞不返
[01:00.27]And you've blown out all your candles one by one
[01:00.27]是你亲手将自己的烛火逐一扑灭
[01:06.63]
[01:10.13]And you curse yourself for things you never done
[01:10.13]现在回首往昔未竟的种种，你的心中空余自责···
[01:16.63]
[01:40.66]She would wait for you
[01:40.66]她会为你等待守候
[01:42.54]idolise adore you
[01:42.54]予你以崇拜和爱意
[01:45.18]love and reassure you you couldn't let it be
[01:45.18]深深爱着你，让你安下心来，而你却留不住这份美好
[01:49.49]
[01:50.49]you let it linger
[01:50.49]你任由它即离不定，徘徊苟延
[01:52.17]slip on through your fingers
[01:52.17]从你的指间匆匆流逝
[01:54.85]so that september she moved across the sea
[01:54.85]那个九月，她动身去到大洋的彼岸
[02:00.70]how your face dropped
[02:00.70]你耷拉着脸，惆怅不已
[02:02.04]
[02:02.60]how your heart stopped
[02:02.60]你的心跳像是戛然而止
[02:04.78]sitting at the bus stop when they told you that she'd gone
[02:04.78]呆坐在公车站，耳边尽是旁人细叙纷纷：她已离开了···
[02:09.02]so you run to the harbour
[02:09.02]你一路奔向那个港湾
[02:11.46]need to tell her that you love her
[02:11.46]你要告诉她，你多么爱她
[02:14.01]as the boat disappears you never felt so alone
[02:14.01]船只消失于海平线之际，你才发觉自己未曾这般寂寞
[02:18.73]‘cause you've blown out all your candles one by one
[02:18.73]因为，是你亲手将自己的烛火逐一扑灭
[02:24.67]
[02:28.52]And you curse yourself for things you never done
[02:28.52]现在回首欠下的应做之事，你只能自责不已···
[02:35.01]
[02:38.94]Where were you when her hour of need had come?
[02:38.94]在她需要帮助的艰难时刻，请问你又在何方？
[02:45.50]
[02:48.06]Now you curse yourself for things you never done
[02:48.06]现在回首往昔的不作为，你的心中空余懊悔···
[02:54.24]
[02:59.16]Now your grandson blonde haired blue eyed handsome
[02:59.16]现在你的孙子金发蓝眼，一表人才
[03:03.70]Calls you up from London and sits and asks you why
[03:03.70]从伦敦打电话给你，坐下尽述人生困惑
[03:08.70]So your answer don't be scared of failure
[03:08.70]你的回答是：不要害怕失败
[03:13.63]For the only failure
[03:13.63]因为，失败只有一种
[03:16.01]
[03:16.84]is never to try。。。
[03:16.84]那就是，从不放手一试···
[03:35.54]
[03:57.21]Where were you when her hour of need had come?
[03:57.21]在她需要帮助的艰难时刻，请问你又在何方？
[04:03.68]
[04:06.50]And you curse yourself for things you never done
[04:06.50]现在回首那些你未做的事情，你的心中空余懊悔···
[04:13.04]
[04:16.91]
