[00:18.86]Sometimes when the light catches her face
[00:21.67]In a very particular way
[00:24.04]It reminds me so true
[00:26.28]Of a girl that I once knew
[00:29.01]And there's something in her voice
[00:31.19]That has left me with no choice
[00:33.60]And a memory's renewed
[00:36.00]Of a girl that I once knew
[00:38.66]And there's something when she smiles
[00:40.90]Throwing lines around her eyes
[00:43.42]As a keyhole I see through
[00:45.70]To a girl that I once knew
[00:57.98]Sometimes it's almost too much
[01:00.67]When I feel her gentle touch
[01:02.98]Running fingers down and through
[01:05.21]Like a girl that I once knew
[01:07.95]And to hear her sleeping breath
[01:10.18]The rise and falling of her chest
[01:12.64]Moonlight paints a ghostly blue
[01:15.06]Like a girl that I once knew
[01:17.64]And the girl that I once knew
[01:20.06]Left me empty and confused
[01:22.43]And it feels different somehow
[01:24.65]With the girl that I know now
[by:HARE_Ziv]
[00:18.86]有时候阳光打到她脸上
[00:21.67]以一种很特别的方式
[00:24.04]使我记忆犹新
[00:26.28]一个我曾认识的女孩
[00:29.01]她特有的声音
[00:31.19]让我别无选择
[00:33.60]让我记忆犹新
[00:36.00]一个我曾经认识的女孩
[00:38.66]她独有的微笑
[00:40.90]使她的眼睛宛如一条弧线
[00:43.42]像通过一个钥匙孔去观察
[00:45.70]一个我曾经认识的女孩
[00:57.98]有时候几乎感觉太多了
[01:00.67]当我感受到她温柔的触碰
[01:02.98]跳动的指尖在滑动
[01:05.21]像我曾经认识的一个女孩
[01:07.95]听她睡觉时安稳的呼吸
[01:10.18]胸口的起伏
[01:12.64]月光带来的阵阵安逸
[01:15.06]像我曾经认识的一个女孩
[01:17.64]一个我曾认识的女孩
[01:20.06]把我掏空 让我疑惑
[01:22.43]让我的感觉始终不同于
[01:24.65]我现在认识的女孩
