[00:24.11]It never felt like it felt when I felt it for the
[00:27.05]first time with you,
[00:28.92]
[00:30.35]and you know I wouldn't lie,
[00:33.60]
[00:35.91]now I'm standing by the fountain and I'm counting all
[00:38.59]these sunken coins ,
[00:40.90]
[00:41.96]maybe they know what its like,
[00:45.95]To be the stain on your shirt ,
[00:49.07]and the hole in your jeans ,
[00:51.26]
[00:51.82]to be the specle of dirt ,
[00:53.88]
[00:54.69]on your dress so clean,
[00:57.77]because I give you my all ,
[01:00.09]
[01:00.65]but you give nothing to me ,
[01:02.97]
[01:03.72]so go on do what you like,
[01:06.30]
[01:16.97]You never meant what you said but you said it cos
[01:19.71]you've had one or two,
[01:21.83]
[01:23.21]and I know thats what your like,
[01:26.64]
[01:28.76]now I'm standing by the wall feeling small as your
[01:31.44]working the room,
[01:33.50]
[01:34.81]and I know that he's your type,
[01:39.06]Wiith his tight fitted shirt,
[01:41.18]
[01:41.80]and his designer jeans,
[01:44.17]
[01:44.80]well you treat me like dirt ,
[01:47.73]I treat you like a queen ,
[01:50.73]you've all the time in the world,
[01:53.78]but not a second for me ,
[01:56.59]so go on do what you,
[01:57.97]took me to this party and I dont know anybody but I'll
[02:01.33]wait for you,
[02:03.27]yeah you left me here alone but your not answering
[02:05.95]your phone but still I'll wait for you,
[02:09.22]yeah your taxis just a fiver but I'm your designated
[02:11.78]driver and I'll wait for you ,
[02:15.16]cos tonight could be the night when you realise this
[02:17.71]is right and so
[02:18.96]I'll wait for you oh oh,
[02:23.34]
[02:51.46]So no smoking no drinking straight thinking cos I'm
[02:54.16]driving you home,
[02:56.44]
[02:57.88]and I think your coats upstairs,
[03:02.00]
[03:03.25]now I'm standing on the landing and im staring through
[03:05.86]an open door,
[03:08.42]
[03:09.23]I can't believe its you in there
[03:13.47]With an unbuttoned shirt ,
[03:15.92]and your hands down his jeans,
[03:18.59]
[03:19.16]well you treat me like dirt,
[03:22.08]but your hands stay clean,
[03:25.08]because I give you my all ,
[03:27.82]but you give nothing to me ,
[03:31.07]so go on do what you like ,
[03:33.89]do what you like to me ,
[03:36.69]yeah ddo what you like,
[03:39.68]do what you like to me ,
[03:42.55]so dddo what you like,
[03:45.48]do what you like to me ,
[03:49.24]ohh
[03:49.80]
[by:剪着男人头的尼婆渣]

[00:24.11]再也不会有这般感受了
[00:27.05]你给予我的，那印象深刻的触动
[00:30.35]并非是甜言蜜语，你知道我永远都不会骗你
[00:35.91]此刻我站在喷泉边静静地数着
[00:38.59]这些被丢入池中，沉在水底的硬币
[00:41.96]也许它们能明白我的感受吧
[00:45.95]想成为弄脏你衬衣的污点
[00:49.07]你牛仔裤上的破洞
[00:51.82]想成为尘土
[00:54.69]弄脏你那无比洁净的裙子
[00:57.77]因为我愿把我的一切都给你
[01:00.65]但你却连丝毫的关注都不愿给予我
[01:03.72]无所谓了，你如何都好
[01:16.97]你总在伪装，说谎
[01:19.71]因为你总需要那么一两个人
[01:23.21]清楚明白知道你就是如此
[01:28.76]此刻站在巨墙边，自觉渺小
[01:31.44]想到被困于你所建的牢笼中的自己
[01:34.81]我知道他是你喜欢的类型
[01:39.06]穿着精致合身的衬衣
[01:41.80]品牌牛仔裤
[01:44.80]你视我如尘埃
[01:47.73]我视你为女王
[01:50.73]你尽情挥霍时间
[01:53.78]却没有一秒是为我消耗的
[01:56.59]继续啊，你想怎样就怎样
[01:57.97]带我来派对，虽然一个人也不认识，但是我会
[02:01.33]等你
[02:03.27]你留我独自在此许久，也不接电话
[02:05.95]但是我还是会在这里，等你
[02:09.22]不像那些只认钱的的士，我是你的专属司机
[02:11.78]会一直等你
[02:15.16]因为或许今晚你就会意识到
[02:17.71]我的一片真心
[02:18.96]我会等你呀
[02:51.46]不抽烟不喝酒不胡思乱想分神
[02:54.16]因为今晚要送你回家
[02:57.88]想起你的大衣好像还在楼上
[03:03.25]此刻我站在地面，目不转睛地盯着
[03:05.86]一扇打开的门
[03:09.23]难以置信你竟然在门内
[03:13.47]衣衫不整
[03:15.92]手游走至他的牛仔裤
[03:19.16]你觉得我如尘土般令人厌恶
[03:22.08]却自我感觉圣洁无比
[03:25.08]因为我愿把我的一切都给你
[03:27.82]但你却丝毫都不必给我
[03:31.07]随便吧，你想怎样就怎样
[03:33.89]你想对我怎么样就对我怎么样
[03:36.69]无所谓，继续啊
[03:39.68]想怎样就怎样
[03:42.55]所以想怎样对我就怎样对我
[03:45.48]想对我怎么样就对我怎么样
[03:49.24]Ohh