[00:05.450]
[00:22.990]Four horses pull a carriage through an empty street
[00:28.030]And though the day is cold & still they are not
[00:31.840]breathing They make no sound at all
[00:35.590]
[00:37.290]As easily as water finds its way to ground
[00:42.860]They bleed into the brick and are gone
[00:46.570]
[00:48.070]And I have seen what I have seen as I fall
[00:52.500]
[00:53.740]Like a whisper in the dome of St Paul
[00:59.730]The drowning man's forgot what he's called
[01:03.670]
[01:04.850]But he illuminates our town for us all
[01:09.650]
[01:16.830]Walk up the narrow staircase from the balcony
[01:21.010]
[01:21.880]And at the top go out and grip the golden railing
[01:26.810]
[01:28.180]The view from up here really takes your breath away
[01:33.740]You step out of of your skin and you're gone
[01:37.730]
[01:38.920]And I have seen what I have seen as I fall
[01:44.600]Like a whisper in the dome of St Paul
[01:49.170]
[01:50.610]The drowning man's forgot what he's called
[01:55.800]But he illuminates our town
[01:59.400]So follow me down to the riverside honey
[02:02.100]We can pack our bags and take all our money
[02:04.910]We can fly away fly away
[02:10.780]Take me down to the railway tracks
[02:13.460]We can cross the bridge where the sun sets baby
[02:16.280]We can fly away fly away
[02:21.950]Take me down take me down
[02:27.730]Fly away fly away
[02:33.210]Take me down take me down
[02:38.890]Fly away fly away
[02:45.200]
[02:50.380]The day is cold and still and there's no reason
[02:54.620]To make a sound at all
[02:57.670]
[02:58.860]As easily as water finds its way to ground
[03:03.670]
[03:09.710]And I have seen what I have seen as I fall
[03:14.340]
[03:15.340]Like a whisper in the dome of St Paul
[03:19.880]
[03:21.320]The drowning man's forgot what he's called
[03:26.600]But he illuminates our town
[03:30.110]
[03:53.070]
[by:香煎酸奶]
[00:22.990]四匹马拉着一辆马车，走过那无人的街道
[00:28.030]一天下来，它们已经冻僵，气息难寻
[00:31.840]它们不发出半丝声响
[00:37.290]就像是水渗沙土般驾轻就熟
[00:42.860]它们悄然离去，仅留下染入砖隙的血痕
[00:48.070]在我堕落之时，我看尽浮生起伏
[00:53.740]宛如圣保罗教堂圆顶下的一声窃语
[00:59.730]那个男人溺水挣扎，早忘记了自己姓谁名谁
[01:04.850]但他却为我们照亮了整个镇子
[01:16.830]从阳台沿着那狭窄的阶梯往上走
[01:21.880]到了顶层后，大步往外迈步，扶住那金色护栏
[01:28.180]那里的观景着实能让你惊叹叫绝
[01:33.740]你蜕去你的破旧皮囊，一去不复返
[01:38.920]在我堕落之时，我看尽浮生起伏
[01:44.600]宛如圣保罗教堂圆顶下的一声窃语
[01:50.610]那个溺水挣扎的男人，早忘记了自己姓谁名谁
[01:55.800]但他让我们的镇子熠熠生辉
[01:59.400]亲爱的，快跟我来到河边
[02:02.100]我们收拾好细软，把钱财尽数带上
[02:04.910]我们可以远走高飞，展翅逃离
[02:10.780]带我一路走到那火车铁轨旁
[02:13.460]宝贝，我们可以横越那夕阳西下处的流水小桥
[02:16.280]我们可以远走高飞，展翅逃离
[02:21.950]带我走吧，带我走吧
[02:27.730]我们可以远走高飞，展翅逃离
[02:33.210]带我走吧，带我走吧
[02:38.890]我们可以远走高飞，展翅逃离
[02:50.380]天寒地冻，绝无必要
[02:54.620]去弄出一声半响
[02:58.860]就像是水渗沙土般驾轻就熟
[03:09.710]在我堕落之时，我看尽浮生起伏
[03:15.340]宛如圣保罗教堂圆顶下的一声窃语
[03:21.320]那个溺水挣扎的男人，早忘记了自己姓谁名谁
[03:26.600]可正是他，把我们的镇子照亮···
