[00:39.82]With progress comes problems
[00:42.00]With wisdom comes age
[00:44.43]With lessons come learning
[00:46.86]With pleasure comes pain
[00:48.79]You can only have the sunshine after the rain
[00:58.85]
[01:07.20]I took a walk
[01:08.14]It got me thinking
[01:09.84]Left foot right foot
[01:11.52]Smiling blinking
[01:12.27]Breathe out breathe in
[01:13.90]Somehow linking
[01:15.80]
[01:16.60]My soul to my mind and my heart to my mouth
[01:19.42]Lost and the found and the north to the south
[01:21.78]And the corners to the circle in my mind
[01:25.19]
[01:27.13]You may find that the gate has been locked
[01:31.17]When we come back down to what we really are
[01:35.55]
[01:36.54]Retrace the footprints off the path that is lost
[01:40.28]It's like trying to find a needle in the dark
[01:44.60]
[01:56.58]My hands they are empty
[01:58.75]but they are clean
[02:01.14]I'm poor but I'm healthy
[02:03.37]I'm halfway between
[02:05.69]The gutter and the skyline
[02:08.83]
[02:13.56]I took a walk to the land's end
[02:16.28]
[02:16.95]Thinking out an ex-girlfriend that I had
[02:19.98]And the pages that I've turned
[02:23.45]And it seems to me
[02:24.76]That we all love the chase
[02:26.27]But once we're caught we feel encased
[02:28.39]Behind bars of love and trust
[02:30.81]Uprooted by drunken lust
[02:32.71]By people people just like us
[02:37.58]people people just like us
[02:41.00]
[02:43.56]You may find that the gate has been locked
[02:47.18]When we come back down to what we really are
[02:51.68]
[02:52.74]Retrace the footprints off the path that is lost
[02:56.67]It's like trying to find a needle in the dark
[03:01.47]
[03:20.68]I took a walk to the station
[03:23.87]Lost in my imagination
[03:25.44]Having private conversations with myself
[03:29.74]And I'm stumbling ound
[03:31.74]And I wait for the sound
[03:33.12]Of this crumbling town to come tumbling down
[03:35.24]People say I'm just bummin' around
[03:37.68]But I've had both my ears to the ground
[03:41.86]
[04:20.67]
[by:CzarKin]
[00:02.01]
[00:03.95]
[00:39.82]困扰带来进步
[00:42.00]岁月积聚智慧
[00:44.43]教训得于学习
[00:46.86]痛苦交织欢愉
[00:48.79]经历雨露，方现阳光
[01:07.20]我出来散步
[01:08.14]也不禁浮想
[01:09.84]左脚、右脚
[01:11.52]微笑、迷离
[01:12.27]呼气、吸进
[01:13.90]那它们是怎样的联系
[01:16.60]在我看来，我的灵魂对应思想，我的心对应口
[01:19.42]失对应着得，北对应着南
[01:21.78]还有边角对应圆弧
[01:27.13]你会发现，当我们想回复本来面目之时
[01:31.17]之前的门已经被锁上了
[01:36.54]想回溯你已经迷失的路上的足迹
[01:40.28]无异于试图捞起茫茫黑暗中的一根细针
[01:56.58]虽然我两手空空
[01:58.75]但仍干净
[02:01.14]虽然我一无所有但仍强劲
[02:03.37]我逍遥在
[02:05.69]排水沟与天际
[02:13.56]直到世界尽头我仍在散步
[02:16.95]还一边想着曾拥有过的前女友
[02:19.98]和那些我翻阅过的页码
[02:23.45]人们生性热爱追逐
[02:24.76]这倒和我一致
[02:26.27]然而，一旦被追上，我们便感到束缚
[02:28.39]束缚在所谓爱与信任的桎梏中
[02:30.81]继而这天性被抹除，被醉醺醺的欲望抹除
[02:32.71]被像我们这样的人抹除
[02:37.58]对，像我们这样的人
[02:43.56]你会发现，当我们想回复本来面目之时
[02:47.18]之前的门已经被锁上了
[02:52.74]想回溯你已经迷失的路上的足迹
[02:56.67]无异于试图捞起茫茫黑暗中的一根细针
[03:20.68]我散着步，走向镇上的车站
[03:23.87]沉浸在我自己的想象之中
[03:25.44]和自己进行恳切私密的交谈
[03:29.74]我一瘸一拐地绕圈
[03:31.74]一直等着这声音
[03:33.12]这摇摇欲坠的小城崩塌毁灭的声音
[03:35.24]人们说我无所事事地游荡
[03:37.68]但实际上，我两只耳朵都紧贴大地
