[00:00.00]You're On My Mind - Passenger
[00:35.11]Pointless hours in lonely nights
[00:40.10]
[00:41.48]Bottomless loves and phony heights
[00:45.12]
[00:46.65]There's a hole in my story
[00:49.29]There's a hole in my heart
[00:51.75]
[00:53.30]And this storyteller is falling apart
[00:59.23]
[01:00.92]Feeling neglected  I let go of myself
[01:06.55]
[01:07.18]It's unexpected  but I'm going home by myself
[01:12.32]
[01:13.74]Tear's are welling in the pit of my eyes
[01:19.33]
[01:21.61]You're on my mind
[01:24.11]
[01:27.27]You're on my mind
[01:29.74]
[01:32.52]You're on my mind
[01:35.28]
[01:52.01]Pointless hours in lonely nights
[01:58.38]Hope inside us taking flight
[02:03.73]There's a hole in my story
[02:06.19]There's a hole in my shoe
[02:08.81]
[02:10.22]Oh  and this storyteller is coming unglued
[02:15.99]Yeah  feeling neglected  I let go of myself
[02:23.80]It's unexpected  but I'm going home by myself
[02:30.49]Tear's are welling in the pit of my eyes
[02:36.78]
[02:38.52]You're on my mind
[02:41.03]
[02:44.09]You're on my mind
[02:45.86]
[02:49.36]You're on my mind
[02:51.90]
[02:54.57]You're on my mind
[02:59.19]
[03:27.19]Feeling neglected  I let go of myself
[03:33.43]It's unexpected  but I'm going home by myself
[03:39.92]Tear's are welling in the pit of my eyes
[03:47.07]
[03:47.97]You're on my mind
[03:50.06]
[03:53.38]You're on my mind
[03:55.39]
[03:58.75]You're on my mind
[04:02.34]
[04:04.09]You're on my mind
[by:dare-to-love]
[00:00.00]你在我心里
[00:35.11]无数个孤独深夜的小时
[00:41.48]无底的爱和虚假的自我感动
[00:46.65]我的故事里有遗憾
[00:49.29]我的心里有残缺
[00:53.30]讲故事的人开始崩塌
[01:00.92]忽视了自己的本心
[01:07.18]没想到我还是独自回家
[01:13.74]眼泪从眼睛里涌出
[01:21.61]你在我心里
[01:27.27]我在想你
[01:32.52]你在我心里
[01:52.01]无数个孤独深夜的小时
[01:58.38]我们心里的希望溜走了
[02:03.73]我的故事有遗憾
[02:06.19]我的鞋子有个洞
[02:10.22]哦讲故事的人解开了谜底
[02:15.99]是啊我忘了去做自己
[02:23.80]没想到我又独自回家
[02:30.49]眼泪从眼睛里涌出
[02:38.52]你在我心里
[02:44.09]我在想你
[02:49.36]你在我心里
[02:54.57]我在想你
[03:27.19]忘了真的自己
[03:33.43]没想到我又是孤身一人
[03:39.92]眼泪从眼睛里涌出
[03:47.97]你在我心里
[03:53.38]我在想你
[03:58.75]你在我心里
[04:04.09]我在想你
