[00:41.76]For you, dear
[00:44.19]I'd lose my tongue to talk, dear
[00:48.93]No whispers in the dark, dear
[00:54.12]
[00:55.11]For you I would
[00:57.85]
[01:00.85]And if you, dear
[01:03.79]Found my words were unclear
[01:08.46]And my voice you can't hear
[01:14.47]For you I would
[01:17.28]
[01:20.78]Write you a poem
[01:24.02]
[01:26.76]Just to let you know
[01:30.59]
[01:32.14]I would write you a poem, my love
[01:37.71]
[01:59.42]For you, dear
[02:02.10]I'd lose my legs to walk, dear
[02:07.10]No footprints in the chalk, dear
[02:12.80]
[02:13.36]For you I would
[02:16.37]
[02:18.99]And it's true, dear
[02:21.79]If your demons are near
[02:26.90]And you're drowning in tears
[02:32.77]For you I would
[02:36.03]
[02:39.20]Build you a boat
[02:42.26]
[02:44.45]Just to keep you afloat
[02:48.43]
[02:50.55]I would build you a boat, my love
[02:57.30]
[03:03.67]
[by:Davy___]
[00:41.76]面对你 亲爱的
[00:44.19]我不知该如何开口
[00:48.93]没有黑暗中的低语 亲爱的
[00:55.11]为了你我愿意
[01:00.85]亲爱的 倘若你
[01:03.79]觉得我言语不清
[01:08.46]觉得我低声下气
[01:14.47]为了你我愿意
[01:20.78]为你写一首诗
[01:26.76]只为让你知道
[01:32.14]我会为你写诗 亲爱的
[01:59.42]为了你 亲爱的
[02:02.10]我愿意丧失行走的能力
[02:07.10]没有蹑手蹑脚的步伐 亲爱的
[02:13.36]为了你我愿意
[02:18.99]这是真的 亲爱的
[02:21.79]倘若恶魔靠近
[02:26.90]倘若你沉入泪水的海洋里
[02:32.77]为了你我愿意
[02:39.20]建一艘舟
[02:44.45]让你随波逐流
[02:50.55]我可以建一艘舟 亲爱的 为了你
