[01:01.220]I walked the steps of my father today
[01:04.530]Worked till I froze and my face turned grey
[01:08.270]And all of my fingers calloused and worn to the bone
[01:13.700]
[01:15.260]And I felt like child in a world full of men
[01:19.220]Trying to capture that something again
[01:22.720]Strong as an ox but slowly turning to stone
[01:28.200]
[01:30.260]Walking away from this room dark and grey
[01:37.620]Smoke hangs in clouds and the old echo plays
[01:44.550]And the music is soft
[01:48.100]And the voice it is hushed
[01:51.850]And the boy he has loved
[01:55.330]And the man he has lost
[01:59.259]
[02:06.320]And I walk out in the rain
[02:09.500]All over again
[02:12.680]
[02:29.340]I felt the touch of my mother today
[02:32.710]Gently pushing me forward again
[02:36.390]Closing my eyes but still feeling the way
[02:42.310]
[02:43.440]And I'm clutching at fingers through crumples & creases
[02:47.380]I came to my senses it cut me to pieces
[02:51.600]cause I needed more but I was pulling away
[02:55.870]
[02:58.430]walking alone with these legs made of stone
[03:05.280]I'm almost dry and I'm almost home
[03:12.670]Where the photographs smile
[03:16.280]And I'm still someone's child
[03:19.910]And my place it is set
[03:23.590]So I'll stay for a while
[03:27.140]Till I walk out in the rain
[03:37.520]Like water would stain
[03:42.620]I'm And born all over again
[03:53.880]
[04:26.460]Till I walk out in the rain
[04:36.440]Like water would stain
[04:40.870]And I'm born all over again
[04:53.400]
[04:54.409]
[by:香煎酸奶]
[01:01.220]今天，我踏上了我父亲的老路
[01:04.530]辛苦劳作，直至浑身冰冷，面色灰白
[01:08.270]十指长满老茧，瘦得皮包骨头
[01:15.260]在这成人世界里，我感觉如小孩般无所适从
[01:19.220]又一次试图去抓住将逝的一事半物
[01:22.720]纵然身壮如牛，难免渐成铁石心躯
[01:30.260]从这灰暗的房间里踱步而出
[01:37.620]云中烟霾凝聚不散，昔声旧调回响不断
[01:44.550]那音乐是如此轻柔舒缓
[01:48.100]聒噪的杂声归于肃静
[01:51.850]那个他疼爱有加的男孩···
[01:55.330]那个他已寻觅无处的男人···
[02:06.320]我决然走入那纷纷冷雨中
[02:09.500]一切恍如重新而始
[02:29.340]今天，我感受到母亲的触抚
[02:32.710]又一次温柔地推助我前行
[02:36.390]尽管双目紧闭，那份感觉犹在
[02:43.440]路遇坎坷，我十指紧攥坚持行闯
[02:47.380]现实令我支离破碎，我这才如梦初醒
[02:51.600]因为我需要得到更多，却一心抽身而退
[02:58.430]拖着那磐石般的双脚踽然独行
[03:05.280]身上雨迹渐干，家也已近在眼前
[03:12.670]正是此地，留下几许掠影笑颜
[03:16.280]我仍旧是他的儿子，家的传承
[03:19.910]我的归属之所，已经有了答案
[03:23.590]我会在此逗留片刻
[03:27.140]然后决然走入那纷纷冷雨中
[03:37.520]仿佛那污浊雨水会将我染透
[03:42.620]而我，将重获新生
[04:26.460]然后我决然走入那纷纷冷雨中
[04:36.440]仿佛那污浊雨水会将我染透
[04:40.870]而我，将重获新生···
