[00:01.80]"Table For One Radio Edit"
[00:04.49]Passenger
[00:05.12]
[00:25.71]So I sit on this table for one
[00:30.08]And pour me a drink that'll last
[00:33.69]
[00:34.57]I'm not drunk I just miss being young
[00:37.88]And I grew old too fast
[00:41.56]My wife she breaks and she bends
[00:45.23]My children they don't understand
[00:49.66]I came here tonight in search of a friend
[00:53.73]But I'm the invisible man
[00:57.09]‘cause I've swallowed my tongue
[00:59.33]and I've polished my gun
[01:01.27]and I've sat on my secrets for years
[01:04.77]with my stiff upper lip
[01:07.14]my composure won't slip
[01:08.82]and I've hidden each silent salty tear
[01:14.74]
[01:30.32]I sit on this table for one
[01:34.55]And I have been here before
[01:37.62]
[01:39.06]It's a little less than I'd had in mind
[01:42.24]But I wouldn't ask for more
[01:45.98]And my mother she taught me to write
[01:49.92]And my father he taught me his trade
[01:53.78]And I wish that they could both be here tonight
[01:57.97]To see what a mess I've made
[02:01.57]‘cause I've swallowed my tongue
[02:03.89]and I've polished my gun
[02:05.51]and I've sat on my secrets for years
[02:09.44]with my stiff upper lip
[02:11.43]my composure won't slip
[02:13.62]and I've hidden each silent salty tear
[02:16.91]
[02:17.55]my sons and my daughters don't know me at all
[02:21.47]I've dug in trenches and put up walls
[02:25.29]I whisper I love you each night as they sleep
[02:29.21]But no one hears me when I speak
[02:32.98]On this table for one
[02:36.56]
[02:54.67]So I sit on this table for one
[02:58.47]I won't go till they tell me to leave
[03:03.46]Why'd they teach me to follow my dreams
[03:06.90]When dreams are all they can be
[03:10.32]
[03:11.00]
[by:香煎酸奶]
[00:01.80]“单人桌”
[00:04.49]歌手：Passenger
[00:25.71]我坐在这单人桌前
[00:30.08]倒上一杯酒，饮而复斟不止
[00:34.57]我不是酒后酩酊，只是怀念那青葱岁月
[00:37.88]时不待我，竟老得如此之快
[00:41.56]我的妻子积劳成疾，腰身日渐佝偻
[00:45.23]我的孩儿年纪尚幼，不明世事颠沛
[00:49.66]今晚我来到这里，为的不过是觅一知己
[00:53.73]可是我被视为无物，无人留意
[00:57.09]因为我已忍气吞声，三缄其口
[00:59.33]我已拭枪熄火，无心再战
[01:01.27]年复一年，我坚守着我的秘密
[01:04.77]僵唇难启，不苟言笑
[01:07.14]沉寡积淀，又怎会倏然散退
[01:08.82]多少咸苦辛酸泪，我默然匿藏于心
[01:30.32]我坐在这单人桌前
[01:34.55]这已不是我第一次来到这里
[01:39.06]买醉于此，诚然难以尽解心中郁结
[01:42.24]但我也不会再多做妄求
[01:45.98]我的母亲教我以落笔行书
[01:49.92]我的父亲授我以商贸易货
[01:53.78]我多希望，今晚他们能出现于此
[01:57.97]好好看看，我是如何落得田地如斯
[02:01.57]因为我已忍气吞声，三缄其口
[02:03.89]我已拭枪熄火，无心再战
[02:05.51]年复一年，我坚守着我的秘密
[02:09.44]僵唇难启，不苟言笑
[02:11.43]沉寡积淀，又怎会倏然散退
[02:13.62]多少咸苦辛酸泪，我默然匿藏于心
[02:17.55]我的子女亦难以明解一星半点
[02:21.47]我挖出躲藏的战壕，砌出隔绝的心墙
[02:25.29]每晚他们熟睡之时，我总细声喃语：我爱你们
[02:29.21]不过怕是无人能听见
[02:32.98]我在这单人桌前的一声一息···
[02:54.67]所以，我坐在这单人桌前
[02:58.47]在他们对我加以劝赶前，我绝不离开
[03:03.46]为什么他们教我去追逐梦想
[03:06.90]在他们的前方，梦想都触手可及···
