[00:08.52] I had fallen down again, I had nowhere to go
[00:25.02] You had bolted your doors and closed your windows
[00:29.74] Still a crack in your wall that I could see through
[00:33.38] Saw your house was empty and rode out to meet you
[00:37.74] But the city was cold confusing and vast
[00:42.78] And the light in my soul was fading fast
[00:47.74] Slung towards the back streets
[00:50.54] And the alleys where the drunks fight
[00:53.09] Walked on past the factories in ever dying sunlight
[00:57.09] I needed you
[01:01.55] I needed you
[01:06.34] I needed you
[01:09.11] But you never came for me
[01:17.53] Many years now have passed
[01:19.66] She's not left my mind
[01:22.45] And memories like photographs have faded in time
[01:26.65] I walked past the cafes and the nightclubs
[01:30.60] Walked past the beggars
[01:32.86] And the ladies with their white gloves
[01:35.20] I know it won't be long now
[01:37.79] It's getting near the end
[01:40.06] My ribs are poking through and my coat is getting thin
[01:44.28] I needed you
[01:46.97] I needed you
[01:53.72] I needed you
[01:56.52] But you never came for me
[02:04.97] So I walked back to where I'd once called home
[02:09.26] But the rooms were dark and bare and the garden overgrown
[02:14.04] And the door was still locked and the windows still shut
[02:18.76] And the wall was still cracked
[02:21.41] Why did I come back?
[02:24.16] And the answer so thin left me hollow within
[02:28.38] 'Cause nothing had changed except the date and my age
[02:33.26] And I still have this pain bloating my veins
[02:37.85] Thumping in my aching brain
[02:41.53] I needed you
[02:45.84] I needed you
[02:50.90] I needed you
[02:53.88] But you never came for me
[03:01.74] So I turned away from my madness
[03:06.79] Thought I saw a light flicker by the door
[03:11.63] I closed down both my eyelids and thought no more
[03:18.98] 