[id: qq_ockhsaqk]
[ti:狼心狗肺]
[ar:二手玫瑰]
[al:娱乐江湖]
[by:]

[00:45.40][02:33.11]天上星星冷稀稀哟
[00:49.22][02:36.75]地下树林它有高低呀
[00:52.76][02:40.35]十根手指有长短哪
[00:56.33][01:00.23][02:43.95]世上人多 但心不齐哟
[01:18.66]人活十岁他不知事儿啊
[01:22.90]人活二十才把事儿知喽
[01:26.10]三十如狼 你四十能像虎吗
[01:29.76]可知小命已填过了五 啊
[01:34.22][01:48.94][02:47.26]人活百岁是一死啊
[01:37.17][01:52.33][02:50.65]净化清风他肉化泥喽
[01:40.70][01:55.86][02:54.47]钱财也是个催命的鬼呀
[01:44.57][01:59.78][02:58.05]还是找个朋友当你护身皮吧
[03:05.46][03:19.60][03:34.56][03:49.07]我地狼啊 何时吃我的心
[03:12.36][03:27.04][03:42.33][03:56.59]我地狗啊 何时吃我的肺
