[id: bp_lwkcsaqk]
[ti:娱乐江湖]
[ar:二手玫瑰]
[al:娱乐江湖]
[by:]

[00:35.61]两只小蜜蜂 飞在花丛中
[00:45.57]飞来又飞去爱情一场空
[00:55.76]人在江湖飘 哪能不挨刀一道砍死你
[01:09.87]砍完我砍自己
[01:15.42]出来混 都不容易
[01:20.62]人要是想出名 劝你风流别下流
[01:30.38]百姓的眼睛亮 管你跟谁谁搞破鞋
[01:40.90]我们了解娱乐界
[01:45.88]我们了解娱乐界 我们去影响那娱乐界呀
[01:55.34]谁该去普法娱乐界 管谁去整垮这娱乐界呢
[02:38.17]人之初性是爱吗
[02:45.50]头回碰见就使劲爱
[02:50.48]爱来爱去糊涂的爱 如今是爱谁谁了
[03:00.83]爱。。。。。挨。。。。。。
[03:02.96]三人行他有师傅 六人行没准有亲属哪
[03:12.95]九九归一回了首 可我们是否想清楚
[03:22.95]乡间酒肉它臭了 城市却冻死骨阿
[03:33.18]人是那盘中餐那 争的是好辛苦呀
[03:42.82]万一是亲戚呢 万一是朋友呢
[03:52.89]万一是爱人呢 万一是自己呢