[id: ee_lpizsaqk]
[ti:e时代桃源]e时代桃源
[ar:二手玫瑰]二手玫瑰
[al:娱乐江湖]娱乐江湖
[by:]xzylzcx

[00:01.56]e时代桃源
[00:03.47]二手玫瑰
[00:06.13]娱乐江湖
[00:11.63][01:03.08][01:41.27][01:54.91][02:20.04][03:37.22]
[00:14.03][02:03.76][03:40.44]不是天上而是人间
[00:17.83][02:07.11][03:43.76]不是梦里而是身边
[00:21.42][02:10.77][03:47.31]不是身边而是眼前
[00:25.27][02:14.56][03:51.16]不是眼前而是心田
[00:32.04]那是个自由快乐的王国
[00:35.97]每个人的笑容都创意无限
[00:39.39]那是个月儿弯弯的家园
[00:43.00]他和她的相遇都自然而然
[00:48.37]那是个风花雪月的夏天
[00:51.99]每一片叶子都在彼此热恋
[00:55.37]那是个风雪交加的夜晚
[00:59.15]他和她的相聚都感到温暖
[01:06.48]他和她点击了那座山
[01:13.53]他和她打开了那条泉
[01:20.88]他和她浏览了世外的桃园
[01:27.22]他和她为爱下载了永远
[02:38.20]永远的高山 永远在彼岸
[02:45.25]永远的流水 永远都不断
[02:52.53][03:06.61]永远的爱情 永远在桌面
[02:59.47][03:13.91]永远的誓言 永远不掉线
[03:20.93][03:28.18]永远不掉线……
