[id: wj_oailcsqi]
[ar:二手玫瑰 ]
[ti:夜深了]
[00:02.20]二手玫瑰--夜深了

[00:03.62]歌曲名:夜深了

[00:05.30]演唱:二手玫瑰

[00:06.98]歌词编辑:幽之灵品

[00:18.36]夜深了

[00:19.78][00:28.55][01:12.01][01:20.30][01:28.48][01:36.63][02:49.58][02:57.50][03:05.59][03:13.83][03:46.57][03:54.80][04:02.88][04:11.01]夜深了 夜深了
[00:24.18][01:15.83][02:53.34][03:50.58]你在窗边为谁等待
[00:32.62][01:24.17][01:40.64][03:01.68][03:18.00][03:58.62][04:15.17]我的秘密被谁打开
[00:39.28][01:44.10]
[00:40.81]我们曾经期盼着
[00:46.15]象艺术一样的生活
[00:49.36]可是我们每天都在承受着
[00:53.42]不愿意承受的折磨
[00:57.44]你终于离开 我终于失掉了
[01:06.17]最后一声喝彩

[01:32.35][03:09.71][04:06.89]你的美丽为谁等待
[02:17.64]我们在不同的角落感受
[02:22.72]同样多姿多彩的生活
[02:26.58]可是我们的实现里有一种
[02:30.85]不伦不类的颜色
[02:35.22]牵强的等待 糊涂的明白
[02:39.31]我这浪费的清白
