[id: ec_oqkasaqk]
[ar:二手玫瑰]
[ti:感觉错了]
[al:娱乐江湖]
[00:06.71]歌曲:感觉错了
[00:08.49]歌手:二手玫瑰
[00:09.83]专辑:娱乐江湖
[00:12.11]等到满山的叶子红了
[00:19.63]等到树上结满了果子
[00:27.24]等到我的心已经瘦了
[00:34.71]我就会这样认为是收获
[00:56.32]等到力气老得没了
[01:03.95]等到我的渴望更老
[01:11.78]等到你的心已经瘦了
[01:19.15]我就会这样认为是失落
[01:26.12][02:25.08]是谁把童年偷走了
[01:29.40]让人不得不去闹了
[01:33.56][02:32.71]是谁把爱人偷走了
[01:37.27]让人不得不去笑了
[01:40.96][02:40.24]是谁把理想偷走了
[01:44.13][02:43.44]让人找不到美啊
[01:48.46][02:47.22]是谁把欲望偷走了
[01:51.90][02:50.72]让人无依无靠
[01:56.02]
[02:28.52]让人不得不去闹
[02:35.99]让人不得不去笑

[03:24.31]叶子是什么时候红的
[03:31.34]心情是什么时候瘦的
[03:38.92]什么在诠释着收获
[03:45.99]收获怎样去满足时候
