[id: qf_oakusaqk]
[ti:起飞]
[ar:二手玫瑰]
[al:娱乐江湖]
[by:xxls916]
[00:00.00]歌曲名：起飞
[00:03.55]专辑名：娱乐江湖
[00:06.94]歌手：二手玫瑰

[00:42.04]这是一个美丽浮华混乱的年代
[00:50.72]尽情欢乐
[00:52.57]无边悲哀都在表达着无奈
[00:58.98]纯洁的你呀
[01:00.86]一定要懂得什么是廉价的爱
[01:06.64]复杂你要学会用自慰去满足空白
[01:14.70][02:26.13]我想试着超越自己
[01:18.16][02:30.10]可是我疯了
[01:21.66][02:34.12]我想试着改变自己
[01:26.00][02:37.51]可是我又懵了
[01:29.34][02:40.85]我想一定要记着自己
[01:33.43][02:45.38]可上辈子的事全忘了
[01:37.49][02:49.38]我想那就忘了自己
[01:42.03][02:53.36]可世界它又变了
[01:46.18][02:57.05][03:12.51][04:07.13]把我的名字刻在传呼上
[01:49.78][03:01.02][03:15.39][04:11.49]把我的灵魂存在手机上
[01:53.81][03:04.91][03:19.27][04:15.45]把我的血液用在科学上
[01:57.52][03:08.91]谁先被丢在了路上
[03:24.57][04:19.45]理想在狂疯的流浪
[03:27.77]我已迷失在这条路上......