[00:00.000] 作词 : 梁龍
[00:01.760]哎呀我说命运呐
[00:14.700]
[00:29.900]是否每天忙碌只为一顿饭
[00:33.640]是否幻想里只有绫络绸缎
[00:37.030]是否爱人已爱成了一个半
[00:40.540]是否半夜里心痒痒你直蹭炕沿
[00:44.160]
[00:51.580]日子一天天不会总是阳光灿烂
[00:55.140]岁月一年年收获的比醋还酸
[00:58.720]幸福像在天上磨磨叽叽不下凡
[01:01.940]花花绿绿的危险时刻就在你身边
[01:06.160]
[01:08.170]身边
[01:09.770]
[01:19.330]为何人让人去受罪
[01:22.930]为何人为人去流泪
[01:26.390]为何人与人作对
[01:29.690]为何人与人相随
[01:34.950]哎呀我说命运呐 啊...
[01:42.500]生存呐 啊...
[01:49.500]命运呐 啊...
[01:56.320]生存呐 啊...
[02:03.390]
[02:33.140]为何人让人去受罪
[02:36.790]为何人为人去流泪
[02:40.630]为何人与人作对
[02:44.000]为何人与哎呀我说命运呐 啊...
[02:53.190]生存呐 啊...
[03:00.180]命运呐 啊...
[03:07.120]生存呐 啊...
[03:14.010]哎呀我说命运呐 啊...
[03:21.680]生存呐 啊...
[03:28.620]命运呐 啊...
[03:35.520]生存呐 啊...
[03:43.940]
