[00:48.85]东楼望西楼
[01:09.42]贫穷望着富有
[01:12.31][01:28.91][01:53.61][02:13.36][02:17.35][02:22.16]
[01:13.71]贫穷都为那百事愁啊
[01:17.72]都为百病去悠
[01:21.41]清晨总是梦难留呐
[01:25.91]半夜又颗粒无收
[01:29.86]总有一颗会飞的心却像春水东流
[01:37.99]跳  我跳
[02:09.15]东楼再望望西楼
[02:14.50]谁比谁心里富有
[02:18.30]整不明白是自己的生活呀
[02:22.68]学不会别人唱的歌
[02:26.46]人生的一事事不长久
[02:30.71]可就是有人低头
[02:34.57]有人把良心换美酒
[02:38.44]有人当了无数的走狗
[02:43.10]跳跳跳有人跳大神跳
[02:50.87]我说跳跳有人跳大神
[02:54.55]哎哎哎  呀
[03:41.17]跳跳跳跳跳
[03:54.35]我说跳跳有人跳大神
[04:04.05]跳大神
[04:22.74]阴风掠吹乱了结果
[04:25.10]地上鲜花拾不起了
[04:28.36]阴风掠过 死一样寂寞
[04:32.75]像是迎接新的时代到来
[04:37.27]阴风掠过 要配合我们过着被  的生活
[04:44.05]当我看见你暧昧的笑容
[04:48.86]我吓醒了
