[id: bn_oskvsaqk]
[ti:春天的故事]春天的故事
[ar:二手玫瑰]二手
[al:娱乐江湖]二手
[by:]MAER&kk

[00:00.04]二手玫瑰
[00:11.46]春天的故事
[00:17.34][06:44.96][06:51.36]
[00:42.23][06:17.63]抬头望望远山呐
[00:47.03][06:23.93]那里有我梦寐的春天
[00:52.19][06:32.66]春天里有个故事
[00:57.20][06:41.05]故事里是否真有那个神仙
[01:22.26][03:22.57]谁在春天里歌唱
[01:27.21][03:26.79]谁在春天写下了诗篇
[01:32.25][03:32.16]谁在春天里幻想啊
[01:37.17][03:37.23]谁又在春天里 去受伤
[01:42.53][03:42.32]一年年的 期盼
[01:47.38][03:47.07]一年年费尽心机去变迁
[01:52.23][03:52.37]明天是否是蔓延
[01:57.26][03:56.48]还是道理早已写在昨天
[02:02.32][04:22.46]山不在高啊 有仙则名
[02:07.15][04:27.23]水不在深有 龙则灵
[02:12.14][04:32.25]人非好坏嘛 坚持的就行
[02:17.26][04:37.56]理想到底能实现就好 吖
[02:21.80][04:41.74]哎 ~哦 ~哎 ~哎 呀~~
[05:23.93]啦啦啦啦啦....
[06:49.21][06:53.50]啦条戳啊.....
