[00:00.00] 作词 : Tim Bergling/Carl Falk/Joe Janiak/Joakim Berg
[00:01.00] 作曲 : Tim Bergling/Carl Falk/Joe Janiak/Joakim Berg
[00:13.73]All of the troubled times that we have overcome
[00:20.74]All of the trials to find somewhere that we belong
[00:27.90]All I know is that with you I'm holding on
[00:34.87]'Cause all of the days out, all of the days out on the run
[00:40.03]
[00:43.41]Don't you love it, how it all just fades away?
[00:50.44]When your close, don't feel the songs of yesterday
[00:56.08]And I can't go back and I can't go back
[01:04.62]Don't you love it, how it all, it all just fades away?
[01:11.02]
[01:15.98]It all just fades away
[01:18.72]
[01:26.52]All of the tracks we traced, we raced to reach the sun
[01:33.63]All of the lights to find the place where we belong
[01:40.74]All I know is that with you I'm moving on
[01:47.74]'Cause all of the days out, all of the days out on the run
[01:52.90]
[01:54.86]And I can't go back, and I can't go back
[02:03.39]Don't you love it, how it all, it all just fades away?
[02:09.89]
[02:14.52]It all just fades away
[02:21.66]It all just fades away
[02:28.63]It all just fades away
[02:31.68]
[02:37.44]And I can't go back and I can't go back
[02:46.09]Don't you love it, how it all, it all just fades away?
[by:hondoes]
[00:13.73]我们已然熬过这段满是艰难的时日
[00:20.74]不胜数的努力考验都带领我们找寻最终所属之地
[00:27.90]我深知你定会永伴我身边
[00:34.87]终日在外狂奔 逃离眼前生活
[00:40.03]
[00:43.41]你难道不享受一切消逝散去之感
[00:50.44]当你闭目时 别再为昨日之歌感伤
[00:56.08]我定然不会回到过去 回到昨日
[01:04.62]你难道不享受一切消逝散去之感
[01:11.02]
[01:15.98]纷纭散去 一切都消散不见
[01:18.72]
[01:26.52]我们沿着重重轨迹 与彼此竞相追逐前方灼日
[01:33.63]所有光芒都闪耀着带我们去往我们的归属之地
[01:40.74]我只明白 与你一起让我不断前行
[01:47.74]只因我们终日在外狂奔 逃离眼前生活
[01:52.90]
[01:54.86]我定然不会回到过去 回到昨日
[02:03.39]你难道不享受一切消逝散去之感
[02:09.89]
[02:14.52]纷纭散去 一切都消散不见
[02:21.66]一切都淡出这世界
[02:28.63]纷纭散去 一切都消散不见
[02:31.68]
[02:37.44]我定然不会回到过去 回到昨日
[02:46.09]你难道不享受一切消逝散去之感