[00:00.00] 作词 : Tim Bergling/Vincent Pontare/Salem Al Fakir
[00:01.00] 作曲 : Tim Bergling/Vincent Pontare/Salem Al Fakir
[00:04.35]Dear society
[00:08.51]You are moving way too fast
[00:13.00]Way too fast for me
[00:17.33]I'm just tryna catch my breath
[00:21.22]
[00:31.83]Can I get a little peace of mind?
[00:40.43]And a little bit of silence to unwind?
[00:46.45]
[00:49.76]Relief, do you need a relief? Do you need a relief?
[00:52.61]Do you need a release? Do you wanna be free?
[00:54.64]Do you wanna be free? Do you wanna be free?
[00:56.79]Do you wanna be–?
[00:57.87]Can I get a little peace of mind?
[01:03.91]
[01:07.51]Dear society
[01:11.80]You are moving way too fast
[01:16.17]Way too fast for me
[01:20.48]I'm just trying to catch my breath
[01:24.44]
[01:24.75]Relief, do you need a relief?
[01:26.49]Do you need a relief? Do you need a release?
[01:28.72]Do you wanna be free? Do you wanna be free?
[01:30.55]Do you wanna be free? Do you wanna be–?
[01:32.69]Do you wanna let it go? Do you wanna let go?
[01:34.99]Do you wanna let go? Do you wanna let go?
[01:37.12]Do you wanna be free? Do you wanna be free?
[01:39.30]Do you wanna be free? Do you wanna be–?
[01:41.46]Can I get a little peace of mind?
[01:50.24]And a little bit of silence to unwind?
[01:56.24]
[01:59.81]Dear society
[02:04.18]You are moving way too fast
[02:08.55]Way too fast for me
[02:12.88]I'm just tryna to catch my breath
[02:16.85]
[02:19.25]Relief, do you need a relief?
[02:21.03]Do you need a relief? Do you need a release?
[02:23.17]Do you wanna be free? Do you wanna be free?
[02:25.22]Do you wanna be free? Do you wanna be–?
[02:27.23]Do you wanna let it go? Do you wanna let go?
[02:29.51]Do you wanna let go? Do you wanna let go?
[02:31.70]Do you wanna be free? Do you wanna be free?
[02:33.89]Do you wanna be free? Do you wanna let–?
[02:36.86]
[02:44.80]Can I get a little peace of mind?
[by:hondoes]
[00:04.35]我亲爱的社会
[00:08.51]你的步伐有些过于迅速
[00:13.00]让我喘不过气
[00:17.33]我只想稍作歇息 调整呼吸
[00:21.22]
[00:31.83]我能否得到片刻精神的平静
[00:40.43]少些嘈杂 让我得以释然
[00:46.45]
[00:49.76]你是否渴望解脱 需要空间得以放松
[00:52.61]你是否渴望无拘无束 将内心重压得以释放
[00:54.64]你可曾像笼中的鸟儿亟需自由
[00:56.79]你是否渴望-
[00:57.87]我能否得到片刻精神的平静
[01:03.91]
[01:07.51]我亲爱的社会
[01:11.80]你的步伐有些过于迅速
[01:16.17]让我喘不过气
[01:20.48]我只想稍作歇息 调整呼吸
[01:24.44]
[01:24.75]消除苦痛 你是否渴望解脱
[01:26.49]你是否需要空间得以放松 将内心重压得以释放
[01:28.72]你是否渴望无拘无束 如脱缰野马奔驰
[01:30.55]你可曾像笼中的鸟儿亟需自由 你是否渴望-
[01:32.69]你是否会放手一切 放下重任一走了之
[01:34.99]你是否会放下重重烦恼 让苦痛消散而去
[01:37.12]你是否渴望无拘无束 如脱缰野马奔驰
[01:39.30]你可曾像笼中的鸟儿亟需自由 你是否会放手-
[01:41.46]我能否得到片刻精神的平静
[01:50.24]少些嘈杂 让我得以释然
[01:56.24]
[01:59.81]我亲爱的社会
[02:04.18]你的步伐有些过于迅速
[02:08.55]让我喘不过气
[02:12.88]我只想稍作歇息 调整呼吸
[02:16.85]
[02:19.25]消除苦痛 你是否渴望解脱
[02:21.03]你是否需要空间得以放松 将内心重压得以释放
[02:23.17]你是否渴望无拘无束 如脱缰野马奔驰
[02:25.22]你可曾像笼中的鸟儿亟需自由 你是否渴望-
[02:27.23]你是否会放手一切 放下重任一走了之
[02:29.51]你是否会放下重重烦恼 让苦痛消散而去
[02:31.70]你是否渴望无拘无束 如脱缰野马奔驰
[02:33.89]你可曾像笼中的鸟儿亟需自由 你是否会放手-
[02:36.86]
[02:44.80]我能否得到片刻精神的平静