[00:00.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:04.60]The Grid.
[00:12.28]A digital frontier.
[00:15.97]I tried to picture clusters of information as they moved to the computer
[00:20.53]What do they look like? Ships, motorcycles.
[00:26.09]With the circuits like freeways.
[00:30.34]I kept dreaming of a world I thought I＇d never see.
[00:36.22]And then, one day... I got in.
[by:Codow]
[00:04.60]网格
[00:12.28]一个虚拟帝国
[00:15.97]我试图描述在计算机中传输的信息流
[00:20.53]它们会是什么样子？像船一样还是摩托车？
[00:26.09]在电流中高速的运动
[00:30.34]我一直幻想着这个我从未见过的世界
[00:36.22]直到有一天。。。。我进入了这个世界
