[00:00.000] 作词 : Noah Feldshuh/Casey Harris/Sam Harris/A. Grant/Adam Levin
[00:01.000] 作曲 : Noah Feldshuh/Casey Harris/Sam Harris/A. Grant/Adam Levin
[00:21.000]Run away - ay with me.
[00:26.000]Lost souls in reverie
[00:31.000]Running wild and running free
[00:36.000]Two kids, you and me
[00:41.000]And I say Hey,
[00:43.000]hey hey hey
[00:44.000]Leaving like we're renegades
[00:47.000]Hey hey hey
[00:48.000]Hey hey hey
[00:49.000]Leaving like we're renegades
[00:52.000]Renegades, renegades
[01:03.000]Long live the pioneers
[01:08.000]Rebels and mutineers
[01:14.000]Go forth and have no fear
[01:19.000]Come close the ending near
[01:23.000]And I say Hey,
[01:25.000]hey hey hey
[01:26.000]Leaving like we're renegades
[01:29.000]Hey hey hey
[01:30.000]Hey hey hey
[01:32.000]Leaving like we're renegades
[01:34.000]Renegades, renegades
[01:56.000]All hail the underdogs
[01:59.000]All hail the new kids
[02:02.000]All hail the outlaws
[02:04.000]Spielbergs and Kubricks
[02:07.000]It's our time to make a move
[02:09.000]It's our time to make amends
[02:12.000]It's our time to break the rules
[02:15.000]Let's begin...
[02:17.000]And I say Hey,
[02:18.000]hey hey hey
[02:19.000]Leaving like we're renegades
[02:22.000]Hey hey hey
[02:23.000]Hey hey hey
[02:25.000]Leaving like we're renegades
[02:27.000]Renegades, renegades

