[00:00.30]Hold
[00:03.74]Hold on
[00:07.21]Hold on to me
[00:07.97]Cuz I'm a little unsteady
[00:13.21]A little unsteady
[00:16.79]Hold
[00:19.84]Hold on
[00:22.31]Hold on to me
[00:24.24]Cuz I'm a little unsteady
[00:28.87]A little unsteady
[00:42.62]Mama,come here
[00:46.89]Approach,appear
[00:51.18]Daddy,I'm alone
[00:54.10]Cuz this house don't feel like home
[00:59.64]If you love me
[01:01.05]Don't let go
[01:02.73](ha a a a) Wooh
[01:07.71]If you love me
[01:09.18]Don't let go
[01:11.32](ha a a a)
[01:14.34]Hold
[01:17.19]Hold on
[01:19.76]Hold on to me
[01:22.12]Cuz I'm a little unsteady
[01:26.82]A little unsteady
[01:30.59]Hold
[01:33.24]Hold on
[01:36.12]Hold on to me
[01:38.45]Cuz I'm a little unsteady
[01:43.03]A little unsteady
[01:47.98]Mother,I know
[01:51.88]That you're tired being alone
[01:56.59]Dad,I know
[01:57.78]You're trying to fight when you feel like flying
[02:05.29]But if you love me
[02:06.77]Don't let go
[02:08.98](ha a a a) Wooh
[02:13.14]If you love me
[02:14.89]Don't let go
[02:17.07](ha a a a)
[02:20.66]Hold
[02:22.93]Hold on
[02:25.44]Hold on to me
[02:27.88]Cuz I'm a little unsteady
[02:32.64]A little unsteady
[02:37.08]Hold
[02:39.32]Hold on
[02:41.70]Hold on to me
[02:44.08]Cuz I'm a little unsteady
[02:48.65]A little unsteady
[02:53.16]Hold
[02:55.94]Hold on
[02:58.16]Hold on to me
[03:00.42]Cuz I'm a little unsteady
[03:04.81]A little unsteady

