[00:10.14] I might be better off without you
[00:14.17] There is too many people all around you
[00:20.37] All these vultures that surround you
[00:24.98] They don't know a thing about you
[00:31.23] You're so gorgeous
[00:34.53] 'Cause you make me feel gorgeous
[00:39.68] Uh, you're so gorgeous
[00:44.56] 'Cause you make me feel gorgeous
[00:51.62] Nobody understands you
[00:56.27] You ain't nothing they can handle
[01:01.32] Every man you put your hands on
[01:05.96] You make him feel so god damn handsome
[01:11.31] I feel, uh-uh-uuh, so pretty
[01:15.98] Whenever you're around
[01:18.73] Uh-uh-uuh, so pretty
[01:21.06] Ten feet off the ground
[01:23.66] You're so gorgeous
[01:26.31] 'Cause you make me feel gorgeous
[01:31.39] Uh, you're so gorgeous
[01:36.83] 'Cause you make me feel gorgeous
[01:42.22] We are young, we are free
[01:48.57] Like renegades, like James Dean
[01:54.22] Beat the drum, sing off-key
[01:58.83] You set me free, you set me free
[02:05.04] 'Cause you're so gorgeous
[02:08.93] 'Cause you make me feel gorgeous
[02:13.69] Uh, you're so gorgeous
[02:18.99] 'Cause you make me feel gorgeous
[02:24.39] Uh, you're so gorgeous
[02:29.97] 'Cause you make me feel gorgeous
[02:34.96] Uh, you're so gorgeous
[02:40.83] 'Cause you make me feel gorgeous
[02:45.94] You're so gorgeous
[02:51.64] 'Cause you make me feel gorgeous
[02:56.52] Uh, you're so gorgeous
[03:02.47] 'Cause you make me feel gorgeous
[03:07.38] 