[00:13.96]There's a whisper, a rumor
[00:17.82]Got their eyes on the future
[00:24.63]Yeah, the kids are coming up on the ride
[00:27.67]Got 'em running in fear, fear, fear
[00:34.28]Got 'em running in fear, fear, fear
[00:43.31]Lights out
[00:45.11]I'm 'fraid of everything that moves
[00:50.46]Lights out
[00:52.19]I'm 'fraid of everything that moves
[00:57.37]Roll this cup of deuces
[01:00.65]The fuel will keep the fire alive
[01:04.38]All the police think we're useless
[01:07.26]Yeah, the kids are coming out tonight
[01:10.46]Got 'em running in fear, fear, fear
[01:17.05]Got 'em running in fear, fear, fear
[01:25.81]Lights out
[01:27.58]I'm 'fraid of everything that moves
[01:32.86]Lights out
[01:36.10]I'm 'fraid of everything that moves
[01:44.05]Lights out
[01:49.23]Lights out
[02:08.48]Lights out
[02:10.14]I'm afraid of everything that moves
[02:15.47]Lights out
[02:17.19]I'm afraid of everything that moves
[02:26.17]Lights out
[02:31.59]Lights out

