[00:14.31] Too good
[00:16.73] Ain't it all too good?
[00:20.26] Looks like Lady Luck is waking up on the right side
[00:27.75] Doin' just fine
[00:30.95] Get along just fine
[00:34.00] I keep waking up afraid to look on the bright side
[00:40.86] I get nervous
[00:44.40] When I'm happy
[00:48.39] I get nervous
[00:51.76] 'Cause what comes up must come down
[00:55.48] I get nervous
[00:59.27] When I'm happy
[01:02.42] I get nervous
[01:05.52] 'Cause what comes up must come down, uu-uh-uh
[01:17.57] Okay
[01:20.16] Doing a okay
[01:23.24] I feel right as rain, and I can't complaint, it's amazing
[01:30.26] And I'm getting alright
[01:33.61] There's not a cloud in sight
[01:36.86] Lifts me off my feet, feels so sweet I can taste it
[01:43.88] But I get nervous
[01:47.36] When I'm happy
[01:50.65] I get nervous
[01:54.03] 'Cause what comes up must come down
[01:57.74] I get nervous
[02:01.20] When I'm happy
[02:04.78] I get nervous
[02:07.74] 'Cause what comes up must come down, uu-uh-uh
[02:14.29] I get nervous, uu-uh-uh
[02:17.13] I get nervous, uu-uh-uh
[02:20.49] I get nervous
[02:22.01] 'Cause what comes up must come down, uu-uh-uh
[02:34.26] (I, I, I get) I get nervous (nervous)
[02:37.45] (I, I, I get) So, so nervous
[02:40.96] (I, I, I get) I get nervous (nervous)
[02:44.42] (I, I, I get)
[02:46.75] I get nervous
[02:50.13] When I'm happy
[02:53.52] I get nervous
[02:56.74] 'Cause what comes up must come down
[03:00.40] I get nervous
[03:04.00] When I'm happy
[03:07.51] I get nervous
[03:10.72] 'Cause what comes up must come down, uu-uh-uh
[03:16.43] I get nervous, uu-uh-uh
[03:19.79] I get nervous, uu-uh-uh
[03:23.48] I get nervous
[03:24.87] 'Cause what comes up must come down, uu-uh-uh
[03:30.25] 