[00:14.49] I'm nothing but a low life
[00:17.47] Thinking 'bout my own life
[00:20.70] I can't help myself from falling
[00:24.23] Can't help myself from falling
[00:27.91] I'm nothing but a low life
[00:31.31] Thinking 'bout my own life
[00:33.88] I'm trying to fight the good old fight
[00:37.20] But after it all, I'm still just a low life
[00:41.25] Wanna be a better man, but it's a hard life
[00:47.95] Without that love inside you, it's a cold bind
[00:55.05] I started to reflect on all that's been before
[01:01.35] Started to wonder, but, but you can't be sure
[01:09.38] Now please tell me I'm broke
[01:12.53] It's much easier that way cause I just let you down
[01:19.52] It's much easier that way
[01:22.63] I'm nothing but a low life
[01:26.48] Thinking 'bout my own life
[01:29.33] I can't help myself from falling
[01:33.00] Can't help myself from falling
[01:36.32] I'm nothing but a low life
[01:40.23] Thinking 'bout my own life
[01:42.58] I'm trying to fight the good old fight
[01:45.67] But after it all, I'm still just a low life
[02:42.96] There are words in my mind in the candlelight
[02:44.59] Cold hands on my heart keeping slow time
[02:44.93] And I started to reflect on all that's been before
[02:45.17] Started to wonder, but you, you can't be sure
[02:45.46] Now please tell me I'm broke
[02:45.65] It's much easier that way cause I just let you down
[02:45.83] It's much easier that way
[02:46.05] I'm nothing but a low life
[02:46.54] Thinking 'bout my own life
[02:46.90] I can't help myself from falling
[02:51.56] Can't help myself from falling
[02:55.57] I'm nothing but a low life
[02:59.01] Thinking 'bout my own life
[03:01.98] I'm trying to fight the good old fight
[03:04.65] But after it all, I'm still just a low life
[03:18.81] I'm still just a low life
[03:19.33] Nothing but a low life
[03:19.91] I can't help myself from falling
[03:20.47] I can't help myself from falling
[03:21.09] Still just a low life
[03:21.39] I'm nothing but a low life
[03:21.59] I'm trying to fight the good old fight
[03:21.72] But after it all, I'm still just a low life
[03:22.93] I'm nothing but a low life (nothing but a low life)
[03:23.58] Thinking 'bout my own life (thinking 'bout my own life)
[03:24.15] I can't help myself from falling (can't help myself)
[03:24.44] Can't help myself from falling (can't help myself)
[03:25.00] I'm nothing but a low life (nothing but a low life)
[03:25.29] Oh, I'm thinking 'bout my own life (thinking 'bout my own life)
[03:25.42] I'm trying to fight the good old fight
[03:25.68] But after it all, I'm still just a low life
[03:25.85] 