[00:02.33] I been working night and day
[00:05.29] I'm going berserk and I'm going insane
[00:05.93] But I say "hey, it's a new day"
[03:03.22] "Hey, I'm on my way"
[03:03.77] I wouldn't stay, but if you made me
[03:04.19] Bring on the next phase
[03:04.30] I'm gonna go big
[03:04.61] I feel bigger than ever before
[03:04.82] I'm gonna go big
[03:05.02] Yeah, I'm going bigger than I was before
[03:05.20] And you can tell your friends and all their friends
[03:05.59] I want the whole wide world to know
[03:05.76] I'm gonna go big
[03:05.96] B.I.G., bigger than I was before
[03:06.14] So come on, watch me
[03:06.31] Stay up late
[03:06.57] Come on, everybody
[03:06.81] We got to congregate
[03:07.02] We say "hey, it's a new day"
[03:07.24] "Hey, I'm on my way"
[03:07.44] I wouldn't stay, but if you made me
[03:07.71] Bring on the next phase
[03:07.95] I'm gonna go big
[03:08.18] I feel bigger than ever before
[03:08.33] I'm gonna go big
[03:08.56] Yeah, I'm going bigger than I was before
[03:08.75] And you can tell your friends and all their friends
[03:09.09] I want the whole wide world to know
[03:09.12] I'm gonna go big
[03:09.46] B.I.G., bigger than I was before
[03:09.67] I'm gonna go big
[03:09.85] I feel bigger than ever before
[03:10.16] I'm gonna go big
[03:10.70] Yeah, I'm going bigger than I was before
[03:10.97] And you can tell your friends and all their friends
[03:11.13] I want the whole wide world to know
[03:11.30] I'm gonna go big
[03:11.67] B.I.G., bigger than I was before
[03:11.85] I'm gonna go big
[03:12.02] I feel bigger than ever before
[03:12.20] I'm gonna go big
[03:12.45] Yeah, I'm going bigger than I was before
[03:12.51] And you can tell your friends and all their friends
[03:12.77] I want the whole wide world to know
[03:12.91] I'm gonna go big
[03:13.16] B.I.G., bigger than I was before
[03:13.38] 