[00:15.98]Take it out on me
[00:19.06]Try to help out, you push back, you push back
[00:23.48]You take it out on me
[00:26.62]No matter what, you know that, you know that
[00:30.93]I will lift you up
[00:33.42]For now and forever
[00:38.08]I will lift you up
[00:42.56]Til you're light as a feather
[00:46.84]I know times are tough
[00:51.76]When you're under pressure
[00:55.84]I will lift you up
[00:58.37]Til you're light as a feather
[01:03.87]I will lift you up
[01:20.79]I know you need somebody
[01:24.10]Try to act like it's alright, it's alright
[01:28.35]Cause when you need somebody
[01:32.15]No matter what, you know I, you know I
[01:35.93]I will lift you up
[01:38.40]For now and forever
[01:43.35]I will lift you up
[01:47.74]Til you're light as a feather
[01:51.92]I know times are tough
[01:54.43]When you're under pressure
[01:59.80]I will lift you up
[02:03.73]Til you're light as a feather
[02:07.73]I will lift you up
[02:16.86](I will lift you up)
[02:22.60](I will lift you up)
[02:31.25](I will lift you up)
[02:40.50]I will lift you up
[02:44.44]For now and forever
[02:48.37]I will lift you up
[02:52.41]Til you're light as a feather
[02:56.33]I know times are tough
[03:00.19]When you're under pressure
[03:04.41]I will lift you up
[03:08.43]Til you're light as a feather
[03:12.44]I will lift you up
[03:14.01]

