[00:00.00]Superpower （）-X Ambassadors
[00:06.610]Written by ：Noah G.Feldshuh /Casey Wakeley Harris /Samuel Nelson Harris /Adam Levin /Alexander Junior Grant
[00:13.238]I been reaching from the ground up
[00:18.24]To the highest heights
[00:22.319]I been cooking up a storm
[00:27.225]And I feel alright
[00:31.513]Got my head in the clouds
[00:35.927]And my feet up off of the ground
[00:39.336]I feel like death is chasing me down
[00:45.250]But today I'm I'm gonna superpower superpower
[00:54.306]But today I'm I'm gonna superpower
[01:00.12]It's a bird it's a plane Clark Kent Bruce Wayne
[01:04.356]I got that I got that I got that superpower
[01:16.784]I been picking up the short stick
[01:21.495]Going from bad to worse
[01:26.241]And trust in the dark day
[01:30.534]Come out dressed in furs
[01:35.142]Got my head in the clouds
[01:39.699]And my feet up off of the ground
[01:43.110]I feel like death is chasing me down
[01:48.803]But today I'm I'm gonna superpower superpower
[01:57.947]But today I'm I'm gonna superpower
[02:03.593]It's a bird it's a plane Clark Kent Bruce Wayne
[02:08.84]I got that I got that I got that superpower
[02:28.573]I'm gonna superpower I'm superpower
[02:34.319]But today I'm I'm gonna superpower superpower
[02:43.304]But today I'm I'm gonna superpower superpower
[02:52.288]But today I'm I'm gonna superpower superpower
[03:01.410]But today I'm I'm gonna superpower
