[00:00.79]X Ambassadors -Loveless
[00:01.371]Written by : Adam Levin/Alexander Junior Grant/Casey Wakeley Harris/Noah G.Feldshuh/Samuel Nelson Harris
[00:14.445]Young hearts broken in
[00:17.672]Stolen parts secondhand
[00:20.967]You came you came around
[00:24.187]I was dried up was broken down
[00:27.459]I can't find it can't find it
[00:30.821]The road I traveled on is gone
[00:34.180]I can't find it can't find it
[00:37.527]And I can't go on
[00:39.383]I can't give you love cause I'm loveless loveless
[00:45.880]I can't give you love cause I'm loveless loveless
[00:52.544]I can't give you love cause I'm helpless helpless
[00:59.247]I can't give you love cause I'm loveless loveless
[01:06.66]I can't give you love
[01:08.133]Fickle heart fickle mind
[01:11.319]I gave it all she robbed me blind
[01:14.641]When I met you I was half a man
[01:17.969]With half a heart and half a chance
[01:21.105]I can't find it can't find it
[01:24.501]The road I traveled on is gone
[01:27.758]I can't find it can't find it
[01:31.150]And I can't go on
[01:33.50]I can't give you love cause I'm loveless loveless
[01:39.644]I can't give you love cause I'm loveless loveless
[01:46.261]I can't give you love cause I'm helpless helpless
[01:52.936]I can't give you love cause I'm loveless loveless
[01:59.751]I can't give you love
[02:01.754]Oh oh
[02:05.339]I can't give you my love
[02:07.775]Oh oh
[02:12.121]I can't give up on you
[02:14.488]Oh oh
[02:18.798]Give you the stars up above
[02:21.279]Oh oh
[02:25.595]I can't
[02:26.659]I can't give you love cause I'm loveless loveless
[02:33.331]I can't give you love cause I'm loveless loveless
[02:39.958]I can't give you love cause I'm helpless helpless
[02:46.636]I can't give you love cause I'm loveless loveless
[02:53.438]I can't give you love
[03:00.188]I can't give you love
[03:06.900]I can't give you love
