[00:00.00]Jungle - X Ambassadors
[00:06.77]Yeah
[00:14.60]Yeah
[00:18.54]Well it's too long living in the same old lives (yeah)
[00:24.57]I feel too cold to live too young to die (yeah)
[00:30.51]Will you walk the line like it's there to choose oh
[00:36.45]Just forget the wit it's the best to use (I said oh lord)
[00:45.56]Won't you follow me into the jungle (yeah)
[00:51.84]Ain't no god on my streets in the heart of the jungle (Oh lord child)
[00:58.07]Won't you follow me into the jungle
[01:04.16]Ain't no god on my streets in the heart of the jungle
[01:10.30]Won't you follow me into the jungle
[01:14.49]I lost my mind in the city of lights
[01:19.72]In the backstreets buildings and the neon lights
[01:25.59]When I heard the thunder I could feel the rain
[01:31.85]It's the same to me just a different name
[01:38.24]I said oh lord
[01:40.69]Won't you follow me into the jungle
[01:47.28]Ain't no god on my streets in the heart of the jungle
[01:54.20]Won't you follow me into the jungle
[01:59.19]Ain't no god on my streets in the heart of the jungle
[02:05.62]Won't you follow me into the jungle
[02:15.91]Oh lord ,oh lord,oh lord,said oh lord,said oh lord
[02:36.08]Won't you follow me into the jungle
[02:42.09]Ain't no god on my streets in the heart of the jungle
[02:50.12]Won't you follow me into the jungle yeah
[02:54.81]Ain't no god on my streets in the heart of the jungle
[03:01.55]Won't you follow me into the jungle
、