[00:00.00]Naked - X Ambassadors
[00:09.220]Written by ：Alexander Grant /Noah Feldshuh
[00:18.448]I ain't no Ken and you ain't no Barbie
[00:24.263]Ain't none of my friends have a perfect body
[00:29.754]If we had it all go go
[00:32.134]Baby if we let it all go go
[00:35.164]Baby we could break the mold mold
[00:38.181]Not afraid to show I just wanna say
[00:41.643]From my head to my toes
[00:45.65]Feeling overexposed
[00:48.60]I wanna be naked with you
[00:53.873]All my faults all your stars
[00:56.887]Who I am who you are
[01:00.73]I wanna be oh naked with you naked with you
[01:18.851]No we ain't no Brad and Angelina
[01:25.201]Oh we don't let that bother us either
[01:30.202]If we let it all go go
[01:32.825]Maybe if we let it all go go
[01:35.938]Maybe we just let 'em all know know
[01:39.136]Not afraid to show I just wanna say
[01:42.333]From my head to my toes
[01:45.759]Feeling overexposed
[01:48.790]I wanna be naked with you
[01:54.589]All my faults all your stars
[01:57.712]Who I am who you are
[02:00.775]I wanna be oh naked with you naked with you
[02:31.53]No more lies no more hate
[02:34.126]No more waiting in the wings
[02:37.271]Take my hand take this danger
[02:41.408]I just wanna say
[02:43.195]From my head to my toes
[02:46.567]Feeling overexposed
[02:49.565]I wanna be naked with you
[02:55.426]All my faults all your stars
[02:58.410]Who I am who you are
[03:01.636]I wanna be oh naked with you naked with you
