[00:14.48]I'm nothing but a low life
[00:17.76]Thinking 'bout my own life
[00:21.22]I can't help myself from falling
[00:25.04]Can't help myself from falling
[00:28.10]I'm nothing but a low life
[00:31.48]Thinking 'bout my own life
[00:34.61]I'm trying to fight the good old fight
[00:37.58]But after it all, I'm still just a low life
[00:41.40]Wanna be a better man, but it's a hard life
[00:49.67]Without that love inside you, it's a cold bind
[00:56.43]And I started to reflect on all that's been before
[01:03.34]You start to wonder, but you, but you can't be sure
[01:10.46]Now please tell me I'm broke
[01:14.77]It's much easier that way cause I just let you down
[01:21.65]It's much easier that way
[01:24.62]I'm nothing but a low life
[01:27.72]Thinking 'bout my own life
[01:31.11]I can't help myself from falling
[01:34.61]Can't help myself from falling
[01:37.93]I'm nothing but a low life
[01:41.68]Thinking 'bout my own life
[01:44.40]I'm trying to fight the good old fight
[01:47.14]But after it all, I'm still just a low life
[01:58.40]A low life was my uncle when he hit that crystal
[02:01.98]That glass pipe and that rock had him toting pistols
[02:04.74]He was higher than a missile with a dozen issues
[02:08.81]And every time he cried, he never reached for tissue
[02:12.08]Attention seeking, sneaking, screeching when he sneaking leaving
[02:15.46]My grandma hid the hammer from him, he be out there beefing
[02:18.97]Always lying, don't believe him
[02:21.13]He be out there thieving
[02:22.52]On the corners chiefing, middle finger to policemen
[02:25.66]Always telling mama he just got a new job
[02:28.92]So he could get some dollars for a metro card
[02:32.85]He just get afford a house, now he livin' large
[02:36.21]He even took my bike and sold it, man I swear to God
[02:43.05]
[02:47.80]I'm still just a low life
[02:50.98]Nothing but a low life
[02:53.44]I can't help myself from falling
[02:56.44]I can't help myself from falling
[03:00.08]I'm nothing but a low life (nothing but a low life)
[03:03.61]Thinking 'bout my own life (thinking 'bout my own life)
[03:06.71]I'm trying to fight the good old fight
[03:09.29]But after it all, I'm still just a low life
[03:14.04]
