[00:00]Light it up, light it up
[00:04]Come on light it up, light it up
[00:07]Hold up your lighters
[00:10]Cause tonight we on fire
[00:13]Light it up, light it up
[00:15]Come on light it up, light it up
[00:18]Hold up your lighters
[00:21]Cause tonight we on fire
[00:24]Tell my ma take care of us
[00:27]You know things looking perilous
[00:30]All my siblings and cousins too
[00:33]Man we for life, we can make it through
[00:36]We can still persevere
[00:39]Turn darkness in tears
[00:42]Come on light it up, light it up
[00:45]Come on and burn bright
[00:49]My friends, when your world is caving in
[00:57]Put your lighters in the air, air, air
[01:08]Put your lighters in the air
[01:12]Light it up, light it up
[01:14]Come on light it up, light it up
[01:17]Hold up your lighters
[01:20]Cause tonight we on fire
[01:23]Light it up, light it up
[01:25]Come on light it up, light it up
[01:29]Hold up your lighters
[01:31]Cause tonight we on fire
[01:34]Broken bottles on the floor
[01:37]Broken promises and more
[01:40]People come and people go
[01:42]Just sit back and enjoy the show
[01:46]Through the darkness and daze
[01:49]Through the smoke and the haze
[01:52]Come on light it up, light it up
[01:55]Cause we gonna burn bright
[01:59]My friends, when the darkest days ahead
[02:07]Put your lighters in the air, air, air
[02:19]We burn up
[02:22]You and me
[02:25]Turn up, gasoline
[02:30]Put your lighters in the air, air, air
[02:42]Put your lighters in the air
[02:53]Put your lighters in the air
[03:05]Put your lighters in the air, air, air
[03:17]Put your lighters in the air, air, air
[03:29]Put your lighters in the air
[03:41]Put your lighters in the air