[00:00.000] 作词 : Tom Morello/Sam Harris/Adam Levin/Noah Feldshuh/Casey Harris
[00:01.000] 作曲 : Tom Morello/Sam Harris/Adam Levin/Noah Feldshuh/Casey Harris
[00:14.06]Move your hands in slow motion
[00:15.46]Slow motion, slow motion, slow motion for me
[00:20.61]Feel the devil's approaching
[00:22.55]Approaching, approaching, approaching me
[00:27.31]Move your head in slow motion
[00:29.21]Slow motion, slow motion, slow motion for me
[00:33.95]Two objects collide
[00:37.04]No one will survive
[00:39.39]
[00:40.54]Collide
[00:47.44]Collide
[00:54.13]Collide
[01:01.02]Collide
[01:07.78]
[01:08.72]Feel the burst, it keeps haunting me
[01:10.76]Haunting me, haunting me, haunting me
[01:15.37]Come in close, it holds onto me
[01:17.48]Onto me, onto me, onto me
[01:21.76]But I turn my grave, you could long to me
[01:24.47]Long to me, long to me, long to me
[01:28.40]As we look in your eyes
[01:31.59]You don't have long to survive
[01:34.24]
[01:35.31]Collide
[01:41.94]Collide
[01:48.82]Collide
[01:55.61]Collide
[02:02.66]
