[00:09.85]When the world's caving in
[00:16.69]And the world stops
[00:20.16]Hear the voices
[00:23.63]Beckoning
[00:27.48]Me towards the rocks
[00:30.05]
[00:30.89]Lie awake
[00:34.28]Watch the city sleep
[00:39.29]Silent road
[00:43.49]Watch the crowds
[00:46.26]Leave their seats
[00:51.69]And the credits roll
[00:55.37]I believe in you
[01:01.24]I believe in you
[01:07.49]It's not over
[01:11.82]
[01:13.48]I will stand
[01:16.60]In the eye
[01:19.86]Of the storm
[01:24.18]
[01:40.95]Feel the pulse
[01:43.95]Quickening
[01:48.26]Brushing eyes
[01:53.18]Feel my hide
[01:55.90]Sickening
[02:00.07]In pain subside
[02:04.43]
[02:05.25]I believe in you
[02:10.97]I believe in you
[02:17.02]It's not over
[02:23.24]I will stand
[02:26.19]In the eye
[02:29.36]Of the storm
[02:35.60]I will stand
[02:38.21]In the eye-
[02:41.45]I will stand
[02:44.23]In the eye
[02:47.28]Of the storm!
[02:53.47]
[03:11.84]Of the storm!
