[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:15.45]Clenched teeth, no words
[00:19.03]All this distance taking its toll
[00:22.73]Speaking volumes, silence screaming over your words
[00:29.43]
[00:29.87]I never did you right, I know that
[00:33.42]Too many sleepless nights, I own that
[00:37.04]I said it time and time, I know that
[00:40.71]I wanna try again
[00:43.09]
[00:45.15]Can we start over?
[00:48.74]Can we start over?
[00:52.45]Can we start over?
[00:56.11]Before it's over, over
[00:59.76]
[01:01.19]Cold nights, cold sheets
[01:05.09]One more lonely empty hotel room
[01:08.69]What I'd, give to, find my way back into you
[01:15.44]
[01:15.72]I never did you right, I know that
[01:19.33]Too many sleepless nights, I own that
[01:23.00]I said it time and time, I know that
[01:26.71]I wanna try again
[01:30.27]
[01:30.91]Can we start over?
[01:34.66]Can we start over?
[01:38.31]Can we start over?
[01:41.98]Before it's over, over
[01:45.70]Can we start over?
[01:49.33]Can we get closer?
[01:52.98]Can we start over?
[01:56.71]Before it's over, over
[02:00.26]
[02:01.65]Come alive, come alive, come alive again
[02:05.31]Come alive, come alive, come alive again
[02:09.01]Come alive, come alive, come alive again
[02:12.62]Come alive, come alive, come alive again
[02:15.53]
[02:29.75]Can we start, can we start over?
[02:34.68]Can we start over?
[02:38.34]Can we start over?
[02:42.00]Before it's over, over
[02:45.64]Can we start over?
[02:46.92]Come alive, come alive, come alive again
[02:49.37]Can we get closer?
[02:50.58]Come alive, come alive, come alive again
[02:52.97]Can we start over?
[02:54.20]Come alive, come alive, come alive again
[02:56.64]Before it's over, over
[by:咆哮的小清新___]
[00:15.45]咬紧牙关 一言不发
[00:19.03]所有距离自有其折磨和代价
[00:22.73]这充分证明 沉默正透过语言咆哮喧哗
[00:29.87]我知道 我没有好好待你
[00:33.42]无数个无眠的夜 我承认着我心
[00:37.04]我一次又一次承诺过 我也心知肚明
[00:40.71]但我想要再尽一次力
[00:45.15]我们能否重新开始
[00:48.74]我们能否再爱一次
[00:52.45]我们能否重新开始
[00:56.11]在一切结束之前重新开始
[01:01.19]凄冷的夜 清冷的床单
[01:05.09]又一次在那寂寞空荡的酒店房间
[01:08.69]我会 用尽一切 找到通向你的路
[01:15.72]我知道 我没有好好待你
[01:19.33]无数个无眠的夜 我承认着我心
[01:23.00]我一次又一次承诺过 我也心知肚明
[01:26.71]但我想要再尽一次力
[01:30.91]我们能否重新开始
[01:34.66]我们能否再爱一次
[01:38.31]我们能否重新开始
[01:41.98]在一切结束之前重新开始
[01:45.70]我们能否重新开始
[01:49.33]我们能否再爱一次
[01:52.98]我们能否重新开始
[01:56.71]在一切结束之前重新开始
[02:01.65]让我醒转过来 清醒过来 再一次活过来
[02:05.31]让爱苏醒过来 重生过来 再一次真实地存在
[02:09.01]让我醒转过来 清醒过来 再一次活过来
[02:12.62]让爱苏醒过来 重生过来 再一次真实地存在
[02:29.75]我们能否重新开始 能否再爱一次
[02:34.68]我们能否重新开始
[02:38.34]我们能否再爱一次
[02:42.00]在一切结束之前重新开始
[02:45.64]我们能否重新开始
[02:46.92]让我醒转过来 清醒过来 再一次活过来
[02:49.37]我们能否更近一步
[02:50.58]让爱苏醒过来 重生过来 再一次真实地存在
[02:52.97]我们能否再爱一次
[02:54.20]让爱苏醒过来 重生过来 再一次真实地存在
[02:56.64]趁完结的时刻还没到来
