[00:00.000] 作词 : Jayson DeZuzio/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/A. Grant
[00:00.150] 作曲 : Jayson DeZuzio/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/A. Grant
[00:00.300]Just a young gun with a quick fuse
[00:02.810]I was uptight, wanna let loose
[00:05.530]I was dreaming of bigger things
[00:08.500]And wanna leave my own life behind
[00:11.260]Not a yes sir, not a follower
[00:14.110]Fit the box, fit the mold
[00:15.920]Have a seat in the foyer, take a number
[00:19.060]I was lightning before the thunder
[00:21.950]Thunder, thunder
[00:23.470]Thunder, thun-, thunder
[00:26.340]Thun-thun-thunder, thunder, thunder
[00:29.210]Thunder, thun-, thunder
[00:31.980]Thun-thun-thunder, thunder
[00:34.050]Thunder, feel the thunder
[00:36.210]Lightning then the thunder
[00:39.460]Thunder, feel the thunder
[00:41.920]Lightning then the thunder
[00:44.820]Thunder, thunder
[00:48.370]Thunder
[00:50.850]Kids were laughing in my classes
[00:54.090]While I was scheming for the masses
[00:56.800]Who do you think you are?
[00:58.590]Dreaming 'bout being a big star
[01:02.100]You say you're basic, you say you're easy
[01:05.590]You're always riding in the back seat
[01:08.380]Now I'm smiling from the stage while
[01:11.560]You were clapping in the nose bleeds
[01:14.250]Thunder, thunder
[01:16.560]Thunder, thun-, thunder
[01:17.750]Thun-thun-thunder, thunder, thunder
[01:22.030]Thunder, thun-, thunder
[01:24.590]Thun-thun-thunder, thunder
[01:25.780]Thunder, feel the thunder
[01:27.950]Lightning then the thunder
[01:30.940]Thunder, feel the thunder
[01:33.390]Lightning and the thunder
[01:36.200]Thunder
[01:59.330]Thunder, feel the thunder
[02:01.940]Lightning then the thunder, thunder
[02:05.660]Thunder, feel the thunder
[02:07.650]Lightning then the thunder, thunder
[02:11.250]Thunder, feel the thunder
[02:13.510]Lightning then the thunder, thunder
[02:17.220]Thunder, feel the thunder
[02:19.440]Lightning then the thunder, thunder
[02:22.440]Thunder, feel the thunder (feel the)
[02:25.380]Lightning then the thunder, thunder
[02:28.480]Thunder, thunder, thunder
[02:31.930]Thun-thun-thunder, thunder
[02:34.490]Thunder, thunder, thunder
[02:37.580]Thun-thun-thunder, thunder
[02:39.990]Thunder, thunder, thunder
[02:43.350]Thun-thun-thunder, thunder
[02:45.870]Thunder, thunder, thunder
[02:49.100]Thun-thun-thunder, thunder
[by:咆哮的小清新___]
[00:00.300]如一把容易走火的气盛的枪
[00:02.810]我过度紧张 需要给自己松绑
[00:05.530]我曾有许多大大的梦想
[00:08.500]甚至曾想将自己的生命抛在一旁
[00:11.260]不做乖乖牌 不做跟风者
[00:14.110]拒绝适应一切 像个模具一样
[00:15.920]拿着号码牌 乖乖等在大堂
[00:19.060]我是那雷声之前的闪电
[00:21.950]雷电 与雷电交接
[00:23.470]与雷同在 快过一切
[00:26.340]与雷电交接
[00:29.210]与雷同在 快过一切
[00:31.980]与雷电交接
[00:34.050]雷电 就感受那雷电
[00:36.210]雷声轰鸣 闪电耀眼
[00:39.460]雷电 就感受那雷电
[00:41.920]雷声轰鸣 闪电耀眼
[00:44.820]雷电同在
[00:48.370]轰鸣耀眼
[00:50.850]同班的孩子们都在笑我
[00:54.090]当我为大众谋利的时候。
[00:56.800]你以为你是谁啊
[00:58.590]还梦想着成为超级巨星啊
[01:02.100]就承认你的平凡 承认你想法简单吧
[01:05.590]你就是总在那后座拼命的傻瓜
[01:08.380]而今我微笑着看向那
[01:11.560]流着鼻血奋力鼓着掌的你啊
[01:14.250]雷电啊 雷电啊
[01:16.560]感受雷电的力量吧
[01:17.750]雷电啊 雷电啊
[01:22.030]感受雷电的力量吧
[01:24.590]雷电啊 雷电啊
[01:25.780]雷电 就感受那雷电
[01:27.950]雷声轰鸣 闪电耀眼
[01:30.940]雷电 就感受那雷电
[01:33.390]雷声轰鸣 闪电耀眼
[01:36.200]雷电
[01:59.330]雷电 就感受那雷电
[02:01.940]雷声轰鸣 闪电耀眼
[02:05.660]雷电 就感受那雷电
[02:07.650]雷声轰鸣 闪电耀眼
[02:11.250]雷电 就感受那雷电
[02:13.510]雷声轰鸣 闪电耀眼
[02:17.220]雷电 就感受那雷电
[02:19.440]雷声轰鸣 闪电耀眼
[02:22.440]雷电 就感受那雷电
[02:25.380]雷声轰鸣 闪电耀眼
[02:28.480]雷电 就感受那雷电
[02:31.930]雷声轰鸣 闪电耀眼
[02:34.490]雷电啊 雷电啊
[02:37.580]雷声轰鸣 闪电耀眼
[02:39.990]雷电啊 雷电啊
[02:43.350]雷声轰鸣 闪电耀眼
[02:45.870]雷电啊 雷电啊
[02:49.100]雷声轰鸣 闪电耀眼