[00:07.730]I'm alone above the atmosphere
[00:12.910]And no one looking up can find me here
[00:14.900]Cuz I can close my eyes and disappear
[00:22.800]When I climb the stairs to watch the sun
[00:25.390]Above the station walls, the colors run
[00:29.700]To fill the swimming pool when I am done
[00:32.369]I am the captain of an oil tanker
[00:39.680]That travels through your veins
[00:43.290]When the satellites hang all around
[00:46.730]And I can finally hear the lovely sound
[00:50.410]When all the engines in the back room die down
[00:52.900]All the airships move across the sky
[01:01.960]And my equipment just keeps standing by
[01:04.450]The planets glow and intensify
[01:12.0]I am the pilot of a cargo airplane
[01:14.310]That travels through your veins
[01:18.740]When you are lying half asleep in your room
[01:25.740]Unaware if it is midnight or afternoon
[01:28.860]Because the water doesn't flood the stairwell
[01:39.890]It could be raining but then you can never tell
[01:42.340]If you're alone in this awful downpour
[01:49.130]Then struggle free and paddle out the cellar door
[02:05.160]In the evening light, the boulevard
[02:06.970]Conceals the night with dis-regard
[02:11.900]For all the workers in a West Coast shipyard
[02:15.520]When I rearrange the silverware
[02:22.890]And reinstall the lights and captain's chair
[02:26.380]I'll lift the ceiling off to breathe the ocean air
[02:29.440]I am the engineer of 40 freight trains
[02:36.930]That travel through your veins
[02:38.110]When you are lying half asleep in your room
[02:47.720]Unaware if it is midnight or afternoon
[02:53.150]Because the water doesn't flood the stairwell
[03:01.390]It could be raining but then you can never tell
[03:08.870]If you're awake in this awful downpour
[03:10.870]Then struggle free and paddle out the cellar door
[03:23.100]When you are swimming in Miami at night
[03:25.110]I'm all around you in the traffic and city light
[by:虚壹]
[00:07.730]我一个人在云端之上游荡
[00:12.910]但是就算人们抬起头仰望着天空也无法找到我
[00:14.900]因为我可以闭上双眼，然后消失
[00:22.800]当我登上阶梯去凝望那在闪耀在古老城墙之上的太阳的时候
[00:25.390]天空上所有的颜色都落了下来
[00:29.700]填满了我将要遨游的那个游泳池
[00:32.369]我是那航行在你血液里的游船船长
[00:39.680]当卫星四处围绕着游船
[00:43.290]当所有的引擎都在暗箱中失去动力的时候
[00:46.730]我终于听到了那动人的声音
[00:50.410]当那颗遥远的行星发出的光逐渐增强的时候
[00:52.900]游船们开始在天空中自由的飞翔
[01:01.960]我的游船还是平稳的
[01:04.450]在你的血液中流动着
[01:12.0]我是那翱翔在你血液里的
[01:14.310]货机飞行员
[01:18.740]当你在你的房间里半梦半醒的时候
[01:25.740]你不知道现在是午夜还是午后了
[01:28.860]因为从天空中落下来的色彩们并没有将你的楼梯间淹没
[01:39.890]它们或许会变成雨水，但是你却无法用言语形容这种情景
[01:42.340]如果你一个人站在这场可怕的暴雨前面
[01:49.130]那就用手中的船桨推开地下室的门吧
[02:05.160]傍晚的光线与林荫大道
[02:06.970]将整个夜晚隐藏了起来
[02:11.900]对于所以在西海岸船厂工作的工人来说
[02:15.520]温暖的灯光再次照亮
[02:22.890]当我将银器们重新排列
[02:26.380]船长的椅子又回到原来的位置的时候
[02:29.440]我就要挣脱束缚，尽情的呼吸海洋上的空气了
[02:36.930]我是第40号货运列车的工程师，它将在你的血液里旅行
[02:38.110]当你在你的房间里半梦半醒的时候
[02:47.720]你不知道现在是午夜还是午后了
[02:53.150]因为从天空中落下来的色彩们并没有将你的楼梯间淹没
[03:01.390]它们或许会变成雨水，但是你却无法用言语形容这种情景
[03:08.870]如果你一个人站在这场可怕的暴雨前面
[03:10.870]那就用手中的船桨推开地下室的门吧
[03:23.100]如果今晚你遨游在迈阿密
[03:25.110]我将化作那一直围绕着你的城市灯光
