[00:01.23]I am stuck in L.A.
[00:05.04]Through the week and can't get away
[00:08.77]And you're alone on the pier
[00:12.48]In West Palm Beach on your holiday
[00:16.58]Stormy nights, re-awake
[00:20.27]the stomach ache that i've acquired
[00:24.17]from feeling down, things look grim
[00:28.05]and i'm so sick of being tired
[00:31.69]apartment lights go dark
[00:35.53]and it's depressing but what can i do?
[00:39.54]the midnight streets feel dead
[00:43.35]when i am so used to driving with you
[00:47.24]brighter lights fill the nights and
[00:51.21]bluer skies reflect in your eyes
[00:54.78]As I inspect and analyze
[00:58.67]All of these dreams I don't recognize
[01:02.47]if you're still up when the ships
[01:06.47]in the port prepare to set sail
[01:10.29]comb the beach and put those blue flowers up in your ponytail
[01:17.92]inside my head your voice is still resounding but what can i do?
[01:25.61]The empty rooms feel cold when I am so used to being with you
[01:33.41]Count the stars, watch the waves absorb the summer sun
[01:39.04]and think of me
[01:40.93]when you explore hidden coves and tiny island chains throughout the sea
[01:48.66]Can you still, hear my voice, when I'm outside from over the phone
[01:56.33]For what its worth, darling dear, I wish you were here 'cause I feel alone
[02:03.94]when you were home we'd sing but since you've left I don't hear anything
[02:11.56]And though I feel so sad, I can't believe things are really that bad
[02:18.99]Old captains and brand new cruise ships
[02:22.64]Sailing over the briny sea
[02:26.43]When I crashed my beloved desk job
[02:30.32]And swim through the debris
[02:34.07]I'll cut loose leave this mad house,bound for the atlantic blue
[02:41.85]I'll stroll down your tree-lined driveway, and sail the ocean with you
[by:虚壹]
[00:01.23]这一周我被琐事困在洛杉矶
[00:05.04]无法脱身
[00:08.77]而你却独自在
[00:12.48]西棕榈滩的海湾上渡假
[00:16.58]我在那暴风雨经过的夜晚
[00:20.27]再次因为胃痛醒来 自那之后
[00:24.17]我感觉不会再爱了  一切看上去都那样糟糕
[00:28.05]我也耐不住这身心的煎熬，病倒了
[00:31.69]公寓带着压抑的心情熄灭了灯
[00:35.53]熄灭了灯 但我又能做什么呢
[00:39.54]当我习惯与你驾车穿过那些在黑夜中死寂的街道时
[00:43.35]它们也是孤单的吧
[00:47.24]夜空被繁星所占据
[00:51.21]而更蓝的天空在你的眼中有着清晰的倒影
[00:54.78]我看得很仔细，仔细得出神
[00:58.67]这些梦境那样的真实，却又那样的陌生
[01:02.47]游船准备离开港口起航的时候
[01:06.47]你是否还在睡梦中
[01:10.29]与你漫步在海滩上，在你的马尾上插上这些蓝色的花
[01:17.92]你的声音仍然在我深深的脑海里萦绕着，但我有能做什么呢
[01:25.61]当我习惯身边有你陪着的时候，那空荡荡的房间显得格外冷清起来
[01:33.41]数一数夜空中的繁星，看着海浪贪婪的吸收着夏日阳光的温暖
[01:39.04]当你在那个无人知晓的洞穴探险的时候 想想我好吗
[01:40.93]那些微小的小岛在无边的海洋中连成一串
[01:48.66]当我不在你身边，你是否也能透过那电话的听筒听到我内心的声音呢
[01:56.33]因为一切都是值得为你去做的，亲爱的某人。我多么希望你此刻就在这里，因为我已被孤单吞噬
[02:03.94]曾经我们会在你回家的路上放声歌唱，可是自从你离开之后，我再也听不见那些过往的美好了
[02:11.56]尽管我很难受，我也无法相信事情变得如此糟糕
[02:18.99]老船长和新游轮开始在
[02:22.64]那无边的海洋上航行
[02:26.43]当我辞掉我曾经热衷的工作
[02:30.32]当我把一切的琐事都处理干净
[02:34.07]我将永远离开这个喧嚣的屋子，然后向蓝色的大西洋靠近
[02:41.85]我将在你那绿树成荫的车道上漫步，然后与你一起航向海洋
