[00:30.22]Affection' the gifted architect
[00:33.40]Is making a draft and beautiful design
[00:42.64]The options and possibilities
[00:45.76]Are endless when we connect and re-align
[00:52.13]Collections of books and documents
[00:58.82]Arise and parade around my cluttered desk
[01:06.39]Reworking the math and measurements
[01:10.50]Until I’m convinced these plans are picturesque
[01:15.50]Like mountains in the Midwest
[01:19.61]
[01:42.25]Reaction creates the columns dark
[01:45.99]And wide like the roads around Fort Lauderdale
[01:55.17]The structures begin to take their shape
[01:57.60]Before I’ve designed the public monorail
[02:06.09]The turnpike and high-speed motorway
[02:08.60]Connect and enclose the quaint suburban streets
[02:19.41]The airport' the broad suspension bridge
[02:22.53]The lake and the beach where several rivers meet
[02:27.40]Compounded from the spreadsheet
[02:30.95]A city sparkles in the night
[02:33.70]How can it glow so bright?
[02:36.44]The neighborhoods surround the soft florescent light
[02:40.56]
[02:42.44]Designer skyline in my head
[02:45.31]Abstract and still well-read
[02:48.68]You went from numbered lines to buildings overhead
[by:DF4D-0095]
[00:30.22]热爱，是天生的建筑师
[00:33.40]它促使我绘出蓝图，妙笔生花
[00:42.64]各种不同的选择和可能
[00:45.76]在达成一直的时候便源源不竭
[00:52.13]一堆堆的书籍文件
[00:58.82]在我那杂乱的书桌上欢呼雀跃
[01:06.39]我耐心地重做各种计算和测量
[01:10.50]直到我相信这些计划
[01:15.50]都如那中西部的山岭般如诗如画
[01:42.25]头脑碰撞的火花造出条条大路
[01:45.99]它们和劳德代尔堡城边的一样宽阔
[01:55.17]各种建筑结构慢慢地开始成型
[01:57.60]在我已经规划好了公共单轨的时候
[02:06.09]转弯路口，快速车道
[02:08.60]将宁静的郊区街道连接闭合
[02:19.41]城市机场，还有那宽阔的吊桥
[02:22.53]以及河流会合处的湖泊和滩地
[02:27.40]都已跃然纸上
[02:30.95]一座城市在夜里熠熠生辉
[02:33.70]为何他能这般的明亮？
[02:36.44]初静的社区被包裹在柔和的荧光里
[02:42.44]我的脑中有一道设计师的天际线
[02:45.31]虽然抽象但并不艰涩难懂
[02:48.68]它们从一条条线，转变成了头顶的高楼大厦
