[00:52.02]I'm moving to Tokyo
[00:55.20]Cuz I'm tired of San Francisco
[00:57.44]My contracts are finally void
[00:59.76]And I am getting out
[01:04.81]On houses and building tops
[01:06.18]I swallow the beams and sundrops
[01:09.73]If my echos could reach your ears
[01:12.98]Then I could save my calls
[01:14.91]What happens when I'm above
[01:19.72]The east river when you are in love
[01:23.79]We're staring at all these lights
[01:26.30]And I am going blind
[01:30.23]Fill all of the navy yards
[01:58.95]With hard working security guards
[02:02.07]Cuz the numbers are wearing off
[02:04.19]My plastic access cards
[02:09.12]How can I begin to say
[02:12.18]I feel better off when we stay
[02:16.11]In Paris on winter nights
[02:17.67]Beneath the snowy veil
[02:19.05]
[02:21.35]Content like a panda bear
[02:23.47]Still breathing the fresh mountain air
[02:26.34]I'll put on a diving tank
[02:30.35]And sing when I inhale
[by:Aldrin_]
[00:52.02]我要搬到东京去
[00:55.20]因为我厌倦了旧金山
[00:57.44]房租的合同终于到期了
[00:59.76]终于可以搬走了
[01:04.81]有时站在屋顶和楼顶
[01:06.18]我沐浴着阳光
[01:09.73]如果你能听到我的歌声
[01:12.98]就当作接到了我的电话
[01:14.91]你在哪里, 发生着怎样的故事
[01:19.72]还记得恋爱时走过的那条河吗
[01:23.79]我们一起看着这阳光
[01:26.30]看得我有点瞎了 ; )
[01:30.23]在海军船厂里
[01:58.95]填满努力工作的保安
[02:02.07]因为我门禁卡上的数字
[02:04.19]已经快要磨掉了
[02:09.12]我该怎么开口告诉你
[02:12.18]跟你在一起的时光, 总是很美好
[02:16.11]在巴黎那个冬季的夜晚
[02:17.67]在薄薄的白雪掩盖下
[02:21.35]这片土地看起来像熊猫一样
[02:23.47]呼吸着山上新鲜的空气
[02:26.34]我要带上氧气瓶唱歌
[02:30.35]这样, 我大口吸气时, 感觉就像回到了那个夜晚
