[00:00.44]When I am fast asleep
[00:03.38]I dream and see you floating high above me
[00:08.32]And I awake at dawn
[00:11.38]Before the rays of morning paint the front lawn
[00:16.26]From on the bedroom floor
[00:19.38]I watch you sailing far above the seashore
[00:24.32]In deep Atlantic skies
[00:27.44]You float as I look aft to watch the moon rise
[00:32.26]Above the avenue
[00:35.38]I search among the clouds, trying to see you
[00:40.38]But you are just a blur
[00:43.38]In the sky when you parachute over the harbor
[00:48.31]
[00:50.26]I can see
[00:52.44]You above with the ocean around me
[00:56.45]If I could only stay
[01:00.32]Overhead in the airway
[01:04.18]
[01:06.20]You sail through
[01:08.38]Endless sky with the evening around you
[01:12.44]When I'm out on the bay
[01:16.38]You're aloft in the airway
[01:20.06]
[01:22.51]When I'm alone at night
[01:25.45]I dream you paint the stars against the twilight
[01:30.32]Suspended in the air
[01:33.38]I wish your silhouette would always stay there
[01:38.38]When I am on the beach
[01:41.39]I watch you held aloft way out of my reach
[01:46.32]But I cannot take flight
[01:49.38]Or float upon the air the way that you might
[01:54.32]When I am in the sea
[01:57.38]You gaze down from the sky, trying to see me
[02:02.32]But I am just a blur
[02:05.39]Through the waves as I scuba dive below the harbor
[02:10.18]
[02:26.07]The airway
[02:27.56]
[02:28.38]You and I in the airway
[02:32.26]Aloft in the airway
[02:36.00]
[02:36.76]In love on the airway
[02:40.25]
[02:42.26]I can see
[02:44.32]You above with the ocean around me
[02:48.45]If I could only stay
[02:52.45]Overhead in the airway
[02:56.06]
[02:58.20]You sail through
[03:00.32]Endless sky with the evening around you
[03:04.45]When I'm out on the bay
[03:08.51]You're aloft in the airway
[by:虚壹]
[00:00.44]当我很快睡着
[00:03.38]我梦见你漂浮在我的上空
[00:08.32]天亮了我醒了
[00:11.38]在清晨的光线将草坪照成一幅画之前
[00:16.26]从卧室的地板
[00:19.38]我看见你远离海边航行
[00:24.32]在大西洋深处的天空
[00:27.44]你漂浮着直到我看见月亮慢慢升起
[00:32.26]在大道上
[00:35.38]我在云朵里寻找，试着找到你
[00:40.38]但你只是一片模糊
[00:43.38]当你从天空中降落在海港
[00:50.26]我能看见
[00:52.44]你在我周围的海洋上方
[00:56.45]如果我可以停留一会
[01:00.32]你在空中的航线上
[01:06.20]你航行了过去
[01:08.38]无尽的天空与夜晚在你周围
[01:12.44]当我在海湾
[01:16.38]你在空中的航线上
[01:22.51]当我在夜里一个人
[01:25.45]我梦见你将星星装点的像电影里
[01:30.32]悬浮在空气中
[01:33.38]我希望你的身影总是在那里
[01:38.38]当我在沙滩上
[01:41.39]我看见你高举双手
[01:46.32]但是我不能飞行
[01:49.38]或者像你一样的漂浮在空中
[01:54.32]当我在海洋中
[01:57.38]你的目光在天空中，你看到我
[02:02.32]但我只是一片模糊
[02:05.39]尽管波涛汹涌我还是在港口潜水
[02:26.07]空中航线
[02:28.38]你和我在空中航班
[02:32.26]在空中航班
[02:36.76]在空中航班相爱
[02:42.26]我能看见
[02:44.32]你在我周围的海洋上方
[02:48.45]如果我可以停留一会
[02:52.45]在空中航线上
[02:58.20]你航行了过去
[03:00.32]无尽的天空与夜晚在你周围
[03:04.45]当我在海湾
[03:08.51]你在空中航班
