[00:16.910]If I could look across the country
[00:20.650]From California to New Jersey
[00:24.620]Then I would count the parks and lake resorts
[00:28.690]And number all the jets and airports
[00:32.740]All those rather dreary rain clouds still bother me
[00:40.510]Cuz I look through the camera eyepiece and cannot see
[00:48.390]If I could open up my window
[00:52.700]And see from Tampa Bay to Juneau
[00:56.690]Then I would survey all those open miles
[01:00.780]And line them up in single file
[01:04.630]Everywhere I look I see green scenic sublime
[01:12.720]And all those oceanic vistas are so divine
[01:36.770]If I was standing on the balcony
[01:41.000]And you were walking down below
[01:44.990]I’d feel rather depressed and out of place
[01:49.040]And lonely just to watch you go
[01:52.500]If you were swinging from the highway overpass
[01:57.010]Within the western hemisphere
[02:01.010]I’d feel rather afraid and insincere
[02:05.000]If you began to disappear
[02:56.850]If I was walking through a sad art gallery
[03:01.210]And you were driving through the night
[03:05.250]I’d feel rather alone and ill at ease
[03:09.260]Beneath the brilliant showroom light
[03:12.820]If I was flying on a plane above your town
[03:17.320]And you were gazing at the sky
[03:20.790]Somehow I’d feel intact and reassured
[03:25.270]If you began to wave goodbye
[by:温莎结]
[00:16.910]如果我可以跨过整个国家
[00:20.650]从西边的加州到东边的新泽西
[00:24.620]我便可以计算出有多少处公园与湖畔的度假村了
[00:28.690]然后给所有的火箭和飞机场们重新编号
[00:32.740]尽管这一切都那样美好
[00:40.510]是那沉闷的雨云还是在我身边困扰着我，因为我无法透过相机的镜头看到它们
[00:48.390]如果我可以打开窗户
[00:52.700]然后从坦帕湾一直看到朱诺
[00:56.690]然后我将探索这一路上的经过的城市
[01:00.780]然后在一张纸上把它们用线连在一起
[01:04.630]放眼望去周围俨然成为一片绿色的海洋
[01:12.720]海洋上的风光显得那样浑然天成
[01:36.770]如果我站在阳台之上
[01:41.000]而你却独自一人从阳台下面的小路经过
[01:44.990]这无疑让我感到沮丧和不自在
[01:49.040]但我却只能孤独地望着你渐渐远去的背影
[01:52.500]如果你摇曳在西半球
[01:57.010]在高速公路的天桥之上
[02:01.010]我会害怕是不是自己不够真心
[02:05.000]如果你开始渐渐消失
[02:56.850]如果我一个人去参观一座悲伤的美术馆的时候
[03:01.210]而你却一人驾车穿梭在黑夜里
[03:05.250]在陈列室明亮的灯光之下
[03:09.260]我感觉到的是孤独，而不是安逸
[03:12.820]如果我乘坐的飞机从你的城镇上空飞过
[03:17.320]如果你那时也正在望着天空
[03:20.790]我放心了，因为，残缺也总会完整
[03:25.270]当你向我挥手道别的时候