[00:04.00]Hello Seattle, I am a mountaineer
[00:08.43]In the hills and highlands
[00:12.39]I fall asleep in hospital parking lots
[00:17.39]And awake in your house
[00:18.33]
[00:20.00]Hello Seattle, I am a manteray
[00:25.50]Deep beneathe the blue waves
[00:29.44]I'll crawl the sandy bottom of Puget Sound
[00:34.00]And construct a summer home
[00:35.38]
[00:37.00]Hello Seattle, I am the cresant moon
[00:42.00]Shining down on your face
[00:45.00]I will disguise myself as a sleeping pill
[00:51.53]And descend inside of you
[00:53.00]
[00:54.00]Hello Seattle, I am a cold seahorse
[00:59.66]Feeling warm in your sand
[01:03.41]I sing about the tide and the ocean surf
[01:08.68]Rolling in the evening breeze
[01:21.00]
[01:26.60]
[01:28.66]Hello Seattle, I am an albatross
[01:34.65]On the docks and your boats
[01:37.49]I sail above your inlets and interstates
[01:42.49]Through the rain and open wind
[01:44.34]
[01:45.60]Hello Seattle, I am an old lighthouse
[01:50.83]Throwing beams of bright lights
[01:53.54]Red in the morning, blue in the evening sun
[01:58.41]Taken heed from everyone
[01:59.90]
[02:01.66]Hello Seattle, I am a mountaineer
[02:06.77]In the hills and highlands
[02:09.52]I fall asleep in hospital parking lots
[02:15.59]
[02:16.61]Take me above your light
[02:20.48]Carry me through the night
[02:24.55]Hold me secure in flight
[02:28.41]Sing me to sleep tonight
[02:32.00]
[02:32.73]Take me above your light
[02:36.60]Carry me through the night
[02:40.59]Hold me secure in flight
[02:45.00]Sing me to sleep tonight
[02:50.50]
[by:虚壹]
[00:04.00]你好西雅图，我是一个登山者
[00:08.43]跋涉在丘陵与高原
[00:12.39]在医院停车场入睡
[00:17.39]在你的房间醒来
[00:20.00]你好西雅图，我是一只鳐鱼
[00:25.50]深深潜行在蔚蓝海浪下
[00:29.44]在普捷湾的海底沙滩蠕动
[00:34.00]筑造夏日的家园
[00:37.00]你好西雅图，我是一轮新月
[00:42.00]在你的脸庞上洒下清光
[00:45.00]我会变成一枚安眠药
[00:51.53]落入你心里面
[00:54.00]你好西雅图，我是一只冰冷的海马
[00:59.66]被你的沙粒温暖
[01:03.41]歌唱着潮汐和浪花
[01:08.68]在傍晚的微风中摇晃
[01:28.66]你好西雅图，我是一个信天翁
[01:34.65]翱翔在码头和船泊之上
[01:37.49]我在你的港湾和公路上滑翔
[01:42.49]不管风吹雨打
[01:45.60]你好西雅图，我是古老的灯塔
[01:50.83]放射出明亮的光
[01:53.54]清晨绛红，傍晚苍蓝
[01:58.41]注视着每一个人
[02:01.66]你好西雅图，我是一个登山者
[02:06.77]跋涉在丘陵与高原
[02:09.52]在医院停车场入睡
[02:16.61]带我飞向你的光芒
[02:20.48]带我穿越黑夜
[02:24.55]带我稳稳地飞翔
[02:28.41]今夜用歌声伴我入眠
[02:32.73]带我飞向你的光芒
[02:36.60]带我穿越黑夜
[02:40.59]带我稳稳地飞翔
[02:45.00]今夜用歌声伴我入眠
