[00:00.000] 作词 : MIYAVI/Emyli
[00:00.100] 作曲 : MIYAVI/Lenard Skolnik/Kelsey Klingensmith
[00:00.200]唄：花譜
[00:00.380]Beyond META, META
[00:15.050]Beyond META, META
[00:16.910]ヘッドセット着けて
[00:20.570]好きなワンピースで
[00:24.330]あなたとデートへ
[00:28.400]ドキドキしてるわ
[00:31.480]こんな私でも、いいですか？
[00:35.300]裸の Heart 見えて　ますか？
[00:39.000]Everywhere あなたを感じたいの
[00:46.600]どこでも I wanna see ya,ya,ya,ya
[00:50.360]いつでも I gotta be with ya,ya,ya,ya
[00:53.990]画面を超えて　次のステップへ
[00:57.380]Let’s go beyond, yeah
[00:59.270]Let’s go beyond META
[01:01.390]何を着ても All for you, ya, ya, ya, ya
[01:05.070]誰よりも Thinking about you , ya, ya, ya, ya
[01:08.800]完璧な君を　抱きしめたい
[01:12.200]Let’s go beyond, yeah
[01:14.160]Let’s go beyond META
[01:21.490]Beyond META, META
[01:28.890]Beyond META, META
[01:38.140]ピクセル化した
[01:41.740]その声だけが
[01:45.520]毎日起きる理由
[01:50.460]It’s you, it’s you, you
[01:52.650]こんな私でも、好きですか？
[01:56.520]裸の Heart 聞こえ　ますか？
[02:00.160]朝も夜も超えて
[02:02.990]ずっとずっと居たいの
[02:07.730]どこでも Come on and see me, ya,ya,ya,ya
[02:11.520]いつでも I gotta be with ya,ya,ya,ya
[02:15.240]画面を超えて　次のステップへ
[02:18.670]Let’s go beyond, yeah
[02:20.590]Let’s go beyond META
[02:22.630]何を着ても You feel me, ya, ya, ya, ya
[02:26.280]誰よりも　近くに ya, ya, ya, ya
[02:30.050]そのままの僕を　抱きしめて？
[02:33.480]Let’s go beyond, yeah
[02:35.280]Let’s go beyond META
[02:38.110]禁じられた恋かも
[02:41.770]でも　その声聞く度
[02:45.550]深く　深く　落ちるの
[02:48.230]I’m fallin’ down, down
[02:50.120]I’m fallin’ down
[02:51.940]Down in love with you
[03:03.220]どこでも I wanna see ya,ya,ya,ya
[03:06.840]いつでも I gotta be with ya,ya,ya,ya
[03:10.610]画面を超えて　次のステップへ
[03:14.080]Let’s go beyond, yeah
[03:15.940]Let’s go beyond META
[03:23.290]Beyond META, META
[03:30.760]Beyond META, META
[03:32.710]End...
[by:Tatarra]
[00:00.200]
[00:00.380]超越原点不断向前
[00:15.050]超越原点永不停歇
[00:16.910]戴上耳机
[00:20.570]穿上心爱的连衣裙
[00:24.330]出发前往与你的约会
[00:28.400]心动无法停止
[00:31.480]就算这样的我也可以吗？
[00:35.300]可以向你展现完整的心吗？
[00:39.000]放之四海都想与你同在
[00:46.600]无论何地都不想你逃离我的视野ya,ya,ya,ya
[00:50.360]无论何时我都会伴你身侧ya,ya,ya,
[00:53.990]跳出画面向着下一个阶段进发
[00:57.380]让我们前进
[00:59.270]让我们超越原点
[01:01.390]你决定了我的穿着ya, ya, ya, ya
[01:05.070]比任何人对你的思念都更胜一筹ya, ya, ya, ya
[01:08.800]想紧紧拥抱着完美的你
[01:12.200]让我们前进
[01:14.160]让我们超越原点
[01:21.490]超越原点不断向前
[01:28.890]超越原点不断向前
[01:38.140]变身成为像素
[01:41.740]只有那个声音
[01:45.520]成为了每日活着的理由
[01:50.460]是你，只是你
[01:52.650]就算这样的我也可以吗？
[01:56.520]可以听见我原本的心吗
[02:00.160]超越白天和夜晚
[02:02.990]想一直一直陪伴在你的身边
[02:07.730]不论身在何地都请来到我的面前ya,ya,ya,ya
[02:11.520]无论何时我都会伴你身侧ya,ya,ya,ya
[02:15.240]跳出画面向着下一个阶段进发
[02:18.670]让我们前进
[02:20.590]让我们超越原点
[02:22.630]无论身着何物你都能感知我ya, ya, ya, ya
[02:26.280]比任何人都更加接近ya, ya, ya, ya
[02:30.050]就算是这样的我也可以被紧紧拥抱吗？
[02:33.480]让我们前进
[02:35.280]让我们超越原点
[02:38.110]也许是被禁止的恋爱
[02:41.770]但是每当听到那个声音的时候
[02:45.550]便会深深地沉沦
[02:48.230]我正在下落
[02:50.120]我正在不断下落
[02:51.940]落入与你的爱河
[03:03.220]无论何地都不想你逃离我的视野ya,ya,ya,ya
[03:06.840]无论何时我都会伴你身侧ya,ya,ya,ya
[03:10.610]跳出画面向着下一个阶段进发
[03:14.080]让我们前进
[03:15.940]让我们超越原点
[03:23.290]超越原点不断向前
[03:30.760]超越原点永不停歇
[03:32.710]
