[00:00.000] 作词 : ぽん
[00:01.000] 作曲 : HIDEYA KOJIMA
[00:02.000] 编曲 : HIDEYA KOJIMA
[00:17.134]白いページ 何を描こう
[00:20.595]何色で どんな香りで
[00:24.048]高鳴りと胸騒ぎは
[00:27.706]裏表みたい
[00:30.361]
[00:30.894]あるのないの イエスかノーか
[00:34.347]答えなんてひとつじゃないの
[00:38.072]エトセトラ すべて抱いて
[00:41.250]新たな次元へ
[00:44.442]
[00:44.714]ChuChuChu... 未知の扉
[00:48.168]ChuChuChu... 何度だって
[00:51.618]ChuChuChu... ときめいていたいね
[00:56.927]ワンツーステップで
[00:58.177]
[00:58.441]境界超えちゃって
[01:00.488]誰も知らない未来
[01:05.199]解像度あげて描くよ
[01:10.509]たまんないね
[01:12.104]
[01:12.105]際限ないCAN-VERSE
[01:14.223]刻む物語を
[01:18.209]見つめてて
[01:20.067]繋いでて
[01:21.936]心ゆくまで
[01:25.921]
[01:32.827]
[01:39.730]白いページ 何処へ向かおう
[01:43.184]何を着て どんなリズムで
[01:46.632]さよならとめぐりあいは
[01:50.085]裏表みたい
[01:52.476]
[01:53.275]ChuChuChu... 芽吹く兆し
[01:56.727]ChuChuChu... 何度だって
[02:00.180]ChuChuChu... 色めいていたいね
[02:05.499]ワンツーステップで
[02:06.822]
[02:07.082]頂上超えちゃって
[02:08.952]誰も知らない世界
[02:13.997]ハイライトさらってあげるよ
[02:19.307]止まんないね
[02:20.365]
[02:20.902]際限ないCAN-VERSE
[02:22.689]刻む物語を
[02:26.941]見つめてて
[02:28.537]繋いでて
[02:30.394]心ゆくまで
[02:34.380]
[02:41.283]
[02:48.189]空想追い越して
[02:50.318]はずむ胸の奥で
[02:54.253]待ち合わせ
[02:56.108]夢を見て
[02:57.705]心ゆくまで
[03:00.620]ワンツーステップで
[03:01.419]
[03:01.956]境界超えちゃって
[03:04.073]誰も知らない未来
[03:08.800]解像度あげて描くよ
[03:14.110]たまんないね
[03:15.441]
[03:15.442]際限ないCAN-VERSE
[03:17.571]刻む物語を
[03:21.822]見つめてて
[03:23.414]繋いでて
[03:25.271]心ゆくまで
[by:喜劇機械丶]
[00:17.134]在纯白的书页上 画些什么吧
[00:20.595]用什么颜色 怎样的芳香
[00:24.048]激动不已与忐忑不安
[00:27.706]就像正反两面
[00:30.361]
[00:30.894]有吗 没有吗 Yes还是No
[00:34.347]答案什么的可不止一个
[00:38.072]怀揣着这样那样的想法
[00:41.250]前往新的次元
[00:44.442]
[00:44.714]ChuChuChu... 未知的门扉
[00:48.168]ChuChuChu... 无论多少次
[00:51.618]ChuChuChu... 都想要激动不已
[00:56.927]]用一二步
[00:58.177]
[00:58.441]超越境界
[01:00.488]谁都不知晓的未来
[01:05.199]提高分辨率来描绘
[01:10.509]真是兴奋地不能自已了
[01:12.104]
[01:12.105]没有边际的CAN-VERSE
[01:14.223]一直注视着
[01:18.209]铭刻的故事
[01:20.067]连系在一起
[01:21.936]直到心满意足为止
[01:25.921]
[01:32.827]
[01:39.730]纯白的书页 要去向何处呢
[01:43.184]穿着什么 用着怎样的节奏
[01:46.632]再见与相逢
[01:50.085]就像正反两面
[01:52.476]
[01:53.275]ChuChuChu... 萌发的预兆
[01:56.727]ChuChuChu... 无论多少次
[02:00.180]ChuChuChu... 都想要兴奋起来
[02:05.499]用一二步
[02:06.822]
[02:07.082]超越顶峰
[02:08.952]谁都不知晓的世界
[02:13.997]为你取得高光
[02:19.307]不会停下来哟
[02:20.365]
[02:20.902]没有边际的CAN-VERSE
[02:22.689]一直注视着
[02:26.941]铭刻的故事
[02:28.537]连系在一起
[02:30.394]直到心满意足为止
[02:34.380]
[02:41.283]
[02:48.189]超越空想
[02:50.318]在高涨的内心深处
[02:54.253]见面吧
[02:56.108]进入梦乡
[02:57.705]直到心满意足为止
[03:00.620]用一二步
[03:01.419]
[03:01.956]超越境界
[03:04.073]谁都不知晓的未来
[03:08.800]提高分辨率来描绘
[03:14.110]真是兴奋地不能自已了
[03:15.441]
[03:15.442]没有边际的CAN-VERSE
[03:17.571]一直注视着
[03:21.822]铭刻的故事
[03:23.414]连系在一起
[03:25.271]直到心满意足为止
