[00:00.000] 作词 : カンザキイオリ
[00:00.011] 作曲 : カンザキイオリ
[00:00.023]「あさひ」
[00:15.334]肌寒い風が今は心地よかった
[00:19.411]住宅街の明かりがまるで蛍のようだ
[00:23.124]君の肩がぶつかって思わず君の方を見る
[00:26.850]ああやっぱり　好きだなあ
[00:29.977]夜の世界にたった一つ君と私の温もりが揺れた
[00:37.581]幸せだ
[00:39.013]この世界が永遠に続けばいいのに
[00:44.322]
[00:58.936]仲間外れよりも
[01:03.188]足並み揃えてよーいどんって
[01:06.899]それがベストな人生なのでしょう
[01:10.624]だから君が怖い
[01:13.804]
[01:14.601]ステレオタイプなんだ
[01:18.053]皆と同じ服や音楽が好き
[01:21.777]普通の女の子でよかった
[01:25.491]だから君が怖い
[01:28.679]
[01:29.742]君への言葉を心で重ねて　君への想いに気づいて
[01:36.384]神様　この気持ちに
[01:40.109]間違いがあれば言ってくれ　正解があれば言ってくれ
[01:43.559]確信になった疑問文が
[01:47.546]君の呼吸に触れて
[01:50.201]火照る肌に　私は手を触れる
[01:54.512]夜の魔法　赤くなる
[01:57.901]「「好きだよ」」
[02:01.891]その言葉で
[02:05.068]キスをしよう
[02:07.995]不確定な未来へ
[02:11.448]祝福を込めて
[02:15.697]
[02:28.184]私たちは何も知らない
[02:31.633]この先何が起こるのか
[02:35.460]そのもどかしさが愛おしいから
[02:39.334]朝日よ　登るな
[02:41.989]
[02:43.324]私たちは何者だ
[02:46.512]周りと違う気持ちがあって
[02:50.228]認めるのは君とこの夜空だけ
[02:54.054]朝日よ　登るな
[02:56.608]
[02:58.464]感情が重なり合った運命のこの夜が
[03:04.983]いつまでもいつまでも永遠であればいいのに
[03:11.891]
[03:12.164]革命となったこの時間が
[03:16.150]君に笑顔をくれた
[03:18.806]揺れる髪に　私は手を触れる
[03:23.058]火照る頬が夜を照らした
[03:26.273]神様
[03:27.971]この気持ちは許されるものですか
[03:33.739]キスをしよう
[03:36.394]不完全な未来へ
[03:40.381]祝福を込めて
[03:44.628]
[04:12.057]私たちは笑って生きていけるのだろうか
[04:13.946]私たちは胸を張って生きていけるのだろうか
[04:15.706]怖い    怖くてたまらない
[04:17.302]この感情は祝福されるのだろうか
[04:19.692]何もかもが間違いなのかもしれない
[04:21.289]それを許してくれるのはたった一人
[04:24.205]君だけなんだ
[04:25.801]
[04:26.599]想像する偏見や差別が
[04:28.456]これから当たり前になっていく
[04:30.586]何が正解で何が間違いで
[04:32.442]私たちは正解なのか
[04:34.038]君のために耐えられるのか
[04:35.631]君のために立ち向かえるか
[04:37.488]自分のためじゃなく君のために君のことを愛していけるのか
[04:41.478]私たちはこの愛をこの気持ちを抱えてどう生きていくのか
[04:45.200]そればっかりが怖いんだ
[04:46.525]怖いんだ
[04:47.321]この気持ちは本物なのに
[04:48.913]愛だけが確かにあるままただ平等に
[04:51.569]平等に確実に単純に滑稽に
[04:54.497]朝日は登る
[04:56.617]
[05:03.259]大好きだよ　大好きだよ
[05:10.435]大好きだよって
[05:13.887]何度言えば安心だろう？　何度言えば幸せだろう？
[05:17.863]
[05:18.491]社会や世間がいずれ私たちを笑う
[05:21.587]それに対抗する術を私たちは知らない
[05:25.575]私たちは負けてしまうかもしれない
[05:28.755]私たちは弱くて儚い生き物だから
[05:33.002]だけど今は
[05:36.729]今だけは
[05:39.383]この温もりだけは
[05:46.559]
[05:47.356]永遠の様な夜は今日も朝日に殺される
[05:53.986]君に触れた　重なり合う手を
[05:58.237]照らす全てが愛おしい
[06:02.223]私たちは今日も社会へ
[06:05.949]だけどまた二人だけの夜へ
[06:09.402]大丈夫沈まぬ太陽などないのだから
[06:16.305]今夜の終わりに夢を見せて
[06:23.471]キスをしよう
[06:26.135]私たちの未来へ
[06:30.113]祝福を込めて
[06:34.371]
[06:37.646]願いを込めて
[06:42.338]
[07:11.819]じゃあ
[07:13.912]またね
[07:16.332]
[by:永远喜欢风见一姬]
[00:00.023]
[00:15.334]寒冷的风，此刻很舒服
[00:19.411]住宅区的灯光就像萤火虫一样
[00:23.124]碰到你的肩膀，不由得看向你。
[00:26.850]啊，果然，好喜欢你啊
[00:29.977]在夜晚的世界唯一的你与我的温暖在摇曳
[00:37.581]好幸福啊
[00:39.013]这样的世界能够永远延续就好了呢
[00:44.322]
[00:58.936]比起遭人排挤
[01:03.188]能与人喊着口号齐步向前
[01:06.899]才是最好的人生吧
[01:10.624]所以我很害怕你
[01:13.804]
[01:14.601]是刻板印象
[01:18.053]和大家穿一样的衣服喜欢同样的音乐
[01:21.777]能做个普通的女孩就好了
[01:25.491]所以我害怕你
[01:28.679]
[01:29.742]想对你说的话都堆积在心里（察觉到你的心意）
[01:36.384]神啊，如果这份感情
[01:40.109]有错误的话请告诉我（是正确答案的话请告诉我）
[01:43.559]疑问变得确信
[01:47.546]从你的口中说出
[01:50.201]我伸手触碰到你滚烫的皮肤
[01:54.512]在夜晚的魔法下渐渐变红
[01:57.901]「喜欢你」
[02:01.891]说出那句话
[02:05.068]然后来接吻吧
[02:07.995]向着不确定的未来
[02:11.448]倾入祝福
[02:15.697]
[02:28.184]我们完全不知道
[02:31.633]将来会发生什么
[02:35.460]那份焦灼也无比珍贵
[02:39.334]朝阳啊，请不要升起
[02:41.989]
[02:43.324]我们究竟是什么样的呢
[02:46.512]与周围的人有着不同的情感
[02:50.228]认可我们的只有与你在一起的这片夜空
[02:54.054]朝日啊，请不要升起
[02:56.608]
[02:58.464]我们的感情彼此重叠在这个运命的夜晚
[03:04.983]永远、永远...能够永远的话该多好啊
[03:11.891]
[03:12.164]这段成为革命的时光
[03:16.150]为你带去了笑容
[03:18.806]我伸手拂过你的头发
[03:23.058]夜晚照亮了滚烫的面頬
[03:26.273]神啊
[03:27.971]这份感情是会被原谅的吗
[03:33.739]接吻吧
[03:36.394]向着不完全的未来
[03:40.381]倾入祝福
[03:44.628]
[04:12.057]我们是否能够笑着活下去
[04:13.946]我们是否能够昂首挺胸的活下去
[04:15.706]好害怕，怕到难以忍受
[04:17.302]这份感情会被祝福吗
[04:19.692]或许一切都是错误的
[04:21.289]能够包容这一切的人唯有一人
[04:24.205]那便是你
[04:25.801]
[04:26.599]想象得到的偏见与歧视
[04:28.456]从此刻开始会渐渐习惯
[04:30.586]什么是正确什么是错误
[04:32.442]我们是正确的吗
[04:34.038]我能为了你忍耐下去吗
[04:35.631]我能为了你站出来吗
[04:37.488]我能不是为了自己而是为了你勇敢的爱下去吗
[04:41.478]我们怀着这份爱、这份感情要如何活下去呢
[04:45.200]这点让我很害怕
[04:46.525]无比害怕
[04:47.321]明明这份感情是真实的
[04:48.913]只有爱是确实存在而平等的
[04:51.569]平等的确实的单纯的滑稽的
[04:54.497]朝日升起
[04:56.617]
[05:03.259]最喜欢了，最喜欢了
[05:10.435]最喜欢你了
[05:13.887]要说几次才会安心呢（要说几次才能幸福呢）
[05:17.863]
[05:18.491]这社会与世间，总会笑话我们
[05:21.587]我们并不知道该如何应对这一切
[05:25.575]或许最终会失败
[05:28.755]因为我们是脆弱且不切实际的生物
[05:33.002]但是此刻
[05:36.729]只有此刻
[05:39.383]唯有这份微暖
[05:46.559]
[05:47.356]永恒般的夜晚，今天也被朝阳扼杀
[05:53.986]触碰到你，紧紧相握的手
[05:58.237]闪耀的一切的如此珍贵
[06:02.223]我们依旧还要踏入社会
[06:05.949]但还是会回到只有两人的夜晚
[06:09.402]没关系，因为太阳终会沉没
[06:16.305]今夜来做一个不会结束的梦吧
[06:23.471]来接吻吧
[06:26.135]为我们的未来
[06:30.113]倾入祝福
[06:34.371]
[06:37.646]倾入祈祷
[06:42.338]
[07:11.819]那么
[07:13.912]再会
[07:16.332]
