[00:00.000] 作词 : カンザキイオリ
[00:00.563] 作曲 : カンザキイオリ/雄之助
[00:01.126] 编曲 : カンザキイオリ/雄之助
[00:01.689]さよならも　悲しみも
[00:06.439]蝉時雨と同じ
[00:11.931]命の限り叫んで
[00:16.436]消えゆくだけ
[00:19.930]ずっとずっと歩いた
[00:23.197]君を探して何千年
[00:29.443]廃都市のふりをした
[00:32.934]街の電波塔に立った
[00:36.940]言葉なんていらないって君は言った
[00:46.443]陽が衒った　僕を笑った
[00:51.196]それでもただ叫んでる
[00:56.943]ここはもう音がしない
[01:01.448]まだ温さが残る
[01:06.682]夏を背に泡になる
[01:11.203]人魚姫のように
[01:15.452]ここから落ちてしまおうか
[01:18.434]そうしたら楽だろうな
[01:24.449]砂埃が邪魔をしてる
[01:32.194]涙なんて
[01:36.940]一粒も意味がなくて
[01:41.701]心なんて無くてよかった
[01:46.438]君のせいだ　君のせいだ
[01:52.688]水草にキスをする
[01:56.691]ない呼吸が恋しい
[02:01.936]夏なんてないほどに
[02:06.184]冷たさが残る
[02:11.869]戻れないんだよ　もう (泣いて　泣いて)
[02:13.881]ここじゃないんだよ　もう (アンテナに触れる)
[02:16.130]過ぎる日々を洗い流して (全てが観える)
[02:25.871]思い出を口にした
[02:30.393]呪いのように (夏雲の味がする)
[02:34.627]君を愛しているんだ (もう死んだみたいだ)
[02:39.373]街が泣いた　僕が泣いた (砂埃に塗れた)
[02:43.884]君に届け　君のせいだ (泣く君が観える)
[02:49.881]さよならも　悲しみも
[02:54.130]蝉時雨と同じ
[02:59.622]命の限り叫んで
[03:04.129]消えゆくだけ
[by:SAK_UTA]
[00:01.689]离别与悲伤
[00:06.439]都与蝉声相同
[00:11.931]只是叫喊至生命尽头
[00:16.436]然后消失殆尽
[00:19.930]我一直不停奔跑
[00:23.197]追寻你的千万年里
[00:29.443]在废墟一般的城市里
[00:32.934]站立在电波塔上
[00:36.940]你曾说所谓话语并不需要
[00:46.443]太阳射来光芒 仿佛对我的嘲笑
[00:51.196]就算如此 我仍一味呼喊着
[00:56.943]此处已无声音
[01:01.448]只剩余温残留
[01:06.682]夏日远去后化作泡沫
[01:11.203]如同那位人鱼公主
[01:15.452]不如就在此坠落吧
[01:18.434]那样似乎会很轻松啊
[01:24.449]可沙尘却不断阻碍着我
[01:32.194]区区眼泪
[01:36.940]每一粒都毫无价值
[01:41.701]没有心真是太好了
[01:46.438]都是你的错 是你的错啊
[01:52.688]我与水草深深相吻
[01:56.691]不再有的呼吸是那样令人怀恋
[02:01.936]我所剩下的只有冰冷
[02:06.184]仿佛夏天从未存在
[02:11.869]已经 回不去了啊（哭泣着 哭泣着）
[02:13.881]已经 不应存于此地了啊（触碰到了天线）
[02:16.130]将曾度过的日子尽数洗去（我突然看清了一切）
[02:25.871]回忆 终于溢出唇齿间
[02:30.393]如同诅咒一般（感觉到夏日云彩）
[02:34.627]我仍爱着你啊（我似乎已然死去）
[02:39.373]城市与我一同哭泣（我看到了满身沙砾的你）
[02:43.884]我想去到你身旁 都是你的错啊（在我面前流下泪水）
[02:49.881]离别与悲伤
[02:54.130]都与蝉声相同
[02:59.622]只是叫喊至生命尽头
[03:04.129]然后消失殆尽
