[00:00.00] 作词 : ケンモチヒデフミ
[00:00.94] 作曲 : ケンモチヒデフミ
[00:01.88] 编曲 : ケンモチヒデフミ
[00:02.82]私だけの箱庭で紡いで組んだ
[00:07.07]一人の時間が増えてく
[00:10.15]無限に広がっていく宇宙を
[00:13.42]手のひらで生むのだ
[00:17.47]切ったり張ったり
[00:18.47]縫ったり編んだり
[00:19.28]返して行ったり来たり
[00:20.52]行方知れずあてなき旅路の
[00:22.23]剣と魔法の手芸のストーリー
[00:23.77]織り上げるぜ宇宙の端まで
[00:25.64]続いてくタペストリー
[00:26.62]指先任せのひらめきなら
[00:28.21]結局大体天の神様の言う通り
[00:30.49]騷々しい創造物から
[00:32.30]相当距離とり 自分に振り返り
[00:33.98]またこうして編んでく
[00:35.41]寓話の真理と私の深層心理
[00:37.20]ないものねだりするより
[00:39.10]ざっくり知りたい宇宙のカラクリ
[00:40.72]こうなりゃ届けたいぜ
[00:42.10]この手のぬくもり超新星
[00:43.55]私だけの箱庭で紡いで組んだ
[00:47.25]一人の時間が増えてく
[00:50.48]無限に広がっていく宇宙を
[00:53.76]手のひらで生むのだ
[00:57.31]書いたラブレター フロム真夜中
[01:00.74]頭を冷やせ熱帯夜
[01:04.07]指先から産まれる夜空
[01:07.55]絡む糸がほどけないや
[01:10.78]手芸ハイ すげぇハイ
[01:13.60]私 手芸ハイ 絶対そうだ
[01:17.25]手芸ハイ すげぇハイ
[01:20.23]私 手芸ハイ 絶対そうだよな
[01:37.64]縫い目と縫い目の間に
[01:39.50]存在する手芸の小王国
[01:41.27]ニットの森 コットンの泉
[01:42.78]手作りのパッチワークの兵隊
[01:44.62]キラキラとした スパンコールや
[01:46.37]漆黒の闇のブラックホールまで
[01:47.99]かた結びの静寂の中で
[01:49.52]捗る妄想
[01:50.60]Check it so so
[01:51.21]どうでもいい
[01:52.14]こだわりの先は
[01:52.99]たいてい厄介な行き止まりだし
[01:54.68]思い付いたまま
[01:55.46]出たとこ勝負の勢い重視で行く
[01:57.41]前のめり
[01:57.97]想定通り行くより
[01:59.72]のんびりやりたいお気持ち察し
[02:01.36]こうなりゃ届けたいぜ
[02:02.69]この手のぬくもり超新星
[02:04.11]私だけの箱庭で紡いで組んだ
[02:07.77]一人の時間が増えてく
[02:10.99]無限に広がっていく宇宙を
[02:14.35]手のひらで生むのだ
[02:17.91]書いたラブレターフロム真夜中
[02:21.29]頭を冷やせ熱帯夜
[02:24.65]指先から産まれる夜空
[02:27.97]絡む糸がほどけないや
[02:31.32]書いたラプレターフロム真夜中
[02:34.69]頭を冷やせ熱帯夜
[02:37.95]指先から産まれる夜空
[02:41.44]絡む糸がほどけないや
[02:44.73]手芸ハイ すげぇハイ
[02:47.47]私 手芸ハイ 絶対そうだ
[02:51.24]手芸ハイ すげぇハイ
[02:54.13]私 手芸ハイ 絶対そうだよな
[by:YOASOBI_夜遊]
[00:02.82]在独属于我的小型院子里纺织着 编制着的
[00:07.07]独属于我一个人的时间还在慢慢增多
[00:10.15]无限漫延的宇宙
[00:13.42]也在我的手中生长
[00:17.47]剪切 粘贴
[00:18.47]缝合 编织
[00:19.28]即使翻过来 再循环往返几次
[00:20.52]也是一则关于前路不明 没有目的地的旅程啊
[00:22.23]仗剑和魔法 还有手工艺的故事
[00:23.77]我都会编织而上 直至那遥远宇宙的尽头啊
[00:25.64]还在绵延不绝的壁毯
[00:26.62]如若是交付于指尖闪烁的灵感的话
[00:28.21]那最后大概就如上天神明所说的那样
[00:30.49]与喧嚣的他人所创造物
[00:32.30]就应该保持应有的距离 再回首观望自己
[00:33.98]再次如这般编织
[00:35.41]那预言的真理和我的深层心理
[00:37.20]比起曾经去强求 却不曾拥有过的东西
[00:39.10]我还是更想去探寻那遥远宇宙的秘密呀
[00:40.72]就是这样想要传到啊
[00:42.10]用这双手的温度 超新星
[00:43.55]在独属于我的小型院子里纺织着 编制着的
[00:47.25]独属于我一个人的时间还在慢慢增多
[00:50.48]无限漫延的宇宙
[00:53.76]也在我的手中生长
[00:57.31]执笔写下情书 来自于午夜时分
[01:00.74]令人清醒的热带夜晚
[01:04.07]于指尖萌生的夜空
[01:07.55]缠绕着的丝线是无法解开的呀
[01:10.78]手工艺 high 绝对超级 high
[01:13.60]我 手工艺 high 绝对如此
[01:17.25]手工艺 high 绝对超级 high
[01:20.23]我 手工艺 high 绝对如此
[01:37.64]再针脚和针脚之间
[01:39.50]存在某个有手工艺的小国家
[01:41.27]针织的森林 棉纱的甘泉
[01:42.78]手制的拼布的兵队
[01:44.62]熠熠生辉的 亮片 还有
[01:46.37]甚至是再无尽的黑暗中的那个黑洞
[01:47.99]在系了平结的寂静之中
[01:49.52]稳步前进的妄想
[01:50.60]检查它吧 对 对
[01:51.21]不管怎样都可以
[01:52.14]坚持的最后
[01:52.99]大体上是令人为难的死胡同
[01:54.68]我的想法随之浮现
[01:55.46]那就顺其自然 就以那具有压倒势的气势
[01:57.41]向前倾倒
[01:57.97]比起按照预期进行
[01:59.72]察觉到想要悠闲自在 现在的心情
[02:01.36]就是这样想要传到啊
[02:02.69]用这双手的温度 超新星
[02:04.11]在独属于我的小型院子里纺织着 编制着的
[02:07.77]独属于我一个人的时间还在慢慢增多
[02:10.99]无限漫延的宇宙
[02:14.35]也在我的手中生长
[02:17.91]执笔写下情书 来自于午夜时分
[02:21.29]令人清醒的热带夜晚
[02:24.65]于指尖萌生的夜空
[02:27.97]缠绕着的丝线是无法解开的呀
[02:31.32]执笔写下情书 来自于午夜时分
[02:34.69]令人清醒的热带夜晚
[02:37.95]于指尖萌生的夜空
[02:41.44]缠绕着的丝线是无法解开的呀
[02:44.73]手工艺 high 绝对超级 high
[02:47.47]我 手工艺 high 绝对如此
[02:51.24]手工艺 high 绝对超级 high
[02:54.13]我 手工艺 high 绝对如此
