[00:00.000] 作词 : 羽生まゐご
[00:00.967] 作曲 : 羽生まゐご
[00:01.934] 编曲 : 羽生まゐご
[00:02.901]その目、冷めてて好きでした
[00:06.250]目目目目
[00:08.409]目目目目、見てた
[00:10.500]その手、痛くて好きでした
[00:13.416]手手手手
[00:15.440]手手手手、今は
[00:17.445]
[00:17.505]吐きたいよ鳳仙花
[00:21.210]達磨さん愛してた
[00:24.820]口紅で濡れた髪の毛には鳳仙花
[00:32.785]
[00:35.733]わたしの線香あげて　ねぇあげて
[00:40.827]こんなんでごめんね
[00:42.876]お通夜で会えたらいいなぁ
[00:46.226]また明日
[00:48.045]息を止めた
[00:50.164]
[01:03.870]あの日、わたしが見てた目が
[01:07.314]目目目目
[01:09.081]目目目目、閉じた
[01:11.264]あの日、誰かを祈る手が
[01:14.315]手手手手
[01:16.230]手手手手、見えた
[01:18.194]
[01:18.252]嬉しいんだ鳳仙花
[01:21.886]達磨さん愛してた
[01:25.552]溢れてた声はここからは聞こえないんだ
[01:32.941]
[01:33.130]わたしの線香あげて　ねぇあげて
[01:38.091]さよならじゃないの
[01:40.133]偶には参りにきてね
[01:43.477]また明日
[01:45.612]息を吐くの
[02:00.640]息を吐くの
[by:---冷-咖-啡-]
[by:---冷-咖-啡-]

[00:02.901]那双眸、渐渐冷却却如此喜欢

[00:06.250]眼眸眼眸眼眸眼眸

[00:08.409]眼眸眼眸眼眸眼眸、已然凝望

[00:10.500]那双手、虽然疼痛却如此喜欢

[00:13.416]手手手手

[00:15.440]手手手手、此时此刻


[00:17.505]欲要吐露啊凤仙花

[00:21.210]菩提达摩曾爱过的

[00:24.820]口红浸染的头发之上悠然一朵凤仙花
[00:32.785]

[00:35.733]将我的线香高举而起   呐高举而起

[00:40.827]如此这般甚是抱歉

[00:42.876]在守夜之时能遇到就好了啊

[00:46.226]明天再见

[00:48.045]屏息凝神
[00:50.164]

[01:03.870]那一天、我看到的那双眼眸

[01:07.314]眼眸眼眸眼眸眼眸

[01:09.081]眼眸眼眸眼眸眼眸、慢慢紧闭

[01:11.264]那一日、为某人祈愿的双手

[01:14.315]手手手手

[01:16.230]手手手手、已然看见
[01:18.194]

[01:18.252]欢欣雀跃啊凤仙花

[01:21.886]菩提达摩曾爱过的

[01:25.552]满溢的声音从此处开始已然悄然无声
[01:32.941]

[01:33.130]将我的线香高举而起   呐高举而起

[01:38.091]并非道别啊

[01:40.133]偶尔也来参拜哦

[01:43.477]明天再见

[01:45.612]悄声吐气

[02:00.640]悄声吐气
