[00:00.00] 作词 : Shinichi Osawa
[00:01.00] 作曲 : Shinichi Osawa
[00:02.00] 编曲 : Shinichi Osawa
[00:04.16]
[00:13.66]きみと未来は悲しくて
[00:27.15]とても現実超えていて戻れない
[00:38.68]
[00:41.66]ながされてゆくまま　なみだもかわかない　　　　　
[00:52.52]
[00:55.34]なんどもなんどもなんどもくりかえし味わう痛みを　
[01:02.40]にげてもにげてもにげてもおいかけるきおくの嵐のなかで
[01:08.74]
[01:23.13]さまようかんじょう　
[01:35.93]うまれたままなりやまないこころのおと
[01:45.78]かきあつめてもこぼれてゆく　
[01:50.57]
[01:51.04]しんじていたい　かんじていたい　さけんでいたい　おどっていたい　
[01:57.66]うたっていたい うたっていたい　うたっていたい
[02:04.87]ねむりたくない　とまりたくない　もどりたくない　なくしたくない　
[02:11.60]はなしたくない はなしたくない　はなしたくない
[02:16.45]
[02:24.65]きみのこころはつめたくて　
[02:38.52]触れるすべてをやきつくす愛のように
[02:49.88]
[02:52.90]正しさを偽り天使が裏切る　　　　
[03:03.79]
[03:06.61]さいごのさいごのさいごの瞬間を何度も再生
[03:13.51]すべてがウソで作られた幸せのかけらの砂漠の中で
[03:20.37]
[03:20.70]さまようかんじょう
[03:31.97]
[03:34.66]しんじていたい　かんじていたい　さけんでいたい　おどっていたい　
[03:41.44]うたっていたい うたっていたい　うたっていたい
[03:48.45]ねむりたくない　とまりたくない　もどりたくない　なくしたくない　
[03:56.13]うたっていたい うたっていたい　うたっていたい
[04:00.12]
[04:14.95]おぼえたまま　かんじたまま　記憶のうた
[04:24.79]うたいつづける　わたしのこえ
[04:30.60]
[by:373OFF_]
[00:04.16]
[00:13.66]你和未来都是如此悲伤
[00:27.15]已经远远超越现实 无法回去
[00:38.68]
[00:41.66]就这样随波逐流 眼泪也无法干涸
[00:52.52]
[00:55.34]一遍遍重复品尝这痛苦
[01:02.40]逃啊 逃啊 逃啊 在追逐记忆的风暴中
[01:08.74]
[01:23.13]这彷徨的感觉
[01:35.93]和与生俱来的心灵之声
[01:45.78]即使收集了也会溢出
[01:50.57]
[01:51.04]我想相信 我想感受 我想呼喊 我想起舞
[01:57.66]我想唱啊 我想唱啊 我想唱啊
[02:04.87]我不愿睡去 我不愿停下 我不愿回去 我不愿哭泣
[02:11.60]我不想说了 我不想说了 我不想说了
[02:16.45]
[02:24.65]你的心是如此寒冷
[02:38.52]宛若燃烧尽所有触及的爱
[02:49.88]
[02:52.90]伪装正义的天使背叛
[03:03.79]
[03:06.61]在最后的最后的最后的瞬间无数次重生
[03:13.51]在充斥着幸福碎片的沙漠中 一切都是谎言
[03:20.37]
[03:20.70]这彷徨的感觉
[03:31.97]
[03:34.66]我想相信 我想感受 我想呼喊 我想起舞
[03:41.44]我想唱啊 我想唱啊 我想唱啊
[03:48.45]我不愿睡去 我不愿停下 我不愿回去 我不愿哭泣
[03:56.13]我想唱啊 我想唱啊 我想唱啊
[04:00.12]
[04:14.95]就这样记住 就这样感受 这记忆的歌曲
[04:24.79]继续唱吧 我的声音
[04:30.60]
