[00:00.000] 作词 : 大森靖子
[00:01.000] 作曲 : 大森靖子
[00:10.755]イマジナリーフレンド　ねえどうして？
[00:16.591]イマジナリーフレンド　死んじゃった？
[00:22.162]イマジナリーフレンド　ねえどうして？
[00:27.760]イマジナリーフレンド　死んじゃった？
[00:34.128]
[00:34.129]そう、そうそう、特別な夢を見た日のこと
[00:39.728]そう、そうそう、早朝にうまくログインした
[00:44.764]エラーばっかの人生で　花火のあがるお城
[00:50.341]ひゅーーーぅ　　ひゅーーーーぅ
[01:01.006]そんなのないじゃん
[01:02.010]
[01:02.011]イマジナリーフレンド
[01:07.326]イマジナリーフレンド
[01:13.439]
[01:13.440]ニュースでみた事故現場は
[01:16.088]あの日の待ち合わせの場所だった
[01:19.010]唯一だった青春がな
[01:21.679]盗まれちゃった感じ、なんか
[01:24.594]夢でもできなかったことがリアルに
[01:28.312]できるわけないでしょう
[01:30.425]乳液　ってさ　いつ塗ればいい？
[01:33.351]洗顔　ってさ　洗いすぎた
[01:36.276]
[01:36.554]うさうさうさちゃんの　憂さ晴らし
[01:39.145]バラバラバランス　持ち直して
[01:42.055]もちもちもちろんもう　関係なく
[01:44.976]けいけい経験値　つみかさねて
[01:47.636]うさうさうさちゃんの　憂さ晴らし
[01:50.560]バラバラバランス　持ち直して
[01:53.479]もちもちもちろんもう　関係なく
[01:56.137]あの子と僕は別々に幸せ
[01:59.597]…消えないでよ
[02:01.716]
[02:12.281]イマジナリーフレンド
[02:17.885]イマジナリーフレンド
[02:24.015]
[02:24.279]君は記憶を持たないから
[02:26.665]僕に寄り添うことできたんだ
[02:29.604]ブランコで背中押してさ
[02:32.529]相談ずっと聞いてくれた
[02:35.454]友達ってさ　都合良くね
[02:38.109]そばに居てくれる人なんだ
[02:41.011]そんな暴力僕ヤダから
[02:43.671]君だけしか話せなかった
[02:46.870]
[02:47.129]そう、そうそう、特別な夢を見た日のこと
[02:52.445]そう、そうそう、早朝にうまくログインした
[02:57.485]エラーばっかの人生で　花火のあがるお城
[03:03.064]ひゅーーーぅ　　ひゅーーーーぅ
[03:15.043]
[03:15.295]うまくやれた瞬間なんてない
[03:17.166]うまくやろうって思うのをやめるのが
[03:19.022]生き方ってわかっちゃったから
[03:20.629]きっと僕が君を必要じゃなくなってしまったんだね
[03:23.005]お別れなんてきいてないよ
[03:24.552]ずっと2人だけの世界だった
[03:26.400]
[03:26.668]うまくやれた瞬間なんてない
[03:28.794]うまくやろうって思うのをやめるのが
[03:30.660]生き方ってわかっちゃったから
[03:32.239]きっと僕が君を必要じゃなくなってしまったんだね
[03:34.632]お別れなんてきいてないよ
[03:35.706]ずっと2人だけの世界だった
[03:37.845]
[03:38.377]うまくやれた瞬間なんてない
[03:39.991]うまくやろうって思うのをやめるのが
[03:41.859]生き方ってわかっちゃったから
[03:43.446]きっと僕が君を必要じゃなくなってしまったんだね
[03:45.828]お別れなんてきいてないよ
[03:47.186]ずっと2人だけの世界だった
[03:49.833]
[03:54.875]うさうさうさちゃんの　憂さ晴らし
[03:57.810]バラバラバランス　持ち直して
[04:00.467]もちもちもちろんもう　関係なく
[04:03.389]けいけい経験値　つみかさねて
[04:06.043]うさうさうさちゃんの　憂さ晴らし
[04:08.967]バラバラバランス　持ち直して
[04:11.882]もちもちもちろんもう関係なく
[04:14.562]あの子と僕は別々に幸せ
[04:18.502]幸せ
[04:20.502]幸せ
[04:22.702]幸せ
[04:25.002]幸せ
[04:27.502]イマジナリーフレンド
[by:永远喜欢风见一姬]
[00:10.755]幻想朋友 你怎么了
[00:16.591]幻想朋友 消失了吗
[00:22.162]幻想朋友 你怎么了
[00:27.760]幻想朋友 你还在吗
[00:34.128]
[00:34.129]是的，没错，这是梦见了特别景象的那天的事
[00:39.728]是的，没错，我如平常一样早晨登录进世界
[00:44.764]错误不断的人生中 烟花绽放的城池
[00:50.341]咻～～～  咻～～～
[01:01.006]并非如此吧
[01:02.010]
[01:02.011]幻想朋友
[01:07.326]幻想朋友
[01:13.439]
[01:13.440]在新闻里目击的事故现场
[01:16.088]是那天约定好的地方
[01:19.010]那是唯一的青春啊
[01:21.679]像是被窃取的感觉，总觉得
[01:24.594]在梦中也没能成功的事 在现实里能够做成
[01:28.312]没可能的对吧
[01:30.425]说起乳液 应该什么时候涂？
[01:33.351]说起洁面 清洗过度了
[01:36.276]
[01:36.554]小小小兔子的 解忧消愁
[01:39.145]平平平衡 再起人生
[01:42.055]当当当然已 无关大体
[01:44.976]经经经验值 积少成多
[01:47.636]兔子兔子小兔子的 解忧消愁
[01:50.560]平平平衡 再起人生
[01:53.479]当当当然已 无关大体
[01:56.137]那孩子与我的幸福各在一方
[01:59.597]不要消失啊
[02:01.716]
[02:12.281]幻想朋友
[02:17.885]幻想朋友
[02:24.015]
[02:24.279]你不拥有记忆
[02:26.665]所以才能在我身边
[02:29.604]荡秋千 时轻推我背
[02:32.529]一直听我抱怨愚痴
[02:35.454]所谓朋友  真是互相利用呢
[02:38.109]只要能在身边陪伴不论谁都行
[02:41.011]但我不愿行驶这种暴力
[02:43.671]所以我一直只与你说话啊
[02:46.870]
[02:47.129]是的，没错，这是梦见了特别景象的那天的事
[02:52.445]是的，没错，我如平常一样早晨登录进世界
[02:57.485]错误不断的人生中  烟花绽放的城市
[03:03.064]咻～～～  咻～～～
[03:15.043]
[03:15.295]没有一瞬是顺利进行的
[03:17.166]放弃将事情完美达成的这种想法
[03:19.022]是因为我已知晓生存之道
[03:20.629]我想我一定已经不需要你了吧
[03:23.005]我没听过我没有分离啊
[03:24.552]明明我们一直都如此亲密
[03:26.400]
[03:26.668]没有一瞬是顺利进行的
[03:28.794]放弃将事情完美达成的这种想法
[03:30.660]是因为我已知晓生存之道
[03:32.239]我想我一定已经不需要你了吧
[03:34.632]我没听过我没有分离啊
[03:35.706]明明我们一直都如此亲密
[03:37.845]
[03:38.377]没有一瞬是顺利进行的
[03:39.991]放弃将事情完美达成的这种想法
[03:41.859]是因为我已知晓生存之道
[03:43.446]我想我一定已经不需要你了吧
[03:45.828]我没听过我没有分离啊
[03:47.186]明明我们一直都如此亲密
[03:49.833]
[03:54.875]兔子兔子小兔子的 解忧消愁
[03:57.810]平平平衡 再起人生
[04:00.467]当当当然已 无关大体
[04:03.389]经经经验值 积少成多
[04:06.043]兔子兔子小兔子的 解忧消愁
[04:08.967]平平平衡 再起人生
[04:11.882]当当当然已 无关大体
[04:14.562]那孩子与我的幸福各在一方
[04:18.502]幸福
[04:20.502]幸福
[04:22.702]幸福
[04:25.002]幸福
[04:27.502]幻想朋友
