[00:00.000] 作词 : 山下達郎
[00:01.000] 作曲 : 山下達郎
[00:32.995] 雨は夜更け過ぎに
[00:37.149] 雪へと変わるだろう
[00:41.821] Silent night, Holy night
[00:49.919] きっと君は来ない
[00:53.981] ひとりきりのクリスマス・イブ
[00:58.543] Silent night, Holy night
[01:06.022]
[01:06.533] 心深く　秘めた想い
[01:14.766] 叶えられそうもない
[01:23.078] 必ず今夜なら
[01:27.042] 言えそうな気がした
[01:31.609] Silent night, Holy night
[01:39.962]
[02:15.584] まだ消え残る　君への想い
[02:24.433] 夜へと降り続く
[02:32.168] 街角にはクリスマス・トゥリー
[02:36.364] 銀色のきらめき
[02:40.835] Silent night, Holy night
[02:48.261]
[02:48.811] 雨は夜更け過ぎに
[02:52.777] 雪へと変わるだろう
[02:57.188] Silent night, Holy night
[03:05.427] きっと君は来ない
[03:09.467] ひとりきりのクリスマス・イブ
[03:13.846] Silent night, Holy night
[by:路上殇]
[00:32.995]雨在夜深之后
[00:37.149]就会凝结成雪吧
[00:41.821]平安夜 神圣夜
[00:49.919]你一定不会来吧
[00:53.981]独自一人的圣诞夜
[00:58.543]平安夜 神圣夜
[01:06.022]
[01:06.533]心中深藏的感情
[01:14.766]好像不太可能会实现
[01:23.078]如果是今夜的话
[01:27.042]感觉我一定能说出口
[01:31.609]平安夜 神圣夜
[01:39.962]
[02:15.584]对你残存的感情
[02:24.433]随夜幕一同降临
[02:32.168]街角矗立的圣诞树
[02:36.364]闪烁着银色光芒
[02:40.835]平安夜 神圣夜
[02:48.261]
[02:48.811]雨在夜深之后
[02:52.777]就会凝结成雪吧
[02:57.188]平安夜 神圣夜
[03:05.427]你一定不会来吧
[03:09.467]独自一人的圣诞夜
[03:13.846]平安夜 神圣夜
