[00:00.000] 作词 :  MIKEY/水木マリエ
[00:01.000] 作曲 :  MIKEY
[00:02.000] 编曲 :  MIKEY/安宅秀紀
[00:11.105]ささくれと にんじんの皮むいて
[00:19.608]三角コーナーに 私のDNA
[00:26.509]少し傷んでも誇り高きメークイン
[00:34.215]流した涙は たまねぎのせい
[00:40.009]
[00:40.740]きらい らい らい
[00:42.536]毒もアクも まるまる愛したいよ
[00:47.847]More 愛 愛 愛
[00:49.699]投げ入れて コトコト煮込んで
[00:53.952]
[00:56.272]おこさ マサラ さよなら
[01:00.263]おとなさま は まだまだ
[01:03.984]ジュクジュク未熟でもメイドインあたし
[01:11.677]
[01:12.475]1 2 ステップで唱えたい
[01:14.334]まじないはマントラ
[01:16.376]3&4で転んでもスーリヤナマスカーラ
[01:19.821]語録 どうでもええわ
[01:21.683]心踊るマハーラージャ
[01:23.551]7&8で歌えば気持ちはヒマラヤ
[01:30.710]
[01:31.183]大人は苦労を煮詰めたがり
[01:38.876]ほっといて あたし達 三神一体
[01:44.994]
[01:45.531]お呼びですか？ 任せなさい
[01:47.387]極上のレシピはヨガファイヤー！
[01:49.177]創造 破壊 維持の繰り返し
[01:51.033]
[01:51.033]どんどんどん
[01:52.039]SPICE UP YOUR LIFE！
[01:53.094]玉ねぎ玉男の戯言（たわごと）より
[01:54.678]ルゥを入れる このタイミング
[01:56.541]
[01:56.808]深く 強く コク出してって
[01:58.404]美味しい人生の始まり
[01:59.944]
[02:00.466]きらい らい らい
[02:01.734]毒もアクも まるまる愛したいよ
[02:07.036]More 愛 愛 愛
[02:09.161]受け入れて 1日寝込んで
[02:13.164]
[02:16.071]おこさ マサラ さよなら
[02:19.789]おとなさま は まだまだ
[02:23.508]ハラハラ辛くてもメイドインあたし
[02:30.943]
[02:31.744]1 2 ステップで唱えたい
[02:33.601]まじないはマントラ
[02:35.462]3&4で転んでもスーリヤナマスカーラ
[02:39.176]語録 どうでもええわ
[02:41.041]心踊るマハーラージャ
[02:42.898]7.8で きみに会いたい
[02:46.003]
[02:46.540]1 2 ステップで唱えたい
[02:48.395]まじないはマントラ
[02:50.252]3&4で転んでもスーリヤナマスカーラ
[02:53.981]語録 どうでもええわ
[02:55.842]心踊るマハーラージャ
[02:57.695]7.8で歌えば気持ちはヒマラヤ
[by:i花井濑海]
[00:11.105]削去了倒刺 还有胡萝卜皮
[00:19.608]我的DNA 出现在三角沥水架里
[00:26.509]皮外伤的五月皇后仍保节气
[00:34.215]我会流泪也不过是洋葱的原因
[00:40.009]
[00:40.740]讨厌 厌 厌
[00:42.536]无论有毒或苦涩 都想爱上那滋味
[00:47.847]更多 爱 爱 爱
[00:49.699]全扔进锅里 咕嘟咕嘟煮开来
[00:53.952]
[00:56.272]告别了儿童咖喱套餐
[01:00.263]但是大人餐还差得远
[01:03.984]也许有些黑暗 但这就是我的料理
[01:11.677]
[01:12.475]1 2 随着舞步想要吟唱
[01:14.334]咒语便是Mantra
[01:16.376]3 4 摔倒也不怕 干脆做个太阳礼拜吧
[01:19.821]宗教语录什么的 丢在脑后就好啦
[01:21.683]我是欢呼雀跃的摩诃罗阇（Maharaja）
[01:23.551]7 8 只要高歌心情就像在喜玛拉雅
[01:30.710]
[01:31.183]大人们都想把辛苦熬过去
[01:38.876]别管我啦 我们是 三神一体
[01:44.994]
[01:45.531]你在叫我吗？ 就交给我吧
[01:47.387]最好的烹饪法就是火焰瑜伽!
[01:49.177]反反复复创造 破坏 维持它
[01:51.033]
[01:51.033]当当当当
[01:52.039]辣翻天啦！
[01:53.094]别管那些洋葱洋人洋把戏
[01:54.678]快把咖喱加进去 看准这个时机
[01:56.541]
[01:56.808]深度 强烈 刺激你的味蕾
[01:58.404]美味的人生就此开始啦
[01:59.944]
[02:00.466]讨厌 厌 厌
[02:01.734]无论有毒或苦涩 都想爱上那滋味
[02:07.036]更多 爱 爱 爱
[02:09.161]都全盘接受 然后休息一整天
[02:13.164]
[02:16.071]告别了儿童咖喱套餐
[02:19.789]但是大人餐还差得远
[02:23.508]辣得嘶哈嘶哈 但这就是我的料理
[02:30.943]
[02:31.744]1 2 随着舞步想要吟唱
[02:33.601]咒语便是Mantra
[02:35.462]3 4 摔倒也不怕 直接做个太阳礼拜吧
[02:39.176]宗教语录什么的 不用去管它
[02:41.041]我是心潮澎湃的摩诃罗阇（Maharaja）
[02:42.898]7 8 好想见你啊
[02:46.003]
[02:46.540]1 2 随着舞步想要吟唱
[02:48.395]咒语便是Mantra
[02:50.252]3 4 摔倒也不怕 干脆做个太阳礼拜吧
[02:53.981]宗教语录什么的 丢在脑后就好啦
[02:55.842]我是欢呼雀跃的摩诃罗阇（Maharaja）
[02:57.695]7 8 只要高歌心情就像在喜玛拉雅
