[00:00.000] 作词 : 羽生まゐご
[00:00.242] 作曲 : 羽生まゐご
[00:00.484] 编曲 : 羽生まゐご
[00:00.727]今剣を抜くより今日は泣いてしまえ
[00:06.848]鞘の外には誰も居ないから
[00:12.468]貴方に向けた剣は胸の中で
[00:18.739]痛いだけ
[00:23.333]
[00:31.333]ぽつり夕立を食らった
[00:33.986]此処に帰る傘はないんだ
[00:36.647]ふたりで嵐を待った
[00:39.453]どこへ行こうか 探してんだ
[00:42.472]ぽつり「もう大丈夫」って言った
[00:45.101]これはただの雨じゃないんだ
[00:48.011]だから待ってくれないんだ
[00:52.700]
[00:53.114]祭囃子と夏を絶つ剣に
[00:59.011]花が落ちて傘が泣いたら
[01:04.543]どうか空に月をください
[01:10.830]怖くなった私へ
[01:15.651]
[01:16.069]今剣を抜くより今日は泣いてしまえ
[01:22.014]そうやって夜を超えてきたんだろう
[01:27.525]歩みをやめた捨身の構えなら
[01:34.023]辛いから
[01:39.099]
[01:46.628]胸の痛いの痛いの
[01:49.270]板についちゃだめよ私
[01:52.150]早く気づいて気づいて
[01:54.921]堪えたって溢れてった
[01:57.766]ぽつり「もう帰ろうよ」って言った
[02:00.510]祭囃子、雨が止んだ
[02:03.348]そうか言ってくれないんだ
[02:07.192]
[02:08.824]ぽつりぽつりと瞼を打つより
[02:14.427]鞘を捨てて強くなれたら
[02:19.799]仰げ、空に月が綺麗だ
[02:26.152]一生分の貴方へと
[02:31.374]
[02:31.551]刀を抜け
[02:33.824]
[02:33.972]今だ行け隙あり
[02:37.533]今日は負けられない
[02:40.215]息を止めたの 足の震えも
[02:45.835]夜道を歩く背中目掛けて切る
[02:52.051]痛いかな 痛いよな
[03:03.075]
[03:10.168]仰げ、空に月が綺麗だ
[by:XuanRan_Nyan]
【原翻译有误】
[00:00.727]与其现在拔出利剑  不如今天哭个痛快
[00:06.848]因为剑鞘之外再无他人
[00:12.468]指向你的剑似刺于我心
[00:18.739]徒留愧痛
[00:23.333]
[00:31.333]傍晚丝雨倏然转骤
[00:33.986]此处归家无伞可撑
[00:36.647]我俩伫候风停雨歇
[00:39.453]尚可去何方  我四顾茫然
[00:42.472]你轻言一句「已经没事了」
[00:45.101]这并非是一场普通的雨啊
[00:48.011]所以可不会等待我们啊
[00:52.700]
[00:53.114]抽刀斩断歌舞  惜惜诀别夏日
[00:59.011]落花止了剑舞  伞下泣泣簌簌
[01:04.543]请将这轮明月交还予夜空
[01:10.830]以照耀心生畏惧的我自己
[01:15.651]
[01:16.069]与其现在拔出利剑 不如今天哭个痛快
[01:22.014]唯有如此  才得以跨过漫漫长夜吧
[01:27.525]因为放弃前进 装作竭尽全力的姿态
[01:34.023]着实艰苦
[01:39.099]
[01:46.628]直击内心的难过痛楚
[01:49.270]可千万不能习惯了啊
[01:52.150]希望你能快点发现
[01:54.921]强忍着却又盈满眼眶的那些
[01:57.766]你轻言一句「该回去了吧」
[02:00.510]歌舞谢幕、骤雨初歇
[02:03.348]到最后  你还是不愿告诉我
[02:07.192]
[02:08.824]与其任雨  滴滴拍打眼帘
[02:14.427]不如舍弃剑鞘 更为坚强
[02:19.799]仰望吧、夜空中月光如水
[02:26.152]奔向于毕生的你
[02:31.374]
[02:31.551]拔刀吧
[02:33.824]
[02:33.972]就现在 上吧 有机可乘
[02:37.533]今天我绝不能失败
[02:40.215]屏息凝神  双脚也不再颤抖
[02:45.835]瞄准你行走在夜路上的背影斩下
[02:52.051]你是否会痛呢 会很痛吧
[03:03.075]
[03:10.168]仰望吧、夜空中皓月朗照
