[00:00.000] 作词 : くじら
[00:00.133] 作曲 : くじら
[00:00.266] 编曲 : くじら
[00:00.400]
[00:01.119] ここから先の言葉は濡れてにじんで重くなって
[00:04.605] 読めないから、君が言ってよ、君が言ってよ
[00:12.098]
[00:26.114] もう大人になったからさ、
[00:29.567] から始まる君の話を
[00:33.708] ゆらぐ陽に透く肌の色は
[00:37.428] 昼間の幽霊みたいだ
[00:41.248] 遊ぶということ
[00:45.831] 窓際の春陽
[00:49.243] この先にないことだらけだ
[00:53.285] 春風が吹いた
[00:56.184]
[00:57.277] ここから先の言葉は濡れてにじんで重くなって
[01:00.803] 読めないから、君が言ってよ、君が言ってよ
[01:05.532] 二度と戻らない場所
[01:07.268] 何度も思い出してしまうなら
[01:09.649] 忘れないように 名前をつけておこうよ
[01:15.890]
[01:29.346] 浴衣姿で煙草
[01:33.779] ヒリついた日々に雨傘
[01:37.344] フィルムで切り取る写真に
[01:40.957] 浅い煙を吐く
[01:44.411]
[01:45.307] これから進むべき場所が不安になって
[01:47.674] 道案内も読めないから
[01:49.607] 秘密の花、淡い春に触れる
[01:53.809] 二度と起こらないこと
[01:55.431] 何度も思い出してしまうなら
[01:57.586] 忘れないように 名前をつけておこうよ
[02:03.897]
[02:17.495] 言って仕舞えば
[02:21.116] 逃げて仕舞えば簡単なこと
[02:26.783] それでも行くなら
[02:30.719] それでも行くなら
[02:33.309]
[02:33.480] ここから先の言葉は濡れてにじんで重くなって
[02:36.834] 読めないから、君が言ってよ、君が言ってよ
[02:41.558] 二度と戻らない場所
[02:43.221] 何度も思い出してしまうなら
[02:45.754] 2人だけの 名前をつけておこうよ
[03:03.453]
[by:神们自己亦缄口不言]
[00:00.400]
[00:01.119]从此处开始 前方的话语 被浸湿而模糊不清 变得沉重起来
[00:04.605]因为已经无法读懂，那就由你亲口说出吧，亲口说出吧
[00:12.098]
[00:26.114]因为已经成为大人了啊
[00:29.567]你的话语缘起于此
[00:33.708]摇曳的阳光透过肌肤呈现的颜色
[00:37.428]就像昼间的幽灵一般
[00:41.248]所谓嬉游之事
[00:45.831]窗边的春阳
[00:49.243]尽是些不存在于未来之中的事情
[00:53.285]春风拂过
[00:56.184]
[00:57.277]从此处开始 前方的话语 被浸湿而模糊不清 变得沉重起来
[01:00.803]因为已经无法读懂，那就由你亲口说出吧，亲口说出吧
[01:05.532]无法重返的那个地方
[01:07.268]若仍会无数次浮现于回忆之中
[01:09.649]因为不想忘记 就为其起个名字吧
[01:15.890]
[01:29.346]身着浴衣 烟草相伴
[01:33.779]于刺痛的日常中撑起雨伞
[01:37.344]从胶卷上裁剪下的照片
[01:40.957]浅浅吐出的烟雾缭绕其上
[01:44.411]
[01:45.307]从此处开始 将要前行的地方变得令人不安起来
[01:47.674]因为连路标都读不懂
[01:49.607]秘密之花，触碰着淡薄的春意
[01:53.809]不会再次发生的事情
[01:55.431]若仍会无数次浮现于回忆之中
[01:57.586]因为不想忘记 就为其起个名字吧
[02:03.897]
[02:17.495]若有勇气说出口
[02:21.116]若选择逃避 那无比轻松
[02:26.783]即使如此依然前行的话
[02:30.719]即使如此依然前行的话
[02:33.309]
[02:33.480]从此处开始 前方的话语 被浸湿而模糊不清 变得沉重起来
[02:36.834]因为已经无法读懂，那就由你亲口说出吧，亲口说出吧
[02:41.558]无法重返的那个地方
[02:43.221]若仍会无数次浮现于回忆之中
[02:45.754]就为只属于我们二人的故事 取个名字吧
[03:03.453]
