[00:00.00] 作词 : 大沼パセリ
[00:01.00] 作曲 : 大沼パセリ
[00:02.00] 编曲 : 安宅秀紀
[00:34.99]迫る夜の愛憎劇を嘲笑う街灯
[00:40.96]描く今日の再構成を隠れる太陽
[00:46.52]見えない 何も見えない
[00:49.14]雲に隠れる感情
[00:51.82]またも言えない 何も言えない
[00:54.76]雨の音に消された零時
[00:58.31]もういいよって怒りが湧いて
[01:00.88]孤独が刃に変わって
[01:03.63]支配された少女
[01:06.50]にへらと笑う魔女達よ
[01:09.46]闇夜に染められて生きて
[01:11.68]背後に気をつけて怯えて
[01:14.44]明暗の境を潜って
[01:17.44]信じたい光を隠し持って
[01:20.75]気になる最後を
[01:22.39]バッドエンドからハッピーエンド
[01:28.31]未来へ
[01:41.80]雑踏の声がノイズ
[01:45.80]君の手で塞いでくれよ
[01:48.82]劣等のメランコリック
[01:51.32]君の声で価値を保った
[01:54.40]情報源気にして夜も眠れず
[02:00.24]攻防戦 勝ち負け
[02:02.96]ただの戯言
[02:05.64]もういいよって怒りが湧いて
[02:08.62]孤独が刃に変わって
[02:11.52]支配された日常
[02:14.32]にへらと笑う悪魔達よ
[02:17.40]ライトに照らされて生きて
[02:19.44]ナイトに気をつけて怯えて
[02:22.34]明暗の境を潜って
[02:25.14]信じたい人に寄り添って
[02:28.34]気になる最後を
[02:30.22]バッドエンドからハッピーエンド
[02:36.23]未来へ
[03:00.60]苦しい夜も明日があるから
[03:07.51]淀みなく今を走れ
[03:11.80]倒れるまで
[03:13.63]闇夜に染められて生きて
[03:15.99]背後に気をつけて怯えて
[03:18.78]明暗の境を潜って
[03:21.91]信じたい光を隠し持って
[03:24.90]気になる最後を
[03:26.71]バッドエンドからハッピーエンド
[03:32.48]未来へ
[by:麦兜的红豆奶茶]
[00:34.99]在迫降而至的夜晚里 嘲笑着爱憎剧的街灯
[00:40.96]描绘隐匿着重建 今日的太阳
[00:46.52]看不见 什么也看不见
[00:49.14]隐匿于云间的情感
[00:51.82]还是不能说 什么都不能说
[00:54.76]消散于雨声的零时
[00:58.31]说着够了 怒气涌上心头
[01:00.88]孤独化作利刃
[01:03.63]被支配的少女
[01:06.50]轻笑着的魔女们啊
[01:09.46]被暗夜浸染苟活于世
[01:11.68]意识到背后心生胆怯
[01:14.44]潜藏于明与暗的交界线
[01:17.44]悄悄地暗持着仍愿相信的光
[01:20.75]将在意的那终局 
[01:22.39]从悲剧结局变为圆满结局
[01:28.31]去往未来
[01:41.80]人声鼎沸便是噪声
[01:45.80]用你的手来为我赌上耳朵吧
[01:48.82]劣等的郁郁寡欢
[01:51.32]以你的声音确保了价值
[01:54.40]惦念着情报来源 夜不能寐
[02:00.24]攻防战 胜与败 
[02:02.96]也仅仅是戏言
[02:05.64]说着够了 怒气涌上心头
[02:08.62]孤独化作利刃
[02:11.52]被支配的日常
[02:14.32]轻笑着的恶魔们啊
[02:17.40]被灯光照亮苟活手世
[02:19.44]意识到夜晚心生胆怯
[02:22.34]潜藏于明与暗的交界线
[02:25.14]依偎在仍愿相信的人身边
[02:28.34]将在意的那终局 
[02:30.22]从悲剧结局变为圆满结局
[02:36.23]去往未来
[03:00.60]这痛苦之夜明日也会降临
[03:07.51]步履不停疾驰于当下 
[03:11.80]直至倒下
[03:13.63]被暗夜浸染苟活于世
[03:15.99]意识到背后心生胆怯
[03:18.78]潜藏于明与暗的交界线
[03:21.91]悄悄地暗持着仍愿相信的光
[03:24.90]将在意的那终局 
[03:26.71]从悲剧结局变为圆满结局
[03:32.48]去往未来
