[00:00.00] 作词 : 廉
[00:01.00] 作曲 : 廉
[00:02.00] 编曲 : 廉
[00:36.53]午前零時の通知が誰かを嘲笑う　静かにカルマが崩れる
[00:47.50]予想外のスピードで未来は閉ざされた　僅かなズレさへ逃さずに
[00:57.92]褪せた哀れな玩具だ　燃えて塵と化すだけか？
[01:05.66]愚か故に世界が笑う
[01:10.26]意味も無いんだよ　偽善に満ちた正義だけが明日を見る
[01:14.76]生きたい未来など分かんないや　冷たい淘汰は誰の為？
[01:20.18]匿名的な裁きと
[01:22.88]嚙み合わない現状
[01:25.36]死にたい理由など分かんないで　『消えたい』言葉は誰の雨？
[01:30.77]『大丈夫』と強がっていた　錆び付いてく正常
[01:35.73]霞む誰かの未来を魔女達は詩う
[02:01.92]助けなんて誰もしないだろ　ハイエナ共が群がってんだ
[02:10.08]自分じゃなけりゃどうでも良いんだ　面白がって群がる笑声
[02:15.33]どうぞご覧遊ばせ　少し泣いたくらいじゃどうも無いんでしょ？
[02:20.67]他人の不幸は蜜の味か？　罪償いも誰かの遊び事
[02:33.83]悲しみに縋って待ってたんだ　救われる筈と泣いてたの
[02:41.15]生きる為自分を淘汰するんだ　錆びる事なんて無いんだよ
[02:46.29]生きたい未来なら此処に在って　『生きたい』言葉が君の魔法
[02:51.84]独創的なカルマが
[02:54.56]嚙み合ってく現状
[02:56.49]死にたい理由など分かんなくて　『死にたい』過負荷は君の為
[03:02.33]交わってく歯車と
[03:05.08]ありふれた魔法に
[03:07.04]明日を見た
[by:Necroman]
[00:36.53]午夜零点的通知仿佛在嘲笑某人  因果于寂静中崩塌
[00:47.50]未来以意想不到的速度关闭  就连微小的偏差也毫无保留
[00:57.92]褪色了的可悲玩具  只有燃烧化为尘土的命运吗？
[01:05.66]因为愚钝而被世界嘲笑
[01:10.26]没有意义啊  只有充满虚伪的正义才会看到明天
[01:14.76]不知道想生活在什么样的未来  冷酷的优胜略汰是为了谁？
[01:20.18]匿名的决裁
[01:22.88]无法吻合的现状
[01:25.36]想死的理由之类的都不知道 『想要消失』又是谁的同藻之语？
[01:30.77]用『没关系』强撑过去  生锈了的常理
[01:35.73]魔女们歌颂着某人模糊的未来
[02:01.92]没有人会伸出援手  只有鬣狗成群在旁等候
[02:10.08]既然事不关己那就无所谓啊  看戏的乌合之众发出笑声
[02:15.33]请尽情观赏吧  留点眼泪是什么大事吗？
[02:20.67]别人的痛苦比蜜糖还甜？ 赎罪也不过是装装样子的游戏
[02:33.83]曾强忍悲痛不断等待  我曾放声哭泣以为自己会得到救赎
[02:41.15]为了生存不断磨练自我  不能放任自己生锈
[02:46.29]想要生活的未来就在这里  『想活下去』的话语就是你的魔法
[02:51.84]独特的因果关系
[02:54.56]完美吻合的现状
[02:56.49]想死的理由之类的都不知道  但『想要去死』是为你而背负
[03:02.33]在咬合交错的齿轮
[03:05.08]和随处和可见的魔法中
[03:07.04]看到了明天
