[00:00.000] 作词 : 祭日ﾊﾈﾀﾞ
[00:01.000] 作曲 : HiFi-P
[00:02.000] 编曲 : HiFi P
[00:13.482]果たして This is 呪いなの？
[00:16.404]喘ぐノスタルジー　もどかしい
[00:19.333]焼きつく Eye の裏側に囚われた僕のハート
[00:25.436]放課後 Maybe 目が合えば
[00:28.371]跳ねるメロディ　苦しい
[00:31.289]記憶は今日も鮮明に君を描いていくよ
[00:37.669]埃まみれのまま生きている化石みたい
[00:43.406]リセットして出会えたら　群青の日々に
[00:49.287]メーデー　目舞う青さにリマインド巣食らう午後
[00:55.120]ねぇねぇ眠る間際に会おう
[01:01.293]銘々巡る涙は星になり流れるだろう
[01:07.463]君を忘れるまで
[01:10.651]流線形のように　流線形のように
[01:17.823]
[01:27.925]透明な牢獄　回らない時計
[01:31.389]チグハグな心と身体が
[01:34.573]乖離して行く　糸を引いて行く
[01:37.495]いつまででも　どこまででも
[01:40.435]届かないワンツー　空回る
[01:43.917]人生そんなばっか　(ばっか)
[01:46.314]残り香ジャーニー
[01:48.971]もう一度あの色に戻れたならって
[01:52.162]埃まみれのまま生きている化石みたい
[01:58.280]リセットして出会えたら　群青の君に
[02:04.145]メーデー　眩暈　焦燥
[02:07.338]グラインド　膨らむ齟齬
[02:10.266]ねぇねぇ願う夜を越えて
[02:16.389]銘々巡る涙は星になり流れるだろう
[02:21.649]君を忘れるまで
[02:25.394]流線形のように
[02:28.586]メーデー　目舞う青さにリマインド巣食らう午後
[02:34.163]ねぇねぇ夢見だって会えたら
[02:40.299]銘々巡る涙は星になり輝くだろう
[02:46.413]君を忘れるまで
[02:49.617]流線形のように　流線形のように
[by:胖胖胖太ponta]
[00:13.482]不出所料 This is 一种诅咒吗？
[00:16.404]苦于回忆 焦躁不安
[00:19.333]燃尽一切 被囚禁在Eye背后的我的心
[00:25.436]放学后 Maybe 四目相对的话
[00:28.371]心脏跳动的旋律 真是难受
[00:31.289]记忆今天也鲜明地描绘着你呢
[00:37.669]像是粘满灰尘的活化石一样
[00:43.406]如果能重新相遇的话 在群青的日子里
[00:49.287]May Day 在眉飞色舞的蓝色中想起那记忆犹新的午后
[00:55.120]呐呐睡着之后再相见吧
[01:01.293]每个人盈眶的泪水都会化作星星流下的吧
[01:07.463]直到忘记你为止
[01:10.651]如流线型那般 如流线型那般
[01:17.823]
[01:27.925]透明的牢狱 停转的时钟
[01:31.389]不协调的心灵与身体
[01:34.573]背道而驰 藕断丝连
[01:37.495]无论何时 无论何处
[01:40.435]届不到的one two 只是空转
[01:43.917]人生就是这样 （就是这样）
[01:46.314]留有余香的旅程
[01:48.971]试着再次回到那个颜色
[01:52.162]像是粘满灰尘的活化石一样
[01:58.280]如果能重新相遇的话 向着群青的你
[02:04.145]May Day 眩晕 焦躁
[02:07.338]转一个圈 日益膨胀的龃龉
[02:10.266]呐呐越过祈祷的夜晚吧
[02:16.389]每个人盈眶的泪水都会化作星星流下的吧
[02:21.649]直到忘记你为止
[02:25.394]如流线型那般
[02:28.586]May Day 在眉飞色舞的蓝色中想起那记忆犹新的午后
[02:34.163]呐呐如果在梦中也能与你相遇
[02:40.299]每个人盈眶的泪水都会变成星星闪耀的吧
[02:46.413]直到忘记你为止
[02:49.617]如流线型那般 如流线型那般
