[00:00.000] 作词 : 香椎モイミ
[00:00.402] 作曲 : 香椎モイミ
[00:00.804] Eins Zwei
[00:02.437] 一つずつ一つずつ　消えた
[00:07.200] Drei Vier
[00:08.810] 理不尽に理不尽に　歪んだ
[00:13.639] Fünf Sechs
[00:15.194] ただ君とただ君と　生きたい
[00:20.035] Siecben Acht
[00:21.868] 何もかも何もかも　叶えるの
[00:28.750]
[00:30.092] あまりにも暗い、暗いこの世界
[00:36.799] 冷たく光る　水泡を眺めていた
[00:42.692]
[00:43.018] 嘘つきな人間はどうして笑うの？
[00:49.420] 正解なんてきっと誰にも分かるはずないのに
[00:54.991]
[00:55.542] 私、変わるの　ただ御心のままに
[01:01.029] さぁ今こそ　反逆の狼煙上げる時だ
[01:07.499]
[01:07.747] 完全無欠の現れ
[01:10.901] 深淵覚醒
[01:13.756] この姿悪くないでしょう？
[01:17.305] 生き抜く為だ強く在れ
[01:20.505] 慢心油断許されない
[01:23.481] この場所以外に価値など無い
[01:26.775] 雨が篠突く午前二時
[01:30.581] 闇に染まれ
[01:32.909] Revive
[01:35.111]
[01:36.751] この先は長い　長い旅路よ
[01:43.683] 共に捧げ合う強い覚悟はおありで？
[01:50.187] 涙流してくれるのは　君だけね
[01:55.512] 思いの丈　リンクするほど
[02:00.401] 深く堕ちるから
[02:05.400]
[02:14.581] 表も裏もすべて真実
[02:17.872] 疑う余地も無い程　私
[02:20.925] 嘆いている暇があるなら
[02:24.273] さぁ手を引いてあの場所へと導いて
[02:28.761]
[02:29.167] どうして私
[02:32.029] 生み出されてしまった？
[02:34.740] そんなこともういいの
[02:38.724] 前へ
[02:41.500]
[02:41.732] 燦然と輝く未来
[02:45.203] 今掴むこの手で
[02:48.023] 今だけは逃げたくない
[02:51.526] ただのドールじゃいられない
[02:54.703] 何回でも這い上がるわ
[02:57.803] 秩序なんて到底機能しない
[03:01.136] 闇も光も支配する
[03:05.218] 魔女で在れ
[03:07.119] Revive
[by:SAK_UTA]
[00:00.804]1，2
[00:02.437]渐次逐一 消失殆尽
[00:07.200]3，4
[00:08.810]蛮不讲理 黑白颠倒
[00:13.639]5，6
[00:15.194]只愿与你 长此相续
[00:20.035]7，8
[00:21.868]常世诸愿 皆可得耶
[00:28.750]
[00:30.092]这世界未免太过黑暗
[00:36.799]我眺望着散发冷冽光芒的水之泡影
[00:42.692]
[00:43.018]撒谎之人 为何发笑？
[00:49.420]所谓正解 本就不是人尽知晓
[00:54.991]
[00:55.542]我曾经的改变 只是如你心意
[01:01.029]此刻正是 掀起反抗狼烟之时
[01:07.499]
[01:07.747]完美无缺的现界
[01:10.901]乃是于深渊中觉醒
[01:13.756]这般身姿 可算合意？
[01:17.305]为苟活而变得强大吧
[01:20.505]自大犹豫都不可原谅
[01:23.481]离开此地便毫无价值
[01:26.775]凌晨二时 骤雨倾盆
[01:30.581]化为黑暗吧
[01:32.909]此刻 苏生
[01:35.111]
[01:36.751]前方乃是漫漫长路
[01:43.683]可已作好相互奉献的觉悟？
[01:50.187]仅你一人 会为我流泪
[01:55.512]所思之深 如同与我相连
[02:00.401]一同坠入深渊
[02:05.400]
[02:14.581]无论表里 皆为真实
[02:17.872]怀疑之心 不存余地
[02:20.925]若有闲暇 可供叹息
[02:24.273]牵我手去吧 前往应往之地
[02:28.761]
[02:29.167]为何
[02:32.029]我降生于这世间
[02:34.740]前进
[02:38.724]已无暇思考此事
[02:41.500]
[02:41.732]绚烂光辉未来
[02:45.203]如今握于手中
[02:48.023]唯有此时不愿逃避
[02:51.526]怎可甘心人偶之身
[02:54.703]百遍轮回紧咬不放
[02:57.803]区区秩序终要毁灭
[03:01.136]我将支配光明与黑暗
[03:05.218]化身魔女
[03:07.119]此刻苏生
