[00:00.000] 作词 : 吉田崇展
[00:00.463] 作曲 : ズーカラデル
[00:00.926] 编曲 : ズーカラデル
[00:01.391]秘密の言葉でもう世界が変わりそうな気がしてる
[00:12.630]誰にも言えない胸の高鳴りもう止まらない
[00:22.637]yeah
[00:39.387]嘘を重ねた生活の隙間に隠れた
[00:46.639]他の誰にもわからないような痛みを分け合った
[00:55.143]詰まらない日々を過ごすのは慣れたはずなのに
[01:03.133]おどけた君の手のひらの温度で思い出すしまった
[01:11.387]秘密の言葉でもう世界が変わりそうな気がしてる
[01:19.886]動き出せばほらもう止まらない止められない
[01:27.895]虚ろで安心の日々がお似合いのははずだったのに
[01:34.885]君を見つけた
[01:37.026]もうここからは戻れない気がしてる
[01:43.899]歪な心でもう世界が壊れそうな夜を歩く
[01:51.896]あなたの言葉がほんの少しだけ道を照らす
[01:59.640]うずくまってた昨日の夜がとけ出して行くように
[02:07.652]寝ぼけた顔が
[02:09.404]ずるい態度が
[02:11.888]今日の朝を塗り替える
[02:18.068]秘密の言葉でもう世界が変わりそうな気がしてる
[02:26.056]誰にも言えない胸の高鳴りもう離さない
[02:34.309]秘密の言葉でもう世界が変わりそうな気がしてる
[02:42.320]動き出せばほらもう止まらない止められない
[by:狂三是我娘子]
[00:01.391]因神秘的词藻而感到焕然一新的世界
[00:12.630]不能对任何人诉说的胸中高鸣已是势不可挡
[00:22.637]yeah（耶）
[00:39.387]隐居于虚谎交织的生活的夹缝之间
[00:46.639]分享着别人无法感同身受的痛苦
[00:55.143]明明应该早已习惯于百无聊赖的日子
[01:03.133]却因诙谐幽默的你手掌中的温度而回忆起来
[01:11.387]因神密的词藻而感到焕然一新的世界
[01:19.886]一旦开始行动看啊便势不可挡无法自已
[01:27.895]明明适合空洞且安稳的日子
[01:34.885]直到觅寻到你
[01:37.026]感觉我已经难以回头啦
[01:43.899]漫步于因扭曲的心世界仿佛支离破碎的夜晚
[01:51.896]你所坦露的话语让前路漫漫有了些许光明
[01:59.640]仿佛蛰伏的昨日消融一般
[02:07.652]睡眼惺忪的脸庞
[02:09.404]八面玲珑的态度
[02:11.888]将今日的拂晓涂抹改变
[02:18.068]因神秘的词藻而感到焕然一新的世界
[02:26.056]不能对任何人诉说的胸中高鸣已是势不可挡
[02:34.309]因神秘的词藻而感到焕然一新的世界
[02:42.320]一旦开始行动看啊便势不可挡无法自已
