[00:00.000] 作词 : 長谷川白紙
[00:01.000] 作曲 : 長谷川白紙
[00:25.815]木だけのものじゃないから避雷針は
[00:30.525]肺をくらやみに馴染ませ
[00:35.037]思い出すの　舞台
[00:38.225]プレートリバーブ  の空が胸骨を  満たす僕は
[00:45.665]減る,　減ろう
[00:49.916]髪から　なまえが憑いたときから
[00:56.020]爪ゆく　雷のほうに見惚れて
[01:04.783]僕は恋をしている   筈で
[01:09.568]血の中には何もなくていい   筈で
[01:12.496]電より早いものがある   筈で
[01:15.684]僕が恣に呪って確かめる   筈で
[01:29.228]
[01:34.277]誰かいるのは分かってた
[01:38.718]筈　なら
[01:41.646]向うを照らしてほしい
[01:46.010]ね
[01:47.343]こどものころに観たホラー映画の
[01:53.983]電気が未だ
[01:58.694](木だけのものじゃないからわたしたちは)
[02:03.478](龍の稜線から　はみ出し   踊り出した額)
[02:11.180](病みばなの歯たちが齧る草木を)
[02:15.886](ひらく　僕が)
[02:24.123]雷蕾雷蕾雷蕾雷蕾
[02:27.039]蕾雷蕾雷蕾雷蕾雷
[02:30.228]雷蕾雷蕾雷蕾雷蕾
[02:33.144]蕾雷蕾雷蕾雷蕾雷
[02:36.335]雷蕾雷蕾雷蕾雷蕾
[02:39.524]蕾雷蕾雷蕾雷蕾雷
[02:42.451]雷蕾雷蕾雷蕾雷蕾
[02:45.632]蕾雷蕾雷蕾雷蕾雷
[02:47.430]光と
[02:49.482]細い肌のびりがずれてきて
[02:55.327]雷を枯らすときまで
[03:02.502]僕は恋をしている   筈で
[03:07.014]髪は少しも動かせない   筈で
[03:10.205]爪達は少しも騒ぎ出さない   筈で
[03:13.394]僕は薄い暗闇しか分からない   筈で~
[by:小花譜]
[00:25.815]避雷针并非只属于于木造之物
[00:30.525]心肺被暗夜所侵染
[00:35.037]回忆中的 舞台
[00:38.225]混响回荡于长空 将我的胸口 充溢填满
[00:45.665]减轻，减轻吧
[00:49.916]从发髻开始 从赋名之日开始
[00:56.020]指尖引向 那电闪雷鸣令我心驰神往
[01:04.783]我陷入爱恋 应是如此
[01:09.568]血液之中了无一物也无妨 应是如此
[01:12.496]存在比雷电更加迅猛之物 应是如此
[01:15.684]我肆意诅咒反复确认 应是如此
[01:29.228]
[01:34.277]知晓谁人在此
[01:38.718]若是如此
[01:41.646]愿你照亮彼岸
[01:46.010]呐
[01:47.343]孩童时代观看的恐怖电影
[01:53.983]还未将灯点亮
[01:58.694]（我们并非只属于木造之物）
[02:03.478]（从龙之脊背 探出身来 雀跃的前额）
[02:11.180]（病恹的花萼咀嚼着草木）
[02:15.886]（我 悄然绽放）
[02:24.123]雷蕾雷蕾雷蕾雷蕾
[02:27.039]蕾雷蕾雷蕾雷蕾雷
[02:30.228]雷蕾雷蕾雷蕾雷蕾
[02:33.144]蕾雷蕾雷蕾雷蕾雷
[02:36.335]雷蕾雷蕾雷蕾雷蕾
[02:39.524]蕾雷蕾雷蕾雷蕾雷
[02:42.451]雷蕾雷蕾雷蕾雷蕾
[02:45.632]蕾雷蕾雷蕾雷蕾雷
[02:47.430]光芒与
[02:49.482]细滑的基地交织错落
[02:55.327]直至雷声枯竭
[03:02.502]我陷入爱恋 应是如此
[03:07.014]发髻岿然不动 应是如此
[03:10.205]指尖也不发出任何骚动 应是如此
[03:13.394]我只畅游于蒙蒙暗夜 应是如此~
