[00:00.00] 作词 : 松尾レミ
[00:01.00] 作曲 : GLIM SPANKY
[00:26.50]誰か言ったセリフが脳に
[00:31.16]錆びついてしまって
[00:33.30]立ち尽くした夢が泣いている
[00:38.74]ねえ 進んだ時計の針が正確かって
[00:45.14]どんな科学者さえも知らないの
[00:50.75]鏡よ鏡 君の中で僕は何色?
[00:57.06]色褪せぬ様に
[00:59.59]何度も塗り替わるから
[01:02.60]答えを決め付けないで
[01:16.91]誰か撒いたウワサになんか
[01:22.88]縛られないって
[01:25.08]平気な顔の裏では泣いていた
[01:30.54]ああ くすんだ過去に
[01:33.39]自分が囚われちゃう前に
[01:37.06]こんなモノクロの迷路 抜け出すの
[01:42.49]鏡よ鏡 君の前で僕は笑える?
[01:49.14]色鮮やかにいつでも踊っていこう
[01:54.30]未来を決め付けないで
[02:09.51]近くにあるもの程
[02:15.18]触れられないのはきっと
[02:17.86]魔法がかかっているのね
[02:21.78]分かってる
[02:23.06]どれだけ生き急いだら
[02:26.76]安心するかなんて
[02:29.25]今はまだ見えなくて良い
[02:36.33]鏡よ鏡 君の中で僕は何色?
[02:43.80]色褪せぬ様に
[02:46.42]何度も塗り替わるから
[02:49.23]答えを決め付けないで
[02:52.49]鏡よ鏡 君に映る僕は何色?
[02:58.52]色鮮やかに何度も塗り変わるのさ
[03:04.18]未来を決め付けないで
[03:09.99]自分を決め付けないで
[by:永远喜欢风见一姬]
[00:26.50]谁人言说的对白在脑海中
[00:31.16]泛起锈渍
[00:33.30]孤独的梦想悄然哭泣
[00:38.74]呐 转动着的钟表与指针是否正确
[00:45.14]就算是科学家也无人知晓
[00:50.75]镜子啊镜子  在你之中我是什么颜色
[00:57.06]为了不让其褪色
[00:59.59]无论几次都会重新涂抹上色
[01:02.60]对于答案尚且不要断言
[01:16.91]说着不被他人散播的谣言
[01:22.88]所禁锢
[01:25.08]平静的表情之下却是在哭泣
[01:30.54]啊  在自己被乏味的过去
[01:33.39]禁锢之前
[01:37.06]从这黑白的迷宫中 逃脱
[01:42.49]镜子啊镜子  在你面前我可以笑吗
[01:49.14]随时随地华丽的起舞吧
[01:54.30]对未来尚且不要断言
[02:09.51]越是近在咫尺的事物
[02:15.18]越是无法触碰  这一定是
[02:17.86]被施加了魔法吧
[02:21.78]我知道的
[02:23.06]到底要多步履匆匆
[02:26.76]才可以安心呢
[02:29.25]现在还是不见为好
[02:36.33]镜子啊镜子  在你之中我是什么颜色
[02:43.80]为了不让其褪色
[02:46.42]无论几次都会重新涂抹上色
[02:49.23]对于答案尚且不要断言
[02:52.49]镜子啊镜子 在你之中我是什么颜色
[02:58.52]为了那华丽色彩无论几次都会重新涂抹
[03:04.18]对于未来尚且不要断言
[03:09.99]对于自己尚且不要断言
