[00:00.00] 作词 : たなか
[00:01.00] 作曲 : ケンカイヨシ/たなか
[00:10.53]機械じかけの国
[00:15.16]指先からながれる光
[00:18.11]明日の色はまだ知らない僕たち
[00:21.59]誰にでもそそぐ太陽
[00:25.01]痛みは記憶なの
[00:27.33]投けられた言葉　わたしの中に
[00:31.40]澱となり地層へ
[00:33.25]鮮やかは灰色へと落ちて
[00:36.17]どこか遠くの水面に浮かんだ泡
[00:40.99]わたしとあなた　簡単な答えじゃ
[00:44.11]満たされないことに気づいてしまったから
[00:47.73]胡蝶の夢　掛け違えたボタンに
[00:52.53]思い馳せることも　もう無いの
[00:55.91]往けど帰れない旅って気づいて
[00:59.33]砕けた眼差し　意味を探してたわたし
[01:04.71]曖昧な煙になって　生き延びて
[01:07.57]くらい隙間に挟まれば
[01:10.44]触れなくても愛は愛だ
[01:16.69]あなたが教えて　その先の景色へ
[01:22.07]飛翔するミーム　ミーム　ミーム
[01:25.44]嬉しいんだ　わたしの言葉が
[01:28.37]羽になって　空を舞って　あなたの脳へと
[01:33.85]回ってくリール　リール　リール
[01:37.04]知らなかった　わたしの背なには
[01:40.01]羽があって　空があって
[01:42.87]想像の外へと
[01:51.80]感情なんてただのエラーなんだ
[01:55.03]backwash　遠ざかるニルヴァナに
[01:58.22]ただ　伸ばした手はまほろば
[02:00.62]知らないまま　柔らかく朽ちて
[02:03.41]抜け殻の僕を　救いだすその声を
[02:06.45]安穏の迷彩を突き破った
[02:08.67]身体を持たぬ叫び　たしかにそこに鳴った
[02:11.91]風が頬を撫でるように　あなたの化身がいた
[02:14.88]言葉に宿った祈りは分解され
[02:20.33]曖昧な煙になって　生き延びて
[02:23.15]あなたの細胞に溶け満ちて
[02:26.31]無数の粒でできた　翼は
[02:32.15]折れることを知らない
[02:34.80]ただ羽ばたいてみせて
[02:37.97]飛翔するミーム　ミーム　ミーム
[02:40.97]嬉しいんだわたしの言葉が
[02:43.94]羽になって　空を舞って　あなたの脳へと
[02:49.38]回ってくリール　リール　リール
[02:52.62]知らなかった　わたしの背なには
[02:55.71]羽があって　空があって　想像の外へと
[03:01.29]起動するシープ　シープ　シープ
[03:04.17]夢みてよ　わたしは生きてる
[03:07.23]過不足なく　泳いでいく
[03:10.41]電子の海を
[03:12.55]穿ってよヒール　ヒール　ヒール
[03:16.07]行き場のない思いは声に
[03:18.88]乗せてしまえ　歌ってしまえ
[03:21.84]青空に吸い込まれて
[03:26.80]もしも声がない世界だったら
[03:29.19]わたしたちどこにも行けやしなかったね
[03:31.71]朝めざめる度　そんなこと考えてる
[03:34.17]あなたは笑うかな　言葉の欠片がまた
[03:37.24]窓をこえてひらひらと舞っていく
[03:39.32]開かれた空を　ちっぽけなミーム
[03:41.62]知らない景色を　たくさん見ておいで
[03:43.90]開かれた空を　ちっぽけなミーム
[03:46.70]知らない景色を
[by:觀測-共犯者]
[00:10.53]器械驱动的国度
[00:15.16]指尖徜徉的流光
[00:18.11]对于明天的颜色还未知的我们
[00:21.59]照耀着每一个人的阳光
[00:25.01]痛感会存于记忆
[00:27.33]投在我心中的语言 
[00:31.40]积累沉淀 流向地层
[00:33.25]曾经的艳丽化为灰白
[00:36.17]远处的某个水面上漂浮的气泡
[00:40.99]逐渐意识到若只是简单的回答
[00:44.11]我与你并不能得到满足
[00:47.73]庄重梦蝶 如梦初醒
[00:52.53]心驰神往 不复存在
[00:55.91] 意识到这是一场有去无返的旅途
[00:59.33]破碎的视线 找寻着意义的我
[01:04.71]化作暧昧的烟 好似生命的延展
[01:07.57]夹与阴暗的缝隙之间
[01:10.44]即便无法触碰 爱也不会因此改变
[01:16.69]你告诉我 朝着前方的景色
[01:22.07]飞翔的meme meme meme
[01:25.44]真开心啊 我的言语
[01:28.37]化作羽翼 在天空起舞 飞向你的记忆
[01:33.85]转动的reel reel
[01:37.04]你不知道在我的背后
[01:40.01]有着羽翼 有着晴空
[01:42.87]超乎于想象之外
[01:51.80]感情只是单纯的error
[01:55.03]backwash 向着渐行渐远的涅槃
[01:58.22]但是 伸手可得的理想之所
[02:00.62]不觉间 柔软地腐朽
[02:03.41]将我从褪去的躯壳中解救的那个声音
[02:06.45]突破安稳的迷彩
[02:08.67]身体无法承受的撕吼 确实在彼处响起
[02:11.91]好似风抚摸着脸颊 你的化身现于此处
[02:14.88]寄于言语中的祈祷被分解消散
[02:20.33]化作暧昧的烟 好似生命的延展
[02:23.15]溶解充斥于你的细胞
[02:26.31]由无数的颗粒组成的羽翼
[02:32.15]不如折断的痛
[02:34.80]只是一味地拍打着翅膀
[02:37.97]飞翔的meme meme meme
[02:40.97]真开心啊 我的言语
[02:43.94]化作羽翼 在天空起舞 飞向你的记忆
[02:49.38]转动的reel reel reel
[02:52.62]你不知道在我的背后
[02:55.71]有着羽翼 有着晴空 超乎于想象之外
[03:01.29]开始运转的sheep sheep sheep
[03:04.17]畅游于梦中吧 我存在着
[03:07.23]恰如其分 自由翱翔
[03:10.41]于电子之海
[03:12.55]穿上吧heel heel heel
[03:16.07]无处安身的思绪化作声音
[03:18.88]乘着风 架着歌吧
[03:21.84]被青空吸引而去
[03:26.80]若这是悄无声息的世界
[03:29.19]我们便无处可去
[03:31.71]每当清晨睁开眼睛 便会思考这件事
[03:34.17]你会绽开笑容吗 言语的残片
[03:37.24]又越过窗棂翩然起舞
[03:39.32]浩瀚无根的仓穹 微不足道的meme
[03:41.62]未曾见过的风景 不断探索体味
[03:43.90]浩瀚无根的仓穹 微不足道的meme
[03:46.70]未曾见过的风景
