[00:16.21]When you got nothing
[00:19.94]Freewheeling and free falling you go
[00:23.66]When you got nothing you've got something to prove
[00:31.19]Then you get something
[00:34.69]Something that you've always dreamed about
[00:38.35]When you got something you've got something to lose
[00:41.68]
[00:45.25]They take everything
[00:51.11]They take your spark
[00:52.58]They take everything
[00:58.45]They break your heart
[00:59.92]They take everything
[01:04.49]Oh cause nothing's ever something
[01:06.67]Until you lose everything
[01:08.99]
[01:24.37]Before you got everything
[01:28.30]You're flying high, you don't wanna come down
[01:31.76]But something stirs down in your soul
[01:39.16]If everything is nothing
[01:42.82]Til you got someone to share it with
[01:46.43]Somebody to have somebody to hold
[01:50.30]
[01:51.58]Give 'em everything
[01:57.55]Give 'em light and dark
[01:58.93]Give 'em everything
[02:05.00]Give 'em all your heart
[02:06.73]Give 'em everything
[02:10.98]Yeah cause nothing's ever something
[02:13.70]Until you give everything
[02:15.41]
[02:24.35]Cause nothing's lost forever
[02:31.53]Yeah when some things never change
[02:38.84]You know that anything is better
[02:43.83]When you've got love
[02:47.30]You've got everything
[02:50.51]You've got everything
[02:55.91]Oh oh, everything
[03:03.32]Oh oh, everything
[03:10.71]Oh oh, everything
[03:17.43]Yeah cause nothing's ever something
[03:20.70]Until you give everything
[by:小黄鸭owen]
[00:16.21]你曾一无所有
[00:19.94]你自在自由
[00:23.66]因为你一无所有 所以心有所求
[00:31.19]然后你逐渐拥有
[00:34.69]逐渐拥有心中所求
[00:38.35]拥有心中所求 害怕失去所有
[00:45.25]无法挽留
[00:51.11]挽留心中花火
[00:52.58]无法拯救
[00:58.45]拯救心中花火
[00:59.92]最终还是一无所有
[01:04.49]因为只有倾尽所有
[01:06.67]才配逐渐拥有
[01:24.37]当你尚未拥有
[01:28.30]你不愿停止遨游
[01:31.76]但心中却无法左右
[01:39.16]一切不必刻意追求
[01:42.82]只要能够分享予挚友
[01:46.43]一个相互支持的挚友
[01:51.58]为其倾尽所有
[01:57.55]为其日夜守候
[01:58.93]为其倾尽所有
[02:05.00]为其点燃花火
[02:06.73]为其倾尽所有
[02:10.98]因为只要倾尽所有
[02:13.70]就会最终拥有
[02:24.35]世事不会为你停留
[02:31.53]世事只会各自奔走
[02:38.84]你最终不再苛求
[02:43.83]唯有爱在心头
[02:47.30]才能逐渐拥有
[02:50.51]才会逐渐拥有
[02:55.91]向往拥有
[03:03.32]渴望所有
[03:10.71]拥有所求
[03:17.43]因为只有倾尽所有
[03:20.70]才能最终拥有
