[00:16.43]While we're wild and free
[00:19.82]We skip like we're stones on the sea
[00:24.02]We sing like the birds in the trees
[00:26.63]That grows outside your window
[00:31.81]While we're new and young
[00:35.76]We'll shine like a morning sun
[00:39.86]That's how the seasons have come and go
[00:43.88]Of which way the wind blows
[00:48.68]Is every time you go I'll see
[00:52.06]Just how my world comes crashing round me
[00:56.04]And if you always stay
[00:58.86]I don't think I'd ask for nothing more
[01:03.97]But if you'll go,I'll go
[01:07.19]Oh if you'll go,I'll go
[01:12.04]Oh if you'll go,I'll go
[01:14.90]As long as you want me to stay
[01:24.42]While our love is green
[01:27.87]Forget the troubles we've seen
[01:31.92]Forget the people we've been
[01:34.64]Before all of the mistakes
[01:37.94]And heart breaks and oh my love
[01:40.62]While stars they shine
[01:43.88]While your heart is mine
[01:47.84]Yeah while there's music and wine
[01:50.64]Let us dance all the time
[01:52.39]Let us pull down the stars
[01:54.46]Let us tug on the lines
[01:56.31]Let us smile till we laugh
[01:58.47]Let us laugh till we cry
[02:00.25]Let us fall in a heap
[02:02.34]Under diamond skies
[02:04.26]Cos every time you go I'll see
[02:07.88]Just how my world comes crashing round me
[02:11.86]And if you always stay
[02:14.96]I don't think I'd ask for nothing more
[02:19.91]Oh if you'll go,I'll go
[02:23.90]Oh if you'll go,I'll go
[02:27.92]Oh if you'll go,I'll go
[02:30.73]As long as you want me to stay
[02:34.82]And I'll stay
[02:36.62]Till the sun falls out of the sky
[02:40.46]I'll stay, I'll stay
[02:44.93]Till all of the rivers run dry
[02:48.21]And I
[03:03.91]Oh if you'll go,I'll go
[03:07.52]Oh if you'll go,I'll go
[03:11.52]Oh if you'll go,I'll go
[03:14.32]As long as you want me to stay
[03:17.16]Oh I,as long as you want me to stay
[03:20.96]Oh I,as long as you want me to stay
[03:24.94]Oh I,as long as you want me to stay
[03:28.94]Oh I,as long as you want me to stay
[by:请叫我伟哥不谢]
[00:16.43]那时我们狂野自由
[00:19.82]像大海上的石头般跳跃
[00:24.02]像绿荫里的鸟儿般歌唱
[00:26.63]就是你窗外 一眼可见的那棵
[00:31.81]那时我们年轻稚嫩
[00:35.76]像初生的朝阳般闪耀
[00:39.86]季节气候交替往复
[00:43.88]起风了 这便是自然的运行
[00:48.68]每次你离去我便看到这一幕
[00:52.06]看到我的世界朝我涌来 继而碎裂
[00:56.04]只愿你能留下
[00:58.86]我不奢求更多
[01:03.97]如果你离开
[01:07.19]请让我一并
[01:12.04]仅是如此
[01:14.90]但愿你希望我的陪伴
[01:24.42]爱意刚刚萌生 像新出的芽
[01:27.87]忘却那些我们面临的问题
[01:31.92]忘却了过去的我与你
[01:34.64]在这些错误出现之前
[01:37.94]在心碎之前 亲爱的
[01:40.62]此刻星星属于天空 默默闪耀
[01:43.88]而你属于我 紧紧拥抱
[01:47.84]只要有酒 与音乐
[01:50.64]让我们一直这样舞下去
[01:52.39]让我们摘下那些星星
[01:54.46]让我们这样缓缓前行
[01:56.31]让我们露出真心的微笑
[01:58.47]让我们流出真心的泪水
[02:00.25]让我们落入芸芸众生
[02:02.34]在这钻石般闪耀的夜幕下
[02:04.26]每次你离去我便看到这一幕
[02:07.88]看到我的世界朝我涌来 继而碎裂
[02:11.86]只愿你能留下
[02:14.96]我不奢求更多
[02:19.91]如果你离开
[02:23.90]请让我一并
[02:27.92]仅是如此
[02:30.73]但愿你希望我的陪伴
[02:34.82]我会留下
[02:36.62]直到日光隐没于天空
[02:40.46]我会留下 我会
[02:44.93]直到所有河流殆尽
[02:48.21]而我会
[03:03.91]如果你离开
[03:07.52]请让我一并
[03:11.52]仅是如此
[03:14.32]但愿你希望我的陪伴
[03:17.16]我只但愿你希望我的陪伴
[03:20.96]我只但愿你希望我的陪伴
[03:24.94]我只但愿你希望我的陪伴
[03:28.94]仅是如此 而已
