[00:30.70]We used to never say never
[00:34.10]Used to think we'd live forever
[00:37.81]Flying free beneath the sun
[00:44.33]Days go running and hiding
[00:47.70]The weeks go slipping and sliding
[00:51.23]Years leave quicker every time they come
[00:55.38]Remember when we were young
[00:57.77]
[01:11.94]Look back to the best of days
[01:15.19]Collecting our yesterdays
[01:19.16]As they build up one by one
[01:25.58]Oh how we beg and we borrow
[01:29.23]Say we'll do it tomorrow
[01:32.82]But tomorrow never seems to come
[01:39.52]We used to never say never
[01:42.70]Used to think we'd live forever
[01:46.56]Flying free beneath the sun
[01:53.10]Days go running and hiding
[01:56.36]The weeks go slipping and sliding
[01:59.89]Years leave quicker every time they come
[02:04.50]Remember when we were young
[02:06.33]
[02:13.67]And we were boys on the beach
[02:17.30]Everything was in reach
[02:20.84]I know it's hard to remember
[02:27.34]But oh how the years they vanish
[02:30.63]I always wanted to learn Spanish
[02:33.92]And travel 'round South America
[02:37.20]
[02:41.29]We used to never say never
[02:44.41]Used to think we'd live forever
[02:48.28]Flying free beneath the sun
[02:54.85]Days go running and hiding
[02:58.13]The weeks go slipping and sliding
[03:01.61]Years leave quicker every time they come
[03:05.37]Do you remember when we were young
[03:08.20]
[03:36.36]We used to never say never
[03:39.60]Used to think we'd live forever
[03:43.44]Flying free beneath the sun
[03:49.89]Days go running and hiding
[03:53.21]The weeks go slipping and sliding
[03:56.80]Years leave quicker every time they come
[04:00.60]Do you remember when we were young
[04:07.33]Do you remember when we were young
[04:14.19]Do you remember when we were young
[04:21.10]Do you remember when we were young
[by:yuumsc]
[00:30.70]曾经我们从不认输
[00:34.10]认为我们会永生到老
[00:37.81]自由翱翔在阳光之下
[00:44.33]光阴似箭 若隐若现
[00:47.70]时光荏苒 岁月如梭
[00:51.23]年复一年 离去匆匆
[00:55.38]记得我们年轻的时候
[01:11.94]回首那段最美的时光
[01:15.19]拾起我们已逝的昨日
[01:19.16]一个一个把它们筑起
[01:25.58]我们乞人求物 蹉跎岁月
[01:29.23]发誓明天会做得更好
[01:32.82]但明天似乎从没来过
[01:39.52]曾经的我们从不向生活低头
[01:42.70]认为我们会肆意绽放到生命尽头
[01:46.56]自由翱翔在阳光之下
[01:53.10]光阴似箭 若隐若现
[01:56.36]时光荏苒 岁月如梭
[01:59.89]年复一年 离去匆匆
[02:04.50]记得我们年轻的时候
[02:13.67]我们还是在海滩边的男孩
[02:17.30]似乎一切都能如愿得到
[02:20.84]我知道这很难再记起
[02:27.34]纵使时光消逝殆尽
[02:30.63]我才想起我一直想学西班牙语
[02:33.92]也想周游南美
[02:41.29]曾经的我们永不说不
[02:44.41]认为我们会永世长存
[02:48.28]自由翱翔在阳光之下
[02:54.85]光阴似箭 若隐若现
[02:58.13]时光荏苒 岁月如梭
[03:01.61]年复一年 离去匆匆
[03:05.37]你是否还记得我们年轻的时候
[03:36.36]曾经的我们永不说不
[03:39.60]认为我们会永世长存
[03:43.44]自由翱翔在阳光之下
[03:49.89]光阴似箭 若隐若现
[03:53.21]时光荏苒 岁月如梭
[03:56.80]年复一年 离去匆匆
[04:00.60]你是否还记得我们年轻的时候
[04:07.33]你是否还记得年轻的我们
[04:14.19]你是否还记得我们年轻的时候
[04:21.10]你是否还记得年轻的我们
