[00:29.10]If you get out on the ocean
[00:31.32]If you sail out on the sea
[00:33.60]If you get up in the mountains
[00:35.80]If you go climbing on trees
[00:38.13]Oh or through every emotion
[00:40.47]When you know that they don't care
[00:42.72]Darling, that's when I'm with you
[00:44.91]Oh, I'll go with you anywhere
[00:56.59]If you get up in a jet plane
[00:58.83]Or down in a submarine
[01:01.19]If you get onto the next train
[01:03.19]Just go somewhere you never been
[01:05.69]If you wanna ride in a fast car
[01:07.99]And feel the wind in your hair
[01:10.27]Darling just look beside you
[01:12.54]Oh, I'll go with you anywhere
[01:19.52]Oh, and I will be with you
[01:21.86]When the darkest winter comes
[01:24.26]Oh, and I will be with you
[01:26.54]To feel the California sun
[01:28.93]Oh, and I will be with you
[01:31.17]In the night time and when it's through
[01:35.54]Oh, I'll go anywhere with you
[01:47.44]If you get up in the hillside
[01:49.74]If you ride out on the planes
[01:52.10]If you go digging up dirt
[01:53.53]If you go out dancing in the rain
[01:56.59]If you go chasing in rainbows
[01:58.90]Just to find the gold end there
[02:01.14]Darling just look behind you
[02:03.44]Oh I'll go with you anywhere
[02:10.41]Oh, and I will be with you
[02:12.73]When the darkest winter comes
[02:15.12]Oh, and I will be with you
[02:17.32]To feel the California sun
[02:19.83]Oh, and I will be with you
[02:22.80]In the night time and when it's through
[02:26.50]Oh, I'll go anywhere with you
[02:35.89]Yeah I'll go anywhere with you
[02:47.88]Oh, and I will be with you
[02:50.23]When the darkest winter comes
[02:52.54]Oh, and I will be with you
[02:54.89]To feel the California sun
[02:57.26]Oh, and I will be with you
[02:59.56]In the night time and when it's through
[03:03.31]Oh, darling I swear I'll go anywhere with you
[03:10.97]Oh I'll go anywhere with you
[03:15.53]Oh I'll go anywhere with you
[03:20.15]Oh I'll go anywhere with you
[03:24.82]Oh I'll go anywhere with you
[by:工作婊]
[00:29.10]若你随海而去
[00:31.32]若你踏海而航
[00:33.60]若你苏醒于山峦
[00:35.80]若你攀爬上大树
[00:38.13]噢，无论是喜是忧
[00:40.47]你知道这都无关紧要
[00:42.72]亲爱的，因为我会伴你左右
[00:44.91]天涯海角，我都会与你同行
[00:56.59]若你随飞机升上高空
[00:58.83]亦或随潜艇潜入海底
[01:01.19]若你踏上下一班火车
[01:03.19]去向从未去过的地点
[01:05.69]若你想搭上一辆跑车
[01:07.99]感受流淌发梢的和风
[01:10.27]亲爱的，请你看看你旁边吧
[01:12.54]天涯海角，我都会与你同行
[01:19.52]噢，我会和你同在
[01:21.86]当最凛冽的北风袭来
[01:24.26]噢，我会与你同行
[01:26.54]一起感受加州的艳阳
[01:28.93]噢，我会和你同在
[01:31.17]一起聆听黑夜的私语
[01:35.54]天涯海角，我都会与你同行
[01:47.44]若你苏醒于山腰
[01:49.74]若你历经了飞行
[01:52.10]若你感受泥土芳香
[01:53.53]若你随雨翩翩起舞
[01:56.59]若你追随天边彩虹
[01:58.90]那就去寻找最后的黄金吧
[02:01.14]亲爱的，请你看看你身后吧
[02:03.44]天涯海角，我都会与你同行
[02:10.41]噢，我会和你同在
[02:12.73]当最凛冽的北风袭来
[02:15.12]噢，我会与你同行
[02:17.32]一起感受加州的艳阳
[02:19.83]噢，我会和你同在
[02:22.80]一起聆听黑夜的私语
[02:26.50]天涯海角，我都会与你同行
[02:35.89]没错，无论天涯海角，我都会与你同行
[02:47.88]噢，我会和你同在
[02:50.23]当最凛冽的北风袭来
[02:52.54]噢，我会与你同行
[02:54.89]一起感受加州的艳阳
[02:57.26]噢，我会和你同在
[02:59.56]一起聆听黑夜的私语
[03:03.31]噢，天涯海角，我誓将与你同行
[03:10.97]噢，天涯海角，我都会与你同行
[03:15.53]噢，天涯海角，我都会与你同行
[03:20.15]噢，天涯海角，我都会与你同行
[03:24.82]噢，天涯海角，我都会与你同行