[01:11.69]Oh, when the winds they blow
[01:14.52]You're gonna need somebody to know you
[01:18.30]You're gonna need somebody's love to fall into
[01:25.99]Oh, when the leaves they fall
[01:28.84]You're gonna need somebody to call you
[01:32.41]You're gonna need somebody's arms to crawl into
[01:39.37]To crawl into
[01:55.22]Go and get yourself lost like you always do
[02:01.82]Sail into the blue with nobody next to you
[02:08.41]Oh, but when you wanna get yourself found, there may be no one around
[02:15.92]You sink without a sound, you know it's true
[02:23.06]Oh, when the winds they blow
[02:25.87]You're gonna need somebody to know you
[02:29.45]You're gonna need somebody's love to fall into
[02:37.32]Oh, when the leaves they fall
[02:40.23]You're gonna need somebody to call you
[02:43.80]You're gonna need somebody's arms to crawl into
[02:51.39]What you're saying is true, you ain't no fool, you ain't no liar
[02:58.81]You're never gonna get yourself burnt if you don't start no fires
[03:05.42]But with no fire there is no light, with no light you'll never see
[03:12.71]All the colors in the world and all the love that's inside me
[03:20.72]When the winds they blow
[03:22.94]You're gonna need somebody to know you
[03:26.51]You're gonna need somebody's love to fall into
[03:34.46]Oh, when the leaves they fall
[03:37.28]You're gonna need somebody to call you
[03:40.87]You're gonna need somebody's arms to crawl into
[03:47.46]Oh, to crawl into
[04:17.16]And oh, when the winds they blow
[04:20.30]You're gonna need somebody to know
[04:23.92]You're gonna need somebody's love to fall into
[04:31.60]And oh, when the leaves they fall
[04:34.74]You're gonna need somebody to call
[04:38.35]You're gonna need somebody's arms to crawl into
[04:45.43]To crawl into
[by:PRIMORDIAL-NEBULA]
[01:11.69]当风吹起来时
[01:14.52]你需要一个人来了解你
[01:18.30]你需要寻一个人去深爱
[01:25.99]当树叶飘落时
[01:28.84]你需要有一个人呼唤你
[01:32.41]你需要一个温暖的臂弯
[01:39.37]拥你入怀
[01:55.22]去吧 一如既往地迷失自己
[02:01.82]驶入孤独与悲伤,无人在你身旁
[02:08.41]当你想找回自己时,四周依然空无一人
[02:15.92]你无声无息的沉没,你知道的
[02:23.06]当风吹起来时
[02:25.87]你需要一个人来了解你
[02:29.45]你需要寻一个人去深爱
[02:37.32]当树叶飘落时
[02:40.23]你需要有一个人呼唤你
[02:43.80]你需要一个温暖的怀抱
[02:51.39]没有谎言也不是傻瓜的你,所说如实
[02:58.81]你若不将火焰熄灭,当不会燃伤到你
[03:05.42]但没有火就没有光,没有光你也不曾看见
[03:12.71]这世界上的所有色彩,与我的所有爱意
[03:20.72]当风吹起来时
[03:22.94]你需要一个人来了解你
[03:26.51]你需要寻一个人去深爱
[03:34.46]当树叶飘落时
[03:37.28]你需要有一个人呼唤你
[03:40.87]你需要一个温暖的臂弯
[03:47.46]拥你入怀
[04:17.16]当风吹起来时
[04:20.30]你需要一个人来了解你
[04:23.92]你需要寻一个人去深爱
[04:31.60]当树叶飘落时
[04:34.74]你需要有一个人在呼唤你
[04:38.35]你需要一个温暖的臂弯
[04:45.43]拥你入怀
