[00:46.59]I wanna lay by a lake in Norway, I
[00:50.99]I wanna walk through Swedish fields of green
[00:55.48]I wanna see the forests of Finland, I
[00:59.98]I wanna sail on a boat on the Baltic sea
[01:04.28]
[01:13.62]I wanna feel a Russian winter, I
[01:18.16]I wanna go to my Polish grandmother's home
[01:22.62]I wanna see Hungarian lanterns, I
[01:27.19]I wanna walk on a road that leads to Rome
[01:31.10]
[01:39.24]I wanna be free as the winds that blow past me
[01:45.89]Clear as the air that I breathe
[01:50.18]To be young as the morning
[01:52.72]And old as the sea
[01:54.32]
[02:03.92]I wanna lose myself in the Scottish Highlands
[02:07.98]The west coast of Ireland
[02:09.76]The Cornish breeze
[02:12.94]I wanna rest my bones in the Spanish sunshine
[02:16.44]The Italian coastline is calling me
[02:21.13]
[02:22.11]To be free as the birds that fly past me
[02:27.11]Light as the fish in the sea
[02:31.34]To be wise as the mountains
[02:34.70]Tall as the trees
[02:35.92]
[02:38.95]I wanna be sunny and bright as the sunrise
[02:45.58]Happy and full as the moon
[02:49.81]But I'm fleeting like fireworks fading too soon
[by:正当韶华]
[00:46.59]我想躺在挪威的湖边，
[00:50.99]我想穿过瑞典绿色的田园
[00:55.48]我想欣赏芬兰的森林
[00:59.98]我想乘船漂泊在波罗的海
[01:13.62]我想感受一次俄罗斯的严冬
[01:18.16]我想前往位于波兰的祖母家
[01:22.62]我想游览匈牙利的灯笼
[01:27.19]我想踏上通向罗马的道路
[01:39.24]我想像我身边吹过风一样自由
[01:45.89]像我吸入的空气一样纯洁
[01:50.18]我想如清晨般精力充沛
[01:52.72]并且如海洋般幽远深邃
[02:03.92]我想放空自己，在苏格兰高地
[02:07.98]在爱尔兰西海岸
[02:09.76]在康沃尔郡的微风中
[02:12.94]我想在西班牙的阳光中慵懒的休憩
[02:16.44]意大利的海岸在召唤我前往
[02:22.11]我想像我身旁飞过鸟一样自由
[02:27.11]像海中的鱼一样轻盈
[02:31.34]我想像崇山一样宽广
[02:34.70]像树木一样挺拔
[02:38.95]我想像朝阳一样阳光且明亮
[02:45.58]像满月一样愉悦且充实
[02:49.81]然而我感到人生短暂如消逝的烟火
