[00:21.76]Do you remember when we were two beautiful birds?
[00:26.35]We would light up the sky when we'd fly
[00:32.40]You were orange and red like the sun when it sets
[00:37.00]I was green as an apple's eye
[00:41.42]
[00:43.94]You said you loved all the songs that I'd sing
[00:48.41]Like nothing that you'd ever heard
[00:54.87]And I said I loved you with all of my heart when
[01:00.44]We were two beautiful birds
[01:26.86]Do you remember when we were two beautiful birds?
[01:31.79]We would sing when the morning would come
[01:38.50]You were silver and blue like the moon when it's new
[01:42.90]I was gold as a summer sun
[01:46.75]
[01:49.65]But one day you asked for a different song
[01:55.10]One that I just couldn't sing
[02:00.40]I got the melody sharp and the words all wrong
[02:06.59]Those were the last days of spring
[02:09.83]
[02:12.64]To build a nest we pecked feathers from our chests
[02:17.21]Like a book tearing out every page
[02:23.94]We weren't to know that these feathers would grow
[02:29.12]Into a beautiful cage
[by:Ivoryispissed]
[00:21.76]你还曾记得我们是两只斑斓美丽的鸟儿吗？
[00:26.35]当我们挥羽飞行的时候我们点亮了天幕
[00:32.40]你曾有着金橘与绯红的颜色就像日落余晖
[00:37.00]我曾有着果绿的颜色好似圣果的瞳眼
[00:43.94]你说你爱所有我唱过的歌
[00:48.41]是你从未听过的天籁
[00:54.87]我说我倾尽毕生来爱你
[01:00.44]当我们是两只斑斓美丽的鸟儿
[01:26.86]你还曾记得我们是两只斑斓美丽的鸟儿吗？
[01:31.79]我们在晨雾破晓之时吟唱
[01:38.50]你曾有着银白和湛蓝的颜色就像新月初始
[01:42.90]我有着夏日阳光般的的金色
[01:49.65]但有一天你要我唱一首不同的歌
[01:55.10]一首我无法唱出的歌
[02:00.40]我的调子无比刺耳，所有词语错谬混乱
[02:06.59]那些天是春天最末的时日
[02:12.64]我们叼啄胸前的羽毛来建造巢穴
[02:17.21]就像一本书，撕下了每一页
[02:23.94]我们殊不知那些筑巢翎羽
[02:29.12]竟成美丽的囚身之笼