[00:48.71]You've walked a long road and you've worn it well
[00:54.39]You stitched yourself up when you fell
[00:58.75]Keep your memories in jars
[01:01.53]Carry secrets and scars beneath your shell
[01:10.15]You've seen some good days and some bad ones too
[01:15.73]You weave through fashion and trend
[01:21.45]You've seen the sun rise on an ocean blue
[01:25.80]You've seen it set for the dearest of friends
[01:29.27]
[01:32.27]You found faith but you chose to doubt it
[01:37.52]You found love but you left without it
[01:43.30]Now you don't want to talk about it
[01:47.33]
[01:57.72]You travelled down through foreign lands
[02:00.39]Touched mountain tops and golden sands
[02:03.15]Seen pyramids and temples made of stone
[02:08.55]Keep seashells in a cashmere scarf
[02:11.48]A treasured book of photographs
[02:13.70]In every single one you stand alone
[02:18.46]You've seen Vienna and the Berlin wall
[02:22.13]As you watch the decades fall
[02:24.44]The letters that you wrote never made it home
[02:30.18]Your birthdays flew past like June
[02:32.44]With Christmas days in hotel rooms
[02:35.54]And New Year's eve with people you don't know
[02:38.64]
[02:42.60]You built friendships but they sailed without you
[02:47.31]You never meant it and that's why they doubt you
[02:52.74]And they don't ever talk about you
[02:56.86]
[03:02.12]You're older than you used to be
[03:05.00]The mirror weaves a tapestry
[03:07.72]Of lines that dance and shimmer 'round your eyes
[03:12.93]You stare back at a man, forever holding out his hand
[03:17.59]As if the answer is gonna fall out of the sky
[03:23.82]But the penny never dropped
[03:26.60]And no man has ever stopped time from flying by
[by:工作婊]
[00:48.71]你走过漫漫长路 已然筋疲力竭
[00:54.39]落魄潦倒时引咎自责
[00:58.75]将记忆封存
[01:01.53]秘密和伤痕深藏在心底
[01:10.15]你已见到了美好的日子 当然不好的也有
[01:15.73]你在时尚中迂回穿行
[01:21.45]也曾看过旭日从蓝色海平面上缓缓升起
[01:25.80]也曾见它为最亲爱的朋友落下
[01:29.27]
[01:32.27]你找到信仰却选择质疑
[01:37.52]你找到爱情却弃之不顾
[01:43.30]如今你不想再谈及它
[01:47.33]
[01:57.72]你旅行穿梭于异国
[02:00.39]也曾触及巍峨的山峰与金色的沙滩
[02:03.15]也曾见过岩石制成的金字塔与寺庙
[02:08.55]用羊绒围巾包着漂亮的贝壳
[02:11.48]那一本珍贵的相册里
[02:13.70]每一张相片里的你都是独自伫立
[02:18.46]也曾见过维也纳和柏林墙
[02:22.13]当你眼看着几十年过去
[02:24.44]写的信却从未寄到家里
[02:30.18]生日像短暂的六月转瞬即逝
[02:32.44]在旅馆房间度过圣诞节
[02:35.54]与素不相识的人共度新年前夕
[02:38.64]
[02:42.60]你建起了友谊的小船 可他们却不带着你起航
[02:47.31]你从来没有这样的意思 可这就是为什么他们怀疑你
[02:52.74]他们从来不会谈及你
[02:56.86]
[03:02.12]年华易逝 青春不再
[03:05.00]人生之镜编织出一条挂毯
[03:07.72]它有着那场舞和你眼中闪烁的微光的轮廓
[03:12.93]你注视着那个男人，永远紧握着他的手
[03:17.59]仿佛答案会从天空中坠落
[03:23.82]但却从未能恍悟
[03:26.60]没有人 能阻止时间的流逝