[00:21.85]Hey, can't you show me something I've not seen before
[00:28.30]Magic tricks and pirate ships, they just don't work no more
[00:35.16]I've given up on treasure chests that wash up on the shore
[00:42.10]Cause fools gold never seems to keep its shine
[00:46.17]
[00:49.72]Hey, can't you give me something I can hold in my hands
[00:56.12]I'm sick of gold rush promises and empty suitcase plans
[01:03.14]I won't go back to treasure maps and digging in the sand
[01:10.21]For I always seem to lose whatever I find
[01:17.39]Yeah, I always seem to leave it all behind
[01:22.25]
[01:24.62]Hey, give me golden afternoons in May
[01:35.25]Give me silver moons that light my way
[01:42.31]And I won't ask for fools gold anymore
[01:46.24]
[02:07.78]Hey, can't you make me feel like I haven't felt for years
[02:13.76]Let me laugh like I did when I was a kid 'til I burst into tears
[02:21.40]Let me count the diamond stars and drink the water crystal clear
[02:27.98]And I'll be richer than any man that lives with fear
[02:32.82]
[02:35.80]Singing hey, give me golden afternoons in May
[02:46.29]Give me silver moons that light my way
[02:53.21]And I won't ask for fools gold anymore
[02:57.24]
[03:24.81]Singing hey, give me golden afternoons in May
[03:36.40]Give me silver moons that light my way
[03:43.90]And I won't ask for fools gold anymore
[03:50.48]I won't ask for fools gold anymore
[03:57.65]I won't ask for fools gold anymore
[by:笨拙的大古队员]
[00:21.85]嘿 你不能给我看些以前从没见过的东西吗
[00:28.30]魔术和海盗船已不再吸引我了
[00:35.16]我已放弃了冲到岸边的宝箱
[00:42.10]因为愚人的黄金无法光芒永驻
[00:49.72]嘿 你不能给我些我能握在手里的东西吗
[00:56.12]我厌倦了淘金发财的承诺和白手起家的计划
[01:03.14]我不会再照着藏宝图在沙子里挖宝
[01:10.21]因为不论我发现什么 我都会失去
[01:17.39]是的 我好像总是将它们落下
[01:24.62]嘿 五月给我个金色的下午
[01:35.25]给我银色的月光照亮我的路
[01:42.31]我已不再寻求愚人的黄金
[02:07.78]嘿 你不能让我体验很久以前的感觉吗
[02:13.76]让我笑得像个孩子直到我大哭起来
[02:21.40]让我数闪烁的星星 喝清澈的水
[02:27.98]我将比生活在恐惧里的任何人更富足
[02:35.80]唱着 嘿 五月给我个金色的下午
[02:46.29]给我银色的月光照亮我的路
[02:53.21]我已不再寻求愚人的黄金
[03:24.81]唱着 嘿 五月给我个金色的下午
[03:36.40]给我银色的月光照亮我的路
[03:43.90]我已不再寻求愚人的黄金
[03:50.48]我已不再寻求愚人的黄金
[03:57.65]我已不再寻求愚人的黄金