[00:26.35]They say home
[00:29.40]is where the heart is
[00:33.20]But my heart is
[00:35.70]wild and free
[00:39.72]So am I homeless
[00:42.88]Or just heartless?
[00:46.39]Did I start this?
[00:49.16]Did it start me?
[01:06.22]They say fear
[01:09.21]is for the brave
[01:12.92]For cowards never stare it in the eye
[01:19.42]So am I fearless
[01:22.52]to be fearful
[01:25.67]Does it take courage
[01:28.63]to learn how to cry
[01:33.86]So many winding roads
[01:40.41]So many miles to go
[01:46.70]Oh...
[01:59.36]Oh...
[02:06.75]Oh no...
[02:12.18]They say love
[02:14.79]is for the loving
[02:18.44]Without love maybe nothing is real
[02:25.9]So am I loveless or
[02:27.89]do I just love less
[02:31.40]Oh since love left
[02:33.32]I have nothing left to fear
[02:39.14]So many winding roads
[02:45.68]So many miles to go
[02:51.33]When I start feeling sick of it all
[02:54.37]It helps to remember I'm a brick in a wall
[02:57.57]Who runs down from the hillside to the sea
[03:03.89]When I start feeling that it's gone too far
[03:07.45]I lie on my back and stare up at the stars
[03:10.60]I wonder if they're staring back at me
[03:17.00]When I start feeling sick of it all
[03:20.11]It helps to remember I'm a brick in a wall
[03:23.38]Who runs down from the hillside to the sea
[03:30.02]When I start feeling that it's gone too far
[03:33.15]I lie on my back and stare up at the stars
[03:36.32]I wonder if they're staring back at me
[03:43.22]Oh when I start feeling sick of it all
[03:46.75]It helps to remember I'm a brick in a wall
[03:49.86]Who runs down from the hillside to the sea
[03:56.30]Yeah When I start feeling that it's gone too far
[03:59.59]I lie on my back and stare up at the stars
[04:02.77]I wonder if they're staring back at me
[04:09.14]Oh when I start feeling sick of it all
[04:12.54]It helps to remember I'm a brick in a wall
[04:15.53]Who runs down from the hillside to the sea
[04:22.00]Oh when I start feeling that it's gone too far
[04:25.62]I lie on my back and stare up at the stars
[04:28.48]I wonder if they're staring back at me
[by:SherineXue]
[00:26.35]人们说故乡
[00:29.40]是心所在的地方
[00:33.20]我的心
[00:35.70]总是自由而奔放啊
[00:39.72]这么说来我就是个没有故乡的浪子
[00:42.88]或仅是没心没肺而已？
[00:46.39]难道自始我就是这样的人？
[00:49.16]真的是这样的吗？
[01:06.22]人们说如果你感到恐惧
[01:09.21]那是因为你有想要勇敢的念头
[01:12.92]因为那些懦弱胆小的人才不敢直视危险何谈恐惧
[01:19.42]这么说来我就可以一往无前
[01:22.52]无所畏惧
[01:25.67]告诉我学会哭泣
[01:28.63]需要多少的勇气？
[01:33.86]前路崎岖蜿蜒
[01:40.41]漫漫又多险阻
[01:46.70]噢~
[01:59.36]噢~
[02:06.75]噢~
[02:12.18]人们还说爱
[02:14.79]因爱而生
[02:18.44]没有爱的话一切尽是虚无
[02:25.9]这么说来我就是个不可爱之人？
[02:27.89]或者仅是爱得少了一些？
[02:31.40]噢~自从没有了爱
[02:33.32]我还有什么好担心害怕的呢？
[02:39.14]前路还崎岖蜿蜒
[02:45.68]前方依旧漫漫而多险阻
[02:51.33]当我对周遭的一切心生厌倦
[02:54.37]我就想象自己是那墙上一块砖石
[02:57.57]我也曾从一座山去到了一片海
[03:03.89]当我意识到自己走得太远太远
[03:07.45]我就躺下身来看头顶的星空
[03:10.60]我在想它们是不是也以同样的眼神探望着我
[03:17.00]当我对周遭的一切心生厌倦
[03:20.11]我就想象自己是那墙上一块砖石
[03:23.38]我也曾从一座山去到了一片海
[03:30.02]当我意识到自己走得太远太远
[03:33.15]我就躺下身来看头顶的星空
[03:36.32]我在想它们是不是也以同样的眼神打量着我
[03:43.22]噢~当我对周遭的一切心生厌倦
[03:46.75]我就想象自己是那墙上一块砖石
[03:49.86]我也曾从一座山去到了一片海
[03:56.30]当我意识到自己走得太远太远
[03:59.59]我就躺下身来看头顶的星空
[04:02.77]我在想它们是不是也以同样的眼神窥探着我
[04:09.14]噢~当我对周遭的一切心生厌倦
[04:12.54]我就想象自己是那墙上一块砖石
[04:15.53]我也曾从一座山去到了一片海
[04:22.00]噢~当我意识到自己走得太远太远
[04:25.62]我就躺下身来看头顶的星空
[04:28.48]我在想它们是不是也以同样的眼神琢磨着我
