[00:00.00] 作词 : Mike Rosenberg
[00:01.00] 作曲 : Mike Rosenberg
[00:02.00] 制作人 : Mike Rosenberg
[00:03.00] 混音 : Cenzo Townsend
[00:04.00] 音频助理 : Scott Seabright
[00:05.00] 混音师 : Chris Vallejo
[00:06.00] 木吉他 : Mike Rosenberg
[00:07.00] 主人声 : Mike Rosenberg
[00:08.00] 母带工程师 : Tom Coyne
[00:18.73]I wanna lay by a lake in Norway, I
[00:23.80]I wanna walk through Swedish fields of green
[00:27.61]I wanna see the forests of Finland, I
[00:32.14]I wanna sail on a boat on the Baltic sea
[00:36.18]
[00:45.79]I wanna feel a Russian winter, I
[00:50.40]I wanna go to my Polish grandmother's home
[00:54.53]I wanna see Hungarian lanterns, I
[00:59.15]I wanna walk on a road that leads to Rome
[01:03.33]
[01:11.28]I wanna be free as the winds that blow past me
[01:17.81]Clear as the air that I breathe
[01:22.44]Young as the morning
[01:24.63]And old as the sea
[01:26.51]
[01:35.69]I wanna lose myself in the Scottish Highlands
[01:39.19]The west coast of Ireland
[01:41.42]The Cornish breeze
[01:44.71]I wanna rest my bones in the Spanish sunshine
[01:48.28]The Italian coastline is calling me
[01:52.82]
[01:54.10]To be free as the birds that fly past me
[01:58.88]Light as the fish in the sea
[02:03.29]To be wise as the mountains
[02:05.92]Tall as the trees
[02:07.73]
[02:10.90]I wanna be sunny and bright as the sunrise
[02:17.52]Happy and full as the moon
[02:21.74]But I'm fleeting like fireworks fading too soon
[by:EnderCrafter]
[00:18.73]想躺在挪威的湖边
[00:23.80]想穿过瑞典的草地
[00:27.61]想看看芬兰的森林
[00:32.14]泛舟于波罗的海上
[00:45.79]想感受俄国的凛冬
[00:50.40]想回到波兰的老家
[00:54.53]想欣赏匈牙利的灯
[00:59.15]想踱过往罗马的路
[01:11.28]欲如迎面而来的清风
[01:17.81]又一如我依赖着的澄澈的空气
[01:22.44]似辰时未起的暖阳
[01:24.63]似饱经变故的大洋
[01:35.69]想迷失于苏格兰的高地
[01:39.19]徘徊于爱尔兰的西海岸
[01:41.42]觅着康沃尔的微风
[01:44.71]安息在西班牙的和煦中
[01:48.28]聆听着意大利海岸线上的呼唤
[01:54.10]欲如匆匆飞逝的鸟儿
[01:58.88]又一如海中翻滚腾跃的鱼
[02:03.29]如静卧不动的群山般睿智
[02:05.92]如极天际地的树木般雄振
[02:10.90]欲如朝阳般灿烂辉煌
[02:17.52]欲如满月般无忧无虑
[02:21.74]不曾想，烟花易冷
