[00:20.86]Hey, can't you show me something I've not seen before
[00:27.35]Magic tricks and pirate ships, they just don't work no more
[00:34.67]I've given up on treasure chests that wash up on the shore
[00:41.72]Cause fools gold never seems to keep its shine
[00:45.86]
[00:49.59]Hey, can't you give me something I can hold in my hands
[00:55.77]I'm sick of gold rush promises and empty suitcase plans
[01:03.15]I won't go back to treasure maps and digging in the sand
[01:10.26]For I always seem to lose whatever I find
[01:17.48]Yeah, I always seem to leave it all behind
[01:21.86]
[01:25.24]Hey, give me golden afternoons in May
[01:35.76]Give me silver moons that light my way
[01:42.76]And I won't ask for fools gold anymore
[01:46.56]
[02:06.92]Hey, can't you make me feel like I haven't felt for years
[02:12.58]Let me laugh like I did when I was a kid 'til I burst into tears
[02:19.84]Let me count the diamond stars and drink the water crystal clear
[02:26.55]And I'll be richer than any man that lives with fear
[02:31.54]
[02:34.32]Singing hey, give me golden afternoons in May
[02:45.62]Give me silver moons that light my way
[02:53.40]And I won't ask for fools gold anymore
[02:57.65]
[03:00.22]I won't ask for fools gold anymore
[03:07.93]I won't ask for fools gold anymore
[by:拉美莫尔德露琪亚]
[00:20.86]亲爱的朋友 你能不能向我展示一些我曾忽视的珍宝
[00:27.35]那些魔法和海盗船 于我已经是久远的笑谈了啊
[00:34.67]然而我也已经放弃追逐那浮世的财宝了
[00:41.72]因为愚人的黄金（指黄铜矿，喻虚幻的财宝）永远守不住它的光芒啊
[00:49.59]亲爱的朋友 你能不能给予我一些能紧握在手的东西
[00:55.77]我已经厌倦了淘金热和白手起家的妄想了
[01:03.15]我不再相信藏宝的地图 也不再从沙里淘金了
[01:10.26]毕竟我曾寻得的一切都已不知所踪
[01:17.48]那些真正重要的我却总是抛在脑后
[01:25.24]亲爱的朋友啊 带我回到五月那个金色的午后吧
[01:35.76]再让银色的月光照亮我回家的路
[01:42.76]而我也不再追求那些贪婪的迷梦
[02:06.92]亲爱的朋友 告诉我该如何弥补这些虚掷的时光吧
[02:12.58]让我重寻赤子之心 无拘无束的痛哭和欢笑吧
[02:19.84]陪我仰望钻石般闪耀的繁星 畅饮水晶般清澈的泉水
[02:26.55]那样我会比所有的守财奴都要富有吧
[02:34.32]亲爱的朋友啊 带我回到五月那个金色的午后吧
[02:45.62]再让银色的月光照亮我回家的路
[02:53.40]而我也不再追求那些贪婪的迷梦
[03:00.22]我不会再羡慕纸醉金迷的生活
[03:07.93]不会再存有点石成金的妄想
