[00:19.18]Do you remember when we were two beautiful birds?
[00:23.62]We would light up the sky when we'd fly
[00:29.41]You were orange and red like the sun when it sets
[00:33.96]I was green as an apple's eye
[00:37.86]
[00:40.64]You said you loved all the songs that I'd sing
[00:46.30]Like nothing that you'd ever heard
[00:51.27]And I said I loved you with all of my heart when
[00:56.60]We were two beautiful birds
[01:20.87]Remember when we were two beautiful birds
[01:25.60]We would sing when the morning would come
[01:30.72]You were silver and blue like the moon when it's new
[01:35.27]I was gold as a summer sun
[01:38.95]
[01:41.77]But one day you asked for a different song
[01:46.75]One that I just couldn't sing
[01:51.62]I got the melody sharp and the words all wrong
[01:57.84]Those were the last days of spring
[02:00.51]
[02:03.82]To build a nest we pecked feathers from our chests
[02:08.80]Like a book tearing out every page
[02:14.21]We weren't to know that these feathers would grow
[02:19.34]Into a beautiful cage
[by:beeezzz]
[00:19.18]你还记得吗，我们曾是比翼鸟
[00:23.62]当我们划过天际，初日破晓
[00:29.41]你像橘红的落日，温暖又动人
[00:33.96]我像苹果树上最绿的一枝，碧绿可爱
[00:40.64]我唱的每一首歌，你都说喜欢
[00:46.30]无与伦比，宛如天籁
[00:51.27]我说我爱你，全心全意
[00:56.60]那时我们比翼双飞
[01:20.87]我还记得，我们曾是比翼鸟
[01:25.60]当黎明静谧，我们低吟浅唱
[01:30.72]你就像新月挂梢，冰蓝如水
[01:35.27]我像盛夏艳阳，金光潋滟
[01:41.77]可是有一天，你说唱点别的吧
[01:46.75]而我哑然失声
[01:51.62]我起高了调，唱错了词
[01:57.84]那是劳燕分飞前的暮春
[02:03.82]为了筑巢，我们从胸膛扯下羽毛
[02:08.80]就像一本书，自撕书页
[02:14.21]却不知道这些我们最珍爱的羽毛
[02:19.34]会织成最美丽的囚笼
