[00:18.83]When you got nothing
[00:22.43]Freewheeling and free falling you go
[00:25.88]When you got nothing you've got something to prove
[00:32.95]Then you get something
[00:36.43]Something that you've always dreamed about
[00:40.00]When you got something you've got something to lose
[00:46.76]They take everything
[00:52.53]They take your spark
[00:53.91]They take everything
[00:59.74]They break your heart
[01:01.13]They take everything
[01:05.44]Oh cause nothing's ever something
[01:07.61]Until you lose everything
[01:25.01]Before you got everything
[01:28.36]You're flying high, you don't wanna come down
[01:31.83]But something stirs down in your soul
[01:38.84]If everything is nothing
[01:42.55]Till you got someone to share it with
[01:46.03]Somebody to have somebody to hold
[01:51.04]Give 'em everything
[01:57.07]Give 'em light and dark
[01:58.34]Give 'em everything
[02:03.86]Give 'em all your heart
[02:05.29]Give 'em everything
[02:09.83]Oh cause nothing's ever something
[02:11.91]Until you give everything
[02:22.48]Cause nothing's last forever
[02:28.73]Yeah when some things never change
[02:35.84]You know that anything is better
[02:40.81]When you've got love
[02:43.68]You've got everything
[02:47.66]You've got everything
[02:52.53]Oh oh, everything
[02:58.87]Oh oh, everything
[03:06.44]Oh cause nothing's ever something
[03:08.59]Until you give everything
[by:小黄鸭owen]
[00:18.83]你曾一无所有
[00:22.43]你自在自由
[00:25.88]因为你一无所有 所以心有所求
[00:32.95]然后你逐渐拥有
[00:36.43]逐渐拥有心中所求
[00:40.00]拥有心中所求 却害怕失去所有
[00:46.76]无法挽留
[00:52.53]挽留心中花火
[00:53.91]无法拯救
[00:59.74]拯救心中花火
[01:01.13]最终还是一无所有
[01:05.44]因为只有倾尽所有
[01:07.61]才配逐渐拥有
[01:25.01]当你尚未拥有
[01:28.36]你不愿停止遨游
[01:31.83]但心中却无法左右
[01:38.84]一切不必刻意追求
[01:42.55]只要能够分享予挚友
[01:46.03]一个相互支持的挚友
[01:51.04]为其倾尽所有
[01:57.07]为其日夜守候
[01:58.34]为其倾尽所有
[02:03.86]为其点燃花火
[02:05.29]为其倾尽所有
[02:09.83]因为只要倾尽所有
[02:11.91]就会最终拥有
[02:22.48]世事不会为你停留
[02:28.73]世事只会各自奔走
[02:35.84]你最终不再苛求
[02:40.81]唯有爱在心头
[02:43.68]才能逐渐拥有
[02:47.66]才会逐渐拥有
[02:52.53]向往拥有
[02:58.87]渴望所有
[03:06.44]只有倾尽所有
[03:08.59]才能最终拥有
