[00:10.84]You've walked a long road and you've worn it well
[00:16.50]You stitched yourself up when you fell
[00:20.92]Keep your memories in jars
[00:23.76]Carry secrets and scars beneath your shell
[00:32.54]You've seen some good days and some bad ones too
[00:38.13]You weave through fashion and trend
[00:44.00]You've seen the sun rise on an ocean blue
[00:47.76]You've seen it set for the dearest of friends
[00:51.41]
[00:55.30]You found faith but you chose to doubt it
[01:00.90]You found love but you left without it
[01:06.82]Now you don't want to talk about it
[01:10.73]
[01:16.58]You travelled down through foreign lands
[01:18.89]Touched mountain tops and golden sands
[01:21.78]Seen pyramids and temples made of stone
[01:27.72]Keep seashells in a cashmere scarf
[01:30.39]A treasured book of photographs
[01:32.89]In every single one you stand alone
[01:37.48]You've seen Vienna and the Berlin wall
[01:41.15]As you watch the decades fall
[01:43.99]The letters that you wrote never made it home
[01:49.58]Your birthdays flew past like June
[01:52.40]With Christmas days in hotel rooms
[01:55.26]And New Year's eve with people you don't know
[01:58.54]
[02:02.44]You built friendships but they sailed without you
[02:08.17]You never meant it and that's why they doubt you
[02:14.29]And they don't ever talk about you
[02:18.33]
[02:24.78]You're older than you used to be
[02:27.63]The marrow weaves and tapestry
[02:30.12]Of lines that dance and shimmer 'round your eyes
[02:36.25]You stare back at a man, forever holding out his hand
[02:41.56]As if the answer is gonna fall out of the sky
[02:48.53]But the penny never dropped
[02:51.97]And no man has ever stopped time from flying by
[by:拉美莫尔德露琪亚]
[00:10.84]你跋涉已久 风尘仆仆
[00:16.50]你总自己舔舐着伤口
[00:20.92]你总尘封着心底的记忆
[00:23.76]在面具背后藏着所有的秘密和伤痕
[00:32.54]你也曾歌哭歌笑 为那些繁华和残败
[00:38.13]你也曾像鸢尾一样在早春盛放
[00:44.00]也曾领略过碧海上的朝阳升起
[00:47.76]也看它为你最亲密的朋友而落
[00:55.30]你以质疑终结了诚挚
[01:00.90]用离开回答了爱恋
[01:06.82]对此你已缄口不言
[01:16.58]现在你游历了大千世界
[01:18.89]踏上过高山之巅 轻踩过金色的沙滩
[01:21.78]轻抚过金字塔身 踱进石制的神殿
[01:27.72]你在山羊绒的围巾里还藏着贝壳
[01:30.39]在珍藏的书本里还留着相片
[01:32.89]每一张照片里你都孑然独立
[01:37.48]沐浴过维也纳的浪漫 倾听过柏林墙的记忆
[01:41.15]你默然注视着时光飞逝
[01:43.99]你写下的信从没寄回家
[01:49.58]你的生日都像燥热的六月一样飞逝
[01:52.40]在旅馆的房间度过圣诞
[01:55.26]和陌生的人迎接新年
[02:02.44]你结下的友谊都随他们的离开而消散
[02:08.17]他们都曾质疑你未曾敞开心扉
[02:14.29]而他们的口中也不再出现你的名字
[02:24.78]你比从前要衰老了啊
[02:27.63]你也开始追忆往昔
[02:30.12]那些闪着光芒的美好时光浮现在你的眼前
[02:36.25]你回望着生命中的那个男人 想要永远握着他的手
[02:41.56]如果回到彼时 那个答案会从天幕倾泻而下吧
[02:48.53]但硬币永远不能替你作出决定啊
[02:51.97]而那个男人也没能拦住你和时光
