[00:27.16]We used to never say never
[00:30.29]Used to think we'd live forever
[00:34.20]Flying free beneath the sun
[00:40.79]Days go running and hiding
[00:43.90]The weeks go slipping and sliding
[00:47.52]Years leave quicker every time they come
[00:52.10]Remember when we were young
[00:54.40]
[01:07.71]Look back to the best of days
[01:11.00]Collecting all our yesterdays
[01:14.90]As they build up one by one
[01:21.42]Oh how we beg and we borrow
[01:24.92]Say we'll do it tomorrow
[01:28.47]But tomorrow never seems to come
[01:35.50]We used to never say never
[01:38.41]Used to think we'd live forever
[01:42.11]Flying free beneath the sun
[01:48.52]Days go running and hiding
[01:50.92]The weeks go slipping and sliding
[01:55.38]Years leave quicker every time they come
[01:59.57]Remember when we were young
[02:01.99]
[02:15.18]And we were boys on the beach
[02:18.89]Everything was in reach
[02:22.28]I know it's hard to remember
[02:28.70]But oh how the years they vanish
[02:31.96]I always wanted to learn Spanish
[02:35.30]And travel 'round South America
[02:38.65]
[02:42.38]We used to never say never
[02:45.68]Used to think we'd live forever
[02:49.37]Flying free beneath the sun
[02:55.84]Days go running and hiding
[02:58.24]The weeks go slipping and sliding
[03:02.89]Years leave quicker every time they come
[03:07.30]Remember when we were young
[03:13.84]Remember when we were young
[03:20.73]Remember when we were young
[by:齐贤]
[00:27.16]往日欲言又止
[00:30.29]我们永生
[00:34.20]并日而飞 自由自在
[00:40.79]时光匆匆
[00:43.90]时光匆匆
[00:47.52]年随时逝 时光又至
[00:52.10]犹记年少
[01:07.71]回首人生最美韶光
[01:11.00]珍藏昨日岁月
[01:14.90]岁月筑就了他们
[01:21.42]我们怎能哀求
[01:24.92]明日再做更多
[01:28.47]明日不再至
[01:35.50]往日欲言又止
[01:38.41]我们永生
[01:42.11]并日而飞 自由自在
[01:48.52]时光匆匆
[01:50.92]时光匆匆
[01:55.38]年随时逝 时光又至
[01:59.57]犹记年少
[02:15.18]我们都是沙滩男孩
[02:18.89]一切触手可及
[02:22.28]时光匆匆难以铭记
[02:28.70]但是他们消失在岁月里
[02:31.96]我一直想学西班牙语
[02:35.30]环游南美
[02:42.38]往日欲言又止
[02:45.68]我们永生
[02:49.37]并日而飞 自由自在
[02:55.84]时光匆匆
[02:58.24]时光匆匆
[03:02.89]年随时逝 时光又至
[03:07.30]犹记年少
[03:13.84]犹记年少
[03:20.73]犹记年少时
