[00:03.800]Hey brother
[00:07.237]There's an endless road to re-discover
[00:12.438]Hey sister
[00:15.968]If you everything about is thicker
[00:21.169]Oh, when the lie is heart on my sleeve for you
[00:28.599]There's nothing in this world I wouldn't do
[00:35.751]What if I'm far from home?
[00:39.188]Oh, brother I will hear you call
[00:42.438]What if I lose all?
[00:45.875]Oh, brother I will help you out
[00:48.197]Ah, when the lie is heart on my sleeve for you
[00:55.442]There's nothing in this world I wouldn't do
[01:01.293]
[02:49.127]Hey brother
[02:52.377]There's an endless road to re-discover
[02:57.393]Hey sister
[03:00.086]If you everything about is thicker
[03:08.260]Oh, when the lie is heart on my sleeve for you
[03:15.690]There's nothing in this world I wouldn't do