[00:30.94]Hope there's someone
[00:34.46]Who'll take care of me
[00:37.91]When I die, will I go?
[00:43.82]
[00:47.13]And hope there's someone
[00:49.64]Who'll set my heart free
[00:52.85]Rest alone when I'm tired
[00:59.46]
[01:02.95]There's a ghost on the horizon
[01:08.82]When I go to bed
[01:18.06]How will I fall asleep tonight?
[01:24.10]How will I rest my head?
[01:30.52]
[01:33.30]And godsend I don't want to go
[01:39.39]To the seal's watershed
[01:46.47]
[01:47.37]And there's a ghost on the horizon
[01:54.86]When I go to bed
[02:03.31]
[02:05.38]Oooooh ...
[03:50.69]
[04:13.67]Oh I'm scared of the middle place
[04:20.71]Between light and nowhere
[04:30.01]I don't want to be the one
[04:36.20]Left in there, left in there
[04:42.13]
[04:43.70]And there's a man on the horizon
[04:51.47]Wish that I'd go to bed
[04:57.66]And if I fall to his feet tonight
[05:06.25]Will allow rest my head
[05:13.40]
[05:16.10]And godsend I don't want to go
[05:22.16]To the seal's watershed
[05:29.55]And there's a ghost on the horizon
[05:37.58]When I go to bed
[05:45.80]
[05:48.05]Oooooh ...
[06:16.45]
[08:08.39]
