[ar: Avicii]
[ti: Wake Me Up (Avicii Speed Remix)]
[al: Wake Me Up (Remixes)]
[by: Justin Bieber]
[length: 07:04]
[id: oonbphcu]
[00:00.00]
[01:17.32]Feeling my way through the darkness
[01:21.20]Guided by a beating heart
[01:25.01]I can't tell where the journey will end
[01:29.07]But I know where to start
[01:31.95]
[01:32.64]They tell me I'm too young to understand
[01:36.45]They say I'm caught up in a dream
[01:40.26]Well, life will pass me by if I don't open up my eyes
[01:44.38]Well, that's fine by me
[01:46.39]
[01:46.82]So wake me up when it's all over
[01:50.76]When I'm wiser and I'm older
[01:54.56]
[01:54.57]All this time I was finding myself, and I 
[01:59.51]Didn't know I was lost
[02:01.82]
[02:02.32]So wake me up when it's all over
[02:06.20]When I'm wiser and I'm older
[02:10.01]All this time I was finding myself, and I
[02:14.88]Didn't know I was lost
[02:18.20]
[03:50.84]I tried carrying the weight of the world
[03:54.72]But I only have two hands
[03:58.71]Hope I get the chance to travel the world
[04:02.46]But I don't have any plans
[04:05.59]
[04:06.21]Wish that I could stay forever this young
[04:09.96]Not afraid to close my eyes
[04:13.90]Life's a game made for everyone
[04:17.90]And love is the prize
[04:20.03]
[04:20.40]So wake me up when it's all over
[04:24.40]When I'm wiser and I'm older
[04:28.21]All this time I was finding myself, and I
[04:33.03]Didn't know I was lost
[04:35.34]
[04:35.78]So wake me up when it's all over
[04:39.78]When I'm wiser and I'm older
[04:43.59]All this time I was finding myself, and I
[04:48.40]Didn't know I was lost
[04:52.12]
