[00:04.57] In the jungle that we roam
[00:06.82] To search and find and to explore
[00:09.49] All we, all we all know
[00:12.03] All we, all we don't know
[00:14.32] Pushing back, remove the leaves
[00:16.38] To find something bigger than me
[00:18.99] All we, all we all know
[00:21.60] All we, all we don't know
[00:24.21] So far so good
[00:25.32] So don't turn back
[00:26.52] So far so good
[00:27.80] It's been hard
[00:31.29] Trying to find the best of it
[00:33.66] I'm always hung up on the risk
[00:35.97] Don't over think about
[00:38.05] It's hard
[00:40.82] When all that's left is rearranged
[00:43.37] And everything is in the way
[00:45.51] Don't over think about it
[00:50.82] Don't over think about it
[00:57.14] If I think too hard and never leave
[00:59.64] I'll watch the world turn without me
[01:02.21] All we, all we all know
[01:04.65] All we, all we don't know
[01:06.78] To hide from lions and the wolves
[01:09.24] Would never break the fears we hold
[01:11.86] All we, all we all know
[01:14.25] All we, all we don't know
[01:16.90] So far so good
[01:18.12] So don't turn back
[01:19.37] So far so good
[01:20.67] It's been hard
[01:24.35] Trying to find the best of it
[01:26.36] I'm always hung up on the risk
[01:28.70] Don't over think about
[01:30.87] It's hard
[01:33.73] When all that's left is rearranged
[01:36.20] And everything is in the way
[01:38.37] Don't over think about it
[01:43.45] Don't over think about it
[01:45.94] 
[02:00.02] So far so good
[02:01.10] So don't turn back
[02:02.45] So far so good
[02:04.91] So far so good
[02:06.17] So don't turn back
[02:07.41] So far so good
[02:09.96] So far so good
[02:10.99] So don't turn back
[02:12.29] So far so good
[02:14.77] So far so good
[02:15.60] So don't turn back
[02:16.94] So far so good
[02:20.62] It's been hard
[02:24.31] Trying to find the best of it
[02:26.48] I'm always hung up on the risk
[02:28.90] Don't over think about
[02:30.86] It's hard
[02:33.85] When all that's left is rearranged
[02:36.15] And everything is in the way
[02:38.75] Don't over think about it
[02:41.06] 
[02:48.28] Don't over think about it
[02:57.82] Don't over think about it
[03:00.92] 