[00:01.61] How can we make amends
[00:04.94] When we said all we said
[00:06.32] I call and you don't pick up
[00:08.61] How can I say instead
[00:11.56] That I hope it's for the best
[00:13.66] I won't, and I won't give up
[00:16.15] I'm sorry mother
[00:18.01] I know I let you down
[00:19.57] I'm sorry for how
[00:21.32] I up and left this town
[00:22.49] How can we push aside
[00:25.43] All the bad and make it right
[00:26.92] Now you got me all choked up
[00:28.57] I'm sorry brother
[00:31.19] I know I let you down
[00:32.80] I'm sorry for how
[00:34.71] I up and left this town
[00:37.22] But please, just listen
[00:38.22] 'Cause I don't ask for much
[00:39.61] I am my own man
[00:40.99] I make my own luck
[00:42.36] How can we both take sides
[00:45.76] 
[00:50.96] When we know nothing's right
[00:53.14] Open up the door that's shut
[00:56.31] How can I have my pride
[00:58.37] And drink away my soul tonight
[00:59.91] Sorrows filling up my cup
[01:02.52] I'm sorry father
[01:04.25] I know I let you down
[01:06.04] I'm sorry for how
[01:07.91] I up and left this town
[01:09.95] But please, just listen
[01:11.48] 'Cause I don't ask for much
[01:12.83] I am my own man
[01:14.76] I make my own luck
[01:16.35] Well some birds aren't meant to be caged
[01:23.19] And I just can't see the light of day
[01:27.64] 
[01:30.92] Please, forgive me, I can't remember
[01:36.56] Please, forgive me, no one is calling
[01:39.87] Please, forgive me, I can't believe it, no
[01:42.75] Gonna pick myself up, so I don't let this ember grow
[01:49.66] Even if I mess up, I won't let this ever go
[01:52.80] It's hard to stay, it's hard to stay
[01:57.77] 'Cause some birds aren't meant to be caged
[02:01.83] How can I set us free?
[02:04.30] I'm what you taught me to be
[02:05.87] Shouldn't that be enough
[02:09.16] It's time that we make amends
[02:11.02] Let's forget the things we said
[02:12.70] You know we were all just stuck
[02:15.75] I'm sorry mother
[02:17.11] I know I let you down
[02:18.87] I'm sorry father
[02:20.31] I didn't stick around
[02:22.47] But please, just listen
[02:24.08] 'Cause I don't ask for much
[02:26.50] I am my own man
[02:27.47] I make my own luck
[02:29.00] Please, just listen
[02:30.73] 'Cause I don't ask for much
[02:32.51] Just like my old man
[02:34.51] I make my own luck
[02:38.18] And some birds aren't meant to be caged
[02:42.00] And some just can't see the light of day
[02:46.19] 
[02:50.45] Please, forgive me, I can't remember
[02:55.75] Please, forgive me, no one is calling
[02:59.25] Please, forgive me, I can't believe it, no
[03:06.25] Gonna pick myself up, so I don't let this ember grow
[03:09.48] Even if I mess up, I won't let this ever go
[03:12.62] It's hard to stay, it's hard to stay
[03:15.52] 'Cause some birds aren't meant to be caged
[03:19.73] Please, just listen
[03:20.88] 'Cause I don't ask for much
[03:22.23] I am my own man
[03:23.40] I make my own luck
[03:25.62] Please, just listen
[03:27.03] 'Cause I don't ask for much
[03:28.88] I am my own man
[03:30.47] I make my own luck
[03:33.23] 