[00:12.710]There was snow, There was snow
[00:15.620]Stretched for miles and more
[00:18.580]Where we buried, where we buried
[00:21.670]Our souls
[00:24.680]Oh I long, Oh I long
[00:27.640]For them days left and gone
[00:30.770]Where we sang and where we danced to a brighter song
[00:37.240]But now I look upon a field with bodies stretched out and I feel nothing
[00:44.960]But something's burning in my soul
[00:47.360]I let it lose control and I'm in, Oh God I've sinned
[00:53.860]But I tried so hard, and we tried so hard
[00:58.550]And it's a long long road, that you told me so
[01:02.550]Yeah I tried so hard, to forget where we are
[01:06.680]And all we do is laugh and we sing
[01:15.880]And we laughed oh, and we cried and thought oh, what a life
[01:28.270]And we laughed oh, and we cried and thought oh, what a life
[01:33.920]And we laughed, and we cried and thought oh, what a life
[01:43.440]But I tried so hard, but we killed our hearts
[01:47.290]In valleys low, I hear the trumpets blow
[01:51.410]Yeah, I tried so hard, yet I'm lost and scarred
[01:55.370]And I'm filled with regret yet I sing
[02:04.770]And we laughed oh, and we cried and thought oh, what a life.
[02:16.800]And we laughed oh, and we cried and thought oh, what a life.
[02:22.850]And we laughed, and we cried and thought oh, what a life.
[02:59.390]And we laughed oh, and we cried and thought oh, what a life.
[03:11.660]And we laughed oh, and we cried and thought oh, what a life.
[03:17.790]And we laughed, and we cried and thought oh, what a life.