[00:00.000] 作词 : David Guetta/Aliaune "Akon" Thiam/Frederic Jean Riesterer/Giorgio H. Tuinfort
[00:01.000] 作曲 : Aliaune "Akon" Thiam/David Guetta/Frederic Jean Riesterer/Giorgio H. Tuinfort
[00:02.000] 制作人 : Frederic Jean Riesterer/Giorgio H. Tuinfort/David Guetta
[00:03.000] 共同制作人 : Fabian Lenssen/Rabon O. Brunings
[00:04.000] DJ制作 : David Guetta
[00:08.720]She's the keys to my starter in my automatic car
[00:12.350]Yeah she make me wanna go harder and she always lift the boom
[00:15.710]When she keep that spotlight glowing cause she is a superstar
[00:19.400]Everybody know this is girl when she step up in the place with an...
[00:23.710]The way she crank it up
[00:25.390]The way she crank it up
[00:27.010]The way she crank it up
[00:28.700]The way she cranks it up
[00:30.630]The way she crank it up
[00:32.500]The way she crank it up
[00:34.310]The way she crank it up
[00:36.180]The way she cranks it up
[00:38.180]She might not be the one you see in a magazine
[00:43.050]She might not be the one you fantasize in your dream
[00:46.680]She's the only girl left in the world that can guarantee what you need
[00:51.720]Tonight
[01:01.080]With my Gs and we riding in a magnificent car
[01:04.450]And we rolling with the baddest chicks and you won't see a flaw
[01:08.140]Booty riding up so perfect' badder than my Audemars
[01:10.940]Watch her crank it up
[01:13.430]The way she crank it up
[01:18.300]The way she crank it up
[01:19.800]The way she cranks it up
[01:21.170]The way she crank it up
[01:22.980]The way she crank it up
[01:24.910]The way she crank it up
[01:26.980]The way she cranks it up
[01:30.090]She might not be the one you see in a magazine
[01:35.780]She might not be the one you fantasize in your dream
[01:39.020]She's the only girl left in the world that can guarantee what you need
[01:42.830]Tonight
[01:43.270]With my Gs and we riding in a magnificent car
[01:49.450]And we rolling with the baddest chicks and you won't see a flaw
[01:53.060]Booty riding up so perfect' badder than my Audemars
[01:56.250]The way she crank it up
[02:02.480]The way she crank it up
[02:04.420]The way she crank it up
[02:06.290]The way she cranks it up
[02:08.100]The way she crank it up
[02:09.850]The way she crank it up
[02:11.780]The way she crank it up
[02:13.650]The way she cranks it up
[02:16.530]She's trying to make me fall in love again' yeah
[02:25.070]The way she moving I can tell you she's almost there' yeah
[02:31.130]She might not be the one you see in a magazine
[02:43.240]She might not be the one you fantasize in your dream
[02:46.790]She's the only girl left in the world that can guarantee what you need
[02:51.590]Tonight
[02:52.020]The way she crank it up
[02:55.020]The way she crank it up
[02:56.770]The way she crank it up
[02:58.640]The way she cranks it up
[03:00.520]The way she crank it up
[03:02.450]The way she crank it up
[03:04.320]The way she crank it up
[03:06.130]The way she cranks it up
[by:Flirito]
[00:08.720]她是启动我自动车的钥匙
[00:12.350]耶，她让我想要得更多，她很惹火
[00:15.710]她让聚光灯发亮，因为她就是超级巨星
[00:19.400]他们都知道是这样，我的女孩，当她踏进这个地方
[00:23.710]她的方式尽情摇摆
[00:25.390]她的方式尽情摇摆
[00:27.010]她的方式尽情摇摆
[00:28.700]她的方式尽情摇摆
[00:30.630]她的方式尽情摇摆
[00:32.500]她的方式尽情摇摆
[00:34.310]她的方式尽情摇摆
[00:36.180]她的方式尽情摇摆
[00:38.180]她或许不像你在杂志上看到的女孩
[00:43.050]她或许不是你梦中幻想的女孩
[00:46.680]她却是世界上唯一一个能保证你需要的女孩
[00:51.720]今晚
[01:01.080]和我的朋友们一起，我们一起在华丽的车子里
[01:04.450]和坏少女们一起厮混，不会让你有一点空闲
[01:08.140]我的战利品完美地扭动着，比我的奥德马尔（人名)还坏
[01:10.940]看着她这样扭动
[01:13.430]看着她这样扭动
[01:18.300]看着她这样扭动
[01:19.800]看着她这样扭动
[01:21.170]看着她这样扭动
[01:22.980]看着她这样扭动
[01:24.910]看着她这样扭动
[01:26.980]看着她这样扭动
[01:30.090]她或许不像你在杂志上看到的女孩
[01:35.780]她或许不是你梦中幻想的女孩
[01:39.020]她却是世界上唯一一个能保证你需要的女孩
[01:42.830]就在今晚
[01:43.270]和我的朋友们一起，我们一起在华丽的车子里
[01:49.450]和坏少女们一起厮混，不会让你有一点空闲
[01:53.060]我的战利品完美地扭动着，比我的奥德马尔（人名)还坏
[01:56.250]她扭动身子的样子
[02:02.480]她扭动身子的样子
[02:04.420]她扭动身子的样子
[02:06.290]她扭动身子的样子
[02:08.100]她扭动身子的样子
[02:09.850]她扭动身子的样子
[02:11.780]她扭动身子的样子
[02:13.650]她扭动身子的样子
[02:16.530]她试图让我再次坠入爱河，耶
[02:25.070]看到她扭动的样子，我可以告诉你，她就要到达兴奋的顶点了，耶
[02:31.130]她或许不像你在杂志上看到的女孩
[02:43.240]她或许不是你梦中幻想的女孩
[02:46.790]她却是世界上唯一一个能保证你需要的女孩
[02:51.590]就在今晚
[02:52.020]她扭动身子的样子
[02:55.020]她扭动身子的样子
[02:56.770]她扭动身子的样子
[02:58.640]她扭动身子的样子
[03:00.520]她扭动身子的样子
[03:02.450]她扭动身子的样子
[03:04.320]她扭动身子的样子
[03:06.130]她扭动身子的样子
