[00:00.00] 作词 : Carter, Dwayne
[00:01.00] 作曲 : Carter, Dwayne
[00:07.87]Where you've been
[00:10.24]Where you've been all my life
[00:13.17]Baby this is it
[00:17.60]The way you looking me like
[00:22.72]Cause I'll be it
[00:25.22]That I want something from you
[00:30.52]You know what
[00:33.02]What I wanna do' do' do
[00:37.63]Every touch' it would bring me to life
[00:44.00]I can only imagine' only imagine what it'd be like
[00:51.67]Oh' everytime' it would bring me to life
[00:58.86]I can only imagine' only imagine what it'd be like
[01:05.35]What it'd be like' what it'd be like
[01:30.13]Saw you from afar
[01:32.00]All say' what's up
[01:33.69]You can tell me your name' where we're waking up
[01:37.24]Then call me' don't ya' I'm good' I'm gucci
[01:41.17]Now you can kiss old ring goodbye' smooches
[01:44.98]You're a beast' you're a beauty
[01:48.47]Now I think somebody didn't get a bit of usage' shoot me
[01:52.28]You're a firework' riding in the dark
[01:55.65]So let's turn off the lights
[01:57.40]And give me the spark
[02:00.08]Every touch' it would bring me to life
[02:06.44]I can only imagine' only imagine what it'd be like
[02:14.18]Oh' everytime' it would bring me to life
[02:21.61]I can only imagine' only imagine what it'd be like
[02:33.16]What it'd be like' what it'd be like
[02:38.14]I want your love
[02:41.32]Why can't you feel free
[02:43.63]I want you feel free
[02:44.70]Saw you from afar
[02:45.89]All say' what's up
[02:49.25]You can tell me your name' where we're waking up
[02:59.35]Then call me' don't ya' I'm good' I'm gucci
[03:08.46]Now you can kiss old ring goodbye' smooches
[03:12.89]You're a beast' you're a beauty
[03:15.75]Now I think somebody didn't get a bit of usage' shoot me
[03:19.50]You're a firework' riding in the dark
[03:22.87]So let's turn off the lights
[03:24.86]And give me the spark
[by:666666666666666666666666666不6]
[00:07.87]你在哪里
[00:10.24]你一直都是我的生活
[00:13.17]宝贝这就是它
[00:17.60]你看我的方式
[00:22.72]因为我将成为它
[00:25.22]我想从你的东西里
[00:30.52]你知道吗
[00:33.02]我想做的事
[00:37.63]每一次接触都会带我走向生活
[00:44.00]我只能想象 只想象它会是什么样的
[00:51.67]哦 每次它都会带我走向生活
[00:58.86]我只能想象 只想象它会是什么样的
[01:05.35]它会是什么样的 它会是什么样的
[01:30.13]看见你在远方
[01:32.00]说怎么了
[01:33.69]你可以告诉我你的名字 我们在哪里醒来
[01:37.24]然后叫我不雅 我很好 我是古琦
[01:41.17]你现在可以亲吻戒指 再见时拥吻
[01:44.98]你是野兽 你是美女
[01:48.47]现在我想有人没有得到一点使用 枪毙我吧
[01:52.28]你是黑暗中的烟火
[01:55.65]让我们关上灯
[01:57.40]给我火花
[02:00.08]每一次接触都会带我走向生活
[02:06.44]我只能想象 只想象它会是什么样的
[02:14.18]哦 每次它都会带我走向生活
[02:21.61]我只能想象 只想象它会是什么样的
[02:33.16]它会是什么样的 它会是什么样的
[02:38.14]我想得到你的爱
[02:41.32]为什么你觉得不自由
[02:43.63]我想要你得到自由
[02:44.70]看着你在远方
[02:45.89]说怎么了
[02:49.25]你可以告诉我你的名字 我们在哪里醒来
[02:59.35]然后叫我不雅 我很好 我是古琦
[03:08.46]你现在可以亲吻戒指 再见时拥吻
[03:12.89]你是野兽 你是美女
[03:15.75]现在我想有人没有得到一点使用 枪毙我吧
[03:19.50]你是黑暗中的烟火
[03:22.87]让我们关上灯
[03:24.86]给我火花
