[00:09.190]A-A-B-B-C-C, F me
[00:11.230]A-A-B-B-C-C, F me
[00:13.280]A-A-B-B-C-C, F me
[00:15.460]A-A-B-B-C-C, F me
[00:17.250]Take you to my house(Yeah)
[00:19.020]Put you on my couch(Yeah)
[00:20.190]My lips on your mouth
[00:22.060]Then I'm going south(Say my name)
[00:22.260]What's your name again?
[00:23.570]What's your name again?(Say my name)
[00:25.060]What's your name again?
[00:26.330]Take you to my room(Yeah)
[00:27.600]Have you saying, ooh
[00:28.680]Baby, like that?
[00:29.730]Yeah, you know what to do(Say my name)
[00:31.089]What's your name again?
[00:32.129]What's your name again?(Say my name)
[00:33.369]What's your name again?
[00:34.349]What's your name again?
[00:35.289]Baby, I don't know I don't usually do
[00:37.490]This is luminal but you can hammer too
[00:38.799]Lips on your, yeah, I know what to do
[00:41.519]Baby, it don't matter, I'll be drinking, do whatever
[00:43.509]A girl, you're my B, girl
[00:45.509]C girl, I got this D, girl
[00:48.129]You need to spell it out, I make it easy
[00:49.729]I'll have you yelling out your A, B,C, D
[00:52.019]I just wanna F, F, F
[00:53.169](G)
[00:54.319]I just wanna F, F, F
[00:55.759](A)
[00:56.489]I just wanna F, F, F
[00:58.449](U)
[00:59.590]I just wanna F, F, F
[01:00.749]A-A-B-B-C-C, F me
[01:03.739]A-A-B-B-C-C, F me
[01:05.469]A-A-B-B-C-C, F me
[01:07.369]A-A-B-B-C-C, F me
[01:09.379]
[01:12.359]Music is my life, girl
[01:12.959]I just need a mistress
[01:14.089]She be in my life, girl
[01:15.439]You don't wanna miss this
[01:16.489]I'm the L, M, N, O in your P's, oh
[01:18.109]You wanna get a little piece of these? Yo
[01:20.119]26 letters of pleasure with me, so
[01:22.369]You wanna bring a friend, would ya?
[01:24.229]Wait, watcha say to me?
[01:25.759]A girl, you're my B, girl
[01:27.329]C girl, I got this D, girl
[01:29.599]You need to spell it out, I make it easy
[01:32.019]I'll have you yelling out your A, B,C, D
[01:34.739]I just wanna F, F, F
[01:35.999](G)
[01:37.890]I just wanna F, F, F
[01:38.569](A)
[01:39.839]I just wanna F, F, F
[01:41.639]I just wanna F, F, F
[01:41.999](U)
[01:43.949]
[02:01.479]Ge-ge-ge-get dow-down
[02:03.569]Ge-ge-ge-get dow-dow-dow-dow-down
[02:05.890]Ge-ge-ge-get down, down, down
[02:07.710]Ge-ge-ge-get do-do-down
[02:09.390]Ge-ge-ge-ge-get
[02:10.250]You can be my student, give you schoolin'
[02:11.910]Show you how to make it bounce like a bad check
[02:14.000]I can be your teacher, I can teach ya
[02:16.400]How to get straight A's but you really wanna F
[02:18.440]You can bite? Go fetch
[02:20.610]I know what's right but go left
[02:23.210]Living in the night but we hardly dream
[02:25.000]In the club, going Charlie Sheen
[02:27.400]A girl, you're my B, girl
[02:29.040]C girl, I got this D, girl
[02:31.560]You need to spell it out, I make it easy
[02:33.700]I have you yelling out, your A, B,C, D
[02:35.700]I just wanna F, F, F(G)
[02:37.820]I just wanna F, F, F(A)
[02:39.980]I just wanna F, F, F(U)
[02:42.600]I just wanna F, F, F
[02:44.510]
[03:02.520]A girl, you're my B, girl
[03:03.990]C girl, I got this D, girl
[03:06.430]You need to spell it out, I make it easy
[03:08.900]I'll have you yelling out your A, B,C, D
[03:10.390]I just wanna F, F, F
[03:12.550](G)
[03:12.690]I just wanna F, F, F
[03:14.830](A)
[03:15.300]I just wanna F, F, F
[03:17.020](U)
[03:17.710]I just wanna F, F, F
