[00:08.779]Is everybody broken hearted?
[00:12.758]We are living in a cloud of dreams
[00:16.260]A skyscraper seems so tall
[00:23.440]But no one fights, no one learns
[00:27.286]We just push until it burns
[00:31.161]No, I can't understand
[00:34.349]Tell me I'm mad 'cause in my head
[00:39.527]We work it out
[00:43.138]You turn mess around
[00:46.520]And the stars do come out
[00:51.240]It's in my head
[00:54.504]Nothing's too hard
[00:58.285]We fight for us
[01:01.598]And we never give up
[01:06.461]In my head
[01:28.642]It's in my head
[01:32.063]Nothing's too hard
[01:35.752]We fight for us
[01:39.011]And we never give up
[01:44.018]In my head
[01:51.821]In my head
[02:01.347]So is this really what you wanted?
[02:05.119]I'm knowing it but just turn it around
[02:08.869]'Cause no matter what I try
[02:12.406]I tried but
[02:14.073]In my head
[02:17.050]Nothing's too hard
[02:20.683]We fight for us
[02:24.030]And we never give up
[02:28.693]It's in my head
[02:32.657]In my head
[02:36.380]In my head
[02:40.158]In my head
[02:41.955](Never let go unletgo)
[02:44.138]In my head
[02:47.283]Nothing's too hard
[02:50.753]We fight for us
[02:54.003]And we never give up
[02:58.719]It's in my head
[03:03.020]In my head
[03:10.545]We never let
[03:14.502]Go!
[03:28.617]It's in my head
[03:32.015]Nothing's too hard
[03:35.788]We fight for us
[03:39.135]And we never give up
[03:44.005]In my head
[by:hodo-]
[00:08.779]每个人都心碎了吗
[00:12.758]我们都生活在梦想的迷雾中
[00:16.260]摩天大楼看上去如此地高
[00:23.440]但没有人奋斗 没有人吸取教训
[00:27.286]只是麻木地忍耐到崩溃
[00:31.161]不 我不能理解
[00:34.349]告诉我我疯了 因为在我的脑海中
[00:39.527]我们成功了
[00:43.138]你扭转乾坤
[00:46.520]繁星也如约相会
[00:51.240]脑海中的想法挥之不去
[00:54.504]没有困难的事情
[00:58.285]我们为自己奋斗
[01:01.598]永不言弃
[01:06.461]在我的脑海中
[01:28.642]这信念在我的脑海中
[01:32.063]没有困难的事情
[01:35.752]我们为自己奋斗
[01:39.011]永不言弃
[01:44.018]它在我的脑海中
[01:51.821]坚不可摧
[02:01.347]这就是你所追求的东西吗
[02:05.119]虽知如此但我仍想颠覆你的世界
[02:08.869]因为无论我尝试什么方法
[02:12.406]我都尝试了但
[02:14.073]脑海中的想法挥之不去
[02:17.050]没有困难的事情
[02:20.683]我们为自己奋斗
[02:24.030]永不言弃
[02:28.693]这信念在我的脑海中
[02:32.657]在我的脑海中
[02:36.380]在我的脑海中
[02:40.158]坚不可摧
[02:41.955]永不言弃 不要放弃
[02:44.138]在我的脑海中
[02:47.283]没有困难的事情
[02:50.753]我们为自己奋斗
[02:54.003]永不言弃
[02:58.719]这信念在我的脑海中
[03:03.020]在我的脑海中
[03:10.545]我们
[03:14.502]从不放弃
[03:28.617]这信念在我的脑海中
[03:32.015]没有困难的事情
[03:35.788]我们为自己奋斗
[03:39.135]永不言弃
[03:44.005]在我的脑海中
