[00:01.610]This is the end, Sasha
[00:06.740]but I can't move away from you
[00:16.620]This is the edge of patience
[00:21.490]but you won't prove yourself to me
[00:28.140]so you drain my soul and
[00:30.580]Even though it hurts I can't slow down
[00:33.960]Walls are closing in and I hit the ground
[00:37.770]Whispers of tomorrow echo in my mind
[00:41.330]Just one last time
[00:45.700]Even though it hurts I can't slow down
[00:48.830]Walls are closing in and I hit the ground
[00:52.700]Whispers of tomorrow echo in my mind
[00:56.510]Just one last time
[01:11.760]Just one last time
[01:26.890]Just one last time
[01:42.010]Just one last time
[01:46.580]There comes for us too bad
[01:52.140]Then we go back to the sound
[02:01.440]And I know what I'm supposed doto
[02:06.670]To get myself away from you
[02:13.550]Oh you drain my soul and
[02:15.670]Even though it hurts I can't slow down
[02:18.990]Walls are closing in and I hit the ground
[02:22.800]With there's no tomorrow echo in my mind
[02:26.680]Just one last time
[02:30.370]Even though it hurts I can't slow down
[02:33.930]Walls are closing in and I hit the ground
[02:37.620]Whispers of tomorrow echo in my mind
[02:41.300]Just one last time
[02:56.740]Just one last time
[03:11.850]Just one last time
[03:31.450]This is the end, Sasha
[03:36.760]But I can't move away from you
[00:01.610]这已结束了，沙夏
[00:06.740]但我不能离开妳
[00:16.620]这是我耐心的极限
[00:21.490]但是你已向我证明
[00:28.140]妳把我的心神消耗殆尽
[00:30.580]纵使拋开这一切会很痛，我却不能停止去结束
[00:33.960]我击倒眼前这道围墙后
[00:37.770]随之而来的却是「这看不到未来了」的声音回盪在我脑海
[00:41.330]就最一次吧！
[00:45.700]纵使拋开这一切会很痛，我却不能停止去结束
[00:48.830]我击倒眼前这道围墙后
[00:52.700]随之而来的却是「这看不到未来了」的声音回盪在我脑海
[00:56.510]就最一次吧！
[01:11.760]就最一次吧！
[01:26.890]就最一次吧！
[01:42.010]就最一次吧！
[01:46.580]这一切的到来对我们来说真是太糟糕了
[01:52.140]我们应该回头往好的地方去
[02:01.440]而我知道该怎麼去规划
[02:06.670]但我不能离开妳
[02:13.550]妳把我的心神消耗殆尽
[02:15.670]纵使拋开这一切会很痛，我却不能停止去结束
[02:18.990]我击倒眼前这道围墙后
[02:22.800]随之而来的却是「这看不到未来了」的声音回盪在我脑海
[02:26.680]就最一次吧！
[02:30.370]纵使拋开这一切会很痛，我却不能停止去结束
[02:33.930]我击倒眼前这道围墙后
[02:37.620]随之而来的却是「这看不到未来了」的声音回盪在我脑海
[02:41.300]就最一次吧！
[02:56.740]就最一次吧！
[03:11.850]就最一次吧！
[03:31.450]这已结束了，沙夏
[03:36.760]但我不能离开妳