[00:00.000] 作词 : David Guetta/Frederic Jean Riesterer/Giorgio H. Tuinfort/Ludacris/Taio Cruz
[00:01.000] 作曲 : David Guetta/Frederic Jean Riesterer/Giorgio H. Tuinfort/Ludacris/Taio Cruz
[00:02.000] 制作人 : David Guetta/Frederic Jean Riesterer/Giorgio H. Tuinfort
[00:03.000] 共同制作人 : Carlo Grieco/Giovanni Romano/Giuseppe "Peppe" Folliero
[00:06.850]Oh yeah,
[00:07.590]They tell me I'm a bad boy
[00:10.500]All the ladies look at me and act coy
[00:14.900]I just like to put my hands up in the air
[00:17.200]I want bad girl dancing over there
[00:21.140]
[00:22.500]Look at her go on the dancefloor
[00:26.0]She's amazing on the dancefloor
[00:29.490]When she moves, girl I want more
[00:33.140]Keep it going girl, like I got an encore
[00:36.790]You got me saying
[00:38.500]Go little bad girl, little bad girl
[00:41.610]Go little bad girl, little bad girl
[00:45.180]Go little bad girl, little bad girl
[00:49.110]Go little bad girl, go little bad girl
[00:52.800]Oh yeah,They tell me I'm a bad boy
[00:55.110]All the ladies look at me and act coy
[00:59.300]I just like to put my hands up in the air
[01:02.750]I want that girl dancing over there
[01:06.510]Shaking her ass from the left to the right
[01:10.470]Moving it round just the way that I like
[01:14.640]I wanna see her move like a movie on flight
[01:18.289]She got it how I want it and I want it all night
[01:21.940]Look at her go on the dancefloor
[01:26.460]She's amazing on the dancefloor
[01:30.600]When she moves, girl I want more
[01:33.780]Keep it going girl, like I got an encore
[01:37.400]You got me saying
[01:38.380]Go little bad girl, little bad girl
[01:42.100]Go little bad girl, little bad girl
[01:45.840]Go little bad girl, little bad girl
[01:49.620]Go little bad girl, go little bad girl
[01:51.640]She got my heart jumpin'
[01:53.110]And my adrenalin pumpin' and gunnin'
[01:54.300]Like ain't nobody ever seen (seen seen seen)
[01:57.330]As a matter of fact I've seen this woman all up in my dreams
[01:59.810]Whippin' and flippin' and stackin' and slappin'
[02:00.910]I'm attacking after she back it up and make it DROP (Drop drop drop)
[02:03.750]After I met her, I tell her David Guetta is on the track
[02:05.710]Baby girl don't STOP (Stop Stop Stop)
[02:07.490]Keep it going you never know when somebody gonna throw couple dollars
[02:10.639]Got a pocket full of hundred dollars bills
[02:13.300]Ludacris, Mr. Make-A-Woman-Holla SING (Sing Sing Sing)
[02:14.930]And every night on the floor putting on a SHOW (Show Show Show)
[02:18.890]Everybody in the club
[02:20.210]Here's a little something you show know
[02:22.530]Look at her go on the dancefloor
[02:26.770]She's amazing on the dancefloor
[02:30.690]When she moves, girl I want more
[02:34.310]Keep it going girl, like I got an encore
[02:37.840]You got me saying
[02:39.0]Go little bad girl, little bad girl
[02:42.590]Go little bad girl, little bad girl
[02:46.340]Go little bad girl, little bad girl
[02:50.500]Go little bad girl, go little bad girl
[02:53.990]Go little bad girl, little bad girl
[02:57.720]Go little bad girl, little bad girl
[03:01.490]Go little bad girl, little bad girl
[03:05.280]Go little bad girl, go little bad girl
[03:09.380]
[by:移动的桌子]
[00:06.850]oh yeah
[00:07.590]他们说我是个坏小子
[00:10.500]女生们见了我便会羞射
[00:14.900]我就喜欢舞动双手
[00:17.200]我想有个小婊砸在这跳舞
[00:22.500]看着她 走向舞池
[00:26.0]她在舞池中屌爆全场
[00:29.490]当她扭动 我想要她更多
[00:33.140]妹子继续 为我再跳一个
[00:36.790]你让我简直想说
[00:38.500]去吧 小表砸 小表砸
[00:41.610]去吧 小表砸 小表砸
[00:45.180]去吧 小表砸 小表砸
[00:49.110]去吧 小表砸 小表砸
[00:52.800]oh yeah 他们说我是个坏小子
[00:55.110]女生们见了我便会羞射
[00:59.300]我就喜欢舞动双手
[01:02.750]我想有个小婊砸在这跳舞
[01:06.510]她性感的小屁屁从左扭到右
[01:10.470]她扭动的姿势正合我口味
[01:14.640]我要她看起来就像在飞机上看电影
[01:18.289]她知道我想要什么 我想整晚都要
[01:21.940]看着她 走向舞池
[01:26.460]她在舞池中屌爆全场
[01:30.600]当她扭动 我想要她更多
[01:33.780]妹子继续 为我再跳一个
[01:37.400]你让我简直想说
[01:38.380]去吧 小表砸 小表砸
[01:42.100]去吧 小表砸 小表砸
[01:45.840]去吧 小表砸 小表砸
[01:49.620]去吧 小表砸 小表砸
[01:51.640]她让我小心脏不住跳动
[01:53.110]我的肾上腺素直冲云际
[01:54.300]从未有人像我一样
[01:57.330]事实上 这妹子在每晚的梦中与我相见
[01:59.810]鞭打 翻转 重叠 耳光
[02:00.910]当她转身下降 我便上前攻击
[02:03.750]遇到她后 我告诉她David Guetta正在音轨上
[02:05.710]宝贝 我是不会停下的
[02:07.490]别挺 或许会有人为你舞姿扔几张小钱
[02:10.639]或是一个满是钞票的钱包
[02:13.300]Ludacris,
 Mr. Make-A-Woman-Holla正在唱歌
[02:14.930]每晚都在舞池中作秀
[02:18.890]在夜店里的所有人
[02:20.210]这有件小事你要知道
[02:22.530]看着她 走向舞池
[02:26.770]她在舞池中屌爆全场
[02:30.690]当她扭动 我想要她更多
[02:34.310]妹子继续 为我再跳一个
[02:37.840]你让我简直想说
[02:39.0]去吧 小表砸 小表砸
[02:42.590]去吧 小表砸 小表砸
[02:46.340]去吧 小表砸 小表砸
[02:50.500]去吧 小表砸 小表砸
[02:53.990]去吧 小表砸 小表砸
[02:57.720]去吧 小表砸 小表砸
[03:01.490]去吧 小表砸 小表砸
[03:05.280]去吧 小表砸 小表砸
