[00:00.00] 作词 : David Guetta/Anthony Preston/Crystal Nicole Johnson/Giorgio H. Tuinfort/Miriam Nervo/Olivia Nervo
[00:01.00] 作曲 : Anthony Preston/Crystal Nicole Johnson/David Guetta/Giorgio H. Tuinfort/Miriam Nervo/Olivia Nervo
[00:02.00] 制作人 : Giorgio H. Tuinfort/David Guetta
[00:03.00] DJ制作 : David Guetta
[00:21.72]
[00:22.72]Boy I see ya, looking at me
[00:26.09]I feel you eyes on me, like you gotta have me
[00:29.83]Watching every move,
[00:31.74]like it's for you
[00:33.57]You can't help it, you're attracted like a magnet
[00:37.35]My love ain't easy
[00:39.22]You gon' have to put in some work
[00:41.14]You can't buy me a drink, thinking I'mma fall for your flirt
[00:44.83]You gotta make it right
[00:46.38]If you wanna go spend some time
[00:48.62]You gotta raise the bar tonight
[00:51.90]
[00:52.54]Let me, baby treat me right
[00:55.91]Make it eternity and not only one night
[00:59.74]If you love me till the end of time
[01:03.44]Then I will promise you the night of your life
[01:06.94]
[01:07.18]So now love me, baby treat me right
[01:10.95]And we'll be riding it from morning till midnight
[01:14.69]If you love me till the end of time
[01:18.34]Then I will promise you the night of your life
[01:22.27]Night of your life  life, life, life, life
[01:25.63]Night of your life  life, life, life, life
[01:29.24]
[01:29.97]I could have ya, if I wanted to
[01:33.30]Down in one knee, and following me where the bells ringing
[01:37.35]I could claim ya, be your savior
[01:40.73]Wrap your heart inside of these songs and you'll never leave
[01:44.52]I could have you hindsight, round my body all up on me
[01:48.26]Boy you'll be stuck to me, if I wanted with no release
[01:52.00]I'll have you begging, wishing now I give a piece
[01:55.73]Baby you'll never be the same
[01:59.25]
[01:59.75]Let me, baby treat me right
[02:03.08]Make it eternity and not only one night
[02:06.86]If you love me till the end of time
[02:10.56]Then I will promise you the night of your life
[02:14.21]
[02:14.39]So now love me, baby treat me right
[02:18.13]And we'll be riding it from morning till midnight
[02:21.78]If you love me til the end of time
[02:25.61]Then I will promise you the night of your life
[02:29.12]Night of your life  life, life, life, life
[02:32.77]Night of your life  life, life, life, life
[02:36.64]
[02:37.37]Taller than the mountains, deeper than the sea
[02:41.15]You're boiling hot for me, one hundred degrees
[02:44.80]I want you to love me like you're afraid to dream
[02:48.50]Let's make tonight a reality...
[02:53.10]Dj SiRiPaLa {Sri Lanka}
[03:06.00]
[03:06.73]So now love me, baby treat me right
[03:10.33]And we'll be riding it from morning till midnight
[03:14.11]If you love me till the end of time
[03:17.75]Then I will promise you the night of your life
[03:21.72]Night of your life  life, life, life, life
[03:25.06]Night of your life  life, life, life, life
[03:28.83]Night of your life  life, life, life, life
[03:32.56]Night of your life  life, life, life, life
[03:37.34]Dj SiRiPaLa {Sri Lanka} \m/
[by:重写生活]
[00:00.00]
[00:22.72]小鲜肉我看见你了，快看我
[00:26.09]我感觉到你把目光投在我身上，就像你想要得到我一样
[00:29.83]盯着每一次身躯的挪动
[00:31.74]就像是为你量身准备的
[00:33.57]你把持不住，就像一块吸铁石被吸引住
[00:37.35]我的爱可不是随便得到的
[00:39.22]你必须为之付出一些行动
[00:41.14]你都不给我买杯喝的，却觉得我已经为你倾倒，和你调情
[00:44.83]你要做点正事
[00:46.38]如果你想打发点时间
[00:48.62]今晚你就在酒吧嗨起来
[00:52.54]让我来，对我好点
[00:55.91]让我天天感觉置身天堂
[00:59.74]如果你最后还爱着我
[01:03.44]那么我会许诺你人生中的一夜
[01:07.18]所以现在就爱上我，宝贝对我好点
[01:10.95]我们会从早到晚地造作
[01:14.69]如果你最后还爱着我
[01:18.34]那么我会许诺你人生中的一夜
[01:22.27]你人生，人生，人生，人生中的一夜
[01:25.63]你人生，人生，人生，人生中的一夜
[01:29.97]我能得到你，只要我想这么做
[01:33.30]单膝跪地，哪里有铃响就跟我过来
[01:37.35]我能占有你，成为你的救世主
[01:40.73]把这些歌装进你的心，你就会脱不开身了
[01:44.52]我可以做你的事后诸葛，如我所愿地在我的周围
[01:48.26]小鲜肉你会被我缠住的，只要我不想把你释放
[01:52.00]拜托你，现在许愿让我有可乘之机
[01:55.73]宝贝你会与众不同
[01:59.75]让我来，宝贝对我好点
[02:03.08]让我天天感觉置身天堂
[02:06.86]如果你最后还爱着我
[02:10.56]那么我会许诺你人生中的一夜
[02:14.39]所有现在就爱上我，宝贝对我好点
[02:18.13]我们会从早到晚地造作
[02:21.78]如果你最后还爱着我
[02:25.61]那么我会许诺你人生中的一夜
[02:29.12]你人生，人生，人生，人生中的一夜
[02:32.77]你人生，人生，人生，人生中的一夜
[02:37.37]比山还高，比海还深
[02:41.15]你在为我沸腾，到达一百度的沸点
[02:44.80]我想得到你就像你做梦都不敢想的事
[02:48.50]让我们今夜梦想成真
[02:53.10]
[03:06.73]所以现在就爱上我，宝贝对我好点
[03:10.33]我们会从早到晚地造作
[03:14.11]如果你最后还爱着我
[03:17.75]我会许诺你人生中的一夜
[03:21.72]你人生，人生，人生，人生中的一夜
[03:25.06]你人生，人生，人生，人生中的一夜
[03:28.83]你人生，人生，人生，人生中的一夜
[03:32.56]你人生，人生，人生，人生中的一夜
[03:37.34]
