[00:00.000] 作词 : David Guetta/Frederic Jean Riesterer/Giorgio H. Tuinfort/Pierre-Luc Rioux/William Adams
[00:01.000] 作曲 : David Guetta/Frederic Jean Riesterer/Giorgio H. Tuinfort/Pierre-Luc Rioux/William Adams
[00:02.000] 制作人 : Frederic Jean Riesterer/Giorgio H. Tuinfort/David Guetta
[00:03.000] DJ制作 : David Guetta
[00:08.217]Watching the world
[00:11.975]Watching them all go insane
[00:15.756]Look at them all
[00:19.477]Looking them do evil things
[00:22.819]So I go out and dance
[00:26.964]Party my problems away
[00:30.677]Look at me now
[00:34.468]Look at me dancing again In a club
[00:38.210]nothing really matters In a club
[00:42.03]nothing really matters In a club
[00:45.662]nothing really matters In a club
[00:49.371]nothing really matters
[00:51.490]Drop the beat
[01:09.439]In a club
[01:11.47]I rock club,like come out there
[01:14.400]Night shot til daylight
[01:16.606]Hot models my type
[01:18.465]Let's go,take flight
[01:20.358]Explode dynamite
[01:22.210]Disco blacklight
[01:24.372]In a club
[01:26.176]Party people rocking hardcore in a club
[01:29.732]DJ rock the ******* dancefloor in a club
[01:33.536]Hot mamas dancing,oh lord,in a club
[01:37.201]I just came to rock on out
[01:39.617]to escape from the world
[01:41.946]Watching the world
[01:45.708]Watching them all go insabe
[01:49.481]Look at them all
[01:53.216]Looking them do evil things
[01:56.439]So I go out and dance
[02:00.712]Party my problems away
[02:04.477]Look at me now
[02:08.201]Look at me dancing again In a club
[02:11.894]nothing really matters In a club
[02:15.642]nothing really matters In a club
[02:19.402]nothing really matters In a club
[02:23.130]nothing really matters
[02:25.304]Drop the beat
[02:31.905]In a club
[02:33.517]Feeling like a star when I walk in the house
[02:37.306]DJ spin that record and he burned down the house
[02:41.51]Just like MC Hammer I'mma turn the motha out
[02:44.805]I'mma rock the dancefloor,check me out
[02:48.550]I am with all my people,we gon'**** up the place
[02:52.337]I was stressed out,so I had to get away
[02:55.970]The world is going mad,I think they gone crazy
[02:59.813]So I just gotta break on out
[03:02.737]In a club
[03:04.383]nothing really matters In a club
[03:08.143]nothing really matters In a club
[03:11.872]nothing really matters In a club
[03:15.644]nothing really matters
[03:17.752]Drop the beat
[by:想养柯基叫基柯]
[00:08.217]纵观世界
[00:11.975]看着万物皆狂
[00:15.756]看着他们
[00:19.477]看他们做邪恶之事
[00:22.819]所以我出门跳舞
[00:26.964]将问题拒之门外
[00:30.677]现在看我
[00:34.468]夜总会又出现我的身影
[00:38.210]夜总会中没什么大不了的
[00:42.03]夜总会中没什么大不了的
[00:45.662]夜总会中没什么大不了的
[00:49.371]夜总会中没什么大不了的
[00:51.490]跟上 节拍
[01:09.439]在 夜总会
[01:11.47]摇滚在夜总会 喜欢从这走出
[01:14.400]从夜色待到黎明
[01:16.606]火辣模特是我的菜
[01:18.465]我们 走 飞 一个
[01:20.358]引爆 炸药
[01:22.210]迪斯科 黑光
[01:24.372]在夜总会
[01:26.176]赴约趴体的同伴群魔乱舞
[01:29.732]夜总会里DJ调出狂躁舞曲
[01:33.536]狂劲热舞 哦上帝 就在夜总会
[01:37.201]我刚开始摇滚
[01:39.617]逃离世界
[01:41.946]纵观世界
[01:45.708]看着万物皆狂
[01:49.481]看着他们
[01:53.216]看他们做邪恶之事
[01:56.439]所以我出门跳舞
[02:00.712]将问题拒之门外
[02:04.477]现在看我
[02:08.201]夜总会又出现我的身影
[02:11.894]夜总会中没什么大不了的
[02:15.642]夜总会中没什么大不了的
[02:19.402]夜总会中没什么大不了的
[02:23.130]夜总会中没什么大不了的
[02:25.304]跟上 节拍
[02:31.905]在 夜总会
[02:33.517]走进房间 你就像耀眼明星
[02:37.306]DJ旋转旋转打碟 将房间燃烧
[02:41.51]就像说唱歌手汉默 我将问候你母亲
[02:44.805]我要在舞曲中摇滚 听我讲
[02:48.550]我和所有人在一起 一起搞乱这个地方
[02:52.337]我压力山大 所以我被迫离开
[02:55.970]世界狂野 人们狂放任性
[02:59.813]所以我突然疯狂
[03:02.737]在夜总会
[03:04.383]夜总会中没什么大不了的
[03:08.143]夜总会中没什么大不了的
[03:11.872]夜总会中没什么大不了的
[03:15.644]没什么大不了的
[03:17.752]跟上 节拍
