[00:00.98]Hey, said us hustler's work is never through
[00:05.73]We makin' it 'cause we make it move
[00:09.27]The only thing we know how to do
[00:12.79]Said it's the only thing we know how to do
[00:15.49]Work hard, play hard
[00:16.79]Work hard, play hard.
[00:18.55]We work hard, play hard
[00:20.40]Keep partyin' like it's your job
[00:22.37]Work hard, play hard
[00:23.89]Work hard, play hard.
[00:25.89]We work hard, play hard
[00:27.83]Keep partyin' like it's your job
[00:30.20]
[00:31.97]Come on baby and drop this
[00:33.46]Scrub that floor and just mop it
[00:35.16]Show these gangsters how you cock block it
[00:36.96]Don't care what you got in your pocket
[00:38.62]I get the way that you rockin'
[00:40.46]Flip that thang thang don't stop it
[00:42.32]When I just bang bang and pop it
[00:44.05]While the club crowded just watch you （work it out）
[00:46.69]
[00:47.22]Got a gang of cash and it's all thrown out on the bar （now work it out）
[00:50.58]And it's going fast cuz I feel like a superstar （now work it out）
[00:54.41]And you may not have it, I might just broke the law （now work it out）
[00:58.12]It's your time to grab it,
[00:59.37]now make this whole thing yours （now work it out）
[01:03.69]Hey, said us hustler's work is never through
[01:07.91]We makin' it 'cause we make it move
[01:11.99]The only thing we know how to do
[01:15.42]Said it's the only thing we know how to do
[01:18.19]Work hard, play hard
[01:19.53]Work hard, play hard.
[01:21.13]We work hard, play hard
[01:23.14]Keep partyin' like it's your job
[01:25.06]Work hard, play hard
[01:26.95]Work hard, play hard.
[01:28.57]We work hard, play hard
[01:30.41]Keep partyin' like it's your job
[01:32.49]Some pressure that we can push
[01:41.50]Ladies can't get enough
[01:43.42]Got my fitness, I'm looking buff
[01:45.10]And all my people with me, I trust
[01:47.42]Holdin' down for my suit k
[01:49.06]If they askin' you, I'm not guilty
[01:50.97]All the thing that I'm guilty of is making you rock with me （work it out）
[01:55.61]Got a gang of cash and it's all thrown out on the bar （now work it out）
[01:59.06]And it's going fast cuz I feel like a superstar （now work it out）
[02:02.82]And you may not have it, I might just broke the law （now work it out）
[02:06.46]It's your time to grab it,
[02:07.65]now make this whole thing yours （now work it out）
[02:11.33]
[02:11.98]Hey, said us hustler's work is never through
[02:14.85]
[02:16.80]We makin' it 'cause we make it move
[02:19.27]
[02:20.32]The only thing we know how to do
[02:22.98]
[02:23.73]Said it's the only thing we know how to do
[02:26.43]Work hard, play hard
[02:27.75]Work hard, play hard.
[02:29.43]We work hard, play hard
[02:31.35]Keep partyin' like it's your job
[02:33.47]Work hard, play hard
[02:35.25]Work hard, play hard.
[02:36.83]We work hard, play hard
[02:38.75]Keep partyin' like it's your job
[02:40.66]
[02:49.01]Hey, said us hustler's work is never through
[02:52.03]
[02:53.44]We makin' it 'cause we make it move
[02:56.11]
[02:57.25]The only thing we know how to do
[02:59.51]
[03:00.66]Said it's the only thing we know how to do
[03:03.44]Work hard, play hard
[03:04.80]Work hard, play hard.
[03:06.58]We work hard, play hard
[03:08.37]Keep partyin' like it's your job
[03:10.24]Work hard, play hard
[03:12.13]Work hard, play hard.
[03:13.81]We work hard, play hard
[03:15.79]Keep partyin' like it's your job
[by:MrD-EDM]
[00:00.98]骗子的工作是做不完的
[00:05.73]我们成功了 因为我们让一切都奏效了
[00:09.27]我们知道做事的唯一方式
[00:12.79]我们知道做事的唯一方式
[00:15.49]努力工作 尽情玩耍吧
[00:16.79]努力工作 尽情玩耍吧
[00:18.55]我们努力工作 尽情玩耍吧
[00:20.40]我们经常聚会 就好像是你的工作一样
[00:22.37]努力工作 尽情玩耍吧
[00:23.89]努力工作 尽情玩耍吧
[00:25.89]我们努力工作 尽情玩耍吧
[00:27.83]我们经常聚会 就好像是你的工作一样
[00:31.97]宝贝放下它吧
[00:33.46]不断地摩擦
[00:35.16]让那些歹徒看看你如何阻止他们
[00:36.96]不要介意你的口袋里有什么
[00:38.62]我有些很好的方法
[00:40.46]那就是不断地摆动你的身体
[00:42.32]别停下 继续敲打
[00:44.05]整个俱乐部都在看着你（等事情解决了）
[00:47.22]我们腰缠万贯时 就去酒吧享受吧（现在已经弄好了）
[00:50.58]进行的很快 我感觉像超级明星（现在已经弄好了）
[00:54.41]你也许没有这样 也许违法了（现在已经弄好了）
[00:58.12]你该去抓住机会
[00:59.37]让一切归你所有
[01:03.69]骗子的工作是做不完的
[01:07.91]我们成功了 因为我们让一切都奏效了
[01:11.99]我们知道做事的唯一方式
[01:15.42]我们知道做事的唯一方式
[01:18.19]努力工作 尽情玩耍吧
[01:19.53]努力工作 尽情玩耍吧
[01:21.13]我们努力工作 尽情玩耍吧
[01:23.14]我们经常聚会 就好像是你的工作一样
[01:25.06]努力工作 尽情玩耍吧
[01:26.95]努力工作 尽情玩耍吧
[01:28.57]我们努力工作 尽情玩耍吧
[01:30.41]我们经常聚会 就好像是你的工作一样
[01:32.49]那些闪烁的绒毛
[01:41.50]女人总是不满足的
[01:43.42]我要健身 保持体形
[01:45.10]我要和我信息的人在一起
[01:47.42]我要为了我的城市
[01:49.06]如果他们问你 我问心无愧
[01:50.97]我所愧疚的是 让你与我一起疯狂（等所有一切都解决了)
[01:55.61]我们拿到很多现金去酒吧（现在一切弄好了）
[01:59.06]进行的很快 我感觉像超级明星（现在已经弄好了）
[02:02.82]你也许没有这样 也许违法了（现在已经弄好了）
[02:06.46]你该去抓住机会
[02:07.65]让一切归你所有
[02:11.98]骗子的工作是做不完的
[02:16.80]我们成功了 因为我们让一切都奏效了
[02:20.32]我们知道做事的唯一方式
[02:23.73]我们知道做事的唯一方式
[02:26.43]努力工作 尽情玩耍吧
[02:27.75]努力工作 尽情玩耍吧
[02:29.43]我们努力工作 尽情玩耍吧
[02:31.35]我们经常聚会 就好像是你的工作一样
[02:33.47]努力工作 尽情玩耍吧
[02:35.25]努力工作 尽情玩耍吧
[02:36.83]我们努力工作 尽情玩耍吧
[02:38.75]我们经常聚会 就好像是你的工作一样
[02:49.01]骗子的工作是做不完的
[02:53.44]我们成功了 因为我们让一切都奏效了
[02:57.25]我们知道做事的唯一方式
[03:00.66]我们知道做事的唯一方式
[03:03.44]努力工作 尽情玩耍吧
[03:04.80]努力工作 尽情玩耍吧
[03:06.58]我们努力工作 尽情玩耍吧
[03:08.37]我们经常聚会 就好像是你的工作一样
[03:10.24]努力工作 尽情玩耍吧
[03:12.13]努力工作 尽情玩耍吧
[03:13.81]我们努力工作 尽情玩耍吧
[03:15.79]我们经常聚会 就好像是你的工作一样
