[00:02.79]
[00:02.99]Gets stuck on repeat' repeat' repeat
[00:09.94]Gets stuck on repeat' repeat' repeat
[00:13.37]
[00:16.01]I can see your mouth move
[00:18.56]But I don't hear the words
[00:22.18]And while you dig yourself a hole
[00:25.43]You're burying me in the blur
[00:29.82]I can taste the fake' the shame
[00:32.76]I've heard this story before
[00:36.79]And while you dig yourself a hole
[00:39.68]It's the same ****' different girl
[00:42.62]
[00:43.30]When I was building a home' you made a bed of your own' or perfectly the life of three
[00:50.43]But now your cover is blown' you get to be on your own' and find another stupid girl like me
[01:02.54]
[01:04.86]So go out and party' cuz I'm just getting started
[01:08.58]And I'm dancing to a brand new beat
[01:12.05]It gets stuck on repeat' repeat' repeat
[01:15.11]Gets stuck on repeat' repeat' repeat
[01:18.74]
[01:19.39]So go out and party' like you're not broken-hearted
[01:23.06]Cuz you're now one just mistake on my beat
[01:26.61]It gets stuck on repeat' repeat' repeat
[01:29.66]Gets stuck on repeat' repeat' repeat
[01:33.01]
[01:49.57]I wanna know' was I the one?
[01:52.65]Or just the chick on the side
[01:56.74]I gave it all' put down my walls
[01:59.98]You dare I didn't try
[02:03.94]But you won't stop' stop telling me what' what I want to know
[02:10.60]I'm ejecting the sign of you deleting the thought of you record this' or what you may call
[02:17.62]
[02:17.82]When I was building a home' you made a bed of your own' or perfectly the life of three
[02:24.89]But now your cover is blown' you get to be on your own' and find another stupid girl like me
[02:31.94]
[02:39.53]So go out and party' cuz I'm just getting started
[02:43.54]And I'm dancing to a brand new beat
[02:46.98]It gets stuck on repeat' repeat' repeat
[02:49.68]Gets stuck on repeat' repeat' repeat
[02:53.51]
[02:54.02]So go out and party' like you're not broken-hearted
[02:57.55]Cuz you're now one just mistake on my beat
[03:01.10]It gets stuck on repeat' repeat' repeat
[03:03.96]Gets stuck on repeat' repeat' repeat
[03:12.31]Gets stuck on repeat' repeat' repeat
[03:15.68]Gets stuck on repeat' repeat' repeat
[03:19.58]Gets stuck on repeat' repeat' repeat
[03:22.51]
[03:26.01]
[by:jusink]

[00:02.99]困在不断的重复之中
[00:09.94]困在不断的重复之中
[00:16.01]我可以看到你的唇在动
[00:18.56]但是却听不见你的音
[00:22.18]当你作茧自缚的时候
[00:25.43]你也把我燃成灰烬
[00:29.82]我能尝到耻辱的虚伪味道
[00:32.76]我以前听过这样的故事
[00:36.79]当你作茧自缚时
[00:39.68]是相同的该死的故事，只是不一样的女孩
[00:43.30]当我为自己建造一个家时，你却只为自己准备了一张床，或是完美的三人生活
[00:50.43]但是现在你的伪装都被吹散，你的靠自己了，再找个像我这样傻的女孩吧
[01:04.86]所以出去派对吧，因为我要开始啦
[01:08.58]我要为乐队新的节奏而舞动
[01:12.05]这样重复重复重复很上瘾
[01:15.11]这样重复重复重复很上瘾
[01:19.39]所以出去派对吧，装作你的心还没碎
[01:23.06]因为你是我心跳中唯一错误的韵律
[01:26.61]这样重复重复重复很上瘾
[01:29.66]这样重复重复重复很上瘾
[01:49.57]我想知道，我曾经是不是唯一？
[01:52.65]或者我只是你身边的女孩之一？
[01:56.74]我要将一切放下，建筑起我的墙
[01:59.98]你断言我没试过
[02:03.94]但是你不会停止，停止告诉我，我想知道的
[02:10.60]我正在把你的痕迹消除，把对你的思念删除，把你的电话剥除
[02:17.82]当我为自己建造一个家时，你却只为自己准备了一张床，或是完美的三人生活
[02:24.89]但是现在你的伪装都被吹散，你的靠自己了，再找个像我这样傻的女孩吧
[02:39.53]所以出去派对吧，因为我要开始啦
[02:43.54]我要为乐队新的节奏而舞动
[02:46.98]这样重复重复重复很上瘾
[02:49.68]这样重复重复重复很上瘾
[02:54.02]所以出去趴体吧，装作你的心还没碎
[02:57.55]因为你是我心跳中唯一错误的韵律
[03:01.10]这样重复重复重复很上瘾
[03:03.96]这样重复重复重复很上瘾
[03:12.31]这样重复重复重复很上瘾
[03:15.68]这样重复重复重复很上瘾
[03:19.58]这样重复重复重复很上瘾