[00:08.700]A shot in the dark
[00:10.920]A past, lost in space
[00:15.980]And where do I start
[00:18.240]The past, and the chase
[00:23.370]You want to be gone
[00:25.540]Like a wolf, a predator
[00:30.650]I feel like a deer in the light
[00:35.860]
[00:38.100]Your love be in that frozen time
[00:45.400]Hungry for that flesh of mine
[00:52.810]But I can't compete with the she wolf, who has brought me to my knees
[01:00.450]What do you see in those yellow eyes
[01:04.260]Cause i'm falling to pieces
[01:07.200]
[01:08.470]I'm falling to pieces
[01:11.950]I'm falling to pieces
[01:15.530]I'm falling to pieces
[01:19.420]Falling to pieces
[01:25.720]
[01:31.600]
[01:37.120]Did she lie and wait
[01:39.360]Was I bait, to pull you in
[01:44.320]The thrill of the kill
[01:46.900]You feel, as a sin
[01:51.870]Alone with the wolves
[01:54.310]And now it seems, I thought I was part of you
[02:03.750]
[02:06.630]Your love be in that frozen time
[02:13.950]Hungry for that flesh of mine
[02:21.310]But I can't compete with the she wolf, who has brought me to my knees
[02:28.910]What do you see in those yellow eyes
[02:32.750]Cause i'm falling to pieces
[02:35.490]
[02:36.760]I'm falling to pieces
[02:40.500]I'm falling to pieces
[02:44.100]I'm falling to pieces
[02:47.890]Falling to pieces
[02:50.320]
[03:21.500]I'm falling to pieces
[03:25.200]I'm falling to pieces
[03:28.440]I'm falling to pieces
[03:32.350]Falling to pieces
[03:35.700]
[by:疯巫妖丶岚]
[00:08.700]黑暗中的一枪
[00:10.920]一个过去，迷失在空间
[00:15.980]我从哪里开始
[00:18.240]过去和追逐
[00:23.370]你要走了
[00:25.540]像狼，食肉动物
[00:30.650]我感觉像一只鹿在光明
[00:38.100]你的爱在那冻结的时间里
[00:45.400]我饿了
[00:52.810]但我不能和她在一起，她把我带到我的膝盖
[01:00.450]你在那些黄色的眼睛里看到了什么
[01:04.260]因为我要摔成碎片
[01:08.470]我要摔成碎片
[01:11.950]我要摔成碎片
[01:15.530]我要摔成碎片
[01:19.420]摔成碎片
[01:37.120]她在说谎，等待
[01:39.360]是我的诱饵，拉你在
[01:44.320]杀戮的快感
[01:46.900]你觉得，作为一种罪恶
[01:51.870]独自与狼
[01:54.310]现在看来，我认为我是你的一部分
[02:06.630]你的爱在那冻结的时间里
[02:13.950]我饿了
[02:21.310]但我不能和她在一起，她把我带到我的膝盖
[02:28.910]你在那些黄色的眼睛里看到了什么
[02:32.750]因为我要摔成碎片
[02:36.760]我要摔成碎片
[02:40.500]我要摔成碎片
[02:44.100]我要摔成碎片
[02:47.890]摔成碎片
[03:21.500]我要摔成碎片
[03:25.200]我要摔成碎片
[03:28.440]我要摔成碎片
[03:32.350]摔成碎片
