[00:03.70]Big snoop dog
[00:06.86]Can you be my doctor
[00:09.17]Can you fix me up
[00:10.52]Can you wipe me down
[00:12.54]So I can I can
[00:14.37]Make you give it up give it up
[00:16.77]Make you say my name
[00:18.28]Like a Jersey Jersey
[00:20.50]Shutting down the game
[00:22.31]Be my head coach
[00:23.70]So you can make you
[00:25.52]And never take me out
[00:27.33]Till you can taste the way
[00:29.33]Do it again
[00:29.98]And again till you say my name
[00:33.02]And by the way
[00:33.98]I'm so glad
[00:35.13]I just wanna make you sweat
[00:39.91]I wanna make you sweat
[00:43.42]I just wanna make you sweat
[00:47.33]I wanna make you sweat
[00:49.71]Sweat
[00:50.79]I just wanna make you sweat
[00:54.29]I wanna make you sweat
[00:58.14]I just wanna make you sweat
[01:01.75]I wanna make you sweat
[01:04.55]Sweat sweat
[01:13.05]Can you
[01:14.20]Can you get me up like
[01:14.95]I'm late for my first class
[01:17.27]So I can give it to you
[01:18.91]Rough like a first draft
[01:20.87]Hold you like a paper plane
[01:22.44]You know I got paper babe
[01:24.12]Them dollar bills
[01:26.81]Girl I'll make it rain
[01:28.26]Holiday inn
[01:29.08]Come and meet me
[01:30.60]On my eighth floor
[01:31.88]Damn it feels good
[01:33.05]But I feel bad for them
[01:35.18]Next door
[01:35.72]And I and I
[01:36.89]I I I apologize
[01:38.65]When I slip slip slip
[01:40.03]Like two girls into slip and slide
[01:42.60]I just wanna make you sweat
[01:45.88]I wanna make you sweat
[01:49.66]I just wanna make you sweat
[01:53.75]I wanna make you sweat
[01:56.13]Sweat
[01:57.21]I just wanna make you sweat
[02:00.64]I wanna make you sweat
[02:04.37]I just wanna make you sweat
[02:08.12]I wanna make you sweat
[02:10.80]Sweat sweat
[02:28.51]Where you going
[02:30.30]Whatcha say
[02:31.52]I'm why her river flowing
[02:33.40]To another lake
[02:34.92]By to ocean by the ocean
[02:36.78]On the beach on the beach
[02:39.26]Let me dip my feet in
[02:40.62]Make you sweat
[02:41.71]I just wanna make you sweat
[02:44.94]I wanna make you sweat
[02:48.74]I just wanna make you sweat
[02:52.80]I wanna make you sweat
[02:55.04]Sweat
[02:56.25]I just wanna make you sweat
[02:59.74]I wanna make you sweat
[03:03.78]I just wanna make you sweat
[03:07.61]I wanna make you sweat
[03:10.02]Sweat
[03:12.31]I just wanna make you sweat
[by:Flirito]
[00:03.70]大史努比狗狗
[00:06.86]你能成为我的医生吗
[00:09.17]你能治好我吗
[00:10.52]你能放倒我吗
[00:12.54]所以我可以我可以
[00:14.37]可以让你放弃 可以让你放弃
[00:16.77]直到你说出我的名字
[00:18.28]就像泽西岛
[00:20.50]放弃比赛
[00:22.31]成为我的教练
[00:23.70]所以你可以
[00:25.52]永远不要让我下场
[00:27.33]直到你体会到这方式
[00:29.33]再做一次
[00:29.98]直到你说出我的名字
[00:33.02]顺便
[00:33.98]我很开心
[00:35.13]我只想让你出汗
[00:39.91]我只想让你出汗
[00:43.42]我只想让你出汗
[00:47.33]我只想让你出汗
[00:49.71]出汗
[00:50.79]我只想让你出汗
[00:54.29]我只想让你出汗
[00:58.14]我只想让你出汗
[01:01.75]我只想让你出汗
[01:04.55]出汗
[01:13.05]你能
[01:14.20]你能让我兴奋吗
[01:14.95]我第一节课已经晚了
[01:17.27]我可以给你
[01:18.91]就像初稿一样艰难
[01:20.87]像纸飞机一样拖住你
[01:22.44]宝贝，你知道我有纸
[01:24.12]他们的美元钞票
[01:26.81]女孩，我让天开始下雨
[01:28.26]假日酒店
[01:29.08] 在八层
[01:30.60]和我见面
[01:31.88]这感觉很好
[01:33.05]但是感觉很糟
[01:35.18]因为隔壁的人
[01:35.72]我 我
[01:36.89]我道歉
[01:38.65]当我和两个女孩
[01:40.03]一起亲热
[01:42.60]我只想让你出汗
[01:45.88]我只想让你出汗
[01:49.66]我只想让你出汗
[01:53.75]我只想让你出汗
[01:56.13]出汗
[01:57.21]我只想让你出汗
[02:00.64]我只想让你出汗
[02:04.37]我只想让你出汗
[02:08.12]我只想让你出汗
[02:10.80]出汗 出汗
[02:28.51]你要去哪里
[02:30.30]你说什么
[02:31.52]我是她河水流淌
[02:33.40]到另一个湖的原因
[02:34.92]到达海洋
[02:36.78]在沙滩上
[02:39.26]我要开始游泳
[02:40.62]我只想让你出汗
[02:41.71]我只想让你出汗
[02:44.94]我只想让你出汗
[02:48.74]我只想让你出汗
[02:52.80]出汗
[02:55.04]我只想让你出汗
[02:56.25]我只想让你出汗
[02:59.74]我只想让你出汗
[03:03.78]我只想让你出汗
[03:07.61]我只想让你出汗
[03:10.02]出汗
[03:12.31]我只想让你出汗