[00:16.680]You shout it out
[00:19.270]But I can't hear a word you say
[00:24.260]I'm talking loud not saying much
[00:31.920]I'm criticized
[00:34.810]But all your bullets ricochet
[00:39.600]Shoot me down, but I get up
[00:47.280]I'm bulletproof, nothing to lose
[00:51.220]Fire away, fire away
[00:55.100]Ricochet, you take your aim
[00:58.880]Fire away, fire away
[01:02.490]You shoot me down but I won't fall
[01:06.250]I am titanium
[01:10.090]You shoot me down but I won't fall
[01:14.000]I am titanium
[01:33.050]Cut me down
[01:35.000]But it's you who'll have further to fall
[01:40.530]Ghost town and haunted love
[01:48.130]Raise your voice, sticks and stones may break my bones
[01:55.760]I'm talking loud not saying much
[02:03.430]I'm bulletproof, nothing to lose
[02:07.340]Fire away, fire away
[02:11.100]Ricochet, you take your aim
[02:14.940]Fire away, fire away
[02:18.720]You shoot me down but I won't fall
[02:22.470]I am titanium
[02:26.310]You shoot me down but I won't fall
[02:30.160]I am titanium
[02:37.290]I am titanium
[02:45.320]I am titanium
[02:49.250]Stone-hard, machine gun
[02:53.080]Firing at the ones who run
[02:56.780]Stone-hard as bulletproof glass
[03:04.420]You shoot me down but I won't fall
[03:08.230]I am titanium
[03:11.970]You shoot me down but I won't fall
[03:15.790]I am titanium
[03:19.690]You shoot me down but I won't fall
[03:23.450]I am titanium
[03:27.230]You shoot me down but I won't fall
[03:31.150]I am titanium
[03:46.310]I am titanium
[by:Denon丶fans]
[00:16.680]你大声对我嘶吼
[00:19.270]我却不闻你的一字一句
[00:24.260]我声如洪钟，却沉默寡言
[00:31.920]我饱受指责
[00:34.810]却无视你的攻击
[00:39.600]你将我击倒，但我再次站起
[00:47.280]我全副武装，再无可失
[00:51.220]开火吧，开火吧
[00:55.100]弹飞你的子弹，再继续瞄准我
[00:58.880]开火吧，开火吧
[01:02.490]你将我击倒，但我不会放弃
[01:06.250]我是钢筋铁骨之人
[01:10.090]你将我击倒，但我不会放弃
[01:14.000]我是钢筋铁骨之人
[01:33.050]将我抛弃
[01:35.000]你迟早会遭到报应
[01:40.530]身陷鬼镇，被爱所困
[01:48.130]提高你的嗓门，木棍与碎石也许会让我头破血流
[01:55.760]我声如洪钟，却沉默寡言
[02:03.430]我全副武装，再无可失
[02:07.340]开火吧，开火吧
[02:11.100]弹飞你的子弹，再继续瞄准我
[02:14.940]开火吧，开火吧
[02:18.720]你将我击倒，但我不会放弃
[02:22.470]我是钢筋铁骨之人
[02:26.310]你将我击倒，但我不会放弃
[02:30.160]我是钢筋铁骨之人
[02:37.290]我是钢筋铁骨之人
[02:45.320]我是钢筋铁骨之人
[02:49.250]磐石，机枪
[02:53.080]向逃跑的人开火
[02:56.780]磐石犹如防弹玻璃
[03:04.420]你将我击倒，但我不会放弃
[03:08.230]我是钢筋铁骨之人
[03:11.970]你将我击倒，但我不会放弃
[03:15.790]我是钢筋铁骨之人
[03:19.690]你将我击倒，但我不会放弃
[03:23.450]我是钢筋铁骨之人
[03:27.230]你将我击倒，但我不会放弃
[03:31.150]我是钢筋铁骨之人
[03:46.310]我是钢筋铁骨之人
