[00:00.00] 作词 : David Guetta/Esther Dean/Giorgio H. Tuinfort/Nicki Minaj
[00:00.41] 作曲 : David Guetta/Esther Dean/Giorgio H. Tuinfort/Nicki Minaj
[00:00.82] 制作人 : Giorgio H. Tuinfort/David Guetta
[00:01.23] 共同制作人 : Carlo Grieco/Giovanni Romano/Giuseppe "Peppe" Folliero
[00:01.64]
[00:15.70]Doctor doctor, need you back home, baby
[00:19.36]Doctor Doctor, where you at?
[00:21.28]Give me somethin'
[00:23.01]I need your love
[00:23.96]I need your love
[00:24.79]I need your lovin'
[00:26.63]You got that kind of medicine that keeps me comin'
[00:29.76]My body needs a hero
[00:31.81]Come and save me
[00:33.36]Something tells me you know how to save me
[00:37.15]I've been feeling real low
[00:39.36]Oh, I need you to come and rescue me
[00:53.04]Make me come alive
[00:55.43]Come on turn me on
[00:56.96]Touch me, save my life
[00:59.03]Come on and turn me on
[01:01.09]I'm too young to die
[01:02.82]Come on and turn me on
[01:04.38]Turn me on
[01:05.26]Turn me on
[01:06.21]Turn me on
[01:07.10]Turn me on
[01:08.11]Make me come alive
[01:10.31]Come on turn me on
[01:12.31]Touch me, save my life
[01:14.08]Come on and turn me on
[01:16.13]I'm too young to die
[01:17.83]Come on and turn me on
[01:19.32]Turn me on
[01:20.14]Turn me on
[01:21.11]Turn me on
[01:22.06]Turn me on
[01:25.09]Oh, you make it, make it right
[01:28.55]My temperature is super high
[01:32.62]If I scream, if I cry
[01:36.06]It's only 'cause I feel alive
[01:38.94]My body needs a hero
[01:41.25]Come and save me
[01:42.84]Something tells me you know how to save me
[01:46.56]I've been feeling weird, oh!
[01:49.18]Oh, I need you to come and rescue me
[02:03.00]Make me come alive
[02:04.64]Come on turn me on
[02:06.62]Touch me, save my life
[02:08.40]Come on and turn me on
[02:10.52]I'm too young to die
[02:12.30]Come on and turn me on
[02:13.60]Turn me on
[02:14.52]Turn me on
[02:15.54]Turn me on
[02:16.46]Turn me on
[02:17.94]Make me come alive
[02:19.65]Come on turn me on
[02:21.64]Touch me, save my life
[02:23.37]Come on and turn me on
[02:25.31]I'm too young to die
[02:27.17]Come on and turn me on
[02:28.59]Turn me on
[02:29.59]Turn me on
[02:30.57]Turn me on
[02:31.56]Turn me on
[02:32.91]You've got my life in the palm of your hands
[02:40.03]Come and save me now
[02:42.64]I know you can, I know you can
[02:47.66]D,D,D,D,Don't let me die young, I just want you to father my young
[02:51.24]I just want you to be my docta, we can get it crackin' chiropractor, I, I, I, I
[02:56.75]I,I,I I know you can save me
[03:00.91]And make me feel alive
[03:02.99]Make me come alive
[03:04.61]Come on turn me on
[03:06.59]Touch me, save my life
[03:08.39]Come on and turn me on
[03:10.39]I'm too young to die
[03:12.14]Come on and turn me on
[03:13.67]Turn me on
[03:14.65]Turn me on
[03:15.57]Turn me on
[03:16.50]Turn me on
[by:星空堕落]
[00:15.70]医生，医生，你快回来
[00:19.36]医生，医生，你在哪里？
[00:21.28]快救救我
[00:23.01]我需要你的爱
[00:23.96]我需要你的爱
[00:24.79]我需要你的爱
[00:26.63]你拥有着让我重获新生的解药
[00:29.76]我的身体需要一个英雄
[00:31.81]快来救我
[00:33.36]有迹象表明你知道怎么救我
[00:37.15]我已经不对劲了
[00:39.36]我需要你,快来救我
[00:53.04]让我充满活力
[00:55.43]来激活我吧
[00:56.96]抚摸我，拯救我
[00:59.03]来激活我吧
[01:01.09]我还年轻不想死
[01:02.82]来激活我吧
[01:04.38]激活我
[01:05.26]激活我
[01:06.21]激活我
[01:07.10]激活我
[01:08.11]让我充满活力
[01:10.31]来激活我吧
[01:12.31]抚摸我,拯救我
[01:14.08]来激活我吧
[01:16.13]我还年轻不想死
[01:17.83]来激活我吧
[01:19.32]激活我
[01:20.14]激活我
[01:21.11]激活我
[01:22.06]激活我
[01:25.09]你成功了，你做到了
[01:28.55]我体温超高
[01:32.62]如果我尖叫，我哭喊
[01:36.06]这就是因为我感觉自己重获新生
[01:38.94]我需要一个英雄
[01:41.25]快来救我
[01:42.84]有迹象表明你知道怎样拯救我
[01:46.56]我已经不对劲了
[01:49.18]我需要你,快来救我
[02:03.00]让我活了起来
[02:04.64]来激活我吧
[02:06.62]抚摸我，拯救我
[02:08.40]来激活我吧
[02:10.52]我还年轻不想死
[02:12.30]来激活我吧
[02:13.60]激活我
[02:14.52]激活我
[02:15.54]激活我
[02:16.46]激活我
[02:17.94]让我充满活力
[02:19.65]来激活我吧
[02:21.64]抚摸我，拯救我
[02:23.37]来激活我吧
[02:25.31]我还年轻不想死
[02:27.17]来激活我吧
[02:28.59]激活我
[02:29.59]激活我
[02:30.57]激活我
[02:31.56]激活我
[02:32.91]我的生命全部掌握在你的手中
[02:40.03]快来拯救我
[02:42.64]我知道你可以的，我知道你可以的
[02:47.66]别让我逝于年轻，我还想让你守护我的青春
[02:51.24]我只是想让你成为我的医生，我们以后能创造美好未来
[02:56.75]我知道你能救我
[03:00.91]让我重获新生
[03:02.99]让我起死回生
[03:04.61]来激活我吧
[03:06.59]抚摸我，拯救我
[03:08.39]来激活我吧
[03:10.39]我还太年轻不想死
[03:12.14]来激活我吧
[03:13.67]激活我
[03:14.65]激活我
[03:15.57]激活我
[03:16.50]激活我
