[00:01.900]So many girls in here, where do I begin?
[00:05.400]I seen this one, I'm bout to go in
[00:07.919]Then she said, I'm here with my friends
[00:11.738]She got me thinking and that's when I said
[00:15.529]Where dem girls at, girls at?
[00:17.719]Where dem girls at, girls at?
[00:21.779]Where dem girls at, girls at?
[00:25.259]So go get them, we can all be friends
[00:30.599]Hey, bring it on baby, all your friends
[00:32.698]You're the ***t and I love that body
[00:33.690]You wanna ball, lets mix it, I swear you're good, I wont tell nobody
[00:37.190]You got a BFF, I wanna see that girl, it's all women invited
[00:41.209]Hair do's and nails, that Louis, Chanel all up in the body
[00:44.500]President's in my wallet, no rules I'm bout it
[00:47.400]Blow the whistle for the hotties
[00:50.230]I got it, shawty, it's never too much, can't be doing too much
[00:54.180]10 to one of me, I can handle that love
[00:56.000]Outta of my reach, we can all get buzz
[00:57.709]Holla cause I'm free, no matter it's no rush
[01:00.900]So many boys in here, where do I begin?
[01:04.989]I seen this one, I'm bout to go in
[01:07.900]Then he said, I'm here with my friends
[01:10.800]he got me thinking and that's when I said
[01:15.000]Where dem girls at, girls at?
[01:16.690]Where dem girls at, girls at?
[01:21.000]Where dem girls at, girls at?
[01:23.789]So go get them, we can all be friends
[01:30.200]Peebe, peebe, who's people barkin'
[01:31.260]Two years ago I renewed my license
[01:33.500]Anyway why'd I start my verse like that
[01:34.910]Cause I can do it, you can suck on a *****ack
[01:36.729]No no I don't endorse that, pause that, abort that
[01:40.600]Just the other day mi go London, saw dat, kids down the street
[01:42.619]Paparazzi, all dat
[01:44.229]Hey hey what can I say?
[01:46.600]Day day day da-day day
[01:47.580]Coming through the club all the girls in the back of me
[01:49.690]This aint football why the f-ck they tryna tackle me?
[01:51.580]Really, I pick dude at the bar like really, looking like he wanna good time like really
[01:55.690]Said he had a friend for my home girl Lilly Lilly, Lilly, Lilly
[01:59.600]So many boys in here where do I begin
[02:03.000]I see this one, I'm bout to in
[02:06.700]Than he said I'm here with my friends
[02:10.598]He got to thank us, then thats when he said
[02:14.180]Where dem girls at, girls at?
[02:16.789]Where dem girls at, girls at?
[02:19.678]Where dem girls at, girls at?
[02:24.180]So go get them, we can all be friends
[02:36.659]Where my girls at uhh, hmm, uhh
[02:39.800]Where my girls at uhh, hmm, uhh
[02:41.648]Yo, where my girls at uhh, hmm, uhh
[02:44.180]Yo, where my girls tryna get to jumpin'
[02:46.028]So many girls in here, where do I begin?
[02:48.480]I seen this one, I'm bout to go in
[02:52.389]Then she said, I'm here with my friends
[02:55.178]She got me thinking and that's when I said
[02:59.589]Where dem girls at, girls at?
[03:01.698]Where dem girls at, girls at?
[03:06.158]Where dem girls at, girls at?
[03:09.958]So go get them, we can all be friends
[03:13.890]
[by:紫ha123]
[00:01.900]这么多美女在这，我该从哪个开始呢？
[00:05.400]我看中了这个，我向她搭讪
[00:07.919]然后她说，我和我的朋友们在这儿玩
[00:11.738]她告诉了我这些然后我说
[00:15.529]女孩你们在哪？在哪？
[00:17.719]女孩你们在哪？在哪？
[00:21.779]女孩你们在哪？在哪？
[00:25.259]告诉她们，我们都可以成为好朋友
[00:30.599]嘿，宝贝，带上你所有的朋友
[00:32.698]我爱你这倍儿棒的身材
[00:33.690]来吧，我知道你想和我尽情地玩，我发誓你会很嗨，我不会告诉别人的
[00:37.190]你有一个闺蜜朋友，我想看看那个女孩，所有的女孩都会被邀请
[00:41.209]头发和指尖涂上路易斯，全身喷着香奈儿
[00:44.500]我的钱包犹如总统，我就是这样没节制地花钱
[00:47.400]对美女吹个口哨
[00:50.230]亲爱的我知道，我永远不会嫌弃我做的太多，所以也不用做太多
[00:54.180]十有八九，我会爱上你
[00:56.000]在我的地盘，我们都会嗨起来
[00:57.709]尖叫吧，因为我是自由的单身，没关系，慢慢适应
[01:00.900]这么多美女在这，我该从哪个开始呢？
[01:04.989]我看中了这个，我向她搭讪
[01:07.900]然后她说，我和我的朋友们在这儿玩
[01:10.800]她很喜欢我们，然后我说
[01:15.000]女孩你们在哪？在哪？
[01:16.690]女孩你们在哪？在哪？
[01:21.000]女孩你们在哪？在哪？
[01:23.789]告诉她们，我们都可以成为好朋友
[01:30.200]Peebe, peebe，这个 barkin是谁的人
[01:31.260]两年以前姐就换了新驾照
[01:33.500]无论如何一开始开车的技术就那样
[01:34.910]但是我自己也能开，自己咬蛋蛋去吧
[01:36.729]不不，我不同意，暂停，终止吧
[01:40.600]就是前几天我去了伦敦，看见狗仔像个小孩一样潜伏在街上
[01:42.619]狗仔记录了一切
[01:44.229]嘿嘿，我还能说什么
[01:46.600]日子也要一天一天的过
[01:47.580]所有的妹子跟在我后面，穿过俱乐部
[01:49.690]这不是球赛，你们想揍我？
[01:51.580]实际上，我的哥们在这个吧里很真实，看看他在这里玩得多爽
[01:55.690]他还说他有一个朋友是我家的莉莉
[01:59.600]这么多帅哥在这，我该从哪个开始呢？
[02:03.000]我看中了这个，我向他搭讪
[02:06.700]然后他说，我和我的朋友们在这儿玩
[02:10.598]他很喜欢我们，然后他说
[02:14.180]女孩你们在哪？在哪？
[02:16.789]女孩你们在哪？在哪？
[02:19.678]女孩你们在哪？在哪？
[02:24.180]告诉她们，我们都可以成为好朋友
[02:36.659]我的女孩你在哪啊？
[02:39.800]我的女孩你在哪啊？
[02:41.648]我的女孩你在哪啊？
[02:44.180]我的女孩你在哪，跳起来吧
[02:46.028]这么多美女在这，我该从哪个开始呢？
[02:48.480]我看中了这个，我向她搭讪
[02:52.389]然后她说，我和我的朋友们在这儿玩
[02:55.178]她很喜欢我们，然后我说
[02:59.589]女孩你们在哪？在哪？
[03:01.698]女孩你们在哪？在哪？
[03:06.158]女孩你们在哪？在哪？
[03:09.958]告诉她们，我们都可以成为好朋友
