[00:00.000] 作词 : Axwell/Ben Maddahi/Jacob Luttrell/Marcus Cooper/Pierre-Antoine Melki/Raphaël Judrin/Sia/Tramar Dillard
[00:01.000] 作曲 : Axwell/Ben Maddahi/Jacob Luttrell/Marcus Cooper/Pierre-Antoine Melki/Raphaël Judrin/Sia/Tramar Dillard
[00:02.000] 制作人 : Nuis/SoFLY
[00:03.000] 录音 : JP Negrete/Rob Kleiner
[00:04.000] 混音师 : Manny Marroquin
[00:05.000] 演奏 : Jack Back
[00:06.000] 吉他 : Yoan Chirescu
[00:07.000] Remix : David Guetta/Nicky Romero
[00:08.000] 附加制作 : DJ Frank E
[00:09.000] 主人声 : Jack Back
[00:10.000] 母带工程师 : Chris Gehringer
[00:11.000] 人声 : Nicky Romero
[00:18.930]Hey I heard you were a wild one
[00:23.430]Oooh
[00:24.500]
[00:26.180]If I took you home
[00:27.800]It'd be a home run
[00:29.500]
[00:30.870]Show me how you'll do
[00:32.929]
[00:34.119]I want to shut down the club
[00:35.859]
[00:36.859]With you
[00:38.739]
[00:41.679]Hey I heard you like the wild ones
[00:44.339]
[01:38.269]Hey I heard you were a wild one
[01:41.209]
[01:43.389]Oooh
[01:44.269]
[01:46.789]If I took you home
[01:47.579]It'd be a home run
[01:48.889]
[01:50.829]Show me how you'll do
[01:52.889]
[01:53.509]I want to shut down the club
[01:56.789]
[01:56.889]With you
[01:58.769]
[02:01.759]Hey I heard you like the wild ones
[02:04.639]
[02:39.220]
[by:Werk_]
[00:18.930]嘿，我听说你是百搭单（狂野放纵的人）
[00:23.430]Oooh
[00:26.180]如果我带你回家
[00:27.800]这就是一个本垒打（男女关系全做了一遍）
[00:30.870]告诉我你会怎么做
[00:34.119]我想关闭俱乐部
[00:36.859]和你在一起
[00:41.679]嘿，我听说你喜欢野花（未成年人）
[01:38.269]嘿，我听说你是百搭单
[01:43.389]Oooh
[01:46.789]如果我带你回家
[01:47.579]这就是一个本垒打
[01:50.829]告诉我你会怎么做
[01:53.509]我想关闭俱乐部
[01:56.889]和你在一起
[02:01.759]嘿，我听说你喜欢野花
