[00:00.00] 作词 : David Guetta/Frederic Jean Riesterer/Giorgio H. Tuinfort/Rico Love/Taio Cruz/Usher
[00:00.00] 作曲 : David Guetta/Frederic Jean Riesterer/Giorgio H. Tuinfort/Rico Love/Taio Cruz/Usher
[00:00.00] 制作人 : David Guetta/Frederic Jean Riesterer/Giorgio H. Tuinfort
[00:00.00] 共同制作人 : Carlo Grieco/Giovanni Romano/Giuseppe "Peppe" Folliero
[00:00.00] DJ制作 : David Guetta
[00:00.00]
[00:01.00]
[00:14.77]I can't win, I can't reign
[00:18.74]I will never win this game
[00:21.96]Without you, without you
[00:29.49]
[00:30.08]I am lost, I am vain,
[00:33.65]I will never be the same
[00:37.11]Without you, without you
[00:44.70]
[00:45.14]I won't run, I won't fly
[00:48.83]I will never make it by
[00:52.11]Without you, without you
[00:59.92]
[01:00.27]I can't rest, I can't fight
[01:04.31]All I need is you and I
[01:07.29]Without you, without.... You!
[01:19.24]
[01:20.87]Oh oh oh
[01:22.31]You you you
[01:27.93]Without
[01:30.11]You you you
[01:35.47]Without you..
[01:40.59]
[01:41.30]Can't erase, so I'll take blame
[01:44.93]But I can't accept that we're estrange
[01:49.06]Without you, without you
[01:55.48]
[01:56.19]I can't quit now, this can't be right
[01:59.88]I can't take one more sleep this night
[02:03.47]Without you, without you
[02:10.26]
[02:11.10]I won't soar, I won't climb
[02:14.96]If you're not here I'm paralyzed without you, without you
[02:26.18]
[02:26.63]I can't look, I'm so blind
[02:30.01]Lost my heart, I lost my mind without you without... You!
[02:45.21]
[02:47.15]Oh oh oh
[02:48.97]You you you
[02:54.30]Without
[02:56.50]You you you
[03:01.72]Without you..
[03:06.01]
[03:07.58]I am lost, I am vain
[03:11.06]I will never be the same
[03:14.77]Without you, without you, WITHOUT YOU
[03:25.61]
[03:26.55]
[03:27.38]
[by:我是一只大怪兽]
[00:14.77]我无力争胜 我无法称霸
[00:18.74]这场游戏我一定赢不下来
[00:21.96]如果没有你
[00:30.08]我迷失颓唐 我蹉跎岁月
[00:33.65]我永远达不成现在的伟业
[00:37.11]如果没有你
[00:45.14]我无法飞奔 我无法翱翔
[00:48.83]光凭我自己肯定无力支撑
[00:52.11]如果没有你
[01:00.27]我无法停歇 我无力抗争
[01:04.31]我现在只想要和你在一起
[01:07.29]千万不能失去你
[01:20.87]
[01:22.31]你!你!你!
[01:27.93]失去...你
[01:30.11]你!你!你!
[01:35.47]失去...你
[01:41.30]你在我脑海里无法抹除，我会承担起罪责
[01:44.93]无法忍受，我们如今，已然形同陌路
[01:49.06]失去了你
[01:56.19]我现在不能轻易退缩，这样不对
[01:59.88]无法忍受无你在旁的不眠之夜
[02:03.47]失去 你...
[02:11.10]我无法翱翔天际 我无法攀登高峰
[02:14.96]没有了你，我精神低迷，勇气不在
[02:26.63]我无法看清 我盲目无比
[02:30.01]没有了你，我信心全无，理智丧尽
[02:47.15]
[02:48.97]你!你!你!
[02:54.30]失去 你...
[02:56.50]你!你!你!
[03:01.72]失去 你...
[03:07.58]我迷失颓唐 我蹉跎岁月
[03:11.06]我不会像现在一样活得精彩
[03:14.77]如果没有你
