[00:00.00] 作词 : Casey Harris/Adam Levin/Russ Flynn
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Casey Harris/Adam Levin/Russ Flynn
[00:16.46] Paint a picture of it, little anarchist
[00:16.46]描绘一幅无政府主义的蓝图
[00:20.41] Making movies on his dad's camera
[00:20.41]用他爸爸的相机拍下一部电影
[00:24.36] He's turning eighteen, looks like twenty-three
[00:24.36]他已经18岁了 却有着23岁的成熟
[00:28.42] Buying 40s with his fake ID
[00:28.42]拿假身份证买了一台奔驰40s
[00:31.57]
[00:32.01] I was a lightning rod
[00:32.01]我常常惹火烧身
[00:39.65] And I never felt so lost
[00:39.65]却从未感到失落沮丧
[00:45.54]
[00:46.35] Doing donuts in the parking lot
[00:46.35]在停车场里开着车一圈圈打转
[00:50.02] Me and my friends, we'll never get caught
[00:50.02]我和我的朋友 永远不会被抓到
[00:53.89] 6 AM and I feel like I'll never leave this place alive
[00:53.89]早上六点 我仿佛永远无法活着离开这里
[01:01.73] But I swear I'm gonna die on my feet
[01:01.73]但我发誓 我一定会累死的
[01:05.70] Never come back to these upstate streets
[01:05.70]再也不会回到这些乡间小道
[01:09.71] I'm seeing my future
[01:09.71]我已经看到了未来
[01:11.33] And I feel like I'm getting high off the neon glow
[01:11.33]感觉我已沉浸于霓虹灯带来的快感
[01:17.63] Standing at the crossroads
[01:17.63]在十字路口停滞不前
[01:21.90] Here at the Sunoco
[01:21.90]我正位于太阳石油
[01:24.20]
[01:32.31] Pack of cigarettes, Code-Red Mountain Dew
[01:32.31]包好香烟 和樱桃味激浪饮料
[01:36.30] Yellow fingertips around her waist, I
[01:36.30]黄色的手指 缠于她的腰间
[01:40.35] Comb my hair over, over my widow's peak
[01:40.35]梳子梳过我和我家寡妇的头发
[01:44.25] Chili Peppers on my car speakers
[01:44.25]在车载扬声器上洒满辣椒粉
[01:47.16]
[01:47.85] I was so camouflaged
[01:47.85]我常常惹火烧身
[01:55.55] And I never felt so lost
[01:55.55]却从未感到失落沮丧
[02:01.11]
[02:02.24] Doing donuts in the parking lot
[02:02.24]在停车场里开着车一圈圈打转
[02:05.81] Me and my friends, we'll never get caught
[02:05.81]我和我的朋友 永远不会被抓到
[02:09.88] 6 AM and I feel like I'll never leave this place alive
[02:09.88]早上六点 我仿佛永远无法活着离开这里
[02:17.62] But I swear I'm gonna die on my feet
[02:17.62]但我发誓 我一定会累死的
[02:21.71] Never come back to these upstate streets
[02:21.71]再也不会回到这些乡间小道
[02:25.69] I'm seeing my future
[02:25.69]我已经看到了未来
[02:27.29] And I feel like I'm getting high off the neon glow
[02:27.29]感觉我已沉浸于霓虹灯带来的快感
[02:33.54] Standing at the crossroads
[02:33.54]在十字路口停滞不前
[02:37.77] Here at the Sunoco
[02:37.77]我正位于太阳石油
[02:40.82]
[02:45.65] Here at the Sunoco
[02:45.65]我正位于太阳石油公司
[02:50.26] Oh
[02:53.13]
[02:54.61] And I'm trying my best, but I can't win
[02:54.61]我竭尽全力 却仍以失败告终
[02:58.58] Trying to keep all my secrets in
[02:58.58]试图将秘密都藏在心里
[03:02.61] But your hand on my chest
[03:02.61]可你把手放在我胸膛
[03:04.56] And the heat of my skin
[03:04.56]我肌肤的温度
[03:06.51] Brings me right back there again
[03:06.51]又让我回到状态
[03:09.76]
[03:11.74] Doing donuts in the parking lot
[03:11.74]在停车场里开着车一圈圈打转
[03:15.75] Me and my friends, we'll never get caught
[03:15.75]我和我的朋友 永远不会被抓到
[03:19.74] 6 AM and I feel like I'll never leave this place alive
[03:19.74]早上六点 我仿佛永远无法活着离开这里
[03:27.69] But I swear I'm gonna die on my feet
[03:27.69]但我发誓 我一定会累死的
[03:31.74] Never come back to these upstate streets
[03:31.74]再也不会回到这些乡间小道
[03:35.58] I'm seeing my future
[03:35.58]我已经看到了未来
[03:37.23] And I feel like I'm getting high off the neon glow
[03:37.23]感觉我已沉浸于霓虹灯带来的快感
[03:43.58] Standing at the crossroads
[03:43.58]在十字路口停滞不前
[03:47.79] Here at the Sunoco
[03:47.79]我正位于太阳石油
