[00:00.00] 作词 : Casey Harris/Adam Levin/Russ Flynn
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Casey Harris/Adam Levin/Russ Flynn
[00:12.41] Oh
[00:15.50] Roll one up in the backseat, we can go
[00:15.50]在后排卷上一根 我们出发吧
[00:21.58] Go riding around this ghost-town, I smell smoke
[00:21.58]动身驶过这座空成 我深吸一口
[00:28.48] Smoke on the highway
[00:28.48]在公路上吞云吐雾
[00:35.43] With you right beside me
[00:35.43]而你就坐在我身边
[00:37.70]
[00:38.34] They built a mall on Iroquois burial ground
[00:38.34]他们在伊洛魁墓地盖了一个商场
[00:44.46] There's nothing sacred in this God-forsaken town
[00:44.46]没必要为这无聊的小镇上的东西而害怕
[00:50.61] We drive past MacCormick Prison out on 79
[00:50.61]我们驶过79号公路上的麦考密克监狱
[00:55.61] Getting high
[00:55.61]渐渐兴奋起来
[00:58.18] Just you and I
[00:58.18]这里只有你我两人
[01:00.47]
[01:03.09] Two young hooligans
[01:03.09]两个年轻的流氓
[01:05.83] Best friends on a suicide mission
[01:05.83]是自杀式任务的好队友
[01:09.33] Too young to pretend
[01:09.33]年少轻狂 才不会假装
[01:11.90] There's anything better
[01:11.90]有什么比这还要爽的
[01:14.07] And I said
[01:14.07]然后我说
[01:14.74]
[01:15.28] Oh
[01:18.25] Roll one up in the backseat, we can go
[01:18.25]在后排卷上一根 我们出发吧
[01:24.33] Go riding around this ghost-town, I smell smoke
[01:24.33]动身驶过这座空成 我深吸一口
[01:31.16] Smoke on the highway
[01:31.16]在公路上吞云吐雾
[01:37.89] With you right beside me
[01:37.89]而你就坐在我身边
[01:44.40] With you right beside me
[01:46.86]
[01:53.31] Lost his job last week bagging groceries at the P&C
[01:53.31]他丢了在P&C杂货店包装货物的工作
[01:59.46] They caught him stealing ribeyes, high on Percs and OCs
[01:59.46]他们发现他在偷吃的 正赶着止痛药和避孕药上头
[02:06.06] We all laughed when we saw his pants were stained with blood
[02:06.06]看到他裤子上沾满血迹时 我们都忍不住笑了
[02:10.70] It's a tough break
[02:10.70]当你动身偷牛排的时候
[02:13.16] When you play for high steaks
[02:13.16]想跑掉简直难如登天
[02:15.16]
[02:18.36] Two young hooligans
[02:18.36]两个年轻的流氓
[02:20.89] Best friends on a suicide mission
[02:20.89]是自杀式任务的好队友
[02:24.58] Too young to pretend
[02:24.58]年少轻狂 才不会假装
[02:27.06] There's anything better
[02:27.06]有什么比这还要爽的
[02:29.30] And I said
[02:29.30]然后我说
[02:30.14]
[02:30.52] Oh
[02:33.54] Roll one up in the backseat, we can go
[02:33.54]在后排卷上一根 我们出发吧
[02:39.60] Go riding around this ghost-town, I smell smoke
[02:39.60]动身驶过这座空成 我深吸一口
[02:46.44] Smoke on the highway
[02:46.44]在公路上吞云吐雾
[02:53.55] With you right beside me
[02:53.55]而你就坐在我身边
[02:55.36]
[02:55.65] Oh
[02:58.83] Roll one up in the backseat, we can go
[02:58.83]在后排卷上一根 我们出发吧
[03:04.85] Go riding around this ghost-town, I smell smoke
[03:04.85]动身驶过这座空成 我深吸一口
[03:11.58] Smoke on the highway
[03:11.58]在公路上吞云吐雾
[03:18.38] With you right beside me
[03:18.38]而你就坐在我身边
