[00:00.00] 作词 : Casey Harris/Adam Levin/Russ Flynn
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Casey Harris/Adam Levin/Russ Flynn
[00:11.16] New Years at the Chanticleer and I just signed my record deal
[00:11.16]新年夜 金尾鸡酒吧 我刚签完唱片合约
[00:21.67] Someone's singing karaoke, just a Townie playing make-believe
[00:21.67]耳旁是酒客的卡拉OK歌声 一个小镇青年追逐着明星梦
[00:35.30] There you were, spinning 'round in your cardboard crown
[00:35.30]而你 头戴纸板王冠为我庆贺 欢快地旋转跃动
[00:42.84] You said, "Congrats, you made it out," but
[00:42.84]对我说“恭喜你成功离开这座小镇” 可是
[00:47.52]
[00:48.35] Don't forget about your town
[00:48.35]别忘了你的小镇 
[00:54.15] Don't forget where you came from
[00:54.15]别忘了你的来处 
[00:59.61] 'Cause first you're up then you're down
[00:59.61]因为盛极必衰 
[01:02.90] Come crashing back to Earth and there's
[01:02.90]终会有跌落尘埃之时 到那时
[01:06.11] No one around
[01:06.11]身边便空无一人
[01:08.47]
[01:10.99] Don't forget about the pain
[01:10.99]别忘了年少轻狂受过的伤
[01:16.45] Of being young and forgotten
[01:16.45]别忘了那被遗忘的苦楚
[01:22.18] And when you're up on that stage
[01:22.18]当你在舞台上方 
[01:25.66] At the top of your game
[01:25.66]星光熠熠之时 
[01:28.01] Don't forget who taught you to play
[01:28.01]别忘了是谁启蒙你入场
[01:33.75] Don't forget about me
[01:33.75]别忘了我
[01:35.66]
[01:46.55] I was just another shy kid on the playground till you came around
[01:46.55]我不过是在操场默默徘徊的腼腆孩童 是你发现了我
[01:57.47] Had big ideas and bigger dreams that no one seemed to give a shit about
[01:57.47]我有远大的理想 也有伟大的梦想 却无人理睬
[02:11.18] There you were, you said, "If you've got a song, well, sing it loud"
[02:11.18]你说“有歌就大声唱出来”
[02:18.55] You told me someday I'd make it out, but
[02:18.55]终有一天你会成功 可是
[02:23.07]
[02:24.54] Don't forget about your town
[02:24.54]别忘了你的小镇 
[02:30.20] Don't forget where you came from
[02:30.20]别忘了你的来处 
[02:35.62] 'Cause first you're up then you're down
[02:35.62]因为盛极必衰 
[02:38.99] Come crashing back to Earth and there's
[02:38.99]终会有跌落尘埃之时 到那时
[02:42.18] No one around
[02:42.18]身边便空无一人
[02:44.52]
[02:47.11] Don't forget about the pain
[02:47.11]别忘了年少轻狂受过的伤
[02:52.42] Of being young and forgotten
[02:52.42]别忘了那被遗忘的苦楚
[02:58.24] And when you're up on that stage
[02:58.24]当你在舞台上方 
[03:01.49] At the top of your game
[03:01.49]星光熠熠之时 
[03:03.84] Don't forget who taught you to play
[03:03.84]别忘了是谁启蒙你入场
[03:09.62] Don't forget about me
[03:09.62]别忘了我
[03:15.14] Don't forget about me
[03:15.14]别忘了我
[03:26.34]
[03:33.83] Found a voicemail that you left me back in 2017
[03:33.83]翻到语音信箱里 你2017年给我的留言
[03:44.87] You said, "I'm sorry you don't call me more, I guess you're just too busy for me
[03:44.87]你说“你现在不常联系我 我有些难过 我想是你太忙了
[03:58.16] But they were playing your song in the CVS downtown
[03:58.16]但在便利店听到你的歌 
[04:05.37] And I just called to say, I'm so proud"
[04:05.37]我想打来告诉你 我为你感到骄傲”
[04:10.15]
[04:14.56] I won't forget about my town
[04:14.56]我不会忘记小镇 
[04:20.21] And I won't forget where I came from
[04:20.21]我不会忘记我的来处 
[04:25.88] 'Cause I've been up, I've been down
[04:25.88]我曾起起伏伏 
[04:28.90] Came crashing back to Earth
[04:28.90]也曾跌落尘埃 
[04:31.84] But you're not around
[04:31.84]只是你已不在
