[00:13.96] Hmm-mm
[00:22.30] I wanna get high
[00:24.44] Get out of my head
[00:26.59] Go swimming in the ocean
[00:28.78] Learn to bake bread
[00:30.98] Do something with my hands
[00:33.09] Something I can hold
[00:35.30] 'Cause I feel like I'm losing my grip on reality
[00:39.34] Out here in the cold
[00:43.58] Just pissing in the snow
[00:48.26] I wanna find love
[00:50.96] Touch the unknown
[00:52.81] Go all Billy Elliot
[00:54.84] Dancing in the street
[00:56.43] Like I could just disappear
[01:01.77] But how did I end up, end up here?
[01:05.62] Feels like I'm
[01:06.95] Grocery shopping on a Friday night
[01:10.79] While my best friend's watching that MMA fight
[01:15.13] On his phone in the backseat, parked outside
[01:19.59] Yeah, I just kinda feel like I'm not really here
[01:32.56] I'm spiraling out
[01:34.57] I'm not in control
[01:36.72] I'm not in my body
[01:38.39] This Millennial ennui's getting so goddamn old now
[01:43.38] Who's driving this car?
[01:44.80] That's not Jesus at the wheel
[01:47.11] Somebody take me away
[01:49.31] 'Cause I feel like
[01:51.03] Brown-bagging Forties on a Greyhound bus
[01:54.89] Blowing lines off a hundred, "In God We Trust"
[01:59.06] Just fucking in public, trying my luck
[02:03.72] 'Cause I just wanna feel like I'm not really here
[02:15.64] I'm not really here
[02:18.16]
