[00:00.00] 作词 : Casey Harris/Adam Levin/Russ Flynn
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Casey Harris/Adam Levin/Russ Flynn
[00:17.28] Blood-stained gymnasium
[00:17.28]血迹斑斑的体育馆
[00:19.91] Putting numbers on the boards
[00:19.91]将一串数字写在木板上
[00:23.16] You played point guard like it was a Gladiator sport
[00:23.16]你玩起控球后卫 仿佛做着角斗士运动
[00:28.94] We both went out with the same girl in 6th grade, Aileen
[00:28.94]六年级时 我们曾和同一个女孩一起出门 她叫Aileen
[00:34.55] I wasn't cool, but you were always nice to me
[00:34.55]我一点都不厉害 但你总是对我很好
[00:38.77]
[00:39.68] I was just thirteen years old
[00:39.68]那时我只有13岁
[00:42.50] My main concern was why I couldn't afford
[00:42.50]我担心的还主要是买不起
[00:46.03] Those Abercrombie cargo shorts
[00:46.03]那些阿伯克龙比短裤
[00:49.23] And why I was no good at sports
[00:49.23]为什么我不擅长运动呢
[00:52.14] Didn't know that day you'd be the one
[00:52.14]我还不知道那一天你会告诉我
[00:55.51] To show me everything is temporary
[00:55.51]眼前的一切都只是昙花一现
[01:02.69]
[01:03.42] Rashad
[01:03.42]拉沙德
[01:06.66] Times like these I think about you a lot
[01:06.66]这样的时候我总会想起你
[01:12.29] 'Cause lately, I feel like I've lost the plot
[01:12.29]因为最近 我仿佛失了魂一样
[01:17.74] Said I'd live my life for the one that you could not
[01:17.74]你说我会和比你更优秀的人在一起
[01:22.42] But it feels like I forgot
[01:22.42]但似乎我忘记了这一点
[01:25.53] I'm sorry, Rashad
[01:25.53]很抱歉 拉沙德
[01:29.09]
[01:32.81] And January ripped through every layer I had on that day
[01:32.81]一月的风吹开了我那一天披上的每一层衣服
[01:38.46] I was in my 5th period when I heard about the accident
[01:38.46]听到出事的时候 我正处于第五时期
[01:44.49] You got helicoptered to a hospital in Syracuse
[01:44.49]你被直升机送往锡拉丘兹的一家医院
[01:50.67] They said you died on the way there
[01:50.67]他们说你在路上不幸去世了
[01:55.44] Guess you went out like you lived
[01:55.44]我想那天你出门时就像开飞机一样快
[01:59.00] Flying
[02:01.28] Yeah, you went out like you lived
[02:01.28]我想那天你出门时就像开飞机一样快
[02:04.60] Flying
[02:06.54]
[02:07.12] Rashad
[02:07.12]拉沙德
[02:10.62] Times like these I think about you a lot
[02:10.62]这样的时候我总会想起你
[02:16.18] 'Cause lately, I feel like I've lost the plot
[02:16.18]因为最近 我仿佛失了魂一样
[02:21.78] Said I'd live my life for the one that you could not
[02:21.78]你说我会和比你更优秀的人在一起
[02:26.34] But it feels like I forgot
[02:26.34]但似乎我忘记了这一点
[02:29.41] I'm sorry, Rashad
[02:29.41]很抱歉 拉沙德
[02:32.15]
[02:36.98] Growing up is hard as hell, and sometimes I don't wanna
[02:36.98]成长是件很难的事 有时我并不想长大
[02:42.38] 'Cause life just breaks your heart
[02:42.38]因为人生会伤透你的心
[02:45.33] And people aren't who you think they are
[02:45.33]人心也不会是你想的那样
[02:48.43] But at least I get to feel that anger
[02:48.43]但至少 我感受到了怒火
[02:51.29] Feel that heartbreak, feel my laughter
[02:51.29]感受到那份心跳 和我的快乐
[02:54.21] Happily-ever-after, until we meet again
[02:54.21]从此幸福 直到再次遇见你
[02:59.03]
[02:59.77] Rashad
[02:59.77]拉沙德
[03:02.72] Times like these I think about you a lot
[03:02.72]这样的时候我总会想起你
[03:08.56] 'Cause lately, I feel like I've lost the plot
[03:08.56]因为最近 我仿佛失了魂一样
[03:14.16] Said I'd live my life for the one that you could not
[03:14.16]你说我会和比你更优秀的人在一起
[03:18.77] But it feels like I forgot
[03:18.77]但似乎我忘记了这一点
[03:21.65] I'm sorry, Rashad
[03:21.65]很抱歉 拉沙德
[03:26.10]
[03:28.98] Rashad
