[00:00.00][by:Cepohalm]
[00:14.72] Broke my nose at first dam when I was fourteen
[00:14.72]十四岁那年 我在第一处河坝磕伤了鼻子
[00:20.15] Never seen so much blood in my whole life
[00:20.15]一辈子从没见过这么多鲜血
[00:25.95] For a second, I thought maybe I was dying
[00:25.95]那一瞬间 我以为我可能要死了
[00:31.95] For a second, everything just felt right
[00:31.95]那一瞬间 我感觉一切良好
[00:36.25]
[00:37.46] 'Cause when the paramedics put me on that stretcher
[00:37.46]因为当医护人员把我放在担架上的时候
[00:43.29] I swear to God it felt just like a palanquin
[00:43.29]我向上帝发誓 那感觉就像坐上轿子
[00:49.06] I was the king of pain, I smiled and I waved at my friends
[00:49.06]痛苦不堪 却还是向朋友们微笑挥手
[00:55.17] As they put me in the back of that ambulance
[00:55.17]看着他们将我送进救护车后面
[00:58.52]
[01:00.44] I was a see-through boy no more
[01:00.44]我不再是一个不被关注的男孩
[01:11.34] For a second I was a see-through boy no more
[01:11.34]那一瞬间 我不再是一个透明人的存在
[01:23.72] I wanna be loved or be on your screen
[01:23.72]我想得到关爱 或出现在你的手机里
[01:28.96] Feel like my existence has some kind of meaning
[01:28.96]感觉我的存在 突然间有了些许意义
[01:34.02]
[01:35.09] So maybe if I suffer
[01:35.09]所以也许痛苦时
[01:37.89] Maybe if I bleed
[01:37.89]或在我流血时
[01:40.69] You'll pay attention
[01:40.69]你才会往我这边
[01:45.07] To me
[01:45.07]集中注意
