[00:00.00] 作词 : Casey Harris/Adam Levin/Russ Flynn
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Casey Harris/Adam Levin/Russ Flynn
[00:14.55] I know, I know, I know you hate me
[00:14.55]我深知你对我恨之入骨
[00:21.59] And you know, you know I hate you more
[00:21.59]你也清楚 我对你的恨更胜一筹
[00:27.38] It's been
[00:27.38]已经五年过去
[00:28.66] Five years since you dropped that bomb on my life
[00:28.66]自从你在我的人生里投下那颗炸弹
[00:34.35] Cut off on an island
[00:34.35]在一片小岛上 与你一刀两断
[00:36.73] I'm still fighting in that war
[00:36.73]我仍走不出那场多年前的战争
[00:40.56]
[00:41.52] And I won't call you up
[00:41.52]我不会再给你打电话
[00:45.23] And you won't dare to even
[00:45.23]你甚至连说出我的名字
[00:48.81] Speak my name
[00:48.81]都不敢
[00:52.27] Oh, my God
[00:52.27]噢 我的上帝
[00:55.95] Has it come down to this?
[00:55.95]我们已经演变成这样了吗?
[00:59.28] There is no shelter anywhere
[00:59.28]余波未尽 这里已经没有
[01:03.05] From this fallout
[01:03.05]任何一处庇护所
[01:06.48] We made it clear
[01:06.48]我们终于两清了
[01:09.61] There's no going back
[01:09.61]不会再回头了
[01:16.34] But I keep coming back
[01:16.34]但我仍没能彻底痊愈
[01:19.17]
[01:33.21] Saw your boy at a party last night on State Street
[01:33.21]昨晚上 道富银行的派对上 看到你的新欢
[01:40.37] Paranoid, heard your name, and I ran out the room
[01:40.37]偏执的我 听到你的名字 便跑出了房间
[01:46.20] I just
[01:46.20]我只是
[01:47.61] Couldn't face talking circles around the elephant
[01:47.61]无法忍受对牛弹琴
[01:52.19] 'Cause under all that shit I talk
[01:52.19]因为说了这么多
[01:55.93] I still miss you
[01:55.93]我还是很想你
[01:58.95]
[02:00.07] And I won't call you up
[02:00.07]我不会再给你打电话
[02:04.15] And you won't dare to even
[02:04.15]你甚至连说出我的名字
[02:07.54] Speak my name
[02:07.54]都不敢
[02:11.25] Oh, my God
[02:11.25]噢 我的上帝
[02:14.56] Has it come down to this?
[02:14.56]我们已经演变成这样了吗?
[02:18.17] There is no shelter anywhere
[02:18.17]余波未尽 这里已经没有
[02:21.88] From this fallout
[02:21.88]任何一处庇护所
[02:25.22] We made it clear
[02:25.22]我们终于两清了
[02:28.22] There's no going back
[02:28.22]不会再回头了
[02:34.98] But I keep coming back
[02:34.98]但我仍没能彻底痊愈
[02:39.79]
[02:42.67] I keep coming back
[02:42.67]我仍没能彻底痊愈
