[00:00.00] 作词 : Casey Harris/Adam Levin/Russ Flynn/Henry Was
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Casey Harris/Adam Levin/Russ Flynn/Henry Was
[00:16.71] Spent my twenties with blinders on
[00:16.71]带上眼罩 度过20岁生日
[00:22.94] Built my ego up so strong
[00:22.94]牢牢树起我的自尊
[00:29.33] Changed my shape 'til I fit right in
[00:29.33]不断改变自己 直到迎合了环境
[00:35.82] Still not fitting in my skin
[00:35.82]却无法迎合我的内心
[00:39.83]
[00:41.13] When did I become, become someone
[00:41.13]何时我竟变成了一副
[00:47.49] I hardly recognize?
[00:47.49]难以认得的模样?
[00:50.72]
[00:52.49] Who am I now?
[00:52.49]如今我是什么人?
[00:59.15] What if I've changed my mind?
[00:59.15]如果我改变主意会怎样?
[01:05.47] 'Cause I'm not who I thought I'd be, still that
[01:05.47]因为我已不是自己想要的模样
[01:10.56] Teenage boy in women's jeans
[01:10.56]不再是妈妈怀里的小男孩
[01:15.61] Trying so hard to be
[01:15.61]我竭尽全力
[01:20.96] Oh-oh, someone else
[01:20.96]成为别人的样子
[01:26.73] Oh-oh, someone else
[01:26.73]成为别人的样子
[01:30.37]
[01:32.83] Looking in the mirror, like maybe I was never really here
[01:32.83]看看镜子里的自己 或许我从不是这样
[01:36.71] Maybe I was just too busy tryna
[01:36.71]或许我一直忙着
[01:39.89] Tryna be there for you
[01:39.89]在此守护你
[01:43.48] Take care of you
[01:43.48]照顾你
[01:44.64]
[01:45.91] And I'm happy you found your peace
[01:45.91]很开心你找到了属于自己的平静
[01:48.60] But what about me?
[01:48.60]但我怎么办呢?
[01:50.98] When did I lose myself?
[01:50.98]我何时失去了原本的模样?
[01:54.19] What do I owe myself?
[01:54.19]我欠自己些什么呢?
[01:56.43]
[01:57.83] When did I become, become someone
[01:57.83]何时我竟变成了一副
[02:04.23] I hardly recognize?
[02:04.23]难以认得的模样?
[02:08.02]
[02:09.20] Who am I now?
[02:09.20]如今我是什么人?
[02:15.83] What if I've changed my mind?
[02:15.83]如果我改变主意会怎样?
[02:22.00] 'Cause I'm not who I thought I'd be, still that
[02:22.00]因为我已不是自己想要的模样
[02:27.48] Teenage boy in women's jeans
[02:27.48]不再是妈妈怀里的小男孩
[02:32.60] Trying so hard to be
[02:32.60]我竭尽全力
[02:37.16] Oh-oh, someone else
[02:37.16]成为了别人的样子
[02:41.14] Someone, someone
[02:43.55] Oh-oh, someone else
[02:43.55]成为了别人的样子
