[00:00.00] 作词 : Casey Harris/Adam Levin/Russ Flynn/Joy Williams/Ben Stennis
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Casey Harris/Adam Levin/Russ Flynn/Joy Williams/Ben Stennis
[00:15.22] Tired of tearing my heart out
[00:15.22]厌倦了撕裂心扉 
[00:18.69] Just to feel it beat
[00:18.69]只为感受它仍在跳动
[00:21.47] Tired of crying my eyes out
[00:21.47]厌倦了泪流满面 
[00:24.86] Just to fall asleep
[00:24.86]只为能够沉入梦乡
[00:27.61] All the stupid things I've tried
[00:27.61]我所有愚笨的尝试 
[00:30.13] To medicate my lonely nights
[00:30.13]都无法抚慰孤寂的夜
[00:34.36] You got here just in time
[00:34.36]而你 恰如及时雨 降临在我身旁
[00:37.67]
[00:39.86] I've been living a half-life
[00:39.86]曾经 我如同行尸走肉 
[00:45.58] My whole life
[00:45.58]这半生都仿佛虚度
[00:48.67] Till I loved you
[00:48.67]直到遇见你 爱意萌芽 
[00:51.31] And I've been living a half-life
[00:51.31]曾经 我如同行尸走肉 
[00:57.35] But it was no life
[00:57.35]这半生都仿佛虚度
[01:00.85] Till I loved you
[01:00.85]直到爱上你 生命才焕发光彩
[01:03.85]
[01:07.58] Kissing me in your car in the dark, I just
[01:07.58]在你车里 黑暗中你吻上我双唇 我便
[01:11.18] I just fall apart
[01:11.18]我便溃不成军 心绪纷乱
[01:13.48] Suddenly I can feel everything, and it's
[01:13.48]突然间 我感受到了所有的情绪 这都
[01:17.10] It's all your fault
[01:17.10]这都得归咎于你
[01:19.53] All the stupid things I've tried
[01:19.53]我所有愚笨的尝试 
[01:22.66] Tried to fill this hole inside
[01:22.66]都无法抚慰孤寂的夜
[01:26.77] You got here just in time
[01:26.77]而你 恰如及时雨 降临在我身旁
[01:30.28]
[01:32.20] I've been living a half-life
[01:32.20]曾经 我如同行尸走肉 
[01:37.95] My whole life
[01:37.95]这半生都仿佛虚度
[01:40.94] Till I loved you
[01:40.94]直到遇见你 爱意萌芽 
[01:43.65] And I've been living a half-life
[01:43.65]曾经 我如同行尸走肉 
[01:49.77] But it was no life
[01:49.77]这半生都仿佛虚度
[01:53.20] Till I loved you
[01:53.20]直到爱上你 生命才焕发光彩
[02:05.71]
[02:09.09] I've been living a half-life
[02:09.09]曾经 我如同行尸走肉 
[02:14.43] My whole life
[02:14.43]这半生都仿佛虚度
[02:17.83] Till I loved you
[02:17.83]直到遇见你 爱意萌芽 
[02:20.60] Oh I've been living a half-life
[02:20.60]曾经 我如同行尸走肉 
[02:26.90] But it was no life
[02:26.90]这半生都仿佛虚度
[02:30.04] Till I loved you
[02:30.04]直到爱上你 生命才焕发光彩
[02:37.91] Till I loved you
[02:37.91]生命才焕发光彩
