[00:00.00] 作词 : Casey Harris/Adam Levin/Russ Flynn
[00:00.00][by:Cepohalm]
[00:00.10] 作曲 : Casey Harris/Adam Levin/Russ Flynn
[00:00.21] Follow the sound of my voice
[00:00.21]跟随我声音的方向
[00:05.29] I'm right here, I'm right here
[00:05.29]我就在这里
[00:12.44] Follow the sound of my voice
[00:12.44]跟着我声音的方向来
[00:17.34] Dry your tears
[00:17.34]擦干你的眼泪吧
[00:20.87] I'm right here, right here
[00:20.87]我就在这里 守候着你
[00:24.58]
[00:39.68] There's a red kite in a dead tree in the park
[00:39.68]公园里 一棵死掉的树上 挂着一个红色风筝
[00:45.80] Like something straight out a French new-wave movie
[00:45.80]就像从法国新浪潮电影里输出的内容
[00:52.20] There's a mother with her toddler in her arms
[00:52.20]有一位母亲 怀里抱着她蹒跚学步的孩子
[00:58.22] Wondering how she's gonna raise that baby
[00:58.22]想知道她会怎样把那个孩子养大
[01:04.49] The doctors spelled out all their medical jargon
[01:04.49]医生们讲着他们的医学术语
[01:10.85] Aggressive retinal degeneration
[01:10.85]什么侵袭性视网膜变性
[01:16.98] She stares at that kite while their words ring in her head
[01:16.98]她盯着那个风筝 脑海里响起这样的话语
[01:22.98] "I'm sorry, ma'am, your son will never see again"
[01:22.98]"很抱歉 这位母亲 你的儿子将永久性失明"
[01:33.53]
[01:35.60] She points a finger at that kite stuck in that tree
[01:35.60]她用手指指着挂在树上的风筝
[01:41.72] She says, "Baby, come on, baby, can't you see?
[01:41.72]她说:"宝贝 振作一点 你看不到了吗?
[01:48.02] See how high it is, how bright it is
[01:48.02]看看天有多高 太阳有多明媚
[01:51.37] How it shines against the sky
[01:51.37]它是怎样照亮了天际
[01:56.06] Can you see it if you try?"
[01:56.06]努努力能看到吗?"
[02:00.01]
[02:00.55] But he says, "I can't see it"
[02:00.55]可他说:"我看不到了"
[02:04.85] "Darling," she says
[02:04.85]"宝贝儿子"她说
[02:06.89]
[02:07.65] "Follow the sound of my voice
[02:07.65]"跟随我声音的方向
[02:12.98] I'm right here, I'm right here
[02:12.98]我就在这里
[02:20.26] Follow the sound of my voice
[02:20.26]跟着我声音的方向来
[02:25.26] Dry your tears
[02:25.26]擦干你的眼泪吧
[02:28.40] I'm right here, right here"
[02:28.40]我就在这里 守候着你"
[02:35.80]
[02:47.41] There's an acne-covered teenage terror
[02:47.41]有一个长满青春痘的吓人青年
[02:53.59] Upstate New York's blind piano prodigy
[02:53.59]是纽约北部一位盲人钢琴神童
[02:59.77] All the kids call him the next Ray Charles
[02:59.77]所有孩子都说他是下一个雷·查尔斯
[03:05.92] And he plays in a band with his little brother
[03:05.92]他和他的小兄弟一起合奏乐曲
[03:10.80]
[03:12.22] His brother guides him by the shoulder
[03:12.22]他的兄弟用肩膀为他引路
[03:15.41] Through these loud and crowded venues
[03:15.41]走过一条条人群熙攘的大街
[03:18.49] Tryna steer that drunken ship through the night
[03:18.49]试图驾驶那艘醉醺醺的船彻夜航行
[03:25.32] And it hurts a little more each time
[03:25.32]每一次 伤痛都更剧烈
[03:28.30] He watches his big brother try
[03:28.30]他看着他的哥哥努力
[03:31.38] To find his own way
[03:31.38]寻找自己的方向
[03:34.61] Up on that stage
[03:34.61]走上了舞台
[03:36.77]
[03:37.70] He says, "I can help you
[03:37.70]他说:"我可以帮你
[03:41.28] Let me help you
[03:41.28]让我帮助你吧
[03:43.61]
[03:44.34] Follow the sound of my voice
[03:44.34]"跟随我声音的方向
[03:49.46] I'm right here, I'm right here
[03:49.46]我就在这里
[03:56.91] Follow the sound of my voice
[03:56.91]跟着我声音的方向来
[04:01.86] Dry your tears
[04:01.86]擦干你的眼泪吧
[04:05.16] I'm right here, right here"
[04:05.16]我就在这里 守候着你"
[04:11.64]
[04:27.32] When I feel like I am stumbling in the dark
[04:27.32]当我感到自己在黑暗中跌跌撞撞
[04:33.36] When I get lost inside this great big world
[04:33.36]当我迷失在这广阔的世界里
[04:39.34] When I feel like I'm invisible, like nobody cares
[04:39.34]当我感到自己像透明人 没有人关注
[04:47.87] You're always there
[04:47.87]你总会守候在这里
[04:49.84]
[04:52.02] Saying, "I can see you
[04:52.02]我说:"我能看到你"
[04:56.08] I can see you
[04:56.08]我能看到你
[04:58.33]
[04:59.17] Follow the sound of my voice
[04:59.17]跟随我声音的方向
[05:04.33] I'm right here, I'm right here
[05:04.33]我就在这里
[05:11.54] Follow the sound of my voice
[05:11.54]跟着我声音的方向来
[05:16.86] Dry your tears
[05:16.86]擦干你的眼泪吧
[05:20.04] I'm right here, right here"
[05:20.04]我就在这里 守候着你"
[05:27.63]
[05:32.59] Right here
[05:32.59]我在这里
