[00:00.00] 作词 : Casey Harris/Adam Levin/Russ Flynn
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Casey Harris/Adam Levin/Russ Flynn
[00:14.09] Hey kid, what you doing
[00:14.09]嗨 孩子 你怀着那么多
[00:17.58] With all of your rage and ruin?
[00:17.58]愤怒和毁灭之心做什么?
[00:22.16] Think that I could help you out
[00:22.16]我想我可以帮帮你
[00:27.68] Put down your OE forty
[00:27.68]放下你的课本
[00:31.29] And pick up that busted 6-string
[00:31.29]拾起那摔坏的六弦琴
[00:35.72] Come back to my house
[00:35.72]跟我回到家里吧
[00:38.61]
[00:40.54] 'Cause you feel alone
[00:40.54]因为你很孤独
[00:44.15] And I feel alone too
[00:44.15]我也一样
[00:47.42] In this big old world, there's no place for you
[00:47.42]世界如此大 却没有你的容身所
[00:51.59]
[00:52.79] Mm, maybe we could start a band
[00:52.79]也许我们可以组个乐队
[00:59.90] Maybe we could live forever
[00:59.90]或许我们将永垂不朽
[01:06.25] Yeah, I've got a 10-year plan
[01:06.25]我制定了一份10年计划
[01:09.73] We'll buy a 15-passenger van
[01:09.73]我们可以买一辆15座面包车
[01:13.10] Take over the world together
[01:13.10]一起掌控这个世界
[01:20.26] Maybe we should start a band
[01:20.26]也许我们可以组个乐队
[01:23.97]
[01:29.48] One day this roller-coaster'll get
[01:29.48]总有一天这过山车会到站
[01:32.65] Your face on a bedroom poster
[01:32.65]你将登上卧室里的海报
[01:37.57] Live at Madison Square
[01:37.57]生活在麦迪逊广场
[01:43.18] I can do all the driving
[01:43.18]我可以担任你的司机
[01:46.45] Load out your gear when you get drunk
[01:46.45]喝醉了就装配好你的装备
[01:50.80] You'll be sober in a couple months
[01:50.80]接下来几个月你都不会宿醉了
[01:53.95]
[01:55.72] And when you feel alone
[01:55.72]当你感到孤独时
[01:59.20] I'll feel alone too
[01:59.20]我也和你一样
[02:02.85] But together there is nothing we can't do
[02:02.85]可在一块 我们却什么也做不了
[02:07.82]
[02:08.48] Maybe we should start a band
[02:08.48]也许我们可以组个乐队
[02:15.30] Maybe we could live forever
[02:15.30]或许我们将永垂不朽
[02:21.46] Yeah, I've got a 10-year plan
[02:21.46]我制定了一份10年计划
[02:25.06] We'll buy a 15-passenger van
[02:25.06]我们可以买一辆15座面包车
[02:28.48] Take over the world together
[02:28.48]一起掌控这个世界
[02:32.12] Oh
[02:35.66] Maybe we should start a band
[02:35.66]也许我们可以组个乐队
[02:39.76]
[02:50.27] And when it all falls apart
[02:50.27]当一切分崩离析时
[02:54.69] It won't break my heart
[02:54.69]我不会因此心碎
[02:56.84] I'll see you at the big reunion show
[02:56.84]我会在大团圆演出上见到你的
[03:04.82] And 10 years down the line
[03:04.82]10年之期已经到了
[03:08.31] We'll make amends and we'll be friends again
[03:08.31]我们将弥补过往 重新成为朋友
[03:13.40] Leave the past behind
[03:13.40]把过去统统抛在脑后
[03:16.49]
[03:17.71] 'Cause you still feel alone
[03:17.71]因为你仍孤独无依
[03:21.09] And I feel alone too
[03:21.09]我也和你一样
[03:25.06] And there's nothing else that we know how to do
[03:25.06]我们不知道还能做什么
[03:29.72]
[03:30.71] Maybe we should start a band
[03:30.71]也许我们可以组个乐队
[03:37.51] Maybe we could live forever
[03:37.51]或许我们将永垂不朽
[03:43.82] Yeah, I've got a 20-year plan
[03:43.82]我制定了一份20年计划
[03:47.46] We'll buy a 15-passenger van
[03:47.46]我们可以买一辆15座面包车
[03:50.89] And take over the world together
[03:50.89]一起掌控这个世界
[03:54.27] Forever and ever
[03:54.27]永远永远
[03:57.96] Maybe we should start a band
[03:57.96]也许我们可以组个乐队
[04:01.71]
[04:04.87] Maybe we should start a band
[04:04.87]也许我们可以组个乐队
[04:09.60] Oh-oh
