[00:00.00] 作词 : Casey Harris/Adam Levin/Russ Flynn/Jacob Kasher/Ricky Reed/Tobias Wincorn/Casey Barras/Danielle Michelle Morrison
[00:00.00][by:Cepohalm]
[00:00.53] 作曲 : Casey Harris/Adam Levin/Russ Flynn/Jacob Kasher/Ricky Reed/Tobias Wincorn/Casey Barras/Danielle Michelle Morrison
[00:01.07] No strings to hold me down
[00:01.07]无拘无束 自由自在
[00:03.59] Feeling so high
[00:03.59]心情十分愉快
[00:05.85] We don't need wings
[00:05.85]我们不需要翅膀
[00:08.02] To fly
[00:08.02]就能飞翔
[00:10.27] No strings to hold me now
[00:10.27]此刻没什么能阻挡我
[00:12.55] It's just me and you tonight
[00:12.55]今夜只有你和我
[00:15.03] We don't need wings
[00:15.03]我们不需要翅膀
[00:17.21] To fly
[00:17.21]也能飞翔
[00:18.21]
[00:21.26] Meet me at the Thurston Ave bridge
[00:21.26]相约在瑟斯顿大道的桥上
[00:23.46] Sit around and watch the rich kids
[00:23.46]坐在一旁 看那些富家子弟
[00:25.74] Wonder how they got what they got
[00:25.74]想知道他们是怎样得到 又得到了什么
[00:27.98] Dad was gone and mom had four jobs
[00:27.98]父亲已经去世 妈妈连打四份工作
[00:30.35] Told me you were sick of living here
[00:30.35]你说你不想再生活在这里
[00:32.70] All you wanna do is disappear
[00:32.70]你只想彻底销声匿迹
[00:34.95] Watched you as you stared over the edge
[00:34.95]眼看你凝望着悬崖边缘出神
[00:37.27] Stick-and-poke tattoos on your wrist
[00:37.27]将纹身刺在你的手腕上
[00:38.86]
[00:39.25] We don't care what anybody thinks of us
[00:39.25]我们不在乎别人怎么看
[00:43.36] Living dangerous
[00:43.36]活在危机四伏的地方
[00:45.68] Living reckless
[00:45.68]活得无所顾忌
[00:48.51] We don't care what anybody thinks of us
[00:48.51]我们不在乎别人怎么看
[00:52.46] Just some wanderers
[00:52.46]他们不过是些流浪者
[00:54.90] Never high enough, oh
[00:54.90]不会有出色的人生
[00:57.13]
[00:58.64] No strings to hold me down
[00:58.64]无拘无束 自由自在
[01:01.22] Feeling so high
[01:01.22]心情十分愉快
[01:03.47] We don't need wings
[01:03.47]我们不需要翅膀
[01:05.53] To fly
[01:05.53]就能飞翔
[01:07.91] No strings to hold me now
[01:07.91]此刻没什么能阻挡我
[01:10.16] It's just me and you tonight
[01:10.16]今夜只有你和我
[01:12.66] We don't need wings
[01:12.66]我们不需要翅膀
[01:14.79] To fly
[01:14.79]也能飞翔
[01:16.31]
[01:21.96] We don't need wings
[01:21.96]我们不需要翅膀
[01:24.22] To fly
[01:24.22]就能飞翔
[01:31.07] We don't need wings
[01:31.07]我们不需要翅膀
[01:33.26] To fly
[01:33.26]也能飞翔
[01:34.29]
[01:37.18] Parties in an old abandoned house
[01:37.18]在一间废弃的破房子里开派对
[01:39.53] Skateboarding under grey clouds
[01:39.53]乌云笼罩下照样玩起滑板
[01:41.80] Swore to God that I would make it out
[01:41.80]向上帝发誓我一定会出人头地
[01:44.16] Couple of us went a different route
[01:44.16]我们彼此走上不同的道路
[01:46.42] This town will suffocate ya
[01:46.42]呆在镇上只会让我窒息
[01:48.82] First they love ya, then they break ya
[01:48.82]起初他们爱戴你 不久又加害你
[01:51.06] Driving 95 on 88
[01:51.06]在88号公路上 开到95码
[01:53.40] Never going back upstate
[01:53.40]我再也不会回到北方
[01:54.78]
[01:55.51] We don't care what anybody thinks of us
[01:55.51]我们不在乎别人怎么看
[01:59.52] Living dangerous
[01:59.52]活在危机四伏的地方
[02:01.74] Living reckless
[02:01.74]活得无所顾忌
[02:04.66] We don't care what anybody thinks of us
[02:04.66]我们不在乎别人怎么看
[02:08.65] Just some wanderers
[02:08.65]他们不过是些流浪者
[02:10.89] Never high enough, oh
[02:10.89]不会有出色的人生
[02:13.35]
[02:14.84] No strings to hold me down
[02:14.84]无拘无束 自由自在
[02:17.34] Feeling so high
[02:17.34]心情十分愉快
[02:19.60] We don't need wings
[02:19.60]我们不需要翅膀
[02:21.85] To fly
[02:21.85]就能飞翔
[02:24.00] No strings to hold me now
[02:24.00]此刻没什么能阻挡我
[02:26.36] It's just me and you tonight
[02:26.36]今夜只有你和我
[02:28.78] We don't need wings
[02:28.78]我们不需要翅膀
[02:30.89] To fly
[02:30.89]也能飞翔
[02:34.78]
[02:38.20] We don't need wings
[02:38.20]我们不需要翅膀
[02:40.11] To fly
[02:40.11]就能飞翔
[02:47.22] We don't need wings
[02:47.22]我们不需要翅膀
[02:49.35] To fly
[02:49.35]也能飞翔
[02:50.82]
[02:56.45] We don't need, we don't need, we don't need
[03:05.86] We don't need, we don't need, we don't need
