[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:08.49]
[01:04.71]I think of you
[01:12.14]I haven't slept
[01:19.21]I think I do
[01:21.97]But
[01:27.06]I don't forget
[01:30.78]My body moves
[01:34.30]Goes where I will
[01:38.10]But though I try
[01:39.95]My heart stays still
[01:45.63]It never moves
[01:49.09]Just won't be led
[01:52.14]And so my mouth waters to be fed
[01:59.02]And you're always in my head
[02:06.63]You're always in my head
[02:13.86]You're always in my head
[02:21.26]You're always in my head
[02:30.84]
[02:43.54]You're always in my head
[02:51.02]Always in my
[02:54.74]Always in my
[03:00.66]This, I guess
[03:09.45]Is to tell you you're chosen out from the rest
[by:CANweFIXit]
[01:04.71]我想起了你
[01:12.14]直到难以入眠
[01:19.21]以为早已忘记
[01:21.97]但
[01:27.06]我仍怀念至深
[01:30.78]失魂的躯壳
[01:34.30]由我驱使着
[01:38.10]早已费劲力气
[01:39.95]但心却仍在你那
[01:45.63]它从未离开
[01:49.09]只因不愿改变
[01:52.14]我也仅能独自将思念吞咽
[01:59.02]你 还是在我的脑海里
[02:06.63]难以将你忘记
[02:13.86]你仍在我脑海
[02:21.26]依旧难以忘怀
[02:43.54]如此魂牵梦绕
[02:51.02]一直存在
[02:54.74]一直都在
[03:00.66]所有这些 都只因为
[03:09.45]纵繁华三千 我只愿为你饮尽悲欢
