[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:19.24]Call it magic
[00:24.34]Call it true
[00:29.56]I call it magic
[00:34.63]When I'm with you
[00:39.60]And I just got broken
[00:44.72]Broken into two
[00:49.80]Still I call it magic
[00:54.90]When I'm next to you
[01:01.28]And I don't,and I don't,and I don't, and I don't
[01:05.05]No I don't, it's true
[01:06.50]I don't, no, I don't, no, I don't, no, I don't
[01:09.76]Want anybody else but you
[01:11.71]I don't, no, I don't, no, I don't, no, I don't
[01:15.58]No I don't, it's true
[01:17.04]I don't, no, I don't, no, I don't, no, I don't
[01:20.24]Want anybody else but you
[01:31.19]Call it magic
[01:36.00]Cut me into two
[01:41.21]And with all your magic
[01:46.23]I disappear from view
[01:51.46]And I can't get over
[01:56.47]Can't get over you
[02:01.53]Still, I call it magic
[02:06.75]You're such a precious jewel
[02:13.08]And I don't, and I don't, and I don't, and I don't
[02:16.90]No I don't, it's true
[02:18.40]I don't, no, I don't, no, I don't, no, I don't
[02:21.61]Want anybody else but you
[02:23.46]I don't, no, I don't, no, I don't, no, I don't
[02:27.08]No I don't, it's true
[02:28.69]I don't, no, I don't, no, I don't, no, I don't
[02:31.79]Want anybody else but you
[02:33.50]Wanna fall
[02:37.66]Fall so far
[02:43.63]I wanna fall
[02:47.84]Fall so hard
[02:52.82]And I call it magic
[02:57.98]And I call it true
[03:03.85]I call it ma-ma-ma-magic
[03:33.64]And if you were to ask me
[03:38.41]After all that we've been through
[03:43.84]Still believe in magic?
[03:49.21]Well yes, I do
[03:54.37]Oh yes, I do
[03:59.43]Yes, I do
[04:04.61]Oh yes, I do
[04:09.57]Of course I do
[by:CANweFIXit]
[00:19.24]称它为魔力吧
[00:24.34]或称之为真相
[00:29.56]我把它叫做魔力
[00:34.63]当我还有你陪伴时
[00:39.60]我的心突然被击碎
[00:44.72]已经裂成两半
[00:49.80]但我仍承认那魔力
[00:54.90]每当我靠近你时
[01:01.28]我不能，我不能，不，我不能
[01:05.05]我不能没有你，这是真的
[01:06.50]我不能，我不能，不，我也不想
[01:09.76]不想要除你之外的任何人
[01:11.71]我不能，我不能，不，我不能熬过
[01:15.58]我无法熬过，这是真的
[01:17.04]我不能，我不能，不，我也不想
[01:20.24]不想要除你之外的任何人
[01:31.19]称它为魔力
[01:36.00]但它将我狠狠撕裂
[01:41.21]带着那你赐予的魔力
[01:46.23]我离你而去
[01:51.46]我真的没有办法
[01:56.47]不能将你忘记
[02:01.53]所以我称它为魔力
[02:06.75]你是我可遇而不可求的珍宝
[02:13.08]我不能，我不能，不，我不能
[02:16.90]我不能没有你，这是真的
[02:18.40]我不能，我不能，不，我也不想
[02:21.61]不想要除你之外的任何人
[02:23.46]我不能，我不能，不，我不能熬过
[02:27.08]我无法熬过，这是真的
[02:28.69]我不能，我不能，不，我也不想
[02:31.79]不想要除你之外的任何人
[02:33.50]希望就此沉沦
[02:37.66]忘失自我
[02:43.63]就此沉溺
[02:47.84]忘记一切
[02:52.82]我把它叫做魔力啊
[02:57.98]叫它为真相
[03:03.85]我称它为刻骨铭心的魔力
[03:33.64]如果你想要问我
[03:38.41]在我们一起历经人生起伏后
[03:43.84]还相信“魔力”吗？
[03:49.21]哦，是的，我相信
[03:54.37]是的，我相信
[03:59.43]是的，我信
[04:04.61]是啊，我相信
[04:09.57]我相信
