[00:00.000] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:29.960]Got a tattoo that said "together through life"
[00:38.480]Carved in your name with my pocket knife
[00:47.150]And you wonder when you wake up, will it be alright oh oh
[00:55.560]Feels like there's something broken inside
[01:03.000]All I know
[01:07.030]All I know
[01:11.790]Is that I’m lost whenever you go
[01:20.110]All I know is that I love you so
[01:27.680]So much that it hurts
[01:38.550]Got a tattoo and that pain is alright
[01:47.070]Just wanted a way of keeping you inside (Oh oh oh oh oh)
[01:54.670]All I know
[01:58.440]All I know
[02:03.270]Is that I'm lost
[02:06.610]In your fire below
[02:11.190]All I know is that I love you so
[02:19.190]So much that it hurts
[02:22.610]I see the road begin to climb
[02:31.100]I see the stars, begin to shine
[02:39.480]I see your colors and I'm dying of thirst
[02:45.830]All I know is that I love you so
[02:53.680]So much that it hurts
[03:01.800]Oh yeah yeah yeah
[03:19.630]So much that it hurts
[03:28.110]So much that it hurts
[00:29.960]纹了“厮守此生”在身上
[00:38.480]还用小折刀刻了你的名字
[00:47.150]你在想明早醒来时会安好如初
[00:55.560]却感到一丝莫名的心伤
[01:03.000]我只知道
[01:07.030]我只明白
[01:11.790]无论你何时离去我都会迷失方向
[01:20.110]我只记得我仍深爱着你
[01:27.680]尽管这份爱刺痛我心
[01:38.550]纹身之痛早已消退
[01:47.070]这种挽留你心的方式不知你能否明了
[01:54.670]我只知道
[01:58.440]我只明白
[02:03.270]在你的热情烈焰下
[02:06.610]我已迷失
[02:11.190]我只记得我仍深爱着你
[02:19.190]尽管这份爱刺痛我心
[02:22.610]我看见真爱之路正节节攀升
[02:31.100]我发现天际恒星正耀眼无比
[02:39.480]我为你耀眼夺目的光芒色彩而倾心不已
[02:45.830]我只记得我仍深爱着你
[02:53.680]尽管这份爱刺痛我心
[03:01.800]噢耶耶耶
[03:19.630]尽管这份爱刺痛我心
[03:28.110]尽管这份爱刺痛我心