[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:08.71]For a second, I was in control
[00:11.81]I had it once, I lost it though
[00:15.72]And all along the fire below
[00:19.73]Would rise
[00:24.44]And I wish you could have let me know
[00:27.69]What's really going on below
[00:31.70]I've lost you now, you let me go
[00:35.65]But one last time
[00:42.41]Tell me you love me
[00:46.18]If you don't, then lie
[00:51.68]Oh,lie to me
[01:12.63]Remember once upon a time
[01:15.59]When I was yours and you were blind
[01:19.45]The fire would sparkle in your eyes
[01:23.35]And mine
[01:29.86]So tell me you love me
[01:34.12]If you don't then lie
[01:39.13]Oh,lie to me
[01:45.94]Just tell me you love me
[01:50.16]If you don't then lie
[01:55.10]Oh,lie to me
[02:02.11]If you don't then lie
[02:06.99]Oh,lie to me
[02:16.45]And call it true
[02:18.35]Call it true love
[02:24.32]Call it true
[02:26.32]Call it true love
[00:08.71]有一瞬间，我还能控制局面
[00:11.81]曾经拥有，却还是失去一切
[00:15.72]自始至终，心底埋藏的灰烬
[00:19.73]缓缓重燃
[00:24.44]多希望你能让我知道
[00:27.69]在这迷雾之后的真相
[00:31.70]如今我失去了你，你让我离去
[00:35.65]但最后一次
[00:42.41]请告诉我你爱我
[00:46.18]如果你已不爱，也请骗我
[00:51.68]请骗我吧
[01:12.63]记得曾经有一段时间
[01:15.59]当你迷茫无措时我曾属于你
[01:19.45]你的眼睛里闪烁着爱恋
[01:23.35]而我又何尝不是
[01:29.86]所以告诉我你爱我
[01:34.12]哪怕只会是一个谎言
[01:39.13]也请对我说吧
[01:45.94]只要告诉我你爱我
[01:50.16]哪怕只是你的谎言
[01:55.10]我也信假成真
[02:02.11]哪怕全是虚假之词
[02:06.99]我也如获至宝
[02:16.45]将其称之为真
[02:18.35]唤作真爱
[02:24.32]称其为真
[02:26.32]叫它真爱