[00:00.000] 作词 : Jon Hopkins/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Jon Hopkins/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:26.629]In the darkness
[00:30.370]Before the dawn
[00:35.965]In the swirling
[00:39.801]of this storm
[00:44.069]When I'm rolling with the punches
[00:49.205]and hope is gone
[00:51.248]Leave a light, a light on
[01:20.485]Millions of
[01:24.192]miles from home
[01:29.876]In the swirling
[01:33.275]swimming on
[01:35.953]When I'm rolling with the thunder
[01:41.049]But bleed from thorns
[01:43.114]Leave a light, a light on
[01:50.718]Leave a light, a light on
[02:44.739]Leave a light, a light on
[02:51.086]Leave a light, a light on
[04:14.354]In the darkness
[04:17.913]Before the dawn
[04:21.839]In the darkness
[04:25.456]Before the dawn
[04:29.379]Leave a light, a light on
[04:36.944]Leave a light, a light on
[00:26.629]黑暗之中
[00:30.370]破晓之前
[00:35.965]漩涡之内
[00:39.801]风暴之下
[00:44.069]每当我对击打逆来顺受
[00:49.205]而希望随之破灭
[00:51.248]只是还留有一盏灯，一丝光亮
[01:20.485]于千里之外
[01:24.192]遥远的家乡
[01:29.876]涡流之内
[01:33.275]挣扎前行
[01:35.953]每当我对威吓逆来顺受
[01:41.049]却被荆棘刺伤流血
[01:43.114]只是还留有一盏灯，一丝光亮
[01:50.718]只是还留有一盏灯，一丝光亮
[02:44.739]只是还留有一盏灯，一丝光亮
[02:51.086]只是还留有一盏灯，一丝光亮
[04:14.354]黑暗之中
[04:17.913]破晓之前
[04:21.839]黑暗之中
[04:25.456]破晓之前
[04:29.379]只是还留有一盏灯，一丝光亮
[04:36.944]只是还留有一盏灯，一丝光亮