[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:13.86]Late night watching TV
[00:16.48]Used to be you here beside me
[00:19.50]Used to be your arms around me
[00:22.37]Your body on my body
[00:26.40]When the world means nothing to me
[00:30.99]Another's arms
[00:33.75]Another's arms
[00:38.88]When the pain just rips right through me
[00:42.88]Another's arms
[00:45.69]Another's arms
[01:01.66]Late night watching TV
[01:04.13]Used to be you here beside me
[01:07.38]Is there someone there to reach me?
[01:10.47]Or someone there to find me?
[01:14.58]When the pain just rips right through me
[01:18.71]Another's arms
[01:21.54]Another's arms
[01:26.72]And that's just torture to me
[01:30.66]Another's arms
[01:33.47]Another's arms
[01:38.93]Pull yourself into me
[01:42.45]Another's arms
[01:45.43]Another's arms
[01:50.29]When the world means nothing to me
[01:54.32]Another's arms
[01:57.41]Another's arms
[02:50.00]Got to pull you close into me
[02:54.30]Another's arms
[02:57.13]Another's arms
[03:02.64]Pull yourself right through me
[03:05.97]Another's arms
[03:09.00]Another's arms
[03:37.12]Late night watching TV
[03:39.65]Wish that you were here beside me
[03:42.63]Wish that your arms were around me
[03:45.75]Your body on my body
[by:梅家巷张东健]
[00:13.86]深夜看着电视
[00:16.48]曾经你就坐在我身旁
[00:19.50]你的手臂环抱着我
[00:22.37]身体依偎着我
[00:26.40]当世界对我来说无意义的时候
[00:30.99]（你投入了）别人的怀抱
[00:33.75]别人的怀抱
[00:38.88]当痛苦撕裂穿透了我的时候
[00:42.88]（你投入了）别人的怀抱
[00:45.69]别人的怀抱
[01:01.66]深夜看着电视
[01:04.13]你已不再坐在我身旁
[01:07.38]会有人联系我吗
[01:10.47]或者有人来找我吗
[01:14.58]当痛苦撕裂穿透了我的时候
[01:18.71]（你投入了）别人的怀抱
[01:21.54]别人的怀抱
[01:26.72]那对我来说仅是折磨
[01:30.66]别人的怀抱
[01:33.47]别人的怀抱
[01:38.93]你进入我的身体
[01:42.45]别人的怀抱
[01:45.43]别人的怀抱
[01:50.29]当世界对我来说无意义的时候
[01:54.32]（你投入了）别人的怀抱
[01:57.41]别人的怀抱
[02:50.00]让你更贴近我
[02:54.30]别人的怀抱
[02:57.13]别人的怀抱
[03:02.64]最后你通过了我
[03:05.97]别人的怀抱
[03:09.00]别人的怀抱
[03:37.12]深夜看着电视
[03:39.65]希望你仍在我身旁
[03:42.63]希望你仍抱着我
[03:45.75]紧紧依偎我
