[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:27.76]Wait for your call, love
[00:34.18]The call never came
[00:40.75]Ready to fall up
[00:47.17]Ready to claim
[00:53.48]I'm ready for it all, love
[01:00.00]I'm ready for the pain
[01:06.68]Meet under sun and
[01:13.26]Meet me again
[01:17.52]In the rain
[01:23.83]In the rain
[01:30.20]In the rain
[01:33.41]The rain
[01:40.11]
[01:51.55]Behind the walls, love
[01:57.86]I'm trying to change
[02:03.93]And I'm ready for it all, love
[02:10.40]I'm ready for the change
[02:17.26]Meet me in blue sky
[02:23.53]Meet me again
[02:27.94]In the rain
[02:31.21]The rain
[02:35.13]The rain
[02:41.09]In the rain
[02:44.40]The rain
[02:51.94]
[03:01.98]Got to find yourself alone in this world
[03:08.70]To find yourself alone
[by:CANweFIXit]
[00:27.76]等待着你的呼唤，亲爱的
[00:34.18]但它从未到来
[00:40.75]愿意为你跌入地狱
[00:47.17]愿意给予你一切
[00:53.48]我什么都准备好了，我的爱
[01:00.00]愿意为你承受痛苦
[01:06.68]于日出时相遇
[01:13.26]再相聚吧
[01:17.52]在那雨中
[01:23.83]就算在雨中
[01:30.20]在雨中
[01:33.41]雨啊
[01:51.55]在你心墙之外，亲爱的
[01:57.86]我一直在试着改变
[02:03.93]我什么都准备好了，我的爱
[02:10.40]准备好为你改变自我
[02:17.26]相遇于在蓝天下
[02:23.53]再相聚吧
[02:27.94]在那雨中
[02:31.21]雨啊
[02:35.13]雨
[02:41.09]就算在雨中
[02:44.40]雨..
[03:01.98]在这浩渺世界里你只能孤身寻找自我
[03:08.70]注定只能独自前行
