[00:00.00] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:31.06]A flock of birds
[00:33.40]
[00:37.71]Hovering above
[00:39.35]
[00:44.57]Just a flock of birds
[00:47.88]
[00:51.57]That's how you think of love
[00:53.57]
[00:55.61]And I always
[01:00.83]
[01:02.64]Look up to the sky
[01:04.51]
[01:06.13]Pray before the dawn
[01:07.81]
[01:09.39]'Cause they fly always
[01:14.86]
[01:16.49]Sometimes they arrive
[01:18.62]
[01:19.97]Sometimes they are gone
[01:21.91]
[01:23.49]They fly on
[01:25.85]
[01:34.27]A flock of birds
[01:36.10]
[01:40.97]Hovering above
[01:42.78]
[01:47.75]Into smoke I'm turned
[01:50.35]
[01:51.59]And rise following them up
[01:56.11]
[01:58.40]Still I always
[02:04.03]
[02:05.60]Look up to the sky
[02:07.48]
[02:09.10]Pray before the dawn
[02:10.80]
[02:12.37]'Cause they fly away
[02:17.56]
[02:19.44]One minute they arrive
[02:21.35]
[02:22.94]Next you know they're gone
[02:24.83]
[02:26.52]They fly on
[02:28.30]
[02:40.69]Fly on
[02:41.97]
[02:47.83]So fly on
[02:56.22]
[02:58.46]Ride through
[02:59.83]
[03:03.87]Maybe one day I'll fly next to you
[03:07.32]
[03:08.60]They fly on
[03:10.07]
[03:12.13]Ride through
[03:13.76]
[03:17.88]Maybe one day I could fly with you
[03:21.38]
[03:22.65]Fly on
[03:24.77]
[03:29.70]Fly on
[03:31.25]
[03:36.72]Fly on
[by:吃蛋炒饭送老婆]
[00:31.06]群鸟
[00:33.40]
[00:37.71]高飞盘旋
[00:39.35]
[00:44.57]你将爱意
[00:47.88]
[00:51.57]只视作群鸟
[00:53.57]
[00:55.61]我总
[01:00.83]
[01:02.64]抬头仰望星空
[01:04.51]
[01:06.13]拂晓前 虔诚祈祷
[01:07.81]
[01:09.39]因为它们总会飞来
[01:14.86]
[01:16.49]有时选择栖息
[01:18.62]
[01:19.97]时而忽而远去
[01:21.91]
[01:23.49]继续向远方飞去
[01:25.85]
[01:34.27]群鸟
[01:36.10]
[01:40.97]高飞盘旋
[01:42.78]
[01:47.75]直入我化作的烟云中
[01:50.35]
[01:51.59]然后腾翼而起
[01:56.11]
[01:58.40]我依旧总是
[02:04.03]
[02:05.60]抬头仰望星空
[02:07.48]
[02:09.10]拂晓前 虔诚祈祷
[02:10.80]
[02:12.37]因为它们总会飞来
[02:17.56]
[02:19.44]上一刻 它们驻足
[02:21.35]
[02:22.94]下一刻 你知道 它们会远去
[02:24.83]
[02:26.52]继续前飞
[02:28.30]
[02:40.69]
[02:41.97]
[02:47.83]
[02:56.22]
[02:58.46]徜徉其间
[02:59.83]
[03:03.87]也许有朝一日 我会向你飞去
[03:07.32]
[03:08.60]它们却继续前飞
[03:10.07]
[03:12.13]徜徉其间
[03:13.76]
[03:17.88]也许有朝一日 我会向你飞去
[03:21.38]
[03:22.65]
[03:24.77]
[03:29.70]
[03:31.25]
[03:36.72]
