[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:26.76]On and on
[00:30.77]You're told which side you're on
[00:36.98]I forced your throne
[00:42.72]To become science to cut the con
[00:47.88]
[00:49.80]All your friends think
[00:54.67]Ride into the sunset
[00:57.82]Fly into the sunset
[01:01.28]And away we blow
[01:05.08]All your friends think
[01:07.62]Ride into the sunset
[01:10.74]Fly into the sunset
[01:13.90]And away we're thrown
[01:16.22]Into the fire
[01:21.33]
[01:33.85]Ten below
[01:37.22]Call comes in on the radio
[01:44.29]I felt you go
[01:49.76]And red now, all the rivers flow
[01:55.74]Poppies grow
[01:58.67]All your friends think
[02:01.76]Ride into the sunset
[02:04.93]Fly into the sunset
[02:07.95]And away we blow
[02:12.36]All your friends think
[02:14.94]Ride into the sunset
[02:17.79]Ride into the sunset
[02:20.58]And we're taken home
[02:23.42]Open fire
[02:29.85]Open fire
[02:37.25]
[03:01.89]Open fire
[03:08.18]Open fire
[03:15.25]Open fire
[03:21.24]Just ride and fire
[by:DREAMENGXIAO]
[00:26.76]一路前行
[00:30.77]无数次被告知 该处哪边
[00:36.98]我屈服于你的君权
[00:42.72]成为惩治恶人的权威
[00:49.80]你的昔日好友以为
[00:54.67]你是 直奔夕阳
[00:57.82]你是 飞入烈焰
[01:01.28]如此 我与故友 便是风吹浮萍 渐行渐远
[01:05.08]你的昔日好友以为
[01:07.62]你是 直奔夕阳
[01:10.74]你是 飞入烈焰
[01:13.90]如此 我与故友 便是彼此背离 渐行渐远
[01:16.22]扑进 熊熊大火
[01:33.85]直坠 无底深渊
[01:37.22]只闻 故友唤我共赴地狱之声 在电波中 忽隐忽现
[01:44.29]我知 你们已是万劫不复
[01:49.76]河流静静淌着 一片血红
[01:55.74]罂粟默默朝天生长
[01:58.67]你的昔日好友以为
[02:01.76]你是 直奔夕阳
[02:04.93]你是 飞入烈焰
[02:07.95]如此 我与故友 便是风吹浮萍 渐行渐远
[02:12.36]你的昔日好友以为
[02:14.94]你是 直奔夕阳
[02:17.79]你是 直奔夕阳
[02:20.58]如今 我们已归尘土
[02:23.42]熊熊烈焰中
[02:29.85]熊熊烈焰中
[03:01.89]熊熊烈焰中
[03:08.18]熊熊烈焰中
[03:15.25]熊熊烈焰中
[03:21.24]纵身扑入 引火自焚
