[00:17.330]Maybe I'm just a ghost
[00:21.000]Disappear when anybody's close
[00:25.140]Go through you when you travel
[00:29.250]Travel over near
[00:33.000]Maybe I'm just a ghost
[00:36.670]Emptied by 'em, anybody knows
[00:41.000]Maybe I'm on the ropes
[00:44.890]Or I'm not even here
[00:49.600]Yeaaah
[00:52.540]Every time I try to walk through walls
[00:56.190]More walls appear
[01:00.760]What's the point of feeling love for you
[01:04.390]When you don't believe I'm here?
[01:08.000]What's the point of trying to raise your voice
[01:12.390]If no one ever hears?
[01:16.000]Every time I try to pull you close
[01:20.500]You disappear
[01:36.310]Maybe I'm a ghost
[01:39.400]Just a whisper in a puff of smoke
[01:42.990]A secret that nobody knows
[01:47.500]No one will ever hear
[01:51.850]Or maybe I'm a ghost
[01:55.610]Specter on a wrong course
[01:59.640]Thorn without out a rose
[02:03.500]Something people fear
[02:08.440]Yeaaah
[02:11.210]And every time I thought I'll walk through walls
[02:15.280]It's all becoming clear
[02:19.500]What's the point in feeling love for you
[02:22.980]When you don't believe I'm here?
[02:27.000]What's the point of saying 'Rescue me! '
[02:31.070]If no one ever hears?
[02:34.850]Every time I try to pull you close
[02:38.950]You disappear
[02:42.770]Every time I try to pull you close
[02:47.100]You disappear
[03:37.650]And every time I thought I'll walk through walls
[03:42.110]It's all becoming clear
[03:45.640]Every time I try to pull you close
[03:49.660]You disappear
[03:53.600]Every time I try to pull you close
[03:57.660]You disappe...!
[by:泛尘]
[00:17.330]或许我只是一只孤魂
[00:21.000]消失于远离喧嚣之地
[00:25.140]陪伴着你寂寞的旅行
[00:29.250]在你的身旁徘徊游荡
[00:33.000]或许我只是一只野鬼
[00:36.670]我如此空虚人尽皆知
[00:41.000]或许我正吊在绳子上
[00:44.890]又或许什么别的地方
[00:49.600]耶耶耶
[00:52.540]每当我试图跨越阻碍
[00:56.190]总会出现另一个鸿沟
[01:00.760]到底如何才能爱上你
[01:04.390]在你无法感知我之时
[01:08.000]你大声呼唤又有何用
[01:12.390]没有人聆听你的声音
[01:16.000]每当我试图和你接近
[01:20.500]你总会突然消失不见
[01:36.310]或许我只是一只幽魂
[01:39.400]只在烟雾中低声私语
[01:42.990]一个无人知晓的秘密
[01:47.500]没有人会有机会听闻
[01:51.850]或许我只是一只游魂
[01:55.610]是上帝开的一个玩笑
[01:59.640]没有玫瑰一般的尖刺
[02:03.500]扮演人们的恐惧角色
[02:08.440]耶耶耶
[02:11.210]每当我试图翻越荆棘
[02:15.280]现实就变得越加清晰
[02:19.500]到底如何才能爱上你
[02:22.980]在你无法感知我之时
[02:27.000]寻求宽恕又有何意义
[02:31.070]没有人聆听你的声音
[02:34.850]每当我试图和你接近
[02:38.950]你总会突然消失不见
[02:42.770]每当我试图和你接近
[02:47.100]你总会突然消失不见
[03:37.650]每当我试图翻越荆棘
[03:42.110]现实就变得越加清晰
[03:45.640]每当我试图和你接近
[03:49.660]你总会突然消失不见
[03:53.600]每当我试图和你接近
[03:57.660]你总会突然消……