[00:00.000] 作词 : 还潮
[00:00.216] 作曲 : 还潮
[00:00.432]旧社会顶穷的人
[00:05.432]屋里向没牛也没田
[00:10.682]每日靠抓蛇过日节
[00:15.935]只想忖碗盏有口酒
[00:21.183]山里向路滑乱石多
[00:26.685]裤脱开竹篓也脱开
[00:31.933]自家还一眼没觉着
[00:37.187]蛇抓来仍旧安进去
[00:42.684]该种人讴“脱底蛇篓”
[00:47.933]旧社会拨人看不起
[00:53.183]但是他觉着很落位
[00:58.682]乱世人勿及太平犬
[01:04.183]阿拉也是顶穷的人
[01:09.184]阿拉嘛赚来还花呗
[01:14.687]勤力的意义已失去
[01:19.937]翻白是阿拉的正义
[01:25.434]阿拉也是“脱底蛇篓”
[01:30.686]阿拉也是“脱底蛇篓”
[01:35.932]阿拉也是“脱底蛇篓”
[01:41.433]阿拉也是“脱底蛇篓”
[01:46.684]阿拉也是“脱底蛇篓”
[01:51.933]阿拉也是“脱底蛇篓”
[01:57.621]阿拉也是“脱底蛇篓”
[02:02.368]阿拉也是“脱底蛇篓”
[02:07.368]阿拉也是“脱底蛇篓”