[00:00.00] 作词 : 周杰伦
[00:01.00] 作曲 : 洪敬尧
[00:11.72]一步两步三步四步
[00:13.95]望着天 手牵手
[00:16.53]一颗两颗三颗四颗 连成线 看星星
[00:21.91]一步两步三步四步
[00:24.67]望着天 手牵手
[00:27.24]一颗两颗三颗四颗 连成线 看星
[00:33.35]乘着风 游荡在蓝天边
[00:38.72]一片云掉落在我面前
[00:44.13]捏成你的形状
[00:46.84]随风跟着我
[00:48.77]一口一口吃掉忧愁
[00:54.99]载着你 仿佛载着阳光
[01:00.25]不管到哪里都是晴天
[01:05.65]蝴蝶自在飞
[01:08.40]花也布满天
[01:10.51]一朵一朵因你而香
[01:14.78]试图让夕阳飞翔
[01:19.62]带领你我环绕大自然
[01:28.28]迎着风 开始共渡每一天
[01:36.44]手牵手
[01:37.50]一步两步三步四步
[01:40.17]望着天 看星星
[01:42.81]一颗两颗三颗四颗 连成线
[01:47.13]背对背默默许下心愿
[01:51.92]看远方的星是否听的见
[01:57.92]手牵手
[01:59.10]一步两步三步四步
[02:03.24]望着天 看星星
[02:04.50]一颗两颗三颗四颗 连成线
[02:08.68]背对背默默许下心愿
[02:13.46]看远方的星如果听的见
[02:18.77]它一定实现
[02:42.80]载着你 仿佛载着阳光
[02:48.30]不管到哪里都是晴天
[02:53.45]蝴蝶自在飞
[02:56.23]花也布满天
[02:58.41]一朵一朵因你而香
[03:02.75]试图让夕阳飞翔
[03:07.45]带领你我环绕大自然
[03:16.10]迎着风 开始共渡每一天
[03:24.31]手牵手
[03:25.38]一步两步三步四步
[03:29.62]望着天 看星星
[03:30.99]一颗两颗三颗四颗 连成线
[03:35.27]背对背默默许下心愿
[03:39.80]看远方的星是否听的见
[03:45.91]手牵手
[03:46.96]一步两步三步四步
[03:49.54]望着天 看星星
[03:52.27]一颗两颗三颗四颗 连成线
[03:56.79]背对背默默许下心愿
[04:01.37]看远方的星如果听的见
[04:06.83]它一定实现
[29:28.88]
