[00:00.000] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.666] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:01.332] 编曲 : カンザキイオリ
[00:02.000]
[00:12.500]もっと弾けようぜ　暴れようぜ
[00:16.500]実にクールにさ
[00:18.500]きっと戻れないぜ　止まれないぜ
[00:22.500]がむしゃらにエスコート
[00:24.500]待ち望んでた世界はいつだって危険だらけだ
[00:30.000]覚醒するなら今しかないだろう
[00:33.500]周りなんか気にしないさ
[00:37.000]すれ違う視線の誰もが気づいてんだ
[00:42.000]今じゃもうアンチな自分がお題目さ
[00:48.000]だからこそこの手ならきっと届くだろう
[00:54.000]「負けられないあいつには」
[00:57.000]蠢く情熱が僕に言うんだ
[01:00.500]どうしてここがいいんだろうな
[01:03.000]アブノーマルな日常
[01:18.500]待ち望んでた世界はいつだって不安だらけだ
[01:24.000]困難が待ちきれないって顔してる
[01:27.500]はち切れんばかりに嘲笑
[01:30.500]哀れだって言うのかい
[01:33.500]無様だって言うのかい
[01:36.500]まあいいさそんなの気にしてられないや
[01:42.500]差別なんて弱い奴がするもんだ
[01:48.500]「守りたいものがあるのさ」
[01:51.500]揺れ出す心臓を鷲掴むんだ
[01:54.800]あいつも僕が守るんだ
[01:57.000]アブノーマルな日常Yeah~~
[02:24.500]自分だけ違うとかどうでもいいだろ
[02:27.800]大切なのは素直でいること
[02:30.500]何一つ失うものか
[02:33.000]諦めてたまるものか
[02:36.000]Come on! Come on! Come on! Baby
[02:38.000]「負けられないあいつには」
[02:40.500]蠢く情熱が僕に言うんだ
[02:44.000]どうしてここがいいんだろうな？
[02:46.500]アブノーマルな日常
[02:50.000]後悔なんてしてないぜ
[02:56.000]負けられないあいつには
[03:02.800]諦めるのは今じゃないぜ
[03:05.500]収まらない鼓動が言うんだ
[03:08.500]立ち止まるのはまだ早いぜ
[03:11.800]場違いなら笑ってこうぜ
[by:XuanRan-]
[00:02.000]
[00:12.500]不妨更加肆意妄为 大闹一场吧
[00:16.500]内心却是平淡无比
[00:18.500]想必已经无法折返 无法止步了吧
[00:22.500]就不顾一切的护送到底吧
[00:24.500]跃尖期盼的世界无时无刻充斥着危险
[00:30.000]若是即将觉醒 何不择今为时？
[00:33.500]不必太过注意他人的论行
[00:37.000]纷杂交错的视线 早已无人不知
[00:42.000]今时当道的即是 反抗者的自己
[00:48.000]正因为如此 用这只手的话一定能触及吧
[00:54.000]「对上他的话怎能轻易服输」
[00:57.000]躁动的热情对我如此说道
[01:00.500]为什么到此为止就满足了呢？
[01:03.000]在这异常的日常之中
[01:18.500]翘首以待的世界无时无刻充斥着不安
[01:24.000]困难正摆着一副迫不及待的颜面
[01:27.500]处处显露无法掩盖的嘲笑
[01:30.500]是要来可怜我了吗？
[01:33.500]是要来贬低我了吗？
[01:36.500]算了吧那些话语 根本不值得我去理会
[01:42.500]歧视什么的只有弱者才会去做啊
[01:48.500]「我也是渴望能去守护的啊」
[01:51.500]紧紧握住快要跃出的心脏
[01:54.800]把他也交给我来守护吧
[01:57.000]在这异常的日常之中
[02:24.500]哪怕只有自己反其道而行
[02:27.800]只要能堂堂正正的去面对
[02:30.500]并没有失去什么吧
[02:33.000]也没有死心塌地吧
[02:36.000]
[02:38.000]「对上他的话怎能轻易服输」
[02:40.500]躁动的热情对我如此说道
[02:44.000]为什么到此为止就满足了呢？
[02:46.500]在这异常的日常之中
[02:50.000]我可不会轻易地后悔呢
[02:56.000]对上他的话怎能轻易服输
[03:02.800]现在可还不是放弃的时候
[03:05.500]那剧烈的心跳正如此说道
[03:08.500]此刻止步不前仍为时尚早
[03:11.800]若观念不同就一笑置之吧
