[00:00.000] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.666] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:01.332] 编曲 : カンザキイオリ
[00:02.000]
[00:19.500]諦めることも悪いことじゃないって
[00:25.000]あなたはいつも笑って言うけど
[00:31.000]手を伸ばせば届くなら
[00:34.000]紡いだ今までを無駄にするわけにはいかない
[00:42.500]何度だって悔やんで
[00:46.000]何度だって歩く
[00:49.000]その度に突き放されるから
[00:57.000]正解のない旅をしよう
[01:02.500]変わって行くことに怖がる必要はないから
[01:09.500]正解のない日常へ
[01:14.500]そこではきっと一人じゃない
[01:21.500]間違いを間違いで終わらせないで
[01:27.500]涙を涙で拭わないで
[01:33.500]確信があるその心が叫んでる
[01:41.000]ここならもう一人じゃない
[01:55.000]やればできるから諦めちゃダメだって
[02:01.000]何度も心で笑うけど
[02:07.000]くじけそうになるんだよ
[02:10.000]張り裂けそうになるんだよ
[02:14.000]何も見えなくなる時もあるんだ
[02:18.500]何度だって悔やんだ
[02:22.000]何度だって立ち止まった
[02:25.000]その度にあなたがいるから
[02:33.000]正解のない旅にしよう
[02:38.000]変わっていく日々に嘆く必要はないから
[02:45.500]諦めちゃダメだよと
[02:50.500]その声が鳴る方へ
[02:57.000]正解のない旅をしよう
[03:02.500]魔法がなくても怖がる必要はないんだ
[03:09.500]ねえどうだいこの日常は
[03:14.500]ここではずっと一人じゃない
[03:21.500]間違いを間違いと思わないで
[03:27.500]涙を涙で満たさないで
[03:33.500]確信があるその心が叫んでる
[03:41.000]ここならもう一人じゃない
[00:02.000]
[00:19.500]『有时候放弃也不算是坏事』
[00:25.000]虽然你总是笑着这样说
[00:31.000]如果伸手就能触及
[00:34.000]那就一定不能 将迄今为止的的一切给白白浪费
[00:42.500]无数次的后悔
[00:46.000]也无数次迈出脚步
[00:49.000]因为每次 都被其他人轻松甩开
[00:57.000]踏上没有正确答案的旅程吧
[01:02.500]没有必要 害怕这不断变换的景色
[01:09.500]去往那没有正确答案的日常吧
[01:14.500]那里一定不会再孤身一人
[01:21.500]将错就错一定不是所希望的结局吧
[01:27.500]以泪洗泪一定不是所追求的自己吧
[01:33.500]这颗心如此坚定地呐喊着
[01:41.000]到这里一定不会再孤身一人了吧
[01:55.000]努力就一定能做到的事情不要轻言放弃啊
[02:01.000]虽然曾经心中怀抱着希望和笑意
[02:07.000]可如今已然心灰意冷
[02:10.000]这满腔的悲伤快要撕裂我
[02:14.000]眼前无边的黑暗让我无处可逃了
[02:18.500]无数次的后悔
[02:22.000]无数次的徘徊彷徨
[02:25.000]每次侧目 你都伴我左右
[02:33.000]踏上没有正确答案的旅程吧
[02:38.000]时光如梭 早已没有必要为这光阴叹惋
[02:45.500]不要轻言放弃啊
[02:50.500]一定要去往那鼓动着轰鸣声的新世界
[02:57.000]踏上没有正确答案的旅程吧
[03:02.500]就算是没有魔法 也没有害怕的必要吧
[03:09.500]又该对这样的日常 怀有怎样的期待呢
[03:14.500]在这里 永远不会再孤身一人了吧
[03:21.500]不要认为错误就是错误
[03:27.500]不要用泪水来填满泪水
[03:33.500]坚定的内心如此呐喊
[03:41.000]到这里已经不再是孤身一人了吧