[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.00] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:02.00] 编曲 : カンザキイオリ
[00:15.24]今更もう遅いよ
[00:16.97]誰もが踊ってるキラーボールの
[00:19.04]幻が蠢く街
[00:21.58]I don’t know
[00:22.54]さあ　声を振り絞って　
[00:24.01]スクランブル交差点
[00:25.59]君とだけは交わらない
[00:29.17]どうしてよって君が惑う声が聞きたいの
[00:32.18]歩けど歩けど人で群れるのになんで一人と踊らなきゃならないの？
[00:36.24]ハイファイに混ざるビル街の
[00:39.28]この先　君と私は出会える？　NO
[00:48.17]（one two three）
[00:49.35]come on！
[00:49.82]Baby baby　見つけ出して　摩天楼の隠れ家で
[00:56.10]私　lonely　lonely　バズった妄想で
[01:00.18]さあ　
[01:00.80]今　私　風になる
[01:03.83]この街に　HELLO
[01:05.70]さびしさに　HELLO
[01:07.19]いたいけの魔浪
[01:09.02]噛み締めて　irony
[01:10.52]今は　今は　この場所で待ってる
[01:15.25]会いに来て？
[01:31.09]HEY！ハチ公前のたまり場で
[01:32.93]ネタを探してるYouTuber
[01:34.91]お決まりみたいに現れるお化粧バッチリ女子高生
[01:37.98]流行りのファッションどーだい？
[01:39.36]一昔の見た目でDon’t Stop！
[01:41.26]にっちもさっちも量産型のエモさが売りに出てます
[01:44.84]夢を追いって現れました
[01:46.34]今日と違う明日へLet’s go！
[01:48.14]誰にもないスタイルを目指して遥々やってまいりました
[01:51.60]そのファッション知ってるよ
[01:52.88]No.1を目指してもKIDS
[01:54.69]皆心は一つさあ　だから私と踊って？
[01:57.51]一人は嫌
[02:03.64]（one two three）
[02:04.70]Come on！
[02:05.33]Baby baby　見つけ出して　摩天楼の明晰夢で
[02:11.37]私　lonely　lonely　バズった妄想で
[02:15.67]さあ
[02:16.27]今 私風になる
[02:19.18]この街がMy Honey
[02:20.59]妖艶な魅力のMy Darling
[02:22.70]幼気なハロー
[02:24.23]噛み締めてハロー
[02:26.09]今は　今は　この場所で待ってる
[02:30.71]幻なら
[02:39.53]言葉じゃないて　笑って
[02:42.80]皆味方さ都会のジプシー
[02:46.32]でも誰もが孤独でリスキー
[02:49.69]悩みぬけ誰もがオンリーワン
[02:53.01]ただオンリーワン
[02:54.64]今は　今は　スクランブル
[03:17.70]（one two three four）
[03:18.95]立ち止まったってわからないわ
[03:22.26]引き裂かれたって　わからないわ
[03:25.64]パズった妄想でもう　摩天楼に溺れる
[03:31.72]風になる
[03:33.02]この街に　HELLO
[03:34.65]さびしさに　HELLO
[03:36.37]幼気なステップ
[03:38.06]噛み締めてハロー
[03:39.90]今は　今は　この場合で待ってる
[03:44.45]会いに来て
[03:46.74]私　論理　論理
[03:50.10]私　ロンリー　ロンリー
[by:伊莉雅酱的小猫]
[00:15.24]事到如今已经迟了
[00:16.97]大家都已经在这梦幻的蠢蠢欲动的街道
[00:19.04]跟随者灯光球起舞
[00:21.58]I don’t know
[00:22.54]来吧 让这放肆的声音
[00:24.01]交错在这十字路口吧
[00:25.59]但是我却不断和你擦肩而过
[00:29.17]真想听听你用疑惑的语气说着『为什么啊』的声音
[00:32.18]走在这拥挤的街道就忽然意识到『人潮挤挤中为何非得一人独行？』
[00:36.24]走在这高楼林立混合着HI-FI的街道
[00:39.28]在前面的路口我们是否还能再次邂逅？ NO
[00:48.17]（one two three）
[00:49.35]come on！
[00:49.82]Baby baby 快来找到我 在这摩天大楼的隐秘之所
[00:56.10]我是如此的lonely lonely 在不切实际的幻想中
[01:00.18]啊 来吧
[01:00.80]现在 我 幻化成风
[01:03.83]向着这条街说Hello
[01:05.70]向着这幽邃的寂寞说Hello
[01:07.19]带着稚嫩气息的魔法浪潮
[01:09.02]咀嚼着名为『讽刺』的东西
[01:10.52]现在，现在我就在这里等着
[01:15.25]你会来见我吗？
[01:31.09]Hey！在八公广场上驻足
[01:32.93]寻找新素材的YouTuber
[01:34.91]就好像是和说好了一样出现的画着漂亮的妆的女子高中生
[01:37.98]我这一身时下流行的衣服看起来潮流吧？
[01:39.36]你穿着仿佛上个世纪的衣服说着Don’t Stop！
[01:41.26]举步维艰的我开始贩卖着量产型的『流行的感动』
[01:44.84]我所追逐的梦想出现
[01:46.34]向着和今天不同的明天Let’s go！
[01:48.14]为了寻求前无来者属于自己的风格而来到这里
[01:51.60]那种时尚的风格我知道的哦
[01:52.88]即使是以No.1位目标但是Kids
[01:54.69]大家的心都连接交织在一起 所以来和我跳支舞吧
[01:57.51]因为我讨厌 孤身一人
[02:03.64]（one two three）
[02:04.70]Come on！
[02:05.33]Baby baby 快来找到我 于这摩天大楼清晰的梦中
[02:11.37]我是如此的lonely lonely 在不切实际的幻想中
[02:15.67]啊 来吧
[02:16.27]现在 我 幻化成风
[02:19.18]这个街道是My Honey
[02:20.59]拥有着妖艳魅力的My Darling
[02:22.70]带着稚嫩气息的Hello
[02:24.23]细细品味着『Hello』
[02:26.09]现在，现在我就在这里等着
[02:30.71]如果这一切都是海市蜃楼的话
[02:39.53]你笑着说：这根本不是一句话
[02:42.80]大家都是来到大城市漂泊的吉普赛人
[02:46.32]但是大家都是带刺的、孤单的独行侠
[02:49.69]消除烦恼的办法 大家都有专属于自己的吧
[02:53.01]只有这独一无二的一个
[02:54.64]现在，现在就在这 十字路口
[03:17.70]（one two three four）
[03:18.95]就这样停下脚步是不会明白的
[03:22.26]就算是遍体鳞伤 我也不会明白的
[03:25.64]这不切实际的幻想已经淹没在这摩天大楼中
[03:31.72]化作轻风了
[03:33.02]这样的街道啊 Hello！
[03:34.65]这样的寂寞啊 Hello！
[03:36.37]点着不成熟的步伐
[03:38.06]细细品味着『Hello』
[03:39.90]现在，现在我就在这里等着 等着你
[03:44.45]来见我啊！
[03:46.74]我的理论 我极端的理论
[03:50.10]我的孤独 我不可一世的孤独
