[00:00.000] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.333] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:00.666] 编曲 : カンザキイオリ
[00:01.000]
[00:01.500]絵文字ばかりで頷きあおうよ
[00:03.000]上昇中の記号が今も鼓動を止めるの
[00:05.800]単純だとか言うのなら
[00:08.500]今すぐわかりやすく教えてよ
[00:11.500]今何してんの
[00:14.500]今何わかってるの
[00:16.500]わかってるなら全部言ってよ私のこと
[00:22.000]見えない表情を誤魔化すのなら
[00:28.000]人間じゃないって曝け出しちゃうよ
[00:32.800]吹っ飛んでいけ
[00:34.500]吹っ飛ばしていけ
[00:35.800]駆け抜けていけ
[00:37.000]君の元まで Aaaaa~~
[00:43.500]その目かっぽじって気づいたら
[00:47.000]心の内を荒んで探ってみてよ
[00:50.500]飛ばしてみてよ
[00:51.800]その電波思考で届いてみてよ
[00:54.500]できるなら今も笑ってよ
[00:57.000]できるなら記号ばかりでも
[00:59.800]歌ってみてよ
[01:01.000]笑ってみせてよ
[01:03.500]愛を哀を逢を藍に今は染まっていく
[01:07.000]焦がしていく
[01:08.000]その記号で今願ってよ
[01:11.500]何もかも全部届いてよ
[01:25.000]言えない表情を俯くのなら
[01:30.500]人間じゃないって気づいていたんでしょ
[01:35.000]いがみ合うのが正解なら
[01:38.500]その目澄まして聞き連ねて
[01:44.000] Aaaaaa~~
[01:46.500]痛み全部知って空を仰いで
[01:49.500]そこから今落ちるんだ
[01:51.500]守ってくれよ
[01:52.800]磨耗してるよ
[01:54.500]その電波思考に既読をつけて
[01:57.000]そのまま今でも笑ってよ
[01:59.500]脳髄を混ぜて揺さぶってよ
[02:02.800]迷ってみせて
[02:04.000]届いてみせてよ
[02:17.000]絵文字ばかりで頷きあおうよ
[02:20.000]上昇中の記号が今も鼓動を止めるの
[02:22.500]単純だとか言うのなら
[02:25.000]いますぐわかりやすく教えてよ
[02:28.000]寂しくないよ今更もう
[02:30.500]いつでも繋がってるんだよ
[02:33.000]だからもうテレパシーに気づいた振りしてよ
[02:38.000]その目かっぽじって気づいたら
[02:41.500]心の内を荒んで送ってみてよ
[02:44.800]飛ばしてみてよ
[02:46.000]その電波思考で叫んでみてよ
[02:48.700]できるなら今も笑ってよ
[02:51.700]でも今は記号ばかりでも
[02:54.500]愛しているの
[02:55.800]愛してみせてよ
[02:58.000]愛を哀を逢を藍に今は染まっていく
[03:01.800]焦がしていく
[03:03.800]その記号で今綴ってよ
[03:05.500]何もかも全部届いてよ
[by:六日muika]
[00:01.000]
[00:01.500]周用颜文字就能相互理解了
[00:03.000]上升的符号 现在心也停止跳动了吗
[00:05.800]如果说是简单的
[00:08.500]现在就简单易懂地告诉我吧
[00:11.500]你正在做什么呢？
[00:14.500]你现在知道什么
[00:16.500]知道的话就把一切告诉我
[00:22.000]如果用看不见我的表情糊弄过去
[00:28.000]就会曝光不是人类这件事
[00:32.800]飞出去吧
[00:34.500]把它吹出去吧
[00:35.800]加速快跑吧
[00:37.000]到你的身边，啊aaa~
[00:43.500]擦亮双眼后如果发现了
[00:47.000]就会心慌意乱 试着寻找吧
[00:50.500]试着飞吧
[00:51.800]试着将思考以电报形式传递出去吧
[00:54.500]可以的话，现在笑一笑吧
[00:57.000]可以的话，即使只有记号
[00:59.800]试着唱歌吧
[01:01.000]朝我笑一笑呀
[01:03.500]将深爱、悲哀、相逢现在都会
[01:07.000]逐渐被染成蓝色 变得焦灼
[01:08.000]现在用那记号祈祷
[01:11.500]一切都给我传达到吧
[01:25.000]低着头露出一副不能说的表情
[01:30.500]你已经意识到不是人了吧
[01:35.000]如果彼此仇视才是正确的
[01:38.500]那就擦亮眼睛听清楚了
[01:44.000]啊aaa~
[01:46.500]知道所有的痛苦，仰望天空
[01:49.500]现在从那里坠落
[01:51.500]保护我吧
[01:52.800]磨损了哦
[01:54.500]就算用心灵感应读过思绪
[01:57.000]就像那时一样现在也笑起来吧
[01:59.500]将脑髓混在一起然后摇晃
[02:02.800]让我知道你在迷茫
[02:04.000]让我看见你在传递
[02:17.000]全用颜文字就能互相了解
[02:20.000]上升的符号现在也会让心脏停止跳动
[02:22.500]如果说是简单的
[02:25.000]现在就简单易懂地告诉我吧
[02:28.000]事到如今我已经不再寂寞
[02:30.500]无论何时都与你联系在一起
[02:33.000]所以假装意识到我们有心灵感应吧
[02:38.000]擦亮双眼后如果发现了
[02:41.500]就会心慌意乱 试着发送吧
[02:44.800]试着飞翔吧
[02:46.000]试着用那电波传输思绪呐喊吧
[02:48.700]可以的话，现在也笑起来吧
[02:51.700]虽然现在只有记号
[02:54.500]我爱着你哦
[02:55.800]你也试着来爱我吧
[02:58.000]将深爱 悲哀 相逢 现在
[03:01.800]都在逐渐变蓝 变得焦灼
[03:03.800]现在用那记号来撰写吧
[03:05.500]让一切都传递到吧
