[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.00] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:12.33]一歩一歩が足の裏を劈(つんざ)いて
[00:18.41]鈍感な心も跳ね上がって過呼吸気味
[00:24.30]「もう僕を守るものはないけれど」
[00:30.33]続きは出てこない情景に彷徨い
[00:35.86]どうしても肌をすり抜ける全てに
[00:42.03]どうしても別れを言えなかった
[00:48.39]新しいこと始める度に
[00:51.32]内心誰かが邪魔をする
[00:54.30]電車の中じゃ
[00:56.65]大人たちはスマホに夢中なのに
[01:00.32]「誰も僕を止められない
[01:03.32]止めるのは僕自身だ」
[01:06.30]そう 俯き呟いた、後悔に彷徨い
[01:11.73]どうしても知れないことがある
[01:18.05]どうしてもうまく呼吸ができない
[01:23.91]リュクサックに詰めた ハリボテの双眼鏡
[01:29.46]彷徨い歩く僕ら何が見えるかな
[01:48.45]スニーカーを買い替えて
[01:50.74]長い髪もバッサリ切った
[01:54.26]ショートカットで見る世界は
[01:57.24]何故か妙に色彩が綺麗で
[02:00.24]思わず口から出た
[02:02.80]「もう僕を守るものは無いけれど
[02:06.27]それでもいい 傷ついた過去があるから」
[02:11.90]どうしても別れを言えなかった
[02:18.00]どうしても上手く涙が出せない
[02:23.80]旅立つ僕にはどうにも言えない
[02:29.82]霞んで頭を彷徨う
[02:32.11]さよならが言えなかった
[02:36.37]知らない街ばかりになって
[02:42.37]埃が目の中に入って
[02:48.37]ささくれがまた痛み出して
[02:53.51]心細くなって 陽の明かりが邪魔をする
[03:00.40]ポケットのチョコレートは無くなって
[03:03.72]不安ばかりが連なった
[03:07.67]電車を降りたら知らない世界で
[03:12.40]「それでもいい
[03:14.24]寂しさは思い出となるから」
[03:18.52]変わりゆく自分に
[03:20.58]まだ初めましてが言えない
[03:24.47]運命を妄想と呼んで
[03:27.29]別れを悪戯と笑った
[03:30.31]培った人生を置いて
[03:33.03]見たいものを見るんだ
[03:36.06]スニーカーも長い髪も
[03:39.18]自分さえ不確かなままで
[03:42.30]何と出会うかな
[03:44.90]生涯を流離(さすら)い
[03:47.74]永遠を彷徨
[04:01.30]どうしても世界を見たかった
[04:07.18]どうしても世界を知りたかった
[by:伊莉雅酱的小猫]
[00:12.33]一步一步将脚心磨破
[00:18.41]迟钝的心也随之跳动 似乎有些呼吸过度
[00:24.30]『即使没有什么能守护我的了』
[00:30.33]没有了下次 彷徨于这光景之中
[00:35.86]无论如何都要穿过所有肌肤
[00:42.03]无论如何都说不出分开
[00:48.39]每当有了新的开始
[00:51.32]内心就有人作祟
[00:54.30]电车里的大人们
[00:56.65]都沉迷于手机
[01:00.32]『谁都无法阻止我』
[01:03.32]『能阻止我的只有我自己』
[01:06.30]这样低声喃喃道 彷徨于后悔之中
[01:11.73]无论如何都有无法知晓的事
[01:18.05]无论如何 都没办法好好呼吸
[01:23.91]装在背包里用作道具的虚有其表的望远镜
[01:29.46]彷徨踱步的我们又能看到怎样的光景呢
[01:48.45]换上运动鞋
[01:50.74]剪去长头发
[01:54.26]留成短发所见的世界
[01:57.24]不知为何如此五彩缤纷
[02:00.24]于是脱口而出
[02:02.80]『即使没有什么可以守护我了』
[02:06.27]『那样也好 因为还有着遍体鳞伤的过去』
[02:11.90]无论如何都说不出分开
[02:18.00]无论如何都没办法好好哭泣
[02:23.80]刚刚踏上旅程的我 无论如何也说不出口
[02:29.82]大脑已然不清醒 在原地徘徊彷徨
[02:32.11]没能说出再见啊
[02:36.37]周围的街景变得陌生
[02:42.37]灰尘落入双眸
[02:48.37]倒刺又开始隐隐作痛
[02:53.51]又开始变得不安 阳光也在碍事
[03:00.40]口袋里的巧克力不见了
[03:03.72]剩下的只有不安
[03:07.67]下了电车后 在陌生的世界里
[03:12.40]『那样也好』
[03:14.24]『寂寞也会成为回忆』
[03:18.52]对慢慢改变的自己
[03:20.58]还无法说出『初次见面』这样的话
[03:24.47]将命运称作妄想
[03:27.29]嘲笑离别为恶作剧
[03:30.31]放下悉心培养的人生
[03:33.03]去看想看的世界吧
[03:36.06]运动鞋也好 长头发也罢
[03:39.18]连自己都不知道
[03:42.30]会与怎样的东西邂逅
[03:44.90]一生的颠沛流离
[03:47.74]一生的迷茫彷徨
[04:01.30]无论如何都想看看这个世界
[04:07.18]无论如何 都想了解这个世界啊
