[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.00] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:02.00] 编曲 : カンザキイオリ
[00:21.48]僕らはやりたいことやるために
[00:24.08]描き続けた未来　偉大さに
[00:26.83]欲望し続けて数年
[00:29.01]爪も髪も手入れ不足だ
[00:32.30]奪う側と奪われる側
[00:35.20]与える側と与えられる側
[00:37.76]気づくまで何度失った
[00:40.32]思い返すほど無様だ
[00:42.84]証を残したかったり
[00:45.42]大切なものがあったり
[00:48.01]死に絶えた選択肢が
[00:50.85]鈍い心に染みる
[00:53.32]見失ったものはなんだ？
[00:56.01]守るべきものはなんだ？
[00:58.87]何を信じ何を目指して
[01:01.44]命をかければいい？
[01:04.16]愛すべきものたちと
[01:06.84]同じ方向を歩きたい
[01:09.29]畢生よそのためには
[01:12.09]僕らはどう生きればいい
[01:25.10]小汚い日々を補うために
[01:28.02]見ないふりばかり続けた過去が
[01:30.85]当たり前のように嘲笑
[01:33.03]ブライドばかりが邪魔をする
[01:36.25]奪う者と奪われる者
[01:39.12]失敗したら失敗したまま
[01:41.83]すれ違う生涯すら様々
[01:44.44]じゃあ僕は何をしてんだ？
[01:46.79]自分勝手な自分を
[01:49.34]変えるために足掻きたい
[01:52.19]限られた残機が
[01:54.84]揺れる心に触れる
[01:57.61]見失ったものばかりだ
[02:00.11]守りそこなったものばかりだ
[02:02.71]何を信じ何を目指して
[02:05.48]命を諭せばいい？
[02:08.14]愛すべき者たちを
[02:10.76]愛することはできるか？
[02:13.50]畢生よ愚かさを
[02:16.04]どうにも拭えないのだ
[02:29.23]愛されたいなら
[02:31.99]愛すればいい
[02:34.78]与えられたいなら
[02:37.42]与えればいい
[02:40.37]誰かの命を蹴落としてまで
[02:43.09]保ち続けた時間未熟さを
[02:45.75]捨て去って救うべきものがある
[02:48.60]鈍い心がいまだと叫ぶ
[02:52.34]見失ったものばかりで
[02:54.71]守れなかったものばかりで
[02:57.46]しかし確かに胸を張って
[03:00.03]なりたい未来がある
[03:02.84]愛すべき者たちを
[03:05.42]愛すべきと気づいた
[03:08.30]畢生よ終わるのなら
[03:10.81]あなたの希望となる
[by:伊莉雅酱的小猫]
[00:21.48]我们为了完成心中的祈愿
[00:24.08]才会对着被描绘得波澜壮阔的未来有所期待
[00:26.83]时过境迁 夙愿未变
[00:29.01]就连指甲和头发都来不及去保养
[00:32.30]徘徊于抢夺方与被抢夺方之间
[00:35.20]迷茫于给予方和被给予方之中
[00:37.76]蓦然醒悟时却已几度错失
[00:40.32]每每忆起 都让我感到不堪
[00:42.84]渴望于世上留下证明
[00:45.42]却心怀无数珍视之物
[00:48.01]走投无路的无力感侵袭
[00:50.85]不断刺痛这迟钝的内心
[00:53.32]究竟错漏了多少
[00:56.01]究竟该守护什么
[00:58.87]究竟该相信什么 灯塔究竟在何处
[01:01.44]究竟什么样的东西 值得去赌上性命
[01:04.16]渴望和在乎自己的人们
[01:06.84]朝同一个方向前进
[01:09.29]为了这一生的夙愿
[01:12.09]我们又应该如何活下去
[01:25.10]想着弥补从前不堪的时光
[01:28.02]而一直被逃避的过去
[01:30.85]却理所当然的嘲笑着我
[01:33.03]唯有那份自尊不甘现状 催我向前
[01:36.25]抢夺者和被抢夺者
[01:39.12]失败了就是失败了
[01:41.83]已经错付了不知多少人生
[01:44.44]那我究竟为何停留在此
[01:46.79]想要尝试着改变这随心所欲放荡不羁的自己
[01:49.34]而努力地匍匐前进
[01:52.19]这所剩无几的残机
[01:54.84]不断刺痛我动荡不安的心灵
[01:57.61]全是我未能好好珍视的东西
[02:00.11]全是我未能好好守护的东西
[02:02.71]该去相信什么 灯塔在何处
[02:05.48]该如何去教导生命
[02:08.14]究竟能否去爱
[02:10.76]那些理应去爱、在乎你的人
[02:13.50]这毕生的愚钝
[02:16.04]却怎么也改不掉
[02:29.23]既然想要被爱
[02:31.99]就应该学会去爱
[02:34.78]既然渴望被给予
[02:37.42]那就放手去给予！
[02:40.37]“就算是把他人的生命毁掉”
[02:43.09]怀有如此想法的那段时间 还如此幼稚
[02:45.75]但是现在有我该舍弃这些去拯救的人
[02:48.60]迟钝的心在呐喊
[02:52.34]全是我未能好好珍视的东西
[02:54.71]全是我未能好好守护的东西
[02:57.46]但也依然存在着 我想挺起胸膛
[03:00.03]大跨步寻找的未来
[03:02.84]人生就应该
[03:05.42]爱我之所爱
[03:08.30]如果我的毕生结束
[03:10.81]我愿化为你的希望 穷尽一生
