[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.20] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:00.40] 制作人 : カンザキイオリ
[00:00.60]
[00:00.82]拝啓　昔の私
[00:02.79]それなりに味方もいて敵もいた
[00:05.51]だけどなぜか嫌われてばっかな気がした
[00:08.75]見下されたくない
[00:10.33]見た目や上部が全てでそれ以外全部いらない
[00:14.82]その考えは間違いじゃない
[00:18.16]安心してほしい
[00:19.74]
[00:29.53]君だって最初は敵だった
[00:31.86]愛想笑いばっか浮かべて
[00:34.11]私のこと本当は苦手なんだと
[00:36.95]日々を紡いでも疑った
[00:39.41]ある日駅前で花を買った
[00:42.49]あげたのはなんとなく君に似合うかと思って
[00:48.23]君は花をドライ加工して笑いながら本棚に置く
[00:53.24]「そんなもの価値なんてないでしょ？」
[00:55.71]すると君は言った
[00:57.35]
[00:57.62]「僕を大好きと知った
[00:59.86]それだけでいいさ
[01:02.49]確信なんてないのだけれど
[01:07.28]間違ってるなら教えてくれよ
[01:11.85]まあいいやとりあえず
[01:14.60]大好きだ」
[01:17.27]
[01:27.13]私は強がり何も言わずにため息をつく
[01:31.00]それでも何かあるたびに花をあげた
[01:34.02]適当に選んだものだ
[01:36.76]あげる度にドライ加工をしてそこら中に飾るから
[01:41.27]君の家は花いっぱいで溢れかえって散らかっていた
[01:45.97]
[01:46.35]「じゃあ私の部屋に置こうか」
[01:48.71](え？　なに言ってるの？ )
[01:50.77](今まで敵だったんだよね？ねえ)
[01:53.78](彼を好きにでもなった？)
[01:55.76]
[01:55.90]「ああそうだよ私は好きなんだ彼のことが」
[02:00.38](ねえ　忘れたの？)
[02:02.21](本当は全部わかってるんだよね？)
[02:05.25](人は人を見下すものよ)
[02:07.56]彼は違う
[02:08.64](違うって何？)
[02:09.99](簡単に信じれるなら勝手にしなよ)
[02:13.41](ねえ花女)
[02:14.57]
[02:15.08]変化する心　それが吐けなくて
[02:19.37]君のそばではにかむばかり
[02:24.16]間違ってるとは思わないフリ
[02:28.64]恋の意味を知らず鮮やかに
[02:34.00]
[02:34.40]確信が持てないまま
[02:36.64]すれ違う日々も増えた
[02:38.87]あの日初めてあげた花びらも
[02:41.23]年季が入って色落ちた
[02:43.23]
[02:43.41]ああそうか永遠なんてないんだ
[02:46.05]どんなにどんなに加工しようが花は枯れるし
[02:49.53]私たちもシワを作っていつか土に帰る
[02:53.32]紡いだ日々も培った笑顔も何もかもがいつかは消える
[02:58.03]嗄れて枯れ落ちて全て消えるなら私はどうする？
[03:02.60]
[03:12.70]そう思ってから早かった　痛みも知恵も増えた
[03:17.32]もう時間なんて必要ない
[03:19.79]
[03:20.69]嗚呼
[03:21.57]
[03:22.18]ごめんねお別れだ
[03:26.77]人生は一度きりだ
[03:31.06]
[03:31.82]互いの吐息が手を繋ぐ
[03:39.02]きっかけはいつも花だ
[03:41.22]さよなら　さよなら
[03:45.73]今までの私
[03:48.79]
[03:49.66]大好きを言える
[03:51.75]それだけでいいの
[03:54.11]これから何度傷つけあって
[03:58.96]間違ってるなら教えてほしい
[04:03.38]この花に誓う
[04:06.01]大好きよ
[04:08.72]
[04:09.12](拝啓　未来の私)
[04:11.29](本当普通の大人になったね)
[04:13.60](本当普通の大人になっちゃったんだね？)
[04:16.68](くだらない　くだらない )
[04:18.32](過去の痛みは全部消えない)
[04:20.82](敵だって消えるわけじゃない)
[04:23.20](わだかまりを抱えて生きて)
[04:25.50](そして美しく散っていけばいい)
[04:28.28]
[04:32.69](揺れて溢れ落ちた花のように )
[04:35.30]
[04:47.53]しきたりなんかはいらない
[04:49.62]世間体も忘れ去った
[04:51.94]花束を持って君の元へ
[04:54.21]それだけでいいんだ
[04:56.04]
[by:伊莉雅酱的小猫]
[00:00.82]敬启 过去的我
[00:02.79]朋友啦 敌人啦也是有过的
[00:05.51]但是不知道为什么总觉得被讨厌着
[00:08.75]不想被人瞧不起
[00:10.33]除了这副外表以外什么都不需要了吧
[00:14.82]“这种想法一定没有错”
[00:18.16]想要你就这样安心
[00:29.53]最初即使是你也是敌人
[00:31.86]仅仅是露出装出来的笑容
[00:34.11]其实我很不擅长的呀
[00:36.95]每天认真编织出的时光都充满着怀疑
[00:39.41]有一天在车站前买了花
[00:42.49]把它送给你只是我觉得它与你相衬
[00:48.23]你把花晾干 然后笑着把它放在书架上
[00:53.24]『这种东西没有这样的价值吧』
[00:55.71]于是你这样说了
[00:57.62]『只需要知道你最喜欢我』
[00:59.86]『这样的话就足够了』
[01:02.49]『虽然还没有确信』
[01:07.28]『如果不对还请告诉我』
[01:11.85]『嘛 算了 总之』
[01:14.60]『最喜欢了』
[01:27.13]我逞强着仅仅是叹气什么也不说
[01:31.00]尽管如此无论发生什么我都会给你送花
[01:34.02]都是精心挑选的花
[01:36.76]每次送给你 你都会晾干加工一下装饰在那里
[01:41.27]你的家里满溢着花 反而有些凌乱
[01:46.35]『那就放在我的房间里吧』
[01:48.71]（啊？你在说什么呀）
[01:50.77]（至今为止都是敌人吧？对吧）
[01:53.78]（你喜欢上他了？）
[01:55.90]『啊 是啊 我喜欢他啊』
[02:00.38]（呐 忘记了吗）
[02:02.21]（其实你全都明白吧）
[02:05.25]（人是会瞧不起他人的生物啊）
[02:07.56]但他不同
[02:08.64]（不同的是什么？）
[02:09.99]（你要轻易相信就随你的便吧）
[02:13.41]（喂 花女）
[02:15.08]不断变换的内心是说不出真心『花』的
[02:19.37]只在你的身边装出腼腆的一面
[02:24.16]我不认为这么做是错的
[02:28.64]我从来不知道什么恋爱的意义
[02:34.40]一直都没有向自己的内心确认
[02:36.64]擦肩而过的光阴与日俱增
[02:38.87]那天第一次给你的花瓣
[02:41.23]在梅雨时节掉色了
[02:43.41]啊 是啊 没有什么永远
[02:46.05]无论怎样加工花都会凋谢
[02:49.53]总有一天我们也像这凋谢的花般回到土里
[02:53.32]努力编织的光阴和用心培养的笑容总有一天会消失
[02:58.03]如果有一天连凋谢的花都消失的话 我该怎么办啊
[03:12.70]这样想也太早了 徒增痛苦和所谓的处世经验而已
[03:17.32]就算是时间的流逝 都没有必要了吧
[03:20.69]是吧？
[03:22.18]对不起 该说再见了
[03:26.77]人生只有一次
[03:31.82]彼此十指相扣 呼吸相通
[03:39.02]我们因为花紧紧相连
[03:41.22]再见 再见啊
[03:45.73]迄今为止的我
[03:49.66]说出『我喜欢你』这样的话
[03:51.75]那样就可以了吗
[03:54.11]从此往后多少次的互相伤害
[03:58.96]如果那样是错误的『花』 请告诉我
[04:03.38]向这朵花起誓
[04:06.01]『最喜欢你了』
[04:09.12]敬启 未来的我
[04:11.29]真的变成『普通的大人』了呢
[04:13.60]真的 变成了 『普通的大人』了啊？
[04:16.68]无聊 无聊！
[04:18.32]所有的痛苦都不会消失！
[04:20.82]敌人依然还都存在！
[04:23.20]就那样被世界排斥着生活
[04:25.50]然后美丽的凋谢就好了
[04:32.69]像摇曳的满溢着的花凋落一样
[04:47.53]我不适合于大多数
[04:49.62]连世俗的体面都忘掉了
[04:51.94]拿着花伴在你的身边
[04:54.21]那样就可以了啊
