[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.00] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:05.07]メル
[00:05.69]君はそうやっていつも自分を責めてばかりだ
[00:09.31]テレビの二ュースもあの子の自殺も
[00:11.83]君のせいではないんだよ
[00:14.59]メル
[00:15.21]君はそうやっていつも自分を責めてばかりだ
[00:18.86]正義はいつも移り変わる
[00:21.25]過去など関係ない
[00:23.23]意味を知らず雪を見ていた
[00:28.00]寂しさばかり積もるばかり
[00:32.80]恋をしてた見えるすべてに
[00:37.48]カーテンの隙間で揺れ動く
[00:42.50]世界を見るメル
[00:44.69]君はいつも悲しい顔でテレビを見てる
[00:51.89]正義などない 好きなものを信じなさい
[00:59.39]でも君は変わらない
[01:11.30]メル
[01:12.85]君はそうやっていつも寂しさを建前にするんだ
[01:16.99]抱きしめても優しく接しても
[01:19.19]どこか目の奥は虚ろなんだ
[01:21.63]メル
[01:22.19]君はそうやっていつも苦しさを題材にするんだ
[01:26.50]悲しいことばかり思って
[01:28.68]幸福を無視して
[01:30.53]春の海を絶えず見ていた
[01:35.18]その時やっと笑顔を見せた
[01:39.93]恋をしてた あの日のように
[01:45.30]砂浜の上で踊りだす
[01:49.59]涙するメル
[01:51.91]君はいつも切なく肌を震わすばかり
[01:59.46]冷たいのだろう 抱きしめてあげるから
[02:06.70]でも君は止まらない
[02:20.04]メル
[02:20.53]君は今どこにいるんだ
[02:24.36]書き置きひとつ残さないで
[02:28.57]知識もなくどこにいくのだ
[02:32.71]去る先で幸せなのか
[02:37.54]意味を知らず雪を見ていた
[02:42.41]寂しさばかり重なるばかり
[02:47.22]青さにまみれ生き急ぐのか
[02:51.91]それでもいいが後悔するな
[02:56.71]信じる人も愛する人も
[03:01.28]全て諦め絶えぬ不幸を
[03:06.26]抱きしめ消えた 君は正しいのか
[03:13.99]君は正しいのか
[by:XuanRan-]
[00:05.07]梅露
[00:05.69]你总是一贯如此地责备自己
[00:09.31]电视里的新闻 那孩子的自杀
[00:11.83]都不是你的错啊
[00:14.59]梅露
[00:15.21]你总是一贯如此地责备自己
[00:18.86]正义总在变迁
[00:21.25]与过去并无关系
[00:23.23]不知含义地凝视着雪花
[00:28.00]徒余寂寞不断堆积
[00:32.80]对爱恋上的看得见的一切
[00:37.48]在窗帘间隙看着
[00:42.50]动摇的世界的梅露
[00:44.69]你总是满脸悲伤地看着电视
[00:51.89]世上并无正义 请相信你喜欢的事物吧
[00:59.39]但你是不会改变的
[01:11.30]梅露
[01:12.85]你总是那样用寂寞当做面具
[01:16.99]纵使拥你入怀 温柔与你相待
[01:19.19]眼底似乎仍有空虚
[01:21.63]梅露
[01:22.19]你总是那样把痛苦当做题材
[01:26.50]徒思悲伤
[01:28.68]无视幸福
[01:30.53]不止地看着春日大海
[01:35.18]那时的你终于展露了笑容
[01:39.93]宛如爱恋上的那一天
[01:45.30]在沙滩上翩翩起舞
[01:49.59]哭泣的梅露
[01:51.91]你总是那样悲伤地颤抖着
[01:59.46]一定很寒冷吧 我会拥抱你的
[02:06.70]但你却不会停下
[02:20.04]梅露
[02:20.53]你现在又身处何方
[02:24.36]一句告别都未留下
[02:28.57]也无知识 是要去哪里呢
[02:32.71]前往的地方会幸福吗
[02:37.54]不知含义地凝视着雪花
[02:42.41]徒余寂寞不断堆积
[02:47.22]是要遍染蓝色匆忙活下去吗
[02:51.91]那也好但不要后悔呀
[02:56.71]相信的人深爱的人全都放弃
[03:01.28]怀抱不绝的不幸消失
[03:06.26]你是正确的吗
[03:13.99]你是正确的吗
