[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.15] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:00.30]
[00:00.50]自分を信じられることすらも
[00:03.76]少しずつ忘れそうになってる
[00:07.17]本当の姿なんて今更なのかもしれない
[00:14.14]物語を生み出すあなたへ
[00:17.54]この世界の謎を教えて
[00:20.90]僕の　僕の
[00:22.61]僕の　僕の
[00:24.35]本当の姿を
[00:26.23]
[00:26.52]痛みを
[00:29.61]痛みを
[00:33.03]痛みを駆ける
[00:38.15]生きる僕ら
[00:39.81]
[00:40.12]答えを
[00:43.32]答えを
[00:46.81]答えを探す意味を知らず
[00:54.07]
[00:54.58]生きる意味を探す僕らの
[00:57.89]あるべき意味を探す僕らの
[01:01.29]間違いだらけでいる理由を
[01:04.60]僕らは今でも知らない
[01:07.38]それでいい
[01:11.01]
[01:22.78]一番良い選択をいつでも
[01:26.09]してるつもりになって怯えてる
[01:29.49]あの街並みを僕らは取り戻せるのだろうか
[01:35.25]
[01:36.44]脳裏絵をよぎるあの日の歌が
[01:39.84]どうしても思い出せなかった
[01:43.21]僕は願う
[01:44.88]願う
[01:45.81]願う
[01:46.64]くだらない理想
[01:48.47]
[01:48.78]それでも
[01:51.92]それでも
[01:55.38]それでも見たい世界がある
[02:02.19]
[02:02.40]溢れて
[02:05.68]崩れて
[02:09.13]壊れてゆくものを僕ら見捨てはしない
[02:15.95]
[02:16.81]さらば
[02:17.55]愛しく散る夕景よ
[02:20.13]二度と繰り返してはいけない
[02:23.46]消えない可能性の塊
[02:27.02]僕らは今でも負けない
[02:29.66]言葉なんていらないんだ
[02:37.68]
[02:45.19]宵闇に溺れる前に
[02:48.17]僕らでぶっ壊しに行こう
[02:51.15]果てしない旅に揉まれ傷だらけの心臓で
[02:57.13]痛みを
[03:00.54]痛みを
[03:03.93]痛みを駆ける
[03:09.02]叫ぶ僕ら
[03:11.14]
[03:11.65]生きる意味を探す僕らの
[03:15.02]あるべき意味を探す僕らの
[03:18.41]間違いだらけでいる理由を
[03:21.79]僕らは今でも知らないままだ
[03:25.33]だけど
[03:26.20]僕らには歌がある
[03:28.72]僕らには愛が残っている
[03:32.08]答えを探すため歌うのだ
[03:35.44]僕らは今でも負けない
[03:38.40]そうだろう？
[03:41.83]そうだろう？
[03:45.20]そうだろう？
[03:49.44]
[by:XuanRan-]
[00:00.30]
[00:00.50]就连自己可以相信的这件事
[00:03.76]也感觉正逐渐从脑中淡忘了
[00:07.17]或许当下才是我真正的姿态
[00:14.14]还请写下了故事的你
[00:17.54]告诉我这世界的谜题
[00:20.90]还有 我那
[00:22.61]还有 我那
[00:24.35]真正的姿态
[00:26.23]
[00:26.52]与痛楚
[00:29.61]与痛楚
[00:33.03]与痛楚同进退
[00:38.15]生存的我们
[00:39.81]
[00:40.12]却依旧
[00:43.32]却依旧
[00:46.81]不知寻找真相的意义
[00:54.07]
[00:54.58]探寻生存意义的我们那
[00:57.89]探寻竭能意义的我们那
[01:01.29]尽是漏洞的理由
[01:04.60]我们却尚未得知
[01:07.38]这样也好
[01:11.01]
[01:22.78]每次想要做出最优选时
[01:26.09]却总会不由得心生胆怯
[01:29.49]凭借我们这样还能再次夺回那昔日的街道吗
[01:35.25]
[01:36.44]那一天的歌谣掠过脑海深处
[01:39.84]我却无论如何再也回想不起
[01:43.21]我会祈愿
[01:44.88]祈愿
[01:45.81]祈愿
[01:46.64]为这无趣的理想
[01:48.47]
[01:48.78]尽管如此
[01:51.92]尽管如此
[01:55.38]依旧有我渴望见识的世界
[02:02.19]
[02:02.40]满溢的
[02:05.68]崩陷的
[02:09.13]逐渐损坏的事物我们绝不会坐视不顾
[02:15.95]
[02:16.81]再见吧
[02:17.55]凛然凋零的傍晚时分
[02:20.13]虽然无法再度重现
[02:23.46]不会消去的可能性
[02:27.02]支撑我们永不言败
[02:29.66]再不需要分毫话语
[02:37.68]
[02:45.19]抢在日暮西沉之前
[02:48.17]让我们先行摧毁吧
[02:51.15]行于无止境旅程之上伤痕累累的心脏
[02:57.13]与痛楚
[03:00.54]与痛楚
[03:03.93]与痛楚同进退
[03:09.02]呐喊的我们
[03:11.14]
[03:11.65]探寻生存意义的我们呐
[03:15.02]探寻竭能意义的我们呐
[03:18.41]尽是漏洞的理由
[03:21.79]我们仍未曾得知
[03:25.33]但是呢
[03:26.20]我们还拥有歌谣
[03:28.72]我们还保留着爱
[03:32.08]为探寻真相高歌
[03:35.44]迄今仍未尝一败
[03:38.40]正是如此吧？
[03:41.83]正是如此吧？
[03:45.20]正是如此吧？
[03:49.44]