[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.30] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:00.60]
[00:21.20]ああもう交代の時間さ
[00:23.26]どうしようもないくらいさ
[00:24.94]我慢ができないんだ
[00:26.63]本当の正体を曝け出したいよ
[00:30.22]暴れちゃいたいよ
[00:32.00]どっちが私かわからないんだ
[00:35.43]
[00:35.57]友達には言えない
[00:37.39]先生にも内緒
[00:39.06]一瞬であっと言わせられるんだよ
[00:42.55]妄想じゃないんだって
[00:44.29]空想じゃないんだって
[00:46.06]私本当は宇宙人なの
[00:49.45]
[00:49.65]感動的な再会をどうぞ
[00:53.10]妄想的な盲信をどうぞ
[00:56.65]信じたいものを信じたい人が
[00:59.99]信じたいように願うんだ
[01:01.83]見たいものだけを見てるんだ
[01:03.66]実は普通の人なのに
[01:07.09]
[01:07.37]モンタージュのかかった
[01:08.72]どの部分が好きですか
[01:10.79]君の目を私と交換して
[01:14.33]見える世界が同じなら
[01:17.44]私の正体なんてわからない
[01:21.36]
[01:35.23]あの人はこういう人で
[01:37.92]この人はこういう性格で
[01:40.87]じゃあ私の人柄ってどんなのって
[01:45.15]実際どのくらい知ってるのだ？
[01:47.74]
[01:47.91]誰からもよく思われたいって
[01:49.87]思ってるのバレてる？
[01:51.43]魔法瓶だって知ってる？
[01:53.12]複雑な程優れてると思う
[01:56.73]そういう考えって醜いって誰かが言ってる
[02:01.57]あ、もう一人の私だ
[02:03.57]
[02:03.79]規則的に変わる心情
[02:07.30]本心なんて絶対に叫べない
[02:10.90]それでも誰かが言ってるんだ
[02:14.26]本当の私は君と同じなんだ
[02:17.85]時たま笑って嘆いて
[02:21.21]
[02:21.41]モンタージュのかかった
[02:22.78]どの部分が好きですか
[02:24.95]君と私の耳を交換して
[02:28.46]聞こえる歌が同じなら
[02:31.53]私の心なんて届かない
[02:35.49]
[02:49.64]モンタージュのかかった
[02:50.92]どの部分が好きですか
[02:53.05]君と私のパーツが混ざって
[02:56.68]信じたいことが同じなら
[02:59.64]いつか必ずすれ違うはずだ
[03:03.35]
[03:03.60]そうでしょう
[03:05.15]ねえそうでしょう
[03:06.84]何者でもない私たちは
[03:10.37]傷つけあって混ざり合って
[03:13.93]いつか誰かの何かになれるから
[03:21.74]
[by:六日muika]
[00:21.20]啊，已经到换班的时间了
[00:23.26]已经达到无可救药的地步了
[00:24.94]我无法再忍受
[00:26.63]想要暴露自己真正的真面目
[00:30.22]真想发狂啊
[00:32.00]不知道哪边的我才是真正的我
[00:35.57]不能和朋友说
[00:37.39]也瞒着老师
[00:39.06]是一瞬间能让人大吃一惊的事哟
[00:42.55]不是妄想
[00:44.29]不是空想
[00:46.06]我其实是外星人
[00:49.65]请举行令人感动的重逢吧
[00:53.10]请不要胡思乱想了
[00:56.65]想要相信自己想相信的东西的人
[00:59.99]期望是自己想要相信的那样
[01:01.83]只看自己想看的东西
[01:03.66]实际上就是一个普通人
[01:07.37]来经受身体的蒙太奇吧
[01:08.72]你喜欢哪个部分呢？
[01:10.79]用你的眼睛和我交换吧
[01:14.33]如果看见的世界是一样的
[01:17.44]也不会知道我的真面目
[01:35.23]那个人是这种人
[01:37.92]这个人是这样的性格
[01:40.87]那么，你对我的人品
[01:45.15]究竟了解多少呢？
[01:47.91]想让所以人都觉得好
[01:49.87]这样想法暴露了吗?
[01:51.43]你知道温水瓶吗？
[01:53.12]我认为复杂的程度是优秀的
[01:56.73]谁说这样的想法是丑陋的
[02:01.57]啊，是另一个我
[02:03.79]有规律地变化的心情
[02:07.30]绝对不会说出真心话
[02:10.90]即使这样还是有人说
[02:14.26]真正的我和你一样
[02:17.85]有时笑着，有时叹息
[02:21.41]来经受身体的蒙太奇吧
[02:22.78]你喜欢那个部分呢？
[02:24.95]交换你与我的耳朵
[02:28.46]如果听到的歌是一样的
[02:31.53]我心所想也无法传达到
[02:49.64]来经受身体的剪辑吧
[02:50.92]你喜欢哪个部分呢？
[02:53.05]你和我的部分混合在一起
[02:56.68]如果想相信的东西是一样的
[02:59.64]将来也一定会产生分歧
[03:03.60]就是这样的
[03:05.15]呐，就是这样的啊
[03:06.84]什么也不是的我们
[03:10.37]互相伤害，互相混合
[03:13.93]总有一天，你也会成为别人的一部分。
