[00:00.000] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.333] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:00.666] 编曲 : カンザキイオリ
[00:01.000]
[00:01.500]自分勝手になってないかな
[00:06.000]自己満足になってないかな
[00:10.800]ありがとうをうまく歌えるように
[00:16.500]夕暮れでイヤホンに浸った
[00:21.000]どこか遠くへ大人になったら
[00:26.500]いつか私も大人になったら
[00:31.000]大人になったら何になるんだろう
[00:36.000]まあいいや
[00:37.500]あなたの存在で突き動く
[00:45.000]色づく街並みの細部に私がいるの
[00:51.000]あなたの言葉を待ってる
[00:56.000]足並みを揃えずに広まる歌は
[01:01.500]本当の私じゃないかもしれない
[01:06.800]だけど確かに感じるものがある
[01:23.500]自信が揺れる時もあるんだ
[01:28.800]私の良さってなんだろう
[01:33.000]そう思い悩む時にはもう
[01:39.000]すでに誰かの生活の一部
[01:43.500]好きな歌を好きなように歌う
[01:49.000]それだけは何も変わらない
[01:53.800]でも忘れ去られてしまうのか
[01:57.500]時が経てば
[02:00.000]まあいいや
[02:01.500]今は楽しいから
[02:05.500]波打つ心の細部はあなたの声で
[02:11.000]私は今ここにいる
[02:16.000]もう何も気にしない
[02:19.000]そう言えるのは単純な思考回路だから
[02:26.500]それでも大切なものがある
[02:35.000]並木道を聞き込んだ歌で歩く
[02:40.500]またねって言い合った帰り路
[02:45.500]変わるものと変わらないもの
[02:51.000]青い目と桜色になびく髪
[02:56.000]私はどう見えるかな
[03:03.800]楽しくって仕方ないこの景色を
[03:09.500]振り返る暇もなく
[03:14.500]早足で駆けるように広まる歌は
[03:20.000]本当の私じゃないかもしれない
[03:25.500]それでも確かに信じてる
[03:30.500]ワクワクで止まらないにやにやも
[03:36.000]本当のあなたの観測も
[by:XuanRan-]
[00:01.000]
[00:01.500]有没有变得自私任性了呢？
[00:06.000]有没有变得自我满足了呢？
[00:10.800]为了能更流利唱出感谢曲
[00:16.500]我在日落时分浸入耳机中
[00:21.000]若是在遥远的某处成为了大人
[00:26.500]若我也终将成熟并长大成人
[00:31.000]当我成为了大人 又会变得怎么样呢
[00:36.000]嘛~随意吧
[00:37.500]我为你的存在深深地触动
[00:45.000]我就在这霓虹街道的不起眼处啊
[00:51.000]静静地等待着你的话语
[00:56.000]在步伐未整齐前传唱开的这首歌
[01:01.500]说不定并不是真正的我
[01:06.800]但却存在着可以确切体会的情感
[01:23.500]我也有灰心丧气的时候
[01:28.800]我的优点到底是什么呢
[01:33.000]当我正为此烦恼的时候
[01:39.000]却早已成为他人生活的一部分
[01:43.500]喜欢的方式唱出喜欢的歌
[01:49.000]唯有这点我没有任何改变
[01:53.800]但总有一天我也会遗忘吧
[01:57.500]当时光轮转
[02:00.000]嘛~随便吧
[02:01.500]只要现在开心就好
[02:05.500]起伏内心的柔软之处被你的声音撼动
[02:11.000]我现在就存在于此
[02:16.000]一切都已经不必在意
[02:19.000]能够这样说的是因为拥有单纯的思考回路吧
[02:26.500]即便如此也有想守护之物
[02:35.000]在林荫道中边唱着熟悉的歌行走
[02:40.500]互相说着明天见的归途
[02:45.500]悄然改变之物与不变之物
[02:51.000]碧色眼瞳与飘动的樱色发丝
[02:56.000]我会被怎样看待呢
[03:03.800]尽是高兴与开心的这份景色也
[03:09.500]没有回过头欣赏的闲暇
[03:14.500]好似奔走相告一样传唱出的这首歌
[03:20.000]说不定并不是真正的我
[03:25.500]就算如此我也确实地相信着
[03:30.500]不论是这因雀跃而上扬的嘴角
[03:36.000]还是对真实的你的观测
