[00:00.000] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.014] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:00.028] 编曲 : 及川創介
[00:00.044]
[00:00.68]希望論を言ってみたいの
[00:04.36]それが本当の音楽と言えるなんて
[00:08.24]信じたいだけなんだ
[00:11.86]これが魔法
[00:15.25]呼吸や鼓動や景色の全てを
[00:21.01]拾い集めて誰もが
[00:24.62]好きに信じたものが
[00:27.04]尊く見える
[00:29.95]ぐっちゃぐちゃのどっろどろの
[00:33.77]これってなんなの
[00:37.27]傷つけたり愛し合ったり
[00:41.31]笑いあったり
[00:47.01]言いたいことが
[00:49.02]沢山あるのに
[00:50.72]焦って
[00:51.88]言葉が詰まるんだ
[00:55.24]音に乗せたら言えるのに
[00:59.13]名前のない
[01:00.97]気持ちばかり
[01:02.76]過食気味に
[01:04.63]色づくばかり
[01:06.59]ああ
[01:07.20]これが
[01:08.02]もしかして
[01:10.54]これが魔法
[01:26.09]バカみたい
[01:33.56]不可解で不可侵に
[01:36.94]彷徨い溶ける心
[01:40.93]知っちゃったワクワクが
[01:44.50]世界を壊すカになる
[01:47.09]それは海だったり
[01:48.94]風だったり
[01:49.83]嵐だったり
[01:50.86]それは恋だったり
[01:52.50]涙だったり
[01:53.57]薬だったり
[01:54.45]それは絆だったり
[01:56.24]唇だったり
[01:57.08]笑顔だったり
[01:58.11]思い出だったり全部全部
[02:02.03]弾けて見えた
[02:05.09]確かなことなんて何一つないけど
[02:12.16]勝手に体が動くんだ
[02:15.64]やり残したことだらけ
[02:19.31]名前のない気持ちが籠から出たがってる
[02:26.90]自分に嘘はもうつけないよ
[02:30.70]馬鹿でもいい
[02:32.81]ならようこそ
[02:34.61]ぐっちゃぐちゃの
[02:36.44]どろどろの
[02:38.16]私たちが見えるなら
[02:43.95]叫ぶから見ててそう
[02:47.29]これが魔法
[03:01.78]音楽は魔法
[by:假装圆满]
[00:00.044]
[00:00.68]想说出理想情形
[00:04.36]我不过是想相信
[00:08.24]那称得上是真正的音乐
[00:11.86]这就是魔法？
[00:15.25]将呼吸与心跳与全部景色
[00:21.01]都收集起来
[00:24.62]不论是谁都觉得
[00:27.04]自己选择相信的事物珍贵无价
[00:29.95]湿漉漉黏乎乎的
[00:33.77]这是什么呢？
[00:37.27]互相伤害 互相深爱
[00:41.31]合颜欢笑
[00:47.01]想说的话
[00:49.02]明明有很多
[00:50.72]却因为着急
[00:51.88]无法说出口
[00:55.24]明明合着旋律就能表达出来
[00:59.13]净是无名的情绪
[01:00.97]
[01:02.76]净是过度的着色
[01:04.63]
[01:06.59]啊，这莫非
[01:07.20]
[01:08.02]
[01:10.54]这就是魔法
[01:26.09]说什么呢，真像个笨蛋
[01:33.56]难以理解，无法侵入
[01:36.94]彷徨溶解的心
[01:40.93]不小心知道了
[01:44.50]心动的感觉会成为毁灭世界的力量
[01:47.09]那是大海
[01:48.94]是狂风
[01:49.83]是暴雨
[01:50.86]那是爱恋
[01:52.50]是眼泪
[01:53.57]是良药
[01:54.45]那是羁绊
[01:56.24]是嘴唇
[01:57.08]是笑颜
[01:58.11]也是回忆 一切一切一切
[02:02.03]都在眼前绽放
[02:05.09]虽然没有任何确凿之物
[02:12.16]身体还是不由自主地舞动
[02:15.64]全都是还没做完的事
[02:19.31]无名的情绪正欲挣扎出笼
[02:26.90]已不再对自己说谎了
[02:30.70]如果当个笨蛋也行
[02:32.81]那么欢迎你——
[02:34.61]如果能看到湿漉漉黏乎乎的我们
[02:36.44]
[02:38.16]我们会呐喊呼号
[02:43.95]所以请注视我们
[02:47.29]这就是魔法
[03:01.78]音乐就是魔法
