[00:00.00] 作词 : 高橋優
[00:00.00][by:麦文森Vincent_Mai]
[00:01.00] 作曲 : 高橋優
[00:05.00]自分のことが嫌い 笑い方も喋り方も嫌い
[00:05.00]讨厌自己  笑和说话的方式
[00:09.00]鏡に写っている男をブン殴りたい
[00:09.00]想“邦”地一声打镜子里的男人
[00:14.35]生きている価値なんかない そんな人は一人もいない ってのが本当なら
[00:14.35]如果没有生存价值的人一个也没有 是真的的话
[00:20.55]誰か僕に才能と親切とアラカルトを買ってきてください
[00:20.55]请给我买些才能 亲切和点的餐
[00:44.00]良い人のフリして おべっか粧し込んで 腹ん中では中指おっ立て続けてる
[00:44.00]假装好人 说些漂亮的奉承话 内心却在比着中指
[00:51.00]いやおっしゃる通りっすね！ なんて相槌挟んで
[00:51.00]说着”正如你所言“ 之类的附和话
[00:54.00]心ん中ではあっかんべぇかましてる
[00:54.00]心里却在扮鬼脸
[00:57.80]もしもう一人僕が存在したって 死んだって口なんか利きたかねーわ
[00:57.80]如果我一个人活着 死去 嘴里还要说些什么好话呢
[01:04.35]優しい人になりたいけれど 空回りしてまた日が暮れてく
[01:04.35]虽然想成为温柔的人 却徒劳地日复一日的生活
[01:14.00]踊り明かしてMr.complex man たかが一度きりの人生
[01:14.00]跳着舞的复杂先生 这是仅有一次的人生
[01:21.45]詰め込んじまった八百万のタガぶっ壊して叫ぼうぜ
[01:21.45]挤进八百万的人群中 痛快的叫喊着
[01:28.00]Oh yeah！yeah！yeah！
[01:28.00]Oh yeah！yeah！yeah！
[01:45.00]毎日報じられる 不祥事とスキャンダル
[01:45.00]每天报道的不幸和丑闻
[01:49.00]人のフリ見て我がフリは直しもせず
[01:49.00]看着别人的行为 我也没能改正自己的行为
[01:52.45]とりあえずタッチパネル 憩いのSNS
[01:52.45]首先 关掉社交网络的屏幕
[01:56.00]知ったかブリして聡明に決め込んじゃってる
[01:56.00]不懂装懂 自以为聪明
[01:59.35]この時代を生き抜いている あなたよ
[01:59.35]活在这个时代的你啊
[02:02.90]大切なものってなんでございましたっけ？
[02:02.90]有什么珍视的东西吗？
[02:06.00]こういう僕でも出来ること もう少し探してもいいですか？
[02:06.00]这样的我也做到的事 再找找 可以吗？
[02:16.00]飛び跳ねようぜMr.complex man その身一つ使い果たして
[02:16.00]跳动吧 复杂先生 用这身体的一部分
[02:23.00]たまにはいいさ108つの煩悩に心を投下して
[02:23.00]偶尔也是可以的 把108种烦恼埋在心底
[02:30.00]Oh yeah！yeah！yeah！
[02:30.00]Oh yeah！yeah！yeah！
[03:21.00]踊り明かしてMr.complex man たかが一度きりの人生
[03:21.00]跳着舞的复杂先生 这是仅有一次的人生
[03:28.55]詰め込んじまった八百万のタガぶっ壊して叫び疲れても
[03:28.55]挤进八百万的人群中 即使痛快的叫累了
[03:35.00]飛び跳ねようぜMr.complex man その身一つ使い果たして
[03:35.00]跳动吧 复杂先生 用身体的一部分
[03:42.00]たまにはいいさ108つの煩悩に心を投下して
[03:42.00]偶尔也是可以的 把108种烦恼埋在心底
[03:48.99]Oh yeah！yeah！yeah！
[03:48.99]Oh yeah！yeah！yeah！
