[00:00.00] 作词 : 高橋優
[00:00.00][by:本质恶霸]
[00:01.00] 作曲 : 高橋優
[00:23.35]二人して並んで歩くときは僕が車道側に立っていたいのに
[00:23.35]两人并肩同行时 明明想要站在车道一侧
[00:33.00]気がつけばいつも君が僕を庇うようなフォーメーション
[00:33.00]却总在不知不觉中被你保护在里侧
[00:44.45]荷物くらいなら僕に持たせてよと受け取ろうとしてるのに
[00:44.45]行李就让我来拿吧 明明想要这么说服你
[00:54.55]君と僕とで片方ずつを持って歩くローテーション
[00:54.55]却总和你轮流地拎着行李的一侧
[01:06.55]誰かが言うような 理想の恋人とは程遠い
[01:06.55]我们与他人口中的理想恋人大相径庭
[01:17.35]鈍臭い僕なのに 一緒にいて笑っている君をずっと見つめてる
[01:17.35]迟钝的我也一起同在 一起笑着 一直注视着你
[01:30.00]同じ高さで 同じ重さで 歩いていけるように
[01:30.00]为了能在同样的高度 同样的重量 共同前行
[01:40.55]君は背伸びして 歩いてるから 可笑しくて二人で笑った
[01:40.55]你踮起脚走着 模样古怪 我们两人笑作一团
[01:51.00]僕も猫背にして歩いた
[01:51.00]我也猫着腰走了起来
[02:04.55]「別れよう」心にもないことを 口にしたことがあったろう
[02:04.55]「分手吧」也曾这样口是心非
[02:14.55]儚なげで孤独を選んだジプシー 気取りの馬鹿野郎さ
[02:14.55]就像是用虚幻的心情选择孤独的吉普赛人 装模作样的傻瓜啊
[02:26.00]君が傷付きながら僕といるなら 他の人を選ぶ方がいいと
[02:26.00]若是和我在一起 总让你很受伤 那不如选择其他人来的好
[02:36.00]何度君を一人きりにさせてしまっただろう
[02:36.00]曾无数次让你孤单一人
[02:48.00]大事なことは 二人が今ここにいることで
[02:48.00]重要的是 当下的我们正同在
[02:59.00]ちゃんと向き合えば どんなことも乗り越えていける気がしているんだ
[02:59.00]我很确定 只要好好面对 就没有过不去的坎
[03:11.55]抱きしめ合えば 君が背にした 背景を見渡せる
[03:11.55]只要拥抱着你 就能将你背后的风景尽收眼底
[03:22.00]その反対側を 君も見てたら 360°の世界
[03:22.00]若你也看着正相对的那片景色 那么这个360度的世界
[03:33.25]二人で見渡せる世界
[03:33.25]就都在我们眼中了
[03:56.45]片方ずつの荷物を君はずっと離さなかった
[03:56.45]你从不曾放开那半边的行李
[04:07.00]その手をちゃんと握りたいから 身体を寄せ合わせた
[04:07.00]想要紧握你的手 向你靠近
[04:18.00]愛しているよ 愛しているよ 会えないときもずっと
[04:18.00]我爱你 我爱你 即使是在无法相见的时候
[04:28.55]君の笑顔を 見つけるための 日々を歩いていたい
[04:28.55]为了找你的笑容而想要过好当下的每一天
[04:39.00]抱きしめ合えば 君が背にした 背景を見渡せる
[04:39.00]只要拥抱着你 就能将你背后的风景尽收眼底
[04:50.00]その反対側を 君も見てたら 360°の世界
[04:50.00]若你也看着正相对的那片景色 那么这个360度的世界
[05:00.00]二人で見渡せる世界
[05:00.00]就都在我们眼中了
[05:05.55]ずっとこの手を離さない
[05:05.55]永不放开握紧的双手
