[00:00.00] 作词 : 高橋優
[00:00.00][by:高坂丶久美子]
[00:01.00] 作曲 : 高橋優
[00:24.00]些細なことで笑い合っていた
[00:24.00]曾因小事而绽放笑容
[00:30.00]毎日がただ輝いていた
[00:30.00]那时候的每一天都很闪耀
[00:37.00]僕らもいつかは大人になるんだねなんて笑っていた
[00:37.00]也曾笑着说 总有一天我也会成为大人的吧
[00:43.00]今もどこかで頑張っているのかな？
[00:43.00]现在是否也在某处努力着呢
[00:47.00]気がつけば今年も
[00:47.00]一不留神 今年的春天
[00:52.00]春が降る 花香る
[00:52.00]翩然而至 花香四溢
[01:03.00]一面に桜が咲き乱れるように
[01:03.00]就像满树盛开的樱花
[01:07.00]舞う花の彩り鮮やかに
[01:07.00]飞舞着的鲜艳花瓣一般
[01:10.00]僕らもきっと咲き誇ろうねと誓った
[01:10.00]我们发誓 一定会这样绽放
[01:15.90]夢を叶えて大きくなって
[01:15.90]实现梦想 变得强大
[01:18.90]同じ木の下でまた会おうって
[01:18.90]在同一棵树下重逢
[01:22.00]約束を覚えてる？
[01:22.00]还记得这约定么？
[01:27.00]今も、憧れを覚えてる
[01:27.00]我还记得当初的憧憬
[01:42.00]足早な日々を追いかけて
[01:42.00]追赶着飞逝的时光
[01:48.00]見失わぬように張り詰めて
[01:48.00]为了不失去而纠结着
[01:55.00]憧れ通りの日々ではないけどどうにか歩いてるよ
[01:55.00]虽没有过上憧憬中的日子 但我还在前进
[02:01.00]月は綺麗だしみんな良い人だよ
[02:01.00]月亮很美 大家也都很温柔
[02:05.00]いつのまにか時は過ぎ
[02:05.00]不知不觉中 时光流逝
[02:10.00]夜が明ける 陽が昇る
[02:10.00]黑夜会过去 太阳会升起
[02:21.00]やがて桜が咲き終わる頃に
[02:21.00]就快到樱花开完的时节了
[02:25.00]花をまとった道鮮やかに
[02:25.00]想在花朵缭绕的街道上
[02:28.00]散ってもなお美しい花になりたい
[02:28.00]成为即使飘落也美丽的花
[02:33.80]会えなくたって同じだよって
[02:33.80]说着即使不能见面 也没什么不同
[02:37.00]10年先も笑い合おうって
[02:37.00]十年后 再微笑着见面吧
[02:40.00]君は少し泣いてた
[02:40.00]可你还是落下些许眼泪
[02:45.00]ただそれぞれの陽が昇る
[02:45.00]但我们各自的太阳仍会升起
[03:16.00]春が降る 花香る
[03:16.00]春天降临 花香满溢
[03:27.00]一面に桜が咲き乱れるように
[03:27.00]就像满树盛开的樱花
[03:30.55]舞う花の彩り鮮やかに
[03:30.55]飞舞着的鲜艳花瓣一般
[03:34.00]僕らもきっと咲き誇ろうねと誓った
[03:34.00]我们发誓 一定会这样绽放
[03:39.45]夢を叶えて大きくなって
[03:39.45]实现梦想 变得强大
[03:42.55]同じ木の下でまた会おうって
[03:42.55]在同一棵树下重逢
[03:46.00]約束を覚えてる？
[03:46.00]还记得这约定么？
[03:51.00]ただ花は咲き誇ってる
[03:51.00]而樱花正绽放
