[00:00.00] 作词 : 高橋優
[00:00.00][by:Edihz]
[00:00.43] 作曲 : 高橋優
[00:00.87]明日はきっといい日になる
[00:00.87]明天肯定是美好的一天
[00:05.11]いい日になる
[00:05.11]是美好的一天
[00:07.25]いい日になるでしょう
[00:07.25]是美好的一天吧
[00:14.58]
[00:22.02]
[00:28.26]くたびれた顏で電車の中摇られてる人を見た
[00:28.26]一脸疲劳的我看见 电车中不停摇晃的人
[00:37.33]勇気振り絞って席を譲ってみた
[00:37.33]鼓起勇气让了座位
[00:44.71]
[00:46.34]大丈夫ですと怪訝そうに断られたそのあと
[00:46.34]那人诧异地说没事 这样被拒绝后
[00:55.37]決まり悪そうに一人分空いたまんまのシート
[00:55.37]我一个人尴尬不已 座位依旧空在那里
[01:02.89]
[01:04.34]まぁいっかと割りきれなければ
[01:04.34]如果想不开
[01:08.75]とっておきの笑い話にしよう
[01:08.75]就把这事当作私藏的笑料吧
[01:14.21]
[01:14.73]そうさ
[01:14.73]是啊
[01:15.56]明日はきっといい日になる
[01:15.56]明天肯定是美好的一天
[01:19.77]いい日になる いい日になるのさ
[01:19.77]是美好的一天 是美好的一天啊
[01:24.47]笑い合えたならいい日になる
[01:24.47]一同欢笑就会美好的一天
[01:28.75]いい日になる いい日になるでしょう
[01:28.75]是美好的一天 是美好的一天吧
[01:37.32]
[01:43.10]大好きな人と会えなくなったときから
[01:43.10]自从见不到 喜欢的人
[01:51.92]心の中にもぽっかりと空席ができたまま
[01:51.92]心中像是突然 空了一个位子
[01:59.48]
[02:01.00]悲しみはいつも靴善の雨のよう
[02:01.00]悲伤常常像骤雨一样
[02:10.06]傘も持たずに立ち尽くす日もある
[02:10.06]有些时日伞也不拿 站到雨停
[02:18.05]
[02:19.08]振られて踏まれて地は固まる
[02:19.08]雨后的泥土被践踏后又变坚固
[02:23.36]そこに日がさせば虹がてる
[02:23.36]阳光洒在头上会架起彩虹
[02:28.83]
[02:29.43]そうだ明日はきっといい日になる
[02:29.43]对啊明天 肯定是美好的一天
[02:34.43]いい日になる いい日になるのさ
[02:34.43]美好的一天是美好的一天啊
[02:39.19]この出来事も君を彩る
[02:39.19]这发生的事也会
[02:43.45]絵の具になる絵の具になるでしょう
[02:43.45]变成点缀你的颜料 变成点缀你的颜料吧
[02:50.79]
[03:00.05]１０代ほどの手をつないだ二人が乗ってきて
[03:00.05]两个十多岁的人牵手走上电车
[03:08.94]一つ空いた席を譲りあい笑ってる
[03:08.94]互相让着一个空位笑容满面
[03:16.69]
[03:18.15]思い通りの人生じゃないとしても
[03:18.15]即使人生不如愿
[03:26.99]それも幸せと選ぶことはできる
[03:26.99]也能选择把它们当做幸福
[03:34.99]
[03:36.04]まぁいっかと割りきれなければ
[03:36.04]如果不早点想开
[03:40.45]とっておきの笑い話にしよう
[03:40.45]就把这事当作私藏的笑料吧
[03:48.84]
[03:49.24]へい！
[03:49.24]嘿
[03:53.11]
[03:54.01]明日はきっといい日になる
[03:54.01]明天肯定是美好的一天
[03:58.17]いい日になる いい日になるのさ
[03:58.17]是美好的一天是美好的一天啊
[04:02.85]笑い合えたならいい日になる
[04:02.85]相互一笑就会美好的一天
[04:07.14]いい日になる いい日になるのさ
[04:07.14]是美好的一天是美好的一天啊
[04:12.09]今日よりずっといい日になる
[04:12.09]比今天更好的一天
[04:16.26]いい日になる いい日にするのさ
[04:16.26]是美好的一天是美好的一天啊
[04:21.04]君が笑えばいい日になる
[04:21.04]一同欢笑的话就是美好的一天
[04:25.33]いい日になる いい日になるでしょう
[04:25.33]是美好的一天
