[00:00.00] 作词 : 高橋優
[00:00.00][by:本质恶霸]
[00:01.00] 作曲 : 高橋優
[00:12.00]外はもう更けてるから そこまで送らしてくれよ
[00:12.00]天都黑了 就让我送你吧
[00:20.00]「一人で大丈夫よ」と 拒む君の手を握る
[00:20.00]你说「我一个人可以的」拒绝了我 我握着你的手
[00:35.00]今までのことなど幾分どうでもいいじゃない
[00:35.00]至今为止的事 怎样都好
[00:43.00]これからのことなど尚更どうでもいいじゃない
[00:43.00]从今往后的事 就更无所谓了
[00:50.55]君の歩幅小さくて ぎこちない歩き方になる
[00:50.55]你的步伐很小 走起路来有些笨拙
[00:58.00]それがとても心地いい あと少しこのままがいい
[00:58.00]却让我很愉快 希望就这样走下去
[01:13.55]タクシーが行き過ぎるたび 目で追う君に気付いてる
[01:13.55]我注意到你的眼神追逐着驶过的的士
[01:21.00]赤い空車が光るたび 拒む君にキスをする
[01:21.00]空车标志闪着红光时 我吻了拒绝的你
[01:29.00]君の声が愛しくて 何度も聞き返してる
[01:29.00]你的声音太过可爱 想要一直重复地听
[01:36.55]怒り出したその声も 瓶に詰め込んでしまいたい
[01:36.55]生气时的声音 也想要装进瓶子里收藏
[01:44.00]駅の明かりが近くなる 君の足取りが早くなる
[01:44.00]车站的灯光渐近 你加快了脚步
[01:52.00]行き先は聞かないけど 僕も乗り込んでしまおうか
[01:52.00]虽然没问你要去哪儿 不如就跟着你一起上车吧
[02:15.00]去る者を追いかける 来るものを拒んでる
[02:15.00]追逐已经逝去的 拒绝正来临的
[02:22.60]「君のことを愛してる」ポツンとそう言ってみる
[02:22.60]试着突然告白说「我爱你」
[02:30.45]その背中遠くなる そして誰もいなくなる
[02:30.45]背影逐渐远去 身边的人全都不见了
[02:38.00]「君のことを愛してる」誰もいない夜に言う
[02:38.00]「我爱你」在空无一人的夜晚如此告白
[02:47.00]君は振り返りもせずに 何もかも断ち切るように
[02:47.00]你定不会回头 为了将一切都斩断
[02:54.00]後ろ髪揺らしていくよ 瓶に詰め込んでしまいたい
[02:54.00]长发在身后摇曳 想要装进瓶子里收藏
[03:02.00]君の歩幅思い出し ぎこちない歩き方をする
[03:02.00]想起了你的步伐 是很笨拙的姿态
[03:10.00]街灯に導かれて あと少しで夜が明ける
[03:10.00]一路跟着路灯 天就快亮了
[03:24.00]愛してる
[03:24.00]我爱你
