[00:00.00] 作词 : 高橋優
[00:00.00][by:-致友人]
[00:01.00] 作曲 : 高橋優
[00:23.00]玉乗り上手なサーカスの象 本当は凶暴で暴れん坊
[00:23.00]马戏团里擅长踩球的大象 其实既凶暴又爱打架
[00:28.00]どうして簡単に蹴散らせるハズの 人間のロープに怯えてるの？
[00:28.00]为什么要去害怕 轻易就能破坏的 人类的绳子？
[00:34.00]心まで躾けられた悲しみの記憶
[00:34.00]因为有连内心都被驯养了的悲伤记忆
[00:45.00]本当は君に出来ないことなんてないのに
[00:45.00]其实根本没有你办不到的事情
[00:55.00]そう今でも段々僕ら強くなってく 案外どんな夢も叶えられるよ
[00:55.00]是的 现在我们也逐渐强大起来 意外的能实现任何梦想
[01:02.45]その手で掴み取れ！幸せがある！
[01:02.45]就用那双手去抓住！那里的幸福！
[01:07.45]10年後またここで会おうよ そんときは今よりずっと笑っていよう
[01:07.45]10年后再到这里见面吧 那时候要笑得比现在更加灿烂
[01:13.55]きっと きっと
[01:13.55]一定会的 一定会的
[01:27.00]孤独はコンプレックスのせいじゃない 鼻や耳の形は関係ない
[01:27.00]觉得孤独并不是因为自卑 和鼻子耳朵的形状也没有关系
[01:32.00]閉ざされた心のドアは 内側からしか開けらんない
[01:32.00]封闭的心之门 只能从内侧打开
[01:38.00]「叶えられる」と信じることを皆怖がる
[01:38.00]「能够实现的」只是大家都害怕去相信
[01:48.70]本当は君を縛るものなんて何もない
[01:48.70]其实根本没有能够束缚你的东西
[01:59.00]これからもどんどん君が素晴らしくなる 案外どんな場所にだって行けるよ
[01:59.00]今后你也会越来越好 出乎意料地 任何地方都能到达的
[02:06.26]その足で踏み出せ！世界は変わる！
[02:06.26]用那双脚迈出步伐！世界就能改变！
[02:11.00]10年後またここで会おうよ そんときは今よりずっと笑っていよう
[02:11.00]10年后再到这里见面吧 那时候要笑得比现在更加灿烂
[02:17.45]きっと きっと
[02:17.45]一定会的 一定会的
[02:30.00]傷跡かくして微笑む 君の優しさを知っているよ
[02:30.00]藏起了伤痕微笑着 我知道这是你的温柔
[02:41.00]産まれてくれてありがとう 独りきりじゃないよ
[02:41.00]谢谢你诞生在这个世界上 你不是一个人哦
[02:52.00]そう今でも これからも段々君が素晴らしくなる
[02:52.00]没错 现在也是  今后你也会越来越优秀
[02:57.00]案外どんな場所にだって行けるよ
[02:57.00]出乎意料地 任何地方都能到达的
[03:00.55]その足で踏み出せ！世界は変わる！
[03:00.55]用那双脚迈出步伐！世界就能改变！
[03:05.00]10年後またここで会おうよ そんときは今よりずっと笑っていよう
[03:05.00]10年后再到这里见面吧 那时候要笑得比现在更加灿烂
[03:11.55]きっと きっと
[03:11.55]一定会的 一定会的
[03:14.35]きっと きっと
[03:14.35]一定会的 一定会的
