[00:00.00] 作词 : 高橋優
[00:00.00][by:無門砂糖]
[00:01.00] 作曲 : 高橋優
[00:17.12]悲しみのない場所
[00:17.12]没有悲伤的地方
[00:19.58]
[00:38.23]過ぎる年月に　 色あせない一縷の光
[00:38.23]逝去的光阴  不褪色的一缕光
[00:50.19]この道の先に　あの日の続きの君を探す
[00:50.19]在这条路的前方 不断寻找那一日的你
[01:03.60]一人にさせてしまった日に帰って
[01:03.60]就让我回到那一天
[01:15.73]おどけたり　手をとったり　　そばにいたい
[01:15.73]开着玩笑 牵着你的手 想在你身旁
[01:30.81]この世の何処かで　
[01:30.81]在这世界的某个角落
[01:37.34]悲しみも争いもない場所で
[01:37.34]在没有悲伤也没有纷争的地方
[01:44.04]君が笑ってる　夢を見る
[01:44.04]看着你笑着 我这样梦想着
[01:55.77]
[02:01.71]そこにいたんだねと　胸をなでおろしたところで
[02:01.71]想在那里呢 在那个使人安心的地方
[02:13.33]夜明けのベルがなる　　今日が始まる無情なほどに
[02:13.33]拂晓的钟声奏响 无情的今天又要开始
[02:26.69]次はいつ　会えるかなと受話器ごしに　
[02:26.69]对着话筒说着下一次见你又是何时
[02:39.04]嬉しそうに　いつまでも　君は話してた
[02:39.04]无论何时 你都那样开心的说着话
[02:52.45]この世の何処かで　悲しみも争いもない場所で
[02:52.45]在这世界的某个角落 在没有悲伤也没有纷争的地方
[03:06.81]君が笑ってる　声がする　夢を見る
[03:06.81]听着你的声音 看着你笑着 我这样梦想着
[03:27.53]
[03:30.75]
