[00:00.00] 作词 : 高橋優
[00:00.00][by:莫宇宇]
[00:00.27] 作曲 : 高橋優
[00:00.54]産まれた理由 - 高橋優 (たかはし ゆう)
[00:00.54]诞生的理由
[00:03.34]词：高橋優
[00:03.34]词：高桥优
[00:04.23]曲：高橋優
[00:04.23]曲：高桥优
[00:05.16]
[00:18.27]ねぇお父さん
[00:18.27]呐，父亲
[00:20.68]お父さんはどうして
[00:20.68]您是怎么
[00:22.88]
[00:23.93]お母さんを好きになったの?
[00:23.93]喜欢上母亲的呢？
[00:28.15]
[00:29.73]ねぇお母さん
[00:29.73]呐，母亲
[00:32.01]お母さんはどうして
[00:32.01]您和父亲
[00:34.34]
[00:35.22]お父さんと結婚しようと
[00:35.22]结婚的时候
[00:37.70]思ったの?
[00:37.70]有什么想法呢？
[00:39.43]
[00:41.02]僕が産まれることが
[00:41.02]知道我要诞生于世的
[00:43.11]分かったその瞬間は
[00:43.11]那个瞬间
[00:45.90]
[00:46.80]二人はどんな顔してたの?
[00:46.80]两位是怎样的表情呢？
[00:51.00]
[00:52.42]出会ったときや初めて
[00:52.42]是不是和邂逅的瞬间
[00:54.69]手と手繋いだときみたいに
[00:54.69]第一次十指相扣的时候一样
[00:57.54]
[00:58.11]笑っていてくれてたの?
[00:58.11]脸上挂着幸福的笑容呢？
[01:02.52]
[01:03.32]いつかそういつの日にか
[01:03.32]总有一天
[01:08.95]僕も愛する人と巡り会える
[01:08.95]我也会和心爱的人相遇
[01:14.32]その日が来たら
[01:14.32]那一天
[01:17.11]そんな日が来たら
[01:17.11]如果那一天来到的话
[01:20.35]僕も父さん母さんみたいに
[01:20.35]我也会和父亲母亲一样
[01:23.43]笑えるかな?
[01:23.43]幸福的笑着吗
[01:26.03]その頃には
[01:26.03]在那个时候
[01:27.88]分かるようになるかな?
[01:27.88]我就能明白那份心情了吗？
[01:31.85]二人が愛し合った意味
[01:31.85]两个人相爱的意义
[01:36.52]
[01:37.86]僕が産まれてきた理由を
[01:37.86]我所诞生下来的理由
[01:42.52]
[01:52.57]ねぇときには喧嘩したり
[01:52.57]呐，有时候也会吵架
[01:57.09]
[01:57.96]分かり合えないときだってあるよ
[01:57.96]有时候会不能互相理解
[02:02.17]
[02:03.98]ねぇ一緒に居るってことは
[02:03.98]呐，两人在一起的话
[02:08.33]
[02:09.49]いいとこばかり
[02:09.49]会发生的
[02:11.08]見せられやしないよ
[02:11.08]也不一定都是好事情呢
[02:13.50]
[02:15.29]沢山泣いたりわがまま
[02:15.29]虽然很多时候也会哭泣
[02:17.56]言ったりさせてもらえる
[02:17.56]说一些任性的话惹对方生气
[02:20.21]
[02:20.99]器のことを家族って言うんだね
[02:20.99]但是有了这些事才会被称为家庭啊
[02:24.98]
[02:26.72]当たり前のように用意されてた
[02:26.72]就如同理所当然一样准备了
[02:29.56]一つ一つの景色
[02:29.56]一个个幸福的片段
[02:32.30]ねぇ僕は今幸せさ
[02:32.30]呐，我现在很幸福哦
[02:36.87]
[02:37.58]いつか
[02:37.58]有一天
[02:40.05]そういつの日にか僕にも
[02:40.05]总有一天
[02:44.55]愛する子供が産まれる
[02:44.55]我心爱的孩子也将诞生于世
[02:48.58]その日が来るまで
[02:48.58]直到那天
[02:51.39]そんな日が来るまで
[02:51.39]直到那天来临
[02:54.60]二人元気でいてね
[02:54.60]两位一定要
[02:57.65]笑っててね?
[02:57.65]充满元气的欢笑啊
[03:00.32]その頃には分かるようになるかな
[03:00.32]那个时候我就能明白那个心情了吧
[03:05.95]二人が愛し合った意味
[03:05.95]两个人相爱的意义
[03:10.97]
[03:11.86]君が産まれてきた理由を
[03:11.86]你所诞生的理由
[03:18.01]
[03:40.46]いつか
[03:40.46]有一天
[03:41.87]
[03:42.76]そういつの日にか僕も
[03:42.76]总有一天
[03:46.76]愛する人と巡り会える
[03:46.76]我也会和心爱的人相遇
[03:51.38]その日が来たら
[03:51.38]那一天
[03:54.06]そんな日が来たら
[03:54.06]如果那一天来到的话
[03:57.34]僕も父さん母さんみたいに
[03:57.34]我也能像父亲母亲一样
[04:00.52]笑えるかな
[04:00.52]幸福的笑着吗
[04:02.82]そしていつか
[04:02.82]然后 在某一天
[04:05.63]そういつの日にか
[04:05.63]在未来的某一天
[04:08.94]僕にも愛する子供が産まれる
[04:08.94]我心爱的孩子也将诞生于世
[04:14.23]その日が来るまで
[04:14.23]直到那天
[04:17.08]そんな日が来るまで
[04:17.08]直到那天来临
[04:20.34]二人元気でいてね
[04:20.34]两位一定要
[04:23.46]笑っててね
[04:23.46]充满元气的欢笑啊
[04:25.87]その頃には分かるようになるかな
[04:25.87]那个时候我就能明白那个心情了吧
[04:31.37]
[04:32.11]二人が愛し合った意味
[04:32.11]两个人相爱的意义
[04:36.50]
[04:37.62]僕が産まれてきた理由を
[04:37.62]我所诞生下来的理由
[04:42.23]
[04:43.32]僕ら今ここに居ること
[04:43.32]关于我存在的事情
