[00:00.00] 作词 : 高橋優
[00:00.00][by:本质恶霸]
[00:01.00] 作曲 : 高橋優
[00:23.45]僕に今必要なもの 寝る場所と食べられる物
[00:23.45]我现在需要的东西是睡觉的地方和能吃的东西
[00:31.00]あとは大好きな人たち それ以外はどうでもいい
[00:31.00]还有最喜欢的人们 其他的都无所谓
[00:39.00]出会ったことない誰かを 嫌いになるためじゃなくて
[00:39.00]对于那些素未谋面的人 不是为了讨厌他们
[00:46.99]大好きになるためだけに 今日も明日も生きていたい
[00:46.99]而是为了喜欢上他们 才想活好今天和明天
[00:54.00]分かり合えなくてもいいさ
[00:54.00]即使不能互相理解也没关系
[00:58.00]笑い合うことが出来るなら
[00:58.00]只要能够共同欢笑
[01:02.00]今ここにいる君と僕が
[01:02.00]此时此地的你和我
[01:05.55]笑い合うことが出来るなら
[01:05.55]只要能够共同欢笑
[01:15.00]苦手な人は数知れず 嫌いになった人もいる
[01:15.00]难以应付的人多的数不清 也有讨厌的人
[01:23.00]だけど嫌いなその人を 嫌いなままでいたくない
[01:23.00]但即使是那个讨厌的家伙 也不想就这样一直讨厌下去
[01:31.00]憎しみたくて生きている 人なんているはずがない
[01:31.00]没有人是为了憎恨而活着的
[01:38.60]だけど他に行き場もなく 憎しみ続ける僕たち
[01:38.60]而无处可去 持续着憎恨的我们
[01:46.00]分かり合えなくてもいいさ
[01:46.00]即使不能互相理解也没关系
[01:50.00]笑い合うことが出来るなら
[01:50.00]只要能够共同欢笑
[01:54.00]今ここにいる君と僕が
[01:54.00]此时此地的你和我
[01:57.35]笑い合うことが出来るなら
[01:57.35]只要能够共同欢笑
[02:03.55]鉄みたいな素肌なら 叩かれても痛くないのかな？
[02:03.55]若是铁一般皮肤 被敲打时就不会痛吗？
[02:11.00]柔らかい君の素肌は 誰かの痛みにさえ敏感
[02:11.00]你柔软的皮肤 为谁的痛楚敏感
[02:19.00]鉄みたいな心なら 嫌われても痛くないのかな？
[02:19.00]若是铁一般心 被讨厌时就不会心痛吗？
[02:26.80]傷つくたびに心は 誰かの痛みを庇う優しさに変わってく
[02:26.80]每当受伤时 心就会为了保护谁的痛楚而变成温柔
[03:20.45]優しくされたら嬉しい 冷たくされたら悲しい
[03:20.45]被温柔对待就会开心 被冷漠对待就会伤心
[03:28.00]抱きしめ合えば温かい 突き放し合えばまたひとり
[03:28.00]相拥就感到温暖 若被推开就又成了孤单一人
[03:35.90]憎しみたくて生きている 人なんているはずがない
[03:35.90]没有人是为了憎恨而活着的
[03:43.35]だけど他に行き場もなく 憎しみ続ける僕たち
[03:43.35]而无处可去 持续着憎恨的我们
[03:51.00]分かり合えなくてもいいさ
[03:51.00]即使不能互相理解也没关系
[03:55.00]笑い合うことが出来るなら
[03:55.00]只要能够共同欢笑
[03:59.00]今ここにいる君と僕が
[03:59.00]此时此地的你和我
[04:02.00]笑い合うことが出来るなら
[04:02.00]只要能够共同欢笑
