[00:00.00] 作词 : 高橋優
[00:00.00][by:-致友人]
[00:01.00] 作曲 : 高橋優
[00:17.00]蟻の糞ほども笑えない誰かの言葉に手を叩いて笑ったり
[00:17.00]对着他人无趣的言语 笑着抬举奉承
[00:25.00]触覚でも生えたみたいに都合のいい距離を保ち 無害を装ったり
[00:25.00]像是具备着灵敏的触觉 和他人保持着适当的距离 装出一副无害的样子
[00:32.00]サイズ違いの型にハマるのも うまい具合にはみ出すのも
[00:32.00]适应着大小不同的身体 在家中灵活地潜行出没
[00:39.45]クライアント次第かつ変幻自在な 僕は嫌われ者のCockroach
[00:39.45]根据宿主而变换自在 我是为人所唾弃的蟑螂
[00:47.00]何万回叩かれても そう簡単には終わらないよ
[00:47.00]就算被毁灭了数万次 也不会就这样轻易的结束哟
[00:54.00]どんな環境下だって 這いつくばって前進し続けるよ
[00:54.00]无论身处何种环境 也会伏下身子继续前行
[01:01.00]そうさ僕らは今日も生きている
[01:01.00]是啊 今日我们依然生存于世
[01:05.00]生きていくための術を身につけていく
[01:05.00]依然在追寻着生存之道
[01:11.00]倒されてく そして起き上がるたび強くなる
[01:11.00]被黑暗击倒 又将再次涅槃重生
[01:23.00]蝶々のように華やかな翼じゃないけれど 舞うことなら出来るよ
[01:23.00]虽然没有蝴蝶般华彩的翅翼 仍会为了自己而起舞
[01:31.00]薄暗い湿気の強い路地裏をステージにして 朝まで唄っていた
[01:31.00]将湿气沉重的阴暗小巷作为舞台 歌唱着迎接黎明
[01:38.45]会いたい人に会える幸せならずっと覚えてるよ
[01:38.45]见到所爱之人的幸福 我会一直铭记
[01:45.55]戦うじゃなくてつながる喜び 醜くたって愛の即興詩
[01:45.55]没有争斗而互相连结的喜悦 纵使丑陋而满含爱的即兴诗
[01:53.00]音楽は鳴り続けるよ 君に届くまで
[01:53.00]音乐将为你奏响 直到震彻心扉
[01:59.60]愛し続けられるものが一個あれば踏み出せるよ
[01:59.60]所有深爱之物 都将作为自己前行的缘由
[02:07.00]君も今どこかで歩いているの？
[02:07.00]现在的你又在何处前行着呢？
[02:11.00]息が詰まりそうなこんな街に浮かんでる
[02:11.00]屏息凝神小心翼翼 生活在这样的街道
[02:17.00]月を見てる いつかまた笑える日を信じて
[02:17.00]遥望着夜空中的明月 静待笑容的再次绽放
[02:45.00]こんな時代と嘆くくらいなら 時代を蝕んじまえばいい
[02:45.00]既然对着如此的时代低声悲叹 那将这个世界全部侵食掉不就好了吗
[02:52.35]戦うじゃなくてつながる喜び 僕は嫌われ者のCockroach
[02:52.35]没有争斗而互相连结的喜悦 我是为人所唾弃的蟑螂
[03:04.00]何万回叩かれても そう簡単には終わらないよ
[03:04.00]就算被毁灭了数万次 也不会就这样轻易的结束哟
[03:10.45]どんな環境下だって 這いつくばって前進し続けるよ
[03:10.45]无论身处何种环境 也会伏下身子继续前行
[03:18.00]ずっと 音楽は鳴り続けるよ 君が笑うまで
[03:18.00]音乐将为你奏响 直到笑逐颜开
[03:25.00]愛し続けられるものが一個あれば踏み出せるよ
[03:25.00]所有深爱之物 都将作为自己前行的缘由
[03:32.25]そうだ僕らは今日も生きている
[03:32.25]是啊 今日我们依然生存于世
[03:37.00]生きていくための術を身につけていく
[03:37.00]依然在追寻着生存之道
[03:42.55]倒されてく そして起き上がるたび強くなる
[03:42.55]被黑暗击倒 然后又将涅槃重生
