[00:00.00] 作词 : 高橋優
[00:00.00][by:阿蒙的V]
[00:01.00] 作曲 : 高橋優
[00:23.74]形も色も違うビーズが
[00:23.74]形色不一的串珠
[00:28.90]テーブルの上で光ってた
[00:28.90]在桌上发光
[00:32.94]互いが互いを照らし合って
[00:32.94]相互间照射
[00:36.78]色とりどり輝いてた
[00:36.78]闪烁着五颜六色的光芒
[00:41.31]ヒビが割れても 少し欠けても
[00:41.31]就算有裂隙 就算稍有欠缺
[00:45.44]その破片さえ輝いてた
[00:45.44]那碎片也闪闪发光
[00:52.24]寄り添い合いながら 時に遠ざけながら
[00:52.24]有时相互吸引陪伴 有时又有些疏远
[00:56.21]不揃いな欠片と欠片繋ぐ
[00:56.21]不整齐的残片与残片相连
[01:00.36]いつかの悲しみも 涙した思い出も
[01:00.36]曾经的悲伤 充溢泪水的回忆
[01:04.55]君の微笑みを彩る光
[01:04.55]都是装点你笑容的光
[01:17.63]寂しさに負けそうになっても
[01:17.63]即使将被寂寞吞噬
[01:21.29]平気なふりして笑ってた
[01:21.29]也装作镇静地微笑
[01:25.64]自分の荷物他の誰かに
[01:25.64]自己的包袱
[01:29.61]背負わせてしまわないように
[01:29.61]不会让别人来背负
[01:34.01]気づいていたよ 君の強さを
[01:34.01]我意识到了 你的强大
[01:38.18]その横顔をずっと見てた
[01:38.18]一直望着你的侧颜
[01:44.90]オレンジ色の空 西陽にてらされて
[01:44.90]天空映射着夕阳的橙色
[01:49.02]不揃いな影法師が揺れてた
[01:49.02]参差的人影摇动
[01:53.11]何か伝えたいのに 何も言えなかった
[01:53.11]想要传达什么 却什么也说不出
[01:57.35]流れる時と暮れてゆく光
[01:57.35]与流逝的时光一同流逝的光
[02:04.28]歪な欠片たち
[02:04.28]变形的残片们
[02:08.29]時にはこすれ合い
[02:08.29]有时相互摩擦
[02:12.26]光にかざした万華鏡のように
[02:12.26]就像遮挡光线的万花筒
[02:20.58]分かり合えなくても 涙が流れてた
[02:20.58]无法相互谅解 眼泪流出
[02:28.83]一人きりでは叶えられない景色
[02:28.83]仅凭一个人无法实现的景色
[02:51.46]笑い合えたことも ぶつかり合ったことも
[02:51.46]相互微笑 相互的小争执
[02:55.26]僕の大切な宝物
[02:55.26]这些都是我珍视的宝物
[02:59.43]かき集めたビーズで 何が作れるだろう
[02:59.43]用这些聚拢的串珠可以做些什么呢
[03:03.57]色褪せない光の欠片たち
[03:03.57]这些未褪色的光的残片
[03:11.78]オレンジ色の空 西陽にてらされて
[03:11.78]天空映射着夕阳的橙色
[03:15.92]不揃いな影法師が揺れてた
[03:15.92]参差的人影摇动
[03:20.06]何か伝えたいのに 何にも言えなかった
[03:20.06]想要传达什么 却什么也说不出
[03:24.23]流れる時と暮れてゆく光
[03:24.23]与流逝的时光一同流逝的光
[03:28.49]寄り添い合いながら 時に遠ざけながら
[03:28.49]有时相互吸引陪伴 有时又有些疏远
[03:32.44]不揃いな欠片と欠片繋ぐ
[03:32.44]不整齐的残片与残片相连
[03:36.56]いつかの悲しみも 涙した思い出も
[03:36.56]曾经的悲伤 充溢泪水的回忆
[03:40.72]君の微笑みを彩る光
[03:40.72]都是装点你笑容的光
