[00:00.00] 作词 : 高橋優
[00:00.15] 作曲 : 高橋優
[00:00.30]
[00:29.30]また「余計なお世話だよ」って君は言うかもな
[00:29.30]你可能又会说“别多管闲事啊”
[00:33.30]でも正直しんどそうに見えたから
[00:33.30]但是看起来真的过得很累
[00:36.75]なんか美味いもんでも食べに行こうっていう
[00:36.75]所以去吃一些好吃的吧
[00:40.30]僕のわがまま聞いて来てくれたね
[00:40.30]谢谢容许我的任性陪伴过来
[00:44.30]「別になんでもないよ」って君の笑い方が
[00:44.30]“并没有发生什么啊”你一边笑着一边这样说
[00:47.85]尋常じゃないくらい上手で自然だから
[00:47.85]这似乎熟练得不寻常一般的自然
[00:51.65]大抵の人は騙されて気付かないんだろう
[00:51.65]大概能瞒过大多数的人吧
[00:55.30]君らしい壁の作り方なんだね
[00:55.30]这心墙筑得很像你的风格啊
[00:58.30]その壁ぶっ壊させてくれなんて思わないし
[00:58.30]从来都没想打破那堵墙
[01:02.29]土足で君に踏み込むつもりもない
[01:02.29]也没打算穿着鞋子直接踏入你的心里
[01:05.75]ただ一人じゃない そう一人じゃない
[01:05.75]只是你不是一个人，是的，你不是一个人
[01:09.29]ほんの少し笑い合いたいだけ
[01:09.29]仅仅想和你一起欢笑
[01:12.84]まっすぐに伸びる君の足跡に
[01:12.84]向着笔直的你的足迹
[01:17.09]追いつくようにそして寄り添うように
[01:17.09]想要追上，想要靠近
[01:20.29]もう一つの足跡が伸びてきて
[01:20.29]又有一条足迹延伸过来
[01:23.89]振り返ってごらんもう一人じゃない
[01:23.89]请回头看看，你已经不是一个人了
[01:27.29]やがて見渡す限りの喜び
[01:27.29]不久放眼望去的喜悦
[01:31.29]隣にも前にも後ろの方にも
[01:31.29]无论是旁边还是前后左右
[01:35.09]微笑みながら君を見守ってる
[01:35.09]我会带着微笑守护着你
[01:38.84]人がいてそん中に僕もいる
[01:38.84]人群中会有我
[01:42.30]そりゃ淋しかったろう？辛かっただろう？
[01:42.30]你那样很寂寞吧？很辛苦吧？
[01:46.09]どれくらい一人で悩んでいたの？
[01:46.09]一个人烦恼到何种程度了啊？
[01:49.30]ここまで来れたことが素晴らしいよ
[01:49.30]能来到这里就已经很好了
[01:53.30]一つだけでいい 信じてほしい
[01:53.30]请你只需要相信一件事
[01:57.30]君は美しい
[01:57.30]你很美
[02:11.30]今思ってることを今伝えるのにも
[02:11.30]现在想到的事情想要现在告诉你
[02:15.30]言葉多過ぎたり足りなかったりで
[02:15.30]有时候话很多有时候话很少
[02:18.55]悪気なんてこれっぽっちもないハズなのに
[02:18.55]明明一点也没有恶意的
[02:22.30]悪者みたいになってしまう時もある
[02:22.30]也有想要打算成为坏人的时候
[02:25.89]自分が辛いときは上手に笑うくせに
[02:25.89]明明你痛苦的时候也能熟练地微笑
[02:29.30]僕が辛かった話打ち明けたら
[02:29.30]我和你讨论我的痛苦的时候
[02:33.30]君は自分のことのように涙してたね
[02:33.30]你就像自己的事情一样哭了
[02:36.84]余計なお世話はきっとお互い様だね
[02:36.84]“多管闲事”的时候我们也彼此彼此吧
[02:40.30]綺麗事だけでは生きていけないし
[02:40.30]光凭表面上看起来漂亮是活不下去的
[02:44.30]きっとこれからも悩みは尽きない
[02:44.30]所以一定以后烦恼也不会完全消散
[02:47.30]ただ一人じゃない そう一人じゃない
[02:47.30]只是你不是一个人，是的，你不是一个人
[02:51.30]もう少しだけその声聞かせて
[02:51.30]再稍微让我听听那声音吧
[02:54.30]上手に出来たことを喜んだり
[02:54.30]熟练地完成某件事的喜悦
[02:58.55]初めて見つけたものに驚いたり
[02:58.55]第一次找到东西的吃惊
[03:02.30]雷の音にやたら怖がったり
[03:02.30]害怕雷声的恐惧
[03:05.84]ありのままの声に耳澄まして
[03:05.84]侧耳倾听你真实的声音
[03:09.30]たとえば小さな頃の君がいて
[03:09.30]比如小时候的你
[03:13.30]今を生きてる君を見ていたら
[03:13.30]看着活在当下的你
[03:16.30]どんな顔してなんて言うのかな
[03:16.30]会有怎样的表情会说什么话呢
[03:20.30]無理しないでよなんて笑うかな？
[03:20.30]会笑着说“别勉强自己了”吧？
[03:23.84]君が優しい人だって知ってるよ
[03:23.84]我是知道的啊 你是一个温柔的人
[03:27.74]だからこそ傷付いていることも
[03:27.74]所以我才知道你很受伤
[03:31.30]ここまで来れたことが素晴らしいよ
[03:31.30]能来到这里就已经很好了
[03:34.84]一つだけでいい 信じてほしい
[03:34.84]请你只需要相信一件事
[03:38.74]君は美しい
[03:38.74]你很美
[04:32.30]まっすぐに伸びる君の足跡に
[04:32.30]向着笔直的你的足迹
[04:36.89]追いつくようにそして寄り添うように
[04:36.89]想要追上，想要靠近
[04:40.30]もう一つの足跡が伸びてきて
[04:40.30]又有一条足迹延伸过来
[04:44.10]振り返ってごらんもう一人じゃない
[04:44.10]请回头看看，你已经不是一个人了
[04:47.80]やがて見渡す限りの喜び
[04:47.80]不久放眼望去的喜悦
[04:51.30]隣にも前にも後ろの方にも
[04:51.30]无论是旁边还是前后左右
[04:55.19]微笑みながら君を見守ってる
[04:55.19]我会带着微笑守护着你
[04:58.30]人がいてそん中に僕もいる
[04:58.30]人群中会有我
[05:02.30]そりゃ淋しかったろう？辛かっただろう？
[05:02.30]你那样很寂寞吧？很辛苦吧？
[05:06.30]どれくらい一人で悩んでいたの？
[05:06.30]一个人烦恼到何种程度了啊？
[05:09.30]ここまで来れたことが素晴らしいよ
[05:09.30]能来到这里就已经很好了
[05:13.19]一つだけでいい 信じてほしい
[05:13.19]请你只需要相信一件事
[05:16.85]君は美しい
[05:16.85]你很美
