[00:47.82]Ahhh....YEAH!
[00:57.78]Ah, Ah  yeah
[01:01.32]Choose  you wanna make me choose
[01:04.17]You got to show me something now
[01:06.12]Why I should be with you ?!
[01:07.95]You wanna make me choose
[01:09.90]You wanna make me choose
[01:11.82]You wanna make me choose
[01:13.77]You wanna make me choose
[01:16.56]Not easily impressed NO!
[01:18.57]Not settling for less NO!
[01:20.52]You want me to say yes OH  WELL!
[01:22.47]You better bring your best NO!
[01:24.21]Help me make up me mind AH!
[01:26.25]Prove that you're worth my time
[01:28.23]Give me a reason why it should be
[01:30.54]With you tonight..baby.
[01:47.37]Make me believe it's all you
[01:49.29]No matter what they all do
[01:51.21]Don't want to play no games
[01:52.77]I won't tease you and it won't stall you
[01:55.05]But don't you think it's all you?
[01:56.82]If you want *** than it's all you!
[01:58.77]And NO I don't want your number
[02:00.69]And NO  I don't want to call you
[02:03.69]You want to make me choose
[02:05.64]You got to show me something now
[02:07.53]Why I should be with you ?!
[02:09.45]You wanna make me choose
[02:11.37]You wanna make me choose
[02:13.29]You wanna make me choose
[02:15.21]You wanna make me choose
[02:18.06]Make me believe it's all you
[02:19.98]No matter what they all do
[02:21.93]Don't want to play no games
[02:23.46]I won't tease you and it won't stall you
[02:25.77]But don't you think it's all you?
[02:27.48]If you want *** than it's all you!
[02:29.52]And NO I don't want your number
[02:31.26]And NO I  don't want to call you
[03:04.17]Choose  you wanna make me choose
[03:07.11]You got to show me something now
[03:08.97]Why I should be with you ?!
[03:10.89]You wanna make me choose
[03:12.81]You wanna make me choose
[03:14.73]You wanna make me choose
[03:18.60]You wanna make me choose
[03:20.13]Choose  you wanna make me choose
[03:22.44]You got to show me something now
[03:24.33]Why I should be with you ?!
[03:32.01]You wanna make me choose
[03:35.85]You wanna make me choose
[03:37.77]You wanna make me choose
[03:39.69]You wanna make me choose
