[id: gm_zqaslosa]
[ar:David Guetta]
[ti:How Soon Is Now]
[al:One Love]
[by:Walter]

[00:00.00]By : Walter
[00:00.50]David Guetta, Sebastian Ingrosso & Dirty South Feat. Julie McKnight - How Soon Is Now
[00:01.00][02:10.08]After tonight there will be no coming home soon
[00:04.40][02:13.97]No tears of regret, no smell of her perfume
[00:08.46][02:17.22]No more dancing feet, to the beats that go boom
[00:12.84][02:20.91]While I watch the sunrise all alone in my room

[00:15.46][02:25.41]Tonight there'll be no pouring rain
[00:20.53][02:29.47]No eyes wide shut to your never ending game
[00:23.90][02:32.72]After tonight there'll be no me and you
[00:27.28][02:36.22]No distant memories past for me to hold on to

[00:31.59][02:40.78]See everybody's working to hold on to what they know
[00:34.90][02:44.28]So I guess I kept belive in my tonight will never go
[00:38.40][02:47.16]Some spend a lifetime searchin trying to figure out
[00:42.09][02:51.60]When hell stops and heaven begins

[00:46.40][02:55.16]How soon is now?
