[00:29.11] I gotta feeling
[00:33.30] That tonight's gonna be a good night
[00:36.71] That tonight's gonna be a good night
[00:40.53] That tonight's gonna be a good, good night
[00:44.77] A feeling
[00:48.25] That tonight's gonna be a good night
[00:51.62] That tonight's gonna be a good night
[00:55.62] That tonight's gonna be a good, good night
[00:59.88] A feeling (Ooo-hoo)
[01:02.99] That tonight's gonna be a good night
[01:06.90] That tonight's gonna be a good night
[01:10.74] That tonight's gonna be a good, good night
[01:14.66] A feeling (Ooo-hoo)
[01:18.27] That tonight's gonna be a good night
[01:21.80] That tonight's gonna be a good night
[01:25.52] That tonight's gonna be a good, good night
[01:29.68] A feel...
[01:30.58] Tonight's the night
[01:32.06] Let's live it up
[01:33.93] I got my money
[01:35.73] Let's spend it up
[01:37.64] Go out and smash it
[01:39.47] Like, oh my God!
[01:41.25] Jump off that sofa
[01:43.19] Let's get - get off
[01:44.98] I know that we'll have a ball
[01:47.73] If we get down and go out
[01:50.06] And just lose it all
[01:51.80] I feel stressed and
[01:53.87] I wanna let it go
[01:55.28] Let's go way out spaced out
[01:57.51] And losing all control
[01:59.37] Fill up my cup
[02:01.90] Mazel tov
[02:04.25] Look at her dancin'
[02:05.74] Just take it... off
[02:07.65] Let's paint the town
[02:09.37] We'll shut it down
[02:11.27] Let's burn the roof
[02:13.04] And then we'll do it again
[02:14.97] Let's do it, let's do it, let's do it
[02:18.67] Let's do it, and do it, and do it
[02:22.88] Let's live it up
[02:23.83] And do it, and do it, and do it, do it, do it
[02:25.84] Let's do it, let's do it, let's do it
[02:28.18] 'Cause I gotta feeling (Ooo-hoo)
[02:33.06] That tonight's gonna be a good night
[02:36.92] That tonight's gonna be a good night
[02:40.37] That tonight's gonna be a good, good night
[02:44.52] A feeling (Ooo-hoo)
[02:48.46] That tonight's gonna be a good night
[02:51.60] That tonight's gonna be a good night
[02:55.57] That tonight's gonna be a good, good night
[02:59.63] A feel...
[03:00.76] Tonight's the night (Hey!)
[03:01.96] Let's live it up (Let's live it up!)
[03:03.81] I got my money (I'm paid!)
[03:05.69] Let's spend it up (Let's spend it up!)
[03:07.53] Go out and smash it (Smash it!)
[03:09.32] Like, oh my God! (Like, oh my God!)
[03:11.37] Jump off that sofa (Come on!)
[03:13.12] Let's get - get off
[03:14.93] Fill up my cup (Draaank!)
[03:16.74] Mazel tov (L'Chaim!)
[03:18.53] Look at her dancing (Move it! Move it!)
[03:21.09] Just take it... off
[03:22.79] Let's paint the town (Paint the town!)
[03:24.69] We'll shut it down (Shut it down!)
[03:26.36] Let's burn the roof
[03:28.16] And then we'll do it again
[03:30.43] Let's do it, let's do it, let's do it (Let's do it!)
[03:33.54] Let's do it, and do it (Do it!), and do it
[03:36.74] Let's live it up
[03:37.72] And do it (Do it!), and do it (And do it!),
[03:40.07] And do it (Hey!), do it (Hey!), do it (And do it!)
[03:43.48] Let's do it (And do it), let's do it (And do it),
[03:44.60] Let's do it (Hey!), do it (Hey!), do it (Hey!), do it
[03:45.54] Here we come, here we go
[03:46.50] We gotta rock (Rock, rock, rock, rock)
[03:48.87] Easy come, easy go
[03:50.36] Now we on top (Top, top, top, top)
[03:52.57] Feel the shot, body rock
[03:54.27] Rock it, don't stop (Stop, stop, stop, stop)
[03:56.33] Round and round, up and down
[03:58.10] Around the clock (Clock, clock, clock, clock)
[04:00.53] Monday, Tuesday, Wednesday, and Thursday (Do it!)
[04:03.70] Friday, Saturday, Saturday to Sunday (Do it!)
[04:07.22] Get-get-get-get-get with us
[04:09.03] You know what we say (say)
[04:11.64] Party every day
[04:12.94] P-p-p-party every day
[04:14.41] And I'm feeling (Ooo-hoo)
[04:17.77] That tonight's gonna be a good night
[04:21.28] That tonight's gonna be a good night
[04:24.96] That tonight's gonna be a good, good night
[04:28.99] A feeling (Ooo-hoo)
[04:33.07] That tonight's gonna be a good night
[04:36.95] That tonight's gonna be a good night
[04:40.39] That tonight's gonna be a good, good night
[04:44.75] Ooo-hoo!
[04:47.72] 