[00:00.00] 作词 : David Guetta/Frederic Jean Riesterer/Miriam Nervo/Olivia Nervo
[00:00.76] 作曲 : David Guetta/Frederic Jean Riesterer/Miriam Nervo/Olivia Nervo
[00:01.53]
[00:06.79]
[00:08.39]Late at night
[00:09.74]I lose my focus,Late at night
[00:13.69]I'm calling out for you
[00:15.39]It can't be right I got no focus
[00:20.51]I hope you noticed
[00:22.71]The chemistry is off the radar
[00:26.36]Look at me I don't know what to do
[00:30.66]This chemistry is off the radar
[00:35.22].....let me see you later
[00:37.32]Over and over you run in my mind
[00:41.42]Give me one look and you know I'm fine
[00:45.48]Can't you see we're only wasting our time
[00:48.98]Baby thought you understood
[00:50.86]It's the way you look,me
[00:58.71]It's the way you move,me
[01:06.32]And the way you touch,me
[01:13.62]It's the way you love,me
[01:30.23]What's the point?I can't remember
[01:34.08]Where's the key?Well give it up to me
[01:38.04]You got me boy and I surrender
[01:40.90]Lets get you back to my .....
[01:45.60]Over and over you run in my mind
[01:49.05]Give me one look and you know I'm fine
[01:52.90]Can't you see we're only wasting our time
[01:56.50]Baby thought you understood
[01:57.55]It's the way you look,me
[02:06.31]It's the way you move,me
[02:14.37]And the way you touch,me
[02:20.92]It's the way you love,me
[02:30.37]Baby it's simple to see
[02:36.18]Baby it's simple
[02:36.98]This is where I'm meant to be
[02:42.49]This is where I'm meant to be
[02:46.09]You stole a piece of my heart
[02:49.14]You stole a piece of my heart baby
[02:52.59]You're making me start all over
[02:58.49]It's the way you love,me
[03:06.85]And the way you move,me
[03:21.48]It's the way you love,me
[03:29.07]It's the way you move,me
[03:36.74]And the way you touch,me
[03:40.65]It's the way you love,me
[03:43.90]It's the way you love...
[03:53.26]Every little thing you do
[03:54.91]Everything that you do
[03:56.81]You can put me in the mood
[03:58.76]You put me in the mood
[04:00.51]Now I'm looking straight at you
[04:02.26]You're looking at me too
[04:04.17]Yeah you know what I want from you!
[04:07.77]
[04:10.17]
