[00:00.00] 作词 : David Guetta/Frederic Jean Riesterer/Scott Ramon Seguro Mescudi
[00:01.00] 作曲 : David Guetta/Frederic Jean Riesterer/Scott Ramon Seguro Mescudi
[00:03.74](Yeah yeah)
[00:16.00]All the crazy **** I did tonight
[00:19.55]Those would be the best memories
[00:22.79]I just wanna let it go for the night
[00:26.80]That would be the best therapy for me
[00:30.60]All the crazy **** I did tonight
[00:34.08]Those would be the best memories
[00:37.28]I just wanna let it go for the night
[00:41.59]That would be the best therapy for me
[00:45.44]Hey, hey, yeah, yeah
[00:52.84]Hey, hey, yeah, yeah
[01:00.19]Hey, hey, yeah, yeah
[01:06.67]Hey, hey, yeah, yeah
[01:13.11]
[01:29.32]All the crazy **** I did tonight
[01:32.96]Those would be the best memories
[01:36.61]I just wanna let it go for the night
[01:40.37]That would be the best therapy for me
[01:44.01]All the crazy **** I did tonight
[01:47.71]Those would be the best memories
[01:50.81]I just wanna let it go for the night
[01:55.02]That would be the best therapy for me
[01:58.97]Hey, hey, yeah, yeah
[02:05.40]Hey, hey, yeah, yeah
[02:12.65]Hey, hey, yeah, yeah
[02:20.11]Hey, hey, yeah, yeah
[02:25.43]
[02:27.45]It`s gettin' late but I don't mind
[02:31.00]It`s gettin' late but I don't mind
[02:34.45]It`s gettin' late but I don' mind
[02:38.20]It`s gettin' late but I don't mind
[02:42.05]It`s gettin' late but I don't mind
[02:45.70]It`s gettin' late but I don't mind
[02:49.25]It`s gettin' late but I don't mind
[02:52.96]It`s gettin' late but I don't mind
[02:57.51]Hey, hey, yeah, yeah
[03:05.06]Hey, hey, yeah, yeah
[03:11.51]Hey, hey, yeah, yeah
[03:18.91]Hey, hey, yeah, yeah
[by:Jarson1114]
[00:03.74]耶
[00:16.00]今晚我做的那些疯狂的事情
[00:19.55]将会成为最美好的回忆
[00:22.79]今晚我只想让一切放纵
[00:26.80]那是治愈我最好的办法
[00:30.60]今晚我做的那些疯狂的事情
[00:34.08]将会成为最美好的回忆
[00:37.28]今晚我只想让一切放纵
[00:41.59]那是治愈我最好的办法
[00:45.44]嘿 嘿 耶 耶
[00:52.84]嘿 嘿 耶 耶
[01:00.19]嘿 嘿 耶 耶
[01:06.67]嘿 嘿 耶 耶
[01:29.32]今晚我做的那些疯狂的事情
[01:32.96]将会成为最美好的回忆
[01:36.61]今晚我只想让一切放纵
[01:40.37]那是治愈我最好的办法
[01:44.01]今晚我做的那些疯狂的事情
[01:47.71]将会成为最美好的回忆
[01:50.81]今晚我只想让一切放纵
[01:55.02]那是治愈我最好的办法
[01:58.97]嘿 嘿 耶 耶
[02:05.40]嘿 嘿 耶 耶
[02:12.65]嘿 嘿 耶 耶
[02:20.11]嘿 嘿 耶 耶
[02:27.45]天色已晚，但我毫不在乎
[02:31.00]天色已晚，但我毫不在乎
[02:34.45]天色已晚，但我毫不在乎
[02:38.20]天色已晚，但我毫不在乎
[02:42.05]天色已晚，但我毫不在乎
[02:45.70]天色已晚，但我毫不在乎
[02:49.25]天色已晚，但我毫不在乎
[02:52.96]天色已晚，但我毫不在乎
[02:57.51]嘿 嘿 耶 耶
[03:05.06]嘿 嘿 耶 耶
[03:11.51]嘿 嘿 耶 耶
[03:18.91]嘿 嘿 耶 耶
