[00:00.00]
[00:15.85]Can anybody help me im outta plans
[00:23.45]Guess I left my world in somebody's hands
[00:31.04]I don't like to hurt but but everyone gets weak
[00:38.95]Someone to rely on that's what I really need
[00:45.06]
[00:45.56]Now here we stay its all that were worth
[00:49.45]I've been thru the pain and been dragged thru the dirt
[00:53.21]Whatever they tell you were bigger than words
[00:56.92]I've been where your standing I know how it hurts
[01:00.98]Let this be a song now and this be a day
[01:04.95]And we stand together well be okay
[01:08.94]Because were survivors were making it work
[01:11.69]Expecting the best when they hope for the worst
[01:15.82]
[01:16.32]One love - this is the way we found
[01:20.13]One love - even though they'll let you down
[01:23.66]One love -nobody's perfect now
[01:27.64]One love -don't let that hold u down
[01:31.51]One love - lets stick together now
[01:35.14]One love -we got to stand our ground
[01:38.88]One love - its easy to believe in
[01:42.93]One love - believe in u and me
[01:46.75]Onee loveeeeeeeee
[01:54.03]
[01:54.53]Now I cud try and fix this all by myself
[02:01.88]But I know it'd turn out better if u help
[02:09.84]No one likes to hurt but but everyone gets weak
[02:17.35]Someone to rely on that's what everybody needs
[02:23.72]
[02:24.22]Now here we stay its all that were worth
[02:27.90]I've been thru the pain and been dragged thru the dirt
[02:31.81]Whatever they tell you were bigger than words
[02:35.59]I've been where your standing I know how it hurts
[02:39.48]Let this be a song now and this be our day
[02:43.37]And we stand together well be okay
[02:47.03]Because where survivors were making it work
[02:50.86]Expecting the best when they hope for the worst
[02:55.00]
[02:55.45]One love - this is the way we found
[02:59.11]One love - even though they'll let you down
[03:02.97]One love -nobody's perfect now
[03:06.63]One love -don't let that hold u down
[03:10.71]One love - lets stick together now
[03:14.25]One love -we got to stand our ground
[03:18.12]One love - its easy to believe in
[03:22.15]One love - believe in u and me
[03:25.90]Onee loveeeeeeeee, its oneee loveeee,
[03:36.37]
[03:36.87]Im here to tell you its one love, oh
[03:41.63]One loveeeee, said its one loveeee
[03:48.31]Sing with meee one loveee,
[03:51.77]One love to be oh that's all we need
[03:56.88]One love.
[03:57.88]
[04:00.88]
