[00:14.55]This is the point of no return
[00:22.02]'Cuz this is where we crash and burn
[00:29.28]And now every time I face this pain
[00:36.81]I can hear it coming back again
[00:40.50]It's the sound of letting go.
[00:41.46]It's the sound of letting go.
[00:42.42]It's the sound of letting go.
[00:44.52]It's the sound of letting go.
[00:52.05]It's the sound of letting go.
[01:17.16]Breaking up and breaking down
[01:20.85]This is what we've come to now
[01:24.60]What's the use, we can't deny
[01:28.35]Can't you hear it?
[01:29.70]It's the sound of letting go.
[01:32.16]We could go around all day
[01:35.82]Fine excuses we can say
[01:39.57]In the silence I can hear
[01:43.32]Can't you feel it?
[01:44.67]It's the sound of letting go.
[01:53.70]It's getting louder and louder
[01:56.28]What we gonna do?
[01:57.54]It's getting louder and louder
[02:00.03]Fillin' up the room.
[02:01.47]I can hear it hear it
[02:03.78]Comin' over us.
[02:05.64]I can hear it tellin' me that we had enough
[02:07.83]It's getting louder and louder
[02:08.43]What we gonna do?
[02:08.76]It's getting louder and louder
[02:10.95]Fillin' up the room.
[02:11.37]I can hear it hear it
[02:11.94]Comin' over us.
[02:12.57]It's the sound of letting go.
[02:14.19]I know you can hear it.
[02:15.60]It's the sound of letting go.
[02:16.47]I know we can't deceive it.
[02:18.72]I know you can hear it.
[02:19.44]It's the sound of letting go.
[02:20.94]I know we can't deceive it.
[02:22.17]It's the sound of letting go.
[02:40.50]I can't let it break me down,
[02:55.77]This is what we've come to now.
[02:57.63]What's the use, we can't deny(can't you hear it?)
[02:59.91]It's the sound of letting go.
[03:01.47]Every time I face this pain
[03:03.30]I hear it coming back again
[03:05.13]And I've been calling out your name(can't you hear it?)
[03:07.62]It's the sound of letting go.
[03:08.82]I can hear it.
[03:09.12]I can hear it.
[03:09.39]I can hear it.
[03:09.78]It's the sound of letting go.
[03:10.32]I can hear it
[03:12.18]I can hear it
[03:22.08]It's the sound of letting go.
[03:32.79]I can hear it
[03:34.68]I can hear it
[03:37.11]It's the sound of letting go.
