[00:06.70]Laa, I see you looking yeah you looking over my way
[00:25.67]I'm gonna leash you up and put you into my cage
[00:29.60]Teach you how to touch me baby how to say my name
[00:33.28]Bet that you never had nobody that'd give it you, ya, this way
[00:37.53]I wanna put you in my closet
[00:41.26]I wanna play till I'm exhausted
[00:45.13]I wanna come, come baby, come
[00:47.68]Be my toy friend let me play with you
[00:52.74]Come, come baby come
[00:55.06]Be my toyfriend till I'm through with you
[00:59.12]Let me play with you
[01:01.68]Let me play with you
[01:03.49]Let me play with you
[01:05.24]Let me play with you
[01:07.11]Bounce
[01:10.04]
[01:23.70]Ain't gotta dress you up and put you on display
[01:26.82]Rather keep you in my dollhouse
[01:30.44]
[01:31.19]I'd turn you on turn you on in so many ways
[01:34.31]And I don't ever have to use no batteries
[01:37.43]I wanna put you in my closet
[01:41.80]I wanna play till I'm exhausted
[01:45.61]I wanna come, come baby, come
[01:47.85]Be my toyfriend let me play with you
[01:51.38]Come, come baby come
[01:55.56]Be my toyfriend till I'm through with you
[01:59.40]Bounce
[02:01.33]Let me play, let me play
[02:04.21]Let me play, let me play
[02:09.22]Let me play
[02:13.78]
[02:16.53]Come, come baby, come
[02:18.33]Be my toyfriend let me play with you
[02:22.95]Come, come baby, come
[02:25.63]Be my toyfriend till I'm through with you
[02:30.58]Let me play with you
[02:32.39]Let me play with you
[02:34.20]Let me play with you
[02:36.01]Let me play with you
[02:38.00]Come, come baby, come
[02:40.88]Be my toy friend let me play with you
[02:44.81]Come, come baby, come
[02:48.36]Be my toyfriend till I'm through with you
[by:Liam-Payne]
[00:06.70]我看你看着我这样子
[00:25.67]我要用皮带绑住你，把你放在我的牢笼里
[00:29.60]触碰你，教你如何触碰我，如何说我的名字
[00:33.28]我打赌没有一个人，会这样教给你
[00:37.53]我想把你放在我的衣柜里
[00:41.26]我会等直到我筋疲力竭
[00:45.13]我想来，宝贝
[00:47.68]成为我的玩具朋友，让我和你一起玩
[00:52.74]来吧，宝贝
[00:55.06]成为我的玩具朋友，直到我厌倦你
[00:59.12]让我和你一起玩
[01:01.68]让我和你一起玩
[01:03.49]让我和你一起玩
[01:05.24]让我和你一起玩
[01:07.11]跳起来
[01:23.70]不打算打扮你，将你放起来展览
[01:26.82]宁愿把你放在玩具屋里
[01:31.19]我会把你打开，用这么多种方式打开
[01:34.31]我不需要用电池
[01:37.43]我想把你放在我的衣柜里
[01:41.80]我会等直到我筋疲力竭
[01:45.61]我想来，宝贝
[01:47.85]让我和你一起玩
[01:51.38]来吧，宝贝
[01:55.56]成为我的玩具朋友，直到我厌倦你
[01:59.40]跳起来
[02:01.33]让我和你一起玩
[02:04.21]让我和你一起玩
[02:09.22]让我玩
[02:16.53]来吧，宝贝
[02:18.33]成为我的玩具朋友，让我和你一起玩
[02:22.95]来吧，宝贝
[02:25.63]成为我的玩具朋友，直到我厌倦你
[02:30.58]让我和你一起玩
[02:32.39]让我和你一起玩
[02:34.20]让我和你一起玩
[02:36.01]让我和你一起玩
[02:38.00]来吧，宝贝
[02:40.88]成为我的玩具朋友，让我和你一起玩
[02:44.81]来吧，宝贝
[02:48.36]成为我的玩具朋友，直到我厌倦你
