[00:00.00] 作词 : David Guetta/Kelly Rowland/Frederic Jean Riesterer/Olivia Nervo/Miriam Nervo
[00:01.00] 作曲 : David Guetta/Kelly Rowland/Frederic Jean Riesterer/Olivia Nervo/Miriam Nervo
[00:08.14]Its complicated
[00:09.58]It always is
[00:11.45]That's just the way it goes
[00:15.08]Feels like the way it is so long for this
[00:18.39]I wonder if it shows
[00:22.58]And under water now I can breath
[00:25.90]It never felt so good
[00:29.94]'Cause I can feel it coming over me
[00:32.98]I wouldn't stop it if I could
[00:36.12]When love takes over
[00:38.67]Yeaaah
[00:40.51]You know you can't deny
[00:43.35]When love takes over
[00:45.94]Yeaaah
[00:47.99]'Cause something's here tonight
[00:51.44]
[00:52.20]Give me a reason I gotta know
[00:55.34]Do you feel it too?
[00:59.25]Can't you see me here on overload
[01:02.68]And this time I blame you
[01:06.12]Hmm
[01:07.20]Looking out for you to hold my hand
[01:10.09]It feels like I could fall
[01:14.10]Now love me right like I know you can
[01:17.35]We could lose it all
[01:20.35]When love takes over
[01:22.91]Yeaaah
[01:24.68]You know you can't deny
[01:27.64]When love takes over
[01:30.26]Yeaaah
[01:32.32]Cause something's here tonight
[01:35.03]Tonight tonight tonight tonight
[01:38.34]Tonight tonight tonight tonight
[01:41.71]Tonight tonight tonight tonight
[01:45.62]Tonight tonight tonight tonight
[01:51.30]I'll be loving all the time
[01:56.01]It's true
[01:58.34]'Cause I want to make it right with you
[02:05.65]
[02:08.55]When love takes over
[02:12.16]When love takes over
[02:15.80]When love takes over
[02:19.50]When love takes over
[02:23.15]When love takes over
[02:26.77]When love takes over
[02:30.58]When love takes over
[02:33.38]Over over over
[02:38.82]Over over over
[02:44.34]Over over over
[02:48.98]When love takes over
[02:51.56]Yeaaah
[02:53.52]You know you can't deny
[02:56.27]When love takes over
[02:59.00]Yeaaah
[03:00.89]'Cause something's here tonight
[03:03.47]
[by:木秀我心i]
[00:00.59]
[00:04.63]
[00:08.14]这很复杂
[00:09.58]一直都是这样
[00:11.45]就是这样发展的
[00:15.08]长久以来的感觉就是这样
[00:18.39]我在想是否现在才表现出来
[00:22.58]我感到窒息
[00:25.90]从未有过好的感觉
[00:29.94]我可以感觉到事已至此
[00:32.98]我无法使其停止
[00:36.12]当爱已成往事
[00:38.67]耶
[00:40.51]你知道你无法否认
[00:43.35]当爱已成往事
[00:45.94]耶
[00:47.99]今晚有一种感觉
[00:52.20]给我一个理由，我要知道
[00:55.34]你是否也有同样的感觉
[00:59.25]你难道看不到我已经承受太多
[01:02.68]这次我责怪你
[01:06.12]
[01:07.20]期待你握住我的手
[01:10.09]这感觉让我为之颠倒
[01:14.10]现在请深爱我，我知道你会
[01:17.35]我们会变得一无所有
[01:20.35]当爱已成往事
[01:22.91]耶
[01:24.68]你知道你无法否认
[01:27.64]当爱已成往事
[01:30.26]耶
[01:32.32]今晚有一种感觉
[01:35.03]今晚
[01:38.34]今晚
[01:41.71]今晚
[01:45.62]今晚
[01:51.30]我会永远爱你
[01:56.01]真心实意
[01:58.34]因为我想和你在一起
[02:08.55]当爱已成往事
[02:12.16]当爱已成往事
[02:15.80]当爱已成往事
[02:19.50]当爱已成往事
[02:23.15]当爱已成往事
[02:26.77]当爱已成往事
[02:30.58]当爱已成往事
[02:33.38]已成往事
[02:38.82]已成往事
[02:44.34]已成往事
[02:48.98]当爱已成往事
[02:51.56]耶
[02:53.52]你知道你无法否认
[02:56.27]当爱已成往事
[02:59.00]耶
[03:00.89]今晚有一种感觉
