[00:00.00] 作词 : Butts, Audra Mae / Bettis, Jerrod
[00:00.73] 作曲 : Butts, Audra Mae / Bettis, Jerrod
[00:01.47]La di da da da na Yeah
[00:12.16]Everybody loves to tell me I was born an old soul
[00:12.16]所有人都喜欢告诉我我生来就将面对挑战
[00:17.59]Better keep my eyes wide open
[00:17.59]最好睁大我的双眼
[00:20.27]There's so much that I don't know
[00:20.27]还有太多的未知世界
[00:23.06]Just another hotel room
[00:23.06]就像旅店里的房间
[00:25.88]Never felt so all alone
[00:25.88]从未感觉如此孤独
[00:28.46]I think about my granddad's eyes,
[00:28.46]我想起了爷爷的眼睛
[00:31.16]And they always send me home
[00:31.16]他总会目送我到家
[00:36.42]I can almost hear him now
[00:36.42]我仿佛能听见他的声音
[00:41.65]Gotta make him proud
[00:41.65]我要成为他的骄傲
[00:43.78]I keep my eyes wide open
[00:43.78]我要睁大我的双眼
[00:49.32]Bless this ground, unbroken
[00:49.32]为大地祈福
[00:55.51]I'm about to make my way
[00:55.51]我要走自己的路
[00:58.64]Heaven help me keep my faith
[00:58.64]天佑我坚守信念
[01:00.92]And my eyes wide open
[01:00.92]我要睁大我的双眼
[01:13.66]La Whoa
[01:17.52]I can't see two steps ahead of me,
[01:17.52]当迷雾将我笼罩
[01:20.29]When the fog comes rollin' in
[01:20.29]前方的路伸手不见五指
[01:22.86]I never thought I'd miss the rain
[01:22.86]但我从未觉得错过那一刻
[01:25.69]God knows how long it's been
[01:25.69]只有上帝知道路有多长
[01:28.46]This dream burns inside of me,
[01:28.46]梦想在我心中熊熊燃烧
[01:31.16]And I can't just let it go
[01:31.16]我不能就这么放弃
[01:33.31]There's still so much that I don't know
[01:33.31]还有太多的未知世界
[01:38.18]I keep my eyes wide open
[01:38.18]我要睁大我的双眼
[01:43.88]Bless this ground, unbroken
[01:43.88]为大地祈福
[01:50.15]I'm about to make my way
[01:50.15]我要走自己的路
[01:53.06]Heaven help me keep my faith
[01:53.06]天佑我坚守信念
[01:56.40]And my eyes wide open, yeah
[01:56.40]我要睁大双眼
[02:03.98]All I have is just this moment
[02:03.98]在这独一无二的时刻
[02:09.44]And I don't want to miss a second
[02:09.44]我不想浪费任何一秒
[02:14.92]'Cause it could all be gone in an instant
[02:14.92]因为它转瞬即逝
[02:18.45]Yeah, in an instant
[02:18.45]是的，就在转眼之间
[02:22.10]I keep my eyes wide open
[02:22.10]我要睁大我的双眼
[02:27.51]Bless this ground, unbroken
[02:27.51]为大地祈福
[02:33.58]I'm about to make my way
[02:33.58]我要走自己的路
[02:37.01]Heaven help me keep my faith
[02:37.01]天佑我坚守信念
[02:39.86]And my eyes wide open
[02:39.86]我要睁大我的双眼
[02:43.90]I'm about to make my way
[02:43.90]我要走自己的路
[02:47.43]Heaven help me keep my faith
[02:47.43]天佑我坚守信念
[02:49.74]My eyes wide open
[02:49.74]我要睁大双眼
[02:55.42]Keep my eyes wide open
[02:55.42]我要睁大双眼
