[00:00.00] 作词 : Al Anderson/Chris Gelbuda/Meghan Trainor
[00:00.00][by:小余来了orz]
[00:01.00] 作曲 : Al Anderson/Chris Gelbuda/Meghan Trainor
[00:14.11]Here i am again
[00:14.11]我再次出现
[00:15.81]The same old situation
[00:15.81]还是熟悉的情景
[00:17.15]Why does the guy thing have to be so complicated?
[00:17.15]这家伙怎么这么麻烦？
[00:20.32]I should have played it cool instead i made a fool
[00:20.32]我假装若无其事
[00:23.74]oh the things i do
[00:23.74]做了傻事
[00:26.44]Cause I'm young and I'm dumb
[00:26.44]只因我年轻懵懂
[00:29.50]I do stupid things when it comes to love
[00:29.50]当爱情出现时我却做了蠢事
[00:33.49]And even if i always end up crying
[00:33.49]到头来只能以泪洗面
[00:38.21]No you cant blame a girl for tryin
[00:38.21]不，不要责备一个女孩对爱情的尝试
[00:41.34]Ohoh ohoh
[00:44.60]No you cant blame a girl for tryin
[00:44.60]不，不要责备一个女孩对爱情的尝试
[00:50.03]oooohhhhhhh oh oh
[00:53.96]I should have shut him out
[00:53.96]我应该把他拒之门外
[00:55.41]I could of kept him quiet
[00:55.41]我该让他闭上嘴
[00:57.20]It might have freaked him out
[00:57.20]我可能吓坏他了
[00:58.68]Cause i was so exited
[00:58.68]因为我太兴奋
[01:00.43]But i just couldn't wait
[01:00.43]但我没法等待
[01:02.12]I took a leap of faith
[01:02.12]我已迈出了第一步
[01:03.57]Oh the things i say
[01:03.57]我做了傻事
[01:06.55]Cause I'm young and I'm dumb
[01:06.55]只因我年轻懵懂
[01:09.60]I do stupid things when it comes to love
[01:09.60]当爱情出现时我却做了蠢事
[01:13.44]And even if i always end up crying
[01:13.44]到头来只能以泪洗面
[01:18.52]No you cant blame a girl for tryin
[01:18.52]不，不要责备一个女孩对爱情的尝试
[01:21.21]Ohoh ohoh
[01:24.46]No you cant blame a girl for tryin
[01:24.46]不，不要责备一个女孩对爱情的尝试
[01:27.77]oooohhhhhhh oh oh
[01:30.13]Love is Sometimes
[01:30.13]爱情有时也和你捉迷藏
[01:37.45]I pretend to be your worst enemy
[01:37.45]我假装成你的死敌
[01:40.55]And maybe someday
[01:40.55]也许有一天
[01:43.83]I gonna get shooting stars fall out of the blue
[01:43.83]我会射下天上的星星
[01:49.12]do what i do
[01:49.12]我行我素
[01:57.49]Just as im givin up
[01:57.49]好像要退缩
[01:59.17]My heart is plapatating
[01:59.17]我的心在砰砰跳
[02:01.10]Here comes another one
[02:01.10]当另一个他出现
[02:02.19]Im so intoxicated
[02:02.19]我太兴奋
[02:03.77]Being where i been i know that in the end i'll do it all again
[02:03.77]我知道我又会和上次一样
[02:07.43]Cause I'm young and I'm dumb
[02:07.43]只因我年轻懵懂
[02:13.33]I do stupid things when it comes to love
[02:13.33]当爱情出现时我却做了蠢事
[02:17.50]And even if i always end up crying
[02:17.50]到头来只能以泪洗面
[02:23.11]Well love will find me their aint no denying
[02:23.11]毫无疑问爱情终会降临
[02:28.39]But u cant blame a girl for trying
[02:28.39]但不要责备一个女孩对爱情的尝试
[02:31.59]Ohoh ohoh
[02:34.58]No you cant blame a girl for tryin
[02:34.58]不，不要责备一个女孩对爱情的尝试
[02:42.49]oooohhhhhhh oh oh
