[00:00.00] 作词 : Jim McGorman/Robb Vallier/Michelle Moyer
[00:00.00][by:小余来了orz]
[00:00.39] 作曲 : Jim McGorman/Robb Vallier/Michelle Moyer
[00:00.79]Oh!
[00:11.04]Cast out to sea
[00:11.04]跃入大海中
[00:15.03]Drifting with the tide
[00:15.03]随着海浪漂流
[00:17.54]And no way of finding me
[00:17.54]别想找到我
[00:21.50]Now that I'm free
[00:21.50]现在我自由了
[00:25.35]Nothing but blue skies
[00:25.35]没什么比得过蓝天白云
[00:28.07]Paradise in front of me
[00:28.07]天堂就在我面前
[00:32.03]Awake from this dream
[00:32.03]从这美梦中醒来
[00:37.15]I hold my breath and just believe
[00:37.15]我摒住呼吸
[00:45.05]Tired of all the troubles
[00:45.05]厌倦了所有的麻烦事
[00:45.99]They've been wasting my time
[00:45.99]它们只是在浪费我的时间
[00:47.43]I don't wanna fight
[00:47.43]我不想挣扎
[00:48.50]Gonna leave it behind
[00:48.50]我要把它们全抛在脑后
[00:50.05]Taking on faith
[00:50.05]带着信仰
[00:51.08]Now I'm ready to fly
[00:51.08]我已准备好自由翱翔
[00:52.54]I'm in the middle of starting over
[00:52.54]我要重新开始
[00:55.26]Back to the beginning
[00:55.26]回到起跑线
[00:56.26]Gonna hit rewind
[00:56.26]我要倒带重来
[00:57.80]Chance to do it over
[00:57.80]还有机会重新开始
[00:59.01]Get it right this time
[00:59.01]这次要让一切变好
[01:00.53]Life gives you pennies
[01:00.53]生活只给了你一便士
[01:01.67]Turn them into dimes
[01:01.67]把它们变成十分
[01:03.10]I'm in the middle of starting over
[01:03.10]我要重新开始
[01:06.13]I'm in the middle of starting over
[01:06.13]我要重新开始
[01:08.46]
[01:18.92]Alone in a room
[01:18.92]独自一人在房间里
[01:22.83]Tearing down the walls
[01:22.83]对着墙壁独自流泪
[01:25.38]Painting over scars and bruises
[01:25.38]伤痕累累
[01:29.39]Now this is home
[01:29.39]现在这是家
[01:33.32]Fill it up with love
[01:33.32]充满爱的地方
[01:35.88]And make the best of something new, yeah
[01:35.88]在新的一天要做到最好
[01:39.82]As hard as it seems
[01:39.82]看起来那么难
[01:44.97]I hold my breath and just believe
[01:44.97]我摒住呼吸
[01:50.40]Tired of all the troubles
[01:50.40]厌倦了所有的麻烦事
[01:51.34]They've been wasting my time
[01:51.34]它们在浪费我的时间
[01:52.63]I don't wanna fight
[01:52.63]我不想挣扎
[01:53.85]Gonna leave it behind
[01:53.85]我要把它们全抛在脑后
[01:55.34]Taking on faith
[01:55.34]带着信念
[01:56.44]Now I'm ready to fly
[01:56.44]现在我已准备翱翔天际
[01:57.87]I'm in the middle of starting over
[01:57.87]我要重新开始
[02:00.59]Back to the beginning
[02:00.59]回到起跑线
[02:01.71]Gonna hit rewind
[02:01.71]倒带重来
[02:03.11]Chance to do it over
[02:03.11]还有机会重新开始
[02:04.38]Get it right this time
[02:04.38]这次要让一切变好
[02:05.78]Life gives you pennies
[02:05.78]生活只给了你一便士
[02:06.98]Turn them into dimes
[02:06.98]把它们变成十分
[02:08.27]I'm in the middle of starting over
[02:08.27]我要重新开始
[02:11.00]The colors and the stars
[02:11.00]斑斓的天空和繁星
[02:13.62]Seem a little brighter
[02:13.62]它们仿佛变得更加闪耀
[02:16.39]Tomorrow isn't far away!
[02:16.39]明天不远了！
[02:21.65]Through the hardest part
[02:21.65]挺过最艰难的日子
[02:24.07]I'm working towards a happy ending
[02:24.07]我正朝着幸福大步向前
[02:29.53]Tired of all the troubles
[02:29.53]厌倦了所有的麻烦事
[02:30.59]They've been wasting my time
[02:30.59]它们在浪费我的时间
[02:31.91]I don't wanna fight
[02:31.91]我不想挣扎
[02:33.02]Gonna leave it behind
[02:33.02]把它们全抛在脑后
[02:34.49]Taking on faith
[02:34.49]带着信念
[02:35.60]Now I'm ready to fly
[02:35.60]我准备好振翅高飞了
[02:36.96]I'm in the middle of starting over
[02:36.96]我要重新开始
[02:39.64]Back to the beginning
[02:39.64]回到起跑线
[02:40.86]Gonna hit rewind
[02:40.86]我要倒带重来
[02:42.32]Chance to do it over
[02:42.32]还有机会重新开始
[02:43.54]Get it right this time
[02:43.54]这次要让一切变好
[02:44.97]Life gives you pennies
[02:44.97]生活给了你一便士
[02:46.14]Turn them into dimes
[02:46.14]要把它们变成十分
[02:47.38]I'm in the middle of starting over
[02:47.38]我要重新开始
[02:50.25]Tired of all the troubles
[02:50.25]厌倦了所有的麻烦事
[02:51.32]They've been wasting my time
[02:51.32]它们在浪费我的时间
[02:52.64]I don't wanna fight
[02:52.64]我不想挣扎
[02:53.70]Gonna leave it behind
[02:53.70]把它们全抛在脑后
[02:55.25]Taking on faith
[02:55.25]带着信念
[02:56.40]Now I'm ready to fly
[02:56.40]我准备好拥抱蓝天了
[02:57.69]I'm in the middle of starting over
[02:57.69]我要重新开始
[03:00.59]Back to the beginning
[03:00.59]回到起跑线
[03:01.73]Gonna hit rewind
[03:01.73]倒带重来
[03:03.17]Chance to do it over
[03:03.17]还有机会重新开始
[03:04.32]Get it right this time
[03:04.32]这次要让一切变好
[03:05.80]Life gives you pennies
[03:05.80]生活给你一便士
[03:07.04]Turn them into dimes
[03:07.04]要把它们变成十分
[03:08.31]I'm in the middle of starting over
[03:08.31]我准备好重新开始了
[03:10.80]I'm in the middle of starting over
[03:10.80]我准备好重新开始了
[03:13.76]Oh
[03:24.85]
