[00:00.00] 作词 : Stonestreet, Skyler
[00:00.00][by:阿斯艾尔文]
[00:00.00][ti:We'll Be the Stars]
[00:00.00][ar:Sabrina Carpenter]
[00:00.00][al:We'll Be the Stars]
[00:00.00][by:]
[00:00.00][offset:0]
[00:00.24] 作曲 : Stonestreet, Skyler
[00:00.49]We are young, we are gold
[00:00.49]我们都还年轻，我们都是金子
[00:03.16]Trying things we didn't know
[00:03.16]探索着我们未知的世界
[00:05.96]Looking at the sky, see it come alive
[00:05.96]望着天空，看着它变得更有活力
[00:10.70]
[00:11.82]All our fears became our hopes
[00:11.82]我们所有的恐惧成为了我们的希望
[00:14.51]Climbed out every locked window
[00:14.51]爬出每个锁上的心窗
[00:17.42]We rode a lion's mane and fell upon the rain
[00:17.42]所有的线条都落在了雨中
[00:21.96]
[00:23.31]We can reach the constellations
[00:23.31]我们能够到达宇宙中的闪星
[00:29.07]Trust me, all our dreams are breaking out
[00:29.07]相信我，我们所有的梦想都会实现
[00:35.95]No, we're never gonna turn to dust
[00:35.95]我们永远不会成为尘埃
[00:38.30]
[00:38.92]Yeah, all we really need is us
[00:38.92]我们真正需要的只是我们自己
[00:41.79]Don't be scared to close your eyes
[00:41.79]不要害怕闭上你的眼睛
[00:43.20]No, we're never gonna die, we'll be the stars
[00:43.20]我们就是那永不熄灭的星星
[00:46.53]Oh, no, we're never gonna step too far
[00:46.53]我们永远不会走的太远
[00:50.39]Yeah, we're holding on to who we are
[00:50.39]我们要坚持自我
[00:53.19]When it's time to close your eyes
[00:53.19]正当要闭上你的眼睛时
[00:54.65]They will see us in the sky
[00:54.65]他们会看见天空中
[00:56.12]We'll be the stars
[00:56.12]我们将是闪耀的星星
[00:58.08]Oh ooh ooh oh oh
[00:58.08]Oh ooh ooh oh oh
[01:02.01]We'll be the stars
[01:02.01]我们将是天空中闪耀的星星
[01:04.00]Oh ooh ooh oh oh
[01:04.00]Oh ooh ooh oh oh
[01:06.54]
[01:07.50]We'll be the stars
[01:07.50]我们将是明星
[01:09.18]
[01:12.64]Let me in, hold me close
[01:12.64]让我走进你，抱紧我
[01:15.28]Fill my heart with simple notes
[01:15.28]用简单的音符注满我的心灵
[01:18.10]So when it's hard to see,
[01:18.10]那当我看不到前路的时候
[01:19.85]
[01:21.22]They are there, reminding me
[01:21.22]提醒我，我们就在那里
[01:24.03]Take my breath, and hold me high
[01:24.03]带着我的步伐，把我抬高
[01:26.90]So I can feel the city lights Glowing under me
[01:26.90]那样我就能感受到城市的灯光
[01:31.35]
[01:32.63]It's in our reach, we're breaking out
[01:32.63]在我脚下闪耀
[01:35.45]
[01:36.67]No, we're never gonna turn to dust
[01:36.67]我们永远不会成为尘埃
[01:39.07]
[01:39.59]Yeah, all we really need is us
[01:39.59]我们真正需要的只是我们自己
[01:42.48]Don't be scared to close your eyes
[01:42.48]不要害怕闭上你的眼睛
[01:44.09]No, we're never gonna die, we'll be the stars
[01:44.09]我们就是那永不熄灭的星星
[01:47.27]Oh, no, we're never gonna step too far
[01:47.27]我们永远不会走的太远
[01:51.10]Yeah, we're holding on to who we are
[01:51.10]我们要坚持自我
[01:53.96]When it's time to close your eyes
[01:53.96]正当你要闭上自己的眼睛时
[01:55.53]They will see us in the sky
[01:55.53]他们会看到天空
[01:56.86]We'll be the stars
[01:56.86]我们将是闪耀的星星
[01:58.74]Oh ooh ooh oh oh
[01:58.74]Oh ooh ooh oh oh
[02:01.85]
[02:02.40]We'll be the stars
[02:02.40]我们会成为明星
[02:04.18]
[02:04.70]Oh ooh ooh oh oh
[02:04.70]Oh ooh ooh oh oh
[02:07.57]
[02:08.59]We'll be the stars
[02:08.59]我们会成为明星
[02:09.93]
[02:11.16]We can reach the constellations
[02:11.16]我们能够到宇宙中的闪星
[02:16.10]Trust me, all our dreams are breaking out
[02:16.10]相信我，我们所有的梦想都会实现
[02:23.11]No, we're never gonna turn to dust
[02:23.11]我们永远不会成为尘埃
[02:25.44]
[02:26.06]All we really need is us
[02:26.06]我们真正需要的只是我们自己
[02:28.75]So we'll be the stars
[02:28.75]我们将是天空中闪耀的明星
[02:30.66]Oh, no, we're never gonna step too far
[02:30.66]我们永远不会走的太远
[02:34.49]Yeah, we're holding on to who we are
[02:34.49]是的，我们要坚持自我
[02:36.68]
[02:37.35]When it's time to close your eyes
[02:37.35]正当要闭上你的眼睛时
[02:38.77]They will see us in the sky
[02:38.77]他们会看见夜空中
[02:40.28]We'll be the stars
[02:40.28]我们将是闪耀的星星
[02:41.87]Oh ooh ooh oh oh
[02:41.87]Oh ooh ooh oh oh
[02:44.71]
[02:46.08]We'll be the stars
[02:46.08]我们将是闪耀的星星
[02:47.37]
[02:47.96]Oh ooh ooh oh oh
[02:47.96]Oh ooh ooh oh oh
[02:50.55]
[02:52.01]We'll be the stars
[02:52.01]我们将是闪耀的星星
[02:53.83]Oh ooh ooh oh oh
[02:53.83]Oh ooh ooh oh oh
[02:56.65]
[02:57.70]We'll be the stars
[02:57.70]我们将是闪耀的星星
[02:58.96]
[02:59.56]Oh ooh ooh oh oh (whoa)
[02:59.56]Oh ooh ooh oh oh
[03:02.03]
[03:03.42]We'll be the stars
[03:03.42]我们将是夜空中闪耀的星星
[03:05.39]We'll be the stars
[03:05.39]我们会成为明星
