[00:00.00] 作词 : Berger, Benjamin / Butts, Audra Mae / McMahon, Ryan
[00:00.00][by:小余来了orz]
[00:01.00] 作曲 : Berger, Benjamin / Butts, Audra Mae / McMahon, Ryan
[00:12.10]It's a narrow line I'm walkin'
[00:12.10]我的路那么狭窄
[00:18.12]Better watch my step
[00:18.12]最好每一步都小心翼翼
[00:20.68]Cuz we got everybody talkin'
[00:20.68]因为所有人都在议论我们
[00:26.19]And I can hear 'em say
[00:26.19]我能听见他们在说
[00:28.42]Maybe in another lifetime
[00:28.42]也许是下辈子
[00:31.42]Maybe when you're older
[00:31.42]也许当你老去
[00:35.50]What they don't know is
[00:35.50]他们不知道
[00:37.42]I've already made up my mind (my mind)
[00:37.42]我已经下定决心
[00:41.55]And yes I know what love is
[00:41.55]是的我知道什么是爱
[00:44.00]Cuz we are two old souls,
[00:44.00]因为我们生来就要面对挑战
[00:53.06]With two young hearts
[00:53.06]两颗年轻的心
[01:00.39]We can run, I will follow you to the end of the earth
[01:00.39]我们可以奔跑，我会追随你到天涯海角
[01:07.01]Where we can see forever,
[01:07.01]到一个永远不会分离的地方
[01:09.86]They can never tear us apart
[01:09.86]没人能拆散你我
[01:17.70]Two old souls,
[01:17.70]我们生来要面对挑战
[01:19.05]With two young hearts
[01:19.05]这是两颗年轻的心
[01:24.73]Two young hearts
[01:24.73]两颗年轻的心
[01:27.85]They say we're too young
[01:27.85]他们说我们太年轻
[01:30.57]I could lie awake in darkness
[01:30.57]我彻夜难眠
[01:35.76]Oh just to dream of you
[01:35.76]只是因为想着你
[01:38.99]And you could lay your head on my chest
[01:38.99]你可以躺在我怀里
[01:43.52]Yeah, just like you always do
[01:43.52]就和以前一样
[01:47.21]Maybe in another lifetime
[01:47.21]也许是下辈子
[01:51.40]Maybe when we're older
[01:51.40]也许当你老去
[01:53.95]At least we know that
[01:53.95]至少我们知道
[01:56.09]We've already made up our minds(our minds)
[01:56.09]我们已经下定决心
[02:00.13]And yes we know what love is
[02:00.13]是的我们知道什么是爱
[02:03.98]Cuz we are two old souls,
[02:03.98]因为我们注定面对挑战
[02:10.07]With two young hearts
[02:10.07]两颗年轻的心
[02:18.92]We can run, I will follow you to the end of the earth
[02:18.92]我们可以奔跑，我会追随你到天涯海角
[02:25.47]Where we can see forever,
[02:25.47]到一个永远不会分离的地方
[02:28.47]They can never tear us apart
[02:28.47]没人可以拆散你我
[02:36.19]Two old souls,
[02:36.19]我们注定要面对挑战
[02:37.55]With two young hearts
[02:37.55]这是两颗年轻的心
[02:42.65]Two young hearts
[02:42.65]两颗年轻的心
[02:47.15]We're gonna keep on runnin'
[02:47.15]我们要一直奔跑
[02:50.45]Runnin' for all that we are
[02:50.45]追寻你我的梦想
[02:52.97]We want it all or nothing
[02:52.97]它是我们的全部
[02:54.82]We knew it right from the start
[02:54.82]我们不忘初心
[02:57.11]We are apart of something
[02:57.11]我们的生命
[02:59.18]Something as old as time, time, time
[02:59.18]如同时间伊始
[03:04.90]Cuz we are two old souls
[03:04.90]因为我们注定要面对挑战
[03:12.80]With two young hearts
[03:12.80]两颗年轻的心
[03:19.97]We can run, I will follow you to the end of the earth
[03:19.97]我们可以奔跑，我会追随你到世界的尽头
[03:26.57]Where we can see forever,
[03:26.57]到一个永不分离的地方
[03:29.45]They can never tear us apart
[03:29.45]没人能拆散你我
[03:37.29]Two old souls,
[03:37.29]我们注定要面对挑战
[03:38.61]With two young hearts
[03:38.61]两颗年轻的心
[03:43.85]Two young hearts
[03:43.85]两颗年轻的心
[03:47.29]You're never too young
[03:47.29]青春永驻
