[00:00.00] 作词 : Matthew Tishler
[00:00.00][by:小余来了orz]
[00:01.00] 作曲 : Matthew Tishler
[00:06.47]Oh
[00:13.16]Sometimes life gets bitter
[00:13.16]有时候生活也会变得痛苦不堪
[00:15.31]I get strung out caught in the middle
[00:15.31]在夹缝中生存
[00:18.31]And I can't breathe
[00:18.31]连呼吸都变得困难
[00:20.17]I just need a little taste of paradise
[00:20.17]我只想看看那片乐园
[00:25.27]I know a place I can escape to
[00:25.27]我知道有个地方可以躲避
[00:27.95]Where I go troubles never break through
[00:27.95]那里没有烦恼的侵扰
[00:30.98]The grass is greener my head is clearer
[00:30.98]青草变得更娇艳，我变得更清醒
[00:33.66]I got peace of mind when I fall into your eyes
[00:33.66]当我出现在你眼中我心如止水
[00:42.36]Your love's like breathing in the salty air
[00:42.36]你的爱让我如同沐浴新夏天的海风
[00:45.54]Of summer on a private island just for me
[00:45.54]这小岛好像为我而建
[00:48.57]Your love's like the feeling I get
[00:48.57]你的爱如同我的思绪
[00:50.45]When my favorite songs spinning in my head
[00:50.45]当最爱的旋律在脑海中旋转
[00:53.04]Keep it play playing on repeat
[00:53.04]就让它一直单曲循环吧
[00:55.16]It's like flowers in the spring time
[00:55.16]它如同春天的花
[00:57.13]Every day is Valentine's
[00:57.13]每天都像过情人节
[00:58.71]So good it's hard to describe
[00:58.71]妙不可言的感觉真好
[01:01.36]It's like Paris after midnight
[01:01.36]就像午夜后的巴黎
[01:03.30]Dancing in the moonlight
[01:03.30]在月光下起舞
[01:04.85]That's what your love
[01:04.85]这就是你的爱
[01:06.27]That's what your love's like
[01:06.27]这就像你的爱
[01:08.16]Woah
[01:11.06]That's what your love
[01:11.06]这就是你最爱的
[01:12.54]That's what your love's like
[01:12.54]这就是你的爱
[01:14.31]Woah
[01:17.20]That's what your love
[01:17.20]这就是你最爱的
[01:18.72]That's what your love's like
[01:18.72]这就是你的爱
[01:20.77]Stop signs I keep on running into
[01:20.77]没看到停下的信号
[01:23.60]Red lights make me wanna scream like
[01:23.60]红灯差点让我尖叫
[01:26.41]Why can't it just be only you and me all the time
[01:26.41]为什么总是你和我
[01:32.12]In a world no one can find
[01:32.12]这个世界竟然找不到别人
[01:37.64]Your love's like breathing in the salty air
[01:37.64]你的爱让我如同沐浴夏天的海风
[01:40.81]Of summer on a private island just for me
[01:40.81]这小岛好像为我而建
[01:43.58]Your love's like the feeling I get
[01:43.58]你的爱如同我的思绪
[01:45.75]When my favorite songs spinning in my head
[01:45.75]当最爱的旋律在脑海中旋转
[01:48.29]Keep it play playing on repeat
[01:48.29]就让它一直单曲循环吧
[01:50.61]It's like flowers in the spring time
[01:50.61]它如同春天的花
[01:52.56]Every day is Valentine's
[01:52.56]每天都像过情人节
[01:54.05]So good it's hard to describe
[01:54.05]妙不可言的感觉真好
[01:56.81]It's like Paris after midnight
[01:56.81]就像午夜后的巴黎
[01:58.67]Dancing in the moonlight
[01:58.67]在月光下起舞
[02:00.23]That's what your love
[02:00.23]这就是你的爱
[02:01.73]That's what your love's like
[02:01.73]这就像你的爱
[02:03.28]Woah
[02:06.43]That's what your love
[02:06.43]这就是你的爱
[02:08.15]That's what your love's like
[02:08.15]这就像你的爱
[02:09.66]Woah
[02:12.55]That's what your love
[02:12.55]这就是你的爱
[02:14.12]That's what your love's like
[02:14.12]这就像你的爱
[02:16.26]When life has left me numb
[02:16.26]当生活让我变得麻木
[02:19.08]And I need a pick me up
[02:19.08]我需要振作起来
[02:22.27]There's no better rush than your love
[02:22.27]没什么能比你的爱更有动力
[02:25.91]Your love your love
[02:25.91]你的爱你的爱
[02:29.94]Your love's like breathing in the salty air
[02:29.94]你的爱让我如同沐浴夏天的海风
[02:33.12]Of summer on a private island just for me
[02:33.12]这小岛好像为我而建
[02:36.05]Your love's like the feeling I get
[02:36.05]你的爱如同我的思绪
[02:38.28]When my favorite songs spinning in my head
[02:38.28]当最爱的旋律在脑海中旋转
[02:40.59]Keep it play playing on repeat
[02:40.59]就让它一直单曲循环吧
[02:42.88]It's like walking on the ceiling
[02:42.88]像在天上行走
[02:44.80]Can't compare the feeling
[02:44.80]这种感觉无与伦比
[02:46.36]Better than I could ever describe
[02:46.36]妙不可言
[02:49.12]It's like soaking in the sunrise
[02:49.12]如同沉浸在日出的光芒中
[02:50.94]Not a worry on my mind
[02:50.94]心中没有任何烦恼
[02:52.58]That's what your love
[02:52.58]这就是你的爱
[02:54.04]That's what your love's like
[02:54.04]这就像你的爱
[02:55.65]Woah
[02:58.58]That's what your love
[02:58.58]这就是你的爱
[03:00.16]That's what your love's like
[03:00.16]这就像你的爱
[03:01.74]Woah
[03:04.89]That's what your love
[03:04.89]这就是你的爱
[03:06.44]That's what your love's like
[03:06.44]这就像你的爱
[03:08.19]Woah
[03:11.06]That's what your love
[03:11.06]这就是你的爱
[03:12.73]That's what your love's like
[03:12.73]这就像你的爱
[03:14.16]Oh
[03:18.55]That's what your love's like
[03:18.55]这就像你的爱
