[00:00.00][by:RAINIEOD-2Han]
[00:00.31]
[00:13.28]Big lights
[00:13.28]聚光灯下
[00:15.02]
[00:15.63]People
[00:15.63]人们
[00:17.12]
[00:18.03]Rushing to grow up before you know
[00:18.03]在你不知道前飞速地成长
[00:21.94]
[00:22.76]Stop signs
[00:22.76]停止的标记
[00:24.21]
[00:24.98]Denied
[00:24.98]否定
[00:26.81]
[00:27.45]Everyone tells me I gotta go slow
[00:27.45]所有人都告诉我我应该走得慢一些
[00:32.21]And it's gonna hurt sometimes
[00:32.21]当然这有时候会令人黯然神伤
[00:36.93]
[00:38.12]No matter what you do
[00:38.12]无论你做了什么
[00:40.41]
[00:41.48]But nothing can change my mind
[00:41.48]但是什么都无法改变我的想法
[00:48.20]
[00:51.36]If I'm too young to fall in love
[00:51.36]如果对于我来说现在陷入爱河太早
[00:56.01]Why do you keep running through my brain
[00:56.01]那么为什么你总是在我脑海里挥之不去
[01:00.07]
[01:00.65]If I'm too young to know anything
[01:00.65]如果对我来说现在知道一些事情尚早
[01:05.33]Then why do I know that I'm just not the same
[01:05.33]那又是为什么我知道我开始变得不同寻常
[01:09.97]Don't tell me I won't
[01:09.97]别告诉我我不会
[01:12.48]Don't tell me I can't feel
[01:12.48]别说我无法感觉到
[01:15.38]What I'm feeling is real
[01:15.38]所有的我的感觉都是真真切切的
[01:18.45]
[01:19.51]'Cause I'm not too young
[01:19.51]因为我已不再稚气未脱
[01:25.54]
[01:31.61]Rain drops
[01:31.61]大雨倾盆
[01:33.04]
[01:33.86]Deep thoughts
[01:33.86]渊思寂虑
[01:35.58]
[01:36.14]Pictures of you and me wherever I go
[01:36.14]无论我去哪脑海里总浮现出和你在一起的画面
[01:40.97]Laughing
[01:40.97]谈笑风生
[01:42.33]
[01:43.39]Running
[01:43.39]逃之夭夭
[01:44.79]
[01:46.11]To a place where nobody says no
[01:46.11]去一个没有人会反对的地方
[01:50.46]It's gonna hurt sometimes
[01:50.46]这有时候会让人痛彻心扉
[01:55.06]
[01:56.34]No matter what you do
[01:56.34]不管你做了什么
[01:58.85]
[01:59.76]But I've got to fall to fly yeah
[01:59.76]但我终究会一撅而起
[02:08.38]
[02:09.49]If I'm too young to fall in love
[02:09.49]如果现在的相濡以沫对我来说尚早
[02:13.62]
[02:14.18]Why do you keep running through my brain
[02:14.18]那又是为什么你令我魂牵梦绕
[02:18.20]
[02:18.85]If I'm too young to know anything
[02:18.85]如果知道一些事情太早
[02:23.51]Then why do I know that I'm just not the same
[02:23.51]那为什么我会觉得我已与众不同
[02:28.17]Don't tell me I won't
[02:28.17]别说我不会
[02:30.53]Don't tell me I can't feel
[02:30.53]别否认我的感觉
[02:33.45]What I'm feeling is real
[02:33.45]所有我的感觉都是千真万确的
[02:36.64]
[02:37.69]'Cause I'm not too young
[02:37.69]因为我已不再懵懂无知
[02:43.72]
[02:54.27]'Cause I'm not too young oh
[02:54.27]因为我已不在混沌未开~哦
[03:01.63]
[03:04.94]Yeah
[03:10.14]
[03:10.92]And if I'm too young to fall in love
[03:10.92]如果对我而言陷入爱河太早
[03:15.28]
[03:15.88]Why do you keep running through my brain
[03:15.88]为什么你总在我脑海里徘徊
[03:19.69]
[03:20.36]And if I'm too young to know anything
[03:20.36]如果对我来说知道一些事情过早
[03:25.16]Then why do I know that I'm just not the same
[03:25.16]那又是为什么我知道我的与众不同
[03:29.77]Don't tell me I won't
[03:29.77]别急着否决我
[03:32.21]Don't tell me I can't feel
[03:32.21]别说我的感觉不准
[03:35.24]What I'm feeling is real
[03:35.24]我的所感所想都是千真万确
[03:38.36]
[03:39.29]'Cause I'm not too young
[03:39.29]因为我已变得成熟
[03:45.52]
[03:48.60]'Cause I'm not too young
[03:48.60]因为我已不再幼稚
[03:53.61]
[03:54.15]No 'Cause I'm not too young
[03:54.15]因为我已经不再混沌不开
[04:02.87]
