[00:00.00][by:小余来了orz]
[00:00.18]Seamless - Sabrina Carpenter
[00:07.13]Good morning you're leaving
[00:07.13]早安，你要走了
[00:10.04]I'll see you in the evening
[00:10.04]晚上再见
[00:12.61]
[00:13.14]My best friend till the end
[00:13.14]陪我到永远的好朋友
[00:16.21]My better half no pretend
[00:16.21]没有掩饰，你是我的一部分
[00:19.17]Our language is sacred
[00:19.17]我们神圣的蜜语
[00:22.43]No people try to solve it
[00:22.43]没人曾试着解读它
[00:25.13]
[00:25.97]New adventures on the way
[00:25.97]新的历程即将到来
[00:30.68]
[00:31.25]You and me together
[00:31.25]我会和你一起
[00:34.43]
[00:35.00]Take on the world forever
[00:35.00]撑起你我的世界
[00:37.65]I know all your secrets
[00:37.65]我知道你所有的秘密
[00:41.28]And I promise you I'm gonna keep them
[00:41.28]我发誓会永远替你保守
[00:44.19]I'll be there when you are feeling clueless
[00:44.19]你感到迷茫的时候我会陪着你
[00:50.25]You and me oh yeah we're seamless
[00:50.25]我和你简直天衣无缝
[00:53.53]
[00:54.11]Woah yeah woah
[01:03.88]
[01:06.20]We're klutzy but so lucky
[01:06.20]我们笨手笨脚却还这么幸运
[01:09.07]That I always have you to catch me
[01:09.07]我总是能让你找到我
[01:12.29]We're partners in crime
[01:12.29]我们两人同心
[01:15.40]You're stuck with me your whole life
[01:15.40]你的一生都和我紧紧绑在一起
[01:18.77]So different out of our minds
[01:18.77]却有不同的思想
[01:21.50]From a planet that's hard to find
[01:21.50]在地球上都难找
[01:24.44]
[01:25.25]Every second every day
[01:25.25]每一秒，每一天
[01:30.03]
[01:30.59]You and me together
[01:30.59]我会和你一起
[01:34.22]Take on the world forever
[01:34.22]撑起你我的世界
[01:37.01]I know all your secrets
[01:37.01]我知道你所有的秘密
[01:40.29]And I promise you I'm gonna keep them
[01:40.29]我发誓我会永远为你保守
[01:43.48]I'll be there when you are feeling clueless
[01:43.48]当你感到迷茫我会陪着你
[01:49.39]You and me oh yeah we're seamless
[01:49.39]你我两人同心
[01:52.44]You're right by my side whenever I need you
[01:52.44]当我需要你时你总伴我左右
[01:58.68]Through the hardest times
[01:58.68]度过最艰难的岁月
[02:03.20]I'll be there for you
[02:03.20]我会永远陪着你
[02:04.66]At the crack of dawn when the moon is gone
[02:04.66]无论斗转星移
[02:07.90]I won't be hard to find
[02:07.90]都不难找到我
[02:10.40]
[02:11.19]'Cause you and me oh yeah we're seamless
[02:11.19]因为你我两人同心
[02:14.29]
[02:15.05]Oh huh
[02:24.76]
[02:26.54]You and me together
[02:26.54]我和你一起
[02:30.38]Take on the world forever
[02:30.38]撑起你我的世界
[02:33.20]I know all your secrets
[02:33.20]我知道你所有的秘密
[02:36.51]And I promise you I'm gonna keep them
[02:36.51]我发誓会永远替你保守
[02:39.33]I'll be there when you are feeling clueless
[02:39.33]当你感到迷茫我会陪着你
[02:45.48]You and me oh yeah we're seamless
[02:45.48]你和我两人同心
[02:48.65]
[02:49.52]Woah huh woah
[02:59.25]
