[00:00.00] 作词 : Jordan Higgins/Sabrina Carpenter/Lindsay Rush
[00:00.00][by:小余来了orz]
[00:00.13] 作曲 : Jordan Higgins/Sabrina Carpenter/Lindsay Rush
[00:00.27]Right Now - Sabrina Carpenter
[00:09.75]We'll never be as young as we are right now
[00:09.75]我们永远不会重返今天的年轻时光
[00:13.20]
[00:14.17]We'll never see the world like we do right now
[00:14.17]我们今天的世界也永远不会重现
[00:17.63]
[00:18.31]So take in what's around you
[00:18.31]所以珍惜你周围的一切吧
[00:20.16]Put your camera down
[00:20.16]放下你的相机
[00:22.25]Take a shot give it all you got
[00:22.25]定格你拥有的一切
[00:25.63]
[00:27.52]I have a way of getting stuck on yesterday
[00:27.52]我有个办法留在昨天
[00:30.83]
[00:31.76]I tend to miss the little things that come my way
[00:31.76]我爱怀念出现在我生命里的点滴
[00:35.26]
[00:36.26]Always looking forward always looking back
[00:36.26]常常放眼未来也常常回首过去
[00:39.72]They seem so near but they're not here
[00:39.72]它们似乎触手可及但却虚无缥缈
[00:44.14]'Cause time moves on so quickly
[00:44.14]因为时间她跑的太快
[00:49.19]Without or with me
[00:49.19]不管她带不带上我
[00:53.59]I've got to take a breath
[00:53.59]我都要歇一歇
[00:59.91]
[01:02.56]And slow down slow down
[01:02.56]慢点慢点
[01:05.09]My mind is racing
[01:05.09]我的思绪好像在赛跑
[01:07.63]Catch up catch up
[01:07.63]追上它追上它
[01:09.50]I've gotta pace myself
[01:09.50]我要调整节奏
[01:11.91]I'm always wondering
[01:11.91]我常常思考
[01:13.62]But I don't need to go right now
[01:13.62]但我不需要现在就出发
[01:17.33]
[01:20.92]Let go let go let go
[01:20.92]快走吧快走吧
[01:22.83]We hold our fears too tight
[01:22.83]我们恐惧的神经绷得太紧
[01:25.14]Begin begin begin to live your life
[01:25.14]开始吧开始吧享受你自己的生活
[01:28.80]The present is our future past
[01:28.80]未来才是我们的礼物
[01:31.28]We've gotta make this moment last
[01:31.28]我们要让这一刻永驻
[01:33.77]Right now
[01:33.77]就现在
[01:34.86]
[01:38.63]Have you ever noticed how your heartbeat feels
[01:38.63]你感受到你的心跳了吗
[01:42.22]When your love is so excited
[01:42.22]当爱情让你如此兴奋
[01:44.77]'Cause it's getting real
[01:44.77]因为它如此真实
[01:46.53]
[01:47.41]Have you stopped to listen to what's in your soul
[01:47.41]你有没有停下来听听灵魂的呐喊
[01:50.87]
[01:51.47]That's your intuition and it always knows
[01:51.47]这就是你的直觉
[01:55.60]Time moves on so quickly
[01:55.60]时间她跑的太快
[02:00.39]Without or with me
[02:00.39]不管她带不带上我
[02:04.63]I've got to take a breath
[02:04.63]我都要歇一歇
[02:12.24]
[02:13.72]And slow down slow down
[02:13.72]慢点慢点
[02:16.41]My mind is racing
[02:16.41]我的思绪好像在赛跑
[02:18.66]Catch up catch up
[02:18.66]追上它追上它
[02:20.61]I've gotta pace myself
[02:20.61]我要调整节奏
[02:22.97]I'm always wondering
[02:22.97]我常常思考
[02:24.80]But I don't need to go right now
[02:24.80]但我不需要现在就出发
[02:28.42]
[02:32.08]Let go let go let go
[02:32.08]快走吧快走吧
[02:34.16]We hold our fears too tight
[02:34.16]我们恐惧的神经绷得太紧
[02:36.45]Begin begin begin to live your life
[02:36.45]开始吧开始吧享受你自己的生活
[02:39.99]The present is our future past
[02:39.99]未来才是我们的礼物
[02:42.38]We've gotta make this moment last
[02:42.38]我们要让这一刻永驻
[02:44.88]Right now
[02:44.88]就现在
[02:46.03]
[02:47.77]Woah
[02:49.55]Right now right now
[02:49.55]就现在
[02:52.23]Right now right now
[02:52.23]就现在
[02:53.94]Enjoy the ride the ride that you're on
[02:53.94]你的旅途一路顺风
[02:57.38]Right now right now
[02:57.38]就现在
[03:02.21]
[03:04.20]Huh
[03:06.91]
[03:09.71]Let go let go
[03:09.71]快走吧
[03:11.69]We hold our fears too tight
[03:11.69]我们恐惧的神经绷得太紧
[03:14.21]Begin begin to live your life
[03:14.21]开始吧开始吧享受你自己的生活
[03:18.10]The present is our future past
[03:18.10]未来才是我们的礼物
[03:20.77]We've gotta make this moment last
[03:20.77]我们要让这一刻永驻
[03:23.75]
[03:24.67]Right now
[03:24.67]现在就开始吧
[03:26.80]
