[00:00.00][by:LianaBang]
[00:04.50]Ooh woah um
[00:04.50]唔...喔.......
[00:09.53]
[00:11.65]This might be wrong
[00:11.65]这也许是个错误
[00:14.82]But here's all I know
[00:14.82]但其实我都知道
[00:16.90]
[00:17.72]Here's all I know
[00:17.72]我都懂得
[00:20.24]
[00:22.25]Most times I pretend that he's just a friend
[00:22.25]我总是假装他只是一个朋友而已！
[00:27.50]
[00:28.31]He's just a friend
[00:28.31]仅仅是一个朋友
[00:30.27]
[00:31.58]Yeah I'll try to make our hearts beat in time
[00:31.58]是的，我会尽力让你我的心跳同步！
[00:35.84]
[00:36.95]Even though your rhythm might not be with mine
[00:36.95]即使你的节奏跟不上我的....
[00:40.96]
[00:41.51]But darling I'm a mess without your love
[00:41.51]但，亲爱的，没有你的爱，我心乱如麻
[00:46.91]Heaven knows I'm trying trying to get by
[00:46.91]上帝作证，我在尽力，尽力度过这个难关
[00:52.21]But darling I'm a mess without your love
[00:52.21]但，亲爱的，没有你的爱，我心真的好乱
[00:57.58]All I need is one more goodbye kiss
[00:57.58]我想要的只是  再要一个你的  晚安吻
[01:04.91]
[01:05.87]Your lips are missed
[01:05.87]想念你的吻
[01:08.10]'Cause they're all I know
[01:08.10]因为我只想要这个
[01:10.74]I can't let you go
[01:10.74]我不会放弃你的
[01:13.62]
[01:16.18]And I won't forget
[01:16.18]而我更不会忘记所有
[01:19.01]All that you say is engraved in my head
[01:19.01]你说的话，我都刻在脑海
[01:24.22]
[01:24.98]Yeah I'll try to make our hearts beat in time
[01:24.98]我会尽力让你我的心跳同步！
[01:29.10]
[01:30.37]Even though your rhythm might not be with mine
[01:30.37]即使你的节奏跟不上我的....
[01:34.27]
[01:34.80]But darling I'm a mess without your love
[01:34.80]但，亲爱的，没有你的爱，我心乱如麻
[01:39.74]
[01:40.27]Heaven knows I'm trying
[01:40.27]上帝作证，我在尽力
[01:42.33]
[01:42.85]Trying to get by
[01:42.85]尽力度过这个难关
[01:45.38]But darling I'm a mess without your love
[01:45.38]但，亲爱的，没有你的爱，我心真的好乱
[01:51.01]All I need is one more goodbye kiss
[01:51.01]我想要的只是再要一个你的晚安吻
[01:58.16]
[01:59.62]No oh a goodbye kiss um
[01:59.62]噢，就一个晚安吻
[02:06.44]
[02:09.13]Ooh
[02:09.13]噢........
[02:18.19]Yeah I'll try to make our hearts beat in time
[02:18.19]是的！我会尽力让你我的心跳同步！
[02:22.48]
[02:23.50]Even though your rhythm might not be with mine
[02:23.50]即使你的节奏跟不上我的....
[02:28.20]But darling I'm a mess without your love
[02:28.20]但，亲爱的，没有你的爱，我心乱如麻
[02:33.02]
[02:33.74]Heaven knows I'm trying trying to get by no no no
[02:33.74]上帝作证，我在尽力，尽力度过这个难关
[02:39.08]But darling I'm a mess without your love
[02:39.08]但，亲爱的，没有你的爱，我心真的好乱
[02:44.25]All I need is one more goodbye kiss
[02:44.25]我想要的只是，再要一个你的，晚安吻！！！！
[02:51.71]
