[00:00.00] 作词 : John Gordon/Julie Frost
[00:00.00][by:兔子出门去找她的朋友]
[00:00.50] 作曲 : John Gordon/Julie Frost
[00:01.00]So what if I just wanna be a little bit out of my mind
[00:01.00]要是我变得有点疯狂会怎么样呢
[00:08.00]I'll let you take my heart and I like it
[00:08.00]我愿意将真心交付与你
[00:15.00]So what if I have been to be a little bit out of my mind
[00:15.00]所以要是我变得疯狂 会怎么样呢
[00:23.00]I better steal your heart and you'll like it
[00:23.00]也许偷走你的心会更好，你会愿意的
[00:30.00]And I don't think it's any kind of secret
[00:30.00]对我而言这不是什么秘密
[00:37.00]I feel you from a million miles away
[00:37.00]我感觉你距我千里之外
[00:44.00]And your love is the best thing that I got
[00:44.00]而你的爱就是我的全部
[00:49.00]And it's only just begun
[00:49.00]这生活刚刚开始
[00:53.00]But it's never gonna stop
[00:53.00]永远不会停下
[00:57.00]It's the best thing, the best thing that I got
[00:57.00]我的挚爱
[01:02.00]
[01:05.00]I know sometimes it seems like I
[01:05.00]我知道有时
[01:09.00]I'm just a little bit behind
[01:09.00]我也有些小小的疯狂
[01:13.00]I get back on the beat and you know it
[01:13.00]又回到这熟悉的节拍
[01:19.00]And sometimes I can tell that I
[01:19.00]有时我也要告诉你
[01:24.00]I'm just a little out of time
[01:24.00]我也会跟不上节奏
[01:28.00]I make you skip a beat and I know it
[01:28.00]我让你跳过了这节拍
[01:34.00]But I don't think it's any kind of secret
[01:34.00]对我而言这不是什么秘密
[01:42.00]I think of you a million times a day
[01:42.00]每天想你无数遍
[01:49.00]Your love is the best thing that I got
[01:49.00]而你的爱就是我的全部
[01:54.00]And it's only just begun
[01:54.00]这生活刚刚开始
[01:58.00]But it's never gonna stop
[01:58.00]永远不会停下
[02:01.00]It's the best thing, the best thing that I got
[02:01.00]你的爱就是我的全部
[02:06.20]So don't feel lonely tonight
[02:06.20]今晚我不孤单
[02:10.80]You know I'll never be hard to find
[02:10.80]你知道想找我永远不难
[02:12.30]So don't go out of your mind
[02:12.30]所以别失去理智
[02:16.30]You know I'll never be too hard to find
[02:16.30]你知道想找我永远不难
[02:22.30]I know sometimes it seems like I
[02:22.30]我知道有时
[02:27.30]I'm just a little bit behind
[02:27.30]我也有些小小的疯狂
[02:30.30]I get back on the beat and you know it
[02:30.30]又回到这熟悉的节拍
[02:35.30]
[02:37.30]Your love is the best thing that I got
[02:37.30]你的爱就是我的全部
[02:42.30]And it's only just begun
[02:42.30]这刚刚开始
[02:46.30]But it's never gonna stop
[02:46.30]永远不会停下
[02:49.30]It's the best thing, the best thing that I got
[02:49.30]你的爱就是上帝的恩赐
[02:54.30]Your love is the best thing
[02:54.30]你的爱是我的全部
[02:59.30]And it's only just begun
[02:59.30]这生活刚刚开始
[03:07.30]It's the best thing
[03:07.30]你的爱最珍贵
