[00:01.11]I'm thirty-something going on thirteen
[00:05.81]Still a sponge to everything
[00:10.16]Saucer eyes wide, yeah, I still believe
[00:13.91]And a sparkle in my steps
[00:16.53]Smiling with my teeth
[00:18.51]
[00:18.80]They say that I might lose my Midas touch
[00:22.52]They also say I may become irrelevant
[00:27.09]But who the **** are they anyway?
[00:31.09]I don't care what they say
[00:35.22]
[00:35.57]I won't act my age
[00:37.78]Time is just an invention man has made
[00:43.68]No, I won't act my age
[00:46.50]It's just my reflection that is out of date
[00:52.04]'Cause it's all in your attitude
[00:54.50]It's all in your point of view
[00:56.52]I won't act my age
[01:00.75]Just need a little bit of Peter Pan and some imagination
[01:05.08]No, I won't act my age
[01:08.84]
[01:09.28]So, I recommend that you lose your mind
[01:13.73]It was the only thing that was keeping me behind
[01:18.48]
[01:18.75]They say curb your curiosity
[01:22.66]They also say prepare to amend your dreams
[01:27.21]But who the **** are they anyway?
[01:31.21]I don't care what they say
[01:35.01]
[01:35.31]'Cause I won't act my age
[01:38.03]Time is just an invention man has made
[01:43.45]No, I won't act my age
[01:46.58]It's just my reflection that is out of date
[01:52.07]'Cause it's all in your attitude
[01:54.52]It's all in your point of view
[01:56.67]I won't act my age (c'mon)
[02:00.64]Just need a little bit of Peter Pan and some imagination
[02:05.20]No, I won't act my age
[02:08.55]
[02:08.90]How old would you be? Yeah
[02:12.66]How old would you really be
[02:17.17]If you didn't know, yeah
[02:21.24]How old you really were?
[02:25.84]How old would you be? Yeah
[02:29.97]How old would you really be
[02:34.09]If you didn't know (know)
[02:38.35]How old you really were?
[02:46.00](Hey!)
[02:46.49]
[02:46.69]I won't act my age
[02:48.71]Time is just an invention man has made
[02:53.95]No, I won't act my age
[02:57.17]It's just my reflection that is out of date
[03:02.67]'Cause it's all in your attitude
[03:05.17]It's all in your point of view
[03:07.38]I won't act my age
[03:11.29]Just need a little bit of Peter Pan and some imagination
[03:16.06]No, I won't act my age
[03:19.22]
[03:19.48]Oh-oh, I won't act my age
[03:21.75]Ooh, yeah, ooh
[03:29.46]Ooh, yeah, ooh
[03:36.44]I won't act my age
[00:01.11]我这个三十的年纪十三岁的心
[00:05.81]依然如海绵般对一切有接纳的心
[00:10.16]大眼睛广视野 是的 我依然相信
[00:13.91]每一步都火花四溢
[00:16.53]露出牙齿绽放开心
[00:18.80]人言 我或许无法成功成名 点石成金
[00:22.52]也说我或许身如浮萍无人关心
[00:27.09]但他们也不看看自己是谁呢
[00:31.09]我丝毫不在意那些闲言碎语
[00:35.57]我不会硬要自己配得上自己的年龄
[00:37.78]时间只是人类的一个无谓的发明
[00:43.68]我不会硬要行动配得上年龄
[00:46.50]这只是人的一个过时的反应
[00:52.04]因为一切都由你的态度决定
[00:54.50]一切都由你自己的角度决定
[00:56.52]我不会硬要让行动配得上年龄
[01:00.75]只需要一点点彼得潘的童心和一些想象力
[01:05.08]我不会硬要让行动配得上年龄
[01:09.28]所以 我建议你放肆失控
[01:13.73]那是唯一会让我变得陈腐落后的东西
[01:18.75]人常说 要抑制住你的好奇心
[01:22.66]他们也说要适时调整梦想
[01:27.21]但谁在乎他们是谁呀
[01:31.21]我丝毫不在意那些闲言碎语
[01:35.31]我不会硬要自己配得上自己的年龄
[01:38.03]时间只是人类的一个无谓的发明
[01:43.45]我不会硬要行动配得上年龄
[01:46.58]这只是人的一个过时的反应
[01:52.07]因为一切都由你的态度决定
[01:54.52]一切都由你自己的角度决定
[01:56.67]我不会硬要行动配得上年龄
[02:00.64]只需要一点点彼得潘的童心和一些想象力
[02:05.20]我不会硬要行动配得上年龄
[02:08.90]你觉得你现在多大呢
[02:12.66]你内心真实年龄是多少呢
[02:17.17]如果你不太清楚
[02:21.24]那你到底是多少岁了呢
[02:25.84]你觉得你现在多大呢
[02:29.97]你内心真实年龄是多少呢
[02:34.09]如果你不太清楚
[02:38.35]那你到底是多少岁了呢
[02:46.00]
[02:46.69]我不会硬要自己配得上自己的年龄
[02:48.71]时间只是人类的一个无谓的发明
[02:53.95]我不会硬要行动配得上年龄
[02:57.17]这只是人的一个过时的反应
[03:02.67]因为一切都由你的态度决定
[03:05.17]一切都由你自己的角度决定
[03:07.38]我不会硬要行动配得上年龄
[03:11.29]只需要一点点彼得潘的童心和一些想象力
[03:16.06]我不会硬要自己配得上自己的年龄
[03:19.48]我不会硬要行动配得上年龄
[03:21.75]
[03:29.46]
[03:36.44]我不会硬要自己配得上自己的年龄