[00:00.00] 作词 : Katy Perry/Sarah Hudson/Corin Roddick/Megan James
[00:01.00] 作曲 : Katy Perry/Sarah Hudson/Corin Roddick/Megan James
[00:10.70]Can't go with the flow, got to make waves
[00:18.13]Even though, I look at the sand and I'm just one grain
[00:26.00]But my intuition says there's a bigger mission
[00:30.74]I must embrace
[00:35.48]So I'm, I'm pushing my thoughts to a new place
[00:43.66]I keep screaming, 'cause it won't be easy
[00:47.54]To break all the patterns
[00:51.98]If I'm not evolving, I'm just another robot
[00:57.65]Taking up oxygen
[01:02.30]It's something bigger than me
[01:08.14]I can feel it beginning
[01:11.29]Something bigger than me
[01:16.75]Look, I can feel it opening
[01:20.49]Try to ignore it, but it keeps on growing
[01:25.23]Out of control
[01:28.77]It's something bigger than me
[01:34.35]I can feel it happening
[01:38.58]So I'll speak my truth
[01:40.23]Though my voice shakes
[01:45.12]Try to summon the strength
[01:48.86]To look fear in the face
[01:53.04]But I keep screaming, 'cause it won't be easy
[01:57.48]To break all the patterns
[02:01.82]If I'm not evolving, I'm just another robot
[02:06.30]Taking up oxygen
[02:12.39]It's something bigger than me
[02:18.07]I can feel it beginning
[02:21.11]Something bigger than me
[02:26.59]I can feel it opening
[02:30.87]Try to ignore it, but it keeps on growing
[02:35.12]Out of control
[02:38.76]It's something bigger than me
[02:44.00]I can feel it happening
[03:08.77]It's something bigger than me
[03:17.59]Something bigger than me
[03:23.24]And I can feel it opening
[03:26.68]Try to ignore it, but it keeps on growing
[03:31.57]Out of control
[03:35.00]It's something bigger than me
[03:40.59]I can feel it happening
[03:45.93](I can feel it, I can see it, I can feel it)
[by:咆哮的小清新___]
[00:10.70]不能随波逐流 就要作浪兴风
[00:18.13]即使 当我看向沙地发觉自己只是微小一粒
[00:26.00]但我的直觉告诉我会有更大的使命降临
[00:30.74]我必须拥抱机遇
[00:35.48]所以我将我思绪推向新的境地
[00:43.66]我放声大叫着  因为要
[00:47.54]打破固有形态确实不易
[00:51.98]如果我不更进一步 就只是又一个流言蜚语
[00:57.65]占据着多余的线索而已
[01:02.30]有某种超越我个体的存在
[01:08.14]我能感觉到它开始醒来
[01:11.29]超越我个体的某种存在
[01:16.75]看 我能感觉到它正徐徐绽开
[01:20.49]想要忽略 它却成长飞快
[01:25.23]跳脱出掌控之外
[01:28.77]这某种超越我个体的存在
[01:34.35]我能感觉到一切正发生展开
[01:38.58]我会说出真相
[01:40.23]即使我声音颤抖着
[01:45.12]试着唤起内心的力量
[01:48.86]直面真正的恐惧慌张
[01:53.04]但我只能放声大叫着  因为要
[01:57.48]打破固有形态确实不易
[02:01.82]如果我不更进一步 就只是又一个流言蜚语
[02:06.30]占据着多余的线索而已
[02:12.39]有某种超越我个体的存在
[02:18.07]我能感觉到它开始醒来
[02:21.11]超越我个体的某种存在
[02:26.59]看 我能感觉到它正徐徐绽开
[02:30.87]想要忽略 它却成长飞快
[02:35.12]跳脱出掌控之外
[02:38.76]这某种超越我个体的存在
[02:44.00]我能感觉到一切正发生展开
[03:08.77]有某种超越我个体的存在
[03:17.59]超越我个体的某种存在
[03:23.24]我能感觉到它正徐徐绽开
[03:26.68]想要忽略 它却成长飞快
[03:31.57]跳脱出掌控之外
[03:35.00]这某种超越我个体的存在
[03:40.59]我能感觉到一切正在发生展开
[03:45.93](我能感觉到 能感觉到 感觉到那一切)
