[00:00.00] 作词 : Katy Perry/Max Martin/Shellback/Oscar Holter/Ferras Alqaisi/Quavious Marshall/Kiari Cephus/Kirsnick Ball
[00:01.00] 作曲 : Katy Perry/Max Martin/Shellback/Oscar Holter/Ferras Alqaisi/Quavious Marshall/Kiari Cephus/Kirsnick Ball
[00:09.32]Cause I'm all that you want, boy
[00:11.40]All that you can have, boy
[00:13.70]Got me spread like a buffet
[00:15.72]Bon appétit, baby
[00:18.36]Appetite for seduction
[00:20.75]Fresh out the oven
[00:22.51]Melt in your mouth kind of lovin'
[00:24.65]Bon appétit, baby
[00:26.98]
[00:27.85]Looks like you've been starving
[00:30.85]You've got those hungry eyes
[00:32.89]You could use some sugar
[00:35.32]'Cause your levels ain't right
[00:37.57]I'm a five-star Michelin
[00:39.78]A Kobe flown in
[00:42.03]You want what I'm cooking, boy
[00:44.94]
[00:45.13]Let me take you
[00:46.19]Under candle light
[00:48.20]We can wine and dine
[00:50.50]A table for two
[00:53.99]And it's okay
[00:54.82]If you take your time
[00:57.10]Eat with your hands, fine
[00:59.40]I'm on the menu
[01:02.41]
[01:03.65]'Cause I'm all that you want, boy
[01:05.77]All that you can have, boy
[01:08.02]Got me spread like a buffet
[01:09.60]Bon appétit, baby
[01:12.54]Appetite for seduction
[01:14.88]Fresh out the oven
[01:16.83]Melt in your mouth kind of lovin'
[01:18.69]Bon appétit, baby
[01:21.29]
[01:22.96]So you want some more
[01:25.01]Well I'm open 24
[01:27.25]Wanna keep you satisfied
[01:29.57]Customer's always right
[01:31.72]Hope you've got some room
[01:33.96]For the world's best cherry pie
[01:36.36]Gonna hit that sweet tooth, boy
[01:39.07]
[01:39.60]Let me take you
[01:40.26]Under candle light
[01:42.36]We can wine and dine
[01:44.64]A table for two
[01:48.36]And it's okay
[01:49.18]If you take your time
[01:51.38]Eat with your hands, fine
[01:53.72]I'm on the menu
[01:57.28]
[01:57.81]'Cause I'm all that you want, boy
[02:00.07]All that you can have, boy
[02:02.37]Got me spread like a buffet
[02:03.94]Bon appétit, baby
[02:06.86]Appetite for seduction
[02:09.19]Fresh out the oven
[02:11.33]Melt in your mouth kind of lovin'
[02:12.96]Bon appétit, baby
[02:16.23]'Cause I'm all that you want, boy
[02:18.21]All that you can have, boy
[02:20.40]Got me spread like a buffet
[02:21.95]Bon appétit, baby
[02:24.96]Appetite for seduction
[02:27.21]Fresh out the oven
[02:29.28]Melt in your mouth kind of lovin'
[02:31.10]Bon appétit, baby
[02:33.71]
[02:34.51]Sweet potato pie
[02:36.57]It'll change your mind
[02:38.72]Got you running back for seconds
[02:40.84]Every single night
[02:42.82]
[02:43.68]I'm the one they say can change your life
[02:45.54]No waterfall, she drippin' wet, you like my ice? (Blast)
[02:47.51]She say she want a Migo night
[02:48.62]Now I ask her, "What's the price?" (Hold on)
[02:49.89]If she do right, told her get whatever you like
[02:51.73]
[02:52.37]I grab her legs and now divide, aight
[02:54.82]Make her do a donut when she ride, aight
[02:56.82]Looking at the eyes of a dime, make you blind
[02:58.96]In her spine and my diamonds change the climate
[03:01.04]
[03:01.34]Sweet tooth, no tooth fairy
[03:04.07]Whipped cream, no dairy
[03:06.50]She got her hot light on, screaming, "I'm ready"
[03:08.56]No horses, no carriage
[03:10.61]
[03:12.87]'Cause I'm all that you want, boy
[03:14.66]All that you can have, boy
[03:17.04]Got me spread like a buffet
[03:18.58]Bon appétit, baby
[03:21.55]Appetite for seduction
[03:24.01]Fresh out the oven
[03:25.98]Melt in your mouth kind of lovin'
[03:27.68]Bon appétit, baby
[03:30.32]
[by:刘玄明童鞋]
[00:09.32]我让你朝思暮想 垂涎三尺
[00:11.40]我就是你即可品尝的美食
[00:13.70]琳琅陈列自己 如豪华自助餐
[00:15.72]请你慢慢享用
[00:18.36]这胃口大开的美味 诱惑流露
[00:20.75]芳香满屋 新鲜出炉
[00:22.51]入口即化 爱意即刻流出
[00:24.65]祝你胃口棒棒哟
[00:27.85]你饥饿的样子已经无处可藏
[00:30.85]两眼汪汪 饿意茫茫
[00:32.89]你倒可以先解解馋 撒上些糖
[00:35.32]因为你资格不够 配不上我
[00:37.57]我可是米其林五星大厨
[00:39.78]神户牛肉飞向我 亟待烹煮
[00:42.03]我的手艺定能让你满足
[00:45.13]让我带着你
[00:46.19]在火烛灯光里
[00:48.20]一起享用晚餐 欢乐畅饮
[00:50.50]偌大餐桌上 只有我和你
[00:53.99]真的很棒棒~
[00:54.82]若你不着急
[00:57.10]尽管用手大快朵颐
[00:59.40]我在菜单里 随时恭候你
[01:03.65]我让你朝思暮想 垂涎三尺
[01:05.77]我就是你即可品尝的美食
[01:08.02]琳琅陈列自己 如豪华自助餐
[01:09.60]请你慢慢享用
[01:12.54]这胃口大开的美味 诱惑流露
[01:14.88]芳香满屋 新鲜出炉
[01:16.83]入口即化 爱意即刻流出
[01:18.69]祝你胃口棒棒哟
[01:22.96]若你还想再品尝
[01:25.01]我24小时不打烊
[01:27.25]只为博得你满意
[01:29.57]因为顾客永远是上帝
[01:31.72]希望你还有个空空的胃
[01:33.96]来品尝世上最棒樱桃派的美味
[01:36.36]来冲击你那根爱吃甜食的味蕾
[01:39.60]让我带着你
[01:40.26]在火烛灯光里
[01:42.36]一起享用晚餐 欢乐畅饮
[01:44.64]偌大餐桌上 只有我和你
[01:48.36]真的很棒棒~
[01:49.18]若你不着急
[01:51.38]尽管用手大快朵颐
[01:53.72]我在菜单里 随时恭候你
[01:57.81]我让你朝思暮想 垂涎三尺
[02:00.07]我就是你即可品尝的美食
[02:02.37]琳琅陈列自己 如豪华自助餐
[02:03.94]请你慢慢享用
[02:06.86]这胃口大开的美味 诱惑流露
[02:09.19]芳香满屋 新鲜出炉
[02:11.33]入口即化 爱意即刻流出
[02:12.96]祝你胃口棒棒哟
[02:16.23]我让你朝思暮想 垂涎三尺
[02:18.21]我就是你即可品尝的美食
[02:20.40]琳琅陈列自己 如豪华自助餐
[02:21.95]请你慢慢享用
[02:24.96]这胃口大开的美味 诱惑流露
[02:27.21]芳香满屋 新鲜出炉
[02:29.28]入口即化 爱意即刻流出
[02:31.10]祝你胃口棒棒哟
[02:34.51]土豆派一般的别样甜蜜
[02:36.57]定能让你回心转意
[02:38.72]你已等不及
[02:40.84]与我享受夜晚的激情
[02:43.68]我就是他们口中那个能改变女人命运的人
[02:45.54]尽管不是湿身诱惑 但我的珠宝让她全场闪耀  (喜欢吗?)
[02:47.51]她说她想与Migos共度良宵
[02:48.62]现在我问她"价钱多少?"  (等会)
[02:49.89]要是你服务周到 我能满足你一切需要
[02:52.37]分开她双腿 探索密林深处
[02:54.82]她的“骑术” 像甜甜圈一般无死角三百六十度
[02:56.82]迷离而明亮的双眼 足以让你失神
[02:58.96]钻石项链划过她的脊背 翻雨覆雨
[03:01.34]一切都如此甜美 请别破坏了这气氛
[03:04.07]奶油般的液体 你懂的这可不是什么乳制品
[03:06.50]红灯亮起 她喊着“我要去了”
[03:08.56]但你要知道我两只是情人关系 (horses和carriage通常代表婚礼及婚姻关系)(感谢说唱翻译OctobersVeryOwn)
[03:12.87]我让你朝思暮想 垂涎三尺
[03:14.66]我就是你即可品尝的美食
[03:17.04]琳琅陈列自己 如豪华自助餐
[03:18.58]请你慢慢享用
[03:21.55]这胃口大开的美味 诱惑流露
[03:24.01]芳香满屋 新鲜出炉
[03:25.98]入口即化 爱意即刻流出
[03:27.68]祝你胃口棒棒哟
