[00:00.00] 作词 : Katy Perry/Sia/Ali Payami/Skip Marley/Max Martin
[00:01.00] 作曲 : Katy Perry/Sia/Ali Payami/Skip Marley/Max Martin
[00:04.62]Are we crazy?
[00:08.90]Living our lives through a lens
[00:14.14]Trapped in our white-picket fence, like ornaments
[00:20.37]So comfortable, we live in a bubble, a bubble
[00:22.84]So comfortable, we cannot see the trouble, the trouble
[00:25.12]Aren't you lonely
[00:29.09]Up there in utopia
[00:33.85]Where nothing will ever be enough?
[00:37.91]Happily numb
[00:39.95]So comfortable, we live in a bubble, a bubble
[00:42.97]So comfortable, we cannot see the trouble, the trouble
[00:45.32]Aha,
[00:49.47]So put your rose-colored glasses on and party on
[00:55.75]Turn it up, it's your favorite song
[00:58.24]Dance, dance, dance to the distortion
[01:00.98]Turn it up, keep it on repeat
[01:03.30]Stumbling around like a wasted zombie
[01:05.82]Yeah, we think we're free
[01:08.52]Drink, this one is on me
[01:10.80]We're all chained to the rhythm, to the rhythm, to the rhythm
[01:15.84]Turn it up, it's your favorite song
[01:18.46]Dance, dance, dance to the distortion
[01:21.28]Turn it up, keep it on repeat
[01:23.50]Stumbling around like a wasted zombie
[01:26.76]Yeah, we think we're free
[01:28.48]Drink, this one is on me
[01:31.13]We're all chained to the rhythm, to the rhythm, to the rhythm
[01:37.40]
[01:38.18]Are we tone deaf?
[01:42.33]Keep sweeping it under the mat
[01:47.37]Thought we can do better than that
[01:51.00]I hope we can
[01:53.56]So comfortable, we live in a bubble, a bubble
[01:56.24]So comfortable, we cannot see the trouble, the trouble
[01:58.59]Aha,
[02:00.76]So put your rose-colored glasses on and party on
[02:08.50]
[02:09.19]Turn it up, it's your favorite song
[02:11.53]Dance, dance, dance to the distortion
[02:14.30]Turn it up, keep it on repeat
[02:16.47]Stumbling around like a wasted zombie
[02:19.73]Yeah, we think we're free
[02:21.67]Drink, this one is on me
[02:24.21]We're all chained to the rhythm, to the rhythm, to the rhythm
[02:29.60]Turn it up, it's your favorite song
[02:31.80]Dance, dance, dance to the distortion
[02:34.46]Turn it up, keep it on repeat
[02:36.68]Stumbling around like a wasted zombie
[02:39.96]Yeah, we think we're free
[02:41.73]Drink, this one is on me
[02:44.42]We're all chained to the rhythm, to the rhythm, to the rhythm
[02:49.71]It is my desire
[02:52.08]Break down the walls to connect, inspire
[02:54.42]Ay, up in your high place, liars
[02:56.96]Time is ticking for the empire
[02:59.44]The truth they feed is feeble
[03:01.62]As so many times before
[03:04.13]They greed over the people
[03:06.64]They stumbling and fumbling and we're about to riot
[03:09.57]They woke up, they woke up the lions
[03:11.58](Woo!)
[03:12.22]Turn it up, it's your favorite song
[03:14.66]Dance, dance, dance to the distortion
[03:17.56]Turn it up, keep it on repeat
[03:19.62]Stumbling around like a wasted zombie
[03:22.82]Yeah, we think we're free
[03:24.67]Drink, this one is on me
[03:27.24]We're all chained to the rhythm, to the rhythm, to the rhythm
[03:32.76]Turn it up
[03:37.51]Turn it up
[03:38.83]It goes on, and on, and on
[03:41.25]It goes on, and on, and on
[03:46.24]It goes on, and on, and on
[03:47.42]'Cause we're all chained to the rhythm
[03:53.20]
[by:咆哮的小清新___]
[00:04.62]我们多么疯狂
[00:08.90]透过棱镜窥探生活的多样
[00:14.14]将自己困在那无望白墙 如节日点装
[00:20.37]噢如此惬意 我们活在满是泡沫的生活里
[00:22.84]如此安逸 种种困扰看似都已经远去
[00:25.12]你可曾倍感孤寂
[00:29.09]活在你臆想的乌托邦里
[00:33.85]一切的一切都取用不尽
[00:37.91]麻木且开心
[00:39.95]噢如此惬意 我们活在满是泡沫的生活里
[00:42.97]如此安逸 种种困扰看似都已经远去
[00:45.32]噢 生活如此美丽
[00:49.47]所以就戴上你的玫瑰色眼镜 狂欢继续
[00:55.75]加大音量 这是你最爱的歌曲
[00:58.24]舞个尽兴 直到知觉都麻木扭曲
[01:00.98]加大声音 循环不停
[01:03.30]摇摆跌撞 如丧尸般行进
[01:05.82]噢 我们就是如此自由无拘
[01:08.52]喝 喝个尽兴 买单有我别担心
[01:10.80]就深陷在这美妙的节奏里 别停
[01:15.84]加大音量 这是你最爱的歌曲
[01:18.46]舞个尽兴 直到知觉都麻木扭曲
[01:21.28]加大声音 循环不停
[01:23.50]摇摆跌撞 如丧尸般行进
[01:26.76]噢 我们就是如此自由无拘
[01:28.48]喝 喝个尽兴 买单有我别担心
[01:31.13]就让我们都陷在这美妙的节奏里
[01:38.18]五音不全吗
[01:42.33]把担心都扫进地毯下吧
[01:47.37]我们能唱得更好更棒
[01:51.00]别辜负期望
[01:53.56]噢如此惬意 我们活在满是泡沫的生活里
[01:56.24]如此安逸 种种困扰看似都已经远去
[01:58.59]噢 生活如此美丽
[02:00.76]所以就戴上你的玫瑰色眼镜 狂欢继续
[02:09.19]加大音量 这是你最爱的歌曲
[02:11.53]舞个尽兴 直到知觉都麻木扭曲
[02:14.30]来吧 加大声音 循环不停
[02:16.47]摇摆跌撞 如丧尸般行进
[02:19.73]噢 我们就是如此自由无拘
[02:21.67]喝 喝个尽兴 买单有我别担心
[02:24.21]就深陷在这美妙的节奏里 别停
[02:29.60]加大音量 这是你最爱的歌曲
[02:31.80]舞个尽兴 直到知觉都麻木扭曲
[02:34.46]加大声音 循环不停
[02:36.68]摇摆跌撞 如丧尸般行进
[02:39.96]噢 我们就是如此自由无拘
[02:41.73]喝 喝个尽兴 买单有我别担心
[02:44.42]就让我们都陷在这美妙的节奏里
[02:49.71]多么渴望
[02:52.08]打破那阻挡联结和鼓舞的墙
[02:54.42]骗子们 就自我膨胀着高高在上
[02:56.96]时间滴答瓦解着帝国伪装
[02:59.44]还原所有虚无的真相
[03:01.62]我曾无数次见证
[03:04.13]人性的贪婪模样
[03:06.64]我们跌跌撞撞 我们崩溃绝望 我们找寻着出路 躁动慌张
[03:09.57]终于 终于唤醒了心中的雄狮和希望
[03:11.58](Woo!)
[03:12.22]加大音量 这是你最爱的歌曲
[03:14.66]舞个尽兴 直到知觉都麻木扭曲
[03:17.56]加大声音 循环不停
[03:19.62]摇摆跌撞 如丧尸般行进
[03:22.82]噢 我们就是如此自由无拘
[03:24.67]喝 喝个尽兴 买单有我别担心
[03:27.24]就让我们都陷在这美妙的节奏里 别停
[03:32.76]加大声音
[03:37.51]唱个尽兴
[03:38.83]这旋律一直不停 一直继续
[03:41.25]这旋律一直不停 一直继续
[03:46.24]这旋律一直不停 一直继续
[03:47.42]就沉浸在这美妙的节奏里