[00:00.00] 作词 : Katy Perry/Felix Snow/Sarah Hudson
[00:01.00] 作曲 : Katy Perry/Felix Snow/Sarah Hudson
[00:15.56]I lost my tug of war today
[00:19.08]Took my foot off of the brakes
[00:21.71](The definition of insanity is looping on repeat and expecting things to change)
[00:29.82]But what comes up must hit the ground
[00:33.40]So I drink these anvils down
[00:36.29](She always comes to me highly disguised, an angel whispering, so many pretty shapes)
[00:45.72]
[00:46.27]It's a dance with the devil
[00:49.46]A stumbling tango
[00:53.09]It's a dance with the devil
[00:56.74]Trying to borrow from tomorrow
[01:00.43]
[01:00.63]It's a dance
[01:01.66](Oh, no, oh, no, I don't need you)
[01:04.68](Oh, no, oh, no, I don't need you)
[01:07.44]It's a dance
[01:09.23](Oh, no, oh, no, I don't need you)
[01:11.75](Oh, no, oh, no, I don't need you)
[01:14.30]It's a dance
[01:16.56]
[01:16.83]Just want to connect
[01:19.95]But you won't let me do it
[01:23.53]So I get altered, (twisted and conflicted, so I casually can shoot the ****)
[01:30.63]Wish less was going on
[01:33.69]Wish I could just throw the ball
[01:37.13]And ignore it all
[01:40.00](Constantly distracted by the noise of my ping-pong)
[01:45.83]
[01:46.95]It's a dance with the devil
[01:50.40]A mercurial wrestle
[01:53.91]It's a dance with the devil
[01:57.42]Trying to borrow from tomorrow
[02:00.99]
[02:01.33]It's a dance
[02:02.46](Oh, no, oh, no, I don't need you)
[02:05.38](Oh, no, oh, no, I don't need you)
[02:08.19]It's a dance
[02:10.37](Oh, no, oh, no, I don't need you)
[02:12.53](Oh, no, oh, no, I don't need you)
[02:14.97]It's a...
[02:16.20](Oh, no, oh, no, I don't need you)
[02:19.73](Oh, no, oh, no, I don't need you)
[02:23.23](Oh, no, oh, no, I don't need you)
[02:26.80](Oh, no, oh, no, I don't need you)
[02:30.51]
[02:33.74]But what, what is it worth
[02:36.98]Waking up with a crown of clouds?
[02:42.26]What is it worth
[02:43.94]When my head spins out with doubt?
[02:49.20]Wish I could measure
[02:51.19]When the poison is pouring out
[02:58.69]Oh...
[03:01.86]
[03:02.08]It's a dance
[03:05.34](Oh, no, oh, no, I don't need you)
[03:06.72]Oh, no, oh, no, I don't need you (it's a dance)
[03:10.04](Oh, no, oh, no, I don't need you)
[03:13.50]Oh, no, oh, no, I don't need you (it's a dance)
[03:18.20](Oh, no, oh, no, I don't need you)
[03:20.69]Oh, no, oh, no, I don't need you (it's a dance)
[03:25.18](Oh, no, oh, no, I don't need you)
[03:29.41]Oh, no, oh, no (it's a...)
[by:咆哮的小清新___]
[00:15.56]如今我输掉了这场拔河
[00:19.08]松开了拉锯的刹车
[00:21.71](精神恍惚到反反复复 期望一切有所改变)
[00:29.82]但有升起就必然会有坠落
[00:33.40]所以我将所有苦果一饮而净
[00:36.29](她总是对我伪装着 伪装成像是在低语的天使 无数美好虚幻的形象)
[00:46.27]这是一场与恶魔的共舞
[00:49.46]充满磕绊的探戈
[00:53.09]这是一场与恶魔的共舞
[00:56.74]想要从明天借走所有快乐
[01:00.63]这一场必输的舞
[01:01.66](噢 不 我不需要你)
[01:04.68](噢 不 我并不需要你)
[01:07.44]这一场必输的舞
[01:09.23](噢 不 我不需要你)
[01:11.75](噢 不 我并不需要你)
[01:14.30]这一场必输的舞
[01:16.83]只想与你心相连接
[01:19.95]但你却无情拒绝
[01:23.53]所以我被迫改变(变得矛盾而扭曲 可以随意将这爱意击毙)
[01:30.63]希望心能够变得轻松
[01:33.69]希望我可以就此放手 开出这球
[01:37.13]不顾所有
[01:40.00](却不断有噪音干扰着我开出这球)
[01:46.95]这是一场与恶魔的共舞
[01:50.40]一场变幻莫测的角力
[01:53.91]这是一场与恶魔的共舞
[01:57.42]想要从明天借走所有快乐
[02:01.33]这一场必输的舞
[02:02.46](噢 不 我不需要你)
[02:05.38](噢 不 我并不需要你)
[02:08.19]这一场必输的舞
[02:10.37](噢 不 我不需要你)
[02:12.53](噢 不 我并不需要你)
[02:14.97]这一场
[02:16.20](噢 不 我不需要你)
[02:19.73](噢 不 我并不需要你)
[02:23.23](噢 不 我不需要你)
[02:26.80](噢 不 我并不需要你)
[02:33.74]但这 这究竟有什么值得
[02:36.98]是醒来之后的一顶虚无的王冠
[02:42.26]这究竟有什么值得
[02:43.94]当我心因为充满怀疑而失控
[02:49.20]希望我能够知道如何做举动
[02:51.19]当那毒液溢出 止不住地翻涌
[02:58.69]
[03:02.08]这一场必输的舞
[03:05.34](噢 不 我不需要你)
[03:06.72]噢 不 我并不需要你(这一场必输的舞)
[03:10.04](噢 不 我不需要你)
[03:13.50]噢 不 我并不需要你(这一场必输的舞)
[03:18.20](噢 不 我不需要你)
[03:20.69]噢 不 我并不需要你(这一场必输的舞)
[03:25.18](噢 不 我不需要你)
[03:29.41]噢 不 我并不需要你(这一场必输的...)
