[00:00.00] 作词 : Katy Perry/Hayden James/Ferras Alqaisi/Thomas Stell
[00:00.45] 作曲 : Katy Perry/Hayden James/Ferras Alqaisi/Thomas Stell
[00:00.91]I live off the echoes of your "I love you"s
[00:07.31]But I still feel the blows from all your "don’t want to"s
[00:17.25]When you’re drunk, you say I’m the one
[00:21.05]Then you wake up
[00:24.76]You suck my hope up in a vacuum
[00:29.78]
[00:31.21]‘Cause every day’s the same
[00:35.69]Definition of insane
[00:39.00]I think we’re running on a loop
[00:43.68]Déjà vu
[00:48.09]So tell me something new
[00:51.54]Figure out the Rubik’s Cube
[00:54.84]I think we’re running on a loop
[00:59.49]Déjà vu
[01:01.48]
[01:04.14]Your words are like Chinese water torture
[01:11.40]And there’s no finish line, always one more corner
[01:19.52]Yeah, they slither like a centipede
[01:25.02]Why do you keep me at the end of a rope that keeps getting shorter?
[01:33.84]
[01:36.12]‘Cause every day’s the same
[01:39.57]Definition of insane
[01:42.86]I think we’re running on a loop
[01:47.45]Déjà vu
[01:52.05]So tell me something new
[01:55.52]Figure out the Rubik’s Cube
[01:58.84]I think we’re running on a loop
[02:03.38]Déjà vu
[02:24.46]‘Cause every day’s the same
[02:27.67]Definition of insane
[02:30.90]I think we’re running on a loop
[02:35.45]Déjà vu
[02:39.95]So tell me something new
[02:43.69]Figure out the Rubik’s Cube
[02:46.86]I think we’re running on a loop
[02:51.41]Déjà vu
[02:53.05]
[02:55.78]‘Cause every day’s the same
[02:59.65]Definition of insane
[03:03.13]I think we’re running on a loop
[03:07.39]Déjà vu
[by:咆哮的小清新___]
[00:00.91]我依赖着你那句"我爱你"的回声苟活
[00:07.31]但你所有的"不愿意"也让我倍感受挫
[00:17.25]当你喝醉了 你会说我就是你的
[00:21.05]但当你醒来
[00:24.76]就将我所有的希望置于真空
[00:31.21]每天都一成不变
[00:35.69]失心疯般的自导自演
[00:39.00]我想我们总在不停兜着圈
[00:43.68]这似曾相识的感觉
[00:48.09]告诉我些新的所闻所见
[00:51.54]将这魔方的谜团破解
[00:54.84]我们总在兜兜转转绕着圈
[00:59.49]这似曾经历的一切
[01:04.14]你的话语于我就像中国的滴水酷刑
[01:11.40]没有完结点 总是来得柳暗花明
[01:19.52]那些话就像百足虫般在我心头爬个不停
[01:25.02]为何你要让我在那渐行渐短的一端无奈待毙
[01:36.12]每天都一成不变
[01:39.57]失心疯般的自导自演
[01:42.86]我想我们总在不停兜着圈
[01:47.45]这似曾相识的感觉
[01:52.05]告诉我些新的所闻所见
[01:55.52]将这魔方的谜团破解
[01:58.84]我们总在兜兜转转绕着圈
[02:03.38]这似曾经历的一切
[02:24.46]每天都一成不变
[02:27.67]失心疯般的自导自演
[02:30.90]我想我们总在不停兜着圈
[02:35.45]这似曾相识的感觉
[02:39.95]告诉我些新的所闻所见
[02:43.69]将这魔方的谜团破解
[02:46.86]我们总在兜兜转转绕着圈
[02:51.41]这似曾经历的一切
[02:55.78]每天都一成不变
[02:59.65]失心疯般的自导自演
[03:03.13]我想我们总在不停兜着圈
[03:07.39]这似曾经历的一切
