[00:00.00] 作词 : Katy Perry/Sia/Ali Payami/Sarah Hudson/Max Martin
[00:01.00] 作曲 : Katy Perry/Sia/Ali Payami/Sarah Hudson/Max Martin
[00:11.77]A big beautiful brain with a pretty face, yeah
[00:16.03]A babydoll with a briefcase, yeah
[00:19.62]A hot little hurricane
[00:24.23]'Cause I'm feminine and soft, but I'm still a boss, yeah
[00:30.43]Red lipstick but still so raw, yeah
[00:34.00]Marilyn Monroe in a monster truck
[00:38.95]
[00:39.47]'Cause I can be zen and I can be the storm, yeah
[00:43.08]Smell like a rose and I pierce like a thorn, yeah
[00:46.66]Karate chopping the clichés and norms all in a dress
[00:53.12]
[00:53.81]Hey, hey, hey
[00:55.18]You think that I'm a little baby
[00:59.15]You think that I am fragile like a Fabergé
[01:02.52]You think that I am cracking, but you can't break me
[01:06.40]No-o-o-o-oh, no way
[01:09.94]No-o-o-o-oh, no way
[01:13.40]No-o-o-o-oh, no way
[01:16.99]You think that I am cracking, but you can't break me
[01:20.51]
[01:23.09]Yeah, I bounce back like a pro 'cause I'm so resilient
[01:27.97]LOL at your limits
[01:31.50]Keep your penny thoughts, I'm making a mint
[01:35.65]
[01:36.60]'Cause I can be zen and I can be the storm, yeah
[01:40.31]Smell like a rose and I pierce like a thorn, yeah
[01:43.99]Karate chopping the clichés and norms all in a dress
[01:50.74]
[01:51.13]Hey, hey, hey
[01:52.69]You think that I'm a little baby
[01:56.38]You think that I am fragile like a Fabergé
[01:59.83]You think that I am cracking, but you can't break me
[02:03.85]No-o-o-o-oh, no way
[02:07.14]No-o-o-o-oh, no way
[02:10.73]No-o-o-o-oh, no way
[02:14.30]You think that I am cracking, but you can't break me
[02:17.85]
[02:19.92]I ain't got no strings
[02:25.36]I'm no one's little puppet
[02:27.00]Got my own cha ching in my chubby little wallet
[02:39.40]And secretly you love it (you ******* love it)
[02:46.74]And secretly you love it
[02:48.33]
[02:48.60]Hey, hey, hey
[02:49.99]You think that I'm a little baby
[02:53.71]You think that I am fragile like a Fabergé
[02:57.17]You think that I am cracking, but you can't break me
[03:00.95]No-o-o-o-oh
[03:02.74]Hey, hey, hey
[03:04.63]You think that I'm a little baby
[03:07.97]You think that I am fragile like a Fabergé
[03:11.50]You think that I am cracking, but you can't break me
[03:15.17]No-o-o-o-oh, no way
[03:18.74]No-o-o-o-oh, no way
[03:22.38]No-o-o-o-oh, no way
[03:25.89]You think that I am cracking, but you can't break me
[by:咆哮的小清新___]
[00:11.77]一个绝顶聪慧的大脑外加一个漂亮的脸蛋
[00:16.03]一个芭比娃娃却手提一个公文包
[00:19.62]一股热辣性感的小飓风
[00:24.23]我有女性独有的气质和柔美 但同时也是个头儿
[00:30.43]有着性感红唇同时亦野性十足
[00:34.00]如怪物卡车上的玛丽莲梦露
[00:39.47]我可以静若禅宗 动若暴风
[00:43.08]嗅来如玫瑰余香 亦可如带刺般将一切穿透
[00:46.66]可如空手道劈斩所有陈词滥调 亦可将一切束之于裙间深藏
[00:53.81]
[00:55.18]你以为我只是个小瓷娃娃
[00:59.15]以为我像法贝热般脆弱易碎
[01:02.52]你以为我渐渐崩坏 但你亦不能伤我分毫
[01:06.40]
[01:09.94]
[01:13.40]
[01:16.99]你以为我渐渐崩坏 但你亦不能伤我分毫
[01:23.09]我会如职业老手般卷土重来 韧性可观
[01:27.97]嘲笑着你的局限所在
[01:31.50]你继续保留你的思想狭隘 而我则大赚特赚
[01:36.60]我可以静若禅宗 动若暴风
[01:40.31]嗅来如玫瑰余香 亦可如带刺般将一切穿透
[01:43.99]可如空手道劈斩所有陈词滥调 亦可将一切束之于裙间深藏
[01:51.13]
[01:52.69]你以为我只是个小瓷娃娃
[01:56.38]以为我像法贝热般脆弱易碎
[01:59.83]你以为我渐渐崩坏 但你亦不能伤我分毫
[02:03.85]
[02:07.14]
[02:10.73]
[02:14.30]你以为我渐渐崩坏 但你亦不能伤我分毫
[02:19.92]我身无牵连的线
[02:25.36]也不是谁的木偶
[02:27.00]只管自己源源收入 通通流进我钱包鼓鼓
[02:39.40]而你内心其实也渴望这样
[02:46.74]你一定也爱死了这样
[02:48.60]
[02:49.99]你以为我只是个小瓷娃娃
[02:53.71]以为我像法贝热般脆弱易碎
[02:57.17]你以为我渐渐崩坏 但你亦不能伤我分毫
[03:00.95]
[03:02.74]
[03:04.63]你以为我只是个小瓷娃娃
[03:07.97]以为我像法贝热般脆弱易碎
[03:11.50]你以为我渐渐崩坏 但你亦不能伤我分毫
[03:15.17]
[03:18.74]
[03:22.38]
[03:25.89]你以为我渐渐崩坏 但你亦不能伤我分毫
