[00:00.00] 作词 : Katy Perry/Joe Goddard/Alexis Taylor/Ferras Alqaisi
[00:01.00] 作曲 : Katy Perry/Joe Goddard/Alexis Taylor/Ferras Alqaisi
[00:17.30]I built a wall so high, no one could reach
[00:25.38]A life of locks, I swallowed all the keys
[00:33.16]I was petrified, only knew how to hide
[00:37.50]They can't hurt me if they don't know me
[00:42.69]A full facade, made a mirage out of me
[00:51.81]Then you came and started digging for treasure underneath
[01:00.53]And you found a better version of me I had never seen
[01:11.00]Into me, you see
[01:15.03]Into me, you see
[01:19.73]You broke me wide open, open sesame
[01:27.80]Into me, you'll see
[01:32.09]Into me, you'll see
[01:36.84]You got me wide open, now I'm ready
[01:45.29]Is this intimacy?
[01:53.21]I was a ship floating aimlessly
[02:01.70]So camouflage was my own worst enemy
[02:10.68]Then you came in like a sailor with a heart that anchored me
[02:19.10]And every day, I wake up grateful I'm no longer lost at sea
[02:30.12]Into me, you see
[02:33.91]Into me, you see
[02:38.20]You broke me wide open, open sesame
[02:46.63]Into me, you'll see
[02:50.86]Into me, you'll see
[02:55.70]You got me wide open, now I'm ready
[03:04.27]Is this intimacy?
[03:10.70]Oh, 'cause no one's ever seen me like this
[03:16.78]Seen right through the ********
[03:20.77]I pray that it can keep unfolding
[03:25.16]Pray that I just stay open, just stay open
[03:31.09]Just stay open, just stay open
[03:40.46]Oh, 'cause you broke me wide open, open sesame
[03:51.43]Into me, you'll see
[03:54.82]Into me, you'll see
[03:59.37]You got me wide open, now I'm ready
[04:08.49]Is this intimacy?
[by:咆哮的小清新___]
[00:17.30]我筑起无人能翻越的高墙
[00:25.38]过起奢华生活 将钥匙吞进肚里
[00:33.16]我恐慌至极 只知该如何藏匿
[00:37.50]如果他们不认识我就无法伤害到我
[00:42.69]初看之时就沦陷 在我之上筑起海市蜃楼
[00:51.81]然后你出现并开始挖掘其下的宝藏
[01:00.53]却发现我都从没看过的一个更好的我
[01:11.00]透过我 你看到了
[01:15.03]透过我 你看到了我心
[01:19.73]你让我心门大开 念起通行咒语
[01:27.80]透过我 你看到了
[01:32.09]透过我 你看到了我心
[01:36.84]你让我心门大开 我已准备就绪
[01:45.29]这是否就叫做亲密
[01:53.21]我是一叶漫无目的漂流的孤舟
[02:01.70]所以伪装就是我内心最大的敌人
[02:10.68]而后你如一个水手般降临 用你心让我安定
[02:19.10]此后每天 我醒来都无比感激我再也不用迷失于海里
[02:30.12]透过我 你看到了
[02:33.91]透过我 你看到了我心
[02:38.20]你让我心门大开 念起通行咒语
[02:46.63]透过我 你看到了
[02:50.86]透过我 你看到了我心
[02:55.70]你让我心门大开 我已准备就绪
[03:04.27]这是否就叫做亲密
[03:10.70]从没有人看过这样的我
[03:16.78]反而是我看穿了他们的狗屁胡说
[03:20.77]我祈祷着我心能就这样摊开着
[03:25.16]祈祷着 我就这样打开着 打开着
[03:31.09]就这样为你打开着
[03:40.46]你让我心门大开 念起通行咒语
[03:51.43]透过我 你看到了
[03:54.82]透过我 你看到了我心
[03:59.37]你让我心门大开 我已准备就绪
[04:08.49]这是否就叫做亲密
