[00:00.00] 作词 : Katy Perry/Sarah Hudson/Corin Roddick/Megan James
[00:01.00] 作曲 : Katy Perry/Sarah Hudson/Corin Roddick/Megan James
[00:17.29]I'm losing all direction
[00:19.41]Slipping into quicksand
[00:21.66]I've shattered the illusion
[00:23.47]Seen behind the curtain
[00:27.48]I'm disenchanted
[00:32.25]
[00:33.61]Dancing on a wire
[00:35.52]Juggling desire
[00:37.48]Every hit gets harder
[00:39.44]When you're fighting without armour
[00:43.22]I'm disheartened
[00:48.33]
[00:49.51]Do I start over?
[00:53.42]Rediscover?
[00:57.65]Submit to the sweet surrender
[01:05.24]
[01:05.59]It's a mind maze
[01:09.27]All these head games
[01:13.29]Caught in a cage
[01:17.31]A complex catch
[01:21.48]Am I a car on fire?
[01:25.14]Will I be devoured?
[01:29.32]I'm gonna feed myself and get out of my own way
[01:34.31]
[01:37.68]Used to be so sparkling
[01:39.57]But now it's not so charming
[01:41.49]What used to stimulate me
[01:43.24]Now can barely wake me
[01:47.63]I'm unresponsive
[01:52.15]
[01:53.86]Will I find salvation?
[01:55.31]Some kind of moderation
[01:57.23]Spinning all these plates is
[01:59.18]Gonna be a challenge
[02:03.00]A delicate balance
[02:08.49]
[02:09.29]Do I start over?
[02:13.21]Rediscover?
[02:17.77]Submit to the sweet surrender
[02:25.60]
[02:27.17]It's a mind maze
[02:31.23]All these head games
[02:35.24]Caught in a cage
[02:39.11]A complex catch
[02:43.32]Am I a common folk?
[02:46.99]Will I beat it all?
[02:51.06]I'm gonna feed myself and get out of my own way
[02:56.37]
[03:17.42]Get out of my own way
[03:21.51]Get out of my own way
[03:25.35]Get out of my own way
[03:28.56]
[03:31.57]So I start over
[03:35.52]Re-rediscover
[03:39.55]I submit to your, your sweet surrender
[03:50.43]Your sweet surrender
[03:54.51]Your sweet surrender
[04:00.13]Noo
[by:咆哮的小清新___]
[00:17.29]我失去了所有方向
[00:19.41]似一步步划入流沙中
[00:21.66]我打破了所有幻觉
[00:23.47]自那帘后看清一切
[00:27.48]让一切清晰可见
[00:33.61]在钢索之上起舞着
[00:35.52]摆弄着欲望
[00:37.48]每一步都会愈加艰难
[00:39.44]尤其当你身无铠甲地作战
[00:43.22]我愈加心灰意短
[00:49.51]我是否要重头来过
[00:53.42]重新找回自我
[00:57.65]慢慢屈服于甜蜜的臣服
[01:05.59]这是心之迷宫
[01:09.27]所有游戏的心
[01:13.29]都会被困于牢笼
[01:17.31]一个无比复杂的牢笼
[01:21.48]我是否如那正在起火的车
[01:25.14]是否就快要被慢慢吞没
[01:29.32]我要释放自己 朝着自己的路走去
[01:37.68]过去无比耀眼
[01:39.57]而放到现在却不那么新鲜
[01:41.49]过去激励了我的
[01:43.24]而今也再难唤醒我心
[01:47.63]这愈加迟钝的自己
[01:53.86]我会得到救赎吗
[01:55.31]某种适度的救赎
[01:57.23]将所有板块旋转重置
[01:59.18]也会是种挑战
[02:03.00]小小硬币怎能触底反弹
[02:09.29]我是否要重头来过
[02:13.21]重新找回自我
[02:17.77]慢慢屈服于甜蜜的臣服
[02:27.17]这是心之迷宫
[02:31.23]所有游戏的心
[02:35.24]都会被困于牢笼
[02:39.11]一个无比复杂的牢笼
[02:43.32]我是否普普通通
[02:46.99]我是否会战胜所有
[02:51.06]我要释放自己 朝着自己的路走去
[03:17.42]朝着自己的路
[03:21.51]朝着自己的路
[03:25.35]朝着自己的路走去
[03:31.57]我是否要重头来过
[03:35.52]重新找回自我
[03:39.55]我慢慢屈服于你 屈服于你甜蜜的臣服
[03:50.43]你甜蜜的臣服
[03:54.51]你甜蜜的臣服
[04:00.13]