[00:00.00] 作词 : Katy Perry/Sarah Hudson/Corin Roddick/Megan James
[00:01.00] 作曲 : Katy Perry/Sarah Hudson/Corin Roddick/Megan James
[00:08.85]Saw your picture on accident
[00:14.47]Your face has changed
[00:18.40]The lines are sinking in
[00:24.18]I pressed played, I should haven't
[00:29.80]Congratulations, but do you ever wonder what we could have been?
[00:39.45]But you mind plays tricks with distance
[00:45.70]Always makes things feel so unfinished
[00:53.35]
[00:54.98]I miss you more than I loved you
[01:00.90]I do
[01:02.39]I miss you more than I loved you
[01:10.20]I miss you more than I loved you
[01:15.61]Oh, I do
[01:17.91]I miss you more than I loved you
[01:22.95]
[01:25.79]Saw a balloon floating away
[01:31.51]I thought "did someone let go or did they lose it?"
[01:41.16]So strange you know all my secrets
[01:47.22]Please keep them safe
[01:51.89]And darling, you know I'll do the same
[01:55.13]
[01:55.86]Though we're no longer in existence
[02:02.98]Baby, you'll always be in my orbit
[02:09.91]
[02:12.08]I miss you more than I loved you
[02:18.34]I do
[02:19.76]I miss you more than I loved you
[02:27.66]I miss you more than I loved you
[02:32.93]Oh, I do
[02:35.22]I miss you more than I loved you
[02:40.47]
[02:43.93]We were a match but not a fit
[02:47.75]We were a dream, unrealistic
[02:51.69]We didn't lose, we didn't win
[02:55.50]Sometimes I wonder what we could have been
[02:58.47]
[02:59.10]I miss you more than I loved you
[03:04.82]I do
[03:06.20]I miss you more than I loved you
[03:13.95]I miss you more than I loved you
[03:20.17]Oh, I do
[03:21.70]I miss you more than I loved you
[03:26.38]
[03:26.98]You'll always be in my orbit
[03:33.81]You'll always be in my orbit
[by:咆哮的小清新___]
[00:08.85]意外地看到了你的照片
[00:14.47]你的容颜已变
[00:18.40]脸廓有些下陷
[00:24.18]我按下回忆的播放键 我明白我不该这样
[00:29.80]祝贺你 但你是否会想过我们会有什么样的结局
[00:39.45]但你的想法却始终以距离玩着恶作剧
[00:45.70]让一切都遗憾的未完待续
[00:54.98]我想念你胜过我爱你的心
[01:00.90]我真的想你
[01:02.39]对你的想念胜过我爱你的心
[01:10.20]我想念你胜过我爱你的心
[01:15.61]噢我真的想你
[01:17.91]对你的想念胜过我爱你的心
[01:25.79]看着一个气球越飘越远
[01:31.51]我会想"是有人放了手还是不小心把它弄丢"
[01:41.16]很惊奇你居然知道我所有的秘密
[01:47.22]请替我保守住这些秘密
[01:51.89]噢亲爱的 你知道我也会这样做的
[01:55.86]出口已不复存在
[02:02.98]亲爱的 你永远都在我的运行轨道里
[02:12.08]我想念你胜过我爱你的心
[02:18.34]我真的想你
[02:19.76]对你的想念胜过我爱你的心
[02:27.66]我想念你胜过我爱你的心
[02:32.93]噢我真的想你
[02:35.22]对你的想念胜过我爱你的心
[02:43.93]我们是一对这点绝不假
[02:47.75]我们如一场梦 虚幻而无华
[02:51.69]没有谁输 也没有谁嬴
[02:55.50]有时我会去想我们本能走到怎样的结局
[02:59.10]我想念你胜过我爱你的心
[03:04.82]我真的想你
[03:06.20]对你的想念胜过我爱你的心
[03:13.95]我想念你胜过我爱你的心
[03:20.17]噢我真的想你
[03:21.70]对你的想念胜过我爱你的心
[03:26.98]你永远都在我的运行轨道里
[03:33.81]你永远都在我的运行轨道里
