[00:00.00] 作词 : Katy Perry/Jeff Bhasker/Sarah Hudson
[00:01.00] 作曲 : Katy Perry/Jeff Bhasker/Sarah Hudson
[00:12.84]You got patina, ain't so green, nah
[00:17.87]You earn this spark at your receipts, ah
[00:22.42]Funny that I add attendance to your dreams
[00:26.60]Still, you never sleep, no, you never sleep, ah
[00:32.58]Oh, you learn to dance, to bob and weave, yeah
[00:38.61]To let that water roll off easy, yeah
[00:42.75]You grew yourself above the ****s, taller than the trees, oh
[00:49.97]So
[00:52.52]Don't try to reinvent your wheel
[00:57.84]'Cause you're too original
[01:03.23]Baby, just stay classic
[01:07.02]Ain't broke, ain't broke, don't fix it
[01:09.41]Your highs, your lows, just ride it
[01:12.70]It's a pendulum, it all comes back around
[01:17.33]It's a pendulum, it's a pendulum
[01:22.52]Life's a pendulum, it all comes back around
[01:27.75]It's a pendulum, it all comes back, it all comes back
[01:34.08]So just take those punches off the chin, yeah
[01:39.27]Don't fight the changes in the wind, no no
[01:44.20]'Cause you'll find your way home, oh
[01:47.04]If you find a way to let go
[01:51.28]Just let go
[01:54.03]Don't try to reinvent your wheel
[01:59.20]'Cause you're too original
[02:04.34]Baby, just stay classic
[02:08.13]Ain't broke, ain't broke, don't fix it
[02:10.37]Your highs, your lows, just ride it
[02:13.61]It's a pendulum, it all comes back around
[02:18.44]It's a pendulum, it's a pendulum
[02:23.58]Life's a pendulum, it all comes back around
[02:28.77]It's a pendulum, it all comes back, it all comes back around
[02:35.19]And there is no need to worry
[02:37.93]The pages keep on turning
[02:40.57]And it goes on and on, goes all the way around
[02:45.65]And there is no need to hurry
[02:48.69]There's a fire in you
[02:51.10]'Cause it goes on and on, goes all the way around
[02:55.76]All the way around
[03:00.20]Hey, all around
[03:05.24]All the way around
[03:09.77]Ain't broke, ain't broke, don't fix it
[03:12.76]Your highs, your lows, just ride it
[03:15.91]It's a pendulum, it all comes back around
[03:20.49]It's a pendulum, it's a pendulum
[03:25.37]Life's a pendulum, it all comes back around
[03:30.55]It's a pendulum, it all comes back, it all comes back
[03:35.48]It's a pendulum, it all comes back around
[03:40.37]It's a pendulum, it's a pendulum
[03:45.95]Life's a pendulum, it all comes back around
[03:50.54]It's a pendulum, it all comes back, it all comes back
[by:咆哮的小清新___]
[00:12.84]你已有了些许锈迹 已不复青葱往昔
[00:17.87]你赢得了你所得到的 也有理有据
[00:22.42]你往你的梦里补充了些许东西 这真是有趣
[00:26.60]可你依然从不入眠 从不会沉沉睡去
[00:32.58]噢 你学过跳舞 能够不停摆动
[00:38.61]让水更容易翻腾溢出
[00:42.75]在那杂草之上暗自成长着 长到高过树木
[00:49.97]所以
[00:52.52]别尝试去重造你的轮轴
[00:57.84]你如此原生原态
[01:03.23]就保持那份古典就够
[01:07.02]只要没有损坏 就别急着去修
[01:09.41]你的光鲜 你的黯淡 都要去承受
[01:12.70]这是个钟摆 它总是来回不停地摆
[01:17.33]这是个钟摆 它也只是个钟摆
[01:22.52]生活就像那钟摆 总是不停起落摇摆
[01:27.75]钟摆啊 它总是来回不停地摆 高低起落不停摆
[01:34.08]用你的下巴承受住生活的重击
[01:39.27]别妄想在那风中对着变化的一切反击
[01:44.20]你会找到你回家的路的
[01:47.04]若你成功找到放开自己的理由
[01:51.28]学会适时放手
[01:54.03]别尝试去重造你的轮轴
[01:59.20]你如此原生原态
[02:04.34]就保持那份古典就够
[02:08.13]只要没有损坏 就别急着去修
[02:10.37]你的光鲜 你的黯淡 都要去承受
[02:13.61]就像那钟摆 它总是来回不停地摆
[02:18.44]这是个钟摆 它也只是个钟摆
[02:23.58]生活就像那钟摆 总是不停起落摇摆
[02:28.77]钟摆啊 它总是来回不停地摆 高低起落不停摆
[02:35.19]没必要去担心太多
[02:37.93]生活的书本总会页页翻过
[02:40.57]不停向前 不停翻过 起起落落 不停翻页着
[02:45.65]也没必要去着急些什么
[02:48.69]若你心中已有燃起的火
[02:51.10]它总会生生不息 不停燃着 时明时暗 都会燃着
[02:55.76]起起落落 不停翻页着
[03:00.20]不停翻过
[03:05.24]生生不息 不停燃着
[03:09.77]只要没有损坏 就别急着去修
[03:12.76]你的光鲜 你的黯淡 都要去承受
[03:15.91]就像那钟摆 它总是来回不停地摆
[03:20.49]这是个钟摆 它也只是个钟摆
[03:25.37]生活就像那钟摆 总是不停起落摇摆
[03:30.55]钟摆啊 它总是来回不停地摆 高低起落不停摆
[03:35.48]钟摆 它总是来回不停地摆
[03:40.37]钟摆 它也只是个钟摆
[03:45.95]生活就像那钟摆 总是不停起落摇摆
[03:50.54]钟摆啊 它总是来回不停地摆 高低起落不停摆