[00:00.00] 作词 : Katy Perry/Jack Garratt/William Robinson
[00:01.00] 作曲 : Katy Perry/Jack Garratt/William Robinson
[00:16.58]I was fine before I met you
[00:21.69]Truth is that I lost myself inside you
[00:28.16]It is not fair to put all that on you
[00:34.71]But you took control of a vulnerable soul
[00:41.79]
[00:42.40]Yeah, I am my mother’s daughter
[00:48.30]And there are so many things I love about her
[00:55.11]But I have, I have to break the cycle
[01:00.70]So I can sit first at the dinner table
[01:09.00]
[01:10.54]You can't clip my wings can't wilt my flowers
[01:16.80]Stole my time, but I'll make up the hours
[01:23.65]'Cause I'm a goddess and you know it
[01:26.86]Some respect, you better show it
[01:30.34]I'm done with you siphoning my power
[01:35.78]Power
[01:37.24]
[01:37.94]Hell hath no fury like a woman
[01:42.37]Reborn, and now I'm burning like a blue flame
[01:49.17]Once more, but don't mistake my warmth for weakness
[01:55.67]Don't bite the hand that feeds or
[02:00.70]you'll never eat, no-oh
[02:04.36]
[02:04.59]You can't clap my wings can't wilt my flowers
[02:10.91]Stole my time but I'll make up the hours
[02:17.16]'Cause I'm a goddess and you know it
[02:20.24]Some respect  you better show it
[02:24.08]I'm done with you siphoning my power
[02:29.50]Power
[02:31.17]
[02:31.57]And now I'm taking it back
[02:33.42]Electric as **** (come on)
[02:35.13]You can't quiet this thunder, no
[02:38.38]Yeah, I'm taking it back
[02:40.03]Lit all the way up
[02:41.49]Even in the dark, I glow
[02:50.44]
[02:51.60]You can't clap my wings can't wilt my flowers
[02:58.31]Stole my time but I'll make up the hours
[03:04.99]'Cause I'm a goddess and you know it
[03:08.85]Some respect, you better show it
[03:12.02]I'm done with you siphoning my power
[03:16.85]Power
[by:咆哮的小清新___]
[00:16.58]在遇见你之前我其实一切都好
[00:21.69]事实是因为你我迷失了自己
[00:28.16]我知道把一切都推给你并不公平
[00:34.71]但你确实控制住了我脆弱的心
[00:42.40]我是我妈妈的女儿
[00:48.30]关于她的很多事情我都珍爱着
[00:55.11]但我 我必须将目前的固有打破
[01:00.70]以便我能首先入席而坐
[01:10.54]你禁锢得住我的翅膀 但却无法支配我的力量
[01:16.80]你偷走了我的时间 但我亦争分夺秒予以弥补
[01:23.65]我是受人敬仰的女神 你很清楚
[01:26.86]你得将你的诚意和尊重献出
[01:30.34]我受够了等待 将我的力量不断吸走
[01:35.78]我的力量
[01:37.94]我曾如其他女人一样无法点燃愤怒
[01:42.37]而后重生 如今的我如那蓝色焰火般熊熊而出
[01:49.17]再次燃起 但别误解了我对弱小者的温柔
[01:55.67]别咬下头颅将其献出
[02:00.70]我会拒绝享用
[02:04.59]你禁锢得住我的翅膀 但却无法支配我的力量
[02:10.91]你偷走了我的时间 但我亦争分夺秒予以弥补
[02:17.16]我是受人敬仰的女神 你很清楚
[02:20.24]你得将你的诚意和尊重献出
[02:24.08]我受够了等待 将我的力量不断吸走
[02:29.50]我的力量
[02:31.57]如今我要将一切收回
[02:33.42]这TM导电的一切
[02:35.13]你无法静置这雷声
[02:38.38]是的 我要将一切收回
[02:40.03]一直一直
[02:41.49]任它黑暗无比 我自发光发热
[02:51.60]你禁锢得住我的翅膀 但却无法支配我的力量
[02:58.31]你偷走了我的时间 但我亦争分夺秒予以弥补
[03:04.99]我是受人敬仰的女神 你很清楚
[03:08.85]你得将你的诚意和尊重献出
[03:12.02]我受够了等待 将我的力量不断吸走
[03:16.85]我的力量
