[00:00.000] 作词 : Katy Perry/Ali Payami/Max Martin/Shellback/Ferras Alqaisi
[00:01.000] 作曲 : Katy Perry/Ali Payami/Max Martin/Shellback/Ferras Alqaisi
[00:08.680]I'm uptight
[00:10.470]Playing by the rules in this game of life
[00:14.590]365 days on the grind
[00:18.860]Something's stirring, I might need to unwind
[00:25.150]Then, there's you
[00:27.390]Texting me a little bubble of trouble
[00:31.710]I've tried to ignore these thoughts that rumble
[00:36.070]I think I'm bored of being so careful
[00:41.470]
[00:41.620]Big city lights
[00:43.460]Got me flirting with fire
[00:45.570]Tonight I'ma let my hair down
[00:47.680]Have a few rounds and just let go
[00:50.530]
[00:50.690]Like roulette, oh-oh
[00:54.290]Wanna close my eyes and roll with you
[00:58.870]Like roulette, oh-oh
[01:02.780]Wanna lose control and forget with you
[01:07.820]Like roulette
[01:12.010]Let's roll it
[01:13.610]
[01:17.190]They say everything in moderation
[01:21.520]And sometimes, you got to give in to temptation
[01:26.000]So, I drop a pin to my location
[01:30.170]Let's roll the dice
[01:33.290]
[01:33.450]Big city lights
[01:34.860]Got me flirting with fire
[01:36.920]Tonight I'ma let my hair down
[01:39.040]Have a few rounds and just let go
[01:42.000]
[01:42.140]Like roulette, oh-oh
[01:45.580]Wanna close my eyes and roll with you
[01:50.560]Like roulette, oh-oh
[01:54.070]Wanna lose control and forget with you, oh
[01:59.450]Like roulette
[02:03.510]Let's roll it
[02:07.810]Like roulette
[02:12.170](Let's roll it)
[02:13.760]
[02:19.130]So tonight, we test limits(test limits)
[02:23.110]Take the safety off for a minute(for a minute)
[02:27.640]‘Cause my love's a bullet with your name written on it
[02:31.720]Just load it and spin it
[02:35.380]
[02:35.580]Like roulette, oh-oh
[02:39.220]Wanna close my eyes and roll with you
[02:44.290]Like roulette, oh-oh
[02:47.650]Wanna lose control and forget with you
[02:52.430]Like roulette
[02:57.180]Let's roll it
[03:01.210]Like roulette
[03:04.890]Wanna close my eyes and roll with you
[03:10.020](Like roulette)
[00:08.680]我紧绷着神经
[00:10.470]在这人生的游戏里依照着规则行进
[00:14.590]365天的一局到底
[00:18.860]有些东西始终骚动着 我或许需要放松自己
[00:25.150]然后 你的出现
[00:27.390]向我传来了一连串的麻烦
[00:31.710]我一直都在尽力忽略着内心聒噪不停的想法
[00:36.070]我想我已经厌倦了这样如履薄冰的自己
[00:41.470]
[00:41.620]大城市的璀璨霓虹
[00:43.460]燃起我内心欲玩火的冲动
[00:45.570]今晚我就要放开自我
[00:47.680]痛快几局 然后就此放手
[00:50.530]
[00:50.690]就像轮盘赌桌
[00:54.290]我想要闭上眼睛 与你放手一搏
[00:58.870]就像轮盘赌桌
[01:02.780]我想要就此失控 与你忘情忘我
[01:07.820]就像轮盘赌桌
[01:12.010]让我们放手一搏
[01:13.610]
[01:17.190]人们说凡事都要有度
[01:21.520]而有时 你却也会向诱惑屈服
[01:26.000]我在我的方位落针为记
[01:30.170]就一掷定输赢
[01:33.290]
[01:33.450]大城市的璀璨霓虹
[01:34.860]燃起我内心欲玩火的冲动
[01:36.920]今晚我就要放开自我
[01:39.040]痛快几局 然后就此放手
[01:42.000]
[01:42.140]就像轮盘赌桌
[01:45.580]我想要闭上眼睛 与你放手一搏
[01:50.560]就像轮盘赌桌
[01:54.070]我想要就此失控 与你忘情忘我
[01:59.450]就像轮盘赌桌
[02:03.510]让我们放手一搏
[02:07.810]就像轮盘赌桌
[02:12.170]让我们放手一搏
[02:13.760]
[02:19.130]所以今晚 我们测试着彼此的极限
[02:23.110]将安全感暂时放在一边
[02:27.640]我的爱如一发记有你名字的子弹
[02:31.720]就快快上膛 将弹膛旋转
[02:35.380]
[02:35.580]就像轮盘赌桌
[02:39.220]我想要闭上眼睛 与你放手一搏
[02:44.290]就像轮盘赌桌
[02:47.650]我想要就此失控 与你忘情忘我
[02:52.430]就像轮盘赌桌
[02:57.180]让我们放手一搏
[03:01.210]就像轮盘赌桌
[03:04.890]我想要闭上眼睛 与你放手一搏
[03:10.020]噢轮盘赌桌