[00:00.00] 作词 : Katy Perry/Noonie Bao/Dijon McFarlane/Nicholas Audino/Elof Loelv/Lewis Hughes
[00:01.00] 作曲 : Katy Perry/Noonie Bao/Dijon McFarlane/Nicholas Audino/Elof Loelv/Lewis Hughes
[00:16.47]I remember when you used to be my every other thought
[00:23.79]But now my calendar's so full, it's easier to move on
[00:31.02]Sometimes I swear I pass your SUV on Sunset Boulevard
[00:38.35]I don't **** with change, but lately I've been flipping coins a lot
[00:45.78]I struggle
[00:48.02]I juggle
[00:49.77]I could just throw a line to you
[00:53.51]But I should let sleeping dogs lie
[00:58.24]'Cause I know better, baby
[01:00.49]I write it
[01:02.59]Erase it
[01:04.33]Repeat it
[01:06.04]But what good will it do
[01:09.57]To reopen the wound
[01:13.66]So I take a deep breath
[01:21.14]And I save as draft
[01:29.18]You don't have to subtweet me
[01:31.07]My number's always been the same
[01:36.26]But all's been said and done
[01:37.96]Will we ever really close this case?
[01:43.44]Yeah, I will always be here for you, but I could no longer stay
[01:49.92]Still my body goes in shock every time I hear your name
[01:58.75]I struggle
[02:00.59]I juggle
[02:02.33]I could just throw a line to you
[02:05.72]But I should let sleeping dogs lie
[02:10.77]'Cause I know better, baby
[02:13.11]I write it
[02:14.96]Erase it
[02:16.86]Repeat it
[02:18.40]But what good will it do
[02:22.00]To reopen the wound
[02:26.08]So I take a deep breath
[02:33.36]And I save as draft
[02:41.25]I've heard you've done some changing
[02:43.44]I've been rearranging
[02:45.18]Wish that I could know, but I just don't know
[02:48.82]Never get that time back
[02:50.51]Fear we'd fall in old traps
[02:53.66]Why can't we just let go
[02:56.80]Staring at a fork in the ******* road
[03:00.59]I struggle
[03:02.08]I juggle
[03:03.82]I could just throw a line to you
[03:07.07]But I should let sleeping dogs lie
[03:12.09]'Cause I know better, baby
[03:14.43]I write it
[03:16.13]Erase it
[03:17.63]Repeat it
[03:19.82]But what good will it do
[03:23.57]To reopen the wound
[03:27.61]So I take a deep breath
[03:35.75]And I save as draft
[by:咆哮的小清新___]
[00:16.47]记得你曾占据我全部的所想所思
[00:23.79]但如今生活被忙碌的日程填满 释怀也就不再是难事
[00:31.02]我发誓有时我会在日落大道撞见你的SUV
[00:38.35]我并不想改变些什么 但最近总用抛硬币来做着决定
[00:45.78]我内心挣扎着
[00:48.02]权衡着 
[00:49.77]觉得我本可以写封信给你的
[00:53.51]但我想还是别自找麻烦了
[00:58.24]因为我无比清楚 亲爱的
[01:00.49]我写下几行
[01:02.59]又匆匆删除
[01:04.33]不停重复
[01:06.04]但这又有什么用呢
[01:09.57]只会重揭伤痕罢了
[01:13.66]所以我深深呼吸
[01:21.14]然后将其存作草稿 停在那里
[01:29.18]你真的不用暗自写我
[01:31.07]我的号码其实从没换过
[01:36.26]但所有该说的该做的都做了
[01:37.96]我们就此彻底翻篇了好吗
[01:43.44]是的 我会在心里为你留着位置 但我却不能停在原地了
[01:49.92]但每次我听到你的名字身体还是会不住震颤呢
[01:58.75]我内心挣扎着
[02:00.59]权衡着 
[02:02.33]觉得我本可以写封信给你的
[02:05.72]但我想还是别自找麻烦了
[02:10.77]因为我无比清楚 亲爱的
[02:13.11]我写下几行
[02:14.96]又匆匆删除
[02:16.86]不停重复
[02:18.40]但这又有什么用呢
[02:22.00]只会重揭伤痕罢了
[02:26.08]所以我深深呼吸
[02:33.36]然后将其存作草稿 停在那里
[02:41.25]我听说你已经有所改变
[02:43.44]我也已重做整理
[02:45.18]希望我知道该怎么做，但我就是束手无策
[02:48.82]再回不到那些时间
[02:50.51]害怕我们会旧错重演
[02:53.66]为何我们就不能就此放手
[02:56.80]却就只是盯着那该死的分岔路口
[03:00.59]我内心挣扎着
[03:02.08]权衡着 
[03:03.82]觉得我本可以写封信给你的
[03:07.07]但我想还是别自找麻烦了
[03:12.09]因为我无比清楚 亲爱的
[03:14.43]我写下几行
[03:16.13]又匆匆删除
[03:17.63]不停重复
[03:19.82]但这又有什么用呢
[03:23.57]只会重揭伤痕罢了
[03:27.61]所以我深深呼吸
[03:35.75]然后将其存作草稿 停在那里