[00:00.000] 作词 : Katy Perry/Duke Dumont/Sarah Hudson/Brittany Hazzard/PJ “Promnite” Sledge/Onika Miraj
[00:00.155] 作曲 : Katy Perry/Duke Dumont/Sarah Hudson/Brittany Hazzard/PJ “Promnite” Sledge/Onika Miraj
[00:00.310]They know what is what
[00:01.800]But they don't know what is what
[00:03.590]They just strut
[00:06.430]What the ****
[00:08.080]Katy Perry：
[00:08.380]A tiger
[00:09.760]Don't lose no sleep
[00:11.580]Don't need opinions
[00:13.770]From a shellfish or a sheep
[00:18.140]Don't you come for me
[00:21.630]No not today
[00:23.620]You're calculated
[00:25.730]I got your number
[00:27.610]'Cause you're a joker
[00:29.570]And I'm a courtside killer queen
[00:34.030]And you will kiss the ring
[00:38.140]You best believe
[00:41.650]So keep calm honey I'ma stick around
[00:45.050]For more than a minute get used to it
[00:49.210]Funny my name keeps comin' outcho mouth
[00:53.130]'Cause I stay winning
[00:55.060]Lay 'em up like
[00:58.730]Swish swish bish
[01:01.230]Another one in the basket
[01:06.950]Can't touch this
[01:09.360]Another one in the casket
[01:13.530]Your game is tired
[01:15.700]You should retire
[01:17.610]You're 'bout cute as
[01:20.070]An old coupon expired
[01:24.130]And karma's not a liar
[01:28.100]She keeps receipts
[01:31.640]So keep calm honey I'ma stick around
[01:35.060]For more than a minute get used to it
[01:39.180]Funny my name keeps comin' outcho mouth
[01:43.100]'Cause I stay winning
[01:44.690]Lay 'em up like
[01:46.810]Swish swish bish
[01:49.220]Another one in the basket
[01:54.900]Can't touch this
[01:57.250]Another one in the casket
[02:02.870]Swish swish bish
[02:05.250]Another one in the basket
[02:10.930]Can't touch this
[02:13.270]Another one in the casket
[02:18.010]They know what is what
[02:19.780]But they don't know what is what
[02:20.940]Katy Perry
[02:21.890]They just know what is what
[02:23.610]Young Money
[02:24.130]But they don't know what is what
[02:25.710]They just know what is what
[02:27.670]But they don't know what is what
[02:29.810]They just strut
[02:31.860]Hahaha yo
[02:33.010]What the ****
[02:34.300]Nicki Minaj：
[02:34.340]Pink Ferragamo sliders on deck
[02:36.300]Silly rap beefs just get me more checks
[02:38.440]My life is a movie I'm never off set
[02:40.280]Me and my amigos
[02:41.220]No not offset
[02:42.250]Swish swish aww I got them upset
[02:44.320]But my shooters'll make 'em dance like dubstep
[02:46.250]Swish swish aww my haters is obsessed
[02:48.270]'Cause I make M's they get much less
[02:50.890]Don't be tryna double back I already despise you
[02:58.820]All that fake love you showin' couldn't even disguise you
[03:06.330]Ran
[03:06.850]When
[03:07.210]Nicki gettin' tan
[03:08.150]Mirror mirror who's the fairest ***** in all the land
[03:10.330]Damn man this ***** is a Stan
[03:12.070]Muah muah the generous queen will kiss a fan
[03:14.210]Ass goodbye I'ma be riding by
[03:16.030]I'ma tell my biggz yeah that's tha guy
[03:18.140]A star's a star da ha da ha
[03:19.860]They never thought the swish god would take it this far
[03:22.140]Get my pimp cup this is pimp s*it baby
[03:23.700]I only **** with Queens so I'm makin' hits with Katy
[03:26.600]Katy Perry：
[03:26.680]Swish swish bish
[03:29.260]Another one in the basket
[03:34.900]Can't touch this
[03:37.400]Another one in the casket
[03:42.040]They know what is what
[03:43.510]Do they know
[03:43.870]But they don't know what is what
[03:45.960]They just know what is what
[03:47.790]But they don't know what is what
[03:49.830]They just know what is what
[03:51.710]But they don't know what is what
[03:53.890]They just strut
[03:56.390]What the
[00:00.310]他们只知其表
[00:01.800]但却不明其里
[00:03.590]却只管卖弄个不停
[00:06.430]这有什么道理
[00:08.080]
[00:08.380]老虎
[00:09.760]不会失眠
[00:11.580]也不需要他人意见
[00:13.770]不管是坚硬如蚌或是温和绵羊
[00:18.140]最好都别来惹我
[00:21.630]无论往日今天
[00:23.620]你处心积虑
[00:25.730]我亦握有你的把柄
[00:27.610]你就是个小丑
[00:29.570]而我则是场边的杀手女王
[00:34.030]你只有亲亲我的冠军指环
[00:38.140]你最好相信这一点
[00:41.650]所以不如就冷静冷静 我随时蓄势待行
[00:45.050]尽可能坚持到底 你最好习惯这定律
[00:49.210]你总想呼之欲出唤起我名 这真是有趣
[00:53.130]我会一赢到底
[00:55.060]让对手输得就像
[00:58.730]嗖嗖不停
[01:01.230]又一球正中框心
[01:06.950]触不可及
[01:09.360]又一球胜负已定
[01:13.530]你的游戏让人厌倦
[01:15.700]你早就该退居二线
[01:17.610]你的可爱就像
[01:20.070]一张过了期的优惠券
[01:24.130]因果报应这件事绝无欺骗
[01:28.100]留着字条 等待兑现
[01:31.640]所以不如就冷静冷静 我随时蓄势待行
[01:35.060]尽可能坚持到底 你最好习惯这定律
[01:39.180]你总想呼之欲出唤起我名 这真是有趣
[01:43.100]我会一赢到底
[01:44.690]让对手输得就像
[01:46.810]嗖嗖不停
[01:49.220]又一球正中框心
[01:54.900]触不可及
[01:57.250]又一球胜负已定
[02:02.870]嗖嗖不停
[02:05.250]又一球正中框心
[02:10.930]触不可及
[02:13.270]又一球胜负已定
[02:18.010]他们知其表
[02:19.780]却不知其里
[02:20.940]水果姐在此
[02:21.890]他们只知其表
[02:23.610]Young Money厂牌
[02:24.130]但却不知其里
[02:25.710]他们只知其表
[02:27.670]但却不知其里
[02:29.810]却只管卖弄个不停
[02:31.860]
[02:33.010]这有什么道理
[02:34.340]
[02:34.340]少女系菲拉格慕放在桌上
[02:36.300]那傻子remy ma让我多费口水多唱些歌
[02:38.440]我的人生像是一部电影 我绝不退场让行
[02:40.280]我和我的朋友
[02:41.220](不 不是migos里的那一个)
[02:42.250]嗖嗖不停 我让对手失落伤心
[02:44.320]但我的打手会让他们如跳着电子舞曲般翻滚起落
[02:46.250]嗖嗖不停 我的仇敌已被我缠绕锁定
[02:48.270]我赚的盆满钵满 而他们就少的要命
[02:50.890]别想着扭头就跑 那样我会看不起你
[02:58.820]所有的假意惺惺都无法掩饰住你
[03:06.330]说我被吓跑了?
[03:06.850]啥时候?
[03:07.210]老娘只是度了个假
[03:08.150]魔镜魔镜快快说 谁才是最漂亮的妖艳贱货
[03:10.330]天惹 这女人简直就是众人榜样
[03:12.070]mua~ mua~ 慷慨的女王会亲吻每一个粉
[03:14.210]丑货拜拜 我要先走一步了
[03:16.030]老娘要告诉我的凯子们 就是这个人
[03:18.140]明星中的明星 da ha da ha
[03:19.860]人们都不会想到如此时髦的上帝会走这一步
[03:22.140]给我满上 敬你这大佬 亲爱的
[03:23.700]老娘只和真正的女王厮混 所以这次我和凯蒂合唱
[03:26.680]
[03:26.680]嗖嗖不停
[03:29.260]又一球正中框心
[03:34.900]触不可及
[03:37.400]又一球胜负已定
[03:42.040]他们只知其表
[03:43.510]他们又是否真的知道
[03:43.870]但他们肯定不知其里
[03:45.960]他们只知其表
[03:47.790]但却不知其里
[03:49.830]他们只知其表
[03:51.710]但肯定不知其里
[03:53.890]他们只管卖弄个不停
[03:56.390]这有什么道理