[00:00.00] 作词 : Katy Perry/Michael Williams/Sarah Hudson/Marcus Bell/Mia Moretti
[00:01.00] 作曲 : Katy Perry/Michael Williams/Sarah Hudson/Marcus Bell/Mia Moretti
[00:24.45]Please don't tip-toe
[00:27.50]Come close, let's flow
[00:30.49]Anchor in me, and get lost at sea
[00:36.43]The world's your oyster and I am the pearl
[00:42.14]Open waters sink into me slowly
[00:49.73]So baby come and take a swim with me
[00:55.86]Make me ripple, till I'm wavey
[01:02.19]Don't be scared to dive in deep
[01:08.07]And start a tsunami
[01:14.80]Tsunami
[01:23.43]Don't fight, just ride
[01:26.58]The rhythm of the tide
[01:29.57]We swirl, we spin
[01:32.51]Salted, sun-kissed skin
[01:35.45]We flow together
[01:38.40]Whatever weather
[01:41.24]Embrace the breeze
[01:45.28]And sail away smoothly
[01:48.87]So baby come and take a swim with me
[01:55.10]Make me ripple, till I'm wavey
[02:00.83]Don't be scared to dive in deep
[02:06.56]And start a tsunami
[02:13.74]Tsunami
[02:19.23]Oh, you're waking up an ocean of emotion that my body can't hide (can't hide)
[02:25.67]Tsunami
[02:29.26]Oh, now you're soaked in my devotion 'cause you opened up a paradise (inside)
[02:37.74]Tsunami, tsunami
[02:47.71]So baby come and take a swim with me (Take a swim with me)
[02:53.99]Make me ripple, till I'm wavey (Make me ripple baby)
[02:59.97]Don't be scared to dive in deep (Don't be scared to)
[03:06.15]And start a tsunami
[03:13.68]Tsunami
[by:咆哮的小清新___]
[00:24.45]别害怕 别踮脚
[00:27.50]慢慢靠近  一起涌入那海潮
[00:30.49]情陷汪洋 以我为锚
[00:36.43]这世界是你的巨型牡蛎 而我就是那颗珍珠
[00:42.14]开阔水域自由裸露 慢慢与我云雨共赴
[00:49.73]所以亲爱的就快来和我一起畅游
[00:55.86]让我泛起涟漪 直到成为波涛汹涌
[01:02.19]别害怕潜入深水
[01:08.07]就如海啸般翻涌
[01:14.80]海啸般涌动
[01:23.43]别去反抗 顺势感受
[01:26.58]感受那潮水的律动
[01:29.57]我们泛起漩涡 轻盈转动
[01:32.51]如海风咸甜般 阳光吻过的肌肤
[01:35.45]我们一同缓缓的流
[01:38.40]不论什么天气
[01:41.24]都拥抱微风
[01:45.28]平顺航走
[01:48.87]所以亲爱的就快来和我一起畅游
[01:55.10]让我泛起涟漪 直到成为波涛汹涌
[02:00.83]别害怕潜入深水
[02:06.56]就如海啸般翻涌
[02:13.74]海啸般涌动
[02:19.23]你撩动起我的情绪之海 我的身体已诚实交代
[02:25.67]如海啸般翻涌
[02:29.26]你盐化了我的热情 为我开启了天堂一片
[02:37.74]内心如海啸般翻涌
[02:47.71]所以亲爱的就快来和我一起畅游
[02:53.99]让我泛起涟漪 直到成为波涛汹涌
[02:59.97]别害怕潜入深水
[03:06.15]就如海啸般翻涌
[03:13.68]海啸般涌动