[00:00.000] 作词 : Katy Perry/Ali Payami/Max Martin/Savan Kotecha
[00:01.000] 作曲 : Katy Perry/Max Martin/Savan Kotecha/Ali Payami
[00:18.630]If I lost it all today, would you stay?
[00:22.740]Could my love be enough to stimulate?
[00:26.460]If **** hit the fan, grenades got thrown
[00:30.460]Would you still show, oh?
[00:34.720]Could you go down with me to the mat?
[00:38.370]Could we get back up and eventually laugh?
[00:42.230]Roll eyes at highs, cheers in the lows, and stay in the flow, o-o-o
[00:50.690]
[00:50.950]'Cause I, I only got this life
[00:58.260]And I ain't got the time, no
[01:02.630]Not to get it right, oh
[01:06.380]
[01:06.540]We're all just looking for connection
[01:10.190]Yeah, we all want to be seen
[01:14.410]I'm looking for someone who speaks my language
[01:18.420]Someone to ride this ride with me
[01:22.290]Can I get a witness, witness?
[01:26.300]Will you be my witness, witness?
[01:30.320]I'm just looking for a witness in all of this
[01:34.700]Looking for a witness to get me through this
[01:38.680]
[01:38.840]When you tell me everything, and there's no holes
[01:42.290]You can scroll through anything, you've got the codes
[01:46.360]Nothing to hide
[01:48.270]It's all in their eyes
[01:50.440]And we just know, o-o-o
[01:54.900]
[01:55.000]'Cause I, I only got this life
[02:02.280]And I ain't got the time, no
[02:06.690]Not to get it right, oh
[02:10.350]
[02:10.500]We're all just looking for connection
[02:14.270]Yeah, we all want to be seen
[02:18.430]I'm looking for someone who speaks my language
[02:22.400]Someone to ride this ride with me
[02:26.260]Can I get a witness, witness?
[02:30.230]Will you be my witness, witness?
[02:34.190]I'm just looking for a witness in all of this
[02:38.350]Looking for a witness to get me through this
[02:42.580]
[02:49.270]Will you be my witness?
[02:54.200]Could you be the one that speaks for me?
[02:57.780]Will you be my witness?
[03:00.220]
[03:01.030]We're all just looking for connection
[03:04.490]Yeah, we all want to be seen
[03:08.400]I'm looking for someone who speaks my language
[03:12.200]Someone to ride this ride with me
[03:16.070]Can I get a witness, witness?
[03:20.200]Will you be my witness, witness?
[03:24.110]I'm just looking for a witness in all of this
[03:28.470]Looking for a witness to get me through this
[03:32.780]
[00:18.630]如果我今天一无所有，你会留下来吗？
[00:22.740]我对你的爱是否足够痛快淋漓
[00:26.460]如果我被人冷眼相对
[00:30.460]你还会站在那里吗？oh！
[00:34.720]你愿意与我站在前线吗？（这里mat指反恐）
[00:38.370]你愿意与我重振旗鼓哪怕最后只是空笑一场吗？
[00:42.230]暗处的眼线与明处的欢呼，最终都将消失在人流中 oh！oh！oh！
[00:50.690]
[00:50.950]因为我，我的一生只有一次
[00:58.260]我的时间已所剩无几，no！
[01:02.630]但一切都还没进入正轨,oh!
[01:06.380]
[01:06.540]我们都只是寻觅着知己
[01:10.190]Yeah，我们都希望被关注
[01:14.410]我正在寻找一个与我志同道合的人
[01:18.420]一个愿意与我赴汤蹈火的人
[01:22.290]我能否得到一个那样的人呢？我的知己！
[01:26.300]你愿意做我的见证 见证吗？
[01:30.320]我与之的所有付出都是为了找到它
[01:34.700]寻找到一个伴我同行的知己
[01:38.680]
[01:38.840]当你穷途末路时，你告诉了我来龙去脉
[01:42.290]但我相信你可以冲破一切，因为你有他们的把柄
[01:46.360]不必再隐藏
[01:48.270]这一切都看在他们眼里
[01:50.440]但我们就是知道的 O-O-O
[01:54.900]
[01:55.000]因为我的人生既是如此
[02:02.280]我的时间已所剩无几，no！
[02:06.690]但一切都还没进入正轨,oh!
[02:10.350]
[02:10.500]我们都只是寻觅着知己
[02:14.270]Yeah，我们都希望被关注
[02:18.430]我正在寻找一个与我志同道合的人
[02:22.400]一个愿意与我赴汤蹈火的人
[02:26.260]我能否得到一个那样的人呢？我的知己！
[02:30.230]你愿意做我的见证 见证吗？
[02:34.190]我与之的所有付出都是为了找到它
[02:38.350]寻找到一个伴我同行的知己
[02:42.580]
[02:49.270]你愿意做我的见证 见证吗？
[02:54.200]你愿意做我为我呐喊的人吗？
[02:57.780]你愿意做我的见证 见证吗？
[03:00.220]
[03:01.030]我们都只是寻觅着知己
[03:04.490]Yeah，我们都希望被关注
[03:08.400]我正在寻找一个与我志同道合的人
[03:12.200]一个愿意与我赴汤蹈火的人
[03:16.070]我能否得到一个那样的人呢？我的知己！
[03:20.200]你愿意做我的见证 见证吗？
[03:24.110]我与之的所有付出都是为了找到它
[03:28.470]寻找到一个伴我同行的知己
[03:32.780]