[ti:Lost!]
[ar:Coldplay]

[00:00.90]Coldplay [00:01.40]- [00:01.78]Lost [00:02.22]
[00:12.55]Just [00:12.80]because [00:13.05]I'm [00:13.41]losing[00:15.05]
[00:15.48]Doesn't [00:15.73]mean [00:16.42]I'm [00:16.80]lost[00:18.92]
[00:20.92]Doesn't [00:21.17]mean [00:21.92]I'll [00:22.29]stop[00:22.92]
[00:26.55]Doesn't [00:26.80]mean [00:27.23]I [00:27.55]will [00:27.98]cross[00:29.48]
[00:33.97]Just [00:34.24]because [00:34.47]I'm [00:34.85]hurting[00:35.54]
[00:37.42]Doesn't [00:37.60]mean [00:38.04]I'm [00:38.35]hurt[00:39.79]
[00:43.17]Doesn't [00:43.37]mean [00:44.05]I [00:44.36]didn't [00:44.54]get [00:45.85]what [00:46.17]I [00:46.73]deserve[00:48.98]
[00:48.98]No [00:49.24]better [00:49.92]and [00:50.29]no [00:50.55]worse[00:51.86]
[00:54.17]I [00:54.48]just [00:54.86]got [00:55.30]lost[00:58.74]
[00:59.35]Every [00:59.61]river [01:00.18]that [01:00.48]I've [01:00.92]tried [01:01.80]to [01:02.11]cross[01:03.61]
[01:06.04]Every [01:06.42]door [01:07.05]I [01:07.36]ever [01:07.79]tried [01:08.80]was [01:09.11]locked[01:09.55]
[01:11.98]Ooh-Oh' [01:14.86]And [01:15.09]I'm [01:15.42]just [01:15.67]waiting[01:16.23]
[01:16.48]Till [01:16.80]the [01:16.98]shine [01:17.30]wears [01:17.73]off   [01:18.17]
[01:23.30]You [01:23.55]might [01:23.74]be [01:23.98]a [01:24.36]big [01:24.98]fish[01:26.23]
[01:26.98]In [01:27.24]a [01:27.48]little [01:28.18]pond[01:28.98]
[01:32.55]Doesn't [01:32.72]mean [01:33.43]you've [01:33.68]won[01:34.36]
[01:35.29]'Cause [01:35.55]along [01:36.37]may [01:36.67]come[01:37.30]
[01:38.05]A [01:38.42]bigger [01:39.17]one[01:40.05]
[01:43.80]And [01:44.05]you'll [01:44.24]be [01:44.86]lost[01:45.61]
[01:48.85]Every [01:49.18]river [01:49.72]that [01:50.18]you [01:50.55]tried [01:51.24]to [01:51.67]cross[01:52.29]
[01:56.11]Every [01:56.43]gun [01:56.97]you [01:57.30]ever [01:57.97]held [01:58.54]went [01:59.11]off[01:59.68]
[02:00.98]Ooh-Oh' [02:01.98]And [02:02.36]I'm [02:04.18]just [02:04.55]waiting[02:05.30]
[02:05.30]Till [02:05.67]the [02:06.24]firing [02:06.86]starts[02:07.48]
[02:11.55]Ooh-Oh' [02:12.30]And [02:12.86]I'm [02:15.11]just [02:15.55]waiting[02:16.36]
[02:16.36]Till [02:16.55]the [02:16.86]shine [02:17.36]wears [02:17.92]off[02:18.80]
[02:45.24]Ooh-Oh' [02:46.87]And [02:48.49]I'm [02:48.73]just [02:49.05]waiting[02:49.68]
[02:49.68]Till [02:49.99]the [02:50.17]shine [02:50.49]wears [02:50.92]off[02:51.48]
[02:55.68]Ooh-Oh' [02:56.12]And [02:59.36]I'm [02:59.62]just [02:59.98]waiting[03:00.49]
[03:00.49]Till [03:00.74]the [03:00.99]shine [03:01.48]wears [03:01.99]off[03:04.30]
[03:04.30]End[03:05.36]
