
[00:03.16]《Lovers In Japan》
[00:35.14]Lovers keep on the road you're on
[00:43.71]Runners until the race is run
[00:52.30]Soldiers, you've got to soldier on
[01:00.92]Sometimes even the right is wrong
[01:09.05][02:29.19]They are turning my head out
[01:15.93][02:36.28]To see what I'm all about
[01:19.80][02:40.04]Keeping my head down
[01:24.42][02:44.97]To see what it feels like now
[01:28.77][02:49.03]But I have no doubt
[01:33.30]One day we're gonna get out
[01:55.38]Tonight maybe we're gonna run
[02:03.80]Dreaming of the Osaka sun
[02:12.44]Ohhhh ohh, ohh...
[02:21.02]Dreaming of when the morning comes
[02:53.65]One day the sun will come out
[03:48.93][04:19.89]
[03:58.24]《Reign of Love》
[04:36.20]Reign of love
[04:39.86]I can't let go
[04:43.94]To the sea I offer this heavy load
[04:51.65][05:23.39]Locust wind
[04:55.58]Lift me up
[04:59.99]I'm just a prisoner in a reign of love
[05:27.27]Here I stop
[05:31.53][05:54.90]How I wish I'd spoken up
[05:34.94]To a reign of love
[05:39.35]Reign of love by the church we're waiting
[05:46.93]Reign of love on my knees go praying
[06:03.03]Away get carried on a reign of love
