[ti:yes]
[ar:coldplay]

[00:01.31]Coldplay [00:12.07]- [00:13.11]yes[00:34.04]
[00:33.75]When [00:34.65]it [00:35.29]started [00:35.90]we [00:36.49]had [00:37.86]hopes[00:38.04]
[00:38.61]Now [00:39.29]my [00:39.61]back's [00:40.13]on [00:40.72]the [00:40.95]line[00:41.67]
[00:41.37]My [00:42.43]back's [00:42.81]on [00:43.19]the [00:43.45]ropes[00:44.75]
[00:45.29]When [00:46.22]it [00:46.63]started [00:47.26]we [00:47.70]were [00:48.38]alright[00:50.37]
[00:50.77]But [00:51.41]night [00:51.72]makes [00:52.05]a [00:52.47]fool [00:53.29]of [00:53.94]us [00:54.24]in [00:55.22]daylight[00:56.56]
[01:08.98]Yeah [01:09.28]we [01:09.44]were [01:10.11]dying [01:10.75]of [01:11.77]frustration[01:12.98]
[01:13.56]Saying [01:14.44]"Lord [01:14.68]lead [01:15.36]me [01:15.61]not [01:15.91]into [01:16.65]temptation"[01:18.47]
[01:20.09]But [01:20.63]it's [01:21.27]not [01:21.71]easy [01:22.25]when [01:22.68]she [01:23.19]turns [01:24.34]you [01:25.13]on[01:25.74]
[01:29.97]Since [01:30.92]they [01:31.59]gone[01:32.71]
[01:43.97]If [01:45.11]you'll [01:46.26]only [01:46.54]if [01:46.90]you'll [01:47.13]only [01:47.51]say [01:48.07]yes[01:49.27]
[01:49.91]Whether [01:50.69]you [01:51.16]will's [01:52.12]anybody's [01:53.50]guess[01:54.51]
[01:55.65]God [01:56.80]only [01:56.90]God [01:57.32]knows [01:57.93]I'm [01:58.39]trying [01:58.93]my [01:59.52]best[01:59.62]
[02:00.74]But [02:01.96]I'm [02:02.26]so [02:03.04]tired [02:03.63]of [02:03.81]this [02:04.26]loneliness[02:06.33]
[02:29.15]So [02:29.93]up [02:29.93]they [02:30.34]picked [02:31.09]me [02:31.30]by [02:31.50]the [02:31.60]big [02:31.65]toe[02:32.96]
[02:34.19]I [02:34.81]was [02:34.88]held [02:35.25]from [02:35.57]the [02:35.88]rooftop [02:36.51]then [02:37.18]they [02:37.79]let [02:38.00]go[02:38.68]
[02:40.13]There's [02:41.21]only [02:41.28]screaming[02:42.04]
[02:42.01]Let [02:42.78]the [02:42.88]windows [02:43.80]down[02:44.18]
[02:49.54]As [02:50.15]I [02:50.42]come [02:50.66]to [02:51.00]the [02:51.38]ground[02:51.90]
[03:03.47]If [03:04.29]you'll [03:05.10]only [03:05.40]if [03:05.73]you'll [03:06.28]only [03:06.80]say [03:07.01]yes[03:07.71]
[03:09.64]Whether [03:10.47]you [03:10.81]will's [03:10.99]anybody's [03:12.24]guess[03:12.83]
[03:15.64]God [03:16.28]only [03:16.57]God [03:16.87]knows [03:17.08]she [03:17.34]won't [03:17.58]let [03:17.92]me [03:18.34]rest[03:19.23]
[03:20.85]But [03:21.52]I'm [03:21.87]just [03:22.63]so [03:22.86]tired [03:23.13]of [03:23.76]this [03:24.17]loneliness[03:25.74]
[03:26.27]I've [03:26.77]become [03:27.55]so [03:27.98]tired [03:28.30]of [03:28.76]this [03:29.46]loneliness[03:32.24]
[04:06.08]（Hidden [04:12.06]Track）Chinese [04:20.95]Sleep [04:24.80]Chant[04:30.14]
[04:33.88]Ah [04:35.07]sleep[04:35.68]
[04:36.86]I [04:38.56]need[04:39.39]
[04:39.87]Sleep [04:40.82]satisfies[04:42.83]
[04:43.54]Sleep [04:44.95]satisfies[04:46.10]
[04:46.97]Ah [04:49.07]sleep[04:49.68]
[04:50.36]I [04:52.06]need[04:52.62]
[04:53.95]Sleep [04:55.15]satisfies[04:56.57]
[04:57.26]Sleep [04:58.77]satisfies[05:00.07]
[05:02.76]Sleep [05:04.08]Sleep[05:05.79]
[05:16.20]Sleep [05:17.55]Sleep[05:18.82]
[05:21.16]Sleep [05:22.16]satisfies[05:23.17]
[05:24.64]Sleep [05:26.23]satisfies[05:27.24]
[05:29.28]Fall [05:30.29]asleep[05:31.13]
[05:31.53]Fall [05:32.89]asleep[05:33.62]
[05:34.88]Sleep [05:35.98]mystifies[05:37.23]
[05:38.33]Sleep [05:39.53]mystifies[05:40.68]
[05:41.59]Fall [05:43.75]asleep[05:44.06]
[05:44.88]Fall [05:45.87]asleep[05:47.00]
[05:48.51]Sleep [05:49.95]satisfies[05:51.11]
[05:51.80]Sleep [05:53.24]satisfies[05:54.23]
[06:24.22]Sleep [06:25.74]Sleep[06:27.38]
[06:38.06]Sleep [06:39.39]Sleep[06:40.77]
[06:42.82]Sleep [06:43.87]satisfies[06:44.95]
[06:46.20]Sleep [06:47.75]satisfies[06:48.85]
