[ar:Coldplay]
[ti:Viva la Vida]

[00:00.43]Coldplay [00:00.94]- [00:00.94]Viva [00:00.99]la [00:01.04]Vida[00:01.04]
[00:01.04]Written [00:01.09]by：[00:01.14]Christopher [00:01.14]Anthony [00:01.19]John [00:01.24]Martin、[00:01.24]Guy [00:01.29]Rupert [00:01.35]Berryman、[00:01.35]William [00:01.39]Champion、[00:01.44]Jonathan [00:01.44]Mark [00:02.06]Buckland[00:13.39]
[00:13.39]I [00:13.64]used [00:14.08]to [00:15.85]rule [00:16.11]the [00:16.51]world[00:16.87]
[00:17.17]Seas [00:17.48]would [00:17.68]rise [00:18.07]when [00:18.44]I [00:18.69]gave [00:19.00]the [00:19.30]word[00:19.76]
[00:19.86]Now [00:20.12]in [00:20.27]the [00:20.47]morning [00:20.73]I [00:21.03]sleep [00:22.55]alone[00:23.71]
[00:23.71]Sweep [00:24.37]the [00:24.76]streets [00:25.11]I [00:25.56]used [00:25.92]to [00:26.27]own[00:27.64]
[00:41.17]I [00:41.42]used [00:41.63]to [00:42.14]roll [00:43.25]the [00:43.55]dice[00:44.87]
[00:44.87]Feel [00:45.22]the [00:45.52]fear [00:46.08]in [00:46.33]my [00:46.67]enemy's [00:47.61]eyes[00:48.07]
[00:48.07]Listen [00:48.32]as [00:48.67]the [00:48.93]crowd [00:50.14]would [00:50.40]sing[00:51.56]
[00:51.97]Now [00:52.27]the [00:52.58]old [00:52.97]king [00:53.18]is [00:53.43]dead[00:53.74]
[00:53.74]Long [00:53.99]live [00:54.19]the [00:54.39]king[00:54.85]
[00:54.96]One [00:55.16]minute [00:55.36]I [00:55.77]held [00:57.29]the [00:57.50]key[00:58.61]
[00:58.70]Next [00:59.00]the [00:59.31]walls [01:00.12]were [01:00.42]closed [01:00.83]on [01:01.18]me[01:01.64]
[01:01.64]And [01:01.89]I [01:02.14]discovered [01:02.70]that [01:03.01]my [01:03.41]castles [01:04.17]stand[01:05.48]
[01:05.73]Upon [01:06.30]pillars [01:06.70]of [01:06.94]salt [01:07.76]and [01:07.95]pillars [01:08.21]of [01:08.46]sand[01:09.37]
[01:09.71]I [01:10.11]hear [01:10.56]Jerusalem [01:11.48]bells [01:12.14]are [01:12.44]ringing[01:13.25]
[01:13.27]Roman [01:14.08]Cavalry [01:14.69]choirs [01:15.45]are [01:15.70]singing[01:16.56]
[01:16.56]Be [01:17.06]my [01:17.53]mirror [01:18.18]my [01:18.59]sword [01:19.03]and [01:19.34]shield[01:20.21]
[01:20.21]My [01:20.51]missionaries [01:21.31]in [01:21.53]a [01:21.71]foreign [01:22.47]field[01:23.64]
[01:23.64]For [01:24.00]some [01:24.50]reason [01:24.86]I [01:25.10]can't [01:25.76]explain[01:27.18]
[01:27.27]Once [01:27.52]you [01:27.88]go [01:28.29]there [01:28.69]was [01:29.15]never[01:29.66]
[01:29.66]Never [01:30.46]an [01:31.93]honest [01:32.34]word[01:33.65]
[01:34.03]But [01:34.18]that [01:34.49]was [01:34.94]when [01:35.30]I [01:35.55]ruled [01:35.75]the [01:35.95]world[01:37.27]
[01:50.29]It [01:50.54]was [01:50.79]the [01:51.00]wicked [01:51.25]and [01:51.34]wild [01:52.87]wind[01:53.93]
[01:54.18]Blew [01:54.59]down [01:54.90]the [01:55.25]doors [01:55.76]to [01:56.01]let [01:56.21]me [01:56.62]in[01:57.17]
[01:57.42]Shattered [01:57.68]windows [01:57.88]and [01:58.13]the [01:58.38]sound [01:59.65]of [02:00.05]drums[02:01.16]
[02:01.23]People [02:01.68]couldn't [02:02.02]believe [02:03.23]what [02:03.63]I'd [02:04.04]become[02:04.85]
[02:04.85]Revolutionaries [02:06.67]wait[02:08.54]
[02:08.54]For [02:08.90]my [02:09.30]head [02:09.71]on [02:10.27]a [02:10.57]silver [02:10.78]plate[02:11.47]
[02:11.47]Just [02:11.74]a [02:12.04]puppet [02:12.30]on [02:12.50]a [02:12.75]lonely [02:13.76]string[02:15.59]
[02:15.59]Oh [02:15.84]who [02:16.29]would [02:16.49]ever [02:16.75]want [02:17.05]to [02:17.25]be [02:17.50]king[02:18.72]
[02:19.21]I [02:19.42]hear [02:19.77]Jerusalem [02:20.88]bells [02:21.49]are [02:21.80]ringing[02:22.76]
[02:22.94]Roman [02:23.66]Cavalry [02:24.17]choirs [02:25.13]are [02:25.63]singing[02:26.35]
[02:26.35]Be [02:26.65]my [02:27.11]mirror [02:27.81]my [02:28.12]sword [02:28.62]and [02:28.97]shield[02:29.69]
[02:29.69]My [02:29.99]missionaries [02:30.80]in [02:31.05]a [02:31.36]foreign [02:32.01]field[02:32.97]
[02:33.28]For [02:33.63]some [02:34.09]reason [02:34.44]I [02:34.75]can't [02:35.40]explain[02:36.32]
[02:36.38]I [02:36.63]know [02:37.04]Saint [02:37.50]Peter [02:38.01]won't [02:38.31]call [02:38.76]my [02:39.12]name[02:39.93]
[02:39.93]Never [02:40.13]an [02:40.32]honest [02:41.50]word[02:42.91]
[02:43.13]But [02:43.28]that [02:43.53]was [02:43.69]when [02:44.19]I [02:44.70]ruled [02:45.05]the [02:45.26]world[02:46.62]
[03:00.08]Oh [03:00.24]oh [03:00.39]oh [03:00.94]oh [03:01.15]oh [03:01.45]oh[03:03.32]
[03:03.32]Oh [03:03.53]oh [03:03.73]oh [03:03.98]oh [03:04.39]oh [03:04.95]oh[03:06.72]
[03:06.92]Oh [03:07.12]oh [03:07.32]oh [03:07.83]oh [03:08.08]oh [03:09.60]oh[03:10.26]
[03:10.26]Oh [03:10.46]oh [03:10.82]oh [03:11.22]oh [03:11.42]oh [03:13.04]oh[03:13.80]
[03:13.80]Oh [03:14.01]oh [03:14.21]oh [03:14.77]oh [03:15.22]oh[03:15.46]
[03:15.46]Hear [03:15.76]Jerusalem [03:16.83]bells [03:17.58]are [03:18.09]ringing[03:18.90]
[03:18.90]Roman [03:19.61]Cavalry [03:20.27]choirs [03:21.03]are [03:21.28]singing[03:22.24]
[03:22.24]Be [03:22.65]my [03:23.00]mirror [03:23.41]my [03:23.71]sword [03:24.42]and [03:24.72]shield[03:25.68]
[03:25.68]My [03:26.04]missionaries [03:26.80]in [03:27.11]a [03:27.36]foreign [03:27.81]field[03:29.08]
[03:29.08]For [03:29.54]some [03:30.00]reason [03:30.35]I [03:30.65]can't [03:31.26]explain[03:32.17]
[03:32.17]I [03:32.43]know [03:32.73]Saint [03:33.18]Peter [03:33.59]won't [03:33.89]call [03:34.35]my [03:34.80]name[03:35.31]
[03:35.31]Never [03:35.86]an [03:36.22]honest [03:37.64]word[03:38.75]
[03:38.82]But [03:39.02]that [03:39.27]was [03:39.53]when [03:39.78]I [03:40.39]ruled [03:40.69]the [03:40.94]world[03:42.32]
