[ti:Death And All His Friends]
[ar:Coldplay]

[00:00.06]Death [00:00.06]And [00:00.06]All [00:00.06]His [00:00.06]Friends [00:00.06]- [00:00.06]Coldplay[00:00.06]
[00:02.33]All [00:02.53]winter [00:03.19]we [00:03.40]got [00:03.64]carried[00:05.77]
[00:06.66]Away [00:07.26]over [00:08.31]on [00:08.52]the [00:08.71]rooftops [00:09.73]let's [00:09.96]get [00:10.16]married[00:12.17]
[00:14.35]All [00:15.93]summer [00:16.92]we [00:17.42]just [00:17.76]hurried[00:20.12]
[00:20.64]So [00:20.85]come [00:21.51]over [00:22.80]just [00:23.01]be [00:23.37]patient [00:24.50]and [00:24.69]don't [00:24.91]worry[00:26.07]
[00:27.82]So [00:28.03]come [00:28.53]over [00:29.71]just [00:30.03]be [00:30.23]patient [00:31.55]and [00:31.73]don't [00:31.92]worry[00:33.46]
[01:03.68]So [01:03.91]come [01:04.47]over [01:05.23]just [01:05.47]be [01:05.68]patient [01:07.28]and [01:07.48]don't [01:07.95]worry[01:09.21]
[01:16.63]And [01:17.06]don't [01:17.63]worry[01:17.97]
[02:44.61]No [02:44.81]I [02:44.99]don't [02:45.67]want [02:45.84]a [02:46.00]battle [02:46.25]from [02:46.47]beginning [02:47.12]to [02:47.34]end[02:47.89]
[02:48.19]I [02:48.37]don't [02:48.56]want [02:48.98]a [02:49.17]cycle [02:49.76]of [02:49.97]recycled [02:50.59]revenge[02:51.20]
[02:51.51]I [02:51.70]don't [02:51.88]want [02:52.10]to [02:52.40]follow [02:52.60]death [02:53.09]and [02:53.29]all [02:53.48]of [02:53.66]his [02:53.94]friends[02:54.26]
[02:57.64]No [02:57.81]I [02:57.98]don't [02:58.20]want [02:58.44]a [02:58.77]battle [02:59.20]from [02:59.41]beginning [03:00.14]to [03:00.35]end[03:00.72]
[03:01.03]I [03:01.21]don't [03:01.40]want [03:01.60]a [03:01.99]cycle [03:02.39]of [03:02.58]recycled [03:03.26]revenge[03:04.16]
[03:04.54]I [03:04.71]don't [03:04.89]want [03:05.13]to [03:05.33]follow [03:05.53]death [03:05.88]and [03:06.10]all [03:06.31]of [03:06.54]his [03:06.75]friends[03:07.06]
[04:22.70]And [04:23.38]in [04:23.74]the [04:23.94]end[04:25.06]
[04:29.67]We [04:29.86]lie [04:31.39]awake[04:32.11]
[04:33.07]And [04:33.58]we [04:33.80]dream[04:34.84]
[04:35.12]We'll [04:35.32]make [04:35.51]an [04:36.45]escape[04:37.45]
[04:39.70]And [04:39.70]in [04:40.02]the [04:40.37]end[04:41.12]
[04:46.72]We [04:46.89]lie [04:48.34]awake[04:49.04]
[04:50.11]And [04:50.49]we [04:50.84]dream[04:51.49]
[04:51.76]We'll [04:51.94]make [04:52.14]an [04:52.56]escape[04:53.61]
