[offset:-7445]

[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:11.28]Just because I'm losing
[00:15.12]Doesn't mean I'm lost
[00:20.75]Doesn't mean I'll stop
[00:26.29]Doesn't mean I will cross
[00:33.36]Just because I'm hurting
[00:37.20]Doesn't mean I'm hurt
[00:42.77]Doesn't mean I didn't get what I deserve
[00:48.27]No better and no worse
[00:53.98]I just got lost
[00:58.98]Every river that I've tried to cross
[01:05.79]Every door I ever tried was locked
[01:10.92][02:00.59][02:11.10][02:44.72][02:55.16]Ooh-Oh, And I'm just waiting
[01:15.41]till the shine wears off...
[01:22.98]You might be a big fish
[01:26.82]In a little pond
[01:32.33]Doesn't mean you've won
[01:35.14]'Cause along may come
[01:37.99]A bigger one
[01:43.53]And you'll be lost
[01:48.52]Every river that you tried to cross
[01:55.37]Every gun you ever held went off
[02:05.80]till the firing starts
[02:16.19][02:49.10][03:00.22]till the shine wears off
