[00:00.00] 作曲 : Dua Lipa/Clarence Coffee JR./Jeff Bhasker
[00:00.00][by:维尔日记]
[00:01.00] 制作人 : Jeff Bhasker
[00:11.12]You want a timeless song
[00:11.12]你想要一首永恒的歌曲
[00:13.23]I wanna change the game
[00:13.23]而我想要改变游戏规则
[00:15.24]Like modern architecture
[00:15.24]犹如现代建筑构造般
[00:17.33]John Lautner coming your way
[00:17.33]约翰·劳特纳便来
[00:19.44]I know you like this beat
[00:19.44]我深知你沉迷于此节奏之中
[00:21.46]'Cause Jeff been doin' the d**n thing
[00:21.46]因为这是Jeff所制作的
[00:23.57]You wanna turn it up loud
[00:23.57]你想要调大歌曲音量
[00:25.59]Future Nostalgia is the name
[00:25.59]这首歌正是Future Nostalgia
[00:28.07]I know you're dying trying to figure me out
[00:28.07]我知晓 你极其想要探清我的一切
[00:32.27]My name's on the tip of your tongue keep running your mouth
[00:32.27]我的姓名反复出现你唇齿间 成为嘴边常聊话题
[00:36.44]You want the recipe but can't handle my sound
[00:36.44]你想要我的成功秘笈 可你都无法熟练我的歌曲
[00:40.65]My sound my sound
[00:40.65]我的歌曲
[00:44.66]No matter what you do I'm gonna get it without ya
[00:44.66]无论你怎么竭尽全力 我也能独自走向成功之顶
[00:48.87]I know you ain't used to a female alpha
[00:48.87]我深知 你还并未习惯于我这副女性领袖形象
[00:52.93]No matter what you do I'm gonna get it without ya
[00:52.93]无论你怎么竭尽全力 我也能独自走向成功之顶
[00:57.14]I know you ain't used to a female alpha
[00:57.14]我深知 你还并未习惯于我这副女性领袖形象
[01:01.19]Can't be a Rolling Stone if you live in a glass house
[01:01.19]倘若你居于温室内 定不能成为栋梁之材
[01:05.37]You keep on talking that talk one day you're gonna blast out
[01:05.37]你总是吹嘘自大 终有一天牛皮会吹破的
[01:09.26]You can't be bitter if I'm out here showing my face
[01:09.26]倘若我偶然出现于你的面前 不难想象你面如苦涩
[01:13.65]You want what now looks like
[01:13.65]你试图领略一番我的实力
[01:15.68]Let me give you a taste
[01:15.68]那我肯定给你施展我的本领
[01:18.18]I know you're dying trying to figure me out
[01:18.18]我知晓 你极其想要探清我的一切
[01:22.34]My name's on the tip of your tongue keep running your mouth
[01:22.34]我的姓名反复出现你唇齿间 成为嘴边常聊话题
[01:26.52]You want the recipe but can't handle my sound
[01:26.52]你想要我的成功秘笈 可你都无法熟练我的歌曲
[01:30.75]My sound my sound
[01:30.75]我的歌曲
[01:34.70]No matter what you do I'm gonna get it without ya
[01:34.70]无论你怎么竭尽全力 我也能独自走向成功之顶
[01:38.91]I know you ain't used to a female alpha
[01:38.91]我深知 你还并未习惯于我这副女性领袖形象
[01:43.03]No matter what you do I'm gonna get it without ya
[01:43.03]无论你怎么竭尽全力 我也能独自走向成功之顶
[01:47.22]I know you ain't used to a female alpha
[01:47.22]我深知 你还并未习惯于我这副女性领袖形象
[01:52.69]You can't get with this if you ain't built for this
[01:52.69]既然你未天赋异禀 那肯定无法触及我的境界
[01:56.86]You can't get with this if you ain't built for this
[01:56.86]既然你未天赋异禀 那肯定无法触及我的境界
[02:01.09]I can't build you up if you ain't tough enough
[02:01.09]倘若你实力不够 我再怎么帮你也无济于事
[02:05.20]I can't teach a man how to wear his pants haha
[02:05.20]我可不会教个男人如何指掌大权
[02:10.31]I know you're dying trying to figure me out
[02:10.31]我知晓 你极其想要探清我的一切
[02:14.58]My name's on the tip of your tongue keep running your mouth
[02:14.58]我的姓名反复出现你唇齿间 成为嘴边常聊话题
[02:18.66]You want the recipe but can't handle my sound
[02:18.66]你想要我的成功秘笈 可你都无法熟练我的歌曲
[02:22.88]My sound my sound
[02:22.88]我的歌曲
[02:27.05]I know you're dying trying to figure me out
[02:27.05]我知晓 你极其想要探清我的一切
[02:31.19]My name's on the tip of your tongue
[02:31.19]我的姓名反复出现你唇齿间
[02:33.54]Keep running your mouth
[02:33.54]成为嘴边常聊话题
[02:35.23]You want the recipe but can't handle my sound
[02:35.23]你想要我的成功秘笈 可你都无法熟练我的歌曲
[02:39.43]My sound my sound
[02:39.43]我的歌曲
[02:55.33]My sound my sound my sound
[02:55.33]我的歌曲 我的歌曲
[02:59.88] 混音师 : Josh Gudwin
[03:00.43] 音频工程师 : Dave Cerminera/Jens Jungkurth
[03:00.99] 附加编程 : Jerry Singh
[03:01.54] 混音助理 : Elijah Marrett-Hitch
[03:02.10] 母带助理 : Will Quinnell
[03:02.65] 鼓编程 : Jeff Bhasker
[03:03.21] 附加制作 : Skylar Mones
[03:03.76] 母带工程师 : Chris Gehringer
[03:04.32] 人声 : Dua Lipa
