[00:00.00] 作词 : Dua Lipa/Caroline Ailin/Emily Warren/Ian Kirkpatrick
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Caroline Ailin/Dua Lipa/Emily Warren/Ian Kirkpatrick
[00:02.66]If you don't wanna see me
[00:02.66]倘若你不愿再见我
[00:08.46]Did a full one-eighty, crazy
[00:08.46]我一百八十度转弯 真是疯狂
[00:13.85]Thinking 'bout the way I was
[00:13.85]好好想想我曾经的模样吧
[00:16.33]Did the heartbreak change me, maybe
[00:16.33]是否感情的创伤令我做出改变 或许是吧
[00:21.33]But look at where I ended up
[00:21.33]但看我全新开展的生活
[00:24.93]I'm all good already
[00:24.93]如今我过着大好日子
[00:26.81]So moved on, it's scary
[00:26.81]已走出感情令人生畏的阴影
[00:28.87]I'm not where you left me at all, so
[00:28.87]我可不会停滞在你抛弃我的地方 所以
[00:33.39]If you don’t wanna see me dancing with somebody
[00:33.39]倘若你不想看到 我与他人翩跹共舞
[00:41.42]If you wanna believe that anything could stop me
[00:41.42]倘若你也认为 我势不可挡
[00:47.79]Don't show up!
[00:47.79]那就别出现在我面前了
[00:49.56]Don't come out!
[00:49.56]消失在我的眼前吧
[00:51.74]Don't start caring about me now
[00:51.74]现在别再关心我了
[00:55.63]Walk away, you know how
[00:55.63]你应该知道如何滚得远远的
[00:59.51]Don't start caring about me now
[00:59.51]现在别再关心我了
[01:03.22]Aren't you the guy who
[01:03.22]难道你不是那
[01:06.05]Tried to hurt me with the word "goodbye"
[01:06.05]试图以诀别深深刺痛我心之人吗
[01:10.56]Tough it took some time to survive you
[01:10.56]即便我曾花了很久时间将你放下
[01:15.51]I'm better on the other side
[01:15.51]可如今我也过得逍遥自在
[01:19.12]I'm all good already
[01:19.12]如今我过着大好日子
[01:20.96]So moved on, it's scary
[01:20.96]已走出感情令人生畏的阴影
[01:22.99]I'm not where you left me at all, so
[01:22.99]我可不会停滞在你抛弃我的地方 所以
[01:27.85]If you don’t wanna see me dancing with somebody
[01:27.85]倘若你不想看到 我与他人翩跹共舞
[01:35.62]If you wanna believe that anything could stop me
[01:35.62]倘若你也认为 我势不可挡
[01:42.41]Don't show up!
[01:42.41]那就别出现在我面前了
[01:44.07]Don't come out!
[01:44.07]消失在我的眼前吧
[01:45.98]Don't start caring about me now
[01:45.98]现在别再关心我了
[01:49.87]Walk away, you know how
[01:49.87]你应该知道如何滚得远远的
[01:53.69]Don't start caring about me now
[01:53.69]现在别再关心我了
[01:59.28](Woah, woah)
[02:00.26]Don't come out
[02:00.26]消失在我的眼前吧
[02:04.24]Don't start now
[02:04.24]那就别出现在我面前了
[02:07.02](Woah, woah)
[02:08.01]Don't come out
[02:08.01]消失在我的眼前吧
[02:09.89]I'm not where you left me at all, so
[02:09.89]我可不会停滞在你抛弃我的地方 所以
[02:14.25]If you don’t wanna see me dancing with somebody
[02:14.25]倘若你不想看到 我与他人翩跹共舞
[02:22.07]If you wanna believe that anything could stop me
[02:22.07]倘若你也认为 我势不可挡
[02:28.58]Don't show up! (Don't show up)
[02:28.58]那就别出现在我面前了
[02:30.56]Don't come out! (Don't come out)
[02:30.56]消失在我的眼前吧
[02:32.45]Don't start caring about me now (About me now)
[02:32.45]现在别再关心我了
[02:36.31]Walk away (Walk away), you know how (You know how)
[02:36.31]你应该知道如何滚得远远的
[02:40.19]Don't start caring about me now
[02:40.19]现在别再关心我了
[02:45.74](Woah, woah)
[02:46.70]Don't come out
[02:46.70]消失在我的眼前吧
[02:49.64](Woah, woah)
[02:50.59]Walk away (Walk away)
[02:50.59]给我滚得远远的
[02:53.48](Woah, woah)
[02:54.49]Don't come out
[02:54.49]消失在我的眼前吧
[02:57.37](Woah, woah)
[02:58.32]Walk away (Walk away)
[02:58.32]给我滚得远远的
[02:59.32] 中提琴 : Drew Jurecka
[02:59.71] 音频工程师 : Ian Kirkpatrick
[03:00.11] 混音师 : Josh Gudwin
[03:00.51] 混音助理 : Elijah Marrett-Hitch
[03:00.91] 编程 : Ian Kirkpatrick
[03:01.31] 母带助理 : Will Quinnell
[03:01.70] 弦乐编写 : Drew Jurecka
[03:02.10] 人声制作 : Caroline Ailin/Ian Kirkpatrick
[03:02.50] 母带工程师 : Chris Gehringer
[03:02.90] 人声 : Dua Lipa
