[00:00.00] 作曲 : Dua Lipa/Ben Kohn/Camille Purcell/Pete Kelleher/Shakka Philip/Tom Barnes/Tove Lo
[00:00.00][by:维尔日记]
[00:01.00] 制作人 : Stuart Price/TMS
[00:06.40]Guess I never had a love like this
[00:06.40]我想我从未拥有过这样一份爱情
[00:11.67]Hit me harder than I ever expected
[00:11.67]比我所预期的还要强烈
[00:16.79]We been up all goddamn night all night all night
[00:16.79]我们整夜未睡
[00:22.29]Keep it going till we see the sunlight
[00:22.29]直至阳光满照才停息
[00:26.27]And the colour of the sky looking nice o nice
[00:26.27]天空的色彩如此绚丽
[00:28.98]You know you know you know
[00:28.98]你知道我什么意思
[00:31.56]Baby I could see us in the real life
[00:31.56]亲爱的 我能够预见我们真实的生活写照
[00:34.11]You know you know you got
[00:34.11]你知道我什么意思
[00:36.12]You got me losing all my cool
[00:36.12]你令我失去理智
[00:38.01]Cos I'm burning up on you
[00:38.01]我为你痴狂着迷
[00:41.46]In control of what I do
[00:41.46]竭力控制着自己的行为举止
[00:43.33]And I love the way you move
[00:43.33]深深迷恋于你的一举一动
[00:46.74]Got the heat and the thrill
[00:46.74]体会到这热情以及刺激
[00:48.63]Give you more than any pill
[00:48.63]予你任何药物都无法发挥的刺激
[00:51.98]Never running out of juice
[00:51.98]热恋的甜蜜永远不消散
[00:53.94]When it's only me and you
[00:53.94]当四下无人仅剩你我之时
[00:56.60]You got me you got me losing all my cool
[00:56.60]你令我失去理智
[01:02.59]I guess we're ready for the summer
[01:02.59]我猜我们都为盛夏来临做足准备
[01:09.71]I like us better when we're intertwined
[01:09.71]我喜欢我们亲密接触的时候
[01:15.19]The way you touch me got me losing my senses
[01:15.19]你轻抚我的美好令我触感丧失
[01:20.56]Put your love with your lips on mine on mine on mine
[01:20.56]亲密接吻将你的爱灌输于我
[01:25.76]You got me working up an appetite 'tite
[01:25.76]你令我如此贪恋于这感情的美味
[01:29.91]And the colour of the sky looking nice o nice
[01:29.91]天空的色彩如此绚丽
[01:32.55]You know you know you know
[01:32.55]你知道我什么意思
[01:35.20]Baby I could see us in the real life
[01:35.20]亲爱的 我能够预见我们真实的生活写照
[01:37.81]You know you know you got
[01:37.81]你知道我什么意思
[01:39.71]You got me losing all my cool
[01:39.71]你令我失去理智
[01:41.53]Cos I'm burning up on you
[01:41.53]我为你痴狂着迷
[01:45.03]In control of what I do
[01:45.03]竭力控制着自己的行为举止
[01:46.80]And I love the way you move
[01:46.80]深深迷恋于你的一举一动
[01:50.10]Got the heat and the thrill
[01:50.10]体会到这热情以及刺激
[01:52.12]Give you more than any pill
[01:52.12]予你任何药物都无法发挥的刺激
[01:55.61]Never running out of juice
[01:55.61]热恋的甜蜜永远不消散
[01:57.43]When it's only me and you
[01:57.43]当四下无人仅剩你我之时
[02:00.29]You got me you got me losing all my cool
[02:00.29]你令我失去理智
[02:06.43]I guess we're ready for the summer
[02:06.43]我猜我们都为盛夏来临做足准备
[02:10.93]You got me you got me losing all my cool
[02:10.93]你令我失去理智
[02:17.01]I guess we're ready for the summer
[02:17.01]我猜我们都为盛夏来临做足准备
[02:23.24]Skin tight
[02:23.24]肌肤亲密无间
[02:25.24]I'll show you heaven there's nothing better
[02:25.24]我将予你天堂般的快感
[02:27.97]I'll give it to you
[02:27.97]我将把我整夜的美好
[02:28.70]All night
[02:28.70]都赐予你
[02:30.86]You know you know you know
[02:30.86]你知道我什么意思
[02:32.81]You got me losing all my cool
[02:32.81]你令我失去理智
[02:34.93]Yeah you like the way I move
[02:34.93]你深深迷恋于我的一举一动
[02:38.06]In control of what I do
[02:38.06]竭力控制着自己的行为举止
[02:39.99]And my love makes you brand new
[02:39.99]我的爱意令你焕然一新
[02:43.45]Got me losing all my cool
[02:43.45]你令我失去理智
[02:45.23]Cos I'm burning up on you
[02:45.23]我为你痴狂着迷
[02:48.70]In control of what I do
[02:48.70]竭力控制着自己的行为举止
[02:50.54]And I love the way you move
[02:50.54]深深迷恋于你的一举一动
[02:54.09]Got the heat and the thrill
[02:54.09]予你任何药物都无法发挥的刺激
[02:55.95]Give you more than any pill
[02:55.95]予你任何药物都无法发挥的刺激
[02:59.38]Never running out of juice
[02:59.38]热恋的甜蜜永远不消散
[03:01.20]When it's only me and you
[03:01.20]当四下无人仅剩你我之时
[03:03.96]When it's only me and you
[03:03.96]当四下无人仅剩你我之时
[03:09.96]I guess we're ready for the summer
[03:09.96]我猜我们都为盛夏来临做足准备
[03:14.53]You got me you got me losing all my cool
[03:14.53]你令我失去理智
[03:20.45]I guess we're ready for the summer
[03:20.45]我猜我们都为盛夏来临做足准备
[03:25.11]You got me you got me losing all my cool
[03:25.11]你令我失去理智
[03:26.11] 贝斯 : Stuart Price/Tom Barnes
[03:26.38] 混音师 : Mark Spike Stent
[03:26.65] 音频工程师 : Daniel Moyler
[03:26.91] 吉他 : Ben Kohn
[03:27.18] 合成器 : Pete Kelleher
[03:27.45] 鼓编程 : Stuart Price
[03:27.71] 和声 : Kamille/Shakka
[03:27.98] 人声录音 : Cameron Gower Poole
[03:28.25] 混音助理 : Matt Wolach/Michael Freeman
[03:28.51] 编程 : Lorna Blackwood
[03:28.78] 人声制作 : Lorna Blackwood/Stuart Price/TMS
[03:29.05] 母带工程师 : Chris Gehringer
[03:29.32] 人声 : Dua Lipa
