[00:00.00] 作曲 : Dua Lipa/Clarence Coffee JR./Jason Evigan/Sarah Hudson
[00:00.00][by:维尔日记]
[00:01.00] 制作人 : koz
[00:13.20]Common love isn't for us
[00:13.20]我们并非世俗之恋
[00:16.47]We created something phenomenal
[00:16.47]非凡绝盛的爱 由你我所创
[00:18.93]Don't you agree
[00:18.93]难道你不是这样认为的吗
[00:22.18]Don't you agree
[00:22.18]难道你不是这样认为的吗
[00:26.34]You got me feeling diamond rich
[00:26.34]你令我犹如宝钻般珍贵
[00:29.57]Nothing on this planet compares to it
[00:29.57]世上无物可比拟
[00:31.98]Don't you agree
[00:31.98]难道你不是这样认为的吗
[00:34.93]Don't you agree
[00:34.93]难道你不是这样认为的吗
[00:39.19]Who needs to go to sleep when I got you next to me
[00:39.19]当你躺于我的身边 谁愿就这样进入梦乡
[00:42.96]All night I'll riot with you
[00:42.96]我与你夜夜笙歌
[00:45.36]I know you got my back and you know I got you
[00:45.36]我知道我们互相依靠 你也深知我了解你
[00:48.37]So come on
[00:48.37]所以 那就来吧
[00:49.46]Come on
[00:49.46]那就来吧
[00:50.25]Come on
[00:50.25]那就来吧
[00:51.09]Come on
[00:51.09]那就来吧
[00:51.92]Come on
[00:51.92]那就来吧
[00:52.80]Come on
[00:52.80]那就来吧
[00:54.11]Let's get physical
[00:54.11]让我们共享着肌肤之亲
[00:56.15]Lights out follow the noise
[00:56.15]关掉灯 随着这声音
[00:58.71]Baby keep on dancing like you ain't got a choice
[00:58.71]如果别无选择时那就与我尽情摇摆吧
[01:01.58]So come on
[01:01.58]所以 那就来吧
[01:02.58]Come on
[01:02.58]那就来吧
[01:03.43]Come on
[01:03.43]那就来吧
[01:04.26]Come on
[01:04.26]那就来吧
[01:05.08]Come on
[01:05.08]那就来吧
[01:07.14]Let's get physical
[01:07.14]让我们共享着肌肤之亲
[01:11.94]Adrenaline keeps on rushing in
[01:11.94]肾上腺素飙升
[01:14.90]Love the simulation we're dreaming in
[01:14.90]深深沉迷于我们曾经幻想之景致
[01:17.78]Don't you agree
[01:17.78]难道你不是这样认为的吗
[01:20.98]Don't you agree
[01:20.98]难道你不是这样认为的吗
[01:25.43]I don't wanna live another life
[01:25.43]我不愿消沉度日
[01:29.67]Cuz this one's pretty nice
[01:29.67]因为饱含激情的生活就很和我心意
[01:33.21]Living it up
[01:33.21]活出精彩人生 活出自我
[01:34.77]Who needs to go to sleep when I got you next to me
[01:34.77]当你躺于我的身边 谁愿就这样进入梦乡
[01:38.56]All night I'll riot with you
[01:38.56]我与你夜夜笙歌
[01:40.98]I know you got my back and you know I got you
[01:40.98]我知道我们互相依靠 你也深知我了解你
[01:43.86]So come on
[01:43.86]所以 那就来吧
[01:44.93]Come on
[01:44.93]那就来吧
[01:45.71]Come on
[01:45.71]那就来吧
[01:46.59]Come on
[01:46.59]那就来吧
[01:47.39]Come on
[01:47.39]那就来吧
[01:48.28]Come on
[01:48.28]那就来吧
[01:49.52]Let's get physical
[01:49.52]让我们共享着肌肤之亲
[01:51.57]Lights out follow the noise
[01:51.57]关掉灯 随着这声音
[01:54.10]Baby keep on dancing like you ain't got a choice
[01:54.10]如果别无选择时那就与我尽情摇摆吧
[01:57.06]So come on
[01:57.06]所以 那就来吧
[01:58.11]Come on
[01:58.11]那就来吧
[01:58.91]Come on
[01:58.91]那就来吧
[01:59.63]Come on
[01:59.63]那就来吧
[02:00.46]Come on
[02:00.46]那就来吧
[02:02.62]Let's get physical
[02:02.62]让我们共享着肌肤之亲
[02:04.61]Hold on just a little tighter
[02:04.61]坚持住 身体更加靠近
[02:06.93]Come on hold on tell me if you're ready
[02:06.93]来吧 坚持住 倘若你准备好了就告诉我
[02:10.34]Come on
[02:10.34]那就来吧
[02:11.14]Come on come on
[02:11.14]那就来吧 那就来吧
[02:12.82]Baby keep on dancing
[02:12.82]亲爱的 继续纵情舞动
[02:15.64]Let's get physical
[02:15.64]让我们共享着肌肤之亲
[02:17.64]Hold on just a little tighter
[02:17.64]坚持住 身体更加靠近
[02:20.21]Come on hold on tell me if you're ready
[02:20.21]来吧 坚持住 倘若你准备好了就告诉我
[02:23.44]Come on
[02:23.44]那就来吧
[02:24.35]Come on come on
[02:24.35]那就来吧 那就来吧
[02:25.85]Baby keep on dancing
[02:25.85]亲爱的 继续纵情舞动
[02:28.72]Let's get physical
[02:28.72]让我们共享着肌肤之亲
[02:30.75]All night I'll riot with you
[02:30.75]我与你夜夜笙歌
[02:33.20]I know you got my back and you know I got you
[02:33.20]我知道我们互相依靠 你也深知我了解你
[02:36.18]So come on come on come on
[02:36.18]所以 那就来吧 那就来吧 那就来吧
[02:41.78]Let's get physical
[02:41.78]让我们共享着肌肤之亲
[02:43.82]Lights out follow the noise
[02:43.82]关掉灯 随着这声音
[02:46.47]Baby keep on dancing like you ain't got a choice
[02:46.47]如果别无选择时那就与我尽情摇摆吧
[02:49.28]So come on
[02:49.28]所以 那就来吧
[02:50.39]Come on
[02:50.39]那就来吧
[02:51.21]Come on
[02:51.21]那就来吧
[02:52.10]Come on
[02:52.10]那就来吧
[02:52.92]Come on
[02:52.92]那就来吧
[02:54.87]Let's get physical
[02:54.87]让我们共享着肌肤之亲
[02:56.70]Physical physical
[02:56.70]肌肤之亲 肌肤之亲
[02:58.19]Let's get physical
[02:58.19]让我们共享着肌肤之亲
[02:59.84]Physical physical
[02:59.84]肌肤之亲 肌肤之亲
[03:02.26]Physical
[03:02.26]肌肤之亲
[03:03.10]Physical physical
[03:03.10]肌肤之亲 肌肤之亲
[03:04.71]Let's get physical
[03:04.71]让我们共享着肌肤之亲
[03:06.34]Physical physical
[03:06.34]肌肤之亲 肌肤之亲
[03:06.73]Come on phy-phy-phy-physical
[03:06.73]那就来吧 让我们共享着肌肤之亲
[03:08.83] 音频助理 : Matt Snell
[03:09.24] 鼓 : Jason Evigan/Stephen Kozmeniuk
[03:09.66] 音频工程师 : Daniel Moyler/Gian Stone/Jason Evigan
[03:10.07] 混音师 : Matty Green
[03:10.49] 人声录音 : Cameron Gower Poole
[03:10.91] 母带助理 : Will Quinnell
[03:11.32] 编程 : Lorna Blackwood
[03:11.74] 人声制作 : Gian Stone/Jason Evigan/Lorna Blackwood
[03:12.15] 附加制作 : Rafael Come2Brazil Fadul
[03:12.57] 和声 : Clarence Coffee Jr/Sarah Hudson/Todd Clark
[03:12.99] 母带工程师 : Chris Gehringer
[03:13.40] 人声 : Dua Lipa
