[00:00.00] 作曲 : Dua Lipa/Clarence Coffee JR./Sarah Hudson/Stephen Kozmeniuk
[00:00.00][by:维尔日记]
[00:01.00] 制作人 : koz/Stuart Price
[00:09.42]If you wanna run away with me
[00:09.42]倘若你愿于我逃离此地
[00:10.76]I know a galaxy and I can take you for a ride
[00:10.76]我知道有个星系 你我携手遨游
[00:13.95]I had a premonition that we fell into a rhythm
[00:13.95]我有一种强烈的预感 我们心有灵犀非常合拍
[00:16.11]Where the music don't stop for life
[00:16.11]音乐不止 生活不息
[00:18.72]Glitter in the sky glitter in my eyes
[00:18.72]星空闪耀 如若我满眼星辰
[00:21.15]Shining just the way I like
[00:21.15]总是和我心意那般熠熠生辉
[00:23.49]If you feelin' like you need a little bit of company
[00:23.49]倘若你需要些许陪伴
[00:25.52]You met me at the perfect time
[00:25.52]幸运的是 你与我的邂逅恰逢这良辰吉时
[00:28.44]You want me I want you baby
[00:28.44]你渴望我 我也需要你
[00:30.79]My sugarboo I'm levitating
[00:30.79]我的小甜心 此刻我如若飘飘欲仙
[00:33.16]The milky way we're renegading
[00:33.16]我们正所背离的银河
[00:35.21]Yeah yeah yeah yeah yeah
[00:37.01]I got you moonlight you're my starlight
[00:37.01]你便是我皎洁月光 澄明星光
[00:41.64]I need you all night
[00:41.64]我需要你整夜相伴
[00:44.47]Come on dance with me
[00:44.47]来吧 与我一同翩翩起舞
[00:45.99]I'm levitating
[00:45.99]此刻我如若飘飘欲仙
[00:46.78]You moonlight you're my starlight
[00:46.78]你便是我皎洁月光 澄明星光
[00:51.01]I need you all night
[00:51.01]我需要你整夜相伴
[00:53.81]Come on dance with me
[00:53.81]来吧 与我一同翩翩起舞
[00:55.28]I'm levitating
[00:55.28]此刻我如若飘飘欲仙
[01:00.75]I believe that you're for me I feel it in our energy
[01:00.75]我坚信你为我而来 这种精妙绝伦的魔力
[01:02.88]I see us written in the stars
[01:02.88]我们的相遇是命中注定
[01:05.33]We can go wherever so let's do it now or never
[01:05.33]大千世界任我们逍遥 抓住此刻时机 或是错失最后的机会
[01:07.44]Baby nothing's ever ever too far
[01:07.44]亲爱的 没有什么是遥远无法遍及的
[01:10.09]Glitter in the sky
[01:10.09]星空闪耀
[01:11.27]Glitter in our eyes
[01:11.27]如若我满眼星辰
[01:12.42]Shining just the way we are
[01:12.42]如我们般耀眼闪烁
[01:14.39]I feel like we're forever every time we get together
[01:14.39]每当你我相聚 我们便随时都如永恒
[01:16.71]But whatever let's get lost on mars
[01:16.71]但无论如何 让我们共同于火星恣意流浪
[01:19.80]You want me I want you baby
[01:19.80]你渴望我 我也需要你
[01:22.11]My sugarboo I'm levitating
[01:22.11]我的小甜心 此刻我如若飘飘欲仙
[01:24.42]The milky way we're renegading
[01:24.42]我们正所背离的银河
[01:26.32]Yeah yeah yeah yeah yeah
[01:28.36]I got you moonlight you're my starlight
[01:28.36]你便是我皎洁月光 澄明星光
[01:32.93]I need you all night
[01:32.93]我需要你整夜相伴
[01:35.65]Come on dance with me
[01:35.65]来吧 与我一同翩翩起舞
[01:37.18]I'm levitating
[01:37.18]此刻我如若飘飘欲仙
[01:37.99]You moonlight you're my starlight
[01:37.99]你便是我皎洁月光 澄明星光
[01:42.18]I need you all night
[01:42.18]我需要你整夜相伴
[01:45.04]Come on dance with me
[01:45.04]来吧 与我一同翩翩起舞
[01:46.65]I'm levitating
[01:46.65]此刻我如若飘飘欲仙
[01:47.74]You can fly away with me tonight
[01:47.74]今夜 你能够与我一同翱翔于无边天际
[01:50.18]You can fly away with me tonight
[01:50.18]今夜 你能够与我一同翱翔于无边天际
[01:52.51]Baby let me take you for a ride
[01:52.51]亲爱的 让你我携手共度美妙良宵
[01:54.41]Yeah yeah yeah yeah yeah
[01:55.70]I'm levitating
[01:55.70]此刻我如若飘飘欲仙
[01:57.22]You can fly away with me tonight
[01:57.22]今夜 你能够与我一同翱翔于无边天际
[01:59.55]You can fly away with me tonight
[01:59.55]今夜 你能够与我一同翱翔于无边天际
[02:01.95]Baby let me take you for a ride
[02:01.95]亲爱的 让你我携手共度美妙良宵
[02:03.71]Yeah yeah yeah yeah yeah
[02:05.75]My love is like a rocket watch it blast off
[02:05.75]我的爱犹如火箭发射 看其迸发出热情火焰
[02:07.85]And I'm feeling so electric dance my a*s off
[02:07.85]我舞姿婀娜 爱意摩擦出电火花
[02:10.34]And even if I wanted to I can't stop
[02:10.34]即便我欲停息 却已情难自控
[02:12.97]Yeah yeah yeah yeah yeah
[02:15.13]My love is like a rocket watch it blast off
[02:15.13]我的爱犹如火箭发射 看其迸发出热情火焰
[02:17.17]And I'm feeling so electric dance my a*s off
[02:17.17]我舞姿婀娜 爱意摩擦出电火花
[02:19.61]And even if I wanted to I can't stop
[02:19.61]即便我欲停息 却已情难自控
[02:22.21]Yeah yeah yeah yeah yeah
[02:25.01]You want me I want you baby
[02:25.01]你渴望我 我也需要你
[02:27.28]My sugarboo I'm levitating
[02:27.28]我的小甜心 此刻我如若飘飘欲仙
[02:29.66]The milky way we're renegading
[02:29.66]我们正所背离的银河
[02:33.33]I got you moonlight you're my starlight
[02:33.33]你便是我皎洁月光 澄明星光
[02:38.10]I need you all night
[02:38.10]我需要你整夜相伴
[02:40.97]Come on dance with me
[02:40.97]来吧 与我一同翩翩起舞
[02:42.37]I'm levitating
[02:42.37]此刻我如若飘飘欲仙
[02:43.78]You can fly away with me tonight
[02:43.78]今夜 你能够与我一同翱翔于无边天际
[02:46.12]You can fly away with me tonight
[02:46.12]今夜 你能够与我一同翱翔于无边天际
[02:48.43]Baby let me take you for a ride
[02:48.43]亲爱的 让你我携手共度美妙良宵
[02:50.25]Yeah yeah yeah yeah yeah
[02:51.72]I'm levitating
[02:51.72]此刻我如若飘飘欲仙
[02:53.11]You can fly away with me tonight
[02:53.11]今夜 你能够与我一同翱翔于无边天际
[02:55.52]You can fly away with me tonight
[02:55.52]今夜 你能够与我一同翱翔于无边天际
[02:57.78]Baby let me take you for a ride
[02:57.78]亲爱的 让你我携手共度美妙良宵
[02:59.58]Yeah yeah yeah yeah yeah
[03:01.44]I got you moonlight you're my starlight
[03:01.44]你便是我皎洁月光 澄明星光
[03:06.09]I need you all night
[03:06.09]我需要你整夜相伴
[03:08.91]Come on dance with me
[03:08.91]来吧 与我一同翩翩起舞
[03:10.40]I'm levitating
[03:10.40]此刻我如若飘飘欲仙
[03:11.23]You moonlight you're my starlight
[03:11.23]你便是我皎洁月光 澄明星光
[03:15.41]I need you all night
[03:15.41]我需要你整夜相伴
[03:18.23]Come on dance with me
[03:18.23]来吧 与我一同翩翩起舞
[03:19.74]I'm levitating
[03:19.74]此刻我如若飘飘欲仙
[03:20.74] 音频助理 : Phil Hotz
[03:20.96] 贝斯 : Stephen Kozmeniuk/Stuart Price
[03:21.18] 混音师 : Josh Gudwin
[03:21.40] 音频工程师 : Matt Snell
[03:21.61] Talkbox : Bosko Elecrospit Kante
[03:21.83] 鼓编程 : Stuart Price
[03:22.05] 和声 : Clarence Coffee Jr/Paul Phamous/Sarah Hudson/Todd Clark
[03:22.27] 人声录音 : Cameron Gower Poole
[03:22.49] 键盘 : Russell Graham
[03:22.70] 混音助理 : Elijah Marrett-Hitch
[03:22.92] 编程 : Lorna Blackwood
[03:23.14] 人声制作 : koz
[03:23.36] 母带工程师 : Chris Gehringer
[03:23.58] 人声 : Dua Lipa
