[00:00.00] 作曲 : Dua Lipa/Caroline Ailin/Ian Kirkpatrick/Julia Michaels
[00:00.00][by:维尔日记]
[00:00.61]Somewhere in the middle
[00:00.61]深处左右为难境地
[00:04.98]Think I lied a little
[00:04.98]或许我该撒个小谎吧
[00:09.45]I said if we took it there I wasn't gonna change
[00:09.45]我说倘若我们能够正常相处 我也不会改变
[00:13.92]But that went out the window
[00:13.92]但当我探向窗外
[00:19.26]I know that I seem a little stressed out
[00:19.26]我知道 我或是有点儿紧张
[00:21.51]But you're here now and you're turning me on
[00:21.51]可当你如今在我面前 便点燃我的心火
[00:23.91]I wanna feel a different kinda tension
[00:23.91]我渴望那种前所未有的慌张
[00:25.96]Yeah you guessed it the kind that's fun
[00:25.96]你猜对了 这种感觉多么有趣
[00:28.43]Hate it when you leave me unattended
[00:28.43]我可不喜欢你将我抛弃
[00:30.52]Cos I miss ya and I need your love
[00:30.52]因为我需要你如此需要你的爱
[00:33.29]When my mind is running wild could you help me slow it down
[00:33.29]但我的脑海都几近疯狂 你是否能让我冷静下来
[00:35.96]Put my mind at ease
[00:35.96]让我的大脑保持冷静
[00:41.25]Pretty please
[00:41.25]拜托 亲爱的
[00:44.51]I need your hands on me
[00:44.51]我需要你双手轻抚着我
[00:50.18]Sweet relief
[00:50.18]给予我甜美释放
[00:52.98]Pretty please
[00:52.98]拜托 亲爱的
[00:56.48]Exactly where I want me yeah
[00:56.48]我所想要的
[01:01.35]Underneath your body yeah
[01:01.35]正是被你覆于身下
[01:05.93]If we take it further I swear I ain't gonna break
[01:05.93]倘若我们进一步发展关系 我发誓 我不会毁这爱之约
[01:10.19]So baby come try me baby come find me baby don't wind me up
[01:10.19]所以 亲爱的 来和我试试这爱的捉迷藏 别给我添麻烦了
[01:15.84]I know that I seem a little stressed out
[01:15.84]我知道 我或是有点儿紧张
[01:17.81]But you're here now and you're turning me on
[01:17.81]可当你如今在我面前 便点燃我的心火
[01:20.19]I wanna feel a different kinda tension
[01:20.19]我渴望那种前所未有的慌张
[01:22.33]Yeah you guessed it the kind that's fun
[01:22.33]你猜对了 这种感觉多么有趣
[01:24.75]I hate it when you leave me unattended
[01:24.75]我可不喜欢你将我抛弃
[01:26.84]Cos I miss ya and I need your love
[01:26.84]因为我需要你如此需要你的爱
[01:29.55]When my mind is running wild could you help me slow it down
[01:29.55]但我的脑海都几近疯狂 你是否能让我冷静下来
[01:32.30]Put my mind at ease
[01:32.30]让我的大脑保持冷静
[01:37.54]Pretty please
[01:37.54]拜托 亲爱的
[01:40.90]I need your hands on me
[01:40.90]我需要你双手轻抚着我
[01:46.52]Sweet relief
[01:46.52]给予我甜美释放
[01:49.36]Pretty
[01:49.36]亲爱的
[01:50.53]Put my mind at ease
[01:50.53]让我的大脑保持冷静
[01:52.97]Trickle down my spine oh you look so
[01:52.97]汗如雨下 你看起来如此迷人
[01:55.50]Pretty please
[01:55.50]拜托 亲爱的
[01:57.44]Every single night
[01:57.44]每个夜晚
[01:58.72]I need your hands on me
[01:58.72]我需要你双手轻抚着我
[02:01.82]When your kisses climb oh you give me
[02:01.82]当你吻痕于我肌肤攀升
[02:04.44]Sweet relief
[02:04.44]给予我甜美释放
[02:06.40]Make me feel so
[02:06.40]令我感到如此不能自已
[02:07.28]Pretty
[02:07.28]亲爱的
[02:08.03]Would you help me out please
[02:08.03]你是否能助我欲望释放
[02:12.48]Pretty
[02:12.48]亲爱的
[02:16.26]Pretty
[02:16.26]亲爱的
[02:21.55]Pretty
[02:21.55]亲爱的
[02:25.23]Pretty
[02:25.23]亲爱的
[02:27.86]I hate it when you leave me unattended
[02:27.86]我可不喜欢你将我抛弃
[02:29.97]Cos I miss ya and I need your love
[02:29.97]因为我需要你如此需要你的爱
[02:32.65]When my mind is running wild could you help me slow it down
[02:32.65]但我的脑海都几近疯狂 你是否能让我冷静下来
[02:35.32]Put my mind at ease
[02:35.32]让我的大脑保持冷静
[02:38.12]Trickle down my spine oh you look so
[02:38.12]汗如雨下 你看起来如此迷人
[02:40.64]Pretty please
[02:40.64]拜托 亲爱的
[02:42.50]Every single night
[02:42.50]每个夜晚
[02:43.94]I need your hands on me
[02:43.94]我需要你双手轻抚着我
[02:46.95]When your kisses climb oh you give me
[02:46.95]当你吻痕于我肌肤攀升
[02:49.59]Sweet relief
[02:49.59]给予我甜美释放
[02:51.49]Make me feel so
[02:51.49]令我感到如此不能自已
[02:52.36]Pretty
[02:52.36]亲爱的
[02:53.15]Would you help me out please
[02:53.15]你是否能助我欲望释放
[03:10.33]Pretty please
[03:10.33]拜托 亲爱的
[03:11.33] 音频工程师 : Ian Kirkpatrick
[03:11.70] 混音师 : Josh Gudwin
[03:12.06] 吉他 : Ian Kirkpatrick
[03:12.42] 混音助理 : Elijah Marrett-Hitch
[03:12.78] 鼓编程 : Ian Kirkpatrick
[03:13.15] 附加制作 : Juan Ariza
[03:13.51] 和声 : Ian Kirkpatrick/Julia Michaels
[03:13.87] 母带工程师 : Chris Gehringer
[03:14.24] 人声 : Dua Lipa
