[00:00.00] 作曲 : Dua Lipa/Samuel George Lewis/Sophie Frances Cooke
[00:08.13]Pocket full of honey and I'm ready to go
[00:08.13]满载甜蜜 我准备好朝你出发
[00:11.31]No, I ain't got no money but I'm letting you know
[00:11.31]我也许并不富有 但我会让你心知肚明
[00:15.23]That I'mma love you like a fool
[00:15.23]我会像个傻子般痴心爱你
[00:17.47]Breathe you in 'til I hallucinate, mhmm
[00:17.47]贪婪地呼吸着你 直至脑中幻想出一幅幅画面
[00:23.82]Body make you silly, make you do what I want
[00:23.82]我的性感身躯令你迷乱 让我随心操控着你
[00:27.10]Oh baby I can make it pretty, I can string you along
[00:27.10]我能展开一段完美恋情 给你尝些甜头让你深信
[00:30.96]But I'mma love you like a fool
[00:30.96]我会像个傻子般痴心爱你
[00:33.14]Breathe you in 'til I hallucinate, mhmm
[00:33.14]贪婪地呼吸着你 直至脑中幻想翩翩
[00:38.51]No, I couldn't live without your touch
[00:38.51]感受不到你的触感令我不像活着
[00:42.47]No, I can never have too much
[00:42.47]不 我永远不会满足
[00:46.32]I'll breathe you in forever and ever
[00:46.32]我将永无止境地肆意呼吸着你
[00:50.76]Hallucinate
[00:50.76]沉浸在幻想的世界里
[00:55.24]I-I-I-I, hallucinate when you call my name
[00:55.24]当你呼唤我的名字 我便脑海浮想连连
[01:02.00]Got stars in my eyes
[01:02.00]眼里也似有星光闪烁
[01:05.90]And they don't fade when you come my way
[01:05.90]当你向我走来 宝贝 这份幻想亦未停止
[01:09.78]I'm losing my mi-mi-mi-mind
[01:09.78]我已为你失去理智
[01:12.75]Mi-mi-mi-mind, mi-mi-mi-mind, mi-mi-mi-mind
[01:12.75]痴狂不已
[01:18.89]I-I-I-I, hallucinate when you call my name
[01:18.89]当你深切说出我名 我脑中便幻想翩翩
[01:25.46]Got stars in my
[01:25.46]眼中如有星河般闪耀
[01:34.60]Put you in my hall of fame, middle of the wall
[01:34.60]将你放进我的荣誉殿堂正中央 你是如此特别
[01:37.90]You're my one, my favourite, my ride or die, oh
[01:37.90]你就是我的唯一 我的最爱 我愿为爱赴汤蹈火
[01:41.92]Yeah, I'mma love you like a fool
[01:41.92]我会像个傻子般痴心爱你
[01:43.99]Breathe you in 'til I hallucinate, mhmm
[01:43.99]贪婪地呼吸着你 直至脑中幻想出一幅幅画面
[01:49.14]No, I couldn't live without your touch
[01:49.14]感受不到你的触感令我不像活着
[01:53.23]No, I can never have too much
[01:53.23]不 我永远不会满足
[01:57.28]I'll breathe you in forever and ever
[01:57.28]我将永无止境地肆意呼吸着你
[02:01.40]Hallucinate
[02:01.40]沉溺在翩翩幻想中
[02:06.11]I-I-I-I, hallucinate when you call my name
[02:06.11]当你呼唤我的名字 我便脑海浮想连连
[02:12.85]Got stars in my eyes
[02:12.85]眼里也似有星光闪烁
[02:16.71]And they don't fade when you come my way
[02:16.71]当你向我走来 宝贝 这份幻想亦未停止
[02:20.72]I'm losing my mi-mi-mi-mind
[02:20.72]我已为你失去理智
[02:23.60]Mi-mi-mi-mind, mi-mi-mi-mind, mi-mi-mi-mind
[02:23.60]痴狂不已
[02:29.76]I-I-I-I, hallucinate when you call my name
[02:29.76]当你深切说出我名 我脑中便幻想翩翩
[02:36.36]Got stars in my
[02:36.36]眼中如有星河般闪耀
[02:37.84]Wanna be right where you are
[02:37.84]只想跟随你去你身边
[02:39.84]Let's go dancing in the dark
[02:39.84]让我们在黑暗中肆意起舞
[02:41.84]Don't wait, you can push the start
[02:41.84]别再等待 你能让好戏开场
[02:44.18]Lose control
[02:44.18]让我失控于你
[02:45.73]Kill me slowly with your kiss
[02:45.73]将我缓缓致死 就这样沉溺在你吻里
[02:47.79]Wrap me round your fingertips
[02:47.79]就让我环绕缠绵在你的指尖
[02:49.71]Damn, I need another hit
[02:49.71]该死 就再多一次彼此交融
[02:51.89](Make me lose my mind)
[02:51.89](让我彻底失去理智)
[02:53.37]I-I-I-I, hallucinate when you call my name
[02:53.37]当你呼唤我的名字 我便脑海浮想连连
[02:59.98]Got stars in my eyes
[02:59.98]眼里也似有星光闪烁
[03:03.99]And they don't fade when you come my way
[03:03.99]当你向我走来 宝贝 这份幻想亦未停止
[03:07.88]I'm losing my mi-mi-mi-mind
[03:07.88]我已为你失去理智
[03:10.77]Mi-mi-mi-mind, mi-mi-mi-mind, mi-mi-mi-mind
[03:10.77]痴狂不已
[03:16.96]I-I-I-I, hallucinate when you call my name
[03:16.96]当你深切说出我名 我脑中便幻想翩翩
[03:23.50]Got stars in my
[03:23.50]眼中如有星河般闪耀
[03:24.50] 鼓 : SG Lewis
[03:25.00] 混音师 : Stuart Price
[03:25.50] 合成器 : SG Lewis
[03:26.00] 鼓编程 : Stuart Price
[03:26.50] 人声制作 : Lauren D'Elia
[03:27.00] 和声 : Sophie Frances Cooke
[03:27.50] 母带工程师 : Chris Gehringer
[03:28.00] 人声 : Dua Lipa
