[00:00.00] 作曲 : Dua Lipa/Chelcee Grimes/Clarence Coffee JR./Crosby/Stephen Kozmeniuk/Wallman/Wartell
[00:00.00][by:维尔日记]
[00:01.00] 制作人 : koz
[00:33.58]I never thought that I would find a way out
[00:33.58]我从未想过 自己能寻得出路
[00:37.69]I never thought I'd hear my heart beat so loud
[00:37.69]也从未觉得 内心的悸动会这般强烈
[00:41.85]I can't believe there's something left in my chest anymore
[00:41.85]难以置信 我仍心怀爱的余劲
[00:45.97]But God d**n you got me in love again
[00:45.97]噢上帝啊 你令我再次沉沦爱河
[00:50.10]I used to think that I was made out of stone
[00:50.10]我曾认为自己心如铁石
[00:54.20]I used to spend so many nights on my own
[00:54.20]也曾孤身度过漫漫长夜
[00:58.41]I never knew I had it in me to dance anymore
[00:58.41]我从未认为 爱潮袭来会再次令我欢腾
[01:02.44]But God d**n you got me in love again
[01:02.44]噢上帝啊 你令我再次沉沦爱河
[01:06.98]Show me that Heaven's right here baby
[01:06.98]亲爱的 请让我临近你天堂般的爱
[01:11.09]Touch me so I know I'm not crazy
[01:11.09]轻抚我的肌肤 这样我便自知 不为爱痴狂
[01:14.73]Never have I ever met somebody like you
[01:14.73]你的到来 前所未有
[01:18.82]Used to be afraid of love and what it might do
[01:18.82]我曾畏惧感情 担心招来心碎结局
[01:23.21]But God d**n you got me in love again
[01:23.21]噢上帝啊 你令我再次沉沦爱河
[01:28.90]You got me in love again
[01:28.90]你令我再次沉沦爱河
[01:32.98]You got me in love again
[01:32.98]你令我再次沉沦爱河
[01:37.09]You got me in love again
[01:37.09]你令我再次沉沦爱河
[01:40.82]Again
[01:40.82]再次沦陷 无法自拔
[01:43.79]So many nights my tears fell harder than rain
[01:43.79]无数夜晚 我涕泪纵横 猛如暴雨
[01:47.91]Scared I would take my broken heart to the grave
[01:47.91]唯恐自己将心碎 步入人生终点
[01:52.09]I'd rather die than have to live in a storm like before
[01:52.09]就算前去赴死 我也不愿被疾风骤雨侵袭
[01:56.25]But God d**n you got me in love again
[01:56.25]噢上帝啊 你令我再次沉沦爱河
[02:00.76]Show me that Heaven's right here baby
[02:00.76]亲爱的 请让我临近你天堂般的爱
[02:04.84]Touch me so I know I'm not crazy
[02:04.84]轻抚我的肌肤 这样我便自知 不为爱痴狂
[02:08.49]Never have I ever met somebody like you
[02:08.49]你的到来 前所未有
[02:12.62]Used to be afraid of love and what it might do
[02:12.62]我曾畏惧感情 担心招来心碎结局
[02:16.91]But God d**n you got me in love again
[02:16.91]噢上帝啊 你令我再次沉沦爱河
[02:22.68]You got me in love again
[02:22.68]你令我再次沉沦爱河
[02:26.76]You got me in love again
[02:26.76]你令我再次沉沦爱河
[02:30.87]You got me in love again
[02:30.87]你令我再次沉沦爱河
[02:34.52]Again
[02:34.52]再次沦陷 无法自拔
[02:37.53]I can't believe I can't believe I finally found someone
[02:37.53]难以置信 我终是寻得良人
[02:41.79]I'll sink my teeth in disbelief cos you're the one that I want
[02:41.79]我满心怀疑 因为你正为我的真命天子
[02:45.84]I can't believe I can't believe I'm not afraid anymore
[02:45.84]难以置信 我不再畏惧投入爱情之中
[02:50.05]But God d**n you got me in love again
[02:50.05]噢上帝啊 你令我再次沉沦爱河
[02:58.30]I never thought that I would find a way out
[02:58.30]我从未想过 自己能寻得出路
[03:02.37]I never thought I'd hear my heart beat so loud
[03:02.37]也从未觉得 内心的悸动会这般强烈
[03:06.56]I can't believe there's something left in my chest anymore
[03:06.56]难以置信 我仍心怀爱的余劲
[03:10.61]But God d**n you got me in love again
[03:10.61]噢上帝啊 你令我再次沉沦爱河
[03:24.05]I can't believe I can't believe I finally found someone
[03:24.05]难以置信 我终是寻得良人
[03:28.23]I'll sink my teeth in disbelief cos you're the one that I want
[03:28.23]我满心怀疑 因为你正为我的真命天子
[03:32.33]I can't believe there's something left inside my chest anymore
[03:32.33]难以置信 我不再畏惧投入爱情之中
[03:36.54]But God d**n you got me in love again
[03:36.54]噢上帝啊 你令我再次沉沦爱河
[03:42.16]You got me in love again
[03:42.16]你令我再次沉沦爱河
[03:46.27]You got me in love again
[03:46.27]你令我再次沉沦爱河
[03:50.51]You got me in love again
[03:50.51]你令我再次沉沦爱河
[03:53.08]And again and again and again and again
[03:53.08]再次沦陷 无法自拔
[04:13.01] 低音吉他 : Stuart Price
[04:13.39] 中提琴 : Drew Jurecka
[04:13.77] 音频工程师 : Matt Snell
[04:14.16] 贝斯 : koz
[04:14.54] 混音师 : Matty Green
[04:14.93] 附加制作 : Stuart Price
[04:15.31] 和声 : Alma Goodman/Clarence Coffee Jr/Vanessa Luciano
[04:15.69] 人声录音 : Cameron Gower Poole
[04:16.08] 编程 : Lorna Blackwood
[04:16.46] 弦乐编写 : Drew Jurecka
[04:16.85] 人声制作 : Lorna Blackwood
[04:17.23] 母带工程师 : Chris Gehringer
[04:17.61] 人声 : Dua Lipa
