[00:00.00] 作曲 : Ali Tamposi/Andrew Farriss/Andrew Wotman/Dua Lipa/Jordan K. Johnson/Michael Hutchence/Stefan Johnson
[00:00.00][by:thismessweare1n]
[00:01.00] 制作人 : Andrew Watt/The Monsters & Strangers/The Monsters & Strangerz
[00:09.06]I’ve always been the one to say the first goodbye
[00:09.06]我总是第一个道别的人
[00:13.11]Had to love and lose a hundred million times
[00:13.11]每一次付出真心 总伴随无数次的失败
[00:17.30]Had to get it wrong to know just what I like
[00:17.30]每一次的心碎 才能换来我对于自己的了解
[00:22.73]Now I’m falling
[00:22.73]现在我为你而坠落
[00:25.83]You say my name like I have never heard before
[00:25.83]你呼唤着我的名字 听上去却如此陌生
[00:30.11]I’m indecisive but this time I know for sure
[00:30.11]优柔寡断的我 这一次 却如此坚定认识到
[00:34.36]I hope I’m not the only one that feels it all
[00:34.36]希望我不是那唯一感受这一切心碎的人
[00:39.71]Are you falling?
[00:39.71]现在你是否也如我一样坠落
[00:41.46]
[00:42.50]Centre of attention
[00:42.50]万众瞩目的焦点
[00:44.11]You know you can get whatever you want from me
[00:44.11]你知道你可以夺走我的一切
[00:48.27]Whenever you want it baby
[00:48.27]随时随地 只要你想要
[00:50.76]It’s you in my reflection
[00:50.76]我的一举一动都更像你
[00:52.56]I’m afraid of all the things it could do to me
[00:52.56]害怕所有你能对我做出的一切
[00:56.78]If I woulda known it baby
[00:56.78]若我早能够知晓
[00:58.41]
[00:58.98]I would’ve stayed at home
[00:58.98]我就该留在家里
[01:01.51]Cuz I was doing better alone
[01:01.51]因为我一个人更好
[01:02.90]But when you said hello
[01:02.90]但每当你对我说了Hello
[01:05.68]I knew that was the end of it all
[01:05.68]我知道我的防线便不攻自破
[01:07.15]I should’ve stayed at home
[01:07.15]我早该一个人留在家里
[01:10.05]Cuz now there ain’t no letting you go
[01:10.05]因为现在我已经无法忘记你
[01:11.42]Am I falling in love with the one that could break my heart?
[01:11.42]是否我已和那个让我心碎之人陷入了热爱
[01:16.95]Oh no
[01:18.58]I was doing better alone
[01:18.58]我还是一个人更好
[01:19.92]But when you said hello
[01:19.92]但每当你对我说了Hello
[01:22.81]I knew that was the end of it all
[01:22.81]我知道我的防线便不攻自破
[01:24.14]I should’ve stayed at home
[01:24.14]我早该一个人留在家里
[01:27.02]Cuz now there ain’t no letting you go
[01:27.02]因为现在我已经无法忘记你
[01:28.41]Am i falling in love with the one that could break my heart?
[01:28.41]是否我已和那个让我心碎之人陷入了热爱
[01:35.59]
[01:38.04]I wonder when you go if I stay on your mind
[01:38.04]我想知道当你离开 是否我还让你挂牵
[01:42.24]Two can play that game but you win me every time
[01:42.24]两个人深陷于爱情的游戏 你却一次次大获全胜
[01:46.71]Everyone before you was a waste of time
[01:46.71]在你之前的每一个人 都不过是浪费时间
[01:52.00]Yeah you got me
[01:52.00]亲爱的 你让我认定了你
[01:54.21]
[01:54.83]Centre of attention
[01:54.83]万众瞩目的焦点
[01:56.27]You know you can get whatever you want from me
[01:56.27]你知道你可以夺走我的一切
[02:00.50]Whenever you want it baby
[02:00.50]随时随地 只要你想要
[02:02.98]It’s you in my reflection
[02:02.98]我的一举一动都更像你
[02:04.74]I’m afraid of all the things it could do to me
[02:04.74]害怕所有你能对我做出的一切
[02:08.89]If I woulda known it baby
[02:08.89]若我早能够知晓
[02:10.63]
[02:11.13]I would’ve stayed at home
[02:11.13]我就该留在家里
[02:13.72]Cuz I was doing better alone
[02:13.72]因为我一个人更好
[02:15.12]But when you said hello
[02:15.12]但每当你对我说了Hello
[02:17.77]I knew that was the end of it all
[02:17.77]我知道我的防线便不攻自破
[02:19.35]I should’ve stayed at home
[02:19.35]我早该一个人留在家里
[02:22.06]Cuz now there ain’t no letting you go
[02:22.06]因为现在我已经无法忘记你
[02:23.58]Am i falling in love with the one that could break my heart?
[02:23.58]是否我已和那个让我心碎之人陷入了热爱
[02:29.17]Oh no
[02:30.80]I was doing better alone
[02:30.80]我还是一个人更好
[02:32.11]But when you said hello
[02:32.11]但每当你对我说了Hello
[02:35.01]I knew that was the end of it all
[02:35.01]我知道我的防线便不攻自破
[02:36.31]I should’ve stayed at home
[02:36.31]我早该一个人留在家里
[02:39.19]Cuz now there ain’t no letting you go
[02:39.19]因为现在我已经无法忘记你
[02:40.88]Am I falling in love with the one that could break my heart?
[02:40.88]是否我已和那个让我心碎之人陷入了热爱
[02:45.70]
[02:46.14]Ooooh break my heart
[02:46.14]那个让我心碎之人
[02:50.44]Ooooh break my heart
[02:50.44]那个让我心碎之人
[02:54.66]Ooooh
[02:57.85]Am I falling in love with the one that could break my heart?
[02:57.85]是否我已和那个让我心碎之人陷入了热爱
[03:03.04]
[03:04.18]I would’ve stayed at home
[03:04.18]我早该一个人留在家里
[03:06.78]Cuz I was doing better alone
[03:06.78]因为我一个人更好
[03:08.19]But when you said hello
[03:08.19]但每当你对我说了Hello
[03:10.98]I knew that was the end of it all
[03:10.98]我知道我的防线便不攻自破
[03:12.50]I should’ve stayed at home
[03:12.50]我就该留在家里
[03:15.36]Cuz now there ain’t no letting you go
[03:15.36]因为现在我已经无法忘记你
[03:16.97]Am i falling in love with the one that could break my heart?
[03:16.97]是否我已和那个让我心碎之人陷入了热爱
[03:22.27]Oh no
[03:23.88]I was doing better alone
[03:23.88]我还是一个人更好
[03:25.19]But when you said hello
[03:25.19]但每当你对我说了Hello
[03:28.17]I knew that was the end of it all
[03:28.17]我知道我的防线便不攻自破
[03:29.45]I should’ve stayed at home
[03:29.45]我早该一个人留在家里
[03:32.41]Cuz now there ain’t no letting you go
[03:32.41]因为现在我已经无法忘记你
[03:34.00]Am I falling in love with the one that could break my heart?
[03:34.00]是否我已和那个让我心碎之人陷入了热爱
[03:36.82] 鼓 : Chad Smith
[03:37.44] 混音师 : Mark Spike Stent
[03:38.07] 音频工程师 : Paul LaMalfa
[03:38.69] 吉他 : Andrew Watt
[03:39.32] 混音助理 : Matt Wolach/Michael Freeman
[03:39.94] 和声 : Andrew Watt
[03:40.57] 母带工程师 : Dave Kutch
[03:41.19] 人声 : Dua Lipa
