[00:00.00] 作曲 : Dua Lipa/David Charles Marshall Biral/Denzel Michael-Akil Baptiste/Melanie Joy Fontana/Michel Lindgren Schulz/Taylor Upsahl
[00:00.00][by:维尔日记]
[00:01.00] 制作人 : Take A Daytrip
[00:11.47]Yeah let's get to the point here
[00:11.47]让我们直奔主题吧
[00:13.46]You love to disappoint me don't cha
[00:13.46]你总喜欢让我大失所望 难道不是么
[00:16.00]You tell me what I want
[00:16.00]你总是可以知道 我到底渴望的是什么
[00:17.15]But ain't no follow through you don't follow through no
[00:17.15]可你却从未深入探究过
[00:21.66]But if you only knew me the way you know my body baby
[00:21.66]但倘若你只是肤浅了解过我的表面
[00:26.21]Then I think maybe we could probably see this through
[00:26.21]那我就认为 或许我们该有机会继续相处了
[00:29.04]We could make it through but
[00:29.04]我们能够进一步了解
[00:30.88]I've been thinking it'd be better if we didn't know each other
[00:30.88]可我想着 是不是我们从未相识会更好
[00:36.00]Then you go and make me feel OK
[00:36.00]你离我而去 我独自美丽也好
[00:41.09]Got me thinking it'd be better if we didn't stay together
[00:41.09]这让我觉得 就算我们不在一起 也许是更好的选择
[00:46.20]Then you put your hands up on my waist
[00:46.20]你便将双手轻抚于我的腰间
[00:50.42]I know it's really bad bad bad bad bad
[00:50.42]我也知道这样做不好啊
[00:53.27]Messing with my head head head head head
[00:53.27]真是伤脑筋 让我脑海一片混乱
[00:55.52]We drive each other mad mad mad mad mad
[00:55.52]我们都令彼此疯狂
[00:58.10]But baby that's what makes us good in bed
[00:58.10]但亲爱的 这正是你我同床共枕的诀窍
[01:01.50]Please come take it out on me me me me me
[01:01.50]尽管朝着我放马过来吧
[01:05.74]I know it's really bad bad bad bad
[01:05.74]我也知道这样做不好啊
[01:08.25]But baby that's what makes us good in bed
[01:08.25]但亲爱的 这正是你我同床共枕的诀窍
[01:11.88]It's bad we drive each other mad
[01:11.88]真是糟糕 我们总是惹对方发脾气
[01:15.92]It might be kinda sad but I think that's what makes us good in bed
[01:15.92]即便这样做让我有点小难过 可这正是你我同床共枕的诀窍
[01:22.92]I dedicate this verse to all that good pipe in the moonlight
[01:22.92]我以这段主歌部分纪念曾经月夜的美好回忆
[01:27.03]In the long nights where we did everything
[01:27.03]长夜漫漫 我们所作所为 尽在不言中
[01:29.25]But talk it through that's what we do
[01:29.25]可说白其实也没什么
[01:31.87]Yeah
[01:33.22]You always let me down boy but when you're going down I get so up
[01:33.22]你总是浇灭我心中欲火 但要是你泄气了 我就主动出击
[01:37.65]Don't know if I can find someone who do me like you do
[01:37.65]我真的不知道是否还能找倒像你技术这么好的人
[01:42.41]I've been thinking it'd be better if we didn't know each other
[01:42.41]可我想着 是不是我们从未相识会更好
[01:47.46]Then you go and make me feel OK
[01:47.46]你离我而去 我独自美丽也好
[01:52.55]Got me thinking it'd be better if we didn't stay together
[01:52.55]这让我觉得 就算我们不在一起 也许是更好的选择
[01:57.70]Then you put your hands up on my waist
[01:57.70]你便将双手轻抚于我的腰间
[02:01.90]I know it's really bad bad bad bad bad
[02:01.90]我也知道这样做不好啊
[02:04.73]Messing with my head head head head head
[02:04.73]真是伤脑筋 让我脑海一片混乱
[02:07.02]We drive each other mad mad mad mad mad
[02:07.02]我们都令彼此疯狂
[02:09.60]But baby that's what makes us good in bed
[02:09.60]但亲爱的 这正是你我同床共枕的诀窍
[02:12.99]Please come take it out on me me me me me
[02:12.99]尽管朝着我放马过来吧
[02:17.22]I know it's really bad bad bad bad
[02:17.22]我也知道这样做不好啊
[02:19.79]But baby that's what makes us good in bed
[02:19.79]但亲爱的 这正是你我同床共枕的诀窍
[02:23.46]It's bad we drive each other mad
[02:23.46]真是糟糕 我们总是惹对方发脾气
[02:27.41]It might be kinda sad but I think that's what makes us good in bed
[02:27.41]即便这样做让我有点小难过 可这正是你我同床共枕的诀窍
[02:33.62]It's bad we drive each other mad
[02:33.62]真是糟糕 我们总是惹对方发脾气
[02:37.61]It might be kinda sad but I think that's what makes us good in bed
[02:37.61]即便这样做让我有点小难过 可这正是你我同床共枕的诀窍
[02:46.09]We really don't know how to talk
[02:46.09]我们真的不知如何开口交流
[02:50.81]But damn we know how to ****
[02:50.81]可我们知道如何“深入了解”啊
[02:55.63]I know it's really bad bad bad bad bad
[02:55.63]我也知道这样做不好啊
[02:58.19]Messing with my head head head head head
[02:58.19]真是伤脑筋 让我脑海一片混乱
[03:00.68]We drive each other mad mad mad mad mad
[03:00.68]我们都令彼此疯狂
[03:03.15]But baby that's what makes us good in bed
[03:03.15]但亲爱的 这正是你我同床共枕的诀窍
[03:06.57]Please come take it out on me me me me me
[03:06.57]尽管朝着我放马过来吧
[03:10.79]I know it's really bad bad bad bad
[03:10.79]我也知道这样做不好啊
[03:13.32]But baby that's what makes us good in bed
[03:13.32]但亲爱的 这正是你我同床共枕的诀窍
[03:16.90]It's bad we drive each other mad
[03:16.90]真是糟糕 我们总是惹对方发脾气
[03:21.01]It might be kinda sad but I think that's what makes us good in bed
[03:21.01]即便这样做让我有点小难过 可这正是你我同床共枕的诀窍
[03:27.14]It's bad we drive each other mad
[03:27.14]真是糟糕 我们总是惹对方发脾气
[03:31.24]It might be kinda sad but I think that's what makes us good in bed
[03:31.24]即便这样做让我有点小难过 可这正是你我同床共枕的诀窍
[03:33.75] 贝斯 : Denzel Baptiste
[03:34.30] 音频工程师 : Lindgren
[03:34.86] 混音师 : DJ Swivel
[03:35.41] 编程 : Take A Daytrip
[03:35.97] 鼓编程 : David Biral/Denzel Baptiste/Lindgren
[03:36.52] 人声制作 : Lindgren
[03:37.08] 和声 : Melanie Fontana/Taylor Upsahl
[03:37.63] 母带工程师 : Chris Gehringer
[03:38.19] 人声 : Dua Lipa
