[00:00.00] 作曲 : Dua Lipa/Jason Evigan/Justin Tranter/Kennedi
[00:00.00][by:维尔日记]
[00:00.94] 制作人 : koz
[00:01.89]It's second nature to walk home before the sun goes down
[00:01.89]夕阳西下时分 独自走回家已成习惯
[00:05.84]And put your keys between your knuckles when there's boys around
[00:05.84]男孩出没周遭地点 请紧攥钥匙于指节
[00:09.66]Isn't it funny how we laugh it off to hide our fear
[00:09.66]我们以微笑掩盖恐惧 难道不可笑吗
[00:13.96]When there's nothing funny here
[00:13.96]可这本无趣可言
[00:17.35]Sick intuition that they taught us so we won't freak out
[00:17.35]病态直觉产生于他们的威吓下 以保我们遇事冷静
[00:21.15]We hide our figures doing anything to shut their mouths
[00:21.15]我们暗地里竭尽全力 只为让他们闭嘴
[00:24.99]We smile away to ease the tension so it don't go south
[00:24.99]我们一笑而过 舒缓紧张氛围 这样事情才不会更加糟糕
[00:29.32]But there's nothing funny now
[00:29.32]但这却根本就不有趣
[00:32.80]When will we stop saying things cause they're all listening
[00:32.80]我们何时才能不说违心话 因为他们都正侧耳倾听
[00:37.60]No the kids ain't alright
[00:37.60]不 这些孩子也不能安然无恙
[00:40.73]Oh and they do what they see cos it's all on TV
[00:40.73]他们只不过学着电视上演的那样做
[00:45.26]Oh the kids ain't alright
[00:45.26]不 这些孩子也不能安然无恙
[00:48.01]Boys will be boys will be boys will be boys will be boys
[00:48.01]男孩们将永远幼稚 无法长大
[00:53.40]But girls will be women
[00:53.40]而女孩们必得成长为女人
[00:55.65]Boys will be boys will be boys will be boys will be boys
[00:55.65]男孩们将永远幼稚 无法长大
[01:01.09]But girls will be women
[01:01.09]而女孩们必得成长为女人
[01:03.45]I'm sure if there's something that I can't find the words to say
[01:03.45]我确信 倘若我顿时语塞 无法诉说心中所想
[01:07.27]I know that there will be a man around to save the day
[01:07.27]我知道 这会儿定会有男人来接话
[01:11.10]And that was sarcasm in case you needed it mansplained
[01:11.10]说男性说教 其实这是种讽刺
[01:15.30]I should have stuck to ballet
[01:15.30]或许我还是该好好学芭蕾吧
[01:19.18]When will we stop saying things cause they're all listening
[01:19.18]我们何时才能不说违心话 因为他们都正侧耳倾听
[01:23.65]No the kids ain't alright
[01:23.65]不 这些孩子也不能安然无恙
[01:26.80]Oh and they do what they see cause it's all on TV
[01:26.80]他们只不过学着电视上演的那样做
[01:31.34]Oh the kids ain't alright
[01:31.34]不 这些孩子也不能安然无恙
[01:34.08]Boys will be boys will be boys will be boys will be boys
[01:34.08]男孩们将永远幼稚 无法长大
[01:39.38]But girls will be women
[01:39.38]而女孩们必得成长为女人
[01:41.70]Boys will be boys will be boys will be boys will be boys
[01:41.70]男孩们将永远幼稚 无法长大
[01:47.19]But girls will be women
[01:47.19]而女孩们必得成长为女人
[01:50.50]If you're offended by this song you're clearly doing something wrong
[01:50.50]倘若这首歌有所冒犯你 那定是你做错了些事
[01:58.22]If you're offended by this song then you're probably saying
[01:58.22]倘若这首歌有所冒犯你 那你可能会说
[02:04.58]Boys will be boys will be boys will be boys will be boys
[02:04.58]男孩们将永远幼稚 无法长大
[02:10.01]But girls will be women
[02:10.01]而女孩们必得成长为女人
[02:12.85]When will we stop saying things cause they're all listening
[02:12.85]我们何时才能不说违心话 因为他们都正侧耳倾听
[02:17.30]No the kids ain't alright
[02:17.30]不 这些孩子也不能安然无恙
[02:20.30]Oh and they do what they see cause it's all on TV
[02:20.30]他们只不过学着电视上演的那样做
[02:25.00]No the kids ain't alright
[02:25.00]不 这些孩子也不能安然无恙
[02:27.82]Boys will be boys will be boys will be boys will be boys
[02:27.82]男孩们将永远幼稚 无法长大
[02:33.43]But girls will be women
[02:33.43]而女孩们必得成长为女人
[02:35.53]Boys will be boys will be boys will be boys will be boys
[02:35.53]男孩们将永远幼稚 无法长大
[02:41.01]But girls will be women
[02:41.01]而女孩们必得成长为女人
[02:42.01] 钢琴 : Dan Bingham
[02:42.36] 中提琴 : Drew Jurecka
[02:42.72] 混音师 : Jay Reynolds
[02:43.07] 贝斯 : koz
[02:43.43] 人声录音 : Cameron Gower Poole
[02:43.78] 编程 : Lorna Blackwood
[02:44.13] 弦乐编写 : Drew Jurecka
[02:44.49] 附加制作 : Isabel Gracefield/Rupert Christie
[02:44.84] 人声制作 : Lorna Blackwood
[02:45.20] 母带工程师 : Chris Gehringer
[02:45.55] 和声 : Adrian Murphy/Colin Li/Daniel Sindall/George Rodber/Jack Meredith/Kathryn Maloney/Lucia Cohen/Maria CKTangonan/Nathaniel Buckley/Oliver Buckley/Ronnie Gould/Stagecoach Epsom Performing Arts Choir:/Todd Clark
[02:45.90] 人声 : Dua Lipa
