[00:00.00]Was it the trick of the light
[00:02.71]Or a shot in the dark
[00:05.98]Was it hell or high water
[00:09.31]That broke our hearts
[00:12.02]Was it something I said
[00:14.73]Or just a cruel twist of fate
[00:18.07]Was it hell or high water
[00:21.19]Is it too late
[00:23.88]Oh is it too late
[00:37.36]Well all my life I've been
[00:40.10]Searching for someone
[00:42.45]To show me how it
[00:44.36]Feels to be loved
[00:46.18]And how to love somebody back
[00:49.52]And after stumbling through the years I
[00:52.72]Thought I found you just to
[00:54.89]See you fading out into the night
[00:59.05]Was it the trick of the light
[01:01.99]Or a shot in the dark
[01:04.86]Was it hell or high water
[01:08.16]That broke our hearts
[01:10.65]Was it something you said
[01:13.42]Or just a cruel twist of fate
[01:16.63]Was it hell or high water
[01:19.81]And is it too late
[01:24.44]See all my life I've been
[01:27.30]Silently reaching for a hand to hold
[01:31.29]To warm the cold a spark of light
[01:34.16]To guide me through alright
[01:36.69]And after stumbling through the years I
[01:39.73]Thought I found you just to
[01:41.98]See you fading out into the night
[01:45.99]Was it the trick of the light
[01:49.03]Or a shot in the dark
[01:52.04]Was it hell or high water
[01:55.06]That broke our hearts
[01:57.73]Was it something we did
[02:00.47]Or just a cruel twist of fate
[02:03.56]Was it hell or high water
[02:06.78]And is it too late
[02:09.35]
[02:32.47]Was it a knife in my back
[02:35.59]Or a fork in the road
[02:38.55]Was it hell or high water
[02:41.62]That left us alone
[02:44.42]Is it really game over
[02:47.40]Is it really checkmate
[02:50.48]Was it hell or high water
[02:53.90]Is it too late
[02:56.74]Oh is it too late

[00:00.00]是光线造成的错觉吗
[00:02.71]还是我盲目的猜测
[00:05.98]是这重重险阻
[00:09.31]令我们心碎难安么？
[00:12.02]是因为我说了什么吗
[00:14.73]还是命运残酷的转折
[00:18.07]是这重重险阻所致吗？
[00:21.19]一切为时已晚吗
[00:23.88]一切是否为时过晚？
[00:37.36]我穷尽一生
[00:40.10]都在寻找着那个她
[00:42.45]那个让我懂得
[00:44.36]被爱的感觉
[00:46.18]以及如何去同样爱别人的人
[00:49.52]跌跌撞撞度过这些年月
[00:52.72]我想 自己终于找到了你
[00:54.89]却发现你 消失在无边的夜色中
[00:59.05]是光线造成的错觉吗
[01:01.99]还是我盲目的猜测
[01:04.86]是这重重险阻
[01:08.16]令我们心碎难安么？
[01:10.65]是因为你说了什么吗
[01:13.42]还是命运残酷的转折
[01:16.63]是这重重险阻所致吗
[01:19.81]一切为时已晚吗
[01:24.44]你看 我穷尽一生
[01:27.30]都在寻找着那双能握住的手
[01:31.29]来用温暖驱散严寒，星星之火
[01:34.16]指引我正确的方向
[01:36.69]跌跌撞撞地度过这些年月
[01:39.73]我想 自己终于找到了你
[01:41.98]却发现你 消失在无边夜色中
[01:45.99]是光线造成的错觉吗
[01:49.03]还是我盲目的猜测
[01:52.04]是这重重险阻
[01:55.06]令我们心碎难安么？
[01:57.73]是因为我们曾经做过的事么
[02:00.47]还是命运残酷的转折罢了
[02:03.56]是这重重险阻所致吗？
[02:06.78]一切是否为时太晚？
[02:09.35]
[02:32.47]这是我注定遭受的苦难吗
[02:35.59]还是走到了抉择的分岔路口？
[02:38.55]是这重重险阻
[02:41.62]令我们陷入孤独么
[02:44.42]这真的就是最终结局吗
[02:47.40]是否真以败北告终？
[02:50.48]是这重重险阻所致吗？
[02:53.90]一切为时过晚吗？
[02:56.74]一切是否为时太晚？
