[00:17.35]Why can't I change after all these years
[00:25.17]Why can't I change my ways
[00:32.64]I find it so strange after all these years
[00:41.00]I'm still more or less the same
[00:48.32]Wherever I go whatever I do whatever I know
[00:56.67]It just comes and goes so soon
[01:04.02]Whatever life brings whatever song it sings
[01:12.05]I'm still whistling the same old tune
[01:18.09]Why can't I change after all these years
[01:27.62]Why can't I change my ways
[01:35.03]I find it so strange after all these years
[01:43.48]I'm still more or less the same
[01:50.76]Whoever I'm with whatever I take whatever I give
[01:58.97]I'm still running in the same old races
[02:06.12]Whatever choice I make whatever road I take
[02:14.37]But I still wind up in the same old place
[02:20.62]So why why can't I change after all these years
[02:30.32]Why can't I change my ways
[02:36.51]Oh I find it so strange after all these years
[02:46.59]I'm still more or less the same
[02:51.80]More or less the same
[02:54.54]Yeah yeah
[02:56.46]Yeah yeah
[02:59.59]More or less the same
[03:02.46]Yeah yeah
[03:04.38]Yeah yeah
[by:Cepohalm]
[00:17.35]为什么 过了这么多年 我还是改变不了什么
[00:25.17]为什么我改变不了我走的路
[00:32.64]过了这些年 我发现一切都那么陌生
[00:41.00]而我大概还和从前并无两样
[00:48.32]我知道 无论我做什么 也无论我到哪去
[00:56.67]世间万物 不过是来去匆匆
[01:04.02]无论生活带来什么 也无论一首歌能怎么唱
[01:12.05]我还是会哼着那熟悉的老调调
[01:18.09]为什么 过了这么多年 我还是改变不了什么
[01:27.62]为什么我改变不了我走的路
[01:35.03]过了这些年 我发现一切都那么陌生
[01:43.48]而我大概还和从前并无两样
[01:50.76]无论我和谁在一起 无论我付出什么 得到什么
[01:58.97]我脚下的竞赛场 还是和从前一样
[02:06.12]无论我做什么选择 走了哪条路
[02:14.37]我还是会停留在同样的重点
[02:20.62]所以为什么 过了这么多年 我还是改变不了什么
[02:30.32]为什么我改变不了我走的路
[02:36.51]过了这些年 我发现一切都那么陌生
[02:46.59]而我大概还和从前并无两样
[02:51.80]我还是曾经那样
[02:54.54]
[02:56.46]
[02:59.59]我还是曾经那样
[03:02.46]
[03:04.38]
