[00:19.99]I've been
[00:20.39]Hopelessly clutching out for something
[00:23.04]I can hold
[00:24.18]I've been
[00:25.11]Lying in the dark
[00:26.42]With no light in my soul
[00:28.90]I've been
[00:29.90]Rummaging around in
[00:32.08]The rain and the cold
[00:34.01]I've been
[00:34.82]Searching for diamonds
[00:36.73]In a pile of coal
[00:38.60]I've been
[00:39.74]Searching for diamonds
[00:41.53]In a pile of coal
[00:52.69]I've been
[00:53.07]Reckless and ragged
[00:54.48]I've been
[00:55.27]Run into the ground
[00:56.87]I've been
[00:57.87]Lost for so long I
[00:59.93]Forgot I could be found
[01:01.59]I've been
[01:02.67]Holding my breath for
[01:04.72]The axe to come down
[01:06.57]I've been
[01:07.52]Searching for angels
[01:09.53]In the devil's town
[01:11.37]I've been
[01:12.45]Searching for angels
[01:14.38]In the devil's town
[01:18.19]Searching for a heart to love
[01:22.62]It's like staring at the stars above
[01:27.26]There's a million I can see
[01:29.63]But only one that shines for me
[01:32.13]So I'll keep searching for a heart
[01:35.02]To love
[01:39.21]Oh to love
[01:53.74]Well I've been
[01:54.94]Dancing blindly
[01:56.36]I've been
[01:57.08]Preaching to the choir
[01:59.12]I'm the boy who cried wolf but I
[02:01.69]Dispute that I am a liar
[02:03.89]Oh and I left my frying pan to
[02:06.83]Jump into the fire
[02:08.21]I've built my
[02:09.44]House on the sand and I keep on
[02:11.67]Building it higher
[02:13.37]I built my
[02:14.31]House on the sand and I keep on
[02:16.57]Building it higher
[02:19.93]Searching for a heart to love
[02:24.39]It's like staring at the stars above
[02:29.04]You can't teach a heart to feel
[02:31.53]What isn't there what isn't real
[02:33.87]So I'll keep searching for a heart
[02:36.87]To love
[02:39.32]Well I keep searching
[02:40.51]I keep searching
[02:41.97]Love
[02:44.05]Yeah I keep searching
[02:45.35]I keep searching love
[02:46.99]Love
[02:48.91]Yeah I keep searching for a heart
[02:51.31]To love
[02:51.84]Love
[02:52.93]Love
[02:56.48]Love
[03:01.29]Love
[by:吃鱼还是吃梨]
[00:19.99]我一直都
[00:20.39]不抱希望地想抓住些
[00:23.04]能握在手中的事物
[00:24.18]我一直都
[00:25.11]置身于黑暗中
[00:26.42]魂魄黯淡无光
[00:28.90]我一直都
[00:29.90]不断寻找着
[00:32.08]即便身在冷雨中
[00:34.01]我一直都
[00:34.82]在煤块堆积如山中
[00:36.73]找寻着璀璨珍宝
[00:38.60]我一直都
[00:39.74]在成堆的煤炭中
[00:41.53]找寻着璀璨的珍宝
[00:52.69]我曾
[00:53.07]衣衫褴褛 鲁莽无惧
[00:54.48]我一度
[00:55.27]筋疲力竭
[00:56.87]我已
[00:57.87]迷失了太久
[00:59.93]忘了自己还能遇到真爱
[01:01.59]我一度
[01:02.67]屏住呼吸
[01:04.72]只为躲过悬在头顶的斧子
[01:06.57]我一度
[01:07.52]身处恶魔领地
[01:09.53]寻觅天使身影
[01:11.37]我一度
[01:12.45]身处恶魔领地
[01:14.38]寻觅着天使身影
[01:18.19]寻觅着一颗与我相爱的真心
[01:22.62]就像凝望着穹顶的星辰
[01:27.26]能看到百万之多
[01:29.63]但为我亮起的 只有一颗
[01:32.13]所以我会继续寻找那颗
[01:35.02]与我相爱的真心
[01:39.21]与我相爱
[01:53.74]我也曾
[01:54.94]盲目地独自起舞
[01:56.36]我也曾
[01:57.08]循规蹈矩地生活
[01:59.12]我是那个无中生有的“狼来了”男孩
[02:01.69]可我否认自己是个骗子
[02:03.89]我丢下了安逸的生活
[02:06.83]跃入了水深火热
[02:08.21]我搭筑起
[02:09.44]沙丘中的家园
[02:11.67]我不断将它盖得更高
[02:13.37]我搭建起
[02:14.31]困境中的家园
[02:16.57]我不断将它盖得更高
[02:19.93]寻觅着一颗与我相爱的真心
[02:24.39]就像凝望着穹顶的星辰
[02:29.04]你无法用心感受到
[02:31.53]不存在的虚妄之物
[02:33.87]所以我会继续寻找那颗
[02:36.87]与我相爱的真心
[02:39.32]我不断寻找着
[02:40.51]我不断寻找着
[02:41.97]真爱
[02:44.05]我不断寻找着
[02:45.35]我不断寻找着真爱
[02:46.99]爱
[02:48.91]我不断寻找着那颗
[02:51.31]与我相爱的真心
[02:51.84]与我相爱
[02:52.93]与我相爱
[02:56.48]与我相爱
[03:01.29]与我相爱
