[00:16.22]Go on shine like an oil spill
[00:18.32]All rainbows and cartwheels
[00:20.99]A dollar coin in the snow
[00:24.19]Go fly like a kite in the wind
[00:26.84]And you might not
[00:28.57]Ever come down or come home
[00:32.15]Cos if life is an ocean
[00:34.49]Love is an island
[00:36.49]And freedom's a boat you can row
[00:40.21]Let's go ah yeah
[00:55.48]Oh take a chance if it feels right
[00:58.56]Dance neath the street lights
[01:00.21]Get drunk and howl up at the moon
[01:04.10]Will sing out and sing strong
[01:06.22]Sing all the words wrong but
[01:09.12]Will sing your own tune
[01:12.13]Cos if life is a journey
[01:14.33]Then love is a signpost
[01:16.51]Freedom's a fork in the road
[01:20.10]So let's go
[01:28.32]Let's go
[01:35.89]So go on and twinkle like starlight
[01:38.32]Like Christmas and car lights
[01:40.31]Like gold on an old wedding ring
[01:44.02]That your grandmother gave you
[01:46.09]When she passed away to teach you
[01:48.80]People were more precious than things
[02:10.64]So maybe just one time
[02:12.98]Lay neath the sunshine
[02:14.75]See the faces and shapes in the clouds
[02:18.73]Go out in the rain
[02:20.55]Like a runaway train
[02:22.63]And run till the road runs out
[02:26.67]Live life don't dream it
[02:29.13]Love you like you mean it
[02:30.72]Be free as the river that flows
[02:34.96]Let's go yeah
[02:43.16]Let's go yeah
[by:Cepohalm]
[00:16.22]来吧 像浮油那样闪耀
[00:18.32]或者像彩虹和车轮那样
[00:20.99]抑或如雪地里的一枚硬币
[00:24.19]来吧 像空中的风筝那样翱翔
[00:26.84]而你也许
[00:28.57]都不曾停下或回家
[00:32.15]因为如果生活是海洋
[00:34.49]爱情是陆地
[00:36.49]那自由便是由你掌舵的船只
[00:40.21]让我们启航吧
[00:55.48]如果感觉顺利 那就去碰碰运气
[00:58.56]在街灯下跳舞
[01:00.21]喝个烂醉 在月亮上呼嚎
[01:04.10]大声唱出来 有底气些
[01:06.22]哪怕所有的歌词都唱错了
[01:09.12]那也是属于你自己的曲调
[01:12.13]因为如果生活是场旅行
[01:14.33]那爱情便是路牌
[01:16.51]自由则是一条岔路口
[01:20.10]所以 出发吧
[01:28.32]启程吧
[01:35.89]来吧 像星星一样闪耀
[01:38.32]或者像圣诞树的灯光
[01:40.31]抑或是奶奶给你的婚戒上
[01:44.02]镶嵌的金子
[01:46.09]在她快要离开人世时 她教导你
[01:48.80]人远远比东西重要
[02:10.64]所以或许只需找个时间
[02:12.98]躺在阳光下
[02:14.75]看着人们的脸 和云朵的形状
[02:18.73]雨点跑出家门
[02:20.55]像一列火车那样
[02:22.63]奔跑着 直到路的尽头
[02:26.67]生活不要刻意去梦想
[02:29.13]爱自己 就当是认真的
[02:30.72]如流淌的河水般自由
[02:34.96]让我们出发吧
[02:43.16]启程吧
