[00:13.34]He's standing on your doorstep my love
[00:19.30]So aren't you gonna invite him in
[00:25.41]Well isn't he everything you want
[00:29.46]Oh no I forgot
[00:32.45]You want everything
[00:38.13]Well your mom she says he's the perfect catch
[00:44.05]And your dad he tells you you're the perfect match
[00:48.36]But I know
[00:50.66]I know he leaves you cold
[00:54.82]He leaves an ice cube in your heart
[00:57.98]And a snowflake in your soul
[01:00.76]I know I know I know
[01:06.29]That he leaves you cold
[01:14.04]See him tapping on your window my love
[01:20.12]But you're pretending that you're not there
[01:26.43]But he's seen your car parked outside
[01:30.44]Oh no you forgot to turn the lights off upstairs
[01:39.30]Well your friends they tell you he's what you need
[01:44.79]But how the hell would they know what you need
[01:49.54]But I know
[01:51.81]I know he leaves you cold
[01:55.79]He leaves an ice cube in your heart
[01:59.05]And a snowflake in your soul
[02:01.93]I know I know I know
[02:07.58]That he leaves you cold
[02:10.38]Well I know that you're lonely
[02:15.89]Even when he's around
[02:21.80]But my love he's not the only game in town
[02:43.11]Yeah well I know
[02:45.57]I know he leaves you cold
[02:49.90]He leaves an ice cube in your heart
[02:53.02]And a snowflake in your soul
[02:55.69]I know I know I know
[03:01.26]Yeah well I know I know I know
[03:07.69]Said I know I know I know
[by:Cepohalm]
[00:13.34]亲爱的 他站在你的门前
[00:19.30]你为什么不请他进来呢
[00:25.41]难道他不是你渴望的全部吗
[00:29.46]哦不 我忘了
[00:32.45]你什么都想要
[00:38.13]你妈妈说 他是个完美的人
[00:44.05]你爸爸说 你是个和他一样完美的人
[00:48.36]但我知道
[00:50.66]他把你冷落在一旁
[00:54.82]他让你的心彻底凉透
[00:57.98]灵魂也结满了雪花
[01:00.76]我知道
[01:06.29]他把你无情地抛弃
[01:14.04]亲爱的 看啊 他在敲你的窗子呢
[01:20.12]你却假装你不在家
[01:26.43]可他早就看见你停在外面的车
[01:30.44]哦不 你忘了把楼上的灯关掉了
[01:39.30]你的朋友说 他就是你需要的那款
[01:44.79]但真是的 他们怎么会知道 你需要的是什么人呢
[01:49.54]不过我知道
[01:51.81]他把你冷落在一旁
[01:55.79]他让你的心彻底凉透
[01:59.05]灵魂也结满了雪花
[02:01.93]我知道
[02:07.58]他把你无情地抛弃
[02:10.38]我知道你很孤独
[02:15.89]即便是和他在一起的时候
[02:21.80]但亲爱的 他不是小镇里唯一的男人
[02:43.11]是啊 我知道
[02:45.57]他把你冷落在一旁
[02:49.90]他让你的心彻底凉透
[02:53.02]灵魂也结满了雪花
[02:55.69]我知道
[03:01.26]我知道 我都知道
[03:07.69]我说这些我都知道
