[00:27.70]Take a walk in the ghost town
[00:33.30]Where the sky's as black as crows
[00:39.59]They don't make cars like they used to here
[00:45.77]Times they change
[00:50.71]And factories close
[00:56.16]Take a ride on a ghost train
[01:01.47]And stare at the windows
[01:07.65]See time moves as fast as a hurricane
[01:14.04]But it's so strange
[01:18.94]It feels so slow
[01:23.96]Well sometimes it gets so cold down here
[01:28.57]Well I swear it burns
[01:32.41]The wind like fire coming off of the great lakes
[01:40.93]Sometimes it gets so dark in here
[01:45.45]Hey I see it turns
[01:49.69]The emptiness that moves within my soul
[01:59.80]Way on down in the ghost town
[02:07.88]Hey hey hey
[02:24.64]See the crash and the rust
[02:26.76]See the ash and the dust
[02:28.96]Feel it slipping through your hands
[02:33.32]And falling on the shoes and the shoulders
[02:37.69]Of the ragged man
[02:42.56]See the pride on the shame
[02:44.48]Like fire and the flame
[02:46.63]Well it burns through every man
[02:50.99]And drops them like drunken soldiers
[02:55.20]On the river banks
[03:00.31]Well sometimes it gets so cold down here
[03:04.56]Hey I swear it burns
[03:08.55]The wind like fire coming off of the great lakes
[03:16.98]Sometimes it gets so dark in here
[03:21.43]Well I see it turns
[03:25.38]The emptiness that moves within my soul
[03:35.37]Way on down in the ghost town
[04:09.39]Well sometimes it gets so cold down here
[04:13.29]Hey I swear it burns
[04:17.52]The wind like fire coming off of the great lakes
[04:26.01]Sometimes it gets so dark in here
[04:29.85]Oh I see it turns
[04:34.38]The emptiness that moves within my soul
[04:44.69]Way on down in the ghost town
[by:Cepohalm]
[00:27.70]来这鬼城里转一圈吧
[00:33.30]这里黑云压城,天空一片黯淡
[00:39.59]曾经的造车匠已然不见踪影
[00:45.77]时代变了
[00:50.71]工厂也倒闭了
[00:56.16]坐上这幽灵列车游览一番吧
[01:01.47]凝视着车窗
[01:07.65]就像看着时光如飓风那般匆匆流逝
[01:14.04]可我很奇怪
[01:18.94]我明明感到度日如年
[01:23.96]有时这里寒风凛凛
[01:28.57]但我发誓着,温暖终会来到
[01:32.41]焚风从五大湖席卷而来
[01:40.93]有时这里黯然无光
[01:45.45]我看到,一切已然倾覆
[01:49.69]空虚在我的灵魂深处涌动
[01:59.80]我沿着鬼城,一路向北
[02:07.88]
[02:24.64]看着已然锈迹斑斑的车祸现场
[02:26.76]望着满街灰烬遍地,尘土飞扬
[02:28.96]感到泪水流过指尖
[02:33.32]落在鞋子和肩膀上
[02:37.69]我衣衫褴褛,落魄至极
[02:42.56]看着这些峥嵘与耻辱
[02:44.48]宛若炽热的焰火
[02:46.63]肆意蔓延,无人幸免
[02:50.99]最终他们就像醉倒的士兵
[02:55.20]被抛弃在河畔
[03:00.31]有时这里寒风凛凛
[03:04.56]但我发誓着,温暖终会来到
[03:08.55]焚风从五大湖席卷而来
[03:16.98]有时这里黯然无光
[03:21.43]我看到,一切已然倾覆
[03:25.38]空虚在我的灵魂深处涌动
[03:35.37]而我沿着鬼城,一路向北
[04:09.39]有时这里寒风凛凛
[04:13.29]但我发誓着,温暖终会来到
[04:17.52]焚风从五大湖席卷而来
[04:26.01]有时这里黯然无光
[04:29.85]我看到,一切已然倾覆
[04:34.38]空虚在我的灵魂深处涌动
[04:44.69]而我沿着鬼城,漫无目的地走着...
