[00:21.39]Well my heart's a runaway
[00:26.07]Living by the camp fire light
[00:31.46]Yeah my love's a stowaway
[00:36.59]Slipping out into the night
[00:42.23]But hey I can feel it
[00:45.89]I don't want to run this time
[00:49.04]I can feel it now
[00:53.13]Hey I can feel it
[00:56.29]Shining like the sun this time
[01:00.66]I know now
[01:02.88]I don't want to run away
[01:08.24]I don't want to run away
[01:16.14]Well my soul's a cast away
[01:21.22]Tied up in alone
[01:26.48]Yeah my love gets thrown away
[01:31.45]Any way the wind gets blown oh
[01:37.29]But hey I can feel it
[01:41.00]I don't want to stray this time
[01:44.15]I can feel it now
[01:48.09]Hey I can feel it
[01:51.27]Pulling down like rain this time
[01:55.54]I know now
[01:57.96]I don't want to
[01:59.23]The runaway trains never get no peace
[02:01.65]They keep on running till their engines seize
[02:04.33]Keep on running and I don't stand still
[02:06.98]I won't know love no I never will
[02:09.50]And rolling stones never find a home
[02:12.08]'Cause they keep on rolling through life alone
[02:14.56]If I keep on rolling down the same old hill
[02:17.48]I'll never know love I never will
[02:20.02]I will
[02:20.75]I can feel it
[02:22.72]I don't want to search no more
[02:25.82]I can feel it now
[02:29.96]Hey I can feel it
[02:32.98]It's never felt so good before
[02:37.59]I know now
[02:39.82]I don't want to run away ay
[02:45.00]I don't want to run away hey
[02:49.87]And I don't want to run away yeah
[02:55.34]I don't want to run away
[by:以康君]
[00:21.39]我的心仿佛在不断逃亡
[00:26.07]露宿在外 篝火映照脸庞
[00:31.46]我的爱情则在不停地偷渡
[00:36.59]身形躲闪 融入无边夜色
[00:42.23]但是 我还是可以感觉到
[00:45.89]这一次 我不想再逃了
[00:49.04]我可以感觉到
[00:53.13]嘿 我可以感觉到
[00:56.29]就像今天洒下的阳光
[01:00.66]我已经明晓
[01:02.88]我不愿再继续居无定所
[01:08.24]我不愿再继续逃了
[01:16.14]我的灵魂流离失所
[01:21.22]注定与孤独相伴
[01:26.48]我的爱情早已被众人抛弃
[01:31.45]萧瑟的风依旧吹着
[01:37.29]但是 我可以感觉到
[01:41.00]这一次 我不想在走入歧途
[01:44.15]我可以感觉到
[01:48.09]嘿 我可以感觉到
[01:51.27]这一次 我会瓢泼如大雨
[01:55.54]我已经明晓
[01:57.96]我不愿再继续
[01:59.23]逃亡的火车 永远不得片刻宁静
[02:01.65]只有不停的奔逃 直到燃料耗尽
[02:04.33]不停地奔逃 我从不在原地驻足
[02:06.98]我不懂爱 不 我永远也不会懂
[02:09.50]一如零散的石子永远找寻不到归宿
[02:12.08]因为他们在不停地滚动着 永远孤独地滚动着
[02:14.56]如果我一直停留在在同一座山上
[02:17.48]我永远也不会懂爱 永远也不会
[02:20.02]我会的
[02:20.75]我能感觉到
[02:22.72]我不想再继续搜寻着模糊的目标
[02:25.82]现在 我就能感觉到
[02:29.96]嘿 我可以感觉到
[02:32.98]从未感觉如此好过
[02:37.59]我已经明晓
[02:39.82]我不愿再继续居无定所
[02:45.00]我不愿再继续逃了
[02:49.87]我不愿再继续居无定所 不愿
[02:55.34]我不愿再继续逃亡了
