[00:14.50]I wanna go where the sun sinks low
[00:17.42]Eagle bear buffalo
[00:21.52]I wanna watch the stars shine on my own
[00:28.14]Lay me down in the morning rain
[00:31.24]Rivers roll by like runaway trains you can
[00:35.19]You can leave me here in
[00:37.24]Yellowstone
[00:52.14]Where all the trees grow old and tall
[00:55.83]Make me feel so young and small
[00:59.43]Make me wonder if I am here at all
[01:02.13]Well who am I to say
[01:06.28]Lakes so clear
[01:07.50]You can see to the ground
[01:09.76]Make all the mountains hang upside down
[01:13.28]Make me wonder am I right way round
[01:16.18]It doesn't matter anyway
[01:20.14]I wanna go where the sun sinks low
[01:23.02]Eagle bear buffalo
[01:26.95]I wanna watch the stars shine on my own
[01:33.75]Lay me down in the midday sun
[01:36.87]Beating down like a soldier's drum
[01:39.91]You can you can hear them play in
[01:42.84]Yellowstone
[01:58.16]Worn out souls
[01:59.41]Aching bones
[02:01.65]Fishing poles and stepping stones
[02:05.04]Whisky warm and campfire smoke
[02:07.90]The ending of the day
[02:11.09]Well you listen to the wind
[02:12.94]Whistle her tune
[02:14.68]Coyote sing by the light of the moon
[02:18.18]If I ever leave
[02:19.71]It would be too soon
[02:21.44]But I know that I can't stay
[02:25.39]I wanna go where the sun sinks low
[02:28.71]Eagle bear buffalo
[02:32.47]I wanna watch the stars shine on my own
[02:39.49]Lay me down in the evening light
[02:42.48]Geyser smoke stalagmite
[02:46.41]You can leave me here in
[02:48.37]Yellowstone
[02:53.31]Leave me close to tears
[02:55.27]Yellowstone
[03:00.53]Never disappear
[03:02.43]Yellowstone
