[00:21.13]Vineland new jersey
[00:23.93]Farm land stretching
[00:26.86]Far as the eye can see
[00:31.88]Not much down there but
[00:34.32]Sun-scorched pastures in
[00:37.47]1953
[00:42.44]The war was over
[00:45.08]And they came searching
[00:48.26]For a place to be
[00:52.76]They left the Rhineland
[00:54.31]They lost their homeland
[00:57.20]And all their family
[01:03.84]Like feathers on the ocean breeze
[01:07.40]They went spinning and
[01:09.06]Tumbling across the sea
[01:14.55]Never know where they come down
[01:18.10]Or who they'd be
[01:25.02]Like heather on the hillside
[01:28.42]They were bruised
[01:29.51]And they were battered by the breeze
[01:35.84]Searching for a place
[01:39.26]To be free
[02:01.16]Sunburnt summers
[02:03.82]Frostbite winters
[02:06.82]The kids were plainly dressed
[02:11.80]He left the farmhouse when
[02:14.34]He was old enough
[02:17.71]And headed out west
[02:22.18]From California
[02:24.78]To southern Africa
[02:28.09]And all the way to France
[02:32.68]And onto England to
[02:35.41]Meet my mother in
[02:38.46]1981
[02:43.91]A feather on the ocean breeze
[02:47.23]He went spinning and
[02:48.81]Tumbling across the sea
[02:54.20]Never knowing where
[02:55.18]He'd come down
[02:57.82]Or who he'd be
[03:04.80]Like heather on the hillside
[03:08.39]He was bruised
[03:09.26]And he was battered by the breeze
[03:15.52]Searching for a place
[03:18.99]To be free
[03:23.84]Oh and like a seed
[03:26.98]That is flying in the wind
[03:29.40]In search of water soil and sun
[03:37.09]And the birds and the bees
[03:39.79]To help it all along
[03:47.58]Now here I am
[03:49.80]33 years down
[03:53.19]2017
[03:58.27]I've seen the Rhineland
[03:59.76]I've been to Vineland
[04:02.50]I'm a feather on the breeze
[by:Cepohalm]
[00:21.13]在新泽西州维尼兰
[00:23.93]农场向远方延伸去
[00:26.86]远及目光所至的最远处
[00:31.88]那里烟火气很少
[00:34.32]却有着被太阳炙烤的牧场
[00:37.47]1953年
[00:42.44]战争结束
[00:45.08]人们开始寻找
[00:48.26]一个安家的地方
[00:52.76]他们离开莱茵兰
[00:54.31]失去了故土
[00:57.20]他们的家庭
[01:03.84]仿佛海风上的羽毛
[01:07.40]他们一路跌跌撞撞
[01:09.06]穿过大海
[01:14.55]不知道会在哪里停下
[01:18.10]也不知道他们会成为什么
[01:25.02]就像山坡上的帚石楠
[01:28.42]他们伤痕累累
[01:29.51]遭受着风的侵袭
[01:35.84]寻找着一个
[01:39.26]自由的地方
[02:01.16]炎炎夏日
[02:03.82]凛冽寒冬
[02:06.82]孩子们衣着简朴
[02:11.80]等他长的足够大时
[02:14.34]便离开了农场
[02:17.71]向西部出发
[02:22.18]从加利福尼亚
[02:24.78]一直到南非
[02:28.09]再到法国
[02:32.68]然后到英格兰
[02:35.41]去找我妈妈
[02:38.46]这是1981年
[02:43.91]仿佛海风上的羽毛
[02:47.23]他一路跌跌撞撞
[02:48.81]穿过大海
[02:54.20]不知道会在
[02:55.18]哪里停下
[02:57.82]也不知道他会成为什么
[03:04.80]就像山坡上的帚石楠
[03:08.39]他伤痕累累
[03:09.26]遭受着风的侵袭
[03:15.52]寻找着一个
[03:18.99]自由的地方
[03:23.84]像一粒种子
[03:26.98]在空中飘荡
[03:29.40]寻找着水源 土壤和太阳
[03:37.09]还有鸟儿和蜜蜂
[03:39.79]一路上协助它行进
[03:47.58]现在我在这里
[03:49.80]33年过去了
[03:53.19]2017年
[03:58.27]我见过了莱茵兰
[03:59.76]也去过了维尼兰
[04:02.50]我就是那个摇飘荡在风中的羽毛
