[ar:Passenger]
[ti:Survivors]
[00:00.00]Survivors - Passenger (旅人乐队)
[00:08.77]Lyricist：Michael Rosenberg
[00:17.55]Composer：Michael Rosenberg
[00:26.34]Oh life
[00:28.80]Is just a game
[00:33.10]No one ever tells you how to play
[00:38.85]See different people
[00:41.91]Go different ways
[00:46.38]Some of them will leave you but
[00:49.61]Some of them will stay
[00:52.45]Well our hearts keep drumming
[00:54.17]And the years keep coming
[00:56.12]Quicker than they've ever been
[00:59.43]You're sick of the same thing
[01:00.90]But it's quicker than changing
[01:02.80]It's too late to begin
[01:05.64]Well everybody's running but
[01:07.66]You don't know where
[01:09.37]Time is running thin
[01:12.68]Everybody's looking for somebody to love
[01:15.83]But we're scared to let them in
[01:18.30]And I say oh oh oh
[01:25.66]Are there any survivors
[01:27.68]Am I here alone
[01:31.70]I say oh oh oh
[01:38.90]Are there any survivors
[01:40.91]Am I here alone
[01:44.42]Am I on my own
[01:51.12]Am I on my own
[01:58.34]Oh love
[02:01.28]It comes and goes
[02:05.53]But no one never tells you how
[02:08.76]To learn to let go
[02:11.38]Different people
[02:13.93]They walk different roads
[02:18.71]Some of them will hurt you but
[02:22.06]Some of them won't
[02:24.93]Well the bridge is burning
[02:26.71]And the wheel keeps turning
[02:28.60]Quicker than it did before
[02:31.83]Your heart screams yes
[02:33.25]Your head says no
[02:34.87]And you're never really sure
[02:38.12]Well everybody's running
[02:39.84]But you don't know why
[02:41.78]Time is running short
[02:45.12]Everybody's looking for a place to hide
[02:48.28]So there's no one left at all
[02:50.69]And I say oh oh oh
[02:58.08]Are there any survivors
[03:00.07]Am I here alone
[03:03.87]Yeah I say oh oh oh
[03:11.30]Are there any survivors
[03:13.34]Am I here alone
[03:16.86]Am I here alone
[03:23.49]Am I here alone
[03:56.71]Yeah I say oh oh oh
[04:04.11]Are there any survivors
[04:06.15]Am I here alone
[04:09.96]And I say oh oh oh
[04:17.33]Are there any survivors
[04:19.41]Am I here alone
[04:23.58]I say oh oh oh
[04:31.02]Are there any survivors
[04:33.13]Am I here alone
[04:37.85]Oh oh oh
[04:40.81]Oh oh oh
[04:44.83]Are there any survivors
[04:47.18]Am I here alone

[00:26.34]哦 生活
[00:28.80]不过是游戏一场
[00:33.10]无人教授你如何运筹帷幄
[00:38.85]大千世界芸芸众生
[00:41.91]运行着各自的轨迹
[00:46.38]一些人会离你而去
[00:49.61]另一些人会留在身边
[00:52.45]我们的心跳依旧如擂鼓声声
[00:54.17]苍老的岁月也随之而来
[00:56.12]弹指一挥间 便是耄耋之年
[00:59.43]你或许会厌倦一成不变
[01:00.90]但是这永远比改变来的更快
[01:02.80]现在才开始已经太迟
[01:05.64]所有人都在奔波劳碌
[01:07.66]而你还不知去往何处
[01:09.37]时间渐渐变得稀薄
[01:12.68]每个人都渴望寻找到相爱的另一半
[01:15.83]但是我们也会害怕敞开心扉
[01:18.30]所以 我在这里呼唤
[01:25.66]是否还有人与我一样幸存
[01:27.68]是否只有我独自一人
[01:31.70]我大声呼喊
[01:38.90]是否还有人与我一样幸存
[01:40.91]是否只有我独自一人
[01:44.42]是否只有我独自一人
[01:51.12]是否只有我独自一人
[01:58.34]哦 爱情啊
[02:01.28]总是这般来了又走
[02:05.53]但是没有人会告诉你
[02:08.76]要如何学会放手
[02:11.38]不同的人
[02:13.93]走着不同的路
[02:18.71]一些人会让你心痛
[02:22.06]另一些人将你关怀
[02:24.93]桥已被火焰吞没
[02:26.71]而车轮依旧不停歇
[02:28.60]愈来愈快 朝着前方的绝境
[02:31.83]你的心在呐喊 哦 耶
[02:33.25]而你的理智却说 不
[02:34.87]但是直到最后你也依旧不曾确定
[02:38.12]所有人都在奔波劳碌
[02:39.84]而你还不知究其为何
[02:41.78]时间随着流逝缩短
[02:45.12]每个人都渴望寻找到某处将自己隐藏
[02:48.28]所以世界上便看不见人了
[02:50.69]所以 我在这里呼唤
[02:58.08]是否还有人与我一样幸存
[03:00.07]是否只有我独自一人
[03:03.87]我大声呼喊
[03:11.30]是否还有人与我一样幸存
[03:13.34]是否只有我独自一人
[03:16.86]是否只有我独自一人
[03:23.49]是否只有我独自一人
[03:56.71]是的 我大声呼喊
[04:04.11]是否还有人与我一样幸存
[04:06.15]是否只有我独自一人
[04:09.96]是的 我大声呼喊
[04:17.33]是否还有人与我一样幸存
[04:19.41]是否只有我独自一人
[04:23.58]我大声呼喊
[04:31.02]是否还有人与我一样幸存
[04:33.13]是否只有我独自一人
[04:44.83]是否还有人与我一样幸存
[04:47.18]是否只有我独自一人
