[00:26.73]Oh life
[00:29.51]Is just a game
[00:34.13]No one ever tells you how to play
[00:40.23]Different people
[00:43.17]Go different ways
[00:47.55]Some of them will leave you but
[00:51.10]Some of them will stay
[00:53.98]Well our hearts keep drumming
[00:55.78]And the years keep coming
[00:57.74]Quicker than they've ever been
[01:01.09]You're sick of the same thing
[01:02.53]But it's quicker than changing
[01:04.67]It's too late to begin
[01:07.55]Well everybody's running but
[01:09.52]You don't know where
[01:11.15]Time is running thin
[01:14.59]Everybody's looking for somebody to love
[01:17.80]But we're scared to let them in
[01:20.40]And I say oh oh oh
[01:28.14]Are there any survivors
[01:30.42]Am I here alone
[01:34.71]I say oh oh oh
[01:41.99]Are there any survivors
[01:44.28]Am I here alone
[01:47.93]Am I on my own
[02:01.91]Oh love
[02:04.36]Well it comes and goes
[02:08.93]But no one never tells you how
[02:12.20]To learn to let go
[02:15.01]Different people
[02:17.58]They walk different roads
[02:22.34]Some of them will hurt you but
[02:25.69]Some of them won't
[02:28.56]Well the bridge is burning
[02:30.32]And the wheel keeps turning
[02:32.20]Quicker than it did before
[02:35.57]Your heart says yes
[02:37.10]Your head says no
[02:38.69]And you're never really sure
[02:41.79]Well everybody's running
[02:43.61]But you don't know why
[02:45.37]Time is running short
[02:48.79]Everybody's looking for a place to hide
[02:52.11]So there's no one left at all
[02:54.68]And I say oh oh oh
[03:02.11]Are there any survivors
[03:04.50]Am I here alone
[03:08.76]I say oh oh oh
[03:16.17]Are there any survivors
[03:18.38]Am I here alone
[03:22.23]Am I here alone
[03:24.63]Oh oh oh
[03:26.42]Oh oh
[03:29.19]Am I here alone
[03:31.72]Oh oh
[03:33.35]Oh oh oh
[03:37.07]Oh oh
[03:40.14]Oh oh
[04:05.83]Oh oh
[04:10.88]Are there any survivors
[04:13.36]Am I here alone
[04:18.86]And oh
[04:22.21]Oh oh
[04:26.18]Are there any survivors
[04:28.89]Am I here alone
[04:32.82]Am I I am alone
[by:Cepohalm]
[00:26.73]生活
[00:29.51]不过是游戏一场
[00:34.13]没有人告诉你该怎么玩
[00:40.23]不同的人
[00:43.17]走上不同的路
[00:47.55]有些人会离你而去
[00:51.10]但有些人 会留在你身边
[00:53.98]我们的心一直在跳动
[00:55.78]时间也年复一年地流逝
[00:57.74]真的很快
[01:01.09]你已厌倦了一成不变
[01:02.53]但这远比改变要快
[01:04.67]现在开始为时已晚
[01:07.55]人人都在奔跑
[01:09.52]你却不知道该往哪跑
[01:11.15]时间正流失殆尽
[01:14.59]每个人都寻找着爱情
[01:17.80]却又不敢接纳对方的到来
[01:20.40]我问道
[01:28.14]这里是否还有幸存者
[01:30.42]难道只剩我一个人了吗
[01:34.71]我大声呼喊着
[01:41.99]这里是否还有幸存者
[01:44.28]难道只剩我一个人了吗
[01:47.93]我会变得孤独吗
[02:01.91]哦 爱情啊
[02:04.36]来了又去
[02:08.93]但没有人回告诉你
[02:12.20]要学会放手
[02:15.01]不同的人
[02:17.58]选择了不同的路
[02:22.34]有些人会伤害你
[02:25.69]但有些人就不会
[02:28.56]桥梁在熊熊燃烧
[02:30.32]车子还在前进
[02:32.20]比往前更快
[02:35.57]你的内心在暗自窃喜
[02:37.10]你的大脑却抱怨连连
[02:38.69]你永远确定不了哪个是对的
[02:41.79]人们都在奔跑
[02:43.61]你却不明白是为什么
[02:45.37]时间正流失殆尽
[02:48.79]人人都在寻找一个藏身之处
[02:52.11]所以现在这里根本没有人了
[02:54.68]我问道
[03:02.11]这里是否还有幸存者
[03:04.50]难道只剩我一个人了吗
[03:08.76]我大声呼喊着
[03:16.17]这里是否还有幸存者
[03:18.38]难道只剩我一个人了吗
[03:22.23]难道只剩我一个人了吗
[03:24.63]
[03:26.42]
[03:29.19]难道只剩我一个人了吗
[03:31.72]
[03:33.35]
[03:37.07]
[03:40.14]
[04:05.83]
[04:10.88]这里是否还有幸存者
[04:13.36]难道只剩我一个人了吗
[04:18.86]
[04:22.21]
[04:26.18]这里是否还有幸存者
[04:28.89]难道只剩我一个人了吗
[04:32.82]难道只剩我一个人了吗
