[00:23.95]Vineland new jersey
[00:27.08]Farm land stretching
[00:30.34]Far as the eye can see
[00:36.09]Not much down there but
[00:38.56]Sun-scorched pastures in
[00:42.13]1953
[00:47.41]The war was over
[00:50.11]And they came searching
[00:53.84]For a place to be
[00:59.11]They left the Rhineland
[01:00.63]They lost their homeland
[01:03.42]And all their family
[01:11.61]Like feathers on the ocean breeze
[01:15.20]They went spinning and
[01:16.74]Tumbling across the sea
[01:23.14]Never know where they come down
[01:26.73]Or who they'd be
[01:34.54]Like heather on the hillside
[01:38.46]They were bruised
[01:39.64]And they were battered by the breeze
[01:46.72]Searching for a place
[01:50.35]To be free
[02:14.18]Sunburnt summers
[02:16.81]Frostbite winters
[02:20.32]The kids were plainly dressed
[02:25.74]He left the farmhouse when
[02:28.57]He was old enough
[02:30.48]And headed out west
[02:37.42]From California
[02:39.91]To southern Africa
[02:43.47]And all the way to France
[02:45.14]And onto England to
[02:51.72]Meet my mother in
[02:55.22]1981
[03:01.46]A feather on the ocean breeze
[03:04.96]He went spinning and
[03:06.62]Tumbling across the sea
[03:12.88]Never knowing where
[03:13.87]He'd come down
[03:16.50]Or who he'd be
[03:24.27]Like heather on the hillside
[03:28.14]He was bruised
[03:29.36]And he was battered by the breeze
[03:36.25]Searching for a place
[03:39.72]To be free
[03:45.21]Oh and like a seed
[03:48.94]That is flying in the wind
[03:51.46]In search of water soil and sun
[03:59.79]And the birds and the bees
[04:02.88]To help it all along
[04:11.76]Now here I am
[04:14.16]33 years down
[04:17.91]2018
[04:23.95]I've seen the Rhineland
[04:25.32]I've been to Vineland
[04:28.42]I'm a feather on the breeze
