[00:16.87]I wanna go where the sun sinks low
[00:20.12]Eagle bear buffalo
[00:23.95]I wanna watch the stars shine on my own
[00:31.18]Lay me down in the morning rain
[00:34.29]Rivers roll by like runaway trains
[00:38.50]You can leave me here in
[00:40.52]Yellowstone
[00:55.62]Where all the trees grow old and tall
[00:59.07]Make me feel so young and small
[01:02.76]Make me wonder if I am here at all
[01:05.66]Well who am I to say
[01:09.59]Lakes so clear
[01:10.99]You can see to the ground
[01:13.09]Make all the mountains hang upside down
[01:16.91]Make me wonder am I right way round
[01:19.65]It doesn't matter anyway
[01:23.83]I wanna go where the sun sinks low
[01:26.95]Eagle bear buffalo
[01:30.86]I wanna watch the stars shine on my own
[01:38.07]Lay me down in the midday sun
[01:41.31]Beating down like a soldier's drum
[01:45.28]You can hear them play in
[01:47.44]Yellowstone
[02:02.34]Worn out souls
[02:03.82]Aching bones
[02:06.09]Fishing poles and stepping stones
[02:09.36]Whisky warm and campfire smoke
[02:12.69]The ending of the day
[02:15.53]Well you listen to the wind
[02:17.43]Whistle her tune
[02:19.53]Coyote sing by the light of the moon
[02:22.94]If I ever leave
[02:24.77]It would be too soon
[02:26.39]But I know that I can't stay
[02:30.59]I wanna go where the sun sinks low
[02:33.85]Eagle bear buffalo
[02:37.68]I wanna watch the stars shine on my own
[02:45.01]Lay me down in the evening light
[02:48.09]Geyser smoke stalagmite
[02:52.40]You can leave me here in
[02:54.38]Yellowstone
[02:59.18]Leave me close to tears
[03:01.22]Yellowstone
[03:06.40]Never disappear
[03:08.45]Yellowstone
