[00:23.80]Well my heart's a runaway
[00:29.27]Living by the campfire light
[00:34.78]Yeah my love's a stowaway
[00:40.08]Slipping out into the night
[00:46.05]But hey
[00:47.74]I can feel it
[00:49.82]I don't want to run this time
[00:53.42]I can feel it now
[00:57.70]Hey I can feel it
[01:01.08]Shining like the sun this time
[01:05.88]And I know now
[01:08.29]I don't want to run away
[01:13.79]I don't want to run away
[01:21.98]Well my soul's a castaway
[01:27.34]Tired of being alone
[01:32.76]Yeah my love gets thrown away
[01:37.95]Anyway the wind gets blown
[01:44.19]But hey
[01:45.95]I can feel it
[01:48.10]I don't want to stray this time
[01:51.61]I can feel it now
[01:55.78]Hey I can feel it
[01:59.29]Pouring down like the rain this time
[02:04.04]I know now
[02:06.41]I don't want to
[02:07.79]Runaway trains never get no peace
[02:10.46]They keep on running till their engine cease
[02:13.25]I keep on running and I don't stand still
[02:16.02]I won't know love I never will
[02:18.74]And rolling stones never find the home
[02:21.50]They keep on rolling through life alone
[02:24.22]If I keep on rolling down the same old hill
[02:27.22]I won't know love I never will
[02:29.73]I know
[02:30.63]I can feel it
[02:33.04]I don't want to search no more
[02:36.49]I can feel it now
[02:40.77]Hey I can feel it
[02:44.11]It's never felt this good before
[02:48.86]I know now
[02:51.33]I don't want to runaway hey
[02:56.96]I don't want to runaway
[by:Cepohalm]
[00:23.80]我的心是个逃亡者
[00:29.27]生活在营火的光亮旁
[00:34.78]我的爱是个偷渡者
[00:40.08]偷偷溜进夜色之中
[00:46.05]不过呢
[00:47.74]我能感受到它
[00:49.82]我不想错过这个时机
[00:53.42]此刻我能感受到
[00:57.70]嗨 我能感受到它
[01:01.08]这次它如同太阳那般闪耀着
[01:05.88]我知道
[01:08.29]现在我不想再逃亡
[01:13.79]我不想再选择逃亡
[01:21.98]我的灵魂是个流浪者
[01:27.34]厌倦了孤独
[01:32.76]我的爱被遗弃在一旁
[01:37.95]不管怎样 风都照常吹着
[01:44.19]不过呢
[01:45.95]我能感受到它
[01:48.10]我不想错过这个时机
[01:51.61]此刻我能感受到
[01:55.78]嗨 我能感受到它
[01:59.29]这次它如同暴雨那般倾泻着
[02:04.04]我知道
[02:06.41]现在我不想再逃亡
[02:07.79]火车轰轰地开动着
[02:10.46]它们一直开着 直到引擎不再转动
[02:13.25]我也一直在奔跑 从未止步不前
[02:16.02]我不知道什么是爱 也永远不会知道
[02:18.74]滚滚而下的巨石永远找不到家
[02:21.50]就这样一直滚着 孤独地生活着
[02:24.22]我会不会一直在同样的山坡上跌落呢
[02:27.22]我不知道什么是爱 也永远不会知道
[02:29.73]我知道
[02:30.63]我能感受到它
[02:33.04]我不想再寻找什么
[02:36.49]此刻我能感受到
[02:40.77]嗨 我能感受到它
[02:44.11]我从来没有感到这么好
[02:48.86]现在我知道了
[02:51.33]我不想再逃亡
[02:56.96]我不想再逃亡
