[00:27.31]Take a walk in the ghost town
[00:32.34]Where the sky's as black as crows
[00:38.13]They don't make cars like they used to here
[00:44.20]Times they change
[00:48.38]And factories close
[00:53.93]Take a ride on a ghost train
[00:58.54]And stare at the windows
[01:04.28]See time moves as fast as a hurricane
[01:10.13]But it's so strange
[01:14.99]It feels so slow
[01:19.73]Well sometimes it gets so cold down here
[01:23.76]Well I swear it burns
[01:27.67]The wind like fire coming off of the great lakes
[01:35.29]Sometimes it gets so dark in here
[01:39.66]Hey I see it turns
[01:43.98]The emptiness that moves within my soul
[01:52.79]Way on down in the ghost town
[02:00.82]Hey hey hey
[02:16.13]See the crash and the rust
[02:18.10]See the ash and the dust
[02:20.08]Feel it slipping through your hands
[02:24.24]And falling on the shoes and the shoulders
[02:28.19]Of the ragged man
[02:32.62]See the pride on the shame
[02:34.16]Like fire and the flame
[02:36.63]Well it burns through every man
[02:40.71]And drops them like drunken soldiers
[02:44.55]On the river banks
[02:49.33]Well sometimes it gets so cold down here
[02:53.52]Hey I swear it burns
[02:57.48]The wind like fire coming off of the great lakes
[03:05.31]Sometimes it gets so dark in here
[03:09.14]Well I see it turns
[03:13.01]The emptiness that moves within my soul
[03:22.31]Way on down in the ghost town
[03:38.86]Well sometimes it gets so cold down here
[03:42.81]Hey I swear it burns
[03:47.16]The wind like fire coming off of the great lakes
[03:55.02]Sometimes it gets so dark in here
[03:58.87]Oh I see it turns
[04:03.07]The emptiness that moves within my soul
[04:12.96]Way on down in the ghost town
