[00:13.46]He's standing on your doorstep my love
[00:19.65]Aren't you gonna invite him in
[00:25.68]Well isn't he everything you want
[00:29.65]Oh no I forgot
[00:32.62]You want everything
[00:38.26]Well your mom she says he's the perfect catch
[00:44.31]And your dad he tells you you're the perfect match
[00:48.46]But I know
[00:50.82]I know he leaves you cold
[00:55.10]He leaves an ice cube in your heart
[00:58.48]And a snowflake in your soul
[01:01.13]I know I know I know
[01:06.77]That he leaves you cold
[01:14.54]See him tapping on your window my love
[01:20.89]But you're pretending that you're not there
[01:26.76]But he's seen your car parked outside
[01:30.77]Oh no you forgot to turn the lights off upstairs
[01:39.56]Well your friends they tell you he's what you need
[01:45.32]But how the hell would they know what you need
[01:49.91]But I know
[01:52.29]I know he leaves you cold
[01:56.46]He leaves an ice cube in your heart
[01:59.80]And a snowflake in your soul
[02:02.44]I know I know I know
[02:08.42]That he leaves you cold
[02:11.44]Well I know that you're lonely
[02:17.24]Even when he's around
[02:23.23]But my love he's not the only game in town
[02:44.27]Yeah well I know
[02:46.88]I know he leaves you cold
[02:51.36]He leaves an ice cube in your heart
[02:54.75]And a snowflake in your soul
[02:57.44]I know I know I know
[03:03.19]Yeah well I know I know I know
[03:09.90]Said I know I know I know
