[00:16.23]Go on shine like an oil spill
[00:18.41]All rainbows and cartwheels
[00:21.06]A dollar coin in the snow
[00:24.18]Go fly like a kite in the wind
[00:26.88]And you might not
[00:28.72]Ever come down or come home
[00:32.24]Cos if life is an ocean
[00:34.54]And love is an island
[00:36.54]And freedom's a boat you can row
[00:40.15]So let's go ah yeah
[00:47.38]Oh take a chance if it feels right
[00:50.39]Dance neath the street lights
[00:52.06]Get drunk and howl up at the moon
[00:55.91]Will sing out and sing strong
[00:57.93]Sing all the words wrong but
[01:00.61]Will sing your own tune
[01:03.66]Cos if life is a journey
[01:05.75]Then love is a signpost
[01:08.01]And freedom's a fork in the road
[01:11.58]So let's go ah yeah
[01:19.58]Let's go ah yeah
[01:27.05]Go on and twinkle like starlight
[01:29.47]Like Christmas and car lights
[01:31.61]Like gold on an old wedding ring
[01:35.22]That your grandmother gave you
[01:37.34]When she passed away to teach you
[01:40.17]People were more precious than things
[02:01.32]So maybe just one time
[02:03.69]Lay neath the sunshine
[02:05.27]See the faces and shapes in the clouds
[02:09.10]Run out in the rain
[02:10.79]Like a runaway train
[02:13.02]And run till the road runs out
[02:17.19]Live life don't dream it
[02:19.45]Love you like you mean it
[02:20.91]Be free as the river that flows
[02:25.29]Let's go ah yeah
[02:33.48]Let's go ah yeah
