[00:20.09]I've been
[00:20.63]Hopelessly clutching out for something
[00:23.26]I can hold
[00:24.25]I've been
[00:25.47]Lying in the dark
[00:26.81]With no light in my soul
[00:29.37]I've been
[00:30.63]Rummaging around in
[00:32.65]The rain and the cold
[00:34.65]I've been
[00:35.45]Searching for diamonds
[00:37.52]In a pile of coal
[00:39.31]I've been
[00:40.49]Searching for diamonds
[00:42.45]In a pile of coal
[00:53.06]I've been
[00:53.44]Reckless and ragged
[00:54.92]I've been
[00:55.60]Run into the ground
[00:57.17]I've been
[00:58.26]Lost for so long I
[01:00.34]Forgot I could be found
[01:01.99]I've been
[01:02.98]Holding my breath for
[01:05.15]The axe to come down
[01:06.82]I've been
[01:07.88]Searching for angels
[01:09.93]In the devil's town
[01:11.87]I've been
[01:12.96]Searching for angels
[01:14.72]In the devil's town
[01:18.88]Searching for a heart to love
[01:23.36]It's like staring at the stars above
[01:28.32]There's a million I can see
[01:30.62]But only one that shines for me
[01:33.01]So I'll keep searching for a heart
[01:35.92]To love
[01:53.75]Well I've been
[01:54.68]Dancing blindly
[01:56.29]I've been
[01:57.07]Preaching to the choir
[01:59.22]I'm the boy who cried wolf but I
[02:01.61]Dispute that I am a liar
[02:03.95]Oh and I left my frying pan to
[02:06.76]Jump into the fire
[02:08.47]I've built my
[02:09.33]House on the sand and I keep on
[02:11.45]Building it higher
[02:13.22]I built my
[02:14.21]House on the sand and I keep on
[02:16.43]Building it higher
[02:20.12]Searching for a heart to love
[02:24.60]It's like staring at the stars above
[02:29.33]You can't teach a heart to feel
[02:31.79]What isn't there what isn't real
[02:34.19]So I'll keep searching for a heart
[02:37.28]To love
[02:39.60]Well I keep searching
[02:41.02]I keep searching
[02:42.64]Love love love
[02:44.39]Yeah I keep searching
[02:45.91]I keep searching
[02:47.38]Love love love
[02:49.27]Yeah I keep searching for a heart
[02:51.68]To love love love
[02:56.85]Love love love
[03:01.59]Love love love
