[00:19.75]Why can't I change after all these years
[00:27.57]Why can't I change my ways
[00:35.04]I find it so strange after all these years
[00:43.40]I'm still more or less the same
[00:50.72]Wherever I go whatever I do whatever I know
[00:59.07]It just comes and goes so soon
[01:06.42]Whatever life brings whatever song it sings
[01:14.45]I'm still whistling the same old tune
[01:20.49]So why why can't I change after all these years
[01:30.02]Why can't I change my ways
[01:37.43]I find it so strange after all these years
[01:45.88]I'm still more or less the same
[01:53.16]Whoever I'm with whatever I take whatever I give
[02:01.37]I'm still running in the same old races
[02:08.52]Whatever choice I make whatever road I take
[02:16.77]But I still wind up in the same old place
[02:23.02]So why why can't I change after all these years
[02:32.72]Why can't I change my ways
[02:38.91]Oh I find it so strange after all these years
[02:48.99]I'm still more or less the same
[02:54.20]More or less the same
[02:56.94]Yeah yeah
[02:58.86]Yeah yeah
[03:01.99]More or less the same
[03:04.86]Yeah yeah
[03:06.78]Yeah yeah
[by:Cepohalm]
[00:19.75]为什么 过了这么多年 我还是改变不了什么
[00:27.57]为什么我改变不了我走的路
[00:35.04]过了这些年 我发现一切都那么陌生
[00:43.40]而我大概还和从前并无两样
[00:50.72]我知道 无论我做什么 也无论我到哪去
[00:59.07]世间万物 不过是来去匆匆
[01:06.42]无论生活带来什么 也无论一首歌能怎么唱
[01:14.45]我还是会哼着那熟悉的老调调
[01:20.49]所以为什么 过了这么多年 我还是改变不了什么
[01:30.02]为什么我改变不了我走的路
[01:37.43]过了这些年 我发现一切都那么陌生
[01:45.88]而我大概还和从前并无两样
[01:53.16]无论我和谁在一起 无论我付出什么 得到什么
[02:01.37]我脚下的竞赛场 还是和从前一样
[02:08.52]无论我做什么选择 走了哪条路
[02:16.77]我还是会停留在同样的重点
[02:23.02]所以为什么 过了这么多年 我还是改变不了什么
[02:32.72]为什么我改变不了我走的路
[02:38.91]过了这些年 我发现一切都那么陌生
[02:48.99]而我大概还和从前并无两样
[02:54.20]我还是曾经那样
[02:56.94]
[02:58.86]
[03:01.99]我还是曾经那样
[03:04.86]
[03:06.78]
