[00:01.87]Was it the trick of the light
[00:04.91]Or a shot in the dark
[00:08.18]Was it hell or high water
[00:11.51]That broke our hearts
[00:14.22]Was it something I did
[00:16.93]Or just a cruel twist of fate
[00:20.27]Was it hell or high water
[00:23.39]Is it too late
[00:26.08]Oh is it too late
[00:39.56]Well all my life I've been
[00:42.30]Searching for someone
[00:44.65]To show me how it
[00:46.56]Feels to be loved
[00:48.38]And how to love somebody back
[00:51.72]And after stumbling through the years I
[00:54.92]Thought I found you just to
[00:57.09]See you fading out into the night
[01:01.25]Was it the trick of the light
[01:04.19]Or a shot in the dark
[01:07.06]Was it hell or high water
[01:10.36]That broke our hearts
[01:12.85]Was it something you said
[01:15.62]Or just a cruel twist of fate
[01:18.83]Was it hell or high water
[01:22.01]And is it too late
[01:26.64]See all my life I've been
[01:29.50]Silently reaching for a hand to hold
[01:33.49]To warm the cold a spark of light
[01:36.36]To guide me through alright
[01:38.89]And after stumbling through the years I
[01:41.93]Thought I found you just to
[01:44.18]See you fading out into the night
[01:48.19]Was it the trick of the light
[01:51.23]Or a shot in the dark
[01:54.24]Was it hell or high water
[01:57.26]That broke our hearts
[01:59.93]Was it something we did
[02:02.67]Or just a cruel twist of fate
[02:05.76]Was it hell or high water
[02:08.98]And is it too late
[02:11.55]Oh when is it too late
[02:34.67]Was it a knife in my back
[02:37.79]Or a fork in the road
[02:40.75]Was it hell or high water
[02:43.82]That left us alone
[02:46.62]Is it really game over
[02:49.60]Is it really checkmate
[02:52.68]Was it hell or high water
[02:56.10]Is it too late
[02:58.94]Oh is it too late
