[id: ppwqoacu]
[ar: Imagine Dragons]
[ti: Believer]
[al: Believer - Single]
[by: Leorawrdo]
[length: 03:23]
[00:05.39]
[00:08.08]First things first
[00:09.08]I'ma say all the words inside my head
[00:11.83]I'm fired up and tired of the way that things have been
[00:15.83]The way that things have been, oh-ooh
[00:24.05]Second thing second
[00:24.92]Don't you tell me what you think that I can be
[00:27.17]I'm the one at the sail, I'm the master of my sea, oh-ooh
[00:33.67]The master of my sea, oh-ooh
[00:36.13]
[00:37.69]I was broken from a young age
[00:40.00]Taking my soul into the masses
[00:41.56]Write down my poems for the few
[00:43.50]That looked at me took to me, shook to me, feeling me
[00:45.56]Singing from heart ache from the pain
[00:47.63]Take up my message from the veins
[00:49.38]Speaking my lesson from the brain
[00:51.25]Seeing the beauty through the
[00:53.25]
[00:55.31]Pain!
[00:56.00]You made me a, you made me a believer, believer
[01:01.69]Pain!
[01:03.58]You break me down, you build me up, believer, believer
[01:09.14]Pain!
[01:10.64]I let the bullets fly, oh let them rain
[01:14.17]My luck, my love, my God, they came from
[01:17.98]Pain!
[01:19.11]You made me a, you made me a believer, believer
[01:23.92]
[01:24.61]Third things third
[01:25.86]Send a prayer to the ones up above
[01:28.70]All the hate that you've heard
[01:30.77]Has turned your spirit to a dove, oh-ooh
[01:33.45]Your spirit up above, oh-ooh
[01:37.64]
[01:39.19]I was choking in the crowd
[01:41.50]Living my brain up in the cloud
[01:43.13]Falling like ashes to the ground
[01:45.06]Hoping my feelings, they would drown
[01:47.09]But they never did, ever lived, ebbing and flowing
[01:49.47]Inhibited, limited
[01:50.59]Till it broke up and it rained down
[01:52.16]It rained down, like
[01:54.97]
[01:56.59]Pain!
[01:57.41]You made me a, you made me a believer, believer
[02:03.28]Pain!
[02:05.28]You break me down, you built me up, believer, believer
[02:11.16]Pain!
[02:12.59]I let the bullets fly, oh let them rain
[02:15.22]My luck, my love, my God, they came from
[02:19.78]Pain!
[02:20.59]You made me a, you made me a believer, believer
[02:25.59]
[02:26.47]Last things last
[02:27.53]By the grace of the fire and the flames
[02:30.34]You're the face of the future, the blood in my veins, oh-ooh
[02:35.16]The blood in my veins, oh-ooh
[02:39.22]But they never did, ever lived, ebbing and flowing
[02:43.47]Inhibited, limited
[02:44.23]Till it broke up and it rained down
[02:46.30]It rained down, like
[02:48.73]
[02:50.42]Pain!
[02:50.86]You made me a, you made me a believer, believer
[02:57.05]Pain!
[02:58.92]You break me down, you built me up, believer, believer
[03:04.67]Pain!
[03:05.67]I let the bullets fly, oh let them rain
[03:08.67]My luck, my love, my God, they came from
[03:13.23]Pain!
[03:14.05]You made me a, you made me a believer, believer
[03:19.11]