[ar: Imagine Dragons]
[ti: Dancing In The Dark]
[al: Evolve]
[by: sviraman]
[length: 03:55]
[id: klaiclci]
[00:00.00]Imagine Dragons - Dancing In the Dark
[00:05.27]
[00:14.55]Don't throw my name around here like that
[00:19.10]You could get us in some trouble
[00:23.58]Talking that way and
[00:26.07]Monday you got me, that's a fact
[00:30.80]You could get me in some trouble
[00:34.40]Talking that way and
[00:36.26]I don't need nobody
[00:40.87]
[00:43.05]If you ever want to join me
[00:46.85]Baby I'll be dancing in the dark
[00:57.41]If you ever want to join me
[01:01.09]Baby I'll be dancing in the dark
[01:06.75]
[01:13.54]Dancing in the
[01:16.95]Join me
[01:20.68]Dancing in the
[01:24.29]Join me baby
[01:27.65]Dancing in the
[01:31.33]Join me baby
[01:32.95]
[01:33.37]Most days I'm keeping to myself
[01:38.45]Living in my little bubble
[01:41.99]Throwing my weight and moving my body through the sea
[01:49.27]You could come jo-oin me
[01:52.72]Moving like the weekend
[01:55.40]I don't need nobody
[01:59.44]
[02:01.87]If you ever want to join me
[02:05.23]Baby I'll be dancing in the dark
[02:16.05]If you ever want to join me
[02:19.59]Baby I'll be dancing in the dark
[02:24.88]
[02:31.92]Dancing in the
[02:35.27]Join me
[02:39.19]Dancing in the
[02:42.74]Join me baby
[02:46.41]Dancing in the
[02:49.96]Join me baby
[02:53.44]Dancing in the
[02:56.92]Join me baby
[02:58.72]
[02:59.10]If you ever want to join me
[03:02.82]Baby I'll be dancing in the dark
[03:08.32]Dancing in the
[03:12.17]Join me baby
[03:13.80]
[03:14.17]If you ever want to join me
[03:17.71]Baby I'll be dancing in the dark
[03:23.00]Dancing in the (baby)
[03:26.19]