[id: oncwhvci]
[ar: Imagine Dragons]
[ti: I Don’t Know Why]
[al: Evolve]
[length: 03:10]
[00:06.92]We could be strangers in the night
[00:10.84]We could be passing in the shadows
[00:14.80]We couldn't be closer if we tried
[00:18.89]When we're caught in the headlights
[00:22.78]We could be faces in the crowd
[00:26.72]We could be passing in the shadows
[00:30.72]Upping the risk of being found
[00:34.81]When we're caught in the headlights
[00:38.09]
[00:39.09]Dangerous
[00:43.00]Your love is always dangerous
[00:45.56]And now I'm lost in us
[00:51.03]We're livin' in a lying trust
[00:53.80]
[00:55.05]I don't know why, but I guess it's got something to do with you
[01:01.17]To do with you
[01:02.94]I don't know why, but I guess it's got something to do with you
[01:08.80]To do with you
[01:10.49]
[01:10.80]I was a faking alibi
[01:14.41]Trading the truth in for a lie, oh
[01:18.36]We were the essence of desire
[01:22.58]And we're caught in the headlights
[01:25.20]
[01:26.77]Dangerous
[01:30.45]Your love is always dangerous
[01:33.16]And now I'm lost in us
[01:38.49]We're livin' in a lying trust
[01:41.33]
[01:42.72]I don't know why, but I guess it's got something to do with you
[01:48.28]To do with you
[01:50.63]I don't know why, but I guess it's got something to do with you
[01:56.13]To do with you (I don't know why)
[01:58.47]I don't know why, but I guess it's got something to do with you (I don't know)
[02:04.13]To do with you (I don't know why)
[02:06.39]I don't know why, but I guess it's got something to do with you
[02:12.11]To do with you
[02:13.67]
[02:14.61]That you love me
[02:16.05]Tell me that you love me
[02:18.13]Tell me that you love me
[02:20.06]Tell me that you love me
[02:22.06]Tell me that you love me (dangerous)
[02:24.06]Tell me that you love me
[02:26.00]Tell me that you love me (your love is always dangerous)
[02:28.06]Tell me that you love me
[02:29.75]
[02:32.01]I don't know why
[02:33.07]I don't know why, but I guess it's got something to do with you (I don't know)
[02:38.57]To do with you (I don't know why)
[02:41.04]I don't know why, but I guess it's got something to do with you (do with, do with, do with)
[02:46.54]To do with you (I don't know why)
[02:48.98]I don't know why, but I guess it's got something to do with you (I don't know)
[02:54.48]To do with you (I don't know why)
[02:56.91]I don't know why, but I guess it's got something to do with you
[03:02.54]To do with you
[03:05.29]