[id: waliaaci]
[ar: Imagine Dragons]
[ti: I’ll Make It Up To You]
[al: Evolve]
[by: ranggaalf]
[length: 04:22]
[00:00.83]"I'll Make It Up To You"
[00:03.76]
[00:04.64]Took your heart, took your hand
[00:07.57]Promise you all that I have
[00:12.14]Hoping that you understand
[00:16.38]I'm far from a perfect man
[00:19.51]
[00:20.20]'Cause honey it's been a hard year
[00:24.08]It seemed like we're going nowhere
[00:28.39]You're crying inside your bedroom
[00:32.33]Baby I know it's not fair
[00:35.52]
[00:36.76]Lay with me, for one more night
[00:44.26]I promise you, I'll make it right
[00:52.51]
[00:55.20]I'll make it up to you (you, you)
[01:02.07]Every night
[01:03.45]I'll make it up to you (you, you)
[01:10.20]Every night
[01:11.70]I'll make it up to you
[01:14.01]
[01:21.70]I know you don't understand
[01:25.39]The vices that follow a man
[01:30.17]And in your eyes I can see
[01:33.36]The places that you'd rather be
[01:36.35]
[01:37.79]'Cause honey it's been a hard year
[01:41.61]It seemed like we're going nowhere
[01:45.60]You're crying inside your bedroom
[01:49.35]Baby I know it's not fair
[01:53.24]
[01:56.24]I'll make it up to you (you, you)
[02:03.06]Every night
[02:04.37]I'll make it up to you (you, you)
[02:11.24]Every night
[02:12.68]I'll make it up to you
[02:14.86]
[02:17.19]In our darkest hour, in the dead of the night
[02:21.12]I'll make it up to you
[02:24.24]Your hands in mine
[02:28.06]I'll make it up to you
[02:32.36]Promises are nothing more than fleeting thoughts
[02:38.18]But you, you are my lifeblood
[02:44.62]
[02:45.05]I'll make it up to you
[02:48.06]Every night
[02:53.63]I'll make it up to you
[02:56.38]Every night
[02:57.44]I'll make it up to you (you, you)
[03:03.87]Every night
[03:05.38]I'll make it up to you (you, you)
[03:12.19]Every night
[03:13.69]I'll make it up to you (you, you)
[03:20.38]Every night
[03:21.81]I'll make it up to you
[03:24.82]
[03:27.75]