[ar: Imagine Dragons]
[ti: Mouth Of The River]
[al: Evolve]
[by: atwarp2]
[length: 03:41]
[id: auzkchci]
[00:00.00]" Mouth of the River "
[00:03.73]
[00:25.38]I want to live a life like that
[00:27.88]Live the life of the faithful one
[00:30.01]Wanna bow to the floor
[00:33.17]With everybody else want to be someone
[00:34.98]I want to make some love
[00:37.42]I don't want no enemies
[00:40.81]It's the curse of a man
[00:42.49]Always living life, living live, living just to please
[00:44.93]
[00:45.18]Oh the mouth of the river
[00:47.75]And the wrath of the giver
[00:50.70]With the hands of a sinner
[00:52.70]Oh the mouth of the river (woah)
[00:55.51]Oh the mouth of the river (woah)
[00:57.82]And the wrath of the giver (woah)
[01:00.08]With the hands of a sinner (woah)
[01:02.45]On the mouth of the river
[01:09.20]
[01:09.92]Oh I'm alkaline
[01:12.60]I'm always keeping the basics
[01:14.98]I'm overboard
[01:16.85]I'm self-destructive
[01:18.29]And self-important
[01:19.98]And I'm anxious
[01:22.41]Oh I'm self-assured
[01:24.73]I'm nervous
[01:26.73]And I'm pacing, I'm pacing
[01:29.91]
[01:30.17]Oh the mouth of the river
[01:33.89]And the wrath of the giver
[01:35.26]With the hands of a sinner
[01:37.80]Oh the mouth of the river (woah)
[01:41.43]Oh the mouth of the river (woah)
[01:42.80]And the wrath of the giver (woah)
[01:44.93]With the hands of a sinner (woah)
[01:47.74]On the mouth of the river
[01:49.62]
[02:20.18]And I am going under
[02:24.49]Oh I am going under
[02:25.49]I am going under
[02:28.18]Oh I am going under
[02:29.99]I am going under
[02:32.99]Oh the mouth of the river
[02:49.99]
[02:50.24]Oh the mouth of the river
[02:52.49]And the wrath of the giver
[02:55.24]With the hands of a sinner
[02:57.49]Oh the mouth of the river (woah)
[03:00.24]Oh the mouth of the river (woah)
[03:02.18]And the wrath of the giver (woah)
[03:04.93]With the hands of a sinner (woah)
[03:08.49]On the mouth of the river
[03:09.93]
