[ar: Imagine Dragons]
[ti: Rise Up]
[al: Evolve (Deluxe Edition)]
[length: 03:51]
[id: uwcvccci]
[00:10.82]I was hoping for an indication
[00:13.11]I was seeking higher elevation
[00:15.76](Ay, Ay, Ay. Ay, Ay Ay.)
[00:20.80]I've been shaken wakin' in the night light
[00:23.36]I've been breakin' hiding from the spotlight
[00:25.91](Ay, Ay, Ay. Ay, Ay Ay.)

[00:30.70]The more I stray the less I fear
[00:33.17]And the more I reach the more I fade away
[00:40.67]The darkness right in front of me
[00:43.33]Oh it's calling out and I won't walk away

[00:50.23]I would always open up the door
[00:52.19]Always looking up at higher floors
[00:54.59]Want to see it all give me more (rise, rise up)
[00:59.96]I was always up for making changes
[01:02.61]Walking down the streets meeting strangers
[01:05.17]Flipping through my life turning pages (rise, rise up)

[01:11.92]Like a prayer that only needs a reason
[01:14.47]Like a hunter waiting for the season
[01:17.03](Ay, Ay, Ay. Ay, Ay Ay.)
[01:22.15]I was there but I was always leaving
[01:24.61]I was living but I was never breathing
[01:27.19](Ay, Ay, Ay. Ay, Ay Ay.)

[01:32.05]The more I stray the less I fear
[01:34.36]And the more I reach the more I fade away
[01:42.03]The darkness right in front of me
[01:44.51]Oh it's calling out and I won't walk away

[01:51.43]I would always open up the door
[01:53.56]Always looking up at higher floors
[01:56.03]Want to see it all give me more (rise, rise up)
[02:01.66]I was always up for making changes
[02:03.80]Walking down the streets meeting strangers
[02:06.35]Flipping through my life turning pages (rise, rise up)

[02:13.52]I'm bursting like the fourth of July so color me and blow me away
[02:27.93]I'm broken in the prime of my life so embrace it and leave me to stray

[02:41.00]I would always open up the door
[02:44.16]Always looking up at higher floors
[02:46.37]Want to see it all give me more (rise, rise up)
[02:51.75]I was always up for making changes
[02:54.22]Walking down the streets meeting strangers
[02:56.78]Flipping through my life turning pages (rise, rise up)

[03:01.89]I would always open up the door
[03:04.29]Always looking up at higher floors
[03:06.96]Want to see it all give me more (rise, rise up)
[03:12.08]I was always up for making changes
[03:14.56]Walking down the streets meeting strangers
[03:17.20]Flipping through my life turning pages (rise, rise up)
[03:29.74](rise, rise up)
[03:39.99](rise, rise up)
