[ar: Imagine Dragons]
[ti: Start Over]
[al: Evolve (Deluxe Edition)]
[length: 03:06]
[id: aizlchci]
[00:00.00]" Start Over "
[00:13.93]
[00:14.18]Clenched teeth, no words
[00:17.87]All this distance taking is a toll
[00:22.92]Speaking volumes, silence screaming over your words
[00:29.73]
[00:30.06]I never did you right, I know that
[00:33.38]Too many sleepless nights, I own that
[00:36.63]I said it time and time, I know that
[00:40.49]I want to try again
[00:42.80]
[00:43.18]Can we start over?
[00:48.24]Can we start over?
[00:51.87]Can we start over?
[00:55.49]Before it's over, over
[01:01.38]
[01:01.57]Cold nights, cold sheets
[01:04.25]One more lonely empty hotel room
[01:08.32]What I'd, give to, find my way back into you
[01:15.43]
[01:15.74]I never did you right, I know that
[01:19.29]Too many sleepless nights, I own that
[01:22.11]I said it time and time, I know that
[01:26.10]I want to try again
[01:29.67]
[01:29.92]Can we start over?
[01:34.29]Can we start over?
[01:38.17]Can we start over?
[01:41.61]Before it's over, over
[01:45.60]
[01:45.85]Can we start over?
[01:48.79]Can we get closer?
[01:53.45]Can we start over?
[01:55.82]Before it's over, over
[02:00.07]
[02:00.32]Come alive, come alive, come alive again
[02:04.07]Come alive, come alive, come alive again
[02:08.63]Come alive, come alive, come alive again
[02:12.01]Come alive, come alive, come alive again
[02:29.63]
[02:29.76]Can we start..can we start over?
[02:34.06]Can we start over?
[02:38.24]Can we start over?
[02:41.81]Before it's over, over
[02:45.43]
[02:46.06]Can we start over?
[02:47.80]Come alive, come alive, come alive again
[02:49.12]Can we get closer?
[02:51.18]Come alive, come alive, come alive again
[02:53.49]Can we start over?
[02:54.80]Come alive, come alive, come alive again
[02:56.48]Before it's over, over
[02:59.92]
