[ar: Imagine Dragons]
[ti: Thunder]
[al: Thunder]
[by: laziem]
[length: 03:07]
[id: ulvnwhcu]
[00:00.43]Just a young gun with a quick fuse
[00:03.24]I was uptight, wanna let loose
[00:05.97]I was dreaming of bigger things
[00:08.70]And wanna leave my old life behind
[00:11.84]Not a yes sir, not a follower
[00:14.60]Fit the box, fit the mold
[00:16.31]Have a seat in the foyer, take a number
[00:19.68]I was lightning before the thunder

[00:22.51]Thunder, thunder
[00:24.14]Thunder, thun-, thunder
[00:26.77]Thun-thun-thunder, thunder, thunder
[00:28.62]Thunder, thun-, thunder
[00:31.22]Thun-thun-thunder, thunder

[00:34.39]Thunder, feel the thunder
[00:37.33]Lightning and the thunder
[00:39.49]Thunder, feel the thunder
[00:43.31]Lightning and the thunder
[00:45.27]Thunder, thunder
[00:48.42]Thunder

[00:52.11]Kids were laughing in my classes
[00:54.61]While I was scheming for the masses
[00:57.25]Who do you think you are?
[00:59.86]Dreaming 'bout being a big star
[01:03.12]You say you're basic, you say you're easy
[01:05.95]You're always riding in the back seat
[01:08.77]Now I'm smiling from the stage while
[01:11.61]You were clapping in the nose bleeds

[01:14.42]Thunder, thunder
[01:16.93]Thunder, thun-, thunder
[01:19.22]Thun-thun-thunder, thunder, thunder
[01:22.92]Thunder, thun-, thunder
[01:25.45]Thun-thun-thunder, thunder

[01:25.95]Thunder, feel the thunder
[01:29.01]Lightning and the thunder
[01:30.86]Thunder, feel the thunder
[01:34.68]Lightning and the thunder
[01:36.41]Thunder

[01:59.72]Thunder, feel the thunder
[02:02.77]Lightning and the thunder, thunder

[02:05.84]Thunder, feel the thunder
[02:08.91]Lightning and the thunder, thunder
[02:11.62]Thunder, feel the thunder
[02:14.79]Lightning and the thunder, thunder
[02:17.29]Thunder, feel the thunder
[02:20.34]Lightning and the thunder, thunder
[02:22.95]Thunder, feel the thunder
[02:26.22]Lightning and the thunder, thunder

[02:28.76]Thunder, thunder, thunder
[02:31.59]Thun-thun-thunder, thunder
[02:34.32]Thunder, thunder, thunder
[02:38.23]Thun-thun-thunder, thunder
[02:40.21]Thunder, thunder, thunder
[02:44.01]Thun-thun-thunder, thunder
[02:44.28]Thunder, thunder, thunder
[02:49.47]Thun-thun-thunder, thunder