[id: pzilsnci]
[ar: Imagine Dragons]
[ti: Walking the Wire]
[al: Evolve]
[by: laziem]
[length: 03:52]
[00:04.53]Do you feel the same when I'm away from you?
[00:09.06]Do you know the line that I'd walk for you?
[00:13.83]We could turn around or we could give it up
[00:18.19]But we'll take what comes, take what comes

[00:23.14]Oh the storm is raging against us now
[00:28.09]If you're afraid of falling then don't look down
[00:33.03]But we took the step or we took the leap
[00:37.39]And we'll take what comes, take what comes

[00:42.07]Feel the wind in your hair
[00:46.85]Feel the rush way up here

[00:51.30]We're walking the wire, love
[00:55.90]We're walking the wire, love
[01:00.59]We've gotta be higher, up
[01:05.46]We're walking the wire, wire, wire

[01:11.00]There's nights we had that just walk away
[01:16.30]And there's tears we'll cry but those tears will fade
[01:21.08]It's the price we pay when it comes to love
[01:25.34]And we'll take what comes, take what comes

[01:30.12]Feel the wind in your hair
[01:34.81]Feel the rush way up here

[01:39.00]We're walking the wire, love
[01:44.03]We're walking the wire, love
[01:48.55]We've gotta be higher, up
[01:53.51]We're walking the wire, wire, wire

[01:58.00]So look out down below
[02:03.41]Look out down below
[02:07.84]Look out down below
[02:12.61]Walking the wire, wire, wire
[02:17.66]So look out down below

[02:23.00]Oh I'll take your hand when thunder roars
[02:28.23]And I'll hold you close, I'll stay the course
[02:32.85]I promise you from up above
[02:37.36]That we'll take what comes, take what comes
[02:44.36]Love

[02:46.15]We're walking the wire, love
[02:51.02]We're walking the wire, love
[02:55.88]We've gotta be higher, up
[03:00.83]We're walking the wire, wire, wire

[03:05.44]So look out down below
[03:10.31]Look out down below
[03:15.00]Look out down below
[03:20.04]Walking the wire, wire, wire
[03:24.81]So look out down below

[03:34.38] We're walking the wi...
[03:36.68] We're walking the wi...
[03:39.06] We're walking the wire, wire, wire