[ar: Imagine Dragons]
[ti: Whatever It Takes]
[al: Imagine Dragons - Single]
[by: laziem]
[length: 3:22]
[id: aaqbwzcu]
[00:00.00] Whatever It Takes - Imagine Dragons
[00:12.00]
[00:14.86]Falling too fast to prepare for this
[00:16.51]Tripping in the world could be dangerous
[00:17.98]Everybody circling is vulturous
[00:19.69]Negative, Nepotist

[00:21.66]Everybody waiting for the fall of man
[00:23.28]Everybody praying for the end of times
[00:25.07]Everybody hoping they could be the one
[00:26.85]I was born to run, I was born for this

[00:28.82]Whip, whip
[00:29.76]Run me like a race horse
[00:31.47]Hold me like a rip cord
[00:33.26]Break me down and build me up
[00:34.89]I wanna be the slip, slip
[00:36.76]Word upon your lip, lip
[00:38.39]Letter that you rip, rip
[00:40.26]Break me down and build me up

[00:42.06]Whatever it takes
[00:45.07]Cause I love the adrenaline in my veins
[00:48.88]I do whatever it takes
[00:52.30]Cause I love how it feels when I break the chains
[00:56.30]Whatever it takes
[01:00.54]Ya take me to the top, I’m ready for
[01:03.27]Whatever it takes
[01:06.74]Cause I love the adrenaline in my veins
[01:10.21]I do what it takes

[01:11.00]Always had a fear of being typical
[01:13.03]Looking at my body feeling miserable
[01:14.82]Always hanging on to the visual
[01:16.27]I wanna be invisible

[01:18.49]Looking at my years like a martyrdom
[01:20.37]Everybody needs to be a part of ‘em
[01:22.25]Never be enough from the particle sum
[01:23.86]I was born to run, I was born for this

[01:25.57]Whip, whip
[01:26.68]Run me like a race horse
[01:28.30]Hold me like a rip cord
[01:30.19]Break me down and build me up
[01:31.72]I wanna be the slip, slip
[01:33.68]Word upon your lip, lip
[01:35.56]Letter that you rip, rip
[01:37.43]Break me down and build me up

[01:38.97]Whatever it takes
[01:42.47]Cause I love the adrenaline in my veins
[01:45.88]I do whatever it takes
[01:49.46]Cause I love how it feels when I break the chains
[01:52.71]Whatever it takes
[01:57.66]Ya take me to the top, I’m ready for
[02:00.13]Whatever it takes
[02:03.38]Cause I love the adrenaline in my veins
[02:06.62]I do what it takes

[02:08.49]Hypocritical, egotistical
[02:10.88]Don’t wanna be the parenthetical
[02:12.93]Hypothetical, working onto something that I’m proud of
[02:17.20]Out of the box an epoxy to the world and the vision we’ve lost
[02:21.90]I’m an apostrophe, I’m just a symbol to reminds you that there’s more to see
[02:27.27]I’m just a product of the system, a catastrophe
[02:30.68]And yet a masterpiece, and yet I’m half diseased
[02:34.27]And when I am deceased
[02:36.31]At least I go down to the grave and I happily
[02:39.64]Leave the body of my soul to be a part of me
[02:44.94]I do what it takes

[02:46.58]Whatever it takes
[02:49.96]Cause I love the adrenaline in my veins
[02:53.38]I do whatever it takes
[02:56.62]Cause I love how it feels when I break the chains
[03:00.38]Whatever it takes
[03:05.08]Ya take me to the top, I’m ready for
[03:07.80]Whatever it takes
[03:11.56]Cause I love the adrenaline in my veins
[03:14.63]I do what it takes