[ar: Imagine Dragons]
[ti: Yesterday]
[al: Evolve (Deluxe Edition)]
[length: 03:25]
[id: sunocaci]
[00:00.26]Here's to my future
[00:02.58]Here's to my yesterday
[00:05.39]Here's to change
[00:06.96]Oh, here's to my yesterday
[00:10.07]No tomorrow without a yesterday
[00:14.58]Here's to my future
[00:16.58]Goodbye to yesterday
[00:18.70]
[00:19.02]All these years I've been searching
[00:23.21]For who I'm supposed to be
[00:28.14]All that time I've been wasting
[00:32.46]'Cause I was right in front of me
[00:36.20]
[00:36.96]Oh, it's a crooked old tradition
[00:41.70]By a masterful magician
[00:46.27]But in all this trouble I've met
[00:50.45]I haven't got one single regret, no
[00:54.76]
[00:55.70]Here's to my future
[00:57.95]Here's to my yesterday
[01:00.70]Here's to change
[01:02.48]Oh, here's to my yesterday
[01:05.27]No tomorrow without a yesterday
[01:09.96]Here's to my future
[01:12.39]Goodbye to yesterday
[01:14.16]
[01:17.72]Yesterday
[01:18.90]
[01:23.15]Oh, I'm a hopeless crash collision
[01:27.40]'Cause I'm a hostage to my pride
[01:32.53]By my own volition
[01:36.98]I've been a saint, i've been the truth, I've been the lie
[01:40.53]
[01:41.53]Oh, it's a crooked old tradition
[01:46.28]By a masterful magician
[01:50.90]But in this all this trouble I've met
[01:54.91]I haven't got one single regret, no
[01:59.22]
[02:00.34]Here's to my future
[02:02.72]Here's to my yesterday
[02:05.59]Here's to change
[02:07.28]Oh, here's to my yesterday
[02:09.90]No tomorrow without a yesterday
[02:14.40]Here's to my future
[02:16.34]Goodbye to yesterday
[02:18.82]
[02:22.56]Yesterday
[02:23.44]
[02:37.75]A new day you can go, you can do anything you wanna
[02:42.31]It's your play, swing low, go high
[02:45.43]Anywhere you wanna
[02:46.93]You can reach for the moon
[02:49.12]Anywhere your dreams can take you
[02:51.49]Go astray, fade away
[02:54.37]Just leave it to yesterday
[02:55.61]
[02:55.79]Here's to my future
[02:57.98]Here's to my yesterday
[03:00.81]Here's to change
[03:02.62]Oh, here's to my yesterday
[03:05.31]No tomorrow without a yesterday
[03:09.94]Here's to my future
[03:11.87]Goodbye to yesterday
[03:14.10]
[03:18.00]Yesterday
[03:18.75]
