[00:00.00] 作词 : Bea Miller/Anton Zaslavski/Ava Brignol/Gayathri Karunakar Menon
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Bea Miller/Anton Zaslavski/Ava Brignol/Gayathri Karunakar Menon
[00:22.32] Somebody, somebody help me I might lose my mind like a
[00:22.32]谁能来 谁能来帮帮我 我就要如
[00:29.08] Melody, melody looping on repeat
[00:29.08]一段旋律般失去理智 不断重复 循环播放
[00:37.31] Rather be, rather be chasing sunlight dreamy-eyed like a
[00:37.31]我宁愿 宁愿追逐耀眼的阳光 眼神迷离
[00:43.83] Memory, memory fading endlessly
[00:43.83]仿佛隽永的回忆 永恒地燃烧着
[00:52.05] Finally, finally hit my limit
[00:52.05]终于 终于触及我的极限
[00:56.52] Get me off this ride
[00:56.52]让我摆脱这趟旅途
[01:02.00] Before I'm out of time
[01:02.00]在时间流逝殆尽之前
[01:16.79] Before I'm out of time
[01:16.79]在时间流逝殆尽之前
[01:21.63] Tell me it's over
[01:21.63]告诉我都已结束
[01:26.98] Cycles of highs and lows
[01:26.98]那起起落落的循环往复
[01:36.42] Pull me in closer
[01:36.42]再让我靠近些
[01:41.68] Say that you won't let go
[01:41.68]省省吧 你舍不得放手的
[01:49.27] Finally, finally breathing deeper
[01:49.27]终于能 终于能够深呼吸
[01:53.77] Get me off this ride
[01:53.77]让我摆脱这趟旅途
[01:59.19] Before I'm out of time
[01:59.19]在时间流逝殆尽之前
[02:10.60] Time, time
[02:10.60]时间 时间
[02:14.30] Looping on repeat
[02:14.30]不断循环重播
[02:18.93] Can I rewind
[02:18.93]可否让我倒带回溯
[02:25.02] And start again just to find the end of this ride?
[02:25.02]回到一切开端 只为寻找这条路的尽头
[02:32.02] So please, tell me it's over
[02:32.02]所以求求你 告诉我一切已经结束
[02:41.46] I can't do this alone
[02:41.46]我无法一个人做到
[02:50.84] Pull me in closer
[02:50.84]再让我靠近些
[02:56.17] Please don't let me go
[02:56.17]求求你 不要让我离开
[03:03.75] Finally, finally breathing deeper
[03:03.75]终于能 终于能够深呼吸
[03:08.24] Get me off this ride
[03:08.24]让我摆脱这趟旅途
[03:13.75] Before I'm out of time
[03:13.75]在时间流逝殆尽之前
