[00:00.00] 作词 : Bea Miller/Anton Zaslavski/Ellis Robert McKay Lawrie/Gayathri Karunakar Menon/Georgia Ku Overton
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Bea Miller/Anton Zaslavski/Ellis Robert McKay Lawrie/Gayathri Karunakar Menon/Georgia Ku Overton
[00:20.19] Sweet, innocent child asleep
[00:20.19]甜美天真的孩童 陷入沉睡
[00:26.75] Deep in a starless retreat
[00:26.75]在一片没有星光的隐居之地
[00:31.07] Never knew what to believe in
[00:31.07]我从来都不知道 应该相信什么
[00:36.30] So every other dream
[00:36.30]每场其他的梦
[00:39.92] Shadows a bad memory
[00:39.92]都藏匿着不好的回忆
[00:44.20] Shaped like a darkening breeze
[00:44.20]黯淡的残影 逐渐滋长
[00:48.64] Preying on angels, still breathing
[00:48.64]为天使们祈祷 缓缓呼吸
[00:52.88] Your silent touch awakes
[00:52.88]你无声的触摸唤醒
[00:57.28] A vision entangled in faith
[00:57.28]一个纠结于信仰的幻象
[01:03.68] The pain
[01:03.68]痛苦
[01:06.09] Fire unraveling waves
[01:06.09]火苗中扑朔迷离的等待
[01:14.84] Turn me around
[01:14.84]将我旋转
[01:19.18] Break me down
[01:19.18]将我分解
[01:23.43] I need you to take me right back to the beginning
[01:23.43]我需要你 带我回到最初的开始
[01:47.48] Sweet, innocent child at peace
[01:47.48]天真可爱的孩童 安宁祥和
[01:54.03] Down a vermillion street
[01:54.03]沿着朱砂色的街道走下
[01:58.41] Heard a familiar greeting
[01:58.41]熟悉的问候传入耳畔
[02:03.63] So every other day
[02:03.63]每隔一日
[02:07.16] Signs of a dangerous change
[02:07.16]危险变故的迹象显现
[02:11.58] All of my tangerine rays
[02:11.58]所有我橘黄色的射线
[02:15.84] Frozen in moments of grieving
[02:15.84]在悲伤的瞬间凝固成冰
[02:20.04] Your silent touch awakes
[02:20.04]你无声的触摸唤醒我
[02:24.47] A chemical cleanse in my brain
[02:24.47]我的脑袋里 有种化学反应
[02:30.89] The pain
[02:30.89]痛苦
[02:33.39] Wish it was fading away
[02:33.39]希冀着它能就此消逝
[02:42.04] Turn me around
[02:42.04]将我旋转
[02:46.46] Break me down
[02:46.46]将我分解
[02:50.85] I need you to take me right back to the beginning
[02:50.85]我需要你 带我回到最初的开始
[02:59.54] I miss the waves
[02:59.54]想念橘红色光线
[03:03.60] Of tangerine rays
[03:03.60]此起彼伏的波浪
[03:08.24] I need you to take me right back to the beginning
[03:08.24]我需要你 带我回到最初的开始
