[00:00.00] 作词 : Kyle Trewartha/Anton Zaslavski/Michael Trewartha/Priyadarshini Shyamsunder
[00:00.00][by:LUXURI2001]
[00:01.00] 作曲 : Kyle Trewartha/Anton Zaslavski/Michael Trewartha/Priyadarshini Shyamsunder
[00:30.81] Tha dhom tha dhom thei
[00:32.79] Tha dhom tha dhom thei
[00:35.67] Don't you wanna lose yourself?
[00:35.67]你就不想迷失自我吗？
[00:38.60] Tha dhom tha dhom thei
[00:40.53] Tha dhom tha dhom thei
[00:43.35] Don't you wanna feel something with me?
[00:43.35]你就不想和我一起感受些什么？
[00:46.32] Tha dhom tha dhom thei
[00:48.26] Tha dhom tha dhom thei
[00:51.19] Don't you wanna lose yourself?
[00:51.19]你就不想迷失自我吗？
[00:54.10] Tha dhom tha dhom thei
[00:56.00] Tha dhom tha dhom thei
[02:03.77] Asato maa sadgamaya
[02:07.60] Tamaso maa jyotirgamaya
[02:11.36] Mrtyor maa amritam gamaya
[02:15.28] Om shanti
[02:19.27] Asato maa sadgamaya
[02:23.07] Tamaso maa jyotirgamaya
[02:26.94] Mrtyor maa amritam gamaya
[02:30.68] Om shanti, shanti, shanti
[02:54.09] Asato maa sadgamaya
[02:58.02] Tamaso maa jyotirgamaya
[03:02.01] Mrtyor maa amritam gamaya
[03:06.21] Om shanti, shanti, shanti
