[00:00.00] 作词 : Anton Zaslavski/Ava Lynn Marjorie Brignol/Chloe Gasparini/Jake Davis/Micah Premnath/Rick Markowitz/Salem Ilese Davern
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Anton Zaslavski/Ava Lynn Marjorie Brignol/Chloe Gasparini/Jake Davis/Micah Premnath/Rick Markowitz/Salem Ilese Davern
[00:09.00] Dreaming 'bout a million miles away
[00:09.00]梦想着远在万里之外
[00:12.90] High in the stars
[00:12.90]在那繁星之间
[00:18.45] Nothing here is is begging me to stay
[00:18.45]这里没有什么 能让我留下来
[00:22.40] Right where we are
[00:22.40]就在我们所在的地方
[00:27.65] Run away, run away
[00:27.65]逃离此地
[00:28.81] We could run away
[00:28.81]就让我们逃之夭夭
[00:30.20] And leave this place for another day
[00:30.20]为了美好的明天 离开此地
[00:32.65] Look at all the love in the Milky Way
[00:32.65]看看银河里 承载着多少的爱
[00:34.80] Callin' you and me
[00:34.80]呼唤着你和我
[00:36.31] I'm dreaming 'bout a million miles away
[00:36.31]梦想着 远在万里之外
[00:41.40] You next to me, you next to me
[00:41.40]你在我的身边
[00:43.75] No stress for me, no stress for me
[00:43.75]我没有丝毫压力
[00:46.13] No gravity
[00:46.13]没有引力束缚
[00:55.57] No gravity
[00:55.57]没有引力束缚
[01:05.70] Run away, run away
[01:05.70]逃离此地
[01:06.94] We could run away
[01:06.94]就让我们逃之夭夭
[01:08.20] And leave this place for another day
[01:08.20]为了美好的明天 离开此地
[01:10.70] Look at all the love in the Milky Way
[01:10.70]看看银河里 承载着多少的爱
[01:12.80] Callin' you and me
[01:12.80]呼唤着你和我
[01:15.55] Dreaming 'bout a million miles away
[01:15.55]梦想着 远在万里之外
[01:19.35] You next to me, you next to me
[01:19.35]你在我的身边
[01:21.78] No stress for me, no stress for me
[01:21.78]我没有丝毫压力
[01:24.16] No gravity
[01:24.16]没有引力束缚
[01:33.13] Mmm, we're floating in a galaxy alone
[01:33.13]我们正绕着 一个星系旋转
[01:38.40] Thinking about
[01:38.40]还请不要忘记
[01:43.41] How anywhere I go feels like a home
[01:43.41]无论我到哪里 都有家的感觉
[01:47.90] When you're around
[01:47.90]若有你在身边
[01:52.00] When you're around
[01:52.00]噢 当你在我的身边
[01:53.28] Run away, run away
[01:53.28]逃离此地
[01:54.45] We could run away
[01:54.45]就让我们逃之夭夭
[01:55.73] And leave this place for another day
[01:55.73]为了美好的明天 离开此地
[01:58.23] Look at all the love in the Milky Way
[01:58.23]看看银河里 承载着多少的爱
[02:00.36] Callin' you and me
[02:00.36]呼唤着你和我
[02:01.90] I'm dreaming 'bout a million miles away
[02:01.90]梦想着 远在万里之外
[02:06.86] You next to me, you next to me
[02:06.86]你在我的身边
[02:09.35] No stress for me, no stress for me
[02:09.35]我没有丝毫压力
[02:11.70] No gravity
[02:11.70]没有引力束缚
[02:21.14] No gravity
[02:21.14]没有引力束缚
[02:31.20] Run away, run away
[02:31.20]逃离此地
[02:32.40] We could run away
[02:32.40]就让我们逃之夭夭
[02:33.75] And leave this place for another day
[02:33.75]为了美好的明天 离开此地
[02:36.25] Look at all the love in the Milky Way
[02:36.25]看看银河里 承载着多少的爱
[02:38.35] Callin' you and me
[02:38.35]呼唤着你和我
[02:39.90] I'm dreaming 'bout a million miles away
[02:39.90]梦想着 远在万里之外
[02:44.90] You next to me, you next to me
[02:44.90]你在我的身边
[02:47.32] No stress for me, no stress for me
[02:47.32]我没有丝毫压力
[02:49.68] No gravity
[02:49.68]没有引力束缚
[03:08.62] No gravity
[03:08.62]没有引力束缚
[03:10.78] Run away
[03:10.78]没有引力束缚
[03:12.25] We, we could run away
[03:12.25]逃离此地
[03:15.55] Run away
[03:15.55]就让我们逃之夭夭
[03:16.95] We, we could run away
[03:16.95]逃离此地
[03:20.25] Run away
[03:20.25]就让我们逃之夭夭
[03:21.72] We, we could run
[03:21.72]逃离此地 就让我们逃走
[03:23.09] You next to me, you next to me
[03:23.09]你在我的身边
[03:25.35] No stress for me, no stress for me
[03:25.35]我没有丝毫压力
[03:27.70] No gravity
[03:27.70]没有引力束缚
