[00:00.00] 作词 : Anton Zaslavski/David Wilson/Ellis Robert McKay Lawrie/Ilya Kozich/Remi Francis Wolf
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Anton Zaslavski/David Wilson/Ellis Robert McKay Lawrie/Ilya Kozich/Remi Francis Wolf
[00:05.21] In the morning I catch myself squeezing my pillow tight
[00:05.21]清晨时分 我紧紧地攥着身旁我的枕头
[00:10.25] And it's pouring as if the sky had feelings just like mine
[00:10.25]大雨倾盆 仿佛天空也像我一样伤心落泪
[00:15.25] Can't ignore it, yeah, even though it still hurts a lot
[00:15.25]无从忽视 即便这依然让我伤痛满盈
[00:20.20] Would have been a lot worse if I'd stayed
[00:20.20]假若我留下来 是否会更糟糕
[00:24.72] I wanted to catch you
[00:24.72]我想要抓住你
[00:26.75] But you pulled me like a magnet
[00:26.75]但你却如磁铁般与我相吸
[00:29.34] And this could have been simple
[00:29.34]这一切 本可以很简单
[00:31.80] But you dragged me through the fire
[00:31.80]但你将我拽入火海当中
[00:34.97] I don't regret it
[00:34.97]我并不后悔
[00:36.79] No, baby, I don't regret it
[00:36.79]不 宝贝 我没有一丝悔意
[00:39.35] Because you taught me a lesson
[00:39.35]因为是你让我长了个教训
[00:42.43] Now I'm feeling so damn lucky, lucky, lucky
[00:42.43]如今的我 感到何其幸运 何其幸运
[00:48.01] Lu-lu-lu-lu-lucky, lucky, lucky
[00:48.01]何其幸运
[00:53.26] Lu-lu-lu-
[00:55.55] Lucky, lucky
[00:55.55]幸运
[00:58.03] Lu-lu-lu-lu-lucky, lucky, lu-lu-
[01:02.46] Now I'm feeling so damn lucky
[01:02.46]如今我感到无比幸运
[01:05.21] Now I'm driving
[01:05.21]此刻我驶在路上
[01:07.26] And everyone around me looks like you
[01:07.26]周围的所有人看起来都像你
[01:10.32] In the silence
[01:10.32]在寂静中
[01:12.46] You're the only thing that would cut through
[01:12.46]你是唯一能够打破沉默的存在
[01:15.47] I don't, I don't get it
[01:15.47]我没能领悟到这点
[01:17.77] I need to forget it
[01:17.77]我需要将其忘怀
[01:20.28] Would've been a lot worse if I'd stayed
[01:20.28]假若我留下来 是否会更糟糕
[01:24.69] I wanted to catch you
[01:24.69]我想要抓住你
[01:26.77] But you pulled me like a magnet
[01:26.77]但你却如磁铁般与我相吸
[01:29.35] And this could have been simple
[01:29.35]这一切 本可以很简单
[01:31.81] But you dragged me through the fire
[01:31.81]但你将我拽入火海当中
[01:34.97] I don't regret it
[01:34.97]我并不后悔
[01:36.84] No, baby, I don't regret it
[01:36.84]不 宝贝 我没有一丝悔意
[01:39.31] Because you taught me a lesson
[01:39.31]因为是你让我长了个教训
[01:42.40] Now I'm feeling so damn lucky, lucky, lucky
[01:42.40]如今的我 感到何其幸运 何其幸运
[01:47.96] Lu-lu-lu-lu-lucky, lucky, lucky
[01:47.96]何其幸运
[01:53.35] Lu-lu-lu-
[01:55.50] Lucky, lucky
[01:55.50]幸运
[01:58.03] Lu-lu-lu-lu-
[02:00.46] Lucky, lu-lu-
[02:02.44] Now I'm feeling so damn lucky
[02:02.44]如今我感到无比幸运
