[00:00.00] 作词 : Jeff Buckley/Matt Johnson/Mick Grondahl
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Jeff Buckley/Matt Johnson/Mick Grondahl
[00:30.72] There is a child sleeping near his twin
[00:30.72]有个孩子在他的孪生兄弟旁安眠
[00:34.31] The pictures go wild in a rush of wind
[00:34.31]风一吹过 图画便就乱了套
[00:38.59] That dark angel, he is shuffling in
[00:38.59]那名黑暗天使 他正缓缓潜入
[00:41.91] Watching over them with his black feather wings unfurled
[00:41.91]展开带有乌黑羽毛的翅膀 注视着他们
[00:54.46] The love you lost with her skin so fair
[00:54.46]你曾失去的爱 她的皮肤如此白皙
[00:57.86] Is free with the wind in her butterscotch hair
[00:57.86]那是自由 风拂过她奶油色的头发
[01:01.76] Her green eyes blew goodbyes
[01:01.76]她那双翠绿的眼睛 向你道别
[01:05.11] With her head in her hands
[01:05.11]双手抱头
[01:07.49] And your kiss on the lips of another
[01:07.49]你的吻 落在别人的唇上
[01:12.86] Dream, brother with your tears scattered 'round the world
[01:12.86]梦想吧 兄弟 你的眼泪散落在世界各地
[01:22.00] Don't be like the one who made me so old
[01:22.00]不要像那个 让我如此衰老的人一样
[01:25.17] Don't be like the one who left behind his name
[01:25.17]不要像那个 背弃自己姓名的人一样
[01:29.11] 'Cause they're waiting for you like I waited for mine
[01:29.11]因为他们正等待着你 就像我等待着我的那批人
[01:32.89] And nobody ever came
[01:32.89]但却从没有人来过
[01:37.96] Don't be like the one who made me so old
[01:37.96]不要像那个 让我如此衰老的人一样
[01:40.96] Don't be like the one who left behind his name
[01:40.96]不要像那个 背弃自己姓名的人一样
[01:44.81] 'Cause they're waiting for you like I waited for mine
[01:44.81]因为他们正等待着你 就像我等待着我的那批人
[01:48.65] And nobody ever came
[01:48.65]但却从没有人来过
[02:05.96] Dream, brother
[02:05.96]梦想吧 兄弟
[02:34.76] I feel afraid and I call your name
[02:34.76]我感到惶恐不安 我呼唤你的名字
[02:38.76] I love your voice and your dance insane
[02:38.76]我喜欢你的声音 以及你疯狂的舞蹈
[02:41.69] I, I hear your words and I know your pain
[02:41.69]我 我听到你的话语 我知道你的苦痛
[02:46.01] With your head in your hands and her kiss on the lips of another
[02:46.01]你双手抱头 她的吻落在另一个人的唇上
[02:52.76] Your eyes to the ground and the world spinning 'round forever
[02:52.76]你的眼睛盯着地面 世界永无止境地旋转着
[03:00.56] Asleep in the sand with the ocean washing over
[03:00.56]在沙滩上睡去 任由海水冲刷着身体
[03:14.26] Don't be like the one who made me so old
[03:14.26]不要像那个 让我如此衰老的人一样
[03:17.26] Don't be like the one who left behind his name
[03:17.26]不要像那个 背弃自己姓名的人一样
[03:21.20] 'Cause they're waiting for you like I waited for mine
[03:21.20]因为他们正等待着你 就像我等待着我的那批人
[03:25.06] And nobody ever came
[03:25.06]但却从没有人来过
[03:30.11] Don't be like the one who made me so old
[03:30.11]不要像那个 让我如此衰老的人一样
[03:33.01] Don't be like the one who left behind his name
[03:33.01]不要像那个 背弃自己姓名的人一样
[03:36.99] 'Cause they're waiting for you like I waited for mine
[03:36.99]因为他们正等待着你 就像我等待着我的那批人
[03:40.76] And nobody ever came
[03:40.76]但却从没有人来过
[03:58.16] Dream, brother
[03:58.16]梦想吧 兄弟
[04:27.16] Don't be like the one who made me so old
[04:27.16]不要像那个 让我如此衰老的人一样
[04:30.11] Don't be like the one who left behind his name
[04:30.11]不要像那个 背弃自己姓名的人一样
[04:34.06] 'Cause they're waiting for you like I waited for mine
[04:34.06]因为他们正等待着你 就像我等待着我的那批人
[04:37.84] And nobody ever came
[04:37.84]但却从没有人来过
