[00:00.00] 作词 : Anton Zaslavski/Ellis Robert McKay Lawrie/Emily Joy Green/Melle Kiet
[00:00.00][by:波罗猫与海鸥心]
[00:00.00] 作曲 : Anton Zaslavski/Ellis Robert McKay Lawrie/Emily Joy Green/Melle Kiet
[00:00.00] You, me, at midnight
[00:00.00]午夜与我相会
[00:01.66] Sun and the moon like
[00:01.66]沐浴在月光下
[00:03.78] Star-crossed souls
[00:03.78]命运多舛的灵魂
[00:07.68] Turning a blind eye
[00:07.68]眼珠转动
[00:09.67] Holding your dark side
[00:09.67]藏起你的阴暗面
[00:11.53] As my own
[00:11.53]为己所用
[00:15.49] Stood in the headlights
[00:15.49]站在车前灯下
[00:17.45] Squeezing my hand tight
[00:17.45]紧紧地握着我的手
[00:19.37] Don't let go
[00:19.37]不要放手
[00:23.20] If you go down, I'm
[00:23.20]如果你倒下 我会陪在你的身边
[00:25.22] Staying by your side
[00:25.22]若你倒下 我愿一同沉沦
[00:28.42] If you're going down, I'm going
[00:28.42]若你倒下 我愿一同
[00:43.80] If you're going down, I'm going
[00:43.80]若你倒下 我愿一同沉沦
[00:59.48] If you're going down, I'm going too
[00:59.48]若你倒下 我愿一同沉沦
[01:06.17] Caught in the crossfire
[01:06.17]被困在战场的交火中
[01:08.15] Watching the sparks fly
[01:08.15]看着火花飞舞
[01:10.10] Don't they know?
[01:10.10]难道他们不知道吗?
[01:13.92] We're on our own side
[01:13.92]我们站在自己这边
[01:15.95] Fighting our own fight
[01:15.95]为自己而战
[01:17.88] You're my home
[01:17.88]你是我仅存的希望
[01:21.80] Stood in the headlights
[01:21.80]站在车前灯下
[01:23.70] Holding my hand tight
[01:23.70]紧紧地握着我的手
[01:25.64] Don't let go
[01:25.64]不要放手
[01:29.60] If you go down, I'm
[01:29.60]如果你倒下 我会陪在你的身边
[01:31.50] Staying by your side
[01:31.50]若你倒下 我愿一同沉沦
[01:34.49] If you're going down, I'm going too
[01:34.49]我已厌倦了这样的孤独 你呢?
[01:41.96] I'm tired of being lonely, how 'bout you?
[01:41.96]若你倒下 我愿一同沉沦
[01:50.21] If you're going down, I'm going
[01:50.21]若你倒下 我愿一同
[02:05.78] If you're going down, I'm going
[02:05.78]若你倒下 我愿一同沉沦
[02:21.35] If you're going down, I'm going too
[02:21.35]若你倒下 我愿一同沉沦
[02:36.48] So if you're going down
[02:36.48]若你倒下 我愿一同
[02:44.92] If you're going down, I'm going too
[02:44.92]若你倒下 我愿一同沉沦
