[00:00.00] 作词 : Benjamin Giørtz/John Mayer/Anton Zaslavski/Ariowa Irosogie
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Benjamin Giørtz/John Mayer/Anton Zaslavski/Ariowa Irosogie
[00:10.50] I know we already tried to love
[00:10.50]我知道 我们已经努力苟活于世
[00:14.43] And then we said goodbye because
[00:14.43]随后我们说 因为
[00:17.56] You couldn't trust yourself to fall
[00:17.56]你不够信任自己来坠落
[00:21.83] I heard you found another man
[00:21.83]我听说 你又找到了另一个男人
[00:24.22] And that you're on your own again
[00:24.22]又一次 你只能靠自己了
[00:27.37] And maybe I hope it's me you call
[00:27.37]也许我希望那个人是我 因为
[00:31.05] I don't want to break the silence
[00:31.05]我不想打破沉默
[00:33.58] I don't want to play pretend
[00:33.58]我不想假戏真做
[00:35.97] I don't want to be the same mistake you make again
[00:35.97]我不想再犯下 和你一样的错误
[00:40.85] Yes, I'm gonna keep the promise
[00:40.85]我想 我会遵守我的诺言
[00:43.17] But if you ever ask me it's an automatic, automatic
[00:43.17]但如果你问起我 我只会 开启自动回复
[00:49.05] Yes, yes, yes, yes, I wanna
[00:49.05]是的 是的 我想要
[00:53.89] Yes, yes, yes, yes, I wanna
[00:53.89]是的 是的 我想要
[00:58.74] Yes, yes, yes, yes, I wanna
[00:58.74]是的 是的 我想要
[01:03.61] Yes, yes, yes, yes, I wanna
[01:03.61]是的 是的 我想要
[01:08.20] Don't lie, you're scared of what your friends will say
[01:08.20]不要撒谎 你害怕你的朋友会说三道四
[01:12.08] But they don't know me anyway
[01:12.08]反正他们也不认识我
[01:15.09] And, baby, I understand the game
[01:15.09]宝贝 我明白这游戏的玩法
[01:19.49] You think you've heard enough and so
[01:19.49]你以为你早已经受够了 但是
[01:21.89] You're gonna have to let me go
[01:21.89]你需要让我离开
[01:25.06] But you gotta take a chance to know
[01:25.06]但你得试一试才能知道
[01:28.73] I don't want to break the silence
[01:28.73]我不想打破沉默
[01:31.20] I don't want to play pretend
[01:31.20]我不想假戏真做
[01:33.52] I don't want to be the same mistake you make again
[01:33.52]我不想再犯下 和你一样的错误
[01:38.44] Yes, I'm gonna keep the promise
[01:38.44]我想 我会遵守我的诺言
[01:40.96] But if you ever ask me it's an automatic, automatic, yes for me
[01:40.96]但如果你问起我 我只会
[01:46.65] Yes, yes, yes, yes, I wanna
[01:46.65]开启自动回复 没错 我想要
[01:49.08] Automatically you're on my mind
[01:49.08]自动回复 是的 是的 我想要
[01:51.53] Yes, yes, yes, yes, I wanna
[01:51.53]是的 是的 我想要
[01:53.95] I come running when you're all mine
[01:53.95]是当你独自一人时 我奔赴你而来
[01:56.42] Yes, yes, yes, yes, I wanna
[01:56.42]是的 是的 我想要
[01:58.86] Do it to myself time after time
[01:58.86]一次又一次地 玩弄自己
[02:01.28] Yes, yes, yes, yes, I wanna
[02:01.28]是的 是的 我想要
[02:04.27] I wanna
[02:04.27]我想要
[02:06.21] You don't have to ask me twice
[02:06.21]你不需要问我第二次
[02:07.99] You already know I will
[02:07.99]你明知道我会答应
[02:09.91] I don't have to tell you that I love you still
[02:09.91]我不需要告诉你
[02:13.21] That I love you still
[02:13.21]我仍然爱你
[02:16.00] You don't have to ask me twice
[02:16.00]你不需要问我第二次
[02:17.78] You already know I will
[02:17.78]你明知道我会答应
[02:19.63] I don't have to tell you that I love you still
[02:19.63]我不需要告诉你 我仍然爱你
[02:22.98] That I love you still
[02:22.98]我仍然爱你
[02:25.79] You don't have to ask me twice
[02:25.79]你不需要问我第二次
[02:27.60] You already know I will
[02:27.60]你明知道我会答应
[02:29.53] I don't have to tell you that I love you still
[02:29.53]我不需要告诉你 我仍然爱你
[02:32.80] That I love you still
[02:32.80]你不需要问我第二次
[02:35.58] You don't have to ask me twice
[02:35.58]你明知道我会答应
[02:37.44] You already know I will
[02:37.44]我不需要告诉你
[02:39.26] I don't have to tell you that I love you still
[02:39.26]我仍然爱你
[02:42.55] That I love you still
[02:42.55]因为我仍然爱你
