[00:00.00] 作词 : Matthew Bellamy/Anton Zaslavski
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Matthew Bellamy/Anton Zaslavski
[00:26.95] Ave Maria
[00:26.95]万福玛利亚
[00:42.75] Hold me in your arms tonight
[00:42.75]今晚将我揽入你的怀抱
[00:50.40] Heal these open wounds
[00:50.40]治愈这些撕裂的伤痕
[00:58.10] Will you still be there for me
[00:58.10]你还会陪伴在我身边吗
[01:04.90] When I fall?
[01:04.90]当我跌坠之时
[01:09.45] Spin me till I'm entranced
[01:09.45]将我旋转 直至我心醉神迷
[01:17.15] This could be our last chance
[01:17.15]也许这就是 我们最后的机会
[01:24.60] Did I stray too far
[01:24.60]我是不是游离得太远
[01:30.58] To still deserve your warm embrace?
[01:30.58]已经配不上 你温暖的恩典
[01:39.30] Ave Maria
[01:39.30]万福玛利亚
[01:46.55] Ave Maria
[01:46.55]万福玛利亚
[01:53.80] Cleanse me of my sins
[01:53.80]求你洁净我的罪孽
[02:00.50] Restore me from within
[02:00.50]让我从内心焕然重生
[02:07.30] And I need you to know
[02:07.30]而我需要你知道
[02:14.30] I will love you so
[02:14.30]我如此爱你
[02:20.70] Until the world explodes
[02:20.70]直到世界爆炸开来
[03:06.50] Spin me till I'm entranced
[03:06.50]将我旋转 直至我心醉神迷
[03:12.00] This could be our last chance
[03:12.00]也许这就是 我们最后的机会
[03:17.40] Did I stray too far
[03:17.40]我是不是游离得太远
[03:21.68] To still deserve your warm embrace?
[03:21.68]已经配不上 你温暖的恩典
[03:28.00] Ave Maria
[03:28.00]万福玛利亚
[03:33.38] Ave Maria
[03:33.38]万福玛利亚
[03:38.65] Cleanse me of my sins
[03:38.65]求你洁净我的罪孽
[03:43.62] Restore me from within
[03:43.62]让我从内心焕然重生
[03:48.90] And I need you to know
[03:48.90]而我需要你知道
[03:54.50] I will love you so
[03:54.50]我如此爱你
[03:59.03] Until the world explodes
[03:59.03]直到世界爆炸开来
