[00:00.00][by:虹烧虾的红烧鱼]
[00:20.68] Don't go
[00:25.43] I'm looking at you, you're looking your phone
[00:25.43]我注视着你 而你却只顾着手机
[00:30.75] No, I can't read your mind when you keep it inside
[00:30.75]每当我试图将你解析 你却又将真相雪藏心底
[00:35.77] But it's been so damn hard on my own
[00:35.77]或许选择默默独自忍受 真的并不容易
[00:41.61] If you love me, love me, love me, love me, let me know
[00:41.61]如果你真的爱我 那就将真相告知于我
[00:46.39] 'Cause I've been thinking 'bout you, baby, when I'm all alone
[00:46.39]因为每当我孤身一人 脑中便全部被你占据
[00:51.55] And I know that you don't like to be so vulnerable
[00:51.55]我也清楚你并非优柔寡断之人
[00:56.83] If you love me, love me, love me, love me, let me know
[00:56.83]如果你真的爱我 就让我清楚你的心意
[01:00.60] Oh-oh, so let me know
[01:00.60]让我知晓
[01:02.51] (Love me, love me, love me, love me, let me know)
[01:02.51]如果你真的爱我 那就将真相告知于我
[01:06.12] Hey, so let me know, oh
[01:06.12]让我明了
[01:07.15] ('Cause I've been thinking 'bout you, baby, when I'm all alone)
[01:07.15]因为每当我孤身一人 脑中便被你占据
[01:11.43] Hey, so let me know
[01:11.43]让我知晓
[01:12.56] (Love me, love me, love me, love me, let me know)
[01:12.56]如果你真的爱我 就让我清楚你的心意
[01:16.60] So let me know, oh
[01:16.60]让我明了
[01:17.72] ('Cause I've been thinking 'bout you, baby, when I'm all alone)
[01:17.72]因为每当我孤身一人 脑中便被你占据
[01:22.79] Don't go
[01:27.31] It's like tryna draw blood for a stone
[01:27.31]宛如想从磐石中抽出血液
[01:32.77] And I've been tryna get by while you just keep it inside
[01:32.77]你的绝口不提 让我只能得过且过
[01:37.75] But it's been so damn hard on my own
[01:37.75]想独自一人忍受全部 最后却发现并非自己力所能及
[01:43.14] So if you love me, love me, love me, love me, let me know
[01:43.14]如果你真的爱我 那就将真相告知于我
[01:48.37] 'Cause I've been thinking 'bout you, baby, when I'm all alone, oh-oh
[01:48.37]因为每当我孤身一人 脑中便全部被你占据
[01:53.48] And I know that you don't like to be so vulnerable
[01:53.48]我也清楚你并非优柔寡断之人
[01:58.56] But if you love me, love me, love me, love me, let me know
[01:58.56]如果你真的爱我 就让我清楚你的心意
[02:02.79] Oh-oh, so let me know
[02:02.79]让我知晓
[02:04.20] (Love me, love me, love me, love me, let me know)
[02:04.20]如果你真的爱我 那就将真相告知于我
[02:08.12] Hey, so let me know, oh
[02:08.12]让我明了
[02:08.94] ('Cause I've been thinking 'bout you, baby, when I'm all alone)
[02:08.94]如果你真的爱我 就让我清楚你的心意
[02:12.77] Oh-oh, so let me know
[02:12.77]让我知晓
[02:14.22] (Love me, love me, love me, love me, let me know)
[02:14.22]如果你真的爱我 那就将真相告知于我
[02:18.60] Hey, so let me know, oh
[02:18.60]让我明了
[02:19.43] ('Cause I've been thinking 'bout you, baby, when I'm all alone)
[02:19.43]如果你真的爱我 就让我清楚你的心意
[02:24.55] Can't sleep, I'm all alone
[02:24.55]被孤独侵袭的我难以入眠
[02:26.87] 'Cause I don't wanna keep it on the low
[02:26.87]因为我不想再这样苟延残喘下去
[02:29.56] It's killing me, I gotta know
[02:29.56]我也心知肚明 这无疑是慢性自杀
[02:31.96] Oh, I can't take it anymore
[02:31.96]或许我的承受终究不及我所经历
[02:34.79] I've been tryna get by while you keep it inside
[02:34.79]对于你的绝口不提 我也只能得过且过
[02:39.88] But it's been so damn hard on my own
[02:39.88]想独自一人忍受全部 最后却发现并非自己力所能及
[02:43.69] Hey, hey
[02:45.07] So let me know
[02:45.07]就让我知晓
[02:50.20] Hey
[02:59.60] Hey, oh
[03:02.92] Let me know
[03:02.92]让我明了
[03:05.23] Hey, so let me know
[03:05.23]让我知道
[03:05.97] (Love me, love me, love me, love me, let me know)
[03:05.97]如果你真的爱我 就让我清楚你的心意
[03:08.20] Whoa, so let me know
[03:08.20]让我知晓
[03:11.15] ('Cause I've been thinking 'bout you, baby, when I'm all alone)
[03:11.15]因为每当我孤身一人 脑中便全部被你占据
[03:13.35] Oh-oh-oh-oh, oh-oh
[03:16.37] (Love me, love me, love me, love me, let me know)
[03:16.37]如果你真的爱我 那就将真相告知于我
[03:18.51] Let me know, oh-oh-oh
[03:21.01] ('Cause I've been thinking 'bout you, baby, when I'm all alone)
[03:21.01]因为每当我孤身一人 脑中便全部被你占据
[03:23.58] Oh-oh, hey, let me know
[03:23.58]让我明了
