[00:00.00][by:本尼托先生]
[00:04.04] Ok, fine maybe I'm Just a little nostalgic
[00:04.04]我可能只是有时将过去怀念
[00:08.44] Cause The memories are flooding my mind, baby I can't stop it
[00:08.44]回忆如潮水涌来 让我难以忘却
[00:13.18] I Know I said I wouldn't call but l'm Breaking my promise
[00:13.18]绝情的“再不联系你”的话变成了谎言
[00:17.67] Cause The memories are flooding my mind, baby I can't stop it
[00:17.67]因为回忆如潮水涌来 让我难以忘却
[00:24.40] Oh I feel weak tonight
[00:24.40]今夜我是这样虚弱无助
[00:29.26] Cause I called myself not being cut off with the times
[00:29.26]因为我还想着那些和你有关的事物
[00:34.63] Strangely you and l, crossed the finish line
[00:34.63]明明说好了你我善始善终
[00:39.39] But bae hearts move slow, get left behind
[00:39.39]但我的心放不下你 空留我一人在原处
[00:43.15] Lying next to someone else, uh
[00:43.15]躺在另一个人的身边
[00:46.83] But sometimes I still remember what you said and how we fell
[00:46.83]但还记得你的话 和那时我们的不顾一切
[00:51.52] Ok, fine maybe I'm Just a little nostagic
[00:51.52]好吧 我可能只是有时将过去怀念
[00:56.07] Cause The memories are flooding my mind, baby I can't stop it
[00:56.07]回忆如潮水涌来 让我难以忘却
[01:01.16] I Know I said I wouldn't call but I'm breaking my promise
[01:01.16]绝情的“再不联系你”的话变成了谎言
[01:05.77] Cause The memories are flooding my mind, baby I can't stop it
[01:05.77]因为回忆如潮水涌来 让我难以忘却
[01:10.20] Oh I can't stop it
[01:10.20]我难以忘却
[01:11.88] Oh oh, oh oh
[01:16.65] Oh oh, oh ohOh
[01:19.78] I can't stop it
[01:19.78]我难以忘却
[01:21.51] Oh oh, oh oh
[01:26.29] Oh oh, oh ohOh
[01:32.00] lt's all locked up inside
[01:32.00]我仿佛被困在其间
[01:35.86] There's a Giant hole. This stupid quicksand life of mine
[01:35.86]好像陷入了巨大的流沙里面
[01:41.66] And I guess I can't let go, even though I've tried
[01:41.66]我想 我是真的无法逃出名为你的深渊
[01:46.58] But It will stay here with me till the Day I die
[01:46.58]可能这种感觉会跟随我 直至永远
[01:50.44] Lying next to someone else, uh
[01:50.44]躺在另一个人的身边
[01:54.14] But I always remember what you said said and how we fell
[01:54.14]但还记得你的话 和那时我们的不顾一切
[01:59.13] OK fine maybe I' m Just a little nostalgic
[01:59.13]好吧 我可能只是有时将过去怀念
[02:03.50] Cause The memories are flooding my mind, baby I can't stop it .
[02:03.50]回忆如潮水涌来 让我难以忘却
[02:08.50] I Know I said I wouldn't call but I'm Breaking my promise
[02:08.50]绝情的“再不联系你”的话变成了谎言
[02:13.04] Cause The memories are flooding my mind, baby I can't stop it
[02:13.04]因为回忆如潮水涌来 让我难以忘却
[02:17.55] Oh I can't stop it
[02:17.55]我难以忘却
[02:19.48] Oh oh, oh oh
[02:23.33] Oh oh, oh oh
[02:26.76] Oh I Can't stop it
[02:26.76]我难以忘却
[02:32.57] Oh oh, oh oh
[02:34.40] Oh I Can't stop it Oh
[02:37.41] Ok fine maybe I'm Just a little nostalgic
[02:37.41]我可能只是有时将过去怀念
[02:41.81] Cause The memories are flooding my mind, baby
[02:41.81]回忆如潮水涌来 让我难以忘却
[02:44.26] I can't stop it .
[02:44.26]我难以忘却
[02:46.69] I Know I said I wouldn't call but l'm Breaking my promise
[02:46.69]绝情的“再不联系你”的话变成了谎言
[02:51.45] Cause The memories are flooding my mind, baby I can't stop it
[02:51.45]因为回忆如潮水涌来 让我难以忘却
[02:53.34] Oh I can't stop it .
[02:53.34]我难以忘却
[02:55.71] Oh I can't
[02:55.71]我难以忘却
