[00:00.00][by:虹烧虾的红烧鱼]
[00:06.96]If walls could talk
[00:06.96]如果墙能说话
[00:12.44]Then this whole house could tell you a thousand stories
[00:12.44]那这栋房子将会告诉你许多昔日的曾经
[00:17.61]Of all those nights
[00:17.61]那无数个夜晚
[00:21.61]That I was ready to get up and leave it all behind for you
[00:21.61]都是我放下一切动身前去寻找你的痕迹
[00:28.08]Oh, it's not fair
[00:28.08]这并不公平
[00:30.33]That all the stars and the moon
[00:30.33]那繁星与明月 哪怕是哪树木
[00:32.30]And the trees can see you dance, and I can’t
[00:32.30]都能见证你的起舞 而我却目不能及
[00:37.99]Oh, it's not fair
[00:37.99]这并不公平
[00:40.31]That the insides of your pockets
[00:40.31]口袋都能感受到
[00:42.45]Can feel your hands, and I can't, oh
[00:42.45]你手的温热 而我却无能为力
[00:46.80]I just wanna be where you are
[00:46.80]我只想与你身处同境
[00:50.64]’Cause it hurts like hell, right here, right now
[00:50.64]那宛如炼狱的伤痛我不想再次经历
[00:56.67]Oh, I just wanna be where you are, oh
[00:56.67]我只想伴你一路前行
[01:01.55]Anywhere else but here, right now
[01:01.55]无论何时 无论何地
[01:06.15]Oh, I just wanna be where you are, oh-oh
[01:06.15]我只想 一路追随着你
[01:14.91]If dreams could be
[01:14.91]如果梦总能成真
[01:18.93]We would never have to spend another day away from each other
[01:18.93]我们便一刻也不会分离
[01:24.94]Just to feel you breathe, oh-oh
[01:24.94]只是感受你的呼吸
[01:29.57]Oh baby, you know that I would fly to see
[01:29.57]亲爱的 你知道我终会翱翔天际
[01:32.05]So you and me didn't have to be so far away
[01:32.05]我们也大可不必拉远距离
[01:35.98]It's not fair
[01:35.98]这并不公平
[01:37.82]That all the stars and the moon
[01:37.82]那繁星与明月 哪怕是哪树木
[01:39.51]And the trees can see you dance, I still can't
[01:39.51]都能见证你的起舞 而我却目不能及
[01:44.47]Oh-oh, it's not fair, oh-oh
[01:44.47]这并不公平
[01:47.78]That the insides of your pockets
[01:47.78]口袋都能感受到
[01:49.62]Can feel your hands, and I still can't
[01:49.62]你手的温热 而我却无能为力
[01:53.70]I just wanna be where you are
[01:53.70]我只想与你身处同境
[01:58.42]'Cause it hurts like hell, right here, right now
[01:58.42]那宛如炼狱的伤痛我不想再次经历
[02:03.92]I just wanna be where you are, oh
[02:03.92]我只想伴你一路前行
[02:08.52]Anywhere else, oh, but here, right now
[02:08.52]无论何时 无论何地
[02:13.49]Whoa, I just wanna be, wanna be(Where you are)
[02:13.49]我只想 一路追随着你
[02:18.27]Oh, where you are(Right here, right now)
[02:18.27]无论你在何地
[02:23.00]Whoa, I just wanna be, oh(Where you are)
[02:23.00]我只想伴你
[02:26.22]Wanna be(Anywhere else)
[02:26.22]一路前行
[02:28.79]Where you are(Right here, right now)
[02:28.79]无论你在何地
[02:32.58]Oh, I just wanna be
[02:32.58]我只想伴你
[02:37.78]Where you are
[02:37.78]一路前行
[02:39.53]
