[00:00.00][by:本尼托先生]
[00:09.69]They say it's the darkest right before the dawn
[00:09.69]他们说 黎明前的夜最黑暗
[00:18.21]But I know there's no morning,
[00:18.21]但若你不在 晨曦就不会出现
[00:20.95]There's no sunshine if you're gone
[00:20.95]早晨也不会到来
[00:27.55]By now, you're probably tired of chasing all my storms
[00:27.55]你已再不愿意忍受阴晴不定的我
[00:36.48]But don't put out your fire, I need you to lead me home
[00:36.48]但请别让爱火熄灭 我需要你带我回家
[00:43.29]Don't leave, don't leave
[00:43.29]别离开 别离开
[00:46.00]Oh-oh, me all alone
[00:46.00]别留下我一个人
[00:48.93]Don't leave, don't leave
[00:48.93]别离开 别离开
[00:50.49]Oh-oh, my unholy soul
[00:50.49]别丢下我满是罪孽的灵魂
[00:53.63]Don't leave, don't—
[00:53.63]别离开
[00:54.48]Oh, I've broke some promises
[00:54.48]我曾让诺言失去意义
[00:56.35]Oh, I've played some games
[00:56.35]我曾把感情当做儿戏
[00:58.40]I always hated thinking I needed you this way
[00:58.40]我讨厌自己 为何这样地需要你
[01:02.86]But don't leave, don't leave, oh-oh
[01:02.86]别离开 别离开
[01:06.60]Don't leave, don't leave, oh-oh
[01:06.60]别离开 别离开
[01:10.77]Oh, don't leave
[01:10.77]别离开
[01:12.36]Oh, I've broke some promises
[01:12.36]我曾让诺言失去意义
[01:14.43]Yeah, I know I've played some games
[01:14.43]我曾把感情当做儿戏
[01:16.63]Oh-oh, I always hated thinking I needed you this way
[01:16.63]我讨厌自己 为何这样地需要你
[01:20.64]But don't leave, don't leave
[01:20.64]别离开 别离开
[01:22.20]I thought that I was strong enough to fight away the truth
[01:22.20]我以为我足够坚强 可以去对抗真相
[01:30.25]But all my swords and armor kept me far away from you
[01:30.25]我身上的盔甲利刃 让我将你远离
[01:40.61]And now my heart is tired with everything to lose
[01:40.61]我的心 已承受不住太多的失去
[01:49.55]So tell me what it is, what it is I have to do
[01:49.55]请你告诉我 我究竟该怎么做
[01:56.38]Don't leave, don't leave
[01:56.38]别离开 别离开
[01:58.40]Oh-oh, me all alone
[01:58.40]别留下我一个人
[02:01.47]Don't leave, don't leave
[02:01.47]别离开 别离开
[02:02.91]Oh-oh, my unholy soul
[02:02.91]别丢下我满是罪孽的灵魂
[02:05.97]Don't leave, don't—
[02:05.97]别离开 别离开
[02:07.00]Oh, I've broke some promises
[02:07.00]我曾让诺言失去意义
[02:08.72]Oh, I've played some games
[02:08.72]我曾把感情当做儿戏
[02:10.85]I always hated thinking I needed you this way
[02:10.85]我讨厌自己 为何这样地需要你
[02:15.28]But don't leave, don't leave, oh-oh
[02:15.28]别离开 别离开
[02:19.06]Don't leave, don't leave, oh-oh
[02:19.06]别离开 别离开
[02:22.89]Oh, don't leave
[02:22.89]别离开
[02:24.83]Oh, I've broke some promises
[02:24.83]我曾让诺言失去意义
[02:26.80]Yeah, I know I've played some games
[02:26.80]我曾把感情当做儿戏
[02:29.03]Oh-oh, I always hated thinking I needed you this way
[02:29.03]我讨厌自己 为何这样地需要你
[02:33.04]But don't leave, don't leave
[02:33.04]别离开 别离开
[02:34.84]
