[00:00.00][by:咆哮的小清新___]
[00:07.02]Knew that it was wrong first night I met you
[00:07.02]当我初遇你的那晚便知道这一切都是错
[00:14.38]When I sneaked back into bed and you said, I love you
[00:14.38]当我偷溜回床上的时候你说了你爱我
[00:23.62]Up in this house, blood runs cold
[00:23.62]在这密闭的房 血液渐渐冰冷
[00:31.32]Secret codes, for all we know
[00:31.32]将秘密上锁 你和我知道就足够
[00:38.22]We gotta tear it all down, set it on fire
[00:38.22]我们会冲破所有高墙 付之一炬
[00:42.06]Watch it burn to the ground, it kills us just a little
[00:42.06]见证它轰然焚毁 其间会伤到你我
[00:46.06]But little’s alright, ’cause, oh, it ain’t forever
[00:46.06]但一点伤没关系 那不会永远持续
[00:50.50]You'll find someone, find someone who loves you better
[00:50.50]你终会寻得一人 寻得那更爱你的人
[00:57.87]Yeah, you'll find someone, find someone who loves you better
[00:57.87]是的 你终会寻得一人 寻得那更爱你的人
[01:05.61]Babe, you'll find the one, you'll find someone
[01:05.61]宝贝 你终会寻得一人 终会寻得那个人
[01:09.44]You’re friends always liked me, but I told you, they shouldn’t listen
[01:09.44]你是我永恒挚友 但我想对你说 说些别人不能听的秘密
[01:16.24]’Cause pickin’ wings off of angels has always been my religion
[01:16.24]折断天使的翅膀曾始终是我的教派使命
[01:25.16]You been stickin’ ’ round far too long
[01:25.16]你坚持坚守了太久太久
[01:33.21]And I been runnin’ round and it just feels wrong
[01:33.21]我始终疲于奔波 而一切似乎都是错
[01:39.68]We gotta tear it all down, set it on fire
[01:39.68]我们会冲破所有高墙 付之一炬
[01:44.02]Watch it burn to the ground, it kills us just a little
[01:44.02]见证它轰然焚毁 其间会伤到你我
[01:47.95]But little’s alright, ’cause, oh, it ain’t forever
[01:47.95]但一点伤没关系 那不会永远持续
[01:52.36]You'll find someone, find someone who loves you better
[01:52.36]你终会寻得一人 寻得那更爱你的人
[01:59.80]Yeah, you'll find someone, find someone who loves you better
[01:59.80]是的 你终会寻得一人 寻得那更爱你的人
[02:07.38]Babe, you'll find the one, you'll find someone
[02:07.38]宝贝 你终会寻得一人 终会寻得那个人
[02:25.91]Oh, we gotta tear it all down, set it on fire
[02:25.91]我们会冲破所有高墙 付之一炬
[02:30.54]Watch it burn to the ground, it kills us just a little
[02:30.54]见证它轰然焚毁 其间会伤到你我
[02:34.35]But little’s alright, ’cause, oh, it ain’t forever
[02:34.35]但一点伤没关系 那不会永远持续
[02:38.61]You'll find someone, find someone who loves you better
[02:38.61]你终会寻得一人 寻得那更爱你的人
[02:44.54]Whoa
[02:46.24]Yeah, you'll find someone, yeah, someone who could love you better
[02:46.24]是的 你终会寻得一人 寻得那更爱你的人
[02:51.62]Whoa
[02:53.97]Babe, you'll find the one, you'll find someone
[02:53.97]宝贝 你终会寻得一人 终会寻得那个人
[02:57.26]
