[00:00.00][by:本尼托先生]
[00:07.55]I've been working on a bad reputation
[00:07.55]我曾一直背负着无数的恶名
[00:10.79]And I've been breaking lots of broken hearts
[00:10.79]我曾伤过无数 已经伤痕累累的心
[00:15.07]I've been blowing all my money
[00:15.07]我丢掉所有的财富
[00:17.08]I've been waking up and washing off my credit cards
[00:17.08]每天早上起来 刷光自己的信用卡
[00:21.70]Moving too fast now, can't slow down
[00:21.70]节奏太快 我已无法放慢步伐
[00:25.99]Been getting high just to balance out the lows now
[00:25.99]追求刺激 只想让自己别那么低迷
[00:29.55]It'll get better, but don't know how
[00:29.55]“一切都会变好的” 但我不知道该怎么做
[00:34.21]Oh, I'm tryna stay away but I know
[00:34.21]我想过远离 但是我知道
[00:36.72]Whoa, there's a devil in my head but I'm cool and selfish
[00:36.72]恶魔停留在我的脑海 我变得冷酷自私
[00:44.19]Whoa, yeah, I'm trying, I'm trying
[00:44.19]我尝试着 尝试着 依旧逃不出这重重困境
[00:49.14]But I just can't stay out of trouble
[00:49.14]我逃不出这重重困境
[00:56.13]I just can't stay out of trouble
[00:56.13]我逃不出这重重困境
[01:04.42]I've been drifting, losing touch a little lately
[01:04.42]我的意识四处漂流 仿佛已经离开轨道
[01:08.60]And tomorrow's just another day
[01:08.60]“明天”不过又是稀松平常的一天
[01:12.50]I got some numbers with the bar full of lies
[01:12.50]一串串的号码 不过又是一个又一个谎言
[01:15.70]And some I never got to say, oh-oh
[01:15.70]我可能从没有提起
[01:20.24]Moving too fast now, can't slow down
[01:20.24]节奏太快 我已无法放慢步伐
[01:23.68]Been getting high just to balance out the lows now
[01:23.68]追求刺激 只想让自己别那么低迷
[01:27.27]It'll get better, but don't know how
[01:27.27]“一切都会变好的” 但我不知道该怎么做
[01:32.13]But I'm tryna stay away but I know
[01:32.13]我想过远离 但是我知道
[01:35.10]Whoa, there's a devil in my head but I'm cool and selfish
[01:35.10]恶魔停留在我的脑海 我变得冷酷自私
[01:41.92]Whoa, yeah, I'm trying, I'm trying
[01:41.92]我尝试着 尝试着 依旧逃不出这重重困境
[01:46.79]But I just can't stay out of trouble, whoa
[01:46.79]我逃不出这重重困境
[01:53.88]I just can't stay out of trouble, whoa
[01:53.88]我逃不出这重重困境
[02:01.10]I just can't stay out of trouble
[02:01.10]我逃不出这重重困境
[02:04.26]Oh-oh-oh, oh-oh-oh
[02:08.32]I just can't stay out of trouble
[02:08.32]我逃不出这重重困境
[02:12.56]Oh-oh-oh, oh-oh-oh
[02:22.77]I just can't stay out of trouble
[02:22.77]我逃不出这重重困境
[02:25.76]Oh-oh-oh, oh-oh-oh
