[00:00.00][by:虹烧虾的红烧鱼]
[00:01.61] Sometimes I can't tell if anybody even really likes me
[00:01.61]我时而感到困扰 困扰着是否会有人对我赋予真心
[00:06.01] I shouldn't care but I still do and that's a little frightening
[00:06.01]我本无需在意 但心中总是过意不去 七上八下总会让人有所顾虑
[00:10.65] Maybe it's all in my head, maybe it's me instead
[00:10.65]或许是我脑中的臆想 又或许只是我本身的问题
[00:15.47] I should have stayed inside, I never should have gotten outta bed
[00:15.47]或许我应该故步自封 不再对外公开自己
[00:19.72] 'Cause I smoke when I drink
[00:19.72]喝酒时总要把香烟点起
[00:22.02] And I drink when I think
[00:22.02]而思绪伴随着酒一杯杯下肚
[00:24.37] I'm topped tonight but tomorrow, I'll be back at the bottom
[00:24.37]或许酒精能使我意气风发 但醒来后发现自己还是个自己
[00:29.23] It comes and it goes
[00:29.23]行人来去匆匆
[00:31.69] But nobody knows
[00:31.69]却又无人知晓
[00:33.83] 'Cause I hide everythin' in
[00:33.83]因为我早已将一切雪藏心底
[00:36.67] But I got problems
[00:36.67]但我仍然无法明确定义自己
[00:38.91] Yeah, I got, oh-oh-oh-oh
[00:38.91]或许我
[00:41.85] Oh-oh-oh-oh
[00:43.48] Yeah, I got, oh-oh-oh-oh
[00:43.48]或许我
[00:46.25] I got problems
[00:46.25]真的有心结未解
[00:48.44] Yeah, I got, oh-oh-oh-oh
[00:48.44]有心愿未了
[00:51.52] Oh-oh-oh-oh
[00:53.74] I hide everythin' in
[00:53.74]我将一切雪藏心底
[00:56.05] But I got problems
[00:56.05]却无法明确定义自己
[00:59.35] Must be nice to not have to think twice 'bout everything always
[00:59.35]做事不必一而再考虑或许的确会很尽情如意
[01:04.61] Not being afraid, oh, I shouldn't say it, yeah, I miss the old days
[01:04.61]不必害怕 我本不该告诉你 我只是时常将过去想起
[01:09.44] Maybe it's all in my head, maybe it's me instead, oh
[01:09.44]或许是我脑中的臆想 又或许只是我本身的问题
[01:14.38] I should have stayed inside, I never should have gotten outta bed
[01:14.38]或许我应该故步自封 不再对外公开自己
[01:18.65] 'Cause I smoke when I drink
[01:18.65]喝酒时总要把香烟点起
[01:20.83] And I drink when I think
[01:20.83]而思绪伴随着酒一杯杯下肚
[01:23.16] I'm topped tonight but tomorrow, I'll be back at the bottom (Bottom)
[01:23.16]或许酒精能使我意气风发 但醒来后发现自己还是那个自己
[01:28.05] It comes and it goes
[01:28.05]行人来去匆匆
[01:30.50] But nobody knows
[01:30.50]却又无人知晓
[01:32.94] 'Cause I hide everythin' in
[01:32.94]我将一切雪藏心底
[01:35.15] But I got problems
[01:35.15]却仍然无法定义自己
[01:37.73] Yeah, I got, oh-oh-oh-oh
[01:37.73]或许我
[01:40.59] Oh-oh-oh-oh
[01:42.24] Yeah, I got, oh-oh-oh-oh
[01:42.24]或许我
[01:44.98] I got problems
[01:44.98]真的有心结未解
[01:47.34] Yeah, I got, oh-oh-oh-oh
[01:47.34]有心愿未了
[01:50.39] Oh-oh-oh-oh
[01:52.55] I hide everythin' in
[01:52.55]我将一切雪藏心底
[01:54.59] But I got problems
[01:54.59]却仍然无法定义自己
[01:57.16] Yeah, I got, oh-oh-oh-oh
[01:57.16]有心结未解
[02:00.15] Oh-oh-oh-oh
[02:02.48] I hide everythin' in
[02:02.48]我将一切雪藏心底
[02:04.17] But I got problems
[02:04.17]却仍然无法定义自己
[02:06.77] Yeah, I got—
[02:06.77]有心愿未了
[02:14.80] I got problems
[02:14.80]或许我真的有心结未解
[02:16.99] Yeah, I got, oh-oh-oh-oh
[02:16.99]有心愿未了
[02:19.74] Oh-oh-oh-oh
[02:22.12] I hide everythin' in
[02:22.12]我将一切雪藏心底
[02:23.94] But I got problems
[02:23.94]却仍然无法定义自己
[02:26.62] Oh-oh-oh, oh
[02:32.07] Oh-oh, oh-oh-oh
[02:42.03] I hide everythin' in
[02:42.03]我将一切雪藏心底
[02:43.49] But I got problems
[02:43.49]却仍然无法定义自己
