[00:00.00] 作词 : David Labuguen/Nathan Esquite/PJ Bianco/Zachary Hannah
[00:00.00][by:嗜血甜菜根]
[00:01.00] 作曲 : David Labuguen/Nathan Esquite/PJ Bianco/Zachary Hannah
[00:07.84]Lately, right now it feels all over
[00:07.84]在那之后 感觉所有的事都已经归于沉寂
[00:16.86]I've been trapped inside my head for so long
[00:16.86]我的思想已经被禁锢了许久
[00:22.71]I'm sorry, I sould've called when I was sober
[00:22.71]真的很抱歉 我应该在不那么混蛋的时候打给你的
[00:32.25]Some days I get scared to be alone
[00:32.25]也就是那些我害怕独自一人的那些日子
[00:35.88]
[00:38.15]I, I'm blacking out
[00:38.15]我要晕过去了
[00:44.90]And I can't help it out
[00:44.90]我无可救药
[00:50.94]I scream and shout
[00:50.94]大声喊叫
[00:52.63]And I can't help but
[00:52.63]自己也无法控制
[00:53.81]Sleeping with the light on everynight
[00:53.81]每天睡觉时都要开着灯
[00:56.69]I can't stand my bedroom up with blankets on the couch
[00:56.69]我甚至无法忍受放在沙发上的毯子
[01:00.44]Woah, if you been burnin' up inside
[01:00.44]唉 这就是在折磨我啊
[01:04.20]Woah, I'm a mess right now and I'm just freaking out
[01:04.20]我现在一团糟 因为我害怕的要死
[01:07.64]I'm seeing sound, I'm freaking out
[01:07.64]恐惧使我发出的声音大到我都能看见
[01:09.77]
[01:15.21]Oh, I'm freaking out
[01:15.21]真的要疯了
[01:22.49]Oh, I'm freaking out
[01:22.49]已经被恐惧支配了
[01:23.99]
[01:24.26]It's stupid, but I'm better off
[01:24.26]我知道这很荒唐 但我好些了
[01:27.36]I'll stay quiet
[01:27.36]我会保持沉默
[01:33.34]Cause I pushed away all the ones that held me close
[01:33.34]因为我已经在不知不觉中把爱我的人都抛弃了
[01:39.56]I'm losin my mind on yeah just can't take it
[01:39.56]我虽然神志不清 但你也不能就这么无情的占有它
[01:48.41]I'm in the corner, yeah, I'm bleeding down the road
[01:48.41]我蜷缩在墙角 同时也在马路上血流不止
[01:52.45]
[01:54.27]I, I'm blacking out
[01:54.27]我要休克了
[02:01.63]And I can't help it out
[02:01.63]其实我也不想
[02:07.86]I scream and shout
[02:07.86]但我尽力吼了出来
[02:09.51]And I can't help but
[02:09.51]虽然没多大用
[02:10.71]Sleeping with the light on everynight
[02:10.71]但我还是不敢关上灯睡觉
[02:13.23]I can't stand my bedroom up with blankets on the couch
[02:13.23]也依旧不能容忍沙发上放着用过的毯子
[02:17.00]Woah, iit's killing me I'm burnin' up inside
[02:17.00]琐碎的事是想慢慢地折磨死我吗
[02:21.00]Woah, I'm a mess right now and I'm just freaking out
[02:21.00]我现在状态极差而且吓破了胆
[02:24.65]I'm seeing sound, I'm freaking out
[02:24.65]甚至能看见恐惧的音符
[02:26.85]
[02:32.66]Oh, I'm freaking out
[02:32.66]我好怕
[02:39.20]Oh, I'm freaking out
[02:39.20]真的很怕
[02:47.31]I'm freakin' out, I'm freakin' out
[02:47.31]你能来陪我吗
[02:49.92]
[02:55.49]I'm freaking out
[02:55.49]我需要你
[02:57.57]You know, woah
[02:57.57]你知道的啊
[03:03.34]I'm a mess, you know, oh
[03:03.34]虽然我一团糟
[03:09.72]I'm freaking out
[03:09.72]但害怕也阻止不了我想见你的冲动啊
