[00:00.00][by:虹烧虾的红烧鱼]
[00:15.02]On a lonely flight
[00:15.02]在一次独自的翱翔中
[00:17.77]You say, "Sooner or later, you're bound to catch one"
[00:17.77]你说“终有一日 你定会寻得那佳人”
[00:22.48]I was born in fire
[00:22.48]我本生于烈火之中
[00:26.02]Oh, I've already, 'ready, 'ready went and come
[00:26.02]我早已 早已做好了准备
[00:31.88]Oh, oh, I've been kicked around
[00:31.88]我本四处游荡
[00:35.71]I've been in the dust, mmm
[00:35.71]随尘土飘散
[00:39.15]Oh, oh, I ain't going nowhere
[00:39.15]没有目的地 随风而行
[00:43.86]Trust
[00:43.86]坚信着
[00:48.19]All the pain and the pills
[00:48.19]所有的苦痛与良药
[00:49.77]And the shame should have killed me
[00:49.77]以及羞耻心 终究会终结掉我自己
[00:52.15]But I just won't die
[00:52.15]但我绝不会轻易死去
[00:55.43]Oh-oh-oh, baby, I'm still alive
[00:55.43]我仍然存活
[00:59.05]Oh-oh-oh, baby, I'm still alive
[00:59.05]仍然没有放弃自己
[01:03.60]Well, I've been down in the dirt
[01:03.60]或许我已经身处险境
[01:06.05]Broke my heart a couple times
[01:06.05]心碎也不止一次两次
[01:08.26]And yeah, I cried, cried, cried
[01:08.26]是 我也有过潸然泪下之时
[01:11.64]Oh-oh-oh, baby, I'm still alive
[01:11.64]但我仍然存活
[01:15.77]Oh-oh-oh, baby, I'm still alive
[01:15.77]我仍然没有将自己放弃
[01:19.85]I'm still alive
[01:19.85]我仍然存活
[01:25.00]Oh-oh
[01:28.38]Oh-oh
[01:32.72]I'm still alive
[01:32.72]我仍然存活
[01:36.20]We just one
[01:36.20]我们只是
[01:39.15]Snuggling, snuggling, snuggling in the night
[01:39.15]在夜里紧紧相拥
[01:43.48]And I don't know how
[01:43.48]我不知为何
[01:46.93]But I know I, know I, know I will survive
[01:46.93]为何我会得以幸存
[01:51.35]Oh, oh, I've been kicked around
[01:51.35]我本四处游荡
[01:57.03]I've been in the dust, mmm
[01:57.03]随尘土飘散
[02:00.67]Oh, oh, I ain't going nowhere
[02:00.67]没有目的地 随风而行
[02:05.62]Baby, trust
[02:05.62]坚信着
[02:07.51]All the pain and the pills
[02:07.51]所有的苦痛与良药
[02:11.15]And the shame should have killed me
[02:11.15]以及羞耻心 终究会终结掉我自己
[02:13.62]But I just won't die
[02:13.62]但我绝不会轻易死去
[02:17.79]Oh-oh-oh, baby, I'm still alive
[02:17.79]我仍然存活
[02:20.77]Oh-oh-oh, baby, I'm still alive
[02:20.77]仍然没有放弃自己
[02:25.37]Well, I've been down in the dirt
[02:25.37]或许我已经身处险境
[02:27.36]Broke my heart a couple times
[02:27.36]心碎也不止一次两次
[02:29.45]And yeah, I cried, cried, cried
[02:29.45]是 我也有过潸然泪下之时
[02:32.94]Oh-oh-oh, baby, I'm still alive
[02:32.94]但我仍然存活
[02:36.94]Oh-oh-oh, baby, I'm still alive
[02:36.94]我仍然没有将自己放弃
[02:41.27]I'm still alive
[02:41.27]我仍然存活
[02:44.25]Oh-oh-oh
[02:49.95]Oh-oh-oh
[02:52.95]Oh-oh, I'm still alive
[02:52.95]我仍然存活
[02:58.26]All the pain and the pills
[02:58.26]所有的苦痛与良药
[03:00.08]And the shame should have killed me
[03:00.08]以及羞耻心 终究会终结掉我自己
[03:02.50]But I just won't die
[03:02.50]但我绝不会轻易死去
[03:06.71]Oh-oh-oh, baby, I'm still alive
[03:06.71]我仍然存活
[03:09.68]Oh-oh-oh-oh, baby, I'm still alive
[03:09.68]仍然没有放弃自己
[03:13.84]Well, I've been down in the dirt
[03:13.84]或许我已经身处险境
[03:16.31]Broke my heart a couple times
[03:16.31]心碎也不止一次两次
[03:18.25]And yeah, I cried, cried, cried
[03:18.25]是 我也有过潸然泪下之时
[03:21.86]Oh-oh, baby, I'm still alive
[03:21.86]但我仍然存活
[03:25.50]Oh-oh, baby, I'm still alive
[03:25.50]我仍然存活
[03:29.94]Oh, I'm still alive
[03:29.94]我仍然没有放弃自己
