[00:00.00] 作词 : 梁龙
[00:01.00] 作曲 : 梁龙
[00:02.00] 编曲 : 二手玫瑰
[00:03.00] 吉他 : 姚澜
[00:04.00] 贝斯 : 李自强
[00:05.00] 鼓 : 孙权
[00:06.00] 萨克斯 : 吴泽琦
[00:07.00] 和声 : 二手玫瑰/吴泽琦
[00:08.25]在爱情最高潮的时候
[00:11.13]谁管你这世界的死活
[00:14.43]
[00:22.95]相爱是失误 结婚是错误
[00:28.35]离婚是醒悟 再婚执迷不悟
[00:33.86]
[00:34.12]一个人孤独 两个人幸福
[00:39.60]三个人可以致青春 都是寂寞殊途
[00:45.07]
[00:56.58]你还挺硬吗 还是硬挺呐
[01:01.99]左手摸到右手的时候 你洗洗睡吧
[01:07.73]
[01:07.96]我要孤独 我要幸福
[01:13.12]我要马不停蹄的绽放 你爱服不服
[01:18.62]
[01:19.09]我要开花 我要发芽
[01:24.75]我要春风带雨的哗啦啦
[01:30.03]我要开花 我要发芽
[01:36.30]我要快乐的时候忘记（记得）她
[01:44.90]
[02:15.53]你还挺硬吗 还是硬挺呐
[02:20.38]左手摸到右手的时候 你洗洗睡吧
[02:25.47]
[02:25.67]我要孤独 我要幸福
[02:31.43]我要马不停蹄的绽放 你爱服不服
[02:36.38]
[02:37.17]我要开花 我要发芽
[02:43.15]我要春风带雨的哗啦啦
[02:48.15]我要开花 我要发芽
[02:54.51]我要快乐的时候忘记（记得）她
[02:55.13]
[02:59.42]我要开花 我要发芽
[03:05.85]我要春风带雨的哗啦啦
[03:10.65]我要开花 我要发芽
[03:16.75]我要快乐的时候忘记（记得）她
