[00:00.00] 作词 : 梁龙
[00:01.00] 作曲 : 梁龙
[00:13.04]编曲：二手玫瑰
[00:13.75]
[00:14.54]
[00:19.97]我是个穷光蛋 333444
[00:23.69]我不是穷光蛋 444555
[00:27.47]我是个穷光蛋 333444
[00:31.26]谁是个穷光蛋 444555
[00:35.27]
[00:35.49]光脚不怕穿鞋的
[00:39.42]说干就干 千锤百炼
[00:43.23]乱世那个出英雄
[00:46.81]说干就干 侠肝义胆
[00:50.88]新人他胜旧人
[00:54.99]说干就干 风水轮流转
[00:58.66]被拍在沙滩上
[01:01.95]那一天 我没有悲伤
[01:05.95]
[01:21.08]世态总有炎凉日
[01:25.75]别放心上
[01:29.51]人鬼总有同檐时
[01:33.90]别太凄凉
[01:37.15]三教九流穿肠过
[01:41.46]情义担当
[01:44.85]借古通今一声笑
[01:48.24]儿女情长
[01:53.60]
[02:10.21][01:54.88]妳是个穷光蛋 侠肝义胆
[02:13.87][01:58.47]妳是个穷光蛋 千锤百炼
[02:17.93][02:02.41]妳是个穷光蛋 儿女情长
[02:21.60][02:06.28]妳是个穷光蛋 情义担当
[02:27.17]
[02:27.77]吉他：姚澜
[02:28.11]贝斯：李自强
[02:28.35]鼓：孙权
[02:28.60]民乐：吴泽琨
[02:28.81]和声：二手玫瑰
