[00:00.000] 作词 : 梁龙
[00:01.000] 作曲 : 梁龙
[00:06.480] 编曲：二手玫瑰
[00:12.770] 嘿呦嘿嘿 嘿呦嘿嘿
[00:30.853] 说一个那个道一个 哪个说好都不错
[00:35.222] 说好说赖别串辙 谁要串辙谁缺德
[00:39.649] 勇哥香皂是四面香 每种味道不一样
[00:44.268] 闻后头晕脚发热 轻松走入温柔乡
[00:49.073] 嘿呦嘿嘿 嘿呦嘿嘿
[00:58.101] 说两个那个道两个 哪个说好都不错
[01:02.423] 说好说赖别串辙 谁要串辙谁缺德
[01:06.918] 刚哥佛牌是开了光 一抓一把一个样
[01:11.430] 袈裟在身庙烧破 愉快妳就摸摸我
[01:16.650] 月儿明风儿静 树叶遮窗欞啊
[01:25.169] 蛐蛐儿叫錚錚 好比那琴弦声
[01:52.374] 嘿呦嘿嘿 嘿呦嘿嘿
[02:02.246] 说一个那个道一个 想起哪个说哪个
[02:05.820] 说好说赖别串辙 谁要串辙腿儿打折
[02:10.560] 陈静姑娘是人两样 白天晚上没把握
[02:14.895] 宝鹤生活纯绿色 外丢大树内丢货
[02:19.586] 嘿呦嘿嘿 嘿呦嘿嘿
[02:28.603] 说几个道几个 忘了哪个是哪个
[02:32.910] 说对说错妳别上火 憋出毛病自己撮
[02:37.402] 二彪治理是非多 雷警爱把张迅摸
[02:41.974] 小二找娘春秋过 炎凉人世情最多
[02:47.175] 月儿那个明
[02:48.868] 风儿那个静
[02:50.969] 摇篮轻摆动啊
[02:55.587] 娘的宝贝 睡在梦中
[03:00.036] 睡了那个睡在梦中啊
[03:46.314] 月儿明风儿静
[03:49.801] 树叶遮窗欞啊
[03:54.400] 蛐蛐儿叫錚錚
[03:58.847] 好比那琴弦声
[04:03.654] 报时鐘响叮咚
[04:07.809] 夜深人儿静啊
[04:12.540] 小宝宝 快长大
[04:17.003] 为祖国立大功
[04:21.858] 月儿明风儿静
[04:25.973] 树叶遮窗欞啊
[04:30.668] 蛐蛐儿叫錚錚
[04:35.040] 好比那琴弦声
[04:40.700]  月儿明风儿静
[04:44.315] 树叶遮窗欞啊
[04:48.935] 蛐蛐儿叫錚錚
[04:53.382] 好比那琴弦声
[05:11.735] 吉他：姚澜
[05:12.106] 贝斯：李自强
[05:12.453] 鼓：孙权
[05:12.803] 民乐：吴泽琨
[05:13.217] 萨克斯：吴泽琦
[05:13.707] 和声：二手玫瑰
