[00:00.000] 作词 : 梁龙
[00:00.746] 作曲 : 梁龙
[00:01.493] 编曲：二手玫瑰
[00:33.483] 春天的花 秋天的月
[00:40.831] 一念知己无眠中
[00:48.547] 夏天的风 冬天的雪
[00:57.018] 一壶煮酒思量空
[01:19.518] 唱一首歌 做一个梦
[01:26.976] 一曲粉墨最动听
[01:34.730] 写一首诗 念一份情
[01:44.508] 一心狂野笑谈中
[01:49.585] 妳说世事多艰
[01:53.195] 我说一斤成仙
[01:58.537] 痛快的喝干
[02:04.820] 妳说世事多艰
[02:08.376] 我说一斤成仙
[02:13.753] 今朝妳我醉青天
[02:55.677]  春天的花 秋天的月
[02:59.541] 一念知己无眠中
[03:06.889]  夏天的风 冬天的雪
[03:14.994] 一壶煮酒思量空
[03:21.692] 妳说世事多艰
[03:25.508] 我说一斤成仙
[03:29.935] 痛快的喝干
[03:36.889] 妳说世事多艰
[03:40.384] 我说一斤成仙
[03:45.723] 今朝妳我醉青天
[03:55.109] 妳说世事多艰
[03:56.303] 我说一斤成仙
[04:00.640]  痛快的喝干
[04:07.733]  妳说世事多艰
[04:11.287] 我说一斤成仙
[04:16.667]  今朝妳我醉青天
[04:31.826] 吉他：姚澜
[04:32.242] 贝斯：李自强
[04:32.684] 鼓：孙权
[04:33.117] 民乐：吴泽琨
[04:33.636] 和声：二手玫瑰
