[00:00.00] 作词 : 梁龙
[00:01.00] 作曲 : 梁龙
[00:09.57]编曲：二手玫瑰
[00:16.56]中午我睡着了
[00:20.42]远大前程全忘了
[00:24.16]春天她刚一到
[00:28.02]外面大雪漫天飘
[00:47.01]中午我睡着了
[00:50.88]大大的美好全来了
[00:54.51]方圆霸主一统天下
[00:58.50]网红游戏比天骄
[01:01.92]他比天骄...他比天骄...
[01:10.08]他比天骄...他比天骄...
[01:34.66]半夜我睡不着
[01:38.28]想要的还是得不到
[01:42.10]上有老歌在洗脑
[01:45.89]下有鲜肉做的药
[02:52.95][01:49.40]半夜我睡不着
[02:56.56][01:53.42]清晨我醒不了
[02:59.96][01:57.26]幸福生活万年长啊
[03:04.09][02:01.04]臣妾她好心焦
[03:06.30][02:03.51]她好心焦...她好心焦...
[03:13.97][02:11.05]她好心焦...她好心焦...
[03:21.36][02:20.45]人无压力轻飘飘...轻飘飘
[03:40.72]吉他：姚澜
[03:41.45]贝斯：李自强
[03:42.13]鼓：孙权
[03:42.74]和声：二手玫瑰
[03:43.43]
