[00:00.000] 作词 : 梁龙
[00:01.000] 作曲 : 梁龙
[00:10.790]编曲：二手玫瑰
[00:13.230]
[00:31.640]匠 几个将匠几个将将
[00:35.480]匠 几个将匠几个将将
[00:39.400]匠 几个将匠几个将将
[00:43.260]匠 几个将匠几个将将
[00:47.290]没有春风花儿不开
[00:55.130]没有梧桐凤儿不来
[01:02.560]别说不能 你不能 哎呀
[01:10.500]好梦千金埋
[01:18.080]匠 几个将匠几个将将、、、
[01:21.940]匠 几个将匠几个将将、、、
[01:25.850]匠 几个将匠几个将将、、、
[01:29.730]匠 几个将匠几个将将、、、
[01:33.800]没有欲火仙儿不来
[01:41.710]没有色香神儿不在
[01:48.930]你不能 别说不能 哎呀
[01:57.160]万朵桃花开
[02:08.330]
[02:21.950]匠几个将匠哎哎
[02:25.870]匠几个将匠哎哎
[02:29.810]匠几个将匠几个将将
[02:33.610]匠几个将匠几个将将
[02:39.620]
[03:10.500]匠几个将匠几个将将
[03:14.500]匠几个将匠几个将将
[03:18.140]匠 几个将匠几个将将、、、
[03:18.160]匠几个将匠几个将将
[03:28.220]吉他：姚澜
[03:29.620]贝斯：李自强
[03:30.810]鼓：孙权
[03:31.830]民乐：吴泽琨
[03:32.640]和声：二手玫瑰
