[00:00.000] 作词 : 梁龙
[00:01.000] 作曲 : 梁龙
[00:06.400]编曲：二手玫瑰
[00:10.290]
[00:16.580]富起来....
[00:25.340]富起来....
[00:34.070]富起来....
[00:43.130]富起来....
[01:02.520]农民 美人 佣人 艺术家
[01:09.270]富起来...
[01:28.800]我像一盒名牌的香烟
[01:33.520]我塞进了穷人的口袋
[01:37.510]我像一只贪婪的耗子
[01:41.250]我被富人收养起来
[01:45.520]我像一盒治性病地药
[01:49.970]我被爱人偷偷的开
[01:54.320]我像一个犯了戒的神仙
[01:58.630]我被老天踢了下来
[02:03.290]我被活活的逼成了个工人
[02:05.960]我被活活的逼成了个商人
[02:09.140]我被活活的逼成了个诗人
[02:12.150]我被活活的逼成了个艺术家
[02:15.760]我被活活的......
[02:31.260]一群猪它飞上了天
[02:39.940]一群海盗淹死在沙滩
[02:48.710]我的儿子被做成了金钱
[02:57.390]摇曳的花枯萎在河岸呐
[03:08.720]
[03:17.360]吉他：姚澜
[03:18.520]贝斯：李自强
[03:19.590]鼓：孙权
[03:20.730]民乐：吴泽琨
[03:21.770]和声：二手玫瑰