[00:01.208] 作词：姚澜
[00:02.578] 作曲：姚澜
[00:03.962] 编曲：二手玫瑰
[00:05.348]
[00:36.108] 你说你嫌我瘦
[00:37.457] 好歹我还有点儿肉
[00:38.821] 要是再来一壶酒
[00:40.312] 没准能成为好朋友
[00:42.046] 下次我请吃饭
[00:43.432] 带你去那锅里转
[00:44.863] 转过来转过去
[00:46.210] 发现都嚼不烂
[00:49.188]
[00:59.023] 绝情的话好说
[01:00.560] 绝情的人好做
[01:01.956] 绝情的事儿很多
[01:03.381] 绝情的狗狗难找
[01:05.177] 听来的是谣传
[01:06.516] 说出来吓破胆
[01:07.909] 敢做我不敢当
[01:09.340] 妄称爱价更高
[01:17.644]
[02:47.384] 幸福的大通铺
[02:48.846] 有被没有褥
[02:50.360] 你嚷三九寒
[02:51.702] 我怕他们三伏署
[02:53.460] 身上有虫诉
[02:54.912] 久住床边苦
[02:56.241] 哎呀哎呀
[02:57.702] 碾死在心里头
[02:59.105] 下次我请吃饭
[03:00.491] 带你去那锅里转
[03:01.920] 转过来转过去
[03:03.268] 发现都嚼不烂
[03:05.758] 吉他：姚澜
[03:06.369] 贝斯：李自强
[03:06.819] 鼓：孙权
[03:07.213] 和声：二手玫瑰
