[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.00] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:12.68] もっと弾けようぜ　暴れようぜ
[00:16.56] 実にクールにさ
[00:18.80]
[00:18.91] きっと戻れないぜ　止まれないぜ
[00:22.54] がむしゃらにエスコート
[00:24.81]
[00:24.92] 待ち望んでた世界はいつだって危険だらけだ
[00:30.34] 覚醒するなら今しかないだろう？
[00:34.13] 周りなんか気にしないさ
[00:36.65]
[00:36.99] すれ違う視線の誰もが気づいてんだ
[00:42.48] 今じゃもうアンチな自分がお題目さ
[00:48.53] だからこそこの手ならきっと届くだろう
[00:54.44]
[00:54.74] 「負けられないあいつには」
[00:57.67] 蠢く情熱が僕に言うんだ
[01:00.89] どうしてここがいいんだろうな？
[01:03.63] アブノーマルな日常
[01:07.35]
[01:18.85] 待ち望んでた世界はいつだって不安だらけだ
[01:24.26] 困難が待ちきれないって顔してる
[01:28.04] はち切れんばかりに嘲笑
[01:30.75]
[01:30.89] 哀れだって言うのかい？
[01:33.55] 無様だって言うのかい？
[01:36.52] まあいいさそんなの気にしてられないや
[01:42.65] 差別なんて弱い奴がするもんだ
[01:48.35]
[01:48.50] 「守りたいものがあるのさ」
[01:51.73] 揺れ出す心臓を鷲掴むんだ
[01:54.89] あいつも僕が守るんだ
[01:57.53] アブノーマルな日常
[02:03.41]
[02:12.58] 自分だけ違うとかどうでもいいだろ
[02:16.06] 大切なのは素直でいること
[02:19.10] 何一つ失うものか
[02:21.71] 諦めてたまるものか
[02:24.83] Come on! Come on! Come on! Baby
[02:26.64]
[02:26.76] 「負けられないあいつには」
[02:29.14] 蠢く情熱が僕に言うんだ
[02:32.40] どうしてここがいいんだろうな？
[02:35.03] アブノーマルな日常
[02:38.16]
[02:38.28] 後悔なんてしてないぜ
[02:44.33] 負けられないあいつには
[02:47.32]
[02:51.08] 諦めるのは今じゃないぜ
[02:53.98] 収まらない鼓動が言うんだ
[02:56.97] 立ち止まるのはまだ早いぜ
[03:00.12] 場違いなら笑ってこうぜ
[03:03.14]
[by:神们自己亦缄口不言]
[00:12.68]更加奔放吧 更加暴乱吧
[00:16.56]实则游刃有余啊
[00:18.80]
[00:18.91]一定无法回头了 无法停下了
[00:22.54]干脆不顾一切地护送到尽头
[00:24.81]
[00:24.92]期盼的世界总是充满危险
[00:30.34]若要觉醒只能趁着此时了吧？
[00:34.13]别在乎周围的闲言碎语啊
[00:36.65]
[00:36.99]无论是谁都察觉到了一闪而过的视线
[00:42.48]现在「反自我」才是急需解决的课题啊
[00:48.53]正因如此这双手才一定能触碰到吧
[00:54.44]
[00:54.74]「绝不能输给那家伙啊」
[00:57.67]蠢蠢欲动的热情对我如是说
[01:00.89]为什么到这里就觉得足够了呢？
[01:03.63]异常的每一天之中
[01:07.35]
[01:18.85]期盼的世界总是充满不安
[01:24.26]困难正迫不及待地对我虎视眈眈
[01:28.04]像是按耐不住一般嘲笑
[01:30.75]
[01:30.89]要来对我说「真可怜」吗
[01:33.55]要来对我说「真丢脸」吗
[01:36.52]随你怎么说我才不会在乎
[01:42.65]轻贱他人这种事情只有弱者才做啊
[01:48.35]
[01:48.50]「因为有想要守护的东西啊」
[01:51.73]紧紧抓住快要蹦出胸膛的心脏
[01:54.89]那家伙也由我来守护
[01:57.53]异常的每一天之中
[02:03.41]
[02:12.58]就算只有我离经叛道也无所谓
[02:16.06]保持直率才是最重要的
[02:19.10]哪怕是一物也不会失去
[02:21.71]才不允许就这样放弃啊
[02:24.83]快点！快点！再快点！宝贝
[02:26.64]
[02:26.76]「绝不能输给那家伙啊」
[02:29.14]蠢蠢欲动的热情对我如是说
[02:32.40]为什么到这里就觉得足够了呢？
[02:35.03]异常的每一天之中
[02:38.16]
[02:38.28]才没有去后悔呢
[02:44.33]绝不会输给那家伙呢
[02:47.32]
[02:51.08]现在可不是轻言放弃的时候啊
[02:53.98]无法平稳下来的心跳如是说道
[02:56.97]止步于此还为时过早了
[03:00.12]不合时宜也一笑而过罢了
[03:03.14]
