[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.00] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:02.00] 编曲 : 楽園市街
[00:04.72] 諦めることも悪いことじゃないって
[00:10.73] あなたはいつも笑って言うけど
[00:16.64] 手を伸ばせば届くなら
[00:19.80] 紡いだ今までを無駄にするわけにはいかない
[00:26.41]
[00:28.05] 何度だって悔やんで
[00:31.33] 何度だって歩く
[00:34.61] その度に突き放されるから
[00:40.88]
[00:42.34] 正解のない旅をしよう
[00:48.13] 変わって行くことに怖がる必要はないから
[00:55.08] 正解のない日常へ
[01:00.01] そこではきっと一人じゃない
[01:06.95]
[01:07.34] 間違いを間違いで終わらせないで
[01:13.10] 涙を涙で拭わないで
[01:19.10] 確信があるその心が叫んでる
[01:26.17] ここならもう一人じゃない
[01:29.83]
[01:31.71] やればできるから諦めちゃダメだって
[01:37.52] 何度も心で笑うけど
[01:43.65] くじけそうになるんだよ
[01:46.55] 張り裂けそうになるんだよ
[01:50.06] 何も見えなくなる時もあるんだ
[01:53.97]
[01:55.23] 何度だって悔やんだ
[01:58.45] 何度だって立ち止まった
[02:01.38] その度にあなたがいるから
[02:07.82]
[02:09.22] 正解のない旅にしよう
[02:15.17] 変わっていく日々に嘆く必要はないから
[02:22.09] 諦めちゃダメだよと
[02:26.94] その声が鳴る方へ
[02:33.36]
[02:33.53] 正解のない旅をしよう
[02:38.86] 魔法がなくても怖がる必要はないんだ
[02:45.94] ねえどうだいこの日常は
[02:50.98] ここではずっと一人じゃない
[02:57.38]
[02:58.14] 間違いを間違いと思わないで
[03:04.14] 涙を涙で満たさないで
[03:10.09] 確信があるその心が叫んでる
[03:17.11] ここならもう一人じゃない
[03:21.35]
[by:觀測-共犯者]
[00:04.72]有时候放弃也不是什么坏事
[00:10.73]虽然你总是笑着这么说
[00:16.64]若是伸出手既可触碰到
[00:19.80]那就不可以将迄今为止付出的努力给浪费掉啊
[00:26.41]
[00:28.05]体验过无数次的懊悔
[00:31.33]也无数次再度迈步
[00:34.61]因为每次总会被他人甩在身后
[00:40.88]
[00:42.34]踏上没有正解的旅程吧
[00:48.13]并没有必要 为这事物的变迁而感到恐惧啊
[00:55.08]去往没有正解的日常吧
[01:00.01]到那里就不再是孤身一人
[01:06.95]
[01:07.34]不要用将错就错来告终
[01:13.10]不要用泪水去拭去泪水
[01:19.10]坚定的内心正如此呐喊
[01:26.17]到这里就不再会是孤身一人
[01:29.83]
[01:31.71]放手去做就能做到所以不要轻易放弃
[01:37.52]虽然无数次心中一笑而过
[01:43.65]可如今已经心灰意冷
[01:46.55]心中亦然怀满腔悲痛
[01:50.06]也曾经历过茫然无措的时候
[01:53.97]
[01:55.23]经历过无数次的懊悔
[01:58.45]也无数次的驻足不前
[02:01.38]因为每次 都会有你伴于我左右
[02:07.82]
[02:09.22]来场没有正解的旅程吧
[02:15.17]并没有必要 为日新月异的日子感到叹惋啊
[02:22.09]就向着那告诫我们
[02:26.94]不要轻易放弃的地方
[02:33.36]
[02:33.53]踏上没有正解的旅程吧
[02:38.86]即使没有魔法 也没有必要感到恐惧
[02:45.94]又该怎样评价这日常呢
[02:50.98]在这永远不会再是孤身一人
[02:57.38]
[02:58.14]不要认定错误既是错误
[03:04.14]不要让泪水去填满泪水
[03:10.09]坚定的内心正如此呐喊
[03:17.11]到这里不再会是孤身一人
[03:21.35]
