[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.00] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:17.32] 今更もう遅いよ 誰もが踊ってるキラーボールの
[00:20.83] 幻が蠢く街 I don’t know
[00:24.56] さあ、声を振り絞って　スクランブル交差点
[00:27.39] 君とだけは交わらない
[00:30.37]
[00:31.22] どうしてよって君が惑う　声が聞きたいの
[00:34.32] 「歩け歩けど人で群れるのに
[00:36.15] なんで一人と踊らなきゃならないの？」
[00:38.22] ハイファイに混ざるビル街の
[00:40.92] この先君と私は出会える？
[00:44.98] NO
[00:46.19]
[00:51.11] カモン BABY BABY
[00:53.42] 見つけ出して　摩天楼の隠れ家で
[00:58.13] 私 lonely lonely
[01:00.23] バズった妄想で　さあ、今私風になる
[01:05.61]
[01:05.86] この街にHELLO　寂しさにHELLO
[01:09.07] 幼気な魔浪、噛み締めてirony
[01:12.59] 今は　今は　この場所で待ってる
[01:17.31] 会いに来て？
[01:19.35]
[01:32.80] HEY! ハチ公前のたまり場で
[01:35.02] ネタを探してるYouTuber
[01:36.76] お決まりみたいに現れる　お化粧パッチリ女子高生
[01:39.95] 流行りのファッションどーだい？
[01:41.32] 一昔の見た目で Don’t Stop
[01:43.04] にっちもさっちも量産型のエモさが売りに出てます
[01:46.50]
[01:46.63] 夢を追って現れました
[01:48.24] 今日と違う明日へ Let’s go!
[01:49.96] 誰でもないスタイルを目指して
[01:51.71] 遥々やってまいりました」
[01:53.38]
[01:53.53] そのファッション知ってるよ
[01:54.87] No.1を目指してもKIDS
[01:56.52] 皆心は一つさぁ　だから私と踊って？
[01:59.24] 1人は嫌
[02:00.92]
[02:06.64] カモン BABY BABY
[02:08.84] 見つけ出して　摩天楼の明晰夢で
[02:13.47] 私 lonely lonely
[02:15.69] バズった妄想で　さあ、今私風になる
[02:21.06]
[02:21.19] この街が My Honey
[02:22.37] 妖艶な魅力の My Darling
[02:24.32] 幼気なハロー　噛み締めてハロー
[02:27.95] 今は　今は　この場所で待ってる
[02:32.73] 幻なら
[02:37.09]
[02:41.18] 言葉じゃないって笑って
[02:44.71] 皆味方さ都会のジプシー
[02:48.15] でも誰もが孤独でリスキー
[02:51.53] 悩みぬけ誰もがオンリーワン
[02:54.75] ただロンリーワン
[02:56.45] 今は　今は　スクランブル
[03:09.14]
[03:20.75] 立ち止まったってわからないわ
[03:24.10] 引き裂かれたってわからないわ
[03:27.53] バズった妄想で　もう摩天楼に溺れる
[03:33.57] 風になる
[03:34.78]
[03:34.92] この街にHELLO　寂しさにHELLO
[03:38.21] 幼気なステップ　噛み締めてハロー
[03:41.64] 今は　今は　この場所で待ってる
[03:46.37] 会いに来て
[03:48.30]
[03:48.43] 私　論理　論理
[03:51.88] 私　ロンリー　ロンリー
[03:54.75]
[by:沙沙响的曙光]
[00:17.32]事到如今已经晚了 他们都已经在旋转灯下跳起了舞
[00:20.83]沉浸在梦幻萌生的城市里 I don‘t know
[00:24.56]来吧、用尽全力呼喊  在这全向通行的十字路口
[00:27.39]却唯独没有与你的路口交叉
[00:30.37]
[00:31.22]想要听听你疑惑的声音“为什么啊”
[00:34.32]“明明人走着走着就能产生邂逅
[00:36.15]为什么非要两个人一起跳舞不可呢？”
[00:38.22]混杂着高保真度声音的大厦林立之间
[00:40.92]我们在这之后会相遇吗？
[00:44.98]NO
[00:46.19]
[00:51.11]COME ON  BABY BABY
[00:53.42]快来找出 在摩天大楼的隐蔽之处
[00:58.13]独自一人的我 lonely lonely
[01:00.23]疯狂的妄想着 看啊，此刻我化作了风
[01:05.61]
[01:05.86]对这座城市道声HELLO 对这份孤独道声HELLO
[01:09.07]稚气未脱的魔法浪潮、细细品味的讽刺话语
[01:12.59]此时、此刻 我就在此处等待着
[01:17.31]你会来见我吗？
[01:19.35]
[01:32.80]HEY! 八公像前的休息地
[01:35.02]寻找着捏他的YouTuber
[01:36.76]像是在镜头里一定会出现的化着美妆的女子高中生
[01:39.95]这身流行的时尚打扮怎么样？
[01:41.32]一改从前过时的穿搭 Don't Stop
[01:43.04]到处都是量产型的震惊在推销着自己让人眼花缭乱
[01:46.50]
[01:46.63]一直以来追逐着的梦想现出身影
[01:48.24]朝着和今天不同的明天前进 Let's go!
[01:49.96]目标是只属于自己的独特风格
[01:51.71]自远方而来的我终于走到了这一步
[01:53.38]
[01:53.53]我知道那种风格的时尚
[01:54.87]就算是称其为NO.1也不为过 KIDS
[01:56.52]大家都在这样想啊 那和我跳支舞如何？
[01:59.24]我不想一个人
[02:00.92]
[02:06.64]COME ON BABY BABY
[02:08.84]快来找到 在摩天大楼里意识清醒的梦境中
[02:13.47]独自一人的我 lonely lonely
[02:15.69]疯狂的妄想着 看啊、此刻我化作了风
[02:21.06]
[02:21.19]这座城市是My Honey
[02:22.37]有着妖艳魅力的My Darling
[02:24.32]稚气未脱的Hello 细细品味的HEllo
[02:27.95]此时 此刻 在此处等待着的
[02:32.73]若都是镜花水月的话
[02:37.09]
[02:41.18]笑着说“不要只用话语啊”
[02:44.71]大家伙都是漂泊在城市里的流浪者
[02:48.15]可大家又都是孤独封闭的危险分子
[02:51.53]消除烦恼大家都有自己独特的方法
[02:54.75]独一无二的only one
[02:56.45]此时 此刻 开放的十字路口
[03:09.14]
[03:20.75]就算停下脚步也搞不明白啊
[03:24.10]就算遍体鳞伤也弄不清楚啊
[03:27.53]疯狂的妄想着 索性飘荡在这摩天大楼之间
[03:33.57]化作清风
[03:34.78]
[03:34.92]和这座城市道声HELLO 和这份寂寞道声HELLO
[03:38.21]稚气未脱的舞步 细细品味的HELLO
[03:41.64]此时 此刻 我就在这里等待着
[03:46.37]快来见我吧
[03:48.30]
[03:48.43]这是我的理论 理论
[03:51.88]更是我的孤独 孤独
[03:54.75]
