[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.57] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:01.14] 絵文字ばかりで頷きあおうよ
[00:03.99] 上昇中の記号が今も鼓動を止めるの
[00:06.64] 単純だとか言うのなら
[00:09.22] 今すぐわかりやすく教えてよ
[00:12.06] 今何してんの？
[00:14.75] 今何わかってるの？
[00:17.47] わかってるなら全部言ってよ私のこと
[00:23.15]
[00:23.21] 見えない表情を誤魔化すのなら
[00:28.67] 人間じゃないって曝け出しちゃうよ
[00:33.57] 吹っ飛んでいけ
[00:35.06] 吹っ飛ばしていけ
[00:36.38] 駆け抜けていけ
[00:37.91] 君の元まで
[00:41.90] 嗚呼
[00:43.83]
[00:44.34] その目かっぽじって気づいたら
[00:47.32] 心の内を荒んで探ってみてよ
[00:50.97] 飛ばしてみてよ
[00:52.25] その電波思考で届いてみてよ
[00:55.09] できるなら今も笑ってよ
[00:57.61] できるなら記号ばかりでも
[01:00.40] 歌ってみてよ
[01:01.82] 笑ってみせてよ
[01:03.84]
[01:04.06] 愛を哀を逢を藍に今は染まっていく
[01:07.96] 焦がしていく
[01:09.21] その記号で今願ってよ
[01:11.95] 何もかも全部届いてよ
[01:14.69]
[01:25.80] 言えない表情を俯くのなら
[01:31.36] 人間じゃないって気づいていたんでしょ
[01:36.55] いがみ合うのが正解なら
[01:39.25] その目澄まして聞き連ねて
[01:44.48] 嗚呼
[01:46.24]
[01:46.93] 痛み全部知って空を仰いで
[01:50.08] そこから今落ちるんだ
[01:52.25] 守ってくれよ
[01:53.57] 磨耗してるよ
[01:54.93] その電波思考に既読をつけて
[01:57.72] そのまま今でも笑ってよ
[02:00.21] 脳髄を混ぜて揺さぶってよ
[02:03.16] 迷ってみせて
[02:04.43] 届いてみせてよ
[02:07.08]
[02:17.20] 絵文字ばかりで頷きあおうよ
[02:20.27] 上昇中の記号が今も鼓動を止めるの
[02:22.97] 単純だとか言うのなら
[02:25.47] いますぐわかりやすく教えてよ
[02:28.39] 寂しくないよ今更もう
[02:31.05] いつでも繋がってるんだよ
[02:33.56] だからもうテレパシーに気づいた振りしてよ
[02:38.98]
[02:39.14] その目かっぽじって気づいたら
[02:41.80] 心の内を荒んで送ってみてよ
[02:45.37] 飛ばしてみてよ
[02:46.77] その電波思考で叫んでみてよ
[02:49.61] できるなら今も笑ってよ
[02:52.24] でも今は記号ばかりでも
[02:54.93] 愛しているの
[02:56.26] 愛してみせてよ
[02:58.40]
[02:58.53] 愛を哀を逢を藍に今は染まっていく
[03:02.45] 焦がしていく
[03:03.75] その記号で今綴ってよ
[03:06.51] 何もかも全部届いてよ
[by:菇一啊喏是神]
[00:01.14]明明已经到了只用颜文字就可以心心相映的阶段
[00:03.99]不断上升的信号 不停加速的心跳
[00:06.64]如果说这种感觉很单纯的话
[00:09.22]现在就用语言简单地告诉我答案啊
[00:12.06]现在在干什么呢
[00:14.75]现在有没有明白呢
[00:17.47]如果明白了的话就全部都说出来啊
[00:23.15]
[00:23.21]如果还是装作看不见我的话
[00:28.67]就要暴露我不是人类的事情了啊
[00:33.57]放飞我的思绪
[00:35.06]放空我的忧虑
[00:36.38]全力去冲
[00:37.91]直至你的身边
[00:41.90]啊啊
[00:43.83]
[00:44.34]闭上眼睛仔细感受的话
[00:47.32]一定会在你的内心掀起波澜 试着去寻找
[00:50.97]试着去放飞
[00:52.25]用电波思维来把想法传达给我啊
[00:55.09]如果可以的话现在也要笑着啊
[00:57.61]如果可以的话 将音符
[01:00.40]唱出来吧
[01:01.82]让我看看你的笑脸
[01:03.84]
[01:04.06]爱与哀相逢化为忧郁之蓝都混为一谈
[01:07.96]让我焦虑
[01:09.21]就用这个音符许下愿望吧
[01:11.95]无论是什么也都传达给我吧
[01:14.69]
[01:25.80]既然你露出说不出的表情俯视着我的话
[01:31.36]你也注意到我并不是人类
[01:36.55]如果互相仇视才是正确的选择
[01:39.25]那就静下心来听好了
[01:44.48]啊啊
[01:46.24]
[01:46.93]知晓痛苦的我仰望天空
[01:50.08]而从此堕落
[01:52.25]来保护我啊
[01:53.57]我也在被痛苦所折磨着
[01:54.93]给思想的电波加上已读吧
[01:57.72]现在也要像以前一样微笑着啊
[02:00.21]混合着脑髓摇晃着思考
[02:03.16]试着将困惑
[02:04.43]传达给我啊
[02:07.08]
[02:17.20]明明我们已经到了只用颜文字就可以心心相映的阶段
[02:20.27]不断上升的信号 不断加速的心跳
[02:22.97]如果你说这种感觉很单纯的话
[02:25.47]现在就用语言简单地告诉我答案啊
[02:28.39]到现在我已经不再会感到孤独
[02:31.05]因为我们一直都联系在一起
[02:33.56]所以你倒是装作接受到了我的电波啊
[02:38.98]
[02:39.14]闭上眼睛仔细感受的话
[02:41.80]一定会在你的内心掀起波澜 试着去寻找
[02:45.37]试着去放飞
[02:46.77]就这样把你的电波也喊出来啊
[02:49.61]可以的话现在也希望你可以笑着啊
[02:52.24]就算现在只有音符
[02:54.93]我也还是爱着你
[02:56.26]你也来爱我吧
[02:58.40]
[02:58.53]爱与哀相逢化为忧郁之蓝都混为一谈
[03:02.45]让我焦虑
[03:03.75]用这些音符拼凑起来吧
[03:06.51]无论是什么也都传达给我啊
