[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.00] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:12.62] 一歩一歩が足の裏を劈いて
[00:18.74] 鈍感な心も跳ね上がって過呼吸気味
[00:24.69] 「もう僕を守るものはないけれど」
[00:30.70] 続きは出てこない
[00:33.11] 情景に彷徨い
[00:35.20]
[00:36.13] どうしても肌をすり抜ける全てに
[00:42.48] どうしても別れを言えなかった
[00:48.02]
[00:48.43] 新しいこと始める度に
[00:51.67] 内心誰かが邪魔をする
[00:54.69] 電車の中じゃ大人たちはスマホに夢中なのに
[01:00.69] 「誰も僕を止められない、止めるのは僕自身だ」
[01:06.72] そう俯き呟いた
[01:09.22] 後悔に彷徨い
[01:11.28]
[01:12.06] どうしても知れないことがある
[01:18.52] どうしてもうまく呼吸ができない
[01:24.38] リュックサックに詰めたハリボテの双眼鏡
[01:29.85] 彷徨い歩く僕ら何が見えるかな
[01:35.40]
[01:48.22] スニーカーを買い替えて
[01:51.12] 長い髪もバッサリ切った
[01:54.70] ショートカットで見る世界は何故か妙に色彩が綺麗で
[02:00.61] 思わず口から出た
[02:03.39] 「もう僕を守るものはないけれど」
[02:06.50] 「それでもいい　傷ついた過去があるから」
[02:11.28]
[02:11.99] どうしても別れを言えなかった
[02:18.47] どうしても上手く涙が出せない
[02:24.12] 旅立つ僕にはどうにも言えない
[02:30.21] 霞んで頭を彷徨う
[02:32.66] さよならが言えなかった
[02:35.28]
[02:36.59] 知らない街ばかりになって
[02:42.74] 埃が目の中に入って
[02:48.84] ささくれがまた痛み出して
[02:53.49] 心細くなって陽の明かりが邪魔をする
[03:00.17]
[03:00.79] ポケットのチョコレートは無くなって
[03:04.06] 不安ばかりが連なった
[03:08.09] 電車を降りたら知らない世界で
[03:12.99] 「それでもいい　寂しさは思い出となるから」
[03:18.66] 変わりゆく自分にまだ初めましてが言えない
[03:24.05]
[03:24.52] 運命を妄想と呼んで
[03:27.65] 別れを悪戯と笑った
[03:30.67] 培った人生を置いて
[03:33.36] 見たいものを見るんだ
[03:36.37] スニーカーも長い髪も
[03:39.63] 自分さえ不確かなままで
[03:42.69] 何と出会うかな
[03:45.22] 生涯を流離い　永遠を彷徨い
[03:50.30]
[03:52.72] どうしても世界を見たかった
[03:58.67] どうしても世界を知りたかった
[04:05.47]
[by:若得命華]
[00:12.62]一步一步走着磨破了脚掌
[00:18.74]迟钝的心随之跃动 呼吸也有些过度
[00:24.69]「即使守护我之物都不存在了」
[00:30.70]在无法延续下去的
[00:33.11]光景中感到彷徨
[00:35.20]
[00:36.13]无论如何也要穿过肌肤的每一寸
[00:42.48]无论如何都说不出离别的话语
[00:48.02]
[00:48.43]每当遇到了新的开始
[00:51.67]心中就有个家伙在捣乱
[00:54.69]在电车中的大人们都沉迷于手机
[01:00.69]「已经谁都阻止不了我了、除了我自己」
[01:06.72]像这样低语着
[01:09.22]在后悔中彷徨
[01:11.28]
[01:12.06]有怎样都无法知晓的事情啊
[01:18.52]不论如何都无法好好呼吸了啊
[01:24.38]装在背包里作为道具的徒有其表的望远镜啊
[01:29.85]在彷徨中踱步的我们又能见到何等光景呢
[01:35.40]
[01:48.22]换上了运动鞋
[01:51.12]剪去了长头发
[01:54.70]这样看到的世界不知为何但如此缤纷美丽
[02:00.61]不由得脱口而出啊
[02:03.39]「即使守护我之物都不存在了」
[02:06.50]「这样也好 毕竟还有受伤的过去啊」
[02:11.28]
[02:11.99]无论如何都说不出离别的话语
[02:18.47]无论如何都不会好好哭泣
[02:24.12]才刚刚踏上旅途的我 无论如何也说不出口啊
[02:30.21]感到茫然而在原地彷徨
[02:32.66]还是说不出再见啊
[02:35.28]
[02:36.59]熟悉的街景变得如此陌生
[02:42.74]灰尘遮碍了双眼
[02:48.84]肉刺又开始隐隐作痛了啊
[02:53.49]心中不安地感到阳光也在碍事
[03:00.17]
[03:00.79]口袋里的巧克力去哪了啊
[03:04.06]只剩下心中的不安了
[03:08.09]在下了电车后陌生的世界里
[03:12.99] 「即便如此 这份寂寞也会成为回忆」
[03:18.66]对已经渐渐变化的自己还是说不出 初次见面 这个台词
[03:24.05]
[03:24.52]将命运称为妄想
[03:27.65]如恶作剧般笑着别离
[03:30.67]放下自己经营的人生
[03:33.36]去见想要见的世界
[03:36.37]不论是运动鞋或是长发
[03:39.63]连自己都不确信
[03:42.69]会遇到什么呢
[03:45.22]流离一生 彷徨一世
[03:50.30]
[03:52.72]无论如何 都想看见这个世界啊
[03:58.67]无论如何 都想知晓这个世界啊
[04:05.47]
