[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.00] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:24.12] 僕らはやりたいことやるために
[00:27.10] 描き続けた未来
[00:28.88] 偉大さに欲望し続けて数年
[00:32.01] 爪も髪も手入れ不足だ
[00:34.84]
[00:35.21] 奪う側と奪われる側
[00:38.05] 与える側と与えられる側
[00:40.69] 気付くまで何度失った
[00:43.39] 思い返すほど無様だ
[00:45.63]
[00:45.78] 証を残したかったり
[00:48.31] 大切なものがあったり
[00:50.99] 死に絶えた選択肢が
[00:53.65] 鈍い心に染みる
[00:56.22]
[00:56.34] 見失ったものはなんだ？
[00:59.02] 守るべきものはなんだ？
[01:01.71] 何を信じ何を目指して
[01:04.33] 命をかければいい？
[01:07.02] 愛すべきものたちと
[01:09.64] 同じ方向を歩きたい
[01:12.31] 畢生よ
[01:13.21] そのためには
[01:14.92] 僕らはどう生きればいい
[01:19.66]
[01:28.31] 小汚い日々を補うために
[01:31.05] 見ないふりばかり続けた過去が
[01:33.69] 当たり前のように嘲笑
[01:35.93] プライドばかりが邪魔をする
[01:38.90]
[01:39.26] 奪う者と奪われる者
[01:42.11] 失敗したら失敗したまま
[01:44.71] すれ違う生涯すら様々
[01:47.07] じゃあ僕は何をしてんだ？
[01:49.52]
[01:49.66] 自分勝手な自分を変えるために足掻きたい
[01:54.91] 限られた残機が揺れる心に触れる
[02:00.29]
[02:00.43] 見失ったものばかりだ
[02:02.99] 守りそこなったものばかりだ
[02:05.67] 何を信じ何を目指して
[02:08.35] 命を諭せばいい？
[02:11.02] 愛すべき者たちを愛することはできるか？
[02:16.31] 畢生よ
[02:17.57] 愚かさをどうにも拭えないのだ
[02:24.25]
[02:32.38] 愛されたいなら愛すればいい
[02:37.77] 与えられたいなら与えればいい
[02:42.62]
[02:42.97] 誰かの命を蹴落としてまで
[02:46.03] 保ち続けた時間
[02:47.64] 未熟さを捨て去って救うべきものがある
[02:51.45] 鈍い心が今だと叫ぶ
[02:53.81]
[02:54.68] 見失ったものばかりで
[02:57.58] 守れなかったものばかりで
[03:00.26] しかし確かに胸を張って
[03:03.03] なりたい未来がある
[03:05.71] 愛すべき者たちを愛すべきと気づいた
[03:11.02] 畢生よ
[03:12.19] 終わるのならあなたの希望となる
[03:22.34]
[by:河童Kirra]
[00:24.12]为了完成自己想要成就的事
[00:27.10]我们不断描绘着伟大的未来
[00:28.88]这样的欲望一直持续了数年
[00:32.01]连形象和外表也都无暇顾及
[00:34.84]
[00:35.21]穿梭在抢夺和被抢夺者中间
[00:38.05]改变着给与和被给与的身份
[00:40.69]醒悟过来才发现错失了多少
[00:43.39]辗转中越发懊悔过往的不堪
[00:45.63]
[00:45.78]想在世间留下生存的证据
[00:48.31]也尚有生命中珍视的宝物
[00:50.99]山穷水尽无路可走的现实
[00:53.65]将这颗愚钝的心渗满苦痛
[00:56.22]
[00:56.34]已经遗失的东西都是什么？
[00:59.02]值得守护的东西又是什么？
[01:01.71]信奉着何物目的又在何方
[01:04.33]只要赌上性命就可以了吗？
[01:07.02]想要与值得去爱的人
[01:09.64]朝着相同的方向前进
[01:12.31]这一生
[01:13.21]为了实现这样的愿望
[01:14.92]我们究竟该如何生存
[01:19.66]
[01:28.31]想去弥补肮脏不堪的往日
[01:31.05]一直视而不见的那些曾经
[01:33.69]却如理所当然般嘲笑着我
[01:35.93]不过是自尊心在隐隐作祟
[01:38.90]
[01:39.26]无论掠夺者还是被掠夺者
[01:42.11]失败了的沮丧都并无二致
[01:44.71]擦肩而过的人生已不胜数
[01:47.07]我还在这里等着做什么呢？
[01:49.52]
[01:49.66]拼命挣扎着想要改变这个自私的自己
[01:54.91]所剩无几的余命撼动着这颗震荡的心
[02:00.29]
[02:00.43]全部都是已丢失了的东西
[02:02.99]全部都是没能守住的东西
[02:05.67]相信着什么目标又是什么
[02:08.35]只要领悟生命就可以了吗？
[02:11.02]能够真正去爱应当爱的人吗？
[02:16.31]这一生
[02:17.57]曾经的愚蠢已再无办法抹去
[02:24.25]
[02:32.38]想要被爱 便主动去爱
[02:37.77]想被给与 便主动给与
[02:42.62]
[02:42.97]在伤害他人铸成大错之前
[02:46.03]在保有初心尚可挽回之时
[02:47.64]舍弃幼稚去救需拯救之物
[02:51.45]愚钝的心如今正嘶声呐喊
[02:53.81]
[02:54.68]即便已有太多丢失了的东西
[02:57.58]即便已有太多没保住的东西
[03:00.26]可这颗心确实地涨满了斗志
[03:03.03]它说它尚有想要实现的未来
[03:05.71]有值得去爱的人就应当去爱
[03:11.02]这一生啊
[03:12.19]若终有尽头 愿成为你的希望
[03:22.34]
