[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.72] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:01.44] 拝啓　昔の私
[00:03.47] それなりに味方もいて敵もいた
[00:06.03] 拝啓　昔の私
[00:08.04] それなりに味方もいて敵もいた
[00:10.71] 拝啓...
[00:22.91] 見た目や上部が全てでそれ以外全部いらない
[00:27.42] その考えは間違いじゃない
[00:30.69] 安心してほしい
[00:32.36]
[00:41.65] 君だって最初は敵だった
[00:44.49] 愛想笑いばっか浮かべて
[00:46.60] 私のこと本当は苦手なんだと
[00:49.46] 日々を紡いでも疑った
[00:51.54] ある日駅前で花を買った
[00:54.86] あげたのはなんとなく君に似合うかと思って
[01:00.65] 君は花をドライ加工して笑いながら本棚に置く
[01:05.73] 「そんなもの価値なんてないでしょ？」
[01:08.30] すると君は言った
[01:09.85]
[01:10.04] 「僕を大好きと知った
[01:12.28] それだけでいいさ
[01:14.94] 確信なんてないのだけれど
[01:19.66] 間違ってるなら教えてくれよ
[01:24.28] まあいいやとりあえず
[01:27.11] 大好きだ」
[01:29.51]
[01:39.37] 私は強がり何も言わずにため息をつく
[01:43.61] それでも何かあるたびに花をあげた
[01:46.63] 適当に選んだものだ
[01:49.06] あげる度にドライ加工をしてそこら中に飾るから
[01:53.89] 君の家は花いっぱいで溢れかえって散らかっていた
[01:58.44]
[01:58.85] 「じゃあ私の部屋に置こうか」
[02:01.11] (え？　なに言ってるの？ )
[02:03.30] (今まで敵だったんだよね？ねえ)
[02:06.25] (彼を好きにでもなった？)
[02:08.18]
[02:08.31] 「ああそうだよ私は好きなんだ彼のことが」
[02:12.98] (ねえ　忘れたの？)
[02:14.73] (本当は全部わかってるんだよね？)
[02:17.68] (人は人を見下すものよ)
[02:20.12] 彼は違う
[02:21.08] (違うって何？)
[02:22.37] (簡単に信じれるなら勝手にしなよ)
[02:26.01] (ねえ花女)
[02:27.02]
[02:27.18] 変化する心　それが吐けなくて
[02:31.79] 君のそばではにかむばかり
[02:36.44] 間違ってるとは思わないフリ
[02:41.10] 恋の意味を知らず鮮やかに
[02:46.40]
[02:46.54] 確信が持てないまま
[02:48.90] すれ違う日々も増えた
[02:51.33] あの日初めてあげた花びらも
[02:53.72] 年季が入って色落ちた
[02:55.95]
[02:56.07] ああそうか永遠なんてないんだ
[02:58.68] どんなにどんなに加工しようが花は枯れるし
[03:02.34] 私たちもシワを作っていつか土に帰る
[03:05.66] 紡いだ日々も培った笑顔も何もかもがいつかは消える
[03:10.63] 嗄れて枯れ落ちて全て消えるなら私はどうする？
[03:15.28]
[03:24.92] そう思ってから早かった　痛みも知恵も増えた
[03:29.74] もう時間なんて必要ない
[03:32.07]
[03:34.33] ごめんねお別れだ
[03:39.43] 人生は一度きりだ
[03:43.56]
[03:44.52] 互いの吐息が手を繋ぐ
[03:51.23] きっかけはいつも花だ
[03:53.84] さよなら　さよなら
[03:58.18] 今までの私
[04:01.49]
[04:01.99] 大好きを言える
[04:04.24] それだけでいいの
[04:06.69] これから何度傷つけあって
[04:11.31] 間違ってるなら教えてほしい
[04:15.92] この花に誓う
[04:18.65] 大好きよ
[04:21.05]
[04:21.44] (拝啓　未来の私)
[04:23.64] (本当普通の大人になったね)
[04:26.17] (本当普通の大人になっちゃったんだね？)
[04:29.13] (くだらない　くだらない )
[04:30.92] (過去の痛みは全部消えない)
[04:33.37] (敵だって消えるわけじゃない)
[04:35.68] (わだかまりを抱えて生きて)
[04:38.17] (そして美しく散っていけばいい)
[04:40.79]
[04:45.14] (揺れて溢れ落ちた花のように )
[04:47.96]
[04:59.96] しきたりなんかはいらない
[05:02.24] 世間体も忘れ去った
[05:04.46] 花束を持って君の元へ
[05:06.90] それだけでいいんだ
[05:08.52]
[by:伟大的神本音]
[00:01.44]敬启 过去的我
[00:03.47]朋友啦 敌人啦也是有过的
[00:06.03]敬启 过去的我
[00:08.04]朋友啦 敌人啦也是有过的
[00:10.71]敬启...
[00:22.91]除了这副外表以外什么都不需要了吧
[00:27.42]“这种想法一定没有错”
[00:30.69]安心吧 
[00:32.36]
[00:41.65]最初的你也曾是我的敌人
[00:44.49]总是露出虚伪的笑容
[00:46.60]其实我并不擅长如此
[00:49.46]日益之间不断编织着怀疑
[00:51.54]有一天在车站前买了花
[00:54.86]觉得它与你很合适便送给了你  
[01:00.65]你把花晾干 然后笑着把它放在书架上
[01:05.73]『这种东西毫无价值不是吗』
[01:08.30]你这样说到
[01:09.85]
[01:10.04]『只需要知道你最喜欢我』
[01:12.28]『这样的话就足够了』
[01:14.94]『虽然还不太确定』
[01:19.66]『但如果我错了请告诉我』
[01:24.28]『嘛 算了 总之』
[01:27.11]『最喜欢了』
[01:29.51]
[01:39.37]我逞强着不言一语叹息着
[01:43.61]尽管如此无论发生什么我都会给你送花
[01:46.63]不过是我随便挑选的花
[01:49.06]每次你收到都会晾成干花装饰在那里
[01:53.89]你的家里满溢着花朵 被点缀在各个角落
[01:58.44]
[01:58.85]“那要不放在我的房间里吧”
[02:01.11]（嗯？你在说什么啊？）
[02:03.30]（至今我们都是敌人不是吗？）
[02:06.25]（我是喜欢上他了吗？）
[02:08.18]
[02:08.31]“是啊我喜欢他啊”
[02:12.98]（呐 你忘记了吗）
[02:14.73]（其实你全都明白吧）
[02:17.68]（人是会瞧不起他人的生物啊）
[02:20.12]但他不一样
[02:21.08]（哪里不一样了？）
[02:22.37]（你要轻易相信的话随便你吧）
[02:26.01]（喂 花女）
[02:27.02]
[02:27.18]不断变换的内心是说不出真心『花』的
[02:31.79]只在你的身边装出腼腆的一面
[02:36.44]我不认为这么做是错的
[02:41.10]我从来不知晓什么恋爱的意义
[02:46.40]
[02:46.54]一直都没有向自己的内心确认
[02:48.90]擦肩而过的光阴与日俱增
[02:51.33]那天初次给你的花瓣
[02:53.72]在梅雨时节逐渐褪色了
[02:55.95]
[02:56.07]啊 是啊 并没有什么永远
[02:58.68]无论怎样加工花都会凋谢
[03:02.34]总有一天我们也像这凋谢的花般回到土里
[03:05.66]努力编织的光阴和用心培养的笑容总有一天会消失
[03:10.63]如果有一天连凋谢的花都消失的话 我该怎么办啊
[03:15.28]
[03:24.92]这样想也太早了 徒增痛苦和所谓的处世经验而已
[03:29.74]我已不需要这不断流逝的时间了啊
[03:32.07]
[03:34.33]对不起 该说再见了
[03:39.43]人生只有一次
[03:43.56]
[03:44.52]彼此十指相扣 交融吐息
[03:51.23]我们因为花紧紧相连
[03:53.84]再见 永别了
[03:58.18]迄今为止的我
[04:01.49]
[04:01.99]说出『我喜欢你』这样的话
[04:04.24]那样就可以了吗
[04:06.69]从此往后多少次的互相伤害
[04:11.31]如果那样是错误的话 请告诉我
[04:15.92]向这朵花起誓
[04:18.65]最喜欢你了
[04:21.05]
[04:21.44]（敬启未来的我）
[04:23.64]（真的变成『普通的大人』了呢）
[04:26.17]（真的 变成了 『普通的大人』了啊？）
[04:29.13]（真无趣 真无味）
[04:30.92]（过去的痛苦都不会消失！）
[04:33.37]（所谓的敌人也并没有消失）
[04:35.68]（就那样心怀芥蒂地生活着）
[04:38.17]（然后美丽的凋谢便好）
[04:40.79]
[04:45.14]（像摇曳的满溢着的花凋落一般）
[04:47.96]
[04:59.96]我不适合于大多数
[05:02.24]连世俗的体面都忘掉了
[05:04.46]捧起花束陪伴在你身边
[05:06.90]就这样就好
[05:08.52]
