[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.72] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:01.45] メル
[00:02.15] 君はそうやっていつも自分を責めてばかりだ
[00:06.20] テレビのニュースもあの子の自殺も
[00:08.88] 君のせいではないんだよ
[00:11.07]
[00:11.54] メル
[00:12.21] 君はそうやっていつも自分を責めてばかりだ
[00:16.41] 正義はいつも移り変わる
[00:18.91] 過去など関係ない
[00:20.91]
[00:21.03] 意味を知らず雪を見ていた
[00:25.84] 寂しさばかり積もるばかり
[00:30.90] 恋をしてた見える全てに
[00:35.93] カーテンの隙間で揺れ動く
[00:40.92]
[00:41.05] 世界を見るメル
[00:43.47] 君はいつも悲しい顔でテレビを見てる
[00:51.08] 正義などない
[00:53.56] 好きなものを信じなさい
[00:58.92] でも君は変わらない
[01:02.37]
[01:12.32] メル
[01:12.78] 君はそうやっていつも寂しさを建前にするんだ
[01:17.34] 抱きしめても優しく接しても
[01:19.54] どこか目の奥は虚ろなんだ
[01:22.04]
[01:22.19] メル
[01:22.92] 君はそうやっていつも苦しさを題材にするんだ
[01:27.41] 悲しいことばかり思って
[01:29.79] 幸福を無視して
[01:31.62]
[01:31.78] 春の海を絶えず見ていた
[01:36.57] その時やっと笑顔を見せた
[01:41.57] 恋をしてたあの日のように
[01:47.10] 砂浜の上で踊り出す
[01:51.68]
[01:51.83] 涙するメル
[01:54.24] 君はいつも切なく肌を震わすばかり
[02:01.83] 冷たいのだろう
[02:04.35] 抱きしめてあげるから
[02:09.65] でも君は止まらない
[02:12.89]
[02:13.46] メル
[02:14.11] 君は今どこにいるんだ
[02:18.37] 書き置きひとつ残さないで
[02:22.83] 知識も無くどこにいくのだ
[02:27.03] 去る先で幸せなのか
[02:32.05]
[02:32.23] 意味を知らず雪を見ていた
[02:37.18] 寂しさばかり重なるばかり
[02:42.24] 青さにまみれ生き急ぐのか
[02:47.27] それでもいいが後悔するな
[02:52.30]
[02:52.45] 信じる人も愛する人も全て諦め
[02:59.89] 絶えぬ不幸を抱きしめ消えた
[03:04.98] 君は正しいのか
[03:10.57] 君は正しいのか
[03:18.96]
[by:NILFRUITS]
[00:01.45]MERU
[00:02.15]你总在责备自己
[00:06.20]电视里的新闻也好 那孩子杀死自己的行为也好
[00:08.88]都不是你的错啊
[00:11.07]
[00:11.54]MERU
[00:12.21]你总在责备自己
[00:16.41]正义总在变迁
[00:18.91]与过去并无关系
[00:20.91]
[00:21.03]漫无目的地望着漫天飘雪
[00:25.84]徒余寂寞不断堆积
[00:30.90]沉于爱河中所见的一切
[00:35.93]在窗帘缝隙间摇动着
[00:40.92]
[00:41.05]观测着世界的MERU
[00:43.47]望着电视屏幕的你 总是忧伤满面
[00:51.08]没有所谓正义
[00:53.56]请相信所喜爱的事物吧
[00:58.92]然而你却仍然无动于衷
[01:02.37]
[01:12.32]MERU
[01:12.78]你总是这样 以寂寞作为虚伪的假面
[01:17.34]紧紧相拥也好 温柔接触也好
[01:19.54]眼底深处却总是空虚的
[01:22.04]
[01:22.19]MERU
[01:22.92]你总是这样 以痛苦作为题材
[01:27.41]尽思悲伤之事
[01:29.79]无视身侧之幸
[01:31.62]
[01:31.78]呆呆地望着春日的大海
[01:36.57]终于展露笑容
[01:41.57]如同坠入爱河那日
[01:47.10]沙滩之上翩跹起舞
[01:51.68]
[01:51.83]泪流不止的MERU
[01:54.24]你总是悲伤地颤抖着
[02:01.83]一定很冷吧
[02:04.35]我会紧紧抱住你
[02:09.65]然而你却仍然置若未闻
[02:12.89]
[02:13.46]MERU
[02:14.11]如今的你身处何方
[02:18.37]不要留下遗书这样的东西啊！
[02:22.83]一无所知的你 要去哪里
[02:27.03]前行之处 能让你幸福吗
[02:32.05]
[02:32.23]漫无目的地望着漫天飘雪
[02:37.18]徒余寂寞不断堆积
[02:42.24]要在满溢的青色中 匆忙消耗有限的生命吗
[02:47.27]如此也好 不要后悔呀
[02:52.30]
[02:52.45]信任之人也好 深爱之人也罢 全都放弃
[02:59.89]怀抱没有尽头的不幸 就此消逝而去
[03:04.98]做出这样选择的你 才是正确的吗
[03:10.57]你是正确的吗
[03:18.96]
