[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.31] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:00.63] 僕らは今でも知らない
[00:04.70]
[00:05.01] 自分を信じられることすらも
[00:08.06] 少しずつ忘れそうになってる
[00:11.13] 本当の姿なんて今更なのかもしれない
[00:17.02] 物語を生み出すあなたへ
[00:20.19] この世界の謎を教えて
[00:23.18] 僕の　僕の
[00:24.57] 僕の　僕の
[00:26.11] 本当の姿を
[00:28.03]
[00:28.06] 痛みを
[00:30.73] 痛みを
[00:33.73] 痛みを駆ける
[00:38.40] 生きる僕ら
[00:40.05]
[00:40.80] 一番良い選択をいつでも
[00:44.10] してるつもりになって怯えてる
[00:47.12] あの街並みを僕らは取り戻せるのだろうか
[00:51.85]
[00:53.16] 脳裏絵をよぎるあの日の歌が
[00:56.12] どうしても思い出せなかった
[00:59.14] 僕は願う
[01:00.60] 願う
[01:01.32] 願う
[01:02.08] くだらない理想
[01:03.77]
[01:03.91] それでも
[01:06.83] それでも
[01:09.74] それでも見たい世界がある
[01:15.77]
[01:15.92] 溢れて
[01:18.84] 崩れて
[01:21.85] 壊れてゆくものを僕ら見捨てはしない
[01:28.51]
[01:28.53] さらば
[01:29.13] 愛しく散る夕景よ
[01:31.29] 二度と繰り返してはいけない
[01:34.38] 消えない可能性の塊
[01:37.33] 僕らは今でも負けない
[01:39.66] 言葉なんていらないんだ
[01:47.22]
[01:53.38] 宵闇に溺れる前に
[01:56.03] 僕らでぶっ壊しに行こう
[01:58.46] 果てしない旅に揉まれ傷だらけの心臓で
[02:03.78] 痛みを
[02:06.91] 痛みを
[02:09.85] 痛みを駆ける
[02:14.25] 叫ぶ僕ら
[02:15.85]
[02:16.25] 生きる意味を探す僕らの
[02:19.40] あるべき意味を探す僕らの
[02:22.36] 間違いだらけでいる理由を
[02:25.37] 僕らは今でも知らないままだ
[02:28.45] だけど
[02:29.10] 僕らには歌がある
[02:31.45] 僕らには愛が残っている
[02:34.37] 答えを探すため歌うのだ
[02:37.37] 僕らは今でも負けない
[02:39.90] そうだろう？
[02:40.95]
[02:41.07] 生きる意味を探す僕らの
[02:43.34] あるべき意味を探す僕らの
[02:46.28] 間違いだらけでいる理由を
[02:49.40] 僕らは今でも知らない
[02:51.64] それでいい
[by:觀測-共犯者]
[00:00.63]我们至今尚未得知
[00:04.70]
[00:05.01]就连自己可以相信的这件事
[00:08.06]也感觉正逐渐从脑中淡忘了
[00:11.13]或许当下才是我真正的姿态
[00:17.02]还请写下了故事的你
[00:20.19]告诉我这世界的谜题
[00:23.18]还有 我那
[00:24.57]还有 我那
[00:26.11]真正的姿态
[00:28.03]
[00:28.06]与痛楚
[00:30.73]与痛楚
[00:33.73]与痛楚同进退
[00:38.40]生存的我们
[00:40.05]
[00:40.80]每次想要做出最优选时
[00:44.10]却总会不由得心生胆怯
[00:47.12]凭借我们这样还能再次夺回那昔日的街道吗
[00:51.85]
[00:53.16]那一天的歌谣掠过脑海深处
[00:56.12]我却无论如何再也回想不起
[00:59.14]我会祈愿
[01:00.60]祈愿
[01:01.32]祈愿
[01:02.08]为这无趣的理想
[01:03.77]
[01:03.91]尽管如此
[01:06.83]尽管如此
[01:09.74]依旧有我渴望见识的世界
[01:15.77]
[01:15.92]满溢的
[01:18.84]崩陷的
[01:21.85]逐渐损坏的事物我们绝不会坐视不顾
[01:28.51]
[01:28.53]再见吧
[01:29.13]凛然凋零的傍晚时分
[01:31.29]虽然无法再度重现
[01:34.38]不会消去的可能性
[01:37.33]支撑我们永不言败
[01:39.66]再不需要分毫话语
[01:47.22]
[01:53.38]抢在日暮西沉之前
[01:56.03]让我们先行摧毁吧
[01:58.46]行于无止境旅程之上伤痕累累的心脏
[02:03.78]与痛楚
[02:06.91]与痛楚
[02:09.85]与痛楚同进退
[02:14.25]呐喊的我们
[02:15.85]
[02:16.25]探寻生存意义的我们那
[02:19.40]探寻竭能意义的我们那
[02:22.36]尽是漏洞的理由
[02:25.37]我们仍未曾得知
[02:28.45]但是呢
[02:29.10]我们还拥有歌谣
[02:31.45]我们还保留着爱
[02:34.37]为探寻真相高歌
[02:37.37]迄今仍未尝一败
[02:39.90]正是如此吧？
[02:40.95]
[02:41.07]探寻生存意义的我们那
[02:43.34]探寻竭能意义的我们那
[02:46.28]尽是漏洞的理由
[02:49.40]我们仍未曾得知
[02:51.64]那样就可以了
