[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.00] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:14.99] ああもう交代の時間さ
[00:17.22] どうしようもないくらいさ
[00:19.00] 我慢ができないんだ
[00:20.74] 本当の正体を曝け出したいよ
[00:24.28] 暴れちゃいたいよ
[00:26.06] どっちが私かわからないんだ
[00:29.51]
[00:29.65] 友達には言えない
[00:31.30] 先生にも内緒
[00:33.07] 一瞬であっと言わせられるんだよ
[00:36.59] 妄想じゃないんだって
[00:38.36] 空想じゃないんだって
[00:40.16] 私本当は宇宙人なの
[00:43.61]
[00:43.74] 感動的な再会をどうぞ
[00:47.16] 妄想的な盲信をどうぞ
[00:50.67] 信じたいものを信じたい人が
[00:54.13] 信じたいように願うんだ
[00:55.83] 見たいものだけを見てるんだ
[00:57.57] 実は普通の人なのに
[01:00.91]
[01:01.05] モンタージュのかかった
[01:02.67] どの部分が好きですか
[01:04.64] 君の目を私と交換して
[01:08.25] 見える世界が同じなら
[01:11.64] 私の正体なんてわからない
[01:15.53]
[01:29.27] あの人はこういう人で
[01:31.92] この人はこういう性格で
[01:34.79] じゃあ私の人柄ってどんなのって
[01:39.22] 実際どのくらい知ってるのだ？
[01:41.98]
[01:42.09] 誰からもよく思われたいって
[01:43.58] 思ってるのバレてる？
[01:45.45] 魔法瓶だって知ってる？
[01:47.19] 複雑な程優れてると思う
[01:50.63] そういう考えって醜いって誰かが言ってる
[01:55.63] あ、もう一人の私だ
[01:57.44]
[01:57.58] 規則的に変わる心情
[02:01.12] 本心なんて絶対に叫べない
[02:04.82] それでも誰かが言ってるんだ
[02:08.37] 本当の私は君と同じなんだ
[02:11.75] 時たま笑って嘆いて
[02:15.11]
[02:15.25] モンタージュのかかった
[02:16.99] どの部分が好きですか
[02:18.78] 君と私の耳を交換して
[02:22.41] 聞こえる歌が同じなら
[02:25.77] 私の心なんて届かない
[02:29.41]
[02:43.51] モンタージュのかかった
[02:45.13] どの部分が好きですか
[02:47.09] 君と私のパーツが混ざって
[02:50.68] 信じたいことが同じなら
[02:53.95] いつか必ずすれ違うはずだ
[02:57.53]
[02:57.67] そうでしょう
[02:59.05] ねえそうでしょう
[03:00.85] 何者でもない私たちは
[03:04.48] 傷つけあって混ざり合って
[03:07.96] いつか誰かの何かになれるから
[03:15.71]
[by:觀測-共犯者]
[00:14.99]啊啊 已经到交换的时间了吗
[00:17.22]无论怎么样都没办法了吧
[00:19.00]我已经无法忍耐了
[00:20.74]想要把真正的自己暴露出来
[00:24.28]想要大闹一场
[00:26.06]已经不知道 哪边才是自己了
[00:29.51]
[00:29.65]无法对朋友说出
[00:31.30]对老师也要保密
[00:33.07]一瞬就好让我说出来吧
[00:36.59]不是不切实际的妄想
[00:38.36]不是不着边际的空想
[00:40.16]我其实是宇宙人哦
[00:43.61]
[00:43.74]请享受这感动的再会吧
[00:47.16]请享受这妄想的盲从吧
[00:50.67]相信想要相信之事的人啊
[00:54.13]都会像想要相信一样去祈祷
[00:55.83]都会只看着自己想看之物
[00:57.57]明明就是普通人类而已
[01:00.91]
[01:01.05]运用上蒙太奇手法的
[01:02.67]哪个部分比较吸引你呢
[01:04.64]把你的眼睛与我的眼睛交换吧
[01:08.25]若是目中所见的世界是相同的话
[01:11.64]我的真身什么的早已不清楚
[01:15.53]
[01:29.27]那个人是这样的人
[01:31.92]这个人是这样的性格
[01:34.79]那我的品格又会是怎样呢
[01:39.22]你事实上知道多少呢
[01:41.98]
[01:42.09]想被所有人喜欢这样的想法
[01:43.58]难不成已经暴露了？
[01:45.45]你知道这是魔法瓶吗
[01:47.19]我认为其优秀到复杂
[01:50.63]这样的想法真的非常丑陋  不知是谁在耳边言语
[01:55.63]啊，原来是另一个我吗
[01:57.44]
[01:57.58]规律地变换着心情
[02:01.12]真心本是无法呐喊出声的
[02:04.82]就算如此依旧有谁在说着
[02:08.37]真正的我与你是一样的
[02:11.75]也会时而欢笑时而感叹
[02:15.11]
[02:15.25]运用上蒙太奇手法的
[02:16.99]哪个部分比较吸引你呢
[02:18.78]把你的耳朵与我的交换吧
[02:22.41]若是耳中响彻的歌声是相同的话
[02:25.77]我的真心什么的  无法传达
[02:29.41]
[02:43.51]运用上蒙太奇手法的
[02:45.13]哪个部分比较吸引你呢
[02:47.09]你与我的零件相互交杂
[02:50.68]若所相信的事物是相同的话
[02:53.95]那终有一天我们将会交汇
[02:57.53]
[02:57.67]没错吧
[02:59.05]是这样没错吧
[03:00.85]不是任何人的我们啊
[03:04.48]互相伤害着交融在一起
[03:07.96]若是终将成为谁人什么的话
[03:15.71]
