[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.00] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:02.26] カテゴリって言葉がもはや呪いのようだ
[00:09.05] 正しさを証明できるはずなのに
[00:15.99] 信じきれなかった未来が通り過ぎてゆく
[00:28.01]
[00:29.59] 世界が涙している
[00:32.71] 雫に飲まれ木々が茂る
[00:38.74] 震える肌を世界は待っている
[00:43.18]
[00:43.34] 「あるべき自分」を決めつける必要はないさ
[00:51.95] なんだってできる
[00:55.94]
[00:56.12] 僕らはどこにだって行ける
[01:02.74] 僕らはどこにだって飛べる
[01:10.49] 不変でいるのは僕が僕だから
[01:17.61] 景色を抱きしめて
[01:24.36] 僕は自由だ
[01:29.12]
[01:41.62] 歩き出すことに理由なんていらないが
[01:48.44] いつだって固定概念が邪魔をする
[01:55.33] しかし涙を打ち払うのもいつだってそこにある景色だ
[02:07.83]
[02:09.05] 綺麗だ
[02:12.33] 綺麗だな
[02:15.73] 蠢く風が愛が
[02:22.38] 肌を撫でる過去の声が
[02:28.84] 僕らの背中を叩いて笑う
[02:36.28] 理由なき礎になる
[02:42.21]
[02:42.37] 僕らはどこにだって行ける
[02:49.06] 僕らはどこにだって飛べる
[02:56.71] 仮初めの意味を全て捨てていけ
[03:03.69] 朝は何度だって巡る
[03:09.64]
[03:09.79] 僕らはどこにだって行ける
[03:16.56] 僕らはどこにだって飛べる
[03:24.27] その全てに命をかける価値がある
[03:31.41] 景色を抱きしめて
[03:38.31] 僕は自由だ
[03:42.75]
[by:NILFRUITS]
[00:02.26]被规则割裂的语言早已成为了诅咒
[00:09.05]明明可以证明自己是正确的
[00:15.99]始终无法相信的未来却正消逝远去
[00:28.01]
[00:29.59]世界正在哭泣
[00:32.71]被泪滴浇淋的树木却枝繁叶茂
[00:38.74]世界正等待着变革
[00:43.18]
[00:43.34]正因没有必要去决定『自己应有的样子』
[00:51.95]所以我们能做到任何事
[00:55.94]
[00:56.12]我们 心之所往皆可到达
[01:02.74]我们 无论何处皆可翱翔
[01:10.49]初心未泯 我亦是我
[01:17.61]路途景色尽抱拥
[01:24.36]我是如此自由
[01:29.12]
[01:41.62]迈出脚步无需理由
[01:48.44]不知何时开始被执念阻碍着步伐
[01:55.33]但将眼泪拭去之后 壮阔景色尽收眼中 
[02:07.83]
[02:09.05]如此美丽
[02:12.33]如此美不胜收
[02:15.73]按捺不住的风儿和爱意
[02:22.38]往昔的声音轻抚过肌肤
[02:28.84]拍着我们的背后微笑着
[02:36.28]理由都已成为脚下的基石
[02:42.21]
[02:42.37]我们 心之所往皆可到达
[02:49.06]我们 无论何处皆可翱翔
[02:56.71]扔掉这些微不足道的『意义』
[03:03.69]四时流转 朝日依旧
[03:09.64]
[03:09.79]我们 心之所往皆可到达
[03:16.56]我们 无论何处皆可翱翔
[03:24.27]这全部都值得我赌上生命
[03:31.41]路途景色尽抱拥
[03:38.31]我是自由的
[03:42.75]
