[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.30] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:00.61] 编曲 : カンザキイオリ
[00:00.92] 自分勝手になってないかな？
[00:05.92] 自己満足になってないかな？
[00:10.27] ありがとうをうまく歌えるように
[00:15.72] 夕暮れでイヤホンに浸った
[00:19.90]
[00:20.70] どこか遠くへ大人になったら
[00:25.63] いつか私も大人になったら
[00:30.50] 大人になったら何になるんだろう
[00:35.65] まあいいや
[00:37.19] あなたの存在で突き動く
[00:41.18]
[00:44.55] 色づく街並みの細部に私がいるの
[00:50.31] あなたの言葉を待ってる
[00:55.34] 足並みを揃えずに広まる歌は
[01:00.94] 本当の私じゃないかもしれない
[01:06.59] だけど確かに感じるものがある
[01:10.71]
[01:25.94] 自信が揺れる時もあるんだ
[01:31.33] 私の良さってなんだろう
[01:35.70] そう思い悩む時にはもう
[01:41.09] すでに誰かの生活の一部
[01:45.16]
[01:45.81] 好きな歌を好きなように歌う
[01:51.25] それだけは何も変わらない
[01:56.10] でも忘れ去られてしまうのか
[02:00.10] 時が経てば
[02:02.15] まあいいや
[02:03.70] 今は楽しいから
[02:06.52]
[02:07.54] 波打つ心の細部はあなたの声で
[02:12.99] 私は今ここにいる
[02:18.37] もう何も気にしない
[02:21.10] そう言えるのは単純な思考回路だから
[02:29.06] それでも大切なものがある
[02:33.33]
[02:37.27] 並木道を聞き込んだ歌で歩く
[02:42.13] またねって言い合った帰り路
[02:47.91] 変わるものと変わらないもの
[02:53.08] 青い目と桜色になびく髪
[02:58.54] 私はどう見えるかな
[03:02.62]
[03:05.91] 楽しくって仕方ないこの景色を
[03:11.81] 振り返る暇もなく
[03:16.85] 早足で駆けるように広まる歌は
[03:22.24] 本当の私じゃないかもしれない
[03:27.94] それでも確かに信じてる
[03:32.89] ワクワクで止まらないにやにやも
[03:38.18] 本当のあなたの観測も
[03:42.70]
[by:觀測-共犯者]
[00:00.92]没有变得任性妄为吗
[00:05.92]没有变得自我满足吗
[00:10.27]为了能够更好地唱出感谢之曲
[00:15.72]我在日弱时分浸入了耳机世界
[00:19.90]
[00:20.70]若在某个远方成为大人
[00:25.63]若我终也成为了大人
[00:30.50]若成为了大人会怎么样呢
[00:35.65]算了 随意吧
[00:37.19]被你的存在深深触动
[00:41.18]
[00:44.55]我存在于这霓虹街道的不起眼处啊
[00:50.31]等着你的话语
[00:55.34]在尚未整齐步伐之前传唱出的这首歌
[01:00.94]可能并不是真实的我 也说不定
[01:06.59]但却有真实能够感受到的情感
[01:10.71]
[01:25.94]我也有灰心丧气的时候
[01:31.33]我的优点到底是什么呢
[01:35.70]当我这样烦恼的时候早已
[01:41.09]成为了他人生活中的一部分
[01:45.16]
[01:45.81]把喜爱的歌以喜欢的方式歌唱
[01:51.25]只有这点我没有任何改变
[01:56.10]但依然也是会忘掉的吧
[02:00.10]只要时间流逝
[02:02.15]算了 随意吧
[02:03.70]因为现在我非常开心
[02:06.52]
[02:07.54]起伏内心的柔软之处被你的声音所撼动
[02:12.99]我现在就存在于此
[02:18.37]已经什么都不必在意
[02:21.10]能够这样说的是因为拥有单纯的思考回路
[02:29.06]即便如此也有想守护之物
[02:33.33]
[02:37.27]在树荫道中边唱着熟悉的歌行走
[02:42.13]互相说着明天见的回家路
[02:47.91]悄然改变之物与不变之物
[02:53.08]碧色眼瞳与飘动的樱色发丝
[02:58.54]我会被怎样看待呢
[03:02.62]
[03:05.91]尽是高兴与开心的这份景色也
[03:11.81]没有回过头欣赏的闲暇
[03:16.85]好似奔走相告一样传唱出的这首歌
[03:22.24]可能并不是真实的我 也说不定
[03:27.94]就是如此我也确实相信着
[03:32.89]不论是这因雀跃而上杨的嘴角
[03:38.18]还是对真实的你的观测
[03:42.70]
