[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.59] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:01.19] 希望論を言って見たいの
[00:04.82] それが本当の音楽と言えるなんて
[00:08.61] 信じたいだけなんだ
[00:12.15] これが魔法？
[00:15.18]
[00:15.57] 呼吸や鼓動や景色の全てを拾い集めて
[00:23.31] 誰もが好きに信じたものが尊く見える
[00:30.27]
[00:30.48] ぐちゃぐちゃのどろどろのこれってなんなの？
[00:37.63] 傷つけたり愛し合ったり笑いあったり
[00:45.48]
[00:47.28] 言いたいことが沢山あるのに焦って言葉が詰まるんだ
[00:55.44] 音に乗せたら言えるのに
[00:59.36] 名前のない気持ちばっかり過食気味に色づくばかり
[01:07.07]
[01:07.22] これがもしかして　ああもしかして
[01:10.82] これが魔法？
[01:16.26]
[01:26.33] 馬鹿みたい！
[01:27.01]
[01:27.12] らららら
[01:33.66]
[01:33.80] 不可解で不可侵に彷徨い溶ける心
[01:41.24] 知っちゃった
[01:42.77] ワクワクが世界を壊す力になる
[01:47.40]
[01:47.57] それは海だったり風だったり嵐だったり
[01:51.01] それは恋だったり涙だったり薬だったり
[01:54.84] それは絆だったり唇だったり笑顔だったり
[01:58.47] 思い出だったり全部全部全部
[02:02.44] 弾けて見えた
[02:05.06]
[02:05.22] 確かなことなんて何一つないけど勝手に体が動くんだ
[02:16.06] やり残したことだらけ
[02:19.74]
[02:19.90] 名前のない気持ちが籠から出たがってる
[02:27.26] 自分に嘘はもうつけないよ
[02:30.87]
[02:31.13] 馬鹿でもいいなら　ようこそ
[02:34.86] ぐちゃぐちゃのどろどろの私たちが見えるなら
[02:44.13] 叫ぶから見てて
[02:46.84] そう　これが魔法
[02:51.01]
[02:51.45] ららら
[02:57.96]
[03:01.78] 音楽は魔法
[03:07.57]
[by:_DIE4ME]
[00:01.19]想要试着诉说心中的希望论
[00:04.82]我愿相信
[00:08.61]这才是真正的音乐
[00:12.15]这就是魔法吗
[00:15.18]
[00:15.57]呼吸心跳 将这景色全数拾起收集
[00:23.31]任谁都崇敬着 心中憧憬坚信之物
[00:30.27]
[00:30.48]乱七八糟黏黏糊糊的 这个是什么？
[00:37.63]互相伤害 互相相爱 相视欢笑
[00:45.48]
[00:47.28] 有好多话想说却急得说不出话来
[00:55.44]伴随音乐就能将其说出 
[00:59.36]这种无名的心情 只会让暴食感更加强烈 
[01:07.07]
[01:07.22]这莫非是 啊 这莫非是
[01:10.82]这就是魔法吗 ？
[01:16.26]
[01:26.33]像个傻瓜一样 
[01:27.01]
[01:27.12]啦啦啦啦 
[01:33.66]
[01:33.80]无法解释无法侵略不断彷徨溶解的心
[01:41.24]无意间知晓了这一切
[01:42.77]雀跃的心情会成为摧毁世界的力量
[01:47.40]
[01:47.57]是海洋 微风 暴风雨
[01:51.01]是爱恋 眼泪 药水 
[01:54.84]是羁绊 红唇 笑颜
[01:58.47]或是回忆全部 全部 全部 
[02:02.44]不断迸发 浮现眼前 
[02:05.06]
[02:05.22]不曾存在确信之事 身体不受控制开始动作
[02:16.06]净是未完成之事 
[02:19.74]
[02:19.90]内心净是无名的心情 从心牢中迸发而出
[02:27.26]我不会再对自己说谎了 
[02:30.87]
[02:31.13]笨拙也无妨 欢迎来到这里 
[02:34.86]乱七八糟 黏黏糊糊 如果我们看到这一切 
[02:44.13]我会呐喊 就请注视着我 
[02:46.84]是的 这就是魔法 
[02:51.01]
[02:51.45]啦啦啦
[02:57.96]
[03:01.78]音乐就是魔法 
[03:07.57]
