[00:00.00] 作词 : Avicii/Michel Zitron/John Martin
[00:00.00][by:香煎酸奶]
[00:01.00] 作曲 : Avicii/Michel Zitron/John Martin/Ash Pournoouri
[00:16.64]Looking up, there's always sky
[00:16.64]抬头总能看到天空
[00:20.45]Rest your head, I'll take you high
[00:20.45]放松头脑，我来带你高飞
[00:24.88]And we won't fade into darkness
[00:24.88]我们绝不会隐没于黑暗
[00:26.12]Won't let you fade into darkness
[00:26.12]我绝不会让你隐没于黑暗
[00:31.67]Why worry now? You'll be safe
[00:31.67]为何要担忧？你会安然无恙
[00:35.43]Hold my hand, just in case
[00:35.43]以防万一，请抓紧我的手
[00:37.93]And we won't fade into darkness
[00:37.93]我们绝不会隐没于黑暗
[00:41.17]Fade into darkness
[00:41.17]绝不会隐没于黑暗
[00:44.80]
[00:47.24]No, we won't fade into darkness
[00:47.24]我们绝不会隐没于黑暗
[00:51.86]Fade into darkness
[00:51.86]绝不会隐没于黑暗
[01:18.13]And we won't fade into darkness
[01:18.13]我们绝不会隐没于黑暗
[01:22.31]Fade into darkness
[01:22.31]绝不会隐没于黑暗
[01:22.94]
[01:25.58]No, we won't fade into darkness
[01:25.58]我们绝不会隐没于黑暗
[01:29.76]Fade into darkness
[01:29.76]绝不会隐没于黑暗
[01:47.98]This world can seem, cold and gray
[01:47.98]世界可能会一片灰暗，寒冷彻骨
[01:52.03]But you and I, are here today
[01:52.03]但是如今，你我依然好好的在这里
[01:55.97]And we won't fade into darkness
[01:55.97]我们绝不会隐没于黑暗
[01:59.59]No, we won't fade into darkness
[01:59.59]我们绝不会隐没于黑暗
[02:03.14]Nothing to fear, But fear itself
[02:03.14]可怕的只是恐惧它本身
[02:07.07]We'll be okay, Just keep your faith
[02:07.07]坚持你的信念，我们会没事的
[02:11.19]And we won't fade into darkness
[02:11.19]我们绝不会隐没于黑暗
[02:12.94]Fade into darkness
[02:12.94]绝不会隐没于黑暗
[02:18.68]No, we won't fade into darkness
[02:18.68]我们绝不会隐没于黑暗
[02:22.93]Fade into darkness
[02:22.93]绝不会隐没于黑暗
[02:24.04]Ooh… (Fade into darkness)
[02:24.04]噢···绝不会隐没于黑暗
[02:48.72]Ooh… (Fade into darkness)
[02:48.72]噢···绝不会隐没于黑暗
[02:53.64]And we won't fade into darkness
[02:53.64]我们绝不会隐没于黑暗
[03:01.32]Fade into darkness
[03:01.32]绝不会隐没于黑暗
[03:01.89]No, we won't fade into darkness
[03:01.89]我们绝不会隐没于黑暗
[03:07.69]Fade into darkness
[03:07.69]绝不会隐没于黑暗
[03:08.25]Ooh… (Fade into darkness)
[03:08.25]哦···绝不会隐没于黑暗
[03:12.30]
