[00:00.00][by:非洲-love]
[01:09.90]Looking up, there's always sky,
[01:09.90]抬头总能看到天空
[01:13.82]Rest your head, I'll take you high,
[01:13.82]放松头脑，我来带你高飞
[01:18.20]And we won't fade into darkness,
[01:18.20]我们绝不会隐没于黑暗
[01:21.62]Won't let you fade into darkness.
[01:21.62]我绝不会让你隐没于黑暗
[01:25.05]Why worry now? You'll be safe,
[01:25.05]为何要担忧？你会安然无恙
[01:28.80]Hold my hand, just in case,
[01:28.80]以防万一，请抓紧我的手
[01:33.17]And we won't fade into darkness,
[01:33.17]我们绝不会隐没于黑暗
[01:37.60]Fade into darkness,
[01:37.60]绝不会隐没于黑暗
[01:40.65]No, we won't fade into darkness,
[01:40.65]我们绝不会隐没于黑暗
[01:45.22]Fade into darkness.
[01:45.22]绝不会隐没于黑暗
[02:11.60]And we won't fade into darkness,
[02:11.60]我们绝不会隐没于黑暗
[02:15.79]Fade into darkness,
[02:15.79]绝不会隐没于黑暗
[02:18.84]No, we won't fade into darkness,
[02:18.84]我们绝不会隐没于黑暗
[02:23.27]Fade into darkness.
[02:23.27]绝不会隐没于黑暗
[04:00.09]This world can seem, cold and gray,
[04:00.09]世界可能会一片灰暗，寒冷彻骨
[04:16.50]But you and I, are here today,
[04:16.50]但是如今，你我依然好好的在这里
[04:18.81]And we won't fade into darkness,
[04:18.81]我们绝不会隐没于黑暗
[04:24.82]No, we won't fade into darkness,
[04:24.82]我们绝不会隐没于黑暗
[04:28.12]Nothing to fear, But fear itself,
[04:28.12]可怕的只是恐惧它本身
[04:31.62]We'll be okay, Just keep your faith,
[04:31.62]坚持你的信念，我们会没事的
[04:35.92]And we won't fade into darkness,
[04:35.92]我们绝不会隐没于黑暗
[04:40.28]Fade into darkness,
[04:40.28]绝不会隐没于黑暗
[04:43.53]No, we won't fade into darkness,
[04:43.53]我们绝不会隐没于黑暗
[04:48.09]Fade into darkness.
[04:48.09]绝不会隐没于黑暗
[04:53.33]Ooh……（Fade into darkness）
[04:53.33]噢···绝不会隐没于黑暗
[05:05.13]Ooh……（Fade into darkness）
[05:05.13]噢···绝不会隐没于黑暗
[05:12.62]And we won't fade into darkness,
[05:12.62]我们绝不会隐没于黑暗
[05:18.54]Fade into darkness,
[05:18.54]绝不会隐没于黑暗
[05:19.23]No, we won't fade into darkness,
[05:19.23]我们绝不会隐没于黑暗
[05:25.85]Fade into darkness.
[05:25.85]绝不会隐没于黑暗
[05:26.78]Ooh……（Fade into darkness）
[05:26.78]哦···绝不会隐没于黑暗
[05:36.26]
