[00:00.00] 作词 : Taylor Swift
[00:00.00][by:她曾踏月而去]
[00:01.00] 作曲 : Taylor Swift
[00:17.85] You were in college working part time waitin' tables
[00:17.85] 你曾在大学时兼职服务生
[00:21.99] Left a small town, never looked back
[00:21.99] 离开小镇 未曾回头遥望
[00:25.77] I was a flight risk with a fear of falling
[00:25.77] 我曾是一个常常担心坠落的冒险者
[00:29.58] Wonderin' why we bother with love if it never lasts
[00:29.58] 思索为何我们要沉溺于爱情 无法长久
[00:35.01] I say, "Can you believe it?"
[00:35.01] 我说你能相信吗
[00:40.08] As we're lyin' on the couch
[00:40.08] 当我们躺卧在沙发上
[00:42.90] The moment I could see it
[00:42.90] 我如梦初醒 明了眼前一切
[00:45.45] Yes, yes, I can see it now
[00:45.45] 是的 我现在看清了
[00:49.92] Do you remember, we were sittin' there by the water?
[00:49.92] 你还记得我们共坐水畔的情景吗
[00:53.64] You put your arm around me for the first time
[00:53.64] 你第一次搂着我
[00:57.63] You made a rebel of a careless man's careful daughter
[00:57.63] 你让一个小心翼翼女孩变成了叛逆者
[01:01.50] You are the best thing that's ever been mine
[01:01.50] 你是我生命中最美好的事物
[01:09.72] Flash forward and we're takin' on the world together
[01:09.72] 转眼间 我们一起征服世界
[01:13.47] And there's a drawer of my things at your place
[01:13.47] 你那儿有一抽屉装满了我的物品
[01:17.34] You learn my secrets and you figure out why I'm guarded
[01:17.34] 你识透我心事 了解我千重防备
[01:21.30] You say we'll never make my parents' mistakes
[01:21.30] 你说我们不会重蹈我父母的覆辙
[01:27.30] But we got bills to pay
[01:27.30] 但日子却要日复一日面对
[01:31.23] We got nothing figured out
[01:31.23] 我们虽一无所知 也要履行义务
[01:35.19] When it was hard to take
[01:35.19] 即便艰难重重
[01:37.02] Yes, yes
[01:37.02] 是的 是的
[01:38.70] This is what I thought about
[01:38.70] 我为此深思熟虑
[01:40.62] Do you remember, we were sittin' there by the water?
[01:40.62] 你还记得我们共坐水畔的情景吗
[01:45.21] You put your arm around me for the first time
[01:45.21] 你第一次搂着我
[01:49.17] You made a rebel of a careless man's careful daughter
[01:49.17] 你让一个小心翼翼女孩变成了叛逆者
[01:53.10] You are the best thing that's ever been mine
[01:53.10] 你是我生命中最美好的事物
[01:57.36] Do you remember all the city lights on the water?
[01:57.36] 你还记得城市的灯光照在水面上吗
[02:01.05] You saw me start to believe for the first time
[02:01.05] 你看着我第一次开始相信
[02:05.04] You made a rebel of a careless man's careful daughter
[02:05.04] 你让一个小心翼翼女孩变成了叛逆者
[02:08.97] You are the best thing that's ever been mine
[02:08.97] 你是我生命中最美好的事物
[02:20.16] And I remember that fight, 2:30AM
[02:20.16] 我记得那场争吵 凌晨两点半
[02:24.72] As everything was slipping right out of our hands
[02:24.72] 一切都从我们手中溜走
[02:28.80] I ran out crying and you followed me out into the street
[02:28.80] 我哭着跑出去 你紧随其后走上街头
[02:37.77] Braced myself for the goodbye
[02:37.77] 我做好了告别的准备
[02:41.67] 'Cause that's all I've ever known
[02:41.67] 因为离别是我唯一熟悉的
[02:45.96] Then you took me by surprise
[02:45.96] 然后你出人意料地对我说
[02:49.65] You said, "I'll never leave you alone"
[02:49.65] 我永远不会让你孤单
[02:55.59] You said, "I remember how we felt sitting by the water
[02:55.59] 你说我还记得我们共坐水畔的情景
[03:00.60] And every time I look at you, it's like the first time
[03:00.60] 每次注视你 宛如初恋时光
[03:04.56] I fell in love with a careless man's careful daughter
[03:04.56] 我爱上了一个小心翼翼女孩的叛逆者
[03:08.37] She is the best thing that's ever been mine"
[03:08.37] 她是我生命中最美好的事物
[03:18.24] Hold on, make it last
[03:18.24] 坚持下去 让这感觉延续
[03:18.72] Hold on, never turn back
[03:18.72] 永不回头
[03:20.46] You made a rebel of a careless man's careful daughter
[03:20.46] 你让一个小心翼翼女孩变成了叛逆者
[03:24.33] You are the best thing that's ever been mine
[03:24.33] 你是我生命中最美的礼赞
[03:31.74] Yeah yeah
[03:31.74] 是的
[03:34.35] Do you believe it
[03:34.35] 你相信吗
[03:34.68] Hold on
[03:34.68] 坚持下去
[03:34.86] We're gonna make it now
[03:34.86] 我们会实现的
[03:38.28] Hold on
[03:38.28] 坚持下去
[03:38.49] And I can see it
[03:38.49] 此刻我能看得清
[03:39.42] Yeah yeah
[03:39.42] 是的
[03:41.52] I can see it now see it now
[03:41.52] 此刻我如梦方醒
