[00:00.00] 作词 : Taylor Swift
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Taylor Swift
[00:17.13] The way you move is like a full on rainstorm
[00:17.13]你的一颦一举 都像席卷而来的暴风雨
[00:21.27] AndI'm a house of cards
[00:21.27]我如同纸牌屋般脆弱不堪
[00:25.59]You're the kind of reckless
[00:25.59]你略微有些鲁莽
[00:26.76] That should send me running
[00:26.76]我本应逃离你的身旁
[00:30.00] But I kinda know that Iwon't get far
[00:30.00]但我清楚自己走不了多远
[00:33.81] And you stood there in front of me
[00:33.81]而你落落大方地伫立在我面前
[00:38.13] Just close enough to touch
[00:38.13]只是伸手可触的距离
[00:39.87] Close enough to hope youcouldn't see
[00:39.87]近在咫尺 甚至希望你能看不真切
[00:46.29] What I was thinking of
[00:46.29]我究竟有何念想
[00:47.64] Drop everything now
[00:47.64]此刻就请抛弃一切吧
[00:50.94] Meet me in the pouring rain
[00:50.94]与我在瓢泼大雨中邂逅
[00:54.39] Kiss me on the sidewalk
[00:54.39]在人行道上与我热吻
[00:56.43] Take away the pain
[00:56.43]驱散我全部的苦痛
[00:58.32]'Cause I see sparks fly whenever you smile
[00:58.32]因为每当你微笑时 我都能看见 火花飞舞
[01:05.85] Get me with those green eyes baby as the lights go down
[01:05.85]用那双翠绿色的眼眸凝视着我 宝贝 伴随着灯光黯淡
[01:10.62] Give me somethingthat'll haunt me whenyou're not around
[01:10.62]当你不在身边时 请给我留下些挥之不去的回忆
[01:14.34]'Cause I see sparks fly whenever you smile
[01:14.34]因为每当你微笑时 我都能看见 火花飞舞
[01:33.12] My mind forgets to remind me
[01:33.12]我的大脑忘记了提醒我
[01:36.57]You're a bad idea
[01:36.57]你是个坏主意
[01:40.59] You touch me once andit's really something
[01:40.59]你只一次将我触碰 便一发不可收拾
[01:44.04] You findI'm even better than you imagined I would be
[01:44.04]你会发觉我甚至比你想象中的还要好
[01:48.99]I'm on my guard for the rest of the world
[01:48.99]我时刻防备着 外界的全部
[01:52.08] But with you I knowit's no good
[01:52.08]但与你在一起时 我却松懈了提防
[01:57.27] And I could wait patiently but I really wish you would
[01:57.27]我可以耐心地等待下去 但我希望你能
[02:03.09] Drop everything now
[02:03.09]在此刻抛弃一切
[02:06.03] Meet me in the pouring rain
[02:06.03]与我在瓢泼大雨中邂逅
[02:09.51] Kiss me on the sidewalk
[02:09.51]在人行道上与我热吻
[02:11.61] Take away the pain
[02:11.61]驱散我全部的苦痛
[02:13.50]'Cause I see sparks fly whenever you smile
[02:13.50]因为每当你微笑时 我都能看见 火花飞舞
[02:21.00] Get me with those green eyes baby as the lights go down
[02:21.00]用那双翠绿色的眼眸凝视着我 宝贝 伴随着灯光黯淡
[02:25.74] Give me somethingthat'll haunt me whenyou're not around
[02:25.74]当你不在身边时 请给我留下些挥之不去的回忆
[02:29.49]'Cause I see sparks fly whenever you smile
[02:29.49]因为每当你微笑时 我都能看见 火花飞舞
[02:47.70] I run my fingers through your hair and watch the lights go wild
[02:47.70]我那纤细手指 穿过你的发梢 看着灯光闪烁起耀眼的光芒
[02:55.20] Just keep on keeping your eyes on me
[02:55.20]就请将目光继续投注于我
[02:58.95]It's just wrong enough to make it feel right
[02:58.95]错得根深蒂固 让人感觉一切都顺理成章
[03:05.10] And lead me up the staircase
[03:05.10]领着我走上楼梯
[03:07.86]Won't you whisper soft and slow
[03:07.86]可否在我耳边温柔呢喃 低声细语?
[03:13.38]I'm captivated by you baby like a firework show
[03:13.38]我被你深深迷恋 宝贝就像一场绚烂璀璨的烟火秀
[03:18.96] Drop everything now
[03:18.96]此刻就请抛弃一切吧
[03:21.36] Meet me in the pouring rain
[03:21.36]与我在瓢泼大雨中邂逅
[03:24.60] Kiss me on the sidewalk
[03:24.60]在人行道上与我热吻
[03:26.73] Take away the pain
[03:26.73]驱散我全部的苦痛
[03:28.35]'Cause I see sparks fly whenever you smile
[03:28.35]因为每当你微笑时 我都能看见 火花飞舞
[03:36.15] Get me with those green eyes baby as the lights go down
[03:36.15]用那双翠绿色的眼眸凝视着我 宝贝 伴随着灯光黯淡
[03:40.86] Give me somethingthat'll haunt me whenyou're not around
[03:40.86]当你不在身边时 请给我留下些挥之不去的回忆
[03:44.61]'Cause I see sparks fly whenever you smile
[03:44.61]因为每当你微笑时 我都能看见 火花飞舞
[03:58.11] And the sparks fly
[03:58.11]我们相互暧昧 火花纷飞
[04:01.89] Oh baby smile
[04:01.89]宝贝 微笑吧
[04:05.85] And the sparks fly
[04:05.85]我们心生情愫 火花飞舞
