[00:00.00] 作词 : Taylor Swift
[00:00.00][by:她曾踏月而去]
[00:01.00] 作曲 : Taylor Swift
[00:14.04] I'm so glad you made time to see me
[00:14.04]幸喜时光给我相见的机缘
[00:17.52] How's life tell me how's your family
[00:17.52]近来如何 家人安好吗
[00:21.00] I haven't seen them in a while
[00:21.00]已久未曾一见 思念如潮涌
[00:27.51] You've been good busier than ever
[00:27.51]你生活充实 比往昔更忙碌
[00:30.81] We small talk work and the weather
[00:30.81]我们闲谈琐事 工作与天气
[00:34.50] Your guard is up and I know why
[00:34.50]你警惕戒备 我心知其因
[00:41.01] Because the last time you saw me
[00:41.01]因为上次我俩相见的场景
[00:43.68] Is still burned in the back of your mind
[00:43.68]仍在你脑海深处烙印不去
[00:47.01] You gave me roses and I left them there to die
[00:47.01]你赠我玫瑰 我却任其凋谢
[00:54.15] So this is me swallowing my pride
[00:54.15]如今我收敛傲气 放下架子
[00:56.85] Standing in front of you saying I'm sorry for that night
[00:56.85]当着你面说 那晚我真的很抱歉
[01:03.24] And I go back to December all the time
[01:03.24]重回去年的十二月 时刻悠悠
[01:07.80] It turns out freedom ain't nothing but missing you
[01:07.80]才明白 自由只会加重我对你的思恋
[01:11.25] Wishing I'd realized what I had when you were mine
[01:11.25]多希望当时懂得珍惜拥有的一切
[01:17.61] I'd go back to December turn around and make it all right
[01:17.61]重回去年的十二月 改变一切过失
[01:24.33] I go back to December all the time
[01:24.33]我频繁返望去年的十二月
[01:42.09] These days I haven't been sleeping
[01:42.09]这些日子我辗转难眠
[01:45.03] Staying up playing back myself leavin'
[01:45.03]彷徨于离别的往事
[01:48.57] When your birthday passed and I didn't call
[01:48.57]你的生日已悄然而过 我未能问候
[01:54.87] And I think about summer all the beautiful times
[01:54.87]回忆夏日美好的光阴
[01:58.80] I watched you laughing from the passenger side
[01:58.80]我看着你在副驾驶座上开怀大笑
[02:02.37] Realized I loved you in the fall
[02:02.37]才知道我在秋天深深爱上了你
[02:09.00] And then the cold came the dark days when fear crept into my mind
[02:09.00]可当寒冬来袭 黑暗日子里随之而来的恐惧侵占了我心绪
[02:14.82] You gave me all your love and all I gave you was goodbye
[02:14.82]你给我所有的爱 我却只给了离别
[02:22.02] So this is me swallowing my pride
[02:22.02]如今我收敛傲气 放下架子
[02:24.75] Standing in front of you saying I'm sorry for that night
[02:24.75]当着你面说 那晚我真的很抱歉
[02:31.14] And I go back to December all the time
[02:31.14]重回去年的十二月 时刻悠悠
[02:35.67] It turns out freedom ain't nothing but missing you
[02:35.67]才明白 自由只会加重我对你的思恋
[02:39.12] Wishing I'd realized what I had when you were mine
[02:39.12]多希望当时懂得珍惜拥有的一切
[02:45.48] I'd go back to December turn around and change my own mind
[02:45.48]重回去年的十二月 转变自己的心意
[02:52.23] I go back to December all the time
[02:52.23]我频繁返望去年的十二月
[03:10.29] I miss your tanned skin your sweet smile
[03:10.29]怀念你的古铜肌肤 甜蜜微笑
[03:12.87] So good to me so right
[03:12.87]对我那般温柔 那般得体
[03:15.33] And how you held me in your arms that September night
[03:15.33]记得那个九月之夜 你将我轻揽入怀
[03:19.98] The first time you ever saw me cry
[03:19.98]那是你第一次见我哭泣
[03:23.88] Maybe this is wishful thinking
[03:23.88]也许这只是美好的幻想
[03:27.27] Probably mindless dreaming
[03:27.27]也许这只是毫无意义的白日梦
[03:30.12] But if we loved again I swear I'd love you right
[03:30.12]但若有重逢之爱 我发誓定会好好爱你
[03:36.27] I'd go back in time and change it but I can't
[03:36.27]我想让时光倒流来改变一切 但我无能为力
[03:40.02] So if the chain is on your door I understand
[03:40.02]若你心门紧闭 我也深感理解
[03:49.86] But this is me swallowing my pride
[03:49.86]如今我收敛傲气 放下架子
[03:52.65] Standing in front of you saying I'm sorry for that night
[03:52.65]当着你面说 那晚我真的很抱歉
[04:00.00] And I go back to December
[04:00.00]重回去年的十二月 时刻悠悠
[04:03.57] It turns out freedom ain't nothing but missing you
[04:03.57]才明白 自由只会加重我对你的思恋
[04:07.02] Wishing I'd realized what I had when you were mine
[04:07.02]多希望当时懂得珍惜拥有的一切
[04:13.41] I'd go back to December turn around and make it all right
[04:13.41]重回去年的十二月 使一切回归正途
[04:21.06] I'd go back to December turn around and change my own mind
[04:21.06]重回去年的十二月 改变我自己的心意
[04:26.97] I go back to December all the time
[04:26.97]我频繁返望去年的十二月
[04:37.23] All the time
[04:37.23]时时刻刻 我如此追溯
