[00:00.00] 作词 : Taylor Swift
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Taylor Swift
[00:04.98] I am not the kind of girl
[00:04.98]我 不是那种类型的女孩
[00:07.41] Who should be rudely barging in on a white veil occasion
[00:07.41]突然间粗鲁地闯入 挂满白纱的婚姻殿堂
[00:11.94] But you are not the kind of boy
[00:11.94]但你 也不是那种类型的男孩
[00:15.54] Who should be marrying the wrong girl
[00:15.54]你不应当迎娶那个错误的女孩
[00:20.25] I sneak in and see your friends
[00:20.25]我偷溜进教堂去见你的朋友们
[00:23.85] And her snotty little family all dressed in pastel
[00:23.85]还有她那衣着华丽 颐指气使的一家子
[00:27.93] And she is yelling at a bridesmaid
[00:27.93]她正对伴娘大吼大嚷
[00:31.83] Somewhere back inside a room
[00:31.83]在房间后面的某个地方
[00:33.81] Wearing a gown shaped like a pastry
[00:33.81]穿着奶油糕点形状的长袍
[00:40.41] This is surely not what you thought it would be
[00:40.41]这. . .肯定不像你心目中计划好的那样
[00:47.04] I lose myself in a daydream
[00:47.04]我. . .我迷失在了白日梦想中
[00:50.73] Where I stand and say
[00:50.73]我站起身来 说道
[00:53.13]Don't say yes
[00:53.13]不要说“我愿意”
[00:54.57] Run away now
[00:54.57]快和我一起走吧
[00:56.40]I'll meet you whenyou're out of the church at the back door
[00:56.40]等你离开教堂 我会在后门那与你相会
[01:01.11]Don't wait or say a single vow
[01:01.11]不要继续等待 也不要许下任何誓言
[01:04.38] You need to hear me out
[01:04.38]听我把话说完
[01:06.30] And they said speak now
[01:06.30]他们告诉我 要放手去爱
[01:17.25] Fond gestures are exchanged
[01:17.25]宾客们变换着有趣的手势
[01:20.28] And the organ starts to play
[01:20.28]风琴开始演奏
[01:22.17] A song that sounds like a death March
[01:22.17]听起来仿佛像安魂曲的歌
[01:24.60] And I am hiding in the curtains
[01:24.60]而我躲在窗帘后面
[01:28.05] It seems that I was uninvited by your lovely bride- to- be
[01:28.05]看来你可爱的准新娘没有邀请我参加婚礼
[01:34.92] She floats down the aisle like a pageant queen
[01:34.92]她. . .像选美皇后般 轻飘飘地走下红毯
[01:44.67] But I know you wish it was me
[01:44.67]但我知道. . .你希望圣坛上站着的是我
[01:46.68] You wish it was me
[01:46.68]你希望新娘是我
[01:48.30]Don't you
[01:48.30]难道不是吗?
[01:49.53]Don't say yes
[01:49.53]不要说“我愿意”
[01:51.06] Run away now
[01:51.06]快和我一起走吧
[01:52.89]I'll meet you whenyou're out of the church at the back door
[01:52.89]等你离开教堂 我会在后门那与你相会
[01:57.60]Don't wait or say a single vow
[01:57.60]不要继续等待 也不要许下任何誓言
[02:00.93] You need to hear me out
[02:00.93]听我把话说完
[02:02.73] And they said speak now
[02:02.73]他们告诉我 要放手去爱
[02:05.67]Don't say yes
[02:05.67]不要说“我愿意”
[02:07.20] Run away now
[02:07.20]快和我一起走吧
[02:09.06]I'll meet you whenyou're out of the church at the back door
[02:09.06]等你离开教堂 我会在后门那与你相会
[02:13.74]Don't wait or say a single vow
[02:13.74]不要继续等待 也不要许下任何誓言
[02:16.95] Your time is running out
[02:16.95]听我把话说完
[02:18.90] And they said speak now
[02:18.90]他们告诉我 要放手去爱
[02:21.30] Oh la la
[02:21.78] Oh oh
[02:31.29] Say a single vow
[02:31.29]许下简单的誓言
[02:38.04] I hear the preacher say
[02:38.04]我听见牧师询问在场有何异议
[02:39.33] Speak now or forever hold your peace
[02:39.33]否则只能沉默直到永远
[02:45.51]There's the silencethere's my last chance
[02:45.51]台下鸦雀无声 我清楚这是我最后的机会
[02:47.64] I stand up with shaky hands all eyes on me
[02:47.64]我双手颤抖着站起身 所有人的目光都看向我
[02:53.58] Horrified looks from everyone in the room
[02:53.58]教堂里每个人都震惊地看着我
[02:57.15] ButI'm only looking at you
[02:57.15]但我只注视着你的目光
[03:02.49] I am not the kind of girl
[03:02.49]我 不是那种类型的女孩
[03:04.89] Who should be rudely barging in on a white veil occasion
[03:04.89]突然间粗鲁地闯入 挂满白纱的婚姻殿堂
[03:09.42] But you are not the kind of boy
[03:09.42]但你 也不是那种类型的男孩
[03:12.99] Who should be marrying the wrong girl
[03:12.99]你不应当迎娶那个错误的女孩
[03:18.06] Sodon't say yes
[03:18.06]所以不要说“我愿意”
[03:19.80] Run away now
[03:19.80]快和我一起走吧
[03:21.69]I'll meet you whenyou're out of the church at the back door
[03:21.69]等你离开教堂 我会在后门那与你相会
[03:26.34]Don't wait or say a single vow
[03:26.34]不要继续等待 也不要许下任何誓言
[03:29.67] You need to hear me out
[03:29.67]听我把话说完
[03:32.04] And they said
[03:32.04]他们告诉我
[03:32.34] Speak now
[03:32.34]要放手去爱
[03:34.44] And you say
[03:34.44]而你说
[03:35.76]Let's run away now
[03:35.76]让我们现在就私奔吧
[03:37.80]I'll meet you whenI'm out of my tux at the back door
[03:37.80]等我将燕尾服脱下 我会在教堂后门等你
[03:42.51] Baby Ididn't say my vows
[03:42.51]宝贝 我没能说出我的誓言
[03:45.78] So glad you were around
[03:45.78]真高兴你在我身旁
[03:47.55] When they said
[03:47.55]他们说
[03:48.48] Speak now
[03:48.48]若爱就大胆说出来吧
