[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:24.27] Long were the nights when
[00:24.27]独守的长夜太过漫长
[00:26.73] My days once revolved around you
[00:26.73]当我的生活围绕着你而展开
[00:37.32] Counting my footsteps
[00:37.32]细数着脚步
[00:39.45] Praying the floorwon't fall through again
[00:39.45]祈祷着地板不会再一次塌陷
[00:49.35] My mother accused me of losing my mind
[00:49.35]母亲也斥责我丢了魂
[00:53.55] But I swore I was fine
[00:53.55]但我发誓 我一切无恙
[01:00.36] You paint me a blue sky
[01:00.36]你予我蔚蓝天空
[01:03.39] Then go back and turn it to rain
[01:03.39]却转身离去 留下倾盆大雨
[01:12.84] And I lived in your chess game
[01:12.84]我曾深陷你布下的棋局
[01:15.39] But you changed the rules everyday
[01:15.39]可你每天都是不同的规则
[01:19.08]Wonderin' which version of you I might get on the phone tonight
[01:19.08]琢磨着今夜电话那头的你 又是哪一种人设
[01:35.97] Well I stoppedpickin' up and this song is to let you know why
[01:35.97]于是我索性不理睬那些电话了 就以这首歌告诉你缘由吧
[01:48.45] Dear John I see it all now thatyou're gone
[01:48.45]亲爱的约翰 在你走后 我看透了一切
[01:57.72]Don't you think I was too young to be messed with
[01:57.72]难道你不觉得 我还没到那个任人戏弄的年纪么
[02:03.39] The girl in the dress cried the whole way home
[02:03.39]身着美丽裙子的她 泪流满面地向家归去
[02:12.54] I shoulda known
[02:12.54]我早该知道
[02:24.60] Well maybeit's me
[02:24.60]或许这错在我
[02:27.21] And my blind optimism to blame
[02:27.21]是我盲目的乐观至此境地
[02:30.93] Or maybeit's you and your sick need
[02:30.93]但或许问题也在于你 和你那令人作呕的
[02:39.69] To give love and take it away
[02:39.69]以爱做诱饵 上钩便立刻收手的怪癖
[02:49.80] Andyou'll add my name to your long list of traitors
[02:49.80]你也要将我添入你那一长串背叛者的名单
[02:54.66] Whodon't understand
[02:54.66]所谓"不理解你"
[02:59.85] And I look back in regret how I ignored when they said
[02:59.85]当我回首时 方才追悔莫及 竟忽视他人所劝诫的
[03:06.03] Run as fast as you can
[03:06.03] "趁早远离吧"
[03:10.11] Dear John I see it all now thatyou're gone
[03:10.11]亲爱的约翰 在你走后 我看透了一切
[03:22.11]Don't you think I was too young to be messed with
[03:22.11]难道你不觉得 我还没到那个任人戏弄的年纪么
[03:27.75] The girl in the dress cried the whole way home
[03:27.75]身着美丽裙子的她 泪流满面地向家归去
[03:37.29] Dear John I see it all now it was wrong
[03:37.29]亲爱的约翰 我终于明白这场骗局
[03:48.15]Don't you thinknineteen's too young
[03:48.15]难道你不觉得 19岁的年纪
[03:49.86] To be played by your dark twisted games
[03:49.86]还不适合做你扭曲的暗黑游戏中的棋子么
[03:54.33] When I loved you so
[03:54.33]利用着我那被冲昏头脑的爱
[04:12.87] I shoulda known
[04:12.87]我早该知道
[04:13.14] You are an expert at sorry
[04:13.14]你就是善于道歉的专家
[04:16.14] And keeping the lines blurry
[04:16.14]模棱两可的话语是你的专长
[04:20.70] Never impressed by me acing your tests
[04:20.70]不论我如何达到你的目标 你从来都不以为然
[04:24.54] All the girls thatyou've run dry have tired lifeless eyes
[04:24.54]所有被你伤害过的女孩 只剩了无生气的双眸
[04:30.48]'Cause you burned them out
[04:30.48]都是你折磨的她们筋疲力竭
[04:40.05] But I took your matches
[04:40.05]可我早在
[04:40.62] Before fire could catch me
[04:40.62]危险前便脱身
[04:42.87] Sodon't look now
[04:42.87]现在别再看了
[04:49.29]I'm shining like fireworks
[04:49.29]我是你心底悲伤空城上方
[04:52.92] Over your sad empty town yeah
[04:52.92]耀眼的烟火
[05:00.03] Oh oh oh oh oh oh
[05:21.81] Dear John I see it all now thatyou're gone
[05:21.81]亲爱的约翰  在你走后 我看透了一切
[05:29.43]Don't you think I was too young to be messed with
[05:29.43] 难道你不觉得 我还没到那个任人戏弄的年纪么
[05:33.78] The girl in the dress cried the whole way home
[05:33.78] 身着美丽裙子的她 泪流满面地向家归去
[05:46.56] I see it all now thatyou're gone
[05:46.56]在你走后 我看透了一切
[05:48.84]Don't you think I was too young to be messed with
[05:48.84]难道你不觉得 我还没到那个任人戏弄的年纪么
[05:58.38] The girl in the dress
[05:58.38]身着美丽裙子的她
[06:00.69] Wrote you a song you shoulda known
[06:00.69]为你写下一首歌
[06:13.14] You shoulda known
[06:13.14]你早该明白这一切
[06:22.80]Don't you think I was too young
[06:22.80]难道你不觉得我还没到那个年纪么
[06:25.86] You shoulda known
[06:25.86]你早该明白这一切
