[00:00.00] 作词 : Taylor Swift
[00:00.00][by:维尔日记]
[00:00.88] 作曲 : Taylor Swift
[00:01.77] You with your words like knives
[00:01.77]你 用你那如利刃般尖锐的言语
[00:03.48] And swords and weapons that you use against me
[00:03.48]当作武器来攻击我
[00:07.86] You have knocked me off my feet again
[00:07.86]你再次将我打倒
[00:10.62] Got me feeling likeI'm nothing
[00:10.62]让我觉得自己一无是处
[00:13.50] You with your voice like nails on a chalkboard
[00:13.50]你 用你那如指尖滑过黑板的声音
[00:16.08] Calling me out whenI'm wounded
[00:16.08]在我受伤时 落井下石
[00:18.24] You picking on the weaker man
[00:18.24]你专挑弱者下手
[00:25.14] But you can take me down with just one single blow
[00:25.14]将我打倒 这对你来说 简直易如反掌
[00:32.52] But youdon't know what youdon't know
[00:32.52]但你不知道
[00:35.55] SomedayI'll be living in a big old city
[00:35.55]将来我呀 肯定会住进 古老的大都市
[00:43.08] And allyou're ever gonna be is mean
[00:43.08]而你 还是那么尖酸刻薄
[00:44.88] SomedayI'll be big enough so youcan't hit me
[00:44.88]将来我呀 肯定会强大到让你无法打败
[00:53.19] And allyou're ever gonna be is mean
[00:53.19]而你 还是那么尖酸刻薄
[00:57.66] Why you gotta be so mean
[00:57.66]何必如此呢
[01:06.21] You with your switching sides
[01:06.21]你 总是见风使舵
[01:07.83] And your wildfire lies and your humiliation
[01:07.83]谎话连篇 真是厚颜无耻
[01:12.24] You have pointed out my flaws again
[01:12.24]你专挑我刺
[01:14.91] As if Idon't already see them
[01:14.91]还真当我不知道是吧
[01:17.79] I walk with my head down trying to block you out
[01:17.79]我故意低下头 不去理会你
[01:20.85]'CauseI'll never impress you
[01:20.85]不想引起你的关注
[01:23.79] I just want to feel okay again
[01:23.79]这样做 不过是想振作起来
[01:28.92] I bet you got pushed around
[01:28.92]你肯定也被霸凌过吧
[01:31.74] Somebody made you cold
[01:31.74]否则你不会变得这样无情
[01:34.74] But the cycle ends right now
[01:34.74]不过还是到此为止吧
[01:36.96]'Cause youcan't lead me down that road
[01:36.96]我才不会落入你同样的下场
[01:39.90] And youdon't know what youdon't know
[01:39.90]你不知道吧
[01:42.84] SomedayI'll be living in a big old city
[01:42.84]将来我呀 肯定会住进 古老的大都市
[01:48.90] And allyou're ever gonna be is mean
[01:48.90]而你 还是那么尖酸刻薄
[01:52.20] SomedayI'll be big enough so youcan't hit me
[01:52.20]将来我呀 肯定会强大到让你无法打败
[02:00.39] And allyou're ever gonna be is mean
[02:00.39]而你 还是那么尖酸刻薄
[02:05.01] Why you gotta be so mean
[02:05.01]何必如此呢
[02:18.00] And I can see you years from now in a bar
[02:18.00]几年过后 我走进酒吧 发现你
[02:21.54] Talking over a football game
[02:21.54]在谈论一场球赛
[02:24.24] With that same big loud opinion
[02:24.24]你说话声音还是那么大
[02:26.73] Butnobody's listening
[02:26.73]不过现在可没人听你讲
[02:30.21] Washed up and ranting about the same old bitter things
[02:30.21]你说自己曾经也风光过 而现在各种吐苦水
[02:34.77] Drunk and grumbling on about how Ican't sing
[02:34.77]借着一身酒劲 嘲讽我唱功差
[02:44.85] But all you are is mean
[02:44.85]不过你也就是这种人
[02:50.49] All you are is mean
[02:50.49]果然还是那么尖酸刻薄
[02:53.01] And a liar and pathetic and alone in life
[02:53.01]谎话连篇 真是可悲 一生没朋友
[02:57.63] And mean and mean and mean and mean
[02:57.63]你真是死性不改呢
[03:03.06] But somedayI'll be living in a big old city
[03:03.06]将来我呀 肯定会住进 古老的大都市
[03:09.15] And allyou're ever going to be is mean yeah
[03:09.15]而你 还是那么尖酸刻薄
[03:15.93] SomedayI'll be big enough so youcan't hit me
[03:15.93]将来我呀 肯定会强大到让你无法打败
[03:21.00] And allyou're ever going to be is mean
[03:21.00]而你 还是那么尖酸刻薄
[03:25.62] Why you gotta be so mean
[03:25.62]何必如此呢
[03:26.79] SomedayI'll be living in a big old city
[03:26.79]将来我呀 肯定会住进 古老的大都市
[03:31.89] Why you gotta be so mean
[03:31.89](何必如此呢)
[03:34.11] And allyou're ever gonna be is mean
[03:34.11]而你 还是那么尖酸刻薄
[03:37.23] Why you gotta be so mean
[03:37.23](何必如此呢)
[03:38.49] SomedayI'll be big enough so youcan't hit me
[03:38.49]将来我呀 肯定会强大到让你无法打败
[03:43.59] Why you gotta be so mean
[03:43.59](何必如此呢)
[03:45.87] And allyou're ever gonna be is mean
[03:45.87]而你 还是那么尖酸刻薄
[03:48.87] Why you gotta be so mean
[03:48.87]何必如此呢
