[00:00.00] 作词 : Taylor Swift
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Taylor Swift
[00:17.76] I used to think one daywe'd tell the story of us
[00:17.76]我曾以为有朝一日能把我们的故事讲给世人
[00:21.15] How we met and the sparks flew instantly
[00:21.15]我们是如何与彼此相遇 绽放出爱情的火花
[00:24.96] People would say"they're the lucky ones"
[00:24.96]人们会说 “你们是幸运的一对”
[00:31.26] I used to know my place was a spot next to you
[00:31.26]我曾经无比清楚 自己的位置就在你旁边
[00:34.80] NowI'm searching the room for an empty seat
[00:34.80]如今我搜寻整个房间 只为找个空座坐下
[00:38.04]'Cause lately Idon't even know what pageyou're on
[00:38.04]因为最近我甚至不知道你到了哪个阶段
[00:44.79] Oh a simple complication
[00:44.79]关系既简单又复杂
[00:47.19] Miscommunications lead to fall out
[00:47.19]沟通不畅导致争吵不休
[00:51.45] So many things that I wish you knew
[00:51.45]有那么多希望你能够知道的事情
[00:54.93] So many walls up Ican't break through
[00:54.93]有那么多我无法打破的的隔阂
[00:57.72] NowI'm standing alone
[00:57.72]如今我独自伫立在
[01:00.63] In a crowded room
[01:00.63]这个挤满人的房间里
[01:03.24] Andwe're not speaking
[01:03.24]我们都沉默寡言
[01:05.70] AndI'm dying to know
[01:05.70]我无比迫切地想要知道
[01:07.44] Is it killing you
[01:07.44]这感情的破碎是否也
[01:08.79] Likeit's killing me
[01:08.79]让你像我一样痛不欲生?
[01:12.93] Idon't know what to say
[01:12.93]我不知道该说什么好
[01:14.16] Since a twist of fate
[01:14.16]自从命运的转折
[01:16.02] When it all broke down
[01:16.02]让一切都分崩离析
[01:18.57] And the story of us
[01:18.57]而我们之间的故事
[01:20.10] Looks a lot like a tragedy now
[01:20.10]现在看起来更像场不可挽回的悲剧
[01:25.08] Next chapter
[01:25.08]下一篇章
[01:33.09]How'd we end up this way
[01:33.09]我们怎么就这样草草收场?
[01:34.77] See me nervously pulling at my clothes
[01:34.77]你看着我紧张地扯着衣角
[01:37.53] And trying to look busy
[01:37.53]尽可能显得很忙碌
[01:39.93] Andyou're doing your best to avoid me
[01:39.93]你也尽自己最大的努力避免与我争吵
[01:46.47]I'm starting to think one dayI'll tell the story of us
[01:46.47]我曾以有朝一日能把我们的故事讲给世人
[01:50.19] How I was losing my mind when I saw you here
[01:50.19]当我看到你在这里时 是那般地理智尽失
[01:53.64] But you held your pride like you should have held me
[01:53.64]但你却坚守你的骄傲 好像你理应与我拥抱
[02:00.18] Ohwe're scared to see the ending
[02:00.18]我们害怕看到这一切终结
[02:02.67] Why are we pretending this is nothing
[02:02.67]为何我们还要假装若无其事?
[02:06.78]I'd tell you I miss you but Idon't know how
[02:06.78]我会向你诉说我的想念 却不知如何开口
[02:10.47]I've never heard silence quite this loud
[02:10.47]从没觉得无声的寂静 也能喧嚣得令人窒息
[02:14.22] NowI'm standing alone
[02:14.22]如今我独自伫立在
[02:16.14] In a crowded room
[02:16.14]这个挤满人的房间里
[02:19.38] Andwe're not speaking
[02:19.38]我们都沉默寡言
[02:20.01] AndI'm dying to know
[02:20.01]我无比迫切地想要知道
[02:22.86] Is it killing you
[02:22.86]这感情的破碎是否也
[02:24.24] Likeit's killing me
[02:24.24]让你像我一样痛不欲生?
[02:28.32] Idon't know what to say
[02:28.32]我不知道该说什么好
[02:29.58] Since a twist of fate
[02:29.58]自从命运的转折
[02:31.44] When it all broke down
[02:31.44]让一切都分崩离析
[02:34.02] And the story of us
[02:34.02]而我们之间的故事
[02:35.52] Looks a lot like a tragedy now
[02:35.52]现在看起来更像场不可挽回的悲剧
[02:55.41] This is looking like a contest
[02:55.41]这一切 逐渐开始变得像一场比赛
[02:58.59] Of who can act like they care less
[02:58.59]我们都在较量谁对谁更漠不关心
[03:01.56] But I liked it better when you were on my side
[03:01.56]但我更喜欢有你陪伴在我身边的时候
[03:09.30] Thebattle's in your hands now
[03:09.30]此刻战争的走向掌握在你手中
[03:12.75] But I would lay my armor down
[03:12.75]但我愿意松懈提防 抛下盔甲
[03:16.05] Ifyou'd sayyou'd rather love than fight
[03:16.05]如果你说你宁愿去爱 而不愿争斗
[03:22.74] So many things that you wish I knew
[03:22.74]有那么多希望你能够知道的事情
[03:25.44] But the story of us might be ending soon
[03:25.44]可我们间的故事或许很快就会结束
[03:28.56] NowI'm standing alone
[03:28.56]如今我独自伫立在
[03:31.50] In a crowded room
[03:31.50]这个挤满人的房间里
[03:34.80] Andwe're not speaking
[03:34.80]我们都沉默寡言
[03:35.43] AndI'm dying to know
[03:35.43]我无比迫切地想要知道
[03:38.28] Is it killing you
[03:38.28]这感情的破碎是否也
[03:39.60] Likeit's killing me
[03:39.60]让你像我一样痛不欲生?
[03:43.74] Idon't know what to say
[03:43.74]我不知道该说什么好
[03:44.97] Since a twist of fate
[03:44.97]自从命运的转折
[03:46.86] When it all broke down
[03:46.86]让一切都分崩离析
[03:49.44] And the story of us
[03:49.44]而我们之间的故事
[03:50.97] Looks a lot like a tragedy now now now
[03:50.97]现在看起来更像场不可挽回的悲剧
[04:02.28] Andwe're not speaking
[04:02.28]我们都沉默寡言
[04:02.85] AndI'm dying to know
[04:02.85]我无比迫切地想要知道
[04:05.58] Is it killing you
[04:05.58]这感情的破碎是否也
[04:06.57] Likeit's killing me
[04:06.57]让你像我一样痛不欲生?
[04:10.95] Idon't know what to say
[04:10.95]我不知道该说什么好
[04:12.42] Since a twist of fate
[04:12.42]自从命运的转折
[04:14.31]'Causewe're going down
[04:14.31]让一切都分崩离析
[04:16.86] And the story of us
[04:16.86]而我们之间的故事
[04:18.39] Looks a lot like a tragedy now
[04:18.39]现在看起来更像场不可挽回的悲剧
