[00:00.00] 作词 : Taylor Swift
[00:00.00][by:土豆头_先生]
[00:01.00] 作曲 : Taylor Swift
[00:15.78] Your littlehand's wrapped around my finger
[00:15.78]你用你的小手轻轻勾住我的手指
[00:18.99] Andit's so quiet in the world tonight
[00:18.99]今天晚上外面真的好安静啊
[00:23.37] Your little eyelids flutter causeyou're dreaming
[00:23.37]你的眼皮正轻轻眨着，因为你正幻想着
[00:26.55] So I tuck you in turn on your favorite nightlight
[00:26.55]我替你盖上被子，点亮你最喜欢的夜灯
[00:30.30] To youeverything's funny
[00:30.30]一切都觉得好有趣呀
[00:35.85] You got nothing to regret
[00:35.85]没有什么值得懊悔的
[00:39.72]I'd give all I have honey
[00:39.72]我愿给你所有
[00:43.53] If you could stay like that
[00:43.53]如果想永远保持这个样子
[00:46.95] Oh darlingdon't you ever grow updon't you ever grow up
[00:46.95]哦，亲爱的，永远不要长大，请永远不要长大
[00:51.63] Just stay this little
[00:51.63]就保持这样童真无邪
[00:54.51] Oh darlingdon't you ever grow updon't you ever grow up
[00:54.51]哦，亲爱的，永远不要长大，请永远不要长大
[00:59.22] It could stay this simple
[00:59.22]就这样简简单单的
[01:02.85] Iwon't let nobody hurt you
[01:02.85]我不会让任何人伤害你
[01:06.96]Won't let no one break your heart
[01:06.96]也不会让任何人让你心碎
[01:10.77] And no one will desert you
[01:10.77]没人会抛弃你
[01:14.88] Just try to never grow up
[01:14.88]请试着永远也不要长大
[01:23.46] Never grow up
[01:23.46]不要长大
[01:32.52]You're in the car on the way to the movies
[01:32.52]你正坐着前往去看电影的车上
[01:35.85] Andyou're mortified yourmama's dropping you off
[01:35.85]你因为羞愧，让你妈妈早早的把你放下来
[01:39.66] At14there's just so much youcan't do
[01:39.66]你十四岁的时候无法知道太多
[01:43.23] And youcan't wait to move out
[01:43.23]你等不及想要自己搬出去
[01:45.03] Someday and call your own shots
[01:45.03]自己做自己的决定
[01:47.88] Butdon't make her drop you off around the block
[01:47.88]但还是请不要让她远远的就把你放下车
[01:51.75] Remember thatshe's getting older too
[01:51.75]你记得吗 她也在慢慢的变老
[01:55.71] Anddon't lose the way that you dance
[01:55.71]也不要忘记你学习跳舞
[01:58.77] Around in your PJs getting ready for school
[01:58.77]准备去上学了还穿着睡衣
[02:03.75] Oh darlingdon't you ever grow updon't you ever grow up
[02:03.75]哦，亲爱的，永远不要长大，请永远不要长大
[02:08.43] Just stay this little
[02:08.43]就这样保持
[02:11.28] Oh darlingdon't you ever grow updon't you ever grow up
[02:11.28]哦，亲爱的，永远不要长大，请永远不要长大
[02:15.96] It could stay this simple
[02:15.96]一切都保持简简单单的
[02:20.07] Noone's ever burned you
[02:20.07]没有人让你生过气
[02:23.61]Nothing's ever left you scarred
[02:23.61]也没有人让你受伤
[02:27.54] And even though you want to just try to never grow up
[02:27.54]就请这样继续保持着，不要长大
[02:41.67] Take pictures in your mind of your childhood room
[02:41.67]脑海中闪现出儿时的照片
[02:49.53] Memorize what it sounded like when your dad gets home
[02:49.53]记得你爸爸开车回去哼的旋律
[02:55.53] Remember the footsteps remember the words said
[02:55.53]记得你成长的脚步，也记得他们所说的话
[02:59.94] And all your littlebrother's favorite songs
[02:59.94]还有你弟弟最爱听的歌
[03:05.13] I just realized everything I have is someday gonna be gone
[03:05.13]我终意识道所有的一切都会偷偷溜走
[03:12.33] So here I am in my new apartment
[03:12.33]所以我搬来了我的新公寓
[03:16.41] In a big city they just dropped me off
[03:16.41]在一个大城市里，他们刚刚送我下车
[03:20.04]It's so much colder than I thought it would be
[03:20.04]这里比我想象中的要冷多了
[03:23.19] So I tuck myself in and turn my nightlight on
[03:23.19]所以我盖好被子，打开夜灯
[03:26.40] WishI'd never grown up
[03:26.40]盼望着永远不要长大
[03:40.50] I wishI'd never grown up
[03:40.50]想着要是不要长大就好
[03:42.99] Oh Idon't wanna grow up
[03:42.99]哦，我真的不想长大
[03:46.08] WishI'd never grown up
[03:46.08]希望永远也不要长大
[03:48.24] I could still be little
[03:48.24]就这样保持着
[03:50.61] Oh Idon't wanna grow up WishI'd never grown up
[03:50.61]哦，亲爱的，永远不要长大，请永远不要长大
[03:55.95] It could still be simple
[03:55.95]就这样简简单单的
[03:58.77] Oh darlingdon't you ever grow updon't you ever grow up
[03:58.77]哦，亲爱的，永远不要长大，请永远不要长大
[04:03.63] Just stay this little
[04:03.63]就这样保持着
[04:06.48] Oh darlingdon't you ever grow updon't you ever grow up
[04:06.48]哦，亲爱的，永远不要长大，请永远不要长大
[04:11.34] It could stay this simple
[04:11.34]可以就这样一直简简单单的
[04:15.00]Won't let nobody hurt you
[04:15.00]没有人会伤害你
[04:18.99]Won't let no one break your heart
[04:18.99]也没有人会令你伤心
[04:22.71] And even though you want to please try to never grow up
[04:22.71]所以请试着不要长大 永远也不要长大
[04:29.79] Oh oh
[04:32.76]Don't you ever grow up
[04:32.76]就这样不要长大
[04:35.67] Oh
[04:35.70] Never grow up
[04:35.70]永远也不要
[04:42.81] Just never grow up
[04:42.81]永远也不要长大
