[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:02.00] 编曲 : Derek Garten
[00:03.00] 制作人 : Taylor Swift/Christopher Rowe
[00:13.35] There I was again tonight forcing laughter faking smiles
[00:13.35]今夜我强颜欢笑 又故地重游
[00:19.23] Same old tired lonely place
[00:19.23]还是那萧条破败之地
[00:24.96] Walls of insincerity
[00:24.96]那虚伪的高墙
[00:27.84] Shifting eyes and vacancy vanished when I saw your face
[00:27.84]可当我看见你脸庞 我的眼神飘忽不定 同那空虚感烟消云散
[00:34.23] All I can say is it was enchanting to meet you
[00:34.23]我所能说的 便是遇见你我如痴如醉
[00:48.57] Your eyes whispered have we met
[00:48.57]你的眼睛与我诉说着“我们似曾相识？”
[00:51.24] Across the room your silhouette starts to make its way to me
[00:51.24]穿过房间 你的倩影向我徐徐而来
[00:59.97] The playful conversation starts
[00:59.97]就这样同我打情骂俏
[01:03.09] Counter all your quick remarks like passing notes in secrecy
[01:03.09]回应你的俏皮话 就像悄悄传着小纸条
[01:12.93] And it was enchanting to meet you
[01:12.93]与你相遇 我深深着迷
[01:21.09] All I can say is I was enchanted to meet you
[01:21.09]我所能说的 便是遇见你我如中魔咒
[01:26.40] This night is sparkling don't you let it go
[01:26.40]今夜星光璀璨 请你别辜负这告白之夜
[01:44.79]I'm wonderstruck blushing all the way home
[01:44.79]回家路上 我手足无措 脸红耳热
[01:48.39]I'll spend forever wondering if you knew
[01:48.39]我愿穷尽一生去猜想你是否清楚
[01:53.55] I was enchanted to meet you
[01:53.55]与你邂逅 我一见倾心
[02:04.53] The lingering question kept me up
[02:04.53]这挥之不去的疑问让我夜不能寐
[02:08.46]2 am who do you love
[02:08.46]凌晨两点 你究竟爱着谁
[02:10.86] I wonder tillI'm wide awake
[02:10.86]我思索着 直到再难入睡
[02:16.20] And now I'm pacing back and forth wishing you were at my door
[02:16.20]我只能来回踱步 希望你就在房门另一侧
[02:22.56]I'd open up and you would say" Hey"
[02:22.56]我会为你敞开大门 而你会说
[02:29.13] It was enchanting to meet you
[02:29.13]与你相遇 我深深着迷
[02:30.90] All I know is I was enchanted to meet you
[02:30.90]我所能说的 便是遇见你我如中魔咒
[02:42.51] This night is sparkling don't you let it go
[02:42.51]今夜星光璀璨 请你别辜负这告白之夜
[02:59.97]I'm wonderstruck blushing all the way home
[02:59.97]回家路上 我手足无措 脸红耳热
[03:04.26]I'll spend forever wondering if you knew
[03:04.26]我愿穷尽一生去猜想你是否清楚
[03:15.87] This night is flawless don't you let it go
[03:15.87]今夜星光璀璨 请你别辜负这告白之夜
[03:24.00]I'm wonderstruck dancing around all alone
[03:24.00]我心中小鹿乱撞 不禁跳起舞来
[03:27.90]I'll spend forever wondering if you knew
[03:27.90]我愿穷尽一生去猜想你是否清楚
[03:33.06] I was enchanted to meet you
[03:33.06]与你邂逅 我一见倾心
[03:33.96] This is me praying that this was the very first page
[03:33.96]我在此虔诚祈祷 这只是你我故事的序章
[04:04.98] Not where the story line ends
[04:04.98]而非就此画上句号
[04:07.80] My thoughts will echo your name until I see you again
[04:07.80]你的名字在我脑海中回响 直到我再遇见你
[04:14.82] These are the words I held back as I was leaving too soon
[04:14.82]这些话久久积压在我心底 只怪我仓促离开
[04:19.59] I was enchanted to meet you
[04:19.59]与你相遇 我深深着迷
[04:22.05] Please don't be in love with someone else
[04:22.05]请你别与别的女孩坠入爱河
[04:30.96] Please don't have somebody waiting on you
[04:30.96]请你别再让我久久为你守候
[04:33.39] Please don't be in love with someone else
[04:33.39]请你别与别的女孩坠入爱河
[04:36.75] Please don't have somebody waiting on you
[04:36.75]请你别再让我久久为你守候
[04:53.49] This night is sparkling don't you let it go
[04:53.49]今夜星光璀璨 请你别辜负这告白之夜
[04:56.76]I'm wonderstruck blushing all the way home
[04:56.76]回家路上 我手足无措 脸红耳热
[05:01.38]I'll spend forever wondering if you knew
[05:01.38]我愿穷尽一生去猜想你是否清楚
[05:05.85] This night is flawless don't you let it go
[05:05.85]今夜星光璀璨 请你别辜负这告白之夜
[05:19.20]I'm wonderstruck dancing around all alone
[05:19.20]我心中小鹿乱撞 不禁跳起舞来
[05:24.78]I'll spend forever wondering if you knew
[05:24.78]我愿穷尽一生去猜想你是否清楚
[05:30.54] I was enchanted to meet you
[05:30.54]与你邂逅 我一见倾心
[05:31.11] Please don't be in love with someone else
[05:31.11]请你别与别的女孩坠入爱河
[05:32.13] Please don't have somebody waiting on you
[05:32.13]请你别再让我久久为你守候
