[00:00.00] 作词 : Taylor Swift
[00:00.00] 作曲 : Taylor Swift
[00:00.55]Now go stand in the corner and think about what you did
[00:00.55]现在去站到角落里去反思一下你都干了什么
[00:15.20]Time for a little revenge
[00:15.20]复仇的时候到啦
[00:17.91] The story starts when it was hot and it was summer
[00:17.91]故事开始于一个炎热无比的夏天
[00:21.06] And I had it all; I had him right there where I wanted him
[00:21.06]我曾经拥有一切 而他就在我想让他待在的地方
[00:24.27] She came along got him along andlet's hear the applause
[00:24.27]她走过来留下他独自一人 听听那喝彩吧
[00:27.66] She took him faster than you can say sabotage
[00:27.66]在你还没反应过来时 她就已经把他抢走
[00:30.99] I never saw it coming nor did I suspected it
[00:30.99]我从没预见过这刻的到来 也没有丝毫怀疑过
[00:34.26] I underestimated just who I was dealing with
[00:34.26]我低估了需要我面对的这个家伙
[00:37.56] She had to know the pain was beating on me like a drum
[00:37.56]她须知道我身上那疼痛就像击鼓那般剧烈
[00:40.83] She underestimated just who she was stealing from
[00:40.83]她也低估了我 这个她试图占便宜的对象
[00:46.02]She's not a saint andshe's not what you think
[00:46.02]她不是什么圣人 也不像你想象的那样
[00:48.48]She's an actress Whoa
[00:48.48]她是个虚伪的伪君子
[00:52.15]He was a moth to the flame
[00:52.15]他犹如飞蛾扑火般义无反顾
[00:54.15]she was holding the matches,whoa
[00:54.15]而正是她手握着火柴 哇哦
[00:58.62] Soonshe's gonna find
[00:58.62]很快她就会发现 在游乐场上
[00:59.88] Stealing otherpeople's toys on the playground
[00:59.88]偷走其他人的玩具
[01:02.70]Won't make you many friends
[01:02.70]可不会让你交到朋友
[01:05.10] She should keep in mind
[01:05.10]应该让她狠狠吃个教训
[01:06.51] She should keep in mind
[01:06.51]让她牢记在心
[01:07.77] There is nothing I do better than revenge Ha
[01:07.77]对我来说 没有比复仇更擅长的事了
[01:18.54] She lives her life likeit's a party andshe's on the list
[01:18.54]她每天过着派对般的生活 总是在邀请名单之列
[01:21.87] She looks at me likeI'm a trend andshe's so over it
[01:21.87]她看我仿佛像看时尚潮流 那可真是受够了
[01:25.20] I think her ever present frown is a little troubling
[01:25.20]她的脸上老是皱着眉头 我实在觉得有些烦人
[01:28.20] And she thinksI'm psycho
[01:28.20]她觉得我是个疯子
[01:29.52] Cause I like to rhyme her name with things but
[01:29.52]因为我写歌总拿她名字押韵
[01:31.83] Sophisticationisn't what you wear or who you know
[01:31.83]但有没有教养可不决定于你穿什么或者认识谁
[01:35.07] Or pushing people down to get you where you wanna go
[01:35.07]或者逼迫他人 把他们推向你随心所欲的地方
[01:38.16] Oh theydidn't teach you that in prep school
[01:38.16]贵族学校教不了你的东西
[01:40.35] Soit's up to me
[01:40.35]由老娘来教给你
[01:41.67] But no amount of vintage dresses gives you dignity
[01:41.67]身上套再多的复古礼服也没法给你挽尊
[01:46.20]She's not a saint andshe's not what you think
[01:46.20]她不是什么圣人 也不像你想象的那样
[01:49.23]She's an actress Whoa
[01:49.23]她是个虚伪的伪君子
[01:54.99] He was a moth to the flame
[01:54.99]他犹如飞蛾扑火般义无反顾
[01:56.01] She was holding the matches, Whoa
[01:56.01]而正是她手握着火柴 哇哦
[01:59.43] Soonshe's gonna find
[01:59.43]很快她就会发现 在游乐场上
[02:00.72] Stealing otherpeople's toys on the playground
[02:00.72]偷走其他人的玩具
[02:03.51]Won't make you many friends
[02:03.51]可不会让你交到朋友
[02:05.91] She should keep in mind
[02:05.91]应该让她狠狠吃个教训
[02:07.29] She should keep in mind
[02:07.29]让她牢记在心
[02:08.58] There is nothing I do better than revenge Ha ha
[02:08.58]对我来说 没有比复仇更擅长的事了
[02:16.11]I'm just another thing for you to roll your eyes at honey
[02:16.11]亲爱的 我只是又一个你翻白眼表示不屑的对象
[02:19.11] You might have him buthaven't you heard
[02:19.11]你或许会拥有他 但难道你没听说吗
[02:22.41]I'm just another thing for you to roll your eyes at honey
[02:22.41]亲爱的 我只是又一个你翻白眼表示不屑的对象
[02:25.59] You might have him but I always get the last word
[02:25.59]你或许会拥有他 但最后总是由我说了算
[02:38.55] Whoa
[02:38.55]哇哦
[02:42.15]She's not a saint andshe's not what you think
[02:42.15]她不是什么圣人 也不像你想象的那样
[02:45.18]She's an actress Whoa
[02:45.18]她是个虚伪的伪君子
[02:50.91] He was a moth to the flame
[02:50.91]他犹如飞蛾扑火般义无反顾
[02:51.87] She was holding the matches, Whoa
[02:51.87]而正是她手握着火柴 哇哦
[02:55.35] Soonshe's gonna find
[02:55.35]很快她就会发现 在游乐场上
[02:56.58] Stealing otherpeople's toys on the playground
[02:56.58]偷走其他人的玩具
[02:59.37]Won't make you many friends
[02:59.37]可不会让你交到朋友
[03:01.83] She should keep in mind
[03:01.83]应该让她狠狠吃个教训
[03:03.18] She should keep in mind
[03:03.18]让她牢记在心
[03:04.44] There is nothing I do better than revenge
[03:04.44]对我来说 没有比复仇更擅长的事了
[03:08.28] And do you still feel like you know whatyou're doing
[03:08.28]你还觉得你知道自己在做什么吗?
[03:11.46] Cause Idon't think you do Oh
[03:11.46]因为我觉得你已经不知道了
[03:15.21] Do you still feel like you know whatyou're doing
[03:15.21]你还觉得你知道自己在做什么吗?
[03:18.27] Idon't think you do Idon't think you do
[03:18.27]我不认为你仍知道 我不认为你还有理智尚存
[03:20.10]Let's hear the applause
[03:20.10]听听人群间的喝彩吧
[03:22.74]C'mon show me how much better you are
[03:22.74]快来吧 展现给我你究竟能好到哪去
[03:26.91] See you deserve some applause
[03:26.91]快让我看看 你究竟有什么本事
[03:28.23] Causeyou're so much better
[03:28.23]看哪 你也应该得到些掌声
[03:31.77] She took him faster than you can say sabotage
[03:31.77]在你还没反应过来时 她就已经把他抢走
