[00:00.00] 作词 : Taylor Swift
[00:00.00][by:Camendes]
[00:01.00] 作曲 : Taylor Swift
[00:15.66] I guess you really did it this time
[00:15.66]	我想这次你是真的做到了吧
[00:22.83] Left yourself in your warpath
[00:22.83]	把自己留在了剑拔弩张的境地中
[00:30.00] Lost your balance on a tightrope
[00:30.00]	仿佛漫步在空中绳索 失去平衡
[00:37.20] Lost your mind trying to get it back
[00:37.20]	想找回迷失的自我 也因此失去理智
[00:39.36]Wasn't it easier in your lunchbox days
[00:39.36]	想当初你带着午餐盒来见我 那时一切岂不是更简单
[00:51.18] Always a bigger bed to crawl into
[00:51.18]	总是能有更宽广的床铺 更舒适的被窝
[00:55.26]Wasn't it beautiful when you believed in everything
[00:55.26]	曾经那个相信一切的你 不是很美好吗
[01:04.98] And everybody believed in you
[01:04.98]	而每个人也都愿意信任你
[01:06.93]It's alright just wait and see
[01:06.93]	一切都会好的 只需交给时间
[01:14.88] Your string of lights is still bright to me
[01:14.88]	你的那缕光芒对我而言依旧明亮
[01:19.44] Oh who you are is not whereyou've been
[01:19.44]	此刻的你早已不再是你的曾经
[01:24.45]You're still an innocent
[01:24.45]	然而你却依然天真无邪
[01:31.65]You're still an innocent
[01:31.65]	一样充满无辜
[01:41.52] Did some things youcan't speak of
[01:41.52]	你做了些不可言说的事情
[01:48.66] But at night you live it all again
[01:48.66]	但今晚你得以重新经历那一切
[01:55.38] Youwouldn't be shattered on the floor now
[01:55.38]	你再也不会分崩离析 让心碎落一地
[02:02.52] If only you had seen what you know now then
[02:02.52]	要是你以前能看到今天的你就好了
[02:10.38]Wasn't it easier in your firefly catching days
[02:10.38]	那些追逐着萤火虫的日子 岂不是更简单吗
[02:16.86] When everything out of reach someone bigger brought down to you
[02:16.86]	总会有人将你努力却无法触及之物带到你身边
[02:22.53]Wasn't it beautiful running wild'til you fell asleep
[02:22.53]	那些奔跑直到安然入眠的日子 难道不美好吗
[02:30.78] Before the monsters caught up to you
[02:30.78]	在那些恶魔将你内心侵占之前
[02:37.98]It's alright just wait and see
[02:37.98]	一切都会好的 只需交给时间
[02:41.67] Your string of lights is still bright to me
[02:41.67]	你的那缕光芒对我而言依旧明亮
[02:45.39] Oh who you are is not whereyou've been
[02:45.39]	此刻的你早已不再是你的曾经
[02:50.46]You're still an innocent
[02:50.46]	然而你却依然天真无邪
[02:52.29]It's okay life is a tough crowd
[02:52.29]	没关系的 生活是场汹涌的人潮
[02:55.44]32 and still growing up now
[02:55.44]	已经三十二岁 也依然需要成长
[02:59.67] Who you are is not what you did
[02:59.67]	你做过什么并不能代表你的为人
[03:04.80]You're still an innocent
[03:04.80]	然而你却依然天真无邪
[03:06.09] Time turns flames to embers
[03:06.09]	时间会将熊熊燃烧的火焰化作余烬
[03:17.91]You'll have new septembers
[03:17.91]	你也会度过没有我陪伴的寂寥秋日
[03:20.73] Every one of us has messed up too
[03:20.73]	我们每个人都经历了杯盘狼藉
[03:24.36] Lives change like the weather
[03:24.36]	心情转变 就像天气更迭
[03:34.02] I hope you remember
[03:34.02]	希望你还能记得
[03:34.50] Today is never too late to be brand new
[03:34.50]	重新做回全新的自己 即便从今天起也不迟
[03:41.82] Ohit's alright just wait and see
[03:41.82]	一切都会好的 只需交给时间
[03:59.64] Your string of lights is still bright to me
[03:59.64]	你的那缕光芒对我而言依旧明亮
[04:04.20] Oh who you are is not whereyou've been
[04:04.20]	此刻的你早已不再是你的曾经
[04:09.27]You're still an innocent
[04:09.27]	然而你却依然天真无邪
[04:11.10]It's okay life is a tough crowd
[04:11.10]	没关系的 生活是场汹涌的人潮
[04:14.25]32 and still growing up now
[04:14.25]	已经三十二岁 也依然需要成长
[04:18.51] Who you are is not what you did
[04:18.51]	你做过什么并不能代表你的为人
[04:23.61]You're still an innocent
[04:23.61]	然而你却依然天真无邪
[04:30.78]You're still an innocent
[04:30.78]	然而你却依然天真无邪
[04:40.80] Lost your balance on a tightrope
[04:40.80]	喜欢你步履薄冰却尽力保持平衡的样子
[04:47.85]It's never too late to get it back
[04:47.85]         想要回到从前 永远也不会太晚
