[00:00.00] 作词 : Taylor Swift
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Taylor Swift
[00:25.11] You and I walk a fragile line
[00:25.11]如今我们的感情摇摇欲坠
[00:28.83] I have known it all this time
[00:28.83]其实这我早就明白
[00:31.50] But I never thoughtI'd live to see it break
[00:31.50]可我不曾想过会亲眼见证它的破碎
[00:37.20]It's getting dark andit's all too quiet
[00:37.20]天色渐渐暗下 四周无比沉寂
[00:39.81] And Ican't trust anything now
[00:39.81]现在我什么都无法相信了
[00:42.57] Andit's coming over you likeit's all a big mistake
[00:42.57]对你来说 这不过是场天大的错误
[00:46.59] Woah holding my breath
[00:46.59]我屏住呼吸
[00:53.40]Won't lose you again
[00:53.40]再一次失去了你
[00:57.90]Something's made your eyes go cold
[00:57.90]不知是什么让你的眼神变得如此冷酷
[01:01.05]C'monc'mondon't leave me like this
[01:01.05]快过来 不要就这样将我抛弃
[01:04.17] I thought I had you figured out
[01:04.17]我以为你已经想明白了
[01:06.96]Something's gone terribly wrong
[01:06.96]事态已然愈演愈烈
[01:09.39]You're all I wanted
[01:09.39]你是我渴望的全部
[01:12.96]C'monc'mondon't leave me like this
[01:12.96]快过来好吗 不要就这样把我丢下
[01:15.99] I thought I had you figured out
[01:15.99]我以为你已有所权衡
[01:18.78]Can't breathe wheneveryou're gone
[01:18.78]一旦你离去 我便难以呼吸
[01:21.12]Can't turn back now
[01:21.12]已然无法挽回
[01:23.43]I'm haunted
[01:23.43]只剩下满心的惶恐
[01:36.15] Stood there and watched you walk away
[01:36.15]站在这 眼睁睁看着你 渐行渐远
[01:40.26] From everything we had
[01:40.26]即使曾经我们拥有着一切
[01:42.60] But I still mean every word I said to you
[01:42.60]但我对你道出的言语 每一句都发自真心
[01:48.06] He will try to take away my pain
[01:48.06]也许他会试着带走我的痛苦
[01:51.99] And he just might make me smile
[01:51.99]也许他能让我笑起来吧
[01:54.48] But the whole timeI'm wishing he was you instead
[01:54.48]可一直以来 我所盼望的"他" 就是你啊
[02:01.26] Oh holding my breath
[02:01.26]我屏住呼吸
[02:04.41]Won't see you again
[02:04.41]不会再见到你
[02:07.47] Something keeps me holding onto nothing
[02:07.47]可总有些东西让我一直坚守
[02:12.18]C'monc'mondon't leave me like this
[02:12.18]快过来 不要就这样将我抛弃
[02:15.27] I thought I had you figured out
[02:15.27]我以为你已经想明白了
[02:18.15]Something's gone terribly wrong
[02:18.15]事态已然愈演愈烈
[02:20.49]You're all I wanted
[02:20.49]你是我渴望的全部
[02:24.03]C'monc'mondon't leave me like this
[02:24.03]快过来好吗 不要就这样把我丢下
[02:27.12] I thought I had you figured out
[02:27.12]我以为你已有所权衡
[02:29.94]Can't breathe wheneveryou're gone
[02:29.94]一旦你离去 我便难以呼吸
[02:32.22]Can't turn back now
[02:32.22]已然覆水难收
[02:34.53]I'm haunted
[02:34.53]只剩下满心的惶恐
[02:46.92] I know I know
[02:46.92]我知道 我知道
[02:58.59] I just know
[02:58.59]我只知道
[02:59.49]You're not gone
[02:59.49]你还没有离去
[03:07.86] Youcan't be gone no
[03:07.86]你也不会离去
[03:11.43]C'monc'mondon't leave me like this
[03:11.43]快过来 不要就这样将我抛弃
[03:14.52] I thought I had you figured out
[03:14.52]我以为你已经想明白了
[03:17.37]Something's gone terribly wrong
[03:17.37]事态已然愈演愈烈
[03:19.74]Won't finish what you started
[03:19.74]由你开始的故事不可能再继续
[03:23.31]C'monc'mondon't leave me like this
[03:23.31]快过来好吗 不要就这样把我丢下
[03:26.37] I thought I had you figured out
[03:26.37]我以为你已有所权衡
[03:29.22]Can't breathe wheneveryou're gone
[03:29.22]一旦你离去 我便难以呼吸
[03:31.74]Can't go back
[03:31.74]已然覆水难收
[03:33.78]I'm haunted
[03:33.78]只剩下满心的惶恐
[03:47.70] You and I walk a fragile line
[03:47.70]我们的感情摇摇欲坠
[03:50.34] I have known it all this time
[03:50.34]其实这我早就明白
[03:53.67] Never ever thoughtI'd see it break
[03:53.67]可我不曾想过会亲眼见证它的破碎
[03:57.03] Never thoughtI'd see it
[03:57.03]真的从没想过
