[00:00.00] 作词 : Taylor Swift
[00:00.00][by:Camendes]
[00:01.00] 作曲 : Taylor Swift
[00:27.21] I still remember the look on your face
[00:27.21]	我依旧清晰地记得 你脸上的神情
[00:31.80] Lit through the darkness at1：58
[00:31.80]	凌晨1点58分 像一束光亮划破黑暗
[00:36.15] The words that you whispered
[00:36.15]	你喃喃低语的那些字句
[00:38.28] For just us to know
[00:38.28]	只有我们知晓内容
[00:40.62] You told me you loved me
[00:40.62]	你说过你爱我
[00:42.93] So why did you go away
[00:42.93]	所以你为何还要狠心离开
[00:44.55] Away
[00:44.55]	从我身边远去
[01:12.60] I do recall now the smell of the rain
[01:12.60]	现在的我记忆犹新
[01:17.01] Fresh on the pavement
[01:17.01]	雨露的沁人芬香
[01:19.23] I ran off the plane
[01:19.23]	清新弥漫在人行道上
[01:21.63] That July9th
[01:21.63]	我跑下飞机
[01:23.76] The beat of your heart
[01:23.76]	那个七月九日
[01:25.86] It jumps through your shirt
[01:25.86]	你心脏跳动的声音
[01:27.75] I can still feel your arms
[01:27.75]	穿透你的衬衫
[01:30.18] But nowI'll go sit on the floor
[01:30.18]	我依然能感受到你臂弯的温暖
[01:34.53] Wearing your clothes
[01:34.53]	但现在我只能坐在冰冷的地板上
[01:37.50] All that I know is
[01:37.50]	身上披着你的外套
[01:39.33] Idon't know how to be something you miss
[01:39.33]	我只知道 我不知该怎样成为你所思念的恋人
[01:46.83] I never thoughtwe'd have a last kiss
[01:46.83]	从未曾想过 我们会留下那最后一吻
[01:56.34] Never imaginedwe'd end like this
[01:56.34]	从未幻想过 我们会以这种方式终结
[01:58.32] Your name forever the name on my lips
[01:58.32]	你的名姓 永生永世烙印在我唇间
[02:15.96] I do remember the swing of your step
[02:15.96]	我清晰地记得
[02:20.40] The life of the partyyou're showing off again
[02:20.40]	你脚步落下前缓缓的摇摆
[02:25.08] And I roll my eyes and then
[02:25.08]	那场人生的派对上 你又一次逢场作秀着
[02:27.27] You pull me in
[02:27.27]	而我会翻动着眼珠 随后
[02:29.40]I'm not much for dancing
[02:29.40]	你将我拉近
[02:31.59] But for you I did
[02:31.59]	我并不怎么擅长跳舞
[02:33.24] Because I love your handshake meeting my father
[02:33.24]	但为了你我愿意
[02:38.49] I love how you walk with your hands in your pockets
[02:38.49]	因为我喜欢你见到我父亲时握手的姿态
[02:42.72] How you kissed me when I was in the middle of saying something
[02:42.72]	我喜欢你双手插在裤兜里走路的样子
[02:47.49]There's not a day Idon't miss those rude interruptions
[02:47.49]	以及当我正与你解释着什么时 你突然的拥吻
[02:53.10] But nowI'll go sit on the floor
[02:53.10]	我无时无刻不在怀念 那些略带粗鲁的打搅
[02:56.07] Wearing your clothes
[02:56.07]	而我会坐在冰冷的地板上
[02:58.98] All that I know is
[02:58.98]	身上披着你的外套
[03:00.84] Idon't know how to be something you miss
[03:00.84]	我只知道 我不知该怎样成为你所思念的恋人
[03:07.89] I never thoughtwe'd have a last kiss
[03:07.89]	从未曾想过 我们会留下那最后一吻
[03:17.91] Never imaginedwe'd end like this
[03:17.91]	从未幻想过 我们会以这种方式终结
[03:19.71] Your name forever the name on my lips
[03:19.71]	你的名姓 永生永世烙印在我唇间
[03:33.87] SoI'll watch your life in pictures like I used to watch you sleep
[03:33.87]	所以我会凝视着照片中的你 就像我曾经守在你身旁看你入眠
[03:58.50] And I feel you forget me like I used to feel you breathe
[03:58.50]	我隐隐觉得你会将我忘记 就像我曾经感受你的一呼一吸
[04:09.27] And I keep up with our old friends just to ask them how you are
[04:09.27]	我继续与老朋友们保持着联系 只是想向他们打听你近来可好
[04:16.68] Hopeit's nice where you are
[04:16.68]	希望你找到了你的归宿
[04:22.26] And I hope the sun shines
[04:22.26]	我希望太阳依旧照耀大地
[04:24.57] Andit's a beautiful day
[04:24.57]	这是多么美好的一天
[04:27.09] And something reminds you
[04:27.09]	有些事情提醒起你
[04:29.37] You wish you had stayed
[04:29.37]	你会希望你曾留下过
[04:31.35] You can plan for a change in weather and time
[04:31.35]	你可以充分计划着天气的荏苒 时光的飞逝
[04:36.09] But I never planned on you changing your mind
[04:36.09]	但我却从未曾动过念头 试图改变你的心意
[04:43.98] SoI'll go sit on the floor
[04:43.98]	所以我会坐在冰冷的地板上
[04:49.26] Wearing your clothes
[04:49.26]	身上披着你的外套
[04:52.23] All that I know is
[04:52.23]	我只知道 我不知该怎样成为你所思念的恋人
[04:54.09] Idon't know how to be something you miss
[04:54.09]	从未曾想过 我们会留下那最后一吻
[05:01.11] I never thoughtwe'd have a last kiss
[05:01.11]	从未幻想过 我们会以这种方式终结
[05:11.07] Never imaginedwe'd end like this
[05:11.07]	你的名姓 永生永世烙印在我唇间
[05:12.78] Your name forever the name on my lips
[05:12.78]	就像我们分别时的吻
[05:29.43] Just like our last kiss
[05:29.43]	永远依存在我唇间的名字
[05:30.66] Forever the name on my lips
[05:30.66]	永远弥留在我唇间的名字
[05:39.39] Forever the name on my lips
[05:39.39]	就像我们的落幕
[05:56.70] Just like our last
