[00:00.00] 作词 : Taylor Swift
[00:00.00][by:开心快乐小宇宙]
[00:00.00][by: Chouizy_]
[00:01.00] 作曲 : Taylor Swift
[00:02.00] 编曲 : Derek Garten/Brian Pruitt
[00:03.00] 制作人 : Taylor Swift/Christopher Rowe
[00:16.89] I said remember this moment
[00:16.89] 我说请记住这个时刻
[00:21.81] In the back of my mind
[00:21.81] 在我的脑海里
[00:26.28] The time we stood with our shaking hands
[00:26.28] 那时我们站在舞台上颤动着激动的双手
[00:29.88] The crowds in the stands went wild
[00:29.88] 看台上的观众为我们喝彩几近疯狂
[00:35.67] We were the kings and the queens
[00:35.67] 我们是国王和女王
[00:40.62] And they read off our names
[00:40.62] 当他们念出我们的名号
[00:45.06] The night you danced like you knew our lives
[00:45.06] 自那你舞动非常的夜晚
[00:48.72] Would never be the same
[00:48.72] 仿佛你就知道我们的命运不再平庸
[00:54.51] You held your head like a hero
[00:54.51]你像一位历史书页上
[00:59.46] On a history book page
[00:59.46] 记载的英雄一般昂首
[01:03.99] It was the end of a decade
[01:03.99] 这是一个十年的结束
[01:08.94] But the start of an age
[01:08.94] 却是一个时代的开端
[01:14.91] Long live the walls we crashed through
[01:14.91] 万岁! 那些被我们冲破的壁垒
[01:18.63] All the kingdom lights shined just for me and you
[01:18.63] 那王国的所有灯光如何只为你我而闪耀
[01:23.10] I was screaming long live all the magic we made
[01:23.10] 我高喊着万岁! 为了那些我们所创造的奇迹
[01:27.66] And bring on all the pretenders
[01:27.66] 让那些虚伪的人睁眼看看我们的荣光
[01:29.55] One day we will be remembered
[01:29.55] 多年之后, 我们终将会被世人铭记
[01:36.84] I said remember this feeling
[01:36.84]我说请记住这种感觉
[01:41.58] I passed the pictures around
[01:41.58] 我向你们传达此刻的心境之美妙
[01:44.34] Of all the years that we stood there
[01:44.34] 这么多年我们隐忍在边线之外
[01:49.20] On the side lines wishing for right now
[01:49.20] 祈祷着今日的到临
[01:55.65] We were the kings and the queens
[01:55.65] 我们是国王和女王
[01:59.31] You traded your baseball cap for a crown
[01:59.31] 当他们给予你我我们的奖杯时
[02:05.31] When they gave us our trophies
[02:05.31] 你们用棒球帽换取了王冠
[02:08.73] And we held them up for our town
[02:08.73] 并将它们为了我们而高举
[02:14.85] And the cynics were outraged
[02:14.85] 愤世嫉俗的人被气疯了
[02:19.35] Screaming this is absurd
[02:19.35] 尖叫着这事情太荒谬了
[02:23.91] Cause for a moment a band of thieves
[02:23.91] 因为在他们的认知里
[02:29.37] In ripped up jeans got to rule the world
[02:29.37] 一众穿着破旧牛仔裤的乱臣贼子, 将要统治世界了
[02:36.42] Long live the walls we crashed through
[02:36.42] 万岁! 那些被我们踏平的的城墙
[02:38.64] All the kingdom lights shined just for me and you
[02:38.64] 那王国的所有灯火如何只为你我而亮起
[02:43.05] I was screaming long live all the magic we made
[02:43.05] 我高喊着万岁! 我们所创造的是奇迹, 奇迹啊！
[02:47.55] And bring on all the pretenders I'm not afraid
[02:47.55] 让那些虚伪的人睁眼看看我们的荣光, 我不在怕的！
[02:51.87] Long live all the mountains we moved
[02:51.87] 万岁! 那些我们使其移动的山峦
[02:57.33] I had the time of my life fighting dragons with you
[02:57.33] 我愿意用我一生的时间与你们并肩同邪恶缠斗
[03:02.19] I was screaming long live that look on your face
[03:02.19] 我高喊着万岁! 为了你们此刻脸上的笑颜
[03:06.48] And bring on all the pretenders
[03:06.48] 让戴着虚伪面具的人睁眼看看
[03:08.31] One day we will be remembered
[03:08.31] 终有一天我们会被铭记
[03:13.35] Hold on to spinning around
[03:13.35] 稳住自己的原有的舞步
[03:24.72] Confetti falls to the ground
[03:24.72] 在礼花中歌舞升平
[03:26.31] May these memories break our fall
[03:26.31] 让这些记忆带我们在沉沦之时冲出困境
[03:35.79] Will you take a moment
[03:35.79] 你是否愿意花一点时间
[03:40.05] Promise me this
[03:40.05] 向我承诺
[03:44.10] That you'll stand by me forever
[03:44.10] 你们会永远与我并肩作战
[03:47.70] But if god forbid fate should step in
[03:47.70] 除非神禁止我们结伴, 命运介入其中
[03:53.52] And force us into a goodbye
[03:53.52] 并强迫我们道别
[03:58.14] If you have children some day
[03:58.14] 如果你们未来有了孩子
[04:03.03] When they point to the pictures
[04:03.03] 当孩子们指向我的照片
[04:07.74] Please tell them my name
[04:07.74] 请告诉孩子们我的名字
[04:13.05] Tell them how the crowds went wild
[04:13.05] 告诉他们当初人群如何沸腾般的疯狂
[04:15.18] Tell them how I hope they shine
[04:15.18] 告诉他们我有多希望他们同样闪闪发光
[04:24.60] Long live the walls we crashed through
[04:24.60] 万岁! 那些被我们冲破的的壁垒
[04:26.40] I had the time of my life with you
[04:26.40] 我愿意用我一生的时间与你们……
[04:33.93] Long long live the walls we crashed through
[04:33.93] 万万岁!!! 那些被我们冲破的的壁垒
[04:36.03] All the kingdom lights shined just for me and you
[04:36.03] 那王国的所有灯火如何只为你我而亮起
[04:41.10] I was screaming long live all the magic we made
[04:41.10] 我高喊着万岁! 我们所创造的是奇迹, 奇迹啊！
[04:45.30] And bring on all the pretenders I'm not afraid
[04:45.30] 让那些虚伪的人睁眼看看我们的荣光, 我不在怕的！
[04:50.76] Singing long live all the mountains we moved
[04:50.76] 万岁! 那些我们使其移动的山峦
[04:54.90] I had the time of my life fighting dragons with you
[04:54.90] 我愿意用我一生的时间与你们并肩同邪恶缠斗
[05:02.19] And long long live that look on your face
[05:02.19] 我高喊着万岁！为了你们此刻脸上的笑脸
[05:04.11] And bring on all the pretenders
[05:04.11] 让虚伪之徒睁眼瞧着我们的荣光
[05:06.03] One day
[05:06.03] 多年之后
[05:11.97] We will be remembered
[05:11.97] 我们终将被铭记
