[00:00.00] 作词 : Taylor Swift
[00:00.00][by:她曾踏月而去]
[00:01.00] 作曲 : Taylor Swift
[00:12.39] Elevator buttons and morning air
[00:12.39] 电梯按钮与晨光交织
[00:18.30]Strangers' silence makes me want to take the stairs
[00:18.30] 陌生人的寂静唤起爬楼梯的愿望
[00:24.30] If you were herewe'd laugh about their vacant stares
[00:24.30] 若有你在，我们会嘲笑他们茫然的凝视
[00:29.64] But right now my time is theirs
[00:29.64] 然而此刻，时光属于他们
[00:35.94] Seems likethere's always someone who disapproves
[00:35.94] 看似总有人对我们不满
[00:42.24]They'll judge it like they know about me and you
[00:42.24] 他们如同了然于我与你之间
[00:48.12] And the verdict comes from those with nothing else to do
[00:48.12] 评判只出自无所事事之人
[00:53.37] Thejury's out but my choice is you
[00:53.37] 陪审团已出庭，然我仍选择你
[01:00.21] Sodon't you worry your pretty little mind
[01:00.21] 所以别担心，你美丽心灵如花
[01:03.42] People throw rocks at things that shine
[01:03.42] 人们向光辉之物投石抛
[01:06.15] And life makes love look hard
[01:06.15] 生活让爱情显得艰难
[01:11.55] The stakes are high thewater's rough
[01:11.55] 池水湍急，赌局险恶
[01:17.10] But this love is ours
[01:17.10] 然而这份爱属于我们
[01:30.21] You never know what people have up their sleeves
[01:30.21] 无法预知人们手中埋藏的秘密
[01:36.33] Ghosts from your past gonna jump out at me
[01:36.33] 过去的鬼魅将向我扑来
[01:42.33] Lurking in the shadows with their lip gloss smiles
[01:42.33] 在阴影中潜伏，唇蜜微笑
[01:47.55] But Idon't care'cause right nowyou're mine
[01:47.55] 然而我无所畏惧，因为此刻你是我的
[01:53.25] Andyou'll say
[01:53.25] 你将轻声说道
[01:54.39]Don't you worry your pretty little mind
[01:54.39] 别担心，你美丽心灵如花
[01:57.42] People throw rocks at things that shine
[01:57.42] 人们向光辉之物投石抛
[02:00.15] And life makes love look hard
[02:00.15] 生活让爱情显得艰难
[02:05.67] The stakes are high thewater's rough
[02:05.67] 池水湍急，赌局险恶
[02:11.10] But this love is ours
[02:11.10] 然而这份爱属于我们
[02:24.93] Andit's not theirs to speculate ifit's wrong
[02:24.93] 他们无权猜测这是否错
[02:30.72] And your hands are tough but they are where mine belong
[02:30.72] 你的手坚韧，却与我相伴
[02:33.69] AndI'll fight their doubt and give you faith
[02:33.69] 我将抵挡他们的疑虑，给你信念
[02:40.08] With this song for you
[02:40.08] 以这首歌表白我的爱
[02:42.09]'Cause I love the gap between your teeth
[02:42.09] 因为我喜爱你牙齿间的缝隙
[02:54.57] And I love the riddles that you speak
[02:54.57] 我喜爱你倾吐的谜语
[02:59.46] And any snide remarks from my father about your tattoos will be ignored
[02:59.46] 无论父亲对你纹身的嘲讽，我都不在乎
[03:07.98]'Cause my heart is yours
[03:07.98] 因为我的心属于你
[03:12.15] Sodon't you worry your pretty little mind
[03:12.15] 所以别担心，你美丽心灵如花
[03:15.39] People throw rocks at things that shine
[03:15.39] 人们向光辉之物投石抛
[03:18.15] And life makes love look hard
[03:18.15] 生活让爱情显得艰难
[03:24.36]Don't you worry your pretty little mind
[03:24.36] 别担心，你美丽心灵如花
[03:27.39] People throw rocks at things that shine
[03:27.39] 人们向光辉之物投石抛
[03:30.09] But theycan't takewhat's ours
[03:30.09] 然而他们无法夺走我们的爱
[03:37.95] Theycan't takewhat's ours
[03:37.95] 他们无法夺走我们的爱
[03:41.76] The stakes are high thewater's rough
[03:41.76] 池水湍急，赌局险恶
[03:47.13] But this love is ours
[03:47.13] 然而这份爱属于我们
