[00:00.00] 作词 : Taylor Swift
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Taylor Swift
[00:18.84]Tall dark and superman
[00:18.84]黑夜已深 超人登场
[00:22.04]He puts papers in his briefcase and drives away
[00:22.04]他将文件放到公文包里 而后疾驰离去
[00:26.54]To save the world or go to work
[00:26.54]拯救世界 抑或工作
[00:30.75]Its the same thing to me
[00:30.75]对我来说 大同小异
[00:32.76]He's got his mothers eyes his fathers ambition
[00:32.76]他有他母亲般的双眸 以及他父亲的野心
[00:36.63]I wonder if he knows how much that I miss him
[00:36.63]我不知道 他是否知晓 我对他的思念之情
[00:41.17]And I know every word that you say, yay
[00:41.17]我记得你说的每一个字
[00:48.26]You smile and say how are you
[00:48.26]你微笑着 对我说 你好吗
[00:51.19]I say just fine
[00:51.19]我说挺好的
[00:55.84]I always forget to tell you, I love you, I love you ... forever
[00:55.84]我总是忘记跟你说 我爱你 我爱你 直到永远
[01:02.80]I watched superman fly away
[01:02.80]我注视着 飞翔离去
[01:06.38]You've got a busy day today
[01:06.38]你今天太过忙碌
[01:10.16]To save the world ill be around
[01:10.16]拯救世界时 我会和你在一起
[01:17.16]I watched superman fly away
[01:17.16]我注视着 飞翔离去
[01:20.79]Come back ill deal with you someday
[01:20.79]总有一天 我会与你一起处理事端
[01:24.82]Ill be right here on the ground
[01:24.82]你回来时
[01:30.14]When you come back down
[01:30.14]我就在现场
[01:38.90]Talk dark and beautiful
[01:38.90]谈论黑暗与美丽的形状
[01:42.04]He's complicated he's irrational
[01:42.04]他复杂难懂 他很不理智
[01:45.51]But I hope someday you take me away and save the day, yeeeeahhh
[01:45.51]但我希望 某天你能带我一起 去拯救世界
[01:53.18]Something in his deep browns eyes has me sing
[01:53.18]他深棕双眸里有些事物 令我不禁哼唱
[01:56.01]He's not as bad like this, reputation
[01:56.01]他没那么坏 名声没那么糟
[02:00.30]I can't hear one single word they said, noooooo
[02:00.30]我没听到他们说任何一个字
[02:08.42]You really got places to be and I'll be old then
[02:08.42]你真有地方去的时候 那时我肯定老了
[02:15.75]I always forget to tell you I love you I loved you from the very first day
[02:15.75]我总是忘记 与你倾诉爱 从第一天起 我就爱上了你
[02:22.83]I watched superman fly away
[02:22.83]我注视着 飞翔离去
[02:26.27]You've got a busy day today
[02:26.27]你今天太过忙碌
[02:30.20]To save the world ill be around
[02:30.20]拯救世界时 我会和你在一起
[02:37.18]I watched superman fly away
[02:37.18]我注视着 飞翔离去
[02:40.84]Come back ill deal with you someday
[02:40.84]总有一天 我会与你一起处理事端
[02:44.95]Ill be right here on the ground
[02:44.95]当你回来时
[02:49.97]When you come back down
[02:49.97]我就在现场
[02:55.51]And I watch you fly around the world
[02:55.51]我关注你飞遍全球
[02:58.95]And I hope your texting some other girl
[02:58.95]我希望 你给其他女孩发短信后
[03:02.45]I hope you don't forget about me
[03:02.45]也不要忘记了我
[03:09.86]I'm far away but I'll never let you go
[03:09.86]我与你相离甚远 但我绝不会放你走
[03:13.42]I'm lovestruck and looking out the window
[03:13.42]我爱慕般 望向窗外
[03:16.86]Don't forget don't forget where ill be
[03:16.86]请不要忘记 别忘记我会身处何方
[03:22.81]Right here wishing the flowers were from you
[03:22.81]我就在这儿 多希望鲜花是你送的啊
[03:26.88]Wishing the card was from you
[03:26.88]祈望这张卡是你亲手写的
[03:30.51]Wishing the card was from you
[03:30.51]祈望这张卡是你亲手写的
[03:36.24]Cuz I loved you from the very first day
[03:36.24]因为从第一天起 我就爱上了你
[03:39.17]I watched superman fly away
[03:39.17]我看着超人飞走了
[03:42.64]You've got a busy day today to save the world
[03:42.64]今天你为了拯救世界而忙碌了一天
[03:46.88]To save the world
[03:46.88]拯救世界
[03:48.49]Ill be around forever and ever here
[03:48.49]我注视着 飞翔离去
[03:53.67]I watched superman fly away
[03:53.67]你今天太过忙碌
[03:57.16]I swear ill be with you someday
[03:57.16]我发誓 某天我会和你在一起
[04:01.42]Ill be right here on the ground
[04:01.42]我将回地面
[04:06.21]When you come back down
[04:06.21]当你回来
[04:12.02]La, la, la ... ...
[04:12.02]啦 啦 啦
[04:21.17]When you come back down
[04:21.17]当你回来
