[00:00.00] 作词 : Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Taylor Swift
[00:29.71] Just breathe, just relax, it'll be okay
[00:29.71]只需深呼吸 只需要放松 一切都会好起来
[00:33.21] Just an hour till your car's in the driveway
[00:33.21]不过再等一小时 你就会把车停在车道上
[00:37.05] Just the first time ever hanging out with you, tonight
[00:37.05]今夜初次与你外出游玩
[00:44.55] I've got my money on things going badly
[00:44.55]而我将赌注压在情况不妙的一边
[00:48.00] Got a history of stories ending sadly
[00:48.00]遭受过悲剧一般的过往
[00:51.41] Still hoping that the fire won't burn me
[00:51.41]仍心怀希望 火焰不会灼伤我
[00:54.89] Just one time
[00:54.89]只要一次
[00:58.49] Just one time
[00:58.49]我只求一次
[01:01.58]
[01:03.28] All I know is this could either break my heart or bring it back to life
[01:03.28]我只知道 我或许会心碎 也可能焕然新生
[01:10.06] Got a feeling your electric touch could fill this ghost town up with life
[01:10.06]我有一种预感 你激情四溢的一触会让这座鬼城充满生机
[01:18.28] And I want you now
[01:18.28]而我现在想要你
[01:21.79] Want to need you forever
[01:21.79]想永远离不开你
[01:24.57] In the heat of your electric touch
[01:24.57]在与你相抵的炽烈中灼热升腾
[01:29.66] Mm, mm
[01:29.66]Mm, mm
[01:33.43]
[01:33.87] I've been left in the rain,lost and pining
[01:33.87]我被撇在雨中 别离的悲伤难掩
[01:37.43] I'm trying hard not to look like I'm trying
[01:37.43]我努力不让自己努力地太刻意
[01:40.82] 'Cause every time I tried hard for love it fell apart, oh
[01:40.82]因为每当我为爱倾尽付出 总事与愿违
[01:48.53] I've gotten used to no one calling my phone
[01:48.53]我已经习惯了没有人致电给我
[01:51.84] I've grown accustomed to sleeping alone
[01:51.84]我已经习惯了独自入眠
[01:55.85] Still I know that all it takes is to get it right
[01:55.85]但我知道把握真心只需一次
[01:59.08] Just one time
[01:59.08]只要有一次
[02:02.92] Just one time
[02:02.92]我只求一次
[02:06.85]
[02:07.25] All I know is this could either break my heart or bring it back to life
[02:07.25]我只知道 我或许会心碎 也可能焕然新生
[02:14.04] Got a feeling your electric touch could fill this ghost town up with life
[02:14.04]我有一种预感 你激情四溢的一触会让这座鬼城充满生机
[02:22.52] I want you now
[02:22.52]而我现在想要你
[02:25.99] Want to need you forever
[02:25.99]想永远离不开你
[02:29.02] In the heat of your electric touch
[02:29.02]在与你相抵的炽烈中灼热升腾
[02:33.77]
[02:40.62] I was thinking just one time
[02:40.62]我满心只求一次机会
[02:42.90] Just one time
[02:42.90]只求一次机会
[02:44.32] Maybe the stars align
[02:44.32]也许星星会相连一线
[02:46.82] Just one time
[02:46.82]只求一次机会
[02:48.10] And maybe I call you mine
[02:48.10]也许我能宣布你属于我
[02:50.75] And you won't need space
[02:50.75]你便不需要空间
[02:52.62] Or string me along while you decide
[02:52.62]也不会一边欺瞒我 一边犹豫不决
[02:55.59] And just one time
[02:55.59]只要有一次
[02:57.90] Just one time
[02:57.90]只求一次机会
[02:59.44] Maybe the moment's right
[02:59.44]也许此刻正是时机
[03:01.26] Moment's right
[03:01.26]此刻正是时机
[03:03.07] It's 8:05
[03:03.07]现在是8点05分
[03:05.30] And I see two headlights
[03:05.30]我看到两盏车前灯
[03:19.12]
[03:26.08] All I know is this could either break my heart or bring it back to life
[03:26.08]我只知道 我或许会心碎 也可能焕然新生
[03:32.91] Got a feeling your electric touch
[03:32.91]我有一种预感 你激情四溢的一触
[03:40.85] All I know is this could either break my heart or bring it back to life
[03:40.85]我只知道 我或许会心碎 也可能焕然新生
[03:47.29] Got a feeling your electric touch could fill this ghost town up with life
[03:47.29]我有一种预感 你激情四溢的一触会让这座鬼城充满生机
[03:54.91]
[03:55.62] And I want you now
[03:55.62]而我现在想要你
[03:59.32] Want to need you forever
[03:59.32]想永远离不开你
[04:02.31] In the heat of your electric touch
[04:02.31]在与你相抵的炽烈中灼热升腾
[04:07.12] Mm, mm, mm
[04:07.12]Mm, mm, mm
