[00:00.00] 作词 : Taylor Swift
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Taylor Swift
[00:12.90]When Emma falls in love, she paces the floor
[00:12.90]当艾玛坠入爱河 她在楼梯口踱步
[00:15.70]Closes the blinds and locks the door
[00:15.70]关上百叶窗 锁上家门
[00:24.50]When Emma falls in love, she calls up her mom
[00:24.50]当艾玛坠入爱河 她打给妈妈
[00:27.54]Jokes about the ways that this one could go wrong
[00:27.54]玩笑都说这样太不正常
[00:31.21]
[00:37.10]She waits and takes her time
[00:37.10]她安然等待着
[00:39.52]'Cause little Miss Sunshine always thinks it's gonna rain
[00:39.52]毕竟“小阳光女士”总觉得会下雨
[00:44.98]
[00:49.00]When Emma falls in love, I know that boy will never be the same
[00:49.00]当艾玛坠入爱河 我知道那男孩永远不会一如往复
[00:54.71]
[00:55.65]'Cause she's the kind of book that you can't put down
[00:55.65]毕竟她如同一本爱不释手的书
[01:00.79]Like if Cleopatra grew up in a small town
[01:00.79]比如“如果埃及艳后在一个小城镇里生活”
[01:07.35]And all the bad boys would be good boys
[01:07.35]那所有坏男孩都会变成好孩子了
[01:10.80]If they only had a chance to love her
[01:10.80]倘若他们只有一次机会能爱她
[01:13.82]And to tell you the truth
[01:13.82]然后道明真相
[01:15.33]Sometimes I wish I was her
[01:15.33]有时我祈望我能成为她
[01:18.56]
[01:20.97]When Emma falls in love, it's all on her face
[01:20.97]当艾玛坠入爱河 面容神态便已将她出卖
[01:23.06]Hangs in the air like stars in outer space
[01:23.06]空气中气氛甜蜜 如同外太空的繁星
[01:31.94]When Emma falls in love, she disappears
[01:31.94]当艾玛坠入爱河 她会消失
[01:35.62]And we all just laugh after seeing it all these years
[01:35.62]我们就都在如此场景的多年后 对此言笑晏晏
[01:40.01]
[01:44.04]When Emma falls apart, it's when she's alone
[01:44.04]当艾玛心碎一地 她会孤身一人
[01:47.35]She takes on the pain and bears it on her own
[01:47.35]她承担苦痛 自身承受
[01:52.04]
[01:56.61]'Cause when Emma falls in love, she's in it for keeps
[01:56.61]毕竟当艾玛坠入爱河 她会对此保持新鲜感
[01:59.95]She won't walk away unless she knows she absolutely has to leave
[01:59.95]她不会走开 除非她知道她必须离去
[02:08.13]
[02:09.34]And she’s the kind of book that you can’t put down
[02:09.34]毕竟她如同一本爱不释手的书
[02:15.17]Like if Cleopatra grew up in a small town
[02:15.17]比如“如果埃及艳后在一个小城镇里生活”
[02:21.44]And all the bad boys would be good boys
[02:21.44]那所有坏男孩都会变成好孩子了
[02:24.39]If they only had a chance to love her
[02:24.39]倘若他们只有一次机会能爱她
[02:27.66]And to tell you the truth
[02:27.66]然后道明真相
[02:29.09]Sometimes I wish I was her
[02:29.09]有时我祈望我能是她
[02:32.58]
[02:46.52]Well, she’s so New York
[02:46.52]可是她太有纽约人的风范
[02:49.57]When she's in L.A.
[02:49.57]当她身处洛杉矶
[02:51.54]She won't lose herself in love the way that I did
[02:51.54]她绝不会任由自己沉溺爱河 如同我曾经那样
[02:58.58]'Cause she'll call you out
[02:58.58]毕竟她会叫你出去
[03:01.17]She’ll put you in your place
[03:01.17] 她会将你归位
[03:04.02]When Emma falls in love, I'm learning
[03:04.02]当艾玛坠入爱河 我已深陷难自救
[03:09.94]
[03:13.94]Emma met a boy with eyes like a man
[03:13.94]艾玛曾遇见一位有男人般双眼的男孩
[03:16.91]Turns out her heart fits right in the palm of his hand
[03:16.91]结果是她的心与他的手掌相匹
[03:19.94]
[03:25.70]Now he’ll be her shelter when it rains
[03:25.70]如今他将成为她雨中的庇护
[03:29.08]Little does he know, his whole world's about to change
[03:29.08]他当时却未知 他的整个世界将天翻地覆
[03:37.06]
[03:38.12]'Cause she's the kind of book that you can't put down
[03:38.12]毕竟她如同一本爱不释手的书
[03:44.33]Like if Cleopatra grew up in a small town
[03:44.33]比如“如果埃及艳后在一个小城镇里生活”
[03:50.54]And all the bad boys would be good boys
[03:50.54]那所有坏男孩都会变成好孩子了
[03:53.47]If they only had a chance to love her
[03:53.47]倘若他们只有一次机会能爱她
[03:56.92]And to tell you the truth
[03:56.92]然后道明真相
[03:58.79]Sometimes I wish I was her
[03:58.79]有时我祈望我能成为她
[04:01.39]
[04:02.97]Yeah, between me and you
[04:02.97]在你我之间
[04:04.58]Sometimes I wish I was her
[04:04.58]有时我祈望我能成为她
