[00:00.00] 作词 : Taylor Swift
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Taylor Swift
[00:16.21]You brush past me in the hallway
[00:16.21]你在走廊与我擦肩而过
[00:19.56]And you don't think I, I, I can see you, do you?
[00:19.56]而你不觉得 我有看见你 是吗？
[00:23.56]I’ve been watching you for ages
[00:23.56]可我早已注视你多年
[00:27.22]And I spend my time trying not to feel it
[00:27.22]我也耗费许久 试图不让你注意到
[00:31.40]
[00:31.71]But what would you do
[00:31.71]可倘若我如今前去触碰你
[00:33.34]If I went to touch you now?
[00:33.34]你会做什么
[00:35.25]What would you do
[00:35.25]倘若他们永远不会找到我们
[00:37.01]If they never found us out?
[00:37.01]你会做什么
[00:38.92]What would you do
[00:38.92]倘若我们未曾名声大噪
[00:40.75]If we never made a sound?
[00:40.75]你会做什么
[00:47.21]
[00:47.49]'Cause I can see you
[00:47.49]因为我能看见你
[00:48.69]Waiting down the hall from me
[00:48.69]在大厅等待着我
[00:50.72]And I could see you
[00:50.72]我也能见到你
[00:52.45]Up against the wall with me
[00:52.45]与我紧靠着墙
[00:54.46]And what would you do
[00:54.46]倘若你只知道
[00:56.46]Baby, if you only knew?
[00:56.46]我能瞥见你的模样
[01:01.23]That I can see you
[01:01.23]你会做出什么选择
[01:02.49]
[01:18.26]And we kept everything professional
[01:18.26]而我们行事娴熟老练
[01:22.07]But something's changed, it's something I, I like
[01:22.07]可某物已变化 我很喜欢的某物
[01:25.77]They keep watchful eyes on us
[01:25.77]他们仍用警惕的双眼 不断注视着你我
[01:29.16]So, it's best that we move fast and keep quiet
[01:29.16]所以我们极速奔驰 缄默不语 这再好不过
[01:33.16]You won’t believe half the things I see inside my head
[01:33.16]你不会相信 我从你头脑中瞥见的其中一部分事物
[01:41.36]Wait till you see half the things that haven't happened yet
[01:41.36]等待你瞥见 另一部分尚未发生的事情
[01:49.00]
[01:49.28]But what would you do
[01:49.28]可倘若如今我前去触碰你
[01:51.14]If I went to touch you now?
[01:51.14]你会做什么
[01:52.91]What would you do
[01:52.91]倘若他们永远不会找到我们
[01:54.94]If they never found us out?
[01:54.94]你会做什么
[01:56.84]What would you do
[01:56.84]倘若我们未曾发出声响
[01:58.64]If we never made a sound?
[01:58.64]你会做什么
[02:04.41]
[02:05.16]'Cause I can see you
[02:05.16]因为我能看见你
[02:06.47]Waiting down the hall from me
[02:06.47]在大厅等待着我
[02:08.62]I could see you
[02:08.62]我能见到你
[02:10.40]Up against the wall with me
[02:10.40]与我紧靠着墙
[02:12.30]And what would you do
[02:12.30]倘若你只知道
[02:14.21]Baby, if you only knew?
[02:14.21]我能看见你的模样
[02:18.96]Oh-oh-oh, oh, oh
[02:18.96]噢 噢 噢 噢 噢
[02:20.91]That I can see you
[02:20.91]你会做出什么选择
[02:22.32]Throw your jacket on the floor
[02:22.32]把你的夹克衫扔到楼梯口
[02:24.17]I could see you
[02:24.17]我能瞥见
[02:25.93]Make me want you even more
[02:25.93]你令我更为渴求
[02:28.02]What would you do
[02:28.02]倘若你只知道
[02:29.84]Baby, if you only knew?
[02:29.84]我能瞥见你
[02:34.79]That I can see you
[02:34.79]你会做出什么选择
[02:36.10]
[02:51.73]I could see you
[02:51.73]我能见你
[02:53.54]In your suit and your necktie
[02:53.54]穿着西装 扎着领带
[02:55.44]Pass me a note
[02:55.44]递给我一张字条
[02:57.22]Saying, "Meet me tonight"
[02:57.22]说着 “今夜与我相遇”
[02:59.37]Then we kiss
[02:59.37]而后我们接吻
[03:00.77]And you know I won’t ever tell, yeah
[03:00.77]你也知道 我永远也无法言喻
[03:07.16]And I could see you
[03:07.16]我能够瞥见你
[03:08.83]Being my addiction
[03:08.83]成为我的瘾症
[03:11.16]You can see me
[03:11.16]你大可将我视作
[03:12.86]As a secret mission
[03:12.86]一个秘密任务
[03:15.15]Hide away and I will start behaving myself
[03:15.15]销声匿迹 而我将开始注意自身行为举止
[03:23.95]
[03:38.04]Oh, oh, oh, oh, I could see you
[03:38.04]因为我能看见你
[03:40.49]Waiting down the hall from me
[03:40.49]在大厅等待着我
[03:42.22]And I could see you
[03:42.22]我能见到你
[03:43.98]Up against the wall with me
[03:43.98]与我紧靠着墙
[03:46.11]And what would you do
[03:46.11]倘若你只知道
[03:47.83]Baby, if you only know?
[03:47.83]我能瞥见你的模样
[03:54.54]And I could see you
[03:54.54]你会做出什么选择
[03:55.76]Throw your jacket on the floor
[03:55.76]把你的夹克衫扔到楼梯口
[03:57.84]I could see you
[03:57.84]我能瞥见
[03:59.69]Make me want you even more
[03:59.69]你令我更为渴求
[04:01.80]What would you do
[04:01.80]倘若你只知道
[04:03.60]Baby, if you only knew?
[04:03.60]我能瞥见你
[04:07.79]
[04:10.26]That I can see you, oh
[04:10.26]你会做出什么选择
[04:11.83]I can see you
[04:11.83]我能瞥见你我的未来
[04:14.51]I see you, I see you, baby
[04:14.51]我能瞥见你的模样
[04:19.10]I see you
[04:19.10]我想见你
[04:22.05]I see you, I see you, baby
[04:22.05]我见到你的模样 宝贝
[04:27.06]Oh, baby
[04:27.06]我看见了 你的模样
