[00:00.00] 作词 : Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Taylor Swift
[00:29.43] Once, I had an empire in a golden age
[00:29.43]繁荣盛世之间 我曾如创帝业 坐拥一切
[00:36.55] I was held up so high, I used to be great
[00:36.55]高高在上 昔日多么辉煌
[00:42.54] They used to cheer when they saw my face
[00:42.54]人们见我 纷纷欢呼
[00:49.39] Now, I fear I have fallen from grace
[00:49.39]如今我担忧 自己早已从云端跌落
[00:53.58]
[00:55.18] And I feel like my castle's crumbling down
[00:55.18]我的城堡好似摇摇欲坠
[01:01.98] And I watch all my bridges burn to the ground
[01:01.98]目睹桥梁纷纷毁灭破碎
[01:08.35] And you don't want to know me, I will just let you down
[01:08.35]你不愿去深入了解我 我只会让你失望
[01:19.82] You don't wanna know me now
[01:19.82]如今你连了解我都极不情愿
[01:21.17]
[01:34.53] Once, I was the great hope for a dynasty
[01:34.53]曾是王朝的伟大希望
[01:41.21] Crowds would hang on my words and they trusted me
[01:41.21]人们拜倒在我的豪言壮语之下 他们对我深信不疑
[01:47.57] Their faith was strong, but I pushed it too far
[01:47.57]他们信心十分坚定 可后来事情的走向有些过了火
[01:53.80] I held that grudge 'til it tore me apart
[01:53.80]我一意孤行 结果不过是自我折磨
[01:57.80]
[02:00.79] Power went to my head and I couldn't stop
[02:00.79]权力冲昏头脑 我无法停下脚步
[02:07.03] Ones I loved tried to help, so I ran them off
[02:07.03]我爱的人试图伸出援手 却被我赶走
[02:13.70] And here I sit alone behind walls of regret
[02:13.70]如今我独自坐在懊悔的围墙后
[02:19.92] Falling down like promises that I never kept
[02:19.92]四周崩塌下来 宛如未曾实现的承诺
[02:23.33]
[02:25.69] And I feel like my castle's crumbling down
[02:25.69]我的城堡好似摇摇欲坠
[02:32.58] And I watch all my bridges burn to the ground
[02:32.58]目睹桥梁纷纷毁灭破碎
[02:38.77] And you don't want to know me, I will just let you down
[02:38.77]你不愿去认识我 我只会让你失望
[02:50.66] You don't wanna know me now
[02:50.66]如今你连了解我都极不情愿
[03:17.27]
[03:18.70] My foes and friends watch my reign end
[03:18.70]敌人和朋友都目睹我的统治结束
[03:25.50] I don't know how it could've ended this way
[03:25.50]我不明白事情怎么会以这样的方式收场
[03:31.76] Smoke billows from my ships in the harbor
[03:31.76]港口船只的烟气滚滚而出
[03:34.70] People look at me like I'm a monster
[03:34.70]人们看着我 仿佛在看怪物
[03:37.73] Now they're screaming at the palace front gates
[03:37.73]如今他们在宫殿前的大门前高声喊叫
[03:40.40] Used to chant my name
[03:40.40]曾经高呼我的名字
[03:41.98] Now they're screaming that they hate me
[03:41.98]如今众人不住尖叫 满嘴都是对我的憎恨
[03:48.74] Never wanted you to hate me
[03:48.74]可我从不希望收到来自你的恨意
[03:49.79]
[03:53.38] My castle's crumbling down
[03:53.38]我的城堡好似摇摇欲坠
[03:56.36] And I watch all my bridges burn to the ground
[03:56.36]目睹桥梁纷纷毁灭破碎
[04:03.49] And you don't want to know me, I will just let you down
[04:03.49]你不愿去认识我
[04:14.93] My castle's crumbling down
[04:14.93]我只会让你失望
[04:21.47] You don't wanna know me now
[04:21.47]如今你连了解我都极不情愿
