[00:00.00] 作词 : Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:00.44] 作曲 : Taylor Swift
[00:00.88]My cards are on the table
[00:00.88]我的底牌全盘托出
[00:03.96]Yours are in your hand
[00:03.96]可你的底牌还握在手中
[00:06.22]Chances are tonight you've already got plans
[00:06.22]今晚你可能已经有了计划
[00:10.55]And chances are I will talk myself to sleep again
[00:10.55]而我或许会再次自言自语入睡
[00:16.41]
[00:20.21]You give me just enough attention
[00:20.21]你给了我足够的关注
[00:23.48]To keep my hopes too high
[00:23.48]让我对未来充满期待
[00:25.48]Wishful thoughts forget to mention
[00:25.48]一厢情愿的想法 却忘了向你提起
[00:27.94]When something's really not right
[00:27.94]当事情真正偏移正轨
[00:29.79]And I will block out these voices of reason in my head
[00:29.79]我将屏蔽脑海中的理智之声
[00:36.43]
[00:39.09]And the voices say
[00:39.09]而那些声音说道
[00:40.55]“You are not the exception
[00:40.55]“你并不是例外
[00:45.22]You will never learn your lesson”
[00:45.22]你永远都不会汲取教训”
[00:50.30]
[00:50.70]Foolish one
[00:50.70]愚蠢的人啊
[00:52.13]Stop checking your mailbox
[00:52.13]别再频繁查看邮箱
[00:54.76]For confessions of love that ain't never gonna come
[00:54.76]为了那些永远不会到来的爱的忏悔
[00:59.79]You will take the long way
[00:59.79]你会踏上一条漫漫长路
[01:03.01]You will take the long way down
[01:03.01]一去不回头
[01:06.60]
[01:08.96]You know how to keep me waiting
[01:08.96]你知道如何让我等待
[01:12.27]I know how to act like I'm fine
[01:12.27]我清楚怎么装作一切都好
[01:14.34]Don't know what to call this situation
[01:14.34]不懂这又算是何种情况
[01:17.20]But I know I can't call you mine
[01:17.20]但我深知 你属于我这句话 我无法宣之于口
[01:19.39]And it's delicate
[01:19.39]我这一颗心多么脆弱
[01:21.63]But I will do my best to seem bulletproof
[01:21.63]但我却会竭力佯装坚强
[01:26.12]
[01:29.32]'Cause when my head is on your shoulder
[01:29.32]因为当我的头靠在你的肩上
[01:32.04]It starts thinking you'll come around
[01:32.04]我不禁浮想 你回心转意的那刻
[01:33.99]And maybe someday when we're older
[01:33.99]也许有一天当我们老去
[01:36.86]This is something we'll laugh about
[01:36.86]这会成为每天早晨你看新闻的时候
[01:38.80]Over coffee every morning while you're watching the news
[01:38.80]我们边喝咖啡边笑谈的话题
[01:45.34]
[01:47.87]But then the voices say
[01:47.87]但随后那些声音说道
[01:49.66]“You are not the exception
[01:49.66]“你并不是例外
[01:54.63]You will never learn your lesson”
[01:54.63]你永远都不会汲取教训”
[01:59.32]
[01:59.86]Foolish one
[01:59.86]愚蠢的人啊
[02:02.03]Stop checking your mailbox
[02:02.03]别再频繁查看邮箱
[02:04.13]For confessions of love that ain't never gonna come
[02:04.13]为了那些永远不会到来的爱的忏悔
[02:08.47]You will take the long way
[02:08.47]你会踏上一条漫漫长路
[02:11.88]You will take the long way down
[02:11.88]一去不回头
[02:15.32]
[02:17.08]Foolish one
[02:17.08]愚蠢的人啊
[02:18.90]Stop checking your mailbox
[02:18.90]别再频繁查看你的邮箱
[02:21.39]For confessions of love that ain't never gonna come
[02:21.39]为了那些永远不会到来的爱的忏悔
[02:26.25]You will learn the hard way
[02:26.25]这条汲取教训的路举步维艰
[02:29.13]Instead of just walking out
[02:29.13]而不仅仅是寻条出路
[02:33.23]
[02:35.85]Now I'm sliding down the wall
[02:35.85]此刻我背靠着墙跌在地
[02:38.46]With my head in my hands
[02:38.46]双手抱头
[02:40.61]Saying, “How could I not see the signs?”
[02:40.61]说道 “我怎么没看到那些迹象？”
[02:45.11]Oh, you haven't written me or called
[02:45.11]噢 你既没给我写信 也没给我打电话
[02:48.00]But goodbye screaming in the silence
[02:48.00]但离别的气氛在寂静中高声彰显存在
[02:50.21]And the voices in my head are telling me why
[02:50.21]而我脑海中的声音告诉我缘由
[02:56.01]
[02:58.53]'Cause you got her on your arm
[02:58.53]因为依偎在你臂弯的人是她
[03:01.15]And me in the wings
[03:01.15]而我只是在后台默默注视
[03:03.45]I'll get your longing glances
[03:03.45]我得到了你渴望的目光
[03:06.29]But she'll get your ring
[03:06.29]但她将会得到你的戒指
[03:08.47]And you will say you had the best of intentions
[03:08.47]你会说 你那打算本来就天衣无缝
[03:18.61]And maybe I will finally learn my lesson
[03:18.61]也许我终会汲取教训
[03:23.82]
[03:24.29]Foolish one
[03:24.29]愚蠢的人啊
[03:25.77]Stop checking your mailbox
[03:25.77]别再频繁查看邮箱
[03:28.31]For confessions of love that ain't never gonna come
[03:28.31]为了那些永远不会到来的爱的忏悔
[03:33.15]You will take the long way
[03:33.15]你会踏上一条漫漫长路
[03:35.91]You will take the long way down
[03:35.91]一去不回头
[03:39.27]
[03:41.25]Foolish one
[03:41.25]愚蠢的人啊
[03:42.87]Stop checking your mailbox
[03:42.87]别再频繁查看你的邮箱
[03:45.49]For confessions of love that ain't never gonna come
[03:45.49]为了那些永远不会到来的爱的忏悔
[03:50.30]You will learn the hard way
[03:50.30]这条汲取教训的路举步维艰
[03:53.35]Instead of just walking out
[03:53.35]而不仅仅是寻条出路
[03:57.62]
[04:08.56]Ain't never gonna come
[04:08.56]那种种永远不会到来
[04:13.69]Ooh, you will learn the hard way now
[04:13.69]噢 这条汲取教训的路寸步难行
[04:15.64]
[04:21.25]Foolish one
[04:21.25]愚蠢的人啊
[04:22.73]Sitting 'round waiting for confessions of love, they ain't never gonna come
[04:22.73]坐在那里等待爱的忏悔 可它们永远不会到来
[04:30.22]And thinking he's the one
[04:30.22]还以为他就是对的那个人
[04:32.89]You should've been walking out
[04:32.89]你本应该走出这死局
[04:37.47]
[04:40.41]Foolish one
[04:40.41]愚蠢的人啊
[04:42.62]The day is gonna come for your confessions of love, when all is said and done
[04:42.62]那一天会到来 你终会为付出的爱而忏悔 一切都尘埃落定
[04:50.07]He just wasn't the one
[04:50.07]你不过是找错了人
[04:54.36]No, he just wasn't the one
[04:54.36]不 他只是并非你的命中注定罢了
