[00:00.00] 作词 : Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Taylor Swift
[00:14.28] Down the block there's an antique shop
[00:14.28]街角有一家古董店
[00:17.29] And something in my head said stop
[00:17.29]脑海中有声音呼唤我停下
[00:19.94] So I walked in
[00:19.94]于是我走了进去
[00:21.27] On the counter was a cardboard box
[00:21.27]柜台上有一个纸板盒子
[00:23.95] And the sign said, "Photos 25 cents each"
[00:23.95]上面写着“每张照片25美分”
[00:27.93] Black and white, saw a '30s bride
[00:27.93]黑白的照片 一位30年代的新娘映入眼帘
[00:30.84] And two lovers laughing on the porch of their first house
[00:30.84]还有两位情侣 在他们的新婚爱巢的门廊上笑着
[00:34.39] The kinda love that you only find once in a lifetime
[00:34.39]那种一生只能遇到一次的爱情
[00:38.79] The kind you don't put down
[00:38.79]那种你舍不得抛下的爱情
[00:39.77]
[00:40.88] And that's when I called you, and it's So hard to explain, but
[00:40.88]就在那时我致电给你 这很难解释
[00:47.82] In those photos, I saw us instead
[00:47.82]在那些照片中 我看到了彼此
[00:54.66] And somehow I know that you and I would've found each other
[00:54.66]不知何故 我知道你我会相遇
[01:01.23] In another life, you still would've turned my head
[01:01.23]在另一个生命里 你依然会吸引我的目光
[01:06.25] Even if we'd met
[01:06.25]即使我们在1944年
[01:07.09]
[01:07.83] On a crowded street in 1944
[01:07.83]熙熙攘攘的街头相遇
[01:11.13] And you were headed off to fight in the war
[01:11.13]而你正准备参加战役
[01:14.92] You still would've been mine
[01:14.92]你依然会是我的
[01:16.76] We would've been timeless
[01:16.76]你我隽永不变
[01:20.82] I would've read your love letters every single night
[01:20.82]我会每晚阅读你的情书
[01:24.94] And prayed to God you'd be coming home all right
[01:24.94]为上帝祈祷你平安归来
[01:28.29] And you would have been fine
[01:28.29]而你会一切安好
[01:30.13] We would've been timeless
[01:30.13]你我隽永不变
[01:32.47]
[01:34.37] 'Cause I believe that we were supposed to find this
[01:34.37]因为我相信我们注定要找到这一切
[01:39.86] So even in a different life
[01:39.86]即使在不同的平行时空里
[01:41.50] You still would've been mine
[01:41.50]你依然会是我的
[01:43.39] We would've been timeless
[01:43.39]你我隽永不变
[01:45.16]
[01:58.61] I had to smile when it caught my eye
[01:58.61]当我看到那照片 我忍不住露出微笑
[02:01.14] There was one of a teenage couple in the driveway
[02:01.14]照片上是一对十几岁的情侣站在车道上
[02:05.11] Holding hands on the way to a dance
[02:05.11]手牵手去参加一个舞会
[02:07.93] And the date on the back said 1958
[02:07.93]背面的日期写着1958年
[02:11.90] Which brought me back to the first time I saw you
[02:11.90]这让我回忆起我第一次见到你的时刻
[02:15.00] Time stood still like something in this old shop
[02:15.00]时间仿佛在这个古老店铺中静止
[02:18.46] I thought about it as I started looking 'round at these precious things that time forgot
[02:18.46]我开始环顾四周 看着这些被时间遗忘的珍贵物品
[02:23.50]
[02:24.83] That's when I came upon a book covered in cobwebs
[02:24.83]这时我发现了一本被蛛网覆盖的书
[02:31.90] Story of a romance torn apart by fate
[02:31.90]讲述了一段被命运撕裂的浪漫故事
[02:38.88] Hundreds of years ago, they fell in love like we did
[02:38.88]数百年前 他们像我们一样坠入爱河
[02:45.26] And I'd die for you in the same way
[02:45.26]我也会为你而死
[02:49.28] lf I first saw your face
[02:49.28]就像我第一次看到你的脸庞时那样
[02:50.55]
[02:51.39] In the 1500s, off in a foreign land
[02:51.39]在16世纪的异国他乡
[02:55.51] And I was forced to marry another man
[02:55.51]当时我被迫嫁给另一个男人
[02:58.90] You still would've been mine
[02:58.90]但你依然会是我的
[03:00.74] We would have been timeless
[03:00.74]你我隽永不变
[03:04.71] I would have read your love letters every single night
[03:04.71]我会每晚阅读你的情书
[03:08.94] And run away and left it all behind
[03:08.94]然后逃离一切 抛下一切
[03:12.21] You still would've been mine
[03:12.21]你依然属于我
[03:14.19] We would've been timeless
[03:14.19]你我隽永不变
[03:16.46]
[03:18.16] 'Cause I believe that we were supposed to find this
[03:18.16]因为我相信我们注定要找到这一切
[03:23.82] So even in a different life
[03:23.82]即使在不同的生命里
[03:25.95] You still would've been mine
[03:25.95]你依然会是我的
[03:27.68] We would've been timeless
[03:27.68]你我隽永不变
[03:29.15]
[03:42.55] Time breaks down your mind and body
[03:42.55]时间会磨损你的身心
[03:48.99] Don't you let it touch your soul
[03:48.99]但别让它触碰你的灵魂
[03:55.05] It was like an age-old classic
[03:55.05]就像一部古老经典
[03:58.68] The first time that you saw me
[03:58.68]当你第一次看到我时
[04:01.67] The story started when you said hello
[04:01.67]故事从你说“你好”开始
[04:06.10]
[04:08.97] In a crowded room a few short years ago
[04:08.97]几年前在一个拥挤的房间里
[04:12.70] And sometimes there's no proof, you just know
[04:12.70]有时没有证据 你只是知道
[04:16.10] You're always gonna be mine
[04:16.10]你永远都会是我的
[04:17.91] We're gonna be
[04:17.91]你我隽永不变
[04:19.35]
[04:22.03] l'm gonna love you when our hair is turning gray
[04:22.03]当我们的头发花白 我爱你不变
[04:25.83] We'll have a cardboard box of photos of the life we've made
[04:25.83]我们会有一盒盒生活照片
[04:29.21] And you'll say, "Oh my, we really were timeless"
[04:29.21]你会说：“噢 亲爱的 我们真是永恒的”
[04:35.14] We're gonna be timeless
[04:35.14]你我隽永不变
[04:38.90] Timeless
[04:38.90]永恒不变
[04:42.73] You still would've been mine
[04:42.73]你依然会是我的
[04:44.64] We would've been
[04:44.64]你我…
[04:46.15]
[04:47.41] Even if we'd met
[04:47.41]因为我相信我们注定要找到这一切
[04:49.19] On a crowded street in 1944
[04:49.19]即使在不同的平行时空里
[04:56.40] You still would've been mine
[04:56.40]你依然会是我的
[04:58.33] We would've been
[04:58.33]你我隽永不变
[05:00.91]
[05:02.41] Down the block there's an antique shop
[05:02.41]街角有一家古董店
[05:05.93] And something in my head said stop
[05:05.93]脑海中有声音呼唤我停下
[05:08.61] So I walked in
[05:08.61]于是我走了进去
