[00:14.870]Please take a long hard look through your text book
[00:18.410]'Cause I'm history
[00:21.840]When I strap my helmet on I'll be long gone
[00:25.800]'Cause I've been dying to leave
[00:28.500]Yeah, I'll ride the range and hide all my loose change
[00:32.910]In my bedroom
[00:36.400]'Cause riding a dirtbike down a turnpike
[00:39.950]Always takes its toll on me
[00:56.270]I've had just about enough
[00:58.910]Of quote, "diamonds in the rough"
[01:01.790]Because my backbone is paper thin
[01:05.360]Get me out of this cavern
[01:07.270]Or I'll cave in
[01:12.120]If the bombs go off
[01:14.190]The sun will still be shining
[01:17.480]Because we've heard it said that every mushroom cloud
[01:21.460]Has a silver lining
[01:26.130]Swallow a drop of gravel and blacktop
[01:29.700]'Cause the road tastes like wintergreen
[01:32.880]The wind and the rain smell of oil and octane
[01:36.850]Mixed with stale gasoline
[01:39.780]I'll soak up the sound trying to sleep on the wet ground
[01:43.940]I'll get ten minutes give-or-take
[01:46.860]'Cause I just don't foresee myself getting drowsy
[01:51.270]When cold integrity keeps me wide awake
[02:05.650]Get me out of this cavern
[02:08.410]Or I'll cave in
[02:19.880]Get me out of this cavern
[02:21.810]Or I'll cave in
[02:36.980]I'll keep my helmet on just in case my head caves in
[02:43.120]'Cause if my thoughts collapse or my framework snaps
[02:47.760]It'll make a mess like you wouldn't believe
[02:51.750]Tie my handlebars to the stars so I stay on track
[02:57.550]And if my intentions stray I'll wrench them away
[03:01.580]Then I'll take my leave and I won't even look back
[03:11.510]I won't even look back
[by:DF4D-0095]
[00:14.870]请你好好重温一下你的课本
[00:18.410]因为我就是历史的代言人
[00:21.840]当我带好头盔我就决定远走高飞
[00:25.800]我早已急不可耐
[00:28.500]是啊，我将一往无前，所以我要
[00:32.910]把零钱在我的卧室藏好
[00:36.400]因为骑着坐骑路过一个个道口
[00:39.950]这件事情的代价可不小
[00:56.270]我早就受够了
[00:58.910]换句话说，我是一枚“未琢之石”
[01:01.790]因为我的身体还如此羸弱
[01:05.360]请带我逃出这个洞穴
[01:07.270]要不，我就要永远地呆在这里了
[01:12.120]倘使炸弹轰然爆炸
[01:14.190]太阳也仍将一如既往地明亮
[01:17.480]因为我们都知道，在每一朵蘑菇云的背后
[01:21.460]都还有闪耀的光芒
[01:26.130]吞下一口带着沙砾和柏油味道的空气
[01:29.700]这是一条“冬青口味”的道路
[01:32.880]疾风骤雨里夹杂着那些
[01:36.850]陈旧的汽油味道
[01:39.780]我会忽略那些声响，睡在湿漉漉的地上
[01:43.940]然后用十分钟时间做个定夺
[01:46.860]我不曾想过自己会昏昏欲睡
[01:51.270]因为冰冷的现实一直让我保持清醒
[02:05.650]请带我逃出这个洞穴
[02:08.410]要不，我就要永远地呆在这里了
[02:19.880]请带我逃出这个洞穴
[02:21.810]要不，我就要永远地呆在这里了
[02:36.980]一直扣好头盔是为了不让自己头昏脑胀
[02:43.120]因为倘使我意识模糊，支离破碎
[02:47.760]那样产生的乱子是你所不能想像的
[02:51.750]把我的车把系在繁星上，所以我能找到方向
[02:57.550]要是我的决心开始偏离
[03:01.580]我也能调整过来，然后永不回头
[03:11.510]是的，永不回头
