[00:00.00] 作词 : Adam Young
[00:00.38] 作曲 : Adam Young
[00:00.76]If you're the bird
[00:03.41]Whenever we pretend it's summer
[00:05.44]Then I'm the worm
[00:09.08]I know the part,it's such a bummer
[00:11.87]But fair is fair
[00:14.82]If my segments get seperated
[00:17.86]I'll scream
[00:20.06]And you'll be there
[00:23.32]Close your eyes
[00:26.67]So I'd be caught and off of your shoulder
[00:28.41]And feel the shine
[00:32.29]I'm hooked so toss me over
[00:34.89]And cast a line
[00:38.18]I'll throw a party and greet my undersea friends （It depends）
[00:41.75]As they arrive
[00:46.52]You and I left our troubles far behind
[00:52.60]But I still have just one more question on my mind
[00:58.33]For all my pals who live in the oceans and the seas
[01:03.62]With friends like these well,
[01:06.70]Who needs enemies?
[01:20.58]If I'm your boy
[01:24.13]Let's take a shortcut we remember
[01:26.41]And we'll enjoy
[01:29.11]Picking apples in late september like
[01:32.92]We've done for years
[01:35.24]Then we'll take a long walk
[01:36.75]Through the cornfield
[01:37.24]And I'll kiss you
[01:40.60]Between the ears
[01:43.40]If you're my girl
[01:46.73]Swirl me around your room with feeling
[01:49.94]And as we twirl
[01:52.31]The glow in the dark stars on your ceiling
[01:55.31]Will shine for us
[01:58.24]As love sweeps over the room
[01:59.97]Cuz we tend to make
[02:03.24]Each other blush
[02:06.07]You and I left our troubles far behind
[02:12.99]But I still have just one more question on my mind
[02:19.04]For all my pals who live in the oceans and the seas
[02:24.47]With fronds like these well,
[02:26.89]Who needs anemones?
[02:30.90]You're the bird,I'm the worm
[02:33.20]And it's plain to see
[02:35.29]That we were meant to be
[02:51.79]We were meant to be
[03:03.56]We were meant to be
[03:04.61]If you're the bird,
[03:07.41]If you're the bird,
[03:10.11]And I'm the worm
[03:14.84]We were meant to be
[by:虚壹]
[00:00.76]如果你是鸟儿
[00:03.41]当我们假装这是夏天
[00:05.44]那我就是虫子
[00:09.08]我明白这部分有点让人沮丧
[00:11.87]但这就是公平
[00:14.82]如果我一段段的分来
[00:17.86]我会尖叫
[00:20.06]而你会在那里
[00:23.32]闭上你的眼
[00:26.67]把棉花从你的肩上滑落
[00:28.41]享受阳光
[00:32.29]我已经上钩了，所以将我挥出
[00:34.89]然后抛出鱼线
[00:38.18]我要开一个派对邀请我海底的好友
[00:41.75]他们都会来
[00:46.52]你我会远远离开烦恼
[00:52.60]但我心里仍有个问题
[00:58.33]那就是我住在海里的好朋友
[01:03.62]有这么好的朋友
[01:06.70]谁还需要敌人
[01:20.58]如果我是你的男朋友
[01:24.13]让我们走我们记得的捷径
[01:26.41]我们会享受
[01:29.11]在九月下旬我们摘苹果
[01:32.92]像以前一样
[01:35.24]然后我们会走一段远路
[01:36.75]经过麦田
[01:37.24]而我会吻你
[01:40.60]在你耳间
[01:43.40]如果你是我的女朋友
[01:46.73]我感觉漩涡围绕你的房间
[01:49.94]我们旋转着
[01:52.31]在你的天花板上黑暗中发光的星星
[01:55.31]为我们大放光彩
[01:58.24]当爱情席卷屋内
[01:59.97]我们往往
[02:03.24]使对方脸红
[02:06.07]你我会远远离开烦恼
[02:12.99]但我心里仍有个问题
[02:19.04]那就是我住在海里的好朋友
[02:24.47]有这么好的朋友
[02:26.89]谁还需要敌人
[02:30.90]你是鸟儿，我是虫子
[02:33.20]显而易见
[02:35.29]我们是命中注定的
[02:51.79]我们是命中注定的
[03:03.56]我们是命中注定的
[03:04.61]如果你是鸟儿
[03:07.41]如果你是鸟儿
[03:10.11]我是虫子
[03:14.84]我们是命中注定的
