[00:04.380]Hello Seattle, I am a mountaineer
[00:09.430]In the hills and highlands
[00:12.390]I fall asleep in hospital parking lots
[00:17.390]And awake in your mouth
[00:20.710]Hello Seattle, I am a manteray
[00:25.500]Deep beneathe the blue waves
[00:28.440]I'll crawl the sandy bottom of Puget Sound
[00:33.440]And construct a summer home
[00:36.670]Hello Seattle, I am the cresant moon
[00:41.440]Shining down on your face
[00:44.550]I will disguise myself as a sleeping pill
[00:49.530]And descend inside of you
[00:52.750]Hello Seattle, I am a cold seahorse
[00:57.660]Feeling warm in your sand
[01:00.410]I sing about the tide and the ocean surf
[01:05.680]Rolling in the evening breeze
[01:24.660]Hello Seattle, I am an albatross
[01:30.150]On the docks and more boats
[01:32.990]I sail above your inlets and interstates
[01:37.990]Through the rain and open wind
[01:41.100]Hello Seattle, I am an old lighthouse
[01:46.930]Throwing beams of bright lights
[01:49.940]Red in the morning, blue in the evening sun
[01:55.110]Taking heed for everyone
[01:58.360]Hello Seattle, I am a mountaineer
[02:03.470]In the hills and highlands
[02:06.220]I fall asleep in hospital parking lots
[02:13.310]Take me above your light
[02:17.180]Carry me through the night
[02:21.250]Hold me secure in flight
[02:25.110]Sing me to sleep tonight
[02:29.430]Take me above your light
[02:33.300]Carry me through the night
[02:37.290]Hold me secure in flight
[02:41.470]Sing me to sleep tonight
[by:云煮空楼]
[00:04.38]你好西雅图，我是一个登山者
[00:09.43]跋涉在丘陵与高原
[00:12.39]在医院停车场入睡
[00:17.39]在你的家里醒来
[00:20.71]你好西雅图，我是一只鳐鱼
[00:25.50]深深潜行在蔚蓝海浪下
[00:28.44]在普捷湾的海底沙滩蠕动
[00:33.44]筑造夏日的家园
[00:36.67]你好西雅图，我是一轮新月
[00:41.44]在你的脸庞上洒下清光
[00:44.55]我会变成一枚安眠药
[00:49.53]落入你心里面
[00:52.75]你好西雅图，我是一只冰冷的海马
[00:57.66]被你的沙粒温暖
[01:00.41]歌唱着潮汐和浪花
[01:05.68]在傍晚的微风中摇晃
[01:24.66]你好西雅图，我是一只信天翁
[01:30.15]翱翔在码头和船舶之上
[01:32.99]我在你的港湾和公路上滑翔
[01:37.99]无论风吹雨打
[01:41.10]你好西雅图，我是古老的灯塔
[01:46.93]洒出明亮的光
[01:49.94]清晨绛红，傍晚苍蓝
[01:55.11]注视着每一个人
[01:58.36]你好西雅图，我是一个登山者
[02:03.47]跋涉在丘陵与高原
[02:06.22]在医院停车场入睡
[02:13.31]带我飞向你的光芒
[02:17.18]带我穿越黑夜
[02:21.25]带我稳稳地飞翔
[02:25.11]今夜用歌声伴我入眠
[02:29.43]带我飞向你的光芒
[02:33.30]带我穿越黑夜
[02:37.29]带我稳稳地飞翔
[02:41.47]今夜用歌声伴我入眠