[00:00.00][by:虚壹]
[00:14.78]Stands and gears' oh how the daisies bloom
[00:14.78]实验台和齿轮，哦，雏菊是如何开花的
[00:21.20]When chandeliers light up the engine room
[00:21.20]当枝形吊灯点亮轮机舱的时候
[00:28.24]Can you feel the drops as it starts to rain
[00:28.24]你能感受到天开始下雨的时候的雨滴吗
[00:34.90]There's an underwater ferris wheel where I found the missing link to this island chain
[00:34.90]我在一排岛屿的缺口处发现了一个水下摩天轮
[00:42.75]
[00:43.22]Home will always be here on scenery's side?
[00:43.22]家会永远存在于我消失后躲起来的
[00:51.29]Where I disappear and hide
[00:51.29]风景的旁边吗
[00:55.27]I think dreamy things as I'm waving goodbye
[00:55.27]当我挥手告别的时候我想到了我梦想中的快乐
[01:05.53]So I'll spread out my wings and fly
[01:05.53]因此我要展开翅膀，开始飞翔
[01:22.44]
[01:25.72]Home is a boxcar and it's so far out of reach
[01:25.72]家是一个无法触及的隐藏在
[01:34.20]Hidden under umbrella beach
[01:34.20]伞状沙滩下的车厢
[02:19.41]
[02:22.70]Home will always be here on scenery's side?
[02:22.70]家会永远存在于我消失后躲起来的
[02:30.94]Where I disappear and hide
[02:30.94]风景的旁边吗
[02:38.15]I think dreamy things as I'm waving goodbye
[02:38.15]当我挥手告别的时候我想到了我梦想中的快乐
[02:45.90]So I'll spread out my wings and fly
[02:45.90]因此我要展开翅膀，开始飞翔
[02:53.87]
[02:56.23]I'll spread out my wings and fly
[02:56.23]我要展开翅膀，开始飞翔
[03:02.57]
[03:05.20]Home is a boxcar and it's so far out of reach
[03:05.20]家是一个无法触及的隐藏在
[03:13.54]Hidden under umbrella beach
[03:13.54]伞状沙滩下的车厢
[03:24.85]
