[00:16.89]I open my eyes last night and saw you in the low light
[00:25.89]Walking downby thebay,on the shore
[00:29.89]Staring up at the stars that aren't there anymore
[00:32.89]I was feeling the night grow old and you were looking so cold
[00:42.92]So like an introvert,I drew my over shirt.
[00:46.89]Around my arms and began to shiver violently before
[00:50.89]You happended to look and see the tunnels all around me
[01:00.89]Running into the dark underground
[01:03.86]All the subways around create a great sound
[01:07.92]To my motion fatigue farewell,With your ear to a seashell
[01:17.92]You can hear the waves in underwater caves
[01:21.92]As if you actually were inside a saltwater room
[01:27.92]Time together is just never quite enough
[01:31.92]When you and I are alone, I've never felt so at home
[01:35.92]What will it take to make or break this hint of love?
[01:40.92]Only time, only time
[01:45.92]Can you believe that the crew has gone?
[01:50.92]And wouldn't let me sign on
[01:53.92]All my islands have sunk in the deep
[01:57.92]And I can hardly relax or even oversleep
[02:02.92]When I feel warm with your hand in mine
[02:08.92]When we walk along the shoreline
[02:10.92]I guess I'll never know why sparrows love the snow
[02:14.92]We'll turn off all of the lights and set this ballroom aglow
[02:20.92]So tell me darling, do you wish we'd fall in love
[02:26.92]Year all the time.all the time
[02:30.92]Time together is just never quite enough
[02:34.92]When you and I are alone, I've never felt so at home
[02:37.92]What will it take to make or break this hint of love
[02:40.92]Only time, only time
[02:44.92]When we're apart whatever are you thinking of
[02:50.92]If this is what I call home, why does it feel so alone
[02:55.92]So tell me darling, do you wish we'd fall in love
[02:59.92]All the time, all the time
[03:22.92]Time together is just never quite enough
[03:25.92]When we're apart whatever are you thinking of
[03:29.92]What will it take to make or break this hint of love
[03:34.92]So tell me darling, do you wish we'd fall in love
[03:40.92]All the time,oh,all the time
[by:青檐上的猫]
[00:16.89]昨夜我睁开双眼，看见你在昏暗的灯光下
[00:25.89]沿着海湾缓缓漫步
[00:29.89]盯着逝去繁星的天空
[00:32.89]我感觉夜更深了，而你看上去那么冷漠
[00:42.92]犹如一个内向者，我把衬衫披在肩上
[00:46.89]抱紧双臂，我开始剧烈颤抖
[00:50.89]你注视着围绕在我周边的隧道
[01:00.89]飞奔入黑暗的地铁
[01:03.86]周围的地铁都发出一种奇妙的声音
[01:07.92]对我的疲惫道一声：永别,把一枚海螺放在耳边
[01:17.92]你会听见来自水下洞穴的海浪声
[01:21.92]仿佛置身于一个充满海水的房间
[01:27.92]相聚的时间总是短暂
[01:31.92]当我们分开时，我找不到家的感觉
[01:35.92]未来会是什么维系这爱的线索
[01:40.92]我们需要时间，只要时间
[01:45.92]你会相信吗?
[01:50.92]离开了我的记忆
[01:53.92]我已沦陷其中无法自拔
[01:57.92]因此难以入睡
[02:02.92]我牵着你的手感觉很暖
[02:08.92]当我们漫步在那长长的海岸线
[02:10.92]我永远不懂麻雀为何爱上雪
[02:14.92]关掉所有的灯，让这个舞厅焕发光彩
[02:20.92]那么，亲爱的，告诉我，你愿意和我相爱吗
[02:26.92]是的，一直都是，从来都是
[02:30.92]相聚的时间总是短暂
[02:34.92]当我们感到孤独时，我觉得我无家可依
[02:37.92]该怎么维系这爱
[02:40.92]我们需要时间，只要时间
[02:44.92]我不在你身边你在想什么
[02:50.92]如果这真的是家，为何我感到如此悲伤
[02:55.92]所以，告诉我，亲爱的你愿意和我相爱吗
[02:59.92]一直都是，从来都是
[03:22.92]相聚的时间总是短暂
[03:25.92]我不在时你在想什么
[03:29.92]该怎么维系这爱
[03:34.92]所以，告诉我，亲爱的你愿意和我相爱吗
[03:40.92]一直都是，从来都是