[00:21.14]I brush my teeth
[00:23.27]and look in the mirror
[00:26.57]And laugh out loud
[00:30.17]as I'm beaming from ear to ear
[00:33.86]
[00:34.06]I'd rather pick flowers
[00:37.21]instead of fight
[00:40.83]And rather than flaunt my style
[00:43.33]I'd flash you a smile
[00:45.46]Of clean pearly whites
[00:49.07]
[00:49.91]I've been to the dentist
[00:52.01]A thousand times, so I know the drill
[00:56.12]I smooth my hair, sit back in the chair
[00:59.13]but somehow I still get the chills
[01:02.92]
[01:03.52]Have a seat
[01:05.64]He says pleasantly
[01:08.85]As he shakes my hand
[01:12.20]And practically laughs at me
[01:15.78]
[01:16.00]Open up nice and wide
[01:19.22]He says, peering in
[01:22.72]And with a smirk he says,
[01:24.49]"Don't have a fit, this'll just pinch a bit"
[01:27.16]As he tries not to grin
[01:30.92]
[01:31.53]When hygienists leave on long vacations
[01:38.54]That's when dentists scream and lose their patience
[01:45.53]
[01:46.01]Talking only brings the toothaches on
[01:49.21]Because I say the stupidest things
[01:51.82]So if my resolve goes south
[01:54.34]I'll swallow my pride with an aspirin
[01:57.40]And shut my mouth
[01:59.35]
[01:59.80]Golf and alcohol don't mix
[02:02.24]And that's why I don't drink and drive
[02:05.67]Because, good grief, I'd knock out my teeth
[02:09.17]And hafta kiss my smile goodbye
[02:12.67]
[02:28.09]I've been to the dentist
[02:29.97]A thousand times, so I know the drill
[02:34.21]I smooth my hair, sit back in the chair
[02:37.26]but somehow I still get the chills
[by:深海里的伏特加]
[00:21.14]我刷着牙
[00:23.27]对着镜子里的我
[00:26.57]放声大笑
[00:30.17]简直是笑的合不拢嘴
[00:34.06]我宁愿去采花
[00:37.21]而不是像这样“打架”（做思想斗争）
[00:40.83]更不愿在他面前秀自己
[00:43.33]我只想甩给他一个笑脸
[00:45.46]里面的牙齿白如珍珠
[00:49.91]我去过牙医那儿了
[00:52.01]数不清多少次 所以我了如指掌
[00:56.12]把头发梳梳好 躺好在牙科椅上
[00:59.13]不知怎么的 我还是有点怕
[01:03.52]“坐下来吧”
[01:05.64]他和颜悦色地说道
[01:08.85]跟我握了握手
[01:12.20]抱一个礼节性的微笑
[01:16.00]“张大你的嘴巴哦~”
[01:19.22]他看着我说道
[01:22.72]然后他假笑了一下 开口说
[01:24.49]“没有合适的了 你就将就一下吧”
[01:27.16]他努力着不笑出声来
[01:31.53]医生们在放长假的时候
[01:38.54]牙医往往会变得很急躁 没有耐心
[01:46.01]话说多了 牙反而更疼
[01:49.21]因为我说的事情极其愚蠢
[01:51.82]所以我如果斗不过他们
[01:54.34]最后就是把这份傲气 随着阿司匹林一起吞下
[01:57.40]然后好好闭上我的嘴
[01:59.80]打完高尔夫 可千万不能喝酒
[02:02.24]这就是我“开车不喝酒 喝酒不开车”的原因
[02:05.67]因为啊 万一撞上了我的牙齿
[02:09.17]我就再也笑不起来了
[02:28.09]我去过牙医那儿无数次了
[02:29.97]所以我实在太了解
[02:34.21]头发梳梳好 躺好在牙科椅上
[02:37.26]但不知怎么回事 我还是打了个冷颤
