[00:45.850]I can finally see,
[00:49.700]That you're right there beside me,
[00:55.860]I am  not my own,
[01:00.410]For I have been anew,
[01:05.410]Please don't let me go,
[01:10.530]I desperately need you,
[01:14.980]
[01:41.30]I am not my own
[01:45.960]For I have been anew
[01:51.90]Please don't let me go,
[01:56.70]I desperately need you
[02:01.380]
[by:虚壹]
[00:45.850]我终于可以看到
[00:49.700]你就在我身边
[00:55.860]我不像从前
[01:00.410]我已经是崭新的
[01:05.410]请不要让我走
[01:10.530]我迫切地需要你
[01:41.30]我不像从前
[01:45.960]我是崭新的
[01:51.90]请不要让我走
[01:56.70]我迫切地需要你
