[00:00.00] 作词 : Adam Young
[00:01.00] 作曲 : Adam Young
[00:36.87]Breathe and I'll carry you away into the velvet sky
[00:42.87]And we'll stir the stars around
[00:46.06]And watch them fall away into the Hudson Bay
[00:51.18]And plummet out of sight and sound
[00:54.56]The open summer breeze will sweep you through the hills
[00:59.49]Where I live in the alpine heights
[01:02.81]Below the Northern Lights  I spend my coldest nights
[01:08.00]Alone  awake and thinking of   the weekend we were in love
[01:28.93]Home among these mountain tops can be so awfully dull
[01:35.06]A thousand miles from the tide
[01:38.31]But photos on the walls of New York shopping malls
[01:42.25]Distract me so I stay inside
[01:46.56]I wish the rockets stayed over the promenade
[01:50.06]Cuz I would make a hook and eye
[01:54.93]And fish them from the sky  my darling  she and I
[01:58.75]We're hanging on so take us high
[02:02.62]To sing the world goodbye:
[02:04.18]I am floating away
[02:08.56]Lost in a silent ballet
[02:12.37]I'm dreaming you're out in the blue and I am right beside you
[02:17.25]Awake to take in the view
[02:21.00]Late nights and early parades
[02:24.68]Still photos and noisy arcades
[02:29.06]My darling  we're both on the wing  look down and keep on singing
[02:33.50]And we can go anywhere
[02:37.19]Are you there'
[02:38.61]
[02:41.67]Are you there  or are you just a decoy dream in my head'
[02:50.35]Am I home or am I simply tumbling all alone'
[02:56.78]
[03:44.99]I am floating away
[03:48.74]Lost in a silent ballet
[03:52.49]I'm dreaming you're out in the blue and I am right beside you
[03:57.49]Awake to take in the view
[04:01.37]Late nights and early parades
[04:04.99]Still photos and noisy arcades
[04:09.05]My darling  we're both on the wing  look down and keep on singing
[04:13.68]And we can go anywhere
[04:17.30]Are you there'
[04:21.55]Are you there'
[by:VanillaGakki]
[00:36.87]深呼吸 我要带你翱翔在天鹅绒般轻柔的天空上
[00:42.87]唤醒周围每一颗星星
[00:46.06]静静地看着流星落入哈德逊湾
[00:51.18]渐渐销声匿迹
[00:54.56]夏日微风会带你拂过山丘
[00:59.49]来到我居住的阿尔卑斯山脉
[01:02.81]在北极光的映照下 我度过最寒冷的夜晚
[01:08.00]独自醒来 回想起我们曾经爱意浓浓的周末
[01:28.93]在群山峰顶安家似乎有些乏味
[01:35.06]距离人潮千里之遥
[01:38.31]但墙上纽约购物中心的照片充满着喧嚣
[01:42.25]令我不再向往 宁愿享受平静
[01:46.56]希望火箭能在散步的海滨上空暂停
[01:50.06]我会用钩眼扣制成钓竿
[01:54.93]亲爱的 我们会钩住天空中的火箭
[01:58.75]紧紧抓牢 火箭会带我们远走高飞
[02:02.62]向世界说声再见
[02:04.18]我正漂浮在云端
[02:08.56]迷失在静谧的芭蕾舞中
[02:12.37]幻想着你在那片蔚蓝天空中 我们彼此依偎
[02:17.25]你我从梦中苏醒 一起欣赏美景
[02:21.00]漫漫长夜与清晨游行
[02:24.68]静止照片与嘈杂商场
[02:29.06]亲爱的 我们正坐在羽翼上 俯瞰土地纵情歌唱
[02:33.50]随心所欲地四处旅行
[02:37.19]你真的在我身边吗？
[02:38.61]
[02:41.67]真的陪着我吗？ 或许你只是我脑海中自我安慰的幻梦
[02:50.35]我是在家里吗？ 还是依旧孤苦伶仃地坠落于梦境之中
[02:56.78]
[03:44.99]我正漂浮在云端
[03:48.74]迷失在静谧的芭蕾舞中
[03:52.49]幻想着你在那片蔚蓝天空中 我们彼此依偎
[03:57.49]你我从梦中苏醒 一起欣赏美景
[04:01.37]漫漫长夜与清晨游行
[04:04.99]静止照片与嘈杂商场
[04:09.05]亲爱的 我们正坐在羽翼上 俯瞰土地纵情歌唱
[04:13.68]随心所欲地四处旅行
[04:17.30]你真的在我身边吗？
[04:21.55]真的陪着我吗？
