[00:00.000] 作词 : Adam Young
[00:01.000] 作曲 : Adam Young
[00:21.590]You would not believe your eyes
[00:24.120]If ten million fireflies
[00:27.200]Lit up the world as I fell asleep
[00:29.939]
[00:32.450]Cause they fill the open air
[00:34.910]And leave teardrops everywhere
[00:37.150]You'd think me rude but I would just stand and stare
[00:41.710]
[00:43.300]I'd like to make myself believe
[00:47.150]That planet earth turns slowly
[00:53.200]It's hard to say that I'd rather stay
[00:56.600]Awake when I'm asleep
[00:59.070]Cause everything is never as it seems
[01:03.500]
[01:05.589]Cause I'd get a thousand hugs
[01:07.210]From ten thousand lightning bugs
[01:09.950]As they tried to teach me how to dance
[01:13.270]
[01:15.500]A foxtrot above my head
[01:17.930]A sockhop beneath my bed
[01:20.400]A disco ball is just hanging by a thread
[01:23.770]
[01:26.250]I'd like to make myself believe
[01:30.110]That planet earth turns slowly
[01:36.250]It's hard to say that I'd rather stay
[01:39.000]Awake when I'm asleep
[01:41.470]Cause everything is never as it seems
[01:46.059]When I fall asleep
[01:48.210]
[01:49.990]Leave my door open just a crack
[01:53.400]Please take me away from here
[01:55.480]Cause I feel like such an insomniac
[01:58.480]Please take me away from here
[02:00.830]Why do I tire of counting sheep
[02:03.820]Please take me away from here
[02:06.380]When I'm far too tired to fall asleep
[02:09.359]
[02:11.819]To ten million fireflies
[02:14.479]I'm weird cause I hate goodbyes
[02:17.330]I got misty eyes as they said farewell
[02:22.080]But I'll know where several are
[02:25.120]If my dreams get real bizarre
[02:27.430]Cause I saved a few and I keep them in a jar
[02:31.800]
[02:33.510]I'd lke To make myself believe
[02:38.090]That Planet earth turns slowly
[02:43.349]It's hard to say that I'd rather stay
[02:46.200]Awake when I'm asleep
[02:48.719]Cause everything is never as it seems
[02:53.600]When I fall asleep
[02:54.890]I'd like to make myself believe
[02:58.680]That planet earth turns slowly
[03:04.710]It's hard to say that I'd rather stay
[03:07.620]Awake when I'm asleep
[03:10.050]Cause everything is never as it seems
[03:14.799]When I fall asleep
[03:16.440]I'd like to make myself believe
[03:20.329]That planet earth turns slowly
[03:26.329]It's hard to say I'd rather stay
[03:29.029]Awake when I'm asleep
[03:31.730]Because my dreams are bursting at the seams
[00:21.590]你也许不会相信双眼吧
[00:24.120]如果有千万只萤火虫
[00:27.200]趁我熟睡时照亮整个世界
[00:29.939]
[00:32.450]因为它们漫天飞舞
[00:34.910]把泪珠洒落到各地
[00:37.150]也许你觉得我无礼 但我执意要站着凝视
[00:41.710]
[00:43.300]我想要自己相信
[00:47.150]这世界仍在悄然改变
[00:53.200]我难以表述当我熟睡时
[00:56.600]我宁愿保持清醒
[00:59.070]因为一切事物绝不能只看表面
[01:03.500]
[01:05.589]我会收到无数个拥抱
[01:07.210]来自千万只萤火虫的温暖相拥
[01:09.950]它们试图教我如何跳舞
[01:13.270]
[01:15.500]我头顶上 它们划着狐步舞
[01:17.930]在我床边 它们跳起长袜舞
[01:20.400]像正在进行一场迪斯科舞会
[01:23.770]
[01:26.250]我想要自己相信
[01:30.110]这世界仍在悄然改变
[01:36.250]我难以表述当我熟睡时
[01:39.000]我宁愿保持清醒
[01:41.470]因为一切事物并不能只看表面
[01:46.059]当我步入梦乡
[01:48.210]
[01:49.990]把我的门留一道缝隙吧
[01:53.400]请带着我远离这里
[01:55.480]因为我就像一位失眠者
[01:58.480]请带着我从此远离
[02:00.830]我早已厌倦了这数羊的游戏
[02:03.820]请带着我远离这里
[02:06.380]当我实在困意难忍昏沉睡去
[02:09.359]
[02:11.819]那千万计的萤火虫呀
[02:14.479]我心头有莫名的难过 因为我讨厌告别
[02:17.330]当它们对我说再见时 我泪眼朦胧
[02:22.080]我知道它们有些将会去往何处
[02:25.120]如果我的梦能更异想天开
[02:27.430]我会把它们留下一些 放到瓶子里
[02:31.800]
[02:33.510]我想要自己相信
[02:38.090]这世界仍在悄悄改变
[02:43.349]我难以表述当我熟睡时
[02:46.200]我宁愿保持清醒
[02:48.719]因为一切事物并不能只看表面
[02:53.600]当我进入梦乡
[02:54.890]我想要自己相信
[02:58.680]这世界仍在悄悄变化
[03:04.710]我难以表述当我熟睡时
[03:07.620]我宁愿保持清醒
[03:10.050]因为一切事物绝不能只看表面
[03:14.799]当我进入梦乡
[03:16.440]我想要自己相信
[03:20.329]这世界仍在悄然改变
[03:26.329]我难以表述当我熟睡时
[03:29.029]我宁愿保持清醒
[03:31.730]因为梦境在现实裂隙中绽放