[00:02.09]Welcome back
[00:04.15]Winter once again
[00:06.71]
[00:07.96]And put on your warm fuzzy sweater
[00:10.36]Cuz you'll feel much better when
[00:14.55]
[00:15.93]The snowflakes fall
[00:18.30]Gently to the ground
[00:20.74]
[00:22.18]The temperature drops
[00:23.86]And your shivers freeze all the rivers around
[00:28.67]
[00:29.21]But I keep you warm
[00:31.27]
[00:44.92]speed's If a pro
[00:46.03]Inertia must be a con
[00:48.74]
[00:50.24]Cuz the cold wind blows at precise rates
[00:53.26]When I've got my ice skates on
[00:57.17]
[00:57.92]If all the roads
[00:59.35]Were paved with ice that wouldn't thaw or crack
[01:03.41]
[01:04.54]I could skate from Maine to Nebraska
[01:07.66]Then on to Alaska and back
[01:11.64]Cuz you keep me warm
[01:13.65]
[01:27.90]Peer over the edge
[01:29.21]Can you see me?
[01:31.26]Rivulets flow from your eyes
[01:34.01]
[01:34.82]Paint runs from mouthyour
[01:36.32]Like a waterfall
[01:38.25]And your lungs crystalize
[01:40.99]
[01:41.87]I'll travel the sub-zero tundra
[01:45.37]I'll brave glaciers and frozen lakes
[01:48.81]And that's just the tip of the iceberg
[01:52.56]I'll do whatever it takes
[01:55.26]To change
[01:56.70]
[02:25.95]Farewell powdery paradise
[02:29.05]
[02:33.05]We'd rather skate on the finished ice
[02:36.37]
[02:40.30]Fingers failed us before they froze
[02:43.43]
[02:47.37]Frostbite bit down on all our toes
[02:50.88]
[02:54.88]Snow drifts build up and enfold us
[02:58.38]As we wait out this winter storm
[03:01.95]So we snuggle close in the darkness
[03:05.57]And keep each other so warm
[by:NumLocy]
[00:02.09]欢迎回来
[00:04.15]又是一年隆冬
[00:07.96]穿上温暖的毛衣
[00:10.36]你感觉好多了
[00:15.93]当雪花轻轻地
[00:18.30]落到空旷的地面上
[00:22.18]突然降低的温度
[00:23.86]让你打了个寒战，也悄悄地冰封了周围的河流。
[00:29.21]但至少你还有我，给你温暖。
[00:44.92]如果速度是硬币的正面
[00:46.03]那么惯性定是反面
[00:50.24]因为正当我准备从这条大道上划过的时候，
[00:53.26]寒风正以我可以跟随的速度呼啸着。
[00:57.92]如果这一路上的雪
[00:59.35]都不会融化或是被踏碎
[01:04.54]我就可以从缅因州一楼滑行到内不拉斯卡
[01:07.66]然后北上到阿拉斯加，继而踏上归途
[01:11.64]因为你一直在我身边，温暖我
[01:27.90]你是否也能感觉到
[01:29.21]我那穿越边缘凝望你的目光？
[01:31.26]你的泪水像溪流般夺眶而出
[01:34.82]幻想的色彩从你的口中逃了出来
[01:36.32]化作一帘多彩的瀑布
[01:38.25]你的心扉也如水晶般清澈透明
[01:41.87]我就要去一个严寒的地带旅行了
[01:45.37]无论是无边的冰川或是冰封的湖泊，我都会无畏地前行
[01:48.81]这也仅仅是冰山一角而已
[01:52.56]为改变
[01:55.26]我将付出一切
[02:25.95]再见了，那个如同粉末般虚幻飘渺的天堂
[02:33.05]我们更乐意在这未完全融化的冰川上自由地滑行
[02:40.30]我们的十指在它们冻僵之前就已失去知觉
[02:47.37]我们的脚丫子也早已满是冻伤的痕迹
[02:54.88]在我们等待这阵冬季风暴来临的时刻
[02:58.38]天空降下的雪竟慢慢堆积，包围了我们
[03:01.95]所以我们在黑暗中紧紧相拥
[03:05.57]相濡以沫，温暖彼此
