[00:00.000] 作词 : Young
[00:00.390] 作曲 : Young
[00:00.780]The stars lean down to kiss you
[00:03.590]And I lie awake and miss you
[00:05.819]Pour me a heavy dose of atmosphere
[00:11.750]'Cause I'll doze off safe and soundly
[00:14.570]But I'll miss your arms around me
[00:17.440]I'd send a postcard to you dear
[00:20.590]'Cause I wish you were here
[00:23.270]
[00:46.669]I'll watch the night turn light blue
[00:49.469]But it's not the same without you
[00:52.490]Because it takes two to whisper quietly
[00:58.029]The silence isn't so bad
[01:00.784]Till I look at my hands and feel sad
[01:03.595]'Cause the spaces between my fingers
[01:06.376]Are right where yours fit perfectly
[01:09.385]
[01:09.656]I'll find repose in new ways
[01:12.346]Though I haven't slept in two days
[01:15.287]'Cause cold nostalgia chills me to the bone
[01:21.105]But drenched in vanilla twilight
[01:24.287]I'll sit on the front porch all night
[01:26.754]Waist-deep in thought because when I think of you
[01:30.867]I don't feel so alone
[01:33.537]
[01:36.686]I don't feel so alone
[01:42.397]I don't feel so alone
[01:46.855]
[01:49.694]As many times as I blink
[01:53.117]I'll think of you tonight
[02:11.477]I'll think of you tonight
[02:16.086]
[02:25.097]When violet eyes get brighter
[02:27.607]And heavy wings grow lighter
[02:30.467]I'll taste the sky and feel alive again
[02:36.236]And I'll forget the world that I knew
[02:39.697]But I swear I won't forget you
[02:42.697]Oh, if my voice could reach back through the past
[02:46.358]I'll whisper in your ear
[02:49.567]Oh,darling.I wish you were here
[00:00.780]繁星亲吻你脸颊
[00:03.590]我在连绵思念中醒来
[00:05.819]给我一针大剂量的氧气
[00:11.750]我便可以安然入睡
[00:14.570]但我仍想念你温暖的怀抱
[00:17.440]亲爱的我会给你送去明信片
[00:20.590]多么希望你能出现在这里
[00:23.270]
[00:46.669]我凝视天空悠悠转为浅蓝
[00:49.469]但没有你这一切都失去了意义
[00:52.490]因为它需要两个人的呢喃细语
[00:58.029]这平静也许并不难熬
[01:00.784]直到我伸出双手，悲伤涌上心头
[01:03.595]因为我十指间的缝隙与空虚
[01:06.376]只有你才能将它完美填满
[01:09.385]
[01:09.656]我会找到新的入眠方式
[01:12.346]纵然我已两天两夜彻夜未眠
[01:15.287]因为这冰冷的思念已深入骨髓
[01:21.105]但依偎在香草般温柔暮光的怀抱里
[01:24.287]我会坐在阳台上，不睡不眠
[01:26.754]沉沦思念，每当我想起你
[01:30.867]我便不会孤独
[01:33.537]
[01:36.686]我便不会孤独
[01:42.397]我将不再孤独
[01:46.855]
[01:49.694]每一个眨眼的瞬间
[01:53.117]我都会想起你容颜
[02:11.477]想起你容颜
[02:16.086]
[02:25.097]当忧郁的天空转为明亮
[02:27.607]我会卸下沉重的羽翼，轻盈飞翔
[02:30.467]拥抱天际，重获新生
[02:36.236]忘却我已熟知的世界
[02:39.697]但我发誓会永远将你烙印心头
[02:42.697]如若我的呼唤能够穿透时空，回到过去
[02:46.358]我会在你耳边留下缠绵细语
[02:49.567]亲爱的，多么希望你能出现在这里