[00:01.120]I wish I could cross my arms and cross your mind
[00:07.340]Cause I believe you'd unfold your paper heart and wear it on your sleeve
[00:13.420]All my life I wish I broke mirrors instead of promises
[00:19.900]Cause all I see is a shattered conscience staring right back at me
[00:25.560]I wish I had covered all my tracks completely
[00:31.500]Cause I'm so afraid, is that the light at the far end of the tunnel or just the train
[00:37.880]Lift your arms, only heaven knows where the danger grows
[00:44.0]And it's safe to say there's a bright light up ahead and help is on the way
[00:55.800]help is on the way
[00:56.290]
[00:56.580]I forget the last time I felt brave, I just recall insecurity
[01:02.710]Cause it came down like a tidal wave and sorrow swept over me
[01:08.900]
[01:21.130]Depression please cut to the chase and cut a long story short
[01:27.490]Oh please be done, how much longer can this drama afford to run
[01:33.700]Fate looks sharp, severs all my ties and breaks whatever doesn't bend
[01:39.890]But sadly then, all my heavy hopes just pull me back down again
[01:57.610]
[01:58.310]I forget the last time I felt brave, I just recall insecurity
[02:04.750]Cause it came down like a tidal wave and sorrow swept over me
[02:10.780]Then I was given grace and love
[02:14.800]I was blind but now I can see
[02:17.900]Cause I've found a new hope from above
[02:21.260]And courage swept over me
[02:23.810]
[02:34.620]It hurts just to wake up whenever you're wearing thin
[02:40.440]Alone on the outside
[02:43.280]So tired of looking in
[02:46.510]The end is uncertain
[02:49.540]And I've never been so afraid
[02:52.530]But I don't need a telescope to see that there's hope
[02:56.770]And that makes me feel brave
[03:03.460]
[by:Mr张小黑]
[00:01.120]我希望我的双臂 可以拥抱你的心
[00:07.340]因为我相信你打开了你易碎的心 还将它放在外面
[00:13.420]我的生命中，我希望打破的是镜子，而不是承诺
[00:19.900]因为我看到一颗破碎的心在身后凝视着我
[00:25.560]我希望我覆盖了所有的踪迹
[00:31.500]因为我如此害怕，那在隧道尽头的光，仅是火车
[00:37.880]举起你的双臂，只有上帝知道危险来着哪里
[00:44.0]可以安然的说前方有光正在点亮 援助就要来到
[00:55.800]援助就要来到
[00:56.580]我忘记了我最后一次觉得勇敢，我只记得不安
[01:02.710]因为它像一个浪潮，悲伤席卷了我
[01:21.130]沮丧请你快一点结束 请你长话短说
[01:27.490]请你快点这样做，这样的剧本还能持续多久
[01:33.700]命运看起来很锋利，切断我所有的联系，打破任何没有动摇的事
[01:39.890]可悲的是，我所有的希望又将我拉回现实
[01:58.310]我忘记了我最后一次觉得勇敢，我只记得不安
[02:04.750]因为它像一个浪潮，悲伤席卷了我
[02:10.780]然后，我得到了恩典和爱
[02:14.800]我曾经是盲目的，但现在我可以看到
[02:17.900]我已经找到了新的希望
[02:21.260]勇气席卷了我
[02:34.620]任何伤害都能让你醒来 当你衣着单薄时
[02:40.440]独自在外
[02:43.280]厌倦了对内心的向往
[02:46.510]结局是不确定的
[02:49.540]我从没有如此害怕过
[02:52.530]但我也不需要一台望远镜来看这里存在希望
[02:56.770]那让我感受到勇敢
