[00:19.130]We wrote a prelude to our own fairy tale
[00:23.860]and bought a parachute at a church rummage sale
[00:28.370]
[00:28.710]and with a mean sewing machine and miles of thread
[00:33.290]we sewed the day above L.A. in navy and red
[00:38.150]we roamed a racetrack through your mom's kitchen chairs
[00:42.950]and fought the shadows back down your dark basement stairs
[00:47.690]I lit a match then let it catch to light up the room
[00:52.570]and then you yelled as we beheld an old maroon hot air balloon
[00:58.200]
[00:58.350]I'll be out of my mind
[01:00.330]and you'll be out of ideas pretty soon
[01:03.340]so let's spend the afternoon in a cold hot air balloon
[01:07.630]leave your jacket behind
[01:09.860]lean out and touch the tree tops over town
[01:12.789]I can't wait to kiss the ground wherever we touch back down
[01:17.480]
[01:35.960]We drank the great lakes like cold lemonade
[01:40.580]and both got stomach aches, sprawled out in the shade
[01:45.259]swore to death, you held your breath
[01:48.20]and I tried not to yawn
[01:50.120]you made my frown turn upside down and now my worries are gone
[01:54.810]
[01:55.320]I'll be out of my mind
[01:57.960]and you'll be out of ideas pretty soon
[02:00.830]so let's spend the afternoon in a cold hot air balloon
[02:05.340]leave your jacket behind
[02:07.560]lean out and touch the tree tops over town
[02:10.520]I can't wait to kiss the ground wherever we touch back down
[02:15.470]
[02:34.100]I'll be out of my mind
[02:36.480]and you'll be out of ideas pretty soon
[02:39.260]so let's spend the afternoon in a cold hot air balloon
[02:43.800]leave your jacket behind
[02:46.20]lean out and touch the tree tops over town
[02:48.840]I can't wait to kiss the ground wherever we touch back down
[02:54.300]
[by:虚壹]
[00:19.130]我们为我们自己的童话故事写了序幕
[00:23.860]买了降落伞 在教堂的义卖会上
[00:28.710]还买了一台缝纫机和一英里长的线
[00:33.290]我们在降落伞上绣出洛杉矶的天空用海军蓝和红色
[00:38.150]我们蜿蜒出一条赛车道 穿过你妈妈厨房里的椅子
[00:42.950]还击退了阴影 在你的黑暗的地下室的楼梯上
[00:47.690]我擦燃了一根火柴 然后让它点亮整个房间
[00:52.570]然后你尖叫着当我们都注视着这个老旧的栗色热气球
[00:58.350]我会失去理智
[01:00.330]很快的 你也会灵感枯竭
[01:03.340]所以让我们把下午时光都花在这个冰冷的热气球上面吧
[01:07.630]别管你的夹克衫了
[01:09.860]探出身子去触碰城镇上空的树梢吧
[01:12.789]我等不及要亲吻地面 无论我们何时降落回到陆地上
[01:35.960]我们喝着五大湖的湖水 就好像在喝冰镇柠檬水
[01:40.580]然后我们的胃部都开始疼起来，伸开四肢躺在树荫下
[01:45.259]事情无聊的要命 你开始屏住呼吸
[01:48.20]而我努力试着不打哈欠
[01:50.120]你让我皱起的眉头反了个方向 现在我一点都不担心了
[01:55.320]我会失去理智
[01:57.960]很快的 你也会灵感枯竭
[02:00.830]所以让我们把下午时光都花在这个冰冷的热气球上面吧
[02:05.340]别管你的夹克衫了
[02:07.560]探出身子去触碰城镇上空的树梢吧
[02:10.520]我等不及要亲吻地面 无论我们何时降落回到陆地上
[02:34.100]我会失去理智
[02:36.480]很快的 你也会灵感枯竭
[02:39.260]所以让我们把下午时光都花在这个冰冷的热气球上面吧
[02:43.800]别管你的夹克衫了
[02:46.20]探出身子去触碰城镇上空的树梢吧
[02:48.840]我等不及要亲吻地面 无论我们何时降落回到陆地上
