[00:07.240]If I was a raindrop,
[00:10.960]Would you be my thunderstorm?
[00:15.130]It's cold so surround me,
[00:19.500]With rain clouds to keep me warm.
[00:23.100]I feel like I'm falling,
[00:26.820]So darling dont let me go.
[00:31.150]The thought is appalling,
[00:33.640]but should I slip away,
[00:36.700]Into the stormy sea,
[00:38.630]will you remember me?
[00:40.940]
[00:56.270]Asleep in the warm cocoons,
[00:59.890]We dream of lovely things
[01:03.680]Were both gonna wake up soon,
[01:07.590]So we hope that tomorrow brings-
[01:10.830]Us our butterfly wings
[01:13.450]
[01:19.210]If I was a grain of sand,
[01:23.150]Would you be Miami Beach?
[01:27.100]So dusty with starlight,
[01:30.640]Close your eyes and cuddle close to me.
[01:35.190]I'll try not to wake you,
[01:38.690]Or make a sound while youre dozing off.
[01:42.660]But in the night should the high tide
[01:45.710]Sweep me away from you,
[01:48.620]Tell me again my dear,
[01:50.560]will you be waiting here?
[01:52.950]
[02:24.150]Whenever we leave the ground,
[02:27.950]And take to the sky.
[02:31.660]I'll smile as I'm gazing down,
[02:35.970]Cause I've always wondered why
[02:38.920]We won't need feathers to fly?
[02:42.150]
[by:虚壹]
[00:07.240]如果我是一滴雨珠
[00:10.960]你愿意做我的暴风雨吗
[00:15.130]好冷，请拥抱我吧
[00:19.500]积雨云会使我温暖
[00:23.100]我觉得我在下坠
[00:26.820]所以，亲爱的，能不能不让我走
[00:31.150]这个想法或许有点吓人
[00:33.640]可我真的该离开吗
[00:36.700]但是我会坠入波澜壮阔的大海
[00:38.630]那样，你还会记得我吗
[00:56.270]我们在温暖的茧里甜睡
[00:59.890]梦想着美丽的东西
[01:03.680]但是我们终究会醒来
[01:07.590]所以我们希望
[01:10.830]明天能带来我们的蝴蝶翅膀
[01:19.210]如果我是一粒沙
[01:23.150]你会是我的迈阿密沙滩吗
[01:27.100]肮脏地躲在星光下
[01:30.640]所以，闭上眼睛，紧紧地靠着我吧
[01:35.190]我不会吵醒你
[01:38.690]也不会在你瞌睡的时候发出声音
[01:42.660]但是晚上的潮水会
[01:45.710]把我从你这里扫走
[01:48.620]那么，亲爱的，再告诉我一次
[01:50.560]你会不会在这里等我
[02:24.150]每当我们离开地面
[02:27.950]飞向天空
[02:31.660]我总是会笑着往下看
[02:35.970]因为我很想知道
[02:38.920]为什么没有羽毛也能飞翔
