[00:06.910]Toupee or not toupee
[00:09.340]That is the question
[00:12.420]It refused to stay as it all turned grey;
[00:15.920]William Shakespeare's receding hair
[00:20.180]Please excuse the pun,
[00:22.200]It's hair today, gone tomorrow
[00:25.790]So be thankful
[00:27.490]For what precious locks you have
[00:32.290]
[00:32.560]Toupee or not toupee
[00:34.960]That is the question
[00:37.940]And by the way
[00:39.740]I just gotta say
[00:41.380]Thank the Lord I'm not going bald
[00:46.200]And if I may quip
[00:47.840]My curls and I
[00:49.450]Are just like heaven
[00:51.520]Cause rest assured
[00:53.740]There'll be no parting there
[00:56.80]
[00:58.730]But should my head get bare like Friar Tuck
[01:02.150]（Our chase to swallow）
[01:03.950]It makes me smile
[01:05.840]Cause I know just what I'd do
[01:10.620]Yeah if I had more wigs than I knew what to do with
[01:14.260]I'd open a secondhand store
[01:16.400]And if you ever went bald
[01:18.300]You'd recall it
[01:19.270]Cause I'd cleverly call it
[01:20.840]Rugs From Me To You
[01:25.120]
[by:虚壹]
[00:06.910]戴或不戴遮禿假发
[00:09.340]这不仅是个值得深究的问题
[00:12.420]而且是你在头发花白前必须面对的问题
[00:15.920]由于莎士比亚那时已经开始秃顶了
[00:20.180]所以原谅他的双关语吧
[00:22.200]要知道，头发可是一天比一天少啊
[00:25.790]所以要感恩
[00:27.490]对你仅存的那一缕头发
[00:32.560]戴或不戴遮禿假发
[00:34.960]这不仅是个值得深究的问题
[00:37.940]而且
[00:39.740]我必须得说
[00:41.380]感谢主没让我脱发
[00:46.200]别以为我是在说俏皮话
[00:47.840]我感觉我和我的卷发
[00:49.450]正身处天堂呢
[00:51.520]你也尽管放心
[00:53.740]它们是不会舍得和我的头皮分开
[00:58.730]但是，我的头发有一天真的会像Friar Tuck那么禿吗
[01:02.150]我们追逐燕子
[01:03.950]这让我发自内心地微笑
[01:05.840]因为我知道我该做些什么了
[01:10.620]如果我拥有比我想象中还要多的假发的话
[01:14.260]我一定会来个二手假发店
[01:16.400]当你开始秃顶的那天
[01:18.300]你一定要记得
[01:19.270]因为就算你不记得我 也会提醒你
[01:20.840]别忘了我送你的小毛毯啊
