[ar: Owl City]
[ti: Hello Seattle (Remix)]
[al: Ocean Eyes]
[by: mcrizzwan]
[id: aookiksk]
[00:00]Owl City
[00:08.29]Hello Seattle (Remix)
[00:14.95]Ocean Eyes
[00:22.20]2009
[00:30.31]Universal Republic
[05:40.01][00:39.09]www.mcrizzwan.co.cc
[05:50.13][05:33.71][05:17.29][05:01.82][04:46.33][04:00.21][02:58.85][02:43.77][02:28.31][02:12.72][01:04.35]
[05:30.41][05:15.02][04:59.74][04:44.72][03:42.85][02:56.84][02:41.43][02:26.44][02:10.66]Hello seattle
[03:56.10][03:55.16][03:54.22][03:53.20][03:52.16][03:51.30][03:50.34][03:49.43][03:48.49][03:47.47][03:46.53][03:45.51][03:44.48]seattle
[05:36.22]Lyrics by Riswan Hanafyah Harahap
