[00:00.000] 作词 : Owl City
[00:01.000] 作曲 : Owl City
[00:02.260]You're the sky that I fell through
[00:07.670]And I remember the view whenever I'm holding you
[00:14.780]The sun hung from a string
[00:19.210]Looking down on the world as it warmed over everything
[00:26.730]Chills run down my spine as our fingers entwine
[00:33.770]And your sighs harmonize with mine
[00:37.920]Unmistakeably, I can still feel your heart
[00:45.180]Beat fast when you dance with me
[00:49.850]We got older and I should've known
[00:54.170](Do you feel alive?)
[00:55.220]That I'd feel colder when I walk alone
[00:59.480](Oh, but you'll survive)
[01:00.870]So I may as well ditch my dismay
[01:05.410](Bombs away, bombs away)
[01:18.370]Circle me and the needle moves gracefully
[01:24.110]Back and forth
[01:25.680]If my heart was a compass you'd be north
[01:29.820]Risk it all 'cause I'll catch you if you fall
[01:34.770]Wherever you go
[01:37.320]If my heart was a house you'd be home
[01:51.690]It makes me smile because you said it best
[01:57.500]I would clearly feel blessed
[02:00.120]If the sun rose up from the west
[02:04.200]Flower balm perfume
[02:08.630]All my clothes smell like you
[02:11.880]'Cause your favorite shade is navy blue
[02:16.250]I walk slowly when I'm on my own
[02:20.340](Do you feel alive?)
[02:21.590]Yeah, but frankly I still feel alone
[02:26.600](Oh, but you'll survive)
[02:27.490]So I may as well ditch my dismay
[02:32.500](Bombs away, bombs away)
[02:44.829]Circle me and the needle moves gracefully
[02:50.329]Back and forth
[02:52.300]If my heart was a compass you'd be north
[02:56.290]Risk it all 'cause I'll catch you if you fall
[03:01.160]Wherever you go
[03:03.840]If my heart was a house you'd be home
[03:15.620]If my heart was a house you'd be home
[00:02.260]你是我情愿为之陨落的天空
[00:07.670]每当我拥你入怀，脑海不禁浮现
[00:14.780]太阳如同悬挂在绳索上一般
[00:19.210]俯视着尘寰，亦温暖着众生
[00:26.730]当我们十指相扣，携手同行
[00:33.770]顿觉彼此间是那般性灵相契
[00:37.920]毋庸置疑，我依然能觉察
[00:45.180]你砰然加速的心跳 于你我翩然共舞之际
[00:49.850]我早应知晓，我们都会逐渐长大慢慢变老
[00:54.170]（你可否感知这生命的力量）
[00:55.220]而每当我踽踽独行，都会愈发感到寒冷彻骨
[00:59.480]（噢，可你依然能过得很好）
[01:00.870]那么我，或许也该将所有的沮丧之情都摒弃
[01:05.410]并将之抛掷九霄云外吧~
[01:18.370]置身于爱河的中心，指针绕我优雅转动
[01:24.110]循环往复 
[01:25.680]假若我的心是一个罗盘，那你便是心之所向
[01:29.820]放手去爱吧，若你堕落，我予你救赎
[01:34.770]无论你将何去何从
[01:37.320]倘若我的心是一座房子，那你便将永驻于此 
[01:51.690]当你说这是最好的（归宿），我是何等欣喜
[01:57.500]我方能清楚感知到这神之眷顾吧
[02:00.120]或许唯有当太阳能从西方升起时
[02:04.200]花儿散发着馨香
[02:08.630]我的衣服闻起来也恍若残留有你的芬芳
[02:11.880]一切只缘于--你最钟爱的颜色是那深海之蓝
[02:16.250]我总是拖着缓慢的步伐，一个人独自前行
[02:20.340]（你可否感知这生命的力量）
[02:21.590]可实而言之，我却无法掩藏内心那份孤独
[02:26.600]（噢，可你依然能过得很好）
[02:27.490]或许我，应该将所有的沮丧之情都摒弃 
[02:32.500]并将之抛掷九霄云外吧~
[02:44.829]置身于爱河的中心，指针绕我优雅转动
[02:50.329]回环往复 
[02:52.300]假若我的心是一个罗盘，那你便是心之所向
[02:56.290]敞开心扉纵情去爱吧，因为--若你坠落，我予救赎 
[03:01.160]不论你将何去何从 
[03:03.840]倘若我的心得以安定，那你便是我最终归宿
[03:15.620]倘若我的心得以安定，那你便是我最终归宿