[00:15.640]This is a world of dreams and reverie
[00:24.500]Where I felt the stars explode around me.
[00:32.360]A grass blade flashed with a gleam
[00:35.600]as it slashed open a moonbeam
[00:37.640]And I stared back breathlessly
[00:40.490]as mountains of fruit tumbled out;
[00:43.330]I barely had the chance to shout.
[00:45.790]A strawberry avalanche crashed over me.
[00:50.770]
[01:05.180]Staying awake that night was rather hard
[01:13.450]Deep in a sleeping bag in your backyard.
[01:21.560]When we woke up buried alive
[01:24.530]beneath the fruity landslide we both laughed hysterically.
[01:29.780]It could've been just another dream,
[01:32.600]But I swear I heard you scream.
[01:34.979]A strawberry avalanche crashed over me.
[01:39.990]
[01:55.250]Home is a citrus constellation
[02:01.800]In the galaxy, scratched on the back
[02:06.540]Of both my eye lids that I've been dying to see.
[02:12.920]If you were a beautiful sound and the echo's all around,
[02:17.910]Then I'd be your harmony
[02:21.700]And we'd sing along with the crowds
[02:23.829]Beneath the candy coated clouds
[02:26.190]Oh strawberry avalanche, please crash over me.
[02:31.150]
[02:46.0]This is a world of dreams and reverie
[02:54.300]Where I felt the stars explode around me.
[03:05.340]
[by:neVly]
[00:15.640]这是一个充满梦与幻想的世界
[00:24.500]点点星光 在身边绚烂绽放
[00:32.360]眼前一道微光闪烁即逝
[00:35.600]穿越月儿凝聚的柔光
[00:37.640]我屏气注视良久
[00:40.490]漫山的果实顷刻落下
[00:43.330]而我还来不及大声叫喊
[00:45.790]潮涌而来的草莓将我簇拥
[01:05.180]夜不觉已深 我依旧努力保持清醒
[01:13.450]我爬进睡袋 在你的后院沉沉入眠
[01:21.560]当我们从长梦中醒来
[01:24.530]坐在堆满水果的山坡上 我们禁不住开怀大笑
[01:29.780]可能这仅仅是我不经意的想象
[01:32.600]但我发誓真的听到了你惊讶的叫声
[01:34.979]草莓团团潮涌着把我们冲向远方
[01:55.250]总会有散发着橘黄亮光的星星连线
[02:01.800]闪耀天际 星光是那样的刺眼
[02:06.540]即使如此 我仍然期盼着目睹她的美丽
[02:12.920]如果你是一段可爱旋律 并能带来满满的回音
[02:17.910]那我就是你完美的和音
[02:21.700]我们在一起放声歌唱
[02:23.829]头上的云朵涂满彩糖
[02:26.190]满山遍野的草莓 哦 我陶醉于其中
[02:46.0]我看着这充满梦与幻想的世界
[02:54.300]点点星光 在身边绚烂绽放
