[ar: 周杰伦]
[ti: 说走就走]
[al: 周杰伦的床边故事]
[by: Annimone]

[00:00.00]说走就走
[00:02.41]
[00:03.38]作词：方文山
[00:06.99]作曲：周杰伦
[00:10.39]编曲：黄雨勋
[00:13.10]
[00:15.67]
[00:20.20]
[00:20.38]伸出手 搭便车 唱着歌 弹著斑鸠
[00:22.46]不远处沙漠 我们才刚刚经过
[00:24.56]路两旁是单调的颜色
[00:26.51]却有种辽阔的快乐 我还记得
[00:28.67]边走边说边牵着你手 边弹边唱边微笑看我
[00:32.79]你的侧脸逆着光 背对夕阳 你轮廓像幅画 看久会融化
[00:36.89]
[00:37.07]What's up 开始牵挂 我将所有的感觉用诗写下
[00:41.24]细腻描述你的长发 以及歌词里要对你说的话
[00:45.30]当暧昧慢慢酝酿 心动的频率抽象
[00:49.31]我的心 只能够 容纳你的模样
[00:53.13]真爱让人拥有力量 你我都该勇敢
[01:01.34]率性放下一切别管 Oh～
[01:08.16]
[01:08.60]跟着我 对天上星星 喊爱你的证明
[01:13.50]这就是年轻 该潇洒一次的决定
[01:19.56]说走就走的旅行 Oh～
[01:24.44]
[01:25.02]跟着我 数天上星星 再一起等黎明
[01:29.73]无边的风景 风呼啸的声音 爱～
[01:35.90]一路守护着约定
[01:38.88]
[01:45.20]
[01:45.37]
[01:53.80]伸出(手) 搭便(车) 唱着(歌) 弹著(斑鸠)
[01:56.15](不)远处沙(漠) 我们(才) 刚刚(经过)
[01:58.25](路)两(旁)是单(调的颜色)
[02:00.10]却有(种)辽阔(的)快乐 (我还记得)
[02:02.31]边走边说边牵着你手 边弹边唱边微笑看我
[02:06.34]你的侧脸逆着光 背对夕阳 你轮廓像幅画 看久会融化
[02:10.69]What's up 开始牵挂 我将所有的感觉用诗写下
[02:14.65]细腻描述你的长发 以及歌词里要对你说的话
[02:18.80]当暧昧慢慢酝酿 心动的频率抽象
[02:22.86]我的心 只能够 容纳你的模样
[02:26.76]真爱让人拥有力量 你我都该勇敢
[02:34.90]率性放下一切别管 Oh～
[02:41.66]
[02:42.31]跟着我 对天上星星 喊爱你的证明
[02:47.05]这就是年轻 该潇洒一次的决定
[02:53.12]说走就走的旅行 Oh～
[02:58.61]跟着我 数天上星星 再一起等黎明
[03:03.30]无边的风景 风呼啸的声音 爱～
[03:09.42]一路守护着约定
[03:12.90]
[03:21.79]
[03:33.12]跟着我 对天上星星 喊爱你的证明
[03:37.89]这就是年轻 该潇洒一次的决定
[03:48.95]
[03:49.49]跟着我 数天上星星 再一起等黎明
[03:54.16]无边的风景 风呼啸的声音 爱～
[04:00.30]一路守护着约定
[04:03.29]
[04:12.02]
