[ar: 周杰伦]
[ti: 前世情人]

[00:01.45]周杰伦 - 前世情人
[00:09.19]词：黄俊郎
[00:12.68]曲：周杰伦、Hathaway
[00:15.74]松鼠陪着核桃 在庭院捉迷藏
[00:17.74]葡萄躲进橡木桶 酿出时光
[00:19.29]夏日在玉米齿缝中游荡
[00:21.18]我为你准备的四季正在生长
[00:23.17]炼金师从故事炼出土壤
[00:24.86]我阖上书也闻到了花香
[00:26.61]草地上的你比果实芬芳
[00:28.53]你就像天使手里的糖
[00:30.21]小男孩害羞没想起自己是个雕像
[00:33.72]沉浸在芦苇跟风合奏用美妙歌声赞扬
[00:37.20]世界因为你而露出阳光灿烂的形状
[00:40.71]谢谢你不然纯真是什么我早已经遗忘
[00:43.72]什么爱 不说 就已经存在
[00:50.82]什么爱 望着 就全都明白
[00:57.79]你笑一点一点一滴漾开
[01:01.88]一字一句形容不来
[01:05.49]是星空上的银海
[01:10.31]
[01:11.84]月晕下你双手
[01:13.49]越来越来越来 越依靠
[01:15.18]从来从来从来 不知道
[01:16.95]原来原来原来 有你很骄傲
[01:19.62]小公主 过来过来过来约定好
[01:22.24]未来未来未来 的城堡
[01:24.02]将来将来将来 我们一起造
[01:26.13]我会当你昼夜骑士 烈阳的树荫
[01:30.08]让花朵为你吟游的魔术师
[01:33.99]每一道有你风景帮你按下快门的秘密情人
[01:40.08]
[01:42.11]什么爱 不说 就已经存在
[01:48.99]什么爱 望着 就全都明白
[01:56.02]你笑一点一点一滴漾开
[02:00.14]一字一句形容不来
[02:03.73]是星空上的银海
[02:08.42]
[02:24.50]我后来会在纯白的礼堂
[02:31.30]牵好久的手交给另个他
[02:38.41]眼泪一点一点一滴留下
[02:42.50]感动也会跟着留下
[02:45.93]远远看着你们幸福
[02:52.90]像前世我们有过的模样
[02:59.95]
