[ar: 周杰伦]
[ti: 英雄]
[al: 周杰伦的床边故事]
[by: 彬彬 QQ:461307823]

[00:00.00]周杰伦 - 《周杰伦的床边故事》
[00:01.96]
[00:03.60]英雄
[00:14.60]
[00:16.80]词：周杰伦 曲：周杰伦 编：黄雨勋
[00:29.72]
[00:32.46]人生不是一个人的游戏
[00:34.41]一起奋斗一起超越一起杀吧sup兄弟
[00:36.64]好战好胜战胜逆命
[00:38.57]管他天赋够不够我们都还需要再努力
[00:39.73]你的剑就是我的剑
[00:41.49]艾希的箭可不可以准一点 嘿
[00:43.50]你打野我来控兵线
[00:45.52]不要随便慌张就交闪现
[00:47.40]
[00:47.70]旋转跳跃你闭着眼
[00:51.43]卡特转完会让你闭上眼
[00:55.62]悟空盖伦也转圈圈
[00:59.62]盲僧李先生一脚把你踢回老家
[01:04.17]
[01:04.33]击杀 双杀 三杀 Penta kill
[01:08.33]扛塔 偷拆 插眼让我传送
[01:12.39]击杀 双杀 三杀 Penta kill
[01:16.43]迎接 胜利 最后让我收头
[01:19.92]
[01:36.08]剑圣易大师的冥想就像紧箍咒的碎唸
[01:38.34]问你出门有没带眼不是骂你有没长眼
[01:40.24]皇子嘉文不就是我黄金甲那傲气的脸
[01:42.17]让你画面一直呈现桌别林的黑白默片
[01:44.21]请不要在观战模式偷窥着我
[01:46.05]我的专情不可能被那阿狸魅惑
[01:48.11]别学我跳牛仔很忙好吗狗头
[01:50.11]不要动不动逆风你们就20想投
[01:52.12]
[01:52.37]旋转跳跃你闭着眼
[01:56.01]卡特转完会让你闭上眼
[02:00.17]EZ EZ 要你easy
[02:04.14]小鱼人再跳 我就把你 切成生鱼片
[02:08.59]
[02:08.86]击杀 双杀 三杀 Penta kill
[02:12.83]扛塔 偷拆 插眼让我传送
[02:16.93]击杀 双杀 三杀 Penta kill
[02:20.86]迎接 胜利 最后让我收头
[02:24.30]
[02:40.84]Woo Woo Woo~ WOO! Woo
[02:48.60]Woo Woo Woo~ WOO!!! Oh!!!!!
[02:57.44]击杀 双杀 三杀 Penta kill
[03:01.32]扛塔 偷拆 插眼让我传送
[03:05.26]击杀 双杀 三杀 Penta kill
[03:09.45]迎接 胜利 最后让我收头
[03:12.86]
[10:00.00]Skype：rainy023@hotmail,com
