[00:00.00] 作词 : 方文山
[00:00.75] 作曲 : 周杰伦
[00:01.50] 编曲 : 黄雨勋
[00:02.25] 制作人 : 周杰伦
[00:03.00]
[00:26.69]假装我们还在 一块
[00:33.03]我真的演 不出来
[00:39.44]还是不习惯你 不在
[00:44.87]这身份转变 太快
[00:52.28]画面里不需要 旁白
[00:58.65]却谁都看 的出来
[01:05.04]是我情绪涌了 上来
[01:10.43]想哭却一片 空白
[01:17.08]雪地里相爱
[01:18.21]他们说零下
[01:19.39]已结晶的誓言 不会坏
[01:23.46]但爱的状态
[01:24.62]却不会永远
[01:25.83]都冰封而透明 的存在
[01:29.05]轻轻飘 落下来
[01:32.25]许下的梦 融化的太快
[01:36.01]或许我们都 不该醒来
[01:41.48]你还是住在我的回忆里 不出来
[01:47.82]让我们微笑离开
[01:50.62]让故事 留下来
[01:54.20]放手后 爱依然在
[01:57.38]雪融了 就应该花开
[02:01.86]缘若尽了 就不该再重来
[02:07.03]你依旧住在我的回忆里 不出来
[02:13.45]我离开将你的手
[02:16.23]交给下个 最爱
[02:19.80]纠缠与 固执等待
[02:23.00]反而是 另一种伤害
[02:27.42]彼此紧握的手松开
[02:30.99]去拥抱更多未来
[02:35.93]
[02:47.43]错过的时间怎 么买
[02:53.83]谁都付 不出来
[03:00.27]或许我们学会 释怀
[03:05.63]让过去安静 下来
[03:12.22]雪地里相爱
[03:13.40]他们说零下
[03:14.61]已结晶的誓言 不会坏
[03:18.64]但爱的状态
[03:19.77]却不会永远
[03:21.04]都冰封而透明 的存在
[03:24.16]轻轻飘 落下来
[03:27.40]许下的梦 融化的太快
[03:31.21]或许我们都 不该醒来
[03:36.58]你还是住在我的回忆里 不出来
[03:43.06]让我们微笑离开
[03:45.84]让故事 留下来
[03:49.39]放手后 爱依然在
[03:52.59]雪融了 就应该花开
[03:56.99]缘若尽了 就不该再重来
[04:02.19]你依旧住在我的回忆里 不出来
[04:08.66]我离开将你的手
[04:11.43]交给下个 最爱
[04:15.04]纠缠与 固执等待
[04:18.20]反而是 另一种伤害
[04:22.65]彼此紧握的手松开
[04:26.22]去拥抱更多未来
[04:45.13] 吉他 : 黄雨勋
[04:45.54] 鼓 : 陈柏州@Mr.Q Studio
[04:45.96] 第一小提琴 : 陈羽柔/王茂榛/骆思云/张玮珊
[04:46.38] 第二小提琴 : 陈泱瑾/龙俊宇/周有玓/易欣颖
[04:46.79] 中提琴 : 陈怡玲/袁绎晴/林筱婷
[04:47.21] 大提琴 : 罗月廷/颜君玲
[04:47.62] 录音师 : 杨瑞代 Gary Yang/钟潍宇 Yu
[04:48.04] 录音室 : JVR Studio/89Studio/梦想之翼/白金录音室
[04:48.46] 混音师 : 杨大纬
[04:48.87] 混音室 : 杨大纬录音工作室
[04:49.29] OP : JVR Music Int’l Ltd.
[04:49.70] SP : Universal Music Publishing Ltd. Taiwan
