[ar: 周杰伦]
[ti: 告白气球]
[al: 周杰伦的床边故事]

[00:01.67]告白气球 - 周杰伦
[00:12.55]词：方文山 曲：周杰伦
[00:17.40]
[00:23.63]塞纳河畔 左岸的咖啡
[00:26.32]我手一杯 品尝你的美
[00:29.38]留下唇印的嘴
[00:34.19]花店玫瑰 名字写错谁
[00:36.93]告白气球 风吹到对街
[00:40.04]微笑在天上飞
[00:43.97]你说你有点难追 想让我知难而退
[00:49.28]礼物不需挑最贵 只要香榭的落叶
[00:54.72]喔 营造浪漫的约会 不害怕搞砸一切
[00:59.95]拥有你就拥有 全世界
[01:04.94]亲爱的 爱上你 从那天起
[01:11.37]甜蜜的很轻易
[01:15.68]亲爱的 别任性 你的眼睛
[01:22.01]在说我愿意
[01:27.31]
[01:48.89]塞纳河畔 左岸的咖啡
[01:51.51]我手一杯 品尝你的美
[01:54.69]留下唇印的嘴
[01:59.62]花店玫瑰 名字写错谁
[02:02.18]告白气球 风吹到对街
[02:05.35]微笑在天上飞
[02:09.42]你说你有点难追 想让我知难而退
[02:14.66]礼物不需挑最贵 只要香榭的落叶
[02:20.02]喔 营造浪漫的约会 不害怕搞砸一切
[02:25.38]拥有你就拥有 全世界
[02:30.32]亲爱的 爱上你 从那天起
[02:36.68]甜蜜的很轻易
[02:40.99]亲爱的 别任性 你的眼睛
[02:47.42]在说我愿意
[02:51.67]亲爱的 爱上你 恋爱日记
[02:57.97]飘香水的回忆
[03:02.33]一整瓶 的梦境 全都有你
[03:08.63]搅拌在一起
[03:13.00]亲爱的别任性 你的眼睛
[03:21.11]在说我愿意
[03:26.38]
