[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
[00:10.96] Wheels up, when I'm off the ground
[00:10.96]起落架收起 离陆升空
[00:12.70] I'm nowhere but I'm all around
[00:12.70]我无处可寻 却又无处不在
[00:14.88] I'm spinnin', watch me now
[00:14.88]我旋转着 观赏此刻的我
[00:17.14] I'm spinnin', spinnin'
[00:17.14]我旋转着 无休止地旋转
[00:18.45]
[00:19.79] Big man when a wall's between us
[00:19.79]彼此之间有高墙隔阂 显得强大无比 
[00:21.99] Big man gonna break to pieces
[00:21.99]那样的强大终将分崩离析
[00:24.10] Spinnin', can't believe it
[00:24.10]我旋转着 难以置信 
[00:26.38] Spinnin', spinnin'
[00:26.38]旋转着 无休止地旋转
[00:27.95]
[00:28.35] Uh, turn around, turn it up, talk a bit
[00:28.35]转身吧 调高音量 说点什么 
[00:32.10] Zip it up, lock you in, and close it up
[00:32.10]拉上帷幕 囚你入笼 合上一切
[00:36.65] Yup
[00:36.65]没错
[00:36.95]
[00:37.18] Everybody's coming for you, wake up
[00:37.18]世人趋之若鹜 为你前来 快醒醒吧 
[00:41.53] Everybody's coming, wake up
[00:41.53]他们纷纷而来 快醒醒吧
[00:45.92] Bodies dropping everywhere, I'm waist up
[00:45.92]舞池狂欢 人影交错 我却置身事外
[00:50.32] Everybody's coming, wake up
[00:50.32]世人趋之若鹜 快醒醒吧
[00:52.69]
[00:55.05] Some days I'm a ch-chameleon
[00:55.05]有时我摇身一变 见风使舵
[00:57.25] Switch it up when I crawl the ceilin'
[00:57.25]天花板是我的舞台 尽情释放
[00:59.41] Flip it upside down, I'm wheelin'
[00:59.41]颠覆常规 我自得其乐 
[01:01.64] Dealin'
[01:01.64]掌控全局
[01:02.09]
[01:03.53] Every single one of you is coming to my mind
[01:03.53]你们一个个涌入我的思绪 
[01:05.78] Bring them all together, can you stack them in a line?
[01:05.78]能否齐聚一堂 排成一列
[01:07.95] Jealousy is gonna be your failure, not mine
[01:07.95]嫉妒只会成为你们的败局 而非我
[01:10.44] Winnin'
[01:10.44]胜利就在我手
[01:11.07]
[01:12.32] Uh, turn around, turn it up, talk a bit
[01:12.32]转身吧 调高音量 说点什么 
[01:16.19] Zip it up, lock you in, and close it up
[01:16.19]拉上帷幕 囚你入笼 合上一切
[01:19.97]
[01:21.21] Everybody's coming for you, wake up
[01:21.21]世人趋之若鹜 为你前来 快醒醒吧 
[01:25.56] Everybody's coming, wake up
[01:25.56]他们纷纷而来 快醒醒吧
[01:29.96] Bodies dropping everywhere, I'm waist up
[01:29.96]舞池狂欢 人影交错 我却置身事外
[01:34.31] Everybody's coming, wake up
[01:34.31]世人趋之若鹜 快醒醒吧
[01:43.13] Everybody's coming, wake up
[01:43.13]世人趋之若鹜 快醒醒吧
[01:45.37]
[01:47.84] Got a case of the take or leave it
[01:47.84]要么全取 要么全弃
[01:50.06] Give an inch and I'm bound to seize it
[01:50.06]你退让一寸 我便步步紧逼 寸土必争
[01:52.24] Take a chainsaw out and feed it
[01:52.24]挥舞电锯 吞噬一切荆棘 
[01:56.63] Come alive when you don't believe it
[01:56.63]在质疑声中 我将迸发更盛的生命力
[01:58.86] Write me off and I'd love to read it
[01:58.86]若想轻视我 我倒要看看你的轻蔑判词 
[02:01.04] Spit your words and I'll watch you eat it
[02:01.04]放马过来 你的刻薄言语将被我一一化解
[02:03.26] Diggin'
[02:03.26]挖掘潜能 蓄势待发
[02:03.94]
[02:07.45] Everybody's coming for you, wake up
[02:07.45]世人趋之若鹜 为你前来 快醒醒吧 
[02:11.81] Everybody's coming, wake up
[02:11.81]他们纷纷而来 快醒醒吧
[02:16.24] Bodies dropping everywhere, I'm waist up
[02:16.24]舞池狂欢 人影交错 我却置身事外
[02:20.61] Everybody's coming, wake up
[02:20.61]世人趋之若鹜 快醒醒吧
[02:29.41] Everybody's coming, wake up
[02:29.41]世人趋之若鹜 快醒醒吧
[02:32.25]
[02:33.83] What are you to do
[02:33.83]扪心自问 面对汹涌而至的追逐
[02:36.03] When they come for you?
[02:36.03]你会如何应对
[02:38.24] Winners hate to lose
[02:38.24]赢家不愿去尝失败的苦涩
