[00:00.00] 作词 : Ben McKee/Dan Reynolds/Mattias Larsson/Robin Lennart Fredriksson/Wayne Sermon
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Ben McKee/Dan Reynolds/Mattias Larsson/Robin Lennart Fredriksson/Wayne Sermon
[00:19.02] I was wandering up your street
[00:19.02]我曾徘徊在你居住的街道
[00:21.61] And I was really hoping to meet you
[00:21.61]心中漾着与你重逢的希冀
[00:24.15] But your girlfriend's gonna delete my number, gone
[00:24.15]而你的女友会无情删掉我的号码 从此我俩再无交集
[00:28.21] I was wondering how your weekend's been
[00:28.21]我曾想问候你的周末是否愉快
[00:31.29] You waking up or you sleeping in?
[00:31.29]你是早早醒来 还是仍在酣睡
[00:33.56] Your girlfriend's gonna be leaving soon, or not?
[00:33.56]不知道你的女友会否很快离开 还是继续陪在你身边
[00:36.33]
[00:37.30] What could ever go wrong?
[00:37.30]无需杞人忧天
[00:39.56] Sing your favorite song
[00:39.56]不妨唱起你最偏爱的歌谣
[00:41.80] She could come along
[00:41.80]或许她也会翩然而至 加入进来
[00:44.40] Oh yeah, yeah
[00:45.60] Oh yeah, yeah, yeah
[00:45.92]
[00:46.44] What could ever go wrong?
[00:46.44]无需担忧未来
[00:48.63] Summer's never too long
[00:48.63]夏日时光 转瞬即逝
[00:50.99] Our love's too strong
[00:50.99]我们的爱 经得住风吹雨打
[00:53.57] Oh yeah, yeah
[00:54.78] Oh yeah, yeah
[00:57.20]
[00:57.28] Anyway, it's nice to meet you
[00:57.28]无论如何 遇见你 我心生欢喜
[01:01.84] Anyway, it's nice to meet you
[01:01.84]无论如何 遇见你 我心生欢喜
[01:06.45] Anyway, it's nice to meet you
[01:06.45]无论如何 遇见你 我心生欢喜
[01:10.98] Anyway, it's nice to meet you
[01:10.98]无论如何 遇见你 我心生欢喜
[01:13.57]
[01:13.85] I was buying you those flowers
[01:13.85]我为你买来芬芳馥郁的鲜花
[01:16.73] I was listening for hours
[01:16.73]耐心聆听你娓娓道来的心声
[01:19.00] I was shutting up those doubters, yeah, yeah
[01:19.00]无视那妄加揣测的流言蜚语
[01:22.95] She was jealous of our relationship
[01:22.95]她对我们的感情心生嫉妒
[01:26.10] She hated that we were making it
[01:26.10]无法忍受我们日渐亲密的关系
[01:28.40] She's smiling but she's faking it, yeah, yeah
[01:28.40]她虽面露笑容 却掩不住虚情假意
[01:32.07]
[01:32.12] Praying that we make it through the weekend
[01:32.12]虔诚地祈祷着我们能安然度过这个周末
[01:34.43] Wind is in the sail, but we are sinking
[01:34.43]即便风帆鼓胀 可船沉是必然结局
[01:36.73] Hammering a nail, and now we're leaking, eh, yeah, yeah
[01:36.73]想钉钉子来堵住难以弥合的裂痕 可海水却依然不断涌入
[01:40.45] Oh yeah, yeah, yeah
[01:41.30] Painting on the wall is something freaky
[01:41.30]墙上的画作显得诡异不安
[01:43.55] She's been throwing punches like a T.K.O.
[01:43.55]她就像步步紧逼的拳击手 誓要让对手倒地不起
[01:45.87] Knocking on the door and being sneaky, oh, getaway
[01:45.87]敲门声悄然而至 却透露出难以掩饰的狡猾 噢 快逃走吧
[01:49.58] Oh yeah, yeah, yeah
[01:50.36]
[01:52.12] Anyway, it's nice to meet you
[01:52.12]无论如何 遇见你 我心生欢喜
[01:55.04] Nice to meet you
[01:55.04]遇见你 我心生欢喜
[01:56.69] Anyway, it's nice to meet you
[01:56.69]无论如何 遇见你 我心生欢喜
[01:59.37] It's nice to meet
[01:59.37]很高兴认识你
[02:01.30] Anyway, it's nice to meet you
[02:01.30]无论如何 遇见你 我心生欢喜 
[02:04.01] I hope to see you
[02:04.01]我期盼着与你相见
[02:05.84] Anyway, it's nice to meet you
[02:05.84]无论如何 遇见你 我心生欢喜
[02:15.49]
[02:19.58] Anyways, it's nice to meet you
[02:19.58]无论如何 遇见你 我心生欢喜
[02:22.50] She could be a Mona Lisa
[02:22.50]她犹如蒙娜丽莎一般
[02:24.74] Should've seen her
[02:24.74]不该如今才惊鸿一瞥
[02:28.53]
[02:29.35] I hope we meet again
[02:29.35]我期盼着再与你相见
[02:34.40] Hey, it's nice to meet
[02:34.40]嘿 很高兴认识你
[02:38.45] I hope we meet again
[02:38.45]我期盼着再与你相见
[02:40.70] True believer
[02:40.70]虔诚的信徒
[02:42.37] Anyway, it's nice to meet you
[02:42.37]无论如何 遇见你 我心生欢喜
[02:47.60] I hope we meet again
[02:47.60]我期盼着再与你相见
[02:49.79] It's nice to meet you
[02:49.79]遇见你 我心生欢喜
[02:50.81] To meet again
[02:50.81]再与你相见
[02:53.06] And I hope to see you
[02:53.06]我期盼着再与你相见
[02:56.77] I hope we meet again
[02:56.77]我期盼着再与你相见
[02:58.91] True believer
[02:58.91]虔诚的信徒
[02:59.95] To meet again
[02:59.95]再与你相见
[03:00.75] Anyway, it's nice to meet you
[03:00.75]无论如何 遇见你 我心生欢喜
