[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
[00:00.00][by:人类迷惑行为__]
[00:00.02] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
[00:00.04] I could do this with my eyes closed
[00:00.04]即便闭上双眼 我也能随心而动
[00:09.12]
[00:12.42] I'm back from the dead
[00:12.42]亡者归来
[00:13.69] From the back of my head
[00:13.69]梦魇盘桓在我脑海深处
[00:15.04] Been gone and facing horrors
[00:15.04]历经炼狱般的恐怖
[00:16.37] That should never be said
[00:16.37]不为人知的折磨
[00:17.85] The wrath and the grit
[00:17.85]盛怒与坚毅交织
[00:19.24] From the pit of despair
[00:19.24]自绝望的深坑挣扎向上
[00:20.55] Been taking every whip and word
[00:20.55]每一记鞭笞 每一句恶语受在我身
[00:22.13] I've never been spared
[00:22.13]却从未得到过宽恕
[00:23.09]
[00:23.79] They say tomorrow's never promised, honest
[00:23.79]他们说 明日不可捉摸 无常才是真理
[00:29.33] They say the angels are among us
[00:29.33]他们说 天使就在我们之中
[00:32.68]
[00:33.50] Lock me up in a maze
[00:33.50]将我囚于迷宫
[00:36.30] Turn out, turn out the lights
[00:36.30]关上灯 熄灭光明
[00:39.02] I was born, I was raised for this
[00:39.02]我为此而生 为这一时刻而存在
[00:41.81] Turn out, turn out the lights
[00:41.81]熄灭光明 拥抱黑暗
[00:43.69] Turn out the lights
[00:43.69]熄灭光明吧
[00:44.36]
[00:44.63] Lock me up inside a cage
[00:44.63]将我锁进牢笼
[00:47.35] Just throw away the key
[00:47.35]丢掉钥匙
[00:48.74] Don't worry 'bout me
[00:48.74]无需为我担忧
[00:50.49] I was driving in my car, throwing up my hands
[00:50.49]我驱车驰骋 高举双手
[00:53.23] Put it in coast
[00:53.23]顺势而行 放任自流
[00:54.48]
[00:55.29] I could do this with my eyes closed
[00:55.29]即便闭上双眼 我也能随心而动
[00:58.39] Turn out, turn out the lights
[00:58.39]熄灭光明 拥抱黑暗
[01:00.91] I could do this with my eyes closed
[01:00.91]即便闭上双眼 我也能随心而动
[01:03.90] Turn out, turn out the lights
[01:03.90]熄灭光明 拥抱黑暗
[01:06.46] I could do this with my eyes—
[01:06.46]即便闭上双眼 我也能随心而动
[01:07.51]
[01:07.95] Less medications, less manifestations
[01:07.95]褪去药物的依附 抛开虚妄的表象
[01:13.31] Mantras, meditation, throw it all away
[01:13.31]默念真言 静心冥想 一切统统摒弃
[01:17.66]
[01:18.65] All the places I've been
[01:18.65]曾去过的旧地
[01:19.98] All the blood that I've bled
[01:19.98]流过的鲜血 都已成为往事
[01:21.30] I've been broken down and beat up
[01:21.30]我曾支离破碎 遍体鳞伤
[01:22.45] But I still get ahead
[01:22.45]却依然能出人头地
[01:24.06] All the faceless embraces
[01:24.06]那些平庸刻板的拥抱
[01:25.44] And the tasteless two faces
[01:25.44]索然无味的虚伪双面
[01:26.85] Killed and resurrected
[01:26.85]一次次濒临死亡 却又一次次浴火重生
[01:28.02] 'Cause I'll never be dead
[01:28.02]因为死亡永远无法将我禁锢
[01:28.97]
[01:30.18] They say tomorrow's never promised, honest
[01:30.18]他们说 明日不可捉摸 无常才是真理
[01:35.48] They say that piranhas are among us
[01:35.48]他们说 嗜血食人鱼就在我们之中
[01:38.88]
[01:39.76] Lock me up in a maze
[01:39.76]将我囚于迷宫
[01:42.51] Turn out, turn out the lights
[01:42.51]关上灯 熄灭光明
[01:45.19] I was born, I was raised for this
[01:45.19]我为此而生 为这一时刻而存在
[01:48.07] Turn out, turn out the lights
[01:48.07]熄灭光明 拥抱黑暗
[01:49.77] Turn out the lights
[01:49.77]熄灭光明吧
[01:50.38]
[01:50.75] Lock me up inside a cage
[01:50.75]将我锁进牢笼
[01:53.57] Just throw away the key
[01:53.57]丢掉钥匙
[01:54.94] Don't worry 'bout me
[01:54.94]无需为我担忧
[01:56.61] I was driving in my car, throwing up my hands
[01:56.61]我驱车驰骋 高举双手
[01:59.42] Put it in coast
[01:59.42]顺势而行 放任自流
[02:00.13]
[02:01.59] I could do this with my eyes closed
[02:01.59]即便闭上双眼 我也能随心而动
[02:04.50] Turn out, turn out the lights
[02:04.50]熄灭光明 拥抱黑暗
[02:06.96] I could do this with my eyes closed
[02:06.96]即便闭上双眼 我也能随心而动
[02:10.12] Turn out, turn out the lights
[02:10.12]熄灭光明 拥抱黑暗
[02:12.40] I could do this with my eyes—
[02:12.40]即便闭上双眼 我也能随心而动
[02:13.49]
[02:14.71] And when the day broke, buried in violence
[02:14.71]当黎明撕破夜幕 被暴力掩埋
[02:17.96] Something made my mind up
[02:17.96]一股信念在我心头升起
[02:20.57] I will spend these days as an island
[02:20.57]我选择远离喧嚣 化作孤岛
[02:23.36] Alone and far away
[02:23.36]孑然一身 驻守天涯
[02:24.31]
[02:25.30] Lock me up in a maze
[02:25.30]将我囚于迷宫
[02:28.02] Turn out, turn out the lights
[02:28.02]关上灯 熄灭光明
[02:30.63] I was born, I was raised for this
[02:30.63]我为此而生 为这一时刻而存在
[02:33.46] Turn out, turn out the lights
[02:33.46]熄灭光明 拥抱黑暗
[02:34.98]
[02:36.19] Lock me up inside a cage
[02:36.19]将我锁进牢笼
[02:38.98] Just throw away the key
[02:38.98]丢掉钥匙
[02:40.47] Don't worry 'bout me
[02:40.47]无需为我担忧
[02:42.21] I was driving in my car throwing up my hands
[02:42.21]我驱车驰骋 高举双手
[02:44.92] Put it in coast
[02:44.92]顺势而行 放任自流
[02:45.75]
[02:46.89] I could do this with my eyes closed
[02:46.89]即便闭上双眼 我也能随心而动
[02:50.02] Turn out, turn out the lights
[02:50.02]熄灭光明 拥抱黑暗
[02:52.62] I could do this with my eyes closed
[02:52.62]即便闭上双眼 我也能随心而动
[02:55.60] Turn out, turn out the lights
[02:55.60]熄灭光明 拥抱黑暗
[02:58.00] I could do this with my eyes closed
[02:58.00]即便闭上双眼 我也能随心而动
[03:01.13] Turn out, turn out the lights
[03:01.13]熄灭光明 拥抱黑暗
[03:03.63] I could do this with my eyes closed
[03:03.63]即便闭上双眼 我也能随心而动
[03:06.57] Turn out, turn out the lights
[03:06.57]熄灭光明 拥抱黑暗
[03:08.77] I could do this with my eyes closed
[03:08.77]即便闭上双眼 我也能随心而动
