[00:00.00] 作词 : Ben McKee/Dan Reynolds/Mattias Larsson/Robin Lennart Fredriksson/Wayne Sermon
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Ben McKee/Dan Reynolds/Mattias Larsson/Robin Lennart Fredriksson/Wayne Sermon
[00:09.26] People pleasing planet
[00:09.26]世人皆是取悦者的行星 
[00:11.28] Got a million people saying how to plan it
[00:11.28]百万张口喋喋不休 规划着“应该”的人生
[00:13.71] I can no longer stand it
[00:13.71]我已无法忍受 
[00:15.78] Gonna spend my days telling them to can it
[00:15.78]即刻大声喝斥他们的喧嚣
[00:18.40] Each and to their own
[00:18.40]“各行其是 不必强求”
[00:20.40] Got a salesman ringing my phone
[00:20.40]推销员电话不断 喋喋不休
[00:22.96] Tell me where to go
[00:22.96]“该去哪里 该做什么？”
[00:24.92] No, I don't wanna hear the down low
[00:24.92]但 我拒绝倾听这些陈词滥调
[00:26.59]
[00:26.96] I owe
[00:26.96]我无须
[00:29.80] Nothing, not a penny, never wanna hear you preach
[00:29.80]偿还 分文不欠 也不想听你们的布道 
[00:32.17] No
[00:32.17]不
[00:34.67]
[00:35.53] Take me to the beach
[00:35.53]带我去海边吧 
[00:38.12] You could have the mountains
[00:38.12]你可以拥有高山 
[00:40.34] You take the snow
[00:40.34]留给你们皑皑白雪 
[00:42.69] It's way too cold
[00:42.69]我并不畏惧严寒 
[00:44.35] My heart is cold enough
[00:44.35]因为我的心早已冰冷
[00:47.24] Push comes to shove
[00:47.24]如果非要二选一 
[00:49.52] You could have the mountains
[00:49.52]那么 留给你们高山 
[00:51.83] I'll take the beach
[00:51.83]我选择海边
[00:53.54]
[00:54.63] If you want it, come and get it
[00:54.63]欲望当前 无需迟疑 
[00:56.97] Got a million people telling me they're with it
[00:56.97]无数人声声附和
[00:59.22] And they got me at my limit
[00:59.22]却推我抵达极限
[01:01.52] And I'm telling you, I never spare a minute
[01:01.52]而我明确告诉你 我分秒必争
[01:03.82] If you wanna keep on living
[01:03.82]倘若你甘愿听命 
[01:06.11] For the sucker that is telling you your limit
[01:06.11]于蒙蔽你的谎言中苟且度日 
[01:08.39] Gotta find out it's a gimmick
[01:08.39]那就该明白 那不过是障眼法 
[01:10.65] Can't nobody tell you how to live it
[01:10.65]没人能定义你的人生轨迹
[01:12.52]
[01:12.73] I owe
[01:12.73]我无须
[01:15.50] Nothing, not a penny, never walking on a leash
[01:15.50]偿还 分文不欠 也不想听你们的布道 
[01:17.85] No
[01:17.85]不
[01:20.49]
[01:21.24] Take me to the beach
[01:21.24]带我去海边吧 
[01:23.81] You could have the mountains
[01:23.81]你可以拥有高山 
[01:26.07] You take the snow
[01:26.07]留给你们皑皑白雪 
[01:28.39] It's way too cold
[01:28.39]我并不畏惧严寒 
[01:30.13] My heart is cold enough
[01:30.13]因为我的心早已冰冷
[01:32.97] Push comes to shove
[01:32.97]如果非要二选一 
[01:35.20] You could have the mountains
[01:35.20]那么 留给你们高山 
[01:37.50] I'll take the beach
[01:37.50]我选择海边
[01:39.63]
[01:39.70] I'm better off alone
[01:39.70]孑身独行 胜过喧闹
[01:42.03] Like a rolling stone
[01:42.03]如同一块滚石 自由自在
[01:44.33] Turning off my phone
[01:44.33]关掉手机 远离喧嚣
[01:46.64] No one bringing me down, down, down, down
[01:46.64]无人能将我拉下深渊 永坠黑暗
[01:51.24] Just give me some space
[01:51.24]只求一方净土
[01:53.51] That sun in my face
[01:53.51]阳光洒满面庞
[01:55.83] And the days go on, and on, and on, and on
[01:55.83]任由时光流逝 岁月绵长
[01:57.71]
[01:58.94] T-A-K-E
[01:58.94]麻烦带我
[02:00.07] Take me to the beach
[02:00.07]带我去海边吧 
[02:02.63] You could have the mountains
[02:02.63]你可以拥有高山 
[02:04.96] You take the snow
[02:04.96]留给你们皑皑白雪
[02:07.21] It's way too cold
[02:07.21]那里有着严寒
[02:08.37] It's way too cold
[02:08.37]我并不畏惧严寒 
[02:08.95] My heart is cold enough
[02:08.95]因为我的心早已冰冷
[02:11.81] Push comes to shove
[02:11.81]如果非要二选一 
[02:14.09] You could have the mountains
[02:14.09]那么 留给你们高山 
[02:16.34] I'll take the beach
[02:16.34]我选择海边
[02:17.49] I'll take the, I'll take the
[02:17.49]我选择 我选择
[02:18.36] Take me to the
[02:18.36]带我去那儿
[02:19.44]
[02:19.53] I don't have no friends
[02:19.53]无需所谓朋友
[02:21.26] Ask anyone
[02:21.26]世人皆可作证
[02:24.08] Got me till the end
[02:24.08]伴我始终
[02:25.84] My favorite one
[02:25.84]我最爱的人
[02:27.52] Take me to the beach
[02:27.52]带我去海边
[02:28.71] I don't have no friends
[02:28.71]无需所谓朋友
[02:30.43] Ask anyone
[02:30.43]世人皆可作证
[02:31.80] Ask anyone
[02:31.80]世人皆可作证
[02:33.25] Got me till the end
[02:33.25]伴我始终
[02:34.97] My favorite one
[02:34.97]我最爱的人
[02:36.66] Take me to the beach
[02:36.66]带我去海边
