[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
[00:09.75] Woke up to the phone, wanna see your name
[00:09.75]醒来打开手机 渴望见到你的名字
[00:12.52] Taking some space and I'm all to blame
[00:12.52]独处静思 所有的过错都由我背负
[00:14.78] Alright, alright, alright
[00:14.78]好吧 好吧 好吧
[00:16.39]
[00:19.62] Used to pick you up every afternoon
[00:19.62]曾几何时 我习惯午后伴你左右 
[00:22.47] Spin you around every single room
[00:22.47]带你舞动于每个房间 欢声笑语萦绕
[00:24.84] Alright, alright, alright
[00:24.84]好吧 好吧 好吧
[00:27.32]
[00:27.75] How can it feel so good and be so bad?
[00:27.75]为何甜蜜与伤痛如此紧密相依？
[00:33.35] Misunderstood and I can't take it back now
[00:33.35]彼此误解 无法挽回 悔恨涌上心头
[00:37.73] Just like I knew you would
[00:37.73]正如我预料的那样
[00:40.88] You turn your back
[00:40.88]你转身离去 
[00:43.42] And now we're here and it fades to black
[00:43.42]如今只剩我们 画面渐渐暗淡
[00:48.50]
[00:49.16] Tell me I'm right
[00:49.16]告诉我 
[00:50.38] Tell me I'm wrong
[00:50.38]我究竟是对是错？
[00:51.72] But you know I've been here all along
[00:51.72]你一言不发 但你知道我一直都在 
[00:54.17] In your corner, in your corner
[00:54.17]始终站在你身旁 为你守候
[00:59.20] Staying up late, playing our song
[00:59.20]深夜陪伴 播放着我们的专属旋律 
[01:01.80] You know I've been here all along
[01:01.80]你是否明白 我一直都在 
[01:04.11] In your corner, in your corner
[01:04.11]始终站在你身旁 为你守候
[01:07.74]
[01:08.22] Aye, aye, aye
[01:08.22]Aye, aye, aye
[01:10.68] Hold on, hold on, keep your hands up
[01:10.68]等下 慢着 高举你的双手 
[01:13.78] Aye, aye, aye
[01:13.78]Aye, aye, aye
[01:15.62] Hold on, hold on, keep your hands up
[01:15.62]等下 慢着 高举你的双手 
[01:16.29] Alright, alright
[01:16.29]好吧 好吧
[01:17.29]
[01:19.33] Gonna search this room till I find a pill
[01:19.33]我要搜遍整个房间 找到那枚解脱的药丸 
[01:21.92] Gonna rinse this down, everything I feel
[01:21.92]灌下它 洗涤我所有的感受
[01:24.45] Alright, tonight, alright
[01:24.45]好吧 今晚 好吧
[01:26.00]
[01:29.35] Gonna burn this down, every sober day
[01:29.35]我要焚毁一切 烧尽那些清醒的日子 
[01:31.86] Gonna blow this out, throw it all away
[01:31.86]炸开这禁锢 将所有抛诸脑后
[01:34.39] Alright, alright, alright
[01:34.39]好吧 好吧 好吧
[01:37.20]
[01:37.40] How can it feel so good and be so bad?
[01:37.40]为何甜蜜与伤痛如此紧密相依？
[01:43.00] Misunderstood and I can't take it back it now
[01:43.00]彼此误解 无法挽回 悔恨涌上心头
[01:47.38] Just like I knew you would
[01:47.38]正如我预料的那样
[01:50.43] You turn your back
[01:50.43]你转身离去 
[01:53.08] And now we're here and it fades to black
[01:53.08]如今只剩我们 画面渐渐暗淡
[01:58.15]
[01:58.81] Tell me I'm right
[01:58.81]告诉我 
[02:00.11] Tell me I'm wrong
[02:00.11]我究竟是对是错？
[02:01.42] But you know I've been here all along
[02:01.42]你一言不发 但你知道我一直都在 
[02:03.82] In your corner, in your corner
[02:03.82]始终站在你身旁 为你守候
[02:08.58] Staying up late, playing our song
[02:08.58]深夜陪伴 播放着我们的专属旋律 
[02:11.39] You know I've been here all along
[02:11.39]你是否明白 我一直都在 
[02:13.75] In your corner, in your corner
[02:13.75]始终站在你身旁 为你守候
[02:17.58]
[02:17.87] Aye, aye, aye
[02:17.87]Aye, aye, aye
[02:20.24] Hold on, hold on, keep your hands up
[02:20.24]等下 慢着 高举你的双手 
[02:23.37] Aye, aye, aye
[02:23.37]Aye, aye, aye
[02:25.38] Hold on, hold on
[02:25.38]等下 慢着 高举你的双手 
[02:25.98] Alright, alright
[02:25.98]好吧 好吧
[02:27.76] Aye, aye, aye
[02:27.76]Aye, aye, aye
[02:30.22] Hold on, hold on, keep your hands up
[02:30.22]等下 慢着 高举你的双手 
[02:33.35] Aye, aye, aye
[02:33.35]Aye, aye, aye
[02:35.28] Hold on, hold on, oh yeah, keep up
[02:35.28]等下 慢着 高举你的双手 
[02:35.94] Alright, alright
[02:35.94]好吧 好吧
[02:37.98]
[02:38.63] Tell me I'm right
[02:38.63]告诉我 
[02:39.94] Tell me I'm wrong
[02:39.94]我究竟是对是错？
[02:41.19] But you know I've been here all along
[02:41.19]你一言不发 但你知道我一直都在 
[02:43.63] In your corner, in your corner
[02:43.63]始终站在你身旁 为你守候
[02:48.50] Staying up late, playing our song
[02:48.50]深夜陪伴 播放着我们的专属旋律 
[02:51.33] You know I've been here all along
[02:51.33]你是否明白 我一直都在 
[02:53.47] In your corner, in your corner
[02:53.47]始终站在你身旁 为你守候
[02:56.17]
[02:57.68] Aye, aye, aye
[02:57.68]Aye, aye, aye
[03:00.09] Hold on, hold on, keep your hands up
[03:00.09]等下 慢着 高举你的双手 
[03:03.16] Aye, aye
[03:03.16]Aye, aye, aye
[03:05.16] Hold on, hold on
[03:05.16]等下 慢着 高举你的双手 
[03:05.60] Alright, alright
[03:05.60]好吧 好吧
[03:07.57] Aye, aye, aye
[03:07.57]Aye, aye, aye
[03:13.03] Aye, aye
[03:13.03]Aye, aye
[03:15.03] Hold on, hold on, man, keep up
[03:15.03]等下 慢着 天呐 与你如影随形
