[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
[00:11.47] No turning back, you know I've seen too much
[00:11.47]不再回头 你知道我早已见识太多
[00:14.37] My venom went and turned to rage
[00:14.37]我的毒液 早已化为愤怒
[00:17.26] Yeah, paint it black, don't need a Midas touch
[00:17.26]涂成黑色 无需点石成金术
[00:20.22] My sentiment is center page
[00:20.22]我的感受 即为核心所在
[00:21.65]
[00:22.70] 'Cause I've come, I've conquered, waters parted
[00:22.70]因为我已到来 我已征服 令海水分开
[00:26.14] Now I'm here to stay
[00:26.14]如今我仍坚挺于此
[00:28.70] I've won, I've lost, I've paid that cost
[00:28.70]我赢过 也输过 也付出过代价
[00:31.57] And I'll never break
[00:31.57]我无法被打败
[00:34.65] Until doomsday
[00:34.65]直到末日降临
[00:37.64]
[00:37.74] We ain't never coming downstairs
[00:37.74]我们永远不会下楼
[00:39.88] Gods don't pray
[00:39.88]神明不会祈祷
[00:41.31] Gods don't pray
[00:41.31]神明不会祈祷
[00:43.49] Save it for somebody that cares
[00:43.49]将其留给 那些在乎的人吧
[00:45.67] Gods don't pray
[00:45.67]神明不会祈祷
[00:47.12] Gods don't pray
[00:47.12]神明不会祈祷
[00:47.94]
[00:49.23] Love me
[00:49.23]爱我
[00:50.71] Hate me, and make me ugly
[00:50.71]恨我 让我出丑
[00:53.66] Break me, and shame me
[00:53.66]摧毁我 羞辱我
[00:55.03] You should see the view up here
[00:55.03]你应该看看 此处的风景
[00:57.23] Gods don't pray
[00:57.23]神明不会祈祷
[00:58.72] Gods don't pray
[00:58.72]神明不会祈祷
[01:00.15]
[01:00.70] A loaded gun upon a moonlit night
[01:00.70]满载的枪支 被月光照耀
[01:03.60] You wanna be a man that's made
[01:03.60]你想成为一名成功人士
[01:06.47] You've done your wrongs, and now you feel so right
[01:06.47]你犯了错 如今却感觉无比快活
[01:09.30] You're sweating, but you're in the shade
[01:09.30]你汗流浃背 尽管早已躲在阴凉处
[01:11.15]
[01:11.90] 'Cause I've come, I've conquered, waters parted
[01:11.90]因为我已到来 我已征服 令海水分开
[01:15.27] Now I'm here to stay
[01:15.27]如今我仍坚挺于此
[01:17.83] I've won, I've lost, I've paid that cost
[01:17.83]我赢过 也输过 也付出过代价
[01:20.74] And I'll never break, oh
[01:20.74]我无法被打败
[01:23.43]
[01:24.02] We ain't never coming downstairs
[01:24.02]我们永远不会下楼
[01:26.18] Gods don't pray
[01:26.18]神明不会祈祷
[01:27.58] Gods don't pray
[01:27.58]神明不会祈祷
[01:29.72] Save it for somebody that cares
[01:29.72]将其留给 那些在乎的人吧
[01:31.87] Gods don't pray
[01:31.87]神明不会祈祷
[01:33.37] Gods don't pray
[01:33.37]神明不会祈祷
[01:34.23]
[01:35.47] Love me
[01:35.47]爱我
[01:36.98] Hate me, and make me ugly
[01:36.98]恨我 让我出丑
[01:39.90] Break me, and shame me
[01:39.90]摧毁我 羞辱我
[01:41.32] You should see the view up here
[01:41.32]你应该看看 此处的风景
[01:43.48] Gods don't pray
[01:43.48]神明不会祈祷
[01:44.92] Gods don't pray
[01:44.92]神明不会祈祷
[01:46.15]
[01:47.12] Wake me when the circus passes under
[01:47.12]当马戏团经过下方 请将我唤醒
[01:52.92] Wake me when the pirates stop the plunder
[01:52.92]当海盗停止掠夺 请将我唤醒
[01:58.68] Fortune is unfortunately volatile
[01:58.68]财富反复无常 太过不幸
[02:04.47] Trust me that the future's looking futile
[02:04.47]相信我 前途看上去很是迷茫
[02:07.44] Gods don't pray
[02:07.44]神明不会祈祷
[02:07.84]
[02:08.77] We ain't never coming downstairs
[02:08.77]我们永远不会下楼
[02:10.97] Gods don't pray
[02:10.97]神明不会祈祷
[02:12.41] Gods don't pray
[02:12.41]神明不会祈祷
[02:14.52] Save it for somebody that cares
[02:14.52]将其留给 那些在乎的人吧
[02:16.73] Gods don't pray
[02:16.73]神明不会祈祷
[02:18.17] Gods don't pray
[02:18.17]神明不会祈祷
[02:18.80]
[02:20.30] Love me
[02:20.30]爱我
[02:21.81] Hate me, and make me ugly
[02:21.81]恨我 让我出丑
[02:24.69] Break me, and shame me
[02:24.69]摧毁我 羞辱我
[02:26.13] You should see the view up here
[02:26.13]你应该看看 此处的风景
[02:28.27] Gods don't pray
[02:28.27]神明不会祈祷
[02:29.75] Gods don't pray
[02:29.75]神明不会祈祷
[02:31.71]
[02:34.07] Gods don't pray
[02:34.07]神明不会祈祷
[02:35.52] Gods don't pray
[02:35.52]神明不会祈祷
[02:39.85] Gods don't pray
[02:39.85]神明不会祈祷
[02:41.31] Gods don't pray
[02:41.31]神明不会祈祷
