[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
[00:14.49] After the party and people all fade
[00:14.49]当喧闹散尽 人群离场 
[00:18.13] That's when I miss you the most
[00:18.13]思念才悄然涌上心扉
[00:21.69] Tried to forget you, but can't find the way
[00:21.69]曾试着将你遗忘 却寻不到路径 
[00:25.34] Guess that's just life, I suppose
[00:25.34]或许这就是生活 无奈的叹息
[00:27.55]
[00:28.32] But I miss you when you're gone
[00:28.32]你不在身旁 空落感萦绕心间 
[00:31.90] And I know that life moves on
[00:31.90]我深知来日方长 时不我待
[00:35.56] But I can't just replace you with this much regret
[00:35.56]可我满怀遗憾 无法轻易寻得替代
[00:39.20]
[00:39.66] Please don't forget about me
[00:39.66]请别遗忘我 
[00:42.74] Just yet
[00:42.74]暂且停留片刻
[00:44.22] Don't forget me
[00:44.22]别将我遗忘
[00:47.80] Don't forget me
[00:47.80]别忘却我 
[00:49.86] Just yet
[00:49.86]暂且停留片刻
[00:51.37] Don't forget me
[00:51.37]别将我遗忘
[00:55.03] Don't forget me
[00:55.03]别忘却我
[00:56.67]
[00:57.38] Remember when all that we had was your car?
[00:57.38]还记得吗 那会我们一无所有 只剩一辆你的车
[01:01.32] Counting our quarters each night
[01:01.32]夜夜数着彼此过往点滴时光
[01:04.92] Every day, wandering towards our North Star
[01:04.92]每日彷徨 追寻着北极星的方向
[01:08.56] Guess we got lost in the light
[01:08.56]也许 我们迷失于璀璨之中
[01:10.69]
[01:11.51] But I miss you when you're gone
[01:11.51]你不在身旁 空落感萦绕心间 
[01:15.10] So I wrote you one last song
[01:15.10]于是写下这最后一曲
[01:18.75] But I can't just replace you with this much regret
[01:18.75]可我满怀遗憾 无法轻易寻得替代
[01:22.60]
[01:22.90] Please don't forget about me
[01:22.90]请别遗忘我 
[01:25.88] Just yet
[01:25.88]暂且停留片刻
[01:27.43] Don't forget me
[01:27.43]别将我遗忘
[01:28.31] Don't forget me
[01:28.31]别忘却我 
[01:31.02] Don't forget me
[01:31.02]别忘了我
[01:33.06] Just yet
[01:33.06]暂且停留片刻
[01:34.59] Don't forget me
[01:34.59]别忘了我
[01:35.53] Don't for–
[01:35.53]别忘了
[01:37.35] Promise me
[01:37.35]向我保证
[01:38.22] Don't forget me
[01:38.22]别忘了我
[01:40.25] Just yet
[01:40.25]暂且停留片刻
[01:47.15]
[01:49.05] Even when it's gone
[01:49.05]即便历经千帆
[01:50.83] Can we just hold on?
[01:50.83]你我还能否紧紧相拥
[01:54.47]
[01:55.35] After the years and the thousands of tears
[01:55.35]跨越流年 经历无数坎坷泪水
[01:58.86] Say it till nothing is left
[01:58.86]就算一无所有 也要告诉你
[02:03.10] I won't forget you
[02:03.10]我不会忘了你
[02:06.71] I won't forget you
[02:06.71]我不会忘了你
[02:08.70]
[02:10.25] So don't forget me
[02:10.25]那么 别遗忘我 
[02:11.52] Don't forget me
[02:11.52]别将我遗忘
[02:14.21] Don't forget me
[02:14.21]别忘却我 
[02:16.01] Don't forget
[02:16.01]别忘了
[02:17.78] Don't forget me
[02:17.78]别忘了我
[02:18.73] Don't for–
[02:18.73]别忘了
[02:20.54] Promise me
[02:20.54]向我保证
[02:21.41] Don't forget me
[02:21.41]别忘了我
[02:23.51] Just yet
[02:23.51]暂且停留片刻
[02:23.78]
[02:24.15] Asking you, begging you
[02:24.15]请求你 祈求你
[02:25.01] Don't forget me
[02:25.01]别忘了我
[02:27.68] Promise me, ooh
[02:27.68]向我保证
[02:28.59] Don't forget me
[02:28.59]别忘了我
[02:30.70] Just yet
[02:30.70]暂且停留片刻
[02:31.36] Asking you, begging you
[02:31.36]请求你 祈求你
[02:32.16] Don't forget me
[02:32.16]别忘了我
[02:34.90] Promise me
[02:34.90]向我保证
[02:35.81] Don't forget me just yet
[02:35.81]别忘了我 暂且停留片刻
[02:45.04] Just yet
[02:45.04]暂且停留片刻
