[00:00.00] 作词 : Ben McKee/Dan Reynolds/Mattias Larsson/Robin Lennart Fredriksson/Wayne Sermon
[00:00.00][by:stillworkingonit]
[00:00.06] 作曲 : Ben McKee/Dan Reynolds/Mattias Larsson/Robin Lennart Fredriksson/Wayne Sermon
[00:00.12] You gotta get yourself together, kid
[00:00.12]孩子 你需要重整旗鼓
[00:02.87]
[00:07.06] You gotta get yourself together, kid
[00:07.06]孩子 你需要重整旗鼓 
[00:10.39] You got to keep it together
[00:10.39]为了自己而奋起
[00:13.89] Yeah, pull your trousers up, you're hosing it
[00:13.89]收拾残局 别再自暴自弃
[00:17.38] You gotta get your, get your, get yourself together
[00:17.38]让思绪明晰 找回正轨 别再迷失 振作起来
[00:20.70]
[00:20.96] I'm chasing dreams since I left the womb
[00:20.96]从呱呱坠地 追梦的种子便种下 
[00:28.44] So keep that chin up, young one, you'll bloom
[00:28.44]所以 抬起头吧 年轻的旅人 终有一天会硕果累累
[00:34.16]
[00:36.13] You gotta get yourself together, kid
[00:36.13]孩子 你需要重整旗鼓 
[00:38.49] Get yourself together
[00:38.49]为了自己而奋起
[00:39.61] You gotta get it together
[00:39.61]你需要重整旗鼓 
[00:42.00] Get you, get you, get you, get you
[00:42.00]为了自己而奋起
[00:43.22] Pull your trousers up, you're hosing it
[00:43.22]收拾残局 别再自暴自弃
[00:46.49] You gotta get your, get your, get yourself together
[00:46.49]让思绪明晰 找回正轨 别再迷失 振作起来
[00:49.20]
[00:49.90] You gotta get yourself together, kid
[00:49.90]孩子 你需要重整旗鼓
[00:52.45] Oh, how American
[00:52.45]别再执迷那虚幻的美国梦
[00:54.20] You think you're born to be the better
[00:54.20]并非生来就注定卓越 也并非命中注定要胜人一筹
[00:56.76] You gotta take your losses as a win
[00:56.76]失败是成长的一部分 从中汲取教训 才能步履坚定
[00:59.30] Give me my medicine
[00:59.30]把我的药拿来
[01:00.95] Any amphetamine, whatever
[01:00.95]只要是兴奋剂 什么都行
[01:02.80]
[01:03.88] I'm chasing dreams since I left the womb
[01:03.88]从呱呱坠地 追梦的种子便种下 
[01:10.43] You gotta keep that chin up, young one, you'll bloom
[01:10.43]所以 抬起头吧 年轻的旅人 终有一天会硕果累累
[01:17.05]
[01:17.24] You gotta get yourself together, kid
[01:17.24]孩子 你需要重整旗鼓 
[01:17.97] Get yourself together, kid
[01:17.97]为了自己而奋起
[01:20.68] You gotta get it together
[01:20.68]你需要重整旗鼓 
[01:23.05] Get you, get you, get you, get you
[01:23.05]为了自己而奋起
[01:24.30] Pull your trousers up, you're hosing it
[01:24.30]收拾残局 别再自暴自弃
[01:24.80] Get yourself together, kid
[01:24.80]孩子 你需要重整旗鼓
[01:27.62] You got to get your, get your, get yourself together
[01:27.62]让思绪明晰 找回正轨 别再迷失 振作起来
[01:35.72]
[01:37.68] It's alright
[01:37.68]一切都会好起来
[01:40.20] All in time
[01:40.20]静待时机
[01:43.70] It's alright
[01:43.70]自会水到渠成
[01:47.15] All in time
[01:47.15]终有一天
[01:49.78] You will take flight
[01:49.78]轮到你展翅高飞
[01:51.65]
[01:52.21] Get yourself together, kid
[01:52.21]孩子 你需要重整旗鼓 
[01:55.05] You gotta get it together
[01:55.05]为了自己而奋起
[01:58.67] Pull your trousers up, you're hosing it
[01:58.67]收拾残局 别再自暴自弃
[01:59.13] Get yourself together, kid
[01:59.13]孩子 你需要重整旗鼓 
[02:01.90] You got to get your, get your, get yourself together
[02:01.90]让思绪明晰 找回正轨 别再迷失 振作起来
[02:04.94]
[02:05.98] Get yourself together, kid
[02:05.98]孩子 你需要重整旗鼓 
[02:08.75] It goes on and on and on and on
[02:08.75]来日方长
[02:12.86] Get yourself together, kid
[02:12.86]孩子 你需要重整旗鼓 
[02:15.59] It goes on and on and on
[02:15.59]来日方长
[02:19.69] Get yourself together, kid
[02:19.69]为了自己而奋起
[02:26.50] Get yourself together, kid
[02:26.50]别再迷失 振作起来
