[00:00.00] 作词 : Imagine Dragons
[00:00.00][by:stillworkingonit]
[00:00.31] 作曲 : Imagine Dragons
[00:00.63] I don't think that I'm strong enough
[00:00.63]我承认 自己没有想象中那么坚强
[00:08.26] I don't think that I'm enough
[00:08.26]我明白 自己无力承担
[00:13.27]
[00:15.26] And I know you think about everything that I did wrong, but I do too
[00:15.26]我知道 你总记得我犯过的错 而我也时常自省
[00:22.92] Staying up these nights, drinking everything, I got nothing without you
[00:22.92]彻夜难眠 饮尽杯中苦涩 没有你 我只剩下荒芜
[00:28.07]
[00:30.90] I fear I might die alone
[00:30.90]我害怕 落得孤独终老的结局
[00:34.74] I fear I might knock and no one's home
[00:34.74]我害怕 敲门却无人应答
[00:38.27] Staying up these nights, thinking everything that I did wrong to you
[00:38.27]辗转反侧 一遍遍拷问自己 忏悔对你犯下的过错
[00:42.87] I don't think that I'm strong enough
[00:42.87]我承认 自己没有想象中那么坚强
[00:46.99] I'm never enough
[00:46.99]我或许从来都一无是处
[00:47.96]
[00:49.57] 'Cause there's fire in these hills
[00:49.57]山火来势汹汹
[00:52.94] And I think I've lost the will
[00:52.94]而我彷徨无依 意志消磨
[00:56.11] The more we try, the more we fail
[00:56.11]愈加努力 却愈显徒劳
[00:59.91] But after everything, you're here with me still
[00:59.91]而历经沧桑 你仍陪伴着我
[01:03.47]
[01:04.93] 'Cause there's fire in these hills
[01:04.93]山火来势汹汹
[01:08.32] And I think I've lost my will
[01:08.32]而我彷徨无依 意志消磨
[01:11.46] The more we try, the more we fail
[01:11.46]愈加努力 却愈显徒劳
[01:15.27] But after everything, you're here with me still
[01:15.27]而历经沧桑 你仍陪伴着我
[01:19.40]
[01:20.51] Gonna turn this car around, open up, sit down, tell you all the truth
[01:20.51]我要掉转车头 敞开心扉 不妨坐下来 听我坦诚相告
[01:28.21] Gonna fade myself out, talking myself down, lighting up this fuse
[01:28.21]我要隐没脆弱的人格 说服自己 点燃导火索
[01:32.44]
[01:36.14] I fear I might wreck this home
[01:36.14]我害怕 摧毁这个家
[01:39.99] I fear I might knock and no one comes
[01:39.99]我害怕 敲门却无人应答
[01:43.62] And I know you think about everything that I did wrong, but I do too
[01:43.62]我知道 你总记得我犯过的错 而我也时常自省
[01:48.17] I don't think that I'm strong enough
[01:48.17]我承认 自己没有想象中那么坚强
[01:50.59]
[01:51.02] 'Cause there's fire in these hills
[01:51.02]山火来势汹汹
[01:54.39] And I think I've lost my will
[01:54.39]而我彷徨无依 意志消磨
[01:57.55] The more we try, the more we fail
[01:57.55]愈加努力 却愈显徒劳
[02:01.34] But after everything, you're here with me still
[02:01.34]而历经沧桑 你仍陪伴着我
[02:05.62]
[02:06.39] 'Cause there's fire in these hills
[02:06.39]山火来势汹汹
[02:09.76] And I think I've lost my will
[02:09.76]而我彷徨无依 意志消磨
[02:12.87] The more we try, the more we fail
[02:12.87]愈加努力 却愈显徒劳
[02:16.68] But after everything, you're here with me still
[02:16.68]而历经沧桑 你仍陪伴着我
[02:20.18]
[02:30.38] I don't think that I'm enough
[02:30.38]我承认 自己没有想象中那么坚强
[02:34.27]
[02:37.61] I'm so tired, can I please come home?
[02:37.61]我身心俱疲 拜托了 我能否回到家
[02:45.03] I've run so far, can I, can I come home?
[02:45.03]我跋涉良久 我能否抵达温暖的港湾
[02:52.94] I'm so tired, can I please come home?
[02:52.94]我身心俱疲 拜托了 我能否回到家
[03:00.39] I've run so far, can I, can I come home?
[03:00.39]我跋涉良久 我能否抵达温暖的港湾
[03:08.29] I'm so tired, can I please come home?
[03:08.29]我身心俱疲 拜托了 我能否回到家
[03:15.72] I've run so far, can I, can I come home?
[03:15.72]我跋涉良久 我能否抵达温暖的港湾
[03:23.65] I'm so tired, can I please?
[03:23.65]如今我身心俱疲 拜托了 我能否…
