[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Jose Alvaro Osorio Balvin/Luis Angel O'Neill Laureano/Mattias Larsson
[00:00.00][by:本尼托先生]
[00:00.06] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Jose Alvaro Osorio Balvin/Luis Angel O'Neill Laureano/Mattias Larsson
[00:00.12] I could do this with my eyes closed
[00:00.12] 闭上眼睛的我 无所不能
[00:09.92] Turn out the lights
[00:09.92] 关上灯
[00:11.41]
[00:12.34] I'm back from the dead, from the back of my head
[00:12.34] 我于尸横遍野中重生 于我的后脑处复生
[00:15.10] Been gone and facing horrors that should never be said
[00:15.10] 我失去方向 遭遇的恐怖难以言说
[00:17.90] The wrath and the grit from the pit of despair
[00:17.90] 于绝望中升起的愤怒和勇气
[00:20.62] Been taking every whip and word, I've never been spared
[00:20.62] 无论是鞭笞还是恶言 都是我的经历
[00:23.69]
[00:23.88] They say tomorrow’s never promised, honest
[00:23.88] 人们说看不透明天会发生什么 说实话
[00:29.34] They say the angels are among us
[00:29.34] They say the angels are among us人们说我们之中有天使存活
[00:33.33]
[00:33.52] Lock me up in a maze
[00:33.52] 将我困于迷雾之中
[00:36.27] Turn out, turn out the lights
[00:36.27] 关上灯
[00:39.07] I was born, I was raised for this
[00:39.07] 这是我命中注定的因果
[00:41.78] Turn out, turn out the lights
[00:41.78] 关上灯
[00:43.02] Turn out the lights, yo
[00:43.02] 关上灯
[00:44.56] Lock me up inside a cage
[00:44.56] 将我困于囹圄之中
[00:47.36] Just throw away the key, don't worry 'bout me
[00:47.36] 把钥匙扔掉 与我而言没什么关系
[00:50.47] I was driving in my car, throwing up my hands, put it in coast
[00:50.47] 我开着车 双手举起 深陷危险之中
[00:54.52]
[00:55.23] I could do this with my eyes closed
[00:55.23] 闭上眼睛的我 无所不能
[00:58.38] Turn out, turn out the lights
[00:58.38] 关上灯
[01:00.80] I could do this with my eyes closed
[01:00.80] 闭上眼睛的我 无所不能
[01:03.90] Turn out, turn out the lights (Turn out the lights, yo)
[01:03.90] 关上灯
[01:06.34]
[01:07.32] La tormenta no ha podido sacudir mi palma
[01:07.32] 风暴还未曾撼动我的手
[01:10.04] Tengo a Dios peleando contra el diablo por mi alma
[01:10.04] 自有上帝来驯服我内心的恶魔
[01:12.76] Soy la luz del túnel que da calma
[01:12.76] 我是隧道中的微光 带来平和
[01:14.92] Y los que dieron la espalda, se les vio la falda (Así son)
[01:14.92] 那些转过身去的人 却将弱点暴露
[01:18.18] Me echaron a los leones, ahora soy dueño del circo (Circo)
[01:18.18] 他们将我扔进一群雄狮之间 而现在我拥有了自己的马戏园
[01:21.32] Batallo con ojos cerrados como Shaka de Virgo
[01:21.32] 我双眼紧闭投入战斗 就像圣斗士沙加
[01:23.97] Si la puedes creer antes de ver, parcero
[01:23.97] 朋友 如果你相信就会看到
[01:27.14] Yo no nací pa' perder, yay
[01:27.14] 我从来就不是为失败而生
[01:29.37] Yo soy libre, soy la llave del lock
[01:29.37] 我自由自在 我是枷锁的钥匙
[01:31.42] Soy guitarra de rock, pueden parar el beat
[01:31.42] 我是摇滚乐吉他 人们停止我的节奏
[01:34.24] Pero nunca mi voz, sí
[01:34.24] 但绝不能遏止我的声音
[01:36.10] Y haciendo trampa al enemigo, ganó
[01:36.10] 他欺骗了敌人 获得了胜利
[01:38.34] Prometió un paso y nunca me pagó
[01:38.34] 他说只让一步 但再也没有回头
[01:39.57]
[01:39.74] Lock me up in a maze
[01:39.74] 将我困于迷雾之中
[01:42.50] Turn out, turn out the lights
[01:42.50] 关上灯
[01:45.27] I was born I was raised for this
[01:45.27] 这是我命中注定的因果
[01:47.98] Turn out, turn out the lights
[01:47.98] 关上灯
[01:49.26] Turn out the lights, yo
[01:49.26] 关上灯
[01:50.76] Lock me up inside a cage
[01:50.76] 将我困于囹圄之中
[01:53.54] Just throw away the key, don't worry 'bout me
[01:53.54] 把钥匙扔掉 与我而言没什么关系
[01:56.66] I was driving in my car, throwing up my hands, put it in coast
[01:56.66] 我开着车 双手举起 深陷危险之中
[02:01.15]
[02:01.50] I could do this with my eyes closed
[02:01.50] 闭上眼睛的我 无所不能
[02:04.57] Turn out, turn out the lights
[02:04.57] 关上灯
[02:06.62] A mí no me vence el miedo, let's go, go, go
[02:06.62] 我不会向恐惧屈服
[02:10.10] Turn out, turn out the lights
[02:10.10] 关上灯
[02:12.52] I could do this with my eyes
[02:12.52] 闭上眼睛的我 无所不能
[02:13.46]
[02:13.57] Every minute and i'm ready to go, got it under control
[02:13.57] 我整装待发 无论何时都能控制所有
[02:17.00] Light it up and then load, killer coming to close
[02:17.00] 扣动扳机 再次上膛 我是正在逼近的杀手
[02:19.72] Keep it down on the low, keep it down on the low
[02:19.72] 姿态放低 伺机而动
[02:22.50] Trust you will know
[02:22.50] 如果相信我 你就会知道
[02:24.13]
[02:24.20] Lock me up inside
[02:24.20] 将我困于迷雾之中
[02:25.27] Lock me up in a maze
[02:25.27] 将我困于迷雾之中
[02:28.00] Turn out, turn out the lights
[02:28.00] 关上灯
[02:30.80] I was born, I was raised for this
[02:30.80] 这是我命中注定的因果
[02:33.52] Turn out, turn out the lights
[02:33.52] 关上灯
[02:34.77] Turn out the lights, yo
[02:34.77] 关上灯
[02:36.28] Lock me up inside a cage
[02:36.28] 将我困于囹圄之中
[02:39.07] Just throw away the key, don't worry 'bout me
[02:39.07] 把钥匙扔掉 与我而言没什么关系
[02:42.32] Ando en el carro por ahí, suelto por ahí, no me ven venir
[02:42.32] 我在车里潜行 没人看到我正在逼近
[02:46.77]
[02:47.01] I could do this with my eyes closed
[02:47.01] 闭上眼睛的我 无所不能
[02:50.12] Turn out, turn out the lights
[02:50.12] 关上灯
[02:52.16] A mí no me vence el miedo, let's go, go, go
[02:52.16] 我不会向恐惧屈服
[02:55.60] Turn out, turn out the lights
[02:55.60] 关上灯
[02:58.00] I could do this with my eyes closed
[02:58.00] 闭上眼睛的我 无所不能
[03:01.12] Turn out, turn out the lights
[03:01.12] 关上灯
[03:03.20] A mí no me vence el miedo, let's go, go, go
[03:03.20] 我不会向恐惧屈服
[03:06.64] Turn out, turn out the lights
[03:06.64] 关上灯
[03:09.04] I could do this with my eyes closed
[03:09.04] 闭上眼睛的我 无所不能
