[ar:imagine dragons]
[ti:I Bet My Life]

[00:00.74]Imagine Dragons - I Bet My Life
[00:09.27][00:35.90][01:31.44]I knew I took the path
[00:10.88][00:37.54][01:33.16]That you would never want for me
[00:13.73]I know I let you down, didn't I?
[00:18.19]So many sleepless nights
[00:19.79]Where you were waiting up on me
[00:22.58]Well I'm just a slave unto the night
[00:26.45][01:22.89]Now remember when I told you
[00:28.51][01:24.49]That's the last you'll see of me?
[00:31.12][01:26.55]Remember when I broke you down to tears?
[00:40.31][01:35.87]I gave you hell through all the years
[00:46.33][01:39.63][02:32.94]So I, I bet my life
[00:49.70][00:58.63][01:43.22][01:51.93][02:36.36][02:45.21]I bet my life, I bet my life for you
[00:55.53][01:48.83][02:42.69]I, I bet my life
[01:04.70]I've been around the world
[01:06.48]And never in my wildest dreams
[01:09.20]Would I come running home to you
[01:13.58]I've told a million lies, but
[01:15.63]Now I tell a single truth
[01:18.14]There's you in everything I do
[02:06.81]Don't tell me that I'm wrong
[02:09.91]I've walked that road before
[02:12.19]And left you on your own
[02:15.26]And please, believe them when they say
[02:18.72]That it's left for yesterday
[02:20.93]And the records that I play
[02:23.49]Please forgive me for all I've done
