[ar:imagine dragons]
[ti:Trouble]

[00:00.62]Imagine [00:00.82]Dragons [00:00.97]- [00:01.12]Trouble[00:01.32]
[00:13.02]Oh [00:13.22]quiet [00:13.57]down, [00:14.47]I've [00:14.77]had [00:15.07]enough[00:15.72]
[00:16.18]I [00:16.43]guess [00:16.67]it's [00:16.82]now [00:17.13]or [00:17.38]never[00:18.07]
[00:19.00]Iv [00:19.20]been [00:19.39]around, [00:20.51]I've [00:20.76]settled [00:21.11]up[00:21.61]
[00:22.09]I'll [00:22.33]bolt [00:22.59]soon [00:22.89]or [00:23.29]later[00:24.14]
[00:24.62]I [00:24.92]took [00:25.23]a [00:25.57]photograph [00:26.78]of [00:27.07]me[00:27.48]
[00:28.12]When [00:28.32]I [00:28.53]was [00:28.78]only [00:29.45]nineteen[00:30.80]
[00:30.51]I [00:30.92]looked [00:31.23]a [00:31.53]little [00:32.22]lost [00:32.63]at [00:33.03]sea[00:33.47]
[00:33.93]I [00:34.28]keep [00:34.60]trying [00:35.02]to [00:35.32]find [00:35.90]me[00:36.59]
[00:38.46]So [00:38.72]pray [00:39.17]for [00:39.52]me [00:39.82]brother[00:40.36]
[00:40.36]I [00:40.67]need [00:41.07]redemption[00:41.87]
[00:41.87]I'm [00:42.27]just [00:42.62]a [00:42.87]man[00:43.22]
[00:43.30]A [00:43.55]man [00:43.90]on [00:44.15]a [00:44.35]mission[00:44.85]
[00:44.85]I [00:45.25]want [00:45.60]no [00:45.80]trouble [00:46.40]
[00:46.40]I [00:46.85]want [00:47.15]no [00:47.35]trouble[00:47.85]
[00:47.85]I [00:48.25]want [00:48.65]no [00:48.85]trouble[00:49.35]
[00:49.35]I [00:49.75]want [00:50.10]no [00:50.35]trouble[00:50.80]
[00:50.80]Pray [00:51.35]for [00:51.65]me [00:51.85]sister[00:52.35]
[00:52.35]Give [00:52.80]me [00:53.15]a [00:53.35]mention[00:53.85]
[00:53.85]I [00:54.30]got [00:54.60]no [00:54.85]faith[00:55.25]
[00:55.25]And [00:55.45]oh [00:55.80]did [00:56.10]I [00:56.35]mention[00:56.80]
[00:56.80]I [00:57.25]want [00:57.60]no [00:57.80]trouble [00:58.35]
[00:58.35]I [00:58.75]want [00:59.10]no [00:59.30]trouble[00:59.80]
[00:59.80]I [01:00.25]want [01:00.65]no [01:00.85]trouble[01:01.35]
[01:01.35]I [01:01.80]want [01:02.15]no [01:02.35]trouble[01:02.90]
[01:03.99]Oh [01:04.19]pack [01:04.39]it [01:04.59]up [01:05.42]and [01:05.77]hit [01:06.06]the [01:06.27]road[01:06.56]
[01:07.17]And [01:07.37]only [01:07.78]take [01:08.06]my [01:08.37]lighter[01:09.22]
[01:10.15]I've [01:10.34]seen [01:10.64]glitz, [01:11.40]I've [01:11.59]seen [01:11.84]the [01:12.09]glam[01:12.50]
[01:13.15]but [01:13.34]I [01:13.73]prefer [01:14.08]the [01:14.33]pay [01:14.68]dirt[01:15.28]
[01:15.72]I [01:15.97]took [01:16.27]a [01:16.62]photograph [01:17.72]of [01:18.06]me[01:18.42]
[01:19.01]When [01:19.21]I [01:19.41]was [01:19.66]only [01:20.26]nineteen[01:21.71]
[01:21.71]I [01:21.96]looked [01:22.21]a [01:22.56]little [01:23.26]lost [01:23.66]at [01:24.06]sea[01:24.91]
[01:24.91]I [01:25.06]keep [01:25.42]trying [01:26.01]to [01:26.27]find [01:26.95]me[01:27.35]
[01:27.00]So [01:27.20]pray [01:27.50]for [01:27.75]me [01:27.90]brother[01:28.35]
[01:28.35]I [01:28.75]need [01:29.10]redemption[01:29.85]
[01:29.85]I'm [01:30.30]just [01:30.60]a [01:30.85]man[01:31.25]
[01:31.25]A [01:31.55]man [01:31.85]on [01:32.15]a [01:32.40]mission[01:32.85]
[01:32.85]I [01:33.30]want [01:33.55]no [01:33.80]trouble [01:34.35]
[01:34.35]I [01:34.75]want [01:35.15]no [01:35.35]trouble[01:35.85]
[01:35.85]I [01:36.20]want [01:36.60]no [01:36.80]trouble[01:37.30]
[01:37.30]I [01:37.75]want [01:38.10]no [01:38.35]trouble[01:38.75]
[01:38.75]Pray [01:39.30]for [01:39.60]me [01:39.85]sister[01:40.35]
[01:40.35]Give [01:40.81]me [01:41.11]a [01:41.36]mention[01:41.81]
[01:41.81]I [01:42.31]got [01:42.61]no [01:42.86]faith[01:43.31]
[01:43.31]And [01:43.51]oh [01:43.81]did [01:44.16]I [01:44.36]mention[01:44.86]
[01:44.86]I [01:45.31]want [01:45.61]no [01:45.81]trouble [01:46.31]
[01:46.31]I [01:46.76]want [01:47.11]no [01:47.31]trouble[01:47.91]
[01:47.91]I [01:48.26]want [01:48.61]no [01:48.86]trouble[01:49.41]
[01:49.41]I [01:49.76]want [01:50.11]no [01:50.36]trouble[01:50.91]
[01:51.99]Maybe [01:52.59]you [01:52.89]could [01:53.34]save [01:53.74]my [01:54.04]soul[01:55.39]
[01:57.79]Cause [01:57.99]of [01:58.29]all [01:58.59]the [01:58.74]things [01:59.59]that [01:59.84]I [02:00.14]don't [02:00.34]know[02:00.89]
[02:03.76]Maybe [02:04.41]you [02:04.81]could [02:05.26]save [02:05.71]my [02:06.01]soul[02:09.76]
[02:10.51]Cause [02:10.71]of [02:10.91]all [02:11.11]the [02:11.36]things [02:11.56]that [02:11.86]I [02:12.11]don't [02:12.36]know[02:12.76]
[02:14.44]So [02:15.06]pray [02:15.41]for [02:15.66]me [02:15.86]brother[02:16.41]
[02:16.41]I [02:16.76]need [02:17.11]redemption[02:17.86]
[02:17.86]I'm [02:18.31]just [02:18.56]a [02:18.86]man[02:19.26]
[02:19.26]A [02:19.56]man [02:19.81]on [02:20.16]a [02:20.36]mission[02:20.86]
[02:20.86]I [02:21.31]want [02:21.61]no [02:21.86]trouble [02:22.36]
[02:22.36]I [02:22.81]want [02:23.16]no [02:23.36]trouble[02:23.86]
[02:23.86]I [02:24.31]want [02:24.61]no [02:24.86]trouble[02:25.36]
[02:25.36]I [02:25.81]want [02:26.16]no [02:26.36]trouble[02:26.86]
[02:26.86]Pray [02:27.31]for [02:27.61]me [02:27.86]sister[02:28.36]
[02:28.36]Give [02:28.76]me [02:29.06]a [02:29.31]mention[02:29.86]
[02:29.86]I [02:30.31]got [02:30.61]no [02:30.86]faith[02:31.21]
[02:31.21]And [02:31.41]oh [02:31.81]did [02:32.11]I [02:32.36]mention[02:32.86]
[02:32.86]I [02:33.31]want [02:33.66]no [02:33.86]trouble [02:34.36]
[02:34.36]I [02:34.81]want [02:35.11]no [02:35.36]trouble[02:35.86]
[02:35.86]I [02:36.26]want [02:36.66]no [02:36.86]trouble[02:37.36]
[02:37.36]I [02:37.81]want [02:38.11]no [02:38.31]trouble[02:38.71]
