
[00:03.28][00:06.27]
[00:12.55]Oh quiet down, I've had enough
[00:16.42]I guess it’s now or never
[00:19.26]Iv been around, I've settled up
[00:22.44]I’ll bolt soon or later
[00:25.23][01:16.00]I took a photograph of me
[00:28.57][01:19.59]When I was only nineteen
[00:30.94][01:21.73]I looked a little lost at sea
[00:34.19][01:25.12]I keep trying to find me
[00:39.10][01:27.44]So pray for me brother
[00:40.68][01:28.71][02:16.47]I need redemption
[00:42.11][01:30.12][02:17.90]I'm just a man
[00:43.47][01:31.49][02:19.37]A man on a mission
[00:45.04][00:57.09][01:33.06][01:45.21][02:20.94][02:33.10]I want no trouble
[00:51.32][01:39.38][02:27.47]Pray for me sister
[00:52.69][01:40.58][02:28.57]Give me a mention
[00:54.10][01:42.12][02:30.10]I got no faith
[00:55.57][01:43.63][02:31.47]And oh did I mention
[01:04.53]Oh pack it up and hit the road
[01:07.52]And only take my lighter
[01:10.27]I've seen glitz, I've seen the glam
[01:13.36]but I prefer the pay dirt
[01:52.34][02:04.35]Maybe you could save my soul
[01:58.22][02:10.41]Cause of all the things that I don’t know
[02:15.37]Pray for me brother
