[ar:imagine dragons]
[ti:The Unknown]

[00:00.69]Imagine [00:00.84]Dragons [00:00.99]- [00:01.24]The [00:01.49]Unknown[00:01.69]
[00:16.18]Woman, [00:16.93]help [00:17.38]me[00:18.18]
[00:18.18]You [00:18.48]turn [00:18.73]my [00:18.98]head [00:19.28]in [00:19.53]circles[00:20.03]
[00:20.48]Mama, [00:20.98]blessed [00:21.33]me[00:22.18]
[00:22.18]With [00:22.48]magnet [00:22.88]eyes [00:23.28]for [00:23.53]purple[00:23.98]
[00:24.17]Oh, [00:24.72]so [00:24.95]let [00:25.45]me [00:26.25]show [00:26.70]you [00:27.00]something [00:27.75]good[00:30.35]
[00:32.04]Pastor, [00:32.90]preacher[00:34.15]
[00:34.15]I [00:34.40]want [00:34.70]to [00:35.00]say [00:35.25]I'm [00:35.50]sorry[00:36.00]
[00:36.25]Nice [00:36.75]to [00:37.00]meet [00:37.40]ya[00:38.10]
[00:38.10]I [00:38.35]think [00:38.65]my [00:38.96]eyes [00:39.31]are [00:39.56]starry[00:39.96]
[00:40.04]Pledge [00:40.70]allegiance [00:42.06]to [00:42.65]my [00:42.96]only[00:44.21]
[00:48.30]Sooner [00:48.70]or [00:48.95]later [00:49.65]it [00:49.95]all [00:50.50]comes [00:50.85]around[00:51.40]
[00:51.90]Hopefully [00:52.86]then [00:53.36]I [00:53.56]will [00:54.01]see[00:55.86]
[00:55.86]After [00:56.51]the [00:56.81]people [00:57.46]and [00:57.76]places [00:58.31]are [00:58.76]gone[00:59.36]
[00:59.78]You [01:00.28]will [01:00.73]come [01:01.08]back,[01:01.38]
[01:01.82]You [01:02.32]will [01:02.57]come [01:02.87]back [01:03.37]to [01:03.82]me, [01:05.48]to [01:05.79]me, [01:07.48]to [01:07.81]me[01:09.92]
[01:09.92]You [01:10.22]will [01:10.52]come [01:10.81]back [01:11.42]to [01:11.81]me, [01:13.53]to [01:13.84]me, [01:15.44]to [01:15.73]me[01:18.94]
[01:20.36]Auntie [01:21.01]Mara,[01:22.17]
[01:22.17]I [01:22.52]think [01:22.77]you [01:23.07]know [01:23.37]my [01:23.57]reasons[01:24.02]
[01:24.29]I [01:24.69]was [01:24.99]a [01:25.24]product[01:26.19]
[01:26.19]Of [01:26.59]everything [01:27.24]in [01:27.49]season[01:28.04]
[01:28.04]Oh, [01:28.59]so [01:28.94]heavy. [01:30.19]Set [01:30.64]me [01:30.99]free [01:31.39]again[01:34.34]
[01:36.24]Oh, [01:36.69]my [01:36.99]papa,[01:38.14]
[01:38.14]If [01:38.49]all [01:38.74]the [01:39.04]world [01:39.34]could [01:39.64]know [01:39.89]you,[01:40.09]
[01:40.09]You [01:40.64]could [01:40.94]stop [01:42.17]a [01:42.42]thousand [01:42.97]wars [01:43.27]across [01:43.66]globe[01:44.51]
[01:44.51]Oh, [01:44.86]I [01:45.11]miss [01:45.46]ya[01:45.81]
[01:46.14]Show [01:46.69]them [01:46.99]something [01:47.64]good[01:50.24]
[01:52.22]Sooner [01:52.72]or [01:52.92]later [01:53.47]it [01:53.77]all [01:54.27]comes [01:54.62]around[01:55.47]
[01:55.82]Hopefully [01:56.72]then [01:57.32]I [01:57.62]will [01:57.92]see[01:59.82]
[01:59.82]After [02:00.52]the [02:00.76]people [02:01.46]and [02:01.72]places [02:02.52]are [02:02.87]gone[02:03.72]
[02:03.72]You [02:04.32]will [02:04.62]come [02:04.92]back,[02:05.72]
[02:05.72]You [02:06.32]will [02:06.57]come [02:06.87]back [02:07.52]to [02:07.95]me, [02:09.50]to [02:09.75]me, [02:11.44]to [02:11.75]me[02:13.80]
[02:13.80]You [02:14.30]will [02:14.55]come [02:14.80]back [02:15.55]to [02:15.80]me, [02:17.44]to [02:17.69]me, [02:19.50]to [02:19.75]me[02:23.44]
[02:27.52]To [02:27.82]me[02:32.32]
[02:35.50]To [02:35.84]me[02:37.90]
