
[00:16.09]woman help me
[00:18.75]you turn my head in circles
[00:19.69]mama blessed me
[00:21.35]with magnet eyes for purple
[00:23.27]oh so let me show you something good
[00:31.57]Pastor, Preacher
[00:33.54]I want to say I'm sorry
[00:35.64]nice to meet ya
[00:37.61]I think my eyes are starry
[00:39.40]pledge allegiance to my only
[00:47.28][01:51.18]sooner or later it all comes around
[00:51.15][01:55.06]hopefully then I will see
[00:55.33][01:59.22]after the people and places are gone
[00:59.10]you will come back,
[01:00.91][01:09.50][02:13.36]you will come back to me, to me, to me
[01:19.47]auntie Mara I think you know my reasons
[01:23.37]I was a product of everything in season
[01:27.46]oh so heavy
[01:29.39]set me free again
[01:35.06]oh my papa
[01:37.20]if all the world could know you
[01:39.44]you could stop a thousand wars across the globe
[01:44.19]oh I miss ya
[01:45.77]show them something good
[02:03.10]you will come back, you will come back to me,
[02:08.65][02:27.27]to me, to me
