[00:00.00] 作词 : Taylor Swift/Sam Dew/Jack Antonoff/Jahaan Akil Sweet/Mark Anthony Spears/Zoe Kravitz
[00:01.00] 作曲 : Taylor Swift/Sam Dew/Jack Antonoff/Jahaan Akil Sweet/Mark Anthony Spears/Zoe Kravitz
[00:03.95]Meet me at midnight
[00:03.95]午夜与我相遇
[00:09.24]Oooh oooh oooh woah
[00:09.24]噢 噢 噢 喔
[00:19.47]
[00:19.67]Staring at the ceiling with you
[00:19.67]与你一同凝视天花板
[00:22.69]Oh, you don’t ever say too much
[00:22.69]你总是沉默寡言
[00:29.78]And you don’t really read into
[00:29.78]而你也并未完全读懂
[00:32.53]My melancholia
[00:32.53]我那深藏心底的忧郁
[00:37.40]
[00:40.35]I been under scrutiny (Yeah, oh, yeah)
[00:40.35]近来我一举一动 倍受关注
[00:42.80]You handle it beautifully (Yeah, oh, yeah)
[00:42.80]而你却能出色地应付一切
[00:45.23]All this shit is new to me (Yeah, oh, yeah)
[00:45.23]这种种 于我还是初次遇见
[00:47.57]
[00:50.10]I feel the lavender haze creeping up on me
[00:50.10]薰衣草迷雾向我悄然袭来 爱意四周弥漫
[00:54.99]Surreal
[00:54.99]如梦似幻
[00:56.84]I'm damned if I do give a damn what people say
[00:56.84]若我真在意闲言碎语 那我早已饱受他人谴责
[01:00.12]No deal
[01:00.12]无法达成一致
[01:01.97]The 1950s shit they want from me
[01:01.97]他们不断对我进行 五十年代的老套说教
[01:04.96]
[01:05.69]I just wanna stay in that lavender haze (Oooh oooh oooh woah)
[01:05.69]我只愿流连于那爱情迷雾当中
[01:11.18]Oooh oooh oooh woah
[01:11.18]噢 噢 噢 喔
[01:18.87]
[01:19.18]All they keep asking me (All they keep asking me)
[01:19.18]他们不断向我追问
[01:22.41]Is if I'm gonna be your bride
[01:22.41]就为摸清你我进展
[01:29.03]The only  kinda girl they see (The only kinda girl they see)
[01:29.03]他们眼中的那种女孩
[01:32.32]Is a one night or a wife
[01:32.32]只会一夜荒唐 抑或谈婚论嫁
[01:36.74]
[01:39.57]I find it dizzying (Yeah, oh, yeah)
[01:39.57]我发现 一切令我眼花缭乱
[01:42.06]They're bringing up my history (Yeah, oh, yeah)
[01:42.06]他们不断谈及我的情史
[01:44.53]But you weren’t even listening (Yeah, oh, yeah)
[01:44.53]而流言风语你毫不入耳
[01:46.94]
[01:49.50]I feel the lavender haze creeping up on me
[01:49.50]薰衣草迷雾向我悄然袭来 爱意四周弥漫
[01:54.59]Surreal
[01:54.59]如梦似幻
[01:56.32]I'm damned if I do give a damn what people say
[01:56.32]若我真会在意闲言碎语 那我早已饱受他人谤议
[01:59.47]No deal
[01:59.47]话不投机
[02:01.20]The 1950s shit they want from me
[02:01.20]他们也想让我拥有 那五十年代的陈旧思想
[02:04.40]
[02:04.96]I just wanna stay in that lavender haze (Oooh Oooh Oooh Woah)
[02:04.96]如今我只愿流连于薰衣草迷雾之中
[02:12.10]That lavender haze
[02:12.10]薰衣草迷雾
[02:18.53]Talk your talk and go viral
[02:18.53]你讲着闲言碎语 众人议论纷纷
[02:21.14]I just need this love spiral
[02:21.14]那爱情漩涡 即为我所需
[02:23.42]
[02:23.60]Get it off your chest
[02:23.60]一切迸发出你胸腔
[02:26.05]Get it off my desk
[02:26.05]不再成为我的秘密
[02:28.53]Talk your talk and go viral
[02:28.53]议论 议论 议论纷纷
[02:31.02]I just need this love spiral
[02:31.02]那爱情漩涡 即为我所需
[02:33.48]Get it off your chest
[02:33.48]一切迸发出你胸腔
[02:35.98]Get it off my desk
[02:35.98]不再成为我的秘密
[02:38.20]
[02:39.01]I feel the lavender haze creeping up on me
[02:39.01]薰衣草迷雾向我悄然袭来 爱意四周弥漫
[02:44.10]Surreal
[02:44.10]如梦似幻
[02:45.76]I’m damned if I do give a damn what people say
[02:45.76]若我真在意闲言碎语 那我早已饱受他人谴责
[02:48.60]No deal
[02:48.60]无法达成一致
[02:50.83]The 1950s shit they want from me
[02:50.83]他们也想让我拥有 那五十年代的陈旧思想
[02:54.48]I just wanna stay in that lavender haze (Oooh oooh oooh woah)
[02:54.48]如今我只愿流连于薰衣草迷雾之中
[02:59.89]
[03:00.06]Oooh oooh oooh woah
[03:00.06]噢 噢 噢 喔
[03:03.21]Get it off your chest
[03:03.21]一切迸发出你胸腔
[03:05.79]Get it off my desk
[03:05.79]不再成为我的秘密
[03:09.14]That lavender haze
[03:09.14]那梦幻的薰衣草迷雾
[03:11.84]I just wanna stay
[03:11.84]我只愿永远停留
[03:14.47]I just wanna stay
[03:14.47]我只愿永远
[03:16.28]In that lavender haze
[03:16.28]被爱的迷雾包围
