[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:09.48]When the morning came we
[00:09.48]清晨洒下第一缕阳光
[00:11.41]Were cleaning incense off your
[00:11.41]你黑胶搁架上的焚香 逐渐被我们扫至一尘不染
[00:14.77]vinyl shelf 'cause we lost track of time again
[00:14.77]而那时 你我已再度丧失时间观念
[00:18.47]Laughing with my feet in your lap
[00:18.47]脚踩你腿上 我大笑不止
[00:21.97]Like you were my closest friend
[00:21.97]就如同 你为我至亲挚友
[00:27.18]"How'd we end up on the floor anyway?"
[00:27.18]“为何我们还是在地板上睡着了？”
[00:30.42]You say,"Your roommate's cheap-ass screw top Rosé, that's how."
[00:30.42]你说：“还不是因为 你的室友的旋盖红酒如此廉价低级”
[00:36.85]I see you every day now
[00:36.85]所以如今我每日都能望见你的面庞
[00:42.09]
[00:43.89]And I chose you
[00:43.89]可我选择了你
[00:48.33]The one I was dancing with in New York
[00:48.33]曾于纽约 共舞之人
[00:55.08]No shoes, looked up
[00:55.08]赤踝裸脚 抬头仰望
[00:59.28]At the sky and it was
[00:59.28]天空之景 却为
[01:01.79]
[01:02.02]The burgundy on my t-shirt when you splashed your wine into me
[01:02.02]你朝我泼出红葡 我半袖上便留下红色印痕
[01:05.85]And how the blood rushed into my cheeks, so scarlet it was
[01:05.85]而血液汇聚于我面肌 我的双颊就如血液般鲜红
[01:10.97]The mark they saw on my collarbone, the rust that grew between telephones
[01:10.97]你在我锁骨上留下的痕 不再使用的座机锈迹斑斑
[01:15.35]The lips I used to call home. So scarlet, it was maroon
[01:15.35]我曾呼唤归途的双唇如此鲜红 而一切却曾是褐红
[01:20.75]
[01:29.41]When the silence came we
[01:29.41]而我们闭口不谈
[01:31.33]Were shaking blind and hazy
[01:31.33]视线却一片模糊 朦胧不清
[01:34.04]How the hell did we lose sight of us again?
[01:34.04]你我究竟如何 再度迷失了彼此
[01:38.20]Sobbing with your head in your hands
[01:38.20]你抱头痛哭
[01:42.11]Ain't that the way shit always ends
[01:42.11]好似一切终将完结
[01:47.11]You were standing hollow-eyed in the hallway
[01:47.11]你双眼空洞 站在走廊
[01:51.45]Carnations you had thought were roses，that's us
[01:51.45]你曾将康乃馨误认为玫瑰 那便为我们的模样
[01:57.04]I feel you no matter what, the rubies that I gave up
[01:57.04]无论如何 我都能够感知到你的存在 当我将你失去
[02:03.73]
[02:03.91]And I lost you
[02:03.91]我便不再拥有那宝石般的红
[02:08.27]The one I was dancing with in New York
[02:08.27]曾于纽约 共舞之人
[02:14.90]No shoes, looked up
[02:14.90]赤踝裸脚 抬头仰望
[02:19.00]At the sky and it was(maroon)
[02:19.00]天空之景 却为 (褐红)
[02:22.08]
[02:22.26]The burgundy on my t-shirt when you splashed your wine into me
[02:22.26]你朝我泼出红葡 我半袖上便留下了红色印痕
[02:25.78]And how the blood rushed into my cheeks, so scarlet it was(maroon)
[02:25.78]血液汇聚于我面肌 我的双颊就如血液般鲜红
[02:30.88]The mark they saw on my collarbone, the rust that grew between telephones
[02:30.88]你在我锁骨上留下的痕 座机不再使用后的锈斑
[02:35.39]The lips I used to call home. So scarlet, it was maroon
[02:35.39]我曾呼唤归途的双唇如此鲜红 而一切却曾为褐红
[02:39.47]
[02:39.66]And I wake with your memory over me
[02:39.66]辗转反侧 关于你的回忆 于我脑海中挥之不去
[02:43.97]That's a real ****ing legacy,legacy
[02:43.97]这就如同你寻得的一份遗产
[02:48.16]And I wake with your memory over me
[02:48.16]辗转反侧 关于你的回忆 于我脑海中挥之不去
[02:52.69]That's a real ****ing legacy to leave
[02:52.69]这就如同所留下的一份遗产
[02:57.41]
[02:57.56]The burgundy on my t-shirt when you splashed your wine into me
[02:57.56]你朝我泼出红葡 我半袖上便留下了红色印痕
[03:01.38]And how the blood rushed into my cheeks, so scarlet it was(maroon)
[03:01.38]血液汇聚于我面肌 我的双颊就如血液般鲜红
[03:06.53]The mark they saw on my collarbone, the rust that grew between telephones
[03:06.53]你在我锁骨上留下的痕 不再使用的座机锈迹斑斑
[03:11.03]The lips I used to call home. So scarlet, it was maroon
[03:11.03]我曾呼唤归途的双唇如此鲜红 那时的一切 皆为褐红
[03:16.17]
[03:22.48]It was maroon
[03:22.48]一切皆为褐红
[03:31.16]It was maroon
[03:31.16]一切皆为褐红
