[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:05.12] I have this thing where I get older, but just never wiser
[00:05.12]年龄愈渐增长 可我并未随之变得更加聪慧
[00:10.24] Midnights become my afternoons
[00:10.24]午夜对我而言就像是下午
[00:15.16] When my depression works the graveyard shift, all of the people
[00:15.16]当我的抑郁在深夜降临 再度将我脑海席卷
[00:20.09] I've ghosted stand there in the room
[00:20.09]那些魂牵梦萦者 齐聚在我的房间
[00:23.27]
[00:24.47] I should not be left to my own devices
[00:24.47]我真的不该任凭自己摆布
[00:27.74] They come with prices and vices
[00:27.74]伴随着代价 那些沾染上的恶习
[00:30.36] I end up in crisis
[00:30.36]最终让自己陷入危机
[00:32.20] (Tale as old as time)
[00:32.20]都是些老生常谈
[00:34.88] I wake up screaming from dreaming
[00:34.88]深夜我尖叫着从睡梦中惊醒
[00:37.38] One day, I'll watch as you're leaving
[00:37.38]总有一天我会亲眼看着你离开
[00:39.88] 'Cause you got tired of my scheming
[00:39.88]因为你早已厌倦了我的诡计
[00:42.39] (For the last time)
[00:42.39]作为最后一次
[00:44.05]
[00:44.23] It's me, hi
[00:44.23]嗨 是我
[00:47.00] I'm the problem, it's me
[00:47.00]我就是问题所在
[00:49.15] At teatime, everybody agrees
[00:49.15]茶余饭后时 人人皆表示赞同
[00:54.72] I'll stare directly at the sun, but never in the mirror
[00:54.72]我能够直视耀眼的太阳 却不敢窥探镜像
[00:59.33] It must be exhausting always rooting for the anti-hero
[00:59.33]想必很疲倦吧 总是要去声援像我这样的反英雄
[01:04.74]
[01:09.55] Sometimes, I feel like everybody is a sexy baby
[01:09.55]有时候我觉得所有人都是名性感宝贝
[01:14.49] And I'm a monster on the hill
[01:14.49]我却是盘踞在半山腰的恶魔
[01:19.42] Too big to hang out, slowly lurching toward your favorite city
[01:19.42]庞大到无法四处闲逛 慢慢向你最爱的城市蹒跚
[01:24.49] Pierced through the heart, but never killed
[01:24.49]心脏被径直刺穿 却总能幸免于难
[01:27.56]
[01:29.54] Did you hear my covert narcissism I disguise as altruism
[01:29.54]你是否能发觉我伪装成利他主义的自恋
[01:34.67] Like some kind of congressman?
[01:34.67]就与某些国会议员相差无几
[01:36.47] (A tale as old as time)
[01:36.47]虽都是些老生常谈
[01:39.19] I wake up screaming from dreaming
[01:39.19]深夜我尖叫着从睡梦中惊醒
[01:41.78] One day, I'll watch as you're leaving
[01:41.78]总有一天我会亲眼看着你离开
[01:44.26] And life will lose all its meaning
[01:44.26]然后人生便会丧失所有意义
[01:46.72] (For the last time)
[01:46.72]作为最后一次
[01:48.39]
[01:48.58] It's me, hi
[01:48.58]嗨 是我
[01:51.30] I'm the problem, it's me (I'm the problem, it's me)
[01:51.30]我就是问题所在
[01:53.58] At teatime, everybody agrees
[01:53.58]茶余饭后时 人人皆表示赞同
[01:58.93] I'll stare directly at the sun, but never in the mirror
[01:58.93]我能够直视耀眼的太阳 却不敢窥探镜像
[02:03.60] It must be exhausting always rooting for the anti-hero
[02:03.60]想必很疲倦吧 总是要去声援像我这样的反英雄
[02:09.24]
[02:14.05] I have this dream my daughter-in-law kills me for the money
[02:14.05]昨晚我梦见 未来的儿媳对我谋财害命
[02:18.98] She thinks I left them in the will
[02:18.98]她深信我在遗嘱里留下一笔巨款
[02:23.76] The family gathers 'round and reads it and then someone screams out
[02:23.76]家人们聚在一起读着条款 忽然有人惊声尖叫:
[02:28.83] "She's laughing up at us from Hell"
[02:28.83]"她正在地狱里朝着我们狂笑!"
[02:31.92]
[02:33.13] It's me, hi
[02:33.13]嗨 是我
[02:35.92] I'm the problem, it's me
[02:35.92]我就是问题所在
[02:38.22] It's me, hi
[02:38.22]嗨 没错
[02:41.37] I'm the problem, it's me
[02:41.37]问题出在我身上
[02:43.20] It's me, hi
[02:43.20]嗨 是我
[02:46.69] Everybody agrees, everybody agrees
[02:46.69]众人无不默许 无不点头赞同
[02:51.29]
[02:52.77] It's me, hi (Hi)
[02:52.77]嗨 是我
[02:55.76] I'm the problem, it's me (I'm the problem, it's me)
[02:55.76]我就是问题所在 没错 就是我
[02:58.03] At teatime (Teatime), everybody agrees (Everybody agrees)
[02:58.03]茶余饭后时 人人皆表示赞同 一致同意
[03:03.57] I'll stare directly at the sun, but never in the mirror
[03:03.57]我能够直视耀眼的太阳 却不敢窥探镜像
[03:08.10] It must be exhausting always rooting for the anti-hero
[03:08.10]想必很疲倦吧 总是要去声援像我这样的反英雄
