[00:00.00] 作词 : Jack Antonoff/Taylor Swift/Lana Del Rey
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift/Lana Del Rey
[00:17.00]One night a few moons ago
[00:17.00]几轮阴晴圆缺前的那个夜晚
[00:21.71]I saw flecks of what could’ve been lights
[00:21.71]我瞥见斑驳亮点 也许是那若即若离的灯光
[00:26.89]But it might just have been you
[00:26.89]但 或许那只是 熠熠生辉的你
[00:32.17]Passing by unbeknownst to me
[00:32.17]从我身边悄然掠过 令我不禁感叹
[00:34.57]Life is emotionally abusive
[00:34.57]人生一遭 不过是对情感的施虐
[00:38.60]And time can’t stop me quite like you did
[00:38.60]而时间 并不会像你那样令我停下脚步
[00:42.92]And my flight was awful, thanks for asking
[00:42.92]我的航班糟糕透顶 谢谢你的关心
[00:47.28]I'm unglued, thanks to you
[00:47.28]多亏了你 让我如此心烦意乱
[00:50.98]
[00:51.26]And it's like snow at the beach
[00:51.26]但一切却又 好似那沙滩上的积雪
[00:54.22]Weird but ****ing beautiful
[00:54.22]怪异稀奇 却又瑰丽无比
[00:56.68]Flying in a dream
[00:56.68]翱翔在最为不羁的梦境
[00:58.62]Stars by the pocketful
[00:58.62]用口袋装满了璀璨繁星
[01:01.03]You wanting me
[01:01.03]你渴望着我
[01:02.74]Tonight feels impossible
[01:02.74]今夜简直让人难以置信
[01:06.18]But it’s coming down, no sound, it’s all around
[01:06.18]爱渐渐降临 无声无息 却漫天飞舞萦绕
[01:09.66]Like snow on the beach
[01:09.66]仿佛白雪在海滩上簌簌纷落
[01:13.82]Like snow on the beach
[01:13.82]仿佛白雪在海滩上簌簌纷落
[01:18.25]Like snow on the beach
[01:18.25]仿佛白雪在海滩上簌簌纷落
[01:22.27]Like snow
[01:22.27]雪花般纯洁
[01:23.42]Uh-huh, uh-huh, ah
[01:23.42]Ah-ah-ah
[01:26.29]
[01:26.56]This scene feels like
[01:26.56]此情此景 仿若
[01:29.85]What I once saw on a screen
[01:29.85]我曾亲眼在屏幕上目睹的景象
[01:32.53]I searched ‘aurora borealis green’
[01:32.53]在苍穹间搜寻着 翠绿绚烂的极光
[01:36.81]I've never seen someone lit from within
[01:36.81]从未见过有人 置身在那样广阔的天地
[01:42.00]Blurring out my periphery
[01:42.00]将我的身形 渐渐变得朦胧模糊
[01:44.32]My smile is like I won a contest
[01:44.32]我的笑颜 总令人误解作刚赢得一场较量
[01:48.49]And to hide that would be so dishonest
[01:48.49]选择将真情实感隐藏 又会显得虚伪矫饰
[01:52.59]And it’s fine to fake it ’til you make it
[01:52.59]而待到修得正果时 一直以来的伪装 却也值得
[01:57.17]'Til you do
[01:57.17]直到你说你愿意
[01:59.42]'Til it's true
[01:59.42]直到爱 清晰浮现
[02:00.76]
[02:01.08]Now it's like snow at the beach
[02:01.08]此刻 就仿佛那沙滩上的积雪
[02:04.06]Weird but ****ing beautiful
[02:04.06]怪异稀奇 却又瑰丽无比
[02:06.47]Flying in a dream
[02:06.47]翱翔在最为不羁的梦境
[02:08.43]Stars by the pocketful
[02:08.43]用口袋装满了璀璨繁星
[02:10.73]You wanting me
[02:10.73]你渴望着我
[02:12.43]Tonight feels impossible
[02:12.43]今夜简直让人难以置信
[02:16.00]But it's coming down no sound it's all around
[02:16.00]爱渐渐降临 无声无息 却漫天飞舞萦绕
[02:19.48]Like snow on the beach
[02:19.48]仿佛白雪在海滩上簌簌纷落
[02:23.62]Like snow on the beach
[02:23.62]仿佛白雪在海滩上簌簌纷落
[02:28.08]Like snow on the beach
[02:28.08]仿佛白雪在海滩上簌簌纷落
[02:31.99]Like snow
[02:31.99]雪花般纯洁
[02:33.29]Ah-ah-ah
[02:33.29]Ah-ah-ah
[02:36.20]
[02:36.97]I (I) can't (Can't) speak, afraid to jinx it
[02:36.97]我已然失语 惧怕会招惹祸端
[02:41.33]I (I) don't (Don't) even dare to wish it
[02:41.33]而我甚至不敢 奢求任何渴望
[02:46.34]But your eyes are flying saucers
[02:46.34]但你的瞳孔宛若神秘莫测的飞碟
[02:48.59]From another planet
[02:48.59]来自另一个遥远的星球
[02:50.00]Now I’m all for you like Janet
[02:50.00]现在我会像詹妮特那样 成为你的归属
[02:52.18]Can this be your real thing? Can it?
[02:52.18]可否让这一切变为现实 幻梦成真?
[02:54.68]
[02:57.27]Are we falling like
[02:57.27]我们是否会
[02:58.73]Snow at the beach (Snow at the beach)
[02:58.73]如沙滩上空的雪花般 飘落天际
[03:00.82]Weird but ****ing beautiful
[03:00.82]怪异稀奇 却又瑰丽无比
[03:03.18]Flying in a dream (Flying in a dream)
[03:03.18]翱翔在最为不羁的梦境
[03:05.12]Stars by the pocketful
[03:05.12]用口袋装满了璀璨繁星
[03:07.54]You wanting me (You wanting me)
[03:07.54]你渴望着我
[03:09.26]Tonight feels impossible
[03:09.26]今夜简直让人难以置信
[03:12.59]But it's coming down no sound it's all around
[03:12.59]爱渐渐降临 无声无息 却漫天飞舞萦绕
[03:16.03]Like snow on the beach (Snow on the beach)
[03:16.03]仿佛白雪在海滩上簌簌纷落
[03:20.53]Like snow on the beach (Snow on the beach)
[03:20.53]仿佛白雪在海滩上簌簌纷落
[03:24.86]Like snow on the beach (Snow on the beach)
[03:24.86]仿佛白雪在海滩上簌簌纷落
[03:28.94]Like snow (Like snow)
[03:28.94]雪花般纯洁
[03:29.93]But it’s coming down, no sound, it’s all around
[03:29.93]爱渐渐降临 无声无息 却漫天飞舞萦绕
[03:33.69]Like snow on the beach
[03:33.69]仿佛白雪在海滩上簌簌纷落
[03:34.21](It's coming down it's coming down it's coming down it's coming down)
[03:34.21](雪花自天际降临 飘至我们身边)
[03:38.88](Like snow on the beach)
[03:38.88](如同沙滩上空的落雪)
[03:42.25](It's coming down it's coming down it's coming down it's coming down)
[03:42.25](雪花自天际降临 飘至我们身边)
[03:50.90](It's coming down it's coming down it's coming down it's coming down)
[03:50.90](雪花自天际降临 飘至我们身边)
[03:59.89](It's coming down it's coming down it's coming down it's coming down)
[03:59.89](雪花自天际降临 飘至我们身边)
