[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.00][by:伤感咩吖]
[00:00.23] 作曲 : Taylor Swift/Jack Antonoff
[00:00.47]Summer went away, still the yearning stays
[00:00.47]夏日悄然消逝 唯有渴望仍驻
[00:04.40]I play it cool with the best of them
[00:04.40]于那大好韶光 我装作毫不在意
[00:08.51]I wait patiently, he's gonna notice me
[00:08.51]我安然等待着 他终会注意到我
[00:12.69]It's ok, we're the best of friends
[00:12.69]不必紧张 我们是朋友中最好的一对
[00:17.87]Any way
[00:17.87]话说
[00:20.25]I hear it in your voice, you're smokin' with your boys
[00:20.25]我从你说话声中听出 你正与你的兄弟们吞云吐雾
[00:24.42]I touch my phone as if it's your face
[00:24.42]我轻抚着手机 好似那即为你的脸庞
[00:28.33]I didn't choose this town, I dream of getting out
[00:28.33]并非是我选择了那个市镇 我仍梦想着于此逃离
[00:32.69]There's just one who could make me stay
[00:32.69]只有一个人 能够使我驻留于此
[00:37.69]All my days
[00:37.69]我大可整日驻留
[00:40.44]
[00:40.59]From sprinkler splashes to fireplace ashes
[00:40.59]从洒水器的水花 再到壁炉中的灰烬
[00:44.56]I waited ages to see you there
[00:44.56]我等待数年 只为能够于此见到你
[00:48.48]I searched the party of better bodies
[00:48.48]我在派对中 不断寻觅着更好的人
[00:52.61]Just to learn that you never cared
[00:52.61]只为能让我明白 你对我未曾在意
[00:56.80]
[00:57.30]You're on your own, kid
[00:57.30]孩子 你正孤身独行
[00:58.94]You always have been
[00:58.94]你总将独自承受一切
[01:00.45]
[01:04.20]I see the great escape, so long, Daisy May
[01:04.20]我见到那绝妙的逃离 黛西马埃的路途艰险
[01:08.49]I picked the petals, he loves me not
[01:08.49]我从花托上抽离花瓣 想知道他是否爱着我
[01:12.51]Something different bloomed, writing in my room
[01:12.51]独特的某株花已然盛开 正于我房间中散发芳香
[01:16.43]I play my songs in the parking lot
[01:16.43]我在停车场 弹奏着我的音乐
[01:21.79]I'll run away
[01:21.79]我远远逃离
[01:24.11]
[01:24.33]From sprinkler splashes to fireplace ashes
[01:24.33]从洒水器的水花 再到壁炉中的灰烬
[01:28.41]I called a taxi to take me there
[01:28.41]我坐上出租车去往那里
[01:32.55]I searched the party of better bodies
[01:32.55]我在派对中 不断寻觅着更好的人
[01:36.72]Just to learn that my dreams aren’t rare
[01:36.72]只为能使我明白 梦境中的事物 并非弥足珍贵
[01:40.72]
[01:41.20]You're on your own, kid
[01:41.20]孩子 你正孤身独行
[01:42.96]You always have been
[01:42.96]这是常有的事
[01:44.38]
[02:04.10]From sprinkler splashes to fireplace ashes
[02:04.10]从洒水器的水花 再到壁炉中的灰烬
[02:08.55]I gave my blood, sweat and tears for this
[02:08.55]我为此已奉献出我的血液 汗水 甚至泪水
[02:12.52]I hosted parties and starved my body
[02:12.52]我办了许多场派对 饿着我的身体
[02:16.53]Like I'd be saved by a perfect kiss
[02:16.53]就如同 我会被一个完美的吻拯救
[02:20.44]The jokes weren't funny, I took the money
[02:20.44]那些笑话并不好笑 我也将钱拿走
[02:24.49]My friends from home don't know what to say
[02:24.49]我那些家中的好友 不知该如何开口
[02:28.28]I looked around in a blood-soaked gown
[02:28.28]我衣着由血色浸染的长袍 环顾四周
[02:32.29]And I saw something they can't take away
[02:32.29]我也观见 他们无法拿走的一切
[02:36.27]Cause there were pages turned
[02:36.27]毕竟局面已然翻转
[02:38.27]With the bridges burned
[02:38.27]退路已被燃烧殆尽
[02:40.28]Everything you lose is a step you take
[02:40.28]你失去的一切 都引导你走向成功
[02:44.33]So make the friendship bracelets
[02:44.33]所以我们来编织友谊手镯吧
[02:46.15]Take the moment and taste it
[02:46.15]花些时间 尽情品尝这一切吧
[02:48.35]You’ve got no reason to be afraid
[02:48.35]你无需恐慌
[02:52.44]
[02:53.08]You're on your own, kid
[02:53.08]孩子 你正孤身独行
[02:57.10]Yeah, you can face this
[02:57.10]你大可直面现实
[03:01.21]You're on your own, kid
[03:01.21]孩子 你正孤身独行
[03:02.90]You always have been
[03:02.90]你总将如此
