[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.00][by:人类迷惑行为__]
[00:00.05] 作曲 : Taylor Swift/Jack Antonoff
[00:00.10] 编曲 : Jack Antonoff
[00:00.16] 制作人 : Taylor Swift/Jack Antonoff
[00:00.21]Rain
[00:00.21]午夜时雨
[00:00.93]He wanted it comfortable, I wanted that pain
[00:00.93]他盼安逸舒适 我却痴恋苦痛
[00:04.19]He wanted a bride, I was making my own name
[00:04.19]他愿我冠于他姓 我一心名扬四海
[00:07.82]Chasing that fame, he stayed the same
[00:07.82]我追名逐利 他始终如一
[00:11.15]All of me changed like midnight
[00:11.15]午夜钟声响起 我便全然不复从前 (此处或暗指辛德瑞拉)
[00:14.25]
[00:27.78]My town was a wasteland
[00:27.78]我的家乡曾为不毛之地
[00:30.68]Full of cages, full of fences
[00:30.68]充斥牢笼桎梏 满是藩篱束缚
[00:32.43]Pageant queens and big pretenders
[00:32.43]不乏选美皇后之辈 与虚谎瞒哄之流
[00:35.54]But for some it was paradise
[00:35.54]或于旁人而言 却如临天堂
[00:41.54]My boy was a montage
[00:41.54]往日男友 予我蒙太奇般的体验
[00:44.43]A slow-motion, love potion
[00:44.43]慢放镜头 爱情魔药
[00:46.29]Jumping off things in the ocean
[00:46.29]汪洋之中 一跃而下
[00:48.89]I broke his heart 'cause he was nice
[00:48.89]伤透了他的心 只怪他人太好
[00:52.09]
[00:52.33]He was sunshine, I was midnight rain
[00:52.33]他灿烂炳焕如明媚阳光 我阴冷颓丧似午夜时雨
[00:55.62]He wanted it comfortable, I wanted that pain
[00:55.62]他盼安逸舒适 我却痴恋苦痛
[00:59.10]He wanted a bride, I was making my own name
[00:59.10]他愿我冠于他姓 我一心名扬四海
[01:02.53]Chasing that fame, he stayed the same
[01:02.53]我追名逐利 他始终如一
[01:05.96]All of me changed like midnight
[01:05.96]午夜钟声响起 我便全然不复从前
[01:08.78]
[01:08.79]It came like a postcard
[01:08.79]明信片美满蓝图 逐一化为现实
[01:11.94]Picture perfect shiny family
[01:11.94]完美无瑕之景 流光溢彩之家
[01:13.62]Holiday peppermint candy
[01:13.62]节日氛围 薄荷糖果
[01:16.76]But for him it's every day
[01:16.76]而于他而言 犹如家常便饭
[01:22.28]So I peered through a window
[01:22.28]故我透过窗户凝望
[01:25.29]A deep portal, time travel
[01:25.29]踏入深邃传送门 来一场时空远行
[01:27.42]All the love we unravel
[01:27.42]为你我分崩离析的爱
[01:30.24]And the life I gave away
[01:30.24]为我错失的人生光阴奔赴
[01:33.15]
[01:33.22]'Cause he was sunshine, I was midnight rain
[01:33.22]灿烂炳焕如明媚阳光的他 阴冷颓丧似午夜时雨的我
[01:36.79]He wanted it comfortable, I wanted that pain
[01:36.79]他盼安逸舒适 我却痴恋苦痛
[01:40.26]He wanted a bride, I was making my own name
[01:40.26]他愿我冠于他姓 我一心名扬四海
[01:43.67]Chasing that fame, he stayed the same
[01:43.67]我追名逐利 他始终如一
[01:47.04]All of me changed like midnight
[01:47.04]午夜钟声响起 我便全然不复从前
[01:49.70]Rain
[01:49.70]午夜时雨
[01:50.44]He wanted it comfortable, I wanted that pain
[01:50.44]他盼安逸舒适 我却痴恋苦痛
[01:53.94]He wanted a bride, I was making my own name
[01:53.94]他愿我冠于他姓 我一心名扬四海
[01:57.32]Chasing that fame, he stayed the same
[01:57.32]我追名逐利 他始终如一
[02:00.81]All of me changed like midnight
[02:00.81]午夜钟声响起 我便全然不复从前
[02:03.14]
[02:03.30]I guess sometimes we all get
[02:03.30]大抵有时你我皆会
[02:06.16]Just what we wanted, just what we wanted
[02:06.16]得偿所愿 如愿以偿
[02:09.92]And he never thinks of me
[02:09.92]对我 他却从无丝毫眷恋
[02:13.22]Except when I'm on TV
[02:13.22]除非我现身电视荧幕
[02:17.23]I guess sometimes we all get
[02:17.23]或许有时我们难免
[02:20.02]Some kind of haunted, some kind of haunted
[02:20.02]忧心忡忡 恋旧如初
[02:23.74]And I never think of him
[02:23.74]而他 再未萦绕在我脑海
[02:27.00]Except on midnights like this
[02:27.00]除非不寐午夜 悱恻如许
[02:29.15]Midnights like this
[02:29.15]辗转如斯
