[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:03.20](I remember)
[00:03.20]我犹记
[00:04.27]
[00:04.43]Good girl, sad boy, big city, wrong choices
[00:04.43]乖乖女 心碎男孩 繁华都市 谬误抉择
[00:08.79]We had one thing going on
[00:08.79]我们有务在身
[00:11.85]I swear that it was something 'cause I don't remember who I was
[00:11.85]我发誓定有些什么 毕竟我连自己都忘却
[00:16.78]Before you painted all my nights a color I've searched for since
[00:16.78]夜晚还未被你尽数涂成 我所追寻的唯一色彩
[00:21.80]
[00:21.93]But one thing after another ****ing situations
[00:21.93]难题却一桩桩接踵而来
[00:27.39]Circumstances, miscommunications
[00:27.39]状况不断 误解频生
[00:30.43]And I have to say, by the way
[00:30.43]我必须开口 顺便一提
[00:32.86]I just may, like some explanations
[00:32.86]其实我有在 作出解释
[00:36.61]
[00:38.46]Can I ask you a question?
[00:38.46]能问你个问题吗？
[00:41.56]Did you ever have someone kiss you in a crowded room?
[00:41.56]你是否曾在人头攒动的房里与人拥吻？
[00:46.03]And every single one of your friends was making fun of you (You)
[00:46.03]朋友无一不在戏谑取笑
[00:50.44]But fifteen seconds later they were clapping too?
[00:50.44]而片刻后 他们便转而献上赞许与掌声
[00:54.46]Then what did you do?
[00:54.46]之后你又做了什么呢？
[00:58.09]
[00:59.11]Did you leave her house in the middle of the night? (Oh)
[00:59.11]午夜时分离开她家？
[01:03.53]Did you wish you put up more of a fight? (Oh)
[01:03.53]是否希望再大动干戈一场？
[01:07.89]When she said it was too much, do you wish you could still touch… her?
[01:07.89]她以过线为由拒绝 你是否仍期盼与她亲密相贴
[01:13.59]It's just a question
[01:13.59]就一个问题而已
[01:14.73]
[01:14.92]Half-moon eyes, bad surprise, did you realize?
[01:14.92]耷拉着眼角 意外的难堪 你是否有所察觉？
[01:21.47]Out of time, she was on your mind
[01:21.47]久而久之 你始终惦记着她
[01:25.24]With some ******** guy that you saw that night
[01:25.24]她和白痴在一块儿 你那夜亲眼所见
[01:30.24]But you were on something
[01:30.24]怀揣着心事
[01:31.85]
[01:32.10]It was one drink after another, ****ing politics and gender roles
[01:32.10]一杯又一杯烈酒下肚 自此不参与政治场也不去管性别角色
[01:38.99]And you're not sure and I don't know
[01:38.99]你不确定 我亦懵懂
[01:40.94]Got swept away in the gray I just may
[01:40.94]却只得黯淡退场 其实我刚刚
[01:44.56]Like to have a conversation
[01:44.56]想和你谈谈
[01:47.69]
[01:48.75]Can I ask you a question?
[01:48.75]能问你个问题吗？
[01:52.09]Did you ever have someone kiss you in a crowded room?
[01:52.09]你是否曾在人头攒动的房里与人拥吻？
[01:56.27]And every single one of your friends was making fun of you (You)
[01:56.27]朋友无一不在戏谑取笑
[02:00.93]But fifteen seconds later they were clapping too?
[02:00.93]而片刻后 他们便转而献上赞许与掌声
[02:04.85]Then what did you do?
[02:04.85]之后你又做了什么呢？
[02:08.72]
[02:09.68]Did you leave her house in the middle of the night? (Oh)
[02:09.68]午夜时分离开她家？
[02:13.80]Did you wish you put up more of a fight? (Oh)
[02:13.80]是否希望再大动干戈一场？
[02:18.49]When she said it was too much, do you wish you could still touch… her?
[02:18.49]她以过线为由拒绝 你是否仍期盼与她亲密相贴
[02:23.99]It's just a question
[02:23.99]就一个问题而已
[02:25.07]
[02:25.26]Does it feel like everything's just like second-best after that meteor strike?
[02:25.26]经历陨石撞击一般的悸动后 是否深觉曾经沧海难为水？
[02:33.58]And what's that, that I heard, that you're still with her?
[02:33.58]而我听说 你还和她在一起
[02:38.58]That's nice, I'm sure that's what's suitable
[02:38.58]真好 我相信那是命运的安排
[02:44.60]And right, but tonight…
[02:44.60]命运使然 而今晚
[02:50.36]
[02:50.49]Can I ask you a question? (Can I ask you a question?)
[02:50.49]能问你个问题吗？
[02:53.62]Did you ever have someone kiss you in a crowded room? (In a crowded room)
[02:53.62]你是否曾在人头攒动的房里与人拥吻？
[02:57.91]And every single one of your friends was making fun of you (You, making fun of you)
[02:57.91]朋友无一不在戏谑取笑
[03:02.38]But fifteen seconds later they were clapping too?
[03:02.38]而片刻后 他们便转而献上赞许与掌声
[03:06.69]Then what did you do? (Do)
[03:06.69]之后你又做了什么呢？
[03:11.05]
[03:11.20]Did you leave her house in the middle of the night? (Oh)
[03:11.20]午夜时分离开她家？
[03:15.54]Did you wish you put up more of a fight? (Oh, more of a fight)
[03:15.54]是否希望再大动干戈一场？
[03:20.10]When she said it was too much, do you wish you could still touch… her?
[03:20.10]她以过线为由拒绝 你是否仍期盼与她亲密相贴
[03:25.59]It's just a question
[03:25.59]就一个问题而已
