[00:00.00] 作词 : Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:00.12] 作曲 : Taylor Swift
[00:00.25]Draw the cat eye, sharp enough to kill a man
[00:00.25]目光如炬 勾描锋利眼线 杀意十足 直指男人
[00:05.60]You did some bad things, but I'm the worst of them
[00:05.60]你闯过歧途 而我是你犯下最不可饶恕的错
[00:11.68]Sometimes I wonder, which one will be your last lie?
[00:11.68]有时我欲探求 何时你才不再口吐谰言
[00:17.89]They say looks can kill and I might try
[00:17.89]据说眼神的杀伤力不容小觑 我或会尝试一番
[00:22.84]I don't dress for women, I don't dress for men
[00:22.84]不为谁着一袭华服盛装 无论男人抑或女人
[00:28.22]Lately I've been dressing for revenge
[00:28.22]近来我精心打扮 一心只为复仇
[00:33.07]I don't start shit, but I can tell you how it ends
[00:33.07]我不会挑起事端 但能向你预告结局如何
[00:38.60]Don't get sad, get even
[00:38.60]别再多愁善感 定要讨回公道
[00:43.69]So on the weekends, I don't dress for friends
[00:43.69]故周末 我并不为友人盛装出席
[00:49.36]Lately I've been dressing for revenge
[00:49.36]近来我精心打扮 一心只为复仇
[00:53.84]She needed cold hard proof, so I gave her some
[00:53.84]她需要确凿证据 我便施以援手
[00:59.93]She had the envelope, where you think she got it from?
[00:59.93]她收到那信封 依你看是从何而来呢？
[01:05.80]Now she gets the house, gets the kids, gets the pride
[01:05.80]如今房子孩子皆在她名下 她深感无比骄傲自豪
[01:11.92]Picture me thick as thieves with your ex-wife
[01:11.92]想象我与你前妻亲密无间的光景
[01:16.55]
[01:16.72]And she looks so pretty
[01:16.72]如今你只得净身出户 奔驰豪车自然易主
[01:20.04]Driving in your Benz
[01:20.04]一路驰骋的她 美得不可方物
[01:22.25]Lately she's been dressing for revenge
[01:22.25]近来她精心打扮 一心只为复仇
[01:25.15]
[01:26.83]She don't start shit, but she can tell you how it ends
[01:26.83]她不会挑起事端 但能向你预告结局如何
[01:32.58]Don't get sad, get even
[01:32.58]拭去伤感的泪 定要报复回去
[01:37.68]So on the weekends, she don't dress for friends
[01:37.68]故周末 她并不为友人盛装出席
[01:43.28]Lately she's been dressing for revenge
[01:43.28]近来她精心打扮 一心只为复仇
[01:47.59]Ladies always rise above
[01:47.59]淑女一贯超脱于刻板印象
[01:50.84]Ladies know what people want
[01:50.84]她们虽深知世俗所期待
[01:53.63]Someone sweet and kind and fun
[01:53.63]无非人美心善的风趣妙人
[01:56.64]The lady simply had enough
[01:56.64]而佳人最懂得知足常乐
[02:02.00]While he was doing lines
[02:02.00]可他谎话连篇
[02:04.80]And crossing all of mine
[02:04.80]越过我所有底线
[02:07.14]Someone told his white collar crimes to the FBI
[02:07.14]更利用职务之便犯罪 又被人揭发至联邦调查局
[02:13.80]And I don't dress for villains
[02:13.80]不为谁着一袭华服盛装 无论恶贯满盈
[02:16.83]Or for innocents
[02:16.83]抑或平白无辜之人
[02:18.96]I'm on my vigilante shit again
[02:18.96]义愤填膺如我 再度为她人平治不公
[02:22.93]
[02:23.87]I don't start shit, but I can tell you how it ends
[02:23.87]我不会挑起事端 但能向你预告结局如何
[02:29.65]Don't get sad, get even
[02:29.65]别再多愁善感 定要讨回公道
[02:34.86]So on the weekends, I don't dress for friends
[02:34.86]故周末 我并不为友人盛装出席
[02:40.23]Lately I've been dressing for revenge
[02:40.23]近来我精心打扮 一心只为复仇
