[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:04.38]Baby love, I think I've been a little too kind
[00:04.38]宝贝 我觉得近日是我太过友善
[00:10.36]Didn't notice you walkin' all over my peace of mind
[00:10.36]却未发觉 你已闯进我的宁静内心
[00:14.14]In the shoes I gave you as a present
[00:14.14]脚上穿的还是 我之前送你的那双鞋
[00:15.76]Putting someone first only works when you're in their top five
[00:15.76]当你在他们心里排前五 他们才会将你重视
[00:20.75]And by the way, I'm goin' out tonight
[00:20.75]顺便一提 今夜我将出游
[00:25.81]
[00:27.22]Best believe, I'm still bejeweled when I walk in the room
[00:27.22]最好相信 当我走进房间 我全身仍将饰以珠宝
[00:30.66]I can still make the whole place shimmer
[00:30.66]我仍有能力 使此地璀璨夺目
[00:33.45]And when I meet the band, they ask, "Do you have a man?"
[00:33.45]当我与一伙人相遇 他们会问：“你有男友了吗”
[00:36.52]I could still say I don't remember
[00:36.52]我仍能回答道：“我不记得了”
[00:39.15]Familiarity breeds contempt, don’t put me in the basement
[00:39.15]亲不敬 熟生蔑 当我寻求你心灵庇护
[00:42.64]When I want the penthouse of your heart
[00:42.64]莫要对我毫不理睬
[00:45.43]Diamonds in my eyes, I polish up real, I polish up real nice
[00:45.43]我双眸中 好似有钻石闪耀 我着装华丽 盛装出席
[00:56.12](Nice)
[00:56.12]华丽
[00:57.34]
[01:02.81]Baby boy, I think I've been too good of a girl (Too good of a girl)
[01:02.81]宝贝男孩 我觉得 近日我真是位友善的女孩（我这女孩太过友善）
[01:08.88]Did all the extra credit, then got graded on a curve
[01:08.88]背后更为努力的我 却因评分体制 落得一空
[01:12.59]I think it's time to teach some lessons
[01:12.59]我觉得是时候 让你涨点教训
[01:14.16]I made you my world (Huh), have you heard? (Huh)
[01:14.16]之前我都把你当做整个世界 对此你是否有所耳闻
[01:16.54]I can reclaim the land
[01:16.54]我大可开垦荒地
[01:19.87]And I miss you (I miss you), but I miss sparkling
[01:19.87]我想你了（我想你了） 但我更想璀璨光芒
[01:25.52](Nice)
[01:25.52]光芒万丈
[01:25.80]
[01:25.96]Best believe I'm still bejeweled when I walk in the room
[01:25.96]你最好相信 当我走进房间 我全身仍将饰以珠宝
[01:29.20]I can still make the whole place shimmer
[01:29.20]我仍有能力 使此地璀璨夺目
[01:32.09]And when I meet the band, they ask, "Do you have a man?"
[01:32.09]当我与一伙人相遇 他们会问：“你有男友了吗”
[01:35.02]I could still say I don't remember
[01:35.02]我仍能回答道：“我不记得了”
[01:37.89]Familiarity breeds contempt, don't put me in the basement
[01:37.89]亲不敬 熟生蔑 当我寻求你心灵庇护
[01:41.14]When I want the penthouse of your heart
[01:41.14]莫要对我毫不理睬
[01:43.77]Diamonds in my eyes, I polish up real, I polish up real nice
[01:43.77]我眸中 好似有钻石闪耀 我着装华丽 盛装出席
[01:54.73](Nice)
[01:54.73]（华丽）
[01:55.76]
[02:00.71]Sapphire tears on my face, sadness became my whole sky
[02:00.71]蓝宝石般的泪滴 划过我脸颊 忧愁成为我的蓝天
[02:06.71]But some guy said my aura's moonstone just 'cause he was high
[02:06.71]可仍有人争论 我的月光之石只是因为他当时喝太多
[02:13.32]And we’re dancin' all night, and you can try to change my mind
[02:13.32]我们彻夜舞动 你大可试图令我回心转意
[02:17.69]But you might have to wait in line
[02:17.69]不过你似乎 得排队等候
[02:19.54]What's a girl gonna do? A diamond's gotta shine
[02:19.54]一个女孩会做什么？钻石总会闪耀
[02:24.29]
[02:24.48]Best believe I'm still bejeweled when I walk in the room
[02:24.48]你最好相信 当我走进房间 我全身仍将饰以珠宝
[02:27.71]I can still make the whole place shimmer (Shimmer)
[02:27.71]我仍有能力 使此地璀璨夺目
[02:30.57]And when I meet the band, they ask, "Do you have a man?"
[02:30.57]当我与一伙人相遇 他们会问：“你有男友了吗”
[02:33.66]I can still say I don't remember
[02:33.66]我仍能回答道：“我不记得了”
[02:36.19]Familiarity breeds contempt, don't put me in the basement
[02:36.19]亲不敬 熟生蔑 当我寻求你心灵庇护
[02:39.63]When I want the penthouse of your heart
[02:39.63]莫要对我毫不理睬
[02:42.32]Diamonds in my eyes, I polish up real (Nice), I polish up real nice
[02:42.32]我眸中 好似有钻石闪耀 我着装华丽 惊艳四座
[02:48.13]
[02:48.34]And we're dancing all night, and you can try to change my mind
[02:48.34]我们彻夜舞动 你大可试图 令我回心转意
[02:52.76]But you might have to wait in line
[02:52.76]不过你似乎 得排队等候
[02:54.67]What's a girl gonna do? What's a girl gonna do?
[02:54.67]女孩能成什么大事呢 女孩能成什么大事呢
[02:58.41]I polish up nice
[02:58.41]我盛装出席
[02:59.62]Best believe I'm still bejeweled when I walk in the room
[02:59.62]你最好相信 当我走进房间 我全身仍将饰以珠宝
[03:02.82]I can still make the whole place shimmer
[03:02.82]我仍有能力 使此地璀璨夺目
