[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:18.14]"It only hurts this much right now"
[00:18.14]"唯有此刻疼痛如斯"
[00:25.12]Was what I was thinking the whole time
[00:25.12]我一直都在这样想
[00:35.35]Breathe in, breathe through, breathe deep, breathe out
[00:35.35]吸气 呼气 深呼吸 再呼气
[00:42.52]I'll be getting over you my whole life
[00:42.52]我此生不再眷恋与你
[00:50.69]
[00:52.72]You know how scared I am of elevators, never trust it
[00:52.72]你深知我有多怕那升降舵 未曾付诸信任
[01:00.70]If it rises fast, it can't last
[01:00.70]若上升过快 难以持续
[01:08.19]
[01:10.13]Oh, oh, I'm falling in love
[01:10.13]噢 噢 即将要坠入爱河
[01:14.61]Oh, no, I'm falling in love again
[01:14.61]噢 不 我将再度坠入爱河
[01:19.40]Oh, I'm falling in love
[01:19.40]哦 我就要坠入爱河
[01:22.74]I thought the plane was going down, how'd you turn it right around
[01:22.74]我以为飞机要坠毁 而你会如何使这一切重回正轨
[01:27.72]
[01:45.19]It only feels this raw right now
[01:45.19]唯有此刻 方有此感
[01:52.36]Lost in the labyrinth of my mind
[01:52.36]迷失在我那心灵迷宫里
[02:02.70]Break up, break free, break through, break down
[02:02.70]分手 挣脱桎梏 突破 分崩离析
[02:09.93]You would break your back to make me break a smile
[02:09.93]你拼了命 也要博我一笑
[02:19.06]
[02:20.03]You know how much I hate that everybody just expects me to bounce back
[02:20.03]你深知我有多厌恶那一切 所有人只想让我折返
[02:32.50]Just like that
[02:32.50]就如同那般
[02:35.93]
[02:37.35]Oh, oh, I'm falling in love
[02:37.35]噢 噢 我就要坠入爱河
[02:42.01]Oh, no, I'm falling in love again
[02:42.01]噢 不 我将再度坠入爱河
[02:46.38]Oh, I'm falling in love
[02:46.38]哦 我就要坠入爱河
[02:50.00]I thought the plane was going down, how'd you turn it right around
[02:50.00]我以为飞机要坠毁 而你会如何使这一切重回正轨
[02:54.94]
[02:55.12]Oh, oh, I'm falling in love
[02:55.12]噢 噢 我就要坠入爱河
[02:59.41]Oh, no, I'm falling in love again
[02:59.41]噢 不 我将再度坠入爱河
[03:04.05]Oh, I'm falling in love
[03:04.05]哦 我就要坠入爱河
[03:07.43]I thought the plane was going down, how'd you turn it right around
[03:07.43]我以为飞机要坠毁 而你会如何使这一切重回正轨
[03:12.20]
[03:12.66]Oh, oh, I'm falling in love
[03:12.66]噢 噢 我就要坠入爱河
[03:16.67]Oh, no, I'm falling in love again
[03:16.67]噢 不 我将再度坠入爱河
[03:21.61]Oh, I'm falling in love
[03:21.61]哦 我就要坠入爱河
[03:25.02]I thought the plane was going down, how'd you turn it right around
[03:25.02]我以为飞机要坠毁 而你会如何使这一切重回正轨
[03:29.83]
[03:29.98]Oh, oh, I'm falling in love (falling in love)
[03:29.98]噢 噢 我就要坠入爱河
[03:34.21]Oh, no, I'm falling in love again (falling in love again)
[03:34.21]噢 不 我将再度坠入爱河
[03:40.07]Oh, I'm falling in love (falling in love)
[03:40.07]哦 我就要坠入爱河
[03:42.19]I thought the plane was going down, how'd you turn it right around
[03:42.19]我以为飞机要坠毁 而你会如何使这一切重回正轨
[03:47.19]
[03:47.50]You know how much I hate it
[03:47.50]你知道我对此厌恶至极
[03:50.88]You know how much I hate it
[03:50.88]你深知我对此厌恶至极
[03:55.77]You know how much I hate it
[03:55.77]你深知我对此厌恶至极
