[00:00.00] 作词 : Taylor Swift/William Bowery
[00:00.00][by:Camendes]
[00:01.00] 作曲 : Taylor Swift/William Bowery
[00:17.21]I spy with my little tired eye
[00:17.21]我用微小如萤火虫般疲惫的双眼
[00:20.38]Tiny as a firefly, a pebble that we picked up last July
[00:20.38]凝视着我们于流火七月拾起的石子
[00:26.29]Down deep inside your pocket
[00:26.29]它深藏于你的口袋
[00:28.79]We almost forgot it
[00:28.79]但我们却不曾记起
[00:30.93]Does it ever miss Wicklow sometimes?
[00:30.93]它是否想起威克诺的家呢？
[00:34.55]
[00:34.75]Ooh, ooh-ooh-ooh
[00:43.75]
[00:43.92]They said the end is coming
[00:43.92]忙碌的一天接近尾声
[00:45.85]Everyone's up to something
[00:45.85]所有人接连离开
[00:48.09]I find myself running home to your sweet nothings
[00:48.09]我只想回家，奔向你的甜言蜜语
[00:52.28]Outside they're push and shoving
[00:52.28]穿过拥挤的人潮
[00:54.30]You're in the kitchen humming
[00:54.30]你在厨房哼着歌
[00:56.54]All that you ever wanted from me was sweet nothing
[00:56.54]等待着我的甜言蜜语
[01:01.48]
[01:09.39]On the way home
[01:09.39]归家途上
[01:11.57]I wrote a poem
[01:11.57]我作诗一首
[01:13.79]You say "What a mind"
[01:13.79]你说我总是
[01:16.03]This happens all the time
[01:16.03]思维敏捷，文如泉涌
[01:16.84]
[01:17.02]Ooh, ooh-ooh-ooh
[01:26.32]
[01:26.56]'Cause they said the end is coming
[01:26.56]因为午夜钟声响起，万籁俱寂
[01:28.72]Everyone's up to something
[01:28.72]所有人相继离场
[01:30.96]I found myself running home to your sweet nothings
[01:30.96]我只想回家，奔向你的甜言蜜语
[01:35.34]Outside they're push and shoving
[01:35.34]越过茫茫的人海
[01:37.45]You're in the kitchen humming
[01:37.45]你在厨房哼着歌
[01:39.49]All that you ever wanted from me was nothing
[01:39.49]等待着我的甜言蜜语
[01:42.64]
[01:42.81]Industry disrupters and soul deconstructors
[01:42.81]有影响力的业界人士和灵魂解读大师
[01:46.77]And smooth-talking hucksters out glad-handing each other
[01:46.77]还有圆滑世故的商人，他们拍手叫好
[01:51.20]And the voices that implore " You should be doing more"
[01:51.20]我告诉自己，我应该多为你做些什么
[01:55.43]To you I can admit, that I'm just too soft for all of it
[01:55.43]可是亲爱的，我总是心太软
[02:01.04]
[02:09.02]Ooh, ooh-ooh-ooh
[02:17.99]They said the end is coming
[02:17.99]午夜钟声响起，万籁俱寂
[02:20.34]Everyone's up to something
[02:20.34]所有人相继离场
[02:22.45]I found myself running home to your sweet nothings
[02:22.45]我只想回家，奔向你的甜言蜜语
[02:26.85]Outside they're push and shoving
[02:26.85]穿过拥挤的人潮
[02:28.66]You're in the kitchen humming
[02:28.66]你在厨房哼着歌
[02:30.98]All that you ever wanted from me was sweet nothing
[02:30.98]等待着我的甜言蜜语
[02:35.10]
[02:35.31]They said the end is coming, ooh-ooh
[02:35.31]忙碌的一天接近尾声
[02:36.63]They said the end is coming
[02:36.63]午夜钟声响起，万籁俱寂
[02:37.57]Everyone's up to something
[02:37.57]所有人接连离开
[02:38.50]Everyone's up to something
[02:38.50]他们一个个相继离场
[02:39.59]I found myself running home to your sweet nothings
[02:39.59]可我只想回家，奔向你的甜言蜜语
[02:43.65]Outside they're push and shoving, ooh-ooh
[02:43.65]穿过拥挤的人潮
[02:45.08]Outside they're push and shoving
[02:45.08]越过茫茫的人海
[02:46.14]You're in the kitchen humming
[02:46.14]你在厨房哼着歌
[02:47.28]You're in the kitchen humming
[02:47.28]温柔小声地哼着歌
[02:48.26]All that you ever wanted from me was sweet nothing
[02:48.26]沉醉于我的甜言蜜语
