[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:土豆头_先生]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:08.65]Once upon a time, the planets and the fates
[00:08.65]在很久很久之前 行星和命运
[00:13.17]And all the stars aligned
[00:13.17]和那浩瀚的星河交汇在一起 一脉相连
[00:16.58]You and I ended up in the same room
[00:16.58]你我最终共处一室
[00:20.47]At the same time
[00:20.47]此时此刻
[00:23.42]
[00:24.07]And the touch of a hand lit the fuse
[00:24.07]一只手的触摸便产生了
[00:27.77]Of a chain reaction of countermoves
[00:27.77]一连串的连锁反应
[00:31.74]To assess the equation of you
[00:31.74]去预判你的爱情方程式
[00:35.71]Checkmate, I couldn't lose
[00:35.71]哪怕被将军 我也不会惨败
[00:38.05]
[00:38.28]What if I told you none of it was accidental?
[00:38.28]倘若我告诉你这一切并非偶然
[00:41.33]And the first night that you saw me, nothing was gonna stop me
[00:41.33]我们初遇的那个夜晚 我就感觉没什么可以阻止我和你见面
[00:45.63]I laid the groundwork and then, just like clockwork
[00:45.63]我早就做好了铺垫 然后就像发条一样转动
[00:49.35]The dominoes cascaded in a line
[00:49.35]预先将多米诺骨牌排成排
[00:51.63]
[00:51.77]What if I told you I'm the mastermind?
[00:51.77]倘若我告诉你我早早策划周全
[00:56.59]And now you're mine
[00:56.59]你现在已属于我
[00:59.95]It was all by design
[00:59.95]一切都有预谋
[01:03.77]'Cause I'm a mastermind
[01:03.77]我就是那个幕后使者
[01:06.88]
[01:09.69]You see, all the wisest women had to do it this way
[01:09.69]你瞧 最有头脑的女人都必须得像这么做
[01:17.47]'Cause we were born to be the pawn in every lover's game
[01:17.47]我们生来就是每个情人手里的一粒棋
[01:24.28]
[01:24.85]If you fail to plan, you plan to fail
[01:24.85]倘若你不做好计划 那注定计划好了失败
[01:28.85]Strategy sets the scene for the tale
[01:28.85]缜密的策略为剧情铺好了坚实的基础
[01:32.65]I'm the wind in our free-flowing sails
[01:32.65]我如吹动我们船帆的那股随性的风
[01:36.63]And the liquor in our cocktails
[01:36.63]整片海洋都涌现在我们的鸡尾酒里
[01:39.17]
[01:39.34]What if I told you none of it was accidental
[01:39.34]倘若我告诉你这一切并非偶然
[01:42.09]And the first night that you saw me, I knew I wanted your body?
[01:42.09]我们初遇的那个夜晚我就暗暗发誓要占据你
[01:46.53]I laid the groundwork and then, just like clockwork
[01:46.53]我早就做好了铺垫 然后就像发条一样转动
[01:50.21]The dominoes cascaded in a line
[01:50.21]预先将多米诺骨牌排成排
[01:52.58]
[01:52.74]What if I told you I'm a mastermind?
[01:52.74]倘若我告诉你我早早策划周全
[01:57.69]And now you're mine
[01:57.69]你现在已属于我
[02:01.06]It was all my design
[02:01.06]全都早有预谋
[02:04.90]'Cause I'm a mastermind
[02:04.90]因为我就是幕后使者
[02:07.85]
[02:09.71]No one wanted to play with me as a little kid
[02:09.71]当我还小的时候没人愿和我作伴
[02:13.63]So I've been scheming like a criminal ever since
[02:13.63]至此以后我就变得如同罪犯般那般心思缜密
[02:17.24]To make them love me and make it seem effortless
[02:17.24]竭力让他们喜欢上我 还得装的毫不费力的模样
[02:21.28]This is the first time I've felt the need to confess.
[02:21.28]这是头一遭我觉得我有必要要坦白
[02:24.54]And I swear, I'm only cryptic and Machiavellian 'cause I care
[02:24.54]我发誓 只有全身心的在乎 我才会变得这样狡猾和神秘
[02:32.43]
[02:32.72]So I told you none of it was accidental
[02:32.72]所以我得告诉你 这一切并非巧合
[02:35.38]And the first night that you saw me, nothing was gonna stop me
[02:35.38]我们初遇的那个夜晚 我就感觉没有什么可以阻止我和你见面
[02:39.83]I laid the groundwork and then, saw a wild smirk
[02:39.83]我早就做好铺垫  随即 你发出那得意的傻笑
[02:43.48]On your face, you knew the entire time
[02:43.48]你的脸上 表露出你自始至终都知道
[02:46.34]
[02:46.51]You knew that I'm a mastermind
[02:46.51]你早就料到我是幕后使者
[02:50.92]And now you're mine
[02:50.92]你现在是我的了
[02:54.31]Yeah, all you did was smile
[02:54.31]你所做的也只是笑了笑
[02:58.06]'Cause I'm a mastermind
[02:58.06]毕竟你早就料到我是幕后使者
