[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:02.58]My knuckles were bruised like violets
[00:02.58]我的指节 似紫罗兰般青肿
[00:06.67]
[00:07.56]Sucker punching walls
[00:07.56]只怪我一味重拳捶墙
[00:09.38]Cursed you as I sleep talked
[00:09.38]入眠仍不忘诅咒你
[00:11.92]
[00:12.48]Spineless in my tomb of silence
[00:12.48]而沉默的冢里 我骨气不再
[00:16.74]
[00:17.51]Tore your banners down
[00:17.51]扯下你的旗帜
[00:19.59]Took the battle underground
[00:19.59]来场地下之争
[00:22.46]And maybe it was egos swinging
[00:22.46]也许 是自我摇摆不定
[00:26.80]
[00:27.52]Maybe it was her
[00:27.52]抑或 是她在作祟
[00:29.81]
[00:32.54]Flashes of the battle come back to me in a blur
[00:32.54]战役的惨烈 模糊浮现在我的脑海
[00:37.62]
[00:40.80]All that bloodshed
[00:40.80]鲜血淋漓
[00:42.57]Crimson clover
[00:42.57]满目猩红苜蓿
[00:43.41]Uh-huh sweet dream was over
[00:43.41]嗯哼 美梦不再
[00:45.98]My hand was the one you reached for
[00:45.98]你伸出手来 与我十指紧扣
[00:49.42]All throughout the Great War
[00:49.42]大战自始至终 从未松开一刻
[00:51.95]Always remember uh-huh
[00:51.95]永远铭记于心
[00:54.37]Tears on the letter I vowed
[00:54.37]泪滴落于信笺 我曾发誓
[00:56.97]Not to cry anymore
[00:56.97]此后不再泪流
[00:59.28]If we survived the Great War
[00:59.28]若你我尚存有劫后余生
[01:02.59]You drew up some good faith treaties
[01:02.59]你起草了些许善意条约
[01:06.88]
[01:07.54]I drew curtains closed
[01:07.54]我拉上窗帘
[01:09.59]Drank my poison all alone
[01:09.59]索居独处 喝下毒药
[01:12.26]You said I have to trust more freely
[01:12.26]你曾说 我得愈加心甘情愿地付诸信任
[01:17.24]But diesel is desire
[01:17.24]而若将欲望比作柴油
[01:19.62]You were playing with fire
[01:19.62]那你无疑是在玩火
[01:22.23]And maybe it's the past that's talking
[01:22.23]或是那种种过往 自地窖
[01:26.74]
[01:27.47]Screaming from the crypt
[01:27.47]惊声尖叫 叫嚷不休
[01:30.09]
[01:32.55]Telling me to punish you for things you never did
[01:32.55]劝我为那欲加之罪 惩罚于你
[01:37.45]
[01:39.05]So I justified it
[01:39.05]故我证实你莫须有的罪名
[01:40.86]All that bloodshed crimson clover
[01:40.86]鲜血淋漓 满目猩红苜蓿
[01:43.43]Uh-huh the bombs were closer
[01:43.43]嗯哼 无数炸弹愈发临近
[01:45.92]My hand was the one you reached for
[01:45.92]你伸出手来 与我十指紧扣
[01:49.41]All throughout the Great War
[01:49.41]大战自始至终 从未松开一刻
[01:51.91]Always remember uh-huh
[01:51.91]永远铭记于心
[01:54.35]The burning embers I vowed
[01:54.35]余烬纷飞燃烧 我曾发誓
[01:56.94]Not to fight anymore
[01:56.94]此后不再登上战场
[01:59.29]If we survived the Great War
[01:59.29]若你我能幸免于难
[02:01.96]
[02:03.42]Uh-huh uh-huh
[02:06.91]
[02:12.54]It turned into something bigger
[02:12.54]愈发朦胧模糊
[02:16.44]
[02:17.47]Somewhere in the haze
[02:17.47]迷雾中的某处
[02:19.41]Got a sense I'd been betrayed
[02:19.41]我似已遭背叛
[02:22.25]Your finger on my hairpin triggers
[02:22.25]你的指尖扣下我的扳机（hairpin triggers触发式扳机 轻轻一碰即可射击 比普通扳机更灵敏）
[02:26.29]Soldier down on that icy ground
[02:26.29]士兵倒在冻土之上
[02:28.51]Looked up at me with honor and truth
[02:28.51]你抬头望向我 眼神斟满荣耀与真诚
[02:31.74]
[02:32.57]Broken and blue
[02:32.57]心碎一地 忧郁不已
[02:34.64]So I called off the troops
[02:34.64]故我撤军停战
[02:36.85]
[02:37.91]That was the night I nearly lost you
[02:37.91]就在那一夜 我几近失去了你
[02:43.34]
[02:45.00]I really thought I'd lost you
[02:45.00]彼时深觉 与你已无缘
[02:50.52]
[02:55.07]We can plant a memory garden
[02:55.07]你我便筑建一片墓地
[02:59.35]
[03:00.04]Say a solemn prayer
[03:00.04]庄严祈祷
[03:02.16]Place a poppy in my hair
[03:02.16]于我发间插朵罂粟花
[03:05.02]There's no morning glory
[03:05.02]牵牛花与你眼中荣耀 不复存在
[03:06.93]It was war it wasn't fair
[03:06.93]这即是 不公之战
[03:09.41]
[03:10.97]And we will never go back to that
[03:10.97]而你我永不回首
[03:13.88]Bloodshed crimson clover
[03:13.88]鲜血淋漓 满目猩红苜蓿
[03:15.97]Uh-huh the worst was over
[03:15.97]最低谷已然过去
[03:18.45]My hand was the one you reached for
[03:18.45]你伸出手来 与我十指紧扣
[03:21.93]All throughout the Great War
[03:21.93]大战自始至终 从未松开一刻
[03:24.44]Always remember uh-huh
[03:24.44]永远铭记于心
[03:26.89]We're burned for better I vowed
[03:26.89]曾经的煎熬与惨烈 是为美好未来 曾发誓
[03:29.43]I would always be yours
[03:29.43]将永远属于你
[03:31.80]'Cause we survived the Great War
[03:31.80]只因你我挺过了这场大战
[03:34.53]
[03:36.11]Uh-huh uh-huh
[03:39.63]I will always be yours
[03:39.63]我永远属于你
[03:41.75]'Cause we survived the Great War
[03:41.75]只因你我存有劫后余生
[03:45.37]
[03:45.93]Uh-huh
[03:46.84]
[03:48.53]I vow I will always be yours
[03:48.53]我曾发誓 我永远属于你
