[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:06.76]No words appear before me in the aftermath
[00:06.76]尘埃落定 我已无话可说
[00:13.03]
[00:18.29]Salt streams out my eyes and into my ears
[00:18.29]泪水从双眸流进我的耳朵
[00:23.75]
[00:29.23]Every single thing I touch becomes sick with sadness
[00:29.23]我触碰的一切 皆害了名为悲伤的病
[00:36.14]
[00:40.03]'Cause it's all over now
[00:40.03]只因一切都落下帷幕
[00:43.64]All out to sea
[00:43.64]尽数漂流入海
[00:46.73]
[00:53.49]Goodbye goodbye goodbye
[00:53.49]再会 再会 再会
[00:56.25]You were bigger than the whole sky
[00:56.25]你比整片天空都广阔
[00:58.26]
[00:59.15]You were more than just a short time
[00:59.15]你不该拘泥于转瞬时光
[01:01.10]
[01:04.17]And I've got a lot to pine about
[01:04.17]我的担忧有许多
[01:07.14]I've got a lot to live without
[01:07.14]可放弃的亦不少
[01:09.97]I'm never gonna meet
[01:09.97]我永远不会遇见
[01:12.38]What could've been would've been
[01:12.38]本该邂逅的许多可能 尚未露面的种种
[01:13.58]
[01:14.57]What should've been you
[01:14.57]那个你 该是何种模样
[01:15.69]
[01:19.89]What could've been would've been you
[01:19.89]过去 当下 亦或将来的你
[01:21.40]
[01:39.00]Did some bird flap its wings over in Asia
[01:39.00]而亚洲 是否有鸟儿效仿蝴蝶振翅？
[01:45.26]
[01:50.62]Did some force take you because I didn't pray
[01:50.62]是否因我未双手合十 你才被随之而来的风暴裹挟？
[01:56.24]
[02:01.84]Every single thing to come has turned into ashes
[02:01.84]而后一草一木 皆化为齑粉
[02:08.65]
[02:12.65]'Cause it's all over it's not meant to be
[02:12.65]只因一切都落下帷幕 虽并非命中注定
[02:19.41]
[02:21.67]So I'll say words I don't believe
[02:21.67]故我佯装释怀 却怎也说服不了自己
[02:24.55]
[02:26.10]Goodbye goodbye goodbye
[02:26.10]再会 再会 再会
[02:28.70]You were bigger than the whole sky
[02:28.70]你比整片天空都广阔
[02:30.82]
[02:31.67]You were more than just a short time
[02:31.67]你不该拘泥于转瞬时光
[02:33.55]
[02:36.54]And I've got a lot to pine about
[02:36.54]我的担忧有许多
[02:39.66]I've got a lot to live without
[02:39.66]可放弃的亦不少
[02:42.55]I'm never gonna meet
[02:42.55]我永远不会遇见
[02:44.90]What could've been would've been
[02:44.90]本该邂逅的许多可能 尚未露面的种种
[02:46.12]
[02:47.10]What should've been you
[02:47.10]那个你 该是何种模样
[02:48.31]
[02:56.78]What could've been would've been
[02:56.78]过去 当下 抑或将来的你
[02:57.96]
[02:58.77]What should've been you
[02:58.77]你该何去何从
[02:59.91]
[03:03.89]What could've been would've been you
[03:03.89]过去 当下 抑或将来的你
[03:05.50]
[03:12.19]Goodbye goodbye goodbye
[03:12.19]再会 再会 再会
[03:14.36]
[03:15.02]You were bigger than the whole sky
[03:15.02]你比整片天空都广阔
[03:17.03]
[03:17.89]You were more than just a short time
[03:17.89]你不该拘泥于转瞬时光
[03:20.09]
[03:22.95]And I've got a lot to pine about
[03:22.95]我的担忧有许多
[03:25.95]I've got a lot to live without
[03:25.95]可放弃的亦不少
[03:28.93]I'm never gonna meet
[03:28.93]我永远不会遇见
[03:31.16]What could've been would've been
[03:31.16]本该邂逅的许多可能 尚未露面的种种
[03:32.54]
[03:33.40]What should've been you
[03:33.40]那个你 该是何种模样
