[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:17.82]Your ex-friend's sister
[00:17.82]你以前朋友的姐姐
[00:19.78]Met someone at a club and he kissed her
[00:19.78]于夜店有了邂逅 他吻了她
[00:21.94]Turns out it was that guy you hooked up with ages ago
[00:21.94]原来是你多年前勾搭上的那位
[00:24.69]Some wannabe Z-lister
[00:24.69]通讯录垫底前任 野心勃勃想上位
[00:26.89]And all the outfits were terrible
[00:26.89]穿着衣品 无一不糟糕
[00:28.97]2003, unbearable
[00:28.97]零三年的时尚 实在难以忍受
[00:31.19]Did you see the photos?
[00:31.19]你看了那些照片吗？
[00:33.29]No, I didn't but thanks though
[00:33.29]没 并没有 不过还是谢谢你
[00:34.86]
[00:34.97]I'm so in love that I might stop breathing
[00:34.97]深陷爱河 沉醉其中 我竟忘了呼吸
[00:37.35]Drew a map on your bedroom ceiling
[00:37.35]卧室天花板上绘地图 寻觅逃离世俗的出路
[00:39.55]No, I didn't see the news
[00:39.55]八卦新闻 不入我眼
[00:41.74]'Cause we were somewhere else
[00:41.74]远离嘈杂喧嚣 你我享岁月静好
[00:43.79]Stumble down pretend alleys, waste cheap wine
[00:43.79]脑中想象于小巷跌跌撞撞 肆意挥洒廉价葡萄酒
[00:46.40]Make believe it's Champagne
[00:46.40]却佯装手中为香槟
[00:48.15]
[00:48.29]I was taken by the view
[00:48.29]我为这胜景心醉神迷
[00:50.32]Like we were in Paris
[00:50.32]好似你我置身巴黎
[00:55.00]Like we were somewhere else
[00:55.00]宛若于世俗之外 心神游离
[00:59.25]Like we were in Paris, oh
[00:59.25]好似你我置身巴黎
[01:03.77]We were somewhere else
[01:03.77]宛若于世俗之外 心神游离
[01:07.75]
[01:09.91]Privacy sign on the door
[01:09.91]门上的隐私标识牌 如此醒目
[01:11.85]And on my page and on the whole world
[01:11.85]清空社交媒体 不愿公众窥探
[01:14.09]Romance is not dead if you keep it just yours
[01:14.09]浪漫永存 若你将其紧攥
[01:18.02]Levitate above all the messes made
[01:18.02]狼藉皆置之不顾 置身云端不作他想
[01:20.01]Sit quiet by my side in the shade
[01:20.01]无声静坐 于我身旁 在那树荫之下
[01:22.15]And not the kind that's thrown
[01:22.15]而非他人投下的阴翳之中
[01:24.19]I mean the kind under where a tree has grown
[01:24.19]也即是 参天大树庇荫下 享岁月静好
[01:26.62]
[01:26.78]I'm so in love that I might stop breathing
[01:26.78]我深陷于爱 个中美好令我忘了呼吸
[01:29.22]Drew a map on your bedroom ceiling
[01:29.22]卧室天花板上绘地图 寻觅逃离世俗的出路
[01:31.42]No, I didn't see the news
[01:31.42]八卦新闻 不入我眼
[01:33.58]'Cause we were somewhere else
[01:33.58]远离嘈杂喧嚣 你我享岁月静好
[01:35.65]Stumble down pretend alleys, waste cheap wine
[01:35.65]脑中想象于小巷跌跌撞撞 肆意挥洒廉价葡萄酒
[01:38.23]Make believe it's Champagne
[01:38.23]却佯装手中为香槟
[01:39.95]
[01:40.11]I was taken by the view
[01:40.11]我为这胜景心醉神迷
[01:42.14]Like we were in Paris, oh
[01:42.14]好似你我置身巴黎
[01:46.86]Like we were somewhere else
[01:46.86]宛若于世俗之外 心神游离
[01:51.13]Like we were in Paris, oh
[01:51.13]好似你我置身巴黎
[01:55.64]We were somewhere else
[01:55.64]宛若于世俗之外 心神游离
[02:00.21]
[02:00.80]I wanna brainwash you
[02:00.80]多想将你洗脑
[02:02.94]Into loving me forever
[02:02.94]你对我的爱 便能永葆鲜活
[02:05.15]I wanna transport you
[02:05.15]还想将你送往
[02:07.12]To somewhere the culture's clever
[02:07.12]文化繁荣胜地
[02:09.44]Confess my truth in
[02:09.44]骤然执笔
[02:12.05]Swooping, sloping, cursive letters
[02:12.05]那斜体草书袒露我心意
[02:14.23]Let the only flashing lights
[02:14.23]唯愿那媒体的闪光灯
[02:15.96]Be the tower at midnight
[02:15.96]化为埃菲尔铁塔点缀午夜的浪漫
[02:18.23]
[02:18.34]In my mind
[02:18.34]于我脑中
[02:20.95]We drew a map on your bedroom ceiling
[02:20.95]卧室天花板上绘地图 寻觅逃离世俗的出路
[02:23.35]No, I didn't see the news
[02:23.35]八卦新闻 不入我眼
[02:25.76]'Cause we were somewhere else
[02:25.76]宛若于世俗之外 心神游离
[02:28.69]In an alleyway, drinking Champagne
[02:28.69]匿于小巷 啜饮香槟
[02:33.58]
[02:34.28]'Cause we were in Paris
[02:34.28]彼时你我置身巴黎
[02:38.77]Yes, we were somewhere else
[02:38.77]于世俗之外 心神游离
[02:42.01]My love, we were in Paris
[02:42.01]亲爱的 彼时你我置身巴黎
[02:47.28]Yes, we were somewhere else
[02:47.28]于世俗之外 心神游离
