[00:00.00] 作词 : Aaron Dessner/Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Aaron Dessner/Taylor Swift
[00:05.82]Lock broken
[00:05.82]锁头损坏
[00:07.17]Slur spoken
[00:07.17]四处诽谤
[00:08.52]Wound open
[00:08.52]伤口敞露
[00:09.89]Game token
[00:09.89]游戏代币
[00:11.21]I didn't know you were keeping count
[00:11.21]锱铢必较如你 我竟浑然不知
[00:14.31]
[00:16.66]Rain soaking
[00:16.66]雨滴浸透
[00:18.06]Blind hoping
[00:18.06]盲目希冀
[00:19.38]You said I was freeloading
[00:19.38]你说我曾利用他人慷慨
[00:22.10]I didn't know you were keeping count
[00:22.10]锱铢必较如你 我竟浑然不觉
[00:25.24]
[00:27.96]High infidelity
[00:27.96]极度不忠
[00:30.45]Put on your records and regret me
[00:30.45]你放上唱片 为我扼腕叹息
[00:32.90]I bent the truth too far tonight
[00:32.90]今夜 我过分歪曲真相
[00:35.31]I was dancing around dancing around it
[00:35.31]而我以舞步掩饰 环绕舞池 闪烁其词
[00:38.78]High infidelity
[00:38.78]极度不忠
[00:41.26]Put on your headphones and burn my city
[00:41.26]你戴上耳机 将我的家乡付之一炬
[00:43.83]Your picket fence is sharp as knives
[00:43.83]你的尖桩栅栏 似刀般锋利
[00:46.44]I was dancing around dancing around it
[00:46.44]而我以舞步掩饰 环绕舞池 闪烁其词
[00:49.67]
[00:51.11]Do you really want to know where I was April 29th
[00:51.11]你当真想知道 4月29日我在哪儿？
[00:55.22]
[00:56.50]Do I really have to chart the constellations in his eyes
[00:56.50]我又是否真要绘出 他眼中璀璨星座？
[01:00.48]
[01:01.56]Storm coming
[01:01.56]风雨欲来
[01:03.03]Good husband
[01:03.03]三好丈夫
[01:04.39]Bad omen
[01:04.39]不祥预兆
[01:05.74]Dragged my feet right down the aisle
[01:05.74]拖拽我双脚 途径过道
[01:09.09]
[01:10.90]At the house lonely
[01:10.90]孤独地栖于房中
[01:12.59]Good money
[01:12.59]一大笔钞票
[01:13.93]I'd pay if you'd just know me
[01:13.93]若你对我熟稔于心 我会买单
[01:16.61]Seemed like the right thing at the time
[01:16.61]当时看来 为正确之选
[01:19.90]
[01:23.64]You know there's many different ways
[01:23.64]你深知 若要杀死所爱之人
[01:25.13]That you can kill the one you love
[01:25.13]有许多条路可走
[01:28.10]
[01:29.41]The slowest way is never loving them enough
[01:29.41]而最煎熬莫过于对其吝啬爱意
[01:33.02]
[01:34.67]Do you really want to know where I was April 29th
[01:34.67]你真想知道 4月29日我在哪儿？
[01:38.73]
[01:40.11]Do I really have to tell you how he brought me back to life
[01:40.11]真要我告诉你 他怎重燃我心中爱火？
[01:44.28]High infidelity
[01:44.28]极度不忠
[01:46.73]Put on your records and regret me
[01:46.73]你放上唱片 为我扼腕叹息
[01:49.28]I bent the truth too far tonight
[01:49.28]今夜 我过分歪曲真相
[01:51.85]I was dancing around dancing around it
[01:51.85]而我以舞步掩饰 环绕舞池 闪烁其词
[01:55.14]High infidelity
[01:55.14]极度不忠
[01:57.60]Put on your headphones and burn my city
[01:57.60]你戴上耳机 将我的家乡付之一炬
[02:00.07]Your picket fence is sharp as knives
[02:00.07]你的尖桩栅栏 似刀般锋利
[02:02.80]I was dancing around dancing around it
[02:02.80]而我以舞步掩饰 环绕舞池 闪烁其词
[02:05.97]
[02:07.40]Do you really want to know where I was April 29th
[02:07.40]你当真想知道 4月29日我在哪儿？
[02:11.53]
[02:12.84]Do I really have to chart the constellations in his eyes
[02:12.84]我又是否真要绘出 他眼中璀璨星座？
[02:16.94]
[02:18.12]You know there's many different ways
[02:18.12]你深知 若要杀死所爱之人
[02:19.69]That you can kill the one you love
[02:19.69]有许多条路可走
[02:22.29]
[02:23.96]The slowest way is never loving them enough
[02:23.96]而最煎熬莫过于对其吝啬爱意
[02:27.93]High infidelity
[02:27.93]极度不忠
[02:30.39]Put on your records and regret meeting me
[02:30.39]你放上唱片 为我扼腕叹息
[02:32.98]I bent the truth too far tonight
[02:32.98]今夜 我过分歪曲真相
[02:35.37]I was dancing around dancing around it
[02:35.37]而我以舞步掩饰 环绕舞池 闪烁其词
[02:38.77]High infidelity
[02:38.77]极度不忠
[02:41.19]Put on your headphones and burn my city
[02:41.19]你戴上耳机 将我的家乡付之一炬
[02:43.83]Your picket fence is sharp as knives
[02:43.83]你的尖桩栅栏 似刀般锋利
[02:46.43]I was dancing around dancing around it
[02:46.43]而我以舞步掩饰 环绕舞池 闪烁其词
[02:49.91]
[03:12.86]Oh there's many different ways
[03:12.86]若要杀死所爱之人
[03:14.21]That you can kill the one you love
[03:14.21]有许多条路可走
[03:17.12]
[03:18.25]And it's never enough it's never enough
[03:18.25]而最煎熬莫过于 莫过于
[03:21.06]
[03:22.21]Lock broken
[03:22.21]锁头损坏
[03:23.45]Slur spoken
[03:23.45]四处诽谤
[03:24.81]Wound open
[03:24.81]伤口敞露
[03:26.18]Game token
[03:26.18]游戏代币
[03:27.54]I didn't know you were keeping count
[03:27.54]锱铢必较如你 我竟浑然不知
[03:30.68]
[03:32.99]Rain soaking
[03:32.99]雨滴浸透
[03:34.44]Blind hoping
[03:34.44]盲目希冀
[03:35.76]You said I was freeloading
[03:35.76]你说我曾利用他人慷慨
[03:38.46]I didn't know you were keeping count
[03:38.46]锱铢必较如你 我竟浑然不知
[03:41.65]
[03:42.46]But oh you were keeping count
[03:42.46]可锱铢必较如你啊
