[00:00.00] 作词 : Jack Antonoff/Taylor Swift/Sam Dew/Mark Anthony Spears
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift/Sam Dew/Mark Anthony Spears
[00:03.24] We were supposed to be just friends
[00:03.24]我们本只应做朋友
[00:08.39] You don't live in my part of town but maybe I'll
[00:08.39]你并不住在我所在的城镇 但也许我会
[00:10.64] See you out some weekend
[00:10.64]哪次周末再与你相见
[00:13.50] Depending on what kind of mood and situation
[00:13.50]不过要取决于我心情如何
[00:16.98] Ship I'm in
[00:16.98]状况怎样
[00:19.64] And what's in my system
[00:19.64]是我的系统中有什么吗
[00:24.57] I think there's been a glitch ah-yeah
[00:24.57]我觉得最近出现了个小故障
[00:28.34] Five seconds later I'm fastening myself to you
[00:28.34]五秒钟后 我将与你贴近
[00:31.21] With a stitch ah-yeah
[00:31.21]就利用那一针一线
[00:34.31] And I'm not even sorry
[00:34.31]我未曾感到些许歉意
[00:36.21] Nights are so starry
[00:36.21]夜晚繁星满天
[00:37.81] Blood moonlit
[00:37.81]血月照耀
[00:39.82] It must be counterfeit
[00:39.82]这种场景 定为他人伪造
[00:44.62] I think there's been a glitch ah-yeah
[00:44.62]我觉得最近出现了个小故障
[00:51.09] I was supposed to sweat you out
[00:51.09]我本应使你坚持到底
[00:55.32] In search of glorious happenings of
[00:55.32]寻找发生在别人玩乐场上的
[00:57.45] Happenstance on someone else's playground
[00:57.45]光荣事迹
[01:02.25] But it's been 2190 days of our love blackout
[01:02.25]可我们的爱情早已暗淡2190天
[01:07.07] Our love is blacking out
[01:07.07]我们那爱的火苗正在熄灭
[01:07.22] The system's breaking down
[01:07.22]系统正逐渐崩溃
[01:10.49] The system's breaking down
[01:10.49]系统正逐渐崩溃
[01:11.40] I think there's been a glitch ah-yeah
[01:11.40]我觉得是出现了一个小故障
[01:15.99] Five seconds later I'm fastening myself to you
[01:15.99]五秒钟后 我将与你紧贴
[01:19.20] With a stitch ah-yeah
[01:19.20]就利用那一针一线
[01:22.01] And I'm not even sorry
[01:22.01]我甚至未曾后悔
[01:23.74] Nights are so starry
[01:23.74]夜晚繁星满天
[01:25.41] Blood moonlit
[01:25.41]血月照耀
[01:27.95] It must be counterfeit
[01:27.95]这种场景 定为他人伪造
[01:32.73] I think there's been a glitch ah-yeah
[01:32.73]我认为最近是出现了个小故障
[01:39.58] A brief interruption
[01:39.58]一次短暂的中断
[01:41.61] A slight malfunction
[01:41.61]一次轻微的运转失常
[01:43.32] I'd go back to wanting
[01:43.32]我也将再度渴求
[01:45.05] Dudes who give nothing
[01:45.05]未曾给予的男人
[01:46.67] I thought we had no chance
[01:46.67]我以为我们没有机会
[01:50.04] And that's romance
[01:50.04]这便为浪漫的模样
[01:52.97] Let's dance
[01:52.97]让我们跳舞吧
[01:58.21] Glitch ah-yeah
[01:58.21]小故障
[02:00.31] Five seconds later I'm fastening myself to you
[02:00.31]五秒钟后 我将与你贴近
[02:04.80] With a stitch ah-yeah
[02:04.80]利用那一针一线
[02:07.20] And I'm not even sorry
[02:07.20]我甚至未曾有些许歉意
[02:08.88] Nights are so starry
[02:08.88]夜晚繁星满天
[02:10.50] Blood moonlit
[02:10.50]血月光芒撒下
[02:12.50] It must be counterfeit
[02:12.50]这种场景 定为他人伪造
[02:16.65] I think there's been a glitch
[02:16.65]我认为是出现了什么故障
