[00:00.00] 作词 : Aaron Dessner/Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Aaron Dessner/Taylor Swift
[00:13.21]If you would've blinked then I would've
[00:13.21]你若眨眼 一瞥我便
[00:16.60]Looked away at the first glance
[00:16.60]飞快收回目光
[00:19.29]If you tasted poison you could've
[00:19.29]若你品出毒药 或许
[00:22.62]Spit me out at the first chance
[00:22.62]第一时间 你便毫不犹豫将我摒弃
[00:25.27]If I was some paint did it splatter
[00:25.27]而我若为颜料 又会否四处飞溅
[00:28.72]On a promising grown man
[00:28.72]误了某位未来可期的成年人的前途
[00:31.34]And if I was a child did it matter
[00:31.34]而若我懵懂如孩童 你也将洗净双手
[00:34.45]If you got to wash your hands
[00:34.45]那又是否为要紧之事
[00:36.78]Oh all I used to do was pray
[00:36.78]往昔的我 唯有双手合十
[00:42.94]Would've could've should've
[00:42.94]或许 应该 大抵会如此
[00:45.46]If you'd never looked my way
[00:45.46]若你目光未投向我
[00:47.69]I would've stayed on my knees
[00:47.69]我便虔诚双膝跪地
[00:51.61]And I damn sure never would've danced with the devil
[00:51.61]而我绝不会与魔鬼共舞
[00:55.93]At nineteen and the god's honest truth is that the pain was heaven
[00:55.93]十九岁时 上帝坦言 痛苦犹如天堂
[01:01.43]And now that I'm grown I'm scared of ghosts
[01:01.43]如今我长大成人 却仍畏惧鬼魂
[01:04.93]Memories feel like weapons
[01:04.93]种种回忆好似件件武器
[01:07.55]And now that I know
[01:07.55]而今我心领神悟
[01:09.22]I wish you'd left me wondering
[01:09.22]多么希望 我因你而不住思忖
[01:13.87]If you never touched me I would've
[01:13.87]若你未与我触碰 我便
[01:17.34]Gone along with the righteous
[01:17.34]与正义之辈同行
[01:20.17]If I never blushed then they could've
[01:20.17]若我未红了双颊 众人便
[01:23.40]Never whispered about this
[01:23.40]绝不会悄声细语 议论纷纷
[01:25.99]And if you never saved me from boredom
[01:25.99]若你从未救我于百无聊赖
[01:29.22]I could've gone on as I was
[01:29.22]我本能若无其事 一如既往
[01:32.06]But lord you made me feel important
[01:32.06]但主啊 你让我深觉被重视
[01:35.33]And then you tried to erase us
[01:35.33]之后却想抹去我们的存在
[01:37.70]Oh you're a crisis of my faith
[01:37.70]你是我信仰的危机
[01:43.57]Would've could've should've
[01:43.57]或许 应该 大抵会如此
[01:46.25]If I'd only played it safe
[01:46.25]若我谨慎行事 该多好
[01:48.47]I would've stayed on my knees
[01:48.47]我便虔诚双膝跪地
[01:52.31]And I damn sure never would've danced with the devil
[01:52.31]而我绝不会与魔鬼共舞
[01:56.80]At nineteen and the god's honest truth is that the pain was heaven
[01:56.80]十九岁时 上帝坦言 痛苦犹如天堂
[02:02.21]And now that I'm grown I'm scared of ghosts
[02:02.21]如今我长大成人 却仍畏惧鬼魂
[02:05.60]Memories feel like weapons
[02:05.60]种种回忆好似件件武器
[02:08.37]And now that I know
[02:08.37]而今我心领神悟
[02:09.97]I wish you'd left me wondering
[02:09.97]多么希望 我因你而不住思忖
[02:13.62]God rest my soul
[02:13.62]愿上帝让我安息
[02:15.30]I miss who I used to be
[02:15.30]我想念以前的自己
[02:16.77]The tomb won't close
[02:16.77]坟墓将大敞
[02:18.45]Stained glass windows in my mind
[02:18.45]彩色玻璃窗 映于我脑海
[02:21.96]I regret you all the time
[02:21.96]与你邂逅 我每时每刻深觉后悔
[02:25.63]I can't let this go
[02:25.63]我难以释怀
[02:27.55]I fight with you in my sleep
[02:27.55]连睡梦中 都与你斗争不休
[02:29.05]The wound won't close
[02:29.05]伤口依旧清晰
[02:30.49]I keep on waiting for a sign
[02:30.49]我不辍等候 上天的预兆
[02:34.11]I regret you all the time
[02:34.11]与你邂逅 我每时每刻深觉后悔
[02:37.94]If clarity's in death then why won't this die
[02:37.94]若死亡已明了 那为何尚未来到
[02:44.45]Years of tearing down our banners you and I
[02:44.45]多年来 你我旗帜撕毁殆尽
[02:50.38]Living for the thrill of hitting you where it hurts
[02:50.38]活在痛处的刺激中
[02:56.47]Give me back my girlhood it was mine first
[02:56.47]将我那少女的韶光还给我 那本该属于我
[03:05.31]And I damn sure never would've danced with the devil
[03:05.31]而我绝不会与魔鬼共舞
[03:09.51]At nineteen and the god's honest truth is that the pain was heaven
[03:09.51]十九岁时 上帝坦言 痛苦犹如天堂
[03:15.08]And now that I'm grown I'm scared of ghosts
[03:15.08]如今我长大成人 却仍畏惧鬼魂
[03:18.58]Memories feel like weapons
[03:18.58]种种回忆好似件件武器
[03:21.15]And now that I know
[03:21.15]而今我心领神悟
[03:23.03]I wish you'd left me wondering
[03:23.03]多么希望 我因你而不住思忖
[03:26.47]God rest my soul
[03:26.47]愿上帝让我安息
[03:28.19]I miss who I used to be
[03:28.19]我想念以前的自己
[03:29.70]The tomb won't close
[03:29.70]坟墓将大敞
[03:31.40]Stained glass windows in my mind
[03:31.40]彩色玻璃窗 映在我脑海
[03:34.81]I regret you all the time
[03:34.81]与你邂逅 我每时每刻深觉后悔
[03:38.49]I can't let this go
[03:38.49]我难以释怀
[03:40.32]I fight with you in my sleep
[03:40.32]连睡梦中 都与你斗争不休
[03:41.92]The wound won't close
[03:41.92]伤口依旧清晰
[03:43.39]I keep on waiting for a sign
[03:43.39]我不辍等候 上天的预兆
[03:47.00]I regret you all the time
[03:47.00]与你邂逅 我每时每刻深觉后悔
[03:50.66]Oh god rest my soul
[03:50.66]哦 愿上帝让我安息
[03:52.58]I miss who I used to be
[03:52.58]我想念以前的自己
[03:54.11]The tomb won't close
[03:54.11]坟墓将大敞
[03:55.69]Stained glass windows in my mind
[03:55.69]彩色玻璃窗 映在我脑海
[03:59.14]I regret you all the time
[03:59.14]与你邂逅 我每时每刻深觉后悔
[04:02.82]I can't let this go
[04:02.82]我难以释怀
[04:04.67]I fight with you in my sleep
[04:04.67]连睡梦中 都与你斗争不休
[04:06.22]The wound won't close
[04:06.22]伤口依旧清晰
[04:07.78]I keep on waiting for a sign
[04:07.78]不辍等候上天的预兆
[04:11.25]I regret you all the time
[04:11.25]与你邂逅 我每时每刻深觉后悔
