[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:02.00] 编曲 : Jack Antonoff
[00:03.00] 制作人 : Taylor Swift/Jack Antonoff
[00:18.81]Dear reader
[00:18.81]亲爱的读者
[00:20.11]If it feels like a trap
[00:20.11]若似陷阱之感
[00:22.21]You're already in one
[00:22.21]你便已深陷其中
[00:25.09]
[00:27.48]Dear reader
[00:27.48]亲爱的读者
[00:28.66]
[00:29.17]Get out your map
[00:29.17]拿出地图来
[00:31.11]Pick somewhere and just run
[00:31.11]挑一去处 远走高飞吧
[00:33.90]
[00:36.37]Dear reader
[00:36.37]亲爱的读者
[00:38.04]Burn all the files desert all your past lives
[00:38.04]不妨将档案卷宗尽数付之一炬 重塑自我 抛却往昔
[00:43.05]
[00:45.22]And if you don't recognize yourself
[00:45.22]若与从前 视如陌路
[00:49.20]That means you did it right
[00:49.20]恰恰说明 你未曾误入歧途
[00:51.54]
[00:54.90]Never take advice from someone who's falling apart
[00:54.90]绝不要听信情绪崩溃之人所提的劝告
[01:01.35]
[01:03.58]Never take advice from someone who's falling apart
[01:03.58]绝不要采纳分崩离析之人所提的建议
[01:11.26]
[01:12.01]Dear reader
[01:12.01]亲爱的读者
[01:13.60]Bend when you can
[01:13.60]请静待时机 隐忍蛰伏
[01:15.01]
[01:15.75]Snap when you have to
[01:15.75]情势所迫 也定要一招毙命
[01:18.75]
[01:20.82]Dear reader
[01:20.82]亲爱的读者
[01:22.30]You don't have to answer
[01:22.30]你不必事事回应的
[01:24.69]Just 'cause they asked you
[01:24.69]即使他们询问你
[01:27.52]
[01:29.82]Dear reader
[01:29.82]亲爱的读者
[01:31.11]The greatest of luxuries is your secrets
[01:31.11]最价值不菲的奢侈品 便是你的秘密
[01:36.90]
[01:38.53]Dear reader
[01:38.53]亲爱的读者
[01:39.93]When you aim at the devil
[01:39.93]若目标是魔鬼
[01:42.49]Make sure you don't miss
[01:42.49]定要一击致命
[01:45.41]
[01:48.11]Never take advice from someone who's falling apart
[01:48.11]绝不要听信情绪崩溃之人所提的劝告
[01:54.71]
[01:56.99]Never take advice from someone who's falling apart
[01:56.99]绝不要采纳分崩离析之人所提的建议
[02:04.39]So I wander through these nights
[02:04.39]故近来 我夜里徘徊不定
[02:06.43]I prefer hiding in plain sight
[02:06.43]我偏爱躲在众目睽睽之下
[02:08.35]
[02:08.86]My fourth drink in my hand
[02:08.86]拿起第四杯酒 一饮而尽
[02:10.71]These desperate prayers of a cursed man
[02:10.71]深陷诅咒之人绝望的祈祷
[02:13.10]Spilling out to you for free
[02:13.10]向你无偿道出实情
[02:15.56]But darling darling please
[02:15.56]可亲爱的 亲爱的 求你了
[02:17.77]You wouldn't take my word for it
[02:17.77]你定不会信我口中言语
[02:19.83]If you knew who was talking
[02:19.83]若你清楚我姓甚名谁
[02:22.66]
[02:24.45]If you knew where I was walking
[02:24.45]若你得知 我前往的目的地
[02:28.19]
[02:28.92]To a house not a home all alone 'cause nobody's there
[02:28.92]即那所房子 并非谁的家 因为没有人住在那儿
[02:31.98]
[02:33.14]Where I pace in my pen and my friends found friends who care
[02:33.14]手握钢笔 我不辍踱步 而朋友寻到体贴挚友
[02:36.58]
[02:37.62]No one sees when you lose when you're playing solitaire
[02:37.62]若玩单人纸牌 便没人会见你落败
[02:40.80]You should find another guiding light
[02:40.80]你该寻觅另一盏指路明灯
[02:44.78]Guiding light well I shine so bright
[02:44.78]指路明灯 但我却明亮如许
[02:49.21]
[02:49.87]You should find another guiding light
[02:49.87]你该寻觅另一盏指路明灯
[02:53.64]Guiding light but I shine so bright
[02:53.64]指路明灯 但我却闪耀如斯
[02:58.11]
[03:07.55]You should find another
[03:07.55]你该寻觅另一盏指路明灯
[03:09.25]
[03:09.83]You should find another
[03:09.83]你该寻觅另一盏指路明灯
[03:11.33]
[03:12.45]Find another
[03:12.45]寻觅另一盏
[03:13.54]
[03:14.15]You should find another
[03:14.15]你该寻觅另一盏指路明灯
