[00:00.00] 作词 : Jack Antonoff/Aaron Dessner/Taylor Swift
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Jack Antonoff/Aaron Dessner/Taylor Swift
[00:04.79] I washed my hands of us at the club
[00:04.79]在夜店里我向曾经的你我告别
[00:09.20] You made a mess of me
[00:09.20]此刻凌乱的我 是你亲手造成的
[00:13.85] I pictured you with other girls in love
[00:13.85]想到你和其他女孩亲密的场景
[00:18.33] Then threw up on the street
[00:18.33]走在街上的我 没忍住吐了出来
[00:23.23] Like waiting for a bus that never shows
[00:23.23]我就如在等待一辆不会到来的巴士
[00:27.36] You just start walkin' on
[00:27.36]而你留下独自前行的身影
[00:32.12] They say that if it's right, you know
[00:32.12]人们总说时机成熟的时候你就会明白
[00:36.43] Each bar plays our song
[00:36.43]而每家酒吧都在放我们的歌曲
[00:38.32] Nothing has ever felt so wrong
[00:38.32]我还从没有这么不自在过
[00:40.59]
[00:40.73] Oh, my, love is a lie
[00:40.73]我的天 爱情不过是场骗局
[00:42.88] Shit my friends say to get me by
[00:42.88]朋友们用这样的毒鸡汤安慰我
[00:45.97] It hits different
[00:45.97]但其实并非如此
[00:48.07] It hits different this time
[00:48.07]这次与众不同
[00:50.20] Catastrophic blues
[00:50.20]经过巨大创伤
[00:51.96] Movin' on was always easy for me to do
[00:51.96]本可以轻松释怀的我
[00:55.08] It hits different
[00:55.08]这次却没办法
[00:57.15] It hits different 'cause it's you
[00:57.15]这次是因为你才会不同
[00:59.31]
[01:01.53] ('Cause it's you)
[01:01.53](因为是你)
[01:03.95]
[01:08.07] I used to switch out these Kens, I'd just ghost
[01:08.07]曾经的我在换男友的时候 就开始玩失踪
[01:13.02] Rip the band-aid off and skip town likе an asshole outlaw
[01:13.02]撕下创可贴后 就犹如踏上亡命之途 迅速撤离
[01:17.42] Freedom felt like summеr then on the coast
[01:17.42]这般无拘无束让我不禁回想起夏日的海边
[01:21.91] Now the sun burns my heart and the sand hurts my feelings
[01:21.91]可现在烈日炙烧着我的心 那沙滩让我触景生情
[01:26.81] And I never don't cry (And I never don't cry) at the bar
[01:26.81]我向来不会躲在酒吧里哭
[01:30.98] Yeah, my sadness is contagious (My sadness is contagious)
[01:30.98]但没办法 我的悲伤情绪总是会传染 (我的悲伤情绪总是会传染)
[01:35.20] I slur your name 'til someone puts me in a car
[01:35.20]我口齿不清念叨着你的名字 直到有人将我抬进车里
[01:39.98] I stopped receiving invitations
[01:39.98]至此之后我就再也没接受过别人的邀请
[01:43.07]
[01:43.90] Oh, my, love is a lie
[01:43.90]我的天 爱情不过是场骗局
[01:46.28] Shit my friends say to get me by
[01:46.28]朋友们用这样的毒鸡汤安慰我
[01:49.25] It hits different
[01:49.25]但其实并非如此
[01:51.47] It hits different this time
[01:51.47]这次与众不同
[01:53.77] Catastrophic blues
[01:53.77]经过巨大创伤
[01:55.38] Movin' on was always easy for me to do
[01:55.38]本可以轻松释怀的我
[01:58.50] It hits different
[01:58.50]这次却没办法
[02:00.55] It hits different 'cause it's you
[02:00.55]这次是因为你才会不同
[02:02.69]
[02:04.86] ('Cause it's you)
[02:04.86](因为是你)
[02:08.29]
[02:11.47] I find the artifacts, cried over a hat
[02:11.47]我寻找着曾经的小物件 结果却因一顶帽子哭起来
[02:14.07] Cursed the space that I needed
[02:14.07]抱怨自己为何需要个人空间
[02:16.10] I trace the evidence, make it make some sense
[02:16.10]追溯曾经的点滴 好听起来合乎情理些
[02:18.52] Why the wound is still bleedin'
[02:18.52]但为何这伤口仍血流不止
[02:20.88] You were the one that I loved
[02:20.88]你曾是我深爱的那个人
[02:22.45] Don't need another metaphor, it's simple enough
[02:22.45]本就如此简单 何必继续暗示
[02:24.73] A wrinkle in time like the crease by your eyes
[02:24.73]时光飞逝 如你那眼角的皱纹
[02:27.04] This is why they shouldn't kill off the main guy
[02:27.04]他们也不该将你从主角名单划掉
[02:29.22] Dreams of your hair and your stare and sense of belief
[02:29.22]梦中你的秀发 你的目光 还有那深深信念
[02:35.12] In the good in the world, you once believed in me
[02:35.12]世间诸多美好 就包括你曾对我的信任
[02:39.68] And I felt you and I held you for a while
[02:39.68]还有曾经感知着你 短暂地与你相拥过
[02:43.29] Bet I could still melt your world
[02:43.29]但我相信我还能够融化你的世界
[02:45.14] Argumentative, antithetical dream girl
[02:45.14]喜欢和你争论不休 斗嘴的梦中情女
[02:47.90]
[02:56.63] I heard your key turn in the door down the hallway
[02:56.63]走廊上传来你用钥匙开门的声音
[03:01.56] Is that your key in the door?
[03:01.56]是你在开门对吧
[03:04.31] Is it okay? Is it you?
[03:04.31]有什么事吗 是你吗
[03:08.08] Or have they come to take me away?
[03:08.08]还是他们准备来将我带走
[03:13.06] To take me away
[03:13.06]带我离开
[03:14.19]
[03:14.39] Oh, my, love is a lie
[03:14.39]我的天 爱情不过是场骗局
[03:16.80] Shit my friends say to get me by
[03:16.80]朋友们用这样的毒鸡汤安慰我
[03:19.87] It hits different (It hits different)
[03:19.87]但其实并非如此
[03:22.28] It hits different this time
[03:22.28]这次与众不同
[03:24.20] Catastrophic blues
[03:24.20]经过巨大创伤
[03:25.91] Movin' on was always easy for me to do
[03:25.91]本可以轻松释怀的我
[03:29.07] It hits different (It hits different)
[03:29.07]这次却没办法
[03:31.07] It hits different 'cause it's you
[03:31.07]这次是因为你才会不同
[03:32.57]
[03:32.73] Oh, my, love is a lie
[03:32.73]我的天 爱情不过是场骗局
[03:34.95] Shit my friends say to get me by
[03:34.95]朋友们用这样的毒鸡汤安慰我
[03:40.16] 'Cause it's you
[03:40.16]正是因为你
[03:42.28] Catastrophic blues
[03:42.28]让经过巨大创伤
[03:44.10] Movin' on was always easy for me to do
[03:44.10]本可以轻松释怀的我
[03:47.12] It hits different (Yeah)
[03:47.12]这次却没办法
[03:49.27] It hits different 'cause it's you
[03:49.27]这次是因为你才会不同
