[00:00.00] 作词 : Jack Antonoff/Taylor Swift/Lana Del Rey
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift/Lana Del Rey
[00:02.00] 编曲 : Jack Antonoff
[00:03.00] 制作人 : Taylor Swift/Jack Antonoff
[00:08.10] One night, a few moons ago
[00:08.10]数日前的某天夜晚
[00:12.78] I saw flecks of what could've been lights
[00:12.78]那斑驳的光影依稀可见
[00:18.27] But it might just have been you
[00:18.27]但也有可能是你
[00:23.43] Passing by unbeknownst to me
[00:23.43]在不经意间从我身边走过
[00:25.75] Life is emotionally abusive
[00:25.75]人生留下我心灵上的创伤
[00:29.86] And time can't stop me quite like you did
[00:29.86]而时间不会像你这样阻止我的脚步
[00:34.17] And my flight was awful, thanks for asking
[00:34.17]所搭乘的这趟航班不太顺利 多谢你关心
[00:38.58] I'm unglued, thanks to you
[00:38.58]但我变得心烦意乱 全都是拜你所赐
[00:42.28]
[00:42.49] And it's like snow at the beach
[00:42.49]就如白雪飘落在海滩上
[00:45.45] Weird, but ****in' beautiful
[00:45.45]不同寻常却异常美丽
[00:47.91] Flying in a dream
[00:47.91]在梦境中纷飞
[00:49.93] Stars by the pocketful
[00:49.93]夜空中星罗棋布
[00:52.33] You wanting me
[00:52.33]你对我如此迷恋
[00:54.06] Tonight feels impossible
[00:54.06]在这妙不可言的夜晚
[00:57.27] But it's comin' down
[00:57.27]雪花悄无声息中
[00:58.59] No sound, it's all around
[00:58.59]从天而降 散落在四处
[01:00.54]
[01:00.77] Like snow on the beach
[01:00.77]就如白雪飘落在海滩上
[01:05.26] Like snow on the beach
[01:05.26]就如白雪飘落在海滩上
[01:09.57] Like snow on the beach
[01:09.57]就如白雪飘落在海滩上
[01:13.51] Like snow, ah
[01:13.51]就如白雪
[01:17.49]
[01:18.05] This scene feels like what I once saw on a screen
[01:18.05]这场景似乎我曾经在电影里见过
[01:23.95] I searched "aurora borealis green"
[01:23.95]查询着北极绿光词条
[01:28.41] I've never seen someone lit from within
[01:28.41]却不曾见过谁由内而外燃起的火焰
[01:33.49] Blurring out my periphery
[01:33.49]使我视野所及都变得扭曲
[01:35.91] My smile is like I won a contest
[01:35.91]我像是在赛场上胜出那样露出微笑
[01:40.16] And to hide that would be so dishonest
[01:40.16]要是故作镇定未免也太虚伪了些
[01:44.73] And it's fine to fake it 'til you make it
[01:44.73]但在真正实现前不表现出来其实也无妨
[01:48.92] 'Til you do, 'til it's true
[01:48.92]待到你真正实现后 直到那变得现实
[01:52.89]
[01:53.04] Now it's like snow at the beach
[01:53.04]此景就如白雪飘落在海滩上
[01:56.10] Weird, but ****in' beautiful
[01:56.10]不同寻常却异常美丽
[01:58.43] Flying in a dream
[01:58.43]在梦境中纷飞
[02:00.32] Stars by the pocketful
[02:00.32]夜空中星罗棋布
[02:02.83] You wanting me
[02:02.83]你对我如此迷恋
[02:04.41] Tonight feels impossible
[02:04.41]在这妙不可言的夜晚
[02:07.86] But it's comin' down
[02:07.86]雪花悄无声息中
[02:08.94] No sound, it's all around
[02:08.94]从天而降 散落在四处
[02:11.09]
[02:11.25] Like snow on the beach
[02:11.25]就如白雪飘落在海滩上
[02:15.67] Like snow on the beach
[02:15.67]就如白雪飘落在海滩上
[02:19.95] Like snow on the beach
[02:19.95]就如白雪飘落在海滩上
[02:24.00] Like snow, ah
[02:24.00]就如白雪
[02:27.93]
[02:28.83] I (I) can't (Can't) speak, afraid to jinx it
[02:28.83]我不敢说出来 害怕厄运降临
[02:33.31] I (I) don't (Don't) even dare to wish it
[02:33.31]甚至不敢去期许
[02:38.34] But your eyes are flying saucers from another planet
[02:38.34]而你目光如炬 似乎是来自其他星球
[02:42.02] Now I'm all for you like Janet
[02:42.02]我会像Janet那样 为你倾尽一切 (注：此处照应Janet Jackson 2001年名曲All For You)
[02:44.20] Can this be a real thing? Can it?
[02:44.20]这会不会实现
[02:46.40]
[02:49.17] Are we falling like snow at the beach? (Snow at the beach)
[02:49.17]我们是否会 就如白雪飘落在海滩上
[02:52.91] Weird, but ****in' beautiful
[02:52.91]不同寻常却异常美丽
[02:55.17] Flying in a dream (Flying in a dream)
[02:55.17]在梦境中纷飞
[02:57.12] Stars by the pocketful
[02:57.12]夜空中星罗棋布
[02:59.55] You wanting me (You wanting me)
[02:59.55]你对我如此迷恋
[03:01.23] Tonight feels impossible
[03:01.23]在这妙不可言的夜晚
[03:04.55] But it's comin' down
[03:04.55]雪花悄无声息中 从天而降
[03:05.82] No sound, it's all around
[03:05.82]散落在四处
[03:07.74]
[03:07.91] Like snow on the beach (Snow on the beach)
[03:07.91]就如白雪飘落在海滩上 (白雪飘落在海滩上)
[03:12.26] Like snow on the beach (Flying in a dream)
[03:12.26]就如白雪飘落在海滩上 (在梦境中纷飞)
[03:16.61] Like snow on the beach (You wanting me)
[03:16.61]就如白雪飘落在海滩上 (你对我如此迷恋)
[03:20.80] Like snow, ah
[03:20.80]就如白雪
[03:22.10] But it's comin' down
[03:22.10]雪花悄无声息中 从天而降 散落在四处
[03:23.34] No sound, it's all around
[03:23.34]就如白雪飘落在海滩上
[03:25.18]
[03:25.35] Like snow on the beach
[03:25.35]雪花悄无声息中 从天而降 散落在四处
[03:38.35] Like snow like snow
[03:38.35]就如白雪飘落在海滩上
