[00:00.00] 作词 : Jack Antonoff/Taylor Swift/Mark Anthony Spears/Keanu Torres/Jahaan Akil Sweet
[00:00.00][by:已过期i]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift/Mark Anthony Spears/Keanu Torres/Jahaan Akil Sweet
[00:11.14]You're talking shit for the hell of it
[00:11.14]你信口雌黄只为逞一时之快
[00:13.72]Addicted to betrayal, but you're relevant
[00:13.72]你沉迷背叛 却也牵扯其中
[00:16.39]You're terrified to look down
[00:16.39]你惧怕向下看
[00:21.80]'Cause if you dare, you'll see the glare
[00:21.80]因为只要你敢 你会看到一双双怒视的眼睛
[00:24.57]Of everyone you burned just to get there
[00:24.57]它们来自你曾伤害的每一个人 它们向你涌来
[00:27.24]It's coming back around
[00:27.24]善恶到头终有报
[00:31.13]
[00:31.53]And I keep my side of the street clean
[00:31.53]而我会自扫门前雪
[00:37.14]You wouldn't know what I mean
[00:37.14]你不会明白我的意思
[00:41.79]
[00:42.46]'Cause karma is my boyfriend, karma is a god
[00:42.46]因为报应是我的男朋友 报应是上帝
[00:45.96]Karma is the breeze in my hair on the weekend
[00:45.96]报应是周末摇曳在我发丝间的微风
[00:49.13]Karma's a relaxing thought
[00:49.13]报应是种放松的想法
[00:51.31]Aren't you envious that for you it's not, sweet like honey
[00:51.31]难道你不会嫉妒吗 报应于你截然相反 报应甜如蜜
[00:55.21]Karma is a cat, purring in my lap 'cause it loves me
[00:55.21]报应是小猫咪 蜷在我的膝盖上发出咕噜声 因为它喜欢我呀
[00:59.19]Flexing like a goddamn acrobat
[00:59.19]它灵活机敏 像个杂技演员
[01:01.98]Me and karma vibe like that
[01:01.98]报应与我心照不宣
[01:04.36]
[01:04.55]Spider boy, king of thieves
[01:04.55]蜘蛛男孩 盗窃之王
[01:07.18]Weave your little webs of opacity
[01:07.18]编织你那可怜的无形之网
[01:09.80]My pennies made your crown
[01:09.80]我的硬币铸造了你的王冠
[01:15.26]Trick me once, trick me twice
[01:15.26]欺骗我一次 欺骗我两次
[01:17.98]Don't you know that  cash ain't the only price?
[01:17.98]难道你不知道金钱并非唯一的价值
[01:20.53]It's coming back around
[01:20.53]善恶到头终有报
[01:23.76]
[01:24.97]And I keep my side of the street clean
[01:24.97]而我会自扫门前雪
[01:30.45]You wouldn't know what I mean
[01:30.45]你不会明白我的意思
[01:34.77]
[01:35.72]'Cause karma is my boyfriend, karma is a god
[01:35.72]因为报应是我的男朋友 报应是上帝
[01:39.32]Karma is the breeze in my hair on the weekend
[01:39.32]报应是周末摇曳在我发丝间的微风
[01:42.55]Karma's a relaxing thought
[01:42.55]报应是种放松的想法
[01:44.63]Aren't you envious that for you it's not, sweet like honey
[01:44.63]难道你不会嫉妒吗 报应于你截然相反 报应甜如蜜
[01:48.56]Karma is a cat purring in my lap 'cause it loves me
[01:48.56]报应是小猫咪 蜷在我的膝盖上发出咕噜声 因为它喜欢我呀
[01:52.67]Flexing like a goddamn acrobat
[01:52.67]它灵活机敏 像个杂技演员
[01:55.25]Me and karma vibe like that
[01:55.25]报应与我心照不宣
[01:57.60]
[01:57.82]Ask me what I learned from all those years
[01:57.82]问我这些年我从中学到了什么
[02:00.64]Ask me what I earned from all those tears
[02:00.64]问我从泪水中收获了什么
[02:03.22]Ask me why so many fade but I'm still here (I'm still here)
[02:03.22]问我为何大多数人淡出圈子 我仍站在这里
[02:10.45]'Cause karma is the thunder, rattling your ground
[02:10.45]因为报应是惊雷 它在你的地上吱吱作响
[02:13.82]Karma's on your scent like a bounty hunter
[02:13.82]报应像个赏金猎人 搜寻你的气味行踪
[02:17.07]Karma's gonna track you down
[02:17.07]报应会追捕你
[02:19.20]Step by step, from town to town
[02:19.20]寻着蛛丝马迹 不放过每个城镇
[02:21.80]Sweet like justice, karma is a queen
[02:21.80]报应甜蜜得像正义的化身 报应是个女王
[02:24.47]Karma takes all my friends to the summit
[02:24.47]报应把我的朋友们推上舆论之巅
[02:27.87]Karma is the guy on the screen
[02:27.87]报应是屏幕里走出的活人
[02:30.00]Coming straight home to me (Woo)
[02:30.00]一路跟随我回到家里
[02:31.69]
[02:31.86]'Cause karma is my boyfriend, karma is a god
[02:31.86]因为报应是我的男朋友 报应是上帝
[02:34.99]Karma is the breeze in my hair on the weekend (Weekend)
[02:34.99]报应是周末摇曳在我发丝间的微风
[02:38.45]Karma's a relaxing thought
[02:38.45]报应是种放松的想法
[02:40.53]Aren't you envious that for you it's not, sweet like honey
[02:40.53]难道你不会嫉妒吗 报应于你截然相反 报应甜如蜜
[02:44.56]Karma is a cat purring in my lap 'cause it loves me
[02:44.56]报应是小猫咪 蜷在我的膝盖上发出咕噜声 因为它喜欢我呀
[02:48.56]Flexing like a goddamn acrobat
[02:48.56]它灵活机敏 像个杂技演员
[02:51.21]Me and karma vibe like that
[02:51.21]报应与我心照不宣
[02:53.97]
[02:55.04]Karma is my boyfriend, karma is a god
[02:55.04]报应是我的男朋友 报应是上帝
[03:05.89]Karma's a relaxing thought
[03:05.89]报应是种放松的想法
