[00:00.00] 作词 : カンザキイオリ
[00:00.61] 作曲 : カンザキイオリ
[00:01.22]間違いなら見ないふりばかりして
[00:05.51]なんども知らない気持ちを結んだだろう？
[00:10.69]後悔とかいつでも断ち切れたら
[00:15.38]長い長い焦燥も楽にできるさ
[00:20.43]ほつれかけてた純情を今
[00:26.21]まさに君が紡いでしまった
[00:30.19]絡まる意図が濡れて解けなくて
[00:35.21]どこにも逃げられやしない
[00:39.79]切り離してしまえば忘れるのに
[00:44.95]どうしてどうしてできないんだろう
[00:49.83]どうしてどうしてなのだろう
[01:01.38]もしも過去を全部やり直せるなら
[01:07.39]出会えるあの日に戻って
[01:11.33]君の首を締め付けるさ
[01:13.34]嘘だよ
[01:14.70]そんなことできないから
[01:17.55]今だって消えない痛みを紡いでいるの
[01:30.59]いつか忘れてしまうとき
[01:37.07]何もかも捨ててあげる
[01:41.97]だから今は馬鹿にしてよ
[01:46.83]まだ　幼い痛みを績みだすの
[01:56.54]溢れる意図が喉を縛り付けて
[02:02.91]どこにも届きやしない
[02:07.86]振りほどいてしまえば消えてくのに
[02:12.83]どうしてどうしてできないんだろう
[02:17.95]絡まる意図が濡れて解けなくて
[02:22.82]どこにも逃げられやしない
[02:27.35]私はまだここで動けないから
[02:32.47]どうかどうか私を
[02:37.37]気づいて笑って解いて
[by:-arrythmia-]
[00:01.22]对每一次的过错都装作视而不见
[00:05.51]已经无数次这样编织无所谓的心情了吧？
[00:10.69]如果何时都能够彻底斩去后悔的话
[00:15.38]也能从这份漫长的焦躁中解脱吧
[00:20.43]今如今这份开诚布公的纯情
[00:26.21]曾可是你将起纺织出的啊
[00:30.19]这纠缠不清的意图已无法明晰
[00:35.21]也使我已无处可逃
[00:39.79]明明只要斩断分开即可忘怀
[00:44.95]可为什么 是为什么 我会无法做到呢
[00:49.83]究竟是 为什么 会这样子呢
[01:01.38]若是能将过去全部改写的话
[01:07.39]就回到初次相遇那天
[01:11.33]死死地掐住你的脖子
[01:13.34]骗你的
[01:14.70]毕竟过去是无法重来的
[01:17.55]如今仅是在徒增无法消去的伤痛罢了
[01:30.59]若有朝一日你我渐渐淡忘对方
[01:37.07]我会将这些回忆全部舍弃的
[01:41.97]所以现在就先装一会傻吧
[01:46.83]即使仍堆积着众多细微的伤痛
[01:56.54]满溢出的意图正束缚着喉咙
[02:02.91]使我再无法传达给你
[02:07.86]明明只要挣扎下就可以挣脱出来的
[02:12.83]可为什么 是为什么 我就是做不到呢
[02:17.95]这纠缠不清的意图再无法明晰
[02:22.82]也使我再无处可逃
[02:27.35]我还在这里动弹不得啊
[02:32.47]所以 还请你 务必要
[02:37.37]注意到我 报以笑容 将我解放
