[00:00.000] 作词 : カンザキイオリ
[00:01.000] 作曲 : カンザキイオリ
[00:11.602]笑うなら，
[00:13.460]描くなら今だ，
[00:16.671]言葉なんかじゃ伝わらない，
[00:21.183]空に放つライン，
[00:25.668]狂い合う愛，
[00:28.058]間違いさえ貫いた，
[00:32.311]道しるべはここだったのか，
[00:36.763]全ては君が学ぶのだ，
[00:42.348]notice  notice，
[00:44.734]愛しいかな?別れは，
[00:47.649]散るタバコの明かりがサインだったんだ，
[00:52.648]forget  forget，
[00:54.778]忘れられない，
[00:57.637]すれ違う視線は知らない，
[01:01.363]気づけないから，
[01:13.044]隠しても，
[01:15.356]壊しても未だ，
[01:18.010]言葉なんかじゃ言い切れない，
[01:23.282]肌を交わす夕日の並木道を，
[01:28.878]何も言わず貫いた，
[01:32.862]遠くにいるあなただけが，
[01:38.158]全ての意味を抱くのだ，
[01:43.741]I  Believe  I Believe，
[01:45.869]何もかも許して，
[01:48.786]あなただけを感じて生きて来たんだ，
[01:54.057]forget  forget，
[01:55.940]全部嘘だよ，
[01:58.334]すれ違う視線は消せない，
[02:02.830]認めないから，
[02:19.019]閉ざした意味を探し合うように，
[02:24.603]お互いの今を気づかぬように，
[02:29.647]あなただけはわからぬように，
[02:34.175]全てが君を，
[02:37.356]殺すから，
[02:40.010]notice notice，
[02:42.140]愛しいかな?別れは，
[02:45.066]崩れ合う言い分けで混ざっていくんだ，
[02:50.065]forget forget，
[02:52.451]忘れてしまえ，
[02:54.830]すれ違う視線は知らないから，
[03:00.352]ホオズキの花が咲いたら，
[03:02.489]君を連れて街の風になろう，
[03:05.172]あの日の意味もまやかしも全部忘れないように，
[03:10.209]君と笑う夏の日々を，
[03:12.863]何十年たって思い出すんだよ，
[03:18.613]真実をまやかして，
[03:24.456]気づいてしまうから。
[by:觀測-共犯者]
[00:11.602]想大笑
[00:13.460]或描绘的话就趁现在吧
[00:16.671]光靠只言片语根本不能传达心绪
[00:21.183]空中四散的射线
[00:25.668]就像狂乱交织的爱
[00:28.058]就连错误都一同贯穿
[00:32.311]指引的路标是不是在这里
[00:36.763]都是需要你慢慢去学习的事情
[00:42.348]notice  notice
[00:44.734]会怀恋吗？那时的离别
[00:47.649]飘落烟灰中仅存的火光是分别的暗号
[00:52.648]forget forget
[00:54.778]忘不掉啊
[00:57.637]擦肩而过时的视线也漠视而过
[01:01.363]因为已经认不出你了
[01:13.044]即使在欺瞒
[01:15.356]和破坏后剩下的
[01:18.010]光靠只言片语也根本说不完
[01:23.282]夕阳光爬上肌肤林荫道
[01:28.878]我沉默着横穿而过
[01:32.862]只有身居远处的你
[01:38.158]对我而言拥有全部的意义
[01:43.741]i Believe i Believe
[01:45.869]原谅了所有的往事
[01:48.786]只靠着体会你的存在活到了现在
[01:54.057]forget forget
[01:55.940]都是在骗人
[01:58.334]擦肩而过时的视线是不会消失的事实
[02:02.830]所以我不会承认的
[02:19.019]为了互相找出封锁在深处的意义
[02:24.603]为了错过彼此的现在
[02:29.647]至少你依然是我永远不会明白的未知
[02:34.175]否则一切都会
[02:37.356]杀死你的存在
[02:40.010]notice notice
[02:42.140]会怀恋吗？那时的离别
[02:45.066]漏洞百出的辩解让回忆混杂在一起
[02:50.065]forget forget
[02:52.451]都忘掉吧
[02:54.830]擦肩而过时的视线已经不会被认出来
[03:00.352]灯笼果的花盛开的时候
[03:02.489]就带着你化成穿过街道的暖风
[03:05.172]为了记住所有属于那天的意义和虚假
[03:10.209]和你度过的美好夏日时光
[03:12.863]过了几十年都会偷偷想起
[03:18.613]让真相模糊成假象吧
[03:24.456]为了不至于再次回想起来
