[00:00.000] 作词 : カンザキイオリ
[00:01.000] 作曲 : カンザキイオリ
[00:02.882]優しさも仕草も何もかも嘘でも
[00:08.198]思うように信じたものを選ぼう
[00:13.765]戸惑いだって有るよ
[00:16.699]それでも教えてよ
[00:19.361]この雨の解答を見せて
[00:25.210]たった一つの大切な物が
[00:31.198]最初から分かったら良いのにと
[00:37.047]嵌めては崩してを繰り返して
[00:41.562]やっと気づいたんだ
[00:44.407]想いは決まっていたんだ
[00:47.597]騙されたって良いよ
[00:50.529]奪われたって良いよ
[00:53.440]この傷もこの涙も
[00:56.095]この気持ちは全部私のものだ
[00:59.293]少ない脳で答えを知った
[01:01.959]仕掛けられた罠に揺れ動いた
[01:04.831]戸惑いも繰り返し
[01:06.963]恋をしてみよう
[01:10.411]君の優しさの全てが嬉しかったんだ
[01:35.903]後悔や痛みの夜を何度明かして
[01:41.492]当たり前に成ったのは君のこと
[01:47.092]罠だらけの日々を歩けない私の
[01:52.669]手を引いて歩く横顔
[01:59.045]ぶつかり合って重ならないパズルの
[02:04.355]最後のピースをやっと見つけた
[02:10.428]心が割れたって何度裏切ったって
[02:15.195]君もずっと私を待っていたんだ
[02:20.905]すれ違う心の奥底で
[02:23.840]ずっと探してた優しさは
[02:26.746]温もりは何もかも全部君のものだ
[02:32.288]少ない脳全部でわかった
[02:34.945]仕掛けられた罠を振りほどいたその先に
[02:38.653]呆れ顔の君が待っていた
[02:43.438]汚れなんて血と混ぜてしまおう
[02:46.354]弱さなんてもう忘れてしまおう
[02:49.213]うまくいかなくても君と居れる
[02:52.140]それ以上なんて有る訳無くて
[02:54.825]少ない脳全部で気づいた
[02:57.730]熱いキスで何もかも混ぜよう
[03:00.414]この先も君のこと守りたいんだ
[03:05.983]君の言葉も戸惑いも嬉しかったんだ
[by:觀測-共犯者]
[00:02.882]温柔也好行为也罢 即使一切都是谎言
[00:08.198]也要遵从内心 选择所信之物
[00:13.765]也有过困惑
[00:16.699]但也请告知
[00:19.361]将这场雨的答案告诉我吧
[00:25.210]我唯一珍贵的东西
[00:31.198]从一开始便知该多好
[00:37.047]镶嵌后又推翻重来几次反复
[00:41.562]我终于明白
[00:44.407]我已下定决心
[00:47.597]被欺骗也好
[00:50.529]被掠夺也罢
[00:53.440]这伤口这泪水
[00:56.095]这份情绪全部都是属于我自己的
[00:59.293]以愚笨的头脑知晓了答案
[01:01.959]被设下的陷阱所动摇
[01:04.831]困惑不断也
[01:06.963]试着恋爱吧
[01:10.411]你所有的温柔都让我愉悦欣喜
[01:35.903]经历多少次后悔和痛苦的夜晚
[01:41.492]变得理所当然的是你在身边
[01:47.092]在陷阱丛生的日常之中牵起无法前行的我的手
[01:52.669]伴我前行的是你的侧脸
[01:59.045]无法契合的拼图
[02:04.355]终于找到了最后一块
[02:10.428]即使心碎 即使多次背叛
[02:15.195]你一直都在等着我
[02:20.905]在擦肩而过的内心深处
[02:23.840]一直探寻着
[02:26.746]温柔和温暖一切都属于你
[02:32.288]以不足的脑力我全都明白了
[02:34.945]在挣脱开设下的陷阱后前方
[02:38.653]在脸上写满惊讶的你在等着
[02:43.438]污渍那些就与血迹混在一起吧
[02:46.354]软弱那些就先统统抛之脑后吧
[02:49.213]即使不顺我也能在你身边
[02:52.140]绝不会有比这更重要的了
[02:54.825]以不足的脑力全都意识到了
[02:57.730]就以炽热的吻让一切混合吧
[03:00.414]从今往后无论多久我都会守护你
[03:05.983]你的话语和困惑都让我如此高兴
