[00:00.000] 作词 : カンザキイオリ
[00:00.636] 作曲 : カンザキイオリ
[00:01.273]すれちがいをしてたんだ僕らは
[00:04.185]痛みを避けて意味を探した
[00:07.311]遠回りを二人、巡り遊んだ
[00:13.150]君のことばかり思って
[00:15.813]辛くなるのはきっと　弱かっただけなんだ
[00:21.608]喧騒に揉まれてばかりの夜
[00:30.102]恋をしよう、僕と君だけで何もいらないこの世界は
[00:35.404]汚さすらも全部混ぜれば
[00:38.074]何もかもが許されてしまうんだ
[00:42.260]騙されていたのかもしれない
[00:44.131]それでも信じたいのかもな
[00:47.045]正解は自分で決めるものって
[00:49.985]自分が一番知ってたのに
[00:52.923]庇いあって 慰めあって
[00:55.588]一時の迷いを
[00:58.263]笑いあって 探しあって
[01:00.912]一時の優しさに惑ろう
[01:03.838]最後に出会うのは　痛みか間違いか
[01:09.422]大丈夫だよ　大丈夫だ よきっと
[01:17.944]何度傷ついて、何度つまづいて
[01:23.000]怯えた未来が暗い、痛い、怖い
[01:28.853]この足で正解を選ばなきゃいけない
[01:34.731]もう逃げられない
[01:40.558]歪んで抉れてばら撒いた　愛と憎悪と温もりと
[01:45.884]幼い体で必死に隠した　本物を暴け
[01:51.731]本性を暴くたび 真実に足掻くたび
[01:56.767]知っていたことを知っていく
[02:01.813]君がいいんだ
[02:04.205]言葉にならない寂しさを埋める世界を探そう
[02:14.559]言葉にならない痛みを埋める世界を選ぼう
[02:24.409]二人で
[02:26.263]迷いあって 巡りあって　痛みも涙も
[02:31.315]笑いあって 探しあって　二人の血で埋めよう
[02:37.424]騙された日々も、曲げられた意思も
[02:42.462]間違いじゃない 間違いじゃない きっと きっと
[by:觀測-共犯者]
[00:01.273]至今已经无数次擦肩而过的我们
[00:04.185]正逃避着痛苦并搜寻着意义
[00:07.311]却在不知不觉间 两人渐行渐远
[00:13.150]脑子满满都是 你的事情
[00:15.813]而会感到艰苦也只是 因为自己不够坚强吧
[00:21.608]在这被揉进无数喧嚣的夜晚
[00:30.102]不妨相恋吧 除了你我之外其他都不需要若这个世界
[00:35.404]连污秽等 通通混入其中
[00:38.074]那世上的所有一切都会被原谅吧
[00:42.260]即使无法完全确定但这并非欺骗
[00:44.131]也仍可能会愿意去选择相信
[00:47.045]所谓正确答案 是由自己决定的
[00:49.985]明明自己是最了然于心的
[00:52.923]相互袒护着 劝慰着对方
[00:55.588]因此刻的迷惘
[00:58.263]一同笑着 并肩探寻着
[01:00.912]被这片刻的温柔所迷惑
[01:03.838]而最后相遇的可会 是疼痛亦是错误？
[01:09.422]没关系的哦  没关系的哦 一定
[01:17.944]经历多少伤痛 又数次跌倒在地
[01:23.000]所胆怯的未来 如此昏暗·痛苦·怯畏
[01:28.853]必须用这双脚 亲自走向那正确的未来
[01:34.731]已经不可以再逃避了
[01:40.558]将扭曲凹陷着四处散落的 爱与憎恶与温暖等
[01:45.884]用弱小的身驱拼命藏起 在揭示真心
[01:51.731]挑露出本性之时 尽力接近真相之时
[01:56.767]再次细细翻寻 深埋内心的事物
[02:01.813]才发觉爱着你
[02:04.205]去寻找 能够填满无法倾述的寂廖的世界吧
[02:14.559]去选择 能够掩埋 无法表明疼痛的世界吧
[02:24.409]就你我
[02:26.263]分离却彷徨  回首又相逢 无伤也无泪
[02:31.315]一同欢笑着并肩探寻着  共同用血液写下往时
[02:37.424]受人欺骗的往日 被他人曲解的意思
[02:42.462]并非是什么错误  一定的
