[00:00.00] 作词 : カンザキイオリ
[00:01.00] 作曲 : カンザキイオリ
[00:09.52]もう全部消え　去ってしまって
[00:14.25]残ったのは　不確かな自分達
[00:20.27]守れるかな？自分が自分じゃないみたい
[00:25.46]このまま歩いて　どこに行ける？
[00:30.83]「僕らが死んでも誰かが」　なんてないから
[00:35.45]やるしかない
[00:37.33]もしも
[00:38.41]どうしょうもなく膝が震えてしまっても
[00:42.67]自分の居場所は　自分にしか守れない
[00:48.21]あの景色を取り戻さなくちゃ
[00:53.06]振り向かないで　一人じゃない
[00:57.74]僕らがいるよ
[01:07.42]「助けて」って言ったって　皆死に物狂い
[01:13.85]逃げ続けたって　どこにもいけやしない
[01:19.02]複製された世界の　どこにリアルがある？
[01:27.69]もしも泣くのが好きなら
[01:31.61]もしもここで立止まるのなら
[01:34.16]ここでずっと這いつくばってろ
[01:36.67]この世界に未来なんてものはない
[01:40.57]どこにも逃げ場なんてものはない
[01:44.12]誰かが助けてくれなどしないよ
[01:46.81]守れるかな？
[01:50.77]幼い心で　か弱い体で
[01:56.61]取り戻せるかな？
[02:00.71]もう残ってるのは　不確かな自分達だけ
[02:10.60]いつか見ていた景色を　またみたいから
[02:16.51]やるしかない
[02:18.22]もしも
[02:19.97]どうしょうもなく前が霞んでしまっても
[02:24.37]あの日の痛みは　二度とは忘れない
[02:29.88]あの街並みをもう一度見たい
[02:34.69]もう泣かないで　一人じゃない
[02:39.15]僕らがいるよ
[02:40.22]いつかあの日々を　もう一度だけ
[02:44.65]だから今は前を向け
[by:-arrythmia-]
[00:09.52]全部都已消逝
[00:14.25]剩下的  只有不真实的我们
[00:20.27]能守护得了吗？ 连自己都不再是自己
[00:25.46]这样走下去  又能走到何处
[00:30.83]「即使我们死去也会有谁去做的」之类的都是不可能的
[00:35.45]只能去做了啊
[00:37.33]就算
[00:38.41]无措到膝盖都不停地颤抖
[00:42.67]自己的归处  也只能靠自己保护
[00:48.21]夺回那片风景
[00:53.06]不要回头  你不是一个人
[00:57.74]我们在你的身边哦
[01:07.42]即使说出了「救救我」  大家都自顾不暇
[01:13.85]即使不断逃避  哪里都去不了
[01:19.02]被复制的世界中  哪里才有真实？
[01:27.69]如果你喜欢哭泣的话
[01:31.61]如果你在此止步不前的话
[01:34.16]那你就一直趴在这里吧
[01:36.67]这个世界是没有未来的
[01:40.57]也没有地方可以躲藏
[01:44.12]更没有人会给你帮助
[01:46.81]这样能守护得了吗？
[01:50.77]凭着幼稚的心  凭着弱小的身躯
[01:56.61]这样能夺回来吗？
[02:00.71]留在这里的  只有不真实的我们了
[02:10.60]想再看到曾经看过的景色
[02:16.51]只能去做了啊
[02:18.22]就算
[02:19.97]无措到前路迷茫
[02:24.37]那一日的痛楚  绝不会再次忘掉
[02:29.88]想再看一次那条街道
[02:34.69]不要在哭泣了  你不是一个人
[02:39.15]我们在你的身边哦
[02:40.22]想再一次回到过去的日子
[02:44.65]所以现在就继续向前吧
