[00:00.00] 作词 : カンザキイオリ
[00:01.00] 作曲 : カンザキイオリ
[00:05.71]遠い目をした街灯が
[00:11.91]今更責めたててくる
[00:20.82]夜行バスはあと五分
[00:28.54]ざわついた灯りが揺れている
[00:37.70]嫌気がさした母に連れられ
[00:52.22]二人で浴びた朝日は
[01:03.07]今も　覚えている
[01:28.22]角を曲がれば雨が降っていて
[01:34.22]通りに出れば人が鳴いていて
[01:39.13]野良猫が泣いて爪を噛んでいる
[01:44.30]放浪少女が抱きかかえている
[01:48.30]そんな情景も風化していく
[01:54.59]過疎化した夕焼けが
[01:57.33]過ぎ去って夜の街になり
[01:59.66]夜に溺れたがる僕たちは
[02:02.22]廃ビルの屋上で黄昏れる
[02:04.82]遠慮気味の太陽が
[02:07.26]何もかも綺麗に焼き払う
[02:09.90]そんな街に僕はいた
[02:14.46]この街で生きていた
[02:38.03]五分も歩けば田舎になって
[02:44.34]蛙がいつも待っている
[02:49.31]その先の僕の家は今では
[02:54.41]ここからはもう見えない
[02:59.99]ハエがまとわりついて
[03:02.30]駄菓子屋はいつか潰れて
[03:04.85]昔通りに生きていけると
[03:07.51]思っていたら大違いだ
[03:09.78]ラブホ街を抜けた先で
[03:12.35]姉の迎えをまっている
[03:14.78]そんな街に僕はいた
[03:19.25]この街で生きていた
[03:24.70]この街に僕はいた
