[00:00.000] 作词 : カンザキイオリ
[00:00.491] 作曲 : カンザキイオリ
[00:00.982]私のことが見えてるのなら
[00:06.305]もうどこにも散れないマジョリティ
[00:11.630]本物を知るのが怖いなら
[00:16.413]もうどこにも行かないで
[00:22.252]まって
[00:23.060]私はここだよ
[00:24.906]私の手はここだよ
[00:27.830]サイレント気味の音符
[00:30.220]スピーカー越しにあなたに愛を
[00:35.803]私に声を ——
[00:38.455]ハローハローハローハロー
[00:40.845]私宇宙人なんだよ
[00:43.760]はじめて言うけど
[00:46.416]はじめて言っちゃうけど
[00:48.823]ハローハローハローハロー
[00:51.477]実は深海魚なんだよ
[00:54.597]子供みたいな話みたいな
[00:57.253]それでもいいならここにいて
[00:59.939]誰かに嫌われてもいいよ
[01:04.720]それでも消えないマジョリティ
[01:10.295]涙が青色に変わっても
[01:15.076]私のことを気づいて
[01:20.918]楽園はあなたの心臓で
[01:23.577]私はあなたの王子様
[01:26.503]あなたが泣くくらいならこんな街
[01:28.883]三秒でぶっ潰してあげる
[01:34.190]泣かないで ——
[01:36.854]ハローハローハローハロー
[01:39.781]私三葉虫なんだよ
[01:42.442]はじめて言うけど
[01:45.082]はじめて言っちゃうけど
[01:47.487]ハローハローハローハロー
[01:50.398]実は魔法瓶なんだよ
[01:53.079]子供みたいな話みたいな言葉でいいならここにいて
[02:09.291]廻り廻り
[02:13.542]どこにも行けないと思ってたのさ
[02:19.114]そこに君が
[02:24.159]デスティニー？
[02:34.254]デスティニー？
[02:43.827]ハローハローハローハロー
[02:46.478]私宇宙人なんだよ
[02:48.875]私魔法瓶なんだよ
[02:51.995]それでも全部笑ってよ
[02:54.131]ハローハローハローハロー
[02:57.046]子供みたいと思ってよ
[02:59.698]嘘だとずっと思ってよ
[03:02.360]だけど宇宙人なんだよ
[03:05.019]ハローハローハローハローハロー
[03:09.781]ハローハローハローハローハロー
[by:觀測-共犯者]
[00:00.982]如果你能够观测到我的话
[00:06.305]那么无论哪里都别分开 majority
[00:11.630]若是害怕知晓真相
[00:16.413]那就哪里都不要去了
[00:22.252]等一下
[00:23.060]我就在这里哟
[00:24.906]我的手就在这里哟
[00:27.830]沉默的音符们
[00:30.220]透过扩音器 向你传达爱意
[00:35.803]你对我说
[00:38.455]Hello Hello Hello Hello
[00:40.845]其实我是宇宙人哦
[00:43.760]虽然这是第一次说
[00:46.416]虽然这是第一次这样子说
[00:48.823]Hello Hello Hello Hello
[00:51.477]其实还是深海鱼哟
[00:54.597]如孩童般的谈天说地
[00:57.253]如此也好的话请留在这里
[00:59.939]就算被谁讨厌了也没关系
[01:04.720]即便如此也不会消失的 majority
[01:10.295]哪怕眼泪变为了青色
[01:15.076]也请快快察觉到我
[01:20.918]乐园便处于你的心脏中
[01:23.577]我就是你的白马王子
[01:26.503]如果你已是泫然欲泣的话 这样的城市
[01:28.883]三秒内为你完全摧毁
[01:34.190]不要再哭啦
[01:36.854]Hello Hello Hello Hello
[01:39.781]其实我是三叶虫哦
[01:42.442]虽然这是第一次说
[01:45.082]虽然这是第一次这样子说
[01:47.487]Hello Hello Hello Hello
[01:50.398]其实我还是魔法瓶哟
[01:53.079]若是孩童般的谈天说地都无妨的话 请留在这里
[02:09.291]转呀转呀
[02:13.542]心中却觉得已经无处可去
[02:19.114]身处彼方的你是
[02:24.159]命中之人？
[02:34.254]命中之人？
[02:43.827]Hello Hello Hello Hello
[02:46.478]其实我是宇宙人哦
[02:48.875]其实我是魔法瓶哟
[02:51.995]即便如此你仍是包容着我的一切
[02:54.131]Hello Hello Hello Hello
[02:57.046]就当我还是个小孩
[02:59.698]就当这不过是句谎言
[03:02.360]但真的就是宇宙人哦
[03:05.019]Hello Hello Hello Hello
[03:09.781]Hello Hello Hello Hello
