[00:00.00] 作词 : カンザキイオリ
[00:01.00] 作曲 : カンザキイオリ
[00:18.12]愛した理由も忘れちゃって　過食気味の胸で泣いちゃって
[00:24.57]肌の色すら 見えなくなっている
[00:29.19]自分だけ傷ついたつもりで　悪いのは誰かだと思って
[00:33.67]足が抜け落ちたのも　気づかない
[00:36.69]夢や希望はなんだった？　やりたいことはこれだった？
[00:42.66]過去が僕らを待っている　貪欲な顔で待っている
[00:47.37]侘しさも　悲しみもなければ
[00:52.05]夜が死ぬたび　歌なんて歌わなかった
[00:56.54]あなたの笑顔がここにあるなら　諦めなんてしなかったんだ
[01:01.07]あなたの言葉を思い出すから　慰めなんていらなかった
[01:05.71]生きる意味ばかり思い出すから　優しさを常に疑った
[01:10.25]あなたの涙を見て笑えたら　今更恥など知らなかった
[01:14.75]ウグイスが鳴いて　破り捨てた卒業証書が
[01:19.21]夜空になって舞ってった　過去を喰らい尽くした
[01:40.73]反抗期だと疎まれた子供たちは復讐に走り
[01:46.50]意味にすがる腑抜けた大人たちは歌を歌いたがる
[01:50.83]若さを強いて貪る惰眠　気づけば爪が剥がれ落ちる
[01:55.97]雨が好きだった理由も　好きな歌も忘れ去った
[02:00.57]心に響くのは物ばかり　それなのに人が恋しくって
[02:05.07]あなたへの気持ちだけ　今も終わらないんだ
[02:17.20]例えば僕らが街で出会って　夢のような話を紡げたら
[02:23.37]あなたと僕は笑えるだろうか
[02:26.10]画面の中であなたに会えたら　思い出すのは後悔ばかりだ
[02:32.61]今でも愛しいよ　あの頃に今も戻りたいよ
[02:37.08]こんな大人で我慢できたら　苦しみなんて知らなかった
[02:41.60]言葉ですべて解決するなら　ここまで涙は出なかった
[02:46.19]あなたが頭で渦を巻くから　今もこの朝が嫌いだった
[02:50.97]大人になるのが怖かった　強くなることが怖かった
[02:55.33]ウグイスが鳴いて　ゴミになった制服が
[02:59.77]夜空になって舞ってった　過去を喰らい尽くした
[by:-arrythmia-]
[00:18.12]爱过的理由也早已经忘却  暴食过后的胸口也低声啜泣
[00:24.57]连肌肤的颜色  也逐渐模糊
[00:29.19]原本只想伤心之人就我一个  深信有错的尽是他人
[00:33.67]就连自身早已深陷泥潭也毫无知觉
[00:36.69]梦与希望究竟是什么？想要做的难道就仅此而已了么？
[00:42.66]过去正在静候着我们  贪欲满面地静静等候着
[00:47.37]如果寂寥和悲伤都不存在的话
[00:52.05]夜晚将逝之时  歌曲再也不会被吟唱
[00:56.54]如果你的笑容曾陪伴我左右的话  我也不会如此轻易地放弃了
[01:01.07]我会好好地回忆你曾说过的话  所以事到如今不用再安慰我
[01:05.71]我会不断地回想活下去的意义  才会一直质疑温柔
[01:10.25]若能看着你的眼泪然后笑出声的话  我也不会如此问心有愧了
[01:14.75]树莺正在啼鸣着  被我撕破的毕业证书
[01:19.21]溶于夜空之中飞散飘落吧  将过去的一切吞噬殆尽
[01:40.73]被视作叛逆期而疏远的孩子们终将报复社会
[01:46.50]强求意义怠惰不已的大人们正想歌唱这一首歌
[01:50.83]年轻说到底也只是坐以待毙  回过神来发现指甲早就断裂
[01:55.97]曾喜欢着雨天的理由  还是喜欢的歌 全忘却了
[02:00.57]心中躁动总是响彻不停  尽管如此人终将陷入爱恋
[02:05.07]唯有对你的那番情与义  至今仍旧不曾断绝
[02:17.20]若使我们在街上再次相遇  共聊一段梦中才有的对话
[02:23.37]你与我是否还能再度欢笑呢
[02:26.10]每当与画面中的那个你再会  心中忆起的只有无尽的悔意
[02:32.61]你依旧惹人怜爱  我仍就想要回到那个时光
[02:37.08]若是我没有如此成熟地忍耐的话 这般不堪的痛苦也不会知晓的吧
[02:41.60]如果仅靠话语便能解决一切  我也不至于如此泪流不止
[02:46.19]正因你在我的脑中剪不断理还乱  如今我依旧厌烦着早晨
[02:50.97]真的好怕自己突然之间长大  真的好怕自己逐渐变得坚强
[02:55.33]树莺正在啼鸣着  被我舍弃的那身校服
[02:59.77]融于夜空中飞散飘落罢  将过去一切吞噬殆尽
