[00:00.000] 作词 : カンザキイオリ
[00:01.000] 作曲 : カンザキイオリ
[00:10.750]校舎裏の日陰で
[00:15.360]優しさに遠慮した
[00:20.950]痛みを痛みと
[00:25.207]知らなかった
[00:30.639]これが変わるってことだって
[00:35.492]愛を知るまで知らなかった
[00:40.570]エリカが咲くまで　夢を見れるかな
[00:45.625]言葉も心も　愛していけるかな
[00:50.760]遠くのあなたの　姿を見れるかな
[00:55.804]寒さを着飾る時　エリカが咲く
[01:26.632]嘘をつくのが　得意になった
[01:31.435]世界は真実ばかりでも
[01:36.246]そろそろ夏も終わるから
[01:41.353]悲しみに浸るのはやめよう
[01:46.474]エリカが咲くまで　夢を見れるかな
[01:51.291]言葉も心も　愛していけるかな
[01:56.355]遠くのあなたの　姿を見れるかな
[02:01.417]寒さを着飾る時　エリカが咲く
[02:27.067]こうやって幸せを知って
[02:32.169]こうやって不幸を知るんだね
[02:47.223]エリカが咲くまで　空を見れるかな
[02:52.066]素直な心で　生きていけるかな
[02:57.130]あなたの笑顔を　願っていれるかな
[03:02.197]心を着飾る時　エリカが咲く
[03:16.145]エリカが咲く
[by:觀測-共犯者]
[00:10.750]校舍里的树荫下
[00:15.360]婉拒了他人的温柔
[00:20.950]只因未曾体验过
[00:25.207]人世间的酸甜苦辣
[00:30.639]在与爱情邂逅之前 都未能察觉到的
[00:35.492]这体现在自己身上 不断发生的变化
[00:40.570]在杜鹃花开放之前 能寻找到梦想吗
[00:45.625]能够全身心投入地 为你付诸爱意吗
[00:50.760]而我又能否眺望见 身处远方的你呢
[00:55.804]经历过严寒洗礼后 杜鹃花傲然开放
[01:26.632]不知不觉间对谎言 已经能脱口而出
[01:31.435]即使世界上的一切 都是如此的真实
[01:36.246]盛夏时分也差不多成为过往
[01:41.353]就别再假借而沉溺于悲伤吧
[01:46.474]在杜鹃花开放之前 能够寻找到梦想吗
[01:51.291]能够全身心投入地 为你付诸爱意吗
[01:56.355]而我又能否眺望见 身处远方的你呢
[02:01.417]经历过严寒洗礼后 杜鹃花傲然开放
[02:27.067]正是如此才得知了何为幸福
[02:32.169]也正是如此才得知了何为不幸
[02:47.223]在杜鹃花开放之前 能够望见天空吗
[02:52.066]能够用这坦率的心 坦然地生活着吗
[02:57.130]而我又可否去祈愿 你的璀璨笑容呢
[03:02.197]为其装饰上心灵后 杜鹃花傲然开放
[03:16.145]杜鹃花傲然开放
