[00:00.000] 作词 : カンザキイオリ
[00:00.772] 作曲 : カンザキイオリ
[00:01.544]あなたの温もりを覚えている
[00:06.615]繋いだ右手と触れ合う右肩と
[00:12.743]あなたの笑顔を覚えている
[00:18.072]ふと見せる暗い顔も素敵で
[00:23.920]息が出来ないような綺麗事も
[00:28.980]あなたのおかげで許せる気がした
[00:35.090]さよならだよ全部 忘れてしまえ
[00:40.139]日暮れの匂いと共に霞む言葉
[00:46.248]前だけを見なよ 私を置いて
[00:51.841]君のいない夏へ
[00:57.708]君のいない空へ
[01:11.527]夢を追うって言っておいて
[01:16.083]「だったら私は」て言ってもなんもない
[01:23.479]胸の高鳴りも日々のもどかしさも
[01:28.788]君が全てを操ってたんだよ
[01:59.833]あの日であった時確かに
[02:04.073]私の中に何かが生まれた
[02:11.256]さよならなの全部 いつか忘れる
[02:16.561]古びた時計が刻む愛の終わり
[02:22.414]涙は飲み込んで大人になるの
[02:27.997]君のいない夏で
[02:33.847]君のいない空へ
[02:39.158]人生が痛みだらけでも
[02:41.810]生きる意味を知らなくても
[02:44.729]翳むあの日々の匂いに揉まれ君がいる
[02:50.585]大人になったらうまく飛べたら
[02:54.857]君より高く飛んで
[02:58.323]空から見下ろして
[03:01.244]「ばか」って
[03:02.584]それでおしまいにしよう
[03:07.661]さよならだよ全部 愛おしくても
[03:12.701]木々の日暮れも変わらず笑う蝉も
[03:18.827]前だけを見なよ 早くしないと
[03:24.684]置いていくからね
[03:30.248]君のいない 空へ
[by:觀測-共犯者]
[00:01.544]我还能回忆起你的体温
[00:06.615]紧握的右手与轻触的右肩
[00:12.743]我还能回忆起你的笑容
[00:18.072]就算令人窒息的浮华辞藻
[00:23.920]就算是让人呼吸困难的幻想
[00:28.980]仿佛也因你的存在而变得合理
[00:35.090]再见了啊这一切 把他们全忘掉吧
[00:40.139]连带着黄昏的味道与朦胧的话语
[00:46.248]就向着前方把我放下吧
[00:51.841]向着你不在的夏天
[00:57.708]向着你不在的天空
[01:11.527]你只留下一句要去追逐梦想
[01:16.083]【那我该怎么办呢 】 就算这么说你也无动于衷
[01:23.479]心中的欣喜与日渐的焦躁
[01:28.788]全都是因你而成的啊
[01:59.833]在与你相遇的那天
[02:04.073]确实有东西在我心中萌生
[02:11.256]再见了啊这一切 把他们全忘掉吧
[02:16.561]终将被遗忘的古旧时钟上铭记着爱的终结
[02:22.414]是不是忍住眼泪就能成为大人了
[02:27.997]在你不在的夏天
[02:33.847]向着你不在的天空
[02:39.158]就算人生只有痛苦
[02:41.810]就算不知道如何活下去的意义
[02:44.729]朦胧中的你还带着往日熟悉的味道
[02:50.585]如果长大之后就能肆意翱翔的话
[02:54.857]一定要飞得比你更高
[02:58.323]再从高空中俯视着你
[03:01.244]然后用笨蛋
[03:02.584]这句话来作为结尾吧
[03:07.661]再见了啊这一切 不管多么惹人怜惜
[03:12.701]森林也好黄昏也好一直不变的蝉鸣也好
[03:18.827]直视着前方吧
[03:24.684]再不快点我就要把你抛下了哦
[03:30.248]向着你不在的  天空
