[00:00.00] 作词 : カンザキイオリ
[00:00.89] 作曲 : カンザキイオリ
[00:01.79]止まらない闇に
[00:04.07]泡に芽吹く花が
[00:07.92]空に埋もれ消える
[00:11.32]月が輝く塔に今
[00:16.41]君の面影を知る
[00:32.45]胸に住む確信が
[00:37.97]波を呼び
[00:39.93]言葉に酔う
[00:43.25]何一つ無駄じゃなかった
[00:49.39]今言わなくちゃ
[00:51.87]涙を合図に
[00:55.33]届けに行くんだ
[00:58.65]濡れすぎた夜空が
[01:01.51]僕らに呼吸を許さなかった
[01:06.52]もがき歩いた
[01:09.34]満たされた光に
[01:12.22]一度きりの言い訳を
[01:17.22]夜が降り止む前に
[01:29.40]止まらない闇に
[01:33.46]あなたの輪郭を
[01:36.32]遠く鳴る海が奪い去る
[01:41.40]胸が照らすその場所には
[01:45.84]知りたい言葉がある
[01:51.32]あなたにはわからないわ
[01:57.16]何一つ聞こえないや
[02:02.50]「今まで」と「これから」は
[02:07.72]かき乱した夜に消えていけ
[02:13.37]届けに行くんだ
[02:16.03]喚き出す夜空が
[02:18.82]僕らの明日を信じなかった
[02:23.64]裏切り歩いた
[02:26.64]満たされた朝日で
[02:29.47]熱を意味を捨てていく
[02:34.25]濡れ出した街に
[02:37.33]あなたの輪郭を
[02:40.25]淡い指先でなぞる
[02:44.98]夜が降り止む前に
