[00:00.00] 作词 : カンザキイオリ
[00:01.00] 作曲 : カンザキイオリ
[00:13.75]お金とか、ビジネスとか、効率とか、
[00:18.24]そういうことをこれから考えなくちゃいけないんだ。
[00:21.73]そうでしょう？だって学校なんかじゃ責任感とか、団体行動だとか、
[00:26.00]ありもしない、意味もない将来のためとか言って教えてくるじゃん？
[00:29.69]「あるべき人間の姿へ」 「正しい人間の姿へ」
[00:33.20]そう思えばなんだか人間全てが汚く思えてくるな。
[00:36.88]仮想世界とか、妄想だとか、そういうものこそ美しくなる。
[00:40.46]ああなんだこの感情は、人間らしくない私だ。
[00:43.94]「寂しい」とか、「愛しい」とか、
[00:49.99]そんな言葉では表せない。
[00:57.06]不可解な未観測情景。
[01:01.60]名前のない花のような、
[01:04.40]悠に咲き乱れるこの号哭が、
[01:07.32]やりたいことすらできなくて、
[01:09.19]身動きすら取れない、寂れた心臓に咲いた。
[01:12.54]不安定な、未完成宣言。
[01:15.75]言葉じゃ表せない。
[01:18.80]現実や、社会に刃向うための、
[01:23.02]未覚醒の、不完全な魔法。
[01:39.73]「人間の正しさってやつを今勉強してるわけですが、セオリー通りに生きて、
[01:46.55]教えられた通りにやることが、そりゃ正しいと思うよ。
[01:49.85]でもさ、きっとそれだけじゃないでしょう？」
[01:51.87]何かを間違いだって思うから、誰かに間違いだって言われた。
[01:55.62]それじゃあこの気持ちはなんだ？ 愛情とはまたほど遠い。
[01:59.11]激動とも言い難い、どうにも表せない歪な感情。
[02:02.60]これこそ美しいのではないか？ この美しさは間違いか？
[02:06.36]ならこんな世界いらない。 私の信じるものを信じたい。
[02:09.96]「死にたい」とか、「生きたい」とか、
[02:15.78]そんな痛みでは嫌われる。
[02:23.03]でも不可解な未完の声明、
[02:27.38]それだけが頼りだろう。
[02:30.31]ずっと未知なる現実に無力で、
[02:33.28]生きることも難しくって、
[02:34.97]身動きすら取れない、寂れた肺ががなった。
[02:38.42]不可測な異端の証明。
[02:41.71]画面に花が咲いて、
[02:44.42]現実に社会に反抗する、
[02:49.03]不完全な、不安定な魔法。
[03:05.60]このまま、清く正しく、
[03:08.88]誠実な大人になることが、
[03:10.46]それだって正解の一つだ。
[03:12.12]でもそれで満足できないのは皆わかってるはずなんだ。
[03:15.60]だってそうでしょう？
[03:16.72]満足してたらこんなところで歌なんて歌わない。
[03:20.17]こんなに苦しくならない。
[03:21.79]こんなところで踊らない。
[03:23.33]こんな気持ちで叫んでいない。
[03:25.04]こんなに美しくはなれない。
[03:26.99]こんなに楽しくなってない。
[03:28.84]踏み潰された涙が固まってできた、
[03:31.96]この不可解な感情に名前はない。
[03:35.33]不可解の未観測情景。
[03:39.08]名前のない花のような。
[03:41.72]悠に咲き乱れるこの号哭が、
[03:44.86]やりたいことすらできなくって、
[03:46.69]身動きすら取れない、寂れた心臓に咲いた。
[03:50.04]不安定な未完成情景。
[03:53.36]言葉じゃ表せない、
[03:56.14]現実や社会に抗うための、
[04:00.60]不可解で不完全な魔法。
[04:04.49]お金とか、ビジネスとか、効率とか、
[04:06.55]そういうことじゃないでしょう？
[04:08.16]愛情とか、友情とかそういう何かじゃ計り知れない
[04:11.56]心が打ちひしがれたあの不確かな情景を綺麗だと思うのは
[04:15.78]きっとそれこそが人間の証だ。
[by:-arrythmia-]
[00:13.75]金钱、工作、效率 、
[00:18.24]将来必须要考虑这些。
[00:21.73]对吧？毕竟在学校里不需要责任感、不存在团体行动、
[00:26.00]也没有意义、总是被「为了将来」这种话耳濡目染着？
[00:29.69]「做该做的事」「做正确的事」
[00:33.20]这样想的话总觉得所有人都是污浊的。
[00:36.88]假想世界、妄想之流，正因缥缈而自美其身。
[00:40.46]居然会产生这样的想法，我真是不像人类啊。
[00:43.94]「真寂寞」「真可怜」
[00:49.99]仅凭这几句是无法表达的。
[00:57.06]不可解的未观测情景。
[01:01.60]宛如那无名之花、
[01:04.40]嫣然迸发而出的这声号哭、
[01:07.32]甚至无法触及所望之事、
[01:09.19]只是身陷囹圄，于凋零的心脏中绽放。
[01:12.54]不安定的、未完成宣言。
[01:15.75]仅用言语可无法表述。
[01:18.80]为了抵抗现实与社会、
[01:23.02]未觉醒的、不完全的魔法。
[01:39.73]「我现在要学习人类的所谓的正确
[01:46.55]遵循他人的教诲行事、我让然觉得这很正确。
[01:49.85]但是啊，也不全是这样才对吧？」
[01:51.87]因为自身有所抵触，才会被他人抵触。
[01:55.62]这样的话这份感情又是什么？根本算不上是爱情。
[01:59.11]也说不上是激动，是不知该如何表达的扭曲情感。
[02:02.60]可正因如此才美吧？这样的美有何不妥？
[02:06.36]那这样的世界也没什么可珍惜的。我只想相信自己所相信的事物啊。
[02:09.96]「想去死」「想活着」
[02:15.78]这种痛苦注定被人憎恶。
[02:23.03]但这不可解的未完成的声明、
[02:27.38]只有它才是我的依靠吧。
[02:30.31]对未知的现实如此无力、
[02:33.28]就连活下去也如此艰难、
[02:34.97]无法动弹、仅在枯竭的肺中嘶吼着。
[02:38.42]不可观测的异端的证明。
[02:41.71]画面之中花正盛开、
[02:44.42]反抗这现实、反抗这社会、
[02:49.03]不完整的、不安定的魔法。
[03:05.60]就这样纯洁而正确地、
[03:08.88]成为一个诚实的大人、
[03:10.46]那也是一种正解。
[03:12.12]但你我都知道仅这样是无法得到满足的。
[03:15.60]事实就是如此吧？
[03:16.72]若是满足了的话我也不至于在此处歌唱。
[03:20.17]不至于如此痛苦不已。
[03:21.79]不至于在此独自起舞。
[03:23.33]不至于以这种心境呐喊。
[03:25.04]不至于美得如此尽然。
[03:26.99]不至于如此毫无喜乐。
[03:28.84]被踏碎的眼泪凝固而成的、
[03:31.96]这份不可解的感情没有名字。
[03:35.33]不可解的未观测情景。
[03:39.08]宛如那无名之花。
[03:41.72]嫣然迸发而出的这声号哭、
[03:44.86]甚至无法触及所望之事、
[03:46.69]只是身陷囹圄，于凋零的心脏中绽放。
[03:50.04]不安定的、未完成情景。
[03:53.36]仅用言语可无法表述、
[03:56.14]为了抵抗现实与社会、
[04:00.60]未觉醒的、不完全的魔法。
[04:04.49]金钱、工作、效率、
[04:06.55]这些其实不重要吧？
[04:08.16]爱情、友情这些才是无法估量的、
[04:11.56]若觉得将心灵摧残致尽的那份不确定的景色依旧美丽的话、
[04:15.78]那也一定是生而为人的证据吧。
