[00:00.00] 作词 : カンザキイオリ
[00:00.81] 作曲 : カンザキイオリ
[00:01.63]排気口から香るラーメンの匂い
[00:04.64]学校帰りによる駄菓子屋
[00:07.35]大層な風景はない
[00:09.79]私は普通の人
[00:11.76]季節は巡る雨が雪になって干上がって
[00:16.91]知らない人と繋がりあう時代に私はいる
[00:22.00]春風巡る私の歌が  誰かの風になる
[00:27.31]誰かの風景を塗り替える
[00:29.89]それが嬉しかった
[00:32.04]人生だとか  青春だとか
[00:37.24]不条理に思うことなんてなかった
[00:41.51]私が歌を歌うのは  歌が好きだったってわけさ
[00:47.89]好きなものを  好きなことを
[00:50.39]好きでいることに理由はいらない
[00:53.19]だから私は歌うのだ
[00:55.55]名前のない花が咲いた
[00:58.80]あなたが知らなくたって  どうでもよかった
[01:04.23]でもあなたがいるから  私は私になれる
[01:10.23]雛鳥は泣く
[01:12.98]儚い日々が誰かの涙になる
[01:16.19]断ち切れない糸が絡み合って
[01:19.07]それを恋と語った
[01:21.08]忘れてしまえ
[01:23.36]私は私の日々を優先して
[01:26.46]溶けきれない雪のようなあなたの声でまた咲いた
[01:31.47]人生が続いてく　青春が変わってく
[01:36.78]そのすべての裏側であなたの言葉を聞いた
[01:41.70]私が歌を歌うのは  それが楽しかったから
[01:47.23]辛いことも  嫌なことも
[01:49.71]何も考えてないだけさ
[01:52.46]だから私は歌うのだ
[01:54.87]そして不可解な花になる
[01:58.11]季節を巡るには
[02:01.54]あなたが必要だった
[02:03.70]私が知らない私がきっと
[02:06.90]まだ  どこかで眠ってる
[02:16.58]あっという間に世界が変わる
[02:20.90]人生が秒速で塗り変わる
[02:23.90]青春は風になる そこで生きるあなたと
[02:28.99]感情が混ざり合えばいいな
[02:33.06]何も知れないあなたと生きてみたいな
[02:41.03]あなたとならもう怖くはないな
[02:45.64]私が歌を歌うのは  歌が好きだったからさ
[02:51.67]好きなことを　好きなように
[02:54.19]好きでいることに理由はいらない
[02:57.03]だから私は歌うのだ
[02:59.39]私は私になるのだ
[03:01.97]名前のない花のように
[03:06.90]不可解な私たちはきっと同じ
[03:13.51]もう何も怖くはないさ
[by:-arrythmia-]
[00:01.63]排气口飘散出的拉面的香味
[00:04.64]学校归家路上卖点心的店铺
[00:07.35]还是一成不变的风景
[00:09.79]我是普通人
[00:11.76]雨和雪伴随着季节的轮转而干涸
[00:16.91]在与陌生人紧密相连的时代里
[00:22.00]春风流转中我的歌声，又将成为谁的风？
[00:27.31]将某人的风景重新书写
[00:29.89]是件无比开心的事呐
[00:32.04]人生什么的，青春什么的
[00:37.24]并没有不切实际的去幻想
[00:41.51]我唱歌是因为我喜欢唱歌
[00:47.89]喜欢的东西就是喜欢
[00:50.39]喜欢不需要理由
[00:53.19]所以我要歌唱
[00:55.55]没有名字的花朵悄然绽放
[00:58.80]即使你不知道，不过无论如何都很好啦
[01:04.23]但是正因为有你，我才能做回我自己
[01:10.23]雏鸟在哭泣
[01:12.98]虚幻的日子又将成为谁的眼泪
[01:16.19]剪不断的线缠绕交织
[01:19.07]它被称做恋情
[01:21.08]忘掉吧！
[01:23.36]每天围绕着自己麻木地活着
[01:26.46]像不会融化的雪一样在你的声音中再次绽放
[01:31.47]人生还得再继续，青春依然在改变
[01:36.78]在经历过所有之后听了你的话
[01:41.70]我唱歌是因为唱歌让我开心
[01:47.23]痛苦的事、讨厌的事
[01:49.71]只是什么都没考虑而已
[01:52.46]所以我要唱歌
[01:54.87]然后变成不可思议的花朵
[01:58.11]季节轮回
[02:01.54]曾经的你无可替代
[02:03.70]我所不知道的那个我
[02:06.90]一定还在某个地方沉睡
[02:16.58]转瞬之间世界就改变了
[02:20.90]人生也在秒速中改变
[02:23.90]青春将幻化为风、还在那里生活着的你
[02:28.99]感情混杂在一起就好啦
[02:33.06]想和一无所知的你一起生活下去啊
[02:41.03]只要和你在一起我就再也无所畏惧了
[02:45.64]我唱歌是因为喜欢唱歌
[02:51.67]喜欢的东西就是喜欢
[02:54.19]喜欢不需要理由
[02:57.03]所以我要歌唱
[02:59.39]我要成为我自己
[03:01.97]像没有名字的花一样
[03:06.90]不可思议的我们一定是相同的
[03:13.51]我啊，已经不再害怕什么了
