[00:00.00] 作曲 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:-warmwind]
[00:25.26]I'll be there next time
[00:25.26]“下次我一定来”
[00:26.86]I'll be there next time
[00:26.86]“下次我一定来”
[00:29.94]Hang out
[00:29.94]我只是漫无目的地逛逛
[00:31.93]'Cause you're outta your mind
[00:31.93]因为你现在是多么心不在焉啊
[00:33.93]You're working so damn hard
[00:33.93]你工作真特么地努力
[00:36.56]You forgot what you like
[00:36.56]你全然不顾自己真正所喜欢的事物
[00:39.51]And come hang out
[00:39.51]还是出来溜达溜达吧
[00:41.46]Don't you leave us behind
[00:41.46]你不会把我们丢在后面吧?
[00:45.24]But-I'll be there next time
[00:45.24]但你还是说“下次我一定来”
[00:46.88]I'll be there next ti-
[00:46.88]“下次我一定”
[00:57.34]I'll be there next time
[00:57.34]“下次我一定来”
[01:06.66]But-I'll be there next time
[01:06.66]你还是说“下次我一定来”
[01:29.42]Haters
[01:29.42]心怀怨恨的人呢?
[01:30.32]Where my haters
[01:30.32]对我心怀怨恨的人都去哪儿了?
[01:31.41]I'll just keep doing me
[01:31.41]我就这么坚持做自己
[01:33.91]Haters
[01:33.91]厌恶我的人呢?
[01:34.46]Where my haters
[01:34.46]厌恶我的人都去哪儿了?
[01:35.80]Think I'm still turning out
[01:35.80]他们认为我还是提不起劲
[01:38.64]Haters
[01:38.64]怀恨在心的人呢?
[01:39.38]Where my haters
[01:39.38]对我怀恨在心的人都去哪儿了?
[01:40.68]Won't you help me feel something again
[01:40.68]难道你不愿帮我重拾那样的感受?
[01:43.76]Haters
[01:43.76]讨厌我的人呢?
[01:44.26]Where my haters
[01:44.26]讨厌我的人都去哪儿了?
[01:45.65]Think I'm still turning out
[01:45.65]他们认为我还是不在状态
[01:59.50]And now after it all
[01:59.50]现在一切落幕
[02:02.24]I just really wanna call my
[02:02.24]我只是非常想打电话
[02:06.82]Dadadadad
[02:06.82]给我爸爸
[02:09.11]Dadadad
[02:09.11]给我爸爸
[02:10.76]Dadadadad
[02:10.76]打电话给爸爸
[02:22.26]Dad dad dad
[02:22.26]爸爸 爸爸 爸爸!
[02:22.71]Should I go for more clicks this year
[02:22.71]今年我是应该为更多人点击关注我而努力
[02:25.15]Or should I follow the click in my ear
[02:25.15]还是应该追随我耳边咔嗒作响的声音?
[02:28.83]Should I go for more clicks this year
[02:28.83]今年我是应该为得到更多点击关注而努力
[02:32.31]Or should I follow the click in my ear (But I'm weak)
[02:32.31]还是应该追随我耳边咔嗒作响的声音?（但我已虚弱无力）
[02:36.26]Should I go for more clicks this year (And what's wrong with that)
[02:36.26]今年我是应该为更多人点击关注我而努力（那到底出了什么错呢?）
[02:39.79]Or should I follow the click in my ear (But I'm weak)
[02:39.79]还是应该追随我耳边咔嗒作响的声音?（但我已虚弱无力）
[02:43.22]Should I go for more clicks this year
[02:43.22]今年我是否应该为得到更多点击关注而努力?
[02:49.59]But I'm weak (Should I go for more clicks th-)
[02:49.59]我真的疲惫不堪（我应为更多人点击关注我而奋力一搏吗?）
[02:53.37]I just really wanna call my da-
[02:53.37]我只是非常想给爸爸打电话
[02:59.16]And what's wrong with that
[02:59.16]那到底出了什么错呢?
[03:02.39]And what's wrong with that
[03:02.39]是哪儿出了问题呢?
[03:05.09]But I'm weak
[03:05.09]但我真的已疲惫不堪
[03:06.18]Should I go for more clicks this year
[03:06.18]我该博取更多人的关注吗?
[03:08.72]Or should I follow the click in my ear
[03:08.72]还是该跟随我耳边咔嗒作响的真实声音?
[03:12.11]Should I go for more clicks this year
[03:12.11]我该为更多人的关注奋力一搏吗?
[03:15.74]Or should I follow the click in my ear (See you next time)
[03:15.74]还是该跟随我耳边咔嗒作响的真实声音?（下次再见面吧）
[03:19.77]Should I go for more clicks this year
[03:19.77]我该为收获更多关注而努力吗?
[03:23.40]Or should I follow the click in my ear
[03:23.40]还是该跟随我耳边咔嗒作响的真实声音?
[03:26.70]Should I go for more clicks this year
[03:26.70]我该为别人的关注倾尽所有吗?
[03:30.18]Or should I follow the-
[03:30.18]还是坚守本心 遵从内心呢?
