[00:00.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:Viking_13]
[00:00.60]Ah
[00:00.60]Ah
[00:10.52]Ah
[00:10.52]Ah
[00:18.30]1-2-3-4
[00:18.30]1-2-3-4
[00:20.84]Ah
[00:20.84]Ah
[00:28.56]1-2-3-4
[00:28.56]1-2-3-4
[00:31.07]Ah
[00:31.07]Ah
[00:38.75]1-2-3-4
[00:38.75]1-2-3-4
[00:41.99]Have I done my best here or
[00:41.99]我已经尽力了吗
[00:44.49]Will I be here next year or
[00:44.49]未来我还会在这吗
[00:47.00]Are these my best years yet?
[00:47.00]这是我最美好的时光吗？
[00:52.02]Was looking forward to
[00:52.02]我渴望
[00:54.66]Being important but
[00:54.66]变得举足轻重吗
[00:57.16]I'm not important yet
[00:57.16]即便我现在仍一无是处
[01:01.55]If you put this scene on a movie screen
[01:01.55]如果你将此情此景置于银屏之上
[01:06.36]Is it called the happy end?
[01:06.36]这能被称作圆满结局吗？
[01:11.52]If the word gets me where I'm supposed to be
[01:11.52]如果这些只言片语能告诉我我应置身何处
[01:16.71]Will I know I've made it then?
[01:16.71]那我能知道我可以做到吗？
[01:21.88]It's so hard
[01:21.88]举步维艰
[01:23.65]Can we skip to the good part?
[01:23.65]我们能否否极泰来？
[01:25.92]Ah
[01:25.92]Ah
[01:30.76]1-2-3-4
[01:30.76]1-2-3-4
[01:35.54]Ah
[01:35.54]Ah
[01:43.23]1-2-3-4
[01:43.23]1-2-3-4
[01:46.42]If there's a good part then
[01:46.42]如果前方有善果 那么
[01:48.77]I hope it's not far 'cause
[01:48.77]我希望它并不遥远 因为
[01:51.42]I thought it'd be today
[01:51.42]我总觉得它就在今天
[01:56.55]I napped on campus and
[01:56.55]我在校园里打盹 并且
[01:59.26]I smoked at dances but
[01:59.26]我在跳舞时抽烟 但是
[02:01.67]It didn't feel so great
[02:01.67]这并不让我心中舒坦
[02:05.95]If you put this scene on a movie screen
[02:05.95]如果你将此情此景置于银屏之上
[02:10.95]Is it called the happy end?
[02:10.95]这能被称作圆满结局吗？
[02:16.04]If the word gets me where I'm supposed to be
[02:16.04]如果这些只言片语能让我知道我该置身何处
[02:21.28]Will I know I've made it then?
[02:21.28]那我能知道我可以做到吗？
[02:26.37]It's so hard
[02:26.37]举步维艰
[02:27.93]So can we skip to the good part?
[02:27.93]那我们能否否极泰来？
[02:29.57]Ah
[02:29.57]Ah
[02:37.28]1-2-3-4
[02:37.28]1-2-3-4
[02:39.77]Ah
[02:39.77]Ah
[02:47.51]1-2-3-4 (so can we skip to the good part?)
[02:47.51]1-2-3-4（我们能否否极泰来？）
[02:50.16]Ah (to the good part, to the good part)
[02:50.16]Ah（时过于期，否终则泰）
[02:57.81]1-2-3-4
[02:57.81]1-2-3-4
[03:00.29]Ah (woo)
[03:00.29]Ah（woo）
[03:08.10]1-2-3-4
[03:08.10]1-2-3-4
[03:10.60]Ah
[03:10.60]Ah
[03:21.18]These things take time
[03:21.18]有些事需要时间历练
[03:23.43]Mom and dad, they have a good life
[03:23.43]父母一辈活的亦安然自若
[03:25.97]But what am I gonna do with mine?
[03:25.97]但我踌躇不前不知道路在何方
[03:31.83]These things take time
[03:31.83]有些事需要时间解答
[03:33.42]Mom and dad, they have a good life
[03:33.42]父母一辈活的亦安然自若
[03:36.46]But what the hell am I gonna do with mine?
[03:36.46]但我步履蹒跚只觉前方遥遥无期
