[00:00.00] 作曲 : Adam Met/Jack Met/Ryan Met
[00:06.00]When did all my friends become so loud?
[00:06.00]什么时候朋友们都变得这么聒噪？
[00:11.38]We act like reality shows
[00:11.38]就像是在参加真人秀
[00:14.46]Probably because reality blows
[00:14.46]可能是因为生活太逊？
[00:18.40]When did all my friends become so loud?
[00:18.40]什么时候朋友们都变得这么聒噪
[00:23.57]We traded our boring lives
[00:23.57]他们放弃了枯燥的生活
[00:26.75]For MTV story lines
[00:26.75]以换来MTV中的情节
[00:29.91]Why?
[00:29.91]到底是为了什么
[00:30.64]Recently he said, that she said, that we said some **** that you wouldn't believe
[00:30.64]最近他说有个女孩告诉他我们说了一些难以想象的废话
[00:36.85]Recently he said that she said that we said that he said some **** about me
[00:36.85]前几天他说她还透露了我们怀疑他暗地里说了我的坏话
[00:42.40]So we're caught up in drama
[00:42.40]因此现在我们更难以解释了
[00:46.03](Everybody's talking, Everybody's talking)
[00:46.03]（每个人都知道这事了，大家都在议论)
[00:49.35]We're caught up in problems
[00:49.35]就这样我们惹上事了
[00:52.21](Everybody's talking, Everybody's talking)
[00:52.21]（每个人都知道这事了，大家都在议论)
[00:56.37]Hold up, hold up
[00:56.37]请暂停一下
[00:58.60]Can we make it stop?
[00:58.60]我说我们可以停止这个闹剧了吗
[00:59.87]请稍等一下
[00:59.87]Hold up, hold up
[01:01.18]但是我现在身陷丑闻啊
[01:01.18]But I'm so caught up in drama
[01:04.51]每个人都知道这事了
[01:04.51]Everybody's talking
[01:06.11]现在大家都在议论
[01:06.11]Everybody's talking now
[01:09.31]我们什么时候染上这些小毛病的？
[01:09.31]When did our problems get so small?
[01:14.50]和爱人和朋友决裂
[01:14.50]We break up with lovers and friends
[01:17.59]Make love to the rumours instead
[01:17.59]却与谣言为伴
[01:21.60]Maybe we're addicted to it all
[01:21.60]或许我们的确对此上瘾？
[01:26.83]当个戏精就像在悬崖上走钢丝
[01:26.83]The drama is dangerous
[01:29.97]但是会使我们分泌多巴胺
[01:29.97]But its so exciting to us
[01:33.74]Recently he said, that she said, that we said some **** that you wouldn't believe
[01:33.74]最近他说有个女孩告诉他我们说了一些难以想象的废话
[01:39.89]Recently he said that she said that we said that he said some **** about me
[01:39.89]前几天他说她还透露了我们怀疑他暗地里说了我的坏话
[01:45.56]So we're caught up in drama
[01:45.56]因此现在我们更难以解释了
[01:49.09](Everybody's talking, Everybody's talking)
[01:49.09]（每个人都知道这事了，大家都在议论)
[01:52.32]就这样我们惹上事了
[01:52.32]We're caught up in problems
[01:55.23]（每个人都知道这事了，大家都在议论)
[01:55.24](Everybody's talking, Everybody's talking)
[01:59.86]Hold up, hold up
[01:59.86]请稍等一下
[02:01.33]我说我们可以别再这样了吗
[02:01.33]Can we make it stop
[02:02.96]Hold up, hold up
[02:02.96]消停一会吧
[02:04.21]但是我现在洗不清了
[02:04.21]But I'm so caught up in drama
[02:07.51]每个人都知道这事了
[02:07.51]Everybody's talking
[02:09.09]现在大家都在议论
[02:09.09]Everybody's talking now
[02:14.10]
[02:14.10]
[02:16.39]什么时候朋友们都变得这么聒噪？
[02:16.39]When did my friends get so loud?
[02:18.55]
[02:18.55]
[02:22.37]他们什么时候都变成戏精了?
[02:22.37]When did my friends get so loud?
[02:25.55]
[02:25.55]
[02:28.40]什么时候朋友们都变得这么聒噪？
[02:28.40]When did my friends get so loud?
[02:30.78]
[02:34.57]天呐他们的戏好多
[02:34.57]Oh when did my friends get loud?
[02:37.00]最近他说有个女孩告诉他我们说了一些难以想象的废话
[02:37.00]Recently he said, that she said, that we said some **** that you wouldn't believe
[02:43.05]前几天他说她还透露了我们怀疑他暗地里说了我的坏话
[02:43.05]Recently he said that she said that we said that he said some **** about me
[02:48.72]
[02:48.96]所以我们现在洗不清了
[02:48.96]So we're caught up in drama
[02:52.18](Everybody's talking, Everybody's talking)
[02:52.18]（每个人都知道这事了，大家都在议论)
[02:55.32]就这样我们惹上事了
[02:55.32]We're caught up in problems
[02:58.46]（每个人都知道这事了，大家都在议论)
[02:58.46](Everybody's talking, Everybody's talking)
[03:01.91]等等呀
[03:01.91]Hold up, hold up
[03:04.35]谁来叫停一下这场闹剧
[03:04.35]Can we make it stop? Hold up，hold up
[03:07.41]But I'm so caught up in drama
[03:07.41]我因此是众矢之矢了
[03:10.69]每个人都知道这事了
[03:10.69]Everybody's talking
[03:12.43]现在大家都在议论
[03:12.43]Everybody's talking now
