[00:00.00] 作词 : Adam Met/Ryan Met/Jack Met
[00:00.00][by:贝多芬的明信片]
[00:01.00] 作曲 : Adam Met/Ryan Met/Jack Met
[00:10.62]I hold you
[00:10.62]我紧拥着你
[00:13.51]I hold you closer than I ever knew
[00:13.51]我从没想过我们之间
[00:17.79]I could do
[00:17.79]已经可以抱得这么紧
[00:20.29]But I'm confused
[00:20.29]但我现在却乱了方向
[00:23.33]I thought I'd recognize when love was true
[00:23.33]天真的以为遇到了真爱就能白头偕老了
[00:27.52]But I'm confused
[00:27.52]但是 我想的不对
[00:29.61]Am I ready for love?
[00:29.61]我真的为爱做好准备了吗
[00:32.50]Or maybe just a best friend
[00:32.50]也许我们只能成为朋友
[00:35.19]Should there be a difference
[00:35.19]可是 这两者之间 没什么区别吧
[00:37.63]Do you have instructions
[00:37.63]你能告诉我（有什么区别）吗
[00:40.18]Maybe I'm stuck on what I see on TV
[00:40.18]也许电视上放映的浪漫节段已被我印入脑中
[00:45.01]I grew up on Disney
[00:45.01]我生活在童话故事当中
[00:47.40]But this don't feel like Disney
[00:47.40]但是 你我之间的情节 不是那么美好
[00:51.72]You say I turned out fine
[00:51.72]你说我变好了
[00:56.40]I think I'm still turning out
[00:56.40]但我觉得我还需要成熟
[01:01.34]You say I turned out fine
[01:01.34]你说我变好了
[01:06.22]I think I'm still turning out
[01:06.22]但我觉得我还需要成熟
[01:11.59]I think I'm still turning out
[01:11.59]但我觉得我还需要成长
[01:15.37]In my mind
[01:15.37]在我心中
[01:17.51]I thought the birds would sing and sparks would fly
[01:17.51]我天真的以为鸟儿会歌唱 火花会飞舞
[01:21.49]But it's just quiet
[01:21.49]但周围寂静的很 我啥也没听见
[01:24.48]Am I cruel?
[01:24.48]是我太无情了吗
[01:27.33]Or am I ignorant or was I fooled
[01:27.33]或许只是我太无知被现实所欺骗了吧
[01:31.17]By the stories I knew
[01:31.17]那些我所闻过的故事
[01:33.71]Am I ready for love?
[01:33.71]我真的为爱做好准备了吗
[01:36.64]Or maybe just a best friend
[01:36.64]也许我们只能成为朋友
[01:39.18]Should there be a difference
[01:39.18]可是 这两者之间 没什么区别吧
[01:41.62]Do you have instructions
[01:41.62]你能告诉我（有什么区别）吗
[01:44.07]Maybe I'm stuck on what I see on TV
[01:44.07]也许电视上放映的浪漫节段已被我印入脑中
[01:48.99]I grew up on Disney
[01:48.99]我生活在童话故事当中
[01:51.38]But this don't feel like Disney
[01:51.38]但是 你我之间的情节 不是那么美好
[01:55.61]You say I turned out fine
[01:55.61]你说我变好了
[02:00.34]I think I'm still turning out
[02:00.34]但我觉得我还需要成熟
[02:05.27]You say I turned out fine
[02:05.27]你说我变好了
[02:10.54]I think I'm still turning out
[02:10.54]但我觉得我还需要成熟
[02:15.33]I hope you stick around
[02:15.33]我希望你能留下来
[02:20.17]We're gonna figure it out
[02:20.17]总有一天我们彼此能解开这个谜团
[02:25.05]Who can I turn to now?
[02:25.05]在我成长的途中
[02:30.02]When I'm still turning out
[02:30.02]还有能让我依靠
[02:35.41]When I'm still turning out
[02:35.41]值得让我新人
[02:48.36]I'm a little kid, and so are you
[02:48.36]我只是个小孩 面对着你
[02:52.88]Don't you go and grow up before I do
[02:52.88]恳求你在我长大之前不要长大
[02:57.81]I'm a little kid with so much doubt
[02:57.81]我还是个什么都不懂的小孩
[03:02.60]Do you want to be there to see how I turn out?
[03:02.60]你想看看我是怎么成长的吗
[03:07.68]I'm a little kid, and so are you
[03:07.68]我只是个小孩 面对着你
[03:12.62]Don't you go and grow up before I do
[03:12.62]恳求你在我长大之前不要长大
[03:17.46]I'm a little kid with so much doubt
[03:17.46]我还是个什么都不懂的小孩
[03:22.24]Do you want to be there to see how I turn out?
[03:22.24]你想看看我是怎么成长的吗
[03:27.47]I'm a little kid, and so are you
[03:27.47]我只是个小孩 面对着你
[03:33.90]Don't you go and grow up before I do
[03:33.90]恳求你在我长大之前不要长大
[03:37.25]I'm a little kid with so much doubt
[03:37.25]我还是个什么都不懂的小孩
[03:42.12]Do you want to be there to see how I turn out?
[03:42.12]你想看看我是怎么成长的吗
[03:47.21]I'm a little kid, and so are you
[03:47.21]我只是个小孩 面对着你
[03:51.90]Don't you go and grow up before I do
[03:51.90]恳求你在我长大之前不要长大
[03:56.74]I'm a little kid with so much doubt
[03:56.74]我还是个什么都不懂的小孩
[04:01.38]Do you want to be there to see how I turn out?
[04:01.38]你想看看我是怎么成长的吗
[04:09.00]Cuz I'm still turning out
[04:09.00]我还在成长
