[00:00.00] 作词 : Adam Met/Ryan Met/Jack Met
[00:00.00][by:-勇气小香蕉]
[00:01.00] 作曲 : Adam Met/Ryan Met/Jack Met
[00:11.38]Oh, I didn’t smoke no grass today
[00:11.38]今天我不会抽烟的
[00:13.82]But that’s ‘cause I’m the one on stage
[00:13.82]其实是因为我有场演出
[00:16.32]So who am I to take away
[00:16.32]那么身上没有烟味的我
[00:19.11]What makes you feel this great
[00:19.11]会让你感到骄傲吗
[00:21.70]I didn’t smoke no grass today
[00:21.70]今天我不打算碰烟
[00:24.04]But that’s because I love to play
[00:24.04]我得享受站在台上的感觉
[00:26.92]So who am I to take away
[00:26.92]那么为此戒烟的我
[00:29.52]What makes you feel this great
[00:29.52]会使你自豪吗
[00:32.11]Does the grass look greener
[00:32.11]站在舞台后方的你
[00:34.35]On my side of the speakers
[00:34.35]是否发现我的状态更好了
[00:37.14]I tried a couple weekends
[00:37.14]过去的两个周我努力克制
[00:39.28]But that green’s not for me
[00:39.28]然而没能撑过周末
[00:42.47]I thought I’d get clever
[00:42.47]我本期待更清醒的自己
[00:44.66]Make my lyrics come out better
[00:44.66]期待我的歌声也更加动人
[00:47.11]But at 7/11’s where you would find me
[00:47.11]但我还是偷跑去便利店买烟了
[00:52.98]Don’t wanna get paranoid
[00:52.98]戒烟使人变得偏执
[00:55.57]Just wanna be making noise
[00:55.57]我也只想好好地玩音乐啊
[00:58.21]You want a hit, it’s your choice
[00:58.21]你期待我的成功，这我理解
[01:00.45]But please enjoy the show
[01:00.45]但请先享受这场演出
[01:03.19]I didn’t smoke no grass today
[01:03.19]今天我不会抽烟的
[01:05.83]But that’s ‘cause I’m the one on stage
[01:05.83]其实是因为我有场演出
[01:08.43]So who am I to take away
[01:08.43]那么身上没有烟味的我
[01:11.01]What makes you feel this great
[01:11.01]会让你感到骄傲吗
[01:13.65]I didn’t smoke no grass today
[01:13.65]今天我不打算碰烟
[01:16.19]But that’s because I love to play
[01:16.19]我得享受站在台上的感觉
[01:18.78]So who am I to take away
[01:18.78]那么为此戒烟的我
[01:21.41]What makes you feel this great
[01:21.41]会使你自豪吗
[01:24.05]Last night at the concert
[01:24.05]昨晚的演出现场
[01:26.34]The audience it flickers
[01:26.34]台下荧光闪烁
[01:28.94]They’re lighting up like Christmas
[01:28.94]欢乐的气氛像是在过节
[01:31.18]Still that green’s not for me
[01:31.18]然而我没有这种感受
[01:34.36]On corners people cursing
[01:34.36]背地里嘲讽我的人
[01:36.60]To legalize their burning
[01:36.60]也借此发泄不满
[01:39.05]But that ain’t no concern of mine
[01:39.05]没事
[01:41.94]I keep doing me
[01:41.94]我只在乎做好自己
[01:45.02]Don’t wanna get paranoid
[01:45.02]不想因此变得多疑
[01:47.57]Just wanna be making noise
[01:47.57]我也只想认真地演奏啊
[01:50.26]You want a hit, it’s your choice
[01:50.26]你希望我成名，我也希望
[01:52.45]But please enjoy the show
[01:52.45]但请先欣赏这次的演出
[01:55.24]I didn’t smoke no grass today
[01:55.24]今天我不会抽烟的
[01:57.77]But that’s ‘cause I’m the one on stage
[01:57.77]其实是因为我有场演出
[02:00.28]So who am I to take away
[02:00.28]那么身上没有烟味的我
[02:03.01]What makes you feel this great
[02:03.01]会让你感到骄傲吗
[02:05.51]I didn’t smoke no grass today
[02:05.51]今天我不打算碰烟
[02:08.05]But that’s because I love to play
[02:08.05]我得享受站在台上的感觉
[02:10.63]So who am I to take away
[02:10.63]那么为此戒烟的我
[02:13.47]What makes you feel this great
[02:13.47]会使你自豪吗
[02:26.27]I’m not narcissistic
[02:26.27]别觉得我自满
[02:28.36]I’m just high off the music
[02:28.36]我只是想突破自己的极限
[02:30.85]And I don’t wanna miss it
[02:30.85]虽然不想失去这次机会
[02:33.54]But I wouldn’t stop you
[02:33.54]但我也不想让你失望
[02:36.48]I’m not narcissistic
[02:36.48]不是我膨胀了
[02:38.72]You light up if you like it
[02:38.72]想跟风举牌我不会拦你
[02:41.31]And though I may not like it
[02:41.31]虽然我不希望你也这样
[02:43.95]You just keep doing you
[02:43.95]但你开心就好
[02:49.02](You just keep doing you like)
[02:49.02]（你开心就好啊~）
[02:52.67]Whoa-oo-ah
[02:52.67]~~~~~
[02:55.10]Whoa-oo-ah
[02:55.10]~~~~~
[02:57.69]Whoa-oo-ah
[02:57.69]~~~~~
[03:06.30](No-no grass today)
[03:06.30]（今天不能抽烟啊）
[03:11.43](No-no grass today)
[03:11.43]（就今天啊）
[03:13.02]Keep- keep doing keep doing me
[03:13.02]保持好自己的状态
[03:15.66]Keep doing keep doing me
[03:15.66]尽自己所能
[03:18.19]Whoa-oo-ah
[03:18.19]Whoa-oo-ah
[03:18.19]~~~~~
[03:18.19]~~~~~
[03:21.79](No-no grass today)
[03:21.79]（今天不能抽烟啊）
[03:23.43]Keep- keep doing keep doing me
[03:23.43]尽自己所能吧
[03:25.97]Keep doing keep doing me
[03:25.97]保持好状态
[03:28.72]Whoa-oo-ah
[03:28.72]~~~~~
[03:33.84]Keep- keep doing keep doing me
[03:33.84]保持好状态
[03:36.38]Keep doing keep doing me
[03:36.38]尽自己所能
[03:39.32]Whoa-oo-ah
[03:39.32]~~~~~
[03:42.80](No grass today)
[03:42.80]（就今天）
[03:44.49]I didn't smoke no grass today
[03:44.49]今天我不会抽烟的
[03:46.78]But that’s ‘cause I’m the one on stage
[03:46.78]因为这场演出很重要
[03:49.38]So who am I to take away
[03:49.38]那么身上没有烟味的我
[03:51.97]What makes you feel this great
[03:51.97]会让你感到骄傲吗
[03:54.65]I didn’t smoke no grass today
[03:54.65]今天我不打算碰烟
[03:57.14]But that’s because I love to play
[03:57.14]我得享受站在台上的每一秒
[03:59.68]So who am I to take away
[03:59.68]那么为此戒烟的我
[04:02.22]What makes you feel this great
[04:02.22]会使你自豪吗
