[00:00.00] 作曲 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:吃鱼还是吃梨]
[00:13.27]Never spoken with my mouth full
[00:13.27]嘴里塞满食物的时候我从不说话
[00:15.17]Yeah that's a mouthful and I'm doubtful
[00:15.17]没错那样很不妥 我又拿不准场合
[00:18.20]That I could get these lyrics out, oh
[00:18.20]让我可以自然地唱出这首歌
[00:20.09]Cause I think fast but I sing slow
[00:20.09]我的思绪飞快 但唱得很慢
[00:23.18]If I ever started rapping
[00:23.18]若我开始进军说唱饶舌
[00:25.17]They'd be laughing, they won't believe me
[00:25.17]人们会嘲笑我 不相信我的水平
[00:28.10]But I got so much I wanna say
[00:28.10]但我有太多话想说
[00:29.50]So I'm thinking rappers, they got it easy
[00:29.50]所以我觉得说唱歌手 灵感来得很容易
[00:43.09]Someone told me to be selfless
[00:43.09]有人曾告诉我要无私一些
[00:44.94]But we are helpless without attention
[00:44.94]可一旦失去关注 我们就会陷入无助
[00:47.77]So if no one's paying attention
[00:47.77]所以如果没人注意到我
[00:49.61]Then does my voice get to your headphones
[00:49.61]那么我的声音是否还能通过耳机传入你耳朵？
[00:52.91]You start thinking about the clock ticks
[00:52.91]你开始想起时钟滴答飞逝不停
[00:54.75]You get nervous, you start stressing
[00:54.75]感到紧张 开始有压力
[00:57.70]So how am I supposed to fit this
[00:57.70]所以我又该如何适应这环境？
[00:59.83]In three minutes and thirty seconds
[00:59.83]就在三分半钟的时间内
[01:02.81]Listen to my aching heart
[01:02.81]仔细聆听我作痛的心声
[01:07.51]Quick, before you skip the song
[01:07.51]快点噢 在你切掉这首歌之前
[01:12.49]We are human after all
[01:12.49]我们毕竟都是人嘛
[01:17.23]And we don't stay for long
[01:17.23]也活不了太久
[01:23.06]Someone told me to be selfless
[01:23.06]有人曾告诉我要无私一些
[01:24.80]But we are helpless without attention
[01:24.80]可一旦失去关注 我们就会陷入无助
[01:27.59]Wealthy people learned their lesson
[01:27.59]有钱人他们早就明白了这道理
[01:29.44]And never donate without the press there
[01:29.44]从不在媒体缺席的时候进行捐助
[01:30.98]You wanna skip it if it's wordy
[01:30.98]如果你感觉我太啰嗦 很想跳过
[01:34.57]But fit the whole song in three-thirty
[01:34.57]不过还是希望你会喜欢这首三分半的歌
[01:37.71]I thought I had the ADHD
[01:37.71]我想 我儿时曾经得过多动症
[01:39.55]But that's a real thing and I'm just lazy
[01:39.55]这是真的 现在的我只是懒得彻底
[01:42.73]Listen to my aching heart
[01:42.73]仔细聆听我作痛的心声吧
[01:47.17]Quick, before you skip the song
[01:47.17]快点噢 在你切掉这首歌之前
[01:52.25]We are human after all
[01:52.25]我们毕竟都是人嘛
[01:56.93]And we don't stay for long
[01:56.93]也活不了太久
[02:12.42]We are human after all
[02:12.42]我们毕竟都是人嘛
[02:16.81]And we don't stay for long
[02:16.81]也活不了太久
[02:42.35]Listen to my aching heart
[02:42.35]聆听我作痛的心声吧
[02:46.98]Will you keep this record on
[02:46.98]你会循环播放这支唱片吗？
[02:51.87]If Ed Sheeran writes my song
[02:51.87]如果是黄老板来写我的歌
[02:56.50]I'll finally top the charts
[02:56.50]我肯定是冠单之王
[03:12.03]If Ed Sheeran writes my song
[03:12.03]如果是黄老板来写我的歌
[03:16.41]I'll finally top the charts
[03:16.41]我绝对称霸各大排行榜
