[00:00.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:吃鱼不如吃梨]
[00:00.43]Oh my God, what's going on?
[00:00.43]天呐 这是发生了什么？
[00:03.53]This night got ****ing weird
[00:03.53]今夜气氛变得超诡异
[00:07.06]Drove so fast my brain got buzzed
[00:07.06]车速太快 我脑中开始嗡嗡作响
[00:10.16]And now I'm standin' here
[00:10.16]现在我就站在这里
[00:13.94]Met so many faces that
[00:13.94]遇到了许多面孔
[00:17.23]Will probably forget me
[00:17.23]这些人应该不会忘记我是谁
[00:20.66]Boy, I bet I look so grown up
[00:20.66]嘿 我看起来一定成熟稳重
[00:23.95]Shirt tucked in my jeans
[00:23.95]衬衫很有腔调地塞进牛仔裤里
[00:27.90]And now after it all, I just really wanna call
[00:27.90]现在一切都结束了 我只是真的很想打电话给
[00:33.63]My dad, my dad
[00:33.63]我的老爸 我的好老爸
[00:47.90]I feel so broke up, I wanna go home
[00:47.90]我感到特别心累 想要回家
[00:54.29]No, I feel so broke up, I wanna go home
[00:54.29]不 我内心深感崩溃 只想回家
[01:01.47]We went dancing on the roof
[01:01.47]我们刚去屋顶上跳舞
[01:04.80]And took some girls uptown
[01:04.80]带了几个姑娘去了豪华的住宅
[01:08.04]They started fighting with my friend
[01:08.04]她们和我朋友争吵打闹了起来
[01:11.48]And I can't find him now
[01:11.48]我现在找不到他人了
[01:15.02]Hit some bars, and saw some bras
[01:15.02]路过几家酒吧 看到了些女人只穿着胸罩
[01:18.22]And found a house to sleep
[01:18.22]最后找了间房子就睡着了
[01:21.65]Forgot my retainer
[01:21.65]忘记牙套被我丢到哪里去了
[01:24.49]Could you not be mad at me?
[01:24.49]你能别对我生气吗？
[01:28.49]'Cause now, after it all, I'm just standing here to call
[01:28.49]因为现在一切都结束了 我只是真的很想打电话给
[01:34.06]My dad, my dad
[01:34.06]我的老爸 我的好老爸
[01:48.47]I feel so broke up, I wanna go home
[01:48.47]我内心深感崩溃 只想回家
[01:54.81]No, I feel so broke up, I wanna go home
[01:54.81]不 我心很累 只想回家
[02:01.33]No, I feel so broke up, I wanna go home
[02:01.33]不 我真的崩溃 只想回家
[02:08.16]No, I feel so broke up, I wanna go home
[02:08.16]不 我是如此崩溃 只想回家好好休息
