[00:00.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:爱戳屎的小盆友Jacob]
[00:00.80]I had my first crush in season 2
[00:00.80]在第二季，我第一次被人迷住
[00:05.59]She passed me notes and filled our hands with glue
[00:05.59]她传给我沾满胶水的小纸条
[00:10.62]And in my corduroy's we'd walk to school
[00:10.62]穿着厚重灯芯绒服去学校
[00:15.65]I sat and crossed my legs like Jim would do
[00:15.65]我像吉姆一样翘着二郎腿
[00:20.68]She moved away I was on season 3
[00:20.68]她在第三季时，搬家了
[00:25.76]It hit my heart so hard I'd hardly speak
[00:25.76]这非常打击我，我开始变得抑郁不语
[00:30.65]But I could find some peace and privacy
[00:30.65]但我还是可以找到属于自己的宁静
[00:35.63]A paper company to sit with me
[00:35.63]一张公司的邀请函
[00:40.90]Who are we to wonder where we're going?
[00:40.90]我们开始对未来感到迷茫
[00:45.88]Who am I to tell me who I am?
[00:45.88]谁可以告诉我 我为谁而活
[00:50.82]Let's take it back and take in every moment
[00:50.82]就让我们珍惜每一秒
[00:56.14]Who am I to tell me who I am?
[00:56.14]谁可以告诉我 我究竟是谁
[01:01.18]I turned down Jameson when I was 12
[01:01.18]在我12岁时，我拒绝了Jameson的爱意
[01:05.86]I spent that Friday night with Steve Carell
[01:05.86]相反，我与Steve Carell度过了周五的夜
[01:11.13]The one where Dwight became the head of sales
[01:11.13]那个德怀特成为销售总管的地方
[01:16.52]My eighth grade graduation wished me well
[01:16.52]祝福我八年级毕业快乐
[01:21.09]I lost my grandmother in season six
[01:21.09]在第六季时，我的祖母去世了
[01:26.13]I watched my mom, she cried and held her kids
[01:26.13]我注视着母亲，她正痛哭安抚孩子们
[01:31.02]My mind was broken up I couldn't think
[01:31.02]我的心已被千刀万剐 放空大脑
[01:36.04]So I just hugged her the way Michael did
[01:36.04]所以我只能像Michael一样抱紧她（母亲）
[01:41.23]But who are we to wonder where we're going?
[01:41.23]我们开始对未来感到迷茫
[01:46.21]Who am I to tell me who I am?
[01:46.21]谁可以告诉我 我为谁而活
[01:50.94]Let's take it back and take in every moment
[01:50.94]就让我们珍惜每一秒
[01:56.32]Who am I to tell me who I am?
[01:56.32]谁可以告诉我 我究竟是谁
[02:25.08]Wonder where we're going
[02:25.08]对未来感到迷茫
[02:29.62]Tell me who I am
[02:29.62]我究竟是谁
[02:34.90]Take in every moment
[02:34.90]珍惜每一秒
[02:39.73]Hold it close again
[02:39.73]再次紧抱它
[02:41.77]Now the finale's done and I'm alone
[02:41.77]这结局也是我一人一手造成
[02:46.72]I'm on a netflix trip here on my phone
[02:46.72]我在手机里刷着网飞的剧
[02:51.56]But who I am is in these episodes
[02:51.56]但我刷剧的目的何在呢？
[02:56.51]So don't you tell me that it's just a show
[02:56.51]所以请别告诉我一切只是梦
[03:01.95]Who are we to wonder where we're going?
[03:01.95]我们开始对未来感到迷茫
[03:06.83]Who am I to tell me who I am?
[03:06.83]谁可以告诉我 我为谁而活
[03:11.67]Let's take it back and take in every moment
[03:11.67]就让我们珍惜每一秒
[03:16.70]Who am I to tell me who I am?
[03:16.70]谁可以告诉我 我究竟是谁
[03:21.95]Who are we to wonder where we're going?
[03:21.95]我们开始对未来感到迷茫
[03:27.69]Who am I to tell me who I am?
[03:27.69]谁可以告诉我 我为谁而活
[03:32.54]Let's take it back and take in every moment
[03:32.54]就让我们珍惜每一秒
[03:37.72]Who am I to tell me who I am?
[03:37.72]谁可以告诉我 我究竟是谁
[03:42.81]Who am I to tell me who I am?
[03:42.81]谁可以告诉我 我为谁而活
[03:48.07]Who am I to tell me who I am?
[03:48.07]谁可以告诉我 我究竟是谁
