[00:00.00] 作曲 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:噫吁嚱喵]
[00:00.22]Way up, way up
[00:00.22]加油！努力！
[00:02.56]Way up to the sky
[00:02.56]直上云霄！
[00:03.71]When everybody here is sneaking in and getting high
[00:03.71]每个人都在默默努力，勇攀高峰！
[00:07.54]Way up, way up
[00:07.54]使点力啊！加把劲啊！
[00:09.48]Way up to the moon
[00:09.48]冲向星辰大海！
[00:11.38]Boy it's good to know I got a bud like you
[00:11.38]人生得兄弟如此， 吾复何求！
[00:15.87]Enough, enough
[00:15.87]真是够了
[00:17.51]There's no celebrities here
[00:17.51]这里又没有什么名流豪客
[00:19.40]So why's the bouncer taking everything so seriously?
[00:19.40]保安叔叔那么严肃干嘛？
[00:23.44]It's you and I
[00:23.44]这里就我和你
[00:25.29]It's cool you feel the same
[00:25.29]心有灵犀真是太好了
[00:27.18]Like why's the DJ here?
[00:27.18]为啥这DJ在这？
[00:29.07]If he's just pressing play
[00:29.07]如果他开始打碟
[00:30.91]Kickin' in the basement
[00:30.91]就一jio踢进地下室！
[00:32.66]Kickin' in the basement
[00:32.66]就一jio踢进地下室！
[00:34.60]Hatin' all the same things too
[00:34.60]我们厌恶同样的东西
[00:38.14]If I need a pick me up
[00:38.14]当我需要有人拉我一把
[00:39.78]Would you come and pick me up?
[00:39.78]你会来吗？
[00:41.73]I could really use a bud like you
[00:41.73]我就需要你这样的兄弟
[00:45.11]To pick me
[00:45.11]来雪中送炭
[00:45.91]Way up, way up
[00:45.91]加油！努力！
[00:47.75]Way up to the sky
[00:47.75]直上云霄！
[00:49.50]When everybody here is sneaking in and getting high
[00:49.50]每个人都在默默努力，变得更好！
[00:53.38]Way up, way up
[00:53.38]使点力啊！加把劲啊！
[00:55.37]Way up to the moon
[00:55.37]冲向星辰大海！
[00:57.22]Boy it's good to know I got a bud like you
[00:57.22]人生得兄弟如此， 吾复何求！
[01:01.16]Way up, way up
[01:01.16]加油！努力！
[01:03.05]Way up to the sky
[01:03.05]直上云霄！
[01:04.94]When everybody here is sneaking in and getting high
[01:04.94]每个人都在默默努力，力争上游！
[01:08.72]Way up, way up
[01:08.72]使点力啊！加把劲啊！
[01:10.99]Way up to the moon
[01:10.99]冲向星辰大海！
[01:12.93]Boy it's good to know I got a bud like you
[01:12.93]人生得兄弟如此， 吾复何求！
[01:16.72]Boy it's good to know I got a bud like you
[01:16.72]吾复何求！
[01:21.15]Enough, enough
[01:21.15]真是够了
[01:22.99]There's no one here that we know
[01:22.99]我们知道四下没人
[01:24.89]I think I knew a girl who knew the host
[01:24.89]我还知道有个妹子认识这里的主人
[01:27.28]But she's heading home
[01:27.28]但是她回家了
[01:28.72]We're sending lines
[01:28.72]我们光芒四射
[01:30.31]Fill out the disco ball
[01:30.31]就像迪厅里的球~
[01:32.36]Like who invests tonight
[01:32.36]衣冠楚楚的人
[01:34.60]When no one's looking at it
[01:34.60]趁没人注意
[01:36.15]Kickin' in the basement
[01:36.15]偷偷给他一jio踢进地下室
[01:37.79]Kickin' in the basement
[01:37.79]偷偷给他一jio踢进地下室
[01:39.68]Hatin' all the same things too
[01:39.68]我们有同样的喜好
[01:43.41]If I need a pick me up
[01:43.41]当我需要冬日暖阳
[01:45.02]Would you come and pick me up?
[01:45.02]你会照亮我吗
[01:46.86]I could really use a bud like you
[01:46.86]我就需要你这样的兄弟
[01:50.29]To pick me
[01:50.29]救我于水火
[01:51.09]Way up, way up
[01:51.09]加油！努力！
[01:52.93]Way up to the sky (Way up to the sky)
[01:52.93]直上云霄（嘿！直上云霄）！
[01:54.97]When everybody here is sneaking in and getting high
[01:54.97]每个人都在默默努力，变得更好！
[01:58.71]Way up, way up
[01:58.71]使点力啊！加把劲啊！
[02:00.65]Way up to the moon
[02:00.65]冲向星辰大海！
[02:02.60]Boy it's good to know I got a bud like you
[02:02.60]人生得兄弟如此， 吾复何求！
[02:06.38]Way up, way up
[02:06.38]加油！努力！
[02:08.28]Way up to the sky
[02:08.28]直上云霄！
[02:10.27]When everybody here is sneaking in and getting high
[02:10.27]每个人都在默默努力，力争上游！
[02:13.96]Way up, way up
[02:13.96]使点力啊！加把劲啊！
[02:15.85]Way up to the moon
[02:15.85]冲向星辰大海！
[02:17.79]Boy it's good to know I got a bud like you
[02:17.79]人生得兄弟如此， 吾复何求！
[02:21.58]Boy it's good to know I got a bud like you (Go!)
[02:21.58]人生得兄弟如此， 吾复何求（冲鸭）！
[02:30.54]Boy it's good to know I got a bud like you (Like you)
[02:30.54]人生得兄弟如此， 吾复何求（像你一样）！
[02:36.97]Boy it's good to know I got a bud like you
[02:36.97]人生得兄弟如此， 吾复何求！
[02:42.89]Boy it's good to know
[02:42.89]认识你真是太好了
[02:45.79]Boy it's good to know
[02:45.79]真是太好了
[02:55.34]To pick me
[02:55.34]如雪中送炭
[02:56.44]Way up, way up
[02:56.44]加油！努力！
[02:57.99]Way up to the sky
[02:57.99]直上云霄！
[02:59.83]When everybody here is sneaking in and getting high
[02:59.83]每个人都在默默努力，变得更好！
[03:03.71]Way up, way up
[03:03.71]使点力啊！加把劲啊！
[03:05.71]Way up to the moon
[03:05.71]冲向星辰大海！
[03:07.61]Boy it's good to know I got a bud like you
[03:07.61]人生得兄弟如此， 吾复何求！
[03:11.49]Way up, way up
[03:11.49]加油！努力！
[03:13.28]Way up to the sky
[03:13.28]直上云霄！
[03:15.22]When everybody here is sneaking in and getting high
[03:15.22]每个人都在默默努力，变得更好！
[03:18.95]Way up, way up
[03:18.95]使点力啊！加把劲啊！
[03:20.94]Way up to the moon
[03:20.94]冲向星辰大海！
[03:22.84]Boy it's good to know I got a bud like you
[03:22.84]人生得兄弟如此， 吾复何求！
[03:26.73]Boy it's good to know I got a bud like you (Go!)
[03:26.73]人生得兄弟如此， 吾复何求（冲鸭）！
[03:34.91]Boy it's good to know I got a bud like you
[03:34.91]人生得兄弟如此， 吾复何求！
[03:41.93]Boy it's good to know I got a bud like you
[03:41.93]人生得兄弟如此， 吾复何求！
