[00:00.00] 作词 : Adam Met/Ryan Met/Jack Met
[00:00.00][by:-勇气小香蕉]
[00:00.82] 作曲 : Adam Met/Ryan Met/Jack Met
[00:01.64]Come hang out ‘cause you’re out of your mind
[00:01.64]来一起玩吧，给自己换个心情
[00:05.98]You’re working so damn hard you forgot what you like
[00:05.98]你太投入了，已经忘乎所以了
[00:11.56]And come hang out don’t you leave us behind
[00:11.56]快出来玩吧，别让我们失望
[00:17.23]But I’ll be there next time, I’ll be there next time
[00:17.23]下次吧，我下次一定会去的
[00:23.16]I can’t complain, no I won’t be mourning
[00:23.16]我不能埋怨，也更不会为此神伤
[00:28.38]Cause I skipped on prom for Elvis Duran in the Morning
[00:28.38]我没去毕业舞会，只是因为想收听喜欢的节目（Elvis Duran and the Morning Show是美国一档早间电台节目的名字）
[00:33.87]All of my life I have been starving
[00:33.87]我一生都在渴望着
[00:38.94]Not for a dinner with friends, more of a starving artist
[00:38.94]渴望成为一个真正的艺术家，而非平庸之辈
[00:44.03]Yep yep I’m gonna miss this someday
[00:44.03]是啊，未来的我会怀念这段时光
[00:49.05]Yep yep I missed another Friday
[00:49.05]但错过一个周五的聚会又有什么关系呢
[00:53.54]And all my friends say
[00:53.54]每到这时，朋友们就劝我道：
[00:54.59]Come hang out ‘cause you’re out of your mind
[00:54.59]来一起玩吧，你都已经分心了
[00:58.47]You’re working so damn hard you forgot what you like
[00:58.47]你太执着了，已经迷失自己了
[01:04.26]And come hang out don’t you leave us behind
[01:04.26]快出来玩吧，别晾着我们了
[01:09.74]But I’ll be there next time, I’ll be there next time
[01:09.74]下次吧，我下次一定会去的
[01:15.97]Last album’s sales could have been higher
[01:15.97]我的上一张专辑，其实可以卖得更好
[01:20.99]Maybe that’s why I haven’t seen friends in a while
[01:20.99]也许这就是我不想浪费时间去聚会的原因
[01:26.32]They’re at a bar down in the Bahamas
[01:26.32]朋友们最近常驻巴哈马的一间酒吧
[01:31.20]While I’m doing promo, trying to blow up in Chicago
[01:31.20]我得进步，不然怎么在芝加哥积攒点人气
[01:36.48]Yep yep I’m gonna miss this someday
[01:36.48]是啊，未来的我会怀念这段时光
[01:41.51]Yep yep I missed another Friday
[01:41.51]但错过一个周五的聚会又有什么关系呢
[01:45.49]And all my friends say
[01:45.49]朋友们总劝我：
[01:46.73]Come hang out ‘cause you’re out of your mind
[01:46.73]来一起玩吧，给自己换个心情
[01:50.86]You’re working so damn hard you forgot what you like
[01:50.86]你太投入了，已经忘乎所以了
[01:56.69]And come hang out don’t you leave us behind
[01:56.69]快出来玩吧，别让我们失望
[02:02.03]But I’ll be there next time, I’ll be there next time
[02:02.03]下次吧，我下次一定会去的
[02:07.75]Come hang out ‘cause you’re out of your mind
[02:07.75]来一起玩吧，你都已经分心了
[02:12.23]You’re working so damn hard you forgot what you like
[02:12.23]你太执着了，已经迷失自己了
[02:17.92]And come hang out don’t you leave us behind
[02:17.92]快出来玩吧，别晾着我们了
[02:22.79]But I’ll be there next time, I’ll be there next time
[02:22.79]下次吧，我下次真地会去的
[02:28.63]Come hang out ‘cause you’re missing a lot
[02:28.63]见见我们吧，你错过的太多了
[02:32.96]You haven’t gone that far you can find a real job
[02:32.96]你不算差的，你肯定能找到一份靠谱的工作
[02:38.83]And come hang out we can save you a shot
[02:38.83]出来玩吧，我们这次就原谅你了
[02:43.91]But I’ll be there next time, I’ll be there next time
[02:43.91]不了，还是下次吧
[02:58.06]Should I go for more clicks this year
[02:58.06]我想我应该为自己争取时间
[03:01.74]Or should I follow the click in my ear
[03:01.74]或许时不时也该放松一下？
[03:05.77]Should I go for more clicks this year
[03:05.77]要认真规划好这一年
[03:09.71]Or should I follow the click in my ear
[03:09.71]还是别太钻牛角尖？
[03:13.64]Should I go for more clicks this year
[03:13.64]我想我还是为自己争取时间吧
[03:17.43](Come hang out)
[03:17.43]（出来玩吧~）
[03:19.17]Or should I follow the click in my ear
[03:19.17]或许也应该放松一下？
[03:21.22](Come hang out)
[03:21.22]（出来玩吧~）
[03:21.72]Should I go for more clicks this year
[03:21.72]我应该抓住今年的尾巴
[03:25.55](Come hang out)
[03:25.55]（来见见我们吧~）
[03:26.05]Or should I follow the click in my ear
[03:26.05]还是就这样放任自己
[03:29.30](Come hang out)
[03:29.30]（出来聚一聚吧~）
[03:32.63]Come hang out ‘cause you’re out of your mind
[03:32.63]来一起玩吧，给自己换个心情
[03:36.67]You’re working so damn hard you forgot what you like
[03:36.67]你太刻苦了，从前的你不是这样的
[03:42.10](forgot what you like)
[03:42.10]（你迷失自我了）
[03:42.45]And come hang out don’t you leave us behind
[03:42.45]快出来玩吧，别放我们鸽子
[03:47.49]But I’ll be there next time, I’ll be there next time
[03:47.49]不了，还是下次吧
[03:53.07]Come hang out ‘cause you’re missing a lot
[03:53.07]见见我们吧，你消失得太久了
[03:57.45]You haven’t gone that far you can find a real job
[03:57.45]你不算差的，你肯定能找到一份体面的工作
[04:02.28](find a real job)
[04:02.28]（你能行的）
[04:03.63]And come hang out we can save you a shot
[04:03.63]出来玩吧，我们等着你呐
[04:08.51]But I’ll be there next time, I’ll be there next time
[04:08.51]下次吧，我下次一定会去的
[04:14.29]I’ll be there next time, I’ll be there next time
[04:14.29]下次吧，我下次真地会去的
[04:19.71]I’ll be there next time, I’ll be there next time
[04:19.71]下次再说吧
