[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:loveatearea]
[00:00.13] 作曲 : Ryan Met/Jack Met/Adam Met
[00:00.26]Used to keep it cool
[00:00.26]一如既往的潇洒
[00:01.47]Used to be a fool
[00:01.47]像个傻瓜一样
[00:02.76]All about the bounce in my step
[00:02.76]连脚步都变的欢快轻盈
[00:05.46]Watch it on the news
[00:05.46]看最新的新闻吧
[00:06.69]Whatcha gonna do?
[00:06.69]有什么事发生吗
[00:08.06]I could hit refresh and forget
[00:08.06]我可以重来让脑袋空空
[00:10.56]Used to keep it cool
[00:10.56]保持一如既往的潇洒
[00:21.15]Should I keep it light?
[00:21.15]我能轻松解决吗
[00:22.31]Stay out of the fight?
[00:22.31]别打了
[00:23.67]No one's gonna listen to me
[00:23.67]没人鸟我欧
[00:26.36]If I write a song
[00:26.36]如果我写一首歌
[00:27.61]Preaching what is wrong
[00:27.61]诉说什么是错的
[00:28.91]Will they let me sing on TV?
[00:28.91]他们让我上电视上唱吗
[00:31.44]Should I keep it light?
[00:31.44]我能搞定吗
[00:36.74]Is that right?
[00:36.74]这么做对吗
[00:43.13]Way up, way up we go
[00:43.13]往上走，往上爬
[00:45.54]Been up and down that road
[00:45.54]一直在那条路上
[00:48.17]Way up, way up, oh no
[00:48.17]向上走，向上走，哦不
[00:50.70]We gon' burn the whole house down
[00:50.70]我们要把这房子烧成渣
[00:53.39]Watch me stand in the line
[00:53.39]看着我排队
[00:55.94]You're only serving lies
[00:55.94]你只是在说谎
[00:58.53]You've got something to hide
[00:58.53]你在隐瞒你的秘密
[01:01.11]We gon' burn the whole house down
[01:01.11]我们要把这房子烧了
[01:11.71]We gon' burn the whole house down
[01:11.71]我们要把这房子烧成渣
[01:17.81]Yeah, used to let it go
[01:17.81]是的，不得不学会放手
[01:19.75]Walk into the show
[01:19.75]走进这场世纪大秀
[01:21.17]Gawking at the tricks up your sleeve
[01:21.17]看你还留着多少花招
[01:23.72]Too good to be true
[01:23.72]一切成真真的太好了
[01:24.96]Fool, I'm in a room
[01:24.96]蠢蛋，我在圈子里
[01:26.34]Full of entertainers and thieves
[01:26.34]到处都是艺人和小偷
[01:28.87]Used to let it go
[01:28.87]不得不放手
[01:34.11]Woah, oh no
[01:34.11]呜，不
[01:40.48]Way up, way up we go
[01:40.48]向上爬，向上爬
[01:42.93]Been up and down that road
[01:42.93]在这条路上
[01:45.59]Way up, way up, oh no
[01:45.59]向上爬，向上爬
[01:47.87]We gon' burn the whole house down
[01:47.87]我们要把这房子烧成渣
[01:50.75]Watch me stand in the line
[01:50.75]看着我排队
[01:53.33]You're only serving lies
[01:53.33]你只是在隐瞒
[01:56.00]You've got something to hide
[01:56.00]你一直在隐瞒你的过去
[01:58.32]We gon' burn the whole house down
[01:58.32]我们要把这房子烧成渣
[02:08.95]We gon' burn the whole house down
[02:08.95]我们要把那个房子烧的渣都不剩
[02:21.27]Should I hang my head low?
[02:21.27]我应该低下高贵的头吗
[02:23.70]Should I bite my tongue?
[02:23.70]我应该忍气吞声吗
[02:26.26]Or should I march with every stranger from Twitter to get **** done?
[02:26.26]或者我应该和Twitter上的每个陌生人一起来完成这些事？
[02:31.61]Used to hang my head low
[02:31.61]一直在默默低头
[02:34.12]Now I hear it loud
[02:34.12]现在我听到了
[02:36.86]Every stranger from Twitter is gonna burn this down
[02:36.86]推特上的每个人都要把这烧了
[02:43.05]Way up, way up we go
[02:43.05]向上冒，向上窜
[02:45.64]Been up and down that road
[02:45.64]在那条火光大道上
[02:48.37]Way up, way up, oh no
[02:48.37]向上爬，向上爬
[02:50.65]We gon' burn the whole house down
[02:50.65]我们要把房子给烧了
[02:53.39]Watch me stand in the line (whoa oh)
[02:53.39]看着我在队伍中
[02:56.07]You're only serving lies (yeah)
[02:56.07]你只有谎言
[02:58.55]You've got something to hide
[02:58.55]你一直在隐瞒
[03:01.01]We gon' burn the whole house down
[03:01.01]我们要把这房子烧了呦
[03:04.83](Woah oh, yeah)
[03:04.83]呜，啊
[03:11.38]We gon' burn the whole house down
[03:11.38]我们一定要烧了这房子
[03:18.22]We burn it down
[03:18.22]渣都不剩
[03:21.86]We gon' burn the whole house down
[03:21.86]我们要把这房子烧了
[03:26.09]
