[00:00.00] 作词 : Adam Met/Jack Met/Ryan Met
[00:00.00] 作曲 : Adam Met/Jack Met/Ryan Met
[00:00.00][Intro]
[00:00.00][by:模糊之后的学习页面]
[00:00.25]3, 4
[00:00.25]3，4
[00:01.31][Chorus]
[00:01.63]All my role models are on TV for the wrong reasons
[00:01.63]娱乐圈里我所有的人设都是假的
[00:10.61]And, I will unravel if you rip away my best pieces
[00:10.61]如果你剥开了我的心 就了解我了
[00:19.61]Would've never come so far, without someone there to start again
[00:19.61]如果不是碰巧忘掉了我的过去 可能没人会这么懂我
[00:24.80]I truly love the art, when I kinda hate the artist
[00:24.80]当我厌烦了艺术家的头衔之后 我真正爱上了艺术
[00:29.42]But, all my role models are on TV for the wrong reasons
[00:29.42]但是娱乐圈里我所有的人设都是假的
[00:35.43]Wrong reasons
[00:35.43]不是真正的我
[00:37.24][Verse 1]
[00:39.09]This time of year, I'm feelin' weird, might be allergies
[00:39.09]这些年 我浑身不自在 就像过敏一样
[00:43.71]Wanna move out, but when I move out, who'll be proud of me
[00:43.71]我想追逐内心的梦 动身于实际 却苦于难得伯乐
[00:48.30]Thought I was made, from men that were great, put that crown on me
[00:48.30]我曾自命不凡地认为得到了伟人的衣钵
[00:52.99]Thought I was made, from Louis C.K
[00:52.99]以为自己像路易C.K一样出名
[00:56.11][Chorus]
[00:57.64]But, all my role models are on TV for the wrong reasons
[00:57.64]但是娱乐圈里我所有的人设都是假的啊
[01:02.94](Ah, ahh-ah-ah, ah, ahh-ah-ah)
[01:02.94]啊-啊-啊-啊
[01:07.12]And, I will unravel if you rip away my best pieces
[01:07.12]只要你剥开了我的心 就了解我了
[01:12.30](Ah, ahh-ah-ah, ah, ahh-ah-ah)
[01:12.30]啊-啊-啊-啊
[01:16.23]Would've never come so far, without someone there to start again
[01:16.23]如果不是碰巧忘掉了我的过去 可能没人会这么懂我
[01:21.05]I truly love the art, when I kinda hate the artist
[01:21.05]当我厌烦了艺术家的头衔之后 我真正爱上了艺术
[01:25.45]But, all my role models are on TV for the wrong reasons
[01:25.45]但是娱乐圈里我所有的人设都是假的啊
[01:30.82](Ah, ahh-ah-ah, ah, ahh-ah-ah)
[01:30.82]啊-啊-啊-啊
[01:32.27]Wrong reasons
[01:32.27]都是假的啊
[01:33.82][Verse 2]
[01:35.61]I used to say, just what's on my brain, 'cause you always did
[01:35.61]我也曾像你一样耿直
[01:40.22]You used to be, so special to me, now you've taken it
[01:40.22]你曾经就像我的明灯 现在你也变了
[01:44.73]Look at this mess, should I forget, what you gave to me?
[01:44.73]看现在的乱状 我是不是该忘记你教会我的模样
[01:49.37]Look at this mess, wake up Mr. West
[01:49.37]怀斯特先生 睁开眼看看这乱状吧
[01:52.67][Chorus]
[01:54.08]Cause, all my role models are on TV for the wrong reasons
[01:54.08]因为我所有的娱乐圈人设都是假的啊
[01:59.04](Ah, ahh-ah-ah, ah, ahh-ah-ah)
[01:59.04]啊-啊-啊-啊
[02:03.53]And, I will unravel if you rip away my best pieces
[02:03.53]如果你剥开了我的心就了解我了
[02:08.52](Ah, ahh-ah-ah, ah, ahh-ah-ah)
[02:08.52]啊-啊-啊-啊
[02:12.51]Would've never come so far, without someone there to start again
[02:12.51]如果不是碰巧忘掉了我的过去 可能没人会这么懂我
[02:17.43]I truly love the art, when I kinda hate the artist
[02:17.43]当我厌烦了艺术家的头衔之后 我真正爱上了艺术
[02:22.21]But, all my role models are on TV for the wrong reasons
[02:22.21]但是娱乐圈里我所有的人设都是假的啊
[02:27.45](Ah, ahh-ah-ah, ah, ahh-ah-ah)
[02:27.45]啊-啊-啊-啊
[02:28.60]Wrong reasons
[02:28.60]都是假的啊
[02:30.95][Outro]
[02:35.19]Ah, ahh-ah-ah, ah, ahh-ah-ah
[02:35.19]啊-啊-啊-啊-啊-啊-啊
[02:44.39]Ah, ahh-ah-ah, ah, ahh-ah-ah
[02:44.39]啊-啊-啊-啊-啊-啊-啊
[02:50.34]Would've never come so far, without someone there to start again
[02:50.34]如果不是碰巧忘掉了我的过去 可能没人会这么懂我
[02:55.09]I truly love the art, when I kinda hate the artist
[02:55.09]当我厌烦了艺术家的头衔之后 我真正爱上了艺术
[02:59.88]But, all my role models are on TV for the wrong reasons
[02:59.88]但是娱乐圈里我所有的人设都是假的啊
[03:04.97](Ah, ahh-ah-ah, ah, ahh-ah-ah)
[03:04.97]啊-啊-啊-啊
[03:06.30]Wrong reasons
[03:06.30]都是假的啊
[03:08.44]
