[00:00.00] 作词 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:我姓chan]
[00:00.29] 作曲 : Adam Met/Jack Met/Ryan Met
[00:00.58][Verse 1]
[00:20.86]That was my favorite song, don't listen much anymore
[00:20.86]这首歌是我的旧爱，但我最近有了新欢
[00:30.75]My likeness isn't me, my likeness isn't at all, mm
[00:30.75]我的外在根本不是我自己，它什么都不是
[00:38.94][Chorus]
[00:40.01]Is it normal to stand here and wish that I was back at home?
[00:40.01]我站在这里却想着回家，我还算个正常人吗？
[00:49.81]Is it normal to tell her I can't be normal anymore?
[00:49.81]如果我去告诉她我疯了，我还算个正常人吗？
[01:01.25]I don't know
[01:01.25]我不知道
[01:05.21]So maybe I should go back home
[01:05.21]所以，或许我该回家了
[01:08.42][Verse 2]
[01:18.44]I made a party song, so I'm in all of the dorms
[01:18.44]我写了一首派对颂，那样我就能参加每一个派对了
[01:28.24]I showed up once or twice, I think I'm missing the point, mm
[01:28.24]每个派对上，我把这首歌唱一两遍，但总觉得有些不得要领
[01:36.05][Chorus]
[01:37.50]Is it normal to stand here, and wish that I was back at home?
[01:37.50]我在派对里却想着回家，我还算个正常人吗？
[01:47.19]Is it normal to tell her I can't be normal anymore?
[01:47.19]如果我去告诉她我疯了，我还算个正常人吗？
[01:58.68]I don't know
[01:58.68]我不知道
[02:02.67]So maybe I should go back home
[02:02.67]所以或许我该回家
[02:07.65]So maybe I should go back home
[02:07.65]或许回家去更好些
[02:17.92]Maybe I should go back home
[02:17.92]我不适合这里，所以我该回家去了
[02:25.58][Outro]
[02:30.96]My friends have all new friends, I'm scared that they like 'em more
[02:30.96]我曾经的朋友们也有了新欢，我很担心他们更喜欢他们的新朋友
[02:40.72]So I made a party song, now I'm in every door
[02:40.72]所以为了融入他们，我写了一首派对颂
[02:48.79]
