[00:00.00] 作词 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:我姓chan]
[00:00.21] 作曲 : Adam Met/Jack Met/Ryan Met
[00:00.43][Verse 1: Jack Met]
[00:10.68]I'm a good pretender
[00:10.68]我擅长伪装成他人的样子
[00:13.07]Won't you come see my show?
[00:13.07]你愿不愿意来看我的表演？
[00:20.20]I've got lots of problems
[00:20.20]我承认我有许多缺点
[00:22.57]Well, good thing nobody knows
[00:22.57]但完美的方面却无人看见
[00:26.54][Pre-Chorus: Jack Met]
[00:29.36]Oh, I'm insecure, I'm insecure
[00:29.36]我内心惶恐不安
[00:32.47]I think I like what I'm supposed to
[00:32.47]我想是因为我更喜欢
[00:35.58]Like what I'm supposed to
[00:35.58]那个完美无缺的自己
[00:39.26]I don't even mess with drugs
[00:39.26]我从不沾染**
[00:41.92]I do that 'cause you say it's shit to
[00:41.92]因为你的劝诫，我将永远遵从
[00:45.26]You say it's shit to
[00:45.26]你说一旦染指，便会沉沦
[00:48.67][Chorus: AJR]
[00:49.68]I'm a good pretender
[00:49.68]我只是擅于用伪装包裹自己
[00:52.06]I'm not really cool
[00:52.06]并非你所想像的冷酷
[00:54.49]I'm a good pretender
[00:54.49]我只是擅于用伪装武装自己
[00:56.98]'Cause I'm just like you
[00:56.98]本质上我们没有区别
[00:59.57]I do not belong here
[00:59.57]这里并非我的归宿
[01:01.85]You all clearly do
[01:01.85]而是你们的聚居地
[01:04.26]But I'm a good pretender
[01:04.26]但我善于用伪装包裹自己
[01:06.73]So I'm just like
[01:06.73]所以我融入了这里
[01:08.63][Post-Chorus: AJR]
[01:14.44]I'm a good pretender
[01:14.44]我只是善于用伪装包裹自己
[01:24.19]I'm a good pretender
[01:24.19]我只是善于用伪装武装自己
[01:28.42][Verse 2: Jack Met]
[01:31.57]I'm a good pretender
[01:31.57]我只是善于用伪装融入群体
[01:33.73]All emotions in sync
[01:33.73]我能把所有情绪任意调动
[01:40.96]Don't you think I'm clever
[01:40.96]你不觉得我很聪明吗？
[01:43.42]We laugh at all the same things
[01:43.42]我们在笑同一件事
[01:46.75][Pre-Chorus: Jack Met]
[01:50.20]Oh, I'm insecure, I'm insecure
[01:50.20]但我总觉得心神不宁
[01:53.22]I think I like what I'm supposed to
[01:53.22]大概是因为我无法不爱着
[01:56.30]Like what I'm supposed to
[01:56.30]那个完美无缺的自己
[01:59.99]I don't even mess with drugs
[01:59.99]我从不沾染**
[02:02.44]I do that 'cause you say it's shit to
[02:02.44]因为你的劝诫，我将谨遵
[02:06.08]You say it is shit to
[02:06.08]你说一旦染指，便会沉沦
[02:10.11][Chorus: AJR]
[02:10.65]I'm a good pretender
[02:10.65]我只是善于用伪装包裹自己
[02:12.83]I'm not really cool
[02:12.83]并非你所想像的冷酷
[02:15.29]I'm a good pretender
[02:15.29]我只是善于用伪装武装自己
[02:17.76]'Cause I'm just like you
[02:17.76]实则与你们无他异同
[02:20.34]I do not belong here
[02:20.34]我不属于这里
[02:22.69]You all clearly do
[02:22.69]这里是你们的聚居地
[02:25.14]But I'm a good pretender
[02:25.14]但，我善于用伪装融入群体
[02:27.55]So I'm just like
[02:27.55]所以我就像你们中的一员
[02:29.46][Post-Chorus: AJR]
[02:35.19]I'm a good pretender
[02:35.19]我只是善于用伪装包裹自己罢了
[02:44.75]I'm a good pretender
[02:44.75]我只是善于用伪装武装自己罢了
[02:49.02][Outro]
[02:50.15]I'm just like you, do you like me too?
[02:50.15]我是你们中的一员，这样你们喜欢我么？
[02:54.47]Now I'm just like you
[02:54.47]我现在就是你们中的一员
[02:57.17]I'm a good pretender
[02:57.17]因为我善于用伪装融入群体啊
[02:59.63]
