[00:04.23] Can you hear me? S.O.S.
[00:09.09] Help me put my mind to rest
[00:14.18] Two times clear again I'm actin' low
[00:18.36] A pound of weed and a bag of blow
[00:23.99] I can feel your love
[00:26.13] Pullin' me up from the underground and
[00:29.67] I don't need my drugs
[00:30.97] We could be more than just part-time lovers
[00:34.15] I can feel your touch
[00:35.84] Pickin' me up from the underground and
[00:39.06] I don't need my drugs
[00:40.35] We could be more than just part-time lovers
[00:43.84] 
[00:50.00] We could be more than just part-time lovers
[00:53.66] 
[00:59.77] We could be more than just part-time lovers
[01:03.50] 
[01:11.88] I get robbed of all my sleep
[01:16.31] As my thoughts begin to bleed
[01:21.19] I'd let go but I don't know how
[01:25.75] Yeah, I don't know how but I need to now
[01:31.72] I can feel your love
[01:33.33] Pullin' me up from the underground and
[01:36.51] I don't need my drugs
[01:38.17] We could be more than just part-time lovers
[01:41.39] I can feel your touch
[01:42.99] Pickin' me up from the underground and
[01:46.19] I don't need my drugs
[01:47.72] We could be more than just part-time lovers, ay
[01:52.94] 
[01:55.43] I can feel your touch
[01:57.38] Pickin' me up from the underground and
[02:00.85] I don't need my drugs
[02:02.14] We could be more than just part-time lovers
[02:05.94] 
[02:10.60] We could be
[02:11.80] We could be more than just part-time lovers
[02:14.67] 
[02:16.82] Yeah, more than, more than lovers
[02:21.38] We could be more than just part-time lovers
[02:23.75] Can you hear me? S.O.S.
[02:28.62] Help me put my mind to rest
[02:31.57] 