[00:00.00]
[00:08.84]Steady yourself even though you know that you're falling
[00:08.84]即便坠入万劫不复 也请记得要醒转站稳
[00:12.24]Maybe you're falling but you're still alive
[00:12.24]可能你会偶然失足 但内心深处你仍不服输
[00:17.25]Ready yourself that's quite enough of your ballin'
[00:17.25]宣泄你心中的痛苦 重整旗鼓
[00:21.11]Cause baby you're ballin' but you'll survive
[00:21.11]现在的你用眼泪洗刷痛苦 风雨过后你终能迎来彩虹
[00:24.41]
[00:26.30]Oooh, ooh oh ooh, ooh ooh oh ooh, ooh oh oh oh oooh
[00:34.20]
[00:34.71]And losing is only a sign
[00:34.71]有过失败
[00:38.42]It's only a sign that you really tried, really tried
[00:38.42]才证明你真的竭力尝试了
[00:43.38]Losing is only a sign
[00:43.38]有过失败
[00:47.17]It's only a sign that you really tried, really tried
[00:47.17]才说明你真的拼尽全力了
[00:51.42]
[00:52.22]Forever trading places with the same old me
[00:52.22]永远辗转在一成不变的循环之中
[00:56.35]I'm racking up the cases of who I failed to be
[00:56.35]收拾着失败的自己抛下的烂摊
[01:00.72]Why would I replace the sky?
[01:00.72]为什么我执意要把那天空替换
[01:03.14]Why would I recreate that perfect blue?
[01:03.14]为何我定要去改变那片美丽的蔚蓝
[01:06.29]What would I change it to?
[01:06.29]我会把一切变成何样
[01:08.71]Oh, won't you tell me
[01:08.71]你会不会告诉我呢
[01:10.89]What would I change it to?
[01:10.89]我让一切都变成了什么模样
[01:12.90]Oh, won't you tell me
[01:12.90]你愿不愿意告诉我呢
[01:14.99]What would I change it to?
[01:14.99]我让一切都变成了什么样呢
[01:16.40]
[01:18.44]Oooh, ooh oh ooh, ooh ooh oh ooh, ooh oh oh oh oooh (x2)
[01:34.73]
[01:35.27]You can copy and paste your head on a new body
[01:35.27]也许你可以复制再粘贴自己
[01:39.64] But that new body is still made of flesh
[01:39.64]但无论如何你仍由血肉之躯构筑
[01:44.33]And cutting corners gets you where you're going
[01:44.33]总会有捷径指引你前进的方向
[01:48.47]But how you get there is the real test
[01:48.47]但真正的考验往往寓于过程之中
[01:51.96]
[01:53.25]And losing is only a sign
[01:53.25]有过失败
[01:56.95]It's only a sign that you really tried, really tried
[01:56.95]才证明你真的竭力尝试了
[02:01.87]And losing is only a sign
[02:01.87]有过失败
[02:05.88]It's only a sign that you really tried, really tried
[02:05.88]才说明你真的拼尽全力了
[02:10.06]
[02:10.87]Forever trading places with the same old me
[02:10.87]永远辗转在一成不变的循环之中
[02:15.02]I'm racking up the cases of who I failed to be
[02:15.02]收拾着失败的自己抛下的烂摊
[02:19.36]Why would I replace the sky?
[02:19.36]为什么我执意要把那天空替换
[02:21.67]Why would I recreate that perfect blue?
[02:21.67]为何我定要去改变那片美丽的蔚蓝
[02:24.79]What would I change it to?
[02:24.79]我会把一切变成何样
[02:27.58]Oh, won't you tell me
[02:27.58]你会不会告诉我呢
[02:29.48]What would I change it to?
[02:29.48]我让一切都变成了什么模样
[02:31.58]Oh, won't you tell me
[02:31.58]你愿不愿意告诉我呢
[02:33.67]What would I change it to?
[02:33.67]我让一切都变成了什么样呢
[02:35.69]
[02:37.11]Oooh, ooh oh ooh, ooh ooh oh ooh, ooh oh oh oh oooh (x2)
