[00:03.280]At night they would go walking
[00:06.290]'till the breaking of the day
[00:09.850]The morning is for sleeping
[00:16.170]Through the dark streets
[00:17.790]they go searching to see god in their own way
[00:22.710]Save the night time for your weeping
[00:29.610]Your weeping
[00:32.520]Singing la la la la la la laiy
[00:39.340]And the night over London lay
[00:45.890]So we rode down to the river
[00:49.280]where Victorian Ghosts pray
[00:52.620]For their curses to be broken
[00:59.100]We go underneath the arches
[01:02.390]where the witches are and they say
[01:05.770]There are ghost towns in the ocean
[01:12.660]The ocean
[01:15.330]Singing la la la la la la laiy
[01:22.400]And the night over London lay
[01:59.190]God is in the houses and God is in my head
[02:05.190]And all the cemeteries in London
[02:11.690]I see God come in my garden
[02:15.010]but I don't know what he said
[02:18.190]For my heart it wasn't open
[02:25.010]Not open
[02:27.890]Singing la la la la la la laiy
[02:34.700]And the night over London lay
[02:41.170]Singing la la la la la la laiy
[02:47.800]There's no light over London today
[by:linus56]
[00:03.28]夜幕降临他们会四处游走
[00:06.29]直到破晓
[00:09.85]早晨是用来沉睡的
[00:16.17]穿过那些黑暗的街道
[00:17.79]他们用他们的方法寻找着神
[00:22.71]以保留夜晚的时间来啜泣
[00:29.61]你的啜泣
[00:32.52]唱到啦啦啦啦
[00:39.34]夜晚笼罩伦敦
[00:45.89]我们来到泰晤士河畔
[00:49.28]维多利亚时期的幽灵在这儿祈祷
[00:52.62]希望解除他们的诅咒
[00:59.10]我们穿过女巫所在的拱桥
[01:02.39]她们说
[01:05.77]海里有幽灵的城
[01:12.66]在海里
[01:15.33]唱到啦啦啦啦
[01:22.40]夜晚笼罩伦敦
[01:59.19]主在我的家中，主在我的心中
[02:05.19]主在伦敦所有公墓中
[02:11.69]我看见主来到我的花园
[02:15.01]但我却无法领悟他的启示
[02:18.19]因为我未把心对他敞开
[02:25.01]尚未敞开
[02:27.89]唱到啦啦啦啦
[02:34.70]夜晚笼罩伦敦
[02:41.17]唱到啦啦啦啦
[02:47.80]伦敦今天将被黑暗笼罩