[00:00.000] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:11.280]Just because I'm losing
[00:15.120]Doesn't mean I'm lost
[00:20.750]Doesn't mean I'll stop
[00:26.290]Doesn't mean I will cross
[00:29.710]
[00:33.360]Just because I'm hurting
[00:37.200]Doesn't mean I'm hurt
[00:42.770]Doesn't mean I didn't get what I deserve
[00:48.270]No better and no worse
[00:51.450]
[00:53.980]I just got lost
[00:58.980]Every river that I've tried to cross
[01:05.790]Every door I ever tried was locked
[01:10.920]Ooh-Oh, And I'm just waiting
[01:15.410]till the shine wears off...
[01:19.000]
[01:22.980]You might be a big fish
[01:26.820]In a little pond
[01:32.330]Doesn't mean you've won
[01:35.140]'Cause along may come
[01:38.590]A bigger one
[01:44.130]And you'll be lost
[01:47.500]
[01:49.720]Every river that you tried to cross
[01:56.570]Every gun you ever held went off
[02:01.790]Ooh-Oh, And I'm just waiting
[02:07.000]till the firing starts
[02:12.300]Ooh-Oh, And I'm just waiting
[02:17.390]till the shine wears off
[02:21.060]
[02:45.920]Ooh-Oh, And I'm just waiting
[02:50.300]till the shine wears off
[02:56.360]Ooh-Oh, And I'm just waiting
[03:01.420]till the shine wears off
[03:06.000]
[03:30.920]
[03:52.180]End
[by:画眉不抽烟]
[00:11.280]我只不过是失败了
[00:15.120]不意味着我认输了
[00:20.750]不意味着我将止步
[00:26.290]不意味着我将错过
[00:33.360]我只不过是受伤了
[00:37.200]不意味我被挫伤了
[00:42.770]不意味着我未取得我应得到的结果
[00:48.270]不那么好也不会更糟
[00:53.980]我只是失败了
[00:58.980]每条我试图穿过的河流
[01:05.790]每道我试过的门都带锁
[01:10.920]噢，所以我
[01:15.410]坐等光芒渐弱
[01:22.980]你或许是一条大鱼
[01:26.820]在一个小池塘里
[01:32.330]这不意味着你已取胜
[01:35.140]因为大概会来一条鱼
[01:38.590]有更大的块头
[01:44.130]那时你就将失败
[01:49.720]每条你试图穿越的河流
[01:56.570]每把你握得枪都会走火
[02:01.790]噢，那时我
[02:07.000]会坐等焰火消弱
[02:12.300]噢，那时我
[02:17.390]坐等光芒渐弱
[02:45.920]噢，那时我
[02:50.300]坐等光芒渐弱
[02:56.360]噢，那时我
[03:01.420]坐等光芒渐弱
[03:52.180]
