[00:03.16]《Lovers In Japan》
[00:35.14]Lovers keep on the road you're on
[00:43.71]Runners until the race is run
[00:52.30]Soldiers, you've got to soldier on
[01:00.92]Sometimes even the right is wrong
[01:09.05]They are turning my head out
[01:15.93]To see what I'm all about
[01:19.80]Keeping my head down
[01:24.42]To see what it feels like now
[01:28.77]But I have no doubt
[01:33.30]One day we're gonna get out
[01:55.38]Tonight maybe we're gonna run
[02:03.80]Dreaming of the Osaka sun
[02:12.44]Ohhhh ohh, ohh...
[02:21.02]Dreaming of when the morning comes
[02:29.20]They are turning my head out
[02:36.28]To see what I'm all about
[02:40.04]Keeping my head down
[02:44.97]To see what it feels like now
[02:49.03]But I have no doubt
[02:53.65]One day the sun will come out
[03:48.93]
[03:58.24]《Reign of Love》
[04:19.90]
[04:36.21]Reign of love
[04:39.86]I can't let go
[04:43.94]To the sea I offer this heavy load
[04:51.66]Locust wind
[04:55.58]Lift me up
[04:59.99]I'm just a prisoner in a reign of love
[05:23.40]Locust wind
[05:27.27]Here I stop
[05:31.53]How I wish I'd spoken up
[05:34.94]To a reign of love
[05:39.35]Reign of love by the church we're waiting
[05:46.93]Reign of love on my knees go praying
[05:54.90]How I wish I'd spoken up
[06:03.03]Away get carried on a reign of love
[by:CANweFIXit]
[00:03.16]
[00:35.14]恋人们，请继续携手前行吧
[00:43.71]跑者们，坚持到冲破终点吧
[00:52.30]士兵们，你们必须誓死坚守
[01:00.92]即使有时候对错也不再明朗
[01:09.05]他们按着我的头
[01:15.93]想让我看清自己
[01:19.80]逼迫着我低下头
[01:24.42]来看看我会怎么回应
[01:28.77]但我始终坚信
[01:33.30]某天我们终将出逃
[01:55.38]今晚或许我们就应该逃跑
[02:03.80]脑中还梦着大阪的太阳
[02:12.44]哦
[02:21.02]还梦着天亮时的晨曦
[02:29.20]他们按着我的头
[02:36.28]想让明白自己的卑微
[02:40.04]强迫我低下头
[02:44.97]来看看我会怎么回应
[02:49.03]但我从不质疑
[02:53.65]总有一天 黎明将会到来
[03:58.24]
[04:36.21]爱的领域
[04:39.86]我无法放下
[04:43.94]向那大海献上我的所有
[04:51.66]一阵风
[04:55.58]带我飞起
[04:59.99]我只是爱情的阶下囚
[05:23.40]风啊
[05:27.27]在这停一下
[05:31.53]我多么希望我能说出口
[05:34.94]向那统治一切的爱
[05:39.35]教堂旁我们都等待着爱
[05:46.93]我双膝跪下祈祷着爱
[05:54.90]我多么希望我能说出口
[06:03.03]被带到爱的领域
