[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.66] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.32]coldplay - yes
[00:33.76]When it started we had hopes
[00:38.07]
[00:38.63]Now my back's on the line
[00:41.37]my back's on the ropes
[00:44.76]
[00:45.30]When it started we were alright
[00:50.78]But night makes a fool of us in daylight
[00:56.56]
[01:09.00]Yeah we were dying of frustration
[01:13.00]
[01:13.57]saying "Lord lead me not into temptation"
[01:18.47]
[01:20.10]But it's not easy when she turns you on
[01:25.75]
[01:29.97]Since they gone
[01:32.72]
[01:43.97]If you'll only if you'll only say yes
[01:49.28]
[01:49.92]Whether you will's anybody's guess
[01:55.66]God only God knows I'm trying my best
[02:00.75]But I'm so tired of this loneliness
[02:06.60]
[02:29.15]So up they picked me by the big toe
[02:34.21]I was held from the rooftop then they let go
[02:39.31]
[02:40.14]There's only screaming
[02:42.01]let the windows down
[02:45.02]
[02:49.54]as I come to the ground
[02:52.32]
[03:03.48]If you'll only if you'll only say yes
[03:08.63]
[03:09.64]Whether you will's anybody's guess
[03:14.36]
[03:15.65]God only God knows she won't let me rest
[03:20.85]but I'm just so tired of this loneliness
[03:26.28]I've become so tired of this loneliness
[03:33.10]
[04:06.08]（Hidden Track）Chinese Sleep Chant
[04:30.15]
[04:33.89]Ah sleep
[04:36.12]
[04:36.87]I need
[04:39.88]Sleep satisfies
[04:43.54]Sleep satisfies
[04:46.98]Ah sleep
[04:50.37]I need
[04:52.93]
[04:53.97]Sleep satisfies
[04:57.27]Sleep satisfies
[05:00.55]
[05:02.76]Sleep Sleep
[05:07.23]
[05:16.21]Sleep Sleep
[05:21.16]Sleep satisfies
[05:23.98]
[05:24.64]Sleep satisfies
[05:27.51]
[05:29.28]Fall asleep
[05:31.54]Fall asleep
[05:34.00]
[05:34.89]Sleep mystifies
[05:38.33]Sleep mystifies
[05:41.59]Fall asleep
[05:44.33]
[05:44.88]Fall asleep
[05:47.78]
[05:48.51]Sleep satisfies
[05:51.81]Sleep satisfies
[05:54.63]
[06:24.22]Sleep Sleep
[06:28.85]
[06:38.07]Sleep Sleep
[06:42.82]Sleep satisfies
[06:46.20]Sleep satisfies
[by:Mr_WaterRat]
[00:01.32]
[00:33.76]一开始，我们都满怀希望
[00:38.63]可现在我的脊背正悬在绳索之上
[00:41.37]悬在绳索之上
[00:45.30]一开始，我们都安然无恙
[00:50.78]可黑夜却在光天化日下捉弄了我们
[01:09.00]我们因为沮丧而奄奄一息
[01:13.57]默念：“主啊，让我经受住诱惑吧”
[01:20.10]可当她让你意乱情迷，事情可没那么简单
[01:29.97]自从他们走后
[01:43.97]如果你只会点头说“是”
[01:49.92]谁也不会知道你的真实想法
[01:55.66]上帝知道我已尽全力
[02:00.75]可这孤独是多么难耐
[02:29.15]于是他们抓住我的大脚趾，把我拎了起来
[02:34.21]我被倒挂在屋顶，然后他们放开手
[02:40.14]只能听见一声尖叫：
[02:42.01]“快把窗户打开！”
[02:49.54]当我跌落至地面
[03:03.48]如果你只会点头说“是”
[03:09.64]谁也不会知道你的真实想法
[03:15.65]上帝知道她不会给我片刻喘息
[03:20.85]可这孤独是多么难耐
[03:26.28]我已经不堪忍受这孤独
[04:06.08]
[04:33.89]啊，睡吧
[04:36.87]我需要睡去
[04:39.88]香甜地睡去
[04:43.54]香甜地睡去
[04:46.98]啊，睡吧
[04:50.37]我需要睡去
[04:53.97]香甜地睡去
[04:57.27]香甜地睡去
[05:02.76]睡吧
[05:16.21]睡吧
[05:21.16]香甜地睡去
[05:24.64]香甜地睡去
[05:29.28]睡去吧
[05:31.54]睡去吧
[05:34.89]困惑地睡去
[05:38.33]困惑地睡去
[05:41.59]睡去吧
[05:44.88]睡去吧
[05:48.51]香甜地睡去
[05:51.81]香甜地睡去
[06:24.22]睡吧
[06:38.07]睡吧
[06:42.82]香甜地睡去
[06:46.20]香甜地睡去
