[00:00.00] 作词 : Guy Berryman/Jonny Buckland/Will Champion/Chris Martin
[00:35.80]It was a long and dark December
[00:36.72]From the rooftops I remember
[00:41.74]There was snow
[00:44.70]White snow
[00:48.57]Clearly I remember
[00:51.23]From the windows they were watching
[00:54.48]While we froze down below
[01:00.65]When the future's architecture
[01:03.77]By a carnival of idiots on show
[01:09.49]You'd better lie low
[01:13.05]If you love me
[01:16.11]Won't you let me know?
[01:24.35]Was a long and dark December
[01:27.21]When the banks became cathedrals
[01:30.32]And a fox
[01:33.38]Became God
[01:37.10]Priests clutched onto bibles
[01:39.75]Hollowed out to fit their rifles
[01:42.92]And the cross was held aloft
[01:49.54]Bury me in armor
[01:52.51]When I'm dead end hit the ground
[01:55.36]My nerves are poles that unfroze
[02:01.53]And if you love me
[02:05.39]Won't you let me know?
[02:38.70]I don't want to be a soldier
[02:41.86]Who the captain of some sinking ship
[02:45.16]Would stow, far below
[02:50.83]So if you love me
[02:53.59]Why'd you let me go?
[03:03.67]I took my love down to Violet Hill
[03:09.36]There we sat in snow
[03:14.06]All that time she was silent still
[03:18.82]So if you love me
[03:22.25]Won't you let me know?
[03:26.85]If you love me
[03:30.12]Won't you let me know?
[by:CANweFIXit]
[00:35.80]那是个漫长且黑暗的十二月
[00:36.72]我记得那时的屋顶上
[00:41.74]堆着厚厚的雪
[00:44.70]白而冷的雪
[00:48.57]我清楚地记得
[00:51.23]他们透过窗子监视着
[00:54.48]看着我们在下面渐渐冻僵
[01:00.65]当未来的方向正掌握在
[01:03.77]这些狂热的白痴手里时
[01:09.49]你最好还是沉默吧
[01:13.05]如果你爱我
[01:16.11]为何不让我知道?
[01:24.35]这漫长又黑暗的寒冬
[01:27.21]当银行成为被敬仰的教堂
[01:30.32]连狡诈的商人
[01:33.38]都可以成为上帝
[01:37.10]牧师手中紧抓着圣经
[01:39.75]舍弃一切来武装自己
[01:42.92]只剩十字架仍悬在空中
[01:49.54]请把我以戎装埋葬吧
[01:52.51]即使当我沉重的身体倒向大地
[01:55.36]我还存着无法击垮的灵魂
[02:01.53]如果你爱我
[02:05.39]为什么不让我明了？
[02:38.70]我不想就此从军
[02:41.86]仿佛一位明知将会沉船的船长
[02:45.16]只能看着，它缓缓沉没
[02:50.83]所以如果你爱我
[02:53.59]为什么你放我离开?
[03:03.67]我曾带我的挚爱来这紫罗兰山丘
[03:09.36]大雪纷飞时，我们静坐在雪中
[03:14.06]时间飞逝而她沉默不语
[03:18.82]所以如果你爱我
[03:22.25]为什么不让我知道？
[03:26.85]如果你爱我
[03:30.12]为什么还不告诉我？
