[00:00.000] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:27.990]They were sitting
[00:29.529]They were sitting in the strawberry swing
[00:36.840]Every moment was so precious
[00:49.600]They were sitting
[00:52.300]They were talking in the strawberry swing
[00:59.000]Everybody was for fighting
[01:04.218]Wouldn't wanna waste a thing
[01:11.300]Cold, cold water
[01:13.900]Bring me round
[01:17.400]Now my feet won't touch the ground
[01:22.110]Cold, cold water
[01:24.880]What ya say?
[01:28.420]It's such…
[01:31.370]It's such a perfect day
[01:36.840]It's such a perfect day
[01:44.410]I remember
[01:47.209]We were walking up to strawberry swing
[01:54.429]I can't wait 'til the morning
[01:59.580]Wouldn't wanna change a thing
[02:06.650]People leaving all the time
[02:12.130]Inside a perfectly straight line
[02:17.570]Don't you wanna curve away
[02:23.850]It's such…
[02:27.000]It's such a perfect day
[02:32.350]It's such a perfect day
[02:56.549]Now the sky could be blue
[03:02.400]I don't mind
[03:05.519]Without you it's a waste of time
[03:10.570]Could be blue
[03:13.200]I don't mind
[03:16.640]Without you it's a waste of time
[03:21.579]Could be blue,
[03:24.279]Could be grey
[03:27.829]Without you I'm just miles away
[03:32.799]Could be blue
[03:35.299]I don't mind
[03:38.839]Without you it's a waste of time
[00:27.990]他们正开心
[00:29.529]荡着那草莓秋千  悠然自在
[00:36.840]每一刻都弥足珍贵
[00:49.600]他们正畅谈于
[00:52.300]那草莓秋千下  欢乐无比
[00:59.000]每个人都竭力争取
[01:04.218]不愿浪费一分一秒
[01:11.300]冰冷的流水
[01:13.900]使我恢复知觉
[01:17.400]如今我的双脚却无法触碰到广袤的大地
[01:22.110]冰冷的流水
[01:24.880]你说什么
[01:28.420]当我们处在
[01:31.370]这么完美的日子中
[01:36.840]这么美好的日子里
[01:44.410]我记得
[01:47.209]我们曾一同向那草莓秋千走去
[01:54.429]漫漫长夜  无法等待
[01:59.580]不愿改变身边的这一切
[02:06.650]身旁的人都谨循心底准绳
[02:12.130]不断前行着
[02:17.570]难道你不想换个花样
[02:23.850]当我们处在
[02:27.000]这么完美的日子中
[02:32.350]这么美好的日子里
[02:56.549]此刻的天空湛蓝无比
[03:02.400]我丝毫不介意
[03:05.519]因为没有你的陪伴  一切都毫无意义
[03:10.570]那天空可能湛蓝无比
[03:13.200]我丝毫不介意
[03:16.640]因为没有你的陪伴  一切都毫无意义
[03:21.579]那天空可能湛蓝无比
[03:24.279]也可能黯淡不已
[03:27.829]没有你的陪伴我与这美景早已千里相隔
[03:32.799]那天空可能湛蓝无比
[03:35.299]我丝毫不介意
[03:38.839]因为没有你的陪伴  一切都毫无意义