[00:00.000] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.225] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.450]All winter we got carried
[00:06.160]Away over on the roof tops, let's get married
[00:14.150]All summer we just hurried
[00:20.690]So come over, just be patient and don't worry
[00:27.830]So come over, just be patient and don't worry
[01:03.920]So come over, just be patient and don't worry
[01:16.520]And don't worry
[02:44.890]No I don't want a battle from beginning to end
[02:48.240]I don't want a cycle of recycled revenge
[02:51.560]I don't want to follow death and all of his friends
[02:57.760]No I don't want a battle from beginning to end
[03:01.050]I don't want a cycle of recycled revenge
[03:04.390]I don't want to follow death and all of his friends
[04:23.110]And in the end we lie awake
[04:33.560]And we dream of making our escape
[04:39.810]And in the end we lie awake
[04:50.190]And we dream of making our escape
[by:无媚无戚]
[00:00.45]整个冬天 我们在颠簸的旅途中
[00:06.16]远离那座房子只为了奔向圣洁的教堂
[00:14.15]整个夏天 我们总是匆匆忙忙
[00:20.69]耐心点，别再担忧，克服暂时的慌张
[00:27.83]耐心点，别再担忧，克服暂时的慌张
[01:03.92]耐心点，别再担忧，克服暂时的慌张
[01:16.52]别担忧
[02:44.89]我至始至终都不曾想要与战争作伴
[02:48.24]我不想陷入轮回那永无止境的仇恨之中
[02:51.56]我不想跟随死神与他的弟兄们
[02:57.76]我至始至终都不曾想要与战争作伴
[03:01.05]我不想陷入轮回那永无止境的仇恨之中
[03:04.39]我不想跟随死神与他的弟兄们
[04:23.11]在最后的关头我们宁静地苏醒过来
[04:33.56]然后我们梦想计划着我们能够逃离这个世界
[04:39.81]在最后的关头我们宁静地苏醒过来
[04:50.19]然后我们梦想计划着我们能够逃离这个世界