[00:12.480]Just because I'm losing
[00:16.320]Doesn't mean I'm lost
[00:21.950]Doesn't mean I'll stop
[00:27.490]Doesn't mean I will cross
[00:34.560]Just because I'm hurting
[00:39.600]Doesn't mean I'm hurt
[00:45.470]Doesn't mean I didn't get what I deserve
[00:52.470]No better and no worse
[00:57.580]I just got lost
[01:02.580]Every river that I've tried to cross
[01:09.390]Every door I ever tried was locked
[01:14.520]Ooh-Oh, And I'm just waiting
[01:19.010]till the shine wears off...
[01:27.780]You might be a big fish
[01:34.020]In a little pond
[01:38.330]Doesn't mean you've won
[01:41.140]'Cause along may come
[01:43.990]A bigger one
[01:49.530]And you'll be lost
[01:54.520]Every river that you tried to cross
[02:03.770]Every gun you ever held went off
[02:07.790]Ooh-Oh, And I'm just waiting
[02:13.780]till the firing  stopped
[02:19.800]Ooh-Oh, And I'm just waiting
[02:24.890]till the shine wears off
[02:55.820]Ooh-Oh, And I'm just waiting
[03:03.200]till the shine wears off
[03:08.060]Ooh-Oh, And I'm just waiting
[03:12.820]till the shine wears off
[by:化身永恒疾风的命运王子]
[00:12.480]我只不过正在受挫
[00:16.320]不意味着我迷惘了
[00:21.950]不意味着我会停下脚步
[00:27.490]不意味着我会错过
[00:34.560]我只不过是疼痛着
[00:39.600]不意味着我受伤了
[00:45.470]不意味着我没有得到自己应得的
[00:52.470]这样不算更好，也没更坏
[00:57.580]我只是迷惘着
[01:02.580]每条我尝试着要去跨过的河流
[01:09.390]（原文翻译有误）每个我曾试图打开的门都已紧闭
[01:14.520]噢喔~我只不过想等到
[01:19.010]那些繁华褪去的时候
[01:27.780]你可能是个举足轻重的大人物
[01:34.020]在小小的池塘里
[01:38.330]但这不意味着你是赢家
[01:41.140]因为也许会出现
[01:43.990]另一条更大的鱼
[01:49.530]然后你会感到迷惘
[01:54.520]每条你尝试跨过的河流
[02:03.770]每个你曾持有的枪都将走火
[02:07.790]噢喔~我只不过在等待
[02:13.780]直到热火散尽的瞬间
[02:19.800]噢喔~我只不过想等到
[02:24.890]那些繁华褪去的时候
[02:55.820]噢喔~我只不过想等到
[03:03.200]那些繁华褪去的时候
[03:08.060]噢喔~我只不过想等到
[03:12.820]那些繁华褪去的时候