[00:00.00] 作词 : Sergiu Gherman/Daniel Krieger/Tyler Mehlenbacher/Peter Gonzales/Daniel Tannenbaum/Stuart Johnson/Andrew Hozier-Byrne
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Sergiu Gherman/Daniel Krieger/Tyler Mehlenbacher/Peter Gonzales/Daniel Tannenbaum/Stuart Johnson/Andrew Hozier-Byrne
[00:19.13] It can't be said I'm an early bird
[00:19.13]我的确算不上早起鸟
[00:23.20] It's ten o'clock before I say a word
[00:23.20]日上三竿 才酒醒呓语
[00:27.36] Baby, I can never tell
[00:27.36]亲爱的 我百思不得其解
[00:29.76] How do you sleep so well?
[00:29.76]你是如何一枕黑甜
[00:31.14]
[00:31.57] You keep telling me to live right
[00:31.57]你劝我规律作息
[00:35.41] To go to bed before the daylight
[00:35.41]在黎明前入眠
[00:39.51] But then you wake up for the sunrise
[00:39.51]可你呢 在日出时分就醒来
[00:43.63] You know you don't gotta pretend
[00:43.63]不必佯装安分守己
[00:46.41] Baby, now and then
[00:46.41]亲爱的 偶尔也得袒露真我
[00:47.57]
[00:48.07] Don't you just wanna wake up
[00:48.07]难道你不渴望醒来
[00:50.52] Dark as a lake
[00:50.52]见湖泊幽暗的深沉
[00:52.52] Smelling like a bonfire
[00:52.52]嗅篝火残存的余味
[00:54.45] Lost in a haze?
[00:54.45]思绪陷在朦胧雾霭
[00:56.46] If you're drunk on life, babe
[00:56.46]亲爱的 若你无需酒精 生来就是醉客
[00:58.69] I think it's great
[00:58.69]那我自愧不如
[01:00.58] But while in this world
[01:00.58]而身处在这尘世
[01:02.21]
[01:02.89] I think I'll take my whiskey neat
[01:02.89]想来 纯威士忌得我青睐
[01:08.26] My coffee black and my bed at three
[01:08.26]黑咖啡的苦涩正合我意 凌晨三点沉入梦乡
[01:11.96] You're too sweet for me
[01:11.96]你的甜腻叫我无福消受
[01:16.07] You're too sweet for me
[01:16.07]你的甜腻叫我无福消受
[01:19.71] I take my whiskey neat
[01:19.71]纯威士忌得我青睐 (注 此处背景的钟声或指丧钟，有说法称死者为男性则连续敲三次，每次敲三下)
[01:24.54] My coffee black and my bed at three
[01:24.54]黑咖啡的苦涩正合我意 凌晨三点沉入梦乡
[01:28.40] You're too sweet for me
[01:28.40]你的甜腻叫我无福消受
[01:32.52] You're too sweet for me
[01:32.52]你的甜腻叫我无福消受
[01:35.89]
[01:54.20] I aim low
[01:54.20]我胸中并无远大志向
[01:56.54] I aim true, and the ground's where I go
[01:56.54]活在当下 只求远离喧嚣 销声匿迹 (go to ground双关，意为藏匿起来，同时呼应Hozier专辑《Unreal Unearth》中的意象)
[02:00.62] I work late where I'm free from the phone
[02:00.62]去到能放下手机的清静之地 加班到深夜
[02:04.64] And the job gets done
[02:04.64]心无旁骛 忙完手头工作
[02:06.91] But you worry some, I know
[02:06.91]而你的忧虑 我也心知肚明
[02:09.54]
[02:10.12] But who wants to live forever, babe
[02:10.12]可亲爱的 谁愿意永生不死呢
[02:13.90] You treat your mouth as if it's Heaven's gate
[02:13.90]你奉嘴为天国之门
[02:17.95] The rest of you like you're the TSA
[02:17.95]挑剔审视每一口食饮 堪比机场安检般严苛
[02:21.98] I wish that I could go along
[02:21.98]但愿能随你同去
[02:24.89] Babe, don't get me wrong
[02:24.89]亲爱的 别会错意
[02:25.93]
[02:26.39] You know you're bright as the morning
[02:26.39]你的存在 明媚若清晨 (注 morning双关mourning“哀悼”，呼应副歌疑似丧钟的设计，轻快的音调，却又仿佛婚礼的钟声)
[02:28.99] As soft as the rain
[02:28.99]轻柔宛如细雨
[02:30.90] Pretty as a vine
[02:30.90]秀美似翠藤
[02:32.89] As sweet as a grape
[02:32.89]甘甜媲美葡萄
[02:34.58] If you can sit in a barrel
[02:34.58]若你愿在橡木桶中熟成 (注 葡萄发酵成葡萄酒后，经蒸馏再转入橡木桶熟成得到白兰地，而非威士忌，暗示她如何改变，也并非作者的理想伴侣)
[02:37.04] Maybe I'll wait
[02:37.04]或许我便会静候
[02:39.07] Until that day
[02:39.07]待醇酿成熟那天到来
[02:40.65]
[02:41.24] I'd rather take my whiskey neat
[02:41.24]想来 纯威士忌更得我青睐
[02:46.70] My coffee black and my bed at three
[02:46.70]黑咖啡的苦涩正合我意 凌晨三点沉入梦乡
[02:50.53] You're too sweet for me
[02:50.53]你的甜腻叫我无福消受
[02:54.67] You're too sweet for me
[02:54.67]你的甜腻叫我无福消受
[02:58.11] I take my whiskey neat
[02:58.11]纯威士忌得我青睐
[03:03.03] My coffee black and my bed at three
[03:03.03]黑咖啡的苦涩正合我意 凌晨三点沉入梦乡
[03:06.90] You're too sweet for me
[03:06.90]你的甜腻叫我无福消受
[03:10.99] You're too sweet for me
[03:10.99]你的甜腻叫我无福消受
[03:14.64]
[03:47.50] I take my whiskey neat
[03:47.50]纯威士忌得我青睐
[03:52.21] My coffee black and my bed at three
[03:52.21]黑咖啡的苦涩正合我意 凌晨三点沉入梦乡
[03:56.19] You're too sweet for me
[03:56.19]你的甜腻叫我无福消受
[04:00.08] You're too sweet for me
[04:00.08]你的甜腻叫我无福消受
