[00:00.00] 作词 : Jeff "Gitty" Gitelman/A. Hozier-Byrne/Allison Russell
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Jeff "Gitty" Gitelman/A. Hozier-Byrne/Allison Russell
[00:18.92] Springtime in the country
[00:18.92]乡间的春日
[00:24.18] Each time, I'm shocked by the light
[00:24.18]每每 我都被那明媚光芒所震撼
[00:29.36] The world lying fallow
[00:29.36]世界正处于休耕之中
[00:31.49] And you are apart from me
[00:31.49]而你与我分离
[00:34.65] Everything in my vision is movement and life
[00:34.65]我视野中的万物 皆充盈生机与活力
[00:40.15] Riverboat, wheelbarrow, wildflower and barley
[00:40.15]驳船 独轮车 野花与大麦
[00:45.67]
[00:47.07] Springtime in the country
[00:47.07]乡间的春日
[00:52.15] I can smell summer on its breath
[00:52.15]呼吸之间 我能嗅到夏天的气息
[00:57.75] Low and harrowed lie the fields and the heart of me
[00:57.75]田野与我的心都低垂着 仿佛被耙平一般
[01:03.04] Everything in my vision, departure and death
[01:03.04]我视野中的万物 皆预示着离别与死亡
[01:08.58] Riverboat, wheelbarrow, wildflower and barley
[01:08.58]驳船 独轮车 野花与大麦
[01:13.93]
[01:14.11] (The healers)
[01:14.11](治疗师们)
[01:15.24] This year, I swear it will be buried in actions
[01:15.24]今年 我发誓将在行动上深深埋葬它
[01:19.26] (Are healing)
[01:19.26](正疗愈着病人)
[01:20.87] This year, I swear it will be buried in words
[01:20.87]今年 我发誓将在言语上深深埋葬它
[01:24.38] (The diggers are digging the earth)
[01:24.38](挖掘者们孜孜不倦 尘土飞扬)
[01:26.24] Some close to the surface, some close to the casket
[01:26.24]有的十分浅显 有的如棺椁般深沉
[01:30.43] (I feel as useful as dirt) Useful as dirt
[01:30.43](我自觉如尘土般大有用处) 如尘土般大有用处
[01:33.96] Put my body to work
[01:33.96]驱使我的躯体正常运转
[01:37.36] Mmm (Ooh)
[01:37.36]Mmm (Ooh)
[01:39.68] Mmm (Ooh)
[01:39.68]Mmm (Ooh)
[01:41.90]
[01:43.94] Springtime in the city
[01:43.94]市区的春日
[01:49.38] The canal banks are empty again
[01:49.38]运河畔重归寂静
[01:54.34] The grass crying out to be heated by bodies
[01:54.34]青草渴望着人们的体温
[01:59.47] The streets for the laughter of young women and men
[01:59.47]街道期盼着年轻男女的欢笑
[02:06.05] Canal boat and trolley
[02:06.05]运河船只与电车轨道
[02:08.55] Wildflower and barley
[02:08.55]野花与大麦
[02:10.58]
[02:11.03] (The healers)
[02:11.03](治疗师们)
[02:12.54] This year, I swear it will be buried in actions
[02:12.54]今年 我发誓将在行动上深深埋葬它
[02:16.56] (Are healing)
[02:16.56](正疗愈着病人)
[02:18.11] This year, I swear it will be buried in words
[02:18.11]今年 我发誓将在言语上深深埋葬它
[02:21.76] (The diggers are digging the earth)
[02:21.76](挖掘者们孜孜不倦 尘土飞扬)
[02:23.28] Some close to the surface, some close to the casket
[02:23.28]有的十分浅显 有的如棺椁般深沉
[02:27.50] (I feel as useful as dirt) Useful as dirt
[02:27.50](我自觉如尘土般大有用处) 如尘土般大有用处
[02:31.47] Unreal unearth
[02:31.47]如梦似幻 挖掘出土
[02:33.18]
[02:34.08] (The healers)
[02:34.08](治疗师们)
[02:35.26] This year, I swear it will be buried in actions
[02:35.26]今年 我发誓将在行动上深深埋葬它
[02:39.33] (Are healing)
[02:39.33](正疗愈着病人)
[02:40.57] This year, I swear it will be buried in words
[02:40.57]今年 我发誓将在言语上深深埋葬它
[02:44.48] (The diggers are digging the earth)
[02:44.48](挖掘者们孜孜不倦 尘土飞扬)
[02:46.01] Some close to the surface, some close to the casket
[02:46.01]有的十分浅显 有的如棺椁般深沉
[02:50.47] (I feel as useful as dirt) Useful as dirt
[02:50.47](我自觉如尘土般大有用处) 如尘土般大有用处
[02:54.04] Put my body to work
[02:54.04]驱使我的躯体正常运转
[02:57.55] Mmm (Ooh)
[02:57.55]Mmm (Ooh)
[02:59.61] Mmm (Ooh)
[02:59.61]Mmm (Ooh)
[03:02.27]
[03:03.91] Springtime from my window
[03:03.91]窗外的春日
[03:09.46] Another month has not much longer now
[03:09.46]又过一月 春意将逝
[03:14.67] The sun hesitates more on each evening's darkening
[03:14.67]傍晚时分 日光愈发迟疑地隐没
[03:20.53] With all things God allows remain above ground
[03:20.53]蒙神允诺 留存于世间的万物
[03:26.69] Like grief and sweet memory
[03:26.69]如悲伤与甜蜜的记忆
[03:30.30] Wildflower and barley
[03:30.30]野花与大麦
