[00:00.00] 作词 : Daniel Krieger/Peter Gonzales/A. Hozier-Byrne/Daniel Tannenbaum/Tyler Mehlenbacher/Sergiu Gherman/Craig Balmoris/Stuart Johnson/Marius Fedor
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Daniel Krieger/Peter Gonzales/A. Hozier-Byrne/Daniel Tannenbaum/Tyler Mehlenbacher/Sergiu Gherman/Craig Balmoris/Stuart Johnson/Marius Fedor
[00:11.85] Sun coming up on a dream come around
[00:11.85]旭日初升 晨曦洒落在梦境 苏醒吧
[00:17.53] One hundred years from the empire now
[00:17.53]到如今 帝国已历经百年沧桑
[00:22.65] Sun coming up on a world that's easy now
[00:22.65]旭日初升 普照大地 此刻轻松写意
[00:28.32] One hundred years from
[00:28.32]百年时光荏苒
[00:30.80] One hundred years from
[00:30.80]百年时光流转
[00:32.84]
[00:33.00] Sun coming up on a dream come around
[00:33.00]旭日初升 晨曦洒落在梦境 苏醒吧
[00:38.42] One hundred years from the empire now
[00:38.42]到如今 帝国已历经百年沧桑
[00:43.86] Sun coming up on a world that's easy now
[00:43.86]旭日初升 普照大地 此刻轻松写意
[00:49.45] One hundred years from
[00:49.45]百年时光荏苒
[00:51.88] One hundred years from
[00:51.88]百年时光流转
[00:52.62]
[00:53.21] After all, darling, I wouldn't sell the world
[00:53.21]亲爱的 这世界来之不易 弥足珍贵
[00:59.81] The way that things are turning
[00:59.81]哪怕用金山银海也绝不转手他人
[01:03.82] If it falls, I would hold on for all it's worth
[01:03.82]即便崩坏陷落 我也紧攥不放
[01:10.29] The future's so bright it's burning
[01:10.29]未来如此灿烂 灼目耀眼
[01:19.79]
[01:26.92] Sun coming up on a dream come around
[01:26.92]旭日初升 晨曦洒落在梦境 苏醒吧
[01:32.10] One hundred years from the empire now
[01:32.10]到如今 帝国已历经百年沧桑
[01:37.41] Sun coming up on a world that's easy now
[01:37.41]旭日初升 普照大地 此刻轻松写意
[01:42.49] One hundred years from
[01:42.49]百年时光荏苒
[01:45.29] One hundred years from
[01:45.29]百年时光流转
[01:46.61]
[01:47.74] The martyrs of our revolution
[01:47.74]革命的殉道者
[01:52.92] Their spinning caused the earth to shake
[01:52.92]不停息地牺牲奉献 让这世界地动山摇
[01:58.16] The problem brought its own solution
[01:58.16]问题孕育出自身的答案
[02:03.45] They power now the world we've made
[02:03.45]如今他们化作力量 驱动着我们所建的家园
[02:06.92]
[02:07.90] After all, darling, I wouldn't sell the world
[02:07.90]亲爱的 这世界来之不易 弥足珍贵
[02:14.42] For all the gold or sterling
[02:14.42]哪怕用金山银海也绝不转手他人
[02:18.47] If it falls, I would hold on for all it's worth
[02:18.47]即便崩坏陷落 我也紧攥不放
[02:25.05] The future's so bright it's burning
[02:25.05]未来如此灿烂 灼目耀眼
[02:29.72]
[02:30.67] Sun coming up on a dream come around
[02:30.67]旭日初升 晨曦洒落在梦境 苏醒吧
[02:36.01] One hundred years from the empire now
[02:36.01]到如今 帝国已历经百年沧桑
[02:41.18] Sun coming up on a world that's easy now
[02:41.18]旭日初升 普照大地 此刻轻松写意
[02:46.48] One hundred years from
[02:46.48]百年时光荏苒
[02:49.30] One hundred years from
[02:49.30]百年时光流转
