[00:00.00] 作词 : A. Hozier-Byrne
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : A. Hozier-Byrne
[00:08.12] I, I wouldn't fare well
[00:08.12]我 我不受幸运眷顾
[00:14.72] And I, I couldn't fare well
[00:14.72]我 我也没法一帆风顺
[00:22.16] Hedgehog-under-a-van-wheel kind of wouldn't fare well
[00:22.16]犹如刺猬蜷缩车轮下 无法自救
[00:27.54] Out here trying to feel good again
[00:27.54]只为寻回一丝往日的愉悦
[00:34.36]
[00:35.59] And I, I wouldn't fare well
[00:35.59]我 我注定命途多舛
[00:42.05] A kitten-cosy-in-the-engine type of wouldn't fare well
[00:42.05]好似引擎旁瑟瑟发抖的小猫 脆弱不堪
[00:48.60] Dog-deep-into-the-chocolate kind of wouldn't fare well
[00:48.60]亦如贪吃巧克力的笨拙小狗 踉跄前行
[00:53.99] Out here trying to feel good again
[00:53.99]只为再感受一次从前的美好
[00:57.16]
[01:01.13] I'll take any high
[01:01.13]纵使沉醉翩翩
[01:04.31] Any glazing of the eyes
[01:04.31]就算双眼迷离失焦
[01:07.70] Any solitary pleasure that was sorrow in disguise
[01:07.70]即便那独处欢愉不过是伪装的忧愁
[01:13.92] Let the sun only shine on me through a falling sky
[01:13.92]任由落日余晖透过坠落的苍穹洒落于我
[01:19.24] I'll be alright
[01:19.24]我终将安然无恙
[01:21.72]
[01:26.79] Joy, disaster, come unbound here
[01:26.79]无论愉悦 抑或灾厄 纷纷挣脱束缚
[01:33.22] I'll deny me none while I'm allowed
[01:33.22]我百无禁忌
[01:42.07] With all things above the ground
[01:42.07]只要能获准拥有地上万物
[01:44.90]
[01:51.53] And I, I wouldn't fare well
[01:51.53]我 我不受幸运眷顾
[01:57.67] A whale-swimming-up-Sumida-Gawa wouldn't fare well
[01:57.67]犹如巨鲸误入隅田川 无所适从
[02:03.42] Critic-hoping-to-be-remembered wouldn't fare well
[02:03.42]亦如渴望千古留名的评论家 最终湮没无闻
[02:08.71] Out here trying to feel good again
[02:08.71]只为寻回一丝往日的愉悦
[02:12.87]
[02:15.43] I'll take any high
[02:15.43]纵使沉醉翩翩
[02:18.85] Any glazing of the eyes
[02:18.85]就算双眼迷离失焦
[02:21.97] Any solitary pleasure that was sorrow in disguise
[02:21.97]即便那独处欢愉不过是伪装的忧愁
[02:27.73] Let the sun only shine on me through a falling sky
[02:27.73]任由落日余晖透过坠落的苍穹洒落于我
[02:32.88] I'll be alright
[02:32.88]我终将安然无恙
[02:35.68]
[02:40.41] Joy, disaster, come unbound here
[02:40.41]无论愉悦 抑或灾厄 纷纷挣脱束缚
[02:46.46] I'll deny me none while I'm allowed
[02:46.46]我百无禁忌
[02:54.70] With all things above the ground
[02:54.70]只要能获准拥有地上万物
