[00:00.00] 作词 : Ryan Tedder
[00:00.00][by:耿峻峰]
[00:01.00] 作曲 : Ryan Tedder
[00:33.95]I saw your face, stuck in a crowd
[00:33.95]我看到拥挤的人群中，你的脸
[00:37.25]Silently screaming out loud
[00:37.25]安静又喧嚣
[00:41.25]I felt the beat echo your heart
[00:41.25]我感受到你心跳的律动
[00:45.12]Throw me a line cuz its too far
[00:45.12]这律动太遥远让我无法触及
[00:49.11]All that you want, all that you see
[00:49.11]你所想的一切，你看到的一切
[00:52.61]All that you thought that you believe
[00:52.61]你所相信着的一切
[00:56.29]Is it enough? Do you think its too much?
[00:56.29]是否足够？还是觉得太过了
[01:00.40]You say you only trust what you can touch
[01:00.40]你说你只相信你所触碰到的
[01:05.21]All you got to do is reach out for it
[01:05.21]而你现在能做的，伸手触及
[01:12.82]All that you want
[01:12.82]你所想要的一切
[01:16.00]Is standing right in front of you
[01:16.00]现在就在你面前
[01:19.94]All that you need
[01:19.94]你所需要的一切
[01:23.99]Is love....
[01:23.99]就是爱
[01:28.17]All that you want
[01:28.17]你所想要的一切
[01:31.48]Is standing right in front of you
[01:31.48]现在就在你面前
[01:35.54]All that you need
[01:35.54]你所需要的一切
[01:39.15]Is love...
[01:39.15]就是爱
[01:50.32]Up to the ledge, put out my hands
[01:50.32]壁崖的边缘，我伸出我的手
[01:53.76]Get to the bones of where i'd land
[01:53.76]感受我脚下山地的陡峭
[01:57.31]Trade in my fears, trade in my thoughts
[01:57.31]内心的恐惧思想的错乱交错旋转
[02:01.31]They disappear behind your walls
[02:01.31]在你转身之后轰然崩碎
[02:05.55]All that i want, all that i need
[02:05.55]一切我所想我所需
[02:08.86]All that i thought i believed
[02:08.86]一直所相信着的
[02:12.10]Was it enough? Sure not too much?
[02:12.10]是否足够？是否太过？
[02:16.22]Now youre the only thing that i can trust
[02:16.22]而现在你是我的一切
[02:22.09]All i got to do is reaach out for it
[02:22.09]我所做的只是为了接近你
[02:30.88]All that you want
[02:30.88]你所想要的一切
[02:34.13]Is standing right in front of you
[02:34.13]现在就在你面前
[02:38.37]All that you need
[02:38.37]你所需要的一切
[02:41.99]Is love....
[02:41.99]就是爱
[02:46.11]All that you want
[02:46.11]你所想要的一切
[02:49.54]Is standing right in front of you
[02:49.54]现在就在你面前
[02:53.66]All that you need
[02:53.66]你所需要的一切
[02:57.22]Is love...
[02:57.22]就是爱
[03:03.39](Instrumental)
[03:22.24]Its all for you...
[03:22.24]全都是为了你
[03:28.79]Its all for you...
[03:28.79]都是为你
[03:36.65](Piano)
