[00:00.00] 作词 : Ryan Tedder
[00:00.00][by:Neonration]
[00:01.00] 作曲 : Ryan Tedder
[00:35.91]Oh, I tried to get to you
[00:35.91]我曾试着与你同行
[00:39.92]Pushed in vain to break me through
[00:39.92]却徒劳无功
[00:47.65]I tried with all I had
[00:47.65]我赌上所有
[00:51.51]You left me standing empty handed
[00:51.51]却空手孤立
[00:59.50]Well, times has passed
[00:59.50]看过眼韶华如驶
[01:01.88]Nothing ever lasts
[01:01.88]世事无长久
[01:04.96]And now you confess that you need me
[01:04.96]如今何不承认你需要我
[01:11.31]And now you release what you're feeling
[01:11.31]如今何不释放你的感情
[01:17.03]But how is this supposed to ever be the same?
[01:17.03]我们本该像从前一样
[01:26.21]Oh, it's a shame
[01:26.21]真遗憾
[01:32.90]It's a shame
[01:32.90]唯有遗憾
[01:38.15]Oh, it's a shame
[01:38.15]可惜我们
[01:44.20]It's a shame
[01:44.20]可惜我们
[01:49.03]Yeah
[01:49.03]耶
[01:51.85]You got the best of me
[01:51.85]你得到了我最好的年华
[01:55.88]Got me a reason
[01:55.88]给我一个借口
[01:58.71]Got me on my knees, yeah
[01:58.71]我就能跪下求你回来
[02:03.81]My love, I lost my pride
[02:03.81]尊严与你相比 一文不值
[02:07.55]Searching for something I couldn't find
[02:07.55]可我也知道 我所想要的事不会圆满
[02:15.58]Well, time apart has brought a change of heart
[02:15.58]时光荏苒 情生隔阂
[02:20.28]And now you confess that you need me
[02:20.28]我说啊 你得到了最好的我
[02:27.41]And now you release what you're feeling
[02:27.41]浪掷芳华于你
[02:33.15]But how is this supposed to ever be the same?
[02:33.15]换一场往事不堪回首
[02:42.56]Oh, it's a shame
[02:42.56]真是爱得耻辱加身
[02:48.95]It's a shame
[02:48.95]尊严尽失
[02:54.39]Oh, it's a shame
[02:54.39]羞于启齿
[03:00.24]Oh, it's a shame
[03:00.24]毫无自尊
[03:03.57]Yeah
[03:03.57]耶
[03:19.48]You got the best of me
[03:19.48]我也曾为你改变
[03:24.50]I said love got the best of me
[03:24.50]我也曾只为你不遗余力
[03:30.30]Saying you got the best of me
[03:30.30]也只有你得到了最好的我
[03:35.31]And I'm afraid it will never be the same
[03:35.31]可惜早已沧海桑田 物是人非
[03:41.78]Oh, it's a shame
[03:41.78]明月难圆
[03:47.50]It's a shame
[03:47.50]好梦常醒
[03:53.00]Oh, it's a shame
[03:53.00]春花易谢
[03:58.66]Oh, it's a shame
[03:58.66]世间无事不留遗憾
[04:02.10]Yeah
[04:02.10]耶
[04:05.43]Oh, it's a shame
[04:05.43]遗憾无法到达的以后
[04:10.83]It's a shame
[04:10.83]遗憾结局不如人意
[04:16.28]Oh,it's a shame
[04:16.28]遗憾万事终有时
[04:22.21]Oh, it's a shame
[04:22.21]空惆怅
[04:35.37]You got the best of me
[04:35.37]唯留春光年少在你记忆里
