[00:00.00] 作词 : Ryan Tedder/Zachary Filkins/Andrew Brown/Eddie Fisher/Tim Myers
[00:00.00][by:OneRepublicOfficial]
[00:01.00] 作曲 : Ryan Tedder/Zachary Filkins/Andrew Brown/Eddie Fisher/Tim Myers
[00:25.09]You say you're a minute from the deep end
[00:25.09]你说你差一步坠入深渊
[00:31.18]You cut cold the courtesy it's sink or swim now
[00:31.18]你不懂礼貌，成败在此一举
[00:37.45]Your body's aching for a breath I'll give it to you
[00:37.45]你的身体渴望呼吸，我会给你
[00:43.29]With a trapt door to take in of all of this
[00:43.29]一个活动门可以容纳所有东西
[00:49.62]Come away come away now
[00:49.62]走吧，走吧
[00:56.14]You won't stand from a fall
[00:56.14]你不会在跌倒中站起
[01:00.71]Hear me say it
[01:00.71]听我说
[01:02.41]Come away come away now
[01:02.41]离开吧，离开吧
[01:08.32]Cause your too close to me to come
[01:08.32]因为你离我太近我无法靠近
[01:14.90]I've seen the foolish shame the ways
[01:14.90]我见过这种愚蠢的羞耻
[01:20.43]You just kept crying with his own surprises
[01:20.43]你只是因为他的惊讶而不停哭泣
[01:26.58]And Your Trojan horses is big enough to save them all
[01:26.58]你的特洛伊木马足够大到拯救一切
[01:33.04]And you're not a foolish one at all
[01:33.04]你其实一点也不傻
[01:39.64]Come away come away now
[01:39.64]走吧，走吧
[01:46.66]You won't stand from a fall
[01:46.66]你在深渊中无法离开
[01:50.85]Can you hear me say it
[01:50.85]你能听我说吗
[01:52.48]Come away come away now
[01:52.48]离开我吧
[01:59.14]Cause your too close to me to come
[01:59.14]因为你离我太近我无法靠近
[02:03.39]Yes you're too close
[02:03.39]是的，太近了
[02:05.44]Lost the feeling you know
[02:05.44]失去了你知道的感觉
[02:09.23]You're the victim of
[02:09.23]你是受害者
[02:12.02]Kick start the clothes let it go
[02:12.02]扔开衣服然后快跑
[02:15.19]You don't need them
[02:15.19]你不再需要它们了
[02:17.80]Only flesh blood and ghouls I'm the same old guy
[02:17.80]只有血肉和食尸鬼。而我还是老样子
[02:24.69]If I were to know today
[02:24.69]如果我今天知道的话
[02:33.64]Come away come away now
[02:33.64]走吧，走吧
[02:38.72]You won't stand from the fall
[02:38.72]你在跌倒中无法站起
[02:44.13]Hear me say it
[02:44.13]听我说
[02:45.62]Come away come away now
[02:45.62]离开吧，离开吧
[02:52.14]Cause your too close to me to come
[02:52.14]因为你离我太近我无法靠近
[02:56.63]Ooooh...
[02:56.63]Ooooh...
[03:09.36]Come away... oooh...
[03:09.36]离开吧  oooh...
