[00:00.00] 作词 : Ryan Tedder/Zach Filkins/Tim Meyers
[00:00.00][]出其不意
[00:01.00] 作曲 : Ryan Tedder/Zach Filkins/Tim Meyers
[00:28.41]Push & pull me closer
[00:28.41]把我推开 又拥我入怀
[00:31.82]Habit forming, you should stay far away
[00:31.82]渐渐远离 慢慢习惯
[00:41.89]Colored caffeine, magic
[00:41.89]色彩斑斓 充满活力又神秘奇妙的你
[00:45.39]Lights my night im aware of my face, too late
[00:45.39]你点亮我的夜空 我终于看清自己
[01:01.70]
[01:02.48]After all is said and done
[01:02.48]太迟了，在一切说出口后
[01:06.69]I am not the one, I am not the one
[01:06.69]我不是你的唯一 不再是
[01:16.06]After all is said and done
[01:16.06]当这一切结束以后
[01:20.33]You are still the one, you are still the one
[01:20.33]你却依然是我的唯一，你一直都是
[01:31.36]Ooh~
[01:31.36]哎
[01:39.55]
[01:43.27]Perfect measured pieces
[01:43.27]你我曾经完美结合
[01:46.66]Fit together you and I, hey bright eyes
[01:46.66]明眸中你我如此完美
[01:56.90]Dont deny my weakness,
[01:56.90]虽然我的脆弱无法否认
[02:00.35]You're the jaded, I'm the strength right behind you, behind you
[02:00.35]然而疲惫的你转身看看 我是你坚定地后盾
[02:16.97]
[02:17.32]After all is said and done
[02:17.32]然而说了这么多
[02:21.60]I am not the one, I am not the one
[02:21.60]我却依旧无法拥有你
[02:30.94]After all is said and done
[02:30.94]心甘情愿做了这么多
[02:35.21]You are still the one, you are still the one
[02:35.21]只因是我的唯一，你一直都是
[02:44.14]Oh, ooh~
[02:44.14]哎
[02:57.30]Whoaaa-a-a-a, oohh, ohh oh oh
[02:57.30]一切都不过是我的一厢情愿
[03:10.69]
[03:11.76]After all is said and done
[03:11.76]说了这么多
[03:16.08]I am not the one, I am not the one
[03:16.08]我却依旧无法拥有你
[03:25.48]After all is said and done
[03:25.48]心甘情愿做了这么多
[03:29.71]You are still the one, you are still the one
[03:29.71]只因是我的唯一，你一直都是
[03:38.22]Oohhh, oh~~~ ooh~
[03:38.22]不知道将来我何时放弃
[03:51.82]Oohhh, oh~~~ ooh~ ooh~~
[03:51.82]但你永远都是我最爱的你
