[00:00.00] 作词 : Sabrina Carpenter/Steph Jones/Mike Sabath
[00:00.00][by:velorie]
[00:01.00] 作曲 : Sabrina Carpenter/Steph Jones/Mike Sabath
[00:08.51]Little things become everything
[00:08.51]细节决定成败
[00:12.73]When you wouldn't think that they would
[00:12.73]就在你看轻它们时
[00:17.47]Little things weigh so heavily
[00:17.47]小事分量也很重
[00:21.54]Take my energy ’til it's gone
[00:21.54]直到把我力量都用尽
[00:27.12]I wanna be alone
[00:27.12]我想独自一人
[00:29.24]But love is emotions
[00:29.24]但爱是种感情
[00:31.99]Wanna be alone
[00:31.99]想要独处
[00:33.56]I'm tryna, I’m tryna
[00:33.56]我努力着，我尝试着
[00:34.86]I'm tryna stop them
[00:34.86]我想要阻止他们
[00:35.90]Losing my control
[00:35.90]失去掌控了
[00:37.95]I was letting go away
[00:37.95]我正要放手呢
[00:40.59]I could let it go easy
[00:40.59]我可以放轻松的
[00:42.85]But I'm still, I'm still
[00:42.85]但我仍，我依然
[00:44.66]I'm still, I'm still, I'm still
[00:44.66]我仍旧，我依然，我还是
[00:47.06]In my bed about it
[00:47.06]瘫在床上想着
[00:49.04]I'm still, I’m still, I’m still
[00:49.04]我仍旧，我依然，我还是
[00:51.52]In my bed about it
[00:51.52]躺在床上想着
[00:53.65]I'm not usually like this
[00:53.65]我一般不这样的
[00:55.73]I’m not usually like this
[00:55.73]平常不会这样的
[00:57.87]But I'm still, I'm still
[00:57.87]但我仍，我依然
[00:59.87]I'm still in my bed
[00:59.87]我还在床上
[01:01.56]Turn this pillowcase
[01:01.56]把这枕头套
[01:03.32]To the cooler side
[01:03.32]转到还凉的那一面
[01:05.44]Give me something I can’t feel
[01:05.44]给我一点特殊感受吧
[01:08.61]'Cause I wanna turn a page
[01:08.61]因为我想翻篇了
[01:12.13]Wanna rearrange
[01:12.13]想重新安排
[01:14.24]Swing the doors right open in my mind
[01:14.24]在我心中把门打开
[01:19.04]I wanna be alone (Wanna be alone)
[01:19.04]我想独自一人（想独自一人）
[01:22.16]But love is emotions
[01:22.16]但爱是种感情
[01:24.65]Wanna be alone
[01:24.65]想要独处
[01:26.02]I'm tryna, I'm tryna
[01:26.02]我努力着，我尝试着
[01:27.57]I'm tryna stop them
[01:27.57]我想要阻止他们
[01:28.78]Losing my control (My control)
[01:28.78]失去控制了（我的控制）
[01:30.72]I was letting go away
[01:30.72]我正要放手呢
[01:33.36]I could let it go easy
[01:33.36]我可以放轻松的
[01:35.62]But I'm still, I'm still
[01:35.62]但我仍，我依然
[01:37.26]I'm still, I'm still, I'm still
[01:37.26]我仍旧，我依然，我还是
[01:40.00]In my bed about it
[01:40.00]瘫在床上想着
[01:42.27]I'm still, I'm still, I'm still
[01:42.27]我仍旧，我依然，我还是
[01:44.28]In my bed about it (Bed about it)
[01:44.28]躺在床上想着（床上想着）
[01:46.40]I'm not usually like this
[01:46.40]我一般不这样的
[01:48.57]I'm not usually like this
[01:48.57]平常不会这样的
[01:50.61]But I'm still, I'm still, I'm still
[01:50.61]但我仍，我依然，我还是
[01:53.12]In my bed about it
[01:53.12]在床上待着
[01:54.80](Bed about it, bed about it)
[01:54.80]（床上想着，床上想着）
[01:59.86]But I'm still, I'm still, I'm still
[01:59.86]但我仍，我依然，我还是
[02:01.86]In my bed about it
[02:01.86]在床上待着
[02:03.68](Bed about it, bed about it)
[02:03.68]（床上想着，床上想着）
[02:08.54]But I'm still, I'm still, I'm still
[02:08.54]但我仍，我依然，我还是
[02:10.64]In my bed about it
[02:10.64]在床上待着
[02:12.61]Something chemical inside me messin' with my mind
[02:12.61]体内的某种化学物质搅乱了我思维
[02:14.91]And I can't help but feel like
[02:14.91]而我不禁感觉到
[02:16.24]I'm feeling like someone else (Someone else)
[02:16.24]感觉就像我是另一个人（别的人）
[02:20.77]Something in my mind and I'm only semi-tryin'
[02:20.77]脑中有点想法 而我却半途而废
[02:23.10]To remind me there's no need
[02:23.10]在提醒我没有必要
[02:24.35]To worry about it and lose myself
[02:24.35]去操心这个然后迷失自我
[02:28.20]But I'm still, I'm still, I'm still
[02:28.20]但我仍，我依然，我还是
[02:30.56]I'm still, I'm still, I'm still
[02:30.56]我仍旧，我依然，我还是
[02:32.85]In my bed about it (Bed about it)
[02:32.85]瘫在床上想着（床上想着）
[02:34.95]I'm still, I'm still, I'm still
[02:34.95]我仍旧，我依然，我还是
[02:37.15]In my bed about it (I)
[02:37.15]躺在床上想着（我…）
[02:39.11]I'm not usually like this (I'm not usually like)
[02:39.11]我一般不这样的（一般不这样）
[02:41.44]I'm not usually like this (I'm not usually like)
[02:41.44]平常不会这样的（平常不会的）
[02:43.63]But I'm still, I'm still, I'm still
[02:43.63]但我仍，我依然，我还是
[02:46.06]In my bed about it
[02:46.06]在床上想着
[02:48.01]I'm still in my bed, I'm still in my bed(Bed about it, bed about it)
[02:48.01]我还在床上，我还在床上（床上待着，床上待着）
[02:52.70]But I'm still, I'm still
[02:52.70]但我仍，我依然，我还是
[02:54.28]I'm still in my bed about it
[02:54.28]我还在床上待着
[02:56.40]I'm still in my bed, I'm still in my(Bed about it, bed about it)
[02:56.40]我还在床上，我还在床上（床上想着，床上想着）
[03:01.72]But I'm still, I'm still
[03:01.72]但我仍，我依然
[03:03.06]I'm still in my bed
[03:03.06]我还在床上
