[00:00.00][by:Hromyqibed]
[00:06.50]W-w-w-whatcha say Mr. Clean
[00:06.50]所谓洁身自好的先生 你在说些什么
[00:09.53]I'm flagging you down for a misdemean'
[00:09.53]即便你是初次犯浑 我也会就此将你标榜
[00:12.97]It must look different from your mezzanine
[00:12.97]你确实表里不一
[00:16.32]You got me, got me feeling
[00:16.32]你使我觉得
[00:17.56]Out of touch, Hall & Oates
[00:17.56]无可寻索 就如豪与奥兹双人组一般难辨
[00:19.35]Push it out, wish me luck
[00:19.35]释放出来 为我祈愿
[00:20.78]You got a way, you messing with my faith
[00:20.78]你真是留着一手 将我的信任随意玩弄
[00:23.72]You tryna paint a picture but you running out of paint
[00:23.72]你本想下笔着画 但却无从下手
[00:26.95]You had your say 'til I took it away
[00:26.95]我携之离去前 你仍振振有词
[00:30.08]Out of yours in my controlla
[00:30.08]你未可留住的 都由我掌控
[00:32.64]I'm pushing 20 got no time for others
[00:32.64]我年已二十 不想为他人耗时
[00:36.11]I'm pushing 20 got no time for others
[00:36.11]我年已二十 不想为他人耗时
[00:39.38]Who ain't on the same wave, yeah, on the same page
[00:39.38]谁还没受过此般风浪 有过一个这样的二十岁
[00:42.69]Tryna tell me what to be, yeah, tell me what to think
[00:42.69]想为自己的今后归筹 究竟该想些什么
[00:45.91]I'm pushing 20 got no time for others
[00:45.91]我年已二十 不想为他人耗时
[00:49.12]I'm pushing 20 got no time for others
[00:49.12]我年已二十 不想为他人耗时
[00:52.20]Who ain't on the same wave, yeah, on the same page
[00:52.20]谁还没受过此般风浪 有过一个这样的二十岁
[00:55.41]Tryna tell me what to be, yeah, tell me what to think
[00:55.41]想为自己的今后归筹 究竟该想些什么
[00:58.59]I'm pushing 20 I ain't talking 'bout a bimmer
[00:58.59]我年已二十 不再痴人说梦
[01:02.36]And while you're wasting time, the money's in the meter
[01:02.36]每当你自耗韶华 财富便越遥不可及
[01:05.46]So I can start from scratch, make you a believer
[01:05.46]所以我会先吃些苦头 让你坚信
[01:08.45]Or I can just, da da da
[01:08.45]或者就
[01:10.10]Act like I don't give a-
[01:10.10]假装并不在意
[01:11.46]You got a way, you messing with my faith
[01:11.46]你真是留着一手 将我的信任随意玩弄
[01:14.61]You tryna paint a picture but you running out of paint
[01:14.61]你本想下笔着画 但却无从下手
[01:17.81]You had your say 'til I took it away
[01:17.81]我携之离去前 你仍振振有词
[01:20.93]Out of yours in my controlla
[01:20.93]你未可留住的 都由我掌控
[01:23.88]I'm pushing 20 got no time for others
[01:23.88]我年已二十 不想为他人耗时
[01:27.08]I'm pushing 20 got no time for others
[01:27.08]我年已二十 不想为他人耗时
[01:30.29]Who ain't on the same wave, yeah, on the same page
[01:30.29]谁还没受过此般风浪 有过一个这样的二十岁
[01:33.44]Tryna tell me what to be, yeah, tell me what to think
[01:33.44]想为自己的今后归筹 究竟该想些什么
[01:36.76]I'm pushing 20 got no time for others
[01:36.76]我年已二十 不想为他人耗时
[01:39.85]I'm pushing 20 got no time for others
[01:39.85]我年已二十 不想为他人耗时
[01:43.01]Who ain't on the same wave, yeah, on the same page
[01:43.01]谁还没受过此般风浪 有过一个这样的二十岁
[01:46.17]Tryna tell me what to be, yeah, tell me what to think
[01:46.17]想为自己的今后归筹 究竟该想些什么
[01:49.46]I got no time, I got no time
[01:49.46]我时日不长了
[01:51.63]No, no, no, no rewind
[01:51.63]也不反悔
[01:53.66]No, no rewind
[01:53.66]决不退缩
[01:54.82]I got no time, I got no time
[01:54.82]我时日不长了
[01:57.97]No, no, no, no rewind
[01:57.97]也不反悔
[02:00.06]No, no rewind
[02:00.06]决不退缩
[02:03.22]I'm pushing 20 got no time for others
[02:03.22]我年已二十 不想为他人耗时
[02:06.64]I'm pushing 20 got no time for others
[02:06.64]我年已二十 不想为他人耗时
[02:10.04]Who ain't on the same wave, yeah, on the same page
[02:10.04]谁还没受过此般风浪 有过一个这样的二十岁
[02:13.22]Tryna tell me what to be, yeah, tell me what to think
[02:13.22]想为自己的今后归筹 究竟该想些什么
[02:16.57]I'm pushing 20 got no time for others
[02:16.57]我年已二十 不想为他人耗时
[02:19.64]I'm pushing 20 got no time for others
[02:19.64]我年已二十 不想为他人耗时
[02:22.78]Who ain't on the same wave, yeah, on the same page
[02:22.78]谁还没受过此般风浪 有过一个这样的二十岁
[02:25.88]Tryna tell me what to be, yeah, tell me what to think
[02:25.88]想为自己的今后归筹 究竟该想些什么
[02:29.21]I got no time, I got no time
[02:29.21]我时日不长了
[02:31.38]No, no, no, no rewind
[02:31.38]也不反悔
[02:33.38]No, no rewind
[02:33.38]决不退缩
[02:34.61]I got no time, I got no time
[02:34.61]我时日不长了
[02:37.74]No, no, no, no rewind
[02:37.74]也不反悔
[02:39.62]No, no rewind
[02:39.62]决不退缩
