[00:00.00][by:麋蒿]
[00:05.12]I can't stop me, I can't stop me
[00:05.12]不由自主  身不由己
[00:08.15](Icy!)
[00:08.15]（冷漠无比！）
[00:11.38]I can't stop me, I can't stop me
[00:11.38]自我放纵 自我麻痹
[00:14.16]Miami vice, with the LA lights
[00:14.16]迈阿密暗涌风云中存在拉灯
[00:17.83]We joyride, late in the night
[00:17.83]我们沉浸在深夜里享受欢乐
[00:21.21]I don't mind, you know what you like
[00:21.21]放纵驰荡 你明白你心属
[00:24.55]Yeah you know what you like
[00:24.55]对 你要明了你的心
[00:26.03]Dressing up by dressing down
[00:26.03]伪装的训斥
[00:28.86]You got me feeling so numb
[00:28.86]你清楚我所想 然而却停止于此
[00:30.39]Saying we should go downtown
[00:30.39]说着我们应去繁华的市区
[00:33.50]Wake me up to lay me down
[00:33.50]引导我  落入深渊
[00:35.49]It's not like me to assume
[00:35.49]假设 对我 无用
[00:37.20]We're going out of bounds (out, out, out of bounds)
[00:37.20]我们要翻越过界限 （越过界线）
[00:40.73]Baby you could say you're bad for me
[00:40.73]宝贝 你应说 这样对我很不利
[00:44.18]But who are you to tell me what I need?
[00:44.18]但 你TM是谁 告诉我应需何物
[00:47.63]'Cause I like what I like what I la-la-like
[00:47.63]只因  姐 知自己所想
[00:51.10]Yeah I like what I la-la-like
[00:51.10]姐 知自己所向
[00:53.63]Baby you could say you're bad for me
[00:53.63]宝贝 你应说 这一切的坏处啊
[00:57.60]But who are you to tell me what I need?
[00:57.60]但 你TM是谁 无需你的言辞
[01:01.20]'Cause I like what I like what I la-la-like
[01:01.20]只因  姐 知自己所想
[01:04.72]Yeah I like what I la-la-like
[01:04.72]姐 知自己所向
[01:07.05]What? Ay
[01:07.05]什么？呵
[01:08.04]I can't stop me
[01:08.04]情不自禁
[01:08.96]I can't stop
[01:10.06]I can't, I can't stop, yeah
[01:10.06]不能自已
[01:12.12]I can't stop
[01:12.12]不羁
[01:13.36]No, I can't stop me, I can't stop me
[01:13.36]不羁 的 心 啊
[01:15.49]I can't stop
[01:15.49]不由自主
[01:16.92]I can't, I can't stop
[01:16.92]鬼使神差
[01:18.57]I can't stop
[01:18.57]身不由己
[01:20.26]No, I can't stop me, I can't stop me
[01:20.26]放纵不拘 的 心 呐
[01:22.42]All this room on top of the roof
[01:22.42]这房屋之巅
[01:26.35]If it's up to me, then you do you
[01:26.35]若这激励着我 然后 你做你自己
[01:29.54]No I don't mind (I don't mind)
[01:29.54]自我放纵 （情不自禁）
[01:31.62]You know what you like (you know what I like)
[01:31.62]你要明白你的心属 （内心所想）
[01:33.39]Yeah you know what you like (yeah)
[01:33.39]对 你要明了你的心 (是啊)
[01:35.32]Dressing up by dressing down
[01:35.32]伪装的训斥
[01:37.27]You got me feeling so numb
[01:37.27]你清楚我所想 然而却停滞不前
[01:38.94]Saying we should go downtown (oh we should go down town)
[01:38.94]说着我们应去繁华的市区（是 去那荣华的街市上）
[01:42.11]Wake me up to lay me down
[01:42.11]引导我  落入深渊
[01:43.89]It's not like me to assume
[01:43.89]假设 于我 不成立
[01:45.64]We're going out of bounds (take me out of bounds, ay)
[01:45.64]我们要翻越过界限 （带我越过界线）
[01:49.87]Baby you could say you're bad for me
[01:49.87]宝贝 你应说 这样对我很不利
[01:52.71]But who are you to tell me what I need?
[01:52.71]但 你TM是谁 告诉我应需何物
[01:56.05]'Cause I like what I like what I la-la-like
[01:56.05]只因  姐 知自己所想
[01:59.50]Yeah I like what I la-la-like (what I, what I like ah)
[01:59.50]对 姐 知自己所向  （姐 清楚 ）
[02:03.47]Baby you could say you're bad for me (you’re bad for me)
[02:03.47]宝贝 你应说 这一切的坏处啊（这坏处多多）
[02:06.49]But who are you to tell me what I need?
[02:06.49]但 你TM是谁 无需你的言辞
[02:09.76]'Cause I like what I like what I la-la-like
[02:09.76]只因  姐 知自己所想
[02:13.14]Yeah I like what I la-la-like (what I, what I like ah)
[02:13.14]对 姐 知自己所向  （姐 明白 ）
[02:17.11](I can't stop me)
[02:17.11]（情不自禁）
[02:17.78]I can't stop
[02:17.78]不能自已
[02:18.86]I can't, I can't stop (no no)
[02:18.86]（永远不停止）
[02:20.58]I can't stop
[02:20.58]不羁
[02:22.07]No, I can't stop me, I can't stop me
[02:22.07]不羁 的 心 啊
[02:24.04]I can't stop
[02:24.04]不由自主
[02:25.58]I can't, I can't stop
[02:25.58]鬼使神差
[02:27.23]I can't stop
[02:27.23]身不由己
[02:28.90]No, I can't stop me, I can't stop me
[02:28.90]放纵不拘 的 心 呐
[02:30.92]Ice on, ice on, ice on me
[02:30.92]冷冷的风雨打我一身
[02:32.71]All the things I like on me
[02:32.71]我爱我一切的物华
[02:34.20]Louis Vuitton, all the spice
[02:34.20]路易威登   所有香料
[02:35.87]Louis Vuitton, name the price
[02:35.87]路易威登   明标的价格
[02:37.64]I like my whips exotic
[02:37.64]我喜欢异国情调的皮鞭
[02:39.08]I like my nights erotic
[02:39.08]我喜欢缠缠绵绵的夜晚
[02:40.87]Bitch so aquatise, so I make that boy psychotic
[02:40.87]女人都是水生的 这一切 使那个男孩疯癫
[02:44.32]Ice all on my mouth, no fault when I’m talking loud
[02:44.32]冰封你的唇齿  当我吼出那无误的话时
[02:47.73]Yeah, he always want me with him, show me off 'cause he so proud
[02:47.73]嗯 他常常想让我和他在一起  给我展示他引以为傲的
[02:50.99]Back and forth, then hop on it, he like when I call the shots
[02:50.99]前前后后 一跃 他喜欢当我发号施令
[02:54.75]Told him “drop the top up in the foreign and don’t ever stop”
[02:54.75]告诉他‘’身在国外  无尽享乐”
[02:58.23]Baby you could say you're bad for me
[02:58.23]宝贝 你应说 这样对我很不利
[03:01.30]But who are you to tell me what I need? (I need)
[03:01.30]但 你TM是谁 告诉我应需何物
[03:04.87]'Cause I like what I like what I la-la-like
[03:04.87]只因  姐 知自己所想
[03:08.05]'Cause I like what I la-la-like (what I, what I like, yeah)
[03:08.05]只因  姐 知自己所向 （姐有自知之明 ）
[03:11.77]Baby you could say you're bad for me
[03:11.77]宝贝 你应说 这一切的坏处啊
[03:14.89]But who are you to tell me what I need?
[03:14.89]但 你TM是谁 无需你的言辞
[03:18.39]'Cause I like what I like what I la-la-like
[03:18.39]只因  姐 知自己所想
[03:21.72]Yeah I like what I la-la-like (what I, what I like ah)
[03:21.72]姐 知自己所向      （姐的魅力在此）
[03:25.63]I can’t stop me, I can’t help myself
[03:25.63]不能自已 身不由己
[03:30.80](I can't stop me, I can't stop me)
[03:30.80]（放纵自我 自我放纵）
[03:32.53]I can’t stop me, I can’t help myself
[03:32.53]情不自禁 不由自主
[03:37.54](I can't stop me, I can't stop me)
[03:37.54]（麻痹自我  自我麻痹）
