[00:00.00] 作词 : Andrés Torres/Mauricio Rengifo/Sabrina Carpenter/Katie Pearlman/Jackson Morgan
[00:00.00][by:velorie]
[00:01.00] 作曲 : Andrés Torres/Mauricio Rengifo/Sabrina Carpenter/Katie Pearlman/Jackson Morgan
[00:05.58]We're picking fights, we're fully grown
[00:05.58]我们还在挑起争端，我们都已经长大
[00:08.53]How come we get so immature when we're alone
[00:08.53]那怎么我们独处时还会那么不成熟啊
[00:11.44]I rub my eyes, you check your phone
[00:11.44]我揉着眼，你看你手机
[00:14.58]You say I'm overly dramatic and I know
[00:14.58]你说我太过戏剧化了 我也知道的
[00:17.56]Cause I wanna bring you to your knees
[00:17.56]因为我想让你屈服（跪下）啊
[00:21.07]Begging for me now, begging for me
[00:21.07]现在向我祈求吧，求我吧
[00:24.17]Push you to the ecstasy
[00:24.17]把你推向极致喜悦
[00:27.03]How far you're willing to reach?
[00:27.03]你想要走多远呢？
[00:29.96]I'm slamming the door but I'm staying
[00:29.96]我甩上了门但我要留下
[00:33.41]I make up my mind then I change it
[00:33.41]我下定决心然后要改变
[00:36.34]It's you that I want but we're breaking
[00:36.34]我想要的是你 但我们的感情在
[00:39.30]Everytime I tell you that we're done I'm faking
[00:39.30]每次我跟你说我们结束了 那都是我的伪装
[00:42.28]I'm losing the game that I'm playing
[00:42.28]我正输掉我这场感情游戏
[00:45.28]Keep pulling me close cause I'm leaving
[00:45.28]再将我拉近吧 因为我要离开了
[00:48.31]Don't **** at the words that I'm saying
[00:48.31]别管我说的那些话了
[00:51.34]Everytime I tell you that we're done I'm faking
[00:51.34]每次我跟你说分手吧 都是我的伪装啊
[00:54.40](la, la la la la) I'm faking
[00:54.40]是我在装
[00:57.31](la, la la la la) I'm faking, oh
[00:57.31]我在伪装，噢
[01:00.61](la, la la la la) I'm faking
[01:00.61]都是假的
[01:03.12]Everytime I tell you that we're done I'm faking
[01:03.12]每次我跟你说我们都结束了 都是我的伪装啊
[01:06.31]We go ego to ego starting fires
[01:06.31]我们一个接一个点燃战火
[01:09.39]Saying shit we don't mean, I mean we're liars
[01:09.39]说些有违真心的屁话 我想说 我们都是骗子啊
[01:12.42]But the truth is we're messed up and we like it
[01:12.42]但事实上是我们都搞砸了却都乐在其中
[01:15.38]Shut up, shut up, shut up!
[01:15.38]闭嘴，闭嘴，别说了！
[01:17.21]Cause I wanna bring you to your knees
[01:17.21]因为我想让你屈服（跪下）啊
[01:21.26]Begging for me now, begging for me
[01:21.26]现在向我祈求吧，求我吧
[01:24.05]Push you to the ecstasy
[01:24.05]把你推向极致喜悦
[01:27.01]How far you're willing to reach? (yeah)
[01:27.01]你想要走多远呢？
[01:30.42]I'm slamming the door but I'm staying
[01:30.42]我甩上了门但我要留下
[01:33.38]I make up my mind then I change it
[01:33.38]我理清思绪然后要改变
[01:36.36]It's you that I want but we're breaking
[01:36.36]我想要的是你 但我们的感情在
[01:39.30]Everytime I tell you that we're done I'm faking
[01:39.30]每次我跟你说我们结束了 那都是我的伪装
[01:42.18]I'm losing the game that I'm playing
[01:42.18]我正输掉我这场感情游戏
[01:45.20]Keep pulling me close cause I'm leaving
[01:45.20]再将我拉近吧 因为我要离开了
[01:48.42]Don't **** at the words that I'm saying
[01:48.42]别管我说的那些话了
[01:51.28]Everytime I tell you that we're done I'm faking
[01:51.28]每次我跟你说分手吧 都是我的伪装啊
[01:54.14](la, la la la la) I'm faking
[01:54.14]是我在装
[01:57.02](la, la la la la) I'm faking, oh
[01:57.02]我在伪装，噢
[02:00.64](la, la la la la) I'm faking
[02:00.64]都是假的
[02:03.17]Everytime I tell you that we're done I'm faking
[02:03.17]每次我跟你说我们都结束了 都是我的伪装啊
[02:06.17]I want to bring you to your knees (to your knees)
[02:06.17]我想让你屈服（跪下）啊（跪下来）
[02:10.39]Begging for me now (knees)
[02:10.39]就向我祈求吧（跪下）
[02:13.88]I wanna see how far you're willing to reach
[02:13.88]我想看看你会愿意走多远
[02:18.50]I'm slamming the door but I'm staying
[02:18.50]是我甩上的门但我要留下
[02:21.36]I make up my mind then I change it
[02:21.36]我下定决心然后我要改变
[02:24.31]It's you that I want but we're breaking
[02:24.31]我想要的是你 但我们的感情在
[02:27.34]Everytime I tell you that we're done I'm faking
[02:27.34]每次我跟你说我们结束了 那都是我的伪装
[02:30.20]I'm losing the game that I'm playing
[02:30.20]我正输掉我这场感情游戏
[02:33.29]Keep pulling me close cause I'm leaving
[02:33.29]再将我拉近吧 因为我要离开了
[02:36.36]Don't **** at the words that I'm saying
[02:36.36]别管我说的那些话了
[02:39.28]Everytime I tell you that we're done I'm faking
[02:39.28]每次我跟你说分手吧 都是我的伪装啊
[02:42.20](la, la la la la) I'm faking
[02:42.20]是我在装
[02:45.10](la, la la la la) I'm faking, oh
[02:45.10]我在假装，噢
[02:48.55](la, la la la la) I'm faking
[02:48.55]都是假的
[02:51.19]Everytime I tell you that we're done I'm faking
[02:51.19]每次我跟你说我们都结束了 都是我的伪装啊
