[00:00.00][by:Hromyqibed]
[00:01.66]Hope I never see you in the right light (Right light)
[00:01.66]多希望你我从未相遇
[00:04.68]Hope I always catch you at the wrong time
[00:04.68]多希望你我错过彼此
[00:07.25]If you let me take a picture of your bad side (Bad side)
[00:07.25]若你将缺陷暴露 也毫不怯色
[00:09.83]And you like it, well that's a good sign, hey (Yep)
[00:09.83]那么也无可厚非
[00:12.49]I know you're not a fan of double texting (Texting)
[00:12.49]我明知你不擅猜词辨义
[00:15.18]But you don't always gotta leave me guessing (Guessing)
[00:15.18]但我还是会疑心重重
[00:17.85]I know you wanna leave a good impression
[00:17.85]你是想留个好印象
[00:20.42]But you did it, you did without trying, oh yeah
[00:20.42]却毫不尽力
[00:24.00]I like your soul when it's shirtless
[00:24.00]我就钟爱你那纯净的灵魂
[00:26.57]'Cause it's just like mine
[00:26.57]这样才与我相配
[00:28.98]I like your hands when you're nervous
[00:28.98]喜欢你束手无策的模样
[00:31.95]And they're all over mine, like yeah
[00:31.95]一举一行 都将我牵动
[00:35.01]Show me under the surface (Yeah, yeah, yeah, yeah)
[00:35.01]带我离脱地界
[00:37.71]And we could cross that line (Yeah, yeah, yeah, yeah)
[00:37.71]越过界际
[00:40.28]When you stop acting perfect
[00:40.28]也要等你不再故作完美之时
[00:42.49]Baby, take off all your cool
[00:42.49]亲爱的 放下那些包袱吧
[00:45.72]Cool, cool
[00:51.27]I'll take off mine too when you take off all your cool
[00:51.27]若你做到了 我也会这么做
[00:56.25]Cool, cool
[01:01.96]I'll take off mine too when you take it all off
[01:01.96]让我们活得洒脱点
[01:06.41]We could even kick it in the driveway (Kick it)
[01:06.41]即使步入正轨 也可适当放松
[01:08.60]'Cause you know I'm not tryna over-complicate
[01:08.60]我不想活得太累
[01:11.24]If showing all your colors led to heartbreak (Heartbreak)
[01:11.24]但若你要一意孤行
[01:13.91]Then let it break on me, yeah, yeah
[01:13.91]我也只好与你共担
[01:17.08]I like your soul when it's shirtless
[01:17.08]我就钟爱你那纯净的灵魂
[01:19.93]'Cause it's just like mine
[01:19.93]这样才与我相配
[01:22.58]I like your hands when you're nervous
[01:22.58]喜欢你束手无策的模样
[01:25.25]And they're all over mine, like yeah
[01:25.25]一举一行 都将我牵动
[01:28.24]Show me under the surface (Yeah, yeah, yeah, yeah)
[01:28.24]带我离脱地界
[01:30.77]And we could cross that line (Yeah, yeah, yeah, yeah)
[01:30.77]越过界际
[01:33.58]When you stop acting perfect
[01:33.58]也要等你不再故作完美之时
[01:35.78]Baby, take off all your cool
[01:35.78]亲爱的 放下那些包袱吧
[01:38.96]Cool, cool
[01:44.61]I'll take off mine too when you take off all your cool
[01:44.61]若你做到了 我也会这么做
[01:49.73]Cool, cool
[01:55.26]I'll take off mine too when you take it all off
[01:55.26]让我们活得洒脱点
[01:59.63]Don't play hard to get (Don't say that)
[01:59.63]别太拘束
[02:02.01]Be hard to forget (No, baby)
[02:02.01]别太纠结
[02:04.62]Don't play hard to get ('Cause you give me that high)
[02:04.62]别太拘束
[02:09.97]Don't play hard to get (Don't say that)
[02:09.97]不要意颓不振
[02:12.58]Be hard to forget (No, baby)
[02:12.58]别太纠结
[02:15.37]Don't play hard to get ('Cause you give me that)
[02:15.37]别太拘束
[02:18.41](Take it, take it, baby)
[02:18.41]（加油鸭）
[02:19.71]Baby, take off all your cool
[02:19.71]亲爱的 放下那些包袱吧
[02:21.90]Cool, cool
[02:27.27]I'll take off mine too when you take off all your cool
[02:27.27]若你做到了 我也会这么做
[02:32.41]Cool, cool (Yeah)
[02:38.13]I'll take off mine too when you take it all off
[02:38.13]让我们活得洒脱点
[02:41.39](Take it off, take it off, yeah, babe)(Cool)
[02:41.39]（释然吧）
[02:44.04]When you take it all off (Cool)
[02:44.04]你放下包袱
[02:47.07]When you take it all off (Cool)
[02:47.07]不再故作完美
[02:48.46]Baby, I'll take it off mine too
[02:48.46]那我也会这么做
[02:51.25]When you take off all your cool (Cool)
[02:51.25]你放下包袱
[02:54.50]When you take it all off (Cool)
[02:54.50]不再故作完美
[02:57.29]When you take it all off (Cool)
[02:57.29]活得更为简单
[02:59.20]Baby, I'll take it off mine too
[02:59.20]那我也会这么做
