[00:00.00][by:Hromyqibed]
[00:17.38]Got me in my feelings, mmm
[00:17.38]换位思考一下
[00:21.77]What the hell you doing to me
[00:21.77]你让我如此不堪
[00:26.39]I can't help what I'm feeling
[00:26.39]我做什么都无济于事
[00:31.44]Yeah, 'cause I'm falling down like a summer rain
[00:31.44]就如夏日骤雨 袭刹而跌
[00:37.04]People asking what we do and I don't say a thing
[00:37.04]人们问道你我的关系 我缄口不言
[00:41.79]Can we keep it to ourselves like if it's all the same
[00:41.79]确保持久条件之前 能否不去张扬
[00:46.31]'Cause if they know what we know
[00:46.31]他人自发了解之时
[00:50.92]That's when everything's gonna change
[00:50.92]就意味着时局不同于前了
[00:55.04]So we tell 'em, mmm
[00:55.04]所以我们该不该说出去呢
[00:59.01]It might be too much for them, they might get jealous, hey
[00:59.01]只怕会迎得一片嫉妒
[01:03.29]The way that you looked at me, I felt like heaven, oh
[01:03.29]每当你朝我看来 自己就若兴高千丈
[01:07.79]I know they can see, I know they can tell it
[01:07.79]他们又怎会看不出来呢
[01:11.80]So we ain't gonna tell 'em (Shh)
[01:11.80]那么就不用再说了
[01:14.42]We ain't gotta tell
[01:14.42]不必再说了
[01:16.54]Tell 'em nothing, no, tell 'em, tell 'em, no (Tell)
[01:16.54]本已不言而喻
[01:18.90]Tell 'em nothing, no, we tell 'em, tell 'em nothing (Tell)
[01:18.90]没什么好说的
[01:23.83]We ain't gotta tell 'em, tell (Tell)
[01:23.83]不必再说了
[01:27.74](Got to tell them, babe, got to tell them, babe)
[01:27.74]（还是要说的 毕竟还要官宣）
[01:33.23]Ain't no reason why we need to tell nobody
[01:33.23]和别人再说一遍 真的没什么必要
[01:37.70]We don't gotta give it any labels
[01:37.70]不愿意再扯上任何标签
[01:40.18]Cards already on the table
[01:40.18]事已落定
[01:42.41]And we don't need opinions in our head space
[01:42.41]不要再纠结
[01:44.79]You and me already in a good place
[01:44.79]你我现在这样挺好的
[01:47.11]Like whoa, stay, let's keep it this way
[01:47.11]就这么生活下去吧
[01:51.86]People asking what we do and I don't say a thing, no
[01:51.86]人们问道你我的关系 我缄口不言
[01:56.16]Can we keep it to ourselves like if it's all the same?
[01:56.16]确保持久条件之前 能否不去张扬
[02:00.65]'Cause if they know what we know
[02:00.65]他人自发了解之时
[02:05.46]That's when everything's gonna change
[02:05.46]就意味着时局不同于前了
[02:09.21]So we tell 'em, mm
[02:09.21]所以我们该不该说出去呢
[02:13.39]It might be too much for them, they might get jealous, hey
[02:13.39]只怕会迎得一片嫉妒
[02:17.83]The way that you looked at me, I felt like heaven, oh
[02:17.83]每当你朝我看来 自己就若兴高千丈
[02:22.27]I know they can see, I know they can tell it
[02:22.27]他们又怎会看不出来呢
[02:26.08]So we ain't gonna tell 'em (Shh)
[02:26.08]那么就不用再说了
[02:28.56]We ain't gotta tell 'em
[02:28.56]不必再说了
[02:31.58]No, tell 'em, tell 'em, no (Tell)
[02:31.58]本已不言而喻
[02:33.29]Tell, tell 'em nothing, no, we tell 'em, tell 'em nothing (Tell)
[02:33.29]没什么好说的
[02:38.06]We ain't gotta tell 'em, tell (Tell)
[02:38.06]不必再说了
[02:42.51](Got to tell them, babe, got to tell them, babe)
[02:42.51]（还是要说的 毕竟还要官宣）
[02:47.41]You could be my dirty little secret
[02:47.41]你可能就是我不为人知的秘密
[02:52.32]And you could be my everything I'm needing
[02:52.32]是我所需的一切
[02:56.44]And you could be my dirty little secret (Oh)
[02:56.44]我不为人知的秘密
[03:02.84]Nobody has to know (Shh)
[03:02.84]永藏在心底
[03:08.18]We ain't gotta tell 'em
[03:08.18]不必再说了
[03:10.39]No, babe, tell 'em, tell 'em, no (Tell)
[03:10.39]还是要说的
[03:14.65]Tell 'em nothing, no, we tell 'em, tell 'em nothing (Tell)
[03:14.65]没必要说了
[03:17.88]We ain't gotta tell 'em nothing, babe
[03:17.88]本已不言而喻
[03:19.91]We ain't gotta tell 'em, baby, no (Tell)
[03:19.91]没什么好说的
[03:22.41]We ain't gotta tell nothin' to no one
[03:22.41]本已不言而喻
[03:25.35]We ain't gotta tell nothin' to no one
[03:25.35]没什么好说的
[03:27.55]We ain't gotta tell
[03:27.55]不必再说了
[03:28.50]Tell 'em nothing, no, tell 'em, tell 'em, no (Tell)
[03:28.50]没必要说了
[03:31.55](We ain't got to tell them nothing, ain't got to tell)
[03:31.55]（本已不言而喻）
[03:32.86]You know, you know
[03:35.12]Tell 'em nothing, no, we tell 'em, tell 'em nothing (Tell)
[03:35.12]没什么好说的
[03:36.14]We ain't gotta tell 'em, tell (Tell)
[03:36.14]（本已不言而喻）
[03:40.24](We ain't got to tell them nothing, ain't got to tell)
[03:40.24]没什么好说的
[03:43.67]Ain't got to tell, we ain't got to tell them nothing
[03:43.67]（本已不言而喻）
[03:46.27](And what if we)
[03:46.27]本已不言而喻
[03:47.17]Ain't got to tell, we ain't got to tell them nothing
[03:47.17]（不如）
[03:49.06](Kept this between you and me?)
[03:49.06]没什么好说的
[03:50.98]Ain't got to tell, we ain't got to tell them nothing
[03:50.98]（就让它成为我们之间的秘密）
[03:55.41]Ain't got to tell, we ain't got to tell them nothing
[03:55.41]本已不言而喻
[03:59.26](We ain't got to tell nobody, no)
[03:59.26]没什么好说的
[04:00.37]Ain't got to tell, we ain't got to tell them nothing
[04:00.37]（无须多说）
[04:04.02](Tell nobody, no)
[04:04.02]本已不言而喻
[04:05.33]Ain't got to tell, we ain't got to tell them nothing
[04:05.33]（不用说了）
[04:09.45]Ain't got to tell, we ain't got to tell them nothing
[04:09.45]没什么好说的
[04:13.97]Ain't got to tell, we ain't got to tell them nothing
[04:13.97]本已不言而喻
[04:18.67]Ain't got to tell 'em nothing, ain't got to tell
[04:18.67]没什么好说的
[04:22.98]We ain't got to tell 'em nothing, ain't got to tell
[04:22.98]本已不言而喻
[04:27.60]We ain't got to tell 'em nothing, ain't got to tell
[04:27.60]没什么好说的
[04:32.26]We ain't got to tell 'em nothing
[04:32.26]本已不言而喻
