[00:00.00] 作词 : Johan Carlsson/Ross Golan/Sabrina Carpenter
[00:00.00][by:A_monster_]
[00:01.00] 作曲 : Johan Carlsson/Ross Golan/Sabrina Carpenter
[00:05.96] Who put the baby in charge
[00:05.96]是谁让一个乳臭未干的孩子去负责的呢?
[00:08.99] It's already hard to buy all the parts and learn to use them
[00:08.99]要买齐我的零零散散再去学会使用它们已经很难了。
[00:12.28] Who put the world on my back and not in my hands
[00:12.28]是谁将世界压到我背上而不是给到我手上的呢?
[00:16.59] Just give me a chance
[00:16.59]就给我一次机会吧
[00:18.20] I listen to my mama
[00:18.20]我洗耳恭听我妈妈的教导
[00:20.24] Listen to my dad
[00:20.24]我聆听我爸爸给我的忠告
[00:21.87] Listen to my sisters
[00:21.87]我倾听姐妹们给我的建议
[00:23.63] Everyone relax
[00:23.63]每一个人都讲得很轻松
[00:25.18] Everybody answers s*t I didn't ask Think I'm reaching my limit
[00:25.18]每一个人回答的都是我不想听的废话，而我认为我已经到达了忍耐的极限。
[00:31.34] Can I exhale for a minute
[00:31.34]可不可以让我有时间呼一口气?
[00:34.69] Can I get this out in the open
[00:34.69]可不可以让我光明正大地把我想说的都说出来?
[00:37.92] Can I sit down for a second
[00:37.92]可不可以让我有一秒不必站立?
[00:40.94] Can I breathe
[00:40.94]可不可以让我呼吸这空气?
[00:44.03] Can I exhale for a minute
[00:44.03]可不可以让我有点时间长叹一口气?
[00:47.46] Can we talk it out I don't get it
[00:47.46]我们可不可以将我不明白的地方好好说说啊?
[00:50.59] Can I calm down for a moment
[00:50.59]我可以有一瞬间用来冷静清醒吗?
[00:54.20] Can I breathe for just one second
[00:54.20]我可以有一秒钟拿来呼吸吗?
[01:04.44] I put too much weight on words and glances
[01:04.44]是我太过注重言辞和眼神
[01:07.55] I I put too much weight on situations
[01:07.55]是我对周边形势过于重视
[01:10.84] I I put too much on myself thinking
[01:10.84]是我花太多时间想东想西
[01:13.60] I don't deserve what Ive earned But yeah
[01:13.60]我不值得那些我所取得的一切吗?但确实如此
[01:16.38] I listen to the labels listen to the man
[01:16.38]我听从他人给予我的人设，听从着他人的言语行事
[01:19.72] Try to keep a sense of knowing who I am
[01:19.72]尝试去了解我究竟何人许也
[01:22.94]  I try to be an angel but I don't think I can
[01:22.94]我尝试着成为一个我自己都不觉得我能成为的天使
[01:26.33] Think I'm reaching my limits yeah
[01:26.33]我想，我已经到达了忍耐的限度
[01:29.66] Can I exhale for a minute
[01:29.66]我可以有一分钟长叹一口气吗?
[01:32.92] Can I get this out in the open
[01:32.92]我可以光明正大地说出我想说的吗?
[01:35.99] Can I sit down for a second
[01:35.99]我可以坐下来休息一秒钟吗?
[01:39.72] Can I breathe
[01:39.72]我可以拥有呼吸的权利吗?
[01:42.67] Can I exhale for a minute
[01:42.67]可不可以给我一分钟长叹一口气?
[01:46.01] Can we talk it out I don't get it
[01:46.01]可不可以让我们好好地将我不懂的东西说说
[01:49.11] Can I calm down for a moment
[01:49.11]可不可以让我有那么一瞬间冷静清醒?
[01:52.55] Can I breathe for just one second baby
[01:52.55]可不可以让我有一瞬间呼吸新鲜空气啊，我亲爱的?
[01:58.84] Can I breathe
[01:58.84]可不可以让我拥有呼吸的权利?
[02:01.75] Can I breathe
[02:01.75]可不可以让我呼吸这空气?
[02:05.26] Can I breathe
[02:05.26]我到底可不可以呼吸?
[02:08.52] Can I breathe
[02:08.52]能不能让我喘口气?
[02:11.47] Can I breathe
[02:11.47]能不能让我不要再那么窒息?
[02:14.94] Can I breathe
[02:14.94]能不能让我呼吸一口这世间的空气?
[02:22.36] Na na na na na na nay
[02:25.75] Na na na na na na nay
[02:29.49] Na na na na na na nay
[02:32.65] Na na na na na na nay
