[00:00.00][by:Trap_Girl]
[00:04.99]I picked you up 'cause you were shiny and new
[00:04.99]我选择了你 只因那番夺目新颖的姿态
[00:09.44]Had all the features even came with tattoos
[00:09.44]你多才多艺 勇于纹身
[00:14.12]But I just figured out what hind-sight is
[00:14.12]如今才认识到放眼长远有多么重要
[00:16.73]Up until now never had any reason to
[00:16.73]却已无可回头
[00:19.81]Wish that I didn't but now I do
[00:19.81]已而无力回天
[00:23.94]The hell do I do with all these receipts?
[00:23.94]不知没了你还能怎么活下去
[00:26.32]Every moment that I ever spent on you
[00:26.32]从前依靠你的时候数不胜数
[00:29.35]Should I just buy a new pair of shoes?
[00:29.35]可需重头再来
[00:34.39]I wanna take you back, take you back
[00:34.39]想要让你收心
[00:38.25]I wanna put you back, put you back where I found you
[00:38.25]让你寻回初心
[00:43.53]I wanna take you back, take you back
[00:43.53]想要让你收心
[00:48.10]I wanna put you back, put you back where I found you
[00:48.10]让你寻回初心
[00:56.17]I wanna put you back now now
[00:56.17]现在想要你重归原样
[01:02.78]Closest I've ever come to buyer's remorse
[01:02.78]如今深受同情
[01:06.21]If you don't make me happy, then what do are you for?
[01:06.21]若你都不能让我开心 那你还有什么用
[01:11.65]But I just figured out what hind-sight is
[01:11.65]如今才认识到放眼长远有多么重要
[01:14.30]Up until now never had any reason to
[01:14.30]却已无可回头
[01:17.32]Wish that I didn't but now I do
[01:17.32]已而无力回天
[01:21.18]The hell do I do with all these receipts?
[01:21.18]不知没了你还能怎么活下去
[01:23.89]Every moment that I ever spent on you
[01:23.89]从前依靠你的时候数不胜数
[01:26.95]Should I just buy a new pair of shoes?
[01:26.95]可需重头再来
[01:31.93]I wanna take you back, take you back
[01:31.93]想要让你收心
[01:36.61]I wanna put you back, put you back where I found you
[01:36.61]让你寻回初心
[01:40.22]I wanna put you back now now
[01:40.22]现在想要你重归原样
[01:41.57]I wanna take you back, take you back
[01:41.57]想要让你收心
[01:43.77]Take you back, wanna take you back
[01:43.77]想要寻回曾经的你
[01:45.96]I wanna put you back, put you back where I found you
[01:45.96]让你找回初心
[01:50.27]If it ain't broke don't fix it
[01:50.27]不要无事找事
[01:52.65]It is broke then go get rid of it, rid of it
[01:52.65]也不要强挽错恋
[01:55.33]If it ain't broke don't fix it
[01:55.33]不要无事找事
[01:57.19]It is broke then go get rid of it, say it again
[01:57.19]也不要强挽错恋
[02:00.28]If it ain't broke don't fix it
[02:00.28]不要无事找事
[02:02.08]It is broke then go get rid of it, rid of it
[02:02.08]也不要强挽错恋
[02:05.02]If it ain't broke don't fix it
[02:05.02]不要无事找事
[02:06.80]It is broke then go get rid of it, say it again
[02:06.80]也不要强挽错恋
[02:10.14]I wanna take you back, take you back
[02:10.14]想要让你收心
[02:14.74]I wanna put you back, put you back where I found you
[02:14.74]让你寻回初心
[02:18.72]Where you come from
[02:18.72]变回最初的模样
[02:19.61]I wanna take you back, take you back
[02:19.61]想要让你收心
[02:24.73]I wanna put you back, put you back where I found you
[02:24.73]让你寻回初心
[02:30.52]I wanna put you back where I found you
[02:30.52]想要让你寻回初心
[02:33.47]Back to where you come from
[02:33.47]变回最初的模样
[02:40.36]I wanna take you back
[02:40.36]变回我喜欢的那个你
