[00:00.00] 作词 : Johan Carlsson/Sabrina Carpenter/James Alan Ghaleb
[00:00.00][by:Trap_Girl]
[00:01.00] 作曲 : Johan Carlsson/Sabrina Carpenter/James Alan Ghaleb
[00:03.82]Oh
[00:06.73]Oh, yeah
[00:08.72]Did I catch your attention?
[00:08.72]我引起你注意了吗？
[00:10.12]You look like you lost your breath
[00:10.12]你看起来失了呼吸
[00:13.19]When I circle the room, you ain't know, you gon' twist your head
[00:13.19]当我在屋里兜圈，你都不知道，自己会扭开头去
[00:17.14]Don't you come at me green with an attitude
[00:17.14]别用那种态度来对我发脾气
[00:20.24]When my lips and my soles are red
[00:20.24]当我双唇和鞋底都变得鲜红
[00:22.41]If I leave you behind, you can look for the broken ex, no, no
[00:22.41]如果我丢下你，你可以找分手了的前任，不，不
[00:27.57]'Cause I've been here once or twice
[00:27.57]因为我也经历过一两次了
[00:32.18]Never worry 'bout the eyes, (come on)
[00:32.18]不必为那些视线烦忧了，拜托
[00:36.72]Don't you stand there staring, honey
[00:36.72]要就呆站在那儿看着么，甜心
[00:38.79]Try to move your feet
[00:38.79]试着动动脚吧
[00:40.90]If you think they looking at you
[00:40.90]如果你觉得他们在看着你
[00:43.19]They looking at me
[00:43.19]他们在看我啊
[00:45.67]I can make it nice and easy
[00:45.67]我能利落的处理好
[00:47.81]I'mma take the lead
[00:47.81]我要来做主导
[00:49.89]They ain't even looking at you, baby
[00:49.89]他们根本没看你啊，宝贝
[00:53.27]They looking at me
[00:53.27]他们在看我呢
[00:57.33]They looking at me
[00:57.33]他们都盯着我
[01:01.40]Yeah, yeah, they looking at me
[01:01.40]对，对，他们都看着我
[01:03.72]If you yearn for a teacher, I'll teach you what you don't know
[01:03.72]如果你渴求一位老师，那我就会教你些你不知道的事
[01:06.13](I can teach you the things that you wanna know)
[01:06.13]我会教你那些你想知道的事
[01:07.76]But I can't give it up all at once, you would overdose
[01:07.76]但我没办法一次就全盘倾倒，你会摄入过量的
[01:11.06]Don't you bring any bull in the room tonight
[01:11.06]你今晚也别带什么人到房间了
[01:14.55]It's a whole new rodeo
[01:14.55]这是场全新竞技比赛
[01:16.65]It could be you and me
[01:16.65]选手可能就是我和你
[01:17.97]But you know that I'll steal the show, oh (Yeah)
[01:17.97]但你知道我会抢尽风头的，噢（没错）
[01:22.20]'Cause I've been here once or twice
[01:22.20]因为我也经历过一两次了
[01:24.45](I've been here once or twice, babe)
[01:24.45]我试过一两次了，宝贝
[01:26.14]Never worry 'bout the eyes
[01:26.14]不用为那些眼神担心啊
[01:28.80]Never worry 'bout the eyes, c'mon
[01:28.80]无需为那些视线烦恼啊，拜托
[01:30.96]Don't you stand there staring, honey
[01:30.96]要就呆站在那儿盯着么，甜心
[01:33.07]Try to move your feet
[01:33.07]试着动动脚吧
[01:34.86]If you think they looking at you
[01:34.86]如果你觉得他们在看着你
[01:37.52]They looking at me
[01:37.52]他们在看我啊
[01:39.83]I can make it nice and easy
[01:39.83]我能利落的处理好
[01:42.11]I'mma take the lead
[01:42.11]我要来做主导
[01:44.14]They ain't even looking at you, baby
[01:44.14]他们根本没看你啊，宝贝
[01:47.44]They looking at me
[01:47.44]他们在看我呢
[01:51.87]They looking at me
[01:51.87]他们都盯着我
[01:55.07](No, no, no, no)
[01:55.07]不，不，不，不
[01:56.48]Yeah, yeah, they looking at me
[01:56.48]对，对，他们都看着我
[01:59.96]But they looking at me, babe
[01:59.96]但他们看着我呢，宝贝
[02:05.17]'Cause they looking at me, baby
[02:05.17]因为他们在看我，宝贝
[02:13.11]Hey
[02:13.11]嘿
[02:15.69]If I leave you behind, you can look for the broken ex
[02:15.69]如果我丢下你，你可以找分手了的前任
[02:18.95](Don't you)
[02:18.95]难道你
[02:21.77]Don't you stand there staring, honey
[02:21.77]要就站在那儿发呆么，甜心
[02:24.24]Try to move your feet (Try to move your feet now)
[02:24.24]试着动动脚吧（现在就试着动动看）
[02:26.28]If you think they looking at you
[02:26.28]如果你觉得他们在看着你
[02:28.53]They looking at me
[02:28.53]他们在看我啊
[02:30.92]I can make it nice and easy
[02:30.92]我能利落的处理好
[02:33.08]I'mma take the lead
[02:33.08]我要来做主导
[02:35.03]They ain't even looking at you, baby
[02:35.03]他们根本没看你啊，宝贝
[02:38.30]They looking at me
[02:38.30]他们在看我呢
[02:39.88](They just looking at me, they just looking at me)
[02:39.88]他们只是在看我，只是在盯着我
[02:43.19]They looking at me
[02:43.19]他们都盯着我
[02:44.42](Yeah, they're looking at me, my baby, baby, baby)
[02:44.42]对，他们在看我呢，我的宝贝，宝贝，宝贝
[02:47.07]Yeah, yeah, they looking at me
[02:47.07]对，没错，他们在看我
[02:51.75]But they looking, they looking at me
[02:51.75]但他们在看，他们看着我呢
[02:56.08]They looking at me
[02:56.08]他们都盯着我
