[00:00.00] 作词 : Young
[00:01.00] 作曲 : Young
[00:15.90]I saw the autumn leaves
[00:18.48]Peel up off the street
[00:21.66]Take wing on the balmy breeze
[00:24.27]And sweep you off your feet
[00:27.64]And you blushed as they scooped you up
[00:30.15]On sugar maple wings
[00:33.66]To gaze down on the city below
[00:36.30]Ablaze with wondrous things
[00:38.53]
[00:39.74]Downy feathers kiss your face
[00:43.46]And flutter everywhere
[00:45.68]Reality is a lovely place
[00:49.43]But I wouldn't want to live there
[00:51.70]
[00:55.74]I wouldn't want to live there
[00:57.55]
[01:03.83]Weighed down by heavy lids and lunar lullabies
[01:09.65]I knew you were wide awake
[01:11.96]'Cause you smile with your eyes
[01:14.69]
[01:15.70]Downy feathers kiss your face
[01:19.41]And flutter everywhere
[01:21.59]Reality is a lovely place
[01:25.43]But I wouldn't want to live there
[01:27.07]
[01:27.67]From the green belt balcony
[01:30.67]The wildfires look so pretty
[01:33.71]Ponderosa canopy
[01:36.06]I'd never leave if it were up to me
[01:39.74]To the ruby redwood tree
[01:42.59]And to the velvet climbing ivy:
[01:45.66]Painted all mahogany
[01:48.16]I'd never leave if it were up to me
[01:52.09]
[01:55.46](If it were up to me)
[01:57.67]
[02:02.94]With a starry brush
[02:05.46]Paint the dusk venetian blue
[02:08.42]'Cause in the evening hush
[02:11.28]You'll never believe the view
[02:14.06]And when the leaves return
[02:16.70]And their whisperings fill the night
[02:19.80]They'll freeze and burn where fire and ice collide
[02:25.03]
[02:28.91]Where fire and ice collide
[02:31.17]
[02:36.68]Can you feel a silk embrace in the satin air?
[02:42.66]If we dissolve without a trace
[02:46.36]Will the real world even care?
[02:48.71]Downy feathers kiss your face
[02:52.33]And flutter everywhere
[02:54.49]Reality is a lovely place
[02:58.30]But I wouldn't want to live there
[03:00.44]
[03:04.49]I wouldn't want to live there
[03:06.75]
[03:12.67]I saw the autumn leaves
[03:15.51]Peel up off the street
[03:18.64]Take wing on the balmy breeze
[03:21.23]And sweep you off your feet
[03:23.53]
[by:峡谷中的仙人掌]
[00:15.90]我看见秋天的落叶
[00:18.48]从街上被吹离
[00:21.66]在和煦的微风中飞离这儿
[00:24.27]并使你一见倾心
[00:27.64]你因他们抱你而脸红不已
[00:30.15]到酥糖制成的羽翼上
[00:33.66]凝视着身下的那座城市
[00:36.30]正在发光的东西是多么不可思议
[00:39.74]柔软的羽毛亲吻你的脸
[00:43.46]并将自己飘洒至周边
[00:45.68]现实世界是个可爱的地方
[00:49.43]但我不愿待在那儿
[00:55.74]我不愿待在那儿
[01:03.83]沉重的眼皮和月的摇篮曲将我压垮
[01:09.65]我意识到你根本没有睡着
[01:11.96]因为你在和你的眼睛一起微笑
[01:15.70]柔软的羽毛亲吻你的脸
[01:19.41]并将自己飘洒至周边
[01:21.59]现实世界是个可爱的地方
[01:25.43]但我不愿待在那儿
[01:27.67]从被绿色植物环绕的阳台向外望去
[01:30.67]野火竟会如此美丽
[01:33.71]美国黄松的树荫
[01:36.06]若我能掌管这一切，则我将永远不会离去
[01:39.74]红宝石色的红杉树
[01:42.59]还有如天鹅绒柔软、不断生长的常春藤
[01:45.66]绘满所有的桃花心木
[01:48.16]若我能掌管这一切，则我将永远不会离去
[01:55.46]如果我真的可以
[02:02.94]用一把闪闪发光的画笔
[02:05.46]将这世界绘成黄昏时威尼斯般的蓝
[02:08.42]因为在傍晚的寂静中
[02:11.28]你将永远不会相信这景观
[02:14.06]待树叶重新长成
[02:16.70]他们的窃窃私语会填补整个夜晚
[02:19.80]它们会在冰与火相遇的地方凝固再燃烧
[02:28.91]在冰与火相遇的地方
[02:36.68]你能在如丝般的空气中感受到一个像丝绸一样光滑的拥抱吗
[02:42.66]如果我们不留痕迹的消逝离去
[02:46.36]这现实世界可会有丝毫介意
[02:48.71]柔软的羽毛亲吻你的脸
[02:52.33]并将自己飘洒至周边
[02:54.49]现实世界是个可爱的地方
[02:58.30]但我不愿意待在那儿
[03:04.49]我不愿意待在那儿
[03:12.67]我看见秋天的落叶
[03:15.51]从街上被吹离
[03:18.64]在和煦的微风中飞离这儿
[03:21.23]并使你一见倾心
