[00:00.000] 作词 : Young
[00:01.000] 作曲 : Young
[00:24.670]Met a girl in the parking lot
[00:28.020]And all I did was say hello
[00:31.340]Her pepper spray made it rather hard
[00:34.830]For me to walk her home
[00:37.360]But I guess that's the way it goes
[00:41.460]Tell me again was it love at first sight
[00:44.710]When I walked by and you caught my eye
[00:48.270]Didn't you know love could shine this bright
[00:51.330]Well smile because you're the deer in the headlights
[01:09.220]Met a girl with a graceful charm
[01:12.300]But when beauty met the beast he froze
[01:15.960]Got the sense I was not her type
[01:18.600]By black eye and bloody nose
[01:21.970]But I guess that's the way it goes
[01:26.090]Tell me again was it love at first sight
[01:29.190]When I walked by and you caught my eye
[01:32.860]Didn't you know love could shine this bright
[01:35.940]Well smile because you're the deer in the headlights
[01:40.920]It's suffocating to say
[01:42.850]But the female mystique takes my breath away
[01:46.440]So give me a smile or give me a stare
[01:49.500]'Cause I'm trying to guess here
[01:53.360]Tell me again was it love at first sight
[01:56.620]When I walked by and you caught my eye
[02:00.270]Didn't you know love could shine this bright
[02:03.520]I'm sorry I havent't tried （deer in the headlights）
[02:06.970]Tell me again was it love at first sight
[02:10.390]When I walked by and you caught my eye
[02:14.010]Didn't you know love could shine this bright
[02:17.160]If life was a game, you would never play nice
[02:20.680]If love was a beam you'd be blind in both eyes
[02:24.060]Put your sunglasses on
[02:25.390]'Cause you're the deer in the headlights
[02:32.560]You're the deer in the headlights
[02:52.880]You're the deer in the headlights
[00:24.670]在停车场邂逅了一位女孩
[00:28.020]而我只是说了句  你好
[00:31.340]本想送她回家  但是她的防狼喷雾
[00:34.830]让我望而却步
[00:37.360]我猜这就是天意弄人
[00:41.460]再次问自己  这就是一见钟情吗
[00:44.710]那次的邂逅 让我七魂不见六魄
[00:48.270]你可否知道爱能照耀一切
[00:51.330]你婉约一笑  如暴露车灯前忐忑的小麋鹿
[01:09.220]遇见了一位魅力非凡的女生
[01:12.300]但是当美女遇见野兽之时  野兽却惊呆了
[01:15.960]很清楚自己不是她喜欢的类型
[01:18.600]黑黑的眼睛  红红的鼻子
[01:21.970]也许这是天意弄人
[01:26.090]再次问自己  这就是一见钟情吗
[01:29.190]那次的邂逅 让我七魂不见六魄
[01:32.860]你可否知道爱能照亮一切
[01:35.940]你婉约一笑  如暴露车灯前忐忑的小麋鹿
[01:40.920]真是难以启齿
[01:42.850]但是这女生的神秘感让我神魂颠倒
[01:46.440]不如送我一个微笑  或者一个冷笑
[01:49.500]因为这让我陷入了瞑思苦想
[01:53.360]再次问自己  这就是一见钟情吗
[01:56.620]那次的邂逅 让我七魂不见六魄
[02:00.270]你可否知道爱能照亮一切
[02:03.520]很抱歉  我没有为之尝试过(忐忑的小鹿)
[02:06.970]再次问自己  这就是一见钟情吗
[02:10.390]当我走过你身旁  你完全勾住了我的魂
[02:14.010]你不知道爱可以照亮这一切吗
[02:17.160]如果生活是场游戏  你永远都不会成为高手
[02:20.680]如果爱情是条光束  会闪耀得让你紧闭双目
[02:24.060]快戴上你的太阳镜
[02:25.390]因为你就是车灯前忐忑的小鹿
[02:32.560]你就是车灯前忐忑的小鹿
[02:52.880]你就是车灯前忐忑的小鹿