[00:00.000] 作词 : Adam Young
[00:01.000] 作曲 : Adam Young
[00:12.290]Wake me if you're out there!
[00:14.299]
[00:28.250]Through the glass in my bedroom window
[00:33.350]In the bushes far below
[00:36.700]I thought I saw an unfamiliar shadow
[00:41.200]Among the ones I so clearly know
[00:44.900]I've been sleeping with the nightlight unplugged
[00:48.670]With a note on the rocking chair
[00:51.840]That says I'm dreaming of the life I once loved
[00:56.530]So wake me if you're out there
[00:59.670]Living close to the ground
[01:03.320]It's seventh heaven 'cause there are angels all around
[01:07.300]Among my frivolous thoughts
[01:10.500]I believe there are beautiful things seen by the astronauts
[01:14.200]
[01:14.900]So wake me if you're out there!
[01:16.950]
[01:21.600]Wake me if you're out there!
[01:23.580]
[01:30.840]In the dust on my cellar staircase
[01:35.580]A pair of footprints followed me
[01:38.560]I saw a flicker in the fake fireplace
[01:43.459]Blinked again' but there was nothing to see
[01:46.429]I've been leaving all the windows unlocked
[01:51.110]With a basket by the oak tree
[01:54.800]'Cause I'll be picking up the acorns that fall off
[01:58.860]If you'll be climbing up to meet me
[02:02.190]Living close to the ground!
[02:05.800]It's seventh heaven 'cause there are angels all around
[02:09.630]Among my frivolous thoughts
[02:12.470]I believe there are beautiful things seen by the astronauts
[02:17.170]So wake me if you're out there!
[02:20.100]I keep my knees black and blue
[02:21.630]'Cause they often hit the hardwood floor
[02:25.120]（Wake me if you're out there）
[02:27.230]And I believe' so I'm not praying to the ceiling anymore
[02:34.510]
[02:35.160]And I've been sleeping with the nightlight unplugged
[02:39.890]With a note on the rocking chair
[02:43.400]That says I'm dreaming of the life I once loved
[02:47.929]So wake me if you're out there
[02:50.899]Living close to the ground!
[02:54.450]It's seventh heaven 'cause there are angels all around
[02:58.390]Among my frivolous thoughts
[03:01.260]I believe there are beautiful things seen by the astronauts!
[03:06.250]The indications reveal
[03:08.339]（Wake me if you're out there）
[03:10.299]That few of us realise life is quite so real
[03:13.989]So if you're dying to see
[03:16.570]I guarantee there are angels around your vicinity!
[03:22.200]So if you're dying to see
[03:24.239]I guarantee there are angels around your vicinity
[03:30.299]
[by:阿里傻傻]
[00:12.290]如果你就在那儿，请将我唤醒
[00:28.250]透过我卧室的那些窗户
[00:33.350]在楼下远处的灌木丛中
[00:36.700]我想我看到了一个陌生的身影
[00:41.200]也是我曾清楚了解的一个
[00:44.900]夜晚的灯光熄灭，我已入睡
[00:48.670]摇椅上的笔记上
[00:51.840]写着：“我梦想着这一个我曾经爱过的世界”
[00:56.530]所以如果你在那里，就请将我唤醒
[00:59.670]生活在那靠近大地的地方
[01:03.320]是第七个天堂，只因在那儿天使四处飞翔
[01:07.300]在我那些琐碎的想法中
[01:10.500]我一直深信在那儿的美好事物已被宇航员见到
[01:14.900]如果你就在那儿，请将我唤醒
[01:21.600]如果你就在那儿，请将我唤醒
[01:30.840]在我地窖楼梯的尘土上
[01:35.580]一双脚印伴随着我
[01:38.560]我看到假的壁炉上光辉闪动
[01:43.459]再一次睁眼却空无一物
[01:46.429]我将所有的窗户打开
[01:51.110]带着篮子走向了那棵橡树
[01:54.800]因为我将拾起所有掉落的橡子
[01:58.860]如果你能爬上树来看我
[02:02.190]生活在靠近大地的地方
[02:05.800]是第七个天堂，只因在那儿天使四处飞翔
[02:09.630]在我那些琐碎的想法中
[02:12.470]我一直深信在那儿的美好事物已被宇航员见到
[02:17.170]如果你就在那儿，请将我唤醒
[02:20.100]我把我的膝盖碰得伤痕累累
[02:21.630]因为他们经常撞到硬木地板
[02:25.120]（如果你就在那儿，请将我唤醒）
[02:27.230]我深信我以不会再去祈求更多
[02:35.160]夜晚的灯光熄灭，我已入睡
[02:39.890]摇椅上的笔记上
[02:43.400]写着：“我梦想着这一个我曾经爱过的世界”
[02:47.929]所以如果你在那里，就请将我唤醒
[02:50.899]生活在那靠近大地的地方
[02:54.450]是第七个天堂，只因在那儿天使四处飞翔
[02:58.390]在我那些琐碎的想法中
[03:01.260]我一直深信在那儿的美好事物已被宇航员见到
[03:06.250]那些暗示都告诉我们
[03:08.339]如果你就在那儿，请将我唤醒
[03:10.299]只有少数人才会领会到我们生活的怪诞
[03:13.989]所以如果你渴望看见
[03:16.570]我保证天使就飞翔在你的身边
[03:22.200]所以如果你渴望看见
[03:24.239]我保证天使就飞翔在你的身边
