[00:21.740]Splash down in the silver screen
[00:24.160]Into a deep dramatic scene
[00:27.500]I swim through the theater
[00:29.320]Or maybe I'm just a dreamer
[00:32.350]Like a kite in the bright midday
[00:34.980]Wonder stole my breath away
[00:37.510]Shy sonata for Mercury
[00:39.820]The stars always sing so pretty
[00:42.680]This picnic will soon depart
[00:45.530]Real life, I'm sad to see you go
[00:48.340]I'll miss you with all my heart
[00:50.440]But I'd rather be alone
[00:53.610]'Cause I couldn't live without
[00:56.900]Sunsets that dazzle in the dusk
[00:58.980]So I'll drag the anchor up
[01:01.460]And rest assured, 'cause dreams don't turn to dust
[01:04.310]
[01:08.490]Dreams don't turn to dust
[01:13.600]
[01:14.850]I made for the countryside
[01:17.280]And my eyes never grew so wide
[01:19.900]Apple raspberry river blue
[01:22.460]I don't wanna leave without you
[01:25.470]In the sound I gladly drowned
[01:28.800]Into the emerald underground
[01:30.410]I rub my eyes 'cause it's hard to see
[01:33.700]Surrounded by all this beauty
[01:36.170]This picnic will soon depart
[01:38.710]Real life, I'm sad to see you go
[01:41.380]I'll miss you with all my heart
[01:43.850]But I'd rather be alone
[01:46.670]'Cause I couldn't live without
[01:49.140]Sunsets that dazzle in the dusk
[01:52.900]So I'll drag the anchor up
[01:54.370]And rest assured, 'cause dreams don't turn to dust
[01:58.280]
[02:01.770](I'm sad to see you go)
[02:05.400](But I'd rather be alone)
[02:07.849]When tiger eyes begin making you blush
[02:12.999]And when diamonds boast that they can't be crushed
[02:16.289]Let 'em go, 'cause dreams don't turn to dust
[02:19.260]
[02:40.649]This picnic will soon depart
[02:42.939]Real life, I'm sad to see you go
[02:45.670]I'll miss you with all my heart
[02:48.209]But I'd rather be alone
[02:50.978]'Cause I couldn't live without
[02:53.649]Sunsets that dazzle in the dusk
[02:56.269]So I'll drag the anchor up
[02:58.619]And rest assured, 'cause dreams don't turn to dust
[03:01.649]
[03:05.599]Dreams don't turn to dust
[03:10.730]
[03:10.989]Dreams don't turn to dust
[03:14.109]
[03:19.879]I'll rest assured 'cause dreams don't turn to dust
[03:25.570]
[by:没沉没]
[00:21.740]飞溅入银色的屏幕
[00:24.160]进入一个深深的富有戏剧性的场景
[00:27.500]我穿游过剧院
[00:29.320]又或者我只是一个做梦的人
[00:32.350]像正午中的一只风筝
[00:34.980]惊讶让我窒息
[00:37.510]为水星弹奏委婉的奏鸣曲
[00:39.820]星星总是如此美丽地歌唱
[00:42.680]这个梦游人很快就会离开
[00:45.530]我难过现实离我而去
[00:48.340]我将发自内心地怀念
[00:50.440]但是我宁愿一人孤单
[00:53.610]因为我离不开
[00:56.900]黄昏中耀眼的落日
[00:58.980]所以我将起锚远航
[01:01.460]然后安心休息。因为梦想不会湮没在尘埃中
[01:08.490]梦想不会湮没在尘埃中
[01:14.850]我走向郊外
[01:17.280]我的视线从未如此宽广
[01:19.900]苹果、覆盆子、河流、蓝天
[01:22.460]我不想离开你
[01:25.470]在这美妙的声音中我快乐的沉浸在
[01:28.800]绿色的地道中
[01:30.410]我揉揉眼睛，有点看不清
[01:33.700]周围满是美丽
[01:36.170]这个梦游人很快就会离开
[01:38.710]我难过现实离我而去
[01:41.380]我将发自内心地怀念
[01:43.850]但是我宁愿一人孤单
[01:46.670]因为我离不开
[01:49.140]黄昏中耀眼的落日
[01:52.900]所以我将起锚远航
[01:54.370]然后安心休息。因为梦想不会湮没在尘埃中
[02:01.770]我伤心地看着你离开
[02:05.400]但是我宁愿一人孤单
[02:07.849]当虎眼石让你脸红
[02:12.999]当钻石叫嚣着他们不可能被碾碎
[02:16.289]随他们去吧。因为梦想不会湮没在尘埃中
[02:40.649]这个梦游人很快就会离开
[02:42.939]我难过现实离我而去
[02:45.670]我将发自内心地怀念
[02:48.209]但是我宁愿一人孤单
[02:50.978]因为我离不开
[02:53.649]黄昏中耀眼的落日
[02:56.269]所以我将起锚远航
[02:58.619]然后安心休息。因为梦想不会湮没在尘埃中
[03:05.599]梦想不会湮没在尘埃中
[03:10.989]梦想不会湮没在尘埃中
[03:19.879]我将安详地休整，因为梦想不会湮没在尘埃中
