[00:08.650]Don't remind me
[00:11.170]That some days I'm the windshield
[00:15.660]And other days I'm just a lucky bug
[00:20.280]As cold iron rails leave
[00:22.700]Old mossy trails through the countryside
[00:29.200]The crow and the bean field
[00:33.450]Are my best friends, but boy I need a hug (Boy I need a hug)
[00:38.030]'Cause my heart stops without you
[00:40.660]There's something about you
[00:42.570]That makes me feel alive
[00:45.690]If the green left the grass on the other side
[00:49.920](I would make like a tree and leave)
[00:54.420]But if I reached for your hand would your eyes get wide?
[00:58.840](Who knew the other side could be so green?)
[01:02.870]Don't remind me
[01:04.640]I'm a chickadee in love with the sky
[01:09.350]But that's clearly not a lot to crow about
[01:13.370]'Cause when the stars silhouette me
[01:16.460]I'm scared they'll forget me and flicker out
[01:22.410]I taste honey but I haven't seen the hive
[01:27.130]Yeah, I didn't look, I didn't even try
[01:31.400]But still my heart stops without you
[01:33.990]'Cause there's something about you that makes me feel alive
[01:39.530]If the green left the grass on the other side
[01:43.750](I would make like a tree and leave)
[01:48.190]But if I reached for your hand would your eyes get wide?
[01:52.660](Who knew the other side could be so green?)
[01:59.790]We are honey and the bee
[02:06.130]Backyard of butterflies surrounded me
[02:10.590](And I fell in love with you, like bees to honey)
[02:15.090]So let's up and leave the weeping to the willow tree
[02:19.620](And pour our tears in the sea)
[02:23.610]I swear
[02:26.530]There's a lot of vegetables out there
[02:29.150]That crop up for air
[02:32.130]And yet I never thought we were two peas in a pod
[02:37.830]'Till you suddenly bloomed, and I knew
[02:41.450]That I'd always love you
[02:45.640](Oh, I'll always love you too)
[02:51.240]If the green left the grass on the other side
[02:55.530](I would make like a tree and leave)
[02:59.980]But if I reached for your hand would your eyes get wide?
[03:04.390](Who knew the other side could be so green?)
[03:09.200]If the green left the grass on the other side
[03:13.420](I would make like a tree and leave)
[03:17.920]But if I reached for your hand would your eyes get wide?
[03:22.370](Who knew the other side could be so green?)
[03:27.270]And if I reached for your hand for the rest of my life
[03:31.360]Who knew the other side could be so green?
[by:喵云Sharon]
[00:08.65]别提醒我
[00:11.17]有时候我就是块挡风玻璃
[00:15.66]其他时候我只是只幸运的虫子
[00:20.28]当冰冷的铁轨穿过乡野
[00:22.70]顺着布满青苔的山径离开时
[00:29.20]乌鸦和豆田
[00:33.45]就是我的好朋友   但是伙计  我需要一个拥抱
[00:38.03]因为我心因你而跳动
[00:40.66]关于你的点滴
[00:42.57]让我觉得自己充满生机
[00:45.69]如果另一端的世界芳草萋萋
[00:49.92]我将扮作一棵绿树 再别离
[00:54.42]如果我要牵你的手 你又是否能够注意
[00:58.84]谁会想到那儿能是如此蓬勃生机
[01:02.87]别提醒我
[01:04.64]我是只爱上蓝天的云雀
[01:09.35]但是这没什么好吹嘘的
[01:13.37]因为当星辰映出我的轮廓
[01:16.46]我害怕他们将会忘记我，摇弋而去
[01:22.41]我尝到了蜂蜜 却未见到蜂巢
[01:27.13]耶 我没去寻找 甚至没有尝试过去寻找
[01:31.40]但是我心依旧为你而跳动
[01:33.99]因为你的点滴让我充满生机
[01:39.53]如果另一端的世界芳草萋萋
[01:43.75]我将扮作一棵绿树 再别离
[01:48.19]如果我要牵你的手 你又是否能够注意
[01:52.66]谁会想到那儿能是如此蓬勃生机
[01:59.79]我们是蜂蜜和蜜蜂
[02:06.13]后院的蝴蝶簇拥着我
[02:10.59]我爱上你了 就像蜜蜂爱上蜂蜜
[02:15.09]让我们离开柳树的柳枝飞上蓝天
[02:19.62]把我们的眼泪洒向大海
[02:23.61]我发誓
[02:26.53]那有很多蔬菜
[02:29.15]麦苗为了阳光拔地而起
[02:32.13]耶 我从未想过 我们是豆荚里的两颗豌豆
[02:37.83]直到你忽然开花 我知道
[02:41.45]我会一直爱你
[02:45.64]喔~ 我也会一直爱你
[02:51.24]如果另一端的世界芳草萋萋
[02:55.53]我将扮作一棵绿树 再别离
[02:59.98]如果我要牵你的手 你又是否能够注意
[03:04.39]谁会想到那儿能是如此蓬勃生机
[03:09.20]如果另一端的世界芳草萋萋
[03:13.42]我将扮作一棵绿树 再别离
[03:17.92]如果我要牵你的手 你又是否能够注意
[03:22.37]谁会想到那儿能是如此蓬勃生机
[03:27.27]如果我将和你执手偕老
[03:31.36]谁又在乎外面的春色满园