[00:00.000] 作词 : Young
[00:01.000] 作曲 : Young
[00:25.580]The princess in her flower bed
[00:29.640]Pulled the jungle underground
[00:33.590]Where cherry bombs stained the blackbirds red
[00:37.390]And explosions never make a sound
[00:40.50]
[00:40.480]（Oh comet come down!）
[00:42.950]Kamikaze over me
[00:45.120]（And I come alive!）
[00:47.150]My midnight melody
[00:48.930]（Oh comet come down! down' down' down...）
[00:58.370]
[01:23.960]My captain on a snowy horse
[01:27.850]Is coming back to take me home
[01:30.60]（He's coming back to take me home!）
[01:32.50]I'm finally fighting back a terrible force
[01:35.880]'Cause I'm not afraid to die alone
[01:38.360]
[01:38.860]（Oh comet come down!）
[01:41.209]Kamikaze over me
[01:43.260]（And I come alive!）
[01:45.600]My midnight melody
[01:47.290]（Oh comet come down!）
[01:49.489]Kamikaze over me
[01:51.980]（And I come alive!）
[01:53.940]My midnight melody
[01:55.679]（Oh comet come down!）
[01:57.510]
[02:02.870]（Oh comet come - oh comet come down! down' down' down...）
[02:11.410]
[02:13.810]（Break down the open road!）
[02:15.690]Maybe I'll ride
[02:17.399]（And fight back the overtow!）
[02:19.500]To save my life!
[02:21.820]（Bring in the amber glow!）
[02:24.0]Maybe I'll fly
[02:26.399]（And go where you want to go!）
[02:27.670]With your eagle eye
[02:29.679]
[02:30.260]（Break down the open road!）
[02:32.279]Maybe I'll ride
[02:34.149]（And fight back the overtow!）
[02:36.260]To save my life!
[02:37.600]（Bring in the amber glow!）
[02:40.630]Maybe I'll fly
[02:42.470]（And go where you want to go!）
[02:44.370]With your eagle eye
[02:46.950]（Eagle eye' eagle eye' eagle eye' eagle eye）
[02:55.60]（Eagle eye' eagle eye' eagle eye' eagle eye）
[03:03.369]（Eagle eye' eagle eye' eagle eye...）
[03:10.0]
[by:silhouette_sxy]
[00:25.580]公主在她的花池上
[00:29.640]把地下丛林拉上来
[00:33.590]当樱桃炸弹把周围染成黑鹂鸟般的颜色
[00:37.390]而爆炸没有发出任何声音
[00:40.480]哦！彗星坠落！
[00:42.950]神风在我身边
[00:45.120]我活了过来！
[00:47.150]伴随着午夜的旋律
[00:48.930]哦！彗星坠落！坠落！......
[01:23.960]船长骑在他的白马上
[01:27.850]他正返回带我回家
[01:30.60]他正返回带我回家！
[01:32.50]我终于击退了这可怕的力量
[01:35.880]因为我不怕孤独地死去
[01:38.860]哦！彗星坠落！
[01:41.209]神风在我身边
[01:43.260]我活了过来！
[01:45.600]伴随着午夜的旋律
[01:47.290]哦！彗星坠落！
[01:49.489]神风在我身边
[01:51.980]我活了过来！
[01:53.940]伴随着午夜的旋律
[01:55.679]哦！彗星坠落！
[02:02.870]哦！彗星坠落！坠落！......
[02:13.810]打破离开的道路！
[02:15.690]也许我会漂浮
[02:17.399]击退涌动的逆流！
[02:19.500]拯救我的生命！
[02:21.820]带来琥珀色的光辉！
[02:24.0]也许我可以飞翔
[02:26.399]去你向往的地方吧！
[02:27.670]用你鹰般锐利的双眼
[02:30.260]打破离开的道路！
[02:32.279]也许我会漂浮
[02:34.149]击退涌动的逆流！
[02:36.260]拯救我的生命！
[02:37.600]带来琥珀色的光辉！
[02:40.630]也许我可以飞翔
[02:42.470]去你向往的地方吧！
[02:44.370]用你鹰般锐利的双眼
[02:46.950]鹰般锐利的双眼......
[02:55.60]鹰般锐利的双眼......
[03:03.369]鹰般锐利的双眼......
