[00:00.000] 作词 : Ronald Reagan
[00:01.000] 作曲 : Owl City
[00:02]From  Ronald Reagan "Challenger crash speech"
[00:04]Ladies and Gentlemen,
[00:05]today is a day for mourning and remembering.
[00:08]They had a hunger to explore the universe and discover its truths,
[00:12]and they had that special grace,
[00:13]that special spirit that says,
[00:15]"Give me a challenge, and I'll meet it with joy."
[00:18]The crew of the Space Shuttle Challenger
[00:20]honored us by the manner in which they lived their lives.
[00:23]We will never forget them
[00:25]as they prepared for their journey and waved goodbye
[00:28]and slipped the surly bonds of earth
[00:31]to touch the face of God.
[by:neVly]
[00:02]节选自：罗纳德里根 关于“挑战者号”航天飞机悲剧的演讲
[00:04]女士们先生们
[00:05]今天是哀悼和怀念的日子
[00:08]他们渴望探索宇宙，渴望揭开宇宙的奥秘
[00:12]他们的特殊姿态
[00:13]和特殊精神告诉我们
[00:15]“把挑战给我，我要满怀喜悦的去迎接”
[00:18]挑战者号航天飞机乘员的生命历程
[00:20]给我们带来荣耀
[00:23]我们永远不会忘记他们
[00:25]他们正准备上路，挥手告别
[00:28]挣脱大地粗暴的束缚
[00:31]去触摸上帝的脸
