[00:00.00] 作词 : Young
[00:00.17] 作曲 : Young
[00:00.35]I survived
[00:02.37]A dreadful accident
[00:06.03]In the car crash of the century
[00:12.08]My shattered hopes
[00:14.43]Collapsed on cold cement
[00:17.24]But in the back of the ambulance
[00:20.76]I'd never felt so content
[00:24.69]A high-speed collision gave a new sense of sight
[00:29.88]To me
[00:31.65]And now my vision can render the scene
[00:36.79]A blurry image of wreckage and roadside debris
[00:43.55]Happiness returned to me
[00:46.77]Through a grave emergency
[00:49.84]Da da da da da da
[00:55.49]Da da da da da da
[01:11.96]I tossed and turned
[01:13.93]In sterile apathy
[01:17.11]Until the violets
[01:21.31]Arrived for me
[01:24.08]The bouquet burst
[01:26.23]And blossoms filled the room
[01:29.24]And the place got smaller as they grew taller
[01:33.51]And taught me to bloom
[01:36.32]A high-speed collision gave a new sense of sight
[01:42.00]To me
[01:43.79]And now my vision can render the scene
[01:48.91]A blurry image of wreckage and roadside debris
[01:55.57]Happiness returned to me
[01:58.55]Through a grave emergency
[02:01.88]The curtains decayed
[02:04.92]The daylight poured in
[02:07.50]I was never afraid
[02:10.82]Of the darkness again
[02:13.74]My burns were third-degree
[02:17.00]But I'd been set free
[02:19.18]Cuz grace had finally found its way
[02:23.55]To me
[02:27.33]A high-speed collision gave a new sense of sight
[02:32.93]To me
[02:34.66]And now my vision can render the scene
[02:40.40]A blurry image of wreckage and roadside debris
[02:46.63]Happiness returned to me
[02:52.44]Happiness returned to me
[02:58.50]Happiness returned to me
[03:01.66]Through a grave emergency
[03:04.67]Da da da da da da
[03:10.57]Da da da da da da
[03:13.85]（Through a grave emergency）
[03:16.86]Da da da da da da
[03:22.44]Happiness returned to me
[03:25.86]Through a grave emergency
[00:00.35]我幸存
[00:02.37]于一场生死浩劫
[00:06.03]一声轰鸣 天昏地暗
[00:12.08]我那破灭的希望一片一片
[00:14.43]散落在冰冷的公路之上
[00:17.24]然而救护车鸣笛响起
[00:20.76]温暖慰藉 填满心底
[00:24.69]急速的碰撞改变了我
[00:29.88]看待周遭一切的心境
[00:31.65]点点痛楚 丝丝信念 还历历在目
[00:36.79]片片残骸 处处废墟 已渐渐模糊
[00:43.55]快乐重新降临
[00:46.77]赐予劫后余生的我
[00:49.84]哒哒哒哒哒啊~
[00:55.49]哒哒哒哒哒啊~
[01:11.96]我辗转反侧 夜不能寐
[01:13.93]我痛不欲生 沉默不语
[01:17.11]直到那美丽的紫罗兰花
[01:21.31]映入我的眼帘
[01:24.08]花束散开
[01:26.23]花开满屋
[01:29.24]开枝散叶 馨香馥郁
[01:33.51]他们教会我 怎样浴火重生
[01:36.32]急速的碰撞改变了我
[01:42.00]看待周遭一切的心境
[01:43.79]点点痛楚 丝丝信念 还历历在目
[01:48.91]片片残骸 处处废墟 已渐渐模糊
[01:55.57]快乐再次降临
[01:58.55]赐予劫后余生的我
[02:01.88]灰白的窗帘退出视线
[02:04.92]灿烂的阳光映入眼帘
[02:07.50]我不再畏惧
[02:10.82]那黑暗的降临
[02:13.74]车祸残酷无情 致伤于我
[02:17.00]但我终将重见天日 浴火重生
[02:19.18]因为上帝终将他的恩惠
[02:23.55]赐予了我
[02:27.33]急速的碰撞改变了我
[02:32.93]看待周遭一切的心境
[02:34.66]点点痛楚 丝丝信念 还历历在目
[02:40.40]片片残骸 处处废墟 已渐渐模糊
[02:46.63]快乐重新降临
[02:52.44]快乐再次降临
[02:58.50]快乐长存于心
[03:01.66]赐予劫后余生的我
[03:04.67]哒哒哒哒哒啊~
[03:10.57]哒哒哒哒哒啊~
[03:13.85]赐予劫后余生的我
[03:16.86]哒哒哒哒哒啊~
[03:22.44]快乐长存于心
[03:25.86]赐予劫后余生的我