[00:00.420] 
[00:01.920]Where was I when the rockets came to life
[00:06.180]And carried you away into the alligator sky?
[00:12.440]Even though I'll never know what's up ahead
[00:16.640]I'm never lettin' go' I'm never lettin' go
[00:21.520]
[00:22.30]- Shawn Chrystopher -
[00:22.530]Uh uh' that's not a plane' that's me
[00:24.320]I'm sittin' where I'm supposed to
[00:26.60]Floatin' on the cloud' can't nobody come close to
[00:28.790]The concrete and the sky switch places
[00:31.220]So now my ceiling is painted with cosmic spaces
[00:33.350]
[00:34.230]Firecracker to the moon' keep your eyes shut
[00:36.610]Blastin' off like a rocket from the ground up
[00:39.250]Heh' I used to catch a cab on the Monday
[00:41.760]Now the taxi's sellin' lights on the runway' fly
[00:44.950]Condo on the milky way
[00:47.120]A house on the cloud and God's my landlord
[00:49.600]And for my rent all I pay is my drive
[00:52.70]If you need me you can find me in the alligator sky
[00:53.310]
[00:53.810]- Adam -
[00:54.310]Where was I when the rockets came to life
[00:58.710]And carried you away into the alligator sky?
[01:04.440]Even though I'll never know what's up ahead
[01:08.680]I'm never lettin' go' I'm never lettin' go
[01:13.680]
[01:15.560]Roller coaster through the atmosphere
[01:17.950]I'm drowning in this starry serenade
[01:20.730]Where ecstasy becomes cavalier
[01:23.390]My imagination's taking me away
[01:25.660]
[01:26.260]Reverie whispered in my ear
[01:28.520]I'm scared to death that I'll never be afraid
[01:31.120]Roller coaster through the atmosphere
[01:33.780]My imagination's taking me away
[01:35.979]
[01:36.479]- Shawn -
[01:36.979]Uh' now I'mma dance like I never dance
[01:39.229]Sing like I never sing' dream like I never dreamed
[01:41.789]Or try to' 'cause we've been lied to
[01:44.500]That the sun is somethin' that we can't fly to
[01:47.210]Well' I sit on my star and see street lights
[01:49.770]Look up' ha' you'll miss me if you blink twice
[01:53.30]Imagination is hot and if you got it you can meet me
[01:55.650]When you see me in the alligator sky
[01:56.39]
[01:56.410]- Adam -
[01:56.810]Where was I when the rockets came to life
[02:01.230]And carried you away into the alligator sky?
[02:06.930]Even though I'll never know what's up ahead
[02:11.520]I'm never lettin' go' I'm never lettin' go
[02:16.160]
[02:20.60]Where was I when the rockets came to life
[02:24.320]And carried you away into the alligator sky?
[02:30.480]Even though I'll never know what's up ahead
[02:34.880]I'm never lettin' go' I'm never lettin' go
[02:39.600]
[02:43.230]In the alligator sky
[02:47.790]In the alligator sky
[02:53.380]In the alligator sky
[02:58.410]In the alligator sky
[03:01.230]
[03:05.300]
[by:虚壹]
[00:01.920]当大批火箭升空时，我在哪里？
[00:06.180]当你被带进褶皱的天空时，我在哪里？
[00:12.440]尽管我不知前路如何
[00:16.640]我永远都不会离开 我永远都不会离开
[00:22.530]啊嗯 那不是飞机 那是我
[00:24.320]我坐在我应该坐的地方
[00:26.60]漂浮云端 无人企及
[00:28.790]天地倒转
[00:31.220]所以现在我的天花板被浩瀚的宇宙空间装饰
[00:34.230]轰隆一声冲向月球 闭上你的眼睛
[00:36.610]火箭从地面发射升空
[00:39.250]我周一经常乘出租车
[00:41.760]现在的士车仍然在跑道上闪烁着车灯 飞吧
[00:44.950]在银河系中有一座我的公寓
[00:47.120]一座在云端的房子 上帝是我的房东
[00:49.600]我用我的努力来交房租
[00:52.70]要明白当你需要我时，你能发现我在破碎的天空
[00:54.310]当大批火箭升空时，我在哪里？
[00:58.710]当你被带进褶皱的天空时，我在哪里？
[01:04.440]尽管我不知前路如何
[01:08.680]我永远都不会离开 我永远都不会离开
[01:15.560]云霄飞车穿过云霄
[01:17.950]星空下的我沉浸在小夜曲中
[01:20.730]我心醉入迷 变得无忧无虑
[01:23.390]我幻想自己四处遨游
[01:26.260]幻想曲在我耳边低吟
[01:28.520]我曾经很怕死 但现在我无所畏惧
[01:31.120]云霄飞车穿过云霄
[01:33.780]我幻想自己四处遨游
[01:36.979]喔 现在我要跳舞 就像我从未跳过舞
[01:39.229]现在我要唱 就像我从没唱过歌 做梦就像从未做过梦
[01:41.789]起码试一下 因为我们都被骗了
[01:44.500]被骗说太阳是无法飞到的地方
[01:47.210]是吗？我坐在星星上俯瞰星星点点的路灯
[01:49.770]抬头看 哈 眨眼的功夫你就找不到我了
[01:53.30]如果你的想象力有够丰富 你就会发现我
[01:55.650]当你看到我在美洲鳄的天空
[01:56.810]当大批火箭升空时，我在哪里？
[02:01.230]当你被带进褶皱的天空时，我在哪里？
[02:06.930]尽管我不知前路如何
[02:11.520]我永远都不会离开 我永远都不会离开
[02:20.60]当大批火箭升空时，我在哪里？
[02:24.320]当你被带进褶皱的天空时，我在哪里？
[02:30.480]尽管我不知前路如何
[02:34.880]我永远都不会离开 我永远都不会离开
[02:43.230]在破碎的天空
[02:47.790]在破碎的天空
[02:53.380]在破碎的天空
[02:58.410]在破碎的天空
