[00:00.00] 作词 : Young
[00:00.00] 作曲 : Young
[00:00.00]
[00:01.21]（Da' da' la' da-da-da）
[00:05.43]
[00:08.44]（Da' da' da' da-di-da）
[00:12.88]
[00:15.83]My rock candy passion is bittersweet and onto the teeth
[00:22.94]'Cause she would rather fall in chocolate
[00:25.48]Than fall in love' especially with me
[00:30.52]I stood under the waterfall with a kiwi pineapple parasol
[00:37.70]A cinderella dropped a crystal ball
[00:40.66]And made a concrete cavern a caterpillar concert hall
[00:46.50]
[00:47.70]I wish that we could sail our sad days away' forever
[00:55.43]In deep blue seas of paper-mache
[01:00.16]（Let's dance in the moonlight）
[01:02.51]A barracuda chased our dog days away forever
[01:10.30]Let's sink or swim 'till we fall in love
[01:15.18]（And dance in the moonlight）
[01:16.96]When we join the yacht club
[01:19.19]
[01:33.25]I would rather go swimming with great white sharks
[01:37.26]Than wade in romance
[01:40.60]'Cause I can never find the courage to ask her to dinner
[01:44.60]Or even to dance （let's dance in the moonlight）
[01:48.19]Don't sweat under your overcoat
[01:50.89]'Cause my heart can't harbor this paddleboat
[01:55.44]You'll hit the bottom of the highest note
[01:58.32]And the chatty tree frogs will never want to leave your throat
[02:03.68]
[02:05.17]I wish that we could sail our sad days away' forever
[02:12.95]In deep blue seas of paper-mache
[02:17.96]（Let's dance in the moonlight）
[02:19.88]A barracuda chased our dog days away forever
[02:27.78]Let's sink or swim 'till we fall in love
[02:32.36]（And dance in the moonlight）
[02:34.51]When we join the yacht club
[02:37.00]（The yacht club' da' da-la-da' da' da-la-da' da' da-la-da）
[02:43.19]（Da' da-la-da' da' da-la-da' da' da-la-da' da' da-la-da）
[02:50.51]
[02:51.13]Let go of the world you know
[02:54.12]And plug in the party lights
[02:58.18]Soak your cares in the solar flares
[03:01.45]That light up these island nights
[03:05.57]Orange eclipse' I can taste your lips in the citrus afternoon
[03:12.61]If you can fly' don't stop at the sky
[03:15.81]'Cause there's footprints on the moon
[03:19.01]
[03:19.65]It was you
[03:21.11]
[03:35.38]I wish that we could sail our sad days away' forever
[03:43.41]In deep blue seas of paper-mache
[03:48.15]（Let's dance in the moonlight）
[03:50.61]A barracuda chased our dog days away forever
[03:58.23]Let's sink or swim 'till we fall in love
[04:03.07]（And dance in the moonlight）
[04:04.88]When we join the yacht club （yacht club...）
[04:07.25]
[04:10.43]Let's dance in the moonlight
[04:12.55]When we join the yacht club （we join the yacht club...）
[04:14.62]
[by:Vhyme]
[00:-04.00]专辑：All Things Bright and Beautiful
[00:-03.00]发布日期：2011/6/14
[00:01.21]
[00:08.44]
[00:15.83]我所热爱的女孩 快乐中带一点忧郁
[00:22.94]因为她宁愿掉进巧克力
[00:25.48]也不会坠入爱河 尤其是和我
[00:30.52]我举着奇异果和菠萝的遮阳伞站在瀑布之下
[00:37.70]灰姑娘掉下了一颗水晶球
[00:40.66]把一个混凝土山洞 变成了一个蜿蜒的音乐厅
[00:47.70]愿那些伤心的日子远航 永远远航
[00:55.43]消失在纸质模型构成的深蓝海洋
[01:00.16]（在月光里起舞）
[01:02.51]让梭鱼带那些伤心的日子远航 永远远航
[01:10.30]我们就深爱在这充满喜乐的深蓝海洋
[01:15.18]在月光里起舞
[01:16.96]在游艇俱乐部
[01:33.25]我更愿意与美丽的大白鲨畅游
[01:37.26]而不是在爱情里徘徊跋涉
[01:40.60]因为从没有勇气约她共享晚餐
[01:44.60]或者一同起舞（在月光里起舞）
[01:48.19]别穿着大衣流汗
[01:50.89]因为我的心无法庇护这艘小船
[01:55.44]你会唱出最高的音符
[01:58.32]让健谈的树蛙留在你的喉咙里居住
[02:05.17]愿那些伤心的日子远航 永远远航
[02:12.95]消失在纸质模型构成的深蓝海洋
[02:17.96]（在月光里起舞）
[02:19.88]让梭鱼带那些伤心的日子远航 永远远航
[02:27.78]我们就深爱在这充满喜乐的深蓝海洋
[02:32.36]在月光里起舞
[02:34.51]在游艇俱乐部
[02:37.00]
[02:43.19]
[02:51.13]忘记你所熟悉的世界
[02:54.12]点亮这派对的灯火之夜
[02:58.18]燃烧掉你所有的顾虑
[03:01.45]让灯光照亮这整个岛屿
[03:05.57]橙色日食下柑橘味的下午亲吻你的嘴唇
[03:12.61]如果你能飞翔 不要止步于天空
[03:15.81]因为在月球上早已有了脚印
[03:19.65]是你留下的脚印
[03:35.38]愿那些伤心的日子远航 永远远航
[03:43.41]消失在纸质模型构成的深蓝海洋
[03:48.15]（在月光里起舞）
[03:50.61]让梭鱼带那些伤心的日子远航 永远远航
[03:58.23]我们就深爱在这充满喜乐的深蓝海洋
[04:03.07]在月光里起舞
[04:04.88]在游艇俱乐部
[04:10.43]在月光里起舞
[04:12.55]在游艇俱乐部
