[00:00.000] 作词 : Young
[00:01.000] 作曲 : Young
[00:02.120]I saw a ghost on the stairs.And sheets on the tables and chairs
[00:11.940]The silverware swam with the sharks in the sink
[00:16.370]Even so' I don't know what to think
[00:21.980]I've been longing for daisies to push through the floor
[00:30.830]And I wish plant life would grow all around me
[00:35.210]So I won't feel dead anymore'
[00:39.740]So I won't feel dead anymore
[00:44.350]I saw a bear in the den reading my textbooks again
[00:53.230]The bats flowed like traffic as they poured from the attic
[00:57.540]Heaven knows I could really use a friend
[01:01.970]I'd rather waltz than just walk through the forest
[01:06.910]The trees keep the tempo and they swing in time
[01:11.220]Quartet of crickets chime in for the chorus
[01:15.960]If I were to pluck on your heart strings' would you strum on mine?
[01:38.720]I've been longing for daisies to push through the floor
[01:47.289]And I wish plant life would grow all around me
[01:51.680]So I won't feel dead anymore'
[01:56.360]So I won't feel dead anymore
[02:00.620]Your spirit is sweet' so pull off your sheet
[02:05.350]And give me a ghost of a smile
[02:09.590]Show me your teeth 'cause you're a teddy beneath
[02:14.400]So just grin and bear it a while'
[02:18.730]So just grin and bear it a while
[02:23.520]I'd rather waltz than just walk through the forest
[02:27.890]The trees keep the tempo and they swing in time
[02:32.270]Quartet of crickets chime in for the chorus
[02:36.950]If I were to pluck on your heart strings' would you strum on mine?
[02:46.410]The brook babbles on about nothing at all
[02:54.620]A new leaf turns over' unwilling to fall
[02:59.490]Tonight I'm busting out of this old haunted house
[03:08.500]Cause I'm sick of waiting for all those spider webs to grow all around me
[03:17.460]Cause I don't feel dead anymore
[03:22.700]And I'm not afraid anymore
[03:26.700]I'd rather waltz than just walk through the forest
[03:31.260]The trees keep the tempo and they swing in time
[03:35.790]Quartet of crickets chime in for the chorus
[03:40.980]If I were to pluck on your heart strings' would you strum on mine?
[03:52.890]If I were to pluck on your heart strings' would you strum on mine?
[by:随风飘零say]
[00:02.120]我看到鬼魂在楼梯间游荡，板片洒落在桌子和椅子上
[00:11.940]银器与鲨鱼在水槽里游泳
[00:16.370]甚至连我自己也不知道我在胡思乱想些什么
[00:21.980]我渴望着菊花从地板缝中生根发芽
[00:30.830]我希望鲜活的生命能围绕着我生长
[00:35.210]这样我就不会感受到死亡的滋味
[00:39.740]死亡就不会围绕着我
[00:44.350]我看见窝中的熊又在回忆着我的经历
[00:53.230]蝙蝠在阁楼中络绎不绝的落下
[00:57.540]或许只有天知道我需要个知心朋友吧
[01:01.970]我跳着华尔兹穿过了树林
[01:06.910]树木也随着节奏舞动起来
[01:11.220]蟋蟀们也演奏起这四重奏
[01:15.960]如果我拨动你的心弦，你会和我一起演奏这美妙的曲子吗
[01:38.720]我期待着菊花冲破地板缝的束缚
[01:47.289]我更希望嫩绿的生命围绕着我生长
[01:51.680]我就不会察觉到死亡的气息
[01:56.360]也会感觉到死亡与我相隔千里
[02:00.620]你的心是如此甜蜜，将那障碍物拿走吧
[02:05.350]让我看一看你那面纱下的的微笑
[02:09.590]露出你的微笑吧，其实你的心灵很软弱
[02:14.400]就感受一下笑的滋味吧
[02:18.730]你笑起来简直美若天仙
[02:23.520]我跳着优美的华尔兹穿过了树林
[02:27.890]鲜绿的树木也随着节奏舞动起来
[02:32.270]蟋蟀们也正为你演奏起这四重奏
[02:36.950]如果我拨动你的心弦，你会和我一起演奏这美妙的曲子吗
[02:46.410]书中的一言一语其实没有任何的寓意
[02:54.620]一片嫩叶极不愿意的在空中旋转了几圈便落了下来
[02:59.490]今晚我会亲手将这古老的鬼屋毁灭
[03:08.500]因为我已经受够了这些蜘蛛网成天围绕着我
[03:17.460]我就不会发觉我会死亡
[03:22.700]即使我会死亡，我也永不惧怕
[03:26.700]我跳着优美的华尔兹穿过了树林
[03:31.260]鲜绿的树木也随着节奏舞动起来
[03:35.790]蟋蟀们也正为你演奏起这四重奏
[03:40.980]如果我拨动你的心弦，你会和我一起演奏这美妙的曲子吗
[03:52.890]如果我拨动你的心之弦，你会和我一起演奏这美妙的曲子吗
