[00:00.00] 作词 : Max Martin/Shellback/Ali Payami/Taylor Swift
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Max Martin/Shellback/Ali Payami/Taylor Swift
[00:11.75]Knew he was a killer first time that I saw him
[00:11.75]当我第一次见到他 就看出他是位爱情杀手
[00:14.29]Wonder how many girls he had loved and left haunted
[00:14.29]我在想有多少他曾爱过的女孩 最终忧郁离去
[00:17.69]But if he's a ghost, then I can be a phantom
[00:17.69]可是如果他是位鬼魂 那我一定就是个幻影 (关于haunted的wordplay)
[00:20.31]Holdin' him for ransom
[00:20.31]我为赎金而将他纠缠
[00:22.06]Some, some boys are tryin' too hard
[00:22.06]有些男孩 正努力尝试
[00:24.84]He don't try at all, though
[00:24.84]而他却无需尝试
[00:26.42]Younger than my exes but he act like such a man, so
[00:26.42]比我前任都年轻 可他却装作一位硬汉
[00:29.52]I see nothing better, I keep him forever
[00:29.52]我可没看到更好的 我想永远留着他
[00:32.37]Like a vendetta-ta
[00:32.37]就如同仇杀
[00:34.60]I-I-I see how this is gon' go
[00:34.60]我明白事情的走向该为如何
[00:38.59]Touch me and you'll never be alone
[00:38.59]只要触碰我 那你永远都不会孤独
[00:41.47]I-Island breeze and lights down low
[00:41.47]海岛微风 灯光黯然
[00:44.07]No one has to know
[00:44.07]无人必须知晓
[00:47.23]In the middle of the night, in my dreams
[00:47.23]午夜时分 于我梦中
[00:50.48]You should see the things we do, baby
[00:50.48]你应该会看到我们所做的一切
[00:59.05]In the middle of the night, in my dreams
[00:59.05]午夜时分 于我梦境之中
[01:04.26]I know I'm gonna be with you
[01:04.26]我知道我将与你在一起
[01:06.95]So I take my time
[01:06.95]所以我不紧不慢
[01:10.76]Are you ready for it?
[01:10.76]为此你是否已准备就绪
[01:13.14]Knew I was a robber first time that he saw me
[01:13.14]早在当他第一次看见我 就知道我是位偷心劫匪
[01:20.42]Stealing hearts and running off and never saying sorry
[01:20.42]偷心后逃离 从未对此道歉
[01:23.26]But if I'm a thief, then he can join the heist
[01:23.26]可如果我是贼 那他也能来与我为伍
[01:26.27]And we'll move to an island-and
[01:26.27]而后我们将驶进一座小岛
[01:29.21]And he can be my jailer, "Burton to this Taylor"
[01:29.21]他就会成为我的狱卒 “伯顿爱上这位泰勒”
[01:33.30]Every lover known in comparison is a failure
[01:33.30]我所认识的每位爱人 都无法与之对此
[01:35.34]I forget their names now, I'm so very tame now
[01:35.34]如今我已忘记他们的姓名 如今的我已万分温顺
[01:38.31]Never be the same now, now
[01:38.31]非同从前
[01:41.56]I-I-I see how this is gon' go
[01:41.56]我望见了事情的走向
[01:44.44]Touch me and you'll never be alone
[01:44.44]只要触碰我 那你永远都不会孤独
[01:47.51]I-Island breeze and lights down low
[01:47.51]海岛微风 灯光黯然
[01:50.02]No one has to know
[01:50.02]无人必须知晓
[01:52.18](No one has to know)
[01:52.18](无人将知晓)
[01:53.48]In the middle of the night, in my dreams
[01:53.48]午夜时分 于我梦中
[01:56.52]You should see the things we do, baby
[01:56.52]你应该会看到我们所做的一切
[02:05.06]In the middle of the night in my dreams
[02:05.06]午夜时分 于我梦境之中
[02:10.20]I know I'm gonna be with you
[02:10.20]我知道我将与你在一起
[02:12.96]So I take my time
[02:12.96]所以我不紧不慢
[02:17.51]Are you ready for it?
[02:17.51]为此你是否已准备就绪
[02:20.88]Ooh, are you ready for it?
[02:20.88]你准备好了吗
[02:24.94]Baby, let the games begin
[02:24.94]宝贝 让游戏开场吧
[02:26.37]Let the games begin
[02:26.37]让游戏开场吧
[02:27.63]Let the games begin
[02:27.63]让游戏开场吧
[02:30.42]Baby, let the games begin
[02:30.42]宝贝 让游戏开场吧
[02:32.18]Let the games begin
[02:32.18]让游戏开场吧
[02:33.76]Let the games begin
[02:33.76]让游戏开场吧
[02:36.21]I-I-I see how this is gon' go
[02:36.21]我望见了事情的走向
[02:38.34]Touch me and you'll never be alone
[02:38.34]只要触碰我 那你永远都不会孤独
[02:40.91]I-Island breeze and lights down low
[02:40.91]海岛微风 灯光黯然
[02:43.98]No one has to know
[02:43.98]无人必须知晓
[02:47.23]In the middle of the night, in my dreams
[02:47.23]午夜时分 于我梦中
[02:52.65]You should see the things we do, baby
[02:52.65]你应该会看到我们所做的一切
[03:00.14]In the middle of the night, in my dreams
[03:00.14]午夜时分 于我梦境之中
[03:05.99]I know I'm gonna be with you
[03:05.99]我知道我将与你在一起
[03:08.50]So I take my time
[03:08.50]所以我不紧不慢
[03:12.96]In the middle of the night
[03:12.96]于午夜时分
[03:14.94]Baby, let the games begin
[03:14.94]宝贝 让游戏开场吧
[03:16.02]Let the games begin
[03:16.02]让游戏开场吧
[03:17.14]Let the games begin
[03:17.14]让游戏开场吧
[03:19.64]Are you ready for it?
[03:19.64]你准备好了吗
[03:20.57]Baby, let the games begin
[03:20.57]宝贝 让游戏开场吧
[03:22.35]Let the games begin
[03:22.35]让游戏开场吧
[03:23.39]Let the games begin
[03:23.39]让游戏开场吧
[03:25.68]Are you ready for it?
[03:25.68]为此你是否已准备就绪
