[00:00.00] 作词 : Taylor Swift/Max Martin/Shellback/Ed Sheeran/Future
[00:00.00][by:是孞氼吖]
[00:00.17] 作曲 : Taylor Swift/Max Martin/Shellback/Ed Sheeran/Future
[00:00.35]I wanna be your end game
[00:00.35]我想成为你的最终选择
[00:03.10]I wanna be your first string
[00:03.10]我想成为你的第一阵容
[00:06.23]I wanna be your A-Team
[00:06.23]我想成为你的天之骄子
[00:07.92]Woah woah woah
[00:07.92]哇哦哇哦
[00:09.20]I wanna be your end game end game
[00:09.20]我想成为你的最终选择
[00:13.40]Big reputation big reputation
[00:13.40]名声在外
[00:16.10]Ooh you and me we got big reputations
[00:16.10]我们名声大噪
[00:18.86]Ah and you heard about me
[00:18.86]你也听说过我
[00:21.85]Oh I got some big enemies
[00:21.85]我有太多大敌
[00:24.74]Yeah
[00:24.74]Yeah
[00:25.18]Big reputation big reputation
[00:25.18]名声大噪
[00:27.91]Ooh you and me would be a big conversation
[00:27.91]你和我在一起，必将引来大话题
[00:30.93]Ah and I heard about you
[00:30.93]我也听说过你
[00:34.16]Ooh you like the bad ones too
[00:34.16]你也喜欢那些坏坏的
[00:36.99]You so dope don't overdose
[00:36.99]你莫要沉迷上瘾
[00:38.41]I'm so stoked I need a toast
[00:38.41]我很兴奋，我要再来一杯
[00:39.89]We do the most I'm in the Ghost like I'm whippin' a boat
[00:39.89]我们全力以赴，我现在很嗨皮就像在加速航行
[00:42.65]I got a reputation girl that don't precede me yah
[00:42.65]我有一个名声在外的女孩
[00:45.91]I'm a call away whenever you need me yeah
[00:45.91]当你需要我的时候，我会随叫随到
[00:48.95]I'm in a G5 yeah come to the A-Side yeah
[00:48.95]我开着G5来到你的地盘
[00:51.89]I got a bad boy persona that's what they like
[00:51.89]我有他们喜欢的坏男孩形象
[00:54.25]What they like
[00:54.25]他们喜欢的
[00:54.89]You love it I love it too 'cause you my type
[00:54.89]你喜欢坏男孩，我也喜欢，因为我喜欢你
[00:57.18]You my type
[00:57.18]你是我喜欢的类型
[00:57.91]You hold me down and I protect you with my life
[00:57.91]是你让我平复，我要用生命去保护你
[01:00.52]I don't wanna touch you I don't wanna be
[01:00.52]我不想触碰你，我不想成为
[01:03.66]Just another ex-love you don't wanna see
[01:03.66]又一个你不想见到的前任
[01:06.74]I don't wanna miss you
[01:06.74]我不想错过你
[01:08.17]I don't wanna miss you
[01:08.17]我不想错过你
[01:09.69]Like the other girls do
[01:09.69]像其他女孩一样
[01:12.73]I don't wanna hurt you I just wanna be
[01:12.73]我不想伤害你，我只想
[01:15.68]Drinking on a beach with you all over me
[01:15.68]与你一起畅饮海滩，护你周全
[01:18.72]I know what they all say
[01:18.72]我知道他们都说了什么
[01:20.24]I know what they all say
[01:20.24]我知道他们都说了什么
[01:21.76]But I ain't tryna play
[01:21.76]但我没有玩弄感情
[01:24.73]I wanna be your end game
[01:24.73]我想成为你的最终选择
[01:27.61]I wanna be your first string
[01:27.61]我想成为你的第一阵容
[01:30.62]I wanna be your A-Team
[01:30.62]我想成为你的天之骄子
[01:33.67]I wanna be your end game end game
[01:33.67]我想成为你的最终选择
[01:36.94]Now well when I was young we connected
[01:36.94]当我年轻的时候，我们手拉手
[01:38.78]When we were little bit older both sprung
[01:38.78]当我们长大一点的时候
[01:40.99]I got issues and chips on both of my shoulders
[01:40.99]我们并肩前行
[01:43.42]Reputation precedes me and rumors are knee-deep
[01:43.42]我名声在外，声名狼藉
[01:46.53]The truth is it's easier to ignore it believe me
[01:46.53]事实上，忽视它会更轻松，相信我
[01:49.47]Even when we'd argue we'd not do it for long
[01:49.47]即使我们总是争吵，但我们也会和好
[01:52.19]And you understand the good and bad end up in the song
[01:52.19]你也理解我们的点滴都会写进歌里
[01:55.16]For all your beautiful traits and the way you do it with ease
[01:55.16]你很美好，为人处事周到
[01:58.16]For all my flaws paranoia and insecurities
[01:58.16]而我缺点很多，内心妄想不安
[02:01.15]I've made mistakes and made some choices that's hard to deny
[02:01.15]我犯过很多错，做过很多错误的选择
[02:04.12]After the storm something was born on the 4th of July
[02:04.12]但风暴过后，重获新生
[02:07.26]I've passed days without fun this end game is the one
[02:07.26]我已经度过了无趣的日子
[02:10.23]With four words on the tip of my tongue I'll never say it
[02:10.23]我欲言又止
[02:13.09]I don't wanna touch you I don't wanna be
[02:13.09]我不想触碰你，我不想成为
[02:15.99]Just another ex-love you don't wanna see
[02:15.99]又一个你不想见到的前任
[02:19.18]I don't wanna miss you like the other girls do
[02:19.18]我不想错过你，像其他女孩一样
[02:25.05]I don't wanna hurt you I just wanna be
[02:25.05]我不想伤害你，我只想
[02:28.06]Drinking on a beach with you all over me
[02:28.06]与你一起畅饮海滩，护你周全
[02:31.10]I know what they all say yeah but I ain't tryna play
[02:31.10]我知道他们都说了什么，但我没有玩弄感情
[02:37.17]I wanna be your end game
[02:37.17]我想成为你的最终选择
[02:40.04]I wanna be your first string
[02:40.04]我想成为你的第一阵容
[02:43.07]I wanna be your A-Team
[02:43.07]我想成为你的天之骄子
[02:46.06]I wanna be your end game end game
[02:46.06]我想成为你的最终选择
[02:49.91]Big reputation big reputation
[02:49.91]名声在外
[02:52.70]Ooh you and me we got big reputations
[02:52.70]我们名声大噪
[02:55.69]Ah and you heard about me
[02:55.69]你也听说过我
[02:58.83]Oh I got some big enemies
[02:58.83]我有太多大敌
[03:01.61]Hey big reputation big reputation
[03:01.61]名声大噪
[03:04.96]Ooh you and me would be a big conversation
[03:04.96]你和我在一起，必将引来大话题
[03:07.69]Ah and I heard about you
[03:07.69]我也听说过你
[03:10.65]Ooh you like the bad ones too
[03:10.65]你也喜欢那些坏坏的
[03:13.49]I hit you like bang
[03:13.49]我击中了你的心底
[03:14.83]We tried to forget it but we just couldn't
[03:14.83]我们试着忘记它，但就是忘不了
[03:16.90]And I bury hatchets but I keep maps of where I put 'em
[03:16.90]我埋葬了仇恨，但我保留了放置仇恨的地方
[03:19.64]Reputation precedes me they told you I'm crazy
[03:19.64]他们说我疯了
[03:22.98]I swear I don't love the drama it loves me
[03:22.98]我发誓我不喜欢戏剧，但它会来找我
[03:25.81]And I can't let you go your hand prints on my soul
[03:25.81]我不能让你走，你已深入我心底，嵌入我灵魂
[03:28.71]It's like your eyes are liquor it's like your body is gold
[03:28.71]就像你的眼睛让人沉醉，身体让人痴迷一样
[03:31.65]You've been calling my bluff on all my usual tricks
[03:31.65]你一直在用我惯用的伎俩吓唬我
[03:34.69]So here's a truth from my red lips
[03:34.69]所以我告诉你一个真相
[03:37.38]I wanna be your end game
[03:37.38]我想成为你的最终选择
[03:40.26]I wanna be your first string
[03:40.26]我想成为你的第一阵容
[03:42.14]Me and you
[03:42.14]我和你
[03:43.50]I wanna be your A-Team
[03:43.50]我想成为你的天之骄子
[03:45.05]Be your A-Team
[03:45.05]成为你的天之骄子
[03:46.60]I wanna be your end game end game
[03:46.60]我想成为你的最终选择
[03:49.42]I wanna be your end game
[03:49.42]我想成为你的最终选择
[03:52.39]I wanna be your first string
[03:52.39]我想成为你的第一阵容
[03:55.44]I wanna be your A-Team
[03:55.44]我想成为你的天之骄子
[03:58.48]I wanna be your end game end game
[03:58.48]我想成为你的最终选择
