[00:00.00] 作词 : Max Martin/Shellback/Taylor Swift
[00:01.00] 作曲 : Max Martin/Shellback/Taylor Swift
[00:02.34]Don't blame me,  love made me crazy
[00:02.34]别怪罪于我 是你的爱让我疯狂
[00:05.29]If it doesn't, you ain't doin' it right
[00:05.29]若它没生效 那就是你的问题
[00:09.26]Lord, save me, my drug is my baby
[00:09.26]主啊 救救我吧 我的宝贝就是我的毒瘾
[00:12.07]I'll be usin' for the rest of my life
[00:12.07]我余生都要服用依赖的毒品
[00:17.98]I've been breakin' hearts a long time, and
[00:17.98]我已经心碎了很长一段时间
[00:22.94]Toyin' with them older guys
[00:22.94]和那些老男人玩着暧昧游戏
[00:25.22]Just play things for me to use
[00:25.22]不过是些我用来消遣的玩偶
[00:31.96]Something happened for the first time, in
[00:31.96]某些事的第一次终于发生了
[00:36.89]The darkest little paradise, shakin'
[00:36.89]在这最昏暗的狭小天堂里浑身颤栗
[00:39.90]Pacin', I just need you
[00:39.90]慢慢引导着我 我需要你
[00:45.09]For you, I would cross the line
[00:45.09]若是为你 我愿意越过这条线
[00:49.01]I would waste my time
[00:49.01]我愿蹉跎我的岁月
[00:52.62]I would lose my mind
[00:52.62]我愿迷失我的心智
[00:56.93]They say she's gone too far this time
[00:56.93]他们都说我这次算是栽了
[01:00.34]Don't blame me, your love made me crazy
[01:00.34]别怪罪于我 是你的爱让我疯狂
[01:03.12]If it doesn't, you ain't doin' it right
[01:03.12]若它没生效 那就是你的问题
[01:07.22]Lord, save me, my drug is my baby
[01:07.22]主啊 救救我吧 我的宝贝就是我的毒瘾
[01:09.90]I'll be usin' for the rest of my life
[01:09.90]我余生都要服用依赖的毒品
[01:14.21]Don't blame me, love made me crazy
[01:14.21]别怪罪于我 是你的爱让我疯狂
[01:17.03]If it doesn't, you ain't doin' it right
[01:17.03]若它没生效 那就是你的问题
[01:20.88]Oh, Lord, save me, my drug is my baby
[01:20.88]主啊 救救我吧 我的宝贝就是我的毒瘾
[01:23.99]I'll be usin' for the rest of my life
[01:23.99]我余生都要服用依赖的毒品
[01:28.27]My name is whatever you decide
[01:28.27]你可以任意决定我的姓名
[01:33.17]And I'm just gonna call you mine
[01:33.17]而我会称呼你为我的爱人
[01:35.70]I'm insane, but I'm your baby (your baby)
[01:35.70]我疯了 但我是你的宝贝
[01:42.37]Echoes of your name inside my mind
[01:42.37]我爱极了脑海中回荡着的你姓名
[01:46.20]Halo, hiding my obsession
[01:46.20]光晕环绕 隐藏起我的痴迷
[01:49.28]I once was poison ivy, but now I'm your daisy
[01:49.28]我曾是毒藤 但现在我是你的雏菊
[01:55.21]And baby, for you, I would fall from grace
[01:55.21]宝贝 为了你 我愿失去天恩
[02:00.12]Just to touch your face
[02:00.12]只为触及你的俊颜
[02:03.49]If you walk away
[02:03.49]若你要离我而去
[02:07.86]I'd beg you on my knees to stay
[02:07.86]我会双膝跪地乞求你留下来
[02:11.23]Don't blame me, your love made me crazy
[02:11.23]别怪罪于我 是你的爱让我疯狂
[02:13.92]If it doesn't, you ain't doin' it right
[02:13.92]若它没生效 那就是你的问题
[02:17.95]Lord, save me, my drug is my baby
[02:17.95]主啊 救救我吧 我的宝贝就是我的毒瘾
[02:20.90]I'll be usin' for the rest of my life
[02:20.90]我余生都要服用依赖的毒品
[02:25.08]Don't blame me, your love made me crazy
[02:25.08]别怪罪于我 是你的爱让我疯狂
[02:27.68]If it doesn't, you ain't doin' it right
[02:27.68]若它没生效 那就是你的问题
[02:31.81]Oh, Lord, save me, my drug is my baby
[02:31.81]主啊 救救我吧 我的宝贝就是我的毒瘾
[02:34.82]I'll be usin' for the rest of my life
[02:34.82]我余生都要服用依赖的毒品
[02:38.22]I get so high, oh
[02:38.22]我变得如此兴奋 噢
[02:40.63]Every time, yeah, every time you're lovin' me
[02:40.63]每一次 噢 每一次当你怜爱着我
[02:43.93]You're lovin' me
[02:43.93]你怜爱着我
[02:45.11]Trip of my life, oh
[02:45.11]我生命中的旅程
[02:47.61]Every time, yeah, every time you're touchin' me
[02:47.61]每一次 噢 每一次当你爱抚着我
[02:51.10]You're touchin' me
[02:51.10]你爱抚着我
[02:54.72]Every time, yeah, every time you're lovin' me
[02:54.72]每一次 噢 每一次当你怜爱着我
[02:59.97]Oh, Lord, save me
[02:59.97]噢 主啊 救救我吧
[03:01.63]My drug is my baby
[03:01.63]我的宝贝就是我的毒瘾
[03:03.15]I'd be usin' for the rest of my life
[03:03.15]我余生都要服用依赖的毒品
[03:05.78](Usin' for the rest of my life, oh)
[03:05.78]（我余生都难戒其瘾）
[03:09.53]Don't blame me,  love made me crazy
[03:09.53]别怪罪于我 是你的爱让我疯狂
[03:11.98]If it doesn't, you ain't doin' it right (doin' it right, no)
[03:11.98]若它没生效 那就是你的问题
[03:16.36]Lord, save me, my drug is my baby
[03:16.36]主啊 救救我吧 我的宝贝就是我的毒瘾
[03:18.81]I'll be usin' for the rest of my life, oh
[03:18.81]我余生都要服用依赖的毒品
[03:23.34]Don't blame me, your love made me crazy
[03:23.34]别怪罪于我 是你的爱让我疯狂
[03:25.92]If it doesn't, you ain't doin' it right (you ain't doin' it...)
[03:25.92]若它没生效 那就是你的问题
[03:30.54]Oh, Lord, save me, my drug is my baby
[03:30.54]主啊 救救我吧 我的宝贝就是我的毒瘾
[03:33.11]I'll be usin' for the rest of my life (I'll be usin', I'll be usin')
[03:33.11]我余生都要服用依赖的毒品
[03:36.36]I get so high, oh
[03:36.36]我变得如此兴奋 噢
[03:38.85]Every time, yeah, every time you're lovin' me
[03:38.85]每一次 噢 每一次当你怜爱着我
[03:42.13]You're lovin' me
[03:42.13]你怜爱着我
[03:44.11]Oh, Lord, save me
[03:44.11]主啊 救救我吧
[03:45.56]My drug is my baby
[03:45.56]我的宝贝就是我的毒瘾
[03:47.25]I'll be usin' for the rest of my life
[03:47.25]我余生都难戒其瘾
