[00:00.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:00.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:00.00][by:Delicate413]
[00:00.20]This isn't for the best
[00:00.20]四面楚歌 时运不济
[00:02.70]My reputation's never been worse so
[00:02.70]我的名誉大厦前所未有的只剩下断壁残垣
[00:05.20]You must like me for me…
[00:05.20]你也许是真正地对我一见倾心
[00:11.18]We can't make any promises now, can we, babe?
[00:11.18]我们依旧无法立下海誓山盟
[00:15.44]But you can make me a drink
[00:15.44]但我们可以徜徉于美酒当中 酩酊大醉
[00:20.45]Dive bar on the east side, where you at?
[00:20.45]我在东区的休闲酒吧 你又在哪
[00:22.95]Phone lights up my nightstand in the black
[00:22.95]你床头柜上手机的荧光 划亮了这漫长暗夜
[00:25.44]Come here, you can meet me in the back
[00:25.44]快来与我在静谧的后巷幽会
[00:30.44]Dark jeans and your Nikes, look at you
[00:30.44]深色牛仔 耐克跑鞋 目不转睛地凝视着你
[00:32.95]Oh damn, never seen that color blue
[00:32.95]你恍若大海的湛蓝双眸讲我心深陷
[00:35.44]Just think of the fun things we could do
[00:35.44]想想我们能做些什么有趣的事情吧
[00:39.68]Cause I like you
[00:39.68]因为我已被你深深俘获
[00:41.44]This isn't for the best
[00:41.44]四面楚歌 时运不济
[00:43.20]My reputation's never been worse so
[00:43.20]我的名誉大厦前所未有的只剩下断壁残垣
[00:45.94]You must like me for me…
[00:45.94]你也许真正地对我一见倾心
[00:49.93]Yeah, I want you
[00:49.93]没错 我痴情渴望着你
[00:52.18]We can't make any promises now, can we, babe?
[00:52.18]我们依旧不能立下海誓山盟
[00:56.20]But you can make me a drink
[00:56.20]但我们可以徜徉于美酒当中 酩酊大醉
[01:00.44]Is it cool that I said all that?
[01:00.44]你真的会毫不介意我的深情告白吗
[01:02.94]Is it chill that you're in my head?
[01:02.94]我对你的爱恋是否只是一时兴起呢
[01:05.95]Cause I know that it's delicate (delicate)
[01:05.95]因为我深知感情是那么的不堪一击
[01:10.43]Is it cool that I said all that?
[01:10.43]你真的会毫不介意我的深情告白吗
[01:12.95]Is it too soon to do this yet?
[01:12.95]我们的爱是否过于风驰电掣
[01:15.45]Cause I know that it's delicate
[01:15.45]因为我知道感情是那么的脆弱不堪 （脆弱不堪）
[01:19.69]Isn't it? Isn't it? Isn't it? Isn't it?
[01:19.69]难道不是吗 难道不是吗 难道不是吗
[01:24.69]Isn't it? Isn't it? Isn't it?
[01:24.69]难道不是吗 难道不是吗 难道不是吗
[01:27.43]Isn't it delicate?
[01:27.43]感情的付之一炬 难道不是轻而易举的事情吗
[01:30.68]Third floor on the west side, me and you
[01:30.68]西区 三楼 你我的二人世界
[01:33.43]Handsome, you're a mansion with a view
[01:33.43]年轻英俊的面庞 饱经风霜
[01:35.94]Do the girls back home touch you like I do?
[01:35.94]那些庸脂俗粉 也曾像我这样抚摸着你吗
[01:41.19]Long night, with your hands up in my hair
[01:41.19]漫漫长夜 置于我发丝间的双手
[01:44.19]Echoes of your footsteps on the stairs
[01:44.19]耳畔回想着你轻踏阶梯的脚步声
[01:46.19]Stay here, honey, I don't wanna share
[01:46.19]亲爱的 别扬长而去 我对你爱不忍释
[01:50.36]Cause I like you
[01:50.36]因为我对你情有独钟
[01:52.12]This isn't for the best
[01:52.12]四面楚歌 时运不济
[01:53.61]My reputation's never been worse so
[01:53.61]我的名誉大厦前所未有得只剩下断壁残垣
[01:56.87]You must like me for me…
[01:56.87]你也许真正地对我一见倾心
[02:01.37]Yeah, I want you
[02:01.37]没错 我痴情渴望着你
[02:02.37]We can't make any promises now, can we, babe?
[02:02.37]我们依旧无法立下海誓山盟
[02:07.30]But you can make me a drink
[02:07.30]但我们可以徜徉于美酒当中 酩酊大醉
[02:11.29]Is it cool that I said all that?
[02:11.29]你真的会毫不介意我的深情告白吗
[02:13.81]Is it chill that you're in my head?
[02:13.81]我对你的爱恋是否只是一时兴起呢
[02:16.30]Cause I know that it's delicate (delicate)
[02:16.30]因为我深知感情是那么的不堪一击（不堪一击）
[02:21.05]Is it cool that I said all that?
[02:21.05]你真的会毫不介意我的深情告白吗
[02:23.80]Is it too soon to do this yet?
[02:23.80]我们的爱是否过于风驰电掣
[02:26.55]Cause I know that it's delicate
[02:26.55]因为我知道感情是那么的脆弱不堪
[02:31.50]Isn't it? Isn't it? Isn't it? Isn't it?
[02:31.50]难道不是吗 难道不是吗 难道不是吗
[02:35.49]Isn't it? Isn't it? Isn't it?
[02:35.49]难道不是吗 难道不是吗 难道不是吗
[02:38.49]Isn't it delicate?
[02:38.49]感情的付之一炬 难道不是轻而易举的事情吗
[02:41.76]Sometimes I wonder when you sleep
[02:41.76]有时 你酣睡如泥 我苦思冥索
[02:46.74]Are you ever dreaming of me?
[02:46.74]我会住在你的香甜睡梦之中吗
[02:51.75]Sometimes when I look into your eyes
[02:51.75]有时 我注视着你的灵动双眸
[02:58.62]I pretend you're mine, all the damn time
[02:58.62]我痴心妄想着 你已归属于我 往后余生 一直如此
[03:04.12]Cause I like you
[03:04.12]因为我已被你深深俘获
[03:04.87]Is it cool that I said all that?
[03:04.87]你真的会毫不介意我的深情告白吗
[03:06.87]Is it chill that you're in my head?
[03:06.87]我对你的爱恋是否只是一时兴起呢
[03:09.36]Cause I know that it's delicate (delicate,yeah, I want you)
[03:09.36]因为我深知感情是那么的不堪一击（不堪一击 我痴情渴望着你）
[03:14.61]Is it cool that I said all that?
[03:14.61]你真的会毫不介意我的深情告白吗
[03:17.12]Is it too soon to do this yet?
[03:17.12]我们的爱是否过于风驰电掣
[03:19.62]Cause I know that it's delicate (delicate)
[03:19.62]因为我知道感情是那么的脆弱不堪（脆弱不堪）
[03:23.88]Cause I like you
[03:23.88]因为我已被你深深俘获
[03:24.87]Is it cool that I said all that? (Isn't it?)
[03:24.87]你真的会毫不介意我的深情告白吗（不会吗）
[03:27.12]Is it chill that you're in my head? (Isn't it? Isn't it?)
[03:27.12]我对你的爱恋是否只是一时兴起呢
[03:29.87]Cause I know that it's delicate (Isn't it? Yeah, I want you)
[03:29.87]因为我深知感情是那么的不堪一击（不堪一击 我痴情渴望着你）
[03:34.88]Is it cool that I said all that? (Isn't it?)
[03:34.88]你真的会毫不介意我的深情告白吗（不会吗）
[03:37.13]Is it too soon to do this yet? (Isn't it? Isn't it?)
[03:37.13]我们的爱是否过于风驰电掣（不是吗 不是吗）
[03:40.32]Cause I know that it's delicate
[03:40.32]因为我知道感情是那么的脆弱不堪
[03:41.82]Isn't it delicate?
[03:41.82]感情的付之一炬 难道不是轻而易举的事情吗
