[00:00.00] 作词 : Taylor Swift/Jack Antonoff/Richard Fairbrass/Fred Fairbrass/Rob Manzoli
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff/Richard Fairbrass/Fred Fairbrass/Rob Manzoli
[00:15.31]I don't like your little games
[00:15.31]你那点伎俩还是别拿出来了
[00:19.86]Don't like your tilted stage
[00:19.86]你那浮动舞台效果也逊爆了
[00:23.50]The role you made me play
[00:23.50]你让我扮演小丑的角色
[00:27.04]Of the fool, no, I don't like you
[00:27.04]愚蠢至极的角色，不，我真的不喜欢你
[00:30.05]I don't like your perfect crime
[00:30.05]我不喜欢你自导自演的闹剧
[00:34.49]How you laugh when you lie
[00:34.49]也不喜欢你笑里藏刀的嘴脸
[00:38.28]You said the gun was mine
[00:38.28]你先发制人，咬定是我先惹的你
[00:42.10]Isn't cool, no, I don't like you (oh!)
[00:42.10]想颠倒黑白？不，我嗤之以鼻
[00:45.02]But I got smarter, I got harder in the nick of time
[00:45.02]但我懂得适时收手全身而退，待时机成熟重夺王座
[00:49.06]Honey, I rose up from the dead, I do it all the time
[00:49.06]亲爱的，我向来如此，浴火重生
[00:52.78]I’ve got a list of names and yours is in red, underlined
[00:52.78]我手里有一长串黑名单，恭喜你被我划了红线
[00:56.93]I check it once, then I check it twice, oh!
[00:56.93]我翻了翻你的名字，又再三确认
[00:59.84]Ohh, look what you made me do
[00:59.84]噢，瞧瞧你们都让我做了些什么
[01:02.57]Look what you made me do
[01:02.57]瞧瞧你们都让我做了些什么
[01:04.46]Look what you just made me do
[01:04.46]瞧瞧你们让我如何回应
[01:06.14]Look what you just made me do
[01:06.14]瞧瞧你们让我如何回应
[01:07.75]Ohh, look what you made me do
[01:07.75]噢，瞧瞧你们都让我做了些什么
[01:10.12]Look what you made me do
[01:10.12]瞧瞧你们都让我做了些什么
[01:11.96]Look what you just made me do
[01:11.96]瞧瞧你们让我如何回应
[01:13.55]Look what you just made me do
[01:13.55]瞧瞧你们让我如何回应
[01:15.24]I don't like your kingdom keys
[01:15.24]我不屑你们王国的钥匙
[01:19.73]They once belonged to me
[01:19.73]因为那些本属于我
[01:23.41]You ask me for a place to sleep
[01:23.41]你向我祈求一个容身之所
[01:27.10]Locked me out and threw a feast (what?)
[01:27.10]却把我反锁在门外，自己享用饕餮大餐(真是看错你了!)
[01:30.37]The world moves on, another day, another drama, drama
[01:30.37]地球依然旋转，每天上演着不同的戏码
[01:33.98]But not for me, not for me, all I think about is karma
[01:33.98]但这不关我事，不关我事，我只能说恶有恶报
[01:37.89]And then the world moves on but one thing's for sure
[01:37.89]地球还是会转，我也始终确信
[01:41.59]Maybe I got mine, but you'll all get yours
[01:41.59]风水轮流转，善恶终有报
[01:45.34]But I got smarter, I got harder in the nick of time
[01:45.34]但我懂得适时收手全身而退，待时机成熟重夺王座
[01:49.14]Honey, I rose up from the dead, I do it all the time
[01:49.14]亲爱的，我向来如此，浴火重生
[01:52.79]I’ve got a list of names and yours is in red, underlined
[01:52.79]我手里有一长串黑名单，恭喜你被我划了红线
[01:57.00]I check it once, then I check it twice, oh!
[01:57.00]我翻了翻你的名字，又再三确认
[02:00.26]Ohh, look what you made me do
[02:00.26]噢，瞧瞧你们都让我做了些什么
[02:02.63]Look what you made me do
[02:02.63]瞧瞧你们让我如何回应
[02:04.39]Look what you just made me do
[02:04.39]瞧瞧你们都让我做了些什么
[02:06.01]Look what you just made me do
[02:06.01]瞧瞧你们让我如何回应
[02:07.68]Ohh, look what you made me do
[02:07.68]噢，瞧瞧你们都让我做了些什么
[02:10.10]Look what you made me do
[02:10.10]瞧瞧你们都让我做了些什么
[02:11.84]Look what you just made me do
[02:11.84]瞧瞧你们让我如何回应
[02:13.50]Look what you just made me do
[02:13.50]瞧瞧你们让我如何回应
[02:15.17]I don't trust nobody and nobody trusts me
[02:15.17]我不相信任何人，也不奢望别人相信我
[02:19.10]I'll be the actress starring in your bad dreams
[02:19.10]我会做女主人公，在你的噩梦中缠着你
[02:22.62]I don't trust nobody and nobody trusts me
[02:22.62]我不相信任何人，也不奢望别人相信我
[02:26.64]I'll be the actress starring in your bad dreams
[02:26.64]我会做女主人公，在你的噩梦中缠着你
[02:30.11]I don't trust nobody and nobody trusts me
[02:30.11]我不相信任何人，也不奢望别人相信我
[02:34.08]I'll be the actress starring in your bad dreams
[02:34.08]我会做女主人公，在你的噩梦中缠着你
[02:37.48]I don't trust nobody and nobody trusts me
[02:37.48]我不相信任何人，也不奢望别人相信我
[02:41.49]I'll be the actress starring in your bad dreams
[02:41.49]我会做女主人公，在你的噩梦中缠着你
[02:45.84](Look what you made me do)
[02:45.84]瞧瞧你们让我如何回应
[02:49.77](Look what you made me do)
[02:49.77]瞧瞧你们让我如何回应
[02:50.75]”I’m sorry, the old Taylor can't come to the phone right now.
[02:50.75]对不起，您呼叫的泰勒已停机，请不要再拨。”
[02:55.48]”Why?”
[02:55.48]“为什么?”
[02:58.70]”Oh, 'cause she's dead!" (ohh!)
[02:58.70]“噢，因为原来的泰勒已经死了!”
[02:59.86]Ooh, look what you made me do
[02:59.86]噢，瞧瞧你们都让我做了些什么
[03:02.51]Look what you made me do
[03:02.51]瞧瞧你们都让我做了些什么
[03:04.47]Look what you just made me do
[03:04.47]瞧瞧你们让我如何回应
[03:06.14]Look what you just made me do
[03:06.14]瞧瞧你们让我如何回应
[03:07.88]Ooh, look what you made me do
[03:07.88]噢，瞧瞧你们都让我做了些什么
[03:10.13]Look what you made me do
[03:10.13]瞧瞧你们都让我做了些什么
[03:11.89]Look what you just made me do
[03:11.89]瞧瞧你们让我如何回应
[03:13.67]Look what you just made me do
[03:13.67]瞧瞧你们让我如何回应
[03:15.30]Ooh, look what you made me do
[03:15.30]噢，瞧瞧你们都让我做了些什么
[03:17.61]Look what you made me do
[03:17.61]瞧瞧你们都让我做了些什么
[03:19.45]Look what you just made me do
[03:19.45]瞧瞧你们让我如何回应
[03:21.31]Look what you just made me do
[03:21.31]瞧瞧你们让我如何回应
[03:22.92]Ooh, look what you made me do
[03:22.92]噢，瞧瞧你们都让我做了些什么
[03:25.07]Look what you made me do
[03:25.07]瞧瞧你们都让我做了些什么
[03:26.91]Look what you just made me do
[03:26.91]瞧瞧你们让我如何回应
[03:28.55]Look what you just made me do
[03:28.55]瞧瞧你们让我如何回应
