[00:00.00] 作词 : Taylor Swift/Max Martin/Shellback/Oscar Gorres
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift/Max Martin/Shellback/Oscar Gorres
[00:09.00] See you in the dark
[00:09.00]在黑暗中瞥见你的身影
[00:11.11] All eyes on you my magician
[00:11.11]眼神聚焦于你 我的魔术先生
[00:14.94] All eyes on us
[00:14.94]所有目光都投射给我们
[00:17.38] You make everyone disappear and
[00:17.38]你令全世界消失不见
[00:21.25] Cut me into pieces
[00:21.25]又让我支离破碎
[00:23.70] Gold cage hostage to my feelings
[00:23.70]黄金铸造的牢笼 囚禁我的七情六欲
[00:27.62] Back against the wall
[00:27.62]背对着冰冷墙壁
[00:30.51] Trippin' trip-trippin'
[00:30.51]不断试图逃离
[00:32.85] when you're gone
[00:32.85]在你离开之时
[00:33.99] 'Cause we break down a little
[00:33.99]因为我们有些隔阂
[00:36.93] But when you get me alone
[00:36.93]但当你置我孤身一人
[00:38.76] it's so simple
[00:38.76]事情却变得如此简单
[00:39.88] 'Cause baby
[00:39.88]因为宝贝
[00:40.38] I know what you know
[00:40.38]我深知你心里所想
[00:43.04] We can feel it
[00:43.04]我们心有灵犀
[00:45.99] And all our pieces fall
[00:45.99]当我们过往的碎片飘落
[00:49.53] Right into place
[00:49.53]最终组成现今
[00:52.68] Get caught up in a moment
[00:52.68]我为当下所着迷
[00:55.73] Lipstick on your face
[00:55.73]口红印留在你的脸上
[00:57.98] So it goes
[00:57.98]就任其自然吧
[00:59.01] I'm yours to keep
[00:59.01]我是你的附属 任你摆布
[01:02.17] And I'm yours to lose
[01:02.17]即便我迷失 也听从于你
[01:05.31] You know I'm not a bad girl but I wanna
[01:05.31]你知道 我不是坏女孩
[01:08.35] Do bad things with you
[01:08.35]但我想和你做坏坏的事
[01:10.77] So it goes
[01:10.77]就这样吧
[01:13.02] Met you in a bar
[01:13.02]在酒吧与你邂逅
[01:15.56] All eyes on me your illusionist
[01:15.56]所有眼神聚焦于我 幻像大师
[01:19.31] All eyes on us
[01:19.31]所有目光都投射给我们
[01:21.95] I make all your grey days clear
[01:21.95]我扫去你每个黯淡之日的阴霾
[01:25.02] And wear you like a necklace
[01:25.02]你像一条项链 常伴我身旁
[01:28.36] I'm so chill
[01:28.36]我曾如此冷漠
[01:29.49] but you make me jealous
[01:29.49]但你令我嫉妒不已
[01:31.96] But I got your heart
[01:31.96]可我俘获了你的心
[01:33.79] Skippin'
[01:33.79]悸动
[01:36.13] skip-skippin' when I'm gone
[01:36.13]在我离开时逃离
[01:37.77] 'Cause we break down a little
[01:37.77]因为我们有些隔阂
[01:40.93] But when I get you alone
[01:40.93]但当我置你孤身一人
[01:42.66] it's so simple
[01:42.66]事情却变得如此简单
[01:43.79] 'Cause baby
[01:43.79]因为宝贝
[01:44.39] I know what you know
[01:44.39]我深知你心里所想
[01:47.05] We can feel it
[01:47.05]我们心有灵犀
[01:50.11] And all our pieces fall
[01:50.11]当我们过往的碎片飘落
[01:53.56] Right into place
[01:53.56]最终组成现今
[01:56.71] Get caught up in a moment
[01:56.71]我为当下所着迷
[01:59.86] Lipstick on your face
[01:59.86]口红印留在你的脸上
[02:02.10] So it goes
[02:02.10]就任其自然吧
[02:03.14] I'm yours to keep
[02:03.14]我是你的附属 任你摆布
[02:06.20] And I'm yours to lose
[02:06.20]即便我迷失 也听从于你
[02:09.36] You know I'm not a bad girl but I wanna
[02:09.36]你知道 我不是坏女孩
[02:12.28] Do bad things with you
[02:12.28]但我想和你做坏坏的事
[02:14.77] So it goes
[02:14.77]就这样吧
[02:16.66] Come here dressed
[02:16.66]致我身前
[02:18.19] in black now
[02:18.19]身着黑色
[02:19.95] So so so it goes
[02:19.95]就顺其自然吧
[02:22.80] Scratches down your back now
[02:22.80]你的背上遍布抓痕
[02:26.03] So so so it goes
[02:26.03]就顺其自然吧
[02:30.03] You did a number on me
[02:30.03]你给我带来不少伤痛
[02:32.99] But honestly baby
[02:32.99]但说实话 宝贝
[02:34.64] who's counting
[02:34.64]谁在乎呢
[02:36.18] I did a number on you
[02:36.18]我也曾让你遍体鳞伤
[02:39.12] But honestly baby
[02:39.12]但诚心发问
[02:40.85] who's counting
[02:40.85]这又算什么数呢
[02:42.50] You did a number on me
[02:42.50]你给我带来不少伤痛
[02:45.54] But honestly baby
[02:45.54]但说实在的宝贝
[02:47.18] who's counting
[02:47.18]谁又在乎呢
[02:50.12] Who's counting
[02:50.12]没有人记在心上
[02:52.16] 1 2 3
[02:52.16]一 二 三
[02:54.47] And all our pieces fall
[02:54.47]当我们过往的碎片飘落
[02:56.29] pieces fall
[02:56.29]洋洋洒洒
[02:57.43] Right into place
[02:57.43]最终组成现今
[03:00.57] Get caught up in a moment
[03:00.57]我为当下所着迷
[03:02.43] caught up caught up
[03:02.43]深陷其中 难以自拔
[03:03.88] Lipstick on your face
[03:03.88]口红印留在你的脸上
[03:05.90] So it goes goes
[03:05.90]就顺其自然吧
[03:07.13] I'm yours to keep oh
[03:07.13]我是你的附属 任你摆布
[03:10.37] And I'm yours to lose baby
[03:10.37]即便我迷失 也听从于你
[03:13.24] You know I'm not a bad girl but I
[03:13.24]你知道 我不是坏女孩
[03:16.48] Do bad things with you
[03:16.48]但我想和你做坏坏的事
[03:18.92] So it goes
[03:18.92]就这样吧
[03:20.36] Come here dressed in black now
[03:20.36]致我身前 身着黑色
[03:23.99] So so so it goes
[03:23.99]就顺其自然吧
[03:26.95] Scratches down your back now
[03:26.95]你的背上遍布抓痕
[03:30.20] So so so it goes
[03:30.20]就顺其自然吧
[03:33.92] Come here dressed in black now
[03:33.92]致我身前 身着黑色
[03:36.89] So so so it goes
[03:36.89]就顺其自然吧
[03:39.72] Scratches down your back now
[03:39.72]你的背上遍布抓痕
[03:43.48] So so so it goes
[03:43.48]就顺其自然吧
