[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:Delicate413]
[00:00.15] 作曲 : Jack Antonoff/Taylor Swift
[00:00.30]No, nothing good starts in a getaway car
[00:00.30]不 仓皇逃亡车上 永远是凶多吉少
[00:02.94]
[00:03.14]It was the best of times, the worst of crimes
[00:03.14]最佳时机 犯下弥天大罪
[00:06.10]I struck a match and blew your mind
[00:06.10]我划亮火柴 使你欲火纵燃
[00:08.05]But I didn't mean it
[00:08.05]我无心为之
[00:10.86]And you didn’t see it
[00:10.86]你却甘愿坠入情网
[00:14.27]The ties were black, the lies were white
[00:14.27]革履西装与不得已的善意谎言
[00:16.89]In shades of grey in candlelight
[00:16.89]于摇曳的烛火下 愈渐暗淡
[00:19.31]I wanted to leave him
[00:19.31]我只想从他身边逃离
[00:22.05]I needed a reason
[00:22.05]你只不过是我逃离他的理由
[00:23.54]
[00:25.43]X marks the spot where we fell apart
[00:25.43]在你我劳燕分飞之地 记下标记
[00:28.15]He poisoned the well, I was lyin' to myself
[00:28.15]逃离他的毒井的路途中 我欺骗麻痹着自己
[00:30.95]I knew it from the first Old Fashioned, we were cursed
[00:30.95]从你我共进的第一杯鸡尾酒开始 我便知这注定是一场幻灭
[00:34.07]We never had a shotgun, shot in the dark
[00:34.07]正因从未真心爱过 故最终于和平中 决裂分手
[00:36.25]
[00:36.52]You were drivin' the getaway car
[00:36.52]你正驾驶着逃亡之车 载我逃离
[00:39.15]We were flyin’, but we'd never get far
[00:39.15]虽风驰电掣 却蓦地无疾而终
[00:42.02]Don't pretend it's such a mystery
[00:42.02]何必佯装着一切疑团莫释
[00:45.15]Think about the place where you first met me
[00:45.15]想想 你我第一次相遇之地——
[00:48.30]Ridin' in a getaway car
[00:48.30]就是在这辆逃亡之车里
[00:50.56]There were sirens in the beat of your heart
[00:50.56]你砰砰的心跳中 警笛四起
[00:53.37]I shoulda known I'd be the first to leave
[00:53.37]早知如此 我应抽身决然而出
[00:56.33]Think about the place where you first met me
[00:56.33]你还记得你我的初次邂逅之地吗——
[00:59.45]In a getaway car, oh-oh
[00:59.45]正是在这辆逃亡之车里
[01:02.83]No, they never get far, oh-ahh
[01:02.83]渴求逃离的恐惧 从未远去
[01:07.28]No, nothing good starts in a getaway car
[01:07.28]不 逃亡之车上 永远凶多吉少
[01:10.33]It was the great escape, the prison break
[01:10.33]看似完美逃逸 恍若惊险越狱
[01:12.96]The light of freedom on my face
[01:12.96]不自由的自由之光 于我的面庞闪耀
[01:15.11]But you weren't thinkin'
[01:15.11]可你是否想过
[01:17.72]And I was just drinkin’
[01:17.72]我也曾神志不清 靠麻痹度日
[01:21.31]Well, he was runnin’ after us, I was screamin', "go, go, go!"
[01:21.31]他像是警察 在我们车后穷追不舍 我惊惶大喊 “快逃！快逃！快逃！”
[01:24.83]But with three of us, honey, it’s a sideshow
[01:24.83]我们三个人 就是一台闹剧
[01:27.48]And a circus ain't a love story
[01:27.48]马戏团上演的可不是什么浪漫的爱情故事
[01:29.46]And now we're both sorry (we're both sorry)
[01:29.46]不过是以遗憾追悔收尾
[01:32.31]
[01:32.58]X marks the spot where we fell apart
[01:32.58]在你我劳燕分飞之地 记下标记
[01:35.23]He poisoned the well, every man for himself
[01:35.23]逃离他的毒井的路程中 我欺骗麻痹着自己
[01:38.12]I knew it from the first Old Fashioned, we were cursed
[01:38.12]从你我共进的第一杯鸡尾酒开始 我便知这注定是一场幻灭
[01:40.98]It hit you like a shotgun, shot to the heart
[01:40.98]正因从未真心爱过 故最终于和平中 分手决裂
[01:43.21]
[01:43.58]You were drivin’ the getaway car
[01:43.58]你正驾驶着逃亡之车 载我逃离
[01:46.05]We were flyin', but we'd never get far
[01:46.05]虽风驰电掣 却蓦地无疾而终
[01:48.86]Don't pretend it's such a mystery
[01:48.86]别佯装着一切疑团莫释
[01:52.00]Think about the place where you first met me
[01:52.00]想想你我在何处初次相遇的吧——
[01:54.88]Ridin' in a getaway car
[01:54.88]正是在一辆逃亡之车中
[01:57.29]There were sirens in the beat of your heart
[01:57.29]你的砰砰心跳中 警笛四起
[02:00.62]I shoulda known I'd be the first to leave
[02:00.62]早知如此 我应抽身决然而出
[02:03.25]Think about the place where you first met me
[02:03.25]想想你我初次邂逅之地——
[02:06.45]In a getaway car, oh-oh
[02:06.45]正是在一辆逃亡之车中
[02:09.85]No, they never get far, oh-ahh
[02:09.85]渴求逃离的一切 从未远去
[02:14.25]No, nothing good starts in a getaway car
[02:14.25]不 仓皇的逃离之车上 永远凶多吉少
[02:18.05]We were jet-set, Bonnie and Clyde
[02:18.05]我们曾似邦尼和克莱德  于表面的光鲜亮丽之中麻醉逃避
[02:23.79]Until I switched to the other side
[02:23.79]直到我于刹那间大梦初醒
[02:25.97]To the other si-i-i-i-ide
[02:25.97]从这场逃局抽身而出
[02:28.88]It's no surprise I turned you in
[02:28.88]因此将你背叛告发 不足为奇
[02:33.72]'Cause us traitors never win
[02:33.72]因为背叛麻痹 注定是一场落败的幻局
[02:40.67]I'm in a getaway car
[02:40.67]如今 我独自一人 驾驶着逃亡之车逃离
[02:42.85]I left you in a motel bar
[02:42.85]将你落在了汽车旅馆
[02:45.29]Put the money in a bag and I stole the keys
[02:45.29]装走所有的钱 偷走逃亡之车的钥匙
[02:47.80]That was the last time you ever saw me
[02:47.80]这便是你与我相见的最后一面
[02:50.35]
[02:50.81]Drivin' the getaway car
[02:50.81]曾与你一同驾驶逃亡之车
[02:53.40]We were flyin', but we never get far (don't pretend)
[02:53.40]虽风驰电掣 却蓦地无疾而终
[02:56.72]Don't pretend it's such a mystery
[02:56.72]别佯装一切疑团莫释
[02:58.95]Think about the place where you first met me
[02:58.95]想想你我初见之地——
[03:01.86]Ridin' in a getaway car
[03:01.86]正是这辆逃亡之车中
[03:04.27]There were sirens in the beat of your heart (should've known)
[03:04.27]你的砰砰心跳中 警笛四起
[03:07.95]I shoulda known I'd be the first to leave
[03:07.95]早知如此 我应决然抽身而出
[03:10.25]Think about the place where you first met me
[03:10.25]想想你我初次邂逅之地吧——
[03:13.18]In a getaway car, oh-oh
[03:13.18]就是这辆逃亡之车中
[03:16.74]No, they never get far, oh-ahh
[03:16.74]渴望逃离的恐惧 从未远去
[03:19.68]No, nothing good starts in a getaway car
[03:19.68]不 与你仓皇逃亡 不过是一场凶多吉少的自我麻痹
[03:23.92]
[03:24.28]I was ridin' in a getaway car
[03:24.28]所以 我驾驶着逃亡“逃亡”的车 孤身逃离
[03:27.00]I was cryin' in a getaway car
[03:27.00]所以 我驾驶着逃亡“逃亡”的车 痛哭流涕
[03:29.62]I was dyin' in a getaway car
[03:29.62]所以 我在逃亡“逃亡”之车上 亲手杀死过去的自己
[03:32.19]Said goodbye in a getaway car
[03:32.19]所以 我在逃亡“逃亡”之车上 毅然决绝 痛别过去
[03:35.36]Ridin' in a getaway car
[03:35.36]所以 我驾驶着逃亡“逃亡”之车 孤身逃离
[03:37.77]I was cryin' in a getaway car
[03:37.77]所以 我驾驶着逃亡“逃亡”之车 痛哭流涕
[03:40.52]I was dyin' in a getaway car
[03:40.52]所以 我在逃亡“逃亡”之车上 亲手杀死过去的自己
[03:43.41]Said goodbye in a getaway car
[03:43.41]所以 我在逃亡“逃亡”之车上 毅然决绝 痛别过去
