[00:00.00] 作词 : Taylor Swift/Shellback/Max Martin
[00:00.00] 作曲 : Taylor Swift/Shellback/Max Martin
[00:00.00]作曲 : Taylor Swift/Shellback/Max Martin
[00:00.00][by:七香]
[00:01.00]作词 : Taylor Swift/Shellback/Max Martin
[00:03.01]
[00:04.30]I'm perfectly fine, I live on my own
[00:04.30]我一个人生活 也能自得其乐
[00:08.42]I made up my mind, I'm better off bein' alone
[00:08.42]我下定决心 享受单身生活
[00:13.57]We met a few weeks ago
[00:13.57]我们几个星期前才见过
[00:17.15]Now you try on callin' me Baby, like tryin' on clothes
[00:17.15]现在你就叫我宝贝 像是家常便饭般简单
[00:21.37]
[00:21.73]Salute to me,I'm your American Queen
[00:21.73]快来将我讨好 我于你可是意义非凡
[00:23.68]And you move to me like I'm a Motown beat
[00:23.68]好像我是段动人音乐 你跟随着我
[00:25.88]And we rule the kingdom inside my room
[00:25.88]而在我的地盘 我们就是王者
[00:30.18]'Cause all the boys and their expensive cars
[00:30.18]因为我交往过很多开着豪车的男人
[00:32.39]With their Range Rovers and their Jaguars
[00:32.39]而他们的路虎和捷豹
[00:34.67]Never took me quite where you do
[00:34.67]从未能带给我 你让我领略的风景
[00:37.61]
[00:38.52]And all at once, you are the one I have been waiting for
[00:38.52]蓦然之间 才知道你就是我在等待的天命之选
[00:42.49]King of my heart, body and soul, ooh whoa
[00:42.49]我的心灵 肉体 乃至灵魂都都听从你调遣
[00:47.19]And all at once, you're all I want I'll never let you go
[00:47.19]蓦然之间 明白你就是我的追寻 我绝不会放开你的手
[00:51.21]King of my heart, body and soul, ooh whoa
[00:51.21]我的心灵 肉体 乃至灵魂都都听从你调遣
[00:55.72]
[00:56.03]And all at once, I've been waiting, waiting
[00:56.03]蓦然之间 我一直在等待着
[01:02.28]Ooh whoa, ooh whoa
[01:02.28]噢喔
[01:04.66]And all at once, you are the one, I have been waiting, waiting
[01:04.66]蓦然之间 才知道你就是我在等待的天命之选
[01:10.82]Body and soul, ooh whoa
[01:10.82]肉体 乃至灵魂都都听从你调遣
[01:13.38]And all at once
[01:13.38]蓦然之间
[01:14.32]
[01:16.52]Late in the night, the city's asleep
[01:16.52]寂静无星的深夜 整座城市都沉沉睡去
[01:20.43]Your love is a secret I'm hoping, dreaming, dying to keep
[01:20.43]你的爱是份秘密 我春心荡漾 暗里着迷
[01:25.27]Change my priorities
[01:25.27]你成为我的优先考虑
[01:29.11]The taste of your lips is my idea of luxury
[01:29.11]你唇上的味道 是我渴望的美味
[01:33.54]
[01:33.94]Salute to me,I'm your American Queen
[01:33.94]快来将我讨好 我于你可是意义非凡
[01:35.64]And you move to me like I'm a Motown beat
[01:35.64]好像我是段动人音乐 你跟随着我
[01:37.81]And we rule the kingdom inside my room
[01:37.81]而在我的地盘 我们就是王者
[01:40.21](Inside my room, oh)
[01:40.21]在我的空间
[01:42.28]'Cause all the boys and their expensive cars
[01:42.28]因为我交往过很多开着豪车的男人
[01:44.35]With their Range Rovers and their Jaguars
[01:44.35]而他们的路虎和捷豹
[01:46.57]Never took me quite where you do
[01:46.57]从未能带给我 你让我领略的风景
[01:49.11](Where you do)
[01:49.11]你让我领略的风景
[01:49.81]
[01:50.38]And all at once, you are the one I have been waiting for
[01:50.38]蓦然之间 才知道你就是我在等待的天命之选
[01:54.38]King of my heart, body and soul, ooh whoa
[01:54.38]我的心灵 肉体 乃至灵魂都都听从你调遣
[01:59.12]And all at once, you're all I want I'll never let you go
[01:59.12]蓦然之间 明白你就是我的追寻 我绝不会放开你的手
[02:03.18]King of my heart, body and soul, ooh whoa
[02:03.18]我的心灵 肉体 乃至灵魂都都听从你调遣
[02:07.66]
[02:08.00]And all at once, I've been waiting, waiting
[02:08.00]蓦然之间 我一直在等待着
[02:14.06]Ooh whoa, ooh whoa
[02:14.06]噢喔
[02:16.58]And all at once, you are the one, I have been waiting, waiting
[02:16.58]蓦然之间 才知道你就是我在等待的天命之选
[02:22.88]Body and soul, ooh whoa
[02:22.88]肉体 乃至灵魂都都听从你调遣
[02:25.34]And all at once
[02:25.34]蓦然之间
[02:26.32]
[02:26.63]Is this the end of all the endings?
[02:26.63]这就是一切的结局了吗
[02:28.96]My broken bones are mending
[02:28.96]在我们共度的良宵里
[02:31.25]With all these nights we're spending
[02:31.25]我的伤口逐渐愈合
[02:34.33]Up on the roof with a school girl crush
[02:34.33]少女怀春般与他共赴屋顶之约
[02:36.42]Drinking beer out of plastic cups
[02:36.42]用塑料杯装起啤酒畅饮
[02:38.63]Say you fancy me, not fancy stuff
[02:38.63]告诉我你对我的喜欢 绝非那么肤浅
[02:40.66]Baby, all at once, this is enough
[02:40.66]亲爱的 不要犹豫 这是我全部希冀
[02:42.76]
[02:43.05]And all at once, you are the one I have been waiting for
[02:43.05]蓦然之间 才知道你就是我在等待的天命之选
[02:46.88]King of my heart, body and soul, ooh whoa
[02:46.88]我的心灵 肉体 乃至灵魂都都听从你调遣
[02:51.47]And all at once, you are the one I have been waiting for
[02:51.47]蓦然之间 才知道你就是我在等待的天命之选
[02:55.55]King of my heart, body and soul, ooh whoa
[02:55.55]我的心灵 肉体 乃至灵魂都都听从你调遣
[03:00.13]And all at once, you're all I want, I'll never let you go
[03:00.13]蓦然之间 明白你就是我的追寻 我绝不会放开你的手
[03:04.28]King of my heart, body and soul, ooh whoa
[03:04.28]我的心灵 肉体 乃至灵魂都都听从你调遣
[03:08.66]
[03:09.03]And all at once, I've been waiting, waiting
[03:09.03]蓦然之间 我一直在等待着
[03:15.53]Ooh whoa, ooh whoa
[03:15.53]噢喔
[03:17.53]And all at once, 'cause you're the one I have been waiting, waiting
[03:17.53]蓦然之间 才知道你就是我在等待的天命之选
[03:23.96]Body and soul, ooh whoa
[03:23.96]肉体 乃至灵魂都都听从你调遣
[03:26.47]And all at once
[03:26.47]蓦然之间
[03:28.32]
