[00:00.00] 作词 : Max Martin/Shellback/Taylor Swift/Oscar Holter
[00:00.00][by:追忆的瞳]
[00:01.00] 作曲 : Max Martin/Shellback/Taylor Swift/Oscar Holter
[00:12.67]I, I loved you in secret
[00:12.67]我曾偷偷爱过你
[00:15.42]First sight, yeah, we love without reason
[00:15.42]我们一见倾心
[00:18.30]Oh, twenty-five years old
[00:18.30]二十五岁的花样年华
[00:21.09]Oh, how were you to know?
[00:21.09]那时你如何能知晓?
[00:24.32]And my, my love had been frozen
[00:24.32]我的爱如同被冰封
[00:27.33]Deep blue, but you painted me golden
[00:27.33]无尽的忧郁，却被你驱散
[00:30.34]Oh, and you held me close
[00:30.34]你紧紧地拥我入怀
[00:33.07]Oh, how was I to know? I–
[00:33.07]那时我如何能明白？
[00:35.79]
[00:36.06]I could've spent forever with your hands in my pockets
[00:36.06]我本可以和你携手到永久
[00:38.90]Picture of your face in an invisible locket
[00:38.90]在隐形吊坠盒中珍藏你的相片
[00:41.88]You said there was nothing in the world that could stop it
[00:41.88]你说没有什么可以阻碍我们在一起
[00:44.54]I had a bad feeling
[00:44.54]我那时就预感不妙
[00:47.35]And darling, you had turned my bed into a sacred oasis
[00:47.35]亲爱的，你把我的床变成了神秘的乐园
[00:50.96]People started talking, putting us through our paces
[00:50.96]人群议论纷纷，指指点点
[00:53.82]I knew there was no one in the world who could take it
[00:53.82]我知道没有一个人能够承受如此压力
[00:56.68]I had a bad feeling
[00:56.68]我有不好的预感
[00:58.67]
[00:59.13]But we were dancing
[00:59.13]但是我们选择了携手共舞
[01:02.21]Dancing with our hands tied, hands tied
[01:02.21]手握着手，一起舞动
[01:05.20]Yeah, we were dancing
[01:05.20]是的，我们携手共舞
[01:07.76]Like it was the first time, first time
[01:07.76]一如初见时那样
[01:11.04]Yeah, we were dancing
[01:11.04]我们携手共舞
[01:14.31]Dancing with our hands tied, hands tied
[01:14.31]手牵着手，翩然舞动
[01:17.15]Yeah, we were dancing
[01:17.15]我们携手共舞
[01:19.75]And I had a bad feeling
[01:19.75]我那时就预感不妙
[01:23.35]But we were dancing
[01:23.35]但是我们选择了携手共舞
[01:24.35]
[01:24.72]I, I loved you in spite of
[01:24.72]我曾深爱着你
[01:27.32]Deep fears that the world would divide us
[01:27.32]尽管害怕和你在这世上终会分离
[01:30.23]So, baby, can we dance
[01:30.23]所以，亲爱的，我们能否携手共舞
[01:33.12]Oh, through an avalanche?
[01:33.12]即使山崩地裂
[01:36.40]And say, say that we got it
[01:36.40]说吧，说我们无所畏惧
[01:38.74]I'm a mess, but I'm the mess that you wanted
[01:38.74]我一团糟，但确是你想要的
[01:42.27]Oh, 'cause it's gravity
[01:42.27]因为这是地心引力
[01:45.16]Oh, keeping you with me
[01:45.16]将你我连结在一起
[01:47.70]
[01:48.04]I could've spent forever with your hands in my pockets
[01:48.04]我本可以和你携手到永久
[01:50.87]Picture of your face in an invisible locket
[01:50.87]在隐形吊坠盒中珍藏你的相片
[01:53.82]You said there was nothing in the world that could stop it
[01:53.82]你说没有什么可以阻碍我们在一起
[01:56.50]I had a bad feeling
[01:56.50]我那时就预感不妙
[01:58.61]
[01:59.10]But we were dancing
[01:59.10]但是我们选择了携手共舞
[02:01.82]Dancing with our hands tied, hands tied
[02:01.82]手握着手，一起舞动
[02:05.04]Yeah, we were dancing
[02:05.04]是的，我们携手共舞
[02:08.02]Like it was the first time, first time
[02:08.02]一如初见时那样
[02:11.13]Yeah, we were dancing
[02:11.13]我们携手共舞
[02:14.03]Dancing with our hands tied, hands tied
[02:14.03]手牵着手，翩然舞动
[02:17.14]Yeah, we were dancing
[02:17.14]我们携手共舞
[02:18.94](Knew we had our hands tied)
[02:18.94]执子之手
[02:20.28]And I had a bad feeling
[02:20.28]我那时就预感不妙
[02:23.29]But we were dancing
[02:23.29]但我们选择了携手共舞
[02:24.40]
[02:25.56]I'd kiss you as the lights went out
[02:25.56]当灯熄灭之时我会吻向你
[02:28.28]Swaying as the room burned down
[02:28.28]纵情摇摆 气氛愈发热烈
[02:31.24]I'd hold you as the water rushes in
[02:31.24]当水流冲刷进来我会拥着你
[02:35.00]If I could dance with you again
[02:35.00]如果我能和你再舞一曲
[02:37.58]I'd kiss you as the lights went out
[02:37.58]当灯熄灭之时我会吻向你
[02:40.41]Swaying as the room burned down
[02:40.41]纵情摇摆 气氛愈发热烈
[02:43.25]I'd hold you as the water rushes in
[02:43.25]当水流冲刷进来我会拥着你
[02:46.45]If I could dance with you again
[02:46.45]如果我能和你再舞一曲
[02:49.27]
[02:50.50]Dancing with our hands tied, hands tied
[02:50.50]手握着手，一起舞动
[02:53.12]Yeah, we were dancing
[02:53.12]是的，我们携手共舞
[02:55.94]Like it was the first time, first time
[02:55.94]一如初见时那样
[02:59.08]Yeah, we were dancing
[02:59.08]我们携手共舞
[03:02.06]Dancing with our hands tied, hands tied
[03:02.06]手牵着手，翩然舞动
[03:05.06]Yeah, we were dancing
[03:05.06]我们携手共舞
[03:08.08]And I had a bad feeling
[03:08.08]我那时就预感不妙
[03:10.46]But we were dancing
[03:10.46]但我们选择了携手共舞
[03:21.48]Hands tied, hands tied
[03:21.48]彼此手牵着手
