[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:03.22]Our secret moments in your crowded room
[00:03.22]你房里人头攒动 欢愉瞬间悄然绽开
[00:06.43]They've got no idea about me and you
[00:06.43]你我关系虽不为人知
[00:10.53]There is an indentation in the shape of you
[00:10.53]以你为形的缺口 却刻在我心田
[00:14.23]Made your mark on me, a golden tattoo
[00:14.23]在我身上留下 你金色纹身的印记
[00:18.29]
[00:18.64]All of this silence and patience, pining and anticipation
[00:18.64]一直以来的沉默与等待 渴望和期待
[00:22.59]My hands are shaking from holding back from you (ah, ah, ah)
[00:22.59]我的双手颤抖不止 只因对你隐瞒
[00:26.39]All of this silence and patience, pining and desperately waiting
[00:26.39]自始至终的沉默与等待 渴望和期待
[00:30.30]My hands are shaking from all this
[00:30.30]我的双手颤抖不止 来自于这狼藉一片
[00:32.90]Ah, ha, ha, ha
[00:32.90]☆
[00:34.25]
[00:36.25]Say my name and everything just stops
[00:36.25]呼唤我姓名 一切定格此刻
[00:39.71]I don’t want you like a best friend
[00:39.71]我不愿只做你挚友
[00:42.82]Only bought this dress so you could take it off
[00:42.82]唯有买下一袭长裙 等你亲手褪下
[00:46.82]Take it off (ha, ha, ha)
[00:46.82]一览裙下风光
[00:50.23]Carve your name into my bedpost
[00:50.23]在我床柱上 刻下你姓名
[00:55.58]'Cause I don't want you like a best friend
[00:55.58]我不愿只做你挚友
[00:59.49]Only bought this dress so you could take it off
[00:59.49]唯有买下一袭长裙 等你亲手褪下
[01:03.19]Take it off (ha, ha, ha, ha)
[01:03.19]一览裙下风光
[01:06.09]
[01:07.34]Inescapable, I’m not even going to try
[01:07.34]虽不可避免 我甚而不愿尝试
[01:10.55]And if I get burned, at least we were electrified
[01:10.55]若我饱受煎熬 至少我们之间激情燃烧过
[01:14.65]I'm spilling wine in the bathtub
[01:14.65]我把红酒洒到浴缸
[01:16.60]You kiss my face and we're both drunk
[01:16.60]你亲吻我脸 我俩都喝得烂醉
[01:18.96]Everyone thinks that they know us
[01:18.96]每个人都自以为 无比了解我们
[01:20.71]But they know nothing about
[01:20.71]实则一无所知
[01:22.96]
[01:23.52]All of this silence and patience, pining and anticipation
[01:23.52]一直以来的沉默与等待 渴望和期待
[01:26.22]My hands are shaking from holding back from you (ah, ah, ah)
[01:26.22]我的双手颤抖不止 只因对你隐瞒
[01:30.72]All of this silence and patience, pining and desperately waiting
[01:30.72]自始至终的沉默与等待 渴望和期待
[01:34.17]My hands are shaking from all this
[01:34.17]我的双手颤抖不止 来自于这狼藉一片
[01:36.63]Ah, ha, ha, ha
[01:36.63]☆
[01:38.07]
[01:39.99]Say my name and everything just stops
[01:39.99]呼唤我姓名 一切定格此刻
[01:42.84]I don't want you like a best friend
[01:42.84]我不愿只做你挚友
[01:46.74]Only bought this dress so you could take it off
[01:46.74]唯有买下一袭长裙 等你亲手褪下
[01:50.75]Take it off (ha, ha, ha)
[01:50.75]一览裙下风光
[01:54.65]Carve your name into my bedpost
[01:54.65]在我床柱上 刻下你姓名
[01:59.06]'Cause I don't want you like a best friend
[01:59.06]我不愿只做你挚友
[02:03.66]Only bought this dress so you could take it off, take it off
[02:03.66]唯有买下一袭长裙 等你亲手褪下
[02:08.57]Ah, ha, ha, ha
[02:08.57]☆
[02:15.91]Only bought this dress so you could take it off
[02:15.91]唯有买下一袭长裙 等你亲手褪下
[02:18.71]Ah, ha, ha, ha
[02:18.71]☆
[02:23.84]Only bought this dress so you could take it off
[02:23.84]唯有买下一袭长裙 等你亲手褪下
[02:26.50]Flash back when you met me
[02:26.50]回想起我们的相遇
[02:28.60]Your buzzcut and my hair bleached
[02:28.60]那时短发的你 碰上染了头发的我
[02:30.30]Even in my worst times, you could see the best of me
[02:30.30]即使我身处低谷 你也能发现我最精彩的瞬间
[02:34.00]Flash back to my mistakes
[02:34.00]记忆闪回到曾经犯下的错
[02:35.91]My rebounds, my earthquakes
[02:35.91]那些振作与难堪
[02:38.56]Even in my worst lies, you saw the truth in me
[02:38.56]即使我周遭谎言漫天 你亦能看到我真实一面
[02:42.27]And I woke up just in time
[02:42.27]我醒得正好
[02:43.97]Now I wake up by your side
[02:43.97]此刻在你身边醒来
[02:45.97]My one and only, my lifeline
[02:45.97]我的真命天子 赖以生存的生命线
[02:49.93]I woke up just in time
[02:49.93]醒来的时间恰如其分
[02:52.03]Now I wake up by your side
[02:52.03]此刻在你身边苏醒
[02:53.94]My hands shake, I can't explain this
[02:53.94]双手颤抖不止 却无法解释
[02:56.38]Aha, ha, ha, ha
[02:56.38]☆
[03:00.15]
[03:00.45]Say my name and everything just stops
[03:00.45]呼唤我姓名 一切定格此刻
[03:03.90]I don't want you like a best friend
[03:03.90]我不愿只做你挚友
[03:07.76]Only bought this dress so you could take it off, take it off
[03:07.76]唯有买下一袭长裙 等你亲手褪下
[03:12.80](Ha, ha, ha)
[03:12.80]☆
[03:16.26]Carve your name into my bedpost
[03:16.26]在我床柱上 刻下你姓名
[03:19.76]Cause I don’t want you like a best friend
[03:19.76]我不愿只做你挚友
[03:23.67]Only bought this dress so you could take it off, take it off
[03:23.67]唯有买下一袭长裙 等你亲手褪下
[03:28.62](Ha, ha ha)
[03:28.62]☆
[03:30.92]
[03:31.27]There is an indentation
[03:31.27]以你为形的缺口
[03:32.98]In the shape of you
[03:32.98]刻在我心田
[03:35.13]Only bought this dress so you could take it off
[03:35.13]唯有买下一袭长裙 等你亲手褪下
[03:39.24]You made your mark on me, golden tattoo
[03:39.24]在我身上留下 你金色纹身的印记
[03:43.69]Only bought this dress so you could take it off
[03:43.69]唯有买下一袭长裙 一览裙下风光
