[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:03.02]There's glitter on the floor after the party
[00:03.02]派对过后 地板上闪烁着碎片
[00:08.22]Girls carrying their shoes down in the lobby
[00:08.22]女孩们脱下鞋子 走进大厅
[00:13.20]Candle wax and Polaroids on the hardwood floor
[00:13.20]蜡烛和拍立得相机搁置在地板上
[00:18.14]You and me from the night before, but
[00:18.14]记录下了我们昨晚的时光
[00:20.94]Don’t read the last page
[00:20.94]不要急于翻阅这最后的篇章
[00:25.75]But I stay when you're lost, and I'm scared
[00:25.75]但在你失意的时候 我选择守在你身边
[00:29.62]And you’re turning away
[00:29.62]我害怕你会将我拒绝
[00:30.75]I want your midnights
[00:30.75]我希望午夜有你的陪伴
[00:35.61]But I'll be cleaning up bottles with you on New Year's Day
[00:35.61]但新年日这天 我会与你一起收拾满地的瓶子
[00:43.44]You squeeze my hand three times in the back of the taxi
[00:43.44]出租车后座 你三次握住我的手
[00:48.47]I can tell that it's gonna be a long road
[00:48.47]我敢说未来的路还很长
[00:53.59]I'll be there if you're the toast of the town, babe
[00:53.59]我会一直守候着你 无论你名声传遍小镇
[00:58.44]Or if you strike out and you're crawling home
[00:58.44]抑或失魂落魄 艰难地回到家
[01:01.18]Don't read the last page
[01:01.18]不要急于翻阅这最后的篇章
[01:06.13]But I stay when it’s hard, or it’s wrong
[01:06.13]但日子再难 遇到再多困扰 我也会守在你身边
[01:09.74]Or we're making mistakes
[01:09.74]哪怕我们走错了路又何妨
[01:11.04]I want your midnights
[01:11.04]我希望午夜有你的陪伴
[01:16.15]But I’ll be cleaning up bottles with you on New Year's Day
[01:16.15]但新年日这天 我会与你一起收拾满地的瓶子
[01:20.30]Hold on to the memories, they will hold on to you
[01:20.30]将这份记忆牢记于心 永远珍藏于心底
[01:26.83]Hold on to the memories, they will hold on to you
[01:26.83]将这份记忆牢记于心 永远珍藏于心底
[01:31.25]Hold on to the memories, they will hold on to you
[01:31.25]将这份记忆牢记于心 永远珍藏于心底
[01:39.09]And I will hold on to you
[01:39.09]而我也永远不会放弃你
[01:51.34]Please don't ever become a stranger
[01:51.34]请不要就这样错过彼此的余生
[01:55.55]Whose laugh I could recognize anywhere
[01:55.55]无论在哪我都能认出你的笑声
[02:00.96]Please don't ever become a stranger
[02:00.96]请不要就这样错过彼此的余生
[02:06.00]Whose laugh I could recognize anywhere
[02:06.00]无论在哪我都能认出你的笑声
[02:14.11]There’s glitter on the floor after the party
[02:14.11]派对过后 地板上闪烁着碎片
[02:19.51]Girls carrying their shoes down in the lobby
[02:19.51]女孩们脱下鞋子 走进大厅
[02:24.31]Candle wax and Polaroids on the hardwood floor
[02:24.31]蜡烛和拍立得相机搁置在地板上
[02:29.34]You and me forevermore
[02:29.34]意味着我们的永恒
[02:32.56]Don't read the last page
[02:32.56]不要急于翻阅这最后的篇章
[02:36.99]But I stay when it's hard, or it's wrong
[02:36.99]但日子再难 遇到再多困扰 我也会守在你身边
[02:40.64]Or we're making mistakes
[02:40.64]哪怕我们走错了路又何妨
[02:42.26]I want your midnights
[02:42.26]我希望午夜有你的陪伴
[02:47.10]But I'll be cleaning up bottles with you on New Year's Day
[02:47.10]但新年日这天 我会与你一起收拾满地的瓶子
[02:51.61]Hold on to the memories, they will hold on to you
[02:51.61]将这份记忆牢记于心 永远珍藏于心底
[02:57.38]Hold on to the memories, they will hold on to you
[02:57.38]将这份记忆牢记于心 永远珍藏于心底
[03:02.31]Hold on to the memories, they will hold on to you
[03:02.31]将这份记忆牢记于心 永远珍藏于心底
[03:10.16]And I will hold on to you
[03:10.16]而我也永远不会放弃你
[03:12.61]Please don't ever become a stranger
[03:12.61]请不要就这样错过彼此的余生
[03:16.52]Whose laugh I could recognize anywhere
[03:16.52]无论在哪我都能认出你的笑声
[03:21.95]Please don't ever become a stranger
[03:21.95]请不要就这样错过彼此的余生
[03:26.72]Whose laugh I could recognize anywhere
[03:26.72]无论在哪我都能认出你的笑声
