[ti:给我一首歌的时间]
[ar:周杰伦]
[al:《魔杰座》]

[00:02.00]周杰伦 - 给我一首歌的时间
[00:04.00]专辑：《魔杰座》
[00:06.00]作词：周杰伦
[00:08.00]作曲：周杰伦
[00:09.00]LRC：百岛@UKOO音乐论坛
[00:12.00]
[00:18.42]雨淋湿了天空 毁得很讲究
[00:22.53]你说你不懂 为何在这时牵手
[00:25.98]我晒干了沉默 悔得很冲动
[00:30.09]就算这是做错 也只是怕错过
[00:33.92]
[00:34.41]在一起叫梦 分开了叫痛
[00:39.47]是不是说 没有做完的梦最痛
[00:43.36]迷路的后果 我能承受
[00:46.63]这最后的出口 在爱过了才有
[00:52.38]
[00:53.49]能不能给我一首歌的时间
[00:57.49]紧紧的把那拥抱变成永远
[01:01.52]在我的怀里你不用害怕失眠
[01:05.66]哦 如果你想忘记我也能失忆
[01:09.06]
[01:09.73]能不能给我一首歌的时间
[01:13.78]把故事听到最后才说再见
[01:17.82]你送我的眼泪 让它留在雨天
[01:21.91]哦 越过你划的线 我定了勇气的终点
[01:29.20]
[01:31.80]雨淋湿了天空 毁得很讲究
[01:35.74]你说你不懂 为何在这时牵手
[01:39.95]我晒干了沉默 悔得很冲动
[01:43.98]就算这是做错 也只是怕错过
[01:47.07]
[01:47.78]在一起叫梦 分开了叫痛
[01:51.89]是不是说 没有做完的梦最痛
[01:55.97]迷路的后果 我能承受
[01:59.20]这最后的出口 在爱过了才有
[02:05.47]
[02:06.11]能不能给我一首歌的时间
[02:10.17]紧紧的把那拥抱变成永远
[02:14.13]在我的怀里你不用害怕失眠
[02:18.27]哦 如果你想忘记我也能失忆
[02:22.05]
[02:22.32]能不能给我一首歌的时间
[02:26.39]把故事听到最后才说再见
[02:30.47]你送我的眼泪 让它留在雨天
[02:34.52]哦 越过你划的线 我定了勇气的终点
[02:41.16]
[02:42.95]你说我不该不该
[02:46.20]不该在这时候说了我爱你
[02:52.83]要怎么证明我没有说谎力气
[02:59.79]请告诉我暂停算不算放弃
[03:08.61]我只有一天的回忆
[03:15.70]
[03:15.97]能不能给我一首歌的时间
[03:20.05]紧紧的把那拥抱变成永远
[03:24.10]在我的怀里你不用害怕失眠
[03:28.03]哦 如果你想忘记我也能失忆
[03:31.92]
[03:32.22]能不能给我一首歌的时间
[03:36.34]把故事听到最后才说再见
[03:40.49]你送我的眼泪 让它留在雨天
[03:44.71]哦 越过你划的线 我定了勇气的终点
[03:50.56]
[03:50.79]你说我不该不该
[03:52.03]不该在这时候说了我爱你
[03:53.86]要怎么证明我没力气
[03:55.90]可是我只有一天的回忆
[03:57.94]
[03:58.25]你说我不该不该
[04:00.01]不该在这时候才说爱你
[04:02.02]要怎么证明我没力气
[04:04.08]我只有一天的回忆
[04:06.87]
