[ti:蛇舞]
[ar:周杰倫]
[al:魔杰座]

[00:02.00]周杰倫 - 蛇舞
[00:04.00]詞：黃俊郎 曲：周杰倫
[00:10.00]
[00:26.62]尼羅河悄悄 漫過紙莎草
[00:28.89]蜿蜒像一襲不帶感情的紗袍
[00:31.08]而你穿上後轉身為我舞蹈
[00:33.27]為寂寥的大地舞一場驚嘆號
[00:35.46]黃昏燃燒 金字塔上的 雲角
[00:37.77]人面獅身下的影子 在預兆
[00:39.93]石階上焚著油膏
[00:41.19]在我的國度裡
[00:42.21]堆積了 幾個世紀的塵囂
[00:43.73]
[00:44.43]在羊皮卷角 古老的明了
[00:46.58]誰都逃不掉 天平上的煩惱
[00:48.76]你微微的笑 赤足又扭腰
[00:51.00]朝著命運鑿出一道
[00:52.41]美豔的符號
[00:52.61]
[00:53.31]來找我 找不到我
[00:55.82]你那迷路的眼眸
[00:57.70]跟著我 被我誘惑
[01:00.20]眾神都已經著了魔
[01:02.22]說愛我 愛不愛我
[01:04.71]你那王者的沉默
[01:06.65]看著我 被我誘惑
[01:09.12]你的靈魂屬於我
[01:11.44]
[01:30.11]尼羅河悄悄 漫過紙莎草
[01:32.10]蜿蜒像一襲不帶感情的紗袍
[01:34.33]而你穿上後轉身為我舞蹈
[01:36.63]為寂寥的大地舞一場驚嘆號
[01:38.81]黃昏燃燒 金字塔上的 雲角
[01:41.00]人面獅身下的影子 在預兆
[01:43.26]石階上焚著油膏
[01:44.51]在我的國度裡
[01:45.47]堆積了 幾個世紀的塵囂
[01:46.99]
[01:47.69]在羊皮卷角 古老的明了
[01:49.82]誰都逃不掉 天平上的煩惱
[01:52.00]你微微的笑 赤足又扭腰
[01:54.26]朝著命運鑿出一道
[01:55.63]美豔的符號
[01:55.93]
[01:56.63]來找我 找不到我
[01:59.14]你那迷路的眼眸
[02:01.06]跟著我 被我誘惑
[02:03.61]眾神都已經著了魔
[02:05.42]說愛我 愛不愛我
[02:07.99]你那王者的沉默
[02:09.94]看著我 被我誘惑
[02:12.50]你的靈魂屬於我
[02:14.78]
[02:32.27]來找我 找不到我
[02:34.73]你那迷路的眼眸
[02:36.64]跟著我 被我誘惑
[02:39.12]眾神都已經著了魔
[02:41.07]說愛我 愛不愛我
[02:43.53]你那王者的沉默
[02:45.49]看著我 被我誘惑
[02:48.04]你的靈魂屬於我
[02:51.52]~~End~~
