[ar: 周杰伦]
[ti: 花海]
[al: 魔杰座]
[by: 小彬彬 QQ:461307823]

[00:00.00]周杰伦 - 第九张专辑:《魔杰座》
[00:07.00]花海
[00:12.00]词:古小力/黄凌嘉  曲:周杰伦
[00:15.00]编:黄雨勋(梦想之翼)
[00:25.34]
[00:26.34]静止了　所有的花开
[00:32.79]遥远了　清晰了爱
[00:39.17]天郁闷　爱却很喜欢
[00:45.11]那时候　我不懂　这叫爱
[00:51.03]
[00:51.75]你喜欢　站在那窗台
[00:57.98]你好久　都没再来
[01:04.73]彩色的时间染上空白
[01:11.35]是你流的泪晕开
[01:15.67]
[01:16.85]不要你离开
[01:19.77]距离隔不开
[01:23.04]思念变成海
[01:25.90]在窗外进不来
[01:29.70]原谅说太快
[01:32.80]爱成了阻碍
[01:35.93]手中的风筝放太快　回不来
[01:41.28]
[01:42.41]不要你离开
[01:45.41]回忆划不开
[01:48.68]欠你的宠爱
[01:51.58]我在等待重来
[01:55.35]天空仍灿烂
[01:58.37]它爱着大海
[02:01.54]情歌被打败
[02:04.75]爱已不存在
[02:09.99]
[02:33.47]
[02:34.47]你喜欢　站在那窗台
[02:40.39]你好久　都没再来
[02:47.15]彩色的时间染上空白
[02:53.86]是你流的泪晕开
[02:58.50]
[02:59.36]不要你离开
[03:02.34]距离隔不开
[03:05.47]思念变成海
[03:08.21]在窗外进不来
[03:12.11]原谅说太快
[03:15.10]爱成了阻碍
[03:18.19]手中的风筝放太快　回不来
[03:24.16]
[03:24.92]不要你离开
[03:27.89]回忆划不开
[03:31.09]欠你的宠爱
[03:33.76]我在等待重来
[03:37.69]天空仍灿烂
[03:40.69]它爱着大海
[03:43.81]情歌被打败
[03:47.11]爱已不存在
[04:01.43]
[10:00.00]MSN:rainy023@hotmail,com
