[ar:周杰伦]
[ti:兰亭序]
[al:魔杰座]
[by:Kirov]

[00:01.88]
[00:05.07]兰亭序
[00:07.44]
[00:09.82]Jay Chou Vol.9 Album 魔杰座
[00:13.82]
[00:16.12]诗：方文山
[00:17.69]曲：周杰伦
[00:20.13]
[00:24.00]
[00:25.95]兰亭临帖 行书如行云流水
[00:32.20]月下门推 心细如你脚步碎
[00:38.95]忙不迭 千年碑易拓却难拓你的美
[00:46.07]真迹绝 真心能给谁
[00:50.76]
[00:51.21]牧笛横吹 黄酒小菜又几碟
[00:57.53]夕阳余晖 如你的羞怯似醉
[01:03.84]摹本易写 而墨香不退与你共留余味
[01:11.40]
[01:16.34]
[01:16.60]无关风月 我题序等你回
[01:22.78]悬笔一绝 那岸边浪千叠
[01:29.09]情字何解 怎落笔都不对
[01:35.40]而我独缺 你一生的了解
[01:41.77]
[01:43.31]无关风月 我题序等你回
[01:46.44]悬笔一绝 那岸边浪千叠
[01:49.63]情字何解 怎落笔都不对
[01:52.75]而我独缺 你一生的了解
[01:55.63]
[01:55.94]无关风月 我题序等你回
[01:59.13]悬笔一绝 那岸边浪千叠
[02:02.25]情字何解 怎落笔都不对
[02:05.43]而我独缺 你一生的了解
[02:07.13]
[02:07.33]弹指岁月 倾城顷刻间烟灭
[02:13.33]青石板街 回眸一笑你婉约
[02:19.64]恨了没 你摇头轻叹谁让你蹙着眉
[02:27.13]而深闺 徒留胭脂味
[02:31.89]
[02:32.32]人雁南飞 转身一瞥你噙泪
[02:38.51]悬笔一绝 那岸边浪千叠
[02:44.89]又怎么会 心事密缝绣花鞋针针怨怼
[02:52.44]若花怨蝶 你会怨着谁
[02:57.32]
[02:57.57]无关风月 我题序等你回
[03:03.80]悬笔一绝 那岸边浪千叠
[03:10.10]情字何解 怎落笔都不对
[03:16.36]而我独缺 你一生的了解
[03:22.31]
[03:23.50]无关风月 我题序等你回
[03:30.69]手书无愧 无惧人间是非
[03:36.99]雨的娇艳 又潇潇了几夜
[03:43.30]我等春雷 来提醒你爱谁
[03:51.67]
[03:57.10]
[04:00.67]
