[ar:周杰伦]
[ti: 流浪诗人]
[al:魔杰座]

[00:00.60]
[00:01.42]08. 流浪诗人
[00:04.97]词：方文山
[00:09.03]曲：周杰伦
[00:13.58]
[00:16.77]Jay: 海边篱笆 咿呀咿呀 风一直刮
[00:21.07]我像枝桠 帮你过滤了风沙
[00:24.63]墙上的时差 滴答滴答 还在牵挂
[00:29.12]我们都偏爱她的长发 Gary
[00:32.62]
[00:33.19]Gary: 你坐火车 讫恰讫恰 回来我这
[00:37.11]就像燕子 下雨躲屋檐怕冷
[00:40.73]写一封书信 汐沙汐沙 写谁的名
[00:45.03]你讲她的故事给我听
[00:48.03]
[00:48.65]又想你一次 一次
[00:53.27]要怎样才能跟你认识
[00:56.45]我真的不该 不该
[01:01.01]简单一句爱说不出来
[01:04.44]
[01:05.25]<MUSIC>
[01:19.73]
[01:20.79]Jay: 经过山丘 嗨哟嗨哟 汗一直流
[01:25.09]行李不多 但思念一定带走
[01:28.84]Gary: 我们走痛一条路 哒啰哒啰 要走到哪
[01:33.02]随风流浪去玩耍
[01:36.01]
[01:36.70]等发芽 树有树枝
[01:38.51]等写字 我有地址
[01:40.44]等它满 茶有茶叶
[01:42.44]等消息 我们都在想她 春天 花有花蕊
[01:46.37]等展翅 田有蜻蜓
[01:48.56]等结局 流浪诗人的回忆
[01:51.61]
[01:52.55]又想你一次 一次
[01:57.36]要怎样才能跟你认识
[02:00.54]我真的不该 不该
[02:05.03]简单一句爱说不出来
[02:07.90]
[02:08.40]<RAP>
[02:09.02]海边篱笆 咿呀咿呀 风一直刮
[02:11.39]我像枝桠 帮你过滤风沙
[02:13.39]墙上的时差 滴答滴答
[02:15.20]还在牵挂 我爱她的长发
[02:17.32]你坐火车 讫恰讫恰 回来我这
[02:19.51]就像燕子 下雨躲屋檐怕冷
[02:21.50]写一封书信 汐沙汐沙
[02:23.25]写谁的名 你讲给我听
[02:24.50]
[02:25.37]远方回音 我们迎风边走边弹琴
[02:28.49]我们的人生 因为她开始认真
[02:32.42]她的眼睛 像一幅翠绿的风景
[02:36.42]我们的感情 越唱放越深
[02:42.03]
[02:44.41]<THE END>
[02:48.71]
