[ti:时光机]
[ar:周杰伦]
[al:《魔杰座》]

[00:01.95]时光机
[00:13.85]狼跃雪舞-编辑
[00:18.85]
[00:22.45]墙角迎风的雏菊.
[00:25.17]茉莉花开的香气.
[00:27.52]闭上眼回到过去.
[00:32.22]划分界限的座椅.
[00:34.48]下课就靠在一起.
[00:36.88]我就是离不开你.
[00:41.52]一路争吵的话题.
[00:43.71]我们说好走到底.
[00:46.06]因为从此就分离.
[00:50.12]用黑板上的日期.
[00:53.81]倒数找你.
[00:58.29]
[00:59.23]慢慢清醒.原来思念你是加了糖的消息
[01:08.34]我用铅笔.画得更仔细素描那天天气
[01:17.05]想你的香气.我想遇见你
[01:26.28]
[01:27.39]那童年的希望是一台时光机.
[01:31.78]我可以一路开心到底都不换季.
[01:36.46]带竹蜻蜓.穿过那森林
[01:41.10]打开了任意门找到你一起旅行.
[01:45.67]那童年的希望是一台时光机.
[01:50.42]给我放伯伯的糖糖你味道熟悉.
[01:54.99]所有回忆.在夏天的口袋里.
[01:59.70]一起荡秋千的梦境.在风中找寻着甜蜜
[02:07.19]
[02:23.09]有些话从来不急.
[02:25.85]一直都放在心底.
[02:28.13]想要叫你看仔细.
[02:32.18]而单纯世故的你.
[02:35.87]已经离去.
[02:40.98]哦.慢慢清醒
[02:44.46]原来思念你是加了糖的消息.
[02:50.26]我用铅笔.画得更仔细素描那天天气
[02:59.08]想你的香气.我想遇见你
[03:08.53]
[03:09.53]那童年的希望是一台时光机.
[03:13.87]我可以一路开心到底都不换季.
[03:18.63]带竹蜻蜓.穿过那森林
[03:23.17]打开了任意门找到你一起旅行.
[03:27.75]那童年的希望是一台时光机.
[03:32.65]给我放伯伯的糖糖你味道熟悉.
[03:37.13]所有回忆.在夏天的口袋里
[03:41.81]一起荡秋千的梦境.在风中找寻着甜蜜
[03:49.40]
[04:07.40]那童年的希望是一台时光机.
[04:11.88]我可以一路开心到底都不换季.
[04:16.49]带竹蜻蜓.穿过那森林
[04:22.34]打开了任意门找到你一起旅行.
[04:26.93]那童年的希望是一台时光机.
[04:31.78]给我放伯伯的糖糖你味道熟悉.
[04:36.24]所有回忆.在夏天的口袋里
[04:41.17]一起荡秋千的梦境.在风中找寻着甜蜜
[04:49.21]
[04:49.84]哦.在找寻着甜蜜~
[04:54.40]哦.在找寻着甜蜜~
[04:59.17]哦.在找寻着甜蜜~
[05:04.40]
