[ar: 周杰伦]
[ti: 稻香]
[al: 魔杰座]
[by: 醉解心语]

[00:00.00]稻香
[00:02.41]周杰伦《魔杰座》
[00:04.78]词:周杰伦
[00:08.26]曲:周杰伦
[00:13.05]唱:周杰伦
[00:16.72]醉解心语(QQ:3490422)制作
[00:30.78]对这个世界如果你有太多的抱怨
[00:34.13]跌倒了就不敢继续往前走
[00:36.88]为什么人要这么的脆弱 堕落
[00:41.17]请你打开电视看看
[00:42.91]多少人为生命在努力勇敢的走下去
[00:46.95]我们是不是该知足
[00:49.25]珍惜一切就算没有拥有
[00:53.55]还记得你说家是唯一的城堡
[00:57.34]随着稻香河流继续奔跑
[01:00.39]微微笑 小时候的梦我知道
[01:05.56]不要哭让萤火虫带着你逃跑
[01:09.16]乡间的歌谣永远的依靠
[01:12.09]回家吧 回到最初的美好
[01:17.48]
[01:21.96]～～～～～～～～～～～～～～～～
[01:25.01]～～～～～～～～～～～～～～～～
[01:28.81]～～～～～～～～～～～～～～～～
[01:32.66]～～～～～～～～～～～～～～～～
[01:36.20]～～～～～～～～～～～～～～～～
[01:39.38]
[01:40.94]不要这么容易就想放弃 就像我说的
[01:44.43]追不到的梦想 换个梦不就得了
[01:47.23]为自己的人生鲜艳上色
[01:49.43]先把爱涂上喜欢的颜色
[01:52.39]笑一个吧 功成名就不是目的
[01:55.13]让自己快乐快乐这才叫做意义
[01:58.00]童年的纸飞机 现在终于飞回我手里
[02:03.72]所谓的那快乐 赤脚在田里追蜻蜓追到累了
[02:08.00]偷摘水果被蜜蜂给叮到怕了 谁在偷笑呢
[02:12.55]我靠着稻草人吹着风唱着歌睡着了
[02:16.03]哦 哦 午后吉它在虫鸣中更清脆
[02:18.95]哦 哦 阳光洒在路上就不怕心碎
[02:22.70]珍惜 一切就算没有拥有
[02:27.24]还记得你说家是唯一的城堡
[02:31.35]随着稻香河流继续奔跑
[02:34.09]微微笑 小时候的梦我知道
[02:39.19]不要哭让萤火虫带着你逃跑
[02:42.80]乡间的歌谣永远的依靠
[02:45.54]回家吧 回到最初的美好
[02:50.88]还记得你说家是唯一的城堡
[02:54.50]随着稻香河流继续奔跑
[02:57.42]微微笑 小时候的梦我知道
[03:02.40]不要哭让萤火虫带着你逃跑
[03:06.07]乡间的歌谣永远的依靠
[03:09.11]回家吧 回到最初的美好
[03:13.05]
