[00:00.00] 作词 : Andrew Wells/Adam Levin/Casey Harris
[00:01.00] 作曲 : Andrew Wells/Adam Levin/Casey Harris
[00:09.02]I heard you got arrested in the street last night
[00:13.73]You called me with a voice I didn't recognize
[00:17.45]So you're numbin' the pain, stuck in your ways
[00:19.82]Since we were kids it was like this
[00:22.05]But I will be there, I will be there for you
[00:26.22]Hey child, hey child
[00:34.27]We were born wild
[00:38.32]Let your neon lights
[00:40.22]Keep shinin' bright
[00:43.50]Hey child, hey child
[00:51.48]We were born wild
[00:54.94]Let your neon lights
[00:57.45]Keep shinin' bright
[00:59.52]Ohh, ohh
[01:07.99]Back in the '06, sellin' **** to the freshman kids
[01:13.12]You were the yin to my yang, were never separate
[01:17.44]And I don't even hurtin', think you deserve it
[01:19.98]How did it end up like this?
[01:22.07]Everything will be fine if you just get through tonight
[01:25.95]Hey child, hey child
[01:34.23]We were born wild
[01:38.31]Let your neon lights
[01:40.12]Keep shinin' bright
[01:43.31]Hey child, hey child
[01:51.41]We were born wild
[01:55.45]Let your neon lights
[01:57.22]Keep shinin' bright
[01:59.54]Ohh, ohh
[02:02.88]Ohh, ohh
[02:06.85]Ohh, ohh
[02:09.58]My Brother's got a baby on the way now
[02:13.54]I hope that you'll meet him some day
[02:17.41]I hope he don't make the same mistakes we made
[02:21.60]And when I look at him in the eyes, I say:
[02:25.53]Hey child, hey child
[02:34.26]You were born wild
[02:38.25]Let your neon lights
[02:40.26]Keep shinin' bright, ohh
[02:43.67]Hey child, hey child
[02:51.32]We were born wild
[02:55.39]Let your neon lights
[02:57.27]Keep shinin' bright
[02:59.53]Ohh, ohh
[03:01.92]Hey, hey child (Ohh, ohh)
[03:05.93]Hey, hey child
[03:08.50]You were born wild
[03:12.34]Let your neon lights
[03:14.46]Keep shinin' bright (Ohh, ohh)
[by:Trap_Girl]
[00:09.02]我听说你昨晚在街上被捕了
[00:13.73]电话里我都快认不出你的声音
[00:17.45]至始至终
[00:19.82]你都麻木不仁，深陷痛苦
[00:22.05]但那又如何，我还是站在你这边
[00:26.22]嘿，老小孩
[00:34.27]我们本就狂野不羁
[00:38.32]让你身上散发的光环
[00:40.22]一直保持闪烁吧！
[00:43.50]嘿，老小孩
[00:51.48]我们本就狂野不羁
[00:54.94]让你身上散发的光环
[00:57.45]一直保持闪烁吧！
[00:59.52]
[01:07.99]想起我们06年曾一起给新生卖烟
[01:13.12]你我如同阴与阳，永不分离
[01:17.44]我甚至不想伤害你，认为你值得这一切
[01:19.98]而现在是怎么了呢？
[01:22.07]但是只要你度过今晚，一切都会好起来
[01:25.95]嘿，老小孩
[01:34.23]我们本就狂野不羁
[01:38.31]让你身上散发的光环
[01:40.12]一直保持闪烁吧！
[01:43.31]嘿，老小孩
[01:51.41]我们本就狂野不羁
[01:55.45]让你身上散发的光环
[01:57.22]一直保持闪烁吧！
[01:59.54]
[02:02.88]
[02:06.85]
[02:09.58]我哥哥马上就快有孩子了
[02:13.54]我真希望哪天你能看看他
[02:17.41]我也希望他不会走我们的老路
[02:21.60]当我看着他的眼睛，我说到：
[02:25.53]嘿，老小孩
[02:34.26]你生来就狂野不羁
[02:38.25]让你身上散发的光环
[02:40.26]一直保持闪烁吧！
[02:43.67]嘿，老小孩
[02:51.32]我们本就狂野不羁
[02:55.39]让你身上散发的光环
[02:57.27]一直保持闪烁吧！
[02:59.53]
[03:01.92]嘿，老小孩
[03:05.93]嘿，老小孩
[03:08.50]你生来就狂野不羁
[03:12.34]让你身上散发的光环
[03:14.46]永远保持闪烁