[00:00.00] 作词 : Sam Harris/Adam Levine/Casey Harris/Kristine Flaherty/Julian Gramma/Dylan Cleary Krell
[00:00.03] 作曲 : Sam Harris/Adam Levine/Casey Harris/Kristine Flaherty/Julian Gramma/Dylan Cleary Krell
[00:00.06]You make me lose my confidence (Yeah)
[00:05.90]You make me lose my confidence, confidence
[00:13.17]Bold as a lion
[00:19.63]Tony the Tiger
[00:25.17]But my confidence wavers
[00:30.56]When you walk in the room
[00:33.82]Don't know what to do
[00:36.40]You’re so co-o-o-o-o-old to me
[00:39.85]So o-o-o-o-o-over me
[00:42.77]And, oh-o-o-o-o-o-oh, baby
[00:46.45]You make me lose my confidence
[00:52.35]You make me lose my confidence, confidence
[00:58.08]You make me lose my confidence
[01:00.65]Usually I'm cold, but you got me off balance
[01:02.75]Usually I'm loud, but you got me all silent
[01:05.69]When you look into my eyes, you cut me down to size
[01:11.58]Usually I’m strong, but I'm acting like thirteen
[01:14.37]Baby, can you see, can you see how it hurts me?
[01:17.36]When you look into my eyes, I feel like I could die
[01:23.10]You're so co-o-o-o-o-old to me
[01:26.34]So o-o-o-o-o-over me
[01:29.26]And, oh-o-o-o-o-o-oh, baby
[01:33.25]You make me lose my confidence
[01:38.33]You make me lose my confidence, confidence
[01:43.94]You make me lose my confidence
[01:49.71]You make me lose my confidence, confidence
[01:58.48]So cold to me (You're so cold to me)
[02:01.07]So over me (So over me)
[02:03.97]When you look into my eyes, I lose my disguise
[02:09.51]So cold to me (So cold to me)
[02:12.90]So over me (So over me)
[02:15.80]When you look into my eyes
[02:18.98]You make me lose my confidence
[02:25.31]You make me lose my confidence, confidence
[02:31.16]You make me lose my confidence
[02:34.55](You make me lose my, when I look into your eyes)
[02:37.60]You make me lose my confidence, confidence
[02:40.19](You make me lose my confidence, confidence, hey)
[by:厂长的小迷妹4396]
[00:00.06]你让我就这样失去自信
[00:05.90]在你面前放下尊严，卑微至极
[00:13.17]我像狮子一样勇猛
[00:19.63]如同老虎一般强壮（那个麦片广告）
[00:25.17]我的信心却依然会动摇
[00:30.56]只有你进入我视线的地方
[00:33.82]我开始惊慌失措
[00:36.40]因为你对我是那么的冷淡
[00:39.85]那么的高高在上
[00:42.77]哦，对的宝贝
[00:46.45]你让我就这样失去自信
[00:52.35]在你面前放下尊严，卑微至极
[00:58.08]像一个仆从一样没有信心
[01:00.65]我原本十分高冷，但你打破了我的这种行为方式
[01:02.75]我原本十分张狂，但你让我哑口无言
[01:05.69]你在看着我眼睛的时候，我自短三分
[01:11.58]我原本成熟稳重，但你让我像个乳臭未干的小孩一样
[01:14.37]亲爱的，你能知道这样对我会有多伤我心么
[01:17.36]你跟我四目相视的时候，我想立刻死亡
[01:23.10]因为你对我是那么的冷淡
[01:26.34]那么的高高在上
[01:29.26]哦，对的宝贝
[01:33.25]你让我就这样失去自信
[01:38.33]在你面前放下尊严，卑微至极
[01:43.94]像一个仆从一样没有信心
[01:49.71]在你面前放下尊严，卑微至极
[01:58.48]你对我这么冷淡（你是这么的不想搭理我）
[02:01.07]你这么的高高在上（你是那么的遥不可及）
[02:03.97]当你在看着我眼睛的时候，我像赤身裸体一样
[02:09.51]你对我这么冷淡（你是这么的不想搭理我）
[02:12.90]你这么的高高在上（你是那么的遥不可及）
[02:15.80]就在你跟我对视的时候
[02:18.98]你让我就这样失去自信
[02:25.31]在你面前放下尊严，卑微至极
[02:31.16]像一个仆从一样没有信心
[02:34.55]（看着你的时候我会迷失自我）
[02:37.60]在你面前放下尊严，卑微至极
[02:40.19]（你让我就这样失去自信）
