[00:00.00] 作词 : Sam Harris/Adam Levin/Casey Harris/Eric Frederic/Jayson DeZuzio
[00:00.08] 作曲 : Sam Harris/Adam Levin/Casey Harris/Eric Frederic/Jayson DeZuzio
[00:00.17]Woah-oh
[00:02.66]Woah-oh
[00:05.69]Woah-oh Woah-oh
[00:11.03]Mama don't sleep well
[00:13.52]She worries ’bout the kids all night
[00:16.14]And the kids don't eat well
[00:19.15]They worry 'bout they mama so they hustle on the side
[00:22.23]And daddy workin’ three jobs
[00:24.75]The sweat keeps drippin' in the buffalo sunshine
[00:27.80]So he drives that car
[00:29.78]Promises someday, mama, we will be all right
[00:33.28]And I'll be fine to get my feet on solid ground
[00:39.05]Sometimes, it feels like quicksand
[00:41.71]Quicksand's pullin' me down, down, down
[00:44.73]And I'll be fine to get my feet on solid ground
[00:50.47]Sometimes, it feels like quicksand
[00:52.18]Quicksand's pullin' me down, down, down
[01:00.93]Sister’s got a new car
[01:03.72]No new friends, she got money in the bank
[01:06.29]And every day she works hard, she plays hard
[01:10.42]Baby knows how to drink
[01:11.90]Her brother’s in a bad place
[01:14.61]Takes prescriptions for pain to keep his demons at bay
[01:17.49]So she, so she drives that car
[01:19.68]Promises someday, brother, we gon' be all right
[01:23.25]And I’ll be fine to get my feet on solid ground
[01:29.43]Sometimes, it feels like quicksand
[01:31.10]Quicksand's pullin' me down, down, down
[01:34.56]And I'll be fine to get my feet on solid ground
[01:40.36]Sometimes, it feels like quicksand
[01:42.10]Quicksand’s pullin' me down, down, down
[01:45.59]Woah-oh (It's pullin' me down, down, down) Woah-oh
[01:51.17]Woah-oh (Sometimes, it feels like quicksand)
[01:53.19]Woah-oh (Quicksand's pullin' me down, down, down)
[01:56.83]Every day, I pray and I pray, feel like the rain always stayin'
[02:02.60]Every day, I pray and I pray, I pray that I find my way
[02:07.72]Every day, I pray and I pray, feel like the rain always stayin'
[02:13.50]Every day, I pray and I pray, I gotta find an escape
[02:21.35]And I'll be fine to get my feet on solid ground
[02:27.25]Sometimes, it feels like quicksand
[02:29.28]Quicksand's pullin' me down, down, down
[02:32.86]And I'll be fine to get my feet on solid ground
[02:38.46]Sometimes, it feels like quicksand
[02:40.25]Quicksand's pullin' me down, down, down
[02:43.92]Woah-oh (It's pullin' me down, down, down) Woah-oh
[02:50.00]Woah-oh (Sometimes, it feels like quicksand)
[02:52.34]Woah-oh (Quicksand's pullin' me down, down, down)
[02:55.18]Woah-oh (It's pullin' me down, down, down) Woah-oh
[03:00.52]Woah-oh (Sometimes, it feels like quicksand)
[03:02.84]Woah-oh (Quicksand's pullin' me down, down, down)
[by:厂长的小迷妹4396]
[00:00.17]噢噢噢噢...
[00:02.66]噢噢噢噢...
[00:05.69]噢噢噢噢...
[00:11.03]妈妈睡不着觉（可能重病需钱）
[00:13.52]她在整晚在担心她的孩子
[00:16.14]而孩子们呢 他们吃不下饭
[00:19.15]他们也担心着母亲，为了她出去额外干活赚钱
[00:22.23]他们的父亲在打着三份工
[00:24.75]沉重的汗水一滴一滴落下映衬着余晖
[00:27.80]于是他坐上了“那辆车”
[00:29.78]答应母亲 我们以后的日子会越来越好的
[00:33.28]我让我的双脚踩踏在坚硬的地面上
[00:39.05]有时我竟会觉得地面慢慢变成了流沙
[00:41.71]它拉扯着我，把我渐渐拖入深渊
[00:44.73]我让我的双脚踩踏在坚硬的地面上
[00:50.47]有时我竟会觉得地面慢慢变成了流沙
[00:52.18]它拉扯着我，把我渐渐拖入深渊
[01:00.93]姐姐得到了一辆新车
[01:03.72]虽然没有新朋友，但她在银行有存款
[01:06.29]每天她努力工作，生活过的异常艰辛
[01:10.42]对她来说喝酒算是一种好的消愁方式
[01:11.90]她的弟弟处境更加艰难
[01:14.61]每天用药来缓解痛苦远离死亡
[01:17.49]于是她坐上了“那辆车”
[01:19.68]答应弟弟 我们以后的日子会越来越好的
[01:23.25]我让我的双脚踩踏在坚硬的地面上
[01:29.43]有时我竟会觉得地面慢慢变成了流沙
[01:31.10]它拉扯着我，把我渐渐拖入深渊
[01:34.56]我让我的双脚踩踏在坚硬的地面上
[01:40.36]有时我竟会觉得地面慢慢变成了流沙
[01:42.10]它拉扯着我，把我渐渐拖入深渊
[01:45.59]噢噢噢噢（它在将我拉入深渊）
[01:51.17]噢噢噢噢（有时他就像流沙一样）
[01:53.19]噢噢噢噢（流沙拉扯着我，把我渐渐拖入深渊）
[01:56.83]每天我都会一遍又一遍的祈祷，因为我感觉雨点一直在我身边落下
[02:02.60]每天我都会一遍又一遍的祈祷，我祈祷我能找到我未来的路
[02:07.72]每天我都会一遍又一遍的祈祷，因为我感觉雨点一直在我身边落下
[02:13.50]每天我都会一遍又一遍的祈祷，我需要逃出这种日子
[02:21.35]我让我的双脚踩踏在坚硬的地面上
[02:27.25]有时我竟会觉得地面慢慢变成了流沙
[02:29.28]它拉扯着我，把我渐渐拖入深渊
[02:32.86]我让我的双脚踩踏在坚硬的地面上
[02:38.46]有时我竟会觉得地面慢慢变成了流沙
[02:40.25]它拉扯着我，把我渐渐拖入深渊
[02:43.92]噢噢噢噢（它在将我拉入深渊）
[02:50.00]噢噢噢噢（有时他就像流沙一样）
[02:52.34]噢噢噢噢（流沙拉扯着我，把我渐渐拖入深渊）
[02:55.18]噢噢噢噢（它在将我拉入深渊）
[03:00.52]噢噢噢噢（有时他就像流沙一样）
[03:02.84]噢噢噢噢（流沙拉扯着我，把我渐渐拖入深渊）
