[00:00.00] 作词 : Thomas Eriksen/Adam Levin/Casey Harris/Eric Frederic/Tom Peyton/Samuel Harris
[00:01.00] 作曲 : Thomas Eriksen/Adam Levin/Casey Harris/Eric Frederic/Tom Peyton/Samuel Harris
[00:04.01]My feet go boom boom boom
[00:06.80]Boom boom boom, boom boom boom
[00:08.95]My heart beats boom boom boom
[00:11.00]Boom boom boom, boom boom boom
[00:13.46]High speed, go zoom zoom zoom
[00:15.36]Zoom zoom zoom, zoom zoom zoom
[00:17.83]My feet go boom boom boom
[00:20.19]Walkin' away from you
[00:24.37]That's what I'm gonna do
[00:28.40]I got the same old shoes with a new attitude
[00:33.57]Why would I sing the blues for you?
[00:39.38]I said, hey, uh huh, you can't stop me
[00:43.64]'Cause my pain, uh huh, is gasoline (Ooh)
[00:48.45]I can't wait, no, for nobody
[00:52.52]If you break my heart, it's 1, 2, 3
[00:56.91]Boom boom boom
[00:58.15]My feet go boom boom boom
[01:00.02]Boom boom boom, boom boom boom
[01:02.32]My heart beats boom boom boom
[01:04.27]Boom boom boom, boom boom boom
[01:06.72]High speed, go zoom zoom zoom
[01:08.61]Zoom zoom zoom, zoom zoom zoom
[01:11.10]My feet go boom boom boom
[01:14.01]Walkin' away from you
[01:18.19]That's what I'm gonna do
[01:21.97]I got a new tattoo, don't know what to tell you
[01:26.93]Got nothing left to prove to you
[01:32.39]I said, hey, uh huh, you can't stop me
[01:36.95]'Cause my pain, uh huh, is gasoline (Ooh)
[01:41.63]I can't wait, no, for nobody
[01:45.92]If you break my heart, it's 1, 2, 3
[01:50.29]Boom boom boom
[02:00.48]Hold on, I'm going, going, going, going, gone
[02:04.61]'Cause a big storm is coming, coming, coming, coming on
[02:08.97]Hold on, I'm going, going, going, going, gone
[02:13.45]'Cause a big storm is coming, coming, coming, coming on
[02:17.86]Coming, coming, coming, coming on
[02:19.76]Coming, coming, coming, coming on
[02:22.21]Boom boom boom
[02:24.99]My feet go boom boom boom
[02:26.66]Boom boom boom, boom boom boom
[02:28.86]My heart beats boom boom boom
[02:30.97]Boom boom boom, boom boom boom
[02:33.33]High speed, go zoom zoom zoom
[02:35.29]Zoom zoom zoom, zoom zoom zoom
[02:37.80]My feet go boom boom boom
[02:40.27]Walkin' away from you
[by:厂长的小迷妹4396]
[00:04.01]我的脚步震天响
[00:06.80]一声一声震天响
[00:08.95]我的心在怦怦跳
[00:11.00]一下一下怦怦跳
[00:13.46]高速行走，继续加速
[00:15.36]加速加速快到飞速
[00:17.83]我脚步震天，走的飞快
[00:20.19]一步两步离你远去
[00:24.37]这就是我要对你干的事情
[00:28.40]虽然还穿着一样的旧鞋，但我已经换了态度
[00:33.57]为什么我要做那个为你唱情歌的仔？
[00:39.38]我说，哦，你不能阻止我
[00:43.64]因为我的痛苦就是汽油，它将我点着
[00:48.45]我不会停下等任何一个人
[00:52.52]如果你伤了我的心，那就请倒数一二三吧
[00:56.91]震天巨响boom boom boom
[00:58.15]我的脚步震天响
[01:00.02]一声一声震天响
[01:02.32]我的心在怦怦跳
[01:04.27]一下一下怦怦跳
[01:06.72]高速行走，继续加速
[01:08.61]加速加速快到飞速
[01:11.10]我脚步震天，走的飞快
[01:14.01]一步两步离你远去
[01:18.19]这就是我要对你干的事情
[01:21.97]我有了新的纹身，不知道该对你从何讲起
[01:26.93]没有什么东西能再证明我们的爱情了
[01:32.39]我说，哦，你不能阻止我
[01:36.95]因为我的痛苦就是汽油，它将我点着
[01:41.63]我不会停下等任何一个人
[01:45.92]如果你伤了我的心，那就请倒数一二三吧
[01:50.29]震天巨响boom boom boom
[02:00.48]等下，我要开始干了
[02:04.61]一个巨大的风暴要来袭了
[02:08.97]等下，我要开始干了
[02:13.45]一个巨大的风暴要来袭了
[02:17.86]马上，马上就要来临了
[02:19.76]马上，马上就要来临了
[02:22.21]震天巨响boom boom boom
[02:24.99]我的脚步震天响
[02:26.66]一声一声震天响
[02:28.86]我的心在怦怦跳
[02:30.97]一下一下怦怦跳
[02:33.33]高速行走，继续加速
[02:35.29]加速加速快到飞速
[02:37.80]我脚步震天，走的飞快
[02:40.27]一步两步离你远去
