[00:00.00] 作词 : Sam Harris/Adam Levin/Casey Harris/James Ryan Ho
[00:01.00] 作曲 : Sam Harris/Adam Levin/Casey Harris/James Ryan Ho
[00:19.95]And I can't get a grip, no, no, no, no, no
[00:23.82]Feeling like I'm always losing control against
[00:27.46]Nobody leaves this game alive
[00:32.53]Please, babe, I beg you, don't **** with me
[00:35.65]Fractured my soul in a million pieces
[00:38.90]But nobody breaks me a second time
[00:44.55]I swear I had no idea
[00:46.77]That she would change me so clear
[00:50.21]But how could I conquer my fears? No
[00:55.25]How can I love you if I can't lose you?
[01:01.69]If I can't learn to glow again?
[01:07.53]How can I love you if I can't rule you?
[01:13.50]How can I learn to let you in?
[01:20.10]Rule over me
[01:22.77]Rule over me
[01:25.64]I'm yours, faithfully
[01:28.58]Rule over me
[01:31.57]Rule over me
[01:43.92]I'm balanced on the brink of insanity
[01:47.69]I'm walking the line between life and fantasy
[01:51.06]I, I need to get free from all these ghosts
[01:54.22](I need to get free from all these ghosts)
[01:57.15]Brick by brick I build my barricade
[01:59.61]Protected myself from making the same mistakes
[02:03.36]So I'm not too good at letting go
[02:06.25](So I'm not too good at letting go)
[02:08.88]And so my question is this:
[02:10.99]Why should I take the risk
[02:13.95]And let somebody inside?
[02:19.41]How can I love you if I can't lose you?
[02:25.47]If I can't learn to glow again?
[02:31.50]How can I love you if I can't rule you?
[02:37.58]How can I learn to let you in?
[02:43.65]Rule over me
[02:46.66]Rule over me
[02:49.72]I'm yours, faithfully
[02:52.52]Rule over me
[02:55.61]Rule over me
[02:58.61]Rule over me
[03:01.57]I'm down on my knees
[03:04.57]Rule over me
[03:07.59]Rule over me
[03:11.06]I have a feeling, and then you judge that feeling,
[03:15.23]And then that one gets more tense,
[03:16.92]Then you judge the intensity of that reaction,
[03:19.64]And then all of the
[by:OneRepublic-Li]
[00:19.95]我无法镇定下来
[00:23.82]我总是失去理智，不受控制
[00:27.46]没有人能活着逃离这场生死游戏
[00:32.53]求求你，宝贝，远离我，我只会把你拖入深渊
[00:35.65]我的灵魂早已经粉身碎骨
[00:38.90]已经不需要他人二次打击
[00:44.55]我承认我没有任何点子
[00:46.77]她会对我这般了如指掌
[00:50.21]我又该怎么样克服我内心的恐惧？
[00:55.25]如果我不曾失去过你，我又怎会懂得珍惜
[01:01.69]又怎能从伤痛中成长
[01:07.53]若我不曾被你支配，我又怎能说过我尝过爱情之味
[01:13.50]我又应该怎样让你我毫无隔阂？
[01:20.10]请深深地控制住我，让我感受爱的感觉
[01:22.77]请深深地统治着我，让我成为你这生的臣子
[01:25.64]我只愿醉倒在你的石榴裙下
[01:28.58]请深深地支配着我，我是你这辈子唯一
[01:31.57]请深深地操纵着我，我只属于你一人
[01:43.92]我精神错乱，即将崩溃
[01:47.69]我游走于生活和幻想之中
[01:51.06]我得让心中的小鬼释放出来
[01:54.22]使他们不再折磨我
[01:57.15]我竖起了一道又一道屏障
[01:59.61]避免我在同一处地方跌倒两次
[02:03.36]我实在是分别的高手
[02:06.25]拍拍屁股，转身就走
[02:08.88]但我内心深处有一个问题一直难以解开
[02:10.99]为什么我要冒着危险
[02:13.95]放纵他人在我的心里跑来跑去
[02:19.41]如果我不曾失去过你，我又怎会懂得珍惜
[02:25.47]又怎能从伤痛中成长
[02:31.50]若我不曾被你支配，我又怎能说过我尝过爱情之味
[02:37.58]我又应该怎样让你我毫无隔阂？
[02:43.65]请深深地控制住我，让我感受爱的感觉
[02:46.66]请深深地统治着我，让我成为你这生的臣子
[02:49.72]我只愿醉倒在你的石榴裙下
[02:52.52]请深深地支配着我，我是你这辈子唯一
[02:55.61]请深深地操纵着我，我只属于你一人
[02:58.61]请深深地困住我，困在你爱情的枷锁
[03:01.57]我为你臣服
[03:04.57]请深深地控制住我，让我感受爱的感觉
[03:07.59]请深深地统治着我，让我成为你这生的臣子
[03:11.06]我内心中有一个想法，你读出了我的想法
[03:15.23]让我变得无比紧张
[03:16.92]你的反应之激烈让我无所适从
[03:19.64]然后这所有的所有的都.....
