[00:00.000] 作词 : Sam Harris/Adam Levin/Casey Harris
[00:01.000] 作曲 : Sam Harris/Adam Levin/Casey Harris
[00:14.096] Said all my piece, said all that's left to say
[00:24.116] There's still blood in your cheeks
[00:27.071] But your eyes look like miles away
[00:35.637] And I hope you remember this moment forever, my friend
[00:45.766] When you wake up alone, no, I ain't comin' home again
[00:57.770] You and me, you and me, you and me are history
[01:03.254] You and me, you and me, you and me are history
[01:08.639] I wish you the best, don't regret what we used to be
[01:13.757] But you and me, you and me, you and me are history
[01:30.502] Looked in your eyes as you lie right to my face
[01:40.996] See through your disguise and yet I still take the bait
[01:52.055] Used to be you and me, comrades in arms, side by side
[02:02.429] And I got love for you, babe, but love ain't enough this time
[02:13.684] 'Cause you and me, you and me, you and me are history
[02:19.517] You and me, you and me, you and me are history
[02:24.876] I wish you the best, don't regret what we used to be
[02:30.155] But you and me, you and me, you and me are history, oh
[02:45.965] And I can't come back, come back from this side
[02:52.284] Comin' back, comin' back from this
[02:56.827] There's no comin' back, comin' back from this, no
[03:08.680] 'Cause you and me, you and me, you and me are history
[03:14.025] You and me, you and me, you and me are history
[03:19.518] You and me, you and me, you and me are history
[03:40.327] I won't forget, no regrets, no, no, no
[03:59.654] Ooh
[by:花世木]
[00:14.096]说完了所有想说的话，说完了所有未完之语
[00:24.116]你脸上的气色还好
[00:27.071]但你的眼神冰冷而遥远
[00:35.637]我私心希冀你永远记得这一刻，我的朋友
[00:45.766]当你一个人醒来时，不，我不会再回家了
[00:57.770]你和我已经是历史了
[01:03.254]你和我已经是过去了
[01:08.639]我将最好的祝愿悉数奉献于你，永不后悔我们曾经的亲密无间
[01:13.757]但是你和我，已经是过去了
[01:30.502]我看向你的眼睛，一如你躺在我身旁时
[01:40.996]我看透了你的矫饰，但我仍然甘之如饴
[01:52.055]曾经只有你我，我们手挽手、肩并肩地同行
[02:02.429]亲爱的，我一直爱着你，但这次单纯的爱已然不够了
[02:13.684]因为你和我，早已成为过去了
[02:19.517]你和我，你和我，我们早就是过去时了
[02:24.876]我将最好的祝愿悉数奉献于你，永不后悔我们曾经的亲密无间
[02:30.155]但是你和我，已经是过去了
[02:45.965]我不能回去了，不能从这里回去了
[02:52.284]归去，从此处归去
[02:56.827]此处没有归去的路
[03:08.680]因为你和我，早已成为过去了
[03:14.025]你和我，你和我，我们早就是过去时了
[03:19.518]你和我，你和我，我们早就是过去时了
[03:40.327]这一切我将没齿难忘，至死不渝
[03:59.654]ohh
