[00:00.000] 作词 : Justin Tranter/Sam Harris/Adam Levin/Casey Harris/Eric Frederic
[00:00.111] 作曲 : Justin Tranter/Sam Harris/Adam Levin/Casey Harris/Eric Frederic
[00:00.222] I will recover
[00:05.237] I'll be okay
[00:09.904] I will recover
[00:14.365] I'm gonna own my pain
[00:18.982] I will recover today
[00:21.077] How did I get here? Chasing black cards
[00:23.641] Under bright lights, on and on again
[00:25.875] Barely inches from, kiss it better now
[00:28.247] Want a fist fight, don't know where it ends
[00:30.684] Don't remind me, it's just my blood please
[00:33.097] 'Cause surrendering's not an option
[00:35.233] There's gotta be a cure
[00:36.971] Yeah, there's gotta be a cure
[00:39.903] Sirens and emotion, an emergency
[00:43.657] I hear silence where your voice should be
[00:47.193] But I will recover
[00:52.341] I'll be okay
[00:56.947] I will recover
[01:01.458] I'm gonna own my pain
[01:06.129] I will recover today
[01:08.790] Ah-ooh, ah-ooh, ah-ooh
[01:15.534] I will recovery today
[01:18.187] Ah-ooh, ah-ooh, ah-ooh
[01:27.025] How could you leave me? Did you need me?
[01:29.471] Know I ****** up, tell me who's a Saint
[01:31.873] We were all this, senses all impaired
[01:34.162] Everything we shared, tell me who's to blame
[01:36.518] But I got thick skin, never givin' in
[01:38.934] Never givin' up, it's not an option
[01:41.201] There's gotta be a cure
[01:42.863] Yeah, there's gotta be a cure
[01:45.769] Sirens and emotion, an emergency
[01:49.723] I hear silence where your voice should be
[01:53.178] But I will recover
[01:58.147] I'll be okay
[02:02.806] I will recover
[02:07.321] I'm gonna own my pain
[02:11.926] I will recover today
[02:14.574] Ah-ooh, ah-ooh, ah-ooh
[02:21.121] I will recover today
[02:24.058] Ah-ooh, ah-ooh, ah-ooh
[02:30.875] I will recover today
[02:42.169] There's gotta be a cure
[02:44.452] There's gotta be a cure
[02:46.933] Give me something more
[02:49.928] I will recover
[02:54.515] I'll be okay
[02:59.283] I will recover
[03:03.928] I'm gonna own my pain
[03:08.675] I will recover
[03:13.317] I'm not afraid
[03:18.104] I will recover (I will recover)
[03:22.878] I'll be okay
[03:27.452] I will recover today
[by:花世木]
[00:00.222]我会恢复如初
[00:05.237]我会安全无恙
[00:09.904]我会恢复如初
[00:14.365]我会独尝苦果
[00:18.982]我会在今日恢复如初
[00:21.077]我是怎样落到如此下场的？
[00:23.641]强光之下追逐黑卡，一次又一次
[00:25.875]差之毫厘，现在亲吻一下更好
[00:28.247]渴求首战，并不知道它将结束在何处
[00:30.684]别提醒我，我只是在追寻我的本能
[00:33.097]因为投降从不是一个选择
[00:35.233]总会有治愈的方法
[00:36.971]没错，总会有治愈的方法
[00:39.903]诱惑和情绪都是紧急状况
[00:43.657]我本该听到你的声音，但现在我的耳畔寂静无声
[00:47.193]但我一定会恢复如初
[00:52.341]我一定会安然无恙
[00:56.947]我能恢复如初
[01:01.458]我能接受这一切苦楚
[01:06.129]我会在今日恢复如初
[01:08.790]ah-ohh
[01:15.534]我会在今日恢复如初
[01:18.187]ah-ohh
[01:27.025]你怎能就这样离开我？你彼时不是那么需要我吗？
[01:29.471]知道我会让一切都变得一团糟，告诉我到底谁才是圣人
[01:31.873]我们本来都是如此，所有感官都受损
[01:34.162]我们一同分享过的所有，告诉我到底谁才该受到谴责？
[01:36.518]但我脸皮厚，永不言弃
[01:38.934]永不延厌弃，因为我的字典中没有放弃
[01:41.201]总会有治愈的方法
[01:42.863]没错，总会有治愈的方法
[01:45.769]诱惑和情绪都是紧急事件
[01:49.723]我本该听到你的声音，但现在我的耳畔寂静无声
[01:53.178]但我一定会恢复如初
[01:58.147]我一定会安然无恙
[02:02.806]我能恢复如初
[02:07.321]我能抚慰这一切苦楚
[02:11.926]我会在今日恢复如初
[02:14.574]ah-ohh
[02:21.121]我会在今日恢复如初
[02:24.058]ah-ohh
[02:30.875]我会在今日恢复如初
[02:42.169]总会有治愈的方法
[02:44.452]没错，总会有治愈的方法
[02:46.933]多给我些吧
[02:49.928]我能恢复如初
[02:54.515]我能安然无恙
[02:59.283]我能恢复如初
[03:03.928]我会独尝苦果
[03:08.675]我会恢复如初
[03:13.317]我无所畏惧
[03:18.104]我会恢复如初
[03:22.878]我会安然无恙
[03:27.452]今日我就能恢复如初
