[00:00.000] 作词 : Sam Harris/Adam Levin/Casey Harris/Eric Frederic
[00:01.000] 作曲 : Sam Harris/Adam Levin/Casey Harris/Eric Frederic
[00:11.088] Did you settle on an old town ego?
[00:15.639] Did you settle all your debts, my dear
[00:20.200] GPS to the Lincoln tunnel
[00:24.743] And we finally in the clear
[00:28.202] Here we go-oh-oh
[00:32.666] Here we go-oh-oh
[00:37.100] Into the wasteland
[00:41.737] And these dead-end streets I call my home
[00:46.204] Into the wasteland
[00:50.757] Yeah, I'm goin back to where I belong
[00:55.330] Into the wasteland
[00:59.903] To the wasteland
[01:05.418] Gettin' high on my old street corner
[01:09.425] Sayin' goddammit I hate this town
[01:13.798] But there's something triumphant, a bittersweet revenge
[01:18.540] 'Bout comin' back when you're feeling beat down
[01:22.564] Here we go-oh-oh
[01:27.106] To the place I know
[01:31.718] Into the wasteland
[01:36.156] And these dead-end streets I call my home
[01:40.614] Into the wasteland
[01:45.165] Yeah, I'm goin back to where I belong
[01:49.682] Into the wasteland
[01:53.669] Oh, to the wasteland
[by:懒癌附身]
[00:11.088]我们一起去Old Town（地名）安居乐业好吗？
[00:15.639]我已经帮你解决了所有的债务了，我亲爱的
[00:20.200]只要通过林肯隧道
[00:24.743]我们就快抵达目的地了
[00:28.202]我们走吧
[00:32.666]让一切都从头来过吧
[00:37.100]踏入这片起点之地吧
[00:41.737]走过这条巷子的尽头就是那个被称之为家的地方了
[00:46.204]踏入这片起点之地吧
[00:50.757]回到只属于我们的地方
[00:55.330]踏入这片起点之地吧
[00:59.903]从这起点之地重新开始
[01:05.418]站在这街角的最高处
[01:09.425]向这城市诉说那些令人讨厌的事情
[01:13.798]这会让我感到满足，这悲喜交加在一起的奇妙感觉
[01:18.540]当你觉得支撑不下时就回到我的怀中
[01:22.564]我们走吧
[01:27.106]去那个我们熟悉的地方
[01:31.718]从起点重新来过
[01:36.156]走过这条巷子的尽头就是那个被称之为家的地方了
[01:40.614]在那重新起航
[01:45.165]回到只属于我们的地方
[01:49.682]在这起点重新开始吧
[01:53.669]一切从头来过吧
