[00:00.000] 作词 : Sam Harris/Emily Warren/Adam Levin/Casey Harris/Eric Frederic/Jayson DeZuzio
[00:01.000] 作曲 : Sam Harris/Emily Warren/Adam Levin/Casey Harris/Eric Frederic/Jayson DeZuzio
[00:13.788] I could spend a lifetime lookin' for something
[00:17.397] Waitin' for the one, but it's never comin'
[00:21.076] Miles and miles, but I can't stop runnin', can't stop runnin'
[00:27.914] 'Cause when I'm at my best, I just see imperfections
[00:31.808] Counting up my debts, never counting my blessings
[00:35.365] Always out of reach, but it's right there in front of me
[00:38.842] Right there in front of me, am I always gonna be
[00:42.366] Chasing my shadow?
[00:49.588] Chasing my shadow
[00:56.791] Drinkin' on my back porch, dreamin' we'll get out
[01:00.349] Scuffin' up my white Vans, sneak out of your house
[01:03.967] Just a couple kids, tryna figure it all out
[01:06.807] Actin' reckless and stupid like life is a movie
[01:10.872] Okay, now let's fast-forward, stick to the program
[01:14.647] Stickers on my passport, New York to London
[01:17.943] See the Eiffel Tower through a telescope
[01:19.676] Watch a car crash, and a homeless man, he said
[01:21.626] "What do you know?" Well, what do I know?
[01:25.002] Chasing my shadow
[01:32.437] Chasing my shadow
[01:39.490] Wherever I run, wherever I go
[01:43.104] Will I ever stop wanting more?
[01:46.709] Chasing my shadow
[01:54.779] Power lines through the city
[01:58.289] And Bowery looks so pretty
[02:01.348] How far I've come, how far I've gotta go
[02:08.707] And all I need is killin' me, it's killin me
[02:15.191] As soon as I get what I wanted before
[02:19.049] It's not what I want anymore
[02:22.209] I'm chasing my shadow
[02:29.786] Chasing my shadow (Chasin' me)
[02:36.770] Wherever I run, wherever I go
[02:40.418] Will I ever stop wanting more
[02:44.090] Chasing my shadow (My shadow)
[02:51.168] Chasing my shadow
[02:58.440] Chasing my shadow
[by:厂长的小迷妹4396]
[00:13.788]我能用一生的时间去寻找
[00:17.397]等待合适的那个，但它的到来依旧是个谜
[00:21.076]虽然跑了无数英里，但我不能停止奔跑，不能停止寻找
[00:27.914]因为我就在循着我最好的那一面，找寻不完美的地方
[00:31.808]深深记下我的罪过，把做过的好事忘掉
[00:35.365]永远觉得不及它，但它就不偏不倚在我面前
[00:38.842]它在我的正前方，难道我一直在
[00:42.366]追赶着我自己的影子
[00:49.588]追赶着我自己的影子
[00:56.791]在后厅小酌，心里想着我们能逃离这里
[01:00.349]擦亮我的白色Vans，偷偷逃出你的领地
[01:03.967]只是一群孩子，却想着把一切搞明白
[01:06.807]做事莽撞，想法天真
[01:10.872]好吧，现在快进一下
[01:14.647]那些护照上的贴纸，正展示是从纽约到伦敦
[01:17.943]透过一个望远镜看到埃菲尔铁塔
[01:19.676]见证一场车祸，然后听到一个流浪汉问我
[01:21.626]“你知道什么？” 是啊，我知道什么呢？
[01:25.002]追赶着我自己的影子
[01:32.437]追赶着我自己的影子
[01:39.490]每当我走到哪里
[01:43.104]我都会不停的想要更多
[01:46.709]追赶着我自己的影子
[01:54.779]电线一条一条穿过城市
[01:58.289]整个威利区看起来这么美丽
[02:01.348]不管我到了多远的地方
[02:08.707]我需要做的只是杀掉自己
[02:15.191]只要我能把以前想要的都得到
[02:19.049]那就不需要再需求更多了
[02:22.209]我在追赶着自己的影子
[02:29.786]追赶着我自己的影子（追赶着我自己）
[02:36.770]每当我走到哪里
[02:40.418]我都会不停的想要更多
[02:44.090]追赶着我自己的影子（我的影子）
[02:51.168]追赶着我自己的影子
[02:58.440]追赶着我自己的影子
