[00:00.00] 作词 : Sam Harris/Adam Levin/Casey Harris
[00:01.00] 作曲 : Sam Harris/Adam Levin/Casey Harris
[00:21.77]I don't know how to pray
[00:25.36]But here I am in this bathroom hopin' you'll come back soon
[00:28.87]Knees on the floor prayin' to a Lord I don't know
[00:34.19]I don't know how to pray
[00:37.05]'Cause if I did I'd be worthless all I know is curses
[00:40.53]You let me down still I'm feelin' guilty somehow
[00:46.09]So here I go
[00:47.57]Oh God oh God oh God what do I do
[00:53.28]I've got I've gotta ask a favor from you
[00:59.12]And I know I know we've never spoken before
[01:04.95]But I hope you hear me oh Lord
[01:10.95]Please let my brother live
[01:16.81]And let me learn to forgive
[01:21.87]And why do bad things happen to good people
[01:28.52]That's all I guess amen
[01:33.14]And God said
[01:44.69]Where you're definitely not
[01:45.80]The same person you were as a kid
[01:47.56]But then you sort of come back
[01:48.45]Full circle when you sort of start
[01:50.16]To become comfortable with who you are
[01:52.31]Right and less trying to be something or someone
[01:55.89]Yeah do you guess that was kinda your
[01:59.67]At the basis of like
[02:01.17]A part of your struggle as a kid like trying
[02:04.01]Feeling like you don't know yourself
[02:06.22]I feel like that was something for everyone
[02:08.31]Right and everything
[02:09.50]I feel like during my twenties
[02:10.34]One of the biggest struggles for me was
[02:12.29]You know finding love
[by:4thOutLoud]
[00:21.77]我对神灵祈祷一无所知
[00:25.36]但我此刻在房间祈祷你能早点回来
[00:28.87]双膝下跪 对着我未曾熟悉的神灵祈祷
[00:34.19]可我对神灵祈祷一无所知
[00:37.05]就算我有所了解 恐怕也是厄运缠身
[00:40.53]明明是你让我失望不已 我现在却责备自己
[00:46.09]我闭眼默念
[00:47.57]上帝啊 上帝啊 我该怎么办
[00:53.28]我想我有件事需要你帮忙
[00:59.12]我明白我此前从未与你沟通
[01:04.95]主 但我希望你能听我说
[01:10.95]请让我的兄弟继续活下去
[01:16.81]也让我学会如何宽恕
[01:21.87]主 为什么人总旦夕祸福
[01:28.52]我想我说完了 阿门
[01:33.14]上帝如此说道
[01:44.69]当你焕然一新
[01:45.80]已然不是你小时候的那样
[01:47.56]但你此刻归来
[01:48.45]你准备好了开始新的生活
[01:50.16]真正接受了自己最真实的模样
[01:52.31]不再尝试去成为其他人
[01:55.89]你会想 这种感觉
[01:59.67]就像以前
[02:01.17]当你小时候感觉
[02:04.01]无法认清自己而动摇
[02:06.22]我认为这每个人
[02:08.31]都感同身受
[02:09.50]当我在二十多岁的时候
[02:10.34]对于我最大的困阻是
[02:12.29]寻找真爱
