[00:00.00] 作词 : Sam Harris/Adam Levin/Jacob Kasher Hindlin/Casey Harris/Eric Frederic/Malay Ho
[00:00.04] 作曲 : Sam Harris/Adam Levin/Jacob Kasher Hindlin/Casey Harris/Eric Frederic/Malay Ho
[00:00.08]We'll be the last ones dancing
[00:03.06]When the lights go out
[00:05.73]When there's no one to hold you
[00:09.02]I will still hold you down
[00:12.02]We'll be the last ones dancing
[00:15.24]In the faceless crowd
[00:18.18]When there's no one to hold you
[00:20.99]I will still hold you down
[00:23.73]I will still hold you down
[00:26.95]Don't talk but you speak so loud
[00:30.84]You smile but your eyes look out
[00:34.09]You say someone left you broken
[00:37.22]I'm here with the door wide open
[00:40.19]No matter what, No matter what I'm yours
[00:43.01]Those were the highs, highs and the lows (for sure)
[00:45.95]You're gonna walk, I'm gonna walk with you
[00:49.10]With you
[00:50.91]We'll be the last ones dancing
[00:54.63]When the lights go out
[00:57.39]When there's no one to hold you
[01:00.46]I will still hold you down
[01:03.32]We'll be the last ones dancing
[01:06.84]In the faceless crowd
[01:09.80]When there's no one to hold you
[01:12.73]I will still hold you down
[01:15.43]I will still hold you down
[01:18.54]I'll hold you down
[01:23.94]I'll hold you down
[01:26.86]I'll hold you down
[01:30.81]Find me when the parties over
[01:35.02]Ride home with your head on my shoulder
[01:38.04]Last night's in the rear view mirror
[01:41.01]Wake up and I'm still right here
[01:43.75]No matter what, No matter what I'm yours
[01:46.95]Those were the highs, highs and the lows (for sure)
[01:49.76]You're gonna walk, I'm gonna walk with you
[01:53.10]With you
[01:54.73]We'll be the last ones dancing
[01:58.32]When the lights go out
[02:01.20]When there's no one to hold you
[02:04.29]I will still hold you down
[02:07.25]We'll Be the last ones dancing
[02:10.51]In the faceless crowd
[02:13.72]When there's no one to hold you
[02:16.46]I will still hold you down
[02:19.13]I will still hold you down
[02:22.32]I'll hold you down
[02:26.66]I'll hold you down
[02:31.36]I'll hold you down
[02:33.82]I'll hold you down
[02:36.16]Anytime that you would fall
[02:38.92]I'll be there to pick you up
[02:42.26]I'll hold you down
[02:47.14]We'll be the last ones dancing
[02:49.94]When the lights go out
[02:52.97]When there's no one to hold you
[02:55.91]I will still hold you down
[02:58.82]We'll be the last ones dancing
[03:02.17]In the faceless crowd
[03:05.30]When there's no one to hold you
[03:08.12]I will still hold you down
[03:10.67]I will still hold you down
[by:Urgent_remedy]
[00:00.08]我们会成为最后的舞者
[00:03.06]当灯光熄灭之时
[00:05.73]当你得不到别人的拥抱
[00:09.02]我会依然支持你
[00:12.02]我们会成为最后的舞者
[00:15.24]在这群陌生的面孔中
[00:18.18]当你得不到别人的拥抱
[00:20.99]我会依然支持你
[00:23.73]我会依然支持你
[00:26.95]你沉默，但却能听到你的呐喊
[00:30.84]你微笑，但却眼神游离
[00:34.09]你说，有人让你心碎
[00:37.22]我在这里，为你敞开大门
[00:40.19]无论如何，我都属于你
[00:43.01]人生总会有起落（你知道）
[00:45.95]你若要走，我会陪着你
[00:49.10]和你一同
[00:50.91]我们会成为最后的舞者
[00:54.63]当灯光熄灭之时
[00:57.39]当你得不到别人的拥抱
[01:00.46]我会依然支持你
[01:03.32]我们会成为最后的舞者
[01:06.84]在这群陌生的面孔中
[01:09.80]当你得不到别人的拥抱
[01:12.73]我会依然支持你
[01:15.43]我会依然支持你
[01:18.54]我会支持你
[01:23.94]我会支持你
[01:26.86]我会支持你
[01:30.81]当派对结束，请来找我
[01:35.02]你可以靠着我的肩膀，我会送你回家
[01:38.04]昨晚的一切反映在后视镜中
[01:41.01]一觉醒来，我依旧在这
[01:43.75]无论如何，我都属于你
[01:46.95]人生总会有起落（你知道）
[01:49.76]你若要走，我会陪着你
[01:53.10]和你一同
[01:54.73]我们会成为最后的舞者
[01:58.32]当灯光熄灭之时
[02:01.20]当你得不到别人的拥抱
[02:04.29]我会依然支持你
[02:07.25]我们会成为最后的舞者
[02:10.51]在这群陌生的面孔中
[02:13.72]当你得不到别人的拥抱
[02:16.46]我会依然支持你
[02:19.13]我会依然支持你
[02:22.32]我会支持你
[02:26.66]我会支持你
[02:31.36]我会支持你
[02:33.82]我会支持你
[02:36.16]任何你要跌倒的时候
[02:38.92]我会在这里扶起你
[02:42.26]我会一直支持你
[02:47.14]我们会成为最后的舞者
[02:49.94]当灯光熄灭之时
[02:52.97]当你得不到别人的拥抱
[02:55.91]我会依然支持你
[02:58.82]我们会成为最后的舞者
[03:02.17]在这群陌生的面孔中
[03:05.30]当你得不到别人的拥抱
[03:08.12]我会依然支持你
[03:10.67]我会依然支持你
