[00:00.00] 作曲 : Caroline Ailin/Danny L Harle/Dua Lipa/Kevin Parker/Tobias Jesso Jr.
[00:00.00][by:波罗猫与海鸥心]
[00:00.00][by:波罗猫与海鸥心]
[00:08.21]One, two, three
[00:08.21]一 二 三
[00:09.81]Hey!
[00:09.81]嘿
[00:10.62]What's it about a kiss
[00:10.62]关于你的那个吻
[00:14.54]That makes me feel like this?
[00:14.54]那种美妙的感觉 让我难以忘怀
[00:15.28]Makes me an optimist, I guess
[00:15.28]甚至让我开始变得乐观起来 我想
[00:18.68]I always jump too quick
[00:18.68]我总是会匆匆略过
[00:20.76]Hoping this one might stick
[00:20.76]希望这一次能延续得久些
[00:22.96]Hopelessly romantic
[00:22.96]无可救药的浪漫主义者
[00:25.54]Then you said hey and I said hey
[00:25.54]随后你对我说 嘿 我也向你问好
[00:32.64]What's your name?
[00:32.64]你叫什么名字?
[00:37.36]Come with me
[00:37.36]和我一起来吧
[00:40.87]'Cause when I see your face (Ah)
[00:40.87]因为 当我望见你的面容时
[00:45.72]The sweetest pleasure
[00:45.72]最甜蜜的幸福
[00:49.28]I feel like we're gonna be together
[00:49.28]我有种预感 我们很快就会在一起
[00:53.45]This could be the end of an era
[00:53.45]这可能会成为 一个时代的终结
[00:57.55]Who knows, baby, this could be forever, forever
[00:57.55]谁知道呢 宝贝 我们或许可以海枯石烂
[01:04.68]No more, you're not my type
[01:04.68]不 你再也不是我的理想型了
[01:06.70]No more, at least I tried
[01:06.70]但至少我曾为之付出努力
[01:08.78]Done with the lonely nights, I guess
[01:08.78]受够了独自一人 熬过孤独的夜晚
[01:12.86]One chapter might be done
[01:12.86]过去的篇章或许已经翻篇
[01:14.91]God knows I had some fun
[01:14.91]但上天知道 我曾享受欢趣
[01:16.98]New one has just begun
[01:16.98]新的故事已经拉开序幕
[01:19.08]You said hey and I said hey
[01:19.08]你对我说 嘿 我也向你问好
[01:27.06]What's your name?
[01:27.06]你叫什么名字?
[01:31.20]Come with me
[01:31.20]和我一起来吧
[01:34.28]'Cause when I see your face (Ah)
[01:34.28]因为 当我望见你的面容时
[01:39.13]The sweetest pleasure
[01:39.13]最甜蜜的幸福
[01:42.76]I feel like we're gonna be together
[01:42.76]我有种预感 我们很快就会在一起
[01:46.80]This could be the end of an era
[01:46.80]这可能会成为 一个时代的终结
[01:50.79]Who knows, baby, this could be forever, forever
[01:50.79]谁知道呢 宝贝 我们或许可以海枯石烂
[01:56.51]In the clouds, there she goes
[01:56.51]就这样 她飘飘欲仙 飞往云端
[01:58.60]Butterflies, let them flow
[01:58.60]蝴蝶纷飞 小鹿乱撞
[02:00.61]Another girl falls in love
[02:00.61]又一名女孩坠入了爱河
[02:02.66]Another girl leaves the club
[02:02.66]又一名女孩离开了夜店
[02:04.68]Send a big kiss goodbye
[02:04.68]向所有美丽的眼眸
[02:06.79]To all of the pretty eyes
[02:06.79]致以诚挚的吻别
[02:08.92]Another girl falls in love
[02:08.92]又一名女孩坠入了爱河
[02:10.86]Another girl leaves the club
[02:10.86]又一名女孩离开了夜店
[02:15.47]I've lost all my senses
[02:15.47]我已失去全部的感觉
[02:19.44]Lalalala, lalalalala
[02:23.55]Is this my happy ending?
[02:23.55]难道这就是我幸福的结局
[02:27.61]Lalalala, lalalalala
[02:30.96]Here she goes again
[02:30.96]就这样 她又重新开始
[02:32.51]The sweetest pleasure
[02:32.51]最甜蜜的幸福
[02:35.98]I feel like we're gonna be together
[02:35.98]我有种预感 我们很快就会在一起
[02:40.21]This could be the end of an era
[02:40.21]这可能会成为 一个时代的终结
[02:44.19]Who knows, baby, this could be forever and ever
[02:44.19]谁知道呢 宝贝 我们或许可以海枯石烂
[02:49.92]In the clouds, there she goes
[02:49.92]就这样 她飘飘欲仙 飞往云端
[02:52.00]Butterflies, let them flow
[02:52.00]蝴蝶纷飞 小鹿乱撞
[02:53.35]Another girl falls in love
[02:53.35]又一名女孩坠入了爱河
[02:55.58]Another girl leaves the club
[02:55.58]又一名女孩离开了夜店
[02:57.65]Send a big kiss goodbye
[02:57.65]向所有美丽的眼眸
[02:59.72]To all of the pretty eyes
[02:59.72]致以诚挚的吻别
[03:01.30]Another girl falls in love
[03:01.30]又一名女孩坠入了爱河
[03:03.54]Another girl leaves the club
[03:03.54]又一名女孩离开了夜店
