[00:00.00] 作曲 : Caroline Ailin/Danny L Harle/Dua Lipa/Kevin Parker/Tobias Jesso Jr.
[00:00.00][by:维尔日记]
[00:01.78] Okay
[00:01.78]好吧
[00:17.93]
[00:18.43] I come and I go
[00:18.43]我来去匆匆
[00:20.45] Tell me all the ways you need me
[00:20.45]告诉我 你为何离不开我
[00:22.56] I'm not here for long
[00:22.56]我不会在这停留太久
[00:24.56] Catch me or I go Houdini
[00:24.56]抓住我吧 否则我将会不留踪迹地消失
[00:26.62] I come and I go
[00:26.62]我来去匆匆
[00:28.65] Prove you got the right to please me
[00:28.65]向我证明 你有权利来取悦我吧
[00:30.72] Everybody knows
[00:30.72]人们都很清楚
[00:32.69] Catch me or I go Houdini
[00:32.69]抓住我吧 否则我将会不留踪迹地消失
[00:34.29]
[00:35.33] Time is passing like a solar eclipse
[00:35.33]时光如日食一般流逝
[00:39.43] See you watching and you blow me a kiss
[00:39.43]你目不转睛地盯着我 向我来了个飞吻
[00:43.54] It's your moment, baby, don't let it slip
[00:43.54]亲爱的 现在可是你的大好时机 千万得把握住
[00:47.59] Come in closer, are you reading my lips?
[00:47.59]向我靠近些吧 你能否读懂我的唇语
[00:50.35]
[00:50.66] They say I come and I go
[00:50.66]人们都说 我来去匆匆
[00:53.28] Tell me all the ways you need me
[00:53.28]告诉我 你为何离不开我
[00:55.32] I'm not here for long
[00:55.32]我不会在这停留太久
[00:57.37] Catch me or I go Houdini
[00:57.37]抓住我吧 否则我将会不留踪迹地消失
[00:59.47] I come and I go
[00:59.47]我来去匆匆
[01:01.53] Prove you got the right to please me
[01:01.53]向我证明 你有权利来取悦我吧
[01:03.54] Everybody knows
[01:03.54]人们都很清楚
[01:05.54] Catch me or I go Houdini
[01:05.54]抓住我吧 否则我将会不留踪迹地消失
[01:07.15]
[01:08.48] If you're good enough, you'll find a way
[01:08.48]你如果真有本事 就肯定找得到合适的方法
[01:12.47] Maybe you could cause a girl to change her ways
[01:12.47]或许你能让个女孩为你做出改变
[01:16.57] Do you think about it night and day?
[01:16.57]你会不会时时刻刻地考虑这件事呢
[01:20.67] Maybe you could be the one to make me stay
[01:20.67]或许你能成为唯一令我驻足的人
[01:24.07]
[01:24.63] Everything you say is sounding so sweet
[01:24.63]你立下的誓言听起来倒是甜蜜
[01:28.50] But do you practice everything that you preach?
[01:28.50]但你真的有兑现这些承诺吗
[01:32.90] I need something that'll make me believe
[01:32.90]我需要你用行动来让我相信你
[01:36.89] If you got it, baby, give it to me
[01:36.89]如果你明白的话 那就向我证明吧 亲爱的
[01:39.21]
[01:39.94] They say I come and I go
[01:39.94]人们都说 我来去匆匆
[01:42.49] Tell me all the ways you need me
[01:42.49]告诉我 你为何离不开我
[01:44.58] I'm not here for long
[01:44.58]我不会在这停留太久
[01:46.57] Catch me or I go Houdini
[01:46.57]抓住我吧 否则我将会不留踪迹地消失
[01:48.69] I come and I go
[01:48.69]我来去匆匆
[01:50.75] Prove you got the right to please me
[01:50.75]向我证明 你有权利来取悦我吧
[01:52.71] Everybody knows
[01:52.71]人们都很清楚
[01:54.74] Catch me or I go Houdini
[01:54.74]抓住我吧 否则我将会不留踪迹地消失
[01:56.84]
[01:57.54] If you're good enough, you'll find a way
[01:57.54]你如果真有本事 就肯定找得到合适的方法
[02:01.69] Maybe you could cause a girl to change her ways
[02:01.69]或许你能让个女孩为你做出改变
[02:05.82] Do you think about it night and day?
[02:05.82]你会不会时时刻刻地考虑这件事呢
[02:09.92] Maybe you could be the one to make me stay
[02:09.92]或许你能成为唯一令我驻足的人
[02:20.42]
[02:29.70] I come and I go
[02:29.70]我来去匆匆
[02:31.79] Tell me all the ways you need me
[02:31.79]告诉我 你为何离不开我
[02:33.82] I'm not here for long
[02:33.82]我不会在这停留太久
[02:35.87] Catch me or I go Houdini
[02:35.87]抓住我吧 否则我将会不留踪迹地消失
[02:37.89] I come and I go
[02:37.89]我来去匆匆
[02:39.82] Prove you got the right to please me
[02:39.82]向我证明 你有权利来取悦我吧
[02:41.97] Everybody knows
[02:41.97]人们都很清楚
[02:43.98] Catch me or I go Houdini
[02:43.98]抓住我吧 否则我将会不留踪迹地消失
[02:51.87]
[02:53.59] Houdini
[02:53.59]不留踪迹地消失
[03:00.44] Catch me or I go Houdini
[03:00.44]抓住我吧 否则我将会不留踪迹地消失
