[00:00.00] 作曲 : Caroline Ailin/Danny L Harle/Dua Lipa/Kevin Parker/Martina Sorbara/Nicholas Gale/Shaun Frank/Steve Francis Richard Mastroianni/Tobias Jesso Jr./Yaakov Gruzman
[00:00.00][by:波罗猫与海鸥心]
[00:08.42]Are you, someone that I could give my heart to?
[00:08.42]你是否是那 可供我托付真心之人
[00:14.38]Or just the poison that I’m drawn to?
[00:14.38]还是说 你是令我欲罢不能的毒药
[00:18.34]It can be hard to tell the difference late at night.
[00:18.34]深夜时分 二者区别太过微妙
[00:23.88]Play fair, is that a compass in your nature?
[00:23.88]彼此坦诚 你是否天生就能明辨方向
[00:29.95]Or are you tricky cos I been burnt
[00:29.95]还是说曾经的心伤 让我面对你手足无措
[00:34.11]And baby I don’t wanna learn that lesson twice.
[00:34.11]宝贝 我不需要重蹈覆辙
[00:42.01]But if you really wanna go there…
[00:42.01]但是若你想要和我共赴未来
[00:45.63]You should know I
[00:45.63]你应该知道我
[00:47.35]Need someone to hold me close
[00:47.35]需要一个人 来把我紧拥入怀
[00:49.14]Deeper than I’ve ever known
[00:49.14]他比我的每个前任 都爱我更深
[00:51.07]Who’s love feels like a rodeo
[00:51.07]这份爱就像一场 紧张激烈的牛仔表演
[00:52.94]Knows just how to take control
[00:52.94]他知道如何掌握全局
[00:55.47]When I’m vulnerable
[00:55.47]在我脆弱无助的时候
[00:56.98]He’s straight talking to my soul
[00:56.98]他的话语直击我的灵魂
[00:58.75]Conversation overload, got me feeling vertigo
[00:58.75]信息过载 你让我的世界天旋地转
[01:05.15]Are you somebody that can go there?
[01:05.15]你是能与我共赴未来的人吗
[01:08.97]Cos I don’t wanna have to show ya
[01:08.97]因为我不愿主动袒露内心
[01:12.84]So if that aint you then let me know yeah
[01:12.84]如果我的命定之人不是你 请让我知晓
[01:16.46]Cos training seasons over
[01:16.46]因为懵懂暧昧的感情训练季已经结束
[01:26.37]I try, to see my lovers in a good light
[01:26.37]我拼尽全力想要看清爱人的模样
[01:32.39]Don’t wanna do it just to be nice
[01:32.39]不想迁就他人委屈自己
[01:36.31]Don’t wanna teach you how to love me right.
[01:36.31]若连如何爱我都要我耐心指导 这样的爱人不要也罢
[01:41.87]I hope, it hits me like an arrow
[01:41.87]希望爱神之箭能让我恍然大悟
[01:47.31]Someone with some potential
[01:47.31]找到和我拥有可能的真命天子
[01:51.11]Is it too much to ask for, who understands
[01:51.11]是我要求太多吗
[01:57.58]I Need someone to hold me close
[01:57.58]我只希望他能明白 我需要一个人来把我紧拥入怀
[01:59.24]Deeper than I’ve ever known
[01:59.24]他比我每个前任都爱我更深
[02:01.12]Who’s love feels like a rodeo
[02:01.12]这份爱就像紧张激烈的牛仔表演
[02:03.09]Knows just how to take control
[02:03.09]他知道如何掌握全局
[02:05.66]When I’m vulnerable
[02:05.66]在我脆弱无助的时候
[02:07.10]He’s straight talking to my soul
[02:07.10]他的话语直击我的灵魂
[02:08.92]Conversation overload, got me feeling vertigo
[02:08.92]信息过载 你让我的世界天旋地转
[02:15.39]Are you somebody that can go there?
[02:15.39]你是能与我共赴未来的人吗
[02:19.19]Cos I don’t wanna have to show ya
[02:19.19]因为我不愿主动袒露内心
[02:23.03]So if that aint you then let me know yeah
[02:23.03]如果我的命定之人不是你 请让我知晓
[02:26.87]Cos training seasons over
[02:26.87]因为懵懂暧昧的感情训练季已经结束
[02:29.79]Can you compete
[02:29.79]你是否能赢得我的爱
[02:31.67]Now is your time
[02:31.67]现在是你展现实力的时候
[02:33.60]Run when you hear the whistle blow
[02:33.60]听到哨声时 奋力奔跑吧
[02:37.34]Are you on my team
[02:37.34]你是要和我一同努力实现未来
[02:39.30]Or stuck on the side lines
[02:39.30]还是站在场外等待别人发号施令
[02:41.35]Waiting for someone to tell you to go?
[02:41.35]站在场外 等待别人对你发号施令
[02:50.00]for someone to tell you to go
[02:50.00]站在场外 等待别人对你发号施令
[02:54.36]You should know I
[02:54.36]你该知道我
[02:56.14]Need someone to hold me close deeper than I’ve ever known
[02:56.14]需要你来把我紧拥入怀 比任何人都要为甚
[02:59.70]Who’s love feels like a rodeo
[02:59.70]这份爱就像紧张激烈的牛仔表演
[03:01.77]Knows just how to take control
[03:01.77]他知道如何掌握全局
[03:04.25]When I’m vulnerable
[03:04.25]在我脆弱无助的时候
[03:05.61]He’s straight talking to my soul
[03:05.61]他的话语直击我的灵魂
[03:07.47]Conversation overload
[03:07.47]信息开始过载
[03:09.50]Cos training seasons over
[03:09.50]因为懵懂暧昧的训练季已经结束
