[00:00.00] 作曲 : Andrew Wyatt/Billy Walsh/Caroline Ailin/Danny L Harle/Dua Lipa
[00:00.00][by:人类迷惑行为__]
[00:15.79] Maybe we should switch careers
[00:15.79]或许我俩都该转行
[00:17.94] 'Cause, baby, you know no one beats our poker faces
[00:17.94]因为 亲爱的 你我皆是情场不动声色的高手
[00:21.58] And when the night ends up in tears
[00:21.58]以泪收场的夜
[00:25.36] Wake up and we blame it all on being wasted
[00:25.36]彼此醒来后 默契归咎于醉酒的放纵
[00:29.48] Oh, this love is fading
[00:29.48]噢 这份爱逐渐褪色
[00:39.71] So much we're not saying
[00:39.71]有千言万语 我们都深藏在心底
[00:44.81] But if these walls could talk
[00:44.81]可若是围墙会说话
[00:47.90] They'd say
[00:47.90]它们会齐声呐喊
[00:48.78] "Enough!"
[00:48.78]“够了”
[00:49.76] They'd say
[00:49.76]会异口同声地说
[00:50.75] "Give up"
[00:50.75]“放弃吧”
[00:51.90] If these walls could talk
[00:51.90]若是围墙会说话
[00:54.50] They'd say
[00:54.50]它们会低声呢喃
[00:55.15] "You know..."
[00:55.15]“你知道吗”
[00:57.39] They'd say
[00:57.39]会残酷地宣告
[00:58.06] "...you're ****ed"
[00:58.06]“你完了”
[00:59.92] It's not supposed to hurt this much
[00:59.92]这份痛苦本不该如此深重
[01:03.07] Oh, if these walls could talk
[01:03.07]噢 若是围墙会说话
[01:07.32] They'd tell us to break up
[01:07.32]它们会劝我们分手
[01:10.41] These walls, these walls, these walls
[01:10.41]一堵堵墙 见证了过往的甜蜜
[01:15.98] They'd tell us to break up
[01:15.98]它们控诉着这份残破的关系
[01:18.49] These walls, these walls, these walls, these walls
[01:18.49]一堵堵墙 见证了爱意的消逝
[01:25.72] They tell us, "Go and face your fears"
[01:25.72]沉默的墙 劝诫我们直面恐惧
[01:28.66] It's getting worse the longer that we stay together
[01:28.66]因为彼此越是纠缠 局面就愈发举步维艰
[01:33.58] We call it love but hate it here
[01:33.58]我们口口声声称那是爱 却在这段关系中备受折磨
[01:36.61] Did we really mean it when we said "forever"?
[01:36.61]当初的海誓山盟 究竟有几分真心
[01:40.75] Oh, this love is fading
[01:40.75]噢 这份爱逐渐褪色
[01:49.16] So much we're not saying
[01:49.16]有千言万语 我们都深藏在心底
[01:54.96] But if these walls could talk
[01:54.96]可若是围墙会说话
[01:57.72] They'd say
[01:57.72]它们会齐声呐喊
[01:58.55] "Enough!"
[01:58.55]“够了”
[01:59.61] They'd say
[01:59.61]会异口同声地说
[02:00.50] "Give up" (I know)
[02:00.50]“放弃吧” (我清楚)
[02:03.03] If these walls could talk
[02:03.03]若是围墙会说话
[02:05.44] They'd say
[02:05.44]它们会低声呢喃
[02:06.32] "You know..."
[02:06.32]“你知道吗”
[02:07.43] They'd say
[02:07.43]会残酷地宣告
[02:08.27] "...you're ****ed"
[02:08.27]“你完了”
[02:10.35] It's not supposed to hurt this much
[02:10.35]这份痛苦本不该如此深重
[02:14.25] Oh, if these walls could talk
[02:14.25]噢 若是围墙会说话
[02:18.36] They'd tell us to break up
[02:18.36]它们会劝我们分手
[02:21.63] These walls, these walls, these walls
[02:21.63]一堵堵墙 见证了过往的甜蜜
[02:26.23] They'd tell us to break up
[02:26.23]它们控诉着这份残破的关系
[02:28.88] These walls, these walls, these walls
[02:28.88]一堵堵墙 见证了爱意的消逝
[02:33.94] They'd tell us to break up
[02:33.94]它们会劝我们分手
[02:36.91] You don't wanna go
[02:36.91]你不愿离去
[02:39.24] Don't wanna stop
[02:39.24]不愿画上句点
[02:41.79] Heaven knows I
[02:41.79]天知道 而我也
[02:45.14] Don't wanna be the one to cut it off
[02:45.14]不愿做那绝情的人
[02:49.63] But if these walls could talk
[02:49.63]可若是围墙会说话
[02:52.31] They'd say
[02:52.31]它们会齐声呐喊
[02:53.17] "Enough!"
[02:53.17]“够了”
[02:54.26] They'd say
[02:54.26]会异口同声地说
[02:55.14] "Give up" (Give it up, give it up, give it up)
[02:55.14]“放弃吧” (放弃吧 放弃吧 放弃吧)
[02:57.05] If these walls could talk
[02:57.05]若是围墙会说话
[03:00.95] They'd say
[03:00.95]它们会低声呢喃
[03:01.66] "You know..."
[03:01.66]“你知道吗”
[03:02.41] They'd say
[03:02.41]会残酷地宣告
[03:03.92] "...you're ****ed" (Yeah, you know, yeah, you know you're ****ed)
[03:03.92]“你完了” (Yeah 你知道吗 yeah 你知道吗 你完了)
[03:05.52] It's not supposed to hurt this much
[03:05.52]这份痛苦本不该如此深重
[03:07.61] Oh, if these walls could talk
[03:07.61]噢 若是围墙会说话
[03:12.84] They'd tell us to break up
[03:12.84]它们会劝我们分手
[03:14.89] These walls, these walls, these walls
[03:14.89]一堵堵墙 见证了过往的甜蜜
[03:22.08] They'd tell us to break up
[03:22.08]它们控诉着这份残破的关系
[03:23.74] These walls, these walls, they'd tell us break up
[03:23.74]一堵堵墙 见证了爱意的消逝 它们会劝我们分手
