[00:00.00] 作曲 : Caroline Ailin/Danny L Harle/Dua Lipa/Kevin Parker
[00:00.00][by:伤感咩吖]
[00:10.18]After midnight
[00:10.18]午夜过后
[00:13.93]Me and my thoughts alone
[00:13.93]我与我的思绪独处
[00:19.24]There's a part of me that wants to steal your heart
[00:19.24]一部分的我 渴望夺取你的心
[00:23.08]And a part that tells me "Don't"
[00:23.08]还有一部分的我 告诉自己“不要”
[00:28.34]'Cause I'm no good at giving up control
[00:28.34]因为我不擅长 放弃对他人的控制
[00:37.51]Are you worried that I might find something wrong
[00:37.51]你是否担心 我会发现什么不对
[00:41.22]'Cause I'm worried that I won't
[00:41.22]因为 我担心我无法发现任何异常
[00:45.86]But if control is my religion
[00:45.86]但如果控制 是我的信仰
[00:48.96]Then I'm heading for collision
[00:48.96]那么我正是走向冲突
[00:51.24]Lost my 20/20 vision
[00:51.24]丧失我的完美视力
[00:53.79]Please
[00:53.79]求求了
[00:55.78]Whatcha doing to me, baby?
[00:55.78]宝贝 看看你对我做了什么
[00:58.95]I'm scared to death that you might
[00:58.95]我害怕你 也许
[01:00.95]Be the one to change me
[01:00.95]成为改变我的那位
[01:03.57]You're in my head and now you're
[01:03.57]你在我脑海中挥之不去
[01:05.54]Clouding my decisions
[01:05.54]令我的决定 置身云霄
[01:07.24]Got me heading for collision
[01:07.24]让我走向冲突
[01:09.54]Whatcha doing to me, baby?
[01:09.54]宝贝 看看你对我做了什么
[01:12.75]Oh whatcha doing?
[01:12.75]哦 看看你在做什么
[01:14.16]In the future
[01:14.16]在不远的将来
[01:18.00]I see you next to me
[01:18.00]我望见 你在我身边
[01:23.14]But I can't shake the feeling that there's more to learn
[01:23.14]但我无法摆脱这种感受 还有更多需要学习
[01:27.28]In the time between
[01:27.28]在这段时间之中
[01:31.62]But if control is my religion
[01:31.62]但如果控制 即为我的信仰
[01:34.67]Then I'm heading for collision
[01:34.67]那我正走向冲突
[01:36.96]Lost my 20/20 vision
[01:36.96]丧失我的完美视力
[01:39.53]Please
[01:39.53]求求了
[01:41.52]Whatcha doing to me, baby?
[01:41.52]宝贝 看看你对我做了什么
[01:44.77]I'm scared to death that you might
[01:44.77]我害怕你 也许
[01:46.74]Be the one to change me
[01:46.74]成为改变我的那位
[01:49.23]You're in my head and now you're
[01:49.23]你在我脑海中挥之不去
[01:51.27]Clouding my decisions
[01:51.27]令我的决定 置身云霄
[01:52.96]Got me heading for collision
[01:52.96]让我走向冲突
[01:55.24]Whatcha doing to me, baby?
[01:55.24]宝贝 看看你在对我做什么
[01:58.31]Oh whatcha doing to me?
[01:58.31]哦 看看你在对我做什么
[02:03.79]Tell me whatcha doing to me
[02:03.79]看看你在对我做什么
[02:08.34]Tell me whatcha doing to me
[02:08.34]看看你在对我做什么
[02:12.91]Tell me whatcha doing to me
[02:12.91]看看你在对我做什么
[02:18.06]If control is my religion
[02:18.06]倘若控制即为我的信仰
[02:20.36]Then I'm heading for collision
[02:20.36]那我正走向冲突
[02:22.65]Lost my 20/20 vision
[02:22.65]丧失我的完美视力
[02:25.19]Please
[02:25.19]求求了
[02:26.70]Tell me whatcha doing to me
[02:26.70]宝贝 看看你对我做了什么
[02:27.21]If control is my religion
[02:27.21]但如果控制 即为我的信仰
[02:29.50]Then I'm heading for collision
[02:29.50]那我正走向冲突
[02:31.79]Lost my 20/20 vision
[02:31.79]丧失我的完美视力
[02:34.32]Please
[02:34.32]求求了
[02:36.34]Whatcha doing to me, baby?
[02:36.34]宝贝 看看你对我做了什么
[02:39.54]I'm scared to death that you might
[02:39.54]我害怕你 也许
[02:41.56]Be the one to change me
[02:41.56]成为改变我的那位
[02:44.13]You're in my head and now you're
[02:44.13]你在我脑海中挥之不去
[02:46.09]Clouding my decisions
[02:46.09]令我的决定 置身云霄
[02:47.83]Got me heading for collision
[02:47.83]让我 走向冲突
[02:50.08]Whatcha doing to me, baby?
[02:50.08]宝贝 看看你在对我做什么
[02:53.24]Oh whatcha doing to me?
[02:53.24]哦 看看你在对我做什么
[02:58.64]Tell me whatcha doing to me
[02:58.64]看看你在对我做什么
[03:03.24]Tell me whatcha doing to me
[03:03.24]看看你在对我做什么
[03:07.74]Tell me whatcha doing to me
[03:07.74]看看你在对我做什么
[03:12.33]Tell me whatcha doing to me
[03:12.33]看看你在对我做什么
