[00:00.00] 作曲 : Caroline Ailin/Danny L Harle/Dua Lipa/Kevin Parker/Tobias Jesso Jr.
[00:00.00][by:人类迷惑行为__]
[00:00.00][by:人类迷惑行为__]
[00:17.50] I don't wanna stay till the lights come on
[00:17.50]灯光亮起之前 我想先离开
[00:21.60] I just can't relate to the words of this love song
[00:21.60]这首情歌的旋律 与我此刻的心境格格不入
[00:26.18] What's it gonna take to right all the wrongs?
[00:26.18]需要做什么 才能弥补过去的过错
[00:30.71] 'Cause, right now, I can't give you what you want
[00:30.71]因为现在的我 无法给予你想要的承诺
[00:34.10]
[00:34.35] Everybody's still dancin'
[00:34.35]舞池里依旧人声鼎沸
[00:38.47] Everybody's holding hands and romancin'
[00:38.47]情侣们翩翩起舞 诉说着浪漫的爱意
[00:43.24] Someone's gotta be the last one standin'
[00:43.24]总要有人做留守到最后
[00:47.72] And I hate that I'm leaving you stranded
[00:47.72]我不愿让你孑然一身伫立
[00:51.83] But I gotta hit the road
[00:51.83]可我得与你就此别过
[00:56.76] But I gotta hit the road
[00:56.76]我得离你而去
[00:58.59]
[00:58.78] It's not a broken heart if I don't break it
[00:58.78]假如我从未拥有过那份心动 就不会尝到心碎的滋味
[01:02.83] Goodbye doesn't hurt if I don't say it
[01:02.83]若是我选择沉默转身 就不会感受到离别的苦涩
[01:07.34] And I really hope you'll understand it
[01:07.34]希望你能理解我的选择
[01:11.84] Only way to go is a French exit
[01:11.84]不辞而别 是此刻唯一可选的告别
[01:15.97]
[01:16.18] Ooh, french exit (Filer à l'anglaise)
[01:16.18]不辞而别 悄然离去
[01:21.52] French exit
[01:21.52]不辞而别
[01:23.98]
[01:24.43] Maybe time away will make it make sense
[01:24.43]也许短暂的离别能让我们看清一切
[01:29.00] I'm better at a clean break than leaving doors open
[01:29.00]比起藕断丝连 我更擅长干净利落的告别
[01:33.31] I know you're gonna say I should've stayed 'till the end
[01:33.31]我知道 你会劝我该坚持到最后
[01:37.80] But right now, I can't give you want you want
[01:37.80]但现在 我无法给你想要的承诺
[01:41.45]
[01:41.70] Everybody's still dancin'
[01:41.70]舞池里依旧人声鼎沸
[01:45.76] Everybody's holding hands and romancin'
[01:45.76]情侣们翩翩起舞 诉说着浪漫的爱意
[01:50.36] Someone's gotta be the last one standin'
[01:50.36]总要有人做留守到最后
[01:54.54] And I hate that I'm leaving you stranded
[01:54.54]我不愿让你孑然一身伫立
[01:59.51] But I gotta hit the road, yeah
[01:59.51]可我得与你就此别过
[02:04.42] Yeah, I gotta hit the road
[02:04.42]Yeah 我得离你而去
[02:05.93]
[02:06.15] It's not a broken heart if I don't break it
[02:06.15]假如我从未拥有过那份心动 就不会尝到心碎的滋味
[02:10.16] Goodbye doesn't hurt if I don't say it
[02:10.16]若是我选择沉默转身 就不会感受到离别的苦涩
[02:14.63] And I really hope you'll understand it
[02:14.63]希望你能理解我的选择
[02:19.11] Only way to go is a French exit
[02:19.11]不辞而别 是此刻唯一可选的告别
[02:25.40]
[02:25.67] And you know, you know, you know, you know I'm right
[02:25.67]你也知道 你知道 你知道的 你知道我是对的
[02:29.74] And it's better to do this than say goodbye
[02:29.74]与其道别 不如选择沉默离开
[02:34.26] And the only, only, only fix is time
[02:34.26]唯有时间 才是治愈一切的良药
[02:38.63] And a lonely, lonely, lonely, lonely night
[02:38.63]而今夜 注定孤寂难眠
[02:41.76]
[02:41.98] It's not a broken heart if I don't break it (Ah-ah)
[02:41.98]假如我从未拥有过那份心动 就不会尝到心碎的滋味
[02:46.35] Goodbye doesn't hurt if I don't say it
[02:46.35]若是我选择沉默转身 就不会感受到离别的苦涩
[02:50.46] (You know, you know, you know, you know I'm right)
[02:50.46]希望你能理解我的选择
[02:51.18] And I really hope you'll understand it
[02:51.18]不辞而别 是此刻唯一可选的告别
[02:54.88] (You know, you know, you know, you know)
[02:54.88]不辞而别
[02:55.14] Only way to go is a French exit
[02:55.14]悄然离去
[02:59.23]
[02:59.44] Ooh, french exit, ooh (Filer à l'anglaise)
[02:59.44]不辞而别
[03:04.76] French exit (C'est la seule solution)
[03:04.76]是此刻唯一可选的告别
[03:09.09] French exit
[03:09.09]不辞而别
[03:13.74] French exit
[03:13.74]不辞而别
