[00:00.00] 作曲 : Caroline Ailin/Danny L Harle/Dua Lipa/Kevin Parker/Tobias Jesso Jr.
[00:00.00][by:人类迷惑行为__]
[00:03.90]I been known to miss a red flag
[00:03.90]一再错过危险信号
[00:06.53]I been known to put my lover on a pedestal
[00:06.53]习惯盲目崇拜爱人
[00:10.62]In the end, those things just don't last
[00:10.62]这种种终究无法长存
[00:14.21]And it's time I take my rose-coloured glasses off
[00:14.21]是时候摘下那副玫瑰色的眼镜 看清现实了
[00:17.88]I already know your type
[00:17.88]我一眼就看穿你的套路
[00:20.48]Telling me the things I like
[00:20.48]甜言蜜语 不过是投其所好
[00:21.24]Tryna make me yours for life
[00:21.24]企图将我终生圈禁
[00:23.29]Taking me for a ride
[00:23.29]带我去兜风 驱车风驰电掣
[00:25.47]I already know your type
[00:25.47]我早已洞悉你那些伎俩 以为耍点小聪明就能俘获我的芳心
[00:27.22]Think you play your cards right
[00:27.22]难道你不明白
[00:29.34]Don't you know I could do this dance all night?
[00:29.34]只是你自导自演的闹剧罢了 且看我彻夜纵情舞动
[00:32.92](Ooh, ooh) Ooh, whatcha doing?
[00:32.92]噢 你想干什么
[00:36.04]Don't know who you think that you're confusing
[00:36.04]自以为你能迷惑谁呢
[00:40.65]I be like
[00:40.65]你那幼稚的把戏
[00:41.31]Ooh, it's amusing
[00:41.31]只会引来我的轻笑
[00:43.39]You think I'm gonna fall for an illusion
[00:43.39]你竟然天真以为 我就要坠入你编织的幻境
[00:49.15]Dance all night, dance all night
[00:49.15]纵情舞动 彻夜不休
[00:51.32]Dance all night, dance all night (I be like, ooh)
[00:51.32]纵情舞动 彻夜不休 我不禁惊叹 噢
[00:54.85]Dance all night, dance all night
[00:54.85]纵情舞动 彻夜不休
[00:58.51]Dance all night, dance, dance
[00:58.51]纵情舞动 彻夜不休
[01:03.63]Was a time when that shit might have worked
[01:03.63]曾经 你的花言巧语或许能够奏效
[01:07.46]Was a time when I just threw a match and let it burn
[01:07.46]曾经 我任由爱火熊熊燃烧 不计后果
[01:11.29]Now I'm grown, I know what I deserve
[01:11.29]如今我成熟又稳重 懂得自己值得拥有怎样的爱
[01:14.57]I still like dancing with the lessons I already learned
[01:14.57]我依旧享受与过往的教训共舞 这让我受益良多
[01:18.99]I already know your type
[01:18.99]我一眼就看穿你的套路
[01:20.50]Telling me the things I like
[01:20.50]甜言蜜语 不过是投其所好
[01:22.77]Tryna make me yours for life
[01:22.77]企图将我终生圈禁
[01:24.22]Taking me for a ride
[01:24.22]带我去兜风 驱车风驰电掣
[01:26.56]I already know your type
[01:26.56]我早已洞悉你那些伎俩
[01:27.98]Think you play your cards right
[01:27.98]以为耍点小聪明就能俘获我的芳心
[01:30.13]Don't you know I could do this dance all night?
[01:30.13]难道你不明白 只是你自导自演的闹剧罢了 且看我彻夜纵情舞动
[01:32.73](Ooh, ooh) Ooh, whatcha doing?
[01:32.73]噢 你想干什么
[01:37.40]Don't know who you think that you're confusing
[01:37.40]自以为你能迷惑谁呢
[01:40.52]I be like
[01:40.52]你那幼稚的把戏
[01:41.28]Ooh, it's amusing
[01:41.28]只会引来我的轻笑
[01:44.72]You think I'm gonna fall for an illusion
[01:44.72]你竟然天真以为 我就要坠入你编织的幻境
[01:48.78]Dance all night, dance all night
[01:48.78]纵情舞动 彻夜不休
[01:52.55]Dance all night, dance all night (I be like, ooh)
[01:52.55]纵情舞动 彻夜不休 我不禁惊叹 噢
[01:56.39]Dance all night, dance all night
[01:56.39]纵情舞动 彻夜不休
[02:00.14]Dance all night, dance, dance
[02:00.14]纵情舞动 彻夜不休
[02:03.75]Illusion
[02:03.75]错觉幻想
[02:05.61]I really like the way you're moving
[02:05.61]我喜欢你翩迁的舞步
[02:09.42]Yeah, I just wanna dance with the illusion
[02:09.42]Yeah 我只想与幻想共舞
[02:13.09]Yeah, I just wanna dance with
[02:13.09]Yeah 与那虚幻的美好共舞
[02:14.99]Yeah, I just wanna dance with
[02:14.99]Yeah 与那虚幻的美好共舞
[02:16.68]I could dance all night
[02:16.68]纵情舞动 彻夜不休
[02:19.03]Woo!
[02:32.36](Ooh, ooh, ooh, ooh) Ooh, whatcha doing?
[02:32.36]噢 你想干什么
[02:38.00]Don't know who you think that you're confusing
[02:38.00]自以为你能迷惑谁呢
[02:40.84]I be like
[02:40.84]你那幼稚的把戏
[02:41.58]Ooh, it's amusing
[02:41.58]只会引来我的轻笑
[02:44.21]You think I'm gonna fall for an illu–
[02:44.21]你竟然天真以为 我就要坠入你编织的幻境
[02:47.82]Ooh-ooh, whatcha doing?
[02:47.82]噢 你想干什么
[02:51.61]Don't know who you think that you're confusing
[02:51.61]自以为你能迷惑谁呢
[02:55.87]I be like
[02:55.87]你那幼稚的把戏
[02:56.55]Ooh, it's amusing
[02:56.55]只会引来我的轻笑
[02:59.40]You think I'm gonna fall for an illusion
[02:59.40]你竟然天真以为 我就要坠入你编织的幻境
