[00:00.00] 作曲 : Ali Tamposi/Caroline Ailin/Danny L Harle/Dua Lipa/Emily Warren/Ian Kirkpatrick
[00:00.00][by:伤感咩吖]
[00:00.14] How long, how long
[00:00.14]多久 多久
[00:14.92] Are you good at
[00:14.92]你是否擅长
[00:16.72] Holding on
[00:16.72]抓住不放手
[00:18.53] I know the mind is quick to throw away the moment
[00:18.53]我知道 思维很快就会抛弃这一刻
[00:21.31] Where this takes us, maybe I don't wanna know yet
[00:21.31]这将带领我们去往何方 也许我还不想知道
[00:25.02] 'Cause for now you're, all I want
[00:25.02]因为 现在你 就是我渴求的一切
[00:29.10] They say you got it
[00:29.10]他们说 你赢了
[00:30.68] Then it's gone
[00:30.68]然后一切消失
[00:32.48] I don't believe that every flame has to get colder
[00:32.48]我不相信 每团火焰都必须冷却
[00:36.69] I hope the feelings that you give me carry over
[00:36.69]我希望 你给我的感觉 将会延续
[00:39.98] 'Til tomorrow
[00:39.98]直至明日
[00:41.59] And beyond
[00:41.59]以及之后
[00:43.82] How long, how long
[00:43.82]多久 多久
[00:51.53] Can it just keep getting better?
[00:51.53]它能一直变好吗
[00:55.46] Can we keep falling forever?
[00:55.46]我们会永远沉沦吗
[00:59.04] How long, how long
[00:59.04]多久 多久
[01:06.55] Can we stay like this together?
[01:06.55]我们如此厮守吗
[01:10.27] Can we keep falling forever?
[01:10.27]我们会永远沉沦吗
[01:13.78] You could wake up
[01:13.78]你可能会
[01:15.76] All alone
[01:15.76]孤独地醒来
[01:17.41] So tonight I'll give you something to remember
[01:17.41]所以今晚 我会给你留下一些值得记住的事物
[01:21.20] And eternity's impossible to measure
[01:21.20]而永恒 不可衡量
[01:24.83] But it feels right
[01:24.83]但感觉不错
[01:26.84] Where we are
[01:26.84]我们所处之地
[01:29.16] I'm falling deep, deep in your arms baby
[01:29.16]我深深投入你的怀抱 宝贝
[01:34.55] Baby, I'm yours to keep, keep me close
[01:34.55]宝贝 我属于你 拉我靠近
[01:39.62] 'Til tomorrow and beyond
[01:39.62]直到明天和以后
[01:43.36] How long, how long
[01:43.36]多久 多久
[01:50.81] Can it just keep getting better?
[01:50.81]它能一直变好吗
[01:54.54] Can we keep falling forever?
[01:54.54]我们会永远沉沦吗
[01:58.23] How long, how long
[01:58.23]多久 多久
[02:05.53] Can we stay like this together?
[02:05.53]我们如此厮守吗
[02:09.33] Can we keep falling forever?
[02:09.33]我们会永远沉沦吗
[02:13.10] Hold on
[02:13.10]坚持住
[02:14.56] I wanna know, can you ride through any storm
[02:14.56]我想了解 你能否穿越任何风暴
[02:20.36] Can you ride from night till dawn
[02:20.36]你能否 从夜晚骑车 直到黎明
[02:24.10] 'Til tomorrow and beyond
[02:24.10]直到明天 甚至以后
[02:27.75] How long, how long
[02:27.75]多久 多久
[02:35.14] Can it just keep getting better?
[02:35.14]它能一直变好吗
[02:38.87] Can we keep falling forever?
[02:38.87]我们会永远沉沦吗
[02:42.56] How long, how long
[02:42.56]多久 多久
[02:47.41] Can we stay like this together?
[02:47.41]我们如此厮守吗
[02:53.66] Can we keep falling forever?
[02:53.66]我们会永远沉沦吗
[02:57.21] How long
[02:57.21]多久
[03:03.10] Can it just keep getting better?
[03:03.10]它能一直变好吗
[03:06.77] Can we keep falling forever?
[03:06.77]我们会永远沉沦吗
[03:12.41] Oh, ooh
[03:12.41]哦 哦
[03:19.61] How long
[03:19.61]多久
[03:23.36] How long
[03:23.36]多久
[03:26.29] How long
[03:26.29]多久
