[00:00.00] 作曲 : Caroline Ailin/Danny L Harle/Dua Lipa/Ian Kirkpatrick/Julia Michaels/Tobias Jesso Jr.
[00:00.00][by:波罗猫与海鸥心]
[00:27.76] And I'm not interested in a love that gives up so easily
[00:27.76]我对让人轻易放弃的爱情不感兴趣
[00:36.81] I want a love that's set on keeping me
[00:36.81]我想要的是 能够将我留住的感情
[00:41.37] When it hurts we don't even think to cut it off
[00:41.37]即便备受伤害 也从未想过要斩断情丝
[00:46.09] And I'm not interested in a heart that doesn't beat for me
[00:46.09]我对不为我而跳动的心脏毫无兴致
[00:55.30] I want a mind that meets me equally
[00:55.30]我想要一位能够平等对待我的恋人
[00:59.89] When it's hard it won't ever feel like it's too much
[00:59.89]纵使在艰难的时刻 你也能安然承受
[01:04.77] Remember when we used to do anything for love?
[01:04.77]还记得吗 曾经的我们 甘愿为爱付出一切
[01:10.03]
[01:12.76] We're all so scared of forever
[01:12.76]我们都害怕永恒这个词
[01:14.96] And no one promises always
[01:14.96]没有人能许诺对方永远
[01:17.06] We're not perfect together
[01:17.06]在一起的我们并不完美
[01:19.11] That means we gotta part ways
[01:19.11]这意味着我们终会分道扬镳
[01:21.04] Remember when, we used to do anything for love?
[01:21.04]还记得吗 曾经的我们 甘愿为爱付出一切
[01:26.80]
[01:29.22] We're all terrified of heartbreak
[01:29.22]我们都惧怕心碎的感觉
[01:31.32] Run at first signs of problems
[01:31.32]面对问题时 只会消极逃避
[01:33.37] Make it look way too easy
[01:33.37]让这看起来过于简单
[01:35.26] We've all got too many options
[01:35.26]我们都有着太多的选择
[01:37.39] Remember when
[01:37.39]犹记得以前
[01:38.41] (Remember when)
[01:38.41](犹记得)
[01:39.29] We used to do anything for love?
[01:39.29]曾经的我们 甘愿为爱付出一切
[01:42.37] (Anything for love)
[01:42.37](为爱而不择手段)
[01:44.93]
[01:45.57] But I'm not interested, in a love that gives up so easily
[01:45.57]但我对让人轻易放弃的爱情不感兴趣
[01:53.42] I want a love that's set on keeping me
[01:53.42]我想要的是 能够将我留住的感情
[01:57.56] When it hurts we don't even think to cut it off
[01:57.56]即便备受伤害 也从未想过要斩断情丝
[02:01.70] Remember when, we used to do anything for love?
[02:01.70]还记得吗 曾经的我们 甘愿为爱付出一切
