[00:00.00] 作曲 : Andrew Wyatt/Caroline Ailin/Danny L Harle/Dua Lipa/Julia Michaels
[00:00.00][by:Cepohalm]
[00:09.36] I've had love, but his is the deepest, yeah
[00:09.36]我已经拥有了爱 可他爱我最深
[00:16.38] Says he'll never leave, he means it too, yeah
[00:16.38]他说他永远不会离开 确实是真心话
[00:20.93] Ooh, I owe it to you
[00:20.93]那是我亏欠你的
[00:24.15] He was cold, and now he's the sweetest, yeah
[00:24.15]他冷漠无情 如今他是我的至尊蜜糖
[00:31.74] 'Cause he knows how much there is to lose, yeah
[00:31.74]因为他知道 失去我会承受多少代价
[00:36.24] Ooh, I owe it to you
[00:36.24]那是我亏欠你的
[00:39.28] Ooh, I owe it to you
[00:39.28]那是我亏欠你的
[00:43.68] Ooh, I owe it to you
[00:43.68]那是我亏欠你的
[00:46.73]
[00:46.97] Maria, I know you're gone
[00:46.97]Maria 我知道你已离去
[00:50.63] But I feel ya when we're alone
[00:50.63]但每当我们独处 都能感受到你的存在
[00:54.40] Even when I'm here in his arms
[00:54.40]即使我已投入他的怀抱
[00:58.27] I know you're somewhere in his heart
[00:58.27]我知道你在他心里还有一席之地
[01:01.96]
[01:02.20] Maria
[01:09.52] Maria
[01:13.56] I know you're somewhere in his heart
[01:13.56]我知道你在他心里还有一席之地
[01:17.18]
[01:17.42] When love comes young, you take it for granted, yeah
[01:17.42]年少时爱情降临 你把它视为理所应当
[01:24.62] Now he knows certain things you can't undo, no
[01:24.62]现在他终于知晓你解不开的心结
[01:28.90] Ooh, I owe it to you
[01:28.90]那是我亏欠你的
[01:32.29] Deepest affect always comes from a cause
[01:32.29]最深刻的情感 常来自刻骨铭心的经历
[01:36.29] I'm better too from the ones that I've lost
[01:36.29]我已经远比失去的那个我更加坚强
[01:39.97] Now he is everything I'd ever want
[01:39.97]如今他是我想要的一切
[01:43.45] I wanna thank you for all that you've done
[01:43.45]我想感谢你所做的一切
[01:47.37]
[01:47.59] Oh, Maria, I know you're gone
[01:47.59]Maria 我知道你已离去
[01:50.94] But I feel ya when we're alone
[01:50.94]但每当我们独处 都能感受到你的存在
[01:54.62] Even when I'm here in his arms
[01:54.62]即使我已投入他的怀抱
[01:58.67] I know you're somewhere in his heart
[01:58.67]我知道你在他心里还有一席之地
[02:02.38]
[02:02.63] Maria
[02:09.92] Maria
[02:13.97] I know you're somewhere in his heart
[02:13.97]我知道你在他心里还有一席之地
[02:17.61]
[02:17.85] Never thought I could feel this way
[02:17.85]从没想过会有这般感触
[02:21.40] Grateful for all the love you gave
[02:21.40]感谢你所付出的一切
[02:25.41] Here's to the lovers that make you change
[02:25.41]这首歌献给促成你改变的前任
[02:29.00] Maria, Maria, Maria
[02:32.89]
[02:33.11] Maria, I know you're gone
[02:33.11]Maria 我知道你已离去
[02:36.47] But I feel ya when we're alone (When we're alone)
[02:36.47]但每当我们独处 都能感受到你的存在
[02:40.25] Even when I'm here in his arms
[02:40.25]即使我已投入他的怀抱
[02:43.90] I know you're somewhere in his heart
[02:43.90]我知道你在他心里还有一席之地
[02:47.67]
[02:47.91] Oh, Maria, I look in his eyes and I see ya
[02:47.91]Maria 我看向他的眼睛 却看见了你
[02:53.41] Time after time
[02:53.41]一次又一次
[02:55.18] Even when I'm here in his arms
[02:55.18]即使我已投入他的怀抱
[02:59.15] I know you're somewhere in his heart
[02:59.15]我知道你在他心里还有一席之地
