[00:00.00] 作曲 : Caroline Ailin/Danny L Harle/Dua Lipa/Kevin Parker/Tobias Jesso Jr.
[00:00.00][by:人类迷惑行为__]
[00:17.33] Late on a Tuesday, I saw your picture
[00:17.33]周二深夜 我刷到你的照片
[00:21.41] You were so happy, I could just tell
[00:21.41]你笑容灿烂 幸福洋溢
[00:25.25] She's really pretty, I think she's a model
[00:25.25]她很漂亮 也许是个模特
[00:29.31] Baby, together you look hot as hell
[00:29.31]亲爱的 你们站在一起 画面格外养眼
[00:33.98]
[00:35.57] And I didn't even want to cry (Oh, what is this feeling?)
[00:35.57]我没有哭泣的冲动 噢 取而代之的是一种难以言喻的情感
[00:43.68] Couldn't believe it, had to ask myself why
[00:43.68]起初难以置信 甚至忍不住扪心自问
[00:48.78]
[00:49.66] I must've loved you more than I ever knew
[00:49.66]毋庸置疑 我对你的爱比自己想象的还要深沉
[00:54.60] (Didn't know I could ever feel)
[00:54.60]只是未曾察觉这份情感的厚重
[00:58.47] 'Cause I'm happy for you
[00:58.47]因为我衷心为你感到高兴
[01:03.14] (Now I know everything was real)
[01:03.14]如今 我明白一切都是真实的
[01:05.94] I'm not mad, I'm not hurt
[01:05.94]我没有怒火中烧 没有心碎一地
[01:09.92] You got everything you deserve
[01:09.92]你得到了你应得的一切
[01:13.62] I must've loved you more than I ever knеw
[01:13.62]我必须承认 我对你的爱超乎自己的想象
[01:20.13] I'm happy for you
[01:20.13]现在我衷心为你感到高兴
[01:23.34]
[01:23.60] And looking back now, I hope you see it
[01:23.60]回首往昔 但愿你能明白
[01:27.25] Even the hard parts were all for the best
[01:27.25]即便有过艰难时刻 最终都指向美好结局
[01:31.30] I see where you're at now, you picked up the pieces
[01:31.30]如今你已找到属于自己的幸福 小心翼翼地拾起曾经的碎片
[01:35.37] And then you gave them to somebody else
[01:35.37]随后交予了另一个人
[01:39.22]
[01:40.57] And I didn't even want to cry (Oh, what is this feeling?)
[01:40.57]我没有哭泣的冲动 噢 取而代之的是一种难以言喻的情感
[01:49.40] Couldn't believe it, had to ask myself why
[01:49.40]起初难以置信 甚至忍不住扪心自问
[01:55.45]
[01:55.69] I must've loved you more than I ever knew
[01:55.69]毋庸置疑 我对你的爱比自己想象的还要深沉
[02:01.27] (Didn't know I could ever feel)
[02:01.27]只是未曾察觉这份情感的厚重
[02:04.58] 'Cause I'm happy for you
[02:04.58]因为我衷心为你感到高兴
[02:08.79] (Now I know everything was real)
[02:08.79]如今 我明白一切都是真实的
[02:11.82] I'm not mad, I'm not hurt
[02:11.82]我没有怒火中烧 没有心碎一地
[02:15.07] You got everything you deserve
[02:15.07]你得到了你应得的一切
[02:19.18] I must've loved you more than I ever knew
[02:19.18]我必须承认 我对你的爱超乎自己的想象
[02:25.72] I'm happy for you
[02:25.72]现在我衷心为你感到高兴
[02:28.24]
[02:28.50] You, you, you (I'm happy for you)
[02:28.50]你 你 你 现在我衷心为你感到高兴
[02:36.48] You, you, you (Hope you're happy too)
[02:36.48]你 你 你
[02:43.38]
[02:43.64] Oh, I must've loved you more than I ever knew (Ooh)
[02:43.64]噢 毋庸置疑 我对你的爱比自己想象的还要深沉
[02:49.07] Didn't know I could ever feel
[02:49.07]只是未曾察觉这份情感的厚重
[02:51.92] 'Cause I'm happy for you
[02:51.92]因为我衷心为你感到高兴
[02:57.16] Now I know everything was real
[02:57.16]如今 我明白一切都是真实的
[02:59.82] I'm not mad, I'm not hurt (I'm not mad, I'm not hurt)
[02:59.82]我没有怒火中烧 没有心碎一地
[03:03.38] You got everything you deserve
[03:03.38]你得到了你应得的一切
[03:07.53] Oh, I must've loved you more than I ever knew (Ooh)
[03:07.53]噢 我必须承认 我对你的爱超乎自己的想象
[03:14.40] I'm happy for you
[03:14.40]现在我衷心为你感到高兴
