[00:00.23] I miss you more than you could know
[00:04.81] I watch the grass on the backlawn grow
[00:09.35] And I will not allow the winds of change to blow
[00:13.58] And I hope you decide to come back home
[00:21.40] Because this heavy heart, oh, how it's yearned
[00:27.58] Because I have been alone far too long
[00:30.08] When are you coming home, my love
[00:33.55] My love
[00:38.64] You reach out for me in the night
[00:41.89] And an errant finger pokes me in the eye
[00:47.04] And I'll your contact lenses on the bedside table
[00:51.81] And I'm hoping you decide to come back home
[00:56.99] Because this heavy heart, oh, how it's yearned
[01:05.36] Because I've been alone far too long
[01:07.92] When are you coming home, my love
[01:11.62] My love
[01:14.54] Oh, you when running with my heart
[01:18.89] And it's a long, long, long way back
[01:22.44] And this right here well it just ain't living
[01:27.88] Oh, I want you to come back
[01:30.04] Well I have been alone far too long
[01:36.04] When are you coming home, my love
[01:42.29] Well I have been alone far too long
[01:45.09] When are you coming home, my love
[01:48.75] My love
[01:51.44] Well I have been alone far too long
[01:54.01] When are you coming home, my love
[01:59.53] Well I have been alone far too long
[02:03.86] When are you coming home, my love
[02:06.75] My Love
[02:08.66] 