[00:00.000] 作词 : Keogh, James Gabriel
[00:01.000] 作曲 : Keogh, James Gabriel
[00:15.61]Talking like we used to do
[00:17.53]
[00:19.64]It was always me and you
[00:21.54]
[00:23.35]Shaping up and shipping out
[00:25.40]
[00:27.35]Check me in and check me out
[00:29.52]
[00:31.00]Do you like walking in the rain
[00:33.22]
[00:34.66]When you think of love  do you think of pain
[00:37.04]
[00:38.78]You can tell me what you see
[00:40.96]
[00:42.94]I will choose what I believe
[00:44.78]
[00:46.61]Hold on  darling
[00:49.71]
[00:52.04]This body is yours
[00:54.27]This body is yours and mine
[00:57.83]
[00:59.87]Well hold on  my darling
[01:03.64]
[01:05.48]This mess was yours
[01:07.16]
[01:09.13]Now your mess is mine
[01:11.20]
[01:23.73]Your mess is mine
[01:24.94]
[01:26.81]See you in the marketplace
[01:28.58]
[01:30.65]Walking 'round at 8am
[01:33.70]
[01:34.63]Got 2 hours before my flight
[01:36.58]
[01:38.44]Luck be on my side tonight
[01:40.61]
[01:42.15]You're the reason that I feel so strong
[01:44.54]
[01:46.14]The reason that I'm hanging on
[01:48.21]
[01:49.85]You know you gave me all the time
[01:52.75]
[01:53.70]Oh  did I give enough of mine
[01:55.81]
[01:57.67]Hold on  darling
[02:01.17]
[02:03.10]This body is yours
[02:05.23]This body is yours and mine
[02:08.73]
[02:10.96]Well hold on  my darling
[02:14.82]
[02:16.58]This mess was yours
[02:18.77]
[02:20.52]Now your mess is mine
[02:23.53]
[02:28.74]Your mess is mine
[02:30.53]
[02:34.80]Your mess is mine
[02:36.08]
[02:37.95]Bring me to your house
[02:40.95]Tell me sorry for the mess
[02:44.60]Hey  I don't mind
[02:47.14]
[02:51.06]You're talking in your sleep
[02:53.32]
[02:54.26]Out of time
[02:55.81]
[02:59.66]Well  you still make sense to me
[03:02.52]Your mess is mine
[03:04.73]
[03:13.22]Your mess is mine
[03:14.80]
[03:19.37]This body's yours and this body's mine
[03:23.23]
[03:28.82]Your mess is mine
[03:30.08]
[03:34.92]Your mess is mine
