[00:00.000] 作词 : Vance Joy
[00:01.000] 作曲 : Vance Joy
[00:26.570]Talking like we used to do
[00:30.210]It was always me and you
[00:34.020]Shaping up and shipping out
[00:37.950]Check me in and check me out
[00:41.850]Do you like walking in the rain?
[00:45.910]When you think of love, do you think of pain?
[00:50.020]You can tell me what you see
[00:53.330]I will choose what I believe
[00:57.750]Hold on, darling
[01:01.840]This body is yours,
[01:05.600]This body is yours and mine
[01:10.910]Well hold on, my darling
[01:16.310]This mess was yours,
[01:20.180]Now your mess is mine
[01:29.520]Your mess is mine
[01:37.710]See you in the marketplace
[01:41.540]Walking 'round at 8am
[01:45.480]Got 2 hours before my flight
[01:49.200]Lucky be on my side tonight
[01:53.020]You’re  the reason that I feel so strong
[01:56.930]The reason that  I’m  hanging on
[02:00.660]You know you gave me all the time
[02:04.820]Oh, did I give enough of mine?
[02:09.070]Hold on, darling
[02:14.110]This body is yours,
[02:16.440]This body is yours and mine
[02:21.880]Well hold on, my darling
[02:27.430]This mess was yours,
[02:31.430]Now your mess is mine
[02:39.660]Bring me to your house
[02:51.950]And tell you sorry for the mess
[02:55.770]Hey, I don’t  mind
[03:02.080]You’re  talking in your sleep
[03:05.230]Out of time
[03:10.570]Well, you still make sense to me
[03:13.800]Your mess is mine
[03:17.400]Your mess is mine
[03:30.320]This body’s  yours and thisbody’s  mine
[03:36.470]Your mess is mine
[by:wildland]
[00:26.570]如往常般交谈
[00:30.210]你我之间
[00:34.020]好自为之，不然离开
[00:37.950]我反复入住和离开
[00:41.850]你喜欢雨中漫步吗？
[00:45.910]当你思及爱情，你会念起伤痛吗？
[00:50.020]你大可告诉我你目之所及
[00:53.330]我自会选择相信与否
[00:57.750]坚持住，亲爱的
[01:01.840]这具躯壳不止为你所属
[01:05.600]这具躯壳也为我们共有
[01:10.910]坚持住，亲爱的
[01:16.310]彼时你曾茕茕孑立
[01:20.180]如今让我与你共担烦忧
[01:29.520]让我与你共担烦忧
[01:37.710]与你在市集邂逅
[01:41.540]早晨八点闲逛
[01:45.480]距离我的航班起飞还有两个小时
[01:49.200]幸而今夜有你在我身旁
[01:53.020]你是让我坚强的理由
[01:56.930]你是使我坚持的原因
[02:00.660]一直以来是你在给予我
[02:04.820]喔，我付出的是否足够？
[02:09.070]坚持住，亲爱的
[02:14.110]这具躯壳不止为你所属
[02:16.440]这具躯壳也为我们共有
[02:21.880]坚持住，亲爱的
[02:27.430]彼时你曾茕茕孑立
[02:31.430]如今让我与你共担烦忧
[02:39.660]带我去你家吧
[02:51.950]告诉我抱歉这一团糟
[02:55.770]嘿，我不介意
[03:02.080]你在睡梦中呓语
[03:05.230]持续不断
[03:10.570]你于我仍意义非凡
[03:13.800]让我与你共担烦忧
[03:17.400]让我与你共担烦忧
[03:30.320]这具躯壳也为我们共有
[03:36.470]让我与你共担烦忧
