[00:00.000] 作词 : Keogh, James Gabriel
[00:00.035] 作曲 : Keogh, James Gabriel
[00:00.71]Why
[00:04.27]Why do you go wasting your time on me
[00:09.29]You’re so beautifull now
[00:13.43]There’s so much that’s left for you now
[00:19.36]Oh yeah, babe
[00:24.00]And why
[00:27.78]Why do you go flashing those eyes at me
[00:33.20]You know that I'm eager to please
[00:37.25]I’ve always been eager to please
[00:42.80]Oh yeah, babe
[00:47.60]But I, I’ve got a lot to say
[00:55.92]And I'm scared that you’re gonna slip away
[01:04.71]And you, you’ve got this wide-eyed gaze
[01:13.23]And a smile that you'll carry through your days
[01:21.81]Oh why
[01:26.17]Oh why
[01:30.60]It’s the easiest way
[01:34.83]To know you’re alive
[01:38.91]And the beauty you heard
[01:43.10]I see you talking with her hands
[01:47.37]Well I don’t think she knows
[01:51.50]How she changed all my plans
[01:56.48]Why
[01:59.82]Why do you go wasting your youth on me
[02:05.21]You’re so beautiful now
[02:09.50]There’s so much time left for You now
[02:14.73]Oh yeah, babe
[02:19.89]Why
[02:23.38]We look at the faces on your bedroom wall
[02:28.93]Nobody’s perfect at all
[02:33.70]Well, sometimes it makes me feel small
[02:38.44]Oh yeah, babe
[02:43.30]But I, I’ve got a lot to say
[02:51.50]And I'm scared that you’re gonna slip away
[03:00.36]And you, you’ve got this wide-eyed gaze
[03:08.87]And a smile that you'll carry through your days
[03:17.63]Oh why
[03:21.84]Oh why
[03:25.83]It’s the easiest way
[03:30.52]To know you’re alive
[03:34.45]And the beauty you heard
[03:38.77]I see you talking with her hands
[03:43.10]Well I don’t think she knows
[03:47.27]How she changed all my plans
[03:52.14]The things that I thought would last
[03:56.13]Well they’re fading, they’re fading
[04:00.76]The feelings I used to have
[04:04.97]They’re changing, they’re changing
[04:09.40]The things that I thought would last
[04:13.17]Well they’re fading, they’re fading
[04:18.10]The feelings I used to have
[04:22.13]They’re changing, they’re changing, they're changing now
[04:32.79]They’re changing, they're changing now
[04:41.65]Changing, they're changing now
[by:栎锘]
