[00:00.460]
[00:10.170]I was scared of dentists and the dark
[00:12.970]
[00:14.890]I was scared of pretty girls and starting conversations
[00:19.290]Oh, all my friends are turning green
[00:22.690]
[00:24.330]You're the magician's assistant in their dreams
[00:27.430]
[00:29.060]uh ooh ooh oooh
[00:33.670]uh ooh ooh and they come unstuck
[00:38.110]
[00:39.320]Lady, running down to the riptide
[00:42.680]Taken away to the dark side
[00:44.480]
[00:44.990]I wanna be your left hand man
[00:47.400]
[00:48.020]I love you when you're singing that song and
[00:51.560]I got a lump in my throat because
[00:54.060]You're gonna sing the words wrong
[00:56.180]
[00:57.770]There's this movie that I think you'll like
[01:00.500]
[01:02.190]This guy decides to quit his job and heads to New York City
[01:06.790]This cowboy's running from himself
[01:09.850]
[01:11.700]And she's been living on the highest shelf
[01:14.740]
[01:16.330]uh ooh ooh oooh
[01:19.810]
[01:21.020]uh ooh ooh and they come unstuck
[01:25.200]
[01:26.370]Lady, running down to the riptide
[01:29.910]Taken away to the dark side
[01:32.150]I wanna be your left hand man
[01:34.520]
[01:35.270]I love you when you're singing that song and
[01:39.050]I got a lump in my throat because
[01:41.340]You're gonna sing the words wrong
[01:43.510]
[01:50.030]I just wanna, I just wanna know
[01:52.120]
[01:54.410]If you're gonna, if you're gonna stay
[01:57.080]
[01:58.720]I just gotta, I just gotta know
[02:01.500]
[02:03.260]I can't have it, I can't have it any other way
[02:07.550]I swear she's destined for the screen
[02:10.650]
[02:12.290]Closest thing to Michelle Pfeiffer that you've ever seen, oh
[02:17.640]Lady, running down to the riptide
[02:20.410]
[02:20.920]Taken away to the dark side
[02:23.050]I wanna be your left hand man
[02:25.520]
[02:26.340]I love you when you're singing that song and
[02:30.230]I got a lump in my throat because
[02:32.320]You're gonna sing the words wrong
[02:34.860]
[02:35.780]Oh lady, running down to the riptide
[02:39.450]Taken away to the dark side
[02:41.730]I wanna be your left hand man
[02:44.870]I love you when you're singing that song and
[02:48.590]I got a lump in my throat because
[02:50.940]You're gonna sing the words wrong
[02:53.320]
[02:54.320]Oh lady, running down to the riptide
[02:57.960]Taken away to the dark side
[03:00.320]I wanna be your left hand man
[03:02.960]
[03:03.710]I love you when you're singing that song and
[03:07.440]I got a lump in my throat because
[03:09.810]You're gonna sing the words wrong
[03:11.710]
[03:12.290]I got a lump in my throat
[03:14.130]because you're gonna sing the words wrong

