[00:00.000] 作词 : Keogh, James Gabriel
[00:01.000] 作曲 : Keogh, James Gabriel
[00:08.09]Hold me up to the light tell me
[00:11.15]If the sun comes shining through
[00:15.55]And I've got this heaviness in my chest
[00:18.63]Since your love came breaking through
[00:23.16]And I wanna know where it's comin' from
[00:26.39]Where this is comin' from
[00:28.06]Where this is comin' from
[00:30.17]And I wanna know what you're running from
[00:33.82]What are you running from
[00:37.90]Who am I  Who am I
[00:41.51]Without you  Without you
[00:45.32]Who am I  Who am I
[00:49.12]Without you  Without you
[00:53.62]Lay my dreams down at your feet
[00:56.56]Baby watch out where you step
[01:01.59]And there's no need for us
[01:03.95]Knowin' all the answers yet
[01:08.40]And I wanna know what you're running from
[01:11.36]What are you running from
[01:13.23]What are you running from
[01:15.18]And I wanna know where it's comin' from
[01:19.10]Where this is comin' from
[01:22.93]Who am I  Who am I
[01:26.60]Without you  Without you
[01:30.53]Who am I  Who am I
[01:34.08]Without you  Without you
[01:40.30]You're back for a minute and you're gone
[01:43.65]And I never know how close I came
[01:47.73]You're back for a minute and you're gone
[01:51.23]And I never know how close
[01:55.08]You're back for a minute and you're gone
[01:58.49]And I'll never know how
[02:07.74]Who am I  Who am I
[02:11.32]Without you  Without you
[02:15.11]Who am I  Who am I
[02:18.77]Without you  Without you
[02:22.47]Who am I  Who am I
[02:26.23]Without you  Without you
[02:30.00]Who am I

