[00:00.000] 作词 : Keogh, James Gabriel
[00:00.000] 作曲 : Keogh, James Gabriel
[00:00.00]From Afar -Vance Joy
[00:11.979]You told me boy look the other way
[00:17.259]You told me boy bite your tongue
[00:23.679]Yes that's not the way
[00:26.549]Yeah that's not the way
[00:28.679]Ah that's she's not the way that friends behave
[00:39.728]Ah that's just not the way that friends behave
[00:46.637]Oh no no no
[00:49.837]No no no no
[00:57.567]You lined me up
[01:00.417]Across the room
[01:02.857]Two falling sparks
[01:05.146]One willing fool
[01:07.995]And I I always knew
[01:12.874]That I would love you from afar
[01:20.493]You told me boy look the other way
[01:26.283]You told me boy hide those hands
[01:32.283]But I've been living on the crumbs of your love
[01:37.93]And I'm starving now
[01:43.172]And that is just the way that we remain
[01:53.952]Ah that will be the way that we remain
[02:01.100]No no no no
[02:04.20]No no no no
[02:11.820]You lined me up
[02:14.440]Across the room
[02:17.340]Two falling sparks
[02:19.199]One willing fool
[02:22.58]And I I always knew
[02:26.697]That I would love you from afar
[02:34.637]You lined me up
[02:37.267]Across the room
[02:40.16]Two falling sparks
[02:42.546]One willing fool
[02:44.996]And I I always knew
[02:49.255]That I would love you from afar
[03:12.425]It shouldn't come as a surprise
[03:17.814]What I'm feeling what I'm feeling now
[03:22.534]It shouldn't come as a surprise
[03:28.01]She got darling hazel eyes
[03:35.899]It shouldn't come as a surprise
[03:41.308]What I'm feeling what I'm feeling now
[03:46.187]It shouldn't come as a surprise
[03:51.837]What I'm feeling what I'm feeling now
[03:56.677]It shouldn't come as a surprise
[04:02.236]What I'm feeling what I'm feeling now
[04:07.45]It shouldn't come as a surprise
[04:12.625]What I'm feeling what I'm feeling now
