[00:00.000] 作词 : Keogh, James Gabriel
[00:01.000] 作曲 : Keogh, James Gabriel
[00:25.31]Think you're in control until you're not
[00:34.38]And you're so in love until you're not
[00:43.00]Find a place where we can be alone
[00:52.11]Find a place where we can be ourselves
[01:04.18]So aim high, and aim true
[01:11.51]Oh oh oh oh oh
[01:20.90]Oh oh oh oh oh
[01:25.00]I'm falling
[01:33.89]Like a feather falling past your cheek
[01:43.05]Feel the breath of heaven on your face
[01:51.00]And we all die trying to get it right
[02:00.00]We're all gonna die trying to get it right
[02:11.57]So aim high, and aim true
[02:19.04]Oh oh oh oh oh
[02:28.22]Oh oh oh oh oh
[02:32.32]I'm falling
[02:37.42]Oh oh oh oh oh
[02:46.09]Oh oh oh oh oh
[02:50.74]I'm falling
[03:11.14]Aim true
[03:20.02]Won't you aim true
[03:29.02]Aim true
[03:36.78]Won't you aim true

