[id:$00000000]
[00:04.71]<00:04.71>We <00:05.12>All <00:05.47>Die <00:05.81>Trying <00:06.55>To <00:07.16>Get <00:07.79>It <00:08.31>Right <00:09.33>- <00:09.89>Vance <00:10.35>Joy<00:13.13>
[00:26.07]<00:26.07>Think <00:26.44>you're <00:27.32>in <00:27.60>control <00:29.21>until <00:29.69>you're <00:30.94>not<00:31.67>
[00:35.25]<00:35.25>And <00:35.95>you're <00:36.54>so <00:36.97>in <00:37.39>love <00:38.21>until <00:38.57>you're <00:39.92>not<00:40.81>
[00:43.57]<00:43.57>Find <00:44.32>a <00:44.71>place <00:45.71>where <00:46.09>we <00:46.38>can <00:46.78>be <00:47.10>alone<00:49.72>
[00:52.86]<00:52.86>Find <00:53.34>a <00:53.64>place <00:54.60>where <00:54.86>we <00:55.10>can <00:55.57>be <00:55.92>ourselves<00:58.50>
[01:04.79]<01:04.79>So <01:05.12>aim <01:05.60>high  <01:06.29>and <01:06.62>aim <01:06.98>true<01:11.32>
[01:12.19]<01:12.19>Oh <01:12.51>oh <01:12.96>oh <01:13.43>oh <01:13.84>oh<01:16.81>
[01:21.05]<01:21.05>Oh <01:21.47>oh <01:22.04>oh <01:22.48>oh <01:22.88>oh<01:24.41>
[01:25.43]<01:25.43>I'm <01:25.71>falling<01:26.58>
[01:34.69]<01:34.69>Like <01:35.52>a <01:36.03>feather <01:36.46>falling <01:38.18>past <01:38.48>your <01:39.41>cheek<01:40.41>
[01:43.72]<01:43.72>Feel <01:44.43>the <01:44.66>breath <01:45.14>of <01:45.49>heaven <01:46.83>on <01:47.27>your <01:47.70>face<01:49.05>
[01:51.98]<01:51.98>And <01:52.38>we <01:52.89>all <01:53.24>die <01:54.11>trying <01:54.48>to <01:55.21>get <01:55.52>it <01:55.93>right<01:57.48>
[02:00.26]<02:00.26>We're <02:00.62>all <02:00.89>gonna <02:01.36>die <02:02.02>trying <02:02.31>to <02:02.77>get <02:03.08>it <02:03.46>right<02:06.51>
[02:12.62]<02:12.62>So <02:13.07>aim <02:13.35>high  <02:14.00>and <02:14.31>aim <02:14.70>true<02:18.60>
[02:19.94]<02:19.94>Oh <02:20.46>oh <02:21.09>oh <02:21.50>oh <02:22.07>oh<02:23.30>
[02:28.66]<02:28.66>Oh <02:29.13>oh <02:29.62>oh <02:30.03>oh <02:30.38>oh<02:31.60>
[02:33.17]<02:33.17>I'm <02:33.49>falling<02:34.24>
[02:37.71]<02:37.71>Oh <02:38.16>oh <02:38.64>oh <02:39.06>oh <02:39.43>oh<02:42.00>
[02:46.71]<02:46.71>Oh <02:47.14>oh <02:47.59>oh <02:47.99>oh <02:48.41>oh<02:50.22>
[02:50.92]<02:50.92>I'm <02:51.22>falling<02:51.76>
[03:12.48]<03:12.48>Aim <03:12.81>true<03:14.25>
[03:20.59]<03:20.59>Won't <03:20.87>you <03:21.18>aim <03:21.60>true<03:22.89>
[03:29.45]<03:29.45>Aim <03:29.80>true<03:31.56>
[03:37.59]<03:37.59>Won't <03:37.84>you <03:38.23>aim <03:38.74>true<03:40.16>
