[00:00.000] 作词 : Keogh, James Gabriel
[00:01.000] 作曲 : Keogh, James Gabriel
[00:19.03]She don't like small places
[00:24.86]Give her highways and byways
[00:27.21]And don't get stuck in her head
[00:35.34]And it's been so long
[00:41.65]And I will read into everything
[00:45.06]you don't say
[00:47.41]All of your silent ways
[00:49.22]I'm a dog lying down
[00:51.53]on a warm bit of pavement
[00:54.14]Checking this collar you see
[00:56.87]what the name is
[00:58.42]Think that it's worth it
[00:59.72]Well I hope that you're right
[01:01.97]You're falling asleep on the red eye tonight
[01:08.15]And you know that you're looking well
[01:16.27]Won't you come through my door asking
[01:19.08]How was your day
[01:24.60]Well you know that I'm still a dog
[01:33.02]And I'm trusting my nose
[01:34.97]Will it show me the way
[01:45.87]I'm glad that you're still here
[01:51.80]Won't you hold up a candle
[01:54.05]I'm stumbling in the dark
[02:02.37]And when I needed hope
[02:08.42]I remind myself that at least
[02:11.73]I got one thing right
[02:14.17]It will always be right
[02:16.87]I'm a dog lying down
[02:18.62]on a warm bit of pavement
[02:21.38]Checking this collar you see
[02:23.88]what the name is
[02:25.58]Think that it's worth it
[02:26.88]Well I hope that you're right
[02:29.18]You're falling asleep on the red eye tonight
[02:35.42]And you know that you're looking well
[02:43.66]Won't you come through my door asking
[02:46.12]How was your day
[02:51.95]Well you know that I'm still a dog
[03:00.41]And I'm trusting my nose
[03:02.43]Will it show me the way
[03:08.77]Won't you get out while you can
[03:16.98]Won't you cover your eyes
[03:18.93]If you're tired of seeing
[03:25.39]Won't you get out while you can
[03:33.86]Try saving yourself
[03:43.43]Can we talk in the morning
[03:49.60]Oh baby it's late
[03:51.66]Can we talk in the morning
[03:57.96]Oh baby it's late
[04:00.26]Can we talk in the morning
[04:02.82]Tell me when tell me when
[04:06.90]Oh baby it's late
[04:08.86]Can we talk in the morning
[04:11.37]Tell me when tell me when
[04:15.43]Oh baby it's late baby it's late

