[00:00.000] 作词 : Keogh, James Gabriel
[00:00.000] 作曲 : Keogh, James Gabriel
[00:00.00]All I Ever Wanted Vance Joy
[00:10.74]I was born on a Saturday
[00:16.53]My dad he held me screaming in his arms
[00:22.42]He can talk like it was yesterday
[00:27.40]When I got that holy water in my eye
[00:32.52]It's alright,it is just alright
[00:38.81]See all those faces coming down
[00:41.40]Trying not to let them down
[00:43.55]This time, babe is that alright
[00:50.43]Well I can still see the sun on the water
[00:51.69]I can still feel your sunlight
[00:54.43]All all I ever wanted was time
[01:05.45]You know that all I ever wanted was time
[01:17.55]And I know that I come on strong
[01:22.43]Forgive me I just couldn't help myself
[01:27.50]And I have changed but I'm better now,
[01:33.38]And I see you in this new and perfect light,
[01:39.49]You're so fine, you're oh so fine.
[01:45.46]See all those faces coming down,
[01:48.43]Trying not to let them down,
[01:50.46]This time, babe is that alright,
[01:55.41]Well I can still see the sun on the water,
[01:58.46]I can still feel your sunlight.
[02:01.23]And all I I ever wanted was time,
[02:11.57]You know that all I ever wanted was time.
[02:23.34]Da da da da...
[02:44.48]You know that all I ever wanted was time,
[02:55.41]You know that all I ever wanted was time,
[03:06.63]You know all that we ever really needed was time.
