[00:00.000] 作词 : Keogh, James Gabriel
[00:00.295] 作曲 : Keogh, James Gabriel
[00:00.590]Say I don't look much like a lover
[00:06.150]Doesn't mean that I won't try
[00:08.550]Set your world on fire every once in awhile
[00:17.850]We lie on the kitchen floor
[00:22.150]Hot air rises and it's going to be hot as hell here soon
[00:29.110]We are going to need some relief
[00:34.500]Sick of leaving thing half done leaving things half said
[00:42.590]Sick of leaving things half done leaving things half said
[00:47.950]Ohh I am
[00:52.650]I am trying
[00:56.750]the best that I can
[00:59.300]I am
[01:01.590]I am trying
[01:07.500]You can keep moving on like you do
[01:12.120]The road goes as far as the eyes can see
[01:15.900]I won't stand in your way
[01:21.150]What's the good in that
[01:25.090]And the flowers in their bed
[01:29.550]Their drooping and dying and fading away
[01:37.250]This weather's no good for growing things
[01:41.500]Sick of leaving things half done leaving things half said
[01:49.690]Sick of leaving things half done leaving things half said
[01:55.500]Oh I am
[01:59.750]I am trying
[02:04.250]the best that I can
[02:06.350]I am
[02:08.750]I am trying
[02:12.650]the best that I can
[02:31.250]Will you keep moving on like you do
[02:35.620]Will you keep moving on
[02:39.550]So will you keep moving you on like you do
[02:45.050]Ohh I am
[02:50.150]I am trying
[02:54.250]the best that I can
[02:56.100]I am
[02:58.550]I am trying
[03:02.350]the best that I can
[03:04.650]I am
[03:07.200]I am trying
[03:11.260]the best that I can
[03:13.050]I am
[03:15.390]I am trying
[03:19.100]the best that I can

