[00:00.000] 作词 : Keogh, James Gabriel
[00:01.000] 作曲 : Keogh, James Gabriel
[00:17.970]Don't walk too proud, don't talk too loud
[00:21.590]
[00:25.750]And make it up as you go
[00:30.240]
[00:33.210]And take whatever you're given
[00:38.310]
[00:41.210]And leave what you think you know
[00:45.980]
[00:47.080]At the door
[00:48.610]
[00:54.080]As she said
[00:56.000]
[01:01.170]You could be my kind of man
[01:04.410]
[01:08.840]Will you do the best you can
[01:12.100]
[01:14.660]And I could use a little time
[01:18.260]
[01:22.690]I need to straighten on my mind
[01:26.700]
[01:29.930]And I'm gonna break on, break on through
[01:34.890]
[01:37.990]And I close my eyes and think of you
[01:43.180]
[01:50.800]What you said
[01:52.770]
[01:57.580]You could be my kind of man
[02:01.210]
[02:05.230]Will you do the best you can
[02:08.380]
[02:09.370]Find a thing that you love
[02:12.270]
[02:12.870]Find a thing you understand
[02:15.960]
[02:16.920]Find a thing that you love
[02:19.920]
[02:20.670]Find a thing you understand
[02:25.260]
[02:59.140]You could be my
[03:00.890]You could be my
[03:02.800]
[03:03.650]You could be my kind of man
[03:06.590]You could be my
[03:08.790]You could be my
[03:10.620]
[03:11.230]You might be my kind of man
[03:14.520]
[03:15.480]Find a thing that you love
[03:18.480]
[03:19.130]Find a thing you understand
[03:22.050]
[03:23.240]Find a thing that you love
[03:26.250]
[03:26.870]Find a thing you understand
[03:31.660]
[03:34.810]Find a thing you understand
[03:38.770]

