[00:00.000] 作词 : Keogh, James Gabriel
[00:01.000] 作曲 : Keogh, James Gabriel
[00:08.73]I was only walking through your neighborhood
[00:12.81]Saw you out loud honey in the cold I stood
[00:16.90]Anywhere I go there you are
[00:21.18]Anywhere I go there you are
[00:24.07]
[00:25.33]I been getting used to waking up with you
[00:29.51]I been getting used to waking up here
[00:33.60]Anywhere I go there you are
[00:37.87]Anywhere I go there you are
[00:40.89]
[00:42.81]There you are
[00:44.95]There you are
[00:47.56]
[00:50.48]You’re the fire and the flood
[00:56.63]And I’ll always feel you in my blood
[01:04.99]Everything is fine
[01:08.63]When your head is resting next to mine
[01:13.28]Next to mine
[01:15.56]You’re the fire and the flood
[01:20.59]
[01:40.40]Since we met I feel a lightness in my step
[01:45.18]You’re miles away but I still feel you
[01:48.83]Anywhere I go there you are
[01:53.03]Anywhere I go there you are
[01:57.15]Late at night when you can’t fall asleep
[02:01.36]I’ll be lying right beside you counting sheep
[02:05.48]Anywhere I go there you are
[02:09.65]Anywhere I go there you are
[02:12.69]
[02:14.61]There you are
[02:16.69]There you are
[02:20.27]
[02:22.09]You’re the fire and the flood
[02:28.48]And I’ll always feel you in my blood
[02:36.84]Everything is fine
[02:40.93]When your head is resting next to mine
[02:45.10]Next to mine
[02:47.29]You’re the fire and the flood
[02:52.56]
[03:11.40]Now listen here she said
[03:15.73]Boy when you know you’ll know
[03:20.09]And I know
[03:23.24]
[03:29.38]You’re the fire and the flood
[03:35.46]And I’ll always feel you in my blood
[03:43.73]Everything is fine
[03:47.82]When your head is resting next to mine
[03:51.96]Next to mine
[03:54.11]You’re the fire and the flood
