[00:09.06]Walked in the front door, drop my keys
[00:15.24]Take my shoes off and go straight into your arms
[00:22.43]Keep me safe,
[00:28.18]And I don't feel like myself
[00:33.22]I've been waiting to go straight into your arms
[00:41.54]Keep me safe
[00:47.67]Uuh, I've been gone since yesterday
[00:51.80]And I fell straight, straight into your arms
[00:57.31]Uuh, but it only takes one day
[01:01.41]And I run straight, straight into your arms
[01:05.66]Straight into your arms
[01:10.40]Straight into your arms
[01:12.83]Straight into your arms
[01:16.41]You keep me on track, I can't sleep
[01:22.24]'Till you come back home to me into my arms, baby
[01:34.98]So let's make the best of what we have
[01:41.49]Time is precious, it won't last,
[01:47.55]I see you when I get back
[01:54.55]Uuh, I've been gone since yesterday
[01:59.13]And I fell straight, straight into your arms
[02:04.30]Uuh, but it only takes one day
[02:08.63]And I run straight, straight into your arms
[02:12.78]Straight into your arms
[02:17.64]Straight into your arms
[02:19.89]Straight into your arms
[02:24.81]And I've been waiting, I'm waiting
[02:33.68]My heart is calling, it's calling
[02:42.91]Uuh, I've been gone since yesterday
[02:47.06]And I fell straight, straight into your arms
[02:52.34]Uuh, but it only takes one day
[02:56.60]And I run straight, straight into your arms
[03:00.61]Straight into your arms
[03:02.19]Uuh, I've been gone since yesterday
[03:06.28]And I fell straight, straight into your arms
[03:11.60]Uuh, but it only takes one day
[03:15.70]And I run straight, straight into your arms
[03:20.04]Straight into your arms
[03:24.88]Straight into your arms
[03:27.25]Straight into your arms

