[ar: 万能青年旅店]
[ti: 在这颗行星所有的酒馆]
[al: 万能青年旅店 同名专辑]
[by: Galaxyyyyy]

[00:00.00]
[00:35.53]那些智力超常的人啊
[00:39.99]认为已经
[00:44.45]熟悉了云和闪电的脾气
[00:49.09]就不再迷惑
[00:52.84]就不必了解自己，
[00:56.89]世界和他人
[01:01.45]每天只管
[01:04.60]被微风吹拂，与猛虎谈情
[01:44.38]他们从来不需要楼梯
[01:48.91]只有窗口
[01:52.99]把一切交付于梦境
[01:57.17]和优美的浪潮
[02:01.54]在这颗行星所有的酒馆
[02:05.53]青春、自由似乎理所应得
[02:10.08]面向涣散的未来
[02:14.43]只唱情歌，看不到坦克
[03:01.13]在科学和啤酒都不能
[03:05.59]安抚的夜晚
[03:09.38]他们丢失了四季
[03:13.93]惶惑之行开始
[03:18.48]这颗行星所有的酒馆
[03:22.66]无法听到远方的呼喊
[03:26.84]野心勃勃的灯火
[03:31.49]瞬间吞没黑暗的脸庞
