[00:00.00] 作词 : Lambert, Adam
[00:00.00] 作曲 : Lambert, Adam
[00:00.00]Lay Me Down - Avicii 
[01:15.567]I feel weak things get tough
[01:19.137]Sometimes my knees can barely hold me up
[01:22.757]I'm no fool but it's said
[01:26.217]You gotta walk a mile 'til you're outta my head
[01:30.307]Come within taste it up
[01:33.687]Take a little bit and baby don't you give up
[01:37.717]Cast your light give a damn
[01:41.266]You gotta make a move and
[01:42.926]Show me where we can stand
[01:45.155]Lay me down in darkness
[01:48.885]Tell me what you see
[01:52.425]Love is where the heart is
[01:56.205]Show me I'm the one
[01:57.505]Tell me I'm the one that you need
[01:59.625]（Come on）
[02:00.35]Lay me down in darkness
[02:03.785]Tell me what you see
[02:07.455]Love is where the heart is
[02:11.255]Show me I'm the one
[02:12.465]Tell me I'm the one that you need
[03:30.845]We all weep bleed the same
[03:33.845]If you get the picture
[03:35.275]Leave it outta the frame
[03:37.135]In the now take a chance
[03:41.235]Make a mess
[03:42.215]And don't forget that life is a dance
[03:45.325]Come within taste it up
[03:48.935]Take a little bit and baby don't you give up
[03:52.785]Cast your light give a damn
[03:56.375]You gotta make a move and
[03:58.705]Show me where we can stand
[04:00.445]Lay me down in darkness
[04:03.735]Tell me what you see
[04:07.425]Love is where the heart is
[04:11.175]Show me I'm the one
[04:12.425]Tell me I'm the one that you need
[04:14.425]（Come on）
[04:15.35]Lay me down in darkness （yeah）
[04:18.415]Tell me what you see
[04:22.415]Love is where the heart is
[04:25.875]Show me I'm the one
[04:27.465]Tell me I'm the one that you need
