[00:00.00] 作词 : Aloe Blacc
[00:01.00] 作曲 : Aloe Blacc
[00:07.08]Liar Liar (Avicii by Avicii) - Avicii
[01:26.52]Follow you to dust
[01:27.84]Leaving footprints on the
[01:29.77]clouds as we're walking home
[01:30.73]Iron hearts all turn to rust
[01:34.13]By tears and the days on a diamond street
[01:37.43]Is this apocalypse?
[01:41.81]Chasing shadows
[01:43.89]living dreams that don't exist
[01:44.96]Anymore
[01:49.13]We need to find a way
[01:51.51]Well, we are who we are,
[01:55.63]and we're all going under
[01:56.59]When the past with the last
[02:01.32]and will last until under
[02:07.01]Well, we are who we are,
[02:09.04]and we're all going under
[02:14.72]When the past with the last
[02:18.64]and will last until under
[02:34.64]Liar, liar!
