[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Todd Imperatrice
[00:00.00][by:LUXURI2001]
[00:00.57] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Todd Imperatrice
[00:01.15] Keep building those
[00:01.15]继续创造
[00:02.41] Keep building those, yeah
[00:02.41]继续创造
[00:09.78] So you know this song is about Todd coming here and making the song, and working with us. I would never leave, keep building these random memories
[00:09.78]你们知道，这首歌是关于Todd来到这里，与我们一起制作歌曲 (继续创造如斯奇妙的记忆)
[00:25.49] Good, we're almost there. That's this part, I knew the beginning was the hardest part! It was like working with it
[00:25.49]行，我们就快完成了。这就是关键所在，我就知道万事开头难！
[00:34.83] Never leave, keep building these random memories, oh
[00:34.83]永远不要离开，继续创造如斯奇妙的记忆
[00:42.69] 'Cause wait, that's the thing, "Since I can't", it's gonna be like, something about it having to stop, the way I'll get around that is by going back to these
[00:42.69]等等，这里有问题，“因为我不能”，我们不能这么写下去，我解决的办法是回到那些
[00:53.23] Fragments of time
[00:53.23]时间的碎片
[00:53.30] Yes, yes exactly. These fragments, that's how it's going to be
[00:53.30]就是这样，就应该是“这些碎片”
[01:05.55] These fragments of time
[01:05.55]这些时间的碎片
[01:15.87] I just keep playing back these fragments of time
[01:15.87]我只是不停回放着那些时间的碎片
[01:25.75] Do me a favor, I don't mean to cut you because we're almost. I just wanna hear the, before the "way"
[01:25.75]帮我一下，我不是有意要打断你，我们就快完成了。我只想听听“way”之前的唱段
[01:48.74] I don't ever want it to end
[01:48.74]我不希望一切就此终结
[01:51.16] If I had my way, I would never leave
[01:51.16]若我可以，我永远也不会离开
[01:54.61] Keep building these random memories
[01:54.61]继续创造如斯奇妙的记忆
[01:57.41] Before it's too late
[01:57.41]趁一切为时不晚
[02:00.41] Okay, so that's the part, I just have to remember that
[02:00.41]好的，这一趴就是这样，我必须记牢了
[02:07.25] Okay, alright, so, um, so the thing of it is "I can't stay" but it's like the whole concept is "I can't stay"
[02:07.25]好的，歌词是“我不能留下”，整体概念也是“我不能留”
[02:19.66] But it comes to end, but since everything comes
[02:19.66]但到了结尾，一切水到渠成
[02:22.48] Since everything
[02:22.48]自从一切开始
[02:33.92]
[02:34.26] I don't know if it's you that "can't stay"
[02:34.26]我不知道是否是你“无法驻足”
[02:35.79] I know, but
[02:35.79]我知道，但是
[02:55.13] And I don't ever want it to end
[02:55.13]我不希望一切就此终结
[02:57.44] If I had my way, I would never leave
[02:57.44]若我可以，我永远也不会离开
[03:01.24] Keep building these random memories
[03:01.24]继续创造如斯奇妙的记忆
[03:05.60]
[03:07.50] Since I can't stay
[03:07.50]既然我无法停留
[03:21.30] Do you think the line should, I think this will be a good thing
[03:21.30]你认为这句...我认为这会很妙
[03:24.68] Should the line reflect that things can't stay the same? Like in other words, I wish that it could always remain today, like type of thing? Like should it be that? Like that might help in writing it, like in other words, you know
[03:24.68]这句是否应该暗示一切无法一成不变？换句话说，“我希望一切都能如今日这般”这样？应该是这样的吗？这也许有助于我们完成歌词
[03:45.62] Keep building these random memories
[03:45.62]继续创造如斯奇妙的记忆
[03:49.37] Turning your days into melodies
[03:49.37]让你的昼夜化作美妙旋律
[03:50.22] That's so sweet! That this is—
[03:50.22]好甜的词！
[03:52.24] But since I can't stay
[03:52.24]但是既然我无法停留
[03:53.39] Turning our days into melodies
[03:53.39]让我们的昼夜化作美妙旋律
[03:55.52] Okay
[03:55.52]行
[03:56.28]
[03:56.30] If I had my way, I would never leave
[03:56.30]若我可以，我永远也不会离开
[03:56.46] Thomas Bangalter & Todd Edwards:
[03:56.46]Thomas & Todd:
[03:59.90] Keep building these memories
[03:59.90]继续创造如斯奇妙的记忆
[04:03.64] Turning our days into melodies
[04:03.64]让我们的昼夜化作美妙旋律
[04:06.91] But since I can't stay
[04:06.91]但是既然我无法停留
[04:09.18] Woohoo!
[04:09.18]芜湖！
[04:11.37] If I had my way, I would never leave
[04:11.37]若我可以，我永远也不会离开
[04:14.80] Keep building these memories
[04:14.80]继续创造如斯奇妙的记忆
[04:18.55] Turning our days into melodies
[04:18.55]让我们的昼夜化作美妙旋律
[04:21.71] But since I can't stay
[04:21.71]但是既然我无法停留
[04:23.93] I think sometime the hard thing is just finding the melody
[04:23.93]我想有时难的是找到合适的旋律
[04:28.94] And now we have the melody for the second part of the verse, which can just like write another thing
[04:28.94]现在我们第二段主歌又旋律了，歌词的话可以写点别的东西
[04:33.33] Yes, exactly! Exactly!
[04:33.33]正是这样没错！
[04:35.00] If we do that, it just becomes 2 verse or if we, or if we, really struggle it can just become the second verse. More like a backup plan, y'know?
[04:35.00]如果我们真的这样做，这可以作为第二段主歌，更像是一个后备方案，你懂我的意思吗？
[04:44.59] Exactly, exactly. Yeah, exactly. And plus, the idea is that you can even, you know, for the second verse kinda sing it like this, but change some of it. Like you know, improvise like. [humming melody]
[04:44.59]千真万确。还有，你还可以第二段这样唱，但是做些变化，像我这样即兴
[04:58.54] But if there's no way, you can just play that
[04:58.54]但如果实在行不通，你可以直接第一段复制粘贴
[05:01.79] Yeah, yeah. Exactly. Whatever the case, we'll find a breakthrough
[05:01.79]是这样的，无论如何，我们会找到突破口的
[05:12.96] Yeah, yeah, I agree, let's imagine that we do
[05:12.96]是的，我同意，就让我们假设我们能成吧
[05:24.16] There's so many, so many possibilities for it to be rhymed easily
[05:24.16]这里要轻轻松松押韵有太多可能
[05:33.39] Faces I've never seen
[05:33.39]“我从未见过的脸庞”
[05:34.37] Fantasy? We're doing that in another song
[05:34.37]幻想吗？我们在另外一首歌里用了的
[05:37.60] I didn't say "fantasy", I said faces I've seen in dreams
[05:37.60]我没有说“幻想”，我说的是“我在梦中见过的脸庞”
[05:37.64]
[05:38.10] Oh, you didn't? Oh
[05:38.10]原来你没有呀，懂了
[05:43.90] In other words
[05:43.90]换句话说
[05:49.99] Oh, "familiar faces I've never seen?". Instead of doing, instead of doing "unfamiliar faces" that feels like it's still, familiar faces I've never seen, you know?
[05:49.99]“我素未谋面的熟悉脸孔”？而不用“陌生的脸孔”，感觉就像脸庞虽熟，但我从未见过，你懂吗？
[06:02.15] I love it, that's so crazy
[06:02.15]爱惨了，这太疯狂了
[06:05.30] Faces I've never seen
[06:05.30]我从未见过的脸庞
[06:08.61] That's good, right?
[06:08.61]棒极了，对吧？
[06:09.76] In my memories, I found my dream
[06:09.76]在我回忆之中，我寻得我的梦境
[06:12.09] Or like?
[06:12.09]或者，其它的？
[06:12.81] Familiar faces I've never seen
[06:12.81]我素未谋面的熟悉脸孔
[06:17.46] Oh my god, that's such a beautiful line. Familiar faces I've never seen, I love it!
[06:17.46]老天爷，这句太美了，“我素未谋面的熟悉脸孔”，爱了爱了！
[06:24.22] Familiar faces I've never seen
[06:24.22]我素未谋面的熟悉脸孔
[06:27.74] Feeling this straight
[06:27.74]一下子感觉就来了
[06:28.99] Out of a dream
[06:28.99]在一场梦中
[06:30.38] Or you know, a half-remembered dream, or something
[06:30.38]或者是，“模棱两可的梦”
[06:33.39] There's something like that in "Touch", he said that
[06:33.39]就像Touch这首里唱的那样
[06:35.46] Oh really? That's crazy. I did not, I didn't even pick that up
[06:35.46]真的？有点疯，我一时半会还没记起来
[06:38.25] A half-remembered song, yeah. That's exciting me
[06:38.25]“一场依稀记得的梦”，这让我非常激动
[06:43.53] Yeah, but I swear, but like that just came up. That connection is just like, it's crazy
[06:43.53]我发誓我也是刚刚想到的，一瞬间的灵感联通，太疯狂了
[06:49.62] Seen and dream, that's cool too! Dream, been. A dream within a dream, that's in "Touch" too. Yeah there's the word "dream" everywhere!
[06:49.62]Seen和Dream押韵，这也很酷！一场梦中之梦，这也在Touch这首里有所呈现。“梦”这个词简直无处不在！
[06:58.77] Yeah and that's fine! It kinda has a connection, like the congruency, yeah!
[06:58.77]没关系的，这就像一种联系，前后连贯一致
[07:12.82] That "familiar faces" line, man, that's hot. To be able to express something so great, and, like, it's almost like a haiku, you know what I mean? You only have a few syllables to say something and it's like
[07:12.82]“熟悉的脸孔”这句，太赞了。能表达出这样精妙的东西，用类似俳句的方式，你懂我的意思吗？你只用几个音节就说出这样丰富的内容
[07:25.43] Familiar faces I've never seen. But yeah, that's totally my alley of California vibes, you know?
[07:25.43]“我素未谋面的熟悉脸孔”，像极了我擅长的加州风情，你懂吗？
[07:29.49] Yeah, yeah, yeah, yeah
[07:29.49]啊对对对
[07:37.76] Familiar faces I've never seen
[07:37.76]我素未谋面的熟悉脸孔
[07:45.51] You know, I'm actually, there's some parts I'm getting choked up because it's so damn emotional just putting these 3 weeks into words, it's really intense, actually. I've never felt anything like this before
[07:45.51]实际上有些部分让我有些哽咽，因为把这三周用文字记录下来让我真的五味杂陈。情感的张力是那样强烈，我此前从未有过这样的感受
[07:54.27] Yeah, now every time you hear this song, you're gonna
[07:54.27]现在每次当你听到这首歌，你都会...
[07:57.91] Yeah, seriously, it's insane
[07:57.91]没有错，为之疯狂
[07:59.14] It's capturing it, it's making it forever!
[07:59.14]而现在这些歌词捕捉到了这所有的经历、情感，让它们永恒不朽！
[08:01.56] Yeah
[08:01.56]没错
