[00:15.94]My weight bet on you
[00:18.09]I can't deny you
[00:20.01]I could try
[00:23.12]But I don't want anyone but barely sweet tonight
[00:31.17]Your path before you
[00:33.06]Your choice, you know you
[00:35.24]I could choose
[00:38.28]But I don't want anything bad to come of you
[00:45.48]We are born
[00:49.24]We're hopeless on our own
[00:53.57]But every chance we get we run
[00:57.64]Every chance we get we run
[01:00.75]We are shown
[01:04.46]We're helpless on our own
[01:08.79]But every chance we get we run
[01:12.83]Every chance we get we run
[01:54.93]The tears, spill on you
[01:56.87]It seems beyond you
[01:58.97]You could try
[02:02.13]But you don't want anyone, together spend the night
[02:10.26]A stage before us
[02:12.12]A song, a chorus
[02:13.98]We could try
[02:17.39]But we don't want anything to change our mood tonight
[02:24.53]We are born
[02:28.24]We're hopeless on our own
[02:32.58]But every chance we get we run
[02:36.34]Every chance we get we run
[02:39.75]We are shown
[02:43.55]We're helpless on our own
[02:47.87]But every chance we get we run
[02:51.83]Every chance we get we run
[by:英伦摇滚最后的希望]
[ti:Every Chance We Get We Run]
[ar:David Guetta]
[al:Nothing But the Beat Ultimate]
[offset:0]
[00:15.94]你是我灵魂的重量
[00:18.09]我无法抵抗
[00:20.01]尽管可以尝试
[00:23.12]但我不想让任何人替代今夜有你的甜蜜时光
[00:31.17]在你前面的一条条路
[00:33.06]一个个选择你都知道
[00:35.24]尽管可以选择
[00:38.28]但我不愿忆起有你的丝毫不好
[00:45.48]我们生来
[00:49.24]便绝望无助
[00:53.57]但不放过任何机会绽放精彩
[00:57.64]每一刻只想与你踏上前路
[01:00.75]我们彼此
[01:04.46]将脆弱的一面尽显
[01:08.79]但不放过任何机会绽放精彩
[01:12.83]每一刻只想与你踏上前路
[01:54.93]你溢出的泪光
[01:56.87]似乎超越了你的坚强
[01:58.97]尽管你可以抵抗
[02:02.13]但你不想让任何人替代有我的今夜时光
[02:10.26]我们未来的舞台
[02:12.12]那些音乐 那些和弦
[02:13.98]都在等我们去尝试
[02:17.39]但我们不想因为任何事而改变今晚的心情
[02:24.53]我们生来
[02:28.24]便绝望无助
[02:32.58]但不放过任何机会绽放精彩
[02:36.34]每一刻只想与你踏上前路
[02:39.75]我们彼此
[02:43.55]将脆弱的一面尽显
[02:47.87]但不放过任何机会绽放精彩
[02:51.83]每一刻只想与你踏上前路