[00:00.00] 作词 : 草东没有派对
[00:01.00] 作曲 : 草东没有派对
[00:02.00] 制作人 : 周已敦
[00:07.98]
[00:22.40] 喝得再醉　太阳还是出来了
[00:33.20] 学姐她最后还是嫁了个王八
[00:43.19] 欸　交个朋友吧
[00:45.76] 欸　交个朋友吧
[00:48.53] 欸　交个朋友好吗
[00:54.04] 能不能也分我点说剩的话
[01:02.83]
[01:05.17] 可惜啊　我不是你想找的那个艺术家
[01:12.62] 从来没潇洒
[01:15.64] 可恨啊　怎么连烟跟酒都帮他
[01:23.31] 那到底是谁说的话
[01:26.02]
[01:37.03] 赚钱来花　吃屎来拉
[01:47.25] 把梦都留在昨天倒的那家网咖
[01:57.81] 欸　交个朋友吧
[02:00.42] 欸　交个朋友吧
[02:03.00] 欸　交个朋友好吗
[02:08.72] 能不能也分我点说剩的话
[02:17.98]
[02:19.78] 可惜啊　我不是你想找的那个艺术家
[02:27.53] 从来没潇洒
[02:30.25] 可恨啊　怎么连烟跟酒都帮他
[02:37.94] 那到底是谁说的话
[02:40.28]
[02:40.42] 欸　交个朋友吧
[02:43.09] 欸　交个朋友吧
[02:45.75] 欸　交个朋友好吗
[02:49.03] 拜托你啦　就让我哭给你们笑吧
[02:57.18] 哭给你们笑吧
[02:59.77] 哭给你们笑
[03:01.93]
