[00:00.00] 作词 : 草东没有派对
[00:00.19] 作曲 : 草东没有派对
[00:00.39] 制作人 : 溫娜
[00:00.59]
[00:01.31] 生活空空荡荡
[00:07.53] 却还是想着遗憾
[00:10.66] 紧拥着蹉跎
[00:13.79] 摇啊摇摇晃晃
[00:20.22] 只剩下你还守着
[00:28.54]
[00:39.87] 战死的每个浪漫
[00:45.54] 都拯救　你的从容
[00:51.68] 不断放过自己　是为了谁
[00:58.62] 亲手埋葬　一刻一颗
[01:05.66]
[01:30.52] 开呀开呀满山惆怅
[01:35.42] 你不过是看透你没有的疯狂
[01:42.44] 宁愿放过自己　是为了谁
[01:49.15] 亲手埋葬　一刻一颗
[01:57.56]
[01:58.13] 生活空空荡荡
[02:04.14] 却还是想着遗憾
[02:07.70] 紧拥着蹉跎
[02:10.61] 摇啊摇摇晃晃
[02:17.00] 只剩下你还守着
[02:25.42]
[02:48.66] 请别留下我　也留下你
[02:57.18] 亲手埋葬 一刻一颗
