[00:00.00] 作词 : Billie Eilish/FINNEAS
[00:00.11] 作曲 : Billie Eilish/FINNEAS
[00:00.22] 制作人 : FINNEAS
[00:00.33]What is it about them?
[00:00.33]关于他们还有什么
[00:04.28]I must be missing something
[00:04.28]我一定错过了关键信息
[00:08.38]They just keep doing nothing
[00:08.38]他们一直无所事事
[00:12.34]Too intoxicated to be scared
[00:12.34]如此沉溺 不知恐惧
[00:17.49]Better off without them
[00:17.49]除去他们或许更好
[00:21.42]They're nothing but unstable
[00:21.42]他们不过是一盘散沙
[00:25.27]Bring ashtrays to the table
[00:25.27]桌子上的烟灰缸
[00:30.10]And that's about the only thing they share
[00:30.10]这是他们唯一能够共享的东西
[00:35.55]I'm in their second hand smoke
[00:35.55]我是二手烟的受害者
[00:40.36]Still just drinking canned coke
[00:40.36]依旧喝着罐装的可乐
[00:44.57]I don't need a xanny to feel better
[00:44.57]我不需要赞尼来让我感觉更好
[00:53.21]On designated drives home
[00:53.21]让司机把吃嗨的自己送回家（designated driver 即帮不能自己开车 通常是吃嗨或派对后的人 开车的人）
[00:57.82]Only one who's not stoned
[00:57.82]只有顽固不化的人才会这般
[01:02.22]Don't give me a xanny now or ever
[01:02.22]所以请不要给我赞尼 现在或永远
[01:07.63]-Can you check if you're breathing? Oh my god
[01:07.63]我能检查一下你的呼吸吗 我的天
[01:08.75]-And it's like, wait... like, when?
[01:08.75]好像 等等 是什么时候的事
[01:09.94]Waking up at sundown
[01:09.94]日落时我才醒来
[01:14.10]They're late to every party
[01:14.10]已经错过了任何派对的时间
[01:18.31]Nobody's ever sorry
[01:18.31]甚至没有人抱歉
[01:22.25]Too inebriated now to dance
[01:22.25]他们已经醉得不能再跳舞
[01:27.41]Morning as they come down (come down)
[01:27.41]清晨与派对之后的狼藉一同降临
[01:31.67]Their pretty heads are hurting (hurting)
[01:31.67]他们的脑海杂乱一片
[01:35.65]They're awfully bad at learning (learning)
[01:35.65]他们永远也学不会
[01:40.20]Make the same mistakes, blame circumstance
[01:40.20]总是犯着同样的错误 怪罪着周遭的其他人
[01:45.28]I'm in their second hand smoke
[01:45.28]我是二手烟的受害者
[01:50.07]Still just drinking canned coke
[01:50.07]依旧喝着罐装的可乐
[01:54.45]I don't need a xanny to feel better
[01:54.45]我不需要赞尼来让我感觉更好
[02:02.53]On designated drives home
[02:02.53]让司机把吃嗨的自己送回家（designated driver 即帮不能自己开车 通常是吃嗨或派对后的人 开车的人）
[02:07.59]Only one who's not stoned
[02:07.59]只有顽固不化的人才会这般
[02:12.00]Don't give me a xanny now or ever
[02:12.00]所以请不要给我赞尼 现在或永远
[02:20.83]Please don't try to kiss me on the sidewalk
[02:20.83]请别尝试在人行道边吻我
[02:27.43]On your cigarette break
[02:27.43]在你吸过烟的间隙
[02:37.08]I can't afford to love someone
[02:37.08]我已爱不起任何人
[02:44.24]Who isn't dying by mistake in silver lake
[02:44.24]会在嬉皮士之家莫名其妙挂掉的人（sliverlake = home of hipsters）
[03:02.12]What is it about them?
[03:02.12]关于他们还有什么
[03:07.44]I must be missing something
[03:07.44]我一定错过了关键信息
[03:11.74]They just keep doing nothing
[03:11.74]他们一直无所事事
[03:15.66]Too intoxicated to be scared
[03:15.66]如此沉溺 不知恐惧
[03:23.52]Hmm, hmm
[03:29.65]Hmm, hmm
[03:33.26]Hmm, Mmm...
[03:42.90]Come down, hurting
[03:42.90]派对过去 只留伤痕
[03:51.34]Learning
[03:51.34]随瘾一生（lean in是陷入毒瘾的意思）
