[00:00.00] 作词 : Billie Eilish/FINNEAS
[00:00.00] 作曲 : Billie Eilish/FINNEAS
[00:00.00] 制作人 : FINNEAS
[00:00.00][by:符卡]
[00:13.44]Bite my tongue bide my time
[00:13.44]咬紧舌头沉默 等待我的机会
[00:16.62]Wearing a warning sign
[00:16.62]危险警告是我的保护色
[00:19.81]Wait till the world is mine
[00:19.81]等待 直到世界属于我的那一天到来
[00:26.17]Visions I vandalize
[00:26.17]肆意破坏美好的幻象
[00:29.27]Cold in my kingdom size
[00:29.27]在我的国土上寒风凛冽
[00:32.48]Fell for these ocean eyes
[00:32.48]沉醉于那一双海洋般的双眸
[00:37.68]You should see me in a crown
[00:37.68]你应该看到我头戴皇冠的模样
[00:40.76]I'm gonna run this nothing town
[00:40.76]我将要统治这个破落小镇
[00:44.07]Watch me make 'em bow
[00:44.07]看我是如何让他们对我俯首称臣
[00:45.38]One by one by one
[00:45.38]一个接一个接一个
[00:48.44]One by one by
[00:48.44]一个接一个
[00:50.36]You should see me in a crown
[00:50.36]你应该看到我头戴皇冠的模样
[00:53.45]Your silence is my favorite sound
[00:53.45]你的沉默是我最爱的声响
[00:56.88]Watch me make 'em bow
[00:56.88]看我是如何让他们对我俯首称臣
[00:58.19]One by one by one
[00:58.19]一个接一个接一个
[01:01.24]One by one by one
[01:01.24]一个接一个接一个
[01:04.43]Count my cards watch them fall
[01:04.43]等着我的发牌 看他们一个个倒下
[01:07.57]Blood on a marble wall
[01:07.57]血染在大理石墙壁上
[01:10.68]I like the way they all
[01:10.68]我喜欢他们都
[01:16.23]Scream
[01:16.23]尖叫的模样
[01:17.14]Tell me which one is worse
[01:17.14]告诉我哪个才算更坏
[01:20.34]Living or dying first
[01:20.34]是苟延残喘还是了结此生
[01:23.31]Sleeping inside a hearse
[01:23.31]睡在棺材里
[01:28.23]I don't dream
[01:28.23]我没有梦可做
[01:30.65]You say
[01:30.65]你说
[01:32.95]Come over baby
[01:32.95]来我身边吧亲爱的
[01:36.06]I think you're pretty
[01:36.06]我觉得你很漂亮
[01:43.23]I'm okay
[01:43.23]我也很好
[01:45.62]I'm not your baby
[01:45.62]我不是你的乖乖女
[01:48.56]If you think I'm pretty
[01:48.56]你也觉得我很漂亮
[01:54.25]You should see me in a crown
[01:54.25]你应该看到我头戴皇冠的模样
[01:57.34]I'm gonna run this nothing town
[01:57.34]我将要统治这个破落小镇
[02:00.67]Watch me make 'em bow
[02:00.67]看我是如何让他们对我俯首称臣
[02:01.95]One by one by one
[02:01.95]一个接一个接一个
[02:05.01]One by one by
[02:05.01]一个接一个
[02:07.12]You should see me in a crown
[02:07.12]你应该看到我头戴皇冠的模样
[02:10.00]Your silence is my favorite sound
[02:10.00]你的沉默是我最爱的声响
[02:13.37]Watch me make 'em bow
[02:13.37]看我是如何让他们对我俯首称臣
[02:14.68]One by one by one
[02:14.68]一个接一个接一个
[02:17.72]One by one by one
[02:17.72]一个接一个接一个
[02:33.75]Crown
[02:33.75]皇冠
[02:35.59]I'm gonna run this nothing town
[02:35.59]我将要统治这个破落小镇
[02:38.91]Watch me make 'em bow
[02:38.91]看我是如何让他们对我俯首称臣
[02:40.21]One by one by one
[02:40.21]一个接一个接一个
[02:43.19]One by one by
[02:43.19]一个接一个
[02:45.41]You should see me in a crown
[02:45.41]你应该看到我头戴皇冠的模样
[02:48.37]Your silence is my favorite sound
[02:48.37]你的沉默是我最爱的声响
[02:51.59]Watch me make 'em bow
[02:51.59]看我是如何让他们对我俯首称臣
[02:52.78]One by one by one
[02:52.78]一个接一个接一个
[02:55.88]One by one by one
[02:55.88]一个接一个接一个
