[00:00.00] 作词 : Billie Eilish/FINNEAS
[00:00.00][by:Trap_Girl]
[00:01.00] 作曲 : Billie Eilish/FINNEAS
[00:02.00] 制作人 : FINNEAS
[00:08.64]My Lucifer is lonely
[00:08.64]我的路西法如此孤单
[00:16.00]Standing there, killing time
[00:16.00]站在那儿 一个人打发着时间
[00:18.57]Can't commit to anything but a crime
[00:18.57]除了罪恶 他什么也无法向我承认
[00:20.87]Peter's on vacation, an open invitation
[00:20.87]圣皮特逍遥着假期 天堂的大门邀请每一个人进入（Peter即Saint Peter 天堂的守门人）
[00:26.41]Animals, evidence
[00:26.41]野兽 证据
[00:28.94]Pearly gates look more like a picket fence
[00:28.94]珠宝镶饰的大门 看上去就像是尖篱的栅栏
[00:31.07]Once you get inside 'em
[00:31.07]只要你进去过一次
[00:33.40]Got friends but can't invite them
[00:33.40]你的朋友就不能再能受邀在列
[00:36.19]Hills burn in California
[00:36.19]加州的希尔山大火
[00:38.95]My turn to ignore ya
[00:38.95]是时候让我忽视你
[00:41.55]Don't say I didn't warn ya
[00:41.55]别说我没有警告过你
[00:46.39]All the good girls go to hell
[00:46.39]所有好女孩下地狱
[00:50.73]'Cause even God herself has enemies
[00:50.73]即使上帝也会树敌无数
[00:56.28]And once the water starts to rise
[00:56.28]当水位开始上涨
[01:00.64]And heaven's out of sight
[01:00.64]天堂早已淡出视野
[01:03.11]She'll want the devil on her team
[01:03.11]上帝会让恶魔做她的下属
[01:11.31]My Lucifer is lonely
[01:11.31]我的路西法如此孤单
[01:18.07]Look at you needing me
[01:18.07]看着你 你需要我
[01:20.70]You know I'm not your friend without some greenery
[01:20.70]你知道我不是你那些温室里长大的朋友
[01:22.86]Walk in wearing fetters
[01:22.86]带着锁链四处行走
[01:25.29]Peter should know better
[01:25.29]圣人皮特或许更清楚这感受
[01:28.13]Your cover up is caving in
[01:28.13]你的面具早已碎裂
[01:31.06]Man is such a fool
[01:31.06]如此愚顽不灵的男人啊
[01:32.22]Why are we saving him?
[01:32.22]我们为什么还要拯救他
[01:33.34]Poisoning themselves now
[01:33.34]让他们自己毒害自己吧
[01:35.79]Begging for our help, wow!
[01:35.79]让他们祈求我们的帮助
[01:38.44]Hills burn in California
[01:38.44]加州的希尔山大火
[01:41.17]My turn to ignore ya
[01:41.17]是时候让我忽视你
[01:43.76]Don't say I didn't warn ya
[01:43.76]别说我没有警告过你
[01:48.90]All the good girls go to hell
[01:48.90]所有好女孩下地狱
[01:52.60]'Cause even God herself has enemies
[01:52.60]即使上帝也会树敌无数
[01:58.85]And once the water starts to rise
[01:58.85]当水位开始上涨
[02:03.01]And heaven's out of sight
[02:03.01]天堂早已淡出视野
[02:05.06]She'll want the devil on her team
[02:05.06]上帝会让恶魔做她的下属
[02:13.73]My Lucifer is lonely
[02:13.73]我的路西法如此孤单
[02:17.50]There's nothing left to save now
[02:17.50]已经没有什么值得去拯救
[02:24.06]My god is gonna owe me
[02:24.06]我的上帝会欠我的
[02:28.26]There's nothing left to save now
[02:28.26]已经没有什么值得去拯救
[02:32.38]
