[00:00.00] 作词 : FINNEAS/Billie Eilish O'Connell
[00:00.00][by:Bb63_]
[00:00.21] 作曲 : FINNEAS/Billie Eilish O'Connell
[00:00.42] 制作人 : FINNEAS
[00:00.64]Baby I don't feel so good
[00:00.64]亲爱的我有点难过
[00:03.49]Six words you never understood
[00:03.49]这句话你永远不懂
[00:08.61]I'll never let you go
[00:08.61]我不会让你走
[00:10.66]Five words you never say
[00:10.66]这句话你永远不会讲
[00:14.45]Aww
[00:14.45]噢
[00:16.67]I laugh alone like nothing's wrong
[00:16.67]我强颜欢笑 假装若无其事
[00:19.75]Four days has never felt so long
[00:19.75]这四天 度日如年
[00:24.83]If three's a crowd and two was us
[00:24.83]我们站在人群里
[00:28.06]One slipped away
[00:28.06]可是你却溜走了
[00:31.02]Hahahahahahahaha
[00:31.02]哈哈哈哈哈哈哈
[00:33.60]I just wanna make you feel okay
[00:33.60]我只想让你开心
[00:41.13]But all you do is look the other way
[00:41.13]可是你却视而不见
[00:49.82]I can't tell you how much I wish I didn't wanna stay
[00:49.82]我无法告诉你我有多希望我没有留下来
[00:58.00]I just kinda wish you were gay
[00:58.00]你要是基就好了
[01:05.48]Is there a reason we're not through
[01:05.48]为什么我们还没分手啊
[01:09.48]Is there a 12 step just for you
[01:09.48]Is there a 12 step just for you
[01:13.60]Our conversation's all in blue
[01:13.60]我们的谈话毫无意义
[01:17.08]11 "heys"
[01:17.08]有11句都是嘿
[01:19.05]Hey hey hey hey
[01:19.05]嘿 嘿  嘿 嘿
[01:20.78]Ten fingers tearing out my hair
[01:20.78]10根手指扯断我的头发
[01:24.90]Nine times you never made it there
[01:24.90]9次你都没能到场
[01:29.86]I ate alone at 7 you were six minutes away
[01:29.86]我7点一个人吃饭 可你离我只有6分钟的路程
[01:36.62]Yay
[01:36.62]哇
[01:38.67]How am I supposed to make you feel okay
[01:38.67]我怎么做才能让你开心呢
[01:46.19]When all you do is walk the other way
[01:46.19]在你只想离开的时候
[01:54.89]I can't tell you how much I wish I didn't wanna stay
[01:54.89]我无法告诉你我有多希望我没有留下来
[02:03.06]I just kinda wish you were gay
[02:03.06]你要是基就好了
[02:10.05]To spare my pride
[02:10.05]这样就不会伤我的自尊
[02:13.54]To give your lack of interest an explanation
[02:13.54]也可以合理化你的兴趣寥寥
[02:18.07]Don't say I'm not your type
[02:18.07]别犹豫了 我不适合你
[02:21.68]Just say that I'm not your preferred sexual orientation
[02:21.68]快说啊 你不喜欢女孩儿
[02:26.34]I'm so selfish
[02:26.34]我很自私吗
[02:29.81]But you make me feel helpless yeah
[02:29.81]但你让我觉得自己好无助
[02:34.40]And I can't stand another day
[02:34.40]我多一天都无法再承受了
[02:39.44]Stand another day
[02:39.44]多一天都不行
[02:43.80]I just wanna make you feel okay
[02:43.80]我只想让你开心
[02:51.31]But all you do is look the other way
[02:51.31]可是你却视而不见
[02:59.99]I can't tell you how much I wish I didn't wanna stay
[02:59.99]我无法告诉你我有多希望我没有留下来
[03:08.04]I just kinda wish you were gay
[03:08.04]你要是基就好了
[03:16.28]I just kinda wish you were gay
[03:16.28]你要是基就好了
[03:24.49]I just kinda wish you were gay
[03:24.49]你要是基就好了
