[00:00.00] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00][by:伤感咩吖]
[00:00.21] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.42] 制作人 : FINNEAS
[00:00.64]Baby I don't feel so good
[00:00.64]“宝贝我不太好”
[00:03.49]Six words you never understood
[00:03.49]这六个字你未曾理解
[00:08.61]I'll never let you go
[00:08.61]“我不会离去”
[00:10.66]Five words you never say
[00:10.66]这五个字你未曾说出口
[00:14.45]Aww
[00:14.45]啊
[00:16.67]I laugh alone like nothing's wrong
[00:16.67]我独自大笑 好似一切正常
[00:19.75]Four days has never felt so long
[00:19.75]四天的时间未曾如此漫长
[00:24.83]If three's a crowd and two was us
[00:24.83]倘若三人成对 有两个是我们
[00:28.06]One slipped away
[00:28.06]那有个人肯定得溜走
[00:31.02]Hahahahahahahaha
[00:31.02]哈 哈 哈 哈 哈 哈 哈 哈
[00:33.60]I just wanna make you feel okay
[00:33.60]我只是想让你对我心存好感
[00:41.13]But all you do is look the other way
[00:41.13]但你所做的只有看向别处
[00:49.82]I can't tell you how much I wish I didn't wanna stay
[00:49.82]我曾希望我不愿停留 这种心情我无法言表
[00:58.00]I just kinda wish you were gay
[00:58.00]我倒是有点希望你是同性恋（注：此人确实为同性恋，名为Aidan Alexander，并出了一首歌"I Don't Love You"来回应此事）
[01:05.48]Is there a reason we're not through
[01:05.48]难道是有什么原因我们还没理清吗
[01:09.48]Is there a 12 step just for you
[01:09.48]难道你是去戒酒了吗 （注：12 steps即为戒除瘾症的十二个步骤，由一个匿名酗酒会提出）
[01:13.60]Our conversation's all in blue
[01:13.60]我们的对话框一片蓝色 （注：蓝色指国外社交软件中的未读消息）
[01:17.08]11 "heys"
[01:17.08]我发了十一个“嘿”
[01:19.05]Hey hey hey hey
[01:19.05]嘿 嘿 嘿 嘿
[01:20.78]Ten fingers tearing out my hair
[01:20.78]十指抓着我的头发
[01:24.90]Nine times you never made it there
[01:24.90]有九次你都没赴约
[01:29.86]I ate alone at 7 you were six minutes away
[01:29.86]我在七点独自吃了晚餐 可你离这儿就六分钟路程
[01:36.62]Yay
[01:36.62]吖
[01:38.67]How am I supposed to make you feel okay
[01:38.67]我该如何才能使你感觉正常
[01:46.19]When all you do is walk the other way
[01:46.19]可你的所做的只有走向别处
[01:54.89]I can't tell you how much I wish I didn't wanna stay
[01:54.89]我曾希望我不愿停留 这种心情我无法言表
[02:03.06]I just kinda wish you were gay
[02:03.06]如果你是同性恋 一切都能解释清楚了
[02:10.05]To spare my pride
[02:10.05]别打击我的自尊
[02:13.54]To give your lack of interest an explanation
[02:13.54]给你的丧失兴趣 做出解释
[02:18.07]Don't say I'm not your type
[02:18.07]别说我不是你的类型
[02:21.68]Just say that I'm not your preferred sexual orientation
[02:21.68]直接说我不是你偏向的性取向吧
[02:26.34]I'm so selfish
[02:26.34]是我太自私
[02:29.81]But you make me feel helpless yeah
[02:29.81]而你却使我感到无助
[02:34.40]And I can't stand another day
[02:34.40]我一天也无法忍受
[02:39.44]Stand another day
[02:39.44]一天也无法忍受
[02:43.80]I just wanna make you feel okay
[02:43.80]我该如何才能使你感觉正常
[02:51.31]But all you do is look the other way
[02:51.31]可你的所做的只有看向别处
[02:59.99]I can't tell you how much I wish I didn't wanna stay
[02:59.99]我曾希望我不愿停留 这种心情我无法言表
[03:08.04]I just kinda wish you were gay
[03:08.04]倘若你是同性恋 一切都能解释清楚了
[03:16.28]I just kinda wish you were gay
[03:16.28]我只希望你是同性恋
[03:24.49]I just kinda wish you were gay
[03:24.49]我只希望你是同性恋
