[00:00.00] 作词 : FINNEAS
[00:00.00] 作曲 : FINNEAS
[00:00.00] 制作人 : FINNEAS
[00:00.00][by:符卡]
[00:17.17]Don't you know I'm no good for you?
[00:17.17]难道你不知道我对你有害无益
[00:25.79]I've learned to lose you can't afford to
[00:25.79]我已经学会接受曾经无法承担的失去
[00:34.72]Tore my shirt to stop you bleeding
[00:34.72]我撕碎我的衬衫 为你止血
[00:43.04]But nothing ever stops you leaving
[00:43.04]但什么都不能阻止你离开的脚步
[00:52.31]Quiet when I'm coming home, I'm on my own
[00:52.31]当我独自回到家 一个人享受安静
[00:59.11]I could lie
[00:59.11]我就这样骗自己
[01:00.35]And say "I like it like that, like it like that"
[01:00.35]我喜欢一个人 我喜欢安静
[01:06.60]I could lie
[01:06.60]我就这样骗自己
[01:07.55]And say "I like it like that, like it like that"
[01:07.55]我喜欢一个人 我喜欢安静
[01:12.49]
[01:16.37]Don't you know too much already?
[01:16.37]难道你不是已经早知晓了一切
[01:25.21]I'll only hurt you if you let me
[01:25.21]只有你才能让我受伤
[01:34.02]Call me friend, but keep me closer
[01:34.02]把我唤作朋友 却永远与我友达以上
[01:39.68]Call me back
[01:39.68]给我回电话
[01:41.60]And I'll call you when the party's over
[01:41.60]当派对结束 我会给你打电话问候
[01:50.98]Quiet when I'm coming home, I'm on my own
[01:50.98]当我独自回到家 一个人享受安静
[01:58.56]And I could lie
[01:58.56]我就这样骗自己
[01:59.46]And say "I like it like that, like it like that"
[01:59.46]我喜欢一个人 我喜欢安静
[02:05.65]Yeah, I could lie
[02:05.65]我就这样骗自己
[02:06.71]And say "I like it like that, like it like that"
[02:06.71]我喜欢一个人 我喜欢安静
[02:12.18]
[02:12.60]But nothing is better, sometimes
[02:12.60]但一切未曾好转
[02:18.57]Once we both said our goodbyes
[02:18.57]如果我们都说出了再见的话
[02:25.80]Let's just let it go
[02:25.80]那就让我们释怀吧
[02:31.41]Let me let you go
[02:31.41]让我放手你的一切
[02:40.00]Quiet when I'm coming home, I'm on my own
[02:40.00]当我独自回到家 一个人享受安静
[02:48.62]I could lie
[02:48.62]我就这样骗自己
[02:49.94]And say "I like it like that, like it like that"
[02:49.94]我喜欢一个人 我喜欢安静
[02:57.15]I could lie
[02:57.15]我就这样骗自己
[02:58.62]And say "I like it like that, like it like that"
[02:58.62]我喜欢一个人 我喜欢安静
