[00:00.00] 作词 : Billie Eilish/FINNEAS
[00:00.00][by:符卡]
[00:00.13] 作曲 : Billie Eilish/FINNEAS
[00:00.26] 制作人 : FINNEAS
[00:00.39]Produced by FINNEAS
[00:00.69]Written By Billie Eilish & FINNEAS
[00:01.19]Wait a minute, let me finish
[00:01.19]等一等 请让我结束这首歌
[00:07.30]I know you don't care
[00:07.30]我知道你并不在意
[00:10.56]But, can you listen?
[00:10.56]但是 你能听听吗
[00:14.58]I came commited, guess I overdid it
[00:14.58]我必须承认 我猜我有些太过了
[00:22.69]Wore my heart out on a chain
[00:22.69]我曾把我的心穿在项链上
[00:25.90]Around my neck but now it's missing, hmm
[00:25.90]戴在我的脖颈 如今我的心已经丢失
[00:31.90]Da-da-da-da-da-da
[00:37.62]Da-da-da-da-da-da-da
[00:41.56]Oh, hmm
[00:45.57]So I think I better go
[00:45.57]所以我想我最好离开
[00:50.88]I never really know how to please you
[00:50.88]我从来不知道如何才能取悦你
[00:56.49]You're looking at me like I'm seen through
[00:56.49]你看我的眼神仿佛我一眼便能看穿
[01:00.63]I guess I'm gonna go
[01:00.63]我想我就要离开了
[01:05.92]I just never know how you feel
[01:05.92]我只是从来不能理解到你的感受
[01:11.65]Do you even feel anything?
[01:11.65]你也察觉过我的异样吗
[01:17.46]
[01:19.86]Da-da-da-da-da-da
[01:23.29]Da-da-da-da-da-da-da
[01:28.60]Oh, hmm
[01:33.03]You said don't treat me badly
[01:33.03]你要我不要待你如此恶劣
[01:35.97]But you said it so sadly
[01:35.97]但你却说得这样悲伤
[01:39.69]So I did the best I could
[01:39.69]所以我倾尽我的所有
[01:42.92]Not thinking you would have left me gladly
[01:42.92]开心的以为你不会将我离开
[01:48.36]I know you're not sorry
[01:48.36]我知道你从未抱歉
[01:51.57]Why should you be
[01:51.57]你又怎么该抱歉呢
[01:54.64]'Cause who am I to be in love
[01:54.64]因为我也不清楚沉浸于爱我究竟是谁
[01:58.03]When your love never is for me
[01:58.03]当你的爱明明就未曾属于过我
[02:03.34]Me
[02:03.34]我
[02:07.96]Da-da-da-da-da-da
[02:11.28]Da-da-da-da-da-da-da
[02:15.32]Oh, hmm
[02:19.60]So I think I better go
[02:19.60]所以我想我最好离开
[02:24.84]I never really know how to please you
[02:24.84]我从来不知道如何才能取悦你
[02:30.43]You're looking at me like I'm see through
[02:30.43]你看我的眼神仿佛我一眼便能看穿
[02:34.95]I guess I'm gonna go
[02:34.95]我想我就要离开了
[02:39.67]I just never know how you feel
[02:39.67]我只是从来不能理解到你的感受
[02:45.83]Do you even feel anything?
[02:45.83]你也察觉过我的异样吗
[02:51.44]
