[00:00.00] 作词 : FINNEAS
[00:00.00][by:符卡]
[00:00.02] 作曲 : FINNEAS
[00:00.04] 制作人 : FINNEAS
[00:00.07]-No, Billie, I haven't done that dance since my wife died
[00:00.07]不 Billie 自从我妻子去世后 我都没有完成这一套舞步
[00:07.63]-There’s a whole crowd of people out there
[00:07.63]外面无数的人
[00:10.30]Who need to learn how to do the Scarn
[00:10.30]都应该好好学学怎么跳The Scran舞（采样自美剧The Office S7:E17 The Scran是剧中角色Michael自创的舞步）
[00:12.89]Don't ask questions you don't wanna know
[00:12.89]别问我你不想知道答案的问题
[00:17.48]Learned my lesson way too long ago
[00:17.48]要学我的课 你要走的路还远着呢
[00:22.22]To be talking to you, belladonna
[00:22.22]和你说了这么久 我的Belladonna（Belladonna是毒龙葵的别称 同时在意语中也是美丽的女人的意思）
[00:24.90]Shoulda taken a break, not an oxford comma
[00:24.90]我该休息一下了 不是牛津逗号那种停顿（牛津逗号 即牛津词典中为防止歧义产生所加的逗号）
[00:27.70]Take what I want when I wanna
[00:27.70]当我想要的时候 请带给我我想要的东西
[00:29.54]And I want ya
[00:29.54]而我现在只想要你
[00:31.58]Bad, bad news
[00:31.58]真是糟糕 糟糕的新闻啊
[00:34.30]One of us is gonna lose
[00:34.30]我们之间有一个人必输无疑
[00:36.57]I’m the powder, you're the fuse
[00:36.57]我是火药 你则是引线
[00:39.62]Just add some friction
[00:39.62]只要稍加摩擦即会引燃
[00:41.70]You are my strange addiction
[00:41.70]你就是 我奇怪的瘾症
[00:46.53]You are my strange addiction
[00:46.53]你就是 我奇怪的瘾症
[00:51.32]My doctors can't explain
[00:51.32]就连医生也无法解释
[00:53.56]My symptoms or my pain
[00:53.56]我的症状或疼痛
[00:56.01]But you are my strange addiction
[00:56.01]但你啊 你就是我奇怪的瘾症
[01:01.04]-I'm really, really sorry,
[01:01.04]真的非常 非常抱歉
[01:03.55]I think i was just relieved that
[01:03.55]我想我释怀了
[01:05.09]To see that Michael Scarn got his confidence back
[01:05.09]当我看到Michael的The Scran舞让他寻回了自信
[01:06.48]-Yeah, Michael, the movie is amazing
[01:06.48]是的 Michael 这部电影非常棒
[01:07.74]-It's like, one of the best movies
[01:07.74]这简直是
[01:09.49]I've ever seen in my life
[01:09.49]我一辈子看过最棒的电影
[01:10.65]Deadly fever, please don't ever break
[01:10.65]致命的发烧 请不要停下
[01:14.94]Be my reliever ’cause I don’t self medicate
[01:14.94]请做我的救赎者吧 因为我不能治愈自己
[01:19.66]And it burns like a gin and I like it
[01:19.66]我的脑袋就像杜松子酒一般灼热 而我喜欢这样
[01:22.44]Put your lips on my skin and you might ignite it
[01:22.44]把你的唇靠近我的肌肤 你可能会点燃这火苗呢
[01:25.16]Hurts, but I know how to hide it, kinda like it
[01:25.16]疼痛 但我知道如何隐藏 真还有些喜欢这样呢
[01:29.10]Bad, bad news
[01:29.10]真是糟糕 糟糕的新闻啊
[01:31.97]One of us is gonna lose
[01:31.97]我们之间有一个人必输无疑
[01:34.17]I'm the powder, you’re the fuse
[01:34.17]我是火药 你则是引线
[01:36.46]Just add some friction
[01:36.46]只要稍加摩擦即会引燃
[01:39.36]You are my strange addiction
[01:39.36]你就是 我奇怪的瘾症
[01:44.08]You are my strange addiction
[01:44.08]你就是 我奇怪的瘾症
[01:48.83]My doctors can't explain
[01:48.83]就连医生也无法解释
[01:51.10]My symptoms or my pain
[01:51.10]我的症状或疼痛
[01:53.48]But you are my strange addiction
[01:53.48]但你啊 你就是我奇怪的瘾症
[02:03.19]Bite my glass, set myself on fire
[02:03.19]让我欲火焚身
[02:07.79]Can't you tell I'm crass?
[02:07.79]难道你不知道我恶心至极吗
[02:10.26]Can’t you tell I'm wired?
[02:10.26]难道你看不出我已经喝醉了吗
[02:12.63]Tell me "nothing lasts"
[02:12.63]你告诉我 没有什么能够永远不变
[02:14.99]Like I don't know
[02:14.99]就像我不曾知晓一般
[02:17.21]You could kiss my as-king about my motto
[02:17.21]现在就趁早滚蛋吧（此句是关于kiss my ass的wordplay）
[02:22.16]-You should enter in festivals
[02:22.16]你应该了看看音乐节的
[02:24.72]-Or carnivals
[02:24.72]或者狂欢节
[02:26.67]-Thoughts?
[02:26.67]就这样吗
[02:27.87]-Pretty good reaction?
[02:27.87]观众反应很好吗
[02:29.31]-Pretty cool...right?
[02:29.31]那太酷了 对吗
[02:32.48]You are my strange addiction
[02:32.48]你就是 我奇怪的瘾症
[02:36.95]You are my strange addiction
[02:36.95]你就是 我奇怪的瘾症
[02:41.72]My doctors can't explain
[02:41.72]就连医生也无法解释
[02:43.97]My symptoms or my pain
[02:43.97]我的症状或疼痛
[02:46.38]But you are my strange addiction
[02:46.38]但你啊 你就是我奇怪的瘾症
[02:55.55]-Did you like it? Did you like that?
[02:55.55]你喜欢这样吗 你喜欢吗
[02:57.54]-Which part?
[02:57.54]你说哪一部分
