[00:00.00] 作词 : FINNEAS/Billie Eilish O'Connell
[00:00.00][by:零点奇异果w_w]
[00:00.18] 作曲 : FINNEAS/Billie Eilish O'Connell
[00:00.36] 制作人 : FINNEAS
[00:00.54]Billie
[00:00.54]比莉
[00:08.05]What do you want from me
[00:08.05]你想得到什么
[00:09.80]Why don't you run from me
[00:09.80]你为什么不逃离我
[00:12.01]What are you wondering
[00:12.01]你在想什么
[00:13.89]What do you know
[00:13.89]你知道什么
[00:15.80]Why aren't you scared of me
[00:15.80]为什么你不怕我
[00:17.88]Why do you care for me
[00:17.88]为什么要关心我
[00:19.83]When we all fall asleep where do we go
[00:19.83]当我们都入睡 我们何去何从
[00:24.25]Come here
[00:24.25]到这儿来
[00:25.27]Say it spit it out what is it exactly
[00:25.27]说出来 咳出来 到底是什么
[00:29.25]You're payin' is the amount cleanin' you out am I satisfactory
[00:29.25]你付的是清理你的钱 我满意吗
[00:33.31]Today I'm thinkin' about the things that are deadly
[00:33.31]今天我在想那些死气沉沉的事
[00:37.26]The way I'm drinkin' you down
[00:37.26]我喝下你的方式
[00:38.75]Like I wanna drown like I wanna end me
[00:38.75]就如我想要溺死 如我想要赐我一死
[00:41.27]Step on the glass staple your tongue
[00:41.27]脚踩玻璃 订住舌头
[00:45.19]Bury a friend try to wake up
[00:45.19]埋葬一个朋友 试图醒来
[00:49.39]Cannibal class killing the son
[00:49.39]食人族杀了儿子
[00:53.53]Bury a friend I wanna end me
[00:53.53]埋葬一个朋友 我想了断自己
[01:04.13]I wanna end me
[01:04.13]我想了断自己
[01:05.54]I wanna I wanna I wanna end me
[01:05.54]我想 我想 我想了断自己
[01:09.32]I wanna I wanna I wanna
[01:09.32]我想 我想 我想
[01:11.91]What do you want from me
[01:11.91]你想得到什么
[01:13.79]Why don't you run from me
[01:13.79]你为什么不逃离我
[01:15.84]What are you wondering
[01:15.84]你在想什么
[01:17.84]What do you know
[01:17.84]你知道什么
[01:19.80]Why aren't you scared of me
[01:19.80]为什么你不怕我
[01:21.83]Why do you care for me
[01:21.83]为什么要关心我
[01:23.76]When we all fall asleep where do we go
[01:23.76]当我们都入睡 我们何去何从
[01:28.48]Listen
[01:28.48]听
[01:29.28]Keep you in the dark what had you expected
[01:29.28]把你蒙在鼓里 正如你所期望
[01:33.26]Me to make you my art and make you a star
[01:33.26]我把你变成我的艺术品 让你成为主角
[01:35.75]And get you connected
[01:35.75]然后和你保持联系
[01:37.22]I'll meet you in the park I'll be calm and collected
[01:37.22]我会在公园见你 我会镇定冷静
[01:41.24]But we knew right from the start that you'd fall apart
[01:41.24]但我们早知道你会支离破碎
[01:43.80]'Cause I'm too expensive
[01:43.80]因为我过于昂贵
[01:45.36]It's probably somethin' that shouldn't be said out loud
[01:45.36]这些事也许不应该大声说出
[01:49.33]Honestly I thought that I would be dead by now
[01:49.33]老实说 我以为我现在已经死了
[01:53.23]Calling security keepin' my head held down
[01:53.23]叫保安来 让我把头低下
[01:57.22]Bury the hatchet or bury your friend right now
[01:57.22]言归于好 要么马上埋葬你的朋友
[02:00.69]For the debt I owe gotta sell my soul
[02:00.69]为我欠的债 我不得不出卖灵魂
[02:04.19]'Cause I can't say no no I can't say no
[02:04.19]因为我不能说不 不我不能说不
[02:08.25]Then my limbs all froze and my eyes won't close
[02:08.25]然后我的四肢僵住 我无法瞑目
[02:12.80]And I can't say no I can't say no
[02:12.80]我无法拒绝 我无法说不
[02:16.49]Careful
[02:16.49]小心
[02:17.29]Step on the glass staple your tongue
[02:17.29]脚踩玻璃 订住舌头
[02:21.44]Bury a friend try to wake up
[02:21.44]埋葬一个朋友 试图醒来
[02:25.33]Cannibal class killing the son
[02:25.33]食人族杀死儿子
[02:29.27]Bury a friend I wanna end me
[02:29.27]埋葬一个朋友 我想了断自己
[02:39.84]I wanna end me
[02:39.84]我想了断自己
[02:41.47]I wanna I wanna I wanna end me
[02:41.47]我想 我想 我想了断自己
[02:45.28]I wanna I wanna I wanna
[02:45.28]我想 我想 我想
[02:47.87]What do you want from me
[02:47.87]你想得到什么
[02:49.74]Why don't you run from me
[02:49.74]你为什么不逃离我
[02:51.80]What are you wondering
[02:51.80]你在想什么
[02:53.73]What do you know
[02:53.73]你知道什么
[02:55.82]Why aren't you scared of me
[02:55.82]为什么你不怕我
[02:57.82]Why do you care for me
[02:57.82]为什么要关心我
[02:59.85]When we all fall asleep where do we go
[02:59.85]当我们都入睡 我们何去何从
