[00:00.00] 作词 : Billie Eilish/FINNEAS
[00:00.00][by:Trap_Girl]
[00:01.00] 作曲 : Billie Eilish/FINNEAS
[00:02.00] 制作人 : FINNEAS
[00:06.04]Told you not to worry
[00:06.04]告诉过你不必烦忧
[00:10.57]But maybe that's a lie
[00:10.57]或许也不过是个谎言
[00:14.30]Honey, what's your hurry?
[00:14.30]亲爱的 你在急些什么呢
[00:18.14]Won't you stay inside?
[00:18.14]为什么不留在这里
[00:22.15]Remember not to get too close to stars
[00:22.15]请记得别太靠近 那满天的繁星
[00:26.60]They're never gonna give you love like ours
[00:26.60]他们永远不会如我们这般 给你爱意
[00:31.83]Where did you go?
[00:31.83]你去了哪里
[00:33.07]I should know, but it's cold
[00:33.07]我该知道的 外面好冷
[00:35.20]And I don't wanna be lonely
[00:35.20]不想如此孤独
[00:37.34]So show me the way home
[00:37.34]请告诉我回家的路
[00:42.07]I can't lose another life
[00:42.07]我已不能再错失一次生命
[00:47.69]Hurry, I'm worried
[00:47.69]快一点 我好担心
[00:54.53]The world's a little blurry
[00:54.53]这个世界开始变得模糊
[00:58.14]Or maybe it's my eyes
[00:58.14]也或许是我的眼睛变得不再清晰
[01:02.46]The friends I've had to bury
[01:02.46]百般努力不让你伤心难过
[01:06.22]They keep me up at night
[01:06.22]他们让我彻夜难眠
[01:10.29]Said I couldn't love someone
[01:10.29]我发誓不会再爱上任何人
[01:12.57]'Cause I might break
[01:12.57]因为我也许会打破这誓言
[01:14.71]If you're gonna die, not by mistake
[01:14.71]如果你要是死的话 一定不是出于我的疏忽
[01:18.68]So, where did you go?
[01:18.68]你去了哪里
[01:21.11]I should know, but it's cold
[01:21.11]我该知道的 外面好冷
[01:23.17]And I don't wanna be lonely
[01:23.17]不想如此孤独
[01:25.46]So tell me you'll come home
[01:25.46]所以告诉我你会回家
[01:30.40]Even if it's just a lie
[01:30.40]即使只是个谎言
[01:34.35]I tried not to upset you
[01:34.35]我尽力不使你失望
[01:36.77]Let you rescue me the day I met you
[01:36.77]相遇之日 是你将我于水火解救
[01:40.81]I just wanted to protect you
[01:40.81]而我只想护你周全
[01:46.54]But now I'll never get to
[01:46.54]现在的我却无法再做到
[01:52.01]Hurry, I'm worried
[01:52.01]快一点 我好担心
[02:07.78]Where did you go?
[02:07.78]你去了哪里
[02:09.10]I should know, but it's cold
[02:09.10]我该知道的 外面好冷
[02:11.10]And I don't wanna be lonely
[02:11.10]不想如此孤独
[02:13.40]Was hoping you'd come home
[02:13.40]希望你能够回到我们的港湾
[02:18.15]I don't care if it's a lie
[02:18.15]我不在乎 这是否是谎言
[02:22.02]
