[00:00.00] 作词 : Billie Eilish/FINNEAS
[00:00.00][by:Trap_Girl]
[00:00.13] 作曲 : Billie Eilish/FINNEAS
[00:00.27] 制作人 : FINNEAS
[00:00.41]Take me to the rooftop
[00:00.41]带我登上屋顶
[00:04.74]I wanna see the world when I stop breathing, turning blue
[00:04.74]我想在我的呼吸停止之前 好好看一眼这世界
[00:19.06]Tell me love is endless, don't be so pretentious
[00:19.06]请告诉我爱永无尽头 不要如此虚情假意
[00:28.92]Leave me like you do (like you do)
[00:28.92]如这般将我离开
[00:36.98]If you need me, wanna see me
[00:36.98]若你需要我  若你想要与我见面
[00:46.54]Better hurry 'cause I'm leaving soon
[00:46.54]你最好赶快  因为很快我就要离开了
[00:56.99]Sorry can't save me now
[00:56.99]对不起 我已无法再被拯救
[01:06.96]Sorry I don't know how
[01:06.96]对不起 我不知道应该如何
[01:16.87]Sorry there's no way out (Sorry)
[01:16.87]对不起 我已没有别路可选
[01:25.23]But down
[01:25.23]只有纵身一跃
[01:29.56]Hmm, down
[01:29.56]投入深渊
[01:36.11]Taste me, these salty tears on my cheeks
[01:36.11]请品尝自我脸颊落下 那咸涩的泪水
[01:43.29]That's what a year-long headache does to you
[01:43.29]是一年又一年的头痛 将它们孕育
[01:54.56]I'm not okay, I feel so scattered
[01:54.56]我不太好，觉得很乱
[02:00.12]Don't say I'm all that matters
[02:00.12]别再说我是你最重要的存在
[02:04.87]Leave me, déjà vu
[02:04.87]请离开吧 似曾相识那般
[02:13.44]If you need me, wanna see me
[02:13.44]若你需要我  若你想要与我见面
[02:22.43]You better hurry, I'm leaving soon
[02:22.43]你最好赶快  因为很快我就要消失
[02:33.59]Sorry can't save me now (Sorry)
[02:33.59]对不起 我已无法再被拯救
[02:42.67]Sorry I don't know how (Sorry)
[02:42.67]对不起 我不知道应该如何
[02:53.05]Sorry there's no way out (Sorry)
[02:53.05]对不起 我已没有别路可选
[03:00.87]But down
[03:00.87]只有纵身一跃
[03:06.24]Hmm, down
[03:06.24]投入深渊
[03:12.04]Call my friends and tell them that I love them
[03:12.04]打给我的所有朋友 告诉他们我爱他们
[03:20.23]And I'll miss them
[03:20.23]我一定会想念他们
[03:25.39]But i'm not sorry
[03:25.39]但我并不抱歉
[03:31.06]Call my friends and tell them that I love them
[03:31.06]打给我的所有朋友 告诉他们我爱他们
[03:40.15]And I'll miss them
[03:40.15]我一定会想念他们
[03:45.53]Sorry
[03:45.53]抱歉
[03:48.24]
