[00:00.00] 作词 : Billie Eilish/FINNEAS
[00:00.00][by:帐号已注销]
[00:01.00] 作曲 : Billie Eilish/FINNEAS
[00:02.00] 制作人 : FINNEAS
[00:14.25]It's not true
[00:14.25]一定不是真的
[00:19.67]Tell me i’ve been lied to
[00:19.67]请告诉我 一直以来我都被你欺骗
[00:26.49]Crying isn't like you
[00:26.49]流泪可不符合你的人设
[00:33.94]Oh-oh-oh
[00:40.94]What the hell did I do?
[00:40.94]我到底做了些什么
[00:46.89]Never been the type to
[00:46.89]我从未如此简单
[00:54.23]Let someone see right through
[00:54.23]简单到可以让任何人随意看透
[01:01.75]Oh-oh-oh
[01:08.27]Maybe won't you take it back
[01:08.27]也许你根本不想让美好时光重临
[01:13.16]Say you were tryna make me laugh
[01:13.16]告诉我 你还想要逗我欢笑
[01:16.56]And nothing has to change today
[01:16.56]今天没什么需要改变的
[01:19.98]You didn’t mean to say "I love you"
[01:19.98]你根本不是为了说一句 我爱你
[01:30.05]I love you and I don't want to
[01:30.05]我却深爱着你 我本不想这般沉迷
[01:43.29]Oh-oh-oh
[01:51.71]Up all night on another red eye
[01:51.71]红色的眼眸 整夜未闭
[02:03.39]I wish we never learned to fly
[02:03.39]多希望我们从未学会如何飞行
[02:10.83]I-I-i
[02:17.87]Maybe we should just try
[02:17.87]也许我们还应该付诸尝试
[02:24.42]To tell ourselves a good lie
[02:24.42]让彼此收获最完美的谎言
[02:31.53]Didn't mean to make you cry
[02:31.53]我也不是故意要让你哭泣
[02:38.25]I-I-I
[02:45.92]Maybe won't you take it back
[02:45.92]也许你根本不想让美好时光重临
[02:50.44]Say you were tryna make me laugh
[02:50.44]告诉我 你还想要逗我欢笑
[02:53.95]And nothing has to change today
[02:53.95]今天没什么需要改变的
[02:57.43]You didn't mean to say "I love you"
[02:57.43]你根本不是为了说一句 我爱你
[03:07.34]I love you and I don't want to
[03:07.34]我却深爱着你 我本不想这般沉迷
[03:22.43]Oh-oh-oh
[03:29.98]
[03:31.40]The smile that you gave me
[03:31.40]你给我的笑容
[03:34.10]Even when you felt like dying
[03:34.10]即使当你命不久矣
[03:44.75]We fall apart as it gets dark
[03:44.75]当天空渐暗 我们也跟着分离
[03:48.06]I'm in your arms in central park
[03:48.06]我躺在你的臂弯里 游憩在中央公园
[03:51.51]There's nothing you could do or say
[03:51.51]你毋须多言 也什么都不必做
[03:54.94]I can’t escape the way, I love you
[03:54.94]我已无法逃离 我爱你
[03:58.59]I don’t want to, but I love you
[03:58.59]本不想如此沉沦 却如此深爱着你
[04:17.81]Oh-oh-oh
[04:24.96]Oh-oh-oh
[04:31.93]Oh-oh-oh
[04:38.82]Oh-oh-oh
[04:45.66]Oh-oh-oh
[04:50.74]
