[00:00.00] 作词 : Billie Eilish/FINNEAS
[00:00.00][by:符卡]
[00:00.22] 作曲 : Billie Eilish/FINNEAS
[00:00.45] 制作人 : FINNEAS
[00:00.68]Please, please
[00:00.68]请你 请你
[00:17.24]Don't leave me be
[00:17.24]不要离开我
[00:35.26]It's not true
[00:35.26]一定不是真的
[00:39.69]Take me to the rooftop
[00:39.69]请带我去往屋顶
[00:47.86]Told you not to worry
[00:47.86]请不要担心
[00:50.84]What do you want from me?
[00:50.84]你到底想要什么
[01:01.90]Don't ask questions
[01:01.90]别再问我
[01:07.20]Wait a minute
[01:07.20]请等一等
[01:09.60]Don't you know I'm no good for you?
[01:09.60]难道你不知道我对你有害无益
[01:18.76]Baby I don't feel so good
[01:18.76]亲爱的 我感觉不太好
[01:23.06]And all the good girls go to hell
[01:23.06]所有的好女孩都会下地狱
[01:28.42]Bite my tongue bide my time
[01:28.42]保持缄默 等待我的时机
[01:35.62]What is it about them?
[01:35.62]关于他们到底还有什么
[01:43.94]I'm the bad guy
[01:43.94]我就是故事的反角
