[00:00.000] 作词 : Hudson, Katheryn Elizabeth
[00:01.000] 作曲 : Hudson, Katheryn Elizabeth
[00:08.559]I hurt your feeling, nothing's going bright
[00:11.879]Why don't you let me stop the vibe
[00:16.090]The clock is ticking, running out of time
[00:19.559]So we should party, all night
[00:23.270]So cover your eyes, I have a surprise
[00:26.790]I hope you got a healthy appetite
[00:30.848]If you wanna dance, if you want it all
[00:34.799]You know that I'm the girl that you should call
[00:38.699]But when you're with me
[00:40.239]I'll give you a taste
[00:42.159]Make it like your birthday everyday
[00:45.819]I know you like it sweet
[00:47.779]So you can have your cake
[00:49.739]Give you something good to celebrate
[00:53.899]So make a wish
[00:57.049]I'll make it like your birthday everyday
[01:01.289]I'll be your gift
[01:04.509]Give you something good to celebrate
[01:10.199]Pop your confetti
[01:11.229]We can get it on
[01:13.899]So hot and heavy
[01:15.308]Till dawn
[01:17.399]I got you spinning
[01:18.729]Like a disco ball
[01:20.719]I'll have them playing
[01:22.538]Your song
[01:24.479]We're living the life
[01:26.199]We're doing it right
[01:28.149]You're never gonna be unsatisfied
[01:32.590]If you wanna dance
[01:33.769]If you want it all
[01:35.829]You know I'm the girl that you should call
[01:39.889]But when you're with me
[01:41.738]I'll give you a taste
[01:43.599]Make it like your birthday everyday
[01:47.799]I know you like it sweet
[01:49.199]So you can have your cake
[01:51.178]Give you something good to celebrate
[01:54.988]So make a wish
[01:58.899]I'll make it like your birthday everyday
[02:02.499]I'll be your gift
[02:05.969]Give you something good to celebrate
[02:19.689]Happy birthday
[02:26.749]So let me get you in your birthday suit
[02:30.519]It's time to bring out the big balloons
[02:34.319]So let me get you in your birthday suit
[02:37.979]It's time to bring out the big, big, big, big balloons
[02:45.449]But when you're with me
[02:47.269]I'll give you a taste
[02:49.069]Make it like your birthday everyday
[02:52.969]I know you like it sweet
[02:54.839]So you can have your cake
[02:56.939]Give you something good to celebrate
[03:00.619]But when you're with me
[03:02.709]I'll give you a taste
[03:04.599]Make it like your birthday everyday
[03:08.329]I know you like it sweet
[03:09.969]So you can have your cake
[03:12.179]Give you something good to celebrate
[03:15.899]So make a wish
[03:19.469]I'll make it like your birthday everyday
[03:23.628]I'll be your gift
[03:27.419]Give you something good to celebrate
[03:32.349]Happy birthday
[by:咆哮的小清新___]
[00:08.559]我伤了你的心 我的心情也不美丽
[00:11.879]快让我们赶走这不愉快气息
[00:16.090]时间所剩不多 12点的钟声就快临近
[00:19.559]来吧让我们开趴庆祝一整晚
[00:23.270]闭上眼睛 给你惊喜满怀
[00:26.790]希望你今晚胃口大开
[00:30.848]如果你想要跳舞 或是想要其他的一切
[00:34.799]你知道我是能满足你这些的第一人选
[00:38.699]只要你和我在一起
[00:40.239]我会让生活变得无比新鲜有趣
[00:42.159]让你每天都像过生日一样惊喜不停
[00:45.819]我知道你喜欢这样的甜蜜
[00:47.779]我还有更甜蜜的蛋糕给你
[00:49.739]源源不断的好东西给你庆祝让你惊喜
[00:53.899]来吧许个美好愿望
[00:57.049]我会让你的每天都像生日一样
[01:01.289]我会变成你最好的礼物
[01:04.509]给你美好甜蜜 让每天都值得庆祝
[01:10.199]任彩纸漫天飞舞
[01:11.229]我们身处其中感受快乐幸福
[01:13.899]情绪沸腾 双眼微醺
[01:15.308]快乐直到天明
[01:17.399]我们兴高采烈旋转跳跃
[01:18.729]仿佛置身舞会里面
[01:20.719]耳边播放回响着的
[01:22.538]是你最爱的歌
[01:24.479]我们要活在当下 活得精彩
[01:26.199]要让一切美好常在
[01:28.149]要保持对生活的美好期待
[01:32.590]如果你想要跳舞
[01:33.769]或是想要其他的一切
[01:35.829]你知道我是能满足你这些的第一人选
[01:39.889]只要你和我在一起
[01:41.738]我会让生活变得无比新鲜有趣
[01:43.599]让你每天都像过生日一样惊喜不停
[01:47.799]我知道你喜欢这样的甜蜜
[01:49.199]我还有更甜蜜的蛋糕给你
[01:51.178]源源不断的好东西给你庆祝让你惊喜
[01:54.988]来吧许个美好愿望
[01:58.899]我会让你的每天都像生日一样
[02:02.499]我会变成你最好的礼物
[02:05.969]给你美好甜蜜 让每天都值得庆祝
[02:19.689]生日快乐 我爱的你
[02:26.749]让我为你换上你的生日礼服
[02:30.519]主角就要登场 是时候放飞气球让它们漫天飞舞
[02:34.319]就让我为你换上你的生日礼服
[02:37.979]主角就要登场 是时候放飞气球让它们漫天飞舞 飞舞 庆祝
[02:45.449]只要你和我在一起
[02:47.269]我会让生活变得无比新鲜有趣
[02:49.069]让你每天都像过生日一样惊喜不停
[02:52.969]我知道你喜欢这样的甜蜜
[02:54.839]我还有更甜蜜的蛋糕给你
[02:56.939]源源不断的好东西给你庆祝让你惊喜
[03:00.619]只要你和我在一起
[03:02.709]我会让生活变得无比新鲜有趣
[03:04.599]让你每天都像过生日一样惊喜不停
[03:08.329]我知道你喜欢这样的甜蜜
[03:09.969]我还有更甜蜜的蛋糕给你
[03:12.179]源源不断的好东西给你庆祝让你惊喜
[03:15.899]来吧许个美好愿望
[03:19.469]我会让你的每天都像生日一样
[03:23.628]我会变成你最好的礼物
[03:27.419]给你美好甜蜜 让我们的每天都值得庆祝
[03:32.349]生日快乐 最爱的你
