[00:00.000] 作词 : Hudson, Katheryn Elizabeth
[00:01.000] 作曲 : Hudson, Katheryn Elizabeth
[00:12.559]Was 27 surviving my return to Saturn
[00:18.480]A long vacation didn't sound so bad
[00:24.270]Was full of secrets locked up tight like iron mountain
[00:30.150]Running on empty sweat of gas
[00:36.770]Thought I wasn't enough
[00:39.120]Found I wasn't so tough
[00:43.160]Laying on the bathroom floor
[00:47.760]We were living on the falling line
[00:50.740]And I felt the fault was all mine
[00:53.740]Couldn't take it anymore
[00:59.500]By the grace of God (there was no other way
[01:04.920]I picked myself back up (I knew I had to stay
[01:10.740]I put one foot in front of the other and
[01:17.480]I looked in the mirror and decided to stay
[01:23.500]Wasn't gonna let love take me out the way
[01:35.630]I thanked my sister for keeping my head above the water
[01:41.410]When the truth was like swallowing sand
[01:47.270]Now every morning, oh there is no more mourning
[01:52.000]Oh I can finally see myself again
[01:59.220]I know I am enough
[02:02.100]Possible to be loved
[02:06.460]It was not about me
[02:10.930]Now I have to rise above
[02:13.870]Let the universe call my bluff
[02:17.569]Yeah the truth will set you free
[02:22.599]By the grace of God (there was no other way
[02:27.949]I picked myself back up (I knew I had to stay
[02:33.710]I put one foot in front of the other and
[02:40.099]I looked in the mirror and decided to stay
[02:46.190]Wasn't gonna let love take me out of the way
[02:51.620]That way, no, not in the name
[03:00.639]In the name of love
[03:03.129]That way, no, I am not giving up
[03:18.400]By the grace of God
[03:23.789]I picked myself back up
[03:29.599]I put one foot in front of the other and
[03:35.889]I looked in the mirror, looked in the mirror
[03:41.909]By the grace of God (there was no other way
[03:47.420]I picked myself back up (I knew I had to stay
[03:53.259]I put one foot in front of the other and
[03:59.720]I looked in the mirror and decided to stay
[04:05.789]Wasn't gonna let love take me out the way
[04:17.430]
[by:大评论家]
[00:12.559]27岁那年我从土星幸存返航
[00:18.480]那一段长假并不算糟糕
[00:24.270]满腹的秘密封存在钢铁铸成的高山中
[00:30.150]空虚的狂奔缺氧力竭
[00:36.770]曾以为我还能坚持
[00:39.120]才发现我没想象中坚强
[00:43.160]躺在浴室的地上
[00:47.760]我们在这条歧途上走了太久
[00:50.740]而感觉错误全归结于我
[00:53.740]再也不能继续忍受
[00:59.500]感谢仁慈的上帝
[01:04.920]重拾曾破碎的自己
[01:10.740]我撑起步伐一步一步前进
[01:17.480]对着镜子答应自己下决心挺住
[01:23.500]没有让爱情就此把我击溃
[01:35.630]感谢我的姐妹让我始终保持清醒
[01:41.410]即使真相丑陋的难以下咽
[01:47.270]如今每个早晨  再也没有哽咽哀伤
[01:52.000]喔  我终于能再次看见真实的自我
[01:59.220]我知道我足够资格
[02:02.100]值得被爱
[02:06.460]那不止是为了自己
[02:10.930]现在我必须克服超越
[02:13.870]让宇宙看穿虚情假意
[02:17.569]因为真相能让你解脱
[02:22.599]感谢上帝仁慈（我没有退路）
[02:27.949]重拾曾破碎的自己（我必须得坚持）
[02:33.710]我撑起步伐一步一步前进
[02:40.099]对着镜子答应自己下决心挺住
[02:46.190]没有让爱情就此把我轻易击溃
[02:51.620]不是那样  不是那样
[03:00.639]绝非以爱之名
[03:03.129]不是那样  我绝不轻言放弃
[03:18.400]感谢上帝的仁慈
[03:23.789]重拾曾破碎的自己
[03:29.599]我撑起步伐一步一步前进
[03:35.889]对着镜子看着自己  看着自己
[03:41.909]感谢上帝的仁慈（我没有退路）
[03:47.420]重拾曾破碎的自己（我必须得坚持）
[03:53.259]我撑起步伐一步一步前进
[03:59.720]对着镜子答应自己下决心挺住
[04:05.789]决不让爱情把我轻易击溃
