[00:00.000] 作词 : Hudson, Katheryn Elizabeth
[00:01.000] 作曲 : Hudson, Katheryn Elizabeth
[00:13.860]You are my heart locker lover
[00:17.189]keep me walking on a wire
[00:20.849]Don't no, when you blow
[00:27.490]So I tip toe through your triggered mine
[00:31.290]you fight me, but I'm on your side
[00:34.490]Defeated, not retreated
[00:43.100]Why you trying to make me your enemy
[00:46.320]All I really need is a little peace
[00:49.960]I just wanna be your lover
[00:56.640]Oh, this is not a competition
[01:00.120]So baby, why the ammunition
[01:03.790]I don't wanna be the last one standing
[01:10.830]Choose your battles, babe, then you win the war
[01:17.370]Stop digging your own crave, within, so much to live for
[01:24.590]Choose your battles, babe
[01:27.220]'Cause I'm not fighting anymore, no,
[01:34.259]I am not fighting anymore
[01:50.240]I try to pick off your red flags
[01:54.600]but dancing up on broken glass
[01:57.550]Your mind games, hit like glue names
[02:04.310]Your course just like the Kennedys
[02:07.839]but you somehow get me on my knees
[02:11.280]Defeated, not retreated
[02:20.329]Why you trying to make me your enemy
[02:23.679]All I really need is a little peace
[02:27.890]I just wanna be your lover
[02:33.890]Oh, this is not a competition
[02:37.310]So baby, why the ammunition
[02:41.0]I don't wanna be the last one standing
[02:48.890]Choose your battles, babe, then you win the war
[02:54.399]Stop digging your own crave, within, so much to live for
[03:01.229]Choose your battles, babe
[03:04.549]'Cause I'm not fighting anymore, no,
[03:11.530]I am not fighting anymore
[03:13.970]If you wanna go, then go
[03:17.130]if you wanna stay then stay
[03:20.690]'Cause I don't wanna fight no more, baby
[03:25.310]I am not fighting anymore
[03:27.890]If you wanna go, then go
[03:31.130]if you wanna stay then stay
[03:34.549]I don't wanna fight no more
[03:37.480]Anyway, I am not fighting anymore
[03:41.690]If you wanna go, then go
[03:43.289]Choose your battles, babe
[03:44.700]if you wanna stay then stay
[03:46.689]then you win the war
[03:48.390]'Cause I don't wanna fight no more
[03:49.889]Stop digging your own crave, baby,within, so much to live for
[03:55.570]If you wanna go, then go(Choose your battles, babe)
[03:59.100]If you wanna stay then stay(Cause I'm not fighting anymore)
[04:02.310]I don't wanna fight no more
[04:05.210]Anyway, I am not fighting anymore
[by:隔壁的隔壁的老槐树]
[00:13.860]你是我一直深存于心的那个人。
[00:17.189]也是让我心慌的站在爱情绳索之上的那个人。
[00:20.849]不，求你不要对我再吼叫了行吗？
[00:27.490]在我双脚及地的那一刻你也终于爆发了。
[00:31.290]即使我侧立于你，你依旧失手伤到了我。
[00:34.490]我是被你击溃，可我不愿借此就退。
[00:43.100]你何必又要将我视作敌对呢？
[00:46.320]我需要的仅仅只是一小块和平宁静的栖处。
[00:49.960]我所想所需只是成为你的另一半。
[00:56.640]可竞争一说纯属无稽之谈啊！
[01:00.120]可为何我如此恳求，你依旧对我枪火上膛呢？
[01:03.790]我不想在所有人倒下时成为你眼前唯一站立的人。
[01:10.830]选好你击溃我内心的战争方式吧，我甘愿退出认输。
[01:17.370]请停止挖掘你内心贪婪的妄想了，还有那么多美好的事物值得你去为此生活！
[01:24.590]现在请你选好击溃我的方式吧！
[01:27.220]我已不想和你再争执下去。
[01:34.259]我甘愿双膝触地认输于你。
[01:50.240]我曾试着降低你内心的防线。
[01:54.600]可双脚下的碎玻璃让我寸步难行。
[01:57.550]你想方设法像胶水一样抹去我在你脑海的名字。
[02:04.310]对你来说我就像肯尼迪家族的诅咒般令你厌恶。
[02:07.839]但不知何故你总能让我服输。
[02:11.280]知难而不想退。
[02:20.329]你又何苦于把我视作敌对？
[02:23.679]我只望你能拥我入怀给我一片合寂。
[02:27.890]我只想做你左手上的枕边人。
[02:33.890]这根本无关竞争。
[02:37.310]为何你却对着我弹药上膛。
[02:41.0]我不想成为扳机叩响时最后站立于你面前的人。
[02:48.890]选好击溃我的方式吧！
[02:54.399]求你停下对自己欲望的挖掘，世上有很多值得你为它而活的事物！
[03:01.229]那么现在就击倒彻底击垮我！
[03:04.549]我已不愿继续和你争执不休。
[03:11.530]不再和你争执不休。
[03:13.970]如果你想走，尽管走！
[03:17.130]如果你想留，那就留！
[03:20.690]因为我不想有更多的争吵了。
[03:25.310]不愿再和你争执不休。
[03:27.890]如果你受够了我随你走都远都好。
[03:31.130]反之请让我恳求你能留下陪我。
[03:34.549]我真的不愿再和你争执不休。
[03:37.480]无论如何，我已缴械投降不吵不闹不干了！
[03:41.690]君若欲去，则去！
[03:43.289]请现在就做出抉择。
[03:44.700]君若欲留，则存乎！
[03:46.689]这场无休止的战争你终会是赢家。
[03:48.390]因为我真的无力再战。
[03:49.889]犹愿君勿掘其中之欲心，世仍存事物，足以君为此而生！
[03:55.570]君若欲去，则去！请自择焉。
[03:59.100]君若欲留，则存乎！我既不欲战也。
[04:02.310]吾不欲与君争执不休矣。
[04:05.210]然何，我欲与君同在，长命无绝衰。
