[00:00.000] 作词 : Hudson, Sarah Theresa / Hudson, Katheryn Elizabeth
[00:01.000] 作曲 : Hudson, Sarah Theresa / Hudson, Katheryn Elizabeth
[00:14.930]I knew you were
[00:16.850]You were gonna come to me
[00:18.480]And here you are
[00:20.090]But you better choose carefully
[00:22.130]‘Cause I’m capable of anything
[00:26.670]Of anything and everything
[00:29.600]Make me your Aphrodite
[00:33.180]Make me your one and only
[00:36.880]Don’t make me your enemy,
[00:41.160]your enemy, your enemy
[00:44.970]So you wanna play with magic
[00:48.640]Boy, you should know whatcha falling for
[00:52.260]Baby do you dare to do this
[00:55.920]Cause I’m coming atcha like a dark horse
[01:00.010]Are you ready for, ready for
[01:03.900]A perfect storm, perfect storm
[01:07.600]Cause once you’re mine, once you’re mine
[01:11.940]There’s no going back
[01:20.490]Mark my words
[01:22.040]This love will make you levitate
[01:24.120]Like a bird
[01:25.840]Like a bird without a cage
[01:27.640]But down to earth
[01:29.500]If you choose to walk away, don’t walk away
[01:34.500]It’s in the palm of your hand now baby
[01:38.300]It’s a yes or no, no maybe
[01:42.060]So just be sure before you give it up to me
[01:46.740]Up to me, give it up to me
[01:50.420]So you wanna play with magic
[01:54.140]Boy, you should know whatcha falling for
[01:57.720]Baby do you dare to do this
[02:01.340]Cause I’m coming atcha like a dark horse
[02:06.050]Are you ready for, ready for
[02:09.920]A perfect storm, perfect storm
[02:13.610]Cause once you’re mine, once you’re mine
[02:17.860]There’s no going back
[02:20.300]She's a beast
[02:21.820]I call her Karma
[02:23.610]She eat your heart out
[02:25.490]Like Jeffrey Dahmer
[02:27.240]Be careful
[02:28.250]Try not to lead her on
[02:30.160]Shawty's heart was on steroids
[02:31.730]Cause her love was so strong
[02:33.600]You may fall in love
[02:34.490]When you meet her
[02:35.770]If you get the chance you better keep her
[02:37.560]She swears by it but if you break her heart
[02:39.370]She turn cold as a freezer
[02:41.150]That fairy tale ending with a knight in shining armor
[02:44.570]She can be my Sleeping Beauty
[02:46.410]I'm gon' put her in a coma
[02:48.290]Woo!
[02:48.740]Damn I think I love her
[02:49.590]Shawty so bad
[02:50.400]I'm sprung and I don't care
[02:52.050]She got me like a roller coaster
[02:53.960]Turn the bedroom into a fair
[02:56.260]Her love is like a drug
[02:57.920]I was tryna hit it and quit it
[02:59.740]But lil'mama so ****
[03:01.300]I messed around and got addicted
[03:04.700]So you wanna play with magic
[03:08.290]Boy, you should know whatcha falling for
[03:11.940]Baby do you dare to do this
[03:15.540]Cause I’m coming atcha like a dark horse
[03:19.660]Are you ready for, ready for
[03:23.590]A perfect storm, perfect storm
[03:27.240]Cause once you’re mine, once you’re mine
[03:31.500]There’s no going back
[00:14.930]我知道你会
[00:16.850]你会来抱住我
[00:18.480]而你现在就在这
[00:20.090]但你最好小心抉择
[00:22.130]我无所不能
[00:26.670]对于任何事
[00:29.600]让我成为你的爱芙罗黛蒂
[00:33.180]让我成为你的唯一
[00:36.880]但别使我化为你的仇敌
[00:41.160]但你的仇敌 你的仇敌
[00:44.970]所以  你想来点把戏？
[00:48.640]男孩  你该了解你迷上了什么
[00:52.260]宝贝你敢尝试看看吗？
[00:55.920]因为我像黑马一般为你奔驰而来
[01:00.010]你准备好了吗，准备
[01:03.900]一场完美风暴,完美风暴
[01:07.600]因为一旦你属于我 一旦你属于我 
[01:11.940]就没有任何回头路
[01:20.490]让我成为你的爱芙罗黛蒂
[01:22.040]这爱会让你翩翩飞舞
[01:24.120]像一只小鸟儿
[01:25.840]像只没有牢笼束缚的小鸟儿
[01:27.640]我们很现实
[01:29.500]如果你选择离开,不要走开
[01:34.500]你已经将他握在掌心
[01:38.300]这是一个是或否,没有也许
[01:42.060]所以在你放弃我之前确定好
[01:46.740]在你放弃我之前
[01:50.420]所以  你想来点把戏？
[01:54.140]男孩  你该了解你迷上了什么
[01:57.720]宝贝你敢尝试看看吗？
[02:01.340]因为我像黑马一般为你奔驰而来
[02:06.050]你准备好了吗，准备
[02:09.920]一场完美风暴,完美风暴
[02:13.610]因为一旦你属于我 一旦你属于我 
[02:17.860]就没有任何回头路
[02:20.300]因为我像黑马一般为你奔驰而来
[02:21.820]我叫她 Karma
[02:23.610]她收服了你的心
[02:25.490]就像 Jeffrey Dahmer
[02:27.240]但你最好小心抉择
[02:28.250]不要她
[02:30.160]妖艳女子的心像类固醇一样 
[02:31.730]她的爱是如此强烈 
[02:33.600]男孩  你该了解你迷上了什么
[02:34.490]当你遇见她时 
[02:35.770]如果你有办法你最好保持现状 
[02:37.560]她发誓深爱着你  不过一旦你让她心碎 
[02:39.370]她会冷酷如冰牢 
[02:41.150]这童话由一位身穿闪亮盔甲的骑士带向结局 
[02:44.570]她会成为我的睡美人 
[02:46.410]我会让她陷入沉睡 
[02:48.290]Woo!
[02:48.740]可恶我想我爱上她了 
[02:49.590]她太给劲了
[02:50.400]我已被深深吸引  早已不顾一切
[02:52.050]与她热恋就像云霄飞车般刺激 
[02:53.960]整个房间化为乐园 
[02:56.260]她的爱就像毒药
[02:57.920]我尝试对抗她  尝试离开她 
[02:59.740]但我她妈的是个白痴 
[03:01.300]我搞砸了一切  沉迷其中 
[03:04.700]所以  你想来点把戏？
[03:08.290]男孩  你该了解你迷上了什么
[03:11.940]宝贝你敢尝试看看吗？
[03:15.540]因为我像黑马一般为你奔驰而来
[03:19.660]你准备好了吗 准备好了吗
[03:23.590]一个完美风暴  完美风暴
[03:27.240]因为一旦你属于我 一旦你属于我 
[03:31.500]就没有任何回头路