[00:00.000] 作词 : Hudson, Katheryn Elizabeth
[00:01.000] 作曲 : Hudson, Katheryn Elizabeth
[00:06.770]You're a one of a one
[00:10.540]A one of a kind
[00:12.699]That you only find once in a lifetime
[00:17.960]Made to fit like a fingerprint
[00:22.919]A code that clicks open the gold mine
[00:26.580]They say one man's trash is another man's treasure
[00:31.980]When I found you, it was all pity better
[00:40.460]Secretly, I hit the lottery
[00:44.230]'Cause you're brighter than all of Northern Lights
[00:50.240]You speak to me, even in my dreams
[00:54.340]Wouldn't let you go for even the highest price
[00:59.100]They say one man's trash is another girl's treasure
[01:04.550]So if it's up to me, I'm gonna keep you forever
[01:11.539]'Cause I understand you, we see eye to eye
[01:16.320]Like a double rainbow in the sky
[01:21.700]And wherever you go, so will I
[01:26.470]'Cause a double rainbow is hard to find
[01:36.680]
[01:37.830]Was a phenomenon when you came along
[01:43.200]Yeah, our chemistry was more than science
[01:48.320]It was defining, light like lightning, it was striking
[01:55.620]You couldn't deny it
[01:58.120]They say one man's trash is another man's treasure
[02:03.690]The two of us together, make everything glitter
[02:10.759]'Cause I understand you, we see eye to eye
[02:15.319]Like a double rainbow in the sky
[02:20.600]And wherever you go, so will I
[02:25.329]'Cause a double rainbow is hard to find
[02:32.219]To the bottom of the sea, I'd go to find you
[02:37.149]Climb the highest peak to be right beside you
[02:42.200]Every step I take, I'm keeping you in mine
[02:56.890]
[03:00.649]'Cause I understand you, we see eye to eye
[03:05.459]Like a double rainbow in the sky
[03:11.390]And wherever you go, so will I
[03:15.329]'Cause a double rainbow is hard to find
[03:20.390]It's hard to find, It's hard to find
[03:29.879]Once in a lifetime
[by:Legendarylovers]
[00:06.770]你独一无二
[00:10.540]万中选一
[00:12.699]一生绝无仅有
[00:17.960]就像指纹一般
[00:22.919]咔嚓一声 金矿就浮现眼前
[00:26.580]有人说 一个人的痛苦也许是另一个人的财富
[00:31.980]能遇到你 我毫无遗憾
[00:40.460]悄无声息 幸运降临
[00:44.230]因为你焕发着比北极光还夺目的魅力
[00:50.240]梦境深处中你我的谈话仍 难以忘怀
[00:54.340]倾尽所有 我也要留住你
[00:59.100]有人说 一个人的痛苦也许是另一个人的财富
[01:04.550]我将永远陪伴着你
[01:11.539]我们心有灵犀 触目生情
[01:16.320]如同双生的彩虹 共同守护天空
[01:21.700]形影不离 难舍难分
[01:26.470]只因双生的彩虹 如此难寻
[01:37.830]你的到来 无可拟比
[01:43.200]我们的种种有些不可思议
[01:48.320]惊天动地 令人惊异
[01:55.620]我喜欢的就是你的本真
[01:58.120]有人说 一个人的痛苦也许是另一个人的财富
[02:03.690]我们一起 夺目生辉
[02:10.759]我们心有灵犀 触目生情
[02:15.319]如同双生的彩虹 共同守护天空
[02:20.600]形影不离 难舍难分
[02:25.329]只因双生的彩虹 如此难寻
[02:32.219]就算沉入海底 我也要找到你
[02:37.149]即使攀上高峰 我也要与你同行
[02:42.200]我走的每一步 都有着你的陪伴
[03:00.649]我们心有灵犀 触目生情
[03:05.459]如同双生的彩虹 共同守护天空
[03:11.390]形影不离 难舍难分
[03:15.329]只因双生的彩虹 如此难寻
[03:20.390]如此难寻
[03:29.879]一生一遇
