[00:00.000] 作词 : Hudson, Katheryn Elizabeth
[00:01.000] 作曲 : Hudson, Katheryn Elizabeth
[00:08.278]You sent a  text
[00:11.499]It's like the wind changed your mind
[00:15.289]We were best friends
[00:20.590]Yeah, we were burning our lives
[00:22.289]With every kiss, and every letter
[00:25.739]Every promise of forever, oh
[00:30.879]But you hit send
[00:33.706]And disappeared in front of my eyes
[00:37.280]And now you’re just a ghost
[00:42.290]When I look back never would have known that
[00:44.897]You could be so cold
[00:49.980]Like a stranger vanish like a vapor
[00:53.180]There's just an echo where your heart used to be
[00:56.870]Now I see it clearly
[01:00.070]And there's just a pillow where your head used to sleep
[01:03.718]My vision's 20/20
[01:06.737]I see through you now
[01:10.490]Something is tight
[01:12.880]Now that I have made up my mind
[01:18.289]I'll be alright
[01:20.970]It doesn't harm me at night
[01:24.390]'Cause every gift, every letter, every promise of forever
[01:30.897]Now, it's out of sight
[01:35.968]Like you were never alive
[01:39.800]And now you’re just a ghost
[01:44.590]When I look back never would have known that
[01:47.890]You could be so cold
[01:51.780]Like a stranger vanish like a vapor
[01:54.897]There's just an echo where your heart used to be
[01:58.398]Now I see it clearly
[02:02.779]And there's just a pillow where your head used to sleep
[02:05.838]My vision's 20/20
[02:09.779]I see through you now
[02:13.797]Now, now, now, now, now
[02:18.797]So rest in peace
[02:22.780]I see you on the other side
[02:31.889]And now you’re just a ghost
[02:35.780]When I look back never would have known that
[02:38.828]You could be so cold
[02:43.788]Like a stranger vanish like a vapor
[02:46.177]There's just an echo where your heart used to be
[02:50.598]Now I see it clearly
[02:53.837]And there's just a pillow where your head used to sleep
[02:59.170]My vision's 20/20
[03:01.498]I see through you now
[03:05.318]Now, now, now, now, now
[03:08.560]I see through you now
[03:13.328]Now, now, now, now, now
[03:17.598]I see through you now
[00:08.278]你传了封简讯 
[00:11.499]你的心就像阵风 说变就变 
[00:15.289]我们曾是最好的朋友 
[00:20.590]耶 一起度过许多美好回忆 
[00:22.289]每一个亲吻  每一封情书 
[00:25.739]每一个永恒的承诺  喔 
[00:30.879]但你送出讯息后 
[00:33.706]从我面前消失得无影无踪 
[00:37.280]而现在你就像个幽灵一般 
[00:42.290]每当回首之时  总为此而困惑 
[00:44.897]你变得如此冷漠 
[00:49.980]像个陌生人  人间蒸发
[00:53.180]只留下你曾留下的心跳回音 
[00:56.870]现在我看清了 
[01:00.070]枕头上印著你曾睡过的痕迹 
[01:03.718]我的视力1.0 
[01:06.737]看透了你了
[01:10.490]有些事情已到了尽头 
[01:12.880]是时候下定决心 
[01:18.289]我会没事的 
[01:20.970]深夜里不再为此难受 
[01:24.390]因为每个礼物  每封情书  每个永恒的承诺 
[01:30.897]现在  已不复存 
[01:35.968]彷彿你不曾出现 
[01:39.800]而现在你就像个幽灵一般 
[01:44.590]每当回首之时  总为此而困惑 
[01:47.890]你变得如此冷漠 
[01:51.780]像个陌生人  人间蒸发
[01:54.897]只留下你曾留下的心跳回声 
[01:58.398]现在我看清了 
[02:02.779]枕头上印著你曾睡过的痕迹 
[02:05.838]我的视力1.0 
[02:09.779]我看透你了  此刻
[02:13.797]此刻  此刻  此刻  此刻  此刻 
[02:18.797]所以安息吧 
[02:22.780]我们生时不再相遇 
[02:31.889]而现在你就像个幽灵一般 
[02:35.780]每当回首之时  总为此而困惑 
[02:38.828]你变得如此冷漠 
[02:43.788]像个陌生人  人间蒸发
[02:46.177]只留下你曾留下的心跳回声 
[02:50.598]现在我看清了 
[02:53.837]枕头上印著你曾睡过的痕迹
[02:59.170]我的视力1.0 
[03:01.498]我看透你了  此刻
[03:05.318]此刻  此刻  此刻  此刻  此刻 
[03:08.560]我看透你了  此刻
[03:13.328]此刻  此刻  此刻  此刻  此刻 
[03:17.598]我看透你了  此刻