[00:00.000] 作词 : Hudson, Katheryn Elizabeth
[00:01.000] 作曲 : Hudson, Katheryn Elizabeth
[00:08.650]Flowers in her hair, she don't care
[00:12.300]Peach pink lips, yeah, everybody stares
[00:15.920]You think you've seen her in a magazine
[00:20.550]It's like she walked right out of your dreams
[00:23.260]
[00:23.770]Black ray-bans, you know she's with the band
[00:26.930]Passport stamps, she's cosmopolitan
[00:30.480]Yeah, she runs a place at Penny lane
[00:34.260]Yeah you lucky if you're on her plane
[00:37.910]
[00:38.910]From Tokyo, to Mexico, to Rio
[00:43.680]
[00:44.830]That girl’s a trip, a one way ticket
[00:51.270]Takes you miles high, so high, 'cause she’s got that one international smile
[00:59.370]Catch her if you can
[01:02.570]Yeah, she's so in demand
[01:06.370]Takes you miles high, so high, 'cause she’s got that one international smile
[01:14.280]
[01:17.680]She's got that, je ne sais quoi, you know it
[01:22.110]So tres chick, yeah, she's a classic
[01:26.890]but she’s footloose and so fancy free
[01:30.550]Yeah, she dances to her own beat
[01:33.100]'Cause she's the muse and the artist
[01:36.970]Always leaves a jealous stardust
[01:41.600]'Cause she’s a little bit of Yoko, and she's a little bit a _"oh no"
[01:47.670]
[01:48.730]From LA, Miami, to New York City
[01:54.790]
[01:55.060]That girl’s a trip, a one way ticket
[02:01.480]Takes you miles high, so high, 'cause she’s got that one international smile
[02:09.120]Catch her if you can
[02:12.500]Yeah, she's so in demand
[02:16.210]Takes you miles high, so high, 'cause she’s got that one international smile
[02:23.910]
[02:24.530]Please fasten your seatbelts, and make sure your champagne glasses are empty
[02:32.700]We are now approaching the runway, so get ready for take off
[02:38.520]
[03:12.060]That girl’s a trip, a one way ticket
[03:19.830]Takes you miles high, so high, 'cause she’s got that one international smile
[03:27.630]Catch her if you can
[03:31.190]Yeah, she's so in demand
[03:34.830]Takes you miles high, so high, 'cause she’s got that one international smile
[03:43.280]
[00:08.650]鲜花绽放在发丝之上 她置之不理
[00:12.300]桃粉色的嘴唇 受到全场瞩目
[00:15.920]你仿佛记得她曾出现在无数杂志
[00:20.550]就像她从你的梦境中走了出来
[00:23.260]
[00:23.770]酷炫吊炸的黑墨镜 你知道她就是玩乐队的
[00:26.930]护照上的邮票 全世界都有她的印记
[00:30.480]她在英国开了一家小店
[00:34.260]你真有幸 能与她同乘一个航班
[00:37.910]
[00:38.910]从东京 到墨西哥 到里约
[00:43.680]
[00:44.830]她就像一场五彩斑斓的旅行 她给你的爱只来不回
[00:51.270]把你带到更高更高的地方 因为她的微笑能让全世界瞩目
[00:59.370]你永远跟不上她的步伐
[01:02.570]是啊 她多么地受欢迎
[01:06.370]把你带到更高更高的地方 因为她的微笑能让全世界瞩目
[01:14.280]
[01:17.680]她有那种蜜汁美丽的杀伤性武器
[01:22.110]五官精致无比 她就是传世美人
[01:26.890]她的舞蹈无比自由 无比美丽
[01:30.550]是啊 她舞到了自我极点
[01:33.100]因为它不仅是完美女神 也是挥洒美丽的艺术家
[01:36.970]身后总会留下惹人嫉妒的星尘
[01:41.600]因为她既无比自由 有时也会无比懊恼
[01:47.670]
[01:48.730]从洛杉矶 到迈阿密 到不夜城
[01:54.790]
[01:55.060]她就像一场五彩斑斓的旅行 她给你的爱只来不回
[02:01.480]把你带到更高更高的地方 因为她的微笑能让全世界瞩目
[02:09.120]你永远跟不上她的步伐
[02:12.500]是啊 她多么地受欢迎
[02:16.210]把你带到更高更高的地方 因为她的微笑能让全世界瞩目
[02:23.910]
[02:24.530]请系紧保险带 请保证你们的香槟酒杯已空
[02:32.700]我们正在接近跑道 请准备 我们就将起飞
[02:38.520]
[03:12.060]她就像一场五彩斑斓的旅行 她给你的爱只来不回
[03:19.830]把你带到更高更高的地方 因为她的微笑能让全世界瞩目
[03:27.630]你永远跟不上她的步伐
[03:31.190]是啊 她多么地受欢迎
[03:34.830]把你带到更高更高的地方 因为她的微笑能让全世界瞩目
[03:43.280]