[00:00.000] 作词 : Hudson, Katheryn Elizabeth
[00:01.000] 作曲 : Hudson, Katheryn Elizabeth
[00:05.200]Is Mercury in retrograde or is that the excuse that I've always made
[00:14.590]'Cause I wanna blame you,
[00:17.810]But I can only blame myself
[00:24.200]Yeah, it's easy to throw you under the bus
[00:29.680]I'll call you crazy, while I'm filling my cup
[00:34.320]I say these things to hurt you
[00:37.890]But I only hurt myself
[00:44.210]Oh, I can only take responsability for me
[00:52.920]It takes two, two sides to every story
[00:58.140]Not just you
[01:00.500]I can't keep ignoring
[01:03.990]I admit half of it, I'm not that innocent, oh yeah
[01:13.100]It takes two, two sides to every story
[01:18.300]Not just me
[01:20.340]You can't keep ignoring
[01:24.900]But let me be first baby to say "I'm sorry"
[01:33.479]I face my demons, yeah, I paid my dues
[01:38.479]I had to grow up, I wish you could too
[01:43.500]I wanted to save you, but I can only save myself
[01:53.160]Oh, I can only be the changing one to see
[01:58.640]Yeah, I can see
[02:01.580]It takes two, two sides to every story
[02:06.560]Not just you
[02:09.109]I can't keep ignoring
[02:12.749]I admit half of it, I'm not that innocent, oh yeah
[02:21.630]It takes two, two sides to every story
[02:26.559]Not just me
[02:29.140]You can't keep ignoring
[02:32.629]But let me be first baby to say "I'm sorry"
[02:43.190]I point my finger but it does me no good
[02:47.700]I look in the mirror and it tells me the truth, yeah
[02:52.910]Why all these lessons always learned the hard way
[02:57.859]Is it too late to change
[03:01.869]It takes two, two sides to every story
[03:06.940]Not just you
[03:09.359]I can't keep ignoring
[03:12.910]I admit half of it, I'm not that innocent, oh
[03:21.519]It takes two, two sides to every story
[03:26.870]Not just me
[03:29.299]You can't keep ignoring
[03:32.880]But let me be first baby to say "I'm sorry"
[by:叫朕学长]
[00:05.200]是真的水星逆行还是我找的借口
[00:14.590]因为我开始想都是你的过错
[00:17.810]到头来却发现我自作自受
[00:24.200]是的，把你扔到公共汽车地底下
[00:29.680]我骂你疯了，而我又把酒杯倒满了
[00:34.320]我说这些都是为了刺激你
[00:37.890]但是到头来伤害的却是我自己
[00:44.210]所以，我只能对自己负责
[00:52.920]这是一个需要你我才完整的故事
[00:58.140]不仅仅是你一个
[01:00.500]我无法坚持无视下去
[01:03.990]错并不全在你，我也不是那样无辜
[01:13.100]这是一个需要你我才完整的故事
[01:18.300]不仅仅是你一个
[01:20.340]你不能再装作熟视无睹的样子
[01:24.900]但是亲爱的让我先说对不起
[01:33.479]我面对自己的心魔，我来承受这一切
[01:38.479]我必须学会成长，你也是
[01:43.500]我本想拯救你，但是我能做到的只是自救而已
[01:53.160]我只能改变自己的看法
[01:58.640]我能看到
[02:01.580]这是一个需要你我才完整的故事
[02:06.560]不仅仅是你一个
[02:09.109]我坚持无视
[02:12.749]错并不全在你，我也不是那样无辜
[02:21.630]这是一个需要你我才完整的故事
[02:26.559]不只是我
[02:29.140]你不能再装作熟视无睹的样子
[02:32.629]但是亲爱的让我先说对不起
[02:43.190]我指出了问题所在，但是这对我没有半点好处
[02:47.700]我看着镜子里的自己，也看到了真相
[02:52.910]为什么所有的教训都得以这种痛苦的方式来接受
[02:57.859]现在改变还来得及吗
[03:01.869]这是一个需要你我才完整的故事
[03:06.940]不只是你
[03:09.359]我无法坚持无视下去
[03:12.910]错并不全在你，我也不是那样无辜
[03:21.519]这是一个需要你我才完整的故事
[03:26.870]不只是我
[03:29.299]你不能再装作熟视无睹的样子
[03:32.880]但是亲爱的让我先说对不起
