[00:00.000] 作词 : Hudson, Katheryn Elizabeth
[00:01.000] 作曲 : Hudson, Katheryn Elizabeth
[00:03.890]Under a silver moon, tropical temperature
[00:07.500]I feel my lotus bloom, come closer
[00:11.269]I want your energy, I want your aura
[00:15.900]You are my destiny, my mantra
[00:19.270]Never knew I could see something so clearly looking through my third eye
[00:23.700]Never knew karma could be so rewarding and bring me to your life
[00:26.889]Maybe this is the beginning of something so magical, tonight (oh, oh)
[00:34.200]Take me down to the river
[00:36.840]Underneath the blood orange sun
[00:40.340]Say my name like a scripture
[00:44.270]Keep my heart beating like a drum
[00:48.310]Legendary lovers, we could be legendary
[00:53.870]Legendary lovers, we should be legendary
[01:04.690]Go down in history
[01:06.280]Go down together, into infinity, forever
[01:12.600]Your cleopatra Your blushing Juliet
[01:14.400]You blushing to the end
[01:16.100]Anything for your love, a ride or die
[01:19.530]Never knew I could see something so clearly looking through my third eye
[01:24.600]Never knew karma could be so rewarding and bring me to your life
[01:27.910]Maybe this is the beginning of something so magical, tonight (oh, oh)
[01:34.659]Take me down to the river
[01:37.810]Underneath the blood orange sun
[01:42.000]Say my name like a scripture
[01:45.629]Keep my heart beating like a drum
[01:48.980]Legendary lovers, we could be legendary
[01:56.220]Legendary lovers, we should be legendary
[02:34.858]Take me down to the river
[02:39.990]Underneath the blood orange sun
[02:42.780]Say my name like a scripture
[02:46.590]Keep my heart beating like a drum
[02:51.899]Legendary lovers, we could be legendary
[02:58.959]Legendary lovers, we should be legendary
[03:07.259]Take me down to the river
[03:10.988]Underneath the blood orange sun
[03:14.668]Say my name like a scripture
[03:18.689]Keep my heart beating like a drum
[03:22.678]Legendary lovers, we could be legendary
[03:29.809]Legendary lovers, we should be legendary
[00:03.890]徜徉在这皎洁的月色下，你我持续升温
[00:07.500]再靠近我一点，我已心花怒发
[00:11.269]我需要你爱的助力，我要感受到你的圣光
[00:15.900]你是我的真命天子，我的梦中情人
[00:19.270]你让我的第六感感到前所未有的澄澈通透
[00:23.700]也从未知晓此缘源于天意，可如此傲人般值得，引我走入你的世界
[00:26.889]或许这就是传奇之恋的起源吧，就在今夜，啊，啊
[00:34.200]让我坠入爱河吧
[00:36.840]沐浴着夕阳
[00:40.340]如朝圣般轻吟我的名字
[00:44.270]让我心中小鹿乱跳
[00:48.310]传奇恋人，我们天意如此
[00:53.870]传奇恋人，我们命中注定 
[01:04.690]你我将留名青史
[01:06.280]白头到老，永浴爱河
[01:12.600]你如埃及艳后般惊艳
[01:14.400]你如害羞的朱丽叶般讨喜
[01:16.100]我愿倾尽所有博你的爱，无论长路漫漫或死路一条
[01:19.530]从未想过能用第三只眼睛看到如此清澈世界
[01:24.600]也从未知晓此缘源于天意，可如此傲人般值得，引我走入你的世界
[01:27.910]或许这就是传奇之恋的起源吧，就在今夜，啊，啊
[01:34.659]让我坠入爱河吧
[01:37.810]沐浴着夕阳
[01:42.000]如朝圣般轻吟我的名字
[01:45.629]让我心中小鹿乱跳
[01:48.980]传奇恋人，我们天意如此
[01:56.220]传奇恋人，我们命中注定 
[02:34.858]让我坠入爱河吧
[02:39.990]沐浴着夕阳
[02:42.780]如朝圣般轻吟我的名字
[02:46.590]让我心中小鹿乱跳
[02:51.899]传奇恋人，我们天意如此
[02:58.959]传奇恋人，我们命中注定 
[03:07.259]让我坠入爱河吧
[03:10.988]沐浴着夕阳
[03:14.668]如朝圣般轻吟我的名字
[03:18.689]让我心中小鹿乱跳
[03:22.678]传奇恋人，我们天意如此
[03:29.809]传奇恋人，我们命中注定