[00:00.00] 作词 : Katy Perry/Lukasz Gottwald/Max Martin/Bonnie McKee/Henry Walter
[00:01.00] 作曲 : Katy Perry/Lukasz Gottwald/Max Martin/Bonnie McKee/Henry Walter
[00:05.01]I used to bite my tongue and hold my breath
[00:07.96]Scared to rock the boat and make a mess
[00:10.60]So I sat quietly, agreed politely
[00:15.90]I guess that I forgot I had a choice
[00:18.51]I let you push me past the breaking point
[00:21.17]I stood for nothing, so I fell for everything
[00:25.27]
[00:26.57]You held me down, but I got up
[00:28.92]Already brushing off the dust
[00:31.71]You hear my voice, your hear that sound
[00:34.26]Like thunder, gonna shake your ground
[00:37.07]You held me down, but I got up
[00:39.66]Get ready cause I've had enough
[00:42.11]I see it all, I see it now
[00:44.53]
[00:45.38]I got the eye of the tiger, the fighter, dancing through the fire
[00:52.49]Cause I am a champion and you're gonna hear me Roar
[00:59.62]Louder, louder than a lion
[01:02.12]Cause I am a champion and you're gonna hear me Roar
[01:10.72]Oh oh oh oh oh oh
[01:12.05]Oh oh oh oh oh oh
[01:14.64]Oh oh oh oh oh oh
[01:17.09]You're gonna hear me Roar
[01:20.72]
[01:21.36]Now I'm floating like a butterfly
[01:25.14]Stinging like a bee I earned my stripes
[01:27.80]I went from zero, to my own hero
[01:33.25]You held me down, but I got up
[01:35.36]Already brushing off the dust
[01:38.12]You hear my voice, your hear that sound
[01:40.78]Like thunder, gonna shake your ground
[01:44.02]You held me down, but I got up
[01:47.16]Get ready 'cause I've had enough
[01:48.95]I see it all, I see it now
[01:51.90]
[01:52.35]I got the eye of the tiger, the fighter, dancing through the fire
[01:58.85]'Cause I am a champion and you're gonna hear me Roar
[02:06.30]Louder, louder than a lion
[02:09.55]'Cause I am a champion and you're gonna hear me Roar
[02:16.62]Oh oh oh oh oh oh
[02:19.12]Oh oh oh oh oh oh
[02:21.61]Oh oh oh oh oh oh
[02:23.82]You're gonna hear me roar
[02:27.62]Oh oh oh oh oh oh
[02:29.51]Oh oh oh oh oh oh
[02:31.04]Like you hear me roar
[02:32.73]Oh oh oh oh oh oh
[02:34.88]You're gonna hear me roar
[02:42.44]
[02:46.09]Roar-or, roar-or, roar-or
[02:50.24]Roar-or, roar-or
[02:53.93]I got the eye of the tiger, the fighter, dancing through the fire
[03:00.12]'Cause I am a champion and you're gonna hear me Roar
[03:06.93]Louder, louder than a lion
[03:07.47]Louder, louder than a lion
[03:11.10]'Cause I am a champion and you're gonna hear me Roar
[03:11.71]'Cause I am a champion and you're gonna hear me Roar
[03:18.26]Oh oh oh oh oh oh
[03:20.15]Oh oh oh oh oh oh
[03:22.98]Oh oh oh oh oh oh
[03:25.32]You're gonna hear me roar
[03:28.22]Oh oh oh oh oh oh
[03:31.03]Oh oh oh oh oh oh
[03:32.34]You're gonna hear me
[03:33.99]Oh oh oh oh oh oh
[03:36.54]You're gonna hear me Roar
[by:小陀螺Tony]
[00:05.01]我曾屏住呼吸 缄默不语
[00:07.96]畏惧兴风作浪 搞得一团糟
[00:10.60]所以我静坐着 和气地应承
[00:15.90]我猜我忘记了自己曾拥有大好良机
[00:18.51]而我只能任你逼迫我冲破底线
[00:21.17]我曾毫无信仰 以至我无所事事度日
[00:25.27]
[00:26.57]你将我羁绊 但我却重整雄风
[00:28.92]我已扫除尘世的喧嚣
[00:31.71]你能听见我一鸣惊人之声
[00:34.26]惊雷巨响 让你的世界地动天摇
[00:37.07]你将我羁绊 但我却重整雄风
[00:39.66]我早就受够了 我已整装待发
[00:42.11]看穿世事 我已老练精干
[00:44.53]
[00:45.38]我拥有猛虎般的眼眸 竭尽全力的战士 于烈火中起舞
[00:52.49]因为我是最终的胜者 你将听到我的咆哮
[00:59.62]那嘶吼比猛狮还响亮
[01:02.12]因为我是最终的胜者 你将听到我的咆哮
[01:10.72]
[01:12.05]
[01:14.64]
[01:17.09]你将听到我的咆哮
[01:20.72]
[01:21.36]如今我犹如优雅蝴蝶飘飞
[01:25.14]又能如蜜蜂不好对付 我扬名扬名立万
[01:27.80]我从一无所有 最终变成属于自己的英雄
[01:33.25]你将我羁绊 但我却重整雄风
[01:35.36]我已扫除尘世的喧嚣
[01:38.12]你能听见我一鸣惊人之声
[01:40.78]惊雷巨响 让你的世界地动天摇
[01:44.02]你将我羁绊 但我却重整雄风
[01:47.16]我早就受够了 我已整装待发
[01:48.95]看穿世事 我已老练精干
[01:51.90]
[01:52.35]我拥有猛虎般的眼眸 竭尽全力的战士 于烈火中起舞
[01:58.85]因为我是最终的胜者 你将听到我的咆哮
[02:06.30]那嘶吼比猛狮还响亮
[02:09.55]因为我是最终的胜者 你将听到我的咆哮
[02:16.62]
[02:19.12]
[02:21.61]
[02:23.82]你将听到我的咆哮
[02:27.62]
[02:29.51]
[02:31.04]听到我的咆哮
[02:32.73]
[02:34.88]你将听到我的咆哮
[02:42.44]
[02:46.09]咆哮
[02:50.24]咆哮
[02:53.93]我拥有猛虎般的眼眸 竭尽全力的战士 于烈火中起舞
[03:00.12]因为我是最终的胜者 你将听到我的咆哮
[03:06.93]那嘶吼比猛狮还响亮
[03:07.47]那嘶吼比猛狮还响亮
[03:11.10]因为我是最终的胜者 你将听到我的咆哮
[03:11.71]因为我是最终的胜者 你将听到我的咆哮
[03:18.26]
[03:20.15]
[03:22.98]
[03:25.32]你将听到我的咆哮
[03:28.22]
[03:31.03]
[03:32.34]你将听到我的咆哮
[03:33.99]
[03:36.54]你将听到我的咆哮