[00:00.000] 作词 : Hudson, Katheryn Elizabeth
[00:01.000] 作曲 : Hudson, Katheryn Elizabeth
[00:12.660]Lay me down at your altar, baby
[00:17.160]I'm a slave to this love
[00:21.700]Your electric lips have got me speaking in tongues
[00:30.630]I have prayed for a power like you
[00:35.290]To see deep down in my soul
[00:39.350]Oh, you make me bloom like a flower, a desert rose
[00:49.600]Magic one, a mystery
[00:51.660]All of your charms have worked on me
[00:53.970]I will surrender myself
[00:58.0]Holy hell and heaven high
[01:00.700]You have opened up my eyes
[01:02.970]And I am finally healed
[01:08.989]This is spiritual, under your spell
[01:18.220]Phenomenal, the way you make me feel
[01:27.120]Like an angel, all aglow
[01:36.340]Like a feather, you make me float
[01:53.340]Flying high as a kite on your love
[01:57.580]Lost in sweet ecstasy
[02:02.280]Found a Nirvana finally
[02:11.660]Magical one, a mystery
[02:13.839]All of your charms have worked on me
[02:16.380]I will surrender myself
[02:20.510]Holy hell and heaven high
[02:22.970]You haved opened up my eyes
[02:25.380]And I am finally healed
[02:31.320]This is spiritual, under your spell
[02:40.410]Phenomenal, the way you make me feel
[02:49.480]Like an angel, all aglow
[02:58.640]Like a feather, you make me float
[03:08.939](You make me float, you make me float)
[03:26.370]This is spiritual, under your spell
[03:35.230]So phenomenal, the way you make me feel
[03:44.450]Like an angel, all aglow
[03:53.549]Like a feather, you make me float
[04:08.220](You make me float, oh, you make me float)
[by:咆哮的小清新___]
[00:12.660]让我成为你的祭品
[00:17.160]对这命运的安排我甘之如饴
[00:21.700]你的诱人嘴唇让我着迷 难以言表仿佛置身梦境
[00:30.630]多么希望我有你这样的美妙魔力
[00:35.290]让我看清我灵魂深处深藏的秘密
[00:39.350]你让我感觉如在绝望沙漠里开出奇迹
[00:49.600]如此魔力 如此唯一 如此神秘
[00:51.660]多幸运我感受着如此多变的你
[00:53.970]将我包围 让我窒息
[00:58.0]如此神圣仿佛置身天堂的美妙刺激
[01:00.700]睁开眼发现你在我眼前
[01:02.970]天堂仿佛真就在我身边
[01:08.989]这飘然空灵的心旷神怡 来自你的魔力
[01:18.220]你让我感受到爱真的能产生奇迹
[01:27.120]天使就在我头顶演奏着美妙恋曲
[01:36.340]你让我好似羽化飞升 飘临仙境
[01:53.340]爱让我如风筝一般飘在云巅 快乐跟随在你手边
[01:57.580]甜蜜不断让我心满溢 迷失在云里
[02:02.280]极乐天堂最终为我降临
[02:11.660]如此魔力 如此唯一 如此神秘
[02:13.839]多幸运我感受着如此多变的你
[02:16.380]将我包围 让我窒息
[02:20.510]如此神圣仿佛置身天堂的美妙刺激
[02:22.970]睁开眼发现你在我眼前
[02:25.380]天堂仿佛真就在我身边
[02:31.320]这飘然空灵的心旷神怡 来自你的魔力
[02:40.410]你让我感受到爱真的能产生奇迹
[02:49.480]天使就在我头顶演奏着美妙恋曲
[02:58.640]你让我好似羽化飞升 飘临仙境
[03:08.939]爱让我飘然如翎  快乐成瘾
[03:26.370]这飘然空灵的心旷神怡 来自你的魔力
[03:35.230]你让我感受到爱真的能产生如此奇迹
[03:44.450]天使就在我头顶演奏着美妙恋曲
[03:53.549]你让我好似羽化飞升 飘临仙境
[04:08.220]爱让我飘然如翎  快乐成瘾
