[00:00.000] 作词 : Hudson, Katheryn Elizabeth
[00:01.000] 作曲 : Hudson, Katheryn Elizabeth
[00:15.890]Can you tell me, who called the race?
[00:22.850]Can anyone stay in one place?
[00:26.870]And when you get to the finish line
[00:31.600]Will you wish for more time?
[00:33.180]I say one day
[00:37.000]One day you will
[00:39.430]But maybe one day you will find
[00:44.150]That you just can't push rewind
[00:49.390]All we have is this moment
[00:53.700]Tomorrow's unspoken
[00:57.530]Yesterday is history
[01:01.500]So why don't you be here with me?
[01:06.430]All we have is this moment
[01:10.420]To put our love into motion
[01:14.670]Yesterday is history
[01:18.500]So why don't you be here with me?
[01:23.440]Be here with me now
[01:28.130]Do you ever think that, we're just chasing our tails?
[01:34.770]Like life is one big fast treadmill
[01:39.100]And we pop what is prescribed
[01:43.360]If it gets us first prize
[01:45.429]But you know who I, who I think will win
[01:52.700]Are the ones that let love in
[01:56.120]Are the ones that take the time
[02:01.510]All we have is this moment
[02:05.900]Tomorrow's unspoken
[02:09.960]Yesterday is history
[02:13.549]So why don't you be here with me?
[02:18.650]All we have is this moment
[02:22.310]To put our love into motion
[02:26.880]Yesterday is history
[02:30.179]So why don't you be here with me?
[02:35.660]Be here with me now
[02:40.240]Be here with me now
[02:45.260]'Cause the future is right now, right in front on you
[02:49.799]Don't let the clock, the clock tell you what to do
[02:54.400]Our future is right now, I'm in front of you
[02:58.520]Baby don't blink and miss
[03:01.530]This moment
[03:05.620]Tomorrow's unspoken
[03:09.500]Yesterday is history
[03:12.829]So why don't you be here with me?
[03:17.970]All we have is this moment
[03:21.920]To put our love into motion
[03:26.340]Yesterday is history
[03:29.950]So why don't you be here with me?
[03:35.170]Be here with me now
[by:维尔日记]
[00:15.890]你能告诉我 谁挑起的战争吗
[00:22.850]又有谁会甘于止步不前
[00:26.870]当你走到我们的终点时
[00:31.600]你又会渴望更多的时间吗
[00:33.180]我想说，总会有一天
[00:37.000]总会有一天，你会悔恨不已
[00:39.430]可能有一天 你也会真正明白
[00:44.150]过去的事就不能再挽回
[00:49.390]我们拥有的是此时此刻
[00:53.700]明日的未解之谜无法言喻
[00:57.530]而昨日的一切已成为历史
[01:01.500]为何你不与我同在此时
[01:06.430]我们拥有的是此时此刻
[01:10.420]就让我们的爱蓬勃于此时
[01:14.670]而昨日的一切已成为历史
[01:18.500]为何你不与我同在此时
[01:23.440]就是现在 与我同在吧
[01:28.130]你似曾想过我们正劳而无功吗
[01:34.770]光阴似箭 我们却止步不前
[01:39.100]我们仍事事服从 不敢违抗
[01:43.360]即使因此爬上了人生顶峰
[01:45.429]但你知道，谁才是我心中的胜者吗
[01:52.700]胜者，爱于施爱
[01:56.120]胜者，把握当下
[02:01.510]我们拥有的是此时此刻
[02:05.900]明日的未解之谜无法言喻
[02:09.960]而昨日的一切已成为历史
[02:13.549]为何你不与我同在此时
[02:18.650]然而我们拥有的仅是此时此刻
[02:22.310]就让我们的爱蓬勃于此时
[02:26.880]而昨日的一切已成为历史
[02:30.179]为何你不与我同在此时
[02:35.660]就是现在 与我同在吧
[02:40.240]就是现在 与我同在吧
[02:45.260]未来即是现在， 它正在你的眼前
[02:49.799]别让时间告诉你应该如何行动
[02:54.400]我们的未来即是现在，我正在你的眼前
[02:58.520]亲爱的 不要眨眼，错过
[03:01.530]此时此刻
[03:05.620]明日的未解之谜无法言喻
[03:09.500]而昨日的一切已成为历史
[03:12.829]为何你不与我同在此时
[03:17.970]我们拥有的是此时此刻
[03:21.920]就让我们的爱蓬勃于此时
[03:26.340]而昨日的一切已成为历史
[03:29.950]为何你不与我同在此时
[03:35.170]就是现在 与我同在吧