[00:00.00] 作词 : Hudson, Katheryn Elizabeth
[00:01.00] 作曲 : Hudson, Katheryn Elizabeth
[00:05.64](This is how we do, This is how we do)
[00:09.70]
[00:11.15]Sipping on Rosé, Silver Lake sun coming up all lazy
[00:14.75](This is how we do)
[00:15.76]Slow cooking pancakes for my boy, still up, still fresh as a daisy
[00:19.78]Playing ping pong all night long, Everything's all neon and hazy
[00:24.56](This is how we do)
[00:25.51]
[00:25.81]Chanel this, Chanel that, hell yeah
[00:27.85]All my girls vintage Chanel baby
[00:29.55]
[00:30.02]It's no big deal, It's no big deal, It's no big deal
[00:37.07]This is no big deal
[00:39.63]
[00:39.88]This is how we do, yeah, chilling, laid back
[00:42.94]Straight stuntin’ ya we do it like that
[00:44.82]This is how we do, do-do-do-do, this is how we do
[00:49.55]
[00:49.76]This is how we do, yeah, chilling, laid back
[00:52.81]Straight stuntin’ ya we do it like that
[00:54.71]This is how we do, do-do-do-do, this is how we do
[00:59.65]
[01:00.40]Big hoops, and maroon lips, My clique hopping in my Maserati
[01:04.49](This is how we do)
[01:05.15]Santa Barbara-chic at La Super Rica, Grabbing tacos, checking out hotties
[01:09.62]Now we talking astrology, getting our nails did, all japanese-y
[01:14.48](This is how we do)
[01:15.38]Day drinking at the Wildcats, sucking real bad at Mariah Carey-oke
[01:19.70]
[01:19.95]It's no big deal, It's no big deal, It's no big deal
[01:26.88]This is no big deal
[01:29.39]
[01:29.58]This is how we do, yeah, chilling, laid back
[01:32.37]Straight stuntin’ ya we do it like that
[01:34.42]This is how we do, do-do-do-do, this is how we do
[01:39.29]
[01:39.50]This is how we do, yeah, chilling, laid back
[01:42.39]Straight stuntin’ ya we do it like that
[01:44.45]This is how we do, do-do-do-do, this is how we do
[01:49.52]
[01:50.57]Yo, this one goes out to ladies, at breakfast, in last night's dress
[01:54.99]Uh-huh, I see you
[02:00.22]Yo, this goes out to all you kids that still have their cars at the club valet and it's Tuesday
[02:09.02]Yo, shout out to all you kids, buying bottle service, with your rent money
[02:15.80]Respect
[02:18.11]
[02:19.25]This is how we do, yeah, chilling, laid back
[02:22.08]Straight stuntin’ ya we do it like that
[02:24.26]This is how we do, do-do-do-do, this is how we do
[02:29.17]
[02:29.41]This is how we do, yeah, chilling, laid back
[02:32.19]Straight stuntin’ ya we do it like that
[02:34.09]This is how we do, do-do-do-do, this is how we do
[02:38.85]
[02:39.20]This is how we do
[02:40.62]This goes out to all you people going to bed with a ten and waking up with a two
[02:45.93]This is how we do
[02:47.48]Ha, not me
[02:49.00]
[02:49.24]This is how we do, yeah, chilling, laid back
[02:51.86]Straight stuntin’ ya we do it like that
[02:54.18]This is how we do, do-do-do-do, this is how we do
[02:57.87]
[02:58.12]What? Wait. No, no, no
[02:58.97]Bring the beat back, that's right
[03:02.72]
[00:05.64]我们就是这样做的 我们就是这样做的
[00:09.70]
[00:11.15]品味玫瑰 品味阳光 懒洋洋的
[00:14.75]我们就是这样做的
[00:15.76]让他慢慢煎熬 我的男孩 依旧向上 依旧新鲜 她是雏菊
[00:19.78]打一晚上的乒乓  我身上发生的一切都很虚幻
[00:24.56]我们就是这样的
[00:25.51]
[00:25.81]这个香奈尔 那个香奈尔 嗨耶
[00:27.85]宝贝 所有女孩都钟爱香奈尔
[00:29.55]
[00:30.02]没什么大不了 没什么大不了
[00:37.07]没什么大不了
[00:39.63]
[00:39.88]我们就是这样做的 耶 冷漠的 随性的
[00:42.94]那样就会引人注目
[00:44.82]我们就是这样做的 我们就是这样做
[00:49.55]
[00:49.76]我们就是这样做的 耶 冷漠的 随性的
[00:52.81]那样就会引人注目
[00:54.71]我们就是这样做的 我们就是这样做
[00:59.65]
[01:00.40]大耳环 离开我的房间 我的挑衅 我的玛莎拉蒂
[01:04.49]我们就是这样做的
[01:05.15]对芭芭拉说 亲爱的 我在苏泊瑞卡饭店 吃玉米面豆卷
[01:09.62]寻找辣妹  现在我们谈论着占心术  做美甲 我们的日本人
[01:14.48]我们就是这样做的
[01:15.38]一整天都在夜店喝酒 在玛丽亚卡拉唱的糟糕透顶
[01:19.70]
[01:19.95]没什么大不了 没什么大不了 没什么大不了
[01:26.88]没什么大不了
[01:29.39]
[01:29.58]我们就是这样做的 耶 冷漠的 随性的
[01:32.37]那样就会引人注目
[01:34.42]我们就是这样做的 我们就是这样做
[01:39.29]
[01:39.50]我们就是这样做的 耶 冷漠的 随性的
[01:42.39]那样就会引人注目
[01:44.45]我们就是这样做的 我们就是这样做
[01:49.52]
[01:50.57]这是给女孩子们的 吃早饭时 穿着昨天的裙子
[01:54.99]啊 哈 我看到你了
[02:00.22]哟 这是给孩子们的 都已经星期二了 他们的车还在俱乐部
[02:09.02]哟 向所有孩子大喊 :" 用你们的房租钱 去买醉  "
[02:15.80]这是尊重
[02:18.11]
[02:19.25]我们就是这样做的 耶 冷漠的 随性的
[02:22.08]那样就会引人注目
[02:24.26]我们就是这样做的  我们就是这样做的
[02:29.17]
[02:29.41]我们就是这样做的 耶 冷漠的 随性的
[02:32.19]那样就会引人注目
[02:34.09]我们就是这样做的  我们就是这样做的
[02:38.85]
[02:39.20]我们就是这样做的
[02:40.62]这是给那些人 那些整夜狂欢的人们
[02:45.93]我们就是这样做的
[02:47.48]哈 不是我
[02:49.00]
[02:49.24]我们就是这样做的 耶 冷漠的 随性的
[02:51.86]那样就会引人注目
[02:54.18]我们就是这样做的
[02:57.87]
[02:58.12]什么 等等 不 不
[02:58.97]没错 把这些旋律带回来
[03:02.72]