[00:00.000] 作词 : Hudson, Katheryn Elizabeth
[00:01.000] 作曲 : Hudson, Katheryn Elizabeth
[00:08.430]Oh no, did I get too close?
[00:11.520]Oh, did I almost see what's really on the inside?
[00:22.490]All your insecurities
[00:26.960]All the dirty laundry
[00:30.670]Never made me blink one time
[00:35.740]
[00:36.440]Unconditional, unconditionally
[00:43.810]I will love you unconditionally
[00:51.220]There is no fear now
[00:54.700]Let go and just be free
[00:58.550]I will love you unconditionally
[01:04.820]
[01:07.810] So come just as you are to me
[01:12.020]Don't need apologies
[01:15.320]Know that you are worthy
[01:22.110]I'll take your bad days with your good
[01:26.770]Walk through this storm I would
[01:30.320]I'd do it all because I love you, I love you
[01:39.360]
[01:40.110]Unconditional, unconditionally
[01:47.340]I will love you unconditionally
[01:54.610]There is no fear now
[01:58.320]Let go and just be free
[02:02.120]I will love you unconditionally
[02:08.730]
[02:09.380]So open up your heart and just let it begin
[02:13.650]Open up your heart, and just let it begin
[02:17.350]Open up your heart, and just let it begin
[02:21.360]Open up your heart
[02:25.240]Acceptance is the key to be
[02:31.540]To be truly free
[02:35.260]Will you do the same for me?
[02:40.630]
[02:43.750]Unconditional, unconditionally
[02:51.070]I will love you unconditionally
[02:58.520]And there is no fear now
[03:02.120]Let go and just be free
[03:05.980]'Cause I will love you unconditionally
[03:20.120]I will love you (unconditionally)
[03:27.380]I will love you
[03:35.120]I will love you unconditionally
[03:44.450]
[by:大评论家]
[00:08.430]我是不是靠的太近？
[00:11.520]近的几乎可以透视你内心的真实
[00:22.490]你所有的忐忑不安
[00:26.960]你不为人知的秘密
[00:30.670]从未一度让我眨眼屏息
[00:36.440]我会毫无条件 毫无条件
[00:43.810]我会毫无条件的爱你
[00:51.220]现在卸下恐惧
[00:54.700]放手一搏 让爱自由
[00:58.550]我会毫无条件的爱你
[01:07.810]请以你原本的样子来我的身边
[01:12.020]我不需要你的道歉
[01:15.320]我知道你值得一切
[01:22.110]我要带着你心酸岁月与美丽
[01:26.770]穿越这场肆虐的风雪
[01:30.320]我会奋不顾身 因为爱你
[01:40.110]我会毫无条件 毫无条件
[01:47.340]我会毫无条件的爱你
[01:54.610]现在卸下恐惧
[01:58.320]放手一搏 让爱自由
[02:02.120]我会毫无条件的爱你
[02:09.380]敞开你的心扉 让爱迈步前进
[02:13.650]敞开你的心扉 让爱迈步前进
[02:17.350]敞开你的心扉 让爱迈步前进
[02:21.360]敞开你的心扉
[02:25.240]包容是把钥匙
[02:31.540]能开启通往真正自由的门
[02:35.260]你是否也愿意为我不顾一切？
[02:43.750]我会毫无条件 毫无条件
[02:51.070]我会毫无条件的爱你
[02:58.520]现在卸下恐惧
[03:02.120]放手一搏 让爱自由
[03:05.980]因为我会毫无条件的爱你
[03:20.120]我会毫无条件的爱你
[03:27.380]我会爱你
[03:35.120]我会毫无条件的爱你