[00:00.00] 作词 : Hudson, Katheryn Elizabeth
[00:00.05] 作曲 : Hudson, Katheryn Elizabeth
[00:00.10]Tonight, tonight, tonight, I'm walking on air
[00:07.58]Tonight, tonight, tonight, I'm walking on air
[00:15.30]You're givine me sweet, sweet ecstasy
[00:18.41]Yeah, you take me to utopia
[00:22.65]You're reading me like erotica,
[00:25.86]Boy, you make me feel exotic, yeah
[00:30.17]Just when I think I can't take anymore
[00:33.50]We go deeper and harder than ever before
[00:37.22]We go higher and higher
[00:39.37]I feel like I'm already there
[00:44.06]I'm walking on air (tonight) I'm walking on air
[00:50.70]I'm walking, I'm walking on air (tonight)
[00:55.45]I'm walking on air, I'm walking on air (tonight)
[01:02.95]I'm walking on air
[01:05.67]I'm walking, I'm walking on air (tonight)
[01:10.39]I'm walking on air, I'm walking on air
[01:16.52](to-to-tonight, to-to)
[01:19.10]There's disco paradise, even heaven is jealous of our love
[01:26.51]Yes, we make angels cry, raining down on earth from up above
[01:34.01]Just when I think I can't take anymore
[01:37.20]We go deeper and harder than ever before
[01:41.00]We go higher and higher
[01:43.14]I feel like I'm already there
[01:47.83]I'm walking on air (tonight) I'm walking on air
[01:54.40]I'm walking, I'm walking on air (tonight)
[01:59.10]I'm walking on air, ohhh
[02:02.80]I'm walking on air (tonight)
[02:06.65]I'm walking on air
[02:09.38]I'm walking, I'm walking on air (tonight)
[02:14.08]I'm walking on air, I'm walking on air
[02:18.82]Tonight, tonight, tonight, I'm walking on air
[02:26.31]Tonight, tonight, tonight, I'm walking on air
[02:34.92]Heaven is jealous of our love
[02:42.46]Angels are crying from up above
[02:51.27]Tonight, I'm walking on air
[02:56.31]I'm walking, I'm walking on air (tonight)
[03:00.86]I'm walking on air, I'm walking on air
[03:06.37]Tonight, I'm walking on air
[03:11.25]I'm walking, I'm walking on air (tonight)
[03:15.98]I'm walking on air, I'm walking on air
[03:20.63]Tonight, tonight, tonight, I'm walking on air
[03:28.17]Tonight, tonight, tonight, I'm walking on air
[03:34.61]I'm walking on air
[03:36.52]
[03:42.31]
[by:_WHITE_]
[00:00.10]今晚今晚今晚我漫步云端
[00:07.58]今晚今晚今晚我漫步云端
[00:15.30]你给我甜蜜的极致疯狂
[00:18.41]你带我来到了乌托邦
[00:22.65]你的眼神挑逗又渴望
[00:25.86]男孩,你让我觉得奇异,是的
[00:30.17]就在我认为我不能接受了
[00:33.50]我们比以往任何时候都更深更困难
[00:37.22]我们去越来越高的地方
[00:39.37]我觉得我已经在那里
[00:44.06]我漫步云端(今晚)我漫步云端
[00:50.70]我漫步我漫步云端 (今晚)
[00:55.45]我漫步云端我漫步云端 (今晚)
[01:02.95]我漫步云端
[01:05.67]我漫步我漫步云端 (今晚)
[01:10.39]我漫步云端我漫步云端
[01:16.52](就-就-就在 今 - 今 - 今晚 )
[01:19.10]甚至有迪斯科的天堂 我们的爱连天堂都妒忌
[01:26.51]天使羡慕的哭泣  成了大雨淋在我俩身上
[01:34.01]再也无法压抑我的快乐
[01:37.20]就在我认为我不能接受了
[01:41.00]我们去越来越高的地方
[01:43.14]我觉得我已经在那里
[01:47.83]我漫步云端(今晚)我漫步云端
[01:54.40]我漫步我漫步云端(今晚)
[01:59.10]我漫步云端,噢噢噢
[02:02.80]我漫步云端(今晚)
[02:06.65]我漫步云端
[02:09.38]我漫步我漫步云端(今晚)
[02:14.08]我漫步云端 我漫步云端
[02:18.82]今晚今晚今晚我漫步云端
[02:26.31]今晚今晚今晚我漫步云端
[02:34.92]我们的爱连天堂都妒忌
[02:42.46]成了大雨淋在我俩身上
[02:51.27]今晚我漫步云端
[02:56.31]我漫步我漫步云端(今晚)
[03:00.86]我漫步云端 我漫步云端
[03:06.37]今晚我漫步云端
[03:11.25]我漫步我漫步云端(今晚)
[03:15.98]我漫步云端 我漫步云端
[03:20.63]今晚今晚今晚我漫步云端
[03:28.17]今晚今晚今晚我漫步云端
[03:34.61]我漫步云端
