[00:00.00][by:--Silhouettes]
[00:00.43]You....
[00:00.43]你啊..
[00:09.30]My feelings for you have always been real
[00:09.30]我对你的感情一直真实
[00:12.03]My feelings for you have always been real
[00:12.03]我对你的感情真的很真
[00:15.70]My feelings for you have always been real
[00:15.70]我对你的感情真的超真
[00:19.41]I was so in love with you I could hardly see
[00:19.41]我是如此爱你 我几乎盲目
[00:23.11]My feelings for you have always been real
[00:23.11]我对你的感情一直真实
[00:26.91]Now after all this time tell me can't you feel
[00:26.91]现在这个时候告诉我，你能不能感觉到
[00:30.70]Tell me can't you feel
[00:30.70]告诉我你没感觉
[00:32.34]Tell me can't you feel
[00:32.34]告诉我你没感觉
[00:34.24]Tell me can't you
[00:34.24]告诉我你没有
[00:35.64]Tell me can't you
[00:35.64]告诉我你没有
[00:36.63]Tell me can't you feel
[00:36.63]告诉我你没感觉
[00:38.16]My feelings for you have always been real
[00:38.16]我对你的感情一直真实
[00:41.87]My feelings for you have always been real
[00:41.87]我对你的感情一直真实
[00:45.52]My feelings for you have always been real
[00:45.52]我对你的感情一直真实
[00:49.30]My feelings for you have always been real
[00:49.30]我对你的感情一直真实
[00:53.07]
[01:06.37]My feelings for you have always been real
[01:06.37]我对你的感情真的超真
[01:13.89]Tell me can't you feel
[01:13.89]告诉我你没感觉
[01:15.58]Tell me can't you feel
[01:15.58]告诉我你瞎
[01:19.52]Tell me can't you
[01:19.52]告诉我你没有
[01:20.61]Tell me can't you
[01:20.61]告诉我你没有
[01:21.53]Tell me can't you feel
[01:21.53]告诉我你没有感觉
[01:23.26]
[01:31.59]My feelings for you have always been real
[01:31.59]我对你的感情真的很真
[01:49.85]I was so in love with you I could hardly see
[01:49.85]我是如此爱你 我几乎盲目
[01:53.31]My feelings for you have always been real
[01:53.31]我对你的感情真的超真
[01:56.84]Now after all this time tell me can't you feel
[01:56.84]现在这个时候告诉我，你能不能感觉到
[02:00.61]Tell me can't you feel
[02:00.61]告诉我你没感觉
[02:02.27]Tell me can't you feel
[02:02.27]告诉我你没感觉
[02:04.23]Tell me can't you
[02:04.23]告诉我你没
[02:05.57]Tell me can't you
[02:05.57]告诉我你没
[02:06.39]Tell me can't you feel
[02:06.39]告诉我你没感觉
[02:08.45]My feelings for you have always been real
[02:08.45]我对你的感情一直真实
[02:11.74]My feelings for you tell me can't you feel
[02:11.74]现在这个时候告诉我，你能不能感觉到
[02:15.57]Tell me can't you feel
[02:15.57]告诉我你没感觉
[02:17.37]Tell me can't you feel
[02:17.37]告诉我你没感觉
[02:19.28]Tell me can't you
[02:19.28]告诉我你没
[02:20.57]Tell me can't you
[02:20.57]告诉我你没
[02:21.42]Tell me can't you feel
[02:21.42]告诉我你没感觉
[02:23.31]
[02:30.65]My feelings for you
[02:30.65]我对你的感情
[02:34.90]My feelings for you
[02:34.90]我对你的感情
[02:36.58]You
[02:36.58]你..
[02:37.50]You
[02:37.50]没错就是你
[02:38.48]
