[00:00.00](Malo, malo, malo…)
[00:00.00][by:余蜀]
[00:15.24]Malo, malo, malo eres
[00:15.24]不好，不好，不好
[00:16.83]No se daña a quien se quiere no
[00:16.83]它不会伤害到想要的人
[00:19.40]Tonto, tonto, tonto eres
[00:19.40]傻瓜，傻瓜，你是个傻瓜
[00:20.36]No te pienses mejor que las mujeres
[00:20.36]不要比女人想的更好
[00:22.83]Malo, malo, malo eres
[00:22.83]糟糕，糟糕，糟糕
[00:24.12]No se daña a quien se quiere no
[00:24.12]它不会伤害到想要的人
[00:26.61]Tonto, tonto, tonto eres
[00:26.61]傻瓜，傻瓜，你是个傻瓜
[00:27.88]No te pienses mejor que las mujeres
[00:27.88]不要比女人想的更好
[00:30.42]Malo, malo, malo eres
[00:30.42]糟糕，糟糕，糟糕
[00:31.69]No se daña a quien se quiere no
[00:31.69]它不会伤害到想要的人
[00:34.25]Tonto, tonto, tonto eres
[00:34.25]傻瓜，傻瓜，你是个傻瓜
[00:35.61]No te pienses mejor que las mujeres
[00:35.61]不要比女人想的更好
[00:38.20]Malo, malo, malo eres
[00:38.20]糟糕，糟糕，糟糕
[00:39.34]No se daña a quien se quiere no
[00:39.34]它不会伤害到想要的人
[00:41.87]Tonto, tonto, tonto eres
[00:41.87]傻瓜，傻瓜，你是个傻瓜
[00:43.35]No te pienses mejor que las mujeres
[00:43.35]不要比女人想的更好
[00:45.67]Malo, malo, malo…
[00:45.67]糟糕，糟糕，糟糕
[01:14.25]Malo, malo, malo eres no se daña…
[01:14.25]糟糕，糟糕，糟糕，趁你还没被毁掉
[01:27.58]El día es gris cuando tu estas
[01:27.58]当你在的时候天空是灰色的
[01:29.51]Y el sol vuelve a salir cuando te vas
[01:29.51]当你走的时候太阳又升起了
[01:32.91]Y la penita de mi corazón
[01:32.91]还有我心里的笔
[01:34.79]Yo me la tengo que tragar con el fogón
[01:34.79]我得用炉子把它烧掉
[01:38.76]Mi carita de niña linda
[01:38.76]我的可爱的小女孩的脸蛋
[01:40.31]Se ha ido envejeciendo en el silencio
[01:40.31]它在寂静中变老了
[01:44.35]Cada vez que me dices puta
[01:44.35]每次你叫我
[01:45.97]Se hace tu cerebro más pequeño
[01:45.97]你的大脑变小了
[01:50.13]Una vez mas no por favor
[01:50.13]请再等一次
[01:51.90]Que estoy cansada y no puedo con el corazón
[01:51.90]我累了，再也无法忍受
[01:54.50]Una vez mas no mi amor por favor
[01:54.50]请再给我一次未曾拥有的爱
[01:55.87]No grites que los niños duermen.
[01:55.87]不要尖叫打扰孩子睡觉
[01:59.54]Una vez mas no por favor
[01:59.54]请再等一次
[02:01.53]Que estoy cansada y no puedo con el corazón
[02:01.53]我累了，再也无法忍受
[02:03.18]Una vez mas no mi amor por favor
[02:03.18]请再给我一次未曾拥有的爱
[02:05.24]No grites que los niños duermen.
[02:05.24]不要尖叫打扰孩子睡觉
[02:09.47]Voy a volverme como el fuego
[02:09.47]我会变得像火一样
[02:11.14]Voy a quemar tus puños de acero
[02:11.14]我要烧你那像铁一样的拳头
[02:13.19]Y del morao de mis mejillas
[02:13.19]在我脸颊上的淤青
[02:15.12]Sacare el valor pa cobrarme las heridas.
[02:15.12]我会鼓起勇气为伤口而控诉
[02:17.70]Malo, malo, malo eres
[02:17.70]糟糕，糟糕，糟糕
[02:18.28]No se daña a quien se quiere no
[02:18.28]它不会伤害到想要的人
[02:20.87]Tonto, tonto, tonto eres
[02:20.87]傻瓜，傻瓜，你就是个傻瓜
[02:22.28]No te pienses mejor que las mujeres
[02:22.28]不要比女人想得更美好
[02:24.65]Malo, malo, malo eres
[02:24.65]糟糕，糟糕，糟糕
[02:26.11]No se daña a quien se quiere no
[02:26.11]它不会伤害到想要的人
[02:28.50]Tonto, tonto, tonto eres
[02:28.50]傻瓜，傻瓜，你就是个傻瓜
[02:30.50]No te pienses mejor que las mujeres
[02:30.50]不要比女人想得更美好
[02:32.25]Malo, malo, malo eres
[02:32.25]糟糕，糟糕，糟糕
[02:33.66]No se daña a quien se quiere no
[02:33.66]它不会伤害到想要的人
[02:36.15]Tonto, tonto, tonto eres
[02:36.15]傻瓜，傻瓜，你就是个傻瓜
[02:37.50]No te pienses mejor que las mujeres
[02:37.50]不要比女人想得更美好
[02:39.94]Malo, malo, malo…
[02:39.94]糟糕，糟糕，糟糕
[03:04.72]Malo, malo, malo eres no se daña…
[03:04.72]不好，不好，趁你还没被毁掉
[03:20.25]Malo, malo, malo eres
[03:20.25]糟糕，糟糕，糟糕
[03:21.38]No se daña a quien se quiere no
[03:21.38]它不会伤害到想要的人
