[00:00.00][by:一棵藤上七只鸦]
[00:10.36]I've been watching you' I like those little moves you make…
[00:10.36]我一直注视着你，我喜欢你那些细微的扭动...
[00:18.56]Said I'm feeling you' Tell me are you feeling me too
[00:18.56]我为你着迷，希望你也有同感
[00:26.13]I'd like to know your name but I'm so scared'
[00:26.13]好想知道你的名字，但我有些害怕
[00:29.39]Afraid of what you might say…
[00:29.39]担心你也许会说出的那些话...
[00:33.41]But if I don't ever see you again' can't let you just walk away…
[00:33.41]但想到可能再也见不到，我知道自己不能让你如此离开...
[00:40.06]
[00:41.41]Now you're approaching me' excuse me can I know your name?
[00:41.41]现在你靠近我身边...打扰一下请问你能告诉我你的名字吗？
[00:48.38]Took the opportunity' and now we're standing here face to face
[00:48.38]抓住了机会我们现在才能面对面站在一起
[00:56.21]It's amazing that your so beautiful tell me are you really real
[00:56.21]你如此美丽实在令人难以置信，告诉我这一切都是真的吗
[01:03.38]And you say you wanna see me again you have been watchin me too
[01:03.38]而且你还告诉我想再一次见面，你本来也在关注我
[01:10.85]I'm so excited excited excited excited!
[01:10.85]我太开心辣 兴奋的无以言表
[01:19.58]say you wanna see me again
[01:19.58]告诉我你还想与我见面
[01:21.80]
[01:50.74]I've been watching you' I like those little moves you make…
[01:50.74]我一直注视着你，我喜欢你那些细微的扭动...
[01:57.67]Said I'm feeling you' Tell me are you feeling me too
[01:57.67]我一直注视着你，我喜欢你那些细微的扭动...
[02:05.10]I'd like to know your name but I'm so scared'
[02:05.10]好想知道你的名字，但我有些害怕
[02:08.49]Afraid of what you might say…
[02:08.49]担心你也许会说出的那些话...
[02:12.41]But if I don't ever see you again' can't let you just walk away…
[02:12.41]但想到可能再也见不到，我知道自己不能让你如此离开...
[02:19.93]Now you're approaching me' excuse me can I know your name?
[02:19.93]现在你靠近我身边...打扰一下请问你能告诉我你的名字吗？
[02:27.73]Took the opportunity' and now we're standing here face to face
[02:27.73]抓住了机会我们现在才能面对面站在一起
[02:35.38]It's amazing that your so beautiful tell me are you really real
[02:35.38]你如此美丽实在令人难以置信，告诉我这一切都是真的吗
[02:42.57]And you say you wanna see me again you have been watchin me too
[02:42.57]而且你还告诉我想再一次见面，你本来也在关注我
[02:50.52]I'm so excited excited excited excited!
[02:50.52]而且你还告诉我想再一次见面，你本来也在关注我
[02:59.01]say you wanna see me again
[02:59.01]说出我们无限的可能性吧
[03:01.00]
