[00:00.000] 作词 : Oliver Tree Nickell/Tanner Petulla
[00:01.000] 作曲 : Oliver Tree Nickell/Tanner Petulla
[00:12.055]Babe, you're too controling
[00:14.354]I'ma feed you to the wolves when
[00:17.306]You get nasty, back at me
[00:20.258]But baby don't distract me
[00:23.340]I'm a goner, I lost her
[00:26.240]Like why the hell you wanna play me that way
[00:30.602]You're bad babe
[00:32.274]You double faced entendre
[00:34.782]Life goes on and on
[00:38.857]On and on and on
[00:59.259]Babe you best believe it
[01:02.184]I'ma rip you up to pieces
[01:05.006]I'm a lover, not a fighter
[01:07.984]But I'll light this place on fire
[01:11.118]I want it, I'm on it
[01:14.279]But baby least I'm honest
[01:17.231]I get tired of explainin
[01:20.183]As these seasons keep on changing
[01:23.317]Life goes on and on
[01:26.766]On and on and on
[01:48.108]Work all day, and then I wake up
[by:切片鸦]
[00:12.055]宝贝，你控制欲太强
[00:14.354]当你变得让人厌烦时，
[00:17.306]我会把你投入狼群，回到我身边
[00:20.258]但是宝贝你不要打扰我
[00:23.340]我是一个无法挽救的人，我失去了她
[00:26.240]为什么你要如此的玩弄我
[00:30.602]你真坏 宝贝
[00:32.274]你表里不一
[00:34.782]生活还要继续 继续
[00:38.857]继续 继续 继续
[00:59.259]宝贝 你最好相信
[01:02.184]我要把你撕成碎片
[01:05.006]我是一个情人，不是战士
[01:07.984]但是我想让火焰在这里燃烧
[01:11.118]我想要，我在做
[01:14.279]但是宝贝起码我还诚实
[01:17.231]我已经厌倦了解释？
[01:20.183]随着季节的推移
[01:23.317]生活还要继续 继续
[01:26.766]继续 继续 继续
[01:48.108]整天工作然后我醒了