[00:01.159]We're all lonely in the end
[00:04.869]But we all could use a hand
[00:08.699]Then again
[00:10.569]I've got every type of friend
[00:16.009]The best ones
[00:17.502]The rude ones
[00:19.246]The old ones
[00:21.194]The new ones
[00:23.034]The worst ones
[00:24.895]The great ones
[00:26.696]The real ones
[00:28.593]And the fake ones
[00:34.245]Again and again
[00:36.939]I've got every type of friend
[00:40.697]And again and againI've got every type of friend
[00:48.122]And if you **** me over even once backthen
[00:56.606]I still don't ever want to see your face againI try to forget that it ever had happened
[01:14.998]You're not someone I call a friend
[01:15.709]
[01:15.963]You're not like a single one of them
[01:18.850]The best ones
[01:20.734]The rude ones
[01:22.595]The old ones
[01:24.435]The new ones
[01:26.325]The worst ones
[01:28.155]The great ones
[01:30.058]The real ones
[01:31.636]And the fake ones
[01:37.444]A. gain and again
[01:40.096]I' ve got every type of friend
[01:44.106]And again and again
[01:48.734]I' ve got every type of friend
[01:53.049]Here come the ves men
[01:56.305]And here comes the bums
[01:59.974]Here come the leeches from the swamp
[02:04.111]To drain my blood
[02:07.684]So where are the people who know
[02:10.985]How to lift me up?
[02:14.708]Where did my friends go?I miss them all so much
[02:22.066]The best ones
[02:24.211]The rude ones
[02:25.826]The old ones
[02:27.697]The new ones
[02:29.458]The worst oneshe great ones
[02:31.391]The real ones
[02:33.582]And the fake ones
[02:40.110]Again and againI've got every type of friend
[02:46.854]And again and againI've got every type of friend
[by:韦帛逸]
[00:01.159]我们彼此最终皆为孤独的
[00:04.869]而我们都需要援手
[00:08.699]还有
[00:10.569]我有形形色色的朋友
[00:16.009]最好的
[00:17.502]粗野的
[00:19.246]古老的
[00:21.194]新颖的
[00:23.034]最糟糕的
[00:24.895]最了不起的
[00:26.696]真实的
[00:28.593]和虚假的
[00:34.245]一个又一个的
[00:36.939]我有各种各样的朋友
[00:40.697]我接二连三的会有各种各样的朋友
[00:48.122]而如果你在那时候想揍我
[00:56.606]我还是不想再看到你的脸我尝试去忘记这曾经发生过
[01:14.998]你不是我所称之为朋友的人
[01:15.709]
[01:15.963]你不是我朋友中的一员
[01:18.850]最好的
[01:20.734]粗鲁的
[01:22.595]熟悉的
[01:24.435]崭新的
[01:26.325]最差劲的
[01:28.155]最完美的
[01:30.058]真实的
[01:31.636]还有虚伪的
[01:37.444]可一可再
[01:40.096]我有各种各样的朋友
[01:44.106]再一再二
[01:48.734]我有各式各样的朋友
[01:53.049]唯唯诺诺的人来了
[01:56.305]流浪汉也来了
[01:59.974]沼泽里的蚂蝗
[02:04.111]来榨干我的血了
[02:07.684]那么那个人在哪里
[02:10.985]知道如何抬举我的人
[02:14.708]我的朋友去哪了？我甚是想念他们
[02:22.066]最好的
[02:24.211]粗俗的
[02:25.826]老的
[02:27.697]新的
[02:29.458]最差的和最棒的
[02:31.391]真实的
[02:33.582]还有虚伪的
[02:40.110]一个接着一个我有各种各样的朋友
[02:46.854]再三地我有各种各样的朋友
