[00:00.000] 作词 : Oliver Tree Nickell/Ethan Snoreck/Casey Mattson
[00:00.225] 作曲 : Oliver Tree Nickell/Ethan Snoreck/Casey Mattson
[00:00.450]I am out of ordinary
[00:06.947]I am out of ordinary
[00:13.455]I am out of ordinary
[00:20.188]I am out of ordinary
[00:26.934]And when I see my own reflection
[00:34.204]How am I unique?
[00:38.452]How am I unique?
[00:40.953]Don't go that far
[00:44.194]Don't go that far
[00:46.694]I am out of ordinary
[00:53.191]I am out of ordinary
[00:59.943]There's too many ordinary people
[01:06.444]There's too many ordinary houses on this block
[01:13.194]There's too many ordinary people
[01:19.706]They'd rather be boring than stop
[01:24.456]That's why I'm out there
[01:27.935]I put my whole self out there
[01:31.688]That's why I'm out there
[01:34.436]I put my whole self out there
[01:38.184]That's why I'm out there
[01:41.191]I put my whole self out there
[01:44.945]That's why I'm out there
[01:47.693]I put my whole self out there
[01:52.701]I am out of ordinary
[01:59.444]I am out of ordinary
[02:06.198]There's too many ordinary people
[02:12.439]They'd rather be boring than stop
[02:18.887]That's why I'm out there
[02:20.879]I put my whole self out there
[02:24.886]That's why I'm out there
[02:27.626]I put my whole self out there
[02:31.389]That's why I'm out there
[02:34.132]I put my whole self out there
[02:37.877]That's why I'm out there
[02:40.629]I put my whole self out there
[02:45.647]I am out of ordinary
[02:52.382]I am out of ordinary
[03:00.383] 制作 : Casey Mattson/Ethan Snoreck/Oliver Tree Nickell
[by:韦帛逸]
[00:00.450]我与众不同
[00:06.947]我不落窠臼
[00:13.455]我别开生面
[00:20.188]我别出机杼
[00:26.934]当我看到自己的倒影
[00:34.204]我有多独特
[00:38.452]我有多新颖
[00:40.953]别走那么远
[00:44.194]不要那样做
[00:46.694]我别具一格
[00:53.191]我领异标新
[00:59.943]普通人太多了
[01:06.444]这个街区的普通房子太多了
[01:13.194]太多人如法炮制
[01:19.706]他们宁愿无聊也不愿停下
[01:24.456]这就是我不落窠臼的原因
[01:27.935]我全身心都不在这里
[01:31.688]这就是我匠心独运的原因
[01:34.436]我从未投入其中
[01:38.184]这就是我独具匠心的原因
[01:41.191]我从不亦步亦趋
[01:44.945]这就是我独处机杼的原因
[01:47.693]我从不会鹦鹉学舌
[01:52.701]我生面别开
[01:59.444]我别开生面
[02:06.198]普通人太多了
[02:12.439]他们宁愿无聊也不愿停下来
[02:18.887]这就是我独辟蹊径的原因
[02:20.879]我全身心都不在这里
[02:24.886]这就是我匠心独运的原因
[02:27.626]我从未投入其中
[02:31.389]这就是我独具匠心的原因
[02:34.132]我从不亦步亦趋
[02:37.877]这就是我独处机杼的原因
[02:40.629]我从不会鹦鹉学舌
[02:45.647]我不落窠臼
[02:52.382]我与众不同
