[00:00.000] 作词 : Oliver Tree Nickell/Ethan Snoreck/Casey Mattson
[00:00.225] 作曲 : Oliver Tree Nickell/Ethan Snoreck/Casey Mattson
[00:00.450]I am out of ordinary
[00:06.947]I am out of ordinary
[00:13.455]I am out of ordinary
[00:20.188]I am out of ordinary
[00:26.934]And when I see my own reflection
[00:34.204]How am I unique?
[00:38.452]How am I unique?
[00:40.953]Don't go that far
[00:44.194]Don't go that far
[00:46.694]I am out of ordinary
[00:53.191]I am out of ordinary
[00:59.943]There's too many ordinary people
[01:06.444]There's too many ordinary houses on this block
[01:13.194]There's too many ordinary people
[01:19.706]They'd rather be boring than stop
[01:24.456]That's why I'm out there
[01:27.935]I put my whole self out there
[01:31.688]That's why I'm out there
[01:34.436]I put my whole self out there
[01:38.184]That's why I'm out there
[01:41.191]I put my whole self out there
[01:44.945]That's why I'm out there
[01:47.693]I put my whole self out there
[01:52.701]I am out of ordinary
[01:59.444]I am out of ordinary
[02:06.198]There's too many ordinary people
[02:12.439]They'd rather be boring than stop
[02:18.887]That's why I'm out there
[02:20.879]I put my whole self out there
[02:24.886]That's why I'm out there
[02:27.626]I put my whole self out there
[02:31.389]That's why I'm out there
[02:34.132]I put my whole self out there
[02:37.877]That's why I'm out there
[02:40.629]I put my whole self out there
[02:45.647]I am out of ordinary
[02:52.382]I am out of ordinary
[03:00.383] 制作 : Casey Mattson/Ethan Snoreck/Oliver Tree Nickell
