[00:01.784] We don't float
[00:03.278] Sink or swim
[00:05.307] Sink or swim
[00:09.043] We don't float
[00:11.090] Sink or swim
[00:13.056] Sink or swim
[00:17.606] But I won't shut down
[00:21.267] But I won't shut down without it
[00:25.120] But I won't shut down
[00:29.041] But I won't shut down without it
[00:33.065] But I won't shut down
[00:37.115] But I won't shut down without it
[00:40.828] But won't shut down without it
[00:47.042] I caught my, I caught my breathI caught my, I caught my breathI caught my, I caught my breathI caught my, I caught my breath
[01:04.244] Don't sink now
[01:06.286] Dont sink, just swim
[01:06.878] Don't sink now
[01:08.523] Dont sink, just swim
[01:10.726]
[01:28.170] We don't float
[01:29.718] Sink or swim
[01:31.702] Sink or swim
[01:35.650] We don't float
[01:37.596] Sink or swim
[01:39.657] Sink or swim
[01:41.098]
[01:44.029] But I won't shut down
[01:47.702] But I won't shut down without it
[01:51.616] But won't shut down
[01:55.570] But I won't shut down without it
[01:59.303] But I won't shut down
[02:03.611] But I won't shut down without it
[02:07.142] But I won't shut down without it
[02:31.148] We don't float
[02:32.647] Sink or swim
[02:34.709] Sink or swim
[02:38.611] We don't float
[02:40.494] Sink or swim
[02:42.573] Sink or swim
