[00:01.784] We don't float
[00:03.278] Sink or swim
[00:05.307] Sink or swim
[00:09.043] We don't float
[00:11.090] Sink or swim
[00:13.056] Sink or swim
[00:17.606] But I won't shut down
[00:21.267] But I won't shut down without it
[00:25.120] But I won't shut down
[00:29.041] But I won't shut down without it
[00:33.065] But I won't shut down
[00:37.115] But I won't shut down without it
[00:40.828] But won't shut down without it
[00:47.042] I caught my, I caught my breathI caught my, I caught my breathI caught my, I caught my breathI caught my, I caught my breath
[01:04.244] Don't sink now
[01:06.286] Dont sink, just swim
[01:06.878] Don't sink now
[01:08.523] Dont sink, just swim
[01:10.726]
[01:28.170] We don't float
[01:29.718] Sink or swim
[01:31.702] Sink or swim
[01:35.650] We don't float
[01:37.596] Sink or swim
[01:39.657] Sink or swim
[01:41.098]
[01:44.029] But I won't shut down
[01:47.702] But I won't shut down without it
[01:51.616] But won't shut down
[01:55.570] But I won't shut down without it
[01:59.303] But I won't shut down
[02:03.611] But I won't shut down without it
[02:07.142] But I won't shut down without it
[02:31.148] We don't float
[02:32.647] Sink or swim
[02:34.709] Sink or swim
[02:38.611] We don't float
[02:40.494] Sink or swim
[02:42.573] Sink or swim
[by:韦帛逸]
[00:01.784]我们不漂浮
[00:03.278]不沉浮也不游浮
[00:05.307]不沉也不浮
[00:09.043]我们不漂浮
[00:11.090]不沉浮也不游浮
[00:13.056]不沉也不浮
[00:17.606]但是我不会停歇
[00:21.267]没有它我不会停歇
[00:25.120]但是我不会苏息
[00:29.041]没有它我不会苏息
[00:33.065]但是我不会休憩
[00:37.115]没有它我不会休憩
[00:40.828]没有它我不会憩息
[00:47.042]我扼住我的，我扼住我的喉咙 我扼住我的，我扼住我的气息 我扼住我的气息，我扼住我的喉咙 我扼住我的，我扼住我的气息
[01:04.244]别现在下沉
[01:06.286]不要沉，只管游
[01:06.878]别现在沉没
[01:08.523]不要沉，只管游
[01:10.726]
[01:28.170]我们不漂浮
[01:29.718]不沉浮也不游浮
[01:31.702]不沉也不浮
[01:35.650]我们不漂浮
[01:37.596]不沉浮也不游浮
[01:39.657]不沉也不浮
[01:41.098]
[01:44.029]但是我不会停歇
[01:47.702]没有它我不会停歇
[01:51.616]但是我不会苏息
[01:55.570]没有它我不会苏息
[01:59.303]但是我不会休憩
[02:03.611]没有它我不会憩息
[02:07.142]没有它我不会憩息
[02:31.148]我们不漂浮
[02:32.647]不沉浮也不游浮
[02:34.709]不沉也不浮
[02:38.611]我们不漂浮
[02:40.494]不沉浮也不游浮
[02:42.573]不沉也不浮
