[00:01.28] I'm falling to the ground from the ceiling
[00:04.63] Feeling nothing seems to change when you're around
[00:09.26] When you're around
[00:11.80] I'm falling on the ground from the ceiling
[00:15.37] Feeling nothing seems to change when you're around
[00:21.28] Elevate your mental, kick it on three
[00:23.91] Mind set moves, what the fuck you gon' need?
[00:26.57] I know what you thought, would you be that?
[00:29.20] I show nothing, I won't be back
[00:32.15] Let me whisper something super secret in your ear
[00:34.64] Let me tell you everything you ever wanna hear
[00:37.25] Let me show you how to bow, this is static
[00:39.98] Let me take a bow for the ground from the attic
[00:42.67] What? You can't tell me nothing
[00:45.34] Standing on a roof while I contemplate jumping
[00:48.07] What? You can see me coming
[00:50.27] From a mile away, falling flat on my face
[00:54.38] I'm falling to the ground from the ceiling
[00:57.83] Feeling nothing seems to change when you're around
[01:02.53] When you're around
[01:05.18] I'm falling on the ground from the ceiling
[01:08.66] Feeling nothing seems to change when you're around
[01:13.22] When you're around, don't try to change me
[01:18.58] When you're around, don't try to change me
[01:25.22] Fuck it, hate it or love it, this is me
[01:27.96] I'm so sick and tired of trying to breathe
[01:30.60] Freeze-frame, pause, watch me turn it up a notch
[01:33.27] Good luck motherfucker, try and make me stop
[01:35.93] What? You can't tell me nothing
[01:38.56] Standing on a roof while I contemplate jumping
[01:41.26] What? You can see me coming
[01:43.71] From a mile away, falling flat on my face
[01:47.89] I'm falling to the ground from the ceiling
[01:51.33] Feeling nothing seems to change when you're around
[01:56.02] When you're around
[01:58.57] I'm falling on the ground from the ceiling
[02:01.82] Feeling nothing seems to change when you're around
[02:06.09] 