[00:01.86] Come again
[00:03.69] I still go against it
[00:07.47] Come again
[00:08.99] Yes I really meant it
[00:12.74] I've seen lots of things
[00:18.70] All in all, there's nothing wrong
[00:20.81] It happens way too often
[00:26.49] All in all, it's not your fault
[00:28.51] It's what you always wanted
[00:34.02] All in all, there's nothing wrong
[00:35.70] It happens way too often
[00:41.03] All in all, I always thought
[00:43.05] It's what you always wanted
[00:47.00] Don't blame yourself
[00:50.72] Don't blame yourself
[00:54.02] Don't blame yourself
[00:58.15] You're helpless
[01:03.42] All in all, there's nothing wrong
[01:05.46] It happens way too often
[01:10.80] All in all, it's not your fault
[01:12.79] It's what you always wanted
[01:18.05] All in all, there's nothing wrong
[01:20.08] It happens way too often
[01:25.79] All in all, I always thought
[01:27.45] It's what you always wanted
[01:30.84] Come again
[01:32.44] I still go against it
[01:35.94] Come again
[01:37.44] Yes I really meant it
[01:41.48] I've seen lots of things
[01:46.24] All in all, there's nothing wrong
[01:49.51] It happens way too often
[01:55.27] All in all, it's not your fault
[01:56.72] It's what you always wanted
[02:01.32] All in all, there's nothing wrong
[02:04.64] It happens way too often
[02:08.06] All in all, I always thought
[02:11.77] It's what you always wanted
[02:14.80] 