[00:00.02] Lies came out my mouth
[00:02.70] Maybe I'm forgetful
[00:05.45] Maybe you'll forgive me
[00:08.22] Maybe I'm still leaving
[00:10.97] Baby, don't believe me
[00:13.11] I've been up, you've seen me working
[00:16.26] On myself, it's worth it
[00:19.18] Some of us aren't perfect
[00:23.09] Some of us aren't, some of us are
[00:25.97] Some of us aren't, some of us are
[00:28.60] Some of us aren't for here long
[00:35.33] Maybe I'm forgetful
[00:37.91] Maybe you'll forgive me
[00:40.71] Maybe I'm still leaving
[00:43.48] Baby, don't believe me
[00:45.40] I've been up, you've seen me working
[00:48.85] On myself, it's worth it
[00:51.55] Some of us aren't perfect
[00:54.35] Lies came out my mouth
[00:56.95] Maybe I'm forgetful
[00:59.88] Maybe you'll forgive me
[01:02.32] Maybe I'm still leaving
[01:05.22] Baby, don't believe me
[01:07.23] I've been up, you've seen me working
[01:10.58] On myself, it's worth it
[01:13.23] Some of us aren't perfect
[01:15.90] You caught me in an ambush
[01:18.52] I'm running out of ammo
[01:21.23] Everything can backfire
[01:23.78] It's more than I can handle
[01:27.57] Today
[01:30.45] Today won't come again
[01:35.39] It all comes to an end
[01:39.53] I've seen enough to understand
[01:46.17] It's the same as it's ever been
[01:51.16] Lies came out my mouth
[01:53.95] Maybe I'm forgetful
[01:56.63] Maybe you'll forgive me
[01:59.35] Maybe I'm still leaving
[02:02.14] Baby, don't believe me
[02:04.00] I've been up, you've seen me working
[02:07.66] On myself, it's worth it
[02:10.47] Some of us aren't perfect
[02:14.21] Some of us aren't, some of us are
[02:16.98] Some of us aren't, some of us are
[02:19.66] Some of us aren't for here long at all
[02:27.66] 