[00:00.000] 作词 : Oliver Tree/Ethan Snoreck
[00:00.039] 作曲 : Oliver Tree/Ethan Snoreck
[00:00.078] 制作人 : Ethan Snoreck/Oliver Tree Nickell
[00:00.117] 混音师 : Mike Freesh
[00:00.156] 音频工程师 : Jacob Dennis
[00:00.195] 编程 : Ethan Snoreck
[00:00.234] 母带工程师 : Michelle Mancini
[00:00.273] 人声 : Oliver Tree Nickell
[00:00.317] You, oh, you
[00:02.063] You're fallin' through
[00:03.732] Got me thinking, but it's still not you though
[00:06.341] Wait, it's me
[00:07.972] What you thought it'd be?
[00:09.632] Something else is
[00:10.562] But it's not your fault, it's mine
[00:12.671] I'm still forgiven, no way
[00:18.750] And I've been the outcast, it feels great
[00:24.566] I highly doubt that, no way
[00:30.894] I'm contradicting all the stupid shit I say
[00:36.012] You know I don't speak out
[00:38.495] I'm feeling fairly weak and I can barely speak
[00:41.300] I started to freak out
[00:44.375] 'Cause I can barely talk, I feel too weak to walk
[00:47.913] I'm trying to leave now
[00:50.607] I'm feeling fairly weak and I can barely speak
[00:53.556] I started to freak out
[00:56.707] 'Cause I can barely talk, I feel too weak to walk
[01:00.524] Oh, no way
[01:02.948] Myself included
[01:04.390] I don't really wanna be that way
[01:06.844] No, no way
[01:09.010] Myself included
[01:10.009] I don't really wanna be that way
[01:12.912] But you, oh, you, you're fallin' through
[01:16.117] Got me thinking, but it's still not you though
[01:19.126] Wait, it's me
[01:21.031] What you thought it'd be?
[01:22.177] Something else is
[01:23.439] But it's not your fault, it's mine
[01:25.695] No way, I thought it's great
[01:28.282] What the hell was some kind of mistake?
[01:31.764] That's you, what you thought it'd be?
[01:34.721] Maybe something but it's not included
[01:37.503] When I needed you
[01:40.080] There's nothing else, I really meant that
[01:43.431] Tell me what you want
[01:46.366] You're still and now and don't remember
[01:49.529] Oh, no way
[01:51.492] Myself included
[01:52.895] I don't really wanna be that way
[01:55.562] No, no way
[01:57.499] Myself included
[01:58.859] I don't really wanna be that way
[02:01.532] I'm still forgiven, no way
[02:08.132] And I've been the outcast, it feels great
[02:13.858] I highly doubt that, no way
[02:20.263] I'm contradicting all the stupid shit I say
[02:25.324] You know I don't speak out
[02:27.304] I'm feeling fairly weak and I can barely speak
[02:30.700] I started to freak out
[02:33.684] 'Cause I can barely talk, I feel too weak to walk
[02:36.826] I'm trying to leave now
[02:39.931] I'm feeling fairly weak and I can barely speak
[02:42.923] I started to freak out
[02:45.937] 'Cause I can barely talk, I feel too weak to walk
[02:49.003] I'm trying to leave now
[by:LUXURI2001]
[00:00.317]你啊
[00:02.063]你仿佛正在坠落
[00:03.732]让我不禁思考，但这仍不是你
[00:06.341]等一等，或者是我
[00:07.972]你认为那又是谁？
[00:09.632]也许是个别人
[00:10.562]但这不是你的错，而是我的
[00:12.671]我依然被原谅了，这不可能
[00:18.750]我一直是被放逐的存在，感觉好极
[00:24.566]我严重怀疑，这简直不可能
[00:30.894]我所说的蠢话现在自相矛盾着
[00:36.012]你知道我不善言辞
[00:38.495]我正感觉十分虚弱，几乎无法说话
[00:41.300]我开始受到惊吓
[00:44.375]因为我基本不能开口，感觉太过软弱不能走路
[00:47.913]我试图现在离开
[00:50.607]我正感觉相当疲软，几乎无法讲述
[00:53.556]我开始崩溃不安
[00:56.707]因为我基本不能开口，感觉太过柔弱不能行走
[01:00.524]不可能啊
[01:02.948]包括我在内
[01:04.390]我并不想这一切就这样
[01:06.844]不能够如此
[01:09.010]包括我在内
[01:10.009]我并不想所有就这个结局
[01:12.912]但你啊，你正不断沉落
[01:16.117]让我不禁思考，但这仍不是你
[01:19.126]等一等，或者是我
[01:21.031]你认为那又是谁？
[01:22.177]也许是个别人
[01:23.439]但这不是你的错，而是我的
[01:25.695]不会，我自认为这挺不错的
[01:28.282]这某种错误究竟是如何？
[01:31.764]那是你犯下的啊，你想会是谁呢？
[01:34.721]也许是有几分但不含在内
[01:37.503]当我渴望你的时候
[01:40.080]别无其他，我此言实属认真
[01:43.431]告诉我你到底想要什么
[01:46.366]你此刻就在我面前却已一忘皆空
[01:49.529]不可能啊
[01:51.492]包括我在内
[01:52.895]我并不想这一切就这样
[01:55.562]不能够如此
[01:57.499]包括我在内
[01:58.859]我并不想所有就这个结局
[02:01.532]我依然被原谅了，这不可能
[02:08.132]我一直是世界的局外人，感觉妙极
[02:13.858]我严重怀疑，这绝对不可能
[02:20.263]我自己正质疑着我所说的蠢话
[02:25.324]你知道我不善言谈
[02:27.304]我正感觉十分虚弱，几乎无法说话
[02:30.700]我开始受到惊吓
[02:33.684]因为我基本不能开口，感觉太过软弱不能走路
[02:36.826]我试图此刻逃离
[02:39.931]我正感觉相当疲软，几乎无法讲述
[02:42.923]我开始诚惶诚恐
[02:45.937]因为我基本不能开口，感觉太过柔弱不能行走
[02:49.003]我正努力即刻逃走
