[00:00.000] 作词 : Oliver Tree/Ethan Snoreck
[00:00.039] 作曲 : Oliver Tree/Ethan Snoreck
[00:00.078] 制作人 : Ethan Snoreck/Oliver Tree Nickell
[00:00.117] 混音师 : Mike Freesh
[00:00.156] 音频工程师 : Jacob Dennis
[00:00.195] 编程 : Ethan Snoreck
[00:00.234] 母带工程师 : Michelle Mancini
[00:00.273] 人声 : Oliver Tree Nickell
[00:00.317] You, oh, you
[00:02.063] You're fallin' through
[00:03.732] Got me thinking, but it's still not you though
[00:06.341] Wait, it's me
[00:07.972] What you thought it'd be?
[00:09.632] Something else is
[00:10.562] But it's not your fault, it's mine
[00:12.671] I'm still forgiven, no way
[00:18.750] And I've been the outcast, it feels great
[00:24.566] I highly doubt that, no way
[00:30.894] I'm contradicting all the stupid shit I say
[00:36.012] You know I don't speak out
[00:38.495] I'm feeling fairly weak and I can barely speak
[00:41.300] I started to freak out
[00:44.375] 'Cause I can barely talk, I feel too weak to walk
[00:47.913] I'm trying to leave now
[00:50.607] I'm feeling fairly weak and I can barely speak
[00:53.556] I started to freak out
[00:56.707] 'Cause I can barely talk, I feel too weak to walk
[01:00.524] Oh, no way
[01:02.948] Myself included
[01:04.390] I don't really wanna be that way
[01:06.844] No, no way
[01:09.010] Myself included
[01:10.009] I don't really wanna be that way
[01:12.912] But you, oh, you, you're fallin' through
[01:16.117] Got me thinking, but it's still not you though
[01:19.126] Wait, it's me
[01:21.031] What you thought it'd be?
[01:22.177] Something else is
[01:23.439] But it's not your fault, it's mine
[01:25.695] No way, I thought it's great
[01:28.282] What the hell was some kind of mistake?
[01:31.764] That's you, what you thought it'd be?
[01:34.721] Maybe something but it's not included
[01:37.503] When I needed you
[01:40.080] There's nothing else, I really meant that
[01:43.431] Tell me what you want
[01:46.366] You're still and now and don't remember
[01:49.529] Oh, no way
[01:51.492] Myself included
[01:52.895] I don't really wanna be that way
[01:55.562] No, no way
[01:57.499] Myself included
[01:58.859] I don't really wanna be that way
[02:01.532] I'm still forgiven, no way
[02:08.132] And I've been the outcast, it feels great
[02:13.858] I highly doubt that, no way
[02:20.263] I'm contradicting all the stupid shit I say
[02:25.324] You know I don't speak out
[02:27.304] I'm feeling fairly weak and I can barely speak
[02:30.700] I started to freak out
[02:33.684] 'Cause I can barely talk, I feel too weak to walk
[02:36.826] I'm trying to leave now
[02:39.931] I'm feeling fairly weak and I can barely speak
[02:42.923] I started to freak out
[02:45.937] 'Cause I can barely talk, I feel too weak to walk
[02:49.003] I'm trying to leave now
