[00:00.000] 作词 : Oliver Tree/Ethan Snoreck/Casey Mattson/Ricky Robinson
[00:01.000] 作曲 : Oliver Tree/Ethan Snoreck/Casey Mattson/Ricky Robinson
[00:02.000] 制作人 : Casey Mattson/Ethan Snoreck/Little Ricky ZR3/Oliver Tree Nickell
[00:03.000] 混音师 : Mike Freesh
[00:04.000] 音频工程师 : Jacob Dennis
[00:05.000] 编程 : Casey Mattson/Ethan Snoreck/Little Ricky ZR3
[00:06.000] 母带工程师 : Michelle Mancini
[00:07.000] 人声 : Oliver Tree Nickell
[00:11.983] I'm sick of shouting
[00:13.460] **** everyone who doubted
[00:15.736] I always dreamed about it
[00:17.853] I've been at it since 2000
[00:20.447] No luck
[00:22.953] Good chance you'll fall
[00:24.904] No guarantees, stop acting cheap
[00:27.532] It was never enough at all
[00:30.149] Finally, I'm finding silver linings
[00:34.864] You can catch me coattail riding
[00:36.928] My golden suit is shiny
[00:39.095] I've been shining since the '90s
[00:41.631] Catch my eye and blind me
[00:44.321] No counting coins, no tally points
[00:47.590] It's never enough at all
[01:01.738] Don't pretend you're someone else
[01:06.171] Maybe you should be yourself
[01:10.628] You made your life up, you're somebody else
[01:15.142] Why can't you just be yourself?
[01:19.696] No luck
[01:21.283] Good chance you'll fall
[01:24.363] No guarantees, stop acting cheap
[01:27.649] It was never enough at all
[01:31.275] Finally, I'm finding silver linings
[01:34.176] You can catch me coattail riding
[01:36.352] My golden suit is shiny
[01:38.680] I've been shining since the '90s
[01:41.074] Catch my eye and blind me
[01:43.602] No counting coins, no tally points
[01:46.269] It's never enough at all
[02:01.812] I wanna see your soul
[02:03.181] If you're dead inside, let me check your pulse
[02:06.354] You should probably go get help
[02:07.911] You don't really look like yourself
[02:10.888] I wanna see your soul
[02:12.593] When your breathing stops, so let me check your pulse
[02:15.876] Better you than me
[02:17.005] Flatline when I go to sleep
[02:19.474] (Line when I go to sleep, when I go to sleep)
[02:26.258] Flatline when I go to sleep
[02:29.065] (When I go to sleep, when I go to sleep)
[02:35.477] Flatline when I go to sleep
[by:LUXURI2001]
[00:11.983]我已厌倦了大吼大叫
[00:13.460]那些质疑的人都去死吧
[00:15.736]我一直梦想着这幕场景
[00:17.853]自从2000年我就忙碌于此
[00:20.447]没交好运
[00:22.953]面对良机你要抓住
[00:24.904]没什么成功保证，别再卑微生活
[00:27.532]这根本永远也不足够
[00:30.149]终于，我找到了乌云背后的幸福线
[00:34.864]你可以看到我骑着燕尾服的燕尾
[00:36.928]我的黄金上衣金光闪闪
[00:39.095]我从90年代就这样闪耀
[00:41.631]吸引我的眼球，亮瞎我吧
[00:44.321]不再数着硬币，不再记录账上的点数
[00:47.590]这根本永远也不足够
[01:01.738]不要假装自己是别人
[01:06.171]也许你就应该做你自己
[01:10.628]让你的生活腾飞，你就不再是从前的那个你
[01:15.142]你为什么就不能坚守自我？
[01:19.696]时乖命蹇
[01:21.283]你将撞上好机会
[01:24.363]没什么成功保证，别再认为自己低贱
[01:27.649]这一切不过是虚无
[01:31.275]终于，我找到了黑暗尽头的光芒
[01:34.176]你可以看到我身着燕尾服出没晚宴
[01:36.352]我金色的一身夺人眼目
[01:38.680]90年代起我就开始这样发光
[01:41.074]抓住我的眼球，用金光让我盲目
[01:43.602]不存在数钱，亦不存在账目上的点迹
[01:46.269]这一切不过是虚无
[02:01.812]我想要看到你的灵魂
[02:03.181]若你心里已死，让我测测你的脉搏
[02:06.354]你也许该去寻求帮助
[02:07.911]你看上去不像你的真我
[02:10.888]我想要与你的灵魂交流
[02:12.593]当你的呼吸停止，让我摸摸你的脉搏
[02:15.876]你应该比我更好
[02:17.005]当我安眠心电图上便是直线
[02:19.474]
[02:26.258]当我长睡心电图便不再波动
[02:29.065]
[02:35.477]当我休息我将落入死亡之乡
