[00:00.000] 作词 : Oliver Tree/Ethan Snoreck/Casey Mattson/Ricky Robinson
[00:01.000] 作曲 : Oliver Tree/Ethan Snoreck/Casey Mattson/Ricky Robinson
[00:02.000] 制作人 : Casey Mattson/Ethan Snoreck/Little Ricky ZR3/Oliver Tree Nickell
[00:03.000] 混音师 : Mike Freesh
[00:04.000] 音频工程师 : Jacob Dennis
[00:05.000] 编程 : Casey Mattson/Ethan Snoreck/Little Ricky ZR3
[00:06.000] 母带工程师 : Michelle Mancini
[00:07.000] 人声 : Oliver Tree Nickell
[00:11.983] I'm sick of shouting
[00:13.460] **** everyone who doubted
[00:15.736] I always dreamed about it
[00:17.853] I've been at it since 2000
[00:20.447] No luck
[00:22.953] Good chance you'll fall
[00:24.904] No guarantees, stop acting cheap
[00:27.532] It was never enough at all
[00:30.149] Finally, I'm finding silver linings
[00:34.864] You can catch me coattail riding
[00:36.928] My golden suit is shiny
[00:39.095] I've been shining since the '90s
[00:41.631] Catch my eye and blind me
[00:44.321] No counting coins, no tally points
[00:47.590] It's never enough at all
[01:01.738] Don't pretend you're someone else
[01:06.171] Maybe you should be yourself
[01:10.628] You made your life up, you're somebody else
[01:15.142] Why can't you just be yourself?
[01:19.696] No luck
[01:21.283] Good chance you'll fall
[01:24.363] No guarantees, stop acting cheap
[01:27.649] It was never enough at all
[01:31.275] Finally, I'm finding silver linings
[01:34.176] You can catch me coattail riding
[01:36.352] My golden suit is shiny
[01:38.680] I've been shining since the '90s
[01:41.074] Catch my eye and blind me
[01:43.602] No counting coins, no tally points
[01:46.269] It's never enough at all
[02:01.812] I wanna see your soul
[02:03.181] If you're dead inside, let me check your pulse
[02:06.354] You should probably go get help
[02:07.911] You don't really look like yourself
[02:10.888] I wanna see your soul
[02:12.593] When your breathing stops, so let me check your pulse
[02:15.876] Better you than me
[02:17.005] Flatline when I go to sleep
[02:19.474] (Line when I go to sleep, when I go to sleep)
[02:26.258] Flatline when I go to sleep
[02:29.065] (When I go to sleep, when I go to sleep)
[02:35.477] Flatline when I go to sleep
