[00:00.000] 作词 : Oliver Tree Nickell/David Pramik/Ethan Snoreck
[00:00.142] 作曲 : Oliver Tree/David Pramik/Ethan Snoreck
[00:00.284] 制作人 : David Pramik/Ethan Snoreck/Oliver Tree/Oliver Tree Nickell
[00:00.426] 混音师 : Michael Freesh/Mike Freesh
[00:00.568] 编程 : David Pramik/Ethan Snoreck
[00:00.710] 母带工程师 : Michelle Mancini
[00:00.852] 人声 : Oliver Tree Nickell
[00:01.00]Shiny like a limousine
[00:04.64]You're spending like a cash machine
[00:09.39]Smile show your golden teeth
[00:13.80]That's how you cover up your cavities
[00:19.55]You're glowing like a diamond ring
[00:23.04]I saw you bought some other things
[00:28.14]You're spending like a cash machine
[00:32.92]To cover up your insecurities
[00:37.10]Don't run, no need
[00:39.72]When is it enough
[00:41.92]How bad do you need that stuff
[00:45.00]What's it all for
[00:46.85]Why's it seem like you still want more
[00:49.69]When is it enough
[00:51.90]Turns out you don't need that stuff
[00:54.53]What's it all for
[00:56.43]Why's it seem like you still want more
[01:17.36]Shiny like a limousine
[01:21.45]You're spending like a cash machine
[01:26.20]Smile show your golden teeth
[01:30.91]That's how you cover up your cavities
[01:33.89]You're not fooling us all
[01:37.63]Someone tell me something, shut up and take my money
[01:41.72]I got pockets full of gold, no I don't know nothing
[01:46.46]Stop acting funny, I've seen greedy people hungry
[01:51.64]I've been swarmed, I've seen them running, coming for more
[01:56.01]When is it enough
[01:59.35]How bad do you need that stuff
[02:01.88]What's it all for
[02:03.78]Why's it seem you still want more
[02:06.57]When is it enough
[02:08.66]Turns out you don't need that stuff
[02:11.19]What's it all for
[02:13.11]Why's it seem like you still want more
[02:34.20]Shiny like a limousine
[02:37.77]You're spending like a cash machine
[02:42.91]Smile show your golden teeth
[02:47.34]That's how you cover up your cavities
[02:50.68]You're not fooling us all
[by:EmilyWarren]
[00:01.00]如豪华轿车般耀眼
[00:04.64]像提款机一样花钱
[00:09.39]微笑露出你的金牙
[00:13.80]那是你用来遮住蛀牙的妙招
[00:19.55]你像钻石戒指一样闪闪发光
[00:23.04]我看见你买了一些其他东西
[00:28.14]你花钱的样子像极了提款机
[00:32.92]来遮掩与生俱来的不安全感
[00:37.10]别跑，没必要。
[00:39.72]你什么时候才能够满足？
[00:41.92]你是有多需要那些东西？
[00:45.00]你买那些都是为了什么？
[00:46.85]你看起来好像想买更多？
[00:49.69]你什么时候才能够满足？
[00:51.90]原来你不需要那些东西。
[00:54.53]你买那些都是为了什么？
[00:56.43]你看起来好像想买更多？
[01:17.36]如豪华轿车般耀眼
[01:21.45]像提款机一样花钱
[01:26.20]微笑露出你的金牙
[01:30.91]那是你用来遮住蛀牙的妙招
[01:33.89]你骗不了我们所有人
[01:37.63]谁来告诉我点什么，闭嘴，带上我的钱
[01:41.72]我口袋里装满了钱，不，我什么都不知道
[01:46.46]别搞笑了，我见过的贪婪的人，都是饿狼
[01:51.64]我被一拥而上，看到他们在跑，来抢更多
[01:56.01]你什么时候才能够满足？
[01:59.35]你是有多需要那些东西？
[02:01.88]你买那些都是为了什么？
[02:03.78]你看起来好像想买更多？
[02:06.57]你什么时候才能够满足？
[02:08.66]原来你不需要那些东西。
[02:11.19]你买那些都是为了什么？
[02:13.11]你看起来好像想买更多？
[02:34.20]如豪华轿车般耀眼
[02:37.77]像提款机一样花钱
[02:42.91]微笑露出你的金牙
[02:47.34]那是你用来遮住蛀牙的妙招
[02:50.68]你骗不了我们所有人
