[00:00.000] 作词 : Oliver Tree Nickell/Ethan Snoreck/David Pramik
[00:00.004] 作曲 : Oliver Tree/Ethan Snoreck/David Pramik
[00:00.008] 制作人 : David Pramik/Ethan Snoreck/Oliver Tree/Oliver Tree Nickell
[00:00.012] 混音师 : Michael Freesh/Mike Freesh
[00:00.016] 编程 : David Pramik/Whethan
[00:00.020] 母带工程师 : Michelle Mancini
[00:00.024] 人声 : Oliver Tree Nickell
[00:00.31]Please don't let me down
[00:06.23]Please don't let me down
[00:10.37]You better come around
[00:13.12]You save yourself
[00:15.61]I'll save myself this time around
[00:19.01]You save yourself
[00:21.76]I'll save you too next time around
[00:26.12]I'm not around I haven't been here for a while
[00:32.28]You know I'll never be back now
[00:36.27]Please don't let me down
[00:42.27]Please don't let me down
[00:46.18]You better come around
[00:59.09]I won't come around
[01:01.14]It's the same old s**t I'm getting sick of it
[01:06.81]It's still the same old s**t stop putting up with it
[01:12.92]Somehow I've seen you're someone else
[01:18.98]Somehow I've seen you turned into someone else
[01:24.38]Please don't let me down
[01:30.22]Please don't let me down
[01:34.33]You better come around
[01:47.09]I won't come around
[by:EmilyWarren]
[00:00.31]请别让我失望
[00:06.23]请别让我失望
[00:10.37]你最好给我过来
[00:13.12]你拯救了你自己
[00:15.61]这次我要拯救我自己
[00:19.01]你拯救了你自己
[00:21.76]我下次才会救你
[00:26.12]我不在这，已经离开这好久了
[00:32.28]你知道我不会回来的
[00:36.27]请不要让我失望
[00:42.27]请不要让我失望
[00:46.18]你最好给我过来
[00:59.09]我不会再救你了
[01:01.14]还是老一套，我已经听腻了
[01:06.81]还是老样子，我不会再忍了
[01:12.92]不知怎的，我觉得你变成了另一个人
[01:18.98]不知为何，我发现你变成了另一个人
[01:24.38]请别让我失望
[01:30.22]请别让我失望
[01:34.33]你最好给我过来
[01:47.09]我不会再回来了
