[00:00.000] 作词 : Oliver Tree Nickell/Ethan Snoreck/David Pramik
[00:00.004] 作曲 : Oliver Tree/Ethan Snoreck/David Pramik
[00:00.008] 制作人 : David Pramik/Ethan Snoreck/Oliver Tree/Oliver Tree Nickell
[00:00.012] 混音师 : Michael Freesh/Mike Freesh
[00:00.016] 编程 : David Pramik/Whethan
[00:00.020] 母带工程师 : Michelle Mancini
[00:00.024] 人声 : Oliver Tree Nickell
[00:00.31]Please don't let me down
[00:06.23]Please don't let me down
[00:10.37]You better come around
[00:13.12]You save yourself
[00:15.61]I'll save myself this time around
[00:19.01]You save yourself
[00:21.76]I'll save you too next time around
[00:26.12]I'm not around I haven't been here for a while
[00:32.28]You know I'll never be back now
[00:36.27]Please don't let me down
[00:42.27]Please don't let me down
[00:46.18]You better come around
[00:59.09]I won't come around
[01:01.14]It's the same old s**t I'm getting sick of it
[01:06.81]It's still the same old s**t stop putting up with it
[01:12.92]Somehow I've seen you're someone else
[01:18.98]Somehow I've seen you turned into someone else
[01:24.38]Please don't let me down
[01:30.22]Please don't let me down
[01:34.33]You better come around
[01:47.09]I won't come around
