[00:00.000] 作词 : Oliver Tree Nickell/David Andrew Pramik
[00:00.003] 作曲 : Oliver Tree/David Pramik
[00:00.006] 制作人 : David Pramik/Oliver Tree/Oliver Tree Nickell
[00:00.009] 混音师 : Michael Freesh/Mike Freesh
[00:00.012] 音频工程师 : Jacob Dennis
[00:00.015] 母带工程师 : Michelle Mancini
[00:00.018] 艺人制作统筹 : Jeff Levin
[00:00.021] 人声 : Oliver Tree Nickell
[00:00.25]Your whole life I tried and now I'm getting older
[00:06.93]Your whole life I tried and now I'm getting closer
[00:13.83]Tell me what you want was it enough for you
[00:17.28]F**king up your life was it enough for you no way
[00:20.63]Tell me what you want was it enough for you
[00:24.12]F**king up your life was it enough for you no way
[00:27.58]No it's what you wanted though
[00:31.12]Everything you told me I don't need to know
[00:35.72]It's what you wanna do
[00:38.15]Everything you ever could've wanted to do
[00:41.25]Don't say it's what you need I'd say it's what you wanted
[00:48.01]Don't say it's what you need I'd say it's what you wanted
[00:54.88]Your whole life I tried and now I'm getting older
[01:01.77]Your whole life I tried and now I'm getting closer
[01:08.83]Tell me what you want was it enough for you
[01:12.08]F**king up your life was it enough for you no way
[01:15.55]Tell me what you want was it enough for you
[01:18.91]F**king up your life was it enough for you no way
[01:22.63]Here we go barely though I'm not searching for a miracle
[01:29.31]Here we go barely though I'm not searching for a miracle
[01:36.26]Here we go barely though I'm not searching for a miracle
[01:42.97]Here we go barely though I'm not searching for a miracle
[01:49.77]Your whole life I tried and now I'm getting older
[01:56.68]Your whole life I tried and now I'm getting closer
[by:EmilyWarren]
[00:00.25]你的一生中 我都在努力 现在我已变老
[00:06.93]你的一生中 我都在奋斗 现在要成功了
[00:13.83]告诉我你想要什么 这对你来说够了吗
[00:17.28]摧毁你的生活 以为已经完了吗？没门！
[00:20.63]告诉我你想要什么 这对你来说够了吗
[00:24.12]摧毁你的生活 以为已经完了吗？没门！
[00:27.58]但这是你自己想要的
[00:31.12]你对我说的猪言狗语 我都不需要明白
[00:35.72]这是你自己想要做的
[00:38.15]所有你曾经想做的事
[00:41.25]请别说那是你需要的 我会说那是你想要的
[00:48.01]请别说那是你需要的 我会说那是你想要的
[00:54.88]你的一生中 我都在努力 现在我已变老
[01:01.77]你的一生中 我都在奋斗 现在要成功了
[01:08.83]告诉我你想要什么 这对你来说够了吗
[01:12.08]摧毁你的生活 以为已经完了吗？没门！
[01:15.55]告诉我你想要什么 这对你来说够了吗
[01:18.91]摧毁你的生活 以为已经完了吗？没门！
[01:22.63]来吧 虽然有点勉强 我不是在寻找奇迹
[01:29.31]来吧 虽然有点勉强 我不是在寻找奇迹
[01:36.26]来吧 虽然有点勉强 我不是在寻找奇迹
[01:42.97]来吧 虽然有点勉强 我不是在寻找奇迹
[01:49.77]你的一生中 我都在努力 现在我已变老
[01:56.68]你的一生中 我都在奋斗 现在要成功了
