[00:00.000] 作词 : Oliver Tree/Trevor Brown/William Zaire Simmons
[00:00.004] 作曲 : Oliver Tree/Trevor Brown/William Zaire Simmons
[00:00.008] 制作人 : "Downtown" Trevor Brown/Oliver Tree Nickell/William Zaire Simmons
[00:00.012] 音频工程师 : Trevor Brown/Zaire Koalo
[00:00.016] 混音师 : Mike Freesh
[00:00.020] 母带工程师 : Michelle Mancini
[00:00.024] 人声 : Oliver Tree Nickell
[00:00.032]I watch out, I'm shot down, it always falls apart
[00:09.442]I watch out, I'm shot down, it always falls apart
[00:18.641]Carry me away in a coffin
[00:20.153]That's the day that I'm stopping
[00:22.030]One thing is enough and I'm dropping it all if I ever tell
[00:25.502]One day when I speak in the gates of hell
[00:27.976]Question up, I see them rushing up
[00:30.132]Still run around and I'm ****ing up
[00:32.623]Life supports are decisive for
[00:34.869]I'm decisive, let me get my style in devices, my vices
[00:37.413]Kick it when I'm packing too
[00:39.369]Rolling dices, let me get a six and six and another six
[00:42.836]That's where the Devil lives
[00:44.153]Calling up Lucy just to get a fix
[00:46.589]I watch out, I'm shot down, it always falls apart
[00:53.506]It's not the first time
[00:55.758]I watch out, I'm shot down, it always falls apart
[01:04.833]Bury me alive, some days I'm dead inside
[01:06.707]It's fine, everything will end in time
[01:09.421]I tried speaking every thought on my mind
[01:11.905]Til' the day that I die I don't swallow my pride
[01:14.201]I don't like this, laying lifeless
[01:15.894]One last final breath of air
[01:17.458]Before I bite in
[01:18.586]I used to have it all
[01:19.675]Feeling I'm evolved
[01:20.644]But it won't mean shit on the day of my funeral
[01:25.652]I said it won't mean shit on the day of my funeral
[01:28.466]Eight lives, only got one left
[01:30.304]Looks like I got a reason then
[01:32.706]Alas, I finally made it pass
[01:35.119]A hundred white lies now I wanna hear it back
[01:37.488]I'm literal, miss me by a four-second interval
[01:40.532]Catch me by surprise screaming situation critical
[01:44.493]Situation critical
[01:46.883]Death ray, golden age
[01:51.179]We all want better days
[01:55.831]Death ray, golden age
[02:00.365]We all want better days
[02:05.058]I watch out, I'm shot down, it always falls apart
[02:11.986]It's not the first time
[02:14.061]I watch out, I'm shot down, it always falls apart
[02:21.335]It's not the first time
[00:00.032]我小心翼翼却依然被击落 总是摔得粉身碎骨
[00:09.442]我小心翼翼却依然被击落 总是摔得粉身碎骨
[00:18.641]把我封入棺材中抬走吧
[00:20.153]那天起我的一切戛然而止
[00:22.030]若我倾诉一切 我会放下执念 这也足够了
[00:25.502]某天当我在地狱门前发言时
[00:27.976]在提出问题时我瞥见他们都疯跑上前
[00:30.132]在我身边绕圈让我几近疯狂
[00:32.623]必须用机器维持生命
[00:34.869]我果断让自己在设备与恶行上延续自己的风格
[00:37.413]在我收拾行李时一记猛踢
[00:39.369]让摇起骰子，让我得到连着三个六点
[00:42.836]那是恶魔栖身之地（在一些欧美国家666是恶魔的象征）
[00:44.153]打电话给Lucy寻求解决办法
[00:46.589]我小心翼翼却依然被击落 总是摔得粉身碎骨
[00:53.506]这已不是第一次发生
[00:55.758]我小心翼翼却依然被击落 总是摔得粉身碎骨
[01:04.833]将我活埋 有些时日我只是一副内在已死的躯壳
[01:06.707]没关系 所有事物都会迎来终结
[01:09.421]已厌倦了说出脑中所有想法
[01:11.905]在我逝去的那一天我仍不会抛下自己的骄傲
[01:14.201]我不想这般死气沉沉的躺着
[01:15.894]最后一口呼吸
[01:17.458]在我咬紧牙关之前
[01:18.586]我曾拥有一切
[01:19.675]感觉人生渐入佳境
[01:20.644]但在我出殡那天 一切都不再有意义
[01:25.652]在我出殡那天 一切都不再有意义
[01:28.466]曾有猫的九条命 现在只剩一次机会
[01:30.304]就像我找到了原因
[01:32.706]哎 我终于迈过了这道坎
[01:35.119]一百个善意的谎言 现在我想再次听到它们
[01:37.488]按字面意思理解 花四秒间隔来想念我
[01:40.532]在紧急情况下尖叫着抓住我
[01:44.493]紧急情况下
[01:46.883]死亡射线 黄金般的年纪
[01:51.179]我们都憧憬更好的未来
[01:55.831]死亡射线 黄金般的年纪
[02:00.365]我们都憧憬更好的未来
[02:05.058]我小心翼翼却依然被击落 总是摔得粉身碎骨
[02:11.986]这已不是第一次发生
[02:14.061]我小心翼翼却依然被击落 总是摔得粉身碎骨
[02:21.335]这已不是第一次发生