[00:00.000] 作词 : Oliver Tree/Casey Mattson/El-Amine Imad Roy
[00:00.006] 作曲 : Oliver Tree/Casey Mattson/El-Amine Imad Roy
[00:00.12]I fell down to earth
[00:02.85]From a hundred miles away and somehow
[00:07.54]I still make it work
[00:10.20]But it's overrated and somehow played out
[00:14.75]Three doors down so you can't ignore it
[00:18.46]I'll hunt you down like a tyrannosaurus
[00:22.08]My teeth are sharp like the great white shark
[00:25.57]Let me taste that flesh it's my favourite part
[00:29.20]Got an eagle beak with the ostrich feet
[00:32.80]7 spider eyes for every day of the week
[00:36.61]Means I'm still up working while your ***** a*s sleeps
[00:40.18]I'm an alien among the human beings
[00:44.46]I fell down to earth
[00:47.11]From a hundred miles away and somehow
[00:51.78]I still make it work
[00:54.61]But it's overrated and somehow played out
[01:14.06]Ten doors down but you still can't see me
[01:17.38]I talk a lot of s**t so you won't believe me
[01:21.13]I really wouldn't say anything else
[01:24.84]I shouldn't be standing here all by myself
[01:28.38]'Cause I'm out there
[01:30.97]Tried to tell you that I'm out here on my own
[01:35.02]I told you I was out there
[01:38.37]Tried to tell you that I'm out here on my own
[01:43.54]I fell down to earth
[01:46.22]From a hundred miles away and somehow
[01:50.86]I still make it work
[01:53.70]But it's overrated and somehow played out
[02:18.54]I won't be here long at all
[02:27.83]I fell down to earth
[02:30.51]From a hundred miles away and somehow
[02:35.23]I still make it work
[02:37.94]But it's overrated and somehow played out
