[offset:0]
[00:00.00]<00:00.00>Joke's<00:00.01> <00:00.02>On<00:00.03> <00:00.05>You<00:00.06>!<00:00.07> <00:00.09><00:00.10>Explicit<00:00.11>)<00:00.13> <00:00.14>-<00:00.15> <00:00.16>Oliver<00:00.18> <00:00.19>Tree<00:00.20>
[00:00.21]<00:00.21>Lyrics<00:00.22> <00:00.23>by<00:00.24>：<00:00.25>Oliver<00:00.27> <00:00.28>Tree<00:00.29> <00:00.30>Nickell<00:00.31>/<00:00.33>Ajay<00:00.34> <00:00.35>Bhattacharyya<00:00.36>/<00:00.37>Rogét<00:00.39> <00:00.40>Chahayed<00:00.41>
[00:00.43]<00:00.43>My <00:00.72>whole <00:01.10>life <00:01.45>was <00:01.86>just <00:02.25>a <00:02.59>joke <00:03.13>yup<00:05.61>
[00:06.43]<00:06.43>My <00:06.72>whole <00:07.12>life <00:07.51>was <00:07.88>just <00:08.27>a <00:08.63>joke<00:09.32>
[00:10.52]<00:10.52>But <00:10.69>I'm <00:10.86>still <00:11.36>not <00:11.73>laughing<00:12.28>
[00:12.58]<00:12.58>Truth <00:12.86>is <00:13.33>I <00:14.08>think <00:14.25>I <00:14.48>said <00:14.82>enough<00:15.14>
[00:15.58]<00:15.58>No <00:15.90>lie <00:16.39>this <00:17.14>s**t <00:17.32>is <00:17.53>fake <00:17.72>as <00:17.92>f**k<00:18.18>
[00:18.32]<00:18.32>I've <00:18.48>seen <00:18.74>death <00:19.05>in <00:19.23>my <00:19.44>nightmares <00:20.16>since <00:20.28>I <00:20.43>was <00:20.63>young<00:20.93>
[00:21.62]<00:21.62>I'm <00:21.76>close <00:22.11>to <00:22.29>the <00:22.49>edge <00:22.91>people <00:23.27>tell <00:23.43>me <00:23.65>I <00:23.81>should <00:24.04>jump <00:24.41>go<00:25.11>
[00:25.11]<00:25.11>Some <00:25.44>things <00:25.92>cannot <00:26.32>be <00:26.55>undone<00:27.19>
[00:27.91]<00:27.91>This <00:28.06>the <00:28.26>kind <00:28.43>of <00:28.65>s**t <00:29.03>that'll <00:29.26>change <00:29.96>you <00:30.14>son<00:30.41>
[00:31.24]<00:31.24>Some <00:31.63>days <00:31.95>I <00:32.13>wanna <00:32.49>ask <00:32.80>what <00:33.17>for<00:33.60>
[00:33.74]<00:33.74>They've <00:33.91>been <00:34.13>laughing <00:34.30>at <00:34.64>me <00:35.00>since <00:35.20>the <00:35.43>day <00:35.75>I <00:35.95>was <00:36.13>born<00:36.65>
[00:37.09]<00:37.09>My <00:37.37>whole <00:37.78>life <00:38.11>was <00:38.54>just <00:38.86>a <00:39.16>joke <00:39.20>yup <00:39.49>yup<00:42.24>
[00:43.15]<00:43.15>My <00:43.48>whole <00:43.90>life <00:44.29>was <00:44.69>just <00:45.07>a <00:45.41>joke<00:46.01>
[00:47.27]<00:47.27>But <00:47.46>I'm <00:47.69>still <00:48.05>not <00:48.41>laughing<00:49.03>
[00:49.69]<00:49.69>I <00:49.96>guess <00:50.33>the <00:50.70>truth <00:51.09>is <00:51.49>hard <00:51.85>to <00:52.27>swallow <00:53.49>truth<00:53.77>
[00:55.84]<00:55.84>There <00:56.12>must <00:56.46>be <00:56.82>something <00:57.63>in <00:57.99>your <00:58.42>throat<00:59.19>
[01:02.68]<01:02.68>Can <01:03.00>someone <01:03.74>say <01:04.14>the <01:04.48>reason <01:05.51>truth<01:06.02>
[01:08.07]<01:08.07>There <01:08.36>must <01:08.67>be <01:09.04>something <01:09.89>I'm <01:10.22>not <01:10.59>seeing<01:11.71>
[01:12.21]<01:12.21>Why'd <01:13.02>you <01:13.38>laugh<01:15.50>
[01:15.50]<01:15.50>Who <01:15.74>could <01:15.77>it <01:15.99>be <01:16.35>was <01:16.51>it <01:16.75>really <01:17.11>me <01:17.47>no<01:18.15>
[01:18.70]<01:18.70>Yes <01:18.87>in <01:19.07>fact <01:19.45>my <01:19.94>dignity's <01:20.64>intact<01:20.97>
[01:21.09]<01:21.09>While <01:21.25>I <01:21.41>listen <01:21.71>to <01:21.91>'em <01:22.14>laugh <01:22.54>haha<01:23.08>
[01:23.44]<01:23.44>F**k <01:23.68>that <01:24.04>try <01:24.26>and <01:24.46>get <01:24.56>it <01:24.79>how <01:24.96>I <01:25.19>get <01:25.39>it<01:25.75>
[01:26.37]<01:26.37>You <01:26.53>could <01:26.70>crack <01:27.07>my <01:27.31>neck <01:27.65>in <01:27.84>one <01:28.14>snap<01:28.51>
[01:28.62]<01:28.62>The <01:28.76>whole <01:29.01>world <01:29.35>was <01:29.72>in <01:30.06>on <01:30.36>it<01:30.84>
[01:31.32]<01:31.32>Everybody <01:32.05>started <01:32.74>laughing<01:33.93>
[01:34.58]<01:34.58>The <01:34.75>whole <01:35.10>world <01:35.47>was <01:35.81>in <01:36.18>on <01:36.46>it<01:36.98>
[01:37.37]<01:37.37>Everybody <01:38.13>started <01:38.88>laughing<01:40.23>
[01:40.23]<01:40.23>Don't <01:40.88>try <01:41.61>too <01:42.25>hard<01:43.28>
[01:43.63]<01:43.63>You're <01:43.84>really <01:44.12>f**king <01:44.92>up<01:45.25>
[01:45.40]<01:45.40>When <01:46.20>you <01:46.59>get <01:46.91>torn <01:48.19>apart<01:49.27>
[01:49.85]<01:49.85>They <01:50.03>really <01:50.30>show <01:50.78>no <01:51.10>love<01:52.01>
[01:52.01]<01:52.01>When <01:52.74>you <01:53.01>try <01:54.05>too <01:54.44>hard<01:55.51>
[01:55.93]<01:55.93>Don't <01:56.10>try <01:56.25>to <01:56.50>act <01:56.85>like <01:57.19>something<01:58.55>
[01:58.82]<01:58.82>Don't <01:59.19>take <02:00.13>yourself <02:01.47>so <02:02.22>seriously<02:04.11>
[02:04.29]<02:04.29>My <02:04.49>whole <02:04.90>life <02:05.24>was <02:05.62>just <02:05.99>a <02:06.24>joke <02:07.09>yup <02:09.66>yup <02:09.87>woo<02:10.10>
[02:10.33]<02:10.33>My <02:10.59>whole <02:10.98>life <02:11.37>was <02:11.74>just <02:12.10>a <02:12.45>joke <02:12.46>yup<02:12.67>
[02:14.40]<02:14.40>But <02:14.56>I'm <02:14.77>still <02:15.11>not <02:15.52>laughing<02:16.19>
[02:16.82]<02:16.82>I <02:17.09>guess <02:17.49>the <02:17.86>truth <02:18.21>is <02:18.62>hard <02:19.01>to <02:19.38>swallow <02:20.46>yup<02:21.66>
[02:22.94]<02:22.94>There <02:23.22>must <02:23.55>be <02:23.95>something <02:24.72>in <02:25.07>your <02:25.50>throat <02:26.16>yup<02:27.76>
[02:29.79]<02:29.79>Can <02:30.10>someone <02:30.84>say <02:31.24>the <02:31.63>reason <02:32.82>yup<02:33.93>
[02:35.17]<02:35.17>There <02:35.47>must <02:35.80>be <02:36.17>something <02:36.98>I'm <02:37.31>not <02:37.73>seeing<02:38.85>
[02:39.36]<02:39.36>Why'd <02:40.05>you <02:40.40>laugh<02:42.37>
[02:42.37]<02:42.37>Woo <02:42.85>woo <02:43.63>woo <02:44.21>go<02:44.97>
[02:45.95]<02:45.95>Woo <02:46.19>woo <02:46.25>woo <02:46.50>go<02:47.86>
[02:48.96]<02:48.96>Woo <02:49.13>woo <02:49.37>woo <02:49.80>go<02:51.03>
[02:52.02]<02:52.02>Woo <02:52.19>woo <02:52.40>woo <02:52.70>go<02:54.10>
[02:55.13]<02:55.13>Woo <02:55.91>woo <02:57.06>woo <02:58.55>go<03:00.18>
[03:01.06]<03:01.06>Woo <03:01.69>woo <03:03.19>woo <03:04.71>go<03:06.29>
