[00:00.10] My whole life was just a joke (yup)
[00:04.42] My whole life was just a joke
[00:10.03] But I'm still not laughing
[00:12.38] Truth is, I think I said enough
[00:15.47] No lie, this shit is fake as fuck
[00:18.05] I've seen death in my nightmares since I was young
[00:21.39] I'm close to the edge, people tell me I should jump (go!)
[00:24.43] Some things cannot be undone
[00:27.57] This the kind of shit that'll change you, son
[00:30.76] Some days, I wanna ask, "What for?"
[00:33.35] They've been laughing at me since the day I was born
[00:36.63] My whole life was just a joke (yup)
[00:39.91] 
[00:42.95] My whole life was just a joke (yup)
[00:46.84] But I'm still not laughing
[00:49.00] I guess the truth is hard to swallow (truth)
[00:55.16] There must be something in your throat
[01:02.37] Can someone say the reason? (truth)
[01:07.61] There must be something I'm not seeing
[01:11.88] Why'd you laugh?
[01:15.15] Who could it be? Was it really me? (no!)
[01:18.41] Yes, in fact, my dignity's intact
[01:20.93] While I listen to 'em laugh (gaha)
[01:23.01] Fuck that, try and get it how I get it
[01:26.07] You could crack my neck in one snap
[01:28.49] The whole world was in on it
[01:30.99] Everybody started laughing
[01:33.89] The whole world was in on it
[01:37.02] Everybody started laughing
[01:39.63] Don't try too hard
[01:43.58] You're really fucking up
[01:45.15] When you get torn apart
[01:49.34] They really show no love
[01:51.10] When you try too hard
[01:55.49] Don't try to act like something
[01:58.32] Don't take yourself so seriously
[02:04.08] My whole life was just a joke (yup, whoo)
[02:09.95] My whole life was just a joke (yup)
[02:14.02] But I'm still not laughing
[02:16.11] I guess the truth is hard to swallow (yup)
[02:22.42] There must be something in your throat (yup)
[02:27.32] 
[02:29.50] Can someone say the reason? (yup)
[02:35.07] There must be something I'm not seeing
[02:38.96] Why'd you laugh?
[02:41.85] Whoo, whoo, whoo, go!
[02:48.21] Whoo, whoo, whoo, go!
[02:54.66] Whoo, whoo, whoo, go!
[03:00.80] Whoo, whoo, whoo, go!
[03:05.59] 