[00:00.000] 作曲 : Oliver Tree/Josh LaViolette
[00:00.012] 制作人 : NVDES/Oliver Tree Nickell
[00:00.024] 混音师 : Mike Freesh
[00:00.036] 音频工程师 : Macgregor Leo
[00:00.048] 编程 : NVDES
[00:00.060] 母带工程师 : Michelle Mancini
[00:00.072] 人声 : Oliver Tree Nickell
[00:00.084] Something pushed me to the edge
[00:03.860] That's where I've been
[00:06.773] Some things get stuck in your head
[00:10.996] That's in your head
[00:13.757] Something pushed me to the edge
[00:17.936] That's where I've been
[00:20.744] Some things get stuck in your head
[00:25.275] That's in your head, that's in your
[00:28.428] Head, head
[00:31.750] Head, head
[00:35.496] Take what you want
[00:37.081] Your mistakes made you wrong
[00:38.786] Keep your head up
[00:40.392] Keep your head up
[00:42.173] Take what you want
[00:44.048] Your mistakes made you wrong
[00:45.856] Keep your head up
[00:47.561] Keep your head up
[00:49.569] Somehow I've been shut down
[00:52.993] Again and again
[00:56.610] Somehow I've been shut down
[01:00.684] Again and again
[01:03.346] Oh
[01:04.179] Ooh-woo-ooh-oh, oh-oh, oh-oh, oh-oh
[01:11.363] Ooh-woo-ooh-oh, oh-oh, oh-oh, oh-oh
[01:18.388] Stop falling on your face
[01:21.298] Of course everybody all makes mistakes
[01:25.218] Watch me fall over the edge
[01:28.327] It's not like it's gonna matter in the end
[01:32.129] Like the things that you admit
[01:35.525] The way it played out in your head
[01:38.416] In your head, head
[01:43.049] Head, head
[01:46.625] Take what you want
[01:48.059] Your mistakes made you wrong
[01:49.859] Keep your head up
[01:51.545] Keep your head up
[01:53.262] Take what you want
[01:55.070] Your mistakes made you wrong
[01:56.851] Keep your head up
[01:58.554] Keep your head up
[02:00.712] Somehow I've been shut down
[02:04.039] Again and again
[02:07.625] Somehow I've been shut down
[02:11.809] Again and again
[02:14.480] Oh
[02:15.260] Ooh-woo-ooh-oh, oh-oh, oh-oh, oh-oh
[02:22.211] Ooh-woo-ooh-oh, oh-oh, oh-oh, oh-oh
[02:29.300] Something pushed me to the edge
[02:32.988] That's where I've been
[02:36.113] Some things get stuck in your head
[02:40.145] That's in your head, that's in your
[02:43.729] Head, head
[02:46.894] Head, head
