[00:00.14] I won't waste your time
[00:02.46] Why my whole life
[00:04.79] People seem so alike?
[00:07.88] They don't mind, they fit in
[00:11.20] "Don't stick out," that's bullshit
[00:14.59] I won't wait my whole life
[00:18.06] Watching people divide
[00:21.04] Change your mind, don't fit in
[00:24.69] Stick around, stand your ground
[00:27.99] And float it out when the roof's on fire
[00:32.23] Something's in the air
[00:34.50] I'm burning up, I'm burning up
[00:38.86] Something hit me hard
[00:41.29] I'm falling off, I'm falling off
[00:45.47] Something's in the air
[00:47.89] I'm coming up, I'm coming up
[00:52.14] Something hit me hard
[00:54.50] I'm falling off, I'm falling off
[00:58.71] I won't wait for too long
[01:02.49] I can't wait, carry on
[01:05.71] I won't wait for too long
[01:09.22] I can't wait, carry on
[01:13.30] I won't waste your time
[01:15.53] Here comes the day
[01:17.75] That you fit into place
[01:21.10] Or at least you can say
[01:24.52] "Stay the fuck out my way"
[01:28.02] I won't wait my whole life
[01:31.35] Watching people divide
[01:34.62] They change minds, don't fit in
[01:37.96] Stick around, stand your ground
[01:41.40] And float it out when the roof's on fire
[01:45.59] Something's in the air
[01:47.85] I'm burning up, I'm burning up
[01:52.18] Something hit me hard
[01:54.49] I'm falling off, I'm falling off
[01:58.85] Something's in the air
[02:01.14] I'm coming up, I'm coming up
[02:05.54] Something hit me hard
[02:07.84] I'm falling off, I'm falling off
[02:12.24] Something made me lose
[02:14.68] I lost control, I lost control, I lost it
[02:18.94] Something's got me down
[02:21.21] It'll come around, it'll come around, I got it
[02:26.67] I won't waste your time
[02:28.93] I won't wait for too long
[02:32.43] I can't wait, carry on
[02:35.74] I won't wait for too long
[02:39.06] I can't wait, carry on
[02:42.48] I won't wait for too long
[02:45.79] I can't wait, carry on
[02:49.18] I won't wait for too long
[02:52.42] I can't wait, carry on
[02:58.02] 