[00:00.000] 作词 : Oliver Tree/David Pramik/Marshmello
[00:00.052] 作曲 : Oliver Tree/David Pramik/Marshmello
[00:00.104] 制作人 : David Pramik/Marshmello/Oliver Tree Nickell
[00:00.156] 混音师 : Mike Freesh
[00:00.208] 音频工程师 : Jacob Dennis
[00:00.260] 编程 : David Pramik/Marshmello
[00:00.312] 母带工程师 : Michelle Mancini
[00:00.364] 人声 : Oliver Tree Nickell
[00:00.422] You say you don't want me
[00:04.220] You call me good for nothing
[00:07.370] Straight to my face
[00:11.775] You say you don't need me
[00:16.445] You call me good for nothing
[00:19.180] A waste of space
[00:23.453] Don't remind me
[00:26.635] I'm minding my own damn business
[00:30.200] Don't try to find me
[00:32.898] I'm better left alone than in this
[00:35.928] It doesn't surprise me
[00:38.664] Do you really think that I could care
[00:42.126] If you really don't like me?
[00:44.067] Find somebody else
[00:45.761] It could be anyone else out there
[00:48.468] Don't fret
[00:49.884] I don't ever wanna see you
[00:51.896] And I never wanna meet you again
[00:54.812] One thing
[00:56.347] When you're angry, you're a jerk
[00:57.830] And then you treat me like I'm worth nothing
[01:00.708] Don't fret
[01:02.312] I don't ever wanna see you
[01:04.014] And I never wanna meet you again
[01:06.762] It'll happen again
[01:08.849] I watch it happen over and over again
[01:12.716] You say you don't want me
[01:16.160] You call me good for nothing
[01:19.382] Straight to my face
[01:23.847] You say you don't need me
[01:28.296] You call me good for nothing
[01:30.983] A waste of space
[01:35.165] I watch the walls caving in on me
[01:38.350] I'm sick of feeling so ****ing lonely
[01:41.726] By now I've given up all hope
[01:44.625] I guess I'm better off alone
[01:48.306] Don't fret
[01:50.017] I don't ever wanna see you
[01:52.115] And I never wanna meet you again
[01:54.568] One thing
[01:56.356] When you're angry, you're a jerk
[01:57.795] And then you treat me like I'm worth nothing
[02:00.582] Don't fret
[02:02.289] I don't ever wanna see you
[02:03.934] And I never wanna meet you again
[02:07.473] It'll happen again
[02:09.024] I watch it happen over and over again
[by:LUXURI2001]
[00:00.422]你说你不想要我
[00:04.220]你叫我是一无是处
[00:07.370]当着我的面义正言辞
[00:11.775]你说你不需要我
[00:16.445]你称我活着也没用
[00:19.180]占地方浪费空间罢了
[00:23.453]别次次提醒我了
[00:26.635]我正只管好着我自己的烂摊子
[00:30.200]别试图找寻我了
[00:32.898]比起这个情形我还是一个人好
[00:35.928]这并不让我吃惊
[00:38.664]你真的认为我会关心
[00:42.126]你是否真喜欢我吗？
[00:44.067]找一个其他人吧
[00:45.761]可以是这世界上的任何人
[00:48.468]就别担忧着急了
[00:49.884]我从来就不曾想见你
[00:51.896]我也永远不想再次遇见你
[00:54.812]就提这唯一件事
[00:56.347]生气发飙时你就是个混蛋
[00:57.830]然后你把我当无价值对待
[01:00.708]就别担忧着急了
[01:02.312]我从来就不曾想见你
[01:04.014]我也永远不想再次遇见你
[01:06.762]这还是会再发生
[01:08.849]我看着发生了一次又一次
[01:12.716]你说你不想要我
[01:16.160]你叫我是一无是处
[01:19.382]当着我的面义正言辞
[01:23.847]你说你不需要我
[01:28.296]你称我活着也没用
[01:30.983]占地方浪费空间罢了
[01:35.165]我看着壁垒崩塌坠落向我
[01:38.350]我已厌倦了感觉这样孤独
[01:41.726]但现在我已放弃了所有希望
[01:44.625]我猜我还是一个人过好些吧
[01:48.306]就别担忧着急了
[01:50.017]我从来就不曾想见你
[01:52.115]我也永远不想再次遇见你
[01:54.568]那件事对我烙印深重
[01:56.356]生气发飙时你就是个混蛋
[01:57.795]然后你把我当无价值对待
[02:00.582]就别担忧着急了
[02:02.289]我从来就不曾想见你
[02:03.934]我也永远不想再次遇见你
[02:07.473]这还是会再发生
[02:09.024]我看着发生了一次又一次
