[00:00.000] 作词 : Oliver Tree/Ethan Snoreck
[00:00.000] 作曲 : Oliver Tree/Ethan Snoreck
[00:00.000][Intro]
[00:00.616]My day will come, I gave too much
[00:05.511]I sold my soul, I'm waiting for my pay in full
[00:13.211]My only one, your dying love, I've seen enough
[00:20.275][Hook]
[00:20.973]I tried but, I don't think so, maybe it was me who was ******* up
[00:30.983]I gave all I could give but, it seems like it never really was enough
[00:40.311][Verse 1]
[00:40.865]I feel left out, I don't see how
[00:43.109]My whole life can change in one week
[00:45.666]I don't mind my own reflection
[00:48.237]I don't see how, you've been let down
[00:50.856]Don't speak unless you have to
[00:53.422]Why you always seem in a bad mood?
[00:56.148]Your whole life you had an attitude
[00:58.908]One day, is this so bad for you?
[01:00.473][Bridge]
[01:01.690]I'm sorry if I hurt you, I'm sorry if it got that bad
[01:06.525]I'm sorry I can't help you, somebody should've had your back
[01:10.695][Hook]
[01:11.713]I tried but, I don't think so, maybe it was me who was ******* up
[01:21.935]I gave all I could give but it seems like it never really was enough
[01:31.582][Verse 2]
[01:32.268]I changed my, whole life when
[01:34.585]I learned to, ignore them
[01:37.129]I changed my, whole life up
[01:39.607]Maybe it was not enough
[01:42.413]I don't think I'm allowed to
[01:44.632]Make a deal with your selfish ways
[01:47.363]They're acting vicious out there
[01:49.799]There's lots of demons out here
[01:51.849][Bridge]
[01:52.728]I'm sorry if I hurt you, I'm sorry if it got that bad
[01:57.623]I'm sorry I can't help you, somebody should've had your back
[02:01.765][Hook]
[02:02.826]I tried but, I don't think so, maybe it was me who was ******* up
[02:12.974]I gave all I could give but it seems like it never really was enough
[02:22.659]
[by:KartTsui]
[00:00.000]
[Intro]
[Hook]
[Verse 1]
[Bridge]
[Hook]
[Verse 2]
[Bridge]
[Hook]
[00:00.616]我的日子就要到了 我付出了太多
[00:05.511]我出卖了我的灵魂，我等待着
[00:13.211]我唯一的爱，你垂死的爱，我已经看够了
[00:20.275]
[00:20.973]我试过了 但我不这么认为 或许是我搞砸一切
[00:30.983]我尽心竭力 但似乎无济于事
[00:40.311]
[00:40.865]我感觉被忽视了 望不到边
[00:43.109]我的全部生活将在一周内改变
[00:45.666]我不介意我自己作何反应
[00:48.237]我不明白你怎会这般失望
[00:50.856]除非你不得不说 否则别说话
[00:53.422]为什么你总是愁眉苦脸
[00:56.148]在你的一生里 你有一种态度
[00:58.908]总有一天它会让你很变得糟糕
[01:00.473]
[01:01.690]对不起 我伤害了你 我真的对不起 如果伤得那么深
[01:06.525]对不起 我帮不了你 总会有人支持你
[01:10.695]
[01:11.713]我试过了 但我不这么认为 或许是我搞砸一切
[01:21.935]我尽心竭力 但似乎无济于事
[01:31.582]
[01:32.268]我改变了我的一生
[01:34.585]当我学会忽视它们时
[01:37.129]我改变了我的一生
[01:39.607]也许这还不够
[01:42.413]我想我不被允许
[01:44.632]处理好你的自私行为
[01:47.363]他们在外面表现得很邪恶
[01:49.799]外面有很多恶魔
[01:51.849]
[01:52.728]对不起 我伤害了你 我真的对不起 如果伤得那么深
[01:57.623]对不起 我帮不了你 总会有人支持你
[02:01.765]
[02:02.826]我试过了 但我不这么认为 或许是我搞砸一切
[02:12.974]我尽心竭力 但似乎无济于事
[02:22.659]