[00:00.000] 作词 : Oliver Tree Nickell/Andrew Goldstein
[00:00.005] 作曲 : Oliver Tree Nickell/Andrew Goldstein
[00:00.10]There it was so introspective
[00:03.07]I don't need things to get messy
[00:06.13]This is overcomplicated
[00:09.18]I guess I miscalculated
[00:12.31]I don't think that I can hold it
[00:15.31]That's some overrated bulls**t
[00:18.44]Shut your f**king mouth up it's fine
[00:21.53]What a giant waste of my time
[00:25.30]I don't wanna talk about it all again it was
[00:31.26]A better time and then it's just because
[00:35.63]I guess I meant it of it upward now
[00:39.66]A minute now I still can't come down
[00:46.04]Some things we just don't talk about
[00:49.32]There it was so introspective
[00:52.25]I don't need things to get messy
[00:55.32]This is overcomplicated
[00:58.39]I guess I miscalculated
[01:01.48]I don't think that I can hold it
[01:04.52]That's some overrated bulls**t
[01:07.60]Shut your f**king mouth up it's fine
[01:10.74]What a giant waste of my time
[01:14.51]Would you ever change this
[01:17.41]Could you ever take control of yourself
[01:20.41]Can somebody explain this
[01:23.43]Stop being so full of yourself
[01:26.86]Guess I was around that though
[01:29.79]You didn't make a sound about those
[01:32.82]I think I'm burning out this time around
[01:35.71]I guess I really meant it
[01:39.10]Guess I was around that though
[01:42.14]You didn't make a sound about those
[01:44.57]Things I guess I made a big deal
[01:48.33]It's in my head head
[01:50.71]There it was so introspective
[01:53.78]I don't need things to get messy
[01:56.86]This is overcomplicated
[01:59.95]I guess I miscalculated
[02:03.03]I don't think that I can hold it
[02:06.08]That's some overrated bulls**t
[02:09.13]Shut your f**king mouth up it's fine
[02:12.29]What a giant waste of my time
