[00:00.000] 作曲 : Oliver Tree/Dylan Wiggins
[00:00.075] 制作人 : Dylan Wiggins/Oliver Tree Nickell
[00:00.150] 音频工程师 : Matt Dyson
[00:00.225] 混音师 : Mike Freesh
[00:00.300] 编程 : Dylan Wiggins
[00:00.375] 母带工程师 : Michelle Mancini
[00:00.450] 人声 : Oliver Tree Nickell
[00:00.531] Tell me what you want
[00:01.633] Maybe I was wrong
[00:02.934] Lately that's a lot
[00:04.080] Is this what you wanted?
[00:05.616] Tell me what you need
[00:06.921] Nothing comes for free
[00:08.230] Please just tell me what you wanted
[00:13.305] I want it less and less, I guess that
[00:18.675] This is why I left
[00:23.335] That's why I'm gone (Ooh-ooh)
[00:26.571] Forever long (Ooh-ooh)
[00:29.280] I'm gone
[00:30.908] They will always find you
[00:34.707] I'm gone (Ooh-ooh)
[00:37.454] Forever long (Ooh-ooh)
[00:40.172] I'm gone
[00:41.781] They will always find you
[00:46.385] I'm running out of options
[00:51.977] It happens way too often
[00:56.900] I started running into problems again
[01:03.103] It happens way too often for me to forget
[01:09.623] It's easier said than done
[01:12.534] Something's in my head
[01:17.847] I thought this was it
[01:23.075] How could I forget
[01:28.385] This is why I left?
[01:33.411] That's why I'm gone (Ooh-ooh)
[01:36.086] Forever long (Ooh-ooh)
[01:38.732] I'm gone
[01:40.904] They will always find you
[01:44.080] I'm gone (Ooh-ooh)
[01:46.743] Forever long (Ooh-ooh)
[01:49.432] I'm gone
[01:51.150] They will always find you
[01:55.081] Tell me what you want
[01:56.147] Maybe I was wrong
[01:57.577] Lately that's a lot
[01:58.931] Is this what you wanted?
[02:00.377] Tell me what you need
[02:01.666] Nothing comes for free
[02:03.109] Please just tell me what you wanted
[02:07.440] You wanted more
[02:09.688] But it was never enough, of course
[02:14.402] Stop acting selfish
[02:18.167] Ooh-ooh
[02:21.786] Ooh
[02:23.737] Ooh-ooh, ooh-ooh-ooh
[02:28.993] Ooh-ooh
[02:32.092] Ooh
[02:34.928] Ooh-ooh, ooh-ooh-ooh
[02:38.364] That's why I'm gone
[02:42.843] Forever long (Ooh-ooh)
[02:45.393] I'm gone (Ooh-ooh)
[02:47.292] They will always find you (Ooh-ooh ooh ooh-ooh)
[02:50.617] I'm gone (Ooh-ooh)
[02:53.467] Forever long (Ooh-ooh)
[02:55.885] I'm gone (Ooh-ooh)
[02:57.770] They will always find you (Ooh-ooh ooh ooh-ooh)
[by:LUXURI2001]
[00:00.531]告诉我你想要什么
[00:01.633]也许是我错了
[00:02.934]最近诸事纷扰
[00:04.080]这是你渴望的结果吗？
[00:05.616]告诉我你需要什么
[00:06.921]没什么能凭空得来
[00:08.230]请就告诉我你到底渴望何物
[00:13.305]我要得越来越少，我猜得到
[00:18.675]这就是我为什么要离开
[00:23.335]那就是我消失不见的原因啊
[00:26.571]隐匿身形直到永远
[00:29.280]我已远去
[00:30.908]他们总会将你找到
[00:34.707]而我早已销声匿迹
[00:37.454]誓将远离亘古永恒
[00:40.172]我已远去
[00:41.781]他们终会将你找到
[00:46.385]我早已没有了选择
[00:51.977]这发生得太过频繁
[00:56.900]我开始再次碰上了难题
[01:03.103]这太过多次以致我无法忘怀
[01:09.623]说的总比做的容易
[01:12.534]我脑海里有东西在盘旋
[01:17.847]我想这就是我指的事情
[01:23.075]我又怎能遗忘
[01:28.385]这就是我为什么离开？
[01:33.411]那就是我消失不见的原因啊
[01:36.086]隐匿身形直到永远
[01:38.732]我已远去
[01:40.904]他们总会将你找到
[01:44.080]而我早已销声匿迹
[01:46.743]誓将远离亘古永恒
[01:49.432]我已远去
[01:51.150]他们终会将你找到
[01:55.081]告诉我你想要什么
[01:56.147]也许是我错了
[01:57.577]最近重负在胸
[01:58.931]这是你渴望的结果吗？
[02:00.377]告诉我你需要什么
[02:01.666]没什么能不劳而获
[02:03.109]请就告诉我你到底渴望何物
[02:07.440]你还想要更多
[02:09.688]但这一定永远都不足够
[02:14.402]别再自私自利
[02:18.167]
[02:21.786]
[02:23.737]
[02:28.993]
[02:32.092]
[02:34.928]
[02:38.364]那就是我消失的原因啊
[02:42.843]隐匿身形直到永远
[02:45.393]而我早已销声匿迹
[02:47.292]他们终究会追踪上来的
[02:50.617]而我早已隐于人潮
[02:53.467]誓将远离亘古永恒
[02:55.885]而我早已告别此地
[02:57.770]而他们终究会把你发现
