[00:00.000] 作曲 : Oliver Tree/Dylan Wiggins
[00:00.075] 制作人 : Dylan Wiggins/Oliver Tree Nickell
[00:00.531] Tell me what you want
[00:01.633] Maybe I was wrong
[00:02.934] Lately that's a lot
[00:04.080] Is this what you wanted?
[00:05.616] Tell me what you need
[00:06.921] Nothing comes for free
[00:08.230] Please just tell me what you wanted
[00:13.305] I want it less and less, I guess that
[00:18.675] This is why I left
[00:23.335] That's why I'm gone (Ooh-ooh)
[00:26.571] Forever long (Ooh-ooh)
[00:29.280] I'm gone
[00:30.908] They will always find you
[00:34.707] I'm gone (Ooh-ooh)
[00:37.454] Forever long (Ooh-ooh)
[00:40.172] I'm gone
[00:41.781] They will always find you
[00:46.385] I'm running out of options
[00:51.977] It happens way too often
[00:56.900] I started running into problems again
[01:03.103] It happens way too often for me to forget
[01:09.623] It's easier said than done
[01:12.534] Something's in my head
[01:17.847] I thought this was it
[01:23.075] How could I forget
[01:28.385] This is why I left?
[01:33.411] That's why I'm gone (Ooh-ooh)
[01:36.086] Forever long (Ooh-ooh)
[01:38.732] I'm gone
[01:40.904] They will always find you
[01:44.080] I'm gone (Ooh-ooh)
[01:46.743] Forever long (Ooh-ooh)
[01:49.432] I'm gone
[01:51.150] They will always find you
[01:55.081] Tell me what you want
[01:56.147] Maybe I was wrong
[01:57.577] Lately that's a lot
[01:58.931] Is this what you wanted?
[02:00.377] Tell me what you need
[02:01.666] Nothing comes for free
[02:03.109] Please just tell me what you wanted
[02:07.440] You wanted more
[02:09.688] But it was never enough, of course
[02:14.402] Stop acting selfish
[02:18.167] Ooh-ooh
[02:21.786] Ooh
[02:23.737] Ooh-ooh, ooh-ooh-ooh
[02:28.993] Ooh-ooh
[02:32.092] Ooh
[02:34.928] Ooh-ooh, ooh-ooh-ooh
[02:38.364] That's why I'm gone
[02:42.843] Forever long (Ooh-ooh)
[02:45.393] I'm gone (Ooh-ooh)
[02:47.292] They will always find you (Ooh-ooh ooh ooh-ooh)
[02:50.617] I'm gone (Ooh-ooh)
[02:53.467] Forever long (Ooh-ooh)
[02:55.885] I'm gone (Ooh-ooh)
[02:57.770] They will always find you (Ooh-ooh ooh ooh-ooh)
