[00:00.00] 作词 : Andrew Hozier-Byrne
[00:00.50] 作曲 : Andrew Hozier-Byrne
[00:01.00]My lover's got humor
[00:01.00]我的爱人着实风趣
[00:03.85]She's the giggle at a funeral
[00:03.85]她是葬礼上的笑料
[00:06.66]Knows everybody's disapproval
[00:06.66]我知道世人皆反对我们
[00:09.51]I should've worshiped her sooner
[00:09.51]却早该对主心怀敬畏
[00:12.31]If the Heavens ever did speak
[00:12.31]若上天曾真的开口言语
[00:15.27]She's the last true mouth piece
[00:15.27]那主则代表着上天说过的真理
[00:18.23]Every Sunday's getting more bleak
[00:18.23]每个礼拜之日总是愈渐黯淡
[00:21.08]A fresh poison each week
[00:21.08]新的余毒总在每周礼拜时扩散
[00:23.98]We were born sick, you heard them say it
[00:23.98]人人生负原罪 人们在布道时说着
[00:27.88]My church offers no absolutes
[00:27.88]我的教会里没有宽仁赦免
[00:30.48]She tells me 'worship in the bedroom'
[00:30.48]主对我说 虔诚的祷告不分地点
[00:33.34]The only heaven I'll be sent to
[00:33.34]我唯一向往的天堂
[00:36.14]Is when I'm alone with you
[00:36.14]是与爱人相伴时的时光
[00:39.04]I was born sick, but I love it
[00:39.04]我生负原罪 但我执迷不悔
[00:42.60]Command me to be well
[00:42.60]上帝令我 须洗礼洁身
[00:49.26]Amen. Amen. Amen
[00:49.26]阿门 阿门 阿门
[00:57.17]Take me to church
[00:57.17]带我去那教堂
[00:58.62]I'll worship like a dog
[00:58.62]我会如忠犬般虔诚敬仰
[01:00.47]At the shrine of your lies
[01:00.47]在你谎言铺就的圣堂
[01:02.37]I'll tell you my sins
[01:02.37]我会尽诉我的罪孽
[01:03.97]so you can sharpen your knife
[01:03.97]任你用利刃将我惩戒
[01:05.98]Offer me that deathless death
[01:05.98]赐予我永恒的死亡
[01:08.87]Good god, let me give you my life
[01:08.87]上帝 我会将生命呈在你手上
[01:11.98]Take me to church
[01:11.98]带我去那教堂
[01:13.53]I'll worship like a dog
[01:13.53]我会如忠犬般虔诚敬仰
[01:15.33]at the shrine of your lies
[01:15.33]在你谎言铺就的圣堂
[01:17.20]I'll tell you my sins
[01:17.20]我会尽诉我的罪孽
[01:18.95]so you can sharpen your knife
[01:18.95]任你用利刃将我惩戒
[01:20.96]Offer me that deathless death
[01:20.96]赐予我永恒的死亡
[01:23.76]Good god, let me give you my life
[01:23.76]上帝 我会将生命都呈在你手上
[01:28.32]If I'm a pagan of the good times
[01:28.32]若我是这盛世的异教徒
[01:31.17]My lover's the sunlight
[01:31.17]我的爱人便是我的光明永沐
[01:33.82]To keep the goddess on my side
[01:33.82]为求爱人永驻身边
[01:36.59]She demands a sacrifice
[01:36.59]献祭在所难免
[01:39.47]To drain the whole sea
[01:39.47]将汪洋排尽
[01:41.18]Get something shiny
[01:41.18]只为一粟真心
[01:43.03]Something meaty for the main course
[01:43.03]作为主食的丰肉
[01:46.08]That's a fine looking high horse
[01:46.08]来自那马厩中的骏马良骑
[01:48.63]What you got in the stable?
[01:48.63]而你的优越又何以为继
[01:51.63]We've a lot of starving faithful
[01:51.63]还有无数饥渴的信徒
[01:54.44]That looks tasty
[01:54.44]那可口的祭品
[01:55.84]That looks plenty
[01:55.84]那丰硕的肉体
[01:57.89]This is hungry work
[01:57.89]这贪婪的献祭
[01:59.94]Take me to church
[01:59.94]带我去那教堂
[02:01.89]I'll worship like a dog
[02:01.89]我会如忠犬般虔诚敬仰
[02:03.64]at the shrine of your lies
[02:03.64]在你谎言铺就的圣堂
[02:05.54]I'll tell you my sins
[02:05.54]我会尽诉我的罪孽
[02:07.14]so you can sharpen your knife
[02:07.14]任你用利刃将我惩戒
[02:09.04]Offer me my deathless death
[02:09.04]赐予我永恒的死亡
[02:11.93]Good god, let me give you my life
[02:11.93]上帝 我会将生命呈在你手上
[02:15.03]Take me to church
[02:15.03]带我去那教堂
[02:16.69]I'll worship like a dog
[02:16.69]我会如忠犬般虔诚敬仰
[02:18.49]at the shrine of your lies
[02:18.49]在你谎言铺就的圣堂
[02:20.44]I'll tell you my sins
[02:20.44]我会尽诉我的罪孽
[02:22.14]so you can sharpen your knife
[02:22.14]任你用利刃将我惩戒
[02:24.00]Offer me my deathless death
[02:24.00]赐予我永恒的死亡
[02:26.85]Good god, let me give you my life
[02:26.85]上帝 我会将生命都呈在你手上
[02:31.90]No masters or kings
[02:31.90]世间再无圣主或国王
[02:34.45]when the ritual begins
[02:34.45]一旦这献祭的仪式开场
[02:38.12]There is no sweeter innocence
[02:38.12]世间并无相对的无辜
[02:42.38]than our gentle sin
[02:42.38]即使温柔如你我亦无可恕
[02:45.73]In the madness and soil of
[02:45.73]疯狂肆意生长
[02:49.44]that sad earthly scene
[02:49.44]在那悲哀尘世的土壤
[02:53.04]Only then I am human
[02:53.04]只有在那之后 我才有身而为人的光
[02:56.86]Only then I am clean
[02:56.86]只有在那之后 我才敢说我圣洁如常
[03:07.47]Amen. Amen. Amen
[03:07.47]阿门 阿门 阿门
[03:17.68]Take me to church
[03:17.68]带我去那教堂
[03:19.03]I'll worship like a dog
[03:19.03]我会如忠犬般虔诚敬仰
[03:20.58]at the shrine of your lies
[03:20.58]在你谎言铺就的圣堂
[03:22.58]I'll tell you my sins
[03:22.58]我会尽诉我的罪孽
[03:24.28]and you can sharpen your knife
[03:24.28]任你用利刃将我惩戒
[03:26.39]Offer me that deathless death
[03:26.39]赐予我永恒的死亡
[03:29.19]Good god, let me give you my life
[03:29.19]上帝 我会将生命呈在你手上
[03:32.43]Take me to church
[03:32.43]带我去那教堂
[03:33.88]I'll worship like a dog
[03:33.88]我会如忠犬般虔诚敬仰
[03:35.43]at the shrine of your lies
[03:35.43]在你谎言铺就的圣堂
[03:37.59]I'll tell you my sins
[03:37.59]我会尽诉我的罪孽
[03:39.19]and you can sharpen your knife
[03:39.19]任你用利刃将我惩戒
[03:41.45]Offer me that deathless death
[03:41.45]赐予我永恒的死亡
[03:44.65]Good god, let me give you my life
[03:44.65]上帝 我会将生命都呈在你手上
