[00:00.00][by:隔壁的隔壁的老槐树]
[00:10.63]I watch the work of my kin bold and boyful,
[00:10.63]我看着与自己年龄相当的人们，其举止胆大却幼稚
[00:15.90]Toying somewhere between love and abuse,
[00:15.90]在情欲和凌虐里来回往复地享乐着
[00:20.98]Calling to join them the wretched and joyful,
[00:20.98]不断地将他人拖入其充满愉悦却可悲的团体
[00:26.03]Shaking the wings of their terrible youths,
[00:26.03]以其芳华之年作为换取短暂快乐的代价
[00:31.28]Freshly dissolved in some frozen devotion,
[00:31.28]信仰也随其麻木不仁迅速分崩离析
[00:36.42]No more alone or myself could I be,
[00:36.42]我想我再也不能独善其身
[00:41.46]Looks like a strain to the arms that were open,
[00:41.46]看似禁锢了我的肉体但却给了我灵魂上的自由
[00:46.47]No shortage of sordid, no protest from me.
[00:46.47]世间并不乏肮脏可耻之事，可我并不反感或扬言反对
[00:50.99]With her sweetened breath, and her tongue so mean,
[00:50.99]可即便她呼出的每一丝气息都甜美至极却她的言语是那么不堪入耳
[00:56.12]She's the angel of small death and the codeine scene,
[00:56.12]她就是那能带来可待因般快感的小天使
[01:01.32]With her straw-blonde hair, her arms hard and lean,
[01:01.32]可美艳的外表却也只是败絮其中
[01:06.39]She's the angel of small death and the codeine scene.
[01:06.39]她就是那让人醉生梦死的小天使
[01:12.37]Feeling more human and hooked on her flesh, I
[01:12.37]人的本性令我不禁与其接触渐深
[01:17.15]Lay my heart down with the rest at her feet,
[01:17.15]我卸下心防在她趾边小憩
[01:22.32]Fresh from the fields, all feeder and fertile,
[01:22.32]其胴体散发着迷人的自然与生活中的气息
[01:27.30]It's bloody and raw, but I swear it is sweet.
[01:27.30]如涌动的血液般鲜活，但却依旧甜美诱人
[01:31.99]With her sweetened breath, and her tongue so mean,
[01:31.99]在她玫瑰般诱人的言语中却深藏着冰封心扉的冷意
[01:37.08]She's the angel of small death and the codeine scene,
[01:37.08]但她依旧是那能带来可待因般快感的小天使
[01:42.07]With her straw-blonde hair, her arms hard and lean,
[01:42.07]可她精致丰腴的外表下藏着枯瘦如柴的灵魂
[01:47.21]She's the angel of small death and the codeine scene.
[01:47.21]但她依旧是那能带来可待因般快感的小天使
[02:30.90]In listless confusion, I'll wander the concrete,
[02:30.90]高潮之后的落寞使我神游迷惘
[02:36.01]Wonder if better now having survived.
[02:36.01]思考着离开她能否算得上逃过一劫
[02:40.99]Jarring of judgement and reasons defeat
[02:40.99]周遭刺耳的杂音让我的思绪戛然而止
[02:45.27]The sweet heat of her breath in my mouth I'm alive.
[02:45.27]一切在她诱人却致命的气息尚在我口中时安静了下来
[02:50.54]With her sweetened breath, and her tongue so mean,
[02:50.54]但她呼出的每一丝气息都甜美至极可她的言语却依旧是那么不堪入耳
[02:55.50]She's the angel of small death and the codeine scene,
[02:55.50]可她依旧是那能带来可待因般快感的小天使
[03:00.49]With her straw-blonde hair, her arms hard and lean,
[03:00.49]即便她美艳的外表却也只是败絮其中
[03:05.52]She's the angel of small death and the codeine scene.
[03:05.52]可她仍旧是那能带来可待因般快感的小天使
[03:10.69]With her sweetened breath, and her tongue so mean,
[03:10.69]她的气息如此的甜美诱人却言语刻薄刺人
[03:15.92]She's the angel of small death and the codeine scene,
[03:15.92]可她仍旧是那能带来可待因般快感的小天使
[03:20.74]With her straw-blonde hair, her arms hard and lean,
[03:20.74]就算她精致丰腴的外表下藏着枯瘦如柴的灵魂
[03:25.72]She's the angel of small death and the codeine scene.
[03:25.72]无所谓，她依旧是我那能带来可待因般快感的小天使
