[00:00.00] 作词 : Andrew Hozier-Byrne
[00:00.00][by:家畜群中的荒原狼]
[00:01.00] 作曲 : Andrew Hozier-Byrne
[00:15.60]So tired trying to see from
[00:15.60]很疲惫
[00:17.52]Behind the red in my eyes
[00:17.52]想要透过我眼底的血丝来看清
[00:21.33]No better version of me
[00:21.33]今夜我再也伪装不出
[00:22.72]I could pretend to be tonight
[00:22.72]更好的自我
[00:27.22]So deep in the swirl with the most familiar swine
[00:27.22]深深浸在最熟悉的令人不快的事物当中
[00:32.76]For reasons wretched and divine
[00:32.76]为着悲惨而神圣的理由
[00:37.56]She blows out of nowhere
[00:37.56]她突然出现
[00:39.70]a Roman candle of the wild
[00:39.70]一束荒野上的罗马焰火
[00:43.43]Laughing her way through my feeble disguise
[00:43.43]嘲笑着我无力的伪装
[00:49.20]No other version of me I would rather be tonight
[00:49.20]今夜我再也不想成为别的自我
[00:54.73]And Lord she found me just in time
[00:54.73]上帝啊，她及时发现了我
[00:58.19]'Cause with my mid-youth crisis all said and done
[00:58.19]随着我的中期青年时代危机已说尽渡完
[01:03.85]I need to be youthfully felt
[01:03.85]我需要变得活力
[01:06.81]'cause God I never felt young
[01:06.81]上帝啊因为我从未有过年轻的感觉
[01:11.21]She's gonna save me call me baby
[01:11.21]她会救赎我，用甜言蜜语称呼我
[01:14.32]Run her hands through my hair
[01:14.32]用她的手拂过我的头发
[01:17.00]She'll know me crazy sooth me daily
[01:17.00]她会知道我的疯狂，每天安抚我
[01:20.51]But better yet she wouldn't care
[01:20.51]但最好她不会介意
[01:22.99]We'll steal a Lexus be detectives
[01:22.99]我们会去偷一辆雷克萨斯，成为侦探
[01:25.88]Ride round pickin' up clues
[01:25.88]驾车兜兜转转收集线索
[01:28.65]We'll name our children Jackie and Wilson
[01:28.65]我们会叫我们的孩子Jackie和Wilson
[01:32.16]'raise them on rhythm and blues
[01:32.16]用节奏蓝调养育他们
[01:34.97]Lord it'd be great to find a place
[01:34.97]上帝啊这将会是如此美好
[01:37.38]We could escape sometime
[01:37.38]如果我们能找到一个可以偶尔躲避的地方
[01:40.38]Me and my isis growing black irises in the sunshine
[01:40.38]我和我的爱希丝在阳光里种下黑色鸢尾花
[01:46.27]Every version of me dead
[01:46.27]每个我
[01:48.09]And buried in the yard outside
[01:48.09]都已死去并埋葬在外面的花园里
[01:51.55]we’d sit back and watch the world go by
[01:51.55]我们想要袖手旁观，看着世界慢慢流走
[01:55.52]Happy to lie back watch it burn and rust
[01:55.52]很愉悦可以放松地躺着看它燃烧并腐蚀
[02:02.12]We tried the world good God it wasn't for us
[02:02.12]我们也曾尝试过，但仁慈的上帝啊，这世界并不适宜我们
[02:08.22]She's gonna save me call me baby
[02:08.22]她将拯救我，叫我宝贝
[02:11.37]Run her hands through my hair
[02:11.37]用她的手拂过我的头发
[02:14.10]She'll know me crazy sooth me daily
[02:14.10]她会知道我的疯狂，每日抚慰我
[02:17.28]But better yet she wouldn't care
[02:17.28]但最好她不会介意
[02:19.94]We'll steal a Lexus be detectives
[02:19.94]我们会偷一辆雷克萨斯，去做侦探
[02:23.06]Ride round pickin' up clues
[02:23.06]驾车兜兜转转，收集线索
[02:25.75]We'll name our children Jackie and Wilson
[02:25.75]我们会叫我们的孩子Jackie和Wilson
[02:28.94]Raise them on rhythm and Blues
[02:28.94]用节奏蓝调养育他们
[02:55.13]Cut clean from the dream that night
[02:55.13]那晚从梦境中彻底抽离出来
[02:57.41]Let my mind reset
[02:57.41]调整我的思绪
[03:00.90]Looking up from the cigarette and she's already left
[03:00.90]当目光离开香烟时，她已然离去
[03:06.81]I start digging up the yard for what's left of me
[03:06.81]我开始为了她在我们的小故事中留给我的东西
[03:09.46]in our little vignette
[03:09.46]而不断挖掘
[03:11.85]For whatever pour soul is coming next
[03:11.85]为着任何一个即将到来的可怜灵魂
[03:16.97]She's gonna save me call me baby
[03:16.97]她会拯救我，用甜言蜜语称呼我
[03:20.05]Run her hands through my hair
[03:20.05]用她的手拂过我的头发
[03:22.75]She'll know me crazy sooth me daily
[03:22.75]她会知道我的疯狂，每天安慰我
[03:25.83]But better yet she wouldn't care
[03:25.83]但她最好 不介意
[03:28.71]We'll steal a Lexus be detectives
[03:28.71]我们会偷一辆雷克萨斯，成为侦探
[03:31.43]Ride around pickin' up clues
[03:31.43]驾车兜兜转转收集线索
[03:34.51]We'll name our children Jackie and Wilson
[03:34.51]我们会叫我们的孩子Jackie和Wilson
[03:37.96]Raise them on rhythm and Blues
[03:37.96]用节奏蓝调养育他们
