[00:00.00] 作词 : A. Hozier-Byrne/Sallay-Matu Garnett
[00:00.00][by:家畜群中的荒原狼]
[00:01.00] 作曲 : A. Hozier-Byrne/Sallay-Matu Garnett
[00:21.44]Don’t take this the wrong way
[00:21.44]去误解吧
[00:25.45]You knew who I was with every step that I ran to you
[00:25.45]随着我跑向你的每一步，你已知晓我是谁
[00:31.83]Only blue or black days
[00:31.83]只在悲伤或阴郁的日子里
[00:36.72]Electing strange perfections in any stranger I choose
[00:36.72]于我选择的任意陌生人中挑出奇怪的完美之处
[00:43.12]Would things be easier if there was a right way?
[00:43.12]如果用正确的方式，事情会变得更容易吗？
[00:47.88]Honey,there is no right way
[00:47.88]亲爱的，没有正确的方式可言
[00:51.33]And so I fall in love just a little,oh a little bit
[00:51.33]所以我每天都爱上新的人
[00:54.85]Every day with someone new
[00:54.85]但那只有一点点，一点点的爱而已
[00:57.46]I fall in love just a little,oh a little bit
[00:57.46]我每天都爱上新的人
[01:00.48]Every day with someone new
[01:00.48]但那只有一点点，一点点的爱而已
[01:02.69]I fall in love just a little,oh a little bit
[01:02.69]我每天都爱上新的人
[01:05.70]Every day with someone new
[01:05.70]但那只有一点点，一点点的爱而已
[01:07.81]I fall in love just a little,oh a little bit
[01:07.81]我每天都爱上新的人
[01:10.99]Every day with someone new
[01:10.99]但那只有一点点，一点点的爱而已
[01:13.64]There's an art to life's distractions
[01:13.64]在生活中想要分心也有艺术可言
[01:17.85]To somehow escape the burning wait
[01:17.85]可以用来设法逃离灼热的等待
[01:21.02]The art of scraping through
[01:21.02]这是一门得以勉强撑过的艺术
[01:23.96]Some like to imagine
[01:23.96]有些人喜欢去想象
[01:28.88]The dark caress of someone else,I guess any thrill will do
[01:28.88]别人在黑暗中的爱抚，我猜任何兴奋感都足以（让他们这样做）
[01:35.26]Would things be easier
[01:35.26]如果用正确的方式
[01:37.67]If there was a right way?honey, there is no right way
[01:37.67]事情会变得更容易吗？亲爱的，没有正确的方式可言
[01:43.89]And so I fall in love just a little,oh a little bit
[01:43.89]所以我每天都爱上新的人
[01:47.00]Every day with someone new
[01:47.00]但那只有一点点，一点点的爱而已
[01:49.56]I fall in love just a little,oh a little bit
[01:49.56]我每天都爱上新的人
[01:52.32]Every day with someone new
[01:52.32]但那只有一点点，一点点的爱而已
[01:54.73]I fall in love just a little,oh a little bit
[01:54.73]我每天都爱上新的人
[01:57.59]Every day with someone new
[01:57.59]但那只有一点点，一点点的爱而已
[02:00.26]I fall in love just a little,oh a little bit
[02:00.26]我每天都爱上新的人
[02:02.67]Every day with someone new
[02:02.67]但那只有一点点，一点点的爱而已
[02:05.23]I wake at the first cringe of morning
[02:05.23]我在早晨的第一次畏缩中醒来
[02:11.41]And my heart's already sinned
[02:11.41]我的心已犯了罪
[02:15.19]How pure how sweet a love,Aretha
[02:15.19]这样的爱情多纯净多甜蜜啊，艾瑞莎
[02:21.05]That you would pray for him
[02:21.05]当你为他祈祷时
[02:24.73]'Cause God knows I fall
[02:24.73]上帝知道
[02:27.05]In love just a little,oh a little bit
[02:27.05]我每天都爱上新的人
[02:29.11]Every day with someone new
[02:29.11]但那只有一点点，一点点的爱而已
[02:31.22]I fall in love just a little,oh a little bit
[02:31.22]我每天都爱上新的人
[02:34.03]Every day with someone new
[02:34.03]但那只有一点点，一点点的爱而已
[02:36.38]I fall in love just a little,oh a little bit
[02:36.38]我每天都爱上新的人
[02:39.14]Every day with someone new
[02:39.14]但那只有一点点，一点点的爱而已
[02:41.70]I fall in love just a little,oh a little bit
[02:41.70]我每天都爱上新的人
[02:44.35]Every day with someone new
[02:44.35]但那只有一点点，一点点的爱而已
[02:46.70]I fall in love just a little,oh a little bit
[02:46.70]我每天都爱上新的人
[02:49.56]Every day with someone new
[02:49.56]但那只有一点点，一点点的爱而已
[02:52.07]I fall in love just a little,oh a little bit
[02:52.07]我只投入一点点，一点点的爱
[02:54.78]Every day
[02:54.78]日复一日
[02:58.35]Love with every stranger ,the stranger the better
[02:58.35]与每一个陌生人相爱，越陌生越好
[03:03.52]Love with every stranger, the stranger the better
[03:03.52]与每一个陌生人相爱，越陌生越好
[03:08.74]Love with every stranger, the stranger the better
[03:08.74]与每一个陌生人相爱，越陌生越好
[03:13.91]Love with every stranger ,the stranger the better
[03:13.91]与每一个陌生人相爱，越陌生越好
[03:18.22]I fall in love just a little,oh a little bit
[03:18.22]我每天都爱上新的人
[03:21.28]Every day with someone new
[03:21.28]但那只有一点点，一点点的爱而已
[03:23.42]I fall in love just a little,oh a little bit
[03:23.42]我每天都爱上新的人
[03:26.12]Every day with someone new
[03:26.12]但那只有一点点，一点点的爱而已
[03:28.68]I fall in love just a little,oh a little bit
[03:28.68]我每天都爱上新的人
[03:31.44]Every day with someone new
[03:31.44]但那只有一点点，一点点的爱而已
[03:33.80]I fall in love just a little,oh a little bit
[03:33.80]我每天都爱上新的人
[03:36.46]Every day with someone new
[03:36.46]但那只是南柯一梦
