[00:01.39]
[00:31.14]Never feel too good in crowds,
[00:31.14]千万不要觉得待在人堆里很好
[00:34.45]
[00:35.41]With folks around,
[00:35.41]有家人围绕
[00:36.94]
[00:39.10]when they're playing
[00:39.10]当他们在大声弹唱
[00:40.64]The anthems of rape culture loud,
[00:40.64]“文化”的颂歌时
[00:43.87]
[00:45.36]Crude and proud creatures baying
[00:45.36]引以为豪的天然的文化在嚎叫
[00:50.83]All I've ever done is hide
[00:50.83]我唯一能做的就是躲避
[00:53.90]
[00:55.15]From our times
[00:55.15]逃离我们的时代
[00:56.92]
[00:58.79]when you're near me
[00:58.79]当你靠近我
[01:00.71]Honey, when you kill the lights,
[01:00.71]亲爱的 ，当你熄了灯
[01:03.63]
[01:04.94]and kiss my eyes
[01:04.94]亲吻我眼睛的时候
[01:06.54]
[01:08.66]I feel like a person
[01:08.66]我觉得那时的我才是一个人
[01:11.26]for a moment of my life
[01:11.26]就在我人生之中的那么一瞬
[01:14.15]
[01:17.51]But you don't know
[01:17.51]但是你不知道
[01:19.87]what hell you put me through
[01:19.87]你到底让我经历了什么
[01:23.28]
[01:25.22]To have someone kiss the skin
[01:25.22]让别人亲吻肌肤
[01:28.48]
[01:29.18]that crawls from you
[01:29.18]源自于你的肌肤
[01:31.89]
[01:33.46]To feel your weight in arms
[01:33.46]用手臂来感受你的重量
[01:37.32]I'd never use
[01:37.32]我从来都没有尝试过
[01:39.43]
[01:41.80]It's the god that ****** prays to
[01:41.80]那是祈祷的上帝
[01:48.60]
[01:51.20]It feels good, girl, it feels good
[01:51.20]这感觉很好 女孩 很好
[01:53.80]
[01:54.72]It feels good, girl, it feels good
[01:54.72]很好 女孩 很好
[01:57.17]
[01:58.22]It feels good, girl, it feels good
[01:58.22]很好 女孩 很好
[02:01.00]
[02:01.87]To be alone with you
[02:01.87]与你独处
[02:04.46]
[02:45.46]There are questions I can't ask
[02:45.46]有很多我不能问的问题
[02:48.55]
[02:49.88]Now at last the worst is over
[02:49.88]现在至少最糟糕的时刻已经过去
[02:55.18]See the way you hold yourself
[02:55.18]看到你支撑自己的那种方式
[02:58.37]
[02:59.70]Reel against your body's borders
[02:59.70]旋转反抗你身体的极限
[03:05.11]I know that you hate this place
[03:05.11]我知道你恨这个地方
[03:08.26]
[03:09.44]Not a trace of me would argue
[03:09.44]我一点都没有要生气的意思
[03:14.91]Honey, we should run away,
[03:14.91]亲爱的 我们应该逃走
[03:18.00]
[03:19.39]oh someday
[03:19.39]哦 某一天
[03:21.09]
[03:22.65]Our baby and her momma
[03:22.65]我们的宝宝和她的妈妈
[03:25.67]And the damaged love she makes
[03:25.67]和她不完整的爱
[03:28.56]
[03:31.86]But I don't know what else
[03:31.86]但是我不知道还有什么
[03:35.20]that I would give
[03:35.20]我将会给他们
[03:37.31]
[03:39.79]Than try to kiss the skin
[03:39.79]然后努力地亲吻这肌肤
[03:43.46]that crawls from you
[03:43.46]源自于你
[03:46.39]
[03:48.01]Than feel your weight in arms
[03:48.01]用手臂感受你的重量
[03:51.45]I'd never use
[03:51.45]我从来都没尝试过
[03:53.70]
[03:56.19]It's the god that ****** prays to
[03:56.19]那是祈祷的上帝
[04:02.79]
[04:05.43]It feels good, girl, it feels good
[04:05.43]这感觉很好 女孩 很好
[04:08.13]
[04:09.03]It feels good, girl, it feels good
[04:09.03]这感觉很好 女孩 很好
[04:11.69]
[04:12.52]It feels good, girl, it feels good
[04:12.52]这感觉很好 女孩 很好
[04:15.25]
[04:16.22]To be alone with you
[04:16.22]与你独处
[04:18.88]
[05:06.41]It feels good, girl, it feels good
[05:06.41]这感觉很好 女孩 很好
[05:08.87]
[05:09.97]It feels good, girl, it feels good
[05:09.97]这感觉很好 女孩 很好
[05:12.44]
[05:13.55]It feels good, girl, it feels good
[05:13.55]这感觉很好 女孩 很好
[05:16.19]
[05:17.16]To be alone with you
[05:17.16]与你独处
