[00:00.00] 作词 : Andrew Hozier-Byrne
[00:00.00][by:亿热]
[00:01.00] 作曲 : Andrew Hozier-Byrne
[00:08.71]Babe, there's something tragic about you
[00:08.71]宝贝 你周身散发着悲剧气息
[00:16.17]Something so magic about you
[00:16.17]又有超乎寻常的魔力
[00:20.49]Don't you agree?
[00:20.49]你不觉得吗
[00:25.57]Babe, there's something lonesome about you
[00:25.57]宝贝 你有种孤独的凌厉
[00:32.90]Something so wholesome about you
[00:32.90]又有柔和的善意
[00:37.11]Get closer to me
[00:37.11]靠近我
[00:42.74]No tired sigh, no rolling eyes, no irony
[00:42.74]再也没有叹息 没有横眉冷对 没有讽刺
[00:49.48]No "who cares", no vacant stare, no time for me
[00:49.48]没有谁在意 没有空洞的眼神 没有时间
[00:55.72]Honey you're familiar
[00:55.72]亲爱的 你就像
[00:59.08]Like my mirror years ago
[00:59.08]多年前的我啊
[01:03.32]Idealism sits in prison
[01:03.32]理想主义被囚禁
[01:07.46]Chivalry fell on his sword
[01:07.46]骑士死在自己的剑下
[01:12.43]Innocence died screaming
[01:12.43]纯真在尖叫中消亡
[01:15.73]Honey, ask me, I should know
[01:15.73]亲爱的 问我 我知道的
[01:20.39]I slithered here from eden
[01:20.39]我自伊甸而来
[01:24.20]Just to sit outside your door
[01:24.20]只为坐在你的门外
[01:39.67]Babe, there's something wretched about this,
[01:39.67]宝贝 这有种悲剧的色彩
[01:47.06]Something so precious about this,
[01:47.06]但又无比珍贵
[01:51.47]Oh what a sin.
[01:51.47]多大的罪过啊
[01:57.06]To the strand, a picnic planned for you and me
[01:57.06]在那海边 有为你我备下的餐点
[02:03.65]A rope in hand for your other man
[02:03.65]为其他人备下的长绳
[02:07.29]To hang from a tree
[02:07.29]以挂于东南枝
[02:10.00]Honey you're familiar
[02:10.00]亲爱的 你就像
[02:13.24]Like my mirror years ago
[02:13.24]多年前的我啊
[02:17.55]Idealism sits in prison
[02:17.55]理想主义被囚禁
[02:21.67]Chivalry fell on his sword
[02:21.67]骑士死在自己的剑上
[02:26.64]Innocence died screaming
[02:26.64]纯真在尖叫中消亡
[02:30.15]Honey, ask me, I should know
[02:30.15]亲爱的 问我 我知道的
[02:35.00]I slithered here from eden
[02:35.00]我自伊甸而来
[02:38.38]Just to sit outside your door
[02:38.38]只为坐在你的门外
[02:53.91]Honey you're familiar
[02:53.91]亲爱的 你就像
[02:57.15]Like my mirror years ago
[02:57.15]多年前的我啊
[03:01.55]Idealism sits in prison
[03:01.55]理想主义被囚禁
[03:05.64]Chivalry fell on his sword
[03:05.64]骑士死在自己的剑上
[03:10.61]Innocence died screaming
[03:10.61]纯真在尖叫中消亡
[03:14.03]Honey, ask me, I should know
[03:14.03]亲爱的 问我吧 我知道的
[03:18.92]I slithered here from eden
[03:18.92]我自伊甸而来
[03:22.57]Just to hide outside your door
[03:22.57]只为坐在你的门外
