[00:00.00][by:山榉树间松树的脚气]
[00:25.00]I have never known peace like the damp grass that yields to me
[00:25.00]我从未明了，平静像沾满露珠，为我颔首的青草
[00:37.55]I have never known hunger like these insects that feast on me
[00:37.55]我从不知晓，饥饿像这些在我身上举行饕餮盛宴的昆虫
[00:49.60]A thousand teeth and yours among them, I know
[00:49.60]这上面有一千个牙齿，而我知道，你的也在里面
[01:00.00]Our hunger appeased, our heart beats becoming slow
[01:00.00]我们的饥饿感得到平息，我们的心跳渐渐变得缓慢
[01:13.21]We'll lay here for years or for hours
[01:13.21]我们躺在这里，历经沧海或旦夕
[01:19.00]Thrown here or found, to freeze or to thaw
[01:19.00]被抛在这或被发现，被冰冻或融化
[01:25.00]So long we'd become the flowers
[01:25.00]岁月漫漫，我们会变成花朵
[01:30.00]Two corpses we were, two corpses I saw
[01:30.00]我们是两具尸体，我看到了两具尸体
[01:35.00]And they'll find us in a week
[01:35.00]他们会在一周后找到我们
[01:41.00]When the weather gets hot
[01:41.00]当天气变得炎热
[01:46.50]After the insects have made their claim
[01:46.50]在昆虫传出讯息后
[01:51.50]I'll be home with you, I'll be home with you
[01:51.50]我会与你回家，我会与你回家
[02:01.50]I have never known sleep like this slumber that creeps to me
[02:01.50]我从不了解困意，直到睡眠慢慢爬进我的身体里
[02:16.00]I have never known colors like this morning reveals to me
[02:16.00]我从不知悉，颜色就像这个早晨向我揭示的那样
[02:31.00]And you haven't move an inch such that I would not know
[02:31.00]你丝毫未动，但我不会知道
[02:41.50]If you sleep always like this, the flesh calmly going cold
[02:41.50]如果你总是这样睡去，身体缓缓变得冰冷
[02:55.00]We'll lay here for years or for hours
[02:55.00]我们会躺在这里，历经沧海或旦夕
[03:00.00]Your hand in my hand, so still and discreet
[03:00.00]十指相扣，如此平稳而谨慎
[03:06.00]So long we'll become the flowers
[03:06.00]岁月漫漫，我们会变成花朵
[03:11.50]We feed well the land and worry the sheep
[03:11.50]我们将土地喂养得肥沃，担忧羊群侵扰
[03:17.00]And they'll find us in a week
[03:17.00]他们会在一周后找到我们
[03:22.50]When the cattle show fear
[03:22.50]当牛群展现出恐惧
[03:28.00]After the insects have made their claim
[03:28.00]在昆虫传出讯息之后
[03:33.00]After the foxes have known our taste
[03:33.00]在狐狸得知我们的味道后
[03:38.50]I'll be home with you, I'll be home with you
[03:38.50]我会与你回家，我会与你回家
[03:44.00]And they'd find us in a week(we lay here for years or for hours)
[03:44.00]他们会在一周后找到我们（我们会躺在这里，历经沧海或旦夕）
[03:50.00]When the weather gets hot(so long we'd become the flowers)
[03:50.00]当天气变得炎热（岁月漫漫，我们会变成花朵）
[03:55.00]And they'd find us in a week(we lay here for years or for hours)
[03:55.00]他们会在一周后找到我们（我们会躺在这里，历经沧海或旦夕）
[04:01.00]When the cattle show fear(so long we'd become the flowers
[04:01.00]当牛群展现出恐惧（岁月漫漫，我们会变成花朵）
[04:06.00]And they'd find us in a week
[04:06.00]他们会在一周后找到我们
[04:11.50]When the buzzards get loud
[04:11.50]当秃鹫开始聒噪
[04:17.00]After the insects have made their claim
[04:17.00]在昆虫传出讯息之后
[04:22.00]After the foxes have known our taste
[04:22.00]在狐狸得知我们的味道后
[04:28.00]After the raven has had his say
[04:28.00]在渡鸦表达了观点后
[04:32.50]I'll be home with you, I'll be home with you
[04:32.50]我会与你回家，我会与你回家
[04:38.00]I'll be home with you, I'll be home with you
[04:38.00]我会与你回家，我会与你回家
[04:44.00]I'll be home with you, I'll be home with you
[04:44.00]我会与你回家，我会与你回家
