[00:00.00] 作词 : Andrew Hozier-Byrne
[00:01.00] 作曲 : Andrew Hozier-Byrne
[00:10.85]Just a little rush, babe
[00:10.85]只是有一点点的匆忙，babe
[00:14.12]To feel dizzy, to derail the mind of me
[00:14.12]你让我感到头晕目眩，你在扰乱我的思绪
[00:21.94]Just a little hush, babe
[00:21.94]只是有一点点的缄默，babe
[00:25.11]Our veins are busy but my heart's in atrophy
[00:25.11]尽管我们的血管很忙，但我的心脏却萎缩了
[00:33.52]Any way to distract and sedate
[00:33.52]那些任何的分散和镇静的方法
[00:39.07]Adding shadows to the walls of the cave
[00:39.07]都会在洞穴的墙壁上添加阴影
[00:44.31]You and I nursing on a poison that never stung
[00:44.31]而你和我在服一种永远不会伤害人的毒药
[00:49.67]Our teeth and lungs are lined with the scum of it
[00:49.67]这让我们的牙齿和肺里充满了污垢
[00:55.29]Somewhere for this, death and guns
[00:55.29]为了这个，死亡或是枪支
[00:58.13]We are deaf, we are numb
[00:58.13]我们装聋作哑，我们无知麻木
[01:00.97]Free and young and we can feel none of it
[01:00.97]自由和年轻，我们感受不到
[01:06.66]Something isn't right, babe
[01:06.66]这有点不对劲，babe
[01:09.71]I keep catching little words but the meaning's thin
[01:09.71]我老是记不住那些小词，幸好意义不大
[01:17.44]I'm somewhere outside my life, babe
[01:17.44]我在我生命之外的某处，babe
[01:20.83]I keep scratching but somehow I can't get in
[01:20.83]我不停地抓挠着，但不知怎么都无法进去
[01:29.24]So we're slaves to any semblance of touch
[01:29.24]所以我们是任何假象的奴隶
[01:34.69]Lord we should quit but we love it too much
[01:34.69]主啊，我们应该放弃的，不过我们实在是太爱它了
[01:39.61]Sedated we're nursing on a poison that never stung
[01:39.61]【镇静剂】我们在服一种从来不会伤害人的毒药
[01:45.49]Our teeth and lungs are lined with the scum of it
[01:45.49]这让我们的牙齿和肺里充满了污垢
[01:50.73]Somewhere for this, death and guns
[01:50.73]为了这个，死亡或是枪支
[01:53.90]We are deaf, we are numb
[01:53.90]我们装聋作哑，我们无知麻木
[01:56.63]Free and young and we can feel none of it
[01:56.63]自由和年轻，我们感受不到
[02:02.97]Darling, don't you, stand there watching, won't you
[02:02.97]亲爱的，别这样站在那儿看着，好吗
[02:09.49]Come and save me from it
[02:09.49]来吧！拯救我吧！
[02:14.19]Darling, don't you, join in, you're supposed to
[02:14.19]亲爱的，别这样，加入吧，你应该加入的
[02:20.52]Drag me away from it
[02:20.52]把我拽开
[02:25.28]Any way to distract and sedate
[02:25.28]那些任何的分散和镇静的方法
[02:30.81]Adding shadows to the walls of the cave
[02:30.81]都会在洞穴的墙壁上添加阴影
[02:35.95]You and I nursing on a poison that never stung
[02:35.95]而你和我在服一种永远不会伤害人的毒药
[02:41.29]Our teeth and lungs are lined with the scum of it
[02:41.29]这让我们的牙齿和肺里充满了污垢
[02:46.86]Somewhere for this, death and guns
[02:46.86]为了这个，死亡或是枪支
[02:49.70]We are deaf, we are numb
[02:49.70]我们装聋作哑，我们无知麻木
[02:52.54]Free and young and we can feel none of it
[02:52.54]自由和年轻，我们感受不到
[02:57.88]Sedated we're nursing on a poison that never stung
[02:57.88]【镇静剂】我们在服一种从来不会伤害人的毒药
[03:03.67]Our teeth and lungs are lined with the scum of it
[03:03.67]这让我们的牙齿和肺里充满了污垢
[03:09.02]Somewhere for this, death and guns
[03:09.02]为了这个，死亡或是枪支
[03:12.08]We are deaf, we are numb
[03:12.08]我们装聋作哑，我们无知麻木
[03:14.92]Free and young and we can feel none of it
[03:14.92]自由和年轻，我们感受不到
