[00:00.00][by:工作婊]
[00:32.64]Boys workin on empty
[00:32.64]男人们正饥饿疲倦的劳作
[00:36.12]Is that the kinda way to face the burning heat?
[00:36.12]有什么方法能应对这高强度工作？
[00:40.62]I just think about my baby
[00:40.62]我只是默默的想着你我的爱人
[00:44.40]I'm so full of love I could barely eat
[00:44.40]是你给我面对这一切的力量
[00:48.38]There's nothing sweeter than my baby
[00:48.38]没有什么能替代你那甜美的笑容
[00:51.78]I never want once from the cherry tree
[00:51.78]我多么希望能和你再一次走过樱花树下
[00:56.46]Cause my baby's sweet as can be
[00:56.46]只因她是这般美好
[00:59.61]She give me toothaches just from kissin me
[00:59.61]她给我的吻柔软且甜蜜.
[01:04.18]When, my, time comes around
[01:04.18]当我时日已近的时候
[01:08.31]Lay me gently in the cold dark earth
[01:08.31]我将被埋葬在这冰冷的黑暗大地之上
[01:12.20]No grave can hold my body down
[01:12.20]但坟墓束缚的只是我的躯体
[01:16.70]I'll crawl home to her
[01:16.70]我的灵魂 它会归家与她团聚.
[01:20.11]That's when my baby found me
[01:20.11]终于有一天她找到了我
[01:23.75]I was three days on a drunken sin
[01:23.75]那是醉酒三天后那个罪恶的我
[01:27.96]I woke with her walls around me
[01:27.96]醒来的我正躺在她的屋里
[01:31.62]Nothin in her room but an empty crib
[01:31.62]屋内只有个空摇篮
[01:35.85]And I was burnin up a fever
[01:35.85]我正高烧不止之时
[01:39.35]I didn't care much how long I lived
[01:39.35]我已不对生命抱有希望
[01:43.74]But I swear I thought I dreamed her
[01:43.74]但我发誓，我想我梦见过她
[01:47.21]She never asked me once about the wrong I did
[01:47.21]她从未问我为何醉酒失踪
[01:51.72]When, my, time comes around
[01:51.72]当我时日已近的时候
[01:55.91]Lay me gently in the cold dark earth
[01:55.91]我将被埋葬在这冰冷的黑暗大地之上
[01:59.62]No grave can hold my body down
[01:59.62]但坟墓束缚的只是我的躯体
[02:03.59]I'll crawl home to her
[02:03.59]我的灵魂 它会归家与她团聚
[02:07.63]When, my, time comes around
[02:07.63]当我时日已近的时候
[02:11.58]Lay me gently in the cold dark earth
[02:11.58]我将被埋葬在这冰冷的黑暗大地之上
[02:15.50]No grave can hold my body down
[02:15.50]但坟墓束缚的只是我的躯体
[02:19.41]I'll crawl home to her
[02:19.41]我的灵魂 它会归家与她团聚
[02:23.67]My baby never fret none
[02:23.67]她始终都被烦恼所环绕
[02:27.21]About what my hands and my body done
[02:27.21]她紧紧握着我的手，深怕上帝带走我
[02:31.40]If the Lord don't forgive me
[02:31.40]即使上帝不原谅我所犯下的罪行
[02:34.72]I'd still have my baby and my babe would have me
[02:34.72]我和她仍然拥有彼此
[02:39.24]When I was kissing on my baby
[02:39.24]当我亲吻她的时候
[02:42.75]And she put her love down soft and sweet
[02:42.75]她的吻是如此柔软又甜蜜且深情
[02:47.26]In the low lamp light I was free
[02:47.26]柔和的灯光，让我自由释然
[02:51.20]Heaven and hell were words to me
[02:51.20]天堂和地狱对我来说不算什么
[02:55.14]When, my, time comes around
[02:55.14]当我时日已近的时候
[02:59.14]Lay me gently in the cold dark earth
[02:59.14]我将被埋葬在这冰冷的黑暗大地之上
[03:03.90]No grave can hold my body down
[03:03.90]但坟墓束缚的只是我的躯体
[03:06.92]I'll crawl home to her
[03:06.92]我的灵魂 它会归家与她团聚
[03:11.90]When, my, time comes around
[03:11.90]当我时日已近的时候
[03:15.70]Lay me gently in the cold dark earth
[03:15.70]我将被埋葬在这冰冷的黑暗大地之上
[03:18.76]No grave can hold my body down
[03:18.76]但坟墓束缚的只是我的躯体
[03:22.64]I'll crawl home to her
[03:22.64]我的灵魂 它会归家与她团聚
