[00:00.00][by:泛尘]
[00:24.84]I had a thought, dear
[00:24.84]我有个设想
[00:27.06]However scary
[00:27.06]却是很可怕
[00:29.72]About that night
[00:29.72]关于那一晚
[00:31.83]The bugs and the dirt
[00:31.83]爬虫和泥土
[00:34.85]Why were you digging?
[00:34.85]你为何挖掘
[00:37.26]What did you bury
[00:37.26]你想要埋葬什么
[00:39.87]Before those hands pulled me
[00:39.87]在那双手将我拉出
[00:42.95]From the earth?
[00:42.95]泥土 之前
[00:45.11]I will not ask you
[00:45.11]我不会问你
[00:47.57]where you came from
[00:47.57]你从哪里来
[00:50.24]I will not ask you
[00:50.24]我不会问你
[00:52.50]and neither should you
[00:52.50]你也不该问起
[00:55.37]Honey just put your sweet
[00:55.37]亲爱的只需将你甜蜜的
[00:58.25]lips on my lips
[00:58.25]双唇置于我唇上
[01:00.41]We should just kiss
[01:00.41]我们接吻
[01:02.12]like real people do
[01:02.12]像真正的人那样
[01:16.27]I knew that look dear
[01:16.27]我见过那个表情
[01:18.53]Eyes always seeking
[01:18.53]眼睛总在搜寻
[01:21.04]Was there in someone
[01:21.04]很久以前
[01:23.00]That dug long ago
[01:23.00]是否也有人来挖掘
[01:26.24]So I will not ask you
[01:26.24]所以我不会问
[01:28.64]Why you were creeping
[01:28.64]为何你在匍匐
[01:31.35]In some sad way I already know
[01:31.35]悲伤的是我已得知原因
[01:36.48]I will not ask you
[01:36.48]我不会问你
[01:39.24]where you came from
[01:39.24]你从哪里来
[01:41.70]I will not ask you
[01:41.70]我不会问你
[01:43.95]and neither would you
[01:43.95]你也不该问起
[01:46.86]Honey just put your sweet
[01:46.86]亲爱的只需将你甜蜜的
[01:49.61]lips on my lips
[01:49.61]双唇置于我唇上
[01:51.87]We should just kiss
[01:51.87]我们接吻
[01:53.92]like real people do
[01:53.92]像真正的人那样
[02:18.11]I could not ask you
[02:18.11]我不会问你
[02:20.60]where you came from
[02:20.60]你从哪里来
[02:23.10]I could not ask you
[02:23.10]我不会问你
[02:25.55]and neither could you
[02:25.55]你也不该问起
[02:28.03]Honey just put your sweet
[02:28.03]亲爱的只需将你甜蜜的
[02:30.88]lips on my lips
[02:30.88]双唇置于我唇上
[02:33.09]We could just kiss
[02:33.09]我们接吻
[02:35.20]like real people do
[02:35.20]像真正的人那样
