[00:00.00][by:DrEricPepper]
[00:22.52]You know better babe
[00:22.52]宝贝儿你该更清醒的
[00:25.06]You know better babe
[00:25.06]宝贝儿你该更小心的
[00:28.27]Than to look at it
[00:28.27]别就这样注视着它
[00:30.01]Look at it like that
[00:30.01]就这样注视着它
[00:33.20]You know better babe
[00:33.20]宝贝儿你该更清醒的
[00:36.13]You know better babe
[00:36.13]宝贝儿你该更小心的
[00:39.30]Than to talk to it
[00:39.30]别就这样和它聊天
[00:41.17]Talk to it like that
[00:41.17]就这样和它聊起来
[00:45.13]Don't give it a hand
[00:45.13]不要随便伸出援手
[00:47.77]Offer it a song
[00:47.77]别给它哼支小曲儿
[00:50.11]Honey make this easy
[00:50.11]亲爱的别让人为难
[00:56.18]Leave it to the land
[00:56.18]将它放回无垠世界
[00:58.74]This is what it knows
[00:58.74]那儿才是它的归属
[01:01.13]Honey, that's how it sleeps
[01:01.13]如此它才睡得安稳
[01:06.57]Don't let it in with no intention to keep it
[01:06.57]万万不要请它进门却无心相守
[01:10.79]Jesus Christ don't be kind to it
[01:10.79]老天爷啊别对它这么温柔
[01:14.25]Honey don't feed it
[01:14.25]亲爱的不要喂食
[01:16.12]It will come back
[01:16.12]不然它还会回来的
[01:28.55]You know better babe
[01:28.55]宝贝儿你该更清醒的
[01:30.97]You know better babe
[01:30.97]宝贝儿你该更小心的
[01:34.39]Than to smile at me
[01:34.39]别就这样朝我微笑
[01:36.39]Smile at me like that
[01:36.39]就这样朝我微笑
[01:39.46]You know better babe
[01:39.46]宝贝儿你该更清醒的
[01:42.38]You know better babe
[01:42.38]宝贝儿你该更小心的
[01:45.52]Than to hold me just
[01:45.52]别就这样揽我入怀
[01:47.55]Hold me just like that
[01:47.55]就这样揽我入怀
[01:51.30]I know who I am when I'm alone
[01:51.30]孑然一人时我能自知
[01:56.35]Something else when I see you
[01:56.35]和你一起时就忘乎所以
[02:02.02]You don't understand
[02:02.02]你只是不了解
[02:05.01]You should never know
[02:05.01]最好永远也别了解
[02:07.46]How easy you are to need
[02:07.46]你多容易让人沉迷
[02:12.87]Don't let me in with no intention to keep me
[02:12.87]万万不要请我进门却无心相守
[02:16.80]Jesus Christ don't be kind to me
[02:16.80]老天爷啊别对我这么温柔
[02:20.75]Honey don't feed me
[02:20.75]亲爱的不要惯着我
[02:22.37]I will come back
[02:22.37]不然我还会回来的
[02:57.13]It can't be unlearned
[02:57.13]一次便再难忘怀
[03:00.88]I've known the warmth of your doorway
[03:00.88]我已熟悉了你门庭的温暖
[03:08.14]Through the cold I'll find my way back to you
[03:08.14]穿过冰霜风寒我还会再回到你的身边
[03:19.72]Oh please, give me mercy no more
[03:19.72]求你了，收起你的慈悲吧
[03:30.76]That's a kindness you can't afford
[03:30.76]这善意的后果你无法承受
[03:41.08]I want you baby tonight as sure as you're born
[03:41.08]宝贝儿今夜我要定了你
[03:47.12]You'll hear me howling outside your door
[03:47.12]你会听见我在你门外嚎叫
[03:59.80]Don't you hear me howling babe?
[03:59.80]宝贝儿你听见我嚎叫了么？
[04:05.94]Don't you hear me howling babe?
[04:05.94]宝贝儿你听见我嚎叫了么？
[04:13.14]Don't you hear me howling  babe?
[04:13.14]宝贝儿你听见我嚎叫了么？
[04:18.90]Don't you hear me howling?
[04:18.90]你听见我嚎叫了么？
[04:21.63]Don't you hear me howling?
[04:21.63]你听见我嚎叫了么？
[04:24.77]Don't you hear me howling babe?
[04:24.77]宝贝儿你听见我嚎叫了么？
