[00:00.00][by:山榉树间松树的脚气]
[00:01.21]Foreigner's God
[00:01.21]异乡的主
[00:17.48]She moves with shameless wonder
[00:17.48]她带着近乎无耻的好奇心来到这片疆土
[00:22.69]The perfect creature rarely seen
[00:22.69]她是绝美罕见的造物
[00:27.28]Since some lie I brought the thunder
[00:27.28]因为谎言，我将雷电唤来
[00:31.88]When the land was godless and free
[00:31.88]在这片土地无主而自由的时候
[00:36.40]Her eyes look sharp and steady
[00:36.40]她的眼神犀利并坚定地
[00:41.21]Into the empty parts of me
[00:41.21]看穿了我内心的空虚
[00:45.84]Still my heart is heavy
[00:45.84]然而我的心脏依旧不堪重负
[00:50.52]With the hate of some other mans beliefs
[00:50.52]只因它隐忍着他人的主向我施加的仇恨
[00:56.47]Always a well dressed for
[00:56.47]他们总是穿着华丽圣衣的骗子
[00:59.70]Who wouldn't spare the rod
[00:59.70]他们从不会吝惜他们的惩戒
[01:01.90]Never for me
[01:01.90]从来不曾为我吝惜
[01:04.00]Screaming the name
[01:04.00]喊出她的名字吧
[01:06.22]Of a foreigner's God
[01:06.22]那异乡的主
[01:09.84]Screaming the name
[01:09.84]喊出她的名字吧
[01:11.86]Of a foreigner's God
[01:11.86]那异乡的主
[01:15.32]Screaming the name
[01:15.32]喊出她的名字吧
[01:17.57]Of a foreigner's God
[01:17.57]那异乡的主
[01:20.30]The purest expression of grief
[01:20.30]她的名字是不幸最纯粹的表达
[01:25.82]Wondering who I'll copy
[01:25.82]好奇着，我将模仿周围的谁
[01:30.38]Muster in some tender charm
[01:30.38]平民都沉浸在温柔的光芒之中
[01:34.66]She feels no control of her body
[01:34.66]她感到不能控制自己的身体
[01:38.71]She feels no safety in my arms
[01:38.71]她在我的臂弯中不能安睡
[01:43.04]I've no language left to sing
[01:43.04]再没有更多的语言让我去歌唱
[01:47.48]All I do is crave to her
[01:47.48]我所能做的只是向她渴求垂怜
[01:53.24]Breaking if I try convoy it
[01:53.24]如果我要护送她的金身，我将将它打碎
[01:57.82]The broken love I make to her
[01:57.82]我将给她我支离破碎的爱意
[02:02.76]All that I've been taught
[02:02.76]那是我所学到全部
[02:05.69]And every word I've got
[02:05.69]一切我所听到的
[02:08.39]Is foreign to me
[02:08.39]于我，都毫无瓜葛
[02:11.06]Screaming the name
[02:11.06]喊出她的名字吧
[02:12.90]Of a foreigner's God
[02:12.90]那异乡的主
[02:16.14]Screaming the name
[02:16.14]喊出她的名字吧
[02:18.41]Of a foreigner's God
[02:18.41]那异乡的主
[02:21.65]Screaming the name
[02:21.65]喊出她的名字吧
[02:23.69]Of a foreigner's God
[02:23.69]那异乡的主
[02:27.33]The purest expression of grief
[02:27.33]她的名字是不幸最纯粹的表达
[02:51.42]Screaming the name
[02:51.42]喊出她的名字吧
[02:54.25]Of a foreigner's God
[02:54.25]那异乡的主
[02:57.59]Screaming the name
[02:57.59]喊出她的名字吧
[02:59.79]Of a foreigner's God
[02:59.79]那异乡的主
[03:03.12]Screaming the name
[03:03.12]喊出她的名字吧
[03:05.13]Of a foreigner's God
[03:05.13]那异乡的主
[03:07.92]The purest expression of grief
[03:07.92]她的名字是不幸最纯粹的表达
[03:14.16]Screaming the name
[03:14.16]喊出她的名字吧
[03:16.09]Of a foreigner's God
[03:16.09]那异乡的主
[03:19.56]Screaming the name
[03:19.56]喊出她的名字吧
[03:21.41]Of a foreigner's God
[03:21.41]那异乡的主
[03:24.96]Screaming the name
[03:24.96]喊出她的名字吧
[03:27.47]Of a foreigner's God
[03:27.47]那异乡的主
[03:29.83]The purest expression of grief
[03:29.83]她的名字是不幸最纯粹的表达
[03:44.80]
