[00:00.00] 作词 : Andrew Hozier-Byrne
[00:00.00][by:gracemiss李]
[00:01.00] 作曲 : Andrew Hozier-Byrne
[00:25.53]Her eyes and words are so icy
[00:25.53]她的眼神和话语是如此冰冷
[00:29.47]Oh but she burns
[00:29.47]但她还是燃烧了
[00:31.99]Like rum on the fire
[00:31.99]像流入火焰中的烈酒
[00:36.70]Hot and fast and angry
[00:36.70]炽热，迅猛又愤怒
[00:40.05]As she can be
[00:40.05]她奋力燃烧
[00:44.03]I walk my days on a wire.
[00:44.03]让我心惊胆寒
[00:48.74]It looks ugly, but it's clean,
[00:48.74]这看起来丑陋，实则纯净
[00:54.31]Oh momma, don't fuss over me.
[00:54.31]妈妈啊，不用担心
[00:58.36]The way she tells me I'm hers and she ismine
[00:58.36]她用这种方式告诉我，我们彼此拥有
[01:04.03]Open hand or closed fist would be fine
[01:04.03]张开的手掌或紧握的铁拳，都没关系
[01:08.82]The blood is rare and sweet as cherry wine.
[01:08.82]鲜血难见，甜美如同樱桃酒
[01:19.96]Calls of guilty throw at me
[01:19.96]罪过都落到我头上
[01:24.25]All while she stains
[01:24.25]而她呢
[01:26.73]The sheets of some other
[01:26.73]却沾染了别人的床单
[01:31.14]Thrown at me so powerfully
[01:31.14]她牟足全力攻击我
[01:35.13]Just like she throws with the arm of herbrother.
[01:35.13]力量大的简直像她的哥哥
[01:43.22]But I want it, it's a crime
[01:43.22]这是犯罪，但这就是我想要的
[01:48.94]That she's not around most of the time.
[01:48.94]反正她也不常在我身边
[01:52.79]The way she shows me I'm hers and she ismine
[01:52.79]她用这种方式告诉我，我们彼此拥有
[01:58.35]Open hand or closed fist would be fine
[01:58.35]张开的手掌或紧握的铁拳，都没关系
[02:02.85]Blood is rare and sweet as cherry wine.
[02:02.85]鲜血难见，甜美如同樱桃酒
[02:08.47]Her fight and fury is fiery
[02:08.47]她的怒火中烧
[02:39.83]Oh but she loves
[02:39.83]但这就是她所爱的
[02:42.35]Like sleep to the freezing
[02:42.35]就像严寒中的睡眠
[02:47.27]Sweet and right and merciful
[02:47.27]香甜，自然又仁慈
[02:51.51]I'm all but washed
[02:51.51]几乎将我全部吞没
[02:54.31]In the tide of her breathing.
[02:54.31]她的呼吸就像海潮
[03:00.01]And it's worth it, it's divine
[03:00.01]但一切都是值得的，自然的
[03:05.98]And I can have this some of the time.
[03:05.98]偶尔如此，我也可以接受
[03:09.07]The way she shows me I'm hers and she ismine
[03:09.07]她用这种方式告诉我，我们彼此拥有
[03:14.48]Open hand or closed fist would be fine
[03:14.48]张开的手掌或紧握的铁拳，都没关系
[03:19.13]The blood is rare and sweet as cherry wine.
[03:19.13]鲜血难见，甜美如同樱桃酒
