[00:00.00] 作词 : Andrew Hozier-Byrne
[00:00.66] 作曲 : Andrew Hozier-Byrne
[00:01.33]In the woods somewhere
[00:01.33]森林某处
[00:05.28]Hozier
[00:05.28]Hozier
[00:24.60]Her head was warm
[00:24.60]她的头有些温暖
[00:28.50]Her skin was soaked
[00:28.50]皮肤湿润
[00:32.96]I called your name 'til the fever broke
[00:32.96]呼喊着你的名 烧慢慢退掉
[00:40.60]When I awoke
[00:40.60]我醒了
[00:44.19]The moon still hung
[00:44.19]明月仍旧高挂
[00:48.23]The night so black that the darkness hummed
[00:48.23]黑夜 暗处低吟
[01:03.82]I raised myself
[01:03.82]我让自己站起来
[01:07.35]My legs were weak
[01:07.35]双腿乏力
[01:11.35]I prayed my mind be good to me
[01:11.35]祈祷自己保持理智
[01:19.65]An awful noise
[01:19.65]一阵可怕的声音
[01:23.76]Filled the air
[01:23.76]充斥在空气中
[01:27.71]I heard a scream in the woods somewhere
[01:27.71]森林某处传来的尖叫
[02:02.21]A woman's voice!
[02:02.21]是女人在叫喊
[02:05.79]I quickly ran
[02:05.79]奔跑
[02:09.78]Into the trees with empty hands
[02:09.78]手拨开树枝
[02:18.24]A fox it was
[02:18.24]一只狐狸
[02:22.31]He shook afraid
[02:22.31]他恐惧 颤抖
[02:26.24]I spoke no words, no sound he made
[02:26.24]我没说什么 他亦如此
[02:41.91]His bone exposed
[02:41.91]白色骨头
[02:45.65]His hind was lame
[02:45.65]他的腿 无法行走
[02:49.29]I raised a stone to end his pain
[02:49.29]我举起一块石头 结束了他的痛苦
[02:57.89]What caused the wound?
[02:57.89]哪来的伤
[03:01.64]How large the teeth?
[03:01.64]牙齿有多锋利
[03:05.08]I sure knew eyes were watching me
[03:05.08]肯定有双眼 盯着我
[03:40.30]The creature lunged
[03:40.30]冲了过来
[03:43.78]I turned and ran
[03:43.78]我掉头就跑
[03:47.98]To save a life I didn't have
[03:47.98]拯救我从未有过的生命
[03:56.17]Deer in the chase
[03:56.17]奔跑的鹿
[04:00.00]There as I flew
[04:00.00]像在飞翔的我
[04:04.55]Forgot all prayers of joining you
[04:04.55]忘记所有去找你的祷告
[04:19.23]I clutched my life
[04:19.23]我企图抓住生活
[04:23.03]And wished it kept
[04:23.03]留住
[04:26.88]My dearest love I'm not done yet
[04:26.88]我的挚爱 我还没有完成使命
[04:35.13]How many years
[04:35.13]太多年
[04:38.86]I know I'll bear
[04:38.86]我可以忍耐
[04:42.70]I found something in the woods somewhere
[04:42.70]因为我知道 有些什么 在森林某处
[04:51.34]
