[00:00.00][by:曾佗]
[00:07.30]Rare is this love, keep it covered
[00:07.30]爱如此珍贵，让它福泽一切吧
[00:11.01]I need you to run to me, run to me, lover
[00:11.01]我需要你奔向我，奔向我吧，爱人
[00:20.65]Run 'til you feel your lungs bleeding
[00:20.65]直到你感觉自己肺脏充血，透不过气
[00:24.44]
[00:25.64]Oh but the pharaoh knows
[00:25.64]噢但法老早已洞悉一切
[00:34.31]Her hungry eye, her ancient soul
[00:34.31]她那带着渴望的双眸，古老而守旧的灵魂
[00:36.88]It's carried by the sneer in the night rule[?]
[00:36.88]终将会在夜晚被冷血无情地夺去
[00:40.77]
[00:44.29]Know what it is to grow
[00:44.29]你知道滋长起来的是什么？
[00:46.00]Beneath her sky, a punishing cold
[00:46.00]在她的苍穹之下，只有越发冷厉的酷寒
[00:47.69]To sow the light of her ancient misery
[00:47.69]能为那一成不变的悲惨燃起光亮
[00:56.18]
[00:56.94]To be twisted by something
[00:56.94]深受困扰和纠缠
[01:00.47]A shame without a sin
[01:00.47]毫无罪过却背负耻辱
[01:02.84]Like how she twisted the bug man
[01:02.84]就像她在成婚之后
[01:05.91]After she married him
[01:05.91]与那错误之人的缠绵
[01:09.18]
[01:10.51]Rare is this love, keep it covered
[01:10.51]爱如此珍贵，让它庇佑一切吧
[01:18.52]I need you to run to me, run to me, lover
[01:18.52]我需要你奔向我，奔向我吧，爱人
[01:27.13]Run 'til you feel your lungs bleeding
[01:27.13]直到你感觉自己肺脏充血，难以呼吸
[01:31.02]
[01:33.02]But in all the world
[01:33.02]偌大的世界中
[01:36.37]There is one lover worthy of her
[01:36.37]对她而言只有一人具有价值
[01:40.09]With as many souls claimed as she
[01:40.09]她不需要像对待别人一样与他互相算计
[01:44.59]
[01:46.04]But for all he's worth
[01:46.04]但他唯一的价值
[01:49.52]He still shatters always on her earth
[01:49.52]就是愿意为她粉身碎骨
[01:54.02]The cause of every tear she'd ever weep
[01:54.02]哪怕只是因为她流下了一滴眼泪
[01:57.52]
[02:00.50]Rushing ashore to meet her
[02:00.50]奋不顾身地冲上岸只求与她相遇
[02:02.89]Foaming with loneliness
[02:02.89]那泛起的泡沫也带着孤独
[02:06.51]White ends to follow and meet her
[02:06.51]或许最好的结局就是追随她，遇见她
[02:09.87]Give her his loneliness
[02:09.87]然后向她献上这份孤独
[02:12.79]
[02:13.84]Rare is this love, keep it covered
[02:13.84]爱如此珍贵，让它庇佑一切吧
[02:19.67]I need you to run to me, run to me, lover
[02:19.67]我需要你奔向我，奔向我吧，爱人
[02:28.40]Run 'til you feel your lungs bleeding
[02:28.40]直到你感觉自己肺脏充血，透不过气
[02:31.98]
[02:34.35]Rare is this love, keep it covered
[02:34.35]爱如此珍贵，让它庇佑一切吧
[02:39.17]I need you to run to me, run to me, lover
[02:39.17]我需要你奔向我，奔向我吧，爱人
[02:45.05]Run 'til you feel your lungs bleeding
[02:45.05]直到你感觉自己肺脏充血，透不过气
[02:52.93]
[02:54.26]Rare is this love, keep it covered
[02:54.26]爱如此珍贵，让它庇佑一切吧
[03:25.63]I need you to run to me, run to me, lover
[03:25.63]我需要你奔向我，奔向我吧，爱人
[03:35.27]Run 'til you feel your lungs bleeding
[03:35.27]直到你感觉自己肺脏充血，透不过气
