[00:00.00] 作词 : Andrew Hozier-Byrne
[00:00.00][by:wyzpro]
[00:01.00] 作曲 : Andrew Hozier-Byrne
[00:29.92]When I was a child, I heard voices
[00:29.92]当还是个孩子的时候，听到些声音
[00:37.76]Some would sing and some would scream
[00:37.76]有人在唱歌，有人在尖叫
[00:45.23]You soon find you have few choices...
[00:45.23]很快发现 你仅有几个选择.
[00:52.68]I learned the voices died with me
[00:52.68]而我学会了死亡的呼声
[00:59.68]When I was a child I'd sit for hours
[00:59.68]当还是个孩子的时候，我会坐上好几个小时
[01:07.36]Staring into open flames
[01:07.36]盯着正在燃烧的火
[01:14.27]Something in it had a power
[01:14.27]在这之中有一股力量
[01:21.57]Could barely tear my eyes away
[01:21.57]我几乎无法移开视线
[01:29.59]All you have is your fire
[01:29.59]你所拥的只有内心中火焰
[01:36.55]And the place you need to reach
[01:36.55]而你还有要到达的地方
[01:44.32]Don't you ever, tame your demons
[01:44.32]永远不要屈服内心中的恶魔
[01:51.50]But always keep them on a leash
[01:51.50]但他们一直围绕在附近
[01:55.52]
[02:13.29]When I was 16 my senses fooled me
[02:13.29]当我还16岁的时候，身体总感到异样
[02:19.94]Thought gasoline was on my clothes
[02:19.94]以为汽油浇在我身上
[02:27.60]I knew that something would always rule me
[02:27.60]我知道总什么事会永远困扰着我
[02:35.22]I knew this sin was mine alone
[02:35.22]我知道这是我的罪孽
[02:42.62]All you have is your fire
[02:42.62]你所拥的只有内心中火焰
[02:49.85]And the place you need to reach
[02:49.85]而你还有要到达的地方
[02:57.54]Don't you ever, tame your demons
[02:57.54]永远不要屈服内心中的恶魔
[03:05.26]Always keep them on a leash
[03:05.26]他们一直围绕在附近
[03:12.27]When I was a man I thought it ended
[03:12.27]当我成人那一刻起，我认为它结束了
[03:19.15]Well I knew loves perfect ache
[03:19.15]我知道爱总会带来疼痛
[03:27.54]But my peace has always depended
[03:27.54]但我之前却一直依赖着
[03:33.87]On all the ashes in my way
[03:33.87]现在走过的路上只剩下灰烬
[03:42.46]All you have is your fire,
[03:42.46]你所拥的只有内心中火焰
[03:49.06]And the place you need to reach
[03:49.06]而你还有要到达的地方
[03:56.95]Don't you ever, tame your demons
[03:56.95]永远不要屈服内心中的恶魔
[04:04.73]Always keep them on a leash
[04:04.73]他们一直围绕在附近
[04:08.36]
