[00:00.00][by:完全体数码宝贝海狸]
[00:28.83]You've done
[00:28.83]你对我
[00:31.74]Me wrong
[00:31.74]不忠
[00:36.68]For a long
[00:36.68]已经很久
[00:40.02]Long time
[00:40.02]很久了
[00:44.50]But after all
[00:44.50]但不论你
[00:48.51]You've done
[00:48.51]做了什么
[00:53.98]I never changed
[00:53.98]我都不会改变
[00:58.00]My mind
[00:58.00]我的立场
[01:02.67]Honey please
[01:02.67]亲爱的，求你
[01:06.13]Try to love me
[01:06.13]再试着爱我
[01:11.36]Honey please
[01:11.36]亲爱的，求你
[01:14.57]Honey try
[01:14.57]试一试吧
[01:19.86]My love
[01:19.86]我的爱
[01:26.69]will never die
[01:26.69]永不凋零
[02:28.57]Flowers
[02:28.57]花朵
[02:31.58]Flowers grow
[02:31.58]花朵生长
[02:36.77]Where I'm laid
[02:36.77]在我躺着
[02:39.84]To rest
[02:39.84]休憩的地方
[02:44.51]Honey pick
[02:44.51]亲爱的， 摘下
[02:48.75]A blossom
[02:48.75]一朵花吧
[02:53.56]And hold it
[02:53.56]拿着它
[02:55.54]Hold it
[02:55.54]放在
[02:57.84]To your breast
[02:57.84]在你胸前
[03:01.49]Honey you know
[03:01.49]亲爱的，你要知道
[03:05.44]That's my love
[03:05.44]那就是我的爱
[03:09.65]Bursting loud
[03:09.65]从内心深处
[03:13.89]From inside
[03:13.89]大声地绽放
[03:18.60]My love
[03:18.60]我的爱
[03:29.42]Oh my love my love
[03:29.42]哦，我的爱，我的爱
[03:34.40]Will never die
[03:34.40]永不凋零
