[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:06.81] I was bored out my mind
[00:06.81]我感到无聊至极
[00:10.80] Lost my whole appetite
[00:10.80]食欲也全然丧失
[00:14.55] When I could come to life, I didn't
[00:14.55]本能不再如此颓废 我却并未振作
[00:22.61] You were there all the time
[00:22.61]曾经的你一直都在那里
[00:26.37] You're the worst of my crimes
[00:26.37]而你即为我犯下的最为严重的罪行
[00:30.35] You fell hard
[00:30.35]你深深跌落
[00:32.23] I thought good riddance
[00:32.23]我沾沾自喜
[00:35.57]
[00:40.39] I never was the best to you
[00:40.39]在你心中 我未曾为你的不二之选
[00:44.17] I never was the best to you
[00:44.17]你心中的我 未曾完美无缺
[00:48.21] I never was
[00:48.21]我未曾拥有任何地位
[00:50.10] I never was
[00:50.10]我未曾为你的命中注定
[00:52.61]
[00:53.97] Used to lie to your face
[00:53.97]曾面不改色地对你撒谎
[00:57.88] Twenty times in a day
[00:57.88]一日之内 二十次左右
[01:01.78] It was my little strange addiction
[01:01.78]这即为我往昔的嗜好
[01:09.76] But you still tried to stay
[01:09.76]而你仍却试图挽回
[01:13.66] While I'd self isolate
[01:13.66]可我早已自我隔离
[01:17.54] And I knew but I stayed hidden
[01:17.54]早已知晓 但我仍却隐匿着这一切
[01:24.42]
[01:27.46] I never was the best to you
[01:27.46]在你心中 我未曾为你的不二之选
[01:31.34] I never was the best to you
[01:31.34]在你心中 我不过无名小卒一枚
[01:35.38] I never was
[01:35.38]我未曾拥有任何地位
[01:37.28] I never was
[01:37.28]我未曾为你的命中注定
[01:43.14] I never was the best to you
[01:43.14]你心目中的我 不过为备胎一位
[01:47.06] I never was the best to you
[01:47.06]你心中的我 未曾完美无缺
[01:50.97] I never was
[01:50.97]我未曾拥有任何地位
[01:53.00] I never was
[01:53.00]我未曾为你的命中注定
[01:55.33]
[01:58.06] And I destroyed every silver lining you had in your head
[01:58.06]我将你脑中的无数希望 毁于一旦
[02:03.04] All of your feelings, I played with them
[02:03.04]我也玩弄了你无数情感
[02:06.39] Go ahead, we can just call it conditioning
[02:06.39]继续吧 我们大可称之为熏陶下的习惯
[02:14.10] We were too different
[02:14.10]你我本无缘
[02:15.87] You were so sensitive
[02:15.87]你太过敏感
[02:17.87] Gave me the best of that, I was so negligent
[02:17.87]总会将此尽数展露 是我太过疏忽
[02:21.83] Now I feel terrible about how I handled it
[02:21.83]如今我已无法掌控 内心崩溃无比
[02:26.38]
[02:28.17] And now I
[02:28.17]而如今我
[02:29.72] Now I bet you resent all of me, all of it
[02:29.72]如今我敢说 你已寻得了另一个我
[02:33.53] Angry, blocking me over the internet
[02:33.53]愤懑不已 竟在互联网上拉黑了我
[02:37.53] Promise, I don't forget all of my fault in this
[02:37.53]曾承诺永远 我未曾忘记曾经的天真自信
[02:45.38] 'Cause look at me, I'm alone, sitting here, staying home
[02:45.38]毕竟你看看如今的我 孤身一人 于家中端坐
[02:49.36] All of my self control kinda got difficult
[02:49.36]我愈渐无法自控
[02:53.35] But I deserve it though
[02:53.35]不过是我自作自受
[02:55.31] But I deserve it though
[02:55.31]不过是我作茧自缚
[02:57.11]
[03:00.06] You were there all the time
[03:00.06]曾经的你一直都在那里
[03:03.87] You're the worst of my crimes
[03:03.87]而你即为我犯下的最为严重的罪行
[03:07.81] You fell hard
[03:07.81]你深深跌落
[03:09.68] I thought good riddance
[03:09.68]我沾沾自喜
[03:13.05]
[03:17.81] I never was the best to you
[03:17.81]在你心中 我未曾为你的不二之选
[03:21.56] I never was the best to you
[03:21.56]在你心中 我不过无名小卒一枚
[03:25.53] I never was
[03:25.53]我未曾拥有任何地位
[03:27.50] I never was
[03:27.50]我未曾为你的命中注定
[03:31.64] Oh, I never was the best to you
[03:31.64]你心目中的我 不过为备胎一位
[03:37.22] I never was the best to you
[03:37.22]你心中的我 未曾完美无缺
[03:41.32] I never was
[03:41.32]我未曾拥有任何地位
[03:43.29] I never was
[03:43.29]我未曾为你的命中注定
