[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:05.80] I left you here
[00:05.80]我留你在原地
[00:07.82] Heard you keep the extra closet empty
[00:07.82]听说你还空着多余的壁橱
[00:13.82] In case this year
[00:13.82]或许今年
[00:15.78] I come back and stay throughout my twenties
[00:15.78]我就回到你身边 在二十多岁的年纪
[00:21.88] What if I won't?
[00:21.88]若我没有回来
[00:23.78] How am I supposed to put that gently?
[00:23.78]我又该怎么委婉宣之于口
[00:29.81] And down the road
[00:29.81]踏上这条不归路
[00:31.84] You will love me until you resent me
[00:31.84]你对我的爱 终会化作恨意
[00:41.46]
[00:45.84] I've had the thought
[00:45.84]我有过这种想法
[00:47.77] Tried to work it out through anxious pacing
[00:47.77]紧张踱步 试图以此找到出路
[00:53.82] What if I'm not
[00:53.82]若是我并不
[00:55.70] Worth the time and breath I know you're saving?
[00:55.70]值得你耗费如此多时间与精力
[01:01.73] But it's a lot
[01:01.73]你的确付出了很多
[01:03.82] All the shine of half a decade fading
[01:03.82]五年来的美好逐渐黯淡
[01:09.82] The whole facade
[01:09.82]整片的粉饰
[01:11.83] Seemed to fall apart, it's complicated
[01:11.83]似乎也分崩离析 个中情况很是复杂
[01:21.21]
[01:25.57] And part of me wants to walk away till you really listen
[01:25.57]我有些想离开 直到你能够倾听我的心
[01:29.26] I hate to look at your face and know that we're feeling different
[01:29.26]我不愿透过你的神情 发现彼此并不感同身受
[01:33.85] 'Cause part of me wants you back, but
[01:33.85]因为我有些想让你回到我身边 但是
[01:37.77] I know it won't work like that, huh?
[01:37.77]我知道那只会是一场空 对吧
[01:41.38] Why won't you try moving on for once? That might make it easy
[01:41.38]你为何就不能试着向前看 或许会简单些
[01:45.34] I know we cut all the ties but you're never really leaving
[01:45.34]我知道我们断绝了关系 但你绝不会就此诀别
[01:49.85] And part of me wants you back, but
[01:49.85]因为我有些想让你回到我身边 但是
[01:53.82] I know it won't work like that, huh?
[01:53.82]我知道那只会是一场空 对吧
[01:57.14]
[02:01.81] I know it won't work like that
[02:01.81]我知道那只是一场徒劳
[02:04.86]
[02:05.87] I'll open up
[02:05.87]我会敞开心扉
[02:07.80] I'm thinking everything you wish I wasn't
[02:07.80]我在回忆 你希望我的一切不是
[02:13.80] The call was tough
[02:13.80]这决定很艰难
[02:15.79] But you're better off, I'm being honest
[02:15.79]但说实话 你离开过得更好
[02:21.82] So won't you stop
[02:21.82]你不会停下脚步吗
[02:23.74] Holding out for me when I don't want it
[02:23.74]在我不情愿的时候 为我坚守
[02:29.80] Just brush me off
[02:29.80]将我冲刷殆尽
[02:31.77] 'Cause I'm your ghost right now, your house is haunted
[02:31.77]因为我如今是你的一缕游魂 在你的房里久久不离去
[02:38.97]
[02:39.69] And part of me wants to walk away till you really listen
[02:39.69]我有些想离开 直到你能够倾听我的心
[02:43.37] I hate to look at your face and know that we're feeling different
[02:43.37]我不愿透过你的神情 发现彼此并不感同身受
[02:47.83] 'Cause part of me wants you back, but
[02:47.83]因为我有些想让你回到我身边 但是
[02:51.74] I know it won't work like that, huh?
[02:51.74]我知道那只会是一场空 对吧
[02:55.44] Why won't you try moving on for once? That might make it easy
[02:55.44]你为何就不能试着向前看 或许会简单些
[02:59.35] I know we cut all the ties but you're never really leaving
[02:59.35]我知道我们断绝了关系 但你绝不会就此诀别
[03:03.78] And part of me wants you back, but
[03:03.78]因为我有些想让你回到我身边 但是
[03:07.78] I know it won't work like that, huh?
[03:07.78]我知道那只会是一场空 对吧
[03:14.22]
[03:15.79] I know it won't work like that, huh?
[03:15.79]我知道那只会是一场空 对吧
[03:23.79] I know it won't work like that, huh?
[03:23.79]我知道那只会是一场空 对吧
[03:26.38]
[03:27.35] And part of me wants to walk away till you really listen
[03:27.35]我有些想离开 直到你能够倾听我的心
[03:31.36] I hate to look at your face and know that we're feeling different
[03:31.36]我不愿透过你的神情 发现彼此并不感同身受
[03:35.74] 'Cause part of me wants you back, but
[03:35.74]因为我有些想让你回到我身边 但是
[03:39.76] I know it won't work like that, huh?
[03:39.76]我知道那只会是一场空 对吧
[03:43.38] Why won't you try moving on for once? That might make it easy
[03:43.38]你为何就不能试着向前看 或许会简单些
[03:47.34] I know we cut all the ties but you're never really leaving
[03:47.34]我知道我们断绝了关系 但你绝不会就此诀别
[03:51.78] And part of me wants you back, but
[03:51.78]因为我有些想让你回到我身边 但是
[03:55.83] I know it won't work like that, huh?
[03:55.83]我知道那只会是一场空 对吧
