[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:14.27] I'm a rollercoaster
[00:14.27]我的人生如过山车般有起有伏
[00:18.02] You're a dead end street
[00:18.02]而你早已穷途末路
[00:21.57] But won't you stay for a while
[00:21.57]但你是否愿意停留片刻
[00:24.52] I wish that you'd never leave
[00:24.52]我祈望你未曾离去
[00:28.16]
[00:29.21] I know I know better
[00:29.21]我更为明晰
[00:32.91] You're no guarantee
[00:32.91]你毫无保障
[00:36.37] But if you asked me to run away
[00:36.37]可若是你与我邀约逃离
[00:40.40] I'd go easily
[00:40.40]我也将毫不犹豫地离去
[00:42.33]
[00:46.50] I almost lost it
[00:46.50]我近乎为此痴迷
[00:49.84] I'll heal eventually
[00:49.84]最终我将痊愈
[00:53.82] But faster if you're next to me
[00:53.82]倘若有你伴我左右 我将更快康复
[00:58.15] Next to me
[00:58.15]有你在我身边
[01:01.24] I'm codependent
[01:01.24]我对你已产生依赖
[01:04.55] But trying hard not to be
[01:04.55]试图不去想你
[01:08.59] I'm better when you're next to me
[01:08.59]在你身旁的我 更为美丽
[01:13.40]
[01:13.64] I'm a shameless caller
[01:13.64]我总会厚着脸皮打给你
[01:16.96] You're a full machine
[01:16.96]可你总是忙着其它事务 麻木不堪
[01:20.60] But won't you answer tonight
[01:20.60]可今晚你能否有所回应
[01:23.87] And say something nice to me
[01:23.87]对我说些体贴的话语
[01:28.02] And you don't have to mean it
[01:28.02]对此你也不必刻意
[01:30.57]
[01:31.75] You can lie to me
[01:31.75]你大可对我说谎
[01:35.38] But if you asked me to run away
[01:35.38]而若是你与我邀约逃离
[01:39.50] I'd go easily
[01:39.50]我也将毫不犹豫地离去
[01:41.30]
[01:45.62] I almost lost it
[01:45.62]我近乎为此痴迷
[01:49.17] I'll heal eventually
[01:49.17]最终我将痊愈
[01:52.83] But faster if you're next to me
[01:52.83]倘若有你伴我左右 我将更快康复
[01:57.08] Next to me
[01:57.08]有你在我身边
[02:00.28] I'm codependent
[02:00.28]我对你已产生依赖
[02:03.94] But trying hard not to be
[02:03.94]试图不去想你
[02:07.46] I'm better when you're next to me, next to me
[02:07.46]在你身旁的我 更为美丽
[02:13.80]
[02:16.13] But do you think we could talk?
[02:16.13]但你觉得 我们能否聊聊
[02:19.68] 'Cause I've been trying to tell you
[02:19.68]毕竟我一直试图告诉你
[02:23.38] How you're the one that I turn to
[02:23.38]你是我爱上的唯一
[02:26.55]
[02:30.78] But I should probably stop
[02:30.78]但我或许应该停止如此
[02:34.51] Instead of forcing a break through
[02:34.51]而并非强迫着你我 获得进展
[02:38.21] It's just that I'll always choose you
[02:38.21]但我永远都会选择你
[02:41.06]
[02:42.29] I'm a forest fire
[02:42.29]我如同森林烈火
[02:45.62] You're the kerosene
[02:45.62]而你即为燃油
[02:49.28] I had a life here before you
[02:49.28]与你相遇之前 我也拥有属于自己的生活
[02:52.96] But now it's burning
[02:52.96]可如今那早已一去不复返
[02:56.14]
[02:56.65] I know I know better and
[02:56.65]我心知肚明
[03:00.39] You're ignoring me
[03:00.39]你正忽视我
[03:04.01] Still if you asked me to run away
[03:04.01]可若是你与我邀约逃离
[03:08.01] I'd go easily
[03:08.01]我仍将毫不犹豫地离去
[03:09.76]
[03:14.18] I almost lost it
[03:14.18]我近乎为此痴迷
[03:17.81] I'll heal eventually
[03:17.81]最终我将痊愈
[03:21.58] But faster if you're next to me
[03:21.58]倘若有你伴我左右 我将更快康复
[03:25.68] Next to me
[03:25.68]有你在我身边
[03:28.95] I'm codependent
[03:28.95]我对你已产生依赖
[03:32.51] But I'm trying hard not to be
[03:32.51]试图不去想你
[03:36.00] I'm better when you're next to me, next to me
[03:36.00]在你身旁的我 更为美丽
[03:42.23]
[03:44.74] Do you think we could talk?
[03:44.74]但你觉得 我们能否聊聊
[03:48.41] 'Cause I've been trying to tell you
[03:48.41]毕竟我一直试图告诉你
[03:52.04] How you're the one that I turn to (Turn to)
[03:52.04]你是我爱上的唯一
[03:54.90]
[03:59.42] But I should probably stop
[03:59.42]但我或许应该停止如此
[04:03.09] Instead of forcing a break through
[04:03.09]而并非强迫着你我 获得进展
[04:06.89] It's just that I'll always choose you
[04:06.89]但我永远都会选择你
