[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:05.78] 24th street
[00:05.78]二十四号大街
[00:08.85] Where you held me, grabbed my arm
[00:08.85]你在那儿抱紧我 抓住我胳膊
[00:15.14] What a mental fire alarm
[00:15.14]脑海之中 不禁拉响火警警报
[00:21.51] 'Cause a lot of that felt wrong
[00:21.51]而往日种种 似乎谬误百出
[00:31.03] Like I miss you
[00:31.03]好比是 我想你的事实
[00:34.12] When I kissed you back I lied
[00:34.12]回吻你时 我撒谎了
[00:40.57] You don’t know how hard I tried
[00:40.57]付出的努力 我都深藏在心底
[00:46.91] Had to fake the longest time
[00:46.91]无比难捱漫长 却不得不佯装
[00:52.47]
[00:55.80] Where do we go now?
[00:55.80]如今我们何去何从
[00:58.95] Where do we go now?
[00:58.95]此刻奔赴何方才好
[01:02.02] Where do we go now?
[01:02.02]如今我们何去何从
[01:05.19] Where do we go now?
[01:05.19]此刻奔赴何方才好
[01:08.34] Where do we go now?
[01:08.34]如今我们何去何从
[01:11.50] Where do we go now?
[01:11.50]此刻奔赴何方才好
[01:14.72] Where do we go now?
[01:14.72]如今我们何去何从
[01:17.89] Where do we go now?
[01:17.89]此刻奔赴何方才好
[01:19.41]
[01:21.92] You look hopeful
[01:21.92]你似乎满怀希冀
[01:25.16] Like we're supposed to work somehow
[01:25.16]就好像 彼此合该重归于好
[01:31.33] Can't you tell our light went out
[01:31.33]难道你看不出来 我们的灯都熄灭了
[01:37.84] Got a lot to cry about
[01:37.84]泪水打湿了那些过往
[01:47.01] There’s nothing left here
[01:47.01]如今事事皆休
[01:50.67] All our best years are behind
[01:50.67]我们最好的时光已然逝去
[01:56.83] What a brutal way to die
[01:56.83]沿途满载残忍的死亡之路
[02:03.17] Yet you choose it every time
[02:03.17]可你每每都执迷不悟
[02:09.04]
[02:11.78] So, where do we go now?
[02:11.78]那么如今我们何去何从
[02:15.03] Where do we go now?
[02:15.03]此刻奔赴何方才好
[02:18.17] Where do we go now?
[02:18.17]如今我们何去何从
[02:21.47] Where do we go now?
[02:21.47]此刻奔赴何方才好
[02:24.62] Where do we go now?
[02:24.62]如今我们何去何从
[02:27.90] Where do we go now?
[02:27.90]此刻奔赴何方才好
[02:31.17] Where do we go now?
[02:31.17]如今我们何去何从
[02:34.20] Where do we go now?
[02:34.20]此刻奔赴何方才好
[02:34.85]
[02:37.30] We could meet down the line
[02:37.30]我们以后可以见见
[02:40.61] After all of the time
[02:40.61]千帆过尽之后
[02:43.84] And give an actual try
[02:43.84]还可以试一试
[02:46.66] I can't promise you'll like it
[02:46.66]我不能保证你会喜欢
[02:50.16] And though I changed overnight
[02:50.16]尽管我一夜之间就变了
[02:53.31] So I can't blame you for fighting
[02:53.31]所以我不能怪你争执
[02:56.32] And I'd be losing my mind
[02:56.32]我会失去理智
[02:59.43] If you lived in your writing
[02:59.43]若你生活在字里行间
[03:04.30] 'Cause now I'm half of myself here without you
[03:04.30]因为如今失去了你 我也只得失魂落魄
[03:07.96] You're the best in my life and I lost you
[03:07.96]你是我生命中最好的存在 却将你错失
[03:11.14] And we had no control when it fell through
[03:11.14]感情破碎 我们束手无策
[03:14.39] It was one-sided hate how I hurt you
[03:14.39]我只恨自己 伤害了你
[03:17.39] If I could I’d have chaned every feeling
[03:17.39]如果可以 我会改变每一种情愫
[03:20.71] Reservations are up to the ceiling
[03:20.71]保留地也达到极致
[03:23.74] ’Cause the space was the thing that I needed
[03:23.74]因为空间正是我所需
[03:27.14] But I miss you
[03:27.14]可我想你了
[03:27.82]
[03:28.60] Where do we go now?
[03:28.60]如今我们何去何从
[03:31.37] Where do we go now?
[03:31.37]此刻奔赴何方才好
[03:34.44] Where do we go now?
[03:34.44]如今我们何去何从
[03:37.53] Where do we go now?
[03:37.53]此刻奔赴何方才好
[03:40.71] Where do we go now?
[03:40.71]如今我们何去何从
[03:44.03] Where do we go now?
[03:44.03]此刻奔赴何方才好
[03:47.56] Where do we go now?
[03:47.56]如今我们何去何从
[03:50.41] Where do we go now?
[03:50.41]此刻奔赴何方才好
