[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:14.33] Last night, I spiralled alone in the kitchen
[00:14.33]昨晚 我独自在厨房 绕圈舞蹈
[00:21.26] Making pretend that the furniture listened
[00:21.26]佯装家具正倾耳听闻
[00:28.14] Wasn't the best of momentum conditions, but I tried
[00:28.14]而这并非我最糟的精神状态 可我已百般尝试
[00:35.17] Thinkin' of you without any forgiveness
[00:35.17]想到你时 我能不再原谅
[00:41.17]
[00:41.85] Because I was the one who would stay up and call you
[00:41.85]因为曾经的我会彻夜失眠 给你致电
[00:48.59] And I'd drive to your house for the shit that you went through
[00:48.59]也会因你的糟心经历 开车驶往你家
[00:55.64] And I wasted my breath when I tried to console you, didn't I?
[00:55.64]试图抚慰你的我 真是浪费口舌 难道不是吗
[01:02.55] 'Cause we didn't happen the way we were supposed to
[01:02.55]毕竟你我 早已偏离正轨
[01:06.83]
[01:09.00] I know that I should hate you
[01:09.00]我应该憎恨着你 对此我心知肚明
[01:15.76] I know that I should hate you
[01:15.76]我应该憎恨着你 对此我心知肚明
[01:22.79]
[01:23.70] Pulled the knife off my bag, it was right where you left it
[01:23.70]将我背部刀刃拔出 你曾将其留于此处
[01:30.09] But it's laying kinda perfect, I'll give you the credit
[01:30.09]可你的设想有些许完美 我将给予你信任
[01:37.14] And just drink something strong to try to forget, but it wasn't right
[01:37.14]我刚喝下杯杯烈酒 试图将你忘却 可是这毫无作用
[01:44.15] No, you're not even here, but you're doin' my head in
[01:44.15]如今的你 甚至并未身处此处 可你于我脑中挥之不去
[01:49.60]
[01:51.06] I know that I should hate you
[01:51.06]我应该憎恨着你 对此我心知肚明
[01:57.82] I know that I should hate you
[01:57.82]我应该憎恨着你 对此我心知肚明
[02:04.70] I know that I should hate you
[02:04.70]我应该憎恨着你 对此我心知肚明
[02:11.92] Ooh, ooh
[02:11.92]噢噢噢 噢噢噢
[02:17.46]
[02:18.51] I should hate you, I feel stupid
[02:18.51]我应该憎恨你 我感觉自己真傻
[02:22.16] Like I almost crashed my car
[02:22.16]好似我差些出了车祸
[02:25.38] Drivin' home to talk about you
[02:25.38]驶回家中 黑暗之中
[02:29.04] At my table in the dark
[02:29.04]我将在桌旁 讨论着你
[02:32.52] All I ever think about is
[02:32.52]我所想唯有
[02:35.97] Where the hell you even are
[02:35.97]如今的你 究竟身处何方
[02:39.36] And I swear to God I'd kill you
[02:39.36]倘若我曾并非如此爱恋着你
[02:42.80] If I loved you less hard
[02:42.80]那将你寻得后 我定会将你一刀两断
[02:46.70]
[02:48.82] After all of this time, I still get disappointed
[02:48.82]这一切时光过后 我仍欲求不满
[02:55.51] Bet you're doing alright and you don't even know it
[02:55.51]敢说你正过着甜蜜生活 因为你
[03:02.57] I would stall 'cause of you that my standards are broken in my mind
[03:02.57]我的标准已然崩坏 对此你也毫不知情 于我脑海之中
[03:09.38] I would bend back to you if you left the door open
[03:09.38]倘若你留着那扇门 我将回到你的身旁
[03:14.58]
[03:16.47] I know that I should hate you
[03:16.47]我应该憎恨着你 对此我心知肚明
[03:23.06] I know that I should hate you
[03:23.06]我应该憎恨着你 对此我心知肚明
[03:29.88] I know that I should hate you
[03:29.88]我应该憎恨着你 对此我心知肚明
[03:37.03] Ooh, ooh
[03:37.03]噢噢噢 噢噢噢
[03:43.89] I know that I should hate you
[03:43.89]我应该憎恨着你 对此我心知肚明
[03:50.86] I know that I should hate you
[03:50.86]我应该憎恨着你 对此我心知肚明
[03:57.75] I know that I should hate you
[03:57.75]我应该憎恨着你 对此我心知肚明
[04:04.94] Ooh, ooh
[04:04.94]噢噢噢 噢噢噢
