[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:02.93] When you talk you get shallow
[00:02.93]你一开口 就骤然肤浅
[00:06.87] Where I walk you don't follow
[00:06.87]我的脚步 你没跟上
[00:10.52] When I scream you're my echo
[00:10.52]而我大声尖叫 你便是我的回声
[00:14.39] Will you cry if I let go?
[00:14.39]若我放了手 你会否泪流
[00:16.99]
[00:18.01] Damage
[00:18.01]损害不断
[00:19.92] Lined up
[00:19.92]排成队列
[00:21.66] Wreckage left behind us
[00:21.66]残骸狼藉留在彼此身后
[00:25.66] How'd we get stuck?
[00:25.66]我们是怎么停滞不前
[00:29.26] Now I'm what you're bored of
[00:29.26]如今我被你所厌倦
[00:31.57]
[00:32.99] Now you walk through me
[00:32.99]此刻你从我身上走过
[00:35.32] With my heart heavy
[00:35.32]心情沉重
[00:37.13] Breaking my reverie
[00:37.13]打破我的幻想
[00:39.01] I could die early
[00:39.01]我甘愿英年早逝
[00:40.86] With your arms 'round me
[00:40.86]只要你双臂搂着我
[00:42.77] Habits go slowly
[00:42.77]习惯慢慢养成
[00:44.53] Would it not kill to say goodbye?
[00:44.53]道别是多么残忍
[00:47.53]
[00:48.82] When you talk you get shallow
[00:48.82]你一开口 就骤然肤浅
[00:52.41] Where I walk you don't follow
[00:52.41]我的脚步 你没跟上
[00:56.24] When I scream you're my echo
[00:56.24]而我大声尖叫 你便是我的回声
[01:00.07] Will you cry if I let go?
[01:00.07]若我放了手 你会否泪流
[01:04.22]
[01:05.53] Pieces broken
[01:05.53]零落一地
[01:09.37] All we left unspoken
[01:09.37]我们都没有说出口
[01:13.22] Aimless hoping
[01:13.22]漫无目的的希冀
[01:16.94] Left my mouth wide open
[01:16.94]我大张着嘴
[01:19.86]
[01:21.23] It's kinda funny when it goes from all to nothing
[01:21.23]从有到无 还挺有趣的
[01:25.01] You have to laugh before you start to cry
[01:25.01]哭之前要先笑
[01:28.67] 'Cause now I stop myself from holding on to something
[01:28.67]因为现在我得放手了
[01:32.60] That makes me feel a little less alive
[01:32.60]这也让我不那么鲜活
[01:35.58]
[01:36.22] When you talk you get shallow
[01:36.22]你一开口 就骤然肤浅
[01:40.20] Where I walk you don't follow
[01:40.20]我的脚步 你没跟上
[01:43.92] When I scream you're my echo
[01:43.92]而我大声尖叫 你便是我的回声
[01:47.60] Will you cry if I let go?
[01:47.60]若我放了手 你会否泪流
[01:49.42]
[01:49.79] You don't move me
[01:49.79]你打动不了我
[01:51.80] I see through you
[01:51.80]我看透了你
[01:53.70] I don't follow
[01:53.70]我未跟随
[01:55.59] I don't want to
[01:55.59]我不愿去
[01:56.61]
[01:57.38] You don't move me
[01:57.38]你打动不了我
[01:59.36] I see through you
[01:59.36]我看透了你
[02:01.28] I don't follow
[02:01.28]我未跟随
[02:03.11] I don't want to
[02:03.11]我不愿去
[02:04.35]
[02:05.12] You don't move me
[02:05.12]你打动不了我
[02:07.00] I see through you
[02:07.00]我看透了你
[02:08.89] I don't follow
[02:08.89]我未跟随
[02:10.83] I don't want to
[02:10.83]我不愿去
[02:12.07]
[02:12.74] You don't move me
[02:12.74]你打动不了我
[02:14.60] I see through you
[02:14.60]我看透了你
[02:16.51] I don't follow
[02:16.51]我未跟随
[02:18.38] I don't want to
[02:18.38]我不愿去
[02:19.27]
[02:38.86] Now you walk through me
[02:38.86]此刻你从我身上走过
[02:41.08] With my heart heavy
[02:41.08]心情沉重
[02:42.80] Breaking my reverie
[02:42.80]打破我的幻想
[02:44.75] I could die early
[02:44.75]我甘愿英年早逝
[02:46.60] With your arms 'round me
[02:46.60]只要你双臂搂着我
[02:48.36] Habits go slowly
[02:48.36]习惯慢慢养成
[02:50.34] Would it not kill to say goodbye?
[02:50.34]道别是多么残忍
[02:53.04]
[02:54.16] When you talk you get shallow
[02:54.16]你一开口 就骤然肤浅
[02:58.32] Where I walk you don't follow
[02:58.32]我的脚步 你没跟上
[03:02.02] When I scream you're my echo
[03:02.02]而我大声尖叫 你便是我的回声
[03:05.67] Will you cry if I let go?
[03:05.67]若我放了手 你会否泪流
[03:08.60]
[03:09.67] When you talk you get shallow
[03:09.67]你一开口 就骤然肤浅
[03:13.41] Where I walk you don't follow
[03:13.41]我的脚步 你没跟上
[03:17.07] When I scream you're my echo
[03:17.07]而我大声尖叫 你便是我的回声
[03:21.05] Will you cry if I let go?
[03:21.05]若我放了手 你会否泪流
[03:25.04] Will you cry if I let go?
[03:25.04]若我放了手 你会否泪流
[03:28.82] Will you cry if I let go?
[03:28.82]若我放了手 你会否泪流
[03:32.69] Will you cry if I let go?
[03:32.69]若我放了手 你会否泪流
[03:36.34] Will you cry if I let go?
[03:36.34]若我放了手 你会否泪流
