[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:17.31] I met a girl once
[00:17.31]我遇到过一位女孩
[00:21.19] She sorta ripped me open
[00:21.19]我为她撕心裂肺
[00:25.21] She doesn't even know it
[00:25.21]她却毫不知情
[00:27.96] She doesn't know my name
[00:27.96]也不知道我的姓名
[00:32.94] We sat on the sofa
[00:32.94]我们坐在沙发上
[00:36.74] She asked me a million questions
[00:36.74]她问了我数不清的问题
[00:40.78] I answered and by eleven
[00:40.78]我回答到十一点
[00:43.98] Memorized her face
[00:43.98]脑海深深镌刻她的脸
[00:46.54]
[00:48.74] Where did you go
[00:48.74]你去了何方
[00:50.28] Amelie, Amelie, Amelie?
[00:50.28]Amelie Amelie Amelie
[00:53.14] Where'd you go?
[00:53.14]你去了哪里
[00:56.54] Or were you all in a dream
[00:56.54]抑或你自始至终不过是在我梦里
[00:59.24] Amelie, Amelie?
[00:59.24]Amelie Amelie
[01:01.09] I don't know
[01:01.09]我也不知道答案
[01:02.17]
[01:12.35] Why'd it feel louder
[01:12.35]分明都未曾言说
[01:16.21] When all of it went unspoken?
[01:16.21]为何却震耳欲聋
[01:20.14] All I can do is hope that
[01:20.14]我也只能默默期盼
[01:23.24] This will go away
[01:23.24]这一切尽快散去
[01:28.01] She had her hair up
[01:28.01]她盘起头发
[01:31.79] She cried about her obsessions
[01:31.79]为心中执念而泪流
[01:35.70] But she doesn't know I'd let her
[01:35.70]可她不知道 就算每一天都因她毁坏殆尽
[01:38.85] Ruin all my days
[01:38.85]我也甘之如饴
[01:40.90]
[01:43.66] Where did you go
[01:43.66]你去了何方
[01:45.35] Amelie, Amelie, Amelie?
[01:45.35]Amelie Amelie Amelie
[01:48.30] Where'd you go?
[01:48.30]你去了哪里
[01:51.53] Or were you all in a dream
[01:51.53]抑或你自始至终不过是在我梦里
[01:54.15] Amelie, Amelie?
[01:54.15]Amelie Amelie
[01:56.04] I don't know
[01:56.04]我也不知道答案
[01:59.40] Where did you go
[01:59.40]你去了何方
[02:01.08] Amelie, Amelie, Amelie?
[02:01.08]Amelie Amelie Amelie
[02:03.87] Where'd you go?
[02:03.87]你去了哪里
[02:07.37] Or were you all in a dream
[02:07.37]抑或你自始至终不过是在我梦里
[02:09.99] Amelie, Amelie?
[02:09.99]Amelie Amelie
[02:11.91] Tell me no
[02:11.91]告诉我 你真实存在
[02:13.33]
[02:15.06] Tell me more, I would give all my time
[02:15.06]再跟我说说吧 我愿倾尽所有时间
[02:23.09] All your words felt like a nursery rhyme
[02:23.09]你的话语就像童谣
[02:30.85] Comfortable, handin' you my whole life
[02:30.85]沁人心脾 我愿将一生都交给你
[02:38.80] When all of your words felt like a funeral rite
[02:38.80]倘若你的言语都化作丧葬礼仪
[02:44.99]
[02:48.57] So, where did you go
[02:48.57]那么 你去了何方
[02:50.29] Amelie, Amelie, Amelie?
[02:50.29]Amelie Amelie Amelie
[02:53.04] Where'd you go?
[02:53.04]你去了哪里
[02:56.32] Or were you all in a dream
[02:56.32]抑或你自始至终不过是在我梦里
[02:59.13] Amelie, Amelie?
[02:59.13]Amelie Amelie
[03:01.06] I don't know, oh
[03:01.06]我也不知道答案 噢
[03:04.59] Where did you go
[03:04.59]你去了何方
[03:06.13] Amelie, Amelie, Amelie?
[03:06.13]Amelie Amelie Amelie
[03:09.01] Where'd you go?
[03:09.01]你去了哪里
[03:12.19] Or were you all in a dream
[03:12.19]抑或你自始至终不过是在我梦里
[03:14.82] Amelie, Amelie?
[03:14.82]Amelie Amelie
[03:16.83] I don't know
[03:16.83]我也不知道答案
[03:35.76] So, where did you go
[03:35.76]那么 你去了何方
[03:37.47] Amelie, Amelie, Amelie?
[03:37.47]Amelie Amelie Amelie
[03:40.29] Where'd you go?
[03:40.29]你去了哪里
[03:43.61] Or were you all in a dream
[03:43.61]抑或你自始至终不过是在我梦里
[03:46.28] Amelie, Amelie?
[03:46.28]Amelie Amelie
[03:48.23] I don't know, oh
[03:48.23]我也不知道答案 噢
[03:51.87] Where did you go
[03:51.87]你去了何方
[03:53.35] Amelie, Amelie, Amelie?
[03:53.35]Amelie Amelie Amelie
[03:56.24] Where'd you go?
[03:56.24]你去了哪里
[03:59.42] Or were you all in a dream
[03:59.42]抑或你自始至终不过是在我梦里
[04:02.12] Amelie, Amelie?
[04:02.12]Amelie Amelie
[04:03.98] Tell me no
[04:03.98]告诉我 你真实存在
