[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:04.35] My double vision
[00:04.35]我视线的重影
[00:07.59] Is only amplifying everything he isn't
[00:07.59]只会放大他的一切不是
[00:14.23] Till I feel less attached and bored to death but listen
[00:14.23]直至极度依恋与无聊至极的状况有所好转 但听好
[00:20.75] It's no one's fault, it's just my terrible condition
[00:20.75]这并非谁人过错 只怪我状况不妙
[00:26.49]
[00:30.69] And I've been thinking if I move out this year
[00:30.69]我一直在思忖 若我今年搬出去
[00:36.54] I'll feel my parents slipping
[00:36.54]父母离我而去的失落 将席卷而来
[00:40.47] Away and also I'm just scared of that commitment
[00:40.47]而且我也担心那种承诺
[00:47.10] I really think sometimes there's something that I'm missing
[00:47.10]有时我真觉得 自己错过了什么
[00:55.90]
[00:57.94] Oh I know spiraling is miserable
[00:57.94]哦 我深知 陷入不幸漩涡 好似满载苦痛的怪圈
[01:02.97] I should probably go back home
[01:02.97]我该踏上归家路
[01:06.13] Why does that feel difficult, difficult?
[01:06.13]为何却深感举步维艰 寸步难行
[01:10.79] Oh I hope I wake up invisible
[01:10.79]希望醒来 我能隐于无形
[01:15.97] I'd be someone no one knows
[01:15.97]做个影子一般的人
[01:19.34] I guess I'm just difficult
[01:19.34]我大抵是不合群罢
[01:21.51]
[01:23.17] To name this feeling
[01:23.17]若要名状这感受
[01:26.72] Would take a hundred thousand years, some kind of grieving
[01:26.72]得花费无数光阴 某种悲伤弥漫四野
[01:33.10] But over what I never had, so I've been speaking
[01:33.10]只为那从未有过的感受 故近来我和心理医生
[01:39.69] To my therapist, I call her every weekend
[01:39.69]交流了一番 每周末都有给她打电话
[01:48.83]
[01:49.56] I meant to tell you
[01:49.56]我本想告诉你
[01:52.85] How I've hated how we left things when it fell through
[01:52.85]我极不愿面对分手的难堪
[01:59.61] 'Cause you were everything to me, where did you run to?
[01:59.61]毕竟你是我的一切 你躲去了哪儿？
[02:06.17] Was it something that I said that colored you blue?
[02:06.17]是不是我说了什么 惹得你忧郁？
[02:14.05]
[02:16.83] Oh I know spiraling is miserable
[02:16.83]哦 我深知 陷入不幸漩涡 好似满载苦痛的怪圈
[02:21.74] I should probably go back home
[02:21.74]我该踏上归家路
[02:25.05] Why does that feel difficult, difficult?
[02:25.05]为何却深感举步维艰 寸步难行
[02:29.92] Oh I hope I wake up invisible
[02:29.92]希望醒来 我能隐于无形
[02:34.86] I'd be someone no one knows
[02:34.86]做个影子一般的人
[02:38.24] I guess I'm just difficult, difficult
[02:38.24]我大抵是不合群 不合群罢了
[02:42.75]
[02:44.81] Difficult
[02:44.81]难与人相处
[02:51.42] Difficult
[02:51.42]怪女孩一个
[02:53.23]
[02:55.52] I've been drinking
[02:55.52]而我借酒消愁
[02:58.67] And staying up too late reliving bad decisions
[02:58.67]熬更守夜 回想那个决定
[03:04.85] I thought eventually my ranting here would fix it
[03:04.85]我以为 原地咆哮能解决问题
[03:11.47] I really think sometimes there's something that I'm missing
[03:11.47]有时我真觉得 自己错过了什么
[03:16.77]
[03:22.69] Oh I know spiraling is miserable
[03:22.69]哦 我深知 陷入不幸漩涡 好似满载苦痛的怪圈
[03:27.43] I should probably go back home
[03:27.43]我该踏上归家路
[03:31.07] Why does that feel difficult, difficult?
[03:31.07]为何却深感举步维艰 寸步难行
[03:35.45] Oh I hope I wake up invisible
[03:35.45]希望醒来 我能隐于无形
[03:40.54] I'd be someone no one knows
[03:40.54]做个影子一般的人
[03:43.90] I guess I'm just difficult, difficult
[03:43.90]我大抵是不合群 不合群罢了
[03:48.33]
[03:49.26] Oh I know spiraling is miserable
[03:49.26]哦 我深知 陷入不幸漩涡 好似满载苦痛的怪圈
[03:53.82] I should probably go back home
[03:53.82]我该踏上归家路
[03:57.10] Why does that feel difficult, difficult?
[03:57.10]为何却深感举步维艰 寸步难行
[04:02.25] Oh I hope I wake up invisible
[04:02.25]希望醒来 我能隐于无形
[04:07.16] I'd be someone no one knows
[04:07.16]做个影子一般的人
[04:10.35] I guess I'm just difficult, difficult
[04:10.35]我大抵是不合群 不合群罢了
