[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:10.54] This is what the drugs are for
[00:10.54]这便为药物的作用
[00:15.35] Turn the lights off on the come down
[00:15.35]落日时分 将灯关闭
[00:20.16] I still get emotional
[00:20.16]每当回想起你的旧宅
[00:24.91] When I think about your old house
[00:24.91]我仍会多愁善感
[00:28.56]
[00:29.46] Hopefully, the high
[00:29.46]希望此般高涨
[00:33.99] Works to change my mind
[00:33.99]能够使我改变想法
[00:38.27]
[00:39.59] Now, I feel you in my room
[00:39.59]如今 我感觉你就在房中
[00:44.29] Haven't seen you in a lifetime
[00:44.29]此生未曾与你相见
[00:49.18] What am I supposed to do
[00:49.18]我该如何是好
[00:54.04] When you used to be my lifeline?
[00:54.04]毕竟你我曾白头偕老
[00:57.29]
[00:58.15] I've counted all the days
[00:58.15]自你离去以后
[01:02.94] Since you walked away
[01:02.94]我已数过那些时日
[01:06.88]
[01:08.07] Look now I'm alone again
[01:08.07]看吧 如今的我 再度形单影只
[01:12.56] I've gotten used to sleeping here without you
[01:12.56]无你共枕眠 对此我已习惯
[01:17.80] Though I've tried I can't pretend
[01:17.80]尽管我已百般尝试 我仍会踌躇不定
[01:22.30] That I don't sit around and think about you
[01:22.30]满脑都会想着你 对此我无法佯装
[01:26.91] When all I ever do is think about you
[01:26.91]我脑中所想 唯有你一人
[01:30.53]
[01:42.58] In the middle of the night
[01:42.58]午夜时分
[01:47.43] I got caught inside a fever
[01:47.43]我的脑海 好似高烧不退
[01:52.26] Almost called a hundred times
[01:52.26]似乎已打过数百通电话
[01:57.20] Just to ask if you might leave her
[01:57.20]只为询问 你是否已离她而去
[02:00.22]
[02:01.20] She appears in dreams
[02:01.20]她于梦中浮现
[02:06.04] Chasing after me
[02:06.04]追逐着我
[02:09.20]
[02:11.07] Look now I'm alone again
[02:11.07]看吧 如今的我 再度形单影只
[02:15.63] I've gotten used to sleeping here without you
[02:15.63]无你共枕眠 对此我已习惯
[02:20.73] Though I've tried I can't pretend
[02:20.73]尽管我已百般尝试 我仍会踌躇不定
[02:25.31] That I don't sit around and think about you
[02:25.31]满脑都会想着你 对此我无法佯装
[02:28.91]
[02:30.49] Look how I just lost a friend
[02:30.49]看吧 我便为如此 丧失了一位挚友
[02:35.08] I'm burying your things inside my bedroom
[02:35.08]我正将卧室里 你留下的物品 尽数烧毁
[02:40.05] All distractions in the end
[02:40.05]可最终一切都会将我的思绪带回
[02:44.90] Don't work, I'm left to sit and think about you
[02:44.90]这方法并未起效 端坐于此的我 满脑被你占据
[02:49.45] Like all I ever do is think about you
[02:49.45]好似我所做的一切 即为想念你
[02:54.58]
[02:55.03] I'm still waiting by the phone
[02:55.03]我仍于手机边 等待着你的消息
[03:00.15] You painted my life indigo
[03:00.15]你用忧郁的靛蓝 将我的人生涂满
[03:04.84] A kind of blue I hate to know
[03:04.84]这种蓝色 我不愿知晓
[03:09.72] Where everything turns kind of cold
[03:09.72]此处一切都变得有些寒冷
[03:13.16]
[03:16.53] Look now I'm alone again
[03:16.53]看吧 如今的我 再度形单影只
[03:21.18] I've gotten used to sleeping here without you
[03:21.18]无你共枕眠 对此我已习惯
[03:26.10] Though I've tried I can't pretend
[03:26.10]尽管我已百般尝试 我仍会踌躇不定
[03:30.76] That I don't sit around and think about you
[03:30.76]满脑都会想着你 对此我无法佯装
[03:34.55]
[03:35.87] Look how I just lost a friend
[03:35.87]看吧 我便为如此 丧失了一位挚友
[03:40.38] I'm burying your things inside my bedroom
[03:40.38]我正将卧室里 你留下的物品 尽数烧毁
[03:45.36] All distractions in the end
[03:45.36]可最终一切都会将我的思绪带回
[03:50.22] Don't work, I'm left to sit and think about you
[03:50.22]这方法并未起效 端坐于此的我 满脑被你占据
[03:54.76] Like all I ever do is think about you
[03:54.76]好似我所做的一切 即为想念你
