[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:07.45] You could go, and I won't even feel it
[00:07.45]你走吧 我丝毫不会感伤
[00:15.24] Wouldn't hold up the road when you're leaving
[00:15.24]就算你离去 也不会挡住我的路
[00:23.00] You're a bad holiday
[00:23.00]你就像不堪回忆的假日
[00:27.13] You're the drug that I take
[00:27.13]你是我服用的药丸
[00:31.12] When I want to forget how I'm feeling
[00:31.12]在我想忘记内心所感时
[00:38.00]
[00:43.55] I know you're a fault line
[00:43.55]我深知你是易碎的断层线
[00:49.51] But I'll break too
[00:49.51]可我也会心碎崩溃
[00:51.33] Cracking at the same time
[00:51.33]二者同时开裂
[00:57.52] Does it shock you?
[00:57.52]你会震惊吗
[00:59.09]
[00:59.76] When I'm down
[00:59.76]当我失落的时候
[01:02.17] I fall right back to you, it happens
[01:02.17]当我回到你身边 就会如此
[01:06.99] I know you're a fault line
[01:06.99]我知道你是一条断层线
[01:12.76] But I'll break too
[01:12.76]可我也会心碎崩溃
[01:20.87] I'll break too
[01:20.87]我也会心碎一地
[01:21.86]
[01:29.52] You could go, and I bet I'd recover
[01:29.52]随你离去 我肯定我会复旧如初
[01:37.36] Overnight, finish hurting each other
[01:37.36]一夜之间 了结对彼此的伤害
[01:45.42] You feel light years away
[01:45.42]你好似在几光年之外
[01:49.04] If I met you today
[01:49.04]若我今天遇见你
[01:52.92] I would run to the arms of another
[01:52.92]我会奔向另一人的怀抱
[01:59.33]
[02:01.42] I know you're a fault line
[02:01.42]我深知你是易碎的断层线
[02:07.73] But I'll break too
[02:07.73]可我也会心碎崩溃
[02:09.17] Cracking at the same time
[02:09.17]二者同时开裂
[02:15.62] Does it shock you?
[02:15.62]你会震惊吗
[02:17.38]
[02:17.84] When I'm down
[02:17.84]当我失落的时候
[02:20.30] I fall back in to you, it happens
[02:20.30]当我回到你身边 就会如此
[02:24.96] I know you're a fault line
[02:24.96]我知道你是一条断层线
[02:31.17] But I'll break too
[02:31.17]可我也会心碎崩溃
[02:39.05] I'll break too
[02:39.05]我也会心碎一地
[02:40.81]
[02:48.21] And all my imaginary friends are scared of you
[02:48.21]我脑中假想的朋友都畏惧你
[02:57.05] I've gone and cried to them in our bedroom
[02:57.05]我在卧室对他们哭诉过
[03:04.81] Most nights I will pretend
[03:04.81]大多数晚上 我会假装
[03:08.66] I left this sooner
[03:08.66]尽早远离这一切
[03:16.82]
[03:19.44] But I know you're a fault line
[03:19.44]我深知你是易碎的断层线
[03:25.56] But I'll break too
[03:25.56]可我也会心碎崩溃
[03:27.45] Cracking at the same time
[03:27.45]二者同时开裂
[03:33.55] Does it shock you?
[03:33.55]你会震惊吗
[03:35.31]
[03:35.65] When I'm down
[03:35.65]当我失落的时候
[03:38.16] I fall back in to you, it happens
[03:38.16]当我回到你身边 就会如此
[03:43.10] I know you're a fault line
[03:43.10]我知道你是一条断层线
[03:49.15] But I'll break too
[03:49.15]可我也会心碎崩溃
[03:50.94]
[03:56.90] I'll break too
[03:56.90]我也会心碎一地
[04:04.87] I'll break too
[04:04.87]我也会心碎崩溃
[04:12.69] I'd break too
[04:12.69]我也会心碎一地
