[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:伤感咩吖]
[00:00.20] 作曲 : Aaron Dessner/Gracie Abrams
[00:00.40] You live in Hollywood
[00:00.40]你活在好莱坞
[00:03.64] You're half an hour from me
[00:03.64]你已离开我半小时之久
[00:07.15] Your reputation's good
[00:07.15]你名誉极佳
[00:09.69] I hope we've got a lot in common
[00:09.69]我希望 你我能有许多共同之处
[00:13.41]
[00:13.95] I kinda think you should
[00:13.95]我觉得 你应该
[00:17.20] Just drop it all and call me
[00:17.20]放下一切 给我致电
[00:20.61] You'd tell me on the phone
[00:20.61]你将会于电话中与我讲述
[00:23.13] You really want to meet my family
[00:23.13]你极度渴望 与我家人相见
[00:26.58]
[00:27.71] What are you doing to me now?
[00:27.71]可如今你对我的态度并非如此
[00:34.45] What are you doing to me now?
[00:34.45]可如今你对我的态度并非如此
[00:39.42]
[00:41.08] You'd talk about your dad
[00:41.08]你会谈起你的父亲
[00:44.37] He used to get so angry
[00:44.37]他曾无比恼怒
[00:47.51] He'd scare you and your brother
[00:47.51]他总会恐吓你们兄弟二位
[00:50.41] Till you felt you needed saving
[00:50.41]直至你感觉需要救赎
[00:54.21]
[00:54.58] I know I'd let you in
[00:54.58]我深知 我将任由你入局
[00:57.73] On all my bad decisions
[00:57.73]我一切坏的抉择
[01:01.15] You'd make them feel less terrible
[01:01.15]你都将美化些许
[01:04.65] The second that you'd listen
[01:04.65]那刻的你 将用心聆听
[01:07.85]
[01:08.40] What are you doing to me now?
[01:08.40]可如今你对我的态度并非如此
[01:15.09] What are you doing to me now?
[01:15.09]可如今你对我的态度并非如此
[01:21.99]
[01:22.71] You came out of the blue like that
[01:22.71]你就那样 脱离了蓝色的忧郁
[01:25.91] You came out of the blue like that
[01:25.91]你就那样 脱离了蓝色的忧郁
[01:29.33] I never could've seen you coming
[01:29.33]我未曾有机会见你来临
[01:32.72] I think you're everything I've wanted
[01:32.72]我觉得你曾为我一切所需
[01:35.18]
[01:36.13] You came out of the blue like that
[01:36.13]你就那样 脱离了蓝色的忧郁
[01:39.48] You came out of the blue like that
[01:39.48]你就那样 脱离了蓝色的忧郁
[01:42.84] I never could've seen you coming
[01:42.84]我未曾有机会见你来临
[01:46.24] I think you're everything I've wanted
[01:46.24]我觉得你曾为我一切所需
[01:48.10]
[01:55.51] I wonder if you know
[01:55.51]我在想 你是否知晓
[01:58.67] If you can tell I'm losing
[01:58.67]倘若你深知 我正为你着迷
[02:01.88] I'm going down without a fight
[02:01.88]我便将全心全意地 臣服于你
[02:05.29] I don't know how you do it
[02:05.29]我毫不知晓 你将如何做到
[02:08.39]
[02:08.85] You say we share a brain
[02:08.85]你说 我们共用一个大脑
[02:12.11] Apologizing for it
[02:12.11]对此要深表歉意
[02:15.51] But I take it as a compliment
[02:15.51]可我将此当做赞美
[02:18.80] You make me really nervous
[02:18.80]你使我无比焦虑
[02:21.87]
[02:22.78] What are you doing to me now?
[02:22.78]可如今你对我的态度并非如此
[02:29.40] What are you doing to me now?
[02:29.40]可如今你对我的态度并非如此
[02:35.14]
[02:36.87] You came out of the blue like that
[02:36.87]你就那样 脱离了蓝色的忧郁
[02:40.26] You came out of the blue like that
[02:40.26]你就那样 脱离了蓝色的忧郁
[02:43.72] I never could've seen you coming
[02:43.72]我未曾有机会见你来临
[02:47.01] I think you're everything I've wanted
[02:47.01]我觉得你曾为我一切所需
[02:49.63]
[02:50.39] You came out of the blue like that
[02:50.39]你就那样 脱离了蓝色的忧郁
[02:53.88] You came out of the blue like that
[02:53.88]你就那样 脱离了蓝色的忧郁
[02:57.16] I never could've seen you coming
[02:57.16]我未曾有机会见你来临
[03:00.67] I think you're everything I've wanted
[03:00.67]我觉得你曾为我一切所需
[03:03.24]
[03:04.12] What are you doing to me now?
[03:04.12]可如今你对我的态度并非如此
[03:10.87] What are you doing to me?
[03:10.87]可是你对我的态度并非如此
[03:17.63] What are you doing to me now?
[03:17.63]可如今你对我的态度并非如此
[03:24.65] Mmm, mmm
[03:24.65]嗯嗯嗯 嗯嗯嗯
[03:27.68]
[03:30.08] Send me every song
[03:30.08]发给我所有
[03:33.37] That keeps you up from sleeping
[03:33.37]能让你从睡眠中 苏醒的歌曲
[03:36.80] I bet I could recite 'em all
[03:36.80]我敢说 对此我早已倒背如流
[03:40.15] I won't forget the feeling
[03:40.15]我绝不会忘记
[03:43.32]
[03:43.58] Of staying up with you
[03:43.58]与你彻夜缠绵的感受
[03:46.90] Despite the space between us
[03:46.90]尽管你我的二人世界
[03:50.18] I've never felt this close to someone
[03:50.18]我未曾为一个人如此倾倒
[03:53.77] What if you're my weakness?
[03:53.77]而你或许即为我的软肋
[03:57.17]
[03:58.08] You came out of the blue like that
[03:58.08]你就那样 脱离了蓝色的忧郁
[04:01.45] You came out of the blue like that
[04:01.45]你就那样 脱离了蓝色的忧郁
[04:04.86] I never could've seen you coming
[04:04.86]我未曾有机会见你来临
[04:08.14] I think you're everything I've wanted
[04:08.14]我觉得你曾为我一切所需
[04:10.94]
[04:11.70] You came out of the blue like that
[04:11.70]你就那样 脱离了蓝色的忧郁
[04:14.97] You came out of the blue like that
[04:14.97]你就那样 脱离了蓝色的忧郁
[04:18.36] I never could've seen you coming
[04:18.36]我未曾有机会见你来临
[04:21.70] I think you're everything I've wanted
[04:21.70]我觉得你曾为我一切所需
[04:24.58]
[04:25.27] You came out of the blue like that
[04:25.27]你就那样 脱离了蓝色的忧郁
[04:28.48] You came out of the blue like that
[04:28.48]你就那样 脱离了蓝色的忧郁
[04:31.87] I never could've seen you coming
[04:31.87]我未曾有机会见你来临
[04:35.22] I think you're everything I've wanted
[04:35.22]我觉得你曾为我一切所需
[04:38.49]
[04:38.72] You came out of the blue like that
[04:38.72]你就那样 脱离了蓝色的忧郁
[04:42.05] You came out of the blue like that
[04:42.05]你就那样 脱离了蓝色的忧郁
[04:45.43] I never could've seen you coming
[04:45.43]我未曾有机会见你来临
[04:48.73] I think you're everything I've wanted
[04:48.73]我觉得你曾为我一切所需
