[00:00.00] 作词 : Aaron Dessner/Gracie Abrams/Brian Eno
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams/Brian Eno
[00:22.11] Look at me, I feel homesick
[00:22.11]看看我思乡的神情
[00:28.22] Want my dog in the door
[00:28.22]想让狗狗进门来陪我
[00:34.07] And the light in the kitchen
[00:34.07]而厨房的灯
[00:40.32] From the fridge, on the floor
[00:40.32]散落在冰箱里 地板上
[00:46.29] And the faint overhearing
[00:46.29]偶然依稀听到
[00:52.65] Of my mom on the phone
[00:52.65]妈妈打电话的说话声
[00:58.37] Through the walls of my bedroom
[00:58.37]透过我卧室的墙传来
[01:04.43] Things that I shouldn't know
[01:04.43]那是我不该知道的事
[01:08.88]
[01:10.86] Think the bus might be broken
[01:10.86]巴士似乎出了故障
[01:16.60] 'Cause the shocks never work
[01:16.60]而颠簸不起作用
[01:22.80] We're collectively hoping
[01:22.80]我们都希望
[01:28.90] That the drive will be short
[01:28.90]车程短些
[01:32.86]
[01:35.09] People 24/7
[01:35.09]24/7的人
[01:41.10] It's the best and a curse
[01:41.10]这算是最好的结局 也是个诅咒
[01:47.25] All they do is remind me
[01:47.25]他们只是提醒我
[01:53.22] That I'm still introverted
[01:53.22]我还是很内向
[01:57.91]
[02:03.46] I'm so high, but can't look down
[02:03.46]我置身高处 却不能往下看
[02:09.55] Left my past life on the ground
[02:09.55]过去的生活抛在地上
[02:15.78] Think I'm more alive somehow
[02:15.78]我想如今我更鲜活
[02:21.77] I feel like myself right now
[02:21.77]此刻我终于寻回自我
[02:35.50]
[02:36.41] Pretty far from the ocean
[02:36.41]离大海很远
[02:42.22] Never thought that would hurt
[02:42.22]从没想过会这么疼
[02:48.26] Every lake here is frozen
[02:48.26]每片湖都结了冰
[02:54.29] Which is making it worse
[02:54.29]哪一种更糟呢
[02:58.04]
[03:00.68] This is somebody's hometown
[03:00.68]这是某人的家乡
[03:06.21] Never been here before
[03:06.21]以前从未来过
[03:12.70] Writing down every street sign
[03:12.70]写下每一路标
[03:18.81] Missed the spelling, I'm sure
[03:18.81]一定是拼写有误 我确定
[03:23.70]
[03:24.90] And I ended a friendship
[03:24.90]我结束了一段友谊
[03:30.97] On the day that I left
[03:30.97]在我离开的那天
[03:37.06] And though I really meant it
[03:37.06]虽然那是我本意
[03:43.16] It still makes me upset
[03:43.16]却仍心烦不已
[03:48.16]
[03:49.42] Am I losing my family
[03:49.42]我会否失去家人
[03:55.25] Every minute I'm gone?
[03:55.25]我离开的每一分钟
[04:00.69] What if my little brother
[04:00.69]如果我的弟弟
[04:07.72] Thinks my leaving was wrong?
[04:07.72]认为我的离开是错的 该如何
[04:12.35]
[04:13.63] Oh, oh, I'm so high, but can't look down
[04:13.63]哦 哦 我置身高处 却不能往下看
[04:23.86] Left my past life on the ground
[04:23.86]过去的生活抛在地上
[04:30.02] Think I'm more alive somehow
[04:30.02]我想如今我更鲜活
[04:35.95] I feel like myself right now
[04:35.95]此刻我终于寻回自我
[04:40.87]
[04:42.10] I'm so tired, but can't sit down
[04:42.10]我疲惫不堪 却不能坐下休憩
[04:48.26] What if this is it for now?
[04:48.26]如果现在只能如此呢
[04:54.44] Think I'm more alive somehow
[04:54.44]我想如今我更鲜活
[05:00.25] I feel like myself right now
[05:00.25]此刻我终于寻回自我
[05:05.77]
[05:06.55] I feel like myself right now
[05:06.55]此刻我终于寻回自我
[05:12.61] I feel like myself right now
[05:12.61]此刻我终于寻回自我
[05:18.75] I feel like myself right now
[05:18.75]此刻我终于寻回自我
[05:25.92] Mmmm
[05:25.92]嗯
