[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:08.19] I'll say whatever you want, but I've become such a liar
[00:08.19]曲意迎合你 我已不像我自己
[00:15.51] I used to follow my gut, but now I'm just getting higher
[00:15.51]曾遵循本心 如今愈发飘飘然
[00:23.14] It's been a couple of months since I turned to something violent
[00:23.14]暴力因子作祟 好几月有余
[00:30.55] I should be happier now, so why do I feel this quiet?
[00:30.55]本该万分欢欣 却为何黯然无比
[00:35.92]
[00:38.61] Now I only let me down
[00:38.61]我自己都瞧不起自己
[00:42.49] When there's no one else around
[00:42.49]独自在角落
[00:46.03] I've been thinking way too loud
[00:46.03]思绪太嘈杂
[00:49.41] I wish that I could block me out
[00:49.41]我真该把自己拉黑
[00:53.14]
[00:56.87] I wish that I could block me out
[00:56.87]希望我能把自己屏蔽
[01:02.81] Out
[01:02.81]再也不见
[01:04.77]
[01:08.27] I think I'm burning alive, but nobody sees the fire
[01:08.27]饱受煎熬 无人知我痛苦
[01:15.62] 'Cause when I open my mouth, I seem to be stuck in silence
[01:15.62]每每开口 寂静都把我淹没
[01:23.20] I thought of leaving tonight, but I couldn't drive this tired
[01:23.20]今夜想离开 可疲惫不堪 无法驱车远走
[01:30.57] Plus after all of this time, I should be a pretty crier
[01:30.57]千帆过尽 或许我的呼唤愈发引人注意
[01:35.38]
[01:38.68] And now I only let me down
[01:38.68]我自己都瞧不起自己
[01:42.54] When there's no one else around
[01:42.54]独自在角落
[01:46.00] I've been thinking way too loud
[01:46.00]思绪太嘈杂
[01:49.45] I wish that I could block me out
[01:49.45]我真该把自己拉黑
[01:53.69] Don't know how they see me now
[01:53.69]不清楚如今他们怎么看待我
[01:57.33] Feeling lost in every crowd
[01:57.33]人群之中 却被孤单环绕
[02:01.04] I feel ten feet off the ground
[02:01.04]我只觉人间不值得
[02:04.44] I wish that I could block me out
[02:04.44]我真该把自己拉黑
[02:06.75]
[02:07.67] And in my head, I make a mess of it
[02:07.67]一团乱麻 乱七八糟 都在我脑海
[02:10.75] I'm getting tired of feeling delicate
[02:10.75]脆弱的感觉 真是烦人
[02:14.57] I look around, to find it desolate
[02:14.57]环顾四周 我已然离群索居
[02:18.31] I used to try, but nothing's helping it
[02:18.31]尝试 毫无意义
[02:22.22] And in my head, I make a mess of it
[02:22.22]乱七八糟 满目狼藉 都在我脑海
[02:25.75] I'm getting tired of feeling delicate
[02:25.75]脆弱的感觉 真是烦人
[02:29.53] I look around, to find it desolate
[02:29.53]环顾四周 我已然离群索居
[02:33.33] I used to try, but nothing's helping it
[02:33.33]尝试 只是徒劳
[02:36.70]
[02:47.68] Wish I were heavier now I'm floating outside my body
[02:47.68]希冀身躯能重些 我灵魂太轻 都快脱离
[02:55.10] It's not their fault, but I've found that none of my friends will call me
[02:55.10]都是我的错 已经没有朋友会致电给我
[03:02.42] Until I'm left to myself, it's honestly kind of funny
[03:02.42]只剩我自己 真是讽刺
[03:10.02] How every voice in my head is trying its best to haunt me
[03:10.02]数不清的聒噪人声 萦绕不绝
[03:15.62]
[03:17.94] 'Cause now I only let me down
[03:17.94]我自己都瞧不起自己
[03:21.76] When there's no one else around
[03:21.76]独自在角落
[03:25.57] I've been thinking way too loud
[03:25.57]思绪太嘈杂
[03:28.85] I wish that I could block me out
[03:28.85]我真该把自己拉黑
[03:32.81] Don't know how they see me now
[03:32.81]不清楚如今他们怎么看待我
[03:36.61] Feeling lost in every crowd
[03:36.61]人群之中 却被孤单环绕
[03:40.41] I feel ten feet off the ground
[03:40.41]我只觉人间不值得
[03:43.95] I wish that I could block me out
[03:43.95]希望我能把自己屏蔽
[03:48.69] Out
[03:48.69]再也不见
[03:50.68]
[03:51.28] I wish that I could block me out
[03:51.28]希望我能把自己屏蔽
[03:58.72] I wish that I could block me out
[03:58.72]再也不见
