[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:07.97] Hiding
[00:07.97]隐匿躲藏
[00:09.80] I kinda feel like an island
[00:09.80]我如孤岛
[00:13.80] I should go home
[00:13.80]我该踏上归途
[00:15.52] But I'm fighting that right now
[00:15.52]而我陷入抗争
[00:19.75] People freak me out
[00:19.75]人们令我恐惧
[00:23.56] And I panic
[00:23.56]我惶恐不安
[00:25.86] I should be cool but I panic
[00:25.86]本该沉着 却张皇失措
[00:29.85] Out of the blue
[00:29.85]蓦然而来
[00:31.39] And I end up on the ground
[00:31.39]我终将跌倒在地
[00:35.64] Weaker all around
[00:35.64]四面楚歌 全身无力
[00:38.91]
[00:39.34] But it's so hard
[00:39.34]可举步维艰的当下
[00:42.06] When it feels like my fault
[00:42.06]当一切似乎是我的过错
[00:46.14] When I keep 'em so far
[00:46.14]当我远离众人
[00:50.07] Happens when I go dark
[00:50.07]黑暗降临时
[00:53.99] I'm so unsteady
[00:53.99]我情绪即刻崩溃
[00:56.11] It's so hard
[00:56.11]举步维艰的当下
[00:58.02] When it feels like my fault
[00:58.02]当一切似乎是我的过错
[01:02.12] When I keep 'em so far
[01:02.12]当我远离众人
[01:05.96] Happens when I go dark
[01:05.96]黑暗降临时
[01:10.08] I'm so unsteady
[01:10.08]我情绪即刻崩溃
[01:11.30]
[01:11.96] Deeper
[01:11.96]灵魂更深处
[01:13.77] Words seem to cut so much deeper
[01:13.77]言辞似乎刺痛灵魂更深处
[01:17.87] Right to the bone
[01:17.87]直抵内里
[01:19.25] And I let 'em break me down
[01:19.25]我任由被其击垮
[01:23.73] Someone pull me out right now
[01:23.73]此刻有人将我拯救
[01:27.43] And I'm in danger
[01:27.43]我陷入危险之中
[01:29.72] The girl in the mirror is a stranger
[01:29.72]镜中的女孩 与我形同陌路
[01:33.66] At all of the parties
[01:33.66]每每在派对上
[01:35.45] I talk but there's no sound
[01:35.45]我开口说话却落地无声
[01:39.61] Violet shrinking down
[01:39.61]紫罗兰渐渐消逝
[01:42.07]
[01:43.50] And it's so hard
[01:43.50]可举步维艰的当下
[01:45.95] When it feels like my fault
[01:45.95]当一切似乎是我的过错
[01:50.11] When I keep 'em so far
[01:50.11]当我远离众人
[01:54.03] Happens when I go dark
[01:54.03]黑暗降临时
[01:58.05] I'm so unsteady
[01:58.05]我情绪即刻崩溃
[02:00.08] It's so hard
[02:00.08]举步维艰的当下
[02:01.97] When it feels like my fault
[02:01.97]当一切似乎是我的过错
[02:06.04] When I keep 'em so far
[02:06.04]当我远离众人
[02:10.01] Happens when I go dark
[02:10.01]黑暗降临时
[02:13.98] I'm so unsteady
[02:13.98]我情绪即刻崩溃
[02:15.41]
[02:16.20] Lately I've been staring at the ceiling
[02:16.20]近来我总在凝视天花板
[02:23.80] It's a sort of funny quiet feeling
[02:23.80]莫名有趣而宁静
[02:32.12] Lately I don't know what to believe in
[02:32.12]近来我对托付信任茫然无措
[02:40.07] None of this is changing with the seasons
[02:40.07]一切都不随季节更迭
[02:45.25]
[02:51.95] Hiding
[02:51.95]隐匿躲藏
[02:54.07] I kinda feel like an island
[02:54.07]我如孤岛
[02:57.86] I should go home
[02:57.86]我该踏上归途
[02:59.36] But I'm fighting that right now
[02:59.36]而我陷入抗争
[03:03.87] People freak me out
[03:03.87]人们令我恐惧
[03:05.78]
[03:07.41] But it's so hard
[03:07.41]可举步维艰的当下
[03:10.05] When it feels like my fault
[03:10.05]当一切似乎是我的过错
[03:14.03] When I keep 'em so far
[03:14.03]当我远离众人
[03:18.05] Happens when I get dark
[03:18.05]黑暗降临时
[03:22.04] I'm so unsteady
[03:22.04]我情绪即刻崩溃
[03:23.90] It's so hard
[03:23.90]举步维艰的当下
[03:25.99] When it feels like my fault
[03:25.99]当一切似乎是我的过错
[03:30.00] When I keep 'em so far
[03:30.00]当我远离众人
[03:33.99] Happens when I go dark
[03:33.99]黑暗降临时
[03:37.85] I'm so unsteady
[03:37.85]我情绪即刻崩溃
[03:39.92]
[03:41.96] I'm so unsteady
[03:41.96]我情绪即刻崩溃
[03:45.98] I'm so unsteady
[03:45.98]我情绪即刻崩溃
[03:50.02] I'm so un-
[03:50.02]我情绪即刻——
[03:53.93] I'm so unsteady
[03:53.93]我情绪即刻崩溃
