[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:02.32] I, I took the 405
[00:02.32]我 我驱车踏上405号公路
[00:08.24] I drove 100 miles an hour to forget you
[00:08.24]百里时速驶过 为了忘记你
[00:15.20] And I blew through the traffic light
[00:15.20]而我 我还闯过红灯
[00:21.62] If I were to go tonight, I think I would regret you
[00:21.62]若今晚启程 想必我会后悔离你而去
[00:26.97]
[00:28.81] You took the half of me that I needed
[00:28.81]你带走了我一半的自我 我所需要的那一半
[00:32.85] And how'd you walk away so easy?
[00:32.85]你怎能轻易走开？
[00:36.85] It's almost like you like to let me down
[00:36.85]就像你喜欢让我失望的恶趣味
[00:42.10] You took half of me, could you leave it
[00:42.10]你带走了我一半的自我 你能否放下？
[00:46.75] And go back to when we were speaking?
[00:46.75]回到彼此相谈甚欢的过去
[00:50.19] I hate the fact that I miss you around
[00:50.19]我不愿面对想念你的事实
[00:54.31]
[00:56.38] Please, you won't even look at me
[00:56.38]求求你 你甚至目光都不愿落在我身上
[01:02.18] It's getting embarrassing, I'm crying to my family
[01:02.18]情况很是尴尬 我不禁向家人哭诉
[01:09.38] And now I'm, I'm harder to recognize 'cause
[01:09.38]如今的我 我都认不出来
[01:15.83] I cut all my hair last night while you think of me barely
[01:15.83]因为昨晚我剪了头发 而你几乎对我毫不在意
[01:20.81]
[01:22.88] You took the half of me that I needed
[01:22.88]你带走了我一半的自我 我所需要的那一半
[01:26.61] And how'd you walk away so easy?
[01:26.61]你怎能轻易走开？
[01:30.88] It's almost like you like to let me down
[01:30.88]就像你喜欢让我失望的恶趣味
[01:36.33] You took the half of me, could you leave it
[01:36.33]你带走了我一半的自我 你能否放下？
[01:40.85] And go back to when we were speaking?
[01:40.85]回到彼此相谈甚欢的过去
[01:44.43] I hate the fact that I miss you around
[01:44.43]我不愿面对想念你的事实
[01:48.21]
[01:50.12] Tell me why
[01:50.12]告诉我原因
[01:52.07] How the hell I slipped your mind
[01:52.07]你的脑海究竟是如何抹去我的存在？
[01:55.60] You forgot me overnight
[01:55.60]你在一夜之间忘记了我
[01:58.69] Didn't even try to hide it
[01:58.69]甚至都没想过隐藏
[02:03.91] All the while, lost my head and appetite
[02:03.91]而我总是失去理智 食欲不振
[02:08.80] You've consumed, like, all my nights
[02:08.80]你像是占据了我所有的夜晚
[02:12.33] Now I know it's unrequited
[02:12.33]如今我知道这不过是单相思
[02:15.16]
[02:17.17] 'Cause I, I took the 405
[02:17.17]因为我 我驱车踏上405号公路
[02:23.33] I drove 100 miles an hour to forget you
[02:23.33]百里时速驶过 为了忘记你
[02:28.35]
[02:30.61] You took the half of me that I needed
[02:30.61]你带走了我一半的自我 我所需要的那一半
[02:34.47] And how'd you walk away so easy?
[02:34.47]你怎能轻易走开？
[02:38.47] It's almost like you like to let me down, down
[02:38.47]就像你喜欢让我失望的恶趣味
[02:44.24] You took half of me, could you leave it
[02:44.24]你带走了我一半的自我 你能否放下？
[02:48.53] And go back to when we were speaking?
[02:48.53]回到彼此相谈甚欢的过去
[02:51.92] I hate the fact that I miss you around
[02:51.92]我不愿面对想念你的事实
