[00:00.00] 作词 : Aaron Dessner/Gracie Abrams
[00:00.00][by:她曾踏月而去]
[00:01.00] 作曲 : Aaron Dessner/Gracie Abrams
[00:24.01] Turn around, why are you talkin' so slowly?
[00:24.01] 转身间，何故言语缓缓流淌
[00:33.69] Why's it feel like you don't even know me?
[00:33.69] 为何感觉你陌生如烟雾缥缈
[00:44.30] How are you lookin' at me like a stranger?
[00:44.30] 眼神如陌生人般疏离冷漠
[00:54.32] I'm a radar for every deal breaker
[00:54.32] 我是敏感的雷达，察觉每个威胁
[01:02.39] I loved you so hard for a time
[01:02.39] 曾为你付出全情投入
[01:06.13] I've tried to ration it out all my life
[01:06.13] 我尝试将这爱分散一生
[01:11.06] We could go yellow to black overnight
[01:11.06] 我们或能瞬间由黄转黑
[01:16.06] I take you for granted because you are mine
[01:16.06] 我习以为常，因你是我唯一
[01:21.00] Don't know what to say
[01:21.00] 不知该言何语
[01:23.49] Two people can change
[01:23.49] 两颗心可能改变
[01:25.96] Don't think we're above
[01:25.96] 勿妄自尊高
[01:28.36] Might happen to us
[01:28.36] 命运降临亦在所可能
[01:30.85] Oh, isn't it strange?
[01:30.85] 噢，多么奇妙
[01:33.41] We'll die anyway
[01:33.41] 我们终将一同归于尘土
[01:35.82] Don't think we're above
[01:35.82] 勿妄自尊高
[01:38.32] Might happen to us, mm-mm
[01:38.32] 命运降临亦在所可能
[02:04.48] Now to makе sense of half of a decadе
[02:04.48] 如今去理解过去十载
[02:14.10] Feels like walkin' alone on the freeway
[02:14.10] 独自在高速路上漫步如在海
[02:24.44] 'Cause you know everything that could kill me
[02:24.44] 你了解我内心的每个致命因素
[02:31.54] And you know, you know every inch of my body
[02:31.54] 你知晓我身体的每一寸肌肤
[02:41.91] I loved you so hard for a time
[02:41.91] 曾为你付出全情投入
[02:46.15] So, why am I clawin' at you to survive?
[02:46.15] 如今我却为生存而挣扎
[02:51.02] Hate how we touched just to push things aside
[02:51.02] 憎恨我们之间的碰触只为回避
[02:56.07] When you take me for granted, I make it alright
[02:56.07] 当你将我视为理所当然，我宽容包容
[03:01.07] Don't know what to say
[03:01.07] 不知该言何语
[03:03.50] Two people can change
[03:03.50] 两颗心可能改变
[03:05.92] Don't think we're above
[03:05.92] 勿妄自尊高
[03:08.34] Might happen to us
[03:08.34] 命运降临亦在所可能
[03:10.88] Oh, isn't it strange?
[03:10.88] 噢，多么奇妙
[03:13.43] We'll die anyway
[03:13.43] 我们终将一同归于尘土
[03:15.87] Don't think we're above
[03:15.87] 勿妄自尊高
[03:18.43] Might happen to us, mm-mm
[03:18.43] 命运降临亦在所可能
[03:24.38] Mm-mm, mm-mm
[03:26.79] Mm-mm, mm-mm
[03:29.17] Mm-mm, mm-mm
[03:40.97] I don't know what to say
[03:40.97] 我不知该言何语
[03:43.55] Two people can change
[03:43.55] 两心之间何以改变
[03:45.95] Don't think we're above
[03:45.95] 勿妄自尊高
[03:48.44] Might happen to us
[03:48.44] 命运降临亦在所可能
[03:50.85] Isn't it strange?
[03:50.85] 多么奇妙
[03:53.66] We'll die anyway
[03:53.66] 终将一同归于尘土
[03:55.89] Don't think we're above
[03:55.89] 勿妄自尊高
[03:58.32] Might happen to us, mm-mm
[03:58.32] 命运降临亦在所可能
