[00:00.00] 作曲 : Caroline Ailin/Danny L Harle/Dua Lipa/Kevin Parker/Tobias Jesso Jr.
[00:00.00][by:波罗猫与海鸥心]
[00:00.28] 制作人 : Kevin Parker
[00:00.57]In the clouds, there she goes
[00:00.57]就这样 她飘飘欲仙 飞往云端
[00:02.12]Butterflies, let them flow
[00:02.12]蝴蝶纷飞 小鹿乱撞
[00:03.60]Another girl falls in love
[00:03.60]又一名女孩坠入了爱河
[00:06.05]Another girl leaves the club
[00:06.05]又一名女孩离开了夜店
[00:07.87]Send a big kiss goodbye
[00:07.87]向所有美丽的眼眸
[00:10.15]To all of the pretty eyes
[00:10.15]致以诚挚的吻别
[00:11.94]Another girl falls in love
[00:11.94]又一名女孩坠入了爱河
[00:14.25]Another girl leaves the club
[00:14.25]又一名女孩离开了夜店
[00:30.78]One, two, three
[00:30.78]一 二 三
[00:32.45]Hey!
[00:32.45]嘿
[00:33.75]What's it about a kiss
[00:33.75]关于你的那个吻
[00:35.93]That makes me feel like this?
[00:35.93]那种美妙的感觉 让我难以忘怀
[00:37.79]Makes me an optimist, I guess
[00:37.79]甚至让我开始变得乐观起来 我想
[00:41.57]I always jump too quick
[00:41.57]我总是会匆匆略过
[00:43.79]Hoping this one might stick
[00:43.79]希望这一次能延续得久些
[00:46.02]Hopelessly romantic
[00:46.02]无可救药的浪漫主义者
[01:05.50]Then you said hey and I said hey
[01:05.50]随后你对我说 嘿 我也向你问好
[01:12.15]What's your name?
[01:12.15]你叫什么名字?
[01:17.27]Come with me
[01:17.27]和我一起来吧
[01:20.78]'Cause when I see your face (Ah)
[01:20.78]因为 当我望见你的面容时
[01:24.87]The sweetest pleasure
[01:24.87]最甜蜜的幸福
[01:27.95]I feel like we're gonna be together
[01:27.95]我有种预感 我们很快就会在一起
[01:32.53]This could be the end of an era
[01:32.53]这可能会成为 一个时代的终结
[01:36.11]Who knows, baby, this could be forever, forever
[01:36.11]谁知道呢 宝贝 我们或许可以海枯石烂
[01:41.86]In the clouds, there she goes
[01:41.86]就这样 她飘飘欲仙 飞往云端
[01:44.10]Butterflies, let them flow
[01:44.10]蝴蝶纷飞 小鹿乱撞
[01:46.26]Another girl falls in love
[01:46.26]又一名女孩坠入了爱河
[01:48.43]Another girl leaves the club
[01:48.43]又一名女孩离开了夜店
[01:50.11]Send a big kiss goodbye
[01:50.11]向所有美丽的眼眸
[01:52.41]To all of the pretty eyes
[01:52.41]致以诚挚的吻别
[01:54.56]Another girl falls in love
[01:54.56]又一名女孩坠入了爱河
[01:56.74]Another girl leaves the club
[01:56.74]又一名女孩离开了夜店
[02:06.42]Forever, forever
[02:06.42]跨越永恒
[02:17.68]No more, you're not my type
[02:17.68]不 你再也不是我的理想型
[02:18.65]No more, at least I tried
[02:18.65]但至少我曾为之付出努力
[02:20.60]Done with the lonely nights, I guess
[02:20.60]受够了独自一人 熬过孤独的夜晚
[02:24.31]One chapter might be done
[02:24.31]过去的篇章或许已经翻篇
[02:26.42]God knows I had some fun
[02:26.42]但上天知道 我曾享受欢趣
[02:28.52]New one has just begun
[02:28.52]新的故事已经拉开序幕
[02:30.65]You said hey and I said hey
[02:30.65]你对我说 嘿 我也向你问好
[02:38.79]What's your name?
[02:38.79]你叫什么名字?
[02:42.84]Come with me
[02:42.84]和我一起来吧
[02:45.44]'Cause when I see your face (Ah)
[02:45.44]因为 当我望见你的面容时
[02:50.25]The sweetest pleasure
[02:50.25]最甜蜜的幸福
[02:54.59]I feel like we're gonna be together
[02:54.59]我有种预感 我们很快就会在一起
[02:57.92]This could be the end of an era
[02:57.92]这可能会成为 一个时代的终结
[03:03.05]Who knows, baby, this could be forever, forever
[03:03.05]谁知道呢 宝贝 我们或许可以海枯石烂
[03:08.15]In the clouds, there she goes
[03:08.15]就这样 她飘飘欲仙 飞往云端
[03:10.29]Butterflies, let them flow
[03:10.29]蝴蝶纷飞 小鹿乱撞
[03:12.55]Another girl falls in love
[03:12.55]又一名女孩坠入了爱河
[03:15.66]Another girl leaves the club
[03:15.66]又一名女孩离开了夜店
[03:16.41]Send a big kiss goodbye
[03:16.41]向所有美丽的眼眸
[03:18.86]To all of the pretty eyes
[03:18.86]致以诚挚的吻别
[03:21.05]Another girl falls in love
[03:21.05]又一名女孩坠入了爱河
[03:23.68]Another girl leaves the club
[03:23.68]又一名女孩离开了夜店
[03:27.77]I've lost all my senses
[03:27.77]我已失去全部的感觉
[03:30.85]Lalalala, lalalalala
[03:35.57]Is this my happy ending?
[03:35.57]难道这就是我幸福的结局
[03:39.10]Lalalala, lalalalala
[04:00.78]Here she goes again
[04:00.78]就这样 她又重新开始
[04:01.59]The sweetest pleasure
[04:01.59]最甜蜜的幸福
[04:03.93]I feel like we're gonna be together
[04:03.93]我有种预感 我们很快就会在一起
[04:08.24]This could be the end of an era
[04:08.24]这可能会成为 一个时代的终结
[04:11.91]Who knows, baby, this could be forever and ever
[04:11.91]谁知道呢 宝贝 我们或许可以海枯石烂
[04:18.08]In the clouds, there she goes
[04:18.08]就这样 她飘飘欲仙 飞往云端
[04:20.16]Butterflies, let them flow
[04:20.16]蝴蝶纷飞 小鹿乱撞
[04:22.27]Another girl falls in love
[04:22.27]又一名女孩坠入了爱河
[04:24.33]Another girl leaves the club
[04:24.33]又一名女孩离开了夜店
[04:26.44]Send a big kiss goodbye
[04:26.44]向所有美丽的眼眸
[04:28.47]To all of the pretty eyes
[04:28.47]致以诚挚的吻别
[04:30.56]Another girl falls in love
[04:30.56]又一名女孩坠入了爱河
[04:32.67]Another girl leaves the club
[04:32.67]又一名女孩离开了夜店
[04:33.67] 音频助理 : Daniela Sicilia/Josh Kay
[04:33.90] 音频工程师 : Cameron Gower Poole
[04:34.13] 和声 : Caroline Ailin/Danny L Harle
[04:34.36] 吉他 : Kevin Parker
[04:34.59] 人声 : Dua Lipa
[04:34.82] 贝斯 : Danny L Harle
[04:35.05] 助理母带工程师 : Will Quinnell
[04:35.28] 低音吉他 : Kevin Parker
[04:35.51] 母带工程师 : Chris Gehringer
[04:35.74] 鼓编程 : Danny L Harle
[04:35.97] 人声录音 : Cameron Gower Poole/Caroline Ailin
[04:36.20] 混音师 : Danny L Harle/Josh Gudwin
