[00:00.00] 作曲 : Caroline Ailin/Danny L Harle/Dua Lipa/Kevin Parker/Tobias Jesso Jr.
[00:00.00][by:维尔日记]
[00:01.00] 编曲 : Danny L Harle
[00:54.03]I come and I go
[00:54.03]我来去匆匆
[00:55.62]Tell me all the ways you need me
[00:55.62]告诉我 你为何离不开我
[00:57.65]I'm not here for long
[00:57.65]我不会在这停留太久
[01:00.03]Catch me or I go Houdini
[01:00.03]抓住我吧 否则我将会不留踪迹地消失
[01:01.73]I come and I go
[01:01.73]我来去匆匆
[01:03.33]Prove you got the right to please me
[01:03.33]向我证明 你有权利来取悦我吧
[01:04.90]Everybody knows
[01:04.90]人们都很清楚
[01:06.54]Catch me or I go Houdini
[01:06.54]抓住我吧 否则我将会不留踪迹地消失
[01:09.47]Time is passin' like a solar eclipse
[01:09.47]时光如日食一般流逝
[01:14.44]See you watchin' and you blow me a kiss
[01:14.44]你目不转睛地盯着我 向我来了个飞吻
[01:18.27]It's your moment, baby, don't let it slip
[01:18.27]亲爱的 现在可是你的大好时机 千万得把握住
[01:22.82]Come in closer, are you readin' my lips?
[01:22.82]向我靠近些吧 你能否读懂我的唇语
[01:25.84]They say I come and I go
[01:25.84]人们都说 我来去匆匆
[01:28.32]Tell me all the ways you need me
[01:28.32]告诉我 你为何离不开我
[01:30.48]I'm not here for long
[01:30.48]我不会在这停留太久
[01:32.21]Catch me or I go Houdini
[01:32.21]抓住我吧 否则我将会不留踪迹地消失
[01:34.26]I come and I go
[01:34.26]我来去匆匆
[01:36.27]Prove you got the right to please me
[01:36.27]向我证明 你有权利来取悦我吧
[01:38.39]Everybody knows
[01:38.39]人们都很清楚
[01:40.45]Catch me or I go Houdini
[01:40.45]抓住我吧 否则我将会不留踪迹地消失
[01:43.38]If you're good enough, you'll find a way
[01:43.38]你如果真有本事 就肯定找得到合适的方法
[01:47.43]Maybe you could cause a girl to change her ways
[01:47.43]或许你能让个女孩为你做出改变
[01:51.52]Do you think about it night and day?
[01:51.52]你会不会时时刻刻地考虑这件事呢
[01:55.56]Maybe you could be the one to make me stay
[01:55.56]或许你能成为唯一令我驻足的人
[01:59.51]Everything you say is soundin' so sweet
[01:59.51]你立下的誓言听起来倒是甜蜜
[02:03.22]But do you practice everything that you preach?
[02:03.22]但你真的有兑现这些承诺吗
[02:07.59]I need something that'll make me believe
[02:07.59]我需要你用行动来让我相信你
[02:11.67]If you got it, baby, give it to me
[02:11.67]如果你明白的话 那就向我证明吧 亲爱的
[02:15.37]Weave the ceiling from tomorrow
[02:15.37]从明天开始建造天花板
[02:19.40]Free the people from daylights
[02:19.40]让人们免于强烈的日光
[02:23.46]All the plans go out the window
[02:23.46]计划全部取消
[02:27.62]When we're out this late at night
[02:27.62]我们等到深夜才出动
[02:31.34]They say I come and I go
[02:31.34]人们都说 我来去匆匆
[02:33.78]Tell me all the ways you need me
[02:33.78]告诉我 你为何离不开我
[02:35.82]I'm not here for long
[02:35.82]我不会在这停留太久
[02:37.85]Catch me or I go Houdini
[02:37.85]抓住我吧 否则我将会不留踪迹地消失
[02:39.86]I come and I go
[02:39.86]我来去匆匆
[02:41.95]Prove you got the right to please me
[02:41.95]向我证明 你有权利来取悦我吧
[02:43.94]Everybody knows
[02:43.94]人们都很清楚
[02:46.04]Catch me or I go Houdini
[02:46.04]抓住我吧 否则我将会不留踪迹地消失
[02:48.96]If you're good enough, you'll find a way
[02:48.96]你如果真有本事 就肯定找得到合适的方法
[02:53.05]Maybe you could cause a girl to change her ways
[02:53.05]或许你能让个女孩为你做出改变
[02:57.16]Do you think about it night and day?
[02:57.16]你会不会时时刻刻地考虑这件事呢
[03:01.28]Maybe you could be the one to make me stay
[03:01.28]或许你能成为唯一令我驻足的人
[03:54.48]Time is passin' like a solar eclipse
[03:54.48]时光如日食一般流逝
[03:58.49]See you watchin' and you blow me a kiss
[03:58.49]你目不转睛地盯着我 向我来了个飞吻
[04:02.55]It's your moment, baby, don't let it slip
[04:02.55]亲爱的 现在可是你的大好时机 千万得把握住
[04:06.67]Come in closer, are you readin' my lips?
[04:06.67]向我靠近些吧 你能否读懂我的唇语
[04:09.87]They say
[04:09.87]人们都说
[04:26.61]I come and I go
[04:26.61]我来去匆匆
[04:29.78]Tell me all the ways you need me
[04:29.78]告诉我 你为何离不开我
[04:31.33]I'm not here for long
[04:31.33]我不会在这停留太久
[04:33.09]Catch me or I go Houdini
[04:33.09]抓住我吧 否则我将会不留踪迹地消失
[04:35.15]I come and I go
[04:35.15]我来去匆匆
[04:36.65]Prove you got the right to please me
[04:36.65]向我证明 你有权利来取悦我吧
[04:39.33]Everybody knows
[04:39.33]人们都很清楚
[04:41.51]Catch me or I go Houdini
[04:41.51]抓住我吧 否则我将会不留踪迹地消失
[04:43.72]Weave the ceiling from tomorrow
[04:43.72]从明天开始建造天花板
[04:47.08]Free the people from daylights
[04:47.08]让人们免于强烈的日光
[04:51.21]All the plans go out the window
[04:51.21]计划全部都取消
[04:55.85]When we're out this late at night
[04:55.85]我们等到深夜才出动
[04:59.04]They say I come and I go
[04:59.04]人们都说 我来去匆匆
[05:01.56]Tell me all the ways you need me
[05:01.56]告诉我 你为何离不开我
[05:03.55]I'm not here for long
[05:03.55]我不会在这停留太久
[05:05.55]Catch me or I go Houdini
[05:05.55]抓住我吧 否则我将会不留踪迹地消失
[05:07.62]I come and I go
[05:07.62]我来去匆匆
[05:09.61]Prove you got the right to please me
[05:09.61]向我证明 你有权利来取悦我吧
[05:12.37]Everybody knows
[05:12.37]人们都很清楚
[05:13.85]Catch me or I go Houdini
[05:13.85]抓住我吧 否则我将会不留踪迹地消失
[05:23.82]Houdini
[05:23.82]不留踪迹地消失
[05:31.50]Houdini
[05:31.50]不留踪迹地消失
[05:40.11]Houdini
[05:40.11]不留踪迹地消失
[05:47.12]Catch me or I go Houdini
[05:47.12]抓住我吧 否则我将会不留踪迹地消失
[05:48.80] 音频助理 : Daniela Sicilia/Jan Brzezinski/Josh Kay/Patrick Gardner
[05:49.30] 合成器 : Danny L Harle
[05:49.80] 音频工程师 : Cameron Gower Poole/Kevin Parker
[05:50.30] 和声 : Caroline Ailin/Danny L Harle/Kevin Parker/Tobias Jesso Jr.
[05:50.80] 低音吉他 : Kevin Parker
[05:51.30] 鼓 : Kevin Parker
[05:51.80] 母带工程师 : Chris Gehringer
[05:52.30] 人声 : Dua Lipa
[05:52.80] 鼓编程 : Danny L Harle
[05:53.30] 人声录音 : Cameron Gower Poole/Caroline Ailin
