[00:00.00] 作曲 : Caroline Ailin/Danny L Harle/Dua Lipa/Kevin Parker/Martina Sorbara/Nick Gale/Shaun Frank/Steve Francis Richard Mastroianni/Tobias Jesso Jr./Yaakov Gruzman
[00:00.00][by:Cepohalm]
[00:31.55] Are you someone that I could give my heart to?
[00:31.55]你是值得我付出真心的人吗?
[00:37.61] Or just the poison that I'm drawn to?
[00:37.61]还是让我上瘾的毒药?
[00:41.41] It can be hard to tell the difference late at night
[00:41.41]到了深夜 这两者就很难分个大概
[00:46.99] Play fair, is that a compass in your nature?
[00:46.99]玩点公平的 你的天性里有规矩这个词吗?
[00:53.16] Or are you tricky 'cause I been there
[00:53.16]还是因为我曾经上过当 你就跟我玩心机
[00:57.13] And baby, I don't need to learn that lesson twice
[00:57.13]亲爱的 爱情的教训 我不愿得到第二次
[01:01.34]
[01:05.21] But if you really wanna go there
[01:05.21]但如果你真的想和我走到那一步
[01:16.66] You should know I
[01:16.66]那你得了解我的秉性
[01:18.12]
[01:18.34] Need someone to hold me close
[01:18.34]我想要一个将我抱紧的人
[01:20.13] Deeper than I've ever known
[01:20.13]比我想象中的还紧
[01:21.88] Whose love feels like a rodeo
[01:21.88]谁能给我一份如竞技般精彩的爱
[01:23.85] Knows just how to take control
[01:23.85]知道在我脆弱不堪时
[01:26.66] When I'm vulnerable
[01:26.66]如何掌控我的心
[01:27.85] He's straight talking to my soul
[01:27.85]他的话语直击我灵魂
[01:29.75] Conversation overload, got me feeling vertigo
[01:29.75]常常聊个不停 让我感到一阵眩晕
[01:33.99]
[01:36.40] Are you somebody who can go there?
[01:36.40]你是值得走到那一步的人吗?
[01:39.94] 'Cause I don't wanna have to show ya
[01:39.94]因为我不想一字一句教你爱我
[01:43.67] If that ain't you then let me know, yeah
[01:43.67]如果你做不到 尽早交代
[01:47.60] 'Cause training season's over×3
[01:47.60]因为我们的磨合期已经结束了
[01:50.56]
[02:12.92] I try to see my lovers in a good light
[02:12.92]我努力把男朋友往好的方面想
[02:18.31] Don't wanna do it just to be nice
[02:18.31]不想得过且过 主打宁缺毋滥
[02:22.91] Don't wanna have to teach you how to love me right
[02:22.91]我不想教你怎么做才算对我好
[02:28.65] I hope it hits me like an arrow
[02:28.65]我希望他能一箭穿心
[02:34.23] Someone with some potential
[02:34.23]一个有着无限潜力的另一半
[02:37.99] Is it too much to ask for, who understands?
[02:37.99]难道这是我过高的奢求吗 谁懂我?
[02:43.59]
[02:44.16] I need someone to hold me close
[02:44.16]我想要一个将我抱紧的人
[02:45.88] Deeper than I've ever known
[02:45.88]比我想象中的还紧
[02:47.76] Whose love feels like a rodeo
[02:47.76]谁能给我一份如竞技般精彩的爱
[02:49.64] Knows just how to take control
[02:49.64]知道在我脆弱不堪时
[02:52.32] When I'm vulnerable
[02:52.32]如何掌控我的心
[02:53.49] He's straight talking to my soul
[02:53.49]他的话语直击我灵魂
[02:55.52] Conversation overload, got me feeling vertigo
[02:55.52]常常聊个不停 让我感到一阵眩晕
[02:59.64]
[03:02.21] Are you somebody who can go there?
[03:02.21]你是值得走到那一步的人吗?
[03:05.80] 'Cause I don't wanna have to show ya
[03:05.80]因为我不想一字一句教你爱我
[03:09.32] If that ain't you then let me know, yeah
[03:09.32]如果你做不到 尽早交代
[03:13.22] 'Cause training season's over×2
[03:13.22]因为我们的磨合期已经结束了
[03:17.26]
[03:31.38] Can you compete?
[03:31.38]你能通过考验吗?
[03:33.98] Now is your time
[03:33.98]到你表演了
[03:35.90] Run when you hear that whistle blow
[03:35.90]听到我吹口哨就可以走了
[03:39.33] Are you on my team
[03:39.33]你是尽快将我拿下
[03:41.25] Or stuck on the side lines
[03:41.25]还是在一边按兵不动
[03:43.61] Waiting for someone to tell you to go?
[03:43.61]等着有人来赶你走?
[03:52.49] For someone to tell you to go
[03:52.49]等有人来赶你走
[04:04.61] You should know I, you should know I
[04:04.61]你得知道
[04:06.31]
[04:06.55] Need someone to hold me close
[04:06.55]我想要一个将我抱紧的人
[04:07.72] Deeper than I've ever known
[04:07.72]比我想象中的还紧
[04:09.63] Whose love feels like a rodeo
[04:09.63]谁能给我一份如竞技般精彩的爱
[04:11.54] Knows just how to take control
[04:11.54]知道在我脆弱不堪时
[04:14.25] When I'm vulnerable
[04:14.25]如何掌控我的心
[04:15.64] He's straight talking to my soul (If that ain't you then let me know, yeah)
[04:15.64]他的话语直击我灵魂(如果你不行 尽早告诉我)
[04:17.54] Conversation overload, got me feeling vertigo
[04:17.54]常常聊个不停 让我感到一阵眩晕
[04:21.61]
[04:23.60] Deeper than I've ever known
[04:23.60]给我一个超乎想象的拥抱
[04:25.24] Whose love feels like a rodeo
[04:25.24]谁能给我一份如竞技般精彩的爱
[04:27.12] Knows just how to take control
[04:27.12]知道在我脆弱不堪时
[04:29.86] When I'm vulnerable
[04:29.86]如何掌控我的心
[04:31.15] He's straight talking to my soul (If that ain't you then let me know, yeah)
[04:31.15]他的话语直击我灵魂(如果你不行 尽早告诉我)
[04:33.51] Conversation overload, 'cause training season's over
[04:33.51]常常聊个不停 让我感到一阵眩晕
[04:38.51]
[04:43.25] 'Cause training season's over
[04:43.25]因为我们的磨合期已经结束了
[04:50.85] Training season's over
