[00:00.00] 作曲 : Andrew Wyatt/Billy Walsh/Caroline Ailin/Danny L Harle/Dua Lipa
[00:00.00][by:stillworkingonit]
[00:01.00] 制作人 : Andrew Wyatt
[00:29.84] Maybe we should switch careers
[00:29.84]或许我俩都该转行
[00:32.93] 'Cause, baby, you know no one beats our poker faces
[00:32.93]因为 亲爱的 你我皆是情场不动声色的高手
[00:38.05] And when the night ends up in tears
[00:38.05]以泪收场的夜
[00:41.14] Wake up and we blame it all on being wasted
[00:41.14]彼此醒来后 默契归咎于醉酒的放纵
[01:00.83] Oh, this love is fading
[01:00.83]噢 这份爱逐渐褪色
[01:08.66] So much we're not saying
[01:08.66]有千言万语 我们都深藏在心底
[01:15.26] But if these walls could talk
[01:15.26]可若是围墙会说话
[01:19.02] They'd say
[01:19.02]它们会齐声呐喊
[01:19.48] "Enough!"
[01:19.48]“够了”
[01:20.67] They'd say
[01:20.67]会异口同声地说
[01:21.72] "Give up"
[01:21.72]“放弃吧”
[01:23.62] If these walls could talk
[01:23.62]若是围墙会说话
[01:25.70] They'd say
[01:25.70]它们会低声呢喃
[01:26.42] "You know..."
[01:26.42]“你知道吗”
[01:28.59] They'd say
[01:28.59]会残酷地宣告
[01:29.25] "...you're ****ed"
[01:29.25]“你完了”
[01:31.02] It's not supposed to hurt this much
[01:31.02]这份痛苦本不该如此深重
[01:34.76] Oh, if these walls could talk
[01:34.76]噢 若是围墙会说话
[01:38.88] They'd tell us to break up
[01:38.88]它们会劝我们分手
[02:03.25] They'd tell us to break up
[02:03.25]它们会劝我们分手
[02:07.82] These walls, these walls, these walls
[02:07.82]一堵堵墙 见证了过往的甜蜜
[02:10.52] They'd tell us to break up
[02:10.52]它们控诉着这份残破的关系
[02:13.10] These walls, these walls, these walls, these walls
[02:13.10]一堵堵墙 见证了爱意的消逝
[02:35.95] They tell us, "Go and face your fears"
[02:35.95]沉默的墙 劝诫我们直面恐惧
[02:38.69] It's getting worse the longer that we stay together
[02:38.69]因为彼此越是纠缠 局面就愈发举步维艰
[02:42.27] We call it love but hate it here
[02:42.27]我们口口声声称那是爱 却在这段关系中备受折磨
[02:46.34] Did we really mean it when we said "forever"?
[02:46.34]当初的海誓山盟 究竟有几分真心
[02:50.42] Oh, this love is fading
[02:50.42]噢 这份爱逐渐褪色
[02:57.94] So much we're not saying
[02:57.94]有千言万语 我们都深藏在心底
[03:04.50] But if these walls could talk
[03:04.50]可若是围墙会说话
[03:07.14] They'd say
[03:07.14]它们会齐声呐喊
[03:07.96] "Enough!"
[03:07.96]“够了”
[03:09.03] They'd say
[03:09.03]会异口同声地说
[03:10.13] "Give up" (I know)
[03:10.13]“放弃吧” (我清楚)
[03:12.62] If these walls could talk
[03:12.62]若是围墙会说话
[03:15.14] They'd say
[03:15.14]它们会低声呢喃
[03:15.88] "You know..."
[03:15.88]“你知道吗”
[03:16.95] They'd say
[03:16.95]会残酷地宣告
[03:18.10] "...you're ****ed"
[03:18.10]“你完了”
[03:20.84] It's not supposed to hurt this much
[03:20.84]这份痛苦本不该如此深重
[03:23.90] Oh, if these walls could talk
[03:23.90]噢 若是围墙会说话
[03:27.57] They'd tell us to break up
[03:27.57]它们会劝我们分手
[03:31.15] These walls, these walls, these walls
[03:31.15]一堵堵墙 见证了过往的甜蜜
[03:35.68] They'd tell us to break up
[03:35.68]它们控诉着这份残破的关系
[03:39.12] These walls, these walls, these walls
[03:39.12]一堵堵墙 见证了爱意的消逝
[03:43.53] They'd tell us to break up
[03:43.53]它们会劝我们分手
[04:24.03] They'd tell us to break up
[04:24.03]它们会劝我们分手
[04:38.91] They'd tell us to break up
[04:38.91]它们会劝我们分手
[04:41.51] You don't wanna go
[04:41.51]你不愿离去
[04:43.29] Don't wanna stop
[04:43.29]不愿画上句点
[04:45.55] Heaven knows I
[04:45.55]天知道 而我也
[04:49.35] Don't wanna be the one to cut it off
[04:49.35]不愿做那绝情的人
[04:54.01] But if these walls could talk
[04:54.01]可若是围墙会说话
[04:56.60] They'd say
[04:56.60]它们会齐声呐喊
[04:57.47] "Enough!"
[04:57.47]“够了”
[04:58.69] They'd say
[04:58.69]会异口同声地说
[04:59.80] "Give up" (Give it up, give it up, give it up)
[04:59.80]“放弃吧” (放弃吧 放弃吧 放弃吧)
[05:02.26] If these walls could talk
[05:02.26]若是围墙会说话
[05:04.31] They'd say
[05:04.31]它们会低声呢喃
[05:05.03] "You know..."
[05:05.03]“你知道吗”
[05:06.20] They'd say
[05:06.20]会残酷地宣告
[05:07.39] "...you're ****ed" (Yeah, you know, yeah, you know you're ****ed)
[05:07.39]“你完了” (Yeah 你知道吗 yeah 你知道吗 你完了)
[05:10.28] It's not supposed to hurt this much
[05:10.28]这份痛苦本不该如此深重
[05:12.93] Oh, if these walls could talk
[05:12.93]噢 若是围墙会说话
[05:16.62] They'd tell us to break up
[05:16.62]它们会劝我们分手
[05:20.78] These walls, these walls, these walls
[05:20.78]一堵堵墙 见证了过往的甜蜜
[05:24.92] They'd tell us to break up
[05:24.92]它们控诉着这份残破的关系
[05:28.20] These walls, these walls, they'd tell us break up
[05:28.20]一堵堵墙 见证了爱意的消逝 它们会劝我们分手
[05:35.30] 音频助理 : Daniela Sicilia/Jan Brzezinski/Josh Kay
[05:35.66] 音频工程师 : Cameron Gower Poole
[05:36.02] 和声 : Caroline Ailin
[05:36.38] 原声吉他 : Andrew Wyatt
[05:36.73] 鼓 : Kevin Parker
[05:37.09] 人声 : Dua Lipa
[05:37.45] 钢琴 : Andrew Wyatt
[05:37.80] 贝斯 : Danny L Harle
[05:38.16] 电吉他 : Andrew Wyatt
[05:38.52] 助理母带工程师 : Will Quinnell
[05:38.87] 母带工程师 : Chris Gehringer
[05:39.23] 鼓编程 : Cameron Gower Poole/Danny L Harle
[05:39.59] 人声录音 : Cameron Gower Poole
[05:39.95] 混音师 : Danny L Harle/Josh Gudwin
