[00:00.00] 作曲 : Ali Tamposi/Caroline Ailin/Danny L Harle/Dua Lipa/Kevin Parker
[00:00.00][by:illloveyoutillthedaythatidie]
[00:00.93] 制作人 : Kevin Parker
[00:01.87]Ooh, na-na-na
[00:06.10]Ooh, na-na-na-na
[00:10.39]
[00:19.45]After midnight
[00:19.45]午夜过后
[00:23.20]Me and my thoughts alone
[00:23.20]我与我的思绪独处
[00:27.74]There's a part of me that wants to steal your heart
[00:27.74]一部分的我 渴望夺取你的心
[00:32.08]And a part that tells me, "Don't"
[00:32.08]还有一部分的我 告诉自己“不要”
[00:37.21]'Cause I'm no good at givin' up control
[00:37.21]因为我不擅长 放弃对他人的控制
[00:46.07]Are you worried that I might find somethin' wrong?
[00:46.07]你是否担心 我会发现什么不对
[00:50.26]'Cause I'm worried that I won't
[00:50.26]因为 我担心我无法发现任何异常
[00:52.69]
[01:04.02]But if control is my religion
[01:04.02]但如果控制 是我的信仰
[01:06.76]Then I'm headin' for collision
[01:06.76]那么我正是走向冲突
[01:08.94]Lost my 20/20 vision
[01:08.94]丧失我的完美视力
[01:11.62]Please
[01:11.62]求求了
[01:13.65]
[01:14.02]Whatcha doin' to me, baby?
[01:14.02]宝贝 看看你对我做了什么
[01:16.80]I'm scared to death that you might be the one to change me
[01:16.80]我害怕你 也许成为改变我的那位
[01:21.80]You're in my head and now you're cloudin' my decisions
[01:21.80]你在我脑海中挥之不去
[01:25.49]Got me headin' for collision
[01:25.49]令我的决定 置身云霄
[01:27.47]Whatcha doin' to me, baby?
[01:27.47]让我走向冲突
[01:30.31]Oh, whatcha doin' to me?
[01:30.31]宝贝 看看你对我做了什么
[01:49.27]Oh, whatcha doin'—
[01:49.27]哦 看看你在做什么
[01:50.58]
[01:50.90]In the future
[01:50.90]在不远的将来
[02:08.60]Oh, whatcha doin'—
[02:08.60]哦 看看你在做什么
[02:09.34]In the future
[02:09.34]在不远的将来
[02:12.90]I see you next to me
[02:12.90]我望见 你在我身边
[02:17.99]But I can't shake the feelin' that there's more to learn
[02:17.99]但我无法摆脱这种感受 还有更多需要学习
[02:22.11]In the time between
[02:22.11]在这段时间之中
[02:25.48]
[02:26.30]But if control is my religion
[02:26.30]但如果控制 即为我的信仰
[02:29.58]Then I'm headin' for collision
[02:29.58]那我正走向冲突
[02:32.04]Lost my 20/20 vision
[02:32.04]丧失我的完美视力
[02:33.56]Please
[02:33.56]求求了
[02:36.14]
[02:36.54]Whatcha doin' to me, baby?
[02:36.54]宝贝 看看你对我做了什么
[02:38.98]I'm scared to death that you might be the one to change me
[02:38.98]我害怕你 也许成为改变我的那位
[02:43.74]You're in my head and now you're cloudin' my decisions
[02:43.74]你在我脑海中挥之不去
[02:47.37]Got me headin' for collision
[02:47.37]令我的决定 置身云霄
[02:49.17]Whatcha doin' to me, baby?
[02:49.17]让我走向冲突
[02:52.12]Oh, whatcha doin' to me?
[02:52.12]宝贝 看看你在对我做什么
[02:55.20]
[02:55.52]Ooh, na-na-na
[02:55.52]哦 看看你在对我做什么
[02:58.99]Tell me what you're doin' to me
[02:58.99]看看你在对我做什么
[03:00.35]Ooh, na-na-na
[03:03.01]Tell me what you're doin' to me
[03:03.01]看看你在对我做什么
[03:04.61]Ooh, na-na-na
[03:07.34]Tell me what you're doin' to me
[03:07.34]看看你在对我做什么
[03:09.24]Ooh, na-na-na
[03:13.88]Ooh, na-na-na
[03:16.32]Tell me what you're doin' to me
[03:16.32]看看你在对我做什么
[03:18.07]Ooh, na-na-na
[03:20.91]Tell me what you're doin' to me
[03:20.91]看看你在对我做什么
[03:22.80]Ooh, na-na-na
[03:25.61]Tell me what you're doin' to me
[03:25.61]看看你在对我做什么
[03:27.65]Ooh, na-na-na
[03:30.41]
[03:31.02]If control is my religion
[03:31.02]倘若控制即为我的信仰
[03:33.12]Then I'm headin' for collision
[03:33.12]那我正走向冲突
[03:35.46]Lost my 20/20 vision
[03:35.46]丧失我的完美视力
[03:37.61]Please (Tell me what you're doin' to me)
[03:37.61]求求了 宝贝 看看你对我做了什么
[03:40.24]If control is my religion
[03:40.24]但如果控制 即为我的信仰
[03:42.21]Then I'm headin' for collision
[03:42.21]那我正走向冲突
[03:44.36]Lost my 20/20 vision
[03:44.36]丧失我的完美视力
[03:46.80]Please
[03:46.80]求求了
[03:47.71]
[03:48.59]Whatcha doin' to me, baby?
[03:48.59]宝贝 看看你对我做了什么
[03:51.45]I'm scared to death that you might be the one to change me
[03:51.45]我害怕你 也许成为改变我的那位
[03:56.50]You're in my head and now you're cloudin' my decisions
[03:56.50]你在我脑海中挥之不去
[04:00.93]Got me headin' for collision
[04:00.93]令我的决定 置身云霄
[04:02.71]Whatcha doin' to me, baby?
[04:02.71]让我 走向冲突
[04:05.76]Oh, whatcha doin' to me?
[04:05.76]宝贝 看看你在对我做什么
[04:08.14]
[04:27.00]Ooh, na-na-na
[04:30.17]Tell me what you're doin' to me
[04:30.17]哦 看看你在对我做什么
[04:31.55]Ooh, na-na-na-na
[04:34.27]Tell me what you're doin' to me
[04:34.27]看看你在对我做什么
[04:35.92]Ooh, na-na-na
[04:38.78]Tell me what you're doin' to me
[04:38.78]看看你在对我做什么
[04:40.50]Ooh, na-na-na
[04:43.86]Tell me what you're doin' to me
[04:43.86]看看你在对我做什么
[04:48.02]Tell me what you're doin' to me
[04:48.02]看看你在对我做什么
[04:52.42]Tell me what you're doin' to me
[04:52.42]看看你在对我做什么
[04:56.73]Tell me what you're doin' to me
[04:56.73]看看你在对我做什么
[04:59.70]Ooh, na-na-na
[05:02.19]Tell me what you're doin' to me
[05:02.19]看看你在对我做什么
[05:03.19] 音频助理 : Daniela Sicilia/Jan Brzezinski/Josh Kay
[05:03.62] 音频工程师 : Cameron Gower Poole
[05:04.04] 和声 : Dua Lipa
[05:04.47] 鼓 : Kevin Parker
[05:04.90] 人声 : Dua Lipa
[05:05.32] 助理母带工程师 : Will Quinnell
[05:05.75] 低音吉他 : Kevin Parker
[05:06.18] 母带工程师 : Chris Gehringer
[05:06.61] 人声录音 : Cameron Gower Poole
[05:07.03] 附加制作 : Danny L Harle
[05:07.46] 混音师 : Danny L Harle/Josh Gudwin
