[00:00.00] 作曲 : Caroline Ailin/Danny L Harle/Dua Lipa/Kevin Parker/Tobias Jesso Jr.
[00:00.00][by:stillworkingonit]
[00:01.00] 制作人 : Kevin Parker
[00:17.59]I don't wanna stay till the lights come on
[00:17.59]灯光亮起之前 我想先离开
[00:21.71]I just can't relate to the words of this love song
[00:21.71]这首情歌的旋律 与我此刻的心境格格不入
[00:25.93]What's it gonna take to right all the wrongs?
[00:25.93]需要做什么 才能弥补过去的过错
[00:30.27]'Cause right now, I can't give you what you want
[00:30.27]因为现在的我 无法给予你想要的承诺
[00:33.88]
[00:52.12]Everybody's still dancin'
[00:52.12]舞池里依旧人声鼎沸
[00:56.58]Everybody's holdin' hands and romancin'
[00:56.58]情侣们翩翩起舞 诉说着浪漫的爱意
[01:01.17]Someone's gotta be the last one standin'
[01:01.17]总要有人做留守到最后
[01:05.42]And I hate that I'm leaving you stranded
[01:05.42]我不愿让你孑然一身伫立
[01:09.89]
[01:23.57]And I hate that I'm leaving you stranded
[01:23.57]我不愿让你孑然一身伫立
[01:28.19]But I gotta hit the road
[01:28.19]可我得与你就此别过
[01:37.35]But I gotta hit the road
[01:37.35]我得离你而去
[01:38.97]
[01:39.36]It's not a broken heart if I don't break it
[01:39.36]假如我从未拥有过那份心动 就不会尝到心碎的滋味
[01:43.42]"Goodbye" doesn't hurt if I don't say it
[01:43.42]若是我选择沉默转身 就不会感受到离别的苦涩
[01:47.99]And I really hope you'll understand it
[01:47.99]希望你能理解我的选择
[01:52.28]Only way to go is a French exit
[01:52.28]不辞而别 是此刻唯一可选的告别
[01:58.76](Don't break it)
[01:58.76]别坦白
[02:03.75](Don't say it)
[02:03.75]别挑明
[02:08.02](Will understand it)
[02:08.02]心领神会
[02:12.35](Is a French exit)
[02:12.35]不辞而别
[02:14.49]
[02:15.32]French exit, filer à l'anglaise
[02:15.32]不辞而别 悄然离去
[02:19.66]French exit, c'est la seule solution
[02:19.66]不辞而别 是此刻唯一可选的告别
[02:24.51]French exit, filer à l'anglaise
[02:24.51]不辞而别 悄然离去
[02:29.07]French exit
[02:29.07]不辞而别
[02:31.72]
[02:32.22]Maybe time away will make it make sense
[02:32.22]也许短暂的离别能让我们看清一切
[02:35.73]I'm better at a clean break than leaving doors open
[02:35.73]比起藕断丝连 我更擅长干净利落的告别
[02:40.25]I know you're gonna say I shoulda stayed till the end
[02:40.25]我知道 你会劝我该坚持到最后
[02:44.59]But right now, I can't give you what you want
[02:44.59]但现在 我无法给你想要的承诺
[02:48.72]
[02:49.25]Everybody's still dancin'
[02:49.25]舞池里依旧人声鼎沸
[02:53.04]Everybody's holdin' hands and romancin'
[02:53.04]情侣们翩翩起舞 诉说着浪漫的爱意
[02:57.46]Someone's gotta be the last one standin'
[02:57.46]总要有人做留守到最后
[03:01.63]And I hate that I'm leaving you stranded
[03:01.63]我不愿让你孑然一身伫立
[03:06.45]But I gotta hit the road
[03:06.45]可我得与你就此别过
[03:08.66]
[03:16.10]But I gotta hit the road
[03:16.10]可我得与你就此别过
[03:25.24]Yeah, I gotta hit the road
[03:25.24]Yeah 我得离你而去
[03:26.75]
[03:27.11]It's not a broken heart if I don't break it
[03:27.11]假如我从未拥有过那份心动 就不会尝到心碎的滋味
[03:31.17]"Goodbye" doesn't hurt if I don't say it
[03:31.17]若是我选择沉默转身 就不会感受到离别的苦涩
[03:35.45]And I really hope you'll understand it
[03:35.45]希望你能理解我的选择
[03:40.05]Only way to go is a French exit
[03:40.05]不辞而别 是此刻唯一可选的告别
[03:44.25]
[03:45.40](French exit, filer à l'anglaise)
[03:45.40]不辞而别 悄然离去
[03:49.66](French exit, c'est la seule solution)
[03:49.66]不辞而别 是此刻唯一可选的告别
[03:53.84](French exit, filer à l'anglaise)
[03:53.84]不辞而别 悄然离去
[03:58.33](French exit, french exit)
[03:58.33]不辞而别
[04:02.96]And you know, you know, you know, you know I'm right
[04:02.96]你也知道 你知道 你知道的 你知道我是对的
[04:08.25]And it's better to do this than say goodbye
[04:08.25]与其道别 不如选择沉默离开
[04:12.64]And the only, only, only fix is time
[04:12.64]唯有时间 才是治愈一切的良药
[04:16.97]And a lonely, lonely, lonely, lonely night
[04:16.97]而今夜 注定孤寂难眠
[04:20.47]
[04:21.22]It's not a broken heart if I don't break it
[04:21.22]假如我从未拥有过那份心动 就不会尝到心碎的滋味
[04:24.29]"Goodbye" doesn't hurt if I don't say it
[04:24.29]若是我选择沉默转身 就不会感受到离别的苦涩
[04:29.54](You know, you know, you know, you know I'm right)
[04:29.54]希望你能理解我的选择
[04:30.15]And I really hope you'll understand it
[04:30.15]不辞而别 是此刻唯一可选的告别
[04:33.99](You know, you know, you know, you know)
[04:33.99]不辞而别
[04:35.04]Only way to go is a French exit (Ah)
[04:35.04]悄然离去
[04:37.98]
[04:57.24]French exit, filer à l'anglaise
[04:57.24]不辞而别
[05:01.48]French exit, c'est la seule solution
[05:01.48]是此刻唯一可选的告别
[05:06.38]French exit
[05:06.38]不辞而别
[05:10.41]French exit
[05:10.41]不辞而别
[05:12.76] 音频助理 : Daniela Sicilia/Jan Brzezinski/Josh Kay
[05:13.18] 音频工程师 : Cameron Gower Poole
[05:13.59] 和声 : Caroline Ailin
[05:14.01] 鼓 : Kevin Parker
[05:14.42] 人声 : Dua Lipa
[05:14.84] 贝斯 : Danny L Harle
[05:15.26] 助理母带工程师 : Will Quinnell
[05:15.67] 低音吉他 : Kevin Parker
[05:16.09] 母带工程师 : Chris Gehringer
[05:16.50] 鼓编程 : Danny L Harle
[05:16.92] 人声录音 : Cameron Gower Poole
[05:17.34] 混音师 : Danny L Harle/Josh Gudwin
