[00:00.00] 作曲 : Ali Tamposi/Caroline Ailin/Danny L Harle/Dua Lipa/Emily Warren/Ian Kirkpatrick
[00:00.00][by:illloveyoutillthedaythatidie]
[00:00.13] 制作人 : Ian Kirkpatrick
[00:00.26] How long, how long
[00:00.26]多久 多久
[00:27.30] Are you good at
[00:27.30]你是否擅长
[00:30.93] Holding on
[00:30.93]抓住不放手
[00:32.59] I know the mind is quick to throw away the moment
[00:32.59]我知道 思维很快就会抛弃这一刻
[00:36.20] Where this takes us, maybe I don't wanna know yet
[00:36.20]这将带领我们去往何方 也许我还不想知道
[00:39.79] 'Cause for now you're, all I want
[00:39.79]因为 现在你 就是我渴求的一切
[00:43.41] They say you got it
[00:43.41]他们说 你赢了
[00:45.52] Then it's gone
[00:45.52]然后一切消失
[00:47.61] I don't believe that every flame has to get colder
[00:47.61]我不相信 每团火焰都必须冷却
[00:50.70] I hope the feelings that you give me carry over
[00:50.70]我希望 你给我的感觉 将会延续
[00:54.38] 'Til tomorrow
[00:54.38]直至明日
[00:56.50] And beyond
[00:56.50]以及之后
[00:58.61] How long, how long
[00:58.61]多久 多久
[01:06.99] Can it just keep getting better?
[01:06.99]它能一直变好吗
[01:09.23] Can we keep falling forever?
[01:09.23]我们会永远沉沦吗
[01:12.80] How long, how long
[01:12.80]多久 多久
[01:20.23] Can we stay like this together?
[01:20.23]我们如此厮守吗
[01:24.02] Can we keep falling forever?
[01:24.02]我们会永远沉沦吗
[01:34.61] Can we stay like this together?
[01:34.61]我们如此厮守吗
[01:38.38] Can we keep falling forever?
[01:38.38]我们会永远沉沦吗
[01:58.83] You could wake up
[01:58.83]你可能会
[01:59.63] All alone
[01:59.63]孤独地醒来
[02:01.63] So tonight I'll give you something to remember
[02:01.63]所以今晚 我会给你留下一些值得记住的事物
[02:04.76] And eternity's impossible to measure
[02:04.76]而永恒 不可衡量
[02:08.90] But it feels right
[02:08.90]但感觉不错
[02:10.42] Where we are
[02:10.42]我们所处之地
[02:27.09] I'm falling deep, deep in your arms baby
[02:27.09]我深深投入你的怀抱 宝贝
[02:34.26] Baby, I'm yours to keep, keep me close
[02:34.26]宝贝 我属于你 拉我靠近
[02:37.92] 'Til tomorrow and beyond
[02:37.92]直到明天和以后
[02:41.51] How long, how long
[02:41.51]多久 多久
[02:49.52] Can it just keep getting better?
[02:49.52]它能一直变好吗
[02:52.66] Can we keep falling forever?
[02:52.66]我们会永远沉沦吗
[02:56.24] How long, how long
[02:56.24]多久 多久
[03:05.04] Can we stay like this together?
[03:05.04]我们如此厮守吗
[03:07.88] Can we keep falling forever?
[03:07.88]我们会永远沉沦吗
[03:18.93] Can we stay like this together?
[03:18.93]我们如此厮守吗
[03:23.01] Can we keep falling forever?
[03:23.01]我们会永远沉沦吗
[03:40.38] Hold on
[03:40.38]坚持住
[03:43.04] I wanna know, can you ride through any storm
[03:43.04]我想了解 你能否穿越任何风暴
[03:48.63] Can you ride from night till dawn
[03:48.63]你能否 从夜晚骑车 直到黎明
[03:51.77] 'Til tomorrow and beyond
[03:51.77]直到明天 甚至以后
[03:55.35] How long, how long
[03:55.35]多久 多久
[04:02.39] Can it just keep getting better?
[04:02.39]它能一直变好吗
[04:06.69] Can we keep falling forever?
[04:06.69]我们会永远沉沦吗
[04:10.34] How long, how long
[04:10.34]多久 多久
[04:18.11] Can we stay like this together?
[04:18.11]我们如此厮守吗
[04:21.29] Can we keep falling forever?
[04:21.29]我们会永远沉沦吗
[04:26.45] How long
[04:26.45]多久
[04:34.11] Can it just keep getting better?
[04:34.11]它能一直变好吗
[04:36.69] Can we keep falling forever?
[04:36.69]我们会永远沉沦吗
[04:41.29] Oh, ooh
[04:41.29]哦 哦
[04:48.46] How long
[04:48.46]多久
[04:56.25] How long
[04:56.25]多久
[05:32.84] Can it just keep getting better?
[05:32.84]我们如此厮守吗
[05:35.62] Can we keep falling forever?
[05:35.62]我们会永远沉沦吗
[05:48.13]How long, how long
[05:48.13]多久 多久
[05:53.97] How long
[05:53.97]多久
[06:06.09] 音频助理 : Daniela Sicilia/Jan Brzezinski/Josh Kay
[06:06.51] 音频工程师 : Cameron Gower Poole/Patrick Kehrier
[06:06.93] 和声 : Ali Tamposi/Caroline Ailin
[06:07.34] 鼓 : Ian Kirkpatrick
[06:07.76] 人声 : Dua Lipa
[06:08.17] 贝斯 : Danny L Harle/Kevin Parker
[06:08.59] 助理母带工程师 : Will Quinnell
[06:09.01] 母带工程师 : Chris Gehringer
[06:09.42] 鼓编程 : Danny L Harle
[06:09.84] 人声录音 : Cameron Gower Poole
[06:10.25] 附加制作 : Danny L Harle
[06:10.67] 混音师 : Danny L Harle/Josh Guwin
