[00:00.00] 作曲 : Caroline Ailin/Danny L Harle/Dua Lipa/Ian Kirkpatrick/Julia Michaels/Tobias Jesso Jr.
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 制作人 : Ian Kirkpatrick
[00:26.37] And I'm not interested in a love that gives up so easily
[00:26.37]我对让人轻易放弃的爱情不感兴趣
[00:37.41] I want a love that's set on keeping me
[00:37.41]我想要的是 能够将我留住的感情
[00:41.44] When it hurts we don't even think to cut it off
[00:41.44]即便备受伤害 也从未想过要斩断情丝
[00:46.09] And I'm not interested in a heart that doesn't beat for me
[00:46.09]我对不为我而跳动的心脏毫无兴致
[00:55.30] I want a mind that meets me equally
[00:55.30]我想要一位能够平等对待我的恋人
[00:59.89] When it's hard it won't ever feel like it's too much
[00:59.89]纵使在艰难的时刻 你也能安然承受
[01:04.89] Remember when we used to do anything for love?
[01:04.89]还记得吗 曾经的我们 甘愿为爱付出一切
[01:08.39]
[01:16.09] We're all so scared of forever
[01:16.09]我们都害怕永恒这个词
[01:18.33] And no one promises always
[01:18.33]没有人能许诺对方永远
[01:20.91] We're not perfect together
[01:20.91]在一起的我们并不完美
[01:23.05] That means we gotta part ways
[01:23.05]这意味着我们终会分道扬镳
[01:24.72] Remember when, we used to do anything for love?
[01:24.72]还记得吗 曾经的我们 甘愿为爱付出一切
[01:26.85]
[01:40.87] We're all terrified of heartbreak
[01:40.87]我们都惧怕心碎的感觉
[01:42.94] Run at first signs of problems
[01:42.94]面对问题时 只会消极逃避
[01:45.08] Make it look way too easy
[01:45.08]让这看起来过于简单
[01:47.23] We've all got too many options
[01:47.23]我们都有着太多的选择
[01:49.29] Remember when
[01:49.29]犹记得以前
[01:50.01] (Remember when)
[01:50.01](犹记得)
[01:52.13] We used to do anything for love?
[01:52.13]曾经的我们 甘愿为爱付出一切
[01:54.69] (Anything for love)
[01:54.69](为爱而不择手段)
[01:55.34]
[01:57.37] But I'm not interested, in a love that gives up so easily
[01:57.37]但我对让人轻易放弃的爱情不感兴趣
[02:05.04] I want a love that's set on keeping me
[02:05.04]我想要的是 能够将我留住的感情
[02:10.81] When it hurts we don't even think to cut it off
[02:10.81]即便备受伤害 也从未想过要斩断情丝
[02:13.19] Remember when, we used to do anything for love?
[02:13.19]还记得吗 曾经的我们 甘愿为爱付出一切
[02:32.80]Remember when, we used to do anything for love?
[02:32.80]还记得吗 曾经的我们 甘愿为爱付出一切
[02:40.78]
[02:46.46]We're all terrified of heartbreak
[02:46.46]我们都惧怕心碎的感觉
[02:48.06] Run at first signs of problems
[02:48.06]面对问题时 只会消极逃避
[02:50.15] Make it look way too easy
[02:50.15]让这看起来过于简单
[02:52.21] We've all got too many options
[02:52.21]我们都有着太多的选择
[02:54.34] Remember when
[02:54.34]犹记得以前
[02:55.17] (Remember when)
[02:55.17](犹记得)
[02:56.40] We used to do anything for love?
[02:56.40]曾经的我们 甘愿为爱付出一切
[02:59.55] (Anything for love)
[02:59.55](为爱而不择手段)
[03:00.24]
[03:02.37] But I'm not interested, in a love that gives up so easily
[03:02.37]但我对让人轻易放弃的爱情不感兴趣
[03:10.89] I want a love that's set on keeping me
[03:10.89]我想要的是 能够将我留住的感情
[03:15.05] When it hurts we don't even think to cut it off
[03:15.05]即便备受伤害 也从未想过要斩断情丝
[03:18.63] Remember when, we used to do anything for love?
[03:18.63]还记得吗 曾经的我们 甘愿为爱付出一切
[03:39.29]Remember when, we used to do anything for love?
[03:39.29]还记得吗 曾经的我们 甘愿为爱付出一切
[03:55.11] 音频助理 : Daniela Sicilia/Jan Brzezinski/Josh Kay
[03:55.53] 音频工程师 : Cameron Gower Poole
[03:55.94] 和声 : Caroline Ailin
[03:56.36] 吉他 : Ian Kirkpatrick
[03:56.78] 人声 : Dua Lipa
[03:57.19] 钢琴 : Danny L Harle/Jan Brzezinski
[03:57.61] 助理母带工程师 : Will Quinnell
[03:58.02] 低音吉他 : Danny L Harle
[03:58.44] 母带工程师 : Chris Gehringer
[03:58.86] 人声录音 : Cameron Gower Poole
[03:59.27] 附加制作 : Danny L Harle
[03:59.69] 混音师 : Danny L Harle/Josh Gudwin
