[00:00.00] 作曲 : Andrew Wyatt/Caroline Ailin/Danny L Harle/Dua Lipa/Julia Michaels
[00:00.00][by:stillworkingonit]
[00:01.00] 制作人 : Andrew Wyatt
[00:09.56]I've had love, but his is the deepest, yeah
[00:09.56]我也曾坠入爱河 却远不及他的爱刻骨铭心 yeah
[00:16.27]Says he'll never leave, he means it too, yeah
[00:16.27]他说绝不会离我而去 他的真心如假包换 yeah
[00:21.44]Ooh, I owe it to you
[00:21.44]噢 那是我欠你的
[00:24.22]
[00:39.93]He was cold and now he's the sweetest, yeah
[00:39.93]从前的他冷漠疏离 如今却变得温柔体贴 yeah
[00:46.61]'Cause he knows how much there is to lose, yeah
[00:46.61]因为他终于懂得失去的剜心之痛 yeah
[00:51.94]Ooh, I owe it to you
[00:51.94]噢 那是我欠你的
[00:54.90]
[00:55.58]Ooh, I owe it to you
[00:55.58]噢 我无以为报
[00:58.85]Ooh, I owe it to you
[00:58.85]噢 我无以为报
[01:01.88]
[01:02.43]Maria, I know you're gone
[01:02.43]玛丽亚 我知道你已经离去
[01:05.78]But I feel ya when we're alone
[01:05.78]而我和他独处时 仿佛还能感受到你的气息
[01:09.22]Even when I'm here in his arms
[01:09.22]即便他拥我入怀
[01:13.67]I know you're somewhere in his heart
[01:13.67]也无法忽视 他心底某个角落还有你
[01:17.49]Maria
[01:17.49]玛丽亚
[01:24.96]Even when I'm here in his arms
[01:24.96]即便他拥我入怀
[01:28.59]I know you're somewhere in his heart
[01:28.59]我无法忽视 他心底某个角落还有你
[01:32.42]
[01:32.82]Maria
[01:32.82]玛丽亚
[01:40.10]Maria
[01:40.10]玛丽亚
[01:44.17]I know you're somewhere in his heart
[01:44.17]我无法忽视 他心底某个角落还有你
[01:47.24]
[01:47.61]When love comes young, you take it for granted, yeah
[01:47.61]年少轻狂 理所当然以为爱情唾手可得 yeah
[01:54.75]Now he knows certain things you can't undo, no
[01:54.75]如今他才明白 有些错误无法挽回 不
[01:59.74]Ooh, I owe it to you
[01:59.74]噢 那是我欠你的
[02:14.38]Ooh, I owe it to you
[02:14.38]噢 那是我欠你的
[02:17.55]
[02:18.01]Deepest effect always comes from a cause
[02:18.01]最深刻的情感 莫过于刻骨铭心的经历
[02:21.90]I'm better too from the ones that I've lost
[02:21.90]一路来失去过 才成就如今蜕变后的我
[02:25.28]Now he is everything I'd ever want
[02:25.28]现在的他 恰恰契合我的梦寐以求
[02:28.69]I wanna thank you for all that you've done
[02:28.69]谢谢你所做的一切 我由衷地感谢你
[02:32.38]
[02:32.86]Oh, Maria, I know you're gone
[02:32.86]噢 玛丽亚 我知道你已经离去
[02:36.20]But I feel ya when we're alone
[02:36.20]而我和他独处时 仿佛还能感受到你的气息
[02:39.85]Even when I'm here in his arms
[02:39.85]即便他拥我入怀
[02:44.15]I know you're somewhere in his heart
[02:44.15]也无法忽视 他心底某个角落还有你
[02:47.33]
[02:47.96]Maria
[02:47.96]玛丽亚
[02:55.04]Maria
[02:55.04]玛丽亚
[02:59.71]I know you're somewhere in his heart
[02:59.71]我无法忽视 他心底某个角落还有你
[03:02.98]Maria
[03:02.98]玛丽亚
[03:10.28]Maria
[03:10.28]玛丽亚
[03:14.98]I know you're somewhere in his heart
[03:14.98]我无法忽视 他心底某个角落还有你
[03:17.35]
[03:33.86]Never thought I could feel this way
[03:33.86]从未想过会为此深有感触
[03:37.13]Grateful for all the love you gave
[03:37.13]为你曾经给予的爱 满怀感恩
[03:40.79]Here's to the lovers that make you change
[03:40.79]致那些让你蜕变的爱人
[03:44.49]Maria, Maria, Maria
[03:44.49]玛丽亚 玛丽亚 玛丽亚
[03:48.75]
[03:49.12]Maria, I know you're gone
[03:49.12]玛丽亚 我知道你已经离去
[03:52.04]But I feel ya when we're alone (When we're alone)
[03:52.04]而我和他独处时 仿佛还能感受到你的气息
[03:55.43]Even when I'm here in his arms
[03:55.43]即便他拥我入怀
[03:59.13]I know you're somewhere in his heart
[03:59.13]也无法忽视 他心底某个角落还有你
[04:03.56]Oh, Maria
[04:03.56]噢 玛丽亚
[04:10.40](When we're alone)
[04:10.40]而我和他独处时
[04:14.66]I know you're somewhere in his heart
[04:14.66]也无法忽视 他心底某个角落还有你
[04:18.75]Oh, Maria, I look in his eyes and I see ya
[04:18.75]噢 玛丽亚 凝视他的双眼 仿佛又见你身影
[04:24.27]Time after time
[04:24.27]一次又一次 挥之不去
[04:25.92]Even when I'm here in his arms
[04:25.92]即便他拥我入怀
[04:29.72]I know you're somewhere in his heart
[04:29.72]也无法忽视 他心底某个角落还有你
[04:32.82]
[04:33.92]Maria
[04:33.92]玛丽亚
[04:41.48]Maria
[04:41.48]玛丽亚
[04:45.55]I know you're somewhere in his heart
[04:45.55]我无法忽视 他心底某个角落还有你
[04:48.93]Maria
[04:48.93]玛丽亚
[04:56.20]Maria
[04:56.20]玛丽亚
[05:00.62]I know you're somewhere in his heart
[05:00.62]我无法忽视 他心底某个角落还有你
[05:01.62] 音频助理 : Daniela Sicilia/Jan Brzezinski/Josh Kay
[05:01.97] 音频工程师 : Cameron Gower Poole
[05:02.32] 和声 : Andrew Wyatt/Caroline Ailin/Danny L Harle
[05:02.67] 原声吉他 : Adam James
[05:03.02] 吉他 : Andrew Wyatt
[05:03.37] 人声 : Dua Lipa
[05:03.71] 贝斯 : Danny L Harle
[05:04.06] 助理母带工程师 : Will Quinnell
[05:04.41] 母带工程师 : Chris Gehringer
[05:04.76] 鼓编程 : Danny L Harle
[05:05.11] 人声录音 : Cameron Gower Poole
[05:05.46] 混音师 : Danny L Harle/Josh Gudwin
