[00:00.00] 作曲 : Caroline Ailin/Danny L Harle/Dua Lipa/Kevin Parker/Tobias Jesso Jr.
[00:00.00][by:stillworkingonit]
[00:01.00] 制作人 : Kevin Parker
[00:32.83] Late on a Tuesday, I saw your picture
[00:32.83]周二深夜 我刷到你的照片
[00:37.08] You were so happy, I could just tell
[00:37.08]你笑容灿烂 幸福洋溢
[00:41.31] She's really pretty, I think she's a model
[00:41.31]她很漂亮 也许是个模特
[00:44.43] Baby, together you look hot as hell
[00:44.43]亲爱的 你们站在一起 画面格外养眼
[00:46.22]
[01:07.90] And I didn't even want to cry (Oh, what is this feeling?)
[01:07.90]我没有哭泣的冲动 噢 取而代之的是一种难以言喻的情感
[01:14.64] Couldn't believe it, had to ask myself why
[01:14.64]起初难以置信 甚至忍不住扪心自问
[01:16.20]
[01:20.46] I must've loved you more than I ever knew
[01:20.46]毋庸置疑 我对你的爱比自己想象的还要深沉
[01:26.18] (Didn't know I could ever feel)
[01:26.18]只是未曾察觉这份情感的厚重
[01:30.80] 'Cause I'm happy for you
[01:30.80]因为我衷心为你感到高兴
[01:34.86] (Now I know everything was real)
[01:34.86]如今 我明白一切都是真实的
[01:38.52] I'm not mad, I'm not hurt
[01:38.52]我没有怒火中烧 没有心碎一地
[01:41.09] You got everything you deserve
[01:41.09]你得到了你应得的一切
[01:45.30] I must've loved you more than I ever knеw
[01:45.30]我必须承认 我对你的爱超乎自己的想象
[01:51.87] I'm happy for you
[01:51.87]现在我衷心为你感到高兴
[01:58.23]I'm happy for you
[01:58.23]现在我衷心为你感到高兴
[02:07.86]I'm happy for you
[02:07.86]现在我衷心为你感到高兴
[02:16.25]I'm happy for you
[02:16.25]现在我衷心为你感到高兴
[02:23.86]I'm happy for you
[02:23.86]现在我衷心为你感到高兴
[02:26.93] And looking back now, I hope you see it
[02:26.93]回首往昔 但愿你能明白
[02:31.01] Even the hard parts were all for the best
[02:31.01]即便有过艰难时刻 最终都指向美好结局
[02:34.76] I see where you're at now, you picked up the pieces
[02:34.76]如今你已找到属于自己的幸福 小心翼翼地拾起曾经的碎片
[02:39.01] And then you gave them to somebody else
[02:39.01]随后交予了另一个人
[02:40.57]
[02:43.94] And I didn't even want to cry (Oh, what is this feeling?)
[02:43.94]我没有哭泣的冲动 噢 取而代之的是一种难以言喻的情感
[02:52.52] Couldn't believe it, had to ask myself why
[02:52.52]起初难以置信 甚至忍不住扪心自问
[02:55.14]
[02:58.35] I must've loved you more than I ever knew
[02:58.35]毋庸置疑 我对你的爱比自己想象的还要深沉
[03:06.52] (Didn't know I could ever feel)
[03:06.52]只是未曾察觉这份情感的厚重
[03:08.78] 'Cause I'm happy for you
[03:08.78]因为我衷心为你感到高兴
[03:12.86] (Now I know everything was real)
[03:12.86]如今 我明白一切都是真实的
[03:15.84] I'm not mad, I'm not hurt
[03:15.84]我没有怒火中烧 没有心碎一地
[03:18.57] You got everything you deserve
[03:18.57]你得到了你应得的一切
[03:22.73] I must've loved you more than I ever knew
[03:22.73]我必须承认 我对你的爱超乎自己的想象
[03:29.03] I'm happy for you
[03:29.03]现在我衷心为你感到高兴
[03:30.75]
[03:32.95] You, you, you (I'm happy for you)
[03:32.95]你 你 你 现在我衷心为你感到高兴
[03:40.26] You, you, you (Hope you're happy too)
[03:40.26]你 你 你
[04:11.58]I'm happy for you
[04:11.58]现在我衷心为你感到高兴
[04:28.31]I'm happy for you
[04:28.31]现在我衷心为你感到高兴
[04:35.14] Oh, I must've loved you more than I ever knew (Ooh)
[04:35.14]噢 毋庸置疑 我对你的爱比自己想象的还要深沉
[04:43.23] Didn't know I could ever feel
[04:43.23]只是未曾察觉这份情感的厚重
[04:45.24] 'Cause I'm happy for you
[04:45.24]因为我衷心为你感到高兴
[04:48.35] Now I know everything was real
[04:48.35]如今 我明白一切都是真实的
[04:52.46] I'm not mad, I'm not hurt (I'm not mad, I'm not hurt)
[04:52.46]我没有怒火中烧 没有心碎一地
[04:55.04] You got everything you deserve
[04:55.04]你得到了你应得的一切
[04:58.60] Oh, I must've loved you more than I ever knew (Ooh)
[04:58.60]噢 我必须承认 我对你的爱超乎自己的想象
[05:05.83] I'm happy for you
[05:05.83]现在我衷心为你感到高兴
[05:51.60] 音频助理 : Daniela Sicilia/Jan Brzezinski/Josh Kay
[05:52.02] 音频工程师 : Cameron Gower Poole
[05:52.43] 和声 : Dua Lipa
[05:52.85] 鼓 : Kevin Parker
[05:53.26] 人声 : Dua Lipa
[05:53.68] 编程 : Danny L Harle
[05:54.10] 助理母带工程师 : Will Quinnell
[05:54.51] 低音吉他 : Kevin Parker
[05:54.93] 母带工程师 : Chris Gehringer
[05:55.34] 鼓编程 : Danny L Harle
[05:55.76] 人声录音 : Cameron Gower Poole
[05:56.18] 混音师 : Danny L Harle/Josh Gudwin
