[00:00.00] 作词 : Dan Reynolds/Justin Tranter/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Destin Route
[00:01.00] 作曲 : Dan Reynolds/Justin Tranter/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Destin Route
[00:04.15](Look out for yourself)
[00:04.15](你得有戒备之心)
[00:06.29]
[00:06.84]I wake up to the sounds of the silence that allows
[00:06.84]震耳欲聋的沉默 将我惊醒
[00:09.71]For my mind to run around, with my ear up to the ground
[00:09.71]我脑海不禁回荡 密切关注现况
[00:12.80]I'm searching to behold the stories that are told
[00:12.80]我苦苦寻觅 为看再现 那曾被讲述的故事
[00:16.02]When my back is to the world that was smiling when I turned
[00:16.02]当我背靠着世界 转身时便是笑颜
[00:19.16]
[00:19.40]Tell you you're the greatest
[00:19.40]他们表面赞不绝口
[00:25.24]But once you turn, they hate us
[00:25.24]而在你转身后 又含沙射影
[00:31.81]
[00:32.55]Oh, the misery
[00:32.55]这难言的苦涩
[00:34.87]Everybody wants to be my enemy
[00:34.87]我就犹如全民公敌
[00:38.62]Spare the sympathy
[00:38.62]省去你所谓的怜悯吧
[00:41.03]Everybody wants to be my enemy-y-y-y
[00:41.03]我就犹如全民公敌
[00:47.82](Look out for yourself)
[00:47.82](你得有戒备之心)
[00:49.61]My enemy-y-y-y (Look, look, look, look)
[00:49.61]我的宿敌
[00:53.99](Look out for yourself)
[00:53.99](你得有戒备之心)
[00:55.59]But I'm ready
[00:55.59]但我已准备反击
[00:56.61]
[00:56.69]Your words up on the wall as you're praying for my fall
[00:56.69]你面朝墙诅咒我 坐观我的落败
[00:59.65]And the laughter in the halls and the names that I've been called
[00:59.65]穿堂而来的嘲讽讥笑 夹杂着贬低我 落井下石的恶名
[01:02.77]I stack it in my mind, and I'm waiting for the time
[01:02.77]我聚精凝神 静候时机到来
[01:05.76]When I show you what it's like to be words spit in a mic
[01:05.76]到时候我将让你见证 麦克风怒吼出的最强音
[01:08.94]
[01:09.12]Tell you you're the greatest
[01:09.12]他们表面赞不绝口
[01:15.05]But once you turn, they hate us (Ha)
[01:15.05]而在你转身后 又含沙射影
[01:21.92]
[01:22.33]Oh, the misery
[01:22.33]这难言的苦涩
[01:24.69]Everybody wants to be my enemy
[01:24.69]我就犹如全民公敌
[01:28.48]Spare the sympathy
[01:28.48]细嗅着怜悯的滋味
[01:30.85]Everybody wants to be my enemy-y-y-y (Look, look, look, look)
[01:30.85]我就犹如全民公敌
[01:37.59](Look out for yourself)
[01:37.59](你得有戒备之心)
[01:39.42]My enemy-y-y-y (Look, look, look, look; yeah)
[01:39.42]我的宿敌
[01:44.00](Look out for yourself)
[01:44.00](你得有戒备之心)
[01:44.51]
[01:44.60]Uh, look, okay
[01:44.60]就拭目以待吧
[01:46.56]I'm hoping that somebody pray for me
[01:46.56]满怀期许 望有人能为我虔诚祈福
[01:48.02]I'm praying that somebody hope for me
[01:48.02]我祈祷着能有人为我携来希冀
[01:49.63]I'm staying where nobody 'posed to be P-P-Posted
[01:49.63]未有任何人陪伴 唯有我孑然孤身
[01:51.97]Being a wreck of emotions
[01:51.97]难以把控自我情绪
[01:53.03]Ready to go whenever, just let me know
[01:53.03]准备何时启程 告诉我便好
[01:54.34]The road is long, so put the pedal into the floor
[01:54.34]面前漫漫长路 踩上踏板纵身腾跃
[01:55.79]The enemy's on my trail, my energy unavailable
[01:55.79]敌人正追踪我的足迹 我精疲力竭
[01:57.85]I'ma tell 'em, "Hasta luego"
[01:57.85]我嘲讽道 再见咯
[01:59.22]They wanna plot on my trot to the top
[01:59.22]他们想复制我的步伐 抵达巅峰
[02:00.53]I've been outta shape, thinkin' out the box, I'm an astronaut
[02:00.53]我曾残损不堪 突破刻板思维 我就犹如名宇航员
[02:02.42]I blasted off the planet rock to cause catastrophe
[02:02.42]将星际间漂游的陨石击碎 酿成不可估量的后果
[02:04.43]And it matters more because I had it not
[02:04.43]既然我未曾拥有 那就得看重
[02:05.91]Had I thought about wreaking havoc on an opposition
[02:05.91]我未曾料想能对反派造成如此大的影响
[02:07.79]Kinda shockin' they wanted static
[02:07.79]他们认为我将坐以待毙 但我将杀得他们措手不及
[02:09.04]With precision, I'm automatic quarterback
[02:09.04]准确的说 我不由自主引领进攻
[02:10.42]I ain't talkin' sacking, pack it
[02:10.42]绝不轻易撤退 耐心收拾行囊
[02:11.72]Pack it up, I don't panic, batter-batter up
[02:11.72]我毫不慌乱 做足充分准备
[02:13.13]Who the baddest? It don't matter 'cause we at ya throat
[02:13.13]谁是最惊绝的胜者 不知道没关系 因为我们已扼住你命运的咽喉
[02:14.54]
[02:14.66]Everybody wants to be my enemy
[02:14.66]我就犹如全民公敌
[02:18.46]Spare the sympathy
[02:18.46]省去你所谓的怜悯吧
[02:20.80]Everybody wants to be my enemy
[02:20.80]我就犹如全民公敌
[02:24.80]Oh, the misery
[02:24.80]这难言的苦涩
[02:27.08]Everybody wants to be my enemy
[02:27.08]我就犹如全民公敌
[02:30.78]Spare the sympathy
[02:30.78]省去你所谓的怜悯吧
[02:33.32]Everybody wants to be my enemy
[02:33.32]我就犹如全民公敌
[02:36.39]
[02:36.56]Pray it away, I swear
[02:36.56]他们让我自求多福 但我发誓
[02:38.66]I'll never be a saint, no way
[02:38.66]我定不当圣贤之辈 绝无可能
[02:41.71]My enemy
[02:41.71]我的宿敌
[02:42.60]Pray it away, I swear
[02:42.60]他们让我自求多福 但我发誓
[02:44.97]I'll never be a saint
[02:44.97]我定不当圣贤之辈
[02:46.24](Look out for yourself)
[02:46.24](你得有戒备之心)
