[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:06.24]Can I wish on a star for another life?
[00:06.24]我能否面向星辰 许愿来生
[00:10.35]'Cause it feels like I'm all on my own tonight
[00:10.35]今夜的我 孤苦无依
[00:13.75]And I find myself in pieces
[00:13.75]独自残缺
[00:21.82]There are pills on the table and a thought in my head
[00:21.82]望着桌上的几片药 心生一念
[00:25.52]And I walk through the halls where I used to be laid
[00:25.52]再次穿过 我曾受指引的那条长廊
[00:29.56]My heart is filled with reasons
[00:29.56]无数理由 涌上心头
[00:33.49]
[00:36.18]I'm trying to be somebody else
[00:36.18]我试图一改曾经的模样
[00:39.47]I'm finding it hard to love myself
[00:39.47]现在才发现 想做到自爱 实在是困难
[00:43.21]I've wanted to be somebody new
[00:43.21]我想过不复往昔的模样
[00:46.82]But that is impossible to do
[00:46.82]应该是绝无可能吧
[00:49.37]
[00:50.59]I'm running out of my mind
[00:50.59]失控临界点
[00:54.45]Is this really my life?
[00:54.45]难道我的人生 真就该如此吗
[00:58.01]I'm running out of time
[00:58.01]时间所剩无几
[01:01.62]Is this really my life? My life
[01:01.62]难道我的人生 真就该如此吗
[01:04.46]
[01:13.49]I could run from it all but I'd only get lost
[01:13.49]本能完全脱离困境 可如今却迷茫无助
[01:17.05]Oh, I've walked on the bridge that I shouldn't have crossed
[01:17.05]穿过不该被逾越的桥
[01:20.79]And I find myself, a user
[01:20.79]发现如今的我 瘾症难消
[01:27.57]Oh, I wake every day with addictions to feed
[01:27.57]日复日的无尽欲望还待填补
[01:31.66]They all call me a friend but I'll never be free
[01:31.66]虽都称我为挚友 而我仍难逃束缚
[01:35.13]From the face of a faithless future
[01:35.13]信仰破灭的未来 仍在面前
[01:40.52]
[01:42.34]I'm trying to be somebody else
[01:42.34]我试图一改曾经的模样
[01:46.00]I'm finding it hard to love myself
[01:46.00]现在才发现 想做到自爱 实在是困难
[01:49.53]I've wanted to be somebody new
[01:49.53]我想过不复往昔的模样
[01:53.05]But that is impossible to do
[01:53.05]应该是绝无可能吧
[01:55.77]
[01:57.01]I'm running out of my mind
[01:57.01]失控临界点
[02:00.75]Is this really my life?
[02:00.75]难道我的人生 真就该如此吗
[02:04.45]I'm running out of time
[02:04.45]时间所剩无几
[02:08.07]Is this really my life? My life
[02:08.07]难道我的人生 真就该如此吗
[02:11.50]
[02:14.13]These years pass by and we're growing older
[02:14.13]随时光流逝 你我年岁渐长
[02:17.62]And I think of you, how we've made it through
[02:17.62]回首曾经那段 有你陪伴 共度困苦的岁月
[02:21.28]Some have passed away, some have moved on
[02:21.28]有些人早已不在身旁 有些人却已挺过难关
[02:24.54]But I'm still here today (I'm here today)
[02:24.54]而时至今日 我仍被困在原地
[02:27.83]
[02:58.25]These years pass by and we're growing older
[02:58.25]随时光流逝 你我年岁渐长
[03:01.52]And I think of you, how we've made it through
[03:01.52]回首曾经那段 有你陪伴 共度困苦的岁月
[03:05.23]Some have passed away, there's no words to say
[03:05.23]有些人早已不在身旁 对此 我无言相对
[03:08.80]No second tried, is this my life?
[03:08.80]难道我的人生 再也不可逆转吗
[03:16.87]And I think of you
[03:16.87]这时我想到了你
[03:17.93]
[03:18.48]I'm running out of my mind
[03:18.48]失控临界点
[03:22.03]Is this really my life?
[03:22.03]难道我的人生 真就该如此吗
[03:25.64]I'm running out of time
[03:25.64]时间所剩无几
[03:29.45]Is this really my life? My life
[03:29.45]难道我的人生 真就该如此吗
