[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:00.00][by:人类迷惑行为__]
[00:00.23] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:00.47]Sometimes, I can get a little
[00:00.47] 有时 我会有些
[00:02.91]I can get a little lonely
[00:02.91] 我会有些孤独
[00:05.60]Sometimes, I can get a little
[00:05.60] 有时 我会有些
[00:07.88]I can get a little lonely
[00:07.88] 我会有些寂寞
[00:09.29]
[00:09.99]Some nights I get a little lonely
[00:09.99] 有些夜晚 我心头泛起孤独
[00:14.53]It's even when there's people all around me
[00:14.53] 即使我身边人头攒动
[00:18.97]Sometimes I get a little anxious
[00:18.97] 有时我会有些许焦虑
[00:24.07]'Cause these pills don't work the way the doctor played it
[00:24.07] 因为这些药片并不像医生说的那样奏效
[00:28.81]I'm starting to spin, needles and pins
[00:28.81] 我开始头晕目眩 坐立不安
[00:31.84]Right on the brim, hand on a limb, taking it in
[00:31.84] 如处边缘 岌岌可危 注入药剂
[00:34.43]Sleep it away, life in a day, and day in a life
[00:34.43] 长眠不起 年日混淆
[00:37.45]Mixing it up, checking it twice
[00:37.45] 视听混杂 再三确认
[00:38.54]
[00:39.30]Trying to breath, starting to seize
[00:39.30] 试着深吸一口气 开始捕捉画面
[00:41.13]Lights camera action and scene
[00:41.13] 灯光与相机 动作和场景
[00:42.79]Story of my life
[00:42.79] 我的人生故事如此被捕捉
[00:43.68]
[00:46.49]Oh, love (Sometimes, I can get a little)
[00:46.49] 哦 亲爱的（有时 我会有点）
[00:48.88]Have mercy (I can get a little lonely)
[00:48.88] 请为我（我会有点孤独）
[00:51.14]On me (Sometimes, I can get a little)
[00:51.14] 洒下怜悯（有时 我会有点）
[00:53.67]And keep me company (I can get a little lonely)
[00:53.67] 陪伴着我（我会有点寂寞）
[00:56.08]Oh, love (Sometimes, I can get a little)
[00:56.08] 哦 亲爱的（有时 我会有点）
[00:58.48]Have mercy (I can get a little lonely)
[00:58.48] 请为我（我会有点孤独）
[01:01.02]On me (Sometimes, I can get a little)
[01:01.02] 洒下怜悯（有时 我会有点）
[01:03.44]And keep me company (I can get a little lonely)
[01:03.44] 陪伴着我（我会有点寂寞）
[01:05.48]I said-
[01:05.48] 我说——
[01:05.58]
[01:06.27]Sometimes I smile to keep things easy
[01:06.27] 有时我会微笑 以保持轻松
[01:10.70]I hide in corners, hope that no one sees me
[01:10.70] 我躲在角落里 希望没人看到我
[01:15.77]So I'm playing a role, riding the boat, stuck in a hole
[01:15.77] 所以我在扮演着 乘着孤舟 困在洞穴的角色
[01:18.93]Taking a bow, looking so proud
[01:18.93] 鞠一躬 神色骄傲
[01:20.83]Look at me now talking about pills in my mouth
[01:20.83] 现在看着我 谈论嘴里的各色药丸
[01:23.67]Under the tongue, isn't it fun?
[01:23.67] 就在舌下 难道不有趣吗
[01:24.64]
[01:25.76]Trying to breath, starting to seize
[01:25.76] 试着深吸一口气 开始捕捉画面
[01:27.78]Lights camera action and scene
[01:27.78] 灯光与相机 动作和场景
[01:29.29]Story of my life, oh-oh, oh-oh
[01:29.29] 我的人生故事就这样被捕捉
[01:32.71]
[01:33.26]Oh, love (Sometimes, I can get a little)
[01:33.26] 哦 亲爱的（有时 我会有点）
[01:35.17]Have mercy (I can get a little lonely)
[01:35.17]请为我（我会有点孤独）
[01:37.65]On me (Sometimes, I can get a little)
[01:37.65] 洒下怜悯（有时 我会有点）
[01:40.11]And keep me company (I can get a little lonely)
[01:40.11] 陪伴着我（我会有点寂寞）
[01:42.74]Oh, love (Sometimes, I can get a little)
[01:42.74] 哦 亲爱的（有时 我会有点）
[01:44.98]Have mercy (I can get a little lonely)
[01:44.98]请为我（我会有点孤独）
[01:47.56]On me (Sometimes, I can get a little)
[01:47.56] 洒下怜悯（有时 我会有点）
[01:50.00]And keep me company (I can get a little lonely)
[01:50.00] 陪伴着我（我会有点寂寞）
[01:51.15]
[01:51.96]I said, "Oh, love"
[01:51.96] 我说，“哦，亲爱的”
[01:53.60](Keep me company, I said, help keep me company, I said)
[01:53.60]（陪伴着我 我说 陪伴着我 我说）
[01:57.32]Have mercy
[01:57.32] 请为我洒下怜悯
[01:57.47](Help keep me company, I said, oh, love)
[01:57.47]（陪伴着我，我说，哦，亲爱的）
[02:00.48]Oh, love, can you please have mercy?
[02:00.48] 哦 亲爱的 你能否为我洒下怜悯
[02:02.55](Keep me company, I said, help keep me company, I said)
[02:02.55]（陪伴着我，我说，陪着我，我说）
[02:07.03]Can you keep me company? (Help keep me company, I said, help—)
[02:07.03] 你能否陪伴在我身边（陪伴着我，我说，帮帮——）
[02:09.94]L-O-N-E-L-Why am I so lonely?
[02:09.94] 子瓜犭虫 为何我如此孤独
[02:14.40]
[02:14.90]Oh, love (Sometimes, I can get a little)
[02:14.90] 哦 亲爱的（有时 我会有点）
[02:17.02]Have mercy (I can get a little lonely)
[02:17.02]请为我（我会有点寂寞）
[02:19.46]On me (Sometimes, I can get a little)
[02:19.46]洒下怜悯（有时 我会有点）
[02:21.76]And keep me company (I can get a little lonely)
[02:21.76] 陪伴着我（我会有点孤独）
[02:23.73]I said, oh, love (Sometimes, I can get a little)
[02:23.73] 我说 哦 亲爱的（有时 我会有点）
[02:26.71]Have mercy (I can get a little lonely)
[02:26.71]请为我（我会有点寂寞）
[02:29.19]On me (Sometimes, I can get a little)
[02:29.19]洒下怜悯（有时 我会有点）
[02:31.69]And keep me company (I can get a little lonely)
[02:31.69] 陪伴着我（我会有点孤独）
[02:33.62]I said, oh—
[02:33.62] 我说 哦——
