[00:00.00] 作词 : Ben McKee/Dan Reynolds/Daniel Platzman/Wayne Sermon
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Ben McKee/Dan Reynolds/Daniel Platzman/Wayne Sermon
[00:10.21]Days pass by and my eyes stay dry, and I think that I'm okay
[00:10.21] 时光流逝 我双眼仍是干涩 本认为自己安好
[00:15.19]'Till I find myself in conversation fading away
[00:15.19] 直到我发现自己不愿去交谈
[00:20.36]The way you smile
[00:20.36] 你欢笑的模样
[00:21.51]The way you walk
[00:21.51] 离去的身影
[00:23.08]The time you took
[00:23.08] 你曾煞费苦心
[00:24.24]To teach me all that you had taught
[00:24.24] 只为让我彻悟
[00:27.69]Tell me, how am I supposed to move on?
[00:27.69] 但请告诉我 我怎样才能释怀
[00:30.20]
[00:31.11]These days I'm becoming everything that I hate
[00:31.11] 时日渐增 我开始对自己心生厌恶
[00:33.65]Wishing you were around but now it's too late
[00:33.65] 希望你能在身旁 但却为时已晚
[00:36.15]My mind is a place that can't escape your ghost
[00:36.15] 而你的身影 仍时常出现在我脑海
[00:40.18]
[00:41.55]Sometimes I wish that I could wish it all away-ay-ay
[00:41.55] 有时我希望能将一切都放下
[00:48.12]One more rainy day without you
[00:48.12] 可你不在身旁的日子 雨落依旧
[00:51.89]Sometimes I wish that I could see you one more day
[00:51.89] 有时我希望能再与你重逢
[00:58.27]One more rainy day
[00:58.27] 可你不在身旁的日子 雨落依旧
[01:00.25]
[01:00.61]Oh, I'm a wreck without you here
[01:00.61] 你不在身旁 我也支离破碎
[01:05.66]Yeah, I'm a wreck since you've been gone
[01:05.66] 自从你走后 我难以振作起来
[01:10.63]I've tried to put this all behind me
[01:10.63] 我试图将一切抛掷脑后
[01:15.73]I think I was wrecked all along
[01:15.73] 但长此以久 我实在难以恢复
[01:20.87]Yeah, I'm a wreck (wreck, wreck, wreck, wreck)
[01:20.87] 如今也已颓唐不堪
[01:21.33]
[01:21.98]They say that the time will heal it
[01:21.98] 人们总说时间能治愈一切
[01:24.15]The pain will go away
[01:24.15] 能将痛苦抹去
[01:26.60]But everything, it reminds me of you
[01:26.60] 但关于你的点滴 让我对你难以忘怀
[01:29.01]And it comes in waves
[01:29.01] 在我心底 掀起波澜
[01:31.85]The way you laugh when your shoulders shook
[01:31.85] 当你耸肩时 苦笑的模样
[01:34.18]The time you took
[01:34.18] 你曾煞费苦心
[01:35.49]To teach me all that you had taught
[01:35.49] 只为让我彻悟
[01:39.14]Tell me, how am I supposed to move on?
[01:39.14] 告诉我 我怎样才能释怀
[01:42.03]
[01:42.68]These days I'm becoming everything that I hate
[01:42.68] 时日渐增 我开始对自己心生厌恶
[01:45.12]Wishing you were around but now it's too late
[01:45.12] 希望你能在身旁 但却为时已晚
[01:47.64]My mind is a place that can't escape your ghost
[01:47.64] 而你的身影 仍时常出现在我脑海
[01:51.79]
[01:53.24]Sometimes I wish that I could wish it all away-ay-ay
[01:53.24] 有时我希望能将一切都放下
[01:59.50]One more rainy day without you
[01:59.50] 可你不在身旁的日子 雨落依旧
[02:03.31]Sometimes I wish that I could see you one more day
[02:03.31] 有时我希望能再与你重逢
[02:09.74]One more rainy day
[02:09.74] 可你不在身旁的日子 雨落依旧
[02:11.34]
[02:11.91]Oh, I'm a wreck without you here
[02:11.91] 你不在身旁 我也支离破碎
[02:17.02]Yeah, I'm a wreck since you've been gone
[02:17.02] 自从你走后 我难以振作起来
[02:22.17]I've tried to put this all behind me
[02:22.17] 我试图将一切抛掷脑后
[02:27.20]I think I was wrecked all along
[02:27.20] 但长此以久 我实在难以恢复
[02:31.50]
[02:33.65]These days when I'm on the brink of the edge
[02:33.65] 这些日子我已濒临崩溃边缘
[02:37.31]I remember the words that you said
[02:37.31] 你所说的话 仍萦绕耳畔
[02:39.93]"Remember the life you led"
[02:39.93] "别忘记曾经的岁月"
[02:42.11]
[02:43.76]You'd say, "Oh, suck it all up, don't get stuck in the mud
[02:43.76] 你说道：“振作起来吧 别再萎靡不振了
[02:47.40]Thinking of things that you should have done"
[02:47.40] 仔细想想你本该做些什么吧”
[02:50.04]I'll see you again my loved one
[02:50.04] 亲爱的 他日再相见
[02:52.46]
[03:02.33]I'll see you again my loved one
[03:02.33] 亲爱的 日后再相见
[03:05.64]Yeah I'm a wreck
[03:05.64] 如今我已颓唐
[03:12.75]I'll see you again my loved one (I'll see you again my loved one)
[03:12.75] 亲爱的 日后再相见 (亲爱的 日后再相见)
[03:14.91]
[03:15.78]Oh I'm a wreck without you here
[03:15.78] 你不在身旁 我也支离破碎
[03:20.86]Yeah I'm a wreck since you been gone (Since you've been gone)
[03:20.86] 自从你走后 我难以振作起来
[03:25.98]I've tried to put this all behind me
[03:25.98] 我试图将一切抛掷脑后
[03:31.02]I think I was wrecked all along
[03:31.02] 但长此以久 我实在难以恢复
[03:36.17]Yeah I'm a wreck
[03:36.17] 如今也已颓唐不堪
[03:37.23]
[03:37.83]Sometimes I wish that I could wish it all away-ay-ay (But I can't)
[03:37.83] 有时我希望能将一切都放下 (但我却做不到)
[03:44.26]One more rainy day without you (Rainy day)
[03:44.26] 可你不在身旁的日子 雨落依旧
[03:47.94]Sometimes I wish that I could see you one more day (But I can't)
[03:47.94] 有时我希望能再与你重逢 (可不过是妄想罢了)
[03:54.38]One more rainy day
[03:54.38] 可你不在身旁的日子 雨落依旧
