[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:13.11]When you're down on your luck
[00:13.11]当你运气不佳时
[00:15.83]I take them hands and I turn it up
[00:15.83]我拿出贝斯 把音量调高
[00:18.29]When you're face to the floor
[00:18.29]当你处于低谷时
[00:21.04]I turn the dial, turn it up more
[00:21.04]我转动表盘 再调高一点
[00:25.12]I'm here for you, will ya be there for me, too? Ooh
[00:25.12]我会在你身边 你会否为我守候
[00:32.90]
[00:34.58]I believe (I believe) in the cause (In the cause)
[00:34.58]我相信这场爱情事业
[00:37.18]I'm pound-for-pound, baby, turn it on
[00:37.18]我们对彼此的爱意不差分毫 宝贝 快接电话
[00:39.65]A million calls will never do, I'll never get enough of you
[00:39.65]打上一百万个电话也不满足 我永远不会对你感到厌倦
[00:43.43]I'll never get enough of you
[00:43.43]我永远不会
[00:45.51]
[00:48.39]You are my Monday, you're the best day of the week
[00:48.39]你是我的星期一 那一周中最美好的一天
[00:53.75]So underrated and a brand new start
[00:53.75]如此被低估 却是一个全新的开始
[00:59.14]Don't care what all the kids say
[00:59.14]别管孩子们怎么说
[01:01.89]You've got the key to my heart, ooh
[01:01.89]你有我通往我心门的钥匙
[01:03.71]
[01:09.64]When you call (When you call) on the phone (On the phone)
[01:09.64]当你打来电话
[01:11.69]I never let you hear the dial tone (Beep)
[01:11.69]我从不漏接你的电话
[01:14.41]I believe (I believe) in your touch (In your touch)
[01:14.41]我相信 在你的温柔触摸中
[01:17.23]I know I can be a little much
[01:17.23]我知道我有些飘飘然
[01:21.09]I'm there for you, will ya be there for me, too? Ooh
[01:21.09]我会在你身边 你会否为我而守候
[01:25.94]
[01:31.21]You are my Monday (You are my Monday), you're the best day of the week (Best day of the week)
[01:31.21]你是我的星期一 那一周中最好的一天
[01:36.42]So underrated (So underrated) and a brand new start (Brand new start)
[01:36.42]如此被低估 却是一个全新的开始
[01:41.73]Don't care what all the kids say (Never care)
[01:41.73]孩子们怎么说都抛之脑后
[01:44.52]You've got the key to my heart, ooh
[01:44.52]你有我通往心门的钥匙
[01:46.96]
[02:13.73]You could be the one that I've been waiting all my life for
[02:13.73]你可能是我一生都在等待的人
[02:16.33]You could be the key to lead me up into the highest floor
[02:16.33]你可能是引领我登上巅峰的钥匙
[02:18.88]Give me loving, keep me going 'til the midnight hour
[02:18.88]给我爱与关怀 让我坚持到午夜时分
[02:21.56]Bring me up, lift me up to your rainbow tower
[02:21.56]携我而来 使我振作 登上你的彩虹塔
[02:28.44]Your rainbow tower
[02:28.44]你的彩虹塔
[02:33.64]My Monday, doo-oo-doo
[02:33.64]我的星期一 嘟嘟嘟
[02:37.41]Doo-oo-doo, doo-oo-doo (Monday, my, my, Monday)
[02:37.41]嘟嘟嘟(我的星期一)
[02:44.60]My Monday
[02:44.60]我的星期一
[02:49.88]My Monday, doo-oo-doo
[02:49.88]我的星期一 嘟嘟嘟
[02:52.45]Doo-oo-doo, doo-oo-doo
[02:52.45]嘟嘟嘟 嘟嘟嘟
