[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Kaelyn Behr/Mark Benedicto
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Kaelyn Behr/Mark Benedicto
[00:11.65]Could someone take me home where I'm supposed to be?
[00:11.65]能否有谁带我回到我的港湾 我的归属之所
[00:16.80]I'm on my back again, caught up in something
[00:16.80]我又陷入困境 被卷进一些风波
[00:21.71]Can someone take me home, I could use a friendly face?
[00:21.71]能否有谁携我回家 我会友好以待
[00:26.63]Yeah, these leechers got to go
[00:26.63]这些吸血佬得离开
[00:29.35]Yeah, I need a safe space
[00:29.35]我需要确保自身的安全
[00:30.82]
[00:32.00]When am I gonna learn, I've got to let things go?
[00:32.00]我何时才能明白 我必须释怀
[00:37.20]Watching my candle burn, burn
[00:37.20]呆呆凝视蜡烛燃烧 殆尽
[00:40.58]
[00:42.84]'Cause I know what I'm meant to be
[00:42.84]因为那命中注定的未来 我了然于心
[00:44.90]I don't need no one to believe
[00:44.90]我并不需要任何人相信
[00:47.31]When it's all been said and done
[00:47.31]当一切尘埃落定
[00:49.80]I'm still my number one
[00:49.80]我仍然是自己的第一
[00:52.40]'Cause I know what I'm meant to be
[00:52.40]因为那命中注定的未来 我了然于心
[00:55.01]These people might not see
[00:55.01]这些人或许无法亲眼目睹
[00:57.42]When it's all been said and done
[00:57.42]当一切尘埃落定
[01:00.04]I'm still my number one
[01:00.04]我仍然是自己的第一
[01:02.76]Yeah, number one, two, three
[01:02.76]第一 第二 第三
[01:07.35]
[01:08.19]You've let me down again, why am I surprised?
[01:08.19]你又置我于失落境地 我为何要惊讶不已
[01:13.28]I'm on my back again, walking in the wind
[01:13.28]我又陷入困境 在风中行进
[01:18.47]I know how these things go, ooh-oh, ooh-oh
[01:18.47]我知道这些风波的来龙去脉
[01:22.15]
[01:23.95]When am I gonna learn, I've got to let things go?
[01:23.95]我何时才能明白 我必须释怀
[01:28.80]Watching my candle burn, burn
[01:28.80]只是凝视蜡烛燃烧 殆尽
[01:32.19]
[01:33.98]'Cause I know what I'm meant to be
[01:33.98]因为那命中注定的未来 我了然于心
[01:36.70]I don't need no one to believe
[01:36.70]我并不需要任何人相信
[01:39.03]When it's all been said and done
[01:39.03]当一切都尘埃落定
[01:41.46]I'm still my number one
[01:41.46]我仍然是自己的第一
[01:44.21]'Cause I know what I'm meant to be
[01:44.21]因为那命中注定的未来 我了然于心
[01:46.79]These people might not see
[01:46.79]这些人或许无法亲眼目睹
[01:49.00]When it's all been said and done
[01:49.00]当一切尘埃落定
[01:51.62]I'm still my number one
[01:51.62]我仍然是自己的第一
[01:52.84]
[01:54.28]Still my number one, as all these years go by
[01:54.28]仍然是自己的第一 这些年来
[01:59.66]Still my number one, I'm still my number-
[01:59.66]仍然是自己的第一 我仍然是自己的第一
[02:03.77]
[02:04.60]What do you take me, what do you take me for?
[02:04.60]你把我当做 当做什么
[02:09.41]What do you take me for?
[02:09.41]你把我当做什么
[02:12.62]Doo, doo-doo, doo
[02:12.62]嘟 嘟嘟 嘟
[02:14.66]What do you take me, what do you take me for?
[02:14.66]你如何看待我 如何看待我
[02:19.52]Yeah, I've been here through it all
[02:19.52]这一切都是我的经历
[02:22.01]Yeah, I'm still here
[02:22.01]我还安好如初
[02:23.21]
[02:25.58]'Cause I know what I'm meant to be
[02:25.58]因为那命中注定的未来 我了然于心
[02:28.00]I don't need no one to believe
[02:28.00]我并不需要任何人相信
[02:30.49]When it's all been said and done
[02:30.49]当一切都尘埃落定
[02:33.04]I'm still my number one
[02:33.04]我仍然是自己的第一
[02:35.48]'Cause I know what I'm meant to be
[02:35.48]因为那命中注定的未来 我了然于心
[02:37.94]And these people might not see
[02:37.94]这些人或许无法亲眼目睹
[02:40.52]When it's all been said and done
[02:40.52]当一切尘埃落定
[02:43.32]I'm still my number one
[02:43.32]我仍然是自己的第一
[02:46.01]I know what I'm meant to be (I know)
[02:46.01]因为那命中注定的未来 我了然于心
[02:48.72]I don't need no one to believe (Yeah, I know)
[02:48.72]我并不需要任何人相信
[02:51.04]When it's all been said and done (When it's all)
[02:51.04]当这一切尘埃落定
[02:53.72]I'm still my number one (I know)
[02:53.72]我仍然是自己的第一
[02:56.37]'Cause I know what I'm meant to be (I know)
[02:56.37]因为那命中注定的未来 我了然于心
[02:58.86]These people might not see (I know)
[02:58.86]这些人或许无法亲眼目睹
[03:01.21]When it's all been said and done
[03:01.21]当一切都尘埃落定
[03:03.85]I'm still my number one
[03:03.85]我仍然是自己的第一
[03:05.04]
[03:12.34]I'm still my number one
[03:12.34]我仍然是自己的第一
[03:14.58]I'm still my number one
[03:14.58]我仍然是自己的第一
