[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee/Jayson DeZuzio
[00:00.00][by:LUXURI2001]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee/Jayson DeZuzio
[00:14.58] All my friends are gone, I don't blame them
[00:14.58]我的朋友都已散去，我不怪他们
[00:17.93] I guess I'll move on, do the same thing
[00:17.93]我想我该向前走了，做同样的事
[00:21.19] So I wrote a song to be my lullaby
[00:21.19]所以我写下一首歌作我的摇篮曲
[00:24.64] Sing me to sleep at night, open my third eye
[00:24.64]夜里伴我入眠为我打开第三只眼
[00:27.26]
[00:27.55] I'm not gonna lie to you, I miss you so much
[00:27.55]我不会骗你，我十分想念你
[00:31.03] Tell me what I did wrong to lose touch?
[00:31.03]告诉我我做错了什么让你断了联系？
[00:34.39] I'm not gonna lie to you, this has been a hard year
[00:34.39]我不会骗你，今年异常艰难
[00:37.79] Oh, I wish that you were here
[00:37.79]我希望你能在这里
[00:40.42]
[00:41.20] I just need to let it go, waiting on a miracle
[00:41.20]我只需放手，期待奇迹发生
[00:44.65] Guess that's just the way it goes, easy come, easy go
[00:44.65]也许一切就是这样，来的容易，去的也快
[00:48.12] I just need to let it go, turn it down and lay low
[00:48.12]我只需放手，抑制我的内心
[00:51.94] It's just the way it goes, easy come, easy go
[00:51.94]一切就是这样，来的容易，去的也快
[00:54.05]
[00:55.65] Sometimes I drive a little too fast
[00:55.65]有时我开车太迅速
[00:58.97] Think I'm running from demons of my past
[00:58.97]以为我正逃离我过往的心魔
[01:02.52] So I wrote a song to help me slow down
[01:02.52]所以我写下一首歌，帮我慢下来
[01:05.83] Keep my mind straight but it's a bit late
[01:05.83]让我清醒，但有些为时已晚
[01:07.87]
[01:08.62] I'm not gonna lie to you, I miss you so much
[01:08.62]我不会骗你，我十分想念你
[01:12.05] Tell me what I did wrong to lose touch?
[01:12.05]告诉我我做错了什么让你断了联系？
[01:15.39] I'm not gonna lie to you, this has been a hard year
[01:15.39]我不会骗你，今年异常艰难
[01:18.95] Oh, I wish that you were here
[01:18.95]我希望你能在这里
[01:21.41]
[01:22.32] I just need to let it go, waiting on a miracle
[01:22.32]我只需放手，期待奇迹发生
[01:25.82] Guess that's just the way it goes, easy come, easy go
[01:25.82]也许一切就是这样，来的容易，去的也快
[01:29.20] I just need to let it go, turn it down and lay low
[01:29.20]我只需放手，抑制我的内心
[01:32.80] It's just the way it goes, easy come, easy go
[01:32.80]一切就是这样，来的容易，去的也快
[01:36.07] I just need to let it go (I just need to let it go), waiting on a miracle (Waiting on a miracle)
[01:36.07]我只需放手，期待奇迹发生
[01:39.49] Guess that's just the way it goes (Guess that's just the way it goes), easy come, easy go
[01:39.49]也许一切就是这样，来的容易，去的也快
[01:42.89] I just need to let it go (I just need to let it go), turn it down, and lay low (Low)
[01:42.89]我只需放手，抑制我的内心
[01:46.55] It's just the way it goes (It's just the way it goes), easy come, easy go
[01:46.55]一切就是这样，来的容易，去的也快
[01:48.55]
[01:49.74] Remember when you got sick, cancer of the bone
[01:49.74]记住，当你病魔缠身，病入膏肓
[01:53.42] Everyone at school while you sitting at home
[01:53.42]每个人都在学校，而你坐在家中
[01:56.22] In your wheelchair of grief, find no relief
[01:56.22]坐在悲痛铸就的轮椅，无法释然
[01:59.78] We were there for the ups and downs and there for the constant rounds of chemo
[01:59.78]我们来到人间正是为了迎接起起伏伏
[02:04.28] Yeah, you know that you are our hero
[02:04.28]你清楚你是我们的英雄
[02:06.01] You were there when I was a zero
[02:06.01]你已然在此，当我还未诞生
[02:07.58] And I swear I'll make things right before the long night
[02:07.58]我发誓，漫漫长夜前我会让一切回到正轨
[02:10.88] Swear I'll make things right, tomorrow
[02:10.88]我发誓我将重写一切，就在明天
[02:15.13] But as for tonight
[02:15.13]但是至于今晚
[02:16.76]
[02:17.25] I just need to let it go (I just need to let it go), waiting on a miracle (Waiting on a miracle)
[02:17.25]我只需放手，期待奇迹发生
[02:20.60] Guess that's just the way it goes (Guess that's just the way it goes), easy come, easy go
[02:20.60]也许一切就是这样，来的容易，去的也快
[02:23.95] I just need to let it go (I just need to let it go), turn it down, and lay low (Low)
[02:23.95]我只需放手，抑制我的内心
[02:27.68] It's just the way it goes (It's just the way it goes), easy come, easy go
[02:27.68]一切就是这样，来的容易，去的也快
[02:30.84] I just need to let it go (I just need to let it go), waiting on a miracle (Waiting on a miracle)
[02:30.84]我只需放手，期待奇迹发生
[02:34.39] Guess that's just the way it goes (Guess that's just the way it goes), easy come, easy go
[02:34.39]也许一切就是这样，来的容易，去的也快
[02:37.77] I just need to let it go (I just need to let it go), turn it down, and lay low (Low)
[02:37.77]我只需放手，抑制我的内心
[02:41.25] It's just the way it goes (It's just the way it goes), easy come, easy go
[02:41.25]一切就是这样，来的容易，去的也快
[02:43.98]
[02:44.61] I just need to let it go (I just need to let it go), waiting on a miracle (Waiting on a miracle)
[02:44.61]我只需放手，期待奇迹发生
[02:48.10] Guess that's just the way it goes (Guess that's just the way it goes), easy come, easy go
[02:48.10]也许一切就是这样，来的容易，去的也快
[02:51.41] I just need to let it go (I just need to let it go), turn it down, and lay low (Low)
[02:51.41]我只需放手，抑制我的内心
[02:55.18] It's just the way it goes, easy come, easy go
[02:55.18]一切就是这样，来的容易，去的也快
