[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee/Andrew Tolman
[00:00.00][by:LUXURI2001]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee/Andrew Tolman
[00:16.74]I take a hit of anything
[00:16.74]我饱经所有打击
[00:20.56]To escape it all
[00:20.56]只为了逃离一切
[00:22.64]We're suffocating
[00:22.64]你我正扼喉窒息
[00:24.29]The sharpened blade
[00:24.29]至锋无比的利刃
[00:26.42]Reality
[00:26.42]正是残酷的现实
[00:28.27]Sometimes I wanna hurt me
[00:28.27]有时候我想戕害自己
[00:32.25]I know it's hard to hear that I'm
[00:32.25]我知道，我很难吐露
[00:35.89]Waitin' for the new year
[00:35.89]但我等待着崭新一年
[00:38.67]Don't wanna waste my life chasin' while
[00:38.67]不想一生浪费在争名逐利
[00:41.47]Try to swim towards the light
[00:41.47]努力朝着灯塔，向前划行
[00:44.19]
[00:46.73]Comin' up for air in the deepest of the deep ends
[00:46.73]深渊最深之处，浮出水面呼吸空气
[00:50.66]I thought I learned it all, but boom, the plot thickens
[00:50.66]曾想我已吸取教训，霎时错综难测
[00:54.37]Sleepin' with giants, I'm tip-toein' quietly
[00:54.37]与巨人们同睡，我正蹑手蹑脚行进
[00:57.99]Feelin' it all, it's sobriety
[00:57.99]感受着这份死寂
[01:01.86]La-la-la-la-la-la-la-la
[01:03.75]Got so tired of feelin' numb
[01:03.75]厌倦了麻木感官
[01:05.84]La-la-la-la-la-la-la-la
[01:07.49]Well, take a look what I've become
[01:07.49]看我都成了什么模样
[01:09.73]Sleepin' with giants, I'm tip-toein' quietly
[01:09.73]与巨人们同睡，我正蹑手蹑脚行进
[01:13.31]Feelin' it all, it's sobriety
[01:13.31]感受着这份死寂
[01:15.63]
[01:18.35]Wanna make you proud of me
[01:18.35]想让你为我骄傲
[01:22.02]But slowly I'm killing me
[01:22.02]但我正渐渐凌迟自己
[01:25.91]Playing with chеmistry
[01:25.91]玩弄着化学反应
[01:29.61]Floating to the ceiling
[01:29.61]爆炸飘起，飞升房顶
[01:32.62]Always rock 'n' roll 'til you die, you know, you been flyin'
[01:32.62]永远摇滚至死，你知道你一直纵情飞翔如此
[01:37.24]Now I'm shaking at night, swеating the sheets out
[01:37.24]如今我在夜里瑟瑟发抖，惊惶失措汗湿枕榻
[01:41.35]Grinding my teeth out
[01:41.35]咬牙切齿着，都快把牙关磨穿
[01:43.10]But still the world will glamorize it all
[01:43.10]但这个世界仍用美好粉饰一切
[01:46.96]
[01:48.39]Comin' up for air in the deepest of the deep ends
[01:48.39]深渊最深之处，浮出水面呼吸空气
[01:52.28]I thought I learned it all, but boom, the plot thickens
[01:52.28]曾想我已吸取教训，霎时错综难测
[01:55.87]Sleepin' with giants, I'm tip-toein' quietly
[01:55.87]与巨人们同睡，我正蹑手蹑脚行进
[01:59.27]Feelin' it all, it's sobriety
[01:59.27]感受着这份死寂
[02:03.41]La-la-la-la-la-la-la-la
[02:05.12]Got so tired of feelin' numb
[02:05.12]厌倦了麻木感官
[02:07.24]La-la-la-la-la-la-la-la
[02:08.81]Well, take a look what I've become
[02:08.81]看我都成了什么模样
[02:10.97]Sleepin' with giants, I'm tip-toein' quietly
[02:10.97]与巨人们同睡，我正蹑手蹑脚行进
[02:14.78]Feelin' it all, it's sobriety
[02:14.78]感受着这份死寂
[02:16.16]
[02:20.34]If I could leave one thing for you
[02:20.34]若我能为你留下一物
[02:24.11]It's exactly what not to do
[02:24.11]那便是切不可做的事
[02:29.41]I'm so proud of you
[02:29.41]我为你如此自豪
[02:37.07]Take a look what I've become
[02:37.07]看我都成了什么模样
[02:44.95]And take a look what I—
[02:44.95]看我—
[02:46.88]
[02:52.16]Comin' up for air in the deepest of the deep end
[02:52.16]深渊最深之处，浮出水面呼吸空气
[02:56.10]I thought I learned it all, but boom, the plot thickens
[02:56.10]曾想我已吸取教训，霎时错综难测
[02:59.33]Sleepin' with giants, I'm tip-toein' quietly
[02:59.33]与巨人们同睡，我正蹑手蹑脚行进
[03:02.81]Feelin' it all, it's sobriety
[03:02.81]感受着这份死寂
[03:06.82]La-la-la-la-la-la-la-la
[03:08.58]Got so tired of feelin' numb
[03:08.58]厌倦了麻木感官
[03:10.53]La-la-la-la-la-la-la-la
[03:12.08]Well, take a look what I've become
[03:12.08]看我都成了什么模样
[03:14.27]Sleepin' with giants, I'm tip-toein' quietly
[03:14.27]与巨人们同睡，我正蹑手蹑脚行进
[03:18.21]Feelin' it all, it's sobriety
[03:18.21]感受着这份死寂
