[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:09.412] She could always hear, every word they say
[00:14.043] Everybody walks like they just know the way
[00:19.095] Every single day, holding back the tears
[00:24.392] She never say a word 'cause there's nobody that hears
[00:28.400]
[00:29.564] It's okay to be not okay
[00:34.763] It's just fine to be out of your mind
[00:39.661] Breathe in deep, just a day at a time
[00:44.970] 'Cause it's okay to be out of your mind, mind
[00:51.115]
[00:51.872] Mine is broken, how is yours?
[00:56.732] Sure it helps to hear the news and political discourse
[01:01.753] Fear, that is what he felt
[01:06.034] Every single day, 'cause all the boys would play
[01:11.143] Don't you dare be weak, emasculated freak
[01:15.955] Last up on the fence, tell me where's the sense?
[01:20.065]
[01:21.291] It's okay to be not okay
[01:26.235] It's just fine to be out of your mind
[01:31.480] Breathe in deep, just a day at a time (Ooh, ooh)
[01:36.596] 'Cause it's okay to be out of your mind
[01:40.424]
[01:42.003] I don't want this body, I don't want this voice
[01:46.854] I don't wanna be here but I guess I have no choice
[01:52.030] Just let me live my truth, that's all I wanna do
[01:57.390] Baby, you're not broken, just a little bit confused
[02:01.051]
[02:02.413] It's okay to be not okay (I'm needing you here with me)
[02:07.621] It's just fine to be out of your mind (I can do it all alone)
[02:12.800] Breathe in deep, just a day at a time (Just a day at a time)
[02:17.967] 'Cause it's okay to be out of your mind (It's okay, out of your mind)
[02:23.122] It's okay to be not okay (I'm needing you here with me)
[02:28.212] It's just fine to be out of your mind (I can do it all alone)
[02:33.274] Breathe in deep, just a day at a time (Just a day at a time)
[02:38.597] 'Cause it's okay to be out of your mind (It's okay, out of your mind)
[02:41.069]
[02:42.521] La, la, la, la-la, la, la, la, la-la
[02:45.351] La, la, la, la-la, la, la, la, la-la
[02:50.496] La, la, la, la-la, la, la, la, la-la
[02:55.619] La, la, la, la-la, la, la, la, la-la, la
[by:人类迷惑行为__]
[00:09.412]她总能听到 他们的每一句话语
[00:14.043]每个人都像走在旧路上一样前进
[00:19.095]每一天 都强忍着泪滴
[00:24.392]她不发一言 因为无人在意
[00:28.400]
[00:29.564]假如生活欺骗了你 也没关系
[00:34.763]就算失去理智 也无伤大体
[00:39.661]深呼吸 一天一次成为惯例
[00:44.970]因为你大可一场恣意
[00:51.115]
[00:51.872]我的心伤痕累累 你的如何
[00:56.732]当然 这有助于使人听到新闻与政治话语
[01:01.753]恐惧不安 这即他的感受
[01:06.034]每一天 因为所有男孩都会将他戏弄
[01:11.143]你不敢变得软弱 成为离群的怪胎
[01:15.955]始终保持骑墙态度 告诉我意义何在
[01:20.065]
[01:21.291]假如生活欺骗了你 也没关系
[01:26.235]就算失去理智 也无伤大体
[01:31.480]深呼吸 一天一次的惯例
[01:36.596]因为你大可放飞自己
[01:40.424]
[01:42.003]我不要这具躯壳 我不要这种声音
[01:46.854]我不想留在这里 但似乎我别无选择
[01:52.030]让我活出我的真实 这就是我想做的一切
[01:57.390]宝贝 你一切安好 只是有点不知所措
[02:01.051]
[02:02.413]假如生活欺骗了你 也没关系
[02:07.621]就算失去理智 也无伤大体
[02:12.800]深呼吸 一天一次的惯例
[02:17.967]因为你大可一场恣意
[02:23.122]就算事与愿违 也没关系
[02:28.212]就算失去理智 也无伤大体
[02:33.274]深呼吸 一天一次的惯例
[02:38.597]因为你大可恣意妄行
[02:41.069]
[02:42.521]☆
[02:45.351]☆
[02:50.496]☆
[02:55.619]☆
