[00:00.00] 作词 : Wayne Sermon/Dan Reynolds/Ben McKee/Daniel Platzman/Aja Volkman
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Wayne Sermon/Dan Reynolds/Ben McKee/Daniel Platzman/Aja Volkman
[00:02.34] I'm holding my breath, holding so tight
[00:02.34]我屏住呼吸 用尽全力
[00:07.70] Nothing is wrong, nothing is right
[00:07.70]对错难分解
[00:12.08] I'm in the dark, looking for light
[00:12.08]我栖身黑暗 寻求光明
[00:17.50] Won't someone please save my life?
[00:17.50]能作我救赎的 有无人否
[00:20.76] Inside I'm a mess, but I don't let it show
[00:20.76]内心一片狼藉的我 却不露声色
[00:25.32] I'm just hanging on, but you'll never know
[00:25.32]只坚守不放松 而你绝不会发现端倪
[00:29.36] I smile all day, and cry through the night
[00:29.36]我白日露笑颜 夜里现泪眼
[00:34.89] Won't someone please save my life is fleeting
[00:34.89]会否有人来拯救我蜉蝣般的生活
[00:39.50]
[00:41.09] Dull knives taking my life
[00:41.09]钝刀戕害我性命 刀刀折磨
[00:49.47] A slow burn fire from the inside
[00:49.47]烈焰从心底缓慢上涌
[00:58.12] Dull knives twisting my spine
[00:58.12]钝刀折我脊梁 刀刀入骨
[01:06.56] And they're taking their time, time
[01:06.56]他们让我饱受煎熬
[01:10.58] 'Til I lose my mind
[01:10.58]直至我彻底疯魔
[01:12.22]
[01:17.54] A smoldering flame, deep in my heart
[01:17.54]心底 燃起一簇飘摇火苗
[01:21.92] Barely a sign, it's barely a spark
[01:21.92]火光微弱 几近隐于暗中
[01:26.20] Holding on through, every night
[01:26.20]每一夜都苦苦支撑
[01:31.62] Won't someonе please save my lifе?
[01:31.62]能作我救赎的 有无人否
[01:34.73] I'm crying for help, it's such a cliché
[01:34.73]我声嘶力竭 老套求救
[01:39.13] Invisible pain, it's filling each day
[01:39.13]愈演愈烈的 无形苦痛
[01:43.53] I open my mouth and feed you a lie
[01:43.53]谎言脱口而出 将你诓哄
[01:49.27] Won't someone please save my life is fleeting
[01:49.27]会否有人来拯救我蜉蝣般的生活
[01:55.89] No repeating
[01:55.89]决不能再重蹈覆辙
[01:58.01]
[01:59.50] Dull knives taking my life
[01:59.50]钝刀戕害我性命 刀刀折磨
[02:08.07] A slow burn fire from the inside
[02:08.07]烈焰从心底缓慢上涌
[02:16.91] Dull knives twisting my spine
[02:16.91]钝刀折我脊梁 刀刀入骨
[02:25.07] And they're taking their time, time
[02:25.07]他们让我饱受煎熬
[02:29.03] 'Til I lose my mind
[02:29.03]直至我彻底疯魔
[02:30.85]
[02:38.38] Dull knives
[02:38.38]钝刀
[02:43.53] Ripping from the inside
[02:43.53]从内里剥削
[02:47.95] Spare me the ride
[02:47.95]我难以忍受这苦痛
[02:50.18]
[03:03.78] From the inside
[03:03.78]从心底盘剥我
[03:09.38] Dull knives twisting my spine
[03:09.38]钝刀折我脊梁 刀刀入骨
[03:17.25] And they're taking their time, time
[03:17.25]他们让我饱受煎熬
[03:21.49] 'Til I lose my mind
[03:21.49]直至我彻底疯魔
[03:27.07] Dull knives
[03:27.07]钝刀
