[00:00.00] 作词 : Joel Little/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Elley Duhé/Fran hall
[00:00.00][by:土豆头_先生]
[00:01.00] 作曲 : Joel Little/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Elley Duhé/Fran hall
[00:11.64]You know I got your number number all night
[00:11.64]你知不知道我整夜都在念叨着你
[00:15.17]I'm always on your team I got your back alright
[00:15.17]永远支持你 永远是你坚强的后盾
[00:19.37]Taking those taking those losses if it treats you right
[00:19.37]将这些错误教训当成经验 正确看待
[00:22.91]I want to put you into the spotlight
[00:22.91]我想要将你打造成聚光灯下的焦点
[00:26.77]If the world would only know what you've been holding back
[00:26.77]要是全世界都知道你背后隐藏了什么
[00:29.85]Heart attacks every night
[00:29.85]每夜都被疾痛折磨
[00:31.87]Oh you know it's not right
[00:31.87]你知道这并不是绝佳选择
[00:33.71]I'll follow you way down wherever you may go
[00:33.71]无论你去哪 我都会在你身边
[00:38.23]I'll follow you way down to your deepest low
[00:38.23]哪怕你跌落低谷 我也会紧紧相随
[00:42.19]I'll always be around wherever life takes you
[00:42.19]无论你去哪 我也会与你相伴一生
[00:47.42]You know I'll follow you
[00:47.42]你知道我会一直伴你左右
[00:50.03]Call you up you've been cryin' cryin' all night
[00:50.03]给你打电话 你都在整夜整夜的哭泣
[00:53.68]You're only disappointed in yourself alright
[00:53.68]你只是不能接受这般的自己
[00:57.53]Taking those taking those losses if it treats you right
[00:57.53]将这些错误教训当成经验 正确看待
[01:01.25]I wanna take you into the sunlight
[01:01.25]我想将你引向光明灿烂的地方
[01:04.98]If the world would only know what you've been holding back
[01:04.98]要是全世界都知道你背后隐藏了什么
[01:08.20]Heart attacks every night
[01:08.20]每夜都被疾痛折磨
[01:10.17]Oh you know it's not right
[01:10.17]你知道这并不是绝佳选择
[01:12.11]I'll follow you way down wherever you may go
[01:12.11]无论你去哪 我都会在你身边
[01:16.77]I'll follow you way down to your deepest low
[01:16.77]哪怕你跌落低谷 我也会紧紧相随
[01:20.57]I'll always be around wherever life takes you
[01:20.57]无论你去哪 我也会与你相伴一生
[01:26.00]You know I'll follow you
[01:26.00]你知道我会一直伴你左右
[01:33.63]You know I'll follow you
[01:33.63]你知道我会一直伴你左右
[01:38.03]Wherever life takes you you know I'll follow you
[01:38.03]无论生活如何 我都会和你携手一生
[01:43.66]She's not the type to give herself enough love
[01:43.66]她并不是会一直顾自己的那一类
[01:47.42]She live her life hand in a tight glove
[01:47.42]把自己的生活勒的紧紧的
[01:51.27]I wish that I could fix it I could fix it for you
[01:51.27]我希望我可以改变 可以助你一臂之力
[01:54.90]But instead I'll be right here comin' through
[01:54.90]但能取而代之的是我会一直守在这
[02:04.22]Right here comin' through
[02:04.22]就在这儿哪也不去
[02:13.68]I'll follow you way down wherever you may go
[02:13.68]无论你去哪 我都会在你身边
[02:18.20]I'll follow you way down to your deepest low
[02:18.20]哪怕你跌落低谷 我也会紧紧相随
[02:22.07]I'll always be around wherever life takes you
[02:22.07]无论你去哪 我也会与你相伴一生
[02:27.38]You know I'll follow you
[02:27.38]你知道我会一直伴你左右
[02:35.06]You know I'll follow you
[02:35.06]你知道我会一直伴你左右
[02:39.39]Wherever life takes you you know I'll follow you
[02:39.39]无论生活如何 我都会和你共度一生
