[00:00.00] 作词 : Dan Reynolds/Daniel Platzman/Wayne Sermon/Ben McKee
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Dan Reynolds/Daniel Platzman/Wayne Sermon/Ben McKee
[00:08.47] I've been waiting patiently
[00:08.47]我时刻不断地耐心等待
[00:11.09] I built this tower quietly
[00:11.09]于沉默中筑起这座高塔
[00:13.90] And when my well of Wellbutrin is
[00:13.90]而当我的意志渐渐被磨灭
[00:17.30] Running dry of serotonin
[00:17.30]神经递质一点点流失殆尽
[00:20.18] I can say things I don't mean
[00:20.18]我说出的话并非我本意
[00:22.86] Or maybe it's the truth in me
[00:22.86]或许这对我而言便是真相
[00:25.84] I feel it building, bubbling up
[00:25.84]我感到力量就要厚积薄发
[00:28.41] My tick tick time is up
[00:28.41]滴答 滴答 时间就要耗尽
[00:30.46]
[00:30.67] I'm so (Mis-) misunderstood (-un), but I live for this (-der)
[00:30.67]世人将我误解得太深 但我清楚自己为此而生
[00:34.94] My money's good (-stood), and I came to win (Mis-)
[00:34.94]赚得盆满钵满 我生来就是为了胜利
[00:37.79] So step on up (-un), and I promise you
[00:37.79]所以给我站起来 我敢发誓
[00:40.68] Only one of us gon' make it out alive and it's not you
[00:40.68]生死存亡之际 只有你死 没有我亡
[00:44.30] (Cutthroat)
[00:44.30]残酷无情
[00:45.07] Only one of us
[00:45.07]我们之中只有一人
[00:46.54] Only one of us gon' make it out alive and it's not you
[00:46.54]只有一人能活着出去 但他肯定不是你
[00:50.04] (Cutthroat)
[00:50.04]残酷无情
[00:50.89] Only one of us
[00:50.89]只有一人
[00:52.33] Only one of us gon' make it out alive
[00:52.33]生死存亡之际 只有你死 没有我亡
[00:55.27]
[00:59.88] I've been making my Gethsemane
[00:59.88]我一直在构建自己的蒙难地
[01:02.89] Since I was young, my ancestry (Cutthroat)
[01:02.89]自从我年少的时候 我的祖先
[01:06.02] Was marching martyrdom across the
[01:06.02]曾行军于殉道
[01:09.18] Radadada dumbla plains of Utah (Cutthroat)
[01:09.18]浩浩荡荡 穿过犹他州平原
[01:12.20] I can't lie, I've been played
[01:12.20]我无法说谎 不断被人所玩弄
[01:14.84] By powerful people who get their way
[01:14.84]被那些自己谋取出路的强大之人
[01:17.77] But I, in time, will climb my mountain
[01:17.77]但我终究会攀上那座属于自己的高峰
[01:20.64] I, in time, will rise
[01:20.64]总有一天我会风生水起
[01:22.81]
[01:22.90] I'm so (Mis-) misunderstood (-un), but I live for this (-der)
[01:22.90]世人将我误解得太深 但我清楚自己为此而生
[01:27.01] My money's good (-stood), and I came to win (Mis-)
[01:27.01]赚得盆满钵满 我生来就是为了胜利
[01:29.92] So step on up (-un), and I promise you
[01:29.92]所以给我站起来 我敢发誓
[01:32.87] Only one of us gon' make it out alive and it's not you
[01:32.87]生死存亡之际 只有你死 没有我亡
[01:36.46] (Cutthroat)
[01:36.46]残酷无情
[01:37.42] Only one of us
[01:37.42]我们之中只有一人
[01:38.52] Only one of us gon' make it out alive and it's not you
[01:38.52]只有一人能活着出去 但他肯定不是你
[01:42.19] (Cutthroat)
[01:42.19]残酷无情
[01:43.16] Only one of us
[01:43.16]我们中只有一人 能够涅槃
[01:44.18] Only one of us gon' make it out alive
[01:44.18]生死存亡之际 只有你死 没有我亡
[01:47.58]
[01:55.49] Try me!!
[01:55.49]来挑战我吧!
[02:04.09] Try me!!
[02:04.09]挑战我吧!
[02:09.96] (Ra-da-da-da-da-da-da-da)
[02:12.78] Cutthroat!!
[02:12.78]如此残酷无情
[02:16.49] Only one of us, only one of us
[02:16.49]我们之中 只有一人可以活下来
[02:18.71] Not you (Cutthroat)
[02:18.71]但很无情 他不是你
[02:20.30] Only one of us, only one of us
[02:20.30]我们之间的生死较量
[02:23.15] Only one of us
[02:23.15]只有你死没有我亡
[02:24.34]
[02:24.47] Get on my knee, get on my knee
[02:24.47]快屈服于我膝下
[02:27.54] Get on my knee, get on my knee
[02:27.54]快屈服于我膝下
[02:30.42] Get on my knee, get on my knee
[02:30.42]快屈服于我膝下
[02:33.14] Get on my knee, get on my knee
[02:33.14]快屈服于我膝下
[02:36.39]
[02:36.98] Cutthroat (Get on my knee)
[02:36.98]冷血决绝
[02:39.94] Cutthroat (Get on my knee)
[02:39.94]残酷无情
[02:43.03] Cutthroat
[02:43.03]冷血决绝
[02:45.38] Cutthroat
[02:45.38]残酷无情
