[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee/Jason Suwito
[00:00.00][by:LUXURI2001]
[00:00.43] 作曲 : Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee/Jason Suwito
[00:00.87] The way they look at me, I know exactly
[00:00.87]人们看着我的样子，我已了然
[00:07.34] What they talk about, when I'm not around
[00:07.34]我不在时，他们怎样闲言碎语
[00:13.64] Got no time for that, as a matter of fact
[00:13.64]事实说来，我没时间应对这些
[00:19.97] Every day's my birthday, oh, I hope you heard me
[00:19.97]每天如获新生，希望你能听见
[00:24.99]
[00:26.22] Take a look outside, it's a beautiful day, yeah
[00:26.22]看看外面，多么美好的一天啊
[00:30.68] Yeah, it's a beautiful day, yeah
[00:30.68]今天是一个多么美妙的日子啊
[00:33.66] I'm gonna keep it that way, that way, ayy
[00:33.66]我要一直这样下去，保持乐观
[00:38.35] Take a real good look, it's a beautiful day, yeah
[00:38.35]好好看看，多么美好的一天啊
[00:43.38] Yeah, it's a beautiful day, yeah
[00:43.38]今天是一个多么美妙的日子啊
[00:46.40] I'm gonna keep it that way, that way, ayy
[00:46.40]我要一直这样下去，保持乐观
[00:50.41]
[00:51.35] So spend your hours on, what you think I've done wrong
[00:51.35]所以把你时间花在你认为我做错的事上
[00:57.58] I know I'm in your mind, 'ind, 'ind, I've been here way too long
[00:57.58]我清楚你想着我，而我已久久扎根在此
[01:03.89] I want to spend my life with those who's done me right
[01:03.89]我想把人生用在那些好好待我的人身上
[01:10.33] Your heart is frozen over, I'm a four leaf clover
[01:10.33]你心全然冰封，而我是你的幸运四叶草
[01:15.29]
[01:16.30] Take a look outside, it's a beautiful day, yeah
[01:16.30]看看外面，多么美好的一天啊
[01:21.10] Yeah, it's a beautiful day, yeah
[01:21.10]今天是一个多么美妙的日子啊
[01:24.32] I'm gonna keep it that way, that way, ayy
[01:24.32]我要一直这样下去，保持乐观
[01:28.80] Take a real good look, it's a beautiful day, yeah
[01:28.80]好好看看，多么美好的一天啊
[01:33.64] Yeah, it's a beautiful day, yeah
[01:33.64]今天是一个多么美妙的日子啊
[01:36.90] I'm gonna keep it that way, that way, ayy
[01:36.90]我要一直这样下去，保持乐观
[01:40.35]
[01:41.39] Tu-tu, tu-du-du, no time for toxic people
[01:41.39]没时间应付那些恶毒之人
[01:47.85] Tu-tu, tu-du-du, no time for that (I-I-I've got)
[01:47.85]我可没任何雅兴处理这些
[01:54.30] Tu-tu, tu-du-du, no time for toxic people
[01:54.30]没时间应付那些恶毒之人
[02:00.55] I-I-I, I-I-I've got no time for toxic people
[02:00.55]不想和有毒的人往来片刻
[02:05.23]
[02:06.90] Move along, move along, move along, go, oh, oh
[02:06.90]继续前进，继续生活
[02:12.20] Let me go, oh-oh, oh
[02:12.20]放手让我走
[02:15.17] To the clouds below
[02:15.17]任我去云彩之下
[02:17.68] 'Cause they're calling me, up to higher ground
[02:17.68]因为它们正呼唤我飞至更高远之地
[02:25.33] What a tea cup of a sound, even mighty drown, oh
[02:25.33]希声浅浅一杯，亦能够让巨人溺亡
[02:30.05]
[02:32.26] Take a look outside, it's a beautiful day, yeah
[02:32.26]看看外面，多么美好的一天啊
[02:37.06] Yeah, it's a beautiful day, yeah
[02:37.06]今天是一个多么美妙的日子啊
[02:40.02] I'm gonna keep it that way, that way, ayy
[02:40.02]我要一直这样下去，保持乐观
[02:44.65] Take a real good look, it's a beautiful day, yeah
[02:44.65]好好看看，多么美好的一天啊
[02:49.46] Yeah, it's a beautiful day, yeah
[02:49.46]今天是一个多么美妙的日子啊
[02:52.60] I'm gonna keep it that way, that way, ayy
[02:52.60]我要一直这样下去，保持乐观
[02:56.55]
[02:57.33] Tu-tu, tu-du-du, no time for toxic people
[02:57.33]没时间应付那些恶毒之人
[03:03.62] Tu-tu, tu-du-du, no time for that (I-I-I've got)
[03:03.62]我可没任何雅兴处理这些
[03:09.89] Tu-tu, tu-du-du, no time for toxic people
[03:09.89]没时间应付那些恶毒之人
[03:16.13] I-I-I, I-I-I've got no time for toxic people
[03:16.13]不想和有毒的人往来片刻
