[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Daniel Platzman/Dylan Wiggins/Ben McKee/Jesse Shatkin
[00:00.00][by:绳师27号]
[00:00.16] 作曲 : Dan Reynolds/Wayne Sermon/Daniel Platzman/Dylan Wiggins/Ben McKee/Jesse Shatkin
[00:00.32]I know that one day I'll be that one
[00:00.32]我知道终有一天  我会成为那
[00:05.20]Thing that makes you happy
[00:05.20]给你带来快乐的人
[00:07.58]I know I'll keep you laughin'
[00:07.58]让你笑口常开
[00:10.16]Your sun on a clouded day
[00:10.16]如阳光一扫阴霾
[00:13.18]The feel of a perfect wave
[00:13.18]最佳的浪花
[00:15.48]Is crashin' upon your face
[00:15.48]轻抚你脸颊
[00:18.34]Yeah, I know that one day, one day
[00:18.34]我知道终有那一天
[00:21.64]
[00:22.41]Birds out-side, will sing me a song tonight
[00:22.41]外边的鸟儿会为我高歌一曲
[00:27.14]I know that it's right on time, time
[00:27.14]我知道会有那良辰吉日
[00:31.65]Twee-da-da-da
[00:32.97]Life flies by the moon and the midnight sky
[00:32.97]生命在夜空中流逝
[00:37.55]Is guiding me to your side, side
[00:37.55]指引我前往你在的方向
[00:41.46]
[00:43.04]I know that one day I'll be that one
[00:43.04]我知道终有一天  我会成为那
[00:47.85]Thing that makes you happy
[00:47.85]给你带来快乐的人
[00:50.05]I know I'll keep you laughin'
[00:50.05]让你笑口常开
[00:52.82]Your sun on a clouded day
[00:52.82]如阳光一扫阴霾
[00:55.41]The feel of a perfect wave
[00:55.41]最佳的浪花
[00:58.49]Is crashin' upon your face
[00:58.49]轻抚你脸颊
[01:01.04]Yeah, I know that one day, one day
[01:01.04]我知道终有那一天
[01:03.63]
[01:05.04]Can we run away to a place
[01:05.04]我们能否一同出逃
[01:08.42]That children play in the grassy fields?
[01:08.42]去往那孩童们玩耍的草地
[01:14.18]Twee-da-da-da
[01:15.68]I know thеy're tellin' you things
[01:15.68]我知道他们正告诉你
[01:17.52]That you put in your head, hеad
[01:17.52]那记在你心上的想法
[01:20.99]Promise you that you are better off without them
[01:20.99]向我保证 没有他们这会更加自在
[01:23.72]
[01:25.45]I know that one day I'll be that one
[01:25.45]我知道终有一天  我会成为那
[01:30.24]Thing that makes you happy
[01:30.24]给你带来快乐的人
[01:32.73]I know I'll keep you laughin'
[01:32.73]让你笑口常开
[01:35.42]Your sun on a clouded day
[01:35.42]如阳光一扫阴霾
[01:38.09]The feel of a perfect wave
[01:38.09]最佳的浪花
[01:40.81]Is crashin' upon your face
[01:40.81]轻抚你脸颊
[01:43.45]Yeah, I know that one day, one day
[01:43.45]我知道终有那一天
[01:47.77]One day I'll be that one (One, one, one)
[01:47.77]终有一天 我会成为那
[01:51.35]Thing that makes you happy
[01:51.35]给你带来快乐的人
[01:54.00]I know I'll keep you laughin'
[01:54.00]让你笑口常开
[01:56.82]Your sun on a clouded day (One, one, one)
[01:56.82]如阳光一扫阴霾
[01:59.36]The feel of a perfect wave
[01:59.36]最佳的浪花
[02:02.17]Is crashin' upon your face
[02:02.17]轻抚你脸颊
[02:04.81]Yeah, I know that one day, one day
[02:04.81]我知道终有那一天
[02:08.42]
[02:09.10]Ooh, ooh-ooh-ooh-ooh-ooh
[02:12.82]Ooh, ooh-ooh-ooh-ooh-ooh
[02:17.12]One day
[02:17.12]终有那一天
[02:19.70]Ooh, ooh-ooh-ooh-ooh-ooh
[02:23.65]Ooh, ooh-ooh-ooh-ooh-ooh
[02:27.54]One day
[02:27.54]终有那一天
