[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson
[00:04.27]Gimme, gimme, gimme some time to think
[00:04.27]给我些时间去思考
[00:06.49]I'm in the bathroom looking at me
[00:06.49]我在浴室里 需要审视
[00:08.44]Face in the mirror is all I need
[00:08.44]自己镜中的那副面孔
[00:12.84]Wait until the reaper takes my life
[00:12.84]等待死神来索我命
[00:14.87]Never gonna get me out alive
[00:14.87]他不给我留任何生路
[00:17.01]I will live a thousand million lives
[00:17.01]但我还能无数次重生
[00:19.90]
[00:20.89]My patience is waning
[00:20.89]我耐心逐渐被磨灭
[00:22.97]Is this entertaining?
[00:22.97]难道很有趣吗
[00:25.06]My patience is waning
[00:25.06]我耐心逐渐被磨灭
[00:27.16]Is this entertaining?
[00:27.16]难道很有趣吗
[00:28.68]
[00:29.43]I got this feeling, yeah, you know
[00:29.43]你知道 我有这种感觉
[00:33.22]Where I'm losing all control
[00:33.22]自己正在逐渐失控
[00:35.35]'Cause there's magic in my bones
[00:35.35]我体内的魔力被唤醒
[00:38.08]I got this feeling in my soul
[00:38.08]灵魂深处有意识
[00:41.67]Go ahead and throw your stones
[00:41.67]尽管行使你的话语权吧
[00:43.79]'Cause there's magic in my bones
[00:43.79]我体内的魔力被召唤
[00:45.44]
[00:46.37]Playing with a stick of dynamite
[00:46.37]我身处命悬一线的游戏
[00:48.56]There was never grey in black and white
[00:48.56]黑白世界没有灰色地带
[00:50.61]There was never wrong till there was right
[00:50.61]对错有别
[00:54.87]Feeling like a boulder hurdling
[00:54.87]就如前方有巨石阻隔
[00:56.93]Seeing all the vultures circling
[00:56.93]秃鹫在天空中盘旋
[00:59.05]Burning in the flames I'm working in
[00:59.05]我身处水深火热中
[01:01.13]Turning in a bed that's darkening
[01:01.13]天色灰蒙 我辗转在床上
[01:02.45]
[01:03.18]My patience is waning
[01:03.18]我耐心逐渐被磨灭
[01:05.04]Is this entertaining?
[01:05.04]难道很有趣吗
[01:07.24]My patience is waning
[01:07.24]我耐心逐渐被磨灭
[01:09.44]Is this entertaining?
[01:09.44]难道很有趣吗
[01:10.66]
[01:11.62]I got this feeling, yeah, you know
[01:11.62]你知道 我有这种感觉
[01:15.30]Where I'm losing all control
[01:15.30]自己正在逐渐失控
[01:17.44]'Cause there's magic in my bones
[01:17.44]我体内的魔力被唤醒
[01:20.06]I got this feeling in my soul
[01:20.06]灵魂深处有意识
[01:23.77]Go ahead and throw your stones
[01:23.77]尽管行使你的话语权吧
[01:25.86]'Cause there's magic in my bones
[01:25.86]我体内的魔力被唤醒
[01:27.54]
[01:34.35]'Cause there's magic in my bones
[01:34.35]我体内的魔力被唤醒
[01:35.93]
[01:36.91]Look in the mirror of my mind
[01:36.91]映照着思维的明镜
[01:38.47]Turning the pages of my life
[01:38.47]翻阅着人生履历
[01:40.56]Walking the path so many paced a million times
[01:40.56]无数次行走在这条道路上
[01:44.84]Drown out the voices in the air
[01:44.84]我的声音被淹没
[01:46.83]Leaving the ones that never cared
[01:46.83]漠不关心的人离开就好
[01:48.98]Picking the pieces up and building to the sky
[01:48.98]拾起碎片 重建蓝天
[01:51.82]
[01:53.57]My patience is waning
[01:53.57]我耐心逐渐被磨灭
[01:55.67]Is this entertaining?
[01:55.67]难道很有趣吗
[01:57.76]My patience is waning
[01:57.76]我耐心逐渐被磨灭
[01:59.82]Is this entertaining?
[01:59.82]难道很有趣吗
[02:01.15]
[02:02.08]I got this feeling, yeah, you know
[02:02.08]你知道 我有这种感觉
[02:05.87]Where I'm losing all control
[02:05.87]自己正在逐渐失控
[02:07.98]'Cause there's magic in my bones
[02:07.98]我体内的魔力被唤醒
[02:10.69]I got this feeling in my soul
[02:10.69]灵魂深处有意识
[02:14.25]Go ahead and throw your stones
[02:14.25]尽管行使你的话语权吧
[02:16.34]'Cause there's magic in my bones
[02:16.34]我体内的魔力被唤醒
[02:16.84]
[02:17.57]There goes my mind
[02:17.57]有个念头闪过脑海
[02:20.64]Don't mind
[02:20.64]不要担心
[02:22.38]There goes my mind
[02:22.38]有个念头闪过脑海
[02:25.83]There goes my mind
[02:25.83]有个念头闪过脑海
[02:29.03]Don't mind
[02:29.03]不要担心
[02:31.04]There goes my mind
[02:31.04]有个念头闪过脑海
[02:33.28]'Cause there's magic in my bones
[02:33.28]我体内的魔力被唤醒
