[00:00.00] 作词 : Joel Little/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Talay Riley/Adio Marchant
[00:00.00][by:赫無聲]
[00:01.00] 作曲 : Joel Little/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Talay Riley/Adio Marchant
[00:10.00]Ever since I was young (Coming up, coming up)
[00:10.00]曾年轻时（正在成长）
[00:12.38]Always marching to a drum (Bra da dum, bra da dum)
[00:12.38]总是伴着鼓声前进
[00:15.08]Always focused on me (One one, one one)
[00:15.08]总是只在意自己的步伐
[00:17.80]Now I wish that I could hold someone (Someone)
[00:17.80]现今 我却只希望拥抱某人
[00:19.86]
[00:20.41]So tell my mom I love her, call my baby sister
[00:20.41]所以我告诉妈妈我爱她 给我小妹打去电话
[00:23.37]Should've hugged and kissed her
[00:23.37]去拥抱她 亲吻她
[00:24.74]'Cause life is just a mystery
[00:24.74]生命正如一个谜团
[00:26.33]And it's gone before you know it
[00:26.33]在你明白其奥义前 它转瞬即逝
[00:28.98]So if you love me, won't you show it?
[00:28.98]若你爱我 为何不表现出来呢
[00:31.41]
[00:32.32]'Cause this life is one big symphony
[00:32.32]人生正如一曲宏伟交响曲
[00:35.21]This night is one for you and me
[00:35.21]今夜 只属于你我
[00:37.90]I'm the strings and you're the timpani
[00:37.90]我如奏响的琴弦 而你如我的定音鼓
[00:40.24]You're my constant tambourine
[00:40.24]你正是我永恒不变的铃鼓
[00:42.93]This life is one big symphony
[00:42.93]一齐奏响生命这恢弘的交响曲
[00:45.82]So glad I've got you next to me
[00:45.82]很高兴 我有你在身侧
[00:48.55]I'm the chords and you're the melody
[00:48.55]我如和弦 而你是我的旋律
[00:51.09]This life's one big symphony
[00:51.09]让我们的人生如一曲壮丽的交响乐
[00:52.89]
[00:53.86]She was the piano, I'm the xylophone
[00:53.86]她如一架钢琴 而我是那木琴
[00:56.84]You can have the trumpet, I'm the saxophone
[00:56.84]你可以拿上小号 我会拿上萨克斯
[01:02.05]
[01:03.46]Life is skipping rope (Keep going, keep going)
[01:03.46]生活就像跳绳（你得继续走下去）
[01:05.67]Finding solace in a note (Dote dote, dote dote)
[01:05.67]在音符之中找到一些慰藉（有些人会不加掩饰喜爱你）
[01:08.38]Had to struggle when I was broke (So low, so low)
[01:08.38]当我心碎万分时 却必须与它搏斗（心绪低落）
[01:11.09]Writing music just to cope (No hope, no hope)
[01:11.09]写歌也仿佛只为了应付（毫无希望）
[01:12.99]
[01:13.78]Yeah, life is just perspective
[01:13.78]是的 生活只因你自己态度而改变
[01:15.39]Laughing when you've wrecked it
[01:15.39]在你破坏自我时 它正嘲笑
[01:16.74]Smiling when you kept it together
[01:16.74]当你保持镇定时 它却会微笑
[01:18.49]You weathered the storm
[01:18.49]你承受住风雨
[01:19.80]At the end of the play, you sang all the way
[01:19.80]在这一切结束之时 你一路歌唱
[01:22.70]Doesn't matter how off-key
[01:22.70]无论这曲子会多么跑调
[01:24.43]If you did it your way
[01:24.43]只要你坚持自我 直到最后
[01:25.19]
[01:26.13]This life is one big symphony
[01:26.13]人生正如一曲宏伟交响曲
[01:28.46]This night is one for you and me
[01:28.46]今夜 只属于你我
[01:31.18]I'm the strings and you're the timpani
[01:31.18]我如奏响的琴弦 而你如我的定音鼓
[01:33.84]You're my constant tambourine
[01:33.84]你正是我永恒不变的铃鼓
[01:36.37]This life is one big symphony
[01:36.37]一齐奏响生命这恢弘的交响曲
[01:39.03]So glad I've got you next to me
[01:39.03]很高兴 我有你在身侧
[01:41.66]I'm the chords and you're the melody
[01:41.66]我如和弦 而你是我的旋律
[01:44.31]This life's one big symphony
[01:44.31]让我们的人生如一曲壮丽的交响乐
[01:46.24]
[01:47.34]Would you care if I played you the flute?
[01:47.34]若我为你吹奏一曲长笛 你会介意吗
[01:49.47]See, it's my favorite one because it's so delicate and beautiful
[01:49.47]看 这是我最喜欢的乐器 它声音如此精致 如此美丽
[01:54.15]I pull out the trombone if it's more suitable
[01:54.15]若长号更加适合你 那我也愿为你更换
[01:58.09]Wanna make you smile
[01:58.09]我只想让你笑
[01:59.22]It's been a little while since I've seen the white of your teeth
[01:59.22]我已好久没见到你露出一口白牙的大笑了
[02:02.48]Been a hard year
[02:02.48]这真是难熬的一年
[02:04.85]Lucky the guitar's here
[02:04.85]幸好我们还有吉他陪伴
[02:10.11]
[02:26.89]Life is just one big symphony
[02:26.89]人生正如一曲宏伟交响曲
[02:28.76]
[02:29.55]This life is one big symphony
[02:29.55]人生正如一曲宏伟交响曲
[02:32.47]This night is one for you and me
[02:32.47]今夜 只属于你我
[02:35.23]I'm the strings and you're the timpani
[02:35.23]我如奏响的琴弦 而你如我的定音鼓
[02:37.76]You're my constant tambourine
[02:37.76]你正是我永恒不变的铃鼓
[02:40.32]This life is one big symphony
[02:40.32]一齐奏响生命这恢弘的交响曲
[02:43.05]So glad I've got you next to me
[02:43.05]很高兴 我有你在身侧
[02:45.71]I'm the chords and you're the melody
[02:45.71]我如和弦 而你是我的旋律
[02:48.39]This life's one big symphony
[02:48.39]让我们的人生如一曲壮丽的交响乐
