[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Mattias Larsson/Robin Fredriksson
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Mattias Larsson/Robin Fredriksson
[00:06.08]Ha ha ha ha ha
[00:06.08]哈哈哈哈哈
[00:07.45]
[00:07.81]Trouble
[00:07.81]麻烦将至
[00:08.69]Blood is in the rocky waters
[00:08.69]鲜血融在暗礁遍布的水域
[00:10.59]Hide away your sons and daughters
[00:10.59]将儿女死死藏住
[00:12.64]Eat you alive (Eat you alive)
[00:12.64]而被生吞活剥的 是无所遁形的你
[00:15.52]Levels (Levels)
[00:15.52]大难临头
[00:16.43]Better put your head on swivels (Swivels)
[00:16.43]最好时刻保持警惕
[00:18.33]Dancing with the very devil (Devil)
[00:18.33]与魔鬼共舞
[00:20.29]Butter to knife (Butter to knife)
[00:20.29]抹好黄油 饕餮盛宴即刻开启
[00:22.21]
[00:22.53]You think you're better than them
[00:22.53]你自诩出类拔萃 高人一等
[00:24.41]Better than them
[00:24.41]高人一等
[00:26.37]You think they're really your friends
[00:26.37]你划定所谓真心朋友
[00:28.39]Really your friends
[00:28.39]打算与其风雨同舟
[00:30.32]But when it comes to the end
[00:30.32]可在最后关头
[00:32.16]To the end
[00:32.16]到最后
[00:34.08]You're just the same as them
[00:34.08]你与其同流合污
[00:35.95]Same as them (Ha ha ha ha ha)
[00:35.95]没什么不同
[00:37.88]
[00:38.04]So let it go, let it go
[00:38.04]就痛快放手吧 放手吧
[00:40.17]That's the way that it goes
[00:40.17]事实即如此
[00:42.08]First you're in, then you're out
[00:42.08]你翻脸无情
[00:43.95]Everybody knows
[00:43.95]人人皆知
[00:46.19]You're hot, then you're cold
[00:46.19]你忽冷忽热
[00:47.83]You're a light in the dark
[00:47.83]似暗中明灭不定的光
[00:49.88]Just you wait and you'll see
[00:49.88]等着瞧吧 结局已定
[00:51.68]That you're swimming with sharks
[00:51.68]你注定要与鲨同游(即与狼共舞)
[00:54.10]
[00:54.90]He's coming to get you (chicka-woo-woo)
[00:54.90]你被死死盯住 已成既定猎物
[00:58.78]He's coming to get you, get (chicka-woo)
[00:58.78]挣扎不过是困兽犹斗
[01:01.77]
[01:02.07]Bubbles
[01:02.07]接二连三的泡泡
[01:02.93]Drowning, you seeing doubles
[01:02.93]在你溺水后 浮出水面
[01:04.79]Don't you let them see your struggles
[01:04.79]别露出丝毫挣扎之态
[01:06.74]Hiding your tears
[01:06.74]划口也请极力遮掩
[01:09.65]Crisis
[01:09.65]危机四伏
[01:10.71]Take advantage of your niceness
[01:10.71]循循善诱 利用你的善意
[01:12.57]Cut you up in even slices
[01:12.57]将你一丝不苟地 切成均匀薄片
[01:14.49]Prey on your fears
[01:14.49]大快朵颐 只怪你恐惧的滋味太好
[01:16.20]
[01:16.65]You think you're better than them
[01:16.65]你自诩出类拔萃 高人一等
[01:18.56]Better than them (You think you're better)
[01:18.56]高人一等
[01:20.63]You think they're really your friends
[01:20.63]你划定所谓真心朋友
[01:22.51]Really your friends
[01:22.51]妄图其与你风雨同舟
[01:24.45]But when it comes to the end
[01:24.45]可在最后关头
[01:26.31]To the end (Oh, no)
[01:26.31]到最后
[01:28.37]You're just the same as them
[01:28.37]你们不过是一丘之貉
[01:30.22]Same as them (Ha ha ha ha ha)
[01:30.22]没什么不同
[01:32.12]
[01:32.27]So let it go, let it go
[01:32.27]就痛快放手吧 放手吧
[01:34.32]That's the way that it goes
[01:34.32]事实即如此
[01:36.20]First you're in, then you're out
[01:36.20]你翻脸无情
[01:38.04]Everybody knows
[01:38.04]人人皆知
[01:40.39]You're hot, then you're cold
[01:40.39]你忽冷忽热
[01:41.98]You're a light in the dark
[01:41.98]似暗中明灭不定的光
[01:44.10]Just you wait and you'll see
[01:44.10]等着瞧吧 结局已定
[01:45.82]That you're swimming with sharks
[01:45.82]你注定要与鲨同游
[01:47.93]
[01:48.20]My blood is pumping (He's coming to get you)
[01:48.20]我心潮澎湃 血脉偾张(你已成既定猎物)
[01:50.11]Don't take it from me (Woo-woo)
[01:50.11]别轻信我口中言语
[01:52.08]My blood is pumping (He's coming to get you, get)
[01:52.08]我心跳如擂 血液沸腾(挣扎不过是困兽犹斗)
[01:53.97]Don't take it from me
[01:53.97]别轻信我口中言语
[01:55.95]My blood is pumping (He's coming to get you)
[01:55.95]我心潮澎湃 血脉偾张(你已成既定猎物)
[01:57.88]Don't take it from me (Woo-woo)
[01:57.88]别轻信我口中言语
[01:59.90]My blood is pumping (He's coming to get you, get)
[01:59.90]我心跳如擂 血液沸腾(挣扎不过是困兽犹斗)
[02:01.77]Don't take it from me
[02:01.77]别轻信我口中言语
[02:03.68]
[02:03.89]Every time my heart is beating
[02:03.89]每每心跳如擂鼓
[02:05.82]I can feel the recipe
[02:05.82]猎物如何精心烹饪 我已胸有成竹
[02:07.53]I wonder if my day is gonna blame it on the entropy
[02:07.53]有些好奇 我会否将这饱餐的一天归咎于熵
[02:11.44]My blood is pumping, I can see the end is right in front of me
[02:11.44]血液不禁沸腾 结局即刻到来
[02:15.28]Don't take it from me, I could be everything
[02:15.28]别听信我 我可无恶不作
[02:18.41]Everything (Sharks)
[02:18.41]无所不至(鲨鱼成群来袭)
[02:24.87]Don't take it from me
[02:24.87]别轻信我口中言语
[02:26.96]My blood is pumping, my blood is pumping (Sharks)
[02:26.96]我血脉偾张 流遍全身(鲨群席卷而来)
[02:30.78]Don't take it from me, I could be everything
[02:30.78]别轻信我 我可无恶不欢
[02:33.73]Everything
[02:33.73]无所不至
[02:34.05]
[02:34.19]So let it go, let it go
[02:34.19]就痛快放手吧 放手吧
[02:36.16]That's the way that it goes
[02:36.16]事实即如此
[02:38.17]First you're in, then you're out
[02:38.17]你翻脸无情
[02:40.04]Everybody knows
[02:40.04]人人皆知
[02:42.26]You're hot, then you're cold
[02:42.26]你忽冷忽热
[02:43.93]You're a light in the dark
[02:43.93]似暗中明灭不定的光
[02:45.96]Just you wait and you'll see
[02:45.96]等着瞧吧 结局已定
[02:47.77]That you're swimming with sharks
[02:47.77]你注定要与鲨同游
[02:49.96]
[02:50.12]My blood is pumping (He's coming to get you)
[02:50.12]我心潮澎湃 血脉偾张(你已成既定猎物)
[02:52.07]Don't take it from me (Woo-woo)
[02:52.07]别轻信我口中言语
[02:54.01]My blood is pumping (He's coming to get you, get)
[02:54.01]我心跳如擂 血液沸腾(挣扎不过是困兽犹斗)
[02:55.95]Don't take it from me
[02:55.95]别轻信我口中言语
[02:57.89]My blood is pumping (He's coming to get you)
[02:57.89]我心潮澎湃 血脉偾张(你已成既定猎物)
[02:59.80]Don't take it from me
[02:59.80]别轻信我口中言语
[03:01.74]My blood is pumping (He's coming to get you, get)
[03:01.74]我心跳如擂 血液沸腾(挣扎不过是困兽犹斗)
[03:03.68]Don't take it from me
[03:03.68]别轻信我口中言语
