[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Marco Borrero
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Marco Borrero
[00:11.58] One day, I'll change my ways
[00:11.58]总有一天 我将改变我的行为方式
[00:14.30] Till then, I'm stuck in this space
[00:14.30]可在那之前 我只能被困在这里
[00:17.09] Shut down and hiding my face
[00:17.09]将嘴巴牢牢闭紧 遮蔽我的面容
[00:19.94] Tuned out and losing my faith
[00:19.94]到头来 是我丧失了了信念
[00:21.19]
[00:22.04] Stand up, tired of being a victim
[00:22.04]站起身来 早已厌倦了充当受害者
[00:24.44] You only on the outs if you with 'em
[00:24.44]只有当你和他们在一起时 才会格格不入
[00:26.32] Only hurts if you give 'em credence (Uh)
[00:26.32]若你给予他们些许信任 便会让我遍体鳞伤
[00:28.77] Give 'em reasons (Uh)
[00:28.77]给他们些搪塞的理由
[00:30.16] They're not better than you
[00:30.16]其实他们压根就不比你强
[00:31.50] They're just a figment of imagination
[00:31.50]他们不过是些你臆想出来的心魔罢了
[00:32.56]
[00:33.94] There are times when I don't like myself
[00:33.94]有些时候 连我都不喜欢我自己
[00:39.64] I believe all the things that they say about me ('Bout me)
[00:39.64]我愿意相信他们口口相传的 关于我的一切
[00:44.73] I wanna love myself, just like everyone else
[00:44.73]我想自尊自爱 就像其他人对自己那样
[00:50.35] But there are times when I don't like myself
[00:50.35]但有些时候 连我都不喜欢我自己
[00:55.59]
[00:56.00] This life is beating me down
[00:56.00]这烦人的生活把我打倒
[00:58.64] But karma is coming around
[00:58.64]但报应已经快要来到
[01:01.39] Tongue-tied, and you got the best of me
[01:01.39]我瞠目结舌 你终究将我打败
[01:04.30] A nightmare that's filling my dreams
[01:04.30]你是在我梦中游荡的梦魇
[01:05.48]
[01:06.43] Stand up, tired of being a victim
[01:06.43]站起身来 早已厌倦了充当受害者
[01:08.85] You only on the outs if you with 'em
[01:08.85]只有当你和他们在一起时 才会格格不入
[01:10.87] Only hurts if you give 'em credence (Uh)
[01:10.87]若你给予他们些许信任 便会让我遍体鳞伤
[01:13.33] Give 'em reasons (Uh)
[01:13.33]给他们些搪塞的理由
[01:14.66] They're not better than you
[01:14.66]其实他们压根就不比你强
[01:16.07] They're just a figment of imagination
[01:16.07]他们不过是些你臆想出来的心魔罢了
[01:17.40]
[01:18.47] There are times when I don't like myself (There are times)
[01:18.47]有些时候 连我都不喜欢自己(有时候)
[01:23.92] I believe all the things that they say about me ('Bout me)
[01:23.92]我愿意相信他口口相传的 关于我的一切
[01:29.09] I wanna love myself, just like everyone else
[01:29.09]我想自尊自爱 就像其他人对自己那样
[01:34.75] But there are times when I don't like myself
[01:34.75]但有些时候 连我都不喜欢我自己
[01:39.57]
[01:40.43] I-da-da, da-da, I don't like myself
[01:40.43]我-我-我-我不喜欢我自己
[01:46.08] I-da-da, da-da, I don't like myself
[01:46.08]我-我-我-我不喜欢我自己
[01:50.60]
[01:51.58] I'll walk through fire for this
[01:51.58]我愿意为此赴汤蹈火
[01:57.36] I will be the one to turn this car around
[01:57.36]我会是那个让人生车辆掉头的人
[02:01.72] 'Cause it's headed for disaster
[02:01.72]这一切不过注定一场灾难
[02:04.53] No happily ever after
[02:04.53]从此再也没有幸福
[02:07.31] And I've got so much more to live for
[02:07.31]而我明明有着那么多生活的目标 存在的意义
[02:11.07] Than what you think of me
[02:11.07]你对我的看法 根本不足挂齿
[02:12.94]
[02:14.02] There are times when I don't like myself (There are times)
[02:14.02]有些时候 连我都不喜欢我自己(有时候)
[02:19.49] I believe all the things that they say about me ('Bout me)
[02:19.49]我愿意相信他们口口相传的 关于我的一切
[02:24.65] I wanna love myself, just like everyone else
[02:24.65]我想自尊自爱 就像其他人对自己那样
[02:30.18] But there are times when I don't like myself
[02:30.18]但有些时候 连我都不喜欢我自己
[02:34.76]
[02:36.17] I-da-da, da-da, I don't like myself
[02:36.17]我-我-我-我不喜欢我自己
[02:41.63] I-da-da, da-da, I don't like myself
[02:41.63]我-我-我-我不喜欢我自己
[02:47.20] I-da, I-da, I-da, I don't, I-da, li-li-li-li-like myself
[02:47.20]我-我-我不喜欢 我不喜欢我-我-我自己
[02:54.22] I-da, like myself
[02:54.22]我-我-我不喜欢我自己
[02:57.04] I-da, like myself
[02:57.04]我-我-我不喜欢我自己
[02:59.70] I-da, like myself
[02:59.70]我-我-我不喜欢我自己
