[00:00.00] 作词 : Mick Coogan/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Graham Andrew Muron/Nick Scapa
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Mick Coogan/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Graham Andrew Muron/Nick Scapa
[00:04.11] I'm always looking for
[00:04.11]我一直在寻找
[00:05.91] Something I can't afford
[00:05.91]我所无法承担之物
[00:07.69] Something to work for
[00:07.69]并为之努力
[00:10.61] I don't know if it's healthy
[00:10.61]我不知道 这种方式是否健康
[00:13.37] Oh God, help me
[00:13.37]上帝啊 请救救我
[00:15.06] I wanna be satisfied with what I have
[00:15.06]我想对我所拥有的一切 感到满意
[00:18.86] I'm always chasing higher placement
[00:18.86]我一直在追求 更高之位
[00:22.52] This bump is not enough
[00:22.52]这个碰撞 并非足矣
[00:25.28] And when I (Hoo) hit the pavement
[00:25.28]当我 撞到人行道之时
[00:28.02] Don't save me
[00:28.02]莫要将我拯救
[00:29.88] I'm such a waste of space
[00:29.88]我真是浪费空间
[00:30.75]
[00:31.73] I'm always waiting for the weekend
[00:31.73]我总在等待周末
[00:35.47] I'm always hoping for a reset
[00:35.47]我一直希望能够重设一切
[00:39.17] I will be happy when I'm older
[00:39.17]当我老了 我定会无比快乐
[00:42.92] Why is everything never good enough for me?
[00:42.92]为何对我来说 一切都不够好
[00:46.79] Why is everything never
[00:46.79]为什么一切都未曾使我满足
[00:47.70]
[00:48.52] I'm never satisfied, I'm
[00:48.52]我未曾满足
[00:52.07] Starting to blur
[00:52.07]开始模糊
[00:54.27] Waiting for the tide to wash me out
[00:54.27]等待潮水将我冲刷
[00:58.09] Clean me up
[00:58.09]将我清理干净
[01:00.41] 'Cause I am starting to blur
[01:00.41]因为我正逐渐模糊
[01:04.38] Yeah, I'm starting to blur
[01:04.38]我已开始模糊
[01:05.55]
[01:06.83] I'm always waking up
[01:06.83]我总是醒着
[01:08.68] Looking to fill my cup
[01:08.68]想填满我的杯
[01:10.50] I'm such a loser
[01:10.50]我真是失败啊
[01:13.26] 'Cause I got it all right in front of me
[01:13.26]因为我就在我面前 得到了一切
[01:15.88] Everything I could need
[01:15.88]我需要的一切
[01:17.81] I want to be satisfied with what I have
[01:17.81]我希望能够对我所拥有的一切 感到满意
[01:21.50] If I put that smile on
[01:21.50]若我对于一切置以微笑
[01:23.45] I turn my light on
[01:23.45]我打开灯
[01:25.15] Maybe I believe it too
[01:25.15]也许我也会相信
[01:27.93] But I don't know if my head's right
[01:27.93]但我并不知晓 我的想法是否正确
[01:30.70] I'm waking all night
[01:30.70]我彻夜未眠
[01:32.39] (You should give up the fight)
[01:32.39]你应放弃战斗
[01:33.40]
[01:34.49] I'm always waiting for the weekend
[01:34.49]我一直在等待周末
[01:38.22] I'm always hoping for a reset
[01:38.22]我一直希望能重设
[01:41.99] I will be happy when I'm older
[01:41.99]当我老了 我会无比快乐
[01:45.67] Why is everything never good enough for me?
[01:45.67]为什么对我来说 一切都还不够好？
[01:49.55] Why is everything never
[01:49.55]为什么一切无法令我满意
[01:50.48]
[01:51.39] I'm never satisfied, I'm
[01:51.39]我从不满足
[01:55.01] Starting to blur
[01:55.01]开始模糊
[01:57.16] Waiting for the tide to wash me out
[01:57.16]等待潮水将我冲刷
[02:00.72] Clean me up
[02:00.72]将我清理干净
[02:03.12] 'Cause I am starting to blur
[02:03.12]因为我开始模糊
[02:06.06] I'm never satisfied, I'm
[02:06.06]我从不满足
[02:09.75] Starting to blur
[02:09.75]开始模糊
[02:12.07] Waiting for the tide to wash me out
[02:12.07]等待潮水冲刷我
[02:15.62] Clean me up
[02:15.62]将我清理干净
[02:17.91] 'Cause I am starting to blur
[02:17.91]因为我已开始模糊
