[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:04.48] I know when my day will come
[00:04.48]我明白 当迎来曙光的时候
[00:05.77] Go back to the place that I came from
[00:05.77]重新回到起点
[00:08.11] Lookin' back, will I think that I did it right?
[00:08.11]回首过往 我会赞同自己的做法吗
[00:10.11] I still don't sleep at night
[00:10.11]我仍彻夜未眠
[00:12.14] I got these symphonies stuck in my head
[00:12.14]旋律回荡在脑海中
[00:14.64] And they don't leave
[00:14.64]挥之不去
[00:15.99] Fillin' up the silence with these notes
[00:15.99]唯有靠执笔记录 来排遣寂静
[00:18.10] I don't want them to go
[00:18.10]我不希望灵感 就此散尽
[00:19.37]
[00:20.42] Ghosts follow me around these days
[00:20.42]近来那些回忆 都如影随形
[00:23.93] Haunting my head and house
[00:23.93]坐在家中 我仍不得安宁
[00:25.87] My mind is crazy loud
[00:25.87]脑海中凌乱不堪
[00:28.04] But I won't give in to it
[00:28.04]但我不会屈服
[00:32.10] Take it all in stride
[00:32.10]我会坦然面对
[00:33.39]
[00:34.35] This life is such a ride
[00:34.35]生活就是如此
[00:36.39] I live until I die
[00:36.39]我会坚守到最后一刻
[00:38.28] I walk into the fire
[00:38.28]我会赴汤蹈火
[00:40.33] I'm searching for the higher ground
[00:40.33]前往不曾涉足的高地
[00:42.99] What a life
[00:42.99]人生在世啊
[00:44.19] I live until I die
[00:44.19]我会坚守到最后一刻
[00:46.10] Won't fail unless I try
[00:46.10]我尝试过就不怕失败
[00:48.16] I'm searching for the higher ground
[00:48.16]前往不曾涉足的高地
[00:50.57]
[00:51.44] I've got that golden gun
[00:51.44]我也曾 金枪不倒
[00:53.22] I was born as the seventh son
[00:53.22]生为第七子
[00:55.21] Everything comes with conditions
[00:55.21]一切都来之不易
[00:57.23] Everyone's got their dirty dishes
[00:57.23]人生在世 总得应对麻烦
[00:59.30] I've got these memories
[00:59.30]这些回忆
[01:01.22] Stuck in my head, and they won't leave
[01:01.22]萦绕在我的脑海 挥之不去
[01:03.09] Filling up my treetops with these crows
[01:03.09]我希望栖息在树梢上的乌鸦
[01:05.26] I wish that they would go
[01:05.26]全都飞走
[01:06.51]
[01:07.64] This life is such a ride
[01:07.64]生活就是如此
[01:09.77] I live until I die
[01:09.77]我会坚守到最后一刻
[01:11.73] I walk into the fire
[01:11.73]我会赴汤蹈火
[01:13.82] I'm searching for the higher ground
[01:13.82]前往不曾涉足的高地
[01:16.67] What a life
[01:16.67]人生在世啊
[01:17.67] I live until I die
[01:17.67]我会坚守到最后一刻
[01:19.61] Won't fail unless I try
[01:19.61]我尝试过就不怕失败
[01:21.52] I'm searching for the higher-
[01:21.52]前往不曾涉足的高地
[01:22.90]
[01:23.72] This life is such a ride
[01:23.72]生活就是如此
[01:25.54] I live until I die
[01:25.54]我会坚守到最后一刻
[01:27.43] I walk into the fire
[01:27.43]我会赴汤蹈火
[01:29.44] I'm searching for the higher ground
[01:29.44]前往不曾涉足的高地
[01:32.46] What a life
[01:32.46]人生在世啊
[01:33.53] I live until I die
[01:33.53]我会坚守到最后一刻
[01:35.35] Won't fail unless I try
[01:35.35]我尝试过就不怕失败
[01:37.25] I'm searching for the higher ground
[01:37.25]前往不曾涉足的高地
[01:39.54]
[01:41.27] Get it, got it, want it
[01:41.27]我明白 想要的到底是什么
[01:43.42] Tell me what to do and I'm on it
[01:43.42]告诉我该怎么做 我会全力以赴
[01:45.22] I am the witness
[01:45.22]我就是见证人
[01:46.82] The genesis
[01:46.82]我就是起源
[01:47.65] The reason
[01:47.65]我就是成因
[01:49.28] Get it, got it, want it
[01:49.28]我明白 所想要的到底是什么
[01:51.26] Tell me what to do and I'm on it
[01:51.26]告诉我该怎么做 我会全力以赴
[01:53.16] I am the witness, the witness, the witness
[01:53.16]我就是见证人
[01:58.13]
[01:58.97] This life is such a ride
[01:58.97]生活就是如此
[02:01.06] I live until I die
[02:01.06]我会坚守到最后一刻
[02:02.87] I walk into the fire
[02:02.87]我会赴汤蹈火
[02:04.76] I'm searching for the higher ground
[02:04.76]前往不曾涉足的高地
[02:07.58] What a life
[02:07.58]人生在世啊
[02:08.96] I live until I die
[02:08.96]我会坚守到最后一刻
[02:10.77] Won't fail unless I try
[02:10.77]我尝试过就不怕失败
[02:12.78] Bleeding, keep on breathing
[02:12.78]就算头破血流 我都会坚持到 最后一口气
[02:15.54]
[02:15.95] Higher ground
[02:15.95]不曾涉足的高地
[02:18.82] Hey, hey
[02:19.79] Higher, higher
[02:19.79]不曾涉足
[02:21.71] Higher, higher ground
[02:21.71]不曾涉足的高地
[02:23.74] Higher ground
[02:23.74]高地
[02:26.75] Hey, hey
[02:27.67] Higher, higher
[02:27.67]不曾涉足
[02:29.59] Higher, higher ground
[02:29.59]不曾涉足的高地
