[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:17.88] I suppose she's supposed to be exactly what they want her to be
[00:17.88] 我想她应该是他们希望她成为的样子
[00:25.36] So pretty in pink
[00:25.36] 身着粉红的你美丽动人
[00:27.59] Necklace and ring, don't be heard, just be seen
[00:27.59] 项链和戒指 不要被听到 只是被看到
[00:31.98] But that's not who I am
[00:31.98] 但那不是我本真的样子
[00:34.26] She said I can feel, I can feel too much
[00:34.26] 她说我能感觉到 我能感觉到得太多
[00:38.63] And I wish they'd go away, go away
[00:38.63] 我希望它离我而去 消失不见
[00:41.58] 'Cause it's crushing me
[00:41.58] 因为这感觉让我心碎
[00:46.03] It's crushing me
[00:46.03] 让我分崩离析
[00:48.19]
[00:50.60] Don't you know that you don't have a say and the scarlet "A" on
[00:50.60] 你难道不知道 胸前猩红色的A 已让你无需多言
[00:56.99] Your neck so pretty in red, eyes are all dead
[00:56.99] 你的脖颈在红色的覆盖下那么漂亮 眼神却毫无生机
[01:02.40] What they haven't said gets stuck in your head
[01:02.40] 他们没有说出口的话 会充斥在你脑海里
[01:06.52] The silence is deafening and your heart is bleeding out
[01:06.52] 连寂静都让人震耳欲聋 你的心流血不止
[01:13.44] But they don't care, no they never cared at all
[01:13.44] 但他们不在乎 不 他们根本不在乎
[01:18.96] They never cared at all
[01:18.96] 他们从来都漠不关心
[01:21.67] That's not who I am
[01:21.67] 那不是我真实的样子
[01:23.08]
[01:23.62] She said I can feel, I can feel too much
[01:23.62] 她说我能感觉到 我能感觉到得太多
[01:27.65] And I wish they'd go away, go away
[01:27.65] 我希望它离我而去 消失不见
[01:30.73] 'Cause it's crushing me
[01:30.73] 因为这感觉让我心碎
[01:35.18] It's crushing me
[01:35.18] 让我分崩离析
[01:39.27] It's crushing me
[01:39.27] 让我分崩离析
[01:43.63] It's crushing me
[01:43.63] 让我分崩离析
[01:51.99] She just wants to be free, take it or leave it
[01:51.99] 她只渴望获得自由 若不接受只得离开
[01:55.93]
[01:56.78] Eyes like the sunrise
[01:56.78] 你的眼眸如同日出的曙光
[02:00.19] Colorful rainbow
[02:00.19] 被色彩斑斓的彩虹环绕
[02:01.70]
[02:04.53] She said I can feel, I can feel too much
[02:04.53] 她说我能感觉到 我能感觉到得太多
[02:08.69] And I wish it'd go away, go away
[02:08.69] 我希望它离我而去 消失不见
[02:11.89] Cause they're crushing me
[02:11.89] 因为这感觉让我心碎
[02:16.07] They're crushing me, oh
[02:16.07] 让我分崩离析
[02:20.83]
[02:22.00] (I can feel, I can feel too much)
[02:22.00]（我能感觉到 我能感觉到得太多）
[02:26.13] They're crushing me
[02:26.13] 他们正在将我粉碎
[02:30.26] (I can feel, I can feel too much)
[02:30.26]（我能感觉到 我能感觉到得太多）
[02:32.20] Oh, they're crushing me
[02:32.20] 噢 他们正在将我粉碎
[02:35.33] (I can feel, I can feel)
[02:35.33]（我都能感觉到 全部都一清二楚）
[02:35.93]
[02:36.81] Crushing me
[02:36.81] 让我分崩离析
[02:41.80] Crash down on me
[02:41.80] 让我分崩离析
[02:50.16] Crash down on me
[02:50.16] 让我分崩离析
