[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.00][by:维尔日记]
[00:00.23] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.47] Last week, I came to you
[00:00.47]上周 我来找你
[00:03.09] I didn't know what to do
[00:03.09]但我却不知所措
[00:06.04] Yeah, man sometimes I lie
[00:06.04]伙计 有时我会撒谎
[00:08.80] But sometimes I can tell the truth
[00:08.80]但有时 我会如实招来
[00:11.67] I want my money back
[00:11.67]我想要把钱都要回来
[00:14.33] Life's one big heart attack
[00:14.33]人生造成我严重的心理创伤
[00:17.07] Yeah, man my throat is dry
[00:17.07]伙计 我现在口干舌燥
[00:19.55] Someday everybody's gonna die
[00:19.55]总有一天 人类都会灭绝
[00:22.14]
[00:23.19] Take it easy on me
[00:23.19]别对我太狠心
[00:25.60] I need some lullabies
[00:25.60]我想听摇篮曲
[00:28.39] They tell me heaven's just a lie
[00:28.39]人们都说 天堂不过是个幌子
[00:31.31] Well, I'm not surprised
[00:31.31]那行吧 我也没太惊讶
[00:33.61] Tell me that you know, no, you don't
[00:33.61]你装作知情人 但其实你根本不了解
[00:37.09] Yeah, you're just like me
[00:37.09]但其实你和我一样 对吧
[00:39.19] Can't we just all hope for the best
[00:39.19]为什么不相信 最好的仍未到来呢
[00:42.70] Take it easy
[00:42.70]就放轻松吧
[00:44.04]
[00:45.07] Money don't grow on trees
[00:45.07]树上又不会长钱
[00:47.85] I'm such a greedy thief
[00:47.85]我就是个贪得无厌的小偷
[00:50.86] Spend my life, I'm huntin'
[00:50.86]用尽一生 寻找目标
[00:53.45] Keep drinkin' just to find relief
[00:53.45]想借酒消愁
[00:56.18] My auntie's pretty cool
[00:56.18]我的阿姨人挺不错
[00:59.01] She did real well in school
[00:59.01]在学校表现出色
[01:02.24] But she still don't know
[01:02.24]但她也不知道
[01:04.94] Where we really go
[01:04.94]我们该何去何从
[01:06.94]
[01:07.84] Take it easy on me
[01:07.84]别对我太狠心
[01:10.31] I need some lullabies
[01:10.31]我想听摇篮曲
[01:13.04] They tell me heaven's just a lie
[01:13.04]人们都说 天堂不过是个幌子
[01:16.27] Well, I'm not surprised
[01:16.27]那行吧 我也没太惊讶
[01:18.18] Tell me that you know, no, you don't
[01:18.18]你装作知情人 但其实你根本不了解
[01:21.67] Yeah, you're just like me
[01:21.67]但其实你和我一样 对吧
[01:23.80] Can't we just all hope for the best
[01:23.80]为什么不相信 最好的仍未到来呢
[01:27.37] Take it easy
[01:27.37]就放轻松吧
[01:29.34]
[01:31.21] Yeah, take it easy
[01:31.21]耶 别给自己太大压力
[01:34.75] I don't wanna hear no more of that talk
[01:34.75]我不想再听见任何类似的话
[01:37.69] Not around here, come on
[01:37.69]别在我面前说 得了吧
[01:40.27]
[01:41.41] Take it easy on me
[01:41.41]别对我太狠心
[01:43.70] I need some lullabies
[01:43.70]我想听摇篮曲
[01:46.53] They tell me heaven's just a lie
[01:46.53]人们都说 天堂不过是个幌子
[01:49.57] Well, I'm not surprised
[01:49.57]那行吧 我也没太惊讶
[01:51.76] Tell me that you know, no, you don't
[01:51.76]你装作知情人 但其实你根本不了解
[01:55.27] Yeah, you're just like me
[01:55.27]但其实你和我一样 对吧
[01:57.39] Can't we just all hope for the best
[01:57.39]为什么就不相信 最好的仍未到来呢
[02:00.87] Take it easy
[02:00.87]就放轻松吧
[02:05.10] Take it easy
[02:06.23]
[02:08.51] La, da-da-da
[02:10.74] Da-da-da
[02:12.04] Da-da-da-da-da-da
[02:13.73]
[02:14.19] La, da-da-da
[02:16.18] Da-da-da
[02:17.57] Da-da-da-da-da-da
[02:18.92]
[02:19.72] La, da-da-da
[02:21.98] Da-da
