[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Mattias Larsson/Robin Fredriksson/Justin Tranter
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Mattias Larsson/Robin Fredriksson/Justin Tranter
[00:08.84] Twenty-one years, she figured it out
[00:08.84]耗费二十一载 她终于想通
[00:12.88] She started a job, she's feeling it out
[00:12.88]她踏上事业征途 试着敞开心扉
[00:17.60] And for once it feels right
[00:17.60]这一次 绝无谬误
[00:22.01] Was feeling like the prime of her life
[00:22.01]似乎她生命中的灿烂炳焕之时
[00:24.92] But all of that is just a dream
[00:24.92]但这一切 都只是南柯一梦
[00:28.86] Shattered now and everything's changed
[00:28.86]美好分崩离析 一切不再如故
[00:33.61] With one car and one night
[00:33.61]一车 一夜
[00:37.70] Was driving through the prime of your life
[00:37.70]伴你驶过黄金时分
[00:39.81]
[00:40.86] Took your freedom, there's no reason
[00:40.86]无故夺走你自由
[00:48.87] Just keep breathing, time doesn't hear if you ask it to wait
[00:48.87]清醒自明 时间不等人
[00:56.76] La-da-da-da-da, la-da-da-da-da
[00:56.76]La-da-da-da-da, La-da-da-da-da
[01:00.52] So own all your tears and just roll with the waves
[01:00.52]不妨携手你决堤的泪 随波逐流吧
[01:04.78] La-da-da-da-da, la-da-da-da-da
[01:04.78]La-da-da-da-da, La-da-da-da-da
[01:08.64] Life, it could change, it could change in a day
[01:08.64]生活 瞬息万变 变化无常啊
[01:12.73] La-da-da-da-da, la-da-da-da-da
[01:12.73]La-da-da-da-da, La-da-da-da-da
[01:16.61] So cherish your years and just roll with the waves
[01:16.61]就珍惜你的岁月 随波逐流吧
[01:20.59] La-da-da-da-da, la-da-da-da-da
[01:20.59]La-da-da-da-da, La-da-da-da-da
[01:24.81] Time doesn't hear so roll with the waves
[01:24.81]时不我待 何不随波逐流
[01:28.03]
[01:28.80] Eleven years old, my only friend
[01:28.80]十一岁时 我唯一的朋友
[01:32.85] You'd taken me in, but where was I?
[01:32.85]你接纳了我 可我身在何处
[01:37.51] When he took his life
[01:37.51]他自戕之际
[01:41.64] Oh, I was singing in the prime of my life
[01:41.64]我正当年华 放声歌唱
[01:44.00]
[01:44.82] Where was I when you were calling?
[01:44.82]你致电时 我在哪儿?
[01:52.74] I can't go back, time doesn't hear if you ask it to wait
[01:52.74]我已无法回头 时不我待
[02:00.76] La-da-da-da-da, la-da-da-da-da
[02:00.76]La-da-da-da-da, La-da-da-da-da
[02:04.97] So own all your tears and just roll with the waves
[02:04.97]不妨携手你决堤的泪 随波逐流吧
[02:08.74] La-da-da-da-da, la-da-da-da-da
[02:08.74]La-da-da-da-da, La-da-da-da-da
[02:12.61] Life it could change, it could change in a day
[02:12.61]生活 瞬息万变 变化无常啊
[02:16.65] La-da-da-da-da, la-da-da-da-da
[02:16.65]La-da-da-da-da, La-da-da-da-da
[02:20.80] So cherish your years and just roll with the waves
[02:20.80]就珍惜你的岁月 随波逐流吧
[02:24.62] La-da-da-da-da, la-da-da-da-da
[02:24.62]La-da-da-da-da, La-da-da-da-da
[02:29.08] Time doesn't hear so roll with the waves
[02:29.08]时不我待 何不随波逐流
[02:35.02]
[02:40.97] Live in regret, or eye to the future?
[02:40.97]活在悔恨中 还是放眼未来?
[02:45.02] I'd rather be here, thinking about the now
[02:45.02]我宁愿待在原地 考虑当下
[02:49.43] 'Cause this breath could fade fast
[02:49.43]因为我有一天终会日薄西山
[02:53.58] And this day could be your last
[02:53.58]今天或许便是那一日
[02:55.82]
[02:58.50] La-da-da-da-da, la-da-da-da-da
[02:58.50]La-da-da-da-da, La-da-da-da-da
[03:02.75] So own all your tears and just roll with the waves
[03:02.75]不妨携手你决堤的泪 随波逐流吧
[03:06.73] La-da-da-da-da, la-da-da-da-da
[03:06.73]La-da-da-da-da, La-da-da-da-da
[03:10.77] Life it could change, it could change in a day
[03:10.77]生活 瞬息万变 变化无常啊
[03:14.67] La-da-da-da-da, la-da-da-da-da
[03:14.67]La-da-da-da-da, La-da-da-da-da
[03:18.58] So cherish your years and just roll with the waves
[03:18.58]就珍惜你的岁月 随波逐流吧
[03:22.56] La-da-da-da-da, la-da-da-da-da
[03:22.56]La-da-da-da-da, La-da-da-da-da
[03:27.07] Time doesn't hear so roll with the waves
[03:27.07]时不我待 何不随波逐流
[03:29.82]
[03:30.69] La-da-da-da-da, la-da-da-da-da
[03:30.69]La-da-da-da-da, La-da-da-da-da
[03:38.66] La-da-da-da-da, la-da-da-da-da
[03:38.66]La-da-da-da-da, La-da-da-da-da
