[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:09.91] What's wrong with me?
[00:09.91]我这是怎么了?
[00:11.91] Is there somebody else inside my head
[00:11.91]难道我脑海内里 还有哪位
[00:15.95] That doesn't want me to be happy?
[00:15.95]不想让我欣喜万分?
[00:19.26] I know my rights, I live until I die
[00:19.26]我的权利我自了然 生老病死由我掌控
[00:23.10] I've got this bed, each night I go to sleep and dream
[00:23.10]这张床属于我 每天夜里我在那儿徜徉梦乡
[00:27.78] I'm swimmin' in the deep end
[00:27.78]我不自觉游进深水区
[00:29.55] You're my buoy and I'm sinkin'
[00:29.55]而你是我的救生圈 救我于沉沦中
[00:31.76] Life flies by me but I'm thinkin'
[00:31.76]时光飞逝 生活步履匆匆 但我思忖着
[00:33.99] You saved my life and now
[00:33.99]你是我的终生救赎 而此刻
[00:35.72]
[00:36.40] I'm happy
[00:36.40]我欣喜万分
[00:38.59] 'Cause finally I feel I got it all
[00:38.59]那人生圆满之感 终于环绕我周身
[00:42.95] Started out with nothing at all
[00:42.95]起初一无所有
[00:47.17] And even when I might fall down
[00:47.17]即使我可能会碰壁跌倒
[00:52.02] I know my luck come back around
[00:52.02]我深知 我再度被幸运女神眷顾
[00:53.37]
[00:55.18] They tellin' me that I should love myself
[00:55.18]人们告诉我说 我该爱自己
[00:59.08] Sometimes I fail, but then you hit me like a whiplash
[00:59.08]我落败之际 而你却不辍鞭策我
[01:04.59] Yellin' in my corner
[01:04.59]在我那一隅 恣意喊叫
[01:05.88] She's a wild one, yes I should warn ya
[01:05.88]她行事狂野 我早该警告你
[01:07.97] Life flies by me every morning
[01:07.97]每每如此 生活自清晨飞逝而过 对我丝毫不留恋
[01:10.37] You saved my life and now
[01:10.37]你是我的终生救赎 而此刻
[01:11.41]
[01:12.52] I'm happy
[01:12.52]我欣喜万分
[01:14.92] 'Cause finally I feel I got it all
[01:14.92]那人生圆满之感 终于环绕我周身
[01:19.11] Started out with nothing at all
[01:19.11]起初一无所有
[01:23.48] And even when I might fall down
[01:23.48]即使我可能会碰壁跌倒
[01:28.01] I know my luck come back around
[01:28.01]我深知 我再度被幸运女神眷顾
[01:29.89]
[01:30.92] They tell me to write a paragraph of everything I-
[01:30.92]人们建议我 执笔写下关于自己的
[01:35.50] Love about me
[01:35.50]且自己热爱的一切
[01:36.73] Write a paragraph and send it in the mail
[01:36.73]写成一段 再用邮件发送给
[01:40.05] To a future me, that's trying desperately
[01:40.05]未来的我 多么努力地组建家庭
[01:44.25] To start a family
[01:44.25]又多么孤注一掷
[01:46.53] Teach them to love themselves
[01:46.53]自爱值得代代相传
[01:55.65] Teach them to love themselves
[01:55.65]自爱值得代代相传
[02:04.83] Teach them to love themselves
[02:04.83]自爱值得代代相传
[02:06.02]
[02:07.06] I'm happy
[02:07.06]我欣喜万分
[02:08.89] 'Cause finally I feel I got it all
[02:08.89]那人生圆满之感 终于环绕我周身
[02:13.28] Started out with nothing at all
[02:13.28]起初一无所有
[02:17.82] And even when I might fall down
[02:17.82]即使我可能会碰壁跌倒
[02:22.41] I know my luck come back around
[02:22.41]我深知 我再度被幸运女神眷顾
[02:24.51]
[02:25.05] I'm happy
[02:25.05]我欣喜万分
[02:27.12] 'Cause finally I feel I got it all
[02:27.12]那人生圆满之感 终于环绕我周身
[02:31.39] Started out with nothing at all
[02:31.39]起初一无所有
[02:35.94] And even when I might fall down
[02:35.94]即使我可能会碰壁跌倒
[02:40.55] I know my luck come back around
[02:40.55]我深知 我再度被幸运女神眷顾
[02:42.07]
[02:43.10] (Happy, happy, happy, happy)
[02:43.10](欣喜万分)
[02:47.53] (Happy, happy, happy, happy)
[02:47.53](欣喜万分)
[02:52.10] (Ha-)
[02:52.10](欣喜)
