[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:04.97] He's never gonna treat you right, I'm sure
[00:04.97]他未曾将你 好生对待 我敢确信
[00:09.04] He's never gonna kiss you like he should
[00:09.04]他未曾以所应的方式 将你亲吻
[00:12.94] He's never gonna tuck you in at night
[00:12.94]夜晚时分 他未曾对你有过任何想法
[00:20.84] You've always been afraid to settle down
[00:20.84]你已总是害怕 去放下一切
[00:24.95] And I don't even blame you 'cause look how
[00:24.95]而我绝不会责怪你 毕竟看看
[00:29.31] These boys are now
[00:29.31]这些男孩如今的模样就知道了
[00:32.86]
[00:37.19] Promise that I'll make you feel
[00:37.19]我许诺 定将使你感觉
[00:41.09] Like we're on a Ferris Wheel
[00:41.09]如同你我正置于 摩天轮中
[00:44.87] We're always young and innocent
[00:44.87]我们总是那般年轻 那般无知
[00:53.01] I promise you when things get hard
[00:53.01]当事态逐渐困难 我会向你承诺
[00:56.91] Our love will be strong enough
[00:56.91]我们的爱 将会足够强壮
[01:00.79] I know we'll last, I'm confident
[01:00.79]我深知我们将会持续这份爱 我无比确信
[01:04.26]
[01:08.96] I don't mean to speak in fairy tales
[01:08.96]我并非有意 讲述那般寓言童话
[01:13.08] But we have had some heaven and some hell
[01:13.08]可我们已然历经 天堂与地狱
[01:16.77] And I can only speak for myself
[01:16.77]而我唯独能够 对我这么说
[01:21.36] And I'm speechless
[01:21.36]而我已无话可说
[01:24.95] You've always been afraid to claim this town
[01:24.95]你总是害怕 略览小镇
[01:28.97] And I don't even blame you 'cause look how
[01:28.97]而我并不会责怪你 毕竟你看看现在
[01:33.38] These boys are now
[01:33.38]这些男孩的模样
[01:36.55]
[01:40.95] Promise that I'Il make you feel
[01:40.95]我许诺 定将使你感觉
[01:45.04] Like we're on a Ferris Wheel
[01:45.04]如同你我正置于 摩天轮中
[01:48.98] We're always young and innocent
[01:48.98]我们总是那般年轻 那般无知
[01:57.01] I promise you when things get hard
[01:57.01]当事端逐渐困难 我会向你承诺
[02:00.75] Our love will be strong enough
[02:00.75]我们的爱 将会足够强壮
[02:04.57] I know we'll last, I'm confident
[02:04.57]我深知我们将会持续这份爱 我无比确信
[02:08.76]
[02:11.37] 'Cause when birds fly south, it's a beautiful thing
[02:11.37]毕竟鸟儿飞翔南方 这是多么美妙之事
[02:15.50] Buy a big white house and a diamond ring
[02:15.50]购得一栋巨大白色别墅 还有一颗钻戒
[02:21.13] Leave it all behind, leave it all behind
[02:21.13]将一切抛之脑后
[02:27.67] 'Cause when birds fly south, it's a beautiful thing
[02:27.67]毕竟当鸟儿飞翔南方 这是多么美妙的事
[02:31.67] Buy a big white house and a diamond ring
[02:31.67]购得一栋巨大白色别墅 还有一颗钻戒
[02:36.90] Leave it all behind, leave it all behind
[02:36.90]将一切抛之脑后吧
[02:40.77]
[02:45.04] Promise that I'll make you feel
[02:45.04]我许诺 定将使你感觉
[02:48.91] Like we're on a Ferris Wheel
[02:48.91]如同你我正置于 摩天轮中
[02:52.91] We're always young and innocent
[02:52.91]我们总是那般年轻 那般无知
[03:00.93] I promise you when things get hard
[03:00.93]当事态愈发困难 我会向你承诺
[03:04.91] Our love will be strong enough
[03:04.91]我们的爱 将会足够强壮
[03:08.89] I know we'll last, I'm confident
[03:08.89]我深知我们将会持续这份爱 我无比确信
[03:12.32]
[03:16.89] I know we'll last, I'm confident
[03:16.89]我深知我们将会持续这份爱 我无比确信
