[00:00.00] 作词 : Jayson DeZuzio/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.00][by:Asa飏]
[00:01.00] 作曲 : Jayson DeZuzio/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:08.49]Fall right down to the bottom
[00:08.49]沉落 坠入深渊
[00:10.56]Boy with the motto
[00:10.56]有着座右铭的那个男孩
[00:11.63]Stay but I oughta leave and trust me, my heart bleeds
[00:11.63]坐在落叶旁 请相信我 我已沉浸在心如刀割的境地
[00:15.69]I feel everything, I
[00:15.69]我感受到 恐惧悄然而至
[00:17.96]Drip, drop, drink out of the bottle
[00:17.96]瓶中的水 已被饮得一干二净
[00:20.12]Boy with the heart of gold, get run over by heaven knows what
[00:20.12]有着一颗金子般 灿烂之心的男孩 可惜未曾能预料 会有如何的结局
[00:24.32]Weary soldier, I get older, life gets colder
[00:24.32]随着岁月成长 却也疲惫不堪的士兵 而生活却变得越加让人心寒
[00:28.63]
[00:28.77]Sometimes I get a little bit scared at night
[00:28.77]甚至有时 会对夜晚来临感到不安
[00:32.30]I get a little preoccupied
[00:32.30]变得有点心事重重
[00:34.81]The sirens in my mind, the sirens in my mind
[00:34.81]存于我脑海中 塞壬的歌声 时时刻刻 不曾停歇
[00:39.57]I just wanna be good again
[00:39.57]但我只是想 让自己焕然一新
[00:42.10]I wanna make it to the end
[00:42.10]我也只是想 坚持到最后一刻
[00:44.52]The sirens in my mind, the sirеns in my mind
[00:44.52]存于我脑海中 塞壬的歌声 时时刻刻 不曾停歇
[00:50.36]
[00:58.27]Autumn, stuck in the grotto
[00:58.27]秋季已至 被困于窘境（这里洞穴应该指比较窘迫的境地）
[00:59.98]Been tryin' for the lottery but nеver win
[00:59.98]一直买着彩票 却一发未中
[01:02.93]My heart bleeds, I feel everything, I
[01:02.93]此时的心 已然不再活跃 从而感到害怕
[01:06.42]Drop, drop, way down to the bottom
[01:06.42]瓶中的水 已被饮得一干二净
[01:08.48]Boy with the heart of gold, get run over by heaven knows what
[01:08.48]有着一颗金子般 灿烂之心的男孩 可惜未曾能预料 会有如何的结局
[01:12.55]Weary soldier, I get older, life gets colder
[01:12.55]随着岁月成长 却也疲惫不堪的士兵 而生活却变得越加让人心寒
[01:17.12]
[01:17.29]Sometimes I get a little bit scared at night
[01:17.29]甚至有时 会对夜晚来临感到不安
[01:20.88]I get a little preoccupied
[01:20.88]变得有点心事重重
[01:23.34]The sirens in my mind, the sirens in my mind
[01:23.34]存于我脑海中 塞壬的歌声 时时刻刻 不曾停歇
[01:28.13]I just wanna be good again
[01:28.13]但我只是想 让自己焕然一新
[01:30.62]I wanna make it to the end
[01:30.62]我也只是想 坚持到最后一刻
[01:33.04]The sirens in my mind, the sirens in my mind
[01:33.04]存于我脑海中 塞壬的歌声 时时刻刻 不曾停歇
[01:38.18]
[02:11.87]The sirens in my mind, the sirens in my mind
[02:11.87]存于我脑海中 塞壬的歌声 时时刻刻 不曾停歇
[02:15.76]Sirens, sirens
[02:15.76]塞壬的歌声
[02:20.57]Sirens, sirens
[02:20.57]塞壬的歌声
[02:24.14]Drowning me out, drowning me out
[02:24.14]不曾停歇 将我淹没
