[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.00][by:Asa飏]
[00:00.56] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.13] All this time I've spent with you
[00:01.13]我与你 相爱许久
[00:09.76] All that we've been through
[00:09.76]那些我们曾共同经历过的
[00:15.61] Still we're holding on
[00:15.61]已然造就我们 此刻的互相守候
[00:18.45] All this time I've spent with you
[00:18.45]我与你 相爱许久
[00:27.15] I am tied to you
[00:27.15]你与我 早已被命运绑定
[00:30.64]
[00:35.68] You call me up
[00:35.68]你打电话给我
[00:37.78] Just to say
[00:37.78]只是说
[00:39.96] You think we're better off this way
[00:39.96]你觉得 我们这样走下去会更好
[00:44.26] Leaves may fall
[00:44.26]叶子终有一天回归土地
[00:46.50] Seasons change
[00:46.50]四季也不会停下更替的脚步
[00:49.70] Yet we remain
[00:49.70]然而只有我们仍在...
[00:51.22]
[00:52.94] A year away
[00:52.94]一年已过
[00:54.97] A year alone
[00:54.97]也就仅仅一年
[00:57.23] The tears have fall
[00:57.23]眼泪却已悄然落下
[00:59.30] But we have grown
[00:59.30]但我们已然成熟
[01:01.58] The sun will rise
[01:01.58]太阳即将升起
[01:03.61] The seasons change
[01:03.61]岁月不断前进
[01:07.39] And here we are
[01:07.39]我们依旧在此
[01:08.31]
[01:10.23] All this time I've spent with you
[01:10.23]我与你 相爱许久
[01:18.88] All that we've been through
[01:18.88]那些我们曾共同经历过的
[01:24.97] And we're holding on
[01:24.97]已然造就我们 此刻的互相守候
[01:27.32] All this time I've spent with you
[01:27.32]我与你 相爱许久
[01:35.81] Still I am tied to you
[01:35.81]你与我 早已被命运绑定
[01:38.94]
[01:44.75] I call you up just to say
[01:44.75]给你打电话 也只是想说
[01:48.96] How much I've thought of you today
[01:48.96]今天我是 多么地想你
[01:53.32] The leaves have fall
[01:53.32]叶子终有一天回归土地
[01:55.60] The seasons change
[01:55.60]四季也不会停下更替的脚步
[01:58.40] Yet we remain
[01:58.40]然而只有我们仍在...
[02:00.07]
[02:01.98] A year has passed
[02:01.98]一年已过
[02:04.14] Our children grow
[02:04.14]我们的孩子 也已成长
[02:06.38] And in their eyes
[02:06.38]通过他们的眼神
[02:08.52] I see your soul
[02:08.52]我看见了 你的无暇灵魂
[02:10.69] The sun grows bright
[02:10.69]太阳会将曙光照亮大地
[02:12.82] The rain has gone
[02:12.82]而风雨已然远去
[02:16.64] And here we are
[02:16.64]我们依旧在此
[02:19.34]
[02:19.83] All this time I've spent with you
[02:19.83]我与你 相爱许久
[02:28.19] All that we've been through
[02:28.19]那些我们曾共同经历过的
[02:34.06] And still we're holding on
[02:34.06]已然造就我们 此刻的互相守候
[02:36.74] All this time I've spent with you
[02:36.74]我与你 相爱许久
[02:45.28] I am tied to you
[02:45.28]你与我 早已被命运绑定
[02:50.03]
[02:53.29] Time will heal our hearts but
[02:53.29]时间终会治愈我们的心灵 但是
[02:57.82] Were we doomed from the start or
[02:57.82]我们非得从一开始 就要注定失败吗
[03:01.90] Were we planned in the stars or
[03:01.90]我们所在繁星中 规划的一切
[03:06.54] Is there any God at all?
[03:06.54]或者说会有上帝会倾听吗
[03:15.95]
[03:18.22] Still we're holding on
[03:18.22]我们依旧在坚守
[03:21.08] All this time I've spent with you
[03:21.08]我与你 相爱许久
[03:29.68] All that we've been through
[03:29.68]那些我们曾共同经历过的
[03:35.84] Still we're holding on
[03:35.84]已然造就我们 此刻的互相守候
[03:38.33] All this time I've spent with you
[03:38.33]我与你 相爱许久
[03:47.00] I am tied to you
[03:47.00]你与我 早已被命运绑定 永不分离
