[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:08.29]Seems there's something in the air today
[00:08.29]今日空气中 好像有什么事物
[00:11.65]It's got me feeling, oh, a certain way
[00:11.65]这使我感觉 有些许微妙
[00:16.87]Seems like lately, I've been on the run
[00:16.87]好似最近 我一直在忙碌奔波
[00:20.60]It's got me reeling every night I'm done
[00:20.60]这使我每日都无比疲倦
[00:23.20]
[00:25.10]Keep thinking, what am I supposed to do?
[00:25.10]不断思考 我该如何是好
[00:28.96]My body's not working like it used to
[00:28.96]我的身体不像从前那般工作
[00:33.87]And these bills keep piling up on me
[00:33.87]而这些账单 不断堆积于我身上
[00:37.38]Remember when I had no responsibilities
[00:37.38]记得当我曾无需负责之时
[00:42.34]
[00:43.29]So take me back when I was younger
[00:43.29]所以请带我回到年轻之时吧
[00:48.27]And I was still hungry
[00:48.27]我那时仍是饥肠辘辘
[00:52.72]Take me back when I was younger
[00:52.72]带我回到年轻的年代
[00:55.44]Yeah, I got the world at my feet
[00:55.44]全世界都在我的脚下
[00:57.87]Just try and stop me (Just try and stop me)
[00:57.87]试着阻止我
[01:00.95]Yeah, take me back when I was younger
[01:00.95]带我回到年轻之时吧
[01:04.04]
[01:06.55]Watching all my friends pass away
[01:06.55]看着我所有的朋友离去
[01:10.12]When they promised me that they would be here today
[01:10.12]当他们向我保证 他们今天会于此
[01:15.07]I wish that I could put a force field
[01:15.07]我希望我可以 放置一圈力场
[01:18.61]Around every single one of us
[01:18.61]围绕着我们每一个人
[01:22.47]I would protect you from everything
[01:22.47]我会保护你免受一切
[01:24.69](I'd put a forcefield) All around us
[01:24.69]就在我们周围
[01:28.14]And ground us forever and ever
[01:28.14]让我们永永远远
[01:30.82]
[01:33.42]I keep on walking down the same streets (Same streets)
[01:33.42]我继续走在相同的街道上
[01:37.69]I keep on acting like I never left (Like I never left)
[01:37.69]我一直表现得如同 我从未离开
[01:42.13]I keep on walking down the same streets (Same streets)
[01:42.13]我继续走在相同的街道上
[01:46.40]And I'll never leave
[01:46.40]我永远不会离开
[01:47.40]
[01:48.46]So take me back when I was younger
[01:48.46]所以带我回到年轻的时候
[01:53.24]And I was still hungry
[01:53.24]我还是很饿
[01:57.45]Take me back when I was younger
[01:57.45]带我回到年轻之时吧
[02:00.48]Yeah, I got the world at my feet
[02:00.48]全世界都在我脚下
[02:02.86]Just try and stop me (Just try and stop me)
[02:02.86]试着阻止我
[02:06.11]Yeah, take me back when I was younger
[02:06.11]带我回到年轻的时候
[02:07.76]
[02:09.37]I don't want to be forever
[02:09.37]我不想永远
[02:13.69]But I don't want to grow older
[02:13.69]但我不想变老
[02:18.61]Oh, take me back when I was younger
[02:18.61]带我回到年轻之时吧
[02:23.07]When I was still hungry
[02:23.07]当我还饥肠辘辘之时
[02:27.68]When I still had it in me
[02:27.68]当我还拥有它的时候
[02:30.99]Take me
[02:30.99]带我回去
[02:43.66]
[02:48.24](Just try and stop me) So take me back when I was younger
[02:48.24]所以带我回到年轻的时候
[02:51.53](I keep on walking down the same streets) And I was still hungry
[02:51.53]我仍是饥肠辘辘
[02:55.83](I keep on acting like I never left) Take me back when I was younger
[02:55.83]带我回到年轻之时
[03:00.14](I keep on walking down the same streets) Yeah, I got the world at my feet
[03:00.14]世界就在我脚下
[03:03.45]Just try and stop me (And I'll never leave)
[03:03.45]试着阻止我
[03:06.35]Take me back when I was younger
[03:06.35]带我回到年轻的时候
