[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:09.51] I never called you and now it's too late
[00:09.51]从未唤过你姓名 但现在 我再也没有机会
[00:13.46] To say all the words that I've wanted to say
[00:13.46]去向你倾诉我想说的话
[00:18.11] The doctor said, "Oh, there's a fight up ahead"
[00:18.11]医生说 ”你还有很多需要去面对“
[00:22.79] I should've been there by your hospital bed
[00:22.79]我早该来陪伴在你病床前
[00:26.44]
[00:27.26] So it rains every day, oh, it rains every day
[00:27.26]阴郁的雨天 我总是摆脱不掉
[00:31.89] No, I haven't got the words to say
[00:31.89]不 我不知该如何说起
[00:34.38]
[00:36.21] How I wish I was a better friend
[00:36.21]真希望 当初能当个更称职的朋友
[00:45.24] Before it was too late
[00:45.24]可惜现在 追悔莫及
[00:54.24] I wish that I would've been there in the end
[00:54.24]真希望当时我能在终点处
[01:03.32] I wish I was a better friend
[01:03.32]真希望 当初能当个更称职的朋友
[01:09.28]
[01:13.17] I wasn't there when you said your goodbye and I
[01:13.17]你道别时 我不在场 而如今我
[01:17.85] Replay in my mind 'bout a thousand times
[01:17.85]唯有在脑海中 不断回首过往
[01:22.32] I wasn't there for those rivers you cried
[01:22.32]你泪流成河时 我不在身旁
[01:26.71] I was always too busy, no, I didn't make the time
[01:26.71]我总是那么忙 挤不出时间来
[01:30.28]
[01:31.36] So it rains every day, oh, it rains every day
[01:31.36]阴郁的雨天 我总是摆脱不掉
[01:36.14] I haven't got the words to say
[01:36.14]我不知该如何说起
[01:38.69]
[01:40.33] How I wish I was a better friend
[01:40.33]真希望 当初能当个更称职的朋友
[01:49.16] Before it was too late
[01:49.16]可惜现在 追悔莫及
[01:58.35] I wish that I would've been there in the end
[01:58.35]真希望当时我能在终点处
[02:07.21] I wish I was a better friend
[02:07.21]真希望 当初能当个更称职的朋友
[02:13.56]
[02:16.66] And every day, I wish you were here
[02:16.66]现在我总是希望你未曾离去
[02:21.41] Oh, every day I wish
[02:21.41]我每天都在后悔
[02:25.98] Oh, every minute of every year
[02:25.98]每时每刻
[02:30.64] I swear I feel you near
[02:30.64]你似乎还在身边
[02:35.55] Near me
[02:35.55]在我身旁
[02:36.66]
[02:39.79] How I wish I was (How I wish) a better friend (Better friend)
[02:39.79]真希望 当初能当个更称职的朋友
[02:48.67] Before it was too late
[02:48.67]可惜现在 追悔莫及
[02:57.74] I wish that I would've been there in the end
[02:57.74]真希望当时我能在终点处
[03:07.05] I wish I was a better friend
[03:07.05]真希望 当初能当个更称职的朋友
