[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Cory Henry
[00:00.00][by:Asa飏]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Cory Henry
[00:17.36] Take my word
[00:17.36]请相信我 所说的话
[00:20.05] I promise you I'll come through
[00:20.05]我向你保证 我终会挺过来
[00:25.99] Take my word
[00:25.99]我敢担保
[00:28.69] I promise you I'll be true
[00:28.69]对你的爱 绝无半分假意
[00:32.01]
[00:33.44] I'm there for you
[00:33.44]我会在此 等你回首
[00:37.95] I'm there for you
[00:37.95]我会在此 将你挽留
[00:42.03] I'm there for you
[00:42.03]我会在此 为你守候
[00:45.85] I promise you I'll come through
[00:45.85]我向你保证 我终会挺过来
[00:50.12] I'm your continual truth
[00:50.12]我便是你 永恒的真理
[00:53.07]
[00:54.77] Speak no lies
[00:54.77]说话从无谎言
[00:59.17] I just wanna hear the truth
[00:59.17]我只想 听到真相
[01:03.69] I'm done with all the miracles
[01:03.69]除你之外
[01:08.05] Except for you
[01:08.05]我已然受够 所谓的奇迹
[01:12.32] Is it my fault
[01:12.32]可这难道都是我的错吗
[01:16.47] If I'm something of a skeptic?
[01:16.47]若我是个怀疑论者？
[01:21.38] I've been burned before
[01:21.38]我以前 曾心如死灰
[01:25.22] Except by you
[01:25.22]但除你之外
[01:29.28]
[01:30.64] So my take my word
[01:30.64]因此相信我的话
[01:33.51] I promise you I'll come through (Promise you I'll come)
[01:33.51]我向你保证 我终会挺过来 (答应你 我会来到你身旁)
[01:39.36] Yeah, take my word
[01:39.36]我敢担保
[01:42.18] I promise you I'll be true
[01:42.18]对你的爱 绝无半分假意
[01:45.58]
[01:46.81] I'm there for you
[01:46.81]我会在此 等你回首
[01:51.22] I'm there for you
[01:51.22]我会在此 将你挽留
[01:55.55] I'm there for you
[01:55.55]我会在此 为你守候
[01:59.60] I promise you I'll come through
[01:59.60]我向你保证 我终会挺过来
[02:03.46] I'm your continual truth (Continual truth)
[02:03.46]我便是你 永恒的真理 (永恒的真理)
[02:05.43]
[02:08.47] Do, pray, tell
[02:08.47]祈祷着
[02:12.51] Of the beauty that inspires you
[02:12.51]激励着美丽的你
[02:16.67] It's something of a miracle
[02:16.67]这简直就是个奇迹
[02:21.15] When you do what you do
[02:21.15]当你 做你该做的时候
[02:25.83] Give me faith again (Faith)
[02:25.83]再次给我信心
[02:30.10] Give me all the answers
[02:30.10]告诉我 你所有的答案
[02:34.40] I'll follow you blindly
[02:34.40]而我也会盲目跟随你
[02:38.71] Pray you don't deceive me
[02:38.71]祈祷你不要再次欺骗我
[02:42.29]
[02:44.18] So take my word (Take my word)
[02:44.18]因此请相信我 所说的话 (请相信我 所说的话)
[02:47.00] I promise you I'll come through (Promise you I'll be)
[02:47.00]我向你保证 我终会挺过来 (我保证我会的)
[02:52.94] Take my word (Take my word)
[02:52.94]我敢担保 (我敢担保)
[02:55.75] I promise you I'll be true
[02:55.75]对你的爱 绝无半分假意
[02:58.96]
[03:00.08] I'm there for you (There for you)
[03:00.08]我会在此 等你回首(等你回首)
[03:04.51] I'm there for you (There for you)
[03:04.51]我会在此 将你挽留(将你挽留)
[03:09.08] I'm there for you (There for you)
[03:09.08]我会在此 为你守候(为你守候)
[03:13.47] I'm there for you (There for you)
[03:13.47]我会在此 等你回首(等你回首)
[03:17.65] I'm there for you (There for you)
[03:17.65]我会在此 将你挽留(将你挽留)
[03:21.93] I'm there for you (There for you)
[03:21.93]我会在此 为你守候(为你守候)
[03:26.29] I'm there for you (There for you)
[03:26.29]我会在此 等你回首(等你回首)
[03:30.67] I'm there for you (There for you)
[03:30.67]我会在此 将你挽留(将你挽留)
[03:32.46]
[03:35.07] I'm there for you
[03:35.07]我会在此 为你守候
[03:39.25] I promise you I'll come through
[03:39.25]我向你保证 我终会挺过来
[03:43.15] I'm your continual truth
[03:43.15]我便是你 永恒的真理 亘古不变
