[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:23.99] He was never gonna make it
[00:23.99]他曾永无成功可能
[00:27.16] Every pill he found, he'd take it
[00:27.16]他所寻得的每一粒 都会吞噬而下
[00:30.21] Always on the edge of breakdowns
[00:30.21]总是处于 绝望边境
[00:33.62] But keeping it together somehow
[00:33.62]却又以某种方式 保持一起
[00:36.65] Just another cold November
[00:36.65]又是一个萧瑟的十一月
[00:40.00] You called me, but I didn't answer
[00:40.00]你打电话给我 但我并未接听
[00:43.03] I was so oblivious, now I'm asking for forgiveness
[00:43.03]我曾过于健忘 如今我却请求你的原谅
[00:48.25]
[00:49.53] For every single time I failed you
[00:49.53]每一次 我都使你失望
[00:52.51] I'm feeling like it's me that killed you
[00:52.51]我感觉 是我将你抹杀
[00:55.84] Remembering the time, they jumped you
[00:55.84]记得那时 他们从你身上 一跃而过
[00:58.95] And I was too scared to help you
[00:58.95]我太害怕 不敢对你伸出援手
[01:01.98] Looking back, I can't erase it, I guess it's time to face it
[01:01.98]回首过去 我无法抹去脑中记忆 我想 是时候面对这一切了
[01:08.55] You never seem to know how to let it all go
[01:08.55]你似乎未曾知晓 该如何放手
[01:13.65]
[01:17.96] Don't listen to a single word they say about you
[01:17.96]不要听从他们 谈论你的一切
[01:23.69] They don't know you like I do
[01:23.69]他们不像我那般了解你
[01:30.75] Don't listen to a single word they say about you
[01:30.75]不要听他们 谈论你的一切
[01:36.97] They don't know you like I do
[01:36.97]他们不像我那般了解你
[01:39.39]
[01:40.97] Everybody saw you smiling, yeah, you were always good at hiding
[01:40.97]曾每人都观见你的满面笑容 你曾总是善于躲藏
[01:47.05] You were always asking questions so you wouldn't draw attention
[01:47.05]你总满是疑惑 所以你无法获得注意
[01:53.38] Everyone who used you, they never really knew you
[01:53.38]每个将你利用之人 他们未曾真正了解过你
[01:59.92] You're always showing up for everybody but yourself
[01:59.92]你总是出现在所有人面前 除了真正的你自己
[02:05.42]
[02:06.24] See, I wish I could take it back, change the future and erase the past
[02:06.24]看吧 我愿我能将一切取回 改变未来 抹除过去
[02:12.41] Grab the bullet out and pull you back
[02:12.41]将子弹取出 将你由彼方拽回
[02:15.50] I promise that I'd save your life like you saved mine
[02:15.50]我保证我会像你救我那般 拯救你的命
[02:20.58] But now it's far too late for that, and all I have is your story left to tell
[02:20.58]可如今为时已晚 我所拥有的一切 唯存你所讲述的故事
[02:29.28] So let me tell it, let me tell
[02:29.28]所以请让我娓娓道来 让我娓娓道来
[02:33.24]
[02:34.79] Don't listen to a single word they say about you
[02:34.79]不要听他们 谈论你的一切
[02:40.96] They don't know you like I do
[02:40.96]他们不像我那般了解你的为人
[02:47.64] Don't listen to a single word they say about you
[02:47.64]不要听他们 谈论你的一切
[02:53.62] They don't know you like I do
[02:53.62]他们不像我那般了解你的为人
[02:56.39]
[02:59.35] Da, da, da-da-da
[03:01.92] Da-da, da-da-da, da-da-da, da
[03:05.31] Da, da, da-da-da
[03:08.51] Da-da, da-da, da-da-da, da
[03:11.91] Da, da, da-da-da
[03:14.89] Da-da, da-da-da, da-da-da, da
[03:18.24] Da, da, da-da-da
[03:21.22] Da-da, da-da, da-da-da, da
[03:24.65] Da, da, da-da-da
[03:27.64] Da-da, da-da-da, da-da-da, da
[03:29.89]
[03:31.19] Da, da, da-da-da
[03:33.92] Da-da, da-da-da, da-da-da, da
[03:37.37] Da, da, da-da-da
[03:40.46] Da-da, da-da-da, da-da-da, da
[03:43.88] Da, da, da-da-da
[03:46.82] Da-da, da-da-da, da-da-da, da
[03:50.37] Da, da, da-da-da
[03:53.23] Da-da, da-da-da, da-da-da, da
[03:56.61] Da, da, da-da-da
[03:59.60] Da-da, da-da-da, da-da-da, da
[04:03.11] Da, da, da-da-da
[04:06.18] Da-da, da-da, da-da-da, da
