[00:00.000] 作词 : Bonnie McKee/Katy Perry/Lukasz Gottwald/Max Martin/Benjamin Levin/Calvin Broadus
[00:01.000] 作曲 : Bonnie McKee/Katy Perry/Lukasz Gottwald/Max Martin/Benjamin Levin/Calvin Broadus
[00:02.860]Greetings loved ones
[00:05.500]Lets take a journey
[00:06.900]
[00:07.899]I know a place
[00:10.870]Where the grass is really greener
[00:15.180]Warm, wet and wild
[00:18.400]There must be something in the water
[00:22.890]Sippin' gin and juice
[00:26.360]Laying underneath the palm trees
[00:30.830]The boys
[00:32.689]Break their necks
[00:33.970]Try'na to creep a little sneak peek
[00:36.870](at us)
[00:37.930]
[00:39.300]You could travel the world
[00:42.480]But nothing comes close
[00:43.760]to the golden coast
[00:46.620]Once you party with us
[00:49.610]You'll be falling in love
[00:51.690]Oooooh Oh Oooooh
[00:53.930]California girls
[00:56.570]We're unforgettable
[00:58.070]Daisy Dukes
[00:59.440]Bikinis on top
[01:01.830]Sun-kissed skin
[01:03.230]So hot
[01:03.990]will melt your popsicle
[01:06.419]Oooooh Oh Oooooh
[01:09.889]California girls
[01:12.180]We're undeniable
[01:14.600]Fine, fresh, fierce
[01:15.500]We got it on lock
[01:17.810]West coast represent
[01:19.739]Now put your hands up
[01:21.770]Oooooh Oh Oooooh
[01:25.489]*** on a beach
[01:28.750]We get sand in our stilletos
[01:33.800]We freak
[01:34.640]In My Jeep
[01:36.480]Snoopy Dogg on the stereo
[01:39.060]
[01:41.409]You could travel the world
[01:44.530]But nothing comes close
[01:46.200]to the golden coast
[01:49.300]Once you party with us
[01:52.100]You'll be falling in love
[01:54.200]Oooooh Oh Oooooh
[01:56.200]California girls
[01:58.159]We're unforgettable
[01:59.800]Daisy Dukes
[02:01.510]Bikinis on top
[02:03.700]Sun-kissed skin
[02:05.010]So hot
[02:06.040]will melt your popsicle
[02:08.110]Oooooh Oh Oooooh
[02:11.627]California girls
[02:14.099]We're undeniable
[02:16.009]Fine, fresh, fierce
[02:17.499]We got it on lock
[02:19.920]West coast represent
[02:21.759]Now put your hands up
[02:24.399]Oooooh Oh Oooooh
[02:27.979]Tone Tan
[02:28.959]Fit and ready
[02:30.290]Turn it up cause its gettin' heavy
[02:31.779]Wild wild west coast
[02:33.589]These are the girls I love the most
[02:35.399]I mean the ones
[02:36.049]I mean like shes the one
[02:37.309]Kiss her
[02:37.799]Touch her
[02:38.249]Squeeze her
[02:39.339]
[02:40.690]The girls a freak
[02:41.699]She drives a jeep
[02:42.249]The men on the beach
[02:43.619]I'm okay
[02:44.259]I wont play
[02:44.929]I love the bait
[02:45.679]Just like I love LA
[02:47.040]Venice beach
[02:47.679]and Palm Springs
[02:49.239]Summer time is everything
[02:51.100]Come on boys
[02:51.770]Hanging out
[02:52.739]All that a-s
[02:53.729]hanging out
[02:54.720]Bikinis, tankinis, martinis
[02:56.759]No weenies
[02:57.790]Just to get
[02:58.100]in betweeny
[02:59.279]Katy my lady
[03:00.799](yeah)
[03:00.979]You looking here baby
[03:02.590](uh huh)
[03:03.079]Im all up on you
[03:04.239]Cause you representing California
[03:05.619](ohhh yeahh)
[03:06.529]California girls
[03:08.590]We're unforgettable
[03:10.359]Daisy Dukes
[03:11.900]Bikinis on top
[03:14.219]Sun-kissed skin
[03:15.620]So hot
[03:16.890]will melt your popsicle
[03:19.599]Oooooh Oh Oooooh
[03:22.779]California girls
[03:25.189]We're undeniable
[03:25.800]Fine, fresh, fierce
[03:28.390]We got it on lock
[03:28.990]West coast represent
[03:30.879](West coast, west coast)
[03:31.859]Now put your hands up
[03:33.890]Oooooh Oh Oooooh
[03:37.309](Californiaaa, Californiaaa)
[03:40.840]California girls man
[by:嘻嘻惹惹嘻嘻惹]
[00:02.860]跟你的爱人打个招呼
[00:05.500]我们一起进入一段奇妙的旅程吧
[00:07.899]有一个地方
[00:10.870]绿草如茵
[00:15.180]狂野湿热
[00:18.400]水中一定有不为人知的奥秘
[00:22.890]啜点琴酒、调些果汁
[00:26.360]慵懒躺在棕榈树下
[00:30.830]男孩们
[00:32.689]为了窥得我们的倩影
[00:33.970]不惜折断脖子
[00:36.870]为我们
[00:39.300]你也许能环游世界
[00:42.480]但没有任何东西
[00:43.760]比这黄金海滩更触手可及
[00:46.620]一旦你跟我们聚会玩乐
[00:49.610]你就会爱上我们
[00:51.690]哦——哦——哦
[00:53.930]加州女孩
[00:56.570]难以忘怀
[00:58.070]俏皮短裤
[00:59.440]比基尼上身
[01:01.830]蜜色皮肤
[01:03.230]如此火辣
[01:03.990]让我们融化你的小冰棍
[01:06.419]哦——哦——哦
[01:09.889]加州女孩
[01:12.180]难以拒绝
[01:14.600]精致，鲜活，狂野
[01:15.500]我们全都有
[01:17.810]我们是西海岸的特产
[01:19.739]现在举起双手
[01:21.770]哦——哦——哦
[01:25.489]在沙滩上翻云覆雨
[01:28.750]细沙流进高跟鞋里
[01:33.800]我们狂野
[01:34.640]廉价
[01:36.480]把音乐打开
[01:41.409]你也许能环游世界
[01:44.530]但没有任何东西
[01:46.200]比这黄金海滩更触手可及
[01:49.300]一旦你跟我们聚会玩乐
[01:52.100]你就会爱上我们
[01:54.200]哦——哦——哦
[01:56.200]加州女孩
[01:58.159]难以忘怀
[01:59.800]俏皮短裤
[02:01.510]比基尼上身
[02:03.700]蜜色皮肤
[02:05.010]如此火辣
[02:06.040]让我们融化你的小冰棍
[02:08.110]哦——哦——哦
[02:11.627]加州女孩
[02:14.099]难以拒绝
[02:16.009]精致，鲜活，狂野
[02:17.499]我们全都有
[02:19.920]我们是西海岸的特产
[02:21.759]现在举起双手
[02:24.399]哦——哦——哦
[02:27.979]古铜色宝贝
[02:28.959]准备好
[02:30.290]音量开到大，喇叭催下去
[02:31.779]西岸嘻哈带你开趴
[02:33.589]我最爱的最迷人的女孩都在此
[02:35.399]她是
[02:36.049]她是我的真命天女
[02:37.309]亲吻
[02:37.799]拥抱
[02:38.249]还有翘臀功
[02:40.690]这女孩不简单
[02:41.699]开吉普车
[02:42.249]海滩上的男人
[02:43.619]我很好，
[02:44.259]我不玩，
[02:44.929]我爱这海湾
[02:45.679]就像我爱LA
[02:47.040]威尼斯海滩
[02:47.679]棕榈泉
[02:49.239]夏天就是一切
[02:51.100]来吧帅哥
[02:51.770]出去逛逛
[02:52.739]电动马达
[02:53.729]也跟著跳
[02:54.720]比基尼、黄瓜泥、马丁尼，
[02:56.759]没有小丁丁
[02:57.790]只有国王和皇后
[02:59.279]陪狸女士
[03:00.799]是的
[03:00.979]看这里
[03:02.590]嗯哼
[03:03.079]随时随地为你服务
[03:04.239]你是加州出品
[03:05.619]噢耶
[03:06.529]加州女孩
[03:08.590]难以忘怀
[03:10.359]俏皮短裤
[03:11.900]比基尼上身
[03:14.219]蜜色皮肤
[03:15.620]如此火辣
[03:16.890]让我们融化你的小冰棍
[03:19.599]哦——哦——哦
[03:22.779]加州女孩
[03:25.189]难以拒绝
[03:25.800]精致，鲜活，狂野
[03:28.390]我们全都有
[03:28.990]我们是西海岸的特产
[03:30.879]西海岸西海岸
[03:31.859]现在举起双手
[03:33.890]哦——哦——哦
[03:37.309]加州加州
[03:40.840]加州女孩
[03:47.099]真诚希望
[03:47.829]你会是
[03:48.699]加州女孩
