[00:00.00] 作词 : Katy Perry/Christopher Stewart/Monte Neuble
[00:01.00] 作曲 : Katy Perry/Christopher Stewart/Monte Neuble
[00:14.15]This is the last time you say
[00:17.40]After the last line you break
[00:21.21]It's not even a holiday
[00:23.90]Nothing to celebrate
[00:26.63]
[00:28.51]You give a hundred reasons why
[00:31.70]And you say you're really gonna try
[00:35.06]If I had a nickel for everytime
[00:38.75]I'd overbank
[00:41.61]
[00:42.73]Thought that I was the exception
[00:46.23]I could have rewrite your addiction
[00:49.98]You could've been the greatest
[00:53.21]But you'd rather get wasted
[00:56.78]You fall asleep during foreplay
[01:00.64]'Cause the pills you take' are more your forte
[01:03.83]I'm not sticking around to watch you go down
[01:10.88]Wanna be your lover' not your *******' mother
[01:14.12]Can't be your saviour' I don't have the power
[01:18.62]I'm not gonna stay and watch you circle the drain
[01:22.61]Watch you circle the drain
[01:24.35]Watch you circle the drain
[01:25.71]
[01:32.51]You say you have to write your rhymes
[01:35.74]Whatever helps you sleep at night
[01:39.56]You've become what you despise
[01:42.17]A stereotype
[01:46.30]You think you're so rock and roll
[01:50.16]But you're really just a joke
[01:53.73]Had the world in the palm of your hands
[01:56.72]But you ******* choked
[02:01.45]Should've been my team mate
[02:04.90]Could've changed your fate
[02:08.26]You say that you love me
[02:11.19]You won't remember in the morning
[02:14.93]
[02:16.38]You fall asleep during foreplay
[02:18.68]'Cause the pills you take' are more your forte
[02:22.11]I'm not sticking around to watch you go down
[02:29.10]Wanna be your lover' not your ******* mother
[02:32.16]Can't be your saviour' I don't have the power
[02:36.83]I'm not gonna stay and watch you circle the drain
[02:40.84]Watch you circle the drain
[02:42.57]Watch you circle the drain
[02:45.08]
[03:12.23]You fall asleep during foreplay
[03:15.47]'Cause the pills you take' are more your forte
[03:19.21]I'm not sticking around to watch you go down
[03:24.70]Wanna be your lover' not your ******* mother
[03:28.94]Can't be your saviour' I don't have the power
[03:33.74]I'm not gonna stay and watch you circle the drain
[03:37.74]Watch you circle the drain
[03:39.42]Watch you circle the drain
[03:40.32]
[03:47.31]Watch you circle the drain
[03:50.30]Watch you circle the drain
[03:57.34]
[04:09.15]You fall asleep during foreplay
[04:12.58]'Cause the pills you take' are more your forte
[04:16.20]I'm not sticking around to watch you go down
[by:Prism12138]
[00:14.15]这是最后一次你说
[00:17.40]在你把底线都给打破之后
[00:21.21]今天又不是什么好节日
[00:23.90]没什么好庆祝
[00:28.51]你总能想很多借口
[00:31.70]还解释自己多想戒掉
[00:35.06]假若你每一次我就帮你存一元
[00:38.75]我早就开银行了
[00:42.73]虽然我可以容忍
[00:46.23]也能帮你换个瘾
[00:49.98]你不做个好男人
[00:53.21]却继续堕落
[00:56.78]前戏搞到一半你就睡着
[01:00.64]看你还是你才在行
[01:03.83]我不想留在你身边眼睁睁看你堕落了
[01:10.88]我要做你的爱人 不是你]的老母
[01:14.12]更不是你的菩萨 我没那种能耐
[01:18.62]不想眼睁睁的看你掉进旋转下水道（被榨干）
[01:22.61]看你掉进旋转下水道（被榨干）
[01:24.35]看你掉进旋转下水道（被榨干）
[01:32.51]你老说要嗨才有心情写作
[01:35.74]晚上才睡得着
[01:39.56]你讨厌别人把你
[01:42.17]归类
[01:46.30]可是你却把自己拱得像个摇滚巨星
[01:50.16]事实上你鸟透了
[01:53.73]你自认为那世界抓在手心
[01:56.72]其实你]的连屁都抓不到
[02:01.45]你应该跟我站在同一线上
[02:04.90]或许你命运会大有改变
[02:08.26]你说爱我？
[02:11.19]我看你明早醒来全都忘了
[02:16.38]前戏搞到一半你就睡着
[02:18.68]看你还是你才在行
[02:22.11]我不想留在你身边眼睁睁看你堕落了
[02:29.10]我要做你的爱人 不是你的老母
[02:32.16]更不是你的菩萨 我没那种能耐
[02:36.83]不想眼睁睁的看你掉进旋转下水道（被榨干）
[02:40.84]看你掉进旋转下水道（被榨干）
[02:42.57]看你掉进旋转下水道（被榨干）
[03:12.23]前戏搞到一半你就睡着
[03:15.47]看你还是你才在行
[03:19.21]我不想留在你身边眼睁睁看你堕落了
[03:24.70]我要做你的爱人 不是你的老母
[03:28.94]更不是你的菩萨 我没那种能耐
[03:33.74]我不想留在你身边眼睁睁看你堕落了
[03:37.74]眼睁睁看你堕落
[03:39.42]眼睁睁看你堕落
[03:47.31]眼睁睁看你堕落
[03:50.30]眼睁睁看你堕落
[04:09.15]前戏搞到一半你就睡着
[04:12.58]看你还是你才在行
[04:16.20]我不想留在你身边眼睁睁看你堕落了
