[00:05.360]You're so hypnotizing
[00:08.780]Could you be the devil?
[00:10.550]Could you be an angel?
[00:12.250]Your touch magnetizing
[00:15.310]Feels like I am floating
[00:17.300]Leaves my body glowing
[00:18.900]They say be afraid
[00:21.830]You're not like the others
[00:23.760]Futuristic lover
[00:25.410]Different DNA
[00:28.600]They don't understand you
[00:30.800]You're from a whole 'nother world
[00:34.620]A different dimension
[00:38.170]You open my eyes
[00:41.230]And I'm ready to go
[00:43.900]Lead me into the light
[00:45.700]Kiss me, k-k-kiss me
[00:48.140]Infect me with your love
[00:49.660]And fill me with your poison
[00:51.560]Take me, t-t-take me
[00:54.810]Wanna be your victim
[00:56.600]Ready for abduction
[00:58.270]Boy, you're an alien
[01:02.020]Your touch so foreign
[01:05.100]It's supernatural
[01:08.450]extraterrestrial
[01:13.860]You're so supersonic
[01:17.120]Wanna feel your power
[01:18.910]Stun me with your laser
[01:20.589]Your kiss is cosmic
[01:23.790]Every move is magic
[01:25.710]You're from a whole 'nother world
[01:30.080]A different dimension
[01:33.240]You open my eyes
[01:36.090]And I'm ready to go
[01:37.990]Lead me into the light
[01:40.139]Kiss me, k-k-kiss me
[01:43.240]Infect me with your love
[01:45.100]And fill me with your poison
[01:46.260]Take me, t-t-take me
[01:49.440]Wanna be your victim
[01:51.180]Ready for abduction
[01:52.880]Boy, you're an alien
[01:57.100]Your touch so foreign
[01:59.960]It's supernatural
[02:03.020]extraterrestrial
[02:06.240]This is transcendental
[02:09.328]On another level
[02:12.840]Boy, you're my lucky star
[02:19.370]I wanna walk on your wavelength
[02:22.740]and be there when you vibrate
[02:26.310]For you I'll risk it all
[02:34.630]Kiss me, k-k-kiss me
[02:37.740]Infect me with your love
[02:39.430]And fill me with your poison
[02:41.440]Take me, t-t-take me
[02:44.430]Wanna be a victim
[02:46.060]Ready for abduction
[02:47.970]Boy, you're an alien
[02:51.710]Your touch so foreign
[02:55.070]It's supernatural
[02:58.400]Extraterrestrial
[03:04.800]Extraterrestrial
[03:11.020]Extraterrestrial
[03:14.090]Boy, you're an alien
[03:17.630]Your touch so foreign
[03:20.800]It's supernatural
[03:24.100]Extraterrestrial
[by:维尔日记]
[00:05.360]你如此摄人心魄
[00:08.780]你可会是那魔鬼？
[00:10.550]你可会是个天使？
[00:12.250]你的抚摸犹如磁石
[00:15.310]令我感到飘飘欲仙
[00:17.300]我遍体炙热通红
[00:18.900]他们说要当心
[00:21.830]你不同于别人
[00:23.760]未来式情人
[00:25.410]有着不同的基因
[00:28.600]是他们不懂你
[00:30.800]你来自一个迥然不同的世界
[00:34.620]一个异次元
[00:38.170]你大开我的眼界
[00:41.230]我已准备好
[00:43.900]将我带进这道光吧
[00:45.700]吻我，吻-吻-吻我
[00:48.140]以你之爱侵染我
[00:49.660]以你之毒灌满我
[00:51.560]带我走，带-带-带我走
[00:54.810]甘心做你的猎物
[00:56.600]情愿被你诱惑
[00:58.270]男孩，你是一个外星人
[01:02.020]你的触摸如此陌生
[01:05.100]那是超自然的
[01:08.450]如天外来客
[01:13.860]你是如此的电光火石
[01:17.120]愿感受你的力量
[01:18.910]以你的光芒震慑我
[01:20.589]你的吻好像宇宙
[01:23.790]举手投足皆是魔力
[01:25.710]你来自一个迥然不同的世界
[01:30.080]一个异次元
[01:33.240]你打开我眼界
[01:36.090]我已准备好
[01:37.990]将我带进这道光吧
[01:40.139]吻我，吻-吻-吻我
[01:43.240]以你之爱侵染我
[01:45.100]以你之毒灌满我
[01:46.260]带我走，带-带-带我走
[01:49.440]甘心做你的猎物
[01:51.180]情愿被你诱惑
[01:52.880]男孩，你是一个外星人
[01:57.100]你的触摸如此陌生
[01:59.960]那是超自然的
[02:03.020]如天外来客
[02:06.240]这是超凡脱俗的
[02:09.328]在一层新境界
[02:12.840]男孩，你是我的幸运星
[02:19.370]我愿与你琴瑟和鸣
[02:22.740]与你一起摇摆
[02:26.310]为你我甘冒一切风险
[02:34.630]吻我，吻-吻-吻我
[02:37.740]以你之爱侵染我
[02:39.430]以你之毒灌满我
[02:41.440]带我走，带-带-带我走
[02:44.430]甘心做你的猎物
[02:46.060]情愿被你诱惑
[02:47.970]男孩，你就是外星人
[02:51.710]你的触摸如此陌生
[02:55.070]那是超自然的
[02:58.400]如天外来客
[03:04.800]如天外来客
[03:11.020]如天外来客
[03:14.090]男孩，你是一个外星人
[03:17.630]你的触摸如此陌生
[03:20.800]那是超自然的
[03:24.100]如天外来客