[00:00.000] 作词 : Ester Dean/Katy Perry/Mikkel S. Eriksen/Tor Erik Hermansen/Sandy Wilhelm
[00:01.000] 作曲 : Ester Dean/Katy Perry/Mikkel S. Eriksen/Tor Erik Hermansen/Sandy Wilhelm
[00:08.355]Do you ever feel like a plastic bag
[00:12.319]Drifting throught the wind
[00:13.989]Wanting to start again?
[00:16.099]Do you ever feel, feel so paper thin
[00:20.035]Like a house of cards
[00:22.272]One blow from caving in?
[00:23.816]Do you ever feel already buried deep
[00:27.704]Six feet under scream
[00:29.207]But no one seems to hear a thing
[00:31.844]Do you know that there's still a chance for you
[00:35.378]Cause there's a spark in you
[00:37.235]You just gotta ignite the light
[00:42.648]And let it shine
[00:46.098]Just own the night
[00:49.970]Like the Fourth of July
[00:53.400]Cause baby you're a firework
[00:57.084]Come on show 'em what your worth
[01:01.210]Make 'em go "Oh, oh, oh!"
[01:04.894]As you shoot across the sky-y-y
[01:09.161]Baby you're a firework
[01:12.747]Come on let your colors burst
[01:16.552]Make 'em go "Oh, oh, oh!"
[01:20.064]You're gunna leave 'em fallin' down-own-own
[01:25.961]You don't have to feel like a waste of space
[01:29.580]You're original, cannot be replaced
[01:33.530]If you only knew what the future holds
[01:37.363]After a hurricane comes a rainbow
[01:41.174]Maybe you're reason why all the doors are closed
[01:45.031]So you can open one that leads you to the perfect road
[01:48.994]Like a lightning bolt, your heart will blow
[01:53.176]And when it's time, you'll know
[01:54.809]You just gotta ignite the light
[01:59.602]And let it shine
[02:03.486]Just own the night
[02:07.472]Like the Fourth of July
[02:10.875]Cause baby you're a firework
[02:14.626]Come on show 'em what your worth
[02:18.506]Make 'em go "Oh, oh, oh!"
[02:21.935]As you shoot across the sky-y-y
[02:26.314]Baby you're a firework
[02:29.929]Come on slet your colors burst
[02:33.942]Make 'em go "Oh, oh, oh!"
[02:37.478]You're gunna leave 'em fallin' down-own-own
[02:42.876]Boom, boom, boom
[02:44.998]Even brighter than the moon, moon, moon
[02:48.887]It's always been inside of you, you, you
[02:52.788]And now it's time to let it through
[02:57.378]Cause baby you're a firework
[03:01.090]Come on show 'em what your worth
[03:04.990]Make 'em go "Oh, oh, oh!"
[03:08.496]As you shoot across the sky-y-y
[03:13.187]Baby you're a firework
[03:16.579]Come on slet your colors burst
[03:20.395]Make 'em go "Oh, oh, oh!"
[03:23.842]You're gunna leave 'em goin "Oh, oh, oh!"
[03:29.592]Boom, boom, boom
[03:31.372]Even brighter than the moon, moon, moon
[03:36.979]Boom, boom, boom
[03:39.503]Even brighter than the moon, moon, moon
[00:08.355]你是否曾感觉自己无用得如垃圾袋
[00:12.319]只能随风飘零摇摆
[00:13.989]却也不断想要重来
[00:16.099]你是否曾感觉如纸片般轻薄
[00:20.035]如脆弱的纸牌屋
[00:22.272]随意一击就能将你倾覆
[00:23.816]你是否曾感觉像被忽略被深埋
[00:27.704]用尽全力嘶声呐喊
[00:29.207]却没人能听到没人理睬
[00:31.844]但其实你可知所有这些仍有机会去更改
[00:35.378]因你心中还有希望的花火存在
[00:37.235]只需要尽力去将其点燃
[00:42.648]让它大放异彩
[00:46.098]拥抱属于你的缤纷夜晚
[00:49.970]胜过独立日的光芒璀璨
[00:53.400]因为你就是那夜空中的别样烟火
[00:57.084]就让世界都见证你的光芒独特
[01:01.210]让人们都连声惊叹“Oh, oh, oh!”
[01:04.894]就这样惊艳地划过夜空
[01:09.161]亲爱的你就是那夜空中的别样烟火
[01:12.747]就绽放出你独一无二的缤纷颜色
[01:16.552]让人们都连声惊叹“Oh, oh, oh!”
[01:20.064]让他们的低估和不看好都通通落空
[01:25.961]你不用去觉得自己的生命是种浪费
[01:29.580]你是独一无二 没人能替代的美
[01:33.530]你知道未来不可知不可控
[01:37.363]但风雨之后总会有彩虹
[01:41.174]也许眼前看似希望落空无路可走
[01:45.031]但或许这样你才能发现那真正通往心之所向的入口
[01:48.994]像一道闪电 让你心为之牵动
[01:53.176]当时机成熟 你也自然会懂
[01:54.809]只要尽力去点燃那心内光芒
[01:59.602]让它绚烂绽放
[02:03.486]去拥抱属于你的缤纷夜晚
[02:07.472]让它胜过独立日的光芒璀璨
[02:10.875]因为你就是那夜空中的别样烟火
[02:14.626]就让世界都见证你的光芒独特
[02:18.506]让人们都连声惊叹“Oh, oh, oh!”
[02:21.935]就这样惊艳地划过夜空
[02:26.314]亲爱的你就是那夜空中的别样烟火
[02:29.929]就绽放出你独一无二的缤纷颜色
[02:33.942]让人们都连声惊叹“Oh, oh, oh!”
[02:37.478]让他们的低估和不看好都通通落空
[02:42.876]砰 砰 砰
[02:44.998]就绚烂绽放 胜过月光
[02:48.887]那道光一直就在你心内埋藏
[02:52.788]现在是时候让它肆意绽放
[02:57.378]因为你就是那夜空中的别样烟火
[03:01.090]就让世界都见证你的光芒独特
[03:04.990]让人们都连声惊叹“Oh, oh, oh!”
[03:08.496]就这样惊艳地划过夜空
[03:13.187]亲爱的你就是那夜空中的别样烟火
[03:16.579]就绽放出你独一无二的缤纷颜色
[03:20.395]让人们都连声惊叹“Oh, oh, oh!”
[03:23.842]让他们的低估和不看好都通通落空
[03:29.592]砰 砰 砰
[03:31.372]就绚烂绽放 胜过月光
[03:36.979]砰 砰 砰
[03:39.503]你的璀璨光芒 能胜过月光