[00:00.000] 作词 : Katy Perry/Stacy Barthe/Christopher Stewart/Monte Neuble
[00:01.000] 作曲 : Katy Perry/Stacy Barthe/Christopher Stewart/Monte Neuble
[00:16.259]You make me feel like I'm losing my virginity
[00:20.40]The first time' every time
[00:22.160]When you're touching me
[00:23.979]I make you bloom like a flower that you've never seen
[00:27.869]Under the sun' we are one
[00:30.180]Bursting energy
[00:31.740]pollinate Let's to create a family tree
[00:36.30]This evolution with you comes naturally
[00:39.80]
[00:39.590]Some call it science
[00:41.400]We call it chemistry
[00:43.660]This is the story of the birds and the bees
[00:48.100]And even when seasons change
[00:51.760]Our love still stays the same
[00:55.880]You give me the hummingbird heartbeat
[01:00.430]Spread my wings and make me fly
[01:03.860]The taste of your honey is so sweet
[01:07.480]When you give me the hummingbird heartbeat
[01:10.660]Hummingbird heartbeat
[01:14.220]
[01:15.30]Hummingbird heartbeat
[01:16.920]
[01:18.420]Hummingbird heartbeat
[01:20.60]
[01:21.430]I've flown a million miles just to find a magic seed
[01:24.870]A wildflower with the power to bring life to me
[01:28.830]You're so exotic
[01:29.950]My whole body fluttering
[01:32.700]'Cause I'm craving for a taste of your sticky sweet
[01:36.880]I was on the brink of a heart attack
[01:40.630]You give me life and keep me coming back
[01:44.550]I see the sunrise in your eyeseyes' your
[01:48.630]We got a future full of blue skies' blue skies
[01:51.970]
[01:53.400]Even when seasons change
[01:56.850]Our love still stays the same
[01:59.340]
[02:00.830]You give me the hummingbird heartbeat
[02:04.520]
[02:05.320]Spread my wings and make me fly
[02:07.640]
[02:08.709]The taste of your honey is so sweet
[02:11.779]
[02:12.329]When you give me the hummingbird heartbeat
[02:15.260]
[02:15.769]Hummingbird heartbeat
[02:17.19]
[02:19.760]Hummingbird heartbeat
[02:21.320]
[02:23.390]Hummingbird heartbeat
[02:25.320]
[02:26.189]You love me' you love me
[02:28.99]Never love me not' not' oh no
[02:34.59]
[02:34.879]When we're in perfect harmony
[02:37.59]
[02:37.619]You make me sound like' like a symphony
[02:45.49]Spread my wings and make me fly
[02:47.489]
[02:48.49]The taste of your honey is so sweet
[02:51.719]When you give me the hummingbird heartbeat
[02:54.969]Hummingbird heartbeat
[02:56.589]
[02:57.159]Hummingbird heartbeat
[02:58.409]
[03:00.719]Spread my wings and make me fly
[03:02.989]
[03:03.859]The taste of your honey is so sweet
[03:06.760]
[03:07.489]When you give me the hummingbird heartbeat
[03:10.640]Hummingbird heartbeat
[03:12.359]
[03:14.779]Hummingbird heartbeat
[03:16.349]
[03:17.420]Hey' yeah
[03:18.729]Hummingbird heartbeat
[03:20.219]
[03:21.19]Hey' yeah
[03:21.709]
[03:22.329]Hummingbird heartbeat
[03:24.89]
[03:26.399]Hummingbird heartbeat
[03:27.709]
[03:28.339]
[by:嘻嘻惹惹嘻嘻惹]
[00:16.259]你让我感觉像是要失去自己的童贞了
[00:20.40]从第一次到每一次
[00:22.160]你的触摸都让我如此着迷
[00:23.979]我让你开出了你从未见过的奇异花朵
[00:27.869]阳光下我们是一体
[00:30.180]能量充沛爆裂
[00:31.740]让我们一起创造一个家族吧
[00:36.30]跟你一起进行的进化活动是如此自然
[00:39.590]有人称之为科学规律
[00:41.400]我们把这叫做化学反应
[00:43.660]这是鸟跟蜂的爱情故事
[00:48.100]即使季节变换
[00:51.760]我们的爱依旧火热
[00:55.880]你给了我蜂鸟般的强烈心跳
[01:00.430]你让我舒展羽翼尽情翱翔
[01:03.860]你的蜂蜜如此甜蜜
[01:07.480]当你给我蜂鸟般的强烈心跳
[01:10.660]蜂鸟般的强烈心跳
[01:15.30]蜂鸟般的强烈心跳
[01:18.420]蜂鸟般的强烈心跳
[01:21.430]我飞行千里只为找寻一颗魔力种子
[01:24.870]一朵能让我充满活力的野花
[01:28.830]但你如此奇异引人
[01:29.950]让我整个身体都不住颤抖
[01:32.700]我渴望着你粘稠湿热的蜜液
[01:36.880]我的心脏负荷过重就要崩溃
[01:40.630]你给我生机活力让我对你沉迷
[01:44.550]你眼中如太阳升起般的光芒令我着迷
[01:48.630]我看到了我们的美好未来
[01:53.400]即使季节变换
[01:56.850]我们的爱依旧火热
[02:00.830]你给了我蜂鸟般的强烈心跳
[02:05.320]你让我舒展羽翼尽情翱翔
[02:08.709]你的蜂蜜如此甜蜜
[02:12.329]当你给我蜂鸟般的强烈心跳
[02:15.769]蜂鸟般的强烈心跳
[02:19.760]蜂鸟般的强烈心跳
[02:23.390]蜂鸟般的强烈心跳
[02:26.189]你爱我 爱我
[02:28.99]不会不爱我 不会
[02:34.879]当我们在一起是如此默契和谐
[02:37.619]像一支交响乐
[02:45.49]你让我舒展羽翼尽情翱翔
[02:48.49]你的蜂蜜如此甜蜜
[02:51.719]当你给我蜂鸟般的强烈心跳
[02:54.969]蜂鸟般的强烈心跳
[02:57.159]蜂鸟般的强烈心跳
[03:00.719]你让我舒展羽翼尽情翱翔
[03:03.859]你的蜂蜜如此甜蜜
[03:07.489]当你给我蜂鸟般的强烈心跳
[03:10.640]蜂鸟般的强烈心跳
[03:14.779]蜂鸟般的强烈心跳
[03:17.420]嘿耶
[03:18.729]蜂鸟般的强烈心跳
[03:21.19]嘿耶
[03:22.329]蜂鸟般的强烈心跳
[03:26.399]蜂鸟般的强烈心跳
