[00:00.000] 作词 : Max Martin/Bonnie McKee/Katy Perry/Lukasz Gottwald
[00:01.000] 作曲 : Max Martin/Bonnie McKee/Katy Perry/Lukasz Gottwald
[00:06.850]There's a stranger in my bed'
[00:08.560]There's a pounding in my head
[00:10.570]Glitter all over the room
[00:12.900]Pink flamingos in the pool
[00:15.000]I smell like a minibar
[00:16.260]DJ's passed out in the yard
[00:18.200]Barbie's on the barbeque
[00:20.020]There's a hickey or a bruise
[00:22.130]Pictures of last night
[00:23.900]Ended up online
[00:25.790]I'm screwed
[00:27.640]Oh well
[00:29.500]It's a black top blur
[00:31.889]But I'm pretty sure it ruled
[00:35.209]Damn
[00:36.139]Last Friday night
[00:38.219]Yeah we danced on tabletops
[00:40.259]And we took too many shots
[00:42.499]Think we kissed but I forgot
[00:44.489]Last Friday night
[00:46.329]Yeah we maxed our credit cards
[00:48.219]And got kicked out of the bar
[00:50.139]So we hit the boulevard
[00:52.139]Last Friday night
[00:54.690]We went streaking in the park
[00:55.869]Skinny dipping in the dark
[00:57.749]Then had a menage a trois
[00:59.679]Last Friday night
[01:01.529]Yeah I think we broke the law
[01:03.439]Always say we're gonna stop-op
[01:05.369]Whoa-oh-oah
[01:07.259]This Friday night
[01:10.790]Do it all again
[01:14.839]This Friday night
[01:17.619]Do it all again
[01:23.788]Trying to connect the dots
[01:25.409]Don't know what to tell my boss
[01:27.279]Think the city towed my car
[01:29.139]Chandelier is on the floor
[01:31.189]With my favorite party dress
[01:33.199]Warrants out for my arrest
[01:35.800]Think I need a ginger ale
[01:37.129]That was such an epic fail
[01:40.190]Pictures of last night
[01:41.579]Ended up online
[01:43.719]I'm screwed
[01:45.729]Oh well
[01:47.559]It's a blacked out blur
[01:49.829]But I'm pretty sure it ruled
[01:53.790]Damn
[01:54.590]Last Friday night
[01:56.399]Yeah we danced on table tops
[01:58.288]And we took too many shots
[02:00.139]Think we kissed but I forgot
[02:02.169]Last Friday night
[02:04.039]Yeah we maxed our credits card
[02:05.949]And got kicked out of the bars
[02:07.770]So we hit the boulevards
[02:09.789]Last Friday night
[02:11.660]We went streaking in the park
[02:13.700]Skinny dipping in the dark
[02:15.320]Then had a menage a trois
[02:17.390]Last Friday night
[02:19.190]Yeah I think we broke the law
[02:21.210]Always say we're gonna stop-op
[02:23.160]Oh whoa oh
[02:24.810]This Friday night
[02:27.720]Do it all again
[02:32.640]This Friday night
[02:35.360]Do it all again
[02:40.350]This Friday night
[02:43.829]T.G.I.F.
[02:45.620]T.G.I.F.
[02:47.340]T.G.I.F.
[02:49.230]T.G.I.F.
[02:51.079]T.G.I.F.
[02:53.070]T.G.I.F.
[03:10.820]Last Friday night
[03:12.690]Yeah we danced on table tops
[03:15.400]And we took too many shots
[03:16.900]Think we kissed but I forgot
[03:18.910]Last Friday night
[03:20.800]Yeah we maxed our credit cards
[03:22.690]And got kicked out of the bar
[03:24.600]So we hit the boulevard
[03:26.600]Last Friday night
[03:28.450]We went streaking in the park
[03:30.300]Skinny dipping in the dark
[03:32.210]Then had a menage a trois
[03:34.580]Last Friday night
[03:36.700]Yeah I think we broke the law
[03:38.220]Always say we're gonna stop
[03:40.170]Oh-whoa-oh
[03:42.170]This Friday night
[03:44.850]Do it all again
[00:06.850]有个陌生人在我床上
[00:08.560]宿醉让我头痛到不行 
[00:10.570]装饰品散落在整个房间
[00:12.900]粉红火鹤在游泳池里
[00:15.000]我闻起来就像是迷你吧台
[00:16.260]DJ昏倒在庭院里
[00:18.200]Bobby还在BBQ
[00:20.020]这是唇印还是瘀青?
[00:22.130]结果昨天晚上的照片
[00:23.900]都在网路上了
[00:25.790]我完了.
[00:27.640]噢!没差
[00:29.500]那只是模糊的片段
[00:31.889]但我很确定它很屌
[00:35.209]...该死!
[00:36.139]恶搞周末
[00:38.219]yeah 我们在桌上跳舞
[00:40.259]我们喝了太多圈
[00:42.499]我们好像有亲嘴 但我忘了
[00:44.489]恶搞周末
[00:46.329]yeah 我们刷爆信用卡
[00:48.219]然后被酒吧踢出去
[00:50.139]所以我们才会摔的狗吃屎
[00:52.139]恶搞周末
[00:54.690]我们在公园里裸奔
[00:55.869]在黑暗中裸泳
[00:57.749]然后就来了个三角恋爱
[00:59.679]恶搞周末
[01:01.529]yeah 我想我们触犯了法律
[01:03.439]一直都在说我们会停停停停
[01:05.369]喔哦
[01:07.259]但是这个周末
[01:10.790]全部再恶搞一次吧
[01:14.839]但是这个周末
[01:17.619]全部再恶搞一次吧
[01:23.788]试着连接这些点
[01:25.409]不知道要怎么告诉我的老板
[01:27.279]心想车子被拖走
[01:29.139]吊灯掉在地板
[01:31.189]撕开我最爱的跑趴装
[01:33.199]收到我的逮捕令
[01:35.800]我想我需要一些姜汁汽水
[01:37.129]这真是史诗上的一大失败
[01:40.190]结果昨天晚上的照片
[01:41.579]都在网路上了
[01:43.719]我完了.
[01:45.729]噢!没差
[01:47.559]那只是模糊的片段
[01:49.829]但我很确定它很屌
[01:53.790]...该死! 
[01:54.590]恶搞周末
[01:56.399]yeah 我们在桌上跳舞
[01:58.288]我们喝了太多圈
[02:00.139]我们好像有亲嘴 但我忘了
[02:02.169]恶搞周末
[02:04.039]yeah 我们刷爆信用卡
[02:05.949]然后被酒吧踢出去
[02:07.770]所以我们才会摔的狗吃屎
[02:09.789]恶搞周末
[02:11.660]我们在公园里裸奔
[02:13.700]在黑暗中裸泳
[02:15.320]然后就来了个三角恋爱
[02:17.390]恶搞周末
[02:19.190]yeah 我想我们触犯了法律
[02:21.210]一直都在说我们会停停停停
[02:23.160]喔哦
[02:24.810]但是这个周末 
[02:27.720]全部再恶搞一次吧
[02:32.640]但是这个周末 
[02:35.360]全部再恶搞一次吧
[02:40.350]恶搞周末
[02:43.829]T.G.I.F.
[02:45.620]T.G.I.F.
[02:47.340]T.G.I.F.
[02:49.230]T.G.I.F.
[02:51.079]T.G.I.F.
[02:53.070]T.G.I.F.
[03:10.820]恶搞周末
[03:12.690]yeah 我们在桌上跳舞
[03:15.400]我们喝了太多圈
[03:16.900]我们好像有亲嘴 但我忘了
[03:18.910]恶搞周末
[03:20.800]yeah 我们刷爆信用卡
[03:22.690]然后被酒吧踢出去
[03:24.600]所以我们才会摔的狗吃屎
[03:26.600]恶搞周末
[03:28.450]我们在公园里裸奔
[03:30.300]在黑暗中裸泳
[03:32.210]然后就来了个三角恋爱
[03:34.580]恶搞周末
[03:36.700]yeah 我想我们触犯了法律
[03:38.220]一直都在说我们会停停停停
[03:40.170]喔哦
[03:42.170]但是这个周末
[03:44.850]全部再恶搞一次吧