[00:00.000] 作词 : Greg Wells/Katy Perry
[00:01.000] 作曲 : Greg Wells/Katy Perry
[00:11.410]He put it on me' I put it on
[00:14.600]Like there was nothing wrong
[00:16.910]It didn't fit
[00:17.780]It wasn't right
[00:20.160]Wasn't just the size
[00:22.030]They say you know
[00:23.660]When you know
[00:24.710]I don't know
[00:33.450]I didn't feel
[00:35.630]The fairytale feeling' no
[00:42.130]Am I a stupid girl
[00:46.190]For even dreaming that I could
[00:56.240]If it's not like the movies
[01:01.720]Thats how it should be' yeah
[01:06.530]When he's the one
[01:07.900]I'll come undone
[01:09.210]And my world will stop spinning
[01:14.830]And that's just the beginning' yeah
[01:33.070]Snow white said when I was young
[01:35.950]"One day my prince will come."
[01:38.310]So I wait for that date
[01:43.180]They say its hard to meet your match
[01:46.300]Find my better half
[01:48.800]So we make perfect shapes
[01:54.480]If stars don't align
[01:56.780]If it doesn't stop time
[01:59.400]If you cant see the sign
[02:01.840]Wait for it
[02:04.900]One hundred percent
[02:06.960]With every penny spent
[02:09.700]He'll be the one that
[02:11.840]Finishes your sentences
[02:17.380]If it's not like the movies
[02:22.810]Thats how it should be
[02:27.870]When he's the one
[02:29.300]He'll come undone
[02:30.730]And my world will stop spinning
[02:36.200]And thats just the beginning
[02:44.450]'Cause I know you're out there
[02:47.820]And your' your love came for me
[02:54.660]It's a crazy idea that you were made
[03:00.750]Perfectly for me you'll see
[03:10.980]Just like the movies
[03:16.300]That's how it will be
[03:20.920]Cinematic and dramatic with the perfect ending
[03:29.140]It's not like the movies
[03:34.870]But that's how it should be
[03:39.360]When he's the one
[03:40.790]You'll come undone
[03:42.220]And your world will stop spinning
[03:47.730]And it's just the beginning
[by:Legendarylovers]
[00:11.410]他将一切都推卸于我 但我却仍默默地忍受着
[00:14.600]这一切都像是理所应当
[00:16.910]但这其实不合情
[00:17.780]也不合理
[00:20.160]难道这一切都将中规中矩地过去吗
[00:22.030]他们说你的事情
[00:23.660]只有你自己知道
[00:24.710]连我也不知道
[00:33.450]我并不觉得
[00:35.630]我是那个在童话里被人宠着的公主
[00:42.130]或许我只是个单纯的女孩
[00:46.190]幻想着我宛如童话般的爱恋
[00:56.240]如果这一切并不像电影那样
[01:01.720]那我又该如何收场
[01:06.530]视他为唯一时
[01:07.900]我被他的爱束缚了自己
[01:09.210]我的世界将会停止转动
[01:14.830]但这又将是一个新的开始
[01:33.070]在我年幼时 白雪公主说过
[01:35.950]我的白马王子终究会降临
[01:38.310]我一直等待着那天
[01:43.180]他们说 我的另一半早已烟消云散
[01:46.300]我的愿望终究会破灭
[01:48.800]所以我仍怀着好的心态面对未来
[01:54.480]星星不会并排闪耀
[01:56.780]你我也不能逆转时光
[01:59.400]如果你见到了沉溺于美梦中的我
[02:01.840]请将我唤醒
[02:04.900]尽管仅有这百分之一的可能
[02:06.960]你也要全力以赴
[02:09.700]他将会是唯一为你
[02:11.840]画上完美句号的人
[02:17.380]如果这一切并不像电影那样
[02:22.810]那我又该如何收场
[02:27.870]视他为唯一时
[02:29.300]他也被我的爱束缚了他的本真
[02:30.730]我的世界将会停止转动
[02:36.200]但这又将是一个新的开始
[02:44.450]我知道你仍在意着我
[02:47.820]但你的爱又会束缚我
[02:54.660]你做的这一切疯狂的行为
[03:00.750]只能满足表面上的我
[03:10.980]就像爱情电影里的那些荒诞情节
[03:16.300]也许它终究会那样
[03:20.920]就像影片与戏剧 有着完美的结局
[03:29.140]如果这一切并不像电影那样
[03:34.870]那我又该如何收场
[03:39.360]视他为唯一时
[03:40.790]你却又被他的爱束缚了自己
[03:42.220]你的世界也终将停止转动
[03:47.730]但这又将是一个新的开始
