[00:00.00] 作词 : Ester Dean/Katy Perry/Mikkel S. Eriksen/Tor Erik Hermansen
[00:00.19] 作曲 : Ester Dean/Katy Perry/Mikkel S. Eriksen/Tor Erik Hermansen
[00:00.38]I wanna see your peacock' cock' cock
[00:03.05]Your peacock' cock
[00:04.42]Your peacock' cock' cock
[00:06.23]Your peacock
[00:07.37]I wanna see your peacock' cock' cock
[00:09.78]Your peacock' cock
[00:11.34]Your peacock' cock' cock
[00:13.02]Your peacock
[00:14.21]
[00:15.15]Word on the street' you got somethin' to show me' ee
[00:18.00]Magical'colorful' Mr. Mystery' ee
[00:22.52]I'm intrigued' for a peek' Heard it's fascinating
[00:25.72]Come on baby let me see
[00:27.28]What you're hiding underneath
[00:28.11]
[00:28.63]Words are mislead
[00:29.82]Such a tease
[00:30.83]Wanna see the show
[00:32.69]In 3D' a movie
[00:34.31]Heard it's beautiful
[00:36.06]Be the judge
[00:37.06]And my girls gonna take a vote
[00:39.55]Come on baby let me see
[00:40.74]What you're hiding underneath
[00:41.55]
[00:42.47]I want the jaw droppin' eye popin' head turnin' body shockin
[00:45.15]uh' oh' Uh' uh' uh'
[00:48.97]I want my heart throbbin' ground shakin' show stoppin' amazin
[00:52.40]uh' oh' Uh' uh' uh'
[00:55.89]
[00:56.79]Are you brave enough to let me see your peacock?
[01:00.11]Don't be a chicken boy' stop acting like a beeotch
[01:03.65]I'ma peace out if you don't give me the pay off
[01:06.77]Come on baby let me see
[01:08.16]What you're hiding underneath
[01:10.09]Are you brave enough to let me see your peacock?
[01:13.87]What you're waiting for' it's time for you to show it off
[01:17.19]Don't be a shy kinda guy I'll bet it's beautiful
[01:20.38]Come on baby let me see
[01:22.06]Whatchu hidin' underneath
[01:24.06]peacock' cock
[01:25.30]Your peacock' cock
[01:26.80]Your peacock' cock' cock
[01:28.42]Your peacock
[01:29.62]I wanna see your peacock' cock' cock
[01:31.80]Your peacock' cock
[01:33.27]Your peacock' cock' cock
[01:35.08]Your peacock
[01:36.45]I wanna see
[01:38.14]Skip the talk' heard it all' time to walk the walk
[01:41.19]Brake me off' if you bad' show me how's the boss
[01:44.62]Need some goose' if you lose' come on take a shot
[01:47.95]Come on baby let me see
[01:49.38]What you're hiding underneath
[01:51.08]I want the jaw droppin' eye popin' head turnin' body shockin
[01:53.91]uh' oh' Uh' uh' uh'
[01:57.46]want I my heart throbbin' ground shakin' show stoppin' amazin
[02:01.75]uh' oh' Uh' uh' uh'
[02:05.43]Are you brave enough to let me see your peacock?
[02:08.61]Don't be a chicken boy' stop acting like a beeotch
[02:11.72]I'ma peace out if you don't give me the pay off
[02:15.23]Come on baby let me see
[02:16.49]What you're hiding underneath
[02:18.56]Are you brave enough to let me see your peacock?
[02:21.94]What you're waiting for' it's time for you to show it off
[02:25.76]Don't be a shy kinda guy I'll bet it's beautiful
[02:28.95]Come on baby let me see
[02:30.52]Whatchu hidin' underneath
[02:31.97]I wanna see your peacock' cock' cock
[02:33.52]Your peacock' cock
[02:34.89]Your peacock' cock' cock
[02:36.82]Your peacock
[02:39.68]Oh my good no exaggeration
[02:43.25]Noy all this time was worth the waiting
[02:47.00]I just shared a tear
[02:49.77]I'm so unprepared
[02:53.21]You've got the finest architecture
[02:57.08]And on the rainbow looking treasure
[03:00.75]Such a sight to see
[03:04.19]And it's all for me
[03:07.11]Are you brave enough to your let me see peacock?
[03:09.31]
[03:10.31]Don't be a chicken boy' stop acting like a beeotch
[03:13.94]I'ma peace out if you don't give me the pay off
[03:17.09]Come on baby let me see
[03:18.58]What you're hiding underneath
[03:20.28]Are you brave enough to let me see your peacock?
[03:23.77]What you're waiting for' it's time for you to show it off
[03:27.39]Don't be a shy kinda guy I'll bet it's beautiful
[03:30.58]Come on baby let me see
[03:32.62]I wanna see your peacock' cock' cock
[03:35.50]Your peacock' cock
[03:36.88]Your peacock' cock' cock
[03:38.43]Your peacock
[03:40.00]I wanna see your peacock' cock' cock
[03:42.11]Your peacock' cock
[03:43.56]
[03:44.44]Come on baby let me see
[03:45.87]What you're hiding underneath
[by:Yeah-Sir]
[00:00.38]给我看看你的孔雀鸟 鸟 鸟
[00:03.05]你的孔雀鸟 鸟
[00:04.42]你的孔雀鸟 鸟 鸟
[00:06.23]你的孔雀鸟
[00:07.37]给我看看你的孔雀鸟 鸟 鸟
[00:09.78]你的孔雀鸟 鸟
[00:11.34]你的孔雀鸟 鸟 鸟
[00:13.02]你的孔雀鸟
[00:15.15]有消息声称 你有东西要给我看
[00:18.00]神秘梦幻而且非常隐秘
[00:22.52]内心有点小激动 听过那东西非常迷人
[00:25.72]来吧宝贝 快给我看
[00:27.28]你藏在底下的东西
[00:28.63]有些话容易使人想歪
[00:29.82]就像是挑逗
[00:30.83]我想亲眼看看
[00:32.69]像看3D电影般去观赏
[00:34.31]早就听说它非常美丽
[00:36.06]接下来就做评委
[00:37.06]姐妹们 我们一起来评分
[00:39.55]来吧宝贝 快给我看
[00:40.74]你藏在底下的东西
[00:42.47]快让我惊艳到目瞪口呆头昏身颤
[00:45.15]噢 噢 噢 噢 噢
[00:48.97]快让我惊艳到地动山摇 站都站不稳
[00:52.40]噢 噢 噢 噢 噢
[00:56.79]你够胆让我看看你的孔雀鸟吗？
[01:00.11]哥们不要畏畏缩缩像个娘们一样
[01:03.65]你再不给我点好处看 我就要走了啊
[01:06.77]来吧宝贝 快给我看
[01:08.16]你藏在底下的东西
[01:10.09]你够胆让我看看你的孔雀鸟吗？
[01:13.87]还在犹豫什么？是时候亮出你的东西了
[01:17.19]害羞屁 像个男人一点 我敢打赌一定很好看
[01:20.38]来吧宝贝 快给我看
[01:22.06]你藏在底下的东西
[01:24.06]孔雀鸟 鸟
[01:25.30]你的孔雀鸟 鸟
[01:26.80]你的孔雀鸟 鸟 鸟
[01:28.42]你的孔雀鸟
[01:29.62]给我看看你的孔雀鸟 鸟 鸟
[01:31.80]你的孔雀鸟 鸟
[01:33.27]你的孔雀鸟 鸟 鸟
[01:35.08]你的孔雀鸟
[01:36.45]我想看看
[01:38.14]别再废话我听够了 是时候向前进一步了
[01:41.19]如果你足够勇猛 就来把我搞定
[01:44.62]我想得到解放 来吧 释放你的能量
[01:47.95]来吧宝贝 快给我看
[01:49.38]你藏在底下的东西
[01:51.08]快让我惊艳到目瞪口呆头昏身颤
[01:53.91]噢 噢 噢 噢 噢
[01:57.46]快让我惊艳到地动山摇 站都站不稳
[02:01.75]噢 噢 噢 噢 噢
[02:05.43]你够胆让我看看你的孔雀鸟吗？
[02:08.61]哥们不要畏畏缩缩像个娘们一样
[02:11.72]你再不给我点好处看 我就要走了啊
[02:15.23]来吧宝贝 快给我看
[02:16.49]你藏在底下的东西
[02:18.56]你够胆让我看看你的孔雀鸟吗？
[02:21.94]还在犹豫什么？是时候亮出你的东西了
[02:25.76]害羞屁 像个男人一点 我敢打赌一定很好看
[02:28.95]来吧宝贝 快给我看
[02:30.52]你藏在底下的东西
[02:31.97]给我看看你的孔雀鸟 鸟 鸟
[02:33.52]你的孔雀鸟 鸟
[02:34.89]你的孔雀鸟 鸟 鸟
[02:36.82]你的孔雀鸟
[02:39.68]我的天啊 果然名不虚传
[02:43.25]这一切的等待真是值得的
[02:47.00]我忍不住滴下泪水
[02:49.77]人家还没做好心理准备
[02:53.21]这简直是世间最棒的构造
[02:57.08]犹如彩虹般的宝藏
[03:00.75]多么壮观的景色啊
[03:04.19]竟然由我一人独享
[03:07.11]你够胆让我看看你的孔雀鸟吗？
[03:10.31]哥们不要畏畏缩缩像个娘们一样
[03:13.94]你再不给我点好处看 我就要走了啊
[03:17.09]来吧宝贝 快给我看
[03:18.58]你藏在底下的东西
[03:20.28]你够胆让我看看你的孔雀鸟吗？
[03:23.77]还在犹豫什么？是时候亮出你的东西了
[03:27.39]害羞屁 像个男人一点 我敢打赌一定很好看
[03:30.58]来吧宝贝 快给我看
[03:32.62]给我看看你的孔雀鸟 鸟 鸟
[03:35.50]你的孔雀鸟 鸟
[03:36.88]你的孔雀鸟 鸟 鸟
[03:38.43]你的孔雀鸟
[03:40.00]给我看看你的孔雀鸟 鸟 鸟
[03:42.11]你的孔雀鸟 鸟
[03:44.44]来吧宝贝 快给我看
[03:45.87]你藏在底下的东西
