[00:00.000] 作词 : Greg Wells/Katy Perry/Christopher Stewart
[00:01.000] 作曲 : Greg Wells/Katy Perry/Christopher Stewart
[00:05.270]But with him' she's just a grain of sand
[00:09.830]This love's too strong
[00:11.890]Like mice and men
[00:13.890]Squeezing out the life that should be let in
[00:17.570]She was a hurricane
[00:19.170]
[00:22.230]But now she's just a gust of wind
[00:26.100]She used to set the sails of a thousand ships
[00:30.700]Was a force to be reckoned with
[00:33.940]
[00:36.120]She could be a Statue of Liberty
[00:39.490]
[00:40.290]She could be a Joan of Arc
[00:43.800]
[00:44.420]But he's scared of the light that's inside of her
[00:48.720]So he keeps her in the dark
[00:52.420]Oh' she used to be a pearl' oh
[00:59.430]Oh' she used to rule the world' oh
[01:08.270]
[01:09.510]Can't believe she's become a shell of herself
[01:17.270]'Cause she used to be a pearl
[01:22.420]
[01:23.690]She was unstoppable
[01:26.530]
[01:27.980]Move fast just like an avalanche
[01:32.360]But now she's stuck deep in cement
[01:36.320]Wishing that they never' ever met
[01:41.380]
[01:42.240]She could be a Statue of Liberty
[01:46.610]She could be a Joan of Arc
[01:49.550]
[01:50.600]But he's scared of the light that's inside of her
[01:54.350]
[01:54.860]So he keeps her in the dark
[01:57.650]
[01:58.340]Oh' she used to be a pearl' oh
[02:06.800]Yeah' she used to rule the world' oh
[02:15.530]Can't believe she's become a shell of herself
[02:23.620]'Cause she used to be a
[02:27.250]Do you know that there's a way out' there's a way out
[02:31.820]There's a way out' there's a way out?
[02:35.250]You don't have to be held down' be held down
[02:40.310]Be held down' be held down
[02:44.180]
[02:46.250]'Cause I used to be a shell
[02:52.350]
[02:54.480]Yeah' I let him rule my world
[02:58.300]
[02:59.320]My world' oh yeah
[03:01.840]
[03:03.150]But I woke up and grew strong
[03:07.470]And I can still go on
[03:10.280]
[03:10.950]And no one can take my pearl
[03:18.390]
[03:19.200]You don't have to be a shell' no
[03:27.440]You're the one that rules your world' oh
[03:36.390]You are strong and you'll learn
[03:40.450]That you can still go on
[03:43.910]And you'll always be a' a pearl
[03:50.480]
[03:56.850]She is unstoppable
[03:59.970]
[by:Bambieyes]
[00:05.270]但和他在一起时她却低到尘埃里
[00:09.830]这份爱太过强烈
[00:11.890]像形形色色的人
[00:13.890]被挤压出原本平静的生活
[00:17.570]她曾是一阵飓风
[00:22.230]但现在只是一小阵风
[00:26.100]她曾扬帆启航数千次
[00:30.700]如同一支军队如影随形
[00:36.120]她能是自由女神的象征
[00:40.290]她也能是圣女贞德
[00:44.420]但他畏惧她心中的光
[00:48.720]所以将她藏于黑暗之中
[00:52.420]哦 她曾像珍珠一样光辉夺目
[00:59.430]哦 她曾将整个世界统治
[01:09.510]难以置信她竟像贝壳一般封闭自己
[01:17.270]因为她曾是一枚珍珠
[01:23.690]她势不可挡
[01:27.980]行如雪崩般迅速
[01:32.360]但现在她像深陷于水泥之中
[01:36.320]祈祷着他们从未萍水相逢
[01:42.240]她能是自由女神的象征
[01:46.610]她也能是圣女贞德
[01:50.600]但他畏惧她心中的光
[01:54.860]所以将她藏于黑暗之中
[01:58.340]哦 她曾像珍珠一样光辉夺目
[02:06.800]哦 她曾将整个世界统治
[02:15.530]难以置信她竟像贝壳一般封闭自己
[02:23.620]因为她曾是
[02:27.250]你知道自己还有出路吗
[02:31.820]知道还有别的出路吗
[02:35.250]你不必一味低头
[02:40.310]一味服从
[02:46.250]因为我曾像珍珠一样闪耀
[02:54.480]是的 我曾允许他掌控我的生活
[02:59.320]我的一切
[03:03.150]但我最终觉醒也逐渐强大
[03:07.470]继续为生活奋斗
[03:10.950]没有人能阻止我闪耀
[03:19.200]你也不必封闭自己
[03:27.440]你能主宰自己的世界
[03:36.390]你也很强大 你会不断从过往中学习
[03:40.450]继续走好你的人生
[03:43.910]你会永远光彩夺目
[03:56.850]她曾经势不可挡
