[00:00.000] 作词 : Bonnie McKee/Katy Perry/Lukasz Gottwald/Max Martin/Benjamin Levin
[00:01.000] 作曲 : Bonnie McKee/Katy Perry/Lukasz Gottwald/Max Martin/Benjamin Levin
[00:04.310]You think I'm pretty
[00:05.920]Without any makeup on
[00:08.440]You think I'm funny
[00:09.910]When I tell the punchline wrong
[00:12.410]I know you get me
[00:14.200]So I let my walls come down, down
[00:20.200]Before you met me
[00:22.000]I was a wreck but things
[00:24.290]Were kinda heavy
[00:25.990]You brought me to life
[00:27.840]Now every February
[00:30.400]You'll be my Valentine, Valentine
[00:35.700]Let's go all the way tonight
[00:39.330]No regrets, just love
[00:43.000]We can dance, until we die
[00:47.330]You and I, will be young forever
[00:52.400]You make me feel
[00:54.460]Like I'm livin' a
[00:56.400]Teenage dream
[00:58.340]The way you turn me on
[01:00.100]I can't sleep
[01:02.280]Let's run away and
[01:03.540]Don't ever look back,
[01:05.470]Don't ever look back
[01:08.700]My heart stops
[01:10.320]When you look at me
[01:12.000]Just one touch
[01:14.230]Now baby I believe
[01:16.400]This is real
[01:18.180]So take a chance and
[01:19.500]Don't ever look back,
[01:21.420]Don't ever look back
[01:24.289]We drove to Cali
[01:26.110]And got drunk on the beach
[01:28.270]Got a motel and
[01:30.500]Built a fort out of sheets
[01:32.320]I finally found you
[01:34.200]My missing puzzle piece
[01:37.250]I'm complete
[01:39.500]Let's go all the way tonight
[01:43.350]No regrets, just love
[01:47.100]We can dance, until we die
[01:51.350]You and I, will be young forever
[01:55.880]You make me feel
[01:58.539]Like I'm livin' a
[02:00.100]Teenage dream
[02:02.280]The way you turn me on
[02:04.600]I can't sleep
[02:06.360]Let's run away and
[02:07.850]Don't ever look back,
[02:09.470]Don't ever look back
[02:11.989]My heart stops
[02:14.470]When you look at me
[02:16.190]Just one touch
[02:18.370]Now baby I believe
[02:20.100]This is real
[02:22.339]So take a chance and
[02:23.570]Don't ever look back,
[02:25.420]Don't ever look back
[02:27.299]I'mma get your heart racing
[02:29.500]In my skin tight jeans
[02:31.600]Be your teenage dream tonight
[02:34.989]Let you put your hands on me
[02:37.410]In my skin tight jeans
[02:39.480]Be your teenage dream tonight
[02:51.000]Yoooouuu...
[02:51.980]You make me feel
[02:54.339]Like I'm livin' a
[02:56.400]Teenage dream
[02:58.519]The way you turn me on
[03:00.140]I can't sleep
[03:02.260]Let's run away and
[03:03.649]Don't ever look back,
[03:05.480]Don't ever look back
[03:07.660]No...
[03:08.500]My heart stops
[03:11.490]When you look at me
[03:12.250]Just one touch
[03:14.250]Now baby I believe
[03:15.980]This is real
[03:18.290]So take a chance and
[03:19.600]Don't ever look back,
[03:21.190]Don't ever look back
[03:23.600]I'mma get your heart racing
[03:25.549]In my skin tights jeans
[03:27.399]Be your teenage dream tonight
[03:30.899]Let you put your hands on me
[03:33.489]In my skin tight jeans
[03:35.480]Be your teenage dream tonight
[by:咆哮的小清新___]
[00:04.310]你眼中的我最最漂亮
[00:05.920]即使没有任何粉饰靓妆
[00:08.440]你眼中的我风趣时常
[00:09.910]即使我说笑话会偶尔冷场
[00:12.410]我知道你撩动了我
[00:14.200]所以我也慢慢卸下心防
[00:20.200]在你我相遇之前
[00:22.000]我的生活浑噩狼藉
[00:24.290]纷繁琐事常让我沉重无力
[00:25.990]而你让我好似重获生机
[00:27.840]如今每个二月
[00:30.400]你都是我情人节的主角和唯一
[00:35.700]今晚 就让我们尽情尽兴
[00:39.330]毫无保留 甜蜜到底
[00:43.000]我们能携手共舞 直至生命燃尽
[00:47.330]你和我 将随伴着爱青春不息
[00:52.400]你让我
[00:54.460]好似重新回到
[00:56.400]那花漾年华的梦里
[00:58.340]你让我如此情动
[01:00.100]毫无倦意
[01:02.280]就一起携手共赴
[01:03.540]那永不回头的爱里
[01:05.470]携手共进 过往不计
[01:08.700]我的心跳濒停
[01:10.320]当你火热的目光靠近
[01:12.000]轻轻的爱抚触碰
[01:14.230]亦让我开始相信
[01:16.400]这一切都真实无比
[01:18.180]就趁此机会共赴
[01:19.500]那永不回头的爱里
[01:21.420]携手共进 过往不计
[01:24.289]我们驱车驶往卡利
[01:26.110]在沙滩上开怀畅饮
[01:28.270]定了家汽车旅馆
[01:30.500]借着床单愉快嬉戏
[01:32.320]我终于找到了
[01:34.200]如拼图般遗失已久的你
[01:37.250]我便也完整了自己
[01:39.500]今晚 就让我们尽情尽兴
[01:43.350]毫无保留 甜蜜到底
[01:47.100]我们能携手共舞 直至生命燃尽
[01:51.350]你和我 将随伴着爱青春不息
[01:55.880]你让我
[01:58.539]好似重新回到
[02:00.100]那花漾年华的梦里
[02:02.280]你让我如此情动
[02:04.600]毫无倦意
[02:06.360]就一起携手共赴
[02:07.850]那永不回头的爱里
[02:09.470]携手共进 过往不计
[02:11.989]我的心跳濒停
[02:14.470]当你火热的目光靠近
[02:16.190]轻轻的爱抚触碰
[02:18.370]亦让我开始相信
[02:20.100]这一切都真实无比
[02:22.339]就趁此机会共赴
[02:23.570]那永不回头的爱里
[02:25.420]携手共进 过往不计
[02:27.299]我会让你神往心驰
[02:29.500]当你感受到我衣裤之下的热情
[02:31.600]就让我成就你的少男美梦
[02:34.989]就再次用力将我抱紧
[02:37.410]感受我衣裤之下的热情
[02:39.480]让我带你回到那花漾美梦里
[02:51.000]就是你
[02:51.980]你让我
[02:54.339]好似重新回到
[02:56.400]那花漾年华的梦里
[02:58.519]你让我如此情动
[03:00.140]毫无倦意
[03:02.260]就一起携手共赴
[03:03.649]那永不回头的爱里
[03:05.480]携手共进 过往不计
[03:07.660]噢
[03:08.500]我的心跳濒停
[03:11.490]当你火热的目光靠近
[03:12.250]轻轻的爱抚触碰
[03:14.250]亦让我开始相信
[03:15.980]这一切都真实无比
[03:18.290]就趁此机会共赴
[03:19.600]那永不回头的爱里
[03:21.190]携手共进 过往不计
[03:23.600]我会让你神往心驰
[03:25.549]当你感受到我衣裤之下的热情
[03:27.399]就让我成就你的少男美梦
[03:30.899]就再次用力将我抱紧
[03:33.489]感受我衣裤之下的热情
[03:35.480]一起回到那美妙的花漾美梦里
