[00:00.000] 作词 : Katy Perry/Lukasz Gottwald/Max Martin
[00:01.000] 作曲 : Katy Perry/Lukasz Gottwald/Max Martin
[00:02.840]Summer after high school when we first met
[00:06.090]We make-out in your Mustang to Radiohead
[00:09.800]And on my 18th Birthday
[00:12.300]We got matching tattoos
[00:14.910]
[00:16.900]Used to steal your parents' liquor
[00:19.700]And climb to the roof
[00:21.400]Talk about our future
[00:23.250]Like we had a clue
[00:24.870]Never planned that one day
[00:26.950]I'd be losing you
[00:29.900]
[00:30.970]In another life
[00:33.820]I would be your girl
[00:37.270]We keep all our promises
[00:40.910]Be us against the world
[00:45.000]
[00:45.300]In another life
[00:48.610]I would make you stay
[00:52.010]So I don't have to say
[00:54.380]You were the one that got away
[00:58.830]The one that got away
[01:01.720]
[01:03.210]I was June and you were my Johnny Cash
[01:06.400]Never one without the other We made a pact
[01:09.840]Sometimes when I miss you
[01:12.290]I put those records on (whoa)
[01:16.910]
[01:17.739]Someone said you had your tattoo removed
[01:21.130]Saw you downtown singing the Blues
[01:24.620]It's time to face the music
[01:26.520]I'm no longer your muse
[01:29.720]
[01:30.390]and in another life
[01:33.940]I would be your girl
[01:37.590]We keep all our promises
[01:40.890]Be us against the world
[01:44.430]
[01:44.970]In another life
[01:48.430]I would make you stay
[01:51.729]So I don't have to say
[01:54.700]You were the one that got away
[01:58.800]The one that got away
[02:16.400]
[02:16.740]All this money can't buy me a time machine (No)
[02:23.750]Can't replace you with a million rings (No)
[02:30.060]I should have told you what you meant to me (Whoa)
[02:37.680]Cause now I pay the price
[02:42.500]
[02:44.400]In another life
[02:46.990]I would be your girl
[02:50.500]We keep all our promises
[02:53.810]Be us against the world
[02:57.120]
[02:58.400]In another life
[03:02.229]I would make you stay
[03:06.220]So I don't have to say
[03:09.030]You were the one that got away
[03:13.610]The one that got away
[03:26.810]In another life
[03:30.510]I would make you stay
[03:33.970]So I don't have to say
[03:36.620]You were the one that got away
[03:41.260]The one that got away
[03:43.560]
[03:43.660]
[03:47.180]
[by:咆哮的小清新___]
[00:02.840]我们初次邂逅在高中毕业后的夏天
[00:06.090]在你的野马车里听着电台司令相拥缠绵
[00:09.800]在我18岁生日那天
[00:12.300]我们纹了情侣纹身当做纪念
[00:16.900]也曾经偷喝你父母珍藏的酒
[00:19.700]攀上屋顶畅饮谈天
[00:21.400]描绘着我们的未来
[00:23.250]就好像一切最后都会实现
[00:24.870]从未想过会有一天
[00:26.950]我会失去你失去一切
[00:30.970]在另一个平行世界里
[00:33.820]我依然是你爱的女孩
[00:37.270]我们会坚守着彼此的誓言
[00:40.910]一起执着地对抗全世界
[00:45.300]如果真有那样一个来生
[00:48.610]我用尽一切也要将你留住
[00:52.010]这样我就不用说
[00:54.380]你是那个离我而去的人
[00:58.830]离我而去的你
[01:03.210]我是琼恩卡特而你就是我的强尼卡什
[01:06.400]你我约好永不分离 情定此生
[01:09.840]而如今当我回想起你
[01:12.290]却只能循环那些旧时的歌曲
[01:17.739]有人说你已将你的纹身洗去
[01:21.130]也看到你在市区唱着你爱的布鲁斯
[01:24.620]而我也是时候去面对现实
[01:26.520]承认我再也不是你的缪斯
[01:30.390]在另一个平行世界里
[01:33.940]我依然是你爱的女孩
[01:37.590]我们会坚守着彼此的誓言
[01:40.890]一起执着地对抗全世界
[01:44.970]如果真有那样一个来生
[01:48.430]我用尽一切也要将你留住
[01:51.729]这样我就不用说
[01:54.700]你是那个离我而去的人
[01:58.800]离我而去的你
[02:16.740]千金散尽也买不到重来的时光机
[02:23.750]珠宝再多也无法将你代替
[02:30.060]我早该让你明白 你对我而言的全部意义
[02:37.680]现在我已付出了代价 承受失去
[02:44.400]在另一个平行世界里
[02:46.990]我依然是你爱的女孩
[02:50.500]我们会坚守着彼此的誓言
[02:53.810]一起执着地对抗全世界
[02:58.400]如果真有那样一个来生
[03:02.229]我用尽一切也要将你留住
[03:06.220]这样我就不用说
[03:09.030]你是那个离我而去的人
[03:13.610]离我而去的你
[03:26.810]如果真有那样一个来生
[03:30.510]我用尽一切也要将你留住
[03:33.970]这样我就不用说
[03:36.620]你是那个离我而去的人
[03:41.260]离我而去的你
