[00:00.00] 作词 : Katy Perry/Christopher Stewart/Brian Thomas/Monte Neuble
[00:00.09] 作曲 : Katy Perry/Christopher Stewart/Brian Thomas/Monte Neuble
[00:00.19]Katy  Perry -Who  Am  I  Living  For
[00:07.04]Yeah-eh
[00:08.97]Yeah-eh
[00:16.33]I  can  feel  a  phoenix  inside  of  me
[00:20.24]As  I  march  alone  to  a  different  beat
[00:24.25]Slowly  swallowing  down  my  fear
[00:29.48]Yeah-eh
[00:30.45]Yeah-eh
[00:32.39]I  am  ready  for  the  road  less  traveled
[00:36.15]Suiting  up  for  my  crowning  battle
[00:40.26]This  test  is  my  own  cross  to  bear
[00:45.09]But  I  will  get  there
[00:47.12]It's  never  easy  to  be  chosen
[00:49.30]Never  easy  to  be  called
[00:51.84]Standing  on  the  front  line
[00:53.26]When  the  bombs  start  to  fall
[00:55.80]I  can  see  the  heavens
[00:57.58]But  I  still  hear  the  flames
[00:59.76]Calling  out  my  name
[01:04.79]I  can  see  the  writing  on  the  wall
[01:09.52]I  can't  ignore  this  war
[01:13.27]At  the  end  of  it  all
[01:17.54]Who  am  I  living  for
[01:24.30]I  can  feel  this  light  that's  inside  of  me
[01:28.35]Growing  fast  into  a  bolt  of  lightning
[01:32.27]I  know  one  spark  will  shock  the  world
[01:37.30]Yeah-eh
[01:38.31]Yeah-eh
[01:40.24]So  I  pray  for  a  favor  like  Esther
[01:44.13]I  need  your  strength  to  handle  the  pressure
[01:48.42]I  know  there  will  be  sacrifice
[01:52.94]But  that's  the  price
[01:55.08]It's  never  easy  to  be  chosen
[01:57.31]Never  easy  to  be  called
[01:59.80]Standing  on  the  front  line
[02:01.27]When  the  bombs  start  to  fall
[02:03.81]I  can  see  the  heavens
[02:05.59]But  I  still  hear  the  flames
[02:07.77]Calling  out  my  name
[02:12.80]I  can  see  the  writing  on  the  wall
[02:17.52]I  can't  ignore  this  war
[02:21.23]At  the  end  of  it  all
[02:25.55]Who  am  I  living  for
[02:28.75]I  can  see  the  writing  on  the  wall
[02:33.58]I  can't  ignore  this  war
[02:37.18]At  the  end  of  it  all
[02:41.50]Who  am  I  living  for
[02:48.01]（At  the  end）
[02:48.92]（At  the  end）
[02:49.63]Who  am  I  living  for
[02:56.04]（At  the  end）
[02:56.95]（At  the  end）
[02:57.73]Who  am  I  living  for
[03:00.25]Heavy  is  the  head  that  wears  the  crown
[03:03.80]Don't  let  the  greatness  get  you  down
[03:07.97]Heavy  is  the  head  that  wears  the  crown
[03:11.83]Don't  let  the  greatness  get  you  down
[03:16.80]I  can  see  the  writing  on  the  wall
[03:21.53]I  can't  ignore  this  war
[03:25.29]At  the  end  of  it  all
[03:29.50]Who  am  I  living  for
[03:32.80]I  can  see  the  writing  on  the  wall
[03:37.72]I  can't  ignore  this  war
[03:41.28]At  the  end  of  it  all
[03:45.49]Who  am  I  living  for
[03:52.04]（At  the  end）
[03:52.96]（At  the  end）
[03:53.72]Who  am  I  living  for
[04:00.07]（At  the  end）
[04:00.98]（At  the  end）
[04:01.64]Who  am  I  living  for
[04:04.64]The  End.
[by:_WHITE_]
[00:00.19]为谁而活? - 凯蒂·佩里
[00:07.04]是啊 诶
[00:08.97]是啊 诶
[00:16.33]我能感觉到我内心的火凤凰
[00:20.24]当我独自进军不同的节拍
[00:24.25]慢慢地吞咽了我的恐惧
[00:29.48]是啊 诶
[00:30.45]是啊 诶
[00:32.39]我已经准备走    少有人走的路
[00:36.15]主动适应了我的加冕战
[00:40.26]这个测试是我自己背负的十字架
[00:45.09]但我会到达那里
[00:47.12]不容易被选中
[00:49.30]不容易被调用
[00:51.84]站在前线
[00:53.26]当炸弹开始下降
[00:55.80]我能看到天空
[00:57.58]但我仍然听到火焰
[00:59.76]呼唤我的名字
[01:04.79]我可以看见墙上所写的一切
[01:09.52]我不能忽视这场战争
[01:13.27]在这一切的结束
[01:17.54]我究竟在为谁而活?
[01:24.30]我可以感受到心中的那道光
[01:28.35]快速增长成一道闪电
[01:32.27]我知道有火花将震惊世界
[01:37.30]是啊  诶
[01:38.31]是啊  诶
[01:40.24]所以我祈求像以斯帖帮忙
[01:44.13]我需要你的力量来处理压力
[01:48.42]我知道会有牺牲
[01:52.94]但是这就是这价值
[01:55.08]不容易被选中
[01:57.31]不容易被调用
[01:59.80]站在前线
[02:01.27]当炸弹开始下降
[02:03.81]我能看到天空
[02:05.59]但我仍然听到火焰
[02:07.77]呼唤我的名字
[02:12.80]我可以看见墙上最写的一切
[02:17.52]我不能忽视这场战争
[02:21.23]在这一切的结束
[02:25.55]为谁而活
[02:28.75]我可以看到写在墙上
[02:33.58]我不能忽视这场战争
[02:37.18]在这一切的结束
[02:41.50]为谁而活
[02:48.01](最后)
[02:48.92](最后)
[02:49.63]为谁而活
[02:56.04](最后)
[02:56.95](最后)
[02:57.73]为谁而活
[03:00.25]头顶戴着沉重的皇冠
[03:03.80]不要让伟大把你弄下来
[03:07.97]头顶戴着沉重的皇冠
[03:11.83]不要让伟大把你弄下来
[03:16.80]我可以看到写在墙上
[03:21.53]我不能忽视这场战争
[03:25.29]在这一切的结束
[03:29.50]为谁而活
[03:32.80]我可以看到写在墙上
[03:37.72]我不能忽视这场战争
[03:41.28]在这一切的结束
[03:45.49]为谁而活?
[03:52.04](最后)
[03:52.96](最后)
[03:53.72]为谁而活?
[04:00.07](最后)
[04:00.98](最后)
[04:01.64]为谁而活?
[04:04.64]最后
