[00:00.00] 作词 : Ayase
[00:00.00][by:北嶋瑷碧]
[00:00.04] 作曲 : Ayase
[00:00.08] 编曲 : Ayase
[00:00.12] 随分と長い夢を
[00:00.12]那是一个长长的梦
[00:05.51] 心地良い夢を
[00:05.51]甜甜的梦
[00:08.42] 見ていた様な
[00:08.42]好像浮现在了我眼前
[00:11.92] そんな淡い記憶の最後
[00:11.92]在这些微弱记忆的最后
[00:18.12] 花の便りが町に届く頃
[00:18.12]这些像花一般的信息传到
[00:24.98]
[00:25.07] こんな日が来るなんてね
[00:25.07]没想到会有这么一天
[00:27.99] っておどけた君は
[00:27.99]你这么开玩笑地说
[00:30.57] 静かに息を吸い込んだ後
[00:30.57]平静下来 深呼吸后
[00:36.75] 丁寧に言葉を紡ぐ
[00:36.75]用心去编织这些言语
[00:39.78] その中に散りばめられた
[00:39.78]随之花瓣散落了满地
[00:43.00] ごめんねだけが宙に残った
[00:43.00]空气中只剩下了一句 对不起
[00:47.56]
[00:49.08] 知らないうちに僕らはきっと
[00:49.08]不知不觉中 我们一定会
[00:52.59] 一つの生き物になって
[00:52.59]成为彼此依赖的对方
[00:55.34] これ以上何も要らなくなった
[00:55.34]其他什么事物都不重要了啊
[00:58.57] 完成を迎えたんだよ
[00:58.57]只需迎接这最终的时刻
[01:01.72] だから足りないままの誰かを
[01:01.72]所以还是最后孤身一人
[01:04.76] それぞれ愛してあげてと
[01:04.76]就这样各自去爱吧
[01:07.77] 神様が決めたんだよきっと
[01:07.77]这肯定是神明决定好的事情了吧
[01:11.00] 誰のせいでもないんだよきっと
[01:11.00]我也肯定这也不是任何人的错
[01:13.89] 悲しいことじゃないんだよきっと
[01:13.89]我当然也肯定这也不是什么悲伤的事情啊
[01:17.22]
[01:17.26] 君が選んだ答えはほら
[01:17.26]看啊 这就是你选择的答案
[01:20.37] 僕が選んできた答えの
[01:20.37]是因为我而选择的答案
[01:23.44] 果てに辿り着いた結末だ
[01:23.44]果然这就是我们到达终点的结局
[01:26.51] だからそんな顔はよしてよ
[01:26.51]所以不要露出那样的表情
[01:29.70] あんなに愛しかった日々が
[01:29.70]那些我深爱着你的日子
[01:32.90] 幕を閉じるこんな時さえ
[01:32.90]也终于有一天落下帷幕
[01:35.99] 出会えて本当に良かったな
[01:35.99]能遇见你真的太好了
[01:39.04] なんて思える恋をしたんだよ
[01:39.04]我谈了一场怎样的恋爱啊
[01:42.24] そんな立派な恋をしたんだよ
[01:42.24]一场那么漂亮的恋爱啊
[01:45.88]
[01:58.00] 二人で長い時間をかけて
[01:58.00]我们一起走过了很长很长的时日
[02:01.12] 積み上げた階段を降っていく
[02:01.12]可现在我们要从踏上的台阶迈回了
[02:04.22] 今にも崩れそうなほどに
[02:04.22]那台阶就好像崩塌了一般
[02:07.34] 脆くて酷い出来だった
[02:07.34]是那么脆弱那么可怕
[02:10.25] 離れないように離さないように
[02:10.25]我不会放手 我不会离开
[02:13.36] 繋いでいた掌を
[02:13.36]紧紧相连的手掌
[02:16.55] 転んでしまわないように
[02:16.55]不想要你摔倒啊
[02:19.79] 握りしめてくれていたのは
[02:19.79]紧紧抱住我的那个人
[02:22.93] 君の方だったんだね
[02:22.93]原来是你啊
[02:25.54]
[02:25.86] 知らないうちに僕はきっと
[02:25.86]不知不觉中 我一定
[02:29.07] 鏡の中の君を見てた
[02:29.07]我看见了镜子中的你
[02:32.19] みだりに夢を語ってばかりで
[02:32.19]我只是徒劳地描绘自己的梦想
[02:35.25] 気付くことも出来なかった
[02:35.25]我甚至自己都没有注意到
[02:38.32] これは君のせいでもなくて
[02:38.32]这不是你的错
[02:41.44] 神様のせいでもないから
[02:41.44]这也不是神明的错
[02:44.59] 僕が奪った分よりずっと
[02:44.59]比我那份迷人的多啊
[02:47.78] 長く沢山愛されていて
[02:47.78]被爱了很久很久
[02:50.79] なんて想える恋だったんだよ
[02:50.79]那是那么令人遐想的爱
[02:53.97] かけがえない恋だったんだよ
[02:53.97]那也是无可替代的爱啊
[02:57.09] ありがとねの後に続く
[02:57.09]紧随“谢谢”其后的
[03:00.10] 伝えそびれたさよならを君に
[03:00.10]是当初没有传达给你的“再见”
