[00:00.00] 作词 : Ayase
[00:00.00][by:弓野篤禎_Simon]
[00:00.30] 作曲 : Ayase
[00:00.61] 编曲 : Ayase
[00:00.92]誰もが突然に始まった
[00:00.92]无论谁都在猝然而至的
[00:04.67]デタラメなシナリオの上で
[00:04.67]荒唐的剧本之上
[00:08.67]それは映画のような
[00:08.67]那仿似电影一般
[00:10.42]まるで映画のような
[00:10.42]宛如那电影一般
[00:12.42]どこにでもあるストーリー
[00:12.42]是稀松平常的故事
[00:14.92]
[00:16.42]間違いだらけの道のりだ
[00:16.42]真是一段错误百出的路途
[00:20.17]丸付けられるのは幾つだ
[00:20.17]可圈可点的又有几个
[00:23.92]何が良くないのか
[00:23.92]什么不好呢
[00:25.93]何処が良くないのか
[00:25.93]哪里不好呢
[00:27.92]そこまで教えてくれよ
[00:27.92]至少这个程度都告诉我吧
[00:30.42]
[00:30.92]明け方の妄想
[00:30.92]黎明的妄想
[00:32.67]貴重な逃避行と
[00:32.67]贵重的逃离与
[00:33.93]勘違いの英雄ごっこ
[00:33.93]误会的扮英雄游戏
[00:35.67]もう渋滞してんだ
[00:35.67]已经停滞了啊
[00:36.92]どうしようもこうしようもないよな
[00:36.92]真的是怎样都没办法啊
[00:39.42]こんなはずじゃなかったよなって
[00:39.42]本不应该这样
[00:41.43]どんなはずだったんだよなって
[00:41.43]那么应该是怎样
[00:43.42]思えば思うほど
[00:43.42]越是思考便越是
[00:45.68]
[00:46.42]いやこれじゃないない
[00:46.42]不对并非并非如此
[00:48.67]ハマり悪いよな
[00:48.67]融入得真是差劲呢
[00:50.67]向いてないない
[00:50.67]并不并不适合
[00:52.42]今すぐ辞めてしまうか
[00:52.42]现在就放弃掉吧
[00:54.92]そりゃないない
[00:54.92]那可不行不行
[00:56.43]いつになれば僕は
[00:56.43]到何时我才能
[00:58.92]主役になれるんだろうな
[00:58.92]成为主角呢
[01:01.17]
[01:16.68]足りなくなる度笑ったり
[01:16.68]不足够之时便会欢喜
[01:18.17]増えた荷物数えては泣いたり
[01:18.17]细数增加的负担却又会哭泣
[01:20.17]期待するほどでもなくがっかり
[01:20.17]并不足以期待而灰心丧气
[01:22.18]責めることすらできず悩んだり
[01:22.18]无法责备因而苦恼不已
[01:23.92]燦然と輝く街の灯り
[01:23.92]街头灯火光彩熠熠
[01:25.93]散々だって顔の通りすがり
[01:25.93]纵使狼狈面容也是路人而已
[01:28.17]始めるなら今！そうだな
[01:28.17]若要开始便是现在！是啊
[01:29.92]またやろう…
[01:29.92]再干一场吧…
[01:30.67]
[01:31.42]これじゃないない
[01:31.42]并非并非如此
[01:33.17]ハマり悪いよな
[01:33.17]融入得真是差劲呢
[01:35.17]向いてないない
[01:35.17]并不并不适合
[01:36.92]今すぐ辞めてしまえば
[01:36.92]现在就放弃掉吧
[01:39.42]でも何万回と繰り返した
[01:39.42]但也已重复了上万次
[01:43.42]明日に期待してしまうんだ
[01:43.42]又不禁期待起了明天
[01:47.67]
[02:00.17]明け方の妄想
[02:00.17]黎明的妄想
[02:01.62]貴重な逃避行と
[02:01.62]贵重的逃离与
[02:02.81]勘違いの英雄ごっこ
[02:02.81]误会的扮英雄游戏
[02:04.81]もう渋滞してんだ
[02:04.81]已经停滞了啊
[02:06.06]どうしようもこうしようもないよな
[02:06.06]真的是怎样都没办法啊
[02:08.57]あの頃は確かにあったんだ
[02:08.57]那时确曾有过
[02:10.57]描き出したものがあったんだ
[02:10.57]曾有过描绘出的事物
[02:12.57]いつの間にか僕は
[02:12.57]不知何时间我已
[02:14.82]
[02:16.32]誰もが突然に始まった
[02:16.32]无论谁都在猝然而至的
[02:20.32]デタラメなシナリオの上で
[02:20.32]荒唐的剧本之上
[02:24.07]何かを演じるの？
[02:24.07]在扮演什么呢？
[02:26.07]誰かを演じるの？
[02:26.07]在扮演哪位呢？
[02:28.07]そんなわけがないだろ
[02:28.07]不应该如此吧
[02:29.82]
[02:30.82]まだこれじゃ…
[02:30.82]还并非如…
[02:32.82]まだここじゃないない
[02:32.82]还不应止步此处
[02:35.07]終わりじゃないから
[02:35.07]此处并非终结
[02:37.32]向いてないない
[02:37.32]并不并不适合
[02:38.82]なら書き変えてしまえよ
[02:38.82]那么就去改写吧
[02:41.31]ほら大体
[02:41.31]看吧原本
[02:42.82]いつもいつでもきっと
[02:42.82]无论何时都
[02:45.32]主役は僕だけだろ
[02:45.32]我都一定是主角吧
[02:47.57]
[02:48.31]いつの日かバイバイ
[02:48.31]终有一日拜拜
[02:50.57]終わりはくるから
[02:50.57]尾声将会到来
[02:52.56]拍手喝采
[02:52.56]鼓掌喝彩
[02:54.32]笑顔でカーテンコール
[02:54.32]在笑容中谢幕
[02:57.27]変えたい未来はここにあった
[02:57.27]希望改变的未来正在此处
[03:00.78]思うままに好きなように
[03:00.78]正可自由地随心所欲地
[03:03.77]これはそうだ
[03:03.77]这正是那
[03:05.02]最底辺から駆け上がった
[03:05.02]从最底层直冲而上的
[03:08.52]映画のようなストーリー
[03:08.52]宛若电影般的故事
[03:11.27]
