[00:00.00] 作词 : Ayase
[00:00.05] 作曲 : Ayase
[00:00.11] 编曲 : Ayase
[00:00.17]
[00:00.27]ねえ愛したいこれは真実？
[00:00.27]呐 想要爱你 这是真实的吗？
[00:03.65]ただ愛されたいのは不誠実？
[00:03.65]仅想被爱便是不诚实？
[00:07.23]もうどうすればいい
[00:07.23]究竟该怎样做才好
[00:09.60]どうすればいいのか
[00:09.60]该怎样做才好呢
[00:12.09]
[00:15.40]街はいつも通り今日も
[00:15.40]一如往常的今日
[00:18.21]惚れた腫れたで色めきたつ
[00:18.21]依旧令我心生恋慕
[00:21.95]エキストラは家に帰るだけ
[00:21.95]临时演员仅是回到家里
[00:25.38]不貞腐れてやしないさ
[00:25.38]并不是为此怄气
[00:28.68]
[00:28.87]そんな日々を切り裂くように
[00:28.87]就如将那种日常撕裂开来一般
[00:32.50]突然現れた君は
[00:32.50]突然出现的你
[00:36.13]痺れるような笑顔で僕の
[00:36.13]用那令人麻痹的笑容
[00:39.68]心を砕いて見せた
[00:39.68]将我的心粉碎
[00:44.43]
[00:45.45]ねえ愛したいこれは真実？
[00:45.45]呐 想要爱你 这是真实的吗？
[00:48.82]ただ愛されたいのは不誠実？
[00:48.82]仅想被爱便是不诚实？
[00:52.47]もうどうすればいい
[00:52.47]究竟该怎样做才好
[00:54.55]どうすればいいのか
[00:54.55]该怎样做才好呢
[00:57.32]って分からないよ
[00:57.32]我已经分辨不清了
[00:59.52]その頭の中が分かんない
[00:59.52]搞不明白你的想法
[01:03.22]でも愛想は良いとかずるいよ
[01:03.22]但你那亲近的态度真是狡猾啊
[01:06.79]こうやってまた君のペースに飲まれてく
[01:06.79]这下子我又被你的步调所吞没
[01:13.84]そうやってまたほら振り回されてる ☆
[01:13.84]这下子我又被你所牵来唤去 ☆
[01:19.63]
[01:32.01]傷付かないように鍵をかけた
[01:32.01]为了避免受伤而锁上心房
[01:35.65]扉にもたれて眠りにつく激しくノック
[01:35.65]倚门而靠 眠入梦乡
[01:39.33]変われないのは変わらないから
[01:39.33]只因不变之物亘古不变
[01:42.99]そんなことは分かってるけど
[01:42.99]虽我早已知晓该是如此
[01:46.56]
[01:46.75]もう何も失いたくなくて
[01:46.75]我也不想失去任何事物
[01:50.40]大切なものが増えることに
[01:50.40]重要的事物不断增加
[01:54.73]怯えていた
[01:54.73]我却心生畏惧
[01:56.24]情けない僕を
[01:56.24]还请对如此丢脸的我
[01:58.53]笑い飛ばしてくれよ
[01:58.53]一笑置之吧
[02:00.88]
[02:00.99]さあ愛し愛されていこうぜ
[02:00.99]来吧 就让我们互相表明爱意吧
[02:04.57]もう馬鹿なフリしていようぜ
[02:04.57]装作是傻瓜也好啊
[02:08.15]まあどうにかなるさ
[02:08.15]船到桥头自然直
[02:10.33]どうにでもなるだろ
[02:10.33]船到桥头不顺也得顺的吧
[02:13.06]思うがままに
[02:13.06]随心所欲地活着
[02:15.41]今夜会いに行くけれどいいかい？
[02:15.41]今夜我想要去见你可以吗？
[02:18.88]いや大した話じゃないよ
[02:18.88]不是啊 没什么大不了的啊
[02:22.45]これが愛なのか確かめさせてくれ
[02:22.45]就让我来确认这是不是爱
[02:29.81]これからも好きに振り回してくれ
[02:29.81]从今以后还请随意对我牵来唤去
[02:34.58]
[02:47.84]いつまでも好きに振り回してくれ
[02:47.84]无论何时都还请对我随意地牵来唤去
