[00:00.00] 作词 : Ayase
[00:00.00][by:北嶋瑷碧]
[00:00.11] 作曲 : Ayase
[00:00.23] 编曲 : Ayase
[00:00.34] 制作人 : Ayase
[00:00.46] ちっちゃいため息が
[00:00.46]轻轻的叹了口气
[00:01.84] チクタク曇らせてくMirror 今
[00:01.84]让镜子蒙上了一层薄雾
[00:03.83] 拭き取った隙間
[00:03.83]在擦拭的间隙中
[00:04.88] 映る瞳から
[00:04.88]从眼睛中映照出的
[00:05.71] キラキラキラ
[00:05.71]闪闪发光
[00:06.95]
[00:07.11] 背中にぶつかった
[00:07.11]在我背上的伤痕
[00:09.54] 誰かの言葉に
[00:09.54]某人的话语
[00:11.62] 立ち眩んでいた
[00:11.62]站起来就感到头晕目眩
[00:13.73] 散らかる部屋で点けた
[00:13.73]在散乱的房间里点亮的
[00:16.24] 切れかけの小さな灯りが
[00:16.24]几近熄灭的小灯
[00:19.26] チラチラチラ
[00:19.26]也闪闪发光
[00:22.39]
[00:35.03] 洗濯物は溜まる
[00:35.03]堆积的衣物
[00:38.24] 歯磨き粉は切れる
[00:38.24]用完了的牙膏
[00:41.88] 2ヶ月前の未読
[00:41.88]两个月前未读的信息
[00:45.03] ダンボールのままの荷物
[00:45.03]还在纸箱里的行李
[00:48.26]
[00:48.42] やる気がある日は
[00:48.42]有干劲的一天
[00:50.72] やる気が無い日より
[00:50.72]比无干劲的一天要好啊
[00:53.20] やる気がある
[00:53.20]要有干劲
[00:55.21] やる気が無い日は
[00:55.21]没有干劲的日子
[00:57.56] 本当に何もできない
[00:57.56]真的什么也做不了
[01:00.94]
[01:01.25] ドロドロの気持ちを
[01:01.25]有的时候
[01:04.31] たまに洗い流して
[01:04.31]洗净那沉闷的心情
[01:06.36] なんとか生きてる
[01:06.36]勉强地活下去
[01:08.88] 騙し騙しそれでも
[01:08.88]即便如此欺骗自己
[01:11.59] いつか夢見た景色が
[01:11.59]迟早会看到梦想中的风景
[01:14.13] キラキラキラ
[01:14.13]那样璀璨
[01:16.31]
[01:29.48] 眠たい眠たいのよDarling
[01:29.48]好困好困啊亲爱的
[01:31.77] もう少しだけDiving
[01:31.77]在坚持一会潜藏
[01:33.14] 行けない行けないもう堪忍
[01:33.14]已经不能再忍受了啊
[01:34.79]
[01:35.10] 子供のように駄々こねても
[01:35.10]充满孩子气一样的耍赖
[01:36.56] やってくる
[01:36.56]却继续前进
[01:37.39] 支度するBut bad
[01:37.39]准备好了但是很糟
[01:38.38] 気持ちはBlue
[01:38.38]情绪也很低落
[01:39.05] 上手に笑えないなら
[01:39.05]笑不出来就
[01:40.46] さよなら
[01:40.46]告别吧
[01:41.29] 代わりはいるから
[01:41.29]因为总会有替代者
[01:43.13]
[01:43.41] 誰かといる日は
[01:43.41]与某人相伴的日子比
[01:45.35] 一人きりの日より
[01:45.35]独自一人的日子
[01:48.08] 元気がある
[01:48.08]更有活力
[01:49.60] でも家に帰るとまた
[01:49.60]但不知为何回到家后
[01:52.37] どうしてか涙が出る
[01:52.37]又会潸然泪下
[01:55.47]
[01:56.60] 背中にぶつかった
[01:56.60]在我背上的伤痕
[01:59.09] 誰かの言葉に
[01:59.09]又是谁的言语
[02:01.18] 嫌気がさして
[02:01.18]让我感到讨厌
[02:03.44] 何もかも捨て去って
[02:03.44]有时候想要抛弃这一切
[02:05.91] しまいたくなる日もあるけど
[02:05.91]想要这样结束一切
[02:09.04]
[02:10.13] ドロドロの気持ちを
[02:10.13]把沾满泥污的心情
[02:12.80] たまに洗い流して
[02:12.80]偶尔冲洗一下
[02:14.98] なんとか生きてる
[02:14.98]总之 我还活着
[02:17.36] 見上げた星は今日も
[02:17.36]仰望的星星今天也
[02:20.15] 街の灯りに隠れ
[02:20.15]隐藏在街上的灯火之下
[02:22.14] チラチラチラ
[02:22.14]若隐若现着
[02:23.81]
[02:23.96] 気持ちよく生きたいな
[02:23.96]总是想要快乐的生活
[02:26.68] そのためにたまに
[02:26.68]因此即使偶尔也有
[02:28.48] 無理する日もあるけど
[02:28.48]这些不尽人意的日子
[02:31.14] どこかにいるあなたが
[02:31.14]在某处的你
[02:33.91] たった一言
[02:33.91]只要说出一句
[02:35.53] 褒めてくれたら
[02:35.53]夸奖的话
[02:37.30] いつの間にかこの日々も
[02:37.30]不知不觉间我的每一天
[02:39.82] キラキラキラ
[02:39.82]也闪闪发亮
