[00:00.00] 作词 : Ayase/R-指定
[00:00.32] 作曲 : Ayase
[00:00.65] 编曲 : Ayase/Rockwell
[00:00.98] 傷有りのさすらいの身
[00:00.98]流浪之身 遍体鳞伤
[00:02.73] 痛みに鈍感な僕たち
[00:02.73]我们对身上痛楚早已麻木
[00:04.26] もう錆びついたりはしない
[00:04.26]刀锋之上不见锈斑
[00:06.44] 野晒し上等の切先
[00:06.44]横尸遍野正合我意
[00:08.62]
[00:15.76] あくまでも感覚的に
[00:15.76]仅是自我感觉罢了
[00:17.10] 正しいと思えた道を
[00:17.10]我们自己走在了那正确之路
[00:18.55] 僕たちは騙し騙し走ってきたんだ
[00:18.55]我们一路来总是在欺骗自己
[00:20.91] 間違いの一つや二つはあった
[00:20.91]也曾有过一两次错误
[00:22.86] 刷り込まれた相対的な
[00:22.86]被洗刷干净的相对观念
[00:24.37] 幸せに興味などない
[00:24.37]让我对幸福不再怀有兴趣
[00:25.95] 譲れないもの守る為この
[00:25.95]为了守护不可退让之物
[00:27.57] 頭を捻る刀を握る
[00:27.57]绞尽脑汁 紧握刀柄
[00:29.48]
[00:29.55] 十字路で交差
[00:29.55]在十字路口的交叉点
[00:30.69] 昨日のようだ
[00:30.69]一切好似昨日
[00:31.59] 記憶の奥で目を覚ます動乱
[00:31.59]在记忆深处苏醒的动乱
[00:33.52] いとも簡単
[00:33.52]无比简单
[00:34.34] 魅入られそうだ
[00:34.34]就让我陷入其中
[00:35.20] 真っ赤な雨が奏でる鎮魂歌
[00:35.20]鲜红血雨奏起的镇魂歌
[00:37.10] 儚く散る亡者 手招いてる門番
[00:37.10]鬼门关正向虚无缥缈的亡者招手
[00:39.11] 身の内から焼き尽くす業火
[00:39.11]身体内燃尽一切的业火
[00:40.87] 地獄だろうが
[00:40.87]这里是地狱吗
[00:41.80] 天国だろうが
[00:41.80]还是天国呢
[00:42.76] 見てる前 先を急ごうか
[00:42.76]在见证之前先行一步吧
[00:44.80]
[00:45.36] 傷まみれなんだとっくに
[00:45.36]即便遍体鳞伤
[00:47.09] かさぶたもう一度剥がし
[00:47.09]仍愿再次揭去伤疤
[00:48.62] 飛天 高く翔び立つ為に
[00:48.62]飞天 仅为能再自由翱翔
[00:50.98]
[00:51.86] しゃがみ込んだこの姿を
[00:51.86]我这俯身蹲下的身影
[00:55.63] 笑いたきゃ笑えばいい
[00:55.63]你若想嘲笑大可随意
[00:59.19] 汚れてなお空を睨む
[00:59.19]纵使浑身肮脏 仍凝望天空
[01:02.94] 僕たちはきっと誰より美しいぜ
[01:02.94]我们如今想必比任何人更美吧
[01:07.52] さあ今日も耐えてみせる
[01:07.52]好了 今天依旧忍耐世间
[01:10.28] 泥臭く生きるのさ
[01:10.28]继续带着满身泥泞地活着
[01:13.28]
[01:20.30] 誰彼の道楽的な
[01:20.30]无论谁都畏惧着那
[01:21.67] 正しさに怯えた日々を
[01:21.67]正确被堕落之人掌控的时代
[01:23.21] 僕たちは流し躱し走ってきたんだ
[01:23.21]我们曾放任不管 一路躲避
[01:25.51] 間違い探しはうんざりなんだ
[01:25.51]已经厌倦了寻找错误
[01:27.57] 編み出された籠絡的な
[01:27.57]被编织出的虚假笼络
[01:29.15] 称賛は味がしない
[01:29.15]其带来的称赞让我未感喜悦
[01:30.65] 噛めば噛むほど
[01:30.65]越是回味
[01:31.50] 溢れる唾液に
[01:31.50]越让我心生渴望
[01:32.38] お喋りも出来ない
[01:32.38]可甚至让我无法表述
[01:34.28]
[01:34.46] 振り上げる信念の納めどころ見失った鞘
[01:34.46]高举那 如今无法收纳信念的剑鞘
[01:38.55] 綺麗な思い出だけじゃ膨れない肚括れなけりゃ無残
[01:38.55]若靠那美丽回忆无法满足 迟疑不决仅会悲惨
[01:42.67] 三枚に下ろされてさらば現世こそ修羅
[01:42.67]将他人斩得首身分离 再见现世阿修罗
[01:45.88] 罵声と歓声と返り血浴びて清めてく身体
[01:45.88]在骂声与欢呼中浴血洁身
[01:49.83]
[01:57.38] 傷有りのさすらいの身
[01:57.38]流浪之身 遍体鳞伤
[01:59.06] 痛みに鈍感な僕たち
[01:59.06]我们对身上痛楚早已麻木
[02:00.62] もう錆びついたりはしない
[02:00.62]刀锋之上不见锈斑
[02:02.72] 雨晒しも恥晒しも吉兆
[02:02.72]风吹雨淋 狼狈不堪皆是吉兆
[02:04.70] 傷まみれなんだとっくに
[02:04.70]即便遍体鳞伤
[02:06.38] かさぶた何度も剥がし
[02:06.38]仍愿再次揭去伤疤
[02:07.97] 飛天 高く翔び立つ為に
[02:07.97]飞天 仅为能再自由翱翔
[02:10.43]
[02:11.30] しゃがみ込んだこの姿を
[02:11.30]我这俯身蹲下的身影
[02:14.99] 笑いたきゃ笑えばいい
[02:14.99]你若想嘲笑大可随意
[02:18.71] 汚れてなお空を睨む
[02:18.71]纵使浑身肮脏 仍凝望天空
[02:22.25] 僕たちはきっと誰より翔べる
[02:22.25]我们想必比任何人更能翱翔世间
[02:25.95]
[02:26.11] たとえ今日が腐った日でも
[02:26.11]即便今日就此不再
[02:29.75] 明日がもっと終わっていても
[02:29.75]纵使明日落下帷幕
[02:33.43] 一人くらいはこんなのでも
[02:33.43]我仍坚信至少有一人
[02:37.10] 愛してくれると本気で信じてるぜ
[02:37.10]能够深爱着这样的我
[02:41.77] 嗚呼いつかいつの日にか
[02:41.77]啊啊 愿和平终有一日
[02:44.45] 泥の中に咲いて雲の上で散るのさ
[02:44.45]能在泥中绽放 同乌云凋零消散
[02:49.20] 嗚呼馬鹿みたいな日々を
[02:49.20]啊啊 就连这宛若傻瓜的时光
[02:51.80] 生き抜いてみせるのさ
[02:51.80]我也会坚持活下去
