[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:33.760]I'm sorry, mother, I'm sorry, I let you down
[00:37.840]Well, these days I'm fine, no these days I tend to lie
[00:42.220]I'll take the Western train, just by the side of Amsterdam
[00:46.590]Just by my left brain, just by the side of the Tin Man
[00:58.780]I'm sorry, brother, I'm sorry, I let you down
[01:02.840]Well, these days you're fine, no these days you tend to lie
[01:07.280]You'll take the Western train, just by the side of Amsterdam
[01:11.600]Just by your left brain, just by the side of the Tin Man
[01:17.240]Your time will come if you wait for it,
[01:23.230]if you wait for it
[01:25.420]It's hard, believe me I've tried
[01:32.420]But I keep coming up short
[01:42.620]I'm sorry, lover, I'm sorry I bring you down
[01:46.690]Well, these days I try and these days I tend to lie
[01:51.190]Kinda thought it was a mystery
[01:53.310]and then I thought I wasn't meant to be
[01:55.430]You set yourself fantastically,
[01:57.060]"Congratulations you are all alone"
[02:01.340]Your time will come if you wait for it,
[02:06.970]if you wait for it
[02:09.410]It's hard, believe me I've tried
[02:17.970]Your time will come if you wait for it,
[02:23.720]if you wait for it
[02:25.970]It's hard, believe me I've tried
[02:34.540]But the rain won't fall for the both of us
[02:38.660]The sun won't shine on the both of us
[02:43.030]Believe me when I say,
[02:46.850]that I wouldn't have it any other way
[03:08.070]Your time will come if you wait for it,
[03:13.810]if you wait for it
[03:16.060]It's hard, believe me I've tried
[03:22.570]But I won't wait much longer
[03:26.130]'cause these walls they're crashing down
[03:30.800]And I won't wait much longer
[03:34.490]'cause these walls they're crashing down
[03:39.740]And I keep coming up short
[by:蟹老板不会透露蟹黄堡秘方]
[00:33.760]妈妈，对不起，我让你失望了
[00:37.840]这些天我很好，不，这些天我碍于撒谎
[00:42.220]我将乘坐西方的列车，就走在阿姆斯特丹的边上
[00:46.590]就在我的左脑边，就在铁皮人的旁边
[00:58.780]对不起，兄弟，很抱歉，我让你失望了
[01:02.840]这些天你很好，不，这些天你碍于撒谎
[01:07.280]你将乘坐西方的列车，就走在阿姆斯特丹的边上
[01:11.600]就靠着你的左脑，在铁皮人的旁边
[01:17.240]你若耐心等待，你的时机将会到来
[01:23.230]假如你耐心等待
[01:25.420]这很难，因为我也曾尝试过
[01:32.420]但我一直没有成功
[01:42.620]爱人，对不起，很抱歉，我让你失望了
[01:46.690]这些日子我一直在努力，可我总爱撒谎
[01:51.190]曾觉得这是个秘密
[01:53.310]然后又觉得自己不是故意为之
[01:55.430]任凭你胡思乱想
[01:57.060]“恭喜你，你自由了”
[02:01.340]你若耐心等待，你的时机将会到来
[02:06.970]你的时机将会到来，假如你耐心等待
[02:09.410]这很难，因为我也曾尝试过
[02:17.970]你的时机将会到来，假如你耐心等待
[02:23.720]如果你耐心等待
[02:25.970]这很难，因为我也曾尝试过
[02:34.540]但雨不会为你我二人而落下
[02:38.660]阳光也不会同时照耀到我们俩身上
[02:43.030]请相信我，当我说
[02:46.850]我不想以任何方式使其发生
[03:08.070]你的时机将会到来，假如你耐心等待
[03:13.810]假如你耐心等待
[03:16.060]这很难，因为我也曾尝试过
[03:22.570]但我不会再等太久
[03:26.130]因为这墙壁正在坍塌
[03:30.800]但我不会再等太久
[03:34.490]因为这墙壁正在坍塌
[03:39.740]而我却一直没有成功
