[00:00.000] 作词 : Ben McKee/Dan Platzman/Dan Reynolds/Wayne Sermon/Alexander Grant/Josh Mosser
[00:01.000] 作曲 : Ben McKee/Dan Platzman/Dan Reynolds/Wayne Sermon/Alexander Grant/Josh Mosser
[00:02.950].
[00:04.450]I'm bleeding out
[00:07.030]So if the last thing that I do
[00:09.780]Is bring you down
[00:12.780]I'll bleed out for you
[00:15.460]So I bare my skin
[00:16.980]And I count my sins
[00:18.410]And I close my eyes and I take it in
[00:21.360]I'm bleeding out
[00:24.120]I'm bleeding out for you
[00:26.810]For you
[00:28.240].
[00:38.180]When the day has come
[00:40.870]That I've lost my way around
[00:43.680]And the seasons stop
[00:46.750]And hide beneath the ground
[00:49.260]When the sky turns grey
[00:52.380]And everything is screaming
[00:54.900]I will reach inside
[00:57.840]Just to find my heart is beating
[01:00.400].
[01:00.840]Oh you tell me to hold on
[01:03.590]Oh you tell me to hold on
[01:06.400]But innocence is gone
[01:09.530]And what was right is wrong
[01:11.780].
[01:12.270]Cause I'm bleeding out
[01:14.960]So if the last thing that I do
[01:17.710]Is bring you down
[01:20.520]I'll bleed out for you
[01:23.340]So I bare my skin
[01:24.960]And I count my sins
[01:26.400]And I close my eyes and I take it in
[01:29.150]I'm bleeding out
[01:31.960]I'm bleeding out for you
[01:34.710]For you
[01:35.340].
[01:35.590]When the hour is nigh
[01:37.590]And hopelessness is sinking in
[01:40.590]And the wolves all cry
[01:43.090]To fill the night with hollering
[01:46.150]When your eyes are red
[01:48.900]And emptiness is all you know
[01:51.780]With the darkness fed
[01:54.840]I will be your scarecrow
[01:57.150].
[01:57.650]You tell me to hold on
[02:00.210]Oh you tell me to hold on
[02:03.030]But innocence is gone
[02:05.960]And what was right is wrong
[02:08.780].
[02:08.960]Cause I'm bleeding out
[02:11.590]So if the last thing that I do
[02:14.460]Is bring you down
[02:17.150]I'll bleed out for you
[02:19.960]So I bare my skin
[02:21.590]And I count my sins
[02:22.960]And I close my eyes and I take it in
[02:25.900]I'm bleeding out
[02:28.650]I'm bleeding out for you
[02:31.400]For you
[02:32.460].
[02:34.840]I'm bleeding out for you
[02:37.340]For you
[02:40.400]I'm bleeding out for you
[02:42.780]For you
[02:45.960]I'm bleeding out for you
[02:48.340]For you
[02:51.530]I'm bleeding out for you
[02:54.020].
[02:54.260]Cause I'm bleeding out
[02:56.910]So if the last thing that I do
[02:59.720]Is bring you down
[03:02.530]I'll bleed out for you
[03:05.410]So I bare my skin
[03:06.910]And I count my sins
[03:08.350]And I close my eyes and I take it in
[03:11.220]I'm bleeding out
[03:13.900]I'm bleeding out for you
[03:16.680]For you
[03:17.860].
[by:取个名字真难Orz]
[00:02.950].
[00:04.450]我在流血
[00:07.030]如果我最后要做的
[00:09.780]是让你失落
[00:12.780]我会为你流血
[00:15.460]所以我赤裸着我的皮肤
[00:16.980]细数着自己的罪行
[00:18.410]然后闭上眼睛默默接受这一切
[00:21.360]我在流血
[00:24.120]我在为你流血
[00:26.810]为了你
[00:28.240].
[00:38.180]当那一天来的时候
[00:40.870]但我已迷失方向
[00:43.680]季节停止更替
[00:46.750]似乎埋藏在地下
[00:49.260]当天空变灰
[00:52.380]所有的东西都在叫喊时
[00:54.900]我会直入内心
[00:57.840]只是确定我的心还在跳动
[01:00.400].
[01:00.840]Oh，你让我坚持住
[01:03.590]Oh，你让我坚持住
[01:06.400]但是纯真已然消逝
[01:09.530]原本对的现在却成了错的
[01:11.780].
[01:12.270]因为我在流血
[01:14.960]如果我最后要做的
[01:17.710]是让你失落
[01:20.520]我会为你流血
[01:23.340]所以我赤裸着我的皮肤
[01:24.960]细数着自己的罪行
[01:26.400]然后闭上眼睛默默接受这一切
[01:29.150]我在流血
[01:31.960]我在为你流血
[01:34.710]为了你
[01:35.340].
[01:35.590]当这一切都快要结束
[01:37.590]无助和绝望慢慢消散
[01:40.590]狼群都在嚎叫
[01:43.090]使夜晚弥漫着咆哮声
[01:46.150]当我看到你的眼睛湿润了
[01:48.900]我所知的只有空茫
[01:51.780]当黑夜褪去
[01:54.840]我会成为你的稻草人
[01:57.150].
[01:57.650]你让我坚持住
[02:00.210]Oh，你让我坚持住
[02:03.030]但是纯真已然消逝
[02:05.960]原本对的现在却成了错的
[02:08.780].
[02:08.960]因为我在流血
[02:11.590]如果我最后要做的
[02:14.460]是让你失落
[02:17.150]我会为你流血
[02:19.960]所以我赤裸着我的皮肤
[02:21.590]细数着自己的罪行
[02:22.960]然后闭上眼睛默默接受这一切
[02:25.900]我在流血
[02:28.650]我在为你流血
[02:31.400]为了你
[02:32.460].
[02:34.840]我在为你流血
[02:37.340]为了你
[02:40.400]我在为你流血
[02:42.780]为了你
[02:45.960]我在为你流血
[02:48.340]为了你
[02:51.530]我在为你流血
[02:54.020].
[02:54.260]因为我在流血
[02:56.910]如果我最后要做的
[02:59.720]是让你失落
[03:02.530]我会为你流血
[03:05.410]所以我赤裸着我的皮肤
[03:06.910]细数着自己的罪行
[03:08.350]然后闭上眼睛默默接受这一切
[03:11.220]我在流血
[03:13.900]我在为你流血
[03:16.680]为了你
[03:17.860].
