[00:00.000] 作词 : Dan Reynolds/Wayne Sermon
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon
[00:25.287]Yeah, we were young and were so impressed
[00:29.182]Yeah, add that girl with the diamond dress
[00:33.310]They told me things that I couldn't believe
[00:37.470]And now you took it all away from me
[00:40.649]
[00:40.952]I said, "Call on me when you're in trouble"
[00:45.989]I got this feeling that I'm living in a bubble
[00:49.945]"Call on me when you're in trouble"
[00:54.293]I got this feeling that I'm living in a bubble
[00:58.288]
[00:58.298]We're just wandering
[01:00.004]We don't need anything
[01:02.077]We don't want your sympathy
[01:04.112]We don't want your sympathy
[01:06.599]
[01:06.788]You had the money and you had the moves
[01:10.995]And I had nothing 'cause I'm born to lose
[01:15.126]So are you happy now?
[01:19.306]You made a fool of me
[01:22.528]
[01:22.616]They said, "Call on me when you're in trouble"
[01:27.679]I got this feeling that I'm living in a bubble
[01:31.488]"Call on me when you're in trouble"
[01:35.927]I got this feeling that I'm living in a bubble
[01:39.837]
[01:39.981]We're just wandering
[01:41.780]We don't need anything
[01:43.678]We don't want your sympathy
[01:46.092]We don't want your sympathy
[01:48.252]We're just wandering
[01:50.221]We don't need anything
[01:52.100]We don't want your sympathy
[01:54.229]We don't want your sympathy
[01:56.335]
[01:56.661]Are you the clever one?
[02:01.784]Got me falling for your fun
[02:05.876]Got me falling for your fun
[02:13.302]But when you crawl inside your hole
[02:18.166]And count those corners on your stone
[02:22.443]Is that what makes you feel human again?
[02:29.016]
[02:29.226]They said, "Call on me when you're in trouble"
[02:34.463]I got this feeling that I'm living in a bubble
[02:38.353]"Call on me when you're in trouble"
[02:42.766]I got this feeling that I'm living in a bubble
[02:46.500]
[02:46.648]We're just wandering
[02:48.573]We don't need anything
[02:50.477]We don't want your sympathy
[02:52.600]We don't want your sympathy
[02:55.063]We're just wandering
[02:57.004]We don't need anything
[02:58.746]We don't want your sympathy
[03:00.966]We don't want your sympathy (They said)
[03:03.209]
[03:03.303]We're just wandering ("Call on me when you're in trouble")
[03:05.311]We don't need anything
[03:07.232]We don't want your sympathy (I got this feeling that I'm living in a bubble)
[03:09.397]We don't want your sympathy
[03:11.691]We're just wandering ("Call on me when you're in trouble")
[03:13.487]We don't need anything
[03:15.660]We don't want your sympathy (I got this feeling that I'm living in a bubble)
[03:17.676]We don't want your sympathy
[00:25.287] 那时我们年少轻狂 光彩夺目
[00:29.182] 你的女友 身着一袭钻石长裙
[00:33.310] 你曾告之我的种种 我难以置信
[00:37.470] 而今你夺走一切回忆
[00:40.952] 我曾许诺 “你有困难 就找我”
[00:45.989] 而我惴惴不安 一切虚幻脆弱得好似泡沫
[00:49.945] “有困难 就找我”
[00:54.293] 我却如履薄冰 一切虚幻脆弱得好似泡沫
[00:58.298] 我们漫无目的地逛着
[01:00.004] 不需要你付出什么
[01:02.077] 更不需要你虚伪的同情
[01:04.112] 更不需要你虚伪的同情
[01:06.788] 你钱权皆有
[01:10.995] 而我一无所有 我注定要失去一切
[01:15.126] 难道你现在不高兴吗?
[01:19.306] 你将我全然蒙在鼓里
[01:22.616] 他们曾许诺 “有困难 就找我”
[01:27.679] 而我惴惴不安 一切虚幻脆弱得好似泡沫
[01:31.488] “有困难 就找我”
[01:35.927] 我却如履薄冰 一切虚幻脆弱得好似泡沫
[01:39.981] 我们漫无目的地逛着
[01:41.780] 不需要你付出什么
[01:43.678] 更不需要你虚伪的同情
[01:46.092] 更不需要你虚伪的同情
[01:48.252] 我们漫无目的地逛着
[01:50.221] 不需要你付出什么
[01:52.100] 更不需要你虚伪的同情
[01:54.229] 更不需要你虚伪的同情
[01:56.661] 难道你不比我更聪明吗?
[02:01.784] 让我爱上你 只为满足你的恶趣味
[02:05.876] 让我爱上你 只为满足你的恶趣味
[02:13.302] 当你匍匐进入洞窟
[02:18.166] 细数你身上的坚硬棱角
[02:22.443] 这便是你重拾人性的原因吗?
[02:29.226] 他们曾许诺 “有困难 就找我”
[02:34.463] 而我惴惴不安 一切虚幻脆弱得好似泡沫
[02:38.353] “有困难 就找我”
[02:42.766] 而我惴惴不安 一切虚幻脆弱得好似泡沫
[02:46.648] 我们漫无目的地逛着
[02:48.573] 不需要你付出什么
[02:50.477] 更不需要你虚伪的同情
[02:52.600] 更不需要你虚伪的同情
[02:55.063] 我们漫无目的地逛着
[02:57.004] 不需要你付出什么
[02:58.746] 更不需要你虚伪的同情
[03:00.966] 更不需要你虚伪的同情
[03:03.303] 我们漫无目的地逛着
[03:05.311] 不需要你付出什么
[03:07.232] 更不需要你虚伪的同情
[03:09.397] 更不需要你虚伪的同情
[03:11.691] 我们漫无目的地逛着
[03:13.487] 不需要你付出什么
[03:15.660] 更不需要你虚伪的同情
[03:17.676] 更不需要你虚伪的同情