[00:24.92] (Hey!)
[00:25.41] I don't sleep so well at night
[00:29.02] I'm waiting up and shivering
[00:32.49] Our heater's gone and money's tight
[00:35.98] This little home that I'm living in
[00:38.75] You've gotta live your life
[00:42.45] While your blood is boiling
[00:46.31] These doors won't open
[00:49.45] While you stand and watch them
[00:53.40] (Oh-oh-oh-oh)
[00:55.09] What is with you?
[00:57.06] (Oh-oh-oh-oh)
[00:58.38] I've never seen this side of you
[01:08.14] (Oh-oh-oh-oh)
[01:09.59] What is with you?
[01:11.92] (Oh-oh-oh-oh)
[01:13.26] I've never seen this side of you
[01:22.26] (Hey!)
[01:22.71] We are all living 'til we grow older
[01:26.35] You be the worker, I'll be the soldier
[01:30.35] I never hear those sounds that sing to me
[01:32.13] Cha-ching, cha-ching, cha-ching-a-ling
[01:34.08] I never hear those sounds that sing to me
[01:35.94] Cha-ching, cha-ching, cha-ching-a-ling
[01:37.79] I don't think it's quite the same
[01:40.92] We're just running out to feel the rain
[01:44.34] We're staring as the stars parade
[01:47.88] Are they telling me it's gonna be okay?
[01:50.75] You've gotta live your life
[01:54.43] While your blood is boiling
[01:58.23] These doors won't open
[02:01.48] While you stand and watch them
[02:05.15] (Oh-oh-oh-oh)
[02:06.76] What is with you?
[02:08.87] (Oh-oh-oh-oh)
[02:10.43] I've never seen this side of you
[02:19.41] (Hey!)
[02:20.22] We are all living 'til we grow older
[02:23.64] You be the worker, I'll be the soldier
[02:27.56] I never hear those sounds that sing to me
[02:29.62] Cha-ching, cha-ching, cha-ching-a-ling
[02:31.32] I never hear those sounds that sing to me
[02:33.13] Cha-ching, cha-ching, cha-ching-a-ling
[02:36.49] 
[02:41.41] You guys are feelin' free tonight?
[02:46.77] Dance with me
[02:49.12] 
[03:03.72] (Hey!)
[03:04.73] We are all living 'til we grow older
[03:08.03] You be the worker, I'll be the soldier
[03:12.08] I never hear those sounds that sing to me
[03:13.95] Cha-ching, cha-ching, cha-ching-a-ling
[03:15.69] I never hear those sounds that sing to me
[03:17.44] Cha-ching, cha-ching, cha-ching-a-ling (ho)
[03:19.19] We are all living 'til we grow older (older, 'til we're older)
[03:22.77] You be the worker, I'll be the soldier ('til we're older, 'til we're older)
[03:26.88] I never hear those sounds that sing to me ('til we're older, 'til we're older)
[03:28.58] Cha-ching, cha-ching, cha-ching-a-ling ('til we're older, 'til we're older)
[03:30.40] I never hear those sounds that sing to me ('til we're older, 'til we're older)
[03:32.33] Cha-ching, cha-ching, cha-ching-a-ling ('til we're older)
[03:33.97] Older, 'til we're older
[03:37.06] 'Til we're older, 'til we're older
[03:40.66] 'Til we're older, 'til we're older
[03:44.31] 'Til we're older, 'til we're older
[03:48.84] Older, 'til we're older
[03:51.72] 'Til we're older, 'til we're older
[03:55.37] 'Til we're older, 'til we're older
[03:59.21] 'Til we're older, 'til we're older
[04:03.65] Older, 'til we're older
[04:06.58] 'Til we're older, 'til we're older
[04:10.23] 'Til we're older, 'til we're older
[04:13.79] 'Til we're older, 'til we're older
[04:18.25] Older, 'til we're older
[04:21.16] 'Til we're older, 'til we're older
[04:24.81] 'Til we're older, 'til we're older
[04:28.68] 'Til we're older, 'til we're older
[04:33.07] 