[00:27.10] (Hey!)
[00:27.83] I don't sleep so well at night
[00:31.50] Waiting up and shivering
[00:34.72] Heater's gone and money's tight
[00:37.84] In this little home that I'm living in
[00:40.84] You gotta live your life
[00:44.84] While your blood is boiling
[00:48.41] These doors won't open
[00:51.66] While you stand and watch them
[00:55.38] (Oh-oh-oh-oh)
[00:56.96] What is with you?
[00:59.09] (Oh-oh-oh-oh)
[01:00.67] I've never seen this side of you
[01:10.25] (Oh-oh-oh-oh)
[01:11.88] What is with you?
[01:13.94] (Oh-oh-oh-oh)
[01:15.52] I've never seen this side of you
[01:24.52] (Hey!)
[01:25.08] We are all living, 'til we grow older
[01:28.57] You be the worker, I'll be the soldier
[01:32.54] I never hear those sounds that sing to me
[01:34.36] Cha-ching, cha-ching, cha-ching-a-ling
[01:36.25] I never hear those sounds that sing to me
[01:38.04] Cha-ching, cha-ching, cha-ching-a-ling
[01:39.60] I don't think it's quite the same
[01:43.36] Just running out to feel the rain
[01:46.51] Staring as the stars parade
[01:50.07] Are they telling me it's gonna be okay?
[01:52.93] You gotta live your life
[01:56.88] While your blood is boiling
[02:00.31] These doors won't open
[02:03.74] While you stand and watch them
[02:07.42] (Oh-oh-oh-oh)
[02:09.01] What is with you?
[02:11.16] (Oh-oh-oh-oh)
[02:12.76] I've never seen this side of you
[02:21.85] (Hey!)
[02:22.31] We are all living, 'til we grow older
[02:25.98] You be the worker, I'll be the soldier
[02:29.62] I never hear those sounds that sing to me
[02:31.79] Cha-ching, cha-ching, cha-ching-a-ling
[02:33.33] I never hear those sounds that sing to me
[02:35.22] Cha-ching, cha-ching, cha-ching-a-ling
[02:37.10] 
[03:06.07] (Hey!)
[03:06.89] We are all living, 'til we grow older
[03:10.00] You be the worker, I'll be the soldier
[03:14.01] I never hear those sounds that sing to me
[03:16.12] Cha-ching, cha-ching, cha-ching-a-ling
[03:17.72] I never hear those sounds that sing to me
[03:19.50] Cha-ching, cha-ching, cha-ching-a-ling
[03:21.49] We are all living, 'til we grow older
[03:24.86] You be the worker, I'll be the soldier
[03:28.96] I never hear those sounds that sing to me
[03:30.74] Cha-ching, cha-ching, cha-ching-a-ling
[03:32.41] I never hear those sounds that sing to me
[03:34.47] Cha-ching, cha-ching, cha-ching-a-ling
[03:36.11] Older, 'til we're older
[03:39.02] 'Til we're older, 'til we're older
[03:42.84] 'Til we're older, 'til we're older
[03:46.64] 'Til we're older, 'til we're older
[03:50.81] Older, 'til we're older
[03:54.05] 'Til we're older, 'til we're older
[03:57.78] 'Til we're older, 'til we're older
[04:01.33] 'Til we're older, 'til we're older
[04:05.56] 