[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Josh Mosser/A. Grant
[00:00.523] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Josh Mosser/A. Grant
[00:01.046] When the days are cold
[00:03.144] And the cards all fold
[00:04.955] And the saints we see
[00:06.975] Are all made of gold
[00:08.770]
[00:09.000] When your dreams all fail
[00:10.858] And the ones we hail
[00:12.712] Are the worst of all
[00:14.572] And the blood's run stale
[00:15.944]
[00:17.490] I wanna hide the truth
[00:19.266] I wanna shelter you
[00:21.329] But with the beast inside
[00:23.347] There's nowhere we can hide
[00:24.578]
[00:25.194] No matter what we breed
[00:27.162] We still are made of greed
[00:29.100] This is my kingdom come
[00:30.986] This is my kingdom come
[00:32.209]
[00:33.280] When you feel my heat
[00:35.104] Look into my eyes
[00:37.167] It's where my demons hide
[00:38.842] It's where my demons hide
[00:40.993] Don't get too close
[00:42.880] It's dark inside
[00:44.796] It's where my demons hide
[00:46.744] It's where my demons hide
[00:54.236] It's where my demons hide
[00:58.318] It's where my demons hide
[01:02.104] It's where my demons hide
[01:06.006] It's where my demons hide
[01:09.829] It's where my demons hide
[01:10.995]
[01:11.081] At the curtain's call
[01:12.724] It's the last of all
[01:14.618] When the lights fade out
[01:16.528] All the sinners crawl
[01:18.294]
[01:18.539] So they dug your grave
[01:20.526] And the masquerade
[01:22.466] Will come calling out
[01:24.342] At the mess you made
[01:25.884]
[01:27.155] Don't wanna let you down
[01:29.153] But I am hell bound
[01:30.976] Though this is all for you
[01:32.965] Don't wanna hide the truth
[01:34.200]
[01:34.944] No matter what we breed
[01:36.854] We still are made of greed
[01:38.801] This is my kingdom come
[01:40.575] This is my kingdom come
[01:41.435]
[01:42.979] When you feel my heat
[01:44.772] Look into my eyes
[01:46.715] It's where my demons hide
[01:48.532] It's where my demons hide
[01:50.510] Don't get too close
[01:52.416] It's dark inside
[01:54.426] It's where my demons hide
[01:56.309] It's where my demons hide
[02:00.166] It's where my demons hide
[02:03.989] It's where my demons hide
[02:07.815] It's where my demons hide
[02:11.655] It's where my demons hide
[02:12.642]
[02:13.485] They say it's what you make
[02:15.593] I say it's up to fate
[02:17.570] It's woven in my soul
[02:19.469] I need to let you go
[02:20.380]
[02:21.443] Your eyes, they shine so bright
[02:23.387] I wanna save that light
[02:25.311] I can't escape this now
[02:27.179] Unless you show me how
[02:28.013]
[02:34.596] It's where my demons hide
[02:38.938] It's where my demons hide
[02:42.796] It's where my demons hide
[02:46.646] It's where my demons hide
[02:50.444] It's where my demons hide
[by:LUXURI2001]
[00:01.046]当时日凛冽生寒
[00:03.144]牌面皆已然闭合
[00:04.955]我们所见的圣人
[00:06.975]全都由黄金铸就
[00:08.770]
[00:09.000]当你的梦想辜负
[00:10.858]你我高呼万岁的
[00:12.712]是最糟糕的可能
[00:14.572]血流也陈腐凝滞
[00:15.944]
[00:17.490]我想要隐匿真相
[00:19.266]我渴望予你庇护
[00:21.329]但我内心的猛兽
[00:23.347]让你我无处可藏
[00:24.578]
[00:25.194]无论我们的造化
[00:27.162]你我仍贪婪充盈
[00:29.100]这便是我的王国
[00:30.986]属我的帝国将至
[00:32.209]
[00:33.280]当你感知到我的热切
[00:35.104]就深情凝视我的双眸
[00:37.167]我的恶魔就藏在这里
[00:38.842]我的恶魔就藏在这里
[00:40.993]别离我太过咫尺之近
[00:42.880]我的内里是一片漆黑
[00:44.796]那是我心魔隐匿之所
[00:46.744]那是我心魔隐匿之所
[00:54.236]那是我心魔隐匿之所
[00:58.318]那是我心魔隐匿之所
[01:02.104]那是我心魔隐匿之所
[01:06.006]那是我心魔隐匿之所
[01:09.829]那是我心魔隐匿之所
[01:10.995]
[01:11.081]当大幕徐徐合上
[01:12.724]这是你我的谢幕
[01:14.618]当灯光渐渐褪去
[01:16.528]所有的罪孽显形
[01:18.294]
[01:18.539]他们挖好你的坟
[01:20.526]戴上伪善的假面
[01:22.466]定将会厉声斥责
[01:24.342]由你造就的混沌
[01:25.884]
[01:27.155]不想要让你失望
[01:29.153]但我正深陷囹圄
[01:30.976]尽管我一切为你
[01:32.965]我不愿隐瞒真相
[01:34.200]
[01:34.944]无论我们的造化
[01:36.854]你我仍贪婪充盈
[01:38.801]这便是我的王国
[01:40.575]属我的帝国将至
[01:41.435]
[01:42.979]当你感知到我的热切
[01:44.772]就深情凝视我的双眸
[01:46.715]我的恶魔就藏在这里
[01:48.532]我的恶魔就藏在这里
[01:50.510]别离我太过咫尺之近
[01:52.416]我的内里是一片漆黑
[01:54.426]那是我心魔隐匿之所
[01:56.309]那是我心魔隐匿之所
[02:00.166]那是我心魔隐匿之所
[02:03.989]那是我心魔隐匿之所
[02:07.815]那是我心魔隐匿之所
[02:11.655]那是我心魔隐匿之所
[02:12.642]
[02:13.485]人们总是说成事在人
[02:15.593]而我常说由天命做决
[02:17.570]这迷信深织在我灵魂
[02:19.469]我急需放手将其忘却
[02:20.380]
[02:21.443]你的眼如此明亮闪烁
[02:23.387]我渴望珍藏那束光芒
[02:25.311]如今我已然无法抽身
[02:27.179]除非你教我如何解脱
[02:28.013]
[02:34.596]那是我心魔隐匿之所
[02:38.938]那是我心魔隐匿之所
[02:42.796]那是我心魔隐匿之所
[02:46.646]那是我心魔隐匿之所
[02:50.444]那是我心魔隐匿之所
