[00:00.54] When the days are cold
[00:03.32] And the cards all fold
[00:06.04] And the saints we see
[00:08.50] Are all made of gold
[00:11.88] Dreams all fail
[00:14.17] And the ones we hail
[00:16.83] Are the worst of all
[00:19.23] And the blood's run stale
[00:23.42] I wanna hide the truth
[00:25.91] I wanna shelter you
[00:28.69] But with the beast inside
[00:31.41] There's nowhere we can hide
[00:34.13] No matter what we breed
[00:36.87] We still are made of greed
[00:39.55] This is my kingdom come
[00:42.12] This is my kingdom come
[00:45.32] When you feel my heat
[00:47.88] Look into my eyes
[00:50.39] It's where my demons hide
[00:52.90] It's where my demons hide
[00:55.83] Don't get too close
[00:58.56] It's dark inside
[01:00.66] It's where my demons hide
[01:03.69] It's where my demons hide
[01:06.09] 
[01:15.42] At the curtain's call
[01:18.18] It's the last of all
[01:20.78] When the lights fade out
[01:23.66] All the sinners crawl
[01:26.43] They dug your grave
[01:29.03] And the masquerade
[01:32.24] Calling out
[01:34.77] With the mess you've made
[01:38.55] I don't wanna let you down
[01:41.29] But I am hell-bound
[01:44.08] Though this is all for you
[01:46.53] I don't wanna hide the truth
[01:49.56] No matter what we breed
[01:52.10] We still are made of greed
[01:54.77] This is my kingdom come
[01:57.58] This is my kingdom come
[02:00.41] When you feel my heat
[02:03.17] Look into my eyes
[02:05.50] It's where my demons hide
[02:08.25] It's where my demons hide
[02:11.14] Don't get too close
[02:13.75] It's dark inside
[02:16.07] It's where my demons hide
[02:18.87] It's where my demons hide
[02:21.64] They say it's what you make
[02:24.07] I say it's up to fate
[02:26.57] It's woven in my soul
[02:29.19] I need to let you go
[02:31.93] Your eyes, they shine so bright
[02:34.63] I wanna save that light
[02:36.98] I can't escape this now
[02:39.96] Unless you show me how
[02:42.82] When you feel my heat
[02:45.27] Look into my eyes
[02:47.62] It's where my demons hide
[02:50.46] It's where my demons hide
[02:53.20] Don't get too close
[02:55.77] It's dark inside
[02:58.13] It's where my demons hide
[03:00.96] It's where my demons hide
[03:04.06] 