[00:00.000] 作词 : Ben McKee/Dan Platzman/Dan Reynolds/Wayne Sermon
[00:00.195] 作曲 : Ben McKee/Dan Platzman/Dan Reynolds/Wayne Sermon
[00:00.390]I'm coming home to you
[00:04.620]Every night, every night,
[00:06.000]every night, every night
[00:08.120]I'm the colorless sunrise
[00:11.750]That's never good enough
[00:14.880]I'm the wind that in your hair
[00:17.750]That ruffles you up
[00:21.750]You could find the reason
[00:24.930]You could let me know
[00:28.380]I won't blame you
[00:32.060]I'll just turn and go
[00:34.870]I'm coming home to you
[00:38.920]Every night, every night,
[00:40.050]every night, every night
[00:41.920]Coming home to you
[00:45.780]Every night, every night,
[00:46.910]every night, every night
[00:49.090]My mind is made up
[00:52.530]Nothing can change that
[00:55.290]I'm coming home to you
[00:59.230]Every night, every night,
[01:00.490]every night, every night
[01:09.830]Searching to find myself
[01:13.450]But all I find is you
[01:16.520]I can hardly stand myself
[01:19.390]So what am I to you?
[01:23.390]You could find a reason
[01:26.580]You could let me know
[01:30.140]I won't blame you
[01:33.660]I'll just turn and go
[01:36.400]I'm coming home to you
[01:40.410]Every night, every night,
[01:41.590]every night, every night
[01:43.660]Coming home to you
[01:47.400]Every night, every night,
[01:48.710]every night, every night
[01:50.910]My mind is made up
[01:54.220]Nothing can change that
[01:57.340]I'm coming home to you
[02:01.100]Every night, every night,
[02:02.220]every night, every night
[02:04.660]No matter, no matter
[02:07.780]No matter what we're facing
[02:11.230]It don't matter, don't matter
[02:17.300]Cause the reason that I'm here
[02:20.740]Is the same through all these years
[02:24.750]Not changing, not changing
[02:28.060]Anything at all
[02:58.750]I'm coming home to you
[03:02.890]Every night, every night,
[03:04.010]every night, every night
[03:05.950]Coming home to you
[03:09.450]Every night, every night,
[03:10.830]every night, every night
[03:13.140]My mind is made up
[03:16.510]Nothing could change that
[03:19.510]I'm coming home to you
[03:23.080]Every night, every night,
[03:24.520]every night, every night
[03:26.580].
[by:Dannnniel]
[00:00.39]我回家的路上，为了你
[00:04.62]每一晚，每一夜
[00:06.00]每一晚，每一夜
[00:08.12]我就像黯淡的阳光
[00:11.75]从来就不能让你满意
[00:14.88]我是你发间微风
[00:17.75]让你恼怒不已
[00:21.75]你找到了分手的理由后
[00:24.93]就直接告诉我吧
[00:28.38]我不会责怪你的
[00:32.06]我会直接回头
[00:34.87]我回家的路上，为了你
[00:38.92]每一晚，每一夜
[00:40.05]每一晚，每一夜
[00:41.92]我回家的路上，为了你
[00:45.78]每一晚，每一夜
[00:46.91]每一晚，每一夜
[00:49.09]我已经下定了决心
[00:52.53]没有什么能够改变它
[00:55.29]我回家的路上，为了你
[00:59.23]每一晚，每一夜
[01:00.49]每一晚，每一夜
[01:09.83]我常常寻找着我存在的地方
[01:13.45]可是我所找到的就只有你
[01:16.52]我自己都没办法忍受这样的我
[01:19.39]那么，对你而言我算什么呢？
[01:23.39]如果你找到了分手的理由
[01:26.58]那就告诉我吧
[01:30.14]我不会责怪你的
[01:33.66]我会直接回头
[01:36.40]我回家的路上，为了你
[01:40.41]每一晚，每一夜
[01:41.59]每一晚，每一夜
[01:43.66]我回家的路上，为了你
[01:47.40]每一晚，每一夜
[01:48.71]每一晚，每一夜
[01:50.91]我已经下定了决心
[01:54.22]没有什么能够改变它
[01:57.34]我回家的路上，为了你
[02:01.10]每一晚，每一夜
[02:02.22]每一晚，每一夜
[02:04.66]无论如何，不管怎样
[02:07.78]无论我们面对着什么
[02:11.23]都不算什么
[02:17.30]毕竟分手的理由就是我还在你身边
[02:20.74]这个理由这些年来都没变过
[02:24.75]不会变
[02:28.06]什么都不会变
[02:58.75]我回家的路上，为了你
[03:02.89]每一晚，每一夜
[03:04.01]每一晚，每一夜
[03:05.95]我回家的路上，为了你
[03:09.45]每一晚，每一夜
[03:10.83]每一晚，每一夜
[03:13.14]我已经下定了决心
[03:16.51]没有什么能够改变它
[03:19.51]我回家的路上，为了你
[03:23.08]每一晚，每一夜
[03:24.52]每一晚，每一夜
