[00:04.35]Run for cover
[00:05.97]My sense of fear is running thin
[00:12.13]Undercover
[00:14.08]Just like a candle in the wind
[00:19.93]Tell everybody, tell everybody
[00:28.44]Brothers, sisters, the ending is coming
[00:35.82]Ohhhhh
[00:39.74]We are fallen, we are fallen
[00:43.75]Ohhhhh
[00:47.67]We are fallen, we are fallen
[00:51.68]Now we're just gonna ride it out
[01:02.22]Every morning
[01:04.18]I'm staring shadows in the eye
[01:10.44]Oh, good morning
[01:12.20]Will you just wait until I die?
[01:17.75]Tell everybody, tell everybody
[01:26.48]Brothers, sisters, the ending is coming
[01:33.64]Ohhhhh
[01:37.70]We are fallen, we are fallen
[01:41.66]Ohhhhh
[01:45.67]We are fallen, we are fallen
[01:49.64]Now we're just gonna ride it out
[02:01.77]Tell everybody, tell everybody
[02:09.95]Tell everybody, we are fallen
[02:14.03]Ohhhhh
[02:17.68]We are fallen, we are fallen
[02:21.65]Ohhhhh
[02:25.67]We are fallen, we are fallen
[02:29.62]Now we're just gonna ride it out
[02:35.70]I just want to take it in
[02:39.99]Even when your fire runs out
[02:42.94]Will you start it up again?
[02:47.67]We are fallen
[by:乌斯怀亚--]
[ar:Imagine Dragons]
[ti:Fallen]
[al:]
[sign:]
[total:179420]
[offset:0]
[00:04.35]狂奔向掩体
[00:05.97]我渐渐不再感到恐惧
[00:12.13]躲在掩体中
[00:14.08]就如风中欲坠的蜡烛
[00:19.93]去告诉所有人，告诉所有人吧
[00:28.44]兄弟姐妹们，结束的时刻即将到来
[00:35.82]哦！
[00:39.74]我们接连着倒下
[00:43.75]哦！
[00:47.67]我们一个个阵亡
[00:51.68]现在我们得坚守着试图渡过这一切
[01:02.22]每天清晨
[01:04.18]我都注视着眼中笼罩的阴云
[01:10.44]哦，早上好啊
[01:12.20]你可否等到我死后再动手呢？
[01:17.75]去告诉所有人，告诉所有人吧
[01:26.48]兄弟姐妹们，结束的时刻即将到来
[01:33.64]哦！
[01:37.70]我们接连着倒下
[01:41.66]哦！
[01:45.67]我们一个个阵亡
[01:49.64]现在我们得坚守着试图渡过这一切
[02:01.77]去告诉所有人，告诉所有人吧
[02:09.95]告诉所有人我们都已战死沙场
[02:14.03]哦！
[02:17.68]我们接连着倒下
[02:21.65]哦！
[02:25.67]我们一个个阵亡
[02:29.62]现在我们得坚守着试图渡过这一切
[02:35.70]我只是想再看你一眼
[02:39.99]即使你生命的火焰已经熄灭
[02:42.94]不知它能重新燃起吗？
[02:47.67]我们都已战死沙场