[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:15.27]Try try try try try try try try
[00:25.77]Try to hear my voice
[00:30.18]You can leave now it's your choice
[00:38.34]Maybe if I fall asleep I won't breathe right
[00:46.05]Maybe if I leave tonight I won't come back
[00:53.55]I said it before I won't say it again
[00:57.57]Love is a game to you it's not pretend
[01:01.53]Maybe if I fall asleep I won't breathe right
[01:08.01]Can nobody hear me
[01:12.30]I've got a lot that's on my mind
[01:15.87]I cannot breathe
[01:19.92]Can you hear it too
[01:39.72]You kiss and you kiss and you love and you love
[01:43.08]You've got a history list and the rest is above
[01:46.92]And if you're warm then you can't relate to me
[01:54.69]From the floor to the floor and the sky to the sky
[01:58.32]You've got to love and adore and the rest is awry
[02:02.25]And if you're warm then you can't relate to me
[02:10.44]I said it before I won't say it again
[02:14.49]Love is a game to you it's not pretend
[02:18.24]Maybe if I fall asleep I won't breathe right
[02:24.69]Can nobody hear me
[02:29.07]I've got a lot that's on my mind
[02:32.67]I cannot breathe
[02:36.75]Can you hear it too
[02:48.90]Leave your shoes at the door baby
[02:52.86]I am all you adore lately
[02:56.64]Come with me and we will run away
[03:03.09]Can nobody hear me
[03:07.50]I've got a lot that's on my mind
[03:11.04]I cannot breathe
[03:15.15]Can you hear it too
[03:18.42]Can nobody hear me
[03:22.83]I've got a lot that's on my mind
[03:26.40]I cannot breathe
[03:30.48]Can you hear it too
[by:GGGSWGlyn]
[00:15.27]尝试，尝试，尝试
[00:25.77]尝试去听我的声音
[00:30.18]你可以现在离开，选择在你
[00:38.34]如果我睡着，我可能不会呼吸
[00:46.05]可能我今晚离开就不会回来
[00:53.55]我说过我不会重复
[00:57.57]爱情对你是游戏，不是假装
[01:01.53]如果我睡着，我可能不会呼吸
[01:08.01]没人听到我吗？
[01:12.30]我思绪如乱麻
[01:15.87]我无法呼吸
[01:19.92]你是否也听到
[01:39.72]你亲吻又亲吻，热爱又热爱
[01:43.08]你有个历史记录，所有的东西都在上面
[01:46.92]你热情的时候不属于我
[01:54.69]无论在地面上还是天空中
[01:58.32]你应当去热爱，其他的都是错的
[02:02.25]如果你热情，你应该已不在我怀抱
[02:10.44]我说过我不会重复
[02:14.49]爱情对你是游戏，不是假装
[02:18.24]如果我睡着，我可能不会呼吸
[02:24.69]听得到我的声音吗？
[02:29.07]我思绪如乱麻
[02:32.67]我无法呼吸
[02:36.75]你是否也听到
[02:48.90]把你的鞋子放在门口，宝贝
[02:52.86]我最近是你所有的热爱
[02:56.64]和我一起逃离
[03:03.09]没人能听到吗？
[03:07.50]我思绪如乱麻
[03:11.04]我无法呼吸
[03:15.15]你是否也听到
[03:18.42]有人能听到吗？
[03:22.83]我思绪如乱麻
[03:26.40]我无法呼吸
[03:30.48]你是否也听到
