[00:19.41] Now try to hear my voice
[00:26.74] Ya can leave, ah, it's your choice
[00:34.72] But maybe if I fall asleep, I won't breathe right
[00:42.41] Or maybe if I leave tonight, I won't come back
[00:50.16] I said it before, I won't say it again
[00:54.36] Love is a game to you, it's not pretend
[00:58.15] Maybe if I fall asleep, I won't breathe right
[01:04.51] Can nobody hear me?
[01:08.87] I've got a lot that's on my mind
[01:12.22] Oh, I cannot breathe
[01:16.69] Ya hear it too?
[01:20.61] 
[01:36.13] You kiss and you kiss, oh, you love and you love
[01:39.52] You've got a history list, the rest is above
[01:43.57] And if you're warm, then you can't relate to me, ha
[01:50.99] Now from the floor to the floor, and the sky to the sky
[01:55.00] You got to love and adore, the rest is awry
[01:59.01] If you're warm, you can't relate to me
[02:07.02] I said it before, I won't say it again
[02:11.02] Love is a game to you, it's not pretend
[02:14.91] Maybe if I fall asleep, I won't breathe right, right? (Right)
[02:21.39] Can nobody hear me?
[02:25.66] I've got a lot that's on my mind
[02:29.16] Oh, I cannot breathe
[02:33.54] Ya hear it too?
[02:37.35] 
[02:45.61] Leave your shoes at the door, baby
[02:49.57] I am all you adore lately
[02:53.21] Come with me, oh, we will run (away)
[02:59.82] Can nobody hear me?
[03:04.14] I've got a lot that's on my mind
[03:07.54] Oh, I cannot breathe
[03:11.71] Can ya hear it too?
[03:15.15] Can nobody hear me? Yeah
[03:19.48] I've got a lot that's on my mind
[03:22.83] Oh, I cannot breathe
[03:27.36] Ya hear it too?
[03:29.56] 