[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:16.00]Try to hear my voice
[00:21.55]
[00:23.00]You can leave now it's your choice
[00:29.81]
[00:31.48]Maybe if I fall asleep I won't breathe right
[00:35.57]
[00:39.16]Maybe if I leave tonight I won't come back
[00:44.02]
[00:46.74]I said it before I won't say it again
[00:50.94]Love is a game to you it's not pretend
[00:54.89]Maybe if I fall asleep I won't breathe right
[00:58.69]
[01:01.47]Can nobody hear me
[01:05.91]I've got a lot that's on my mind
[01:09.46]I cannot breathe
[01:13.67]Can you hear it too
[01:17.05]Can nobody hear me
[01:21.38]I've got a lot that's on my mind
[01:25.05]I cannot breathe
[01:29.05]Can you hear it too
[01:32.39]
[01:37.63]You kiss and you kiss and you love and you love
[01:40.90]You've got a history list and the rest is above
[01:44.86]And if you're warm then you can't relate to me
[01:51.08]
[01:52.83]From the floor to the floor and the sky to the sky
[01:56.47]You've got to love and adore and the rest is awry
[02:00.45]And if you're warm then you can't relate to me
[02:06.75]
[02:08.69]I said it before I won't say it again
[02:12.90]Love is a game to you it's not pretend
[02:16.73]Maybe if I fall asleep I won't breathe right
[02:20.63]
[02:23.34]Can nobody hear me
[02:27.70]I've got a lot that's on my mind
[02:31.40]I cannot breathe
[02:35.58]Can you hear it too
[02:38.98]Can nobody hear me
[02:43.26]I've got a lot that's on my mind
[02:46.94]I cannot breathe
[02:51.24]Can you hear it too
[02:54.31]
[02:55.89]Leave your shoes at the door baby
[02:59.72]I am all you adore lately
[03:03.69]Come with me and we will run away
[03:10.21]Can nobody hear me
[03:14.69]I've got a lot that's on my mind
[03:18.13]I cannot breathe
[03:22.43]Can you hear it too
[03:25.84]Can nobody hear me
[03:30.21]I've got a lot that's on my mind
[03:33.82]I cannot breathe
[03:38.05]Can you hear it too
