[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:07.96]Did your mother like your Sunday dress
[00:12.40]Astrology irradicated
[00:16.62]So what, so what?
[00:24.39]It's all that we've got
[00:26.21]It's all that we can give
[00:29.28]
[00:32.60]Believe it or not,
[00:34.65]It's all that we can give, and I don't mind
[00:40.81]I'm not a lover let me be For our hearts to fly and be set free
[00:49.20]So what, so what?
[00:57.25]I'd show you, you'd show me,
[01:01.21]I'd show you, you'd show me,
[01:03.52]I'd show you,  so much, so much
[01:13.41]It's all that we've got
[01:15.38]It's all that we can give
[01:20.17]Believe it or not,
[01:23.54]It's all that we can give, and I don't mind
[01:28.97]It's all that we've got
[01:31.34]It's all that we can give
[01:37.27]Believe it or not,
[01:39.66]It's all that we can give, and I don't mind
[01:44.24]
[01:53.26]Your blood, it flows in from the western sea
[02:02.29]Your eyes, they shine in through this shaded tree
[02:10.20]Oh I believe in you
[02:14.04]These places, they have changed
[02:18.62]I don't know anything but you know me,
[02:24.06]Oh, you know me
[02:25.96]It's all that we've got
[02:28.65]It's all that we can give
[02:34.40]Believe it or not,
[02:36.63]It's all that we can give, and I don't mind
[02:42.93]It's all that we've got
[02:44.90]It's all that we can give
[02:49.42]Believe it or not,
[02:52.76]It's all that we can give, and I don't mind
[02:58.39]Oh not at all
[03:01.10]
[by:wyzbsbs]
[00:07.96]不知道你的母亲喜不喜欢你那件假日礼服？
[00:12.40]群星闪耀
[00:16.62]但那又怎样？
[00:24.39]这就是我们的一切
[00:26.21]我们已经倾尽所有
[00:32.60]不管你信不信
[00:34.65]我们已经竭尽全力，但我不在乎
[00:40.81]为了彼此我永远不会远走高飞
[00:49.20]但那又怎样？
[00:57.25]我们互相开诚布公
[01:01.21]向对方袒露一切
[01:03.52]我要吐露我所有的所有
[01:13.41]这就是我们的一切
[01:15.38]我们已经倾尽全力
[01:20.17]无论你信不信
[01:23.54]我们已经付出所有，但我不在乎
[01:28.97]这就是我们的一切
[01:31.34]我们已经倾尽所有
[01:37.27]不管你信不信
[01:39.66]我们已经竭尽全力，但我不在乎
[01:53.26]西边的大海，流动汇聚成你的热血
[02:02.29]树间的阳光，闪耀会聚成你的明眸
[02:10.20]噢，我会永远支持你
[02:14.04]这里早已全然改变
[02:18.62]我茫然失措，但至少还有你了解我
[02:24.06]噢，还有你了解我
[02:25.96]这就是我们的一切
[02:28.65]我们已经倾尽全力
[02:34.40]不管你信不信
[02:36.63]我们已经倾尽所有，但我不在乎
[02:42.93]这就是我们的一切
[02:44.90]我们已经倾尽所有
[02:49.42]不管你信不信
[02:52.76]我们已经竭尽全力，但我不在乎
[02:58.39]一点都不在乎
