[00:25.60] So this is what you meant when you said that you were spent
[00:30.36] And now it's time to build from the bottom of the pit
[00:33.68] Right to the top, don't hold back
[00:38.81] Packing my bags and giving the academy a rain-check
[00:45.28] I don't ever wanna let you down
[00:49.66] I don't ever wanna leave this town
[00:55.01] 'Cause after all
[00:57.63] This city never sleeps at night
[00:59.71] It's time to begin, isn't it?
[01:02.48] I get a little bit bigger, but then I'll admit
[01:06.89] I'm just the same as I was
[01:10.99] Now don't you understand
[01:14.80] That I'm never changing who I am?
[01:21.32] So this is where you fell and I am left to sell
[01:26.04] The path to heaven runs through miles of clouded hell
[01:29.29] Right to the top, don't look back
[01:34.75] Turning the rags and giving the commodities a rain-check
[01:40.75] It's time to begin, isn't it?
[01:43.11] I get a little bit bigger, but then I'll admit
[01:47.50] I'm just the same as I was
[01:51.73] Now don't you understand
[01:55.48] That I'm never changing who I am?
[01:57.96] It's time to begin, isn't it?
[02:00.42] I get a little bit bigger, but then I'll admit (I don't ever wanna let you down)
[02:04.61] I'm just the same as I was (I don't ever wanna leave this town)
[02:08.93] Now don't you understand ('cause after all)
[02:12.79] That I'm never changing who I am? (This city never sleeps at night)
[02:18.97] This road never looked so lonely
[02:23.36] This house doesn't burn down slowly to ashes, to ashes
[02:36.15] This road never looked so lonely
[02:40.52] This house doesn't burn down slowly to ashes, to ashes
[02:51.26] It's time to begin, isn't it?
[02:53.91] I get a little bit bigger, but then I'll admit
[02:58.28] I'm just the same as I was
[03:02.97] Don't you understand
[03:06.28] That I'm never changing who I am?
[03:10.65] It's time to begin, isn't it?
[03:13.18] I get a little bit bigger, but then I'll admit
[03:17.32] I'm just the same as I was
[03:22.15] Don't you understand
[03:25.46] That I'm never changing who I am?
[03:27.91] It's time to begin, isn't it?
[03:30.16] I get a little bit bigger, but then I'll admit (I don't ever wanna let you down)
[03:34.76] I'm just the same as I was (I don't ever wanna leave this town)
[03:39.14] Don't you understand ('cause after all)
[03:42.59] That I'm never changing who I am? (This city never sleeps at night)
[03:45.35] 