[00:34.56] So this is what you meant when you said that you were spent
[00:39.56] And now it's time to build from the bottom of the pit
[00:42.74] Right to the top, don't hold back
[00:48.22] Packing my bags and giving the academy a rain-check
[00:54.77] I don't ever wanna let you down
[00:59.21] I don't ever wanna leave this town
[01:04.62] 'Cause after all
[01:07.24] This city never sleeps at night
[01:09.64] It's time to begin, isn't it?
[01:12.21] I get a little bit bigger, but then I'll admit
[01:16.86] I'm just the same as I was
[01:20.89] Now don't you understand
[01:24.74] That I'm never changing who I am?
[01:27.33] 
[02:01.87] So this is where you fell and I am left to sell
[02:06.76] The path to heaven runs through miles of clouded hell
[02:10.09] Right to the top, don't look back
[02:15.32] Turning to rags and giving the commodities a rain-check
[02:22.06] I don't ever wanna let you down
[02:26.57] I don't ever wanna leave this town
[02:31.85] 'Cause after all
[02:34.87] This city never sleeps at night
[02:36.81] It's time to begin, isn't it?
[02:39.47] I get a little bit bigger, but then I'll admit
[02:43.83] I'm just the same as I was
[02:48.21] Now don't you understand
[02:52.07] That I'm never changing who I am?
[02:54.36] It's time to begin, isn't it?
[02:56.92] I get a little bit bigger, but then I'll admit
[03:01.31] I'm just the same as I was
[03:05.75] Now don't you understand
[03:09.41] That I'm never changing who I am?
[03:12.43] 
[03:29.27] It's time to begin, isn't it?
[03:32.12] I get a little bit bigger, but then I'll admit
[03:36.37] I'm just the same as I was
[03:40.59] Now don't you understand
[03:44.50] That I'm never changing who I am?
[03:46.98] It's time to begin, isn't it?
[03:49.21] I get a little bit bigger, but then I'll admit
[03:53.74] I'm just the same as I was
[03:57.91] Now don't you understand
[04:01.72] That I'm never changing who I am?
[04:04.29] It's time to begin, isn't it?
[04:06.90] I get a little bit bigger, but then I'll admit
[04:11.05] I'm just the same as I was
[04:15.96] Don't you understand
[04:19.36] That I'm never changing who I am?
[04:22.56] 