[00:17.10] So this is what you meant when you said that you were spent
[00:23.25] And now it's time to build from the bottom of the pit
[00:26.71] Right to the top (right to the top), don't hold back (don't hold back)
[00:32.21] Packing my bags and giving the academy a rain-check
[00:39.40] I don't ever wanna let you down
[00:43.71] I don't ever wanna leave this town
[00:49.43] 'Cause after all
[00:52.31] This city never sleeps at night
[00:54.74] It's time to begin, isn't it?
[00:57.35] I get a little bit bigger, but then I'll admit
[01:02.00] I'm just the same as I was
[01:06.73] Now don't you understand
[01:10.42] That I'm never changing who I am?
[01:13.18] 
[01:31.06] So this is where you fell and I am left to sell
[01:36.33] The path to heaven runs through miles of clouded hell
[01:39.76] Right to the top (right to the top), don't look back (don't look back)
[01:45.61] Turning to rags and giving the commodities a rain-check
[01:52.19] I don't ever wanna let you down
[01:56.86] I don't ever wanna leave this town
[02:02.49] 'Cause after all
[02:05.39] This city never sleeps at night
[02:07.66] It's time to begin, isn't it?
[02:10.65] I get a little bit bigger, but then I'll admit
[02:15.14] I'm just the same as I was
[02:19.45] Now don't you understand
[02:23.55] That I'm never changing who I am?
[02:26.18] It's time to begin, isn't it?
[02:28.94] I get a little bit bigger, but then I'll admit
[02:33.52] I'm just the same as I was
[02:37.98] Now don't you understand
[02:41.73] That I'm never changing who I am?
[02:46.62] This road never looked so lonely
[02:51.15] This house doesn't burn down slowly to ashes, to ashes (to ashes)
[03:02.61] 
[03:14.76] Now don't you understand (now don't you understand)
[03:18.67] That I'm never changing who I am?
[03:21.19] It's time to begin, isn't it?
[03:23.68] I get a little bit bigger, but then I'll admit
[03:28.22] I'm just the same as I was
[03:33.02] Don't you understand (don't you understand)
[03:36.88] That I'm never changing who I am?
[03:39.89] 