[00:09.68] Hey!
[00:13.32] Hello!
[00:17.83] So, this is what you meant when you said that you were spent?
[00:23.24] And now it's time to build from the bottom of the pit
[00:26.66] Right to the top, don't hold back
[00:32.28] Packing my bags and giving the academy a rain-check, sing!
[00:39.19] I don't ever wanna let you down
[00:43.68] I don't ever wanna leave this town
[00:49.42] 'Cause after all
[00:52.23] This city never sleeps at night
[00:54.78] It's time to begin, isn't it?
[00:57.49] I get a little bit bigger, but then I'll admit
[01:02.00] I'm just the same as I was
[01:06.50] Now, don't you understand?
[01:10.56] I'm never changing who I am
[01:13.32] 
[01:21.53] You guys are crazy!
[01:28.37] Sing it with me!
[01:31.12] So, this is where you fell, and I am left to sell? Oh
[01:36.46] The path to heaven runs through miles of clouded hell
[01:39.85] Right to the top, don't look back
[01:45.48] Turning to rags and giving the commodities a rain-check, hey!
[01:52.48] I don't ever wanna let you down
[01:57.07] I don't ever wanna leave this town
[02:02.67] 'Cause after all
[02:05.57] This city never sleeps at night
[02:07.92] It's time to begin, isn't it?
[02:10.71] I get a little bit bigger, but then I'll admit
[02:15.06] I'm just the same as I was
[02:19.84] Now, don't you understand?
[02:23.79] I'm never changing who I am
[02:26.06] It's time to begin, isn't it?
[02:28.99] I get a little bit bigger, but then I'll admit
[02:33.43] (I'm just the same as I was)
[02:38.09] Now, don't you understand? Sing it, Denver!
[02:41.93] (I'm never changing who I am)
[02:46.79] This road never looked so lonely
[02:50.95] But this house doesn't burn down slowly
[02:55.43] To ashes, to ashes, sing it with me!
[03:02.67] (It's time to begin, isn't it?)
[03:05.58] (I get a little bit bigger, but then I'll admit)
[03:10.06] (I'm just the same as I was)
[03:14.56] (Now, don't you understand?)
[03:18.76] I'm never changing who I am
[03:20.95] It's time to begin, come on, Denver, in the back! (Isn't it?)
[03:24.07] (I get a little bit bigger, but then I'll admit)
[03:28.53] (I'm just the same as I was)
[03:33.09] (Now, don't you understand?)
[03:36.93] (I'm never changing who I am)
[03:39.26] (It's time to begin, isn't it?)
[03:42.04] (I get a little bit bigger, but then I'll admit)
[03:46.88] I'm just the same as I was
[03:51.04] Now, don't you understand?
[03:55.23] I'm never changing who I am
[03:57.54] It's time to begin, isn't it?
[04:00.31] I get a little bit bigger, but then I'll admit
[04:04.89] I'm just the same as I was
[04:09.67] Don't you understand?
[04:13.43] I'm never changing who I am
[04:16.43] 
[04:31.64] Thank you so much, I don't know what to say
[04:33.53] This is, I don't even know, thank you
[04:35.81] 