[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:18.300]So this is what you meant
[00:20.570]when you said that you were spent?
[00:23.380]And now it's time to build from the bottom
[00:26.190]of the pit right to the top,
[00:29.130]Don't hold back
[00:31.750]Packing my bags and giving the academy a rain-check
[00:39.250]I don't ever want to let you down
[00:43.960]I don't ever want to leave this town
[00:49.840]Cause after all
[00:52.650]This city never sleeps at night...
[00:55.270]It's time to begin, isn't it?
[00:57.650]I get a little bit bigger, but then,
[01:01.150]I'll admit, I'm just the same as I was
[01:06.770]Now don't you understand
[01:10.710]That I'm never changing who I am?
[01:31.520]So this is where you fell, and I am left to sell
[01:36.400]The path to heaven runs through miles of clouded hell,
[01:40.270]Right to the top
[01:42.280]Don't look back
[01:45.770]Turning to rags and giving the commodities a rain-check
[01:52.710]I don't ever want to let you down
[01:57.210]I don't ever want to leave this town
[02:02.930]Cause after all
[02:05.870]This city never sleeps at night...
[02:08.370]It's time to begin, isn't it?
[02:10.740]I get a little bit bigger, but then,
[02:14.300]I'll admit, I'm just the same as I was
[02:20.130]Now don't you understand
[02:23.930]That I'm never changing who I am?
[02:26.620]It's time to begin, isn't it?
[02:28.930]I get a little bit bigger, but then,
[02:32.560]I'll admit, I'm just the same as I was
[02:38.240]Now don't you understand
[02:42.360]That I'm never changing who I am?
[02:46.990]This road never looked so lonely,
[02:51.380]This house doesn't burn down slowly,
[02:55.690]To ashes, to ashes...
[03:03.400]It's time to begin, isn't it?
[03:05.730]I get a little bit bigger, but then,
[03:09.900]I'll admit, I'm just the same as I was
[03:14.720]Now don't you understand
[03:18.790]That I'm never changing who I am?
[03:21.490]It's time to begin, isn't it?
[03:23.870]I get a little bit bigger, but then,
[03:27.240]I'll admit, I'm just the same as I was
[03:33.430]Now don't you understand
[03:37.120]That I'm never changing who I am?
[00:18.300]所以這就是你的意思
[00:20.570]這就是你所說你已經對這場感情厭倦了
[00:23.380]是時候重新建立我們的關係
[00:26.190]從最低谷直衝山巔
[00:29.130]不要退縮
[00:31.750]放下所有重新出發
[00:39.250]我不想令你失望
[00:43.960]我不想離開這城
[00:49.840]因為
[00:52.650]這裡是不夜之城
[00:55.270]是時候重新開始？對不對？
[00:57.650]我承認我變得更壯更高
[01:01.150]但我仍是原來的我
[01:06.770]你還不明白
[01:10.710]但我仍是原來的我
[01:31.520]這裡是你跌倒的地方 我也在這賣光我所有 
[01:36.400]穿越烏雲密布跑進天堂裡
[01:40.270]從最低谷直衝山巔
[01:42.280]不要再緬懷過去
[01:45.770]補回原來那破碎的心
[01:52.710]我不想令你失望
[01:57.210]我不想離開這城
[02:02.930]因為
[02:05.870]這裡是不夜之城
[02:08.370]是時候重新開始？對不對？
[02:10.740]我承認我變得更壯更高
[02:14.300]但我仍是原來的我
[02:20.130]你還不明白
[02:23.930]但我仍是原來的我
[02:26.620]是時候重新開始？對不對？
[02:28.930]我承認我變得更壯更高
[02:32.560]但我仍是原來的我
[02:38.240]你還不明白
[02:42.360]但我仍是原來的我
[02:46.990]路從來沒有試過那麼寂寞
[02:51.380]不能熄滅的火
[02:55.690]直到變成灰燼,直到變成灰燼
[03:03.400]是時候重新開始？對不對？
[03:05.730]我承認我變得更壯更高
[03:09.900]但我仍是原來的我
[03:14.720]你還不明白
[03:18.790]但我仍是原來的我
[03:21.490]是時候重新開始？對不對？
[03:23.870]我承認我變得更壯更高
[03:27.240]但我仍是原來的我
[03:33.430]你還不明白
[03:37.120]但我仍是原來的我