[00:00.61] (I don't ever wanna let you down)
[00:07.74] (I don't ever wanna leave this town)
[00:12.76] (This city never sleeps at night)
[00:16.31] (This city never sleeps at night)
[00:18.52] (I'm never changing who I am)
[00:21.82] (I'm never changing who I am)
[00:27.56] (I'm never changing who I am)
[00:30.59] 
[00:39.02] So this is where you fell and I am left to sell
[00:44.27] The path to heaven runs through miles of clouded hell
[00:47.60] Right to the top, don't look back
[00:53.29] Turning to rags and giving the commodities a rain-check
[01:00.25] I don't ever wanna let you down
[01:04.69] I don't ever wanna leave this town
[01:10.49] 'Cause after all
[01:13.36] This city never sleeps at night
[01:15.55] It's time to begin, isn't it?
[01:18.55] I get a little bit bigger, but then I'll admit
[01:23.24] I'm just the same as I was
[01:27.75] Now don't you understand
[01:31.59] That I'm never changing who I am?
[01:34.05] It's time to begin, isn't it?
[01:37.01] I get a little bit bigger, but then I'll admit
[01:41.37] I'm just the same as I was
[01:45.93] Now don't you understand
[01:49.72] That I'm never changing who I am?
[01:52.49] 
[02:37.94] This road never looked so lonely
[02:42.57] This house doesn't burn down slowly to ashes, to ashes
[02:51.30] 
[03:28.38] It's time to begin, isn't it?
[03:31.40] I get a little bit bigger, but then I'll admit
[03:35.78] I'm just the same as I was
[03:40.13] Now don't you understand
[03:43.93] That I'm never changing who I am?
[03:46.48] (It's time to begin, isn't it?) It's time to begin, isn't it?
[03:49.78] I get a little bit bigger, but then I'll admit (I get little bit bigger)
[03:54.60] I'm just the same as I was (I'm just the same as I was)
[03:59.30] Now don't you understand (don't you understand)
[04:03.16] That I'm never changing who I am?
[04:05.13] And I'm never changing who I am
[04:10.47] (I'm never changing who I am)
[04:17.42] (I'm never changing who I am)
[04:20.45] 