[00:11.67] If you love somebody
[00:13.55] You better tell them while they're here 'cause
[00:15.94] They just may run away from you
[00:20.71] You'll never know what went well
[00:23.15] Then again, it just depends on
[00:25.50] How long of time is left for you
[00:30.08] I've had the highest mountains
[00:32.46] I've had the deepest rivers
[00:34.88] You can have it all, but life keeps moving
[00:39.94] Take it in, but don't look down
[00:42.68] 'Cause I'm on top of the world, hey
[00:45.22] I'm on top of the world, hey
[00:47.45] Waiting on this for a while now
[00:49.76] Paying my dues to the dirt
[00:52.21] I've been waiting to smile, hey
[00:54.35] Been holding it in for a while, hey
[00:56.95] Take you with me if I can
[00:59.13] Been dreaming of this since a child
[01:01.78] I'm on top of the world
[01:05.44] I've tried to cut these corners
[01:07.89] Try to take the easy way out
[01:10.22] I kept on falling short of something
[01:14.84] I could've gave up then, well
[01:17.28] Then again, I couldn't have 'cause
[01:19.65] I've traveled all this way for something
[01:24.53] Take it in, but don't look down
[01:27.33] 'Cause I'm on top of the world, hey
[01:29.98] I'm on top of the world, hey
[01:32.15] Waiting on this for a while now
[01:34.55] Paying my dues to the dirt
[01:36.97] I've been waiting to smile, hey
[01:39.12] Been holding it in for a while, hey
[01:41.41] Take you with me if I can
[01:43.91] Been dreaming of this since a child
[01:46.24] I'm on top of the world
[01:47.76] Oh-oh-oh-oh-oh-oh, come on, let's sing it (oh-oh-oh)
[01:52.42] Oh-oh-oh-oh-oh-oh, oh-oh-oh, oh-oh-oh
[01:57.22] Oh-oh-oh-oh-oh-oh, oh-oh-oh, oh-oh-oh
[02:01.53] One, two, one, two
[02:05.21] 'Cause I'm on top of the world, hey
[02:07.57] I'm on top of the world, hey
[02:09.92] Waiting on this for a while now
[02:12.23] Paying my dues to the dirt
[02:14.44] I've been waiting to smile, hey
[02:16.88] Been holding it in for a while, hey
[02:19.25] Take you with me if I can
[02:21.59] Been dreaming of this since a child
[02:22.94] Come on, sing it!
[02:24.79] And I know it's hard when you're falling down
[02:26.98] And it's a long way up when you hit the ground
[02:29.58] Get up now, get up, get up now
[02:34.18] And I know it's hard when you're falling down
[02:36.40] And it's a long way up when you hit the ground
[02:38.83] Get up now, get up, get up now
[02:42.67] 'Cause I'm on top of the world, hey
[02:44.96] Oh, I'm on top of the world, hey
[02:47.36] Waiting on this for a while now
[02:49.81] Paying my dues to the dirt
[02:51.94] Oh, I've been waiting to smile, hey
[02:54.32] Been holding it in for a while, hey
[02:56.77] I'll take you with me if I can
[02:59.11] Been dreaming of this since a child
[03:01.65] I'm on top of the world
[03:03.15] 