[00:19.93] If you love somebody
[00:22.12] Better tell them while they're here 'cause
[00:24.54] They just may run away from you
[00:29.20] You'll never know quite went, well
[00:31.68] Then again, it just depends on
[00:34.17] How long of time is left for you
[00:38.92] I've had the highest mountains
[00:41.43] I've had the deepest rivers
[00:43.82] You can have it all, but life keeps moving
[00:48.51] I take it in, but don't look down
[00:51.79] 'Cause I'm on top of the world
[00:54.11] I'm on top of the world
[00:56.43] Waiting on this for a while now
[00:58.87] Paying my dues to the dirt
[01:01.25] I've been waiting to smile
[01:03.62] Been holding it in for a while
[01:06.02] Take you with me if I can
[01:08.38] Been dreaming of this since a child
[01:10.89] I'm on top of the world
[01:12.92] 
[01:17.10] I've tried to cut these corners
[01:19.63] Try to take the easy way out
[01:22.06] I kept on falling short of something
[01:26.76] I could've gave up then, but
[01:29.29] Then again, I couldn't have 'cause
[01:31.62] I've travelled all this way for something
[01:36.38] I take it in, but don't look down
[01:39.78] 'Cause I'm on top of the world
[01:42.06] I'm on top of the world
[01:44.43] Waiting on this for a while now
[01:46.73] Paying my dues to the dirt
[01:49.34] I've been waiting to smile
[01:51.67] Been holding it in for a while
[01:54.25] Take you with me if I can
[01:56.59] Been dreaming of this since a child
[01:58.98] I'm on top of the world
[02:00.53] Oh-woah, oh-oh-oh, oh-oh-oh
[02:05.46] Oh-woah, oh-oh-oh, oh-oh-oh
[02:10.20] Oh-woah, oh-oh-oh, oh-oh-oh
[02:15.17] Oh-woah, oh-oh-oh, oh-oh-oh
[02:19.78] Oh-woah, oh-oh-oh, oh-oh-oh
[02:24.61] Oh-woah, oh-oh-oh
[02:27.67] 'Cause I'm on top of the world
[02:30.11] I'm on top of the world
[02:32.35] Waiting on this for a while now
[02:34.84] Paying my dues to the dirt
[02:37.25] I've been waiting to smile
[02:39.48] Been holding it in for a while
[02:42.17] Take you with me if I can
[02:44.44] Been dreaming of this since a child
[02:47.97] And I know it's hard when you're falling down
[02:50.17] And it's a long way up when you hit the ground
[02:52.68] But get up now, get up, get up now
[02:57.33] And I know it's hard when you're falling down
[02:59.73] And it's a long way up when you hit the ground
[03:02.28] But get up now, get up, get up now
[03:06.04] 
[03:20.66] I'm on top of the world
[03:22.55] 
[03:30.12] I'm on top of the world
[03:32.57] 