[00:00.000] 作词 : Ben McKee/Dan Platzman/Dan Reynolds/Wayne Sermon/Alexander Grant/Josh Mosser
[00:01.000] 作曲 : Ben McKee/Dan Platzman/Dan Reynolds/Wayne Sermon/Alexander Grant/Josh Mosser
[00:29.390]I'm waking up to ash and dust,
[00:32.700]I wipe my brow and I sweat my rust,
[00:36.080]I'm breathing in the chemicals, gahh ahhh.
[00:43.190]I'm breaking in, shaping up,
[00:46.680]then checking out on the prison bus.
[00:50.120]This is it, the apocalypse, woah.
[00:55.060]I'm waking up, I feel it in my bones
[00:59.940]Enough to make my systems blow
[01:03.450]Welcome to the new age, to the new age.
[01:07.320]Welcome to the new age, to the new age.
[01:10.950]Woah, woah, I'm radioactive, radioactive.
[01:17.960]Woah, woah, I'm radioactive, radioactive.
[01:25.480]I raise my flag and dye my clothes,
[01:28.940]It's a revolution I suppose.
[01:32.370]We're painted red, to fit right in, woah.
[01:39.410]I'm breaking in, shaping up,
[01:42.780]then checking out on the prison bus.
[01:46.260]This is it, the apocalypse, woah.
[01:51.780]I'm waking up, I feel it in my bones
[01:56.150]Enough to make my systems blow
[01:59.710]Welcome to the new age, to the new age.
[02:03.460]Welcome to the new age, to the new age.
[02:07.620]Woah, woah, I'm radioactive, radioactive.
[02:14.750]Woah, woah, I'm radioactive, radioactive.
[02:22.310]All systems go, sun hasn't died.
[02:28.370]Deep in my bones, straight from inside.
[02:34.690]I'm waking up, I feel it in my bones
[02:38.940]Enough to make my systems blow
[02:42.440]Welcome to the new age, to the new age.
[02:46.250]Welcome to the new age, to the new age.
[02:49.810]Woah, woah, I'm radioactive, radioactive.
[02:56.810]Woah, woah, I'm radioactive, radioactive.
[by:Ink_1995]
[00:29.390]我在烟尘弥漫中醒来
[00:32.700]我揉着眉心，汗水趟过生锈的躯体
[00:36.080]我呼吸着充满化学品气味的空气
[00:43.190]我逐渐适应，准备就绪
[00:46.680]逃出囚车
[00:50.120]就是这样，这就是天启
[00:55.060]我感到我的身体里躁动的力量
[00:59.940]它足以使我的躯体焕然一新
[01:03.450]欢迎来到新纪元，来到新纪元
[01:07.320]欢迎来到新纪元，来到新纪元
[01:10.950]Woah, woah，我散发着能量，散发着能量
[01:17.960]Woah, woah，我散发着能量，散发着能量
[01:25.480]我举起战旗，身披战甲
[01:28.940]我想一场革命即将开始
[01:32.370]我们涂上代表危险的红色参与其中
[01:39.410]我逐渐适应，准备就绪
[01:42.780]逃出囚车
[01:46.260]就是这样，这就是天启
[01:51.780]我感到我的身体里躁动的力量
[01:56.150]它足以使我的躯体焕然一新
[01:59.710]欢迎来到新纪元，来到新纪元
[02:03.460]欢迎来到新纪元，来到新纪元
[02:07.620]Woah, woah，我散发着能量，散发着能量
[02:14.750]Woah, woah，我散发着能量，散发着能量
[02:22.310]一切安好，骄阳未落
[02:28.370]这信念，深入骨髓，由内而外
[02:34.690]我感到我的身体里躁动的力量
[02:38.940]它足以使我的躯体焕然一新
[02:42.440]欢迎来到新纪元，来到新纪元
[02:46.250]欢迎来到新纪元，来到新纪元
[02:49.810]Woah, woah，我散发着能量，散发着能量
[02:56.810]Woah, woah，我散发着能量，散发着能量