[00:45.13] I'm waking up to ash and dust
[00:48.70] I wipe my brow, but I sweat my rust
[00:52.26] I'm breathing in the chemicals
[00:59.29] I'm breaking in and shaping up
[01:02.67] Then checking out on the prison bus
[01:06.49] This is it, the apocalypse, whoa
[01:11.44] I'm waking up (I feel it in my bones)
[01:15.80] Enough to make my systems blow
[01:19.51] Welcome to the new age, to the new age
[01:23.29] Welcome to the new age, to the new age
[01:26.81] Whoa, oh-oh
[01:28.52] (Whoa, oh)
[01:29.81] I'm radioactive, radioactive
[01:34.03] (Whoa, oh-oh)
[01:35.75] (Whoa, oh)
[01:36.80] I'm (radioactive, radioactive)
[01:41.42] I raise my flag and dye my clothes
[01:45.02] Now it's a revolution, I suppose
[01:48.45] We're painted red to fit right in, whoa
[01:55.42] I'm breaking in and shaping up
[01:58.86] Then checking out on the prison bus
[02:02.60] This is it, the apocalypse, whoa
[02:07.59] I'm waking up (I feel it in my bones)
[02:11.85] Enough to make my systems blow
[02:15.99] Welcome to the new age, to the new age
[02:19.49] Welcome to the new age, to the new age
[02:23.15] (Whoa, oh-oh)
[02:24.84] Whoa, oh
[02:26.04] I'm radioactive (radioactive)
[02:30.24] Whoa, oh-oh
[02:31.94] Whoa, oh
[02:32.98] I'm radioactive (radioactive)
[02:36.95] All systems go
[02:40.21] The sun hasn't died
[02:44.07] Deep in my bones
[02:47.42] Straight from inside
[02:51.14] 
[05:03.22] I'm waking up, I feel it in my bones
[05:07.54] (Enough) to make my systems blow
[05:11.56] Welcome to the new age, to the new age
[05:15.18] Welcome to the new age, to the new age
[05:18.89] Whoa, oh-oh
[05:20.58] Whoa, oh
[05:21.72] I'm (radioactive) radioactive
[05:25.82] Whoa, oh-oh
[05:27.48] Whoa, oh
[05:28.78] I'm radioactive (radioactive)
[05:33.08] 
[06:25.40] Radioactive, radioactive
[06:29.60] 