[00:34.36] I'm waking up to ash and dust
[00:38.23] I wipe my brow and I sweat my rust
[00:42.03] I'm breathing in the chemicals
[00:49.54] I'm breaking in and shaping up
[00:53.28] Then checking out on the prison bus
[00:57.36] This is it, the apocalypse, woah
[01:02.59] I'm waking up
[01:04.28] I feel it in my bones, enough to make my systems blow
[01:11.33] Welcome to the new age, to the new age
[01:14.96] Welcome to the new age, to the new age
[01:22.00] I'm radioactive, radioactive
[01:29.47] I'm radioactive, radioactive
[01:33.68] 
[01:52.09] I'm radioactive, radioactive
[01:59.72] I'm radioactive, radioactive
[02:04.11] 
[02:41.17] All systems go
[02:44.70] The sun hasn't died
[02:48.66] Deep in my bones
[02:52.55] Straight from inside
[02:56.56] 
[03:13.75] I'm waking up
[03:15.58] I feel it in my bones, enough to make my systems blow
[03:22.47] Welcome to the new age, to the new age
[03:26.25] Welcome to the new age, to the new age
[03:33.28] I'm radioactive, radioactive
[03:40.67] I'm radioactive, radioactive
[03:45.00] 
[04:03.19] I'm radioactive, radioactive
[04:10.84] I'm radioactive, radioactive
[04:15.10] 
[05:10.93] I'm radioactive, radioactive
[05:18.59] I'm radioactive, radioactive
[05:22.56] 