[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/A. Grant
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/A. Grant
[00:13.92]We are all living the same way  the same way
[00:17.45]We are escaping the same way  the same way
[00:19.57]Circling  ooh
[00:23.05]
[00:27.49]We are a part of the same play  the same play
[00:30.86]We think we're making our own way  our own way
[00:34.11]Circling  ooh
[00:38.17]
[00:41.03]You don't have to hold your head up high
[00:44.53]Round and round
[00:45.90]I won't run away this time
[00:50.33]Till you show me what this life is for
[00:57.95]Round and round
[00:59.31]I'm not gonna let you change my mind
[01:03.25]
[01:03.87]Till you show me what this life is for
[01:07.49]We are afflicted by fiction  by fiction
[01:16.60]Building a case for eviction  eviction
[01:18.29]Circling  ooh
[01:19.72]
[01:25.09]Guarding a tower of ancients  of ancients
[01:28.15]Shooting down arrows of patience  of patience
[01:31.64]Circling  ooh
[01:35.82]
[01:38.44]You don't have to hold your head up high
[01:42.50]Round and round
[01:43.68]I won't run away this time
[01:47.93]Till you show me what this life is for
[01:51.42]Round and round
[01:56.79]I'm not gonna let you change my mind
[02:01.47]Till you show me what this life is for
[02:06.96]
[02:09.39]All the emptiness inside you
[02:12.14]Is hard enough to fill
[02:15.45]Without a sense of purpose
[02:19.19]We're setting up to fail
[02:22.06]You don't have to make it right
[02:25.30]Just hold your head up high
[02:29.73]Round and round
[02:30.92]I won't run away this time
[02:34.73]Till you show me what this life is for
[02:41.28]
[02:42.84]Round and round
[02:44.40]I'm not gonna let you change my mind
[02:48.52]Till you show me what this life is for
[by:GGGSWGlyn]
[00:13.92]我们以相同的方式的生活着
[00:17.45]我们以相同的方式逃避问题
[00:19.57]一次又一次地
[00:23.05]
[00:27.49]我们皆是同场游戏中的角色
[00:30.86]我们以为我们开创着自己的道路
[00:34.11]一次又一次地
[00:38.17]
[00:41.03]你不需要昂首挺胸
[00:44.53]一次又一次地
[00:45.90]这一次我不会逃跑
[00:50.33]直到你对我阐明此生意义
[00:57.95]一次又一次地
[00:59.31]我不会让你改变我的想法
[01:03.25]
[01:03.87]直到你对我阐明此生意义
[01:07.49]我们被虚构假象所折磨着
[01:16.60]机构为驱逐事件不断立案
[01:18.29]一次又一次地
[01:19.72]
[01:25.09]我们仍保护着陈旧的一切
[01:28.15]我们将去其糟粕取其精华
[01:31.64]一次又一次地
[01:35.82]
[01:38.44]你不需要昂首挺胸
[01:42.50]一次又一次地
[01:43.68]这一次我不会逃跑
[01:47.93]这一次我不会逃跑
[01:51.42]一次又一次地
[01:56.79]我不会让你改变我的想法
[02:01.47]直到你对我阐明此生意义
[02:06.96]
[02:09.39]你内心的空洞
[02:12.14]难以将之填满
[02:15.45]若是心中没有明确目标
[02:19.19]我们从一开始注定失败
[02:22.06]不必纠结是否正确
[02:25.30]但是请你昂首挺胸
[02:29.73]一次又一次地
[02:30.92]这一次我不会逃跑
[02:34.73]直到你对我阐明此生意义
[02:41.28]
[02:42.84]一次又一次地
[02:44.40]我不会让你改变我的想法
[02:48.52]直到你对我阐明此生意义
