[00:12.990].
[00:37.500]In the morning light
[00:39.500]Let my roots take flight
[00:41.310]Watch me fall above
[00:43.260]Like a vicious dove
[00:45.250]They don't see me come
[00:47.250]Who can blame then?
[00:49.320]They never seem to catch my eye
[00:51.260]But I've never wondered why
[00:53.210].
[00:53.460]I won't fall asleep
[00:57.210]I won't fall asleep
[01:00.660].
[01:01.350]Hey yeah
[01:03.320]Don't let 'em know we're coming
[01:05.670]Hey yeah
[01:07.720]Tip toe higher
[01:09.670]Take some time to
[01:11.860]Simmer down keep your head down low
[01:13.920]Hey yeah
[01:15.290]Tip toe higher
[01:17.600].
[01:26.110]From your slanted view
[01:27.980]See the morning dew
[01:29.920]Sink into the soil
[01:32.100]Watch the water boil
[01:34.050]They won't see me run
[01:35.850]Who can blame them?
[01:37.730]They never look to see me fly
[01:39.860]So I never had to lie
[01:41.790].
[01:42.040]I won't fall asleep
[01:45.790]I won't fall asleep
[01:49.230].
[01:50.290]Hey yeah
[01:51.350]Don't let 'em know we're coming
[01:53.610]Hey yeah
[01:55.360]Tip toe higher
[01:57.670]Take some time to
[01:59.850]Simmer down keep your head down low
[02:01.850]Hey yeah
[02:03.360]Tip toe higher
[02:05.480].
[02:13.790]Nobody else
[02:17.790]Nobody else
[02:21.790]Nobody else can take me higher
[02:25.670]Nobody else can take me higher
[02:29.290]Nobody else can take me higher
[02:33.600]Nobody else
[02:37.110].
[02:38.040]Hey yeah
[02:39.350]Don't let 'em know we're coming
[02:41.670]Hey yeah
[02:43.480]Tip toe higher
[02:45.610]Take some time to
[02:47.850]Simmer down keep your head down low
[02:49.850]Hey yeah
[02:51.420]Tip toe higher
[02:53.610].
[02:54.170]Hey yeah
[02:55.480]Don't let 'em know we're coming
[02:57.610]Hey yeah
[02:59.480]Tip toe higher
[03:01.600]Take some time to
[03:03.730]Simmer down keep your head down low
[03:05.850]Hey yeah
[03:07.420]Tip toe higher
[03:09.610].
[by:张某237]
[00:12.990]
[00:37.500]在晨光中
[00:39.500]让我双脚离开地面
[00:41.310]看我从高处落下
[00:43.260]像一只邪恶的鸽子
[00:45.250]他们没有看到我的到来
[00:47.250]谁会去责怪他们呢
[00:49.320]他们从未吸引我的目光
[00:51.260]我也从未想要知道为何
[00:53.210]
[00:53.460]我不会入睡
[00:57.210]我不会入睡
[01:00.660]
[01:01.350]嘿耶
[01:03.320]不要让他们知道我们的到来
[01:05.670]嘿耶
[01:07.720]轻轻的走
[01:09.670]花些时间去
[01:11.860]低头慢慢冷静下来
[01:13.920]嘿耶
[01:15.290]再轻些...
[01:17.600]
[01:26.110]从你的余光中
[01:27.980]看见晨露
[01:29.920]浸入土壤
[01:32.100]看着翻滚的沸水
[01:34.050]他们不会看见我在奔跑
[01:35.850]谁会去责怪他们呢
[01:37.730]他们不曾看到我飞翔
[01:39.860]所以我从不用说谎
[01:41.790]
[01:42.040]我不会入睡
[01:45.790]我不会入睡
[01:49.230]
[01:50.290]嘿耶
[01:51.350]不要让他们知道我们的到来
[01:53.610]嘿耶
[01:55.360]轻轻的走
[01:57.670]花些时间去
[01:59.850]低头慢慢冷静下来
[02:01.850]嘿耶
[02:03.360]再轻些...
[02:05.480]
[02:13.790]没有人
[02:17.790]没有人
[02:21.790]没有人能带我到更高处
[02:25.670]没有人能带我到更高处
[02:29.290]没有人能带我到更高处
[02:33.600]没有...
[02:37.110]
[02:38.040]嘿耶
[02:39.350]不要让他们知道我们的到来
[02:41.670]嘿耶
[02:43.480]轻轻的走
[02:45.610]花些时间去
[02:47.850]低头慢慢冷静下来
[02:49.850]嘿耶
[02:51.420]再轻些...
[02:53.610]
[02:54.170]嘿耶
[02:55.480]不要让他们知道我们的到来
[02:57.610]嘿耶
[02:59.480]轻轻的走
[03:01.600]花些时间去
[03:03.730]低头慢慢冷静下来
[03:05.850]嘿耶
[03:07.420]再轻些...
[03:09.610]
