[01:46.34] In the morning light, let my roots take flight
[01:50.30] Watch me fall above like a vicious dove
[01:54.17] They don't see me come, who can blame them?
[01:58.36] Never stopped to see me try, I never had to lie
[02:02.07] I won't fall asleep
[02:06.18] I won't fall asleep
[02:10.53] Hey, yeah, don't let 'em know we're coming
[02:14.40] (Hey, yeah) tiptoe higher
[02:17.83] Take some time to simmer down, keep your head down low
[02:22.50] (Hey, yeah) tiptoe higher
[02:26.22] 
[02:34.12] From your slanted view, see the morning dew
[02:38.23] Sink into the soil, watch the water boil
[02:42.34] They don't see me run, who can blame them?
[02:46.24] Never stopped to see me try, I never had to lie
[02:49.91] I won't fall asleep
[02:54.16] I won't fall asleep
[02:58.48] Hey, yeah, don't let 'em know we're coming
[03:02.56] (Hey, yeah) tiptoe higher
[03:05.89] Take some time to simmer down, keep your head down low
[03:10.37] Hey, yeah, tiptoe higher
[03:14.76] Denver, you wanna help me sing tonight?
[03:19.68] This is what you're gonna sing
[03:21.84] "Nobody else
[03:25.92] Nobody else"
[03:28.22] Can you sing that?
[03:29.99] (Nobody else) can take me higher
[03:34.17] (Nobody else) can take me higher
[03:38.05] (Nobody else) can take me higher
[03:42.07] (Nobody else)
[03:45.95] Nobody else can (take me higher)
[03:50.04] Nobody else can (take me higher)
[03:54.00] Nobody else can (take me higher)
[03:58.06] Nobody else
[04:00.51] Come on, Denver
[04:02.07] Nobody else can (take me higher)
[04:05.93] (Nobody else can take me higher)
[04:10.09] (Nobody else can take me higher)
[04:13.91] Nobody else
[04:15.54] Come on, one, two, three, go
[04:18.33] Hey, yeah, don't let 'em know we're coming
[04:22.31] Hey, yeah, tiptoe higher
[04:25.97] Take some time to simmer down, keep your head down low
[04:30.56] (Hey, yeah) tiptoe higher
[04:34.56] Hey, yeah, don't let 'em know we're coming
[04:38.31] (Hey, yeah) tiptoe higher
[04:42.07] Take some time to simmer down, keep your head down low
[04:46.52] Hey, yeah, come on
[04:48.21] 
[05:22.59] Hey, yeah
[05:23.94] 