[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:11.54]Baby's got a lot of baggage
[00:15.57]It don't seem to matter, it don't seem to matter
[00:19.82]Bought a ticket ro the mid-west, just for business
[00:22.21]But dismissed from the interest
[00:24.29]It was a risk just for a mistress who was a hostess on the west-coast
[00:28.51]Don't you see it in my eyes tonight
[00:35.54]Baby's got a lot of baggage
[00:39.63]Where do I have to go,
[00:41.76]To find a honey with a little soul?
[00:43.60]Tokyo, Tokyo - Turn off the lights and let it go
[00:47.59]Oh it's nice to meet you
[00:49.55]きみたのしむ (Kimi Tanoshimu)
[00:51.46]Tokyo, Tokyo - Pay in the palms of the rock'n'roll
[00:55.62]Get that dynamite
[00:57.80]Chicka-Boom on the down tonight
[00:59.46]I never seem to get it right
[01:01.38]But you can show me so politely
[01:04.33]Now don't you see it in my eyes tonight
[01:11.50]Get that dynamite
[01:15.59]Where do I have to go,
[01:17.75]To find a honey with a little soul?
[01:19.55]Tokyo, Tokyo - Turn off the lights and let it go
[01:23.60]Oh it's nice to meet you
[01:25.52]きみたのしむ (Kimi Tanoshimu)
[01:27.49]Tokyo, Tokyo - Pay in the palms of the rock'n'roll
[01:48.03]HEY! I come back to where you are
[01:56.34]HEY! I come back to where you are
[02:03.56]Get that dynamite
[02:07.58]Where do I have to go,
[02:09.71]To find a honey with a little soul?
[02:11.58]Tokyo, Tokyo - Turn off the lights and let it go
[02:15.55]Oh it's nice to meet you
[02:17.52]きみたのしむ (Kimi Tanoshimu)
[02:19.37]Tokyo, Tokyo - Pay in the palms of the rock'n'roll
[02:23.59]Where do I have to go,
[02:25.72]To find a honey with a little soul?
[02:27.47]Tokyo, Tokyo - Turn off the lights and let it go
[02:31.54]Oh it's nice to meet you
[02:33.50]きみたのしむ (Kimi Tanoshimu)
[02:35.42]Tokyo, Tokyo - Pay in the palms of the rock'n'roll
[02:40.07]HEY! I come back to where you are
[02:48.08]HEY! I come back to where you are
[02:55.59]Tooo-oookyooo-oo-oo-ooo
[03:03.55]Tooo-oookyooo-oo-oo-ooo
[03:10.68]Tokyo!
[by:SSer-蓝墨鱼Lusa]
[00:11.54]亲爱的带了好多行李
[00:15.57]这都不是事，这都不是事
[00:19.82]买了去中西部的票，只是出差
[00:22.21]却一时兴起把它抛之脑后
[00:24.29]冒这么大的风险，只是为了一位西岸的情妇
[00:28.51]今晚你看着我的眼睛，还不懂吗
[00:35.54]亲爱的带了好多行李
[00:39.63]我应该去哪里
[00:41.76]才能找到拥有可爱灵魂的宝贝？
[00:43.60]东京，东京，熄灯吧，把一切都抛之脑后
[00:47.59]很高兴认识你
[00:49.55]很高兴认识你
[00:51.46]东京，东京，用玩摇滚的双手纸醉金迷
[00:55.62]带上炸药
[00:57.80]今晚high起来吧
[00:59.46]我从来没有感觉如此美好
[01:01.38]但你却这么殷勤地向我展现
[01:04.33]如今，难道你不能从我的眼神中看出
[01:11.50]带上炸药
[01:15.59]我应该去哪里
[01:17.75]才能找到拥有可爱灵魂的宝贝？
[01:19.55]东京，东京，熄灯吧，把一切都抛之脑后
[01:23.60]很高兴认识你
[01:25.52]很高兴认识你
[01:27.49]东京，东京，用玩摇滚的双手纸醉金迷
[01:48.03]嘿！我回到了有你的地方
[01:56.34]嘿！我回到了有你的地方
[02:03.56]带上炸药
[02:07.58]我应该去哪里
[02:09.71]才能找到拥有可爱灵魂的宝贝？
[02:11.58]东京，东京，熄灯吧，把一切都抛之脑后
[02:15.55]很高兴认识你
[02:17.52]很高兴认识你
[02:19.37]东京，东京，用玩摇滚的双手纸醉金迷
[02:23.59]我应该去哪里
[02:25.72]才能找到拥有可爱灵魂的宝贝？
[02:27.47]东京，东京，熄灯吧，把一切都抛之脑后
[02:31.54]很高兴认识你
[02:33.50]很高兴认识你
[02:35.42]东京，东京，用玩摇滚的双手纸醉金迷
[02:40.07]嘿！我回到了有你的地方
[02:48.08]嘿！我会到了有你的地方
[02:55.59]东～京～
[03:03.55]东～京～
[03:10.68]东京！
