[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:29.550]Early morning take me over
[00:32.050]Father, father, father
[00:34.870]Take me to the top
[00:36.550]Oh oh oh oh
[00:39.120]Early morning wake me up
[00:41.680]Father, father father
[00:44.180]This is not enough
[00:46.310]Oh oh oh oh
[00:48.680]Hey, that sounds like my luck
[00:51.810]I get the short end of it
[00:54.560]Oh I love to be, I love to be the underdog
[00:58.370]Hey, that sounds like my luck
[01:01.300]I get the short end of it
[01:03.740]Oh I love to be, I love to be the underdog
[01:07.930]Hey! The underdog
[01:13.070]Hey! I'm the underdog
[01:17.520]Hey!
[01:18.340]Early evening settle down
[01:19.640]Father, father, father
[01:22.770]Who am I to blame?
[01:24.710]Oh oh oh oh
[01:26.270]Early evening hush me over
[01:30.100]Father, father, father
[01:32.220]Are we just the same?
[01:34.160]Oh oh oh oh
[01:36.350]Hey, that sounds like my luck
[01:39.780]I get the short end of it
[01:42.100]Oh I love to be, I love to be the underdog
[01:46.350]Hey, that sounds like my luck
[01:49.280]I get the short end of it
[01:51.850]Oh I love to be, I love to be the underdog
[01:55.970]Hey! The underdog
[02:00.540]Hey! I'm the underdog
[02:05.290]Hey!
[02:12.520]Living the low life
[02:17.020]Low life
[02:19.520]Low life
[02:21.960]Living the low life
[02:25.330]Low life
[02:29.020]Low life
[02:31.590]Living the low life
[02:34.330]Hey, that sounds like my luck
[02:37.280]I get the short end of it
[02:39.660]Oh I love to be, I love to be the underdog
[02:43.960]Hey, that sounds like my luck
[02:46.890]I get the short end of it
[02:49.080]Oh I love to be, I love to be the underdog
[02:53.580]Hey! The underdog
[02:58.100]Hey! I love to be the underdog
[03:03.100]Hey! The underdog
[03:07.350]Hey! The underdog
[03:11.980]Hey! The underdog
[03:20.610]The underdog
[03:22.300]Hey!
[by:Camendes]
[00:29.550]大清早就醒了过来
[00:32.050]神父啊 神父
[00:34.870]带我到世界上最高的地方吧
[00:36.550]
[00:39.120]每天清晨将我叫醒
[00:41.680]神父啊 神父
[00:44.180]这还远远不够啊
[00:46.310]
[00:48.680]听起来这是我的运气问题
[00:51.810]我处于劣势之中
[00:54.560]我就喜欢做那个不被看好的人
[00:58.370]嗨 似乎是我运气不好
[01:01.300]我处在劣势之中
[01:03.740]我喜欢做弱者 做不被看好的那个
[01:07.930]嗨 失败者
[01:13.070]嗨 我就是不被看好的那个
[01:17.520]
[01:18.340]傍晚缓解着心绪
[01:19.640]神父啊 神父
[01:22.770]我该去责怪谁呢
[01:24.710]
[01:26.270]傍晚时分 我安静下来
[01:30.100]神父啊 神父
[01:32.220]我们都是等闲之辈吗
[01:34.160]
[01:36.350]听起来这是我的运气问题
[01:39.780]我处在劣势之中
[01:42.100]我就喜欢做那个不被看好的屑
[01:46.350]嗨 似乎是我运气不好
[01:49.280]我处在劣势之中
[01:51.850]我喜欢做弱者 做不被看好的那个
[01:55.970]嗨 失败者
[02:00.540]嗨 我就是不被看好的那个
[02:05.290]
[02:12.520]活在低谷中
[02:17.020]情绪低落
[02:19.520]生活失意
[02:21.960]活在低谷中
[02:25.330]情绪低落
[02:29.020]生活失意
[02:31.590]我正深陷低谷
[02:34.330]听起来是我运气不好
[02:37.280]我处于劣势之中
[02:39.660]我就喜欢做那个不被看好的屑
[02:43.960]嗨 听起来是我运气不好
[02:46.890]我处在劣势之中
[02:49.080]我喜欢做弱者 做不被看好的那个
[02:53.580]嗨 失败者
[02:58.100]我喜欢做不被看好的那个
[03:03.100]嗨 失败者
[03:07.350]嗨 失败者
[03:11.980]嗨 失败者
[03:20.610]不被看好的屑
[03:22.300]heyyyy~
