[00:01.59]
[00:07.16]Well the sky's turning purple
[00:08.28]Above the community centre
[00:09.89]And I'm sitting in a circle,
[00:11.67]Telling my secrets to strangers
[00:13.68]And they say
[00:14.36]I've got a problem
[00:15.02]But I don't know that
[00:16.23]I've got one
[00:16.98]Cause you never know that you've got one
[00:18.88]Til someone comes along and spots one
[00:20.41]They say it's the hardest step
[00:21.86]But it's the first one of many
[00:23.39]And my feet are stuck to the ground
[00:25.14]And I can't seem to take any
[00:27.30]I could tell them
[00:27.94]I just came
[00:28.56]For the free cup of tea and the biscuit
[00:30.10]And make my way towards the door
[00:31.96]But I don't think
[00:33.06]I can risk it
[00:34.26]Cause I never wanted to stay,
[00:39.06]But the morning came so soon
[00:49.22]And we all know the words,
[00:52.41]But we just sing them out of tune
[01:01.13]Cause I had my first drink when
[01:02.49]I was fourteen,
[01:03.22]And I knew that
[01:03.83]I was in trouble
[01:04.55]Cause I woke up the next morning
[01:06.06]With my face down in the rubble
[01:07.94]And everyone was drinking singles
[01:09.62]I pour myself a double,
[01:11.48]I just needed a little bit more
[01:13.43]And now I'm sitting here with my name badge
[01:16.49]And I'm listening to the same sad stories
[01:18.45]About their old dads,
[01:19.48]Who're making all the same
[01:21.14]Bad turning's at their crossroads
[01:23.43]And drowning all their sorrows,
[01:25.16]Without any lifeguard around
[01:27.13]Oh no, I never wanted to stay
[01:33.47]But the morning came so soon
[01:41.87]And oh, we all know the words
[01:46.91]But we just sing them out of tune
[01:52.86]And oh, oh no
[02:23.19]And the sky's turning dark
[02:24.58]So we step out into the car-park
[02:26.55]And I see you all same place, same time next week
[02:29.49]But before we go our separate ways
[02:31.45]Theres just one thing
[02:32.38]I'd like to say is,
[02:33.60]Anybody up for a drink
[by:Drin-_-]
[00:07.16]市区中心的天空
[00:08.28]泛起了紫色
[00:09.89]我坐在一个圈子里面
[00:11.67]给他们讲述着我的秘密
[00:13.68]他们说
[00:14.36]我犯了个错
[00:15.02]但我并没有发现
[00:16.23]哪错了
[00:16.98]我们永远不会知道自己犯下的错误
[00:18.88]直到有人过来给我们指明
[00:20.41]他们说这是最艰难的一步
[00:21.86]但却是一切美好的开始
[00:23.39]于是我迈出了这一步
[00:25.14]我似乎不会得到任何东西
[00:27.30]我能告诉他们的是
[00:27.94]我来了
[00:28.56]为了一杯免费的茶和一些甜饼
[00:30.10]然后向门走去
[00:31.96]我觉得
[00:33.06]我不值得为它牺牲
[00:34.26]因为我未曾想过停留
[00:39.06]但是黎明来得太快
[00:49.22]我们走调的唱着
[00:52.41]我们都知道的歌词
[01:01.13]在我十四岁的时候
[01:02.49]干下了我的第一杯烈酒
[01:03.22]我知道
[01:03.83]这下麻烦了
[01:04.55]第二天早上醒来
[01:06.06]发现我面前是一堆乱石
[01:07.94]每个人都倒了自己的一杯
[01:09.62]而我给自己倒了两杯
[01:11.48]我只是需要多一点
[01:13.43]所以，我现在也坐在这里
[01:16.49]听着有关他们老父亲
[01:18.45]同样悲伤的故事
[01:19.48]讲述着完全相同的故事
[01:21.14]恶运在他们人生的十字路口出现
[01:23.43]举杯忘怀那些
[01:25.16]无法挽回的悲伤
[01:27.13]我从未想过停留
[01:33.47]黎明来得太早
[01:41.87]我们走调的唱着
[01:46.91]我们都知道的歌词
[01:52.86]oh oh no
[02:23.19]天空开始变暗
[02:24.58]接着我们走向了停车场
[02:26.55]下周同样的地方，同样的地点，我们再会
[02:29.49]但在我们各奔东西之前
[02:31.45]还有一件事
[02:32.38]我想说的是
[02:33.60]谁还想再来一杯
