[00:13.46]We are bitter losers, snarling through our smiles
[00:20.28]We're the lost boys, in the supermarket isles
[00:27.85]We're Christmas dogs, dumped by the side of the road
[00:32.68]Confused, we will run for miles
[00:36.34]We are road rage
[00:38.08]We are stone age
[00:39.71]We are wild
[00:43.88]
[00:44.48]We are busted light bulbs, in a backstreet neon sign
[00:50.98]We're the shaking gun, in a service station line
[00:58.50]We'll drink though we're drunk,
[01:01.47]We'll sink though we've sunk
[01:03.52]We're ****ed but we say that we're fine
[01:07.18]We are rampage,
[01:08.88]Missing back page's in our spine
[01:13.45]
[01:15.14]We long, for journeys and the roadside
[01:23.38]We long, for starlight and the low tide
[01:30.78]Yeah, we long, for fairy tales and firesides
[01:44.51]
[01:48.78]We are coffeehouse cynics,
[01:50.64]Too righteous, too rigid to believe
[01:56.47]Disappointed romantics,
[01:58.42]Scraping the heart's from our sleeves
[02:04.04]We're the toothless drunk,
[02:05.69]We're the ageing punk
[02:07.64]Yeah, we are Adam,
[02:08.80]We're the apple and we're Eve
[02:11.60]We are beggars with shitty pennies, on our knees
[02:18.27]
[02:19.90]We long, for sunlight on the hillsides
[02:26.78]Yeah, we long, for yesterdays and hindsight
[02:34.54]Oh, we long, for fairy tales and firesides
[02:42.66]And oh,
[02:49.89]
[03:04.67]Yeah we long for carnivals and fairground rides
[03:12.30]Oh, we long for journeys and the roadsides
[03:20.34]Oh, we long for fairy tales and firesides
