[00:22.10]Well I clung to you,
[00:24.58]Like cat hair clings to a woollen shirt
[00:31.78]You needed me, like a wedding dress needs dirt
[00:40.90]The more that I wanted, the harder I squeezed
[00:47.92]The harder I squeezed, the less you could breathe
[00:53.82]And we sunk down to the bottom
[00:59.34]Yeah, we sunk down to the bottom of the sea
[01:09.14]Yeah, we sunk down to the bottom of the sea
[01:21.50]
[01:36.54]And I cried for you,
[01:39.29]Like a widow cries at her lover's grave
[01:46.25]You haunted me through my stinging nights,
[01:53.45]And aching days
[01:57.43]The more that you struggled, the tighter the knots,
[02:02.57]The tighter the knots, the lower we got
[02:09.24]And we sunk down to the bottom
[02:15.15]Yeah, we sunk down to the bottom of the sea
[02:25.03]Yeah, we sunk down to the bottom of the sea
[02:35.54]Yeah, we sunk down to the bottom of the sea
[02:45.96]Oh no,
[02:49.53]
[02:51.15]'Cause I saw divers and submarines
[02:56.04]And I saw divers and submarines
[03:07.48]Oh, I saw divers and submarines
[03:18.58]
[03:20.42]
[by:丶何处说起]
[00:22.10]我一直黏着你
[00:24.58]如同黏在羊绒衬衫上的猫的毛
[00:31.78]你却不需要我 如同婚纱不需要泥土沾身
[00:40.90]我想要的越多 我就会逼迫越紧
[00:47.92]我逼迫越紧 你呼吸就越困难
[00:53.82]我们一同沉入水底
[00:59.34]我们一同沉入海底
[01:09.14]我们一同沉入海底
[01:21.50]
[01:36.54]我为你放声大哭
[01:39.29]如孀妇哭于爱人墓前
[01:46.25]每个锥心的夜晚 你都在我脑海中盘桓不去
[01:53.45]每个刺骨的白天
[01:57.43]你挣扎得越多 症结便越紧
[02:02.57]症结越紧 我们便越沉闷
[02:09.24]我们一同沉入水底
[02:15.15]我们一同沉入海底
[02:25.03]我们一同沉入海底
[02:35.54]我们一同沉入海底
[02:45.96]
[02:49.53]
[02:51.15]我看到了潜水员和潜艇
[02:56.04]我看到了潜水员和潜艇
[03:07.48]我看到了潜水员和潜艇
[03:18.58]
[03:20.42]