[00:01.12]Looking at pictures on Facebook
[00:04.48]Of your ex-girlfriend
[00:06.82]At three in the morning
[00:09.22]Never helped anyone
[00:11.72]Never helped anyone
[00:14.08]Never helped
[00:20.02]Getting so drunk you fall over
[00:23.53]Singing up at lamp-posts
[00:25.96]At two in the morning
[00:28.37]Never helped anyone
[00:30.68]Never helped anyone
[00:33.13]Never helped
[00:37.79]Cause it's so pure you can hardly taste it
[00:47.24]Oh, it's so pure you can hardly taste it
[00:58.35]Going to parties with friends
[01:01.67]Who are friends of friends
[01:03.96]At one in the morning
[01:06.72]Never helped anyone
[01:08.96]Never helped anyone
[01:11.47]Never helped
[01:17.87]Eleven o'clock in the pub
[01:20.53]Drinking everything in sight
[01:22.93]But still not getting drunk
[01:25.47]No, never helped anyone
[01:28.05]Never helped anyone
[01:30.34]Never helped
[01:35.36]Oh, it's so pure you can hardly taste it
[01:44.55]Oh, it's so pure you can hardly taste it
[01:54.36]So just hold on
[01:58.71]When the party's over
[02:04.47]And all your friends are going home
[02:07.63]With their girlfriends to their dog or beds
[02:13.93]Yeah, just hold on
[02:18.33]When the party's over
[02:23.99]And you can't help the world's spinning
[02:27.34]Cause heartbreak goes straight to your head
[02:35.14]Looking at pictures on Facebook
[02:39.56]Of your ex-girlfriend
[02:41.69]At three in the morning
[02:43.98]Never helped anyone
[02:46.39]Never helped anyone
[02:48.99]Never helped me
[by:lesleyla]
[00:01.12]在脸书上
[00:04.48]看着你前女友的照片
[00:06.82]这时凌晨三点
[00:09.22]绝不会帮助到任何人
[00:11.72]绝不会帮助到任何人
[00:14.08]绝不会
[00:20.02]喝得烂醉，踉跄跌倒
[00:23.53]在灯柱下声嘶力竭
[00:25.96]这时凌晨两点
[00:28.37]绝不会帮助到任何人
[00:30.68]绝不会帮助到任何人
[00:33.13]绝不会
[00:37.79]因为它是如此纯净，你几乎无法品尝
[00:47.24]哦，它是如此纯净，你几乎无法品尝
[00:58.35]和朋友们去派对
[01:01.67]都是朋友的朋友
[01:03.96]这时凌晨一点
[01:06.72]绝不会帮助到任何人
[01:08.96]绝不会帮助到任何人
[01:11.47]绝不会
[01:17.87]十一点，在酒吧
[01:20.53]喝掉眼前的一切
[01:22.93]可仍然没有酩酊大醉
[01:25.47]绝不会帮助到任何人
[01:28.05]绝不会帮助到任何人
[01:30.34]绝不会
[01:35.36]哦，它是如此纯净，你几乎无法品尝
[01:44.55]哦，它是如此纯净，你几乎无法品尝
[01:54.36]坚持住吧
[01:58.71]当派对结束之后
[02:04.47]你的朋友都回家了
[02:07.63]陪他们的女朋友，狗狗或是床
[02:13.93]嗯，坚持住吧
[02:18.33]当派对结束后
[02:23.99]你也无法帮助世界运转，而它依旧旋转不息
[02:27.34]因为破碎的心横冲直撞你的头脑
[02:35.14]在脸书上
[02:39.56]看着你前女友的照片
[02:41.69]这时凌晨三点
[02:43.98]绝不会帮助到任何人
[02:46.39]绝不会帮助到任何人
[02:48.99]绝不会帮助到我
