[00:35.03]In an old house on a hillside
[00:39.45]Next to the sea
[00:42.96]Far from the madness, that folds around me
[00:48.82]Peaceful and gentle, like sails on the breeze
[00:54.87]
[00:56.05]In an old house on a hillside
[00:58.26]Next to the sea
[01:01.60]There's a warm light on a cold night
[01:05.91]And clean cotton sheets
[01:09.13]Soap smelling skin and tingling feet
[01:14.76]With stars lining the skyline
[01:17.58]And shine through the trees
[01:20.74]
[01:20.89]In an old house on a hillside
[01:24.04]Next to the sea
[01:27.11]And when the autumn comes down
[01:35.23]We'll get what we need from the town
[01:41.73]And all of our friends will be round
[01:46.48]
[01:59.56]In an old house on a hillside
[02:02.59]Next to the sea
[02:05.97]Moon white as paper and night like asleep
[02:11.89]With old things behind us and new things to be
[02:17.37]
[02:17.71]In an old house on a hillside
[02:21.02]Next to the sea
[02:25.95]And when the sunshine comes down,
[02:31.98]My hair will turn golden
[02:34.94]And my skin will turn brown
[02:38.08]And all of our friends will be round
[by:Drin-_-]
[00:35.03]住在山腰上的一间古屋里
[00:39.45]靠近海岸
[00:42.96]远离了城市狂热的地方 有羊群陪伴着我
[00:48.82]清静而祥和 像风中摇曳的帆
[00:56.05]住在山腰上的一间古屋里
[00:58.26]靠近海岸
[01:01.60]寒夜中总有温暖的微光照耀
[01:05.91]绵制床单非常洁净
[01:09.13]肥皂清香使脚趾清爽
[01:14.76]星星在空中连成一片
[01:17.58]星光线穿过树林
[01:20.89]住在山腰上的一间古屋里
[01:24.04]靠近海岸
[01:27.11]秋风徐来
[01:35.23]我们会从镇上得到我们所需要的
[01:41.73]朋友们会纷纷到了
[01:59.56]住在山腰上的一间古屋里
[02:02.59]靠近海岸
[02:05.97]月白如纸 夜静如眠
[02:11.89]过去的就让它过去 未来还有很多值得我们期待的
[02:17.71]住在山腰上的一间古屋里
[02:21.02]靠近海岸
[02:25.95]当夕阳落下
[02:31.98]我的发鬓会变成金丝
[02:34.94]皮肤会变成棕色
[02:38.08]朋友们都会纷至沓来
