[00:49.13]Light up my lantern, I'll cut you a path,
[00:53.26]We've walked for hours and it's getting dark
[01:06.43]We left the roadside in search of aid,
[01:10.36]Wind-screen shattered and tire marks made
[01:19.00]I've never seen someone bleeding like this,
[01:27.68]Rip off your sleeve and clench your wrist
[01:38.75]
[01:45.30]I'll light the stove and sit by the hearth,
[01:49.21]Orangey glow light the wintry dark
[02:02.69]We kept her bedroom exactly the same,
[02:06.46]Winters they followed and Summers they came
[02:19.71]He'd bash around, banging down on the floor
[02:23.94]I sit alone with an eye on the door
[02:29.37]
[02:41.25]Stop in this clearing, we'll stay here tonight
[02:45.27]Press up against me, I'll hold you so tight
[02:49.70]I got these matches, we'll let off some smoke
[02:53.87]And maybe they'll see up and maybe they won't
[02:58.25]Blanket of leaves hide the light from the stars,
[03:02.69]I'll lie awake listening out for cars
[03:10.25]
[03:20.18]He stares through curtains when he talks to the night,
[03:24.46]I sit and listen for tires on the drive
[03:37.55]I keep on waiting and he keep on talking
[03:41.62]Just stop him talking, please stop him talking
[03:52.40]
[04:01.37]No, give me silence
[04:04.44]Give me silence,
[04:06.34]Give me silence
[04:10.92]Oh, no…
[by:Drin-_-]
[00:49.13]点亮我的灯笼，我会给你指路
[00:53.26]我们跋涉了很久 天色变暗了
[01:06.43]我们在路边停留，寻找救援
[01:10.36]车窗的玻璃碎片，车轮压过的痕迹
[01:19.00]我从未见过有人像这样流血
[01:27.68]扯下你的衣袖扎紧你的手腕
[01:45.30]我燃起火炉坐在壁炉旁
[01:49.21]橘色的光染了冬日的夜
[02:02.69]我们保持着她卧室原有的样子
[02:06.46]冬季，他们追随着离去，夏天他们回来
[02:19.71]他遍体鳞伤倒在地上
[02:23.94]我独自坐着，注视着门
[02:41.25]今晚，我们将在这里停留
[02:45.27]紧紧压着我，我会紧紧抱着你
[02:49.70]我有一些火柴，我们会留下一些烟
[02:53.87]也许他们会看到，也许不会
[02:58.25]树叶毯挡住了星星的光
[03:02.69]我会假装醒着聆听汽车的声音
[03:20.18]他与夜交流时，眼睛凝视着窗帘
[03:24.46]我坐着，听着车辆行驶的声音
[03:37.55]我继续等待着，他继续谈论着
[03:41.62]让他不要再说了，请让他停下
[04:01.37]不要啊，让我静静
[04:04.44]我要静静
[04:06.34]我要静静
[04:10.92]天呐，不要啊
