[00:22.25]Well if love is blind,
[00:23.15]Then home's where the heart is
[00:24.31]How we ever gonna get back where we started
[00:26.42]From now on, run with blindfolds
[00:28.69]Into the woods till the trees knock us out cold
[00:31.04]Winds shriek like drunken females
[00:33.05]On a hen night, last bit of fun,
[00:35.23]Till he breaks her heart in a text or an email
[00:37.56]She can deal with the bastard son
[00:39.76]
[00:40.27]We've got a knife in our hearts and a fork in the road
[00:44.60]We see a light in the dark but it's fading like hope
[00:48.73]I'll make a promise just to break it for the sake of it
[00:52.95]We think that we're honest but truth is what we make it to be
[00:58.39]
[01:06.12]Well a stitch in time saves nine, that's fine
[01:08.10]But we've all been proper stitched up this time
[01:10.23]It's a right old mess at a grand old time
[01:12.43]Right and left, in front and behind
[01:14.80]It's Sunday, Sunday, another bloody Sunday
[01:17.12]Just a day till another bloody Monday
[01:19.43]Morning, yawning, boring, snoring
[01:21.45]In front of the boss when you just got a warning
[01:23.65]
[01:24.17]We've got a knife in our hearts and a fork in the road
[01:28.69]We see a light in the dark but it's fading like hope
[01:33.02]I'll fall in love with you and love, you can fall in love with me
[01:37.25]Just so there's someone else to blame when it all falls down
[01:44.45]When it all falls down, down, down
[01:48.83]When it all falls down, down
[01:53.64]
[01:54.99]So let's get some fire in our hearts,
[01:57.06]And a yellow brick road
[01:59.55]I'm getting bored of the dark,
[02:01.57]We could turn the lights on, you know
[02:03.68]I'll make a promise and I'll keep it for the sake of it
[02:07.69]We could tell the truth for once, see just how we take to it
[02:12.07]We could walk in forests and climb up every tree
[02:16.91]We'll build our house upon the sand, every day in the sea
[02:21.23]I'll fall in love with you and love, you can fall in love with me
[02:25.42]
[02:25.82]Just so there's somebody else
[02:30.20]Just so there's somebody else
[02:35.06]Just so there's somebody else
[by:Drin-_-]
[00:22.25]如果爱是盲目的
[00:23.15]家就是心之所向
[00:24.31]我们以前是怎样回到我们开始的原点的
[00:26.42]从现在开始，却要带着眼罩继续前行
[00:28.69]跑进树林，直到撞到树上，失去知觉
[00:31.04]狂风像喝醉的妇人吼叫着
[00:33.05]在一次女生聚会上，失去了最后的欢笑
[00:35.23]因为他在一条短信/一封邮件里伤透了她的心
[00:37.56]她能照顾好他那个可怜的儿子
[00:40.27]心上早已插上了刀，路已经分向了不同的地方
[00:44.60]我们在黑暗中看到了光亮，但它向梦一般在渐渐消逝
[00:48.73]我会许下承诺，只为将其打破
[00:52.95]我们认为我们是诚实的，但事实是我们在编造着这个事实
[01:06.12]小洞不补 大洞吃亏，很有意思对吧
[01:08.10]但这次我们都被严丝合缝的缝好了
[01:10.23]这是混乱所在的重大时期
[01:12.43]右边和左边，前面和后面
[01:14.80]今天是星期天，星期天，又一个血流成河的星期天
[01:17.12]只是延伸到另一个流血的星期一的一天罢了
[01:19.43]早上，呵欠声，叹息声，鼾声
[01:21.45]在老板面前接受警示时就是这样
[01:24.17]心上早已插上了刀，路已经分向了不同的地方
[01:28.69]我们在黑暗中看到了光亮，但它向梦一般在渐渐消逝
[01:33.02]我将坠入你的爱河且爱着你，你也会这样爱着我
[01:37.25]只是会有人的指责，当这一切尘埃落定
[01:44.45]当这一切尘埃落定，落定，落定
[01:48.83]当这一切尘埃落定，落定
[01:54.99]何不燃起篝火呢，在我们心里
[01:57.06]在黄砖小路上
[01:59.55]我已厌倦了黑暗
[02:01.57]你知道的，我们可以打开灯
[02:03.68]我会许下承诺，为此我会坚持不懈
[02:07.69]我们可以说一次真话，看看我们是如何将它变成谎言
[02:12.07]我们可以漫步在丛林里，爬上每一棵树
[02:16.91]我们在沙滩上建一栋房子，每天面朝大海
[02:21.23]我将坠入你的爱河且爱着你，你也会这样爱着我
[02:25.82]就这样，这里只有某人(你)
[02:30.20]就这样，这里只有某人(你)
[02:35.06]就这样，这里只有某人(你)
