[00:19.25]Well we dance without our shoes,
[00:22.02]But there's glass around our feet
[00:25.99]And we'd walk around the town,
[00:29.60]But we're allergic to concrete
[00:33.29]We'd be stuffed to the gills
[00:36.88]But there's nothing here to eat
[00:40.96]No, there's nothing here to eat
[00:44.38]No, there's nothing here to eat
[00:50.84]
[01:04.02]Oh, well we'd love to rest our eyes
[01:07.65]But we hear the floor boards creek
[01:11.27]So, we lie with one eye open and
[01:15.20]Clutch knives between the sheets
[01:18.70]If there's no rest for the wicked
[01:23.20]Well, then we'll never get no sleep
[01:26.32]We'll never get no sleep
[01:31.58]No, we'll never get no sleep
[01:36.99]
[01:43.63]Oh, no
[01:48.24]
[01:50.90]Cause we're banging our heads against brick walls
[01:54.92]And the walls are hard and our heads are soft
[01:58.48]It's a painful way to get attention
[02:02.40]It's a painful way to get attention
[02:06.63]We're banging our heads against brick walls
[02:10.31]And the walls are hard and our heads are soft
[02:14.00]It's a painful way to get attention
[02:17.96]It's a painful way to get attention
[02:21.92]We're banging our heads against brick walls
[02:25.51]And the walls are hard and our heads are soft
[02:28.77]It's a painful way to get attention
[02:32.88]It's a painful way to get attention
[02:36.82]We're banging our heads against brick walls
[02:40.14]And the walls are hard and our heads are soft
[02:44.09]It's a painful way to get attention
[02:47.89]It's a painful way to get attention
[02:51.74]We're banging our heads against brick walls
[02:55.09]And the walls are hard and our heads are soft
[02:58.67]It's a painful way to get attention
[03:02.71]It's a painful way to get attention
[03:06.38]We're banging our heads against brick walls
[03:09.89]And the walls are hard and our heads are soft
[03:13.36]It's a painful way to get attention
[03:17.42]It's a painful way to get attention, no
[03:22.61]
[03:27.53]
[by:丶何处说起]
[00:19.25]我们光着脚跳着舞
[00:22.02]脚上扎满了碎玻璃渣
[00:25.99]我们绕着城市走
[00:29.60]却对混凝土反应不良
[00:33.29]我们本想饱餐一顿
[00:36.88]却什么吃的也没有
[00:40.96]却什么吃的也没有
[00:44.38]却什么吃的也没有
[00:50.84]
[01:04.02]我们缠绵着 让眼睛休息一下
[01:07.65]但地板上传来水声
[01:11.27]我们不得不睁一只眼
[01:15.20]小刀藏在床单下面
[01:18.70]如果坏人不睡觉
[01:23.20]我们也将无法入睡
[01:26.32]我们也将无法入睡
[01:31.58]我们也将无法入睡
[01:36.99]
[01:43.63]不
[01:48.24]
[01:50.90]我们把脑袋梆梆向砖墙砸去
[01:54.92]墙很硬而我们的头很软
[01:58.48]这种方法博人注意也够让人心痛的
[02:02.40]这种方法博人注意也够让人心痛的
[02:06.63]们把脑袋梆梆向砖墙砸去
[02:10.31]墙很硬而我们的头很软
[02:14.00]这种方法博人注意也够让人心痛的
[02:17.96]这种方法博人注意也够让人心痛的
[02:21.92]们把脑袋梆梆向砖墙砸去
[02:25.51]墙很硬而我们的头很软
[02:28.77]这种方法博人注意也够让人心痛的
[02:32.88]这种方法博人注意也够让人心痛的
[02:36.82]们把脑袋梆梆向砖墙砸去
[02:40.14]墙很硬而我们的头很软
[02:44.09]这种方法博人注意也够让人心痛的
[02:47.89]这种方法博人注意也够让人心痛的
[02:51.74]们把脑袋梆梆向砖墙砸去
[02:55.09]墙很硬而我们的头很软
[02:58.67]这种方法博人注意也够让人心痛的
[03:02.71]这种方法博人注意也够让人心痛的
[03:06.38]们把脑袋梆梆向砖墙砸去
[03:09.89]墙很硬而我们的头很软
[03:13.36]这种方法博人注意也够让人心痛的
[03:17.42]这种方法博人注意也够让人心痛的 不能这样
[03:22.61]
[03:27.53]