[00:00.470]Wind-screen wiper's never gonna stop,
[00:04.140]Never stop wiping all the snow from the top of our car,
[00:10.710]A car that has traveled so far from our homes,
[00:15.530]It's never good to feel alone
[00:18.520]
[00:18.810]But we've got what we've got
[00:20.730]It's friends that we've got in a car,
[00:25.100]A car that has traveled so far from our homes,
[00:29.350]It never feels good to be alone
[00:35.110]
[00:38.140]You're in the headlights,
[00:44.850]Skidding out into the road
[00:49.590]Like a deer, scared and covered in snow
[00:57.570]Oh, you're in the headlights,
[01:01.290]Skidding out into the road
[01:06.880]Like a deer, scared and covered in snow
[01:15.120]
[01:15.420]Flakes, they fall on boxes and tins and cans
[01:19.250]The tins and the cans that fall from bins and hands
[01:24.780]And our hands we hold in such a hurry in a world,
[01:28.860]
[01:29.410]That doesn't seem to care about
[01:31.720]Themselves or each other
[01:33.800]Or themselves or each other,
[01:35.780]Or sisters or mothers,
[01:38.140]Or themselves or each other,
[01:40.460]Or architects or brothers,
[01:42.640]Or themselves or each other,
[01:44.800]Or astronauts or fathers,
[01:46.980]Or themselves or each other,
[01:48.880]Or themselves
[01:51.170]
[01:51.370]So, kiss me here beneath the street lights
[01:58.430]In a lay-by, all covered in snow oh!
[02:10.210]Yeah, kiss me here beneath the street lights
[02:19.390]And oh, in a lay-by, all covered in snow for now
[02:27.500]
[02:29.550]You and I, we've always been crows,
[02:37.490]Hiding black wings beneath the snow
[02:46.840]You and I, we've always been crows,
[02:55.790]Hiding yellow feet beneath the snow
[03:01.190]
[03:03.480]You're in the headlights, darling oh!
[03:09.880]And you're flying out over the road, no, no
[03:19.100]And you're covered in snow
[03:21.720]And oh, you're in the headlights, darling now
[03:28.950]You're flying out over the road
[03:38.380]And you're covered in snow
[by:ClytzeAA]
[00:00.470]雨刮一直没有停下
[00:04.140]一直在扫除车顶上厚厚的雪
[00:10.710]我们开着这辆早已离家很远的车
[00:15.530]一个人的时候 很不好受啊
[00:18.810]但我们已经不再孤单了
[00:20.730]我们的朋友
[00:25.100]就在这辆翻山越岭的车里
[00:29.350]孤孤单单才不好受
[00:38.140]就在亮亮的车灯前
[00:44.850]你侧滑上了路
[00:49.590]像一只被雪覆盖的迷途小鹿 尖叫着
[00:57.570]照在车前灯里
[01:01.290]侧滑到公路上
[01:06.880]像一只迷途小鹿 尖叫着站在雪地里
[01:15.420]小雪花 从盒子和罐子中掉下
[01:19.250]小罐子和小盒子又是从垃圾桶或是我们的手中扔出
[01:24.780]而我们的双手却在这匆匆世界中默默握在了一起
[01:29.410]看起来 我们不需要去在意
[01:31.720]在意别人
[01:33.800]在意对方
[01:35.780]不要去管女流之辈的言语
[01:38.140]或者越不过自己这关
[01:40.460]不要介意成功人士的看法
[01:42.640]也要忘掉自我
[01:44.800]忽视宇航员的凝视
[01:46.980]甚至别在意彼此
[01:48.880]和我们自己
[01:51.370]只是 就这样 在熠熠夜空下拥吻
[01:58.430]在雪中的应急道上接吻
[02:10.210]对 就这样拥吻
[02:19.390]在一个雪夜里 被闪耀街灯覆盖的路旁
[02:29.550]你和我 我们一直都只是在雪中
[02:37.490]挥舞着黑色翅膀的乌鸦
[02:46.840]你我 只是这普通的乌合之众
[02:55.790]抹去雪中小小的脚印
[03:03.480]还是在这车灯前
[03:09.880]你居然想要飞离这条路
[03:19.100]但你 还是置身雪地之中
[03:21.720]亲爱的 你还在灯光中啊
[03:28.950]别再尝试离开这条小路了
[03:38.380]你永远都藏在雪中
