[00:00.00] 作词 : Jp Saxe/Sabrina Carpenter/Julia Michaels
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Jp Saxe/Sabrina Carpenter/Julia Michaels
[00:05.60]It's times likes these
[00:05.60]现在是这样的时候
[00:07.54]Wish I had a time machine
[00:07.54]我希望我有一台时光机
[00:09.24]So I could see
[00:09.24]以便我能看见
[00:10.87]What you did?
[00:10.87]你都做过什么
[00:11.81]October 13th
[00:11.81]十月十三日
[00:13.18]At 10:15
[00:13.18]十点十五分
[00:14.70]Were you really asleep?
[00:14.70]那时你真的睡着了吗
[00:16.68]Were you lying to me
[00:16.68]你是否欺骗了我
[00:18.70]And the family?
[00:18.70]和我的家人
[00:19.78]
[00:20.45]There's no us in us
[00:20.45]我们之中已然没有我们
[00:22.32]When I'm lacking trust
[00:22.32]每当我对你失去信心
[00:24.24]You wanna discuss
[00:24.24]你便想跟我谈谈
[00:25.88]Ugh, you disgust me
[00:25.88]你真的烦到我了
[00:28.36]Don't make me cuss you out
[00:28.36]不要让我轻易原谅你
[00:30.58]Why'd you let me down?
[00:30.58]为什么你要伤我的心
[00:32.21]Don't say sorry now
[00:32.21]现在别说什么对不起了
[00:34.24]
[00:35.21]And thanks to you I
[00:35.21]真tm谢谢你
[00:37.79]I can't love right
[00:37.79]我不懂怎么爱了
[00:39.66]I get nice guys
[00:39.66]我有了更好的
[00:41.17]And villanize them
[00:41.17]还与他们两情相悦
[00:43.17]Read their texts like
[00:43.17]读着他们的短信
[00:45.38]They're having sex right now
[00:45.38]就好像现在在和他们嗯嗯
[00:47.18]Scared I'll found out
[00:47.18]我怕我会发现
[00:48.95]That it's true and
[00:48.95]这是事实
[00:50.27]
[00:50.68]If I do
[00:50.68]而如果我这么做了
[00:52.04]Then I blame you
[00:52.04]我会把每一个
[00:53.98]For every worst
[00:53.98]所认为的最糟糕的点
[00:55.69]That I assume
[00:55.69]都怪到你身上
[00:57.62]When I'm forty-five
[00:57.62]当我四十五岁的时候
[00:59.42]Someone calls me their wife
[00:59.42]会有一个叫我妻子的人的
[01:01.27]And he ****s our lives
[01:01.27]他在那样一个自私的夜晚
[01:03.19]In one selfish night don't think I'll
[01:03.19]毁掉了我们的美好生活
[01:05.68]Find forgiveness
[01:05.68]我不觉得我会
[01:06.90]As fast as mom did
[01:06.90]像母亲那样这么快原谅你
[01:09.02]And God I love you
[01:09.02]天哪 我爱你
[01:10.70]But you're such a dipshit
[01:10.70]但你真是个derb
[01:12.90]Please ****ing fix this
[01:12.90]赶紧特么的把这个烂摊子收拾了
[01:16.64]'Cause you were all I looked up to
[01:16.64]因为你曾是我唯一的期望
[01:21.40]Now I can't even look at you
[01:21.40]但现在我都不想直视你
