[00:00.00] 作词 : Jason Evigan/Sabrina Carpenter/Amy Allen
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Jason Evigan/Sabrina Carpenter/Amy Allen
[00:03.65] One year, ten thousand bad moments
[00:03.65]一年伴随着无穷尽艰难的时刻过去
[00:06.79] But it was dressed up in heated emotion, and
[00:06.79]却是以最热烈的情绪装扮起来
[00:11.10] I tried to look for the best in the worst
[00:11.10]我试图在最坏的时候找寻到最好
[00:14.21]But, like, **** me, that caused a commotio
[00:14.21]可这却让我狼狈不堪 引起阵阵骚乱
[00:16.78]
[00:17.92] You're lucky I'm a private person
[00:17.92]你理应庆幸 我是个注重隐私的人
[00:21.83] I've quietly carried your burden, and
[00:21.83]我默默地背负着你的重担
[00:25.65] Everyone thinks you're an angel
[00:25.65]每个人都认为你就像天使下凡
[00:28.34] But, shit, I would probably use different wordin'
[00:28.34]但或许我会用截然不同的词来形容你
[00:31.82]
[00:33.12] Oh, you're so vicious
[00:33.12]你是如此地恶毒
[00:36.54] Love me, then pretend you didn't
[00:36.54]对我施加爱意 随后又假装自己并没动情
[00:40.36] Crush my heart and wreck my image
[00:40.36]让我的心支离破碎 形象也不复存在
[00:44.11] Why you gotta be so vicious?
[00:44.11]你为什么要这么恶毒?
[00:49.80]
[00:51.48] You like a certain type of woman
[00:51.48]你喜欢某种特定类型的女人
[00:54.80] Who's smart but neglects intuition
[00:54.80]聪明伶俐 却喜欢忽视直觉的人
[00:58.63] When you're insecure, could be me, could be her
[00:58.63]当你没有安全感的时候 或许是我 也可能是她
[01:02.14] You just run to whoever is winnin'
[01:02.14]你只需要奔向最终的赢家
[01:06.17] Said that it was me and you for life
[01:06.17]他说我和你在一起
[01:09.95] Now you're kinda actin' like I died
[01:09.95]现在你装作我已离开人世一样
[01:12.86]
[01:13.59] Oh, you're so vicious
[01:13.59]噢 你简直太恶毒了
[01:17.13] Love me, then pretend you didn't
[01:17.13]对我施加爱意 随后又假装自己并没动情
[01:21.06] Crush my heart and wreck my image
[01:21.06]让我的心支离破碎 形象也不复存在
[01:24.92] Why you gotta be so, so, so
[01:24.92]为什么你要如此 如此 如此恶毒
[01:28.55] Oh, you're so vicious
[01:28.55]噢 你简直太恶毒了
[01:32.12] Love me, then pretend you didn't
[01:32.12]对我施加爱意 随后又假装自己并没动情
[01:35.86] Half of me just can't resist it
[01:35.86]我的一部分简直无法抗拒
[01:39.49] Why you gotta be so vicious?
[01:39.49]你为什么非要这么恶毒?
[01:42.70]
[01:44.89] Oh, no
[01:44.89]噢 不
[01:48.76] Why you gotta be so
[01:48.76]为什么你非要这样
[01:52.08] Oh, oh
[01:52.08]噢 噢
[01:55.32] Why you gotta be so vicious?
[01:55.32]你为什么要这么恶毒
[01:57.73]
[01:58.22] You don't feel remorse, you don't feel the effects
[01:58.22]你不会感到懊悔 甚至不会影响到你的生活
[02:01.73] 'Cause you don't think you hurt me if you wish me the best
[02:01.73]因为只要你对我祝福 就不会将我伤害
[02:05.10] I should have known all along, I was only the next one
[02:05.10]我早该知道 我只是下一个受害者
[02:08.93] To take your love songs as a promise
[02:08.93]把你的情歌当作一种承诺
[02:11.81]
[02:12.52] Oh, you're so vicious
[02:12.52]噢 你简直太恶毒了
[02:16.20] I loved you but I wish I didn't
[02:16.20]我曾深爱着你 但如今我希望我不曾爱过
[02:20.15] If you're out there somewhere, listenin'
[02:20.15]如果你在听着我的这些话就好了
[02:23.95] Why you gotta be so vicious?
[02:23.95]为什么你非要这么恶毒?
