[00:00.00] 作词 : Leroy Clampitt/Sabrina Carpenter/Skyler Stonestreet
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Leroy Clampitt/Sabrina Carpenter/Skyler Stonestreet
[00:15.83] Made it clear when you told me
[00:15.83]当你告诉我时 就已经说清楚了
[00:18.96] Don't know why but you gotta be lonely
[00:18.96]不知为何 但你定将孤独终生
[00:23.05] Say it's hard but you make it look easy
[00:23.05]你嘴上说难 却让这看起来如此简单
[00:26.81] So I'm trying to live in reality
[00:26.81]所以我尝试逃避 离开这现实
[00:29.58]
[00:32.86] Decompressing
[00:32.86]减轻压力
[00:34.08] Tryna ease the tension
[00:34.08]试图抑制紧张放松下来
[00:35.87] But you got me stressing
[00:35.87]但你却让我倍感负担
[00:38.02] Feeling like I need to call when you sneak up on me
[00:38.02]总觉得我需要离开 而你偷偷靠近着我
[00:42.08] Tell me that you miss me in your life
[00:42.08]你告诉我 此生都会将我思念
[00:44.57]
[00:46.11] I can't read your mind
[00:46.11]我无法读懂你的内心
[00:48.77] You say that you need to be alone
[00:48.77]你说自己需要一个人静静
[00:52.08] But night and day
[00:52.08]但日日夜夜过去
[00:54.06] Want me at your beck and call
[00:54.06]你会说自己想让我随叫随到
[00:56.16] You say you know
[00:56.16]你明知道
[00:57.92] That you might be crossing a line
[00:57.92]自己或将跨越界限
[01:02.21] Wasting all our time
[01:02.21]浪费你全部的时光
[01:04.94] To think that we could be casual
[01:04.94]本以为我们可以随遇而安
[01:07.77] You're not my friend
[01:07.77]你不是我的朋友
[01:09.93] And, baby, you never were
[01:09.93]宝贝 你从未是过
[01:12.21] Why the fuss if you say you just wanna be mine?
[01:12.21]干嘛要大惊小怪 若你说想成为我的归属
[01:18.18] I can't read your mind
[01:18.18]我无法看透你的思绪
[01:21.41]
[01:23.19] Tell me what's gonna happen
[01:23.19]告诉我将要发生什么
[01:26.11] When it's you and me in a room but you know you can't have it
[01:26.11]当你和我共处一室 可你明知自己无法拥有我
[01:29.60] Oh I'll be laughing
[01:29.60]我越发觉得好笑
[01:31.21] When you say you really have changed
[01:31.21]当你说自己真的改过自新了时
[01:33.75] Finally found your way
[01:33.75]终于找到了你的方向
[01:35.70] 'Cause I'm close to your face
[01:35.70]因为我正靠近你的脸庞
[01:38.23]
[01:40.67] Double checking
[01:40.67]再三确认
[01:41.86] Did I get the message in the way you intended?
[01:41.86]我是否收到了与你想象中一样的短信?
[01:45.83] Got me second guessing when you sneak up on me
[01:45.83]让我再次怀疑起你 当你悄悄靠近我时
[01:49.91] Tell me that you need me in your life
[01:49.91]你说自己会需要我与你度过终生
[01:52.15]
[01:54.09] I can't read your mind
[01:54.09]我无法读懂你的内心
[01:56.90] You say that you need to be alone
[01:56.90]你说自己需要一个人静静
[01:59.94] But night and day
[01:59.94]但日日夜夜过去
[02:02.02] Want me at your beck and call
[02:02.02]你会说自己想让我随叫随到
[02:03.94] You say you know
[02:03.94]你明知道
[02:05.94] That you might be crossing a line
[02:05.94]自己或将跨越界限
[02:10.04] Wasting all our time
[02:10.04]浪费你全部的时光
[02:12.98] To think that we could be casual
[02:12.98]本以为我们可以随遇而安
[02:15.70] You're not my friend
[02:15.70]你不是我的朋友
[02:17.88] And, baby, you never were
[02:17.88]宝贝 你从未曾是过
[02:20.95] Why the fuss if you say you just wanna be mine?
[02:20.95]干嘛要大惊小怪 若你说想成为我的归属
[02:26.22] I can't read your mind
[02:26.22]我无法看透你的思绪
[02:27.29]
[02:28.94] You say that you need to be alone
[02:28.94]你说自己需要一个人静静
[02:32.06] But night and day
[02:32.06]但日日夜夜过去
[02:33.96] Want me at your beck and call
[02:33.96]你会说自己想让我随叫随到
[02:35.84] You say you know
[02:35.84]你明知道
[02:37.99] That you might be crossing a line
[02:37.99]自己或将跨越界限
[02:41.00]
[02:42.31] I can't read your mind
[02:42.31]我无法看透你的思绪
[02:45.04] You say that you need to be alone
[02:45.04]你说自己需要一个人静静
[02:47.87] But night and day
[02:47.87]但日日夜夜过去
[02:50.00] Want me at your beck and call
[02:50.00]你会说自己想让我随叫随到
[02:51.70] (Want me at your beck and call)
[02:51.70]你会说自己想让我随叫随到
[02:52.31] You say you know
[02:52.31]你明知道
[02:53.96] That you might be crossing a line
[02:53.96]自己或将跨越界限
[02:58.25] Wasting all our time
[02:58.25]浪费你全部的时光
[03:01.18] To think that we could be casual (Think)
[03:01.18]本以为我们可以随遇而安
[03:03.82] You're not my friend (You're not my friend)
[03:03.82]你不是我的朋友
[03:05.95] And, baby, you never were
[03:05.95]宝贝 你从未曾是过
[03:08.21] Why the fuss if you say you just wanna be mine? (Why the fuss?)
[03:08.21]干嘛要大惊小怪呢 若你说想成为我的归属
[03:14.10] I can't read your mind
[03:14.10]我无法看透你的思绪
