[00:00.00] 作词 : Jorgen Odegard/Jp Saxe/Sabrina Carpenter/Julia Michaels
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Jorgen Odegard/Jp Saxe/Sabrina Carpenter/Julia Michaels
[00:08.47] We were never in the park
[00:08.47]我们从来没一起逛过公园
[00:10.13] Talking on a seesaw, teetering with our feelings in the dark
[00:10.13]在翘翘板上洽谈 让我们的感情在黑暗中摇曳
[00:14.08] Ignoring tornado warnings
[00:14.08]忽视龙卷风将要来袭的警报
[00:16.24] He didn't hold me in his arms
[00:16.24]他没有将我拥入怀中
[00:18.26] We didn't stumble over the pages of our relationship arc
[00:18.26]我们没有在彼此的关系中磕磕绊绊
[00:22.62] Ignoring tornado warnings
[00:22.62]忽视龙卷风将要来袭的警报
[00:24.45]
[00:24.87] Don't understand how quickly we get
[00:24.87]毫不清楚 我们发展得有多么迅速
[00:28.15] Right back in our rhythm without missing a step
[00:28.15]回到我们的节奏上 没有漏掉任何步骤
[00:32.28] And logically, the last thing I should have on my mind
[00:32.28]从逻辑上讲 这是我最不应该考虑的事情
[00:36.37] But I want you there sometimes
[00:36.37]但有时我也会希望你在那里
[00:38.54]
[00:39.89] I guess maybe that's why I'm lying to my therapist
[00:39.89]我想或许这就是我对心理医生撒谎的原因
[00:48.40] I keep saying things like I never saw him and we never kissed
[00:48.40]我不断重复自己从未见过他 我们也从未接吻
[00:55.50] Now I think, somehow, in my mind
[00:55.50]此刻我不知为何 我在脑海中想着
[00:58.02] If I could convince him if he doesn't see it, then maybe it doesn't exist
[00:58.02]如果我能说服他 说服他没见过 或许就不复存在
[01:02.43] I think he's onto me every time I say I'm over that son of a bitch
[01:02.43]我想他理解我 每当我说我已忘怀过去的那个混帐
[01:06.58] I'm lying to my therapist
[01:06.58]我对自己的心理医生撒着谎
[01:13.21]
[01:14.46] I deserve an hour in a week
[01:14.46]我值得每周花上一小时
[01:17.11] To focus on my thoughts
[01:17.11]集中于我的思绪
[01:18.41] Not so obsessed with yours, I can't hear myself speak
[01:18.41]不那样迷恋于你 我都听不见自己说话了
[01:22.71] I deserve my own consideration
[01:22.71]我值得多为自己考虑考虑
[01:25.38] Sometimes I wish I kept
[01:25.38]有时我真希望能把
[01:27.33] Some of my feelings in the basement
[01:27.33]自己的情感统统关在地下室里
[01:29.57] So I'd still have some left
[01:29.57]所以我还剩下一些
[01:30.82]
[01:31.81] Don't understand how quickly we get
[01:31.81]毫不清楚 我们发展得有多么迅速
[01:34.92] Right back in our rhythm without missing a step
[01:34.92]回到我们的节奏上 没有漏掉任何步骤
[01:39.26] And logically, the last thing I should have on my mind
[01:39.26]从逻辑上讲 这是我最不应该考虑的事情
[01:43.11] But I want you there sometimes
[01:43.11]但有时我也会希望你在那里
[01:44.58]
[01:47.01] I guess maybe that's why I'm lying to my therapist
[01:47.01]我想或许这就是我对心理医生撒谎的原因
[01:54.74] I keep saying things like I never saw him and we never kissed
[01:54.74]我不断重复自己从未见过他 我们也从未接吻
[02:02.65] Now I think, somehow, in my mind
[02:02.65]此刻我不知为何 我在脑海中想着
[02:04.95] If I could convince him if he doesn't see it, then maybe it doesn't exist
[02:04.95]如果我能说服他 说服他没见过 或许就不复存在
[02:09.12] I think he's onto me every time I say I'm over that son of a bitch
[02:09.12]我想他理解我 每当我说我已忘怀过去的那个混帐
[02:13.41] I'm lying to my therapist
[02:13.41]我对自己的心理医生撒着谎
[02:18.48]
[02:22.34] I'll drive you home
[02:22.34]我会开车载你回家
[02:24.38] You drive me crazy
[02:24.38]你快要让我抓狂
[02:28.58] But that's not gonna stop me
[02:28.58]但这无法阻止我
[02:30.71] I'll call you out
[02:30.71]我会打电话叫你出来
[02:32.86] You call me baby
[02:32.86]你称呼我为宝贝
[02:36.95] But that's not gonna stop me
[02:36.95]但这无法阻止我
[02:37.74]
[02:38.99] From lying to my therapist
[02:38.99]对我的心理医生撒着谎
[02:45.24] I keep saying things like I never saw him and we never kissed
[02:45.24]我不断重复自己从未见过他 我们也从未接吻
[02:52.35] Now I think, somehow, in my mind
[02:52.35]此刻我不知为何 我在脑海中想着
[02:54.90] If I could convince him if he doesn't see it then maybe it doesn't exist
[02:54.90]如果我能说服他 说服他没见过 或许就不复存在
[02:59.69] I think he's onto me every time I say I'm over that son of a bitch
[02:59.69]我想他理解我 每当我说我已忘怀过去的那个混帐
[03:03.40] I'm lying to my therapist
[03:03.40]我对自己的心理医生撒着谎
