[00:00.00] 作词 : John Ryan/Sabrina Carpenter/Julia Michaels/Jp Saxe
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : John Ryan/Sabrina Carpenter/Julia Michaels/Jp Saxe
[00:08.85] I said I wanted thin mints and you said you knew a guy
[00:08.85]我对你说想要颗薄荷糖 你说你认识个人
[00:15.28] You showed up with a boom box and stars in your eyes
[00:15.28]于是你带着音响出现 眼睛里闪耀着星星
[00:21.80] Who knew cuddling on trampolines could be so reckless
[00:21.80]谁能料到我们竟如此莽撞 在蹦床上拥抱
[00:28.27] We bonded over black eyed peas and and complicated exes
[00:28.27]我们都喜欢黑眼豆豆的歌 又都有着复杂的前任 因此我们亲密无间
[00:32.46]
[00:34.03] Fell so deeply into it
[00:34.03]深陷于这场爱恋
[00:37.18] It was all so innocent
[00:37.18]一切都如此天真无邪
[00:40.26]
[00:41.19] Now I'm a homewrecker
[00:41.19]现在我却成了第三者
[00:43.30] I'm a slut
[00:43.30]我成了那个荡妇
[00:44.98] I got death threats
[00:44.98]收到死亡威胁
[00:46.66] Filling up semi trucks
[00:46.66]给半挂的卡车加油
[00:48.58] Tell me who I am
[00:48.58]告诉我 我究竟是谁
[00:49.98] Guess I don't have a choice
[00:49.98]我想我并没得选
[00:52.02] All because I liked-
[00:52.02]只因为我曾爱过-
[00:54.55] I'm the hot topic on your tongue
[00:54.55]我永远是你口中最热的话题
[00:58.03] I'm a rebound gettin' 'round stealin' from the young
[00:58.03]我是助你上位的跳板 偷走更年轻的爱人
[01:01.79] Tell me who I am
[01:01.79]告诉我 我究竟是谁
[01:03.29] Guess I don't have a choice
[01:03.29]我想我并没得选
[01:04.84] All because I liked a boy
[01:04.84]只因我曾爱过那个男孩
[01:10.86]
[01:15.31] I'm not catastrophizing
[01:15.31]我并没有小题大做
[01:18.34] Everything's derailing
[01:18.34]一切都荡然无存
[01:21.57] Was only tryna hold you close
[01:21.57]我只想将你紧紧拥入怀中
[01:24.68] While your heart was failing
[01:24.68]当你的心逐渐变得失望
[01:28.05] It's not internet illusions
[01:28.05]这不是网络上的幻想
[01:31.61] Just two kids going through it
[01:31.61]只是两个孩子正历经艰辛
[01:34.04] You said I'm too late to be your first love
[01:34.04]你说我做你的初恋已经太迟了
[01:37.29] But I'll always be your favourite
[01:37.29]但我永远都会是你的最爱
[01:39.80]
[01:41.45] Now I'm a homewrecker
[01:41.45]现在我却成了第三者
[01:43.55] I'm a slut
[01:43.55]我成了那个荡妇
[01:44.87] I got death threats
[01:44.87]收到死亡威胁
[01:46.63] Filling up semi trucks
[01:46.63]给半挂的卡车加油
[01:48.44] Tell me who I am
[01:48.44]告诉我 我究竟是谁
[01:49.99] Guess I don't have a choice
[01:49.99]我想我并没得选
[01:51.70] All because I liked-
[01:51.70]只因我曾爱过-
[01:55.04] I'm the hot topic on your tongue
[01:55.04]我永远是你口中最热的话题
[01:58.13] I'm a rebound gettin' 'round stealin' from the young
[02:01.33] Tell me who I am
[02:01.33]告诉我 我究竟是谁
[02:02.88] Guess I don't have a choice
[02:02.88]我想我并没得选
[02:04.76] All because I liked a boy
[02:04.76]只因我曾爱过那个男孩
[02:10.07]
[02:17.94] All because I liked a boy
[02:17.94]只因我曾爱过那个男孩
[02:21.29] Fell so deeply into it
[02:21.29]深陷于这场爱恋
[02:24.28] It was all so innocent
[02:24.28]一切都如此天真无邪
[02:27.67] Dating boys with exes
[02:27.67]和前任男孩们约会
[02:30.64] No, I wouldn't recommend it
[02:30.64]不 我绝对不推荐这么做
[02:33.13]
[02:34.08] I'm a homewrecker
[02:34.08]我却成了第三者
[02:35.46] I'm a slut
[02:35.46]我成了那个荡妇
[02:36.99] I got death threats
[02:36.99]收到死亡威胁
[02:38.32] Filling up semi trucks
[02:38.32]给半挂的卡车加油
[02:40.52] Tell me who I am
[02:40.52]告诉我 我究竟是谁
[02:42.27] Guess I don't have a choice
[02:42.27]我想我并没得选
[02:43.88] All because I liked a boy
[02:43.88]只因我曾爱过那个男孩
[02:47.70] And all of this for what?
[02:47.70]所有这一切是为了什么呢?
[02:50.01] When everything went down we'd already broken up
[02:50.01]当一切都越来越糟糕 我们也早已分手
[02:53.14] Please tell me who I am
[02:53.14]告诉我 我究竟是谁
[02:54.94] Guess I don't have a choice
[02:54.94]我想我并没得选
[02:56.68] All because I liked a boy
[02:56.68]只因我曾爱过那个男孩
[03:02.71] A boy
[03:02.71]一个男孩
[03:05.82] A boy
[03:05.82]一个男孩
[03:09.77] All because I liked a boy
[03:09.77]都是因为我曾爱过那个男孩
