[00:00.00] 作词 : John Ryan/Sabrina Carpenter/Julia Michaels/Jp Saxe
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : John Ryan/Sabrina Carpenter/Julia Michaels/Jp Saxe
[00:08.57] We been talkin' for hours 'bout how we shouldn't talk for hours on end
[00:08.57]我们接连几个小时攀谈 真不应为彼此耗费如此之久
[00:16.92] Kissing after a conversation 'bout how we'd probably be better off as friends
[00:16.92]谈论着我们还是做朋友为好 尔后我们接吻
[00:21.55]
[00:25.18] Same time here next weekend
[00:25.18]下个周末 还是同一时间同一地点
[00:29.86] Say we won't do this again
[00:29.86]承诺着我们再也不会这么做
[00:34.12] Make me fall where I stand
[00:34.12]让我跌倒在原地
[00:39.51] Only like you can
[00:39.51]只有你这样的人能做到
[00:40.50]
[00:41.96] Yeah, I say I'm done, but I'm still confused
[00:41.96]我说我早已翻篇 可我依旧困惑
[00:46.62] How am I supposed to close the door when I still need the closure?
[00:46.62]当感情仍需迎来终结 我又该如何关门离去
[00:50.10] And I change my mind, but it's still on you
[00:50.10]而我试图改变想法 可依旧与你息息相关
[00:54.68] How am I supposed to leave you now that you're already over?
[00:54.68]当一切都早已结束 我又该如何离你而去?
[00:59.30] How am I supposed to leave you now that you're already over?
[00:59.30]当一切都早已结束 我又该如何离你而去?
[01:02.13]
[01:03.52] Selfishly don't wanna give you time to be on someone else's lips
[01:03.52]自私作祟 不愿让你有机会与别人相吻
[01:11.74] But I'll take 3 short hours over 3 long weeks pretending like we don't exist
[01:11.74]但我宁愿花上短暂的三个小时 而非漫长的三周 假装我们并不存在
[01:17.59]
[01:20.12] Same time here next weekend
[01:20.12]下个周末 还是同一时间同一地点
[01:24.64] Say we won't do this again
[01:24.64]承诺着我们再也不会这么做
[01:29.06] Make me fall where I stand
[01:29.06]让我跌倒在原地
[01:34.27] Only like you can
[01:34.27]只有你这样的人能做到
[01:35.19]
[01:36.95] Yeah, I say I'm done, but I'm still confused
[01:36.95]我说我早已翻篇 可我依旧困惑
[01:41.43] How am I supposed to close the door when I still need the closure?
[01:41.43]当感情仍需迎来终结 我又该如何关门离去
[01:45.26] And I change my mind, but it's still on you
[01:45.26]而我试图改变想法 可依旧与你息息相关
[01:49.82] How am I supposed to leave you now that you're already over?
[01:49.82]当一切都早已结束 我又该如何离你而去?
[01:53.77] How am I supposed to leave you now that you're already over?
[01:53.77]当一切都早已结束 我又该如何离你而去?
[01:56.23]
[01:57.89] After the aftermath
[01:57.89]余波过后
[02:00.83] I know you'll be coming back to the back bedroom
[02:00.83]我知道你会回到后面的卧室去
[02:05.61] And it won't be the last of the aftermath
[02:05.61]这不会是我最终迎来的后果
[02:09.36] I know you'll be coming back to the back bedroom
[02:09.36]我知道你会回到后面的卧室去
[02:13.81] And it won't be the last time
[02:13.81]而这不会是最后一次
[02:15.73]
[02:19.23] I say I'm done, but I'm still confused
[02:19.23]我说我早已翻篇 可我依旧困惑
[02:23.76] How am I supposed to close the door when I still need the closure?
[02:23.76]当感情仍需迎来终结 我又该如何关门离去
[02:27.44] And I change my mind, but it's still on you
[02:27.44]而我试图改变想法 可依旧与你息息相关
[02:32.09] How am I supposed to leave you now that you're already over?
[02:32.09]当一切都早已结束 我又该如何离你而去?
[02:35.66] Yeah, I like my bed, but it likes you too
[02:35.66]我喜欢我的床榻 可它也依恋着你
[02:40.51] How am I supposed to leave you now that you're already over?
[02:40.51]当一切都早已结束 我又该如何离你而去?
