[00:00.00] 作词 : Ryan Marrone/Jp Saxe/Sabrina Carpenter
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Ryan Marrone/Jp Saxe/Sabrina Carpenter
[00:06.32] You used a fork once
[00:06.32]你曾经用叉子刺痛过我
[00:11.17] It turns out forks are ****in' everywhere
[00:11.17]最终让我浑身伤痕累累
[00:16.89] There's no hidin' from the thought of us
[00:16.89]没有什么可以逃避我们的想法
[00:22.85] I got ways to find you anywhere
[00:22.85]我总有办法找到你
[00:26.41]
[00:29.40] We sat on the roof once
[00:29.40]有次我们并肩坐在屋顶上
[00:34.21] Conversation took us everywhere
[00:34.21]我们聊着海阔天空 无话不谈
[00:40.56] And we talked until the sun came up
[00:40.56]我们攀谈良久 直到太阳初升
[00:46.18] I wish we stayed just like we were up there
[00:46.18]真希望我们能像过去那样 依旧为彼此守候
[00:49.23]
[00:53.93] I consider you I'm not trying to
[00:53.93]考虑到你并非我所需
[00:56.87] It doesn't matter whether not I want to
[00:56.87]无论我想不想 对你而言都没关系
[00:59.31] I can't help it, it's a habit
[00:59.31]我情不自禁 这已成陋习
[01:02.53] Your corner in my mind is well established
[01:02.53]你在我心中的地位早已确立
[01:04.75]
[01:05.63] I, I wonder how many things you think about before you get to me
[01:05.63]我 我想知道你在来找我之前考虑了多少事情
[01:16.54] I wonder how many things you wanna do, you think I'm in between
[01:16.54]我想知道你想做多少事 你认为我夹在二者中间
[01:22.89] I feel myself falling further down your priorities
[01:22.89]感觉自己在你的优先级中 地位越来越低
[01:28.83] And I still make excuses for you constantly
[01:28.83]而我依旧不断为你找借口开脱
[01:34.24] I wonder how many things you think about before
[01:34.24]我好奇先前你考虑过多少事情
[01:41.88] Before you get to me
[01:41.88]在你来到我身边之前
[01:43.36]
[01:48.86] Remember when you left once
[01:48.86]曾记得有一次你离开过
[01:53.33] That never made too much sense to me
[01:53.33]这对我来说从来没有多大意义
[01:59.71] Well it hurt you so bad, hurting me
[01:59.71]你伤自己伤得太深 这也令我心痛
[02:04.57] You really came to me for sympathy
[02:04.57]可你来找我只是为了寻求同情
[02:07.95]
[02:12.31] Oh, I consider you, I'm not trying to
[02:12.31]考虑到你并非我所需
[02:15.89] It doesn't matter whether not I want to
[02:15.89]无论我想不想 对你而言都没关系
[02:18.42] I can't help it, it's a habit
[02:18.42]我情不自禁 这已成陋习
[02:21.59] Your corner in my mind is well established
[02:21.59]你在我心中的地位早已确立
[02:24.73]
[02:25.28] I, I wonder how many things you think about before you get to me
[02:25.28]我 我想知道你在来找我之前考虑了多少事情
[02:35.74] I wonder how many things you wanna do, you think I'm in between
[02:35.74]我想知道你想做多少事 你认为我夹在二者中间
[02:41.46] And I feel myself falling further down your priorities
[02:41.46]感觉自己在你的优先级中 地位越来越低
[02:47.78] And I still make excuses for you constantly
[02:47.78]而我依旧不断为你找借口开脱
[02:53.59] I wonder how many things you think about before
[02:53.59]我好奇先前你考虑过多少事情
[03:01.12] Before you get to me
[03:01.12]在你来到我身边之前
[03:03.07]
[03:07.42] Am I'm not
[03:07.42]难道我
[03:11.69] Even a second thought?
[03:11.69]甚至都不值得你再考虑一下?
[03:15.30]
[03:19.63] I wonder how many things you think about before you get to me
[03:19.63]我 我想知道你在来找我之前考虑了多少事情
[03:25.61] I wonder how many things you wanna do, you think I'm in between
[03:25.61]我想知道你想做多少事 你认为我夹在二者中间
[03:31.88] I feel myself falling further down your priorities
[03:31.88]感觉自己在你的优先级中 地位越来越低
[03:37.88] And I still make excuses for you constantly
[03:37.88]而我依旧不断为你找借口开脱
[03:43.16] I wonder how many things you think about before
[03:43.16]我好奇先前你考虑过多少事情
[03:50.37] Before you get to me
[03:50.37]在你来到我身边之前
[03:56.72] I wonder how many things
[03:56.72]我对如此多的事情 都想入非非
