[00:00.00] 作词 : Julian Bunetta/Leroy Clampitt/Sabrina Carpenter/Steph Jones
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Julian Bunetta/Leroy Clampitt/Sabrina Carpenter/Steph Jones
[00:09.81] Told me told me
[00:09.81]快告诉我
[00:11.51] I'm your only
[00:11.51]我是你的唯一
[00:13.98] It's all unfolding, babe
[00:13.98]亲爱的 一切尚未拉开序幕
[00:18.52] Slowly, slowly
[00:18.52]未来缓缓展开
[00:20.85] Lies you sold me all saw the light of day
[00:20.85]你对我说的慌 尽然见证了今日曙光
[00:25.97]
[00:28.20] You been wasting time
[00:28.20]你曾一直在外面
[00:30.33] On the other side
[00:30.33]消磨时间
[00:32.71] If your satisfied
[00:32.71]如果你觉得满意
[00:34.99] Touché
[00:34.99]就直接说出来
[00:37.53] Now you say you hate
[00:37.53]现在你说你讨厌
[00:39.81] All the empty space
[00:39.81]一切空虚寂寞的地方
[00:42.22] And if you could go back you'd stay
[00:42.22]如果你回来 是否愿意留下
[00:45.19]
[00:47.26] Didn't think about it when you let me down
[00:47.26]你让我失望的时候根本就没想过这些
[00:51.42] Hurts to see me out of your reach
[00:51.42]看着我愈发疏远你 你肯定很伤心
[00:53.86] Bet you wanna touch me now
[00:53.86]我赌你现在一定想爱抚我
[00:56.49] It's cold out there
[00:56.49]外面挺冷的
[00:57.63] Let me know what you found
[00:57.63]让我看看你想通了什么
[01:01.30] Bet you wanna love me now
[01:01.30]我敢说你现在一定很想爱我
[01:03.59] Bet you wanna love me now
[01:03.59]我敢说你现在一定很想爱我
[01:04.82]
[01:06.04] Chase me, chase me
[01:06.04]追求我吧
[01:08.05] That's right, baby
[01:08.05]亲爱的 这才对啊
[01:10.36] Yeah, feel the way it feels
[01:10.36]尽情感受着这般
[01:14.54] When you don't have control of who I'm holdin'
[01:14.54]在你彻底失去理智的时候
[01:19.75] Is it feeding all your fears?
[01:19.75]是否会充满恐惧?
[01:22.65]
[01:24.45] You been wasting time
[01:24.45]你曾一直在外面
[01:26.65] On the other side
[01:26.65]消磨时间
[01:29.37] If your satisfied
[01:29.37]如果你对此感到满意
[01:31.86] Touché
[01:31.86]就直接说出来
[01:34.25] But the lights are off
[01:34.25]但好日子到头了
[01:35.97] Your so-called friends are gone
[01:35.97]你那些所谓的朋友都离你而去了
[01:38.39] Oh, I know what your bout to say
[01:38.39]我知道你想说什么
[01:41.90]
[01:43.90] Didn't think about it when you let me down
[01:43.90]你让我失望的时候根本就没想过这些
[01:48.15] Hurts to see me out of your reach
[01:48.15]看着我愈发疏远你 你肯定很伤心
[01:50.45] Bet you wanna touch me now
[01:50.45]我赌你现在一定想爱抚我
[01:53.00] It's cold out there
[01:53.00]外面挺冷的
[01:54.21] Let me know what you found
[01:54.21]让我看看你想通了什么
[01:57.73] Bet you wanna love me now
[01:57.73]我敢说你现在一定很想爱我
[02:00.05] Bet you wanna love me now
[02:00.05]我敢说你现在一定很想爱我
[02:02.46] Didn't think about it when you let me down
[02:02.46]你让我失望的时候根本就没想过这些
[02:07.02] Hurts to see me out of your reach
[02:07.02]看着我愈发疏远你 你肯定很伤心
[02:09.46] Bet you wanna touch me now
[02:09.46]我赌你现在一定想爱抚我
[02:11.85] It's cold out there
[02:11.85]外面挺冷的
[02:13.07] Let me know what you found
[02:13.07]让我看看你想通了什么
[02:16.12] Bet you wanna love me now
[02:16.12]我敢说你现在一定很想爱我
[02:18.93] Bet you wanna love me now
[02:18.93]我敢说你现在一定很想爱我
[02:21.12]
[02:22.57] I bet you wanna
[02:25.37] I bet you wanna
[02:27.49]
[02:30.55] Bet you miss me
[02:30.55]你一定很想我
[02:32.35] Bet you're reminiscing
[02:32.35]你一定在感怀过往
[02:34.49] I bet you hate the way that you said goodbye
[02:34.49]你一定不愿意与我告别
[02:37.77] And you still can't even tell me why
[02:37.77]而你仍旧不肯告诉我原因
[02:40.40] I hate the way that you left me dry
[02:40.40]我讨厌你把我晾在一边
[02:43.78] But I'll keep that between you and I
[02:43.78]但往后我还会处于这样的状态
[02:46.73]
[02:48.41] I bet you didn't think about it when you let me down
[02:48.41]我赌你让我失望的时候根本就没想过这些
[02:54.08] Hurts to see me out of your reach
[02:54.08]看着我愈发疏远你 你肯定很伤心
[02:56.65] Bet you wanna touch me now
[02:56.65]我赌你现在一定想爱抚我
[02:57.89] (Oh, touch me now)
[02:59.03] It's cold out there
[02:59.03]外面挺冷的
[03:00.20] Let me know what you found
[03:00.20]让我看看你想通了什么
[03:03.50] Bet you wanna love me now
[03:03.50]我敢说你现在一定很想爱我
[03:06.55] Bet you wanna love me now
[03:06.55]我敢说你现在一定很想爱我
