[00:00.00] 作词 : John Ryan/Sabrina Carpenter/Julia Michaels/Jp Saxe
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : John Ryan/Sabrina Carpenter/Julia Michaels/Jp Saxe
[00:08.17] Sun's up too soon like daylight savings
[00:08.17] 很早就迎来日出 就像是在夏令时
[00:11.75] Mixed emotions are congregatin'
[00:11.75] 无数情绪涌上心头
[00:15.48] Picturin' us in all these places
[00:15.48] 想象着我们 在不同地点
[00:18.86] Ahead of myself's an understatement
[00:18.86] 我总爱在脑海中 那样轻描淡写
[00:22.51] Sky looks so purple, I could taste it
[00:22.51] 望着淡紫色的天空 我有所感触
[00:26.28] Couple days and I'll call you "baby"
[00:26.28] 再过几日 我会喊你亲爱的
[00:29.94] Three stories up, you're contemplatin'
[00:29.94] 你站在三楼陷入沉思
[00:32.41] But what the **** is patience?
[00:32.41] 还谈何耐心呢
[00:34.31]
[00:36.17] These are fast times and fast nights, yeah
[00:36.17] 时光迅速推移 夜晚稍纵即逝
[00:41.31] No time for rewrites, we couldn't help it
[00:41.31] 曾经的岁月 我们无法改写
[00:44.92] Outlines on bed sides, yeah
[00:44.92] 床沿的轮廓
[00:48.09] Give me a second to forget I ever rеally meant it
[00:48.09] 我是认真的 再给我些时间去遗忘吧
[00:51.97] Fast times and fast nights, yeah
[00:51.97] 时光迅速推移 夜晚稍纵即逝
[00:55.73] Closеd eyes and closed blinds, we couldn't help it
[00:55.73] 轻闭双眼 合上百叶窗 我们无能为力
[00:59.25] Outlines on bed sides, yeah
[00:59.25] 床沿的轮廓
[01:02.92] Give me a second to forget I ever really meant it (Haha)
[01:02.92] 我是认真的 再给我些时间去遗忘吧
[01:05.98]
[01:10.04] My feelings used to be serrated
[01:10.04] 我的想法参差不齐
[01:13.43] But you speak in such a perfect cadence (Mmm)
[01:13.43] 而你说话抑扬顿挫
[01:17.18] Tip-toein' past so many stages
[01:17.18] 悄然踏上几段台阶
[01:19.48] But what the **** is patience?
[01:19.48] 还谈何耐心呢
[01:21.56]
[01:23.37] These are fast times and fast nights, yeah
[01:23.37] 时光迅速推移 夜晚稍纵即逝
[01:28.34] No time for rewrites, we couldn't help it
[01:28.34] 曾经的岁月 我们无法改写
[01:32.04] Outlines on bed sides, yeah
[01:32.04] 床沿的轮廓
[01:35.52] Give me a second to forget I ever really meant it
[01:35.52] 我是认真的 再给我些时间去遗忘吧
[01:39.05] Fast times and fast nights, yeah
[01:39.05] 时光迅速推移 夜晚稍纵即逝
[01:42.85] Closed eyes and closed blinds, we couldn't help it
[01:42.85] 轻闭双眼 合上百叶窗 我们无能为力
[01:46.52] Outlines on bed sides, yeah
[01:46.52] 床沿的轮廓
[01:49.85] Give me a second to forget I ever really meant it
[01:49.85] 我是认真的 再给我些时间去遗忘吧
[01:53.04]
[01:53.81] These, these are (Ooh, ooh)
[01:53.81] 时光推移
[01:57.40] These are the fast times (Ooh)
[01:57.40] 时光迅速推移
[02:00.97] These, these are (Ooh, ooh)
[02:00.97] 时光推移
[02:04.74] These are the—
[02:04.74] 时光推移
[02:07.43] (Ooh, ooh, ooh)
[02:11.77]
[02:22.84] Fast times and fast nights, yeah (Yeah)
[02:22.84] 时光迅速推移 夜晚稍纵即逝
[02:26.34] No time for rewrites, we couldn't help it
[02:26.34] 曾经的岁月 我们无法改写
[02:30.02] Outlines on bed sides, yeah (Yeah)
[02:30.02] 床沿的轮廓
[02:33.39] Give me a second to forget I ever really meant it
[02:33.39] 我是认真的 再给我些时间去遗忘吧
[02:37.09] Fast times and fast nights, yeah (Yeah)
[02:37.09] 时光迅速推移 夜晚稍纵即逝
[02:40.80] Closed eyes and closed blinds, we couldn't help it
[02:40.80] 轻闭双眼 合上百叶窗 我们无能为力
[02:44.19] Outlines on bed sides, yeah (Ooh)
[02:44.19] 床沿的轮廓
[02:47.93] Give me a second to forget I ever really meant it
[02:47.93] 我是认真的 再给我些时间去遗忘吧
