[00:00.00] 作词 : Leroy Clampitt/Sabrina Carpenter/Jp Saxe/Julia Michaels
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Leroy Clampitt/Sabrina Carpenter/Jp Saxe/Julia Michaels
[00:09.93] It'll be a Wednesday
[00:09.93]或许会是个周三
[00:11.69] I'll be going to this coffee shop
[00:11.69]我会前往这家咖啡店
[00:13.96] Hear the barista call an oat milk latte in your name
[00:13.96]听到咖啡师喊你去取燕麦牛奶拿铁
[00:17.29] And I look up from my phone
[00:17.29]我抬起头来 不再看手机
[00:18.63] And think there's no chance it's you
[00:18.63]我本以为那绝不可能是你
[00:20.48] But it is
[00:20.48]但那就是你
[00:21.62] You'll say, "Hi", I'll say, "Hi, how are you?"
[00:21.62]你走过来对我打招呼 寒暄几句后
[00:24.21] You'll say, "How's your family, how's your sister?"
[00:24.21]你会问我的母亲与姐姐是否一切都好
[00:26.20] I'll say, "Shannon's being Shannon", after
[00:26.20]我会告诉你 莎侬还是那副老样子
[00:29.20] A minute of nonsensical chatter you'll say
[00:29.20]就这样毫无意义地闲聊一分钟后
[00:31.92] "Well, this was really nice, maybe we should do this on purpose sometime"
[00:31.92]你会说 哇 这感觉还不错 也许我们该常聊聊
[00:36.47] And it'll have been long enough and we won't harp on (Mm-hmm)
[00:36.47]但我们会聊得越来越久 最终彼此厌烦
[00:40.09]
[00:42.48] Arguments in your garage
[00:42.48]在你的车库里产生争执
[00:45.12] All the ways we sabotaged it (Mm-hmm)
[00:45.12]将我们完美的方式摧毁殆尽
[00:47.55] What it was and what it wasn't
[00:47.55]曾经究竟是何种模样 未来又将如何
[00:49.84]
[00:50.97] We've been swimming on the edge of a cliff
[00:50.97]我们曾在悬崖的边缘处畅游着
[00:56.36] I'm resisting, but going down with the ship
[00:56.36]我抗拒着你 但最终选择向你妥协
[01:01.44] It'd bе so nice
[01:01.44]那会是多么美好
[01:03.53] Right? Right?
[01:03.53]对吧？对吧？
[01:05.87] If we could take it all off and just еxist
[01:05.87]如果我们能接受全部 各自生活安好
[01:08.99] And skinny dipping, water under the bridge
[01:08.99]那裸泳的记忆便会如桥下流水逝去
[01:13.13]
[01:17.97] You'll suggest a restaurant we used to go and I'll say
[01:17.97]你建议我们去以前常去的餐厅聊聊
[01:21.83] "Won't that be too nostalgic?" and you'll say
[01:21.83]我问 这样是不是太怀旧了 你回答道
[01:24.16] "Maybe, but let's do it anyway"
[01:24.16]或许吧 但让我们这么做吧
[01:26.34] We won't sit at our same old table, I promise
[01:26.34]我们不会坐在以前常做的那桌 我发誓
[01:29.49] And we won't bring up the past, we'll keep it bureaucratic
[01:29.49]也不会承认我们与那些害羞的孩童别无差别
[01:32.79] And we won't say it but both of us will be thinking about how different we are from those scared little kiss that hide those (Mm-hmm)
[01:38.54]
[01:38.54]在你的车库里产生争执
[01:39.67] Arguments in your garage
[01:39.67]将我们完美的方式摧毁殆尽
[01:42.07] All the ways we sabotaged it (Mm-hmm)
[01:42.07]曾经究竟是何种模样 未来又将如何
[01:45.05] What it was and what it wasn't
[01:47.47]
[01:47.47]我们曾在悬崖的边缘处畅游着
[01:48.34] We've been swimming on the edge of a cliff
[01:48.34]我抗拒着你 但最终选择向你妥协
[01:53.81] I'm resisting, but going down like a ship
[01:53.81]那会是多么美好
[01:59.14] It'd be so nice, right? Right?
[01:59.14]对吧？对吧？
[02:03.30] If we could take it all off and just exist
[02:03.30]如果我们能接受全部 各自生活安好
[02:06.44] And skinny dipping, water under the bridge
[02:06.44]那裸泳的记忆便会如桥下流水逝去
[02:10.37]
[02:11.27] Ah-ha-ha, ah-ha, ah-ha
[02:15.96] Ah-ha-ha, ah-ha, ah-ha
[02:21.17] Ah-ha-ha, ah-ha, ah-ha
[02:26.58] Ah-ha-ha, ah-ha, ah-ha
[02:28.55]
[02:30.35] We've been swimming on the edge of a cliff
[02:30.35]我们曾在悬崖的边缘处畅游着
[02:35.71] I'm resisting, but going down like a ship
[02:35.71]我抗拒着你 但最终选择向你妥协
[02:40.51] It'd be so nice, right? Right?
[02:40.51]那会是多么美好 对吧？对吧？
[02:45.05] If we could take it all off and just exist
[02:45.05]如果我们能接受全部 各自生活安好
[02:48.53] And skinny dipping, water under the bridge
[02:48.53]那裸泳的记忆便会如桥下流水逝去
