[00:00.00] 作词 : Leroy Clampitt/Sabrina Carpenter/Steph Jones
[00:00.00][by:波罗猫与海鸥心]
[00:00.28] 作曲 : Leroy Clampitt/Sabrina Carpenter/Steph Jones
[00:00.56] He's good for my heart but he's bad for business
[00:00.56]他对我的心温柔体贴 却对生意不好
[00:05.42] Tears me apart when he grants my wishes
[00:05.42]当他满足我全部的愿望时 这令我支离破碎
[00:09.76] All of my friends think I've gone crazy
[00:09.76]我所有的朋友都认为我疯了
[00:14.37] But they don't know me like my baby
[00:14.37]但他们不想我的宝贝这样了解我
[00:16.91]
[00:18.50] We look good in photographs
[00:18.50]照片上的我们看起来多么动人
[00:20.84] I like the way you like to laugh at dirty jokes
[00:20.84]我喜欢你听着那些涩涩笑话欢笑的样子
[00:24.26] I know they'll always land
[00:24.26]我知道他们总有个头
[00:27.99] Used to get work on time
[00:27.99]曾经总是准时准点工作
[00:29.92] But now you're taking up my nights
[00:29.92]但如今你占据了我所有的夜晚
[00:32.02] Never been so glad to be so tired
[00:32.02]从来没有因为累而这么高兴
[00:35.14]
[00:36.80] Ooh, I'm mad for you
[00:36.80]噢 我对你感到愤怒
[00:40.72] It's sad but true and I know it
[00:40.72]这很悲哀 但却是事实 我清楚
[00:45.47] Ahh, you're on my mind
[00:45.47]你在我脑海中久久不去
[00:49.46] You stole my life and it's showin'
[00:49.46]你偷走了我的人生 这显而易见
[00:52.45]
[00:53.88] He's good for my heart but he's bad for business
[00:53.88]他对我的心温柔体贴 却对生意不好
[00:58.90] Tears me apart when he grants my wishes
[00:58.90]当他满足我全部的愿望时 这令我支离破碎
[01:03.20] All of my friends think I've gone crazy
[01:03.20]我所有的朋友都认为我疯了
[01:07.74] But they don't know me like my baby
[01:07.74]但他们不想我的宝贝这样了解我
[01:10.35]
[01:12.14] If I'm just writing happy songs
[01:12.14]倘若我只写快乐的歌
[01:14.40] Will anybody sing along?
[01:14.40]还会有这么多人跟着唱么?
[01:16.55] You had to go and break into my head
[01:16.55]你不得不闯入我的脑海
[01:20.90] And I would try to fight these feelings
[01:20.90]我试着与这些感情作斗争
[01:23.08] I can't find a single reason
[01:23.08]我找不到任何的理由
[01:25.42] I'd make all the same mistakes again
[01:25.42]因为我知道 我还会重蹈覆辙 犯同样的错误
[01:27.91]
[01:29.87] Ooh, I'm mad for you
[01:29.87]噢 我对你感到愤怒
[01:34.05] It's sad but true and I know it
[01:34.05]这很悲哀 但却是事实 我清楚
[01:38.78] Ahh, you're on my mind
[01:38.78]你在我脑海中久久不去
[01:42.65] You stole my life and it's showin'
[01:42.65]你偷走了我的人生 这显而易见
[01:45.70]
[01:47.55] He's good for my heart but he's bad for business
[01:47.55]他对我的心温柔体贴 却对生意不好
[01:52.03] Tears me apart when he grants my wishes
[01:52.03]当他满足我全部的愿望时 这令我支离破碎
[01:56.42] All of my friends think I've gone crazy
[01:56.42]我所有的朋友都认为我疯了
[02:00.95] But they don't know me like my baby
[02:00.95]但他们不想我的宝贝这样了解我
[02:04.57]
[02:05.55] He's good
[02:05.55]他很好
[02:06.43] It's bad
[02:06.43]可这又很坏
[02:07.63] The best I've ever had
[02:07.63]他是我见过最好的伴侣
[02:09.51] And he's so nice
[02:09.51]他如此温柔体贴
[02:10.81] It's sad
[02:10.81]多么悲哀
[02:11.83] He ruined all my plans
[02:11.83]他毁掉了我全部的计划
[02:13.76] And he just makes me so crazy
[02:13.76]让我如此为他抓狂
[02:16.44] I know everyone sees
[02:16.44]我知道每个人都看得出来
[02:20.59] That he'll be the death of me
[02:20.59]他终究会是我的归宿
[02:21.80]
[02:22.84] He's good for my heart but he's bad for business
[02:22.84]他对我的心温柔体贴 却对生意不好
[02:27.86] Tears me apart when he grants my wishes
[02:27.86]当他满足我全部的愿望时 这令我支离破碎
[02:32.14] All of my friends think I've gone crazy
[02:32.14]我所有的朋友都认为我疯了
[02:36.62] But they don't know me like my baby
[02:36.62]但他们不想我的宝贝这样了解我
[02:40.25]
[02:41.49] He's good for my heart but he's bad for business
[02:41.49]他对我的心温柔体贴 却对生意不好
[02:46.55] Tears me apart when he grants my wishes
[02:46.55]当他满足我全部的愿望时 这令我支离破碎
[02:51.81] All of my friends think I've gone crazy
[02:51.81]我所有的朋友都认为我疯了
[02:57.14] But they don't know me like my baby
[02:57.14]但他们不想我的宝贝这样了解我
