[00:00.00] 作词 : John Ryan/Sabrina Carpenter/Jp Saxe/Julia Michaels
[00:00.00][by:一只叫波罗的猫]
[00:00.09] 作曲 : John Ryan/Sabrina Carpenter/Jp Saxe/Julia Michaels
[00:00.19] You're good at the falling, not the staying there
[00:00.19]你总是让自己坠落 而非停留于此
[00:04.05] You're good at the giving too much then getting scared
[00:04.05]你总是付出得太多 随后又让自己为此恐惧
[00:07.85] You're good at impersonating someone who cares
[00:07.85]你擅长模仿在乎你的人
[00:11.73] And you had me for a minute there
[00:11.73]而你曾让我心动过 哪怕只有一分钟
[00:14.71]
[00:15.60] But now I wonder why
[00:15.60]但如今我却好奇为何
[00:19.82] I let your confusion keep me up at night
[00:19.82]你的困惑令我夜不能寐
[00:25.52] I'm so tired
[00:25.52]我倦怠不堪
[00:27.80] Re-read every single undertone and I
[00:27.80]重读着每一个低音 而我
[00:32.09]
[00:33.08] Over analyzed it
[00:33.08]总是爱过度分析
[00:35.07] Front back and beside it
[00:35.07]从前前后后 四处环顾
[00:36.91] Where else can we go?
[00:36.91]我们还能去向何方?
[00:38.89] There's nothing left here to decode
[00:38.89]再也解读不出多深的含义
[00:41.17] Done lookin' for signs in
[00:41.17]受够了读取预兆
[00:43.37] The gaps and the silence
[00:43.37]你我间隙中的寂静
[00:45.03] It's just getting old
[00:45.03]随着我们一同衰老
[00:46.38] There's nothing left here to decode
[00:46.38]再也解读不出多深的含义
[00:47.94]
[00:50.47] Mmm
[00:54.52]
[00:54.96] There's a weight off my shoulders now that I don't chase you
[00:54.96]自从我不在追从你 肩上的负担便愈发减轻
[00:59.04] Being myself, did that emasculate you?
[00:59.04]做我自己 是否削弱了你的男子气概?
[01:03.20] Learning from you that I can walk away too
[01:03.20]从你身上我学到了 自己也可以放手
[01:07.23] And you had me for a minute too
[01:07.23]你也曾让我心动过 哪怕只有一分钟
[01:09.93]
[01:10.78] But now I wonder why
[01:10.78]但如今我却好奇为何
[01:15.16] I let your indecision keep me up at night
[01:15.16]你的困惑令我夜不能寐
[01:20.65] I'm so tired
[01:20.65]我倦怠不堪
[01:22.64] Unpacked every single word you wrote and I
[01:22.64]重读着每一个低音 而我
[01:26.78]
[01:28.48] Over analyzed it
[01:28.48]总是爱过度分析
[01:30.31] Front back and beside it
[01:30.31]从前前后后 四处环顾
[01:32.16] Where else can we go?
[01:32.16]我们还能去向何方?
[01:33.91] There's nothing left here to decode
[01:33.91]再也解读不出多深的含义
[01:36.40] Done lookin' for signs in
[01:36.40]受够了读取预兆
[01:38.02] The gaps and the silence
[01:38.02]你我间隙中的寂静
[01:40.21] It's just getting old
[01:40.21]随着我们一同衰老
[01:41.92] There's nothing left here to decode
[01:41.92]再也解读不出多深的含义
[01:43.51]
[01:46.28] Mmm
[01:49.98] There's nothing left here to decode
[01:49.98]再也解读不出多深的含义
[01:54.05] Mmm
[01:55.23]
[01:59.02] Now I wonder why
[01:59.02]但如今我却好奇为何
[02:02.27] I let your confusion keep me up at night
[02:02.27]你的困惑令我夜不能寐
[02:08.10] I'm so tired
[02:08.10]我倦怠不堪
[02:10.04] Re-read every single undertone and I
[02:10.04]重读着每一个低音 而我
[02:14.72]
[02:15.68] Over analyzed it
[02:15.68]总是爱过度分析
[02:17.39] Front back and beside it
[02:17.39]从前前后后 四处环顾
[02:19.46] Where else can I go?
[02:19.46]我们还能去向何方?
[02:21.11] There's nothing left here to decode
[02:21.11]再也解读不出多深的含义
[02:23.40] Done lookin' for signs in
[02:23.40]受够了读取预兆
[02:25.25] The gaps and the silence
[02:25.25]你我间隙中的寂静
[02:27.47] It's just getting old
[02:27.47]随着我们一同衰老
[02:29.10] There's nothing left here to decode
[02:29.10]再也解读不出多深的含义
[02:29.92]
[02:31.07] There's nothing, there's nothing
[02:31.07]再无分毫 再无分毫
[02:35.11] There's nothing
[02:35.11]再无分毫值得深究
[02:36.99] There's nothing left here to decode
[02:36.99]再也解读不出多深的含义
[02:39.47] There's nothing, there's nothing
[02:39.47]再无分毫 再无分毫
[02:42.81] There's nothing
[02:42.81]再无分毫值得深究
[02:44.84] There's nothing left here to decode
[02:44.84]再也解读不出多深的含义
