[00:00.00] 作词 : Peter Rycroft/Sabrina Carpenter/Amy Allen
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Peter Rycroft/Sabrina Carpenter/Amy Allen
[00:11.27] Oh so you do have a type?
[00:11.27]所以你的确有理想型？
[00:12.84] And it's not me
[00:12.84]那也不是我
[00:14.02] Oh so you can reply?
[00:14.02]噢 而你回复的人
[00:15.44] Just to not me
[00:15.44]却也不是我
[00:16.74] If you wanted brown eyes
[00:16.74]若你喜欢棕眸
[00:19.36] I could have got contacts
[00:19.36]我可以戴隐形眼镜
[00:21.34]
[00:22.86] So y'all are in Paris now?
[00:22.86]你们现在都在巴黎？
[00:24.32] Guess it's public
[00:24.32]想来关系已公开
[00:25.47] Face like that other girl
[00:25.47]她的脸神似你爱上的
[00:27.16] You're in love with
[00:27.16]另一个女孩
[00:28.38] You knew I would see that
[00:28.38]你知道我会看出来
[00:31.23] You knew I would notice
[00:31.23]你明白我会注意到
[00:32.74]
[00:33.43] She looks nothing like me
[00:33.43]她与我无半点相似
[00:36.46] Can't really tell should I be
[00:36.46]难以辨出 我是否应该如此
[00:39.35] Tryna take it as a compliment
[00:39.35]我想当做是恭维
[00:42.31] It's kinda feeling like the opposite
[00:42.31]可我内心却觉截然相反
[00:45.16] She looks nothing like me
[00:45.16]她与我无半点相似
[00:48.09] So why do you look so happy?
[00:48.09]那你为何这么高兴
[00:50.87] Now I think I get the cause of it
[00:50.87]现在我想 我找到了原因
[00:53.75] You were holding out to find the opposite
[00:53.75]固执背道而驰的你 寻觅与我相反的恋人
[00:55.92]
[00:57.56] And I know now
[00:57.56]如今我恍然大悟
[01:01.00] Even if I tried to change
[01:01.00]即使我试图改变
[01:03.71] That somehow
[01:03.71]不知为何
[01:06.78] You'd end up with her anyway
[01:06.78]反正你最终还是会和她在一起
[01:08.35]
[01:09.47] Oh I know now
[01:09.47]噢 如今我恍然大悟
[01:12.54] Even if I tried to change
[01:12.54]即使我试图改变
[01:15.12] That somehow
[01:15.12]不知为何
[01:18.31] You'd end up with her anyway
[01:18.31]反正你最终还是会和她在一起
[01:20.14]
[01:21.06] Does she say nothing so you feel good?
[01:21.06]她有没有缄默不言 你有感觉好些吗?
[01:23.87] Does she step out of the spotlight so you bathe in it?
[01:23.87]她离开聚光灯 是否为了让你沐浴其中？
[01:26.38] Does she get up on top of you more than I would?
[01:26.38]她会否比我更常压在你身上嬉戏？
[01:29.34] Does she just love the picture 'cause you're painting it?
[01:29.34]她喜欢这幅画 是否因为出自你？
[01:31.56]
[01:32.34] I care but I don't
[01:32.34]我在乎 却也不在乎
[01:35.21] Just wondering when you
[01:35.21]不过是在想你
[01:37.75] Said I'm beautiful
[01:37.75]夸我漂亮的那句
[01:40.67] Was I being lied to?
[01:40.67]是不是谎言
[01:42.45]
[01:43.71] She looks nothing like me
[01:43.71]她与我无半点相似
[01:46.05] Can't really tell should I be
[01:46.05]难以辨出 我是否应该如此
[01:49.01] Tryna take it as a compliment
[01:49.01]我想当做是恭维
[01:51.64] It's kinda feeling like the opposite
[01:51.64]可我内心却觉截然相反
[01:54.81] She looks nothing like me
[01:54.81]她与我无半点相似
[01:57.84] So why do you look so happy?
[01:57.84]那你为何这么高兴
[02:00.60] Now I think I get the cause of it
[02:00.60]现在我想 我找到了原因
[02:03.55] You were holding out to find the opposite
[02:03.55]固执背道而驰的你 寻觅与我相反的恋人
[02:05.68]
[02:07.07] And I know now
[02:07.07]如今我恍然大悟
[02:10.88] Even if I tried to change
[02:10.88]即使我试图改变
[02:13.48] That somehow
[02:13.48]不知为何
[02:16.47] You'd end up with her anyway
[02:16.47]反正你最终还是会和她在一起
[02:18.21]
[02:19.10] Oh I know now
[02:19.10]噢 如今我恍然大悟
[02:22.22] Even if I tried to change
[02:22.22]即使我试图改变
[02:25.13] That somehow
[02:25.13]不知为何
[02:28.25] You'd end up with her anyway
[02:28.25]反正你最终还是会和她在一起
[02:30.02]
[02:35.68] End up with her anyway
[02:35.68]最终还是和她在一起
