[00:00.00] 作词 : John Ryan/Sabrina Carpenter/Amy Allen
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : John Ryan/Sabrina Carpenter/Amy Allen
[00:08.09] Oh, it's like that
[00:08.09]噢 就像这样
[00:09.71] I'm your dream come true
[00:09.71]我就是你成真的梦
[00:11.25] when it's on a platter for you
[00:11.25]为你备好呈上
[00:15.69] Then you pull back
[00:15.69]之后你又转而退却
[00:17.37] When I try to make plans
[00:17.37]我都要开始计划
[00:18.89] more than two hours in advance
[00:18.89]提前两小时有余
[00:21.48]
[00:23.66] I slam the door
[00:23.66]我砰的一声关上门
[00:25.67] I hit "Ignore"
[00:25.67]我按下“忽略”键
[00:27.45] I say, "No, no, no, no more."
[00:27.45]自我提醒 “绝对 绝对 绝对 绝不要再重蹈覆辙”
[00:31.05] I got you blocked after this an after thought
[00:31.05]思忖再三 此后我将你拉黑屏蔽
[00:35.20] I finally cut you off
[00:35.20]我终于与你断绝联系
[00:37.58]
[00:39.13] I feel so much lighter, like a feather with you off my mind
[00:39.13]我一身轻松 犹如鸿羽 将你抛在脑后
[00:46.93] Floating through the memories, like whatever, you're a waste of time
[00:46.93]漂浮在回忆中 你就是在浪费时间
[00:54.35] Your signals are mixed
[00:54.35]你似是而非 态度含糊不清
[00:56.44] You act like a bitch
[00:56.44]真像个混蛋
[00:58.31] You fit every stereotype, send the pic
[00:58.31]你符合一切刻板印象 照片发来看看
[01:02.21] I feel so much lighter, like a feather with you out my life
[01:02.21]你离开了我的生活 我一身轻松 犹如鸿羽
[01:08.18] With you off my mind
[01:08.18]将你抛在脑后
[01:09.78]
[01:14.99] Like a feather, like a feather, like a feather
[01:14.99]犹如鸿羽 犹如鸿羽 犹如鸿羽
[01:16.41]
[01:17.89] It feels so good
[01:17.89]感觉多么畅快
[01:20.71] Not caring where you are tonight
[01:20.71]才不在乎你今晚在哪儿
[01:25.51] And it feels so good
[01:25.51]感觉多么畅快
[01:27.74] Not pretending to like the one you like
[01:27.74]不用假装应和你的喜好
[01:30.81]
[01:32.47] I slam the door
[01:32.47]我砰的一声关上门
[01:35.42] I hit "Ignore"
[01:35.42]我按下“忽略”键
[01:37.27] I say, "No, no, no, no more."
[01:37.27]自我提醒 “绝对 绝对 绝对 绝不要再重蹈覆辙”
[01:41.42] I got you blocked
[01:41.42]我拉黑了你
[01:43.33] Excited to never talk
[01:43.33]兴奋的话脱口而出
[01:44.80] I, I'm so sorry for your loss
[01:44.80]对你的损失我深表遗憾
[01:48.10]
[01:48.77] I feel so much lighter, like a feather with you off my mind
[01:48.77]我一身轻松 犹如鸿羽 将你抛在脑后
[01:56.86] Floating through the memories, like whatever, you're a waste of time
[01:56.86]漂浮在回忆中 你就是在浪费时间
[02:04.43] Your signals are mixed
[02:04.43]你似是而非 态度含糊不清
[02:06.50] You act like a bitch
[02:06.50]真像个混蛋
[02:08.29] You fit every stereotype, send the pic
[02:08.29]你符合一切刻板印象 照片发来看看
[02:12.20] I feel so much lighter, like a feather with you out my life
[02:12.20]你离开了我的生活 我一身轻松 犹如鸿羽
[02:18.05] With you off my mind
[02:18.05]将你抛在脑后
[02:22.01]
[02:25.15] Like a feather, like a feather, like a feather
[02:25.15]犹如鸿羽 犹如鸿羽 犹如鸿羽
[02:26.48]
[02:27.58] You want me, I'm gone
[02:27.58]你又想挽留我 可我早就远走高飞
[02:29.11] You miss me, no duh
[02:29.11]你想我又怎样
[02:31.00] Where I'm at, I'm up
[02:31.00]离开你 我活得自在
[02:32.77] Where I'm at
[02:32.77]如今我轻松惬意
[02:34.44]
[02:35.20] You want me, I'm done
[02:35.20]你渴求我 我受够了
[02:36.79] You miss me, no duh
[02:36.79]你想我又怎样
[02:38.81] Where I'm at, I'm up
[02:38.81]离开你 我活得自在
[02:40.54] Where I'm at
[02:40.54]如今我轻松惬意
[02:41.36]
[02:42.75] You want me, I'm done, you miss me, no duh
[02:42.75]你渴求我 我受够了 你想我又怎样
[02:43.32] I feel so much lighter like a feather with you off my mind
[02:43.32]我一身轻松 犹如鸿羽 将你抛在脑后
[02:46.57] Where I'm at, I'm up, where I'm at
[02:46.57]离开你 我活得自在 如今我轻松惬意
[02:48.25] Like a feather, like a feather, like a feather
[02:48.25]犹如鸿羽 犹如鸿羽 犹如鸿羽
[02:50.38]
[02:50.81] You want me, I'm done, you miss me, no duh
[02:50.81]你渴求我 我受够了 你想我又怎样
[02:51.58] I feel so much lighter like a feather with you off my mind
[02:51.58]我一身轻松 犹如鸿羽 将你抛在脑后
[02:54.46] Where I'm at, I'm up, where I'm at
[02:54.46]离开你 我活得自在 如今我轻松惬意
[02:56.50] Like a feather, like a feather, like a feather, yeah
[02:56.50]犹如鸿羽 犹如鸿羽 犹如鸿羽
