[00:00.00] 作词 : Leroy Clampitt/Sabrina Carpenter/Skyler Stonestreet
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Leroy Clampitt/Sabrina Carpenter/Skyler Stonestreet
[00:05.50] If I fall in love with all my problems, will they leave me too?
[00:05.50]要是我爱上自己那些难题困扰 它们也会离开我吗
[00:14.44] Well maybe I believed in all your lies, 'cause I believed in you
[00:14.44]也许我相信了你每一句谎言 只怪我对你深信不疑
[00:19.98]
[00:23.52] Why were you somewhere else when you were next to me?
[00:23.52]为何你在我身边 心神却在其他地方
[00:27.98] I know, you know, it keeps me up
[00:27.98]我知道 你也知道 我为此辗转难眠
[00:31.96] Did you think about her face with your hands around my waist?
[00:31.96]搂着我的腰 你有没有想起过她的脸
[00:36.55] Did you even give a ****?
[00:36.55]你到底在不在乎
[00:38.39]
[00:40.96] You can't spell lonesome without me, mmm, mmm, mmm
[00:40.96]没有我 你怎能体会寂寞
[00:49.08] And there's no hope in misery, mmm, mmm, mmm
[00:49.08]苦痛中毫无希望可言
[00:58.21] I can't escape your history, oh
[00:58.21]我无法逃避你的过往
[01:07.08] You can't spell lonesome without me, you just can't
[01:07.08]没有我 你怎能体会寂寞 你怎能呢
[01:19.48]
[01:23.48] Tell me I was more than just a decent opportunity
[01:23.48]回答我 我不仅是不错的备选
[01:30.67] Or will you tell me anything I wanna hear to control how you're perceived?
[01:30.67]还是你要说些我想听的话 雕琢你在我心目的形象
[01:39.45]
[01:40.86] Why were you somewhere else when you were next to me?
[01:40.86]为何你在我身边 心神却在其他地方
[01:45.68] I know, you know, it keeps me up
[01:45.68]我知道 你也知道 我为此辗转难眠
[01:49.89] Isn't it kind of strange how it all changed when
[01:49.89]是否有些奇怪 一切怎么都变了
[01:53.52] I wasn't the one they wanted you to love
[01:53.52]原因竟是他们想让你爱的不是我
[01:56.86]
[01:58.86] You can't spell lonesome without me, mmm, mmm, mmm
[01:58.86]没有我 你怎能体会寂寞
[02:07.39] And there's no hope in misery, mmm, mmm, mmm
[02:07.39]苦痛中毫无希望可言
[02:16.15] I can't escape your history, oh
[02:16.15]我无法逃避你的过往
[02:24.67] You can't spell lonesome without me, you just can't
[02:24.67]没有我 你怎能体会寂寞 你怎能呢
