[00:00.00] 作词 : Leroy Clampitt/Sabrina Carpenter/Steph Jones
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Leroy Clampitt/Sabrina Carpenter/Steph Jones
[00:07.31] Baby, sorry I left you in the dark
[00:07.31]宝贝 抱歉我留你于黑暗之中
[00:12.91] I always reach for your leg over there on your side of the car
[00:12.91]我总是坐在副驾 勾着你的腿
[00:20.18] Baby, everything reminds me of you
[00:20.18]宝贝 一切都会使我想起你
[00:26.28] Nobody gets my jokes, everyone here thinks I'm ****in' rude
[00:26.28]无人能理解我的笑话 所有人都觉得我无比粗鲁
[00:31.44]
[00:33.18] When I saw you cry, I didn't handle it well
[00:33.18]当我见你哭泣 我不知该如何是好
[00:40.10] Without you here I don't know what to do with myself
[00:40.10]没有你的陪伴 形单影只的我措手不及
[00:45.03]
[00:46.02] I think about these things at night
[00:46.02]入睡前的夜晚
[00:49.49] Before I fall asleep
[00:49.49]我会想起这一切
[00:55.05] Things I wish you said to me
[00:55.05]想起你曾能向我诉说的一切
[00:58.62]
[01:00.65] Things like darling, I hope you know it scared me to death
[01:00.65]我所怜爱的一切 希望你能知晓 这使我恐惧至极
[01:06.93] The night that your sister said that you got in an accident
[01:06.93]那晚 你姊妹说你出了事故
[01:13.91] And God I, I'm watching everything that you do
[01:13.91]而 天啊 我 我正注视着你所做的一切
[01:20.12] I can't get your songs out of my head, or your hair out of my room
[01:20.12]我脑中无法忘却你的歌曲 抑或我房间里残留的发丝
[01:26.42]
[01:27.11] I saw you met somebody and I'm jealous as hell
[01:27.11]我见你与某人相遇 而我妒忌无比
[01:33.56] That I can't even stomach loving somebody else
[01:33.56]因我现今已无法忍受 无法爱上他人
[01:40.10] I think about these things at night before I fall asleep
[01:40.10]入睡前的夜晚 我会想起这一切
[01:48.72] Things I wish you said to me
[01:48.72]想起你曾能向我诉说的一切话语
[01:52.08]
[02:08.07] Sorry that I pulled the it's not you, it's me
[02:08.07]抱歉 一切并非你的错 全责在我
[02:14.85] One day I'll make sure you get a real apology
[02:14.85]某天我将确保 你能收到我真心的道歉
[02:20.70] I'll waste my time, I'll waste my life on idiotic things
[02:20.70]我将浪费时光 我将耗费一生 去做一些傻事
[02:30.77] Like things you never said, things you'll never say to me
[02:30.77]就如同你未曾说过的一切 你未曾向我表明的一切
