[00:00.00] 作词 : 马赛克
[00:01.00] 作曲 : 马赛克
[00:30.40]Shine is a fool boy
[00:33.95]Shine is a fool boy
[00:37.83]Shine is a fool boy
[00:41.28]Shine is a fool boy
[00:45.13]Che che check your soul
[00:47.41]He wanna fight to me
[00:48.70]Che che check your soul
[00:51.06]He wanna riverluser
[00:52.62]Che che check your soul
[00:54.75]He wanna fight to me
[00:56.11]Che che check your soul
[00:58.72]He wanna beat to my heart
[01:01.62]Shine is a fool boy
[01:05.14]Shine is a fool boy
[01:08.62]Shine is a fool boy
[01:12.85]Fool boy
[01:16.71]Shine is a fool boy
[01:20.00]Shine is a fool boy
[01:23.77]Shine is a fool boy
[01:27.73]Fool boy
[01:44.40]Shine is a fool boy
[01:47.91]Shine is a fool boy
[01:51.45]Shine is a fool boy
[01:55.34]Shine is a fool boy
[01:59.05]Che che check your soul
[02:01.25]He wanna fight to me
[02:02.57]Che che check your soul
[02:04.72]He wanna riverluser
[02:06.29]Che che check your soul
[02:08.55]He wanna fight to me
[02:09.95]Che che check your soul
[02:12.14]He wanna beat to my heart
[02:15.35]Shine is a fool boy
[02:19.29]Shine is a fool boy
[02:22.70]Shine is a fool boy
[02:26.70]Fool boy
[02:30.21]Shine is a fool boy
[02:33.74]Shine is a fool boy
[02:37.52]Shine is a fool boy
[02:41.70]Fool boy
[02:43.97]Boy
