[00:00.00] 作词 : 卓越
[00:00.39] 作曲 : 卓越
[00:00.79]
[00:01.74]跳舞的女孩
[00:02.17]dancing dancing .dancing dancing .dancing dancing .dancing dancing
[00:03.08]跳舞跳舞········
[00:46.39]炎热的夏天 无聊的夜晚
[00:50.04]寂寞的人群 都想找个伴
[00:53.83]怀旧的party 霓虹灯旋转
[00:57.31]跳舞的女孩 性感的摇摆
[01:01.28]Evrybody in the boring night
[01:04.56]忘掉一切只要跟着音乐一起摇摆
[01:08.87]Evrybody in the boring night
[01:12.00]Wow~wow~wow
[01:15.24]
[01:15.40]Wow ~dancing girl
[01:18.30]Wow ~dancing girl
[01:20.14]Wow ~dancing girl ~~~~
[01:23.97]Wow ~dancing girl
[01:25.67]Wow ~dancing girl
[01:27.50]Wow ~dancing girl ~~~~
[01:31.01]Wow ~dancing girl
[01:33.14]Wow ~dancing girl
[01:34.94]Wow ~dancing girl ~~~~
[01:38.40]Wow ~dancing girl
[01:40.66]Wow ~dancing girl
[01:42.45]Wow ~dancing girl ~~~~wow~
