[00:15.28]一窝风冲过来
[00:17.32]把沙子提起来
[00:19.06]这片沙滩属于我
[00:22.17]亲爱的快靠过来
[00:23.70]把烦恼丢进大海
[00:25.55]我的速度是否太快
[00:28.51]我想要亲吻你
[00:30.49]拥抱着你 抚摩你
[00:33.70]愿不愿意
[00:35.45]亲吻你
[00:36.99]拥抱着你
[00:38.54]闯进闯进闯进 你的内心
[00:41.57]Hello hello hello hello
[00:44.93]cik fery very I'm cintrol
[00:47.99]Hello hello hello hello
[00:51.22]cik fery very I'm cintrol
[00:54.16]Hello hello hello hello
[00:57.54]cik fery very I'm cintrol
[01:00.63]Hello hello hello hello
[01:03.99]cik fery very I'm cintrol
[01:07.21]
[01:18.96]一窝风冲过来
[01:21.03]把沙子提起来
[01:22.96]这片沙滩属于我
[01:25.88]亲爱的快靠过来
[01:27.36]把烦恼丢进大海
[01:29.17]我的速度是否太快
[01:32.13]我想要亲吻你
[01:34.02]拥抱着你 抚摩你
[01:37.44]愿不愿意
[01:39.08]亲吻你
[01:40.62]拥抱着你
[01:42.25]闯进闯进闯进 你的内心
[01:45.15]Hello hello hello hello
[01:48.54]cik fery very I'm cintrol
[01:51.52]Hello hello hello hello
[01:54.90]cik fery very I'm cintrol
[01:57.70]Hello hello hello hello
[02:01.31]cik fery very I'm cintrol
[02:04.17]Hello hello hello hello
[02:07.58]cik fery very I'm cintrol
[02:10.68]cik fery very I'm cintrol
[02:13.80]cik fery very I'm cintrol
[02:17.16]
