[00:13.94]
[00:29.61]是谁拉住了我的手
[00:33.48]让我站上了一个舞台
[00:37.34]是谁又高举她的手
[00:40.05]不断的吆喝着 ao
[00:43.93]舞台的风吹过
[00:48.16]吹在你的脸上
[00:51.52]舞台的风吹过
[00:55.81]吹在我的脸上 ao
[01:15.90]是你拉住了我的手
[01:19.86]把我带上这个舞台
[01:23.69]当我又举起我的手
[01:26.40]不断地吆喝着 ao
[01:30.22]舞台的风 吹过
[01:34.54]吹在你的脸上
[01:37.98]舞台的风 吹过
[01:42.24]吹在我的脸上
[01:45.70]Funking disco disco disco disco
[01:51.04]we can free tonight
[01:53.40]Funking disco disco disco disco
[01:56.71]we can free tonight
[02:01.07]Funking disco disco disco disco
[02:06.33]we can free tonight
[02:07.43]Funking disco disco disco disco we can free tonight Funking disco
[02:17.71]你又睇我又睇 大家猛住睇
[02:19.48]今日瞪眼睇下哥哥仔
[02:20.69]你又睇我又睇 大家猛住睇
[02:22.30]5系我地咁样抠女仔吖嘛
[02:24.18]你又睇我又睇 大家猛住睇
[02:26.55]舞仔5系跳俾人地睇
[02:28.24]你又睇我又睇 大家猛住睇
[02:30.26]我睇下
[02:31.92]系度甘多位D MISS
[02:33.12]都系身材又好喔人又靓
[02:35.30]一个5小心
[02:36.07]就俾我睇到你地忧郁的身体
[02:38.01]系度乱过来又再乱过去
[02:39.83]我地呢种朋友咧
[02:40.98]经常无所事事
[02:41.89]系屋企睡下咁咯
[02:43.00]再加上打打游戏机
[02:44.33]咁踢下bobby球 使下吹风机
[02:46.29]郁5到我就上网上到中午都不停
[02:48.36]anyway 都系玉树临风
[02:49.81]左右给我10分钟
[02:50.96]即系大家讲话5使讲得MIE MIE声
[02:53.55]讲得“心加心” 我地玩下啫嘛
[02:55.57]最紧要系你地有无觉得nice
[02:57.48]5系自己又自己攒得几多FANS
[02:59.51]俾翻D心机
[03:00.38]多花得条心
[03:01.13]系度饮埋 我地管佢地
[03:02.64]男男女女 咁多
[03:04.84]左左右右 咁多
[03:06.78]沉沉醉醉 咁多
[03:08.64]迷迷失失 前前后后
[03:10.25]男男女女 咁多
[03:11.83]左左右右 咁多
[03:14.05]沉沉醉醉 咁多
[03:15.98]讲完收工返去
[03:16.99]舞台的风 吹过
[03:21.61]吹在你的脸上
[03:24.99]舞台的风 吹过
[03:28.86]吹在我的脸上
[03:32.68]Funking disco disco disco disco
[03:37.80]we can free tonight
[03:40.28]Funking disco disco disco disco
[03:45.20]You can free tonight
[03:48.02]Funking disco disco disco disco
[03:53.11]we can free tonight
[03:55.67]Funking disco disco disco disco
[04:00.39]we can free tonight
[04:03.38]Funking disco Funking disco
[1:38:56.40]
