[00:00.00]小姐你好
[00:07.77]
[00:08.92]
[00:16.60]
[00:40.73]
[00:44.69]小姐你好
[00:46.38]哦，你好，哦，你好
[00:48.07]你是否真的需要，哦~
[00:52.03]香蕉味的，哦，冰糕，哦，冰糕
[00:55.83]你是否真的需要，哦~
[00:59.81]当汗水湿透你的脸
[01:03.46]当汗水滑下你的肩
[01:07.28]当我的心在紧张的跳动
[01:13.26]
[01:15.36]在夏天炎热的地点相遇
[01:22.84]如此美丽的你 传来一阵香气
[01:30.34]当微风把香味吹散到街上
[01:37.87]所有人看了过来 小姐你好
[01:43.13]
[01:45.47]
[02:00.28]
[02:13.38]
[02:14.65]小姐你好哦，你好
[02:16.95]哦，你好，你是否真的需要 哦~
[02:21.79]香蕉味的，哦，冰糕
[02:24.54]哦，冰糕，你是否真的需要，哦~
[02:29.76]当汗水湿透你的脸
[02:33.50]当汗水滑下你的肩
[02:37.22]当我的心在紧张的跳动
[02:43.09]
[02:45.43]在夏天炎热的地点相遇
[02:52.82]如此美丽的你 传来一阵香气
[03:00.32]当微风把香味吹散到街上
[03:07.78]所有人看了过来 小姐你好
[03:13.16]
[03:14.53]小姐你好~
[03:18.17]小姐你好~
[03:21.85]小姐你好~
[03:25.56]小姐你好~
[03:29.53]小姐你好~
[03:33.16]小姐你好~
[03:36.93]小姐你好~
[03:43.59]小姐你好~
[03:50.69]
