[00:01.35]Jamparty
[00:01.93]马赛克
[00:02.34]
[00:33.64]This party nobody drink
[00:36.24]This party nobody dance
[00:38.71]This party nobody talk with me
[00:41.61]This party OH NO
[00:44.47]she was nice
[00:45.86]she was fine
[00:47.19]she was special
[00:48.57]she was special
[00:49.93]She was cry
[00:51.28]She was cry
[00:56.87]Ladies and gentlemen
[00:59.56]jam party
[01:00.81]jam jam jam jam party
[01:03.55]jam jam jam jam party
[01:06.25]jam jam jam jam party
[01:08.94]jam
[01:11.80]jam jam jam jam party
[01:14.44]jam jam jam jam party
[01:17.09]jam jam jam jam party
[01:19.80]jam
[01:22.74]jam
[01:25.13]oh yeah
[01:27.84]oh yeah
[01:33.27]这是个派对没有人喝酒
[01:35.83]这是个派对没有人跳舞
[01:38.56]这是个派对没有人跟我说话
[01:41.49]这是个派对oh 不
[01:44.54]she was nice
[01:45.79]she was fine
[01:47.25]she was special
[01:48.59]she was special
[01:50.02]She was cry
[01:51.20]She was cry
[01:52.49]and why
[01:56.98]先生们女士们
[01:59.41]这是个派对
[02:01.01]jam jam jam party
[02:03.51]jam jam jam party
[02:06.13]jam jam jam party
[02:08.92]jam
[02:11.78]jam jam jam jam party
[02:14.26]jam jam jam jam party
[02:16.99]jam jam jam jam party
[02:19.94]jam
[02:50.57]
