[01:06.30]我们都要离开这里去另一个世界
[01:11.06]因为 她在那里 她在那里
[01:17.27]那是一个充满奇迹彩色的世界
[01:21.96]因为 她在那里 她在那里
[01:28.12]m.o.s.a.i.c m.o.s.a.i.c
[01:33.58]colourful world colourful world
[01:39.11]m.o.s.a.i.c m.o.s.a.i.c
[01:44.43]colourful world colourful world
[01:50.00]我们都要离开这里去另一个世界
[01:54.80]因为 她在那里 她在那里
[02:00.88]那是一个充满奇迹彩色的世界
[02:05.63]因为 她在那里 她在那里
[02:11.78]m.o.s.a.i.c m.o.s.a.i.c
[02:17.34]colourful world colourful world
[02:22.76]m.o.s.a.i.c m.o.s.a.i.c
[02:28.19]colourful world colourful world
[02:55.22]马赛克
[02:57.54]m.o.s.a.i.c m.o.s.a.i.c
[03:02.94]colourful world colourful world
[03:08.43]m.o.s.a.i.c m.o.s.a.i.c
[03:13.90]colourful world colourful world
