[00:23.13]关上门都是我的
[00:25.48]不管你是谁 不管你是谁
[00:28.50]亲爱的你逃不走了
[00:31.11]不管你是谁 不管你是谁
[00:33.56]明早醒来 请你快点离开
[00:38.79]不用说拜拜 没有谁被出卖
[00:45.13]嘿（my bad girl）get out my bad girl
[00:47.90]嘿（my bad girl）get out my bad girl
[00:50.67]嘿（my bad girl）get out my bad girl
[00:53.39]get out..get out..get out..get out.
[00:56.26]嘿（my bad girl）get out my bad girl
[00:59.04]嘿（my bad girl）get out my bad girl
[01:01.71]嘿（my bad girl）get out my bad girl
[01:04.50]get out get out get out get out
[01:07.71]关上门都是我的
[01:10.33]不管你是谁 不管你是谁
[01:13.48]亲爱的你逃不走了
[01:15.96]不管你是谁 不管你是谁
[01:18.27]明早醒来 请你快点离开
[01:23.88]不用说拜拜 没有谁被出卖
[01:29.79]嘿（my bad girl）get out my bad girl
[01:32.53]嘿（my bad girl）get out my bad girl
[01:35.32]嘿（my bad girl）get out my bad girl
[01:38.05]get out get out get out get out
[01:40.92]嘿（my bad girl）get out my bad girl
[01:43.90]嘿（my bad girl）get out my bad girl
[01:46.26]嘿（my bad girl）get out my bad girl
[01:49.20]get out get out get out get out
[02:03.72]my bad girl
[02:05.62]my bad girl
[02:06.55]my bad girl
[02:07.83]my bad girl
[02:09.27]my bad girl
[02:10.66]my bad girl
[02:12.10]my bad girl
[02:13.48]my bad girl
[02:14.82]my bad girl
[02:16.25]my bad girl
[02:17.60]my bad girl
[02:18.94]my bad girl
[02:20.39]my bad girl
[02:21.72]my bad girl
[02:23.35]my bad girl
[02:24.64]my bad girl
[02:25.72]嘿（my bad girl）get out my bad girl
[02:28.38]嘿（my bad girl）get out my bad girl
[02:31.20]嘿（my bad girl）get out my bad girl
[02:33.98]get out get out get out get out
[02:36.82]嘿（my bad girl）get out my bad girl
[02:39.46]嘿（my bad girl）get out my bad girl
[02:42.27]嘿（my bad girl）get out my bad girl
[02:45.00]get out get out get out get out
[02:48.57]my bad girl
[02:49.81]my bad girl
[02:51.15]my bad girl
[02:52.54]my bad girl
[02:53.92]my bad girl
[02:55.26]my bad girl
[02:56.69]my bad girl
[02:58.04]my bad girl
[02:59.74]my bad girl
[03:00.85]my bad girl
[03:02.20]my bad girl
[03:03.63]my bad girl
[03:04.96]my bad girl
[03:06.35]my bad girl
[03:07.47]my bad girl
[03:09.17]my bad girl
