[00:00.00]
[00:00.55]马赛克乐队 - I wanna catch your love
[00:17.41]
[00:28.72]一对眼神的背后仿佛正对着我暗示着什么
[00:35.79]灵魂交错的一刻没有谁在呼过彼此想什么
[00:43.32]you love me 简单的事情
[00:48.89]不需要什么结果
[00:50.43]you hate me 也没有关系
[00:58.07]你的呼吸在我听到的距离
[01:01.08]在空气里潜伏着爱情的气体
[01:04.88]丢掉了恐惧屏蔽所有的压抑
[01:07.92]去爱爱爱
[01:11.78]love I wanna catch your love
[01:17.11]I wanna catch your love
[01:20.87]I wanna catch your love
[01:24.47]I wanna catch your love
[01:28.12]I wanna catch your love
[01:31.62]I wanna catch your love
[01:35.12]I wanna catch your love
[01:38.78]I wanna catch your love
[01:48.86]
[01:54.12]一对眼神的背后仿佛正对着我暗示着什么
[02:01.14]灵魂交错的一刻没有谁在乎过彼此想什么
[02:08.67]you love me 简单的事情
[02:14.11]不需要什么结果
[02:15.75]you hate me 也没有关系
[02:23.40]你的呼吸在我听到的距离
[02:26.36]在空气里潜伏着爱情的气体
[02:29.97]丢掉了恐惧屏蔽所有的压抑
[02:33.22]去爱爱爱
[02:37.08]love I wanna catch your love
[02:42.43]I wanna catch your love
[02:46.14]I wanna catch your love
[02:49.82]I wanna catch your love
[02:53.34]I wanna catch your love
[02:56.85]I wanna catch your love
[03:00.46]I wanna catch your love
[03:04.07]I wanna catch your love
[03:11.18]I wanna catch your love
[03:18.23]I wanna catch your love。。。
[1:39:00.00]
