[00:32.18]I remember.一列庸懒的列车
[00:38.39]车上的我们
[00:42.43]都记录旅途发生的许多
[00:48.70]I remember.是谁开着列车
[00:55.97]So lazy. 它的节奏就像唱歌
[01:04.37]火车慢慢开向终点
[01:12.12]will sunshine just outside
[01:16.90]will sunshine just outside
[01:20.38]火车慢慢开向终点
[01:28.70]will sunshine drop inside
[01:31.99]will sunshine drop inside
[01:36.20]I remember.一列庸懒的列车
[01:42.58]车上的我们
[01:46.46]都记录旅途发生的许多
[01:51.97]I remember.是谁开着列车
[01:59.91]So lazy. 它的节奏就像唱歌
[02:08.60]火车慢慢开向终点
[02:16.11]will sunshine just outside
[02:19.99]will sunshine just outside
[02:24.32]火车慢慢开向终点
[02:32.30]will sunshine drop inside
[02:35.95]will sunshine drop inside
[02:40.40]just outside just outside
[02:43.97]drop inside drop inside
[02:47.90]just outside just outside
[02:52.30]0h.really.hey~~
[02:56.44]
[02:58.12]
[03:06.44]
[03:20.21]
[03:25.45]
[03:28.78]火车终于开到终点
[03:35.84]will sunshine just outside
[03:39.92]will sunshine just outside
[03:44.27]火车终于开到终点
[03:52.00]will sunshine drop inside
[03:55.98]will sunshine drop inside
[04:00.44]
