[00:00.00] 作词 : 朴树
[00:01.00] 作曲 : 朴树
[00:02.00] 编曲 : 朴树/张亚东
[00:03.26]Arragement  : 朴树 / 张亚东
[00:05.32]Programing  : 张亚东 / 朴树
[00:07.13]Drums : Kris Sonne
[00:09.27]Aditional Drums : 德恒
[00:11.41]Bass  : 张亚东
[00:13.71]Keyboards &Sythn : 张亚东 / 郎磊
[00:15.83]Guitars  : 朴树 / 郎磊
[00:18.16]Piano  : 朴树
[00:20.02]Harmony : 老狼 / 信乐团文杰 / 傅翀 / 罗颢夫 / 杨祎
[00:22.53]Recording Engineer : Eliot James / 泊宁
[00:24.84]
[00:38.32]我迎着风
[00:56.41]我迎着风
[01:14.13]我迎着风
[01:32.12]我迎着风
[01:41.61]金山银山 繁华云烟 温柔之夜
[01:47.83]我什么也不带走
[01:54.31]那狂风 那不知吉凶 的我的前程
[02:00.46]什么也不能让我留下
[02:26.01]当我听到 风从我耳旁呼啸着掠过
[02:42.81]我爱这艰难又拼尽了全力的每一天
[02:51.83]那只有我自己知道的快乐
[02:59.67]我迎着风
[03:08.42]我迎着风
[03:18.40]金山银山 繁华云烟 温柔之夜
[03:24.61]我什么也不带走
[03:31.21]那狂风 那不知吉凶 的我的前程
[03:37.65]我还是要扬起帆
[03:44.99]当我听到 风从我耳旁呼啸着掠过
[03:53.27]那一刻我的心狂喜着猛烈地跳动
[04:02.08]我爱这艰难又拼尽了全力的每一天
[04:10.77]我会怀念所有的这些曲折
[04:19.74]让我半醉半醒地游荡在我的命运中
[04:28.56]让我跟随着她的起伏与她共舞
[04:37.49]我爱这被风带走不会再有的每一天
[04:46.19]那只有我自己知道的快乐
[04:55.24]当我听到 风从我耳旁呼啸着掠过
[05:03.96]那一刻我的心狂喜着猛烈地跳动
[05:13.20]
