[00:00.00] 作词 : 朴树
[00:00.50] 作曲 : 朴树
[00:01.00]Arragement : 朴树
[00:03.01]Aditionnal Drums : Eliot James
[00:05.33]Bass : 泊宁
[00:07.39]Electric Guitar : Jon Green
[00:09.66]Programing / Acoustic Guitar / Keyboard & Synth : 朴树
[00:14.09]Recording Engineer : Eliot James / 泊宁
[00:22.47]早上的房间 是安静的
[00:31.26]不重要的一天又开始了
[00:39.44]当阳光照着
[00:41.96]并不急着开放的百合
[00:46.52]它像一首不喧闹的歌
[00:51.13]我多愿让时光这么溜走
[00:57.01]就这么溜走
[01:04.00]咖啡在手边 还是热的
[01:13.42]眼睛是肿的 像刚哭过
[01:21.28]是的今天有今天要完成的功课
[01:28.68]而明天有明天的烦忧
[01:33.10]就让它去 船自然到桥头
[01:39.51]待船到桥头
[01:46.29]Never knows tomorrow
[01:50.48]Never knows tomorrow
[01:54.96]Never knows tomorrow
[01:59.00]待到回头看 谁猜了错
[02:09.22]Never knows tomorrow
[02:37.81]睡醒的午后 玩耍的狗
[02:46.64]窗外海棠树叶还没飘落
[02:54.10]若明天相守 我愿和你共醉美酒
[03:01.69]可如果你要离我远走
[03:06.34]只留下我独自来唱离愁 独自唱离愁
[03:19.36]Never knows tomorrow
[03:23.76]Never knows tomorrow
[03:28.37]Never knows tomorrow
[03:33.07]且今日来醉 今日的酒
[03:42.68]Never knows tomorrow
[03:58.00]就等你笑着说 哪有不同
[04:08.60]Never knows tomorrow
[04:31.88]
