[00:00.00] 作词 : 朴树
[00:00.47] 作曲 : 朴树
[00:00.95] 编曲 : 朴树
[00:01.43]Arragement : 朴树
[00:03.06]Bass : 泊宁
[00:04.98]Programing / Guitars / Keyboards &Synth : 朴树
[00:06.32]Trumpet : 赵欣 / 靳松 / 秦国臣 / 王晨醒
[00:07.94]Recording Engineer : 泊宁
[00:12.83]
[00:27.23]莫笑西风 何必枯荣
[00:33.31]莫道消磨 热血易冷
[00:39.83]锋芒在胸 如鲠在喉
[00:46.17]无枪在手 刺客之仇
[00:52.76]Ah 我那火一样的青春啊
[01:02.54]流着泪说的誓言啊
[01:08.98]都像屁一样地飘散啦
[01:15.35]只为一杯酒浓
[01:21.14]不知梦醒沉默
[01:27.57]纵然人生 穿肠而过
[01:34.17]百般之味 只道好酒
[01:40.56]Ah 永不再有的青春啊
[01:50.47]从未兑现的誓言啊
[01:56.88]都曾像屁一样地飘扬
[02:03.13]嘿  记得吗
[02:08.06]我曾说过的那些傻话
[02:15.63]嘿  知道吗
[02:21.24]原来他们全都是真的
[02:28.58]
[03:19.95]Ah  纵身一跃的青春啊
[03:29.75]为你而死的誓言啊
[03:36.03]飞溅而出的热血啊
[03:42.56]如果能死在那一年啊
[03:48.76]Ah  自以为是的天真啊
[03:58.47]四处喷射的体液啊
[04:04.89]如果能重来一次啊
[04:11.32]你还会那么相信吗
[04:17.31]莫笑西风 何必枯荣
[04:23.77]莫道消磨 热血易冷
[04:30.06]锋芒在胸 如鲠在喉
[04:36.51]无枪在手 刺客之仇
[04:42.35]
