[00:00.00] 作词 : 朴树
[00:00.07] 作曲 : 朴树
[00:00.15] 编曲 : 朴树/张亚东
[00:00.23] 制作人 : 朴树/张亚东
[00:00.31]Arrangement：朴树
[00:00.40]你在躲避什么
[00:12.020]你在挽留什么
[00:23.780]你想取悦谁呢
[00:35.460]你曾经下跪
[00:38.080]这冷漠的世界
[00:40.970]何曾将你善待
[00:42.550]所以你厌恶危险
[00:54.300]坠入厄运深渊
[01:00.590]输掉一切
[01:05.790]你两手紧紧抓着
[01:11.760]如同身处悬崖
[01:17.500]你小心翼翼地
[01:20.620]以为你拥有着
[01:23.420]貌似人生圆满
[01:28.550]能不能 彻底地放开你的手
[01:34.420]敢不敢 这么义无反顾坠落
[01:40.850]坠入黑暗中
[01:44.250]坠入泥土中
[01:46.760]的海阔天空
[01:51.980]就让我 来次透彻心扉的痛
[01:57.840]都拿走 让我再次两手空空
[02:04.070]只有奄奄一息过
[02:07.270]那个真正的我
[02:10.190]他才能够诞生
[02:16.290]And just let time go on
[02:21.960]Your kneeling now stand
[02:27.790]With no fear in my heart
[02:33.580]God comes into my mind
[02:38.390]你也曾经追问
[02:43.940]然后沉默
[02:49.700]渐渐习惯谎言
[02:55.580]并以此为荣
[03:01.720]因为没有草原
[03:07.320]就忘了你是马
[03:13.100]你卑微的人生
[03:16.080]从不曾犯错的
[03:19.020]无聊的人生
[03:24.180]能不能 彻底地放开你的手
[03:29.960]敢不敢 这么义无反顾坠落
[03:36.870]坠入黑暗中
[03:39.820]坠入泥土中
[03:42.390]的海阔天空
[03:47.550]就让我 来次透彻心扉的痛
[03:53.420]都拿走 让我再次两手空空
[03:59.920]只有奄奄一息过
[04:02.910]那个真正的我
[04:05.840]他才能够诞生
[04:12.040]那才是我
[04:17.730]那才是我
[04:23.420]那个发光的
[04:29.160]那个会飞的
[04:34.510]Yo, buddy
[04:36.020]那个顶天立地的
[04:41.100]那才是我
[04:46.880]当我一微笑
[04:49.670]所有的苦难
[04:52.660]都灰飞烟灭
[04:59.610]
[05:44.740]能不能 彻底地放开你的手
[05:50.470]敢不敢 这么义无反顾坠落
[05:57.420]坠入黑暗中
[06:00.280]坠入泥土中
[06:03.120]的海阔天空
[06:08.050]就让我 来次透彻心扉的痛
[06:13.830]都拿走 让我再次两手空空
[06:19.390]Drums：德恒
[06:20.020]Bass：Eliot James
[06:21.550]Programming／Guitars / Keyboards &Synthesizer：朴树
[06:23.080]Recorded By 董泊宁
[06:24.080]Mixed By 卢楠
