[00:00.00] 作词 : 朴树
[00:01.00] 作曲 : 朴树
[00:02.07]Arragement : Cass Love / Eliot James
[00:05.38]Programing : Cass Love
[00:09.03]AditionalDrums : Eliot James
[00:12.87]Synth : Cass Love / 朴树 / 张亚东
[00:16.11]Guitars : Cass Love / 朴树 / 郎磊
[00:19.87]Recording Engineer : Eliot James
[00:31.82]所有曾疯狂过的都挂了
[00:35.56]所有牛逼过的都颓了
[00:39.20]所有不知天高地厚的
[00:43.42]全都变沉默了
[00:47.08]你拥有的一切都过期了
[00:50.90]你热爱的一切都旧了
[00:54.70]所有你曾经嘲笑过的
[00:58.68]你变成他们了
[01:01.85]时光不再
[01:06.14]已不是我们的世界
[01:09.69]它早已物是人非
[01:13.93]让人崩溃意冷心灰
[01:17.05]有时你怕
[01:21.07]不知道未来在哪
[01:24.94]这世界越来越疯狂
[01:29.17]早晚把我们都埋葬
[01:32.40]Just那么年少
[01:34.33]还那么骄傲
[01:36.35]两眼带刀
[01:38.23]不肯求饶
[01:40.53]即使越来越少
[01:42.02]即使全部都输掉
[01:44.51]也要没心没肺地笑
[01:47.52]Just那么年少
[01:49.57]我向你招手
[01:51.54]让你看到
[01:53.56]我混账到老
[01:55.41]天涯海角
[01:57.37]天荒地老
[02:00.09]等你摔杯为号
[02:06.50]
[02:18.24]Just那么年少
[02:26.03]Just那么狂
[02:34.34]时光不再
[02:38.10]已不是我们的世界
[02:42.01]它早已物是人非
[02:45.98]让人崩溃意冷心灰
[02:49.05]有时你怕
[02:53.53]不知道未来在哪
[02:57.30]这世界越来越疯狂
[03:01.23]早晚把我们都埋葬
[03:04.32]Just那么年少
[03:06.53]还那么骄傲
[03:08.57]两眼带刀
[03:10.45]不肯求饶
[03:12.64]即使越来越少
[03:14.10]即使全部都输掉
[03:16.68]也要没心没肺地笑
[03:19.75]Just那么年少
[03:21.80]我向你招手
[03:23.83]让你看到
[03:25.65]我混账到老
[03:27.48]天涯海角
[03:29.39]天荒地老
[03:32.03]等你摔杯为号
[03:35.56]Just那么年少
[03:43.73]亲爱的 我的战友
[03:47.56]我一直都以你为荣
[03:50.47]Just那么年少
[03:58.53]跟它干 一直干到
[04:02.84]我们全都被干掉
[04:09.19]
[04:16.06]就跟他干
[04:23.12]Just那么年少
[04:30.77]Just那么狂
[04:38.52]Just那么年少
[04:46.62]Just那么狂
[04:53.84]Just那么年少
[05:01.52]Just那么狂
[05:09.32]Just那么年少
[05:13.64]
