[00:00.000] 作词 : 朴树
[00:00.760] 作曲 : 朴树
[00:01.520] 编曲 : 朴树
[00:02.280] 制作人 : 朴树/张亚东
[00:03.040]Arrangement ：朴树
[00:04.040]
[00:20.431]你还记得吗 那时的夜晚
[00:25.946]是如何降临的
[00:29.788]什么都不说 像来自天空
[00:35.337]轻如指尖的触痛
[00:39.370]你是否得到了 期待的人生
[00:44.955]梦里的海潮声
[00:48.887]他们又如何从 指缝中滑过
[00:54.655]像吹在旷野里的风
[00:59.563]情长 飘黄 静悄悄的时光
[01:09.010]清晨 日暮 何处是我的归宿
[01:18.041]世界在雾中 那些人说着
[01:23.508]来吧 就不见了
[01:27.324]从未看清过 这一座迷宫
[01:33.010]所有走错的路口
[01:36.895]那些死去的人 停留在夜空
[01:42.691]为你点起了灯
[01:46.460]有时你乘起风 有时你沉没
[01:52.290]有时午夜有彩虹
[01:56.107]有时你唱起歌 有时你沉默
[02:01.808]有时你望着天空
[03:04.485]情长 飘黄 静悄悄的时光
[03:13.768]清晨 日暮 何处是我的归宿
[03:23.468]情长 飘黄 静悄悄的时光
[03:33.033]清晨 日暮 何处是我的归宿
[04:04.470]Bass ：董泊宁
[04:06.020]Accordion ：肖樱竺
[04:07.670]Cello ：赵云鹏／关正跃／杨长缨
[04:09.220]English Horn : 谢皓
[04:10.790]Environment sound effect ：罗顥夫
[04:12.290]Programming /Guitars /Melodica /Keyboards & Synthesizer：朴树
[04:13.870]Recorded By 卢楠，董泊宁
[04:15.330]Mixed By 卢楠
