[00:53.960]Just One more time before I go
[00:57.780]I'll let you know
[01:01.340]That all this time
[01:02.900]I've been afraid wouldn't let it show
[01:09.780]Nobody can save me now, no
[01:17.030]Nobody can save me now
[01:28.090]Stars are only visible in darkness
[01:35.530]Fear is ever changing and evolving
[01:42.460]And I, I feel poisoned inside
[01:49.900]And I, and I feel so alive
[01:59.780]Nobody can save me now
[02:02.520]The king is crowned
[02:03.950]It's do or die!
[02:06.950]Nobody can save me now
[02:09.830]The only sound
[02:11.200]It's the battle cry
[02:15.080]It's the battle cry
[02:18.830]Battle cry!
[02:23.580]Nobody can save me now
[02:26.580]It's do or die
[03:06.140]Nobody can save me now
[03:09.010]The king is crowned
[03:10.330]It's do or die!
[03:13.390]Nobody can save me now
[03:16.260]The only sound
[03:17.760]It's the battle cry
[03:21.510]It's the battle cry
[03:25.270]Battle cry!
[03:30.000]Nobody can save me now
[03:33.000]It's do or die
[03:58.470]Just One more time before I go
[04:02.400]I'll let you know
[04:05.900]That all this time I've been afraid
[04:09.340]Wouldn't let it show
[04:14.470]Nobody can save me now, no
[04:21.720]Nobody can save me now
[by:骷髅与狗]
[00:53.960]从这废墟中再次站起
[00:57.780]我会让你明白
[01:01.340]自始至终
[01:02.900]我内心有着恐惧但不显露出来
[01:09.780]没有人能够将我拯救，没有人
[01:17.030]没有人能让我离开这险恶的征途
[01:28.090]繁星只有在黑暗中才会清晰可见
[01:35.530]恐惧自始至终都在扭曲膨胀
[01:42.460]我的内脏也不断被侵蚀腐败
[01:49.900]但我的内心依然鲜活
[01:59.780]已经无法回头了，回不去了
[02:02.520]国王已然加冕
[02:03.950]是时候决一死战
[02:06.950]现在一切已经无可挽回
[02:09.830]空气中唯有的声音
[02:11.200]便只剩战场上的咆哮
[02:15.080]就只剩冲锋陷阵的呐喊
[02:18.830]战斗的怒号
[02:23.580]现在一切已经无可挽回
[02:26.580]是时候决一死战
[03:06.140]没有回旋的余地
[03:09.010]王冠已在国王的头顶闪烁
[03:10.330]是时候决一死战了
[03:13.390]只剩下前进
[03:16.260]唯一回响着的
[03:17.760]便是战地上的怒吼
[03:21.510]战场上的呐喊
[03:25.270]战士们的咆哮
[03:30.000]覆水难收
[03:33.000]现在只剩战斗
[03:58.470]最后一次
[04:02.400]我要让你明白
[04:05.900]一直以来
[04:09.340]我内心有着恐惧但不显露出来
[04:14.470]已经来不及了
[04:21.720]已经不可挽回了
