[00:10.260]I get down with the victim
[00:12.650]We both know you need them
[00:14.970]To stuck in the middle of all irrelevance
[00:19.580]And your heart is a beating
[00:22.070]Cause you know that you gotta get out of the middle
[00:26.520]And rise to the top now
[00:28.580]When you've made it, won't ya tell me what to do
[00:32.860]Cause you've played it, all wrong
[00:37.450]When you've made it, won't ya tell me what to do
[00:42.080]Cause you're playing it, all wrong
[00:47.960]You can't fight the friction (So, ease it off)
[00:52.310]You can't take the pressure (So, ease it off)
[00:57.120]Don't tell me to be strong(Ease it off)
[01:01.670]You can't fight the friction, so
[01:05.570]Ease it off
[01:17.180]And get into the system
[01:19.620]We both know you'll need one
[01:21.820]At the tip of the needle
[01:24.100]It's taking over you
[01:26.270]And your heart is beating
[01:28.690]Cause you know that you gotta
[01:31.030]Get out of the middle
[01:33.580]And rise to the top now
[01:35.290]When you've made it, won't ya tell me what to do
[01:39.650]Cause you're playing it, all wrong
[01:44.280]When you've made it, won't ya tell me what to do
[01:48.880]Cause you're playing it, all wrong
[01:54.810]You can't fight the friction (So, ease it off)
[01:59.310]You can't take the pressure (So, ease it off)
[02:04.090]Don't tell me to be strong(Ease it off)
[02:08.510]You can't fight the friction, so
[02:12.810]Ease it off
[02:17.280]Why can't you let it go
[02:21.830]Like a bird in the snow
[02:24.230]This is no place to build your home
[02:38.860]You can't fight the friction (So, ease it off)
[02:43.120]You can't take the pressure (So, ease it off)
[02:47.780]Don't tell me to be strong(Ease it off)
[02:52.470]You can't fight the friction, so
[02:58.000]yaw~yaw~yaw~yaw
[00:10.260]我安抚受害者
[00:12.650]我们都知道你需要
[00:14.970]让一切无关的事物深陷其中
[00:19.580]你的心已经破碎
[00:22.070]因为你知道你必须逃离分歧
[00:26.520]直到矛盾结束
[00:28.580]当你犯下大罪，却又不知如何是好时
[00:32.860]因为你已经搞砸了
[00:37.450]当你酿成大错，却不知如何弥补罪行时
[00:42.080]因为你已经搞砸了一切
[00:47.960]你不是舆论的对手（所以放轻松）
[00:52.310]你承担不了压力（所以放轻松）
[00:57.120]沉重的行走，只为了变得更强（所以放轻松)
[01:01.670]你对抗不了矛盾，所以
[01:05.570]放轻松！
[01:17.180]陷入制度的枷锁中
[01:19.620]你不会知道你将需要一个
[01:21.820]身处针尖之上
[01:24.100]它已经占据了你的心
[01:26.270]你的心已经破碎
[01:28.690]因为你知道
[01:31.030]你必须从矛盾中脱身
[01:33.580]然后登上世界之巅
[01:35.290]当你犯下大罪，却又不知如何是好时
[01:39.650]因为你已经搞砸了一切
[01:44.280]当你酿成大错，却不知如何弥补罪行时
[01:48.880]因为你已经搞砸了一切
[01:54.810]你不是舆论的对手（所以放轻松)
[01:59.310]你承担不了压力（所以放轻松）
[02:04.090]沉重的行走，只为变得更强
[02:08.510]你对抗不了矛盾，所以
[02:12.810]放轻松
[02:17.280]噢，为什么你不能忘掉这些？
[02:21.830]像只飞行在大雪中的小鸟
[02:24.230]无处藏身，无地自容
[02:38.860]你不是舆论的对手（所以放轻松一点）
[02:43.120]你承担不了压力（所以放轻松）
[02:47.780]踏着沉重的脚步，一心想着要更加坚强
[02:52.470]你对抗不了矛盾，所以
[02:58.000]呀~~呀~~呀~~呀