[00:00.000] 作词 : A. Grant/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.000] 作曲 : A. Grant/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:17.100]First comes the blessing of all that you dreamed
[00:21.140]But then comes the curses of diamonds and rings
[00:25.700]Only at first did it have its appeal
[00:29.740]But now you can’t tell the false from the real
[00:33.880]Who can you trust?
[00:39.060]When everything, everything,
[00:41.160]everything you touch turns to gold, gold, gold
[00:47.860]Everything, everything,
[00:49.860]everything you touch turns to gold, gold
[00:57.720]Gold
[01:02.030]Gold
[01:06.180]Gold
[01:10.580]Gold
[01:22.360]Statues and empires are all at your hands
[01:26.670]Water to wine and the finest of sands
[01:30.920]When all that you have’s turnin’ stale and it’s cold
[01:35.030]Oh, you no longer fear when your heart’s turned to gold
[01:39.120]Who can you trust?
[01:44.220]When everything, everything,
[01:46.340]everything you touch turns to gold, gold, gold
[01:52.940]Everything, everything,
[01:55.090]everything you touch turns to gold, gold
[02:02.830]Gold
[02:07.040]Gold
[02:11.320]Gold
[02:15.690]Gold
[02:22.380]I’m dying to feel again
[02:26.740]Oh, anything at all
[02:30.780]But, oh, I feel nothing, nothing, nothing,
[02:35.170]Nothing
[02:36.370]When everything, everything,
[02:38.510]everything you touch turns to gold, gold, gold
[02:45.210]Everything, everything,
[02:47.400]everything you touch turns to gold, gold
[02:55.110]Gold
[02:59.360]Gold
[03:03.820]Gold
[03:08.160]Gold
[00:17.100]本以为是梦寐以求，无所不能的祝福
[00:21.140]可后来蜕变成诅咒，发现名利易碎
[00:25.700]第一眼看见时，这诱惑无穷
[00:29.740]可如今你真假难辨，万分困扰
[00:33.880]你还能信谁？
[00:39.060]当每一花，每一草，
[00:41.160]每一石，你一碰到就金光闪闪
[00:47.860]当每句话，每件事，
[00:49.860]每个人，你一碰到都无比沉重
[00:57.720]金光闪闪
[01:02.030]闪烁如金
[01:06.180]冰冷无比
[01:10.580]无比沉重
[01:22.360]力量与权力都尽在你手
[01:26.670]挥手酒池，转瞬极乐沙滩
[01:30.920]当你坐拥的一切都冰冷腐朽
[01:35.030]你却麻木不觉，心早已被黄金锈蚀
[01:39.120]你还能信谁？
[01:44.220]当每一花，每一草，
[01:46.340]每一石，你一碰到就金光闪闪
[01:52.940]当每句话，每件事，
[01:55.090]每个人，你一碰到都无比沉重
[02:02.830]金光闪闪
[02:07.040]闪烁如金
[02:11.320]冰冷无比
[02:15.690]无比沉重
[02:22.380]我太渴望触到新生
[02:26.740]一切都在眼前
[02:30.780]可我却盲目，麻木，无知
[02:35.170]必须改变
[02:36.370]当每一花，每一草，
[02:38.510]每一石，你一碰到就金光闪闪
[02:45.210]当每句话，每件事，
[02:47.400]每个人，你一碰到都无比沉重
[02:55.110]金光闪闪
[02:59.360]闪烁如金
[03:03.820]冰冷无比
[03:08.160]无比沉重