[00:27.62]Hey Mr. cage man let me get a fresh breath
[00:30.96]Cherry bomb head strong I could fake my own death
[00:34.37]Hey Mr. fate man shuffle me a ninth life
[00:37.83]I've been wrong, go long
[00:39.56]Throwing me a sharp right
[00:41.69]It's not a picture perfect life
[00:45.45]Not what I had in mind
[00:51.46]Let me write my own line
[00:55.33]I've got this place
[00:56.96]That I've filled with empty space
[01:00.45]Oh I'm trying not to face what I've done
[01:06.32]My hopeless opus
[01:08.66]I'm in this race and I'm hoping just to place
[01:13.81]Oh I'm trying not to face what's become of me
[01:19.97]My hopeless opus
[01:35.90]Hey Mr. safe man hustle me an okay
[01:39.27]I could slide take a dive take it for the home team
[01:42.67]Hey Mr. postman slip me one more green note
[01:46.09]I've been low hit the floor looking just to make
[01:49.13]Broke
[01:50.36]It's not a picture perfect life
[01:54.22]Not what I had in mind
[02:00.16]Let me write my own line
[02:04.00]I've got this place
[02:05.82]That I've filled with empty space
[02:09.13]Oh I'm trying not to face what I've done
[02:15.11]My hopeless opus
[02:17.35]I'm in this race and I'm hoping just to place
[02:22.78]Oh I'm trying not to face what's become of me
[02:28.79]My hopeless opus
[02:31.13]Hey Mr.
[02:32.38]Hey
[02:33.71]Hey Mr.
[02:34.66]Hey Mr. cage man
[02:37.25]Cherry bomb
[02:39.59]Let me
[02:40.15]Che, che, che, che cherry bomb
[02:41.55]Che, che, che, che che, che
[02:43.67]Cherry bomb
[03:12.47]I've got this place
[03:14.18]That I've filled with empty space
[03:17.66]Oh I'm trying not to face what I've done
[03:23.52]My hopeless opus
[03:26.10]I'm in this race and I'm hoping just to place
[03:31.24]Oh I'm trying not to face what's become of me
[03:37.05]My hopeless opus
[by:Dawn_maple]
[00:27.62]嘿 笼子先生让我呼吸一口新鲜空气吧
[00:30.96]头脑兴奋得爆炸 如此强烈足以我伪造我的死亡
[00:34.37]嘿 命运先生给予我第九次人生吧
[00:37.83]我已反复走过错误的道路
[00:39.56]把我扔到显而易见的正确道路吧
[00:41.69]这不是图画中完美的生活
[00:45.45]亦不是我在头脑中描绘的未来
[00:51.46]让我来书写我的人生吧
[00:55.33]我已走到这地步
[00:56.96]这个我用虚无自由填满的空间
[01:00.45]我正在尝试不去面对我所做的过往
[01:06.32]我的绝望之作
[01:08.66]我处在这竞争之中 我希望刚好能赢得我的名次
[01:13.81]我正在尝试不去面对我所变成的模样
[01:19.97]我的绝望之作
[01:35.90]嘿 可靠先生让我获得一次准许吧
[01:39.27]我能在水中潜行如陆上狂奔 为故乡而战
[01:42.67]嘿 邮递员先生再悄悄给我个绿色的音符吧
[01:46.09]我情绪跌入低估 狠狠敲打地板 只是为了看着它
[01:49.13]破碎
[01:50.36]这不是图画中完美的生活
[01:54.22]亦不是我在头脑中描绘的未来
[02:00.16]让我来书写我的人生吧
[02:04.00]我已走到这地步
[02:05.82]这个我用虚无自由填满的空间
[02:09.13]我正在尝试不去面对我所做的过往
[02:15.11]我的绝望之作
[02:17.35]我处在这竞争之中 我希望刚好能赢得我的名次
[02:22.78]我正在尝试不去面对我所变成的模样
[02:28.79]我的绝望之作
[02:31.13]嘿 先生
[02:32.38]嘿
[02:33.71]嘿 先生
[02:34.66]嘿 笼子先生
[02:37.25]兴奋得爆炸
[02:39.59]让我得到机会
[02:40.15]兴奋得爆炸
[02:41.55]兴奋得爆炸
[02:43.67]兴奋得爆炸
[03:12.47]我已走到这地步
[03:14.18]这个我用虚无自由填满的空间
[03:17.66]我正在尝试不去面对我所做的过往
[03:23.52]我的绝望之作
[03:26.10]我处在这竞争之中 我希望刚好能赢得我的名次
[03:31.24]我正在尝试不去面对我所变成的模样
[03:37.05]我的绝望之作
