[00:33.600]About time for anyone telling you
[00:37.100]I'll throw all your deeds
[00:40.690]No sign, the roar and thunder
[00:43.590]stopped in cold to read
[00:45.750]No time
[00:47.390]I get mine and make no excuses
[00:50.120]Waste of precious breath
[00:52.510]No time
[00:54.060]The sun shines on everyone
[00:56.320]Everyone, love yourself to death
[00:59.070]So you gotta fire up, you gotta let go
[01:02.790]You'll never be loved till you've made your own
[01:06.430]You gotta face up, you gotta get yours
[01:09.610]You'll never know the top till you get too low
[01:13.720]The son of a
[01:15.890]stepfather
[01:17.390]The song of
[01:18.980]I'm so sorry
[01:20.870]The son of a
[01:22.610]stepfather
[01:24.170]The song of
[01:25.760]I'm so sorry
[01:27.980]No lies and no deceiving
[01:30.880]Men is what he loves
[01:34.410]I keep trying to conceive
[01:37.620]That death is from above
[01:39.320]No time
[01:41.340]I get mine and make no excuses
[01:44.000]Waste of precious breath
[01:46.490]No time
[01:48.180]The sun shines on everyone
[01:50.130]Everyone, love yourself to death
[01:53.060]So you gotta fire up, you gotta let go
[01:56.500]You'll never be loved till you've made your own
[02:00.150]You gotta face up, you gotta get yours
[02:03.360]You'll never know the top till you get too low
[02:08.320]The son of a
[02:09.710]stepfather
[02:11.430]The song of
[02:13.020]I'm so sorry
[02:14.930]The son of a
[02:16.300]stepfather
[02:17.990]The song of
[02:19.630]I'm so sorry
[02:21.820]Life isn't always what you think it'd be
[02:28.590]Turn your head for one second and the tables turn
[02:35.430]And I know, I know that I get you wrong
[02:42.030]Will you trust me when I say that I'll make it up to you somehow
[02:50.310]Somehow
[02:56.800]So you gotta fire up, you gotta let go
[03:00.450]You'll never be loved till you've made your own
[03:03.970]You gotta face up, you gotta get yours
[03:07.210]You'll never know the top till you get too low
[03:12.360]The son of a
[03:13.430]stepfather
[03:15.190]The song of
[03:16.720]I'm so sorry
[03:18.720]The son of a
[03:20.140]stepfather
[03:21.850]The song of
[03:23.370]I'm so sorry
[03:26.620]I'm so sorry
[03:30.110]I'm so sorry
[03:33.430]I'm so sorry
[03:35.620]The song of...
[by:柠檬的芒果]
[00:33.600]是时候承认自己的言行的错误
[00:37.100]说一声我错了吧
[00:40.690]这响雷般的咆哮
[00:43.590]没有停止的一刻
[00:45.750]没时间了
[00:47.390]我规矩的过活
[00:50.120]虚度珍贵的人生
[00:52.510]没时间了
[00:54.060]阳光刺眼
[00:56.320]热爱自己吧
[00:59.070]你才会学会燃起生命之火，你才能学会放手
[01:02.790]你永远不会被爱直到你成为你自己
[01:06.430]你才会学会面对，学会变成自己
[01:09.610]没有经历过低谷，怎么可能达到人生的顶峰
[01:13.720]一个不会上天眷顾的
[01:15.890]孩子
[01:17.390]无名的歌
[01:18.980]我很抱歉
[01:20.870]一个不会上天眷顾的
[01:22.610]孩子
[01:24.170]无名的歌
[01:25.760]我很抱歉
[01:27.980]没有谎言，没有欺骗
[01:30.880]什么才是爱呢
[01:34.410]我总是劝自己相信
[01:37.620]死亡是上天注定
[01:39.320]没时间了
[01:41.340]我规矩的过活
[01:44.000]虚度珍贵的人生
[01:46.490]没时间了
[01:48.180]阳光刺眼
[01:50.130]热爱自己吧
[01:53.060]你才会学会燃起生命之火，你才能学会放手
[01:56.500]你永远不会被爱直到你成为你自己
[02:00.150]你才会学会面对，学会变成自己
[02:03.360]没有经历过低谷，怎么可能达到人生的顶峰
[02:08.320]一个不会上天眷顾的
[02:09.710]孩子
[02:11.430]无名的歌
[02:13.020]我很抱歉
[02:14.930]一个不会上天眷顾的
[02:16.300]孩子
[02:17.990]无名的歌
[02:19.630]我很抱歉
[02:21.820]人生不总是像你期待的那样
[02:28.590]但你可以在关键时候扭转乾坤
[02:35.430]我知道，我知道我对你有些不公
[02:42.030]当我说我会设法弥补的时候你还会相信我吗
[02:50.310]不知怎的
[02:56.800]你才会学会燃起生命之火，你才能学会放手
[03:00.450]你永远不会被爱直到你成为你自己
[03:03.970]你才会学会面对，学会变成自己
[03:07.210]没有经历过低谷，怎么可能达到人生的顶峰
[03:12.360]一个不会上天眷顾的
[03:13.430]孩子
[03:15.190]无名的歌
[03:16.720]我很抱歉
[03:18.720]一个不会上天眷顾的
[03:20.140]孩子
[03:21.850]无名的歌
[03:23.370]我很抱歉
[03:26.620]我很抱歉
[03:30.110]我很抱歉
[03:33.430]我很抱歉
[03:35.620]无名的歌
