[00:57.180]4AM side myself
[00:59.480]And what I think of mental health
[01:01.880]All the things that worry me
[01:04.270]All the things you don't believe
[01:06.730]I've been told just what to do
[01:09.080]Where to look and point my view
[01:11.450]All the things that I could be
[01:13.830]I think I learnt in therapy
[01:18.810]Am I just a shadow you drew?
[01:26.680]It comes back to you
[01:29.000]It comes back to you
[01:31.380]All the things that you had lost will find the way to you
[01:36.230]It comes back to you
[01:38.480]It comes back to you
[01:40.850]Looking back into the past and i can see it through
[01:44.440]Oh
[01:55.520]It comes back to you woah
[01:57.740]It comes back to you woah
[02:00.070]It comes back to you woah
[02:02.710]It comes back to you
[02:14.010]Mockingbirds and diamond rings
[02:16.070]I have thought of greater things
[02:18.620]All the things that fly by me
[02:21.100]All the lies that I could give
[02:23.620]Maybe I was born for that
[02:25.910]Maybe I was first to last
[02:28.200]You could call it coward at ease
[02:30.730]Leave me to my study bliss
[02:35.620]Am I just a shadow you drew
[02:43.490]It comes back to you
[02:45.810]It comes back to you
[02:48.190]All the things that you had lost will find the way to you
[02:53.020]It comes back to you
[02:55.300]It comes back to you
[02:57.650]Looking back into the past and I can see it through
[03:01.330]Oh
[03:12.250]It comes back to you woah
[03:14.520]It comes back to you woah
[03:16.870]It comes back to you woah
[03:19.340]It comes back to you
[by:Robbery9]
[00:57.180]凌晨4点的我
[00:59.480]我在考虑我的精神健康
[01:01.880]和所有烦恼的事情
[01:04.270]所有你不相信的事
[01:06.730]我已经被告诉我该去做什么
[01:09.080]该看哪里，该说什么
[01:11.450]那些我能做好的事情
[01:13.830]我在治疗中学会了
[01:18.810]我只是你的影子吗?
[01:26.680]它会回归于你
[01:29.000]它会回归于你
[01:31.380]所有你失去的东西，它们都等着你
[01:36.230]它会回归于你
[01:38.480]它会回归于你
[01:40.850]回首过去我已看透它们
[01:44.440]噢
[01:55.520]它会回归于你
[01:57.740]它会回归于你
[02:00.070]它会回归于你
[02:02.710]它会回归于你
[02:14.010]仿声鸟与钻戒
[02:16.070]我想过更伟大的事情
[02:18.620]那些擦肩而过的事情
[02:21.100]那些我会说出的谎言
[02:23.620]也许我为这些而生
[02:25.910]也许我是第一个也是最后一个
[02:28.200]你可以随意叫他懦夫
[02:30.730]让我一个人静静
[02:35.620]我只是你的影子吗?
[02:43.490]它会回归于你
[02:45.810]它会回归于你
[02:48.190]所有你失去的东西，它们都等着你
[02:53.020]它会回归于你
[02:55.300]它会回归于你
[02:57.650]回首过去我已看透它们
[03:01.330]噢
[03:12.250]它会回归于你
[03:14.520]它会回归于你
[03:16.870]它会回归于你
[03:19.340]它会回归于你