[00:01.58]I'm a reckless mistake
[00:04.42]I'm a cold night's intake
[00:07.37]I'm a one night too long
[00:10.57]I'm a come on too strong
[00:12.85]All my life, I've been living in the fast lane
[00:15.94]Can't slow down, I'm a rolling freight train
[00:18.77]One more time, gotta start all over
[00:22.08]Can't slow down, I'm a lone red rover
[00:26.23]
[00:38.92]I'm a hold my cards close
[00:41.99]I'm a wreck what I love most
[00:44.95]I'm a first class letdown
[00:47.95]I'm a "shut up, sit down"
[00:50.26]I am a headcase
[00:51.81]I am the color of boom
[00:54.53]That's never arriving, and
[00:56.23]You are the pay raise
[00:57.96]Always a touch out of view
[01:00.76]And I am the color of boom
[01:02.71]All my life, I've been living in the fast lane
[01:05.53]Can't slow down, I'm a rolling freight train
[01:08.80]One more time, gotta start all over
[01:11.72]Can't slow down, I'm a lone red rover
[01:15.22]How did it come to this?
[01:19.79]Love is a polaroid
[01:22.86]Better in a picture
[01:25.62]Never could fill the void
[01:28.38]
[01:40.90]I'm a midnight talker
[01:44.31]Oh I'm an alley walker
[01:47.51]I'm a day late two face
[01:50.45]Oh I'ma burn out quick pace
[01:52.55]I am a headcase
[01:54.10]I am the color of boom
[01:57.13]That's never arriving
[01:58.61]At you are the opera
[02:00.31]Always on time and in tune
[02:03.30]And I am the color of boom
[02:05.04]All my life, I've been living in the fast lane
[02:08.14]Can't slow down, I'm a rolling freight train
[02:11.27]One more time, gotta start all over
[02:14.41]Can't slow down, I'm a lone red rover
[02:17.54]How did it come to this?
[02:22.04]Love is a polaroid
[02:25.27]Better in a picture
[02:28.36]Never could fill the void
[02:30.08]oh~
[02:42.45]I'm gonna get ready
[02:45.09]For the rain to pour heavy
[02:47.87]Let it fall, fall
[02:51.63]Let it fall upon my head
[02:54.78]All my life, I've been living in the fast lane
[02:58.03]Can't slow down, I'm a rolling freight train
[03:01.17]One more time, gotta start all over
[03:04.26]Can't slow down, I'm a lone red rover
[03:07.43]How did it come to this?
[03:12.02]Love is a polaroid
[03:15.19]Better in a picture
[03:18.31]Never could fill the void
[03:20.28]oh~
[03:24.43]Love is a polaroid ~ oh~
[03:30.59]Love is a polaroid ~ oh~
[03:36.92]Love is a polaroid ~ oh~
[03:43.11]Love is a polaroid ~
[03:46.20]end~enjoy your music~
[by:D_Sweho]
[ti:Polaroid 宝丽来]
[ar:Imagine Dragons 萌龙]
[al:Smoke + Mirrors 迷镜]
[by:DSweho 囧囧]
[offset:0]
[00:01.58]我不顾后果如鲁莽的错误
[00:04.42]我冷酷如寒夜里的呼吸
[00:07.37]我是良夜漫长
[00:10.57]我是冲动凶猛
[00:12.85]我在快车道行驶了一生
[00:15.94]无法停歇，我是辆飞驰的列车
[00:18.77]再一次， 渴望从头开始
[00:22.08]却无法停歇， 就像孤独的红色越野车
[00:26.23]
[00:38.92]我习惯隐藏于深处
[00:41.99]痴迷于破碎了的我
[00:44.95]我令人心灰意冷
[00:47.95]我令人束手无策
[00:50.26]我可能是个疯子
[00:51.81]但爆炸才是我的颜色
[00:54.53]它却从未降临
[00:56.23]你是最好的奖励
[00:57.96]常常咫尺却不可及
[01:00.76]爆炸才是我的颜色
[01:02.71]我在快车道行驶了一生
[01:05.53]无法停歇，我是辆飞驰的列车
[01:08.80]再一次， 渴望从头开始
[01:11.72]却无法停歇， 就像孤独的红色越野车
[01:15.22]怎么到了这般境地
[01:19.79]爱情是宝丽来相片
[01:22.86]最好还是定格在那个瞬间
[01:25.62]但不曾填满虚空
[01:28.38]
[01:40.90]我是午夜中的私语者
[01:44.31]我是深谷里的漫步者
[01:47.51]我到达的太迟
[01:50.45]我燃烧的太快
[01:52.55]我可能是个疯子
[01:54.10]但爆炸才是我的颜色
[01:57.13]它却从未降临
[01:58.61]你是一出精致的歌剧
[02:00.31]永远演的面面俱到
[02:03.30]但爆炸才是我的颜色
[02:05.04]我在快车道行驶了一生
[02:08.14]无法停歇，我是辆飞驰的列车
[02:11.27]再一次， 渴望从头开始
[02:14.41]却无法停歇， 就像孤独的红色越野车
[02:17.54]怎么到了这般境地
[02:22.04]爱情是宝丽来相片
[02:25.27]最好还是定格在那个瞬间
[02:28.36]但不曾填满虚空
[02:30.08]噢~
[02:42.45]我要做好准备
[02:45.09]为那大雨瓢泼
[02:47.87]就让它洒向我
[02:51.63]让它自上而下淋湿我
[02:54.78]我在快车道行驶了一生
[02:58.03]无法停歇，我是辆飞驰的列车
[03:01.17]再一次， 渴望从头开始
[03:04.26]却无法停歇， 就像孤独的红色越野车
[03:07.43]怎么到了这般境地
[03:12.02]爱情是宝丽来相片
[03:15.19]最好还是定格在那个瞬间
[03:18.31]但不曾填满虚空
[03:20.28]噢~
[03:24.43]爱情是宝丽来相片~噢~
[03:30.59]爱情是宝丽来相片~噢~
[03:36.92]爱情是宝丽来相片~噢~
[03:43.11]爱情是宝丽来相片~噢~
[03:46.20]