[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:05.18]I'm sorry for everything, oh, everything I've done
[00:27.73]Am I out of touch? Am I out of my place?
[00:32.28]When I keep sayin' that I'm lookin' for an empty space
[00:36.76]Oh I'm wishin' you're here, but I'm wishin' you're gone
[00:41.43]I can't have you and I'm only gonna do you wrong
[00:45.78]Oh, I'm gonna mess this up, oh, this is just my luck
[00:50.41]Over and over and over again
[00:55.08]I'm sorry for everything, oh, everything I've done
[00:58.88]From the second that I was born, it seems I had a loaded gun
[01:03.40]And then I shot, shot, shot a hole through everything I loved
[01:08.44]Oh I shot, shot, shot a hole through every single thing that I loved
[01:22.17]Am I out of luck? Am I waiting to break?
[01:27.13]When I keep sayin' that I'm lookin' for a way to escape
[01:31.50]Oh I'm wishin' I had what I'm takin' for granted
[01:36.30]I can't have you and I'm only gonna do you wrong
[01:40.61]Oh, I'm gonna mess this up, oh, this is just my luck
[01:45.22]Over and over and over again
[01:49.66]I'm sorry for everything, oh, everything I've done
[01:53.70]From the second that I was born, it seems I had a loaded gun
[01:58.19]And then I shot, shot, shot a hole through everything I loved
[02:02.61]Oh I shot, shot, shot a hole through every single thing that I loved
[02:11.82]In the mean time, we let it go
[02:14.39]At the road side we used to know
[02:16.53]We can let this drift away
[02:18.81]Oh we let this drift away
[02:21.04]At the bay side, we used to show
[02:23.30]In the moonlight, we let it go
[02:25.58]We can let this drift away
[02:27.83]Oh we let this drift away
[02:30.08]Cause you've always got to change your mind
[02:32.34]Cause you've always got to change your mind
[02:34.74]Oh love, can you hear me?
[02:37.58]Oh let it drift away
[02:39.99]I'm sorry for everything, oh, everything I've done
[02:43.71]From the second that I was born, it seems I had a loaded gun
[02:48.02]And then I shot, shot, shot a hole through everything I loved
[02:52.79]Oh I shot, shot, shot a hole through every single thing that I loved
[02:57.77]In the mean time, we let it go
[02:59.82]At the road side we used to know
[03:02.12]We can let this drift away
[03:04.21]Oh we let this drift away
[03:06.52]At the bay side, we used to show
[03:08.83]In the moonlight, we let it go
[03:11.18]We can let this drift away
[03:13.43]Oh we let this drift away
[03:15.61]Cause you've always got to change your mind
[03:17.80]Cause you've always got to change your mind
[03:20.73]Oh love, can you hear me?
[03:23.51]Oh let it drift away
[by:咆哮的小清新___]
[ti:]
[ar:]
[al:]
[by:]
[00:05.18]对我的所作所为以及一切的一切 我要说声抱歉
[00:27.73]我是否已变得难以接近 是否已偏离我心中的自己
[00:32.28]当我不断想要追寻某个并不存在的偏执梦境
[00:36.76]我明明很希望你在我身边 却又想干脆与你就此不见
[00:41.43]我无法将你拥入怀里 因我只会不断做出伤害你的事情
[00:45.78]噢我只会将事情都搞砸 噢这大概就是我的宿命吧
[00:50.41]不停重复不知悔改不长记性的命啊
[00:55.08]我只想对我所做的一切说声抱歉
[00:58.88]仿佛从出生起我就开始 如一把上膛的枪般 只会将一切毁灭
[01:03.40]一枪一枪 对着我心爱的一切 将其通通毁灭
[01:08.44]一枪一枪 让我生活中所有美好的细节 只留下千疮百孔的残缺
[01:22.17]我是否已将运气用尽 是否只有等待着破碎降临
[01:27.13]当我不断想要找到出口逃离我眼前的恐惧
[01:31.50]噢我总希望能拥有我认为理所应当的一切
[01:36.30]我无法向你伸出我手 在我只会不断伤害你的时候
[01:40.61]噢我只会将事情都搞砸 噢这大概就是我的宿命吧
[01:45.22]不停重复不知悔改不长记性的命啊
[01:49.66]我只想对我所做的一切说声抱歉
[01:53.70]仿佛从出生起我就开始 如一把上膛的枪般 只会将一切毁灭
[01:58.19]一枪一枪 对着我心爱的一切 将其通通毁灭
[02:02.61]一枪一枪 让我生活中所有美好的细节 只留下千疮百孔的残缺
[02:11.82]就现在 我们能否就让一切随风
[02:14.39]在这彼此都无比熟悉的路口
[02:16.53]就此放手 让一切远走
[02:18.81]所有所爱所珍视所经历的痛
[02:21.04]就在这你我曾互诉心声的海岸
[02:23.30]在那月光之下你我曾尽弃前嫌
[02:25.58]如今你我也该宽容放手
[02:27.83]好让彼此能另寻出口
[02:30.08]噢你总在说服自己改变离开的决定
[02:32.34]这次你能否再次说服自己回心转意
[02:34.74]噢亲爱的 你能否听到我的悔意
[02:37.58]能否让过去就只是过去
[02:39.99]对过去所做的一切 我真的很抱歉
[02:43.71]我似乎从出生起就开始 如一把上膛的枪般 只会将一切毁灭
[02:48.02]一枪一枪 对着我心爱的一切 将其通通毁灭
[02:52.79]一枪一枪 让我生活中所有美好的细节 只留下千疮百孔的残缺
[02:57.77]就现在 我们能否就让一切随风
[02:59.82]在这彼此都无比熟悉的路口
[03:02.12]就此放手 让一切远走
[03:04.21]所有所爱所珍视所经历的痛
[03:06.52]就在这你我曾互诉心声的海岸
[03:08.83]在那月光之下你我曾尽弃前嫌
[03:11.18]如今你我也该宽容放手
[03:13.43]好让彼此能另寻出口
[03:15.61]噢你总在说服自己改变离开的决定
[03:17.80]这次你能否再次说服自己回心转意
[03:20.73]噢亲爱的 你能否听到我的悔意
[03:23.51]就让过去都只成为过去