[00:14.66]This is my word,
[00:16.89]this is my way
[00:18.92]Show me a sign,
[00:21.06]sweep me away
[00:23.35]This is my word;
[00:25.09]heartbreaker, gatekeeper
[00:29.17]I'm feeling far away,
[00:30.84]I'm feeling right there
[00:32.22]Deep in my heart,
[00:34.32]deep in my mind
[00:36.46]Take me away, take me away
[00:40.85]This is my word
[00:42.48]Dream maker, life taker
[00:46.28]Open up my mind
[00:49.61]All I believe, Is it a dream?
[00:53.75]That comes crashing down on me?
[00:58.30]All that I own
[01:00.48]Is it just smoke and mirrors?
[01:06.80]I want to believe
[01:15.54]But all that I know
[01:17.97]Is it just smoke and mirrors?
[01:24.58]All that I've known
[01:26.74]Buildings of stone
[01:28.90]Fall to the ground, without a sound
[01:33.22]This is my word
[01:34.91]Heartbreaker, gatekeeper
[01:39.11]I'm feeling far away, I'm feeling right there
[01:41.77]I'm starting to cave, I'm losing my flame
[01:46.04]I wanted your truth, but I wanted the pain
[01:50.38]To disappear
[01:52.28]Dream maker, life taker
[01:56.08]Open up my mind
[01:59.53]All I believe, Is it a dream?
[02:03.56]That comes crashing down on me?
[02:08.00]All that I own
[02:10.33]Is it just smoke and mirrors?
[02:16.60]I want to believe
[02:25.35]But all that I know
[02:27.78]Is it just smoke and mirrors?
[02:35.26]Believe
[02:43.54]I want to believe
[03:00.20]All I believe, Is it a dream?
[03:04.16]That comes crashing down on me?
[03:08.95]All that I own
[03:11.13]Is it just smoke and mirrors?
[03:17.44]I want to believe
[03:26.17]But all that I know
[03:28.78]Is it just smoke and mirrors?
[03:37.39]
[04:20.86]
[by:我的世界_MC]
[00:14.66]吾所言
[00:16.89]即吾道
[00:18.92]给我暗示
[00:21.06]将我驱走
[00:23.35]吾所言
[00:25.09]如伤心人、守门人
[00:29.17]远在天边，
[00:30.84]近在眼前
[00:32.22]扎根我的心中
[00:34.32]潜入我的脑中
[00:36.46]请带走我，请带走我
[00:40.85]吾所言
[00:42.48]如夺梦人，夺命人
[00:46.28]清醒吧
[00:49.61]我所信仰的，却是虚幻？
[00:53.75]即将向我袭来
[00:58.30]我所拥有的
[01:00.48]全部是迷雾幻镜？
[01:06.80]我想去相信
[01:15.54]但我所拥有的
[01:17.97]全部只是迷雾幻镜？
[01:24.58]我所熟知的
[01:26.74]不过是断壁残垣
[01:28.90]无声陨落
[01:33.22]吾所言
[01:34.91]如伤心人、守门人
[01:39.11]远在天边，近在眼前
[01:41.77]开始逃避，失去热情
[01:46.04]我曾信仰现实，承受痛苦
[01:50.38]逃避吧
[01:52.28]夺梦人，夺命人
[01:56.08]清醒啊
[01:59.53]我所信仰的却是虚幻？
[02:03.56]即将向我袭来
[02:08.00]我所拥有的
[02:10.33]全部是迷雾幻镜？
[02:16.60]我想去相信
[02:25.35]但我所拥有的
[02:27.78]全部只是迷雾幻镜？
[02:35.26]信仰
[02:43.54]我的信仰
[03:00.20]我所信仰的却是虚幻？
[03:04.16]即将向我袭来
[03:08.95]我所拥有的
[03:11.13]全部是迷雾幻镜？
[03:17.44]我想去相信
[03:26.17]但我所拥有的
[03:28.78]全部只是迷雾幻镜？
[03:37.39]
[04:20.86]