[00:00.000] 作词 : Imagine Dragons
[00:01.000] 作曲 : Imagine Dragons
[00:16.090]woman help me
[00:18.750]you turn my head in circles
[00:19.690]mama blessed me
[00:21.350]with magnet eyes for purple
[00:23.270]oh so let me show you something good
[00:31.570]Pastor, Preacher
[00:33.550]I want to say I'm sorry
[00:35.640]nice to meet ya
[00:37.620]I think my eyes are starry
[00:39.410]pledge allegiance to my only
[00:47.280]sooner or later it all comes around
[00:51.150]hopefully then I will see
[00:55.330]after the people and places are gone
[00:59.100]you will come back,
[01:00.910]you will come back to me, to me, to me
[01:09.500]you will come back to me, to me, to me
[01:19.470]auntie Mara I think you know my reasons
[01:23.370]I was a product of everything in season
[01:27.460]oh so heavy
[01:29.390]set me free again
[01:35.060]oh my papa
[01:37.200]if all the world could know you
[01:39.440]you could stop a thousand wars across the globe
[01:44.190]oh I miss ya
[01:45.770]show them something good
[01:51.180]sooner or later it all comes around
[01:55.060]hopefully then I will see
[01:59.220]after the people and places are gone
[02:03.100]you will come back, you will come back to me,
[02:08.650]to me, to me
[02:13.360]you will come back to me, to me, to me
[02:27.270]to me, to me
[by:曾佗]
[00:16.090]亲爱的女士，请帮帮我
[00:18.750]你在脑海里萦绕
[00:19.690]妈妈保佑我
[00:21.350]用你那紫色般慈爱的双眼
[00:23.270]让我向你展示美好的事物
[00:31.570]牧师，传教士
[00:33.550]我请求你们的原谅
[00:35.640]见到你们真的很高兴
[00:37.620]我认为我的眼睛是纯真的
[00:39.410]我想你宣誓我的忠心
[00:47.280]迟早这一切都会回到我的身边
[00:51.150]我会看到希望
[00:55.330]在人烟和建筑都消失之后
[00:59.100]你就会回来
[01:00.910]你终将回到我身边，我身边，我身边
[01:09.500]你终将回到我身边，我身边，我身边
[01:19.470]玛拉阿姨明白我的真心
[01:23.370]我曾是四季的产物
[01:27.460]沉重的压力
[01:29.390]请放我自由
[01:35.060]亲爱的爸爸
[01:37.200]如果上帝能理解你
[01:39.440]我想你可以终止战争
[01:44.190]我好想您
[01:45.770]让我向他们展示美好的事物
[01:51.180]迟早这一切都会回到我的身边
[01:55.060]我会看到希望
[01:59.220]在人烟和建筑都消失之后
[02:03.100]你就会回到
[02:08.650]我身边，我身边
[02:13.360]你终将回到我身边
[02:27.270]我身边，我身边
