[00:48.060]Maybe I'm broken
[00:50.450]Maybe I'm wrong
[00:51.350]I could've spoken sooner than
[00:55.130]I should have
[00:56.560]Only the good die old
[00:59.770]That's what they told me
[01:01.020]But I don't know
[01:04.410]Maybe I'm breaking up with myself
[01:08.330]Maybe I'm thinking
[01:10.430]I should just keep to the things
[01:12.930]that I've been told
[01:15.410]Wait for the colors to turn to gold
[01:21.410]Do you know?
[01:22.840]Do you know?
[01:25.180]You're all I know
[01:26.770]You're all I know
[01:28.960]When everything
[01:30.920]Comes crashing down
[01:33.020]You're all I know
[01:35.080]You're all I know
[01:37.100]I'm ready for the fall
[01:39.270]I'm ready for everything
[01:41.290]that I believed in to drift away
[01:45.160]Ready for the leaves
[01:47.390]Ready for the colors to burn to gold
[01:50.940]and crumble away
[02:00.240]Maybe I'm destined to be distraught
[02:04.120]Always a reason
[02:06.180]Breaking me down to my knees
[02:08.830]in the dead of night
[02:11.630]I keep on praying to see the light
[02:16.290]Maybe I'm breaking up with myself
[02:20.210]Maybe I'm thinking
[02:22.500]I should just keep to the things
[02:24.850]that I've been told
[02:27.500]Wait for the colors to turn to gold
[02:33.260]Do you know?
[02:35.310]Do you know?
[02:37.170]You're all I know
[02:39.020]You're all I know
[02:41.020]When everything
[02:43.110]Comes crashing down
[02:45.150]You're all I know
[02:46.880]You're all I know
[02:49.480]Do you know?
[02:50.900]Do you know?
[02:53.000]You're all I know
[02:55.120]You're all I know
[02:57.120]When everything
[02:59.060]Comes crashing down
[03:01.020]You're all I know
[03:02.920]You're all I know
[03:05.160]I'm ready for the fall
[03:07.310]I'm ready for everything
[03:09.850]I believed in to drift away
[03:13.260]Ready for the leaves
[03:15.430]I'm ready for the colors
[03:16.990]To burn to gold and crumble away
[03:50.890]You are the one, you are the one
[03:54.060]You are the one who helped me see
[03:57.840]You are the one, you are the one
[04:01.570]I am giving all of me
[04:05.230]You are the one, you are the one
[04:08.890]You are the one who helped me see
[04:12.540]You are the one, you are the one
[04:16.240]I am giving all of me
[04:19.910]You are the one, you are the one
[04:23.560]You are the one who helped me see
[04:26.990]You are the one, you are the one
[04:30.680]I am giving all of me
[04:33.810]You are the one, you are the one
[04:37.380]You are the one who helped me see
[04:41.280]You are the one, you are the one
[04:44.790]I am giving all of me
[04:48.820]You are the one, you are the one
[04:52.530]You are the one who helped me see
[04:55.860]You are the one, you are the one
[04:59.460]I am giving all of me
[05:03.110]You are the one, you are the one
[05:06.860]You are the one who helped me see
[05:10.250]You are the one, you are the one
[05:13.710]I am giving all of me
[05:35.540]I'm ready for the fall
[05:41.580]I'm ready for the leaves
[05:49.700]I'm ready for the colors
[05:50.970]To burn to gold and crumble away
[00:48.060]也许我崩溃了
[00:50.450]也许我犯了错
[00:51.350]我应该早点说的
[00:55.130]我应该如此
[00:56.560]“只有美好的事物才长盛不衰”
[00:59.770]这就是俗话所说的
[01:01.020]但是我却不知道
[01:04.410]也许我在自我分裂
[01:08.330]又或许我在思考
[01:10.430]我是不是应该
[01:12.930]按俗话说的那样
[01:15.410]等待着绽放出属于自己光芒吧
[01:21.410]你可知道
[01:22.840]你可知道
[01:25.180]你就是我的全部
[01:26.770]我的所有
[01:28.960]当一切
[01:30.920]都变得支离破碎时
[01:33.020]你就是我知道的全部
[01:35.080]我的所有
[01:37.100]我已准备好陷落
[01:39.270]我已准备好
[01:41.290]去相信一切都会渐行渐远
[01:45.160]准备好等待着秋叶
[01:47.390]变成黄金一般的颜色
[01:50.940]然后逐渐的残败
[02:00.240]或许我注定会变得支离破碎
[02:04.120]总有一个理由
[02:06.180]让我屈服
[02:08.830]在我逝去的那一晚
[02:11.630]我仍然祈祷看见光明
[02:16.290]也许我在自我斗争
[02:20.210]又或许我在思考
[02:22.500]我是不是应该
[02:24.850]按俗话说的那样
[02:27.500]等待着成为不朽
[02:33.260]你是否知道
[02:35.310]你是否知道
[02:37.170]你就是我的全部
[02:39.020]我的所有
[02:41.020]当一切
[02:43.110]都变得支离破碎时
[02:45.150]你就是我的全部
[02:46.880]我的所有
[02:49.480]你可知道
[02:50.900]你可知道
[02:53.000]你就是我的全部
[02:55.120]我的所有
[02:57.120]当一切
[02:59.060]都变得支离破碎时
[03:01.020]你就是我的全部
[03:02.920]我的所有
[03:05.160]我已准备好陷落
[03:07.310]我已准备好
[03:09.850]去相信一切都会渐行渐远
[03:13.260]准备好等待着秋叶
[03:15.430]变成黄金一般的颜色
[03:16.990]然后逐渐的残败
[03:50.890]你就是那个
[03:54.060]帮助我看清一切的人
[03:57.840]你就是那个
[04:01.570]我想要付出一切的人
[04:05.230]你就是那个
[04:08.890]帮助我看清一切的人
[04:12.540]你就是那个
[04:16.240]我想要付出一切的人
[04:19.910]你就是那个
[04:23.560]帮助我看清一切的人
[04:26.990]你就是那个
[04:30.680]我想要付出一切的人
[04:33.810]你就是那个
[04:37.380]帮助我看清一切的人
[04:41.280]你就是那个
[04:44.790]我想要付出一切的人
[04:48.820]你就是那个
[04:52.530]帮助我看清一切的人
[04:55.860]你就是那个
[04:59.460]我想要付出一切的人
[05:03.110]你就是那个
[05:06.860]帮助我看清一切的人
[05:10.250]你就是那个
[05:13.710]我想要付出一切的人
[05:35.540]我已准备好陷落
[05:41.580]准备好等待着秋叶
[05:49.700]变成黄金一般的颜色
[05:50.970]然后逐渐的残败............