[00:26.87]If only you
[00:28.74]You could see
[00:30.05]The darkest place that you could be
[00:33.04]Oh maybe then you'd understand
[00:39.49]From desert heat to cobbled streets
[00:42.75]From broken home to the city beat
[00:45.89]There's so much more than you could know
[00:50.86]So take me back
[00:54.09]When I believed
[00:57.65]Back when I was unafraid
[00:59.69]Just like a thief
[01:03.89]And all the heights
[01:06.83]That I could reach
[01:10.17]Back when I was unafraid
[01:12.76]Just like a thief
[01:18.12]If I could live a thousand times
[01:21.26]If I could make a thousand tries
[01:24.35]Maybe then I'd get it right
[01:30.84]The more I see, the more I know
[01:33.73]That everyone just wants a show
[01:36.82]No we don't want to see the truth
[01:42.09]So take me back
[01:45.08]When I believed
[01:48.47]Back when I was unafraid
[01:50.95]Just like a thief
[01:54.85]And all the heights
[01:57.85]That I could reach
[02:01.14]Back when I was unafraid
[02:04.18]Just like a thief
[02:10.15]When the stars look down on me
[02:12.84]What do they see
[02:15.76]When the stars look down on me
[02:18.79]What do they see
[02:22.33]When the stars look down on me
[02:25.12]What do they see
[02:28.73]When the stars look down on me
[02:31.56]What do they see
[02:35.31]When the stars look down on me
[02:37.89]What do they see
[02:53.69]So take me back
[02:56.67]When I believed
[03:00.27]Back when I was unafraid
[03:03.01]Just like a thief
[03:06.54]And all the heights
[03:09.54]That I could reach
[03:12.87]Back when I was unafraid
[03:15.86]Just like a thief
[03:24.18]
[by:曾佗]
[00:26.87]若只有你
[00:28.74]只有你
[00:30.05]可以看见最阴暗的你自己
[00:33.04]你就会明白
[00:39.49]从荒漠到鹅卵石街道
[00:42.75]从破碎家庭到城市喧哗
[00:45.89]这里远比你想象中复杂
[00:50.86]把我带回到
[00:54.09]带回到过去
[00:57.65]那时我什么都不怕
[00:59.69]就像个小偷
[01:03.89]我所能达到的
[01:06.83]高度
[01:10.17]我不会畏惧
[01:12.76]就像个小偷
[01:18.12]如果我有千条性命
[01:21.26]如果我能千百次地尝试
[01:24.35]我一定会成功
[01:30.84]看得多，懂得多
[01:33.73]谁不想出人头地
[01:36.82]我不想知道现实的残酷
[01:42.09]那就把我带回到
[01:45.08]带回到过去
[01:48.47]那时我什么都敢做
[01:50.95]就像个小偷
[01:54.85]我所能达到的
[01:57.85]高度
[02:01.14]我无所畏惧
[02:04.18]就像个小偷
[02:10.15]当群星注视
[02:12.84]它们会怎么想
[02:15.76]当群星注视
[02:18.79]它们会怎么想
[02:22.33]当群星注视
[02:25.12]它们会怎么想
[02:28.73]当群星注视
[02:31.56]它们会怎么想
[02:35.31]当群星注视
[02:37.89]它们会怎么想
[02:53.69]那就把我带回到
[02:56.67]带回到过去
[03:00.27]那时我什么都敢做
[03:03.01]就像个小偷
[03:06.54]我所能达到的
[03:09.54]高度
[03:12.87]我无所畏惧
[03:15.86]就像个小偷
