[00:13.89]Oh quiet down, I've had enough
[00:16.83]I guess it's now or never
[00:19.72]I've been around, I've settled up
[00:22.71]I'll bolt soon or later
[00:25.48]I took a photograph of me
[00:29.03]When I was only nineteen
[00:31.26]I looked a little lost at sea
[00:35.11]I keep trying to find me
[00:39.62]So pray for me brother
[00:41.16]I need redemption
[00:42.63]I'm just a man
[00:44.17]A man on a mission
[00:45.64]I want no trouble
[00:47.15]I want no trouble
[00:48.48]I want no trouble
[00:50.06]I want no trouble
[00:51.51]Pray for me sister
[00:53.11]Give me a mention
[00:54.66]I got no faith
[00:55.94]And oh did I mention
[00:57.39]I want no trouble
[00:58.99]I want no trouble
[01:00.50]I want no trouble
[01:01.90]I want no trouble
[01:04.67]Oh pack it up and hit the road
[01:07.50]And only take my lighter
[01:10.61]I've seen the glitz, I've seen the glam
[01:13.55]But I prefer the pay dirt
[01:16.22]I took a photograph of me
[01:20.01]When I was only nineteen
[01:22.13]I looked a little lost at sea
[01:25.81]I keep trying to find me
[01:27.79]Pray for me brother
[01:29.10]I need redemption
[01:30.53]I'm just a man
[01:31.88]A man on a mission
[01:33.42]I want no trouble
[01:34.99]I want no trouble
[01:36.42]I want no trouble
[01:37.93]I want no trouble
[01:39.51]Pray for me sister
[01:40.98]Give me a mention
[01:42.46]I got no faith
[01:43.96]And oh did I mention
[01:45.39]I want no trouble
[01:46.89]I want no trouble
[01:48.33]I want no trouble
[01:49.89]I want no trouble
[01:52.96]Maybe you could save my soul
[01:58.45]From all the things that I don't know
[02:04.42]Maybe you could save my soul
[02:10.42]From all the things that I don't know
[02:15.83]Pray for me brother
[02:17.17]I need redemption
[02:18.64]I'm just a man
[02:19.96]A man on a mission
[02:21.48]I want no trouble
[02:22.79]I want no trouble
[02:24.41]I want no trouble
[02:25.89]I want no trouble
[02:27.48]Pray for me sister
[02:28.95]Give me a mention
[02:30.37]I got no faith
[02:31.85]And oh did I mention
[02:33.38]I want no trouble
[02:34.83]I want no trouble
[02:36.31]I want no trouble
[02:37.85]I want no trouble
[by:ROOTang]
[00:13.89]安静下来吧 我受够了
[00:16.83]大概已懂得时不我待
[00:19.72]我曾徘徊 我已清还一切
[00:22.71]迟早我会逃开一切
[00:25.48]十九岁时
[00:29.03]为自己拍照留念
[00:31.26]那时的我看上去有些迷茫
[00:35.11]一直试图寻找自我
[00:39.62]祝福我吧
[00:41.16]我需要救赎
[00:42.63]我只是个凡人
[00:44.17]背负着自己的使命
[00:45.64]希望没有麻烦
[00:47.15]希望一切顺利
[00:48.48]希望没有麻烦
[00:50.06]希望一切顺利
[00:51.51]为我祈祷吧
[00:53.11]给我个提示
[00:54.66]因为我没有信仰的指引
[00:55.94]对了 我有没有说过
[00:57.39]我希望自己没有麻烦
[00:58.99]希望我一切顺利
[01:00.50]希望我没有麻烦
[01:01.90]希望我一切顺利
[01:04.67]收拾行李 开始出发
[01:07.50]只带上打火机
[01:10.61]我历经过浮华和迷离
[01:13.55]但我更爱朴实和泥泞
[01:16.22]十九岁时
[01:20.01]为自己拍照留念
[01:22.13]那时的我看上去有些迷茫
[01:25.81]一直试图寻找自我
[01:27.79]祝福我吧
[01:29.10]我需要救赎
[01:30.53]我只是个凡人
[01:31.88]背负着自己的使命
[01:33.42]希望我没有麻烦
[01:34.99]希望我一切顺利
[01:36.42]希望我没有麻烦
[01:37.93]希望我一切顺利
[01:39.51]为我祈祷吧
[01:40.98]给我个提示
[01:42.46]因为我没有信仰的指引
[01:43.96]对了 我有没有说过
[01:45.39]我希望自己没有麻烦
[01:46.89]希望我一切顺利
[01:48.33]希望我没有麻烦
[01:49.89]希望我一切顺利
[01:52.96]也许你可以从一片未知中
[01:58.45]拯救我的灵魂
[02:04.42]也许你可以从一片未知中
[02:10.42]拯救我的灵魂
[02:15.83]为我祈祷
[02:17.17]因为我需要救赎
[02:18.64]我只是个凡人
[02:19.96]背负着自己的使命
[02:21.48]希望我没有麻烦
[02:22.79]希望我一切顺利
[02:24.41]希望我没有麻烦
[02:25.89]希望我一切顺利
[02:27.48]为我祝福
[02:28.95]提醒我
[02:30.37]我没有信仰
[02:31.85]对了 我有没有说过
[02:33.38]我希望自己没有麻烦
[02:34.83]希望我一切顺利
[02:36.31]希望我没有麻烦
[02:37.85]希望我一切顺利
