[00:00.00] 作词 : Josh Mosser/A. Grant/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.00] 作曲 : Josh Mosser/A. Grant/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:06.13]As a child you would wait
[00:09.13]And watch from far away
[00:12.00]But you always knew that you'll be the one
[00:15.34]That work while they all play
[00:18.18]In youth you lay awake at night and scheme
[00:24.41]Of all the things that you would change
[00:27.50]But it was just a dream
[00:31.10]Here we are don't turn away now
[00:37.31]We are the warriors that built this town
[00:43.39]Here we are don't turn away now
[00:49.61]We are the warriors that built this town
[00:55.43]From Dust
[00:56.65]Will come when you'll have to rise
[01:01.46]Above the best improve yourself
[01:04.40]Your spirit never dies
[01:07.62]Farewell I've gone to take my throne
[01:12.18]Above don't weep for me
[01:15.23]Cuz this will be the labor of my love
[01:19.11]
[01:20.44]Here we are don't turn away now
[01:25.22]
[01:26.11]We are the warriors that built this town
[01:31.69]
[01:32.62]Here we are don't turn away now
[01:37.68]
[01:38.50]We are the warriors that built this town
[01:43.84]
[01:44.66]From Dust
[01:45.61]
[02:09.67]Here we are don't turn away now
[02:14.61]
[02:15.60]We are the warriors that built this town
[02:20.78]
[02:21.81]Here we are don't turn away now
[02:26.77]
[02:27.72]We are the warriors that built this town
[02:32.89]
[02:33.47]From Dust
[by:hzyweed]
[00:06.13]作为孩子 你会等待
[00:09.13]习惯远眺
[00:12.00]但你一直明白
[00:15.34]你不是玩物丧志之人
[00:18.18]你躺在床上 辗转反侧 运筹帷幄
[00:24.41]你要改变一切
[00:27.50]虽然这只是梦幻泡影
[00:31.10]吾等于此 绝不后退
[00:37.31]吾乃筑城之勇士
[00:43.39]吾等于此 绝不后退
[00:49.61]我们是建造这辉煌城市的勇士
[00:55.43]拔地而起 铸就辉煌
[00:56.65]时辰已到
[01:01.46]汝将脱颖而出 证明自我
[01:04.40]汝之精神 必将不朽
[01:07.62]永别了 我将离开 一人冠冕
[01:12.18]勿念
[01:15.23]只为爱而努力
[01:19.11]
[01:20.44]吾等于此 绝不后退
[01:25.22]
[01:26.11]吾乃筑城之勇士
[01:31.69]
[01:32.62]吾等于此 绝不后退
[01:37.68]
[01:38.50]我们是建造这辉煌城市的勇士
[01:43.84]
[01:44.66]拔地而起 铸就辉煌
[01:45.61]
[02:09.67]吾等于此 绝不后退
[02:14.61]
[02:15.60]吾乃筑城之勇士
[02:20.78]
[02:21.81]吾等于此 绝不后退
[02:26.77]
[02:27.72]我们是建造这辉煌城市的勇士
[02:32.89]
[02:33.47]拔地而起 铸就辉煌
