[00:00.00] 作词 : Morgan Wallen/Zach Abend/Michael Hardy
[00:00.00][by:元元巧可奶]
[00:01.00] 作曲 : Morgan Wallen/Zach Abend/Michael Hardy
[00:15.50] Granddaddy drank heavy and daddy drank light
[00:15.50]爷爷喝得高了爸爸还没喝上头
[00:18.54] I can turn any day to Saturday night if I want to
[00:18.54]只要我愿意每天都可以过成周六
[00:24.17] And most the time I want to
[00:24.17]我几乎每时每刻都想要那样
[00:27.31]
[00:28.28] I can still paint a picture of a hemlock view
[00:28.28]我依然可以画出张铁杉视图
[00:31.37] My mountains had smoke, but the ones that were blue that we'd buy then
[00:31.37]开了刚买的蓝色那瓶
[00:36.25] Were the ones I spent a little more time in
[00:36.25]很快我就一饮而尽了
[00:38.84]
[00:40.81] Between the hangovers and the handcuffs
[00:40.81]游离在醉鬼和罪犯之间
[00:44.47] It's been a minute since I've had one in my hand 'cause
[00:44.47]自打手里有瓶酒后已经这样一分钟了
[00:46.54]
[00:47.78] Everybody says it's gonna be the death of me
[00:47.78]每个人都说我死期将至
[00:51.30] But these days I'm livin' on the side of alive
[00:51.30]但其实最近的我在好好活着
[00:54.98] Just 'cause I smile through my sobriety
[00:54.98]只因我在清醒地笑着
[00:58.51] Don't mean it ain't chillin' in the back of my mind
[00:58.51]这并不意味着我不心寒
[01:01.32] I ain't sayin' I swore it off for good
[01:01.32]我未曾宣誓过放弃美好
[01:04.51] I'm just sayin' I'm doing the best I can
[01:04.51]我只能说在竭尽全力去做了
[01:08.15] But what do you expect from a redneck?
[01:08.15]但你能从一个乡巴佬那里指望到什么?
[01:11.37] Hell, I was born with a beer in my hand
[01:11.37]见鬼啊,我生来手里就是有瓶酒
[01:19.83]
[01:20.19] When I was puttin' 'em down, they put me through hell
[01:20.19]倘若我弃置它们,它们会置我于地狱
[01:23.23] Put some scars on some trucks, myself as well
[01:23.23]它们在卡车上划下了痕,同时也划伤了我的心
[01:26.56] But if I never did put that can to my mouth
[01:26.56]可要是我不喝下去那罐酒的话
[01:29.79] I wouldn't have nothin' I could sing about, yeah
[01:29.79]我的生活将索然无味
[01:32.52]
[01:33.25] Everybody says it's gonna be the death of me
[01:33.25]所有人都说我死到临头了
[01:36.61] But these days I'm livin' on the side of alive
[01:36.61]可最近我还在好好活着
[01:40.28] Just 'cause I smile through my sobriety
[01:40.28]只因我还清醒地笑啊
[01:43.48] Don't mean it ain't chillin' in the back of my mind
[01:43.48]绝非我的心未曾受伤
[01:46.83] I ain't sayin' I swore it off for good
[01:46.83]我从未说过不怀希望
[01:49.93] I'm just sayin' I'm doing the best I can
[01:49.93]我在努力变好了
[01:53.22] But what do you expect from a redneck?
[01:53.22]可你指望一个乡巴佬能出什么大动静?
[01:56.66] Hell, I was born with a beer in my hand
[01:56.66]该死啊,我生来手里就有瓶啤酒
[02:03.07] Ah yeah, I was born with a beer in my hand
[02:03.07]生来就是这样
[02:06.51]
[02:12.35] Whoa
[02:12.35]喔~
[02:15.36] I ain't the devil that I acted like years ago
[02:15.36]我已不再是多年前的那个恶鬼了
[02:18.73] Oh
[02:18.73]哦~
[02:21.64] But I'll be back one day, y'all, even though
[02:21.64]尽管如此,但恶鬼或许还会在某天卷土重来
[02:24.83]
[02:25.39] Everybody says it's gonna be the death of me
[02:25.39]所有人都说我死亡无日
[02:28.93] But these days I'm livin' on the side of alive
[02:28.93]可是最近我依然在好好活着
[02:32.10] Just 'cause I smile through my sobriety
[02:32.10]因为我还在清醒地笑啊
[02:35.10] Don't mean it ain't chillin' in the back of my mind
[02:35.10]不要以为我未曾受挫
[02:38.70] I ain't sayin' I swore it off for good
[02:38.70]我只是永不言弃
[02:41.88] I'm just sayin' I'm doing the best I can
[02:41.88]我在尽力做好
[02:45.46] But what do you expect from a redneck?
[02:45.46]但还能多指望一个乡巴佬什么?
[02:48.48] Hell, I was born with a beer in my hand
[02:48.48]该死啊,我天生手上就有瓶酒
[02:51.24]
[02:54.67] Ah yeah, I was born with a beer in my hand
[02:54.67]生来如此
[03:02.46] Born with a beer in my hand
[03:02.46]嗜酒如命
