[00:00.00] 作词 : John Byron/Ashley Gorley/Jacob Kasher Hindlin/Ryan Vojtesak
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : John Byron/Ashley Gorley/Jacob Kasher Hindlin/Ryan Vojtesak
[00:09.72] Last night we let the liquor talk
[00:09.72]昨晚我们借着酒劲说了很多
[00:12.93] I can't remember everything we said but we said it all
[00:12.93]不记得具体说了什么 但肯定什么都说了
[00:17.74] You told me that you wish I was somebody you never met
[00:17.74]你说你希望你从没认识过我
[00:22.54] But baby, baby somethin's tellin' me this ain't over yet
[00:22.54]可是宝贝 有种感觉告诉我咱们还没结束
[00:27.12] No way it was our last night
[00:27.12]那不会是我们共同度过的最后一夜
[00:28.37]
[00:29.72] I kiss your lips
[00:29.72]我亲吻你的双唇
[00:30.93] Make you grip the sheets with your fingertips
[00:30.93]让你指尖抓紧了床单
[00:33.11] Last bottle of Jack we split a fifth
[00:33.11]最后一瓶杰克丹尼 750毫升被咱们灌下
[00:35.31] Just talk about life goin' sip for sip
[00:35.31]聊着生活的不甘 一口接着一口
[00:38.09] You, you know you love to fight
[00:38.09]你也知道你喜欢争辩不休
[00:41.14] And I say shit I don't mean
[00:41.14]而我也说了些违心的话
[00:43.35] But I'm still gon' wake up wantin' you and me
[00:43.35]可醒来时还是会想要你在身旁
[00:46.33]
[00:46.61] I know that last night we let the liquor talk
[00:46.61]我知道 昨晚我们借着酒劲说了很多
[00:50.61] I can't remember everything we said but we said it all
[00:50.61]不记得具体说了什么 但肯定什么都说了
[00:55.24] You told me that you wish I was somebody you never met
[00:55.24]你说你希望你从没认识过我
[01:00.02] But baby, baby somethin's tellin' me this ain't over yet
[01:00.02]可是宝贝 有种感觉告诉我咱们还没结束
[01:04.65] No way it was our last night
[01:04.65]那不会是我们共同度过的最后一夜
[01:09.37] No way it was our last night
[01:12.97]
[01:14.06] No way it was the last night that we break up
[01:14.06]昨晚咱们不可能已经分手了
[01:17.96] I see your tail lights in the dust
[01:17.96]路旁扬尘中 我看着你的尾灯逐渐远走
[01:20.14] You call your momma, I call your bluff
[01:20.14]你给你妈妈打电话 我说你是假把式
[01:22.33] In the middle of the night, pull it right back up
[01:22.33]大半夜的时候 又把车往回开
[01:24.83] Yeah my, my friends say let her go
[01:24.83]我的朋友都劝我放你离开
[01:28.14] Your friends say what the hell
[01:28.14]你的朋友都说这算什么鬼
[01:30.10] I wouldn't trade your kind of love for nothin' else
[01:30.10]可我也不愿用你的爱去换别的什么
[01:33.19]
[01:33.73] Oh baby, last night we let the liquor talk
[01:33.73]宝贝 昨晚我们借着酒劲说了很多
[01:37.59] I can't remember everything we said but we said it all
[01:37.59]不记得具体说了什么 但肯定什么都说了
[01:42.33] You told me that you wish I was somebody you never met
[01:42.33]你说你希望你从没认识过我
[01:46.99] But baby, baby somethin's tellin' me this ain't over yet
[01:46.99]可是宝贝 有种感觉告诉我咱们还没结束
[01:51.21]
[01:51.81] No way it was our last night, we said we'd had enough
[01:51.81]不能是咱们最后一晚吧 我们都说已经受够了
[01:56.52] I can’t remember everything we said but we said too much
[01:56.52]不记得具体说了什么 但肯定什么都说了
[02:01.18] I know you packed your shit and slammed the door right before you left
[02:01.18]你打包了所有行李 离开前摔了我的门
[02:05.92] But baby, baby somethin’s tellin’ me this ain’t over yet
[02:05.92]可是宝贝 有种感觉告诉我咱们还没结束
[02:10.56] No way it was our last night
[02:10.56]那不会是我们共同度过的最后一夜
[02:15.23] No way it was our last night
[02:17.72]
[02:20.26] I know you said this time you really weren’t coming back again
[02:20.26]我也知道你说了 这次你再也不会回头
[02:24.64] But baby, baby somethin’s tellin’ me this ain’t over yet
[02:24.64]可是宝贝 有种感觉告诉我咱们还没结束
[02:29.42] No way it was our last night
[02:29.42]那不会是我们共同度过的最后一夜
[02:34.05] No way it was our last night
