[00:00.00] 作词 : Morgan Wallen/Ernest Keith Smith/Ryan Vojtesak/Ashley Gorley/Gregg Allman/Robert Kim Payne
[00:01.00] 作曲 : Morgan Wallen/Ernest Keith Smith/Ryan Vojtesak/Ashley Gorley/Gregg Allman/Robert Kim Payne
[00:10.08]Wish I would've met you
[00:12.09]Anywhere but where I did
[00:14.81]Some old high rise town that I won't ever go again
[00:19.29]I wish we woulda rolled around
[00:21.53]In some old cab and chased them city lights
[00:25.31]And hit bars I don't like
[00:27.56]We were listenin' to one more silver dollar
[00:31.57]Hanging out my Silverado
[00:33.36]Down a road I love to ride
[00:37.87]Wish I would've known that by
[00:39.64]Now, you'd be good and gone
[00:41.67]And you'd leave us
[00:43.90]In a cloud of dust
[00:46.67]Can't you see what you're doin', girl?
[00:49.17]You ruined damn near everything I love
[00:55.94]I don't care how much they're bitin'
[00:58.20]I won't even crank thе boat
[01:00.18]Soon as that bobber hits the water
[01:02.45]Girl, your mеmory starts to float
[01:04.71]Baby, why'd l'd ever take the bait
[01:07.73]And take you places that I love to go?
[01:11.72]Hell, I'll never know
[01:13.97]I even took you to my hometown to meet my Mama
[01:17.74]Now, I'm gonna see you everytime I see that welcome sign
[01:24.00]Wish I would've known that by
[01:26.00]Now, you'd be good and gone
[01:28.25]And you'd leave us
[01:30.00]In a cloud of dust
[01:32.74]Can't you see what you're doin', girl?
[01:35.26]You ruined damn near everything I love
[02:00.07]I don't wanna hear one more silver dollar
[02:04.08]I can't take my Silverado down them
[02:06.34]Roads we used to ride
[02:10.11]Wish I would've known that by
[02:12.08]Now, you'd be good and gone
[02:14.10]And you'd leave us
[02:16.16]In a cloud of dust
[02:18.93]Can't you see what you're doin', girl?
[02:21.43]You ruined damn near everything I love
[02:28.21]I can't go nowhere near the whiskey
[02:30.22]'Cause you used to drink it with me
[02:32.45]In the bed of my truck
[02:34.73]And now, I can't get drunk
[02:37.23]Can't you see what you're doin', girl?
[02:39.73]You ruined damn near everything I love
[02:46.50]Can't you see what you're doin', girl?
[02:48.98]You ruined damn near everything I love
