[00:00.00] 作词 : Rocky Block/Jordan Dozzi/Larry Fleet/Brett Tyler
[00:00.00][by:PatrickMahomes]
[00:01.00] 作曲 : Rocky Block/Jordan Dozzi/Larry Fleet/Brett Tyler
[00:14.30] Sat down on a barstool, like a dern fool
[00:14.30] 如失了心的傻子一般枯坐在酒吧
[00:18.66] 'Cause she walked out again
[00:18.66] 她再次无情地离他而去
[00:20.77] Bartender said I got you
[00:20.77] 酒保也不禁与他感同身受
[00:23.21] Yeah, 'cause I too, have been in your boots, my friend
[00:23.21] “是啊朋友，我也有此般刻骨铭心的回忆”
[00:27.43] Opened up back in '85, got me over my first wife
[00:27.43] 时光回到遥远的85年，初见令我痴心的她
[00:33.65] Been staying busy since the first night
[00:33.65] 那一夜后我就开始为她一往无前
[00:36.33] It's a story old as time
[00:36.33] 这故事就如同那时间一般古老
[00:38.42]
[00:39.02] God made the world
[00:39.02] 敬爱的上帝创造了这个世界
[00:40.63] In seven short days
[00:40.63] 于短短的七天之内
[00:42.17] He said it was good, I bet it was great
[00:42.17] 他说这个世界会无比美好，对此我坚信不疑
[00:45.44] Then God made a man, and man got lonely
[00:45.44] 上帝创造了一个男孩，但形单影只的他开始变得孤独
[00:49.05] He said please Lord if I could only
[00:49.05]  他请求上帝
[00:52.00] Have an angel to hold in my arms
[00:52.00] 可否赐我一位相伴终身的天使，与她执手永不分离
[00:55.27] So God made a girl, his best work of art
[00:55.27] 上帝赐给了男孩祂有史以来最满意的艺术品，那个女孩
[00:58.30] Oh, but he didn't make no place to go
[00:58.30] 但祂可能没有考虑到，当她离开男孩
[01:02.01] When she breaks your heart, so man made a bar
[01:02.01] 他破碎的灵魂会再也无处可去，所以最后他创造了酒吧
[01:06.17]
[01:12.31] For some guys it's a good time
[01:12.31] 对一些家伙来说，这是段美好的时光
[01:15.48] The half price, half dozen buckets of beer
[01:15.48] 半价狂欢，半桶清凉的冰镇啤酒
[01:19.28] Some say it's a cover band
[01:19.28] 有些人说这段时光就像是一只翻唱乐队
[01:21.62] That's a cover man, I know why they're here
[01:21.62] 而他就像封面人物，我深知他们为何来此
[01:25.81] Didn't go the way he planned it
[01:25.81] 但这一切的走向却未遂他愿
[01:28.30] Damn the devil did some damage
[01:28.30] 这该死的恶魔还真擅长折磨人心啊
[01:29.52]
[01:30.43] So God made the world
[01:30.43] 所以敬爱的上帝创造了这个世界
[01:32.33] In seven short days
[01:32.33] 于短短的七天之内
[01:34.04] He said it was good, I bet it was great
[01:34.04] 他说这个世界会无比美好，对此我坚信不疑
[01:37.31] Then God made a man, and man got lonely
[01:37.31] 上帝创造了一个男孩，但形单影只的他开始变得孤独
[01:40.75] He said please Lord if I could only
[01:40.75] 他请求上帝
[01:43.99] Have an angel to hold in my arms
[01:43.99] 可否赐我一位相伴终身的天使，与她执手永不分离
[01:47.09] So God made a girl, his best work of art
[01:47.09] 上帝赐给了男孩祂有史以来最满意的艺术品，那个女孩
[01:50.28] Oh, but he didn't make no place to go
[01:50.28] 但祂可能没有考虑到，当她离开男孩
[01:54.00] When she breaks your heart, so man made a bar
[01:54.00] 他破碎的灵魂会再也无处可去，所以最后他创造了酒吧
[02:00.62] Yeah, man made a bar
[02:00.62] 是啊，所以最后男孩创造了酒吧
[02:04.24]
[02:09.72] And sometimes an angel falls too hard
[02:09.72] 但有时天使也会重重跌落
[02:13.11] Loses more than just a piece of her heart
[02:13.11] 甚至失去了她心中最重要的那块拼图
[02:16.30] And she needs a place to go and make a brand new start
[02:16.30] 她需要一个地方重新涅槃开始她新的旅程
[02:21.84]
[02:22.98] God made the world
[02:22.98] 敬爱的上帝创造了这个世界
[02:24.34] In seven short days
[02:24.34] 于短短的七天之内
[02:25.86] He said it was good, I bet it was great
[02:25.86] 他说这个世界会无比美好，对此我坚信不疑
[02:29.15] God made a man, man got lonely
[02:29.15] 上帝创造了一个男孩，但形单影只的他开始变得孤独
[02:32.87] He said please Lord if I could only
[02:32.87] 他请求上帝
[02:35.37]
[02:36.00] Have an angel to hold in my arms
[02:36.00] 可否赐我一位相伴终身的天使，与她执手永不分离
[02:38.95] So God made a girl, his best work of art
[02:38.95] 上帝赐给了男孩祂有史以来最满意的艺术品，那个女孩
[02:42.19] Oh, but he didn't make no place to go
[02:42.19] 但祂可能没有考虑到，当她离开男孩
[02:45.75] When she breaks your heart, so man made a bar
[02:45.75] 他破碎的灵魂会再也无处可去，所以最后他创造了酒吧
[02:51.79] Man made a bar
[02:51.79] 所以最后男孩创造了酒吧
[02:53.51] Yeah, man made a bar
[02:53.51] 是呀，所以最后男孩创造了酒吧
