[00:00.00] 作词 : Travis Denning/Jared Mullins/Ben Stennis
[00:00.00][by:KipMoore]
[00:01.00] 作曲 : Travis Denning/Jared Mullins/Ben Stennis
[00:10.45] There's a bottle on a King James coaster
[00:10.45]詹姆斯国王杯垫上还摆着瓶酒
[00:13.92] Miller Lite full of cigarettes
[00:13.92]米勒淡啤罐里已经塞满了烟头
[00:17.71] Too drunk to be hungover
[00:17.71]醉至宿醉未醒
[00:21.61] Last night still on my breath
[00:21.61]昨夜呼吸而出
[00:25.43] There ain't no startin' over
[00:25.43]重新开始无从谈起
[00:29.39] And this over never ends
[00:29.39]也永无休止
[00:33.01] I've been tryin' to drown these demons
[00:33.01]我一直尝试去淹死那些魔鬼
[00:36.74] Ah, but damn if they don't swim
[00:36.74]如果他们不会游泳那就好了
[00:39.46]
[00:40.97] What's keepin' me up all night
[00:40.97]让我彻夜难眠的是知道了
[00:43.76] Is knowing what's keepin' you up all night
[00:43.76]究竟是什么让你彻夜难眠
[00:48.75] Since I ain't the one holdin' on to you
[00:48.75]既然我无法紧紧抱住你
[00:52.15] I'm holdin' on for dear life
[00:52.15]那我只能选择苟延残喘
[00:56.71] Fire and brimstone ain't got nothin' on
[00:56.71]硫磺烈火灼烧之痛也不算什么
[01:00.42] Seeing you with someone else
[01:00.42]当看到你和别人在一起时
[01:03.56] It's a whole 'nother level
[01:03.56]那完全不是一个层次
[01:05.95] Girl even the devil don't know this kinda hell
[01:05.95]甚至魔鬼都没见过这般的地狱
[01:16.09]
[01:17.29] It ain't the one out of Revelation
[01:17.29]启示录里没有这样的记载
[01:20.99] Nah, it's way too cold for that
[01:20.99]相比之下它更加酷寒难耐
[01:24.82] It's the heartbreak that won't stop
[01:24.82]心碎已无法弥补
[01:27.39] Everywhere you're not
[01:27.39]你不在的每一处
[01:28.99] And everything I can't get back
[01:28.99]还有我无法挽回的一切
[01:31.44]
[01:33.06] What's keepin' me up all night
[01:33.06]让我彻夜难眠的是知道了
[01:35.62] Is knowing what's keepin' you up all night
[01:35.62]究竟是什么让你彻夜难眠
[01:40.55] Since I ain't the one holdin' on to you
[01:40.55]既然我无法紧紧抱住你
[01:44.13] I'm holdin' on for dear life
[01:44.13]那我只好选择苟延残喘
[01:48.35] Fire and brimstone ain't got nothin' on
[01:48.35]硫磺烈火灼烧之痛也不算什么
[01:52.40] Seeing you with someone else
[01:52.40]当看到你和别人在一起时
[01:55.88] It's a whole 'nother level
[01:55.88]那完全不是一个层次
[01:57.68] Girl even the devil don't know this kinda hell
[01:57.68]就连魔鬼也不懂这般滋味
[02:01.94]
[02:09.07] It ain't what I did to get here
[02:09.07]这不是我来这里的原因
[02:12.88] Nah, it's everything I didn't
[02:12.88]那是我无能为力的一切
[02:16.99] And no, I can't tell you where Heaven is
[02:16.99]我不知道天堂在哪里
[02:20.68] But I know right where it isn't
[02:20.68]但我知道它不在这里
[02:23.11]
[02:26.50] What's keepin' me up all night
[02:26.50]让我彻夜难眠的是知道了
[02:29.29] Is knowing what's keepin' you up all night
[02:29.29]究竟是什么让你彻夜难眠
[02:34.38] Since I ain't the one holdin' on to you
[02:34.38]既然我无法拥你入怀
[02:37.81] I'm holdin' on for dear life
[02:37.81]那只能选择苟延残喘
[02:42.14] Fire and brimstone ain't got nothin' on
[02:42.14]硫磺烈火灼烧之痛也不算什么
[02:46.42] Seeing you with someone else
[02:46.42]当看到你和别人在一起时
[02:49.42] It's a whole 'nother level
[02:49.42]那完全无法相比
[02:51.52] Girl even the devil don't know this kinda hell
[02:51.52]甚至魔鬼都没见过这般的地狱
[02:58.78] Don't know that kinda hell
[02:58.78]连魔鬼都没感受过这般的痛苦
[03:06.62] Nah, the devil don't know
[03:06.62]就连魔鬼都不懂
