[00:00.00] 作词 : Morgan Wallen/Ashley Gorley/Ernest Keith Smith/Ryan Vojtesak
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Ashley Gorley/Ernest Keith Smith/Ryan Vojtesak
[00:14.39]Somebody hand me a cigarette
[00:14.39]谁来给我递支烟吧
[00:18.24]I know I ain't had one in over a week
[00:18.24]我已经一个多礼拜没有抽过了
[00:21.21]Somebody pour me a double shot
[00:21.21]谁给我倒杯双倍浓度的烈酒
[00:24.80]Been gettin' better by the day but tonight I drink
[00:24.80]明明就要彻底戒断 可今晚我又要喝了
[00:27.97]
[00:28.24]You say I gotta get over you and get sober too
[00:28.24]你说我得早点忘了你 应该清醒过来
[00:32.15]I got a lot of habits I gotta kick
[00:32.15]我还有一大堆陋习需要改正
[00:35.90]But weigh out all your options and take your pick
[00:35.90]你衡量了所有可能性 做出你的选择
[00:40.29]
[00:41.52]I can either burn the bar down
[00:41.52]我可以从此不和酒吧见面
[00:45.67]Or I can take your number out my phone
[00:45.67]或是在手机里删了你的号码
[00:48.34]I can give you up right now
[00:48.34]我也可以现在就将你放弃
[00:52.37]And never want you back long as I'm half-stoned
[00:52.37]在我意识模糊时 都不幻想你能回来
[00:55.10]If you want me to quit you, want me to get you
[00:55.10]如果你希望我能离开
[00:58.72]Outta my heart and, baby, off my mind
[00:58.72]让我从心里将你抹除 不再想起
[01:01.88]I hate to tell you, girl, but I'm only quittin' one thing at a time
[01:01.88]我也不想这么说 可我只能告诉你 我一次只能放弃一件事
[01:07.00]
[01:08.47]I know I got me some problems
[01:08.47]我明白自己麻烦不断
[01:12.07]About a thousand memories I gotta forgеt
[01:12.07]千百段不堪回首的记忆 我都得遗忘
[01:15.31]But if I'm gonna solve 'em
[01:15.31]可如果我想解决问题
[01:19.07]Baby, I'lI take all thе help I can get
[01:19.07]我会拼尽全力采取任何手段
[01:21.96]
[01:22.33]If you ain't gonna kiss me
[01:22.33]如果你不打算再吻我
[01:23.77]Then I'lI take some whiskey, some Grizzly
[01:23.77]那我只能再喝点威士忌 喝点灰熊酒
[01:26.53]Nicotine ***********s too
[01:26.53]外加数不尽的尼古丁和***
[01:29.26]You want me to stop some of that
[01:29.26]你希望我能戒除烟酒
[01:31.24]Or you want me to stop lovin' you?
[01:31.24]还是你希望我不再爱你
[01:33.82]Hey, what you want me to do?
[01:33.82]你想让我怎么做
[01:35.51]
[01:35.76]I can either burn the bar down
[01:35.76]我可以从此不和酒吧见面
[01:39.73]Or I can take your number out my phone
[01:39.73]或是在手机里删了你的号码
[01:42.45]I can give you up right now
[01:42.45]我也可以现在就将你放弃
[01:46.02]And never want you back long as I'm half-stoned
[01:46.02]在我意识模糊时 都不幻想你能回来
[01:49.29]If you want me to quit you, want me to get you
[01:49.29]如果你希望我能离开
[01:52.82]Outta my heart and, baby, off my mind
[01:52.82]让我从心里将你抹除 不再想起
[01:55.97]I hate to tell you, girl, but I'm only quittin' one thing at a time
[01:55.97]我也不想这么说 可我只能告诉你 我一次只能放弃一件事
[02:02.69]Aw, yeah, I hate to tell you
[02:02.69]我不得不这么告诉你
[02:03.95]
[02:09.50]Aw, yeah, I hate to tell you
[02:10.82]
[02:17.06]I ain't no superman, I'm just the way I am
[02:17.06]我没有什么超能力 只能做我自己
[02:20.27]If I'm gonna move on, then I need me somethin' in my hand
[02:20.27]如果我要和你道别 手上肯定只能烟酒都来
[02:23.68]Ain't nothin' wrong with that
[02:23.68]这样也没有什么不对吧
[02:26.90]And if you ain't comin' back
[02:26.90]如果你不打算回来了
[02:29.13]
[02:29.85]I can either burn the bar down
[02:29.85]我可以从此不和酒吧见面
[02:33.00]Or I can take your number out my phone
[02:33.00]或是在手机里删了你的号码
[02:36.53]I can give you up right now
[02:36.53]我也可以现在就将你放弃
[02:39.83]And never want you back long as I'm half-stoned
[02:39.83]在我意识模糊时 都不幻想你能回来
[02:43.26]If you want me to quit you, want me to get you
[02:43.26]如果你希望我能离开
[02:46.66]Outta my heart and, baby, off my mind
[02:46.66]让我从心里将你抹除 不再想起
[02:50.44]I hate to tell you, girl, but I'm only quittin' one thing at a time
[02:50.44]我也不想这么说 可我只能告诉你 我一次只能放弃一件事
[02:55.13]
[02:56.84]Aw, yeah, I hate to tell you
[02:56.84]我不得不这么告诉你
[02:58.04]
[03:03.41]Aw, yeah, I hate to tell you
[03:04.83]
[03:10.21]Aw, yeah, I hate to tell you
[03:11.62]
