[00:00.00] 作词 : John Byron/Josh Miller/Travis Wood
[00:00.00][by:土豆头_先生]
[00:01.00] 作曲 : John Byron/Josh Miller/Travis Wood
[00:14.18] I remember sittin' at that house
[00:14.18]我记得坐在那个房子
[00:16.24] Livin' room couch
[00:16.24]客厅的长沙发上
[00:17.84] Thinkin' no way them boys wouldn't win
[00:17.84]觉得那些小伙子们无论如何都不会赢
[00:21.27] Between them big 3 pitchers
[00:21.27]他们中间有三个大投手
[00:23.37] Andrew and Chipper
[00:23.37]安德鲁和奇柏
[00:24.47] It was gonna be hard to keep up with the Joneses
[00:24.47]实力还是很难追上奇柏·琼斯的
[00:27.95] But as fate would have it
[00:27.95]但注定事实的是
[00:29.68] That Atlanta magic got put out by them damn Padres
[00:29.68]强大的亚特兰大还是被教士队打败了
[00:34.70] And I guess destiny ain't always meant to be
[00:34.70]我想命运不总是天注定的
[00:37.98] Kinda like you and me that day
[00:37.98]就像那天你和我一样
[00:40.04]
[00:41.04] We got close, but close doesn't cut it
[00:41.04]我们靠的很近 但这还远不够
[00:44.74] Had a good run to end up with nothin'
[00:44.74]有段美好的过场但最终还是一场空
[00:47.92] But a 3x5 that you hide in a drawer
[00:47.92]但是那张二点五寸的照片你还珍藏在抽屉里
[00:50.87] We swung for the fences and came up short
[00:50.87]我们打着全垒打 结果没打到
[00:54.51] Yeah, you win some, you lose some
[00:54.51]你赢的同时也输掉了一些东西
[00:56.74] It ain't always home runs
[00:56.74]并不是每次都是本垒打
[00:58.13] And that's just the way life plays
[00:58.13]这就是生活
[01:01.72] If we were a team and love was a game
[01:01.72]如果我们是一个队伍 那游戏就是场爱情
[01:04.94] We would have been the '98 Braves
[01:04.94]我们就像98年的勇士队
[01:07.39]
[01:15.29] Had that whole town believin'
[01:15.29]让全镇的人们都知道
[01:16.93] Damn girl I even had that talk
[01:16.93]我和你在一起了
[01:18.77] To your dad man to man
[01:18.77]告诉你的父亲 然后一个传一个
[01:22.09] But just like that season
[01:22.09]但就在那合宜的时机
[01:23.85] Girl you and me didn't end with a ring on a hand
[01:23.85]你和我的结局并不是那手上的戒指
[01:27.60]
[01:28.76] We got close but close doesn't cut it
[01:28.76]我们靠的很近 但这还远不够
[01:32.01] Had a good run to end up with nothin'
[01:32.01]有段美好的过场但最终还是一场空
[01:35.06] But a 3x5 that you hide in a drawer
[01:35.06]但是那张二点五寸的照片你还珍藏在抽屉里
[01:38.06] We swung for the fences and came up short
[01:38.06]我们打着全垒打 结果没打到
[01:42.19] Yeah, you win some, you lose some
[01:42.19]你赢的同时也输掉了一些东西
[01:44.15] It ain't always home runs
[01:44.15]并不是每次都是本垒打
[01:45.71] And that's just the way life plays
[01:45.71]生活就是这样
[01:48.97] If we were a team and love was a game
[01:48.97]如果我们是一个队伍 那游戏就是场爱情
[01:52.60] We would have been the '98 Braves
[01:52.60]我们就像98年的勇士队
[01:55.26] '98 Braves
[01:55.26]98年的勇士队
[01:56.11]
[02:09.43] You win some, you lose some
[02:09.43]你赢的同时也输掉了一些东西
[02:11.11] It ain't always home runs
[02:11.11]并不是每次都是本垒打
[02:12.62] Girl, it coulda gone either way
[02:12.62]女孩 两种情况都可能会发生哦
[02:16.05] But if we were a team and love was a game
[02:16.05]如果我们是一个队伍 那游戏就是场爱情
[02:20.01] We'd have been the '98 Braves
[02:20.01]我们就像98年的勇士队
[02:22.93] If we were a team and love was a game
[02:22.93]如果我们是一个队伍 那游戏就是场爱情
[02:26.22] We'd have been the '98 Braves
[02:26.22]我们就像98年的勇士队
[02:29.01] '98 Braves
[02:29.01]98年的勇士队
[02:31.87] Oh yeah girl, we'd have been the '98 Braves
[02:31.87]噢 女孩 我们就像98年的勇士队
[02:35.62] '98 Braves
[02:35.62]98年的勇士队
[02:39.77] We'd have been the '98 Braves
[02:39.77]我们就像98年的勇士队
[02:41.66]
[02:42.53] I remember sittin' at that house
[02:42.53]我还记得坐在那个房子
[02:45.02] Livin' room couch
[02:45.02]客厅的长沙发上
[02:46.64] Thinkin' no way them boys wouldn't win
[02:46.64]想着那些小伙子们应该没法赢
