[00:00.00] 作词 : Chris LaCorte/Chase McGill/Josh Miller/Blake Pendergrass
[00:00.00][by:土豆头_先生]
[00:00.39] 作曲 : Chris LaCorte/Chase McGill/Josh Miller/Blake Pendergrass
[00:00.79] Ain't that some back home buddies in a field mud on the wheels
[00:00.79]那田里的不是我的老乡们嘛 车轮上滚满着泥
[00:04.80] Yeah, ain't that some thick smoke Silverado tearin' up a two lane road
[00:04.80]道路两边那不是西尔维拉多冒出的浓烟吗
[00:08.80] Ain't that some C-O-U-N-T-R-Y shit we been doin' since we was yea high
[00:08.80]这难道不就是我们的“老家乡”吗 自打我们长大开始
[00:13.17] There's folks out there ain't T-R-Y'd this
[00:13.17]那些古老的民间传说也变得不为人知
[00:16.05] Man, ain't that some shit
[00:16.05]伙计啊 如今真的是时过境迁
[00:17.49]
[00:18.33] That you'd hate to grow up and miss
[00:18.33]这就是你不愿长大就失去的
[00:20.16] Hate to think of what if
[00:20.16]不愿去假想
[00:22.07] I didn't even know what a honey hole with a Zebco
[00:22.07]我甚至不知道什么是用鱼线轮开一个鱼洞
[00:24.28] And my jeans rolled and a pinch of Skoal in my lip even is
[00:24.28]我把牛仔裤裤口卷起来 嘴里嚼着口嚼烟
[00:29.03] They say we ain't got a pot to piss but I thank God for this
[00:29.03]这里可没有夜壶可以嘘嘘 但我真的感谢老天这大自然的馈赠
[00:31.93]
[00:32.58] Ain't that some back home buddies in a field mud on the wheels
[00:32.58]那田里的不是我的老乡们嘛 车轮上滚满着泥
[00:36.41] Yeah, ain't that some thick smoke Silverado tearin' up a two lane road
[00:36.41]道路两边那不是西尔维拉多冒出的浓烟吗
[00:40.54] Ain't that some C-O-U-N-T-R-Y shit we been doin' since we was yea high
[00:40.54]这难道不就是我们的“老家乡”吗 自打我们长大开始
[00:44.96] There's folks out there ain't T-R-Y'd this
[00:44.96]那些古老的民间传说也变得不为人知
[00:47.92] Man, ain't that some shit
[00:47.92]伙计啊 现在真的是时过境迁
[00:50.50] Ain't that some, ain't that some, ain't that some shit
[00:50.50]有些已经 有些已经 变得物是人非
[00:55.23] Yeah
[00:55.93]
[00:57.14] My true north is due south, with a blue Coors goin' down
[00:57.14]我站的大地北就是正南方 伴着我的库尔斯蓝啤堕落下去
[01:00.87] Just like that setting sun on my old Z71
[01:00.87]就像夕阳照在我的旧雪佛兰上
[01:04.26] I know it's cliché to sing Chevrolets, cold beers and Fridays
[01:04.26]我知道这些陈词滥调就是在描述着我的雪佛兰，冰啤酒和星期五
[01:08.62] But that's just the way it is out here
[01:08.62]但实际就是如此
[01:11.02]
[01:12.42] Ain't that some back home buddies in a field mud on the wheels
[01:12.42]那田里的不是我的老乡们嘛 车轮上滚满着泥
[01:16.01] Yeah, ain't that some thick smoke Silverado tearin' up a two lane road
[01:16.01]道路两边那不是西尔维拉多冒出的浓烟吗
[01:20.11] Ain't that some C-O-U-N-T-R-Y shit we been doin' since we was yea high
[01:20.11]这难道不就是我们的“老家乡”吗 自打我们长大开始
[01:24.65] There's folks out there ain't T-R-Y'd this
[01:24.65]那些古老的民间传说也变得不为人知
[01:27.49] Man, ain't that some shit
[01:27.49]伙计啊 如今一切变得物是人非
[01:29.94] Ain't that some, ain't that some, ain't that some shit
[01:29.94]有些已经 有些已经 变得物是人非
[01:33.01]
[01:43.98] Ain't that some back home buddies in a field mud on the wheels
[01:43.98]那田里的不是我的老乡们嘛 车轮上滚满着泥
[01:47.72] Yeah, ain't that some thick smoke Silverado tearin' up a two lane road
[01:47.72]道路两边那不是西尔维拉多冒出的浓烟吗
[01:52.06] Ain't that some C-O-U-N-T-R-Y shit we been doin' since we was yea high
[01:52.06]这难道不就是我们的“老家乡”吗 自打我们长大
[01:56.56] There's folks out there ain't T-R-Y'd this
[01:56.56]那些古老的民间传说也变得不为人知
[01:58.63]
[02:00.02] Ain't that some back home
[02:00.02]这不就是我的老家吗
[02:03.93] Ain't that some thick smoke Silverado
[02:03.93]那不正是从西尔维拉多滚来的浓烟吗
[02:07.66] Ain't that some C-O-U-N-T-R-Y, we'll be doing this till the day we die
[02:07.66]这不就是我们的“老家乡”吗 我们将捍卫其直到我们咽下最后一口气
[02:12.30] There's folks out there ain't T-R-Y'd this
[02:12.30]那些古老的民间传说也变得不为人知
[02:15.62] Ain't that some shit
[02:15.62]变得时过境迁
[02:17.63] Ain't that some, ain't that some, ain't that some shit
[02:17.63]有些已经 有些已经 时过境迁
[02:22.70] Ain't that some, ain't that some shit
[02:22.70]难道这些 不觉得变得荒唐至极吗
