[00:00.00] 作词 : Cameron Montgomery/Morgan Wallen/Michael Hardy
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Cameron Montgomery/Morgan Wallen/Michael Hardy
[00:14.53] When it comes to
[00:14.53]如果话题谈到
[00:16.05] Hitchin’ the boat up
[00:16.05]怎么把船拴上车拖着走
[00:17.73] Backin’ down the ramp
[00:17.73]在斜坡上倒车上行
[00:19.36] In my old truck
[00:19.36]或是开着我的老皮卡
[00:21.10] To find a bunch of logs
[00:21.10]在林间拣拾一堆柴火
[00:22.75] To catch a bunch of hogs
[00:22.75]接着捉几头猪
[00:24.83] Yeah, I wrote the book
[00:24.83]那正是我擅长之处
[00:26.37] Yeah, I wrote the book
[00:26.37]熟得能给你写本书
[00:27.06]
[00:27.93] If you wanna learn
[00:27.93]如果你想学会
[00:29.50] To throw a curve right
[00:29.50]怎么扔一个完美的曲线球
[00:31.20] To catch a clean up
[00:31.20]怎么打好重要的第四棒
[00:32.62] Lookin’ on a third strike
[00:32.62]找机会让对方三振出局
[00:34.60] Talk a little smack
[00:34.60]在对方垂头丧气往回走的时候
[00:36.16] While he’s walkin’ back
[00:36.16]加上三两句风凉话
[00:38.13] Yeah, I wrote the book
[00:38.13]那你就得好好跟我学学
[00:39.21]
[00:39.81] But there’s one that lays by the lamp on the nightstand
[00:39.81]但我床头柜的台灯旁也放着本书
[00:44.49] One that says don’t cuss and don’t fight
[00:44.49]它教我不要骂人不要打架
[00:47.84] Or let the bottle turn you into a different man
[00:47.84]也不要喝酒喝得变了个人
[00:51.09] But damn if I don’t do it every Friday night
[00:51.09]可是该死 如果我礼拜五晚上不干点这些事
[00:54.58] Those get you into Heaven letters in red
[00:54.58]那些让你上天堂的标红的话（圣经里耶稣的话用红色字体标示）
[00:57.75] Ain’t gettin’ read enough to keep me on a straight line
[00:57.75]可不会让我走路保持一条直线
[01:01.28] I’m a Jack of all trades
[01:01.28]不是跟你吹牛 我真的是样样精通
[01:03.20] But man I gotta say
[01:03.20]可我也得承认
[01:04.95] That’s one book I didn’t write
[01:04.95]那本书可不是我能写的
[01:07.19]
[01:14.58] I met a good girl
[01:14.58]我遇上了一位好姑娘
[01:16.06] She had her life straight
[01:16.06]她的人生风平浪静毫无波澜
[01:17.66] She said she loved that I was good at everythin’
[01:17.66]她说她很喜欢我啥都擅长
[01:21.06] One day she left me in a cloud of dust
[01:21.06]直到有天她把我一人留在风中凌乱
[01:23.52] ‘Cause I never was too good at pickin’ up
[01:23.52]好像是因为我不太会读懂那本书
[01:26.22]
[01:27.00] The one that lays by the lamp on the nightstand
[01:27.00]它就放在我床头柜的台灯旁
[01:31.12] The one that says don’t cuss and don’t fight
[01:31.12]它教我不要骂人不要打架
[01:34.46] Or let the bottle turn you into a different man
[01:34.46]也不要喝酒喝得变了个人
[01:37.65] But damn if I don’t do it every Friday night
[01:37.65]可是该死 如果我礼拜五晚上不干点这些事
[01:41.21] Those get you into Heaven letters in red
[01:41.21]那些让你上天堂的标红的话
[01:44.37] Ain’t gettin’ read enough to keep me on a straight line
[01:44.37]可不会让我走路保持一条直线
[01:47.91] I’m a Jack of all trades
[01:47.91]不是跟你吹牛 我真的是样样精通
[01:49.72] But man I gotta say
[01:49.72]可我也得承认
[01:51.51] That’s one book I didn’t write
[01:51.51]那本书可不是我能写的
[01:54.25]
[02:07.12] Yeah the good Lord knows I need it
[02:07.12]老天爷明白我需要它
[02:10.03] I didn’t write it but I probably oughta read it
[02:10.03]我没那本事写出来 那我就得好好读读
[02:12.91]
[02:15.77] The one that lays by the lamp on the nightstand
[02:15.77]它就放在我床头柜的台灯旁
[02:19.47] One that says don’t cuss and don’t fight
[02:19.47]它教我不要骂人不要打架
[02:22.63] Or let the bottle turn you into a different man
[02:22.63]也不要喝酒喝得变了个人
[02:26.13] But damn if I don’t do it every Friday night
[02:26.13]可是该死 如果我礼拜五晚上不干点这些事
[02:29.54] Those get you into Heaven letters in red
[02:29.54]那些让你上天堂的标红的话
[02:32.77] Ain’t gettin’ read enough to keep me on a straight line
[02:32.77]可不会让我走路保持一条直线
[02:36.26] I’m a Jack of all trades
[02:36.26]不是跟你吹牛 我真的是样样精通
[02:38.12] But man I gotta say
[02:38.12]可我也得承认
[02:39.84] That’s one book I didn’t write
[02:39.84]那本书可不是我能写的
[02:46.86] That’s one book I didn’t write
[02:46.86]我没本事说出这样的话
[02:53.35] That’s one book I didn’t write
