[00:00.00] 作词 : Jordan Minton/Blake Pendergrass/Travis Wood
[00:00.00][by:KipMoore]
[00:01.00] 作曲 : Jordan Minton/Blake Pendergrass/Travis Wood
[00:15.90] Used to be our picture
[00:15.90]曾经我们一起拍的那张合照
[00:18.13] From her sister's wedding day
[00:18.13]就是在她姐姐婚礼上的那张
[00:22.12] There on her lock screen
[00:22.12]是她最爱的锁屏壁纸
[00:24.45] Now it's just some ocean waves
[00:24.45]如今却只剩下些海浪
[00:28.25] Used to be a buncha hearts
[00:28.25]曾经会有数之不尽的红心
[00:31.33] Right there beside my name
[00:31.33]就那么浮现在我的名字旁
[00:34.35] She used to never miss one
[00:34.35]她过去从不错过任何一个电话
[00:37.44] But these days that girl just let's it ring
[00:37.44]如今却对那置若罔闻
[00:42.67] Ah, but if she don't one day
[00:42.67]但如果有一天她能不再这般
[00:45.14]
[00:45.74] I'd say
[00:45.74]我想告诉她
[00:46.36] Damn it's good to hear your voice
[00:46.36]"很高兴能再听到你的声音"
[00:49.27] Feels like it's been forever
[00:49.27]"仿佛已是永远"
[00:52.36] Ask her how's her mom and them
[00:52.36]问问她们一家现今如何
[00:55.34] And how's that west coast weather?
[00:55.34]西海岸的天气怎么样了
[00:58.37] Yeah, I know it's late I'm sorry
[00:58.37]是的   我很抱歉为时过晚
[01:01.39] No, I swear I ain't that drunk
[01:01.39]没有   我发誓我还没醉到那种程度
[01:04.66] I know she won't and I don't blame her
[01:04.66]即使我清楚她不会这么做 我不怪她
[01:07.73] But if she ever picked it up
[01:07.73]但如果她能够捡起 那个该死的电话
[01:10.71] I'd tell her it's my fault and I still love her
[01:10.71]我会告诉她都是我的错 我仍然爱她
[01:16.34] But she quit taking calls from Tennessee numbers
[01:16.34]可惜她再也不接 来自田纳西的电话
[01:24.21]
[01:26.74] I bet she hides her accent
[01:26.74]我打赌她会掩饰自己的口音
[01:28.84] So no one asks her where she's from
[01:28.84]这样就没人会问她来自哪了
[01:32.84] And steers clear of whiskey
[01:32.84]并对威士忌    唯恐避之不及
[01:34.83] 'Cause it stirs them memories up
[01:34.83]只因为它会勾起往事的回忆
[01:38.64] And there's a boy from back home
[01:38.64]还有个家乡的男孩
[01:40.92] That she still won't talk about
[01:40.92]她至今不愿再提及
[01:43.96] If he could talk to her right now
[01:43.96]如果他现在能和她说上一句
[01:47.10] He'd say
[01:47.10]他想说
[01:47.54]
[01:48.05] Damn it's good to hear your voice
[01:48.05]“能再听到你的声音可真好”
[01:50.88] Feels like it's been forever
[01:50.88]“仿佛已是永远”
[01:53.92] Ask her how's her mom and them
[01:53.92]问问她们一家的情况
[01:56.95] And how's that west coast weather?
[01:56.95]西海岸的天气怎么样
[02:00.02] Yeah, I know it's late I'm sorry
[02:00.02]是的  我很抱歉为时已晚
[02:03.18] No, I swear I ain't that drunk
[02:03.18]没有  我发誓我没有喝醉
[02:06.18] I know she won't and I don't blame her
[02:06.18]我知道她不会接起电话   我不怪她
[02:09.37] But if she ever picked it up
[02:09.37]但如果她能够接我这个电话就好了
[02:12.37] I'd tell her it's my fault and I still love her
[02:12.37]我会将过错归咎于自己   还爱着她
[02:17.61] But she quit taking calls from Tennessee numbers
[02:17.61]但她再也不接来自田纳西的电话了
[02:26.27] From Tennessee numbers
[02:26.27]标着田纳西的号码
[02:28.64]
[02:33.66] I used to be the one
[02:33.66]曾经我是那个人
[02:36.06] But now I'm just an 8-6-5
[02:36.06]如今却沦为冰冷的诺克斯区号
[02:39.98] If I could just talk to her
[02:39.98]如果我能跟她说上一句
[02:42.45] Maybe I could change her mind
[02:42.45]也许我能让她回心转意
[02:45.16]
[02:48.30] And I'd say
[02:48.30]我会告诉她
[02:49.33] Damn it's good to hear your voice
[02:49.33]“能再听到你的声音可真好”
[02:52.12] Feels like it's been forever
[02:52.12]“仿佛永远分离 又仿佛还彼此相依”
[02:55.36] Ask her how's her mom and them
[02:55.36]近来身体可好呀
[02:58.32] And how's that west coast weather?
[02:58.32]西海岸天气如何
[03:01.50] Yeah, I know it's late I'm sorry
[03:01.50]是的  我很抱歉这么久才来电
[03:04.54] No, I swear I ain't that drunk
[03:04.54]没有  我发誓我还没有那么醉
[03:07.68] I know she won't and I don't blame her
[03:07.68]我明白她不会那么做 我不怪她
[03:10.89] But if she ever picked it up
[03:10.89]但如果她能接下电话 该有多好
[03:13.86] I'd tell her it's my fault and I still love her
[03:13.86]我会告诉她那都是我的错   我仍然爱她
[03:19.11] But she quit taking calls from Tennessee numbers
[03:19.11]可惜她再也不会接来自田纳西的电话了
[03:23.86]
[03:27.84] Tennessee numbers
[03:27.84]来自田纳西州的号码
