[00:00.00] 作词 : Morgan Wallen/Ernest Keith Smith/Ryan Vojtesak
[00:00.00][by:孔夫子的修罗场]
[00:01.00] 作曲 : Morgan Wallen/Ernest Keith Smith/Ryan Vojtesak
[00:14.16] I hate that S-Class Benz
[00:14.16]我讨厌那辆奔驰S级
[00:15.92] That you're so damn proud of
[00:15.92]你却那么引以为豪
[00:18.13] You hate my truck
[00:18.13]你嫌弃我这辆皮卡
[00:19.12] 'Cause you can't climb out of it
[00:19.12]因为你爬不下来
[00:21.37] And I'll admit it, girl
[00:21.37]女孩，我承认
[00:22.60] I said it and I meant it
[00:22.60]我说的都是认真的
[00:23.89] Yeah, I loved you for a minute
[00:23.89]我有那么一分钟爱过你
[00:25.32] But we damn sure different
[00:25.32]但我们之间如此不同
[00:27.57] It's been a week since you went and hit the highway
[00:27.57]你已经一周没有上过高速公路了
[00:31.01] You made it clear that I oughta have it my way
[00:31.01]你不用说，我知道我们只能分道扬镳
[00:34.18] But my way looks a whole lot better
[00:34.18]但我走的路看起来好得多
[00:36.65] With just my truck in the driveway
[00:36.65]车道上只有我的车在飞驰
[00:38.96]
[00:40.53] And I hope you find you a high rollin' high rise view
[00:40.53]我希望你能看到高楼大厦的景色
[00:44.91] That you don't get in the country
[00:44.91]这样你就不会再去乡下
[00:47.03] And I hope you find you a guy
[00:47.03]我希望你能找到一个男人
[00:49.74] With some dollar sign eyes and a pocket full of money
[00:49.74]长着美元符号的眼睛，口袋里装满了钱
[00:53.35] And it ain't that I want you to think
[00:53.35]我并不是想让你觉得
[00:55.81] That I hate every single little thing you do
[00:55.81]我讨厌你做的每一件小事
[00:59.05] But when you say that I ain't ever gonna find nobody just like you
[00:59.05]但当你说我再也找不到像你一般的女孩了
[01:04.75] Well, I hope that's true
[01:04.75]我希望那会是真的
[01:11.05]
[01:11.72] You got drunk one night
[01:11.72]有一天晚上你喝醉了
[01:13.53] And told me I was white trash
[01:13.53]跟我说我只是一个穷苦白人
[01:15.77] I was high but I guess I wasn't high class
[01:15.77]我很高，但我想我不是上层人士
[01:18.98] Enough to show up with you on your arm
[01:18.98]我不是能让你挽着胳膊在外露面的那种人
[01:22.28] We were never gonna be two kids on a farm
[01:22.28]我们永远不会是农场里两个天真的小孩
[01:24.64]
[01:25.49] And I hope you find you a high rollin' high rise view
[01:25.49]我希望你能看到高楼大厦的景色
[01:29.62] That you don't get in the country
[01:29.62]这样你就不会再去乡下
[01:31.83] And I hope you find you a guy
[01:31.83]我希望你能找到一个男人
[01:34.30] With some dollar sign eyes and a pocket full of money
[01:34.30]长着美元符号的眼睛，口袋里装满了钱
[01:38.09] And it ain't that I want you to think
[01:38.09]我并不是想让你觉得
[01:40.62] That I hate every single little thing you do
[01:40.62]我讨厌你做的每一件小事
[01:43.79] But when you say that I ain't ever
[01:43.79]但当你说
[01:45.75] Gonna find nobody just like you
[01:45.75]我再也找不到像你这样的女孩了
[01:49.35] I hope that's true
[01:49.35]我希望那会是真的
[01:50.66]
[02:03.95] I could sit here bitter and bitchin'
[02:03.95]我可以痛苦地坐在这里
[02:06.19] And wishing things woulda gone different
[02:06.19]希望事情会有所不同
[02:09.59] But that don't sound nothin' like me at all
[02:09.59]但那听起来一点也不像我
[02:12.60] Honey, who the hell am I kiddin'
[02:12.60]亲爱的，我到底在欺骗谁
[02:14.73]
[02:16.51] And I hope you find you a high rollin' high rise view
[02:16.51]我希望你能看到高楼大厦的景色
[02:20.80] That you don't get in the country
[02:20.80]这样你就不会再去乡下
[02:22.91] And I hope you find you a guy
[02:22.91]我希望你能找到一个男人
[02:25.38] With some dollar sign eyes and a pocket full of money
[02:25.38]长着美元符号的眼睛，口袋里装满了钱
[02:29.31] And it ain't that I want you to think
[02:29.31]我并不是想让你觉得
[02:31.87] That I hate every single little thing you do
[02:31.87]我讨厌你做的每一件小事
[02:35.00] But when you say that I ain't ever gonna find nobody just like you
[02:35.00]但当你说我再也找不到像你一般的女孩了
[02:40.86] I hope that's true
[02:40.86]我希望那会是真的
[02:43.75] Yeah, I hope that's true
[02:43.75]是的，我希望你说的那种情况会是真的
[02:46.33] Oh, I hope that's true
[02:50.23] I hope that's true
