[00:00.00] 作词 : Morgan Wallen/Ashley Gorley/Jonathan Hoskins/Ernest Keith Smith/Josh Thompson/Ryan Vojtesak
[00:00.00][by:土豆头_先生]
[00:01.00] 作曲 : Morgan Wallen/Ashley Gorley/Jonathan Hoskins/Ernest Keith Smith/Josh Thompson/Ryan Vojtesak
[00:14.30] Yeah, I'm always down for two beers
[00:14.30]我总是要点两杯啤酒
[00:16.41] That ain't nothing new here
[00:16.41]在这倒也不是什么稀奇事
[00:18.01] It's usually what I do here, but not tonight
[00:18.01]这对我来说就是家常便饭 但今夜却不能了
[00:21.14] Yeah, we had a bad one
[00:21.14]我们的关系有点破裂
[00:23.11] Way worse than the last one
[00:23.11]可比上一个要糟糕的多
[00:24.82] Ain't no comin' back from this goodbye
[00:24.82]这次告别后恐怕就再也不会回来了
[00:27.14]
[00:27.90] Looks like I did it again
[00:27.90]看样子我又犯浑了
[00:32.20] Me and my stupid mouth
[00:32.20]我的臭嘴
[00:34.74] I dug myself into a hole in the wall
[00:34.74]我真想挖个地洞钻进去
[00:37.83] And I gotta drink my way out
[00:37.83]我只能靠喝酒来摆脱这个僵局
[00:39.35]
[00:40.82] Bartender, pour me up again
[00:40.82]酒保 再给我倒满
[00:45.00] I just took a hook on my heartbreak chin
[00:45.00]我只是要终止这个悲伤的闲聊
[00:48.30] We gon' be in here all night
[00:48.30]我们要在此待一整夜
[00:50.78] She ain't the only thing I'm puttin' on ice, yeah, I need a
[00:50.78]她并不是我唯一需要留待考虑的 我需要一个
[00:56.34] Corner with the lights turned down
[00:56.34]灯光黯淡的角落
[00:58.72] I can't take a good-time, cold-beer crowd
[00:58.72]我不能在一群喝着冷啤酒的人群中找寻快乐
[01:01.94] It's just me, Jack, and Jim
[01:01.94]只有我 杰克还有吉姆
[01:03.84] Won't you play a little Whitley for me and my whiskey friends?
[01:03.84]你愿意为我还有我的酒友们扮成惠特利来助助兴吗
[01:09.83] Me and my whiskey friends
[01:09.83]我和我的酒友们
[01:11.45]
[01:20.54] We just need a slow song
[01:20.54]我们只是需要一首慢歌
[01:22.27] Tryin' to let her go song
[01:22.27]试图让她随着歌声离开
[01:23.95] Throw a little Jones on
[01:23.95]穿上小琼斯的衣服
[01:25.76] Leave us alone till she's long gone
[01:25.76]我们独自留下直到她走远
[01:28.35] Got a lot of over her work left to do
[01:28.35]她还有很多事情要忙
[01:31.75] That we need to get into
[01:31.75]这就是我们所考虑的
[01:33.35]
[01:34.68] So bartender, pour me up again
[01:34.68]所以 酒保啊 再给我倒满
[01:39.13] I just took a hook on my heartbreak chin
[01:39.13]我只是要终止这个悲伤的闲聊
[01:42.35] We gon' be in here all night
[01:42.35]我们要在此待一整夜
[01:44.85] She ain't the only thing I'm puttin' on ice, yeah, I need a
[01:44.85]她并不是我唯一需要留待考虑的 我需要一个
[01:50.05] Corner with the lights turned down
[01:50.05]灯光黯淡的角落
[01:52.62] I can't take a good-time, cold-beer crowd
[01:52.62]我不能在一群喝着冷啤酒的人群中找寻快乐
[01:55.87] It's just me, Jack, and Jim
[01:55.87]只有我 杰克还有吉姆
[01:57.89] Won't you play a little Whitley for me and my whiskey friends?
[01:57.89]你愿意为我还有我的酒友们扮成惠特利来助助兴吗
[02:03.65] Me and my whiskey friends
[02:03.65]我和我的酒友们
[02:06.95] Me and my whiskey friends
[02:06.95]我和我的酒友们
[02:08.62]
[02:15.89] Looks like I did it again
[02:15.89]看样子我又犯浑了
[02:20.62] Me and my stupid mouth
[02:20.62]我又说错话了
[02:23.17] Dug myself into a hole in the wall
[02:23.17]我真想挖个地洞钻进去
[02:25.95] Now I gotta drink my way out
[02:25.95]我只能靠喝酒来摆脱这个僵局
[02:27.93]
[02:28.94] Bartender, pour me up again
[02:28.94]酒保 再给我倒满
[02:33.13] I just took a hook on my heartbreak chin
[02:33.13]我只是要终止这个悲伤的闲聊
[02:36.41] We gon' be in here all night
[02:36.41]我们要在此待一整夜
[02:38.95] She ain't the only thing I'm puttin' on ice, yeah, I need a
[02:38.95]她并不是我唯一需要留待考虑的 我需要一个
[02:44.05] Corner with the lights turned down
[02:44.05]灯光黯淡的角落
[02:46.70] I can't take a good-time, cold-beer crowd
[02:46.70]我不能在一群喝着冷啤酒的人群中找寻快乐
[02:50.04] It's just me, Jack, and Jim
[02:50.04]只有我 杰克还有吉姆
[02:51.98] Won't you play a little Whitley for me and my whiskey friends?
[02:51.98]你愿意为我还有我的酒友们扮成惠特利来助助兴吗
[02:57.85] Me and my whiskey friends
[02:57.85]我和我的酒友们
[03:01.04] Me and my whiskey friends
[03:01.04]我和我的酒友们
[03:04.42] Play a little Whitley for me and my whiskey
[03:04.42]扮成惠特利来给我们取乐一下
[03:07.62] For me and my whiskey friends
[03:07.62]为我还有我的那些酒友们
