[00:00.00] 作词 : John Byron/Blake Pendergrass
[00:00.00][by:KipMoore]
[00:01.00] 作曲 : John Byron/Blake Pendergrass
[00:19.35] On my Fridays when it's whiskey, I go back to Cincy
[00:19.35]在那些我喝威士忌的周五，回到辛辛那提
[00:22.52] That Ohio night you tricked me into buying all your shots
[00:22.52]在俄亥俄州的那个晚上你骗我为你买醉
[00:26.09] Got your ghost up in my Chevy, shotgun lookin' ready
[00:26.09]把你捡到我的雪佛兰上，副驾驶准备好了
[00:29.38] For them parties where you'd let me spin you 'round and show you off
[00:29.38]在派对上，你让我抱着你旋转，引人注目
[00:34.02] I been tryin' to get away from you for a while now
[00:34.02]我有过试图离开你一段时间的想法
[00:37.36] But there ain't no settin' you down
[00:37.36]但最终还是没有让你下车
[00:39.12]
[00:39.77] You're my sunrise, you keep comin' up
[00:39.77]你是我的日出，一直在上升
[00:43.04] You're in every conversation, every smoky situation
[00:43.04]你出现在每次谈话中，每个烟雾缭绕的环境
[00:46.40] If it's water, if it's whiskey in my cup
[00:46.40]就像水，就像我杯中的威士忌
[00:49.93] You're the memories I'm drinkin', you're the thoughts I'm always thinkin', girl
[00:49.93]你是我饮下的回忆，你是我一直以来的念念不忘，姑娘
[00:54.50] It don't matter how far I run
[00:54.50]我跑多远都没关系
[00:58.02] You're the one that I can't run from
[00:58.02]你是我永远无法逃避的那个人
[00:59.83] Used to be my late nights, love me till the daylights
[00:59.83]曾经你是我的深夜，爱我直至天亮
[01:03.15] Now you're just my sunrise, you keep comin' up
[01:03.15]现在你是我的日出，持续上升
[01:06.55] You keep comin' up
[01:06.55]一轮喷薄升
[01:10.13] You keep comin', yeah, you keep comin'
[01:10.13]每天都出现在我的眼前，一直陪伴我
[01:13.27]
[01:13.78] Comin' up at 8AM, 9AM
[01:13.78]早上八点、九点起床
[01:16.78] All the way to 10PM when my day ends
[01:16.78]一直到晚上十点我干完活回来
[01:20.24] Layin' down and there you are in my Amens
[01:20.24]躺在床上，你在我的怀中，一起轻声“阿门”
[01:23.79] Mornin' light and you're there on my mind again
[01:23.79]当晨光拂下，你又映着光浮现在我的脑海中
[01:26.63]
[01:28.05] You're my sunrise, you keep comin' up
[01:28.05]你是我的日出，周而复返
[01:31.31] You're in every conversation, every smoky situation
[01:31.31]你是我说不完的话题，抽不完的烟
[01:34.50] If it's water, if it's whiskey in my cup
[01:34.50]你是我不可缺少的水，是我杯中的威士忌
[01:37.88] You're the memories I'm drinkin', you're the thoughts I'm always thinkin', girl
[01:37.88]你是我饮下的回忆，你是我一直以来的朝思暮想，姑娘
[01:42.49] It don't matter how far I run
[01:42.49]不论我跑了多远
[01:46.17] You're the one that I can't run from
[01:46.17]你都是我身边永远的陪伴
[01:47.70] Used to be my late nights, love me till the daylights
[01:47.70]曾经你是我的深夜，爱我直至天亮
[01:51.03] Now you're just my sunrise, you keep comin' up
[01:51.03]现在你是我的日出，持续上升
[01:54.56] Yeah, you keep comin' up, up
[01:54.56]相伴一生
[01:57.88] You keep comin', yeah, you keep comin'
[01:57.88]每天睁开眼看到的第一个人
[02:01.29] Yeah, you keep comin' up, up
[02:01.29]长相厮守
[02:04.67] You keep comin', you keep comin'
[02:04.67]白头偕老
[02:07.28]
[02:09.07] There ain't no blinds to close, covers to throw over my head
[02:09.07]哎，没有百叶窗可以关上，避开这刺眼的阳光，也没有勇气去重新开始一段感情
[02:13.98] Ever since you left
[02:13.98]自从你离开
[02:15.09]
[02:15.47] You're my sunrise, you keep comin' up
[02:15.47]你是我的日出，周而复返
[02:19.07] You're in every conversation, every smoky situation
[02:19.07]你是我说不完的话题，抽不完的烟
[02:22.44] If it's water, if it's whiskey in my cup
[02:22.44]就像水，就像我杯中的威士忌
[02:25.83] You're the memories I'm drinkin', you're the thoughts I'm always thinkin', girl
[02:25.83]你是我饮下的回忆，你是我一直以来的刻骨铭心，姑娘
[02:30.59] It don't matter how far I run
[02:30.59]无论我跑了多远
[02:34.05] You're the one that I can't run from
[02:34.05]都逃不开我们的回忆
[02:36.08] Used to be my late nights, love me till the daylights
[02:36.08]曾经你是我的深夜，爱我直至天亮
[02:39.16] Now you're just my sunrise, you keep comin' up
[02:39.16]现在你是我的日出，持续上升
[02:42.42] Yeah, you keep comin' up, up
[02:42.42]不离不弃
[02:46.00] You keep comin', yeah, you keep comin'
[02:46.00]一直出现
[02:49.51] Yeah, you keep comin' up
[02:49.51]至死不渝
