[00:00.00] 作词 : Thomas Archer/Brad Clawson/Jared Mullins
[00:00.00][by:KipMoore]
[00:01.00] 作曲 : Thomas Archer/Brad Clawson/Jared Mullins
[00:14.08] I'm no stranger to the rain
[00:14.08] 我对下雨并不陌生
[00:19.09] It starts rainin', I start pourin'
[00:19.09]下雨了 倒上些酒吧
[00:21.86] I'll take hurt like hell in the mornin'
[00:21.86]在清晨承受地狱般的痛苦
[00:26.80] Over feeling this way
[00:26.80]这般感觉有过之而无不及
[00:30.45] There ain't a mirror in this house anymore
[00:30.45]这屋子里再也没有镜子了
[00:36.64] 'Cause it kills me to see
[00:36.64]因为那会让我如鲠在喉
[00:39.01] The guy that let you leave
[00:39.01]当看到那个放你离开的
[00:43.89] And walk right out the door
[00:43.89]那个让你径直出门的人
[00:49.44] Kentucky bluebird, Kentucky bourbon
[00:49.44]肯塔基蓝鸟(歌名) 肯塔基波本威士忌
[00:54.00] Sure got this ole boy hurtin' in Tennessee
[00:54.00]果然让这个老男孩在田纳西州伤了心
[00:57.35]
[00:57.35]（Kentucky Bluebird是Keith Whitley的歌）
[00:59.12] Good whiskey, girl, it just don't last
[00:59.12]上好的威士忌  女孩  酒劲儿很快就会过去
[01:03.88] When Keith Whitley, keeps bringin' ya up like that
[01:03.88]当  Keith Whitley  的歌声使你微醺
[01:09.83] Gets me drinkin' 'bout us and what it was
[01:09.83]会让我沉醉于我们之间曾经的一切
[01:13.04] The things I love got a way of gettin' gone too soon
[01:13.04]可是我所爱的东西总是消逝的太快
[01:18.24] Kinda like good whiskey, Keith Whitley and you
[01:18.24]就像好的威士忌  Keith Whitley和你
[01:22.87]
[01:22.87]（Keith Whitley 仅34岁就因酒精中毒去世）
[01:27.44] I hate the way you say nothing at all
[01:27.44]我讨厌你一言不发的样子
[01:32.97] I guess you said what you had to say
[01:32.97]我想你该说的都已经说了
[01:35.76] But what's killin' me tonight
[01:35.76]但今夜让我为之抓狂的是
[01:39.15] Is when he's lovin' on you, baby, you don't close your eyes
[01:39.15]当他爱上你的时候，宝贝，你不能闭上眼睛吗
[01:43.34]
[01:43.34]（Don't Close Your Eyes 是Keith Whitley的歌）
[01:44.33] Good whiskey, girl, it just don't last
[01:44.33]上好的威士忌  女孩  酒劲儿很快就会过去
[01:49.39] When Keith Whitley, keeps bringin' ya up like that
[01:49.39]当  Keith Whitley  的歌声使你微醺
[01:54.65] Gets me drinkin' 'bout us and what it was
[01:54.65]会让我沉醉于我们之间曾经的一切
[01:58.67] The things I love got a way of gettin' gone too soon
[01:58.67]可是我所爱的东西总是消逝的太快
[02:03.23] Kinda like good whiskey, Keith Whitley and you
[02:03.23]就像好的威士忌  Keith Whitley和你
[02:07.13]
[02:12.10] Miami, my Amy
[02:12.10]迈阿密，我的艾米(Amy 被深爱的）
[02:18.33] You sure got this ole boy hurtin' up here in Tennessee
[02:18.33]果然你在田纳西把这老家伙弄伤了
[02:22.44]
[02:22.44]（Miami, My Amy 是Keith Whitley的歌）
[02:23.67] Good whiskey, girl, it just don't last
[02:23.67]上好的威士忌  女孩  酒劲儿很快就会过去
[02:28.72] When Keith Whitley, keeps bringin' ya up like that
[02:28.72]当  Keith Whitley  的歌声使你微醺
[02:34.29] Gets me drinkin' 'bout us and what it was
[02:34.29]会让我沉醉于我们之间曾经的一切
[02:37.65] The things I love got a way of gettin' gone too soon
[02:37.65]可是我所爱的东西总是消逝的太快
[02:42.79] Kinda like good whiskey, Keith Whitley and you
[02:42.79]就像好的威士忌  Keith Whitley和你
