[00:00.00] 作词 : John Byron/Jeff Garrison/Jon Hall/Ben Johnson/Geoffrey Warburton
[00:00.00][by:KipMoore]
[00:01.00] 作曲 : John Byron/Jeff Garrison/Jon Hall/Ben Johnson/Geoffrey Warburton
[00:18.69] Paint your truck tread with some red dust
[00:18.69]为你的卡车胎面染上红尘
[00:21.53] While you kick up the long way home
[00:21.53]当你踏上回家的漫漫长路
[00:24.69] Share some bootleg with your best buds
[00:24.69]与最佳损友共一瓶私酿酒
[00:27.72] Wear a bit of that bonfire smoke
[00:27.72]披上一身篝火弥散的烟气
[00:30.25] If a back porch swing and twang in your words
[00:30.25]如果后门廊在你的谈吐中摇晃嘭声作响
[00:33.40] And settin' that hook was a Good Book verse
[00:33.40]把最勾人的部分放进圣经的诗句片段里
[00:36.64] I'd be doin' alright
[00:36.64]我会一切安好
[00:38.73] I'd know where I's goin' when I get to the other side 'cause
[00:38.73]因为当我到达彼岸时 我知道要前往何处
[00:41.61]
[00:44.58] Backroads and cold beer
[00:44.58]乡间小路和冰镇啤酒
[00:47.27] Are my down-home prayer
[00:47.27]是我带乡土味的祈祷
[00:50.29] Can't get no closer
[00:50.29]不能再靠近一点了吗
[00:53.39] To the Man upstairs
[00:53.39]楼上的那位
[00:55.15] Than way out there, where the river runs
[00:55.15]就在那河流流经的地方
[00:58.18] Lord knows I'd be one hell of a disciple
[00:58.18]上帝知道我是个好门徒
[01:03.88] If bein' country was in the Bible
[01:03.88]如果圣经要我更村一些
[01:07.40] Hallelujah, amen
[01:07.40]哈利路亚  阿门
[01:10.22] Heaven blessed this life I live
[01:10.22]上天保佑我这一生
[01:13.30] Hallelujah, amen, amen
[01:13.30]哈利路亚  阿门
[01:18.17]
[01:21.28] If "John Deere Green" was 3:16
[01:21.28]如果说"John Deere Green"是3:16（约翰福音第3章第16节，上帝爱世人,甚至将他的独生子赐给他们,叫一切信他的,不至灭亡,反得永生）
[01:24.17] And old barstools were back pew seats
[01:24.17]旧的酒吧凳子是后排的教堂长椅
[01:27.11] These Friday nights would all just seem like Sunday mornin'
[01:27.11]周五的夜晚就像周日早晨的礼拜
[01:32.34] If them words in red were a little more read
[01:32.34]如果那些红字能够读得更多一些
[01:35.53] This sinner'd be a saint instead
[01:35.53]这个罪人会沐浴圣光赎罪成圣人
[01:38.06]
[01:40.15] 'Cause backroads and cold beer
[01:40.15]乡间小路和冰镇啤酒
[01:43.21] Are my down-home prayer
[01:43.21]是我带乡土味的祈祷
[01:46.31] Can't get no closer
[01:46.31]我不能够再更加接近
[01:49.54] To the Man upstairs
[01:49.54]那位天堂的我主
[01:51.55] Than way out there, where the river runs
[01:51.55]就在那河流流经的地方
[01:54.48] Lord knows I'd be one hell of a disciple
[01:54.48]上帝知道我是个好门徒
[01:59.99] If bein' country was in the Bible
[01:59.99]如果圣经要我更村一些
[02:03.19] Hallelujah, amen
[02:03.19]哈利路亚  阿门
[02:06.41] Heaven blessed this life I live
[02:06.41]上天保佑我这一生
[02:09.33] Hallelujah, amen, amen
[02:09.33]哈利路亚  阿门
[02:14.19]
[02:30.19] 'Cause backroads and cold beer
[02:30.19]乡间小路和冰镇啤酒
[02:33.11] Are my down-home prayer
[02:33.11]是我南方特色的祈祷
[02:36.37] Can't get no closer to God's grace, I swear
[02:36.37]我发誓我们无法更接近上帝的恩典
[02:41.47] Than way out there, where the river runs
[02:41.47]就在那河流流经的地方
[02:44.19] Lord knows I'd be one hell of a disciple
[02:44.19]上帝知道我是个好门徒
[02:49.95] If bein' country was in the Bible
[02:49.95]如果圣经要我变村一些
[02:53.11] Hallelujah, amen
[02:53.11]哈利路亚  阿门
[02:56.20] Heaven blessed this life I live
[02:56.20]上天保佑我这一生
[02:59.23] Hallelujah, amen, amen
[02:59.23]哈利路亚  阿门
