[00:00.00] 作词 : Morgan Wallen/Ashley Gorley/Ernest Keith Smith/Ryan Vojtesak
[00:00.00][by:MikaMmememe]
[00:01.00] 作曲 : Morgan Wallen/Ashley Gorley/Ernest Keith Smith/Ryan Vojtesak
[00:06.78]Yeah, I've been throwin' down the whiskey
[00:06.78]是啊 我一直在痛饮威士忌
[00:10.50]I ought to get my money back
[00:10.50]我应该要求退款
[00:14.72]Someone said it drowns a memory
[00:14.72]因为有人说它能淹没记忆
[00:18.69]Ah, but it ain't doin' jack
[00:18.69]但它对我毫无效果
[00:23.53]Yeah, I've been sippin', I've been buzzin'
[00:23.53]是啊 我一直小酌 一直处于微醺
[00:25.74]Shootin' doubles like it's nothin'
[00:25.74]像没事一样 连续灌下两杯
[00:27.74]Aw, but nothin' makes it go away
[00:27.74]然而 无论怎样都无法消弭记忆
[00:30.75]
[00:31.30]I need somethin' "you proof"
[00:31.30]我需要一种“防你试剂”
[00:34.79]Somethin' stronger than I'm used to
[00:34.79]胜过我所熟悉的一切
[00:39.25]I've been pourin' 90 to 100
[00:39.25]不断倒入90到100度的烈酒
[00:41.72]Feelin' like nothing's gonna cut it
[00:41.72]仿佛没有什么能够满足我
[00:43.71]That's the hard truth
[00:43.71]现实就是这么残酷
[00:47.24]Yeah, I need somethin' "you proof"
[00:47.24]我需要一种“防你试剂”
[00:50.95]Aw, I need somethin' "you proof"
[00:50.95]哦 我需要一种“防你试剂”
[00:53.46]
[00:56.67]Put 'em up till they shut 'em down, yeah
[00:56.67]举起杯杯直到它们都倒下
[00:58.56]You never ain't not around, yeah
[00:58.56]你从未离开 是的
[01:00.53]Don't matter what time, what town
[01:00.53]不管是何时何地
[01:02.40]I can't get you gone
[01:02.40]我都无法忘记你
[01:04.51]Turn a party upside down
[01:04.51]把派对搅个天翻地覆
[01:06.61]Just lookin' for somethin' that does it
[01:06.61]只为寻觅能解脱之物
[01:08.64]I'll give them all my money
[01:08.64]我会豪赌一切
[01:10.40]
[01:10.57]Ain't nobody sellin' nothin' "you proof"
[01:10.57]无人能销售一种“防你试剂”
[01:14.87]Somethin' stronger than I'm used to
[01:14.87]超越我所熟悉的一切
[01:19.27]Yeah, I've been pourin' 90 to 100
[01:19.27]不断倒入90到100度的烈酒
[01:21.94]Feelin' like nothing's gonna cut it
[01:21.94]仿佛没有什么能够满足我
[01:23.99]That's the hard truth
[01:23.99]现实就是这么残酷
[01:27.40]I need somethin' "you proof"
[01:27.40]我需要一种“防你试剂”
[01:31.09]I need somethin' "you proof"
[01:31.09]哦 我需要一种“防你试剂”
[01:33.54]
[01:43.27]Yeah, I've been mixin' liquors tryin' to get you gone
[01:43.27]是啊 我一直在调制各种酒 企图忘记你
[01:47.49]But I must be doin' somethin' wrong
[01:47.49]但我一定是搞错了什么
[01:51.16]'Cause I've been workin' hard to fade your memory
[01:51.16]因为我竭力淡化你的记忆
[01:55.63]Baby but the only thing faded is me
[01:55.63]但唯一褪色的只是我自己
[01:58.92]
[01:59.46]I need somethin' "you proof"
[01:59.46]我需要一种“防你试剂”
[02:02.91]Somethin' stronger than I'm used to
[02:02.91]胜过我所熟悉的一切
[02:07.38]Yeah I've been pourin' 90 to 100
[02:07.38]不断倒入90到100度的烈酒
[02:09.98]Feelin' like nothing's gonna cut it
[02:09.98]仿佛没有什么能够满足我
[02:11.90]That's the hard truth
[02:11.90]现实就是这么残酷
[02:15.46]I need somethin' "you proof"
[02:15.46]我需要一种“防你试剂”
[02:18.89]Aw, I need somethin' "you proof"
[02:18.89]哦 我需要一种“防你试剂”
[02:21.71]
