[00:00.00] 作词 : Morgan Wallen/Nicolle Galyon/Miranda Lambert
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Nicolle Galyon/Miranda Lambert
[00:14.44]What's going on mama?
[00:14.44]近来如何啊妈妈？
[00:15.97]Something's just dawned on me
[00:15.97]我突然明白了一些道理
[00:17.64]I ain't been home in some months
[00:17.64]已经几个月没有回家了吧
[00:21.21]Been chasing songs and women
[00:21.21]我追逐着音乐和女人
[00:22.77]Making some bad decisions
[00:22.77]做了些不可挽回的决定
[00:24.52]God knows I'm drinking too much
[00:24.52]老天也明白 我总是喝醉惹事
[00:27.22]Yeah, I know you've been worrying 'bout me
[00:27.22]是啊 我也知道你一直在为我担心
[00:30.60]You've been losing sleep since '93
[00:30.60]自打93年我出生以来 你就没睡过一夜好觉
[00:35.12]
[00:35.58]I thought you should know that all those prayers you thought you wasted on me
[00:35.58]我想你理应知道 你以为你为我念下的祈祷 一句都没有奏效
[00:42.80]Must've finally made their way on through
[00:42.80]可其实最终 它们都到达了天堂那头
[00:49.19]I thought you should know
[00:49.19]我想我应该告诉你
[00:50.78]I got me a new girl down in Jefferson City
[00:50.78]我在杰弗逊城新认识了一位姑娘
[00:54.83]And she lets me fish whenever I want to
[00:54.83]我想钓鱼的时候 她都会同意我去
[01:01.04]Yeah, I'm still proud of where I came from
[01:01.04]我依旧以我的出身为自豪
[01:03.59]Still your only damn son
[01:03.59]还是你那个让你满头包的儿子
[01:05.33]Can you believe I'm on the radio?
[01:05.33]你说你能相信吗 电台里头正在放我的歌呢
[01:08.01]Just thought you should know, thought you should know, thought you should know
[01:08.01]我只是想告诉你这些 让你明白我已经安好
[01:13.21]
[01:16.09]Oh by the way momma didn't mean to ramble on ya
[01:16.09]哦妈妈话说回来 我不是要跟你絮絮叨叨
[01:19.42]How's everything back at home?
[01:19.42]最近家里都还好吗？
[01:22.80]Yeah, how's that garden coming?
[01:22.80]你的花园照顾得咋样？
[01:24.60]Is dad still doing dumb shit?
[01:24.60]爸爸还是像以前那样给你惹祸吗？
[01:26.20]How'd he keep you this long?
[01:26.20]我也不能相信 这么多年你还跟着他
[01:28.95]Yeah, I'm sorry that I called you so late
[01:28.95]我很抱歉啊 这么晚给你打来电话
[01:32.38]I just miss you but anyway
[01:32.38]我就是有点想你了 不管怎么说
[01:36.19]
[01:37.08]I thought you should know that all those prayers you thought you wasted on me
[01:37.08]我想你理应知道 你以为你为我念下的祈祷 一句都没有奏效
[01:44.38]Must've finally made their way on through
[01:44.38]可其实最终 它们都到达了天堂那头
[01:50.79]I thought you should know I got me a new girl down in Jefferson City
[01:50.79]我想我应该告诉你 我在杰弗逊城新认识了一位姑娘
[01:56.39]And she lets me fish whenever I want to
[01:56.39]我想钓鱼的时候 她都会同意我去
[02:02.71]Yeah, I'm still proud of where I came from
[02:02.71]我依旧以我的出身为自豪
[02:05.32]Still your only damn son
[02:05.32]还是你那个让你满头包的儿子
[02:07.03]Can you believe I'm on the radio?
[02:07.03]你说你能相信吗 电台里头正在放我的歌呢
[02:09.69]Just thought you should know, thought you should know, thought you should know
[02:09.69]我只是想告诉你这些 让你明白我已经安好
[02:15.72]
[02:16.98]Yeah, I know you've been worrying 'bout me
[02:16.98]是啊 我也知道你一直在为我担心
[02:20.38]You've been losing sleep since '93
[02:20.38]自打93年我出生以来 你就没睡过一夜好觉
[02:24.94]
[02:26.95]I thought you should know that all those prayers you thought you wasted on me
[02:26.95]我想你理应知道 你以为你为我念下的祈祷 一句都没有奏效
[02:34.35]Must've finally made their way on through
[02:34.35]可其实最终 它们都到达了天堂那头
[02:40.56]I thought you should know that I really like this girl down in Jefferson City
[02:40.56]我还想告诉你 我在杰弗逊城新认识的那位姑娘 我是真的爱她
[02:46.12]And it turns out she's a lot like you
[02:46.12]而我也发现 她与你也有太多相似之处
[02:52.42]Yeah, I'm still proud of where I came from
[02:52.42]我依旧以我的出身为自豪
[02:55.03]Still your only damn son
[02:55.03]还是你那个让你满头包的儿子
[02:56.77]The bus is leaving so I gotta roll
[02:56.77]我的车就要走啦 我得快点赶路了
[02:59.47]Just thought you should know, thought you should know, thought you should know
[02:59.47]我只是想告诉你这些 让你明白我已经安好
[03:08.10]I thought you should know, thought you should know
[03:14.95]I thought you should know, thought you should know, thought you should know
