[00:00.00] 作词 : Ben Stennis/Jared Mullins/John Pierce
[00:00.00][by:KipMoore]
[00:01.00] 作曲 : Ben Stennis/Jared Mullins/John Pierce
[00:15.21] Yeah, I bet she's
[00:15.21]是的 我敢打赌
[00:18.45] Topped off that two-tone tank at the Texaco
[00:18.45]她在德士古已经给双色油箱加满了油
[00:23.26] Before she hits the road
[00:23.26]在上路之前
[00:25.29]
[00:25.94] I bet she's
[00:25.94]我敢打赌
[00:29.09] Pissed off enough to pick herself up a pack of smokes
[00:29.09]她气得抽完一整包烟都还没有缓过来
[00:34.06] Even though she don't
[00:34.06]即便她没有
[00:35.61]
[00:36.51] Flip a quarter
[00:36.51]抛硬币
[00:37.77] Roll the dice
[00:37.77]赌一把
[00:39.08] It's a left
[00:39.08]要么向左
[00:40.36] Or it's a right
[00:40.36]要么向右
[00:41.65] One's goin' my way
[00:41.65]一条携手同行
[00:43.96] And one's hell on a highway
[00:43.96]一条殊途陌路
[00:45.62]
[00:47.25] Heads, it's headlights headed home
[00:47.25]正面 前灯照亮回家的路
[00:50.15] Tread left on forgiveness
[00:50.15]踏上宽恕之路 重归于好
[00:52.01] Tails, it's taillights tailin' off
[00:52.01]反面 尾灯熄灭扬长而去
[00:55.39] Floor that Ford, forget this
[00:55.39]停下这辆福特 选择放手
[00:57.46] Is that half ton kickin' up
[00:57.46]是那半吨重的东西会扬起
[01:00.14] That last goodbye cloud of dust it's gonna give me
[01:00.14]最后一阵离我而去的尘土
[01:05.13] Or does she miss me?
[01:05.13]还是她仍旧对我心有余念
[01:07.25] Tonight, it's lookin' F150-50
[01:07.25]今夜我们的感情就像F150
[01:12.24] Yeah, tonight it's lookin' F150-50
[01:12.24]还不知结局会是如何
[01:16.65]
[01:18.43] And I know Detroit
[01:18.43]我了解底特律
[01:21.49] Done bolted down and don't mess around
[01:21.49]把螺栓拧好了
[01:24.22] Underneath that hood
[01:24.22]别在引擎盖下面瞎折腾
[01:26.38] And them horses are running good
[01:26.38]福特车的性能可好着呢
[01:28.81]
[01:29.32] So the only thing that's breakin' down
[01:29.32]所以唯一出问题的地方
[01:32.21] Is maybe that girl's breakin' down
[01:32.21]也许是那个女孩崩溃了
[01:34.71] Behind the wheel and I'm breakin' down the odds tonight
[01:34.71]手握方向盘 今晚我要迎难而上
[01:38.67]
[01:39.75] Heads, it's headlights headed home
[01:39.75]正面 前灯照亮回家的路
[01:42.60] Tread left on forgiveness
[01:42.60]踏上宽恕之路 重归于好
[01:44.75] Tails, it's taillights tailin' off
[01:44.75]反面 尾灯熄灭扬长而去
[01:48.30] Floor that Ford, forget this
[01:48.30]停下这辆福特 选择放手
[01:50.11] Is that half ton kickin' up
[01:50.11]是那半吨重的东西会掀起
[01:53.04] That last goodbye cloud of dust it's gonna give me
[01:53.04]最后一场向我告别的风沙
[01:57.97] Or does she miss me?
[01:57.97]还是她仍旧对我心有余念
[02:00.27] Tonight, it's lookin' F150-50
[02:00.27]今夜  我们的爱情就如这辆福特F150
[02:03.60]
[02:04.98] Am I holdin' on to her tonight or just the whiskey?
[02:04.98]今夜  我是想留下她  还是只顾着威士忌
[02:10.22] Is she better off without me or right here with me?
[02:10.22]她是离开我更好 还是和我在一起会更好
[02:15.42] Yeah, tonight, it's lookin' F150-50
[02:15.42]今夜  我们的爱情就如同这辆福特F150
[02:20.60]
[02:21.65] Heads, it's headlights headed home
[02:21.65]正面 前灯照亮回家的路
[02:25.07] Tread left on forgiveness
[02:25.07]踏上宽恕之路 重归于好
[02:26.99] Tails, it's taillights tailin' off
[02:26.99]反面 尾灯熄灭扬长而去
[02:30.31] Floor that Ford, forget this
[02:30.31]停下这辆福特 选择放手
[02:32.42] Is that half ton kickin' up
[02:32.42]是那半吨重的东西会卷起
[02:35.36] That last goodbye cloud of dust it's gonna give me
[02:35.36]最后一缕为我送别的烟尘
[02:40.21] Or does she miss me?
[02:40.21]还是她仍旧对我心有余念
[02:42.10] Tonight, it's lookin' F150-50
[02:42.10]今夜 我们的爱情就像这辆福特F150
[02:47.09] Yeah, tonight, it's lookin' F150-50
[02:47.09]今夜 我们的爱情就像这辆福特F150
[02:52.22] Is she better off without me or right here with me?
[02:52.22]她是离开我更好 还是和我在一起更好
[02:57.52] Yeah, tonight, it's lookin' F150-50
[02:57.52]是的 今晚看起来就像是这辆福特F150
