[00:00.00] 作词 : Morgan Wallen/Ernest Keith Smith/Josh Thompson/Ryan Vojtesak
[00:01.00] 作曲 : Morgan Wallen/Ernest Keith Smith/Josh Thompson/Ryan Vojtesak
[00:11.79] Yeah, I'm down bad
[00:12.69] She slammed that door and she broke my heart
[00:15.46] That girl sure got out of town fast
[00:18.06] She bounced
[00:19.23] So I bounced in here tryna bounce back
[00:21.46]
[00:22.02] Ooh, I know I probably oughta throw a couple prayers up
[00:25.82] To the man upstairs
[00:27.59] Ooh, instead of watchin' this bottle that was filled up
[00:31.12] Just disappear
[00:32.47]
[00:32.83] Sittin' here wishin' on a neon star
[00:35.13] Up there hangin' from behind the bar
[00:37.80] Hopin' there's a u-turn in your car
[00:40.39] Don't know why I do 'cause it never comes true
[00:43.36] Hey baby, what's it gonna take
[00:45.51] For my head to unhurt and my heart to unbreak?
[00:48.22] Ridin' on the lightning in this jar
[00:50.81] Sittin' here wishin' on a neon star
[00:52.72]
[00:57.62] Girl, it happens every damn time
[00:59.79] You pour it on strong and before too long
[01:02.30] This old number 7's on round nine
[01:05.10] A lot of dive bar down time
[01:06.96]
[01:08.46] Yeah
[01:09.03] And ooh, I know I probably oughta throw a couple prayers up
[01:12.80] To the man upstairs
[01:14.74] Ooh, instead of lettin' this heart stay beat down
[01:18.06] Pullin' up this chair
[01:18.91]
[01:19.68] Sittin' here wishin' on a neon star
[01:22.21] Up there hangin' from behind the bar
[01:24.79] Hopin' there's a u-turn in your car
[01:27.43] Don't know why I do 'cause it never comes true
[01:30.35] Hey baby, what's it gonna take
[01:32.44] For my head to unhurt and my heart to unbreak?
[01:35.37] Ridin' on the lightning in this jar
[01:37.84] Sittin' here wishin' on a neon star
[01:39.96]
[01:45.63] You ain't the only one up so high
[01:48.16] Make a little room 'cause so am I
[01:50.85] I need a little help gettin' sleep tonight
[01:53.29] So I'm singin' me a country boy lullaby, like
[01:55.32]
[01:55.99] Sittin' here wishin' on a neon star
[01:58.59] Up there hangin' from behind the bar
[02:01.32] Hopin' there's a u-turn in your car
[02:03.91] Don't know why I do 'cause it never comes true
[02:06.63] Hey baby, what's it gonna take
[02:09.01] For my head to unhurt and my heart to unbreak?
[02:11.81] Ridin' on the lightning in this jar
[02:14.27] Sittin' here wishin' on a neon
[02:16.09]
[02:16.96] Sittin' here wishin' on a neon star
[02:19.55] Up there hangin' from behind the bar
[02:22.15] Hopin' there's a u-turn in your car
[02:24.78] Don't know why I do 'cause it never comes true
[02:27.75] Hey baby what's it gonna take
[02:29.73] For my head to unhurt and my heart to unbreak?
[02:32.64] Ridin' on the lightning in this jar
[02:35.08] Sittin' here wishin' on a neon star
[02:38.22]
[02:39.15] Neon star
[02:40.44] Sittin' here wishin' on a neon star
[02:45.75] Sittin' here wishin' on a neon star
