[00:00.00] 作词 : John Byron/Devin Dawson/Jacob Durrett/Hillary Lindsey
[00:01.00] 作曲 : John Byron/Devin Dawson/Jacob Durrett/Hillary Lindsey
[00:13.69] I been doin' good, so good
[00:18.98] I been on my best behavior
[00:24.84] I been livin' by the book
[00:30.60] I shoulda known that sooner or later
[00:36.43] You'd walk in this place and I'd break
[00:40.21] Take two steps back and say
[00:43.76] What's one little taste gonna hurt?
[00:47.13]
[00:49.73] You're burnin' hotter than a bourbon with no water
[00:55.33] And I want your buzz in my veins
[01:01.36] Girl, in the mornin' you'll walk out the door, and
[01:07.21] I'll pour us back down the sink
[01:12.96] But tonight I deserve a drink
[01:16.40]
[01:22.51] What am I supposed to do? Girl, I always lose to your temptation
[01:29.16] You're another shot that I shouldn't knock back but damn, baby
[01:34.86] You're layin' it on, you're leanin' it in
[01:38.73] Yeah, I been keepin' it strong for so long
[01:42.44] But I need it again, yeah, I need you again
[01:44.59]
[01:45.34] 'Cause you're burnin' hotter than a bourbon with no water
[01:51.00] And I want your buzz in my veins
[01:57.03] Girl, in the mornin' you'll walk out the door, and
[02:02.89] I'll pour us back down the sink
[02:08.66] But tonight I deserve a drink
[02:15.96] I deserve a drink
[02:19.43]
[02:21.98] I been doin' good, so good
[02:27.98] I been on my best behavior
[02:32.71]
[02:35.62] You're burnin' hotter than a bourbon with no water
[02:40.91] And I want your buzz in my veins
[02:46.87] Girl, in the mornin' you'll walk out the door, and
[02:52.74] I'll pour us back down the sink
[02:58.39] But tonight your eyes are tellin' me things
[03:04.04] Like I, I deserve a drink
[03:11.48] I deserve a drink
