[00:00.00] 作词 : John Byron/Matt Jenkins/Blake Pendergrass
[00:00.00][by:KipMoore]
[00:01.00] 作曲 : John Byron/Matt Jenkins/Blake Pendergrass
[00:18.58] Some girls like roses and a man sayin' sorry by the dozen
[00:18.58]有些女孩钟爱玫瑰 男人便拿了一捧来道歉
[00:24.20] To heal the heartbreak up, and
[00:24.20]以便感情能够重归于好 抚平心碎和落寞
[00:26.67] Some girls like a letter on a windshield, pourin' out his feelings
[00:26.67]有些女孩在他两大吵一架 憋着难受委屈时
[00:32.11] When it's all hit the ceilin'
[00:32.11]更想看到挡风玻璃上有封 倾诉他内心的信
[00:35.31] But I know something even better I could try, so
[00:35.31]但我有个更好的主意
[00:41.29] I'm out here soakin' up your porch light glow
[00:41.29]披一身灯光在门廊外
[00:44.86] With an apology in my left hand
[00:44.86]左手握着真挚的歉意
[00:48.23] Hope it tastes like a second chance
[00:48.23]渴望得到第二次机会
[00:49.94]
[00:50.46] 'Cause I'm here to say sorry with a to-the-top glass
[00:50.46]我会满上一杯红酒向你赔罪
[00:54.59] Of that Napa Valley vine Cabernet
[00:54.59]这纳帕谷的赤霞珠红葡萄酒
[00:58.46] Girl, I couldn't go to bed, let another second pass
[00:58.46]辗转反侧刻不容缓
[01:02.36] Without you and me being okay
[01:02.36]让我们重归于好吧
[01:06.03] So, let's get to the bottom of these problems
[01:06.03]就让我们一起澄源正本
[01:09.39] And this bottle before that moonlight quits
[01:09.39]在月光隐去前干光这瓶
[01:13.61] And turn this wine into water under the bridge
[01:13.61]把它当成往事不再挂怀
[01:19.23]
[01:30.09] A little olive branch romance, drink it off our minds
[01:30.09]来一点浪漫的橄榄枝 将千思万绪一饮而尽
[01:33.97] Till that twenty minute fight's ancient history
[01:33.97]直到那二十分钟的争吵成为历史
[01:37.89] Baby, I just hope you'll forgive me
[01:37.89]亲爱的    我只是希望你能原谅我
[01:41.03] I'm tipsy, come kiss me, by the time it's empty
[01:41.03]当酒瓶空了  我微醺了  来吻我吧
[01:44.22]
[01:45.99] 'Cause I'm here to say sorry with a to-the-top glass
[01:45.99]我会满上一杯红酒向你赔罪
[01:49.63] Of that Napa Valley vine Cabernet
[01:49.63]这纳帕谷的赤霞珠红葡萄酒
[01:53.19] Girl, I couldn't go to bed, let another second pass
[01:53.19]缠绵悱恻急如星火
[01:57.61] Without you and me being okay
[01:57.61]让我们重归于好吧
[02:00.77] So, let's get to the bottom of these problems
[02:00.77]就让我们一起抽薪止沸
[02:04.25] And this bottle before that moonlight quits
[02:04.25]在月光消失前干完这瓶
[02:08.76] And turn this wine into water under the bridge
[02:08.76]把它当成往事不再挂怀
[02:14.48]
[02:33.40] And I know, girl, I'm probably walkin' on a tightrope
[02:33.40]我知道 女孩 我可能在走钢丝
[02:39.40] But I can see you holdin' back a smile, so
[02:39.40]但我能看到你在强忍着微笑
[02:43.67] Whatchu say we don't stop
[02:43.67]不如我们别停下
[02:46.04] Till we get to the last drop
[02:46.04]直到一滴酒不剩
[02:47.26]
[02:48.64] 'Cause I'm here to say sorry with a to-the-top glass
[02:48.64]我会满上一杯红酒向你赔罪
[02:52.55] Of that Napa Valley vine Cabernet
[02:52.55]这纳帕谷的赤霞珠红葡萄酒
[02:56.44] Girl, I couldn't go to bed, let another second pass
[02:56.44]夜不能寐事不宜迟
[03:00.37] Without you and me being okay
[03:00.37]让我们重归于好吧
[03:03.80] So, let's get to the bottom of these problems
[03:03.80]就让我们一起冰解的破
[03:07.38] And this bottle before that moonlight quits
[03:07.38]趁月光消失前干完这瓶
[03:11.62] And turn this wine into water under the bridge
[03:11.62]把它当成往事不再挂怀
[03:19.79] And turn this wine into water under the bridge
[03:19.79]过去的事就让它过去吧
