[00:00.00] 作词 : Morgan Wallen/Ashley Gorley/Ernest Keith Smith/Ryan Vojtesak
[00:01.00] 作曲 : Morgan Wallen/Ashley Gorley/Ernest Keith Smith/Ryan Vojtesak
[00:13.48]Smoke on my clothes, Lliquor on my breath
[00:16.84]Devil on my shoulder, strangers in my bed
[00:20.22]Pills in my pocket, ashes on the floor
[00:23.30]These bad decisions keep on knocking on my door
[00:26.95]I know you think you left me all alone
[00:30.03]I hate to say you couldn’t be more wrong
[00:33.11]Got Copenhagen, Whiskey straight
[00:36.50]Empty bottle, promise breakin'
[00:39.86]All the ways I let you down, down
[00:43.23]Went around, came back 'round
[00:46.31]The Sunday morning still asleep
[00:49.69]Traded angels for my demons
[00:53.06]I ain't lonely since you're leaving
[00:56.15]I got me and all your reasons
[01:05.70]the lies I ever told
[01:06.82]That change you never did
[01:09.07]All the times that I was cold
[01:10.75]All that broke you couldn't fix
[01:13.28]I know you did just what you had to do
[01:15.52]You looked around and saw it weren't no room for you
[01:19.17]Got Copenhagen, Whiskey straight
[01:22.25]Empty bottle, promise breakin'
[01:25.90]All the ways I let you down, down
[01:29.28]Went around, came back 'round
[01:32.36]The Sunday morning still asleep
[01:35.45]Traded angels for my demons
[01:39.08]I ain't lonely since you're leaving
[01:42.44]I got me and all your reasons
[01:50.57]All your reasons
[01:58.98]I know you wanna be the one for me
[02:01.52]No wonder why you had to run from me
[02:05.45]Hell, you never had enough of me
[02:08.25]Now all I got to keep my company
[02:11.89]Is Copenhagen, Whiskey straight
[02:14.99]Empty bottle, promise breakin'
[02:18.93]All the ways I let you down, down
[02:22.02]Went around, came back 'round
[02:25.10]The Sunday morning still asleep
[02:28.47]Traded angels for my demons
[02:31.84]I ain't lonely since you're leaving
[02:34.92]I got me and all your reasons
[02:41.65]It's just me and all your reasons
[02:46.69]All your reasons
