[00:00.00] 作词 : Morgan Wallen/Ashley Gorley/Michael Hardy/Mark Holman
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Ashley Gorley/Michael Hardy/Mark Holman
[00:18.27]They beat us every damn year
[00:18.27]我们每年比赛都会输给对面
[00:21.36]It's been a minute since we pulled out a win
[00:21.36]可就在一分钟前 我们刚刚赢了一次
[00:24.38]I loaded the truck down with beer
[00:24.38]我在卡车上装满了啤酒
[00:27.65]Drove down to watch ’em do it again
[00:27.65]开到赛场 想看他们再打一场
[00:30.26]
[00:30.73]And they did so we went to the bar right after
[00:30.73]比赛结束后 我们紧跟着就去了酒吧
[00:34.20]Met a girl with a houndstooth print of her chapter on her shirt
[00:34.20]遇到这么一位姑娘 衣服上印着千鸟格（阿拉巴马大学校队队服特色）
[00:38.31]And it turned into talkin' all night
[00:38.31]结果我俩聊了一夜
[00:40.65]She came back with me across the Vol' state line
[00:40.65]第二天就跟我跨过田纳西的州际回了家
[00:43.86]
[00:44.05]Guess the joke’s on Alabama
[00:44.05]这次轮到阿拉巴马出笑话了
[00:46.83]'Cause they lost big this time
[00:46.83]因为这次他们是一败涂地
[00:49.91]I got the number one pick, blonde hair, red lips
[00:49.91]而我得到了头号人选 金发红唇让人迷醉
[00:53.30]Brought her over to the other side
[00:53.30]还把她带回来 看看这边的风景
[00:56.35]A little deep south Delta Gamma
[00:56.35]上南方的姐妹会看看
[00:59.26]Done found a Smoky Mountain man
[00:59.26]结果认识了个大烟山的人
[01:02.51]Yeah, she was raised Roll Tide 'til the day she died
[01:02.51]她本来一辈子都会喊着那句Roll Tide的口号（阿拉巴马校队召集口令）
[01:05.74]But ever since that night, she's been a Tennessee fan
[01:05.74]但自从那晚以后 她却成了田纳西的追随者
[01:10.31]
[01:14.44]She likes ridin' on them windin' roads
[01:14.44]她喜欢乘着我的车 在蜿蜒道路上驰骋
[01:18.26]The smell of sweet pine in the air
[01:18.26]喜欢嗅着空气中松树气味的清新
[01:20.74]I took her about as high as you could go, huh
[01:20.74]我把她带到了你能认知的最高点
[01:24.62]You can still see the Tuscaloosa from there
[01:24.62]你在那儿还是能看见塔城（Tuscaloosa，阿拉巴马州城市）
[01:27.00]
[01:27.47]And all them girls back home say, "How could you love him?"
[01:27.47]她老家的女孩纷纷讶异 “你怎么会爱上他的”
[01:31.19]All them boys probably hate me for takin' her from 'em
[01:31.19]同乡的男孩都恨死了我 因为我从他们身旁夺走了她
[01:34.31]Lord knows her mom and daddy’s jaw would drop
[01:34.31]天晓得她父母下巴会掉多长
[01:37.37]If they heard her singin’ every word of "Rocky Top"
[01:37.37]当他们听到她会唱Rocky Top的一字一句（Rocky Top为田纳西大学校队战歌）
[01:40.41]
[01:40.66]Guess the joke's on Alabama
[01:40.66]这次轮到阿拉巴马出笑话了
[01:43.51]’Cause they lost big this time
[01:43.51]因为这次他们是一败涂地
[01:46.67]I got the number one pick, blonde hair, red lips
[01:46.67]而我得到了头号人选 金发红唇让人迷醉
[01:50.06]Brought her over to the other side
[01:50.06]还把她带回来 看看这边的风景
[01:53.00]A little deep south Delta Gamma
[01:53.00]上南方的姐妹会看看
[01:56.17]Done found a Smoky Mountain man
[01:56.17]结果认识了个大烟山的人
[01:59.35]Yeah, she was raised Roll Tide 'til the day she died
[01:59.35]她本来一辈子都会喊着那句Roll Tide的口号
[02:02.55]But ever since that night, she's been a Tennessee fan
[02:02.55]但自从那晚以后 她却成了田纳西的追随者
[02:07.06]
[02:09.98]Oh
[02:12.00]
[02:12.19]Yeah, it's alright, let’s just call it even
[02:12.19]就这样吧 就当咱们这次平手
[02:15.45]'Cause she's all mine and she ain't ever leavin'
[02:15.45]因为她现在是我的人 永远也不会离开了
[02:18.43]And she's damn fine in orange every weekend from now on
[02:18.43]她现在每周周末穿着橙色队服也毫不介意（田纳西校队队服为橙色）
[02:23.02]Yeah, she found home
[02:23.02]这次她找到了家
[02:24.51]
[02:26.37]Looks like the joke's on Alabama
[02:26.37]这次轮到阿拉巴马出笑话了
[02:29.34]'Cause they lost big this time
[02:29.34]因为这次他们是一败涂地
[02:32.37]I got the number one pick, blonde hair, red lips
[02:32.37]而我得到了头号人选 金发红唇让人迷醉
[02:35.81]Brought her over to the other side
[02:35.81]还把她带回来 看看这边的风景
[02:38.77]A little deep south Delta Gamma
[02:38.77]上南方的姐妹会看看
[02:41.93]Done found a Smoky Mountain man
[02:41.93]结果认识了个大烟山的人
[02:45.13]Yeah, she was raised Roll Tide 'til the day she died
[02:45.13]她本来一辈子都会喊着那句Roll Tide的口号
[02:48.30]But ever since that night, she's been a Tennessee fan
[02:48.30]但自从那晚以后 她却成了田纳西的追随者
[02:52.80]
[02:56.11]Oh, she's been a Tennessee fan
[02:56.11]她因我开始追随田纳西
[02:59.20]
