[00:00.00] 作词 : Michael Lotten/Blake Pendergrass/Matt Roy
[00:00.00][by:Democraciaflagge]
[00:01.00] 作曲 : Michael Lotten/Blake Pendergrass/Matt Roy
[00:14.24]If you're lookin' for a drink, if you're lookin' for a dance
[00:14.24]如果你想要把酒言欢，如果你想要畅舞一曲
[00:17.49]If you're lookin' for a wreck in your Friday night plans
[00:17.49]如果你在寻找周五夜晚计划中的一场激情
[00:20.75]Lookin' for your name in a heart on the wall
[00:20.75]如果你在墙上找寻刻着你名字的心形
[00:23.99]Lookin' for a number you ain't ever gonna call again
[00:23.99]如果你在找一个你再也不会拨打的号码
[00:28.77]I got you, I'll type it in
[00:28.77]我明白你心中所想，将这些记入备忘录
[00:31.75]But, baby, if you're lookin' for a sure bet, smooth ride
[00:31.75]但亲爱的，如果你寻求的是确定的选择，顺遂的旅程
[00:36.78]Dogs-come-and-meet-him-at-the-door-every-night
[00:36.78]每晚归家时犬儿都会摇着尾巴迎接的男人
[00:40.02]Kinda right man at the right time
[00:40.02]一个适时出现的合适伴侣
[00:43.03]Change your last name while the church bells chime
[00:43.03]让你心甘情愿，在教堂圣洁钟声下庄严宣誓
[00:46.01]A soft place to land, arms you can trust
[00:46.01]一个温暖的归宿，值得信赖的臂弯
[00:49.32]I ain't a bettin' man but, baby, if I was
[00:49.32]我不是赌徒，但亲爱的，若我是的话
[00:55.33]Honestly, I wouldn't put my money on me
[00:55.33]老实说，我不会把赌注押在我身上
[01:05.36]Gotta know when it's golden, gotta know when to fold 'em
[01:05.36]要知晓何时该止盈,何时该止损
[01:08.62]Never count on a heart like mine
[01:08.62]不要指望我这种人对你的感情
[01:11.62]'Causе I'm an up-in-the-air swingin' ferris wheel chair
[01:11.62]因为我如同摩天轮一样摇摆不定
[01:14.89]Might end up stuck in thе sky again
[01:14.89]不知何时会再度困在苍穹之中
[01:19.13]So I don't wanna waste your time
[01:19.13]所以我不愿虚耗你的光阴
[01:22.40]If what you're tryin' to find tonight is a sure bet, smooth ride
[01:22.40]若你今晚所寻，是确定的选择，顺遂的旅程
[01:27.90]Dogs-come-and-meet-him-at-the-door-every-night
[01:27.90]每晚归家时犬儿都会摇着尾巴迎接的男人
[01:31.16]Kinda right man at the right time
[01:31.16]一个适时出现的合适伴侣
[01:34.16]Change your last name while the church bells chime
[01:34.16]让你心甘情愿，在教堂圣洁钟声下庄严宣誓
[01:37.43]A soft place to land, arms you can trust
[01:37.43]一个温暖的归宿，值得信赖的臂弯
[01:40.69]I ain't a bettin' man but, baby, if I was
[01:40.69]我不是赌徒，但亲爱的，若我是的话
[01:45.71]Honestly, I wouldn't put my money on me
[01:45.71]实话告诉你，我不会把赌注押在我身上
[01:51.76]To be
[01:51.76]到了早晨
[01:53.76]There in the morning, anything more than a short memory
[01:53.76]有关我的记忆，只剩下一夜情时的风流
[01:59.26]If that's what you need we can leave
[01:59.26]若那是你所需,我们可以一起离去
[02:04.80]But, baby, if you're lookin' for a sure bet, smooth ride
[02:04.80]但亲爱的，如果你寻求的是确定的选择，顺遂的旅程
[02:09.56]Dogs-come-and-meet-him-at-the-door-every-night
[02:09.56]每晚归家时犬儿都会摇着尾巴迎接的男人
[02:12.59]Kinda right man at the right time
[02:12.59]一个适时出现的合适伴侣
[02:15.85]Change your last name while the church bells chime
[02:15.85]让你心甘情愿，在教堂圣洁钟声下庄严宣誓
[02:19.10]A soft place to land, arms you can trust
[02:19.10]一个温暖的归宿，值得信赖的臂弯
[02:22.11]I ain't a bettin' man but, baby, if I was
[02:22.11]我不是赌徒，但亲爱的，若我是的话
[02:27.64]Man, honestly, I wouldn't put my money on me
[02:27.64]实话告诉你，我不会把赌注押在我身上
[02:36.40]I wouldn't put my money on me
[02:36.40]我不会把赌注押在我身上
