[00:00.00] 作词 : John Byron/Ashley Gorley/Taylor Phillips/Ryan Vojtesak
[00:00.00][by:eightdollars]
[00:01.00] 作曲 : John Byron/Ashley Gorley/Taylor Phillips/Ryan Vojtesak
[00:14.61] Don't know where you at
[00:14.61]不知道你身处何处
[00:16.23] Don't know where you've been
[00:16.23]不知道你去了哪里
[00:17.95] Don't know nothing 'bout that boy you're into
[00:17.95]对你现在爱上的那个男孩一无所知
[00:21.42] Don't feel bad for you
[00:21.42]我不为你而伤心
[00:22.90] But I feel bad for him
[00:22.90]但为他难过
[00:24.63] And all the hell you gon' be puttin' him through
[00:24.63]你会让他饱受地狱之灾
[00:28.23] Probably tell him we're a burnt out flame
[00:28.23]也许会告诉他我们的感情已成烧尽的火焰
[00:31.64] Probably tell him that I ain't been on your mind
[00:31.64]也许会告诉他你从未把我放在心上
[00:35.10] How I ain't nothing but a long gone thing
[00:35.10]说我多么一无是处，说我早已成过去
[00:37.68] You can cuss my name, but baby, don't you lie
[00:37.68]你大可咒骂我，但是宝贝，你不许说谎
[00:41.40]
[00:41.86] When you're tastin' what he's drinkin' are you thinkin' 'bout me?
[00:41.86]你轻尝他口中的酒时，是否想起我？
[00:45.26] When you're ridin' where he's drivin' are you missin' my street?
[00:45.26]你坐在他的副驾时，是否路过你我曾去的街道？
[00:48.92] Every time you close your eyes, tell me, who do you see?
[00:48.92]每每闭上双眼，告诉我，你看到了谁？
[00:52.35] When you're tastin' what he's drinkin' are you thinkin' bout me?
[00:52.35]你轻尝他口中的酒时，是否想起我？
[00:55.81] Comin' over tonight
[00:55.81]今晚来时
[00:57.39] Wish that truck in your drive was mine
[00:57.39]希望你开的那辆是我的卡车
[00:59.95] Just like you know it's supposed to be
[00:59.95]就像你知道这应该如此
[01:02.63] When you're up in his bed
[01:02.63]你躺在他的床上时
[01:04.20] Am I up in your head?
[01:04.20]我是否浮现在你的心上？
[01:05.94] Making you crazy, tell me, baby, are you thinkin' 'bout me?
[01:05.94]夜晚疯狂之时，宝贝，告诉我，你是否想起我？
[01:09.49] Are you thinkin' 'bout? Are you thinkin' 'bout?
[01:09.49]是否想到我？是否思念我？
[01:12.66] When you're tastin' what he's drinkin' are you thinkin' 'bout me?
[01:12.66]你轻尝他口中的酒时，是否想起我？
[01:15.30]
[01:16.27] Do you hide your phone?
[01:16.27]你是否将手机藏起？
[01:17.98] Did you change my name?
[01:17.98]是否改了我的备注？
[01:19.68] When he wants to go to our go-to place
[01:19.68]当他想去你我常去之地
[01:23.19] Do you tell him you can't?
[01:23.19]你会不会告诉他你无心前去？
[01:24.70] Then go out of your way
[01:24.70]接着不顾一切地离开
[01:26.43] To be somewhere, any damn where I ain't
[01:26.43]去某个地方，某个远离我的地方
[01:29.05]
[01:29.94] When you're tastin' what he's drinkin' are you thinkin' 'bout me?
[01:29.94]你轻尝他口中的酒时，是否想起我？
[01:33.39] When you're ridin' where he's drivin' are you missin' my street?
[01:33.39]你坐在他的副驾时，是否路过你我曾去的街道？
[01:36.90] Every time you close your eyes, tell me, who do you see?
[01:36.90]每每闭上双眼，告诉我，你看到的是谁？
[01:40.17] When you're tastin' what he's drinkin' are you thinkin' 'bout me?
[01:40.17]你轻尝他口中的酒时，是否想起我？
[01:43.66] Comin' over tonight
[01:43.66]今晚来时
[01:45.21] Wish that truck in your drive was mine
[01:45.21]希望你开的那辆是我的卡车
[01:48.02] Just like you know it's supposed to be
[01:48.02]就像你知道这应该如此
[01:50.57] When you're up in his bed
[01:50.57]你躺在他的床上时
[01:52.23] Am I up in your head?
[01:52.23]我是否浮现在你的心上？
[01:53.90] Making you crazy, tell me, baby, are you thinkin' 'bout me?
[01:53.90]夜晚疯狂之时，宝贝，告诉我，你是否想起我？
[01:57.43] Are you thinkin' 'bout? Are you thinkin' 'bout?
[01:57.43]是否想起我？是否思念我？
[02:00.81] When you're tastin' what he's drinkin' are you thinkin' 'bout me?
[02:00.81]你轻尝他口中的酒时，是否想起我？
[02:03.79]
[02:04.20] Don't know where you at
[02:04.20]不知你身处何处
[02:06.20] Girl, I know where you oughta be
[02:06.20]女孩，我知道你心处何处
[02:09.19]
[02:11.00] When you're tastin' what he's drinkin' are you thinkin' 'bout me?
[02:11.00]你轻尝他口中的酒时，是否想起我？
[02:14.60] When you're ridin' where he's drivin' are you missin' my street?
[02:14.60]你坐在他的副驾时，是否路过你我曾去的街道？
[02:18.00] Every time you close your eyes, tell me, who do you see?
[02:18.00]每每闭上双眼，告诉我，你看到的是谁？
[02:21.36] When you're tastin' what he's drinkin' are you thinkin' 'bout me?
[02:21.36]你轻尝他口中的酒时，是否想起我？
[02:24.80] Comin' over tonight
[02:24.80]今晚来时
[02:26.45] Wish that truck in your drive was mine
[02:26.45]希望你开的那辆是我的卡车
[02:29.13] Just like you know it's supposed to be
[02:29.13]就像你知道这应该如此
[02:31.65] When you're up in his bed
[02:31.65]你躺在他的床上时
[02:33.45] Am I up in your head?
[02:33.45]我是否浮现在你的心上？
[02:35.15] Making you crazy, tell me, baby, are you thinkin' 'bout me?
[02:35.15]夜晚疯狂之时，宝贝，告诉我，你是否想起我？
[02:40.07] Yeah, are you thinkin' 'bout me?
[02:40.07]是否想到我？
[02:43.57] Are you thinkin' 'bout me?
[02:43.57]是否思念我？
