[00:00.00] 作词 : John Byron/Ben Johnson/Ryan Vojtesak
[00:01.00] 作曲 : John Byron/Ben Johnson/Ryan Vojtesak
[00:11.32] She had two beers on the counter when I found her
[00:15.77] That neon wrapped right around her like a smoky halo
[00:20.07] We talked for almost an hour over sours
[00:24.25] I told her, "Girl, tell me how you're in this bar all alone?"
[00:28.99] She said she was meetin' someone, seein' someone
[00:33.19] But all I know
[00:34.86] Is he didn't show and
[00:36.09]
[00:37.06] She let me buy her a drink
[00:38.94] She even stole a sip of mine
[00:41.30] She drug me front of the stage
[00:43.15] Danced on my boots to closin' time
[00:45.60] I got her number and name
[00:47.49] I ain't sayin'
[00:48.62] Her and her mans got any plans on breakin' up
[00:52.20] But I tell you what
[00:53.81] She's a little more single than she was
[00:58.23] She's a little more single than she was
[01:00.68]
[01:04.52] I bet he'll blame all the traffic
[01:06.97] Tell her he got distracted
[01:09.25] But I tell you right now that gal's body was actin'
[01:13.10] Like she was missin' somethin'
[01:15.05] Like he just isn't someone
[01:17.74] That learned from the last time
[01:19.84] Maybe that's why
[01:20.78]
[01:21.40] She let me buy her a drink
[01:23.73] She even stole a sip of mine
[01:25.93] She drug me front of the stage
[01:27.83] Danced on my boots to closin' time
[01:30.15] I got her number and name
[01:32.05] I ain't sayin'
[01:33.23] Her and her mans got any plans on breakin' up
[01:36.96] But I tell you what
[01:38.33] She's a little more single than she was
[01:47.22]
[01:48.10] She could be leading me on, be happy at home
[01:52.67] But that look in her eyes looks like she's already gone
[01:55.93]
[01:57.69] 'Cause she let me buy her a drink
[01:59.62] She even stole a sip of mine
[02:02.07] Drug me front of the stage
[02:03.85] Danced on my boots to closin' time
[02:06.23] I got her number and name
[02:08.28] I ain't sayin'
[02:09.33] Her and her mans got any plans on breakin' up
[02:15.35] But I tell you what
[02:16.78] She's a little more single than she was
[02:20.95] She's a little more single than she was
[02:25.18] She's a little more single than she was
[02:29.41] She's a little more single than she was
