[00:00.00] 作词 : John Byron/Blake Pendergrass/Driver Williams
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : John Byron/Blake Pendergrass/Driver Williams
[00:06.26]Been playin' twenty questions with twenty-four cans
[00:06.26]我玩着二十问游戏 喝着啤酒
[00:09.72]24/7 ’til I understand
[00:09.72]昼夜不停反复思考 直到我终于明白
[00:12.39]I sent a prayer up for a helpin' hand
[00:12.39]我向上苍祈祷 求老天帮一把我
[00:15.35]But it musta got stopped by the ceilin fan
[00:15.35]可祷告应该是被头顶吊扇挡住了去路
[00:18.41]I'm starin’ at in this half-full bed
[00:18.41]我只能在这半空半满的床上对着天花板发呆
[00:24.14]Lookin' for a reason that I ain't found yet
[00:24.14]不断寻找我不曾发现的原因
[00:29.18]
[00:30.35]I know how a goodbye sounds when it's pedal down in taillight glow
[00:30.35]当离别藏在她一脚油门留下的尾灯中 我明白那是何种声音
[00:36.44]I know what she said and I won't forget where she told me to go
[00:36.44]她说的话我都记得 我也永远不会忘了她叫我下地狱
[00:42.26]But, hell, ever since them Goodyears pulled right out my dead grass drive
[00:42.26]尤当我看着她的轮胎轧过我长满枯草的车道
[00:48.30]It's been nights that start with whiskey and days that end in "why"
[00:48.30]我夜夜以酒浇愁 可终日难以探寻其中缘由
[00:54.07]
[00:58.89]Like why she finally threw in the towel
[00:58.89]不知她为何最后把毛巾打包装箱
[01:01.83]With her makeup bag and her hand-me-down earrings
[01:01.83]连同她的化妆包和她戴旧的耳环
[01:06.08]And why she never felt the need
[01:06.08]不知她为何从没觉得有必要
[01:08.05]To tell me what I did, why she packed her things
[01:08.05]告诉我我做错了什么 为何执意选择离开
[01:11.18]And why she left me searchin' at the bottom of this bourbon
[01:11.18]也不知她为何要让我苦苦在酒精中寻找
[01:16.59]
[01:16.88]I know how a goodbye sounds when it's pedal down in taillight glow
[01:16.88]当离别藏在她一脚油门留下的尾灯中 我明白那是何种声音
[01:22.93]I know what she said and I won’t forget where she told me to go
[01:22.93]她说的话我都记得 我也永远不会忘了她叫我下地狱
[01:28.76]But, hell, ever since them Goodyears pulled right out my dead grass drive
[01:28.76]尤当我看着她的轮胎轧过我长满枯草的车道
[01:34.89]It’s been nights that start with whiskey and days that end in "why"
[01:34.89]我夜夜以酒浇愁 可终日难以探寻其中缘由
[01:40.74]
[01:41.85]Whether it's them "damn, I miss you" Tuesdays
[01:41.85]无论是每个惊呼“天 我又想你了”的礼拜二
[01:45.27]That keep me up all night
[01:45.27]最终又是一夜无眠
[01:48.37]Or them "take me way back" Wednesdays
[01:48.37]还是每个“只想回到曾经”的礼拜三
[01:51.40]That drift back through my mind
[01:51.40]反复在我脑中回荡
[01:53.86]
[01:54.33]I know how a goodbye sounds when it’s pedal down in taillight glow
[01:54.33]当离别藏在她一脚油门留下的尾灯中 我明白那是何种声音
[02:00.49]I know what she said and I won't forget where she told me to go
[02:00.49]她说的话我都记得 我也永远不会忘了她叫我下地狱
[02:06.27]But, hell, ever since them Goodyears pulled right out my dead grass drive
[02:06.27]尤当我看着她的轮胎轧过我长满枯草的车道
[02:12.24]It's been nights that start with whiskey and days that end in "why"
[02:12.24]我夜夜以酒浇愁 可终日难以探寻其中缘由
[02:19.40]Aw, it's been nights that start with whiskey and days that end in "why"
[02:19.40]我夜夜以酒浇愁 可终日难以探寻其中缘由
[02:25.72]
