[00:00.00] 作词 : Jerry Flowers/Ryan Hurd/Michael Lotten
[00:00.00][by:Democraciaflagge]
[00:01.00] 作曲 : Jerry Flowers/Ryan Hurd/Michael Lotten
[00:12.65]Takin' one last drive down main
[00:12.65]最后一次沿主路开车
[00:15.64]Might as well be memory lane
[00:15.64]就像重游往日记忆 
[00:18.65]Turnin' off for old time's sake
[00:18.65]关掉引擎停车，在老地方怀怀旧
[00:21.67]Takin' one last drive down main
[00:21.67]最后一次沿主路开车
[00:24.66]Life packed in the Chevrolet
[00:24.66]这辆雪佛兰里承载着我的人生
[00:27.69]Every corner, I see your face
[00:27.69]每个拐角处，仿佛都能看见你的面孔
[00:30.43]Two hearts break, only one can stay
[00:30.43]两颗碎掉的心，现在其中一颗已无处安放
[00:33.43]Takin' one last drive down main
[00:33.43]最后一次沿主路开车
[00:36.94]Pedal down anywhere but here
[00:36.94]踩下油门驶向远方，别留在这里就行
[00:39.70]County line or Nashville, I don't care
[00:39.70]去往县界或纳什维尔都无所谓
[00:42.70]No brakes to the moon, long as you're not there
[00:42.70]一路狂飙直上月球，只要你不在那里
[00:45.76]You're not there, you're not there
[00:45.76]你不在那里，你不在那里
[00:49.53]Whеn did it all go South?
[00:49.53]究竟是从何时开始，一切都背道而驰
[00:52.28]Wish I could hate this town
[00:52.28]对这座小镇又爱又恨
[00:54.54]Turns out that it's just not big enough for the both of us
[00:54.54]恨它太小，容纳不下我们两个人
[00:59.31]So I'm just
[00:59.31]所以我只能
[01:00.81]Takin' onе last drive down main
[01:00.81]最后一次沿主路开车
[01:03.58]Might as well be memory lane
[01:03.58]就像重游往日记忆
[01:06.58]Turnin' off for old time's sake
[01:06.58]关掉引擎停车，在老地方怀怀旧
[01:09.58]Takin' one last drive down main
[01:09.58]最后一次沿主路开车
[01:12.58]Life packed in the Chevrolet
[01:12.58]这辆雪佛兰里承载着我的人生
[01:15.60]Every corner, I see your face
[01:15.60]每个拐角处，仿佛都能看见你的面孔
[01:18.36]Two hearts break, only one can stay
[01:18.36]两颗碎掉的心，现在其中一颗已无处安放
[01:21.60]Takin' one last drive down main
[01:21.60]最后一次沿主路开车
[01:24.61]Yeah, I can see it now
[01:24.61]我很清楚接下来会发生什么
[01:26.13]You'll hit the bar, get your buzz off a couple drinks
[01:26.13]你会去酒吧，喝两杯给自己鼓劲
[01:29.14]Tell your friends, you'll be just fine without me
[01:29.14]告诉你的朋友，没有了我你过得照样很好
[01:32.13]But I'll be there in your mind when you fall asleep
[01:32.13]但当你入睡时，我会在你的脑海中出现
[01:35.14]Bet you dream, I bet you dream about
[01:35.14]打赌你会梦见，我打赌你会梦见
[01:38.15]Me and you makin' out in the driveway
[01:38.15]我们在车道上热吻的时刻
[01:40.92]Now it's all rearview, behind me
[01:40.92]现在这一切都在后视镜里，被我甩在身后
[01:43.92]And baby, somehow, we got sideways
[01:43.92]亲爱的，不知怎的，我们偏航了
[01:46.94]So I before I hit that highway
[01:46.94]所以我在上高速前
[01:51.68]Takin' one last drive down main
[01:51.68]最后一次沿主路开车
[01:54.68]Might as well be memory lane
[01:54.68]就像重游往日记忆
[01:57.69]Turnin' off for old time's sake
[01:57.69]关掉引擎停车，在老地方怀怀旧
[02:00.46]Takin' one last drive down main
[02:00.46]最后一次沿主路开车
[02:03.72]Life packed in the Chevrolet
[02:03.72]这辆雪佛兰里承载着我的人生
[02:06.72]Every corner, I see your face
[02:06.72]每个拐角处，仿佛都能看见你的面孔
[02:09.48]Two hearts break, only one can stay
[02:09.48]两颗碎掉的心，现在其中一颗已无处安放
[02:12.74]Takin' one last drive down main
[02:12.74]最后一次沿主路开车
[02:27.79]Pedal down anywhere but here
[02:27.79]踩下油门驶向远方，别留在这里就行
[02:30.80]County line or Nashville, I don't care
[02:30.80]去往县界或纳什维尔都无所谓
[02:33.79]No brakes to the moon, long as you're not there
[02:33.79]一路狂飙直上月球，只要你不在那里
[02:36.82]You're not there, you're not there
[02:36.82]你不在那里，你不在那里
[02:45.84]Takin' one last drive down main
[02:45.84]最后一次沿主路开车
[02:48.86]Might as well be memory lane
[02:48.86]就像重游往日记忆
[02:51.59]Turnin' off for old time's sake
[02:51.59]关掉引擎停车，在老地方怀怀旧
[02:54.62]Takin' one last drive down main
[02:54.62]最后一次沿主路开车 
[02:57.61]Life packed in the Chevrolet
[02:57.61]这辆雪佛兰里承载着我的人生
[03:00.62]Every corner, I see your face
[03:00.62]每个拐角处，仿佛都能看见你的面孔
[03:03.39]Two hearts break, only one can stay
[03:03.39]两颗碎掉的心，现在其中一颗已无处安放
[03:06.65]Takin' one last drive down main
[03:06.65]这是我最后一次沿主路开车
