[00:00.00] 作词 : Morgan Wallen/Ashley Gorley/Ernest Keith Smith/Ryan Vojtesak
[00:00.00][by:孔夫子的修罗场]
[00:01.00] 作曲 : Morgan Wallen/Ashley Gorley/Ernest Keith Smith/Ryan Vojtesak
[00:09.32] Say you want a little wild in your Friday
[00:09.32]你说你想在周五做点狂野的事
[00:11.34] Kinda sick of this same old scene
[00:11.34]你有点厌倦了这重复的场景
[00:13.34] This neon leaves you lonely, baby
[00:13.34]亲爱的，霓虹灯让你孤独
[00:15.69] I know what you mean
[00:15.69]我知道你的意思
[00:16.39]
[00:17.09] You're tired of wasting your time
[00:17.09]你已厌倦了浪费时间
[00:19.16] Them other boys, they're always trippin'
[00:19.16]其他男孩，他们总是被你迷倒
[00:21.82] Well I know a guy who might just know what you've been missin'
[00:21.82]我知道一个人，他也许知道你错过了什么
[00:25.25]
[00:26.43] Say you've been lookin' around
[00:26.43]你说你一直四处张望
[00:28.53] All over this little town
[00:28.53]目光遍布这个小镇
[00:30.70] Staring at the bar room door
[00:30.70]盯着酒吧的门
[00:32.85] Can't find what you're lookin' for
[00:32.85]始终找不到你要找的人
[00:35.02] You've been locked down for a while
[00:35.02]你已经把自己封闭了很久
[00:37.00] You want some more wild and free
[00:37.00]你想要更多的狂野和自由
[00:39.11] I don't know who you're waitin' on but
[00:39.11]我不知道你在等谁，但是
[00:41.30] Kinda sounds like me to me
[00:41.30]听起来像在等我
[00:45.51] Kinda sounds like me to me
[00:45.51]感觉听起来是在等我
[00:48.07]
[00:51.35] Well you kinda sorta seem like a little Jim Beam
[00:51.35]你看起来和占边威士忌这酒有所共通
[00:53.36] In your bottle wouldn't hurt so bad
[00:53.36]以酒消愁会让你好受一些
[00:55.48] And you need a little more black smoke
[00:55.48]你还需要多一点黑烟来麻痹自己
[00:57.01] Down an old back road than what you had
[00:57.01]沿着一条比你走过的更老的偏僻小路走下去
[00:58.85]
[00:59.28] Yeah, and I might be wrong
[00:59.28]是的，也许我错了
[01:01.94] But a boy like me might be your type
[01:01.94]但像我这样的男孩可能是你喜欢的类型
[01:03.96] And my country song
[01:03.96]我的乡村歌曲亦是如此
[01:05.96] Goes hand in hand with your angel eyes, yeah
[01:05.96]望着你天使般的眼睛，携手同行
[01:07.44]
[01:08.72] Say you've been lookin' around
[01:08.72]你说你一直四处张望
[01:10.74] All over this little town
[01:10.74]目光遍布这个小镇
[01:12.85] Staring at the bar room door
[01:12.85]盯着酒吧的门
[01:14.82] Can't find what you're lookin' for
[01:14.82]始终找不到你要找的人
[01:16.95] You've been locked down for a while
[01:16.95]你已经自我封闭一段时间
[01:19.13] You want some more wild and free
[01:19.13]你想要更多的狂野和自由
[01:21.28] I don't know who you're waitin' on but
[01:21.28]我不知道你在等谁，但是
[01:23.27] Kinda sounds like me to me
[01:23.27]听起来像在等我
[01:27.61] Kinda sounds like me to me
[01:27.61]感觉听起来是在等我
[01:30.29]
[01:32.58] Sounds like, damn right
[01:32.58]听起来没错
[01:34.74] Hell on wheels
[01:34.74]上车，发动引擎
[01:35.67] Start you up a fire in an open field
[01:35.67]在开阔的田野点燃激情
[01:37.84] Make you feel a way you ain't felt before
[01:37.84]让你感受前所未有的感觉
[01:41.04] That sounds like
[01:41.04]听起来就像
[01:42.07] Small town, ride the breeze
[01:42.07]在这个小镇，乘风破浪
[01:44.10] Gotta little accent, Tennessee
[01:44.10]带着点口音，那是田纳西的象征
[01:46.11] Little hardheaded
[01:46.11]固执不通
[01:47.19] Hard to read, yeah
[01:47.19]捉摸不透
[01:49.06] Sounds like me to me
[01:49.06]这听起来就是我
[01:49.97]
[01:50.66] Say you've been lookin' around
[01:50.66]你说你一直四处张望
[01:52.79] All over this little town
[01:52.79]目光遍布这个小镇
[01:54.89] Staring at the bar room door
[01:54.89]盯着酒吧的门
[01:56.94] Can't find what you're lookin' for
[01:56.94]始终找不到你要找的人
[01:59.10] You've been locked down for a while
[01:59.10]你已经自我封闭了很久
[02:01.25] You want some more wild and free
[02:01.25]你想要更多的狂野和自由
[02:03.30] I don't know who you're waitin' on but
[02:03.30]我不知道你在等谁，但是
[02:05.38] Kinda sounds like me to me
[02:05.38]听起来像在等我
[02:09.73] Kinda sounds like me to me
[02:09.73]听起来是在等我
