[00:00.00] 作词 : Jessi Alexander/Mark Holman/Chase McGill
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Jessi Alexander/Mark Holman/Chase McGill
[00:12.72] A boy gets a guitar and starts writing songs
[00:12.72]男孩拿到一把吉他 开始写着自己的歌
[00:18.73] About whiskey and women and getting too stoned
[00:18.73]写的是威士忌和女人 还有科钥的话题
[00:24.91] He got all three at the first show he played
[00:24.91]他第一次演出 就得到了这三样东西
[00:31.31] Hometown said, "I don’t think Jesus done it that way"
[00:31.31]可乡里人都说 上帝不会允许他这样做
[00:40.39] Boy moves to city lives fast and goes hard
[00:40.39]男孩搬去了城里 生活加快许多 却也四处碰壁
[00:46.47] Starts chasing the devil through honky-tonk bars
[00:46.47]他开始在各个酒馆里 追寻魔鬼的踪迹
[00:52.69] Ignoring the voices in his head that say, "I don’t think Jesus done it this way"
[00:52.69]无视了脑子里的声音 “我想上天不会让你这样做”
[01:05.81]
[01:08.38] If I was him I’d say, "To hell with you, ain’t no helping you
[01:08.38]如果我是上帝我会告诉他 “你见鬼去吧 没人能帮你了
[01:14.41] Find someone else to give Heaven to I’m telling you
[01:14.41]我只能让别人上天堂 话就这么说了
[01:20.60] I’d shame me, I'd blame me
[01:20.60]如果我是你 我都会以自己为耻 我会责备自己
[01:23.26] I’d make me pay for my mistakes"
[01:23.26]终究也会为自己的错付出代价”
[01:29.85] Oh, but I don’t think Jesus does it that way
[01:29.85]可上帝也不会这样说吧
[01:34.32]
[01:40.63] Boy's all alone got no one to turn to
[01:40.63]男孩终是归于孤寂 也没人愿意帮他
[01:46.66] He figures he’ll pray 'cause what else could he do?
[01:46.66]他发现他只能祈祷 因为也没有其他事可做
[01:52.60] He said "I wish you would’ve woke me up an easier way"
[01:52.60]他说 我真希望你能早点唤醒我 至少不是这种方式
[02:00.31] But I don’t think Jesus does it that way
[02:00.31]可我想 上帝应该不会这么做
[02:06.29]
[02:07.06] If I was him I’d say, "To hell with you, ain’t no helping you
[02:07.06]如果我是上帝我会告诉他 “你见鬼去吧 没人能帮你了
[02:12.87] Find someone else to give Heaven to I’m telling you
[02:12.87]我只能让别人上天堂 话就这么说了
[02:18.93] I’d shame me, I'd blame me
[02:18.93]如果我是你 我都会以自己为耻 我会责备自己
[02:21.87] I’d make me pay for my mistakes"
[02:21.87]终究也会为自己的错付出代价”
[02:28.02] But I don’t think Jesus does it that way
[02:28.02]可上帝也不会这样说吧
[02:33.64]
[02:57.22] World likes to rear back and throw a few stones
[02:57.22]世人总喜欢翻遍旧账 抓住把柄就向人扔砖头
[03:03.75] So boy wants to throw a few stones of his own
[03:03.75]于是男孩也想扔出自己的几块
[03:09.29] But Lord knows I ain’t perfect, and it ain’t my place
[03:09.29]可上帝也知道我并非完人 这也并非我的本意
[03:17.76] And I don’t think Jesus done it that way
[03:17.76]只是我觉得 上帝不会这样对我
[03:23.44] Are y’all sure that Jesus done it that way?
[03:23.44]难道你们都确定 上帝会这么做？
