[00:00.00] 作词 : Ernest Keith Smith/Ryan Vojtesak/Ashley Gorley/Mark Holman/Blake Pendergrass/London Holmes/Bryan Williams/Jeffery Williams/Arsenio Archer/Dequantes Lamar/Rocky Block
[00:00.00][by:sadkongi]
[00:01.00] 作曲 : Ernest Keith Smith/Ryan Vojtesak/Ashley Gorley/Mark Holman/Blake Pendergrass/London Holmes/Bryan Williams/Jeffery Williams/Arsenio Archer/Dequantes Lamar/Rocky Block
[00:12.40] She don't come from it but, nah, she ain't running from it
[00:12.40]她虽然不是乡下人，但她也不会排斥这里
[00:15.11] Yeah, she loving the lifestyle
[00:15.11]是的，她喜欢乡村生活
[00:17.92] Took a Broadway city girl, turned her into a red dirt wild child
[00:17.92]带个百老汇的女孩回来，让她变成红土地的豪爽小孩
[00:22.92] Whoa, she get the mood right
[00:22.92]她感受到了乡土氛围
[00:25.74] Whoa, chasing the moonlight
[00:25.74]爱上了皎白的月光
[00:29.64] She don't come from it but, nah, she ain't running from it
[00:29.64]她虽然不是乡下人，但她也不会排斥这里
[00:32.09] Yeah, she loving the lifestyle
[00:32.09]因为她喜欢乡村生活
[00:33.15]
[00:34.51] She used to show up in her high heels
[00:34.51]她以前常穿高跟鞋出门
[00:37.43] Now she's barefoot in a Friday night field
[00:37.43]现在她却爱上了光脚在周五晚上的田野里奔跑
[00:40.19] Turn her nose up at the whiskey
[00:40.19]她以前对威士忌嗤之以鼻
[00:43.10] Now she tastes like number seven when she kiss me
[00:43.10]现在她却能在和我亲吻时品尝出老7号威士忌的酒味
[00:45.94] Daddy ain't sure about it
[00:45.94]她老爸也不清楚
[00:48.05] She wants to move on out to who knows where
[00:48.05]她想搬出去但谁知道在哪
[00:51.03] She gots some down home, she just found it
[00:51.03]来到新的住处之后，她才发现
[00:53.86] She got the whole town thinking that she grew up there, yeah
[00:53.86]她让全镇的人都认为她是田里长大的孩子
[00:56.43]
[00:58.30] She don't come from it but, nah, she ain't running from it
[00:58.30]她虽然不是乡下人，但她也不会排斥这里
[01:00.63] Yeah, she loving the lifestyle
[01:00.63]因为她喜欢乡村生活
[01:03.95] Took a Broadway city girl, turned her into a red dirt wild child
[01:03.95]带个百老汇的女孩回来，让她变成红土地的豪爽小孩
[01:08.76] Whoa, she get the mood right
[01:08.76]她感受到了乡土氛围
[01:11.44] Whoa, chasing the moonlight
[01:11.44]爱上了皎白的月光
[01:15.32] She don't come from it but, nah, she ain't running from it
[01:15.32]她虽然不是乡下人，但她也不会排斥这里
[01:17.76] Yeah, she loving the lifestyle
[01:17.76]因为她喜欢乡村生活
[01:23.00]
[01:25.56] She sets her Solo on a truck tire
[01:25.56]她重新改装了卡车轮胎
[01:27.46] Wearing flannel round a bonfire
[01:27.46]身着法兰绒制的衣服坐在篝火旁
[01:29.26] Sunday soprano up in the church choir
[01:29.26]现在，她周日要在教堂唱诗班担任女高音
[01:31.76] Used to ride in a Mercedes
[01:31.76]她以前可是开着奔驰狂飙
[01:33.51] Dropped the fast life
[01:33.51]但现在却放弃了快节奏的生活
[01:34.81] Got a four by, hit a 180
[01:34.81]反而开着四驱皮卡，生活发生了180度大转变
[01:37.16] Old friends ask what happened
[01:37.16]老朋友问她怎么了
[01:39.64] She asks the band for Alabama when she go to the bars
[01:39.64]当她去酒吧的时候，她让乐队为阿拉巴马献唱
[01:42.73] She came home with an accent
[01:42.73]当她回家时，也不自觉地带上了乡村口音
[01:45.27] She's still working on the Southern, yeah, but she got the charm
[01:45.27]诚然，她还是在南方工作，但她多了一份独特的魅力
[01:48.00]
[01:49.70] She don't come from it but, nah, she ain't running from it
[01:49.70]她虽然不是乡下人，但她也不会排斥这里
[01:52.00] Yeah, she loving the lifestyle
[01:52.00]因为她喜欢乡村生活
[01:55.32] Took a Broadway city girl, turned her into a red dirt wild child
[01:55.32]带个百老汇的女孩回来，让她变成红土地的豪爽小孩
[02:00.01] Whoa, she get the mood right
[02:00.01]她感受到了乡土氛围
[02:02.92] Whoa, chasing the moonlight
[02:02.92]爱上了皎白的月光
[02:06.69] She don't come from it but, nah, she ain't running from it
[02:06.69]她虽然不是乡下人，但她也不会排斥这里
[02:09.15] Yeah, she loving the lifestyle
[02:09.15]因为她喜欢乡村生活
[02:14.49]
[02:16.67] We a half mile from the corner store
[02:16.67]我们从半英里外转角的商店里
[02:19.59] Grab a sixer and a Swisher then we hit the door
[02:19.59]买了六罐装啤酒和Swisher香烟，然后我们敲了敲她的车门
[02:22.64] Yeah, she rolls down the window and she give me that smile
[02:22.64]她摇下窗户冲我微笑
[02:25.61] She's lovin' on me and she's lovin' that lifestyle
[02:25.61]是的，她爱上了我并且爱上了乡村生活
[02:27.44]
[02:29.65] She don't come from it but, nah, she ain't running from it
[02:29.65]她虽然不是乡下人，但她也不会排斥这里
[02:31.97] Yeah, she loving the lifestyle
[02:31.97]因为她喜欢乡村生活
[02:35.13] Took a Broadway city girl, turned her into a red dirt wild child
[02:35.13]带个城里的时尚女孩回来，让她变成红土地的豪爽小孩
[02:39.95] Whoa, she get the mood right
[02:39.95]她感受到了乡土氛围
[02:42.88] Whoa, chasing the moonlight
[02:42.88]爱上了皎白的月光
[02:46.65] She don't come from it but, nah, she ain't running from it
[02:46.65]她虽然不是来自乡下，但她也不会逃离这里
[02:49.34] Yeah, she loving the lifestyle
[02:49.34]只因为她喜欢乡村生活
