[00:00.00] 作词 : Rocky Block/Alexander Izquierdo/Ryan Vojtesak
[00:00.00][by:KipMoore]
[00:01.00] 作曲 : Rocky Block/Alexander Izquierdo/Ryan Vojtesak
[00:15.10]Glass on the floor, tears in your eyes
[00:15.10]满溢的泪水滴落在地板的碎玻璃上
[00:17.95]Sheets in a mess, just a typical night
[00:17.95]零乱的床单代表又是个典型的夜晚
[00:21.08]Slam that door, drink that wine
[00:21.08]砰地一声关上门，痛饮一杯
[00:23.92]Find peace on the porch from the war inside
[00:23.92]远离门内的纷争，在门廊上寻得平静
[00:26.77]Yeah, we talk and we talk in circles and end up in between
[00:26.77]是的，我们不停地绕着圈子说话，最后不欢而散
[00:32.75]The hell we're in right now and where we used to be
[00:32.75]迷茫在现在所处的地狱与曾经所在的地方之间
[00:38.72]You can't make it go how you planned it
[00:38.72]你没法让一切按照计划顺利地进行
[00:41.84]You can't heal a heart with a bandage
[00:41.84]你也不能用绷带治愈一颗受伤的心
[00:44.97]And you sure as hell can't take back what you say
[00:44.97]理所当然，说出去的话肯定覆水难收
[00:47.81]When you're drunk and you're speakin' your mind
[00:47.81]那些当你喝醉时脱口而出的念想
[00:50.94]Yeah, it's hurtin' me like it hurts you
[00:50.94]是的，那些话语让我们两败俱伤
[00:53.78]But it's too late now likе a curfew
[00:53.78]但已经为时已晚，就像宵禁一样
[00:56.92]'Cause I can't give you back all thе time that I took
[00:56.92]虽然我无法把过去的时光还给你
[01:00.06]But I'll give you back the rest of your life
[01:00.06]但我会把你的余生归还
[01:02.05]Did too much damage
[01:02.05]留下了太多伤痕
[01:05.75]Yeah, I knew what I had when I had it but, girl, I've had it
[01:05.75]是的，当我拥有它时我知道我得到了什么，但是女孩，我已经受够了
[01:20.83]It's hard to say when to walk away but it's harder to stay when it's over
[01:20.83]很难说什么时候决定放弃，但尘埃落定后更难留下
[01:26.81]Tell me, baby, have I gone crazy?
[01:26.81]告诉我，宝贝，我疯了吗？
[01:29.94]Cause I don't even feel like I know you
[01:29.94]因为我甚至觉得我不认得你了
[01:32.80]Yeah, we talk and we talk in circles and end up in-between
[01:32.80]是的，我们一直在交谈时拐弯抹角，最后不欢而散
[01:39.05]The covers, now that's just trouble
[01:39.05]原先的遮蔽处现已沦为麻烦
[01:41.33]'Cause that ain't where we're supposed to be, no
[01:41.33]因为那不是我们该去的地方
[01:44.75]You can't make it go how you planned it
[01:44.75]你没法让一切按照计划顺利地进行
[01:47.89]You can't heal a heart with a bandage
[01:47.89]你也不能指望用绷带治愈受伤的心
[01:51.02]And you sure as hell can't take back what you say
[01:51.02]理所当然，说出去的话肯定覆水难收
[01:53.87]When you're drunk and you're speakin' your mind
[01:53.87]那些当你喝醉时脱口而出的念想
[01:56.72]Yeah, it's hurtin' me like it hurts you
[01:56.72]是的，那些争吵让我们兰艾同焚
[02:00.14]But it's too late now like a curfew
[02:00.14]但已经为时已晚，就像宵禁一样
[02:02.99]'Cause I can't give you back all the time that I took
[02:02.99]虽然我无法把过去的时光还给你
[02:05.84]But I'll give you back the rest of your life
[02:05.84]但我会把你的余生归还
[02:08.12]Did too much damage
[02:08.12]留下了太多伤痕
[02:11.82]Yeah, I knew what I had when I had it but, girl, I've had it
[02:11.82]是的，当我得到它时我知道我拥有了什么，但是女孩，我已经受够了
[02:26.89]You can't make it go how you planned it
[02:26.89]你没法让一切按照计划顺利地进行
[02:29.75]You can't heal a heart with a bandage
[02:29.75]你也不能用绷带治愈一颗受伤的心
[02:32.87]And you sure as hell can't take back what you say
[02:32.87]理所当然，说出去的话肯定覆水难收
[02:35.72]When you're drunk and you're speakin' your mind
[02:35.72]那些当你喝醉时脱口而出的念想
[02:38.85]Yeah, it's hurtin' me like it hurts you
[02:38.85]是的，那些话语让我们玉石同烬
[02:41.98]But it's too late now like a curfew
[02:41.98]但已经为时已晚，就像宵禁一样
[02:44.83]'Cause I can't give you back all the time that I took
[02:44.83]虽然我无法把过去的时光还给你
[02:47.96]But I'll give you back the rest of your life
[02:47.96]但我会把你的余生归还
[02:50.53]Did too much damage
[02:50.53]留下了太多伤痕
[02:53.95]Yeah, I knew what I had when I had it but, girl, I've had it
[02:53.95]是的，当我得到它时我知道我拥有了什么，但是女孩，我已经受够了
[03:01.91]Aw, girl, I've had it
[03:01.91]听着，女孩，我已经厌倦了
