[00:00.00] 作词 : Rocky Block/Ashley Gorley/James Maddocks/Ernest Keith Smith/Ryan Vojtesak
[00:00.00][by:KipMoore]
[00:01.00] 作曲 : Rocky Block/Ashley Gorley/James Maddocks/Ernest Keith Smith/Ryan Vojtesak
[00:10.58] She'll set the field on fire just cuttin' across a pasture
[00:10.58]她仅仅是横穿牧场就惊艳了整片土地
[00:16.17] She'll have you fallin' for it all and then leave right after
[00:16.17]看你为她倾倒，接着马上离开
[00:21.79] And she got a cold heart
[00:21.79]她就是这般冷酷
[00:23.08] But she got a warm smile
[00:23.08]笑容却如春风拂面
[00:24.34] Cut from the same cloth
[00:24.34]与你如出一辙
[00:25.72] She kinda buck wild
[00:25.72]却那般狂野
[00:27.17] Little bit angel
[00:27.17]一点点天使的感觉
[00:28.56] Whole lotta outlaw
[00:28.56]一整个法外狂徒的味道
[00:30.54] She's trouble but I'll tell you right now, y'all
[00:30.54]她绝对是个麻烦，但现在我要告诉在座的各位
[00:31.87]
[00:32.79] Long live cowgirls
[00:32.79]女牛仔万岁
[00:34.97] Never gonna settle on down girls
[00:34.97]永远不会满足于当下的她们
[00:37.62] Leave you in a lonely ghost town world
[00:37.62]把你留在孤独的鬼城世界
[00:40.07] Where the sun don't rise
[00:40.07]那里太阳不再升起
[00:41.79] Rodeo for one night
[00:41.79]整夜不停的牛仔竞技
[00:43.90] Love you like a mustang
[00:43.90]爱你如野马
[00:46.01] One hand on them giddy-up reins
[00:46.01]只手掌控他们跃跃欲试的缰绳
[00:48.86] Hole in your heart with some good aim
[00:48.86]目标明确，正中你心
[00:51.28] On a goodbye ride
[00:51.28]骑马告别
[00:52.97] But it's fine 'cause it's kinda my thing
[00:52.97]没关系，那正是我的强项
[00:55.18] Long live cowgirls
[00:55.18]女牛仔万岁
[01:00.38] Yeah, long live cowgirls
[01:00.38]没错，女牛仔万岁
[01:02.70]
[01:06.18] I hate that I love the way them kisses taste like whiskey
[01:06.18]我讨厌我自己深爱着她们的吻，尝着像是威士忌
[01:12.01] How they wake up, take on off, and not even miss me
[01:12.01]她们如何起床，着装卸妆，然后完全不想念我
[01:17.14] Leave this heart broken, holding that smokin' gun
[01:17.14]眼睁睁地看着心破碎，铁证如山
[01:22.73] I guess that's just the way them wild horses run
[01:22.73]我想这就是野马奔腾的方式
[01:27.33] Let 'em run
[01:27.33]由她们去吧
[01:27.85]
[01:28.62] Long live cowgirls
[01:28.62]女牛仔万岁
[01:30.75] Never gonna settle on down girls
[01:30.75]永远不会安顿下来的女孩们
[01:33.47] Leave you in a lonely ghost town world
[01:33.47]把你留在孤独的鬼城世界
[01:35.94] Where the sun don't rise
[01:35.94]那里太阳不会升起
[01:37.52] Rodeo for one night
[01:37.52]整夜不停的牛仔竞技
[01:39.83] Love you like a mustang
[01:39.83]爱你如野马
[01:41.83] One hand on them giddy-up reins
[01:41.83]只手握住他们跃跃欲试的缰绳
[01:44.60] Hole in your heart with some good aim
[01:44.60]目标明确，正中你心
[01:47.12] On a goodbye ride
[01:47.12]骑马告别
[01:48.53] But it's fine 'cause it's kinda my thing
[01:48.53]没关系，那正是我的强项
[01:50.82] Long live cowgirls
[01:50.82]女牛仔万岁
[01:56.17] Yeah, long live cowgirls
[01:56.17]是的，女牛仔万岁
[01:59.73]
[02:02.06] Come on, cowgirls
[02:02.06]来吧，女牛仔
[02:04.26] Don't you wanna take me away?
[02:04.26]你不想带我一起走吗？
[02:07.64] Lay me on down, girl
[02:07.64]让我躺下，女孩
[02:09.39] With the wild kind of lovin' you make
[02:09.39]带着你那狂野的爱
[02:12.15] For God's sake
[02:12.15]看在上帝的份上
[02:12.75]
[02:13.23] Long live cowgirls
[02:13.23]女牛仔万岁
[02:15.31] Never gonna settle on down girls
[02:15.31]永远不会满足于当下的她们
[02:18.10] Leave you in a lonely ghost town world
[02:18.10]把你留在孤独的鬼城世界
[02:20.64] Where the sun don't rise
[02:20.64]那里太阳不再升起
[02:22.05] Rodeo for one night
[02:22.05]整夜不停的牛仔竞技
[02:24.38] Love you like a mustang
[02:24.38]爱你如野马
[02:26.42] One hand on them giddy-up reins
[02:26.42]只手掌控他们跃跃欲试的缰绳
[02:29.19] Hole in your heart with some good aim
[02:29.19]目标明确，正中你心
[02:31.76] On a goodbye ride
[02:31.76]骑马告别
[02:33.18] But it's fine 'cause it's kinda my thing
[02:33.18]没事的，你知道那正是我的强项
[02:35.44] Long live cowgirls
[02:35.44]女牛仔万岁
[02:40.84] Yeah, long live cowgirls
[02:40.84]是的，女牛仔万岁
[02:47.10] Long live cowgirls
[02:47.10]女牛仔万岁
[02:52.08] Yeah, long live cowgirls
[02:52.08]没错，女牛仔万岁
