[00:00.00] 作词 : Morgan Wallen/James Maddocks/Ashley Gorley/Ernest Keith Smith/Ryan Vojtesak
[00:00.00][by:PatrickMahomes]
[00:01.00] 作曲 : Morgan Wallen/James Maddocks/Ashley Gorley/Ernest Keith Smith/Ryan Vojtesak
[00:14.89]Bar lights, bar stool
[00:14.89] 霓虹灯，吧台凳
[00:17.40]Too many, one fool
[00:17.40] 人来人往，却遗一痴
[00:20.41]Long neck, long hair
[00:20.41] 优雅长颈，似瀑长发
[00:22.92]Last call, we the first ones outta there
[00:22.92] 最后一通电话，却是首对离开这伤心之地的失意人
[00:25.67]Coulda been the right one but it went wrong, wrong, wrong
[00:25.67] 曾经是天造地设，如今却天各一方
[00:31.19]And I bet I know just what to blame it on
[00:31.19] 我打赌，我只能将一切罪过
[00:37.02]Good whiskey, bad decisions
[00:37.02] 怪在这醉人的威士忌，和无法挽回的抉择上
[00:39.77]Heartaches from some hard livin'
[00:39.77] 心脏在这颠沛流离的生活中刺痛
[00:42.52]'Bout as good as I'll be gettin'
[00:42.52] 而这却已是对我最仁慈的恩赐
[00:45.04]Don't know why it always goes like
[00:45.04] 从未理解为何结尾总是像
[00:48.04]She's fallin', I'm quittin'
[00:48.04] 她已跌入深渊，我却一去无回
[00:50.79]Knew better, didn't listen
[00:50.79] 知不该如此，却从未聆听
[00:53.79]New story, same endin'
[00:53.79] 崭新的故事，相同的结局
[00:56.57]Good girl, gone missin'
[00:56.57] 心仪的女孩，却消失不见
[01:04.83]Wake up, hungover
[01:04.83] 早上从床上醒来，宿醉却随之而来
[01:07.60]Cold call, cold shoulder
[01:07.60] 毫无感情的通话，毫无温度的双肩
[01:10.36]Too late, too little
[01:10.36] 为时已晚，无处可寻
[01:13.11]And I'm somewhere stuck in the middle
[01:13.11] 我被牢牢困在了
[01:15.38]Of a goodnight and a goodbye
[01:15.38] 她还在对我说晚安，依依不舍道别的时光
[01:18.89]And she's gone and there ain't no wonderin' why
[01:18.89] 如今她已离我而去，也难怪她的这些选择
[01:23.14]'Cause of me and my
[01:23.14] 因为我和这些
[01:24.39]Good whiskey, bad decisions
[01:24.39] 醉人的威士忌，无法挽回的抉择
[01:27.14]Heartaches from some hard livin'
[01:27.14] 心脏在这颠沛流离的生活中刺痛
[01:29.91]'Bout as good as I'll be gettin'
[01:29.91] 而这却已是对我最仁慈的恩赐
[01:32.42]Don't know why it always goes like
[01:32.42] 从未理解为何结尾总是像
[01:35.67]She's fallin', I'm quittin'
[01:35.67] 她已跌入深渊，我却一去无回
[01:38.17]Knew better, didn't listen
[01:38.17] 知不该如此，却从未聆听
[01:41.19]New story, same endin'
[01:41.19] 崭新的故事，相同的结局
[01:43.95]Good girl, gone missin'
[01:43.95] 心仪的女孩，却消失不见
[01:57.75]I'm gettin' stoned all alone in the country 'cause my baby's gone
[01:57.75] 我石化在原地再无容身之所，因为我爱的她已一去不返
[02:03.00]And I'll never know if she loved me 'cause I don't know how to hold on
[02:03.00] 我甚至无法得知她是否曾爱过我，因为我从不知如何留下珍惜之物
[02:08.53]'Cause of
[02:08.53] 都是因为这些
[02:09.27]Good whiskey, bad decisions
[02:09.27] 醉人的威士忌，无法挽回的抉择
[02:12.02]Heartaches from some hard livin'
[02:12.02] 心脏在这颠沛流离的生活中刺痛
[02:14.54]'Bout as good as I'll be gettin'
[02:14.54] 而这却已是对我最仁慈的恩赐
[02:17.07]Don't know why it always goes like
[02:17.07] 从未理解为何结尾总是像
[02:20.33]She's fallin', I'm quittin'
[02:20.33] 她已跌入深渊，我却一去无回
[02:23.07]Knew better, didn't listen
[02:23.07] 知不该如此，却从未聆听
[02:25.83]New story, same endin'
[02:25.83] 崭新的故事，相同的结局
[02:28.59]Good girl, gone missin'
[02:28.59] 心仪的女孩，却消失不见
[02:34.10]Good girl, gone missin'
[02:34.10] 心仪的女孩，却无迹可寻
[02:39.87]Good girl, gone missin'
[02:39.87] 心仪的女孩，却稍纵即逝
