[00:00.00] 作词 : Morgan Wallen/Rodney Clawson/Jeff Hyde
[00:01.00] 作曲 : Morgan Wallen/Rodney Clawson/Jeff Hyde
[00:09.80]I used to think that it was me against the world, but it wasn't
[00:14.57]Thought drinkin' from a glass half empty made it better, but it doesn't
[00:20.09]Funny all the things you realize
[00:23.36]When that 20/20 hindsight vision opens up your eyes
[00:28.36]Now my outlook on life is different than it used to be
[00:36.64]Yeah, my outlook is someone's up there
[00:42.40]Lookin' down and lookin' out for me
[00:49.43]Something in my ramblin' soul said I had to go toe to toe with the devil
[00:54.70]Fell in love with a gypsy girl, said she couldn't risk it on a rebel
[00:59.74]At least not one that doesn't have a cause
[01:03.25]And I'll admit, I guess back thеn that's all I really was
[01:08.28]Now my outlook on life is differеnt than it used to be
[01:16.28]Yeah, my outlook is someone's up there
[01:21.80]Lookin' down and lookin' out for me
[01:42.66]There's so many crossroads you come to
[01:46.19]And you can't put your finger on
[01:49.20]Why you went the way you did, and then
[01:52.44]You look up and here you are on the flip side of crazy
[01:56.95]It's something more than lucky stars you thank when you kiss your baby
[02:01.71]Always believed in God and angels in the sky
[02:05.99]But never thought that I deserved an angel by my side
[02:11.01]Now my outlook on life is different than it used to be
[02:19.27]Yeah, my outlook is someone's up there
[02:24.80]Lookin' down and lookin' out for me
[02:28.29]Now my outlook on life is different than it used to be
[02:37.82]Yeah, my outlook is someone's up there
[02:43.35]Lookin' down and lookin' out for me
[02:49.38]Yeah, lookin' down, lookin' out for me
