[00:00.00] 作词 : Ben Johnson/Blake Pendergrass/Josh Thompson
[00:01.00] 作曲 : Ben Johnson/Blake Pendergrass/Josh Thompson
[00:12.44]I was a bad reputation, with an attitude to match
[00:18.44]Hell, man, I'm goin' nowhere, and gettin' there lyin' fast
[00:24.22]Twenty-one lookin' thirty, but actin' half my age
[00:30.49]Bound to hit a wall before I ever hit the brakes
[00:36.49]*******, it got Elvis
[00:39.74]Whiskey, it got Hank
[00:42.26]Always thought somethin' like that might send me on my way
[00:48.28]But you took hold of me, like only woman can
[00:55.82]And gave all the reasons to live, to a set on dyin' man
[01:05.85]When a Friday meets a Sunday
[01:08.85]You can't help but see the light
[01:11.84]I never believe in angels
[01:14.61]'Till one believed me in that night
[01:17.37]Turned my off-track into a straight line
[01:20.38]Before I turned into a headline
[01:23.87]*******, it got Elvis
[01:26.91]Whiskey, it got Hank
[01:29.90]Always thought somethin' like that might send me on my way
[01:35.66]But you took hold of me, like only woman can
[01:43.20]And gave all the reasons to live, to a set on dyin' man
[01:52.96]Woah-oh
[01:59.23]Turn a wrong way man one-eighty
[02:02.01]Settle down and give another
[02:05.01]Yeah, you changed what changed me
[02:08.01]So the world won't see another
[02:13.03]*******, it got Elvis
[02:15.80]Whiskey, it got Hank
[02:18.55]Always thought somethin' like that might send me on my way
[02:24.57]But you took hold of me, like only woman can
[02:32.11]And gave all the reasons to live, to a set on dyin' man
[02:42.37]A sad old dyin' man
