[00:48.21]Just an outline made of skin
[00:51.89]And my walls are paper thin
[00:55.57]I want to let you color me in
[01:03.06]Feel like I'm drowning from the sound
[01:06.91]Of all the silence all around
[01:10.58]My thoughts are gone
[01:11.45]I'm going down
[01:14.38]I'm turning inside out
[01:18.78]This time I finally need a light, a light
[01:26.38]Tired of seeing in black and white, white
[01:33.51]Having flashes in my mind
[01:37.04]Can't take the ticking of time
[01:40.01]The time that's passing by...
[02:38.15]This time I finally need a light, a light
[02:45.80]Tired of seeing in black and white, white
[02:52.82]Having flashes in my mind
[02:56.51]Can't take the ticking of time
[02:59.40]The time that's passing by...
[03:08.42]This time I finally need a light, a light
[03:16.04]Tired of seeing in black and white, white
[03:23.13]Having flashes in my mind
[03:26.68]Can't take the ticking of time
[03:29.81]The time that's passing by...
[by:Super_mr4]
[00:48.21]仅用皮肤作壳
[00:51.89]我的心墙如纸片般脆弱
[00:55.57]想你用色彩将我的空白填充
[01:03.06]就仿佛在一片沉寂之中
[01:06.91]捕捉到生命的鸣响
[01:10.58]思绪跟随它的脚步
[01:11.45]我在慢慢流逝
[01:14.38]我在深处追寻
[01:18.78]如今我才明白自己如此渴望变得更加斑斓
[01:26.38]因为自己早已疲于世界里只有黑白
[01:33.51]一瞬浮华
[01:37.04]一世愁肠
[01:40.01]砂砾缓缓流下 时间悄悄溜走
[02:38.15]如今我才明白自己如此渴望变得更加斑斓
[02:45.80]因为自己早已疲于世界里只有黑白
[02:52.82]一瞬浮华
[02:56.51]一世愁肠
[02:59.40]砂砾缓缓流下 时间悄悄溜走
[03:08.42]如今我才明白自己如此渴望变得更加斑斓
[03:16.04]因为自己早已疲于世界里只有黑白
[03:23.13]一瞬浮华
[03:26.68]一世愁肠
[03:29.81]我却只能像沙漏任由时间不断流走
