[00:03.890]Breathing you in when I want you out
[00:06.760]
[00:07.390]Finding our truth in a hope of doubt
[00:11.000]Lying inside our quiet drama
[00:14.500]
[00:18.200]Wearing your heart like a stolen dream
[00:21.870]Opening skies with your broken keys
[00:25.790]No one can blind us any longer
[00:29.090]
[00:32.210]We'll run where lights won't chase us
[00:35.850]Hide where love can save us
[00:40.380]
[00:40.980]I will never let you go
[00:44.010]
[00:46.600]We'll run where lights won't chase us
[00:50.700]Hide where love can save us
[00:54.560]I will never let you go
[00:58.690]
[01:47.230]Breathing you in when I want you out
[01:50.240]Finding our truth in a hope of doubt
[01:54.100]Lying inside our quiet drama
[01:58.610]
[02:16.840]Breathing you in when I want you out
[02:19.960]Finding our truth in a hope of doubt
[02:23.880]Lying inside our quiet drama
[02:29.430]
[02:31.380]Wearing your heart like a stolen dream
[02:37.450]Opening skies with your broken keys
[02:41.730]No one can blind us any longer
[02:46.600]
[02:48.100]We'll run where lights won't chase us
[02:51.910]Hide where love can save us
[02:54.270]
[02:56.010]I will never let you go
[02:56.040]
[03:17.260]We'll run where lights won't chase us
[03:22.000]Hide where love can save us
[03:25.160]I will never let you go
[03:30.380]
[03:32.700]We'll run where lights won't chase us
[03:36.680]Hide where love can save us
[03:40.790]I will never let you go
[03:44.720]
[03:48.320]Breathing you in when I want you out
[03:52.100]Finding our truth in a hope of doubt
[03:55.490]Lying inside our quiet drama
[by:Liekkas-ljc]
[00:03.890]当我想将你遗忘时却又想起了你
[00:07.390]暧昧的猜忌中寻求我们心中彼此的信任
[00:11.000]蜚语在我们默默以对的剧景中蔓延
[00:18.200]你隐藏真心就像盗了美梦般小心
[00:21.870]你用那破碎的钥匙打开了浩瀚的苍穹
[00:25.790]再沒人可以蒙蔽我们了，让我们找不到彼此
[00:32.210]逃离世俗的烦恼纠缠
[00:35.850]真爱才能够拯救我们
[00:40.980]我对你永远不离不弃
[00:46.600]逃离世俗的烦恼纠缠
[00:50.700]真爱才能够拯救我们
[00:54.560]我对你永远不离不弃
[01:47.230]当我想将你遗忘时却又想起了你
[01:50.240]暧昧的猜忌中寻求我们心中彼此的信任
[01:54.100]蜚语在我们默默以对的剧景中蔓延
[02:16.840]当我想将你遗忘时却又想起了你
[02:19.960]暧昧的猜忌中寻求我们心中彼此的信任
[02:23.880]蜚语在我们默默以对的剧景中蔓延
[02:31.380]你隐藏真心就像盗了美梦般小心
[02:37.450]你用那破碎的钥匙打开了浩瀚的苍穹
[02:41.730]再沒人可以蒙蔽我们了，让我们找不到彼此
[02:48.100]逃离世俗的烦恼纠缠
[02:51.910]真爱才能够拯救我们
[02:56.010]我对你永远不离不弃
[03:17.260]逃离世俗的烦恼纠缠
[03:22.000]真爱才能够拯救我们
[03:25.160]我对你永远不离不弃
[03:32.700]逃离世俗的烦恼纠缠
[03:36.680]真爱才能够拯救我们
[03:40.790]我对你永远不离不弃
[03:48.320]当我想将你遗忘时却又想起了你
[03:52.100]暧昧的猜忌中寻求我们心中彼此的信任
[03:55.490]蜚语在我们默默以对的剧景中蔓延
