[00:00.00] 作词 : Anton Zaslavski/Ryan Tedder
[00:00.81] 作曲 : Anton Zaslavski/Ryan Tedder
[00:01.62]I was a boat driftin' out into sea
[00:07.41]I had nothing but pieces of thoughts of the hope
[00:11.37]That you would see me
[00:16.68]I was a stone's throw away from land
[00:22.72]But thousands and thousands of miles away
[00:26.42]From reaching your hand
[00:30.47]The waves they crashed upon the rocks that you
[00:34.06]Were trying to walk along
[00:36.96]And in my head I heard them play a song for you and me
[00:45.37]The waves they crashed upon the rocks that you
[00:49.02]Were trying to step along
[00:51.99]And in my head I heard them play a song for you and me
[00:59.66]Let's get lost at sea
[01:07.68]Where they will never find us
[01:11.44]Got stars at night to guide us
[01:15.82]Lost at sea
[01:22.68]Where they will never find us
[01:26.48]Got stars at night to guide us
[01:30.21]The end
[02:01.64]I was a boat driftin' out into sea
[02:07.44]I had nothing but pieces of thoughts of the hope
[02:11.45]That you would see me
[02:16.70]I was a stone's throw away from land
[02:22.64]But thousands and thousands of miles away
[02:26.45]From reaching your hand
[02:30.47]The waves they crashed upon the rocks that you
[02:34.06]Were trying to walk along
[02:36.96]And in my head I heard them play a song for you and me
[02:45.41]The waves they crashed upon the rocks that you
[02:49.10]Were trying to step along
[02:51.93]And in my head I heard them play a song for you and me
[03:07.31]Let's get lost at sea
[03:15.16]Where they will never find us
[03:18.87]Got stars at night to guide us
[03:23.14]Lost at sea
[03:30.09]Where they will never find us
[03:33.99]Got stars at night to guide us
[by:犬牙吃货]
[00:01.62]我是一艘漂洋向海的孤船
[00:07.41]无念无想 只心存些许期愿
[00:11.37]希望你能察觉到我
[00:16.68]我是被陆地遗弃的石块
[00:22.72]但相隔万里
[00:26.42]无法牵住你的手
[00:30.47]而浪打礁岩
[00:34.06]你曾试图步行于礁石之上
[00:36.96]脑海听聆他们为你我演奏歌曲
[00:45.37]而浪打礁岩
[00:49.02]你曾试图步行于礁石之上
[00:51.99]脑海听聆他们为你我演奏歌曲
[00:59.66]就让我们迷失于海的无际中
[01:07.68]如此他们永不会寻到我们
[01:11.44]夜幕中星为我们点亮前行之路
[01:15.82]迷失在汪洋大海中
[01:22.68]如此他们永不会寻到我们
[01:26.48]夜幕中星为我们点亮前行之路
[01:30.21]
[02:01.64]我是一艘漂洋向海的孤船
[02:07.44]无念无想 只心存些许期愿
[02:11.45]希望你能察觉到我
[02:16.70]我是被陆地遗弃的石块
[02:22.64]但相隔万里
[02:26.45]无法牵住你的手
[02:30.47]而浪打礁岩
[02:34.06]你曾试图步行于礁石之上
[02:36.96]脑海听聆他们为你我演奏歌曲
[02:45.41]而浪打礁岩
[02:49.10]你曾试图步行于礁石之上
[02:51.93]脑海听聆他们为你我演奏歌曲
[03:07.31]就让我们迷失于海的无际中
[03:15.16]如此他们永不会寻到我们
[03:18.87]夜幕中星为我们点亮前行之路
[03:23.14]迷失在汪洋大海中
[03:30.09]如此他们永不会寻到我们
[03:33.99]夜幕中星为我们点亮前行之路