[00:00.000] 作词 : Anton Zaslavski/Porter Robinson/Holly Hafferman/Matthew Bair
[00:00.555] 作曲 : Anton Zaslavski/Porter Robinson/Holly Hafferman/Matthew Bair
[00:01.110]作曲：Skylar Grey/Zedd/Matthew Koma/Porter Robinson
[00:02.110]作词：Skylar Grey/Zedd/Matthew Koma/Porter Robinson
[00:09.602]High dive into frozen waves where the
[00:12.944]past comes back to life
[00:16.910]Fight fear for the selfish pain, it was
[00:20.310]worth it every time
[00:24.409]Hold still right before we crash 'cause
[00:27.775]we both know how this ends
[00:31.844]A clock ticks 'til it breaks your glass
[00:34.852]and I drown in you again
[00:39.363]'Cause you are the piece of me I wish I didn't need
[00:47.037]Chasing relentlessly, still fight and I don't know why
[00:54.789]If our love is tragedy, why are you my remedy?
[01:02.091]If our love's insanity, why are you my clarity?
[01:39.900]If our love is tragedy, why are you my remedy?
[01:46.983]If our love's insanity, why are you my clarity?
[02:02.185]Walk on through a red parade and
[02:05.010]refuse to make amends
[02:09.431]It cuts deep through our ground and
[02:12.183]makes us forget all common sense
[02:16.911]Don't speak as I try to leave 'cause
[02:20.175]we both know what we'll choose
[02:24.385]If you pull then I'll push too deep
[02:27.290]and I'll fall right back to you
[02:31.933]'Cause you are the piece of me I wish I didn't need
[02:39.366]Chasing relentlessly, still fight and I don't know why
[02:46.934]If our love is tragedy, why are you my remedy?
[02:54.426]If our love's insanity, why are you my clarity?
[03:29.097]Why are you my clarity?
[03:36.617]Why are you my remedy?
[03:44.087]Why are you my clarity?
[03:51.571]Why are you my remedy?
[04:02.300]If our love is tragedy, why are you my remedy?
[04:09.546]If our love's insanity, why are you my clarity?
[00:09.602]坠入刺骨深海
[00:12.944]昨日回忆再次涌现
[00:16.910]我竭力抵抗着私心爱意带来的痛楚迷惘
[00:20.310]因为我觉得那是如此值得
[00:24.409]彼此火化前分手
[00:27.775]是我们无可回避的结局
[00:31.844]生命时钟应该滴答悠走，却骤然停留在有你的那刻
[00:34.852]无力抗争，我又沦陷
[00:39.363]你已融我生命，令我弃之不能
[00:47.037]我不屈不挠地追随你的脚步，但依旧迷惘挣扎不知路在何方
[00:54.789]旧爱成伤，为何独你可给我救疗？
[01:02.091]身陷痴狂，为何只你可赐我澄净？
[01:39.900]旧爱成伤，为何独你可给我救疗？
[01:46.983]身陷痴狂，为何只你可赐我澄净？
[02:02.185]脚下情路道阻且长
[02:05.010]我依然义无反顾
[02:09.431]曾经伤痛刻碎了我们的王国
[02:12.183]让我们理智不再
[02:16.911]别说的好像是我要离开
[02:20.175]毕竟彼此心知肚明此番决定
[02:24.385]如果你肯退让一步，我定补送深拥，
[02:27.290]傍依你的肩头
[02:31.933]你已融我生命，令我弃之不能
[02:39.366]我不屈不挠地追随你的脚步，但依旧心绪纷乱不知路在何方
[02:46.934]旧爱成伤，为何独你可给我救疗？
[02:54.426]身陷痴狂，为何只你可赐我澄净？
[03:29.097]为何只你可赐我澄净？
[03:36.617]为何独你可给我救疗？
[03:44.087]为何只你可赐我澄净？
[03:51.571]为何仅你是此情解药？
[04:02.300]旧爱成伤，为何独你可给我救疗？
[04:09.546]身陷痴狂，为什么只有你可送还我心中平静？