[00:00.00] 作词 : Anton Zaslavski/Ellie Goulding/Lucky Date
[00:00.13] 作曲 : Anton Zaslavski/Ellie Goulding/Lucky Date
[00:00.26]This feeling is heavy
[00:03.05]Makes my body ache and
[00:04.69]I’m ready
[00:06.78]To fall into the sky
[00:08.49]I see now
[00:10.73]The reason why
[00:30.51]This feeling is heavy
[00:33.11]Makes my body ache and
[00:34.50]I’m ready
[00:36.59]To fall into the sky
[00:38.50]I see now
[00:40.75]The reason why
[00:45.73]My heart is heavy
[00:48.43]Takes me to a place
[00:49.92]I can’t breathe
[00:52.11]Only then
[00:53.32]I know why
[00:54.77]I see The warning sign
[02:00.41]This feeling is heavy
[02:03.35]Makes my body ache and
[02:05.30]I’m ready
[02:06.84]To fall into the sky
[02:08.53]I see now
[02:10.78]The reason why
[03:00.43]This feeling is heavy
[03:03.13]Makes my body ache and
[03:04.87]I’m ready
[03:06.72]To fall into the sky
[03:08.46]I see now
[03:10.56]The reason why
[03:15.72]My heart is heavy
[03:17.92]Takes me to a place
[03:19.41]I can’t breathe
[03:21.71]Only then
[03:23.31]I know why
[03:24.86]I see The warning sign
[by:草莓Zedd]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.26]感觉这般沉重
[00:03.05]使我感受到疼痛
[00:04.69]我准备好了
[00:06.78]在这片苍穹自由飞翔
[00:08.49]现在我看清了
[00:10.73]为什么
[00:30.51]感觉如此沉重
[00:33.11]使我感受到疼痛
[00:34.50]我准备着
[00:36.59]在这片苍穹自由飞翔
[00:38.50]现在我看清了
[00:40.75]为什么
[00:45.73]我的心在下坠
[00:48.43]把我带到安全的地方
[00:49.92]因为我不能呼吸
[00:52.11]只有这样
[00:53.32]我才知道沉重的原因
[00:54.77]警告牌就在我眼前
[02:00.41]感觉太沉重
[02:03.35]我很痛 很痛
[02:05.30]但我已经准备好了
[02:06.84]在这片苍穹自由飞翔
[02:08.53]现在我看清了
[02:10.78]为什么
[03:00.43]感觉如此沉重
[03:03.13]使我感受到疼痛
[03:04.87]我准备着
[03:06.72]在这片苍穹自由飞翔
[03:08.46]现在我看清了
[03:10.56]为什么
[03:15.72]我的心在下坠
[03:17.92]把我带到安全的地方
[03:19.41]因为我不能呼吸
[03:21.71]只有这样
[03:23.31]我才知道沉重的原因
[03:24.86]警告牌就在我眼前