[00:00.000] 作词 : Anton Zaslavski/Heather Bright
[00:01.000] 作曲 : Anton Zaslavski/Heather Bright
[00:34.730]Fading, so slow, black hole
[00:39.820]I feel it slipping away
[00:42.010]We're all we've got
[00:45.680]If you're lost I'm diving in after you
[00:49.590]I would touch the sun I'd come undone
[00:55.800]It's true, I'd fall for you
[01:04.600]Wherever you go, whatever you do
[01:08.090]You know I'll follow you down
[01:12.010]Wherever you go, if ever you lose your ground
[01:16.550]I'll follow you down
[01:19.200]Oh
[01:24.180]I'll follow you down
[01:26.370]Oh
[01:31.760]I'll follow you
[01:35.840]Down...
[02:20.110]Wherever you go, whatever you do
[02:23.210]You know I'll follow you down
[02:27.040]Wherever you go, if ever you lose your ground
[02:31.510]I'll follow you down
[02:33.900]Oh
[02:40.050]I'll follow you down
[02:42.190]Oh
[02:47.550]I'll follow you
[02:50.750]You're lost, worn out, face down
[02:55.780]Don't know where you're headed to
[02:58.220]Right here, right now, somehow I
[03:03.170]I'll light the way up for you
[03:07.000]I would touch the sun I'd come undone
[03:11.830]It's true, I'd fall for you
[03:20.590]Wherever you go, whatever you do
[03:24.010]You know I'll follow you down
[03:28.020]Wherever you go, if ever you lose your ground
[03:32.400]I'll follow you down
[03:34.840]Oh
[03:40.000]I'll follow you down
[03:42.190]Oh
[03:47.880]I'll follow you
[03:51.660]Down...
[04:36.020]Wherever you go, whatever you do
[04:43.260]Wherever you go, whatever you do
[04:50.880]Wherever you go, whatever you do
[04:54.090]You know I'll follow you down
[04:58.100]Wherever you go, if ever you lose your ground
[05:02.420]I'll follow you down
[by:summer_haze]
[00:34.730]褪去，渐渐的褪去，黑洞
[00:39.820]我感觉它慢慢的溜走
[00:42.010]我们就是我们所拥有的
[00:45.680]如果你迷失了，我也赴汤蹈火追寻你
[00:49.590]我为此飞蛾扑火，我为此堕落迷失
[00:55.800]真的，我已经为你痴迷
[01:04.600]无论你去哪，无论做什么
[01:08.090]你知道我都会随你而去
[01:12.010]无论你去哪，即便你退却
[01:16.550]我都会随你而去
[01:19.200]宝贝
[01:24.180]我会随你而去
[01:26.370]嗯
[01:31.760]追随你
[01:35.840]而去
[02:20.110]无论你去哪，无论做什么
[02:23.210]你知道我都会随你而去
[02:27.040]无论你去哪，即便你退却
[02:31.510]我也会随你而去
[02:33.900]嗯
[02:40.050]随你而去
[02:42.190]宝贝
[02:47.550]我会追随你
[02:50.750]你已经迷失了？疲倦不堪了？挫败投降了？
[02:55.780]不知自己将驶向何处
[02:58.220]就在这里，在此刻，不管怎样我......
[03:03.170]我会为你指引方向
[03:07.000]我会为你飞蛾扑火，堕落迷失
[03:11.830]真的，我为你付出一切
[03:20.590]无论你去哪，无论做什么
[03:24.010]你知道我都会随你而去
[03:28.020]无论你去哪，即便你退却
[03:32.400]我也会随你而去
[03:34.840]宝贝
[03:40.000]我会随你而去
[03:42.190]嗯
[03:47.880]我会追随着你
[03:51.660]而去~~~
[04:36.020]无论你去哪，无论做什么
[04:43.260]无论你去哪，无论做什么
[04:50.880]无论你去哪，无论做什么
[04:54.090]你知道我都会随你而去
[04:58.100]无论你去哪，即便你退却
[05:02.420]我也会随你而去
