[00:00.000] 作词 : Williams, Hayley Nichole / Hanna, Benjamin Eli
[00:00.410] 作曲 : Williams, Hayley Nichole / Hanna, Benjamin Eli
[00:00.820]I know that we are upside down
[00:04.680]So hold your tongue and hear me out
[00:08.240]I know that we were made to break
[00:11.300]So what? I don't mind
[00:15.920]You kill the lights, I'll draw the blinds
[00:19.600]Don't dull the sparkle in your eyes
[00:23.280]I know that we were made to break
[00:26.340]So what? I don't mind
[00:31.140]Are you gonna stay the night
[00:34.640]Are you gonna stay the night
[00:38.380]Oh oh oh, are you gonna stay the night
[00:46.250]Are you gonna stay the night
[00:49.680]Doesn't mean we're bound for life
[00:53.040]So oh oh, are you gonna stay the night
[01:16.320]Are you gonna stay the night
[01:19.630]Doesn't mean we're bound for life
[01:23.120]So oh oh, are you gonna stay the night
[01:33.040]I am a fire, you're gasoline, come pour yourself all over me
[01:40.220]We'll let this place go down in flames only one more time
[01:47.960]You kill the lights, I'll draw the blinds
[01:51.390]Don't dull the sparkle in your eyes
[01:55.200]I know that we were made to break
[01:58.130]So what? I don't mind
[02:03.180]Are you gonna stay the night
[02:06.300]Are you gonna stay the night
[02:10.170]Oh oh oh, are you gonna stay the night
[02:18.100]Are you gonna stay the night
[02:22.430]Doesn't mean we're bound for life
[02:27.000]So oh oh, are you gonna stay the night
[02:35.180]Night night night night night....
[02:45.750]Are you gonna stay the night
[03:04.780]Are you gonna stay the night
[03:08.520]Doesn't mean we're bound for life
[03:12.330]So oh oh, are you gonna stay the night
[by:君天王]
[00:00.820]我知道，我们有些错乱
[00:04.680]所以别说话，听我来说
[00:08.240]我知道我们生来脆弱
[00:11.300]那又怎样？我不在乎
[00:15.920]你关了灯，我拉上窗
[00:19.600]但不能减弱你眼中的光芒
[00:23.280]我知道我们生来脆弱
[00:26.340]那又怎样？我不在乎
[00:31.140]你会留下过夜吗？
[00:34.640]你会留下过夜吗？
[00:38.380]哦哦哦~你会留下过夜吗？
[00:46.250]你会留下过夜吗？
[00:49.680]那并不意味着我们要共度一生
[00:53.040]所以哦哦~你会留下过夜吗？
[01:16.320]你会留下过夜吗？
[01:19.630]那并不意味着我们要共度一生
[01:23.120]所以哦哦~你会留下过夜吗？
[01:33.040]我是火，你是汽油。快扑向我，把我淹没
[01:40.220]最后一次，我们让热情燃尽此处
[01:47.960]你关了灯，我拉上窗
[01:51.390]但不能减弱你眼中的光芒
[01:55.200]我知道我们生来脆弱
[01:58.130]那又怎样？我不在乎。
[02:03.180]你会留下过夜吗？
[02:06.300]你会留下过夜吗？
[02:10.170]哦哦哦~你会留下过夜吗？
[02:18.100]你会留下过夜吗？
[02:22.430]那并不意味着我们要共度一生
[02:27.000]所以哦哦~你会留下过夜吗？
[02:35.180]夜晚 夜晚 夜晚 夜晚 夜晚 夜晚...
[02:45.750]你会留下过夜吗？
[03:04.780]你会留下过夜吗？
[03:08.520]那并不意味着我们要共度一生
[03:12.330]所以哦哦~你会留下过夜吗？