[00:00.00] 作词 : Anton Zaslavski/Miriam Bryant/Victor Rådström
[00:00.00][by:纯属虚构233]
[00:00.00] 作曲 : Anton Zaslavski/Miriam Bryant/Victor Rådström
[00:03.71]With my words, across your face,
[00:03.71]我的话穿过你的脸
[00:05.76]
[00:07.28]You're making up stories of your own.
[00:07.28]你编着自己的故事
[00:11.32]Little bits of white paper,
[00:11.32]白纸的碎屑
[00:13.20]
[00:16.32]In pockets deeper than you know.
[00:16.32]在口袋深处，你知道
[00:17.94]
[00:19.25]You painted black upon the whitest lies
[00:19.25]你在最白的谎言上涂上黑色
[00:21.56]
[00:22.81]You've seen them fall, you have seen them rise,
[00:22.81]你看见他们坠落，你看见他们升起
[00:25.55]
[00:26.42]You painted black upon the whitest lies, lies, your lies.
[00:26.42]你在最白的谎言上涂上黑色
[00:31.17]
[00:33.17]Push play, stop rewind
[00:33.17]强制播放，停止倒回
[00:35.85]
[00:37.97]You drown your heroes in red wine.
[00:37.97]你把你的英雄溺死在红酒中
[00:39.91]
[00:40.46]Push play, stop rewind,
[00:40.46]强制播放，停止倒回
[00:42.96]
[00:45.21]You drown your heroes in red wine.
[00:45.21]你把你的英雄溺死在红酒中
[00:47.27]
[00:47.95]Push play, stop rewind
[00:47.95]强制播放，停止倒回
[00:50.39]
[00:53.07]You drown your heroes in red wine.
[00:53.07]你把你的英雄溺死在红酒中
[00:54.57]
[00:55.31]Push play, stop rewind.
[00:55.31]强制播放，停止倒回
[00:57.76]
[01:18.47]You painted black upon the whitest lies
[01:18.47]你在最白的谎言上涂上黑色
[01:20.91]
[01:21.79]You've seen them fall, you have seen them rise,
[01:21.79]你看见他们坠落，看见他们升起
[01:24.53]
[01:25.46]You painted black upon the whitest lies, lies, your lies.
[01:25.46]你在最白的谎言上涂上黑色
[01:30.21]
[01:32.20]Push play, stop rewind
[01:32.20]强制播放，停止倒回
[01:35.85]
[01:37.24]You drown your heroes in red wine.
[01:37.24]你把你的英雄溺死在红酒中
[01:39.18]
[01:39.80]Push play, stop rewind,
[01:39.80]强制播放，停止倒回
[01:42.72]
[01:44.85]You drown your heroes in red wine.
[01:44.85]你把你的英雄溺死在红酒中
[01:46.61]
[01:50.91]Close enough to see your hands - sneaking out of these,（his） embrace
[01:50.91]足够近去看你的手，偷偷溜出这拥抱
[01:58.46]Paper thin, whispering, breaking in
[01:58.46]薄纸，低语，破坏
[02:05.55]
[02:06.68]You painted black upon the whitest lies
[02:06.68]你在最白的谎言上涂上黑色
[02:09.23]
[02:10.34]You've seen them fall, you have seen them rise,
[02:10.34]你看见他们落下，看见他们升起
[02:13.51]
[02:14.63]You painted black upon the whitest lies, lies, your lies.
[02:14.63]你在最白的谎言上涂上黑色
[02:19.06]
[02:21.06]Push play, stop rewind
[02:21.06]强制播放，停止倒回
[02:23.74]
[02:25.75]You drown your heroes in red wine.
[02:25.75]你把你的英雄溺死在红酒中
[02:27.61]
[02:28.43]Push play, stop rewind,
[02:28.43]强制播放，停止倒回
[02:31.17]
[02:33.24]You drown your heroes in red wine.
[02:33.24]你把你的英雄溺死在红酒中
[02:35.17]
[02:35.86]Push play, stop rewind
[02:35.86]强制播放，停止倒回
[02:38.41]
[02:40.47]You drown your heroes in red wine.
[02:40.47]你把你的英雄溺死在红酒中
[02:42.43]
[02:43.17]Push play, stop rewind,
[02:43.17]强制播放，停止倒回
[02:45.86]
[02:47.91]You drown your heroes in red wine.
[02:47.91]你把你的英雄溺死在红酒中
[02:49.91]
[03:20.50]Push play, stop rewind
[03:20.50]强制播放，停止倒回
[03:22.67]
[03:24.92]You drown your heroes in red wine.
[03:24.92]你把你的英雄溺死在红酒中
[03:26.74]
[03:27.54]Push play, stop rewind,
[03:27.54]强制播放，停止倒回
