[00:07.670]Days go by my window
[00:11.300]World slows down as it goes
[00:15.040]Goodbye to last night
[00:18.780]Lost love out of sight
[00:22.510]Can't you help me see? (They won't get right)
[00:28.440]Loving every minute cause you make me feel so alive
[00:33.310]Alive
[00:35.600]Loving every minute cause you make me feel so alive
[00:40.710]Alive, alive, alive
[00:47.370]Loving every minute cause you make me feel so alive
[00:51.170]Alive alive alive alive alive alive alive...
[02:02.250]Waking in the snow
[02:05.440]Tracing steps with you
[02:09.730]Swimming through the smoke
[02:13.600]Wrapped in velvet coat
[02:17.280]Can't you help me see? (They won't get right)
[02:23.270]Loving every minute cause you make me feel so alive, alive
[02:30.520]Loving every minute cause you make me feel so alive, alive
[02:37.780]Alive, alive, alive, alive, alive, alive, alive, alive, alive...
[03:20.940]Loving every minute cause you make me feel so alive, alive
[03:26.790]Alive, alive, alive, alive, alive, alive
[by:草莓Zedd]
[00:07.670]透过窗 看着日子一天天流逝
[00:11.300]世界使速度慢下来吧
[00:15.040]对昨夜说再见
[00:18.780]爱情消失得无影无踪
[00:22.510]你能帮我寻找吗？（除了你 没人能帮我）
[00:28.440]爱惜每分每秒 只因你让我感受到什么叫活着
[00:33.310]活着
[00:35.600]爱惜每分每秒 只因你让我感受到什么叫活着
[00:40.710]精彩地活着
[00:47.370]爱惜每分每秒 只因你让我感受到什么叫活着
[00:51.170]精彩地活着
[02:02.250]雪地中前行
[02:05.440]跟着你的脚印
[02:09.730]水汽氤氲
[02:13.600]我裹紧暖场三件套
[02:17.280]你能向我指引前路吗？（除了你 没人能做到）
[02:23.270]爱惜每分每秒 只因你让我感受到什么叫活着
[02:30.520]爱惜每分每秒 只因你让我感受到什么叫精彩地活着
[02:37.780]精彩地活着
[03:20.940]爱惜每分每秒 只因你让我感受到什么叫精彩地活着
[03:26.790]精彩地活着
