[ar: Zedd]
[ti: Spectrum (Feat. Matthew Koma) (Acoustic Guitar Version)]
[al: Clarity]
[by: peculiar]

[00:01.82]
[00:17.57]Breathing you in when I want you out
[00:21.56]Finding our truth in a hope of doubt
[00:25.43]Lying inside our quiet drama
[00:33.57]Wearing your heart like a stolen dream
[00:37.50]Opening skies with your broken keys
[00:41.26]No one can blind us any longer
[00:48.17]We'll run where lights won't chase us
[00:52.26]Hide where love can save us
[00:56.64]I will never let you go
[01:03.78]We'll run where lights won't chase us
[01:08.36]Hide where love can save us
[01:12.34]I will never let you go
[01:20.87]
[01:37.70]We can exist on an empty stage
[01:41.46]We don't need sound to invent our sake
[01:45.44]Healing us blank into a corner
[01:53.47]Tracing the skin that defends your face
[01:57.72]Wrestle the walls that pretend they're safe
[02:01.36]Soak in the sand that pulls us under
[02:08.72]We'll run where lights won't chase us
[02:12.38]Hide where love can save us
[02:16.36]I will never let you go
[02:23.91]We'll run where lights won't chase us
[02:28.36]Hide where love can save us
[02:32.91]I will never let you go
[02:40.85]I will never let you go
[02:42.91]I will never let you
[02:44.24]I will never let you go
[02:46.65]I will never let you
[02:48.27]I will never let you go
[02:50.99]I will never let you go
[02:53.44]
[02:56.12]We'll run where lights won't chase us
[03:00.46]Hide where love can save us
[03:04.55]I will never let you go
[03:12.41]We'll run where lights won't chase us
[03:16.38]Hide where love can save us
[03:20.43]I will never let you go
[03:29.74]Breathing you in when I want you out
[03:34.16]Finding our truth in a hope of doubt
[03:37.18]Lying inside our quiet drama
