[ar: Zedd]
[ti: Clarity (feat. Foxes) (Acoustic Version)]
[al: Clarity]
[by: Vikal Way]

[00:00.71]High dive into frozen waves
[00:03.71]where the past comes back to life
[00:08.34]Fight fear for the selfish pain
[00:11.28]it was worth it every time
[00:14.28]
[00:15.90]Hold still right before we crash
[00:18.84]Cause we both know how this ends
[00:23.40]our clock ticks till it breaks your glass
[00:26.46]And I drown in you again
[00:29.15]
[00:30.78]Cause you are the piece of me
[00:34.65]I wish I didn't need
[00:38.46]Chasing relentlessly
[00:42.28]Still fight and I don't know why
[00:45.59]
[00:46.09]If our love is tragedy why are you my remedy
[00:53.34]If our love's insanity why are you my clarity
[01:00.78]
[01:04.78]walk on through a red parade
[01:07.65]And refuse to make amends
[01:12.09]It cuts deep through our ground
[01:14.10]And makes us forget all common sense
[01:18.54]
[01:19.73]Don't speak as I try to leave
[01:22.73]Cause we both know what we'll choose
[01:27.17]If you pull, then I'll push too deep
[01:30.23]And I'll fall right back to you
[01:33.35]
[01:34.54]Cause you are the piece of me
[01:38.42]I wish I didn't need
[01:42.23]Chasing relentlessly
[01:45.92]Still fight and I don't know why
[01:49.04]
[01:49.79]If our love is tragedy why are you my remedy
[01:57.23]If our love's insanity why are you my clarity
[02:04.29]
[02:08.85]...Why are you my clarity
[02:13.35]
[02:16.42]...Why are you my remedy
[02:21.04]
[02:24.10]...Why are you my clarity
[02:28.10]
[02:31.73]...Why are you my remedy
[02:35.95]
[02:42.57]If our love is tragedy why are you my remedy
[02:49.64]If our love's insanity why are you my clarity
[02:57.01]
[02:57.43]If our love is tragedy why are you my remedy
[03:04.75]If our love's insanity why are you my clarity
[03:12.34]
[03:16.68]why are you my clarity
[03:20.45]
[03:20.64]ABES XD
