[00:00.000] 作词 : Zedd/Matthew Koma
[00:01.000] 作曲 : Zedd/Matthew Koma
[00:21.830]We are, we are a violent chemistry
[00:27.980]Love has taken us as far as we can reach
[00:34.000]But I can’t leave
[00:36.800]We are, we are imagine ecstasy
[00:42.960]Holding on to what we used to be
[00:47.050]Addicted to a memory
[00:58.070]Holding on to what we used to be
[01:02.130]Addicted to a memory
[01:12.530]A memory
[02:06.800]We are, we are in love, enemies
[02:12.830]We are sentimental slaves on broken knees
[02:18.830]We’re on empty
[02:22.250]We were, we were one identity
[02:28.100]Now the trouble is remembering
[02:32.020]Addicted to a memory
[by:Liekkas-ljc]
[00:21.830]我们之间发生了强烈的化学反应
[00:27.980]爱已经把我们带到了遥不可及的地方
[00:34.000]但我不能决然离去
[00:36.800]我们沉迷 幻想爱的梦境
[00:42.960]执念于曾经相爱的你我
[00:47.050]痴迷于往昔的回忆
[00:58.070]执念于曾经相爱的你我
[01:02.130]痴迷于往昔的回忆
[01:12.530]哦 你我的回忆啊
[02:06.800]你我是沉醉爱情的对手
[02:12.830]我们被推着向前走，所有的奴隶都直到屈膝下跪
[02:18.830]你我之间 一无所剩
[02:22.250]我们曾有个共同的身份
[02:28.100]但问题就是
[02:32.020]我们仍痴迷于往昔的回忆
