[00:39.50]We're smart enough to know
[00:42.69]That no one gets out alive never, ever
[00:49.03]Hold on to someone close, friend
[00:52.51]'Cause you're never too young
[00:54.66]You're never too young, never too young to die
[00:58.66]Remember the ghosts before you
[01:03.24]And drink to the souls tonight
[01:08.08]And don't forget what they told you
[01:11.77]You're never too young
[01:13.82]You're never too young, never too young to die
[01:17.90]You're never too young
[01:19.99]You're never too, never too
[01:22.29]No, you're never too young
[01:25.03]Never, never
[01:26.83]Uh, tell me is it the day I made it
[01:28.38]Feel like the world is over
[01:29.72]Don't know why I've been created
[01:30.91]I've been under pressure
[01:31.81]But nevertheless I know nothing can measure
[01:33.01]Feeling outdated, everybody inebriated
[01:35.70]Feel like I'm automated
[01:36.65]I'm automated, I'm automated
[01:37.34]No, never faded, but debated a visionary that made it
[01:40.33]As it escalated, I elevated and feel like I read it again
[01:42.88]'Cause all of this, it just sounded the same in my mind
[01:46.52]We're smart enough to know
[01:49.26]That no one gets out alive never, ever
[01:55.99]Hold on to someone close, friend
[01:59.47]'Cause you're never too young
[02:01.97]You're never too young, never too young to die
[02:05.50]Remember the ghosts before you
[02:10.09]And drink to the souls tonight
[02:15.07]And don't forget what they told you
[02:18.98]You're never too young
[02:21.87]You're never too young, never too young to die
[02:25.16]You're never too young
[02:29.52]No, you're never too young
[02:32.67]Never, never
[02:34.56]You're never too young
[02:39.45]No, you're never too young
[02:42.29]Never, never
[02:44.48]Never, never
[02:46.72]Never, never
[02:49.27]Never, never
[02:51.46]No, you're never too young
[02:53.86]Never, never
[02:56.25]Never, never
[02:58.69]Never, never
[03:01.08]Never, never
[03:04.52]You're never too young
[03:06.11]You're never too too too
[03:08.51]No, you're never too young
[03:10.75]Never too young to die
[03:13.35]We're smart enough to know
[03:16.04]That no one gets out alive never, ever
[03:22.81]Hold on to someone close, friend
[03:26.20]'Cause you're never too young
[03:27.79]You're never too young
[03:28.79]You're never too young
[03:30.04]You're never too young to die
[03:32.48]Remember the ghosts before you
[03:37.12]And drink to the souls tonight
[03:41.46]And don't forget what they told you
[03:45.65]You're never too young
[03:46.84]Never too young
[03:47.98]You're never too young
[03:49.13]Never too young to die
[03:54.06]Never, never
[by:珂羅茜]
[00:39.50]我们已经足够聪敏地明白
[00:42.69]没有人会活着离开，永远不会
[00:49.03]去依靠和你亲近的人，朋友
[00:52.51]因为你已经不再年轻
[00:54.66]你已经不再年轻，也不会于芳华中逝去
[00:58.66]牢记先前的教训
[01:03.24]今晚为那些不朽灵魂干杯
[01:08.08]别忘了他们使你明白
[01:11.77]你已经不再年轻
[01:13.82]你已经不再年轻，也不会于芳华中逝去
[01:17.90]你已经不再年轻
[01:19.99]也不再懵懂无知
[01:22.29]不，你已经不再年轻
[01:25.03]永远不，永远不
[01:26.83]告诉我就是那一天吗
[01:28.38]让我感觉整个世界都完蛋了
[01:29.72]不知道自己为什么会存在
[01:30.91]我已经为层层压力所遏抑
[01:31.81]然而我知道没有东西可以衡量这种感觉
[01:33.01]这种一切落入俗套，所有人都已糊涂的感觉
[01:35.70]感觉我是没有灵魂的
[01:36.65]我是没有灵魂的躯壳，没有灵魂的躯壳
[01:37.34]不，我不会消失，而是努力编织一个梦想
[01:40.33]随着时间的推移，我拾级而上，接着想要回忆曾经
[01:42.88]因为这一切在我的脑海里迸发出一个声音
[01:46.52]我们已经足够聪敏地明白
[01:49.26]没有人会活着离开，永远不会
[01:55.99]去依靠和你亲近的人，朋友
[01:59.47]因为你已经不再年轻
[02:01.97]你已经不再年轻，也不会于芳华中逝去
[02:05.50]牢记先前的教训
[02:10.09]今晚为那些不朽灵魂干杯
[02:15.07]别忘了他们使你明白
[02:18.98]你已经不再年轻
[02:21.87]你已经不再年轻，也不会于芳华中逝去
[02:25.16]你已经不再年轻
[02:29.52]不，你已经不再年轻
[02:32.67]永远不，永远不
[02:34.56]你已经不再年轻
[02:39.45]不，你已经不再年轻
[02:42.29]永远不，永远不
[02:44.48]永远不，永远不
[02:46.72]永远不，永远不
[02:49.27]永远不，永远不
[02:51.46]不，你已经不再年轻
[02:53.86]永远不，永远不
[02:56.25]永远不，永远不
[02:58.69]永远不，永远不
[03:01.08]永远不，永远不
[03:04.52]你已经不再年轻
[03:06.11]你已经不再年轻
[03:08.51]不，你已经不再年轻
[03:10.75]不会芳华逝去
[03:13.35]我们已经足够聪敏地明白
[03:16.04]没有人会活着离开，永远不会
[03:22.81]去依靠和你亲近的人，朋友
[03:26.20]因为你已经不再年轻
[03:27.79]你已经不再年轻
[03:28.79]你已经不再年轻
[03:30.04]不会芳华逝去
[03:32.48]牢记先前的教训
[03:37.12]今晚为那些不朽灵魂干杯
[03:41.46]别忘了他们使你明白
[03:45.65]你已经不再年轻
[03:46.84]不再年轻
[03:47.98]你已经不再年轻
[03:49.13]也不会于芳华中逝去
[03:54.06]永远不，永远不
