[00:01.550]作曲：Zedd/Alexander Izquierdo/Jacob Luttrell
[00:02.550]作词：Zedd/Alexander Izquierdo/Jacob Luttrell
[00:03.550]Baby, if you're done with love, who's gonna hold you tonight?
[00:11.450]Are you done with love so they can't hurt you tomorrow?
[00:18.320]You don't wanna keep on swimming in the ocean you've cried
[00:26.500]But I won't let you drown, I'll pull you back to the shallow
[00:33.320]Cause all I ever really wanted
[00:40.040]In this short life was you
[00:48.300]Tell me who took your heart away
[00:51.290]And do you know it breaks mine when I hear you say
[00:54.970]That you're done with love?
[00:58.410]Oh, you are done with love
[01:03.330]Give me one night to mend the pain
[01:06.220]Because the second we touch, you'll forget the day
[01:09.900]You were done with love
[01:13.430]Oh, you were done with love
[01:17.940]If you were down with love
[01:48.410]Woah,Give me one night to mend the pain
[01:51.350]Because the second we touch, you'll forget the day
[01:55.230]You were done with love
[01:58.570]Oh, you were done with love
[02:18.410]Don't I ever really wanted
[02:24.950]In this short life was you
[02:33.420]Don't I ever really wanted
[02:39.980]In this short life was you
[03:02.670]Woah,Give me one night to mend the pain
[03:06.350]Because the second we touch, you'll forget the day
[03:10.130]You were done with love
[03:13.420]Oh, you were done with love
[03:17.800]If you're done with love
[03:47.560]Woah,Give me one night to mend the pain
[03:51.240]Because the second we touch, you'll forget the day
[03:55.070]You were done with love
[03:58.410]Oh, you were done with love
[04:02.710]You think you're done with love
[04:06.040]You think you're done with love
[04:10.020]You think you're done with love
[04:13.510]You think you're done with love
[by:珂羅茜]
[00:03.550]宝贝，如果你觉得这段爱情已无法延续，那么今夜还有何人将会拥你入怀？
[00:11.450]如果你结束了这段爱情，明天他人就不会伤害你了吗？
[00:18.320]你不想在曾对着哭泣的海洋中泅游
[00:26.500]我不会让你陷溺于深海，而是将你拉回浅滩
[00:33.320]因为在这须臾人生中
[00:40.040]我尝真正想要的是你
[00:48.300]告诉我，是谁夺走了你的芳心
[00:51.290]你知道那句话摧毁了我的理智吗
[00:54.970]当你说你结束了这段爱情
[00:58.410]喔，你结束了这段爱情
[01:03.330]给我一个夜晚缓解心殇
[01:06.220]缘于我们碰触的那一刻，你会忘记
[01:09.900]你结束我们爱情的那一天
[01:13.430]喔，你结束了这段爱情
[01:17.940]倘若你为它失望而倒下
[01:48.410]给我一个夜晚缓解心殇
[01:51.350]缘于我们碰触的那一刻，你会忘记
[01:55.230]你结束我们爱情的那一天
[01:58.570]喔，你结束了这段爱情
[02:18.410]在这须臾人生中
[02:24.950]我曾真正想要的难道不是你吗
[02:33.420]在这须臾人生中
[02:39.980]我曾真正想要的难道不是你吗
[03:02.670]给我一个夜晚缓解心殇
[03:06.350]缘于我们碰触的那一刻，你会忘记
[03:10.130]你结束我们爱情的那一天
[03:13.420]喔，你结束了这段爱情
[03:17.800]倘若你为它失望而倒下
[03:47.560]给我一个夜晚缓解心殇
[03:51.240]缘于我们碰触的那一刻，你会忘记
[03:55.070]你结束我们爱情的那一天
[03:58.410]喔，你结束了这段爱情
[04:02.710]你觉得你已结束了这段爱情
[04:06.040]你觉得你已结束了这段爱情
[04:10.020]你觉得你已结束了这段爱情
[04:13.510]你觉得你已结束了这段爱情
