[00:00.000] 作词 : Anton Zaslavski/Tim James/Antonina Armato
[00:01.000] 作曲 : Anton Zaslavski/Tim James/Antonina Armato
[00:08.482] Stars fall at my feet
[00:12.763] Keep me grounded as I reach
[00:17.047] Higher than I see
[00:20.363] Is there something there for me?
[00:24.695] Pulling back the reins
[00:28.486] Letting go again
[00:33.066] I'm not afraid, I'm not
[00:38.057] All my life, one page at a time
[00:45.151] I'll show you my, my true colors
[00:51.626] No no no no
[00:52.977] I won't apologize for the fire in my eyes
[00:59.914] Let me show you my, my true colors
[01:06.351] It ain't no rainbow
[01:08.550]
[01:10.177] A promise with the lie
[01:13.975] Is broken by design
[01:17.971] What we thought we knew
[01:21.379] Has been swallowed by the truth
[01:25.402] It's time to light the flame
[01:29.498] Right before it rains
[01:34.027] I'm not afraid, I'm not
[01:39.031] All my life, one page at a time
[01:46.076] I'll show you my, my true colors
[01:52.577] No no no no
[01:53.919] I won't apologize for the fire in my eyes
[02:00.888] Let me show you my, my true colors
[02:07.268] It ain't no rainbow
[02:09.409]
[02:10.296] Something tells me I know nothing at all
[02:18.494] We've escaped our capture
[02:22.225] Yet we have our masters
[02:26.422] And somehow it's like I've waited
[02:32.289] All my life, one page at a time
[02:39.423] I'll show you my, my true colors
[02:45.979] No no no no
[02:47.238] I won't apologize for the fire in my eyes
[02:54.121] Let me show you my, my true colors
[03:00.580] It ain't no rainbow
[03:02.762]
[03:33.024]
[00:08.482]陨星坠落于我足下
[00:12.763]伸臂欲够，仍是困于原地
[00:17.047]比我所见还要高远
[00:20.363]那里可有美丽为我而设？
[00:24.695]拉回我遐思的缰绳
[00:28.486]再次放手任其远去
[00:33.066]我无所畏惧，无所畏惧
[00:38.057]我的一生，一页页书写我的华章
[00:45.151]我将会向你展示我的，我的真正色彩
[00:51.626]我绝不会
[00:52.977]我不会为我眼中燃烧的火焰致歉
[00:59.914]我将会向你展示我的，我的真正色彩
[01:06.351]而那并非彩虹，却同样绚烂
[01:08.550]
[01:10.177]同谎言做出的那句承诺
[01:13.975]却被蓄意损毁破坏失效
[01:17.971]我们曾以为熟知的世界
[01:21.379]已然被生活的真相吞并
[01:25.402]是时候点燃那一把火焰
[01:29.498]就在暴雨将至之时以前
[01:34.027]我无所畏惧，无所畏惧
[01:39.031]我的一生，一页页书写我的华章
[01:46.076]我将会向你展示我的，我的真正色彩
[01:52.577]我绝不会
[01:53.919]我不会为我眼中燃烧的火焰致歉
[02:00.888]我将会向你展示我的，我的真正色彩
[02:07.268]而那并非彩虹，却同样绚烂
[02:09.409]
[02:10.296]我被告诫，说我对人生一无所知
[02:18.494]我们已成功逃出命运的掌控
[02:22.225]但你我仍有我们的造物之主
[02:26.422]不知怎地，仿佛我一直为之等待
[02:32.289]我的一生，一页页书写我的华章
[02:39.423]我将会向你展示我的，我的真正色彩
[02:45.979]我绝不会
[02:47.238]我不会为我眼中燃烧的火焰致歉
[02:54.121]我将会向你展示我的，我的真正色彩
[03:00.580]而那并非彩虹，却同样绚烂
[03:02.762]
[03:33.024]
