[00:02.10]Zedd - Straight Into The Fire
[00:03.55]Take your dark days and send them to the sun and carry on, carry on
[00:10.53]To every lover who ever did you wrong, move along, move along
[00:18.37]To every dream that drowned this dream and made you small inside
[00:26.40]Take your dark days and send them to the sun and carry on
[00:32.33]Let it go 'til you let go of all the anger
[00:40.64]And all the words that made you hurt will burn like paper
[00:48.05]Straight into the fire, straight into the fire
[00:55.75]And let it go until the smoke is gone forever
[01:36.13]Crack the windows and take the shutters down and carry on, carry on
[01:43.34]Take just one seed and put it in the ground and move along, move along
[01:50.68]Cause it's easy to hold on, but so hard to forgive
[01:58.54]So take the dark days and send them to the sun and carry on
[02:05.79]Let it go 'til you let go of all the anger
[02:13.04]And all the words that made you hurt will burn like paper
[02:20.39]Straight into the fire, straight into the fire
[02:28.24]And let it go until the smoke is gone forever
[02:35.93]Straight into the fire, straight into the fire
[02:43.56]Straight into the fire,
[03:21.28]I will not rest until I see
[03:24.94]The other side
[03:28.69]I will not rest until I learn
[03:32.49]To say goodbye
[by:珂羅茜]
[00:02.10]
[00:03.55]把你那些苦难时光丢给太阳之后继续坚持梦想，坚持梦想
[00:10.53]朝着曾经委屈过你的恋人向前走，向前走
[00:18.37]面对每个让你觉得自己渺小的梦想
[00:26.40]把你那些苦难时光丢给太阳之后继续坚持梦想，坚持梦想
[00:32.33]放开手，直到你的愤懑全都消失
[00:40.64]而那些伤害过你的言词会像纸片一样燃为灰烬
[00:48.05]朝着炮火前行，朝着炮火前行
[00:55.75]放开手，直到硝烟永远消逝
[01:36.13]打开窗户，拉下窗帘，继续坚持梦想，坚持梦想
[01:43.34]种下一颗种子，向前走，向前走
[01:50.68]因为一切都易于坚持却难以放弃
[01:58.54]把你那些苦难时光丢给太阳之后继续坚持梦想，坚持梦想
[02:05.79]放开手，直到你的愤懑全都消失
[02:13.04]而那些伤害过你的话会像纸片一样燃为灰烬
[02:20.39]朝着炮火前行，朝着炮火前行
[02:28.24]放开手，直到硝烟永远消逝
[02:35.93]朝着炮火前行，朝着炮火前行
[02:43.56]朝着炮火前行
[03:21.28]我不会停下来歇脚
[03:24.94]直到看见山的另一面
[03:28.69]我不会停下来休息
[03:32.49]直到学会说再见
