[00:00.000] 作词 : Michaels, Julia
[00:00.660] 作曲 : Michaels, Julia
[00:01.320]作曲：Zedd/Julia Michaels/Sam Martin/Lindy Robbins/Jason Evigan/Austin Paul Flores
[00:02.320]作词：Zedd/Julia Michaels/Sam Martin/Lindy Robbins/Jason Evigan/Austin Paul Flores
[00:55.320]Now we're staring at the ceiling
[00:59.000]You're so pretty when you're mad
[01:02.680]All that I can hear is breathing
[01:06.060]Aah-aah-aah-aah-aah, aah-aah-aah-aah-aah
[01:10.490]And we're stuck inside the silence
[01:14.270]In a cold cold war
[01:17.950]We're too proud to say we're sorry
[01:21.220]Aah-aah-aah-aah-aah, aah-aah-aah-aah-aah
[01:25.650]Right now it feels like we're bleeding
[01:29.190]So deep that we might not get back up
[01:32.920]Our words will tear through the surface
[01:36.550]Like a paper, like a papercut
[01:40.590]Right now I don't know why I love you
[01:44.280]But by the morning when we wake up
[01:48.160]I'll reach for you and remember
[01:51.210]It was just a paper, just a papercut
[02:11.740]I find refuge in a distance
[02:15.320]Even when we're breaking down (down, down, down, down)
[02:19.070]Can't we pause it just for one kiss
[02:22.290]Aah-aah-aah-aah-aah, aah-aah-aah-aah-aah
[02:26.680]Cause I never meant to hurt you
[02:30.310]And I know you feel the same
[02:34.140]Still the only one I run to
[02:37.430]Aah-aah-aah-aah-aah, aah-aah-aah-aah-aah
[02:41.970]Right now it feels like we're bleeding
[02:45.690]So deep that we might not get back up
[02:49.430]Our words will tear through the surface
[02:52.960]Like a paper, like a papercut
[02:57.090]Right now I don't know why I love you
[03:00.870]But by the morning when we wake up
[03:04.650]I'll reach for you and remember
[03:08.140]It was just a paper, just a papercut
[05:51.270]Right now it feels like we're bleeding
[05:55.310]So deep that we might not get back up
[05:59.130]Our words will tear through the surface
[06:02.610]Like a paper, like a papercut
[06:06.860]Right now I don't know why I love you
[06:10.490]But by the morning when we wake up
[06:14.320]I'll reach for you and remember
[06:18.000]It was just a paper, just a papercut
[06:25.810]Just a paper, just a papercut
[06:33.430]Just a paper, just a papercut
[06:40.690]Just a paper, just a papercut
[06:48.220]Just a paper, just a papercut
[by:DREAMENGXIAO]
[00:55.320]此刻我盯着天花板
[00:59.000]你生气时也动人
[01:02.680]我只能听到呼吸声
[01:06.060]
[01:10.490]此刻陷入一片死寂
[01:14.270]在这次冷冷的冷战
[01:17.950]说抱歉实在太伤自尊
[01:21.220]
[01:25.650]如今只觉你我渗血
[01:29.190]伤口太深，像是无力复合
[01:32.920]冲动的话语，正把感情从表层撕裂
[01:36.550]（感情脆弱）像张纸，（你我）像被纸割伤
[01:40.590]如今我竟不知我为何爱你
[01:44.280]当清晨我们从梦初醒
[01:48.160]我会拥你入怀，并铭记于心
[01:51.210]（这种伤害）不过是纸划伤，仅仅是纸划伤
[02:11.740]在远方找到庇护所
[02:15.320]在你我濒临决裂之际
[02:19.070]能否用一个吻叫一切暂停
[02:22.290]
[02:26.680]我向来无意要伤你
[02:30.310]我想你也这般
[02:34.140]你我仍是彼此唯一的选择
[02:37.430]
[02:41.970]如今只觉你我渗血
[02:45.690]伤口太深，像是无力复合
[02:49.430]冲动的话语，正把感情从表层撕裂
[02:52.960]（感情脆弱）像张纸，（你我）像被纸割伤
[02:57.090]如今我竟不知我为何爱你
[03:00.870]当清晨我们从梦初醒
[03:04.650]我会拥你入怀，并铭记于心
[03:08.140]（这种伤害）不过是纸划伤，仅仅是纸划伤
[05:51.270]如今只觉你我渗血
[05:55.310]伤口太深，像是无力复合
[05:59.130]冲动的话语，正把感情从表层撕裂
[06:02.610]（感情脆弱）像张纸，（你我）像被纸割伤
[06:06.860]如今我竟不知我为何爱你
[06:10.490]当清晨我们从梦初醒
[06:14.320]我会拥你入怀，并铭记于心
[06:18.000]（这种伤害）不过是纸划伤，仅仅是纸划伤
[06:25.810]仅仅是纸划伤
[06:33.430]仅仅是纸划伤
[06:40.690]仅仅是纸划伤
[06:48.220]仅仅是纸划伤
