[00:02.06]Zedd - Daisy
[00:04.37]Daisy, always climbing up the same tree
[00:11.38]Finding love in all the wrong scenes, Daisy, you got me
[00:21.43]Daisy, always walking down the wrong streets
[00:28.49]Starting fires out of dead ****s, Daisy, you got me
[00:39.15]Let me show you how a kiss should taste
[00:43.75]Trust me, I won't give your heart away
[00:47.71]Why you running, running when you got it right here?
[00:53.51]Oh, I would love you if you let me
[01:00.27]Daisy, always dancing to the same beat
[01:06.92]Broken records stuck on repeat, Daisy, you got me
[01:17.21]Daisy, don't you know that you're amazing?
[01:24.02]Broken hearts just keeps on breaking, Daisy
[01:29.73]I would take the light out the stars to help you see
[01:34.33]Anything to guide you straight to me
[01:39.28]Let me show you how a kiss should taste
[01:43.73]Trust me, I won't give your heart away
[01:47.78]Why you running, running when you got it right here?
[01:53.03]Oh, I would love you if you let me
[01:58.43]Let me show you how a kiss should taste
[02:02.93]Trust me, I won't give your heart away
[02:07.14]Why you running, running when you got it right here?
[02:12.55]Oh, I would love you if you let me
[02:23.82]I won't give your heart away
[02:26.62]Why you running, running when you got it right here?
[by:Mocuishle927]
[00:02.06]黛茜
[00:04.37]黛茜 总是爬上同一棵树
[00:11.38]在错误的风景里寻找真爱 黛茜 你俘获了我的心
[00:21.43]黛茜 总是走进错误的街道
[00:28.49]用枯萎的野草生火 黛茜 你俘获了我的心
[00:39.15]让我来告诉你吻是什么感觉
[00:43.75]相信我  我不会让你伤心的
[00:47.71]你为什么要跑呢 你在这找到了你的真爱的时候你为什么跑呢
[00:53.51]噢 如果你愿意的话我会爱你呵护你
[01:00.27]黛茜 永远和我踩着同样的节奏一起跳舞吧
[01:06.92]坏唱片卡碟了 黛茜 你俘获了我的心
[01:17.21]黛茜 难道你不知道你自己是多么无与伦比吗
[01:24.02]被伤了的心还在不停的破碎 黛茜
[01:29.73]我愿意把星星的明亮之光带给你 来帮助你看清楚这一切
[01:34.33]无论是什么 只要是能引导你走向我
[01:39.28]让我来告诉你怎么品味一个吻
[01:43.73]相信我  我不会让你伤心的
[01:47.78]你为什么要跑呢 你在这找到了你的真爱的时候你为什么跑呢
[01:53.03]噢 如果你愿意的话我会爱你呵护你
[01:58.43]让我来告诉你怎么品味一个吻
[02:02.93]相信我  我不会让你伤心的
[02:07.14]你为什么要跑呢 你在这找到了你的真爱的时候你为什么跑呢
[02:12.55]噢 如果你愿意的话我会爱你呵护你
[02:23.82]我不会让你伤心难过
[02:26.62]你为什么要跑 你在这找到了你的真爱的时候你为什么跑呢