[00:01.600]作曲：Zedd/Jacob Luttrell/Georgia Ku
[00:02.600]作词：Zedd/Jacob Luttrell/Georgia Ku
[00:07.600]It feels like the fairytale is over
[00:11.500]I really wanted these pages to begin
[00:16.260]With "Once upon a time"
[00:20.050]like all those lullabies
[00:23.990]I should've known better
[00:26.540]I'll admit it, I thought when I let you in
[00:31.310]You were my shining knight from all those stories
[00:39.290]This love is your illusion
[00:46.670]this love is your illusion
[00:52.250]Take me to a place with real-life love
[00:56.240]I need a break from this broken-down fantasy
[00:59.980]Show me a place I can realize love, not your illusion
[02:37.730]It feels like the fairytale is over
[02:41.450]I really wanted these pages to begin
[02:46.420]With "Once upon a time"
[02:50.240]like all those lullabies
[02:54.050]I should've known better
[02:56.730]I'll admit it, I thought when I let you in
[03:01.240]You were my shining knight from all those stories
[03:09.170]This love is your illusion
[03:16.610]this love is your illusion
[03:22.230]Take me to a place with real-life love
[03:26.170]I need a break from this broken-down fantasy
[03:29.860]Show me a place I can realize love, not your illusion
[by:Sumpire丶]
[00:07.600]仿佛内心对于童话的幻想早已破灭
[00:11.500]我真的很想开始新的旅程
[00:16.260]与很久以前的纯真一起
[00:20.050]如同所有听过的摇篮曲一般
[00:23.990]我应该更早些知晓的
[00:26.540]我将承认，我曾考虑过是否让你进入我的世界
[00:31.310]你就是我经历过所有故事中最闪耀的星辰
[00:39.290]这份爱，只是你虚无缥缈的幻觉
[00:46.670]只是你置身于其中的幻境
[00:52.250]带我畅游真爱之境
[00:56.240]我们都彼此从这个破碎的梦境中冷静下来吧
[00:59.980]引领我去往真爱之境，而不是沉溺于你的幻境
[02:37.730]仿佛内心对于童话的幻想早已破灭
[02:41.450]我真的很想开始新的旅程
[02:46.420]与很久以前的纯真一起
[02:50.240]如同所有听过的摇篮曲一般
[02:54.050]我应该更早些知晓的
[02:56.730]我将承认，我曾考虑过是否让你进入我的世界
[03:01.240]你就是我经历过所有故事中最闪耀的星辰
[03:09.170]这份爱，只是你虚无缥缈的幻觉
[03:16.610]只是你置身于其中的幻境
[03:22.230]带我畅游真爱之境
[03:26.170]我们都彼此从这个破碎的梦境中冷静下来吧
[03:29.860]引领我去往真爱之境，而不是沉溺于你的幻境
