[00:14.88] I'm slippin' down a chain reaction
[00:18.95] And here I go here I go here I go go
[00:22.52] And once again I'm yours in fractions
[00:26.61] It takes me down pulls me down pulls me down low
[00:30.22] Honey it's raining tonight
[00:33.89] But storms always have an eye have an eye
[00:37.47] Tell me you're covered tonight
[00:40.65] Or tell me lies tell me lies lies
[00:44.64] I want you to know that it's our time
[00:48.71] You and me bleed the same light
[00:52.35] I want you to know that I'm all yours
[00:56.40] You and me run the same course
[00:59.68] I want you to know that it's our time
[01:03.66] You and me bleed the same light
[01:06.38] I want you to know that I'm all yours
[01:10.94] You and me run the same course
[01:13.98] 
[01:43.88] I'm slippin' down a chain reaction
[01:47.42] And here I go here I go here I go go
[01:51.55] And once again I'm yours in fractions
[01:55.16] It takes me down pulls me down pulls me down low
[01:58.71] Honey it's raining tonight
[02:02.35] But storms always have an eye have an eye
[02:05.95] Tell me you're covered tonight
[02:09.53] Or tell me lies tell me lies lies
[02:12.88] I want you to know that it's our time
[02:17.34] You and me bleed the same light
[02:20.69] I want you to know that I'm all yours
[02:24.92] You and me run the same course
[02:27.64] I want you to know that it's our time
[02:32.28] You and me bleed the same light
[02:34.95] I want you to know that I'm all yours
[02:39.43] You and me run the same course
[03:12.63] 