[00:33.000]You stripped your love down to the wire
[00:37.000]Fire shining cold alone outside
[00:42.000]You stripped it right down to the wire
[00:46.000]But I see you behind those tired eyes
[00:49.000]Now as you wade through shadows that live in your heart
[00:53.000]You'll find the light that leads on
[00:57.000]Cause I see you for you and your beautiful stars
[01:01.000]So take my hand, don't let go
[01:06.000]Cause it's not too late, it's not too late
[01:10.000]I see the hope in your heart
[01:14.000]And sometimes you lose it, sometimes you're shooting
[01:19.000]Broken arrows in the dark
[01:22.000]But I see the hope in your heart
[02:02.000]I've seen the darkness in the light
[02:06.000]The kind of blue that leaves you lost and blind
[02:11.000]The only thing that's black and white
[02:14.000]Is that you don't have to walk alone this time
[02:18.000]We have to tear down walls that live in your heart
[02:22.000]To find someone you call home
[02:26.000]Now you see me for me and my beautiful scars
[02:31.000]So take my hand, don't let go
[02:35.000]Cause it's not too late, it's not too late
[02:39.000]I see the hope in your heart
[02:43.000]And sometimes you lose it, sometimes you're shooting
[02:48.000]Broken arrows in the dark
[02:51.000]But I see the hope in your heart
[03:27.000]It's not too late, it's not too late
[03:31.000]I see the hope in your heart
[03:35.000]Sometimes losing, sometimes shooting
[03:40.000]Broken arrows in the dark
[by:电音综合症]
[00:33.000]你把爱情剥离，归顺于天意
[00:37.000]冷静的外表掩饰不了内心的焦灼
[00:42.000]你将爱情置于不切实际的命运
[00:46.000]我却看穿了厌倦眼神后真正的你
[00:49.000]正如现在已然一扫内心的阴霾
[00:53.000]你会找到指引你的圣光
[00:57.000]因为我看见你的内在，如星光闪耀
[01:01.000]那就握紧我的手，永不分离
[01:06.000]因为现在还不晚，一切都来得及
[01:10.000]我看见了你心中的希冀
[01:14.000]捕获幸福的时候，即便常常失手
[01:19.000]让断箭隐匿于黑暗吧
[01:22.000]我看见了你心中的希冀
[02:02.000]我曾见识光明前的黑暗
[02:06.000]那种无助让你迷失和盲目
[02:11.000]但唯一不可辩驳的是
[02:14.000]你无须独自承受这段时光
[02:18.000]我们得推翻你内心的城墙
[02:22.000]找到你所谓的归属
[02:26.000]你如今看清了我的过往，也伤痕累累
[02:31.000]那就握紧我的手，永不分离
[02:35.000]因为现在还不晚，一切都来得及
[02:39.000]我看见了你心中的希冀
[02:43.000]捕获幸福的时候，即便常常失手
[02:48.000]让断箭隐匿于黑暗吧
[02:51.000]我看见了你心中的希冀
[03:27.000]一切为时不晚，为时不晚
[03:31.000]你的心中仍存有希望
[03:35.000]有时你会失败，有时不断尝试
[03:40.000]就让破碎的努力幽于过往
