[00:10.61]Paint on a caution wind
[00:16.68]'Neath the bleeding sky
[00:20.14]I called your name
[00:23.79]There was no one there
[00:27.11]And in the cold and snow
[00:30.88]I saw your face
[00:31.88]
[00:35.29]And we sang a song for the little thing
[00:39.24]Magic go, but the joy you bring
[00:42.78]Running it down the line
[00:45.59]Wish you could find that love is a fragile thing
[00:49.79]Magic gone from a pretty thing
[00:53.25]Maybe it might be time
[00:59.13]For a better day
[01:06.26]For a better day
[01:13.12]For a better day
[01:14.12]
[01:28.65]Straight from the path of love
[01:34.90]In the road of life
[01:38.34]I tumble forward
[01:42.22]But I'm going on, I'ma keep it strong
[01:49.16]I saw your face
[01:50.16]
[01:53.42]And we sang a song for the little thing
[01:57.36]Magic calm, but the joy you bring
[02:00.74]Running it down the line
[02:03.88]Wish you could find that love is a fragile thing
[02:07.82]Magic gone from a pretty thing
[02:11.44]Maybe it might be time
[02:17.26]For a better day
[02:24.32]For a better day
[02:31.40]For a better day
[02:35.28]For a better day
[02:38.57]For a better day
[02:42.02]For a better day
[02:43.02]
[02:46.86]And we sang a song for the little thing
[02:50.42]Magic calm, but the joy you bring
[02:53.99]Running it down the line
[02:57.15]Wish you could find that love is a fragile thing
[03:01.19]Magic gone from a pretty thing
[03:04.72]Maybe it might be time
[03:10.76]For a better day
[00:10.61]在谨言的风中作画
[00:16.68]泣血天空下
[00:20.14]我呼唤你的名字
[00:23.79]四下无人应答
[00:27.11]天寒地冻中
[00:30.88]终于望见你的脸庞
[00:31.88]
[00:35.29]我们曾因小事而歌
[00:39.24]尽管魔幻散尽 但你带来的欢乐
[00:42.78]却永远流淌不止
[00:45.59]我希望你谅解爱也会不堪一击
[00:49.79]爱的魔力本就源于生活的美好
[00:53.25]也许时光已至
[00:59.13]为了明日的美好
[01:06.26]
[01:13.12]
[01:14.12]
[01:28.65]爱情漫道上踌躇前行
[01:34.90]人生路上
[01:38.34]跌撞前行
[01:42.22]但只要前行 便有万丈雄心
[01:49.16]我望见了你的面庞
[01:50.16]
[01:53.42]我们曾为小事而歌
[01:57.36]尽管魔幻散尽 但你带来的欢乐
[02:00.74]却永远流淌不止
[02:03.88]我希望你谅解爱也会不堪一击
[02:07.82]爱的魔力本就源于生活的美好
[02:11.44]也许时光已至
[02:17.26]为了明日的美好
[02:24.32]
[02:31.40]
[02:35.28]
[02:38.57]
[02:42.02]
[02:43.02]
[02:46.86]我们曾为小事而歌
[02:50.42]尽管魔幻散尽 但你带来的欢乐
[02:53.99]却永远流淌不止
[02:57.15]我希望你谅解爱也会不堪一击
[03:01.19]爱的魔力本就源于生活的美好
[03:04.72]也许时光已至
[03:10.76]为了明日的美好