[00:08.30]Ooh-oh-oh, ooh-oh-oh
[00:17.30]Baby, baby, what you do, what you do
[00:20.00]Please me, what you do, what you do
[00:22.10]Baby, what you do, what you do
[00:24.10]Please me, what you do, what you do
[00:26.10]Baby, what you do, what you do
[00:28.40]Please me, what you do, what yo do
[00:30.60]Baby, what you do, what you do
[00:34.50]When you feel me on the back of my bones
[00:36.50]Now won't you tell me I'll leave you alone
[00:38.50]Why don't you tell me, now don't you tell me
[00:43.30]I wear the crown coz I'm the one
[00:45.30]To be anointed by your touch
[00:47.50]Oh how you heal me, oh how you heal me
[00:51.45]I want you to touch me (Tell me what you gonna do)
[00:54.68]Touch me (Tell me what you gonna do)
[00:56.88]Touch me (Tell me what you wanna do)
[01:00.33]I want you to touch me (Tell me what you gonna do)
[01:03.46]Touch me (Tell me what you gonna do)
[01:05.62]Touch me (Tell me what you wanna do)
[01:08.87]MUSIC
[01:36.00]Since you want it, baby (since you want it, baby)
[01:38.37]What you gonna do
[01:39.20]How you gonna please me
[01:40.60]What you gonna do (what you gonna do)
[01:42.50]I doesn't want, I want you to sit here
[01:44.70]Since you want it, baby
[01:46.70]I'm starving here for you, what you gonna feed me
[01:49.10]What you wanna do, I want you, I want you
[01:53.20]When you feel me at the back of my bones
[01:55.00]Now won't you tell me I'll leave you alone
[01:57.00]Why don't you tell me, now don't you tell me
[02:01.40]I wear the crown coz I'm the one
[02:03.80]To be anointed by your touch
[02:06.10]Oh how you heal me, oh how you heal me
[02:09.99]I want you to touch me (Tell me what you gonna do)
[02:13.24]Touch me (Tell me what you gonna do)
[02:15.43]Touch me (Tell me what you wanna do)
[02:18.85]I want you to touch me (Tell me what you gonna do)
[02:21.99]Touch me (Tell me what you gonna do)
[02:24.22]Touch me (Tell me what you wanna do)
[02:27.54]I want you to touch me (tell me what you gonna do)
[02:31.65]I want you to touch me
[02:35.78]I want you to touch me
[02:40.22]I want you to touch me
[02:43.55]I want you, I want you
[02:45.98]Touch me, touch me
[02:53.54]I want you to touch me
[02:59.11]Touch me
[00:17.30]亲爱的 你在做什么
[00:20.00]亲爱的  面对我 你在做什么
[00:22.10]亲爱的 你在做什么
[00:24.10]亲爱的   面对我 你在做什么
[00:26.10]亲爱的 你在做什么
[00:28.40]亲爱的  面对我 你在做什么
[00:30.60]亲爱的 你在做什么
[00:34.50]当你感受到我背后的骨骼时
[00:36.50]现在你不告诉我 我将会离开
[00:38.50]为什么你不告诉我 现在不告诉我
[00:43.30]我戴上皇冠时空无一人
[00:45.30]统一时你为何触摸了我
[00:47.50]你将如何把我治好
[00:51.45]我想让你触摸我
[00:54.68]触摸我（告诉我你会做什么）
[00:56.88]触摸我（告诉我你会做什么）
[01:00.33]我想让你触摸我（告诉我你会做什么）
[01:03.46]触摸我（告诉我你会做什么）
[01:05.62]触摸我（告诉我你会做什么）
[01:08.87]-----------------------
[01:36.00]既然你想要它之后
[01:38.37]你会想要做什么
[01:39.20]你会怎样面对我
[01:40.60]你会想要做什么
[01:42.50]我不想让你坐在这里
[01:44.70]既然你想要它之后
[01:46.70]当我为你而饥肠辘辘时你会怎样喂我
[01:49.10]你会想要做什么 我需要你
[01:53.20]当你感受到我背后的骨骼时
[01:55.00]现在你不告诉我 我将会离开
[01:57.00]你为什么不告诉我
[02:01.40]我戴上皇冠时空无一人
[02:03.80]统一时你为何触摸了我
[02:06.10]你将如何把我治好
[02:09.99]我想让你触摸我（告诉我你会做什么）
[02:13.24]触摸我（告诉我你会做什么）
[02:15.43]触摸我（告诉我你会做什么）
[02:18.85]我希望你触摸我（告诉我你会做什么）
[02:21.99]触摸我（告诉我你会做什么）
[02:24.22]触摸我（告诉我你会做什么）
[02:27.54]我希望你触摸我（告诉我你会做什么）
[02:31.65]我希望你触摸我
[02:35.78]我希望你触摸我
[02:40.22]我希望你触摸我
[02:43.55]我需要你
[02:45.98]触摸我
[02:53.54]我希望你触摸我
[02:59.11]触摸我