[00:08.89]I've been a beggar and I've been a king
[00:13.12]I've been a loner and I've worn the ring
[00:17.17]Losing myself just to find me again
[00:20.73]I'm a million miles smarter, but I ain't learnt a thing
[00:25.41]I've been a teacher and a student of hurt
[00:29.69]I've kept my word for whatever that's worth
[00:33.71]Never been last, but I've never been first
[00:37.29]Oh I may not be the best, but I'm far from the worst
[00:41.44]Oh I may not be the best, but I'm far from the worst
[00:45.51]Oh I've seen trouble more than any man should bear
[00:49.47]But I've seen enough joy, I've had more than my share
[00:53.71]And I'm still not done, I'm only halfway there
[00:57.96]I'm a million miles ahead of where I'm from
[01:02.15]But there's still another million miles to come
[01:15.10]I keep on searching for the city of gold
[01:19.25]And I'm gonna follow this yellow brick road
[01:23.36]Thinking that maybe, it might lead me home
[01:26.95]I'm a million miles farther and a long way from home
[01:31.61]I know that there's a plan that goes way beyond mine
[01:35.84]Got to step back just to see the design
[01:39.73]The mind fears the heart, but the heart doesn't mind
[01:43.56]Oh I may not be perfect, but I'm loving this life
[01:47.62]Oh I may not be perfect, but I'm loving this life
[01:51.73]Oh I've seen trouble more than any man should bear
[01:55.79]But I've seen enough joy, I've had more than my share
[01:59.82]And I'm still not done, I'm only halfway there
[02:04.25]I'm a million miles ahead of where I'm from
[02:08.40]But there's still another million miles to come
[by:电羽]
[00:08.89]我曾流浪街头，也做过一国之君
[00:13.12]我感受过孤独，也赢得过芳心
[00:17.17]一次次的失意，只是为了更好的明天
[00:20.73]我天赋异禀，却未在人生道路上领略任何道理
[00:25.41]我曾为人之师，亦尝过学生之苦
[00:29.69]我遵守诺言不论是否值得
[00:33.71]未曾落伍过，也未尝体验过桂冠之喜悦
[00:37.29]我也许不是最好的，但也不甘做最差的那位
[00:41.44]我也许不被人看好，但也绽放着自己的光芒
[00:45.51]我经历过太多的挫折与伤痛
[00:49.47]也享受着人生中莫大的喜悦
[00:53.71]而我还只是在这找寻人生意义的路上
[00:57.96]我早已走出家乡万里
[01:02.15]然而前路还漫长
[01:15.10]我还在坚持探索人生的未知领域
[01:19.25]我将跟随着它的指引
[01:23.36]抱着它会带我回到人之初的心
[01:26.95]我早已离家乡有万里之远，但我还会坚持下去
[01:31.61]我知道总会有比现在更好的出路
[01:35.84]而我要做的就是不断努力靠近它
[01:39.73]形未动，但我心已然一往直前
[01:43.56]我也许不在最好的道路上，但我热爱着这坎坷之路
[01:47.62]我也许不在最好的道路上，但我热爱着这坎坷之路
[01:51.73]我见识过数不尽的怒与哀
[01:55.79]但我更见证过无穷的喜和乐
[01:59.82]而我还在发掘它们的半路上
[02:04.25]我早已离家乡万里
[02:08.40]然而未来的道路还很长，等待着我
