[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:04.87]
[00:17.84]それって最初からおっしゃってましたっけ？
[00:22.18]契約書をよくご覧下さいとか言って
[00:26.52]ここに来りゃ全部上手くいくと誘(いざな)っといて
[00:30.92]気がつきゃ崖っぷちの椅子取りゲーム
[00:34.16]
[00:34.42]すぐにシワがつく服みたい　最初だけいい顔したがり
[00:42.65]男も女も会社もこの国も　アイロンかける化けの皮に
[00:51.60]
[00:54.39]憧れていた　夢が叶えば
[01:02.92]誰もが皆　悟ったような　顔で保身に生きるなら
[01:11.71]いっそ青いまま　馬鹿な僕のまま
[01:20.29]笑われながら　悟らないまま　死ぬまで転がり続けよう　**** YOU
[01:30.57]
[01:38.22]名前も顔も伏せたまんまの引き金で
[01:42.84]打ちのめされた人の最後のストーリー
[01:46.98]愛してますの言葉　誰に届いただろう？
[01:51.59]明日は我身　日替わり殺人ゲーム
[01:54.87]
[01:55.13]自由に飛ぶ鳥の羽を折り　正義だ悪だと囃立てる
[02:03.47]飛べなくなったおもちゃにもう用はない
[02:08.52]可哀想今日なに食べよう
[02:12.56]
[02:15.11]この街に似た　歪んだ花が
[02:23.59]僕の中にも　咲いてるんだよ　愛より破滅を見せろと
[02:32.48]これでいいのかな　これが人かな
[02:41.04]分からないまま　悟らないまま　愛だの叫び続けるよ　**** YOU
[02:55.87]
[03:22.97]悲しいけどもう大丈夫　なにが起きても慣れてきてる
[03:30.79]生きたい死にたい救いたい殺したい　I LOVE YOU & I HATE YOU
[03:40.55]
[03:43.73]この街に似た　歪んだ花が
[03:51.90]君の中にも　咲いているだろ？　早く次のやつ見せろと
[04:00.87]これでいいのかな　馬鹿な僕のまま
[04:09.42]笑われながら　悟らないまま　死ぬまで転がり続けよう　**** YOU
[04:20.21]
