[00:00.00] 作词 : 高橋優
[00:00.00][by:黒川光]
[00:01.00] 作曲 : 高橋優
[00:05.00]
[00:24.23]「朝までだって騒いでいようね」と言った
[00:24.23]“我们一起狂欢到早上吧”
[00:28.85]それが嘘だと言われてすぐに分かった
[00:28.85]虽然你这么说，但马上我就知道那是在撒谎
[00:33.31]ノリで吐かれた言葉がナイフみたいだ
[00:33.31]你这趁着酒劲吐露的言语像刀割一样
[00:38.10]平気なフリしてグラスをぶつけ合った
[00:38.10]装作若无其事的样子碰着杯子
[00:41.96]
[00:42.87]どうせ帰るんだろ？ 今夜の花火がどれだけ綺麗だって
[00:42.87]反正你是要走的吧  即便今晚有着无比美丽的烟火
[00:47.86]帰るんだろ？ 彼の待つ部屋に
[00:47.86]是要走的吧？去那个人等着的房间
[00:51.78]
[00:52.06]いっそ君をどこかに連れ去って
[00:52.06]干脆把你带走好了
[00:54.63]もう誰も知らぬ街で暮らして
[00:54.63]在谁都不知道的城市生活
[00:56.86]帰りたいと泣き叫ぶ君を優しく縛りつける
[00:56.86]温柔将哭喊着要离开的你捆住
[01:01.32]
[01:01.51]嘘でもいいから好きだよと言って
[01:01.51]哪怕是谎言也好请再说一句喜欢我
[01:03.92]もう一度だけでいいキスをして
[01:03.92]请再吻我一次 一次就好
[01:06.31]しきりに見つめる掌サイズの窓を叩き割らせてくれ
[01:06.31]你那频繁注视的手掌大小的窗（手机）请给我破碎吧
[01:12.44]
[01:30.11]君じゃない人を愛したいと思った
[01:30.11]想过要去爱上别的人
[01:35.18]何度か会えば気がうつるかと思った
[01:35.18]多次见面的吧应该会移情的吧
[01:39.63]同じ条件で君に会いたかった
[01:39.63]但给我同样的条件还是会想你
[01:44.61]いっそ君に傷をつけてやりたかった
[01:44.61]干脆就去伤害你吧
[01:48.29]
[01:49.29]なんで好きなんだろう？突き放したいのなら出来るはずなのに
[01:49.29]为什么会这么喜欢啊？明明想放手也不是不可以
[01:54.23]しないんだろ？君はもういない
[01:54.23]做不到的吧？可你已经不在了
[01:58.33]
[01:58.58]多分今頃彼と抱き合って
[01:58.58]大概现在正和他搂抱在一起
[02:00.95]僕との時間は仕事と偽って
[02:00.95]而和我一起的时间就装作是工作一样
[02:03.55]会いたかったと猫撫で声で耳元にキスをする
[02:03.55]在他耳边娇声道“好想你啊”然后亲吻
[02:07.84]
[02:08.03]たとえば幸せがそこにはあって
[02:08.03]如果那称得上是幸福
[02:10.43]僕と君とのそれは間違いで
[02:10.43]那我和你在一起就完全是个错误
[02:12.78]破滅に向かうだけならそれも悪くない叩き割らせてくれ
[02:12.78]如果只能走向毁灭的话也没有错 那就给我彻底破碎吧
[02:19.01]
[02:41.66]どうせ帰るんだろ？ 今夜の花火がどれだけ綺麗だって
[02:41.66]反正你是要走的吧  即便今晚有着无比美丽的烟火
[02:46.47]帰るんだろ？ 彼の待つ部屋に
[02:46.47]是要走的吧？去那个人等着的房间
[02:50.57]
[02:50.81]いっそ君をどこかに連れ去って
[02:50.81]干脆把你带走好了
[02:53.22]もう誰も知らぬ街で暮らして
[02:53.22]在谁都不知道的城市生活
[02:55.53]帰りたいと泣き叫ぶ君を優しく縛りつける
[02:55.53]温柔将哭喊着要离开的你捆住
[03:00.06]
[03:00.26]嘘でもいいから好きだよと言って
[03:00.26]哪怕是谎言也好请再说一句喜欢我
[03:02.58]もう一度だけでいいキスをして
[03:02.58]请再吻我一次 一次就好
[03:05.07]しきりに見つめる掌サイズの窓を叩き割らせてくれ
[03:05.07]你那频繁注视的手掌大小的窗（手机）请给我破碎吧
[03:11.42]
