[00:00.00] 作词 : 高橋優
[00:00.00][by:叫烟头就好]
[00:01.00] 作曲 : 高橋優
[00:04.97]
[00:21.75]もう少し走ったら限界が来るからそんときはその場に倒れこんじまおう
[00:21.75]再跑一会儿极限就来了，那时候就倒在原地吧
[00:28.67]そう何回思ったろう　何回くじけたろう
[00:28.67]那样想了多少次，沮丧了多少次
[00:32.33]それなのになんでまだオレ走ってんだろう？
[00:32.33]但是为什么还在跑呢?
[00:35.72]「もう後に引けないや」「申し訳立たないや」自分以外のせいにしてみても
[00:35.72]“已经落后了”“对不起了”也可以把责任推给自己以外的人
[00:42.77]満たされる日なんか　やってきやしないんだ　この道の先をさあ見に行こう
[00:42.77]永远不会有满足的一天，来看看这条路的尽头吧
[00:49.74]
[00:50.03]身体が悲鳴を上げてるか？心が悲鳴を上げてるか？
[00:50.03]身体在悲鸣吗?心在悲鸣吗?
[00:56.87]普通はここらでやめてるか？そうかもしれないな普通なら
[00:56.87]一般都是就此打住了吗?也许是吧 普通的话
[01:03.68]
[01:04.03]誰も見たことない　景色を見に行きたい
[01:04.03]想去看谁也没见过的景色
[01:11.05]憧れ仰ぎ見る　だけの自分を叩き起こせ！
[01:11.05]敲打只值得憧憬的自己吧！
[01:18.29]まだ間に合うよ飛び立て！　君を縛るのは誰？
[01:18.29]还来得及起飞！束缚你的是谁?
[01:25.08]「どうせオレなんかダメだ」と　自分に言い聞かしてるのは誰？
[01:25.08]告诉自己“反正我也不行”的是谁?
[01:32.58]
[01:53.56]僕らの世界は素晴らしい　嘘だ全部くだらない
[01:53.56]我们的世界是美好的谎言，都是无聊的
[02:00.38]分かった風に言いたくはない　瞳はまだ死んでいない
[02:00.38]不想对懂的风说的眼睛还没死
[02:07.38]
[02:07.67]まだ間に合うよ飛び立て！　君を縛るのは誰？
[02:07.67]还来得及起飞！束缚你的是谁？
[02:14.43]「どうせオレなんかダメだ」と　自分に言い聞かしてるのは誰？
[02:14.43]告诉自己“反正我也不行”的是谁?
[02:21.43]
[02:21.74]もう少し走ったら限界が来るからそんときはその場に倒れこんじまおう
[02:21.74]再跑一会儿极限就来了 那时候就倒在原地吧
[02:28.65]そう何回思ったろう　何回くじけたろう　この道の先をさあ見に行こう
[02:28.65]那么想了多少次 多少次了 让我们来看看这条路的尽头吧
[02:35.61]
