[00:00.00] 作词 : 高橋優
[00:00.00][by:Axies]
[00:01.00] 作曲 : 高橋優
[00:31.25]満面の笑みで挨拶を交わしたそのすぐあとで
[00:31.25]笑容满面地打过招呼之后
[00:37.06]真顔で一人考えごとにふけっていたり
[00:37.06]立刻一脸严肃地独自陷入思考
[00:43.61]さっきまでと今の間に何あったのよ別人みたいに
[00:43.61]这短短一会儿发生什么了吗 像变了个人似的
[00:49.32]急に感極まって涙流していたり
[00:49.32]忽然感动地泪流满面
[00:56.08]およそ普通の価値観や　一般的な人生観
[00:56.08]就普通的价值观或者一般的人生观而言
[01:01.92]じゃ友達も恋人も出来やしない
[01:01.92]无论是朋友抑或恋人我都是做不成的吧
[01:08.04]なのに君は 出会ってくれたろう？
[01:08.04]但你还是和我相遇了
[01:13.93]当たり前みたいに笑ってくれるだろう？
[01:13.93]理所当然一般对我笑着
[01:19.02]間違いだらけの僕でも生きていたくなるよ
[01:19.02]尽是错误的我也燃起了活下去的欲望
[01:26.73]君の手に触れるそのたびに
[01:26.73]每当触碰你的手
[01:32.66]困らせてばかりの　不甲斐ない僕だけど
[01:32.66]尽让人困扰的 不中用的我
[01:40.21]ひとつだけ 君のことが好きだよ
[01:40.21]唯独有一点 我喜欢你啊
[01:47.42]
[01:57.61]本心を言えば嫌いだなって思う人ばっかさ
[01:57.61]说实在的到处都是讨厌的人
[02:03.22]いいところ探せって言われても無理だな
[02:03.22]就算要我找他们的优点也做不到啊
[02:09.92]同じ風にぼくを嫌う人を困らせないように
[02:09.92]为了不让同样讨厌我的人困扰
[02:15.49]然るべきディスタンスを保ちながら生きる
[02:15.49]保持适当的距离活着
[02:22.09]誰にでも同じように バリア張ってグッバイ
[02:22.09]无论对谁都展开防御goodbye
[02:28.25]深入りして傷付くのが怖い
[02:28.25]过于深入而受伤是件可怕的事
[02:34.25]なのに君を　帰さなかったろう？
[02:34.25]明知如此我却还是没有让你回去吧？
[02:40.11]他の人になんか見せられやしないよ
[02:40.11]不会让其他人见到你的哦
[02:45.24]学園通りの坂道のカーブを照らす
[02:45.24]照耀着学院大道斜坡拐弯处的
[02:52.65]点滅するだけの信号機
[02:52.65]明灭的红绿灯
[02:58.77]誤魔化して笑うならそれでいいから抱きしめさせて ぼくの胸で眠って
[02:58.77]你笑着敷衍过去也行 就让我紧紧抱住你 在我的怀里入睡吧
[03:12.63]
[03:39.81]もう無いと思っていたよ この人生の中で
[03:39.81]我想今生不会再有了
[03:52.14]霹靂鳴り止まぬような恋
[03:52.14]如此电闪雷鸣不止的爱恋
[03:59.13]またねと手を振り別れたそのすぐあとなのに
[03:59.13]明明才刚挥手道别
[04:06.74]もう会いたくて苦しくなる
[04:06.74]却已经开始为想见你而痛苦
[04:12.70]誤魔化して笑うならそれでいいから抱きしめさせて 君のことが好きだよ
[04:12.70]你笑着敷衍过去也行 就让我紧紧抱住你吧 我喜欢你啊
