[00:00.00] 作词 : 高橋優
[00:00.00][by:释兮兮_有间灰店的土豪八宝饭]
[00:01.00] 作曲 : 高橋優
[00:33.56]たとえば会話の節々 些細な言葉尻
[00:33.56]无论是每处会话的细节 还是微不足道的言语批判
[00:41.70]たったそれくらいのことで 苛立ってる僕がいる
[00:41.70]这般程度的事情 都会引起我的焦虑不安
[00:49.87]ちょっと疲れているのかな それとも自分ってもともと
[00:49.87]大概是我有些疲惫吧又或者原本自己的性格
[00:58.07]そういう性格だったか あぁ自分がイヤになりそう
[00:58.07]就是如此吧 啊 好像变得讨厌自己了
[01:06.32]倒れそうになりながらもあいつは今も戦っている
[01:06.32]尽管那个人快要撑不住倒下 但此时此刻他依旧在奋战
[01:10.40]たまに文句垂れるくらい僕にもよくある
[01:10.40]就连我自己也偶尔会发些牢骚
[01:14.46]綺麗なとこだけ見せて生きていきたいけど
[01:14.46]尽管我希望继续活在眼中仅有美好事物的世界
[01:18.60]無様をさらけ出してでも見つけたいものがまだある
[01:18.60]哪怕我丑样百出依旧还有想寻找的东西
[01:22.84]たどり着くたびに歳をとるたびに 思い描いてた風景と
[01:22.84]每当我抵达前行的目的地,每当我年龄增长,都会一直伫立在
[01:30.75]違う現実に 立ち尽くしている もうやめてしまおうかと迷うけど
[01:30.75]不同于原本心中描绘风景的现实中   尽管我犹豫着要不要就此放弃
[01:39.02]そこに着くまでに旅をするたびに 思っても見なかったような
[01:39.02]在到达那里之前 在每一次旅程中都会出现
[01:47.04]出会いがあるから 救われてるから やめられないんだよなぁ
[01:47.04]心中想象却没看到过的种种邂 我得以拯救 所以我才得以继续坚持啊
[01:54.33]This is my life.
[01:54.33]这就是我的人生
[01:59.58]
[02:12.00]よく頑張ったねと褒めといて 顔はとても不満気
[02:12.00]会赞赏自己说 曾经付出了许多努力 表情相当不满
[02:20.11]おまけにため息を吐いた 親を見つめる子のように
[02:20.11]而且叹息不已 就像凝望父母的孩子一样
[02:28.37]歓迎されてない人生 ありのままでいいわけない
[02:28.37]我的人生不受欢迎 也并不可能一直保持真实
[02:36.54]生まれてすぐ駆り出された 僕らのサバイバルレース
[02:36.54]当出生之后便立刻被驱逐的我们 便开始加入生存的竞赛
[02:44.73]なりたいものよりなれよと言われた将来がチラつく
[02:44.73]被要求做一个理想中自己的将来若隐若现
[02:48.90]なりたくなかった大人と自分見比べる
[02:48.90]拿自己与不希望成为的大人作比较
[02:52.90]それでも胸を張りながら生きていたいのさ
[02:52.90]即便如此 我还是希望昂首挺胸地生存下去
[02:56.97]無様をさらけ出してでも見つけたいものがまだある
[02:56.97]哪怕我丑样百出依旧还有想寻找的东西
[03:01.27]新しい世代 若く逞しい 追い抜かれ慣れた yesterday
[03:01.27]新的世代 充满年轻的活力过去早已习惯了决一胜负
[03:09.20]なんでまだいるの？あいつ意味あるの？ 誰かがつぶやく声が聞こえてる
[03:09.20]可为何我还在这里呢?这一切都有意义吗?我听到一个人小声呢喃的声音
[03:17.56]風に吹かれたら 消えてしまいそう だけど消えてたまるかと
[03:17.56]一旦被风吹但也还是会因为消失
[03:25.59]まだ怒っている 抗おうとしてる 心があるんだよなぁ
[03:25.59]而感到愤怒 因为我还是有一颗
[03:32.66]Break your silence.
[03:32.66]打破你的沉默
[03:38.96]
[03:50.27]ゴールは見えない 不安も消えない
[03:50.27]看不到终点的不安会消除
[03:58.22]開封していない 明日という贈り物
[03:58.22]名为未来的礼物还未打开
[04:06.91]たどり着くたびに歳をとるたびに 思い描いてた風景と
[04:06.91]每当我抵达前行的目的地 每当我年龄增长都会一直伫立在
[04:14.84]違う現実に 立ち尽くしている もうやめてしまおうかと迷うけど
[04:14.84]不同于原本心中描绘风景不同于原本心中描绘风景的现实中
[04:23.11]そこでやめなけりゃまた明日が来たら 思っても見なかったような
[04:23.11]多希望我的继续坚持会再度迎来明天,由于出现了
[04:31.23]出会いがあるから 別れもあるから 捨てたもんじゃないよな
[04:31.23]心中所想却没看到过的种种邂逅 由于也会面临离别 所以才一直保持初心不变
[04:38.23]This is our life.
[04:38.23]这就是我们的人生
