[00:00.00] 作词 : 高橋優
[00:00.00][by:新宿2丁目]
[00:01.00] 作曲 : 高橋優
[00:05.39]
[00:23.02]今の日々が悪いんじゃない　無い物ねだりでもない
[00:23.02]如今的日子过得还不算差 也没有过度奢求什么
[00:27.55]君が思い描いた　人になるために生きて何が悪いの？
[00:27.55]为了成为你心目中的理想型而活有什么不好？
[00:32.32]悪気なんて誰もない　不安との戦い
[00:32.32]谁都没有心怀恶意 与心中的不安奋起反击
[00:37.39]いつか思い描いた　愛を知るために前に進みたい
[00:37.39]不知何时起想要明白心中描绘的爱情而努力前进
[00:41.83]
[00:42.15]録画しそびれたドラマは動画サイトにアップロードされていたけど
[00:42.15]虽然之前错过录下机会的影视剧可以在视频网站上传
[00:51.37]昨日言いそびれた想いのアプローチはどうしようかまだ悩んでるよ
[00:51.37]但昨日错失说出机会的想法要如何传达还是很伤脑筋呢
[01:01.32]
[01:01.55]1秒は戻って来ないんだ　なんて言われなくても分かってんだ
[01:01.55]时间转瞬即逝的道理就算不说我也知道
[01:06.01]でも悩んでんだ　立ち止まってんだ　這いつくばって探してんだ
[01:06.01]但还是烦恼 还是停了脚步 趴在地上寻找
[01:11.08]戻って来ないんだ　じゃあどうしようか？
[01:11.08]不会再回来了 那要怎么办？
[01:13.70]とりあえず踊ってみようか？「馬鹿じゃないですか？」それって褒め言葉？
[01:13.70]总之先跳舞吧？「你怕不是个傻x吧？」这是在夸我吗？
[01:18.43]明日に両手広げ dance with me
[01:18.43]张开双臂拥抱明日 dance with me
[01:24.99]
[01:39.73]…で、だから何？…は、それで終わり？
[01:39.73]所以、又怎样？ 蛤？就这？
[01:44.02]世知辛いご意見　挑戦者だけがもらえる初回特典
[01:44.02]你那所谓的建议 是只有挑战者才能获得的礼物
[01:49.36]悪気なんて誰もない　自分との戦い
[01:49.36]谁都没有心怀恶意 与心中的不安奋起反击
[01:54.19]いつか思い描いた　夢を叶えるために生きてたい
[01:54.19]不知何时起想要为了实现心中描绘的梦想而努力生活
[01:58.48]
[01:58.72]返事しそびれ　一週間以上経った　相手には　愛想尽かされたかも
[01:58.72]忘记回复讯息 过了一周以上的时间 可能会被对方讨厌
[02:08.02]別にいいっかと　諦めきれない人に　あと何度出会えるかな
[02:08.02]也未尝不可什么的 这种想法还会萦绕在一直想要放弃的人的脑海
[02:17.93]
[02:18.25]内容は覚えちゃいないが　なんか面白かった気がすんだ
[02:18.25]虽然记不清内容 总觉得好像很有趣
[02:22.72]みたいなボヤッとした　映画みたいな感想だけで終わりたくないから
[02:22.72]不想如同平淡无奇的电影一般结束
[02:27.66]頑張らんくちゃ　じゃあどうしよっか
[02:27.66]不努力的话还能怎么办
[02:30.05]とりあえず唄ってみようか　「逃げてないですか？」逃げちゃダメですか？
[02:30.05]总之先唱一下吧 「还没逃跑吗？」不能逃跑吗？
[02:35.23]生きてさえいれば blowin' in the wind
[02:35.23]只要我还活着 blowin' in the wind
[02:42.26]
[03:00.48]人生は一度きりなんだ　なんて言われ過ぎてウンザリなんだ
[03:00.48]人生只有一次 这句话说多了已经开始烦了
[03:04.73]2度目ないですか？生まれ変われないっすか？
[03:04.73]没有重来的机会吗？不能重生吗？
[03:07.28]なんて誰に聴いても分かんないんだ
[03:07.28]为什么不管问谁都得不到答案
[03:09.68]今が最高だ　って言えたらいいな
[03:09.68]能说出“ 现在的我是最棒的” 这句话就好了
[03:12.12]とりあえず踊ってみようか？　「馬鹿じゃないですか？」それって合言葉？
[03:12.12]总之先跳舞吧？「你怕不是个傻x吧？」这种话合适吗？
[03:17.32]明日に両手広げ dance with me
[03:17.32]张开双臂拥抱明日 dance with me
[03:26.34]
