[00:00.00] 作词 : 高橋優
[00:00.00][by:KANZAI-BOYA]
[00:01.00] 作曲 : 高橋優
[00:11.38]
[00:22.58]白線の上だけを　はみ出さないように歩く
[00:22.58]在过斑马线的时候努力只踩在白线上
[00:33.10]それ以外は断崖絶壁の　横断歩道を歩いてる
[00:33.10]因为走出白线就会掉下悬崖
[00:44.02]崖の下にはワニ　腹を空かしたサメもいる
[00:44.02]悬崖下不仅有鳄鱼，还有肚子空空的鲨鱼
[00:54.90]落ちたら食べられてゲームオーバー　はみ出さないように歩く
[00:54.90]要是落下去就要被吃掉啦，还是乖乖走在白线上吧
[01:03.78]
[01:05.91]信号が点滅はじめて　足早な街のその中で
[01:05.91]在往来匆匆的街头，信号灯开始闪烁
[01:16.71]物語はかき消されてく　ワニを閉じ込めたアスファルト
[01:16.71]故事被淹没了，鳄鱼沉入沥青路
[01:28.80]
[01:29.30]目に見えなくてもそこにあるもの　心の人差し指が指す場所
[01:29.30]即使脱离了视线有的东西依然不会消失 手指向的地方亦是心之所向
[01:39.97]知らないフリして強がってみても　あの日のままの君はどんな顔？
[01:39.97]即使逞强装作没事的样子，你可看过那一天自己的表情？
[01:50.78]
[01:51.02]誰にも読めない言葉で綴った手紙を君に送るから
[01:51.02]我会给你寄一封写满了谁也看不懂的言语的信
[01:56.13]笑いながらでいい君の思うまま読んでほしい
[01:56.13]笑着也可以猜测也可以，希望你能读一读
[02:01.77]四角い場所で四角になれず丸い場所で丸になれなくていい
[02:01.77]在方形的世界里不一定要充满棱角，在球形的宇宙中也不一定非浑圆不可
[02:07.17]モノクロの世界に見つけた物語　解き放て！　彩りとあの日の微笑み
[02:07.17]将黑白世界里的童话释放吧，在色彩斑斓的日子里微笑
[02:16.08]
[02:24.03]端っこ好きの僕　テレビつけっぱなしの君
[02:24.03]喜欢在路边待着的我，和离不开电视的你
[02:34.42]休みは遠くへ旅したい君と　枕変わると寝れない僕
[02:34.42]休息日向往旅行的你，和换了枕头就睡不着的我
[02:45.26]映画を見てる時　次の場面になる前に
[02:45.26]看电影的时候，马上就要进入下一个场景
[02:56.16]予想を僕の耳元でしゃべる　君を何度も嫌いになる
[02:56.16]总是要把自己的推测偷偷跟我咬耳朵的你让我太讨厌了
[03:05.63]
[03:07.19]分かり合えないと諦める　それでも僕らいっしょにいる
[03:07.19]总是说合不来就放弃吧，可兜兜转转我们还是在一起
[03:18.03]物語は書き換えられる　君は白線　避けて歩く
[03:18.03]假若故事被改写，你大概就会，避开白线走吧
[03:31.36]
[03:32.99]誰にも言えずにしまってたこと　破いて捨てて拾い上げたもの
[03:32.99]对谁也没说的糟糕事，和破了扔了又捡回来的东西
[03:44.17]瞳の表に映る景色と　瞳の内側に描いた場所
[03:44.17]瞳孔外倒影的表面的景色 和瞳孔内描绘的内心的空间
[03:54.88]
[03:55.12]誰にも見えない涙は流れ何度もかき消されてきた物語
[03:55.12]故事里，我被看不到的眼泪一次次淹没
[04:00.38]「そういうものだよ」と囁く誰かの声
[04:00.38]不只是谁在窃窃私语 “他也就这样了”
[04:05.97]笑う場所で笑うことが出来ず泣ける場所で泣けなくてもいい
[04:05.97]在所谓要笑的场所可以板着脸，在所谓要哭的地方不流泪也无所谓吧
[04:11.16]空に浮かぶ雲がまた形を変えていくよ
[04:11.16]浮在空中的云也变换着形状呢
[04:16.23]
[04:16.82]あのとき僕らが見つけた景色は　たしかにそこにあったんだ
[04:16.82]那时候我们寻找的景色，确实在这里存在着
[04:22.00]ありふれた日常にだって胸は高鳴るよ
[04:22.00]即使是在平凡的每一天 ，心也在不停地跳动
[04:27.50]四角い場所で四角になれず丸い場所で丸になれなくていい
[04:27.50]在方形的世界里不一定要充满棱角，在球形的宇宙中也不一定非浑圆不可
[04:33.05]モノクロの世界に見つけた物語　解き放て！　彩りとあの日の微笑み
[04:33.05]将黑白世界里的童话释放吧 在色彩斑斓的日子里微笑
[04:44.26]
