[00:00.00] 作词 : 高橋優
[00:00.00][by:Axies]
[00:01.00] 作曲 : 高橋優
[00:05.04]
[00:21.23]部屋が散らかってきた　いい加減片付けなきゃ
[00:21.23]房间乱七八糟 再不好好收拾的话
[00:27.77]心模様うつした　みたいなソファーの上の抜け殻
[00:27.77]仿佛映射出内心的 沙发上蜕皮似的衣服
[00:34.51]君に会いに行きたいな　その前に片さなきゃ
[00:34.51]好想去见你啊 在此之前不收拾的话
[00:41.30]心もフローリングも　モノで溢れないように
[00:41.30]为了心和地板都没有东西满溢出来
[00:47.78]
[00:48.12]目に映る景色ぜんぶ煩わしい
[00:48.12]眼中倒映的景色全都好麻烦
[00:54.41]そんな日もあるよ　ほんとやんなっちゃうけど
[00:54.41]这样的日子也是会有的 虽然真的很讨厌就是了
[00:59.43]
[01:00.59]いらないものを一つずつ選んでは捨ててくよりも
[01:00.59]比起把不需要的东西一个个选出来扔掉
[01:06.95]本当に必要なものだけを選んで生きてく
[01:06.95]只选择真正必要的东西生存下去
[01:13.75]あってもなくてもいいものは多分なくても生きていけるから
[01:13.75]有没有都无所谓的东西大概就算没有也可以活下去
[01:20.89]両手ふさがらないくらいの荷物で会いに行く
[01:20.89]带着不会塞满双手的行李去见你
[01:27.41]そして君の手を握る
[01:27.41]然后握住你的手
[01:33.48]
[01:39.92]思い出は大切だ　もらいもんも大切だ
[01:39.92]回忆很重要 收到的东西也很重要
[01:46.57]大切に縛られた　ガラクタばかりの部屋
[01:46.57]被重要束缚 房间充斥着零碎玩意儿
[01:53.40]君に会いにいきたいな　その前に片さなきゃ
[01:53.40]好想去见你啊 在此之前不好好收拾的话
[02:00.36]心はどこへ行った？身動き取れているか？
[02:00.36]心去了何处呢？有好好进行身体活动吗？
[02:06.78]
[02:07.10]目を逸らすほどにぜんぶ煩わしい
[02:07.10]全部都好麻烦 到想移开视线那种程度
[02:13.28]苦手な人からの　電話出たくもないのに
[02:13.28]明明一点也不想接 棘手的人打来的电话
[02:18.24]
[02:19.56]空が晴れても誰かの記念すべき日を迎えても
[02:19.56]就算是晴天就算迎来对谁来说值得纪念的日子
[02:26.09]憂鬱なもんは憂鬱なんだと嘆き散らしてみる
[02:26.09]叹息着忧郁的事还是让人忧郁
[02:32.76]君と会える日以外早送り出来たらいいんだけれど
[02:32.76]能和你见面以外的日子要是全都快进就好了
[02:39.66]とっておきの笑い話に変えたら会いに行く
[02:39.66]如果能转化成珍藏的玩笑就去见你
[02:47.05]
[03:07.74]いらないものを一つずつ選んでは捨ててくよりも
[03:07.74]比起把不需要的东西一个个选出来扔掉
[03:14.04]本当に必要なものだけを選んで生きてく
[03:14.04]只选择真正必要的东西生存下去
[03:20.78]あってもなくてもいいものは多分なくても生きていけるから
[03:20.78]有没有都无所谓的东西大概就算没有也可以活下去
[03:27.76]両手ふさがらないくらいの荷物で会いに行く
[03:27.76]带着不会塞满双手的行李去见你
[03:34.22]そして君の手を握る
[03:34.22]然后握住你的手
[03:41.07]
