[00:00.00] 作词 : 高橋優
[00:00.00][by:thebert]
[00:01.00] 作曲 : 高橋優
[00:05.20]
[00:20.72]ついこの間まで食事制限して
[00:20.72]前一段时间都还在节食
[00:24.63]ずいぶん痩せたのに
[00:24.63]明明都瘦下了很多
[00:29.03]あっという間に部屋の中堕落して
[00:29.03]一眨眼在房间里就堕落了
[00:33.13]前以上に太ったのさ
[00:33.13]比以前还要胖些
[00:36.59]
[00:37.82]食べて寝て動画サイト見て
[00:37.82]吃东西→睡觉→看视频网站
[00:41.84]また寝て食べては寝て
[00:41.84]接着睡觉→吃东西→睡觉
[00:46.37]あっという間に部屋の中堕落して
[00:46.37]一眨眼在房间里就堕落了
[00:50.29]ボヨンボヨンに太ったのさ
[00:50.29]变成了boyon~boyon~的软胖子
[00:53.91]
[00:55.21]身体に毒な食べ物ほど　美味いのはどうして？
[00:55.21]为什么越是对身体有害的食物越好吃呢？
[01:03.67]あとで後悔しそうなほど　フライドポテトが食べたい
[01:03.67]想吃油炸薯条吃到之后会后悔的程度
[01:12.45]気づけば立派な二重顎　ヒョウタンみたいなビールっ腹
[01:12.45]回过神来已经成了气派的双下巴，像葫芦一样的啤酒肚
[01:21.00]なんで夜中に食べたくなる？　卵かけご飯
[01:21.00]为什么在半夜会想吃呢？生蛋拌饭~
[01:28.66]
[01:38.52]3分くらいでできるような
[01:38.52]看3分钟左右就能完成的运动视频
[01:42.51]エクササイズ動画見て
[01:42.51]（笑）
[01:46.96]一人で奇妙な動きする
[01:46.96]一个人在做动作奇怪的
[01:50.98]ボヨンボヨン体操
[01:50.98]boyon~boyon~的锻炼体操
[01:54.19]
[01:55.82]食べて寝て冷蔵庫開けて
[01:55.82]吃东西→睡觉→打开冰箱门
[01:59.63]スマホ見て食べて寝て
[01:59.63]刷手机→吃东西→睡觉
[02:04.20]この世で一番重い扉は
[02:04.20]这世上最沉重的门
[02:08.55]自分ちの玄関
[02:08.55]是自家的大门
[02:11.90]
[02:12.68]餌付けされた鳥は僕らを　恐れることもなく
[02:12.68]被喂养的小鸟们并不畏惧我们
[02:21.50]野生ではもう生きていけぬ　ボンクラ鳥になる
[02:21.50]变成了野外生存不下去的“废鸟”
[02:30.07]ボタン一つで出前とれる　ぼくも同じなのさ
[02:30.07]只要按下一个按键就能点外卖，这一点我也一样啦
[02:38.82]惰性ではもう生きていけぬ　ボヨンボヨンのタプンタプン
[02:38.82]靠着懒惰已经活不下去了，boyon~boyon~tapun~tapun~
[02:45.87]
[02:47.75]身体に毒な食べ物ほど　美味いのはどうして？
[02:47.75]为什么越是对身体有害的食物越好吃呢？
[02:55.93]あとでお腹痛くなるほど　チキンナゲットが食べたい
[02:55.93]想吃炸鸡块吃到之后肚子撑着疼的程度
[03:04.68]気づけば肌荒れ吹き出物　内臓脂肪にセルライト
[03:04.68]回过神来已经皮肤已经能挤出小脂肪粒
[03:13.27]なのに毎日食べたくなる　ラーメンと餃子
[03:13.27]但是每天仍然都想吃拉面和饺子
[03:22.35]コーラとハンバーガー　フライドポテトが食べたい
[03:22.35]可乐、汉堡包，油炸薯条也想吃！
[03:31.25]カレーライスも食べたい　牛丼大盛り食べたい
[03:31.25]想吃咖喱饭，也想吃大份的牛肉盖饭！
[03:39.41]マルゲリータ食べたい　別腹ケーキも食べたい
[03:39.41]想吃玛格丽特蛋糕，另一个装甜食的胃也想吃蛋糕！
[03:47.62]
