[00:00.00] 作词 : 高橋優
[00:00.00][by:Axies]
[00:01.00] 作曲 : 高橋優
[00:04.48]
[00:10.76]君の方から誘ってきといて　店を探すのはいつも僕だね
[00:10.76]你发出邀请 找地方的却总是我呢
[00:19.22]
[00:19.50]別にいいけど　それは言わないけど
[00:19.50]虽然也没关系 虽然也不会对此提出意见
[00:26.59]
[00:29.70]二人でいるけど別の男の　話ばかりして　ああ楽しそう
[00:29.70]虽然是两人独处 但你的话全是关于别的男人 啊啊真是快乐
[00:38.61]
[00:38.85]どうでもいいけど　酒ばかり進むよ
[00:38.85]虽然怎么样都无所谓 我却不停喝酒
[00:46.31]
[00:48.28]頭じゃ嫌いなはずなのに　心がまだ君に惚れてる
[00:48.28]理智虽然厌恶如此 心却还是为你沦陷
[00:57.88]おおよそ話し相手はスマホ　少しでいいからこっちおいでよ
[00:57.88]你的说话对象只怕是手机吧 但哪怕一点点也好、稍微靠近我吧
[01:05.27]
[01:10.60]街で突然声かけられたの　結構いい男の人だったの
[01:10.60]在街上突然被搭讪 是看着挺不错的男人
[01:19.12]
[01:19.36]だからどうしたクソ野郎　付いてきゃよかっただろう
[01:19.36]所以那又怎么样啊你这个混蛋 跟着走就好了是吧
[01:27.63]
[01:29.74]二人でいるけど別の女を　可愛いだブスだ言っては楽しそう
[01:29.74]虽然是两人独处 但却光顾着评价别的女人可爱啊丑女啊 看上去很开心的样子
[01:38.54]
[01:38.75]誰でもいいなもはや　ここに座るべき人　どなた？
[01:38.75]如此看来是谁都一样吧 应该坐在这里的人 是谁啊？
[01:48.52]
[01:48.97]頭じゃ嫌いなはずなのに　心がまだ君に惚れてる
[01:48.97]理智虽然厌恶如此 心却还是为你沦陷
[01:57.85]別れちまえばいい　分かってるよ頭じゃ
[01:57.85]分开不就好了 我也知道啊只是理智的话
[02:06.13]
[02:27.33]優しいよねなんて笑ってる　褒められて僕も笑ってる
[02:27.33]你笑着夸我真是温柔呀 因为被表扬于是我也笑了
[02:36.12]頭に来てる筈なのに　優しく笑うコイツ誰だ俺だ
[02:36.12]明明应该感到不爽的 却温柔笑着的这人是谁啊 哦是我啊
[02:49.05]ほんとどうにかしてるよ　まったく
[02:49.05]说真的快做点什么吧 唉真是的
[02:53.01]だけど I love you
[02:53.01]但还是I  love  you♡
[02:57.39]
