[00:00.00] 作词 : 高橋優
[00:00.00][by:Axies]
[00:01.00] 作曲 : 高橋優
[00:04.69]
[00:27.79]君が隠し持った　とっておきの気持ち
[00:27.79]你暗自保有的 珍藏的心情
[00:33.95]ぼくには触れられない　とっておきの気持ち
[00:33.95]我无法触碰的 珍藏的心情
[00:40.30]それを握りしめる　奴のことが憎い
[00:40.30]紧握着那份心情的家伙让人憎恨
[00:46.60]お裾分けのような　恋は苦しい
[00:46.60]分一杯羹的恋爱实在苦涩
[00:52.13]
[00:52.98]すれ違う男を品定めするように
[00:52.98]像品鉴擦身而过男人一般
[00:59.52]振り返り振り返り見つめ続けてる君の
[00:59.52]你回头又再回头一直凝视着
[01:05.66]その品性を心の底から疑っているけれど
[01:05.66]虽然我从心底怀疑你的品性
[01:12.10]振り向かせることも出来ずに指を絡めてる
[01:12.10]却连让你回头都没能做到双手紧紧交握
[01:17.88]
[01:18.10]多分君のこと好きになっちまったせいだな
[01:18.10]大概是喜欢上了你的缘故吧
[01:24.52]こんなにも自分の足りなさに腹が立っちまうのは
[01:24.52]才对自己的不足如此生气
[01:30.94]君の周りの奴らどいつもこいつも魅力的に見える
[01:30.94]你身边的家伙们一个两个看上去都充满了魅力
[01:37.78]不甲斐ない自分を変えたくて今日も走るよ
[01:37.78]想改变不中用的自己今天也在奔跑
[01:44.60]
[01:57.24]愛し合ってなけりゃ　相思相愛じゃなけりゃ
[01:57.24]要是能相爱就好了 不能相爱的话
[02:03.57]幸せではないと　誰かが言うだろ？
[02:03.57]就不能幸福 谁这么说过来着
[02:09.96]電話握りしめる　夜長鳴りもしない
[02:09.96]紧握电话 但漫长的来电铃声并没有在夜晚响起
[02:16.33]こんなやつのことを　不幸と笑うだろ？
[02:16.33]这种家伙的事 能当作不幸笑笑吗
[02:21.53]
[02:22.66]誤魔化して平然を装い生きている？
[02:22.66]蒙混着假装若无其事地活着？
[02:28.89]誰かが言う正しさだとかのために歳をとる？
[02:28.89]为了别人口中的正确什么的而年岁渐长？
[02:35.32]自分の愚かさを世界中が嘲笑うんだとしても
[02:35.32]就算自己的愚蠢被这个世界嘲笑
[02:41.46]僕は四六時中君のことばかり想ってる
[02:41.46]我也24小时尽想着你
[02:47.53]
[02:47.83]誰も傷付けたことがないような顔して笑えばいい
[02:47.83]像不曾伤害过任何人一般笑着就好
[02:53.84]それでいて傷付けられたことをひけらかし泣けばいい
[02:53.84]或者显摆着被伤害的事哭泣也好
[03:00.40]多分君は忘れてしまうだろう　あの夜も波の音も
[03:00.40]也许你已经忘记了吧 那个夜晚和海浪的声音
[03:07.46]忘れられないものをもらったのは僕なんだよ
[03:07.46]得到了无法忘怀回忆的是我啊
[03:13.19]
[03:13.41]辿り着いた幸せの最中に魔が刺して
[03:13.41]在到达幸福的正中鬼迷心窍
[03:19.65]間違えて本命じゃない僕の顔を思い出して
[03:19.65]因为搞错想起了不是本命的我
[03:25.86]ほんの数秒だけのタイムトラベルに君は迷い込んで
[03:25.86]你迷失在只有短短数秒的时间旅行中
[03:32.66]振り返り振り返るその先に僕がいればいい
[03:32.66]你转身又转身的终点要是我在就好了
[03:38.46]さぁ、おいでよ
[03:38.46]来吧，过来我这边
[03:40.35]
