[00:00.00] 作词 : 高橋優
[00:00.00][by:Axies]
[00:01.00] 作曲 : 高橋優
[00:40.27]何年ぶりかで地元に帰ることにして
[00:40.27]时隔多年决定回趟老家
[00:46.61]品川駅 18時半の新幹線
[00:46.61]品川站晚上6点半的新干线
[00:53.15]早めに着いた港南口 忙しく行き交う人の中で
[00:53.15]早早到达港南口 来去匆忙的人群中
[00:59.64]そこだけ時間止まったみたいに 地面に腰を据えている
[00:59.64]只有这里的时间像停止了一般 像看透了
[01:05.96]あたしを見透かすように
[01:05.96]坐在地上的我一般
[01:09.34]なんでここにうんこ落ちているの？
[01:09.34]为什么会有便便落在这里呢？
[01:12.55]都会のど真ん中に落ちてるの？
[01:12.55]落在在大都市的正中央？
[01:15.71]誰か早くこれを片付けてよ
[01:15.71]快来个人收拾一下吧
[01:18.96]道ゆく人に踏まれて広がるうんこ...
[01:18.96]被来来去去的人践踏着扩大的便便
[01:35.45]キャリーケースに踏まれて伸びていくうんこ
[01:35.45]被行李箱碾压拉长的便便
[01:41.81]日本のどこかにあなたを待つ人いるの？
[01:41.81]在日本的某处有正在等你的人吗？
[01:48.21]神様お願い あれは猫か犬の過ちであってほしい
[01:48.21]神啊求求你 希望那是猫或者狗的过错
[01:54.74]それにしちゃ疑わしいほどのサイズ感 あぁ涙が頬を伝うわ
[01:54.74]但那么想的话又是让人怀疑的尺寸 啊啊眼泪顺着脸颊流下
[02:04.42]なんでここにうんこ落ちているの？
[02:04.42]为什么会有便便落在这里呢？
[02:07.64]品川駅の中に落ちてるの？
[02:07.64]落在在品川站的正中央？
[02:10.86]踏んだ人たちマジでかわいそう
[02:10.86]踏到的人实在是可怜
[02:14.08]あたしも少し踏んだかもしれないうんこ...
[02:14.08]我也稍微踩到了一点也说不定便便
[02:21.59]
[02:54.25]すぐそこにトイレあるじゃん
[02:54.25]明明不远处就有厕所不是吗
[02:57.53]なんでここにうんこ落ちているの？
[02:57.53]为什么会有便便落在这里呢？
[03:00.75]都会のど真ん中に落ちてるの？
[03:00.75]落在在大都市的正中央？
[03:03.99]誰か早くこれを片付けてよ
[03:03.99]快来个人收拾一下吧
[03:07.18]道ゆく人に踏まれて広がるうんこ...
[03:07.18]被来来去去的人践踏着扩大的便便
[03:15.55]なんでここにうんこ落ちているの？
[03:15.55]为什么会有便便落在这里呢？
[03:18.59]あたしこの靴で地元帰るの？
[03:18.59]我还要用这双鞋子回老家啊？
[03:21.76]久しぶりに会える人の前で
[03:21.76]在许久未见的人面前
[03:25.08]あたしから漂う香りはもううんこ...
[03:25.08]我身上飘散着的却是便便的味道...
