[00:00.00] 作词 : 高橋優
[00:00.00][by:Hachi_Yojiro]
[00:01.00] 作曲 : 高橋優
[00:24.94]また会えたらいいな きっと会えるから悲しくないけど
[00:24.94]如果还能再见面就好了  下次一定能见面的  所以我不难过
[00:33.97]何ヶ月ぶりかな 次はもう少し早いといいな
[00:33.97]时隔几个月  下次如果再早一点见面就好了
[00:43.37]追いかけられるような毎日に疲れるたび
[00:43.37]每当我累得像被追赶一样
[00:50.18]君の顔が浮かぶ
[00:50.18]你的脸就浮现在我的脑海中
[00:52.70]中身のないような話でいいし 積もり積もった愚痴の話でいい
[00:52.70]可以谈论无趣的的话题  也可以谈论日积月累的牢骚
[01:01.90]笑えないなら笑わなくていい 泣きたくなったら泣きじゃくればいい
[01:01.90]如果你不想笑就不要笑了  如果不想哭就不要哭了
[01:11.31]嫌いになんかなるわけがないだろう また会えるから 歩いていけるよ
[01:11.31]你不会讨厌我的吧  我们还会再见面的  我们还可以继续走下去
[01:24.28]
[01:39.41]他の誰にだってさ 同じように笑えたりするけど
[01:39.41]我对其他任何人都露出同样的笑容
[01:48.57]同じじゃないのさ あとで疲れて自分が嫌んなる
[01:48.57]明明不是一样的  却累得讨厌自己
[01:57.97]辛くあたったり言いたくないこと言ったり
[01:57.97]或者说一些我不想说的话
[02:04.69]見上げれば星空
[02:04.69]仰望星空
[02:07.28]あの光の中のどれか一個 今日を最後に消えてしまったら
[02:07.28]如果那光芒中其中有一个在今天消失
[02:16.52]そこに暗闇が増えるよ一個 幾千の星が輝いてても
[02:16.52]即使成千上万的星星在闪耀  也会有更多的黑暗
[02:25.86]鼓星を象るペテルギウス 君がいるから 歩いていけるよ
[02:25.86]参宿四 猎户座的象征 因为有你 我才能继续前行
[02:38.52]
[02:44.32]呼吸すること忘れてしまうほど 夢中で駆け抜けた日々
[02:44.32]连呼吸都忘记的疯狂奔跑的日子
[02:53.70]超新星の夜が明けたら僕ら さよならだね また会う日まで
[02:53.70]当超新星的曙光结束时  我们会说再见  直到我们再次见面的那天
[03:03.73]
[03:07.96]ずっと悩んで一人戦って 憎まれ口で人を笑わせて
[03:07.96]一直烦恼着  一个人在战斗  一个人在抱怨  一个人在嘲笑
[03:17.05]ジョークのフリしてホントは何度も 何度も何度も傷付いてる
[03:17.05]假装开玩笑  其实我已经受了好几次伤了
[03:26.46]中身のないような話でいいし 積もり積もった愚痴の話でいい
[03:26.46]可以谈论无趣的的话题  也可以谈论日积月累的牢骚
[03:35.74]笑えないなら笑わなくていい 泣きたくなったら泣きじゃくればいい
[03:35.74]如果你不想笑就不要笑了  如果不想哭就不要哭了
[03:45.04]嫌いになんかなるわけがないだろう また会えるから 歩いていけるよ
[03:45.04]你不会讨厌我的吧  我们还会再见面的  我们还可以继续走下去
