[00:00.00] 作词 : 高橋優
[00:00.00][by:Hachi_Yojiro]
[00:01.00] 作曲 : 高橋優
[00:19.17]君と僕との距離は今どれくらいだろう
[00:19.17]你我之间的距离现在多远?
[00:26.63]歩み手を伸ばせば触れられそうだ
[00:26.63]似乎伸出手就可以触碰到你
[00:31.07]かざしてくれるかい？
[00:31.07]可以说明一下吗？
[00:33.39]旅はここから始まるみたいだ
[00:33.39]旅途似乎是从这里开始
[00:40.87]会えるのがたまらなく嬉しいんだ
[00:40.87]能见到你让我欣喜若狂
[00:47.46]ho...待ちうける景色はどんなだろう？
[00:47.46]ho...等候的景色是什么样子的呢?
[00:54.77]ho...どんなのでも楽しめそうだ僕らなら
[00:54.77]ho...什么样子都能享受在其中的我们
[01:01.73]君のまま 少年のまま
[01:01.73]就像你和少年
[01:15.67]聞こえるよ 聞こえるよ
[01:15.67]能听得见 能听得见
[01:18.77]高鳴る胸の鼓動を
[01:18.77]胸中高鸣的心跳声
[01:22.69]どこまでだっていけると
[01:22.69]我可以走多远
[01:26.24]疑わないで心を
[01:26.24]不要怀疑
[01:29.74]時が流れ 大人になって
[01:29.74]时间流逝  年岁增长
[01:36.86]君の中で 高鳴る
[01:36.86]它仍在你的胸中高鸣
[01:42.38]STROKE STROKE STROKE
[01:42.38]STROKE STROKE STROKE
[01:48.03]口を塞いだまま今日を過ごしたのかい？
[01:48.03]又是沉默着度过了一天吗？
[01:55.56]誰かの声で塗りたくられたジャケット
[01:55.56]被谁的声音涂满的夹克
[01:59.96]心地はどうだい？
[01:59.96]感觉怎样？
[02:02.28]こんなもんかと日々を諦めて
[02:02.28]如此这样的放弃每一天
[02:09.79]そのあとうずき出すのが道標
[02:09.79]之后又开始去埋葬理想
[02:16.18]ho...遠くの方で賑やかしてる
[02:16.18]ho...遥远的地方繁华吵闹
[02:23.23]ho...あれが世界の答えとは限らないさ
[02:23.23]ho...但那未必是世界的答案
[02:30.60]響かせよう その声を
[02:30.60]让那声音回荡起来
[02:44.64]聞こえるよ 聞こえるよ
[02:44.64]能听得见  能听得见
[02:48.21]あの日の夢と希望
[02:48.21]曾经的梦想与希望
[02:51.58]叶えられやしないとか
[02:51.58]并没有真正觉得
[02:55.13]本気で言ってないだろう？
[02:55.13]无法实现  不能实现的吧？
[02:58.78]時が流れ 大人になって
[02:58.78]时间流逝  年岁增长
[03:05.71]僕の中で重なる 業 失望
[03:05.71]我所积存的恶业与失望
[03:12.90]遠くに消えて 見えなくなった
[03:12.90]在远处消失 清除痕迹
[03:19.99]耳を澄ませ 途切れぬ
[03:19.99]侧耳倾听  有不间断的
[03:25.56]STROKE STROKE STROKE
[03:25.56]STROKE STROKE STROKE
[03:28.14]またね またね と繰り返したね
[03:28.14]再见啦  再见  如此反复
[03:35.05]きっと 聞こえなくても届いていたんだね
[03:35.05]即使听不见，也一定传递到了
[03:56.76]時が流れ 大人になって
[03:56.76]时间流逝 年岁增长
[04:03.54]僕の中で
[04:03.54]在我心中
[04:07.06]高鳴るSTROKE STROKE
[04:07.06]仍高鸣着 STROKE STROKE
[04:10.63]歳をとって
[04:10.63]年岁增长
[04:14.12]大人になっても
[04:14.12]成为大人
[04:17.66]耳を澄ませ 高鳴る
[04:17.66]侧耳倾听，它仍在耳边高鸣
[04:23.09]STROKE STROKE STROKE
[04:23.09]STROKE STROKE STROKE
