[00:00.00] 作词 : 高橋優
[00:00.00][by:KANZAI-BOYA]
[00:01.00] 作曲 : 高橋優
[00:23.27]目の前にはマイク そして原稿 挨拶だけの シンプルな台本
[00:23.27]面前只有麦克风、内容纸和只写了问候语的简单台本
[00:34.76]今日何しゃべろう？ 話しながら決めよう
[00:34.76]今天要讲什么呢  果然还是边和你说话边决定吧
[00:40.48]きょう何かけよう 君に何を届けよう
[00:40.48]今天要怎么开始呢  又要跟你说些什么呢
[00:46.30]テレビほど見栄え豊かじゃないし SNSほど即時性もない
[00:46.30]不如电视一样花哨好看 也没有社交网络的即时快速
[00:52.01]だけどいつまでも色褪せない 大切な媒体
[00:52.01]但果然是很重要的媒介吧  永不褪色广播
[00:57.86]最後に君は泣いていた さよならも言わず泣いていた
[00:57.86]最后那天你哭了吧  没有说再见却流泪了吧
[01:03.54]番組終わったらすぐ帰ろう 君に会いに行こう
[01:03.54]节目结束了就快些回去吧 快些去见你吧
[01:09.47]君はこの声聴いてるか？ 聴かないでまだ泣いているか？
[01:09.47]你在听着我的声音吗  没有听见的话还会流泪吗
[01:15.18]最後の曲を君に捧げよう しみったれたラブソング
[01:15.18]作为最后的一曲  这首小气的love song送给你吧
[01:21.11]振り向いたらスタッフ ガラス越しディレクター
[01:21.11]转头就能看见Staff  玻璃隔板对面坐着导演
[01:26.71]そろそろCM 話にオチもない
[01:26.71]到进广告的时间了  我们却还叨叨不停
[01:32.56]メール読んでしゃべろう 電話もかけよう 良いことをしゃべろう
[01:32.56]读一读邮件也讲一讲电话  再夸一夸那些有趣的地方
[01:40.69]なんて思えば思うほど...
[01:40.69]越回想越感慨…
[01:44.36]昔話なんてしたくもないし 最新情報ならネットが早い
[01:44.36]不想做老旧的新闻吧  新情报又快不过互联网
[01:49.79]だけどいつまでも色褪せない 存在でありたい
[01:49.79]但果然还想它一直存在着  永不褪色的广播
[01:55.80]最後に君は泣いていた 思い出しながらのタイトルコール
[01:55.80]最后那天我们回想着以往  念节目标题的时候你哭了吧
[02:01.36]底抜けに明るく笑った 君を思いながら
[02:01.36]而我想着你的种种  明朗的笑容从心底里绽开
[02:07.22]車の中で聴いてるか？ どっかの店で聴こえてるか？
[02:07.22]你在车上听着吗？  还是在哪家店里听着呢？
[02:13.05]誰かと一緒に聴いてるか？ もしも一人なら
[02:13.05]和谁一起听着吗？  还是一个人听着呐
[02:19.20]
[02:30.54]おところとお名前と年齢 以外で君の何を知っているだろう
[02:30.54]除了出身姓名和年龄   我总该再知道一些什么吧
[02:36.19]きっと不特定多数のどこかの誰かも 似たような涙を流してる...
[02:36.19]不知在哪也不知姓名  但应该有人也流着同样的泪吧
[02:42.14]似たような話題で笑ってる...同じ夜の帳まとってる...
[02:42.14]我们曾在同样的夜空下  为同样的话题而欢笑
[02:47.62]大切な誰かを思ってる...
[02:47.62]想起了重要的你啊
[02:56.24]
[03:16.72]最後に君は泣いていた さよならも言わず泣いていた
[03:16.72]最后那天你哭了吧    没有说再见却流泪了吧
[03:22.52]ぼくはそこから逃げ出した もう時間だからって
[03:22.52]借着到了结束时间的理由  我也落荒而逃
[03:28.53]君はこの声聴いてるか？ 聴かないでまだ泣いているか？
[03:28.53]你在听着我的声音吗  没有听见的话还会流泪吗
[03:34.37]最後の曲を君に捧げよう しみったれたラブソング
[03:34.37]作为最后的一曲  这首小气的love song送给你吧
[03:41.91]車の中で聴いてるか？ どっかの店で聴こえてるか？
[03:41.91]你在车上听着吗？  还是在哪家店里听着呢？
[03:47.52]誰かと一緒に聴いてるか？ もしも一人なら
[03:47.52]和谁一起听着吗？  还是一个人听着呐
[03:53.33]君はこの声聴いてるか？ 聴かないでまだ泣いているか？
[03:53.33]你在听着我的声音吗  没有听见的话还会流泪吗
[03:59.03]最後の曲を君に捧げよう 極上のラブソング
[03:59.03]作为最后的一曲  这首最美的love song送给你吧
[04:05.69]
[04:25.28]目の前にはマイク そして原稿 挨拶だけの シンプルな台本
[04:25.28]面前只有麦克风、内容纸和只写了问候语的简单台本
[04:36.67]今日何しゃべろう？ 話しながら決めよう
[04:36.67]今天要讲什么呢  果然还是边和你说话边决定吧
[04:42.35]きょう何かけよう 君に何を届けよう
[04:42.35]今天要怎么开始呢  又要跟你说些什么呢
