[00:00.00] 作词 : 草东没有派对
[00:01.00] 作曲 : 草东没有派对
[00:02.00] 编曲 : 草东没有派对
[00:03.00] 制作人 : 李孝祖
[00:15.55]制作人：李孝祖
[00:16.14]
[00:28.24]再给我一点 一点就好
[00:31.64]好让我回到家
[00:34.81]再看一眼 一眼就好
[00:38.59]好让我回忆它
[00:41.86]再说一遍 一遍就好
[00:45.47]好让我放弃吧
[00:48.66]再见一面 一面就好
[00:52.26]聊聊那盆跳下楼的白花
[00:57.22]空心的城墙 慌乱了日常
[01:03.50]我们没差
[01:06.08]就像昨天我们也没差
[01:11.11]偷走了夕阳 黑白了无常
[01:17.31]你们没差
[01:19.93]就像明天你们也没差
[01:37.39]再哭一夜 一夜就好
[01:41.29]眼泪也累了吧
[01:44.35]再吞一口 一口就好
[01:48.14]然后睡着吧
[01:52.90]空心的城墙 慌乱了日常
[01:59.16]我们没差
[02:01.57]就像昨天我们也没差
[02:06.77]偷走了夕阳 黑白了无常
[02:12.93]你们没差
[02:15.44]就像明天你们也没差
[02:48.68]空心的城墙 慌乱了日常
[02:54.91]我们没差
[02:57.23]就像昨天我们也没差
[03:01.82]
