[00:00.00] 作词 : Zachary Charles/Nathan Esquite/David Labuguen/PJ Bianco/Jonny Price
[00:00.00][by:HZApocalypse]
[00:00.79] 作曲 : Zachary Charles/Nathan Esquite/David Labuguen/PJ Bianco/Jonny Price
[00:01.59] I've been
[00:01.59]我常在
[00:03.26] Waking up at four in the morning
[00:03.26]凌晨四点醒来
[00:07.66] For no apparent reason
[00:07.66]无缘无故
[00:11.12] And I can't go back to sleep
[00:11.12]却再难以入眠
[00:12.76] I'm ashamed that
[00:12.76]我心余惭愧
[00:14.57] I ain't done the things I haven't done yet
[00:14.57]尚有未竟之事
[00:18.69] All these years and wasted seasons, oh
[00:18.69]却让光阴虚度
[00:23.27] And I hated the way I looked
[00:23.27]我讨厌自己模样
[00:25.25] But I went out anyway
[00:25.25]但还是出来散心
[00:27.55] And I met you at the bar
[00:27.55]我在酒吧与你见面
[00:28.84] And you held me in your arms and you said
[00:28.84]你拥我入怀轻声言语
[00:31.67] Baby don't look so worried
[00:31.67]宝贝不要那么担忧
[00:33.21] Don't be in such a hurry
[00:33.21]不要显得如此急促
[00:34.74] 'Cause we all know where we're going
[00:34.74]我们深知将去向何处
[00:38.34] There's a place out there fit for kings and queens
[00:38.34]有一去处留与王公贵族
[00:44.81] And the sun shines beautifully
[00:44.81]风和日丽
[00:48.41] In the springtime
[00:48.41]春光洋溢
[00:50.20] We'll all own our little piece
[00:50.20]拥有我们一方天地
[00:56.11] We'll get there eventually
[00:56.11]我们终将归于那里
[00:59.97] The graveyard
[00:59.97]不过就是坟墓而已
[01:14.75] I grew up
[01:14.75]我已成人
[01:17.31] Replaced the monsters under my bed
[01:17.31]不再相信有床下怪兽
[01:21.67] With all these monsters up in my head
[01:21.67]但诸多梦魇萦绕心头
[01:24.75] And I've been thinking 'bout how I can't afford
[01:24.75]我常想是何缘由
[01:29.11] To buy a house the way my father did
[01:29.11]令我难如父辈般成家立业
[01:32.71] When he was my age he was having kids, oh
[01:32.71]当他如我此般大时已有子嗣
[01:36.84] What the **** am I doing
[01:36.84]我到底在干些什么
[01:38.38] I hated the way I looked
[01:38.38]我讨厌自己模样
[01:39.66] But I went out anyway
[01:39.66]但还是出来散心
[01:41.47] And I met you at the bar
[01:41.47]我在酒吧与你见面
[01:43.01] And you held me in your arms and you said
[01:43.01]你拥我入怀轻声言语
[01:45.57] Baby don't look so worried
[01:45.57]宝贝不要那么担忧
[01:47.11] Don't be in such a hurry
[01:47.11]不要显得如此急促
[01:48.65] 'Cause we all know where we're going
[01:48.65]我们深知将去向何处
[01:51.99] There's a place out there fit for kings and queens
[01:51.99]有一去处留与王公贵族
[01:58.66] And the sun shines beautifully
[01:58.66]风和日丽
[02:02.00] In the springtime
[02:02.00]春光洋溢
[02:04.05] We'll all own our little piece
[02:04.05]拥有我们一方天地
[02:09.21] We'll get there eventually
[02:09.21]我们终将归于那里
[02:13.30] The graveyard
[02:13.30]不过就是坟墓而已
[02:36.50] The neighbourhood's open
[02:36.50]四下空阔
[02:38.56] There's a spot waiting for you
[02:38.56]正有一处恭迎光临
[02:40.36] With a stone mailbox and your name carved
[02:40.36]上有石头信箱镌刻你名
[02:44.22] Some green green grass
[02:44.22]绿草如茵
[02:46.02] So stop and smell the roses
[02:46.02]但请留步细嗅蔷薇
[02:47.81] Right down the road from where you are
[02:47.81]就在你所在来路
[02:50.90] There's a place out there fit for kings and queens
[02:50.90]有一去处留与王公贵族
[02:57.83] And the sun shines beautifully
[02:57.83]风和日丽
[03:01.44] In the springtime
[03:01.44]春光洋溢
[03:02.99] We'll all own our little piece
[03:02.99]拥有我们一方天地
[03:08.40] We'll get there eventually
[03:08.40]我们终将归于那里
[03:12.51] The graveyard
[03:12.51]不过只是坟墓而已
