[ti:Dark Skies]
[ar:A R I Z O N A]
[al:Dark Skies]
[by:]

[00:00.25]Dark Skies - A R I Z O N A
[00:01.78]Lyrics by：Zachary Charles/Nathan Esquite/David Labuguen/Ilsey Juber
[00:12.85]Hold on and stay low
[00:15.89]Everything will be alright
[00:18.87]If the wind is gonna blow cold
[00:21.84]Then I'll keep you in my arms tonight
[00:25.63]I can't control when the world falls apart
[00:28.39]Or when tears fall so hard from your eyes
[00:31.68]Even when we're in the darkest of days
[00:34.81]I'm never leaving your side
[00:37.69]Hey
[00:38.20]I feel it coming up ahead
[00:41.04]Dark skies and trouble up ahead my love
[00:44.19]I'm not gonna run no I'm not gonna run
[00:47.03]But I feel it coming up ahead
[00:50.50]Oh I feel it coming up ahead
[00:53.59]Dark skies and trouble up ahead my love
[00:56.68]I'm not gonna run no I'm not gonna run
[00:59.69]But I feel it coming up ahead
[01:03.05]Hold on and stay close
[01:05.88]And everything will be alright
[01:09.20]I'll be where you go
[01:11.98]And we'll make it out the other side
[01:15.50]I can't control all the waves and the tides
[01:18.54]When there's nothing but clouds in the sky
[01:21.75]Even when we're in the darkest of days
[01:24.97]I'm never leaving your side
[01:27.67]Hey
[01:28.29]I feel it coming up ahead
[01:31.21]Dark skies and trouble up ahead my love
[01:34.43]I'm not gonna run no I'm not gonna run
[01:37.08]But I feel it coming up ahead
[01:40.67]Oh I feel it coming up ahead
[01:43.73]Dark skies and trouble up ahead my love
[01:46.91]I'm not gonna run no I'm not gonna run
[01:49.89]But I feel it coming up ahead
[01:51.98]Hey
[01:52.95]Oh oh
[01:56.20]Oh oh oh oh
[01:59.23]Oh oh
[02:02.20]Oh oh oh oh
[02:05.33]Hey
[02:06.54]Everybody's scared of something lately
[02:10.04]But that ain't no way to live a life
[02:13.40]I'm ready for what's coming baby
[02:15.78]I don't need to be reminded how to fight
[02:18.22]I feel it coming up ahead
[02:21.38]Dark skies and trouble up ahead my love
[02:24.44]I'm not gonna run no I'm not gonna run
[02:27.49]But I feel it coming up ahead
[02:30.78]Oh I feel it coming up ahead
[02:33.93]Dark skies and trouble up ahead my love
[02:37.11]I'm not gonna run no I'm not gonna run
[02:40.03]But I feel it coming up ahead
[02:42.99]Oh oh
[02:45.63]Hey
[02:46.29]Oh oh oh oh
[02:49.38]Oh oh
[02:52.52]Oh oh oh oh
[02:55.67]Hey
