[00:00.00] 作词 : Zachary Charles/Nathan Esquite/David Labuguen/Ryan Pulford/PJ Bianco
[00:00.00][by:勿刘]
[00:01.00] 作曲 : Zachary Charles/Nathan Esquite/David Labuguen/Ryan Pulford/PJ Bianco
[00:08.13] No dreams in the wasteland
[00:08.13]荒原无梦想
[00:11.46] Couple kids in the heart of America
[00:11.46]美国心脏地带的孩子们
[00:15.80] You’ll wait forever at the station
[00:15.80]你们将永远在车站等待
[00:19.64] If you miss the train no it ain’t gonna wait for you
[00:19.64]如果错过了火车它不会等你
[00:23.49] I want to forget
[00:23.49]我想忘记
[00:30.95] All the voices in my head
[00:30.95]我脑海里所有的声音
[00:38.89] Save all your money and pay off all your debts
[00:38.89]把所有的钱存起来还清债务
[00:42.74] Always be afraid of all the failures and regrets
[00:42.74]总是害怕失败和遗憾
[00:46.58] Everyone’s a stranger but they’re acting like my friend
[00:46.58]每个人都是陌生人但他们表现得像我的朋友
[00:50.43] The world’s on fire and we’re dancing with the dead
[00:50.43]世界在燃烧 我们与死共舞
[00:54.27] Save all your money and pay off all your debts
[00:54.27]把所有的钱存起来还清债务
[00:58.12] Always be afraid of all the failures and regrets
[00:58.12]总是害怕失败和遗憾
[01:02.47] Everyone’s a stranger but they’re acting like my friend
[01:02.47]每个人都是陌生人但他们表现得像我的朋友
[01:06.05] The world’s on fire and we’re dancing with the dead
[01:06.05]世界在燃烧 我们与死共舞
[01:10.69] No dreams in the wasteland
[01:10.69]荒原无梦想
[01:14.03] Couple kids in the heart of America
[01:14.03]美国心脏地带的孩子们
[01:18.12] You’ll wait forever at the station
[01:18.12]你们将永远在车站等待
[01:21.97] If you miss the train no it ain’t gonna wait for you
[01:21.97]如果错过了火车它不会等你
[01:25.82] I want to forget
[01:25.82]我想忘记
[01:33.00] All the voices in my head
[01:33.00]我脑海里所有的声音
[01:41.20] Save all your money and pay off all your debts
[01:41.20]把所有的钱存起来还清债务
[01:45.30] Always be afraid of all the failures and regrets
[01:45.30]总是害怕失败和遗憾
[01:49.15] Everyone’s a stranger but they’re acting like my friend
[01:49.15]每个人都是陌生人但他们表现得像我的朋友
[01:53.00] The world’s on fire and we’re dancing with the dead
[01:53.00]世界在燃烧 我们与死共舞
[01:56.85] Save all your money and pay off all your debts
[01:56.85]把所有的钱存起来还清债务
[02:00.96] Always be afraid of all the failures and regrets
[02:00.96]总是害怕失败和遗憾
[02:04.55] Everyone’s a stranger but they’re acting like my friend
[02:04.55]每个人都是陌生人但他们表现得像我的朋友
[02:08.64] The world’s on fire and we’re dancing with the dead
[02:08.64]世界在燃烧 我们与死共舞
