[ti:Pressure]
[ar:A R I Z O N A]
[al:A R I Z O N A]
[by:]

[00:00.76]Pressure - A R I Z O N A
[00:08.90]Shake it off I just can't shake it off
[00:12.37]When I'm miles away oh you still haunt me
[00:16.59]Chasin' ghosts it's like I'm chasin' ghosts
[00:20.12]Just tryin' to get back to your body
[00:23.94]The world's been pushin' on my back
[00:27.69]But here tonight I want to feel that
[00:32.83]Pressure p-p-pressure of you
[00:36.75]Pleasure pleasure in the dark now
[00:40.50]Pressure p-p-pressure of you
[00:44.37]Put your hands up on my heart now
[00:48.45]Pressure p-p-pressure
[00:52.48]Put your hands up on my heart now
[00:55.72]Silhouette in the smoke of a cigarette
[00:59.21]I can see your face on total strangers
[01:03.35]So long I've been holdin' on
[01:07.11]But you're closer now I can almost taste it
[01:10.65]And the world's been pushin' on my back
[01:14.65]But here tonight I want to feel that
[01:19.63]Pressure p-p-pressure of you
[01:23.54]Pleasure pleasure in the dark now
[01:27.17]Pressure p-p-pressure of you
[01:31.21]Put your hands up on my heart now
[01:35.30]Pressure p-p-pressure
[01:39.14]Pleasure pleasure in the dark now
[01:43.08]Pressure p-p-pressure
[01:47.08]Put your hands up on my heart now
[01:50.52]Ooh I want I wanna feel that
[01:54.47]I want I want to feel that
[01:58.53]Ooh I want
[01:59.64]The world is pushin' on my back
[02:03.75]I want I want to feel that
[02:06.32]Ooh I want I wanna feel that
[02:07.95]But here and now tonight
[02:10.46]I want I want to feel that
[02:14.27]Pressure p-p-pressure of you
[02:18.22]Pleasure pleasure in the dark now
[02:21.85]Pressure p-p-pressure of you
[02:25.96]Put your hands up on my heart now
[02:37.99]Pressure p-p-pressure
