[ti:Out of My Hands]
[ar:A R I Z O N A]
[al:A R I Z O N A]
[by:]

[00:00.00]Out Of My Hands - A R I Z O N A
[00:00.42]I can't can't get you out of my head head
[00:04.73]Can't can't it's out of my hands oh
[00:08.41]I can't can't get you out of my head head
[00:12.94]Can't can't it's out of my hands oh
[00:16.16]It's hard bein' me I never say what I mean
[00:19.93]I'm sittin' starin' at the wall
[00:24.49]Checkin' my messages I'm scrollin' and refreshin'
[00:28.22]Oh I'm human after all
[00:32.77]Ooh mama always said
[00:36.38]There'd be ones like you
[00:40.57]Ooh hearts are gonna do
[00:44.13]What they wanna do they wanna do
[00:49.44]I know I know I shouldn't want you
[00:52.33]But it's out of my hands out of my hands
[00:57.39]I try I'm tryin' to forget you
[01:00.29]But I know that I can't it's out of my hands
[01:05.73]I could fight it off
[01:07.47]I could lie right through my teeth
[01:09.57]But the love but the love
[01:11.03]You're givin' me won't let me be
[01:13.57]So I'm wide awake 'cause every time I try to sleep
[01:17.60]I can't get you out of my head uh
[01:21.48]I can't it's out of my hands oh
[01:24.94]This roller coaster of emotions
[01:27.82]I know I shouldn't tell you how I feel
[01:32.85]So next time we talk
[01:34.47]I'll keep my tongue tied in a knot
[01:36.41]The more I say the more it's real
[01:41.32]Ooh mama always said
[01:44.79]There'd be ones like you
[01:49.16]Ooh hearts are gonna do
[01:52.70]What they wanna do they wanna do
[01:57.98]I know I know I shouldn't want you
[02:01.04]But it's out of my hands out of my hands
[02:05.80]I try I'm tryin' to forget you
[02:08.87]But I know that I can't it's out of my hands
[02:14.29]I could fight it off oh
[02:16.11]I could lie right through my teeth
[02:17.85]But the love but the love
[02:19.34]You're givin' me won't let me be
[02:22.12]Now I'm wide awake 'cause every time I try to sleep
[02:26.14]I can't get you out of my head oh
[02:29.97]I can't it's out of my hands oh
[02:34.02]I can't can't get you out of my head head
[02:38.05]Can't can't it's out of my hands oh
[02:41.91]I can't can't get you out of my head head
[02:46.20]Can't can't it's out of my hands oh
[02:50.28]I know I know I shouldn't want you
[02:53.30]But it's out of my hands out of my hands
[02:58.22]I try I'm tryin' to forget you
[03:01.27]But I know that I can't it's out of my hands
[03:06.76]I could fight it off
[03:08.54]I could lie right through my teeth
[03:10.56]But the love but the love
[03:11.82]You're givin' me won't let me be
[03:14.56]So I'm wide awake 'cause every time I try to sleep
[03:18.56]I can't get you out of my head uh
[03:22.42]I can't it's out of my hands oh
[03:26.48]I can't can't head head
[03:30.55]Can't can't my hands oh
[03:34.48]I can't can't head head
[03:38.93]Can't can't my hands oh
