[00:00.00] 作词 : Zachary Charles/Nathan Esquite/David Labuguen/Jake Torrey/PJ Bianco
[00:00.00][by:onec_onec]
[00:01.00] 作曲 : Zachary Charles/Nathan Esquite/David Labuguen/Jake Torrey/PJ Bianco
[00:07.53]I know this is what I came for
[00:07.53]我曾深信此为我所追求
[00:09.99]But now I’m not so sure
[00:09.99]如今却踌躇未决
[00:15.13]Everything I wanted
[00:15.13]我所追求的一切
[00:17.58]Is right behind that door
[00:17.58]皆隐匿于此门之后
[00:22.93]Bright green eyes
[00:22.93]亮绿色的双眸
[00:24.59]And warning signs
[00:24.59]与警示标志
[00:26.76]They’ve got me surrounded
[00:26.76]环绕我四顾
[00:30.29]A bad idea is a good idea
[00:30.29]倘若你不加细思
[00:34.35]If you don’t think about it (about it)
[00:34.35]事情好坏难辨
[00:41.67]You got a cold cold touch
[00:41.67]你冰冷的触感
[00:43.57]And it’s giving me chills
[00:43.57]令我不寒而栗
[00:45.19]I got a real bad feeling that your lips could kill
[00:45.19]让我有种不祥的预感 你的唇似乎能致命
[00:48.95]Well maybe that’ll be alright
[00:48.95]不过 这样也罢
[00:52.97]I’ve always wanted to die for a night
[00:52.97]我早就盼望着能风流一回
[00:56.45]You got a shoot first drive fast mentality
[00:56.45]因你具有“先发制人、速战速决”之心态
[01:00.45]I think your kiss might be the death of me
[01:00.45]让我总担心你的吻会是我生命的终结
[01:04.25]Well maybe that’ll be alright
[01:04.25]不过 这样也罢
[01:08.02]I’ve always wanted to die for a night
[01:08.02]我早就盼望着能风流一回
[01:11.81]Ah Ohh
[01:19.19]Ah Ohh
[01:27.63]Oh I get so tired
[01:27.63]噢 我实在厌倦了
[01:30.56]Of four white walls
[01:30.56]这四堵白墙
[01:34.85]So push me, don’t catch me
[01:34.85]宝贝 待我陨落之时
[01:37.30]Baby if I fall
[01:37.30]请放手推我 别以手执我
[01:43.00]Bright green eyes
[01:43.00]亮绿色的双眸
[01:44.63]And warning signs
[01:44.63]与警示标志
[01:46.79]They’ve got me surrounded
[01:46.79]环绕我四顾
[01:50.34]A bad idea is a good idea
[01:50.34]倘若你不加细思
[01:54.38]If you don’t think about it (about it, about it)
[01:54.38]事情好坏难辨
[02:01.49]You got a cold cold touch
[02:01.49]你冰冷的触感
[02:03.65]And it’s giving me chills
[02:03.65]令我不寒而栗
[02:05.28]I got a real bad feeling that your lips could kill
[02:05.28]让我有种不祥的预感 你的唇似乎能致命
[02:09.07]Well maybe that’ll be alright
[02:09.07]不过 这样也罢
[02:12.59]I’ve always wanted to die for a night
[02:12.59]我早就盼望着能风流一回
[02:16.66]You got a shoot first drive fast mentality
[02:16.66]因你具有“先发制人、速战速决”之心态
[02:20.49]I think your kiss might be the death of me
[02:20.49]让我总担心你的吻会是我生命的终结
[02:24.32]Well maybe that’ll be alright
[02:24.32]不过 这样也罢
[02:28.11]I’ve always wanted to die for a night
[02:28.11]我早就盼望着能风流一回
[02:31.60]Ah Ohh
[02:39.46]Ah Ohh
[02:47.13]Ah Ohh
