[00:00.00] 作词 : Zachary Charles/Nathan Esquite/David Labuguen/PJ Bianco
[00:00.00][by:HZApocalypse]
[00:01.00] 作曲 : Zachary Charles/Nathan Esquite/David Labuguen/PJ Bianco
[00:10.30] I’ve been hanging my head down
[00:10.30]我垂头丧气
[00:14.43] Slipping on the streets of this old town
[00:14.43]在这旧城街头游荡
[00:18.56] I’ve been fixing my mind on bigger, better things
[00:18.56]在我所求面前相形见绌
[00:23.46] But I can’t seem to get out what I mean
[00:23.46]向着自我内心彷徨
[00:25.93] Goodnight to heroes
[00:25.93]再见勇敢可敬之人
[00:27.99] Goodnight to lover’s ends
[00:27.99]晚安永不再爱之人
[00:30.57] I’d like to leave you in the city of the angels
[00:30.57]我愿你长留此处
[00:33.93] And the damned
[00:33.93]在这天使与魔鬼之城
[00:34.61] So long believers, let the winners win
[00:34.61]信者恒信，赢者常赢
[00:39.25] I killed the man there
[00:39.25]我于此犯下血案
[00:40.51] And I prayed to God to cleanse me of my sins
[00:40.51]寻求上帝洗去我罪恶的蒙尘
[00:47.57] I killed the man there
[00:47.57]我于此犯下血案
[00:49.13] And I prayed to God to cleanse me of my sins
[00:49.13]寻求上帝洗去我罪恶的蒙尘
[00:52.73] I’ve been walking for miles now
[00:52.73]我翻山越岭
[00:57.60] Forgot what I lost, don’t know what I found
[00:57.60]忘却我所失，不知我所寻
[01:01.45] I’ve been thinking bout if I’ll ever get home
[01:01.45]是否我终能落叶归根
[01:06.85] And how I’ll explain the things they’ll never know
[01:06.85]如何向他们诉说未见光景
[01:09.05] Goodnight to heroes
[01:09.05]再见勇敢可敬之人
[01:11.10] Goodnight to lover’s ends
[01:11.10]晚安永不再爱之人
[01:13.41] I’ve been there, I’ve seen it in the city of the angels
[01:13.41]我愿你长留此处
[01:16.76] And the damned
[01:16.76]在这天使与魔鬼之城
[01:18.04] So long believers, let the winners win
[01:18.04]信者恒信，赢者常赢
[01:21.91] Cause I killed the man there
[01:21.91]我于此犯下血案
[01:23.46] And I prayed to God to cleanse me of my sins
[01:23.46]寻求上帝洗去我罪恶的蒙尘
[01:30.04] Oh I killed the man there
[01:30.04]我于此犯下血案
[01:31.81] And I prayed to God to cleanse me of my sins
[01:31.81]寻求上帝洗去我罪恶的蒙尘
[01:39.01] I killed the man there
[01:39.01]我于此犯下血案
[01:40.81] And I prayed to God to cleanse me of my sins
[01:40.81]寻求上帝洗去我罪恶的蒙尘
[01:44.16] Goodnight to heroes
[01:44.16]再见勇敢可敬之人
[01:45.71] Goodnight to lover’s ends
[01:45.71]晚安永不再爱之人
[01:48.01] I’d like to leave you in the city of the angels
[01:48.01]我愿你长留此处
[01:51.35] And the damned
[01:51.35]在这天使与魔鬼之城
[01:52.38] So long believers, let the winners win
[01:52.38]信者恒信，赢者常赢
[01:56.51] I killed the man there
[01:56.51]我于此犯下血案
[01:58.04] And I prayed to God to cleanse me of my sins
[01:58.04]寻求上帝洗去我罪恶的蒙尘
[02:04.44] Oh I killed the man there
[02:04.44]我于此犯下血案
[02:06.46] And I prayed to God to cleanse me of my sins
[02:06.46]寻求上帝洗去我罪恶的蒙尘
[02:27.95] I’ve been fixing my mind on bigger, better things
[02:27.95]在我所求面前相形见绌
[02:31.54] But I can’t seem to get out what I mean
[02:31.54]向着自我内心彷徨
