[00:00.00] 作词 : Zachary Charles/Nathan Esquite/David Labuguen/Nate Cyphert/PJ Bianco
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Zachary Charles/Nathan Esquite/David Labuguen/Nate Cyphert/PJ Bianco
[00:15.74] So far up, so far down
[00:15.74]高悬飘摇 沉低行远
[00:23.44] Feel ourselves
[00:23.44]似乎我们
[00:25.39] Turning inside out
[00:25.39]正转地旋天
[00:30.92] Get so lost
[00:30.92]迷失其间
[00:32.95] We don’t wanna be found
[00:32.95]不愿被谁发现
[00:38.58] Kings and queens
[00:38.58]你我皆是
[00:40.38] Of our own ghost towns
[00:40.38]这无人之地的王和后
[00:43.31]
[00:45.44] Some nights we feel like dancing
[00:45.44]有时我们想在夜里尽兴起舞
[00:47.36] Some nights we feel like crying
[00:47.36]某些夜晚却又想默默地哭
[00:49.30] Some nights we feel like living
[00:49.30]有时我们总在夜里才感觉到活着
[00:51.14] Some nights we feel like dying
[00:51.14]某些夜晚却又似是行将就木
[00:53.11] Some nights we feel like staying out
[00:53.11]有些夜里我们只想餐风宿露
[00:55.03] Cause we can’t stand to be at home
[00:55.03]无法忍受独困在家中的苦
[00:58.72] But we’ll be alright if we just
[00:58.72]但一切会无恙 只要你我
[01:00.53]
[01:00.76] Keep moving on, keep moving on, keep moving on, keep moving
[01:00.76]不断向前 过往不恋 不曾回头 一心向前
[01:04.32] Keep moving on, keep moving on, keep moving on, keep moving
[01:04.32]不断向前 过往不恋 不曾回头 一心向前
[01:08.20] When the day is gone and the night is long
[01:08.20]当白昼消殒于长夜
[01:10.13] Keep moving on, ooh
[01:10.13]也一往无前
[01:13.71] But we’ll be alright if we just
[01:13.71]一切会无恙 只要你我
[01:15.47]
[01:15.72] Keep moving on, keep moving on, keep moving on, keep moving
[01:15.72]不断向前 过往不恋 不曾回头 一心向前
[01:19.47] Keep moving on, keep moving on, keep moving on, keep moving
[01:19.47]不断向前 过往不恋 不曾回头 一心向前
[01:23.29] When the day is gone and the night is long
[01:23.29]当白昼消殒于长夜
[01:25.21] Keep moving on, ooh
[01:25.21]也一往无前
[01:26.99]
[01:31.33] So far out, so far near
[01:31.33]高悬飘摇 沉低行远
[01:38.70] We find ourselves
[01:38.70]我们看见了自己
[01:40.76] But how did we get here
[01:40.76]却不知怎至此境
[01:46.35] Always lost, but always no fear
[01:46.35]迷失往复 但始终无畏无惧
[01:54.10] Sailing the waters of our young years
[01:54.10]航行在那不老岁月的水域
[01:59.39]
[02:01.02] Some nights we feel like dancing
[02:01.02]有时我们想在夜里尽兴起舞
[02:03.03] Some nights we feel like crying
[02:03.03]某些夜晚却又想默默地哭
[02:04.99] Some nights we feel like living
[02:04.99]有时我们总在夜里才感觉到活着
[02:06.81] Some nights we feel like dying
[02:06.81]某些夜晚却又似是行将就木
[02:08.69] Some nights we feel like staying out
[02:08.69]有些夜里我们只想餐风宿露
[02:10.70] Cause we can’t stand to be at home
[02:10.70]无法忍受孤困在家中的苦
[02:14.26] But we’ll be alright if we just
[02:14.26]但一切会无恙 只要你我
[02:15.94]
[02:16.10] Keep moving on, keep moving on, keep moving on, keep moving
[02:16.10]不断向前 过往不恋 不曾回头 一心向前
[02:19.92] Keep moving on, keep moving on, keep moving on, keep moving
[02:19.92]不断向前 过往不恋 不曾回头 一心向前
[02:23.74] When the day is gone and the night is long
[02:23.74]当白昼消殒于长夜
[02:25.67] Keep moving on, ooh
[02:25.67]也一往无前
[02:29.27] But we’ll be alright if we just
[02:29.27]一切会无恙 只要你我
[02:30.82]
[02:31.32] Keep moving on, keep moving on, keep moving on, keep moving
[02:31.32]不断向前 过往不恋 不曾回头 一心向前
[02:35.02] Keep moving on, keep moving on, keep moving on, keep moving
[02:35.02]不断向前 过往不恋 不曾回头 一心向前
[02:38.86] When the day is gone and the night is long
[02:38.86]当白昼消殒于长夜
[02:40.75] Keep moving on, ooh
[02:40.75]也一往无前
[02:44.44] But we’ll be alright if we just
[02:44.44]噢一切会无恙 只要你我
[02:46.13]
[02:46.33] Keep moving on, keep moving on, keep moving on, keep moving
[02:46.33]不断向前 过往不恋 不曾回头 一心向前
[02:50.11] Keep moving on, keep moving on, keep moving on, keep moving
[02:50.11]不断向前 过往不恋 不曾回头 一心向前
[02:53.89] When the day is gone and the night is long
[02:53.89]当白昼消殒于长夜
[02:55.92] Keep moving on, ooh
[02:55.92]也一往无前
[02:59.88]
[03:01.50] Keep moving on, keep moving on, keep moving on, keep moving
[03:01.50]不断向前 过往不恋 不曾回头 一心向前
[03:05.37] Keep moving on, keep moving on, keep moving on, keep moving
[03:05.37]不断向前 过往不恋 不曾回头 一心向前
[03:09.12] When the day is gone and the night is long
[03:09.12]当白昼消殒于长夜
[03:11.00] Keep moving on, ooh
[03:11.00]一往无前
