[ti:Wanderer]
[ar:A R I Z O N A]
[al:A R I Z O N A]
[by:]

[00:00.37]Wanderer - A R I Z O N A
[00:16.60]Time keeps time keeps drippin' away
[00:24.45]Bettin' days it's a dangerous game that we play
[00:31.65]We all get tired of the stories that come with our names
[00:39.45]We're all still tryin' to figure it out anyway mm
[00:49.13]Do you look outside the window
[00:52.81]When the sun goes down
[00:56.64]Do you hide yourself in the shadows
[01:00.68]Of a lonely town
[01:04.54]Do you still dream of tomorrow
[01:08.52]Bein' so much more
[01:12.53]Did you lose yourself in the universe
[01:18.15]Wanderer
[01:26.13]Wanderer
[01:35.22]Silhouettes in the headlights on the street
[01:43.03]Extras in a movie that we'll never see oh
[01:50.36]Oh we're all so scared of the things
[01:52.84]That we might never be ooh oh
[01:58.78]Spend our lives with our eyes wide
[02:01.18]Open asleep oh
[02:07.71]Do you look outside the window
[02:11.56]When the sun goes down
[02:15.31]Do you hide yourself in the shadows
[02:19.26]Of a lonely town
[02:23.20]Do you still dream of tomorrow
[02:27.20]Bein' so much more
[02:31.24]Did you lose yourself in the universe
[02:36.89]Wanderer
[02:44.80]Wanderer
[02:52.56]Wanderer
