[00:00.00] 作词 : Zachary Charles/Nathan Esquite/David Labuguen/Ryan Pulford/PJ Bianco
[00:01.00] 作曲 : Zachary Charles/Nathan Esquite/David Labuguen/Ryan Pulford/PJ Bianco
[00:15.27] Leather jacket girl
[00:17.06] Jet black hair
[00:21.93] Addicted to the contrast
[00:25.02] In the air
[00:28.87] She don’t need no player two
[00:31.68] She’s so good at solitaire
[00:36.07] But I’m dying to get somewhere
[00:42.90] Make a move
[00:44.65] Die young
[00:46.54] I’ll be running red lights
[00:48.60] Til you treat me like your type
[00:50.66] Black boots, and nylon
[00:54.52] Use me up until I’m gone
[01:05.58] Cat eyes, razor sharp
[01:08.23] I shouldn’t touch the edge
[01:12.86] But I think I need to learn the hard way instead
[01:20.44] I try to keep it alive
[01:23.28] But I don’t know how to
[01:27.88] I’m trying to keep my cool
[01:34.09] Make a move
[01:35.62] Die young
[01:37.29] I’ll be running red lights
[01:39.59] Til you treat me like your type
[01:41.54] Black boots
[01:43.35] And nylon
[01:45.16] Use me up
[01:47.10] Use me up until I’m gone
[02:39.14] Make a move
[02:40.94] Die young
[02:43.24] I’ll be running red lights
[02:45.30] Til you treat me like your type
[02:46.84] Black boots
[02:48.64] And nylon
[02:50.71] Use me up
[02:52.77] Use me up until I’m gone
