[00:00.00] 作词 : Zachary Charles/Nathan Esquite/David Labuguen/Nate Cyphert/PJ Bianco
[00:00.00][by:勿刘]
[00:00.63] 作曲 : Zachary Charles/Nathan Esquite/David Labuguen/Nate Cyphert/PJ Bianco
[00:01.27] Where the road ends
[00:01.27]路的尽头
[00:04.11] And the wilderness begins
[00:04.11]旷野出现
[00:09.49] When the dam breaks
[00:09.49]堤坝决裂
[00:11.55] And the water’s pouring in
[00:11.55]水瀑倾泻
[00:17.01] When your voice cracks
[00:17.01]你声音嘶哑
[00:19.82] And no words can fill the space
[00:19.82]无言填补空白
[00:23.40] In the middle of the night
[00:23.40]午夜时分
[00:25.19] No hope, no love, no faith
[00:25.19]没有希望 没有爱和信仰
[00:31.08] You won’t have to be alone
[00:31.08]你不会孤单
[00:33.64] Waiting there for long
[00:33.64]一直等下去
[00:39.08] Cause I will meet you there
[00:39.08]因为我们终将相遇
[00:47.29] I will meet you there
[00:47.29]终将相遇
[00:55.25] No you’re not lost
[00:55.25]你没有迷失自己
[00:56.53] You’re right where you’re supposed to be
[00:56.53]你就在该去的地方
[00:58.31] So just keep breathing air
[00:58.31]所以保持呼吸
[01:03.97] And I will meet you there
[01:03.97]我们终将相遇
[01:11.85] When you lose the sun
[01:11.85]当太阳落山
[01:14.51] And your compass starts to spin
[01:14.51]指南针失灵
[01:19.93] It’s getting dark now
[01:19.93]天快黑了
[01:22.24] And the fear is setting in
[01:22.24]恐惧袭来
[01:26.60] Neck high in the muddy water’s
[01:26.60]在齐颈高的泥水中
[01:30.46] The deepest you’ll ever be
[01:30.46]你在最深处
[01:33.76] In the middle of the night
[01:33.76]午夜时分
[01:35.56] No hope, no rest, no peace
[01:35.56]没有希望 没有依靠 无法平静
[01:40.88] But you won’t have to be alone
[01:40.88]但你不会孤单
[01:43.70] Waiting there for long
[01:43.70]一直等下去
[01:49.61] Cause I will meet you there
[01:49.61]因为我们终将相遇
[01:57.91] I will meet you there
[01:57.91]终将相遇
[02:05.58] No you’re not lost
[02:05.58]你没有迷失自己
[02:07.38] You’re right where you’re supposed to be
[02:07.38]你就在该去的地方
[02:08.88] So just keep breathing air
[02:08.88]所以继续呼吸
[02:14.88] And I will meet you there
[02:14.88]我们终将相遇
[02:22.07] I will meet you there
[02:22.07]终将相遇
[02:46.51] When the winds the change
[02:46.51]当风向改变
[02:48.56] You’ll be headed home at last
[02:48.56]你终要离开
[02:54.99] So steady on now
[02:54.99]静下心来
[02:57.05] Before you know it you’ll be back
[02:57.05]不知不觉你就回来
[03:01.67] And I will meet you there
[03:01.67]我们终将相遇
[03:08.36] I will meet you there
[03:08.36]终将相遇
