[00:00.00] 作词 : Zachary Charles/Nathan Esquite/David Labuguen/PJ Bianco
[00:01.00] 作曲 : Zachary Charles/Nathan Esquite/David Labuguen/PJ Bianco
[00:12.54] In the moment, didn’t notice
[00:16.14] We were growing older
[00:17.33] In the warm water and the winter winds
[00:24.53] We sat ourselves by the fire
[00:26.99] We were drinking whisky
[00:28.53] Telling old stories
[00:29.82] That was in a time before all this
[00:35.42] We didn’t know
[00:40.09] We were lost
[00:42.42] We would have to find all of the answers
[00:48.25] And we didn’t know
[00:52.41] Somewhere
[00:54.48] Somewhere up ahead there was danger
[01:01.68] In the moment, didn’t notice
[01:05.29] We were growing older
[01:06.34] In the warm water and the winter winds
[01:13.28] We sat ourselves by the fire
[01:16.11] We were young and lonely
[01:17.40] But we had each other
[01:18.94] That was in a time before all this
[01:23.56] And we didn’t know
[01:28.44] We were lost
[01:31.00] We would have to find all of the answers
[01:37.45] And we didn’t know
[01:41.57] Somewhere
[01:42.86] Somewhere up ahead there was danger
[01:50.31] Even in the middle of,
[01:53.13] In the middle of this
[02:02.99] We will remember
[02:05.05] That the night is not our enemy
[02:09.32] In the middle of,
[02:11.12] In the middle of all this
[02:39.42] In the moment, didn’t notice
[02:42.91] We were growing older
[02:44.71] In the warm water and the winter winds
