[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:01.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[01:00.07]Around the world, around the world
[01:04.25]Around the world, around the world
[01:08.03]Around the world, around the world
[01:12.20]Around the world, around the world
[01:16.02]Around the world, around the world
[01:20.16]Around the world, around the world
[01:24.01]Around the world, around the world
[01:36.23]Around the world, around the world
[01:39.73]Around the world, around the world
[01:43.68]Around the world, around the world
[01:47.42]Around the world, around the world
[01:51.82]Around the world, around the world
[01:55.47]Around the world, around the world
[01:59.49]Around the world, around the world
[02:03.28]Around the world, around the world
[02:07.23]Around the world, around the world
[02:11.04]Around the world, around the world
[02:15.10]Around the world, around the world
[02:19.05]Around the world, around the world
[02:39.33]Around the world, around the world
[02:42.62]Around the world, around the world
[02:46.57]Around the world, around the world
[02:50.56]Around the world, around the world
[02:54.62]Around the world, around the world
[02:58.46]Around the world, around the world
[03:02.40]Around the world, around the world
[03:06.27]Around the world, around the world
[03:10.32]Around the world, around the world
[03:14.12]Around the world, around the world
[03:17.98]Around the world, around the world
[03:22.09]Around the world, around the world
[03:25.98]Around the world, around the world
[03:29.78]Around the world, around the world
[03:33.85]Around the world, around the world
[03:37.79]Around the world, around the world
[03:41.58]Around the world, around the world
[03:45.53]Around the world, around the world
[03:49.48]Around the world, around the world
[03:53.42]Around the world, around the world
[03:57.07]Around the world, around the world
 