[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:01.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:04.91]Dafunk back to the punk Come on
[00:07.43]Dafunk back to the punk Come on
[00:09.53]Dafunk back to the punk Come on
[00:11.49]Dafunk back to the punk Come on
[00:13.54]Dafunk back to the punk Come on
[00:15.69]Dafunk back to the punk Come on
[00:17.95]Dafunk back to the punk Come on
[00:20.11]Dafunk back to the punk Come on
[00:22.27]Dafunk back to the punk Come on
[00:24.50]Dafunk back to the punk Come on
[00:26.64]Dafunk back to the punk Come on
[00:28.75]Dafunk back to the punk Come on
[00:30.87]Dafunk back to the punk Come on
[00:32.97]Dafunk back to the punk Come on
[00:35.18]Dafunk back to the punk Come on
[00:37.35]Dafunk back to the punk Come on
[00:39.46]Dafunk back to the punk Come on
[00:41.89]Dafunk back to the punk Come on
[00:43.80]Dafunk back to the punk Come on
[00:45.88]Dafunk back to the punk Come on
[00:48.19]Dafunk back to the punk Come on
[00:50.37]Dafunk back to the punk Come on
[00:52.62]Dafunk back to the punk Come on
[00:54.82]Dafunk back to the punk Come on
[00:56.79]Dafunk back to the punk Come on
[00:58.99]Dafunk back to the punk Come on
[01:01.13]Dafunk back to the punk Come on
[01:03.34]Dafunk back to the punk Come on
[01:05.41]Dafunk back to the punk Come on
[01:07.60]Dafunk back to the punk Come on
[01:09.74]Dafunk back to the punk Come on
[01:11.88]Dafunk back to the punk Come on
[01:13.97]Dafunk back to the punk Come on
[01:16.15]Dafunk back to the punk Come on
[01:18.33]Dafunk back to the punk Come on
[01:20.53]Dafunk back to the punk Come on
[01:22.63]Dafunk back to the punk Come on
[01:24.85]Dafunk back to the punk Come on
[01:26.97]Dafunk back to the punk Come on
[01:29.25]Dafunk back to the punk Come on
[01:31.99]Dafunk back to the punk Come on
[01:33.68]Dafunk back to the punk Come on
[01:35.66]Dafunk back to the punk Come on
[01:37.78]Dafunk back to the punk Come on
[01:39.93]Dafunk back to the punk Come on
[01:42.12]Dafunk back to the punk Come on
[01:44.20]Dafunk back to the punk Come on
[01:46.38]Dafunk back to the punk Come on
[01:48.56]Dafunk back to the punk Come on
[01:50.68]Dafunk back to the punk Come on
[01:52.83]Dafunk back to the punk Come on
[01:55.10]Dafunk back to the punk Come on
[01:57.26]Dafunk back to the punk Come on
[01:59.39]Dafunk back to the punk Come on
[02:01.57]Dafunk back to the punk Come on
[02:03.65]Dafunk back to the punk Come on
[02:05.82]Dafunk back to the punk Come on
[02:08.00]Dafunk back to the punk Come on
[02:10.32]Dafunk back to the punk Come on
[02:12.42]Dafunk back to the punk Come on
[02:14.63]Dafunk back to the punk Come on
[02:16.61]Dafunk back to the punk Come on
[02:18.89]Dafunk back to the punk Come on
[02:21.15]Dafunk back to the punk Come on
[02:23.24]Dafunk back to the punk Come on
[02:25.49]Dafunk back to the punk Come on
[02:27.67]Dafunk back to the punk Come on
[02:31.29]
[by:Afkak]
[00:04.91]从放克乐到朋克乐，来吧
[00:07.43]从放克乐到朋克乐，来吧
[00:09.53]从放克乐到朋克乐，来吧
[00:11.49]从放克乐到朋克乐，来吧
[00:13.54]从放克乐到朋克乐，来吧
[00:15.69]从放克乐到朋克乐，来吧
[00:17.95]从放克乐到朋克乐，来吧
[00:20.11]从放克乐到朋克乐，来吧
[00:22.27]从放克乐到朋克乐，来吧
[00:24.50]从放克乐到朋克乐，来吧
[00:26.64]从放克乐到朋克乐，来吧
[00:28.75]从放克乐到朋克乐，来吧
[00:30.87]从放克乐到朋克乐，来吧
[00:32.97]从放克乐到朋克乐，来吧
[00:35.18]从放克乐到朋克乐，来吧
[00:37.35]从放克乐到朋克乐，来吧
[00:39.46]从放克乐到朋克乐，来吧
[00:41.89]从放克乐到朋克乐，来吧
[00:43.80]从放克乐到朋克乐，来吧
[00:45.88]从放克乐到朋克乐，来吧
[00:48.19]从放克乐到朋克乐，来吧
[00:50.37]从放克乐到朋克乐，来吧
[00:52.62]从放克乐到朋克乐，来吧
[00:54.82]从放克乐到朋克乐，来吧
[00:56.79]从放克乐到朋克乐，来吧
[00:58.99]从放克乐到朋克乐，来吧
[01:01.13]从放克乐到朋克乐，来吧
[01:03.34]从放克乐到朋克乐，来吧
[01:05.41]从放克乐到朋克乐，来吧
[01:07.60]从放克乐到朋克乐，来吧
[01:09.74]从放克乐到朋克乐，来吧
[01:11.88]从放克乐到朋克乐，来吧
[01:13.97]从放克乐到朋克乐，来吧
[01:16.15]从放克乐到朋克乐，来吧
[01:18.33]从放克乐到朋克乐，来吧
[01:20.53]从放克乐到朋克乐，来吧
[01:22.63]从放克乐到朋克乐，来吧
[01:24.85]从放克乐到朋克乐，来吧
[01:26.97]从放克乐到朋克乐，来吧
[01:29.25]从放克乐到朋克乐，来吧
[01:31.99]从放克乐到朋克乐，来吧
[01:33.68]从放克乐到朋克乐，来吧
[01:35.66]从放克乐到朋克乐，来吧
[01:37.78]从放克乐到朋克乐，来吧
[01:39.93]从放克乐到朋克乐，来吧
[01:42.12]从放克乐到朋克乐，来吧
[01:44.20]从放克乐到朋克乐，来吧
[01:46.38]从放克乐到朋克乐，来吧
[01:48.56]从放克乐到朋克乐，来吧
[01:50.68]从放克乐到朋克乐，来吧
[01:52.83]从放克乐到朋克乐，来吧
[01:55.10]从放克乐到朋克乐，来吧
[01:57.26]从放克乐到朋克乐，来吧
[01:59.39]从放克乐到朋克乐，来吧
[02:01.57]从放克乐到朋克乐，来吧
[02:03.65]从放克乐到朋克乐，来吧
[02:05.82]从放克乐到朋克乐，来吧
[02:08.00]从放克乐到朋克乐，来吧
[02:10.32]从放克乐到朋克乐，来吧
[02:12.42]从放克乐到朋克乐，来吧
[02:14.63]从放克乐到朋克乐，来吧
[02:16.61]从放克乐到朋克乐，来吧
[02:18.89]从放克乐到朋克乐，来吧
[02:21.15]从放克乐到朋克乐，来吧
[02:23.24]从放克乐到朋克乐，来吧
[02:25.49]从放克乐到朋克乐，来吧
[02:27.67]从放克乐到朋克乐，来吧
