[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:00.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:00.00]Oh Yeah -Daft Punk （朋克）
[00:06.593]Oh yeah
[00:14.352]Oh yeah
[00:17.962]Oh yeah
[00:21.771]Oh yeah
[00:25.541]Oh yeah
[00:27.411]Oh yeah
[00:28.520]Oh yeah
[00:31.149]Everybody dance
[00:32.688]Screaming on the dance
[00:34.967]Everybody dance
[00:36.437]Screaming on the dance
[00:38.817]Everybody dance
[00:40.207]Screaming on the dance
[00:42.547]Everybody dance well baby
[00:48.368]Oh yeah
[00:51.998]Oh yeah
[01:14.780]Oh yeah
[01:16.700]Everybody dance
[01:18.120]Screaming on the dance
[01:20.440]Everybody dance
[01:21.870]Screaming on the dance
[01:26.179]Oh yeah
[01:29.929]Oh yeah
[01:31.708]Well baby
[01:46.936]Everybody dance
[01:48.326]Screaming on the dance
[01:50.716]Everybody dance
[01:52.186]Screaming on the dance
[01:56.475]Oh yeah
[01:58.244]Oh yeah
[01:59.484]Oh yeah
[by:id太长会有傻瓜跟着念]
[00:00.00]
[00:06.593]噢耶
[00:14.352]噢耶
[00:17.962]噢耶
[00:21.771]噢耶
[00:25.541]噢耶
[00:27.411]噢耶
[00:28.520]噢耶
[00:31.149]每个人都动起来
[00:32.688]载歌载舞
[00:34.967]每个人都跳起来
[00:36.437]载歌载舞
[00:38.817]每个人都蹦起来
[00:40.207]载歌载舞
[00:42.547]一起来跳舞吧 亲爱的
[00:48.368]噢耶
[00:51.998]噢耶
[01:14.780]噢耶
[01:16.700]每个人都动起来
[01:18.120]载歌载舞
[01:20.440]每个人都跳起来
[01:21.870]载歌载舞
[01:26.179]噢耶
[01:29.929]噢耶
[01:31.708]这样就对了 亲爱的
[01:46.936]每个人都动起来
[01:48.326]载歌载舞
[01:50.716]每个人都跳起来
[01:52.186]载歌载舞
[01:56.475]噢耶
[01:58.244]噢耶
[01:59.484]噢耶
