[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:01.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:15.55]Paul Johnson
[00:17.46]DJ Funk
[00:19.41]DJ Sneak
[00:21.26]DJ Rush
[00:23.28]Wax Master
[00:25.17]Hyperactive
[00:27.18]Jammin Gerald
[00:29.10]Brian Wilson
[00:30.95]George Clinton
[00:32.91]Lil Louis
[00:34.86]Ashley Beedle
[00:36.85]Neil Landstrumm
[00:38.76]Kenny ****
[00:40.69]DJ Hell
[00:42.74]Louie Vega
[00:44.66]K-Alexi
[00:46.89]Dr. Dre is in the house, yeah
[00:50.43]Armando in the house
[00:54.59]Gemini is in the house
[00:58.21]Jeff Mills is in the house
[01:02.22]DJ Deeon
[01:04.18]DJ Milton
[01:06.13]DJ Slugo
[01:07.98]DJs on the low
[01:10.44]Green Velvet
[01:11.90]Joey Beltram
[01:13.82]DJ ESP
[01:15.82]Roy Davis
[01:17.81]Boo Williams
[01:19.63]DJ Tonka
[01:21.60]DJ Skull
[01:23.62]DJ Pierre
[01:25.50]Mike Dearborn in the house, yeah
[01:29.36]Todd Edwards in the house
[01:33.25]Romanthony in the house
[01:37.25]CVO in the house
[01:41.06]Luke Slater
[01:43.17]Derrick Carter
[01:44.97]Robert Hood
[01:46.96]Parris Mitchell
[01:48.98]Dave Clarke is in the house
[01:52.81]Van Helden in the house
[01:56.62]Armani in the house
[02:00.84]Surgeon is in the house, yeah
[by:野風LadyD]
[00:15.55]
[00:17.46]
[00:19.41]
[00:21.26]
[00:23.28]
[00:25.17]
[00:27.18]
[00:29.10]
[00:30.95]
[00:32.91]
[00:34.86]
[00:36.85]
[00:38.76]
[00:40.69]
[00:42.74]
[00:44.66]
[00:46.89]Dr. Dre在场子里躁 耶
[00:50.43]Armando在场子里躁
[00:54.59]Gemini在场子里躁
[00:58.21]Jeff Mills在场子里躁
[01:02.22]
[01:04.18]
[01:06.13]
[01:07.98]DJ全部就位
[01:10.44]
[01:11.90]
[01:13.82]
[01:15.82]
[01:17.81]
[01:19.63]
[01:21.60]
[01:23.62]
[01:25.50]Mike Dearborn在场子里躁 耶
[01:29.36]Todd Edwards在场子里躁
[01:33.25]Romanthony在场子里躁
[01:37.25]CVO在场子里躁
[01:41.06]
[01:43.17]
[01:44.97]
[01:46.96]
[01:48.98]Dave Clarke在场子里躁
[01:52.81]Van Helden在场子里躁
[01:56.62]Armani在场子里躁
[02:00.84]Surgeon在场子里躁 耶
