[00:03.88] I'm just a believer, that things will get better
[00:07.75] Some can take it or leave it, but I don't wanna let it go
[00:12.03] I'm just a believer, that things will get better
[00:15.63] Some can take it or leave it, but I don't wanna let it go
[00:20.19] I'm a little bit sheltered
[00:22.05] I'm a little bit scared
[00:24.05] I'm a little bit nervous
[00:25.67] I'm going nowhere
[00:27.82] I'm a little bit jealous
[00:29.61] I'm a little bit slow
[00:31.71] I'm a little bit hurtful
[00:33.34] And I don't wanna let it go
[00:36.77] 
[00:39.16] No, and I don't wanna let it go
[00:44.02] I'm a little bit angry, when everyone's around
[00:48.02] But I get a little lonely, when no one's out
[00:51.73] I feel my demons
[00:55.21] Misleading me
[00:59.77] I'm just a believer, that things will get better
[01:03.62] Some can take it or leave it, but I don't wanna let it go
[01:07.53] I'm just a believer, that things will get better
[01:11.63] Some can take it or leave it, but I don't wanna let it go
[01:15.89] Maybe when I get older
[01:17.95] And I'm in the ground
[01:19.99] The weights off my shoulders it was bringing me down (down)
[01:23.84] I've never been that lucky I've never tasted fame (fame)
[01:27.89] I'm always looking for something but I hate changin'
[01:31.67] Time fades
[01:33.18] There's no space
[01:35.08] As life breaks new ground
[01:39.80] I'm just a believer, that things will get better
[01:43.63] Some can take it or leave it, but I don't wanna let it go
[01:47.57] I'm just a believer, that things will get better
[01:51.56] Some can take it or leave it, but I don't wanna let it go
[01:58.16] It doesn't matter what is out there
[02:02.01] My head is spinning and it won't bail out
[02:05.94] It doesn't matter what is out there
[02:11.22] 'Cause time fades
[02:13.07] There's no space
[02:15.01] As life breaks new ground
[02:19.65] I'm just a believer, that things will get better
[02:23.68] Some can take it or leave it, but I don't wanna let it go
[02:27.73] I'm just a believer, that things will get better
[02:31.59] Some can take it or leave it, but I don't wanna let it go
[02:35.65] I'm just a believer, that things will get better
[02:39.96] Some can take it or leave it, but I don't wanna let it go
[02:43.91] Nah-na-na-na-na nah-na-na-na-na nah-na-na-na-na
[02:51.48] Nah-na-na-na-na nah-na-na-na-na nah-na-na-na-na
[02:57.57] I don't wanna let it go
[02:58.97] 