[00:00.28]Trouble - American Authors
[00:00.94]We grow apart
[00:02.60]
[00:04.57]just to be on our own.
[00:07.21]
[00:08.97]And we walk right next
[00:12.66]to all that we have known.
[00:15.34]
[00:16.79]Give me your hand.
[00:19.77]
[00:20.95]And we can climb further up.
[00:23.86]
[00:26.12]And we climb the trees
[00:27.96]and the forest seems to be bigger now.
[00:32.74]
[00:33.51]Oh we have so much more.
[00:37.16]
[00:37.80]（ooh ooh ooh oooh）
[00:39.46]I knew she was trouble from the first kiss.
[00:43.30]I could tell that something wasn't right with
[00:47.69]you.
[00:50.89]With you.
[00:53.69]
[00:54.87]We take our time
[00:56.49]
[00:58.25]to see what is up ahead.
[01:01.40]
[01:03.00]But we're scared
[01:06.71]of the past and what is
[01:08.65]left.
[01:09.49]
[01:11.30]We'll stay inside
[01:13.67]
[01:15.27]and never let out our heads.
[01:18.26]
[01:19.66]And we'll pretend
[01:23.34]that the world it will never end.
[01:26.57]
[01:28.07]No,it will never end.
[01:30.74]
[01:31.98]（ooh ooh ooh oooh）
[01:33.75]I knew she was trouble from the first kiss.
[01:37.70]I could tell that something wasn't right with
[01:41.91]you.
[01:45.25]With you.
[01:48.70]（ one, two, three, four）
[01:50.34]I could feel it glowing in the night with.
[01:54.42]I could tell that something wasn't right with
[01:58.63]you.
[02:01.90]With you.
[02:07.11]Why don't you come back down
[02:10.23]so we can turn it around?
[02:13.53]
[02:14.50]（ooh）
[02:16.63]Why don't you ever know
[02:18.44]just to let it go
[02:20.94]（oh-oh-oh）
[02:23.19]'Cause nothing comes around
[02:24.92]for you.
[02:25.38]So bring me back from one to two
[02:27.45]Well tell me what else I could do.
[02:30.70]（ooh, ooh, ooh oooh）
[02:31.90]I knew she was trouble from the first kiss.
[02:36.15]I could tell that something wasn't right with
[02:40.15]you.
[02:43.75]With you.
[02:46.82]（one, two, three, four）
[02:48.82]I could feel it glowing in the night with.
[02:52.84]I could tell that something wasn't right with
[02:57.05]you.
[03:00.36]With you.
[03:03.03]
[03:06.54]Why don't you come back down
[03:08.63]so we can turn it around?