[00:08.490]Some say if you don't go then you won't know
[00:10.480]How to let go when you gotta let it swerve
[00:12.960]
[00:16.190]Some say if you don't try then you won't know
[00:18.190]How to get by now you said it wouldn't hurt, oh no!
[00:23.040]
[00:28.160]If I knew then what I should have known now
[00:36.540]Up and down jump off the deep end
[00:38.300]Work this out I should have left with you
[00:41.190]
[00:41.760]With you
[00:42.690]
[00:44.190]No way out I met your best friend
[00:46.220]She went down and I should have made my move
[00:48.780]
[00:49.780]With you
[00:50.770]
[00:52.050]I shoulda I woulda I coulda but I didn't
[00:54.530]
[00:55.820]Hit it!
[00:56.770]
[01:00.400]Some say if you break down then you touch ground
[01:02.220]Then you're dropped out so you got a lot to learn
[01:05.070]
[01:08.050]But I say pick it back up throw it on now
[01:10.210]Make a stack up 'cause tonight we're gonna burn it down
[01:14.850]
[01:16.080]If I knew then what I should have known all along
[01:24.410]Up and down jump off the deep end
[01:26.170]Work this out I should have left with you
[01:29.010]
[01:30.410]With you
[01:32.190]No way out I met your best friend
[01:34.000]She went down and I should have made my move
[01:37.790]With you
[01:38.910]
[01:40.160]Messed up now pissed off the in crowd
[01:42.770]Break this down and my eyes are set on you
[01:47.230]On you
[01:51.190]
[01:52.660]We know now I'm not your best friend
[01:55.020]Broke all vows I'll make it up to you
[01:56.790]
[01:56.900]To you
[01:57.630]I should I would I coulda but I didn't
[02:00.310]
[02:01.420]Hit it!
[02:04.350]I'm feeling lucky lay all my cards down
[02:07.230]Nothing can stop me tonight we go all out
[02:09.190]
[02:11.240]I'm feeling lucky I'll bet my hometown
[02:15.510]Nothing can stop us now
[02:19.720]I say if you don't know then you go slow
[02:20.660]Or you don't go don't be a now show
[02:21.270]just let go let's get stoned
[02:23.560]From the top down to the down low down low lets go
[02:26.700]I say if you don't know then you go slow
[02:28.100]Or you don't go don't be a now show
[02:28.750]just let go let's get stoned
[02:29.480]From the top down to the down low down low lets go
[02:32.270]
[02:36.510]You
[02:38.450]You
[02:39.100]
[02:44.500]You
[02:46.220]You
[02:48.340]Up and down jump off the deep end
[02:50.170]Work this out I should have left with you
[02:53.700]With you
[02:54.890]
[02:56.140]No way out I met your best friend
[02:58.170]She went down and I should have made my move
[03:01.590]With you
[03:02.740]
[03:04.150]Messed up now pissed off the in crowd
[03:06.270]Break this down and my eyes are set on you
[03:09.740]On you
[03:11.210]
[03:12.180]We know now I'm not your best friend
[03:14.250]Broke all vows I'll make it up to you
[03:17.660]To you
[03:18.780]
[03:20.090]I shoulda I woulda I coulda but I didn't
[03:22.240]
[03:23.740]Hit it!