[00:00.10]I've got these letters tattooed on my arm
[00:03.64]That remind me each second of where I come from
[00:07.85]And the long hard road to get me back home
[00:14.31]
[00:25.86]Back to my mama who raised me up right
[00:29.85]And back to my lady who I held every night
[00:33.67]It's a long hard road trying to get home
[00:40.23]
[00:42.05]I'd been gone now for too long
[00:49.20]
[00:50.09]I'm not trying to stop a hurricane
[00:54.23]I'm not trying to shake the ground below
[00:58.05]
[00:58.58]I'm just trying to find a way to make it back home
[01:06.04]
[01:07.01]I'm not trying to part the ocean waves
[01:11.32]I'm not trying to overthrow the throne
[01:15.57]I'm just trying to find a way to make it back home
[01:23.89]I'm just trying to get home
[01:27.81]
[01:34.21]I've got this image engraved in my mind
[01:37.89]Of a light that I had in a whole different time
[01:42.07]It still breathes and lives at the end of the road
[01:48.85]
[01:50.53]I've seen mountains and valleys through my missing days
[01:55.24]But I never once parted with how you begged me to stay
[01:59.27]I will run down that long hard and treacherous road to get home
[02:07.14]I'm not trying to stop a hurricane
[02:10.64]
[02:11.41]I'm not trying to shake the ground below
[02:15.11]
[02:15.70]I'm just trying to find a way to make it back home
[02:23.49]
[02:24.08]I'm not trying to part the ocean waves
[02:28.35]I'm not trying to overthrow the throne
[02:32.65]I'm just trying to find a way to make it back home
[02:40.03]
[02:40.99]I'm just trying to get home
[02:44.40]
[02:59.31]I've been gone for so long
[03:01.44]But my heart it carries on
[03:03.66]As it pounds like a drum
[03:05.71]On my journey back home
[03:07.86]I've been gone for so long
[03:09.98]But my heart it carries on
[03:12.27]I won't give up
[03:17.83]I'm not trying to stop a hurricane
[03:21.24]
[03:21.99]I'm not trying to shake the ground below
[03:25.54]
[03:26.51]I'm just trying to find a way to make it back home
[03:33.47]
[03:34.99]I'm not trying to part the ocean waves
[03:39.05]I'm not trying to overthrow the throne
[03:43.36]I'm just trying to find a way to make it back home
[03:50.74]
[03:52.11]I'm just trying to get home
[03:58.86]
[04:00.43]I'm just trying to get home
[04:03.90]
