[00:11.040]Remember when we were lost at sea?
[00:13.630]We would look at the bright night sky
[00:16.200]Thinking of, what we could be
[00:18.410]What we could be
[00:19.550]How to spend our lives
[00:21.390]Remember when we had nothing left?
[00:23.960]We were strung out in the cold
[00:26.620]Holding on, trying to save our breath
[00:28.600]Trying to save our breath
[00:29.880]We would not let go
[00:31.700]Whoa
[00:34.440]Through the good, through the bad and ugly
[00:36.900]Whoa
[00:39.730]We'll conquer anything
[00:41.730]Cuz
[00:41.990]One day we're gonna come back
[00:44.390]And laugh at it all
[00:47.190]One day we're look at the past
[00:49.510]With love, love
[00:52.450]One day we're gonna come back
[00:54.710]And relive those thoughts
[00:57.560]One day we're look at the past
[00:59.890]With love, love
[01:10.630]With love, love
[01:13.730]Remember down in the forest heart
[01:16.160]We were lost, losing hope and faith
[01:18.710]We put our trust in counting stars
[01:21.000]We were counting stars
[01:22.150]Trying to find our way
[01:23.960]Remember up on the mountain top
[01:26.550]Looking out on the rocks below
[01:29.250]Thinking God, we will never stop
[01:31.190]We will never stop
[01:32.530]No we won't let go
[01:33.910]Cuz
[01:34.180]One day we're gonna come back
[01:36.450]And laugh at it all
[01:39.380]One day we're look at the past
[01:41.620]With love, love
[01:44.560]One day we're gonna come back
[01:46.820]And relive those thoughts
[01:49.760]One day we're look at the past
[01:52.040]With love, love
[02:04.310]（Love, love）
[02:05.510]Like a scene from the past
[02:06.690]Where we look back and laugh
[02:07.940]With love, love
[02:10.470]A thought like a flash
[02:11.610]Black and white, hope it lasts
[02:13.160]With love, love
[02:15.590]Like a scene from the past
[02:16.800]Where we look back and laugh
[02:18.210]With love, love
[02:20.950]A thought like a flash
[02:22.040]Black and white, hope it lasts
[02:23.510]With love
[02:25.670]Cuz
[02:26.260]One day we're gonna come back
[02:28.580]And laugh at it all
[02:31.520]One day we're look at the past
[02:33.750]With love, love
[02:36.720]One day we're gonna come back
[02:39.000]And relive those thoughts
[02:41.940]One day we're look at the past
[02:44.210]With love, love
[02:56.070]（Love, love）
[03:05.410]With love, love