[00:05.96]Oh now you never come around
[00:08.07]And then you're spacing out tonight
[00:11.22]I bet I feel it in my chest
[00:13.40]The visions in your head they're all lies
[00:16.30]Oh ya it's true
[00:19.11]Oh ya it's true
[00:22.38]Well I
[00:23.29]I need a friend tonight
[00:24.60]I need to make it right
[00:26.01]And now I'm tired of thinking
[00:27.97]In spite
[00:28.63]I'm always in the right
[00:29.82]I never made the time
[00:31.23]It's all the smiles I'm faking
[00:33.36]Oh yeah it's true
[00:38.70]You've got this heart of stone
[00:41.69]I'm never breaking through
[00:44.13]Feels like a dead end road
[00:46.86]So take that any way you want to
[00:49.80]You've got this heart of stone
[00:52.31]That's keeping me from you
[00:54.91]If I break that you hate that so take
[00:58.88]that any way you want to
[01:06.02]Inhale
[01:06.61]Another thought fails
[01:08.02]Falling off the rails
[01:09.34]Tonight
[01:11.25]Untamed
[01:11.68]A c-c-crazy train
[01:13.36]I'm always yours to blame
[01:14.84]In your eyes
[01:16.58]Shake a shake it off now
[01:19.24]Then you're take a taking off now
[01:22.24]All around so you can shoot me down
[01:24.35]I should have gotten out before you started begging
[01:27.84]Oh yeah it's true
[01:38.83]You've got this heart of stone
[01:41.33]I'm never breaking through
[01:44.34]Feels like a dead end road
[01:46.89]So take that any way you want to
[01:49.45]You've got this heart of stone
[01:52.28]That's keeping me from you
[01:55.01]If I break that you hate that so take
[01:57.99]that any way you want to
[02:11.55]If only I could live a little bit longer
[02:33.68]You've got this heart of stone
[02:36.25]I'm never breaking through
[02:38.91]Feels like a dead end road
[02:41.63]So take that any way you want to
[02:44.41]You've got this heart of stone
[02:47.02]That's keeping me from you
[02:49.64]If I break that you hate that so take
[02:52.51]that any way you want to