[00:10.25]In the morning when the sun breaks free
[00:12.45]A reflection that I know I've seen
[00:14.70]In the night it's haunting me
[00:16.85]A lonely ghost
[00:18.00]a lonely ghost
[00:19.55]Ever since I was just a child
[00:21.80]I've seen the visions in my sleep
[00:24.20]Of a man roaming through the wild
[00:26.15]With all these ghosts
[00:27.40]a lonely ghost
[00:29.77]But you can't breathe in
[00:30.82]if you don't breathe out
[00:32.57]Cuz it's a new day
[00:33.85]we're gonna go far
[00:35.10]Knuckle down
[00:35.60]trim and shake off the dead weight
[00:37.36]You know what they say
[00:38.74]You can't hide from your ghosts
[00:41.89]Cuz it's a new day
[00:43.24]I wanna go far
[00:44.46]Break it down
[00:45.04]jump the gun
[00:45.74]find a new way
[00:46.54]You know what they say
[00:48.40]I'm stuck here living with all these ghosts
[00:50.98]a lonely ghost
[00:52.18]Hey ey ey ey ey ey ey
[00:56.94]Hey ey ey ey ey ey ey ey
[01:01.84]I'm looking back at a room for two
[01:04.14]The skeletons of all we knew
[01:06.44]That we were only broke and bruised
[01:08.53]As you held me close along the coast
[01:11.31]When the morning settles in
[01:13.46]And I've learned how to live with it
[01:15.81]I can't rewind all the things I did
[01:17.77]And all these ghosts
[01:19.05]the lonely ghosts
[01:21.46]But you can't breathe in
[01:22.31]if you don't breathe out
[01:24.25]Cuz it's a new day
[01:25.75]we're gonna go far
[01:26.80]Knuckle down
[01:27.40]trim and shake off the dead weight
[01:29.13]You know what they say
[01:30.60]You can't hide from your ghosts
[01:33.90]Cuz it's a new day
[01:35.04]I wanna go far
[01:36.26]Break it down
[01:37.01]jump the gun
[01:37.51]find a new way
[01:38.31]You know what they say
[01:40.29]I'm stuck here living with all these ghosts
[01:42.77]a lonely ghost
[01:43.85]Hey ey ey ey ey ey ey
[01:48.50]Hey ey ey ey ey ey ey ey
[01:52.57]Now we know we'll never be alone
[02:00.02]alone
[02:02.25]And we know I wanna be alone
[02:09.55]alone
[02:12.05]Hey ey ey ey ey ey ey
[02:16.80]Hey ey ey ey ey ey ey ey
[02:21.01]Cuz it's a new day
[02:22.11]we're gonna go far
[02:23.16]Knuckle down
[02:23.76]trim and shake off the dead weight
[02:25.85]You know what they say
[02:27.11]You can't hide from your ghosts
[02:30.16]Cuz it's a new day
[02:31.31]I wanna go far
[02:32.75]Break it down
[02:33.25]jump the gun
[02:33.90]find a new way
[02:34.75]You know what they say
[02:36.56]I'm stuck here living with all these ghosts
[02:39.17]a lonely ghost
[02:40.34]Hey ey ey ey ey ey ey
[02:44.99]Hey ey ey ey ey ey ey ey
[02:48.59]A lonely ghost
