[00:09.58]I had a dream so big and loud
[00:12.02]I jumped so high I touched the clouds
[00:14.42]Wo-oah-oah-oah-oah-oh-oh Wo-oah-oah-oah-oah-oh-oh
[00:19.24]I stretched my hands out to the sky
[00:21.56]We danced with monsters through the night
[00:24.14]Wo-oah-oah-oah-oah-oh-oh Wo-oah-oah-oah-oah-oh-oh
[00:28.80]I'm never gonna look back
[00:30.38]Woah, I'm never gonna give it up
[00:32.70]No, please don't wake me now
[00:36.84]two three four 2 3 4
[00:38.68]Oo-o-o-o-o-o Oo-o-o-o-o-o
[00:41.30]This is gonna be the best day of my life
[00:45.52]My li-i-i-i-i-ife
[00:48.28]Oo-o-o-o-o-o Oo-o-o-o-o-o
[00:50.82]This is gonna be the best day of my life
[00:54.90]My li-i-i-i-i-ife
[00:57.88]
[01:07.16]I howled at the moon with friends
[01:09.58]And then the sun came crashing in
[01:12.10]Wo-oah-oah-oah-oah-oh-oh x2 Wo-oah-oah-oah-oah-oh-oh x2
[01:16.76]But all the possibilities
[01:19.10]No limits just epiphanies
[01:21.72]Wo-oah-oah-oah-oah-oh-oh x2 Wo-oah-oah-oah-oah-oh-oh x2
[01:26.34]I'm never gonna look back
[01:28.04]Woah, I'm never gonna give it up
[01:30.34]No, just don't wake me now
[01:34.34]Oo-o-o-o-o-o Oo-o-o-o-o-o
[01:37.70]This is gonna be the best day of my life
[01:41.72]My li-i-i-i-i-ife
[01:44.74]Oo-o-o-o-o-o Oo-o-o-o-o-o
[01:47.36]This is gonna be the best day of my life
[01:51.34]My li-i-i-i-i-ife
[01:54.44]
[02:03.76]I hear it calling outside my window
[02:08.54]I feel it in my soul (my soul)
[02:13.22]The stars were burning so bright
[02:15.60]The sun was out till midnight
[02:18.08]I say we lose control (control)
[02:24.88]
[02:32.52]Oo-o-o-o-o-o Oo-o-o-o-o-o
[02:35.24]This is gonna be the best day of my life
[02:39.32]My li-i-i-i-i-ife
[02:42.36]Oo-o-o-o-o-o Oo-o-o-o-o-o
[02:45.00]This is gonna be the best day of my life
[02:48.90]My li-i-i-i-i-i
[02:51.90]This is gonna be, this is gonna be, this is gonna be
[02:55.36]The best day of my life
[02:58.56]Everything is looking up, everybody up now
[03:04.14]This is gonna be the best day of my life
[03:08.20]My li-i-i-i-i-ife