[00:00.00] 作词 : Chibueze Collins Obinna/Sean Cook
[00:00.00] 作曲 : Chibueze Collins Obinna/Sean Cook
[00:00.00][Intro]
[00:04.92](Move like a target)
[00:05.88]Yeah, shit
[00:07.11][Verse]
[00:07.35]I've been ridin' bulls since my first tooth came in, can't nobody knock me off
[00:11.31]Got a team full of sluggers, swingin' like Hank Aaron, keep mouthin' off
[00:14.85]Seen the Boozeman, they like "Ooh man, we gon' get him, that's an easy job"
[00:18.57]Got the bootcut boys with me, tell me how the hell you gon' pull it off?
[00:22.23]Yeah
[00:23.94]Play with my money and that was the final straw
[00:27.66]The Bootcut gang, them folk live way above the law
[00:31.50]You want smoke, well  you're in luck, we got it all
[00:34.83]It's a dog eat dog world out there, better pray to God
[00:37.71][Outro]
[00:44.88]Cowboys live forеver
[00:51.12]Ooh, ooh, ooh
