[00:05.43] She said, "Give me a tall boy
[00:08.32] I been working too long, boy
[00:11.34] Yeah, and what's a gal gotta do to get some booze?
[00:14.30] And y'all call this a bar, boy?"
[00:16.30] Oh, come on
[00:17.41] He said, "Give me a tall boy
[00:20.52] I need something stronger, yeah
[00:23.93] Oh, what's a guy gotta do to get some booze?
[00:26.39] And y'all call this a bar, boy?"
[00:28.98] She skrrt off in that Chevy, it go vroom, what's a light?
[00:32.07] She don't want no foreign, that shit played, not her type
[00:34.96] 5'0 but she 5'6 in them boots, what's a height?
[00:38.10] Thought we was in Texas, open carry, wanna fight?
[00:40.33] Don't need a shooter 'cause her daddy taught her how to take a life
[00:43.64] Pull it out and they freeze her
[00:44.96] This shit got heated quick like goddamn shawty ease up
[00:47.99] Careful who you beefin' with
[00:49.48] Old girl brought demons in (ok)
[00:50.80] You cannot reason with
[00:52.49] They are on some evil shit
[00:53.56] She said, "Give me a tall boy
[00:56.44] I been working too long, boy
[00:59.59] Yeah, and what's a gal gotta do to get some booze?
[01:02.69] And y'all call this a bar, boy?"
[01:04.53] Oh, come on
[01:05.20] He said, "Give me a tall boy
[01:08.47] I need something stronger, yeah
[01:11.49] Hey, and what's a guy gotta do to get some booze?
[01:14.47] And y'all call this a bar, boy?"
[01:16.29] Oh, come on
[01:17.35] Oy, yeah, we keep a couple Winchesters for a cop
[01:20.30] The shit you drivin' dropped the value when you drove it off the lot
[01:23.11] My shit did not, I'm in a 350 V8, whoa
[01:25.99] Swervin' down the freeway
[01:27.11] Copped it like it was my bday
[01:28.62] Bitch, we party on the weekday
[01:30.20] Shorties takin' off they tops, ay
[01:32.03] That's my type of content
[01:33.35] We walk in, get it jumpin'
[01:34.70] They like, "Them boys up to somethin'"
[01:36.02] Bust it, Wrangler on my pocket, I just do it, I'm not with the talkin'
[01:39.52] Opps plottin', when it comes to shootin' my man Davy Crockett
[01:41.75] Give me a tall boy
[01:44.32] I been working too long, boy
[01:47.86] Yeah, and what's a gal gotta do to get some booze?
[01:50.40] And y'all call this a bar, boy?
[01:52.39] Oh, come on
[01:53.45] He said, "Give me a tall boy, yeah
[01:56.68] I need something stronger, ay
[01:59.89] And what's a guy gotta do to get some booze?
[02:02.35] And y'all call this a bar, boy?" (Oh, come on)
[02:05.44] Ay, give me a tall boy
[02:09.15] Tell me what I gotta do for some booze
[02:11.84] (Give me a tall boy)
[02:14.44] Ay, she said what she gotta do for some booze?
[02:17.88]
