[00:01.49] Yeah, shit
[00:04.11] Casa my favorite Migo
[00:06.53] On God
[00:10.57] Two hoes tryna come turn up
[00:12.65] I'm walking 'round with that burner
[00:14.02] Ayy, I got you that Bronco when you had a Jetta
[00:15.92] I gave you my love, but you wanted Margiela
[00:17.88] So many times you made me look crazy
[00:19.89] Baby, I'm him and he is whatever
[00:21.50] Remember you told me this shit was forever
[00:23.23] Guess that was the Henn', I should've known better
[00:25.16] Before I spend 24K on a bitch, I'ma spend 42K on a bezel
[00:29.06] Big belt buckle hold up my denim
[00:30.69] Big-big boy Chevy, my gas expensive
[00:32.62] Nigga want Percs, motherfucker, I sell 'em
[00:34.58] We got sticks inside and I tell 'em
[00:36.48] Got two feet and they both on pedal
[00:38.16] Back when I had an old TV antennas
[00:39.93] Back when they ain't know me, I knew I was special
[00:41.53] Ran through a bag again, I guess I ain't learn my lesson
[00:43.64] (I ain't learn my lesson)
[00:44.47] I been poppin' these tags again, I guess I ain't learn my lesson
[00:47.35] (I ain't learn my lesson)
[00:48.69] Hit shawty from the back again, I guess I ain't learn my lesson
[00:51.18] Surely (I ain't learn my lesson)
[00:51.93] I been throwin' these racks again, I guess I ain't learn my lesson
[00:54.76] (I ain't learn my lesson)
[00:55.30] Paid for her OnlyFans again, I guess I ain't learn my lesson
[00:58.37] Ayy, I got you that Bronco when you had a Jetta
[01:00.28] I gave you my love, but you wanted Margiela
[01:02.11] So many times you made me look crazy
[01:04.07] Baby, I'm him and he is whatever
[01:05.70] Remember you told me this shit was forever
[01:07.65] Guess that was the Henn', I should've known better
[01:09.44] Before I spend 24K on a bitch, I'ma spend 42K on a bezel
[01:13.15] Ayy, I got you that Bronco when you had a Jetta
[01:15.07] I gave you my love, but you wanted Margiela
[01:16.97] So many times you made me look crazy
[01:18.84] Baby, I'm him and he is whatever
[01:20.67] Remember you told me this shit was forever
[01:22.37] Guess that was the Henn', I should've known better
[01:24.28] Before I spend 24K on a bitch, I'ma spend 42K on a bezel
[01:28.63] Woah, it hold up my denim
[01:32.23] My gas expensive
[01:33.68] I sell 'em
[01:35.26] For real
[01:37.32] Back when I had an old TV antennas, oh yeah
[01:48.90]
