[00:03.48] Cowboys live forever (Yeah)
[00:05.65] Foot on the gas, hey
[00:08.05] Now, don't it? Ain't it right?
[00:13.67] Are we goin' too fast?
[00:15.72] Tell me, what a "slow" is? (Tell me, what a "slow" is?)
[00:17.21] Got my foot on gas
[00:18.72] Can't look back, road is callin' (Road is callin')
[00:20.94] Back when I ain't have cash
[00:22.16] She ain't even look, now she notice (Now she notice)
[00:24.82] But I can't fold on my partners, not on foenem, oh yeah (Yeah, bitch)
[00:28.72] Came from nada
[00:30.43] What I wouldn't do for a dollar (Do for a dollar)
[00:32.21] Now it's Hakuna Matata (Yeah-yeah, yeah)
[00:33.67] I got her straight outta Prada (Yeah, yeah, yeah)
[00:35.83] I took lil' baby down by the water (Yeah)
[00:37.23] Pockets full of foundin' fathers
[00:39.03] Last year was eatin' Bush beans
[00:41.28] Now we havin' Pinot and pasta
[00:42.65] Still dreaded like a Rasta (Yeah-yeah, yeah)
[00:44.39] I whip the Chevy like a Mazda
[00:46.14] Walk in the spot, they like "Who he?"
[00:47.89] Wrangler on me, this ain't Gucci
[00:49.77] Back when I ain't have it
[00:51.58] I was in the TJ Maxx baggin' (In the TJ Maxx, ayy)
[00:52.88] Started callin' me daddy
[00:54.30] In the booth, yeah, Booze do magic
[00:55.93] Are we goin' too fast?
[00:57.87] Tell me, what a "slow" is? (Tell me, what a "slow" is?)
[00:59.56] Got my foot on gas
[01:00.96] Can't look back, road is callin' (Road is callin', road is callin')
[01:02.01] Back when I ain't have cash
[01:04.44] She ain't even look, now she notice (Now she notice)
[01:05.42] But I can't fold on my partners, not on foenem (No-no, not on foenem)
[01:09.87] Big body, yeah, we built for the rain (Oh yeah, we built for it)
[01:13.31] Ayy, took a shot of Jack, can't feel my face (Don't know how I'm gettin' home)
[01:16.25] Bubba Wallace, they don't want me to race
[01:20.18] Ayy, to get a win I'ma do what it takes
[01:23.83] Stop holdin' onto me, what you want from me?
[01:26.59] How we go from lovers to mortal enemies?
[01:29.55] I don't understand, you told me you'd tell me everything
[01:32.36] This wasn't love it was disaster and we were the recipe
[01:36.41] Are we goin' too fast?
[01:41.98] Tell me, what a "slow" is? (Tell me, what a "slow" is?)
[01:42.77] Got my foot on gas
[01:44.29] Can't look back, road is callin' (Road is callin', road is calllin')
[01:45.31] Back when I ain't have cash
[01:46.50] She ain't even look, now she notice (Now she notice)
[01:47.62] But I can't fold on my partners, not on foenem (I can never, not on foenem)
[01:52.39] Yeah
[01:54.86] Road is callin', road is calllin'
[01:58.12]
