[00:13.66] Called his bluff and he died in vain
[00:18.40] Hellfire is a mile that way
[00:21.49] A cowboy wanna be John Wayne
[00:24.05] So a man ended up in an early gravel
[00:27.48] A mother should've never had
[00:27.99] To bury her babe
[00:30.35] Keep a loaded six-shooter on the
[00:32.24] Side of my waist
[00:33.44] 'Cause the sky full of vultures
[00:35.24] The grass full of snakes
[00:36.74] And goin' out sad, I promise I can't
[00:39.68] Ayy, folks turned law 'cause
[00:41.54] They couldn't be gang
[00:42.81] Was supposed to be brothers
[00:44.57] Now you givin' out names
[00:46.12] How the fuck you give a
[00:47.12] Statement and feel no way?
[00:49.14] How could you live with yourself
[00:50.86] After seein' me hang?
[00:52.67] And go ahead and run for the hills
[00:54.89] You don't wanna know what we
[00:56.38] Do to traitors 'round here
[00:57.92] I will never live a life in chains
[01:00.52] Waitin' for them to kick the
[01:02.58] Chair from under my feet, oh
[01:05.28] And I don't need a gun to do a drill
[01:07.40] Bring a bottle of the strongest shit you got
[01:09.51] We do the drill
[01:10.56] Know some boys who work for nothin'
[01:12.13] Just a bed and a meal
[01:14.36] And that's for real, I swear on God
[01:18.02] Had to grab the winnie
[01:19.36] I ain't wanna be a stain
[01:20.65] Know some people back home wanna
[01:22.68] See me front page
[01:24.07] And the opps, they be lyin'
[01:25.56] Said they made it home safe
[01:27.27] Hit the same lick twice
[01:28.76] He ain't even get a break
[01:30.32] Last year, I was broke, but now I'm okay
[01:33.41] Got the roof pulled back and
[01:35.25] The skies ain't gray
[01:36.64] Got a call from my mama
[01:38.18] Said she love her new place
[01:39.85] And for once in my lifetime
[01:41.89] Everything is straight
[01:43.22] And go ahead and run for the hills
[01:45.38] You don't wanna know what we
[01:46.83] Do to traitors 'round here
[01:48.58] I will never live a life in chains
[01:51.15] Waitin' for them to kick the
[01:53.13] Chair from under my feet, oh
[01:55.87] And I don't need a gun to do a drill
[01:57.97] Bring a bottle of the strongest shit you got
[02:00.15] We do the drill
[02:01.16] Know some boys who work for nothin'
[02:02.66] Just a bed and a meal
[02:04.85] And that's for real, I swear on God
[02:08.30]
