[00:10.55] Cowboys live forever
[00:18.56] In Beverly Hills straight covered in grease
[00:20.81] I'm a lone-ass cowboy stuck in my jeans
[00:22.98] Drinking PBR, got a couple in me
[00:24.97] Won't drive no truck if it's way too clean
[00:27.29] Golly, goodness me
[00:29.41] For the bootcut boys, it's always green (it's always green)
[00:31.50] Come 'round here, better pack some heat
[00:33.52] I run with bandits, hang with thieves
[00:35.89] Price on my head, got the law on my back
[00:37.86] Too many opps, I can barely keep track
[00:40.02] Pray for a lick and you thought I was it
[00:42.13] Don't lose your life for a couple of racks (a couple of racks)
[00:44.35] Ay, I feel like D-Wade, give 'em a heat wave
[00:47.00] We chase 'em down on the freeway
[00:48.71] Ay, don't give a fuck if it's your b-day
[00:51.34] I hand it off like a relay
[00:52.90] In Beverly Hills straight covered in grease
[00:54.84] I'm a lone-ass cowboy stuck in my jeans
[00:57.02] Drinking PBR, got a couple in me
[00:58.97] Won't drive no truck if it's way too clean
[01:01.41] Golly, goodness me
[01:03.23] For the bootcut boys, it's always green (it's always green)
[01:05.52] Come 'round here, better pack some heat
[01:07.53] I run with bandits, hang with thieves
[01:09.61] Got a purebred racehorse parked in my crib
[01:11.84] Got two six-shooters on the side of my hip
[01:14.18] Run up on me if you tired of living
[01:16.10] I walk in the spot (it's the outlaw, run)
[01:18.39] And I got a few words for the law man
[01:20.38] Big choppas came through, a quick draw man
[01:22.55] Got my feet up on the table like I own this bitch
[01:24.54] One wrong move, I'll let it blow in this bitch, aye
[01:26.99] R.I.P. Kobe, I'm balling like him
[01:28.94] We made it out when the chances were slim
[01:31.01] Said I was crazy, went out on a limb
[01:33.09] I took a L, turned it right to a win
[01:35.25] Me and the money, we tied at the hip
[01:37.42] Hit the saloon, had to count up the chips
[01:39.52] Dance for me baby, I double the tip
[01:41.64] Life is a movie, I don't need a script
[01:43.78] In Beverly Hills straight covered in grease
[01:45.84] I'm a lone-ass cowboy stuck in my jeans
[01:48.08] Drinking PBR, got a couple in me
[01:50.04] Won't drive no truck if it's way too clean
[01:52.34] Golly, goodness me
[01:54.39] For the bootcut boys, it's always green (it's always green)
[01:56.59] Come 'round here, better pack some heat
[01:58.45] I run with bandits, hang with thieves
[01:59.96]
