[00:03.51] Cowboys live forever
[00:08.92] Some said it was over for me (For me, yeah)
[00:11.73] I was finished (Oh)
[00:13.39] I'd wind up dead or in prison (You wish)
[00:15.38] How'd I end up with a ticket? (How'd I end up with a ticket?)
[00:18.47] They wanna see me hangin' high
[00:21.05] Mad that I'm livin' (Mad that I'm livin')
[00:22.80] But I know the sky is the limit (Oh)
[00:25.13] Thought I went broke but I didn't
[00:27.14] (Thought I went broke, but I didn't)
[00:28.76] Ayy, countin' up bands, why you talkin' to me?
[00:31.39] You ain't my man, you can't walk in for free
[00:33.68] Killers and robbers, they ridin' with me
[00:35.80] Where is the sheriff? Stop hidin' from me
[00:38.30] (Huh, huh, hey)
[00:40.37] Are you okay?
[00:41.94] We outside, come out and play (Come out and play)
[00:44.09] I pull up like Jesse James (I pull up like Jesse James)
[00:46.69] I keep a stick on my waist
[00:48.53] Y'all don't get it
[00:51.40] I lost a couple lieutenants
[00:54.06] Barely completed the mission
[00:56.99] Some said it was over for me (Over for me, yeah)
[00:59.67] I was finished (Finished)
[01:01.59] I'd wind up dead or in prison (I'd wind up dead or in prison)
[01:03.64] How'd I end up with a ticket?
[01:05.00] (How'd I end up with a ticket?)
[01:06.91] They wanna see me hangin' high
[01:09.09] Mad that I'm livin'
[01:10.51] I know the sky is the limit (I know the sky is the limit)
[01:13.02] Thought I went broke
[01:15.50] But I didn't (Thought I went broke, but I didn't)
[01:17.73] Thought I went broke, but I didn't, got me a ticket
[01:19.66] Send it when it ready, I'll be waitin'
[01:21.40] Hundreds, no fifties, ass and more titties
[01:24.42] God, I'm so patient, I'm not waiting
[01:26.42] Tell me don't go, I'm addicted, don't sweat it
[01:28.85] Want you to believe in me
[01:31.42] Lamborghini doors, get the pussy automatic
[01:33.86] Your girl, she choosin' me
[01:36.30] So many fakes, so many days
[01:38.79] Do you remember me?
[01:40.95] Too many ways, gotta go get it
[01:43.58] Come put your trust in me
[01:45.49] Put the Richard Mille on my wrist
[01:48.25] I rock the plain jane on me
[01:50.34] I'm not in the country, I'm in France
[01:54.74] Eiffel Tower emoji
[01:54.74] Some said it was over for me (Over for me, yeah)
[01:57.44] I was finished (Ooh)
[01:58.98] I'd wind up dead or in prison (Prison)
[02:01.54] How'd I end up with a ticket?
[02:02.71] (How'd I end up with a ticket?)
[02:04.57] They wanna see me hangin' high
[02:06.32] Mad that I'm livin' (Mad that I'm livin')
[02:08.52] But I know the sky is the limit (Oh)
[02:10.94] Thought I went broke, but I didn't
[02:12.46] (Thought I went broke, but I didn't, no)
[02:17.67]
