[00:07.03] Grr
[00:08.65] Grr
[00:11.55] Ayy, snakes, searchin', lurkin' (uh)
[00:14.29] Creep up from behind, you better ask, is it worth it?
[00:17.38] Pull up with some 30s, he won't see his thirties
[00:20.27] Chick-Fil-A styrofoam cup full of dirty (okay)
[00:23.78] Ayy, snakes, searchin', lurkin'
[00:26.27] 'Fore you cross the line, better ask, is it worth it?
[00:28.92] Got some shooters out in Brooklyn, shake you up like Kyrie Irving
[00:31.91] They gon' pull it from the line every time, they ain't nervous
[00:35.15] And one thing is for certain
[00:36.64] My gaucho, he gon' ride, and I'm thankful for his service
[00:39.49] Yeah, he cried when he saw that backend, told him that he earned it
[00:42.35] She said, "Let's go get a bag," she ain't talking 'bout no Birkin
[00:45.59] So, you can't hit our line unless it's money, then it's urgent
[00:47.43] For BCB, man, it's always green
[00:50.29] Satan tryna tempt me, but I won't eat from the tree
[00:53.14] Boy, if I catch you lackin', I'ma press you with this heat
[00:55.99] Yeah, walked inside the jewelry store and we went on a spree
[00:58.95] Ayy, how many of y'all seen half a mil' before you 23?
[01:01.93] How many of y'all hit the bank, heard, "Welcome back, sir, please, take a seat"?
[01:04.88] They already know how I like my tea, double-bagged, hot, and green
[01:07.97] Hundred-cent color my jeans, I got Wrangler on my briefs
[01:11.55] Sauce 'em up like some Tabasco, put some pep up in his step
[01:14.66] Somewhere in his mansion tower, we about to get him wet
[01:17.66] I'm a young Stanley Kubrick, I need quiet on the set
[01:20.66] We about to shoot a movie, it don't need no VFX
[01:23.57] Ayy, snakes, searchin', lurkin' (uh)
[01:26.22] Creep up from behind, you better ask, is it worth it?
[01:29.30] Pull up with some .30s, he won't see his thirties
[01:32.23] Chick-Fil-A styrofoam cup full of dirty (okay)
[01:35.66] Ayy, snakes, searchin', lurkin'
[01:38.25] 'Fore you cross the line, better ask, is it worth it?
[01:40.99] Got some shooters out in Brooklyn, shake you up like Kyrie Irving
[01:43.93] They gon' pull it from the line every time, they ain't nervous
[01:47.12] And one thing is for certain
[01:48.55] My gaucho, he gon' ride, and I'm thankful for his service
[01:51.40] Yeah, he cried when he saw that backend, told him that he earned it
[01:54.39] She said, "Let's go get a bag," she ain't talking 'bout no Birkin
[01:57.57] So, you can't hit our line unless it's money, then it's urgent
[02:01.34]
[02:07.83] Grr
[02:10.94] Grr
[02:12.22]
