[ti:Flying or Crying (Explicit)]
[ar:Zach Bryan]
[al:DeAnn (Explicit)]
[by:]

[00:00.40]Flying or Crying (Explicit) - Zach Bryan
[00:01.46]Lyrics by：Zach Bryan
[00:12.58]We could find a porch to hold us
[00:14.84]Where we could all scream childers
[00:17.73]Drink the s**t that kills us
[00:19.93]Until we all remember
[00:21.88]Who it was when we were younger
[00:23.97]'Fore the world took our pride
[00:26.57]We were walking in straight lines
[00:28.69]Trynna find who's good to drive
[00:40.53]And I've had so many evenings
[00:42.43]The way I've felt I can't recall
[00:44.95]Was I jumping from the rafters
[00:47.35]When my buddies broke my fall
[00:49.81]By the end of the night
[00:51.68]We'd be flying or crying
[00:54.63]Talking 'bout the times
[00:56.44]We've spent living towards dying
[01:02.03]So don't stop running boy
[01:04.32]But don't be naive
[01:06.92]'Cause this world will burn and break you
[01:09.49]Worse than hearts like ours believe
[01:11.89]Don't stop dancing girl
[01:13.82]Till it feels right
[01:16.34]'Cause we'll be flying or crying
[01:18.87]By the end of the night
[01:30.36]You always snuck up in my front seat
[01:32.59]With some reasons of your own
[01:35.48]Trynna get a plainsman
[01:37.78]Drunk and all alone
[01:39.81]But don't you go falling for
[01:42.22]And don't you go believing
[01:44.45]A boy with calloused hands
[01:46.41]With a mind set on leaving
[01:52.43]All the moments that we've been through
[01:54.62]All the memories we've made
[01:57.05]I don't think God'd be willing
[01:59.18]To come down here and save
[02:01.67]Some heathens from the flatlands
[02:03.64]Who only b***h and moan
[02:06.21]But if I'm going down
[02:07.95]Least I'm not going down alone
[02:13.99]So don't stop running boy
[02:16.04]But don't be naive
[02:18.23]'Cause this world will break and burn you
[02:20.95]Worse than hearts like ours believe
[02:23.15]Don't stop dancing girl
[02:25.31]Till it feels right
[02:27.67]'Cause we'll be flying or crying
[02:30.36]By the end of the night
