[00:12.84] Softness in your voice, it reminds me of back home
[00:18.20] Sing you all the songs that I wrote when I was alone
[00:23.57] And now I go out drinking with all my shameless friends
[00:29.16] I've been having trouble just finding hope again
[00:33.90]
[00:45.17] I love it when you're laughing, sprawled out on a picnic chair
[00:50.57] Restless in my mind, dies out when you're right here
[00:55.73] Finally, made it over that damn four-year drought
[01:00.50] I'll thank you and you alone for draggin' my ass out
[01:11.43] Well, the love that you got
[01:14.10] Is the love that I need
[01:16.53] It's in the air of these hills
[01:20.03] And the blood that I bleed
[01:22.54] And the love that you gave
[01:24.84] For the awful shape I'm in
[01:28.11] Led me through the day
[01:30.06] So I can find my hope again
[01:39.18] And I hope we make it out of all these younger years alive
[01:44.96] Sittin' under sundowns in about ten years time
[01:49.99] And I'm just there grinnin' over the shit that I've been through
[01:55.47] Saying I've made it over 'cause the hope I've found in you
[02:00.51]
[02:05.65] Well, the love that you got
[02:08.38] Is the love that I need
[02:10.74] It's in the air of these hills
[02:13.82] And the blood that I bleed
[02:16.52] And the love that you gave
[02:19.08] For the awful shape I'm in
[02:22.27] Led me through the day
[02:24.14] So I can find my hope again
[02:26.69]
[02:32.76] Well, the love that you got
[02:35.35] Is the love that I need
[02:38.04] It's in the air of these hills
[02:41.21] And the blood that I bleed
[02:43.96] And the love that you gave
[02:46.31] For the awful shape I'm in
[02:49.57] Led me through the day
[02:51.23] So I could find my hope again
[02:54.38]
