[00:00.21] One, go
[00:03.20]
[00:24.72] Well, I wanna send a postcard
[00:28.30] From the edge of a place I've never been
[00:34.11]
[00:36.63] And I wanna make love hard
[00:39.95] Under the stars in the back of a beat up ol' K-10
[00:46.54]
[00:48.70] And I wanna love a girl who
[00:52.42] Doesn't worry about the pictures when we kiss
[00:58.42] Wake up one day and not be so hit-and-miss
[01:04.35] Lay in bed all day and call that shit pure bliss
[01:10.13]
[01:12.92] I'm movin' at God speed
[01:16.87] Only God and my mama know what I need
[01:22.60] And I feel the hardwood floors on my knees
[01:28.49] As I beg You, just to take it easy on me
[01:34.24]
[01:37.25] I'm movin' at God speed
[01:41.47]
[02:01.18] Well, I wanna see the road melt
[02:04.59] Into the mountains away as I drive
[02:10.65] And make it out of this damn town alive
[02:16.84] And not let the dreams I shoulder die
[02:22.02]
[02:24.45] 'Cause I'm movin' at God speed
[02:28.44] Only God and my mama know what I need
[02:34.34] And I feel the hardwood floors on my knees
[02:40.19] As I beg You, just to take it easy on me
[02:47.84] Well, I wanna die an old man
[02:51.81] Messed-up stories of me and all my old friends
[02:58.67] And laugh about how we all thought it won't end
[03:04.42] How we all wind up where we begin
[03:09.72]
[03:12.82] Movin' at God speed
[03:16.14] Where only God and our mamas know what we need
[03:21.96] And we feel the hardwood floors on our knees
[03:27.77] As we beg the world to bring us to our feet
[03:35.99] 'Cause I'm movin' at God speed
[03:40.08] Only God and my mama know what I need
[03:46.22] And I feel the hardwood floors on my knees
[03:51.82] As I beg You, just to take it easy on me
[03:58.14]
[04:00.48] I'm movin' at God speed
[04:02.85]
