[00:25.04] I like the way your face looks
[00:27.96] When you're smiling like a vandal
[00:35.89] Waking up warm with you in a room
[00:38.99] That's too cold for us to handle
[00:42.44]
[00:47.40] And in this shack I'm living in
[00:50.59] You don't mind sleeping in
[00:53.46] Eating food leftover from last night
[00:59.04] There's plenty of boys that want you, babe
[01:01.79] But for me, you will crawl, and scratch, and fight
[01:05.76]
[01:10.99] We'll go out on Saturday
[01:13.63] And ride the bronco through the bay
[01:16.50] Sit and drink cerveza by the shore
[01:22.26] You'll tell me you love me girl
[01:25.59] Even if I'm wrecked, lonely, and poor
[01:28.59]
[01:33.77] So don't give up on me
[01:40.73]
[01:45.99] You don't care where I'm buying
[01:51.54] Your ring
[01:53.05]
[01:58.30] Girls today will drink all day
[02:01.21] To fall in love with any boy they see
[02:04.69]
[02:09.99] You're a sight of utmost beauty
[02:13.01] Utmost strength and utmost loyalty
[02:16.74]
[02:21.33] So I'll sit here and drink all night
[02:24.60] Talk about the Lord's delight in you
[02:27.69]
[02:32.83] If my mama could just see you laugh
[02:36.05] I know that she could see the shine in you
[02:39.59]
[02:45.00] She'd say thanks for taking care
[02:47.72] Of a baby boy 'cause she can't be here
[02:50.92] To hug you 'til your little lungs turn blue
[02:56.55] No, I won't give up on you
[03:02.27]
[03:07.32] No, I won't give up on you
[03:20.96]
