[00:17.27] Lord, let me tell you about a place where we all used to go
[00:22.96] Turn down towards Goose Island, keep your eyelids on the road
[00:28.12] 'Cause there's boys in the hills and they're getting lost tonight
[00:34.11] And the girls in their cars are all gettin' high
[00:45.45] I used to hang around a rowdy crowd out in the Rogers
[00:51.04] Siren sounds ain't nothing boys as long as you can dodge her
[00:56.38] And I had no idea this damn road got so curvy
[01:01.45] You said, "Brother this road's straight
[01:04.29] You're just drunk and it's gettin' early"
[01:08.72] So won't you count 'em up now, count 'em up?
[01:12.18] All the people that I've let down
[01:14.54] Won't you round 'em up now, round 'em up?
[01:17.38] All the liars in this town
[01:20.25] 'Cause I'm coming home and I'm toeing the line
[01:26.03] I just hope those boys I used to know
[01:30.77] Are all doing fine, doing fine
[01:42.97] I remember those old trains they made noises like a steam boat
[01:48.45] And we would throw our rocks at them
[01:50.76] Like some assholes with some high hopes
[01:54.36] Can't get back those aimless nights that we all claim is ours
[01:59.65] I guess we'll never die up there with all those ever shining stars
[02:09.47] So won't you count 'em up now, count 'em up?
[02:12.32] All the people that I've let down
[02:15.59] Won't you round 'em up now, round 'em up?
[02:18.13] All the liars in this town
[02:21.05] 'Cause I'm coming home and I'm toeing the line
[02:26.85] I just hope those boys I used to know
[02:31.48] Are all doing fine, doing fine
[02:43.63] Lord, let me tell you about a place where we all used to go
[02:49.22] Turn down towards Goose Island
[02:51.44] Keep your eyelids on the road
[02:55.20]
