[00:00.00] 作词 : Zach Bryan
[00:00.00][by:益达zjy]
[00:01.00] 作曲 : Zach Bryan
[00:07.89]
[00:15.66]You can’t lie to yourself after loving something true
[00:15.66]当你真正地爱过以后就很难再将就
[00:21.12]And I never loved a soul quite the way that I love you
[00:21.12]我从没有像爱你那样爱过任何一个灵魂
[00:27.35]You told me you despise everything that I’ve become
[00:27.35]你说你看不起我现在变成的模样
[00:32.35]How we always turn into everything we’re running from
[00:32.35]可是为什么最终我们总是会变成我们讨厌的人
[00:38.31]
[00:44.26]And I miss the way you followed when you jaywalked in the street
[00:44.26]我想念你在街上乱穿马路跟着我的样子
[00:50.26]How you always talked more trash than any boy bad mouthing me
[00:50.26]你说的坏话总比那些说我坏话的男生还要多
[00:56.51]And the way that the oak creaked when you snuck up from my bed
[00:56.51]我想念你从我床上爬起来时橡木发出的吱吱声
[01:01.25]The way that missing someone will have you seeing steady red
[01:01.25]也想念那当你想起某人时一直发红的脸庞
[01:07.27]
[01:12.51]Take it slow as you leave me
[01:12.51]请你像离开我时一样慢慢来不要着急
[01:15.02]Don’t you go home this evening with someone that you are acting like is me
[01:15.02]今晚不要因为把别人当成我就和他回家
[01:22.26]And I will try my hardest darling
[01:22.26]亲爱的，我会竭尽全力
[01:26.26]Wait on a star that’s falling
[01:26.26]等待一颗坠落的星星
[01:29.27]And I will wait so patiently
[01:29.27]我会十分耐心地等待
[01:33.26]One thing I have quickly come to know
[01:33.26]我很快就明白了
[01:38.50]Nothing kills you slower than letting someone go
[01:38.50]没有什么是比放走一个真正爱的人更痛苦的了
[01:45.77]
[02:05.50]Take it slow as you leave me
[02:05.50]请你像离开我时一样慢慢来不要着急
[02:08.51]Don’t you go home this evening with someone you’re acting like is me
[02:08.51]今晚不要因为把别人当成我就和他回家
[02:16.52]And I will try my hardest darling
[02:16.52]亲爱的，我会竭尽全力
[02:20.27]Wait on a star that’s falling
[02:20.27]等待一颗坠落的星星
[02:23.02]And I will wait so desperately
[02:23.02]我会不顾一切地等待
[02:28.26]One thing I have quickly come to know
[02:28.26]我很快就明白了
[02:32.51]Nothing kills you slower than letting someone go
[02:32.51]没有什么是比放走一个真正爱的人更痛苦的了
[02:39.00]
[02:55.25]You can’t lie to yourself after loving something true
[02:55.25]当你真正地爱过以后就很难再将就
[03:01.25]And I’ve never loved a soul quite the way that I loved you
[03:01.25]我从没有像爱你那样爱过任何一个灵魂
[03:06.26]You told me you despise everything that I’ve become
[03:06.26]你说你看不起我现在变成的模样
[03:12.26]How we always turn into all the things we’re running from
[03:12.26]可是为什么最终我们总是会变成我们讨厌的人
[03:18.19]
[03:20.19]Take it slow as you leave me
[03:20.19]请你像离开我时一样慢慢来不要着急
[03:23.40]Don’t you go home this evening with someone that you’re acting like is me
[03:23.40]今晚不要因为把别人当成我就和他回家
[03:31.40]And I will try my hardest darling
[03:31.40]亲爱的，我会竭尽全力
[03:35.39]Wait on a star that’s falling
[03:35.39]等待一颗坠落的星星
[03:38.40]And I will wait so desperately
[03:38.40]我会不顾一切地等待
[03:43.40]One thing I have quickly come to know
[03:43.40]我很快就明白了
[03:49.40]Nothing kills you slower than letting someone go
[03:49.40]没有什么是比放走一个真正爱的人更痛苦的了
