[00:17.43] I was smiling like a boy that just stole shit
[00:20.60] When you told me you'd hold it
[00:22.82] My late mama's ring
[00:26.53] And I'd sneak away at the end of each day
[00:30.18] To write sonnets for you, I could sing
[00:35.57] It was cold in October
[00:37.45] When you rolled yourself over
[00:39.79] To pull on my shoulder to say
[00:44.33] It took a mighty long time and too much wasted wine
[00:48.37] To find a man who looks at me this way
[00:54.86] But I'd fight any roughneck, I'd stop any river
[00:59.65] If it meant that I could just lie here forever
[01:04.44] In the grips of a woman
[01:06.75] Send shivers down spines
[01:09.04] Makes you recall your forgotten good times
[01:16.90] When you wake in the morning
[01:18.86] To the sound of me snoring
[01:21.38] My ragged face by your side
[01:25.91] Pray that you know
[01:27.88] All my dreams and my hopes
[01:30.35] Have you holding me the day that I die
[01:34.71] And I know I'm nothing but I am not bluffing
[01:38.73] When I say you're meant for the sky
[01:43.71] 'Cause beauty that holy and a heart so kind
[01:47.97] Deserves a place it can fly
[01:54.59] But I'd fight any roughneck, I'd stop any river
[01:58.19] If it meant that I could just lie here forever
[02:03.79] In the grips of a woman
[02:05.62] Send shivers down spines
[02:08.33] It makes you recall your forgotten good times
[02:15.98] Yeah I'd fight any roughneck, I'd stop any river
[02:20.55] If it meant that I could just lie here forever
[02:24.95] In the grips of a woman
[02:27.10] Send shivers down spines
[02:29.79] It makes you recall your forgotten good times
[02:37.82] I was smiling like a boy that just stole shit
[02:40.78] When you told me you'd hold it
[02:42.95] My late mama's ring
[02:47.22] And I'd sneak away at the end of each day
[02:50.61] To write sonnets for you I could sing
[02:54.62]
