[00:00.00] 作词 : Zach Bryan
[00:00.00][by:ScottRyder]
[00:01.00] 作曲 : Zach Bryan
[00:17.10]I heard you like to go out late at night
[00:17.10]听说你喜欢在夜深时出游
[00:21.87]Dance around the amber of the southern lights
[00:21.87]在琥珀色的极光中起舞
[00:24.89]Knew you were home by the creak in the floor
[00:24.89]听地板嘎吱作响，便知道你已到家
[00:27.90]Your foot silhouette under a bedroom door
[00:27.90]门缝洒出的微光勾勒着你驻足的身影
[00:36.94]Your driving me home at 7 AM
[00:36.94]清晨七点载我回家
[00:40.21]Hand in mine like a heaven sent hymn
[00:40.21]紧握着你的双手，感谢上帝这般赐福
[00:43.23]Moving and shaking like the ramblers do
[00:43.23]迈开步伐，舞动身姿
[00:46.24]After getting through the days
[00:46.24]艰难的时光已成往事
[00:48.00]I never thought I'd get through
[00:48.00]本以为这天永远不会到来
[00:51.77]You bring heaven down to me
[00:51.77]你让天国降临人间
[00:56.29]Coarse it through my blood as I breathe
[00:56.29]让希望充斥我的血管，洋溢我的每一次呼吸
[00:59.82]I bet the Angel's jealous of a girl I know
[00:59.82]我认识的这个女孩会让天使都忍不住嫉妒
[01:03.08]She takes my stain and makes me
[01:03.08]她洗刷了我的污点
[01:05.60]White as snow
[01:05.60]让我成为了一个更好的人
[01:08.62]White as snow
[01:08.62]让我成为了一个更好的人
[01:21.68]I hear Jesus makes sin white as linen
[01:21.68]听说上帝使罪恶苍白如麻布
[01:24.70]Like the sheets that we're in
[01:24.70]就像我们入睡的床单
[01:26.21]And your teeth when you're grinnin'
[01:26.21]还有你合不拢嘴的笑容
[01:27.96]Take it away and you give it to God
[01:27.96]将我的罪恶全部带走，还给上帝
[01:30.47]Like the night you dumped out
[01:30.47]就像那天晚上
[01:32.23]All the liquor I bought
[01:32.23]你喝光了我买酒，又架不住全都吐了出去
[01:39.77]And there's a way the grass smells
[01:39.77]还有那草坪，散发着独特的味道
[01:41.78]On a summer night
[01:41.78]在一个盛夏之夜
[01:43.28]When it's freshly cut the moisture's right
[01:43.28]潮湿得恰到好处的剪草香
[01:46.80]It's nights like these in the August heat
[01:46.80]就是在像这样的盛夏之夜
[01:49.56]I think the Devil's just another boy I can beat
[01:49.56]让我觉得魔鬼也不过是个我能打败的小顽童罢了
[01:54.59]You bring heaven down to me
[01:54.59]你让天国降临人间
[01:58.86]Coarse it through my blood as I breathe
[01:58.86]让希望充斥我的血管，洋溢我的每一次呼吸
[02:02.63]I bet the Angel's jealous of a girl I know
[02:02.63]]我认识的这个女孩会让天使都忍不住嫉妒
[02:05.64]She takes my stain and makes me
[02:05.64]她洗刷了我的污点
[02:08.16]White as snow
[02:08.16]让我成为了一个更好的人
[02:14.69]White as snow
[02:14.69]让我成为了一个更好的人
[02:23.98]You bring heaven down to me
[02:23.98]你让天国降临人间
[02:27.00]Coarse it through my blood as I breathe
[02:27.00]让希望充斥我的血管，洋溢我的每一次呼吸
[02:30.76]I bet the Angel's jealous of a girl I know
[02:30.76]我认识的这个女孩会让天使都忍不住嫉妒
[02:34.03]She takes my stain and makes me
[02:34.03]她洗刷了我的污点
[02:36.54]White as snow
[02:36.54]让我成为了一个更好的人
[02:42.82]White as snow
[02:42.82]让我成为了一个更好的人
