[00:12.24] I miss the time you loved me when you actually did
[00:17.31] When I was just a wild haired messed up kid
[00:22.86] You told me that I smell like Pabst and spirits
[00:28.18] You'd give anything at all to be anywhere near it
[00:33.63] You grow so fond of things meant to be free
[00:38.67] What if letting go is what's killing me?
[00:44.36] I've never felt this beat down before
[00:49.40] Soon as I'm back up I'm coming back for more
[00:53.62] And I hope you find whatever it is you need
[00:59.67] Leave it behind, the wreckage of you and me
[01:05.67] And I pray you go back to Oklahoma
[01:12.65] So I can head back home and be the
[01:15.66] Man that's never known ya
[01:23.61] Well I'd have moved the mountains, roped every damn star
[01:28.68] To have the slightest idea who you actually are
[01:34.13] One more moment of you laying right here
[01:39.40] I wrote you songs that you'll never hear
[01:44.78] Started out feeling like a damn rebirth
[01:50.06] 'Til the laughing stops and you lose your worth
[01:55.43] You question it all when you lie in your bed
[02:00.41] 'Cause you can't take back any love you give
[02:05.26] And I hope you find whatever it is you need
[02:11.22] Leave it behind, the wreckage of you and me
[02:17.27] And I pray you go back to Oklahoma
[02:24.22] So I can head back home and be the
[02:27.06] Man that's never known ya
[02:34.28] Well I hope you find whatever it is you need
[02:40.10] Leave it behind, the wreckage of you and me
[02:46.07] And I pray you go back to Oklahoma
[02:53.81] So I can head back home and be the
[02:56.04] Man that's never known ya
[02:59.21]
