[00:28.12] Well the curves down your back
[00:30.78] Remind me of those railroad tracks
[00:34.13] That we'd jump and not look back in our youth
[00:40.38] And the brown in your eyes
[00:42.75] Reminds me of those morning skies
[00:45.93] Where the sun would try to hide behind the roof
[00:51.97] The way those rivers flow in July
[00:54.97] Keeps the lakes from goin' dry
[00:58.15] It reminds me of what you'd do to my angry heart
[01:04.06] 'Cause you look like Oklahoma
[01:07.07] And I'll keep you like I stole you
[01:09.85] I thank God when I hold you, it feels right
[01:15.77] You're the moon in Oklahoma, and I'm the night
[01:22.02] You're the moon in Oklahoma, and I'm the night
[01:25.77]
[01:36.69] When you say the words you say
[01:39.43] It reminds me of the days
[01:42.45] We'd go dancing downtown, chemicals in our brains
[01:48.34] When you move the way you move
[01:51.78] It reminds me of the grain
[01:54.83] That twists and turns and plays among the plains
[02:00.62] 'Cause you look like Oklahoma
[02:03.64] And I'll keep you like I stole you
[02:06.90] And I thank God when I hold you, 'cause it feels right
[02:12.78] You're the moon in Oklahoma, and I'm the night
[02:18.87] You're the moon in Oklahoma, and I'm the night
[02:27.82] Well, you look like Oklahoma
[02:31.03] And I'll keep you like I stole ya
[02:33.82] And I'll thank God when I hold you, 'cause it feels right
[02:39.91] You're the moon in Oklahoma, and I'm the night
[02:43.69]
