[00:00.00] 作词 : Zach Bryan
[00:00.00][by:MAX_LR]
[00:01.00] 作曲 : Zach Bryan
[00:15.65]I'm condemned, I'm condemned
[00:15.65]我有罪，我有罪
[00:17.41]Oh my heart is on the mend
[00:17.41]但我心意向好
[00:19.80]Nobody gives a damn about me
[00:19.80]可是没人在乎我
[00:23.52]You can tell me that you love me 'til your little lungs turn blue
[00:23.52]你可以告诉我你爱我，直到你说的筋疲力尽
[00:27.75]But I'm always alone when I fall asleep
[00:27.75]但睡意袭来，枕畔空无一人
[00:31.65]And the girls that walk downtown are like some stars that fell to earth
[00:31.65]街上的女孩们如美丽的星辰，坠入芸芸人世间
[00:35.36]They like the veins in my arms, the story in my hurt
[00:35.36]如我臂弯的血脉，亦如我心底那个无人诉说的故事
[00:39.57]The boys they always tell me that my words get 'em by
[00:39.57]伙伴们总是说，是我的话语让他们得以度日
[00:43.37]They can tell how much I mean it by the bloodshot in my eye
[00:43.37]从我布满血丝的双眼中，他们也能够看出我说的是认真的
[00:48.32]
[00:49.67]So don't try to make it my fault
[00:49.67]所以，不要怪罪于我
[00:53.55]If you plan on leaving don't come at all
[00:53.55]如果你心已不在，人在又如何
[00:57.27]Lord knows no glory in the fall
[00:57.27]上帝知晓，荣光已逝，堕落无荣
[01:01.04]If no one's around at the end of it all
[01:01.04]如果最终的结局仅仅是独自面对这世界
[01:05.51]
[01:06.47]I'm condemned, I'm condemned
[01:06.47]我有罪，我有罪
[01:08.31]Oh, my heart is on a mend
[01:08.31]但我心意向好
[01:10.63]Looking for somebody who can save me
[01:10.63]试着寻觅能够挽我于绝望之人
[01:14.23]I'm condemned, I'm condemned
[01:14.23]我有罪，我有罪
[01:16.21]Just like all my worthless friends
[01:16.21]正如我那些没用的朋友
[01:18.62]Waiting on the wind to set us free
[01:18.62]等着乘骑东风，时来运转
[01:21.66]
[01:24.08]Well the debt that I've been after
[01:24.08]所有我曾欠下的债
[01:26.20]All the booze and all the laughter
[01:26.20]所有我曾肆意畅饮的美酒、曾发自肺腑的欢声笑语
[01:28.09]I guess that's just what makes us who we are
[01:28.09]我想，也正是这种种经历造就了如今的我们
[01:31.97]And the people that we lose
[01:31.97]曾逝去的人啊
[01:33.89]And the battles that we choose
[01:33.89]曾抉择的战役
[01:35.71]Have you pining for something too damn far
[01:35.71]一直以来，你是不是在渴望着些什么？
[01:40.16]
[01:41.72]So don't try to make it my fault
[01:41.72]所以不要怪罪于我
[01:45.38]If you plan on leaving don't come at all
[01:45.38]如果你心已不在，人在又如何
[01:49.10]Lord knows no glory in the fall
[01:49.10]上帝知晓，荣光已逝，堕落无荣
[01:53.02]If no one's around at the end of it all
[01:53.02]如果最终的结局仅仅是独自面对这世界
[02:00.52]If no one's around at the end of it all
[02:00.52]荣光逝去又如何
[02:13.89]I'm condemned, I'm condemned
[02:13.89]我有罪，我有罪
[02:16.15]Oh, my heart is on the mend
[02:16.15]但我心意向好
[02:18.78]Nobody gives a damn about me
[02:18.78]可是没人在乎我
[02:22.63]You can tell me that you love me 'til your little lungs turn blue
[02:22.63]你可以告诉我你爱我，直到你说的筋疲力尽
[02:27.62]But I'm always alone when I fall asleep
[02:27.62]但睡意袭来，枕畔依旧是空无一人
