[00:02.21] Four, three, two
[00:15.21] I need calling you right about now
[00:22.39] Tell you stories of a pretty fine gal
[00:25.21] Remind you of the things that your boy's into
[00:28.22] How he looks and he acts and he talks like you
[00:33.00] This world's not meant for showin' mercy
[00:47.13] I got pictures of us that hurt me
[00:50.45] 'Cause I'm squeezin' you and you're smilin' through
[00:53.30] That flash up on the wall
[00:56.12] Sweet DeAnn I miss you so
[01:02.82] And your words go where I go
[01:05.95] For reasons I don't know
[01:08.82] But I'll sing 'em loud and slow
[01:12.06] So you can hear me from the Heavens
[01:14.01] And you can draw my thunder down
[01:17.49] I miss havin' you around
[01:19.65] But in my heart you're always found
[01:35.88] And you always sat there with me
[01:39.19] When you cried every time I played keen
[01:42.55] You said your boy would be seen
[01:47.14] By the masses someday
[01:49.24] I don't want the stage
[01:55.04] I don't want the girls
[01:58.24] I want back the days
[02:00.98] You were breathin' in this world
[02:06.14] Then I think about the moments
[02:11.41] It's a shame you'll have to miss
[02:14.57] My wife and I's first kiss
[02:17.43] And your baby raisin' kids
[02:22.72] Sweet DeAnn I miss you so
[02:26.44] And you go wherever I go
[02:29.26] For reasons I don't know
[02:32.97] But I'll sing 'em loud and slow
[02:36.49] So you can hear me from the Heavens
[02:38.38] And you can call my thunder down
[02:41.32] I miss havin' you around
[02:44.42] But in my heart you're always found
[02:50.38] Sweet DeAnn I miss you so
[02:54.98] And your words go where I go
[02:58.10] For reasons I don't know
[03:00.70] But I'll sing it loud and slow
[03:04.56] So you can hear me from the Heavens
[03:06.73] And you can call my thunder down
[03:09.86] I miss havin' you around
[03:14.02] But in my heart you're always found
[03:20.95]
