[00:00.000] 作词 : Chris Martin/Denise Carite/Federico Vindver/Guy Berryman/Jonny Buckland/Max Martin/Will Champion
[00:00.099] 作曲 : Chris Martin/Denise Carite/Federico Vindver/Guy Berryman/Jonny Buckland/Max Martin/Will Champion
[00:00.199](Three, two, one)
[00:01.451]
[00:14.346]Sometimes I just can't take it
[00:16.700]Sometimes I just can't take it and it isn't alright
[00:19.587]I'm not going to make it
[00:22.096]And I think my shoe's untied (Oh oh)
[00:24.568]
[00:24.932]I'm like a broken record
[00:27.591]I'm like a broken record and I'm not playing right
[00:30.379]Drocer nekorb a ekil mi
[00:32.830]Till you tell me on your heavenly phone
[00:34.822]
[00:35.077]To hold tight (Hold tight)
[00:36.447]Come on (Come on)
[00:37.794]Come on (Come on)
[00:39.070]Oh-oh-oh-oh-oh-oh-oh
[00:41.349]Come on (Come on)
[00:42.596]Come on (Come on)
[00:43.687]Yeah, don't let go
[00:46.565]Hold tight (Hold tight)
[00:48.033]Hold tight (Hold tight)
[00:49.481]Oh-oh-oh-oh-oh-oh-oh
[00:51.963]lt's alright, it's alright, she said
[00:53.897]I got my hands up shaking just to let you know
[00:55.724]
[00:56.740]That you've got a higher power
[01:01.353]Got me singing every second, dancing every hour
[01:06.869]Oh yeah, you've got a higher power
[01:12.422]And you're really someone I wanna know (Oh oh)
[01:20.194]
[01:24.452]This boy is electric
[01:27.182]This boy is electric and you're sparkling light
[01:29.742]The universe connected
[01:31.875]And I'm buzzing night after night after night (Oh oh)
[01:34.646]
[01:35.217]This joy is electric
[01:37.958]This joy is electric and you're circuiting through
[01:40.712]I'm so happy that I'm alive
[01:42.580]Happy I'm alive at the same time as you
[01:44.123]
[01:45.019]'Cause you've got a higher power
[01:50.098]Got me singing every second, dancing every hour
[01:55.336]Oh yeah, you've got a higher power
[02:00.792]And you're really someone I wanna know
[02:06.811](I wanna know, oh oh)
[02:07.954]
[02:09.638]You've got, yeah, you've got a higher
[02:12.465]You've got, yeah, you've got a higher
[02:15.204]You've got, yeah, you've got a higher
[02:17.814]You've got
[02:18.929]Oh-oh-oh-oh-oh-oh-oh
[02:20.415]You've got, oh, you've got a higher
[02:23.350]You've got, yeah, you've got a higher
[02:25.933]You've got, oh, you've got a higher
[02:28.490]My hands up shaking just to let you know now
[02:30.185]
[02:31.185]You've got a higher power
[02:35.954]You've got me singing every second, dancing any hour
[02:41.379]Oh yeah, you've got a higher power
[02:46.721]You're once in any lifetime
[02:49.316]I'm going a million miles an hour
[02:51.390]
[02:51.939]When for so long I'd been down on my knees
[02:57.758]Then your love song saved me over and over
[03:03.408]For so long I'd been down on my knees
[03:08.393]Till your love song floats me on, ee-on, oh oh
[03:31.294] 和声 : Max Martin/Will Champion
[by:羊羊不想洗澡]
[00:00.199]（3,2,1）
[00:14.346]有时我已不堪重负
[00:16.700]有时我已无法继续忍受，这让我感觉十分糟糕
[00:19.587]我已无法再支撑下去
[00:22.096]我觉得我已经心乱如麻
[00:24.932]我如一张坏掉的旧唱片
[00:27.591]我如一张坏掉的旧唱片，不能再继续演奏歌曲
[00:30.379]只想高高飞上天空，我们是否能做到
[00:32.830]直到接通的电话里响起你的声音，宛如天籁
[00:35.077]“请紧紧抓住我”
[00:36.447]“一切都会变好的”
[00:37.794]“没什么大不了的”
[00:39.070]Oh-oh-oh-oh-oh-oh-oh
[00:41.349]“你可以做到的，请向前看吧”
[00:42.596]“一切都会变好的”
[00:43.687]“我知道的，但请你不要离开我”
[00:46.565]“紧紧抓住我”
[00:48.033]“紧紧抓住我”
[00:49.481]Oh-oh-oh-oh-oh-oh-oh
[00:51.963]“没关系的，会好起来的”她对我说
[00:53.897]紧抓住你的我只想让你知道
[00:56.740]你拥有如此强大的力量
[01:01.353]让我每时每刻只想欢歌乐舞
[01:06.869]哦是的，你正是拥有如此强大的力量
[01:12.422]让我真正渴望去了解
[01:24.452]这个男孩已经接通了电源
[01:27.182]他已经通电而你正是其中最为闪耀的光亮
[01:29.742]整个宇宙也已经连通
[01:31.875]我在其间奔忙，血脉偾张
[01:35.217]这种愉悦持续通电扩散
[01:37.958]这种愉悦弥漫宇宙而你在其间逡巡享受
[01:40.712]我如此高兴我还是鲜活的
[01:42.580]与你在同个时代，灿烂地活着
[01:45.019]正是因为你拥有如此强大的力量
[01:50.098]让我每时每刻只想欢歌乐舞
[01:55.336]哦是的，你正是拥有如此强大的力量
[02:00.792]让我真正渴望去了解
[02:06.811]我想走近你
[02:09.638]你拥有如此强大的力量
[02:12.465]你拥有如此强大的力量
[02:15.204]你拥有如此强大的力量
[02:17.814]你拥有的
[02:18.929]Oh-oh-oh-oh-oh-oh-oh
[02:20.415]你拥有如此强大的力量
[02:23.350]你拥有如此强大的力量
[02:25.933]你拥有如此强大的力量
[02:28.490]我的双手禁不住颤抖，我想让你知道
[02:31.185]你拥有如此强大的力量
[02:35.954]让我每时每刻只想欢歌乐舞
[02:41.379]你拥有如此强大的力量
[02:46.721]你是我暗淡一生中的可遇不可求
[02:49.316]我高速运转不能停歇
[02:51.939]长此以往我无数次被中压
[02:57.758]而正是你的情歌一次又一次救我于困顿
[03:03.408]长此以往我无数次被生活重压，失去希望
[03:08.393]直到，你的情歌让我的生命重新鲜活
