[00:00.000] 作词 : Chris Martin/Daniel Green/Federico Vindver/Guy Berryman/Jon Hopkins/Jonny Buckland/Max Martin/Oscar Holter/Stephen Fry/Will Champion
[00:01.000] 作曲 : Chris Martin/Daniel Green/Federico Vindver/Guy Berryman/Jon Hopkins/Jonny Buckland/Max Martin/Oscar Holter/Stephen Fry/Will Champion
[00:49.627]Today I heard the strangest
[00:53.600]I heard the strangest song
[00:57.528]
[01:03.598]A DJ a star away is
[01:07.948]Playing it to turn us on
[01:11.884]
[01:17.419]My heart started glowing
[01:23.824]I feel it inside it's flowing
[01:31.324]
[01:31.527]I say I know I know I know
[01:34.555]We're only human
[01:38.952]I know I know I know
[01:41.361]How we're designed, yeah
[01:46.125]I know I know I know
[01:48.835]We're only human
[01:53.616]But from another planet
[01:57.144]Still they call us Humankind
[02:01.240]
[02:04.194]Today I had the strangest
[02:08.395]Feeling that I belong
[02:11.902]
[02:17.618]Before I was dying
[02:24.501]I feel it inside now I'm flying
[02:32.247]
[02:32.428]I say I know I know I know
[02:35.117]We're only human
[02:39.617]I know I know I know
[02:41.715]How we're designed, yeah
[02:46.553]I know I know I know
[02:49.378]We're only human
[02:54.103]But from another planet
[02:57.551]Still they call us Humankind
[03:01.707]
[03:15.004]Before I was dying
[03:21.178]I feel it inside now I'm flying
[03:28.810]
[03:36.304]I know I know I know
[03:39.145]We're only human
[03:43.698]I know I know I know
[03:45.731]How we're designed
[03:50.678]I know I know I know
[03:53.302]We're only human
[03:58.123]But we're capable of kindness
[04:01.739]So they call us Humankind
[00:49.627]就在今日 那最奇异的歌
[00:53.600]传入我耳畔
[00:57.528]
[01:03.598]一位距离我们一星之遥的DJ
[01:07.948]放起这首奇异之歌 让我们迷醉其间
[01:11.884]
[01:17.419]我的心开始微微闪光
[01:23.824]我感觉内里流光溢彩
[01:31.324]
[01:31.527]我说道 我知道 我清楚 我明白
[01:34.555]我们只是人类罢了
[01:38.952]我知道 我清楚 我明白
[01:41.361]造物主如何塑造你我
[01:46.125]我知道 我清楚 我明白
[01:48.835]我们不过是
[01:53.616]来自他星的人类而已
[01:57.144]我们依旧被称作人类
[02:01.240]
[02:04.194]今天我心生最奇异的感受
[02:08.395]那令我心神归属安定
[02:11.902]
[02:17.618]在我消逝之前
[02:24.501]这番感受在内里翻涌 我飘飘然 不知所以
[02:32.247]
[02:32.428]我知道 我清楚 我明白
[02:35.117]我们只是人类罢了
[02:39.617]我知道 我清楚 我明白
[02:41.715]造物主如何塑造你我
[02:46.553]我知道 我清楚 我明白
[02:49.378]我们不过是
[02:54.103]来自他星的人类而已
[02:57.551]我们依旧被称作人类
[03:01.707]
[03:15.004]在我消逝之前
[03:21.178]这番感受在内里翻涌 我飘飘然 不知所以
[03:28.810]
[03:36.304]我知道 我清楚 我明白
[03:39.145]我们只是人类罢了
[03:43.698]我知道 我清楚 我明白
[03:45.731]造物主如何塑造你我
[03:50.678]我知道 我清楚 我明白
[03:53.302]我们不过是人类而已
[03:58.123]但我们已学会善待万物
[04:01.739]故我们被称作人类