[00:00.00] 作词 : Apple Martin/Bill Rahko/Chris Martin/Guy Berryman/Jonny Buckland/Leland Wayne/Max Martin/Olivia Waithe/Oscar Holter/Will Champion
[00:01.00] 作曲 : Apple Martin/Bill Rahko/Chris Martin/Guy Berryman/Jonny Buckland/Leland Wayne/Max Martin/Olivia Waithe/Oscar Holter/Will Champion
[00:15.08]We had a kind of love I thought that it would never end
[00:21.14]
[00:21.99]Oh my lover oh my other oh my friend
[00:26.89]
[00:29.76]We talked around in circles and we talked around and then
[00:35.73]
[00:36.94]I loved you to the moon and back again
[00:41.43]
[00:43.71]You gave everything this golden glow
[00:50.48]
[00:51.71]Now turn off all the stars cause this I know
[00:56.55]
[00:58.59]That it hurts like so to let somebody go
[01:07.74]
[01:12.07]All the storms we weathered
[01:14.80]Everything that we went through
[01:17.80]
[01:18.89]Now without you what on earth am I to do
[01:23.36]
[01:26.18]When I called the mathematicians
[01:29.28]And I asked them to explain
[01:32.48]
[01:33.50]They say love is only equal to the pain
[01:38.10]
[01:40.55]And when everything was going wrong
[01:47.32]
[01:48.22]You could turn my sorrow into song
[01:54.07]
[01:55.36]Oh it hurts like so to let somebody go
[02:04.02]
[02:08.60]To let somebody go
[02:11.12]
[02:15.14]Oh oh
[02:25.49]Let somebody let somebody
[02:28.66]
[02:31.76]Oh when you love somebody
[02:37.81]
[02:39.03]When you love somebody
[02:41.44]
[02:42.71]Got to let somebody know
[02:45.68]
[02:46.20]Oh when you love somebody
[02:52.20]
[02:53.50]When you love somebody
[02:55.92]
[02:57.11]Got to let somebody know
[03:00.52]So when you love somebody
[03:06.76]
[03:07.88]When you love somebody
[03:10.40]
[03:11.57]Then it hurts like so
[03:16.54]
[03:21.16]To let somebody go
[03:23.73]
[03:24.84]It hurts like so
[03:27.72]
[03:28.28]To let somebody go
[03:30.79]
[03:33.46]But you're still with me now I know
[03:36.95]
[03:37.85]Let somebody let somebody
[03:41.08]
[03:42.27]Oh oh
[03:45.20]Let somebody let somebody
[03:48.53]You're still with me now I know
[by:一只叫波罗的猫]
[00:15.08]我们曾拥有这段爱 原以为这感情会至死不渝
[00:21.14]
[00:21.99]噢 我的挚爱 我的同伴 我的友人
[00:26.89]
[00:29.76]你与我 转弯抹角地攀谈 随心所欲 任言语绵延
[00:35.73]
[00:36.94]我对你的爱往返皓月 天长地久(出自爱尔兰绘本《猜猜我有多爱你》:“月亮到地球，盛不满我对你的爱”）
[00:41.43]
[00:43.71]你将世间万物以金色光辉笼罩
[00:50.48]
[00:51.71]令满天繁星熄灭吧 因为我早已心知肚明
[00:56.55]
[00:58.59]任牵挂之人潸然离去 是如此痛彻心扉
[01:07.74]
[01:12.07]狂风骤雨中 我们患难与共
[01:14.80]伴随彼此历经蹉跎岁月 沧桑坎坷
[01:17.80]
[01:18.89]如今你已不在身旁 我的存在又有何意义？
[01:23.36]
[01:26.18]当我向数学家打去电话
[01:29.28]请求他们为我解疑释惑
[01:32.48]
[01:33.50]他们亦无奈叹息 世间爱的当量 只等同于痛苦
[01:38.10]
[01:40.55]当世间一切都天旋地转
[01:47.32]
[01:48.22]唯有你能将我的忧伤化为悦耳的旋律
[01:54.07]
[01:55.36]任牵挂之人潸然离去 是如此痛彻心扉
[02:04.02]
[02:08.60]望其翩翩远去
[02:11.12]
[02:15.14]噢 噢
[02:25.49]就任其离你而去 离你而去
[02:28.66]
[02:31.76]噢 当你深爱着某个人时
[02:37.81]
[02:39.03]深爱着命中注定的那个人时
[02:41.44]
[02:42.71]请务必让那个人看到 你对他的爱
[02:45.68]
[02:46.20]噢 当你深爱着某个人时
[02:52.20]
[02:53.50]深爱着命中注定的那个人时
[02:55.92]
[02:57.11]请务必让那个人知道 你深爱着他
[03:00.52]所以 当你深爱着某个人时
[03:06.76]
[03:07.88]深爱着命中注定的那个人时
[03:10.40]
[03:11.57]便是此般痛苦不堪
[03:16.54]
[03:21.16]就此放手 令其离你而去
[03:23.73]
[03:24.84]如此悲痛欲绝
[03:27.72]
[03:28.28]才得以毅然放手
[03:30.79]
[03:33.46]但我知道 你仍伴我身旁
[03:36.95]
[03:37.85]就任其离你而去 离你而去
[03:41.08]
[03:42.27]噢 噢
[03:45.20]就任其离你而去 离你而去
[03:48.53]我知道 现在你依旧伴随在我身边
