[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Max Martin/Will Champion
[00:01.000] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Max Martin/Will Champion
[00:21.295]Boys
[00:24.188]Boys don't cry
[00:30.388]Boys keep it all inside
[00:38.499]I tried to hide it underneath
[00:47.565]Still my heart starts to beat
[00:55.980]
[00:57.494]My human heart
[01:00.485]Only got a human heart
[01:05.339]I wish it didn't run away
[01:09.858]I wish it didn't fall apart
[01:13.119]
[01:15.287]My human heart
[01:18.373]Night and day and light and dark
[01:23.132]Any day it could be torn in half
[01:27.527]Only got a human heart
[01:32.481]
[01:34.139]Girls can make believe
[01:42.902]Girls wear it on the sleeve
[01:51.111]Though I could pretend for trying's sake
[02:00.812]Still my heart had to break
[02:08.816]
[02:10.522]My human heart
[02:13.597]Only got a human heart
[02:18.341]I wish it didn't run away
[02:23.044]I wish it didn't fall apart
[02:26.155]
[02:28.552]My human heart
[02:31.744]Night and day and light and dark
[02:36.084]Any day it could be torn in half
[02:40.485]Only got a human heart
[02:45.286]
[by:吃蛋炒饭送老婆]
[00:21.295]男孩
[00:24.188]男孩 定不流泪
[00:30.388]男孩 定将一切埋于心中
[00:38.499]我尝试压在心底
[00:47.565]但心仍难忍悸动
[00:55.980]
[00:57.494]我的心
[01:00.485]我唯有这颗人心
[01:05.339]我不希望它纷纭离散
[01:09.858]我不希望它支离破碎
[01:13.119]
[01:15.287]我的心
[01:18.373]朝朝暮暮 明暗交错
[01:23.132]它随时可能破碎一地
[01:27.527]但我只有这颗人心
[01:32.481]
[01:34.139]女孩 心中会有所信
[01:42.902]女孩 坦露自己心迹
[01:51.111]尽管我佯装努力
[02:00.812]我的心却仍注定破碎
[02:08.816]
[02:10.522]我的心
[02:13.597]我唯有这颗人心
[02:18.341]我不希望它纷纭离散
[02:23.044]我不希望它支离破碎
[02:26.155]
[02:28.552]我的心
[02:31.744]朝朝暮暮 明暗交错
[02:36.084]它随时可能破碎一地
[02:40.485]但我只有这一颗心
[02:45.286]
