[00:00.000] 作词 : Bill Rahko/Chris Martin/Derek Dixie/Guy Berryman/Jesse Rogg/Jonny Buckland/Max Martin/Sam Falson/Will Champion
[00:01.000] 作曲 : Bill Rahko/Chris Martin/Derek Dixie/Guy Berryman/Jesse Rogg/Jonny Buckland/Max Martin/Sam Falson/Will Champion
[00:15.535] (People on the left, people on the right
[00:21.674] got a lion inside, people of the pride)
[00:28.452]
[00:57.331] There's a man who swears he's god
[01:00.796] Unbelievers will be shot
[01:04.157] There's a man who walks around
[01:07.771] Like he owns the ****ing lot
[01:11.287] There's a man who takes his time
[01:14.801] From his homemade cuckoo clock
[01:18.526] And he makes us march around it
[01:22.173] Tick tock tick tock tick tock
[01:25.610]
[01:39.695] There's a crocodile cross-eyed
[01:43.021] There's a turning of the tide
[01:46.737] We're no longer gonna fight for
[01:50.317] Some old crook and all his crimes
[01:53.985] There's a sewing up of rags
[01:57.280] Into revolution flags,
[02:00.846] Got to stand up to be counted,
[02:04.393] Be an anthem for your times
[02:07.865] It's just work
[02:09.626]
[02:21.861] It's just work, it's not easy
[02:25.624] And we could all be blown apart
[02:29.243] And heaven is the fire escape
[02:32.868] You try to cling to in the dark
[02:35.994] It's just work, believe me
[02:39.673] Still my beating heart
[02:43.496] We'll all be free to fall in love
[02:46.886] With who we want and say
[02:49.625] Yeah
[02:53.222] Yeaheah
[02:56.738] Yeah
[03:00.263] People of the pride
[by:一只叫波罗的猫]
[00:15.535]左边的人群 右边的人群
[00:21.674]那傲然的人群中藏匿着雄狮
[00:28.452]
[00:57.331]有个人发誓自己即是上帝
[01:00.796]异教徒们将被枪杀
[01:04.157]有个人他四处游荡
[01:07.771]好似天下都是他的地盘
[01:11.287]他不紧不慢 不慌不忙
[01:14.801]看着自制的布谷鸟钟
[01:18.526]他让人们绕着它阔首行进
[01:22.173]滴答 滴答 滴答
[01:25.610]
[01:39.695]一只鳄鱼眼神迷离
[01:43.021]形势逐渐有了转机
[01:46.737]我们不再为之战斗
[01:50.317]为一个老骗子 和他那滔天罪行
[01:53.985]缝补破旧的布料
[01:57.280]造就革命的旗帜
[02:00.846]你需要挺身而出 奋起抵抗 才能被世人接受
[02:04.393]让它成为歌颂朝夕的一首赞歌
[02:07.865]这只是我们的使命
[02:09.626]
[02:21.861]只是工作 但却绝非易事
[02:25.624]我们都可能分崩离析
[02:29.243]但天堂却是我们的逃生通道
[02:32.868]你试图在黑暗中坚持到底
[02:35.994]这是必须完成的使命 相信我
[02:39.673]我的心仍跳动不止
[02:43.496]我们都可随心所求地坠入爱河
[02:46.886]和我们的心上人 一同高喊
[02:49.625]
[02:53.222]
[02:56.738]
[03:00.263]这便是为骄傲而生的人群
