[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Max Martin/Will Champion
[00:00.144] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Max Martin/Will Champion
[00:00.289]All I know is I love you so
[00:10.259]
[00:21.614]I hope that you get everything you want in this biutyful life
[00:25.699]Change for your pocket, someone for the night
[00:28.213]I hope they name you a rocket and take you for a ride for free
[00:34.304]And if they tell you you’re nothing, maybe you’d explain
[00:38.041]To me you’re the summer sun after the rain
[00:40.987]And you were there when I needed
[00:42.531]Something for the pain, you see
[00:45.143]
[00:45.579]When you love me love me love me
[00:48.756]When you love me love me love me
[00:51.783]When you love me love me love me
[00:54.937]When you love me love me love me
[00:57.310]I'm nowhere else
[00:58.886]I’m on top of the world, man
[01:01.888]On top of the world
[01:03.706]And it’s so biutyful
[01:09.704]And you’re so biutyful
[01:13.916]
[01:17.530]I hope that you get everything you want in this biutyful life
[01:21.715]Watermelon moon, so happy you’re alive
[01:24.544]And I feel like a river finally arrived at sea
[01:28.574]
[01:28.933]Cause when you love me love me love me
[01:32.195]When you love me love me love me
[01:35.305]When you love me love me love me
[01:38.550]When you love me love me love me
[01:40.942]I know I’ll be on top of the world man
[01:45.535]On top of the world
[01:47.223]And it’s so biutyful
[01:53.210]And you’re so biutyful
[01:59.566]And it's so biutyful
[02:03.752]
[02:12.512]Cause when you love me love me love me
[02:15.995]When you love me love me love me
[02:19.045]When you love me love me love me
[02:22.075]When you love me love me love me
[02:24.522]I know I’ll be on top of the world man
[02:29.019]On top of the world
[02:30.995]And it’s so biutyful
[02:37.123]And you’re so biutyful
[02:43.676]And it's so biutyful
[02:49.579]And you’re so biutyful
[02:55.991]And you’re so biutyful
[by:正参]
[00:00.289]我深刻明白 自己万般迷恋你
[00:10.259]
[00:21.614]祝你在美满人生中 总能如尝所愿
[00:25.699]口袋总有钱币 入夜总有人陪伴
[00:28.213]希望人们以火箭将你冠名 携带着你尽情遨游
[00:34.304]倘若旁人认为你一无是处 或许你该解释道
[00:38.041]于我而言 你就犹如雨后盛夏的烈日
[00:40.987]当我需要陪伴时 你就出现在我面前 
[00:42.531]你将我的苦楚治愈 
[00:45.143]
[00:45.579]当你深爱着我 深爱着我 深爱着我 深爱着我
[00:48.756]当你深爱着我 深爱着我 深爱着我 深爱着我
[00:51.783]当你深爱着我 深爱着我 深爱着我 深爱着我
[00:54.937]当你深爱着我 深爱着我 深爱着我 深爱着我
[00:57.310]我无所适从
[00:58.886]伙计 我屹立在世界之巅
[01:01.888]世界之巅
[01:03.706]该是多么美妙啊
[01:09.704]你如此地惊艳动人
[01:13.916]
[01:17.530]祝你在美满人生中 总能如尝所愿
[01:21.715]西瓜圆月 我很庆幸你这般生龙活虎
[01:24.544]我犹如溪流 最终汇入汪洋
[01:28.574]
[01:28.933]因为当你深爱着我 深爱着我 深爱着我
[01:32.195]当你深爱着我 深爱着我 深爱着我 深爱着我
[01:35.305]当你深爱着我 深爱着我 深爱着我 深爱着我
[01:38.550]当你深爱着我 深爱着我 深爱着我 深爱着我
[01:40.942]我深知我终将屹立在世界之巅
[01:45.535]世界之巅
[01:47.223]该是多么美妙啊
[01:53.210]你如此地惊艳动人
[01:59.566]该是多么美妙啊
[02:03.752]
[02:12.512]因为当你深爱着我 深爱着我 深爱着我
[02:15.995]当你深爱着我 深爱着我 深爱着我 深爱着我
[02:19.045]当你深爱着我 深爱着我 深爱着我 深爱着我
[02:22.075]当你深爱着我 深爱着我 深爱着我 深爱着我
[02:24.522]我深知我终将屹立在世界之巅
[02:29.019]世界之巅
[02:30.995]该是多么美妙啊
[02:37.123]你如此地惊艳动人
[02:43.676]该是多么美妙啊
[02:49.579]你如此地惊艳动人
[02:55.991]你如此地惊艳动人
