[00:00.000] 作词 : Bill Rahko/Chris Martin/Guy Berryman/Jonny Buckland/Max Martin/Oscar Holter/RM/Suga/Will Champion/J-Hope
[00:01.000] 作曲 : Bill Rahko/Chris Martin/Guy Berryman/Jonny Buckland/Max Martin/Oscar Holter/RM/Suga/Will Champion/J-Hope
[00:02.269]You, you are my universe and
[00:06.536]I just want to put you first
[00:11.205]And you, you are my universe, and I
[00:19.223]
[00:22.385]In the night, I lie and look up at you
[00:26.704]When the morning comes, I watch you rise
[00:31.714]There's a paradise they couldn't capture
[00:35.138]That bright infinity inside your eyes
[00:38.264]
[00:38.530]매일 밤 네게 날아가 (가)
[00:40.914]꿈이란 것도 잊은 채
[00:42.894]나 웃으며 너를 만나 (나)
[00:45.351]Never ending forever, baby
[00:47.589]
[00:47.736]You, you are my universe and
[00:52.096]I just want to put you first
[00:56.636]And you, you are my universe, and
[01:01.234]You make my world light up inside
[01:05.259]
[01:08.272]어둠이 내겐 더 편했었지
[01:12.550]길어진 그림자 속에서 (Eyes)
[01:17.458]And they said that we can't be together
[01:20.983]Because
[01:22.025]Because we come from different sides
[01:24.017]
[01:24.219]You, you are my universe and
[01:28.783]I just want to put you first
[01:33.359]And you, you are my universe, and
[01:37.792]You make my world light up inside
[01:41.067]
[01:41.457]My universe (Do-do, do-do)
[01:45.853]My universe (Do-do, do-do)
[01:50.327]My universe (Do-do, do-do)
[01:55.111](You make my world)
[01:56.332]You make my world light up inside
[01:59.044](Make my world light up inside)
[02:01.444]
[02:01.747]나를 밝혀주는 건
[02:03.775]너란 사랑으로 수 놓아진 별
[02:06.358]내 우주의 넌
[02:07.920]또 다른 세상을 만들어 주는 걸
[02:09.696]
[02:09.877]너는 내 별이자 나의 우주니까
[02:12.168]지금 이 시련도 결국엔 잠시니까
[02:14.300]너는 언제까지나 지금처럼 밝게만 빛나줘
[02:17.239]우리는 너를 따라 이 긴 밤을 수놓을 거야
[02:18.802]
[02:18.981]너와 함께 날아가 (가)
[02:21.259]When I'm without you I'm crazy
[02:23.283]자 어서 내 손을 잡아 (아)
[02:25.765]We are made of each other, baby
[02:28.252]
[02:28.300]You, you are my universe and
[02:32.484]I just want to put you first
[02:37.119]And you, you are my universe, and
[02:41.786]You make my world light up inside
[02:44.114]
[02:45.111]My universe (You, you are)
[02:50.123]My universe (I just want)
[02:54.345]My universe
[02:56.204]You, you are my universe, and I
[03:03.765](My universe)
[by:已过期i]
[00:02.269]你 你是独属于我的宇宙
[00:06.536]我只想将你置于我心中第一位
[00:11.205]你 就是我唯一的宇宙 与我同行
[00:19.223]
[00:22.385]深夜躺下 我眼里映着你
[00:26.704]清晨一至 我望着你升起
[00:31.714]无人能涉足的天堂
[00:35.138]是你那双眼眸所绽放出的无限光芒
[00:38.264]
[00:38.530]每一夜 我都向你翩翩飞来(飞来)
[00:40.914]即便是所谓的梦 已一直被遗忘
[00:42.894]我展露笑容 与你邂逅(邂逅)
[00:45.351]你我绝不会落下帷幕 宝贝
[00:47.589]
[00:47.736]你 你是独属于我的宇宙
[00:52.096]我只想将你置于我心中第一位
[00:56.636]你 就是我唯一的宇宙
[01:01.234]是你令我的世界 重绽光芒
[01:05.259]
[01:08.272]黑暗反而更加令我舒心自在呢
[01:12.550]在这愈发深邃的阴影中(你目光熠熠)
[01:17.458]人人都说 我们绝无可能相伴相随
[01:20.983]只因
[01:22.025]只因你我来自截然不同之处
[01:24.017]
[01:24.219]你 你是独属于我的宇宙
[01:28.783]我只想将你置于我心中第一位
[01:33.359]你 就是我唯一的宇宙
[01:37.792]是你令我的世界 燃起光亮
[01:41.067]
[01:41.457]我的宇宙 (Do-do, do-do)
[01:45.853]我的宇宙 (Do-do, do-do)
[01:50.327]我的宇宙 (Do-do, do-do)
[01:55.111](是你创造出属于我的世界)
[01:56.332]是你令我的世界 重绽光芒
[01:59.044](你是让我的世界 燃起光亮)
[02:01.444]
[02:01.747]将我照亮的
[02:03.775]是以如你这般的爱 满满点缀着的星辰
[02:06.358]独属于我宇宙的你
[02:07.920]亦为我创造出另一个世界
[02:09.696]
[02:09.877]因为你是独属于我的星宿 属于我一人的宇宙
[02:12.168]因为此刻 就算是试炼 最终也都只是暂时
[02:14.300]就请你无论何时 都如现在这般光芒万丈吧
[02:17.239]我们定会跟随着你 将那漫漫长夜 装点一新
[02:18.802]
[02:18.981]我与你一同 展翅飞去(飞去)
[02:21.259]当我身边无你之时 定会深陷疯狂
[02:23.283]来吧 快点 紧握住我的手
[02:25.765]宝贝 我们本就是由彼此所铸
[02:28.252]
[02:28.300]你 你是独属于我的宇宙
[02:32.484]我只想将你置于我心中第一位
[02:37.119]你 就是我唯一的宇宙
[02:41.786]是你令我的世界 燃起光亮
[02:44.114]
[02:45.111]我的宇宙 (是你 就是你)
[02:50.123]我的宇宙 (我满心渴望)
[02:54.345]我的宇宙 (是你 就是你)
[02:56.204]我的宇宙 与我相伴永远
[03:03.765](我的宇宙)