[00:00.000] 作词 : Chris Martin/Davide Rossi/Guy Berryman/John Metcalfe/Jonny Buckland/Max Martin/Paris Strother/Will Champion
[00:01.000] 作曲 : Chris Martin/Davide Rossi/Guy Berryman/John Metcalfe/Jonny Buckland/Max Martin/Paris Strother/Will Champion
[01:47.984]Coloratura
[01:51.597]We fell in through the clouds
[01:55.057]And everyone before us
[01:58.420]Is there welcoming us now
[02:02.554]It's the end of death and doubt
[02:06.047]And loneliness is out
[02:08.498]
[02:10.349]Coloratura
[02:13.772]The place we dreamed about
[02:18.068]The melodies inside yourself
[02:21.294]And love come pouring out
[02:24.826]And everyone's allowed
[02:28.716]We're feathered by the crowd
[02:30.849]
[02:40.720]And up there in the heavens
[02:43.711]Galileo and those pining for the moon
[02:51.154]Know it's a slow burn
[02:54.850]Through Pioneer and Helix
[02:57.844]Oumuamua, Heliopause, and Neptune
[03:05.002]We're a slow-burning tune
[03:12.747]But we'll get there
[03:14.508]
[03:15.510]So for now
[03:19.534]In this crazy world, I do
[03:30.286]I just want you
[03:32.180]
[03:44.981]In the end, it's all about
[03:47.861]The love you're sending out
[03:50.119]
[03:59.031]And up there in the heavens
[04:02.275]The explorers who've all gathered by balloon
[04:09.267]Saw the world turn
[04:13.667]Through Voyager, Callisto, Calliope
[04:17.956]Betelgeuse, the neon moons
[04:23.562]We're a slow-burning tune
[04:31.477]But we'll touch down soon
[04:32.974]
[04:34.295]So will you
[04:37.983]And in this crazy world, I do
[04:49.130]I just want you
[04:51.089]
[07:06.533]And up there in the heavens
[07:09.210]Galileo saw reflections of us too
[07:14.517]Pluribus unum, unus mundus
[07:18.451]And all the satellites imbue
[07:21.586]The purple, yellow, green, red, orange and the blue
[07:26.885]Oh, it's a crazy world, it's true
[07:34.617]Sing it out
[07:35.814]
[08:06.664]And in this crazy world, I do
[08:17.667]I just want
[08:20.908]In this crazy world, it's true
[08:31.345]I just want you
[08:32.552]
[08:49.687]Poets prophesy up in the blue
[08:55.751]Together, that's how we'll make it through
[by:一只叫波罗的猫]
[01:47.984]花腔星云
[01:51.597]我们坠入云端
[01:55.057]先于我们的那些前人先驱
[01:58.420]此刻正欢迎着我们的到来
[02:02.554]怀疑与死亡终结于此
[02:06.047]孤独惆怅之感无影无踪
[02:08.498]
[02:10.349]斑斓的花腔星云
[02:13.772]我们心之所向的梦想之地
[02:18.068]你内心中的旋律
[02:21.294]随爱意正倾泻而出
[02:24.826]人人皆可以如此
[02:28.716]我们被人群簇拥着
[02:30.849]
[02:40.720]高高在上 于天堂之中
[02:43.711]伽利略 和那些对月亮好奇的人们伫立着
[02:51.154]深知这燃烧是个缓慢的过程
[02:54.850]途径先驱者号与螺旋星云(NGC 7293 又称上帝之眼)
[02:57.844]奥陌陌(已知第一颗经过太阳系的星际天体),日球层顶(太阳风遭到星际介质而停止所形成的边界)与海王星
[03:05.002]这韵律缓慢地燃烧
[03:12.747]但故事会讲到最后的
[03:14.508]
[03:15.510]所以现在呢
[03:19.534]在这疯狂的世界 我愿意
[03:30.286]我只渴望你
[03:32.180]
[03:44.981]一切的终结 也无非关于
[03:47.861]你传递出的那人间大爱
[03:50.119]
[03:59.031]高高在上 于天堂之中
[04:02.275]先驱者们 探险家们聚集在气球上
[04:09.267]看着世界风云变幻
[04:13.667]经过旅行者号,卡里斯托(木卫四,太阳系第三大卫星)与卡莉欧普(第22号小行星司赋星)
[04:17.956]参宿四与那霓虹色的卫星(此处指封面下方一黄一粉两颗卫星,在拉丁语中neon moon也有新月的意思）
[04:23.562]这韵律缓慢地燃烧
[04:31.477]但我们很快就会着陆
[04:32.974]
[04:34.295]所以你愿与我一同吗
[04:37.983]在这疯狂的世间 我愿意
[04:49.130]我只渴望你
[04:51.089]
[07:06.533]高高在上 于天堂之中
[07:09.210]伽利略也看到了我们的映像
[07:14.517]“合众为一，一元宇宙”
[07:18.451]所有的卫星都在灌输信号
[07:21.586]那紫色 黄色 绿色 红色 橙色与蓝色交相辉映
[07:26.885]这世界百般癫狂 却真实可触
[07:34.617]大声唱出来吧
[07:35.814]
[08:06.664]在这疯狂的世界 我愿意
[08:17.667]我只渴望
[08:20.908]在这疯狂的世间 这已然是则真理
[08:31.345]我只渴望你
[08:32.552]
[08:49.687]诗人在蔚蓝中预言
[08:55.751]团结起来 我们便能共渡难关
