[00:00.000] 作词 : 樋口愛
[00:01.000] 作曲 : 音羽-otoha-
[00:12.350] 暗く狭いのが好きだった　深く被るフードの中
[00:17.662] 無情な世界を恨んだ目は　どうしようもなく愛を欲してた
[00:24.061]
[00:27.744] 雨に濡れるのが好きだった　曇った顔が似合うから
[00:32.893] 嵐に怯えてるフリをして　空が割れるのを待っていたんだ
[00:38.560]
[00:39.262] かき鳴らせ　光のファズで　雷鳴を　轟かせたいんだ
[00:49.277] 打ち鳴らせ　痛みの先へ　どうしよう！　大暴走獰猛な鼓動を
[01:00.385]
[01:09.439] 悲しい歌ほど好きだった　優しい気持ちになれるから
[01:14.585] 明るい場所を求めていた　だけど触れるのは怖かった
[01:19.439]
[01:19.496] 深く潜るのが好きだった　海の底にも月があった
[01:24.587] 誰にも言わない筈だった　が　歪な線が闇夜を走った
[01:29.760]
[01:29.959] かき鳴らせ　交わるカルテット　革命を　成し遂げてみたいな
[01:39.933] 打ち鳴らせ　嘆きのフォルテ　どうしよう？　超奔放凶暴な本性を
[01:50.749]
[02:10.525] 私　俯いてばかりだ
[02:14.616] それでいい　猫背のまま　虎になりたいから
[02:23.849]
[02:26.056] かき鳴らせ　光のファズで　雷鳴を　轟かせたいんだ
[02:36.161] 打ち鳴らせ　痛みの先へ　さあいこう　大暴走獰猛な鼓動を
[02:46.333] 衝動的感情　吠えてみろ！
[02:48.494]
[02:48.654] かき鳴らせ　雷鳴を
