[00:00.000] 作词 : 樋口愛
[00:00.192] 作曲 : 永井正道
[00:00.385] ひとりぼっち東京
[00:02.969] 優しくない街に降りた
[00:05.406] 人の波に乗って抜ける駅の改札
[00:10.493] すれ違う人の　知らない匂いになぜか
[00:15.396] 懐かしい思い出が巡ってる
[00:20.006] 蘇る
[00:21.796]
[00:28.088] 駅前ファストフード
[00:30.398] 揚げたてのポテトはラッキー
[00:33.066] 緩やかに下る坂道を歩いて
[00:38.014] 踏切の音　遠く聴こえた気がする
[00:42.961] それでもうしろ振り向かずに進むよ
[00:46.211]
[00:47.767] いくよ？せーの！重いドアを押せば
[00:53.936] 変われるような気がして
[00:59.754]
[01:00.089] ギターの音が　熱くなるのは
[01:04.920] わたしの中に青い炎があるから
[01:10.138] 重なる声が　耳に届いてる間は
[01:16.484] さみしくないんだよ
[01:20.007] ちょっと優しく見えた東京
[01:24.139]
[01:33.094] さみしがり東京
[01:35.574] みんなひとりきりなんだ
[01:37.804] だからまた誰かとつながり合いたいの
[01:43.032] なんだっていいよ　好きなものやことならハッピー
[01:48.408] 絶対共通言語があるよ
[01:51.972]
[01:52.361] あのさ！なあに？言えない夢ばかりだ
[01:59.064] けど、いつか聞いてね
[02:04.943] きっと君になら…
[02:09.554]
[02:10.110] ギターの音が　歪んでるのは
[02:14.952] わたしの中に青い炎があるから
[02:19.988] 重なる声を　すぐに届けにゆくから
[02:26.649] さみしくさせないよ
[02:29.800] もうちょっとだけまってて東京
[02:33.980]
[02:43.621] 大都会　空に向かって　伸びていくビルに夕焼け
[02:53.142] 駆け出せ　目を開け
[02:55.298] 影　引き連れてゆけ
[02:59.231] ひとりじゃない
[03:03.791]
[03:05.141] ギターの音が　熱くなるのは
[03:09.991] わたしの中に青い炎があるから
[03:15.128] 重なる声が　耳に届いてる間は
[03:21.640] さみしくないんだよ
[03:25.043] ちょっと優しく見えた東京
[03:30.188] 誰もがひとりぼっち東京