[00:00.000] 作词 : ZAQ
[00:01.000] 作曲 : 塚田耕平
[00:10.28] スワイプされる日常スクロールして
[00:15.60] 歌詞もわかんない歌が流行ってる
[00:20.64] 何が本当か　フェイクかなんてさ
[00:25.28] どうでもいい　愛ってなんだっけ
[00:30.82]
[00:31.11] シュラバすら起きない　私だけの秘密基地で
[00:43.05]
[00:43.09] ひとりずっと　ずっと　ずっと　叫んでる
[00:49.21] 小さく　でっかい　声で　もがいてんだよ
[00:54.21] ああ嫌だ　嫌だ　嫌だ
[00:56.86] 形のない情熱が　止まずに　痛い
[01:04.99] ラブソングなんてもう
[01:09.30]
[01:30.88] 頭上でスルーした誰かのスキャンダルも
[01:35.89] ひとによっては運命が変わってんだ
[01:41.07] くどいメロディーに襲われたみたい
[01:46.03] 無関心を貫きたいけれど
[01:51.44]
[01:51.62] 共感性？　いっそ協調性？
[01:56.89] 愛の正体を　知らないままだ
[02:03.45]
[02:03.84] これじゃ　一生　一生　一生　歌えない
[02:09.74] 恋が　愛が　なんだ　答えを頂戴
[02:14.72] ああ　いつか　いつか　いつか
[02:17.31] わかるのか　無理だ　見えなくていい
[02:25.14] 陽の当たる方で　愛は咲く
[02:30.56] 掠れた声で　愛を問う
[02:35.41] ああ嫌だ　嫌だ　嫌だ
[02:37.93] 形のない情熱が　止まずに　痛い
[02:46.09] ラブソングなんてもう
[02:50.76]
[03:01.40] ああ　嫌だ　嫌だ　嫌だ
