[00:00.00] 作词 : Shellback/Max Martin/Taylor Swift
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Shellback/Max Martin/Taylor Swift
[00:02.00] 制作人 : Shellback,/Max Martin
[00:05.68]Nice to meet you, where you been?
[00:05.68]很高兴认识你 你去哪儿了？
[00:08.22]I could show you incredible things
[00:08.22]我可以向你展示不可思议的事物
[00:10.74]Magic, madness, heaven, sin
[00:10.74]魔法 疯狂 天堂 罪恶
[00:13.33]Saw you there, and I thought
[00:13.33]曾在那里看到过你 我在想
[00:15.12]"Oh my God, look at that face
[00:15.12]“天哪，看看那张脸
[00:17.56]You look like my next mistake
[00:17.56]你看上去 就像我下一个错误
[00:19.77]Love's a game, wanna play?"
[00:19.77]爱是一场游戏 想玩吗”
[00:24.13]Ayy
[00:24.13]诶
[00:25.65]New money, suit and tie
[00:25.65]新钱 换上新西装和领带
[00:28.17]I can read you like a magazine
[00:28.17]我可以像阅读杂志一样 看透你的心思
[00:30.68]Ain't it funny? Rumors fly
[00:30.68]这没意思吗 谣言四起
[00:33.14]And I know you heard about me
[00:33.14]我也知道你曾听说过我
[00:35.41]So hey, let's be friends
[00:35.41]嘿 让我们做朋友吧
[00:37.47]I'm dyin' to see how this one ends
[00:37.47]我超想看到 这个故事的结局
[00:39.96]Grab your passport and my hand
[00:39.96]拿着你的护照 拉着我的手
[00:42.46]I can make the bad guys good for a weekend
[00:42.46]我可以让坏家伙 好上一个周末
[00:45.37]So it's gonna be forever
[00:45.37]所以这将会变为永恒
[00:47.78]Or it's gonna go down in flames
[00:47.78]否则这便将化为灰烬
[00:50.29]You can tell me when it's over, mm
[00:50.29]你可以告诉我 什么时候会结束
[00:52.93]If the high was worth the pain
[00:52.93]如果高涨 值得我历经苦痛
[00:55.21]Got a long list of ex-lovers
[00:55.21]有一长串的前男友
[00:57.74]They'll tell you I'm insane
[00:57.74]他们会告诉你 我疯了
[01:00.28]'Cause you know I love the players
[01:00.28]因为你知道我爱那些玩咖
[01:02.72]And you love the game
[01:02.72]你也喜欢这场游戏
[01:05.33]'Cause we're young and we're reckless
[01:05.33]因为我们还年轻 我们也很鲁莽
[01:07.74]We'll take this way too far
[01:07.74]我们将走得远远的
[01:10.18]It'll leave you breathless, hmm
[01:10.18]这会使你 上气不接下气
[01:12.71]Or with a nasty scar
[01:12.71]或者留下一个肮脏的伤疤
[01:15.31]Got a long list of ex-lovers
[01:15.31]我有一长串的前情人
[01:17.68]They'll tell you I'm insane
[01:17.68]他们会告诉你我疯了
[01:20.42]But I've got a blank space, baby
[01:20.42]但是我还有个空位 宝贝
[01:23.98]And I'll write your name
[01:23.98]而我将会写下你的姓名
[01:30.56]Cherry lips, crystal skies
[01:30.56]樱桃红唇 水晶天空
[01:33.10]I could show you incredible things
[01:33.10]我可以向你展示不可思议的事情
[01:35.64]Stolen kisses, pretty lies
[01:35.64]偷来的吻 美丽的谎言
[01:38.21]You're the King, baby, I'm your Queen
[01:38.21]你是国王 宝贝 我便为你的王后
[01:40.40]Find out what you want
[01:40.40]找出你想要的
[01:42.55]Be that girl for a month
[01:42.55]用一个月的时间 变成那位女孩
[01:44.98]Wait, the worst is yet to come
[01:44.98]等等 最坏的还没有到来
[01:48.97]Oh, no
[01:48.97]哦 不
[01:50.68]Screaming, crying, perfect storms
[01:50.68]尖叫 哭泣 完美风暴
[01:53.16]I can make all the tables turn
[01:53.16]我可以让所有的局面转变
[01:55.57]Rose garden filled with thorns
[01:55.57]荆棘丛生的 玫瑰园
[01:58.14]Keep you second guessin' like
[01:58.14]使你再次猜测
[02:00.18]"Oh my God, who is she?"
[02:00.18]“天哪 她是谁”
[02:02.49]I get drunk on jealousy
[02:02.49]因为嫉妒 我伶仃大醉
[02:04.98]But you'll come back each time you leave
[02:04.98]但你每次离开 都会返回
[02:07.47]'Cause, darling, I'm a nightmare dressed like a daydream
[02:07.47]因为 亲爱的 我就如同 打扮得像个白日梦的噩梦
[02:10.28]So it's gonna be forever
[02:10.28]所以这将会变为永恒
[02:12.86]Or it's gonna go down in flames
[02:12.86]否则这便将化为灰烬
[02:15.27]You can tell me when it's over, mm
[02:15.27]你可以告诉我 什么时候会结束
[02:17.79]If the high was worth the pain
[02:17.79]如果高涨 值得我历经苦痛
[02:20.24]Got a long list of ex-lovers
[02:20.24]有一长串的前男友
[02:22.70]They'll tell you I'm insane
[02:22.70]他们会告诉你 我疯了
[02:25.38]'Cause you know I love the players
[02:25.38]因为你知道我爱那些玩咖
[02:27.92]And you love the game
[02:27.92]你也喜欢这场游戏
[02:30.31]'Cause we're young and we're reckless
[02:30.31]因为我们还年轻 我们也很鲁莽
[02:32.89]We'll take this way too far
[02:32.89]我们将走得远远的
[02:35.26]It'll leave you breathless, hmm
[02:35.26]这会使你 上气不接下气
[02:37.79]Or with a nasty scar
[02:37.79]或者留下一个肮脏的伤疤
[02:40.36]Got a long list of ex-lovers
[02:40.36]我有一长串的前情人
[02:42.72]They'll tell you I'm insane
[02:42.72]他们会告诉你我疯了
[02:45.37]But I've got a blank space, baby
[02:45.37]但是我还有个空位 宝贝
[02:48.92]And I'll write your name
[02:48.92]而我将会写下你的姓名
[02:50.96]Boys only want love if it's torture
[02:50.96]男孩们只想要爱 尽管会是折磨
[02:55.35]Don't say I didn't, say I didn't warn ya
[02:55.35]不要说我没有 说我没警告过你
[03:00.29]Boys only want love if it's torture
[03:00.29]男孩们只想要爱 尽管会是折磨
[03:05.25]Don't say I didn't, say I didn't warn ya
[03:05.25]可别说我没 说我没有警告过你
[03:10.29]So it's gonna be forever
[03:10.29]所以这将会变为永恒
[03:12.89]Or it's gonna go down in flames
[03:12.89]否则这便将化为灰烬
[03:15.24]You can tell me when it's over, mm
[03:15.24]你可以告诉我 什么时候会结束
[03:17.79]If the high was worth the pain
[03:17.79]如果高涨 值得我历经苦痛
[03:20.15]Got a long list of ex-lovers
[03:20.15]有一长串的前男友
[03:22.66]They'll tell you I'm insane
[03:22.66]他们会告诉你 我疯了
[03:25.26]'Cause you know I love the players
[03:25.26]因为你知道我爱那些玩咖
[03:27.76]And you love the game
[03:27.76]你也喜欢这场游戏
[03:30.31]'Cause we're young and we're reckless
[03:30.31]因为我们还年轻 我们也很鲁莽
[03:32.77]We'll take this way too far
[03:32.77]我们将走得远远的
[03:35.23]It'll leave you breathless, hmm
[03:35.23]这会使你 上气不接下气
[03:37.72]Or with a nasty scar
[03:37.72]或者留下一个肮脏的伤疤
[03:40.18]Got a long list of ex-lovers
[03:40.18]我有一长串的前情人
[03:42.67]They'll tell you I'm insane
[03:42.67]他们会告诉你我疯了
[03:45.22]But I've got a blank space, baby
[03:45.22]但是我还有个空位 宝贝
[03:48.90]And I'll write your name
[03:48.90]而我将会写下你的姓名
