[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.00][by:Lum1ere]
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:10.73]Looking at it now
[00:10.73]回首过往
[00:14.89]It all seems so simple
[00:14.89]一切都是那么天真
[00:20.47]We were lying on your couch
[00:20.47]我们曾躺在沙发上
[00:25.79]I remember
[00:25.79]我仍记得
[00:30.68]You took a Polaroid of us
[00:30.68]我们拍了很多张合照
[00:36.10]Then discovered
[00:36.10]那时候感觉
[00:40.99]The rest of the world
[00:40.99]除了我们以外
[00:42.75]was black and white
[00:42.75]全世界都是黑白的
[00:46.23]But we were in screaming color
[00:46.23]整个世界都好似只有我们两个人
[00:51.15]And I remember thinking
[00:51.15]记得我一直在想
[00:52.79]Are we out of the woods yet?
[00:52.79]我们能否一直走下去
[00:54.09]Are we out of the woods yet?
[00:54.09]是否能克服千难万险
[00:55.28]Are we out of the woods yet?
[00:55.28]我们能否一直走下去
[00:56.55]Are we out of the woods?
[00:56.55]是否能克服千难万险
[00:58.07]Are we in the clear yet?
[00:58.07]我们真的了解彼此吗
[00:59.23]Are we in the clear yet?
[00:59.23]清楚彼此的想法吗
[01:00.55]Are we in the clear yet?
[01:00.55]清楚彼此的想法吗
[01:01.85]In the clear yet, good.
[01:01.85]现在一切都已明了 很好
[01:03.19]Are we out of the woods yet?
[01:03.19]我们能否一直走下去
[01:04.48]Are we out of the woods yet?
[01:04.48]是否能克服千难万险
[01:05.85]Are we out of the woods yet?
[01:05.85]我们能否一直走下去
[01:07.03]Are we out of the woods?
[01:07.03]是否能克服千难万险
[01:08.47]Are we in the clear yet?
[01:08.47]我们真的了解彼此吗
[01:09.73]Are we in the clear yet?
[01:09.73]清楚彼此的想法吗
[01:11.04]Are we in the clear yet?
[01:11.04]一心想在一起吗
[01:12.47]In the clear yet, good.
[01:12.47]现在一切都已明了 很好
[01:16.42]Are we out of the woods?
[01:16.42]我们能否一直走下去
[01:18.81]Looking at it now
[01:18.81]回首过往
[01:23.06]Last December,
[01:23.06]那年12月
[01:28.30]we were built to fall apart
[01:28.30]我们分手了
[01:33.14]Then fall back together
[01:33.14]却又重归于好
[01:38.52]Your necklace hanging from my neck
[01:38.52]你给我戴上你准备好的项链
[01:41.29]The night we couldn t quite forget
[01:41.29]那一晚我们毕生难忘
[01:43.89]When we decided
[01:43.89]我们决定
[01:46.77]we decided
[01:46.77]我们决定
[01:48.95]To move the furniture
[01:48.95]移开家具
[01:50.62]so we could dance
[01:50.62]跳只属于彼此的舞
[01:52.19]Baby, like we stood a chance
[01:52.19]宝贝 我们有机会
[01:54.15]Two paper airplanes flying, flying,flying
[01:54.15]像两只能高飞的纸飞机 飞着 飞着
[01:58.86]And I remember thinking
[01:58.86]记得我一直在想
[02:00.52]Are we out of the woods yet?
[02:00.52]我们能否一直走下去
[02:01.92]Are we out of the woods yet?
[02:01.92]是否能克服千难万险
[02:03.22]Are we out of the woods yet?
[02:03.22]我们能否一直走下去
[02:04.48]Are we out of the woods?
[02:04.48]是否能克服千难万险
[02:05.88]Are we in the clear yet?
[02:05.88]我们真的了解彼此吗
[02:07.06]Are we in the clear yet?
[02:07.06]清楚彼此的想法吗
[02:08.37]Are we in the clear yet?
[02:08.37]清楚彼此的想法吗
[02:09.60]In the clear yet, good.
[02:09.60]现在一切都已明了 很好
[02:11.17]Are we out of the woods yet?
[02:11.17]我们能否一直走下去
[02:12.40]Are we out of the woods yet?
[02:12.40]是否能克服千难万险
[02:13.67]Are we out of the woods yet?
[02:13.67]我们能否一直走下去
[02:14.90]Are we out of the woods?
[02:14.90]是否能克服千难万险
[02:16.35]Are we in the clear yet?
[02:16.35]我们真的了解彼此吗
[02:17.56]Are we in the clear yet?
[02:17.56]清楚彼此的想法吗
[02:18.76]Are we in the clear yet?
[02:18.76]清楚彼此的想法吗
[02:20.16]In the clear yet, good.
[02:20.16]现在一切都已明了 很好
[02:24.26]Are we out of the woods?
[02:24.26]我们能否一直走下去
[02:27.09]Remember when you hit
[02:27.09]还记得意外
[02:28.41]the brakes too soon
[02:28.41]发生的太过突然
[02:29.64]Twenty stitches in a hospital room
[02:29.64]你在病房里缝了20针
[02:32.15]When you started crying
[02:32.15]当你痛的哭泣时
[02:33.24]Baby, I did too
[02:33.24]宝贝 我也哭了
[02:34.55]But when the sun came up
[02:34.55]但当得知真相的时候
[02:35.74]I was looking at you
[02:35.74]我看着你寻求一个说法
[02:37.41]Remember
[02:37.41]还记得
[02:37.92]when we couldn t take the heat
[02:37.92]当我们再也无法回到从前
[02:40.05]I walked out,
[02:40.05]我走出病房
[02:40.82]I said I m setting you free
[02:40.82]我们就这样吧
[02:42.35]But the monsters
[02:42.35]当一切结束的时候
[02:43.12]turned out to be just trees
[02:43.12]我也明白了
[02:44.96]When the sun came up
[02:44.96]当我得知真相的时候
[02:46.17]You were looking at me.
[02:46.17]你就那样看着我
[02:51.58]You were looking at me,oh
[02:51.58]一直看着我
[02:56.83]You were looking at me.
[02:56.83]你一直看着我
[03:02.35]I remember.
[03:02.35]我记得
[03:06.38]Oh, I remember
[03:06.38]噢 我记得我们之间的种种
[03:08.46]Are we out of the woods yet?
[03:08.46]我们能否一直走下去
[03:09.69]Are we out of the woods yet?
[03:09.69]是否能克服千难万险
[03:10.88]Are we out of the woods yet?
[03:10.88]我们能否一直走下去
[03:12.13]Are we out of the woods?
[03:12.13]是否能克服千难万险
[03:13.67]Are we in the clear yet?
[03:13.67]我们真的了解彼此吗
[03:14.98]Are we in the clear yet?
[03:14.98]清楚彼此的想法吗
[03:16.25]Are we in the clear yet?
[03:16.25]清楚彼此的想法吗
[03:17.57]In the clear yet, good.
[03:17.57]现在一切都已明了 很好
[03:18.80]Are we out of the woods yet?
[03:18.80]我们能否一直走下去
[03:20.22]Are we out of the woods yet?
[03:20.22]是否能克服千难万险
[03:21.47]Are we out of the woods yet?
[03:21.47]我们能否一直走下去
[03:22.78]Are we out of the woods?
[03:22.78]是否能克服千难万险
[03:24.12]Are we in the clear yet?
[03:24.12]我们真的了解彼此吗
[03:25.43]Are we in the clear yet?
[03:25.43]清楚彼此的想法吗
[03:26.59]Are we in the clear yet?
[03:26.59]清楚彼此的想法吗
[03:28.05]In the clear yet, good.
[03:28.05]现在一切都已明了 很好
[03:29.31]Are we out of the woods yet?
[03:29.31]我们能否一直走下去
[03:30.62]Are we out of the woods yet?
[03:30.62]是否能克服千难万险
[03:31.76]Are we out of the woods yet?
[03:31.76]我们能否一直走下去
[03:33.09]Are we out of the woods?
[03:33.09]是否能克服千难万险
[03:34.56]Are we in the clear yet?
[03:34.56]我们真的了解彼此吗
[03:35.78]Are we in the clear yet?
[03:35.78]清楚彼此的想法吗
[03:37.00]Are we in the clear yet?
[03:37.00]清楚彼此的想法吗
[03:38.35]In the clear yet, good.
[03:38.35]现在一切都已明了 很好
[03:39.82]Are we out of the woods yet?
[03:39.82]我们能否一直走下去
[03:41.05]Are we out of the woods yet?
[03:41.05]是否能克服千难万险
[03:42.36]Are we out of the woods yet?
[03:42.36]我们能否一直走下去
[03:43.65]Are we out of the woods?
[03:43.65]是否能克服千难万险
[03:44.92]Are we in the clear yet?
[03:44.92]我们真的了解彼此吗
[03:46.26]Are we in the clear yet?
[03:46.26]清楚彼此的想法吗
[03:47.43]Are we in the clear yet?
[03:47.43]清楚彼此的想法吗
[03:48.90]In the clear yet, good.
[03:48.90]现在一切都已明了 很好
