[00:00.00] 作词 : Taylor Swift/Max Martin
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift/Max Martin
[00:10.23]People like you always want back the love they gave away
[00:10.23]像你这样的人总是想要收回轻易给出的爱
[00:15.19]And people like me want to believe you when you say you've changed
[00:15.19]而我这样的人 总是会在你承认会改过自新时 选择相信
[00:20.13]The more I think about it now
[00:20.13]我越是此刻的状态想入非非
[00:23.20]The less I know
[00:23.20]心中所知的便也就越少
[00:25.05]All I know is that you drove us off the road
[00:25.05]我只知道 是你让我们驶离了正轨
[00:29.53]Stay
[00:29.53]留下吧
[00:30.35]Hey, all you had to do was stay
[00:30.35]嘿 你所需要做的只有留下
[00:33.14]Had me in the palm of your hand
[00:33.14]曾将我捧在你手心中央 视若珍宝
[00:34.99]Then, why'd you had to go and lock me out when I let you in
[00:34.99]既然如此 为何你要在我向你敞开心扉时 将我拒之门外
[00:39.28]Stay, hey, now you say you want it
[00:39.28]留下吧 现在你说自己渴望这爱
[00:41.93]Back, now that it's just too late
[00:41.93]想要回到从前 可早就已经太晚
[00:44.94]Well, it could've been easy all you had to do was stay
[00:44.94]一切本可以非常简单 你需要做的只有留下
[00:49.82]All you had to do was stay
[00:49.82]你所要做的唯有留下
[00:52.18]All you had to do was stay
[00:52.18]你所要做的唯有留下
[00:54.65]All you had to do was stay
[00:54.65]你所要做的唯有留下
[00:57.18]All you had to do was stay
[00:57.18]你所要做的唯有留下
[00:59.79]Here you are now
[00:59.79]此刻你伫立在这里
[01:00.89]Calling me up
[01:00.89]呼唤着我
[01:02.20]But I don't know what to say
[01:02.20]可我却不知道说什么好
[01:04.69]I've been picking up the pieces of the mess you made
[01:04.69]我不断拾起你留下的杯盘狼藉中 那残余的碎片
[01:09.57]People like you always want back the love they pushed aside
[01:09.57]像你这样的人 总是想要回他们曾一把推开的爱
[01:14.72]But people like me are gone forever
[01:14.72]但像我这样的人在你说出再见时
[01:17.36]When you say goodbye
[01:17.36]就已经一去不复返
[01:19.04]Stay
[01:19.04]留下吧
[01:19.67]Hey, all you had to do was stay
[01:19.67]嘿 你所需要做的只有留下
[01:22.54]Had me in the palm of your hand
[01:22.54]曾将我捧在你手心中央 视若珍宝
[01:24.49]Then, why'd you had to go and lock me out when I let you in
[01:24.49]既然如此 为何你要在我向你敞开心扉时 将我拒之门外
[01:28.74]Stay, hey, now you say you want it
[01:28.74]留下吧 现在你说自己渴望这爱
[01:31.78]Back, now that it's just too late
[01:31.78]想要回到从前 可早就已经太晚
[01:34.36]Well, it could've been easy all you had to do was stay
[01:34.36]一切本可以非常简单 你需要做的只有留下
[01:36.85]All you had to do was stay
[01:36.85]你所要做的唯有留下
[01:39.19]All you had to do was stay
[01:39.19]你所要做的唯有留下
[01:41.60]All you had to do was stay
[01:41.60]你所要做的唯有留下
[01:44.10]All you had to do was stay
[01:44.10]你所要做的唯有留下
[01:47.28]Let me remind you this was what you wanted
[01:47.28]让我帮助你回想起这就是你曾想要的一切
[01:57.02]You ended it
[01:57.02]你却亲手将其终结
[01:58.79]You were all I wanted
[01:58.79]你曾是我渴望的全部
[02:06.96]But not like this
[02:06.96]却早已今非昔比
[02:10.02]Not like this
[02:10.02]不该是这样的
[02:14.45]Not like this
[02:14.45]早就不一样了
[02:16.70]Oh, all you had to do was stay
[02:16.70]噢 想当初你要是留下来该有多好
[02:19.28]Hey, all you had to do was stay
[02:19.28]嘿 你所需要做的只有留下
[02:21.90]Had me in the palm of your hand
[02:21.90]曾将我捧在你手心中央 视若珍宝
[02:23.78]Then, why'd you had to go and lock me out when I let you in
[02:23.78]既然如此 为何你要在我向你敞开心扉时 将我拒之门外
[02:28.06]Stay, hey, now you say you want it
[02:28.06]留下吧 现在你说自己渴望这爱
[02:31.15]But now it's just too late
[02:31.15]想要回到从前 可早就已经太晚
[02:33.71]Well, it could've been easy all you had to do was stay
[02:33.71]一切本可以非常简单 你需要做的只有留下
[02:38.24]Hey, all you had to do was stay
[02:38.24]嘿 你所需要做的只有留下
[02:41.35]Had me in the palm of your hand
[02:41.35]曾将我捧在你手心中央 视若珍宝
[02:43.89]Then, why'd you had to go and lock me out when I let you in
[02:43.89]既然如此 为何你要在我向你敞开心扉时 将我拒之门外
[02:47.89]Stay, hey, now you say you want it
[02:47.89]留下吧 现在你说自己渴望这爱
[02:50.98]Back now it's just too late
[02:50.98]想要回到从前 可早就已经太晚
[02:53.52]Well, it could've been easy all you had to do was stay
[02:53.52]一切本可以非常简单 你需要做的只有留下
[02:55.92]All you had to do was stay
[02:55.92]你所要做的唯有留下
[02:58.42]All you had to do was stay
[02:58.42]你所要做的唯有留下
[03:00.92]All you had to do was stay
[03:00.92]你所要做的唯有留下
[03:03.43]All you had to do was stay
[03:03.43]你所要做的唯有留下
[03:06.43]All you had to do was stay
[03:06.43]你所要做的唯有留下
