[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:09.40]It's 2 A.M. in your car
[00:09.40]凌晨两点 在你车内
[00:13.49]Windows down, you pass my street
[00:13.49]摇下车窗 瞥见你穿行过我的街道
[00:15.50]The memories start
[00:15.50]回忆如潮水般涌现
[00:17.15]You say it's in the past
[00:17.15]你说 我们早已成为过去
[00:19.14]You drive straight ahead
[00:19.14]径直驱车开过 未曾停留
[00:21.01]You're thinking that I hate you now
[00:21.01]你念想着此刻我会对你恨之入骨
[00:22.45]'Cause you still don't know what I never said
[00:22.45]因为你仍然不知道我从未说过的那些话
[00:24.83]I wish you would come back
[00:24.83]我真希望你能回来
[00:26.39]Wish I'd never hung up the phone like I did
[00:26.39]真希望我从来没有那样挂掉过你的电话
[00:28.37]I wish you knew that
[00:28.37]希望你能知道这点
[00:30.39]I'd never forget you as long as I'd live
[00:30.39]只要我仍在人世 便永远不会忘记你
[00:33.31]And I wish you were right here, right now
[00:33.31]我希望你此时此刻就站在这里
[00:35.31]It's all good
[00:35.31]那样便一切都好
[00:36.36]I wish you would
[00:36.36]真希望你能够做到
[00:41.49]It's two A. M. in my room
[00:41.49]凌晨两点 在我的房间内
[00:45.98]Headlights pass the window pane
[00:45.98]车头的灯光透过窗户玻璃
[00:47.97]I think of you
[00:47.97]我思念起你
[00:49.86]We're a crooked love
[00:49.86]我们的爱残缺又扭曲
[00:51.82]In a straight line down
[00:51.82]直线般不断下降
[00:53.67]Makes you want to run and hide
[00:53.67]让你想要逃跑 想要躲藏
[00:55.10]Then it makes you turn right back around
[00:55.10]直到它让你蓦然回首
[00:57.75]I wish you would come back
[00:57.75]我真希望你能回来
[00:59.01]Wish I'd never hung up the phone like I did
[00:59.01]真希望我从来没有那样挂掉过你的电话
[01:01.78]I wish you knew that
[01:01.78]希望你能知道这点
[01:03.07]I'd never forget you as long as I'd live
[01:03.07]只要我仍在人世 便永远不会忘记你
[01:05.95]And I wish you were right here, right now
[01:05.95]我希望你此时此刻就站在这里
[01:07.90]It's all good
[01:07.90]那样便一切都好
[01:08.82]I wish you would
[01:08.82]真希望你能够做到
[01:10.27]I wish we could go back
[01:10.27]我希望我们能够回到过去
[01:11.31]And remember what we were fighting for
[01:11.31]回想起我们究竟在争论不休什么
[01:14.01]And I wish you knew that
[01:14.01]而我希望你能够知道
[01:15.18]I miss you too much to be mad anymore
[01:15.18]我对你太过思念 早已经怒气全无
[01:18.05]Wish you were right here, right now
[01:18.05]我希望你此时此刻就站在这里
[01:20.04]It's all good
[01:20.04]那样便一切都好
[01:21.04]I wish you would
[01:21.04]真希望你能够做到
[01:22.69]I wish, I wish, I
[01:22.69]我希望 我希望 我
[01:26.19]I wish, I wish, I
[01:26.19]我希望 我希望 我
[01:29.55]I wish, I wish, I
[01:29.55]我希望 我希望 我
[01:34.79]You always knew how to push my buttons
[01:34.79]你总是知道用什么方式能惹我发怒
[01:38.34]You give me everything and nothing
[01:38.34]你给过我世间所有 却梦醒皆空
[01:42.37]This mad, mad love makes you come running
[01:42.37]这疯狂的爱恋让你不断狂奔 一路飞驰
[01:46.50]Stand back where you stood
[01:46.50]不妨站在你曾待过的地方回望
[01:48.50]I wish you would I wish you would
[01:48.50]我真希望你可以 真希望你能够
[01:52.50]I wish you would, I wish you would
[01:52.50]我真希望你可以 真希望你能够
[01:56.43]I wish you would, I wish you would
[01:56.43]我真希望你可以 真希望你能够
[01:59.58]It's two A. M., here we are
[01:59.58]凌晨两点 我们在这里
[02:03.19]I see your face
[02:03.19]我看见你的脸庞
[02:04.51]Hear my voice in the dark
[02:04.51]在黑暗中 听到我的声音
[02:06.86]We're a crooked love
[02:06.86]我们的爱残缺又扭曲
[02:08.90]In a straight line down
[02:08.90]直线般不断下降
[02:10.95]Makes you wanna run and hide
[02:10.95]让你想要逃跑 想要躲藏
[02:12.35]But it made us turn right back around
[02:12.35]直到它让你蓦然回首
[02:14.66]I wish you would come back
[02:14.66]我真希望你能回来
[02:16.29]Wish I'd never hung up the phone like I did
[02:16.29]真希望我从来没有那样挂掉过你的电话
[02:19.11]I wish you knew that
[02:19.11]希望你能知道这点
[02:20.99]I'd never forget you as long as I'd live
[02:20.99]只要我仍在人世 便永远不会忘记你
[02:23.05]I wish you were right here, right now
[02:23.05]我希望你此时此刻就站在这里
[02:25.16]It's all good
[02:25.16]那样便一切都好
[02:26.15]I wish you would
[02:26.15]真希望你能够做到
[02:27.30]I wish you would come back
[02:27.30]我真希望你能回来
[02:28.49]Wish I'd never hung up the phone like I did
[02:28.49]真希望我从来没有那样挂掉过你的电话
[02:31.28]I wish you knew that
[02:31.28]希望你能知道这点
[02:32.59]I'd never forget you as long as I'd live
[02:32.59]只要我仍在人世 便永远不会忘记你
[02:34.92]Wish you were right here, right now
[02:34.92]我希望你此时此刻就站在这里
[02:37.16]It's all good
[02:37.16]那样便一切都好
[02:38.15]I wish you would
[02:38.15]真希望你能够做到
[02:39.71]I wish we could go back
[02:39.71]我希望我们能够回到过去
[02:40.80]And remember what we were fighting for
[02:40.80]回想起我们究竟在争论不休什么
[02:43.40]Wish you knew that
[02:43.40]我希望你能够知道
[02:44.59]I miss you too much to be mad anymore
[02:44.59]我对你太过思念 早已经怒气全无
[02:47.42]Wish you were right here, right now
[02:47.42]我希望你此时此刻就站在这里
[02:49.31]It's all good
[02:49.31]那样便一切都好
[02:50.45]I wish you would
[02:50.45]真希望你能够做到
[02:51.86]You always knew how to push my buttons
[02:51.86]你总是知道用什么方式能惹我发怒
[02:55.59]You give me everything and nothing
[02:55.59]你给过我世间所有 却梦醒皆空
[02:59.62]This mad, mad love makes you come running
[02:59.62]这疯狂的爱恋让你不断狂奔 一路飞驰
[03:03.70]Stand back where you stood
[03:03.70]不妨站在你曾待过的地方回望
[03:05.76]I wish you would I wish you would
[03:05.76]我真希望你可以 真希望你能够
[03:09.81]I wish you would, I wish you would
[03:09.81]我真希望你可以 真希望你能够
[03:13.81]I wish you would, I wish you would
[03:13.81]我真希望你可以 真希望你能够
[03:16.64]I wish, I wish, I
[03:16.64]我希望 我希望 我
[03:20.14]I wish, I wish, I wish you would
[03:20.14]我希望 我希望你能将结局扭转
