[00:00.00] 作词 : Taylor Swift/Shellback,/Max Martin
[00:00.00][by:伤感咩吖]
[00:00.12] 作曲 : Taylor Swift/Shellback,/Max Martin
[00:00.24]Cause baby now we got bad blood
[00:00.24]毕竟宝贝 如今我们已互相仇恨
[00:03.06]You know it used to be mad love
[00:03.06]你知道这曾是那般疯狂的爱
[00:05.73]So take a look what you’ve done
[00:05.73]所以请你看看 你都做了什么吧
[00:08.77]Cause baby now we got bad blood
[00:08.77]毕竟宝贝 如今我们已怒视相对
[00:11.92]Now we got problems
[00:11.92]如今我们已问题满满
[00:14.37]And I don’t think we can solve them
[00:14.37]而我觉得 没什么解决的可能
[00:17.24]You made a really deep cut
[00:17.24]你做的很过火
[00:20.05]And baby now we got bad blood
[00:20.05]而宝贝 如今你我之间已充满厌恶感
[00:23.39]Did you have to do this, I was thinking that you could be trusted
[00:23.39]你就必须要这么做吗？ 我曾不断思索 你值得信赖
[00:29.01]Did you have to ruin, what was shining now its all rusted
[00:29.01]你就必须要毁掉高照的艳阳吗？ 如今这一切均已生锈破败
[00:34.54]Did you have to hit me, where I'm weak baby I couldn’t breathe
[00:34.54]你就必须要趁我虚弱之时 将我攻击吗？ 宝贝 我曾无法呼吸
[00:40.35]And rub it in so deep, salt in the wound like you're laughing right at me
[00:40.35]而这一切早已深藏我脑海 你对我伤口撒盐 就好似将我尽数嘲笑
[00:46.15]Oh its so sad to, think about the good times, you and I
[00:46.15]回想起那些欢乐时光 真的令人难过 你和我的曾经
[00:57.47]Cause baby now we got bad blood
[00:57.47]毕竟宝贝 如今我们已互相仇恨
[01:00.13]You know it used to be mad love
[01:00.13]你知道这曾是那般疯狂的爱
[01:02.91]So take a look what you’ve done
[01:02.91]所以请你看看 你都做了什么吧
[01:05.87]Cause baby now we got bad blood
[01:05.87]毕竟宝贝 如今我们已怒视相对
[01:08.56](HEY)
[01:08.56](嘿)
[01:09.27]Now we got problems
[01:09.27]如今我们已问题满满
[01:11.13]And I don’t think we can solve them
[01:11.13]而我觉得 没什么解决的可能
[01:14.14]You made a really deep cut
[01:14.14]你做的很过火
[01:17.08]And baby now we've got bad blood
[01:17.08]而宝贝 如今你我之间已充满厌恶感
[01:20.51]Did you think we’d be fine, still got scars on my back from your knife
[01:20.51]你曾是不是认为 我们关系能变好？ 自你将我中伤 如今我哦背部仍负伤疤
[01:25.78]So don’t think its in the past, these kinda wounds they last and they last now
[01:25.78]所以不要觉得 这只是过去 这种创伤 他们仍将持续
[01:31.74]Did you think it all through; all these things will catch up to you
[01:31.74]如今 你是否有相通一切？ 这一切 都将会追上你
[01:37.23]And time can heal but this wont, so if you’re coming my way just don’t
[01:37.23]而时间能够治愈人心 可这次不会 所以如果你正走向我的世界 那还是算了吧
[01:43.32]Oh it’s so sad to, think about the good times, you and I
[01:43.32]回想起那些欢乐时光.真的令人难过 你和我的曾经
[01:53.85]Cause baby now we got bad blood
[01:53.85]毕竟宝贝 如今我们已互相仇恨
[01:56.56]You know it used to be mad love
[01:56.56]你知道这曾是那般疯狂的爱
[01:59.26]So take a look what you’ve done
[01:59.26]所以请你看看 你都做了什么吧
[02:02.09]Cause baby now we got bad blood
[02:02.09]毕竟宝贝 如今我们已怒视相对
[02:05.50]Now we got problems
[02:05.50]如今我们已问题满满
[02:07.90]And I don’t think we can solve them
[02:07.90]而我觉得 没什么解决的可能
[02:10.57]You made a really deep cut
[02:10.57]你做得真的很过火
[02:13.59]And baby now we’ve got bad blood
[02:13.59]而宝贝 如今你我之间已充满厌恶感
[02:16.72]Bandaids don’t fix bullet holes
[02:16.72]绷带无法修补弹孔
[02:20.29]You say sorry just for show
[02:20.29]“抱歉”你也只是嘴上说说
[02:22.93]You live like that you live with ghosts
[02:22.93]如果你那样生活 那你仍是与过去痛活
[02:28.70]Bandaids don’t fix bullet holes
[02:28.70]绷带无法修补弹孔
[02:31.51]You say sorry just for show
[02:31.51]“抱歉”你也只是嘴上说说
[02:34.14]If you live like that you live with ghosts
[02:34.14]如果你那样生活 那你仍是与过去痛活
[02:39.69]If you love like that blood runs cold
[02:39.69]如果你就喜欢那样 那血液也将变冷
[02:42.99]Cause baby now we got bad blood
[02:42.99]毕竟宝贝 如今我们已互相仇恨
[02:45.22]You know it used to be mad love
[02:45.22]你知道这曾是那般疯狂的爱
[02:47.97](mad love)
[02:47.97](疯狂的爱)
[02:48.61]So take a look what you’ve done
[02:48.61]所以请你看看 你都做了什么吧
[02:51.06]Cause baby now we got bad blood
[02:51.06]毕竟宝贝 如今我们已怒视相对
[02:54.10]Now we got problems
[02:54.10]如今我们已问题满满
[02:56.45]And I don’t think we can solve them
[02:56.45]而我觉得 没什么解决的可能
[02:59.08](think we can solve them)
[02:59.08](觉得我们能解决)
[02:59.73]You made a really deep cut
[02:59.73]你做得真的很过火
[03:02.19]And baby now we've got bad blood
[03:02.19]而宝贝 如今你我之间已充满厌恶感
[03:04.76]Cause baby now we got bad blood
[03:04.76]毕竟宝贝 如今我们已互相仇恨
[03:07.56]You know it used to be mad love
[03:07.56]你知道这曾是那般疯狂的爱
[03:10.56]So take a look what you’ve done
[03:10.56]所以请你看看 你都做了什么吧
[03:13.50](look what you’ve done)
[03:13.50](看看你都做了什么)
[03:14.06]Cause baby now we got bad blood
[03:14.06]毕竟宝贝 如今我们已怒视相对
[03:16.29]Now we got problems
[03:16.29]如今我们已问题满满
[03:18.98]And I don’t think we can solve them
[03:18.98]而我觉得 没什么解决的可能
[03:21.96]You made a really deep cut
[03:21.96]你做的很过火
[03:24.81]And baby now we've got bad blood
[03:24.81]而宝贝 如今你我之间已充满厌恶感
