[00:00.00] 作词 : Taylor Swift/Shellback,/Max Martin
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift/Shellback,/Max Martin
[00:02.00] 制作人 : Max Martin/Taylor Swift
[00:13.22]He said let's get out of this town
[00:13.22]他说 让我们携手逃离这城镇吧
[00:16.40]Drive out of the city away from the crowds
[00:16.40]驱车驶离城市的灯火 远离人潮的喧嚣
[00:19.89]I thought Heaven can't help me now
[00:19.89]我本以为天堂也对此无能为力
[00:23.06]Nothing lasts forever
[00:23.06]毕竟没有什么能持续永恒
[00:25.64]But this is gonna take me down
[00:25.64]但这一切就快让我分崩离析
[00:27.76]He's so tall and handsome as hell
[00:27.76]他是如此高大威猛 那份帅气令人欲罢不能
[00:31.22]He's so bad but he does it so well
[00:31.22]他是如此腹黑叛逆 对待我却那般完美无瑕
[00:34.41]I can see the end as it begins
[00:34.41]从一开始我便预见结局
[00:37.65]My one condition is
[00:37.65]我唯一的条件是
[00:41.19]Say you'll remember me
[00:41.19]承诺你会将我永远铭记
[00:43.57]Standing in a nice dress staring at the sunset babe
[00:43.57]穿着漂亮的一袭长裙 凝视着太阳落山 宝贝
[00:48.16]Red lips and rosy cheeks say you'll see me again
[00:48.16]红色嘴唇 面颊红润 你说过会再度与我相见
[00:52.33]Even if it's just in your
[00:52.33]即便只是存在于你那
[00:55.03]Wildest dreams aah ha
[00:55.03]最狂野的梦境中
[01:01.77]Wildest dreams aah ha
[01:01.77]最壮阔的梦境中
[01:11.57]I said no one has to know what we do
[01:11.57]我说 没有人需要知道我们在做什么
[01:14.48]His hands are in my hair
[01:14.48]他的手指轻挑着我的发梢
[01:16.19]His clothes are in my room
[01:16.19]他的衣物堆在我的房间中
[01:18.65]And his voice is a familiar sound
[01:18.65]而他的声音是那样令人熟悉
[01:21.48]Nothing lasts forever
[01:21.48]可惜没有什么能持续永恒
[01:23.88]But this is getting good now
[01:23.88]但这一切正渐入佳境
[01:26.16]He's so tall and handsome as hell
[01:26.16]他是如此高大威猛 那份帅气令人欲罢不能
[01:29.44]He's so bad but he does it so well
[01:29.44]他是如此腹黑叛逆 对待我却那般完美无瑕
[01:32.82]And when we've had our very last kiss
[01:32.82]而当我们享受着最后别离的吻时
[01:35.82]My last request it is
[01:35.82]我最后的请求便是
[01:39.45]Say you'll remember me
[01:39.45]承诺你会将我永远铭记
[01:41.87]Standing in a nice dress staring at the sunset babe
[01:41.87]穿着漂亮的一袭长裙 凝视着太阳落山 宝贝
[01:46.46]Red lips and rosy cheeks say you'll see me again
[01:46.46]红色嘴唇 面颊红润 你说过会再度与我相见
[01:50.56]Even if it's just in your
[01:50.56]即便只是存在于你那
[01:53.38]Wildest dreams aah ha
[01:53.38]最狂野的梦境中
[02:00.16]Wildest dreams aah ha
[02:00.16]最壮阔的梦境中
[02:06.78]You see me in hindsight
[02:06.78]你会在帷幕落下后见到我
[02:08.52]Tangled up with you all night
[02:08.52]整夜与你纵情缠绵
[02:10.36]Burning it down
[02:10.36]将一切熊熊燃尽
[02:13.67]Some day when you leave me
[02:13.67]待有一日你离我而去时
[02:15.33]I bet these memories
[02:15.33]我打赌这些回忆
[02:17.14]Follow you around
[02:17.14]会萦绕在你脑海
[02:20.44]You see me in hindsight
[02:20.44]你会在帷幕落下后见到我
[02:22.19]Tangled up with you all night
[02:22.19]整夜与你纵情缠绵
[02:23.97]Burning it down
[02:23.97]将一切熊熊燃尽
[02:27.35]Some day when you leave me
[02:27.35]待有一日你离我而去时
[02:29.02]I bet these memories
[02:29.02]我打赌这些回忆
[02:30.84]Follow you around
[02:30.84]会萦绕在你脑海
[02:37.88]Say you'll remember me
[02:37.88]承诺你会将我永远铭记
[02:40.25]Standing in a nice dress
[02:40.25]穿着漂亮的一袭长裙
[02:41.99]Staring at the sunset babe
[02:41.99]凝视着太阳落山 宝贝
[02:44.77]Red lips and rosy cheeks say
[02:44.77]红色嘴唇 面颊红润
[02:47.29]You'll see me again
[02:47.29]你说过会再度与我相见
[02:48.83]Even if it's just pretend
[02:48.83]即便只是假装如此
[02:53.14]Say you'll remember me
[02:53.14]承诺你会将我永远铭记
[02:55.92]Standing in a nice dress staring at the sunset babe
[02:55.92]穿着漂亮的一袭长裙 凝视着太阳落山 宝贝
[03:00.03]Red lips and rosy cheeks say you'll see me again
[03:00.03]红色嘴唇 面颊红润 你说过会再度与我相见
[03:04.20]Even if it's just in your
[03:04.20]即便只是存在于你那
[03:07.09]Wildest dreams aah ha
[03:07.09]最狂野的梦境中
[03:13.72]Wildest dreams aah ha
[03:13.72]最壮阔的梦境中
[03:18.28]Even if it's just in your
[03:18.28]即便只是存在于你那
[03:20.77]Wildest dreams aah ha
[03:20.77]最不羁的梦境中
[03:26.63]In your wildest dreams aah ha
[03:26.63]飘然于你那浮华若梦的奇幻
