[00:00.00] 作词 : Taylor Swift/Shellback,/Max Martin
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Taylor Swift/Shellback,/Max Martin
[00:09.38]Stand there like a ghost shaking from the rain rain
[00:09.38]你站在那 形如游魂 在雨中颤抖
[00:13.54]
[00:17.14]She'll open up the door and say are you insane 'ane
[00:17.14]她会打开门 问你是不是疯了
[00:22.16]
[00:25.23]Say it's been a long 6 months
[00:25.23]她说你已经坚持六个月了
[00:29.34]
[00:33.21]And you were too afraid to tell her what you want
[00:33.21]你却都不敢告诉她你有何相求
[00:37.07]
[00:39.59]And that's how it works
[00:39.59]这招还真有用
[00:41.03]
[00:43.21]That's how you get the girl
[00:43.21]你就是这么拿下她的
[00:44.91]
[00:47.17]And then you say
[00:47.17]然后你说
[00:48.50]I want you for worse or for better
[00:48.50]"不管你是好是坏我都会爱你
[00:52.37]I would wait forever and ever
[00:52.37]我会永远永远为你等待
[00:56.41]Broke your heart
[00:56.41]即使无意伤了你的心
[00:58.36]I'll put it back together
[00:58.36]我也会尽力弥补
[01:00.32]I would wait forever and ever
[01:00.32]我愿永生永世等待你的告白"
[01:04.11]
[01:05.34]And that's how it works
[01:05.34]这席话果然奏效
[01:07.00]It's how you get the girl girl
[01:07.00]你就是这么俘获女孩的芳心的
[01:09.59]
[01:11.31]Oh
[01:12.53]
[01:13.08]And that's how it works
[01:13.08]这招总能管用
[01:14.73]It's how you get the girl girl
[01:14.73]你就是这样把女孩子搞到手的
[01:17.51]
[01:21.25]Remind her how it used to be yeah yeah
[01:21.25]让她想想从前那番情景
[01:28.50]
[01:29.22]With pictures in frames of kisses on cheeks cheeks
[01:29.22]如相片里 彼此亲吻着脸颊
[01:34.02]
[01:36.97]Tell her how you must have lost your mind uh-uh
[01:36.97]向她解释 你为何非要 为"第三者"冲昏头脑
[01:44.28]
[01:44.93]And you left her all alone
[01:44.93]于是你把她甩了
[01:47.18]And never told her why why
[01:47.18]甚至连个理由都没有
[01:49.63]
[01:51.64]And that's how it works
[01:51.64]这招还真有用
[01:52.82]
[01:55.13]That's how you lost the girl
[01:55.13]于是你就这样失去了她
[01:57.22]
[01:59.22]And now you say
[01:59.22]现在你又说
[02:00.45]I want you for worse or for better
[02:00.45]"不管你是好是坏我都会爱你
[02:04.39]I would wait forever and ever
[02:04.39]我会永远永远为你等待
[02:08.41]Broke your heart
[02:08.41]即使无意伤了你的心
[02:09.90]I'll put it back together
[02:09.90]我也会尽力弥补
[02:12.36]I would wait forever and ever
[02:12.36]我愿永生永世等待你的告白
[02:17.35]And that's how it works
[02:17.35]这席话果然奏效
[02:18.86]It's how you get the girl girl
[02:18.86]你就是这么俘获女孩的芳心的
[02:21.59]
[02:23.28]Oh
[02:24.31]
[02:25.04]And that's how it works
[02:25.04]这招总能管用
[02:26.97]It's how you get the girl girl yeah yeah
[02:26.97]你就是这样把女孩子搞到手的
[02:32.29]And you could know oh-oh oh oh
[02:32.29]而你也该明白
[02:38.76]
[02:40.37]That I don't want you to go oh-oh
[02:40.37]我不想让你离开我
[02:47.89]
[02:49.29]Remind me how it used to be
[02:49.29]想想曾经我们相爱的模样
[02:53.21]
[02:57.41]Pictures in frames of kisses on cheeks
[02:57.41]如相片里 彼此亲吻着脸颊
[03:01.19]
[03:03.22]And say you want me
[03:03.22]快说你还爱着我啊
[03:04.77]
[03:06.23]Yeah
[03:07.34]And then you say
[03:07.34]于是你说
[03:08.62]I want you for worse or for better
[03:08.62]"不管你是好是坏我都会爱你
[03:12.38]I would wait forever and ever
[03:12.38]我会永远永远为你等待
[03:16.45]Broke your heart I'll put it back together
[03:16.45]即使无意伤了你的心我也会尽力弥补
[03:20.36]I want you forever and ever
[03:20.36]我愿永生永世等待你的告白
[03:25.16]And that's how it works
[03:25.16]这席话果然奏效
[03:27.02]It's how you get the girl girl
[03:27.02]你就这么俘获了女孩的芳心
[03:30.17]Oh
[03:33.04]And that's how it works
[03:33.04]这招总能管用
[03:34.87]It's how you get the girl girl
[03:34.87]你就这么把她搞到手了
[03:37.52]
[03:38.16]Oh
[03:40.04]
[03:41.01]And that's how it works
[03:41.01]这席话果然奏效
[03:42.86]It's how you get the girl girl
[03:42.86]你就是这么拿下她的
[03:45.87]Oh
[03:48.14]
[03:49.24]And that's how it works
[03:49.24]这招还真有用
[03:50.87]It's how you get the girl girl
[03:50.87]你就这么俘获了女孩的芳心
[03:53.91]Oh
[03:55.78]That's how it works
[03:55.78]这招总能管用
[03:56.98]
[03:59.17]That's how you got the girl
[03:59.17]你就这么把她搞到手了
