[00:00.00] 作词 : Taylor Swift
[00:00.00] 作曲 : Taylor Swift
[00:00.00]作曲 : Taylor Swift
[00:00.00][by:Cepohalm]
[00:01.00]作词 : Taylor Swift
[00:28.09]Clear blue water
[00:28.09]清澈蔚蓝的海水
[00:31.28]High tide came and brought you in
[00:31.28]潮起潮落，将你带来
[00:36.07]And I could go on and on, on and on
[00:36.07]我唯有步履向前
[00:40.31]And I will, skies grew darker, currents swept you out again
[00:40.31]而我的伤疤开始结痂，你留下的记忆随我的泪水一起涌出
[00:49.45]And you were just gone and gone, gone and gone
[00:49.45]你已不在身边，永远离开
[00:54.09]In silent screams and wildest dreams
[00:54.09]无声的尖叫，可怕的梦魇
[01:00.65]I never dreamed of this
[01:00.65]我从未料到
[01:07.69]This love is good
[01:07.69]这份爱既美好
[01:09.09]This love is bad
[01:09.09]又糟糕
[01:10.79]This love is alive back from the dead, oh-oh, oh
[01:10.79]这份爱曾令我焕发新生
[01:15.06]These hands had to let it go free, and
[01:15.06]但这双紧握住的手我必须放开
[01:17.66]This love came back to me, oh-oh, oh
[01:17.66]这份爱如潮水般向我涌来
[01:34.60]Tossing,  turning, struggled through the night with someone new
[01:34.60]辗转反侧，空荡的床令我难以入眠
[01:42.79]And I could go on and on, on and on
[01:42.79]但我唯有始终向前，无法回头
[01:47.93]Lantern, burning, flickered in my mind, only you
[01:47.93]烛影摇曳，唯有你的身影在我脑海
[01:56.02]But you were still gone, gone, gone
[01:56.02]但你却不在
[02:01.01]Been losing grip, on sinking ships
[02:01.01]我快要失去控制，如同沉入海底
[02:07.26]You showed up just in time
[02:07.26]正是这是，你又突然出现
[02:14.11]This love is good
[02:14.11]这份爱既美好
[02:15.61]This love is bad
[02:15.61]又糟糕
[02:17.37]This love is alive back from the dead, oh-oh, oh
[02:17.37]这份爱曾令我焕发新生
[02:21.65]These hands had to let it go free, and
[02:21.65]但这双紧握住的手我必须放开
[02:24.30]This love came back to me, oh-oh, oh
[02:24.30]这份爱如潮水般向我涌来
[02:28.25]This love left a permanent mark
[02:28.25]这份爱既是我无法磨灭的伤疤
[02:31.06]This love is glowing in the dark, oh-oh, oh
[02:31.06]这份爱亦是黑夜中的一盏明灯
[02:34.93]These hands had to let it go free, and
[02:34.93]只是这双紧握住的手我必须放开
[02:37.64]This love came back to me, oh-oh, oh
[02:37.64]这份爱又如潮水般向我涌来
[02:55.18]Your kiss, my cheek
[02:55.18]你吻过 我脸颊
[02:58.23]I watched you leave
[02:58.23]我看着 你离开
[03:01.43]Your smile, my ghost
[03:01.43]你一笑 我失魂
[03:04.89]I fell to my knees
[03:04.89]我跪倒在地
[03:08.14]When you're young, you just run
[03:08.14]但你太傻 一走了之
[03:11.34]But you come back to what you need
[03:11.34]需要我时你又纠缠于我
[03:20.87]This love is good
[03:20.87]这份爱既美好
[03:22.37]This love is bad
[03:22.37]又糟糕
[03:24.22]This love is alive back from the dead, oh-oh, oh
[03:24.22]这份爱曾令我焕发新生
[03:28.47]These hands had to let it go free, and
[03:28.47]但这双紧握住的手我必须放开
[03:31.07]This love came back to me, oh-oh, oh
[03:31.07]这份爱如潮水般向我涌来
[03:34.89](This love) This love left a permanent mark
[03:34.89]这份爱既是我无法磨灭的伤疤
[03:37.42](This love) This love is glowing in the dark, oh-oh, oh
[03:37.42]这份爱亦是黑夜中的一盏明灯
[03:41.64](This love) These hands had to let it go free, and
[03:41.64]只是这双紧握住的手我必须放开
[03:44.14](This love) This love came back to me, oh-oh, oh
[03:44.14]潮水般向我涌来
[03:47.98](This love, this love, this love, this love, oh)
[03:47.98]爱
[03:50.73](This love, this love, this love, this love, oh)
[03:50.73]爱呀
[03:54.03](This love, this love, this love, this love)
[03:54.03]这份爱
[03:57.43]This love
[03:57.43]这份爱啊！
[03:58.26]This love came back to me, oh-oh, oh
[03:58.26]将我淹没！
