[00:00.00] 作词 : Taylor Swift/Ryan Tedder
[00:00.00][by:泰勒斯和她的猫]
[00:01.00] 作曲 : Taylor Swift/Ryan Tedder
[00:14.22]You stand with your hand on my waist line
[00:14.22] 你站在那 手轻握住我的腰身
[00:17.16]It's a scene and we're out here in plain sight
[00:17.16] 很高兴看到我们已身处事外
[00:20.14]I can hear them whisper as we pass by
[00:20.14] 当我们悄然经过时 他们的窃窃私语不绝于耳
[00:23.13]It's a bad sign bad sign
[00:23.13] 这可不是什么好兆头 看起来大事不好
[00:26.20]Something happens when everybody finds out
[00:26.20] 什么事情正在密谋 每个人都意识到了
[00:29.16]See the vultures circling dark clouds
[00:29.16] 看吧 秃鹰在乌云之中盘旋
[00:32.20]Love's a fragile little flame it could burn out
[00:32.20] 爱就像脆弱的小火苗 它随时能在风中摇曳殆尽
[00:35.15]It could burn out
[00:35.15] 爱的烛焰将要燃尽
[00:36.27]
[00:37.78]Cause they got the cages they got the boxes
[00:37.78] 因为他们全副武装 带着捕兽笼 设下了天罗地网
[00:41.73]
[00:42.65]And guns
[00:42.65] 他们手握着枪支
[00:43.91]They are the hunters we are the foxes
[00:43.91] 就像猎人一般 而我们好似待宰的羔羊
[00:47.76]
[00:48.61]And we run
[00:48.61] 我们要逃离这机关暗算
[00:49.75]Baby I know places we won't be found
[00:49.75] 亲爱的 我知道一些藏身之地 能佑我们不被发现
[00:55.60]And they'll be chasing their tails tryin' to track us down
[00:55.60] 他们狡猾如猎犬 追踪着我们的痕迹 妄图找到我们
[01:01.57]Cause I I know places we can hide
[01:01.57] 但他们绝不会得逞 因为我知道许多绝妙的地方
[01:11.56]I know places I know places
[01:11.56] 供我们藏身
[01:16.73]
[01:17.39]Lights flash and we'll run for the fences
[01:17.39] 灯光闪烁 照映着我们翻越藩篱
[01:20.22]Let them say what they want we won't hear it
[01:20.22] 随他们指指点点吧 我们才不会在乎
[01:23.21]Loose lips sink ships all the damn time
[01:23.21] 祸从口出 言多必失 他们抓住时机想把我们击垮
[01:26.19]Not this time
[01:26.19] 但这次可行不通
[01:27.43]
[01:28.84]Just grab my hand and don't ever drop it
[01:28.84] 别担心 紧握住我的手 千万不要放开
[01:32.03]
[01:33.69]My love
[01:33.69] 亲爱的
[01:34.82]They are the hunters we are the foxes
[01:34.82] 他们机关算尽 我们是他们的目标
[01:39.58]And we run
[01:39.58] 我们要逃离这恢恢罗网
[01:40.45]
[01:40.97]Baby I know places we won't be found
[01:40.97] 亲爱的 我知道一些隐秘之处 能护我们暂时周全
[01:46.59]And they'll be chasing their tails tryin' to track us down
[01:46.59] 他们狡猾如猎犬 追踪着我们的痕迹 妄图找到我们
[01:52.52]Cause I I know places we can hide
[01:52.52] 但他们绝不会得逞
[02:02.67]I know places
[02:02.67] 因为我知道许多绝妙的地方供我们藏身
[02:05.07]They are the hunters we are the foxes
[02:05.07] 亲爱的 他们要赶尽杀绝 我们是他们唯一的猎物
[02:09.05]
[02:09.74]And we run
[02:09.74] 亲爱的 他们要赶尽杀绝 我们是他们唯一的猎物
[02:10.85]Just grab my hand and don't ever drop it
[02:10.85] 亲爱的 他们要赶尽杀绝 我们是他们唯一的猎物
[02:14.91]
[02:15.65]My love
[02:15.65] 亲爱的
[02:16.47]
[02:17.09]Baby I know places we won't be found
[02:17.09] 我知道一些隐匿之境 能保护我们逃离灾难
[02:22.57]And they'll be chasing their tails tryin' to track us down
[02:22.57] 而他们自作聪明 最终只能被我们耍得团团转
[02:28.61]Cause I I know places we can hide
[02:28.61] 但他们绝不会得逞
[02:38.60]I know places
[02:38.60] 因为我知道许多绝妙的地方供我们藏身
[02:40.44]
[02:41.44]They take their shots but we're bulletproof
[02:41.44] 面对枪林弹雨 我们无所畏惧 因爱而刀枪不入
[02:44.82]I know places
[02:44.82] 因为我知道许多藏身之地
[02:46.37]
[02:47.01]And you know for me it's always you
[02:47.01] 你知道的 你是我的唯一 赴汤蹈火 在所不辞
[02:50.68]I know places
[02:50.68] 因为我知道许多隐秘之地
[02:53.02]In the dead of night your eyes so green
[02:53.02] 夜深人静 看着你幽幽双眼 我充满了勇气
[02:56.67]I know places
[02:56.67] 因为我知道许多隐匿之境
[02:58.45]
[02:59.02]And I know for you it's always me
[02:59.02] 我也知道 我会成为你的唯一 我们会渡过难关
[03:02.75]I know places
[03:02.75] 共同登上爱的诺亚方舟
