[00:00.00] 作词 : Taylor Swift/Max Martin/Johan Shellback
[00:01.00] 作曲 : Taylor Swift/Max Martin/Johan Shellback
[00:04.90]Flashing lights and we
[00:04.90]光影迷离
[00:08.10]Took a wrong turn and we
[00:08.10]我们踏上错误的道路
[00:10.40]Fell down a rabbit hole.
[00:10.40]坠入兔子洞
[00:15.60]You held on tight to me
[00:15.60]你紧紧地抓住我
[00:18.10]'Cause nothing's as it seems
[00:18.10]一切似乎虚有其表
[00:21.10]I'm spinning out of control.
[00:21.10]我头晕目眩，失去平衡
[00:26.70]Didn't they tell us don't rush into things?
[00:26.70]难道他们没告诫我们不要鲁莽行事
[00:29.70]Didn't you flash your green eyes at me?
[00:29.70]难道你不曾嫉妒我吗
[00:32.00]Haven't you heard what becomes of curious minds?
[00:32.00]难道你没听说过好奇的魔力
[00:35.90]Ooooo
[00:35.90]Ooooo
[00:36.80]Didn't it all seem new and exciting?
[00:36.80]难道这一切看起来不新奇有趣
[00:39.10]I felt your arms twisting 'round me
[00:39.10]我能感到你紧拥着我
[00:42.10]I should've slept with one eye open at night.
[00:42.10]我应该时刻保持警惕
[00:47.60]We found wonderland
[00:47.60]我们寻到美妙仙境
[00:49.30]You and I got lost in it
[00:49.30]你我惊叹于此
[00:52.30]And we pretended it could last forever
[00:52.30]我们假装这一切可以永垂不朽
[00:56.60]aye
[00:56.60]aye
[00:58.40]We found wonderland
[00:58.40]我们身处神秘乐园
[01:00.10]You and I got lost in it
[01:00.10]你我沉迷其中
[01:02.40]And life was never worse but never better
[01:02.40]生活不过就是如此波澜不惊
[01:07.30]aye aye
[01:07.30]aye aye
[01:08.10]Aye
[01:08.10]Aye
[01:11.30]In wonderland
[01:11.30]在这仙境之中
[01:13.50]Aye
[01:13.50]Aye
[01:16.50]In wonderland
[01:16.50]在这乐园之中
[01:19.00]Aye
[01:19.00]Aye
[01:22.00]In wonderland
[01:22.00]在这梦想之乡
[01:24.20]Aye
[01:24.20]Aye
[01:27.30]In wonderland
[01:27.30]仿佛身处美梦
[01:31.00]So we went on our way
[01:31.00]我们踏上路途
[01:33.50]Too in love to think straight
[01:33.50]彼此沉溺爱河而无法思考
[01:36.80]All alone or so it seemed.
[01:36.80]似乎貌合神离，犹如孤身一人
[01:41.40]But there were strangers watching
[01:41.40]陌生人们注视观察着
[01:44.80]And whispers turned to talking
[01:44.80]窃窃私语转为大声交谈
[01:47.30]And talking turned to screams.
[01:47.30]交谈变成惊恐尖叫
[01:52.30]Oooooh
[01:52.30]Oooooh
[01:53.10]Didn't they tell us don't rush into things?
[01:53.10]难道他们没警告我们不要匆忙决定
[01:55.80]Didn't you flash your green eyes at me?
[01:55.80]难道你没有向我闪烁你那绿色双眸
[01:57.60]Didn't you calm my fears with the Cheshire cat smile?
[01:57.60]难道你没有用那柴郡猫般的微笑来安抚我的恐惧
[02:02.50]Ooooo
[02:02.50]Ooooo
[02:03.30]Didn't it all seem new and exciting?
[02:03.30]难道这一切看起来不令人兴奋
[02:06.00]I felt your arms twisting 'round me
[02:06.00]我感到你正紧紧拥抱着我
[02:09.00]It's all fun and games 'til somebody loses their mind.
[02:09.00]多么有趣的游戏，直到有人失去理智
[02:12.30]But darling, we found wonderland
[02:12.30]亲爱的，我们发现了仙境
[02:15.30]You and I got lost in it
[02:15.30]你我流连其中
[02:18.50]And we pretended it could last forever
[02:18.50]自欺欺人地以为它永不破碎
[02:22.50]aye
[02:22.50]aye
[02:24.30]We found wonderland
[02:24.30]我们身处圣地
[02:26.10]You and I got lost in it
[02:26.10]你我沉醉其中
[02:28.30]And life was never worse but never better
[02:28.30]生活没有苦痛，没有惊喜
[02:33.60]Aye Aye
[02:33.60]Aye Aye
[02:34.90]Aye
[02:34.90]Aye
[02:37.60]In wonderland
[02:37.60]在这魔幻土地
[02:39.80]Aye
[02:39.80]Aye
[02:42.30]In wonderland
[02:42.30]犹如精致梦境
[02:44.80]Aye
[02:44.80]Aye
[02:48.80]In wonderland
[02:48.80]摆脱凡尘俗世
[02:50.00]Aye
[02:50.00]Aye
[02:54.00]In wonderland
[02:54.00]在这片仙境中
[02:57.30]I reached for you but you were gone
[02:57.30]我追寻你，你却已离开
[03:02.30]I knew I had to go back home
[03:02.30]于是清醒过来，知道一切都结束了
[03:05.30]You search the world for something else to make you feel like what we had
[03:05.30]你执意寻找那些或许我们曾拥有过的美好
[03:10.30]And in the end in wonderland we both went mad.
[03:10.30]但最后还是沉溺于幻想，为之疯狂
[03:17.30]Oooooh
[03:17.30]Oooooh
[03:18.30]We found wonderland
[03:18.30]我们寻到理想之乡
[03:21.50]You and I got lost in it
[03:21.50]在此迷失方向
[03:24.00]And we pretended it could last forever (last forever)
[03:24.00]我们愿它不只是昙花一现
[03:28.30]aye aye
[03:28.30]aye aye
[03:29.10]We found wonderland
[03:29.10]我们发现神秘乐园
[03:31.80]You and I got lost in it (got lost in it)
[03:31.80]你我因此惊艳(赞美不绝)
[03:34.50]And life was never worse but never better (never better)
[03:34.50]生活就是这般波澜不惊（就像死水一潭）
[03:38.30]aye aye
[03:38.30]aye aye
[03:39.80]We found wonderland
[03:39.80]我们寻到这个美丽世界
[03:42.30]You and I got lost in it (wonderland)
[03:42.30]你我沉迷其中（这就是乐园）
[03:45.30]And we pretended it could last forever (in wonderland)
[03:45.30]其实深知它不堪一击（在这梦幻土地）
[03:49.30]We found wonderland
[03:49.30]我们发现了仙境
[03:52.30]You and I got lost in it (wonderland)
[03:52.30]你我流连于此
[03:55.30]And life was never worse but never better
[03:55.30]生活就是如此波澜不惊
[03:59.20]In wonderland
[03:59.20]至我于最疯狂的仙境之中
