[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:22.80]One look, dark room
[00:22.80]幽暗的房间 一个眼神
[00:26.30]Meant just for you
[00:26.30]对你来说意义非凡
[00:28.70]Time moved too fast
[00:28.70]光阴似箭
[00:31.30]You played it back
[00:31.30]你让美好时光重复播送
[00:34.00]Buttons on a coat
[00:34.00]外套上的纽扣
[00:37.00]light-hearted joke
[00:37.00]轻松的玩笑
[00:39.30]No proof not much
[00:39.30]不能证明什么
[00:42.00]But you saw enough
[00:42.00]但你一目了然
[00:45.50]Small talk, he drives
[00:45.50]简短的对话 他开着车
[00:48.30]Coffee at midnight,The light reflects
[00:48.30]深夜的咖啡
[00:54.20]The chain on your neck
[00:54.20]光映出你颈上的项链
[00:56.50]He says look up
[00:56.50]他说 你看看天空
[00:59.20]And your shoulders brush
[00:59.20]你们的肩膀轻触
[01:00.30]No proof, one touch
[01:00.30]一个触碰不能证明什么
[01:05.10]You felt enough
[01:05.10]但感受已经如此强烈
[01:07.80]You can hear it in the silence, silence
[01:07.80]你能在沉默中听到
[01:13.10]You can feel it on the way home, way home
[01:13.10]你能在归途中感受到
[01:18.90]You can see it with the lights out, lights out
[01:18.90]你能在灯光熄灭后看到
[01:23.70]You are in love, true love
[01:23.70]你沉浸爱里 真爱里
[01:29.20]You are in love
[01:29.20]你坠入爱河
[01:36.10]Morning, his place
[01:36.10]在他家的早晨
[01:39.30]Burn toast, sunday
[01:39.30]烤着土司的周日
[01:42.10]You keep his shirt
[01:42.10]你留着他的衣服
[01:44.70]He keeps his word
[01:44.70]他信守着承诺
[01:47.50]And for once you let go
[01:47.50]你终于释放
[01:50.30]Of your fears and your ghosts
[01:50.30]对爱的恐惧
[01:53.20]One step, not much, but it said enough
[01:53.20]一个步伐不能证明什么 但意思不言而喻
[01:59.30]You kissed on sidewalks
[01:59.30]你们在人行道亲吻
[02:02.30]You fight and you talk
[02:02.30]争执 聊天
[02:04.10]One night,he wakes, strange look on his face
[02:04.10]某个晚上他醒来 神情不自在
[02:10.30]Pauses, then says, you're my best friend
[02:10.30]愣了一会，然后说：你是我最好的朋友
[02:15.20]And you knew what it was, he is in love
[02:15.20]而你会知道那是什么意思 他坠入了爱河
[02:21.20]You can hear it in the silence, silence
[02:21.20]你能在沉默中听到
[02:25.90]You can feel it on the way home, way home
[02:25.90]你能在归途中感受到
[02:31.30]You can see it with the lights out, lights out
[02:31.30]你能在灯光熄灭后看到
[02:37.30]You are in love, true love
[02:37.30]你沉浸爱里 真爱里
[02:43.20]So it goes
[02:43.20]就这样
[02:45.10]You two are dancing in a snow globe round and round
[02:45.10]你们两个在玻璃雪球中跳舞 旋转环绕
[02:49.70]And he keeps the picture of you in his office  downtown
[02:49.70]他把你的相片摆在办公室里
[02:55.30]You understand now why they lost their minds and fought the wars
[02:55.30]你终于了解 为何人们为爱疯狂 努力奋战
[03:01.30]And why I've spent my whole life trying to put it into words
[03:01.30]而我为何穷尽一生 试着用言语形容爱
[03:06.30]Cause you can hear in the silence
[03:06.30]你能在沉默中听到
[03:12.70]You can feel it on the way home
[03:12.70]你能在归途中感受到
[03:18.30]You can see it with the lights out
[03:18.30]你能在灯光熄灭后看到
[03:22.10]You are in love, true love
[03:22.10]你沉浸爱里 真爱里
[03:28.30]You're in love
[03:28.30]你坠入爱河
[03:30.30]You can hear it in the silence, silence
[03:30.30]你能在沉默中听到
[03:33.80]You can feel it on the way home, way home
[03:33.80]你能在归途中感受到
[03:38.90]You can see it with the lights out, lights out
[03:38.90]你能在灯光熄灭后看到
[03:45.10]You are in love, true love
[03:45.10]你沉浸爱里 真爱里
[03:51.00]You're in love
[03:51.00]你坠入爱河
[03:52.80]You can hear it in the silence, silence
[03:52.80]你能在沉默中听到
[03:56.10]You can feel it on the way home, way home
[03:56.10]你能在归途中感受到
[04:01.90]You can see it with the lights out, lights out
[04:01.90]你能在灯光熄灭后看到
[04:07.30]You are in love, true love
[04:07.30]你沉浸爱里 真爱里
[04:13.00]You're in love
[04:13.00]你坠入爱河
