[00:00.00] 作词 : Ryan B. Tedder/Taylor Swift
[00:00.00][by:三金丸]
[00:00.00][ti:]
[00:00.00][ar:]
[00:00.00][al:]
[00:00.00][by:九九Lrc歌词网～www.99Lrc.net]
[00:00.05] 作曲 : Ryan B. Tedder/Taylor Swift
[00:00.10]So over the years, a lot of people have asked me to sort of describe my song writing process from beginning to end.
[00:00.10]所以，这些年来，许多人想让我谈一谈我的歌曲的整个创作过程。
[00:07.15]How long does it take, where do you write, what are the circumstances, do you start with music, do you start with lyrics,
[00:07.15]花了多长时间，在哪里写，环境如何，从曲子开始，还是从歌词开始，
[00:12.65]and you know my answer is always that it happens differently every time,
[00:12.65]我的回答是，每次都发生地不大一样
[00:17.49]and that's why I'm still so in love with song writing.
[00:17.49]这也就是我如此钟爱写歌的原因
[00:19.46]So what I've done here is shown you three different examples of the beginning stages of these songs and how they each started, different ways.
[00:19.46]所以在这里我所做的就是向你们展示三种不同的歌的初始状态，以及它们是如何以不同的方式开始的
[00:29.91]So I'll explain them to you and maybe that will help you understand kind of how I put songs together
[00:29.91]我会向你们解释一番，或许这会帮助你们理解一下我是怎么完成一首歌的
[00:37.23]I sent this voice memo to Ryan Tedder because I'd always wanted to work with him,
[00:37.23]我把这段语音发给了瑞恩·泰德，因为我通常愿意跟他一起工作
[00:41.37]and finally we scheduled some studio time.
[00:41.37]最后，我们会安排一些录音棚里的活儿
[00:44.34]So I always wanna be prepared.
[00:44.34]所以，我想一直都做好准备
[00:47.73]I wanted to send him the idea that I was working on before we went into the studio
[00:47.73]我会在我们进录音棚之前就把我正在酝酿的想法发给他
[00:51.21]just in case he wrote back and said "I can't stand that, I wanna work on something else, think of something else".
[00:51.21]以免他回信说：“我弄不懂那些东西，我想做点别的，想点别的。”
[00:56.20]So I just sat down with the piano, put my phone on top of the piano
[00:56.20]所以我就在钢琴边坐下，把手机放到钢琴顶上
[01:00.88]and just kind of explained to him where I wanted to go with the song,
[01:00.88]然后跟他解释我打算怎么写这首歌
[01:05.38]how I saw the melody sitting in
[01:05.38]我如何看待它的旋律
[01:07.51]and we ended up recording the song the next day and it ended up being on the record called "I Know Places".
[01:07.51]我们最后会在第二天录制这首歌，最后这首歌就被刻录在了名叫《I Know Places》的唱片上
[01:14.26]So this was the voice memo I sent to him the night before we ended up finishing the song
[01:14.26]嗯这就是我在歌曲完成前夜发给他的语音记录
[01:20.18]"Okay so this is kind of this rough idea thing: “
[01:20.18]好吧这差不多就是大致的想法：
[01:31.69]Uh-uh-uh-oh, oh-oh-oh-i
[01:34.74]Oh-oh-oh, oh-oh-oh-i
[01:37.62]Oh-oh-oh-oh, oh-oh-oh-i-i-i
[01:43.63]Na na na na waiting at the back door
[01:43.63]哪哪哪哪等在后门
[01:47.19]They're around and the vultures come around
[01:47.19]他们就在附近，秃鹫飞过
[01:50.22]And you know that they, they won't us
[01:50.22]你知道他们不会
[01:52.69]Say what they want 'bout, say what they want 'bout us
[01:52.69]说他们不会，说他们不会在我们附近
[01:56.46]And you come and sing, and
[01:56.46]你唱道
[01:59.56]I would not think about it but I'm not done
[01:59.56]我就不会想这些，但我还没完
[02:01.88]Every know that a thing or two about it, thing or two about it, I
[02:01.88]所有人都对此有所耳闻，有所耳闻
[02:07.48]Cause they got the cages, they got the boxes
[02:07.48]因为他们有笼子，他们有箱子
[02:13.39]And guns
[02:13.39]还有枪
[02:14.17]They are the hunters we are the foxes
[02:14.17]他们是猎人，我们是狐狸
[02:19.04]And we run
[02:19.04]所以我们逃
[02:20.54]Baby, I know some places we won't be found
[02:20.54]宝贝，我知道一些他们找不到我们的地方
[02:25.98]And they'll be chasing their tails trying to track us down
[02:25.98]他们会像狗咬尾巴一样找我们
[02:31.77]Cause I, I know places we can hide
[02:31.77]因为我知道可以藏身的地方
[02:41.47]I know places, I know places
[02:41.47]我知道很多地方，我知道很多地方
[02:53.60]Uh-uh-uh-i, uh-uh-uh-i, oh-oh-i, uh-uh-uh-i, no places
[02:53.60]没有地方
[03:00.69]Or whatever I don't know, but that's basically just like a dark, really dark,
[03:00.69]或者是些我不知道的东西，但大致就是一个阴暗，非常阴暗
[03:04.76]like lyric like bridge thing and it's about like
[03:04.76]就像The Bridgeheads的“Thing”，大概就是说
[03:08.90]everybody is trying to get into and ruin a love or whatever and it's like you just,
[03:08.90]所有人都在拆散一对鸳鸯或是怎么着的
[03:16.42]whatever, you know, and the would just go to that major and just be like ooh .
[03:16.42]不管怎么着，你懂得，主要就是这样就像“ohh～”这样.我在写一首怪异的歌
[03:21.41]So I hope you like it, it wouldn't be a piano thing.
[03:21.41]所以我希望你喜欢它，这不是一首钢琴伴奏的歌
[03:26.05]It would be like, like very like beat. Now i’m just making weird sounds. Hope you like it.
[03:26.05]它会像...很像打击乐之类的。
