[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00] 作曲 : Jack Antonoff/Taylor Swift
[00:00.00]This is another way I've written songs recently.
[00:00.00][by:维尔日记]
[00:00.00]
[00:03.00]This is a song I did with Jack Antonoff, and Jack is one of my friends and so were hanging out and he pulled out his phone and goes "I made this amazing track the other day.
[00:03.00]这首歌，我是和Jack Antonoff合作的，他是我的一个朋友，那天我们正一起闲逛 他掏出手机说：“前些天我做了一段超棒的音乐，
[00:15.00]It's so cool, I love these guitar sounds."
[00:15.00]特别好，我很喜欢里面吉他的部分”
[00:17.00]And he played it for me and immediately I could hear this finished song in my head, and I just said "Please, please let me have that.
[00:17.00]然后他给我放了一下，我好像立即就能听到成品在我脑海里播放的声音，我就说：“拜托，一定把这段音乐给我
[00:26.00]Let me play with is, send it to me".
[00:26.00]让我用它创作吧，把这段音乐发给我”
[00:29.00]And so he sent it to me and I was on tour and this was me playing the track on my laptop recording me singing the vocal into my phone and it ended up being a song called "I Wish You Would", because Jack wrote back and said "I love that".
[00:29.00]所以他发给我了，那时我还在巡演，这段音频是当时我用笔记本电脑放他发给我那段音乐做伴奏，自己唱，录进手机的。最后这首歌就叫“I wish you would”了，因为Jack回复我：“我很喜欢”
[00:46.00]So this is another way of writing, it's writing to track:
[00:46.00]所以这是写歌的另一种方式——写好就录
[00:49.00]Okay so this is an idea called "I Wish You Would".
[00:49.00]这段有灵感的音乐叫做“I wish you would”
[00:51.00]It's kind of about this guy who's like, he's driving down the street at the middle of the night and he passes his ex-girlfriend's house and it's like, he thinks she hate him, but she's still in love with him, very dramatic.
[00:51.00]差不多的意思是，这个家伙午夜驱车，路过前女友的家，他想她一定恨他，但是其实她还爱着他，很狗血的剧情
[01:04.00]This track is sick, hope you like this
[01:04.00]这首曲子酷毙了，希望你喜欢
[01:14.00]It's 2 am, in your car
[01:14.00]午夜两点 你坐在车里
[01:17.00]Windows down, past my street the memories start
[01:17.00]摇下车窗 路过我家那条街 回忆起来
[01:21.00]It's in the past
[01:21.00]都过去了
[01:24.00]You drive straight ahead
[01:24.00]你向前行驶
[01:25.00]You thinking that I hate you now Cause you stll don't know what I never said
[01:25.00]你以为现在我是恨你的 其实有些话我不说你永远不会知道
[01:29.00]I wish you would come back Wish I never hung up the phone like I did
[01:29.00]我希望你能回来 我希望我之前没有挂过你电话
[01:33.00]I wish you knew that I never forget you as long as I'd live
[01:33.00]我希望你知道 我从未忘记你
[01:38.00]I wish you were right here right now，it's all good
[01:38.00]此刻你就在这里 一切安好
[01:41.00]I wish you would
[01:41.00]我只希望你能回来
[01:45.00]Do you like it!?
[01:45.00]你喜欢吗？
