[00:00.00] 作词 : Max Martin/Johan Karl Schuster/Taylor Swift
[00:00.00][by:微笑中消溶]
[00:00.57] 作曲 : Max Martin/Johan Karl Schuster/Taylor Swift
[00:01.14]So this next clip is
[00:01.14]接下来这个片段
[00:02.72]Uh, from a session that I had with Max Martin and Johan Shellback
[00:02.72]是我和马克斯·马丁以及希尔贝克的一场谈话
[00:07.25]And what we like to do
[00:07.25]我们希望
[00:08.71]Is we like to run, um, a recording on our phones of everything we were doing
[00:08.71]在手机上录下创作歌曲时
[00:13.25]When we were putting a song together
[00:13.25]我们做的所有事
[00:14.52]Just in case one of us blurts out a cool melody and then we forget about it
[00:14.52]以防我们当中的一个人突然想到一段不错的旋律但转眼就忘记
[00:18.06]And we want to go back and then
[00:18.06]想要重新想起来我们就可以
[00:19.37]And replay the tapes so that we could remind ourselves of what exactly we were saying
[00:19.37]重放这些录音记起我们的想法
[00:23.34]Um, so I've brought in this idea called "Blank Space"
[00:23.34]嗯，我有个想法叫《Blank Space》
[00:27.21]And this was me playing it for Max and Johan for the first time
[00:27.21]这是我第一次为马克斯和希尔贝克演唱这首歌
[00:31.02]And they are shouting out these production ideas like...
[00:31.02]他们在副歌开始时
[00:34.55]You know, the "Oh" in the beginning of a chorus
[00:34.55]喊出“噢”的声音
[00:36.92]And that ended up in this song
[00:36.92]结果这首歌完成了
[00:38.71]So this is the very beginning stages of this song on the album called "Blank Space"
[00:38.71]这就是《Blank Space》的最初创作阶段
[00:42.67]
[00:46.20]Nice to meet you, where you been
[00:46.20]很高兴见到你，你去哪儿了
[00:48.75]I could show you incredible things
[00:48.75]我可以向你展示不可思议的事物
[00:51.23]Diamonds, seasides...
[00:51.23]钻石、海滨……
[00:53.62]...
[00:53.62]……
[00:55.63]Oh my god..
[00:55.63]天哪……
[00:57.82]...I do too
[00:57.82]……我也是
[01:00.39]...
[01:00.39]……
[01:05.77]...
[01:05.77]……
[01:10.89]All you think about this time
[01:10.89]你考虑的是这次
[01:13.46]...
[01:13.46]……
[01:15.18]Oh my god...
[01:15.18]天哪……
[01:17.49]...What you heard about me
[01:17.49]……你听说我的什么
[01:19.83]Can't believe what you hear about me, hear about me
[01:19.83]难以置信你对我已有耳闻
[01:24.97]'Cause it's gonna be forever
[01:24.97]要么将会是天长地久
[01:28.11]Gonna go
[01:28.11]将会是……
[01:28.71]Yeah, haha...
[01:28.71]（是的，哈哈……）
[01:30.87]Ey, ey
[01:30.87]（诶，诶）
[01:33.64]Gonna go down in flames
[01:33.64]将会随灰烬而消散
[01:35.43]You can tell me when it's over
[01:35.43]想分手请直说
[01:37.12](This is like, this is like a(n) early 2000's Nelly track, no)
[01:37.12]（这就像，这就像21世纪初尼力的歌，不）
[01:40.95]Got a long list of ex lovers
[01:40.95]我有一长串前男友名单
[01:44.34]Got a long list of ex lovers
[01:44.34]我有一长串前男友名单
[01:46.91]They’ll tell you I'm insane
[01:46.91]说我成了疯子
[01:49.55]But I've got a blank space, baby
[01:49.55]名单上还有一个空格
[01:53.11]I'll write your name
[01:53.11]我会写下你的名字
[01:58.04]Blank space baby
[01:58.04]空格
[01:59.20]I'll write your name
[01:59.20]我会写下你的名字
[02:00.26]Haha...
[02:00.26]（哈哈……）
[02:09.35]Yeah
[02:09.35]（噢）
