[ti:烟花易冷]
[ar:周杰伦]
[al:]
[by:]

[00:00.00]烟花易冷 - 周杰伦
[00:02.91]词：方文山
[00:05.83]曲：周杰伦
[00:08.75]编曲：黄雨勋
[00:11.67]繁华声遁入空门
[00:14.41]折煞了世人
[00:17.91]梦偏冷 辗转一生
[00:20.70]情债又几本
[00:24.12]如你默认生死枯等
[00:30.42]枯等一圈
[00:32.75]又一圈的年轮
[00:36.64]浮屠塔 断了几层
[00:39.33]断了谁的魂
[00:42.87]痛直奔一盏残灯
[00:45.65]倾塌的山门
[00:49.08]容我再等 历史转身
[00:55.84]等酒香醇
[00:57.35]等你弹一曲古筝
[01:01.89]雨纷纷旧故里草木深
[01:08.16]我听闻你始终一个人
[01:14.36]斑驳的城门
[01:17.51]盘踞着老树根
[01:20.63]石板上回荡的是 再等
[01:26.87]雨纷纷旧故里草木深
[01:33.10]我听闻你仍守着孤城
[01:39.32]城郊牧笛声
[01:42.44]落在那座野村
[01:45.63]缘份落地生根是我们
[01:54.69]千年后 累世情深
[01:57.24]还有谁在等
[02:00.70]而青史 岂能不真
[02:03.52]魏书洛阳城
[02:06.99]如你在跟 前世过门
[02:13.65]跟着红尘
[02:15.18]跟着我浪迹一生
[02:19.85]雨纷纷旧故里草木深
[02:26.04]我听闻你始终一个人
[02:32.29]斑驳的城门
[02:35.43]盘踞着老树根
[02:38.61]石板上回荡的是 再等
[02:44.83]雨纷纷旧故里草木深
[02:51.03]我听闻你仍守着孤城
[02:57.22]城郊牧笛声
[03:00.36]落在那座野村
[03:03.49]缘份落地生根是
[03:06.60]我们
[03:09.74]缘份落地生根是
[03:12.90]我们
[03:15.95]伽蓝寺听雨声盼永恒
