[ti:雨下一整晚 (Live)]
[ar:周杰伦/王俊凯]
[al:]
[by:]

[00:00.00]雨下一整晚 (Live) - 周杰伦/王俊凯
[00:00.18]词：方文山
[00:00.24]曲：周杰伦
[00:00.30]编曲：钟兴民
[00:00.38]街灯下的橱窗
[00:06.54]有一种落寞的温暖
[00:12.25]吐气在玻璃上
[00:17.75]画着你的模样
[00:23.92]开着车漫无目的的转弯
[00:29.52]不知要去哪个地方
[00:35.23]闹区的电视墙
[00:40.62]到底有谁在看
[00:47.05]白杨木 影子被拉长
[00:53.02]像我对你的思念走不完
[00:58.38]原来我从未习惯
[01:03.99]你已不在我身旁
[01:10.17]街道的 铁门被拉上
[01:15.69]只剩转角霓虹灯还在闪
[01:21.13]这城市的小巷
[01:26.76]雨下一整晚
[01:54.72]你撑把小纸伞
[02:00.26]叹姻缘太婉转
[02:05.88]雨落下雾茫茫
[02:11.52]问天涯在何方
[02:18.47]午夜笛笛声残
[02:21.26]偷偷透透过窗
[02:23.99]烛台前我嘛还在想
[02:29.75]小舢舨 划呀划
[02:32.48]小纸伞 遮雨也遮月光
[02:40.58]白杨木 影子被拉长
[02:46.20]像我对你的思念走不完
[02:51.37]原来我从未习惯
[02:56.52]你已不在我身旁
[03:02.84]街道的铁门被拉上
[03:08.73]只剩转角霓虹灯还在闪
[03:14.02]这城市的小巷
[03:19.29]雨下一整晚
