[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Paul Jackson Jr./Nile Rodgers
[00:00.00][by:波罗猫与海鸥心]
[00:00.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Paul Jackson Jr./Nile Rodgers
[00:48.52] Let the music in tonight
[00:48.52]让音乐响彻此夜
[00:50.76] Just turn on the music
[00:50.76]就请将那音量调大
[00:52.29] Let the music of your life
[00:52.29]让音乐贯彻你的人生
[00:54.75] Give life back to music
[00:54.75]将生活重新交还给音乐
[00:56.27] Let the music in tonight
[00:56.27]让音乐响彻此夜
[00:58.80] Just turn on the music
[00:58.80]就请将那音量调大
[01:00.42] Let the music of your life
[01:00.42]让音乐贯彻你的人生
[01:02.79] Give life back to music
[01:02.79]将生活重新交还给音乐
[01:04.01]
[01:04.47] Let the music in tonight
[01:04.47]让音乐响彻此夜
[01:06.79] Just turn on the music
[01:06.79]就请将那音量调大
[01:08.47] Let the music of your life
[01:08.47]让音乐贯彻你的人生
[01:10.79] Give life back to music
[01:10.79]将生活重新交还给音乐
[01:12.51] Let the music in tonight
[01:12.51]让音乐响彻此夜
[01:14.88] Just turn on the music
[01:14.88]就请将那音量调大
[01:16.54] Let the music of your life
[01:16.54]让音乐贯彻你的人生
[01:19.01] Give life back to music
[01:19.01]将生活重新交还给音乐
[01:22.11]
[01:59.56] Give life back to music
[01:59.56]重新让音乐回归生命
[02:07.46] Give life back to music
[02:07.46]重新让音乐回归生命
[02:08.44]
[02:08.97] Let the music in tonight
[02:08.97]让音乐响彻此夜
[02:11.46] Just turn on the music
[02:11.46]就请将那音量调大
[02:13.02] Let the music of your life
[02:13.02]让音乐贯彻你的人生
[02:15.51] Give life back to music
[02:15.51]将生活重新交还给音乐
[02:17.00] Let the music in tonight
[02:17.00]让音乐响彻此夜
[02:19.57] Just turn on the music
[02:19.57]就请将那音量调大
[02:21.07] Let the music of your life
[02:21.07]让音乐贯彻你的人生
[02:23.36] Give life back to music
[02:23.36]将生活重新交还给音乐
[02:27.66]
[02:41.35] Let the music in tonight
[02:41.35]重新让音乐回归生命
[02:43.60] Just turn on the music
[02:43.60]就请将那音量调大
[02:45.33] Let the music of your life
[02:45.33]让音乐贯彻你的人生
[02:47.60] Give life back to music
[02:47.60]将生活重新交还给音乐
[02:49.31] Let the music in tonight
[02:49.31]让音乐响彻此夜
[02:51.64] Just turn on the music
[02:51.64]就请将那音量调大
[02:53.30] Let the music of your life
[02:53.30]让音乐贯彻你的人生
[02:55.86] Give life back to music
[02:55.86]将生活重新交还给音乐
