[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:41.12] There is a game of love
[00:41.12]有一种爱情的游戏
[00:46.56] There is a game of love
[00:46.56]有一种爱情的游戏
[00:51.90] This is a game of love
[00:51.90]这是有关爱的游戏
[00:57.22] This is a game of love
[00:57.22]这是有关爱的游戏
[01:01.63]
[01:02.86] And it was you
[01:02.86]而正是你
[01:07.98] And it was you
[01:07.98]而正是你
[01:10.72]
[01:11.60] The one that would be breaking my heart
[01:11.60]是你伤透了我的心 让我黯然心碎
[01:17.00] When you decided to walk away
[01:17.00]当你选择决绝地离我而去时
[01:22.24] When you decided to walk away
[01:22.24]当你选择决绝地离我而去时
[01:29.29]
[01:43.62] The one that would be breaking my heart
[01:43.62]是你伤透了我的心 让我黯然心碎
[01:49.03] When you decided to walk away
[01:49.03]当你选择决绝地离我而去时
[01:54.21] When you decided to walk away
[01:54.21]当你选择决绝地离我而去时
[02:01.53]
[02:38.71] There is a game of love
[02:38.71]有一种爱情的游戏
[02:43.74] There is a game of love
[02:43.74]有一种爱情的游戏
[02:49.13] This is a game of love
[02:49.13]这是有关爱的游戏
[02:54.62] This is a game of love
[02:54.62]这是有关爱的游戏
[02:58.61]
[03:00.08] And it was you
[03:00.08]而正是你
[03:05.30] And it was you
[03:05.30]而正是你
[03:08.04]
[03:08.80] The one that would be breaking my heart
[03:08.80]是你伤透了我的心 让我黯然心碎
[03:14.30] When you decided to walk away
[03:14.30]当你选择决绝地离我而去时
[03:19.72] When I wanted you to stay
[03:19.72]当你选择决绝地离我而去时
[03:33.56]
[04:30.91] And it was you
[04:30.91]是你啊
[04:34.48] I just wanted you to stay
[04:34.48]我只想让你留下来
[04:44.90] Me, I just wanted you to stay
[04:44.90]我 我只想要你留在我身边
[04:55.44] Me, I just wanted you to stay
[04:55.44]我 我只想要你留在我身边
[05:06.01] Me, I just wanted you to stay
[05:06.01]我 我只想要你留在我身边
