[00:00.00] 作曲 : Thomas Bangalter/Giorgio Moroder/Guy-Manuel de Homem-Christo
[00:00.00][by:Cepohalm]
[00:01.27] When I was fifteen, sixteen, when I really started to play guitar
[00:01.27]十六岁那年 我第一次真正碰吉他
[00:06.24] I definitely wanted to become a musician
[00:06.24]我确定未来要做一名音乐家
[00:09.51] It was almost impossible because—it was—the dream was so big
[00:09.51]但这不太可能 毕竟这梦想过于远大
[00:13.69] That I didn't see any chance because
[00:13.69]以至于我看不到任何机会
[00:15.94] I was living in a little town; was studying
[00:15.94]因为我生活的地方是个小镇
[00:19.14] And when I finally broke away from school and became a musician
[00:19.14]正在求学的我 最终还是辍了学 开始做音乐家的路
[00:25.19] I thought, "Well, now I may have a little bit of a chance"
[00:25.19]我想"也许现在我有那么一点机会"
[00:28.92] Because all I really wanted to do is music
[00:28.92]因为我一心只想搞音乐
[00:31.29] And not only play music, but compose music
[00:31.29]不仅仅是演奏 还要创作音乐
[00:35.02] At that time, in Germany, in '69, '70, they had already discotheques
[00:35.02]那时候 在德国 六七十年代 他们已经有迪斯科舞厅了
[00:42.15] So, I would take my car, would go to a discotheque
[00:42.15]所以我会开着车 到那里去唱歌
[00:45.90] Sing maybe thirty minutes
[00:45.90]大约会唱上30分钟
[00:50.28] I think I had about seven, eight songs
[00:50.28]我想大概有七八首歌吧
[00:53.05] I would partially sleep in the car
[00:53.05]有时候我会直接睡在车里
[00:56.80] Because I didn't want to drive home and that helped me for about
[00:56.80]因为我不太想回家
[01:02.33] Almost two years to survive in the beginning
[01:02.33]这让我那两年生活有了着落
[01:09.17] I wanted to do an album with the sounds of the '50s
[01:09.17]最开始 我想做囊括了50年代
[01:12.56] The sounds of the '60s, of the '70s
[01:12.56]还有60年代和70年代的专辑
[01:15.78] And then have a sound of the future
[01:15.78]最终创作出未来的声音
[01:18.80] And I said, "Wait a second, I know the synthesizer
[01:18.80]但我想 再等一下 我对合成器比较懂
[01:22.39] Why don't I use the synthesizer which is the sound of the future?"
[01:22.39]所以为什么不用合成器去做那个未来的声音呢
[01:27.51] And I didn't have any idea what to do
[01:27.51]可惜我对此毫无头绪
[01:30.25] But I knew I needed a click, so we put a click on the 24-track
[01:30.25]但我知道 我需要一个click音色 于是我们将这个音色加入24音轨中
[01:34.84] Which then was synced to the Moog Modular
[01:34.84]这样就可以与Moog Modular同步
[01:38.45] I knew that could be a sound of the future
[01:38.45]我知道这一点就是我想要的未来的声音
[01:42.38] But I didn't realize how much the impact would be
[01:42.38]但我没意识到 它居然会带来这么大的反响
[01:47.32] My name is Giovanni Giorgio
[01:47.32]我叫Giovanni Giorgio
[01:49.35] But everybody calls me Giorgio
[01:49.35]但大家都叫我Giorgio
[01:54.12]
[04:59.61] Once you free your mind about a concept of
[04:59.61]一旦你发散对于和声的思维
[05:03.66] Harmony and of music being "correct"
[05:03.66]以及对什么是正确的音乐的看法
[05:06.79] You can do whatever you want
[05:06.79]你便可以随心所欲
[05:08.39] So, nobody told me what to do
[05:08.39]所以没有人告诉过我该怎么做
[05:11.67] And there was no preconception of what to do
[05:11.67]因此在我这也就没有任何先入为主的音乐观点
