[00:00.00] 作词 : Thomas Bangalter/Jason "Chilly Gonzales" Beck/Guy-Manuel de Homem-Christo
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Thomas Bangalter/Jason "Chilly Gonzales" Beck/Guy-Manuel de Homem-Christo
[01:00.17] There are so many things that I don't understand
[01:00.17]有太多太多的事情我弄不明白原委
[01:08.97] There's a world within me that I cannot explain
[01:08.97]在我的内心中 有一个我无法解释的世界
[01:17.57] Many rooms to explore, but the doors look the same
[01:17.57]太多的房间可以探索 可所有的门都如出一辙
[01:26.11] I am lost, I can't even remember my name
[01:26.11]我迷失了方向 甚至记不得自己的姓名
[01:30.99]
[01:34.76] I've been, for sometime, looking for someone
[01:34.76]我已经寻找一个人太久太久
[01:39.05] I need to know now
[01:39.05]我现在就想知道
[01:41.42] Please tell me who I am
[01:41.42]请告诉我 我到底是谁
[01:43.40] I've been, for sometime, looking for someone
[01:43.40]我已经寻找一个人太久太久
[01:47.84] I need to know now
[01:47.84]我现在就想知道
[01:49.89] Please tell me who I am
[01:49.89]请告诉我 我到底是谁
[01:53.41]
[02:09.89] There are so many things that I don't understand
[02:09.89]有太多太多的事情我弄不明白原委
[02:18.65] There's a world within me that I cannot explain
[02:18.65]在我的内心中 有一个我无法解释的世界
[02:27.60] Many rooms to explore, but the doors look the same
[02:27.60]太多的房间可以探索 可所有的门都如出一辙
[02:32.30] (Where are the locks to try the key?)
[02:32.30](哪里有锁能够让我试试钥匙)
[02:36.04] I am lost, I can't even remember my name
[02:36.04]我迷失了方向 甚至记不得自己的姓名
[02:41.05] (And I wonder why)
[02:41.05](而我好奇为何)
[02:42.46]
[02:44.80] I've been, for sometime, looking for someone
[02:44.80]我已经寻找一个人太久太久
[02:48.84] I need to know now
[02:48.84]我现在就想知道
[02:50.92] Please tell me who I am
[02:50.92]请告诉我 我到底是谁
[02:53.31] I've been, for sometime, looking for someone
[02:53.31]我已经寻找一个人太久太久
[02:57.53] I need to know now
[02:57.53]我现在就想知道
[02:59.70] Please tell me who I am
[02:59.70]请告诉我 我到底是谁
[03:02.18] I've been, for sometime, looking for someone
[03:02.18]我已经寻找一个人太久太久
[03:06.21] I need to know now
[03:06.21]我现在就想知道
[03:08.41] Please tell me who I am
[03:08.41]请告诉我 我到底是谁
[03:10.85] I've been, for sometime, looking for someone
[03:10.85]我已经寻找一个人太久太久
[03:15.02] I need to know now
[03:15.02]我现在就想知道
[03:17.26] Please tell me who I am
[03:17.26]请告诉我 我到底是谁
