[00:00.00] 作词 : Julian Casablancas/Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Julian Casablancas/Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:26.19] I didn't wanna be the one to forget
[00:26.19]我不想成为那个被忘记的人
[00:30.71] I thought of everything I'd never regret
[00:30.71]我想念着那些不曾后悔的一切
[00:35.01] A little time with you is all that I get
[00:35.01]和你共度的些许时光便是我得到的全部
[00:39.34] That's all we need because it's all we can take
[00:39.34]我需要的正是这些 因为这是我们所能获取的所有
[00:43.25]
[00:43.79] One thing I never see the same when you're 'round
[00:43.79]有件事是 当你来到我身旁 一切都不同寻常
[00:47.99] I don't believe in him, his lips on the ground
[00:47.99]我不相信他的花言巧语
[00:52.42] I wanna take you to that place in the Roche
[00:52.42]想带你去那个靠近Roche的地方
[00:56.76] But no one gives us any time anymore
[00:56.76]但没有人再给我们多余的时间
[00:59.61]
[01:01.36] He asked me once if I'd look in on his dog
[01:01.36]他之前问我能不能照看下他的狗
[01:05.60] You made an offer for it, then you ran off
[01:05.60]你报了个价 却从此人间蒸发
[01:10.00] I got this picture of us kids in my head
[01:10.00]我描绘出这副我们这帮孩子的画面
[01:14.29] And all I hear is the last thing that you said
[01:14.29]我听到的却只有你说出的临别之语
[01:17.39]
[01:18.10] "I listened to your problems
[01:18.10]"我已经倾听了你的烦恼
[01:20.38] Now listen to mine"
[01:20.38]现在听听我的"
[01:22.15] I didn't want to anymore, oh
[01:22.15]我不想再这样下去
[01:26.28]
[01:28.10] And we will never be alone again
[01:28.10]我们将再也不会孤独
[01:30.14] 'Cause it doesn't happen every day
[01:30.14]因为这一切不会每天都发生
[01:32.43] Kinda counted on you being a friend
[01:32.43]有点指望你成为我的朋友
[01:34.75] Can I give it up or give it away?
[01:34.75]我可以放弃或者停下吗?
[01:36.97] Now I thought about what I wanna say
[01:36.97]现在我思考着自己想说什么
[01:38.91] But I never really know where to go
[01:38.91]却不知道该从何说起
[01:41.15] So I chained myself to a friend
[01:41.15]所以我把自己交给一个朋友
[01:43.38] 'Cause I know it unlocks like a door
[01:43.38]因为我知道这样就像打开了一扇门
[01:44.82]
[01:45.53] And we will never be alone again
[01:45.53]我们将再也不会孤独
[01:47.68] 'Cause it doesn't happen every day
[01:47.68]因为这一切不会每天都发生
[01:49.86] Kinda counted on you being a friend
[01:49.86]有点指望你成为我的朋友
[01:52.05] Can I give it up or give it away?
[01:52.05]我可以放弃或者停下吗?
[01:54.25] Now I thought about what I wanna say
[01:54.25]现在我思考着自己想说什么
[01:56.35] But I never really know where to go
[01:56.35]却不知道该从何说起
[01:58.51] So I chained myself to a friend
[01:58.51]所以我把自己交给一个朋友
[02:01.52] Some more again
[02:01.52]又是这般
[02:05.29]
[02:10.94] It didn't matter what they wanted to see
[02:10.94]他们想看到什么不重要
[02:15.61] He thought he saw someone that looked just like me
[02:15.61]他想他看到了一个和我很像的人
[02:19.66] The summer memory that just never dies
[02:19.66]夏日的回忆永不消逝
[02:24.10] We worked too long and hard to give it no time
[02:24.10]我们忙碌太久 甚至没给彼此留出时间
[02:28.12]
[02:28.51] He sees right through me, it's so easy with lies
[02:28.51]他一眼看穿了我 说谎真的很容易
[02:32.71] Cracks in the road that I would try and disguise
[02:32.71]路上的裂痕我很想把它掩盖住
[02:37.28] He runs his scissors at the seam in the wall
[02:37.28]他用剪刀卡进墙上的裂缝
[02:41.37] He cannot break it down or else he would fall
[02:41.37]他不能弄塌它 否则他就会掉下去
[02:44.59]
[02:45.85] One thousand lonely stars hiding in the cold
[02:45.85]一千颗孤独的星星在寒风中隐去
[02:54.25] Take it, I don't wanna sing anymore
[02:54.25]心甘情愿了 我不想再唱了
[03:09.96]
[03:20.59] "I listened to your problems
[03:20.59]"我已经倾听了你的烦恼
[03:22.55] Now listen to mine"
[03:22.55]现在听听我的"
[03:24.09] I didn't want to anymore, oh
[03:24.09]我不想再这样下去
[03:28.91]
[03:29.81] And we will never be alone again
[03:29.81]我们将再也不会孤独
[03:32.48] 'Cause it doesn't happen every day
[03:32.48]因为这一切不会每天都发生
[03:34.59] Kinda counted on you being a friend
[03:34.59]有点指望你成为我的朋友
[03:36.86] Can I give it up or give it away?
[03:36.86]我可以放弃或者停下吗?
[03:38.97] Now I thought about what I wanna say
[03:38.97]现在我思考着自己想说什么
[03:41.07] But I never really know where to go
[03:41.07]却不知道该从何说起
[03:43.25] So I chained myself to a friend
[03:43.25]所以我把自己交给一个朋友
[03:45.42] 'Cause I know it unlocks like a door
[03:45.42]因为我知道这样就像打开了一扇门
[03:46.74]
[03:47.71] And we will never be alone again
[03:47.71]我们将再也不会孤独
[03:49.78] 'Cause it doesn't happen every day
[03:49.78]因为这一切不会每天都发生
[03:52.04] Kinda counted on you being a friend
[03:52.04]有点指望你成为我的朋友
[03:54.21] Can I give it up or give it away?
[03:54.21]我可以放弃或者停下吗?
[03:56.42] Now I thought about what I wanna say
[03:56.42]现在我思考着自己想说什么
[03:58.66] But I never really know where to go
[03:58.66]却不知道该从何说起
[04:00.92] So I chained myself to a friend
[04:00.92]所以我把自己交给一个朋友
[04:02.83] 'Cause I know it unlocks like a—
[04:02.83]因为我知道这样就像打开了—
[04:04.03]
[04:04.41] I don't understand
[04:04.41]我无法理解
[04:07.31] Don't get upset
[04:07.31]不要为我们不能在一起
[04:09.82] I'm not with you
[04:09.82]而沮丧失落
[04:13.15] We're swimming around
[04:13.15]我们徜徉于彼此周围
[04:16.15] It's all I do when I'm with you
[04:16.15]当我与你一起 这便是我所做全部
[04:20.26]
[04:22.61] And we will never be alone again
[04:22.61]我们将再也不会孤独
[04:24.64] 'Cause it doesn't happen every day
[04:24.64]因为这一切不会每天都发生
[04:26.98] Kinda counted on you being a friend
[04:26.98]有点指望你成为我的朋友
[04:29.16] Can I give it up or give it away?
[04:29.16]我可以放弃或者停下吗?
[04:31.43] Now I thought about what I wanna say
[04:31.43]现在我思考着自己想说什么
[04:33.36] But I never really know where to go
[04:33.36]却不知道该从何说起
[04:35.70] So I chained myself to a friend
[04:35.70]所以我把自己交给一个朋友
[04:37.81] 'Cause I know it unlocks like a door
[04:37.81]因为我知道这样就像打开了一扇门
[04:39.22]
[04:40.08] And we will never be alone again
[04:40.08]我们将再也不会孤独
[04:42.27] 'Cause it doesn't happen every day
[04:42.27]因为这一切不会每天都发生
[04:44.35] Kinda counted on you being a friend
[04:44.35]有点指望你成为我的朋友
[04:46.49] Can I give it up or give it away?
[04:46.49]我可以放弃或者停下吗?
[04:48.84] Now I thought about what I wanna say
[04:48.84]现在我思考着自己想说什么
[04:50.82] But I never really know where to go
[04:50.82]却不知道该从何说起
[04:53.21] So I chained myself to a friend
[04:53.21]所以我把自己交给一个朋友
[04:55.39] 'Cause I know it unlocks like a door
[04:55.39]因为我知道这样就像打开了一扇门
