[00:00.00] 作词 : Pharrell Williams/Thomas Bangalter/Guy-Manuel de Homem-Christo/Nile Rodgers
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Pharrell Williams/Thomas Bangalter/Guy-Manuel de Homem-Christo/Nile Rodgers
[00:39.20] I know you don't get a chance to take a break this often
[00:39.20]我知道 你不常有这样的机会来放飞自我
[00:44.02] I know your life is speeding and it isn't stopping
[00:44.02]我知道你的生活瞬息万变 丝毫不会停歇
[00:48.74] Here, take my shirt and just go ahead and wipe up all the
[00:48.74]来吧 拿着我的衬衫 将你额上的汗水擦去
[00:53.28] Sweat!
[00:53.28]汗水!
[00:54.48] Sweat!
[00:54.48]汗水!
[00:55.66] Sweat!
[00:55.66]汗水!
[00:55.94]
[00:56.47] Lose yourself to dance
[00:56.47]忘掉忧虑 尽情起舞
[01:01.14] Lose yourself to dance
[01:01.14]不受约束 尽情起舞
[01:05.84] Lose yourself to dance
[01:05.84]忘掉忧虑 尽情起舞
[01:10.64] Lose yourself to dance
[01:10.64]不受约束 尽情起舞
[01:13.11]
[01:15.46] Lose yourself to dance (Guitar)
[01:15.46]忘掉忧虑 尽情起舞 (吉他声起)
[01:20.30] Lose yourself to dance
[01:20.30]不受约束 尽情起舞
[01:25.13] Lose yourself to dance
[01:25.13]忘掉忧虑 尽情起舞
[01:29.78] Lose yourself to dance
[01:29.78]不受约束 尽情起舞
[01:34.51] Lose yourself to dance
[01:34.51]忘掉忧虑 尽情起舞
[01:35.71]
[01:36.91] I know you don't get a chance to take a break this often
[01:36.91]我知道 你不常有这样的机会来放飞自我
[01:41.52] I know your life is speeding and it isn't stopping
[01:41.52]我知道你的生活瞬息万变 丝毫不会停歇
[01:46.43] Here, take my shirt and just go ahead and wipe up all the
[01:46.43]来吧 拿着我的衬衫 将你额上的汗水擦去
[01:50.97] Sweat!
[01:50.97]汗水!
[01:52.08] Sweat!
[01:52.08]汗水!
[01:53.28] Sweat!
[01:53.28]汗水!
[01:53.47]
[01:53.93] Lose yourself to dance
[01:53.93]忘掉忧虑 尽情起舞
[01:55.28] Come on, come on, come on, come on, come on
[01:55.28]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[01:57.68] Come on, come on, come on, come on, come on
[01:57.68]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[01:58.57] Lose yourself to dance
[01:58.57]不受约束 尽情起舞
[01:59.84] Come on, come on, come on, come on, come on
[01:59.84]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[02:02.24] Come on, come on, come on, come on, come on
[02:02.24]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[02:03.64] Lose yourself to dance
[02:03.64]忘掉忧虑 尽情起舞
[02:04.77] Come on, come on, come on, come on, come on
[02:04.77]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[02:07.32] Come on, come on, come on, come on, come on
[02:07.32]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[02:08.45] Lose yourself to dance
[02:08.45]不受约束 尽情起舞
[02:09.45] Come on, come on, come on, come on, come on
[02:09.45]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[02:11.92] Come on, come on, come on, come on, come on
[02:11.92]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[02:12.84]
[02:13.27] Lose yourself to dance
[02:13.27]忘掉忧虑 尽情起舞
[02:14.34] Come on, come on, come on, come on, come on
[02:14.34]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[02:16.41] Come on, come on, come on, come on, come on
[02:16.41]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[02:17.76] Lose yourself to dance
[02:17.76]不受约束 尽情起舞
[02:19.09] Come on, come on, come on, come on, come on
[02:19.09]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[02:21.66] Come on, come on, come on, come on, come on
[02:21.66]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[02:22.68] Lose yourself to dance
[02:22.68]忘掉忧虑 尽情起舞
[02:24.10] Come on, come on, come on, come on, come on
[02:24.10]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[02:26.59] Come on, come on, come on, come on, come on
[02:26.59]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[02:27.61] Lose yourself to dance
[02:27.61]不受约束 尽情起舞
[02:28.77] Come on, come on, come on, come on, come on
[02:28.77]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[02:31.15] Come on, come on, come on, come on, come on
[02:31.15]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[02:31.93]
[02:32.39] Lose yourself to dance
[02:32.39]忘掉忧虑 尽情起舞
[02:33.56] Everybody's dancing on the floor
[02:33.56]每个人都在舞池中央尽情舞动
[02:36.12] Getting ready for more
[02:36.12]不受约束 尽情起舞
[02:38.35] Everybody's dancing on the floor
[02:38.35]每个人都在舞池中央尽情舞动
[02:40.92] Getting ready for more
[02:40.92]准备好来迎接更多
[02:41.97] Lose yourself to dance
[02:41.97]忘掉忧虑 尽情起舞
[02:43.20] Everybody's dancing on the floor
[02:43.20]每个人都在舞池中央尽情舞动
[02:45.88] Getting ready for more
[02:45.88]准备好来迎接更多
[02:48.00] Everybody's dancing on the floor
[02:48.00]不受约束 尽情起舞
[02:50.74] Getting ready for more
[02:50.74]准备好来迎接更多
[02:51.45]
[02:51.79] Lose yourself to dance
[02:51.79]忘掉忧虑 尽情起舞
[02:53.04] Everybody's dancing on the floor
[02:53.04]每个人都在舞池中央尽情舞动
[02:55.15] Getting ready for more
[02:55.15]准备好来迎接更多
[02:56.27] Lose yourself to dance
[02:56.27]不受约束 尽情起舞
[02:57.54] Everybody's dancing on the floor
[02:57.54]每个人都在舞池中央尽情舞动
[02:59.93] Getting ready for more
[02:59.93]准备好来迎接更多
[03:01.18] Lose yourself to dance
[03:01.18]忘掉忧虑 尽情起舞
[03:02.41] Everybody on the floor
[03:02.41]每个人都在舞池中央
[03:04.76] Everybody on the floor
[03:04.76]每个人都在舞池中央
[03:05.94] Lose yourself to dance
[03:05.94]不受约束 尽情起舞
[03:07.16] Everybody on the floor
[03:07.16]每个人都在舞池中央
[03:09.66] Everybody on the floor, yeah
[03:09.66]每个人都置身在舞池中央
[03:10.27]
[03:10.89] Lose yourself to dance
[03:10.89]忘掉忧虑 尽情起舞
[03:12.04] Everybody on the floor
[03:12.04]每个人都在舞池中央
[03:14.42] Everybody on the floor, yeah
[03:14.42]每个人都置身在舞池中央
[03:16.46] Everybody on the floor
[03:16.46]每个人都在舞池中央
[03:19.22] Everybody on the floor
[03:19.22]每个人都在舞池中央
[03:20.31] Lose yourself to dance (Ah yeah, ooh yeah)
[03:20.31]不受约束 尽情起舞
[03:21.59] Everybody on the floor
[03:21.59]每个人都在舞池中央
[03:25.31] Lose yourself to dance
[03:25.31]忘掉忧虑 尽情起舞
[03:26.57] Everybody on the floor (Ah yeah, ooh yeah)
[03:26.57]每个人都置身在舞池中央
[03:30.83]
[03:31.46] Come on, come on, come on, come on, come on
[03:31.46]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[03:33.73] Come on, come on, come on, come on, come on
[03:33.73]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[03:35.95] Come on, come on, come on, come on, come on
[03:35.95]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[03:38.44] Come on, come on, come on, come on, come on
[03:38.44]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[03:40.87] Come on, come on, come on, come on, come on
[03:40.87]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[03:43.20] Come on, come on, come on, come on, come on
[03:43.20]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[03:45.64] Come on, come on, come on, come on, come on
[03:45.64]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[03:47.84] Come on, come on, come on, come on, come on
[03:47.84]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[03:52.55]
[04:10.61] I know you don't get a chance to take a break this often
[04:10.61]我知道 你不常有这样的机会来放飞自我
[04:15.28] I know your life is speeding and it isn't stopping
[04:15.28]我知道你的生活瞬息万变 丝毫不会停歇
[04:19.88] Here, take my shirt and just go ahead and wipe up all the
[04:19.88]来吧 拿着我的衬衫 将你额上的汗水擦去
[04:24.52] Sweat!
[04:24.52]汗水!
[04:25.61] Sweat!
[04:25.61]汗水!
[04:26.86] Sweat!
[04:26.86]汗水!
[04:27.41]
[04:27.68] Lose yourself to dance
[04:27.68]忘掉忧虑 尽情起舞
[04:28.95] Come on, come on, come on, come on, come on
[04:28.95]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[04:31.20] Come on, come on, come on, come on, come on
[04:31.20]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[04:32.21] Lose yourself to dance
[04:32.21]不受约束 尽情起舞
[04:33.52] Come on, come on, come on, come on, come on
[04:33.52]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[04:35.97] Come on, come on, come on, come on, come on
[04:35.97]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[04:37.33] Lose yourself to dance
[04:37.33]忘掉忧虑 尽情起舞
[04:38.38] Come on, come on, come on, come on, come on
[04:38.38]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[04:40.92] Come on, come on, come on, come on, come on
[04:40.92]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[04:42.14] Lose yourself to dance
[04:42.14]不受约束 尽情起舞
[04:43.09] Come on, come on, come on, come on, come on
[04:43.09]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[04:45.45] Come on, come on, come on, come on, come on
[04:45.45]一起来吧 来吧 来吧 一起来吧 来吧 来吧
[04:46.31]
[04:46.75] Lose yourself to dance
[04:46.75]忘掉忧虑 尽情起舞
[04:47.97] Everybody's dancing on the floor (Guitars)
[04:47.97]每个人都置身在舞池中央 (吉他声起)
[04:50.46] Getting ready for more
[04:50.46]准备好来迎接更多
[04:51.98] Lose yourself to dance
[04:51.98]不受约束 尽情起舞
[04:52.82] Everybody's dancing on the floor
[04:52.82]每个人都在舞池中央尽情舞动
[04:55.19] Getting ready for more
[04:55.19]准备好来迎接更多
[04:56.44] Lose yourself to dance
[04:56.44]忘掉忧虑 尽情起舞
[04:57.74] Everybody's dancing on the floor
[04:57.74]每个人都置身在舞池中央
[05:00.09] Getting ready for more
[05:00.09]准备好来迎接更多
[05:01.25] Lose yourself to dance
[05:01.25]不受约束 尽情起舞
[05:02.39] Everybody's dancing on the floor
[05:02.39]每个人都置身在舞池中央
[05:05.06] Getting ready for more
[05:05.06]准备好来迎接更多
[05:05.62]
[05:05.95] Lose yourself to dance
[05:05.95]忘掉忧虑 尽情起舞
[05:10.65] Lose yourself to dance
[05:10.65]不受约束 尽情起舞
[05:15.56] Lose yourself to dance
[05:15.56]忘掉忧虑 尽情起舞
[05:20.34] Lose yourself to dance
[05:20.34]不受约束 尽情起舞
[05:22.17]
[05:25.09] Lose yourself to dance
[05:25.09]忘掉忧虑 尽情起舞
[05:29.79] Lose yourself to dance
[05:29.79]不受约束 尽情起舞
[05:34.70] Lose yourself to dance
[05:34.70]忘掉忧虑 尽情起舞
[05:39.37] Lose yourself to dance
[05:39.37]不受约束 尽情起舞
[05:40.96]
[05:44.50] Lose yourself to dance
[05:44.50]忘掉忧虑 尽情起舞
[05:46.33] I know you don't get a chance to take a break this often
[05:46.33]我知道 你不常有这样的机会来放飞自我
