[00:00.00] 作词 : Paul Williams/Thomas Bangalter/Chris Caswell/Guy-Manuel de Homem-Christo
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Paul Williams/Thomas Bangalter/Chris Caswell/Guy-Manuel de Homem-Christo
[00:47.03] Touch
[00:47.03]触碰
[00:52.98] Touch
[00:52.98]触碰
[00:55.78] I remember touch
[00:55.78]我仍清晰地记得
[01:02.64] Touch
[01:02.64]触碰
[01:10.15] Touch
[01:10.15]触碰
[01:12.90] I remember touch
[01:12.90]我仍清晰地记得
[01:17.68] Where do I belong?
[01:17.68]我的归宿在何方?
[01:23.34] Touch
[01:23.34]触碰
[01:25.74] I need something more
[01:25.74]我需要更多的事物
[01:32.56] I remember touch
[01:32.56]犹记得那次接触
[01:35.54] I need something more in my mind
[01:35.54]我需让更多的事物在脑中奔腾
[01:40.48]
[01:49.88] Touch
[01:49.88]触碰
[01:51.93] I remember touch
[01:51.93]我仍清晰地记得
[01:55.22] Pictures came with touch
[01:55.22]图景随着接触铺展开来
[01:58.57] A painter in my mind
[01:58.57]画家在我脑海中作画
[02:02.31] Tell me what you see
[02:02.31]告诉我 你都看到些什么
[02:05.39] A tourist in a dream
[02:05.39]徜徉梦中的游客
[02:08.96] A visitor it seems
[02:08.96]似是一名拜访者
[02:12.00] A half-forgotten song
[02:12.00]一首快被遗忘的歌谣
[02:15.45] Where do I belong?
[02:15.45]我的归宿在何方?
[02:18.84]
[02:21.32] Tell me what you see
[02:21.32]告诉我 你都看到些什么
[02:24.12] I need something more
[02:24.12]我需要的 比这要多得多
[02:27.41]
[02:31.69] Kiss
[02:31.69]热吻
[02:32.65] Suddenly alive
[02:32.65]顷刻 焕然重生
[02:34.67] Happiness arrive
[02:34.67]幸福悄然降临
[02:36.51] Hunger like a storm
[02:36.51]饥饿如风暴席卷而过
[02:38.85] How do I begin?
[02:38.85]我该从何开始?
[02:40.68] A room within a room
[02:40.68]嵌入房间里的房间
[02:42.60] A door behind a door
[02:42.60]门背后仍是一扇门
[02:44.54] Touch, where do you lead
[02:44.54]触碰 无论你引我至何方
[02:46.75] I need something more
[02:46.75]我都渴望更多的事物
[02:51.25] Tell me what you see
[02:51.25]告诉我 你都看到些什么
[02:53.28] I need something more
[02:53.28]我需要的 比这要多得多
[02:55.00]
[04:28.99] Home
[04:28.99]家园
[04:30.70] Hold on
[04:30.70]坚持住
[04:33.39] If love is the answer you're home
[04:33.39]若爱就是答案 那么你已然归家
[04:38.89] Hold on
[04:38.89]坚持住
[04:41.24] If love is the answer you're home
[04:41.24]若爱就是答案 那么你已然归家
[04:46.67] Hold on
[04:46.67]坚持住
[04:49.27] If love is the answer you're home
[04:49.27]若爱就是答案 那么你已然归家
[04:54.41] Hold on
[04:54.41]坚持住
[04:57.16] If love is the answer you're home
[04:57.16]若爱就是答案 那么你已然归家
[05:02.63] Hold on
[05:02.63]坚持住
[05:05.60] If love is the answer you're home
[05:05.60]若爱就是答案 那么你已然归家
[05:10.13] Hold on
[05:10.13]坚持住
[05:12.81] If love is the answer you're home
[05:12.81]若爱就是答案 那么你已然归家
[05:18.06] Hold on
[05:18.06]坚持住
[05:20.87] If love is the answer you're home
[05:20.87]若爱就是答案 那么你已然归家
[05:25.97] Hold on
[05:25.97]坚持住
[05:28.61] If love is the answer you're
[05:28.61]若爱就是答案 那么你已然-
[05:38.69]
[06:36.97] Love is the answer you're home
[06:36.97]爱即为最终的答案 而你也已归家
[06:41.32] Hold on
[06:41.32]坚持住
[06:44.55] Love is the answer you're home
[06:44.55]爱就是最后的答案 你也已经回家
[06:49.19] Hold on
[06:49.19]坚持住
[06:52.48] Love is the answer you're home
[06:52.48]爱就是最后的答案 你也已经回家
[06:57.01] Hold on
[06:57.01]坚持住
[07:00.30] Love is the answer you're home
[07:00.30]爱就是最后的答案 你也已经回家
[07:05.05] Hold on
[07:05.05]坚持住
[07:08.47] Love is the answer you're home
[07:08.47]爱就是最后的答案 你也已经回家
[07:12.73] Hold on
[07:12.73]坚持住
[07:16.12] Love is the answer you're home
[07:16.12]爱就是最后的答案 你也已经回家
[07:20.68] Hold on
[07:20.68]坚持住
[07:23.89] If love is the answer you're home
[07:23.89]爱就是最后的答案 你也已经回家
[07:28.57] Hold on
[07:28.57]坚持住
[07:31.73] If love is the answer you're home
[07:31.73]爱就是最后的答案 你也已经回家
[07:36.71] Hold on
[07:36.71]坚持住
[07:40.00] Love is the answer you're
[07:40.00]爱就是最后的答案 你也已-
[07:42.31]
[07:45.12] Touch
[07:45.12]触碰
[07:46.71] Sweet touch
[07:46.71]甜蜜的抚摸
[07:49.06] You've given too much to feel
[07:49.06]你给予我太多体悟之物
[07:53.97] Sweet touch
[07:53.97]甜美的相遇
[07:56.33] You've almost convinced me I'm real
[07:56.33]你几乎让我相信我真实存在
[08:02.35] I need something more
[08:02.35]我需要更多的事物
[08:04.96] I need something more
[08:04.96]我需要的 比这还要更多
