[00:00.00] 作词 : Pharrell Williams/Thomas Bangalter/Nile Rodgers/Guy-Manuel de Homem-Christo
[00:01.00] 作曲 : Pharrell Williams/Thomas Bangalter/Nile Rodgers/Guy-Manuel de Homem-Christo
[00:09.00]吉他：Nile Rodgers
[00:09.00]吉他：尼罗·罗杰斯
[00:16.85]
[00:30.90]Like the legend of the Phoenix
[00:30.90]就像凤凰涅槃
[00:35.89]All ends with beginnings
[00:35.89]终结亦是重生
[00:39.85]What keeps the planet spinning
[00:39.85]是什么让地球不停转动
[00:42.85]Ahh
[00:42.85]啊
[00:43.90]The force from the beginning,love
[00:43.90]是最初推动的力量
[00:49.12]We've come too far
[00:49.12]为时已晚
[00:52.85]To give up who we are
[00:52.85]不能放弃原本的自己
[00:57.80]So let's raise the bar
[00:57.80]所以就让我们举杯痛饮
[01:00.90]And our cups to the stars
[01:00.90]与星月对饮
[01:05.90]She's up all night to the sun
[01:05.90]她整夜不睡直到天亮
[01:08.10]I'm up all night to get some
[01:08.10]我整夜不眠去寻欢作乐
[01:10.10]She's up all night for good fun
[01:10.10]她整夜不睡嬉笑玩闹
[01:11.90]I'm up all night to get lucky
[01:11.90]我整夜不眠为了成为那个幸运儿
[01:14.50]We're up all night 'til the sun
[01:14.50]我们整夜不睡直到天亮
[01:16.85]We're up all night to get some
[01:16.85]我们整夜不眠去寻欢作乐
[01:18.80]We're up all night for good fun
[01:18.80]我们整夜不眠去嬉笑玩闹
[01:20.87]We're up all night to get lucky
[01:20.87]我们整夜不眠为了成为那个幸运儿
[01:22.80]We're up all night to get lucky
[01:22.80]我们整夜不眠为了成为那个幸运儿
[01:24.85]We're up all night to get lucky
[01:24.85]我们整夜不眠为了成为那个幸运儿
[01:26.89]We're up all night to get lucky
[01:26.89]我们整夜不眠为了成为那个幸运儿
[01:28.90]We're up all night to get lucky
[01:28.90]我们整夜不眠为了成为那个幸运儿
[01:30.90]
[01:37.89]The present has no ribbon
[01:37.89]就像没有丝带的礼物
[01:41.85]Your gift keeps on giving
[01:41.85]你始终散发着爱意
[01:45.90]What is this I'm feeling
[01:45.90]我是怎么感觉的呢
[01:49.90]If you want to leave I'm with it
[01:49.90]如果你要离开我会和你一起
[01:53.15]Ahh
[01:53.15]啊
[01:55.80]We've come too far
[01:55.80]为时已晚
[01:58.90]To give up who we are
[01:58.90]去放弃我们自己的本性
[02:03.45]So let's raise the bar
[02:03.45]所以就让我们举杯痛饮
[02:06.90]And our cups to the stars
[02:06.90]与星月对饮
[02:11.90]She's up all night 'til the sun
[02:11.90]她整夜不睡直到天亮
[02:14.82]I'm up all night to get some
[02:14.82]我整夜不眠去寻欢作乐
[02:16.80]She's up all night for good fun
[02:16.80]她整夜不睡嬉笑玩闹
[02:18.90]I'm up all night to get lucky
[02:18.90]我整夜不眠为了成为那个幸运儿
[02:20.90]We're up all night 'til the sun
[02:20.90]我们整夜不睡直到天亮
[02:22.85]We're up all night to get some
[02:22.85]我们整夜不眠去寻欢作乐
[02:24.80]We're up all night for good fun
[02:24.80]我们整夜不眠去嬉笑玩闹
[02:26.80]We're up all night to get lucky
[02:26.80]我们整夜不眠为了成为那个幸运儿
[02:28.90]We're up all night to get lucky
[02:28.90]我们整夜不眠为了成为那个幸运儿
[02:30.90]We're up all night to get lucky
[02:30.90]我们整夜不眠为了成为那个幸运儿
[02:32.90]We're up all night to get lucky
[02:32.90]我们整夜不眠为了成为那个幸运儿
[02:34.89]We're up all night to get lucky
[02:34.89]我们整夜不眠为了成为那个幸运儿
[02:37.00]She's up all night 'til the sun
[02:37.00]她整夜不睡直到天亮
[02:38.90]I'm up all night to get some
[02:38.90]我整夜不眠去寻欢作乐
[02:40.90]She's up all night for good fun
[02:40.90]她整夜不睡嬉笑玩闹
[02:43.00]I'm up all night to get lucky
[02:43.00]我整夜不眠为了成为那个幸运儿
[02:44.90]We're up all night 'til the sun
[02:44.90]我们整夜不睡直到天亮
[02:47.87]We're up all night to get some
[02:47.87]我们整夜不眠去寻欢作乐
[02:49.88]We're up all night for good fun
[02:49.88]我们整夜不眠去嬉笑玩闹
[02:51.80]We're up all night to get lucky
[02:51.80]我们整夜不眠为了成为那个幸运儿
[02:53.90]We're up all night to get lucky
[02:53.90]我们整夜不眠为了成为那个幸运儿
[02:55.90]We're up all night to get lucky
[02:55.90]我们整夜不眠为了成为那个幸运儿
[02:57.89]We're up all night to get lucky
[02:57.89]我们整夜不眠为了成为那个幸运儿
[02:59.90]We're up all night to get lucky
[02:59.90]我们整夜不眠为了成为那个幸运儿
[03:01.90]She's up all night 'til the sun
[03:01.90]她整夜不睡直到天亮
[03:03.90]I'm up all night to get some
[03:03.90]我整夜不眠去寻欢作乐
[03:05.90]She's up all night for good fun
[03:05.90]她整夜不睡嬉笑玩闹
[03:07.90]I'm up all night to get lucky
[03:07.90]我整夜不眠为了成为那个幸运儿
[03:10.30]We're up all night 'til the sun
[03:10.30]我们整夜不睡直到天亮
[03:12.10]We're up all night to get some
[03:12.10]我们整夜不眠去寻欢作乐
[03:14.00]We're up all night for good fun
[03:14.00]我们整夜不眠去嬉笑玩闹
[03:15.90]We're up all night to get lucky
[03:15.90]我们整夜不眠为了成为那个幸运儿
[03:18.88]We're up all night to get lucky
[03:18.88]我们整夜不眠为了成为那个幸运儿
[03:20.00]We're up all night to get lucky
[03:20.00]我们整夜不眠为了成为那个幸运儿
[03:22.88]We're up all night to get lucky
[03:22.88]我们整夜不眠为了成为那个幸运儿
[03:24.90]We're up all night to get lucky
[03:24.90]我们整夜不眠为了成为那个幸运儿
[03:26.90]We're up all night to get
[03:26.90]我们整夜不眠只为成为
[03:28.90]We're up all night to get
[03:28.90]我们整夜不眠只为成为
[03:30.90]We're up all night to get
[03:30.90]我们整夜不眠只为成为
[03:32.90]We're up all night to get
[03:32.90]我们整夜不眠只为成为
[03:34.90]We're up all night to get
[03:34.90]我们整夜不眠只为成为
[03:36.90]We're up all night to get
[03:36.90]我们整夜不眠只为成为
[03:38.90]We're up all night to get
[03:38.90]我们整夜不眠只为成为
[03:40.90]We're up all night to get
[03:40.90]我们整夜不眠只为成为
[03:42.90]We're up all night to get back together
[03:42.90]我们整夜不眠一起回去
[03:44.90]We're up all night (let's get back together )
[03:44.90]我们整夜不眠（让我们一起回去）
[03:47.90]We're up all night to get lucky
[03:47.90]我们整夜不眠为了成为那个幸运儿
[03:49.80]We're up all night to get lucky
[03:49.80]我们整夜不眠为了成为那个幸运儿
[03:51.88]We're up all night to get lucky
[03:51.88]我们整夜不眠为了成为那个幸运儿
[03:53.85]We're up all night to get lucky
[03:53.85]我们整夜不眠为了成为那个幸运儿
[03:55.90]We're up all night to get lucky
[03:55.90]我们整夜不眠为了成为那个幸运儿
[03:57.80]We're up all night to get lucky
[03:57.80]我们整夜不眠为了成为那个幸运儿
[03:59.90]We're up all night to get lucky
[03:59.90]我们整夜不眠为了成为那个幸运儿
[04:01.90]We're up all night to get lucky
[04:01.90]我们整夜不眠为了成为那个幸运儿
[04:03.90]We're up all night to get lucky
[04:03.90]我们整夜不眠为了成为那个幸运儿
[04:05.90]We're up all night to get lucky
[04:05.90]我们整夜不眠为了成为那个幸运儿
[04:07.90]We've come too far
[04:07.90]为时已晚
[04:11.00]To give up who we are
[04:11.00]不能放弃我们自己的本性
[04:15.90]So let's raise the bar
[04:15.90]所以让我们举杯痛饮
[04:19.85]And our cups to the stars
[04:19.85]与星月对饮
[04:24.85]She's up all night 'til the sun
[04:24.85]她整夜不睡直到天亮
[04:26.90]I'm up all night to get some
[04:26.90]我整夜不眠去寻欢作乐
[04:28.90]She's up all night for good fun
[04:28.90]她整夜不睡嬉笑玩闹
[04:30.90]I'm up all night to get lucky
[04:30.90]我整夜不眠为了成为那个幸运儿
[04:32.90]We're up all night 'til the sun
[04:32.90]我们整夜不睡直到天亮
[04:34.90]We're up all night to get some
[04:34.90]我们整夜不眠去寻欢作乐
[04:36.90]We're up all night for good fun
[04:36.90]我们整夜不眠去嬉笑玩闹
[04:38.90]We're up all night to get lucky
[04:38.90]我们整夜不眠为了成为那个幸运儿
[04:40.90]We're up all night to get lucky
[04:40.90]我们整夜不眠为了成为那个幸运儿
[04:42.90]We're up all night to get lucky
[04:42.90]我们整夜不眠为了成为那个幸运儿
[04:44.90]We're up all night to get lucky
[04:44.90]我们整夜不眠为了成为那个幸运儿
[04:47.00]We're up all night to get lucky
[04:47.00]我们整夜不眠为了成为那个幸运儿
[04:49.80]We're up all night to get lucky
[04:49.80]我们整夜不眠为了成为那个幸运儿
[04:51.90]We're up all night to get lucky
[04:51.90]我们整夜不眠为了成为那个幸运儿
[04:53.88]We're up all night to get lucky
[04:53.88]我们整夜不眠为了成为那个幸运儿
[04:55.89]We're up all night to get lucky
[04:55.89]我们整夜不眠为了成为那个幸运儿
[04:57.90]We're up all night to get lucky
[04:57.90]我们整夜不眠为了成为那个幸运儿
[04:59.90]We're up all night to get lucky
[04:59.90]我们整夜不眠为了成为那个幸运儿
[05:01.90]We're up all night to get lucky
[05:01.90]我们整夜不眠为了成为那个幸运儿
[05:03.90]We're up all night to get lucky
[05:03.90]我们整夜不眠为了成为那个幸运儿
[05:05.90]We're up all night to get lucky
[05:05.90]我们整夜不眠为了成为那个幸运儿
[05:07.90]We're up all night to get lucky
[05:07.90]我们整夜不眠为了成为那个幸运儿
[05:10.05]We're up all night to get lucky
[05:10.05]我们整夜不眠为了成为那个幸运儿
[05:12.80]We're up all night to get lucky
[05:12.80]我们整夜不眠为了成为那个幸运儿
[05:14.00]
