[00:00.00] 作词 : Thomas Bangalter/Chris Caswell/Guy-Manuel de Homem-Christo/Paul Williams
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Thomas Bangalter/Chris Caswell/Guy-Manuel de Homem-Christo/Paul Williams
[00:43.44] Dream
[00:43.44]梦想
[00:46.96] Beyond dreams
[00:46.96]超越幻梦
[00:51.18] Beyond life
[00:51.18]超越生命之外
[00:55.66] You will find
[00:55.66]你会找到
[00:59.34] Your song
[00:59.34]属于自己的歌
[01:05.09] Before sound
[01:05.09]在那声音
[01:09.71] To be found
[01:09.71]被找寻到前
[01:14.49] Close your eyes
[01:14.49]闭上你的眼睛
[01:18.04] And rise
[01:18.04]向上飞升
[01:23.52] Higher still
[01:23.52]依旧高潮迭起
[01:28.18] Endless thrill
[01:28.18]依旧是无尽的刺激
[01:32.50] To the land
[01:32.50]去往那
[01:36.28] Of love
[01:36.28]超越爱情的
[01:42.14] Beyond love
[01:42.14]爱之国度
[01:46.69] Come alive
[01:46.69]焕然重生后
[01:51.46] Angel Eye
[01:51.46]天使之眼
[01:54.50] Forever watching you and I
[01:54.50]永远注视着你我鲜活的生命
[01:57.61] You are the night
[01:57.61]你是暗无天日的黑夜
[01:58.57] You are the ocean
[01:58.57]你是波澜壮阔的海洋
[02:02.29] You are the light behind a cloud
[02:02.29]你是穿透阴沉灰霾的那抹光亮
[02:06.82] You are the end and the beginning
[02:06.82]你既是终结 又是一切的开端
[02:11.06] A world where time is not allowed
[02:11.06]在一个时间不被准许入内的世间
[02:15.67] There's no such thing as competition
[02:15.67]外界所谓的竞争并不存在
[02:20.60] To find our way we lose control
[02:20.60]要找到一个摆脱控制的办法
[02:24.95] Remember love’s our only mission
[02:24.95]只需记住 爱是我们的唯一使命
[02:29.72] This is a journey of the soul
[02:29.72]这是一趟灵魂的旅程
[02:34.06] The perfect song is framed with silence
[02:34.06]完美的歌曲 伴随着有节奏的沉默
[02:38.93] It speaks of places never seen
[02:38.93]描绘着那些从未被人发现的地方
[02:43.54] Your home’s a promise long forgotten
[02:43.54]你的家乡 是早已被世人遗忘的承诺
[02:48.32] It is the birthplace of your dreams
[02:48.32]也是你的那些梦想诞生的摇篮
