[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Todd Imperatrice
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Todd Imperatrice
[00:30.73] Driving this road down to paradise
[00:30.73]沿着这条道路 驱车驶往天堂
[00:34.73] Letting the sunlight into my eyes
[00:34.73]让那阳光照进我的双眸
[00:37.95] Our only plan is to improvise
[00:37.95]我们唯一的计划 便是即兴发挥
[00:40.96] And it's crystal clear
[00:40.96]而这显而易见
[00:43.24] That I don't ever want it to end
[00:43.24]我不愿这段感情走向终结
[00:44.33]
[00:45.52] If I had my way, I would never leave
[00:45.52]若我曾找到出路 便永远不会离开
[00:48.90] Keep building these random memories
[00:48.90]继续堆垒着这些杂乱随机的记忆
[00:52.53] Turning our days into melodies
[00:52.53]将我们的岁月转化为旋律
[00:55.95] But since I can't stay
[00:55.95]但既然我不能留下来
[00:58.24]
[00:58.83] I'll just keep playing back
[00:58.83]我便会继续 循环播放着
[01:02.61] These fragments of time
[01:02.61]这些时间中的碎片
[01:06.14] Everywhere I go
[01:06.14]无论我行至何处
[01:09.86] These moments will shine
[01:09.86]那些瞬间 都会熠熠生辉
[01:13.49] I'll just keep playing back
[01:13.49]我便会继续 来回播放着
[01:17.23] These fragments of time
[01:17.23]这些时间中的碎片
[01:21.04] Everywhere I go
[01:21.04]无论我行至何处
[01:24.41] These moments will shine
[01:24.41]那些瞬间 都会熠熠生辉
[01:26.42]
[01:44.79] Familiar faces I've never seen
[01:44.79]熟悉的面孔 却是我从未相识
[01:48.01] Living the gold and the silver dream
[01:48.01]徜徉在鎏金与魅银的梦境中
[01:51.70] Making me feel like I’m seventeen
[01:51.70]让我感觉仿若十七岁的花样年华
[01:54.73] And it’s crystal clear
[01:54.73]而这显而易见
[01:56.95] That I don't ever want it to end
[01:56.95]我不愿这段感情走向终结
[01:59.08]
[01:59.43] If I had my way, I would never leave
[01:59.43]若我曾找到出路 便永远不会离开
[02:02.91] Keep building these random memories
[02:02.91]继续堆垒着这些杂乱随机的记忆
[02:06.79] Turning our days into melodies
[02:06.79]将我们的岁月转化为旋律
[02:09.80] But since I can't stay
[02:09.80]但既然我不能留下来
[02:12.03]
[02:12.65] I'll just keep playing back
[02:12.65]我便会继续 循环播放着
[02:16.39] These fragments of time
[02:16.39]这些时间中的碎片
[02:20.23] Everywhere I go
[02:20.23]无论我行至何处
[02:23.49] These moments will shine
[02:23.49]那些瞬间 都会熠熠生辉
[02:27.58] I'll just keep playing back
[02:27.58]我便会继续 来回播放着
[02:31.36] These fragments of time
[02:31.36]这些时间中的碎片
[02:34.93] Everywhere I go
[02:34.93]无论我行至何处
[02:38.37] These moments will shine
[02:38.37]那些瞬间 都会熠熠生辉
[02:45.42]
[04:10.84] I'll just keep playing back
[04:10.84]我便会继续 循环播放着
[04:14.56] These fragments of time
[04:14.56]这些时间中的碎片
[04:18.44] Everywhere I go
[04:18.44]无论我行至何处
[04:21.45] These moments will shine
[04:21.45]那些瞬间 都会熠熠生辉
[04:25.75] I'll just keep playing back
[04:25.75]我便会继续 来回播放着
[04:29.11] These fragments of time
[04:29.11]这些时间中的碎片
[04:33.25] These moments will shine
[04:33.25]生命的每个瞬间 都闪耀着光芒
