[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Noah Lennox
[00:00.00][by:波罗猫与海鸥心]
[00:00.05] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Noah Lennox
[00:00.11] Doing it right
[00:00.11]做得正好
[00:01.08] Everybody will be dancing
[00:01.08]每个人都会跳起舞来
[00:02.31] And we're feeling it right
[00:02.31]我们会感觉无比舒畅
[00:03.70] Everybody will be dancing
[00:03.70]每个人都会跳起舞来
[00:05.03] And be doing it right
[00:05.03]让此夜完美无缺
[00:06.31] Everybody will be dancing
[00:06.31]每个人都会跳起舞来
[00:07.77] But we're feeling all right
[00:07.77]当我们感到一切安好
[00:09.10] Everybody will be dancing tonight
[00:09.10]今天晚上 每个人都会跳着舞
[00:10.32]
[00:10.88] Doing it right
[00:10.88]就是这样
[00:11.83] Everybody will be dancing
[00:11.83]每个人都会跳起舞来
[00:13.12] And we're feeling it right
[00:13.12]我们会感觉无比舒畅
[00:14.44] Everybody will be dancing
[00:14.44]每个人都会跳起舞来
[00:15.73] And be doing it right
[00:15.73]让此夜完美无缺
[00:17.07] Everybody will be dancing
[00:17.07]每个人都会跳起舞来
[00:18.52] But we're feeling all right
[00:18.52]当我们感到一切安好
[00:19.89] Everybody will be dancing tonight
[00:19.89]今天晚上 每个人都会跳着舞
[00:21.31]
[00:21.56] Doing it right
[00:21.56]就是这样
[00:22.60] Everybody will be dancing
[00:22.60]每个人都会跳起舞来
[00:23.85] And we're feeling it right
[00:23.85]我们会感觉无比舒畅
[00:25.25] Everybody will be dancing
[00:25.25]每个人都会跳起舞来
[00:26.48] And be doing it right
[00:26.48]让此夜完美无缺
[00:27.94] Everybody will be dancing
[00:27.94]每个人都会跳起舞来
[00:29.32] But we're feeling all right
[00:29.32]当我们感到一切安好
[00:30.61] Everybody will be dancing tonight
[00:30.61]今天晚上 每个人都会跳着舞
[00:31.55]
[00:32.34] Doing it right
[00:32.34]就是这样
[00:33.34] Everybody will be dancing
[00:33.34]每个人都会跳起舞来
[00:34.69] And we're feeling it right
[00:34.69]我们会感觉无比舒畅
[00:36.05] Everybody will be dancing
[00:36.05]每个人都会跳起舞来
[00:37.45] And be doing it right
[00:37.45]让此夜完美无缺
[00:38.64] Everybody will be dancing
[00:38.64]每个人都会跳起舞来
[00:40.06] But we're feeling all right
[00:40.06]当我们感到一切安好
[00:41.36] Everybody will be dancing tonight
[00:41.36]今天晚上 每个人都会跳着舞
[00:42.56]
[00:43.09] Doing it right
[00:43.09]就是这样
[00:44.12] Everybody will be dancing
[00:44.12]每个人都会跳起舞来
[00:45.51] And we're feeling it right
[00:45.51]我们会感觉无比舒畅
[00:46.76] Everybody will be dancing
[00:46.76]每个人都会跳起舞来
[00:48.16] And be doing it right
[00:48.16]让此夜完美无缺
[00:49.49] Everybody will be dancing
[00:49.49]每个人都会跳起舞来
[00:50.89] But we're feeling all right
[00:50.89]当我们感到一切安好
[00:52.20] Everybody will be dancing tonight
[00:52.20]今天晚上 每个人都会跳着舞
[00:53.35]
[00:53.93] Doing it right
[00:53.93]就是这样
[00:54.93] Everybody will be dancing
[00:54.93]每个人都会跳起舞来
[00:56.23] And we're feeling it right
[00:56.23]我们会感觉无比舒畅
[00:57.59] Everybody will be dancing
[00:57.59]每个人都会跳起舞来
[00:58.94] And be doing it right
[00:58.94]让此夜完美无缺
[01:00.24] Everybody will be dancing
[01:00.24]每个人都会跳起舞来
[01:01.64] But we're feeling all right
[01:01.64]当我们感到一切安好
[01:03.02] Everybody will be dancing tonight
[01:03.02]今天晚上 每个人都会跳着舞
[01:03.46]
[01:04.71] If you do it right
[01:04.71]如果你做得对的话
[01:07.43] Let it go all night
[01:07.43]我们将彻夜不眠
[01:10.10] Shadows on you break
[01:10.10]你身上的阴影消散
[01:12.81] Out into the light
[01:12.81]迎来永恒的光明
[01:15.43] If you do it right
[01:15.43]如果你做得对的话
[01:18.16] Let it go all night
[01:18.16]我们将彻夜不眠
[01:20.91] Shadows on you break
[01:20.91]你身上的阴影消散
[01:23.49] Out into the light
[01:23.49]迎来永恒的光明
[01:25.91]
[01:26.30] If you lose your way tonight
[01:26.30]如果你今夜迷失了方向
[01:30.92] That's how you know the magic's right
[01:30.92]你才会知晓这魔法的神奇
[01:35.87]
[01:37.02] Doing it right
[01:37.02]就是这样
[01:38.14] Everybody will be dancing
[01:38.14]每个人都会跳起舞来
[01:39.37] And we're feeling it right
[01:39.37]我们会感觉无比舒畅
[01:40.79] Everybody will be dancing
[01:40.79]每个人都会跳起舞来
[01:42.12] And be doing it right
[01:42.12]让此夜完美无缺
[01:43.45] Everybody will be dancing
[01:43.45]每个人都会跳起舞来
[01:44.85] But we're feeling all right
[01:44.85]当我们感到一切安好
[01:46.14] Everybody will be dancing tonight
[01:46.14]今天晚上 每个人都会跳着舞
[01:47.34]
[01:47.99] If you do it right
[01:47.99]如果你做得对的话
[01:50.69] Let it go all night
[01:50.69]我们将彻夜不眠
[01:53.15] Shadows on you break
[01:53.15]你身上的阴影消散
[01:55.83] Out into the light
[01:55.83]迎来永恒的光明
[01:58.62] If you do it right
[01:58.62]如果你做得对的话
[02:01.30] Let it go all night
[02:01.30]我们将彻夜不眠
[02:04.01] Shadows on you break
[02:04.01]你身上的阴影消散
[02:06.64] Out into the light
[02:06.64]迎来永恒的光明
[02:08.01]
[02:09.34] If you lose your way tonight
[02:09.34]如果你今夜迷失了方向
[02:14.17] That's how you know the magic's right
[02:14.17]你才会知晓这魔法的神奇
[02:18.81]
[02:20.24] If you lose your way tonight
[02:20.24]如果你今夜迷失了方向
[02:24.92] That's how you know the magic's right
[02:24.92]你才会知晓这魔法的神奇
[02:33.48]
[02:41.64] If you do it right
[02:41.64]如果你做得对的话
[02:44.54] Let it go all night
[02:44.54]我们将彻夜不眠
[02:47.14] Shadows on you break
[02:47.14]你身上的阴影消散
[02:49.73] Out into the light
[02:49.73]迎来永恒的光明
[02:52.47] If you do it right
[02:52.47]如果你做得对的话
[02:55.22] Let it go all night
[02:55.22]我们将彻夜不眠
[02:57.84] Shadows on you break
[02:57.84]你身上的阴影消散
[03:00.56] Out into the light
[03:00.56]迎来永恒的光明
[03:02.53]
[03:03.22] If you do it right
[03:03.22]如果你做得对的话
[03:06.00] Let it go all night
[03:06.00]我们将彻夜不眠
[03:08.66] Shadows on you break
[03:08.66]你身上的阴影消散
[03:11.43] Out into the light
[03:11.43]迎来永恒的光明
[03:14.11] If you do it right
[03:14.11]如果你做得对的话
[03:16.82] Let it go all night
[03:16.82]我们将彻夜不眠
[03:19.51] Shadows on you break
[03:19.51]你身上的阴影消散
[03:22.15] Out into the light
[03:22.15]迎来永恒的光明
[03:23.76]
[03:24.95] If you lose your way tonight
[03:24.95]如果你今夜迷失了方向
[03:29.66] That's how you know the magic's right
[03:29.66]你才会知晓这魔法的神奇
[03:35.27]
[03:35.73] If you lose your way tonight
[03:35.73]如果你今夜迷失了方向
[03:40.30] That's how you know the magic's right
[03:40.30]你才会知晓这魔法的神奇
[03:45.29]
[03:46.47] If you lose your way tonight
[03:46.47]如果你今夜迷失了方向
[03:51.08] That's how you know the magic's right
[03:51.08]你才会知晓这魔法的神奇
[03:56.53]
[03:57.26] If you lose your way tonight
[03:57.26]如果你今夜迷失了方向
[04:02.01] That's how you know the magic's right
[04:02.01]你才会知晓这魔法的神奇
