[00:00.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Stéphane Queme/Garth Porter/Tony Mitchell/Daryl Braithwaite
[00:00.00][by:波罗猫与海鸥心]
[00:18.26] Hey, Bob
[00:18.26]"嘿 鲍勃
[00:18.71] I'm lookin' at what, uh, Jack was talkin' about
[00:18.71]我正在看着杰克提到的东西呢
[00:21.25] And, uh, it's definitely not a particle that's nearby
[00:21.25]那绝不是什么附近的粒子
[00:25.98] It is a, uh, bright object
[00:25.98]它是个明亮的物体
[00:28.09] And it's, uh, obviously rotating because it's flashing
[00:28.09]显然 它在旋转 因为它在不断闪烁
[00:31.85] It's, uh, way out in the distance
[00:31.85]额 它在很远很远的地方
[00:34.76] Currently rotating in a very rhythmic fashion
[00:34.76]以非常有节奏的方式旋转着
[00:37.39] Because the, uh, flashes come around, uh, almost on time
[00:37.39]因为传播到这里的闪光十分准时
[00:42.47] As we look back at the earth, it's, uh, up at about 11 o'clock
[00:42.47]当我们俯瞰地球时 它从十一点钟方向升起
[00:46.59] About, uh, well, maybe ten or twelve dianrers—diameters, uh
[00:46.59]大概十到十二个直径左右
[00:53.13] I don't know whether that does you any good
[00:53.13]我不知道这样说对你是否有好处
[00:54.47] But there's somethin' out there
[00:54.47]但外面有些我们未知的事物"
