[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:02.35]编曲：荷画、吴涛
[00:03.48]吉他：梁晓雪、丁磊
[00:04.07]贝司：张君声
[00:05.52]鼓：盛雄轩
[00:05.88]打击乐：荷画
[00:06.30]合声：阿肆、陈晓磊、荷画
[00:08.14]旁白采样：盛雄轩、静欣、Sam
[00:36.33]生活总是阴差阳错
[00:40.50]好比你想做警察最后却变成小偷
[00:45.23]生活总是阴差阳错
[00:49.11]好比你喜欢我 我却是你好朋友的女朋友
[00:54.24]生活总是阴差阳错
[00:58.04]好比我爱上你了 你却说你要出国
[01:03.94]你曾说你喜欢油麻地的风光 像喜欢我一样
[01:13.70]那现在我们能不能私奔去香港
[01:25.26]若你爱上油麻地
[01:29.41]我会在那里的警察局里等你
[01:34.14]若你爱上油麻地
[01:38.29]我会在那里的茶餐厅里等你
[01:43.93]而你却始终犹豫
[01:50.67]你说 生活并不是港剧
[02:36.37]生活总是阴差阳错
[02:40.51]好比我想做主角最后却变成小丑
[02:44.96]生活总是阴差阳错
[02:49.03]好比我分了手 你却有了金发碧眼的女朋友
[02:54.12]生活总是阴差阳错
[02:57.89]好比我爱上你了 你却并没为我停留
[03:03.81]你曾说你喜欢油麻地的风光 像喜欢我一样
[03:13.55]那此时此刻我们还能不能私奔去香港
[03:25.26]若你爱上油麻地
[03:29.45]我会在那里的警察局里等你
[03:34.10]若你爱上油麻地
[03:38.09]我会在那里的茶餐厅里等你
[03:43.83]而你却始终犹豫
[03:51.00]你说 生活并不是港剧
[04:37.21]你曾说你喜欢油麻地的风光 像喜欢我一样
[04:46.73]所以其实 我早就已经知道
[04:51.69]我们永远都到不了
[04:56.47]香港
