[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:16.30]隔壁家的老王 家里有三套房
[00:19.57]虽然那儿子 一见你就紧张
[00:23.60]但他有好心肠 如果你嫁过去
[00:27.01]这日子应该 会过得轻松舒畅
[00:31.41]三姑六婆围着我说 不明白你在挑剔些什么
[00:38.74]她们忧心忡忡地看着我 像我犯了错
[00:45.12]当人家翻山越岭渴望到达山顶 我还在原地
[00:50.07]李阿姨都替我着急
[00:52.53]当人家站在山顶吹捧所谓美景 我还在原地
[00:57.52]张伯伯都替我着急
[00:59.83]当人家一往无前忙于追名逐利 我还在原地
[01:05.63]踏步而已
[01:29.93]上了三年的班 时间不快不慢
[01:33.44]还挺习惯 并不会觉得苦难
[01:37.51]并非所有的人 都爱当降落伞
[01:40.85]我就喜欢 靠自己面对挑战
[01:45.51]然而生活在这个世界里 就要被许多人作对比
[01:53.39]于是我的理想主义 就成了不切实际
[01:58.96]当人家翻山越岭渴望到达山顶 我还在原地
[02:03.96]李阿姨都替我着急
[02:06.21]当人家站在山顶吹捧所谓美景 我还在原地
[02:11.30]张伯伯都替我着急
[02:13.65]当人家一往无前忙于追名逐利 我还在原地
[02:19.40]踏步而已
[02:58.07]当人家翻山越岭渴望到达山顶 我还在原地
[03:02.86]坚守我愚蠢的理想主义
[03:05.37]当人家站在山顶吹捧所谓美景 我还在原地
[03:10.30]坚守我愚蠢的理想主义
[03:12.76]当人家一往无前忙于追逐名利 我还在原地
[03:17.75]坚守我愚蠢的理想主义
[03:20.78]理想主义
[03:24.33]理想主义
[03:29.22]坚守我愚蠢的理想主义
