[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:11.36]像
[00:14.34]爱上一个安静的人
[00:20.36]用想象去体会它以
[00:25.38]沉默提供的
[00:28.78]千万种可能
[00:34.75]像
[00:37.79]漂浮于黑暗的星辰
[00:43.05]用想象去体会它以
[00:48.56]浩瀚提供的
[00:52.22]千万种可能
[00:58.45]关上
[01:01.36]所有的灯
[01:07.95]忽略
[01:12.48]行走的指针
[01:15.96]闭上眼
[01:17.17]这世界上最荒谬的距离
[01:21.62]是我明明已经将你失去
[01:26.09]你却鲜活在我的想象里
[01:30.71]真实得让我不忍心怀疑
[01:35.55]这世界上最遥远的距离
[01:40.16]是你只活在我的回忆里
[01:44.66]而这世上最完美的孤寂
[01:49.62]就是闭上眼看到的
[01:53.25]全是你
[02:11.59]像
[02:16.07]爱上一个安静的人
[02:19.67]用想象去体会它以
[02:23.77]沉默提供的
[02:26.51]千万种可能
[02:31.99]像
[02:34.09]漂浮于黑暗的星辰
[02:38.68]用想象去体会它以
[02:43.50]浩瀚提供的
[02:45.66]千万种可能
[02:50.80]关上
[02:53.86]所有的灯
[02:59.71]忽略
[03:03.85]行走的指针
[03:08.13]闭上眼
[03:09.42]这世界上最荒谬的距离
[03:13.77]是我明明已经将你失去
[03:18.33]你却鲜活在我的想象里
[03:23.68]真实得让我不忍心怀疑
[03:28.27]这世界上最遥远的距离
[03:33.20]是你只活在我的回忆里
[03:37.19]而这世上最完美的孤寂
[03:41.62]就是闭上眼看到的
[03:45.70]全是你
[03:47.32]这世界上最荒谬的距离
[03:50.96]是我明明已经将你失去
[03:56.39]你却鲜活在我的想象里
[04:00.27]真实得让我不忍心怀疑
[04:05.03]这世界上最遥远的距离
[04:09.50]是你只活在我的回忆里
[04:14.32]而这世上最可怕的孤寂
[04:18.86]就是闭上眼听到的
[04:22.77]全是你
[04:27.51]全是你
[04:31.95]全是你
[04:36.60]全是你
[04:41.71]我希望你能感受到
[04:47.52]可我知道你感受不到
[04:52.12]我希望你能感受到
[04:56.55]而我知道你感受不到
[05:06.35]像
[05:08.37]爱上一个安静的人
[05:15.37]用想象去体会它以
[05:21.08]沉默提供的
[05:24.26]千万种可能
