[ti:不能说的秘密]
[ar:周杰伦]
[al:]
[by:]

[00:00.00]不能说的秘密 - 周杰伦 (Jay Chou)
[00:03.43]词：方文山
[00:06.86]曲：周杰伦
[00:10.28]编曲：林迈可
[00:13.73]冷咖啡离开了杯垫
[00:17.20]我忍住的情绪在很后面
[00:26.92]拼命想挽回的从前
[00:30.19]在我脸上依旧清晰可见
[00:40.58]最美的不是下雨天
[00:43.60]是曾与你躲过雨的屋檐
[00:52.69]回忆的画面 在荡着秋千
[00:59.22]梦开始不甜
[01:05.10]你说把爱渐渐放下会走更远
[01:11.64]又何必去改变 已错过的时间
[01:18.33]你用你的指尖阻止我说再见
[01:25.02]想象你在身边 在完全失去之前
[01:31.73]你说把爱渐渐放下会走更远
[01:38.31]或许命运的签 只让我们遇见
[01:45.14]只让我们相恋这一季的秋天
[01:51.68]飘落后才发现 这幸福的碎片
[01:58.42]要我怎么捡
[02:27.15]冷咖啡离开了杯垫
[02:30.25]我忍住的情绪在很后面
[02:40.52]拼命想挽回的从前
[02:43.64]在我脸上依旧清晰可见
[02:53.68]最美的不是下雨天
[02:56.87]是曾与你躲过雨的屋檐
[03:06.13]回忆的画面 在荡着秋千
[03:12.51]梦开始不甜
[03:18.73]你说把爱渐渐放下会走更远
[03:24.98]又何必去改变 已错过的时间
[03:31.61]你用你的指尖阻止我说再见
[03:38.31]想象你在身边 在完全失去之前
[03:45.06]你说把爱渐渐放下会走更远
[03:51.63]或许命运的签 只让我们遇见
[03:58.42]只让我们相恋这一季的秋天
[04:04.99]飘落后才发现 这幸福的碎片
[04:11.71]要我怎么捡
