
[00:00.00] 作词 : 黄俊郎
[00:01.00] 作曲 : 周杰伦
[00:02.00]制作人：周杰伦
[00:03.00]编曲：钟兴民
[00:04.00]合声编写：周杰伦
[00:05.00]合声：周杰伦
[00:06.00]弦乐编写：钟兴民
[00:07.00]录音工程：杨瑞代(ALFA STUDIOS)
[00:08.00]混音工程：杨大纬(杨大纬录音工作室)
[00:09.00]录音助理：刘勇志
[00:10.00]
[00:19.07]怎么隐藏 我的悲伤
[00:25.39]失去你的地方
[00:31.84]你的发香 散得匆忙
[00:38.10]我已经跟不上
[00:44.60][02:41.10]闭上眼睛 还能看见
[00:51.05][02:47.55]你离去的痕迹
[00:57.30][02:53.85]在月光下 一直找寻
[01:03.82][03:00.25]那想念的身影
[01:10.58][03:07.07]如果说分手是苦痛的起点
[01:16.20][03:12.67]那在终点之前
[01:19.40][03:15.87]我愿意再爱一遍
[01:23.35][03:19.82]想要对你说的不敢说的爱
[01:29.71][03:26.18]会不会有人可以明白
[01:35.72][03:32.18][04:01.75]我会发着呆 然后忘记你
[01:42.14][02:07.66][03:38.68][04:08.97][04:34.39]接着紧紧闭上眼
[01:48.50][03:44.99][04:15.27]想着那一天 会有人代替
[01:55.35][03:51.75][04:22.08]让我不再想念你
[02:01.30][04:27.99]我会发着呆 然后微微笑
[02:13.96][04:40.80]又想了一遍 你温柔的脸
[02:20.92][04:47.68]在我忘记之前
[04:53.59]心里的眼泪 模糊了视线
[05:00.39]你已快看不见
