[00:00.000] 作词 : Pat Monahan/Espen Lind/Amund Björklund
[00:01.000] 作曲 : Pat Monahan/Espen Lind/Amund Björklund
[00:14.52]My heart is paralyzed
[00:18.05]My head was oversized
[00:21.45]I'll take the high road like I should
[00:24.76]
[00:27.07]You said it's meant to be
[00:31.78]That it's not you  it's me
[00:35.11]You're leaving now for my own good
[00:41.71]That's cool  but if my friends
[00:42.81]Ask where you are I'm gonna say
[00:44.87]She went down in an airplane
[00:46.34]Fried getting suntanned
[00:48.45]Fell in a cement mixer full of quicksand
[00:52.07]Help me  help me
[00:53.17]I'm no good at goodbyes
[00:57.97]She met a shark under water
[01:00.01]Fell and no one caught her
[01:02.07]I returned everything I ever bought her
[01:05.71]Help me  help me  I'm all out of lies
[01:10.36]And ways to say you died
[01:26.71]My pride still feels the sting
[01:29.91]You were my everything
[01:33.35]Some day I'll find a love like yours
[01:36.73](a love like yours)
[01:38.21]
[01:40.57]She'll think I'm Superman
[01:43.61]Not super minivan
[01:47.02]How could you leave on Yom Kippur
[01:53.69]That's cool  but if my friends ask
[01:55.20]Where you are I'm gonna say
[01:56.83]She was caught in a mudslide
[01:58.21]Eaten by a lion
[02:00.38]Got run over by a crappy purple Scion
[02:03.90]Help me  help me  I'm no good at goodbyes
[02:10.15]She dried up in the desert
[02:12.17]Drowned in a hot tub
[02:14.03]Danced to death at an east side night club
[02:17.41]Help me  help me
[02:18.99]I'm all out of lies
[02:22.32]And ways to say you died
[02:38.26]I wanna live a thousand lives with you
[02:41.18]I wanna be the one you're dying to love
[02:47.53]But you don't want to
[02:51.89]That's cool  but if my friends ask
[02:53.15]Where you are I'm gonna say
[02:55.26]That's cool  but if my friends ask
[02:56.50]Where you are I'm gonna say
[02:58.46]She went down in an airplane
[03:00.13]Fried getting suntanned
[03:01.74]Fell in a cement mixer full of quicksand
[03:05.58]Help me  help me
[03:06.94]I'm no good at goodbyes
[03:11.30]She met a shark under water
[03:13.59]Fell and no one caught her
[03:15.84]I returned everything I ever bought her
[03:19.34]Help me  help me  I'm all out of lies
[03:24.00]She was caught in a mudslide
[03:27.64]Eaten by a lion
[03:29.47]Got run over by a crappy purple Scion
[03:33.07]Help me  help me
[03:34.24]I'm no good at goodbyes
[03:39.43]She dried up in the desert
[03:41.44]Drowned in a hot tub
[03:43.18]Danced to death at an east side night club
[03:46.58]Help me  help me  I'm all out of lies
[03:51.25]And ways to say you died