[ar: Train]
[ti: Drive By]
[al: Drive By - Single]
[by: bitopepu]
[length: 03:16]
[id: lnqciwsl]
[00:00.58]Drive By
[00:00.89]TRAIN
[00:01.26].
[00:01.76].
[00:02.20]
[00:04.30]On the other side of a street I knew 
[00:06.24]Stood a girl that looked like you 
[00:08.17]I guess thats deja vu 
[00:09.86]But I thought this can't be true 
[00:11.60]Cause you moved to west L.A 
[00:13.97]or New York or Santa Fe 
[00:15.72]Or where or ever to get away from me
[00:18.97]
[00:19.96]Oh but that one night 
[00:21.83]Was more than just right 
[00:24.01]I didn't leave you 
[00:25.88]cause I was all through 
[00:27.89]Oh I was overwhelmed
[00:29.82]and frankly scared as hell 
[00:31.69]Because I really fell for you
[00:35.68]Oh I swear to you 
[00:38.17]I'll be there for you 
[00:39.86]This is not a drive by-i-i-i-i-i 
[00:43.86]Just a shy guy looking for a two ply 
[00:47.35]Hefty bag to hold my i-i-i-i- love 
[00:51.41]When you move me 
[00:53.21]everything is groovy 
[00:55.16]They don't like it sue me
[00:57.03]Umm way you do me
[00:59.02]Oh I swear to you
[01:01.40]I'll be there for you 
[01:03.39]This is not a drive by-i-i-i-i
[01:08.14]
[01:08.92]On the other side of a downward spiral 
[01:11.17]My love for you went viral 
[01:13.11]And I loved you every mile 
[01:14.98]you drove away 
[01:16.41]But now here you are again
[01:18.78]So let's skip the "how you been"
[01:20.59]And get down to 
[01:21.84]the "more than friends" at last
[01:24.27]
[01:24.64]Oh but that one night 
[01:26.83]Is still the highlight 
[01:28.89]I didn't leave you until I came to
[01:32.69]and I was overwhelmed 
[01:34.62]and frankly scared as hell 
[01:36.62]Because I really fell for you
[01:39.93]
[01:40.18]Oh I swear to you 
[01:42.50]I'll be there for you 
[01:44.56]This is not a drive by-i-i-i-i-i 
[01:48.67]Just a shy guy looking for a two ply 
[01:52.30]Hefty bag to hold my i-i-i-i- love 
[01:56.48]
[01:56.91]When you move me 
[01:58.22]everything is groovy 
[02:00.03]They don't like it sue me 
[02:01.83]Umm way you do me 
[02:04.02]Oh I swear to you 
[02:06.14]I'll be there for you 
[02:08.14]This is not a drive by-i-i-i-i
[02:11.88]
[02:12.14]Please believe that when I leave 
[02:19.19]There's nothing up my sleeve but love for you 
[02:24.24]And a little time to get my head together too
[02:26.99]On the other side of a street I knew 
[02:29.67]Stood a girl that looked like you
[02:31.67]I guess thats deja vu 
[02:33.47]But I thought this can't be true 
[02:35.35]Cause
[02:35.60]Oh I swear to you 
[02:37.72]I'll be there for you
[02:39.72]This is not a drive by-i-i-i-i-i 
[02:43.65]Just a shy guy looking for a two ply 
[02:47.26]Hefty bag to hold my i-i-i-i- love 
[02:51.18]When you move me everything is groovy 
[02:55.00]They don't like it sue me 
[02:56.93]Umm way you do me Oh 
[02:59.49]I swear to you I'll be there for you 
[03:03.24]This is not a drive by-i-i-i-i
[03:07.24]
[03:07.91]----bitopepu@gmail.com---


