[id: hoqcanso]
[ar: Train]
[ti: Mermaid]
[al: California 37]
[by: djkrystal]
[length: 03:16]
[00:02.93]Whoa, whoa
[00:09.67]Can't' swim so I took a boat, to an island so remote
[00:14.23]Only Johnny Depp has ever been to it before
[00:18.85]Stayed there till the air was clear
[00:20.99]I was bored and out of tears, then I saw you washed up on the shore
[00:28.19]I offered you my coat, thank god this luck can float
[00:32.51]Crazy how that shipwreck met my ship was comin' in
[00:37.35]We talked till the sun went down
[00:39.35]Love on the Pugit Sound
[00:41.71]My treasure map was on your skin
[00:46.21]Beauty in the water, angel on the beach
[00:51.06]Ocean's daughter, I thought love was out of reach
[00:56.01]Till I got her, had I known it could come true
[01:00.57]I would have wished in '92, for a mermaid just like you
[01:07.39]Whoa, just like you, whoa
[01:14.27]Shocks, screams with envy they wonder what you see in me
[01:18.67]Funny thoughts sometimes can't help but wonder about as well
[01:23.33]Now life is a holiday, making up for the years I paid
[01:27.73]The way to this heavenly bay it went through hell
[01:32.42]Beauty in the water, angel on the beach
[01:37.31]Ocean's daughter, I thought love was out of reach
[01:41.99]Till I got her, had I known it could come true
[01:46.60]I would have wished in '92, for a mermaid just like you
[01:53.48]Whoa, just like you, whoa
[02:00.14]Rescued you by the banu tree, all the girlfish in the sea
[02:04.59]Puttin' a candle to you, they don't have a handle on you, they don't have a scandal on you
[02:08.27]Holler back will save you
[02:09.42]...saving me was B-I-G, all the boyfish in the sea
[02:13.83]They all wish that they could be me
[02:18.83]Can't swim so I took a boat, to an island so remote
[02:23.16]Only Johnny Depp has ever been to it before
[02:27.90]twitter.com/djkrystal
[02:31.25]Beauty in the water, angel on the beach
[02:36.26]Ocean's daughter, I thought love was out of reach
[02:40.88]Till I got her, had I known it could come true
[02:45.44]I would have wished in '92, for a mermaid just like you
[02:52.38]Whoa, just like you, whoa
[02:54.41]Just like you, just like you
