[id: knavanso]
[ar: Train]
[ti: Sing Together]
[al: California 37]
[by: djkrystal]
[length: 03:25]
[00:00.05]"Sing Together By train"
[00:01.67]If I go before I say to everyone in my ballet
[00:07.42]Let me take this chance to thank you for the dance
[00:12.99]If I run out of songs to sing to take your mind off everything
[00:18.96]Just smile, sit a while with the

[00:23.34]Sun on your face and remember the place we met
[00:26.45]Take a breath and soon I bet you'll see
[00:29.41]Without you I would never be me
[00:33.01]You are the leaves of my family tree
[00:36.06]
[00:37.84]Sing together
[00:43.99]If you knew me from the very start,
[00:46.16]Or we met last week at the grocery mart
[00:49.05]Just sing together
[00:54.72]It's the least that I can do
[00:57.84]My final gift to you
[01:01.06]Oo oo oo oo oo oo oo oo oo oo oo oo oooo

[01:25.15]When I'm past the pearly gate, I will find some real estate
[01:31.00]Where we can settle down and watch the world go round
[01:36.57]We'll send down all the love we got and let them know we got a spot
[01:43.01]For them to be and it's all free,

[01:47.23]The sun on your face and remember the place we met
[01:50.29]Take a breath and soon I bet you'll see
[01:53.14]Without you I would never be me
[01:55.81]
[01:56.80]You are the leaves of my family tree
[02:00.30]
[02:01.61]Sing together
[02:07.73]If you knew me from the very start,
[02:10.46]Or not at all you're still a part, just
[02:13.16]Sing together
[02:18.72]It's the least that I can do
[02:21.59]My final gift to you
[02:24.60]Oo oo oo oo oo oo oo oo oo oo oo oo oooo
[02:36.38]Oo oo oo oo oo oo oo oo oo oo oo oo oooo
[02:47.93]Sync By DjKrYsTaL
[02:59.46]Twitter.com/djkrystal
[03:09.41]