[id: hbsociso]
[ar: Train]
[ti: This'll Be My Year]
[al: California 37]
[length: 03:30]

[00:00.30]In '85,
[00:02.70]Tuesday morning,
[00:03.20]Came alive,
[00:04.45]I didn't know ya
[00:05.23]Route 66 is gone,
[00:06.85]And Reagan's here,
[00:07.85]It won't be long
[00:08.66]
[00:09.03]Nintendo comes,
[00:09.91]Live Aid, too,
[00:10.78]Back to the Future
[00:11.59]Where were you,
[00:12.65]While I spent all my days
[00:13.96]In Catholic school?
[00:15.71]
[00:16.59]In '89,
[00:17.46]The dream begins,
[00:18.39]First in line to California,
[00:20.45]Pete Rose is banned for good,
[00:22.02]The Simpsons come to Hollywood,
[00:24.39]Russia leaves Afghanistan,
[00:26.25]Flight 103 ends Pan Am,
[00:28.31]Bush is here
[00:29.13]This is the year
[00:30.06]That I feel most alone
[00:31.87]
[00:32.25]No more
[00:34.12]Countin' down the hours
[00:36.18]No more
[00:37.80]Wishin' you were here
[00:39.99]I stopped believin',
[00:41.67]Although Journey told me 'don't'
[00:43.73]Before I call it a day,
[00:45.54]Maybe this'll be my year
[00:49.65]Maybe this'll be my year
[00:53.59]Maybe this'll be my year
[00:57.64]Maybe this'll be my year
[01:00.76]
[01:03.51]In '92,
[01:04.44]A boy is born,
[01:05.63]The skies were blue
[01:06.69]In Ohio
[01:08.19]Boris Yeltsin chills,
[01:09.31]Freddie dies,
[01:10.31]But Queen is still,
[01:11.62]Barcelona has the games,
[01:13.24]Lady Di is single again,
[01:15.49]Clinton wins,
[01:16.43]And I still dream
[01:17.55]That I'll find you someday
[01:19.11]
[01:19.42]In '97,
[01:20.42]A baby girl,
[01:21.35]Adds some heaven to the world,
[01:23.11]Tony Blair tips the scales,
[01:24.85]Elton sings for the Princess of Wales,
[01:27.31]Microsoft buys into Mac,
[01:29.16]My dad has a second heart attack,
[01:31.08]And Train leaves San Francisco
[01:32.65]In a thousand-dollar van
[01:34.52]
[01:35.15]No more
[01:36.77]Countin' down the hours
[01:39.14]No more
[01:40.70]Wishin' you were here
[01:42.89]I stopped believin',
[01:44.50]Although Journey told me 'don't'
[01:46.13]Before I call it a day,
[01:48.56]Maybe this'll be my year
[01:52.55]Maybe this'll be my year
[01:56.54]Maybe this'll be my year
[02:00.41]Maybe this'll be my year
[02:04.34]
[02:06.60]2001,
[02:07.53]The towers fell,
[02:08.53]The World is stunned,
[02:09.66]I wish I knew ya
[02:11.21]I was on a plane,
[02:12.46]The world would never be the same
[02:14.46]The artificial heart is born--
[02:16.33]Ironic when New York's is torn out
[02:19.45]Woah-oah-oah-oah
[02:21.89]
[02:22.38]2004,
[02:23.44]Began in May,
[02:24.75]On tour when I met ya
[02:26.44]Facebook joins the Internet,
[02:28.25]Oldsmobile joins the cassette
[02:30.43]I met your family
[02:32.06]It took a while until you kissed me,
[02:34.30]But when you did,
[02:35.24]I finally felt at home
[02:37.36]
[02:46.16]I stopped believin',
[02:47.41]Although Journey told me 'don't'
[02:49.27]Before I call it a day,
[02:51.52]Maybe this'll be my year
[02:55.39]Maybe this'll be my year
[02:59.44]Maybe this'll be my year
[03:03.37]Maybe this'll be my year
[03:08.56]
[03:09.43]2012,
[03:10.62]And all I know
[03:11.67]Is everybody comes and goes
[03:13.49]Everybody sings and cries,
[03:14.79]Makes the grade and takes the prize
[03:17.29]In somethin', nothin', I don't care,
[03:19.35]Because I always know that you'll be here
[03:22.91]With me