[id: klasanso]
[ar: Train]
[ti: We Were Made for This]
[al: California 37]
[by: djkrystal]
[length: 04:03]
[00:00.07]We Were Made For This
[00:07.78]By @train
[00:10.21]Sync By DjKrYsTaL
[00:13.58]Twitter.com/djkrystal
[00:16.67]I woke up on Angel Island in your arms
[00:21.52]To the smell of burning bridges
[00:23.76]And the sound of those alarms in my head,
[00:28.33]
[00:30.47]We should have stayed in bed
[00:33.08]
[00:36.20]But we held them up for ransom anyway
[00:41.25]When the coldest days of winter were
[00:43.64]The summers that we took aim at the Bay
[00:47.84]
[00:50.26]And grateful wasn't dead
[00:53.16]
[00:56.06]And like your lips were only made for me to kiss
[01:00.32]Oh oh oh oh
[01:04.27]We were made for this
[01:06.79]
[01:15.94]While the girls all danced beneath a burning man
[01:20.82]And the last waltz did somersaults to finish off the Band
[01:25.60]Where they began in a wonder Winterland
[01:32.09]
[01:35.59]All we ever wanted was to be alone
[01:40.47]Learning how to fly to Sly, trying to find home
[01:47.58]
[01:49.71]Underneath the Family Stone
[01:51.90]
[01:55.36]And just like New Year's Day was made to reminisce
[01:59.74]Oh oh oh oh
[02:03.46]We were made for this
[02:06.14]...........................
[02:15.97]Instrumental Bridge
[02:44.19]
[02:53.61]....
[02:58.48]Love and stardust settle on us like a net
[03:03.34]While Buckley's "Hallelujah" fills our ears from your cassette
[03:08.39]While my heart stops beating, and you stop breathing, Juliette
[03:15.45]
[03:18.07]You're the only thing I'm ever gonna miss
[03:22.56]Oh oh oh oh
[03:26.18]We were made for this
[03:29.51]Sync By DjkrYsTaL
[03:36.45]Twitter.com/djkrystal
