[id: kkaqanso]
[ar: Train]
[ti: When the Fog Rolls In]
[al: California 37]
[by: djkrystal]
[length: 04:21]
[00:00.06]When The Fog Rolls In
[00:04.76]By @Train
[00:08.61]SyNc By DjKrYsTaL
[00:12.44]Twitter.com/djkrystal
[00:15.77]Driving over the bridge to give you my keys
[00:20.91]I know you don't love me
[00:23.11]I know it ain't easy
[00:25.02]Friends become lovers
[00:26.83]And lovers lose friends
[00:29.13]That's when the fog rolls in
[00:33.17]Oo oo oo, I'm losing you
[00:41.43]Oo oo oo, you're losing me, too
[00:49.59]
[01:02.86]....
[01:06.81]In through the kitchen,
[01:09.06]Where we used to laugh
[01:11.19]Smells of your cooking
[01:13.32]Sounds of the past
[01:15.40]Somehow we got older
[01:17.43]The air just got colder
[01:19.88]That's when the fog rolls in
[01:24.16]Oo oo oo, I'm losing you
[01:32.76]Oo oo oo, you're losing me too
[01:41.35]So much for sewing up
[01:43.69]So this is growing up
[01:45.88]Everything's going up for sale
[01:50.09]The fog kept on rolling in
[01:52.13]Time came to sink or swim
[01:54.31]They say it's better to try and fail
[01:57.53]And we tried like hell
[01:58.73]
[02:11.49]....
[02:15.55]I take a deep breath with my hand on the door
[02:19.92]Afraid 'cause I'm not gonna see you anymore
[02:24.20]These were our tender years, this was our street
[02:28.62]All of our stoplights and all our concrete
[02:33.05]Now it's all somebody else's to take
[02:36.99]Until the fog rolls in
[02:41.71]Instrumental Bridge
[02:54.63]Sync By DjKrYsTaL
[02:58.67],........
[03:11.15]Twitter.com/djkrystal
[03:15.31]Instrumental bridge
[04:04.34]Oo oo oo and now we're through
[04:12.94]