[ar: Train]
[ti: You Can Finally Meet My Mom]
[al: California 37]
[by: AMZMA]
[offset:500]

[00:00.61]
[00:22.16]Don't cry when I die
[00:25.13]When it's my time I probably won't die
[00:27.73]I'll just lie down and close my eyes
[00:30.46]And think about stuff
[00:33.21]These eyes got too wide seen too much of life's goodbyes
[00:38.51]Should have spent less time making loot
[00:41.39]And spent more time in my birthday suit with you
[00:44.82]
[00:54.95]And everybody upstairs, everybody down stairs
[01:00.52]I'm not gonna have time to hang out with them
[01:05.26]
[01:07.14]'cause I'll be hanging out with you
[01:09.37]
[01:11.51]Not Jimi Hendrix, Jesus or the dude
[01:16.29]Who played the sherriff in Blazing Saddles
[01:19.54]You not Chris Farley Mr Rodgers oh I've waited so long
[01:28.36]You can finally meet my Mom
[01:31.33]
[01:41.36]Life is good, but love it's better
[01:44.43]Even Bieber ain't forever
[01:46.94]We all got to go you know
[01:49.54]So you might as well go in style
[01:52.32]Everybody prayin, everybody singing
[01:57.90]I'm not gonna have time to hang out with them
[02:02.17]
[02:04.49]'cause I'll be hanging out with you
[02:06.35]
[02:08.33]Not Gilda Radner, Buddha or the dude
[02:13.81]Who had pop rocks and soda at the same time
[02:16.97]You, not Jesse James, Paul Newman and oh I've waited so long
[02:25.38]You can finally meet my Mom.
[02:28.44]
[02:30.86]I'm not making light of things
[02:33.09]But who's to say who's right with things like this
[02:37.45]There's so much that we miss
[02:39.91]Tryin so hard to be rich and famous
[02:44.09]Pretty and thin, to win
[02:46.70]It's a shame that youth is wasted on the young
[02:49.85]
[02:51.43]So forget everything and just be with me here now
[02:56.54]For as long as we can and whoever goes first save a spot
[03:01.74]
[03:03.23]You, not Etta James, Bob Marley or the girls who won my heart along the way
[03:14.00]You, not Sitting Bull, Ella or Bach and I almost forgot
[03:22.64]You can finally meet my Mom
[03:28.12]You can finally meet my Mom
[03:33.75]You can finally meet my Mom
[03:38.67]You can finally meet my Mom
[03:45.00]
[03:46.87]No Steve Jobs, or Ty Cobbs, Al Capone or any other mobs
[03:52.62]No Whitney Houston, Chet Baker, Andre the Giant or the Undertaker
[03:57.92]You can finally meet my Mom
[04:06.65]You can finally meet my Mom
[04:11.39]You can finally meet my Mom
[04:17.42]You can finally meet my Mom...
[04:32.93]
[04:36.00]
