[00:00.00] 作词 : Sabrina Carpenter/Steph Jones/Nate Campany/Mikkel Eriksen
[00:00.00][by:我才是吴彦祖的女朋友]
[00:01.00] 作曲 : Sabrina Carpenter/Steph Jones/Nate Campany/Mikkel Eriksen
[00:02.43]Ah yeah yeah yeah
[00:02.43]Ah yeah yeah yeah
[00:05.69]The moment when the light is red before the go
[00:05.69]还没走过马路信号灯就变了红色
[00:10.19]The moment when the curtain's down before the show
[00:10.19]还没开始表演帷幕就已落下
[00:14.87]The moment when you're done but maybe just one more
[00:14.87]你以为你已经做完了某件事但其实可能还要再来一次
[00:19.40]That's how I feel before I get you all alone
[00:19.40]这就是我独自一人时的感受
[00:23.98]We could give it a minute
[00:23.98]我们可以花点时间等待
[00:26.11]But what's the fun in a minute
[00:26.11]但有什么意义呢
[00:28.18]When we could push all the limits ah yeah
[00:28.18]当我们可以超越极限
[00:33.03]Shirt hanging off my shoulders
[00:33.03]把衬衫挂在肩膀上
[00:35.39]Both hands wanna hold you
[00:35.39]我的两只手都想要拥抱你
[00:37.58]So baby what's the hold up
[00:37.58]所以宝贝儿，是什么阻碍了你
[00:39.46]Yeah yeah
[00:39.46]Yeah yeah
[00:40.64]Can you feel the tension rising
[00:40.64]你能感觉到我的紧张吗
[00:43.01]Now you're now you're getting it close
[00:43.01]现在你越靠越近
[00:45.34]Now you're now you're getting it close
[00:45.34]现在你越靠越近
[00:47.54]Almost love it's almost love
[00:47.54]这几乎就是爱的感觉了，几乎是爱的感觉了
[00:49.72]Speed this up 'cause I'm excited
[00:49.72]加速进展因为我情绪高涨
[00:52.03]No more no more taking it slow
[00:52.03]不要慢下来
[00:54.46]No more no more taking it slow
[00:54.46]不要慢下来
[00:56.67]Almost love it's almost love
[00:56.67]几乎就是爱的感觉了，几乎是爱的感觉了
[00:58.82]Almost love
[00:58.82]几乎就是爱的感觉了
[01:01.52]Almost love but it could be love
[01:01.52]几乎就是爱的感觉了，这就是爱的感觉
[01:03.64]Almost love
[01:03.64]几乎就是爱的感觉了
[01:06.09]Almost love but it could be love
[01:06.09]几乎就是爱的感觉了，这就是爱的感觉
[01:08.16]Almost lo-lo-love
[01:08.16]几乎就是爱的感觉了
[01:10.59]Almost love but it could be love
[01:10.59]几乎就是爱的感觉了，这就是爱的感觉
[01:12.68]It could be love it could be
[01:12.68]这就是爱的感觉，这就是爱的感觉
[01:18.86]I want you like a midnight hour wants a view
[01:18.86]我希望你像午夜时分的风景一样
[01:23.27]I want you like a loner wants an empty room
[01:23.27]我对你的渴望就像一个孤独之人渴求空荡房间一样
[01:27.84]I want you like a kiss that's long and overdue
[01:27.84]我希望你是一个绵长的吻
[01:32.49]I need you more than I have ever needed you
[01:32.49]我比以往任何时候都需要你
[01:36.89]And we could give it a minute
[01:36.89]我们可以花点时间等待
[01:39.32]But what's the fun in a minute
[01:39.32]但有什么意义呢
[01:41.33]When we could push all the limits ah yeah
[01:41.33]当我们可以超越极限
[01:46.16]Shirt hanging off my shoulders
[01:46.16]把衬衫挂在肩膀上
[01:48.32]Both hands wanna hold you
[01:48.32]我的两只手都想要拥抱你
[01:50.72]So baby what's the hold up
[01:50.72]所以宝贝儿，是什么阻碍了你
[01:53.09]Yeah
[01:53.09]Yeah
[01:53.94]Can you feel the tension rising
[01:53.94]你能感觉到我的紧张吗
[01:56.15]Now you're now you're getting it close
[01:56.15]现在你越靠越近
[01:58.53]Now you're now you're getting it close
[01:58.53]现在你越靠越近
[02:00.73]Almost love it's almost love
[02:00.73]这几乎就是爱的感觉了，几乎是爱的感觉了
[02:02.93]Speed this up 'cause I'm excited
[02:02.93]加速进展因为我情绪高涨
[02:05.24]No more no more taking it slow
[02:05.24]不要慢下来
[02:07.55]No more no more taking it slow
[02:07.55]不要慢下来
[02:09.83]Almost love it's almost love
[02:09.83]这几乎就是爱的感觉了，几乎是爱的感觉了
[02:12.00]Almost love
[02:12.00]几乎就是爱的感觉了
[02:14.50]It's almost love but it could be love
[02:14.50]几乎就是爱的感觉了，这就是爱的感觉
[02:16.76]Almost love
[02:16.76]几乎就是爱的感觉了
[02:19.17]Almost love but it could be love
[02:19.17]几乎就是爱的感觉了，这就是爱的感觉
[02:21.29]Almost lo-lo-lo-lo-love
[02:21.29]几乎就是爱的感觉了
[02:23.66]Almost love but it could be love
[02:23.66]几乎就是爱的感觉了，这就是爱的感觉
[02:25.88]It could be love
[02:25.88]这就是爱的感觉
[02:28.23]It could be yeah oh no
[02:28.23]这就是爱的感觉
[02:31.95]We could give it a minute
[02:31.95]我们可以花点时间等待
[02:34.16]But what's the fun in a minute
[02:34.16]但有什么意义呢
[02:39.72]Can you feel the tension rising
[02:39.72]你能感觉到我的紧张吗
[02:41.72]Now you're getting it so close
[02:41.72]现在你越靠越近
[02:44.11]Now you're getting this so close
[02:44.11]现在你越靠越近
[02:46.46]Almost love almost love
[02:46.46]这几乎就是爱的感觉了，几乎是爱的感觉了
[02:49.24]Oh 'cause I'm excited
[02:49.24]因为我情绪高涨
[02:50.95]No more no more taking it slow
[02:50.95]不要慢下来
[02:53.32]No more no more taking it slow
[02:53.32]不要慢下来
[02:56.46]It's almost love
[02:56.46]几乎就是爱的感觉了
[03:00.27]Almost love oh baby
[03:00.27]几乎就是爱的感觉了宝儿
[03:02.69]It's almost love but it could be love
[03:02.69]几乎就是爱的感觉了，这就是爱的感觉
[03:04.58]'Cause it's almost love but it could be love
[03:04.58]几乎就是爱的感觉了，这就是爱的感觉
[03:07.04]Almost love and you know
[03:07.04]几乎就是爱的感觉了，你懂的
[03:09.25]Almost love
[03:09.25]几乎就是爱的感觉了
[03:11.46]But it could be love
[03:11.46]这就是爱的感觉
[03:13.70]'Cause it's almost love but it could be love
[03:13.70]几乎就是爱的感觉了，这就是爱的感觉
[03:16.07]Yeah it could be love eh
[03:16.07]这就是爱的感觉
