[00:00.00] 作词 : Jason Evigan/Brett McLaughlin/Sabrina Carpenter
[00:00.00][by:KristyChau]
[00:01.00] 作曲 : Jason Evigan/Brett McLaughlin/Sabrina Carpenter
[00:07.92]If I ask that boy to jump, I know he would
[00:07.92]若我让他纵身跃下  他必定会为爱献身
[00:11.73]He don't even have to say, it's understood
[00:11.73]他无需多言  就心领神会
[00:15.98]He treat me nice, he treat me right, he treat me good
[00:15.98]他待我很好  他待我温柔
[00:19.77]Still I get so hesitant, still I get so hesitant
[00:19.77]我仍犹豫不决  我仍徘徊不定
[00:24.54]So I took myself where I think I should be
[00:24.54]跟随自己脚步  去到我的归属
[00:28.32]Someone told me that he's waiting here for me
[00:28.32]而有人告诉我  他正在此等我
[00:32.66]Parisian nights, Parisian hot, Parisian breeze
[00:32.66]那深夜巴黎  燥热巴黎  清凉巴黎
[00:36.40]Feeding me like medicine, feeding me like medicine, yeah
[00:36.40]是我的入口良药  是我的治愈配方
[00:41.58]It's so romantic in Paris
[00:41.58]纵情巴黎
[00:45.73]Won't even try to compare it
[00:45.73]无以媲美
[00:50.24]Thought I was sure that I'd find it
[00:50.24]以为找到了心之所属
[00:53.41]But I already have love in LA
[00:53.41]但我早已倾心洛杉矶
[00:58.53]It's so romantic in Paris
[00:58.53]纵情巴黎
[01:02.60]Won't even try to compare it
[01:02.60]无以媲美
[01:06.65]Thought I was sure that I'd find it
[01:06.65]以为找到了心之所属
[01:10.02]But I already have love in LA
[01:10.02]但我早已倾心洛杉矶
[01:14.38]Yeah, I already have love in LA
[01:14.38]奈何早已倾心洛杉矶
[01:18.25]If you show me too much love, it makes me leave
[01:18.25]你对我的爱太沉  只会让我想离开
[01:22.73]Guess it's one of many things that’s wrong with me
[01:22.73]我性情大抵如此  总是会异乎寻常
[01:26.95]Looking past you when you're right in front of me
[01:26.95]你明明就在眼前  我却装作看不见
[01:31.00]I won't do that anymore, I won't do that anymore
[01:31.00]我不会再这样了  我不会再这样了
[01:36.12]Why'd it take so long for me to know this?
[01:36.12]为何虚度光阴后  我才学会了懂得
[01:40.02]Scared to put the water with the roses
[01:40.02]不敢乱把玫瑰  肆意撒入水中
[01:44.24]Halfway across the world for me to notice
[01:44.24]跨越半个地球  我方才意识到
[01:47.90]But I know this, yeah I know this, yeah
[01:47.90]但我清楚  但我明白
[01:53.09]It's so romantic in Paris
[01:53.09]纵情巴黎
[01:56.89]Won't even try to compare it
[01:56.89]无以媲美
[02:00.93]Thought I was sure that I'd find it
[02:00.93]以为找到了心之所属
[02:04.44]But I already have love in LA
[02:04.44]但我早已倾心洛杉矶
[02:08.95]It's so romantic in Paris
[02:08.95]纵情巴黎
[02:13.57]Won't even try to compare it
[02:13.57]无以媲美
[02:17.90]Thought I was sure that I'd find it
[02:17.90]以为找到了心之所属
[02:21.18]But I already have love in LA
[02:21.18]但我早已倾心洛杉矶
[02:26.07]Je ne voulais pas trouver l’amour
[02:26.07]我不愿意去寻求爱情
[02:29.65]Mais Paris a quelque chose
[02:29.65]但巴黎拥有一种能力
[02:32.58]Qui donne envie d’aimer, d'aimer passionément
[02:32.58]让人想要去爱  让人想爱得热烈
[02:36.63]Mon coeur est à toi pour toujours
[02:36.63]我的心永远属于你
[02:39.31]You will always have my heart
[02:39.31]我的心永远属于你
[02:43.21]It's so romantic in Paris
[02:43.21]纵情巴黎
[02:47.30]Won't even try to compare it
[02:47.30]无以媲美
[02:51.50]Thought I was sure that I'd find it
[02:51.50]以为找到了心之所属
[02:54.52]But I already have love in LA (Already have love)
[02:54.52]但我早已倾心洛杉矶
[02:59.93]It's so romantic in Paris (So romantic in Paris)
[02:59.93]纵情巴黎
[03:04.09]Won't even try to compare it (I know that I try)
[03:04.09]无以媲美
[03:08.13]Thought I was sure that I'd find it
[03:08.13]以为找到了心之所属
[03:11.21]But I already have love in LA
[03:11.21]但我早已倾心洛杉矶
[03:16.20]It’s so romantic in Paris
[03:16.20]纵情巴黎
[03:20.70]Won’t even try to compare it
[03:20.70]无以媲美
[03:24.82]Thought I was sure that I’d find it
[03:24.82]以为找到了心之所属
[03:28.17]But I already have love in LA
[03:28.17]但我早已倾心洛杉矶
[03:32.33]But I already have love in LA
[03:32.33]奈何早已倾心洛杉矶
