[00:00.48]Aye, done everything and done it again
[00:00.48]经历一切又重来
[00:12.34]Not everybody needs our attendance
[00:12.34]不是所有人都需要我们的存在
[00:19.46]Don't take this as complaining
[00:19.46]别把这当成抱怨
[00:23.12]Just little rearrangements
[00:23.12]就进行一点小改变
[00:26.61]Of the mess that we've been taking
[00:26.61]我们承担的糟糕事
[00:28.82]Maybe, we could take one off
[00:28.82]也许我们的稍微休歇
[00:31.56]Could we end, can't yet, body in a mansion
[00:31.56]我们是否该结束？不能，在豪宅中共度春宵
[00:35.72]But I like where my hands is, I just wanna hold tight
[00:35.72]我将手放置，拥紧
[00:39.58]Wanna step over, we don't gotta slow down
[00:39.58]更进一步，无需放慢
[00:42.83]Not like we don't know how, I just wanna hold tight
[00:42.83]我只想拥紧
[00:46.65]Ah, I just wanna, I just wanna hold tight
[00:46.65]我只想拥紧
[00:53.41]Boys gotta go down, we don't gotta slow down
[00:53.41]那些男孩平静下来，但我们无需放慢
[00:57.07]Not like we don't know how, I just wanna hold tight
[00:57.07]我只想拥紧
[01:00.86]Ahh, not like I wanna keep you inside, yeah
[01:00.86]我想让你在我内心中
[01:07.91]Ahh, but I was hoping we could switch up
[01:07.91]但我也希望我们能够转换位置
[01:10.67]How we're spending our time
[01:10.67]耗费时间
[01:14.96]Don't take this as complaining
[01:14.96]别把这当成抱怨
[01:19.23]Just little rearrangements
[01:19.23]就进行一点小改变
[01:22.68]Of the mess that we've been taking
[01:22.68]我们承担的责任
[01:25.19]Maybe, we could take one off
[01:25.19]也许我们的稍微休歇
[01:27.98]BCould we end, can't yet, body in a mansion
[01:27.98]我们是否该结束？不能，在豪宅中共度春宵
[01:32.25]But I like where my hands is, I just wanna hold tight
[01:32.25]我将手放置，拥紧
[01:35.90]Boys gotta go down, we don't gotta slow down
[01:35.90]那些男孩平静下来，但我们无需放慢
[01:39.33]Not like we don't know how, I just wanna hold tight
[01:39.33]我只想拥紧
[01:43.06]Ah, I just wanna, I just wanna hold tight
[01:43.06]我只想拥紧
[01:49.90]Boys gotta go down, we don't gotta slow down
[01:49.90]那些男孩平静下来，但我们无需放慢
[01:53.43]Not like we don't know how, I just wanna hold tight
[01:53.43]我只想拥紧
[01:57.28]I just want that hand hold, with the sweat in the metal
[01:57.28]只想双手握紧
[01:59.95]Running down, or when I feel alone and I'm feeling gone
[01:59.95]孤寂之时
[02:02.18]You can touch it a little, hit me underneath the covers
[02:02.18]你可以揭开假面，触摸
[02:04.55]Color where your body **** and real
[02:04.55]展现真实的颜色
[02:06.01]Take you to Bahamas, sleeping through the sun
[02:06.01]带你去巴哈拉群岛，在阳光沐浴下享受
[02:07.63]Soaking on that silence, now I'm in the air
[02:07.63]沉浸在寂静中，我现在在空气中
[02:09.31]Telling you baby to listen, not just-
[02:09.31]告诉你
[02:11.25]Wanna keep you in, wanna keep you in, babe
[02:11.25]只想让你留在心理
[02:14.77]Wanna feel your skin, wanna feel it in right
[02:14.77]希望触摸你的肌肤
[02:18.17]Maybe I've been on the internet
[02:18.17]也许出现在公众眼前
[02:19.67]Forgetting how to keep it slow
[02:19.67]变得不知如何放慢
[02:20.88]But I know I need it really bad,
[02:20.88]我内心渴求
[02:21.98]Boom body, clock, come and get it
[02:21.98]快过来
[02:23.63]I don't know I get it, get it, or I get it or-
[02:23.63]我不知道
[02:25.41]Could we end, can't yet, body in a mansion
[02:25.41]我们是否该结束？不能，在豪宅中共度春宵
[02:28.66]But I like where my hands is, I just wanna hold tight
[02:28.66]只想双手握紧
[02:32.30]Boys gotta go down, we don't gotta slow down
[02:32.30]那些男孩平静下来，但我们无需放慢
[02:35.65]Not like we don't know how, I just wanna hold tight
[02:35.65]我只想拥紧
[02:39.41]Ah, I just wanna, I just wanna hold tight
[02:39.41]我只想拥紧
[02:46.67]Boys gotta go down, we don't gotta slow down
[02:46.67]那些男孩平静下来，但我们无需放慢
[02:49.83]Not like we don't know how, I just wanna hold tight
[02:49.83]我只想拥紧
