[00:00.00] 作词 : Sabrina Carpenter/Warren "Oak" Felder/Steph Jones/Trevor Brown/William Zaire Simmons
[00:00.00][by:_MissM_]
[00:01.00] 作曲 : Sabrina Carpenter/Warren "Oak" Felder/Steph Jones/Trevor Brown/William Zaire Simmons
[00:12.55]Remember when you said that there’s no second chance?
[00:12.55]还记得你说过我们没有第二次机会吗
[00:14.87]Oh baby, I heard you been hoping you could change the past
[00:14.87]哦我听说你希望改变过去
[00:17.98]You miss the longer nights, you miss the long goodbyes,
[00:17.98]你思念长夜漫漫，你思念我们分别的依依不舍
[00:21.02]You miss the longer nights
[00:21.02]你思念长夜漫漫
[00:22.65](Yep, yep, yep, yep, yep)
[00:24.66]Well did you ever think that it was hard for me?
[00:24.66]但你没想过我的感受吗
[00:27.16]Do I get off like nothing happened, nonchalantly?
[00:27.16]我会满不在意的当作什么都没发生吗
[00:30.17]I got you feeling like, I got you feeling right
[00:30.17]我让你开心
[00:33.16]I got you feeling like
[00:33.16]让你感到
[00:34.71](Yep, yep, yep, yep, yep)
[00:36.75]That’s my shape, I made the shadow
[00:36.75]这就是我的身形形成我的影子
[00:39.76]That’s my lane, don’t wear it out though
[00:39.76]这就是属于我道路，别张扬
[00:42.88]Feeling myself can’t be illegal, illegal
[00:42.88]畅想自我，不能打破法律的束缚
[00:48.05]So sue me for looking so pretty tonight
[00:48.05]所以控诉我吧，因为我的美丽
[00:52.80]Wearing your favourite color under the lights
[00:52.80]穿着你最爱的颜色在灯光下闪耀
[00:55.80]For moving on, doing everything right
[00:55.80]走上新的征程，把事情都做的很好
[00:59.25]So sue me for being good friends with your friends
[00:59.25]所以控诉我吧，因为我和你朋友关系更好
[01:05.03]And running into you the place that we met
[01:05.03]在所有与你相遇的地方都更胜一筹
[01:08.13]For being something you can’t forget
[01:08.13]因为你无法将我忘怀
[01:11.74]So sue me
[01:11.74]所以尽管控诉我吧
[01:19.54]It’s hard to see me on when you’ve been off as hell
[01:19.54]我知道你在低谷时看我很嫉妒
[01:22.22]But I’m not gonna throw myself because you adore yourself
[01:22.22]但我不会因为你的感受不理会自己的感受
[01:25.22]I know it’s hard to see what you don’t want to see
[01:25.22]我知道你不想看到你讨厌的食物
[01:28.22]I know it’s hard to see
[01:28.22]我知道
[01:30.00](Yep, yep, yep, yep, yep)
[01:31.94]That’s my shape, I made the shadow
[01:31.94]这就是我的身形形成我的影子
[01:34.79]That’s my lane, don’t wear it out though
[01:34.79]这就是属于我道路，别张扬
[01:37.81]Feeling myself can’t be illegal, illegal
[01:37.81]畅想自我，但不能打破法律的束缚
[01:43.12]So sue me for looking so pretty tonight
[01:43.12]所以控诉我吧，因为我的美丽
[01:47.77]Wearing your favourite color under the lights
[01:47.77]穿着你最爱的颜色在灯光下闪耀
[01:50.96]For moving on, doing everything right
[01:50.96]走上新的征程，把事情都做的很好
[01:54.30]So sue me for being good friends with your friends
[01:54.30]所以控诉我吧，因为我和你朋友关系更好
[02:00.21]And running into you the place that we met
[02:00.21]在所有与你相遇的地方都更胜一筹
[02:03.19]For being something you can’t forget
[02:03.19]因为你无法将我忘怀
[02:06.85]So sue me
[02:06.85]所以尽管控诉我吧
[02:09.22]Oh, I, I, I guess I’m hard to ignore
[02:09.22]哎，只怪我太耀眼
[02:15.87]Pick up that jaw off the floor
[02:15.87]别张嘴震惊了
[02:19.70]So sue me for looking so pretty tonight
[02:19.70]所以控诉我吧，因为我的美丽
[02:24.61]Wearing your favourite color under the lights
[02:24.61]穿着你最爱的颜色在灯光下闪耀
[02:27.78]For moving on, doing everything right
[02:27.78]走上新的征程，把事情都做的很好
[02:31.14]So sue me for being good friends with your friends
[02:31.14]所以控诉我吧，因为我和你朋友关系更好
[02:36.90]And running into you the place that we met
[02:36.90]在所有与你相遇的地方都更胜一筹
[02:40.10]For being something you can’t forget
[02:40.10]因为你无法将我忘怀
[02:43.62]So sue me
[02:43.62]所以尽管控诉我吧
[02:50.29]Sue me, baby
[02:50.29]我无所谓
