[00:00.00] 作词 : Rob Persaud/Sabrina Carpenter/Jenna Andrews
[00:00.00][by:Sua棍儿]
[00:01.00] 作曲 : Rob Persaud/Sabrina Carpenter/Jenna Andrews
[00:04.53]Hey, hey, hey, hey
[00:08.31]No, no, no, no
[00:12.10]Hey, hey, hey, hey
[00:13.48]Oh no
[00:17.40]You can get real close, talking, your talking now
[00:17.40]你可以贴近我 在我的身边呢喃
[00:21.35]Underneath our clothes, pretending we know it all
[00:21.35]褪去衣裳 假装我们已经驾轻就熟
[00:25.37]Shut off the light just to hide in the dark, dark, dark
[00:25.37]关掉灯光 隐谧进黑暗中
[00:29.85]Think I know you're the father you are
[00:29.85]我认为我对你了如指掌
[00:33.17]Like, A-B-C-D that can work so perfectly
[00:33.17]就像ABCD一样可以组成万千组合般完美
[00:37.55]If perfect was the kinda thing that worked for me
[00:37.55]若是完美对我而言 真的这么简单就好了
[00:41.39]But I wanna feel in love, just a little bit of the age
[00:41.39]但是我想要陷入爱中 也许是我年岁渐长
[00:45.04]Even if I know that I'll will end up in a maze
[00:45.04]即使我知道我会陷入迷境中结局糟糕
[00:49.04]Like aye, aye, aye, aye, aye it won't be perfect
[00:49.04]也许结局并不会完美
[00:52.75]But I know oh, oh, oh it could be worth it
[00:52.75]不过我深知 这一切都值得
[00:56.73]And for all the nights, tears running down my face
[00:56.73]每夜 我都以泪洗面
[00:59.23]Messing up my mascara
[00:59.23]弄花我的睫毛膏
[01:00.15]It's not perfect aye, aye, aye but maybe that's what we need
[01:00.15]结局并不完美 但这也许就是我们所需要的
[01:05.39]That's what we need
[01:05.39]这就是我们所需要的
[01:06.29]See went through the friction, and all of this figuring
[01:06.29]我们浓情蜜意 自然缠绵
[01:10.03](All of this figuring)
[01:10.03]一切都是那么自然
[01:10.82]Just give me some friction, let me see what nobody sees
[01:10.82]只需要与我一同享受爱的美好 探索那未知的领域
[01:14.00](Nobody sees)
[01:14.00]未知领域
[01:14.80]You don't think that I can handle the turn?
[01:14.80]你不相信我可以掌控全局吗
[01:16.74](Handle the truth, handle the truth)
[01:16.74]接受这真相
[01:18.49]Baby I'm over just playing it cool, oh
[01:18.49]宝贝我已经释怀了 让我们拥有平常心
[01:22.22]Like, A-B-C-D that can work so perfectly
[01:22.22]就像ABCD一样可以组成万千组合般完美
[01:26.31]If perfect was the kinda thing that worked for me
[01:26.31]若是完美对我而言 真的这么简单就好了
[01:30.08]But I wanna feel in love, just a little bit of the age
[01:30.08]但是我想要陷入爱中 也许是我年岁渐长
[01:33.92]Even if I know that I'll will end up in a maze
[01:33.92]即使我知道我会陷入迷境中结局糟糕
[01:37.82]Like aye, aye, aye, aye, aye it won't be perfect
[01:37.82]也许结局并不会完美
[01:41.78]But I know oh, oh, oh it could be worth it
[01:41.78]不过我深知 这一切都值得
[01:45.62]And for all the nights, tears running down my face
[01:45.62]每夜 我都以泪洗面
[01:47.84]Messing up my mascara
[01:47.84]弄花我的睫毛膏
[01:49.31]It's not perfect aye, aye, aye but maybe that's what we need
[01:49.31]结局并不完美 但这也许就是我们所需要的
[01:53.85]That's what we need
[01:53.85]这就是我们所需要的
[01:55.21]That's what we need
[01:55.21]这就是我们所需要的
[01:55.97](That's what we need)
[01:55.97]这就是我们所需要的
[01:57.07]That's what we need
[01:57.07]这就是我们所需要的
[01:57.89]Baby dont you think you can give it to me
[01:57.89]宝贝 就放心将你托付于我吧
[02:01.17]That's what we need
[02:01.17]这就是我们所需要的
[02:03.27]That's what we need
[02:03.27]这就是我们所需要的
[02:05.20]Baby don't you think you can give it to me
[02:05.20]宝贝 就放心将你托付于我吧
[02:09.02]Aye, aye, aye, aye, aye it won't be perfect
[02:09.02]也许结局并不完美
[02:12.71]But I know oh, oh, oh it could be worth it
[02:12.71]不过我深知 这一切都值得
[02:16.65]And for all the nights, tears running down my face
[02:16.65]每夜 我以泪洗面
[02:19.18]Messing up my mascara
[02:19.18]弄花了我的睫毛膏
[02:20.61]It's not perfect aye, aye, aye but maybe that's what we need
[02:20.61]结局并不完美 但这也许就是我们所需要的
[02:25.44]That's what we need
[02:25.44]这就是我们所需要的
[02:26.28]Aye, aye, aye, aye, aye it won't be perfect
[02:26.28]也许结局并不完美
[02:28.42]But I know oh, oh, oh it could be worth it
[02:28.42]不过我深知 这一切都值得
[02:32.18]And for all the nights, tears running down my face
[02:32.18]每夜 我以泪洗面
[02:34.65]Messing up my mascara
[02:34.65]弄花了我的睫毛膏
[02:36.17]It's not perfect aye, aye, aye but maybe that's what we need
[02:36.17]结局并不完美 但这也许就是我们所需要的
[02:40.78]That's what we need
[02:40.78]这就是我们所需要的
