[00:00.00] 作词 : Oscar Gorres/Sabrina Carpenter/Julia Karlsson
[00:00.00][by:wa社会真是险恶]
[00:00.05] 作曲 : Oscar Gorres/Sabrina Carpenter/Julia Karlsson
[00:00.11]Bad time for a good time, baby
[00:00.11]宝贝，先苦后甜
[00:02.41]A bad time
[00:02.41]窘迫的时候
[00:05.26]You never finish your glass
[00:05.26]你总是杜康不尽
[00:06.62]Take a little sip and you're bored
[00:06.62]抿上一口就会感觉空虚
[00:10.37]Down in the apartment below
[00:10.37]公寓楼的大门
[00:12.64]Wouldn't even open your door
[00:12.64]甚至都不会为你打开
[00:15.85]You said: "It's a bad time for a good time baby
[00:15.85]你说:“宝贝儿 这就是先苦后甜
[00:19.11]A bad time"
[00:19.11]可是生活还是好苦”
[00:21.68]Too many times I've asked myself
[00:21.68]俺无数次的质问自己
[00:24.65]"What did I come here for?"
[00:24.65]“我是为何赶往此处？”
[00:27.37]Now I know you wanna talk about it, talk about it, yeah
[00:27.37]此刻我明白你想得到一个理由
[00:31.20]Suddenly you're into me again
[00:31.20]你再次闯入我生活
[00:34.03]Let's talk about it, talk about it, yeah
[00:34.03]让我们聊聊吧
[00:36.83]I've been dying to use the line
[00:36.83]我非常想说这句话
[00:39.58]I'm sorry, but you've called at a bad time
[00:39.58]对不起，但是你生不逢时
[00:43.21]And every time is probably gonna be a bad time
[00:43.21]而且任何时候都可能是不堪的
[00:45.91]Sorry, but it's not like the last time
[00:45.91]抱歉，但这也不是最后一次
[00:48.71]Where you were calling me and hoping for a good time
[00:48.71]你是在哪里呼唤我和等待黎明
[00:51.70]Bad time for a good time, baby
[00:51.70]宝贝，先苦后甜
[00:53.82]A bad time
[00:53.82]可是生活还是好苦
[00:55.25]You should know about it by now
[00:55.25]你现在应该知道了
[00:57.27]Bad time for a good time, baby
[00:57.27]宝贝，先苦后甜
[00:59.57]A bad time
[00:59.57]可是生活还是好苦
[01:01.34]You should know about it by now
[01:01.34]你现在应该知道了
[01:04.59]You should know about it, nah nah yeah
[01:04.59]你应该知道了，呐呐
[01:08.71]Everything's so clear to me now
[01:08.71]现在一切都已明了
[01:10.31]Wish I could have seen it before
[01:10.31]多希望以前能够明白
[01:13.76]You were sitting comfortable and
[01:13.76]你自在的坐在那
[01:16.13]I was busy kissing your floor
[01:16.13]我忙于祷告
[01:19.37]Now I know you wanna talk about it, talk about it, yeah
[01:19.37]我明白你想要谈一谈
[01:23.23]Suddenly you're into me again
[01:23.23]你再次闯入我生活
[01:26.05]Let's talk about it, talk about it, yeah
[01:26.05]让我们聊聊吧
[01:28.85]I've been dying to use the line
[01:28.85]我非常想说这句话
[01:31.72]I'm sorry, but you've called at a bad time
[01:31.72]对不起，但是你生不逢时
[01:35.06]And every time is probably gonna be a bad time
[01:35.06]而且任何时候都可能是不堪的
[01:37.97]Sorry, but it's not like the last time
[01:37.97]抱歉，但这也不是最后一次
[01:40.74]Where you were calling me and hoping for a good time
[01:40.74]你是在哪里呼唤我和等待黎明
[01:43.71]Bad time for a good time, baby
[01:43.71]宝贝，先苦后甜
[01:45.87]A bad time
[01:45.87]生活还是好苦
[01:47.45]You should know about it by now
[01:47.45]你现在应该知道了
[01:49.31]Bad time for a good time, baby
[01:49.31]宝贝，先苦后甜
[01:51.61]A bad time
[01:51.61]生活还是好苦
[01:53.41]You should know about it by now
[01:53.41]你现在应该知道了
[01:55.06]La la la la la la la la la la la la la yeah, sorry
[01:55.06]La la la la la la la la la la la la la yeah, sorry
[02:01.09]La la la la la la la la la la la la la yeah, sorry
[02:01.09]La la la la la la la la la la la la la yeah, sorry
[02:08.18]Mm, no
[02:08.18]嗯，不
[02:11.17]It's a really bad time, yeah
[02:11.17]生活真的很难顶
[02:17.18]You know that it's a bad time for a good time baby
[02:17.18]你知道的宝贝，先苦后甜
[02:20.70]A bad time
[02:20.70]可是生活还是好苦
[02:23.48]I'm just gonna say it one more time for fun
[02:23.48]我想再说一次
[02:26.66]I'm sorry, but you've called at a bad time
[02:26.66]对不起，但是你生不逢时
[02:29.97]And every time is probably gonna be a bad time
[02:29.97]而且任何时候都可能是不堪的
[02:32.76]Sorry, but it's not like the last time
[02:32.76]抱歉，但这也不是最后一次
[02:35.60]Where you were calling me and hoping for a good time
[02:35.60]你是在哪里呼唤我和等待黎明
[02:38.52]Bad time for a good time, baby
[02:38.52]宝贝，先苦后甜
[02:40.80]A bad time
[02:40.80]可是生活还是好苦
[02:42.35]You should know about it by now
[02:42.35]你现在应该知道了
[02:44.04]Bad time for a good time, baby
[02:44.04]宝贝，先苦后甜
[02:46.52]A bad time
[02:46.52]可是生活还是好苦
[02:48.11]You should know about it by now
[02:48.11]你现在应该知道了
[02:50.03]La la la la la la la la la la la la la yeah, sorry
[02:50.03]La la la la la la la la la la la la la yeah, sorry
[02:55.97]La la la la la la la la la la la la la yeah
[02:55.97]La la la la la la la la la la la la la yeah
[02:59.92]You should know about it by now
[02:59.92]你现在应该知道了
