[00:00.00][by:_MissM_]
[00:02.96]Keep it casual, don't have to tippy toe
[00:02.96]随意而行，无需蠢蠢欲动
[00:06.94]Take your cares off, just stay a couple more
[00:06.94]无需担忧，请滞留
[00:10.07]You don't have to be, don't have to be a stranger
[00:10.07]你无需成为陌生人
[00:13.48]Go and get a little closer
[00:13.48]靠近我
[00:16.95]Playing mind games, we don't do that here
[00:16.95]也不需要什么脑力游戏
[00:20.25]So put your bid in, before I disappear
[00:20.25]在我离开赌注
[00:23.55]You don't have to be, don't have to be a stranger
[00:23.55]你无需成为陌生人
[00:26.83]Come and get and get little closer
[00:26.83]靠近我
[00:29.11]Ain't gotta hesitate
[00:29.11]无需犹豫
[00:31.64]Ain't gotta make me wait
[00:31.64]别让我等待
[00:35.29]Oh, baby, won't you stay, yeah
[00:35.29]你会为我停留吗
[00:42.09]Both of my eyes, they've been fixing on you
[00:42.09]我的双眼未曾离开你
[00:45.66]Wasting your time, should be making that move
[00:45.66]花费时间，你该做出行动
[00:49.03]Come and say, "Hi, I've been dying to meet ya"
[00:49.03]说什么“嗨，我真的很想见你”
[00:52.21]Don't leave me hanging like the Mona Lisa
[00:52.21]别让我像蒙娜丽莎画像般只可远观
[00:55.64]What's on my mind, I've been thinking maybe
[00:55.64]我在想些什么，踌躇满志
[00:58.98]I could be yours, by the time that we leave
[00:58.98]在离开之前我可以心系于你
[01:02.33]Come and say, "Hi, I've been dying to meet ya"
[01:02.33]说什么“嗨，我真的很想见你”
[01:05.50]Don't leave me hanging like the Mona Lisa, oh
[01:05.50]别让我像蒙娜丽莎画像般无动于衷
[01:10.02]I know your type works
[01:10.02]我知道你喜欢的类型
[01:11.93]What's with that mean behavior?
[01:11.93]但为何如此刻薄
[01:13.64]You let this oh la la la, intimidate ya
[01:13.64]你被恐吓了
[01:16.93]Don't you make me, don't you make me leave on my own
[01:16.93]不要让我孤身一人
[01:19.72]I'm already ready, come on
[01:19.72]我已经准备好
[01:22.70]Ain't gotta hesitate
[01:22.70]无需犹豫
[01:25.07]Ain't gotta make me wait
[01:25.07]别让我等待
[01:28.75]Oh, baby, won't you stay, yeah
[01:28.75]你会为我停留吗
[01:35.58]Both of my eyes, they've been fixing on you
[01:35.58]我的双眼未曾离开你
[01:38.99]Wasting your time, should be making that move
[01:38.99]花费时间，你该做出行动
[01:42.30]Come and say, "Hi, I've been dying to meet ya"
[01:42.30]说什么“嗨，我真的很想见你”
[01:45.67]Don't leave me hanging like the Mona Lisa
[01:45.67]别让我像蒙娜丽莎画像般只可远观
[01:49.09]What's on my mind, I've been thinking maybe
[01:49.09]我在想些什么，踌躇满志
[01:52.39]I could be yours, by the time that we leave
[01:52.39]在离开之前我可以心系于你
[01:55.71]Come and say, "Hi, I've been dying to meet ya"
[01:55.71]说什么“嗨，我真的很想见你”
[01:58.90]Don't leave me hanging like the Mona Lisa, oh
[01:58.90]别让我像蒙娜丽莎画像般无动于衷
[02:03.96]
