[00:00.00] 作词 : Golan, Ross Jacob
[00:00.00][by:_MissM_]
[00:01.00] 作曲 : Golan, Ross Jacob
[00:06.16]No, think you got your break?
[00:06.16]觉得是你的休息时间？
[00:09.61]I'm the sugar mama, I'm the piggy bank
[00:09.61]我可不是什么大款，我就是一个小存钱罐
[00:11.87]Tell me what you think nah, nah, nah
[00:11.87]告诉我你怎么想的
[00:15.63]Stacking bills and counting change
[00:15.63]点着纸币，数着英布
[00:18.32]I'm the Rockefeller,
[00:18.32]我说洛克菲勒
[00:19.30]I'm not what you think no way nah, nah, nah
[00:19.30]我可不是你所想的
[00:22.30]I'm your new money
[00:22.30]我可是崭新的纸钞
[00:25.95]Dropping all on your cruise
[00:25.95]把所有的金钱挥洒到你的游艇
[00:28.39]Spend too soon, money
[00:28.39]花费的太早
[00:30.63]One percent I'm at the top of this earth money
[00:30.63]我可是那百分之一中的土豪
[00:34.21]That's what I'm worth honey,
[00:34.21]这就是我的价值
[00:35.99]That's what I'm worth, worth, worth
[00:35.99]这就是我的价值
[00:39.82]I am a diamond, and diamonds are forever
[00:39.82]我是那闪耀的钻石，而钻石代表永恒
[00:47.83]My love is timeless, 'cause diamonds are forever, oh no
[00:47.83]我的爱是永恒的，因为钻石代表永恒
[00:56.97]Money don't buy class,
[00:56.97]金钱买不了内心的位置
[01:01.10]And I can't be bought like that, like that
[01:01.10]就像我也无法如此般
[01:04.87]I am a diamond, and diamonds are forever
[01:04.87]我是那耀眼的珠宝，珠宝代表永远
[01:11.68]Steal my heart, and steal my kiss
[01:11.68]偷走我的心，偷走我的吻
[01:15.68]But you can't check my balances, no can't do nah, nah, nah
[01:15.68]带你无法查出我的平衡点
[01:19.44]No can do nah, nah, nah
[01:19.44]不行
[01:21.38]And I'll take you out, and I'll take you in
[01:21.38]我带你出去玩，又展现我的内心世界
[01:24.58]This love is my weakness nah, nah
[01:24.58]爱就是我的弱点
[01:27.57]I'm your new money (new money)
[01:27.57]我是崭新的纸钞
[01:32.03]Drop it all on your cruise
[01:32.03]把所有的金钱挥洒到你的游艇
[01:33.59]Spend too soon, money
[01:33.59]花费的太早
[01:35.60]One percent I'm at the top of this earth money
[01:35.60]我可是那百分之一中的土豪
[01:39.48]That's what I'm worth honey,
[01:39.48]这就是我的价值
[01:41.31]That's what I'm worth, worth, worth
[01:41.31]这就是我的价值
[01:45.20]I am a diamond (Diamond babe),
[01:45.20]我是那闪耀的钻石
[01:49.43]And diamonds are forever (they're forever-ever)
[01:49.43]而钻石代表永恒
[01:53.53]My love is timeless,
[01:53.53]我的爱是永恒的
[01:57.10]'Cause diamonds are forever,
[01:57.10]因为钻石代表永恒
[02:01.60]Money don't buy class,
[02:01.60]金钱买不了内心的位置
[02:06.49]And I can't be bought like that, like that
[02:06.49]就像我也无法如此般
[02:10.26]I am a diamond, and diamonds are forever, oh nah, nah, nah
[02:10.26]我是那耀眼的珠宝，珠宝代表永远
[02:20.02](Diamonds, diamonds)
[02:20.02]（珠宝）
[02:21.62](Diamonds, diamonds)
[02:21.62]（珠宝）
[02:26.27]Diamonds are forever baby (Diamonds, diamonds)
[02:26.27]珠宝代表永恒
[02:30.87]What you tryna do for me darling? (Diamonds, diamonds)
[02:30.87]你在为我做些什么？
[02:35.04]I guess you want me to
[02:35.04]我想你也需要我
[02:38.56]Give up these diamonds to you
[02:38.56]把钻石给予你
[02:42.98]I am a diamond, and diamonds are forever
[02:42.98]我是那闪耀的钻石，而钻石代表永恒
[02:50.46]My love is timeless, 'cause diamonds are forever
[02:50.46]我的爱是永恒的，因为钻石代表永恒
[02:57.37]No they're forever, no you know
[02:57.37]它们是永恒的
[02:59.67]Money don't buy class,
[02:59.67]金钱买不了内心的位置
[03:03.74]And I can't be bought like that, like that
[03:03.74]就像我也无法如此般
[03:07.59]I am a diamond, and diamonds are forever
[03:07.59]我是那耀眼的珠宝，珠宝代表永远
[03:15.23](Diamonds, diamonds)
[03:15.23]钻石，珠宝
[03:18.83]Diamonds baby, diamonds oh no
[03:18.83]钻石，珠宝
[03:21.03](Diamonds, diamonds)
[03:21.03]钻石，珠宝
[03:22.87]Know your love, these diamonds are yours
[03:22.87]如果得到你的爱，你也得到了永恒
[03:25.38](Diamonds, diamonds)
[03:25.38]钻石，珠宝
[03:27.83](Diamonds, diamonds)
[03:27.83]钻石，珠宝
[03:32.87]I guess you want me to
[03:32.87]我想你也需要我
[03:36.78]Give up these diamonds to you
[03:36.78]无需闪耀的钻石，因为比不上你的美丽
