[00:00.00] 作词 : Hugo Leclercq/James Napier
[00:01.00] 作曲 : Hugo Leclercq/James Napier
[00:17.00]Tell me whose side you're on
[00:17.00]告诉我你同谁为伍
[00:26.77]Tell me whose side you're on
[00:26.77]告诉我你同谁为伍
[00:31.61]You're on, You're on
[00:31.61]同谁为伍，同谁为伍
[00:36.08]Tell me whose side you're on
[00:36.08]告诉我你同谁为伍
[00:39.53]You have some nerve showing your face here
[00:39.53]你的神情已尽显于脸上
[00:42.91]It had been so long
[00:42.91]长久如此
[00:45.35]I thought you'd disappeared
[00:45.35]我还以为你已销声匿迹
[00:49.27]Why'd you pretend that we're still so close
[00:49.27]你为何假装我们依旧亲密无间
[00:52.55]When it’s all too clear who you need the most
[00:52.55]事实如此清晰
[00:54.95]We need love
[00:54.95]我们渴望爱情
[00:58.49]Damn girl, since you've come around, girl
[00:58.49]可恶，姑娘，你已转身离去，姑娘
[01:01.86]Need to know right now, so
[01:01.86]如今你该知道
[01:04.23]Won't you just
[01:04.23]不止如此
[01:04.96]Tell me whose side you're on
[01:04.96]告诉我你同谁为伍
[01:08.10]Lately, I've felt the chance that maybe
[01:08.10]最近，我感觉我有机会
[01:11.47]You could become my baby
[01:11.47]让你做我的宝贝
[01:14.00]If you just
[01:14.00]若如你愿
[01:14.71]Tell me whose side you're on
[01:14.71]告诉我你同谁为伍
[01:24.25]Tell me whose side you're on
[01:24.25]告诉我你同谁为伍
[01:29.25]You're on, you're on
[01:29.25]同谁为伍，同谁为伍
[01:33.81]Tell me whose side you're on
[01:33.81]告诉我你同谁为伍
[01:37.20]It's been so long since I've heard your thing
[01:37.20]长久以来终又听闻你的讯息
[01:40.07]I was losing hope
[01:40.07]生而无望
[01:43.02]That u felt the same
[01:43.02]猜想你我同病相怜
[01:46.76]And it's been so long since seen your face
[01:46.76]长久以来终又目睹你的容颜
[01:50.30]That in my own mind
[01:50.30]是我的错吗
[01:52.47]I had been replaced
[01:52.47]我已改正
[01:55.77]Damn girl, since you've come around, girl
[01:55.77]可恶，姑娘，你已转身离去，姑娘
[01:59.41]Need to know right now, so
[01:59.41]如今你该知道
[02:01.80]Won't you just
[02:01.80]不止如此
[02:02.64]Tell me whose side you're on
[02:02.64]告诉我我你同谁为伍
[02:05.54]Lately, I've felt the chance that maybe
[02:05.54]最近，我感觉我有机会
[02:08.91]You could become my baby
[02:08.91]让你做我的宝贝
[02:11.32]If you just
[02:11.32]若如你愿
[02:12.26]Tell me whose side you're on
[02:12.26]告诉我你同谁为伍
[02:21.93]Tell me whose side you're on
[02:21.93]告诉我你同谁为伍
[02:26.97]You're on, you're on
[02:26.97]同谁为伍，同谁为伍
[02:31.27]Tell me whose side
[02:31.27]告诉我你同谁为伍
[02:34.18]Damn girl, since you've come around, girl
[02:34.18]可恶，姑娘，你已转身离去，姑娘
[02:37.77]Need to know right now, so
[02:37.77]如今你该知道
[02:40.26]Won't you just
[02:40.26]不止如此
[02:40.97]Tell me whose side you're on
[02:40.97]告诉我你同谁为伍
[02:43.92]Lately, you've had the chance to maybe
[02:43.92]最近，我感觉我有机会
[02:47.27]You could become my baby
[02:47.27]让你做我的宝贝
[02:49.95]If you just
[02:49.95]若如你愿
[02:50.71]Tell me whose side you're on
[02:50.71]告诉我你同谁为伍
