[00:00.00] 作词 : Charlotte Aitchison/Ed Drewett/Hugo Leclercq
[00:01.00] 作曲 : Charlotte Aitchison/Ed Drewett/Hugo Leclercq
[00:07.11]OK
[00:25.90]OK  OK  OK
[00:30.07]OK  such a
[00:34.26]OK  OK  OK  OK
[00:38.47]OK  such a
[00:59.41]OK
[01:03.73]OK
[01:07.67]OK
[01:11.75]OK  O-O-O
[01:16.09]OK  OK  OK
[01:20.11]OK  such a
[01:24.34]OK  OK  OK  OK
[01:28.71]OK
[01:49.39]OK  OK  OK  OK
[01:53.64]OK  OK  OK  OK
[01:57.76]OK  OK  OK  OK
[02:22.91]OK
[02:26.94]OK
[02:31.25]OK
[02:35.21]OK  such a
[02:39.27]OK  OK  OK  OK
[02:43.49]OK  OK  OK
[02:47.86]OK  OK  OK  OK
[02:54.98]OK
