[00:00.00] 作词 : Dan Smith/Hugo Leclercq
[00:00.00][by:Hong_Cat]
[00:01.00] 作曲 : Dan Smith/Hugo Leclercq
[00:07.30] Sometimes these memories pull us under
[00:07.30]有时 我们陷入回忆的漩涡中
[00:13.99] We get lost talking, days gone by
[00:13.99]时光流逝 我们对彼此依然绝口不提
[00:20.85] But we're not getting any younger
[00:20.85]过去的早已过去 年轻早然不复存在
[00:26.94] And now it feels like real life has dragged us in its tide
[00:26.94]现在的我们只能任生活随波逐流
[00:33.99] So we stay awake like we always do
[00:33.99]为此我们也时常保持着清醒
[00:37.55] And we try to recreate
[00:37.55]尽管我们有尝试过重新再来
[00:40.88] And then nothing's changed and I'm next to you
[00:40.88]哪怕一无所获 我也依然在你身边
[00:44.68] It doesn't feel the same
[00:44.68]往时早已不同今日
[01:01.88] I would never change what our past is
[01:01.88]我们永远无法改变过去
[01:05.37] Written in our bones, it's who we are
[01:05.37]就像深刻在骨子里的自己
[01:08.69] I just can't control where my mind goes
[01:08.69]每当一切渐行渐远
[01:12.22] When it goes too far
[01:12.22]我便控制不住自己所想
[01:15.60] So we stay awake like we always do
[01:15.60]就此停留吧 就像我们的曾经
[01:18.86] And we try to recreate
[01:18.86]我们有尝试过重新再来
[01:22.13] And then nothing's changed and I'm next to you
[01:22.13]哪怕一无所获 我也依然在你身边
[01:25.79] It doesn't feel the same
[01:25.79]往时早已不同今日
[02:10.48] Doesn't matter if we change
[02:10.48]我们已然麻木了随波逐流
[02:13.85] Doesn't matter at all
[02:13.85]我们早已置之度外
[02:17.22] Don't you worry about me, friend
[02:17.22]不用为我担心
[02:20.54] Don't you worry at all
[02:20.54]也不用为所有无关的事烦心
[02:24.10] Doesn't matter if we change
[02:24.10]我们已然麻木了随波逐流
[02:27.59] Doesn't matter at all
[02:27.59]我们早已置之度外
[02:30.91] Don't you worry about me, friend
[02:30.91]不用为我担心
[02:34.36] Don't you worry if it doesn't feel the same
[02:34.36]也不用为所有无关的事烦心 因为往时早已不同今日
[02:49.76] It doesn't feel the same
[02:49.76]一切早已不如从前
[02:56.87] It doesn't feel the same
[02:56.87]曾经的美好只剩记忆残存
[03:03.61] It doesn't feel the same
[03:03.61]往时早已不同今日
