[00:00.00] 作词 : Michael Angelakos/Hugo Leclercq
[00:00.00][by:切尔西的匕首]
[00:01.00] 作曲 : Michael Angelakos/Hugo Leclercq
[00:19.33]She was dancing, she was smiling
[00:19.33]她翩跹起舞笑靥如花
[00:21.38]This was blooming in your cheeks
[00:21.38]你的微笑在脸上绽放
[00:23.46]Inner quiet, kind of litany
[00:23.46]心无旁骛，冗长乏味
[00:25.88]She accepted from the feet
[00:25.88]她全都选择接受
[00:27.63]And then she turned into my arms
[00:27.63]之后她就成了我的左膀右臂
[00:29.87]Of disgrace, and then repelled
[00:29.87]带着耻辱被击退
[00:31.99]Now she's fallen to her knees,
[00:31.99]现在她屈膝跪地
[00:34.02]But you couldn't ever tell
[00:34.02]你甚至不能把话说出口
[00:36.63]And then, she asked me how we got here
[00:36.63]接着她问我，我们该如何到达那儿
[00:39.87]I told her I don't know
[00:39.87]我说我也一无所知
[00:42.07]And if you keep on asking
[00:42.07]如果你还要追问
[00:44.04]I'll just keep saying so
[00:44.04]我也只会说（我不知道）
[00:45.37]This isn't what I wanted
[00:45.37]这般境地并非我所求
[00:48.23]It isn't what you need
[00:48.23]亦非你所需
[00:50.34]But let them keep on talking
[00:50.34]就让他们继续说
[00:52.52]Just calm yourself and
[00:52.52]你只需保持冷静
[00:54.85]Pay, don't you pay them any mind
[00:54.85]不必理睬他们
[01:00.63]Don't you pay them any mind
[01:00.63]不必理睬他们
[01:04.91]You know this happens every time
[01:04.91]你知道每次都会这样
[01:08.96]Now don't you pay them (any mind)
[01:08.96]现在不必理睬他们
[01:10.86]Let it burn, as if we'd bothered
[01:10.86]如果我们嫌麻烦，就让它燃烧殆尽好了
[01:12.91]We'll make sound based off their eyes
[01:12.91]我们通过他们的眼睛发出声响
[01:14.90]As she closes, just to open
[01:14.90]她合拢也只是为了张开
[01:17.13]It's some sirens rolling by
[01:17.13]那些汽笛声快速消逝在空气里
[01:18.95]And as she's off to tell her secret
[01:18.95]当她要把自己的秘密
[01:21.52]To her friends somewhere in town
[01:21.52]说给城中一位知己听
[01:23.41]And her friend just takes a moment
[01:23.41]她的朋友只逗留一会儿
[01:25.69]And that's why I'm not around
[01:25.69]这就是为什么我不在的原因
[01:27.95]Darling, this is something
[01:27.95]亲爱的，有些事
[01:29.95]I should have told you long ago
[01:29.95]我本该早就告诉你
[01:31.99]I just want you to feel safe
[01:31.99]我只是想让你感到安心
[01:34.19]I just want to make you glow
[01:34.19]我只想让你一直闪耀
[01:36.31]But how you glowed when we were young
[01:36.31]但当我们年轻时，你就是如此耀眼
[01:38.56]And with nothing on our minds
[01:38.56]当时我们脑中一片空白
[01:40.66]When you jump, for your love
[01:40.66]当你为了你的爱而奋不顾身时
[01:42.51]Baby you're nothing long of time
[01:42.51]宝贝，你所剩时间不多了
[01:45.46]And then, she asked me how we got here
[01:45.46]接着她问我，我们该如何到达那儿
[01:48.08]I told her I don't know
[01:48.08]我说我也一无所知
[01:50.45]And if you keep on asking
[01:50.45]如果你还要追问
[01:52.44]I'll just keep saying so
[01:52.44]我也只会说（我不知道）
[01:53.35]This isn't what I wanted
[01:53.35]这般境地并非我所求
[01:56.53]It isn't what you need
[01:56.53]亦非你所需
[01:58.70]But let them keep on talking
[01:58.70]就让他们继续说
[02:00.86]Just calm yourself and
[02:00.86]你只需保持冷静
[02:02.59]Pay, don't you pay them any mind
[02:02.59]不必理睬他们
[02:08.83]Don't you pay them any mind
[02:08.83]不必理睬他们
[02:13.18]You know this happens every time
[02:13.18]你知道每次都会这样
[02:17.34]Now don't you pay them any mind
[02:17.34]现在不必理睬他们
[02:28.84]Why did we have to, go further every time
[02:28.84]为什么我们每次都得去往远方？
[02:53.91]Some days you hear it (don't listen, I'll carry you)
[02:53.91]有些日子里你听到了（别听下去，我会带你走）
[02:58.16]Some days you don't (to the universe we'll never go)
[02:58.16]有些日子里你没有听到（去我们永远不会到达的宇宙）
[03:02.39]Sometimes you feel it (it's not worth it, help me)
[03:02.39]有些时候你感觉到了什么（那不值得，帮帮我）
[03:06.45]Sometimes you won't
[03:06.45]有些时候你不会如此
[03:08.78]Just calm yourself and
[03:08.78]你只需保持冷静
[03:11.06]Pay, don't you pay them any mind
[03:11.06]不必理睬他们
[03:17.31]Don't you pay them any mind
[03:17.31]不必理睬他们
[03:21.55]You know this happens every time
[03:21.55]你知道每次都会这样
[03:25.94]Now don't you pay them any mind
[03:25.94]现在不必理睬他们
[03:30.22]Don't you pay them any mind
[03:30.22]不必理睬他们
[03:34.44]Don't you pay them any mind
[03:34.44]不必理睬他们
[03:38.91]You know this happens every time
[03:38.91]你知道每次都会这样
[03:43.08]Now don't you pay them any mind
[03:43.08]现在不必理睬他们
