[00:00.00] 作词 : Hugo Leclercq
[00:01.00] 作曲 : Hugo Leclercq
[00:37.09]These will be times that I will miss
[00:37.09]从前那些机会我不曾把握
[00:41.76]Don't blame me if I don't come through
[00:41.76]若我不能助你渡过难关也请别见怪
[00:46.30]I spent a lifetime on this
[00:46.30]我虽为此花尽毕生精力
[00:50.57]But I would give it all to you
[00:50.57]但我仍愿意将此全部交付与你
[00:54.17]Because I know what you do out of passion
[00:54.17]因为我知道你做的一切都是出于热情
[00:58.98]But it only makes it harder for me
[00:58.98]可这只会令我更加难堪
[01:03.56]And I know that you're scared by the notion
[01:03.56]我也知道你害怕未来的打算
[01:08.95]We'll become who we're meant to be
[01:08.95]但我们终会成为自己想成为的模样的
[01:44.97]Fall in the hands of a greater unknown
[01:44.97]你孤身跳入未知的深渊
[01:52.58]Let me be there
[01:52.58]让我与你同行
[01:56.42]And tell me if you need time to prepare
[01:56.42]你若还未准备好请告诉我
[02:05.27]All we'll demand is the world
[02:05.27]我们只需投身这万千世界
[02:13.45]Because I know what you do out of passion
[02:13.45]因为我知道你做的一切都是出于一腔热血
[02:18.13]But it only makes it harder for me
[02:18.13]但这反而会让我们离成功更加遥远
[02:22.74]And I know that you're scared by the notion
[02:22.74]我也知道你不想面对未来
[02:27.63]We'll become who we're meant to be
[02:27.63]但我们终会成为我们命中注定的模样的
[02:33.27]Oh what we meant to be
[02:33.27]那就是我们梦寐以求的模样
[02:37.82]Oh what we meant to be
[02:37.82]那就是我们苦苦追寻的模样
[02:42.34]Oh what we meant to be
[02:42.34]那就是我们想变成的模样
[02:46.93]Oh what we meant to be
[02:46.93]那就是我们命中注定的模样
[02:52.74]We'll become who we're meant to be
[02:52.74]我们定会成功的
[02:55.08]We'll become who we're meant because I know
[02:55.08]因为我知道我们会成为我们苦苦追寻的模样
[02:57.59]We'll become who we're meant to be
[02:57.59]我们定会成功的
[02:59.94]We'll become who we're meant because I know
[02:59.94]因为我坚信我们会成为我们命中注定的模样
[03:02.41]We'll become who we're meant to be
[03:02.41]这就是我们穷尽一生所为的模样
