[00:00.00] 作词 : Hugo Leclercq
[00:00.00][by:Hong_Cat]
[00:01.00] 作曲 : Hugo Leclercq
[00:19.04] All we've ever done
[00:19.04]我们所做的一切
[00:22.42] We've ever called our own
[00:22.42]我们对自己的看法
[00:25.98] Is gone
[00:25.98]都已经成为过去
[00:27.79] This lonely place is all we'll ever know
[00:27.79]我们知道有一个无人涉足的地方
[00:34.07] Longing somewhere far from home
[00:34.07]一个远离家乡的地方
[00:41.40] I'll need your hand to hold
[00:41.40]我需要与你携手
[01:06.89] We're on
[01:06.89]去踏足
[01:19.87] Will we find a place
[01:19.87]我们会将其找到
[01:23.30] To hold us til we're done
[01:23.30]守护着我们最后的净土
[01:29.00] Pick up the pace until the solace comes
[01:29.00]加快脚步 直至黎明曙光
[01:35.08] Longing somewhere far from home
[01:35.08]一个远离家乡的地方
[01:42.02] I'll need your hand to hold
[01:42.02]我需要与你携手
[02:36.63] Tell me again it's not the end
[02:36.63]告诉我 这一切都还没结束
[02:44.49] Let us pretend
[02:44.49]哪怕我们只是在假装
