[00:00.00] 作词 : Mark Foster/Hugo Leclercq
[00:00.00][by:Lzone电音屋]
[00:01.00] 作曲 : Mark Foster/Hugo Leclercq
[00:05.69] Look, I am here for you
[00:05.69]看，我在这里守候着你
[00:09.94] Open up your eyes and don't look away
[00:09.94]张开双眼，注视着我
[00:15.34] And I'm dripping down from the fangs
[00:15.34]我破碎的灵魂从水泵飞出
[00:20.00] When I hear your name, I feel the pain
[00:20.00]当我听到你的名字，痛苦便来袭
[00:25.61] And I'm crawling on the floor just thinking that I'm a fool
[00:25.61]在地板上苦苦挣扎，我可真是个傻瓜
[00:31.83] But I wash myself and I stand again
[00:31.83]但我最终得到重生，站立起来
[00:37.24] After flying with angels, yeah
[00:37.24]与天使一起飞翔
[00:43.30] And now I'm backing out the corner
[00:43.30]现在我重回巅峰
[00:45.55] And don't you think that I'm a runner
[00:45.55]不会再当一个懦夫
[00:46.95] I be coming with my guns up
[00:46.95]我将满怀信心
[00:48.24] Shooting at the moon to bring the sun up
[00:48.24]冲破牢笼，拥抱阳光
[00:50.79] Fall back and close your eyes
[00:50.79]躺下并张开双臂吧
[00:53.25] I'm at the bottom, we can hibernate forgotten
[00:53.25]我们将与自然融为一体
[00:56.20] Come closer, say my name
[00:56.20]来到我身边，呼唤我
[00:58.75] Say it forever, we can run away together
[00:58.75]永远永远，我们就可以远走高飞
[01:01.69] I keep on crushing all my love like this
[01:01.69]我一直透露着对你的爱
[01:04.04] All my love like this, all your love like this
[01:04.04]展露出对你的痴迷，渴望回应
[01:07.54] I keep on crushing all my love like this
[01:07.54]就这样日复一日
[01:09.67] We don't need to say the words
[01:09.67]我们早已心有灵犀
[01:10.98] 'Cause we're speaking nonsense
[01:10.98]因为说出来只会是废话
[01:17.91] Well, you said before
[01:17.91]是的，你说过
[01:21.46] To lay down and close my eyes
[01:21.46]让我放下一切
[01:23.76] When I'm here
[01:23.76]当我来到你身边
[01:26.57] Grabbing at my chest with a broken heart, yeah
[01:26.57]你占据了我伤痕累累的心
[01:31.75] And I'm filled with fear
[01:31.75]我曾充满恐惧
[01:35.16] Well，I've been ripped up and tossed like a mouse
[01:35.16]像老鼠一样任人割宰
[01:37.23] Wrestled with the heavens and the devil himself
[01:37.23]想到天堂，又恐罚下地狱
[01:40.47] Your voice can break my bones
[01:40.47]我在你的声音里瑟瑟发抖
[01:44.43] And then you speak a force rushes in and slow
[01:44.43]然后你开始说话，让我浑身充满力量
[01:49.53] It rips me to pieces, yeah
[01:49.53]将我撕成碎片
[01:53.86] Well，I would give my life to another
[01:53.86]我愿意献出我的生命
[01:57.15] Just to prove I'm not a runner
[01:57.15]只为证明我不是懦夫
[01:58.57] I be coming with my guns up
[01:58.57]我将满怀信心
[02:00.17] Shooting at the moon to bring the sun up
[02:00.17]冲破牢笼，拥抱阳光
[02:02.40] Fall back and close your eyes
[02:02.40]躺下并张开双臂吧
[02:04.94] I'm at the bottom, we can hibernate forgotten
[02:04.94]我们将与自然融为一体
[02:07.75] Come closer, say my name
[02:07.75]来到我身边，呼唤我
[02:10.50] Say it forever, we can run away together
[02:10.50]永远永远，我们就可以远走高飞
[02:13.32] I keep on crushing all my love like this
[02:13.32]我一直透露着对你的爱
[02:16.22] All my love like this, all your love like this
[02:16.22]展露出对你的痴迷，期待回应
[02:18.93] I keep on crushing all my love like this
[02:18.93]我一直透露着对你们的爱
[02:21.43] We don't need to say the words
[02:21.43]我们早已心有灵犀
[02:22.63] 'Cause we're speaking nonsense
[02:22.63]因为说出来只会是废话
[02:29.77] Don't say anything at all
[02:29.77]什么都不要说了
[02:36.77] I don't wanna get pulled out
[02:36.77]我不想被插话
[02:45.85] Just get close to me, close to me
[02:45.85]就这样靠近我，来到我身边
[02:57.54] Fall back
[02:57.54]向后倒下吧
[03:11.49] I keep on crushing all my love like this
[03:11.49]我将会展现我对你的爱意
[03:13.66] All my love like this, all your love like this
[03:13.66]对你的痴迷，迷恋
[03:17.09] I keep on crushing all my love like this
[03:17.09]我将会展现我对你的爱意
[03:19.22] We don't need to say the words
[03:19.22]我们早已心有灵犀
[03:20.60] Cause we're speaking nonsense
[03:20.60]因为说出来只会是废话
[03:33.26] yeah,Cause we're speaking nonsense
[03:33.26]是的，说出来都是多余的
[03:40.00] Nonsense nonsense
[03:40.00]废话，废话
