[00:00.00] 作词 : Nicholas Petricca/Hugo Leclercq
[00:01.00] 作曲 : Nicholas Petricca/Hugo Leclercq
[00:12.75](Whoa oh)
[00:14.00]Brace yourself
[00:16.00]brace yourself
[00:16.00]振奋起来吧
[00:18.25](Whoa oh)
[01:07.50]Your last chance
[01:07.50]你的最后机会
[01:10.25]Last summer
[01:10.25]如同最后的盛夏
[01:12.75]Your last dance
[01:12.75]你最后的舞步
[01:14.75]To beat to your own drummer
[01:14.75]敲响心中的战鼓
[01:18.00]Go out fighting
[01:18.00]勇敢向前吧
[01:21.00]Go out young
[01:21.00]趁着活力无限
[01:23.25]A flash of lightning
[01:23.25]如同落雷划过
[01:26.00]Eclipse the Sun
[01:26.00]遮盖了烈阳
[01:27.50](Brace yourself)
[01:27.50]鼓起勇气吧
[01:29.00]Your last chance
[01:29.00]你的最后机会
[01:31.25]Last summer
[01:31.25]最后的盛夏一般
[01:34.00]Your last dance
[01:34.00]最后的舞步
[01:36.00]To beat to your own drummer
[01:36.00]让心跳如同鼓点般响亮
[01:39.00]Go out fighting
[01:39.00]无畏面对吧
[01:41.75]Go out young
[01:41.75]因你年少气盛
[01:44.00]A flash of lightning
[01:44.00]如同破空落雷
[01:47.00]Eclipse the Sun
[01:47.00]不见天日
[01:48.25]Brace yourself, brace yourself
[01:48.25]勇敢面对吧
[01:53.25]Brace yourself, brace yourself
[01:53.25]无惧前行
[01:56.00]Brace yourself for the grand finale
[01:56.00]无所畏惧，为了终将到来的终章
[02:44.00]Your last chance
[02:44.00]你的最后尝试
[02:47.00]Last summer
[02:47.00]盛夏也将近末
[02:49.25]Your last dance
[02:49.25]即将结束的舞步
[02:51.25]Beat to your own drummer
[02:51.25]随着鼓点律动
[02:54.75]Go out fighting
[02:54.75]再度前行吧
[02:57.50]Go out young
[02:57.50]缘于年少轻狂
[03:00.00]A flash of lightning
[03:00.00]如刺穿乌云的闪电
[03:02.50]Eclipse the sun
[03:02.50]逐渐吞没阳光
[03:05.00]Brace yourself
[03:05.00]勇敢前进吧
[03:10.50]Brace yourself
[03:10.50]鼓起勇气吧
