[00:00.00] 作词 : Zakariah Dane Stucchi/Hugo Pierre Leclercq/Jarrad Kritzstein
[00:00.00][by:切尔西的匕首]
[00:00.00][ti:]
[00:00.00][ar:]
[00:00.00][al:]
[00:00.00][by:九九Lrc歌词网～www.99Lrc.net]
[00:01.00] 作曲 : Zakariah Dane Stucchi/Hugo Pierre Leclercq/Jarrad Kritzstein
[00:24.27]There is a place in the distance,
[00:24.27]远方有一个地方
[00:29.12]A place that I've been dreaming of,
[00:29.12]那是我梦之所在
[00:32.21]No, oh time and space don't exist there
[00:32.21]在那儿时间和空间都不存在
[00:36.46]we can dance like there's no tomorrow
[00:36.46]我们可以像没有明天一样跳舞
[00:39.72]There is a pla-a-a-a-ace
[00:39.72]有一个地方
[00:47.33]No time and spa-a-a-a-ace
[00:47.33]时间和空间都不存在
[00:56.29]I got to run, got to, I got to run away
[00:56.29]我得逃，我得逃，我得逃
[01:00.08]I got to run, got to, I got to run away
[01:00.08]我得逃，我得逃，我得逃
[01:03.89]I got to run, got to, I got to run away
[01:03.89]我得逃，我得逃，我得逃
[01:07.79]I got to run, got to
[01:07.79]我得逃，我得逃
[01:11.74]Now, I can feel the city,
[01:11.74]现在，我可以感知这个城市
[01:13.52]crumbling around me,
[01:13.52]在我周围天翻地覆
[01:15.60]I can't seem to find my way,
[01:15.60]我找不到我的路了
[01:19.04]I can see your bright light,
[01:19.04]我看到你的亮光
[01:21.17]calling through the dark night,
[01:21.17]穿透黑暗的夜
[01:23.30]Hoping I'll find my way.
[01:23.30]祈望找到我的路
[01:26.64]Yeah... I have what I wanted,
[01:26.64]耶，我得到了我所求
[01:30.96]it went away so fast
[01:30.96]逃的太快
[01:34.49]Yeah.. I got to let go,
[01:34.49]耶，我得放手了
[01:38.08]we can dance like there's no tomorrow!
[01:38.08]我们可以像没有明天一样跳舞！
[01:42.48]I got to run, got to, I got to run away
[01:42.48]我得逃，我得逃，我得逃
[01:46.03]I got to run, got to, I got to run away
[01:46.03]我得逃，我得逃，我得逃
[01:49.78]I got to run, got to, I got to run away
[01:49.78]我得逃，我得逃，我得逃
[01:53.77]I got to run, got to, I got to run away
[01:53.77]我得逃，我得逃，我得逃
[01:57.42]Oh, I can feel your heart beat,
[01:57.42]哦，我可以感受到你的心跳
[01:59.40]underneath the concrete,
[01:59.40]在混凝土之下
[02:01.39]Just like a kick drum plays
[02:01.39]就像架子鼓在敲响
[02:05.14]Running in a straight line,
[02:05.14]沿着直线前行
[02:07.06]blinded by the street lights,
[02:07.06]被街灯所蒙蔽
[02:09.24]pushing the dark away!
[02:09.24]带走了黑暗
[02:13.02]Yeah... I have what I wanted,
[02:13.02]耶，我得到了我所求
[02:17.13]it went away so fast
[02:17.13]逃的太快
[02:20.61]Yeah.. I got to let go,
[02:20.61]耶，我得放手了
[02:23.87]we can dance like there's no tomorrow!
[02:23.87]我们可以像没有明天一样跳舞！
[02:27.36]There is a place in the distance,
[02:27.36]远方有一个地方
[02:31.88]A place that I've been dreaming of,
[02:31.88]那是我梦之所在
[02:34.61]No, oh time and space don't exist there
[02:34.61]在那儿时间和空间都不存在
[02:39.29]we can dance like there's no tomorrow, tomorrow
[02:39.29]我们可以像没有明天一样跳舞
[02:43.08]There is a place in the distance,
[02:43.08]远方有一个地方
[02:47.19]A place that I've been dreaming of,
[02:47.19]那是我梦之所在
[02:50.27]No, oh time and space don't exist there
[02:50.27]在那儿时间和空间都不存在
[02:54.67]we can dance like there's no tomorrow, tomorrow
[02:54.67]我们可以像没有明天一样跳舞
[02:58.88]I got to run, got to, I got to run away
[02:58.88]我得逃，我得逃，我得逃
[03:02.54]I got to run, got to, I got to run away
[03:02.54]我得逃，我得逃，我得逃
[03:06.35]I got to run, got to, I got to run away
[03:06.35]我得逃，我得逃，我得逃
[03:10.19]I got to run, got to
[03:10.19]我得逃，我得逃
[03:16.73]Tomorrow!
[03:16.73]明天！
[03:20.65]Tomorrow!
[03:20.65]明天！
[03:24.48]Ooh, we can dance!
[03:24.48]哦，我们可以共舞！
[03:29.24]undefined
[03:29.24]Hey... 嘿！
