[00:00.00] 作词 : Hugo Leclercq
[00:00.00][by:切尔西的匕首]
[00:00.00][ti:]
[00:00.00][ar:]
[00:00.00][al:]
[00:00.00][by:九九Lrc歌词网～www.99Lrc.net]
[00:01.00] 作曲 : Hugo Leclercq
[00:51.42]I can't get faith
[00:51.42]我没有信心
[00:53.73]On the edge, that's why I
[00:53.73]坐立不安，这就是我
[00:55.94]Can't get the E
[00:55.94]为什么不能得E
[00:57.86]Can't get the A
[00:57.86]为什么不能得A
[01:00.52]Sweet empire, the edge,
[01:00.52]甜蜜的王国，边缘人物
[01:03.30]Why I can't get it high
[01:03.30]为什么我不能尽兴的玩
[01:06.26]High, high
[01:06.26]尽兴的玩，尽兴的玩
[01:07.52]Aye, aye
[01:07.52]好的，好的
[02:02.73]I can't get faith
[02:02.73]我没有信心
[02:06.44]Can't get the E
[02:06.44]为什么不能得E
[02:07.11]On the edge, that's why I
[02:07.11]坐立不安，这就是我
[02:08.77]Can't get the A
[02:08.77]为什么不能得A
[02:09.56]Can't get the A
[02:09.56]为什么不能得A
[02:11.21]Sweet empire, the edge,
[02:11.21]甜蜜的王国，边缘人物
[02:13.61]Why I can't get it high
[02:13.61]为什么我不能尽兴的玩
[02:14.35]Why I can't get it high
[02:14.35]为什么我不能尽兴的玩
[02:17.04]High, high
[02:17.04]尽兴的玩，尽兴的玩
[02:17.16]High, high
[02:17.16]尽兴的玩，尽兴的玩
[02:17.89]Aye, aye
[02:17.89]好的，好的
[02:18.07]Aye, aye
[02:18.07]好的，好的
[02:52.36]Can't get the edge
[02:52.36]不能掌握优势
[02:52.54]Can't get the E
[02:52.54]为什么不能得E
[02:54.27]Defeat my empire
[02:54.27]来对抗我的王国
[03:05.36]Can't get the E
[03:05.36]为什么不能得E
