[00:00.00] 作词 : James Napier/Hugo Leclercq
[00:00.00][by:Hong_Cat]
[00:01.00] 作曲 : James Napier/Hugo Leclercq
[00:09.35] I'll throw my all-in, through stormy weather
[00:09.35]我拼尽全力 穿越狂风暴雨
[00:14.66] When you're falling, light as a feather
[00:14.66]每当你跌倒 我都会及时赶到
[00:18.99] I'll be calling, and I won't leave your side
[00:18.99]我会竭力呼喊 不会离你而去
[00:28.39] And I know you think that we're done for
[00:28.39]或许你会想到 我们早已不重复从前
[00:33.12] If you let me, I'll bring you comfort
[00:33.12]如果你就此离我而去 我也会尊重你的选择
[00:37.75] Give you something to take away the pain
[00:37.75]给予你修复伤痛的良药
[00:45.57] There is no other way now
[00:45.57]我已经无路可走了
[00:50.77] You are my only way out
[00:50.77]你就是我的唯一出路了
[00:55.77] And since we came here together,
[00:55.77]或许从一开始
[00:59.34] we'll leave with each other now
[00:59.34]我们的相遇 就是无法回头的错误
[01:04.94] When no one else is around
[01:04.94]哪怕没有人再可依靠
[01:09.34] I'll lift you back off the ground
[01:09.34]我也会给予你最后的怀抱
[01:14.23] And since we came here together,
[01:14.23]或许我们的相遇
[01:18.24] we'll leave with each other now
[01:18.24]注定只是短暂一瞬 不会有任何回报
[01:24.60] I've made my mind up, there's no way to change it
[01:24.60]哪怕无路可走 我仍在尝试努力
[01:29.87] We have passed through too many stages
[01:29.87]我们经历了种种不同的阶段
[01:34.23] I have got you and I won't leave your side
[01:34.23]我所拥有的仅你而已 我不会就此轻易离去
[01:44.34] You are the only way that I'll survive
[01:44.34]你是支撑我活下去的唯一希望
[01:49.00] And I won't give up while we're still alive
[01:49.00]只要我们残存最后一口气 我们就绝不放弃
[01:53.85] No, I won't leave you on your own
[01:53.85]我不会就此离你而去的
[02:00.68] There is no other way now
[02:00.68]我已经无路可走了
[02:05.75] You are my only way out
[02:05.75]你就是我的唯一出路了
[02:10.67] And since we came here together,
[02:10.67]或许从一开始
[02:14.80] we'll leave with each other now
[02:14.80]我们的相遇 就是无法回头的错误
[02:20.18] When no one else is around
[02:20.18]哪怕没有人再可依靠
[02:24.50] I'll lift you back off the ground
[02:24.50]我也会给予你最后的怀抱
[02:29.35] And since we came here together,
[02:29.35]或许我们的相遇
[02:33.77] we'll leave with each other now
[02:33.77]注定只是短暂一瞬 不会有任何回报
[02:57.53] There is no other way now
[02:57.53]我已经无路可走了
[03:07.12] Since we came here together,
[03:07.12]或许从一开始
[03:10.86] we'll leave with each other now
[03:10.86]我们的相遇 就是无法回头的错误
[03:16.24] When no one else is around
[03:16.24]哪怕没有人再可依靠
[03:20.93] I'll lift you back off the ground
[03:20.93]我也会给予你最后的怀抱
[03:25.97] And since we came here together,
[03:25.97]或许我们的相遇
[03:29.51] we'll leave with each other now
[03:29.51]注定只是短暂一瞬 不会有任何回报
