[00:00.00] 作曲 : Will Champion/Jonny Buckland/Guy Berryman/Chris Martin
[00:10.06]One two three
[00:54.90]Fish fell out of water
[01:01.52]Bird stuck on the ground
[01:08.13]Chaos giving orders
[01:14.40]Everything is upside down
[01:21.32]Whole world on a flight path
[01:27.92]Wonder where they'll go ah
[01:34.44]Troubles on the outside I know
[01:44.59]But now all I can think about is you
[02:01.16]All I can think about is you
[02:14.13]If all that I'm on earth to do
[02:23.91]Is solo
[02:27.70]Then what a lone poor shoe
[02:36.00]I want to walk in a two
[03:15.08]It's all I can
[03:18.47]It's all I can
[03:21.68]It's all I can
[03:25.10]It's all I can do
[03:32.02]It's all I can do
[03:47.23]When everything is falling all around you
[03:52.61]It's all I can do
[04:03.47]All I can think about is you
[04:13.19]It's all I can
[04:16.91]All I can think about is you
[04:23.86]Love is the only thing left that's true
[by:咆哮的小清新___]
[00:10.06]
[00:54.90]鱼儿游离水面
[01:01.52]鸟儿落地不前
[01:08.13]混乱亦开始有序而列
[01:14.40]万物颠倒于眼前
[01:21.32]整个世界稍纵即逝于瞬间
[01:27.92]我想知道他们会何从何去
[01:34.44]困扰就在那门外 我知道
[01:44.59]所以此刻 我能想到的就是你
[02:01.16]你就是我脑海中的一切
[02:14.13]若我在世间所能做的一切
[02:23.91]只有孤行独奏
[02:27.70]那会是多么孤单可怜的一只鞋
[02:36.00]我想要这鞋成双对
[03:15.08]这就是我能做的一切
[03:18.47]这就是我能做的所有
[03:21.68]这就是我能做的一切
[03:25.10]这就是我能做的所有
[03:32.02]这就是我能做的一切
[03:47.23]当万物沉沦在你周围
[03:52.61]这就是我能做的所有
[04:03.47]你就是我脑海中的所有
[04:13.19]这就是我全部的所能
[04:16.91]你就是我脑海中的全部
[04:23.86]爱是世间唯一的真实留驻