[00:00.000] 作曲 : Guy Berryman/Jonny Buckland/Sean Anderson/Chris Martin/Will Champion
[00:18.180]My father said never give up son
[00:23.150]Just look how good Cassius become
[00:28.100]Mohammed, Mahatma, and Nelson
[00:33.000]Not scared to be strong
[00:35.480]
[00:39.220]Now you could run and just say they're right
[00:44.170]No, I'll never be no one in my whole life
[00:49.110]Or you could turn and say no wait they're wrong
[00:53.410]And get to keep on dancing all life long
[00:57.640]
[01:07.670]My father said never give up son
[01:12.670]Just look what Amelia and Joan done
[01:17.550]Or Rosa, Teresa their war won
[01:22.510]Not scared to be strong
[01:24.910]
[01:28.710]Now you could run and just say they're right
[01:33.660]No I'll never be no one in my whole life
[01:38.620]Or you could turn and say no wait they're wrong
[01:42.950]And get to keep on dancing all life long
[01:47.950]Yeah you could be
[01:49.660]
[01:52.810]Someone special
[01:57.750]You've got bright in your brains and lightning in your veins
[02:02.830]You'll go higher than they've ever gone
[02:07.690]In you I see someone special
[02:17.560]You've got fire in your eyes and when you realize
[02:22.600]You'll go further than we've ever gone
[02:27.470]Just turn it on
[02:27.750]
[02:28.100]Look I paid my intuition I couldn't afford tuition
[02:30.570]My funds was insufficient and it felt like I'm in prison
[02:33.290]Until I realized I had to set my mind free
[02:35.470]I was trusting statistics more than I trust me
[02:38.250]Get a degree, good job, 401k
[02:40.680]But I'm trying to turn K’s to M’, what does it take?
[02:43.420]And maybe I could be the new Ali of music prolly instead of doing it
[02:48.100]Just as a hobby like these boys told me to
[02:50.860]I guess you either watch the show or you show and prove
[02:53.390]Prove it to them or you prove it to yourself
[02:55.340]But honestly it's better if you do it for yourself
[02:58.200]Never complacent until we hit the oasis
[03:00.420]One life don't waste it, feel my heart racing
[03:02.860]Success I taste it
[03:04.160]Ah we on the verge of getting every single thing that we deserve
[03:06.740]
[03:07.110]Yeah you could be someone special
[03:16.950]You've got fire in your eyes, I see heaven inside
[03:21.990]You'll go further than we've ever gone
[03:26.830]In you I see someone special
[03:36.740]You've got bright in your brains you can break through those chains
[03:41.810]You'll go higher than we've ever gone
[03:46.630]Just turn it on
[03:48.880]
[03:56.500]In you I see someone special
[04:06.420]Don't go to war with yourself
[04:10.150]Just turn, just turn, just turn it on
[04:16.390]And you can't go wrong
[00:18.180]父亲对我说过 别轻易放弃 孩子
[00:23.150]且看卡休斯克莱(拳王阿里)如何一步步变得强大
[00:28.100]亦或是穆罕默德,圣雄甘地,尼尔森曼德拉
[00:33.000]别害怕去变得坚强啊
[00:35.480]
[00:39.220]如今你可以大胆往前大声地说他们是对的
[00:44.170]不过我的整个生命都再不会出现下一个英雄了
[00:49.110]或者你亦可以转身喊停说他们也会犯错
[00:53.410]然后去用尽此生坚持着舞出自我
[00:57.640]
[01:07.670]父亲对我说过 别轻易放弃 孩子
[01:12.670]且看阿梅莉亚和圣女贞德都做到了些什么
[01:17.550]看罗莎帕克斯和德蕾莎修女都怎样赢得她们的战争啊
[01:22.510]别害怕去变得强大
[01:24.910]
[01:28.710]如今你可以大胆往前大声地说他们是对的
[01:33.660]不过我的整个生命都再不会出现下一个英雄了
[01:38.620]或者你亦可以转身喊停说他们也会犯错
[01:42.950]然后去用尽此生坚持着舞出自我
[01:47.950]你可以成为
[01:49.660]
[01:52.810]那特别的你
[01:57.750]你能让你心更加澄澈 让你的血液脉搏透出闪电的颜色
[02:02.830]你可以让其绚烂深刻而不是让它们慢慢黯淡消逝着
[02:07.690]在你眼中我看到你的某种特别
[02:17.560]你眼中终将燃起火焰 当你明白
[02:22.600]你会走得更远而不是让我们就此陨灭
[02:27.470]就让它不灭
[02:27.750]
[02:28.100]我依靠我的直觉 却无法支付那代价
[02:30.570]我的资金短缺 顿觉自由都受限
[02:33.290]直到我意识到我必须让我心放松一些
[02:35.470]我信统计数据多于信我自己
[02:38.250]比如获得学位 找到好工作 拿退休养老金
[02:40.680]但我会试着让少的变成多 那样要付出些什么?
[02:43.420]或者也许我能成为音乐界的阿里 而不是
[02:48.100]只拿它当个爱好 对让那些家伙计从言听
[02:50.860]我想你若不想旁观这人生的戏就得要有所证明
[02:53.390]向人们证明或向你自己证明
[02:55.340]但说真的你最好可以能为了自己而前进
[02:58.200]永不自满 直到我们达到那绿洲彼岸
[03:00.420]只此一生切莫浪费 感觉我的心跳加倍
[03:02.860]亦尝到了成功的滋味
[03:04.160]我们与得到那所有应得的事物之间只隔一线边缘
[03:06.740]
[03:07.110]你可以成为那特别的你的
[03:16.950]透过你眼中燃着的火焰 我看到天堂就深藏其间
[03:21.990]你会走得更远而不是让我们就此陨灭
[03:26.830]在你眼中我看到你的某种特别
[03:36.740]你已更加明确你心 你可以冲破枷锁
[03:41.810]可以走得更高更远 而不是让我们就此陨灭
[03:46.630]就让它不灭
[03:48.880]
[03:56.500]在你眼中我看到某个特别的你
[04:06.420]别卷入你和自己的战争里
[04:10.150]让你的特别熊熊而起 持续不灭
[04:16.390]你不会错的