[00:00.00] 作词 : Brian Eno/Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:00.86] 作曲 : Will Champion/Jonny Buckland/Brian Eno/Guy Berryman/Chris Martin
[00:01.73] 制作人 : Brian Eno/Markus Dravs/Rik Simpson
[00:02.60] 电吉他 : Jonny Buckland
[00:03.46] 弦乐 : John Metcalfe
[00:04.33] 音频助理 : Andrew Rugg/Anthony De Souza
[00:05.20] 共同制作人 : Daniel Green
[00:06.06] 低音吉他 : Guy Berryman
[00:06.93] 音频工程师 : Bill Rahko/Chris Allgood/Daniel Green/John Metcalfe/Robin Baynton
[00:07.80] 吉他 : Brian Eno
[00:08.67] 和声 : Brian Eno/Rik Simpson
[00:09.53] 混音 : Rik Simpson
[00:10.40] 录音师 : John Metcalfe
[00:11.27] 鼓 : Will Champion
[00:12.13] 木吉他 : Chris Martin
[00:13.00] 编程 : John Metcalfe
[00:13.87] 主人声 : Chris Martin
[00:14.73] 母带工程师 : Emily Lazar
[00:15.62]We were just about to lose our home
[00:20.41]Diamonds ate the radio
[00:24.29]Moving in the dead of night
[00:31.82]We took photographs just some just so
[00:36.50]History has some to know
[00:39.79]We were moving at the speed of flight
[00:47.22]Kids cry
[00:49.96]If you want to
[00:53.80]That's alright
[00:57.74]If you want to
[01:01.54]Hold me
[01:04.75]Hold me tight
[01:11.59]Just an alien
[01:36.31]We were hovering without a home
[01:41.64]Millions are UFO
[01:45.13]Hovering in hope some scope tonight
[01:49.17]Sees the light and says
[01:54.39]Fly if you want to
[01:58.09]That's alright
[02:02.37]But if you want to
[02:06.05]Call me
[02:08.20]Call this line
[02:16.21]Just an alien
[02:24.40]Just an alien
[02:33.03]Oh, we just want to get home again
[02:59.88]Tell your leader
[03:01.27]Sir or ma'am
[03:03.22]We come in peace
[03:05.16]We mean no harm
[03:07.25]Somewhere out there
[03:09.00]In the unknown
[03:11.25]All the E.T.'s are phoning home
[03:14.38]Watching my life
[03:18.16]On the skyline
[03:22.06]Crossing your eyes
[03:26.20]For a lifetime
[03:29.38]Just an alien
[03:31.61]Moving target
[03:34.10]Target movement
[03:37.58]A patch, a corner(Oh, we just want to get home again)
[03:42.34]Of the spacetime
[03:46.48]Turning toward it
[03:50.37]Turning pages
[03:54.46]Over Asia
[03:58.54]Crossing ages
[04:01.54]Just an alien
[04:11.15]Oh, we just want to get home again
[by:咆哮的小清新___]
[00:15.62]我们就快要失去家园
[00:20.41]钻石吞没无线电
[00:24.29]蔓延滋长在那静寂的夜
[00:31.82]我们留下照片  留下一些
[00:36.50]让历史有东西去讲述发掘
[00:39.79]然后以飞机的飞行速度拼命往前
[00:47.22]孩子们悲伤呜咽
[00:49.96]若那是你所需要的
[00:53.80]哭也没关系的
[00:57.74]若你需要
[01:01.54]可以抱住我
[01:04.75]抱紧我
[01:11.59]那样一个外星之物
[01:36.31]我们徘徊着 徘徊着 无家可归着
[01:41.64]数以百万计的UFO
[01:45.13]怀着希望定点盘旋着 盘旋着
[01:49.17]终见那光芒时念念有词说
[01:54.39]若你想飞就飞吧
[01:58.09]没关系的
[02:02.37]但若你决定了
[02:06.05]记得打给我
[02:08.20]打这个号码给我
[02:16.21]那样的一个外星之物
[02:24.40]我们仅仅只是外星之物
[02:33.03]仅仅只是想要再次回到家中
[02:59.88]告诉你的长官
[03:01.27]那位先生或是夫人
[03:03.22]我们会平和降临
[03:05.16]我们无意去制造危机
[03:07.25]在远离此地的某处
[03:09.00]那未知之境里
[03:11.25]所有的外星人都在联络着家里
[03:14.38]纵观我的生命
[03:18.16]在那天际线上
[03:22.06]看它穿过你的眼睛
[03:26.20]却将毕生穷尽
[03:29.38]那样一个外星之物
[03:31.61]在即定的运动轨迹里
[03:34.10]一个活动中的目标
[03:37.58]一小片地域 或是某个角落里
[03:42.34]在那时空之境
[03:46.48]向前翻转行进
[03:50.37]翻过时间的扉页
[03:54.46]越过亚洲之顶
[03:58.54]穿越过岁月痕迹
[04:01.54]我们仅仅只是外星之物
[04:11.15]仅仅只是想要再次回到家里去