[00:00.00] 作词 : Jonny Buckland/Christopher Martin/Andrew Taggart/Guy Berryman/Will Champion
[00:01.00] 作曲 : Jonny Buckland/Christopher Martin/Andrew Taggart/Guy Berryman/Will Champion
[04:07.85]
[04:12.94]ありがと
[04:14.32]ありがとうございます
[04:15.61]
[00:21.69]I've been reading books of old
[00:24.02]The legends and the myths
[00:26.32]Achilles and his gold
[00:28.62]Hercules and his gifts
[00:31.19]Spiderman's control
[00:33.42]And Batman with his fists
[00:36.22]And clearly I don't see myself upon that list
[00:39.70]
[00:39.93]But she said, where'd you wanna go?
[00:42.68]How much you wanna risk?
[00:44.72]I'm not looking for somebody
[00:46.91]With some superhuman gifts
[00:49.59]Some superhero
[00:51.93]Some fairytale bliss
[00:54.29]Just something I can turn to
[00:56.49]Somebody I can kiss
[00:58.38]
[00:58.69]I want something just like this
[01:01.25]Doo-doo-doo, doo-doo-doo
[01:03.59]Doo-doo-doo, doo-doo
[01:05.94]Doo-doo-doo, doo-doo-doo
[01:07.53]Oh, I want something just like this
[01:10.48]Doo-doo-doo, doo-doo-doo
[01:12.88]Doo-doo-doo, doo-doo
[01:15.14]Doo-doo-doo, doo-doo-doo
[01:17.08]Oh, I want something just like this
[01:26.66]I want something just like this
[01:29.30]
[01:36.31]I've been reading books of old
[01:38.59]The legends and the myths
[01:40.84]The testaments they told
[01:43.20]The moon and its eclipse
[01:45.60]And Superman unrolls
[01:47.86]A suit before he lifts
[01:51.17]But I'm not the kind of person that it fits
[01:54.24]
[01:54.61]She said, where'd you wanna go?
[01:57.25]How much you wanna risk?
[01:59.30]I'm not looking for somebody
[02:01.59]With some superhuman gifts
[02:04.14]Some superhero
[02:06.53]Some fairytale bliss
[02:08.82]Just something I can turn to
[02:11.16]Somebody I can miss
[02:13.19]I want something just like this
[02:22.43]Oh, I want something just like this
[02:31.66]Oh, I want something just like this
[02:34.56]Doo-doo-doo, doo-doo-doo
[02:36.96]Doo-doo-doo, doo-doo
[02:39.23]Doo-doo-doo, doo-doo-doo
[02:40.95]Oh, I want something just like this
[02:43.93]Doo-doo-doo, doo-doo-doo
[02:46.27]Doo-doo-doo, doo-doo
[02:48.60]Doo-doo-doo, doo-doo-doo
[02:50.45]
[02:51.19]Where'd you wanna go?
[02:53.11]How much you wanna risk?
[02:55.21]I'm not looking for somebody
[02:57.45]With some superhuman gifts
[03:00.05]Some superhero
[03:02.40]Some fairytale bliss
[03:04.75]Just something I can turn to
[03:07.05]Somebody I can kiss
[03:09.10]I want something just like this
[03:11.64]
[03:18.32]Oh, I want something just like this
[03:27.57]Oh, I want something just like this
[03:30.58]
[03:37.73]Something just like this
[03:46.24]Oh, I want something just like this
[04:04.76]Oh, I want something just like this
[by:咆哮的小清新___]
[00:21.69]我遍读旧籍
[00:24.02]那些古老传奇和无边神秘
[00:26.32]如阿喀琉斯和他的战利品
[00:28.62]如赫拉克勒斯和他的天赋神力
[00:31.19]还有蜘蛛侠的掌控全局
[00:33.42]和蝙蝠侠的铁拳无敌
[00:36.22]而我显然不能与他们同日而语
[00:39.93]她对我说 你想要去往何地
[00:42.68]你还想历经多少风雨
[00:44.72]我并不要你
[00:46.91]成为超人般天赋异禀
[00:49.59]也不用如超级英雄般无敌
[00:51.93]更不要童话中的幸福美丽
[00:54.29]只要一个能让我有所依附
[00:56.49]能让我拥吻的你
[00:58.69]我想要的 仅此而已
[01:01.25]
[01:03.59]
[01:05.94]
[01:07.53]这就是我想要的全部
[01:10.48]
[01:12.88]
[01:15.14]
[01:17.08]这就是我想要的唯一
[01:26.66]我想要的 仅此而已
[01:36.31]我遍读旧籍
[01:38.59]那些古老传奇和无边神秘
[01:40.84]如他们口述的旧约
[01:43.20]如月圆月蚀的奇景
[01:45.60]和超人在飞行之前
[01:47.86]的整装待定
[01:51.17]但我并没有那样的命
[01:54.61]她对我说 你想要去往何地
[01:57.25]你还想历经多少风雨
[01:59.30]我并不要你
[02:01.59]成为超人般天赋异禀
[02:04.14]也不用如超级英雄般无敌
[02:06.53]更不要童话中的幸福美丽
[02:08.82]能让我有所依附
[02:11.16]能让我想念的你
[02:13.19]我想要的 仅此而已
[02:22.43]这就是我想要的全部
[02:31.66]这就是我想要的唯一
[02:34.56]
[02:36.96]
[02:39.23]
[02:40.95]我想要的 仅此而已
[02:43.93]
[02:46.27]
[02:48.60]
[02:51.19]你想要去往何地
[02:53.11]你还想历经多少风雨
[02:55.21]我并不要你
[02:57.45]成为超人般天赋异禀
[03:00.05]也不用如超级英雄般无敌
[03:02.40]更不要童话中的幸福美丽
[03:04.75]能让我有所依附
[03:07.05]让我想念的你
[03:09.10]我想要的 仅此而已
[03:18.32]这就是我想要的全部
[03:27.57]这就是我想要的唯一
[03:37.73]我想要的全部
[03:46.24]这就是我想要的唯一
[04:04.76]我想要的 仅此而已
