[00:00.000] 作曲 : Will Champion/Jonny Buckland/Guy Berryman/Chris Martin
[00:50.760]Been rusting in the rubble
[00:55.230]Running to a faint
[00:59.900]Need a brand new coat of paint
[01:06.470]Found myself in trouble
[01:10.820]Thinking about what ain't
[01:15.860]Never gonna be a saint
[01:19.360]Saying float like an eagle
[01:30.040]Fall like the rain
[01:38.080]Pouring in to put out the pain
[01:47.540]Oh again and again
[01:51.500]Now I'm hyp, hypnotised
[01:59.710]Yeah I trip, when I look in your eyes
[02:07.350]Oh I'm hyp, hypnotised
[02:15.600]Yeah I slip and I'm mesmerized
[02:26.770]It's easy to be lethal
[02:30.940]I'm learning from the news
[02:35.940]It's a guidebook for the blues
[02:39.710]Saying it's the very same steeple
[02:46.960]People want to choose
[02:51.600]They just see it from different views
[02:58.330]And threading the needle
[03:05.940]Fixing my flame
[03:12.140]Oh now I'm moved to exclaim
[03:23.260]Oh again, and again
[03:27.420]Now I'm hyp, hypnotised
[03:35.690]Yeah I trip, when I look in your eyes
[03:43.280]Oh I'm hyp, hypnotised
[03:51.280]Yeah I lift and I'm mesmerized
[04:59.750]Oh again, and again
[05:03.250]Now I'm hyp, hypnotised
[05:11.470]Yeah I lift to a permanent high
[05:19.310]Oh I'm hyp, hypnotised
[05:27.350]It was dark
[05:31.430]Now it's sunrise
[05:41.010]
[by:咆哮的小清新___]
[00:50.760]在废墟中慢慢被风化锈蚀
[00:55.230]慢慢模糊了意识
[00:59.900]需要再添一层新漆再复光华往日
[01:06.470]发觉自己深陷困扰
[01:10.820]终日思考着
[01:15.860]凡人何以难成圣人的果报
[01:19.360]如雄鹰在天际翱翱
[01:30.040]如雨滴落入大地怀抱
[01:38.080]慢慢渗入抚平苦痛困扰
[01:47.540]周而复始 一次一次
[01:51.500]我似慢慢进入催眠状态
[01:59.710]当我凝视你的双眼 不禁神游开来
[02:07.350]我似慢慢进入催眠状态
[02:15.600]脚步轻快 入迷到醒不过来
[02:26.770]向往死去最是容易
[02:30.940]这是我从那些新闻中获取的道理
[02:35.940]那些新闻是最佳致郁的典籍
[02:39.710]恰在这同样的教堂尖顶下
[02:46.960]人们渴望握有选择的余地
[02:51.600]从不同视角窥视命运
[02:58.330]引线穿针
[03:05.940]欲弥补重现昔日热情
[03:12.140]于是我便被迫着尖叫欢呼
[03:23.260]一遍一遍 片刻不停
[03:27.420]我似慢慢进入催眠状态
[03:35.690]当我凝视你的双眼 不禁神游开来
[03:43.280]我似慢慢进入催眠状态
[03:51.280]脚步轻快 入迷到醒不过来
[04:59.750]周而复始 停不下来
[05:03.250]我似慢慢进入催眠状态
[05:11.470]慢慢持续亢奋 停不下来
[05:19.310]我似慢慢进入催眠状态
[05:27.350]那曾经的无边黑暗
[05:31.430]如今已见朝阳晕开
