[00:00.000] 作词 : 阿肆
[00:01.000] 作曲 : 阿肆
[00:03.340]Dewdrops shine brightly in the sunshine
[00:06.710]Birds are singing a song in the blue sky
[00:10.050]But you are in your dream
[00:13.110]They are not on your mind
[00:16.750]
[00:16.970]Unfortunately today is your work day
[00:20.350]Tons of fellows are squeezing in the subway
[00:23.780]But you are in your dream
[00:26.810]Time's up, oh, time's up oh baby
[00:30.610]
[00:30.760]Get up get up get up get up blahbala
[00:34.820]Get up get up get up blahba
[00:37.610]I know you don't wanna get up
[00:39.140]But darling sweetie honey
[00:40.830]Give up your struggling
[00:42.760]You hear the ring
[00:44.360]
[00:44.580]Get up get up get up get up blahbala
[00:48.420]Get up get up get up blahba
[00:51.190]But what are you doing
[00:52.860]Wallowing in your dream
[00:54.670]I ain't kidding
[00:56.320]You hear the ring
[01:00.000]
[01:02.650]
[01:05.860]
[01:11.150]
[01:11.670]There will be no time for you to brush your teeth
[01:15.180]There will be no good for you only gambling
[01:18.690]But you are in your dream
[01:21.870]They are not on your mind
[01:25.030]
[01:25.480]Are you rich or you don't need to have a job
[01:28.880]The answer is "no" so get back to work
[01:32.030]But you are in your dream
[01:35.350]Time's up, oh, time's up oh baby
[01:39.120]
[01:39.310]Get up get up get up get up blahbala
[01:43.250]Get up get up get up blahba
[01:46.050]I know you don't wanna get up
[01:47.740]But darling sweetie honey
[01:49.480]Give up your struggling
[01:51.620]You hear the ring
[01:52.920]
[01:53.080]Get up get up get up get up blahbala
[01:56.850]Get up get up get up blahba
[01:59.800]But what are you doing
[02:01.460]Wallowing in your dream
[02:03.400]I ain't kidding
[02:05.410]You hear the ring
[02:08.260]
[02:10.310]
[02:15.060]
[02:19.560]
[02:20.150]Get up get up get up get up blahbala
[02:24.290]Get up get up get up blahba
[02:27.230]I know you don't wanna get up
[02:28.850]But darling sweetie honey
[02:30.690]Give up your struggling
[02:32.850]You hear the ring
[02:34.060]
[02:34.250]Get up get up get up get up blahbala
[02:38.160]Get up get up get up blahba
[02:41.000]But what are you doing
[02:42.560]Wallowing in your dream
[02:44.650]I ain't kidding
[02:46.390]You hear the ring ...
[02:59.350]
[03:01.340]Get up get up get up get up blahbala
[03:05.540]Get up get up get up blahba
[03:08.270]If you don't wanna get up
[03:10.010]Then you will get fired
[03:11.920]Oh darling oh darling
[03:14.020]You'll get fired
[03:16.510]
[by:雨和银塔]
[00:03.340]太阳当空照 露珠对你笑
[00:06.710]蓝天飞过小鸟 说早早早
[00:10.050]可你还在睡觉
[00:13.110]你什么都不知道
[00:16.970]不幸的是今天你得上班
[00:20.350]成千上万的沙丁鱼族挤满地铁
[00:23.780]可你还在睡觉
[00:26.810]时间到了 噢 时间到了 噢 北鼻
[00:30.760]起来 起来 起来 起来 吧啦吧啦
[00:34.820]起来 起来 起来 吧啦吧啦
[00:37.610]我知道你不想起床
[00:39.140]可是甜心哈尼亲爱的
[00:40.830]别再挣扎了
[00:42.760]闹钟都响了
[00:44.580]起来 起来 起来 起来 吧啦吧啦
[00:48.420]起来 起来 起来 吧啦吧啦
[00:51.190]但你在干嘛
[00:52.860]还在做着美梦
[00:54.670]我真没开玩笑
[00:56.320]闹钟都响了
[01:11.670]没时间刷牙了
[01:15.180]只能赌一把
[01:18.690]可你还在睡觉
[01:21.870]你什么都不知道
[01:25.480]你是大土豪还是不用工作
[01:28.880]既然都不是 还不滚去上班
[01:32.030]可你还在睡觉
[01:35.350]时间到了 噢 时间到了 噢 北鼻
[01:39.310]起来 起来 起来 起来 吧啦吧啦
[01:43.250]起来 起来 起来 吧啦吧啦
[01:46.050]我知道你不想起床
[01:47.740]可是甜心哈尼亲爱的
[01:49.480]别再挣扎了
[01:51.620]闹钟都响了
[01:53.080]起来 起来 起来 起来 吧啦吧啦
[01:56.850]起来 起来 起来 吧啦吧啦
[01:59.800]但你在干嘛
[02:01.460]还在做着美梦
[02:03.400]我真没开玩笑
[02:05.410]闹钟都响了
[02:20.150]起来 起来 起来 起来 吧啦吧啦
[02:24.290]起来 起来 起来 吧啦吧啦
[02:27.230]我知道你不想起床
[02:28.850]可是甜心哈尼亲爱的
[02:30.690]别再挣扎了
[02:32.850]闹钟都响了
[02:34.250]起来 起来 起来 起来 吧啦吧啦
[02:38.160]起来 起来 起来 吧啦吧啦
[02:41.000]但你在干嘛
[02:42.560]还在做着美梦
[02:44.650]我真没开玩笑
[02:46.390]闹钟都响了
[03:01.340]起来 起来 起来 起来 吧啦吧啦
[03:05.540]起来 起来 起来 吧啦吧啦
[03:08.270]如果你再不起来
[03:10.010]你会被炒鱿鱼的
[03:11.920]噢 达令 噢 达令
[03:14.020]你会被炒鱿鱼的
