[00:00.000] 作词 : 阿肆
[00:01.000] 作曲 : 阿肆
[00:11.400]前奏：C Am Dm G
[00:22.400]已经习惯
[00:25.400]这样不被注意的存在
[00:29.400]在人群中假装冷淡
[00:31.400]在角落里独自傻笑狂欢
[00:35.400]已经习惯
[00:38.400]放弃对缘分的期盼
[00:40.400]指靠老天
[00:43.400]不如自己套牢噢另一半
[00:47.400]苦思冥想地盘算
[00:50.400]怎样才最自然
[00:53.400]最恰到好处的安排
[00:59.400]或许在
[01:00.400]某个大雨的夜晚
[01:03.400]路过你身边不打伞
[01:05.400]也许你会因为不忍心看我淋湿而与我为伴
[01:11.400]或许在
[01:12.400]你最常出没的咖啡馆
[01:15.400]喝一个下午的蓝山
[01:18.400]直到你出现假装我没带钱然后只好让你买单
[01:34.400]已经习惯
[01:38.400]这种啼笑皆非的孤单
[01:41.400]喜欢我的人我不喜欢
[01:43.400]我喜欢的人却总在彼岸
[01:47.400]已经习惯
[01:49.400]放弃对缘分的期盼
[01:52.400]指靠老天
[01:55.400]不如自己勇敢找出答案
[01:59.400]苦思冥想地盘算
[02:02.400]怎样才最自然
[02:05.400]最恰到好处的安排
[02:11.400]或许在
[02:12.400]一个大雨的夜晚
[02:15.400]路过你身边不打伞
[02:18.400]也许你会因为不忍心看我淋湿而与我为伴
[02:23.400]或许在
[02:24.400]你最常出没的咖啡馆
[02:27.400]喝一个下午的蓝山
[02:29.400]直到你出现假装我没带钱然后只好让你买单
[02:40.400]这不经意的片段是我预谋的偶然
[02:52.400]这幻想中的乐观是我内向的浪漫
[02:59.400]我多想在
[03:00.400]某个大雨的夜晚
[03:03.400]路过你身边不打伞
[03:05.400]也许你会因为不忍心看我淋湿而与我为伴
[03:11.400]或许在
[03:12.400]你最常出没的咖啡馆
[03:15.400]喝一个下午的蓝山
[03:17.400]直到你出现假装我没带钱然后只好让你买单
[03:29.400]至少不会遗憾
[03:32.400]也不会让你看出我的破绽
