[00:00.000] 作词 : 阿肆
[00:01.000] 作曲 : 阿肆
[00:31.280]Pyramid is napping in the sends
[00:38.970]Eiffel Tower is sleeping near the Seine
[00:46.220]But the landscape is somber without you
[00:54.030]But the beauty is blue without you
[01:01.280]
[01:05.900]Sailing a boat is what I'm waiting for
[01:09.840]Riding a camel and I'm lying in your arms
[01:15.530]See the sunrise and sunset
[01:19.470]Oh my perfect traveling
[01:21.090]
[01:21.340]Sailing a boat is what I'm waiting for
[01:25.100]Riding a camel and I'm lying in your arms
[01:31.250]See the sunrise and sunset
[01:34.940]Oh my perfect itinerary
[01:40.690]The Roman Arena is whirling for the fighters
[01:48.390]Statue of Liberty is standing for the freedom
[01:55.520]But the landscape is somber without you
[02:03.450]But the feeling is blue without you
[02:09.890]
[02:15.330]Sailing a boat is what I'm waiting for
[02:19.270]Riding a camel and I'm lying in your arms
[02:25.000]See the sunrise and sunset
[02:28.810]Oh my perfect traveling
[02:30.760]Sailing a boat is what I 'm waiting for
[02:34.560]Riding a camel and I 'm lying in your arms
[02:40.440]See the sunrise and sunset
[02:44.310]Oh my perfect itinerary
[02:49.380]
[02:49.820]Don't tell me
[02:51.690]My plan is just a dream
[02:54.570]You can't come with me
[02:57.320]Life is short
[02:59.630]It's our time to pack up and have fun
[03:04.060]You know that
[03:05.690]Sailing a boat is what I'm waiting for
[03:09.320]Riding a camel and I'm lying in your arms
[03:15.130]See the sunrise and sunset
[03:18.940]Oh my perfect traveling
[03:20.750]
[03:20.940]Sailing a boat is what I 'm waiting for
[03:24.690]Riding a camel and I 'm lying in your arms
[03:30.580]See the sunrise and sunset
[03:34.190]Oh my perfect itinerary
[03:40.070]
[03:40.440]
[by:我是木易啊-]
[00:31.280]金字塔在沙滩上打盹
[00:38.970]埃菲尔铁塔在塞纳旁酣睡
[00:46.220]没了你   这美景都是昏暗的
[00:54.030]没了你   这美人都是怜人的
[01:05.900]我正期盼着轻划小舟
[01:09.840]牵着骆驼躺在你怀里
[01:15.530]看日升又日落
[01:19.470]噢   我的完美旅行
[01:21.340]我正期盼着轻划小舟
[01:25.100]牵着骆驼躺在你怀里
[01:31.250]看日升又日落
[01:34.940]噢   我的完美旅程
[01:40.690]罗马斗兽场正在为斗士们旋转
[01:48.390]自由女神正在为自由而屹立
[01:55.520]没了你   这美景都是昏暗的
[02:03.450]没了你   这美人都是怜人的
[02:15.330]我正期盼着轻划小舟
[02:19.270]牵着骆驼躺着你怀里
[02:25.000]看日升又日落
[02:28.810]噢   我的完美旅行
[02:30.760]我正期盼着轻划小舟
[02:34.560]牵着骆驼躺着你怀里
[02:40.440]看日升又日落
[02:44.310]噢   我的完美旅程
[02:49.820]别对我说
[02:51.690]我的计划只是个梦
[02:54.570]你不能与我同行
[02:57.320]一生不长
[02:59.630]是时候去收拾行囊寻找幸福了
[03:04.060]你知道的
[03:05.690]我正期盼着轻划小舟
[03:09.320]牵着骆驼躺着你怀里
[03:15.130]看日升又日落
[03:18.940]噢   我的完美旅行
[03:20.940]我正期盼着轻划小舟
[03:24.690]牵着骆驼躺着你怀里
[03:30.580]看日升又日落
[03:34.190]噢   我的完美旅程
