[00:00.000] 作词 : 阿肆
[00:01.000] 作曲 : 阿肆
[00:31.280]Pyramid is napping in the sends
[00:38.970]Eiffel Tower is sleeping near the Seine
[00:46.220]But the landscape is somber without you
[00:54.030]But the beauty is blue without you
[01:01.280]
[01:05.900]Sailing a boat is what I'm waiting for
[01:09.840]Riding a camel and I'm lying in your arms
[01:15.530]See the sunrise and sunset
[01:19.470]Oh my perfect traveling
[01:21.090]
[01:21.340]Sailing a boat is what I'm waiting for
[01:25.100]Riding a camel and I'm lying in your arms
[01:31.250]See the sunrise and sunset
[01:34.940]Oh my perfect itinerary
[01:40.690]The Roman Arena is whirling for the fighters
[01:48.390]Statue of Liberty is standing for the freedom
[01:55.520]But the landscape is somber without you
[02:03.450]But the feeling is blue without you
[02:09.890]
[02:15.330]Sailing a boat is what I'm waiting for
[02:19.270]Riding a camel and I'm lying in your arms
[02:25.000]See the sunrise and sunset
[02:28.810]Oh my perfect traveling
[02:30.760]Sailing a boat is what I 'm waiting for
[02:34.560]Riding a camel and I 'm lying in your arms
[02:40.440]See the sunrise and sunset
[02:44.310]Oh my perfect itinerary
[02:49.380]
[02:49.820]Don't tell me
[02:51.690]My plan is just a dream
[02:54.570]You can't come with me
[02:57.320]Life is short
[02:59.630]It's our time to pack up and have fun
[03:04.060]You know that
[03:05.690]Sailing a boat is what I'm waiting for
[03:09.320]Riding a camel and I'm lying in your arms
[03:15.130]See the sunrise and sunset
[03:18.940]Oh my perfect traveling
[03:20.750]
[03:20.940]Sailing a boat is what I 'm waiting for
[03:24.690]Riding a camel and I 'm lying in your arms
[03:30.580]See the sunrise and sunset
[03:34.190]Oh my perfect itinerary
[03:40.070]
[03:40.440]