[offset:3162]

[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:13.61]很久很久以前在人海茫茫
[00:18.67]有着一位姑娘
[00:22.04]她执着着信仰
[00:25.36]画着理想的模样
[00:27.98]时过境迁在人海茫茫
[00:32.23]她迷失了方向
[00:35.73]最纯真的梦想
[00:38.98]已被遗忘在身旁
[00:41.92]
[00:42.80]多少双相似的翅膀
[00:46.73]经历了多少次不同的飞翔
[00:50.29]跌跌撞撞
[00:51.98]反复期望又失望
[00:56.23]这样的成长总带着
[01:00.04]一点儿点儿忧伤
[01:02.17]曾经的远方
[01:03.92]还是不是那个远方
[01:08.73]曾经的姑娘
[01:10.91]还记不记得你的梦想
[01:16.99]
[01:47.62]很久以前在人海茫茫
[01:51.93]有着一位姑娘
[01:55.37]她执着着信仰
[01:58.56]画着理想的模样
[02:01.06]时过境迁在人海茫茫
[02:05.62]她迷失了方向
[02:09.06]最纯真的梦想
[02:12.37]已被遗忘在身旁
[02:15.69]
[02:19.93]多少双相似的翅膀
[02:23.86]经历了多少次不同的飞翔
[02:27.42]跌跌撞撞
[02:29.17]反复期望又失望
[02:33.43]这样的成长总带着
[02:36.93]一点儿点儿忧伤
[02:39.43]曾经的远方
[02:41.17]还是不是那个远方
[02:46.84]
[02:47.15]多少双相似的翅膀
[02:51.21]经历了多少次不同的飞翔
[02:54.84]跌跌撞撞
[02:57.19]反复期望又失望
[03:01.38]这样的成长总带着
[03:05.19]一点儿点儿忧伤
[03:07.19]曾经的远方
[03:09.13]还是不是那个远方
[03:13.94]曾经的姑娘
[03:18.50]还记不记得你的梦想
[03:30.94]
