[ti:The prime time of your life]
[ar:Daft Punk]
[al:Human After All]
[offset:-5963]

[00:29.43][00:36.81][00:44.24][00:51.44][01:07.06][01:13.94]Prime time of your life
[00:48.06][00:55.25]Now
[00:49.69][00:56.87]Live it
[00:58.87][01:21.89][01:28.94][01:36.39][01:43.45][01:46.45]The Prime time of your life
[01:02.75][01:09.69]Do it
[01:04.00][01:10.44]Now          an
[01:05.43][01:12.00]Live it      today
[01:16.61][01:24.14][01:31.58][01:39.01]Gonna do it
[01:17.73][01:25.27][01:32.70][01:40.14]Now dont wait an
[01:21.08][01:27.01][01:34.57][01:42.01]Live it    today
[01:55.82]The Prime time of your liiiiiiiiiiiiiiiiiii
