[ti:Make Love]
[ar:Daft Punk]

[00:01.37]Make [00:02.18]Love [00:03.08]- [00:03.99]Daft [00:04.79]Punk[00:05.78]
[01:44.31]Make [01:44.50]love[01:44.68]
[01:44.68]Make [01:45.20]Love[01:46.26]
[01:50.04]Ooooh[01:56.54]
[01:56.92]Make [01:57.18]Love [01:57.42]make [01:58.00]love [01:58.51]oh[01:59.01]
[02:01.67]Make [02:01.90]Love [02:02.12]make [02:02.54]love[02:03.17]
[02:03.90]Make [02:04.12]Love [02:05.31]make [02:05.57]love[02:06.06]
[02:07.17]Make [02:07.37]Love [02:08.84]make [02:09.08]love[02:09.62]
[02:10.84]Make [02:11.06]Love [02:11.83]make [02:12.11]love[02:13.19]
[02:14.33]Make [02:14.54]Love [02:15.47]make [02:15.66]love[02:16.00]
[02:19.88]Make [02:20.12]Love [02:20.54]make [02:20.78]love[02:21.87]
[02:54.82]Make [02:55.04]Love [02:55.88]make [02:56.10]love[02:56.98]
[02:57.57]Make [02:57.79]Love [02:58.81]make [02:59.12]love[02:59.66]
[03:03.09]Make [03:03.40]Love [03:04.06]make [03:04.36]love[03:05.09]
[03:08.37]Make [03:08.37]Love [03:08.94]make [03:09.25]love[03:10.34]
[03:11.96]Make [03:12.23]Love [03:13.23]make [03:13.69]love[03:14.12]
[03:17.34]Make [03:17.34]Love [03:18.22]make [03:18.64]love[03:21.05]
