[offset:0]
[00:00.000]終焉のディープキス - 高桥优 (たかはし ゆう)
[00:22.191]世界の終末が描かれた映画を観に行った
[00:25.391]制作費うん十億 構想うん十年 監督誰それの
[00:28.551]CGも新人も見応えがあって悪くなかった
[00:32.121]腑に落ちないエンディング以外何度か泣きそうにもなった
[00:35.741]隣に座っていた男女 笑って話してた
[00:40.781]「あんなに切羽詰まった場面でどうして
[00:44.651]長々kissしたりHしたりが必要なんだろうね?」
[00:48.841]僕たちが探し求めてるもんは
[00:50.781]愛し合える絆ってやつか? それが引き裂かれる快楽か?
[00:55.641]いつでも安心していたいんだ でもそれだけじゃつまらないんだ
[00:59.841]火傷していたいのさ 終末にDeepkissさしてくれる相手は
[01:05.161]何処にいる?
[01:13.841]映画館を出て渋谷の街に繰り出した
[01:17.051]車にヘリコプター コマーシャルビジョンにギャルの爆笑
[01:20.551]「居酒屋いかがっすか~?」としきりに声かける兄ちゃんの
[01:23.801]瞳ん中に映る孤独に胸が締め付けられていたのさ
[01:27.851]無理のあるハッピーエンドが 寂しさを募らせた
[01:33.331]さっきの映画とこの街の空虚感が類似していて
[01:38.451]僕は不意に誰か抱きしめたくなった
[01:40.781]あなた方が観てみたかったもんは
[01:41.991]築き上げられる感動か? それがぶち壊される快感か?
[01:47.311]誰もが愛されていたいんだ でもそれだけじゃ退屈なんだ
[01:51.191]だから裏切るのさ 明日世界が終わるなら今夜何食べる?
[02:04.809]ありふれてる風景が覆るような 逢引だったり隕石だったり
[02:14.729]ときめき欲しがり無い物ねだり
[02:18.189]僕たちが辿り着きたい場所は
[02:20.219]愛し合える人の楽園か? それがぶち壊される戦場か?
[02:25.438]誰もが愛を探しながら どんでん返しのオチみたいな
[02:29.008]結末が観たいのさ
[02:32.067]終末にDeepkissさしてくれる相手は
[02:35.307]何処で僕らを待ち受けてるのは
[02:38.187]どういうエンディング?

[00:00.000]//
[00:22.191]去看了世界末日的电影
[00:25.391]制作费花了十亿 构想了十年 导演是谁
[00:28.551]美术和新人演员都有看头很不错
[00:32.121]除了无法摸透的结尾有好几次都感动得想哭
[00:35.741]邻座的男女 笑着说
[00:40.781]为什么会有那样紧急关头的场面
[00:44.651]长长的吻和缠绵有必要吗
[00:48.841]我们寻求的是
[00:50.781]相爱的牵绊吧 它被撕裂很快乐吗
[00:55.641]想一直这么安心 但是只是这样就会无聊
[00:59.841]想要烧伤 结尾献上深深一吻的人
[01:05.161]在哪里呢
[01:13.841]出了电影院大家都走向涩谷的街道
[01:17.051]女孩看到降落到车上的广告爆笑
[01:20.551]殷切搭话的大哥说 要去小酒馆吗
[01:23.801]在它眼瞳中照出被孤独束缚的自己
[01:27.851]勉强的大团圆结局反而更加突显它的寂寥
[01:33.331]刚才的电影和这个街上的空虚感类似
[01:38.451]我忽然想要拥抱谁
[01:40.781]你们想要的是
[01:41.991]建造起来的感动还是它们被破坏的快感呢
[01:47.311]谁都想被爱 但是如果只是这样就会厌倦
[01:51.191]所以有背叛 如果明天世界末日那今晚你想吃什么
[02:04.809]颠覆平常的风景的 幽会或是陨石
[02:14.729]心跳地欲望 奢求没有的东西
[02:18.189]我们想到达的地方
[02:20.219]是相爱的人的乐园吗 还是它们被粉碎的战场
[02:25.438]谁都想看认真寻求爱 到头来可能是相反的结果的
[02:29.008]结尾吧
[02:32.067]结尾献上深深一吻的人
[02:35.307]在何处等着我们的
[02:38.187]是怎样的结局呢
