[00:00.00] 作词 : 高橋優
[00:00.00][by:vio--lin]
[00:01.00] 作曲 : 高橋優
[00:22.71]麗しき国に生まれすこやかに育んで
[00:22.71]在美丽的国家出生可以健康地成长
[00:26.39]この上ない程の幸せを僕は知ってて
[00:26.39]我知道这是无比的幸福
[00:29.95]それでいても尚湧いてくる欲望の数々
[00:29.95]即使如此依然滋生了很多的欲望
[00:33.62]「満たされない」「物足りない」何かに腹が立つ
[00:33.62]「无法满足」「无法十全十美」总觉得有些气愤
[00:37.70]いっそのこと世界中の札束シュレッダーにかけよう
[00:37.70]干脆把全世界的钞票都丢尽碎纸机里好了
[00:44.46]そうしたらこのギスギスした
[00:44.46]若是那样的话
[00:47.83]気持ちがいかにバカバカしいか分かるよ
[00:47.83]就会明白这份不和悦的心情是多么的愚蠢了
[00:51.86]それはそうと詳細なことまでは知らないけど
[00:51.86]除此之外却了解的不够详细
[00:55.47]真面目で頑張り屋なように見えていたあの人が
[00:55.47]那个看起来很认真地在努力的人
[00:59.13]お金と愛情と覚醒剤をハキ違えて
[00:59.13]彻底地搞错了金钱、爱情与兴奋剂
[01:02.62]あげ足とりたがりの人々を喜ばせた
[01:02.62]让想要找茬的人开心
[01:06.66]僕らが生まれたことに理由（わけ）なんて
[01:06.66]我们存在的理由之类的
[01:11.25]あってもなくてもいい
[01:11.25]有或没有都无关紧要
[01:13.34]なんにしたって呼吸し脈打ってる
[01:13.34]无论什么都需要呼吸与脉搏
[01:16.71]あそこの人もこの人も同じこのときを
[01:16.71]无论什么都需要呼吸与脉搏
[01:21.66]また笑うことはできるかい?
[01:21.66]还能笑得出来么？
[01:25.23]まだやりたいことはあるかい?
[01:25.23]还有想做的事情么？
[01:28.83]そこから覗いてる西日の色はどんなんだい?
[01:28.83]从那里看到的夕阳会是怎么样的颜色呢？
[01:35.65]失望することばかりさ 希望を持って生きていれば
[01:35.65]即使怀着希望生活 也尽是令人失望的事情
[01:43.41]でも通じ合っているような気がする この一瞬を
[01:43.41]但是感觉像互通一般的心情 在这一瞬间
[01:50.10]愛して ただ愛して 生きてゆけるのなら
[01:50.10]如果爱 只有爱 活下去的话
[01:56.78]きっと明日は素晴らしい
[01:56.78]明天一定会是极好的
[02:02.93]
[02:08.22]「別にいじめたくていじめていたわけじゃないけど、
[02:08.22]「并不是故意想要欺负你才欺负你的、
[02:11.67]やらなきゃ今度は僕がやられる気がしたんだ」と
[02:11.67]而是如果不去欺负你的话自己则会被欺负」这样说着
[02:15.41]泣きながら語る少年に全てを擦り付け
[02:15.41]把责任全部推脱给哭泣的少年
[02:19.10]あげ足とりたがりのチャンネルが正義を語る
[02:19.10]故意找茬的人满口说着正义
[02:22.98]きっと僕らに悪意があるわけじゃないと思う
[02:22.98]一定认为自己并没有恶意
[02:29.61]どうしたらいいのか分かんないだけ
[02:29.61]只是不明白该如何是好
[02:33.45]模索しながら傷付いて傷付ける
[02:33.45]在不断地摸索中受伤又去伤害他人
[02:37.38]麗しき国に生まれ育ってしまったために
[02:37.38]因为在这美丽的国家中成长
[02:40.89]どれもこれもあって当たり前の日々を生きて
[02:40.89]过着理所当然拥有一切的生活
[02:44.48]完璧なものだけを欲しがっていった始末に
[02:44.48]始终只想要完美的东西
[02:48.26]完璧じゃない人間を遠ざける人々
[02:48.26]躲开不是完美人类的人们
[02:51.89]僕らが生きてることに理由（わけ）なんて
[02:51.89]我们存在的理由之类的
[02:56.75]あってもなくてもいい
[02:56.75]有或没有都无关紧要
[02:58.98]なんにしたって泣いて笑っている
[02:58.98]无论做什么都会有哭有笑
[03:02.25]あの少年も政治家も 同じこの星を
[03:02.25]那个少年与政治家在这相同的星系
[03:06.62]まだ歩くことはできるかい?
[03:06.62]还能走下去么？
[03:10.61]転んでも起き上がれるかい?
[03:10.61]跌倒了还能再爬起来么？
[03:14.17]そこから覗いてる景色は天国でも地獄でもない先進途上国
[03:14.17]先进途上国 从那个角度看到的景色是天堂和地狱都没有的先进的发展中国家
[03:21.45]失望することばかりでも
[03:21.45]即使满是失望
[03:25.16]目を見張る価値があるもの
[03:25.16]也是值得睁大眼睛去看的东西
[03:28.71]その通じ合っているような気がする目の前の人を
[03:28.71]那个感觉能够互通的眼前人
[03:35.66]愛して ただ愛して 支え合ってゆけるなら
[03:35.66]如果爱 只要爱 相互扶持下去的话
[03:42.19]きっとまだ間に合うよ
[03:42.19]一定还来得及的
[03:48.72]
[04:00.97]間違いだらけでいいじゃないか
[04:00.97]满是错误不可以么
[04:05.19]街が腐りきってていいじゃないか
[04:05.19]将腐烂的街道切除不好么
[04:08.82]そこから覗いてる景色は天国にも地獄にも変えられるよ
[04:08.82]从那里窥探而见的景色是由天国也是地狱演变而来的哦
[04:15.64]まだ笑うことはできるかい? まだ歩くことはできるかい?
[04:15.64]还可以笑出来么？还可以坚持地走下去么？
[04:23.38]その通じ合っているような気がする人を連れて
[04:23.38]带上那个感情互通的人
[04:29.99]愛し合う人の間から生まれてきた
[04:29.99]从相爱的人之间产生
[04:37.14]僕らの明日が待ってる きっと世界は素晴らしい
[04:37.14]我们的明天在等待着 一定是个极好的世界
[04:50.89]
