[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:21.87]あなたが笑ってたら
[00:21.87]若你笑着
[00:26.75]僕も笑いたくなる
[00:26.75]我也会变得想笑
[00:32.28]あなたが泣いていたら
[00:32.28]若你哭泣
[00:37.78]僕も泣いてしまう
[00:37.78]我也会潸然泪下
[00:41.98]難しい顔 難しい話
[00:41.98]令人费解的态度 晦涩难懂的话语
[00:47.22]今ちょっと置いといて笑えますか?
[00:47.22]现在是否可以稍稍放下然后微笑面对?
[00:52.52]きっとこの世界の共通言語は
[00:52.52]我想这个世界共通的语言
[00:57.69]英語じゃなくて笑顔だと思う
[00:57.69]一定不是英语而是笑颜
[01:02.78]子供だとか大人に関わらず
[01:02.78]与身为小孩还是大人无关
[01:08.13]男だとか女だとかじゃなく
[01:08.13]与身为男人或是女人无关
[01:13.43]あなたが今楽しんでいるのか
[01:13.43]你现在感觉快乐吗
[01:18.70]「幸せだ」と胸張って言えるのか
[01:18.70]是否可以骄傲地说「幸福」
[01:23.82]それだけがこの世界の全てで
[01:23.82]那些就是这个世界的全部了
[01:29.07]隣でこの歌唄う 僕の全て
[01:29.07]在旁边唱着这首歌的 我的全部
[01:46.12]奪い合うことに慣れ
[01:46.12]习惯了相互掠夺
[01:51.32]疑い合う人で溢れ
[01:51.32]相互猜疑的人双目含泪
[01:56.63]そこで誰か泣いていても
[01:56.63]即使有谁在那里哭泣
[02:01.90]気に留める人もいない…
[02:01.90]也无人问津…
[02:06.26]どれを切り取って“人間らしさ”って
[02:06.26]然而不知道谁将这一切断除
[02:11.29]呼べるか分からないけど
[02:11.29]高喊着「要像人一样」
[02:16.89]誰かの笑顔につられるように
[02:16.89]如同被谁的笑容而吸引般
[02:21.98]こっちまで笑顔がうつる魔法のように
[02:21.98]如同被施予了传递笑容的魔法般
[02:27.26]理屈ではないところで僕ら
[02:27.26]不互欺的我们
[02:32.51]通じ合える力を持ってるハズ
[02:32.51]拥有了相互理解的力量
[02:37.81]あなたは今笑っていますか?
[02:37.81]你现在在笑么?
[02:43.01]つよがりじゃなく心の底から
[02:43.01]不是强颜欢笑而是发自心底
[02:48.37]憎しみが入る隙もないくらい
[02:48.37]若那连一丝憎恶都无掺杂的
[02:53.65]笑い声が響く世界ならいいのに
[02:53.65]笑声可以响彻世界该有多好
[03:10.42]その姿形ありのままじゃダメだ!と誰かが言う
[03:10.42]不知谁说出「不能那样继续下去了!」
[03:20.80]それにしたって笑顔は誰も
[03:20.80]那样的笑容
[03:25.93]ありのままにゃ敵わない
[03:25.93]任谁都无法匹敌
[03:33.34]きっとこの世界の共通言語は
[03:33.34]我想这个世界共通的语言
[03:38.54]英語じゃなくて笑顔だと思う
[03:38.54]一定不是英语而是笑颜
[03:43.67]笑う門に訪れる何かを
[03:43.67]我想只要坚定地相信让你展露笑颜的一切
[03:48.97]愚直に信じて生きていいと思う
[03:48.97]这样生存下去就好
[03:54.14]誰かの笑顔につられるように
[03:54.14]如同被谁的笑容而吸引般
[03:59.46]こっちまで笑顔がうつる魔法のように
[03:59.46]如同被施予了传递笑容的魔法般
[04:04.86]理屈ではないところで僕ら
[04:04.86]不互欺的我们
[04:10.15]通じ合える力を持ってるハズ
[04:10.15]拥有了相互理解的力量
[04:15.36]あなたがいつも笑えていますように
[04:15.36]希望你可以永远保持笑容
[04:20.68]心から幸せでありますように
[04:20.68]希望你可以从心底感到幸福
[04:25.88]それだけがこの世界の全てで
[04:25.88]那些就是这个世界的全部了
[04:31.05]どこかで同じように願う 人の全て
[04:31.05]在何方怀揣同样心愿的 人的全部
