[00:00.00] 作词 : 高橋優
[00:00.00][by:aozora]
[00:01.00] 作曲 : 高橋優
[00:04.30]「メロディ」
[00:17.20]
[00:21.79]あからさまに
[00:21.79]言えない 无法直截了当的说明
[00:28.11]気持ちが胸を満たす
[00:28.11]这份情感充斥着内心
[00:35.06]見果てぬ夢の前で
[00:35.06]无法实现的梦想前面
[00:41.92]不安が僕を満たす
[00:41.92]不安之感将我充满
[00:47.54]愛を感じて君を見つけて
[00:47.54]感受到爱发现了你
[00:54.82]出会いという摂理に感謝して
[00:54.82]感谢天意让我与你相遇
[01:01.55]夢を見上げて君をまた独りにする
[01:01.55]憧憬追寻着梦想而独留你一人
[01:10.55]この運命に涙して
[01:10.55]为这命运而落泪
[01:14.70]
[01:15.40]色とりどりの気持ちたちを
[01:15.40]将五彩斑斓的所有情感
[01:22.18]傷だらけのギターにのせて
[01:22.18]装入满是伤痕的吉他中
[01:29.07]キザな言葉も言えないけど
[01:29.07]无法说出装模作样的言语
[01:35.90]唄うことしか出来ないけど
[01:35.90]只能用歌唱将其表达
[01:42.57]いつでも知っていて このメロディは
[01:42.57]无论何时始终明白 这段旋律是
[01:51.23]君に奏でた想い
[01:51.23]为你而奏的思念
[01:57.56]
[02:02.36]儚い微笑みに 気持ちは満たされ
[02:02.36]在虚幻的微笑中心满意足
[02:16.15]止め処なく溢れた 喜びの
[02:16.15]雫 不停地溢出 喜悦的泪水
[02:29.05]時のスピードに遅れまいと
[02:29.05]时光流逝的速度不会减缓的吧
[02:36.13]息を切らす人々の中で
[02:36.13]在喘嘘的人群中
[02:42.67]花のようにいつも僕に微笑む
[02:42.67]如花一般总是对着我微笑
[02:51.34]君を忘れはしない
[02:51.34]无法忘记你
[02:55.83]
[02:56.53]数え切れぬ思い出たちを
[02:56.53]数不清的重重回忆
[03:03.33]この先忘れることはない
[03:03.33]今后也无法将其忘记
[03:10.16]君がいつか他の誰かと
[03:10.16]终有一日你的身边会有其他的谁
[03:17.26]幸せを見つける日が来ても
[03:17.26]〖即使某天你发觉幸福的到来
[03:23.82]忘れないでいて このメロディは
[03:23.82]也请不要忘记 这段旋律
[03:32.63]君に捧げたメロディ
[03:32.63]献给你的这段旋律
[03:39.72]
[03:49.39]いつかまた
[03:49.39]会おう 终有一日会再次相遇
[03:53.12]全てを話せる日がきっと来ると思う
[03:53.12]我认为将一切坦诚的日子一定会到来
[04:05.96]
[04:07.08]色とりどりの気持ちたちを
[04:07.08]将五彩斑斓的所有情感
[04:13.62]傷だらけのギターにのせて
[04:13.62]装入满是伤痕的吉他中
[04:20.44]キザな言葉も言えないけど
[04:20.44]无法说出装模作样的言语
[04:27.32]唄うことしか出来ないけど
[04:27.32]只能用歌唱将其表达
[04:33.65]
[04:34.35]数え切れぬ思い出たちを
[04:34.35]数不清的重重回忆
[04:40.98]この先忘れることはない
[04:40.98]今后也无法将其忘记
[04:47.84]君がいつか他の誰かと
[04:47.84]终有一日你的身边会有其他的谁
[04:54.75]幸せを見つける日が来ても
[04:54.75]即使某天你发觉幸福的到来
[05:01.47]忘れないでいて このメロディは
[05:01.47]也请不要忘记 这段旋律是
[05:09.81]君に奏でた想い
[05:09.81]为你而奏的思念
[05:16.46]
[05:17.29]君に捧げたメロディ
[05:17.29]献给你的这段旋律
[05:29.46]
[05:41.46]終わり
[05:45.46]
