[00:00.00] 作词 : 高橋優
[00:00.00][by:aozora]
[00:01.00] 作曲 : 高橋優
[00:20.02]泥水で塗りたくられたプライドを背負って
[00:20.02]背负着被玷污的自尊心
[00:24.67]くったくなく笑うことで僕らは戦っている
[00:24.67]为了无忧无虑的笑容我们战斗着
[00:29.41]ハラワタ煮えくり返るときほど謙って
[00:29.41]无论多么谦逊也会因愤怒而无法忍耐
[00:33.24]表に出すこと無くただ才能を研ぎすましている
[00:33.24]表面不动声色 只有磨练自我才干
[00:38.33]現状じゃ未だ 理解者も少ないまま
[00:38.33]现状未明 理解者依旧很少
[00:45.60]それだって「一つ」続けていくことでいつか何かが変わると
[00:45.60]即使一成不变 也终有一日会有何发生改变
[00:54.57]信じている 明日を抱く
[00:54.57]坚信着 拥抱明天
[00:58.63]陽がまた昇って光が刺さる
[00:58.63]太阳依旧升起 光芒依旧刺目
[01:03.32]願いは叶う 時代は変わる
[01:03.32]愿望成真 时代发生改变
[01:07.27]今がどれほど苦しくても
[01:07.27]无论现在多少困苦
[01:13.55]
[01:19.87]「鉄が空を飛べるはずがないじゃん」と嘲笑った
[01:19.87]曾嘲笑着说「铁是不可能在天上飞的」
[01:24.39]人々にライトブラザーズがやってのけたこと
[01:24.39]莱特兄弟却为人们完成了这件事情
[01:29.18]今君が頭ん中で描いていることも
[01:29.18]「现在在你头脑中所描绘的事情
[01:33.46]あながち捨てたもんじゃないと僕は思うのさ
[01:33.46]未必是无用的东西」我这么认为
[01:38.37]各々の道は続いていくよ
[01:38.37]用各自的方式继续吧
[01:45.54]紆余曲折してまたいつかどこかで 讃え合えると
[01:45.54]虽然曲折 但终有一日在某个地方相互称赞
[01:54.52]信じている 今を生きてく
[01:54.52]坚信着 活在当下
[01:58.60]夕焼けに鳥たちが唄う
[01:58.60]鸟群在晚霞中歌唱
[02:03.13]君の声が 誰かに届く
[02:03.13]你的歌声 为谁而唱
[02:07.22]今がどれほど孤独だとしても
[02:07.22]无论现在何等孤寂
[02:13.80]
[02:20.59]暗闇がまた僕らを手招いてい招るけど
[02:20.59]虽然黑暗依旧在对着我们招手
[02:28.03]腹の底から笑えるそのときがきっと増えていくと
[02:28.03]但那发自内心去微笑的时间一定会不断增多
[02:36.68]信じている 明日を抱く
[02:36.68]坚信着 拥抱明天
[02:40.57]陽がまた昇って光が刺さる
[02:40.57]太阳依旧升起 光芒依旧刺目
[02:45.28]願いは叶う 時代は変わる 今が苦しくても
[02:45.28]愿望成真 时代发生改变 即使现在充满困苦
[02:52.78]信じている 今を生きてく
[02:52.78]始终坚信着 活在当下
[02:56.24]夕焼けに鳥たちが唄う
[02:56.24]鸟群在晚霞中歌唱
[03:00.77]君の声が 誰かを変える
[03:00.77]你的歌声 为谁而改变
[03:05.00]今がどれほど孤独だとしても
[03:05.00]无论现在何等孤寂
[03:10.60]唄おう 希望の歌を
[03:10.60]唱起这首希望之歌吧
[03:15.58]
