[00:00.00] 作词 : 高橋優
[00:00.00][by:aozora]
[00:01.00] 作曲 : 高橋優
[00:21.64]振り返る手を振る君がまだ見える
[00:21.64]回头望去还可以看见对我招手的你
[00:30.06]もう戻っちゃいけない
[00:30.06]已经不能再回头
[00:34.49]それくらい分かってる
[00:34.49]那么的明白
[00:41.82]少年が大人に変わる瞬間は
[00:41.82]从少年变成大人的瞬间
[00:50.37]いつ頃なのかな
[00:50.37]是什么时候呢
[00:55.04]いつならよかったのかな
[00:55.04]什么时候好呢
[01:00.11]
[01:00.81]ずっと側にいてほしい ただそれだけを
[01:00.81]虽然仅仅希望一直陪伴左右
[01:06.82]告げることもせずに
[01:06.82]但是却连表白都没说
[01:10.86]なにひとつ語らず ただ背を向けた
[01:10.86]什么也不说 只是转过身去
[01:17.07]見えないように泣いた
[01:17.07]不想被看到哭泣
[01:21.95]
[01:22.65]遠く遠く見据える先に
[01:22.65]远远地注视着前方
[01:27.55]どんな暗闇が待っていても
[01:27.55]无论怎样的黑暗在等着
[01:32.68]僕はただ靴紐を結び
[01:32.68]我也只是将鞋带系紧
[01:37.73]歩いていくことにしたから
[01:37.73]因为决定走下去
[01:42.80]これから起こる悲しいこと
[01:42.80]从此以后无论
[01:47.88]これから起こる嬉しいこと
[01:47.88]悲伤与开心的一切
[01:53.14]すべて受け止めていくことを
[01:53.14]都将全部接受
[01:58.23]怖がるのはもうやめにしたのさ
[01:58.23]不再害怕
[02:05.34]
[02:23.96]愛しくて 抱き寄せたあの日のことを
[02:23.96]怜爱地将你拥入怀抱的那天
[02:32.55]忘れやしないよ 忘れられるわけないだろう
[02:32.55]无法忘记 不可能轻易地遗忘的吧
[02:41.61]
[02:42.97]「どこにも行かないで」その口癖が
[02:42.97]「不要离开我」那句口头语
[02:49.03]いつも嬉しかったよ
[02:49.03]总是令我开心不已
[02:53.30]「いつだって一人」そう思ってた
[02:53.30]「无论何时始终一个人」那样想着
[02:59.26]君に出会うまでは
[02:59.26]直至与你相遇
[03:04.06]
[03:04.76]変わり続けてくこの街に
[03:04.76]时过境迁的这条街道
[03:09.57]君の思い出はおいていく
[03:09.57]只留下对你的思念
[03:14.87]僕はただ靴紐を結び
[03:14.87]我也只是将鞋带系紧
[03:19.80]歩いていくことにしたのさ
[03:19.80]因为决定一直走下去
[03:25.00]君を泣かせる悲しいこと
[03:25.00]令你哭泣悲伤的一切
[03:30.01]君を笑わせる嬉しいこと
[03:30.01]令你欢笑开心的一切
[03:35.22]どちらも君を強くしてくれるよ
[03:35.22]无论什么都会使你变得坚强
[03:40.28]まだ見ぬ景色が僕らを待ってるんだよ
[03:40.28]还有未曾见过的景色在等待着我们哦
[03:47.96]
[04:06.01]選んだ道は正しいかな
[04:06.01]选择的道路是正确的么
[04:10.91]間違ってばかりいるのかな
[04:10.91]难道都是错误的么
[04:16.01]落としたものも数え切れないな
[04:16.01]丢失的东西数也数不清
[04:21.19]愛とか夢だけじゃ 生きられないんだな
[04:21.19]只是爱与梦想 还不足以生存
[04:25.86]
[04:26.56]遠く遠く見据える先に
[04:26.56]远远地注视着前方
[04:31.43]どれほどの孤独があっても
[04:31.43]无论怎样的孤独
[04:36.46]僕らただ靴紐を結び
[04:36.46]我都只是将鞋带系紧
[04:41.52]歩いていくことしかできないから
[04:41.52]因为除了走下去别无选择
[04:46.61]君と出会えた素晴らしいこと
[04:46.61]能够与你相遇真的太好了
[04:51.89]同じときを生きていること
[04:51.89]生活在同样的时代中
[04:56.86]別々の道の上だけど
[04:56.86]虽然各自走在不同的道路上
[05:02.03]強く結んだ想いはもうほどけないだろう
[05:02.03]但是强烈相连的情感是无法分开的吧
[05:10.78]
[05:31.78]終わり
