[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:19.74]コンビニに入ろうとしたとき
[00:19.74]正要进入便利店的时候
[00:23.42]すれ違う人とぶつかった
[00:23.42]与擦肩而过的人发生碰撞
[00:27.25]ふいに謝ろうとしたのに
[00:27.25]明明下意识的想要道歉
[00:31.30]舌打ちをされてカチンときた
[00:31.30]却被人嗤之以鼻而觉得不快
[00:35.35]イヤフォンを詰め込んだ耳
[00:35.35]耳朵中塞着耳机
[00:39.43]携帯いじりの左手
[00:39.43]左手玩着手机
[00:43.33]右手はポッケに突っ込んで
[00:43.33]右手插在口袋中
[00:47.54]あまった口で舌打ちですか
[00:47.54]只能对我啧啧咋舌了吧
[00:51.88]嬉しいことも嫌なことも
[00:51.88]无论开心的事情与讨厌的事情
[00:55.93]どっちつかずで格好悪い日も
[00:55.93]或是模棱两可不知是对是错的每天
[00:59.45]一緒に食べて笑えればいいのさ
[00:59.45]只要一起吃一起欢笑这样就好
[01:03.70]塩っ辛い毎日サンドイッチ
[01:03.70]每天咸香的三明治
[01:07.72]おにぎりを買いにきたのに
[01:07.72]明明为了买饭团而来
[01:11.65]焼きタラコが売り切れてて
[01:11.65]鳕鱼子烧已经全部售完
[01:15.62]ほかに食べたいのもなくて
[01:15.62]想吃别的也没有
[01:19.54]仕方なく選ぶサンドイッチ
[01:19.54]别无选择只能选三明治
[01:23.88]店員さんの目の前で
[01:23.88]在店员面前
[01:27.73]小銭を出すのにてこずって
[01:27.73]想拿出零钱却找不到
[01:31.80]結局千円札を出す
[01:31.80]结果给了一千日元的纸币
[01:35.82]レジの前での空回り
[01:35.82]放在收款机里面空转
[01:40.00]嬉しいことも嫌なことも
[01:40.00]无论开心的事情与讨厌的事情
[01:43.94]どっちつかずで格好悪い日も
[01:43.94]或是模棱两可不知是对是错的每天
[01:47.82]一緒に食べて笑えればいいよ
[01:47.82]一起吃一起欢笑这样就好
[01:52.24]どうにかなるもんさ何事も
[01:52.24]船到桥头自然直
[01:56.08]コンビニを出ようとしたとき
[01:56.08]打算从便利店出来的时候
[01:59.86]すれ違う子供がいたから
[01:59.86]因为与小孩擦肩而过
[02:03.90]ふいに扉が閉まるのを
[02:03.90]在离开之际用手按住了
[02:08.01]去り際の手でおさえたのさ
[02:08.01]突然关闭的门
[02:12.01]子供の後ろの母さんが
[02:12.01]孩子身后的母亲
[02:16.12]「ありがとう」て僕に微笑んだ
[02:16.12]微笑着对我说着「谢谢」
[02:20.07]ほんの2秒ぐらいの出来事だけど
[02:20.07]虽说不过大约两秒钟事情
[02:24.52]なんか晴れわたるような気分
[02:24.52]但是不知为何心情如放晴一般
[02:28.43]嬉しいことも嫌なことも
[02:28.43]无论开心的事情与讨厌的事情
[02:32.26]どっちつかずで格好悪い日も
[02:32.26]或是模棱两可不知是对是错的每天
[02:36.31]一緒に食べて笑えればいいのさ
[02:36.31]一起吃饭欢笑这样就好
[02:40.53]塩っ辛い毎日サンドイッチ
[02:40.53]每天咸香的三明治
[02:44.46]どうにかなるもんさ何事も
[02:44.46]船到桥头自然直
[02:48.38]塩っ辛い毎日サンドイッチ
[02:48.38]每天咸香的三明治
