[00:00.00] 作词 : 高橋優
[00:00.00][by:aozora]
[00:01.00] 作曲 : 高橋優
[00:11.11]階段の片隅に座りうずくまるあの人に何があったんだろう?
[00:11.11]蹲坐在楼梯角落的那个人是发生了什么事情吧？
[00:18.35]一体何を見て来たんだろう?
[00:18.35]究竟来看什么呢？
[00:21.54]人混みの中で睨み合う男女の間に何が起こったの?
[00:21.54]人潮拥挤中相互敌视的男女之间是发生了些什么吧？
[00:28.45]一体どんな事情があったんだろう?
[00:28.45]究竟是怎样的事情呢？
[00:34.42]
[00:42.16]いつか僕を呼び出した先生が怒鳴ってたその真意はどんなだったろう?
[00:42.16]总是怒斥着我把叫出去的老师的本意是什么呢？
[00:49.80]一体僕は何をしたんだろう?
[00:49.80]究竟我做了什么呢？
[00:52.55]目の前で満面の笑みを浮かべて握手してるこの人は誰だろう?
[00:52.55]眼前的这个带着满面笑容与我握手的人是谁呢？
[00:59.19]僕は今どこで何をしてんだろう?
[00:59.19]我现在在哪里又在做些什么呢？
[01:03.39]
[01:07.91]ことの真相は何も分かってるようで分からない
[01:07.91]事情的真相仿佛什么都明白却又不明白
[01:12.91]それでもどうにか生きていかなくちゃならない
[01:12.91]尽管如此也必须要想办法生存下去
[01:17.83]知ったかぶりなんて出来ない
[01:17.83]我不想不懂装懂
[01:20.69]でも知りたいこともあまりない
[01:20.69]却也没什么想要了解的
[01:23.37]ただ一つ確かなのは僕の気持ち 「君が好き」
[01:23.37]唯一确定的是我的感情「我喜欢你」
[01:33.49]いつか食べたパスタの上にのっかってた具材は何だったんだろう?
[01:33.49]一直在吃的面上所覆盖的食材是什么呢？
[01:40.32]一体僕は何を食べたんだろう?
[01:40.32]究竟我在吃的是什么呢？
[01:43.75]いつからか続いてる戦争の果てにどんなことが待っているんだろう?
[01:43.75]不知何时开始的持续着战争的尽头会有怎样的事情等待着我们呢？
[01:50.53]そして僕に何が出来るんだろう?
[01:50.53]那我又能做些什么呢？
[01:54.19]ことの真相は何も知っているようで知り得ない
[01:54.19]事情的真相仿佛什么都知道却又不知道
[01:59.18]それでもどうにか歩いていかなくちゃならない
[01:59.18]尽管如此也必须要尽可能的走下去
[02:04.17]疑ってばかりいられない でも信じれるものも少ない
[02:04.17]不是只有怀疑 但相信的事情也很少
[02:09.62]ただ一つ確かなのは今このとき 「誰が好き?」
[02:09.62]唯一确定的是现在这一时刻「喜欢谁呢？」
[02:19.64]
[02:22.34]その声をからしてまで その命削らしてまで
[02:22.34]直至那声音变得沙哑 那生命渐渐消逝
[02:30.41]見つけ出したいものがまだこの世のどっかにあって
[02:30.41]想要找到的东西还在世界的某处
[02:34.60]それが何であれ試行錯誤し傷つけ癒しあう僕らの今日
[02:34.60]那为什么我们今天还要不断的尝试伤害然后互相安慰
[02:40.47]テレビの中で怒鳴り合っているあの人たちに何があったの?
[02:40.47]在电视中的那些相互怒斥的人们之间发生了什么呢？
[02:47.10]一体どんな事情があったんだろう?
[02:47.10]究竟发生了怎样的事情呢？
[02:50.46]少し気まずくなっていた友達に今電話したら何を言われるだろう?
[02:50.46]现在给稍许不融洽的朋友打电话他会说些什么呢？
[02:57.14]そして僕は何て言うんだろう?
[02:57.14]然后我又该说些什么呢？
[03:00.90]チャンネルを変えたら不気味に笑う人たち何が可笑しいんだろう?
[03:00.90]转换频道后那些笑的阴森的人们在笑什么呢？
[03:07.41]僕らは何を怖がっているんだろう?
[03:07.41]我们在害怕什么呢？
[03:11.20]あのとき君がくれたkissにはどんな想いが隠されていたの?
[03:11.20]那个时候你给的kiss中隐藏着怎样的感情？
[03:17.85]今君はどこで何をしてんだろう?
[03:17.85]现在你在哪里又在做些什么呢？
[03:21.39]
[03:31.72]ことの真相は何も知っているようで知り得ない
[03:31.72]事情的真相仿佛什么都知道却又不知道
[03:36.74]それでもどうにかこうにか生きていかなきゃならない
[03:36.74]即使如此无论如何也要生存下去
[03:41.64]疑ってばかりいられない
[03:41.64]不是只有怀疑
[03:44.37]でも信じれるものも少ない
[03:44.37]但相信的事情也很少
[03:47.79]ただ一つ確かなのは僕の気持ち
[03:47.79]唯一确定的是我的感情
[03:51.79]君のその声聞かしてよ 信じれるものがそこにあるよ
[03:51.79]你的那声音我听到了哦 在那里有值得相信的事物哦
[03:57.50]ただ一つ確かなのは今このとき 「君が好き」
[03:57.50]唯一确定的是现在这一时刻「我喜欢你」
