[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:05.40]
[00:07.20]
[00:09.32]ただ隣に居てくれりゃいいよ〖仅仅只是在你身边就好了〗
[00:15.04]他に何も望んでいないよ〖已经没有什么别的奢望了〗
[00:21.19]悩まないでおくれよ〖请你不要再烦恼了〗
[00:26.26]昨日を後悔してしまうなら〖如果对昨天感到后悔的话〗
[00:32.46]とりあえず今を見つめてごらんよ〖就好好地目视着今天吧〗
[00:38.47]ほら笑ってごらんよ〖你看笑出来了哦〗
[00:42.85]
[00:43.55]形無いコトが大事なんだって〖即使我知道无形的事物是很重要的〗
[00:50.73]知ってても僕ら触れられるものばかり探してる〖但是我们却总在追寻能够接触的东西〗
[01:00.62]
[01:01.32]明日君と駆け落ちするのもいい〖即使明天与你私奔也好〗
[01:05.61]二人だけで住むならどこがいい?〖如果只是两个人的话住在哪里也行么?〗
[01:09.81]例えばの話だけど〖即使只是举个例子〗
[01:14.10]君が望むならすぐ連れてくよ〖如果你希望的话立刻就能到你身边〗
[01:18.49]今日という日はただの今日だけど〖虽然名为「今天」的日子仅限今天而已〗
[01:22.73]君が笑えば幸せになるよ〖但是若你微笑就会无比幸福〗
[01:27.14]ありのまんまでいいのさ〖我们只要实事求是就好〗
[01:31.38]居てくれるだけでいいから〖紧紧陪伴在对方身边就好〗
[01:38.31]
[01:44.29]通り雨の降り始めはいつも〖名为骤雨的事物一直以来总是〗
[01:50.30]突然世界に途方もない〖毫无道理的突然降在这个世界〗
[01:56.44]影を落とすけれど〖虽然弯下身子〗
[02:01.42]ちょっと雨宿りするような日々〖略略像是避雨般的日子〗
[02:07.61]それも悪くないと思うから〖我想这样也不坏〗
[02:13.62]焦らないでいこうよ〖所以就不要着急了吧〗
[02:18.06]
[02:18.91]"幸せとは何だろう"だなんて〖要是把"幸福到底是什么呢"〗
[02:26.03]頭で考え出せば底なしの藪の中〖思考出来的话就像迷失在无尽的丛林中〗
[02:35.71]
[02:36.41]あの雲が切れれば陽が射すから〖如果将那云彩切开的话就会露出阳光〗
[02:40.64]そこに大きな虹が架かるから〖在这里就会架起大大的彩虹〗
[02:44.88]今は陰るその顔も〖我现在只是在等待着那张〗
[02:49.11]微笑むときをただ待ってるから〖阴沉的脸露出笑容的时候〗
[02:53.68]今日という日はただの今日だけど〖虽然名为「今天」的日子仅限今天而已〗
[02:57.95]歩き出せば始まりの記念日〖如果前进的话给就是纪念日的开始〗
[03:02.20]雨雲を切り裂くのは〖将那雨云撕裂的是〗
[03:06.55]木漏れ日のような笑顔〖像是叶隙中洒下的阳光般的笑容〗
[03:13.33]
[03:15.39]言葉並べたって意味がないこと〖在你身边察觉到了正在哭泣的你〗
[03:23.52]泣いてた君の隣で気付いた〖罗列着安慰的语言却毫无效果〗
[03:32.30]痛み分け合えりゃどれほどいいだろうと〖如果痛楚能够一起分享的话该多好〗
[03:40.63]考えはするけれどいつも何も出来ない〖虽然一直这么思考却始终没有一个结果〗
[03:52.66]
[04:02.78]いつだったけ僕ら出会った日〖一直以来我们相见的日子〗
[04:07.21]二人だけで初めて遊んだ日〖两人一起第一次游玩的日子〗
[04:11.54]夜通し語り明かした後で〖两人一起相谈到天明以后〗
[04:15.92]僕が君に想いを伝えた日〖是我将这份爱恋传达给你日子〗
[04:20.11]今日という日はただの今日だけど〖虽然名为「今天」的日子仅限今天而已〗
[04:24.36]君がいるから楽しい毎日〖要是你在的话就是快乐的日子〗
[04:28.73]笑えないならそれでいい〖就算无法笑出来也好〗
[04:33.01]僕がおどけて見せたらゴメンよ〖如果我出丑被你看到的话就原谅我吧〗
[04:36.73]
[04:37.43]あの雲が切れれば陽が射すから〖如果将那云彩切开的话就会露出阳光〗
[04:41.72]そこに大きな虹が架かるから〖在这里就会架起大大的彩虹〗
[04:46.07]今は陰るその顔も〖我现在只是在等待着那张〗
[04:50.28]微笑むときをただ待ってるから〖阴沉的脸露出笑容的时候〗
[04:54.72]今日という日はただの今日だけど〖虽然名为「今天」的日子仅限今天而已〗
[04:59.01]歩き出せば始まりの記念日〖如果前进的话给就是纪念日的开始〗
[05:03.29]雨雲を切り裂くのは〖将那雨云撕裂的是〗
[05:07.60]木漏れ日のような笑顔〖像是叶隙中洒下的阳光般的笑容〗
[05:18.76]
[05:22.76]
[05:26.76]終わり
[05:30.76]
