[00:00.00] 作词 : 高橋優
[00:00.00][by:陈北及]
[00:01.00] 作曲 : 高橋優
[00:28.90]]どうして僕だけがこんなに辛いのかといつも思ってた
[00:28.90]我总是在想为什么只有我如此辛苦呢
[00:35.77]周りの人ばかり幸せそうに見えた
[00:35.77]周围的人仿佛都无比幸福似的
[00:41.67]だけど君と話したら少しだけだけど気が楽になった
[00:41.67]可是和你倾谈之后我稍微变得轻松起来了
[00:48.49]似たようなことを打ち明けてくれたからかな
[00:48.49]也许是因为你向我说了些类似的话吧
[00:54.06]顔の見えない現実がときに怪物のように
[00:54.06]无法看清的现实时而如同怪物一般
[01:00.83]僕らの志を潰そうと押し寄せてくるけれど
[01:00.83]像要摧毁我们的志向那样压迫而来
[01:07.80]出会えて良かったと心から言える
[01:07.80]能让我打从心底说声相遇上真好
[01:14.19]人が少しずつ増えてく
[01:14.19]那样的人逐渐增多
[01:16.97]その温もりを噛み締めながら
[01:16.97]品味着那份人间温暖
[01:20.59]支え合ったり卑屈をぶつけ合ったり
[01:20.59]互相支持 互相指出对方的缺点
[01:26.63]独りじゃ辿り着けない場所に
[01:26.63]孤身一人无法抵达的地方
[01:29.76]僕らは今きっと赴いている途中 途中
[01:29.76]途中我们现在定在前往那里的途中
[01:47.03]
[01:58.47]それは傷の舐め合いだ綺麗事だと笑う人もいるよ
[01:58.47]也有人开口嘲笑说那只不过在互相安慰罢了
[02:05.25]少し前まで僕もそう思っていたよ
[02:05.25]不久之前我也是如此认为的
[02:11.21]だけど信じられる人がいると日々が少し明るくなる
[02:11.21]可是找到值得信赖的人之后日子便稍微好过起来
[02:18.06]意固地になっていた自分のことも分かる
[02:18.06]还知道了自己曾经是那么的固执
[02:23.68]いつまでも一緒にいられるわけじゃないことは
[02:23.68]无法永远陪伴在一起的含义
[02:30.37]なんとなく分かっているけれど今は手を取り合える
[02:30.37]虽然我仍然不怎么明白但此刻我们能牵起手
[02:37.40]想い描いている景色の中では
[02:37.40]在我所憧憬的景色中
[02:43.71]必ず君が笑ってて
[02:43.71]你必定微笑着
[02:46.53]同じ喜びを噛み締めている
[02:46.53]品尝着同一种喜悦
[02:50.08]信頼を置けたり誰より腹立てたり
[02:50.08]时而信赖彼此 时而无比生气
[02:56.17]独りじゃ過ごし得ない時間を
[02:56.17]独自一人无缘享受的时间
[02:59.33]僕らは今きっと歩めているから
[02:59.33]我们此刻一定在其中前进着
[03:03.36]失ったもの指折り数えたその後で
[03:03.36]用手指数过失去的东西之后
[03:09.71]今ある希望とこれから手にする光を
[03:09.71]再把现存的希望与今后所得的光芒
[03:15.34]数えてみるんだ
[03:15.34]试着细数一遍吧
[03:20.49]出会えて良かったと心から言える
[03:20.49]能让我打从心底说声相遇上真好
[03:26.96]人が少しずつ増えてく
[03:26.96]那样的人逐渐增多
[03:29.78]その温もりを噛み締めながら
[03:29.78]品味着那份人间温暖
[03:33.30]支え合ったり卑屈をぶつけ合ったり
[03:33.30]互相支持 互相指出对方的缺点
[03:39.32]独りじゃ辿り着けない場所に
[03:39.32]孤身一人无法抵达的地方
[03:42.55]僕らは今きっと赴いている途中 途中
[03:42.55]我们现在定在前往那里的途中
