[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:02.07]僕なんか生まれなきゃよかったの?
[00:02.07]我要是没有生在这个世界就好了
[00:08.91]傷付いた心が言う
[00:08.91]受伤的心灵如此诉说
[00:15.61]そう思わせるのが奴らの狙いだ
[00:15.61]要是这么想的话就中了那个家伙的当了
[00:22.71]負けるな少年よ
[00:22.71]不要认输呀少年
[00:29.17]心を休めることすら
[00:29.17]「让内心休息一下」这种事
[00:36.01]許してもらえなかったんだな
[00:36.01]看来是不会被允许的呢
[00:42.53]もう少し遊べ 抜くとこは抜いていけ
[00:42.53]略微玩耍一下 把该做的事都置于身后吧
[00:49.63]楽しいことだけを選べ
[00:49.63]选择自己喜欢的事情吧
[00:55.77]その手を伸ばす先に
[00:55.77]在这双手伸出之前
[01:02.72]限りない喜びがあるから
[01:02.72]还有着无尽的喜悦
[01:09.83]抱えきれない痛みは
[01:09.83]那无穷无尽而来的悲伤
[01:17.11]抱えなくて別にいい
[01:17.11]如果无法背负的话就不背好了
[01:23.62]無理に苦しむ必要がどこにある?
[01:23.62]为何要去勉强自己去感受痛苦呢?
[01:31.00]誰しも気ままで元々
[01:31.00]本来谁都可以自由自在
[01:37.30]羽ばたける鳥のように
[01:37.30]像那振翅翱翔的鸟儿一般
[01:44.06]海を跳ねる魚(うお)のように
[01:44.06]像那海面中跳跃的飞鱼一般
[01:50.69]その遊び場で 誰よりも自由に
[01:50.69]在这欢乐的地方 比谁都能
[01:58.03]笑える少年であれ
[01:58.03]自由微笑的少年吧
[02:07.08]「少年であれ」
[02:14.76]流行の服で着飾れば
[02:14.76]如果穿上流行的服饰的话
[02:21.75]明日には古くなる
[02:21.75]明天也会变得落伍吧
[02:28.35]それを追いかけるも追いかけないのも
[02:28.35]那就选择一个别人怎么追也追不上的
[02:35.36]面白そうな方を選べ
[02:35.36]有趣的方法吧
[02:41.28]その足が踏み出す先に
[02:41.28]在这双脚踏出路程之前
[02:48.08]限りない幸せがあるから
[02:48.08]还有着无限的幸福存在
[02:55.26]分からない悩みならば
[02:55.26]如果有着无尽的烦恼的话
[03:02.22]分からなくて別にいい
[03:02.22]那就让他烦恼下去好了
[03:08.82]急がば回れ 知ったかぶりするな
[03:08.82]欲速则不达 不要不懂装懂
[03:16.07]誰しも未完の賜(たまもの)
[03:16.07]每个人都有缺陷
[03:22.31]生まれてきた意味ならば
[03:22.31]自己诞生而来的意义
[03:29.40]後付けでも素晴らしい
[03:29.40]即使最后再想也是绝妙的
[03:35.91]風にあおられ せせらぎに身を任せ
[03:35.91]微风轻轻拂过 将身心委任给涓涓小溪
[03:43.18]学べる少年であれ
[03:43.18]成为一个学习的少年吧
[03:59.54]抱えきれない痛みは
[03:59.54]那无穷无尽而来的悲伤
[04:06.26]抱えなくて別にいい
[04:06.26]如果无法背负的话就不背好了
[04:13.00]無理に苦しむ必要がどこにある?
[04:13.00]为何要去勉强自己去感受痛苦呢?
[04:20.08]誰しも気ままで元々
[04:20.08]本来谁都可以自由自在
[04:26.29]羽ばたける鳥のように
[04:26.29]像那振翅翱翔的鸟儿一般
[04:33.02]海を跳ねる魚(うお)のように
[04:33.02]像那海面中跳跃的飞鱼一般
[04:39.53]この星の上 誰よりも自由に
[04:39.53]成为在这个世界上
[04:46.19]愛する少年であれ
[04:46.19]比谁都更爱自由的少年吧
