[00:00.00] 作词 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:单字一阳]
[00:00.10] 作曲 : Adam Met/Jack Met/Ryan Met
[00:00.21]Your eyes are open
[00:00.21]睁开了双眼
[00:02.75]So never close them
[00:02.75]那就别再垂眸
[00:05.66]You’ll sail the ocean
[00:05.66]你将乘风破浪
[00:08.06]Finding where you should be
[00:08.06]找到终的归属
[00:11.71]And if you’re broken
[00:11.71]如遇挫折
[00:14.15]You’ll make your own thing
[00:14.15]你将谱写自己的乐章
[00:17.05]You’ll make it so big
[00:17.05]你将成为传奇
[00:19.84]For all the world to see
[00:19.84]让世界瞩目
[00:22.97]You’ll make it so damn big, for all the world to see
[00:22.97]你会完成史无前例的壮举，让群星仰望
[01:02.37]I’m kinda scared to drop this album
[01:02.37]有些害怕发布这张专辑
[01:05.18]Let’s push it back another week
[01:05.18]就再推迟一周吧
[01:07.75]I wanna be next up forever
[01:07.75]我想永远这么推延下去
[01:10.48]Find a way to never hit my peak
[01:10.48]找到一个永远不会达到终点的办法
[01:12.82]I kinda wish I was still a virgin
[01:12.82]我多希望我还是个孩童
[01:15.93]Time to finally see what sex is like!
[01:15.93]“是时候看看世界是什么样子了！”
[01:18.38]I wanna be next up forever
[01:18.38]我想永远不去面对
[01:21.10]Forever I’ll be second in line
[01:21.10]我想永远躲在他人之后
[01:23.72]Someday they’ll be talking about me
[01:23.72]总有一天我会成为话题的焦点
[01:26.33]Right now they’re just walking around me
[01:26.33]现在我只是还埋没在人群中
[01:28.77]My god, are you growing without me?
[01:28.77]天哪，没有我的陪伴你长大了吗？
[01:31.50]Somebody help me (Somebody help me)
[01:31.50]谁能拯救我于水火之中（谁能向我伸出援手）
[01:34.16]Someday they’ll be talking about me
[01:34.16]我终将是世界的中心
[01:36.74]Right now they’re just walking around me
[01:36.74]只是还未冲出人群
[01:39.40]My god, are you growing without me?
[01:39.40]天哪，没有我的陪伴你还在成长吗？
[01:42.08]Somebody help me (Somebody help me)
[01:42.08]谁能拯救我于水火之中（谁能向我伸出援手）
[01:44.80](Somebody help me) (Somebody help me)
[01:44.80]随便谁 救救我吧（拯救我于水火之中）
[01:57.94]This is my imagination
[01:57.94]这一切只是我的想象
[02:01.07]This is how it looks and sounds
[02:01.07]它令我陶醉 难以自拔
[02:03.81]But I gotta go so much bigger
[02:03.81]但我必须走的更远
[02:06.41]So they can never shut me down
[02:06.41]这样才能让他们永远不能击败我
[02:08.96]I’m kinda scared of graduation
[02:08.96]我有些害怕毕业
[02:11.81]'Cause who am I when this is done
[02:11.81]当一切结束时我又会在哪
[02:14.40]I wanna be next up forever
[02:14.40]我不想去面对
[02:17.10]So the best is always yet to come
[02:17.10]所以美好的事物总是尚未到来
[02:19.65]Someday they’ll be talking about me
[02:19.65]总有一日我会成为人们谈论的中心
[02:22.18]Right now they’re just walking around me
[02:22.18]而现在我只是隐没在人群里
[02:24.64]My god, are you growing without me?
[02:24.64]天哪，没有我的陪伴你还在成长吗？
[02:27.73]Somebody help me (Somebody help me)
[02:27.73]谁能拯救我于水火之中（谁能向我伸出援手）
[02:30.16]Someday they’ll be talking about me
[02:30.16]总有一天他们会谈论我
[02:32.69]Right now they’re just walking around me
[02:32.69]现在我与世界只是擦肩而过
[02:35.32]My god, are you growing without me?
[02:35.32]天哪，没有我你还在成长吗？
[02:38.12]Somebody help me (Somebody help me)
[02:38.12]谁能拯救我于水火之中（谁能向我伸出援手）
[02:40.87](Somebody help me)(Somebody help me)
[02:40.87]随便谁 救救我吧（拯救我于水火之中）
[02:43.59](Somebody help me)(Somebody help me)
[02:43.59]谁能拯救我于水火之中（谁能向我伸出援手）
[02:46.15](Somebody help me)(Somebody help me)
[02:46.15]随便谁 救救我吧（拯救我于水火之中）
[02:48.85](Somebody help me)(Somebody help me)
[02:48.85]谁能拯救我于水火之中（谁能向我伸出援手）
[02:51.54]I gotta go so much bigger
[02:51.54]我必须变得更加强大
[02:54.53]So everybody’s proud of me
[02:54.53]才能让所有人为我骄傲
[02:56.92]Welcome to the Neotheater
[02:56.92]欢迎来到我的剧场
[02:59.76]Won't everybody take their seats?
[02:59.76]让人人膜拜
[03:02.45]And I will be next up forever
[03:02.45]我将蜷于人后
[03:05.24]'Cause I don’t know what’s coming next
[03:05.24]害怕未知降临
[03:07.88]I know I gotta grow up sometime
[03:07.88]命里有时终须有
[03:10.54]But I don't think I'm ready yet
[03:10.54]但我还未捡起勇气
[03:29.54]I know I gotta grow up sometime,
[03:29.54]时不我待
[03:32.05]But I’m not ****ing ready yet
[03:32.05]可我却该死的懦弱
[03:34.16]Your eyes are open
[03:34.16]睁开双眼
[03:36.07]So never close them
[03:36.07]就别再垂眸
[03:38.74]You’ll sail the ocean
[03:38.74]你将乘风破浪
[03:41.71]Finding where you should be
[03:41.71]向巅峰进发
[03:44.87]And if you’re broken
[03:44.87]如遇打击
[03:47.29]You’ll make your own thing
[03:47.29]你将奏出自己的序曲
[03:50.23]You’ll make it so big
[03:50.23]你将创造奇迹
[03:53.04]For all the world to see
[03:53.04]让世界仰慕
[03:55.95]You’ll make it so damn big for all the world to see
[03:55.95]天穹之上，你的身影让众星失色
[04:07.64]
