[00:00.00] 作词 : Adam Met/Jack Met/Ryan Met/David Lynch/Peter Ivers
[00:00.00][by:造价五班洋同学]
[00:01.00] 作曲 : Adam Met/Jack Met/Ryan Met/David Lynch/Peter Ivers
[00:10.02]This hospital's got lots of crying kids
[00:10.02]这家医院很多孩子在哭泣
[00:14.43]A minute ago, I did not exist
[00:14.43]一分钟前我还未降生
[00:17.08]It's nice to finally meet my relatives
[00:17.08]真好  终于见到了我的亲人
[00:22.49]I bet it's always gonna stay this fun
[00:22.49]我觉得我会一直这样快乐
[00:25.64]I bet it's easy staying away from drugs
[00:25.64]我觉得远离那种东西很容易
[00:28.63]I bet our parents always stay in love
[00:28.63]我觉得我们的父母会相爱一辈子
[00:33.06]Always stay in love
[00:33.06]相爱一辈子
[00:34.60]Me, my
[00:34.60]我的天哪
[00:35.79]Oh, what a life
[00:35.79]多么美好的生活
[00:37.07]So lean on my people
[00:37.07]有人可以依靠
[00:38.42]We'll be stepping in time (wow)
[00:38.42]我们携手共进
[00:40.29]Me, my
[00:40.29]我的天哪
[00:41.40]Oh, what a life
[00:41.40]多么美好的生活
[00:42.66]So lean on my people
[00:42.66]有人可以依靠
[00:43.98]We'll be stepping in time
[00:43.98]我们携手共进
[00:45.61]So thank you
[00:45.61]所以谢谢你
[00:46.84]For coming to my birthday party
[00:46.84]谢谢你们来参加我的生日聚会
[00:49.70]I'm one minute old today
[00:49.70]迄今为止我出生一分钟了
[00:52.56]And everything is going great
[00:52.56]一切都很完美
[00:55.86]Thank you
[00:55.86]谢谢你们
[00:58.36]For coming to my birthday party
[00:58.36]谢谢你们来参加我的生日聚会
[01:01.15]I'm one minute old today
[01:01.15]迄今为止我出生一分钟了
[01:04.10]And my minute's been going great
[01:04.10]我这一分钟过得很不错
[01:06.73]And I hope it stays that way
[01:06.73]我希望以后继续保持
[01:13.68]I bet this Instagram's a load of fun
[01:13.68]我觉得 Instagram 上肯定有很多有趣的东西
[01:17.15]It's best to show the best of everyone
[01:17.15]展现自己最美的一面多好啊
[01:19.94]I bet it never bites us in the bum
[01:19.94]我觉得他不会给我们带来坏影响
[01:25.03]I bet my ignorance is always bliss
[01:25.03]我觉得我的天真无邪将永远是一种福分
[01:28.48]Except ignoring pigment in our skin
[01:28.48]没人在意我的皮肤颜色
[01:31.34]I bet my country's nice to immigrants
[01:31.34]我觉得我的国家会好好对待移民
[01:35.71]And that's just how it is
[01:35.71]美好世界就是如此
[01:37.53]Me, my
[01:37.53]我的天哪
[01:38.47]Oh, what a life
[01:38.47]多么美好的生活
[01:39.75]So lean on my people
[01:39.75]有人可以依靠
[01:41.14]We'll be stepping in time (wow)
[01:41.14]我们携手共进
[01:43.12]Me, my
[01:43.12]我的天哪
[01:44.22]Oh, what a life
[01:44.22]多么美好的生活
[01:45.49]So lean on my people
[01:45.49]有人可以依靠
[01:46.79]We'll be stepping in time
[01:46.79]我们携手共进
[01:48.37]So thank you
[01:48.37]所以谢谢你
[01:49.58]For coming to my birthday party
[01:49.58]谢谢你们来参加我的生日聚会
[01:52.49]I'm one minute old today
[01:52.49]迄今为止我出生一分钟了
[01:55.28]And everything is going great
[01:55.28]一切都很完美
[01:58.81]Thank you
[01:58.81]谢谢你们
[02:01.08]For coming to my birthday party
[02:01.08]谢谢你们来参加我的生日聚会
[02:03.92]I'm one minute old today
[02:03.92]迄今为止我出生一分钟了
[02:06.93]And my minute's been going great
[02:06.93]我这一分钟过得很不错
[02:09.68]And I hope it stays that way
[02:09.68]我希望以后继续保持
[02:22.39]In heaven, everything is fine
[02:22.39]天堂里的一切都十分美好
[02:28.09]In heaven, everything is fine
[02:28.09]天堂里的一切都十分美好
[02:34.20]You've got your good things
[02:34.20]你有你的快乐
[02:38.38]And I've got mine
[02:38.38]我有我的快乐
[02:40.48]Heaven, everything is fine
[02:40.48]天堂里的一切都十分美好
[02:45.49]In heaven, everything is fine
[02:45.49]天堂里的一切都十分美好
[02:51.12]You've got your good things
[02:51.12]你有你的快乐
[02:55.65]And I've got mine
[02:55.65]我有我的快乐
[02:57.61]Thank you (thank you)
[02:57.61]谢谢你们
[02:58.60]For coming to my birthday party
[02:58.60]谢谢你们来参加我的生日聚会
[03:01.18]I'm one minute old today (one minute old today)
[03:01.18]迄今为止我出生一分钟了（今天的年龄是一分钟）
[03:04.10]And everything is going great (and I've got mine)
[03:04.10]一切都很完美（我有我的快乐）
[03:08.58]Thank you (thank you)
[03:08.58]谢谢你们
[03:09.91]For coming to my birthday party
[03:09.91]谢谢你们来参加我的生日聚会
[03:12.53]I'm one minute old today (one minute old today)
[03:12.53]迄今为止我出生一分钟了（今天的年龄是一分钟）
[03:15.33]And my minute's been going great
[03:15.33]我这一分钟过得很不错
[03:18.17](And I hope it stays that way)
[03:18.17]我希望以后继续保持
[03:20.31]This hospital's got lots of crying kids
[03:20.31]这家医院很多孩子在哭泣
[03:22.84]A minute ago, I did not exist
[03:22.84]一分钟前我还未降生
[03:25.63]It's nice to finally meet my relatives
[03:25.63]真好  终于见到了我的亲人
[03:30.73]I bet I'll never outgrow all my friends
[03:30.73]我觉得我不会比我朋友长得快
[03:34.38]I bet I'll see our female president
[03:34.38]我觉得我会见到女总统
[03:37.04]Yeah, I can tell this life will be a synch
[03:37.04]我知道生活会和谐美满
[03:41.22]And that's just how it is
[03:41.22]美好生活就是如此
