[00:00.00] 作词 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:Jhameelian]
[00:01.00] 作曲 : Adam Met/Jack Met/Ryan Met
[00:29.16]My new address is hard to remember
[00:29.16]我的新家地址好难记住啊
[00:33.36]So I wrote it on the back of my hand
[00:33.36]但是我把它记在手背上啦
[00:36.55]'Cause I leave the nest, this coming December
[00:36.55]年底我就走啦 去外面的世界看看
[00:39.81]To make it as a grown man
[00:39.81]只是为了让我自己看起来像个大人
[00:42.73]I’m about to lose my only defenders
[00:42.73]但是我将失去这个一直保护着我的家
[00:46.43]I'm packing up whatever I can
[00:46.43]我想把所有玩具都打包带走
[00:49.13]Been waiting for today but
[00:49.13]我一直想离开家
[00:52.33]All I can think to say is
[00:52.33]但是我要说！
[00:55.54]Oh no, don't throw out my Legos
[00:55.54]可不可以不要扔掉我的乐高玩具呀
[01:00.03]What if I can’t let go
[01:00.03]如果我想它们了该怎么办？
[01:03.19]What if I come back home, back home
[01:03.19]如果我回家了但是我的玩具不在了怎么办？
[01:08.18]Oh no, don't throw out my Legos
[01:08.18]可不可以不要扔掉我的乐高玩具呀
[01:12.98]What if I can't let go
[01:12.98]如果我想它们了该怎么办？
[01:16.28]What if I come back home, back home
[01:16.28]如果我回家了但是我的玩具不在了怎么办？
[01:21.37]Can we keep my Legos at home?
[01:21.37]我们能把乐高积木都放在家里吗？
[01:23.98]'Cause I wanna move out
[01:23.98]我只是想搬出去住
[01:26.25]I don't wanna move on
[01:26.25]我只是不想继续幼稚下去
[01:41.72]People want shirts, with the band name on it
[01:41.72]至少人们想要我们乐队签名的衬衫
[01:45.13]And suddenly we ain't so bad
[01:45.13]这么想想我们就没有那么惨啦
[01:48.24]Saved up enough to rent an apartment
[01:48.24]等存够了钱我们就去租一套公寓
[01:51.59]But far away from mom and dad
[01:51.59]但得离爸爸妈妈很远哦
[01:54.70]My Christmas card looks like a mugshot
[01:54.70]我的圣诞卡片看起来好难看呀
[01:58.21]'Cause suddenly I'm getting sad
[01:58.21]因为本宝宝突然就不开心了
[02:01.17]Been waiting for today but
[02:01.17]我一直想离开家
[02:04.13]All I can think to say is
[02:04.13]但是我要说！
[02:07.36]Oh no, don’t throw out my Legos
[02:07.36]可不可以不要扔掉我的乐高玩具呀
[02:11.86]What if I can’t let go
[02:11.86]如果我想它们了我该怎么办？
[02:15.08]What if I come back home, back home
[02:15.08]如果我回家了但是我的玩具不在了怎么办？
[02:20.16]Oh no, don't throw out my Legos
[02:20.16]可不可以不要扔掉我的乐高玩具呀
[02:24.85]What if I can’t let go
[02:24.85]如果它们想我了该怎么办？
[02:28.17]What if I come back home, back home
[02:28.17]如果我回家了但是我的玩具不在了怎么办？
[02:33.14]Can we keep my Legos at home
[02:33.14]我们能把乐高积木都放在家里吗？
[02:35.73]'Cause I wanna move out
[02:35.73]我只是想搬出去住
[02:37.73]I don't wanna move on
[02:37.73]我只是不想继续幼稚下去
[02:39.57]Can we keep my Legos at home
[02:39.57]我们能把乐高积木都放在家里吗？
[02:42.24]'Cause I wanna move out
[02:42.24]我只是想搬出去住
[02:44.46]I don’t wanna move on
[02:44.46]我只是不想继续幼稚下去
[02:53.04]It's cold out there, you're standing there
[02:53.04]外面寒风凛冽，你却独自站在那儿
[02:55.90]You're trying to face your greatest fear
[02:55.90]你正试图直面你最大的恐惧
[02:59.06]You're shivering, you're trembling
[02:59.06]你颤抖着，你怯懦着
[03:02.27]It's warm in here so come back in
[03:02.27]但是家里很暖和，那就快回来吧
[03:05.58]Oh no, don't throw out my Legos
[03:05.58]可不可以不要扔掉我的乐高玩具呀
[03:10.68]What if I can't let go?
[03:10.68]如果我想它们了我该怎么办？
[03:13.94]What if I come back home, back home?
[03:13.94]如果我回家了但是我的玩具不在了怎么办？
[03:18.81]Oh no, don't throw out my Legos
[03:18.81]可不可以不要扔掉我的乐高玩具呀
[03:23.75]What if I can't let go?
[03:23.75]如果它们想我了该怎么办？
[03:27.03]What if I come back home, back home?
[03:27.03]如果我回家了但是我的玩具不在了怎么办？
[03:31.97]Oh no, don't throw out my Legos
[03:31.97]千万不能扔掉我的乐高玩具哦
[03:36.75]What if I can't let go?
[03:36.75]我的乐高玩具也会想我的啊
[03:40.00]What if I come back home, back home?
[03:40.00]如果我回家了但是我的玩具不在了怎么办？
[03:44.99]Oh no, I'll come by when I'm gone
[03:44.99]等一下等一下，我走后还会过来的！
[03:49.78]It won't feel the same though
[03:49.78]但可能感觉就会和以前不一样啦
[03:53.04]I can't even go home, go home
[03:53.04]我走之后可能就不能回家啦
[03:58.10]Can we keep my Legos at home?
[03:58.10]但是我们能把乐高积木放在家里吗？
[04:00.74]'Cause I wanna move out, I don't wanna move on
[04:00.74]因为我想搬出去住，但是我好舍不得啊
