[00:00.00] 作词 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:C11H26O2NPS]
[00:01.00] 作曲 : Adam Met/Jack Met/Ryan Met
[00:09.90]Okay!
[00:09.90]没事！
[00:22.52]You run your mouth
[00:22.52]瞧瞧你那滔滔不绝的样子
[00:25.27]Your tongue fell out
[00:25.27]连舌头都飞出去了
[00:27.66]It's right there on the ground
[00:27.66]掉到了那边的地上
[00:30.70]But now, you'll never drown
[00:30.70]也好，这样就再也不用淹没于争论之中
[00:35.69]You can't, you got no mouth
[00:35.69]可不？你都没那个嘴去争了
[00:38.24]So it ain't all bad now
[00:38.24]塞翁失马，焉知非福（不计较别人的看法反倒自在）
[00:41.31]What doesn't kill you
[00:41.31]艰难困苦未能将你置于死地
[00:43.97]Makes you ugly
[00:43.97]也会在你脸上留下疤痕
[00:46.96]Life gives you lemons
[00:46.96]生活就是会让人尝尽酸楚
[00:49.28]At least it gave you something
[00:49.28]但起码这也是一种滋味
[00:52.01]Okay!
[00:52.01]没事！
[00:53.96]So if I break my face, and I don't look so great
[00:53.96]就算我面目全非，百拙千丑（暗指公众形象）
[00:59.40]My face is just my face (My face)
[00:59.40]不过就一张脸罢了
[01:02.53]Okay!
[01:02.53]没事！
[01:04.69]So if I break my face, it ain't my darkest day
[01:04.69]就算我面目全非，这也不会是我最灰暗的日子
[01:10.00]My face is just my face
[01:10.00]不就是难看了点嘛
[01:13.46]I'm okay
[01:13.46]没事！
[01:25.71]You roll your eyes
[01:25.71]瞧瞧你那白眼
[01:29.23]A hundred times
[01:29.23]翻了几百次了
[01:31.69]At every phony lie
[01:31.69]任何一个诽谤都要在意
[01:34.40]Are your eyes okay?
[01:34.40]你累不累（眼睛还好吗）
[01:37.02]They rolled away
[01:37.02]你的眼珠子
[01:39.68]Right down the interstate
[01:39.68]沿着洲际公路滚滚而去了
[01:42.19]But at least you can't cry today
[01:42.19]哈这样至少你今天哭不出来了（不在意别人的看法就不至于太难过）
[01:45.65]Okay!
[01:45.65]没事！
[01:47.34]So if I break my face, and I don't look so great
[01:47.34]就算我面目全非，百拙千丑（暗指公众形象）
[01:52.74]My face is just my face (My face)
[01:52.74]不过就一张脸罢了
[01:55.86]Okay!
[01:55.86]没事！
[01:58.09]So if I break my face, it ain't my darkest day
[01:58.09]就算我面目全非，这也不会是我最灰暗的日子
[02:03.41]My face is just my face
[02:03.41]不就是难看了点嘛
[02:06.93]I'm okay
[02:06.93]没事！
[02:28.07]What doesn't kill you
[02:28.07]艰难困苦未能将你置于死地
[02:30.71]Makes you ugly
[02:30.71]也会在你脸上留下疤痕
[02:33.53]Life gives you lemons
[02:33.53]生活就是会让人尝尽酸楚
[02:36.02]At least it gave you something
[02:36.02]但起码这也是一种滋味
[02:38.72]What doesn't kill you (What doesn't kill you)
[02:38.72]艰难困苦未能将你置于死地
[02:41.62]Makes you ugly (Makes you ugly)
[02:41.62]也会在你脸上留下疤痕
[02:44.21]Life gives you lemons
[02:44.21]生活就是会让人尝尽酸楚
[02:46.51]At least it gave you something
[02:46.51]但起码这也是一种滋味
[02:50.65]Okay!
[02:50.65]没事！
[02:54.24]So if I break my face, and I don't look so great
[02:54.24]就算我面目全非，百拙千丑（暗指公众形象）
[02:59.50]My face is just my face (My face)
[02:59.50]不过就一张脸罢了
[03:02.29]'Cause everything is going great
[03:02.29]一切都会好的
[03:05.02]So if I break my face, it ain't my darkest day
[03:05.02]就算我面目全非，这也不会是我最灰暗的日子
[03:10.14]My face is just my face
[03:10.14]不就是难看了点嘛
[03:13.58]I'm okay
[03:13.58]没事！
[03:24.67]I'm okay
[03:24.67]挺好！
[03:26.51]At least it gave you something
[03:26.51]谁何尝不曾艰辛
[03:31.54]At least it gave you something
[03:31.54]苦过也挺好的（全文为了表达更准确和连贯，非直译）
[03:34.98]
