[00:00.00] 作词 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:Trap_Girl]
[00:01.00] 作曲 : Adam Met/Jack Met/Ryan Met
[00:07.44]I am not chosen, or that unique
[00:07.44]我不是天选之子，亦不是独一无二
[00:13.26]Honestly, you were and you chose me
[00:13.26]说实话，是你，是你选择了我
[00:19.20]Maybe I ****** up everything
[00:19.20]可能是我搞砸了一切
[00:24.61]Is this how it feels to be blue?
[00:24.61]忧郁又是什么感觉呢
[00:31.38]You said you'd love me, no matter what
[00:31.38]你说无论怎样你都会爱我
[00:36.30]You said you'd love me, is that what I loved?
[00:36.30]从一而终，那是我的爱吗
[00:42.95]All of these choices messed me up
[00:42.95]所有选择都被我搞砸了
[00:48.74]And everyone's mean, except you
[00:48.74]除了你之外这是众人的意思
[00:54.31]I think I probably wasn't in love with you
[00:54.31]我想我可能没有爱上你
[00:58.26]I think I probably loved the idea of you
[00:58.26]我想我爱的是你的主意
[01:01.67]And though I may be missing the feel of you
[01:01.67]虽然可能会想念你给我的感觉
[01:05.23]I think I probably wasn't in love with you
[01:05.23]但我想我爱的不是你
[01:08.95]I said it 'cause I no longer wanna hurt
[01:08.95]我说我不再被伤害了
[01:12.37]I said it back to you 'cause you said it first
[01:12.37]我也说了是你先说的
[01:15.81]And though I may be wishing it wasn't true
[01:15.81]尽管这一切可能只是我白日梦
[01:19.42]I think I probably wasn't in love,
[01:19.42]我想可能我并没有坠入情网
[01:22.23]I wasn't in love with you
[01:22.23]我爱的不是你
[01:31.25]I was too worried how we'd end up
[01:31.25]我真的很担心我们的结局
[01:35.91]I wasn't looking and you grew up
[01:35.91]我无睹你的成长
[01:42.28]Now I'm here writing this dumb song
[01:42.28]如今我却在这写这蠢蠢的歌
[01:48.76]'Cause I can't even tell you the truth:
[01:48.76]因为我甚至无法倾吐真相
[01:54.02]I think I probably wasn't in love with you
[01:54.02]我想我可能爱的不是你
[01:58.53]I think I probably loved the idea of you
[01:58.53]我爱的却是你的主意
[02:01.66]And though I may be missing the feel of you
[02:01.66]虽然可能会思念你给我的感觉
[02:05.11]I think I probably wasn't in love with you
[02:05.11]但我想并没有爱上你
[02:08.60]I said it 'cause I no longer wanna hurt
[02:08.60]我说过了因为我不想再被伤
[02:11.94]I said it back to you 'cause you said it first
[02:11.94]我也说过了是你先说的
[02:15.24]And though I may be wishing it wasn't true
[02:15.24]尽管这一切可能只是我白日梦
[02:18.68]I think I probably wasn't in love,
[02:18.68]我想可能我并没有坠入情网
[02:21.24]I wasn't in love with you
[02:21.24]我并没有爱上你
[02:37.63]This is gonna break your heart
[02:37.63]这一定会伤了你的心
[02:41.02]I'm so sorry, yeah I know
[02:41.02]我清楚 我也很抱歉
[02:44.06]This is gonna break your heart
[02:44.06]这会伤了你的心
[02:50.36]Is this all that life's about?
[02:50.36]这就是生活的全部吗
[02:53.87]Trying to love how you turn out
[02:53.87]是试着去爱你的结果吗
[02:57.16]I don't love it much at all
[02:57.16]我一点也不喜欢
[03:04.28]This is gonna break your heart
[03:04.28]这会伤了你的心
[03:07.30]I'm so sorry, yeah I know
[03:07.30]我清楚 我也很抱歉
[03:10.48]This is gonna break your heart
[03:10.48]这一定会伤了你的心
[03:16.91]Is this all that life's about?
[03:16.91]这就是生活的全部吗
[03:20.31]Trying to love how you turn out
[03:20.31]是试着去爱你的结果吗
[03:23.66]I don't love it much at all
[03:23.66]我一点也不喜欢
[03:29.45]I don't love it much at all
[03:29.45]我真的一点也不喜欢
