[00:00.00] 作词 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:_NkUryGisH-]
[00:00.18] 作曲 : Adam Met/Jack Met/Ryan Met
[00:00.36] I've been so good, I've been helpful and friendly
[00:00.36]我一直都很好 乐于助人 待人友好
[00:03.67] I've been so good, why am I feeling empty?
[00:03.67]我一直都很好 为什么内心却空荡荡
[00:06.87] I've been so good, I've been so good this year
[00:06.87]我一直很好 这年我表现也不错
[00:13.08] I've been so good, but it's still getting harder
[00:13.08]我一直很好 但愈步履维艰
[00:16.13] I've been so good, where the hell is the karma?
[00:16.13]我一直都很好 但我应得的又在哪？
[00:19.10] I've been so good, I've been so good this year
[00:19.10]我一直很好 这年我表现也不错啊
[00:25.36] Why, are you asking me why?
[00:25.36]为什么 你问我为什么？
[00:30.19] My days and nights are filled with disappointment
[00:30.19]我日日夜夜万念俱灰
[00:37.65] Fine, oh no, everything's fine
[00:37.65]一切其实都不错
[00:42.54] I'm not sure why I booked today's appointment
[00:42.54]我也不确定为什么预约今天的医生
[00:50.02] I've been so good, I've been helpful and friendly
[00:50.02]我一直都很好 乐于助人 待人友好
[00:52.98] I've been so good, why am I feeling empty?
[00:52.98]我一直都很好 为什么内心却空荡荡
[00:56.00] I've been so good, I've been so good this year
[00:56.00]我一直很好 这年我表现也不错
[01:02.25] I've been so good, but it's still getting harder
[01:02.25]我一直很好 但愈步履维艰
[01:05.35] I've been so good, where the hell is the karma?
[01:05.35]我一直都很好 我应得的又在哪？
[01:08.39] I've been so good, I've been so good this year
[01:08.39]我一直很好 这年我表现也不错啊
[01:26.83] What, am I normal or not?
[01:26.83]什么 我正常吗？
[01:32.01] Am I crazier than other patients?
[01:32.01]我比其他病人更疯狂？
[01:39.28] Right, I've done everything right
[01:39.28]好吧 我干的都不错吧
[01:44.00] So where's the karma doc, I've lost my patience
[01:44.00]所以我的回报到底在哪医生 我已经等不及了
[01:51.46] 'Cause I've been so good, I've been working my ass off
[01:51.46]因为我一直很好，我一直超级超级努力
[01:54.60] I've been so good, still, I'm lonely and stressed out
[01:54.60]我一直很好 只是孤独又压力如山
[01:57.67] I've been so good, I've been so good this year
[01:57.67]我一直很好 我这年做的都不错
[02:03.64] And I've been so good, but it's still getting harder
[02:03.64]我一直很好 只是愈步履维艰
[02:06.89] I've been so good, where the hell is the karma?
[02:06.89]我一直都很好 因果业缘又在哪？
[02:09.97] I've been so good, I've been so good this year
[02:09.97]我一直很好 我这年做的都不错
[02:16.19] Ah-ah-ah-ah
[02:19.30] Ah-ah-ah-ah
[02:22.39] Ah-ah-ah-ah-ah
[02:28.46] Ah-ah-ah-ah
[02:31.62] Ah-ah-ah-ah
[02:34.65] Ah-ah-ah-ah-ah
[02:39.34] I've been so good this year
[02:39.34]我一直很好 我这年做的都不错
[02:51.30] I've been so good this year
[02:51.30]我一直很好 我这年做的都不错吧
[03:05.46] Time, I know we're out of time
[03:05.46]时间 我清楚我们时间不多了
[03:10.60] But what if sad thoughts come and I can't stop it
[03:10.60]但若感伤袭来 也势不可挡
[03:17.57] Bye, I don't wanna say bye
[03:17.57]再见 我也不想道别
[03:22.41] If only I could keep you in my pocket
[03:22.41]要是我能把你随身携带就好惹
[03:29.01] To give me some diagnosis of why I'm so hollow
[03:29.01]帮我诊断一下为什么我如此空虚
[03:32.59] Please give me instructions, I promise I'll follow
[03:32.59]请给我指示 我保证会言听计从
[03:35.92] I tripped on my ankle and fractured my elbow
[03:35.92]我磕磕绊绊 摔惨了
[03:38.76] But doesn't that mean that the tour's gonna sell though?
[03:38.76]这不就意味着这探索值得吗
[03:41.96] I try to explain the good faith that's been wasted
[03:41.96]我试着解释那些谎言
[03:44.93] But after an hour it sounds like complaining
[03:44.93]但一小时后 听起来就像我怨天尤人
[03:48.05] Wait don't go away, can I lie here forever
[03:48.05]等等别走 我可以一直躺在这儿吗
[03:51.19] You say that I'm better
[03:51.19]你说你对我刮目相看了
[03:52.67] Why don't I feel better?
[03:52.67]为什么我却感觉不怎么好
[03:54.26] The universe works in mysterious ways
[03:54.26]宇宙变幻不定地运转着
[03:57.11] But I'm starting to think it ain't working for me
[03:57.11]但我开始觉得它并非为我而转
[04:00.19] Doctor, should I be good?
[04:00.19]医生  我会好起来吗
[04:02.05] Should I be good this year?
[04:02.05]我这年表现的难道不好吗
