[00:00.00] 作词 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:穷困人家]
[00:01.00] 作曲 : Adam Met/Jack Met/Ryan Met
[00:09.93] Okay, people laugh at my jokes now
[00:09.93]行吧，现在人们都在为我们的玩笑而开怀大笑
[00:12.91] Yeah it's so strange to have a bit of success
[00:12.91]对，这一个小成功很荒谬吧
[00:16.64] Now our song plays in the produce aisle
[00:16.64]现在连生产车间都在放我们的歌
[00:20.80] What if, someday you say:
[00:20.80]如果有一天你突然问起
[00:22.89] "Who the hell is that?"
[00:22.89]“这人究竟是谁啊？”
[00:25.07] Okay, this all could be over by the next day
[00:25.07]那行吧，这一切都会在第二天全部完蛋
[00:30.01] So should I make famous friends?
[00:30.01]所以我要去结交一些名流吗？
[00:32.00] Now our song plays in the produce aisle
[00:32.00]现在我们的歌传遍大街小巷
[00:36.00] What if, someday you say:
[00:36.00]如果你在某天突然问起
[00:38.31] "Who the hell is that?"
[00:38.31]“这货到底是谁啊？”
[00:39.81] Would Beats by Dre, pay 20K
[00:39.81]Beats by Dre（耳机）会不会给我们两万
[00:43.53] For us to say that they are great
[00:43.53]当作我们的赞助费
[00:47.44] Recording costs, for this whole song
[00:47.44]这整首歌的录制价钱
[00:51.38] Could all be paid, by Beats by Dre
[00:51.38]就能全被Beats by Dre付清
[00:55.32] Would Beats by Dre, pay 20K
[00:55.32]Beats by Dre会不会给我们两万
[00:59.19] For us to say that they are great
[00:59.19]为了让我们给它代言
[01:03.07] Recording costs, for this whole song
[01:03.07]看下整首歌的账单
[01:06.86] Could all be paid, by Beats by Dre
[01:06.86]Beats by Dre的赞助估计能付清
[01:14.30] My demographic will click on anything graphic
[01:14.30]我记录的将会在所有的榜单上出现
[01:17.99] Now I'm in fashion
[01:17.99]现在我可时髦了
[01:19.84] I don't know how long it's lasting
[01:19.84]我不知道这样的现状会持续多久
[01:21.88] It could be passing
[01:21.88]它可能会消失在人们视野中
[01:23.63] Should I put eggs in more baskets?
[01:23.63]我要在其它篮子里放上鸡蛋吗？（在其他领域发展）
[01:25.79] And try out fashion
[01:25.79]并且尝试打破常规
[01:27.39] Before I go out of fashion
[01:27.39]在我脱离时尚之前
[01:29.86] Would Beats by Dre, pay 20K
[01:29.86]Beats by Dre会不会当我们的金主
[01:33.67] For us to say that they are great
[01:33.67]让我们为它赞助
[01:37.49] Recording costs, for this whole song
[01:37.49]记录下整首歌的消费清单
[01:41.33] Could all be paid, by Beats by Dre
[01:41.33]Beats by Dre来了就能轻松付完
[01:45.37] Would Beats by Dre, pay 20K
[01:45.37]Beats by Dre能否花两万
[01:49.10] For us to say that they are great
[01:49.10]让我们不遗余力地称赞
[01:52.92] Recording costs, for this whole song
[01:52.92]看下消费清单
[01:56.85] Could all be paid, by Beats by Dre
[01:56.85]对Beats by Dre只是小费一单
[02:14.76] What can you do?
[02:14.76]你能做什么？
[02:18.66] Don't be a fool
[02:18.66]别傻了
[02:22.45] What can you do?
[02:22.45]你会做什么？
[02:26.17] Don't be a fool
[02:26.17]不要做个傻瓜
[02:30.23] What can you do? Would Beats by Dre, pay 20K
[02:30.23]你到底能做什么？Beats by Dre究竟可否花两万
[02:35.19] For us to say that they are great
[02:35.19]让我们来赞助
[02:39.12] Recording costs, for this whole song
[02:39.12]看看这首歌的消费记录
[02:42.94] Could all be paid, by Beats by Dre
[02:42.94]Beats by Dre的赞助能全部支付
[02:46.84] Would Beats by Dre, pay 20K
[02:46.84]Beats by Dre能不能拿出2万
[02:50.63] For us to say that they are great
[02:50.63]来让我们拉它的赞助
[02:54.38] Recording costs, for this whole song
[02:54.38]看遍这首歌消费记录
[02:58.22] Could all be paid, by Beats by Dre
[02:58.22]Beats by Dre能支付全部
[03:02.30] Would Beats by Dre, pay 20K
[03:02.30]Beats by Dre给个两万吧
[03:05.88] For us to say that they are great
[03:05.88]我愿意拉你的赞助
[03:09.63] And every star
[03:09.63]每位明星
[03:11.55] That I used to mock
[03:11.55]那些我曾嘲讽过的
[03:13.41] Was probably paid
[03:13.41]好像都买过这东西
[03:15.48] Am I the same?
[03:15.48]我也一样吗？
