[00:00.00] 作词 : Adam Met/Jack Met/Ryan Met
[00:00.00] 作曲 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:造价五班洋同学]
[00:00.00]Frankly, I'm scared of clowns
[00:00.00]坦白说  我害怕小丑
[00:03.03]And get-togethers get me down
[00:03.03]聚会让我非常难受
[00:05.79]But when you talk it's like:
[00:05.79]当你开口说话时  我突然发觉
[00:07.62]"Wow, I'm not crazy" (Yeah, yeah, yeah, yeah)
[00:07.62]原来我没疯
[00:12.17]Don't kill me, 'cause I'm just the messenger
[00:12.17]不要杀我  我只是个信使
[00:17.22]I already went and took my temperature
[00:17.22]我已经尽了我的本分
[00:22.78]And I'm not sick, I took all my vitamins
[00:22.78]我没有生病  我吃了很多维他命
[00:28.40]Yeah, I'm not sick, I'm just kind of different
[00:28.40]我没有生病  我只是与众不同而已
[00:33.95]Oh, different, so different
[00:33.95]与众不同  如此与众不同
[00:37.00]They tell us to be different
[00:37.00]他们叫我做个与众不同的人
[00:39.79]But no one told me I could go too far(Yeah, yeah, yeah, yeah)
[00:39.79]但没人告诉我  我会变得如此奇怪
[00:45.63]Frankly, I'm scared of clowns
[00:45.63]坦白说  我害怕小丑
[00:47.90]And get-togethers get me down
[00:47.90]聚会让我非常难受
[00:50.70]But when you talk it's like:
[00:50.70]当你开口说话时  我突然发觉
[00:52.44]"Wow, I'm not crazy" (Ooh)
[00:52.44]原来我没疯
[00:56.59]Frankly, I feel insane
[00:56.59]坦白说  我感觉我快疯了
[00:59.08]But you say you feel the same
[00:59.08]但你说你也有这种感觉
[01:01.91]And suddenly it's like:
[01:01.91]突然之间我觉得
[01:03.79]"Hey, I'm not crazy!"
[01:03.79]自己没有疯了
[01:07.64]Cuz when you talk it's like:
[01:07.64]当你开口说话时  我突然发觉
[01:09.15]"Wow, I'm not crazy" (Yeah, yeah, yeah, yeah)
[01:09.15]自己没有疯了
[01:13.53]Don't kill me, 'cause I'm just the messenger
[01:13.53]不要杀我  我只是个信使
[01:18.85]I've never seen someone quite this strange before
[01:18.85]我从没见过这么奇怪的人
[01:24.47]You're just like me, you took all your vitamins
[01:24.47]你就像我  你吃了很多维他命
[01:29.99]You're just like me, and you take delight in it
[01:29.99]你就像我  你在疯狂中发现了喜悦
[01:35.24]Oh, different, so different
[01:35.24]与众不同  如此与众不同
[01:38.45]They tell us to be different
[01:38.45]他们叫我做个与众不同的人
[01:41.27]But no one told me I could go too far (Yeah, yeah, yeah, yeah)
[01:41.27]没人告诉我  我会变得如此奇怪
[01:46.89]Frankly, I'm scared of clowns
[01:46.89]坦白说  我害怕小丑
[01:49.40]And get-togethers get me down
[01:49.40]聚会让我非常难受
[01:52.19]But when you talk it's like:
[01:52.19]当你开口说话时  我突然发觉
[01:53.86]"Wow, I'm not crazy" (Ooh)
[01:53.86]原来我没疯
[01:57.96]Frankly, I feel insane
[01:57.96]坦白说  我感觉我快疯了
[02:00.50]But you say you feel the same
[02:00.50]但你说你也有这种感觉
[02:03.28]And suddenly it's like:
[02:03.28]突然之间我觉得
[02:05.00]"Hey, I'm not crazy!"
[02:05.00]自己没有疯了
[02:08.94]Cuz when you talk it's like:
[02:08.94]当你开口说话时  我突然发觉
[02:10.54]"Wow, I'm not crazy" (Yeah, yeah, yeah, yeah)
[02:10.54]自己没有疯了
[02:19.33]And when you talk it's like "wow! (Yeah, yeah, yeah, yeah)...
[02:19.33]当你开口说话时  我突然发觉
[02:37.12]And when you talk it's like "wow!..
[02:37.12]当你开口说话时  我突然发觉
[02:55.04]Frankly, I'm scared of clowns
[02:55.04]坦白说  我害怕小丑
[03:00.99]And get-togethers get me down
[03:00.99]聚会让我非常难受
[03:07.01]When you talk it's like:
[03:07.01]当你开口说话时  我突然发觉
[03:08.74]"Wow, I'm not crazy" (Yeah, yeah, yeah, yeah)
[03:08.74]原来我没疯
