[00:00.00] 作词 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:_NkUryGisH-]
[00:01.00] 作曲 : Adam Met/Jack Met/Ryan Met
[00:12.14] Don't you go
[00:12.14]你不出席吗
[00:14.93] We need you here
[00:14.93]我们缺你不可
[00:17.82] You brighten up
[00:17.82]你点亮了
[00:20.86] This shitty year
[00:20.86]这黑暗的一年
[00:23.91] Well, congratulations
[00:23.91]好吧 恭喜
[00:26.53] On your bit of success
[00:26.53]你那点成就
[00:29.41] We can't wait to see
[00:29.41]我们已经迫不及待了
[00:31.42] What you do next
[00:31.42]你接下来计划干嘛
[00:39.29] Come outside, come outside
[00:39.29]出来吧
[00:41.81] You fell low but now you're high
[00:41.81]你曾跌落低谷 如今却情绪高涨
[00:44.83] You been outside, been outside
[00:44.83]你已经走出来了 走出阴翳
[00:47.63] So go ahead and do it one more time
[00:47.63]所以就请再做一次吧
[00:50.59] Come outside, come outside
[00:50.59]出来吧
[00:53.44] You went hard and you did fine
[00:53.44]你很努力 做得很好
[00:56.30] You been outside, been outside
[00:56.30]你已经走出来了 走出阴翳
[00:59.24] So go ahead and do it one more time
[00:59.24]所以就请再做一次吧
[01:03.34] They wanted, they wanted
[01:03.34]他们希望
[01:06.06] They wanted, they wanted
[01:06.06]他们想要
[01:08.95] They wanted heaven from me
[01:08.95]从我这儿得点好处
[01:11.85] I gave 'em hell
[01:11.85]于是我给他们了报应
[01:14.73] Now they want something bigger
[01:14.73]现在他们想搞点大的
[01:17.63] I'm overwhelmed
[01:17.63]我不知所措
[01:20.51] And if you're just as hopeless
[01:20.51]如果你也一样绝望
[01:23.48] I wish you well (We can't wait to see what you do next..)
[01:23.48]我只希望你能好（我们已等不及你接下来的行动了）
[01:31.34] Come outside, come outside
[01:31.34]出来吧 出来吧
[01:33.96] You fell low but now you're high
[01:33.96]你曾跌落低谷 如今情绪高涨
[01:36.82] You been outside, been outside
[01:36.82]你已经走出来了 走出阴翳
[01:39.69] So go ahead and do it one more time
[01:39.69]所以就请再做一次吧
[01:42.50] Come outside, come outside
[01:42.50]出来吧 出来吧
[01:45.46] You went hard and you did fine
[01:45.46]你很努力 做得很好
[01:48.35] You been outside, been outside
[01:48.35]你已经走出来了 走出阴翳
[01:51.20] So go ahead and do it one more time
[01:51.20]所以就请再做一次吧
[01:55.15] Don't you go
[01:55.15]你不出席吗
[01:57.72] We need you here
[01:57.72]我们缺你不可
[02:00.50] You brighten up
[02:00.50]你点亮了
[02:03.29] This shitty year
[02:03.29]这黑暗的一年
[02:06.27] Well, congratulations
[02:06.27]好吧 恭喜
[02:08.98] On your bit of success
[02:08.98]做出来你那点成绩
[02:11.91] We can't wait to see
[02:11.91]我们已迫不及待
[02:13.50] What you do next
[02:13.50]去看你接下来的作为
[02:15.77] They wanted, they wanted
[02:15.77]他们希望
[02:18.30] They wanted, they wanted
[02:18.30]他们想要
[02:21.13] They wanted heaven from me
[02:21.13]从我这儿得点好处
[02:24.15] I gave 'em hell
[02:24.15]于是我给了他们报应
[02:26.98] Now they want something bigger
[02:26.98]现在他们想搞点大的
[02:29.87] I'm overwhelmed
[02:29.87]我不知所措
[02:32.73] And if you're just as hopeless
[02:32.73]如果你和我一样绝望
[02:35.65] I wish you well
[02:35.65]我只希望你能好
[02:37.74] (We can't wait to see what you do next   we can't wait to see)
[02:37.74]我们已等不及看你接下来的作为了
[03:07.55] Can you wait a sec?
[03:07.55]你能等一下吗
[03:10.56] Let me catch my breath
[03:10.56]让我调整一下呼吸
[03:12.05] Let me catch my
[03:12.05]让我调整一下
[03:13.72] I can't remember how I got here
[03:13.72]我已记不得我怎么来的
[03:19.13] Can you wait a sec?
[03:19.13]你能等等吗
[03:22.17] Let me catch my breath
[03:22.17]让我调整一下呼吸
[03:23.50] Let me catch my
[03:23.50]让我调整一下
[03:25.10] I can't remember how I got here
[03:25.10]我已记不得我怎么来的
[03:29.02] Got here
[03:29.02]我怎么到这儿来的呢
[03:30.65] They wanted heaven from me
[03:30.65]他们想从我这儿得点好处
[03:33.44] I gave 'em hell
[03:33.44]于是我给了他们报应
[03:36.49] Now they want something bigger
[03:36.49]现在他们想要点大的
[03:39.30] I'm overwhelmed
[03:39.30]我不知所措
[03:42.22] I think it's time to go now
[03:42.22]我想是时候走了
[03:45.13] I think my curtain's falling
[03:45.13]我想帷幕要落了
[03:47.93] Just don't forget about me
[03:47.93]别忘了我就行
[03:50.89] When you get out of college
[03:50.89]等你大学毕业
[03:53.83] If it's my final album
[03:53.83]如果这是我最后一张专辑
[03:56.56] And if I am forgotten
[03:56.56]若我被世人遗忘
[03:59.51] I hope I made you smile
[03:59.51]我只希望我曾带给你快乐
[04:02.45] That's all I ever wanted
[04:02.45]这就是我全部所望
[04:05.39] Congratulations on your
[04:05.39]祝贺你那点
[04:08.14] Bit of success
[04:08.14]所做成绩
[04:11.66] Welcome to the Neotheater
[04:11.66]欢迎来到Neotheater
[04:16.18] We can't wait to see
[04:16.18]我们已等不及
[04:18.18] What you do （next）
[04:18.18]看你接下来的作为了
