[00:41.159]Breathe and I'll carry you away into the velvet sky
[00:46.799]And we'll stir the stars around
[00:50.890]And watch them fall away into the Hudson Bay
[00:55.138]And plummet out of sight and sound
[00:58.129]
[00:58.439]The open summer breeze will sweep you through the hills
[01:03.479]Where I live in the alpine heights
[01:07.800]Below the Northern Lights, I spend my coldest nights
[01:12.890]Alone, awake and thinking of...the weekend we were in love
[01:29.708]
[01:33.488]Home among these mountain tops can be so awfully dull
[01:39.289]A thousand miles from the tide
[01:42.119]But photos on the walls of New York shopping malls
[01:47.789]Distract me so I stay inside
[01:50.490]
[01:51.700]I wish the rockets stayed over the promenade
[01:56.589]Cuz I would make a hook and eye
[01:58.768]And fish them from the sky, my darling, she and I
[02:04.590]We're hanging on so take us high
[02:06.779]To sing the world goodbye:
[02:10.180]I am floating away
[02:10.180]
[02:12.407]Lost in a silent ballet
[02:17.700]I'm dreaming you're out in the blue and I am right beside you
[02:21.689]Awake to take in the view
[02:25.148]Late nights and early parades
[02:28.547]Still photos and noisy arcades
[02:32.997]My darling, we're both on the wing, look down and keep on singing!
[02:38.507]And we can go anywhere
[02:41.197]Are you there'
[02:46.170]Are you there, or are you just a decoy dream in my head'
[02:54.447]Am I home or am I simply tumbling all alone'
[03:46.789]
[03:48.447]I am floating away
[03:53.298]Lost in a silent ballet
[03:56.567]I'm dreaming you're out in the blue and I am right beside you
[04:01.870]Awake to take in the view
[04:05.417]Late nights and early parades
[04:08.727]Still photos and noisy arcades
[04:13.789]My darling, we're both on the wing, look down and keep on singing!
[04:18.125]And we can go anywhere
[04:21.490]Are you there'
[04:25.579]Are you there'
[04:32.199]
[by:虚壹]
[00:41.159]深深呼吸，我将要把你带入这天鹅绒般柔软光滑的天空
[00:46.799]我们会唤醒周围的每一颗星星注视着他们垂直坠落
[00:50.890]落入哈德逊海湾，凝望着他们从眼里
[00:55.138]从耳中渐渐消失
[00:58.439]那旷野里吹来的夏季风会把你带到我居住的山间
[01:03.479]那里犹如阿尔卑斯般高耸
[01:07.800]在炫美的北极光下面，我度过了我最冷的一个夜晚
[01:12.890]不断的回想，那个我们相爱的周末
[01:33.488]坐落在群山山顶上的家异常的宁静单调
[01:39.289]远离了主流生活的浪潮
[01:42.119]但是墙上那纽约购物中心的照片中那一片喧嚣
[01:47.789]又让我如此困扰，所以我待在安静的家里
[01:51.700]我希望火箭能在我们
[01:56.589]散步的地方暂时的停下
[01:58.768]然后从星空里像钓竿一般垂下来
[02:04.590]我亲爱的，她和我一起，我们只要抓紧绳子，那火箭就一定能带我们飞很高
[02:06.779]向整个世界吟唱着道别
[02:10.180]我随风而去
[02:12.407]迷失在沉静的芭蕾舞中
[02:17.700]我梦想着你被天空包围，我就刚好在你的旁边
[02:21.689]梦醒过来，看着眼前景色
[02:25.148]那些深夜和清晨的炫耀
[02:28.547]沉静的影像和吵闹的走廊
[02:32.997]去我亲爱的，我们两个都在那羽翼之上向下张望，不断地吟唱
[02:38.507]并且我们可以去想去的任何地方
[02:41.197]你在那儿吗
[02:46.170]你在那儿吗，这是你仅仅是我脑海中诱惑我的梦
[02:54.447]我真的事在家中吗还是说我只是一个人孤单的慢慢从梦境中坠落
[03:48.447]我随风而去
[03:53.298]迷失在沉静的芭蕾舞中
[03:56.567]我梦想着你被天空包围，我就刚好在你的旁边
[04:01.870]梦醒过来，看着眼前景色
[04:05.417]那些深夜和清晨的炫耀
[04:08.727]沉静的影像和吵闹的走廊
[04:13.789]去我亲爱的，我们两个都在那羽翼之上向下张望，不断地吟唱
[04:18.125]并且我们可以去想去的任何地方
[04:21.490]你在那儿吗
[04:25.579]你在那儿吗
