[00:00.62]High rise, veins of the avenue
[00:03.39]Bright eyes and subtle variations of blue
[00:07.77]Everywhere is balanced there like a rainbow above you
[00:13.32]Street lights glisten on the boulevard
[00:16.26]And cold nights make staying alert so hard
[00:20.38]For heaven's sake, keep me awake so I won't be caught off guard
[00:26.87]Clearly I am a passerby but I'll find a place to stay
[00:35.49]Dear pacific day, won't you take me away'
[00:38.03]
[00:38.77]Small town hearts of the New Year
[00:41.76]Brought down by gravity, crystal clear
[00:45.83]City fog and brave dialogue converge on the frontier
[00:51.24]Make haste, I feel your heartbeat
[00:54.50]With new taste for speed, out on the street
[00:58.63]Find a road to a humble abode where both of our routes meet
[01:04.98]The silver sound is all around and the colors fall like snow
[01:12.56]The feeling of letting go, I guess we'll never know
[01:16.47]
[01:17.18]Cheer up and dry your damp eyes and tell me when it rains
[01:22.69]And I'll blend up that rainbow above you and shoot it through your veins
[01:29.18]Cuz your heart has a lack of color and we should've known
[01:35.27]That we'd grow up sooner or later cuz we wasted all our free time alone
[01:45.06]
[02:07.58]Your nerves gather with the altitude
[02:10.94]Exhale the stress so you don't come unglued
[02:15.05]Somewhere there is a happy affair, a ghost of a good mood
[02:20.65]Wide eyed, panic on the getaway
[02:23.92]The high tide could take me so far away
[02:28.31]VCR's and motorcars unite on the Seventh Day
[02:34.54]A popular gauge will measure the rage of the new Post-Modern Age
[02:41.84]Cuz somewhere along the line all the decades align
[02:46.57]
[02:47.33]We were the crashing whitecaps
[02:51.55]On the ocean
[02:53.38]And what lovely seaside holiday, away
[03:00.54]A palm tree in Christmas lights
[03:03.77]My emotion
[03:05.78]Struck a sparkling tone like a xylophone
[03:09.55]As we spent the day alone
[03:14.48]
[03:25.86]Cheer up and dry your damp eyes and tell me when it rains
[03:32.08]And I'll blend up that rainbow above you and shoot it through your veins
[03:38.71]Cuz your heart has a lack of color and we should've known
[03:45.13]That we'd grow up sooner or later cuz we wasted all our free time alone
[03:54.62]
[by:虚壹]
[00:00.62]高楼大厦，阡陌交通
[00:03.39]明眸善睐，忧郁多变
[00:07.77]天地平和，倩影霓虹宛似梦
[00:13.32]道路朦胧，街灯闪烁
[00:16.26]夜凉如水人乏困
[00:20.38]天呀天，让我保持清醒，不要卸下我的心防
[00:26.87]虽然我只是一匆匆过客，但终将找到我安身之处
[00:35.49]静静流淌的时光，你不带上我走么？
[00:38.77]小镇新年，人老一岁
[00:41.76]心情明显变得很低
[00:45.83]城市的气息和粗犷的声音交汇在边疆
[00:51.24]快～我能感觉到
[00:54.50]你心若狂潮，到外面来吧
[00:58.63]找一条路，通往你我约定见面的驿站小屋
[01:04.98]银铃般的声音如同飘雪纷纷扬扬漫天漫地
[01:12.56]忘掉外面的世界，这一刻直至永恒
[01:17.18]振作点，擦干你的泪眼。下雨的时候，你就告诉我。
[01:22.69]我会把那雨后的彩虹拿来注入你的血脉
[01:29.18]因为你的心缺少了色彩。而我们应该明白
[01:35.27]我们迟早会长大，人越长大，心越孤单
[02:07.58]你的神经在紧绷
[02:10.94]释放压力你才不会烦忧
[02:15.05]幸福就在某处，快乐悠悠然
[02:20.65]睁大眼睛看吧，苦恼已离去
[02:23.92]让海潮送我远行
[02:28.31]在安息日里，扛着录像机
[02:34.54]跨着摩托车，合二为一成为流行的标杆，测量这后现代时期的新浪潮
[02:41.84]因为，这几十年里，一路走过的那些地方，排成了一线
[02:47.33]我们曾经像是大海里的
[02:51.55]一朵浪花
[02:53.38]而那个假期里的海边是多么的美好呀。一切已是过去
[03:00.54]彩灯映着圣诞树
[03:03.77]我心澎湃
[03:05.78]像木琴在弹，那声音如斯如慕
[03:09.55]孤单得太久
[03:25.86]振作点，擦干你的泪眼，下雨的时候，你就告诉我
[03:32.08]我会把那雨后的彩虹拿来注入你的血脉
[03:38.71]因为你的心缺少了色彩。而我们应该明白
[03:45.13]我们迟早会长大，人越长大，心越孤单
