[00:42.87]Glamour and fashion
[00:45.24]Models and magazines... a striking runway entrance
[00:50.74]Beauty and passion
[00:52.36]Stardust and high class scenes of popular teens
[00:57.53]When I lived in Denver, I met a millionaire
[01:02.40]With ribbons in her blonde hair
[01:04.86]I still remember
[01:06.75]She was like a princess straight from a dreamy castle in the air
[01:12.56]
[01:13.84]So lovely...
[01:16.27]She was everything to me
[01:19.57]
[01:33.61]Both alone in the dark
[01:35.94]We long to see the sun
[01:37.85]Rise over the Bering Strait
[01:40.79]I was sick of the west
[01:43.32]When I turned 21
[01:45.19]So I moved to the Sunshine State
[01:48.03]
[01:48.76]We played golf on the moon
[01:50.87]And tennis on the sun
[01:52.51]Like athletes of the afternoon
[01:55.50]The solar flares burned my arms
[01:57.83]And made her makeup run
[01:59.72]On our super lunar honeymoon
[02:01.79]
[02:02.62]I was the youngest son of a congressman
[02:07.62]And everything was my fault...
[02:10.03]She was a gymnast, happily swinging
[02:13.12]On the uneven bars, tucked in a somersault
[02:18.10]
[02:45.50]Both alone in the dark
[02:48.37]We long to see the sun
[02:50.05]Rise over the Bering Strait
[02:53.39]I was sick of the west
[02:55.72]When I turned 21
[02:57.42]So I moved to the Sunshine State
[02:59.82]
[03:00.52]We played golf on the moon
[03:02.90]And tennis on the sun
[03:04.65]Like athletes of the afternoon
[03:07.57]The solar flares burned my arms
[03:10.01]And made her makeup run
[03:11.88]On our super lunar honeymoon
[03:15.93]
[by:虚壹]
[00:42.87]魅力和时尚
[00:45.24]充际着模特和杂志
[00:50.74]美丽和激情
[00:52.36]我是个在高档场所受欢迎的人
[00:57.53]在丹佛，我遇见了一位百万富翁
[01:02.40]她的金发上系着彩带
[01:04.86]我仍然记得
[01:06.75]她就像从梦幻般的空中楼阁来的公主
[01:13.84]如此可爱
[01:16.27]她是我的一切
[01:33.61]在黑暗中彼此都很寂寞
[01:35.94]我们都无比渴望
[01:37.85]看着白令海峡的日出
[01:40.79]我受够了西部
[01:43.32]那年我刚满21岁
[01:45.19]所以，我搬到了阳光之州
[01:48.76]我们在月光下打高尔夫
[01:50.87]在阳光里打网球·
[01:52.51]下午像运动员一样运动
[01:55.50]太阳的耀斑在我怀里燃烧
[01:57.83]同时晒花了她的妆
[01:59.72]那时我们最甜蜜的时光
[02:02.62]我的父亲是一位国会议员，我是他最小的儿子
[02:07.62]一切是我的错
[02:10.03]而她是一名体操运动员，愉快活跃地
[02:13.12]在高低杠上空翻
[02:45.50]在黑暗中彼此都很寂寞
[02:48.37]我们都渴望无比
[02:50.05]看着白令海峡的日出
[02:53.39]我受够了西部
[02:55.72]那年我刚满21岁
[02:57.42]所以，我搬到了阳光之州
[03:00.52]我们在月光下打高尔夫
[03:02.90]在阳光里打网球·
[03:04.65]下午像运动员一样运动
[03:07.57]太阳的耀斑在我怀里燃烧
[03:10.01]同时晒花了她的妆
[03:11.88]那时我们最甜蜜的时光
