[00:34.569]I opened my eyes last night and saw you in the low light
[00:43.229]Walking down by the bay, on the shore,
[00:47.419]staring up at the planes that aren't there anymore
[00:51.949]I was feeling the night grow old and you were looking so cold
[00:59.839]Like an introvert, I drew my over shirt
[01:04.999]Around my arms and began to shiver violently before
[01:08.179]You happened to look and see the tunnels all around me
[01:17.329]Running into the dark underground
[01:21.569]All the subways around create a great sound
[01:25.890]To my motion fatigue: farewell
[01:31.328]With your ear to a seashell
[01:34.159]You can hear the waves in underwater caves
[01:41.469]As if you actually were inside a saltwater room
[01:45.199]
[01:54.290]Time together is just never quite enough
[01:59.119]When you and I are alone, I’ve never felt so at home
[02:03.119]What will it take to make or break this hint of love?
[02:07.530]We need time, only time
[02:12.330]When we're apart whatever are you thinking of?
[02:16.100]If this is what I call home, why does it feel so alone?
[02:20.290]So tell me darling, do you wish we'd fall in love?
[02:25.020]All the time, all the time
[02:28.979]Can you believe that the crew has gone
[02:34.790]and wouldn't let me sign on?
[02:37.920]All my islands have sunk in the deep,
[02:41.940]so I can hardly relax or even oversleep
[02:46.060]I feel as if I were home some nights
[02:52.180]when we count all the ship lights
[02:53.700]I guess I'll never know why sparrows love the snow
[02:58.270]We'll turn off all of the lights and set this ballroom aglow
[03:04.200]~~So tell me darling, do you wish we’d fall in love?~~
[03:14.690]Time together is just never quite enough
[03:18.740]When you and I are alone, I’ve never felt so at home
[03:22.470]What will it take to make or break this hint of love?
[03:26.490]We need time, only time
[03:31.870]When we’re apart whatever are you thinking of?
[03:35.290]If this is what I call home, why does it feel so alone?
[03:39.130]So tell me darling, do you wish we’d fall in love?
[03:44.360]All the time, all the time
[03:50.820]
[04:06.300]Time together is just never quite enough
[04:10.960]When we’re apart whatever are you thinking of?
[04:14.340]What will it take to make or break this hint of love?
[04:17.669]So tell me darling, do you wish we’d fall in love?
[04:25.960]All the time
[00:34.569]昨夜我睁开眼，看见你在昏暗的灯光下
[00:43.229]沿着海湾走下去，在岸边
[00:47.419]徒然盯着天边飞机留下的尾迹
[00:51.949]我感觉着夜的逝去，而你看起来如此的冷漠
[00:59.839]就像一个内向者，我提着我的外衣
[01:04.999]开始猛烈地颤抖
[01:08.179]你无意间发现围绕在我四周的隧道
[01:17.329]飞奔入黑暗的地下
[01:21.569]四周的地道汇聚出震耳欲聋的声音
[01:25.890]对我疲惫的身心说：永别了
[01:31.328]把一枚海螺放在耳边
[01:34.159]你会听见来自水下洞穴的海浪声
[01:41.469]仿佛你真的置身于深海空间
[01:45.199]
[01:54.290]在一起的时间总是不够
[01:59.119]当你我单独相处时 我从来没有如此放松
[02:03.119]创造或打破这段爱情的火花，需要付出什么
[02:07.530]只是流年罢了
[02:12.330]当我们无法相伴彼此，你所思所想我亦无从知晓
[02:16.100]如果这就是我所谓的“家”，它为何又感觉这么孤独
[02:20.290]所以，告诉我,亲爱的,你希望和我相爱么
[02:25.020]一直，一直....
[02:28.979]你相信那些船员已经远去
[02:34.790]不让我着陆吗
[02:37.920]我所有的岛屿都已坠入深渊
[02:41.940]我根本无处休息更别说睡过头了
[02:46.060]在几个晚上我以为我就在家里
[02:52.180]回到那些我们一起数船上的灯的夜晚
[02:53.700]我猜，我永远不会知道麻雀爱雪的理由
[02:58.270]我们将关上所有灯，把这舞厅布置得一片通红
[03:04.200]所以，告诉我,亲爱的,你希望和我相爱么
[03:14.690]在一起的时间总是不够
[03:18.740]当你和我都独自一人时 我从来没有如此放松
[03:22.470]制造或打破这爱情线索的代价是什么
[03:26.490]只是时间,只是时间
[03:31.870]当我们分离时，无论你在想什么
[03:35.290]如果这就是我所谓的“家”，它为何又感觉这么孤独
[03:39.130]所以，告诉我,亲爱的,你希望和我相爱么
[03:44.360]一直，一直....
[03:50.820]
[04:06.300]在一起的时间总是不够
[04:10.960]我们分离时，你到底在想什么？
[04:14.340]制造或打破这爱情线索的代价是什么
[04:17.669]所以，告诉我,亲爱的,你希望和我相爱么
[04:25.960]一直，一直...