[00:41.51]Good evening, shuttle bus! Tell me where you’re going to take us
[00:46.01]…Someplace that I have never been
[00:50.56]It’s chic transportation to new destination
[00:53.54]
[00:55.36]where I leave my reflection on the glass
[01:00.49]I’d ask but we don’t know how far these interstates go
[01:05.18]Or how deep the city roots go down
[01:09.77]In chilly sub-depth railways the weathered concrete stairways
[01:14.25]provide me with a means of getting home… if I ever leave
[01:22.30]
[01:40.85]On crystal sand, we sleep hand-in-hand
[01:42.86]While soothing words
[01:49.67]
[02:07.89]So many sights to see so wake up like an early birdie
[02:12.32]And we’ll get a head start on the day
[02:16.87]Oh stained-glass skyways and crowded 6 lane highways
[02:21.58]If I look back when I begin to leave, will they remember me?
[02:27.88]Circuit flights bend the lights when I am spent
[02:36.89]And tour guides make happy brides feel heaven-sent
[02:46.78]
[03:01.63]Good evening, shuttle bus! Tell me where you’re going to take us
[03:07.66]
[03:25.33]On crystal sand, we sleep hand-in-hand
[03:28.57]While soothing words
[03:34.51]On crystal sand, we sleep hand-in-hand
[03:39.39]While soothing words hover like hummingbirds
[03:43.22]
[03:57.36]Good evening, shuttle bus! Tell me where you’re going to take us
[by:温莎结]
[00:41.51]晚上好，航天巴士！告诉我你将要把我带去哪儿 ？
[00:46.01]那一定是个我从没去过的地方
[00:50.56]在这个去往新目的地的时髦的运输工具的玻璃窗上
[00:55.36]清晰地反射着我的脸庞
[01:00.49]我还是很想问，因为我不知道这条洲际公路还有多远
[01:05.18]或是这个城市的根在寒冷的地底铁路下扎的有多深
[01:09.77]早已风化的混凝土做的楼梯
[01:14.25]像是在告诉我这是你回家的路径 我是否曾经来过这儿
[01:40.85]在如水晶般的沙滩上
[01:42.86]伴随着抚慰的词调 我们手拉着手进入梦乡
[02:07.89]这儿的景色使人目不暇接 快醒来看看吧 像那早起的鸟儿一样
[02:12.32]我们将登上那个最高点 开始这一天的旅程
[02:16.87]我们将登上那个最高点 开始这一天的旅程
[02:21.58]如果我在离开之前回头看了一眼，他们就会记住我的对吗
[02:27.88]巡回的航班拉弯了阳光 我正坐在飞机上
[02:36.89]导游都快把那个快乐的新娘吹成了天赐的仙女了
[03:01.63]晚上好，航天巴士！告诉我你将把我带去哪儿 ？
[03:25.33]在如水晶般的沙滩上
[03:28.57]伴随着抚慰的词调
[03:34.51]我们手拉着手进入梦乡
[03:39.39]在梦里就像蜂鸟一样盘旋于花丛之间
[03:57.36]晚上好，航天巴士！告诉我你将把我带去哪儿 ？