[00:38.660]The bird is here and we are off
[00:45.160]to wherever those wings take us.
[00:52.510]The atmosphere is crawling with airlines
[00:57.990]that wind through the clouds
[01:01.370]and look down on the crowds.
[01:04.820]
[01:06.210]Relax your back and let the noise sing you
[01:11.740]to sleep in my arms.
[01:18.200]If you awake before we arrive
[01:23.600]I will carry you down and I won't make a sound.
[01:32.320]
[01:57.530]The scent is strong as we move on
[02:03.610]and breathe in the pristine crime scene.
[02:10.660]The false veneer is old like a substitute volunteer from,
[02:19.510]oh, some other year.
[02:23.360]
[02:24.200]I'm just a shell as far as I can tell,
[02:29.310]so I paint my eyes a light green.
[02:36.510]The silver beams are twirling and swirling
[02:42.650]throughout your dreams like air traffic streams.
[02:50.500]
[by:银月藤羽]
[00:38.660]鸟儿在天空畅游，我们也已启程
[00:45.160]跟随着那些翅膀，去任何可以到达的地方
[00:52.510]柔软的大气层紧贴着早已预设好的航线
[00:57.990]如清风般蜿蜒穿过云层
[01:01.370]俯瞰地上的人群
[01:06.210]请你在我的怀抱中放松
[01:11.740]让声音伴你入眠
[01:18.200]如果你在我们到达前醒来
[01:23.600]我会悄无声息地将你抱下去
[01:57.530]随着我们前行，（熟悉的）气息越来越浓
[02:03.610]一切恍如昨日
[02:10.660]曾经虚假的伪装如今就像是替代的志愿者一样（又浮现出来）
[02:19.510]现在已然陈旧
[02:24.200]我说我只是一个遥不可及的躯壳
[02:29.310]所以我把眼睛涂上一抹淡绿
[02:36.510]银色的光柱在空中旋转绕动
[02:42.650]像飘忽不定的气流般贯穿你的梦境
