[00:00.00] 作词 : Owl City
[00:01.00] 作曲 : Owl City
[00:15.59]I am the red in the rose, the flowers
[00:20.36]on the blankets on your bedroom floor.
[00:24.56]And I am the gray in the ghost that hides
[00:28.75]with your clothes behind your closet door.
[00:32.08]
[00:33.00]I am the green in the grass that bends back
[00:36.87]from underneath your feet.
[00:40.52]And I am the blue in your back alley view
[00:45.13]where the horizon and the rooftops meet.
[00:49.14]
[01:06.58]If you cut me I suppose I would bleed
[01:10.64]the colors of the evening stars.
[01:14.78]You can go anywhere you wish
[01:18.54]cause I'll be there, wherever you are.
[01:22.61]（wherever you are）
[01:30.58]（wherever you are）
[01:34.19]
[01:55.51]（I will always be your keys
[02:03.64]when we are lost in the technicolor phase）
[02:12.22]
[02:13.45]I am the black in the book
[02:15.94]the letters on the pages that you memorize.
[02:20.83]And I am the orange in the overcast
[02:25.20]of color that you visualize.
[02:28.55]
[02:29.55]I am the white in the walls that soak up
[02:33.77]all the sound when you cannot sleep.
[02:37.74]And I am the peach in the starfish on the beach
[02:42.00]that wish the harbor wasn't quite so deep.
[02:47.36]
[03:02.55]If you cut me I suppose I would bleed
[03:07.50]the colors of the evening stars. （my darling）
[03:11.94]You can go anywhere you wish
[03:15.51]cause I'll be there, wherever you are. （my darling）
[03:20.88]
[03:27.09]（wherever you are）
[03:56.95]
[by:Aldrin_]
[00:15.59]我是玫瑰上的一抹红
[00:20.36]躺在你寝室地毯的花团锦簇中
[00:24.56]我是幽灵身上的一抹灰
[00:28.75]悄悄在你衣橱门后探窥
[00:33.00]我是小草上的一抹绿
[00:36.87]弯弯的在你脚下蜷曲
[00:40.52]我是你小巷后的一抹蓝
[00:45.13]交汇在屋顶和天际边
[01:06.58]如果你伤害我, 我流出血的颜色
[01:10.64]会像夜晚的星辰一般
[01:14.78]你可以去任何想去的地方
[01:18.54]因为无论你在哪, 我都会在你身边
[01:22.61]无论你在哪
[01:30.58]无论你在哪
[01:55.51]我会成为你的钥匙
[02:03.64]当我们迷失在缤纷的世界里
[02:13.45]我是书上黑色的字母
[02:15.94]那页纸上的词句你已烂熟于心
[02:20.83]我是天边橙红的彩云
[02:25.20]你一听到就能浮现在眼前
[02:29.55]我是那洁白的墙壁
[02:33.77]在你辗转难眠时挡去所有喧嚣
[02:37.74]我是海滩上桃红色的海星
[02:42.00]我希望海港不要这么深 ( 译注: 这样就能经常出来见你)
[03:02.55]如果你伤害我, 我流出血的颜色
[03:07.50]会像夜晚的星辰一般 (亲爱的)
[03:11.94]你可以去任何想去的地方
[03:15.51]因为无论你在哪, 我都会在你身边(亲爱的)
[03:27.09]无论你在哪
