[00:44.11]I stood up and took a breath and threw open the bay doors
[00:49.03]Below the clouds I saw the coast and beautiful Hawaii
[00:58.25]Leaning back, the pilot smiled and shouted "Have a good trip!"
[01:07.16]I signed off and closed my eyes. Then I was falling through the sky
[01:36.85]Leaning back, the pilot smiled and shouted "Have a good trip!"
[01:45.39]I signed off and closed my eyes. Then I was falling through the sky
[by:温莎结]
[00:44.11]我起身，做了个深呼吸并打开舱门
[00:49.03]透过下面的云彩，我看到海岸和美丽的夏威夷
[00:58.25]我把身子向后倾斜，飞行员笑着喊道： “旅途愉快！ ”
[01:07.16]我停了一小会，闭上眼睛。随后，我便坠落在空中
[01:36.85]我把身子向后倾斜，飞行员笑着喊道： “旅途愉快！ ”
[01:45.39]我停了一小会，闭上眼睛。随后，我便坠落在空中