[00:00.71]I regarded the world as such a sad sight
[00:04.64]Until I viewed it in black and white
[00:08.22]Then I reviewed every frame and basic shape
[00:12.61]And sealed the exits with caution tape
[00:15.81]
[00:16.59]Don't refocus your eyes in the darkness
[00:20.15]And don't remember this place unless
[00:24.09]I describe all the things that you cannot see
[00:28.31]And we'll unravel the mystery
[00:32.17]
[00:47.41]Farewell, all my friends in textbooks, I'm going home
[01:03.60]Cuz my blood cells cannot depend on the weather in photographs
[01:19.50]There's a light show out my window somewhere way up there
[01:35.55]Dear Vienna, are you singing'
[01:39.71]Dear Vienna, are you swinging'
[01:43.55]Dear Vienna, we were happy like the shades of May
[01:50.01]when we got carried away
[01:55.49]
[02:09.50]I regarded the world as such a sad sight
[02:14.58]Until I viewed it in black and white
[02:18.28]Then I reviewed every frame and basic shape
[02:22.61]And sealed the exits with caution tape
[02:26.32]
[02:26.95]Don't refocus your eyes in the darkness
[02:30.51]And don't remember this place unless
[02:34.26]I describe all the things that you cannot see
[02:38.51]And we'll unravel the mystery
[02:43.07]
[02:57.57]I was so far out of place
[03:03.08]Watching those stars in outer space
[03:06.51]Cuz I am so far from where you are
[03:13.51]There's a light show out my window somewhere way up there
[03:29.02]Dear Vienna, are you singing
[03:33.71]Dear Vienna, are you swinging
[03:37.67]Dear Vienna, we were happy like the shades of May
[03:44.53]when we got carried away
[03:50.27]
[by:迷失在马路]
[00:00.71]我以悲悯的目光注视这个世界
[00:04.64]直到我看到了黑白影像的它
[00:08.22]于是我重新审视每一帧，每一个基本构图
[00:12.61]然后用警示胶带封锁了出口
[00:16.59]不要再将你的目光聚焦于黑暗
[00:20.15]不要记住这个地方，除非
[00:24.09]我向你描述你无法看见的事物
[00:28.31]我们一起揭开谜题
[00:47.41]再见了，我所有书中的朋友们，我就要回家
[01:03.60]我身体里的红细胞不能存活于照片中的气候
[01:19.50]我的窗口有道光，指引着去那儿的路
[01:35.55]亲爱的维也纳，你在歌唱吗
[01:39.71]亲爱的维也纳，你在舞蹈吗
[01:43.55]亲爱的维也纳，我们愉悦的如同五月的树荫
[01:50.01]当我们神魂颠倒时
[02:09.50]我以悲悯的目光注视这个世界
[02:14.58]直到我看到了黑白影像的它
[02:18.28]于是我重新审视每一帧，每一个基本构图
[02:22.61]然后用警示胶带封锁了出口
[02:26.95]不要再将你的目光聚焦于黑暗
[02:30.51]不要记住这个地方，除非
[02:34.26]我向你描述你无法看见的事物
[02:38.51]我们一起揭开谜题
[02:57.57]我感到如此不适
[03:03.08]看着外太空的群星
[03:06.51]因为我如此远离你
[03:13.51]我的窗口有道光，指引着去那儿的路
[03:29.02]亲爱的维也纳，你在歌唱吗
[03:33.71]亲爱的维也纳，你在舞蹈吗
[03:37.67]亲爱的维也纳，我们愉悦的如同五月的树荫
[03:44.53]当我们神魂颠倒时