[00:13.780]If we could sit together a moment
[00:17.186]And talk forever just to pass the time
[00:20.689]I would smile as the shivers and chills run down my spine
[00:25.880]With your eyes are locked on mine
[00:28.977]Oh we will fill the metro skies with country air
[00:38.199]And when you close your tired eyes I'll meet you there
[00:47.696]I'll meet you there ...
[01:29.890]Deep inside of you there's a ruby glow
[01:33.200]And it gets brighter then you and I will ever know
[01:35.398]There's a rushing sound that surrounds us when we walk alone
[01:42.900]And it's everything we've never known
[01:47.400]Wander down the street
[01:54.300]And I would be the pavement beneath your feet
[02:00.300]If we could just be immobile for some time
[02:04.200]And finally figure out the way we feel
[02:07.559]About the missing puzzle pieces and cloudy question marks
[02:12.989]It still looks a bit surreal
[02:15.353]Oh I tend to disappear here and there
[02:22.895]So concentrate and you'll feel me everywhere
[02:30.976]And well feel the metro skies with country air
[02:34.886]If you're lost when you close your eyes I'll meet you there
[by:内个LM杀很大]
[00:13.780]若你我得以一瞬的促膝
[00:17.186]谈天说地 消磨时光
[00:20.689]那么即使我紧张到颤抖 我也会露出微笑
[00:25.880]你会注视着我 眼神一刻不移开
[00:28.977]哦~我们会为那繁华都市的天空注入乡间的清新空气
[00:38.199]而当你闭上你那疲惫的双眼 你便会在那儿看见我
[00:47.696]我会在那儿与你相会
[01:29.890]深藏于你的内心 有一颗红宝石时刻闪耀
[01:33.200]它的光芒越发闪亮 空前绝后的明朗
[01:35.398]当你我并肩行走 会有噼啪声响将我们环绕
[01:42.900]而所有的这一切 会让我们耳目一新
[01:47.400]当你在街边闲逛游走
[01:54.300]我甘愿做你脚下的行道
[02:00.300]若你我得以寻得片刻的安稳
[02:04.200]也最终理清我们各自的思绪与感受
[02:07.559]关于那些消失不见又片片零落的的困惑和那些让我们毫无头绪的疑虑
[02:12.989]这一切 依然显得有些不真实
[02:15.353]噢，不管置身何处，我一直想着就此消失
[02:22.895]但越是用力尝试 却越在你面前欲盖弥彰
[02:30.976]我们会感受到那繁华都市上空清新的乡村空气
[02:34.886]而当你闭上你那疲惫的双眼 我便会在那儿与你相见