[00:33.380]Wake up on your own
[00:40.440]And look around you cuz you’re not alone
[00:48.800]Release your high hopes and they’ll survive
[00:57.140]Cuz this is the future and you are alive
[01:23.430]Dive in and swim away
[01:30.539]From your loneliness and miserable days
[01:38.620]And when you wake up on your own
[01:47.340]Look around you cuz you’re not alone
[01:56.400]Let your hopes go and they’ll survive
[02:03.680]Cuz this is the future and you are alive
[02:11.630]…You’re headed home
[02:20.230]…You’re headed home
[by:For__]
[00:33.380]独自醒来
[00:40.440]看看你的周围你并不孤独
[00:48.800]放飞你的希冀吧她们终会实现
[00:57.140]因为这是你活着努力拼搏的未来
[01:23.430]拼命地游离
[01:30.539]从你孤独和痛苦流淌的河中
[01:38.620]如若独自醒来
[01:47.340]看看你的周围吧你并不孤独
[01:56.400]放飞你的希冀吧她们终会实现
[02:03.680]因为这是你活着努力拼搏的未来
[02:11.630]你在归来
[02:20.230]你在归来
