[00:00.06]Are you out there
[00:02.00]Where the rainy days begin
[00:03.72]
[00:04.92]To feel rather sad
[00:06.78]
[00:07.80]And the walls are closing in
[00:09.72]
[00:10.73]Like the darkness around me
[00:12.47]
[00:13.04]It's so hard to look away
[00:16.17]When the daylight doesn't ever stay
[00:18.22]
[00:19.42]Above this dull apartment view as
[00:23.48]Oh I will surround you
[00:24.91]
[00:25.42]It's quite clear that I'm stuck here
[00:27.59]
[00:28.23]So I'll devise a plan
[00:30.42]And cut out a door in my new living room floor
[00:34.91]
[00:37.30]The porch light is so bright
[00:39.47]
[00:40.36]That I will quickly sneak down the dark metal shape
[00:44.61]Of the rusty fire escape
[00:46.22]
[00:49.29]I bought a one way ticket
[00:52.04]Cause I knew I'd never see the ground
[00:54.34]
[00:55.17]Unless I was aboard a jet plane
[00:57.22]
[00:57.92]And we were going down
[00:59.41]
[01:00.79]When I wiped the tears from my eyes
[01:03.53]
[01:04.11]The warm water took me by surprise
[01:06.22]
[01:07.17]And I woke up beside the ocean
[01:09.09]
[01:09.79]I realized I must be in California
[01:14.97]
[01:27.66]Aloha my happy west coast friends
[01:31.78]Do you feel alive
[01:33.84]
[01:34.97]When the breaking waves arrive
[01:37.15]
[01:37.91]And wash all around you
[01:40.04]The beach homes and ocean side
[01:43.16]Are quite well known by the evening tide
[01:46.41]And we can sleep where we reside
[01:48.90]
[01:49.85]With redwoods around us
[01:51.58]
[01:52.35]The blue air is up there
[01:54.96]
[01:55.47]And could I bring it down
[01:57.41]I bottle it up and save it for a sweet summer night
[02:02.27]
[02:04.35]I bought a one way ticket
[02:07.03]Cause I knew I'd never see the ground
[02:09.65]
[02:10.29]Unless I was aboard a jet plane
[02:12.46]
[02:12.97]And we were going down
[02:14.33]
[02:16.10]When I wiped the tears from my eyes
[02:19.04]The warm water took me by surprise
[02:21.27]
[02:22.22]And I woke up beside the ocean
[02:24.52]
[02:25.10]I realized I must be in California
[02:30.27]
[02:40.41]I must be in California
[02:42.21]
[02:54.85]Am I awake or is this just a dream
[02:58.02]
[03:01.41]The new year is out here
[03:03.65]
[03:04.41]And I will make a lovely list
[03:07.28]Of your charms
[03:08.54]So I'll never feel alone in your arms
[03:11.22]
[03:14.80]I must be in California
[03:16.60]
[03:26.93]I must be in California
[03:28.41]
[03:38.99]I must be in California
[by:虚壹]
[00:00.06]你在那里
[00:02.00]雨季开始
[00:04.92]这个雨季更加悲伤
[00:07.80]周围的墙壁变成的漆黑一片
[00:10.73]紧紧包围着我
[00:13.04]白天永不停歇
[00:16.17]眼望他处也变得困难起来
[00:19.42]如此，我也不屑于晦暗的公寓视野
[00:23.48]哦，我想在你身边
[00:25.42]很明显的，我被困在这里了
[00:28.23]于是我想出了一个计划
[00:30.42]在新客厅的地板上开凿出一扇门
[00:37.30]那入口处的光线十分明亮
[00:40.36]我偷偷地下进深色金属形状的
[00:44.61]走入通道
[00:49.29]我买了一张单程机票
[00:52.04]因为我知道我将不会再看见这片土地了
[00:55.17]除非我坐的是喷气式飞机
[00:57.92]而且我们还在不断往下掉
[01:00.79]我擦干了眼中的泪水
[01:04.11]这些暖暖的泪水竟让我吃惊
[01:07.17]我一醒来，身在海边
[01:09.79]我意识到，我一定是在加利福尼亚了
[01:27.66]你好 我亲爱的西海岸朋友
[01:31.78]当海浪涌到你身上
[01:34.97]当海浪包围时你能感受到
[01:37.91]那种生机活力么
[01:40.04]在欧申赛德海滩上的家
[01:43.16]对于夜晚的潮汐十分出名
[01:46.41]我们能够住在红树林里
[01:49.85]睡觉休息
[01:52.35]蓝色的空气就在我们头颅
[01:55.47]我能将它带下来么
[01:57.41]我会把它装进瓶子，好好保存一个甜蜜的夏夜
[02:04.35]我买了一张单程机票
[02:07.03]因为我知道我再也看不到这片土地了
[02:10.29]除非我我坐的是喷气式飞机
[02:12.97]而且我们还在不断往下掉
[02:16.10]我擦干了眼中的泪水
[02:19.04]这些暖暖的泪水竟让我吃惊
[02:22.22]我一醒来，身在海边
[02:25.10]我意识到，我一定是在加利福尼亚了
[02:40.41]我想我一定是在加利福尼亚
[02:54.85]我会醒来么？这只是一个梦么
[03:01.41]新年已经不在了
[03:04.41]我会把你的魅力都列成
[03:07.28]一张可爱单子
[03:08.54]这样我在你的臂弯里就不会感到孤单了
[03:14.80]我想我一定是在加利福尼亚
[03:26.93]我想我一定是在加利福尼亚
[03:38.99]我想我一定是在加利福尼亚
