[00:07.22] We come on the sloop John B
[00:11.07] My grandfather and me
[00:15.37] 'Round Nassau town we did roam
[00:21.84] Drinking all night
[00:25.36] We got into a fight
[00:29.71] I feel so brake up
[00:32.47] I wanna go home
[00:37.19] So hoist up the John B's sails
[00:41.46] See how the mainsail sets
[00:45.26] Send for the Captain ashore
[00:47.84] Let me go home (-go home)
[00:51.74] Let me go home (let me go)
[00:55.41] Let me go home (let me go)
[00:59.59] I feel so brake up
[01:02.44] I wanna go home
[01:07.50] First mate he got drunk
[01:11.14] Tore up the people's trunk
[01:14.89] Constable had to come and take him away
[01:21.42] Sheriff John Stone
[01:24.66] Please let me alone
[01:29.35] I feel so brake up
[01:32.47] I wanna go home
[01:37.02] So hoist up the John B's sails (the John B's sails)
[01:41.15] See how the mainsail sets (the mainsail sets)
[01:44.94] Send for the Captain ashore
[01:47.73] Let me go home (-go home)
[01:51.54] Let me go home (let me go)
[01:55.11] Let me go home (let me go)
[01:59.31] I feel so brake up
[02:02.22] I wanna go home
[02:07.32] Poor cook, he took fits
[02:10.93] Threw away all of the grits
[02:14.80] Then he took and ate up all of the corn
[02:21.28] Sheriff John Stone
[02:24.47] Please let me alone
[02:29.05] This is the worst trip
[02:31.90] Since I've been born
[02:36.34] So hoist up the John B's sails (the John B's sails)
[02:40.64] See how the mainsail sets (the mainsail sets)
[02:44.47] Send for the Captain ashore
[02:47.29] Let me go home (-go home)
[02:51.19] Let me go home (let me go)
[02:54.70] Let me go home (let me go)
[02:58.90] This is the worst trip
[03:01.67] Since I've been born
[03:09.65] (The John B's sails)
[03:13.39] (The mainsail sets)
[03:16.10] (I wanna go home, go home)
[03:22.03] (Let me go)
[03:25.70] (Let me go)
[03:29.06] I feel so brake up
[03:31.99] I wanna go home
[03:36.58] 