[00:00.000] 作曲 : Rolf Harris
[00:01.57]Tie me kangaroo down  sport
[00:05.29]
[00:06.11]Tie me kangaroo down
[00:09.31]
[00:10.59]Tie me kangaroo down  sport
[00:14.51]
[00:15.49]Tie me kangaroo down
[00:17.21]
[00:18.39]Tie me kangaroo down  sport
[00:20.61]Tie me kangaroo down
[00:22.17]
[00:22.92]Tie me kangaroo down  sport
[00:25.55]Tie me kangaroo down
[00:27.03]
[00:27.94]Keep me cockatoo cool  Carl
[00:30.38]Keep me cockatoo cool
[00:32.17]Ah  don't go acting the fool  Carl
[00:34.86]Just keep me cockatoo cool
[00:36.78]Altogether now
[00:37.68]Tie me kangaroo down  sport
[00:40.08]Tie me kangaroo down
[00:41.64]
[00:42.47]Tie me kangaroo down  sport
[00:45.10]Tie me kangaroo down
[00:46.87]
[00:48.72]Take me koala back  Jack
[00:51.27]Take me koala back
[00:53.34]Don't take me koala loose back
[00:55.71]
[00:56.32]So take me koala back
[00:57.85]
[00:58.71]Mind me platypus duck  Bill
[01:01.26]Mind me platypus duck
[01:02.88]
[01:03.66]Mind me platypus duck
[01:05.12]
[01:15.70]Tie me kangaroo down  sport
[01:18.17]Tie me kangaroo down
[01:19.73]
[01:20.47]Tie me kangaroo down  sport
[01:23.06]Tie me kangaroo down
[01:24.54]
[01:25.82]Play your didgeridoo  Blue
[01:28.14]Play your didgeridoo
[01:30.04]Keep playin' 'til I didgeridoo thru
[01:33.07]Play your didgeridoo
[01:34.77]
[01:35.62]Play your didgeridoo  Blue
[01:37.26]
[01:38.02]Play your didgeridoo
[01:39.55]
[01:40.22]Keep playin' 'til I didgeridoo thru
[01:42.25]
[01:42.92]Play your didgeridoo
[01:44.70]
[01:45.49]Play your didgeridoo  Blue
[01:47.87]Play your didgeridoo
[01:50.22]Keep playin' 'til I didgeridoo thru
[01:52.78]Play your didgeridoo
[01:54.34]
[01:55.41]Play your didgeridoo  Blue
[01:57.63]Play your didgeridoo
[01:59.32]
[01:59.96]Keep playin' 'til I didgeridoo  thru
[02:02.70]Play your didgeridoo
[02:04.06]
[02:05.33]Tie me kangaroo down  sport
[02:07.60]Tie me kangaroo down
[02:09.32]
[02:10.17]Tie me kangaroo down  sport
[02:12.64]Tie me kangaroo down
[02:14.75]Tie Me Kangaroo Down  Sport - The Brothers Four
