[00:00.00] 作词 : Anthony Newley/Leslie Bricusse
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Anthony Newley/Leslie Bricusse
[00:08.22]Birds flying high you know how I feel
[00:08.22]云霄之鸟 我的感受你知否
[00:19.93]Sun in the sky you know how I feel
[00:19.93]碧空骄阳 我的感受你知否
[00:28.59]breeze driftin on by you know how I feel
[00:28.59]轻风吹拂 我的感受你知否
[00:37.42]It's a new dawn
[00:37.42]这将是个崭新破晓黎明
[00:40.43]It's a new day
[00:40.43]这将是崭新的一天
[00:43.46]It's a new life
[00:43.46]我的生活焕然一新
[00:48.59]For me
[00:48.59]于我而言
[00:54.68]And I'm feeling good
[00:54.68]我感觉好极了
[01:12.82]Fish in the sea you know how I feel
[01:12.82]沉鳞竞跃 我的感受你知否
[01:20.10]River running free you know how I feel
[01:20.10]不息川流 我的感受你知否
[01:27.08]Blossom on the tree you know how I feel
[01:27.08]树树花开 我的感受你知否
[01:33.25]It's a new dawn
[01:33.25]这将是个崭新的黎明
[01:34.87]It's a new day
[01:34.87]这将是全新的一天
[01:36.46]It's a new life
[01:36.46]我的生活从此焕然一新
[01:39.77]For me
[01:39.77]于我而言
[01:41.89]And I'm feeling good
[01:41.89]我的感觉好极了
[02:06.74]Dragonfly out in the sun you know what I mean, dont you know
[02:06.74]日下蜻蜓 你可知悉我意
[02:14.88]Butterflies all havin fun you know what I mean
[02:14.88]群蝶寻欢  你可知悉我意
[02:21.12]Sleep in peace when day is done
[02:21.12]一日之中 沉眠于安息中
[02:24.92]That's what I mean
[02:24.92]这便是愿景归宿
[02:27.45]And this old world is a new world
[02:27.45]在这个古老的世界迸发出无尽的生机
[02:30.67]And a bold world
[02:30.67]那是心有猛虎的世界
[02:33.53]For me
[02:33.53]于我而言
[02:38.89]Stars when you shine you know how I feel
[02:38.89]星河璀璨 我的感受你知否
[02:45.71]Scent of the pine you know how I feel
[02:45.71]松香逦迤 我的感受你知否
[02:52.16]Oh freedom is mine
[02:52.16]我心中的自由啊
[02:56.89]And I know how I feel
[02:56.89]唯我知我的感受
[02:59.84]It's a new dawn
[02:59.84]这将是一个崭新的黎明
[03:01.33]It's a new day
[03:01.33]这将是全新的一天
[03:03.19]It's a new life
[03:03.19]我的生活焕然一新
[03:04.54]For me
[03:04.54]于我而言
[03:06.91]It's a new dawn
[03:06.91]这将是一个崭新的黎明
[03:08.42]It's a new day
[03:08.42]这将是全新的一天
[03:10.20]It's a new life
[03:10.20]我的生活焕然一新
[03:12.09]For me
[03:12.09]于我而言
[03:15.44]And I'm feeling good
[03:15.44]我感觉好极了
