[00:00.00] 作词 : Avicii unreleased
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Avicii unreleased
[00:02.00] 编曲 : Avicii unreleased
[00:16.31]I've gone places where I shouldn't go，
[00:16.31] 我曾去过 本不该去的地方
[00:20.30]I've kissed faces that I don't belong to，
[00:20.30] 也亲吻过 不属于我的脸颊
[00:24.28]I don't belong to the marks that they left on my soul，
[00:24.28] 可就算唇印吻在灵魂 也终究 不属于我
[00:29.40]Oh oh oh no，
[00:32.35]I've gone crazy for less you know，
[00:32.35] 你可知道 我早已失心疯
[00:36.07]Summer's changin' and my heart is open，
[00:36.07] 夏日正翻天覆地 我心花怒放
[00:40.05]My heart is open to more than I thought it was capable of，
[00:40.05] 敞开的心扉 比我想象中 还要宽阔
[00:48.02]Tide high，
[00:48.02] 岸流水涨
[00:49.88]Feels like we're drowning cause I want more，
[00:49.88] 感觉快要淹没我们 都怪我欲求不满
[00:55.99]Hold tight，
[00:55.99] 抓紧我了
[00:57.85]Baby I'm dying to feel like before，
[00:57.85] 亲爱的 我多渴望 当初的感觉不再走散
[01:02.63]I want you to rock this boat，
[01:02.63] 我想要你 摇晃这艘船只
[01:06.88]Pull me in nice and slow，
[01:06.88] 完美地 缓慢地 拖我入水中
[01:10.87]Teach me to ride the waves as we go，
[01:10.87] 驰骋途中 教会我乘风破浪
[01:14.85]And I'll be your island，
[01:14.85] 我愿是你的岛屿
[01:18.84]I want you to rock this boat，
[01:18.84] 我想要你 摇晃这艘船只
[01:22.82]Pull me in nice and slow，
[01:22.82] 完美地 缓慢地 拖我入水中
[01:27.07]Teach me to ride the waves as we go，
[01:27.07] 驰骋途中 教会我乘风破浪
[01:30.79]And I'll be your island，
[01:30.79] 我愿是你的岛屿
[01:33.97]I'll be your island ◢◤​
[01:33.97] 我愿是你的岛屿
[02:08.24]
[02:24.44]I've seen memories they're filling the sky，
[02:24.44] 曾仰望天空之城 想起往昔的我们
[02:28.16]I've heard stories that I can't hold on to，
[02:28.16] 听过的旧故事 已经渐渐淡忘
[02:32.15]I can't hold on to the scars paint them over in time，
[02:32.15] 旧伤复痛 我已支撑不住 只好交予时间治愈
[02:40.38]I've gone crazy for less you know，
[02:40.38] 你可知道 我早已失心疯
[02:44.10]Summer's changin' and my heart is open，
[02:44.10] 夏日正翻天覆地 我心花怒放
[02:48.35]My heart is open to all I believe in, and where I belong
[02:48.35] 我的心扉 面朝信任与归属敞开
[02:56.05]Tide high，
[02:56.05] 岸流水涨
[02:57.91]Feels like we're drowning cause I want more，
[02:57.91] 感觉快要淹没我们 都怪我欲求不满
[03:03.75]Hold tight，
[03:03.75] 抓紧我了
[03:05.88]Baby I'm dying to feel like before，
[03:05.88] 亲爱的 我多渴望 当初的感觉不再走散
[03:10.66]I want you to rock this boat，
[03:10.66] 我想要你 摇晃这艘船只
[03:14.92]Pull me in nice and slow，
[03:14.92] 完美地 缓慢地 拖我入水中
[03:18.90]Teach me to ride the waves as we go，
[03:18.90] 驰骋途中 教会我乘风破浪
[03:22.89]And I'll be your island，
[03:22.89] 我愿是你的岛屿
[03:26.87]I want you to rock this boat，
[03:26.87] 我想要你 摇晃这艘船只
[03:31.12]Pull me in nice and slow，
[03:31.12] 完美地 缓慢地 拖我入水中
[03:34.84]Teach me to ride the waves as we go，
[03:34.84] 驰骋途中 教会我乘风破浪
[03:38.82]And I'll be your island，
[03:38.82] 我愿是你的岛屿
[03:42.00]I'll be your island ◢◤​
[03:42.00] 我愿是你的岛屿
