[00:00.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00][Mix up of "I'll be there next time"]
[00:00.00][Mix up of "I'll be there next time"]
[00:13.25][Mix up of "I'll be there next time"]
[00:18.58][Mix up of "I'll be there next time"]
[00:25.26]I'll be there next time
[00:25.26]“下次我就来”
[00:26.86]I'll be there next time
[00:26.86]“下次我一定在”
[00:29.94]Come hang out
[00:29.94]在外闲逛
[00:31.93]'Cause you're outta your mind
[00:31.93]因为你现在心不在焉
[00:33.93]You're working so damn hard
[00:33.93]你啊工作太特么努力了
[00:36.56]You forgot what you like
[00:36.56]都忘记自己真正的爱好了
[00:39.51]And come hang out
[00:39.51]出来溜达溜达
[00:41.46]Don't you leave us behind
[00:41.46]别把我们丢在一边
[00:45.24]But，I'll be there next time
[00:45.24]但我——我下次一定去！
[00:46.88]I'll be there next ti-
[00:46.88]我下次再来
[00:57.34]I'll be there next time
[00:57.34]下次我一定在
[01:06.66]But，I'll be there next time
[01:06.66]我下次再赴约！
[01:29.42]Haters
[01:29.42]讨厌我的人们
[01:30.32]Where my haters
[01:30.32]那些讨厌我的家伙去哪了？
[01:31.41]I'll just keep doing me
[01:31.41]我依旧专注地保持着自我
[01:33.91]Haters
[01:33.91]我的仇敌们
[01:34.46]Where my haters
[01:34.46]我那些仇敌们呢？
[01:35.80]Think I'm still turning out
[01:35.80]他们认为我依旧萎靡不振
[01:38.64]Haters
[01:38.64]讨厌我的人们
[01:39.38]Where my haters
[01:39.38]那些讨厌我的家伙去哪了？
[01:40.68]Won't you help me feel something again
[01:40.68]你难道不能助我再次有所感觉？
[01:43.76]Haters
[01:43.76]对我怀恨在心的家伙
[01:44.26]Where my haters
[01:44.26]那些对我怀恨在心的家伙呢？
[01:45.65]Think I'm still turning out
[01:45.65]他们觉得我依旧提不起劲
[01:59.50]And now after it all
[01:59.50]现在一切都结束了
[02:02.24]I just really wanna call my
[02:02.24]我只是很想打电话
[02:06.82]Dadadadad
[02:06.82]给我爸
[02:09.11]Dadadad
[02:09.11]爸——
[02:10.76]Dadadadad
[02:10.76]老爸——
[02:22.26]Dad dad dad
[02:22.26]老爸老爸老爸！
[02:22.71]Should I go for more clicks this year
[02:22.71]你说 我是应该为了更多关注的眼睛而努力
[02:25.15]Or should I follow the click in my ear
[02:25.15]还是应该倾听自己耳畔咔嗒作响的声音？
[02:28.83]Should I go for more clicks this year
[02:28.83]我到底是该为了获取更多关注而努力
[02:32.31]Or should I follow the click in my ear (But I'm weak)
[02:32.31]还是应该遵守耳边的声音？（可我脆弱无力）
[02:36.26]Should I go for more clicks this year (And what's wrong with that)
[02:36.26]我到底是为了获取更多关注而努力（这有什么不对吗）
[02:39.79]Or should I follow the click in my ear (But I'm weak)
[02:39.79]还是应该听从我耳边现在的声音？（可我脆弱无力）
[02:43.22]Should I go for more clicks this year
[02:43.22]我应该为了博取更多关注而努力吗？
[02:49.59]But I'm weak (Should I go for more clicks th-)
[02:49.59]可我是那样软弱无力（我是否应为了更多关注而努力？）
[02:53.37]I just really wanna call my da-
[02:53.37]可我只想打电话给我的老父亲
[02:59.16]And what's wrong with that
[02:59.16]这有什么不对吗？
[03:02.39]And what's wrong with that
[03:02.39]这有什么问题吗？
[03:05.09]But I'm weak
[03:05.09]我软弱无力
[03:06.18]Should I go for more clicks this year
[03:06.18]我到底是应该为了获取更多关注而努力
[03:08.72]Or should I follow the click in my ear
[03:08.72]还是倾听我耳边真实的声音？
[03:12.11]Should I go for more clicks this year
[03:12.11]我是应该为了博取更多关注而努力
[03:15.74]Or should I follow the click in my ear (See you next time)
[03:15.74]还是只需遵循耳边真实咔嗒咔嗒的声音？（回见了伙计）
[03:19.77]Should I go for more clicks this year
[03:19.77]我到底是为了获取更多关注而努力
[03:23.40]Or should I follow the click in my ear
[03:23.40]还是更应该倾听我耳畔咔嗒作响的真实声音？
[03:26.70]Should I go for more clicks this year
[03:26.70]我是应该为了博取更多关注而努力
[03:30.18]Or should I follow the-
[03:30.18]还是认真倾听我内心的决定？
