[00:00.00] 作词 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:我不要活在梦里呀]
[00:01.00] 作曲 : Adam Met/Jack Met/Ryan Met
[00:10.07]Was it all in my head
[00:10.07]这一切都怪我
[00:12.49]
[00:14.45]In an empty bed
[00:14.45]我瘫倒在床上
[00:16.28]
[00:17.86]And I told you that I need you baby
[00:17.86]此刻的我，只想告诉你，我仍需要你
[00:21.39]Can't you see I'm alone oh oh
[00:21.39]你也并不愿看我孤独吧
[00:25.58]
[00:28.24]I was lost in my feet
[00:28.24]没有你的我失去了方向
[00:30.75]
[00:32.71]On an empty street
[00:32.71]开始漫无目的
[00:34.64]
[00:36.23]So I saved your seat infinity
[00:36.23]所以，我想重新将你揽入怀中
[00:38.88]Forever figures 5 and 3
[00:38.88]每时每刻
[00:40.55]You know oh oh
[00:40.55]你也知道
[00:43.78]
[00:44.86]Cross my heart and hope to die
[00:44.86]我会为你付出一切
[00:48.49]
[00:49.24]Stick a needle in my eye
[00:49.24]欺骗遮蔽了我的双眼
[00:52.97]
[00:53.69]My mama says to pick the best
[00:53.69]妈妈曾告诉我，去选择你认为对的人
[00:57.97]
[00:58.48]And you are it
[00:58.48]回头才发现你就是
[00:59.61]HEY
[00:59.61]嘿
[01:00.18]
[01:00.91]All our troubles gone
[01:00.91]将烦恼抛之云外吧
[01:02.50]
[01:03.14]Like when we were young
[01:03.14]只因我们无所畏惧
[01:05.31]Take me back to where we all began
[01:05.31]带我回到我们开始的地方
[01:08.87]
[01:10.12]Here we are again like we should have been
[01:10.12]在这里，我们将时光倒流
[01:14.57]Oh my lady can I have this dance
[01:14.57]女孩，你愿意和我跳这支舞吗
[01:17.82]oh
[01:17.82]噢
[01:21.69]My lady
[01:21.69]我的女孩
[01:22.68]oh
[01:22.68]噢
[01:27.22]HEY
[01:27.22]嘿
[01:27.72]
[01:28.30]All our troubles gone
[01:28.30]将烦恼抛之云外吧
[01:29.88]
[01:30.57]Like when we were young
[01:30.57]只因我们无所畏惧
[01:32.22]
[01:32.80]Take me back to where we all began
[01:32.80]带我回到我们开始的地方吧
[01:36.82]Was it hard to believe
[01:36.82]很难相信
[01:39.40]
[01:41.42]Wear your heart on my sleeve
[01:41.42]我将抚慰你心中的伤痛
[01:44.15]
[01:44.93]And I'll hold you when you're lonely
[01:44.93]从此你将不会感到孤独
[01:47.29]When you're cold cause
[01:47.29]在你最失落时
[01:48.22]you're the only girl for me
[01:48.22]仍有我会在你身旁
[01:50.48]
[01:53.49]Cross my heart and hope to die
[01:53.49]我会为你付出一切
[01:57.09]
[01:57.84]Since you came into my life
[01:57.84]从始至终
[02:01.37]
[02:02.23]My mama says to pick the best
[02:02.23]妈妈曾告诉我，去选择你认为对的人
[02:06.78]And you are it
[02:06.78]回头才发现你就是
[02:08.43]HEY
[02:08.43]嘿
[02:09.47]All our troubles gone
[02:09.47]将烦恼抛之云外吧
[02:11.79]Like when we were young
[02:11.79]只因我们无所畏惧
[02:13.93]Take me back to where we all began
[02:13.93]带我回到我们开始的地方吧
[02:17.54]
[02:18.60]Here we are again like we should have been
[02:18.60]在这，我们将时光倒流
[02:23.15]Oh my lady can I have this dance
[02:23.15]女孩，你愿意和我跳这支舞吗
[02:26.82]oh
[02:26.82]噢
[02:30.29]My lady
[02:30.29]我的女孩
[02:31.30]oh
[02:31.30]噢
[02:35.27]HEY
[02:35.27]嘿
[02:36.16]
[02:36.92]All our troubles gone
[02:36.92]将烦恼抛之云外吧
[02:39.22]Like when we were young
[02:39.22]只因我们无所畏惧
[02:41.50]Take me back to where we all began
[02:41.50]带我回到我们开始的地方吧
[02:44.99]
[02:46.44]oh
[02:46.44]噢
[02:47.07]Hey
[02:47.07]嘿
[02:47.59]
[02:48.32]All our troubles gone
[02:48.32]将烦恼抛之云外
[02:50.41]Like when we were young
[02:50.41]只因我们无所畏惧
[02:52.28]
[02:52.78]Take me back to where we all began
[02:52.78]带我回到我们开始的地方吧
[02:56.79]
[02:57.39]Here we are again like we should have been
[02:57.39]在这，我们将时光倒流
[03:01.85]Oh my lady can I have this dance
[03:01.85]女孩，你愿意和我跳这支舞吗
[03:05.16]HEY
[03:05.16]嘿
[03:05.75]
[03:06.60]All our troubles gone
[03:06.60]将烦恼抛之云外吧
[03:08.18]
[03:08.83]Like when we were young
[03:08.83]只因我们无所畏惧
[03:10.51]
[03:11.06]Take me back to where we all began
[03:11.06]带我回到我们开始的地方吧
[03:14.37]
[03:15.71]Here we are again like we should have been
[03:15.71]在这，我们将时光倒流
[03:20.27]Oh my lady can I have this dance
[03:20.27]女孩，你愿意和我跳这支舞吗
[03:23.95]oh
[03:23.95]噢
[03:25.90]
[03:26.50](Can I have this dance) My lady
[03:26.50]（能与我跳这支舞吗）我的女孩
[03:28.70]oh
[03:28.70]噢
[03:30.96]
[03:32.54]HEY
[03:32.54]嘿
[03:33.28]
[03:34.03]All our troubles gone
[03:34.03]将烦恼抛之云外吧
[03:35.66]
[03:36.31]Like when we were young
[03:36.31]只因我们无所畏惧·
[03:37.92]
[03:38.49]Take me back to where we all began
[03:38.49]带我回到我们开始的地方吧
[03:41.54]Cross my heart and hope to die
[03:41.54]在这，我们将时光倒流
[03:44.49]
[03:45.30]Since you came into my life
[03:45.30]直到永远
[03:48.88]
[03:49.81]My mama says to pick the best
[03:49.81]妈妈曾告诉我，去选择你认为对的人
[03:53.77]
[03:54.37]And you are it
[03:54.37]万幸 你一直在这里
[03:55.44]
