[00:00.00][by:我姓chan]
[00:00.30] Thirsty Thirsty Thursday
[00:00.30]饥渴♂难耐的星期四
[00:02.94] Yodel-lay Yodel-lay - eehoo
[00:02.94]Yodel-lay Yodel-lay - eehoo
[00:10.27] Thirsty Thirsty Thursday
[00:10.27]饥渴♂难耐的星期四
[00:13.02] I’m up and I raise my cup
[00:13.02]举杯痛饮，老子有点飘了
[00:14.89] Singing “everything is gold”
[00:14.89]高声欢呼“万物流光溢彩”
[00:17.22] Crew neck and a white, blank check
[00:17.22]脖子上绑着黑白格围巾
[00:19.72] I’ll be moving on my own
[00:19.72]尽情舞动
[00:21.67] (Yodel-lay-eehoo)
[00:21.67](Yodel-lay-eehoo)
[00:22.88] Well I’m done sippin’ on that love
[00:22.88]这份爱让我晕头转向
[00:24.83] It’s another bumpy road
[00:24.83]——前路亦险阻
[00:27.80] But I’m up and I raise my cup
[00:27.80]老子飘了
[00:30.08] And I wanna take her home
[00:30.08]今晚一定要把那妹子搞♂回家
[00:31.62] (Yodel-lay-eehoo)
[00:31.62](Yodel-lay-eehoo)
[00:32.46] I run my mouth
[00:32.46]管好自己的嘴巴
[00:34.05] Don’t got a lot to say
[00:34.05]少废话直接动手
[00:37.09] Girl on fire
[00:37.09]欲♂火中的女孩
[00:39.21] Could burn my heart away
[00:39.21]能燃尽我的心
[00:42.47] We are young
[00:42.47]我们年轻
[00:44.18] But we can make it rain
[00:44.18]不代表我们没有呼风唤雨的能力
[00:47.17] It’s Thirsty Thirsty Thursday
[00:47.17]今天是饥渴♂交攻的星期四
[00:50.33] Yodel-lay Yodel-lay - eehoo
[00:50.33]Yodel-lay Yodel-lay - eehoo
[00:57.56] Thirsty Thirsty Thursday
[00:57.56]欲壑♂难填的星期四
[01:00.21] Yodel-lay Yodel-lay - eehoo
[01:00.21]Yodel-lay Yodel-lay - eehoo
[01:07.02] Thirsty Thirsty Thursday
[01:07.02]日理万♂机的星期四
[01:09.64] I’m up and I raise my cup
[01:09.64]端着酒杯，醉眼迷蒙
[01:11.77] See you bouncin’ on the floor
[01:11.77]看着你舞池里的妖娆♂身姿
[01:13.93] Perfume in a hotel room
[01:13.93]香气弥♂散
[01:16.69] We go bouncin’ back for more
[01:16.69]向彼此索♂取更多
[01:18.15] (Yodel-lay-eehoo)
[01:18.15](Yodel-lay-eehoo)
[01:19.16] Well I’m loe sippin’ on that fun
[01:19.16]小口啜饮无尽♂欢愉
[01:21.60] It’s a feeling we adore
[01:21.60]飘飘♂欲仙
[01:24.17] But I’m up and I raise my cup
[01:24.17]老子飘了
[01:26.45] And I wanna take her home
[01:26.45]今晚就把她拐♂回家
[01:27.95] (Yodel-lay-eehoo)
[01:27.95](Yodel-lay-eehoo)
[01:29.44] I run my mouth
[01:29.44]管好自己的嘴巴
[01:30.95] Don’t got a lot to say
[01:30.95]少废话直接动手
[01:33.88] Girl on fire
[01:33.88]欲♂火中的女孩
[01:35.99] Could burn my heart away
[01:35.99]能燃尽我的心
[01:38.72] We are young
[01:38.72]我们年轻
[01:40.67] But we can make it rain
[01:40.67]不代表我们没有翻云覆雨的能力
[01:44.33] It’s Thirsty Thirsty Thursday
[01:44.33]今天是饥渴♂难耐的星期四
[01:46.90] Yodel-lay Yodel-lay - eehoo
[01:46.90]Yodel-lay Yodel-lay - eehoo
[01:53.60] Thirsty Thirsty Thursday
[01:53.60]欲壑♂难填的星期四
[01:57.19] Oooh
[01:57.19]Oooh
[02:04.36] Thirsty Thirsty Thursday
[02:04.36]日理万♂鸡的星期四
[02:06.53] Na Na Naaa
[02:06.53]Na Na Naaa
[02:17.41] We’re so thirsty
[02:17.41]我们如狼♂似虎
[02:19.64] Got no one except me
[02:19.64]认定彼此
[02:22.60] We’re so gutsy
[02:22.60]无人♂之时
[02:24.60] When no ones watching
[02:24.60]翻云♂覆雨
[02:27.65] We’re so thirsty
[02:27.65]如饥♂似渴
[02:29.84] Got no one except me
[02:29.84]不知♂疲倦
[02:32.26] We’re so gutsy
[02:32.26]无人♂之时
[02:34.55] When no ones watching
[02:34.55]XX♂OO
[02:35.89] Thirsty Thirsty Thursday
[02:35.89]今天是饥渴♂难耐的星期四
[02:38.78] Thirsty Thirsty Thursday
[02:38.78]欲壑♂难填的星期四
[02:41.02] Yodel-lay Yodel-lay - eehoo
[02:41.02]Yodel-lay Yodel-lay - eehoo
[02:48.62] Thirsty Thirsty Thursday
[02:48.62]日理万♂鸡的星期四
[02:51.71] Yodel-lay Yodel-lay - eehoo
[02:51.71]Yodel-lay Yodel-lay - eehoo
[02:51.74] We’re so thirsty
[02:51.74]如狼♂似虎
[02:54.39] Got no one except me
[02:54.39]不知♂疲倦
[02:57.35] We’re so gutsy
[02:57.35]无人♂之时
[02:58.57] Thirsty Thirsty Thursday
[02:58.57]翻云♂覆雨
