[00:00.00][by:WilliamByrd]
[00:17.33]Now I'm feeling just like Woody Allen.
[00:17.33]现在我感觉像是伍迪·艾伦(演员）
[00:23.68]Finally I'm right where I should be.
[00:23.68]终于我到了我该到的地方
[00:29.65]Like when you grow up doing donuts in the parking lot,
[00:29.65]喜欢当你长大后在停车场里做甜甜圈
[00:32.88]You hit the station, go insane, and when the kick-drum drops
[00:32.88]你撞到车站，疯了，当鼓摔坏的时候
[00:36.20]You know, now I'm feeling just like Woody Allen.
[00:36.20]你知道，我现在感觉自己像伍迪·艾伦(演员）
[00:41.79]Oh-oh-oh
[00:41.79]Oh-oh-oh
[00:43.43]Called you up so we could reminisce
[00:43.43]叫你起来 所以我们才可以回忆
[00:45.98]About the old days, gold days,
[00:45.98]关于那些老日子，黄金日
[00:48.03]How we've been.
[00:48.03]我们都变成什么样了
[00:49.49]The city's rusty after what we did.
[00:49.49]在我们做了些事后城市变得生疏
[00:52.52]We did, we did, we did.
[00:52.52]我们做到了
[00:55.18]Hey, and though I know it's been a long time in the records,
[00:55.18]嘿，虽然我知道这些录制已经花了很多时间
[00:58.91]But I saw you smiling like dynamite in the record store,
[00:58.91]但我看到你像唱片店里的炸药一样微笑着
[01:02.09]And now I'm shaking (shaking)
[01:02.09]现在我正在摇摆着
[01:04.23]Waiting (waiting)
[01:04.23]等待着
[01:05.87]As you come say hello (hello, hello, hello, hello)
[01:05.87]当你来说你好
[01:12.43]Now I'm feeling just like Woody Allen.
[01:12.43]现在我总觉得自己像是伍迪·艾伦(演员）
[01:18.76]Finally I'm right where I should be.
[01:18.76]终于我到了我该到的地方
[01:24.80]Like when you grow up doing donuts in the parking lot,
[01:24.80]喜欢当你长大后在停车场里做甜甜圈
[01:28.08]You hit the station, go insane, and when the kick-drum drops
[01:28.08]你撞到车站，疯了，当鼓摔坏的时候
[01:31.28]You know, now I'm feeling just like Woody Allen.
[01:31.28]你知道，我现在感觉自己像伍迪·艾伦(演员）
[01:36.88]Oh-oh-oh
[01:36.88]Oh-oh-oh
[01:51.41]Every time I get the urge to go,
[01:51.41]每次我都冲动着想要走
[01:54.16]I'm the king of the island on a rusty throne.
[01:54.16]我是一个生锈的宝座上的岛上的国王
[01:57.41]Who the f--k wants to rule, ruling all alone, alone, alone, alone.
[01:57.41]又有谁像要统治，统治所以的孤独...
[02:03.27]Hey, and though I know it's been a long time in the records,
[02:03.27]嘿，虽然我知道这些录制已经花了很多时间
[02:06.59]But I saw you smiling like dynamite in the record store,
[02:06.59]但我看到你像唱片店里的炸药一样微笑着
[02:10.20]And now I'm hoping (hoping)
[02:10.20]现在我正在希望着
[02:12.31]Wishing (wishing)
[02:12.31]期待着
[02:13.82]As I walk you to your door (your door, your door, your door, your door)
[02:13.82]当我走向你的门口...
[02:20.43]Now I'm feeling just like Woody Allen.
[02:20.43]现在我总觉得自己像伍迪·艾伦(演员）
[02:26.91]Finally I'm right where I should be.
[02:26.91]终于我到了我该到的地方
[02:32.91]Like when you grow up doing donuts in the parking lot,
[02:32.91]喜欢当你长大后在停车场里做甜甜圈
[02:36.08]You hit the station, go insane, and when the kick-drum drops
[02:36.08]你撞到车站，疯了，当鼓摔坏的时候
[02:39.38]You know, now I'm feeling just like Woody Allen.
[02:39.38]你知道，我现在感觉自己像伍迪·艾伦(演员）
[02:44.93]Oh-oh-oh
[02:44.93]oh~
[03:00.63]And when the weekend comes around,
[03:00.63]当周末要来临
[03:03.85]make our way through rusty towns.
[03:03.85]用我们的方式去通过腐朽的城镇
[03:07.03]Lift the weight up off your back,
[03:07.03]提起你的背部的重量，
[03:10.30]You're with me, love, just relax.
[03:10.30]放松，你正在和我在一起，爱情
[03:12.72]Now I'm feeling just like Woody Allen.
[03:12.72]现在我总觉得自己像伍迪·艾伦(演员）
[03:18.73]Finally I'm right where I should be.
[03:18.73]终于我到了我该到的地方
[03:23.49](Oh, Woah)
[03:23.49]Oh.woah
[03:25.29]Like when you grow up doing donuts in the parking lot,
[03:25.29]喜欢当你长大后在停车场里做甜甜圈
[03:27.94]You hit the station, go insane, and when the kick-drum drops
[03:27.94]你撞到车站，疯了，当鼓摔坏的时候
[03:31.24]You know, now I'm feeling just like Woody Allen.
[03:31.24]你知道，我现在感觉自己像伍迪·艾伦(演员）
[03:36.87]Oh-oh-oh
[03:36.87]Oh~
[03:39.05]
