[00:00.00][by:愿圣光照耀你我]
[00:14.42]You said marriage has a nice ring to it
[00:14.42]你说结婚得配上一枚华丽戒指
[00:16.31]and my jaw dropped down like the kickdrum knew it
[00:16.31]吓得我下巴与空气碰撞的速度如同飞速击鼓
[00:19.02]I can't stop and let you go
[00:19.02]我知道无法阻止任何人的离开
[00:21.17]Baby, I gotta mind to let you know
[00:21.17]亲爱的，让我慢慢地说出来
[00:24.01]I'm not one to take it fast
[00:24.01]我是一个慢热的人
[00:26.06]I go the best seat back in history class
[00:26.06]我在历史课上占到最好的位置
[00:28.83]One lass chance to make it real
[00:28.83]那只是为了得到更近距离接触你的机会
[00:30.94]Baby, I wanna tell you how I feel
[00:30.94]我当然想告诉你我的所思所想
[00:33.21]Sayin' You
[00:33.21]你呀
[00:37.79]You make me feel so brand new
[00:37.79]只有你能让我感觉到每件事都是那么新奇
[00:44.97]What can I do?
[00:44.97]我能做些什么？
[00:48.72]Let's toast the one's who got away
[00:48.72]那就让我们为离我们而去的人干一杯吧
[00:51.20]Three cheers for what we didn't say
[00:51.20]三声喝彩 别无他言
[00:53.89]Well, if it matters
[00:53.89]因为，他们真的很重要
[00:55.20]Here's some flowers
[00:55.20]将这些还未凋零花带给他们吧
[00:56.50]Cause we're livin' on love
[00:56.50]因为我沉浸在爱里
[00:58.23]Let's drink to everything we've got
[00:58.23]为我们所拥有的一切干杯
[01:01.04]Let's dance for everything we're not
[01:01.04]为我们拥有的一切起舞吧
[01:03.82]And for the wackos
[01:03.82]和这一群疯子
[01:05.00]And the assholes
[01:05.00]还有怪咖
[01:06.23]Now we're livin' on love
[01:06.23]现在的我正沉浸在爱里
[01:16.14]Now we're livin' on love
[01:16.14]现在的我正沉浸在爱里
[01:17.90]Oh oh oh oh oh oh oh oh oh (hey)
[01:17.90]Oh oh oh oh oh oh oh oh oh (hey)
[01:21.26]Oh oh oh oh oh oh oh (hey)
[01:21.26]Oh oh oh oh oh oh oh (hey)
[01:23.62]Oh oh oh oh oh oh oh (hey)
[01:23.62]Oh oh oh oh oh oh oh (hey)
[01:25.72]Now we're livin on love
[01:25.72]现在的我们沉浸在爱里
[01:30.33]We'll be found in Frankie's town
[01:30.33]让我们去往弗兰基镇
[01:32.24]And tell the world we're gonna shake the ground
[01:32.24]告诉他们 世界终将会因我们而颤抖
[01:34.96]One last chance to make it real
[01:34.96]这难道是最后一次美梦成真的机会吗？不
[01:37.06]Baby, I wanna tell you how I feel
[01:37.06]我当然想告诉你们我的所思所想
[01:39.34]Sayin' You
[01:39.34]你们呀
[01:44.20]You make me feel so brand new (oh oh oh)
[01:44.20]只有你们能让我感觉到每件事都是那么独特
[01:50.97]What can I do?
[01:50.97]我还能做些什么？
[01:54.84]Let's toast the one's who got away
[01:54.84]那就让我们为离我们而去的人干一杯吧
[01:57.26]Three cheers for what we didn't say
[01:57.26]三声喝彩 别无他言
[01:59.99]Well, if it matters
[01:59.99]因为，他们真的很重要
[02:01.28]Here's some flowers
[02:01.28]将这些还未凋零花带给他们吧
[02:02.54]Cause we're livin' on love
[02:02.54]因为我们沉浸在爱里
[02:04.65]Let's drink to everything we've got
[02:04.65]为我们所拥有的一切干杯
[02:07.05]Let's dance for everything we're not
[02:07.05]为我们拥有的一切起舞
[02:09.55]And for the wackos
[02:09.55]和这一群疯子
[02:11.05]And the assholes
[02:11.05]还有怪咖
[02:12.35]Now we're livin' on love
[02:12.35]现在的我们正沐浴在爱中
[02:22.15]Now we're livin' on love
[02:22.15]现在的我们正沐浴在爱中
[02:24.01]Oh oh oh oh oh oh oh oh oh (hey)
[02:24.01]Oh oh oh oh oh oh oh oh oh (hey)
[02:27.31]Oh oh oh oh oh oh oh (hey)
[02:27.31]Oh oh oh oh oh oh oh (hey)
[02:29.78]Oh oh oh oh oh oh oh (hey)
[02:29.78]Oh oh oh oh oh oh oh (hey)
[02:31.89]Now we're livin on love
[02:31.89]现在的我们正沐浴在爱中
[02:33.77]Oh oh oh oh oh oh oh oh oh (hey)
[02:33.77]Oh oh oh oh oh oh oh oh oh (hey)
[02:37.07]Oh oh oh oh oh oh oh (hey)
[02:37.07]Oh oh oh oh oh oh oh (hey)
[02:39.87]Oh oh oh oh oh oh oh (hey)
[02:39.87]Oh oh oh oh oh oh oh (hey)
[02:42.09]Now we're livin on love
[02:42.09]现在的我们正沐浴在爱中
[02:44.05]Hey! You're the one I wait for
[02:44.05]嘿!你会是我等待的那个人吗？
[02:46.05]Wait each and every day for
[02:46.05]一复一日地等待你的到来
[02:48.57]You (You!)
[02:48.57]你（你们！）
[02:49.68]You (You!)
[02:49.68]你（你们！）
[02:50.95]Baby
[02:50.95]伙计们
[02:53.45]Laugh, rhythm all around us
[02:53.45]记住用你们的笑容去感染周围的人
[02:55.87]Sweet love, it finally found us
[02:55.87]甜蜜的爱，最后便一定属于我们
[02:58.26]You
[02:58.26]就是你们
[03:00.45]Baby girl
[03:00.45]可爱的女孩们
[03:08.80]Da da da da
[03:08.80]哒 哒 哒 哒
[03:11.72]da da da
[03:11.72]哒 哒 哒
[03:15.62]Oh oh oh oh oh oh oh oh oh (hey)
[03:15.62]Oh oh oh oh oh oh oh oh oh (hey)
[03:18.63]Oh oh oh oh oh oh oh (hey)
[03:18.63]Oh oh oh oh oh oh oh (hey)
[03:21.16]Oh oh oh oh oh oh oh (hey)
[03:21.16]Oh oh oh oh oh oh oh (hey)
[03:23.34]Now we're livin on love
[03:23.34]我们为爱而生！
[03:25.26]Oh oh oh oh oh oh oh oh oh (hey)
[03:25.26]Oh oh oh oh oh oh oh oh oh (hey)
[03:28.55]Oh oh oh oh oh oh oh (hey)
[03:28.55]Oh oh oh oh oh oh oh (hey)
[03:31.01]Oh oh oh oh oh oh oh (hey)
[03:31.01]Oh oh oh oh oh oh oh (hey)
[03:33.60]Now we're livin on love
[03:33.60]我们便活在爱里！
