[00:00.00][by:The-Real-Stan]
[00:15.29]No point in dreaming if you're alone
[00:15.29]你一个人做梦也没有意义
[00:20.40]No point in walking without the road
[00:20.40]没有路走也没有意义
[00:25.40]No point in crying without that someone there beside you
[00:25.40]没有人在你旁边哭也没有意义
[00:29.73]Saying it will be OK
[00:29.73]说一切都会变好
[00:35.45]I'll take my time I'll take my time
[00:35.45]我不着急，我不着急
[00:40.37]You cannot rush what can't be timed
[00:40.37]你不能匆忙去做那些无法计时的事情
[00:45.33]And its tough believing
[00:45.33]而且很难相信
[00:47.11]There's someone living out there
[00:47.11]有人住在外面
[00:50.00]Happier than me
[00:50.00]比我更快乐
[00:55.00]Happier than me
[00:55.00]比我更幸福
[01:01.12]We may be lost and gone forever
[01:01.12]我们可能永远的迷失
[01:06.15]The rain will wash our memory
[01:06.15]雨水会洗刷我们的记忆
[01:11.19]But when we cry we cry together
[01:11.19]但当我们在一起哭泣的时候
[01:16.13]Like it was meant to be
[01:16.13]好像这是命中注定的
[01:30.39]I woke up last night from a dream
[01:30.39]我昨晚从梦中醒来
[01:35.29]That we'd grow old on Bleecker Street
[01:35.29]我们会在布里克大街上变老
[01:40.31]Sit by the fire and I'd play my guitar
[01:40.31]在火边坐着，然后我会弹着我的吉他
[01:44.46]But dreams are only dreams
[01:44.46]但是梦就是梦
[01:50.37]And then I wonder when we leave
[01:50.37]我在想我们什么时候离开
[01:55.39]Will the moon still be white and the river green
[01:55.39]月亮还会是白的吗？河水还会是绿的吗？
[02:00.43]Sometimes I wonder if we matter at all
[02:00.43]有时我在想我们是否重要
[02:04.45]If we're not written down
[02:04.45]如果我们没有写下
[02:10.06]Who will remember now
[02:10.06]现在谁还会记得
[02:16.07]We may be lost and gone forever
[02:16.07]我们可能永远的迷失
[02:21.08]The rain will wash our memory
[02:21.08]雨水会洗刷我们的记忆
[02:26.06]But when we cry we cry together
[02:26.06]但当我们在一起哭泣的时候
[02:31.04]Like it was meant to be
[02:31.04]好像这是命中注定的
[02:53.35]We may be lost and gone forever
[02:53.35]我们可能永远的迷失
[02:58.49]The rain will wash our memory
[02:58.49]雨水会洗刷我们的记忆
[03:03.36]But when we cry we cry together
[03:03.36]但当我们在一起哭泣的时候
[03:08.38]Like it was meant to be
[03:08.38]好像这是命中注定的
