[00:21.32]Well I've been living in this month of Sunday's
[00:26.23]For so long,
[00:27.49]I don't remember Saturday night
[00:31.60]Broken record's don't play new tunes
[00:34.52]Except for once in a blue moon
[00:37.17]And I've looked, but the moon is still white
[00:42.35]And I've been some hope to the summit of Sunday
[00:47.41]Someone, somewhere may do something with his light
[00:52.54]The smoker's lung's don't blow balloons
[00:55.49]Except for one in a blue moon
[00:58.15]And I've looked, but the moon is still white
[01:03.22]Rusty gun's fire rusty shots
[01:05.13]Leopards never change their spots,
[01:08.79]And fireworks always fade too soon,
[01:13.81]Empty words don't mean a lot
[01:16.57]And for me thats all you got
[01:19.28]But I swear to you darling
[01:21.52]One day, we'll stand beneath a blue moon
[01:35.15]I've been living in this month of Sunday's
[01:39.89]And I forgot what Monday morning feels like
[01:44.91]Blushing bride and handsome grooms,
[01:47.36]Deep in debt from honeymoons
[01:49.93]Stare above, but the moon is still white
[01:55.21]Oh and I've wandered into wondering if one day
[02:00.08]When the war is won
[02:01.68]And one finally make two
[02:05.19]And we think not of what we know,
[02:07.60]And think of only what we've got
[02:10.15]Then we'll go dancing underneath a blue moon
[02:15.26]Oh black kettles and black pots
[02:17.81]Seem to fight an awful lot
[02:20.62]And make the kitchen the most uncomfortable of rooms
[02:25.44]Empty words don't mean a lot
[02:27.95]And for me that's all you've got
[02:31.00]And I swear to you darling
[02:32.71]One day, we'll stand beneath a blue moon
[02:37.63]Oh, oh...
[03:18.75]So I've been living in this month of Sunday's
[03:24.17]And I don't know when this month may be through
[03:29.53]So will you tell that your awake,
[03:32.80]For as long as it may take
[03:35.32]And I swear darling, I'll show you a blue moon
[03:40.89]Oh my darling, I'll show you a blue moon
[by:香煎酸奶]
[00:21.32]这个月每天都过得像是周日
[00:26.23]赋闲的时间如此之久
[00:27.49]我已经忘记周六晚上是什么模样
[00:31.60]破烂的唱片总放着陈曲旧调
[00:34.52]除非，出现了蓝色的月亮（意指稀罕的事）
[00:37.17]我刚看过了，月亮还是白得很···
[00:42.35]在星期日的大好时段，我也曾满负期待
[00:47.41]某处的某人，也许能借着月光做点什么事
[00:52.54]可烟鬼又怎会舍得用肺吹气球
[00:55.49]除非，出现了蓝色的月亮
[00:58.15]我刚看过了，月亮还是白得很···
[01:03.22]枪支锈迹斑斑，子弹又怎幸免于难
[01:05.13]猎豹们见了都无动于衷
[01:08.79]烟花绚烂，奈何稍纵即逝
[01:13.81]空泛的话语并没有什么用
[01:16.57]可我现在能给你的也只有承诺
[01:19.28]但是亲爱的，我向你发誓
[01:21.52]终有一天，我们会站在蓝月之下
[01:35.15]这个月每天都过得像是周日
[01:39.89]我已想不起周一早上是什么感觉
[01:44.91]佳人一对，男俊女娇
[01:47.36]却深陷蜜月的债务中
[01:49.93]抬头一看，可惜转机还没到来
[01:55.21]噢，我不禁陷入神游，若是有一天
[02:00.08]战争以胜利告终
[02:01.68]而一最终可以等于二
[02:05.19]而我们最后不再思索我们的所知
[02:07.60]而是踏实地盘算我们的所拥
[02:10.15]那么，我们就能蓝月之下起舞了
[02:15.26]噢，被熏得黝黑的水壶和铁罐
[02:17.81]像是大了许多场架似的
[02:20.62]搞得厨房一片狼藉，令人不适
[02:25.44]空泛的话语并没有什么用
[02:27.95]可我现在能给你的也只有承诺
[02:31.00]但是亲爱的，我向你发誓
[02:32.71]终有一天，我们会站在蓝月之下
[02:37.63]噢，噢···
[03:18.75]这个月每天都过得像是周日
[03:24.17]我不知道，这个月何时才能度过
[03:29.53]你是否可以坚持不要睡去
[03:32.80]撑过这一段艰苦的时光
[03:35.32]亲爱的，我发誓，我会让你看到蓝色的月亮
[03:40.89]亲爱的，我会让你看到奇迹出现的···
