[00:13.20]You're just a stone's throw from me,
[00:16.35]But throwing stones could never be
[00:19.86]The perfect way to start
[00:25.16]'Cause sticks and stones make broken bones,
[00:28.11]Empty words make broken homes,
[00:31.72]But its love that broke her heart
[00:37.02]And If I knew what your were thinking,
[00:43.07]I would stop this boat from sinking
[00:48.53]But darling you are like the sand
[00:52.03]And you're slipping through my hands,
[00:55.28]I just don't know what you're thinking
[01:09.69]You're just a photo in a drawer
[01:13.04]But photographs are not much more
[01:16.29]Then ghosts we can't forget
[01:21.65]Just a red rag to a bull,
[01:24.80]You're just a false hope for a fool,
[01:28.15]But it's as close as I can get
[01:33.51]And if I knew what your were thinking,
[01:39.41]I would stop this boat from sinking
[01:44.82]But darling you are like the sun
[01:48.72]Setting when my evening comes,
[01:51.97]I just don't know what you're thinking
[01:57.57]And I would stop the sky from falling
[02:02.18]If I knew, if I knew
[02:09.53]And I would love you every morning
[02:14.23]If I knew, If I knew
[02:19.94]Oh, oh
[02:21.74]If I knew what you were thinking,
[02:28.05]I would stop this boat from sinking
[02:34.05]But darling you are like the stars,
[02:37.45]I know I can't reach that far,
[02:40.85]I just don't know what your thinking
[by:Davy___]
[00:13.20]你离我只是一步之遥的距离
[00:16.35]可又似乎遥不可及
[00:19.86]这是一个完美的开始
[00:25.16]因为棍棒和碎石带来受伤的身体
[00:28.11]虚无的话语带来破碎的家庭
[00:31.72]但伤透她心的却是爱情
[00:37.02]倘若我知道你心中所想
[00:43.07]我也许能够挽回这残局
[00:48.53]但亲爱的 你如同散沙一般
[00:52.03]从我的指缝中流走
[00:55.28]我不知道是什么令你担心
[01:09.69]你如同藏在抽屉里的照片
[01:13.04]但照片远远不如
[01:16.29]在我们心里难以忘却的阴影
[01:21.65]就如同红布之于公牛
[01:24.80]你就是痴人心中的幻想
[01:28.15]但我依然竭尽所能接近你
[01:33.51]倘若我知道你心中所想
[01:39.41]我也许能够挽回这残局
[01:44.82]但亲爱的 你就像太阳
[01:48.72]伴随着日落 我的夜晚来临
[01:51.97]我不知道是什么令你担心
[01:57.57]我会阻止天空坠落
[02:02.18]倘若我知道 倘若我知道
[02:09.53]我会永远爱你
[02:14.23]倘若我知道 倘若我知道
[02:19.94]哦 哦
[02:21.74]倘若我知道你心中所想
[02:28.05]我也许能够挽回这残局
[02:34.05]但亲爱的 你就像繁星
[02:37.45]如此遥远 力不能及
[02:40.85]我无法知道是什么令你担心
