[00:19.45]I only came inside to get out of the rain,
[00:23.76]And by the looks of things she may well have done the same,
[00:28.02]But I swear I know that face but I don't know her name,
[00:31.92]She's the shape of love.
[00:37.14]I stir my tea and throw away wet cigarettes,
[00:41.62]I watch her shivering through her rain sodden dress,
[00:46.17]I know her make up runs and her hair may be a mess,
[00:50.06]But she's the shape of love.
[00:55.52]I don't ever want the rain to stop,
[01:00.06]I don't ever want to leave this coffee shop,
[01:04.66]I don't ever want the clouds to part,
[01:10.50]'Cause the shape of loves the only shape that fits my heart.
[01:22.80]I only came inside to get out of the wind,
[01:27.20]But now I'm here let it blow yeah let it sing,
[01:31.23]'Cause I don't know how this ones gonna end or how it may begin,
[01:35.57]But she's the shape of love.
[01:40.99]I don't ever want the sun to shine,
[01:45.53]I don't ever want to leave this one behind,
[01:50.03]I don't ever want the summer time to start,
[01:56.14]'Cause the shape of loves the only shape that fits my heart.
[02:16.44]I don't ever want the rain to stop,
[02:21.48]I don't ever want to leave this coffee shop,
[02:26.03]I don't ever want the clouds to part,
[02:31.88]'Cause the shape of loves the only shape that fits my heart,
[02:35.12]I don't ever want the sun to shine,
[02:39.63]I don't ever want to leave this one behind,
[02:44.02]And I don't ever want the summer time to start,
[02:49.84]'Cause the shape of loves the only shape that fits my heart.
[by:香煎酸奶]
[00:19.45]我进来不过只是为了躲雨
[00:23.76]看样子她也是跟我差不多
[00:28.02]我不知道她的名字，但我绝对认识那张面庞
[00:31.92]她就是那真爱的模样啊
[00:37.14]我搅动着茶水，丢掉濡湿的烟头
[00:41.62]我看到，一袭被雨打湿的连衣裙下，她正瑟瑟发抖
[00:46.17]我知道她粉黛尽失，头发也一团糟
[00:50.06]但是，她就是那真爱的模样啊
[00:55.52]我一点都不想雨过天晴
[01:00.06]我一点都不想离开这家咖啡店
[01:04.66]我一点都不希望乌云散开
[01:10.50]因为只有这爱的轮廓，能够贴合我的真心啊
[01:22.80]我进来不过只是为了避风
[01:27.20]可现在，我悠然坐听大风呼啸，放声高歌
[01:31.23]我不知道这场邂逅如何开始，也不清楚它将怎么落幕
[01:35.57]但是，她就是那真爱的模样啊
[01:40.99]我一点都不想云开日出
[01:45.53]我一点都不想与这刻作别
[01:50.03]我一点都不想夏日来临
[01:56.14]因为只有这爱的轮廓，能够贴合我的真心啊
[02:16.44]我一点都不想雨过天晴
[02:21.48]我一点都不想离开这家咖啡店
[02:26.03]我一点都不希望乌云散开
[02:31.88]因为只有这爱的轮廓，能够贴合我的真心啊
[02:35.12]我一点都不想云开日出
[02:39.63]我一点都不想与这刻作别
[02:44.02]我一点都不想夏日来临
[02:49.84]因为只有这爱的轮廓，能够贴合我的真心啊···