[00:26.24]
[00:27.56]We're all looking
[00:30.54]That's what she said
[00:34.26]For someone to share our thought's
[00:37.08]For someone to share our bed's
[00:40.25]But if you find someone
[00:42.35]That doesn't try to change you
[00:47.22]And if you find someone
[00:49.21]That doesn't have to blame you
[00:54.08]And you find someone
[00:55.94]You don't need to explain to
[01:00.03]You've found the one you love
[01:03.60]
[01:08.99]We're all searching,that's all I know
[01:15.35]For someone to keep us warm
[01:17.51]When the rain soaks through our clothes
[01:20.60]But if you find a hand to hold
[01:23.44]When the night comes
[01:27.54]To be there when your old
[01:29.82]And you're frightened
[01:34.04]If you find someone
[01:36.01]That loves you with a love song
[01:39.48]You've found the one you love
[01:42.56]So hold it near
[01:46.99]'Cause love it comes so quickly
[01:49.92]And then it goes
[01:55.20]And be careful my dear
[02:00.47]'Cause the very thing that makes you
[02:04.52]Will be the thing that breaks you
[02:07.22]You know
[02:11.15]
[02:20.04]Oh, and if you find someone
[02:22.28]That doesn't undermined you
[02:27.02]If you find someone
[02:29.09]That doesn't drag behind you
[02:33.64]If you find someone
[02:35.59]That loves you just like I do
[02:39.73]You've found the one you love
[by:一啸一歌]
[00:26.24]
[00:27.56]她说：终其一生，我们都在寻觅
[00:30.54]她如是说，也在这样做
[00:34.26]去寻觅一位精神伴侣
[00:37.08]去寻觅一人可同床共枕
[00:40.25]如果有一个人
[00:42.35]你并不需要为他做任何改变
[00:47.22]如果有一个人
[00:49.21]她不用你做任何事去曲意逢迎
[00:54.08]如果问：为什么他是你的唯一
[00:55.94]任何的解释都显得多余
[01:00.03]这个人，就是你的命中注定
[01:03.60]
[01:08.99]我们心照不宣：都要找这样的意中人
[01:15.35]她挂念我的暖和寒
[01:17.51]在大雨倾盆，淋我衣身的时候
[01:20.60]如果你找到一人可以携手风雨
[01:23.44]当夜幕西沉
[01:27.54]即便年华老去
[01:29.82]即便陷入困顿，她都不离不弃
[01:34.04]有幸得遇伊人
[01:36.01]甜蜜的爱如同音乐一般美妙
[01:39.48]他就是你一生中最爱
[01:42.56]快快拥她入怀吧
[01:46.99]爱情到来的是如此难以防备
[01:49.92]片刻之间，消逝地杳无踪迹
[01:55.20]亲爱的，好好珍视这份爱吧
[02:00.47]能成就你的爱意满满
[02:04.52]也能摧毁的你遍体鳞伤
[02:07.22]你，心知肚明
[02:11.15]
[02:20.04]如果幸得此人
[02:22.28]她不会去伤害你
[02:27.02]如果觅得佳偶
[02:29.09]两人之间同心同德
[02:33.64]如果你遇到的那个人
[02:35.59]爱你就如爱生命
[02:39.73]你的一生，即得偿所愿