[00:00.870]Tell me one more lie my dear
[00:09.626]Tell me one more lie my dear
[00:19.622]Tell me one more lie my dear
[00:28.875]Tell me one more lie my dear
[00:59.874]Well there's lights on in a window
[01:02.627]And a signpost in the snow
[01:05.377]There's a golden coin beneath your pillow
[01:10.626]There's parachutes above you
[01:13.377]And lifeboats below
[01:16.119]And a heart that loves you
[01:18.369]Yeah, I think you know
[01:31.871]Well there's treasure maps well hidden
[01:34.625]And diamonds in the dirt
[01:37.121]There's a golden thread weaved into your shirt
[01:42.379]There's a kiss for every tear
[01:45.121]That rolls down your cheek
[01:47.874]And words I shouldn't hear and words you shouldn't speak
[01:53.620]So tell me one more lie my dear
[01:59.122]Whisper softly so nobody hears
[02:04.372]Keep me hanging on for another year
[02:09.376]Oh, tell me more one lie my dear
[02:24.377]Well there's whiskey and blankets
[02:26.873]And a bonfire when you're cold
[02:29.369]I'll hold a golden breath till I'm silver and old
[02:34.373]With only hope to keep alive
[02:37.123]And only time to kill
[02:39.620]There's a fool that loved you
[02:41.874]And he loves you still
[02:45.622]So tell me one more lie my dear
[02:51.126]Whisper softly so nobody hears
[02:56.129]Keep me hanging on for another year
[03:01.122]tell me one more lie my dear
[03:06.625]Spin me one more tale sweetheart
[03:11.629]Weave golden needle and thread through my heart
[03:16.879]Whisper all the things you know I long to hear
[03:21.871]Oh tell me one more lie my dear
[by:Cepohalm]
[00:00.870]亲爱的 再对我说一次谎吧
[00:09.626]亲爱的 再对我说一次谎吧
[00:19.622]亲爱的 再对我说一次谎吧
[00:28.875]亲爱的 再对我说一次谎吧
[00:59.874]有一束光透过窗户照了进来
[01:02.627]雪地里立着一块标牌
[01:05.377]你枕头下面 藏着一枚金币
[01:10.626]失足时上面有降落伞将你拉住
[01:13.377]下面的救生艇会将你救起
[01:16.119]还有那个...爱你的人
[01:18.369]我想这些你应该都明白吧
[01:31.871]藏宝图总会被藏得很深
[01:34.625]尘土之中 也总会有璀璨的珠宝
[01:37.121]你的衬衫上缝着一根金线
[01:42.379]每当你沮丧得泪流满面
[01:45.121]总会有一记轻吻以予你慰藉
[01:47.874]还有那些 我不该听 你也不该说的话
[01:53.620]所以...亲爱的 再对我说一次谎吧
[01:59.122]小声地说 没有人会听见的
[02:04.372]这样我也好再坚守一年
[02:09.376]所以亲爱的 你就再对我说一次谎吧
[02:24.377]这里有威士忌与温暖的毛毯
[02:26.873]在你寒冷时 会有篝火给予你温暖
[02:29.369]在我老去前 我要努力去感受生命的美好
[02:34.373]只要我带上活着的希望
[02:37.123]和供我消磨的时间
[02:39.620]有一个愚者深深地爱着你
[02:41.874]而他也将继续爱你 直到永远
[02:45.622]所以亲爱的 你就再对我说一次谎吧
[02:51.126]小声地说 没有人会听见的
[02:56.129]这样我也好继续坚守下去
[03:01.122]所以亲爱的 你就再对我说一次谎吧
[03:06.625]我的挚爱 再为我多说一些吧
[03:11.629]用金针 编织出一丝丝金线 透过我的心灵
[03:16.879]悄悄告诉我 你全部的秘密吧 我会听你说完的
[03:21.871]所以亲爱的 你就再对我说一次谎吧
