[00:24.46]There's wood chip on the walls
[00:26.42]There's wood on the stove
[00:28.47]You would if you could
[00:30.16]But you cannot I know
[00:32.31]But I'm still your's alone
[00:40.61]We lie on our back's
[00:42.73]We lie on your floor
[00:44.97]But we lied so much
[00:46.66]We don't talk anymore
[00:49.91]And I'm still your's alone
[00:58.06]You said you were tired
[01:00.33]I said, I feel the same
[01:02.45]I put on my shoes and I
[01:04.79]got on the train
[01:06.52]See sunlight
[01:08.78]fade and the shadows and grow long
[01:14.47]Want to see rivers go winding blindly
[01:18.91]back to the stone
[01:23.69]And the rickety tracks they're
[01:25.98]taking me back to where I
[01:29.60]used to belong
[01:34.94]There's a weight on our shoulder's
[01:36.88]A weight to your tongue
[01:39.20]You wait on table's,
[01:41.34]I'll wait by the phone
[01:43.23]And I'm still yours alone
[01:51.44]You blew out the candle's
[01:53.59]When we fell apart
[01:56.10]I'm not trying, just scared of the dark
[01:59.22]I see sunlight
[02:01.48]fade and the shadows grow long
[02:08.28]To see rivers go winding blindly
[02:11.72]Back to the stone
[02:16.34]And the rickety tracks they're
[02:18.60] taking me back to where I
[02:22.20]used to belong
[02:27.68]And oh, oh, oh, oh, oh
[02:35.28]Oh, oh, oh, oh, oh
[02:44.30]Oh, oh, oh, oh, oh
[02:52.06]Oh, oh, oh, oh, no
[02:57.97]Oh, oh, oh
[03:00.15]I feel sunlight
[03:02.74]fade and the shadows grow long
[03:08.32]I see rivers go winding blindly
[03:11.73]Back to the stone
[03:16.72]And the rickety tracks they're
[03:19.01]taking me backto where I
[03:22.22]used to belong
[by:RootlessDream]
[00:24.46]墙上还沾满这木屑
[00:26.42]火炉里的木炭已经冷了
[00:28.47]如果你愿意，你会让我留下
[00:30.16]但是我知道，你不会的
[00:32.31]而我的心，依然属于你，哪怕我将一直孤独
[00:40.61]我们背靠着背
[00:42.73]躺在温暖的地板上
[00:44.97]但是我们相互的谎言说过太多
[00:46.66]现在连基本的谈话都进行不下去了
[00:49.91]而我的心，依然属于你，哪怕我将一直孤独
[00:58.06]你说你已经尽力了
[01:00.33]我说，我也是啊
[01:02.45]我只好穿上鞋
[01:04.79]乘上那辆火车
[01:06.52]看着阳光渐逝
[01:08.78]夜的阴影逐渐笼罩天空
[01:14.47]看着那河流盲目地蜿蜒延伸
[01:18.91]最后也回到大地里
[01:23.69]而这蜿蜒的轨道
[01:25.98]也带着我离开这
[01:29.60]回到我本属于的地方
[01:34.94]我们的肩上总是有太多重量
[01:36.88]我们的话语，也总是包含了太多
[01:39.20]你在桌前期待着我
[01:41.34]而我也期待你的电话
[01:43.23]而我的心，依然属于你，哪怕我将一直孤独
[01:51.44]你把蜡烛吹灭
[01:53.59]在我们离开以后
[01:56.10]我没试着隐藏，对着黑暗的恐惧
[01:59.22]看着阳光渐逝
[02:01.48]夜的阴影逐渐笼罩天空
[02:08.28]看着那河流盲目地蜿蜒延伸
[02:11.72]最后也回到大地里
[02:16.34]而这蜿蜒的轨道
[02:18.60]也带着我离开这
[02:22.20]回到我本属于的地方
[02:27.68]
[02:35.28]
[02:44.30]
[02:52.06]
[02:57.97]
[03:00.15]我能感受到阳光渐逝
[03:02.74]夜的阴影逐渐笼罩天空
[03:08.32]看着那河流盲目地蜿蜒延伸
[03:11.73]最后也回到大地里
[03:16.72]而这蜿蜒的轨道
[03:19.01]也带着我离开这
[03:22.22]回到我本属于的地方
