[00:26.37]This is your travelling song,
[00:31.53]And I hope it sees you well,
[00:33.14]Through train rides and hotels.
[00:37.01]This is your travelling song,
[00:46.20]And on the window of the train,
[00:50.27]With your finger write my name.
[00:55.39]But I could sell my watch and buy a ticket,
[00:59.40]But my dear I fear I would impede,
[01:01.26]So this is your travelling song my love,
[01:07.08]I hope you find everything you need.
[01:18.54]This is your travelling song,
[01:23.00]And here's one for the road,
[01:26.86]The highway and the code.
[01:33.84]This is your travelling song,
[01:35.19]And I wont ask you to stay,
[01:42.17]'Cause life don't work that way.
[01:47.24]But I could try and fit inside your suitcase,
[01:50.81]But my feet would stick out the of end,
[01:54.66]So this is your travelling song my love,
[01:58.27]Come find me when your travelling ends,
[02:02.74]This is your travelling song my love,
[02:06.00]Come find me when your travelling ends.
[by:香煎酸奶]
[00:26.37]这是你的旅途之歌
[00:31.53]我希望那歌能伴你安好
[00:33.14]一路乘车下榻，安然无恙
[00:37.01]这是你的旅途之歌
[00:46.20]在那火车的车窗上
[00:50.27]你正用手指写着我的名字
[00:55.39]我可以卖了我的手表，去换一张车票
[00:59.40]可我怕我最后还是会临阵退缩
[01:01.26]亲爱的，这就是你的旅途之歌了
[01:07.08]希望你沿途不愁短缺，得偿所愿~
[01:18.54]这是你的旅途之歌
[01:23.00]谨献给那眼前的漫道
[01:26.86]那长长的高速，还有那一路的编码牌
[01:33.84]这是你的旅途之歌
[01:35.19]我不会劝你留下
[01:42.17]因为过日子无法这般勉强
[01:47.24]但我可以试着挤进你的行李箱
[01:50.81]可我的脚得伸出箱子外头来
[01:54.66]亲爱的，这就是你的旅途之歌了
[01:58.27]当你的旅行完结之后，就过来找我吧~
[02:02.74]亲爱的，这就是你的旅途之歌了
[02:06.00]当你的旅行完结之后，就过来找我吧~
