[00:24.000]I see the girl running,
[00:26.440]
[00:29.560]With no shoes on her feet,
[00:33.050]
[00:34.990]Jumping shade to shadow,
[00:37.300]
[00:40.490]In this deafening heat.
[00:42.490]
[00:45.920]And I hear the trains coming,
[00:48.420]
[00:51.670]And the drunk man singing on the street,
[00:55.170]
[00:57.490]And the fan on the ceiling,
[00:59.420]
[01:00.240]Reeling,
[01:00.920]
[01:01.860]Me in to sleep.
[01:03.360]
[01:23.800]And I dream silent movies,
[01:26.300]
[01:29.490]Black and white memories I suppose,
[01:33.350]
[01:35.290]They're the same old stories,
[01:37.280]
[01:40.280]But wearing in different clothes.
[01:42.470]
[01:45.850]la la la la la la la la la la la
[01:50.660]
[01:51.470]la la la la la la la la la la la
[01:55.780]
[01:57.030]la la la la la la la
[01:59.660]la la la la la la la
[02:02.410]la la
[02:03.410]
[02:08.160]la la la la la la la la la la la
[02:11.970]
[02:13.470]la la la la la la la la la la la
[02:17.530]
[02:18.970]la la la la la la la
[02:21.720]la la la la la la la
[02:24.120]
[02:45.570]So where's the girl running,
[02:50.230]
[02:55.530]With no shoes on her feet,
[02:57.260]
[03:00.190]'Cause there's no shade nor shadow,
[03:01.790]
[03:03.620]In this deafening heat.
[03:06.050]
[by:初夏的微笑]
[00:24.000]我看见一个小女孩在奔跑着
[00:29.560]她脚上没有穿鞋
[00:34.990]她快速地闪躲到荫庇之地
[00:40.490]在这片震耳欲聋的喧闹中
[00:45.920]我听见火车驶来的轰隆声
[00:51.670]一个醉汉在路上唱着歌儿
[00:57.490]天花板上的风扇
[01:00.240]在不停的转动
[01:01.860]我昏昏欲睡
[01:23.800]我梦到一部无声电影
[01:29.490]我想那是黑白的记忆
[01:35.290]它们是依然久远的故事
[01:40.280]却又身着回忆那别样的外衣
[01:45.850]啦啦啦....
[01:51.470]啦啦啦....
[01:57.030]啦啦啦....
[01:59.660]啦啦啦....
[02:02.410]啦啦啦....
[02:08.160]啦啦啦....
[02:13.470]啦啦啦....
[02:18.970]啦啦啦....
[02:21.720]啦啦啦....
[02:45.570]奔跑的小女孩去了哪里
[02:55.530]她脚上没穿鞋子
[03:00.190]而荫庇之地也不再
[03:03.620]在这片震耳欲聋的喧闹中
