[00:15.24]Well I spoke to this man,
[00:17.74]Said he’d been to the moon,
[00:21.48]Carved his name in the ground,
[00:24.35]Saw the world spinning round,
[00:26.23]And came back that afternoon.
[00:28.77]And I laughed at this man,
[00:32.10]Said he’d been lost at sea,
[00:35.95]Heard the sirens call,
[00:37.93]Seen the pirates fall,
[00:39.69]To the monsters in the deep.
[00:43.02]I said I’d heard some tall tales,
[00:46.82]Some good stories in my time,
[00:50.36]So when I asked him for proof,
[00:52.53]And he just showed me the truth,
[00:54.36]That was dancing in his eyes.
[01:12.43]I could not believe this man,
[01:15.92]Said he was a millionaire,
[01:19.46]He said I know I dress in rags,
[01:21.74]But I drive a vintage Jag,
[01:23.79]And I’ve got a diamond chandelier.
[01:26.88]I said I think I need a drink,
[01:30.48]And made my way outside,
[01:34.17]You know I’d swear this was a spoof,
[01:36.24]If it wasn’t for the truth,
[01:38.02]That was dancing in his eyes.
[02:10.29]When I came back in the room,
[02:14.33]The man had disappeared,
[02:18.23]He left a rock from the moon,
[02:20.91]And eyepatch and a diamond,
[02:24.61]From a chandelier.
[by:棉雨]
[00:15.24]于是我和他说道
[00:17.74]他来自月球
[00:21.48]在大地上刻下他的名字
[00:24.35]看这个世界旋转
[00:26.23]在这个下午回来
[00:28.77]我笑话这人
[00:32.10]说他迷航海洋
[00:35.95]听了海妖的召唤
[00:37.93]看到海盗倒地不起
[00:39.69]在深深的怪物间
[00:43.02]我听过一些长长的传说
[00:46.82]一些我所听过的好故事
[00:50.36]所以我找他要证据
[00:52.53]他只是向我摆事实
[00:54.36]有火焰在他眼中舞动
[01:12.43]我不相信他
[01:15.92]他自称百万富翁
[01:19.46]他说我知道我穿的破烂
[01:21.74]但我受美酒驱使
[01:23.79]并且我得到一个钻石水晶灯
[01:26.88]我说我需要喝一杯
[01:30.48]然后我走出去
[01:34.17]你知道我发誓这是证据
[01:36.24]要是这不是真的
[01:38.02]有火焰在他眼中舞动
[02:10.29]当我回来
[02:14.33]这个男人消失了
[02:18.23]他留下了月亮上的石头
[02:20.91]眼罩和一颗钻石
[02:24.61]水晶灯上的
