[00:20.22]I'm aching and you're aching with these dull and empty hearts,
[00:26.04]We're waiting for somebody to rip our ribs apart,
[00:31.36]And to seize with a steady hand our dull and empty hearts,Our hearts.
[00:42.21]I'm taking and you're taking we've forgotten how to give,
[00:47.16]I'm faking it, you're breaking it and it's just the way it is,
[00:52.19]So we'll leave here tonight but not before we give each other back our hearts.
[01:00.35]'Cause our love,
[01:04.96]Left us long ago,
[01:10.37]When we were both asleep,
[01:15.66]Leaving blood stains in the snow,
[01:21.52]Leaving blood stains in the snow.
[01:33.21]I'm waiting and you're waiting but this trains not gonna come,
[01:38.48]You're voice has started grating and I hate what we’ve become,
[01:43.37]See there's no future at this station we're just feeding off the crumbs,of our hearts.
[01:54.27]I'm shaking and you're shaking it's just the way its got to be,
[01:59.64]In this love abandoned Autumn we'll go raking up the leaves,
[02:05.65]The leaves that have fallen from these cold and dying trees in our hearts.
[02:13.65]'Cause our love,
[02:18.36]Left us long ago,
[02:23.92]When we were both asleep,
[02:29.04]Leaving blood stains in the snow.
[02:35.76]Well I'm lonely like you're lonely,
[02:38.56]But it's only 'Cause it's thrown me,
[02:41.50]Like it's thrown you I don't own you,
[02:44.27]And my darling you don't own me,
[02:47.10]And it's kicking and it's yelling,
[02:49.18]And it's bruising and it's swelling,
[02:52.36]But the writings on the wall,
[02:54.99]And we both know what it's been telling us to do,
[03:02.49]Telling us to do.
[03:09.16]Well I'm crying and you're crying in to silent salty lakes,
[03:14.83]The road has turned to ice and we haven't any brakes,
[03:20.30]So while the wall keeps getting closer,
[03:23.89]I fear it's too late not to break our hearts.
[by:香煎酸奶]
[00:20.22]你我各怀一颗麻木空洞的心，隐隐作痛
[00:26.04]我们等着别人来开胸破膛
[00:31.36]用坚实的手握紧我们的心，那空虚的心···
[00:42.21]二人肆意索取，早已忘记如何去付出
[00:47.16]我强颜欢笑，而你却执意拆穿，日子竟已到如此地步
[00:52.19]今晚，我们将把彼此的心交还，然后离开这里
[01:00.35]因为我们的爱
[01:04.96]许久之前便已离我们而去
[01:10.37]趁我们还在熟睡之际
[01:15.66]仅留下雪中斑斑血痕···
[01:21.52]仅留下雪中斑斑血痕···
[01:33.21]你我都在苦等，但这趟火车已不会过来
[01:38.48]你的声音开始沙哑，我真讨厌我们这般模样
[01:43.37]事已至此，我们再也看不到未来，不过靠着残存的几分真心苟活
[01:54.27]你我止不住地颤抖，这已是意料之中的事
[01:59.64]在这个被爱遗弃的悲秋，我们只得扫起一地黄叶
[02:05.65]心中的树已枝叶尽落，时日无多
[02:13.65]因为我们的爱
[02:18.36]许久之前便已离我们而去
[02:23.92]趁我们还在熟睡之际
[02:29.04]仅留下雪中斑斑血痕···
[02:35.76]我如你寂寞那般寂寞着
[02:38.56]只因为我如你受伤那般受着伤
[02:41.50]你终究不属于我
[02:44.27]亲爱的，我也终究不属于你
[02:47.10]厮打连连，争吵不断
[02:49.18]然后落得满身瘀伤肿胀
[02:52.36]那些一语成谶的预示
[02:54.99]我们都明白，它一早就告诉我们···
[03:02.49]它一早就告诉我们这么做了···
[03:09.16]你我泪如雨下，泪水悄然落入那无言的咸水湖
[03:14.83]路面已经结冰，一路上我们不再作停留
[03:20.30]这面刻写着箴言的墙正在靠近
[03:23.89]若要幸免于心碎，我想恐怕已经太迟···
