[00:17.15]Sometimes I get tired of waking up on my own,
[00:29.44]And sometimes I feel like I want to go home,
[00:42.80]But the cars they keep on driving,
[00:46.08]Down a road that doesn’t seem to end.
[00:49.27]So we’re following arrows and the flight of the crow,
[00:53.02]Living wide screen but what good is it though,
[00:56.16]When life gets narrower the further you go,
[00:59.45]Suns set before they rise.
[01:02.89]It’s there in the shadows where nobody goes,
[01:06.23]It’s there in the dark but what good is it though,
[01:09.36]It’s a vanishing point on a shimmering road,
[01:12.86]And there when I close my eyes.
[01:22.78]Sometimes its hard to know the way to go,
[01:36.15]When the waters rise around you,
[01:39.54]And the fire rages down below.
[01:42.84]So we’re following arrows and the flight of the crow,
[01:46.47]Living wide screen but what good is it though,
[01:49.71]When life gets narrower the further you go,
[01:52.95]Suns set before they rise.
[01:56.34]It’s there in the shadows where nobody goes,
[01:59.79]It’s there in the dark but what good is it though,
[02:02.92]It’s a vanishing point on a shimmering road,
[02:06.31]And there when I close my eyes.
[02:10.19]oh oh oh oh oh
[02:16.77]oh oh oh oh oh
[02:24.86]'Cause we’re bullets and we’re fired from shotguns flying through birthdays and new years,
[02:31.49]Yeah we’re rolling stones but the moss keeps growing round our hearts and our eyes and our ears,
[02:37.86]Yeah 'Cause we’re bullets and we’re fired from shotguns flying through birthdays and new years,
[02:44.38]Yeah we’re rolling stones but the moss keeps growing round our hearts and our eyes and our ears.
[02:51.02]So we’re following arrows and the flight of the crow,
[02:54.62]Living wide screen but what good is it though,
[02:57.95]When life gets narrower the further you go,
[03:01.24]Suns set before they rise.
[03:04.63]It’s there in the shadows where nobody goes,
[03:07.98]It’s there in the dark but what good is it though,
[03:11.16]It’s a vanishing point on a shimmering road,
[03:14.70]And there when I close my eyes,
[03:18.09]There when I close my eyes,
[03:21.55]Only there when I close my eyes.
[by:香煎酸奶]
[00:17.15]有时候，我已经厌倦独自一人醒来
[00:29.44]有时候，我心里只想回家
[00:42.80]但一辆辆汽车飞奔不停
[00:46.08]疾驰在那似乎没有尽头的路上
[00:49.27]我们追逐着飞疾的乌鸦和箭矢
[00:53.02]活得犹如银屏上作演，可这又有何意思？
[00:56.16]生活越发受限时，你越是前行渐远
[00:59.45]夕阳一次次落下，换得朝日再起
[01:02.89]希望就在那无人光顾的阴暗之处
[01:06.23]它就在那黑暗之中，可这又有何意义？
[01:09.36]它是那闪烁大道上逐渐消失的一个光点
[01:12.86]当我闭上眼睛时，曙光就在那里···
[01:22.78]有时候，了解生存之道是何其艰难
[01:36.15]当无情潮水正要把你淹没
[01:39.54]而你身下却是一片叫嚣的烈焰
[01:42.84]我们追逐着飞疾的乌鸦和箭矢
[01:46.47]活得犹如银屏上作演，可这又有何意思？
[01:49.71]生活越发受限时，你越是前行渐远
[01:52.95]夕阳一次次落下，换得朝日再起
[01:56.34]希望就在那无人光顾的阴暗之处
[01:59.79]它就在那黑暗之中，可这又有何意义？
[02:02.92]它是那闪烁大道上逐渐消失的一个光点
[02:06.31]当我闭上眼睛时，曙光就在那里···
[02:10.19]噢···
[02:16.77]噢···
[02:24.86]因为我们是那枪膛上的子弹，在一个个生日和新年里匆匆飞射而过
[02:31.49]我们是那滚动着的圆石，而青苔却在肆意蔓延，隔绝视听，蒙蔽真心
[02:37.86]因为我们是那枪膛上的子弹，在一个个生日和新年里匆匆飞射而过
[02:44.38]我们是那滚动着的圆石，而青苔却在肆意蔓延，隔绝视听，蒙蔽真心
[02:51.02]我们追逐着飞疾的乌鸦和箭矢
[02:54.62]活得犹如银屏上作演，可这又有何意思？
[02:57.95]生活越发受限时，你越是前行渐远
[03:01.24]夕阳一次次落下，换得朝日再起
[03:04.63]希望就在那无人光顾的阴暗之处
[03:07.98]它就在那黑暗之中，可这又有何意义？
[03:11.16]它是那闪烁大道上逐渐消失的一个光点
[03:14.70]当我闭上眼睛时，曙光就在那里···
[03:18.09]当我闭上眼睛时，曙光就在那里···
[03:21.55]也只有当我闭上眼睛时，曙光才在那里···
