[00:20.64] There's wood chip on the walls,
[00:22.61] There's wood on the stove,
[00:25.05] You would if you could but you cannot I know,
[00:28.69] But I'm still yours alone.
[00:37.24] We'd lie on our backs,
[00:39.26] We'd lie on your floor,
[00:41.35] But we lied so much we don't talk any more,
[00:44.79] But I'm still yours alone,
[00:53.52] You said you were tired I said I feel the same,
[00:58.06] I put on my shoes and I got on the train.
[01:01.27] To see sunlight fade and the shadows grow long,
[01:09.45] To see rivers go winding blindly back to the storm,
[01:17.66] And the rickety tracks they're taking me back to where I used to belong.
[01:28.10] There's a weight on our shoulders,
[01:30.67] A weight to your tone,
[01:32.63] You wait on tables I wait by the phone,
[01:36.60] And I'm still yours alone.
[01:45.27] You blew out the candles when we fell apart,
[01:49.55] I'm not childish just scared of the dark.
[01:53.02] I see sunlight fade and the shadows grow long,
[02:00.40] To see rivers go winding blindly back to the storm,
[02:08.55] And the rickety tracks they are taking me back to where i used to belong.
[02:19.21] Oh oh oh oh oh
[02:27.57] Oh oh oh oh oh
[02:35.81] Oh oh oh oh oh
[02:44.06] Oh oh oh oh oh
[02:51.78] I feel sunlight fade and the shadows grow long,
[03:00.09] I see rivers go winding blindly back to the storm,
[03:08.47] And the rickety tracks taking me back to where I used to belong.
[03:18.20] 