[00:07.814]Got an email at 22
[00:11.650]Told me I could be a star
[00:15.551]On a plane for the first time
[00:19.387]I couldn't wait to start
[00:21.654]
[00:23.394]Landed at JFK
[00:27.223]Father Christmas picked me up
[00:31.063]Checked in to a dream hotel
[00:34.154]And I thought "There's no such thing as luck"
[00:37.225]
[00:47.054]I walked in to my interview
[00:49.549]And I thought "There's no such thing as luck"
[00:54.107]And oh, if I only knew then what I know now
[01:01.692]I'd stand like a one man band
[01:05.576]And I'd say "All this is new to me, but here's how it's gonna be"
[01:09.956]
[01:10.124]And I'd say "Hey, there is more to me than meets the eye
[01:14.005]Let me be who I wanna be"
[01:17.616]And I'd say "Hey, I'm an oddity and that's alright
[01:22.044]Let me fly and follow my dreams"
[01:25.258]
[01:25.644]And I'd say "Hey, thanks for the weekend
[01:29.545]A good time was had by all"
[01:32.966]And I'd say "Hey, thanks for the weekend
[01:37.089]I ain't a smooth talker but thanks for the Fiji Water"
[01:54.775]"Thanks for the Fiji Water"
[01:57.110]
[02:04.850]Dinner under a palmtree
[02:08.461]I had so much on my mind
[02:12.193]Amazed by the bright lights
[02:16.094]I stayed up half the night
[02:19.004]
[02:19.543]And boy, I took a leap of faith
[02:23.633]With nowhere else to go but up
[02:27.478]I walked in to my interview
[02:31.632]And I thought "There's no such thing as luck"
[02:34.430]
[02:42.556]And oh, if I only knew then what I know now
[02:50.462]I'd stand like a one man band
[02:54.822]And I'd say "All this is new to me, but here's how it's gonna be
[02:59.175]
[02:59.355]And I'd say "Hey, there is more to me than meets the eye
[03:03.529]Let me be who I wanna be"
[03:06.827]And I'd say "Hey, I'm an oddity and that's alright
[03:11.272]Let me fly and follow my dreams"
[03:14.475]
[03:14.975]And I'd say "Hey, thanks for the weekend
[03:18.706]A good time was had by all"
[03:22.063]And I'd say "Hey, thanks for the weekend
[03:26.313]I ain't a spindoctor but thanks for the offer"
[03:30.082]
[03:30.250]And "By the way, hey, thanks for the weekend"
[03:34.038](Cause no one does it like you do)
[03:35.347]"You know I had a ball"
[03:36.519](It was nice to meet you)
[03:37.773]And I'd say "Hey, thanks for the weekend
[03:41.759]I ain't a smooth talker but thanks for the Fiji Water"
[03:59.894]"Thanks for the Fiji Water"
[04:01.834]
[04:04.781]I laughed when I got back home and I thought
[04:09.849]"There's no such thing as luck"
[04:11.479]
[by:哎呦瑪雅15]
[00:07.814]22岁时收到一封邮件
[00:11.650]来信告诉我 我有潜力成为明星
[00:15.551]所以我第一次搭上了飞机
[00:19.387]迫不及待 梦想起航
[00:23.394]落地肯尼迪国际机场
[00:27.223]“圣诞老人”来接我
[00:31.063]在有梦过的完美酒店登记入住
[00:34.154]我想着“世上没有从天而降的好运”
[00:47.054]我走进去 参加我的面试
[00:49.549]想着“这世上没有从天而降的好运”
[00:54.107]唉 那时的我如果有现在的眼界就好了
[01:01.692]我自己就是单人乐队 勇敢地站在那里
[01:05.576]我会说“虽然我是个新人 但未来一切都会好起来的”
[01:10.124]我会说“嘿 这对我来说是意义非凡
[01:14.005]我成为自己想成为的模样吧”
[01:17.616]我会说“嘿 我是个怪人 不过这也没关系啦
[01:22.044]就让我驰骋去追梦吧”
[01:25.644]我会说“嘿 多亏了那个周末
[01:29.545]所有人聚集一起度过了愉快时光”
[01:32.966]我会说“嘿 多亏了那个周末
[01:37.089]虽然我并不健谈 但多亏了这斐济水”
[01:54.775]“多亏了这幸运之水”
[02:04.850]棕榈树下的晚餐
[02:08.461]让我思绪万千
[02:12.193]我被繁华的都市生活所惊艳
[02:16.094]熬到半夜才去睡
[02:19.543]亲爱的你 要大胆尝试
[02:23.633]当我的青春无处安放 只能力争上游
[02:27.478]所以我走进去 参加我的面试
[02:31.632]想着“这世上才没有从天而降的好运”
[02:42.556]唉 那时的我如果有现在的眼界就好了
[02:50.462]我自己就是单人乐队 勇敢地站在那里
[02:54.822]我会说“虽然我是个新人 但未来一切都会好起来的”
[02:59.355]我会说“嘿 这对我来说是意义非凡
[03:03.529]让我成为自己想成为的模样吧”
[03:06.827]我会说“嘿 我是个怪人 不过这也没关系啦
[03:11.272]就让我自由去追梦吧”
[03:14.975]我会说“嘿 多亏了那个周末
[03:18.706]一起度过了愉快时光”
[03:22.063]我会说“嘿 多亏了那个周末
[03:26.313]我可不是个会编大话的人 但还是多谢你的好意”
[03:30.250]是的 “嘿 很感谢能一起度过周末”
[03:34.038]（因为没人和你做过一样的事情……所以……）
[03:35.347]“没关系 你知道的 我其实过得很开心”
[03:36.519]（那见到你真好）
[03:37.773]我会说“嘿 多亏那个了周末
[03:41.759]虽然我并不健谈 但多亏了这斐济水”
[03:59.894]“多亏了这幸运之水”
[04:04.781]踏进家门 我开怀大笑 想着
[04:09.849]“这世上哪有什么从天而降的好运”
