[00:00.524] Ouh ouh ouh ouh ouh
[00:06.876]
[00:08.411] My mum woke my dad up
[00:12.295] And said  "it's time to leave"
[00:17.550] So they jumped in the old Caprice
[00:21.414] And tore off into the night
[00:26.596] On the 4th of July
[00:29.611]
[00:29.887] They flew through the darkness
[00:34.247] Driving like Jehu
[00:38.639] And they rolled into Ottumwa
[00:43.719] Before the sun begun to rise
[00:48.297] On the 4th of July
[00:51.219]
[00:51.521] And in walks Bob and Janice
[00:56.176] Rachel's on her way
[00:59.859] To peek in through the window
[01:04.984] Hoping to hear her grandson cry
[01:09.968] On the 4th of July
[01:12.955]
[01:34.663] My mother watched the fireworks
[01:39.317] From her hospital bed
[01:43.745] And after it was all over
[01:48.645] She held me for the first time
[01:53.546] On the 5th of July
[01:56.203]
[01:56.420] I've got my mother’s brown eyes
[02:00.953] And my dad’s quiet way
[02:05.390] And Grandma Rachel’s love for music
[02:10.816] The morning I arrived
[02:15.047] On the 5th of July
[02:17.915]
[02:18.113] Deeping in Iowa country
[02:22.137] And a heavenly hideaway
[02:26.819] On the shores of Lake Rathbun
[02:32.057] My folks brought me home
[02:37.193] On the 5th of July
[02:39.738]
[02:43.677] That was when (that was when)
[02:46.838] Life began (life began)
[02:48.617] For me
[02:54.053] That was when (that was when)
[02:56.521] Life began (life began)
[02:58.243] For me
[02:59.045]
[03:01.775] A teacher and a mechanic
[03:06.045] Brought me into this world
[03:10.490] They loved me with all their hearts since
[03:16.384] The day I opened my eyes
[03:20.096] On the 5th of July
[03:25.918]
[03:30.090] That was when (that was when)
[03:32.541] Life began (life began)
[03:34.481] For me
[03:39.307] That was when (that was when)
[03:41.973] Life began (life began)
[03:43.643] For me
[03:44.830]
[by:VanillaGakki]
[00:00.524]
[00:08.411]妈妈唤醒了爸爸
[00:12.295]她说“是时候离开了”
[00:17.550]因此他们赶忙跳上那辆老旧的雪佛兰汽车
[00:21.414]驶入漫漫长夜之中
[00:26.596]在七月四日那天
[00:29.887]他们穿越一片黑暗
[00:34.247]驾车疾驰而过
[00:38.639]随后他们来到奥塔姆瓦
[00:43.719]在旭日东升之前
[00:48.297]在七月四日那天
[00:51.521]鲍勃和珍妮丝赶来
[00:56.176]奶奶瑞秋正在路上
[00:59.859]她悄悄地透过窗户偷看
[01:04.984]希望听到孙子的哭泣声
[01:09.968]在七月四日那天
[01:34.663]妈妈看着窗外烟火璀璨
[01:39.317]躺在医院病床上
[01:43.745]在这一切结束之后
[01:48.645]她第一次拥抱了我
[01:53.546]在七月五日那天
[01:56.420]我遗传了妈妈棕色的眼睛
[02:00.953]爸爸安静的性格
[02:05.390]和奶奶瑞秋对音乐的热爱
[02:10.816]我终于来到这个世界
[02:15.047]在七月五日那天早上
[02:18.113]在爱荷华州深处
[02:22.137]那是一片世外桃源
[02:26.819]在拉斯本湖岸边
[02:32.057]我的父母带我回家
[02:37.193]在七月五日那天
[02:43.677]从那时起
[02:46.838]我的生命迎来崭新的篇章
[02:48.617]对我而言
[02:54.053]从那时起
[02:56.521]我的生命在那片土地绽放
[02:58.243]对我而言
[03:01.775]一位教师和一位机械师
[03:06.045]带我来到这个美丽的世界
[03:10.490]他们全心全意地爱着我
[03:16.384]从我睁开双眼那天起
[03:20.096]那天是七月五日
[03:30.090]从那时起
[03:32.541]我的生命迎来崭新的篇章
[03:34.481]对我而言
[03:39.307]从那时起
[03:41.973]我的生命在那片土地绽放
[03:43.643]对我而言
