[00:05.698] It's been this way from the start
[00:08.205] It's like they're always tryna tear us apart
[00:10.279] But we will stand strong, stand true
[00:13.331] And everybody's gonna watch what we do
[00:15.662]
[00:15.832] And they'll be awestruck, sayin', "Aww shucks"
[00:18.610] They either got real good or they got real good luck
[00:20.967]
[00:21.080] And I'd be lyin' if I said that I could take anymore
[00:23.869] 'Cause I've been on my own, tryin' like never before
[00:26.326] And I was lyin' on the couch and there's this knock on the door
[00:29.220] And it's like, ohhhhhh
[00:31.030]
[00:31.797] All my friends, woa-oa-oah
[00:35.002] Come right in, woa-oa-oah
[00:37.478] All my friends
[00:39.164] We can take it all back again, woa-oa-oah
[00:42.615] Put your hands on in
[00:44.316] And let me hear you say, "oh, yeah!"
[00:49.372] Let me hear you say, "Yeah!"
[00:51.798]
[00:53.188] Another day, another chance
[00:56.211] We got our card and we're goin' to the dance
[00:58.357] We're gonna stay strong, hold true
[01:01.364] And everybody's gonna watch what we do
[01:03.729]
[01:03.887] And they'll be awestruck, sayin', "Aww shucks"
[01:06.587] They either got real good or they got real good luck
[01:08.882]
[01:09.031] And I'd be lyin' if I said that we could take anymore
[01:11.784] 'Cause we're about to light a fire like never before
[01:14.317] And if you're lyin' on the couch and there's a knock on the door
[01:17.219] And it's like, ohhhhhh
[01:19.329]
[01:20.170] All my friends, woa-oa-oah
[01:22.904] Come right in, woa-oa-oah
[01:25.311] All my friends
[01:26.913] We can take it all back again, woa-oa-oah
[01:30.636] Put your hands on in
[01:32.367] And let me hear you say, "oh, yeah!"
[01:36.929]
[01:49.223] Ohhhhh
[01:52.106] All my friends, woa-oa-oah
[01:54.944] Come right in, woa-oa-oah
[01:57.496] All my friends
[01:58.974] We can take it all back again, woa-oa-oah
[02:02.617] Put your hands on in
[02:04.435] And let me hear you say, "ohhhhhhhh, yeah!"
[02:12.451] Let me hear you say, "Yeah!"
[02:14.198]
[02:16.347] We'll always be young at heart
[02:18.921] And nothing's ever gonna tear us apart
[02:21.182] Because we stand strong, stand true
[02:24.089] And everybody's gonna watch what we do
[02:26.134]
[02:26.304] And they'll be awestruck, sayin', "Aww shucks"
[02:29.131] They either got real good or... you know what
[02:31.728] Ohhhhh
[02:31.977]
[02:32.159] All my friends, woa-oa-oah
[02:34.770] Come right in, woa-oa-oah
[02:37.359] All my friends
[02:39.027] We can take it all back again, woa-oa-oah
[02:42.507] Put your hands on in
[02:44.391] And let me hear you say, "ohhhhhhhh"
[02:47.898] All my friends, woa-oa-oah
[02:50.848] Come right in, woa-oa-oah
[02:53.409] All my friends
[02:55.200] We can take it all back again, woa-oa-oah
[02:58.652] Put your hands on in
[03:00.254] And let me hear you say, "ohhhhhhhh, yeah!"
[03:08.518] Let me hear you say, "Yeah!"
[03:10.657]
[by:徐梦圆爱音乐_]
[00:05.698]从一开始就是这样
[00:08.205]就好像是他们总是把我们分开
[00:10.279]但我们将会立场坚定，不忘初心
[00:13.331]每个人都会关注我们的所作所为
[00:15.832]然后他们会感到惊奇，说，“哇！”
[00:18.610]他们要么真的很好，要么真的只是运气好
[00:21.080]如果我说我们可以继续的话，我会后悔的
[00:23.869]因为我曾独自一人，不想回去从前
[00:26.326]我躺在沙发上听到敲门声
[00:29.220]这就像，~~~
[00:31.797]我所有的朋友，~~~
[00:35.002]进来吧，~~~
[00:37.478]我所有的朋友
[00:39.164]我们可以重新夺回它,~~~
[00:42.615]把你的手放上来
[00:44.316]让我听到你说：“oh,yeah”
[00:49.372]让我听你说：“Yeah！”
[00:53.188]又一天，又一次机会
[00:56.211]我们拿到了卡，我们要去参加舞会
[00:58.357]我们要立场坚定，不忘初心
[01:01.364]每个人都会关注我们的所作所为
[01:03.887]然后他们会感到惊奇，说，“哇！”
[01:06.587]他们要么真的很好，要么真的只是运气好
[01:09.031]如果我说我们可以继续的话，我会后悔的
[01:11.784]因为我曾独自一人，不想回去从前
[01:14.317]如果你躺在沙发上，有人敲门
[01:17.219]这就像，~~~
[01:20.170]我所有的朋友，~~~
[01:22.904]进来吧，~~~
[01:25.311]我所有的朋友
[01:26.913]我们可以重新夺回它,~~~
[01:30.636]把你的手放上来
[01:32.367]让我听到你说：“oh,yeah”
[01:49.223]哦~~~
[01:52.106]我所有的朋友，~~~
[01:54.944]进来吧，~~~
[01:57.496]我所有的朋友
[01:58.974]我们可以重新夺回它,~~~
[02:02.617]把你的手放上来
[02:04.435]让我听到你说：“ohhhhhhh,yeah”
[02:12.451]让我听你说：“Yeah！”
[02:16.347]我们的心永远年轻
[02:18.921]没有什么能把我们分开
[02:21.182]因为我们立场坚定，不忘初心
[02:24.089]每个人都会关注我们的所作所为
[02:26.304]然后他们会感到惊奇，说，“哇！”
[02:29.131]他们要么真的很好，要么...你懂得
[02:31.728]哦~~~
[02:32.159]我所有的朋友，~~~
[02:34.770]进来吧，~~~
[02:37.359]我所有的朋友
[02:39.027]我们可以重新夺回它,~~~
[02:42.507]把你的手放上来
[02:44.391]让我听到你说：“ohhhhhhh”
[02:47.898]我所有的朋友，~~~
[02:50.848]进来吧，~~~
[02:53.409]我所有的朋友
[02:55.200]我们可以重新夺回它,~~~
[02:58.652]把你的手放上来
[03:00.254]让我听到你说：“ohhhhhhh,yeah”
[03:08.518]让我听你说：“Yeah！”
