[00:15.52]I’m a house wren Hunting for a house I haven’t found one I’m on the lookout
[00:22.41]For a home to call my own A private residence Through the grapevine
[00:31.19]I heard an empty gourd
[00:33.03]Is hanging up somewhere On some old lady’s porch
[00:36.80]I’ll pack my bags and off I’ll go To my new humble abode
[00:43.24]I’m gonna sing
[00:46.88]At the top of my lungs Cuz it’s a beautiful day
[00:50.42]I’m gonna spread my wings Cuz as far as I know
[00:56.47]I am halfway home
[01:13.07]I'm a house wren
[01:14.84]Who needs a summer home A country farmhouse or
[01:18.27]A quiet bungalow
[01:20.24]Not too big, not too small First-rate real estate
[01:27.37]I got my eyes peeled For a window box
[01:30.91]An old tin can, a boot Or a flower pot
[01:34.49]I’ll pack my bags and off I’ll go To my new humble abode
[01:40.96]I’m gonna sing
[01:44.58]At the top of my lungs Cuz it’s a beautiful day
[01:48.18]I’m gonna spread my wings Cuz as far as I know
[01:54.21]I am halfway home
[02:10.91]I’m a house wren
[02:12.37]Still hunting for a house But I got a song and
[02:15.93]A lot to sing about
[02:17.80]I’ll pack my bags and off I’ll go Because, you know
[02:23.85]I’m gonna sing
[02:27.86]At the top of my lungs Cuz it’s a beautiful day
[02:31.37]I’m gonna spread my wings I’m on top of the world
[02:37.21]And it’s a beautiful thing I’m gonna sing
[02:42.30]At the top of my lungs Cuz it’s a beautiful day
[02:45.93]I’m gonna spread my wings Cuz as far as I know
[02:51.90]I am halfway home I am halfway home I am halfway home
[by:四季交汇-Four]
[00:15.52]我是个正在找新家的莺鹪鹩，但我还没找到。仍在四处寻找
[00:22.41]寻找一个能称得上是我的私人小住宅的家
[00:31.19]通过小道消息，我打听一个空葫芦
[00:33.03]它就挂在一个老奶奶的玄关处
[00:36.80]我收拾好行李，去我可爱的小新窝
[00:43.24]我要尽情歌唱
[00:46.88]因为这是美好的一天
[00:50.42]我要展开翅膀，因为我知道
[00:56.47]我就快到新家了
[01:13.07]我是只莺鹪鹩
[01:14.84]正在找夏天的家。也许是一个小农舍
[01:18.27]或一个安静的小平房
[01:20.24]不用太大，也不会太小。在一个上等的地方
[01:27.37]我透过窗看见
[01:30.91]一个老旧的易拉罐，一只靴子或一个花盆
[01:34.49]我收拾好行李，去我可爱的小新窝
[01:40.96]我要尽情歌唱
[01:44.58]因为这是美妙的一天
[01:48.18]我要展开翅膀，因为我知道
[01:54.21]我就快到新家了
[02:10.91]我是只莺鹪鹩
[02:12.37]仍然在给自己找新窝
[02:15.93]但我却有很多歌想要欢唱
[02:17.80]我收拾好行李即将出发。因为，你知道的
[02:23.85]我要尽情歌唱
[02:27.86]因为这是美妙的一天
[02:31.37]我要展开翅膀，飞到世界顶端
[02:37.21]这是多么美好的事情！
[02:42.30]我要尽情歌唱，因为这是美妙的一天
[02:45.93]我要展开翅膀，因为我知道
[02:51.90]我就快到新家了！我就快到新家了~
