[00:13.83]He doesn't fight crime
[00:16.39]Or wear a cape
[00:19.25]He doesn't read minds
[00:21.25]Or levitate
[00:24.45]But every time my world needs saving
[00:27.68]He's my Superman
[00:30.98]Some folks don't believe in heroes
[00:34.13]Cause they haven't met my dad
[00:36.71]He loves his workshop
[00:50.84]And rock'n'roll
[00:54.29]He's got a hot rod
[00:56.89]And a heart o' gold
[00:59.47]And you could say he's a man of few words
[01:03.25]But he talks a lot within
[01:06.17]And even though' I'm a little taller
[01:09.01]I still look up to him
[01:11.70]He built me a house in the arms of a tree
[01:17.51]He taught me to drive and to fight and to dream
[01:23.06]When he looks in my eyes I hope he can see that
[01:29.43]My dad's a hero to me!
[01:33.09]
[01:44.18]Rust ridden fenders
[01:46.60]And doors full of dings
[01:49.60]Somehow he can fix about anything
[01:54.64]I didn't think he knew how to cry 'til our dog died that year
[02:01.56]He doesn't always say I love you, but I can hear him loud and clear
[02:07.42]He built me a house in the arms of a tree
[02:13.04]He taught me to drive and to fight and to dream
[02:18.80]When he looks in my eyes I hope he can see
[02:23.96]That my dad's a hero to me!
[02:28.19]
[02:51.55]He built me a house in the arms of a tree
[02:57.03]He taught me to drive and to fight and to dream
[03:02.74]When he looks in my eyes I hope he can see
[03:07.84]That my dad's a hero to me!
[03:13.91](My dad's a hero)
[03:16.67]My dad's a hero to me!
[03:25.17]
[by:Revolution------]
[00:13.83]他从不和罪恶作斗争
[00:16.39]他也从不穿斗篷
[00:19.25]他不会读心术
[00:21.25]或是飞行术
[00:24.45]但每当我遇到困难时
[00:27.68]他就是我的超人
[00:30.98]许多人不相信有英雄
[00:34.13]那是因为他们不知道我爸爸
[00:36.71]他爱他工作的小商店
[00:50.84]痴迷于摇滚
[00:54.29]他有个hot rod（变形金刚）
[00:56.89]还有颗金子般的心
[00:59.47]你可以说他是个沉默寡言的人
[01:03.25]但他有丰富的内心
[01:06.17]即使我长高了（长大成人）
[01:09.01]我依旧仰视着他（敬佩）
[01:11.70]他用臂弯为我遮风挡雨
[01:17.51]教会了我开车奋斗追求梦想
[01:23.06]当他慈祥的看我时我希望他能明白
[01:29.43]爸爸你是我的盖世英雄
[01:44.18]骑着挡泥板生锈了的车
[01:46.60]满是变形痕迹的门
[01:49.60]没关系他会修任何东西
[01:54.64]在那年我们心爱的狗去世之前我从不认为他会泪流满面
[02:01.56]他从不把爱挂在嘴边，但我可以清晰的感受到他心中的熊熊爱意
[02:07.42]他用臂弯为我遮风挡雨
[02:13.04]教会了我开车奋斗追求梦想
[02:18.80]当他慈祥的看我时我希望他能明白
[02:23.96]爸爸你是我的盖世英雄
[02:51.55]他用臂弯为我遮风挡雨
[02:57.03]教会了我开车奋斗追求梦想
[03:02.74]当他慈祥的看我时我希望他能明白
[03:07.84]爸爸你是我的盖世英雄
[03:13.91]爸爸你是个英雄
[03:16.67]爸爸你是我的盖世英雄
