[00:17.21]I am a light sleeper
[00:21.71]But I am a heavy dreamer
[00:31.79]My imagination gives me wings
[00:36.49]And I can go anywhere
[00:45.04]And when I wander away to some other place
[00:49.67]I'm suddenly there way up in the air
[00:53.12]Where passenger trains catch fire
[00:55.93]And fill the sky with flames
[00:59.84]And that black rabbit of death
[01:02.71]Wakes up in a breath of beautiful dreams
[01:06.41]My heartache it seems so terribly vain
[01:10.17]Where fire and diamonds fall like rain
[01:14.67]Do you believe in endless miracles
[01:18.44]Do you believe in the impossible
[01:22.11]Do you believe sleep is a time machine
[01:29.69]Do you believe in curiosity
[01:33.38]Do you believe in what you cannot see
[01:37.08]Do you believe life is a lucid dream
[01:43.25]And that's how you study the stars
[01:47.00]And that's how you study the stars
[01:50.46]And that's how you know them by heart
[01:54.19]Life is a lucid dream
[02:02.19]Such is the path of a dreamer
[02:06.89]I find my way by moonlight
[02:16.73]My imagination gives me wings
[02:21.45]And I can go anywhere
[02:30.09]And when I wander away to some other place
[02:34.52]I'm suddenly there way up in the air
[02:38.12]Where passenger trains catch fire
[02:40.98]And fill the sky with flames
[02:44.84]And that black rabbit of death
[02:47.47]Wakes up in a breath of beautiful dreams
[02:51.27]My heartache it seems so terribly vain
[02:55.15]Where fire and diamonds fall like rain
[02:59.60]Do you believe in endless miracles
[03:03.45]Do you believe in the impossible
[03:07.16]Do you believe sleep is a time machine
[03:14.70]Do you believe in curiosity
[03:18.46]Do you believe in what you cannot see
[03:22.14]Do you believe life is a lucid dream
[03:28.30]And that's how you study the stars
[03:32.01]And that's how you study the stars
[03:35.58]And that's how you know them by heart
[03:39.22]Life is a lucid dream
[03:43.27]And that's how you study the stars
[03:46.85]And that's how you study the stars
[03:50.36]And that's how you know them by heart
[03:54.22]Life is a lucid dream
[04:02.32]I am a light sleeper
[04:06.71]But I am a heavy dreamer
[by:恶意编码]
[00:17.21]我是个浅睡眠者
[00:21.71]但我的梦境却如此绚烂
[00:31.79]想象力给我插上了双翅
[00:36.49]能带我随心所欲地去任何地方
[00:45.04]当我的思绪游离在那处
[00:49.67]突然间我便能透过空气抵达彼岸
[00:53.12]当列车起火时
[00:55.93]天空中飘舞着火星
[00:59.84]映透出那只象征死亡的黑兔
[01:02.71]从这些绚烂精彩的梦境中喘息着惊醒
[01:06.41]我的心痛显得如此徒劳无力
[01:10.17]当天空如雨般降下流火与钻石
[01:14.67]你相信无垠无尽的奇迹吗
[01:18.44]你相信那是可能的吗
[01:22.11]你相信睡梦就是一台时光机吗
[01:29.69]你坚定着好奇心吗
[01:33.38]你相信那些看不见的东西吗
[01:37.08]你是否相信人生就是一场清醒的梦
[01:43.25]这就是你如何学习观星的
[01:47.00]这就是你如何学习星象的
[01:50.46]这就是你是如何从心认识它们的
[01:54.19]人生就是一场清醒的梦
[02:02.19]就是梦想家脚下的路途
[02:06.89]朦胧月光照亮了我的路
[02:16.73]想象力给我插上了双翅
[02:21.45]能带我随心所欲地去任何地方
[02:30.09]当我的思绪游离在那处
[02:34.52]突然间我便能透过空气抵达彼岸
[02:38.12]当列车起火时
[02:40.98]天空中飘舞着火星
[02:44.84]映透出那只象征死亡的黑兔
[02:47.47]从这些绚烂精彩的梦境中喘息着惊醒
[02:51.27]我的心痛显得如此徒劳无力
[02:55.15]当天空如雨般降下流火与钻石
[02:59.60]你相信无垠无尽的奇迹吗
[03:03.45]你相信那是可能的吗
[03:07.16]你相信睡梦就是一台时光机吗
[03:14.70]你坚定着好奇心吗
[03:18.46]你相信那些看不见的东西吗
[03:22.14]你是否相信人生就是一场清醒的梦
[03:28.30]这就是你如何学习观星的
[03:32.01]这就是你如何学习星象的
[03:35.58]这就是你是如何从心认识它们的
[03:39.22]人生就是一场清醒的梦
[03:43.27]这就是你如何学习观星的
[03:46.85]这就是你如何学习星象的
[03:50.36]这就是你是如何从心认识它们的
[03:54.22]人生就是一场清醒的梦
[04:02.32]我的睡眠很浅
[04:06.71]但我的梦境精彩绚烂