[00:25.12]When the road is long And your strength is gone
[00:31.61]Remember I am just a prayer away When the way is hard
[00:41.52]And you are faint of heart Remember I am just a prayer away
[00:51.21]Hold fast, I'll guide you through the night
[00:57.69]And fear not, for I am by your side
[01:04.11]Listen through the rain
[01:07.19]And you can hear the angels say Help is on the way
[01:13.72]The moment you begin to pray When the thunders roar
[01:20.41]You don’t need to be afraid I’ll lead you through the storm
[01:26.92]So please remember when I say I'm with you always
[01:57.54]When you are worn out And you are let down
[02:04.21]Remember I am just a prayer away When every door is locked
[02:14.13]And you feel so lost
[02:17.48]Remember I am just a prayer away
[02:24.05]Hold fast, I'll guide you through the night
[02:30.32]And fear not, for I am by your side
[02:36.69]Listen through the rain
[02:39.69]And you can hear the angels say Help is on the way
[02:46.29]The moment you begin to pray When the thunders roar
[02:53.04]You don’t need to be afraid I’ll lead you through the storm
[02:59.59]So please remember when I say I'm with you always
[03:08.69]Come and walk with me Come and talk with me Soar on eagle’s wings Run and not be faint
[03:33.12]Listen through the rain
[03:36.09]And you can hear the angels say Help is on the way
[03:42.73]The moment you begin to pray When the thunders roar
[03:49.46]You don’t need to be afraid I’ll lead you through the storm
[03:55.98]So please remember when I say I'm with you always
[04:13.34]I'm with you always
[by:没虎爷吸就快死了]
[00:25.12]当长路漫漫，你却无力前行
[00:31.61]请记住我会在路途坎坷时为你悄悄祈祷
[00:41.52]当你迷茫失措时，记住我会为你默默祈祷
[00:51.21]无需停驻脚步，我将带你飞跃长夜漫漫
[00:57.69]恐惧不再，因为我是你坚实的臂膀
[01:04.11]聆听细雨潺潺
[01:07.19]你会依稀听见天使的呼唤：‘’路上即有贵人相助。’’
[01:13.72]当你仰天祈祷那一刻，雷鸣奔腾
[01:20.41]你不需要掩耳畏惧，因为我会引领你跨越风暴
[01:26.92]所以请记住那一瞬间，我说过的，与你永不分离
[01:57.54]当你筋疲力尽，陷入低潮之际
[02:04.21]请记住我会在无处追寻时为你悄悄祈祷
[02:14.13]当你无言失落时
[02:17.48]记住我会为你默默祈祷
[02:24.05]无需停驻脚步，我将带你飞跃无边黑夜
[02:30.32]恐惧不再，因为我是你坚实的臂膀
[02:36.69]品味细雨潺潺
[02:39.69]你会依稀听见天使的呼唤：‘’路上即有贵人相助。’’
[02:46.29]当你仰天祈祷那一刻，雷鸣奔腾
[02:53.04]你不需要掩耳畏惧，因为我会引领你跨越风暴
[02:59.59]所以请记住那一瞬间，我说过的，与你永不分离
[03:08.69]来和我漫步人生吧，来和我高谈阔论吧，我们将踏着雄鹰的翅膀直冲云霄，可不要害怕九尺云端哦
[03:33.12]聆听细雨潺潺
[03:36.09]你会依稀听见天使的呼唤：‘’路上即有贵人相助。’’
[03:42.73]当你仰天祈祷那一刻，雷鸣奔腾
[03:49.46]你不需要掩耳畏惧，因为我会引领你跨越风暴
[03:55.98]所以请铭记我对你说永不分离的那一刻
[04:13.34]即使命运阻隔，我也会永远陪伴在你身边
