[00:13.954]Pull the moon down with a lasso (Wo oh oh oh oh)
[00:19.625]Make your ceiling full of stars glow (Wo oh oh oh oh)
[00:25.338]I can sneak in through the window (Wo oh oh oh oh)
[00:30.858]I could say it but we both know
[00:33.867]You got me floating on cloud nine
[00:47.433]Look up when the world gets you down
[00:51.030]And you're gonna get by
[00:53.150]Hang in when the world counts you out
[00:56.551]And you're gonna be fine
[00:58.754]Sometimes that's life
[01:01.542]Some days nothing never goes right
[01:03.864]But when your hand is in mine
[01:06.643]You got me floating on cloud nine
[01:11.210]Meet the one who makes your heart stop (Wo oh oh oh oh)
[01:16.739]Find a diamond in a gift shop (Wo oh oh oh oh)
[01:22.508]Leave a little of a whole lot (Wo oh oh oh oh)
[01:28.066]And you'll be shouting from the rooftop
[01:31.181]You got me floating on cloud nine
[01:44.587]Look up when the world gets you down
[01:48.115]And you're gonna get by
[01:50.281]Hang in when the world counts you out
[01:53.688]And you're gonna be fine
[01:55.865]Sometimes that's life
[01:58.686]Some days nothing never goes right
[02:01.099]But when your hand is in mine
[02:03.728]You got me floating on cloud nine
[02:08.098]Hey baby are we almost there yet ? (Wo oh oh oh oh)
[02:13.850]And how much cooler could my life get ? (Wo oh oh oh oh)
[02:19.588]Take my hand and take a deep breath ! (Wo oh oh oh oh)
[02:25.353]And we'll ride off until the sunset
[02:41.857]Look up when the world gets you down
[02:45.357]And you're gonna get by
[02:47.441]Hang in when the world counts you out
[02:50.966]And you're gonna be fine
[02:53.059]Sometimes that's life
[02:55.796]Some days nothing never goes right
[02:58.225]But when your hand is in mine...
[03:04.562]Look up when the world gets you down
[03:08.065]And you're gonna get by
[03:10.216]Hang in when the world counts you out
[03:13.770]And you're gonna be fine
[03:15.859]Sometimes that's life
[03:18.718]Some days nothing never goes right
[03:21.026]But when your hand is mine
[03:23.850]I'll be floating on cloud nine !
[03:28.637]For the rest of my life
[03:32.024]I'll be floating on cloud nine !
[03:33.823]For the rest of my life...
[by:恶意编码]
[00:13.954]把月亮用套索拉下来
[00:19.625]让你的天花板布满璀璨繁星
[00:25.338]我可以从窗口悄悄溜走
[00:30.858]无需直言 我们彼此都清楚
[00:33.867]你让我的心漂荡在九霄云外
[00:47.433]当世界让你陷入低谷 记得仰望星空
[00:51.030]你会渡过难关的
[00:53.150]即使世界将你排斥在外 也不要放弃
[00:56.551]一切都会好转
[00:58.754]有时候人生就是如此
[01:01.542]有那么些天 一切都进展不顺
[01:03.864]但只要你牵住我的手
[01:06.643]你让我的心漂荡在九霄云外
[01:11.210]遇到一个令你心跳漏拍的人
[01:16.739]找一家礼物店挑选钻戒
[01:22.508]万里挑一 只选你爱
[01:28.066]而后你会在楼顶惊喜地大叫
[01:31.181]是你让我的心漂荡在九霄云外
[01:44.587]当世界让你陷入低谷 记得仰望星空
[01:48.115]你会渡过难关的
[01:50.281]即使世界将你排斥在外 也不要放弃
[01:53.688]一切都会好转
[01:55.865]有时候人生就是如此
[01:58.686]有那么些天 一切都进展不顺
[02:01.099]但只要你牵住我的手
[02:03.728]你让我的心漂荡在九霄云外
[02:08.098]亲爱的 我们是否已身处云间
[02:13.850]我的人生能变得有多酷
[02:19.588]来吧 牵住我 深呼吸
[02:25.353]日落之前我们潇洒离去
[02:41.857]当世界让你陷入低谷 记得仰望星空
[02:45.357]你会渡过难关的
[02:47.441]即使世界将你排斥在外 也不要放弃
[02:50.966]一切都会好转
[02:53.059]有时候人生就是如此
[02:55.796]有那么些天 一切都进展不顺
[02:58.225]但只要你牵住我的手
[03:04.562]当世界让你陷入低谷 记得仰望星空
[03:08.065]你会渡过难关的
[03:10.216]即使世界将你排斥在外 也不要放弃
[03:13.770]一切都会好转
[03:15.859]有时候人生就是如此
[03:18.718]有那么些天 一切都进展不顺
[03:21.026]但只要你牵住我的手
[03:23.850]你让我的心漂荡在九霄云外
[03:28.637]在我的余生中
[03:32.024]你让我的心漂荡在九霄云外
[03:33.823]在我的余生中
