[00:10.730]I've had some bummer days
[00:13.700]But I ain't looking back
[00:15.960]I've made a few mistakes
[00:17.940]But I'm on the right track
[00:21.020]I got somewhere to be
[00:24.050]Gotta hurry so I'll make
[00:26.310]My date with destiny
[00:28.190]Cuz I don't wanna be late
[00:31.130]Here we go
[00:31.870]
[00:52.500]I might take my time
[00:55.340]Cuz I find the fable had it right
[00:58.390]Slow and steady wins the race
[01:02.850]And I might lag behind
[01:05.790]But I swear I'll cross the finish line
[01:08.520]Moving at a steady pace
[01:13.130]Oh
[01:13.780]Give it all I got
[01:16.200]I don't have a lot
[01:18.800]But I know a little goes a long way
[01:23.590]
[01:33.780]The truth is hard to face
[01:37.470]But I can take a hit
[01:39.350]I've lost in many ways
[01:40.900]But a winner don't quit
[01:44.420]My head is in the game
[01:47.810]And the move is mine to make
[01:49.810]But I am not afraid
[01:51.460]Cuz I'll fight the good fight
[01:55.080]I got somewhere to be
[01:58.220]Gotta hurry so I'll make
[02:00.220]My date with destiny
[02:02.050]Cuz I don't wanna be late
[02:05.110]Here we go
[02:05.760]
[02:26.360]I might take my time
[02:29.010]Cuz I find the fable had it right
[02:31.870]Slow and steady wins the race
[02:36.460]And I might lag behind
[02:39.580]But I swear I'll cross the finish line
[02:42.330]Moving at a steady pace
[02:46.950]Oh
[02:47.540]Give it all I got
[02:50.160]I don't have a lot
[02:52.710]But I know a little goes a long
[02:57.370]Oh
[02:57.730]Give it all I got
[03:00.520]I don't have a lot
[03:03.120]            But I know a little goes a long way                                                      I got somewhere to be                                               Gotta hurry so I'll make                                                My date with destiny                                             Cuz I don't wanna be late
[03:09.110]
[by:吃鱼还是吃梨]
[00:10.730]也曾经度过艰难的时光
[00:13.700]但我不会回望
[00:15.960]犯过不少错误
[00:17.940]如今我已步入正轨
[00:21.020]我有自己的去处
[00:24.050]要加快脚步 所以我会
[00:26.310]顺应命运的抉择
[00:28.190]因为我不想迟到啊
[00:31.130]我们一起来！
[00:52.500]我可能会从容面对
[00:55.340]因为我发现（伊索）寓言说得没错
[00:58.390]慢而稳者胜
[01:02.850]我也许会落后一步
[01:05.790]但我发誓 自己必将越过终点线
[01:08.520]稳步前行
[01:13.130]
[01:13.780]拼上全力
[01:16.200]我并不强大
[01:18.800]但我知道 微小的力量也能产生巨大的影响
[01:33.780]真相总是难以面对
[01:37.470]可我承受得住苦楚
[01:39.350]我也曾多次迷失了方向
[01:40.900]可胜者绝不言弃
[01:44.420]我全身心投入这场游戏
[01:47.810]决定由我自己做主
[01:49.810]可我并不害怕
[01:51.460]因为我能赢得漂亮
[01:55.080]我有自己的去处
[01:58.220]要加快脚步 所以我会
[02:00.220]顺应命运的抉择
[02:02.050]因为我不想迟到啊
[02:05.110]一起来！
[02:26.360]我可能会从容面对
[02:29.010]因为我发现（伊索）寓言说得没错
[02:31.870]慢而稳者胜
[02:36.460]我也许会落后一步
[02:39.580]但我发誓 自己必将越过终点线
[02:42.330]稳步前行
[02:46.950]
[02:47.540]竭尽全力
[02:50.160]我并不强大
[02:52.710]但我知道 微小的力量也能产生巨大的影响
[02:57.370]
[02:57.730]竭尽全力
[03:00.520]我并不强大
[03:03.120]但我知道 微小的力量也能产生巨大的影响          我有自己的归属                                                          加快步伐  所以我会听从命运的安排                       因为我可不想拖延啊
