[00:03.860]We bought a tent and some sleeping bags
[00:07.470]And we jumped in the truck
[00:10.830]Northbound on I-35
[00:14.000]Before the sun came up
[00:17.540]We stopped for lunch in Canal Park
[00:20.910]Passing through Duluth
[00:24.320]Rolled into Bayfield, Wisconsin
[00:27.110]And there she was
[00:29.820]
[00:35.820]Madeline Island
[00:36.580]
[00:44.500]We left our cares on the mainland
[00:47.940]Boarded a ferry boat
[00:51.330]We saw La Pointe for the first time
[00:54.200]And we felt right at home
[00:58.020]Drove out to Big Bay State Park
[01:01.220]Picked out our campsite
[01:04.750]We settled in underneath the stars
[01:07.870]And there we were
[01:08.680]
[01:11.590]Out there in the Great Lake Superior
[01:14.970]Right across the bay
[01:16.340]
[01:18.350]We sat back, put our feet up and there we were
[01:21.770]Half a world away
[01:23.060]
[01:25.100]Where the waves turn the cliffs into sea caves
[01:28.440]With every passing day
[01:29.840]
[01:31.810]It was all a blur but there we were
[01:36.680]On Madeline Island
[01:37.820]
[01:43.410]Madeline Island
[01:44.650]
[01:52.150]We left our shadows on the lakeshore
[01:55.450]We soaked up all the sights
[01:58.790]About drowned in a downpour
[02:02.280]Looked for the Northern Lights
[02:05.560]We shot the breeze under pine trees
[02:08.890]And sat around the fire
[02:12.410]We hit the hay beneath the Milky Way
[02:15.430]And there we were
[02:16.280]
[02:19.230]Out there in the Great Lake Superior
[02:22.520]Right across the bay
[02:23.940]
[02:25.940]We sat back, put our feet up and there we were
[02:29.350]Half a world away
[02:30.730]
[02:32.750]Where the waves turn the cliffs into sea caves
[02:35.950]With every passing day
[02:37.480]
[02:39.110]It was all a blur but there we were
[02:44.170]On Madeline Island
[02:45.880]
[02:59.870]Out there in the Great Lake Superior
[03:03.120]Right across the bay
[03:04.520]
[03:06.540]We sat back, put our feet up and there we were
[03:09.920]Half a world away
[03:11.150]
[03:13.260]Where the waves turn the cliffs into sea caves
[03:16.580]With every passing day
[03:18.120]
[03:19.630]It was all a blur but there we were
[03:24.720]On Madeline Island
[03:26.450]
[03:31.730]Madeline Island
[03:33.550]
[03:36.980]There we were
[03:38.170]On Madeline Island
[03:39.910]
[03:41.760](We made a memory)
[03:45.010](That will always last)
[03:48.420](When we went on that trip)
[03:51.770](Just us three and Max)
[00:03.860]我们买了一个大帐篷和一些小睡袋
[00:07.470]迫不及待地跃进了卡车
[00:10.830]沿着I-35一路北行
[00:14.000]在晨曦辉映之前
[00:17.540]我们在运河公园吃了午饭
[00:20.910]穿越了杜鲁斯市
[00:24.320]又冲进了威斯康星州的贝菲尔德
[00:27.110]她就静静坐落在那里
[00:29.820]
[00:35.820]玛德琳岛啊！
[00:36.580]
[00:44.500]我们留意到了那块陆岛
[00:47.940]于是乘上了一艘小渡船
[00:51.330]我们第一次见到拉·庞特
[00:54.200]那一刻，宛如家一般温暖
[00:58.020]驶向了大湾洲公园
[01:01.220]寻找到了属于我们的篝火营地
[01:04.750]就在漫空繁星下安顿许久
[01:07.870]我们就在那里啊！
[01:08.680]
[01:11.590]在苏必利尔湖畔边！
[01:14.970]海湾对岸
[01:16.340]
[01:18.350]我们坐了下来，把脚高抬直指天空，原来我们就在那里啊！
[01:21.770]在世界的另一端！
[01:23.060]
[01:25.100]那里的海浪将悬崖冲刷成一个个海洞
[01:28.440]时光匆匆，从指尖流逝不返
[01:29.840]
[01:31.810]一切都是云烟朦胧，但我们的记忆确实刻画在了那里
[01:36.680]在玛德琳岛上啊！
[01:37.820]
[01:43.410]玛德琳岛啊！
[01:44.650]
[01:52.150]我们的身影印在了湖畔上
[01:55.450]将所有美好光景尽收眼底
[01:58.790]仿佛淹浸在瓢泼大雨的怀抱里
[02:02.280]寻找着神秘的北极光
[02:05.560]我们在松树下谈笑风生
[02:08.890]在篝火前围成一圈
[02:12.410]在银河的照耀下缓缓地进入梦境
[02:15.430]我们就在那里啊！
[02:16.280]
[02:19.230]在苏必利尔湖畔边！
[02:22.520]海湾对岸
[02:23.940]
[02:25.940]我们坐了下来，把脚高抬直指天空，原来我们就在那里啊！
[02:29.350]世界的另一侧！
[02:30.730]
[02:32.750]那里的海浪将悬崖冲刷成一个个海洞
[02:35.950]时光匆匆，从指尖流逝不返
[02:37.480]
[02:39.110]一切都是云雾迷蒙，但我们的记忆确实刻画在了那里！
[02:44.170]在玛德琳岛上啊！
[02:45.880]
[02:59.870]也在苏必利尔湖畔边！
[03:03.120]海湾对岸
[03:04.520]
[03:06.540]我们坐了下来，把脚高抬直指天空，原来我们就在那里啊！
[03:09.920]世界的另一端！
[03:11.150]
[03:13.260]那里的海浪将悬崖冲刷成一个个海洞
[03:16.580]时光荏苒，仿佛长河滚滚不止
[03:18.120]
[03:19.630]一切都是渺若烟云，但我们的记忆确实刻画在了那里！
[03:24.720]在玛德琳岛上啊！
[03:26.450]
[03:31.730]玛德琳岛啊！
[03:33.550]
[03:36.980]我们就伫立在此
[03:38.170]在玛德琳岛上啊！
[03:39.910]
[03:41.760]我们拥有了一段不可思议的回忆
[03:45.010]它会长存于心，直至永远
[03:48.420]当我们去游山玩水之时
[03:51.770]那是只属于我们的三人行