[00:12.323]In a basement of an empty house
[00:17.227]I slept on the floor like a vagrant
[00:24.973]I braved a Minnesota winter night
[00:30.395]Drove to a movie feelin' lonely
[00:40.683]As I thought my heart out by the lights
[00:45.463]Of the silver screan
[00:48.720]I was unaware that you were there In the dark
[00:56.196]A silhouette was climbing up the stairs
[01:04.019]And what I thought in the parking lot
[01:08.675]Was like I just wanna know your name
[01:13.911]I drove away with not much to say
[01:18.703]But in my hand I held the paper bird
[01:25.163]And written on it were the words
[01:32.043]"Be brave !"
[01:45.427]Wild flower knew I wasn’t well
[01:50.571]But on the kitchen floor I got better again
[01:58.227]I grabbed my keys and drove toward a star
[02:02.964]And there I was understood for the first time in my life
[02:13.796]‘Cause that’s when I was introduced to serendipity
[02:21.792]I knew it when you showed up again
[02:26.371]In the snow yeah I was always told
[02:32.216]Your heart is where you’re home
[02:37.448]And what I thought in the coffee shop
[02:41.866]Was like “The last eight hours was a dream”
[02:47.488]I drove away with not much to say
[02:52.216]But in my hand I held a paper bird
[02:58.736]And written on it were the words
[03:06.128]Oh oh oh oh oh oh oh
[03:13.616]Oh oh oh oh oh oh
[03:18.664]Oh oh oh oh oh oh
[03:24.376]"I'll be brave"
[03:30.792]Oh oh oh oh oh oh oh
[03:38.120]Oh oh oh oh oh oh
[03:43.240]Oh oh oh oh oh oh
[03:48.985]"I'll be brave"
[03:56.573]And in my mind
[03:58.328]After all this time I think
[04:02.176]"Ain't life beautiful and strange ?"
[04:06.488]I’m blown away
[04:08.600]With no words to say
[04:11.384]‘Cause I’ll forever be amazed
[04:16.832]How I learned the meaning of ‘be brave’
[04:27.272]Be brave
[04:35.552]Be brave
[04:52.337]Be brave
[by:弋许]
[00:12.323]在一个空荡荡房子的地下室里
[00:17.227]我蜷着身子入睡像一个流浪汉
[00:24.973]我冒着明尼苏达的冬夜
[00:30.395]可独自驾车去看电影却觉孤寂
[00:40.683]影院银幕落下那一刻
[00:45.463]我的心情也慢慢低落
[00:48.720]我不知道你在黑暗中
[00:56.196]一个人正在爬着楼梯
[01:04.019]我在停车场时的脑袋里都是想着
[01:08.675]如何才能知道你的名字
[01:13.911]我怯懦地开走了车 没有和你搭上话
[01:18.703]而我手中的千纸鹤
[01:25.163]里面写着
[01:32.043]勇敢去追逐爱吧
[01:45.427]那些女人都知道我不够好
[01:50.571]但是和朋友间的醉酒谈心 让我再次振作
[01:58.227]我拿上钥匙 开车追逐着繁星
[02:02.964]那是我人生第一次豁然顿悟
[02:13.796]你我缘分天注定
[02:21.792]当我们再次邂逅
[02:26.371]在一个雪天 你跟我说
[02:32.216]心安之处 便是归宿
[02:37.448]在咖啡店的偶遇
[02:41.866]像一个转瞬即逝的美梦
[02:47.488]我怯懦地开走了车 没有和你搭上话
[02:52.216]而我手中的千纸鹤
[02:58.736]里面写着
[03:06.128]
[03:13.616]
[03:18.664]
[03:24.376]我会勇敢追求爱
[03:30.792]
[03:38.120]
[03:43.240]
[03:48.985]我会勇敢追求爱
[03:56.573]我的大脑
[03:58.328]在不断的思考
[04:02.176]原来生活就是一条不同寻常的路 左边鲜花 右边荆棘
[04:06.488]我豁然顿悟
[04:08.600]难以言表
[04:11.384]因为我永远惊叹于
[04:16.832]学会勇敢的意义
[04:27.272]勇敢去追逐爱吧
[04:35.552]勇敢去追逐爱吧
[04:52.337]勇敢去追逐爱吧
