[00:07.362]I'm digging through the glove box
[00:09.899]I thought I had a map in here
[00:12.682]The driver's door doesn't lock
[00:15.499]I bought the car my junior year
[00:18.346]There’s candy in my backpack
[00:21.106]And you can pick our soundtrack
[00:23.933]We're heading for the East Coast tonight
[00:26.898]So pack your bags and hold on tight
[00:29.354]Cause we're taking off
[00:36.025]We're taking off
[00:42.656]Run away with me
[00:45.465]We're on the way to New York City
[00:48.256]Take my hand and see
[00:51.107]Manhattan never looked so pretty
[00:53.954]Travel light and see the world right
[00:56.385]You'll never know if you never go so
[00:59.569]Run away with me
[01:02.353]And say hello to New York City
[01:07.098]Feet up on the dashboard
[01:09.709]We're driving with the windows down
[01:12.669]Did you forget your phone cord?
[01:15.370]We'll buy one in the next small town
[01:18.206]Get dinner at an IHOP
[01:20.952]A shower at a truck stop
[01:23.833]We'll listen to some Johnny Cash
[01:26.849]Take my hand and don't look back
[01:29.121]Cuz we're moving on
[01:34.918]We're moving on
[01:41.937]Run away with me
[01:44.665]We're on the way to New York City
[01:47.610]Take my hand and see
[01:50.426]Manhattan never looked so pretty
[01:53.292]Travel light and see the world right
[01:55.618]You'll never know if you never go so
[01:58.866]Run away with me
[02:01.618]And say hello to New York City
[02:16.792]Run away
[02:18.865]Run away
[02:21.536]Run away
[02:24.312]Run away
[02:27.145]Run away with me
[02:29.882]We're on the way to New York City
[02:32.722]Take my hand and see
[02:35.593]Manhattan never looked so pretty
[02:38.372]Travel light and see the world right
[02:40.840]You'll never know if you never go so
[02:44.001]Run away with me
[02:49.665]Stroll the midtown streets
[02:52.619]And tell me that you don't feel giddy
[02:55.331]Lady Liberty
[02:58.210]Ain't throwing us a wink or is she?
[03:01.009]Travel light and see the world right
[03:03.452]You'll never know if you never go so
[03:06.556]Run away with me
[03:09.419]And say hello to New York City
[03:15.514]Say hello to New York City
[03:21.248]Say hello to New York City
[by:恶意编码]
[00:07.362]翻着副驾位置上的储物箱
[00:09.899]还记得我曾放过一幅地图
[00:12.682]驾驶位置的车门还没锁上
[00:15.499]大三那年买下了这辆车
[00:18.346]书包里还留存着糖果
[00:21.106]挑一张属于我们的唱片吧
[00:23.933]今晚我们要去东海岸
[00:26.898]所以快收拾好你的行李坐稳咯
[00:29.354]因为我们要上路了
[00:36.025]出发咯
[00:42.656]和我一起逃离吧
[00:45.465]我们在去往纽约的途中
[00:48.256]牵住我的手，看啊
[00:51.107]曼哈顿也从未如此美丽
[00:53.954]轻装上路 好好欣赏这世界
[00:56.385]若不离开 怎能看到更大的世界
[00:59.569]和我一起出发吧
[01:02.353]向纽约城打个招呼
[01:07.098]脚搭在仪表盘上
[01:09.709]我们开车一路兜风
[01:12.669]你是不是忘带了数据线
[01:15.370]咱们在下个小镇买个新的吧
[01:18.206]在IHOP共进晚餐
[01:20.952]在服务区冲个澡
[01:23.833]听着Jonny Cash的歌曲
[01:26.849]牵住我的手 不要留恋过去
[01:29.121]因为我们在前进
[01:34.918]我们要向前看
[01:41.937]和我一起私奔吧
[01:44.665]我们在去往纽约的途中
[01:47.610]牵住我的手，看啊
[01:50.426]曼哈顿从未如此美丽
[01:53.292]轻装上路 好好欣赏这世界
[01:55.618]若不行动 怎能看到更大的世界
[01:58.866]和我一起出发吧
[02:01.618]向纽约城打个招呼
[02:16.792]出发
[02:18.865]出发
[02:21.536]出发
[02:24.312]出发
[02:27.145]和我一起上路吧
[02:29.882]我们在去往纽约的途中
[02:32.722]牵住我的手，看啊
[02:35.593]连曼哈顿也从未如此美丽过
[02:38.372]轻装上路 好好欣赏这世界
[02:40.840]若不出发 怎能看到更大的世界
[02:44.001]和我一起出发吧
[02:49.665]漫步在市中心的街道
[02:52.619]你眼花缭乱了吗
[02:55.331]快看自由女神
[02:58.210]她刚才是不是冲我们调皮地眨了眨眼
[03:01.009]轻装上路 好好欣赏这世界
[03:03.452]若不行动 怎能看到更大的世界
[03:06.556]和我一起上路吧
[03:09.419]向纽约城打个招呼
[03:15.514]向纽约城打个招呼
[03:21.248]向纽约城打个招呼
