[00:19.70]Go play
[00:26.94]Your life is a matinee
[00:29.47]In a galaxy far, far away and Your debut, it's a sold-out show
[00:35.55]Yeah it's a blockbuster movie And you play the lead role
[00:39.67]And right outta the opening scene The whole crowd's on the edge of their seats
[00:45.98]Your worst critics are sitting up front And they're giving you two thumbs way, way up
[00:52.78]You'll be in a league of your own You'll be stealing their hearts, taking Oscars home
[00:59.01]So go get em and give it some passion
[01:02.23]Quiet on the set, lights, camera, action
[01:05.61]With all your heart and soul, dream big
[01:09.96]And you can feel the magic Let the camera roll
[01:15.40]woah Your charm is automatic Make your cameo, be yourself
[01:22.89]And don't be so dramatic
[01:25.27]Go and steal the show, woah Cuz life is cinematic
[01:38.25]Go and steal the show, woah Cuz life is cinematic
[01:50.58]Go play
[01:57.79]Plot twist, it's a trilogy
[02:00.29]Cuz your life is a thriller we're dying to see
[02:04.00]Your debut, it's a sold-out show Yeah it's an epic adventure And you play the hero
[02:10.46]And right outta the opening scene The whole crowd's on the edge of their seats
[02:16.87]Your worst critics are sitting up front And they're giving you two thumbs way, way up
[02:23.62]You'll be in a league of your own You'll be stealing their hearts, taking Oscars home
[02:29.86]So go get em and give it some passion
[02:33.12]Quiet on the set, lights, camera, action
[02:36.44]With all your heart and soul, dream big
[02:40.75]And you can feel the magic Let the camera roll, woah Your charm is automatic
[02:49.50]Make your cameo, be yourself And don't be so dramatic
[02:56.17]Go and steal the show, woah Cuz life is cinematic
[03:03.55]Get a top hat and a rabbit Work the crowd and make your magic
[03:09.00]Turn the lights down low
[03:11.98]And your dreams will come true
[03:14.69]May the Force be with you
[03:17.55] And knock em dead
[03:31.70]Go and steal the show, woah Cuz life is cinematic
[03:44.06]Go play
[03:49.08]Cuz your life is a movie Go play
[03:54.21]And follow your dreams Cuz your life is a movie Go play
[03:57.03]Go get em and give it your all And follow your dreams
[04:02.35]Cuz life is cinematic
[by:玩游戏不打字]
[00:19.70]去尽情演绎
[00:26.94]你的生活就像是茶余饭后的午后表演
[00:29.47]光年之外的银河系外 你的处女作座无虚席
[00:35.55]你在这部大片里扮着主角
[00:39.67]影片开场 观众们统统挪向座位前 生怕错过你的表演
[00:45.98]甚至最尖酸的评论家都为你竖起了大拇指
[00:52.78]你将成为自己的传奇 掳获所有人的心并带着奥斯卡还乡
[00:59.01]相信自己并带着满腔热忱去实现这一切吧
[01:02.23]音响 灯光 相机 开拍
[01:05.61]带着你的心和灵魂去大梦一场
[01:09.96]你就可以感受到相机胶卷滚动的魔力
[01:15.40]你的魅力浑然天成 客串配角也好 勿忘本心
[01:22.89]不用过分添油加醋 你已如此完美
[01:25.27]生活就是一场电影 去夺走他们的风头吧
[01:38.25]生活就是一场电影 去趁着年轻疯狂吧
[01:50.58]去尽情演绎
[01:57.79]你跌宕起伏的三部曲
[02:00.29]就是让我们热血沸腾的惊险电影
[02:04.00]你的处女作座无虚席 因为你是这史诗冒险里的英雄
[02:10.46]影片开场 观众们统统挪向座位前 生怕错过你的表演
[02:16.87]甚至最尖酸的评论家都为你竖起了大拇指
[02:23.62]你将成为自己的传奇 掳获所有人的心并带着奥斯卡还乡
[02:29.86]相信自己并带着满腔热忱去实现这一切吧
[02:33.12]音响 灯光 相机 开拍
[02:36.44]带着你的心和灵魂去大梦一场
[02:40.75]你就可以感受到相机胶卷滚动的魔力 你的魅力浑然天成
[02:49.50]不用过分添油加醋 坚持本心的你即使是配角也已如此完美
[02:56.17]生活就是一场电影 去大放异彩吧
[03:03.55]戴着礼帽 养一只兔子 人群也会感到你散发的独特魅力
[03:09.00]灯光越发黯淡又如何
[03:11.98]梦总会实现 照亮你的生活
[03:14.69]愿追梦的力量伴你左右
[03:17.55]助你披荆斩棘
[03:31.70]生活就是这么戏剧 去夺走他们的风头大放异彩吧
[03:44.06]去尽情演绎
[03:49.08]因为你的生活就是一部电影
[03:54.21]追随着自己的梦想 把它当成电影去诠释
[03:57.03]追寻自己的梦想并努力去实现吧
[04:02.35]因为你的生活就是独一无二的一部电影
