[00:01.50]A fifteen year old kid from Saint Paul
[00:04.39]Hopped on a train and headed west
[00:08.13]Got a job at a Saint Mary Resturaunt
[00:11.78]Washing dishes and making friends
[00:15.95]The years went by like the seasons
[00:19.50]And they brought him a lifetime of joy
[00:23.12]He bought ten or twelve acres of heaven
[00:27.12]With a paradise vanish point
[00:31.05]And he built a cabin at the foot of the mountains
[00:34.65]That stole his heart when he was a boy
[00:38.93]On North Fork Road you're almost home
[00:47.65]Get lost in Montana
[00:55.25]Where your heart can finally roam
[01:02.54]Get lost in Montana
[01:10.58]Where the mountains call you home
[01:18.34]Get lost forever in Montana
[01:32.44]His son worked hard in West Glacier
[01:36.36]His daughter sold souvenirs
[01:40.00]And he always went back to Polebridge
[01:43.67]With his family every year
[01:47.39]To his green tint roof in the Rockies
[01:51.00]And a sky so full of stars
[01:54.63]His spirit lives in these mountians
[01:58.58]Where Montana first stole his heart
[02:03.04]On North Fork Road you're almost home
[02:11.18]Get lost in Montana
[02:19.57]Where your heart can finally roam
[02:26.65]Get lost in Montana
[02:34.43]Where the mountains call you home
[02:41.88]Get lost forever in Montana
[03:19.76]Two words on a bumper sticker
[03:23.37]Were all I needed to read
[03:27.06]I found myself for the first time
[03:30.57]When Montana enchanted me
[03:34.79]So get lost in the Big Sky country
[03:38.21]Where adventure calls your name
[03:42.18]Every moment is worth more than diamonds
[03:45.64]When you spend time in the treasure state
[03:49.92]So get lost in the Big Sky country
[03:53.53]And let your heart lead the way
[by:-密苏里号-]
[00:01.50]有一个来自圣保罗的十五岁男孩
[00:04.39]登上一列向西运行的火车
[00:08.13]在圣玛丽餐厅找到了一份工作
[00:11.78]洗着盘子 也结交着朋友
[00:15.95]四季变幻 岁月流逝
[00:19.50]多年的努力化为欢乐的果实
[00:23.12]他在那里买了十几英亩的土地
[00:27.12]那里溪水流淌 阳光正好 仿若天堂
[00:31.05]他在山脚之下建了一间小屋
[00:34.65]这美丽的天堂让男孩沉迷其中
[00:38.93]过了北边的岔路口 你就快回家了
[00:47.65]迷失于蒙大拿
[00:55.25]那个可以让你的心自由漫游的地方
[01:02.54]迷失于蒙大拿
[01:10.58]那个大山呼唤你归家的地方
[01:18.34]你永远迷失在了蒙大拿
[01:32.44]男孩的儿子在西格兰西亚努力工作
[01:36.36]女儿靠卖纪念品谋生
[01:40.00]他每年都会带着他的家庭
[01:43.67]回到波列布里奇
[01:47.39]去他在落基山脉那里的小屋
[01:51.00]满天繁星在闪烁
[01:54.63]他的精神与大山同在
[01:58.58]这如天堂的蒙大拿州偷走了他的心
[02:03.04]你知道过了这北岔路口 你就到家了
[02:11.18]迷失于蒙大拿
[02:19.57]你的心在这里漫游
[02:26.65]迷失于蒙大拿
[02:34.43]大山在呼唤你归家
[02:41.88]永远迷失在蒙大拿
[03:19.76]车前保险杠上的标贴
[03:23.37]是我唯一需要的读物
[03:27.06]当美丽迷人的蒙大拿向我施法的时候
[03:30.57]我找到了真我
[03:34.79]在这个天空宽广 大地辽阔的地方迷失吧
[03:38.21]这里的山川河流正召唤你去冒险
[03:42.18]当你在这宝地留连之时 你会发现
[03:45.64]这里的每一刻都比钻石还要闪耀
[03:49.92]在这个天空宽广 大地辽阔的地方迷失吧
[03:53.53]别怕 你的心灵会引领你回家
