[00:00.000] 作词 : Adam Young
[00:00.400] 作曲 : Adam Young
[00:00.800]We used to talk all night and not say a word
[00:07.430]When I would hop into your red firebird
[00:10.530]
[00:14.220]And man alive, we would drive just to drive around
[00:17.440]
[00:19.020]Town
[00:19.140]
[00:21.030]Cuz in your car, we understood and figured out
[00:24.200]
[00:25.750]That everything changes
[00:27.250]
[00:32.950]Everything changes
[00:34.500]
[00:41.900]Tell me why I look back and I wanna cry
[00:45.130]Sometimes I feel like we grew up too fast
[00:48.490]You and I had the time of our younger lives
[00:51.910]Sometimes I sigh and think about the past
[00:55.100]But it's alright cuz everything changes
[00:58.510]
[01:05.380]A basement full of boys building homemade bombs
[01:09.000]
[01:12.530]AJ cut his finger and said "Go get your mom!"
[01:15.750]
[01:19.480]I saw it all through the windshield of my white truck,
[01:22.500]
[01:24.070]Troy
[01:24.510]
[01:26.370]Lots of ups, lots of downs, lots of growing up
[01:29.380]
[01:31.080]Cuz everything changes
[01:32.670]
[01:37.940]Everything changes
[01:39.440]
[01:46.580]Tell me why I look back and I wanna cry
[01:50.090]Sometimes I feel like we grew up too fast
[01:53.570]You and I had the time of our younger lives
[01:57.140]Sometimes I sigh and think about the past
[02:00.620]But it's alright
[02:01.790]Cuz everything changes
[02:04.040]Hey Billy, remember when
[02:07.080]It was just us?
[02:10.790]Pretending we were Nash and Coral on the school bus
[02:15.250]
[02:16.780]I wouldn't change a thing
[02:18.880]Cuz everything changes
[02:22.550]
[02:28.010]Life is different now and that's ok with me
[02:31.030]
[02:34.840]I moved away and you started a family
[02:37.900]
[02:41.700]But deep inside you and I are still the same
[02:44.890]
[02:46.400]kids
[02:46.840]
[02:48.580]Cuz you're my brother and that won't ever change
[02:52.060]Even though everything changes
[02:55.480]Tell me why I look back and I wanna cry
[02:58.820]Sometimes I feel like we grew up too fast
[03:02.170]You and I had the time of our younger lives
[03:05.620]Sometimes I sigh and think about the past
[03:09.090]But it's alright,
[03:10.420]Yeah it's alright
[03:12.800]There's a new guest room in my parent's home
[03:16.000]The carpet got replaced a couple years ago
[03:19.350]Because it isn't my bedroom anymore
[03:22.750]There's new photographs on the freezer door
[03:26.260]But it's alright cuz everything changes
[03:29.360]
[03:34.490](Everything changes)
[03:35.950]
[03:36.670]We should talk all night and not say a word
[03:39.740]
[03:41.410](Cuz everything changes)
[03:42.840]
[03:43.460]Let me hop into your red firebird
[03:46.470]
[03:48.160]Again
[03:48.650]
[by:milkinggreat]
[00:00.800]我们曾经彻夜长谈现在却相对无言
[00:07.430]当我钻进我哥哥的车时
[00:14.220]我们两充满着活力 只想开着车
[00:19.020]在小镇上转转
[00:21.030]因为坐在你车里面时 我们都发现
[00:25.750]一切已悄然改变
[00:32.950]悄然改变
[00:41.900]告诉我为什么当我回忆过去时 不禁潸然泪下
[00:45.130]有时我感觉我们成长得太快
[00:48.490]你和我拥有着我们的少年时光
[00:51.910]有时我边叹气边回忆着过去
[00:55.100]但是一切都改变了 我们也无能为力
[01:05.380]在一个充满着小男孩建造的家庭制造炸弹的地下室里
[01:12.530]AJ不小心割了他的手指 说“去找妈妈”
[01:19.480]我看着我白色小车的挡风玻璃 回忆着过去 这一切浮现在眼前
[01:24.070]特洛伊
[01:26.370]太多的起起落落 太多的成长
[01:31.080]因为一切已悄然改变
[01:37.940]悄然改变
[01:46.580]告诉我为什么当我回忆过去时 不禁潸然泪下
[01:50.090]有时我感觉我们成长得太快
[01:53.570]你和我拥有着我们两的少年时光
[01:57.140]有时我边叹气边回忆着过去
[02:00.620]但是我们无能为力
[02:01.790]因为一切已悄然改变
[02:04.040]嗨 比利 你还记得那时
[02:07.080]只有我们？
[02:10.790]在校车上我们假扮纳什和科拉尔
[02:16.780]我什么都不愿改变
[02:18.880]但是一切已悄然改变
[02:28.010]生活现在跟以前不同 我适应得很好
[02:34.840]我继续前进 你组建了家庭
[02:41.700]但是在内心深处你和我都是当年那个
[02:46.400]孩子
[02:48.580]因为你是我哥哥 这永恒不变
[02:52.060]即使一切已悄然改变
[02:55.480]告诉我为什么当我回忆过去时 不禁潸然泪下
[02:58.820]有时我感觉我们成长得太快
[03:02.170]你和我拥有着我们两的少年时光
[03:05.620]有时我边叹气边回忆着过去
[03:09.090]但是我们无能为力
[03:10.420]无能为力~
[03:12.800]在我们父母家里的客房
[03:16.000]许多年前 地毯就被换掉了
[03:19.350]因为它再也不是我的房间
[03:22.750]在冰箱的墙上又有了新的照片
[03:26.260]但是一切已悄然改变 我们无能为力
[03:34.490]（一切悄然改变）
[03:36.670]我们应该整晚交流 一句话也不说
[03:41.410]（因为一切悄然改变）
[03:43.460]让我再一次
[03:48.160]让我再次坐上你的那辆火焰鸟