[00:15.40]Tobacco stains our yellow teeth
[00:17.07]And all our fingers and underneath
[00:18.88]Our fingernails, that clasp on sheets
[00:20.92]As we try desperately to sleep
[00:22.60]Hearts are sad and eyes are tired
[00:24.35]And all this Red Bull keeps us wired
[00:25.88]Gives us wings,
[00:26.90]It gives us rings around our eyes
[00:29.61]We put three sugars in our tea
[00:31.43]Sit to watch too much day time TV
[00:33.24]And laugh at mums
[00:34.19]Who don't know who the father is
[00:36.65]And all our girlfriends are long gone
[00:38.57]We watch too much internet porn
[00:40.21]Who needs love
[00:41.30]When you've got silicone and strap-ons
[00:58.62]And beer bloats our spoiled guts
[01:00.03]And **** jobs keep us in ruts
[01:02.05]And keep us eyeing up
[01:03.36]The whats and ifs and buts and maybes
[01:05.46]And falling over in the street
[01:07.26]Is just a part of every week
[01:09.06]And we lie drunkenly
[01:10.63]Just staring at the stars
[01:12.61]Remember when they were in reach
[01:14.47]And all the teachers used to teach
[01:16.24]You can do anything
[01:17.45]If you put your mind to it
[01:19.43]We put our minds to it all
[01:21.64]But disappointment crashed the ball
[01:23.31]We could have done anything
[01:25.02]But we just never quite knew it
[01:26.42]So tie your scarf on tight
[01:31.16]It's to be a cold night
[01:34.62]Tie your scarf on tight
[01:38.29]It's to be a cold night
[01:41.70]And tie your scarf on tight
[01:45.22]It's to be a cold night
[01:48.92]And tie your scarf on tight
[01:52.66]It's to be a cold night
[02:23.62]Oh oh, so tie your scarf on tight
[02:29.26]It's to be a cold night
[02:32.93]And tie your scarf on tight
[02:36.62]It's to be a cold night
[02:40.58]Tie your scarf on tight
[02:44.01]It's to be a cold night
[02:47.66]Tie your scarf on tight
[02:51.39]It's to be a cold night
[03:03.68]
[by:香煎酸奶]
[00:15.40]吞云吐雾，黄齿截下烟污斑斑
[00:17.07]十道烟渍，沿着指尖顺势染下
[00:18.88]我们的指甲紧紧攥住被单
[00:20.92]不过为求一夜安睡
[00:22.60]心怀哀愁，眼泛倦意
[00:24.35]全靠一罐红牛绷紧神经
[00:25.88]予我们以神游发愣的翅膀
[00:26.90]还有那环套双目的黑眼圈
[00:29.61]我们往茶里放进三颗糖
[00:31.43]坐下看着电视，打发大把时间
[00:33.24]随便取笑那些
[00:34.19]喜当妈却不知爹为何人的母亲
[00:36.65]女友？那早已成了过去式
[00:38.57]我们用网络成人片轰炸自己
[00:40.21]这年头谁还需要真爱
[00:41.30]反正你也不缺捆索硅胶“自娱自乐”
[00:58.62]一杯黄汤下肚，越发胆大恣纵
[01:00.03]朽活营生，令我们身陷浑噩
[01:02.05]也让我们得以大作白日美梦
[01:03.36]意淫各种的“如果”和“要是”
[01:05.46]至于酒醉街头，横卧行道
[01:07.26]更是每个星期的必修
[01:09.06]我们醉醺醺地躺倒在地
[01:10.63]就那么盯着熠熠繁星失神
[01:12.61]想起了那一切都还触手可及，
[01:14.47]还有老师教书育人的过去
[01:16.24]你可以做任何事情
[01:17.45]只要你一心一意全力以赴
[01:19.43]我们也曾付出过心血
[01:21.64]可失望却让美梦破碎不堪
[01:23.31]我们本可大有一番作为
[01:25.02]但我们却从不知晓
[01:26.42]那么，系紧你的围巾吧
[01:31.16]今夜，注定凛冽刺骨
[01:34.62]好好系紧你的围巾吧
[01:38.29]今晚，注定床寒梦冷
[01:41.70]好好系紧你的围巾吧
[01:45.22]今夜，注定凛冽刺骨
[01:48.92]好好系紧你的围巾吧
[01:52.66]今晚，注定床寒梦冷
[02:23.62]噢···系紧你的围巾吧
[02:29.26]今夜，注定凛冽刺骨
[02:32.93]好好系紧你的围巾吧
[02:36.62]今晚，注定床寒梦冷
[02:40.58]好好系紧你的围巾吧
[02:44.01]今夜，注定冻入心渊
[02:47.66]好好系紧你的围巾吧
[02:51.39]今晚，注定床寒梦冷
