[00:31.980]One went out at a bus stop in Edinburgh
[00:36.050]One went out in an English park
[00:40.180]One went out in a nightclub when I was fifteen
[00:45.500]Little lights in my heart
[00:47.800]
[00:52.610]One went out when I lied to my mother
[00:56.730]Said the cigarettes she found were not mine
[01:01.050]One went out within me, now I smoke like a chimney
[01:05.190]Its getting dark in this heart of mine
[01:08.960]Its getting dark in this heart of mine
[01:12.230]
[01:14.030]We're born with millions of little lights shining in the dark
[01:19.580]And they show us the way
[01:22.220]One lights up
[01:23.820]Every time you feel love in your heart
[01:28.210]One dies when it moves away
[01:30.020]
[01:48.640]One went out in the backstreets of Manchester
[01:52.950]One went out in an airport in Spain
[01:57.930]One went out, I've no doubt, when I grew up and moved out
[02:02.050]Of the place where the boy used to play
[02:04.770]
[02:10.150]One went out when Uncle Ben got his tumour
[02:13.830]We used to fish and I fish no more
[02:18.290]Though he will not return
[02:20.450]I know one still burns
[02:22.250]On a fishing boat off the New Jersey shore
[02:26.970]On a fishing boat off the New Jersey shore
[02:30.320]
[02:33.040]We're born with millions of little lights shining in the dark
[02:36.720]And they show us the way
[02:39.470]One lights up
[02:41.220]Every time we feel love in our hearts
[02:45.090]One dies when it moves away
[02:47.210]
[02:47.730]We're born with millions of little lights shining in our hearts
[02:53.170]And they die along the way
[02:56.000]Till we're old and we're cold
[02:58.330]And lying in the dark
[03:02.610]'Cos they'll all burn out one day
[03:07.170]They'll all burn out one day
[03:11.180]They'll all burn out one day
[03:15.380]They'll all burn out one day
[03:22.050]
[by:时间不能淹没一切]
[00:31.980]一盏爱丁堡车站的灯灭了
[00:36.050]一盏英格兰公园的灯灭了
[00:40.180]一盏十五岁时去的夜店中的灯灭了
[00:45.500]噢闪烁在内心的微光
[00:52.610]我对妈妈撒谎时灯灭了
[00:56.730]我骗她被发现的烟不是我抽的
[01:01.050]一盏我内心的灯灭了，现在我抽烟凶猛的像个烟囱
[01:05.190]它在我心中渐渐泯灭
[01:08.960]它马上就要彻底消失
[01:14.030]我们生来就伴随着数百万小灯在黑暗中闪耀
[01:19.580]它们照亮了前方
[01:22.220]一盏点亮了
[01:23.820]每次心中浮现爱意
[01:28.210]一盏就会随着爱的消失而消逝
[01:48.640]一盏曼彻斯特后街的灯灭了
[01:52.950]一盏西班牙飞机场的灯灭了
[01:57.930]当我长大离开时灯灭了
[02:02.050]我从孩童时常玩耍的地方搬走
[02:10.150]当得知本叔叔得肿瘤时灯灭了
[02:13.830]我们经常钓鱼而如今再也不去了
[02:18.290]我知道他不会再回来
[02:20.450]但有一盏灯永远会亮着
[02:22.250]就在新泽西海岸的渔船上
[02:26.970]就在新泽西海岸的渔船上
[02:33.040]我们生来就伴随着数百万小灯在黑暗中闪耀
[02:36.720]它们照亮了前方
[02:39.470]一盏点亮了
[02:41.220]每次心中浮现爱意
[02:45.090]一盏就会随着爱的消失而消逝
[02:47.730]我们生来就伴随着数百万小灯在黑暗中闪耀
[02:53.170]它们漫漫长路泯灭之时
[02:56.000]就是我们身体冰冷
[02:58.330]在黑暗里长眠的之时
[03:02.610]因为总有一天他们会燃尽
[03:07.170]总有一天它们不再燃烧
[03:11.180]总有一天它们不再燃烧
[03:15.380]总有一天他们不再燃烧
