[00:16.53]When I was a kid, the things I did were hidden under the grid,
[00:19.73]Young and naive I never believed that love could be so well hid
[00:23.38]With regret I'm willing to bet and say the older you get
[00:27.24]It gets harder to forgive and harder to forget
[00:30.97]It gets under your shirt like a dagger at work
[00:34.83]The first cut is the deepest but the rest still flippin' hurt
[00:38.85]You build your heart of plastic,get cynical and sarcastic
[00:42.44]And end up in the corner on your own.
[00:45.77]Cause I love to feel loved but I can't stand the rejection
[00:50.00]I hide behind my jokes as a form of protection
[00:53.81]I thought I was close but under further inspection
[00:57.59]It seems I've been running in the wrong direction, oh no.
[01:16.42]So what's the point in getting your hopes up
[01:18.59]When all your ever getting is choked up
[01:20.21]When you're coked up
[01:21.41]and can't remember the reason why you broke up
[01:23.81]You call her in the morning when you're coming down and falling
[01:26.82]like an old man on the side of the road
[01:31.10]'Cause when you're apart you don't wanna mingle
[01:33.36]When you're together you wanna be single
[01:35.07]Ever the chase to taste to the kiss of bliss that made your heart tingle
[01:38.80]How much greener the grass is with those rose tinted glasses
[01:42.18]And the butterflies, they flutter by and they leave us on our asses.
[01:46.14]Cause I love to feel loved but I can't stand the rejection
[01:49.47]I hide behind my jokes as a form of protection
[01:53.61]I thought I was close but under further inspection
[01:57.46]It seems I've been running in the wrong direction,
[02:01.58]There's
[02:02.33]fish in the sea for me to make a selection
[02:05.07]I'd jump in if it wasn't for my ear infection
[02:08.64]Cause all I wanna do is try to make a connection
[02:12.35]It seems I've been running in the wrong direction, oh oh
[02:17.38]
[02:30.36]Oh oh, I'd love to feel loved but I can't stand the rejection
[02:34.91]I hide behind my jokes as a form of protection
[02:38.79]I thought I was close but under further inspection
[02:42.55]It seems I've been running in the wrong direction
[02:46.61]I'd love to feel loved but I can't stand the rejection
[02:50.14]I hide behind my jokes as a form of protection
[02:53.72]And I thought I was close but under further inspection
[02:57.56]It seems I've been running in the wrong direction, oh oh
[03:05.70]It seems like I'm running in the wrong direction, oh oh oh
[03:12.66]It seems like I'm running in the wrong direction, oh oh
[03:20.17]Well it seems like I'm running in the wrong direction, oh no
[by:Kongfuxu]
[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:16.53]当我年方少年从未做过什么现实的事情
[00:19.73]年轻幼稚的我从来不相信爱可以被藏匿
[00:23.38]遗憾地告诉你我敢和你打赌你越是长大
[00:27.24]一定就更难以遗忘什么或是原谅什么人
[00:30.97]衬衫里就像是有把匕首在忙碌时捅你下
[00:34.83]第一下最为深刻而接下来是讨厌的痛苦
[00:38.85]你的塑料心里填着愤世嫉俗和满口讽刺
[00:42.44]最后你还是得自己找个凉快地方呆着去
[00:45.77]因为我渴望被人爱可是我受不了被拒绝
[00:50.00]我不苟言笑只为一直摆出一副自卫模样
[00:53.81]觉得什么都是触手可得然而又远在天边
[00:57.59]似乎我从一开始就犯了个方向上的错误
[01:16.42]当你始终觉得这个世界的一切让你窒息
[01:18.59]那么你满怀希望踌躇满志又有什么意义
[01:20.21]当你发现现实让你再一次如同被烤焦般
[01:21.41]而且你把你们为什么分手忘得一干二净
[01:23.81]你早上满怀失落无助地给她打了个电话
[01:26.82]简直就像那个在路边的老头子一般德行
[01:31.10]因为你们已经掰了所以都不想混在一起
[01:33.36]当你们在一起的时候却又想着各奔东西
[01:35.07]那追逐极乐之吻的心情让你的心中刺痛
[01:38.80]就算戴着有色眼镜看玫瑰草地也比它绿
[01:42.18]四处都是蜂蝶翩翩四飞把我们甩得远远
[01:46.14]因为我渴望被人爱可是我受不了被拒绝
[01:49.47]我不苟言笑只为一直摆出一副自卫模样
[01:53.61]觉得什么都是触手可得然而又远在天边
[01:57.46]似乎我从一开始就犯了个方向上的错误
[02:01.58]（直接见下句）
[02:02.33]海深了什么鱼都有因而我可以自由选择
[02:05.07]要不是因为耳根已烂否则我一定跳进去
[02:08.64]因为我一直想做的的事情就是创造关系
[02:12.35]因为我渴望被人爱可是我受不了被拒绝
[02:17.38]
[02:30.36]我不苟言笑只为一直摆出一副自卫模样
[02:34.91]我不苟言笑只为一直摆出一副自卫模样
[02:38.79]觉得什么都是触手可得然而又远在天边
[02:42.55]似乎我从一开始就犯了个方向上的错误
[02:46.61]因为我渴望被人爱可是我受不了被拒绝
[02:50.14]我不苟言笑只为一直摆出一副自卫模样
[02:53.72]觉得什么都是触手可得然而又远在天边
[02:57.56]似乎我从一开始就犯了个方向上的错误
[03:05.70]似乎我从一开始就犯了个方向上的错误
[03:12.66]似乎我从一开始就犯了个方向上的错误
[03:20.17]似乎我从一开始就犯了个方向上的错误……