[00:24.80]It’s been years
[00:26.25]Since we carved our names
[00:29.24]On a clocktower door
[00:31.69]Before everything changed
[00:34.92]We were big eyed boys
[00:37.53]With the salt on our skin
[00:40.57]And we’d throw our kites to the wind
[00:46.47]And they’d fly on and on and on and on
[00:53.30]On and on and on and on
[00:59.01]On and on and on and on
[01:26.95]It’s been years
[01:28.42]Since we whispered soft
[01:31.57]With the torch light on
[01:34.04]And the big light off
[01:36.94]We were tired boys
[01:39.68]With the soap on our skin
[01:43.07]And we’d fall asleep to the wind
[01:48.28]And we’d dream on and on and on and on
[01:54.75]On and on and on and on
[02:01.18]On and on and on and on
[02:10.67]Cos we’re circles
[02:11.87]We’re circles you see
[02:16.31]We go round round the sun
[02:18.92]In and out like the sea
[02:22.31]I’ll circle round you
[02:24.60]You will circle round me
[02:42.72]And in years
[02:44.06]When the torch light thins
[02:47.70]And the clock tower’s gone
[02:49.96]And the big light dims
[02:52.66]We’ll no longer be boys
[02:55.73]We’ll have lines on our skin
[02:59.00]And they’ll throw our dust to the wind
[03:10.31]
[by:香煎酸奶]
[00:24.80]那是多少年前的事情了
[00:26.25]那时我们把我们的名字
[00:29.24]刻在一座钟塔的门上
[00:31.69]随后，怎奈一番沧海桑田
[00:34.92]我们还只是明眸大眼的小男孩
[00:37.53]海水挥散，身上余下点点盐迹
[00:40.57]我们把风筝迎风相送
[00:46.47]它们就这么恣意翱翔，踏风乘云···
[00:53.30]它们就这么飞啊飞···
[00:59.01]它们就这么飞啊飞···
[01:26.95]那是多少年前的事情了
[01:28.42]那时我们轻声细喃
[01:31.57]借着那手电的微光欢谈
[01:34.04]周围的灯盏尽数熄去
[01:36.94]我们还只是疲累的顽童
[01:39.68]身上的皂泡还赫然未消
[01:43.07]我们会枕风入梦
[01:48.28]我们就这么酣然静睡，奔赴眠夜
[01:54.75]我们就这么在梦里流连···
[02:01.18]我们就这么在梦里流连···
[02:10.67]因为，我们身处各自的圆轨
[02:11.87]我们在轮回中周而复始
[02:16.31]我们绕太阳而生息
[02:18.92]如大海般起落浮沉
[02:22.31]我心伴你迂回在旁
[02:24.60]你心系我绕行于侧
[02:42.72]纵任多年流逝
[02:44.06]当那手电光芒渐弱
[02:47.70]当那钟塔不复存在
[02:49.96]当周围的耀光淡去时
[02:52.66]我们也早已稚嫩不再
[02:55.73]我们的皮肤将被皱纹刻蚀
[02:59.00]而它们，将把我们的往岁化作尘埃，随风抛撒···
