[00:00.80]Well last night I couldn’t sleep
[00:04.01]I got up and started walking
[00:09.82]Down to the end of my street
[00:12.90]And on into town
[00:18.03]Well I had no one to meet
[00:20.83]And I had no taste for talking
[00:26.43]Seems I’m talking my whole life
[00:30.39]It’s time I listen now
[00:35.63]Well I walk passed the late night boys
[00:38.56]With their bottles in the doorways
[00:44.40]And I walk passed the business men
[00:46.50]Sleeping like babies in their cars
[00:52.97]And I thought to myself oh son
[00:57.03]You may be lost in more ways than one
[01:01.00]But I’ve a feeling that it’s more fun
[01:04.50]Than knowing exactly where you are
[01:08.21]Like a stone
[01:12.45]Carried on the river
[01:16.82]Like a boat
[01:21.06]Sailing on the sea
[01:25.80]Well I’ll keep on walking
[01:29.73]Oh I’ll keep on walking
[01:34.35]Till I find that old love or that old love comes to find me
[01:43.21]Well I walked into the morning and felt the warm sunlight forming on my shoulders
[01:51.65]Cos it hit me with no warning like a summer sky storming in my lungs
[02:00.39]Ain't it funny how the kids walk by they’ll do anything to make themselves look older
[02:08.39]While the women spend their money on anything that makes them look young
[02:15.70]Like a stone
[02:20.13]Carried on the river
[02:24.31]Like a boat
[02:28.61]Sailing on the sea
[02:33.35]Oh I’ll keep on walking
[02:37.04]Well I’ll keep on walking
[02:41.65]Till I find that old love or that old love comes to find me
[03:06.63]Well I’m a stone
[03:10.87]And I’m carried on the river
[03:14.99]Like a boat
[03:19.24]Sailing on the sea
[03:23.97]Oh well I’ll keep on walking
[03:28.22]Well I said I’ll keep on walking
[03:33.73]Till I find that old love or that old love comes to find me
[by:MikeTaylor]
[00:00.80]好吧 昨夜我无法睡着
[00:04.01]于是我起床了
[00:09.82]走到街道上的尽头
[00:12.90]走在小镇上
[00:18.03]好吧 我没什么可见的人
[00:20.83]我对说话没什么兴趣
[00:26.43]好像我这一生都在说话
[00:30.39]现在是聆听的时候了
[00:35.63]好吧 我在深夜里走过 男孩
[00:38.56]把人家门口的酒瓶全部带走了
[00:44.40]我在商人身边走过
[00:46.50]像个孩子一样在他们的车里睡觉觉
[00:52.97]我心想~ 告诉自己
[00:57.03]你可能迷失了很多方向
[01:01.00]但是 我有种感觉 这样更有趣
[01:04.50]相对于知道自己到底在哪里而言
[01:08.21]就像石头一样
[01:12.45]在河水中顺流而下
[01:16.82]就像船一样
[01:21.06]在大海中航行
[01:25.80]好吧 我继续走着
[01:29.73]嗯哼 我继续走着
[01:34.35]直到,我找到我的旧爱 或者 ,直到旧爱找到我
[01:43.21]我走进黎明 感受到暖暖的阳光照在我的肩上
[01:51.65]因为 这一切都在毫无征兆的情况下发生了没有任何警告 就像夏日暴雨一样在我的心中
[02:00.39]小孩子学习走路的样子 难道不是很有趣吗  男人总会想尽一切办法让自己看起来更酷更成熟
[02:08.39]女人就会把钱花在一切让她们看起来更美更年轻的东西上
[02:15.70]就像石头一样
[02:20.13]在河水中顺流而下
[02:24.31]就像船一样
[02:28.61]在河水中顺流而下
[02:33.35]好吧 我继续走着
[02:37.04]嗯哼 我继续走着
[02:41.65]直到,我找到我的旧爱 或者 ,直到旧爱找到我
[03:06.63]就像石头一样
[03:10.87]在河水中顺流而下
[03:14.99]就像船一样
[03:19.24]在大海中航行
[03:23.97]好吧 我继续走着
[03:28.22]我说我继续走着
[03:33.73]直到,我找到我的旧爱 或者 ,直到旧爱找到我