[00:03.38]Patient Love - Passenger
[00:17.19]Got a pinch of tobacco in my pocket
[00:20.38]I'm not gonna roll it, no, I'm not gonna smoke it
[00:23.69]Till we're staring at the stars and the rockets
[00:28.44]Twinkling in the silvery night
[00:33.69]Two sips of whiskey in the flask
[00:36.19]But I'm not gonna 'emdrink
[00:38.75]I swear I'll make it last
[00:40.50]Till we're drinking out of the same glass again
[00:50.69]And though the sand may be washed by the sea
[00:55.32]And the old will be lost in the new
[00:59.44]Well four will not wait for three
[01:03.81]For three never waited for two
[01:08.25]And though you will not wait for me
[01:13.50]I'll wait for you
[01:31.08]Got a Polaroid picture in my wallet
[01:34.33]I'm not gonna tear it, no, I'm not gonna spoil it
[01:38.19]It's an unspoken heartbreak
[01:40.25]A heartbroken handshake
[01:42.50]I take with me where I go
[01:47.49]Three words on the tip of my tongue
[01:50.00]Not to be spoke nor sung
[01:52.50]Or whispered to anyone
[01:53.94]Till I scream 'em at the top of my lungs again
[02:04.06]And though the sand may be washed by the sea
[02:08.81]And the old will be lost in the new
[02:12.93]Well four will not wait for three
[02:17.31]For three never waited for two
[02:21.87]And though you will not wait for me
[02:26.62]I'll wait for you
[02:29.24]Oh, whoa
[02:31.81]And, oh, oh, oh
[02:35.12]I'll wait for you
[02:37.49]Oh, whoa
[02:39.95]And, oh, oh, oh
[02:43.02]And I'll wait for you
[02:45.46]Oh, oh
[02:53.77]Got a pinch of tobacco in my pocket
[02:57.02]I'm not gonna roll it, no, I'm not gonna smoke it
[03:00.59]Till we're staring at the stars and the rockets
[03:05.83]Twinkling in the silvery night
[00:03.38]耐心的爱
[00:17.19]我兜里有一小撮烟
[00:20.38]我不会贸然的卷起来吸掉
[00:23.69]我会等到我们一起做着火箭向星辰出发
[00:28.44]一闪，消失在黑夜的银边
[00:30.57]
[00:33.69]轻啜饮两口瓶里的威士忌
[00:36.19]但是我不打算喝光它
[00:38.75]我发誓我会封存它永远
[00:40.50]直到我们同举酒杯再将它开启
[00:44.56]
[00:50.69]尽管沙滩一直被海水冲刷着
[00:53.94]
[00:55.32]过去的细沙总会迷失在新来的沙里
[00:57.94]
[00:59.44]好吧4不会等着3
[01:01.88]
[01:03.81]因为3永远也不会等着2
[01:06.63]
[01:08.25]尽管你从来没等着我
[01:10.56]
[01:13.50]我会一直等你
[01:15.00]
[01:31.08]我的钱夹里是我们的相片
[01:34.33]我不会撕掉它，不会，我不会撕掉它
[01:38.19]那是一种说不出的心痛
[01:40.25]一次碎心的握手
[01:42.50]我把它随身携带
[01:44.61]
[01:47.49]有三个字在我口中呼之欲出
[01:50.00]我绝口不提也不曾唱起
[01:52.50]甚至连口哨也没有吹过那三个字
[01:53.94]直到我再次歇斯底里的呼出
[01:58.50]
[02:04.06]尽管沙滩被海水冲击
[02:07.31]
[02:08.81]过去的细沙总会迷失在新来的沙里
[02:11.37]
[02:12.93]好吧4不会等着3
[02:15.62]
[02:17.31]因为3永远也不会等着2
[02:20.12]
[02:21.87]尽管你从来没等着我
[02:24.49]
[02:26.62]我会一直等你
[02:28.31]
[02:29.24]哦
[02:30.99]
[02:31.81]哦
[02:34.24]
[02:35.12]我会一直等你
[02:36.68]
[02:37.49]哦
[02:38.57]
[02:39.95]哦
[02:43.02]我会一直等你
[02:45.46]哦
[02:46.90]
[02:53.77]我兜里有一小撮烟
[02:56.40]
[02:57.02]我会等到我们一起做着火箭向星辰出发
[03:00.59]直到我们做着宇宙像星辰出发
[03:05.09]
[03:05.83]一闪，消失在黑夜的银边
[03:08.52]