[id: shpvvasn]
[ar: Passenger]
[ti: Life's For The Living]
[al: All The Little Lights]
[by: miguelazho]
[length: 04:33]
[00:03.60]Artist : Passenger
[00:05.64]
[00:08.03]Title Life's For The Living
[00:10.51]
[00:12.39]By : Miguelazho Lrcs
[00:13.49]
[00:16.74]Well grey clouds wrapped round the town like elastic
[00:20.49]Cars stood like toys made of Taiwanese plastic
[00:24.76]The boy laughed at the spastic dancing round in the rain
[00:32.52]While laundrettes cleaned clothes, high heals rubbed toes
[00:37.05]Puddles splashed huddles of bus stop crows
[00:41.06]Dressed in their suits and their boots well they all look the same
[00:47.20]
[00:49.08]I took myself down to the cafe to find all the boys lost in books
[00:55.39]And crackling vinyl
[00:57.44]And carved out a poem above the urinal that read
[01:05.21]Don't you cry for the lost
[01:07.60]Smile for the living
[01:09.73]Get what you need and give what you'r given
[01:13.83]Life's for the living so live it
[01:17.07]Or you're better of dead
[01:24.57]
[01:33.71]While the evening pulled the moon out of it's packet
[01:38.23]Stars shone like buttons on an old man's jacket
[01:42.23]We needed a nail but wetacked it 'til it fell off the wall
[01:49.84]While pigeon's pecked trains, sparks flew like planes
[01:54.61]The rain showed the rainbows in the oil stains
[01:58.54]And we all had new iPhones but no one had no one to call
[02:05.45]
[02:06.65]And I stumbled down to the stomach of the town
[02:10.83]Where the widow takes memories to slowly drown
[02:14.75]With a hand to the sky and a mist in her eye she said
[02:22.60]Don't you cry for the lost
[02:25.25]Smile for the living
[02:27.38]Get what you need and give what you'r given
[02:31.39]Life's for the living so live it
[02:34.71]Or you're better of dead
[02:53.24]
[03:08.17]Well I'm sick of this town, this blind man's forage
[03:12.44]They take your dreams down and stick them in storage
[03:16.28]You can have them back son when you've paid off your mortgage and loans
[03:24.39]Oh hell with this place, I'll go it my own way
[03:28.74]I'll stick out my thumb and trudge down the highway
[03:32.92]Someday someone must be going my way home
[03:40.77]Till then I'll make my bed from a disused car
[03:44.69]With a matress of leaves and a blanket of stars
[03:49.05]And I'll stitch the words into my heart with a needle and thread
[03:56.90]Don't you cry for the lost
[03:59.37]Smile for the living
[04:01.85]Get what you need and give what you'r given
[04:05.52]You know life's for the living so live it
[04:08.67]Or you're better of dead
[04:13.45]Don't you cry for the lost
[04:15.84]Smile for the living
[04:18.57]Get what you need and give what you'r given
[04:23.44]Life's for the living so live it
[04:28.21]Or you're better of dead
