[00:15.760]I know a man with nothing in his hands, nothing but a rolling stone
[00:21.610]He told me about when his house burnt down, he lost everything he owned
[00:27.110]He lay asleep for six whole weeks, they were gonna ask his mother to choose
[00:33.230]When he woke up with nothing he said I'll tell you something
[00:36.290]When you've got nothing, you've got nothing to lose
[00:38.660]
[00:39.030]Now I've got a hole in my pocket, a hole in my shirt, a whole lot of trouble, he said
[00:45.290]But now the money is gone, life carries on and I miss it like a hole in the head
[00:51.300]
[01:04.510]I know a woman with kids around her ankles and a baby on her lap
[01:09.940]She said one day her husband went to get a paper and the mother ****** never came back
[01:16.040]Mortgage to pay and four kids to raise, keeping the wolf from the door
[01:22.020]She said the wolf's just a puppy and the door's double locked so why you gotta worry me for
[01:27.760]
[01:28.110]Now he left a in hole in my heart a hole in a promise a hole on the side of my bed
[01:34.430]Oh now that he's gone well life carries on and I miss him like a hole in the head
[01:41.690]
[01:42.800]Well sometimes you can't change and you can't choose
[01:49.240]And sometimes it seems you gain less than you lose
[01:55.130]
[01:57.390]Now we've got holes in our hearts, yeah we've got holes in our lives
[02:04.560]Where we've got holes, we've got holes but we carry on
[02:10.050]
[02:12.490]Where we've got holes in our hearts, yeah we've got holes in our lives
[02:19.220]Where we've got holes, we've got holes but we carry on
[02:25.050]
[02:26.160]Said we've got holes in our hearts, yeah we've got holes in our lives
[02:32.950]Where we've got holes, we've got holes but we carry on
[02:38.960]
[02:39.860]Said we've got holes in our hearts, we've got holes in our lives
[02:46.700]We've got holes, we've got holes but we carry on
[02:52.250]
[02:53.590]Said we've got holes in our hearts, we've got holes in our lives
[03:00.480]We've got holes, we've got holes but we carry on
[03:05.970]
[03:07.440]Said we've got holes in our hearts, yeah we've got holes in our lives
[03:15.880]Where we've got holes, we've got holes but we carry on
[03:25.060]
[by:香煎酸奶]
[00:15.760]我认识一个人，他居无定所，一无所有
[00:21.610]他告诉我他的房子被火烧为灰烬，一切化为乌有
[00:27.110]昏迷了整整六个星期，在此期间，他的母亲却要为是否唤醒他而纠结
[00:33.230]当他醒来，他说：我告诉你们
[00:36.290]当你一无所有时，你也没什么可失去了
[00:39.030]现今我衣衫褴褛，麻烦缠身
[00:45.290]钱财已尽数散去，生活却还要继续，我深陷头脑里的洞渊中，迟迟不能觉悟
[01:04.510]我认识一个女人，脚边跟着一个孩子，腿上还躺着个婴儿
[01:09.940]她说，有天她老公出去买报，之后那渣男就再没回来
[01:16.040]还债之余还要拉扯四个孩子，勉强混个温饱
[01:22.020]她说：这种困难只是小事，我们已经做好准备，你无需为我担心
[01:28.110]这个渣男伤透了我的心，违背了他当初的承诺，让我在睡梦里不得安宁
[01:34.430]现在他已经离去，生活却还要继续，我深陷头脑里的洞渊中，迟迟不能觉悟
[01:42.800]有时候你无法改变，身不由己
[01:49.240]有时候乍眼一看，你似乎得不偿失
[01:57.390]现在我们的心千疮百孔，生活一团槽
[02:04.560]但在哪里留下了伤疤，还需从哪里继续前行
[02:12.490]现在我们的心千疮百孔，生活一团槽
[02:19.220]但在哪里留下了伤疤，还需从哪里继续前行
[02:26.160]现在我们的心千疮百孔，生活一团槽
[02:32.950]但在哪里留下了伤疤，还需从哪里继续前行
[02:39.860]现在我们的心千疮百孔，生活一团槽
[02:46.700]我们遍体鳞伤，但是我们依旧前行
[02:53.590]现在我们的心千疮百孔，生活一团槽
[03:00.480]我们遍体鳞伤，但是我们依旧前行
[03:07.440]现在我们的心千疮百孔，生活一团槽
[03:15.880]但在哪里留下了伤疤，还需从哪里继续前行