[offset:-600]

[00:00.00][by:Kongfuxu]
[00:00.00][ti:Feather On the Clyde （Acoustic）]
[00:00.00][ar:Passenger]
[00:00.00][al:All the Little Lights （Bonus Acoustic Versions）]
[00:01.35]Feather On the Clyde （Acoustic） - Passenger
[00:01.35]克莱克河上的羽毛
[00:17.52]Well there's a river that runs through Glasgow
[00:17.52]有一条河贯穿格拉斯哥
[00:20.95]
[00:24.39]And makes her but it breaks her and takes her into the parks
[00:24.39]成也是她败也是她把她通往各个公园
[00:30.25]
[00:34.81]And her current just like my blood flows
[00:34.81]她暗流涌动就像我身体里的血液
[00:39.49]
[00:40.43]Down from the hills, round aching bones to my restless heart
[00:40.43]从山涧里一泻千里，声音响彻到我心里
[00:50.41]Well I would swim but the river is so wide
[00:50.41]我是会游泳的，但是河水太宽
[00:55.09]And I'm scared I won't make it to the other side
[00:55.09]我很害怕我不能游到对岸
[00:58.96]Well God knows I've failed but He knows that I've tried
[00:58.96]只有神知道我会不会沉底，但是他知道我尽力了
[01:04.13]
[01:07.51]I long for something that's safe and warm
[01:07.51]起渴望着安全温暖的感觉
[01:11.56]But all I have is all that is gone
[01:11.56]但是我拥有的终究散去
[01:16.55]I'm as helpless and as hopeless as a feather on the Clyde
[01:16.55]我无助又绝望就像克莱克河上飘零的羽毛
[01:21.86]
[01:42.45]Well on one side all the lights glow
[01:42.45]河的另一边灯火徜徉
[01:48.75]And the folks know and the kids go where the music and the drinking starts
[01:48.75]人们都知道，孩子们去了有音乐有酒的地方
[01:54.81]
[01:58.99]On the other side where no cars go
[01:58.99]河的另一边没有汽车涌动
[02:03.41]
[02:04.73]Up to the hills that stand alone like my restless heart
[02:04.73]从山涧里一泻千里，声音响彻到我心里
[02:11.67]
[02:14.42]Well I would swim but the river is so wide
[02:14.42]我是会游泳的，但是河水太宽
[02:18.92]And I'm scared I won't make it to the other side
[02:18.92]我很害怕我不能游到对岸
[02:22.67]Well God knows I've failed but He knows that I've tried
[02:22.67]只有神知道我会不会沉底，但是他知道我尽力了
[02:28.72]
[02:31.53]I long for something that's safe and warm
[02:31.53]起渴望着安全温暖的感觉
[02:35.71]But all I have is all that is gone
[02:35.71]但是我拥有的终究散去
[02:39.16]I'm as helpless and as hopeless as a feather on the Clyde
[02:39.16]我无助又绝望就像克莱克河上飘零的羽毛
[02:44.94]
[03:06.62]Well the sun sets late in Glasgow
[03:06.62]在Glasgow太阳落山很晚
[03:12.61]
[03:14.85]And the daylight and the city part
[03:14.85]白天也城市平分秋色
[03:19.41]
[03:23.53]And I think of you in Glasgow
[03:23.53]我在Glasgow想起了你
[03:27.65]
[03:28.96]Cause you're all that's safe, you're all that's warm in my restless heart
[03:28.96]因为你一直给我安全感，你一直温暖着我疲惫的心
