[00:00.00] 作词 : Brian Eno/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.27] 作曲 : Brian Eno/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.55]Written in graffiti on a bridge in a park
[00:03.05]"Do you ever get the feeling that you're missing the mark?"“
[00:06.42]It's so cold, it's so cold
[00:09.01]It's so cold, it's so cold
[00:11.31]Written up in marker on a factory sign
[00:14.01]"I struggle with the feeling that my life isn't mine!" “
[00:16.92]It's so cold, it's so cold
[00:19.56]It's so cold, it's so cold
[00:21.76]See the arrow they shot trying to tear us apart
[00:24.37]Take the fire from my belly and the beat from my heart
[00:27.63]Still, I won't let go
[00:30.28]Still, I won't let go
[00:32.53]Of you
[00:42.93]'Cause you do
[00:48.29]Oh, you use your heart as a weapon
[00:52.14]And it hurts like heaven
[01:14.75]On every street, every car, every surface, a name
[01:17.69]Tonight, the streets are ours
[01:19.19]And we're writing and saying
[01:21.04]Don't let 'em take control
[01:23.04]No, we won't let 'em take control
[01:25.96]Yes, I feel a little bit nervous
[01:28.56]Yes, I feel nervous and I cannot relax
[01:31.61]How come they're out to get us?
[01:34.32]How come they're out when they don't know the facts?
[01:36.21]So on a concrete canvas under cover of dark
[01:39.08]On a concrete canvas, I'll go making my mark
[01:41.88]Armed with a spraycan soul
[01:44.32]I'll be armed with a spraycan soul
[01:47.28]And you
[01:57.73]Oh, you
[02:08.39]'Cause you,use your heart as a weapon
[02:12.24]And it hurts like heaven
[02:43.21]Yeah, it's true
[02:45.45]When you
[02:46.66]Use your heart as a weapon
[02:49.36]Then it hurts like heaven
[03:11.33]Oh, it hurts like heaven
[00:00.55]在公园的桥上涂上涂鸦
[00:03.05]你是否感觉到失去了人生的意义？”
[00:06.42]这世界如此阴冷
[00:09.01]如此孤寂
[00:11.31]在工厂的标牌上涂着
[00:14.01]现在的一切绝不是我想要的生活！”
[00:16.92]这一切如此暗淡
[00:19.56]如此凄清
[00:21.76]看那离弦之箭欲将我们分离
[00:24.37]夺去我满腔的热火与心中的希望
[00:27.63]我不会就此屈服
[00:30.28]我不会就此放手
[00:32.53]不会离开你
[00:42.93]因为你也如此
[00:48.29]请你，用心魂作为你的武器
[00:52.14]它拥有天国一般的伟大力量
[01:14.75]每条街道所看到的一切，都只有一个名字
[01:17.69]而今晚，街道会是我们的
[01:19.19]我们将肆意呼喊宣扬
[01:21.04]不要被别人干涉你的生活
[01:23.04]不，我们不会让别人控制自己的生活
[01:25.96]是啊，我有点紧张
[01:28.56]是的，我感到紧张，不能放松
[01:31.61]他们为什么要找我们麻烦？
[01:34.32]不明事实，却对我们百般阻挠
[01:36.21]所以在夜幕中我们以墙为纸
[01:39.08]在冰冷的墙上喷涂五彩的希望
[01:41.88]喷撒的颜料正是我的武器
[01:44.32]我将用涂鸦来描绘未来的美好
[01:47.28]而你
[01:57.73]哦，你
[02:08.39]因为你用心魂作为你的武器
[02:12.24]它化作天国一般的力量
[02:43.21]这是真的
[02:45.45]当你
[02:46.66]用心魂作为你的武器
[02:49.36]就拥有战胜一切的力量
[03:11.33]如同天国一般的力量