[00:00.00] 作词 : Brian Eno/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Brian Eno/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:54.96]Oo-oo-oo, oo-oo-oo, oo-oo-oo
[00:58.26]Oo-oo-oo, oo-oo-oo, oo-oo-oo
[01:01.68]When she was just a girl
[01:05.10]She expected the world
[01:08.21]But it flew away from her reach
[01:11.72]So she ran away in her sleep
[01:14.92]And dreamed of para-para-paradise
[01:18.79]Para-para-paradise
[01:22.20]Para-para-paradise
[01:25.60]Every time she closed her eyes
[01:35.86]Oo-oo-oo, oo-oo-oo, oo-oo-oo
[01:39.31]Oo-oo-oo, oo-oo-oo, oo-oo-oo
[01:42.72]When she was just a girl
[01:46.13]She expected the world
[01:49.33]But it flew away from her reach
[01:52.58]And the bullets catch in her teeth
[01:56.46]Life goes on, it gets so heavy
[01:59.81]The wheel breaks the butterfly
[02:03.42]Every tear, a waterfall
[02:06.84]In the night, the stormy night
[02:09.55]She'll close her eyes
[02:13.52]In the night, the stormy night
[02:16.42]Away she'd fly
[02:20.39]And dream of para-para-paradise
[02:24.25]Para-para-paradise
[02:27.72]Para-para-paradise
[02:31.08]Oh-oh-oh-oh-oh-oh-oh-oh
[02:34.09]She'd dream of para-para-paradise
[02:37.85]Para-para-paradise
[02:41.20]Para-para-paradise
[02:44.72]Oh-oh-oh-oh-oh-oh-oh-oh
[03:01.80]La-la
[03:03.05]La-la-la-la-la
[03:05.14]La-la-la-la-la
[03:06.70]La-la-la-la
[03:08.41]So lying underneath those stormy skies
[03:15.04]She'd say, "Oh, oh-oh-oh-oh I know the sun must set to rise"
[03:21.85]This could be para-para-paradise
[03:25.71]Para-para-paradise
[03:28.79]This could be para-para-paradise
[03:32.55]Oh-oh-oh-oh-oh-oh-oh-oh
[03:35.52]This could be para-para-paradise
[03:39.42]Para-para-paradise
[03:42.43]This could be para-para-paradise
[03:46.25]Oh-oh-oh-oh-oh-oh-oh-oh
[04:02.91]This could be para-para-paradise
[04:06.68]Para-para-paradise
[04:09.70]This could be para-para-paradise
[04:13.60]Oh-oh-oh-oh-oh-oh-oh-oh
[04:17.07]Oo-oo-oo, oo-oo-oo, oo-oo-oo
[04:20.55]Oo-oo-oo, oo-oo-oo, oo-oo-oo
[04:24.05]Oo-oo-oo, oo-oo-oo, oo-oo-oo
[04:27.51]Oo-oo-oo, oo-oo-oo
[by:CANweFIXit]
[00:54.96]呜呜呜呜呜呜呜
[00:58.26]呜呜呜呜呜呜呜
[01:01.68]当她还是个小女孩时
[01:05.10]满怀着对世界的憧憬
[01:08.21]但现实却背离了她的想象
[01:11.72]她只能在睡梦中逃离
[01:14.92]梦见了天堂
[01:18.79]天堂 天堂
[01:22.20]天堂 天堂
[01:25.60]就在每一次她闭上眼睛的时候
[01:35.86]呜呜呜呜呜呜呜
[01:39.31]呜呜呜呜呜呜呜
[01:42.72]当她还是个小女孩时
[01:46.13]她憧憬着世间的美好
[01:49.33]但现实却给她以重击
[01:52.58]破碎了她的梦想
[01:56.46]生活只能沉重地过着
[01:59.81]像被车轮碾碎的蝴蝶
[02:03.42]每一次泪水如瀑而下
[02:06.84]在一个风雨交加的夜晚
[02:09.55]她闭了上眼睛
[02:13.52]在一个风雨交加的夜晚
[02:16.42]她远走高飞
[02:20.39]梦见了天堂
[02:24.25]天堂 天堂
[02:27.72]天堂 天堂
[02:31.08]噢噢噢噢噢噢噢
[02:34.09]她梦见了天堂
[02:37.85]天堂 天堂
[02:41.20]天堂 天堂
[02:44.72]噢噢噢噢噢噢噢
[03:01.80]啦啦
[03:03.05]啦啦啦啦啦
[03:05.14]啦啦啦啦啦
[03:06.70]啦啦啦啦
[03:08.41]就这样躺在狂风骤雨的天空下
[03:15.04]她说：“哦，我知道太阳落下一定是为了明天的升起”
[03:21.85]这一切将会变成美丽的天堂
[03:25.71]天堂 天堂
[03:28.79]这一切将会变成美丽的天堂
[03:32.55]噢噢噢噢噢噢噢
[03:35.52]这一切将会变成美丽的天堂
[03:39.42]天堂 天堂
[03:42.43]这一切将会变成美丽的天堂
[03:46.25]噢噢噢噢噢噢噢
[04:02.91]这一切将会变成美丽的天堂
[04:06.68]天堂 天堂
[04:09.70]这一切将会变成美丽的天堂
[04:13.60]噢噢噢噢噢噢噢
[04:17.07]呜呜呜呜呜呜呜
[04:20.55]呜呜呜呜呜呜呜
[04:24.05]呜呜呜呜呜呜呜
[04:27.51]呜呜呜呜呜呜呜
