[00:00.00] 作词 : Brian Eno/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Brian Eno/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:39.32]Oooo, wooo
[00:53.75]Stole a key
[00:57.94]Took a car downtown where the lost boys meet
[01:01.45]Took a car downtown and took what they offered me
[01:06.65]To set me free
[01:10.91]I saw the lights go down at the end of the scene
[01:14.47]Saw the lights go down and standing in front of me
[01:23.87]Oooo-ooo-ooo
[01:32.48]In my scarecrow dreams
[01:36.88]When they smash my heart into smithereens
[01:40.39]Be a bright red rose come bursting through concrete
[01:45.38]Be a cartoon heart
[01:50.34]Light a fire, a fire, a spark
[01:53.75]Light a fire, a flame in my heart
[01:58.45]We’ll run wild
[02:01.91]We’ll be glowing in the dark
[02:09.84]Oooo-ooo-ooo
[02:15.59]We’ll be glowing in the dark
[02:22.96]A-woo,-a-wooooo
[02:30.07]All the boys, all the girls
[02:33.52]All that matters in the world
[02:36.83]All the boys, all the girls
[02:40.37]All the madness that occurs
[02:43.78]All the highs, all the lows
[02:47.18]As the room a-spinning goes
[02:52.58]We’ll run riot
[02:55.89]We’ll be glowing in the dark
[03:37.22]Oooo-ooo-ooo
[03:49.70]So we’ll soar
[03:56.59]Luminous and wired
[04:00.80]We’ll be glowing in the dark
[00:39.32]哦哦哦，呜呜呜
[00:53.75]偷了一把钥匙
[00:57.94]开着车 我前往市中心 和迷惘的男孩们相遇
[01:01.45]开车到了市中心 倾听他们所想之事
[01:06.65]这使我感到自由
[01:10.91]我看到故事结束时黯淡的灯光
[01:14.47]看见灯光渐渐暗 结局突兀地展现在我面前
[01:23.87]哦哦哦
[01:32.48]在我奇妙的梦境里
[01:36.88]就算当他们把我的心击成碎片
[01:40.39]我也会化做一支燃烧着的红玫瑰 突破所有冰冷的坚墙
[01:45.38]保持一颗童稚的心
[01:50.34]点燃星点火光 每一处都闪着火花
[01:53.75]点燃冲天火焰  燃烧在我心间
[01:58.45]我们自由奔跑着
[02:01.91]我们将在黑暗中发出耀眼的光芒
[02:09.84]哦哦哦
[02:15.59]我们必将在黑暗中发出自己的光芒
[02:22.96]哦哦哦哦哦哦
[02:30.07]所有的男孩 所有的女孩
[02:33.52]所有世界上的纷杂事务
[02:36.83]所有的男孩 所有的女孩
[02:40.37]还有那些疯狂的事
[02:43.78]所有人生中的潮起潮落
[02:47.18]都跟着房子一起旋转吧
[02:52.58]我们不羁而张扬
[02:55.89]我们将在黑暗中发出耀眼的光芒
[03:37.22]哦哦哦
[03:49.70]我们将翱翔于天际
[03:56.59]如此闪耀而狂放
[04:00.80]我们必将在黑暗中发出自己的光芒