[00:00.000] 作词 : Brian Eno/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Brian Eno/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:30.950]Oh morning come bursting, the clouds,  Amen.
[00:37.520]Lift off this blindfold, let me see again
[00:43.950]And bring back the water, let your ships roll in
[00:49.950]In my heart she left a hole
[00:56.510]The tightrope that I'm walking just sways and ties
[01:02.830]The devil as he's talking with those angel's eyes
[01:09.390]And I just want to be there when the lightning strikes
[01:15.400]And the saints go marching in
[01:21.390]And sing slow it down,
[01:33.520]Through chaos as it swirls
[01:39.890]It's us against the world
[01:47.710]Like a river to a raindrop, I lost a friend
[01:54.210]My drunken hazard daniel in a lion's den
[02:00.580]And tonight I know it all has to begin again
[02:06.510]So whatever you do, don't let go
[02:12.210]And if we could float away
[02:16.830]Fly up to the surface and just start again
[02:23.150]And lift off before trouble
[02:25.960]Just erodes us in the rain
[02:29.080]Just erodes us in the rain
[02:32.210]Just erodes us and see roses in the rain
[02:37.450]Saying:slow it down
[02:51.950]Slow it down
[03:32.100]Through chaos as it swirls,
[03:38.530]It's us against the world.
[03:44.970]Through chaos as it swirls,
[03:51.530]It's us against the world
[by:马山芋老婆]
[00:30.950]晨光乍现，云朵飘摇，感谢上苍
[00:37.520]拨开这障目的眼帘，让我重见光明
[00:43.950]河水重现生机，让你的小舟旋转不停
[00:49.950]她经过时，带走我心一隅
[00:56.510]腰上的绳索在前行时摇摆不停
[01:02.830]恶魔在凝视天使双眼时喃喃自语
[01:09.390]我只想在电闪雷鸣之前到达终点
[01:15.400]圣徒们的步履依旧不停
[01:21.390]唱着：慢慢来吧
[01:33.520]历尽混沌漩涡
[01:39.890]你我生死与共
[01:47.710]生命如同雨点在水中消逝，我失去一位挚友
[01:54.210]喝得烂醉如泥，身边危机四伏
[02:00.580]就在今夜，一切都会重新来过
[02:06.510]所以无论如何，不要随风遗忘
[02:12.210]若我们能够就此飘远
[02:16.830]飞向海天相接之地，重新开始
[02:23.150]在烦恼来临之前逃离
[02:25.960]让我们在风雨中消逝
[02:29.080]让我们在风雨中消逝
[02:32.210]消逝之时，望着雨中绽盛的玫瑰
[02:37.450]轻语：慢慢来吧
[02:51.950]慢慢来吧
[03:32.100]历尽混沌旋涡
[03:38.530]你我生死与共
[03:44.970]历尽混沌旋涡
[03:51.530]你我生死与共
