[00:00.00] 作词 : LAGONDA, B. / WYCOMBE, - / CHRISTENSEN, ALEX JOERG / CASTIONI, HARRY
[00:00.00] 作曲 : LAGONDA, B. / WYCOMBE, - / CHRISTENSEN, ALEX JOERG / CASTIONI, HARRY
[00:17.51]I turn the music up I got my records on
[00:21.49]I shut the world outside until the lights come on
[00:25.51]Maybe the streets alight, maybe the trees are gone
[00:29.55]I feel my heart start beating to my favorite song
[00:33.70]And all the kids they dance all the kids dance all night
[00:38.70]Until Monday morning feels another life
[00:41.93]I turn the music up
[00:43.75]I'm on a roll this time
[00:46.50]And heaven is in sight
[01:05.74]I turn the music up I got my records on
[01:10.20]From underneath the rubble I sing a rebel song
[01:14.24]Don't want to see another generation drop
[01:18.34]I'd rather be in a comma than in a full stop
[01:22.47]Maybe I'm in the black, maybe I'm on my knees
[01:26.55]Maybe I'm in the gap between the two trapezes
[01:30.65]But my heart is beating and my pulses start
[01:35.32]Cathedrals in my heart
[01:39.70]And we saw oh this light I swear you, emerge blinking into
[01:51.46]To tell me it's alright
[01:55.11]As we soar walls, every siren is a symphony
[02:07.42]And every tear's a waterfall
[02:11.06]Is a waterfall Oh
[02:15.70]Is a waterfall Oh
[02:19.70]Is a waterfall
[02:21.62]Every tear is a waterfall
[02:27.96]So you can hurt hurt me bad
[02:36.48]But I'll still raise the flag
[02:47.96]Oh
[02:54.20]It was a wa wa wa wa waterfall
[02:58.02]A wa wa wa wa waterfall
[03:26.75]Every tear
[03:29.25]Every tear
[03:32.20]Every teardrop is a waterfall
[03:35.43]Every tear
[03:37.48]Every tear
[03:39.50]Every teardrop is a waterfall
[03:43.40]Every tear
[03:45.54]Every tear
[03:47.42]Every teardrop is a waterfall
[00:17.51]放上唱片 扭开音量
[00:21.49]我将世界锁上 直到清晨的曙光
[00:25.51]树消失了 但或许街灯会点燃
[00:29.55]律动的心跳 奏响着挚爱的那首歌
[00:33.70]孩子们跳着舞 彻夜不眠地舞
[00:38.70]舞到星期一清晨 换上新生活的装
[00:41.93]放上唱片 扭开音量
[00:43.75]这次我逆向而上
[00:46.50]敲开天堂的窗
[01:05.74]放上唱片 扭开音量
[01:10.20]碎石瓦楞底下 叛乱的旋律作响
[01:14.24]别跟着堕落啊 残缺不堪的世代
[01:18.34]时间停歇在休止符 别为它画上句号
[01:22.47]也许我很富有 也许我很贫穷
[01:26.55]也许我悬挂在高空上的秋千
[01:30.65]然而我的心跳着 脉搏也动了
[01:35.32]神迹与信仰 在心中回荡 
[01:39.70]那些光不断地崭露
[01:51.46]提醒我一切终将美好 
[01:55.11]急速地攀越过那道墙 警笛化身为优美的交响乐团
[02:07.42]而眼泪是垂帘的瀑布
[02:11.06]垂帘的瀑布啊
[02:15.70]垂帘的瀑布啊
[02:19.70]垂帘的瀑布
[02:21.62]而眼泪是垂帘的瀑布
[02:27.96]尽管你不停伤害 即便我遍体麟伤
[02:36.48]我仍然会高举着旗帜 大声呼喊
[02:47.96]噢
[02:54.20]那是条垂帘的瀑布
[02:58.02]垂帘的瀑布
[03:26.75]每一滴泪 
[03:29.25]每一滴泪 
[03:32.20]眼泪是垂帘的瀑布
[03:35.43]每一滴泪 
[03:37.48]每一滴泪 
[03:39.50]眼泪是垂帘的瀑布
[03:43.40]每一滴泪 
[03:45.54]每一滴泪 
[03:47.42]而眼泪是垂帘的瀑布