[00:00.00] 作词 : Brian Eno/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Brian Eno/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:16.30]They got one eye watching you
[00:18.690]One eye on what you do
[00:20.90]So be careful who it is you're talking to
[00:24.300]They got one eye watching you
[00:26.960]One eye on what you do
[00:28.360]So be careful what it is you're tryin' to do
[00:32.710]And be careful when you're walking into view
[00:36.790]Just be careful when you're walking into view
[00:41.960]Ooh-ooh-oooh
[00:44.110]Ooh-ooh-oooh-oooh
[00:47.470]Got one eye on the road and one on you
[00:50.310]Ooh-ooh-oooh
[00:52.360]Ooh-ooh-oooh-oooh
[00:55.720]Got one eye on the road and one on…
[01:08.800]
[01:14.240]They got one eye watching you
[01:16.600]And one eye what you do
[01:18.470]So be careful 'cause nothing they say is true
[01:22.530]No-d, -don't believe a word
[01:24.860]Its jus-ust-us against the world
[01:26.410]And we just got to turn up to be heard
[01:30.900]Hear the crocodiles ticking 'round the world
[01:35.70]Hear those crocodiles ticking, they go ticking 'round the world
[01:39.630]
[01:40.280]Ooh-ooh-oooh
[01:42.380]Ooh-ooh-oooh-oooh
[01:45.789]Got one eye on the road and one on you
[01:48.710]Ooh-ooh-oooh
[01:50.610]Ooh-ooh-oooh-oooh
[01:54.20]Got one eye on the road and
[01:55.830]You could hear them climbing the stairs
[01:59.670]I Got my right side fighting while my left hides under the chairs
[02:06.900]
[03:11.310]Ooh-ooh-oooh
[03:13.360]Ooh-ooh-oooh-oooh
[03:16.790]Got one eye on the road and one on you
[03:19.540]Ooh-ooh-oooh
[03:21.650]Ooh-ooh-oooh-oooh
[03:24.960]Got one eye on the road and one on you
[by:泛尘]
[00:16.30]冥冥中有一束目光
[00:18.690]监视你的一举一动
[00:20.90]千万小心言多必失
[00:24.300]冥冥中有一束目光
[00:26.960]监视你的一举一动
[00:28.360]千万小心打草惊蛇
[00:32.710]千万小心暴露自己
[00:36.790]千万小心做出头鸟
[00:41.960]哦哦哦
[00:44.110]哦哦哦
[00:47.470]那束目光无孔不入
[00:50.310]哦哦哦
[00:52.360]哦哦哦
[00:55.720]那束目光无处不在
[01:14.240]冥冥中有一束目光
[01:16.600]监视你的一举一动
[01:18.470]千万小心别被迷惑
[01:22.530]千万小心坚信自己
[01:24.860]一同历经风雨险阻
[01:26.410]我们只是静静听着
[01:30.900]听着世界滴答滴答
[01:35.70]滴答滴答滴答滴答
[01:40.280]哦哦哦
[01:42.380]哦哦哦
[01:45.789]那束目光无孔不入
[01:48.710]哦哦哦
[01:50.610]哦哦哦
[01:54.20]那束目光无处不在
[01:55.830]你能听到楼梯咿呀
[01:59.670]双手蓄力准备斗争
[03:11.310]哦哦哦
[03:13.360]哦哦哦
[03:16.790]那束目光无孔不入
[03:19.540]哦哦哦
[03:21.650]哦哦哦
[03:24.960]那束目光无处不在
