[00:00.00] 作词 : Brian Eno/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Brian Eno/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:07.91]Lord I don't know which way I am going
[00:16.94]Which way the river going to flow
[00:24.47]It just seems that upstream, I keep rowing
[00:33.66]Still got such a long way to go
[00:41.95]Still got such a long way to go
[00:49.61]Then that light hits your eye
[00:58.45]I know, I swear
[01:00.55]We'll find somewhere
[01:02.61]The streets are paved with gold
[01:06.38]Bullets fly, split the sky
[01:15.14]But that's all right, sometimes
[01:18.35]Sunlight comes streaming through the holes
[01:23.46]Oooohhh
[by:咆哮的小清新___]
[00:07.91]主啊我已迷失在我脚下的路
[00:16.94]也分不清哪一条路才有那希望的河流
[00:24.47]我仿佛像是在偏执的逆水行舟
[00:33.66]眼前还有很长一段路要走
[00:41.95]还有很长的未来要走
[00:49.61]当那束光倒映在你眼中
[00:58.45]我就知道
[01:00.55]我们一定会找到那样一个地方
[01:02.61]金光闪闪 沿途璀璨
[01:06.38]而同时也会有止不住的纷乱
[01:15.14]但有时生活就是这样
[01:18.35]阳光总会透过黑暗之后的缝隙将你温暖
[01:23.46]噢~
