[00:00.00] 作词 : Brian Eno/Guy Berryman/Orri Páll DýRason/Georg Holm/Chris Martin/Kjartan Sveinsson/Jonny Buckland/Will Champion/Jon Birgisson
[00:01.00] 作曲 : Brian Eno/Guy Berryman/Orri Páll DýRason/Georg Holm/Chris Martin/Kjartan Sveinsson/Jonny Buckland/Will Champion/Jon Birgisson
[00:22.89]Oooooooh-oh oh oooooooh
[00:34.08]Once upon a time somebody ran
[00:36.51]Somebody ran away saying fast as I can
[00:40.33]I've got to go...
[00:42.89]I've got to go...
[00:45.26]Once upon a time we fell apart
[00:47.89]You're holding in your hands the two halves of my Heart
[00:51.64]Oh-whoa-oh,
[00:54.39]Oh-Whoa-Oh.
[01:07.89]Oooooooh-oh oh oooooooh
[01:19.08]Once upon a time, we burn bright.
[01:21.64]That all we ever seem to do is fight.
[01:25.45]On and on...
[01:28.14]And on and on and on...
[01:30.64]Once upon a time on the same side.
[01:33.01]Once upon a time on the same side,
[01:35.58]In the same game
[01:37.45]And why'd you have to go
[01:39.27]Have to go and throw water on my flame
[01:41.64]I could've been a Princess, you'd be a King
[01:44.27]Could've had a castle and worn a ring
[01:47.02]But no, ohhhh
[01:49.76]You let me go, ohhhhh
[01:52.89]I could've been a Princess, you'd be a King
[01:55.58]Could've had a castle and worn a ring
[01:58.27]But no, ohhhh
[02:00.95]You let me go, ohhhhh
[02:03.45]You stole my star.
[02:05.58]la, la, la, la, la, la, la, la
[02:14.64]You stole my star
[02:16.70]la, la, la, la, la, la
[02:43.83]Oooooooh-oh oh oooooooh
[02:55.45]Oooooooh-oh oh oooooooh
[03:04.77]'Cause you really hurt me,
[03:10.39]Oh you really hurt me.
[03:15.95]'Cause you really hurt me,
[03:21.52]Oh you really hurt me.
[03:27.27]'Cause you really hurt me,
[03:31.52]Oooh you really hurt me,
[03:36.89]Oooh 'cause you really hurt me,
[03:43.14]Oooh you really hurt me.
[by:七个梦是我]
[00:22.89]哦~~~~~~哦~~~~~~~哦
[00:34.08]很久以前 某人离我远去
[00:36.51]某人离我远去 消失得无隐无踪
[00:40.33]我也放弃了
[00:42.89]我也放弃了
[00:45.26]很久以前 我们斩断情丝
[00:47.89]你将我破碎成两半的心捧在手里
[00:51.64]噢-喔-噢
[00:54.39]噢-喔-噢
[01:07.89]哦~~~~~~哦~~~~~~~哦
[01:19.08]很久以前 我们激情热恋
[01:21.64]但是生活中充斥着吵架
[01:25.45]战火连天
[01:28.14]永无宁静 没完没了
[01:30.64]很久以前 我们情投意合
[01:33.01]很久以前 我们情投意合
[01:35.58]没有任何争执
[01:37.45]你为何选择离去
[01:39.27]将我们的爱抛下选择离去
[01:41.64]我本可以成为公主 你是国王
[01:44.27]本可以拥有城堡 戴上戒指
[01:47.02]但是破灭了 噢
[01:49.76]你放弃了我 噢
[01:52.89]我本可以成为公主 你是国王
[01:55.58]本可以拥有城堡 戴上戒指
[01:58.27]但是破灭了 噢
[02:00.95]你放弃了我 噢
[02:03.45]你让我生命暗淡
[02:05.58]啦啦啦啦啦啦啦啦
[02:14.64]你让我生命暗淡
[02:16.70]啦啦啦啦啦啦
[02:43.83]哦~~~~~~哦 哦~~~~~~~哦
[02:55.45]哦~~~~~~哦 哦~~~~~~~哦
[03:04.77]因为你伤我至深
[03:10.39]喔 你伤我至深
[03:15.95]因为你伤我至深
[03:21.52]喔 你伤我至深
[03:27.27]因为你伤我至深
[03:31.52]喔 你伤我至深
[03:36.89]喔 因为你伤我至深
[03:43.14]喔 你伤我至深
