[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:12.73]So it's over
[00:18.69]This time, I know it's gone
[00:24.96]Saltwater
[00:31.31]Tasted it too long
[00:37.07]I only know I'm wrong
[00:43.68]Now I know it's gone
[00:52.84]Up in flames
[00:58.95]Up in flames
[01:05.21]Up in flames
[01:11.52]We have slowly gone
[01:22.01]So it's over
[01:28.07]This time, you're flying on
[01:34.43]This time, I know no song
[01:40.34]Can't stop its lonely burn
[01:46.60]Can't stop it slowly going
[01:56.08]Up in flames
[02:02.38]Up in flames
[02:08.64]Up in flames
[02:14.89]We have slowly gone
[02:21.20]Up in flames
[02:27.47]Up in flames
[02:33.72]Up in flames
[02:40.09]We have slowly gone
[02:45.94]Oh, we have slowly gone
[02:54.70]Can we pour some water on?
[by:CANweFIXit]
[00:12.73]所以是结束了吗
[00:18.69]这一次，我知道是结束了
[00:24.96]泪水的滋味
[00:31.31]我已尝了太久了
[00:37.07]我只知道自己错了
[00:43.68]现在才知道无法挽回
[00:52.84]燃于焰中
[00:58.95]烟云渐起
[01:05.21]焚尽过往
[01:11.52]我们在缓缓消逝
[01:22.01]都结束了
[01:28.07]这次，你独自飞舞而去
[01:34.43]这一次，我已无歌可颂
[01:40.34]无法阻止那孤独的焰苗
[01:46.60]无法阻止它缓缓地燃烧
[01:56.08]燃于焰中
[02:02.38]烟云渐起
[02:08.64]焚尽过往
[02:14.89]我们在缓缓消逝
[02:21.20]燃于焰中
[02:27.47]烟云渐起
[02:33.72]焚尽过往
[02:40.09]我们在缓缓消逝
[02:45.94]我们的一切都在消逝
[02:54.70]我们还能将它浇灭吗？
