[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:20.69]And if I lost the map
[00:32.64]If I lost it all
[00:39.41]Or fell into the trap
[00:46.94]Then she'd call
[00:49.65]“When you're tired of racing and you”
[00:55.92]“Found you never left the start”
[01:03.29]“Come on, baby, don't let it break your heart”
[01:15.28]Though heavily we bled
[01:27.75]Still, on we crawl
[01:33.12]Trying to catch a cannonball
[01:41.96]And a slow burning tide
[01:56.21]Through my veins is flowing
[02:00.83]From my shipwreck, I heard her call
[02:08.80]Oh she sang
[02:11.67]“When you're tired of aiming your arrows”
[02:17.79]“Still, you never hit the mark, oh-oh”
[02:25.26]“And even in your rains and shadows”
[02:31.48]“Still, we're never gonna part, oh-oh”
[02:38.91]“Come on, baby, don't let it break your heart”
[02:44.08]Oh, oh-oh, oh-oh, oh
[02:48.85]Don't let it break your heart
[02:50.96]Oh, oh-oh, oh-oh, oh
[02:55.47]Don't let it break your heart
[03:30.02]Don't let it break your heart
[by:CANweFIXit]
[00:20.69]如果我迷失了方向
[00:32.64]如果我已一败涂地
[00:39.41]抑或跌入陷阱之中
[00:46.94]这时她会说
[00:49.65]"当你对未来深感疲惫"
[00:55.92]"发现你还在原地踟蹰"
[01:03.29]"请加油啊，别让它把你击垮"
[01:15.28]尽管我们已遍体鳞伤
[01:27.75]我们仍在匍匐前进
[01:33.12]用微笑迎接着危险
[01:41.96]那缓缓的燃烧着的烈焰
[01:56.21]正流动在我的血管
[02:00.83]渐沉的船里，我听到了她的呼唤
[02:08.80]她呼喊着
[02:11.67]"当你疲于为梦想而努力"
[02:17.79]"发现一切从未顺遂你愿"
[02:25.26]"即使你身处在低谷之中"
[02:31.48]"我都绝不会离你而去"
[02:38.91]"请加油啊，别让它把你击垮"
[02:44.08]哦哦哦哦哦
[02:48.85]别让它把你击垮
[02:50.96]哦哦哦哦哦
[02:55.47]别让它把你击垮
[03:30.02]请别让它把你击垮
