[00:00.00] 作词 : Brian Eno/Leonard Cohen/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.34] 作曲 : Brian Eno/Leonard Cohen/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.68]The birds they sang
[00:03.23]The break of day
[00:06.35]Start again, I hear them say
[00:10.90]It's so hard to just walk away
[00:20.69]The birds they sang
[00:23.30]All a choir
[00:26.14]Start again, a little higher
[00:30.76]It's a spark in a sea of grey
[00:41.25]The sky is blue
[00:45.81]Dreamed that lie 'til it's true
[00:51.24]Then taking back the punch I threw
[01:01.11]My arms turn wings
[01:05.62]Oh, those clumsy things
[01:10.49]Send me up to that wonderful world
[01:21.62]And then, I'm up with the birds
[02:04.79]Might have to go, where they don't know my name
[02:12.91]Float all over the world just to see her again
[02:20.81]But I won't show or feel any pain
[02:28.94]Even though all my armor might rust in the rain
[02:36.26]A simple plot
[02:39.96]But I know, one day
[02:42.66]Good things are coming our way
[02:52.25]A simple plot
[02:55.86]But I know, one day
[02:58.63]Good things are coming our way
[03:08.31]Oh, yeah
[by:CANweFIXit]
[00:00.68]鸟儿们啼唱着
[00:03.23]在初露的晨光里
[00:06.35]不停地歌颂着新的一天
[00:10.90]怎会舍得离开这美景
[00:20.69]鸟儿高唱着
[00:23.30]就像一支唱诗班
[00:26.14]声音渐渐嘹亮
[00:30.76]为灰暗的海洋带来了希望
[00:41.25]天空如此湛蓝
[00:45.81]让谎言走出梦境
[00:51.24]收拾好悲愤的情绪
[01:01.11]双臂会幻化为翅膀
[01:05.62]带着我笨拙地飞翔
[01:10.49]送我到那美妙的世界
[01:21.62]再与鸟儿一起展翅飞翔
[02:04.79]也许得去一个 无人知晓我的地方
[02:12.91]环游整个世界 只是为了见她一面
[02:20.81]但我不会表现或感受到痛苦
[02:28.94]即使所有盔甲早已在雨中腐蚀
[02:36.26]多么笨拙啊
[02:39.96]但我深信总有一天
[02:42.66]美好将会迎面而来
[02:52.25]多么笨拙啊
[02:55.86]但我深信总有一天
[02:58.63]美好将会迎面而来
[03:08.31]是啊
