[00:00.00] 作词 : Aaron Dessner/Ed Sheeran
[00:00.00][by:人类迷惑行为__]
[00:00.72] 作曲 : Aaron Dessner/Ed Sheeran
[00:01.44] Came in for the embers
[00:01.44]我此行追寻旧日余烬
[00:06.14] Stayed out for the breeze
[00:06.14]却因清风拂面不愿归家
[00:08.37] I need to feel elements to remind me
[00:08.37]唯有感受风吹雨打
[00:15.47] There’s beauty when it’s bleak
[00:15.47]方能铭记荒芜间也有美丽
[00:20.16] Stuck out long before lights down
[00:20.16]灯光渐暗 我久久不愿离去
[00:24.85] Why do I breathe?
[00:24.85]我呼吸的缘由又是什么
[00:27.21] Oh I know
[00:27.21]噢 我已明了
[00:29.15]
[00:29.38] The more that I love the less that I feel
[00:29.38]我所爱愈深 所感愈浅
[00:34.01] The times that I jumped never were real
[00:34.01]曾跃起的时光 皆为虚假
[00:38.66] They say that all scars will heal but I know
[00:38.66]人说伤口总会愈合 我却深知
[00:45.97] Maybe I won’t
[00:45.97]或许永远无法痊愈
[00:47.89]
[00:48.55] But the waves won’t break my boat
[00:48.55]纵使驾一叶扁舟 我也要乘风破浪
[00:58.02] But the waves won’t break my boat
[00:58.02]一叶扁舟也能经受重重风浪
[01:04.53]
[01:09.01] The stones crash on the boardwalk
[01:09.01]石块撞在木板路
[01:14.04] The wind rush through the trees
[01:14.04]轻风拂过树梢
[01:16.20] I keep my eyes peeled
[01:16.20]我会细细留心
[01:18.41] The memories always fall short
[01:18.41]回忆总是无法重现
[01:23.20] Of what we could have been
[01:23.20]我们原本忘却遗漏的过去
[01:25.44]
[01:27.76] Left out long before last call
[01:27.76]更不必提许久前的最后一次致电
[01:32.44] What do I need?
[01:32.44]我需要的是什么
[01:34.98] Oh I know
[01:34.98]噢 我已明了
[01:36.90]
[01:37.12] The more that I love the less that I feel
[01:37.12]我所爱愈深 所感愈浅
[01:41.86] The times that I jumped never were real
[01:41.86]曾跃起的时光 皆为虚假
[01:46.53] They say that all scars will heal but I know
[01:46.53]人说伤口总会愈合 我却深知
[01:53.63] Maybe I won’t
[01:53.63]或许永远无法痊愈
[01:55.59]
[01:56.40] But the waves won’t break my boat
[01:56.40]纵使驾一叶扁舟 我也要乘风破浪
[02:05.74] But the waves won’t break my boat
[02:05.74]纵使驾一叶扁舟 我也要乘风破浪
[02:15.07] But the waves won’t break my boat
[02:15.07]纵使驾一叶扁舟 我也要乘风破浪
[02:24.75] The waves won’t break my boat
[02:24.75]一叶扁舟也能经受重重风浪
[02:31.22]
[02:35.65] The more that I love the less that I feel
[02:35.65]我所爱愈深 所感愈浅
[02:40.25] The times that I jumped never were real
[02:40.25]曾跃起的时光 皆为虚假
[02:45.02] They say that all scars will heal but I know
[02:45.02]人说伤口总会愈合 我却深知
[02:51.92] Maybe I won’t
[02:51.92]或许永远无法痊愈
[02:54.13]
[02:54.67] And the waves won’t break my boat
[02:54.67]纵使驾一叶扁舟 我也要乘风破浪
