[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:人类迷惑行为__]
[00:04.76] There’s still so far to go
[00:04.76]路途依旧遥远
[00:08.16] And I can’t feel my toes
[00:08.16]我的脚趾都失去知觉
[00:10.93] When the rain soaks through the heels
[00:10.93]雨水穿过山峦
[00:14.06] And slips to the sole
[00:14.06]渗进鞋底
[00:17.57] Yeah the blades are two feet tall
[00:17.57]刀刃般的绿叶高达两尺
[00:20.79] I wade in green
[00:20.79]我踏过这翠绿
[00:22.48] I’m moving forward, to where?
[00:22.48]前行至
[00:24.79] God only knows
[00:24.79]上苍才知道的地方
[00:26.87]
[00:30.59] Feel the wind’s harsh refrain
[00:30.59]感受疾风的无情
[00:33.97] Like the clouds gripped my face
[00:33.97]积云紧攥我的面庞
[00:37.05] Saying it’s alright to run
[00:37.05]说道 逃离这一切痛苦
[00:40.10] From all this pain
[00:40.10]也是可以的
[00:43.61] Oh and when it’s time to go
[00:43.61]当时机成熟
[00:46.89] With one last breath that’s in my lungs
[00:46.89]我的肺发出最后的呼吸
[00:50.26] I’ll scream, it’s all for love
[00:50.26]我放声喊道 “这一切都是为了爱”
[00:53.18] I’ll scream, it’s all for love
[00:53.18]我放声喊道 “这一切都是为了爱”
[00:56.11]
[00:57.73] Come and kiss me salt water
[00:57.73]来吻我吧 咸水
[01:03.90] Oh finally, I feel, at three or four degrees
[01:03.90]噢 终于 我感受到那低温的轻抚
[01:09.39] I’m free in salt water
[01:09.39]我在咸水中自由了
[01:16.93] Embrace the deep and leave everything
[01:16.93]拥抱深海 抛却一切
[01:23.33] It was just a dream
[01:23.33]那只是一场梦
[01:25.61]
[01:26.11] I can see it up ahead
[01:26.11]极目远眺
[01:29.30] Where the sky meets the ground
[01:29.30]天空与地面的交汇处
[01:32.98] And after that there’s only moving grey
[01:32.98]在那之后 只有灰在涌动
[01:39.29] I am filled up with regret
[01:39.29]我心中充满遗憾
[01:42.31] With things I did or never said
[01:42.31]那些我做过的事 那些我没说过的话
[01:45.69] Just leave that well alone
[01:45.69]都不重要了
[01:48.33]
[01:49.68] Come and kiss me salt water
[01:49.68]来亲吻我吧 海水
[01:56.03] Oh finally, I feel, at three or four degrees
[01:56.03]噢 终于 我感受到那低温的轻抚
[02:01.56] I’m free in salt water
[02:01.56]我在海水中是如此自由
[02:09.04] Embrace the deep and leave everything
[02:09.04]拥抱深海 抛却一切
[02:14.83]
[02:15.34] It was just a dream
[02:15.34]那只是一场梦
[02:22.04] It was just a dream
[02:22.04]那只是一场梦
[02:28.49] It was just a dream
[02:28.49]那只是一场梦
[02:34.97] It was just a dream
[02:34.97]那只是一场梦
[02:39.64] Was it just a dream?
[02:39.64]那只是一场梦吗
[02:41.29]
[02:44.52] Now I’m standing on the edge
[02:44.52]此刻 我伫立于悬崖边上
[02:48.16] Gazing into hell
[02:48.16]凝视着地狱
[02:51.16] Or is it something else?
[02:51.16]或是别的什么
[02:54.04] I just can’t tell
[02:54.04]难以分辨
[02:58.03] When there’s nothing left
[02:58.03]一无所有之际
[03:01.06] I close my eyes and take one step
[03:01.06]我闭上双眼 迈出一步
[03:04.33] And say, well here it goes
[03:04.33]然后说道“好 就这样开始吧”
[03:07.48] And say, well here it goes
[03:07.48]说道“好 就这样开始吧”
[03:10.21]
[03:11.22] Come and kiss me salt water
[03:11.22]来亲吻我吧 海水
[03:17.45] Oh finally, I feel, at three or four degrees
[03:17.45]噢 终于 我感受到那低温的轻抚
[03:23.13] I’m free in salt water
[03:23.13]我在海水中终于自由
[03:30.56] Embrace the deep and leave everything
[03:30.56]拥抱深海 抛却一切
[03:36.51]
[03:37.12] It was just a dream
[03:37.12]那只是一场梦
