[00:00.00] 作曲 : Ed Sheeran/Fred Gibson/Max Martin/Shellback
[00:00.00][by:维尔日记]
[00:09.20] I know it’s a bad idea
[00:09.20]尽管这并不是个好主意
[00:11.46] But how can I help myself
[00:11.46]但我又该如何自救呢
[00:13.73] Been inside for most this year
[00:13.73]这年里几乎不怎么出门
[00:15.92] And I thought a few drinks they might help
[00:15.92]或许小酌几杯会让我好受些
[00:18.26]
[00:18.42] It’s been a while my dear
[00:18.42]但亲爱的 已经过去这么久
[00:20.48] Dealing with the cards life dealt
[00:20.48]生活琐碎让我忙碌
[00:22.75] I’m still holding back these tears
[00:22.75]我还是很倔强 不想流泪
[00:24.92] While my friends are somewhere else
[00:24.92]尽管我的朋友们都身在远方
[00:27.20]
[00:27.39] I pictured this year a little bit different when it hit February
[00:27.39]本想着到二月 今年将会有变化
[00:31.84] I step in the bar, it hit me so hard
[00:31.84]我走进酒吧时 果然生活还是如此残酷
[00:34.01] Oh how can it be this heavy?
[00:34.01]怎会如此压抑呢
[00:36.25] Every song reminds me you’re gone
[00:36.25]每首歌都让我回忆起你的离去
[00:38.70] And I feel the lump form in my throat
[00:38.70]我似乎如鲠在喉 不知所言
[00:41.51] ‘Coz I’m here alone
[00:41.51]毕竟此刻我未有你相伴
[00:43.09]
[00:43.33] Just dancing with my eyes closed
[00:43.33]就轻闭双眼 尽情起舞吧
[00:47.91] ‘Coz everywhere I look I still see you
[00:47.91]不论我走到何处 你的身影 仍若隐若现
[00:52.59] Time is moving so slow
[00:52.59]岁月悠悠流逝
[00:57.11] And I don’t know what else that I can do
[00:57.11]我不知该如何是好
[01:00.85] So I’ll keep dancing with my eyes closed
[01:00.85]于是我轻闭上双眼 继续跳着舞
[01:09.64] So I’ll keep dancing with my
[01:09.64]于是我轻闭上双眼 继续跳着舞
[01:11.94]
[01:12.13] Delusion is here again
[01:12.13]再度深陷错觉中
[01:14.23] And I think you’ll come home soon
[01:14.23]本以为你很快就会回来
[01:16.50] A word brings me right back in
[01:16.50]但那个字让我不禁回首
[01:18.81] Then it’s only me that’s in this room
[01:18.81]房间内我孤身一人
[01:20.97] I guess I could just pretend
[01:20.97]或许我能装作
[01:23.12] The colours are more than blue
[01:23.12]生活的色彩 远不止于悲伤
[01:25.48] But I lost more than my friend
[01:25.48]但我失去的 才不仅是朋友
[01:27.64] I can’t help but missing you
[01:27.64]我对你的思念 无法自拔
[01:29.85]
[01:30.00] I pictured this month a little bit different no one is ever ready
[01:30.00]本以为今年会有所改变 但总会令人始料未及
[01:34.75] And when it unfolds you get in a hole
[01:34.75]迷茫的未来 让你千疮百孔
[01:36.92] Oh how can it be this heavy?
[01:36.92]怎会如此压抑呢
[01:39.11] Everything changes, nothing’s the same
[01:39.11]一切都已天翻地覆
[01:41.38] Except the truth is now you’re gone
[01:41.38]但没能改变你走的事实
[01:44.44] And life just goes on
[01:44.44]生活还是得继续
[01:45.85]
[01:46.02] So I’m dancing with my eyes closed
[01:46.02]就轻闭双眼 尽情起舞吧
[01:50.81] ‘Coz everywhere I look I still see you
[01:50.81]不论我走到何处 你的身影 仍若隐若现
[01:55.47] Time is moving so slow
[01:55.47]岁月悠悠流逝
[01:59.83] And I don’t know what else that I can do
[01:59.83]我不知该如何是好
[02:03.55] So I’ll keep dancing with my eyes closed
[02:03.55]于是我轻闭上双眼 继续跳着舞
[02:12.59] So I’ll keep dancing with my eyes closed
[02:12.59]于是我轻闭上双眼 继续跳着舞
[02:21.60] Oh I’ll keep dancing with my
[02:21.60]我轻闭上双眼 继续跳着舞
[02:23.80]
[02:23.99] They’re shutting the bar
[02:23.99]酒吧打烊
[02:25.08] They’re cleaning the floor
[02:25.08]工作人员在清扫地面
[02:26.25] And everyone is already home
[02:26.25]所有人都回到了家里
[02:29.26] But I’m on my own
[02:29.26]唯独我还是只身一人
[02:31.13]
[02:32.17] Still dancing with my eyes closed
[02:32.17]就轻闭双眼 尽情起舞吧
[02:36.99] ‘Coz everywhere I look I still see you
[02:36.99]不论我走到何处 你的身影 仍若隐若现
[02:41.35] Time is moving so slow
[02:41.35]岁月悠悠流逝
[02:45.94] And I don’t know what else that I can do
[02:45.94]我不知该如何是好
[02:49.59] So I’ll keep dancing with my eyes closed
[02:49.59]于是我轻闭上双眼 继续跳着舞
[02:58.54] Oh I’ll keep dancing with my eyes closed
[02:58.54]于是我轻闭上双眼 继续跳着舞
[03:07.60] Oh I’ll keep dancing with my
[03:07.60]我轻闭上双眼 继续跳着舞
