[00:00.00] 作曲 : Ed Sheeran
[00:00.00][by:伤感咩吖]
[00:12.46] It hit like a train
[00:12.46]它如火车般极速而至
[00:15.63] I ran out of words
[00:15.63]我言已尽
[00:18.16] I got nothing to say
[00:18.16]我无话可说
[00:22.00] Everything hurts
[00:22.00]一切都会将我中伤
[00:24.21] And I know love leads to pain
[00:24.21]而我知道 爱能够引来苦痛
[00:28.09] But memories serve our sweetest refrain
[00:28.09]可回忆会在你我心头 萦绕不绝
[00:33.48]
[00:37.22] The waves came tumbling down
[00:37.22]浪涛汹涌澎湃
[00:42.97] As you float away I’m reaching for you
[00:42.97]此时你漂向远方 而我对你施以援手
[00:48.95]
[00:49.14] To tell me how,
[00:49.14]请告诉我
[00:52.78] How my life goes on with you gone?
[00:52.78]你离去后 我的生活该如何得以为继
[00:56.79] I suppose I’ll sink like a stone
[00:56.79]我或将如石头般 沉入海底
[01:01.24] If you leave me now
[01:01.24]倘若如今你离我远去
[01:05.28] Oh the storms will roll
[01:05.28]风暴定将席卷而来
[01:08.12] Easy come, hard go
[01:08.12]爱意迅速蔓延 如今却难以消散
[01:11.47] Then life goes on
[01:11.47]但生活还是要继续
[01:14.20]
[01:25.80] Would I miss the flames?
[01:25.80]我是否会想念焰火
[01:29.01] The heated reserve
[01:29.01]烈火在心头荡漾
[01:31.55] Oh I’d remember the way
[01:31.55]你将我放在首位的模样
[01:35.07] That you put me first
[01:35.07]还有你所改变的心 我将永远铭记
[01:37.44] What a heart wrenching shame
[01:37.44]你的心灵 能够将羞耻扳正
[01:41.19] That you’ll never know, just like tears in the rain
[01:41.19]你永远也无法知晓 那挥洒如雨的泪水 嗯嗯嗯 嗯嗯
[01:46.89]
[01:50.40] A constant grey in the clouds
[01:50.40]心中持续灰暗的阴霾
[01:56.13] When I hear your name
[01:56.13]当我耳闻你姓名
[01:59.98] I think of love
[01:59.98]我会想到爱情
[02:02.16]
[02:02.33] So tell me how,
[02:02.33]所以请告诉我
[02:06.05] How my life goes on with you gone?
[02:06.05]你离去后 我的生活该如何得以为继
[02:09.99] I suppose I’ll sink like a stone
[02:09.99]我或将如石头般 沉入海底
[02:14.58] If you leave me now
[02:14.58]倘若如今你离我远去
[02:18.21] Oh the storms will roll
[02:18.21]风暴定将席卷而来
[02:21.49] Easy come, hard go
[02:21.49]爱意迅速蔓延 如今却难以消散
[02:24.50] Then life goes on
[02:24.50]但生活还是要继续
[02:27.61]
[02:27.61]啊 耶 生活照常继续
[02:28.80] Life goes on
[02:28.80]啊 耶
[02:33.95]
[02:38.85] I watched the sun setting down
[02:38.85]我见夕阳西下
[02:44.49] I am so afraid
[02:44.49]我惶恐不安
[02:48.63] I need you now
[02:48.63]如今我需要你的陪伴
[02:50.41]
[02:50.59] To tell me how,
[02:50.59]请告诉我
[02:54.43] How my life goes on with you gone?
[02:54.43]你离去后 我的生活该如何得以为继
[02:58.44] I suppose I’ll sink like a stone
[02:58.44]我或将如石头般 沉入海底
[03:02.79] If you leave me now
[03:02.79]倘若如今你离我远去
[03:06.67] Oh the storms will roll
[03:06.67]风暴定将席卷而来
[03:09.73] Easy come, hard go
[03:09.73]爱意迅速蔓延 如今却难以消散
[03:13.05] Then life goes on
[03:13.05]但生活还是要继续
[03:16.13] Easy come, hard go
[03:16.13]爱意迅速蔓延 如今却难以消散
[03:19.42] Then life goes on
[03:19.42]但生活还是要继续
