[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:波罗猫与海鸥心]
[00:01.84] I heard you calling, now my eyes are open
[00:01.84]我听到了你的呼唤 现在我徐徐睁开眼睛
[00:08.58] The day is breaking into powder blue
[00:08.58]天空渐渐变成淡蓝色
[00:14.77] Sunlight is framing our every moment
[00:14.77]温暖的阳光 塑造着我们的每分每秒
[00:20.01] What a way to start off the day with you
[00:20.01]和你一起开始新的一天 是那样地美好
[00:23.98]
[00:26.51] Flick a finger
[00:26.51]轻弹指尖
[00:28.56] Start a discussion to pick a singer
[00:28.56]开始讨论 该挑选哪位歌手
[00:31.85] This one you’ll love it
[00:31.85]我想这个你一定喜欢
[00:32.86] I had to bring her
[00:32.86]我必须要带她来
[00:34.96] Just let the speakers take you away
[00:34.96]就让扬声器的声音带你远去
[00:37.44]
[00:38.70] And drop the needle on Dusty
[00:38.70]将针扔到锈迹斑斑的地方
[00:43.20] Frost on the leaves like a lake
[00:43.20]树叶上凝结的寒霜宛若湖泊
[00:45.11] The moment came out of nothing
[00:45.11]这一刻从无到有 就这样悄无声息地降临
[00:49.78] A beautiful smile on your face
[00:49.78]你的脸上 挂着美丽的微笑
[00:51.67] Yesterday was a long night
[00:51.67]昨天是个漫长的夜晚
[00:53.60] But I got a feeling that the future is so bright
[00:53.60]但冥冥中我有一种感觉 未来是如此光明
[00:57.01] All of the pressure washed away in the low tide
[00:57.01]所有的压力 都在海浪退潮时被席卷而去
[01:00.31] But we got to wait ‘til our clothes are bone dry
[01:00.31]但我们得等到衣服干透之后
[01:03.90] So I’ll drop the needle on Dusty
[01:03.90]我便会将针扔到锈迹当中
[01:06.91]
[01:13.99] We were lost within a stormy ocean
[01:13.99]曾经的我们 在暴风雨中迷失方向
[01:20.23] Nobody knew what we’re going through
[01:20.23]无人知晓 我们在经历些什么样的困境
[01:26.75] We talk about it as we dip our toes in
[01:26.75]我们一边竭力尝试 一边又侃侃而谈
[01:31.71] Take a breath and brace for the waves with you
[01:31.71]深呼吸一口 与你一起面对惊涛骇浪
[01:35.86]
[01:38.31] Flick a finger
[01:38.31]轻弹指尖
[01:40.45] Wait for the magic to do its thing yeah
[01:40.45]静静等待着魔法发挥它的作用
[01:43.67] There’s more than sadness we got within us
[01:43.67]我们内心的悲伤 早已难以言表
[01:46.87] Let’s put some colour into the grey
[01:46.87]让我们在馥郁的深灰里 加上一丝颜彩
[01:49.43]
[01:50.53] And drop the needle on Dusty
[01:50.53]将针扔到锈迹斑斑的地方
[01:54.95] Frost on the leaves like a lake
[01:54.95]树叶上凝结的寒霜宛若湖泊
[01:57.00] The moment came out of nothing
[01:57.00]这一刻从无到有 就这样悄无声息地降临
[02:01.55] A beautiful smile on your face
[02:01.55]你的脸上 挂着美丽的微笑
[02:03.38] Yesterday was a long night
[02:03.38]昨天是个漫长的夜晚
[02:05.55] But I got a feeling that the future is so bright
[02:05.55]但冥冥中我有一种感觉 未来是如此光明
[02:08.91] All of the pressure washed away in the low tide
[02:08.91]所有的压力 都在海浪退潮时被席卷而去
[02:12.10] But we got to wait ‘til our clothes are bone dry
[02:12.10]但我们得等到衣服干透之后
[02:15.77] So I’ll drop the needle on Dusty
[02:15.77]我便会将针扔到锈迹当中
[02:18.77]
[02:24.83] Nothing static on the stereo before today
[02:24.83]在今天之前 音响从未发出过噼啪声响
[02:31.43] Both on the edge to throw it all away
[02:31.43]在边缘之处徘徊 将这一切都抛却身后
[02:37.73] I used to think that every situation stayed the same
[02:37.73]我曾经认为 人生所有的境遇都不尽相同
[02:44.53] But I can see it start to change, okay
[02:44.53]但我能看到 它开始渐渐转变
[02:49.15]
[02:49.35] Drop the needle on Dusty
[02:49.35]将针扔到锈迹斑斑的地方
[02:53.56] Frost on the leaves like a lake
[02:53.56]树叶上凝结的寒霜宛若湖泊
[02:55.73] The moment came out of nothing
[02:55.73]这一刻从无到有 就这样悄无声息地降临
[03:00.29] A beautiful smile on your face
[03:00.29]你的脸上 挂着美丽的微笑
[03:02.20] Yesterday was a long night
[03:02.20]昨天是个漫长的夜晚
[03:04.24] But I got a feeling that the future is so bright
[03:04.24]但冥冥中我有一种感觉 未来是如此光明
[03:07.64] All of the pressure washed away in the low tide
[03:07.64]所有的压力 都在海浪退潮时被席卷而去
[03:10.90] But we got to wait ‘til our clothes are bone dry
[03:10.90]但我们得等到衣服干透之后
[03:14.51] So I’ll drop the needle on Dusty
[03:14.51]我便会将针扔到锈迹当中
[03:22.00] Drop the needle on Dusty
[03:22.00]我便会将针扔到锈迹当中
[03:28.44] Drop the needle on Dusty
[03:28.44]我便会将针扔到锈迹当中
