[00:00.00] 作曲 : Ed Sheeran
[00:00.00][by:波罗猫与海鸥心]
[00:00.37] I’ve been depressed since you left
[00:00.37]在你离去之后 我一直沮丧不堪
[00:02.33] Tried to fill the hole with wine
[00:02.33]试图用酒精麻痹自我 填补空洞
[00:04.03] Stopped the drugs when she came
[00:04.03]可当她出现后 我便不再依赖药物
[00:05.64] Cleaned my act up overnight
[00:05.64]一夜之间 我便焕然重生
[00:07.19]
[00:07.34] If you reach with no reply
[00:07.34]若你伸手触及 却得不到回应
[00:08.81] I’ll see you when I see you man
[00:08.81]我会在相遇之际 与你再度重逢
[00:10.80] You can’t talk me through the fall
[00:10.80]你无法用言语阻止我的坠落
[00:12.22] If we don’t know if I can land
[00:12.22]若我们无从知晓 我是否能安全着陆
[00:13.94]
[00:14.10] Tried to grow, but the past
[00:14.10]试着收获成长 可过往挥之不去
[00:15.96] It tears me down to size
[00:15.96]将我撕作碎片 再难缝合完整
[00:17.38] Tell the world how to process
[00:17.38]告诉整个世界该如何应对逆境
[00:19.00] But don’t take the same advice
[00:19.00]但请不要接受同样的建议
[00:20.57]
[00:20.72] Half remember what I said
[00:20.72]对我所说过的话 已忘却大半
[00:22.64] Then the morning’s filled with fear
[00:22.64]随后清晨伴随着恐惧降临
[00:24.00] Can’t get a handle on my grief
[00:24.00]无法控制我满溢的悲伤
[00:25.70] When every memory turns to tears
[00:25.70]当所有的记忆都凝结成了泪水
[00:27.23]
[00:27.39] It’s been a long year and we’re not even halfway there
[00:27.39]这是漫长的一年 而我们甚至还没能熬完一半
[00:33.04]
[00:33.22] Is this the ending of our youth when pain starts taking over?
[00:33.22]当痛苦开始占据一切 是否意味着青春就此终结?
[00:39.96] I just don’t know if I can ever just let it go
[00:39.96]我只是不知道 我是否能就此释怀
[00:46.65] Everything’s falling apart
[00:46.65]当世间万物都分崩离析
[00:48.68] When love is real, there’s never closure
[00:48.68]爱情却依旧真实 就永远不会结束
[00:53.14] I guess it’s all part of life
[00:53.14]我想 这都是生活的一部分吧
[00:56.15] But I can’t help but feel low
[00:56.15]但我仍不禁感到情绪低落
[01:00.52] We spend our youth with arms and hearts wide open
[01:00.52]我们张开双臂 敞开心扉 度过我们的青春韶华
[01:07.16] And then the dark gets in and that’s the end of youth
[01:07.16]随后黑暗渐渐笼罩 年少轻狂的时代宣告终结
[01:13.75]
[01:14.54] I’ve been lost since the teens but pretend it’s all alright
[01:14.54]自从少年时代 我便怅然迷失 却假装一切都好
[01:17.85] All my ups led to falls that led to try to end my life
[01:17.85]所有我的大起大落 导致我萌生过轻生的念头
[01:21.08] Just a boy at the start, they lent on like a man
[01:21.08]从起初还只是个孩子 最后却被迫长大成人
[01:24.49] You were meant to be my friend and not to take all that you can
[01:24.49]你本应成为我的朋友 而不是将我的一切都尽数夺走
[01:27.85]
[01:28.01] Disengaged to create, try to re-invent the wheel
[01:28.01]脱离原始的创造 试着从零开始 重新发明轮子
[01:31.19] No one knows what they want, so I just give you what I feel
[01:31.19]无人知道他们想要什么 所以我会告诉你我的感受
[01:34.54] If I slip and get high I know the low is always near
[01:34.54]若我陋习成瘾 放任情绪高涨 便知低谷逼近
[01:37.86] When I’m down I never see you, when I’m up you all appear
[01:37.86]失意落魄时从未有你陪伴 声名鹊起时你却再度浮现
[01:41.16]
[01:41.33] It’s been a long year and we’re not even halfway there
[01:41.33]这是漫长的一年 而我们甚至还没能熬完一半
[01:46.89]
[01:47.10] Is this the ending of our youth when pain starts taking over?
[01:47.10]当痛苦开始占据一切 是否意味着青春就此终结?
[01:53.75] I just don’t know if I can ever just let it go
[01:53.75]我只是不知道 我是否能就此释怀
[02:00.42] Everything’s falling apart
[02:00.42]当世间万物都分崩离析
[02:02.50] When love is real, there’s never closure
[02:02.50]爱情却依旧真实 就永远不会结束
[02:07.02] I guess it’s all part of life
[02:07.02]我想 这都是生活的一部分吧
[02:09.90] But I can’t help but feel low
[02:09.90]但我仍不禁感到情绪低落
[02:14.29] We spend our youth with arms and hearts wide open
[02:14.29]我们张开双臂 敞开心扉 度过我们的青春韶华
[02:20.86] And then the dark gets in and that’s the end of youth
[02:20.86]随后黑暗渐渐笼罩 年少轻狂的时代宣告终结
[02:27.52]
[02:41.45] It’s been a long year and we’re not even halfway there
[02:41.45]这是漫长的一年 而我们甚至还没能熬完一半
[02:47.30]
[02:47.48] Is this the ending of our youth when pain starts taking over?
[02:47.48]当痛苦开始占据一切 是否意味着青春就此终结?
[02:54.20] I just don’t know if I can ever just let it go
[02:54.20]我只是不知道 我是否能就此释怀
[03:00.78] Everything’s falling apart
[03:00.78]当世间万物都分崩离析
[03:02.90] When love is real, there’s never closure
[03:02.90]爱情却依旧真实 就永远不会结束
[03:07.44] I guess it’s all part of life
[03:07.44]我想 这都是生活的一部分吧
[03:10.38] But I can’t help but feel low
[03:10.38]但我仍不禁感到情绪低落
[03:14.49] We spend our youth with arms and hearts wide open
[03:14.49]我们张开双臂 敞开心扉 度过我们的青春韶华
[03:21.52] And then the dark gets in and that’s the end of youth
[03:21.52]随后黑暗渐渐笼罩 年少轻狂的时代宣告终结
[03:28.06] We spend our youth with arms and hearts wide open
[03:28.06]我们张开双臂 敞开心扉 度过我们的青春韶华
[03:34.85] And then the dark gets in and that’s the end of youth
[03:34.85]随后黑暗渐渐笼罩 年少轻狂的时代宣告终结
