[00:00.00] 作曲 : Ed Sheeran
[00:00.00][by:伤感咩吖]
[00:07.56] Kaleidoscope love
[00:07.56]瞬息万变的爱
[00:09.64] Yeah that is you and me
[00:09.64]你我之间
[00:15.83] Forever changing
[00:15.83]总在变化
[00:18.03] We make life interesting
[00:18.03]我们使生活变得有趣至极
[00:24.25] Some days we’re red and some days we both think green
[00:24.25]某些时日我们以红为衬 有时却皆为绿色
[00:32.79] But I like the nights when we leave the canvas free
[00:32.79]可我喜欢 你我随心所欲 翻云覆雨的那些夜晚
[00:37.87]
[00:41.46] Grab a brush and see where the feeling may lead
[00:41.46]拿起一支画笔 看看感觉会将我们引领至何处
[00:46.00] Nothing is out of our reach
[00:46.00]一切都并非那么遥不可及
[00:50.30] Our words are mixing the pigment we need
[00:50.30]我们的话语 正将我们所需的颜料完美混合
[00:56.00] Can we get started?
[00:56.00]我们能否开始
[00:57.43]
[00:58.04] I keep falling deeper in dark blue
[00:58.04]我不断坠落 比深蓝色的深度更深
[01:09.58] Brighter than white
[01:09.58]但相比于白色 我们更为明亮 充满希望
[01:14.86] Rainbows exploding
[01:14.86]彩虹 正爆炸溢出
[01:22.22] But I can’t see nothing
[01:22.22]可我眼中
[01:26.13] Except you and your eyes
[01:26.13]唯有你的身影与那明媚双眸
[01:30.71] Maybe we’ll just paint the night colourblind
[01:30.71]或许我们会将夜晚 涂到只剩黑白两色
[01:37.23]
[01:40.50] In every spectrum we find the millionth piece
[01:40.50]在所有光谱中 我们会寻得那百万之中的唯一
[01:49.09] Connect the dots and everything in between
[01:49.09]将无数小点 与其中的一切相连
[01:57.74] Dull in the moment, you’ll turn it golden leaf
[01:57.74]哪怕当下毫无光泽 你也会将之变为金叶
[02:06.05] You take the dark away and that’s no easy feat
[02:06.05]你将黑暗摘去 这并非容易之事
[02:11.10]
[02:14.95] Pick an orange watch the shade change in the heat
[02:14.95]摘个橙子 观察那阴影在热度作用下 发生变化
[02:19.22] From yellow, purple, and green
[02:19.22]从金黄 变为紫色 再到绿色
[02:23.47] Your words are mixing each pigment we need
[02:23.47]我们的话语 正将我们所需的颜料完美混合
[02:29.01] Can we get started?
[02:29.01]我们能否开始
[02:30.81]
[02:31.24] I keep falling deeper in dark blue
[02:31.24]我不断坠落 比深蓝色的深度更深
[02:42.71] Brighter than white
[02:42.71]但相比于白色 我们更为明亮 充满希望
[02:48.02] Rainbows exploding
[02:48.02]彩虹 正爆炸溢出
[02:55.31] But I can’t see nothing
[02:55.31]可我眼中
[02:59.32] Except you and your eyes
[02:59.32]唯有你的身影与那明媚双眸
[03:03.96] Maybe we’ll just paint the night colourblind
[03:03.96]或许我们会将夜晚 涂到只剩黑白两色 嗯-嗯-嗯
[03:16.45] Maybe we’ll just paint the night colourblind
[03:16.45]或许我们会将夜晚 涂到只剩黑白两色
