[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:波罗猫与海鸥心]
[00:00.48] Can you pull the curtains,
[00:00.48]你能否帮我拉开紧闭的窗帘
[00:02.42] Let me see the sunshine?
[00:02.42]让我看到阳光照射进来?
[00:06.72] I think I’m done with my hiding place
[00:06.72]我想我已受够了像个懦夫般躲躲藏藏
[00:09.68] And you found me anyway
[00:09.68]可你还是找寻到了我
[00:12.34] It’s been forever but I’m feeling alright
[00:12.34]似是已经过去永恒 但我感到一切安好
[00:17.84] Tears dry and will leave no trace
[00:17.84]眼泪终将干涸 不会留下丝毫痕迹
[00:20.59] And tomorrow’s another day
[00:20.59]而明天 又将会是崭新的一天
[00:23.18]
[00:25.51] Hide and seek
[00:25.51]像在玩躲猫猫
[00:28.83] I am somewhere closed away
[00:28.83]我就在某个密闭的地方
[00:30.88] You won’t believe
[00:30.88]你不会相信
[00:33.92] How long it’s been since I started the game
[00:33.92]自从我开启这个游戏 已经过去了多久
[00:36.43] I can’t be seen
[00:36.43]我不能被发现
[00:39.49] And you won’t find me today
[00:39.49]而今天你也注定找不到我
[00:42.00] I’ve not been this low but I’ll be okay
[00:42.00]我从未感到如此低落 但我会没事的
[00:46.94]
[00:47.11] Are you alright? Maybe don’t ask
[00:47.11]你还好吗? 或许还是不问为妙
[00:49.15] ‘Coz you know I never like to talk about that
[00:49.15]因为你清楚 我从不爱谈论这些事情
[00:51.92] Keep it inside, yeah you say I always hold back
[00:51.92]继续藏匿心间 你说我总是会踌躇不前
[00:54.80] And I always wear long sleeves
[00:54.80]而我总是爱穿着长袖衬衫
[00:57.10] Is it in your childhood? Something happen in your past?
[00:57.10]难道这就是你的童年? 你有着怎样不堪回首的过去
[01:00.13] Well the sadness, yeah I promise that it won’t last
[01:00.13]悲伤袭卷而来 我向你承诺 这不会永远延续
[01:02.83] And if I could I would try to take it all back
[01:02.83]而倘若我可以 我会试着将话全部收回
[01:05.75] But there’s still more underneath
[01:05.75]可心底之下 依旧有未被揭露的伤疤
[01:08.09] And it’s when you say to me
[01:08.09]就是在这时候 你对我说
[01:10.57]
[01:11.18] Can you pull the curtains,
[01:11.18]你能否帮我拉开紧闭的窗帘
[01:13.29] Let me see the sunshine?
[01:13.29]让我看到阳光照射进来?
[01:17.49] I think I’m done with my hiding place
[01:17.49]我想我已受够了像个懦夫般躲躲藏藏
[01:20.67] And you found me anyway
[01:20.67]可你还是找寻到了我
[01:23.16] It’s been forever but I’m feeling alright
[01:23.16]似是已经过去永恒 但我感到一切安好
[01:28.52] Tears dry and will leave no trace
[01:28.52]眼泪终将干涸 不会留下丝毫痕迹
[01:31.45] And tomorrow’s another day
[01:31.45]而明天 又将会是崭新的一天
[01:33.71]
[01:34.79] Let me see the sun shine, shine, shine
[01:34.79]让我看到灿烂的阳光 照射进来 洒满房间
[01:40.26] Let me see the sun shine, shine, shine
[01:40.26]让我看到灿烂的阳光 照射进来 洒满房间
[01:45.92] Let me see the sun shine, shine, shine
[01:45.92]让我看到灿烂的阳光 照射进来 洒满房间
[01:51.40] Let me see the sun shine
[01:51.40]让我看到 太阳在天际闪耀
[01:54.13]
[01:58.45] Hide and seek
[01:58.45]像在玩躲猫猫
[02:01.34] Count to ten and close your eyes
[02:01.34]闭上你的双眼 耐心数到十
[02:03.67] Try to breath
[02:03.67]试着去呼吸
[02:06.90] See a message and don’t reply
[02:06.90]看到消息后 选择已读不回
[02:09.13] Nice to meet, but in reality say goodbye
[02:09.13]表面寒暄着问候 实际却永远就此别离
[02:14.73] Life can be so beautiful if you try
[02:14.73]若你努力尝试 生活也可以变得很美
[02:19.71]
[02:19.87] Are you okay? Yeah I guess so
[02:19.87]你还好吗? 我想是的
[02:21.85] But on some days I feel like I’m trapped in a hole
[02:21.85]但有些时候我却感觉 自己像被困在洞中
[02:24.62] But I keep quiet so the ones around me don’t know
[02:24.62]我选择保持沉默 这样周围的人便无从知晓
[02:27.56] That the mountains feels so steep
[02:27.56]那座山峰看起来是如此陡峭
[02:29.81] And I’ll say that I’m here to help to carry the load
[02:29.81]我会对你说 我会来帮你分担肩上的重担
[02:32.90] And the outside rays, they are good for the soul
[02:32.90]外面世界的光线 能够温暖你的灵魂
[02:35.55] So let’s step out of the dark ‘coz in here it’s so cold
[02:35.55]所以就让我们走出黑暗 因为这里寒冷无比
[02:38.45] The day’s not out of reach
[02:38.45]美好的日子 不再遥不可及
[02:40.84] And it’s when you say to me
[02:40.84]就是在这时候 你对我说
[02:43.29]
[02:43.91] Can you pull the curtains,
[02:43.91]你能否帮我拉开紧闭的窗帘
[02:46.03] Let me see the sunshine?
[02:46.03]让我看到阳光照射进来?
[02:50.46] I think I’m done with my hiding place
[02:50.46]我想我已受够了像个懦夫般躲躲藏藏
[02:53.39] And you found me anyway
[02:53.39]可你还是找寻到了我
[02:55.78] It’s been forever but I’m feeling alright
[02:55.78]似是已经过去永恒 但我感到一切安好
[03:01.44] Tears dry and will leave no trace
[03:01.44]眼泪终将干涸 不会留下丝毫痕迹
[03:04.24] And tomorrow’s another day
[03:04.24]而明天 又将会是崭新的一天
[03:06.31]
[03:07.63] Let me see the sun shine, shine, shine
[03:07.63]让我看到灿烂的阳光 照射进来 洒满房间
[03:12.96] Let me see the sun shine, shine, shine
[03:12.96]让我看到灿烂的阳光 照射进来 洒满房间
[03:18.56] Let me see the sun shine, shine, shine
[03:18.56]让我看到灿烂的阳光 照射进来 洒满房间
[03:24.13] Let me see the sun shine
[03:24.13]让我看到 太阳在天际闪耀
