[00:00.00] 作词 : Aaron Dessner/Ed Sheeran
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:02.69] Sadness always finds an in
[00:02.69]悲伤总能趁虚而入
[00:09.61] Sneaks its way past infecting everything
[00:09.61]溜进我的体内 感染一切
[00:16.44] And every chapter has an end
[00:16.44]同时每章都会有个结局
[00:23.19] But this is one momentous sequel don’t you think?
[00:23.19]可这是一则续篇 你是否认为如此呢
[00:27.59]
[00:28.95] And the blackbirds they fly
[00:28.95]还有黑色的鸟 它们翱翔于天际
[00:32.28] Like a frown on the skyline
[00:32.28]如同天际线皱了眉头
[00:35.06]
[00:38.89] Right now I feel I’m running from the light
[00:38.89]如今 我感觉我正逃离光亮
[00:45.62] Engulfed in darkness
[00:45.62]被黑暗吞没
[00:49.86] Shielded from my eyes
[00:49.86]蒙蔽了我的双眼
[00:52.50] One foot in, one out
[00:52.50]一只脚进 一只脚出
[00:55.93] I’m stuck on the borderline
[00:55.93]我正在分界线上 无法自拔
[00:59.28] Which way will I?
[00:59.28]我该走向何方？
[01:03.12]
[01:06.20] Guess I should take this on the chin
[01:06.20]觉得我应该坦然面对这一切
[01:12.89] But I don’t even know how all of this began
[01:12.89]可我甚至未曾知晓 这一切是如何开始的
[01:19.83] We are made to mould and bend
[01:19.83]我们都会回炉重造
[01:26.59] How can I wish for nothing when it’s still a sin?
[01:26.59]当仍有罪孽之时 我为何仍要白白地祈祷
[01:31.36]
[01:35.34] Right now I feel I’m running from the light
[01:35.34]如今 我感觉我正逃离光亮
[01:42.17] Engulfed in darkness
[01:42.17]被黑暗吞没
[01:46.45] Shielded from my eyes
[01:46.45]蒙蔽了我的双眼
[01:48.95] One foot in, one out
[01:48.95]一只脚进 一只脚出
[01:52.63] I’m stuck on the borderline
[01:52.63]我正在分界线上 无法自拔
[01:56.00] Which way will I?
[01:56.00]我该走向何方？
[01:59.51]
[02:02.72] Tears never arrive
[02:02.72]滚滚泪珠未曾到来
[02:06.82] These ducts are dry
[02:06.82]这些导管已干涸
[02:09.51] We are so blind
[02:09.51]我们都如此盲目
[02:16.56] Waiting on the borderline
[02:16.56]在分界线上傻傻等待
[02:23.25] Waiting on the borderline
[02:23.25]在分界线上傻傻等待
[02:27.60]
[02:33.46] So I will pour another drink
[02:33.46]所以 我将推杯换盏
[02:40.33] And try to drown the pain with salt along the rim
[02:40.33]杯沿沾满一圈盐巴 我沉溺于苦痛之中
[02:47.23] And I’ll shut off the things I think
[02:47.23]而我将关闭大脑中的所思所想
[02:54.03] ‘Coz nothing good will ever come from worrying
[02:54.03]毕竟杞人忧天 并不会带来任何结果
[02:59.78]
[03:02.80] Right now I feel I’m running from the light
[03:02.80]如今 我感觉我正逃离光亮
[03:09.62] Engulfed in darkness
[03:09.62]被黑暗吞没
[03:13.95] Shielded from my eyes
[03:13.95]蒙蔽了我的双眼
[03:16.44] One foot in, one out
[03:16.44]一只脚进 一只脚出
[03:19.94] I’m stuck on the borderline
[03:19.94]我正在分界线上 无法自拔
[03:23.37] Which way will I?
[03:23.37]我该走向何方？
[03:26.44]
[03:30.24] Tears never arrive
[03:30.24]滚滚泪珠未曾到来
[03:34.06] These ducts are dry
[03:34.06]这些导管已干涸
[03:37.03] We are so blind
[03:37.03]我们都如此盲目
