[00:00.00] 作词 : Aaron Dessner/Ed Sheeran
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:09.70] We’ve been lost for a long time
[00:09.70]我们迷失良久
[00:12.47] In a rut, no escape signs
[00:12.47]身处死胡同 无路可逃
[00:15.28] And for love, we were so blind
[00:15.28]我们曾为爱盲目
[00:20.89] Oh I hate to see you cry
[00:20.89]噢 我真不愿见你的泪眼
[00:23.68] There’ve been times where the truth lied
[00:23.68]有时真相也会谎言连篇
[00:26.44] Now it’s clear as a blue sky
[00:26.44]如今一切清晰如万里晴空
[00:28.90]
[00:30.60] Like a bandaid over deeper cuts we tried
[00:30.60]我们试图用创可贴遮掩深深的创伤
[00:36.22] But couldn’t stop the fate descending on the night
[00:36.22]却也无法阻挡命运降临的夜晚
[00:40.48]
[00:43.18] We’ll build a fire and torch our old lives
[00:43.18]我们会点燃篝火 焚毁旧日生活
[00:48.76] And hope the spark survives
[00:48.76]但愿那火花能留存
[00:54.36] Use words as kindling
[00:54.36]用言辞点燃
[00:57.12] Light up the night sky
[00:57.12]照亮那夜空
[00:59.82] Let the memories take flight
[00:59.82]让回忆翱翔
[01:02.87] And hope the spark survives
[01:02.87]但愿那火花能留存
[01:08.23] Yeah we hope the spark survives
[01:08.23]我们期盼那火花留存
[01:12.00]
[01:16.65] Oh I wonder will we pull through?
[01:16.65]噢 我不知道彼此能否渡过难关
[01:19.41] All we ever do is argue
[01:19.41]我们总在大动干戈
[01:22.26] With not a lot, but we make do
[01:22.26]尽管拥有的不多 但我们已尽力
[01:27.71] How I wish you wouldn’t say that
[01:27.71]我多么希望你不要说出那些话
[01:30.49] There are things you can’t take back
[01:30.49]有些事情覆水难收
[01:33.40] When you leave I always face facts
[01:33.40]当你离去 我唯有面对现实
[01:35.64]
[01:37.55] Like a hand that’s trying to hold the water back
[01:37.55]犹如螳臂当车 一只手去阻挡水流
[01:43.20] Couldn’t stop the ocean leaking in the cracks
[01:43.20]又怎能抵挡海洋自缝隙倾泻而出的汹涌
[01:47.05]
[01:50.12] We’ll build a fire and torch our old lives
[01:50.12]我们会点燃篝火 焚毁旧日生活
[01:55.80] And hope the spark survives
[01:55.80]但愿那火花能留存
[02:01.31] Use words as kindling
[02:01.31]用言辞点燃
[02:03.92] Light up the night sky
[02:03.92]照亮那夜空
[02:06.82] Let the memories take flight
[02:06.82]让回忆翱翔
[02:09.97] And hope the spark survives
[02:09.97]但愿那火花能留存
[02:15.22] Yeah we hope the spark survives
[02:15.22]我们期盼那火花留存
[02:18.37]
[02:23.62] We’ve taken roads (We’ve taken roads)
[02:23.62]我们曾走上
[02:26.44] That led to confusion
[02:26.44]尽头为迷惑的路
[02:29.21] But right now that don’t matter at all, na na
[02:29.21]而今这些都不重要了
[02:34.85] We’ll bring it back (We’ll bring it back)
[02:34.85]你我会将那种种都找回来
[02:37.46] Our love’s no illusion
[02:37.46]我们的爱 绝非幻觉
[02:40.26] The higher we go, the harder we fall
[02:40.26]攀得越高 跌得越狠
[02:43.76]
[02:45.99] We’ll build a fire and torch our old lives
[02:45.99]我们会点燃篝火 焚毁旧日生活
[02:51.54] And hope the spark survives
[02:51.54]但愿那火花能留存
[02:57.21] Use words as kindling
[02:57.21]用言辞点燃
[02:59.84] Light up the night sky
[02:59.84]照亮那夜空
[03:02.64] Let the memories take flight
[03:02.64]让回忆翱翔
[03:05.47] And hope the spark survives
[03:05.47]但愿那火花能留存
[03:10.99] Yeah we hope the spark survives
[03:10.99]我们期盼那火花留存
[03:16.63] Yeah we hope the spark survives
[03:16.63]我们期盼那火花留存
