[00:00.00] 作词 : Aaron Dessner/Ed Sheeran
[00:00.00][by:伤感咩吖]
[00:00.20] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.41] Rain keeps beating on the rooftop
[00:00.41]雨珠不断打在房顶
[00:03.39] Muddying the glass but
[00:03.39]弄脏了玻璃 可是
[00:05.32] God I love the sound of heaven
[00:05.32]上帝啊 我爱天堂的声音
[00:08.12] Sat cross-legged on the carpet listening to vinyl
[00:08.12]盘腿坐在地毯上 听着黑胶
[00:13.05] Trying to ignore the weather
[00:13.05]试图忽略阴沉的天气
[00:15.79]
[00:16.17] This week was heavy I buckled under all the weight
[00:16.17]这周过得无比沉重 我承受了一切重量
[00:20.17] What can you do but pray?
[00:20.17]你还能做些什么 除了祈祷
[00:23.93] And count your blessings it wasn’t any other way
[00:23.93]还有数你的福分 这并非为其它的方式
[00:27.93] Don’t leave it up to fate
[00:27.93]莫要向命运屈服
[00:30.20]
[00:32.28] Fighting the tide but the waves they will part
[00:32.28]与潮水斗争 可波涛终将分离
[00:40.14] Light up the night we were made to be stars
[00:40.14]点亮我们天生要成为繁星的夜晚
[00:46.14] But it burns like hell to be vega
[00:46.14]可它为成为织女星 总会如地狱般燃烧
[00:52.27]
[00:54.62] Clouds keep forming over this house
[00:54.62]在这房子上 乌云不断形成
[00:57.56] Blocking out the sun
[00:57.56]遮蔽着缕缕阳光
[00:58.95] I’m trying to keep it all together
[00:58.95]我正试图 将之聚集
[01:02.25] One door closes then one opens
[01:02.25]一扇门关上 另一扇又起
[01:05.27] Gotta keep the focus
[01:05.27]必须要保持注意力
[01:06.92] If we believe then she’ll get better
[01:06.92]倘若我们坚信 那她便将好起来
[01:09.80]
[01:10.42] The days are long but they pass within an instant babe
[01:10.42]时日很长 可它们转瞬即逝 宝贝
[01:14.27] It is the strangest thing
[01:14.27]这是最为奇怪的事
[01:17.93] I’ll count my blessings the day I see you smile again
[01:17.93]当我再度望见你的笑容 我将细数我的福分
[01:22.05] This war we’ve got to win
[01:22.05]这场战役 我们必须要赢下
[01:24.47]
[01:26.45] Keep it inside, don’t let no one see your heart
[01:26.45]将之藏在心里 莫要让他人看透你的心
[01:34.34] No one can judge, we’re the same in the dark
[01:34.34]无人能够评判 我们于暗中 毫无不同
[01:41.92] Fighting the tide, but the waves they will part
[01:41.92]与潮水斗争 可波涛终将分离
[01:49.64] Light up the night we were made to be stars
[01:49.64]点亮我们天生要成为繁星的夜晚
[01:55.91] But it burns like hell to be vega
[01:55.91]可它为成为织女星 总会如地狱般燃烧
[02:02.00]
[02:04.82] Same problems, different options
[02:04.82]相同的问题 却有着不同的选择
[02:08.63] Pain comes at a cost, but we’ve got this
[02:08.63]痛苦要付出代价 但我们能够解决
[02:12.55] Need rest bite, bleed time dry
[02:12.55]需要休息些许 血液随着时间干涸
[02:16.31] She’ll be fine, she’ll be fine
[02:16.31]她将安然无恙 她将安然无恙
[02:20.03]
[02:20.26] Same problems, different options
[02:20.26]相同的问题 却有着不同的选择
[02:24.13] Pain comes at a cost, but we’ve got this
[02:24.13]痛苦要付出代价 但我们能够解决
[02:28.03] Need rest bite, bleed time dry
[02:28.03]需要休息些许 血液随着时间干涸
[02:31.84] She’ll be fine, she’ll be fine
[02:31.84]她将安然无恙 她将安然无恙
[02:35.55]
[02:37.31] Rain keeps beating on the rooftop
[02:37.31]雨珠不断打在房顶
[02:40.13] Worrying to death but
[02:40.13]无比担心 可是
[02:42.02] I guess this is human nature
[02:42.02]我猜这是人的天性使然
[02:44.99] We are meant to shine like stars but
[02:44.99]点亮我们天生要成为繁星的夜晚
[02:47.81] That don’t mean it don’t burn like hell to be vega
[02:47.81]可它为成为织女星 总会如地狱般燃烧
