[00:00.00] 作词 : Aaron Dessner/Ed Sheeran
[00:00.00][by:伤感咩吖]
[00:00.27] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.54]Sycamore in the summer bearing leaves
[00:00.54]夏日炎炎下 西卡莫槭的树叶挂满枝头
[00:06.55]Swing, you're pushing our daughter underneath
[00:06.55]树下秋千 你正在底下推我们的女儿
[00:13.17]Flowers bloom in the garden, sway in breeze
[00:13.17]花园中的花朵悄然绽放 在微风中摇曳
[00:19.21]Just imagine a world where we could be
[00:19.21]请就想象一下 我们所处的美丽世界吧
[00:24.01]
[00:25.96]Right now in the waiting room, emotions running wild
[00:25.96]如今在等待室里 无数情感正恣意迸发
[00:29.62]Worried 'bout my lover and I'm worried 'bout our child
[00:29.62]担忧我的爱人 担心孩子能否顺利降生
[00:32.93]And part of me was always in denial
[00:32.93]曾经的我 总在逃避现实
[00:35.76]It's gonna take a little while
[00:35.76]是需要花点时间 使我面对现实生活啦
[00:38.05]
[00:38.53]We're in our story, love in, love out
[00:38.53]可我们的爱情故事里 你我总分合不断
[00:44.64]And we are glorious
[00:44.64]尽管如此 最终我们的爱情仍辉煌壮丽
[00:50.91]We're in our story, love in, love out
[00:50.91]在我们的爱情故事里 你我总分合不断
[00:57.16]And we are glorious
[00:57.16]尽管如此 最终我们的爱情仍辉煌壮丽
[01:01.68]
[01:02.78]Sycamore bringing shade from beating sun
[01:02.78]灼热艳阳下 美国梧桐为人带来荫庇
[01:09.28]Nothing more than a word, a smoking gun
[01:09.28]无非就是一个词 一个确凿证据的事
[01:15.76]What a puzzle is this to be in love
[01:15.76]你我相爱 如同你的根深深扎进土壤
[01:21.94]To be planting your roots then dig them up
[01:21.94]又将其挖掘而出 这真是令人费解啊
[01:26.59]
[01:28.52]Waiting on professionals to tell you how it is
[01:28.52]等待专家 将你的疑问一一解答
[01:32.13]What's he gonna say after 'I think you better sit'?
[01:32.13]他之后要说什么：“你还是坐吧”
[01:36.06]Brace yourself, something's about to hit
[01:36.06]请你务必 为将至的挑战 做足准备
[01:38.99]It's gonna take a little while
[01:38.99]这会耗费些许时间 还有精力
[01:41.18]
[01:41.57]We're in our story, love in, love out
[01:41.57]可我们的爱情故事里 你我总分合不断
[01:47.76]And we are glorious
[01:47.76]尽管如此 最终我们的爱情仍辉煌壮丽
[01:53.90]We're in our story, love in, love out
[01:53.90]在我们的爱情故事里 你我总分合不断
[02:00.69]And we are glorious
[02:00.69]尽管如此 最终我们的爱情仍辉煌壮丽
[02:01.79]
[02:06.36]We're in our story, love in, love out
[02:06.36]可我们的爱情故事里 你我总分合不断
[02:13.09]And we are glorious
[02:13.09]尽管如此 最终我们的爱情仍辉煌壮丽
[02:19.02]We're in our story, love in, love out
[02:19.02]在我们的爱情故事里 你我总分合不断
[02:25.34]And we are glorious
[02:25.34]尽管如此 最终我们的爱情仍辉煌壮丽
[02:29.50]
[02:31.48]Sycamore in the field, a lonely tree
[02:31.48]旷野中的西卡莫 一颗孤单的树
[02:37.76]Darling, what will become of you and me?
[02:37.76]宝贝 接下来 你我将会变得怎样
