[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:伤感咩吖]
[00:00.62] If we make it through this year
[00:00.62]倘若今年 我们能渡过难关
[00:04.83] Then nothing can break us
[00:04.83]那再无他物 能将你我割离
[00:12.41] Trouble leaves then reappears
[00:12.41]麻烦离去后 却又再度来袭
[00:16.62] But we’ve shown we can take it
[00:16.62]我们已证明 你我能够挺过
[00:19.47]
[00:25.06] We tear our hair out and overthink it
[00:25.06]我们抓着头发 总考虑太多
[00:31.00] Work and get burnt out
[00:31.00]为之努力后 变得积劳成疾
[00:34.46]
[00:35.01] But this is no strings, you are who I love
[00:35.01]可这绝非特例 你即我所爱
[00:41.46] And that won’t change when we’re falling apart
[00:41.46]那永不会变 哪怕你我分离
[00:46.87] Yeah this is no strings, you are who I love
[00:46.87]这绝非特例 你即为我所爱
[00:53.24] It’s just growing pains
[00:53.24]只是苦痛 正逐渐涌入内心
[00:57.73]
[00:59.87] If we make it through this year
[00:59.87]倘若今年 我们能渡过难关
[01:04.02] We should celebrate it
[01:04.02]我们应当 好好地庆祝一番
[01:11.66] Rarified atmosphere
[01:11.66]这种氛围 平常总难以遇见
[01:15.71] ‘til now we evaded
[01:15.71]直至如今 你我逃离了一切
[01:18.96]
[01:24.40] We tore the walls down to build them up
[01:24.40]我们将墙壁捣毁 只为重建
[01:30.19] Never was in doubt
[01:30.19]我们未曾有过 些许的疑虑
[01:33.87]
[01:34.39] ‘Coz this is no strings, you are who I love
[01:34.39]因这绝非特例 你即我所爱
[01:40.60] And that won’t change when we’re falling apart
[01:40.60]那永不会变 哪怕你我分离
[01:46.16] Yeah this is no strings, you are who I love
[01:46.16]这绝非特例 你即为我所爱
[01:52.48] It’s just growing pains
[01:52.48]只是苦痛 正逐渐涌入内心
[01:57.02]
[02:00.60] We did not fight for love
[02:00.60]为爱 我们未曾有些许争斗
[02:03.16] Just to let it be defeated
[02:03.16]只会任其 被我们自然打败
[02:06.00] What we’re going through is common but
[02:06.00]我们历经的一切 很是常见
[02:09.06] It doesn’t mean we don’t feel it
[02:09.06]但并不代表 我们毫无感觉
[02:11.76] It would be easy just to give it up
[02:11.76]轻言放弃 这其实简单至极
[02:14.95] Guess we’ve got enough reasons
[02:14.95]我们大概 已有足够的理由
[02:17.80] But every time that we have come undone
[02:17.80]可每次 这想法总烟消雾散
[02:20.59]
[02:21.60] I’ll say it’s no strings, you are who I love
[02:21.60]可这绝非特例 你即我所爱
[02:28.07] And that won’t change when we’re falling apart
[02:28.07]那永不会变 哪怕你我分离
[02:33.54] Yeah this is no strings, you are who I love
[02:33.54]这绝非特例 你即为我所爱
[02:39.93] It’s just growing pains
[02:39.93]只是苦痛 正逐渐涌入内心
