[00:00.00] 作曲 : Ed Sheeran/Foy Vance
[00:00.00][by:人类迷惑行为__]
[00:00.83] Oh leaves are covered in snow
[00:00.83]噢 冬雪覆盖秋叶
[00:06.04] And the water’s frozen
[00:06.04]流水结成了冰
[00:10.09] Oh I long for you to be the one that I’m holding
[00:10.09]噢 我渴望你成为我怀抱中的挚爱
[00:15.99] And warm me down to my bones
[00:15.99]暖意沁人心脾
[00:20.24] As you lay beside me hold me close
[00:20.24]当你依偎在我身边 紧紧相拥
[00:24.76]
[00:26.25] Oh leaves are starting to fall
[00:26.25]噢 树叶渐落
[00:32.59] And the sun grows cold
[00:32.59]阳光的暖也不再慷慨
[00:36.21] And my heart might break from the weight of it all
[00:36.21]我的心或会不堪重负而支离破碎
[00:41.99] For all that I know, you could be holding somebody else as close
[00:41.99]就我所知 你此刻或许也紧拥他人在怀中
[00:48.96]
[00:50.41] When I’m home I’ll hold you like I’m supposed to
[00:50.41]那么当我回到家 我该拥你入怀
[00:59.48] Yet I know that I have never told you
[00:59.48]虽然我深知从未向你表明
[01:08.30] Darling we could fall in love
[01:08.30]亲爱的 或许我们坠入了爱河
[01:13.08] Neath the hills of Aberfeldy
[01:13.08]就在阿伯菲尔迪的群山山麓
[01:16.25]
[01:32.07] Oh ground is slowly melting
[01:32.07]大地缓缓融化
[01:36.97] And the sun beats strong
[01:36.97]日光尤显毒辣
[01:40.39] And I feel like my feet may have wandered too long
[01:40.39]我好似漫无目的 兜转许久
[01:45.43] And I will remain here alone
[01:45.43]而我将孤独地留在原地
[01:49.18] ‘Coz I fear that you may have found someone
[01:49.18]唯恐你已另寻他人
[01:53.48]
[01:54.67] When I’m home I’ll hold you like I’m supposed to
[01:54.67]那么当我回到家 我该拥你入怀
[02:03.55] Yet I know that I have never told you
[02:03.55]虽然我深知从未向你表明
[02:12.35] Darling we could fall in love
[02:12.35]亲爱的 或许我们坠入了爱河
[02:17.24] Neath the hills of Aberfeldy
[02:17.24]就在阿伯菲尔迪的群山山麓
[02:21.72] Darling we could fall in love
[02:21.72]亲爱的 或许我们坠入了爱河
[02:26.18] Neath the hills of Aberfeldy
[02:26.18]就在阿伯菲尔迪的群山山麓
[02:29.73]
[02:44.87] Wherever I go I will always find
[02:44.87]无论我何去何从 总会寻到人来
[02:53.28] Another stranger to share in the weight of my crimes
[02:53.28]与我同舟共济 分担我罪孽的重荷
[02:58.38] And I know you will never find
[02:58.38]而我深知 你将永远无法寻觅到
[03:05.99] Another heart that wants you more than mine
[03:05.99]另一颗比我更渴求拥有你的痴心
