[00:00.00] 作曲 : Ed Sheeran
[00:00.00][by:Cepohalm]
[00:04.89] Ivy vines that cloth the tree
[00:04.89]常春藤覆在树上
[00:08.39] Daisies look and take a peak
[00:08.39]邹菊看起来是那么美丽
[00:12.02] Sun takes colors from the green and bleaches
[00:12.02]日光从盎然绿意中汲取色彩
[00:19.42] December white a cotton dress
[00:19.42]十二月 白雪皑皑 如同棉质连衣裙
[00:22.89] Open long to make a nest
[00:22.89]鸟儿到很远的地方筑巢
[00:26.55] Try to think what I love best in your features
[00:26.55]试着想清楚 我最喜欢你的哪一点
[00:31.29]
[00:33.91] You were born to run and run, 'til you find your
[00:33.91]你生来奔跑 直到寻得你的一切
[00:41.15] If I had saw what you'd become I know, I know
[00:41.15]如果我看到你如今的模样 我知道
[00:48.44] Lost a man among the wildflowers, flower
[00:48.44]那就像是我在野花丛中迷失了
[00:55.70]
[01:02.94] Daggers wide they cut through skin
[01:02.94]匕首深深刺穿皮肤
[01:06.62] A new addition to your grin
[01:06.62]让你的笑容焕然一新
[01:10.23] To reach the end we must begin, to feel it
[01:10.23]为了抵达终点 我们必须开始用心感受
[01:17.87] Lie and trace you on the grass
[01:17.87]一起躺在草地上 与你追逐嬉戏
[01:21.08] Hair that makes a question mark
[01:21.08]头发卷曲成了问号的形状
[01:24.82] You'll always be in my heart I mean it
[01:24.82]说心里话 你永远是我心中所爱
[01:30.73]
[01:31.94] You were born to run and run, 'til you find your
[01:31.94]你生来奔跑 直到寻得你的一切
[01:39.23] If I had saw what you'd become I know, I know
[01:39.23]如果我看到你如今的模样 我知道
[01:46.55] Lost a man among the wildflowers, flower
[01:46.55]那就像是我在野花丛中迷失了
[02:03.03]
[02:30.12] You were born to run and run, 'til you find your
[02:30.12]你生来奔跑 直到寻得你的一切
[02:37.27] If I had saw what you'd become I know, I know
[02:37.27]如果我看到你如今的模样 我知道
[02:44.62] Lost a man among the wildflowers, flower
[02:44.62]那是我在野花丛中迷失了
