[00:00.00]作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:伤感咩吖]
[00:00.47]I wasn't looking for a hideaway
[00:00.47]之前我并非在找寻一个隐蔽处
[00:04.57]I needed heat of a thousand bodies
[00:04.57]我只需要上千身体的热量
[00:08.34]Crowds will devour only breathing space
[00:08.34]人群将吞没 唯一可供呼吸的空间
[00:12.36]Consumed by hopelessness and all my worries
[00:12.36]被无助 与我所有的担忧消耗殆尽
[00:15.78]
[00:16.29]Save me colours erase nothing will fill up the space 
[00:16.29]救救我吧 抹去色彩 无他物能够填满空间
[00:20:50]I'm drowning under the waves and so out of place
[00:20:50]我正淹没于波涛之下 已无它处可去
[00:24.95]I'm feeling away
[00:24.95]我感觉 我正渐渐远离
[00:26.44]Maybe this life was a waste
[00:26.44]或许我这一生 即为浪费
[00:28.34]Should I just throw it away
[00:28.34]我是否应该将之扔掉
[00:30.27]
[00:31.35]All my friends have settled and grown
[00:31.35]我所有朋友已安定下来 长大成人
[00:34.50]And then there's me here dancing alone
[00:34.50]只有我在这儿独自舞蹈
[00:39.36]Fueled by heartbreak mixed with the chemicals
[00:39.36]心碎与化学物质混合 由此作为燃料
[00:43.50]They are sleeping, and I am stoned
[00:43.50]他们正酣然大睡 而我已飘飘然
[00:47.33]All my friends have settled and grown
[00:47.33]我所有朋友已安定下来 长大成人
[00:50.50]And then there's me here dancing alone
[00:50.50]只有我在这儿独自舞蹈
[00:55.33]Am I breathing into my detriment? 
[00:55.33]我是否呼吸不止 对我造成了损伤？
[00:59.00]I'll keep bleeding and I'll be stoned
[00:59.00]我将血流不止 我将忘却时间
[01:03.57]
[01:04.76]I don't want to have to cry again
[01:04.76]我不愿 不必再度哭泣
[01:08.43]We'll say to them goodbye and I'm so sorry
[01:08.43]我们将对他们说声: “再见 还有我很抱歉”
[01:12.37]This painquish riding till the end
[01:12.37]这种苦痛 不断反复直到最后
[01:16.38]Keep telling myself it's them and not me
[01:16.38]不断告诉我自己 这是他们 而并非我
[01:19.44]
[01:20.19]Save me colours erase nothing will fill up the space 
[01:20.19]救救我吧 抹去色彩 无他物能够填满空间
[01:24.50]I'm drowning under the waves and so out of place
[01:24.50]我正淹没于波涛之下 已无它处可去
[01:28.87]I'm feeling away
[01:28.87]我感觉 我正渐渐远离
[01:30.49]Maybe this life was a waste
[01:30.49]或许我这一生 即为浪费
[01:32.39]Should I just throw it away
[01:32.39]我是否应该将之扔掉
[01:35.27]
[01:35.57]All my friends have settled and grown and then there's me here dancing alone
[01:35.57]我所有朋友已安定下来 长大成人 只有我在这儿独自舞蹈
[01:43.31]Fueled by heartbreak mixed with the chemicals they are sleeping, and I am stoned
[01:43.31]心碎与化学物质混合 由此作为燃料 他们正酣然大睡 而我已飘飘然
[01:51.31]All my friends have settled and grown and then there's me here dancing alone
[01:51.31]我所有朋友已安定下来 长大成人 只有我在这儿独自舞蹈
[01:59.39]Am I breathing into my detriment? I'll keep bleeding and I'll be stoned
[01:59.39]我是否呼吸不止 对我造成了损伤？我将血流不止 我将忘却时间
[02:08.61]
[02:40.27]All my friends have settled and grown and then there's me here dancing alone
[02:40.27]我所有朋友已安定下来 长大成人 只有我在这儿独自舞蹈
[02:48.43]Fueled by heartbreak mixed with the chemicals they are sleeping, and I am stoned
[02:48.43]心碎与化学物质混合 由此作为燃料 他们正酣然大睡 而我已飘飘然
[02:56.15]All my friends have settled and grown and then there's me here dancing alone
[02:56.15]我所有朋友已安定下来 长大成人 只有我在这儿独自舞蹈
[03:04.21]Am I breathing into my detriment? I'll keep bleeding and I'll be stoned
[03:04.21]我是否呼吸不止 对我造成了损伤？我将血流不止 我将忘却时间
