[00:00.00] 作曲 : Ed Sheeran
[00:00.00][by:波罗猫与海鸥心]
[00:00.20] I don't know what to think, the workout through the day
[00:00.20]我不知道该怎么想 那一整日的痛苦煎熬
[00:07.38] The doctor said it's cancer and a baby is on the way
[00:07.38]医生说她得了癌症 可我们的孩子就要出生
[00:14.72] Life changes in a blink, decisions to be made
[00:14.72]生活瞬息万变 不得不做出抉择
[00:21.80] They say radio's the answer and their both lives can be saved
[00:21.80]他们说电台上会有答案 母子二人都可以得救
[00:27.74]
[00:30.33] Points for timing, it cannot get worse
[00:30.33]时机已不可能变得更糟
[00:33.82] The hell are we going to do?
[00:33.82]我们到底该怎么办?
[00:37.48] But you're the type to defeat all the hardest stops
[00:37.48]但你是那种 能战胜所有困难的人
[00:40.79] Ghosts put in front of you
[00:40.79]即便是需要 直面棘手的难题
[00:43.26]
[00:45.29] You are the toughest in the room
[00:45.29]你是整个家里最坚强的那个人
[00:48.76] And I know that love will get us through
[00:48.76]我知道爱会让我们度过难关
[00:52.48] And life will overcome the pain that grows in you
[00:52.48]生命的意义 会战胜你内心的痛苦
[00:59.74] 'Cause you are the toughest in the room
[00:59.74]因为你是整个家里最坚强的那个人
[01:03.20] You show me strength I never knew
[01:03.20]是你给了我 从未有过的力量
[01:06.76] When love is on our side there's just no way to lose
[01:06.76]只要还有爱 我们绝不可能一败涂地
[01:12.78] But I still can't help but break down
[01:12.78]但我还是忍不住分崩离析
[01:17.34]
[01:22.96] Still waiting on a call, then, an action plan is made
[01:22.96]还在等待电话响起 随后在庭审中制定计划
[01:30.34] In the middle of a court case shows what really matters, babe
[01:30.34]这会让你明白 真正重要的是什么
[01:37.49] The specialist is enough, en route, we'll choose our child's name
[01:37.49]去咨询下北方的专家 在路上我们会给孩子取名
[01:44.64] 'Cause we had enough surprises for a lifetime, won't you say?
[01:44.64]因为我们已经拥有一生的惊喜 你说呢 宝贝
[01:51.16]
[01:52.89] The word he said it had the utmost power
[01:52.89]法官的判词 有着至高无上的权力
[01:56.07] To change the world to blue
[01:56.07]将整个世界 都蒙上忧愁
[01:59.94] But you're the type to defeat all the hardest stops
[01:59.94]但你是那种能克服各种艰难险阻的人
[02:03.20] Ghosts put in front of you
[02:03.20]即便是需要 直面棘手的难题
[02:05.50]
[02:07.55] You are the toughest in the room
[02:07.55]你是整个家里最坚强的那个人
[02:11.32] And I know that love will get us through
[02:11.32]我知道爱会让我们度过难关
[02:14.83] And life will overcome the pain that grows in you
[02:14.83]生命的意义 会战胜你内心的痛苦
[02:22.03] 'Cause you are the toughest in the room
[02:22.03]因为你是整个家里最坚强的那个人
[02:25.51] You show me strength I never knew
[02:25.51]是你给了我 从未有过的力量
[02:29.19] When love is on our side there's just no way to lose
[02:29.19]只要还有爱 我们绝不可能一败涂地
[02:35.41] But I still can't help but break down
[02:35.41]但我还是忍不住分崩离析
[02:38.38]
[02:39.21] All night long
[02:39.21]整夜难以入眠
[02:44.85] Tossing and turning and begging
[02:44.85]辗转反侧 祈求上苍
[02:46.79] Please hold on
[02:46.79]请再稍等片刻
[02:51.02]
[02:54.31] 'Cause you are the toughest in the room
[02:54.31]因为你是整个家里最坚强的那个人
[02:57.97] I know that love will get us through
[02:57.97]我知道爱会让我们度过难关
[03:01.49] And life will overcome the pain that grows in you
[03:01.49]生命的意义 会战胜你内心的痛苦
[03:08.61] 'Cause you are the toughest in the room
[03:08.61]因为你是整个家里最坚强的那个人
[03:12.04] You show me strength I never knew
[03:12.04]是你给了我 从未有过的力量
[03:15.75] When love is on our side there's just no way to lose
[03:15.75]只要还有爱 我们绝不可能一败涂地
[03:21.87] But I still can't help but break down
[03:21.87]但我还是忍不住分崩离析
