[00:00.00] 作曲 : Aaron Dessner/Ed Sheeran
[00:00.00][by:她曾踏月而去]
[00:00.00][by:她曾踏月而去]
[00:01.53]This is the last song I'm writing about you
[00:01.53]这将是我与你纠缠的终曲
[00:04.43]Up to now, well, I never tried to
[00:04.43]直迄今为止 从未勇敢尝试
[00:07.62]You don't feel any kind of pain like I do
[00:07.62]痛楚你未曾感同身受
[00:10.92]So let's forget it even happened, baby
[00:10.92]让我们忘却这段过往 亲爱的
[00:13.96]You're all I thought about whenever I woke
[00:13.96]我曾在清晨醒来惦念你
[00:17.25]And all I talk about whenever I spoke
[00:17.25]话语间只有你的倩影
[00:20.35]All I'd sing when I would hit the high notes
[00:20.35]声音高亢高唱爱的华章
[00:23.53]But now it doesn't even matter
[00:23.53]如今 往事已如烟云消散
[00:25.16]
[00:25.60]If you come back
[00:25.60]就算你回到我身边又如何
[00:27.66]It's like we never even had that
[00:27.66]仿佛从未有过的岁月
[00:30.82]Every moment when you took my joy away
[00:30.82]你夺走我所有的快乐时刻
[00:34.01]All the memories mean nothing from today
[00:34.01]回忆在今日已成虚妄
[00:37.42]Up to now I never hold back
[00:37.42]从此我再不会退缩
[00:40.48]True emotion made me feel sad
[00:40.48]真情之下伤痛潸然
[00:43.57]But I never wanna hear your name again
[00:43.57]然而再也不愿听到你的名字
[00:46.78]And go back to how it was before you came
[00:46.78]让我们回到你来之前的日子
[00:49.18]
[00:50.22]Start moving on, moving on
[00:50.22]放下过往 开启新篇
[00:56.34]I feel alone since you've been gone
[00:56.34]自你离去以来我诸事顺遂
[01:02.95]Start moving on, moving on
[01:02.95]放下过往 开启新篇
[01:09.77]Out of my life, life
[01:09.77]离开我的生活
[01:15.98]Where you belong
[01:15.98]那才是你的归属地
[01:20.69]
[01:24.51]This is the last time I'm thinking about you
[01:24.51]此刻我已不再为你牵挂
[01:27.72]I used to cry but then was it a crime too?
[01:27.72]曾经哭泣 却有何罪过
[01:30.78]I spent a lifetime tryna make the right moves
[01:30.78]尽我生命寻觅正确之路
[01:33.88]And got myself caught in a patterned day
[01:33.88]却困于情感的漩涡中 亲爱的
[01:37.20]You take a smile and then you turn it to dust
[01:37.20]你夺走笑容变尘埃
[01:40.46]You take what's golden and somehow make it worse
[01:40.46]黄金岁月被你沾染锈迹
[01:43.50]Every lie, it made it harder to trust
[01:43.50]谎言重重 信任难得
[01:46.81]But now it doesn't even matter
[01:46.81]如今 往事已如烟云消散
[01:47.72]
[01:48.32]If you come back
[01:48.32]就算你回到我身边又如何
[01:50.85]It's like we never even had that
[01:50.85]宛如时光未曾飞逝
[01:54.09]Every moment when you took my joy away
[01:54.09]你夺走我所有的快乐时刻
[01:57.26]All the memories mean nothing from today
[01:57.26]回忆在今日已成虚妄
[02:00.47]Up to now I never hold back
[02:00.47]从此我再不会退缩
[02:03.67]True emotion made me feel sad
[02:03.67]真情之下伤痛潸然
[02:06.84]But I never wanna hear your name again
[02:06.84]然而再也不愿听到你的名字
[02:10.15]And go back to how it was before you came
[02:10.15]让往昔随风而逝 只向前看
[02:12.66]
[02:13.40]Start moving on, moving on
[02:13.40]放下过往 开启新篇
[02:19.69]I feel alone since you've been gone
[02:19.69]自你离去以来我诸事顺遂
[02:26.08]Start moving on, moving on
[02:26.08]放下过往 开启新篇
[02:32.97]Out of my life, life
[02:32.97]离开我的生活
[02:39.08]Where you belong
[02:39.08]那才是你的归属地
[02:40.18]
[02:41.33]Do-do-do-do-do-do-do-do-do
[02:46.31]Hey
[02:48.02]Do-do-do-do-do
[02:52.46]Hey
[02:54.12]Do-do-do-do-do
[02:58.66]Hey
[03:00.67]Do-do-do-do-do
[03:03.53]
[03:04.45]Start moving on, moving on
[03:04.45]放下过往 开启新篇
[03:10.85]I feel alone since you've been gone
[03:10.85]自你离去以来我诸事顺遂
[03:17.28]Start moving on, moving on
[03:17.28]放下过往 开启新篇
[03:24.04]Out of my life, life
[03:24.04]离开我的生活
[03:30.24]Where you belong
[03:30.24]那才是你的归属地
