[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.10] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:00.20]作詞 : カンザキイオリ
[00:00.30]作曲 : カンザキイオリ
[00:00.60]編曲 : カンザキイオリ
[00:00.90]
[00:30.30]間違いなら見ないふりばかりして
[00:34.90]なんども知らない気持ちを結んだだろう？
[00:40.20]後悔とかいつでも断ち切れたら
[00:44.82]長い長い焦燥も楽にできるさ
[00:49.82]
[00:49.92]ほつれかけてた純情を今
[00:55.52]まさに君が紡いでしまった
[00:59.45]
[00:59.71]絡まる意図が濡れて解けなくて
[01:04.56]どこにも逃げられやしない
[01:09.50]切り離してしまえば忘れるのに
[01:14.49]どうして　どうして　できないんだろう
[01:19.49]どうしてどうしてなのだろう
[01:23.50]
[01:42.12]もしも過去を全部やり直せるなら
[01:46.97]出会えるあの日に戻って
[01:50.44]君の首を締め付けるさ
[01:52.79]嘘だよ
[01:53.98]そんなことできないから
[01:56.93]今だって消えない痛みを紡いでいるの
[02:03.72]
[02:11.41]いつか忘れてしまう時
[02:16.26]何もかも捨ててあげる
[02:21.28]だから今は馬鹿にしてよ
[02:26.18]まだ　幼い痛みを績みだすの
[02:34.83]
[02:37.49]溢れる意図が喉を縛り付けて
[02:42.26]どこにも届きやしない
[02:47.23]振りほどいてしまえば消えてくのに
[02:52.22]どうして　どうしてできないんだろう
[02:57.11]
[02:57.23]絡まる意図が濡れて解けなくて
[03:02.13]どこにも逃げられやしない
[03:06.79]
[03:07.17]私はまだここで動けないから
[03:12.03]どうか　どうか　私を
[03:16.90]気づいて　笑って　解いて
[03:22.94]
[by:XuanRan-]
[00:00.20]
[00:00.30]
[00:00.60]
[00:00.90]
[00:30.30]对每一次的过错都装作视而不见
[00:34.90]已经无数次这样编织无所谓的心情了吧？
[00:40.20]如果何时都能够彻底斩去后悔的话
[00:44.82]也能从这份漫长的焦躁中解脱吧
[00:49.82]
[00:49.92]如今这份开诚布公的纯情
[00:55.52]曾可是你将其纺织出的啊
[00:59.45]
[00:59.71]这纠缠不清的意图已无法明晰
[01:04.56]也使我已无处可逃
[01:09.50]明明只要斩断分开即可忘怀
[01:14.49]可为什么 是为什么 我会无法做到呢
[01:19.49]究竟是 为什么 会这样子呢
[01:23.50]
[01:42.12]若是能将过去全部改写的话
[01:46.97]就回到初次相遇那天
[01:50.44]死死地掐住你的脖子
[01:52.79]骗你的
[01:53.98]毕竟过去是无法重来的
[01:56.93]如今仅是在徒增无法消去的伤痛罢了
[02:03.72]
[02:11.41]若有朝一日你我渐渐淡忘对方
[02:16.26]我会将这些回忆全部舍弃的
[02:21.28]所以现在就先装一会傻吧
[02:26.18]即使仍堆积着众多细微的伤痛
[02:34.83]
[02:37.49]满溢出的意图正束缚着喉咙
[02:42.26]使我再无法传达给你
[02:47.23]明明只要挣扎下就可以挣脱出来的
[02:52.22]可为什么 是为什么 我就是做不到呢
[02:57.11]
[02:57.23]这纠缠不清的意图再无法明晰
[03:02.13]也使我再无处可逃
[03:06.79]
[03:07.17]我还在这里动弹不得啊
[03:12.03]所以 还请你 务必要
[03:16.90]注意到我 报以笑容 将我解放
[03:22.94]