[00:00.000] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.000] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:00.001]作词/作曲/编曲：カンザキイオリ
[00:09.169]歌唱：花譜
[00:19.169]これは魔法だ
[00:21.504]生きた日々を忘れた私の奇跡だ
[00:28.329]永遠の時代で
[00:30.817]反逆者になったの偽物の子供達
[00:38.065]離さないで今を
[00:40.504]許さないで意味を
[00:43.027]確信犯で繋がった
[00:45.392]見たいものを見せて
[00:47.769]教えて燻る欲望だらけの日々に
[00:53.761]言葉に魂はあるか？
[00:56.857]答えて 歌って
[00:59.224]意味を抱きしめるように
[01:01.505]あなたの産声を
[01:04.339]頭の悪い号哭を
[01:06.864]届いて なぞって
[01:08.864]意味を確かめるように
[01:11.361]この世界は私の物だ
[01:15.488]月が鳴り響くまで
[01:35.896]これが現実だ
[01:38.593]楽園を目指した
[01:41.713]電子の奇跡だ
[01:45.360]永遠の世界に脳髄をくすぐる
[01:50.312]偽物の景色達
[01:54.864]生きて来た意味と
[01:57.255]あがいて来た過去が
[01:59.703]仮想世界で舞っている
[02:02.551]証明を待っている
[02:04.568]諦めるな今は
[02:07.007]目指した己の価値に存在に
[02:11.983]確信はあるか？
[02:13.878]歌って 喚いて
[02:16.175]手に入れた世界に
[02:18.534]連なる産声が
[02:21.078]文字列に成り舞っている
[02:23.664]壊して 奪って
[02:25.767]奪われてしまう前に
[02:28.288]この世界は私の物だ
[02:32.311]音が鳴り響くまで
[02:52.760]寂れた過去の礎を踏みにじり
[03:02.073]私たちは歌う 歌う
[03:20.991]探して あがいて
[03:23.289]生きて来た証明が
[03:25.320]私の産声が
[03:28.248]文字列に鳴り舞っている
[03:30.881]今己を証明する言葉に
[03:35.887]魂はあるか？
[03:39.914]戦え 抗え
[03:42.416]今を抱きしめるように
[03:44.991]あなたの産声を
[03:47.368]頭の悪い号哭を
[03:50.195]答えて 歌って
[03:52.208]電子の海を舞い踊って
[03:54.473]この世界は私たちの
[03:58.785]証明を探している
[by:SherryPaulin]
[00:09.169]花譜
[00:19.169]【这就是魔法】
[00:21.504]【忘却过往的日子 属于我的奇跡】
[00:28.329]【活在永遠的时代里】
[00:30.817]【变成反抗者了吗 冒牌货的孩子们】
[00:38.065]【现在请别離开】
[00:40.504]【请不要原谅的意义】
[00:43.027]【思想犯的联系】
[00:45.392]【让我看渴望之物】
[00:47.769]【告诉我 利欲熏心的日子中】
[00:53.761]【你的话语里 有着灵魂吗？】
[00:56.857]【告诉我吧 歌唱吧】
[00:59.224]【就像抱紧这的意义一样】
[01:01.505]【你呱呱坠地之声】
[01:04.339]【那脑子不好的哭声】
[01:06.864]【传达吧 模仿吧】
[01:08.864]【就像在确认意思一样】
[01:11.361]【这个世界是属于我的东西】
[01:15.488]【直到月亮響彻为止】
[01:35.896]【这就是現実】
[01:38.593]【以乐园为目标】
[01:41.713]【電子的奇跡】
[01:45.360]【永遠的世界里 搔弄着脳髄】
[01:50.312]【冒牌货的景色们】
[01:54.864]【生存的意义和】
[01:57.255]【努力至今的过去】
[01:59.703]【在虚拟世界里舞动着】
[02:02.551]【等着证明】
[02:04.568]【现在不要放弃】
[02:07.007]【以自我价值为目标 对自己的存在】
[02:11.983]【有信心吗？】
[02:13.878]【歌唱吧 喊叫吧】
[02:16.175]【在到手的世界里】
[02:18.534]【连接着的呱呱坠地之声】
[02:21.078]【在文字列中舞动着】
[02:23.664]【破坏吧 掠夺吧】
[02:25.767]【在被抢夺走之前】
[02:28.288]【这个世界是我的东西】
[02:32.311]【直到声音響彻为止】
[02:52.760]【把荒凉的过往给踩碎】
[03:02.073]【我们歌唱着 歌唱着】
[03:20.991]【寻找吧 抵抗吧】
[03:23.289]【存活至今的证明】
[03:25.320]【我的呱呱坠地之声】
[03:28.248]【在文字列中声响舞动着】
[03:30.881]【现在 证明自我的话语里】
[03:35.887]【有着灵魂吗】
[03:39.914]【战斗吧 抵抗吧】
[03:42.416]【就像抱紧着现在一样】
[03:44.991]【你那呱呱坠地之声】
[03:47.368]【脑子不好的哭声】
[03:50.195]【告诉我吧 唱出来吧】
[03:52.208]【在电子之海中舞动着】
[03:54.473]【这个世界正在】
[03:58.785]【寻找着我们的证明】
