[00:00.000] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.000] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:08.594]心臟與人偶
[00:09.833]
[00:10.541]演唱:花譜
[00:11.219]
[00:35.415]優しさも仕草も何もかも嘘でも
[00:40.760]思うように信じたものを選ぼう
[00:46.507]戸惑いだって有るよ
[00:49.191]それでも教えてよ
[00:52.127]この雨の解答を見せて
[00:57.932]たった一つの大切な物が
[01:03.754]最初から分かったら良いのにと
[01:09.616]嵌めては崩してを繰り返して
[01:14.760]やっと気づいたんだ
[01:16.187]想いは決まっていたんだ
[01:20.344]騙されたって良いよ
[01:23.294]奪われたって良いよ
[01:25.790]この傷もこの涙も
[01:28.677]この気持ちは全部私のものだ
[01:31.665]少ない脳で答えを知った
[01:34.431]仕掛けられた罠に揺れ動いた
[01:37.348]戸惑いも繰り返し
[01:39.422]恋をしてみよう
[01:42.975]君の優しさの全てが嬉しかったんだ
[02:08.557]後悔や痛みの夜を何度明かして
[02:14.253]当たり前に成ったのは君のこと
[02:19.740]罠だらけの日々を歩けない私の
[02:25.336]手を引いて歩く横顔
[02:32.109]ぶつかり合って重ならないパズルの
[02:37.005]最後のピースをやっと見つけた
[02:42.802]心が割れたって何度裏切ったって
[02:47.914]君もずっと私を待っていたんだ
[02:53.864]すれ違う心の奥底で
[02:56.416]ずっと探してた優しさは
[03:00.380]温もりは何もかも全部君のものだ
[03:04.899]少ない脳全部でわかった
[03:07.638]仕掛けられた罠を振りほどいたその先に
[03:10.424]呆れ顔の君が待っていた
[03:16.312]汚れなんて血と混ぜてしまおう
[03:18.972]弱さなんてもう忘れてしまおう
[03:21.888]うまくいかなくても君と居れる
[03:24.761]それ以上なんて有る訳無くて
[03:27.503]少ない脳全部で気づいた
[03:30.409]熱いキスで何もかも混ぜよう
[03:32.909]この先も君のこと守りたいんだ
[03:38.664]君の言葉も戸惑いも嬉しかったんだ
[03:42.435]
[03:45.136]
[04:12.384]终わり
[by:SherryPaulin]

[00:35.415]【無論是溫柔還是動作都是謊言】
[00:40.760]【選擇想相信的事吧】
[00:46.507]【即使不知所措】
[00:49.191]【也请告诉我】
[00:52.127]【告訴我這場雨的答案】
[00:57.932]【那唯一珍貴的事物】
[01:03.754]【 要是從一開始就清楚有多好】
[01:09.616]【反復著鑲上又粉碎】
[01:14.760]【我終於意識到】
[01:16.187]【已經下定決心了】
[01:20.344]【 被愚弄也沒關系】
[01:23.294]【 被奪走也沒關系】
[01:25.790]【這個傷口也是,這些淚水也是】
[01:28.677]【連同這份心情都是屬於我的】
[01:31.665]【 即使腦袋不好也知道答案了】
[01:34.431]【 被設置的陷阱動搖】
[01:37.348]【 反復猶豫著】
[01:39.422]【 試著戀愛吧】
[01:42.975]【妳的溫柔善良全都讓我很開心】
[02:08.557]【度過了多少遺憾或痛苦的夜晚】
[02:14.253]【理所當然是妳的事】
[02:19.740]【在我無法走過充滿陷阱的日子了】
[02:25.336] 【 妳牽著我的手踏出步伐的側臉】
[02:32.109]【一直無法契合的拼圖】
[02:37.005]【終於找到了最後一塊】
[02:42.802]【 即使讓妳心碎，背叛了多少次】
[02:47.914]【妳總是在等我】
[02:53.864]【在擦肩而過的內心深處】
[02:56.416]【我一直在尋找的溫柔】
[03:00.380]【貼心什麽的全部都是妳有的】
[03:04.899]【即使腦袋不好我也全部都知道】
[03:07.638]【在解開設置陷阱的前方】
[03:10.424]【妳驚訝的在等著】
[03:16.312]【把骯污跟血液混在一起吧】
[03:18.972]【 忘掉軟弱什麽的把】
[03:21.888] 【即使不順利我也要和妳在一起】
[03:24.761]【沒有什麽比這更重要了】
[03:27.503]【即使愚笨的腦袋也全都註意到了】
[03:30.409]【用熱情的吻攪拌一切吧】
[03:32.909]【 從今以後想要守護與妳的事】
[03:38.664]【妳的言語跟迷茫都讓我很開心】
[03:42.435]
[03:45.136]
[04:12.384]