[00:00.00] 作词 : 崔健
[00:01.00] 作曲 : 崔健
[00:02.00] 制作人 : 崔健/刘红森
[00:39.80]眼前的问题很多无法解决
[00:43.80]可总是没什么机会是更大的问题
[00:47.59]我忽然碰见了你正看着我
[00:51.55]脑子里闪过的念头是先把你解决
[01:05.60]
[01:18.92]明天的问题很多可现在只是一个
[01:22.99]我装作和你谈正经的可被你看破
[01:27.01]你好象无谓地笑着还伸出了手
[01:30.82]把我的虚伪和问题一起接受
[01:32.80]
[01:34.54]我的表情多么严肃可想的是随便
[01:38.58]我脑子里是乱七八糟可只需要简单
[01:42.36]我以为我隐藏的心情没有人看见
[01:46.33]可是你每个动作让我尴尬但是舒坦
[01:50.39]虽然我脑子里的问题很多
[01:52.12]可是多不过那看不见的无穷欢乐
[01:54.25]虽然我和你之间没有感情
[01:55.98]可我每次吻你都要表现我的狂热
[01:58.06]昨天我还用冷眼看这个世界
[01:59.79]可是今天瞪着眼却看不清你
[02:01.57]噢 我的天 我的天 新的问题
[02:03.59]就是我和这个世界一起要被你解决
[02.08.00]
[02:14.02]眼前的问题很多无法解决
[02:17.50]可总是没什么机会是更大的问题
[02:21.68]我忽然碰见了你正看着我
[02:25.56]脑子里闪过的念头是先把你解决
[02:28.97]我的表情多么严肃可想的是随便
[02:33.39]我脑子里是乱七八糟可只需要简单
[02:37.16]我以为我隐藏的心情没有人看见
[02:41.04]可是你每个动作让我尴尬但是舒坦
[02:44.96]虽然我脑子里的问题很多
[02:46.78]可是多不过那看不见的无穷欢乐
[02:48.87]虽然我和你之间没有感情
[02:50.39]可我每次吻你都要表现我的狂热
[02:52.63]昨天我还用冷眼看这个世界
[02:54.56]可是今天瞪着眼却看不清你
[02:56.49]噢 我的天 我的天 新的问题
[02:58.34]就是我和这个世界一起要被你解决
[03:04.48]
[03:31.86]虽然我脑子里的问题很多
[03:33.33]可是多不过那看不见的无穷欢乐
[03:35.49]虽然我和你之间没有感情
[03:37.48]可我每次吻你都要表现我的狂热
[03:39.22]昨天我还用冷眼看这个世界
[03:41.30]可是今天瞪着眼却看不清你
[03:43.19]噢 我的天 我的天 新的问题
[03:45.11]就是我和这个世界一起要被你解决
