[ti:一块红布]
[ar:崔健]
[al:《解决》]

[00:00.00]一块红布
[00:04.40]作词：崔健　作曲：崔健
[00:08.40]演唱：崔健
[00:12.40]专辑：《解决》
[00:16.40]出版时间：1991年
[00:20.40]发行公司：未知
[00:24.40]语言类别：国语
[00:28.40]
[00:32.24]那天是你用一块红布　蒙住我双眼也蒙住了天
[00:40.01]你问我看见了什么　我说我看见了幸福
[00:47.86]这个感觉真让我舒服　它让我忘掉我没地儿住
[00:55.68]你问我还要去何方　我说要上你的路
[01:03.30]music
[01:19.48]看不见你也看不见路　我的手也被你攥住
[01:27.16]你问我还在想什么　我说我要让你做主
[01:34.77]我感觉你不是铁　却象铁一样强和烈
[01:42.42]我感觉你身上有血　因为你的手是热乎乎
[01:50.77]这个感觉真让我舒服　它让我忘掉我没地儿住
[01:58.51]你问我还要去何方　我说要上你的路
[02:06.04]music
[02:37.61]我感觉这不是荒野　却看不见这土地已经干裂
[02:45.20]我感觉我要喝点水　可你的嘴将我的嘴堵住
[02:53.30]我感觉这不是荒野　却看不见这土地已经干裂
[03:01.05]我感觉我要喝点水　可你的嘴将我的嘴堵住
[03:09.63]我不能走我也不能哭　因为我身体已经干枯
[03:17.26]我要永远这样陪伴着你　因为我最知道你的痛苦
[03:24.95]嘟……  　嘟……　嘟……　嘟……
[04:11.68]
[04:15.40]缈影于2006年11月28日
[04:31.86]
