[00:00.00] 作词 : 崔健/黄小茂
[00:00.60] 作曲 : 崔健
[00:01.60] 制作人 : 崔健/刘红森
[00:18.23]你看我我看你彼此相对沉默
[00:22.26]我的心在呼唤夕阳已经沉落
[00:26.50]夕阳中你远去拖着长长的身影
[00:31.50]喂请你慢走我就要说
[00:51.59]要说的话太多还不如相对沉默
[00:55.93]我的心已不在呼唤它随着太阳一起沉落
[00:59.82]夕阳中我也远去拖着弯弯曲曲的身影
[01:04.90]喂请别拦着我我什么都不想说
[01:25.10]也许这就是生活失去一切才是欢乐
[01:29.26]相聚时没有天地分手后又无事可做
[01:33.39]不敢想将来和过去只得独自把酒喝
[01:37.50]忘掉白天和黑夜没有正确也没有过错
[01:41.89]噢……
[01:58.93]如果你在眼前坐着我要全部对你说
[02:01.87]虽然说不说都一样虽然你也没有听着
[02:06.60]寂寞就象一团烈火象这天地一样宽阔
[02:10.49]燃烧着痛苦和欢乐还有我这身上的枷锁
[02:14.52]噢……
[03:05.30]如果你在眼前坐着我要全部对你说
[03:09.40]虽然说不说都一样
[03:11.49]虽然你也没有听着
[03:13.50]寂寞就象一团烈火
[03:15.55]象这天地一样宽阔
[03:17.99]燃烧着痛苦和欢乐
[03:19.72]还有我这身上的枷锁
[03:21.87]噢......
[04:28.93]要说的话太多还不如相对沉默
[04:32.80]我的心已不再呼唤
[04:34.77]它随太阳一起沉落
[04:36.82]夕阳中我也远去
[04:38.84]拖着弯弯曲曲的身影
[04:40.90]喂请别拦着我我什么都不想说
