[00:00.00] 作词 : 崔健
[00:01.00] 作曲 : 崔健
[00:02.00] 制作人 : 崔健/刘红森
[00:35.00]突然来了一个机会 空空的没有目的
[00:39.00]就象当初姑娘生了我们 我们没有说愿意
[00:43.00]机会到底是什么 一时还不太清楚
[00:47.00]可行动已经是雷厉风行 而且严肃
[00:50.00]
[00:51.00]我们根本没有什么经验 我们也不喜欢过去
[00:56.00]可是心里明白干下去 一定会有新的结果
[01:00.00]不知生活真地需要手段 还是生活就该苦干
[01:04.00]反正事情已经重新开始就不能够怕乱
[01:07.00]
[01:09.00]噢……我们有了机会就要表现我们的欲望
[01:16.00]噢……我们有了机会就要表现我们的力量
[01:25.00]噢……我们有了机会就要表现我们的欲望
[01:34.00]噢……我们有了机会就要表现我们的力量
[01:41.00]
[01:59.00]真理总是在远方姑娘总是在身旁
[02:03.00]可是面对着她们的时候 总与她们较量
[02:07.00]明天还要继续繁忙 虽然还是没有目的
[02:11.00]只是充实着每个机会 就象坚持在天堂
[02:14.00]
[02:15.00]朋友请你过来帮帮忙 不过不要你有太多知识
[02:19.00]因为这儿的工作只需要感觉和胆量
[02:24.00]朋友给你一个机会 试一试第一次办事
[02:28.00]就象你十八岁的时候 给你一个姑娘
[02:32.00]噢……我们有了机会就要表现我们的欲望
[02:41.00]噢……我们有了机会就要表现我们的力量
[02:49.00]噢……我们有了机会就要表现我们的欲望
[02:57.00]噢……我们有了机会就要表现我们的力量
[03:04.00]
[03:39.00]突然来了一个机会 空空的没有目的
[03:43.00]就象当初姑娘生了我们 我们没有说愿意
[03:48.00]机会到底是什么 一时还不太清楚
[03:52.00]可行动已经是雷厉风行 而且严肃
[03:55.00]
[03:56.00]我们根本没有什么经验 我们也不喜欢过去
[04:00.00]可是心里明白干下去 一定会有新的结果
[04:04.00]不知生活真地需要手段 还是生活就该苦干
[04:08.00]反正事情已经重新开始就不能够怕乱
[04:11.00]
[04:13.00]噢……我们有了机会就要表现我们的欲望
[04:21.00]噢……我们有了机会就要表现我们的力量
[04:29.00]噢……我们有了机会就要表现我们的欲望
[04:37.00]噢……我们有了机会就要表现我们的力量
[04:46.00]噢……我们有了机会就要表现我们的欲望
[04:54.00]噢……我们有了机会就要表现我们的力量
[05:03.00]噢……我们有了机会就要表现我们的欲望
[05:11.00]噢……我们有了机会就要表现我们的力量
[05:19.00]噢……我们有了机会就要表现我们的欲望
[05:27.00]
