[00:00.00] 作词 : 崔健
[00:00.60] 作曲 : 崔健/王勇
[00:01.60] 制作人 : 崔健/刘红森
[01:39.51]编曲：崔健
[01:43.19]
[01:45.77]我光着个膀子 我迎着风雪
[01:49.95]跑在那逃出医院的道路上
[01:53.60]别拦着我 我也不要衣裳
[01:57.13]因为我的病就是没有感觉
[02:00.78]给我点儿肉 给我点儿血
[02:04.47]换掉我的志如钢 毅如铁
[02:08.36]快让我哭 快让我笑
[02:12.08]快让我在这雪地上撒点儿野
[02:14.50]
[02:15.48]Yi-Ye Yi-Ye
[02:19.10]因为我的病就是没有感觉
[02:22.73]Yi-Ye Yi-Ye
[02:26.34]快让我在雪地上撒点儿野
[02:29.91]Yi-Ye Yi-Ye
[02:33.54]因为我的病就是没有感觉
[02:37.19]Yi-Ye Yi-Ye
[02:40.79]快让我在雪地上撒点儿野
[02:44.54]
[02:58.96]我没穿着衣裳 我也没穿着鞋
[03:02.98]却感觉不到西北风的强和烈
[03:06.68]我不知道我是走着还是跑着
[03:10.24]因为我的病就是没有感觉
[03:13.78]给我点儿刺激 大夫老爷
[03:17.45]给我点儿爱 我的护士姐姐
[03:21.35]快让我哭 快让我笑
[03:24.92]快让我在这雪地上撒点儿野
[03:27.27]
[03:28.27]Yi-Ye Yi-Ye
[03:31.89]因为我的病就是没有感觉
[03:35.51]Yi-Ye Yi-Ye
[03:39.10]快让我在雪地上撒点儿野
[03:42.60]Yi-Ye Yi-Ye
[03:46.30]因为我的病就是没有感觉
[03:49.88]Yi-Ye Yi-Ye
[03:53.46]快让我在雪地上撒点儿野
[03:57.12]
[04:47.35]快让我在这雪地上撒点儿野
[04:51.64]
[05:24.30]Yi-Ye Yi-Ye
[05:27.95]因为我的病就是没有感觉
[05:31.51]Yi-Ye Yi-Ye
[05:35.15]快让我在雪地上撒点儿野
[05:38.74]Yi-Ye Yi-Ye
[05:42.33]因为我的病就是没有感觉
[05:45.95]Yi-Ye Yi-Ye
[05:49.59]快让我在雪地上撒点儿野
[05:53.23]
[06:37.11]Yi-Ye Yi-Ye
[06:40.72]因为我的病就是没有感觉
[06:44.32]Yi-Ye Yi-Ye
[06:47.92]快让我在雪地上撒点儿野
[06:51.49]Yi-Ye Yi-Ye
[06:55.13]因为我的病就是没有感觉
[06:58.65]Yi-Ye Yi-Ye
[07:02.28]快让我在雪地上撒点儿野
[07:05.85]Yi-Ye Yi-Ye
[07:09.37]因为我的病就是没有感觉
[07:12.93]Yi-Ye Yi-Ye
[07:16.51]快让我在这雪地上撒点儿野
[07:26.51]
[07:27.51]主唱：崔健
[07:28.51]古筝：王勇
[07:29.51]吉他：崔健、甘利匡辅（日本）
[07:30.51]低音吉他/和声：刘君利
[07:31.51]打击乐/和声：刘效松
[07:32.51]鼓：马禾
[07:33.51]混音：崔健、肯尼·布鲁姆（美国）、金少刚
[07:34.51]录音师：肯尼·布鲁姆（美国）
[07:35.51]录音助理：金少刚
