[ti:像一把刀子]
[ar:崔健]
[al:《解决》]

[00:00.00]像一把刀子
[00:03.40]
[00:05.40]词：崔健 曲：崔健
[00:10.40]
[00:17.40]红彤彤的心它放着光辉
[00:19.40]照得我这双手红得发黑
[00:21.40]手中的吉他就像一把刀子
[00:23.40]它要割下我的脸皮 只剩下张嘴
[00:26.40]不管你是谁 我的宝贝
[00:28.40]我要用我的血换你的泪
[00:30.40]不管你是老头子还是姑娘
[00:32.40]我要剥下你的虚伪看看真的
[00:34.40]ＪｉｎＪｉｎＪｉｎ……
[00:51.40]
[01:00.40]光秃秃的刀子 放着光辉
[01:02.40]照着那个老头子露出恨悔
[01:04.40]他紧皱着眉头他还 着嘴
[01:06.40]不知是愤怒还是受罪
[01:09.40]不要着急呀我的宝贝
[01:11.40]我们生下来就不是为了作对
[01:13.40]可我身上的权利就像一把刀子
[01:15.40]它要牢牢地 进这块土地
[01:17.40]ＪｉｎＪｉｎＪｉｎ……
[01:34.40]
[02:25.40]你光溜溜的身子放着光辉
[02:27.40]照得你那祖宗三代露出羞愧
[02:30.40]你张开了胸怀你还伸出了手
[02:32.40]你说你要的就是我的尖锐
[02:34.40]你在流泪我的宝贝
[02:36.40]不知是脆弱还是坚强的美
[02:38.40]这时我的心就像是一把刀子
[02:40.40]它要穿过你的嘴去吻你的肺
[02:43.40]ＪｉｎＪｉｎＪｉｎ……
[02:59.40]
