[ti:从头再来(现场版)]
[ar:崔健]
[al:]

[00:00.60]从头再来
[00:08.60]
[00:13.60]词：崔健 曲：崔健
[00:18.60]
[00:48.60]我脚踏着大地，我头顶着太阳
[00:52.60]我装做这世界唯我独在
[00:57.60]我紧闭着双眼，我紧靠着墙
[01:01.60]我装做这肩上已没有脑袋
[01:05.60]啦啦啦……
[01:22.60]
[01:23.60]我不愿离开，我不愿存在
[01:26.60]我不愿活得过分实实在在
[01:28.60]我想要离开，我想要存在
[01:30.60]我想要死去之后从头再来
[01:33.60]我不愿离开，我不愿存在
[01:35.60]我不愿活得过分实实在在
[01:37.60]我想要离开，我想要存在
[01:39.60]我想要死去之后从头再来
[01:42.60]
[02:00.60]那烟盒中的云彩，那酒杯中的大海
[02:04.60]统统装进我空空的胸怀
[02:08.60]我越来越会胡说，我越来越会沉默
[02:12.60]我越来越会装做我什么都不明白
[02:17.60]啦啦啦……
[02:33.60]
[02:35.60]我不愿离开，我不愿存在
[02:37.60]我不愿活得过分实实在在
[02:39.60]我想要离开，我想要存在
[02:41.60]我想要死去之后从头再来
[02:44.60]我不愿离开，我不愿存在
[02:46.60]我不愿活得过分实实在在
[02:48.60]我想要离开，我想要存在
[02:50.60]我想要死去之后从头再来
[02:52.60]
[03:45.60]看看前后左右，看看男女老少
[03:49.60]看看我那到了头的金光大道
[03:53.60]感觉不到心跳，感觉不到害臊
[03:58.60]感觉不到自己想还是不想知道
[04:02.60]啦啦啦……
[04:18.60]
[04:20.60]我不愿离开，我不愿存在
[04:22.60]我不愿活得过分实实在在
[04:24.60]我想要离开，我想要存在
[04:26.60]我想要死去之后从头再来
[04:28.60]我不愿离开，我不愿存在
[04:31.60]我不愿活得过分实实在在
[04:33.60]我想要离开，我想要存在
[04:35.60]我想要死去之后从头再来
[04:37.60]我不愿离开，我不愿存在
[04:39.60]我不愿活得过分实实在在
[04:42.60]我想要离开，我想要存在
[04:44.60]我想要死去之后从头再来
[04:46.60]我不愿离开，我不愿存在
[04:48.60]我不愿活得过分实实在在
[04:51.60]我想要离开，我想要存在
[04:53.60]我想要死去之后从头再来
[04:55.60]
