[00:00.00] 作词 : Zach Bryan
[00:00.00][by:沙雕贱贱呀]
[00:01.00] 作曲 : Zach Bryan
[00:15.17]I don't wanna bet but my father wrote a check
[00:15.17]我不想打赌，但我父亲开了一张支票
[00:18.18]That I bet his a*s could never cash
[00:18.18]对此我赌他的钱永远无法兑现
[00:22.12]He's bettin' on the eight ball landin' in the side wall
[00:22.12]他赌八号球会落入侧边
[00:25.60]Cold-blooded killer if you ask
[00:25.60]如果你问我父亲是谁，我会告诉你他是冷血杀手
[00:29.07]But every night he needs me to land himself a red three
[00:29.07]但每晚他都需要我帮他打出红三分
[00:32.74]Corner pocket at 12 AM
[00:32.74]打去凌晨12点时台球桌上一个角落的球袋
[00:36.30]Only twelve-years-old but I got a hold
[00:36.30]只有12岁，但我就已经学会使用
[00:39.53]Of a pool stick I was gifted from him
[00:39.53]我的赌鬼父亲给我的球杆
[00:42.38]My father is a bettin' man
[00:42.38]我父亲是个赌鬼
[00:45.72]But I got myself a steady hand
[00:45.72]但我有老天赏的好手
[00:49.55]He's sittin' in the corner with a six-pack of Corona
[00:49.55]他坐在一个角落拿着一打科罗娜
[00:52.88]Bettin' that his son'll win again
[00:52.88]赌他的儿子再获胜利
[01:11.81]Go bet another six-pack bet I make a comeback
[01:11.81]他拿着另外一打科罗娜赌我的席卷而来
[01:15.58]I know that this table's got a lean
[01:15.58]我知道这张桌子有点斜
[01:19.25]Won't you take me fishing
[01:19.25]你不能带我去钓鱼吗？ 
[01:20.64]And I wanna try out
[01:20.64]我一直想做一些尝试
[01:22.43]For the seventh grade football team
[01:22.43]尝试是否能进七年级的橄榄球队
[01:26.22]You'll probably be nothin' but this town's old drunkard
[01:26.22]你除了是这个镇上的老酒鬼什么都不是
[01:29.45]And die on a smoke-stained stool
[01:29.45]或许会死在烟雾缭绕的凳子上
[01:32.99]But right now he's got a bargain that he's taken too far
[01:32.99]但是现在他有一笔交易，但他陷得太深
[01:36.80]On his boy's game of nine-ball pool
[01:36.80]在他儿子的九球游戏上
[01:39.72]My father was a bettin' man
[01:39.72]我父亲是个赌鬼
[01:43.07]But I got myself a steady hand
[01:43.07]但我有老天赏的一双好手
[01:46.75]He's sittin' in the corner with a six-pack of Corona
[01:46.75]他坐在一个角落拿着一打科罗娜
[01:50.02]Bettin' that his son'll win again
[01:50.02]赌他的儿子再获胜利
[01:53.77]My father was a bettin' man
[01:53.77]我父亲是个赌鬼
[02:15.36]My father was a bettin' man
[02:15.36]我父亲是个赌鬼
[02:18.73]But I got myself a steady hand
[02:18.73]但我有老天赏的一双好手
[02:22.36]He's sittin' in the corner with a six-pack of Corona
[02:22.36]他坐在一个角落拿着一打科罗娜
[02:25.64]Bettin' that his son'll win again
[02:25.64]赌他的儿子再获胜利
[02:30.83]I don't wanna bet but my daddy wrote a check
[02:30.83]我不想打赌，但我父亲开了一张支票
[02:33.73]That I bet his a*s could never cash
[02:33.73]对此我赌他的钱永远无法兑现
[02:37.51]He's bettin' on the eight ball landin' in the side wall
[02:37.51]他赌八号球会落入侧边
[02:41.19]Cold-blooded killer if you ask
[02:41.19]如果你问我父亲是谁，我会告诉你他是冷血杀手
