[00:00.00] 作词 : Zach Bryan
[00:00.00][by:屎大王叫我来巡山]
[00:01.00] 作曲 : Zach Bryan
[00:10.67] Road dogs are built for sleepin' in
[00:10.67]公路就是狗拿来睡懒觉的
[00:15.12] I've been up since 4 am
[00:15.12]我凌晨四点就已起床
[00:18.91] At your worst, you're better than my better days
[00:18.91]在你最糟糕时 你胜过我最好的时候
[00:23.05] There ain't been no sun in LA
[00:23.05]自从你搬出Sarah的家之后
[00:27.55] Since you moved out of Sarah's place
[00:27.55]洛杉矶再无阳光
[00:30.59]
[00:33.34] I love your mother's stories 'bout when she was a kid
[00:33.34]我喜欢听你妈妈讲述她儿时的故事
[00:38.38] I heard you scored a job in the east village
[00:38.38]听说你在东村找了份工作
[00:43.77] While working for some folks who don't know your name
[00:43.77]在为那些不知道你姓名的人们工作时
[00:49.36] Well aren't you gonna miss them wasted days?
[00:49.36]你不怀念那些虚度的光阴吗？
[00:54.86] We sit around, drinkin' at Sarah's place
[00:54.86]我们围坐一圈，在Sarah家纵酒而欢
[01:00.12]
[01:01.15] Don't come back lover, I'm proud you're under the skyline
[01:01.15]别回来了，亲爱的，我为你在天际线下骄傲
[01:07.76] We always knew you were a better half of our good times
[01:07.76]我们一直都知道你贡献了我们一大半的美好时光
[01:13.76] Those backyard lights don't shine as bright without your face
[01:13.76]在Sarah家里，你音容不在
[01:20.03] Out at Sarah's Place
[01:20.03]后院的灯也黯淡几分
[01:22.40]
[01:29.91] You called to talk just last week
[01:29.91]上周你打电话来
[01:35.36] I'm still fallin' apart like I'll always be
[01:35.36]我仍一如既往地摇摇欲坠
[01:40.81] And your picnic chair is still sittin' there in the yard
[01:40.81]你的野餐椅还静坐在院子里
[01:47.09] And I had to sell my own guitar
[01:47.09]而我不得不卖掉我的吉他
[01:50.87]
[01:52.62] Don't come back lover, I'm proud you're under the skyline
[01:52.62]别回来了，亲爱的，我为你在天际线下骄傲
[01:58.98] We always knew you were a better half of our good times
[01:58.98]我们一直都知道你贡献了我们一大半的美好时光
[02:05.34] Those backyard lights don't shine as bright without your face
[02:05.34]在Sarah家
[02:11.25] Out at Sarah's Place
[02:11.25]你音容不在，后院的灯也黯淡几分
[02:14.18]
[02:14.99] You'll always be a piece of mine, a piece of mine
[02:14.99]你永远是我的一部分，我的一部分啊
[02:21.40] We drove that road we know at least a million times
[02:21.40]这条路我们至少开过百万次
[02:27.68] I'm so damn tired of seeing that empty drive
[02:27.68]而如今 在Sarah家
[02:33.78] Out at Sarah's Place
[02:33.78]我受够了看着那空荡荡的车道
[02:35.92]
[02:38.88] Don't come back lover, I'm proud you're under the skyline
[02:38.88]别回来了，亲爱的，我为你在天际线下骄傲
[02:45.00] We always knew you were a better half of our good times
[02:45.00]我们一直都知道你贡献了我们一大半的美好时光
[02:51.40] Those backyard lights don't shine as bright without your face
[02:51.40]在Sarah家
[02:57.51] Out at Sarah's Place
[02:57.51]你音容不在，后院的灯也黯淡几分
[02:59.30]
[03:01.07] Oh ah, hey
[03:07.96] Mmm, mmm
[03:12.98]
[03:20.44] Plane tickets have gotten awfully expensive
[03:20.44]机票贵得吓人
[03:25.90] But I got mine for the price of a gibson
[03:25.90]但我花了一杯吉布森的钱就买到了
