[00:00.00] 作词 : Zach Bryan
[00:00.00][by:屎大王叫我来巡山]
[00:01.00] 作曲 : Zach Bryan
[00:12.76] High tide has been risin' up
[00:12.76]潮涨不止
[00:16.15] I've been gettin' up with some boys I used to know
[00:16.15]我和旧相识的男孩们在一起
[00:22.29] We're tryin' to get our pockets up
[00:22.29]我们想让钱袋子鼓一些
[00:26.14] This year has just been movin' ****in' slow
[00:26.14]今年过得真是太煎熬
[00:31.34]
[00:32.04] You were comin' out to Pineville, it was freezin' cold
[00:32.04]你去了派恩维尔，那里冷得要命
[00:36.31] I'm gettin' old by the day
[00:36.31]我日渐衰老
[00:41.18] You said I gave your heart somethin' to believe in
[00:41.18]你说我赐你心之信仰
[00:44.99] 'Cause boys like us fade away
[00:44.99]因为像我们这样的男孩会消逝
[00:48.73]
[00:49.76] But you stuck around when I was down
[00:49.76]但你在我失意时不离不弃
[00:54.67] And I'll owe you all my days
[00:54.67]我欠你一辈子的人情
[00:58.53] Them boys of faith
[00:58.53]他们是信仰之子
[01:03.43] Them boys of faith
[01:03.43]他们是信仰之子
[01:07.37]
[01:10.32] High tide has been risin' up
[01:10.32]高潮涨不止
[01:13.81] I've been gettin' up with some boys I used to know
[01:13.81]我和旧相识的男孩们在一起
[01:19.81] We're tryin' to get our pockets up
[01:19.81]我们想让钱袋子鼓一些
[01:23.49] This year has just been movin' ****in' slow
[01:23.49]今年过得真是太慢了
[01:28.22]
[01:29.31] You were takin' photos of me in Kentucky
[01:29.31]你在肯塔基为我照相
[01:32.77] Sayin' we were lucky for the light
[01:32.77]说着我们很幸运有光
[01:38.34] Who would've thought those things would find a Billboard
[01:38.34]谁想到那些东西会大半夜的
[01:42.55] Way out in New York at night
[01:42.55]出现在纽约的广告拍上
[01:45.72]
[01:47.70] Thinking of the times that you didn't 'bout the night
[01:47.70]想起你不在的夜晚
[01:52.13] All those of times, I shake
[01:52.13]每每这些时刻，我发抖
[01:55.72] Them boys of faith
[01:55.72]他们是信仰之子
[02:00.67] Them boys of faith
[02:00.67]他们是信仰之子
[02:04.09]
[02:07.51] High tide has been risin' up
[02:07.51]潮涨不止
[02:11.11] I've been gettin' up with some boys I used to know
[02:11.11]我和旧相识的男孩们在一起
[02:16.95] We're tryin' to get our pockets up
[02:16.95]我们想让钱袋子鼓一些
[02:20.85] This year has just been movin' ****in' slow
[02:20.85]今年过得真是太慢了
[02:25.37]
[02:26.49] High tide has been risin' up
[02:26.49]潮涨不止
[02:30.03] I've been gettin' up with some boys I used to know
[02:30.03]我和旧相识的男孩们在一起
[02:35.99] We're tryin' to get our pockets up
[02:35.99]我们想让钱袋子鼓一些
[02:39.91] This year has just been movin' ****in' slow
[02:39.91]今年过得真是太慢了
