[00:00.00] 作词 : Zach Bryan
[00:00.00][by:sway417]
[00:01.00] 作曲 : Zach Bryan
[00:12.97]Walkin' 'round town in a place I've never been
[00:12.97]在一个我从未去过的地方漫步
[00:15.70]In deep deep Manhattan
[00:15.70]在曼哈顿城中
[00:19.10]I recall it all your dress and how it falls
[00:19.10]我记得你的裙子和它是怎么掉下来的
[00:22.20]You rollin' in deep satin
[00:22.20]你穿着深缎裙子
[00:31.71]Won't you call a cab mister won't you pay my tab
[00:31.71]先生，你不叫出租车吗？你不付我的账吗
[00:34.40]There's some boys on the curb haymakin'
[00:34.40]有几个男孩在路边干草堆
[00:37.29]And I ain't been home in three years or so
[00:37.29]我已经三年左右没有回家了
[00:40.90]And everyone I know now's mistaken
[00:40.90]我现在认识的人他们都错了
[00:44.28]Frauds as friends starts as ends
[00:44.28]朋友的欺诈，始于终
[00:47.39]Big lights is actual love
[00:47.39]聚光灯下是真正的爱
[00:50.57]But you in Manhattan rollin' in deep satin
[00:50.57]但你在曼哈顿穿着深缎
[00:53.36]Was a painful and wonderful d**g
[00:53.36]像一种痛苦而美妙的药物
[00:57.49]Well I've been comin' down on a Greyhound
[00:57.49]我坐着灰狗巴士来了
[01:00.98]That is westbound to the sea
[01:00.98]那是向西通向大海的
[01:03.99]When you see the lights when you hear the rain
[01:03.99]当你看到灯光，当你听到雨声
[01:07.19]There ain't a chance you're thinkin' of me
[01:07.19]你根本不可能想到我
[01:10.40]Is that song stuck in your head
[01:10.40]那首歌还在你脑海里吗
[01:13.47]"Friend of the Devil" by the Dead
[01:13.47]来自故人的"Friend of the Devil" 
[01:16.71]Or is that just what your friends want me to be
[01:16.71]或者这正是你朋友希望我成为的样子
[01:23.01]'Cause if that's the case then that's just what I'll be
[01:23.01]因为如果是这样的话那我就是这样
[01:42.54]There's love when I'm leavin' there's laughter this evenin'
[01:42.54]当我离开的时候还有爱今夜还有欢笑
[01:45.90]I'll set out runnin' alone
[01:45.90]我会独自出发
[01:48.84]If I get a ride out of this place tonight
[01:48.84]如果我今晚能搭便车离开这个地方
[01:51.92]I'll gladly be takin' myself home
[01:51.92]我很乐意带自己回家
[01:55.23]So won't you call a cab
[01:55.23]所以你不叫出租车吗
[01:56.49]Misses please pay my tab
[01:56.49]小姐们请付了我的账单
[01:58.06]I heard life was a windin' road
[01:58.06]我听说生活是一条曲折的路
[02:01.71]There's no hounds or child around
[02:01.71]周围既没有猎犬也没有小孩
[02:04.48]But the devil follows where I go
[02:04.48]但无论我走到哪里，魔鬼都和我如影随形
[02:08.73]Well I've been comin' down on a Greyhound
[02:08.73]我坐着灰狗巴士来了
[02:12.03]That is westbound to the sea
[02:12.03]那是向西通向大海的
[02:15.28]When you see the lights when you hear the rain
[02:15.28]当你看到灯光，当你听到雨声
[02:18.42]There ain't a chance you're thinkin' of me
[02:18.42]可你根本不会想起我
[02:21.67]Is that song stuck in your head
[02:21.67]那首歌还在你脑子里挥之不去吗
[02:24.93]"Friend of the Devil" by the Dead
[02:24.93]来自故人的"Friend of the Devil"
[02:28.04]Or is that just what your friends want me to be
[02:28.04]或者这正是你朋友希望我成为的样子
[02:34.82]If that's the case then that's just what I'll be
[02:34.82]如果是这样，那我就会成为那样的人
[02:53.37]I've been comin' down on a Greyhound
[02:53.37]我坐着灰狗巴士过来
[02:56.74]That is westbound to the sea
[02:56.74]那是向西通向大海的
[02:59.91]When you see the lights when you hear the rain
[02:59.91]当你看到灯光，当你听到雨声
[03:03.19]There ain't a chance you're thinkin' of me
[03:03.19]但你根本不会想起我
[03:06.53]Is that song stuck in your head
[03:06.53]那首歌还在你脑子里挥之不去吗
[03:09.90]"Friend of the Devil" by the Dead
[03:09.90]来自故人的"Friend of the Devil"
[03:13.04]Or is that just what your friends want me to be
[03:13.04]还是你的朋友们想让我成为那样的人
[03:19.58]'Cause if that's the case then that's just what I'll be
[03:19.58]因为如果是这样，那我就会成为那样的人
