[00:11.83] Pain, sweet, pain, let's learn something from it
[00:17.46] I see the top brother, and I might just summit
[00:22.82] I've been pining and pining for so damn long
[00:28.75] Thinking it's about time someone else is strong
[00:34.55] Thinking it's about time someone else is strong
[00:39.30]
[00:53.78] Humble yourself holy roller, if you don't, you're gonna come down hard
[01:00.57] Making mends with the boy you were, but not the man you are
[01:07.46] We have hymns creeping through all the trees that we grew up in
[01:14.47] Lost so much faith through time, can't remember when
[01:21.06] You're so tired, but the top is not
[01:28.42] Keep on goin', you'll soon arrive
[01:36.10]
[01:50.11] How looking at the stars in the valley tend to lend a man hope
[01:57.15] How you wishing all the highways from this point on lead home
[02:04.04] There are mighty fighting climbs and a snaky stretcher road to scale
[02:12.18] Know wherever you go, I'll be wishing you well
[02:18.65] You're so tired, but the top is not
[02:25.99] Keep on goin', you'll soon arrive
[02:33.02] You're so tired, but the top is not
[02:40.18] Keep on goin', you'll soon arrive
[02:48.43] Pain, sweet, pain, let's learn something from it
[02:54.68] I see the top brother, and I might just summit
[03:00.35] 'Cause I've been pining and pining for so damn long
[03:06.73] Thinking it's about time someone else is strong
[03:11.97]
