[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Fredriksson/Mattias Larsson/Justin Tranter/Daniel Platzman
[00:00.00][by:Dashuri-]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Fredriksson/Mattias Larsson/Justin Tranter/Daniel Platzman
[00:09.86]Will you hold the line
[00:09.86]你守住了底线
[00:12.05]When every one of them is giving up or giving in tell me
[00:12.05]当所有人都放弃或屈服后 再告诉我
[00:14.82]In this house of mine
[00:14.82]这是在我的空间
[00:16.83]Nothing ever comes without a consequence or cost tell me
[00:16.83]百因必有果 不是吗
[00:19.44]Will the stars align
[00:19.44]群星会对齐吗
[00:21.54]Will heaven step in
[00:21.54]我们会升入天堂吗
[00:22.50]Will it save us from our sin
[00:22.50]他会饶恕我们的罪行吗
[00:23.78]Will it
[00:23.78]会吗
[00:24.44]'Cause this house of mine stands strong
[00:24.44]因为我的空间屹立不倒
[00:27.73]That's the price you pay
[00:27.73]这就是你要付出的代价
[00:31.29]Leave behind your heartache cast away
[00:31.29]忘记痛苦 随波逐流
[00:35.84]Just another product of today
[00:35.84]只不过是今天的另一个成果罢了
[00:40.80]Rather be the hunter than the prey
[00:40.80]当猎人总要好过成为猎物
[00:45.42]And you're standing on the edge face up
[00:45.42]而你正徘徊在边缘
[00:47.13]'Cause you're a natural
[00:47.13]抬起头来只因你天性使然
[00:49.50]A beating heart of stone
[00:49.50]有力的心跳
[00:51.92]You gotta be so cold
[00:51.92]你只有变得冷酷无情
[00:54.36]To make it in this world
[00:54.36]才能在这个世界上占据一席之地
[00:56.71]Yeah you're a natural
[00:56.71]本该如此
[00:59.18]Living your life cutthroat
[00:59.18]过着残酷的生活
[01:01.60]You gotta be so cold
[01:01.60]你必须变得冷血无情
[01:03.95]Yeah you're a natural
[01:03.95]就该如此
[01:07.65]Will somebody
[01:07.65]会有这样的人吗
[01:09.78]Let me see the light within the dark trees' shadows and
[01:09.78]让我透过树荫瞥见光明
[01:12.52]What's happenin'
[01:12.52]到底发生了什么
[01:14.49]Lookin' through the glass find the wrong within the past knowin'
[01:14.49]透过玻璃屏 发掘过去犯下的错误
[01:17.17]Oh we are the youth
[01:17.17]没错 我们正年轻气盛
[01:19.16]Call out to the beast not a word without the peace facing
[01:19.16]打破囚笼 无需多说 只需面对
[01:22.01]A bit of the truth the truth
[01:22.01]真相的一角
[01:25.40]That's the price you pay
[01:25.40]这便是你要付出的代价
[01:28.91]Leave behind your heartache cast away
[01:28.91]忘掉烦恼 抛之脑后
[01:33.56]Just another product of today
[01:33.56]仅仅是今天的另一个成果罢了
[01:38.46]Rather be the hunter than the prey
[01:38.46]杀戮总比被杀好
[01:43.04]And you're standing on the edge face up
[01:43.04]而你正站在边缘仰起头
[01:44.75]'Cause you're a natural
[01:44.75]只因本该如此
[01:47.15]A beating heart of stone
[01:47.15]如磐石般坚硬的心跳
[01:49.54]You gotta be so cold
[01:49.54]你唯有变得绝情
[01:51.95]To make it in this world
[01:51.95]才能在这个世界上占据一席之地
[01:54.32]Yeah you're a natural
[01:54.32]本该如此
[01:56.79]Living your life cutthroat
[01:56.79]过着残酷的生活
[01:59.19]You gotta be so cold
[01:59.19]你开始变得不留仁慈
[02:01.53]Yeah you're a natural
[02:01.53]这就是你的天性
[02:05.52]Deep inside me I'm fading to black I'm fading
[02:05.52]我的灵魂正在由内而外一点点崩塌
[02:10.32]Took an oath by the blood of my hand won't break it
[02:10.32]我立下血誓 绝不会打破它
[02:14.98]I can taste it the end is upon us I swear
[02:14.98]我能感觉到 我们手握大局 我发誓
[02:19.75]Gonna make it
[02:19.75]会成功的
[02:21.98]I'm gonna make it
[02:21.98]我会不顾一切让这实现
[02:26.58]Natural
[02:26.58]这是我的天性
[02:27.92]A beating heart of stone
[02:27.92]心跳坚定
[02:30.32]You gotta be so cold
[02:30.32]你只有变得冷血
[02:32.75]To make it in this world
[02:32.75]才能存活在这个世界上
[02:35.14]Yeah you're a natural
[02:35.14]这就是天性
[02:37.55]Living your life cutthroat
[02:37.55]历经艰难
[02:39.94]You gotta be so cold
[02:39.94]你才会变得坚毅
[02:42.32]Yeah you're a natural
[02:42.32]就该这样遵从天性
[02:53.05]Natural
[02:53.05]天性使然
[03:01.74]Yeah you're a natural
[03:01.74]这就是你的天性
