[00:00.00] 作词 : Odegard, Jorgen Michael
[00:00.00][by:Trap_Girl]
[00:01.00] 作曲 : Odegard, Jorgen Michael
[00:18.77]How many lies do we have to tell?
[00:18.77]我们究竟要诉尽多少谎言
[00:24.60]To keep on saying, that I wish you well?
[00:24.60]去不停重复着我是希望你好
[00:29.22]How many times said I'm movin’ on?
[00:29.22]不知说过多少次要忘记从前
[00:33.88]How many times that false alarm goes off? (Goes off)
[00:33.88]有多少次虚妄错觉不停浮现
[00:40.55]Goes off? (Goes off)
[00:40.55]不停浮现
[00:42.91]I know I'll see you tomorrow
[00:42.91]我知道 明朝我总会与你再相见
[00:46.93]'Cause I’m bad to lettin' you go, lettin' you go
[00:46.93]我无比遗憾就这样让你走 就这样放手
[00:50.00]Lettin' you go, lettin' you go
[00:50.00]就这样让你走 就这样放手
[00:52.71]Moving on, moving on, moving on, moving on
[00:52.71]忘记从前 坚定向前
[00:57.60]I'm ready to go, ready to go
[00:57.60]我已准备好 准备好要向前
[01:00.00]I'm ready to throw, ready to throw
[01:00.00]我已准备好 准备好要放手告别
[01:02.43]You're my boomerang-boomerang
[01:02.43]而你却如那回旋镖 反复打回心间
[01:05.20]You’re my boomerang-boomerang
[01:05.20]而你却如那回旋镖 反复浮现眼前
[01:07.57]How many tears do we have to cry?
[01:07.57]我们究竟要掉多少滴泪
[01:12.33]How many sleepless, lonely nights?
[01:12.33]要耗尽多少个孤寂失眠的夜
[01:16.70]To work it up, is it worth enough?
[01:16.70]才能让一切圆满 而这又是否值得付出一切
[01:19.00]Should we go ahead?
[01:19.00]我们能否就此告别向前
[01:20.23]Or should we turn around?
[01:20.23]亦或转身沉溺从前
[01:21.38]I know I’ll see you tomorrow
[01:21.38]我知道 明朝我总会与你再相见
[01:25.70]'Cause I’m bad to lettin' you go, lettin' you go
[01:25.70]我无比遗憾就这样让你走 就这样放手
[01:28.60]Lettin' you go, lettin’ you go
[01:28.60]就这样让你走 就这样放手
[01:31.11]Moving on, moving on, moving on, moving on
[01:31.11]忘记从前 坚定向前
[01:35.92]I'm ready to go, ready to go
[01:35.92]我已准备好 准备好要向前
[01:38.27]I'm ready to throw, ready to throw
[01:38.27]我已准备好 准备好要放手告别
[01:40.68]You're my boomerang-boomerang
[01:40.68]而你却如那回旋镖 反复打回心间
[01:43.60]You're my boomerang-boomerang
[01:43.60]而你却如那回旋镖 反复浮现眼前
[01:45.92]Just because it isn't easy doesn't mean that it is wrong
[01:45.92]这一切并不容易 但也并不代表一切就毫无意义
[01:54.95]Everything that we've been working on, working on so long
[01:54.95]我们始终在为这一切努力 长久以来拼尽了全力
[02:04.72]Ooh, ooh, ooh
[02:14.83]You're my boomerang-boomerang (Ooh)
[02:14.83]而你却如那回旋镖 反复打回心间
[02:17.14]You're my boomerang-boomerang
[02:17.14]而你却如那回旋镖 反复浮现眼前
[02:19.69]You're my boomerang-boomerang
[02:19.69]而你却如那回旋镖 反复打回心间
[02:22.08]You're my booma-booma-rang-rang
[02:22.08]而你却如那回旋镖 反复浮现眼前
[02:24.41]Lettin' you go, lettin' you go (Booma-rang-rang)
[02:24.41]就这样让你走 就这样放手
[02:26.40]Lettin' you go, lettin' you go (Booma-rang-rang)
[02:26.40]就这样让你走 就这样放手
[02:29.01]Moving on, moving on (Booma-rang-rang)
[02:29.01]忘记从前 坚定向前
[02:31.91]Moving on, moving on (Booma-rang-rang)
[02:31.91]忘记从前 坚定向前
[02:34.28]Ready to go, ready to go (Booma-rang-rang)
[02:34.28]我已准备好 准备好要向前
[02:36.37]I'm ready to throw, ready to throw
[02:36.37]我已准备好 准备好要放手告别
[02:38.62]You're my boomerang-boomerang
[02:38.62]而你却如那回旋镖 反复打回心间
[02:41.28]You're my boomerang-boomerang
[02:41.28]而你却如那回旋镖 反复浮现眼前
[02:43.53]Lettin' you go, lettin' you go (Booma-rang-rang)
[02:43.53]就这样让你走 就这样放手
[02:45.69]Lettin' you go, lettin' you go (Booma-rang-rang)
[02:45.69]就这样让你走 就这样放手
[02:47.92]Moving on, moving on (Booma-rang-rang)
[02:47.92]忘记从前 坚定向前
[02:50.33]Moving on, moving on (Booma-rang-rang)
[02:50.33]忘记从前 坚定向前
[02:52.84]Ready to go, ready to go (Booma-rang-rang)
[02:52.84]我已准备好 准备好要向前
[02:55.24]I'm ready to throw, ready to throw
[02:55.24]我已准备好 准备好要放手告别
[02:57.79]You're my boomerang-boomerang
[02:57.79]而你却如那回旋镖 反复打回心间
[03:00.46]You're my boomerang-boomerang
[03:00.46]而你却如那回旋镖 反复浮现眼前
