[00:00.00] 作词 : Wayne Sermon/Dan Reynolds/Ben McKee/Daniel Platzman/Timothy Randolph Edgar
[00:00.00][by:Trap_Girl]
[00:01.00] 作曲 : Wayne Sermon/Dan Reynolds/Ben McKee/Daniel Platzman/Timothy Randolph Edgar
[00:06.69]Cool out, cool out
[00:06.69]冷静下来 清醒一点
[00:14.29]Just before I go
[00:14.29]就在我出发之前
[00:17.16]Yes I know that I'm losing control, yeah
[00:17.16]我知道我会失去理智失控一切
[00:20.61]I want to take things slow put my mind in cruise control
[00:20.61]我将事情娓娓展开 而内心的理智却逐渐走远
[00:27.35]I know I'm always spacing
[00:27.35]我知道我总是将自己隔绝
[00:30.56]And I blame it on the pressure I'm facing
[00:30.56]以面对压力的借口隔绝
[00:33.65]I wanna take things slow put my mind in cruse control
[00:33.65]我想要将事情娓娓展开 而内心的理智却逐渐走远
[00:40.21]I'm standing on your front porch saying "don't go"
[00:40.21]我在你的面前昏然而溃 只是不停说着"别说再见"
[00:43.26]You're lookin' at me wild saying "Just go home" and
[00:43.26]你只是看着我 不停说着"快回去吧" 不停地劝
[00:46.95]Cool out, 'cause baby I don't think I'm the one for you
[00:46.95]劝我冷静下来 因为宝贝 我想我并不是你的唯一
[00:53.21]Just cool out, 'cause baby I don't think I'm the one for you
[00:53.21]清醒一点 宝贝 我想我并不是你的唯一
[00:59.81]Cool out, stay high, stay fresh late nights
[00:59.81]冷静下来 在深夜拼命清醒 拼命不放弃
[01:06.40]And just cool out, 'cause baby I don't think I'm the one for you
[01:06.40]清醒一点 宝贝 我想我并不是你的唯一
[01:13.09]So cool out
[01:13.09]冷静下来
[01:14.01]You're always saying that you read my sign and
[01:14.01]我总在说你总能读懂我的内心
[01:17.00]Always wishing that I take the time but
[01:17.00]总是希望我能把握住时间
[01:20.48]You know there's not my speed
[01:20.48]你知道我无法再快一点
[01:23.83]Only believe what I can see
[01:23.83]只有相信我的眼之所见
[01:27.11]I live my life in black and white
[01:27.11]我的生活重复在单调的黑白之间
[01:30.71]I know that's not hat you would like
[01:30.71]我知道那本是一无所有 只有你的谎言
[01:34.16]That's all I know, I put my mind in cruise control
[01:34.16]这就是我所知所见 我把握着内心却失控了一切
[01:40.39]I'm standing on your front porch saying "don't go"
[01:40.39]我在你的面前昏然而溃 只是不停说着"别说再见"
[01:43.32]You're lookin' at me wild saying "Just go home" and
[01:43.32]你只是看着我 不停说着"快回去吧" 不停地劝
[01:46.81]Cool out, 'cause baby I don't think I'm the one for you
[01:46.81]劝我冷静下来 因为宝贝 我想我并不是你的唯一
[01:53.13]Just cool out, 'cause baby I don't think I'm the one for you, so
[01:53.13]清醒一点 宝贝 我想我并不是你的唯一
[02:00.13]Cool out, stay high, stay fresh late nights
[02:00.13]冷静下来 在深夜拼命清醒 拼命不放弃
[02:06.21]And just cool out, 'cause baby I don't think I'm the one for you
[02:06.21]清醒一点 宝贝 我想我并不是你的唯一
[02:13.18]So cool out (cool out)
[02:13.18]冷静下来
[02:16.18]So cool out (cool out)
[02:16.18]清醒一点
[02:20.21]All the things that you detest in me
[02:20.21]你所憎恶的关于我的一切
[02:23.90]They keep you coming back for more you see
[02:23.90]都自那眼之所见处重归浮现
[02:27.26]Make each other get a bit crazy
[02:27.26]让我们彼此都身处无边的崩溃边缘
[02:30.29]But you'll always be a part of me
[02:30.29]但你却总是我内心深处的不可或缺
[02:33.51]Cool out, 'cause baby I don't think I'm the one for you
[02:33.51]冷静下来 因为宝贝 我想我并不是你的唯一
[02:39.74]Just cool out, 'cause baby I don't think I'm the one for you, so
[02:39.74]清醒一点 宝贝 我想我并不是你的唯一
[02:46.74]Cool out, stay high, stay fresh late nights
[02:46.74]冷静下来 在深夜拼命清醒 拼命不放弃
[02:52.95]And just cool out, 'cause baby I don't think I'm the one for you
[02:52.95]清醒一点 宝贝 我想我并不是你的唯一
[02:59.82]So cool out (cool out)
[02:59.82]冷静下来
[03:03.06]So cool out (cool out)
[03:03.06]清醒一点
[03:06.07]Cool out (cool out)
[03:06.07]冷静下来
[03:09.88]So cool out (cool out)
[03:09.88]清醒一点
[03:13.10]Cool out, Cool out
[03:13.10]冷静下来
[03:20.04]Cool out, Cool out
[03:20.04]清醒一点
