[00:00.00] 作词 : Jorgen Odegard/Wayne Sermon/Dan Reynolds/Ben McKee/Daniel Platzman/Aja Volkman
[00:00.00][by:土豆头_先生]
[00:01.00] 作曲 : Jorgen Odegard/Wayne Sermon/Dan Reynolds/Ben McKee/Daniel Platzman/Aja Volkman
[00:16.32]Oh hush my dear it's been a difficult year
[00:16.32]嘘 亲爱的 这真的是颇为艰辛的一年
[00:21.67]And terrors don't prey on innocent victims
[00:21.67]恐怖是不会肆意袭击无辜的受害者
[00:27.52]Trust me darlin' trust me darlin'
[00:27.52]相信我 请相信我 亲爱的
[00:37.02]It's been a loveless year
[00:37.02]这是缺乏爱的生机的一年
[00:39.88]I'm a man of three fears
[00:39.88]我害怕着这三样东西
[00:43.23]Integrity faith and crocodile tears
[00:43.23]正直、信念还有假慈悲
[00:49.04]Trust me darlin' trust me darlin'
[00:49.04]相信我 请相信我 亲爱的
[00:57.78]So look me in the eyes tell me what you see
[00:57.78]所以看着我的眼睛并告诉我你看到了些什么
[01:03.60]Perfect paradise tearin' at the seams
[01:03.60]完美的天堂是被撕裂的接缝
[01:08.75]I wish I could escape it I don't wanna fake it
[01:08.75]多希望我能逃离 我并不想佯装
[01:14.37]Wish I could erase it make your heart believe
[01:14.37]多希望我能擦除这些 让你信仰
[01:18.71]But I'm a bad liar bad liar
[01:18.71]但是我真的不擅长说谎 不擅长
[01:25.25]Now you know now you know
[01:25.25]你现在知道了吧 知道了吧
[01:29.93]I'm a bad liar bad liar
[01:29.93]我真的不擅长说谎 不擅长
[01:36.02]Now you know you're free to go
[01:36.02]你知道了吧 你现在自由了
[01:40.40]Dan Reynolds/Aja Volkman：
[01:42.72]Did all my dreams never mean one thing
[01:42.72]难道我所有的梦想都将化为泡影了吗
[01:47.99]Does happiness lie in a diamond ring
[01:47.99]难道幸福就真的要基于财富之上
[01:53.27]Oh I've been askin' for
[01:53.27]我一直在寻求
[01:55.78]Oh I've been askin' for problems problems problems
[01:55.78]我反复问道这个问题
[02:03.97]I wage my war on the world inside
[02:03.97]我独自打起心理战
[02:09.38]I take my gun to the enemy's side
[02:09.38]扛着枪朝向敌人那边
[02:14.80]Oh I've been askin' for
[02:14.80]我一直在寻求
[02:16.37]Trust me darlin'
[02:16.37]请相信我 亲爱的
[02:17.68]Oh I've been askin' for
[02:17.68]我一直在寻求
[02:19.50]Trust me darlin'
[02:19.50]请相信我 亲爱的
[02:20.00]Problems problems problems
[02:20.00]我反复念叨
[02:23.42]Dan Reynolds：
[02:24.08]So look me in the eyes tell me what you see
[02:24.08]所以看着我的眼睛并告诉我你看到了些什么
[02:29.79]Perfect paradise tearin' at the seams
[02:29.79]完美的天堂是被撕裂的接缝
[02:35.01]I wish I could escape it I don't wanna fake it
[02:35.01]多希望我能逃离 我并不想佯装
[02:40.72]Wish I could erase it make your heart believe
[02:40.72]多希望我能擦除这些 让你信仰
[02:44.97]But I'm a bad liar bad liar
[02:44.97]但是我真的不擅长说谎 不擅长
[02:51.44]Now you know now you know
[02:51.44]你现在知道了吧 知道了吧
[02:56.17]I'm a bad liar bad liar
[02:56.17]我真的不擅长说谎 不擅长
[03:02.25]Now you know you're free to go
[03:02.25]你知道了吧 你现在自由了
[03:08.57]I can't breathe I can't be
[03:08.57]我深感窒息 我不能
[03:14.04]I can't be what you want me to be
[03:14.04]我不能成为那个你期盼的人了
[03:20.54]Believe me this one time
[03:20.54]这次 请相信我
[03:24.49]Believe me
[03:24.49]相信我
[03:28.52]I'm a bad liar bad liar
[03:28.52]我真的不擅长说谎 不擅长
[03:34.49]Now you know now you know
[03:34.49]你现在知道了吧 知道了吧
[03:39.25]I'm a bad liar bad liar
[03:39.25]我真的不擅长说谎 不擅长
[03:45.39]Now you know you're free to go
[03:45.39]你知道了吧 你现在自由了
[03:52.20]Oh oh oh oh oh
[04:04.75]Please believe me
[04:04.75]请相信我
[04:07.37]Please believe me
[04:07.37]求求你 相信我
