[00:10.88]I find it hard to say the things I wanna say the most
[00:10.88]发现想完整表述出自己最想表述的东西往往很难
[00:13.51]Find a little bit of steady as I get close
[00:13.51]当我越加靠近心就越加平稳
[00:16.16]Find a balance in the middle of the chaos
[00:16.16]在混乱之中寻得一丝平衡
[00:18.81]Send me low, send me high, send me never demigod
[00:18.81]予我低谷 赐我高潮 却从未让我封神
[00:21.29]I remember walking in the cold of November
[00:21.29]我记得当我行走在那酷寒十一月
[00:23.61]Hoping that I'd make it to the end of December
[00:23.61]满心希望我能熬过十二月那严冬的尽头
[00:26.38]Twenty-seven years and the end in my mind
[00:26.38]脑海里满是二十七年光阴和岁月的完结
[00:28.94]But holding to the thought of another time
[00:28.94]始终留有改天下一次的侥幸想法
[00:31.62]But looking to the ways at the ones before me
[00:31.62]始终想观望在我之前的人们他们的做法
[00:34.43]Looking for the path of the young and lonely
[00:34.43]寻觅着那年少寂寞的人群的脚步
[00:37.12]I don't wanna hear about what to do
[00:37.12]我不想听到别人告诉我怎么去做
[00:39.62]I don't wanna do it just to do it for you
[00:39.62]我不愿就只为你的妄言而奋起
[00:42.33]Hello, hello
[00:42.33]嘿 你在听吗
[00:43.72]Let me tell you what it's like to be
[00:43.72]我来对你说那是种什么样的滋味吧
[00:45.34]A Zero, zero
[00:45.34]成为无人看好的零
[00:46.33]Let me show you what it's like to always
[00:46.33]让我来对你表露那是种什么样的感觉吧
[00:47.85]Feel, feel
[00:47.85]当始终感觉
[00:48.92]Like I'm empty and there’s nothing really
[00:48.92]感觉我总是空空如也 而周围的一切也不再真切
[00:50.77]Real, real
[00:50.77]不再真实而真切
[00:51.66]I'm looking for a way out
[00:51.66]我始终在寻求能够逃离的机会
[00:53.36]Hello, hello
[00:53.36]嘿 你在听吗
[00:54.24]Let me tell you what it's like to be
[00:54.24]我来对你说那一切是什么样的滋味吧
[00:55.87]A Zero, zero
[00:55.87]成为无人看好的零
[00:56.91]Let me show you what it's like to never
[00:56.91]让我来对你表露那是种什么样的感觉吧 当从未
[00:58.61]Feel, feel
[00:58.61]从未感觉
[00:59.59]Like I'm good enough for anything that's
[00:59.59]感觉我已状态良好到足以面对那一切
[01:01.37]Real, real
[01:01.37]那真实的一切
[01:02.35]I'm looking for a way out
[01:02.35]我始终在寻求能够逃离的机会
[01:04.03]I find it hard to tell you how I wanna run away
[01:04.03]发现想表述出我无比想逃离这一切总是很难
[01:06.88]I understand it always makes you feel a certain way
[01:06.88]我明白那会让你有种怎样确切的感受
[01:09.46]I find my balance in the middle of the chaos
[01:09.46]在混乱之中寻得一丝平衡
[01:11.86]Send me low, send me high, send me never demigod
[01:11.86]予我低谷 赐我高潮 却从未让我封神
[01:14.58]I remember walking in the heat of the summer
[01:14.58]我记得在夏日炎热中穿行的感觉
[01:17.00]Wide-eyed one with a mind full of wonder
[01:17.00]睁大双眼 脑海总是充满好奇的感觉
[01:19.66]Twenty-seven years and I've nothing to show
[01:19.66]二十七年的光阴却没有能够表露的一切
[01:22.32]Falling from the doves to the dark of the crow
[01:22.32]从和平鸽的圣洁堕落到乌鸦的黑暗嗜血
[01:25.11]But looking to the ways at the ones before me
[01:25.11]回望在我之前的人们是如何面对解决
[01:27.76]Looking for the path of the young and lonely
[01:27.76]寻觅着那年少寂寞的人群的脚步
[01:30.50]I don't wanna hear about what to do, no
[01:30.50]我不想听到别人告诉我怎么去做
[01:33.13]I don't wanna do it just to do it for you
[01:33.13]我不愿就只为你的妄言而奋起
[01:35.69]Hello, hello
[01:35.69]嘿 你在听吗
[01:36.90]Let me tell you what it's like to be
[01:36.90]我来对你说那是种什么样的滋味吧
[01:38.62]A Zero, zero
[01:38.62]成为无人看好的零
[01:39.72]Let me show you what it's like to always
[01:39.72]让我来对你表露那是种什么样的感觉吧
[01:41.30]Feel, feel
[01:41.30]当始终感觉
[01:42.23]Like I'm empty and there’s nothing really
[01:42.23]感觉我总是空空如也 而周围的一切也不再真切
[01:43.86]Real, real
[01:43.86]不再真实而真切
[01:44.94]I'm looking for a way out
[01:44.94]我始终在寻求能够逃离的机会
[01:46.79]Hello, hello
[01:46.79]嘿 你在听吗
[01:47.62]Let me tell you what it's like to be
[01:47.62]我来对你说那是种什么样的滋味吧
[01:49.25]A Zero, zero
[01:49.25]成为无人看好的零
[01:50.30]Let me show you what it's like to never
[01:50.30]让我来对你表露那是种什么样的感觉吧 当从未
[01:52.19]Feel, feel
[01:52.19]从未感觉
[01:52.89]Like I'm good enough for anything that's
[01:52.89]感觉我已状态良好到足以面对那一切
[01:54.88]Real, real
[01:54.88]那真实的一切
[01:55.71]I'm looking for a way out
[01:55.71]我始终在寻求能够逃离的机会
[01:57.54]Let me tell you 'bout it
[01:57.54]让我来对你诉说吧
[02:00.96]Let me tell you 'bout it
[02:00.96]让我来坦白这一切吧
[02:03.83]Maybe you're the same as me
[02:03.83]也许你和我正同病相怜
[02:08.79]Let me tell you 'bout it
[02:08.79]让我来对你诉说吧
[02:11.54]Let me tell you 'bout it
[02:11.54]让我来坦白这一切吧
[02:14.44]Say the truth and say you feel
[02:14.44]坦白那真相 坦白你真切的感觉
[02:21.59]Hello, hello
[02:21.59]嘿 你在听吗
[02:22.36]Let me tell you what it's like to be
[02:22.36]我来对你说那是种什么样的滋味吧
[02:23.90]A Zero, zero
[02:23.90]成为无人看好的零
[02:24.98]Let me show you what it's like to always
[02:24.98]让我来对你表露那是种什么样的感觉吧
[02:26.66]Feel, feel
[02:26.66]当始终感觉
[02:27.70]Like I'm empty and there’s nothing really
[02:27.70]感觉我总是空空如也 而周围的一切也不再真切
[02:29.42]Real, real
[02:29.42]不再真实而真切
[02:30.34]I'm looking for a way out
[02:30.34]我始终在寻求能够逃离的机会
[02:31.96]Hello, hello
[02:31.96]嘿 你在听吗
[02:32.98]Let me tell you what it's like to be
[02:32.98]我来对你说那是种什么样的滋味吧
[02:34.58]A Zero, zero
[02:34.58]成为无人看好的零
[02:35.64]Let me show you what it's like to never
[02:35.64]让我来对你表露那是种什么样的感觉吧 当从未
[02:37.36]Feel, feel
[02:37.36]从未感觉
[02:38.31]Like I'm good enough for anything that's
[02:38.31]感觉我已状态良好到足以面对那一切
[02:40.20]Real, real
[02:40.20]那真实的一切
[02:41.06]I'm looking for a way out
[02:41.06]我始终在寻求能够逃离的机会
[02:44.59]
