[00:00.00][by:咆哮的小清新___]
[00:34.34]The Roman king, the Romulus
[00:34.34]罗马一帝 罗慕路斯
[00:37.56]The precipice, born to change
[00:37.56]临崖绝壁 生而变革在即
[00:41.57]The final days, the last appraise
[00:41.57]最后时日 最后的人言风评
[00:44.99]Augustus, Nero, taking names
[00:44.99]奥古斯塔斯 尼禄 都青史留名
[00:48.51]I'm high, then I'm low, low
[00:48.51]我身临高潮 也会身陷低谷
[00:50.72]Stop, then I go, go
[00:50.72]偶有停步 而后继续前路
[00:52.53]Bipolar, oh, oh
[00:52.53]在两种极端中踱步
[00:54.35]Yes, then I'm no, no
[00:54.35]收获肯定之后 否定降临
[00:56.21]My time will come, I promise that
[00:56.21]但我保证 我的时代终会来临
[00:59.54]Pull the trigger back, back
[00:59.54]扣动扳机 又倒回放弃
[01:01.36]Bullet in a gun (Hey)
[01:01.36]如枪膛里待发的子弹
[01:03.80]But in the end, my time will come
[01:03.80]但最后 我的时代终会来临
[01:08.49]Like a bullet in a gun
[01:08.49]如枪膛里待发的子弹
[01:10.73]Blood, sweat and tears to be the one
[01:10.73]鲜血 汗水 眼泪只为那一刻的自己
[01:16.29]Bullet in a gun (Hey), gun (Hey), gun (Hey)
[01:16.29]如枪膛里待发的子弹
[01:20.25]Gun (Hey), gun (Hey), gun (Hey), gun (Hey)
[01:20.25]枪膛 枪膛 枪膛
[01:23.83]Bullet in a gun (Bu-bu, hey), gun (Hey), gun (Bu-bu, hey)
[01:23.83]如枪膛里待发的子弹
[01:27.55]Gun (Hey), gun (Bu-bu, hey), gun (Hey), gun (Bu-bu, hey)
[01:27.55]枪膛 枪膛 枪膛
[01:31.40]Bullet in a gun
[01:31.40]如枪膛里待发的子弹
[01:33.02]To make a name, you pay the price
[01:33.02]为名就功成 你将代价付尽
[01:36.42]You give your life, no other way
[01:36.42]别无选择地 献出你的生命
[01:40.15]The devil's deal, it comes around
[01:40.15]恶魔的交易 善恶终有结局
[01:43.81]To wear the crown, rise up from the ground
[01:43.81]为带上王冠 自平地直升青云
[01:47.46]I'm high, then I'm low, low
[01:47.46]我身临高潮 也会身陷低谷
[01:49.88]Stop, then I go, go
[01:49.88]偶有停步 而后继续前路
[01:51.59]Bipolar, oh, oh
[01:51.59]在两种极端中踱步
[01:53.38]Yes, then I'm no, no
[01:53.38]收获肯定之后 否定降临
[01:55.25]My time will come, I promise that
[01:55.25]但我保证 我的时代终会来临
[01:58.69]Pull the trigger back, back
[01:58.69]扣动扳机 又倒回放弃
[02:00.50]Bullet in a gun (Hey)
[02:00.50]如枪膛里待发的子弹
[02:02.70]But in the end, my time will come
[02:02.70]但最后 我的时代终会来临
[02:07.58]Like a bullet in a gun
[02:07.58]如枪膛里待发的子弹
[02:09.78]Blood, sweat and tears to be the one
[02:09.78]鲜血 汗水 眼泪只为那一刻的自己
[02:15.29]Bullet in a gun (Hey), gun (Hey), gun (Hey)
[02:15.29]如枪膛里待发的子弹
[02:19.14]Gun (Hey), gun (Hey), gun (Hey), gun (Hey)
[02:19.14]枪膛 枪膛 枪膛
[02:22.79]Bullet in a gun (Bu-bu, hey), gun (Hey), gun (Bu-bu, hey)
[02:22.79]如枪膛里待发的子弹
[02:26.58]Gun (Hey), gun (Bu-bu, hey), gun (Hey), gun (Bu-bu, hey)
[02:26.58]枪膛 枪膛 枪膛
[02:30.31]Bullet in a gun
[02:30.31]如枪膛里待发的子弹
[02:32.03]How many voices gonna heard?
[02:32.03]有多少声音会被聆听铭记
[02:33.58]How many lessons never learned?
[02:33.58]多少次教训从未铭记吸取
[02:35.31]How many artists fear the light
[02:35.31]多少大艺术家对聚光灯心生恐惧
[02:37.14]Fear the pain, go insane?
[02:37.14]恐惧伤痛 恐惧封魔的境地
[02:38.97]Lose your mind, lose yourself
[02:38.97]失去理智 失去自己
[02:41.01](You only care about fame and wealth)
[02:41.01](你眼里只有财富和声名)
[02:43.13]Sellout, sellout, sellout
[02:43.13]以及作品售罄 售罄 不断售罄的消息
[02:47.59]Bullet in a gun (Hey)
[02:47.59]如枪膛里待发的子弹
[02:49.77]But in the end, my time will come
[02:49.77]但最后 我的时代终会来临
[02:55.13]Like a bullet in a gun
[02:55.13]如枪膛里待发的子弹
[02:56.86]Blood, sweat and tears to be the one
[02:56.86]鲜血 汗水 眼泪只为那一刻的自己
[03:02.61]Bullet in a gun (Hey), gun (Hey), gun (Hey)
[03:02.61]如枪膛里待发的子弹
[03:06.25]Gun (Hey), gun (Hey), gun (Hey), gun (Hey)
[03:06.25]枪膛 枪膛 枪膛
[03:09.86]Bullet in a gun (Bu-bu, hey), gun (Hey), gun (Bu-bu, hey)
[03:09.86]如枪膛里待发的子弹
[03:13.69]Gun (Hey), gun (Bu-bu, hey), gun (Hey), gun (Bu-bu, hey)
[03:13.69]枪膛 枪膛 枪膛
[03:17.41]Bullet in a-
[03:17.41]如那子弹
