[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/A. Grant
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/A. Grant
[00:09.89]You know how we do
[00:09.89]你知道我们怎么走到今天
[00:23.29]I wanna a new world without the order
[00:23.29]我渴望一个没有那么多命令秩序的世界
[00:26.17]I wanna resurrect and live a little shorter
[00:26.17]我希望重头来过 让生命绚丽短暂一点
[00:34.25]I want it heavy
[00:34.25]我渴望生命自有其重
[00:36.23]I want the fury
[00:36.23]我渴望生命爆发其怒
[00:37.83]I want to be like the judge and the jury
[00:37.83]我希望能像法官和陪审团
[00:46.36]From the outside everything moves right
[00:46.36]以旁观视角力保一切正常运转
[00:49.34]From the outside, from the outside
[00:49.34]以旁观视角 置身事外旁观
[00:52.07]From the outside everything moves right
[00:52.07]以旁观视角力保一切正常运转
[00:55.29]From the outside, from the outside
[00:55.29]以旁观视角 置身事外旁观
[00:57.98]We are, we are the face of the future
[00:57.98]我们 我们就是那未来的模样
[01:00.52]We are, we are the digital heartbeat
[01:00.52]我们 我们就是那数字时代的脉搏
[01:03.47]We are, we are the face of the future
[01:03.47]我们 我们就是那未来的模样
[01:06.18]We don't wanna change, we just want to change everything
[01:06.18]不思改变自我 只想改变世间万物所有
[01:09.39]Hey, hey, hey, hey, digital, digital
[01:09.39]数字时代 数字时代
[01:11.95]Hey, hey, hey, hey, digital heartbeat
[01:11.95]数字时代的脉搏
[01:14.83]Hey, hey, hey, hey, digital, digital
[01:14.83]数字时代 数字时代
[01:17.60]We don't wanna change, we just want to change everything
[01:17.60]不思改变自我 只想改变世间万物所有
[01:20.76]I wanna a new world without the order
[01:20.76]我渴望一个没有那么多命令秩序的世界
[01:23.68]I wanna resurrect and live a little shorter
[01:23.68]我希望重头来过 让生命绚丽短暂一点
[01:31.45]I want it heavy
[01:31.45]我渴望生命自有其重
[01:33.75]I want the fury
[01:33.75]我渴望生命爆发其怒
[01:35.23]I want to be like the judge and the jury
[01:35.23]我希望能像法官和陪审团
[01:43.89]From the outside everything moves right
[01:43.89]以旁观视角力保一切正常运转
[01:46.99]From the outside, from the outside
[01:46.99]以旁观视角 置身事外旁观
[01:49.52]From the outside everything moves right
[01:49.52]以旁观视角力保一切正常运转
[01:52.55]From the outside, from the outside
[01:52.55]以旁观视角 置身事外旁观
[01:55.49]We are, we are the face of the future
[01:55.49]我们 我们就是那未来的模样
[01:57.86]We are, we are the digital heartbeat
[01:57.86]我们 我们就是那数字时代的脉搏
[02:01.01]We are, we are the face of the future
[02:01.01]我们 我们就是那未来的模样
[02:03.64]We don't wanna change, we just want to change everything
[02:03.64]不思改变自我 只想改变世间万物所有
[02:06.75]Hey, hey, hey, hey, digital, digital
[02:06.75]数字时代 数字时代
[02:09.44]Hey, hey, hey, hey, digital heartbeat
[02:09.44]数字时代的脉搏
[02:12.38]Hey, hey, hey, hey, digital, digital
[02:12.38]数字时代 数字时代
[02:15.13]We don't wanna change, we just want to change everything
[02:15.13]不思改变自我 只想改变世间万物所有
[02:18.30]And they they've been sayin',
[02:18.30]人人 人人都在说个不停
[02:19.13]They've been sayin' the same thing
[02:19.13]人人都在重复着那陈词旧语
[02:20.77]And they, they've been sayin',
[02:20.77]人人 人人都在说个不停
[02:22.08]They've been sayin' the same thing
[02:22.08]人人都在重复着那陈词旧语
[02:23.61]And they, they've been sayin',
[02:23.61]人人 人人都在说个不停
[02:24.86]They've been sayin' the same thing
[02:24.86]人人都在重复着那陈词旧语
[02:26.50]And they, they've been sayin',
[02:26.50]人人 人人都在说个不停
[02:28.11]They've been sayin' the same thing
[02:28.11]人人都在重复着那陈词旧语
[02:29.58]And they, they've been sayin',
[02:29.58]人人 人人都在说个不停
[02:30.79]They've been sayin' the same thing
[02:30.79]人人都在重复着那陈词旧语
[02:32.30]And they, they've been sayin',
[02:32.30]人人 人人都在说个不停
[02:33.54]They've been sayin' the same thing
[02:33.54]人人都在重复着那陈词旧语
[02:35.03]And they, they've been sayin',
[02:35.03]人人 人人都在说个不停
[02:36.47]They've been sayin' the same thing
[02:36.47]人人都在重复着那陈词旧语
[02:38.13]And they, they've been sayin',
[02:38.13]人人 人人都在说个不停
[02:39.48]They've been sayin' the same thing
[02:39.48]人人都在重复着那陈词旧语
[02:41.01]We are, we are the face of the future
[02:41.01]我们 我们就是那未来的模样
[02:44.02]We are, we are the digital heartbeat
[02:44.02]我们 我们就是那数字时代的脉搏
[02:46.97]We are, we are the face of the future
[02:46.97]我们 我们就是那未来的模样
[02:49.71]We don't wanna change, we just want to change everything
[02:49.71]不思改变自我 只想改变世间万物所有
[02:52.71]Hey, hey, hey, hey, digital, digital
[02:52.71]数字时代 数字时代
[02:55.39]Hey, hey, hey, hey, digital heartbeat
[02:55.39]数字时代的脉搏
[02:58.24]Hey, hey, hey, hey, digital, digital
[02:58.24]数字时代 数字时代
[03:01.09]We don't wanna change, we just want to change everything
[03:01.09]不思改变自我 只想改变世间万物所有
[03:04.15]Hey, hey, hey, hey, digital, digital
[03:04.15]数字时代 数字时代
[03:06.83]Hey, hey, hey, hey, digital heartbeat
[03:06.83]数字时代的脉搏
[03:09.73]Hey, hey, hey, hey, digital, digital
[03:09.73]数字时代 数字时代
[03:12.57]We don't wanna change, we just want to change everything
[03:12.57]从不思改变自我 只想改变世间万物所有
