[00:00.00] 作词 : Jayson DeZuzio/Alexander Grant/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.00][by:以康君]
[00:00.15] 作曲 : Jayson DeZuzio/Alexander Grant/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.30]Time goes by and still I'm stuck on you
[00:00.30]即使时光匆匆 也带不走我对你的爱意
[00:07.83]Yeah, time goes by and still I'm stuck on you, ooh, you, ooh
[00:07.83]是的 不论过去多久 我还是依旧依恋着你 你
[00:17.27]I been afraid, don't wanna fade out of my body
[00:17.27]我感到恐惧 不希望灵魂淡出我的身体
[00:21.55]I been astray, barely awake, floating above me
[00:21.55]像是误入了歧途 意识飘忽于半梦半醒之间
[00:25.53]Covered in red, what can I say? I've been a zombie
[00:25.53]身上被鲜红的血沾染 不知如何开口 已然是行尸走肉
[00:29.17]I'm feeling like I've been locked in a grave
[00:29.17]我感觉自己像是被坟墓所禁锢
[00:33.23]You were the laugh, you were the life, you were the party
[00:33.23]你是悦耳的笑 你是鲜活的生命 你是充满生气的聚会
[00:37.91]You were the brave, I was the weak, you were the army
[00:37.91]你是充沛的勇气 我脆弱不堪 而你如同军队势不可挡
[00:42.05]You were the faith, you were the truth, I was the sorry
[00:42.05]你是忠诚 你是世间的真实 而我只有无尽的歉意
[00:46.11]I'm feeling like you've been taking away
[00:46.11]我感觉所有的美好都汇聚于你一人
[00:49.30]You were my one, you were my one
[00:49.30]你是我的唯一 你是我挚爱的唯一
[00:53.13]When all has been said, all has been done
[00:53.13]现在一切言语行动都已经覆水难收
[00:57.26]You were my one, you were my one
[00:57.26]你是我的唯一 你是我挚爱的唯一
[01:01.42]Now I am left reaching above me, oh, oh
[01:01.42]现在我在努力试着抛下过去的自己
[01:06.78]Time goes by and still I'm stuck on you, ooh, you, ooh (Woah-oh)
[01:06.78]即使时光匆匆 也带不走我对你的爱意
[01:15.32]Time goes by and still I'm stuck on you, ooh, you, ooh
[01:15.32]是的 不论过去多久 我还是依旧依恋着你 你
[01:23.53]Why did you leave? Why did you go leaving me lonely?
[01:23.53]为何你要离我而去 为何你要离开 留下我孤单的背影
[01:27.97]Didn't you know you were the home, you were the only?
[01:27.97]你难道不知道与我而言 你便是温馨的港湾 是我的唯一
[01:32.06]Where did you go? Where did you go? Where did you go?
[01:32.06]现在你去了哪里 现在你去了哪里 现在你去了哪里
[01:37.15]Come back to me
[01:37.15]求你 回到我身边吧
[01:39.36]You were my one, you were my one
[01:39.36]你是我的唯一 你是我挚爱的唯一
[01:43.18]When all has been said, all has been done
[01:43.18]现在一切言语行动都已经覆水难收
[01:47.29]You were my one, you were my one
[01:47.29]你是我的唯一 你是我挚爱的唯一
[01:51.50]Now I am left reaching above me, oh, oh
[01:51.50]现在我在努力试着抛下过去的自己
[01:57.29]Time goes by and still I'm stuck on you, ooh, you, ooh (Woah-oh)
[01:57.29]即使时光匆匆 也带不走我对你的爱意
[02:05.12]Time goes by and still I'm stuck on you, ooh, you, ooh (Woah-oh)
[02:05.12]不论过去多久 我还是依旧依恋着你 你
[02:13.53]Time goes by and still I'm stuck on you
[02:13.53]即使时光匆匆 也带不走我对你的爱意
[02:21.57]Yeah, time goes by
[02:21.57]是的 不论过去多久
[02:23.51]And still I'm stuck on you, stuck on you, you, you
[02:23.51]我还是依旧依恋着你 钟情于你 只有你
[02:30.31]Oh, oh, oh, woah (Woah-oh, woah, oh)
[02:39.06]Oh, oh, oh
[02:39.97]As time goes by, as time goes by
[02:39.97]即使时光匆匆 不论过去多久
[02:43.80]Woah
[02:47.14]Time goes by and still I'm stuck on you, ooh, you, ooh (Woah-oh)
[02:47.14]即使时光匆匆 也带不走我对你的爱恋
[02:55.24]Time goes by and still I'm stuck on you, ooh, you, ooh (Woah-oh)
[02:55.24]不论过去多久 我还是依旧依恋着你 你
