[00:00.00][by:call-me-superman]
[00:05.45]It's been a long time coming, coming
[00:05.45]好久不见了 好久
[00:08.53]Seeming like we all been running, running
[00:08.53]看起来我们都一直忙于奔波
[00:11.32]Feeling like the wild west, gunning, gunning
[00:11.32]感觉就像在狂野西部 不停的射击 开枪
[00:14.27]Listen to our elders shunning, shunning
[00:14.27]听听过来人的  回避 离开
[00:17.24]Flipping on the news, be talking, talking
[00:17.24]刷着每天的新闻 一直在重复 谈论
[00:20.06]All about the problems, shocking, shocking
[00:20.06]所有的这些问题 让人大吃一惊
[00:22.90]We put on our headphones walking, walking
[00:22.90]带上自己的耳机 行走 在街边
[00:25.95]We put on our headphones
[00:25.95]我们带上了自己的耳机
[00:28.02]Where did we all go wrong?
[00:28.02]我们到底是哪里出了错？
[00:30.01]Love, love, love,
[00:30.01]知道爱 懂得爱 感受爱
[00:31.99]Lo-lo-lo-love, love, love
[00:31.99]爫  冖  友 爱 爱
[00:34.59]Lo-lo-lo-love, love, love
[00:34.59]爫  冖  友 爱 爱
[00:37.45]Lo-lo-lo-love, love, love
[00:37.45]爫  冖  友 爱 爱
[00:38.41]Where did we all, where did we all go wrong?
[00:38.41]我们到底  到底是哪里出错了？
[00:42.58]All we see is faces, color, color
[00:42.58]我们能看到的只有面孔   不同肤色 不同肤色
[00:46.28]All the other races, other, other
[00:46.28]所有其他的种族 其他的 其他的
[00:49.15]Why couldn’t you just be my brother, brother?
[00:49.15]为什么你不能成为我的兄弟 兄弟？
[00:52.10]We don't have to kill one another, kill one another
[00:52.10]为什么我们非得要互相残杀 不死不休？
[00:55.74]All around the world, we are one, we are one
[00:55.74]整个世界 我们在一起 我们是整体
[01:00.65]All around the world, we are one
[01:00.65]整个世界 我们在一起
[01:05.21]So where did we all go wrong?
[01:05.21]所以到底是哪里不对？
[01:07.82]Love, love, love,
[01:07.82]知道爱 懂得爱 感受爱
[01:09.53]Lo-lo-lo-love, love, love
[01:09.53]爫  冖  友 爱 爱
[01:12.23]Lo-lo-lo-love, love, love
[01:12.23]爫  冖  友 爱 爱
[01:15.17]Lo-lo-lo-love, love, love
[01:15.17]爫  冖  友 爱 爱
[01:16.29]Where did we all, where did we all go wrong?
[01:16.29]我们到底  到底是哪里出错了？
[01:19.26]Love, love, love, (Darkness control the dark)
[01:19.26]爱  爱  爱（黑暗仅存于阴影之中）
[01:21.20]Lo-lo-lo-love, love, love(Love is our only hope)
[01:21.20]爫  冖  友 爱 爱（唯爱才是希望）
[01:23.93]Lo-lo-lo-love, love, love
[01:23.93]爫  冖  友 爱 爱
[01:26.84]Lo-lo-lo-love, love, love
[01:26.84]爫  冖  友 爱 爱
[01:27.92]Where did we all, where did we all go wrong?
[01:27.92]我们到底  到底是哪里不对？
[01:31.17]'Cause we got the same blood, blood
[01:31.17]因为我们都有同样的血 流于身体
[01:33.84]We got the same blood, blood
[01:33.84]我们都流着相同的血液
[01:36.80]Will it be enough, enough?
[01:36.80]这样还不够吗 不够吗？
[01:39.76]Will it be enough?
[01:39.76]这样够吗？
[01:42.14]We got the same heartbeat
[01:42.14]我们有着同节奏的心跳
[01:45.41]We’re living for the same dreams
[01:45.41]我们住在相同的梦中
[01:48.48]We got the same bloodstream
[01:48.48]我们有着一样的血流
[01:51.07]Where did we all go wrong?
[01:51.07]我们到底是哪里不对？
[01:53.29]Woo
[01:53.29]喔哦
[02:03.04]Where did we all, where did we all go wrong?
[02:03.04]我们到底  到底是哪里不对？
[02:05.91]Love, love, love, (Darkness control the dark)
[02:05.91]爱  爱  爱（黑暗仅存于阴影之中）
[02:07.73]Lo-lo-lo-love, love, love (Love is our only hope)
[02:07.73]爫  冖  友 爱 爱（唯爱才是希望）
[02:10.52]Lo-lo-lo-love, love, love, oh
[02:10.52]爫  冖  友 爱 爱 哦
[02:13.71]Lo-lo-lo-love, love, love
[02:13.71]爫  冖  友 爱 爱
[02:14.64]Where did we all, where did we all go wrong?
[02:14.64]我们到底  到底是哪里不对？
[02:17.70]Where did we all, where did we all?
[02:17.70]我们到底  到底是哪里不对？
[02:20.38]Where did we all, where did we all? (Oh)
[02:20.38]我们到底  到底是哪里不对？（哦）
[02:23.45]Where did we all, where did we all?
[02:23.45]我们到底  到底是哪里不对？
[02:26.14]Where did we all, where did we all go wrong?
[02:26.14]我们到底  到底是哪里不对？
[02:29.11]Love, love, love(Where did we all, where did we all?)
[02:29.11]知道爱 懂得爱 感受爱（我们到底是 到底是）
[02:31.08]Lo-lo-lo-love, love, love(Where did we all, where did we all?)
[02:31.08]爱  爱  爱（我们到底是 到底是）
[02:33.81]Lo-lo-lo-love, love, love(Where did we all, where did we all go wrong?)
[02:33.81]爱  爱  爱（我们到底是 到底是哪里出错了）
[02:36.85]Lo-lo-lo-love, love, love(Where did we all, where did we all go wrong?)
[02:36.85]爱  爱  爱（我们到底是 到底是哪里不对）
