[00:00.00] 作词 : Joel Little/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.00][by:寒冬中的深夜]
[00:01.00] 作曲 : Joel Little/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:16.83]Two hearts one valve
[00:16.83]两颗心脏 同一片瓣膜
[00:20.68]Pumpin' the blood we were the flood
[00:20.68]输送着全身的血液 我们势不可挡
[00:22.66]We were the body and
[00:22.66]体内的血液汹涌澎湃
[00:24.73]Two lives one life
[00:24.73]两条生命 同一个命运
[00:28.61]Stickin' it out lettin' you down
[00:28.61]坚持到底 失魂落魄
[00:30.64]Makin' it right
[00:30.64]最终重回正轨
[00:32.20]Seasons they will change
[00:32.20]季节流转变化
[00:34.36]Life will make you grow
[00:34.36]生活使你成长
[00:36.18]Change will make you cry cry cry
[00:36.18]改变使你流泪
[00:40.12]Everything is temporary
[00:40.12]事物并非永恒不变
[00:42.08]Everything will slide
[00:42.08]一切终会消散
[00:44.11]Love will never die die die
[00:44.11]唯爱永不消逝
[00:47.51]I know that
[00:47.51]我内心深知
[00:48.07]Ooh ooh ooh ooh
[00:52.65]Birds fly in different directions
[00:52.65]群鸟四散飞去
[00:56.18]Ooh ooh ooh ooh
[01:00.54]I hope to see you again
[01:00.54]我希望能与你再见一面
[01:04.62]Sunsets sunrises
[01:04.62]日落 日出
[01:08.70]Livin' the dream watchin' the leaves
[01:08.70]心怀着梦想 看着深秋的落叶
[01:10.66]Changin' the seasons
[01:10.66]带走了季节
[01:12.67]Some nights I think of you
[01:12.67]某些晚上 我会想起你
[01:16.59]Relivin' the past wishin' it'd last
[01:16.59]回忆过往 希望一切仍能继续
[01:18.80]Wishin' and dreamin'
[01:18.80]期望着 梦想着
[01:20.07]Seasons they will change
[01:20.07]季节流转变化
[01:22.23]Life will make you grow
[01:22.23]生活使你成长
[01:24.13]Death can make you hard hard hard
[01:24.13]死亡使你冷漠
[01:28.15]Everything is temporary
[01:28.15]事物并非永恒不变
[01:30.14]Everything will slide
[01:30.14]一切终会结束
[01:32.24]Love will never die die die
[01:32.24]唯爱永不消逝
[01:35.56]I know that
[01:35.56]我内心深知
[01:36.10]Ooh ooh ooh ooh
[01:40.66]Birds fly in different directions
[01:40.66]群鸟飞散而去
[01:44.18]Ooh ooh ooh ooh
[01:48.60]I hope to see you again
[01:48.60]我还想与你再见一面
[01:52.20]Ooh ooh ooh ooh
[01:56.75]Birds fly in different directions
[01:56.75]群鸟四散飞去
[02:00.16]Ooh ooh ooh ooh
[02:04.44]So fly high so fly high
[02:04.44]所以展翅高飞吧 飞向天空
[02:09.65]When the moon is lookin' down
[02:09.65]当月亮仰望人间
[02:17.67]Shinin' light upon your ground
[02:17.67]月光洒落在脚下
[02:25.50]I'm flyin' up to let you see
[02:25.50]我会飞向高空只为让你看见
[02:33.89]That the shadow cast is me
[02:33.89]那道阴影是我
[02:45.42]I know that
[02:45.42]我内心深知
[02:46.05]Ooh ooh ooh ooh
[02:50.83]Birds fly in different directions
[02:50.83]群鸟四散飞去
[02:54.22]Ooh ooh ooh ooh
[02:58.60]I hope to see you again
[02:58.60]希望能再与你相见
[03:02.09]Ooh ooh ooh ooh
[03:06.68]Birds fly in different directions
[03:06.68]群鸟飞散而去
[03:10.27]Ooh ooh ooh ooh
[03:14.46]So fly high so fly high
[03:14.46]所以展翅高飞吧 飞向天空
[03:18.37]Ooh ooh ooh ooh
[03:22.46]So fly high so fly high
[03:22.46]所以展翅高飞吧 飞向天空
[03:26.25]Ooh ooh ooh ooh
[03:30.47]So fly high so fly high
[03:30.47]所以展翅高飞吧 飞向天空
