[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.00][by:馨宁妹妹]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:40.93]Patience only gets you so far
[00:40.93]隐忍才让你行千里
[00:45.17]Blood will get you further
[00:45.17]热血才让你致广大
[00:47.80]Pain will only make your heart hard
[00:47.80]而痛楚让你你内心坚若磐石
[00:52.49]Tossed in furious weather
[00:52.49]被遗弃在狂风暴雨里
[00:54.81]Innocence is beautiful to see
[00:54.81]纯真便是最美的风景
[00:59.44]Won't you box it up for me
[00:59.44]你是否会对我全身以予
[01:04.61]For me
[01:04.61]全身以予
[01:10.14]Oh give me strength and give me peace
[01:10.14]赐我力量 令我平和
[01:17.14]Does anyone out there want to hear me
[01:17.14]是否有人留在原地为我聆听
[01:22.64]It's just another d**n part don't let it get the best of you
[01:22.64]这只是一场糟糕的境遇，别让它带走最好的你
[01:30.00]It's only up from the floor light everything inside of you
[01:30.00]希望自会平地而起，照亮你聆听的内心
[01:37.55]Don't burn out don't burn out on me
[01:37.55]别燃烧焚尽别让我燃烧焚尽
[01:44.83]Don't burn out don't burn out on me
[01:44.83]别燃烧焚尽别让我燃烧焚尽
[01:55.06]Sadness is my enemy
[01:55.06]悲伤是我的仇敌
[01:58.53]I fear time will age him gently
[01:58.53]我害怕时间会让它悄然茁壮
[02:02.42]Walking by my side for all these years
[02:02.42]这些年来它都一直与我同行
[02:06.54]Seems that we've grown friendly
[02:06.54]似乎和我相处融洽一同成长
[02:09.47]Happiness is beautiful to see
[02:09.47]幸福是人所乐见的美好
[02:14.04]Won't you box it up for me
[02:14.04]你是否会对我全身以予
[02:19.38]For me
[02:19.38]全身以予
[02:24.80]Oh give me strength and give me peace
[02:24.80]给我力量令我平和
[02:31.70]Does anyone out there want to hear me
[02:31.70]是否有人留在原地为我聆听？
[02:37.55]It's just another d**n part don't let it get the best of you
[02:37.55]这只是一场糟糕的境遇，别让他带走最好的你
[02:44.69]It's only up from the floor light everything inside of you
[02:44.69]希望自会平地而起照亮你玲珑的内心
[02:51.77]Don't burn out don't burn out on me
[02:51.77]别燃烧焚尽别让我燃烧焚尽
[02:59.23]Don't burn out don't burn out on me
[02:59.23]别燃烧焚尽别让我燃烧焚尽
[03:05.80]It's just another d**n part
[03:05.80]这只是一场糟糕的境遇
[03:13.18]It's just another d**n part
[03:13.18]这只是一场糟糕的境遇
[03:14.99]I won't give up
[03:14.99]我不会放弃
[03:20.29]I won't give up
[03:20.29]不会放弃
[03:27.63]I won't give up
[03:27.63]不放弃
[03:35.25]I won't
[03:35.25]我不会
[03:39.82]It's just another d**n part don't let it get the best of you
[03:39.82]这只是一场糟糕的境遇，别让它带走最好的你
[03:46.68]It's only up from the floor light everything inside of you
[03:46.68]希望自会平地而起照亮你玲珑的内心
[03:54.52]I don't wanna let you go I don't wanna let you go
[03:54.52]我不愿让你 让你就此离去
[04:01.77]Don't burn out don't burn out on me
[04:01.77]别燃烧焚尽别让我燃烧焚尽
[04:08.62]I don't wanna let you go I don't wanna let you go
[04:08.62]我不愿让你 让你就此离去
[04:15.56]Don't burn out don't burn out on me
[04:15.56]别燃烧焚尽别让我燃烧焚尽
