[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Timothy Randolph Edgar
[00:00.00][by:call-me-superman]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Timothy Randolph Edgar
[00:29.00]She says that the world is a broken mess
[00:29.00]她说这个世界就是一个烂摊子
[00:32.98]It's always on her mind
[00:32.98]她一直这样认为
[00:38.75]She cries at the news when the shots ring out
[00:38.75]每当枪声响起 她就会哭泣
[00:42.85]Every single time
[00:42.85]每一次都是
[00:48.97]No, I cannot fix it, no, I cannot make it stop
[00:48.97]不 我没办法纠正 不 我没办法 让这枪声消失
[00:53.13]So I said, "Turn your phone off, only look me in my eyes
[00:53.13]所以我说过 放下你的手机 直视我的双眼
[00:59.33]Can we live that real life, real life?"
[00:59.33]我们能活在真实的世界中吗 真正的生活中
[01:04.00]Oh, hey, "Turn your phone off, only look me in my eyes
[01:04.00]哦 嘿 放下你的手机 直视我的双眼
[01:09.46]Can we live that real life, real life?"
[01:09.46]我们能活在真实的世界中吗 真正的生活中
[01:13.83]Prays on her knees when the towers fall
[01:13.83]当高塔崩塌 匍匐在她膝上祈祷
[01:16.31]To a God she does not know
[01:16.31]向着一个她不知道的神
[01:22.25]She's begging him to stop the mess
[01:22.25]她哀求这他阻止这一切混乱
[01:26.53]As the Boston bombs blow (Ooh)
[01:26.53]就像波士顿炸弹袭击（哦）
[01:33.02]She said, "How could I ever believe in something
[01:33.02]她说过 我怎么能够会信赖
[01:36.24]That would step aside and watch?"
[01:36.24]那些袖手旁观之徒？
[01:41.75]And I got no words to say 'cause I think I lost my faith
[01:41.75]然而我无话可说 因为我觉得我已失去信仰
[01:47.17]But I thank you for the day when everything will be okay
[01:47.17]但是我非常感激当一切都好的日子里 你在我身边
[01:52.66]But no, I cannot fix it, and I cannot make it stop
[01:52.66]但是 不 我没办法纠正 不 我没办法 阻止混乱
[01:56.78]So I said, "Turn your phone off, only look me in my eyes
[01:56.78]所以我说过 放下你的手机 直视我的双眼
[02:03.13]Can we live that real life, real life?"
[02:03.13]我们能活在真实的世界中吗 真正的生活中
[02:07.50]Oh, hey, "Turn your phone off, only look me in my eyes
[02:07.50]哦 嘿 放下你的手机 直视我的双眼
[02:13.02]Can we live that real life, real life?"
[02:13.02]我们能活在真实的世界中吗 真正的生活中
[02:37.49]I wish I had the answers
[02:37.49]我希望我心中早已有答案
[02:42.57]Something you could hold too
[02:42.57]那些你也可以把握住的
[02:47.60]Only thing that's real to me is
[02:47.60]对我来说唯一真实的只是
[02:51.32]You
[02:51.32]你
[03:16.51]"Turn your phone off, only look me in my eyes
[03:16.51]放下你的手机 直视我的双眼
[03:21.46]Can we live that real life, real life?"
[03:21.46]我们能活在真实的世界中吗 真正的生活中
[03:25.90]Oh, hey, "Turn your phone off, only look me in my eyes
[03:25.90]哦 嘿 放下你的手机 直视我的双眼
[03:31.30]Can we live that real life, real life?"
[03:31.30]我们能活在真实的世界中吗 真正的生活中
[03:35.66]Oh, hey (Real life, hey)
[03:35.66]哦 嘿 （现实 你好啊）
[03:42.95]Real life, real life
[03:42.95]真正的生活 真实的世界
[03:45.46]Oh, hey
[03:45.46]哦 嘿
[03:52.68]Real life, real life
[03:52.68]真实的世界 真正的生活
[03:55.07]Oh, hey
[03:55.07]哦 嘿
