[id: kvhbqpso]
[ar: Imagine Dragons]
[ti: Demons]
[al: Continued Silence EP]
[by: Cottonmouth]
[length: 02:55]
[00:00.00]When the days are cold
[00:03.06]And the cards all fold
[00:05.68]And the saints we see
[00:08.17]Are all made of gold

[00:11.11]When your dreams all fail
[00:13.73]And the ones we hail
[00:15.97]Are the worst of all
[00:18.60]And the blood’s run stale

[00:21.78]I want to hide the truth
[00:25.33]I want to shelter you
[00:27.77]But with the beast inside
[00:30.51]There’s nowhere we can hide

[00:33.32]No matter what we breed
[00:35.88]We still are made of greed
[00:38.63]This is my kingdom come
[00:41.18]This is my kingdom come

[00:44.49]When you feel my heat
[00:46.86]Look into my eyes
[00:49.23]It’s where my demons hide
[00:51.92]It’s where my demons hide
[00:54.85]Don’t get too close
[00:57.41]It’s dark inside
[01:00.09]It’s where my demons hide
[01:03.02]It’s where my demons hide

[01:05.58]When the curtain’s call
[01:07.70]Is the last of all
[01:09.83]When the lights fade out
[01:11.95]All the sinners crawl

[01:14.76]So they dug your grave
[01:17.44]And the masquerade
[01:20.00]Will come calling out
[01:22.43]At the mess you made

[01:25.61]Don’t want to let you down
[01:29.17]But I am hell bound
[01:32.23]Though this is all for you
[01:34.85]Don’t want to hide the truth

[01:37.47]No matter what we breed
[01:40.03]We still are made of greed
[01:42.77]This is my kingdom come
[01:45.52]This is my kingdom come

[01:48.08]When you feel my heat
[01:50.89]Look into my eyes
[01:53.51]It’s where my demons hide
[01:56.50]It’s where my demons hide
[01:58.87]Don’t get too close
[02:01.43]It’s dark inside
[02:04.05]It’s where my demons hide
[02:06.92]It’s where my demons hide

[02:09.54]They say it's what you make
[02:12.16]I say it's up to fate
[02:14.79]It's woven in my soul
[02:17.78]I need to let you go

[02:20.15]Your eyes, they shine so bright
[02:22.59]I want to save their light
[02:25.21]I can't escape this now
[02:28.01]Unless you show me how

[02:31.13]When you feel my heat
[02:33.82]Look into my eyes
[02:36.25]It’s where my demons hide
[02:39.12]It’s where my demons hide
[02:41.74]Don’t get too close
[02:44.24]It’s dark inside
[02:46.98]It’s where my demons hide
[02:49.79]It’s where my demons hide
[02:53.54]