[id: cnnnvasp]
[ar: Imagine Dragons]
[ti: Every Night]
[al: Night Visions]
[by: stinkyweasel76]
[length: 03:36]
[00:00.00]I’m coming home to you
[00:04.81]Every night every night every night every night
[00:07.99]
[00:08.49]I’m the colorless sunrise
[00:11.55]That’s never good enough
[00:15.04]I’m the wind that’s in your head
[00:18.04]It ruffles you up
[00:21.28]You could find the reason
[00:24.46]You could let me know
[00:27.77]I won’t blame you
[00:31.51]I'll just turn and go
[00:34.63]
[00:35.00]I’m coming home to you
[00:38.69]Every night every night every night every night
[00:41.99]Coming home to you
[00:45.67]Every night every night every night every night
[00:48.79]
[00:49.36]My mind is made up
[00:52.54]Nothing can change that
[00:55.78]I’m coming home to you
[00:59.15]Every night every night every night every night
[01:02.46]
[01:09.26]Searching to find myself
[01:13.00]And all I find is you
[01:16.62]I could hardly stand myself
[01:19.56]So what am I to you?
[01:22.74]You could find a reason
[01:25.98]You could let me know
[01:30.79]I won’t blame you
[01:34.16]I just didn’t go

[01:36.78]I’m coming home to you
[01:40.25]Every night every night every night every night
[01:43.68]Coming home to you
[01:47.43]Every night every night every night every night
[01:50.67]
[01:51.11]My mind is made up
[01:54.35]Nothing can change that
[01:57.00]I’m coming home to you
[02:00.37]Every night every night every night every night
[02:03.74]
[02:04.42]No matter, no matter
[02:07.36]No matter what we’re facing
[02:10.73]It don’t matter, it don’t matter
[02:17.15]‘Cause the reason that I’m here
[02:20.40]Is the same through all these years
[02:24.27]Not changing, not changing anything at all
[02:35.87]
[02:58.53]I’m coming home to you (I’m coming home)
[03:02.55]Every night every night every night every night
[03:05.98]Coming home to you (I’m coming home)
[03:09.42]Every night every night every night every night
[03:12.97]
[03:13.53]My mind is made up
[03:16.65]Nothing can change that
[03:19.71]I’m coming home to you (I’m coming home)
[03:23.14]Every night every night every night every night 
[03:27.01]