[ar: Imagine Dragons]
[ti: I Don't Mind]
[al: Night Visions]
[by: Karaoke]
[length: 03:18]
[id: lbzvlicq]
[00:00.00].:: IMAGINE DRAGONS ― I DON'T MIN<00:03.00>D ::.
[00:04.00]
[00:08.10]Did your mother like your Sunday <00:09.92>dres<00:11.14>s
[00:12.14]Astrology <00:13.19>irradicate<00:15.90>d
[00:16.51]So what, so <00:22.18>wha<00:23.15>t
[00:23.18]
[00:24.37]It's all that we've <00:25.65>got
[00:26.42]It's all that we can <00:28.17>give
[00:32.55]Believe it or <00:33.78>not,
[00:34.54]It's all that we can give, and I<00:36.93> don't <00:38.37>min<00:39.38>d
[00:39.71]
[00:40.74]I'm not allow for let me <00:42.45>fle<00:43.86>e <00:44.75>or I'll hostify and be set <00:46.56>fre<00:47.84>e
[00:49.03]So what, so <00:54.69>wha<00:55.98>t
[00:56.95]I'd show y<00:57.95>ou, <00:59.15>you'd show <01:00.04>me,
[01:01.23]I'd show you, you'd show <01:02.80>me,
[01:03.24]I'd show <01:03.75>yo<01:04.65>u 
[01:05.36]So much, so <01:10.95>muc<01:12.21>h
[01:12.47]
[01:13.34]It's all that we've <01:14.36>got
[01:15.21]It's all that we can <01:16.94>give
[01:21.39]Believe it or <01:22.53>not,
[01:23.38]It's all that we can give, and I<01:25.62> don't <01:27.20>min<01:28.20>d
[01:28.55]
[01:29.61]It's all that we've <01:30.70>got
[01:31.49]It's all that we can <01:33.26>give
[01:37.66]Believe it or <01:38.82>not,
[01:39.65]It's all that we can give, and I<01:41.89> don't <01:43.49>min<01:44.42>d
[01:44.71]
[01:53.84]Your <01:54.40>bloo<01:55.95>d, <01:56.25>it flows in from the western <01:59.15>se<01:59.88>a
[02:01.95]Your <02:02.30>eye<02:03.79>s, <02:04.13>they shine in through this shaded <02:07.21>tre<02:08.55>e
[02:09.96]Oh I believe in <02:12.30>you
[02:14.36]These places, they have <02:16.31>change<02:17.24>d
[02:19.20]I don't know anything but you know <02:23.36>me,
[02:23.93]Oh, you know <02:25.37>me
[02:25.84]
[02:26.59]It's all that we've <02:27.73>got
[02:28.45]It's all that we can <02:30.16>give
[02:34.70]Believe it or <02:35.78>not,
[02:36.53]It's all that we can give, and I<02:38.86> don't <02:40.41>min<02:41.51>d
[02:41.63]
[02:42.73]It's all that we've <02:43.96>got
[02:44.82]It's all that we can <02:46.52>give
[02:50.30]Oh believe it or <02:52.15>not,
[02:52.86]It's all that we can give, and I<02:55.13> don't <02:56.63>min<02:57.78>d
[02:58.59]Oh not at <02:59.25>all
[02:59.92]
[02:59.92]
[02:59.92]© Кαrαѻʞə get notify here
[03:00.20]www.facebook.com/lovekaraokelrc 
[03:00.50]www.twitter.com/lovekaraokelrc 
[03:00.80]