[id: ocizqkso]
[ar: Imagine Dragons]
[ti: It's Time]
[al: Continued Silence EP]
[by: Computerman897]
[length: 03:58]
[00:18.34]So this is what you meant when you said that you were spent?
[00:23.34]And now it's time to build from the bottom of the pit right to the top,
[00:29.09]Don't hold back
[00:32.40]Packing my bags and giving the academy a rain check
[00:38.83]
[00:39.65]I don't ever want to let you down
[00:43.99]I don't ever want to leave this town
[00:49.66]'Cause after all
[00:52.60]This city never sleeps at night...
[00:54.78]
[00:55.10]It's time to begin, isn't it?
[00:57.84]I get a little bit bigger, but then, 
[01:01.20]I'll admit, I'm just the same as I was
[01:06.97]Now don't you understand
[01:10.88]That I'm never changing who I am?
[01:13.63]
[01:31.38]So this is where you fell, and I am left to sell
[01:36.63]the path that heaven runs through miles of clouded hell, 
[01:40.31]right to the top
[01:42.37]Don't look back
[01:45.67]Turning to rags and give the commodities a rain check
[01:51.35]
[01:52.64]I don't ever want to let you down
[01:57.19]I don't ever want to leave this town
[02:02.74]'Cause after all
[02:05.92]This city never sleeps at night...
[02:07.92]
[02:08.12]It's time to begin, isn't it?
[02:10.91]I get a little bit bigger, but then, 
[02:14.28]I'll admit, I'm just the same as I was
[02:20.21]Now don't you understand
[02:23.89]That I'm never changing who I am?
[02:26.08]
[02:26.45]It's time to begin, isn't it?
[02:29.07]I get a little bit bigger, but then, 
[02:32.56]I'll admit, I'm just the same as I was
[02:38.43]Now don't you understand
[02:42.30]That I'm never changing who I am?
[02:44.57]
[02:45.51]This road never looked so lonely,
[02:51.56]This house doesn't burn down slowly,
[02:55.28]to ashes, to ashes...
[03:00.34]
[03:02.90]It's time to begin, isn't it?
[03:05.70]I get a little bit bigger, but then, 
[03:09.32]I'll admit, I'm just the same as I was
[03:14.69]Now don't you understand
[03:18.74]That I'm never changing who I am?
[03:20.99]
[03:21.18]It's time to begin, isn't it?
[03:24.05]I get a little bit bigger, but then, 
[03:27.42]I'll admit, I'm just the same as I was
[03:33.21]Now don't you understand
[03:37.14]That I'm never changing who I am?