[id: nuizcnso]
[ar: Imagine Dragons]
[ti: On Top of the World]
[al: Continued Silence EP]
[by: Computerman897]
[Encoding: unicode]
[length: 03:10]
[00:15.12]If you love somebody
[00:17.27]Better tell them why they’re here ’cause
[00:19.83]They may just run away from you
[00:24.51]
[00:24.70]You’ll never know what went well
[00:27.07]Then again it just depends on
[00:29.50]How long of time is left for you
[00:33.50]
[00:34.25]I’ve had the highest mountains
[00:36.43]I’ve had the deepest rivers
[00:38.93]You can have it all but not til you prove it
[00:42.17]
[00:43.83]Now take it in but don’t look down
[00:46.60]
[00:46.98]‘Cause I’m on top of the world, ‘ay
[00:49.60]I’m on top of the world, ‘ay
[00:51.59]Waiting on this for a while now
[00:54.09]Paying my dues to the dirt
[00:56.48]I’ve been waiting to smile, ‘ay
[00:59.03]Been holding it in for a while, ‘ay
[01:01.40]Take it with me if I can
[01:03.77]Been dreaming of this since a child
[01:06.33]I’m on top of the world.
[01:08.08]
[01:10.32]I’ve tried to cut these corners
[01:12.57]Try to take the easy way out
[01:14.81]I kept on falling short of something
[01:18.62]
[01:19.68]I coulda gave up then but
[01:22.18]Then again I couldn’t have ’cause
[01:24.36]I’ve traveled all this way for something
[01:27.36]
[01:29.17]Now take it in but don’t look down
[01:32.35]
[01:32.66]‘Cause I’m on top of the world, ‘ay
[01:35.16]I’m on top of the world, ‘ay
[01:37.22]Waiting on this for a while now
[01:39.84]Paying my dues to the dirt
[01:42.15]I’ve been waiting to smile, ‘ay
[01:44.58]Been holding it in for a while, ‘ay
[01:46.96]Take it with me if I can
[01:49.33]Been dreaming of this since a child
[01:52.07]I’m on top of the world.
[01:56.32]
[02:01.87]‘Cause I’m on top of the world, ‘ay
[02:03.93]I’m on top of the world, ‘ay
[02:06.18]Waiting on this for a while now
[02:08.48]Paying my dues to the dirt
[02:10.73]I’ve been waiting to smile, ‘ay
[02:13.30]Been holding it in for a while, ‘ay
[02:15.79]Take it with me if I can
[02:18.03]Been dreaming of this since a child
[02:20.90]
[02:21.74]And I know it’s hard when you’re falling down
[02:24.02]And it’s a long way up when you hit the ground
[02:26.45]Get up now, get up, get up now.

[02:31.19]And I know it’s hard when you’re falling down
[02:33.62]And it’s a long way up when you hit the ground
[02:35.93]Get up now, get up, get up now.

[02:39.72]‘Cause I’m on top of the world, ‘ay
[02:41.62]I’m on top of the world, ‘ay
[02:44.98]Waiting on this for a while now
[02:47.29]Paying my dues to the dirt
[02:49.67]I’ve been waiting to smile, ‘ay
[02:51.66]Been holding it in for a while, ‘ay
[02:54.41]Take it with me if I can
[02:56.59]Been dreaming of this since a child