[id: nokccosn]
[ar: Imagine Dragons]
[ti: Round and Round]
[al: Round and Round - Single]
[by: @ch4dd_]
[length: 03:17]
[00:00.91]Imagine Dragons
[00:03.91]Round and Round
[00:07.34]By. @Ch4dd_
[00:10.09]
[00:13.91]We are all living the same way, the same way
[00:17.40]We are escaping the same way, the same way
[00:20.71]Circling
[00:22.40]
[00:27.53]We are a part of the same play, the same play
[00:30.82]We think we're making our own way, our own way
[00:34.09]Circling
[00:35.97]
[00:40.97]You don’t have to hold your head up high
[00:44.47]Round and round
[00:45.87]I won’t run away this time
[00:50.03]Till you show me what this life is for
[00:57.90]Round and round
[00:59.34]I’m not gonna let you change my mind
[01:03.69]Till you show me what this life is for
[01:09.12]
[01:11.37]We are afflicted by fiction, by fiction
[01:14.67]Building a case for eviction, for eviction
[01:18.04]Circling
[01:19.67]
[01:24.86]Guarding a tower of ancients, of ancients
[01:28.17]Shooting down arrows of patience, of patience
[01:31.48]Patiently circling
[01:33.29]
[01:38.46]You don’t have to hold your head up high
[01:41.65]Round and round
[01:43.65]I won’t run away this time
[01:47.71]Till you show me what this life is for
[01:55.34]Round and round
[01:57.02]I’m not gonna let you change my mind
[02:01.21]Till you show me what this life is for
[02:06.21]
[02:08.60]All the emptiness inside you
[02:12.06]Is hard enough to fill
[02:15.31]Without a sense of purpose
[02:18.56]Were setting up to fail
[02:22.19]You don’t have to make it right
[02:25.35]Just hold your head up high
[02:29.05]Round and round
[02:30.61]I won’t run away this time
[02:35.05]Till you show me what this life is for
[02:42.49]Round and round
[02:44.17]I’m not gonna let you change my mind
[02:48.49]Till you show me what this life is for 
[02:53.74]