[id: asbsvasp]
[ar: Imagine Dragons]
[ti: Underdog]
[al: Night Visions]
[by: stinkyweasel76]
[length: 03:27]
[00:00.00]
[00:29.08]Early morning, take me over
[00:32.82]Father father father, take me to the top
[00:37.13]Oh oh oh oh
[00:38.69]Early morning, wake me up
[00:42.31]Father father father, this is not enough
[00:46.61]Oh oh oh oh
[00:47.80]
[00:48.98]Hey! That sounds my luck
[00:52.04]I get the short end of it
[00:55.20]Oh I love to be, I love to be the underdog
[00:58.51]Hey! That sounds my luck
[01:01.56]I get the short end of it
[01:04.20]Oh I love to be, I love to be the underdog
[01:07.94]Hey!
[01:08.94]
[01:11.81]The underdog
[01:12.93]Hey!
[01:13.68]
[01:16.86]I’m the underdog
[01:17.55]Hey! Early evening, settling down
[01:20.58]Father father father, who am I to blame?
[01:25.51]Oh oh oh oh
[01:27.13]Early evening, hush me over
[01:30.06]Father father father, are we just the same?
[01:34.68]Oh oh oh oh
[01:36.05]
[01:36.47]Hey! That sounds my luck
[01:39.65]I get the short end of it
[01:42.65]Oh I love to be, I love to be the underdog
[01:46.40]Hey! That sounds my luck
[01:49.52]I get the short end of it
[01:51.55]Oh I love to be, I love to be the underdog
[01:55.10]Hey!
[01:55.91]
[01:59.77]The underdog
[02:00.71]Hey!
[02:01.33]
[02:04.51]I’m the underdog
[02:05.51]Hey!
[02:06.20]
[02:12.88]Living in the low life
[02:16.87]Low life
[02:19.80]Low life
[02:22.30]Living in the low life
[02:24.73]Low life
[02:27.10]Low life
[02:31.98]Living in the low life
[02:34.48]Hey! That sounds my luck
[02:37.63]I get the short end of it
[02:40.13]Oh I love to be, I love to be the underdog
[02:44.31]Hey! That sounds my luck
[02:47.30]I get the short end of it
[02:49.61]Oh I love to be, I love to be the underdog
[02:53.60]Hey!
[02:54.60]
[02:56.97]The underdog
[02:57.97]Hey!
[02:59.97]
[03:01.10]I love to be the underdog
[03:03.22]Hey!
[03:04.09]
[03:07.13]The underdog
[03:08.00]Hey!
[03:08.87]
[03:12.12]The underdog
[03:12.74]Hey!
[03:13.55]
[03:17.17]The underdog
[03:17.86]
[03:21.73]The underdog
[03:22.41]Hey! 
[03:22.91]