[id: hvnlubsn]
[ar: Imagine Dragons]
[ti: Working Man]
[al: Night Visions]
[by: The Reinburglar]
[length: 03:55]
[00:11.39]Shake it, shake it
[00:13.20]And we're moving again
[00:14.20]Been a long time coming for the working man
[00:16.38]Shake it, shake it
[00:17.82]And we're moving again
[00:19.00]When the money is high, we can start to spend
[00:20.40]Shake it, shake it
[00:21.84]And we're moving again
[00:23.03]Been a long time coming for the working man
[00:25.27]Shake it, shake it
[00:26.52]And we're moving again
[00:27.71]When the money is high, we can start to spend

[00:31.14]Every little bit goes a little of a long way
[00:33.32]Life gets hard and I'm headed for the highway home, home
[00:40.00]Caught up in the middle of a headache and a heartbreak
[00:42.71]Just when I thought I was clear of the mistakes,
[00:45.27]No, no oh oh
[00:49.10]
[00:49.28]So tell me, tell me, tell me
[00:52.15]What am I to do
[00:54.40]I think that this life is darker than the view
[00:59.14]So help me, help me, help me
[01:01.33]Be a little more like you
[01:03.76]When everything is falling
[01:06.13]I'm gonna do the things you do
[01:08.13]
[01:08.25]Shake it, shake it
[01:10.06]And we're moving again
[01:11.06]Been a long time coming for the working man
[01:13.37]Shake it, shake it
[01:14.55]And we're moving again
[01:15.80]When the money is high, we can start to spend
[01:17.99]Shake it, shake it
[01:19.42]And we're moving again
[01:20.55]Been a long time coming for the working man
[01:22.79]Shake it, shake it
[01:24.10]And we're moving again
[01:25.23]When the money is high, we can start to spend
[01:27.72]Shake it
[01:31.03]
[01:37.21]Everything is serious and everything is fatal
[01:39.76]That's what they tell you
[01:40.83]And that's how they make you know, know
[01:46.63]I'm tired of the books and I'm tired of the tables
[01:49.19]Everything is made with the same old labels
[01:51.81]No, no oh oh
[01:55.99]
[01:56.11]So tell me, tell me, tell me
[01:58.67]What am I to do
[02:00.98]I think that this life is darker than the view
[02:05.83]So help me, help me, help me
[02:08.08]Be a little more like you
[02:10.45]When everything is falling
[02:12.57]I'm gonna do the things you do
[02:14.88]
[02:15.01]Shake it, shake it
[02:16.50]And we're moving again
[02:17.56]Been a long time coming for the working man
[02:19.81]Shake it, shake it
[02:21.18]And we're moving again
[02:22.37]When the money is high, we can start to spend
[02:24.55]Shake it, shake it
[02:25.93]And we're moving again
[02:27.05]Been a long time coming for the working man
[02:29.36]Shake it, shake it
[02:30.67]And we're moving again
[02:31.92]When the money is high, we can start to spend
[02:34.16]Shake it
[02:35.60]
[02:52.93]Shake it, shake it
[02:54.55]And we're moving again
[02:55.72]Been a long time coming for the working man
[02:58.12]Shake it, shake it
[02:59.26]And we're moving again
[03:00.53]When the money is high, we can start to spend
[03:02.55]Shake it, shake it
[03:03.37]And we're moving again
[03:05.11]Been a long time coming for the working man
[03:07.39]Shake it, shake it
[03:08.76]And we're moving again
[03:09.95]When the money is high, we can start to spend
[03:12.20]Shake it, shake it
[03:13.55]And we're moving again
[03:14.64]Been a long time coming for the working man
[03:16.84]Shake it, shake it
[03:18.08]And we're moving again
[03:19.34]When the money is high, we can start to spend
[03:21.62]Shake it, shake it
[03:22.99]And we're moving again
[03:24.24]Been a long time coming for the working man
[03:26.48]Shake it, shake it
[03:28.05]And we're moving again
[03:29.09]When the money is high, we can start to spend
[03:31.46]Shake it

