[ar:David Guetta]
[ti:Money]

[00:00.00]David Guetta
[00:03.20]Money
[00:05.20]
[00:08.08]She don't care, 'bout education,
[00:11.76]Money is, her motivation,
[00:15.51]He don't live, but love and passion,
[00:19.06]When he can buy, his satisfaction.
[00:23.07]Money
[00:23.07]Money, Money.
[00:26.96]Get rich, or die tryin'  [x4]
[00:53.13]Get diamonds, and celebrity,
[00:56.89]Big payments, or die tryin',
[01:00.59]The power, the legend be,
[01:04.40]Be a star, or die tryin'.
[01:07.76]Money, Money.
[01:11.90]Get rich, or die tryin'  [x2]
[01:23.13]I drive a, a limousine,
[01:26.83]Big payments, or die tryin',
[01:30.51]A bodyguard, some jewellery,
[01:34.39]Be a star, or die tryin'.
[02:00.51]She don't care, 'bout education,
[02:04.28]Money is, her motivation,
[02:08.03]He don't live, but love and passion,
[02:11.59]When he can buy, his satisfaction.
[02:15.61]Money (money), Money (money).
[02:19.43]Get rich (yeah), or die tryin'.
[02:22.95]Money (money), Money (yeah).
[02:26.95]Get rich (ooooooooooh!), or die tryin'.
[02:30.63]Money (money), Money (money).
[02:34.39]Get rich (get rich), or die tryin' (die tryin).
[02:37.97]Money (money), Money (money).
[02:41.84]Get rich (get rich), or die tryin'.
[02:45.29](I don't need) Money, (I don't need) Money.
[02:48.21](I don't need)Get rich (no education), or die tryin'.
[02:52.46](money's) Money, (money's) Money.
[02:55.91](money's) Get rich, (my motivation) or die tryin'.
[03:00.58]Money!
