[al:]
[ar:David Guetta]
[ti:Stay]

[00:00.00]David Guetta - Stay (by kevinpato)
[00:03.62]I Feel it in your kisses
[00:05.66]I See it in your stars
[00:07.60]I don't believe in magic
[00:09.37]but i know just who you are
[00:11.31]i'm not gonna leave
[00:13.10]give me a reason to stay
[00:16.26]to stay x2
[00:37.35]I Feel it in your kisses
[00:39.27]I See it in your stars
[00:41.13]I don't believe in magic
[00:42.97]but i know just who you are
[00:44.81]i'm not gonna leave
[00:46.67]give me a reason to stay
[00:52.44]I Feel it in your kisses
[00:54.15]I See it in your stars
[00:56.00]I don't believe in magic
[00:57.91]but i know just who you are
[00:59.73]i'm not gonna leave
[01:01.56]give me a reason to stay
[01:23.03]In my mind
[01:26.79]people belong together
[01:30.48]in your eyes
[01:33.78]i believe in
[01:34.90]I can see forever
[01:37.20]I Feel it in your kisses
[01:38.98]I See it in your stars
[01:40.84]I don't believe in magic
[01:42.66]but i know just who you are
[01:44.54]I'm not gonna leave
[01:46.41]give me a reason to stay to stay
[01:51.58](I can feel it, yeah)
[02:24.81]I want u to stay x17
[02:56.12]I Feel it in your kisses
[02:57.85]I See it in your stars
[02:59.67]I don't believe in magic
[03:01.54]but i know just who you are
[03:03.37]i'm not gonna leave
[03:05.29]give me a reason to stay to stay
[03:10.79]I Feel it in your kisses
[03:12.78]I See it in your stars
[03:14.62]I don't believe in magic
[03:16.52]but i know just who you are
[03:18.37]i'm not gonna leave
[03:20.59]give me a reason to stay to stay
[03:25.47](i can feel it)
[03:26.50]I can feel it in your kisses, see it in your stars
