[00:31.18] I believe in the wonder
[00:34.90] I believe this new life do can
[00:38.44] Like a God that I'm under
[00:42.20] There's a drugs running through my veins
[00:46.07] I believe in the wonder
[00:50.16] I believe I can touch the flame
[00:53.67] There's a spell that I'm under
[00:57.57] Got to fly, I don't feel no shame
[01:00.63] The world is mine
[01:08.91] The world is mine
[01:15.43] The world is mine
[01:17.00] I've lost my fear to war and peace
[01:21.42] I don't mind that (the world is mine)
[01:24.73] You took the price and realize
[01:28.84] That to your eyes (the world is mine)
[01:33.44] Take a look what you've started
[01:38.61] In the world flashing from your eyes
[01:42.36] And you know that you've got it
[01:46.18] From the thunder you feel inside
[01:49.66] I believe in the feeling
[01:53.79] All the pain that you left to die
[01:57.37] Believe in believing
[02:01.25] In the life that you give to try
[02:04.68] The world is mine
[02:11.44] The world is mine
[02:17.82] The world is mine
[02:20.93] I've lost my fear to war and peace
[02:24.68] I don't mind that (the world is mine)
[02:28.67] You took the price and realize
[02:32.84] That to your eyes (the world is mine)
[02:35.56] The world is mine
[02:37.55] I've lost my fear to war and peace
[02:38.54] I don't mind that (the world is mine)
[02:43.00] You took the price and realize
[02:48.06] That to your eyes (the world is mine)
[02:51.21] I've lost my fear to war and peace
[02:55.47] I don't mind that (the world is mine)
[02:58.83] You took the price and realize
[03:04.28] That to your eyes (the world is mine)
[03:05.41]
