[00:14.32]I'm ready but it but it feels that's harder harder
[00:29.36]He used to be the one that bring you pleasure
[00:36.51]He used to be the one that pulled you through
[00:43.86]Now his moods are changing like the weather
[00:46.84](Ued to be the one used to be the one)
[00:50.96]He's taking his frustration out on you
[00:53.64](Ued to be the one used to be the one)
[00:56.61]Leave him alone let him go
[00:59.90]Baby it's your right take back your life
[01:03.78]Don't wait for some other day
[01:07.10]Tomorrow might be too late
[01:09.37]Only you can stop the pain
[01:12.56]He used to be the one that made you happy
[01:15.47](Ued to be the one used to be the one)
[01:19.38]He used to be the one to plead for you
[01:22.36](Ued to be the one) baby (used to be the one)
[01:26.71]Now he's just a beast that keeps you crying
[01:29.66](Ued to be the one used to be the one)
[01:34.08]A demon from your worst nightmare come true
[01:36.76](Ued to be the one used to be the one)
[01:39.38]Leave him alone let him go
[01:43.35]Baby it's your right take back your life
[01:46.71]Don't wait for some other day
[01:49.88]Tomorrow might be too late
[01:52.16]Only you can stop the pain
[01:55.66]Let him go
[01:57.62]Baby it's your right take back your life
[02:01.08]Don't wait for some other day
[02:04.26]Tomorrow might be too late
[02:06.40]Only you can stop the pain yeah
[02:13.61]Keeping you crying
[02:17.24]But no where to run now
[02:20.86]But the love isn't dying
[02:23.54]I'm ready but it but it feels that's harder harder
[02:38.24]He used to be the one that bring ya pleasure
[02:45.25]He used to be the one that pulled you through
[02:52.71]Now his moods are changing like the weather
[02:56.07](Ued to be the one used to be the one)
[02:59.52]He's taking his frustration out on you
[03:02.63](Used to be the one used to be the one)
[03:05.20]Leave him alone let him go
[03:08.71]Baby it's your right take back your life
[03:12.57]Don't wait for some other day
[03:15.69]Tomorrow might be too late
[03:17.82]Only you can stop the pain
[03:21.35]Let him go
[03:23.17]Baby it's your right take back your life
[03:27.10]Don't wait for some other day
[03:30.29]Tomorrow might be too late
[03:32.41]Only you can stop the pain yeah
[03:40.66]Those days are over now
[03:46.58]That he used to be the one
[03:52.93](Ued to be the one used to be the one)
[03:55.47]Those days are over now
[03:59.95](Ued to be the one used to be the one)
[04:00.76]That he used to be the one
