[ti:Time]
[ar:David Guetta]
[al:Time]
[by:]

[00:00.00]Time - David Guetta (大卫.格塔)
[00:15.61]I spy a girl with a book in hand
[00:18.78]Playing games with her body to forget about a man
[00:23.02]I spy a man with a book in hand
[00:26.28]He's abusin everybody would agree that he can
[00:30.21]Is it working working
[00:34.24]Is it working for you
[00:38.05]Is it worth it worth it
[00:41.68]Hide the eyes from the truth
[00:46.02]I spy a girl with a falling man
[00:49.22]Working nights sleeping days to forget about the past
[00:53.48]I spy a man with a twisted plan
[00:56.78]Playing love with his body to escape the pain
[01:00.96]Is it working working
[01:04.71]Is it working for you
[01:07.63]Wooo is it worth it worth it
[01:12.23]Hide the eyes from the truth
[01:15.48]Maybe time can
[01:20.14]Fill the empty heart inside
[01:23.09]Maybe time can
[01:27.89]Wipe the tears away
[01:30.65]Maybe time
[01:32.76]Maybe time fill the empty heart inside
[01:38.30]Maybe time maybe time
[01:43.11]Wipe the tears away
[01:45.25]Wipe the tears away
[02:02.27]I spy a girl with a book in hand
[02:05.39]Playing games with her body to forget about a man
[02:09.68]I spy a man with a book in hand
[02:12.93]He's abusin everybody would agree that he can
[02:16.83]Is it working working
[02:20.88]Is it working for you
[02:23.93]Wooo is it worth it worth it
[02:28.35]Hide the eyes from the truth
[02:31.75]Maybe time can
[02:36.42]Fill the empty heart inside
[02:39.33]Maybe time can
[02:44.08]Wipe the tears away
[02:46.94]Maybe time maybe time fill the empty heart inside
[02:54.47]Maybe time maybe time
[02:59.32]Wipe the tears away
[03:17.46]Maybe time can
[03:23.12]Maybe time
[03:25.41]Maybe time can
[03:30.58]Maybe time
[03:32.68]Maybe time can
[03:37.44]Wipe the tears away
[03:40.17]Wooo ooo
