[00:11.62] Unconscious suspended in time, time
[00:29.67]
[00:34.95] Look at the mirror, what do you see?
[00:37.02] Look at your face, what do you see?
[00:39.26] Look at the TV, what do you see?
[00:41.40] Look at your window, what do you see?
[00:43.69] Look at the mirror, what do you see?
[00:45.85] Look at your face, what do you see?
[00:48.08] Look at the TV, what do you see?
[00:50.19] What do you see, what do you see?
[00:52.35] Out in the street and in the city
[00:54.44] Man, it's all empty but all around me
[00:56.74] A blind eye turned and never at ease
[00:58.84] Found no release, deed after misdeed
[01:01.34] Breakneck speed, breakneck speed
[01:03.38] Narco haze, on a spending spree
[01:05.54] Can't escape future History
[01:07.51] It's all around me, all around me
[01:09.87] Numb to the sun, what's a degree?
[01:11.92] Just to get ahead, 'cause I can't get free
[01:14.22] Do what I think 'cause you don't know me
[01:16.24] Myself, it is cold out, sleep and see
[01:18.46] Unconscious
[01:21.27]
[01:31.47] Suspended in time, where is the key?
[01:33.89] A negative positivity
[01:36.08] Sterilize impurity
[01:38.42] Halfway house on a dead-end street
[01:40.42] Can't decide what you want to be
[01:42.58] A dead weight waiting noisily
[01:44.88] Why you're watching over me?
[01:46.90] Too much pressure controlling we
[01:49.20] Don't know how long we got to give
[01:51.36] Or leave East End, but we're blind to the gift
[01:53.53] Look at the mirror, what do you see? (can't rewind, forward only)
[01:57.96] Look at your face, what do you see? (can't rewind, forward only)
[02:02.32] Look at the TV, what do you see? (can't rewind, forward only)
[02:06.65] Look at your window, what do you see?
[02:08.75] What do you see, what do you see?
[02:13.08] Unconscious...
[02:15.89]
[02:20.67] Unconscious suspended in time, time, time
[02:26.26] What do you see, what do you see?
[02:28.47] They want more, they want more
[02:30.56] Spittin' like a hard rain 'bout to fall
[02:32.72] They want more, they want more
[02:34.92] Tear down the wall and tear off the floor
[02:37.16] They want more, they want more
[02:39.34] Spittin' like a hard rain 'bout to fall
[02:41.58] They want more, they want more
[02:43.75] Throw down the wall and tear off the floor, yeah
[02:46.09] I'm the addiction controlling your energy
[02:47.72] Check the affliction, I need a remedy
[02:50.08] Can't see further than the nose on his face
[02:52.33] Goin' too fast to see where we been
[02:54.78] Living memory, body chemistry
[02:57.25] No peace, no peace for me
[02:58.83] Everybody got guns on the gasoline
[03:01.07] Get set adrift, machine strictly
[03:03.47] Bare bones restless, looking for reasons
[03:05.45] Strong take a weak, like it's open season
[03:07.66] Freezing, so cold you got no feelin'
[03:10.26] Until you find some self-believing
[03:12.15] Look in the mirror, what do you see?
[03:14.46] What do you see, what do you see?
[03:16.52] Look at the TV, what do you see?
[03:18.79] What do you see, what do you see?
[03:20.83] Look at the mirror, what do you see?
[03:23.05] Look at your face, what do you see?
[03:25.34] Look at the TV, what do you see?
[03:27.48] What do you see, what do you see?
[03:29.53] They want more, they want more
[03:31.72] Spittin' like a hard rain 'bout to fall
[03:33.94] They want more, they want more
[03:36.10] Tear down the wall and tear off the floor
[03:38.38] They want more, they want more
[03:40.47] Spittin' like a hard rain 'bout to fall
[03:42.62] They want more, they want more
[03:44.53] Throw down the wall and tear off the floor, yeah
[03:49.02] Yeah
[03:51.11] Yeah
[03:53.39] Yeah
[03:55.75]
[03:59.01] Open up your eyes
[04:03.63] Open your eyes, eyes
[04:15.66]
