[00:00.00] 作词 : David Henrard/Xavier Clayton
[00:01.00] 作曲 : David Henrard/Xavier Clayton
[00:02.00] 制作人 : David Guetta
[00:14.11]In love with myself
[00:17.81]In love with my own reflection
[00:22.11]With my own affection
[00:25.81]With the vision that i see
[00:29.16]There's nobody else
[00:32.86]I'm taking my own direction
[00:37.27]I can see perfection
[00:41.16]Doing all i can for me
[00:44.46]In love with myself
[00:59.38]in love with myself
[01:14.28]I can take you to hell
[01:18.28]I'm falling so deep inside it
[01:22.58]And i just can't hide it
[01:26.23]Feel it burning down on me
[01:29.68]I dance with myself
[01:33.43]As hundreds of eyes are waiting
[01:37.79]Can't strip completely
[01:41.25]And the lights are burning me
[01:44.65]In love with myself
[01:59.37]in love with myself
[02:00.86]Tonight i'm gonna meet somebody
[02:04.61]After all the lights have died
[02:07.97]I'm still living
[02:11.22]But what am i giving
[02:15.12]In love with myself
[02:18.80]In love with my own reflection
[02:23.10]With my own affection
[02:26.71]With the vision that i see
[02:30.21]There's nobody else
[02:33.86]I'm taking my own direction
[02:38.27]I can see perfection
[02:41.77]Doing all i can for me
[02:45.21]In love with myself
[02:46.41]Everybody wants your body
[02:50.13]There's nobody who
[02:52.16]can take you to heaven
[02:56.46]We'll make it forever
[03:01.52]Tonight i'm gonna meet somebody
[03:05.17]After all the lights have died
[03:08.47]I'm still living
[03:11.58]But what am i giving
[03:15.43]In love with myself
[03:16.52]Everybody wants your body
[03:20.24]There's nobody who can
[03:22.89]take you to heaven
[03:26.90]We'll make it forever
[03:31.55]Tonight i'm gonna meet somebody
[03:35.71]After all the lights have died
[03:38.52]I'm still living
[03:41.77]But what am i giving
[03:45.92]in love with myself
[03:46.76]Everybody wants your body
[03:50.51]There's nobody who can
[03:53.11]take you to heaven
[03:57.14]We'll make it forever
[04:01.12]in love with myself
[04:01.83]Tonight i'm gonna meet somebody
[04:05.59]After all the lights have died
[04:08.79]I'm still living
[04:12.75]But what am i giving
[04:15.87]in love with myself
[04:18.30]in love with myself
[04:19.78]in love with myself
[04:21.82] 演奏 : David Guetta
[04:22.82] 主人声 : David Guetta
[04:23.82] 人声 : JD Davis
