[ti:higher]

[00:30.25]You know I need to go higher
[00:37.35]You know I need to go higher
[00:45.34]You know I need to go higher
[00:52.50]You know I need to go higher
[01:08.98]Don't ask me why
[01:12.73]I want to live
[01:16.52]Don't ask me why
[01:20.12]I want to hear
[01:24.05]Don't ask me why
[01:27.76]I need to high
[01:31.58]Don't ask me why
[01:35.24]You need to die
[01:37.29]Don't ask me why
[01:44.97]Don't ask me why
[01:53.55]You know I need to go higher
[02:00.56]You know I need to go higher
[02:08.16]You know I need to go higher
[02:15.66]You know I need to go higher
[02:23.42]You know I need to go higher
[02:30.83]You know I need to go higher
[02:53.88]You know I need to go higher
[03:00.99]You know I need to go higher
[03:15.57]Don't ask me why
[03:23.11]Don't ask me why
[03:28.72]I need to fly
[03:36.27]Don't ask me why
