[00:26.54]Take you there can't take
[00:38.64]Movement babe
[00:40.38]You got it  I want it
[00:42.34]Let me take you there
[00:44.19]I need it  I want it
[00:46.18]Movement babe
[00:48.04]You got it  I want it
[00:49.90]Let me take you there
[01:13.28]Movement girl
[01:14.92]You got it  I want it
[01:16.82]Let me take you there
[01:18.75]I want it  I need it
[01:20.89]Movement girl
[01:22.58]You got it  I want it
[01:24.73]Movement girl
[01:26.35]You got it   
[01:51.20]It's a movement girl
[01:53.34]You got it  I want it
[01:54.93]Can you take me there  
[01:57.23]I want it  I need it
[01:58.91]It's a movement girl   
[02:06.67]It's a movement girl
[02:08.76]You got it  I want it
[02:10.15]Can you take me there  
[02:12.42]I want it  I need it
[02:14.20]It's a movement girl   
[02:16.37]You got it   
[03:15.80]It's a movement girl
[03:17.80]You got it  I want it
[03:19.33]Can you take me there  
[03:21.53]I want it  I need it
[03:23.59]It's a movement girl   
[03:25.45]You got it  I want it
[03:27.34]It's a movement girl   
[03:29.27]You got it   
[03:31.14]It's a movement girl
[03:33.16]You got it  I want it
[03:34.76]Can you take me there  
[03:36.90]I want it  I need it
[03:38.58]It's a movement girl   
[03:46.54]It's a movement babe   
