[00:00.00] 作词 : Chris Willis/David Guetta
[00:00.27] 作曲 : Chris Willis/David Guetta
[00:00.54] 制作人 : Joachim Garraud
[00:00.81]Get Up -David Guetta
[00:15.86]Get up don't again back on your feet
[00:17.88]To get up don't let nobody break you down
[00:22.34]Get up don't again back on your feet
[00:25.36]To get up don't let nobody break you down
[00:29.69]Get up don't again back on your feet
[00:32.64]To get up don't let nobody break you down
[00:37.51]Get up don't again back on your feet
[00:40.01]To get up don't let nobody break you down
[00:43.90]Oh don't get the passion control of your mind
[00:47.48]Oh don't get frustration announce of your time
[00:51.13]And feel ebony
[00:53.51]Your hopes to the crown
[00:54.87]And baby don't stop your cry
[00:56.69]And baby one more try
[00:59.23]Get up don't again back on your feet
[01:02.17]To get up don't let nobody break you down
[01:06.61]Get up don't again back on your feet
[01:09.59]To get up don't let nobody break you down
[01:13.99]Get up don't again back on your feet
[01:17.44]To get up don't let nobody break you down
[01:21.28]Get up don't again back on your feet
[01:24.42]To get up don't let nobody break you down
[01:28.10]Oh if you want it you got it
[01:30.38]You scour each feeling
[01:31.99]You can dream it believe it
[01:34.87]It's got to be really
[01:35.56]And feel ebony
[01:37.76]Your hopes to the crown
[01:39.16]And baby don't stop your cry
[01:40.99]And baby one more try
[01:43.60]Get up don't again back on your feet
[01:46.46]To get up don't let nobody break you down
[01:50.94]Get up don't again back on your feet
[01:53.95]To get up don't let nobody break you down
[01:58.32]Get up don't again back on your feet
[02:01.31]To get up don't let nobody break you down
[02:05.70]Get up don't again back on your feet
[02:08.69]To get up don't let nobody break you down
[02:13.85]Get up don't again back on your feet
[02:16.11]To get up don't let nobody break you down
[02:20.51]Get up don't again back on your feet
[02:23.48]To get up don't let nobody break you down
[02:27.90]Get up don't again back on your feet
[02:30.85]To get up don't let nobody break you down
[02:35.12]Get up don't again back on your feet
[02:38.28]To get up don't let nobody break you down
[02:57.55]Get up
[02:58.55] 演奏 : David Guetta
[02:59.55] 吉他 : Yarol Poupaud
[03:00.55] 主人声 : David Guetta
[03:01.55] 人声 : Chris Willis
