[00:00.27] Get get up, get get on
[00:03.97] Get get up, get get on
[00:07.55] Get get up, get get on
[00:11.26] Get get up, get get on
[00:16.23]
[00:21.96] I need to make the proper connection
[00:25.65] to get my popper injection
[00:28.86] my customs infection
[00:31.62] so i can proceed in the right direction
[00:36.29] I need to ride, ride, ride, ride
[00:44.23] Get get up, get get on
[00:47.85] Get get up, get get on
[00:51.54] Get get up, get get on
[00:55.28] Get get up, get get on
[00:58.33] Sunshine or rain, pleasure or pain
[01:02.12] Release my stress, release my pain
[01:07.24] Don't want it simple, don't want to plane
[01:11.41] I want some men in there on a frame
[01:15.68] Bring on the wreck, bring on the chamb'
[01:18.77] U've got me waitin', waitin' in vain
[01:23.62] Don't make me wait
[01:25.43] Please don't make me wait
[01:30.02] U get the jab on the boys on a play
[01:32.11] We know to lay, it's time to slave
[01:33.89] Side to side, ready for the ride
[01:35.71] Up and down, swing its around...
[01:38.73] Get get up, get get on
[01:49.27] Get get up, get get on
[01:52.95] Get get up, get get on
[01:56.12] Get get up, get get on
[02:01.57]
[02:13.32] Are u the conductor?
[02:15.28] Be my instructor
[02:17.19] Simple and plane, show me the train
[02:20.61] Can I please get on the last train
[02:25.94] Get get up, get get on
[02:29.56] Get get up, get get on
[02:33.26] Get get up, get get on
[02:36.99] Get get up, get get on
[02:40.52] Get get up, get get on
[02:44.28] Get get up, get get on
[02:47.98] Get get up, get get on
[02:51.56] Get get up, get get on
[02:56.33] Can I please get on the last train...
[03:00.50]
