[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:14.82]I’m doing good
[00:14.82]最近我过得还安稳
[00:15.71]I’m on some new shit
[00:15.71]专心一改过去风格 全新复出
[00:18.26]Been saying “yes” instead of “no”
[00:18.26]一直说着”是“来代替”不是“的回复
[00:21.71]I thought I saw you at the bus stop
[00:21.71]我以为自己在公交站台望见了你
[00:23.96]I didn’t though
[00:23.96]可事实并非如此
[00:28.55]I hit the ground running each night
[00:28.55]每晚我满怀激情上路 追逐内心所想
[00:32.01]I hit the Sunday matinée
[00:32.01]周日去看午后场的电影
[00:35.32]You know the greatest films of all time
[00:35.32]你深知 有史以来 最伟大的电影
[00:37.82]Were never made
[00:37.82]至今都未面世
[00:42.34]I guess you never know, never know
[00:42.34]我猜你永远都不会知晓 永远都不会知晓
[00:45.68]And if you wanted me you really should’ve showed
[00:45.68]倘若你真心渴望得到我 那你的确应该表露出来
[00:49.14]And if you never bleed you’re never gonna grow
[00:49.14]倘若你不为感情呕心沥血 你定不会于其间有所长进
[00:52.29]And it’s alright now
[00:52.29]如今一切安好
[00:55.99]But we were something,
[00:55.99]但我们也曾有长相厮守的约定
[00:57.13]Don’t you think so?
[00:57.13]难道你不这样认为吗
[00:59.62]Roaring twenties,
[00:59.62]蓬勃兴旺的二十年代
[01:00.36]tossing pennies in the pool
[01:00.36]朝许愿池抛掷硬币
[01:02.87]And if my wishes came true
[01:02.87]倘若我全部梦想皆尽实现
[01:06.33]It would’ve been you
[01:06.33]那定会是你相伴于我身旁
[01:10.27]In my defense
[01:10.27]我将为自己的话辩解
[01:11.14]I have none
[01:11.14]对于行事适可而止
[01:13.54]For never leaving well enough alone
[01:13.54]我并非一窍不通
[01:16.59]But it would’ve been fun
[01:16.59]但倘若我真命天子就是你
[01:20.12]If you would’ve been the one
[01:20.12]那这将会是多么有趣一件事
[01:30.51]I have this dream
[01:30.51]我曾做过这样的梦
[01:31.33]You’re doing cool shit
[01:31.33]你那般飒爽英姿 无所畏惧
[01:33.70]Having adventures on your own
[01:33.70]独自展开新的冒险旅程
[01:37.09]You meet some woman on the Internet
[01:37.09]你在网上交结了个女性朋友
[01:39.29]And take her home
[01:39.29]并将她带回家中
[01:44.00]We never painted by the numbers, baby
[01:44.00]亲爱的 你我从未按常规出牌
[01:47.48]But we were making it count
[01:47.48]但我们却仍指掌着游戏筹码
[01:50.88]You know the greatest loves of all time
[01:50.88]你知道 有史以来 最伟大的爱
[01:53.18]are over now
[01:53.18]如今已断绝
[01:57.70]I guess you never know, never know
[01:57.70]我猜你永远都不会知晓 永远都不会知晓
[02:01.23]And it’s another day waking up alone
[02:01.23]又是一日独自清醒过来
[02:04.57]But we were something,
[02:04.57]但我们也曾有长相厮守的约定
[02:05.71]Don’t you think so?
[02:05.71]难道你不这样认为吗
[02:08.14]Roaring twenties,
[02:08.14]蓬勃兴旺的二十年代
[02:09.03]tossing pennies in the pool
[02:09.03]朝许愿池抛掷硬币
[02:11.41]And if my wishes came true
[02:11.41]倘若我全部梦想皆尽实现
[02:14.96]It would’ve been you
[02:14.96]那定会是你相伴于我身旁
[02:18.99]In my defense
[02:18.99]我将为自己的话辩解
[02:19.62]I have none
[02:19.62]对于行事适可而止
[02:22.06]For never leaving well enough alone
[02:22.06]我并非一窍不通
[02:25.09]But it would’ve been fun
[02:25.09]但倘若我真命天子就是你
[02:28.69]If you would’ve been the one
[02:28.69]那这将会是多么有趣一件事
[02:31.83]I persist and resist the temptation to
[02:31.83]我竭力坚定内心 压制住想要
[02:37.05]ask you
[02:37.05]向你开口询问的欲诱
[02:37.25]If one thing had been different
[02:37.25]倘若当初稍有一些不同
[02:41.00]Would everything be different today?
[02:41.00]今日的局面是否也会有所改变呢
[02:45.65]We were something
[02:45.65]但我们也曾有长相厮守的约定
[02:46.45]Don’t you think so?
[02:46.45]难道你不这样认为吗
[02:49.00]Rosé flowing with your chosen family
[02:49.00]同所选择的定终生之人 选交杯桃红酒
[02:52.65]And it would've been sweet
[02:52.65]倘若有我的话
[02:56.05]If it could've been me
[02:56.05]那定会香醇甜蜜
[02:59.76]In my defense
[02:59.76]我将为自己的话辩解
[03:00.46]I have none
[03:00.46]对于行事适可而止
[03:03.00]For digging up the grave another time
[03:03.00]我并非一窍不通
[03:06.36]But it would’ve been fun
[03:06.36]但倘若我真命天子就是你
[03:09.67]If you would’ve been the one
[03:09.67]那这将会是多么有趣一件事
[03:25.24] Written by Taylor Swift and Aaron Dessner
[03:25.55] © 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI),
[03:25.86] Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:26.17] All Rights Reserved. Used By Permission.
[03:26.48] Produced by Aaron Dessner
[03:26.80] Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[03:27.11] Vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[03:27.42] Mixed by Jonathan Low at Long Pond (Hudson Valley, NY)
[03:27.73] Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:28.04] Piano, Acoustic Guitar, Electric Guitar, Drum Programming, Mellotron, OP1 and
[03:28.36] Synth Bass by Aaron Dessner (Hudson Valley, NY)
[03:28.67] Orchestration by Bryce Dessner (Biarritz, FR)
[03:28.98] Synthesizer and OP1 by Thomas Bartlett (The Dwelling; New York, NY)
[03:29.29] recorded by Thomas Bartlett
[03:29.60] Percussion by Jason Treuting (Princeton, NJ) recorded by Jason Treuting
[03:29.92] Viola and Violin by Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
