[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:06.81] Vintage tee, brand new phone
[00:06.81]复古T恤 新款手机
[00:10.49] High heels on cobblestones
[00:10.49]高跟踏上鹅卵石
[00:14.08] When you are young, they assume you know nothing
[00:14.08]当你还年少 他们认为你全无所闻
[00:21.25] Sequin smile, black lipstick
[00:21.25]闪亮微笑 漆黑唇膏
[00:24.99] Sensual politics
[00:24.99]肉欲引发的政治纠纷
[00:28.69] When you are young, they assume you know nothing
[00:28.69]当你还年少 他们认为你全无所闻
[00:34.05]
[00:36.00] But I knew you
[00:36.00]但我却看透你心扉
[00:38.15] Dancin' in your Levi's
[00:38.15]身着levi's牛仔翩翩起舞
[00:39.88] Drunk under a streetlight, I
[00:39.88]街灯下喝得酩酊大醉
[00:43.36] I knew you
[00:43.36]我深知你心
[00:45.46] Hand under my sweatshirt
[00:45.46]将手伸进我的汗衫
[00:47.48] Baby, kiss it better, I
[00:47.48]亲爱的 缠绵拥吻
[00:50.44]
[00:51.02] And when I felt like I was an old cardigan
[00:51.02]当我感到自己犹如他人床畔下
[00:55.09] Under someone's bed
[00:55.09]被遗弃的羊毛衫
[00:58.51] You put me on and said I was your favorite
[00:58.51]是你将我穿上身 唤我为你最爱
[01:03.31]
[01:05.46] A friend to all is a friend to none
[01:05.46]滥交朋友无法得真心挚友
[01:09.59] Chase two girls, lose the one
[01:09.59]脚踏两只船 终得有所失去
[01:13.09] When you are young, they assume you know nothing
[01:13.09]当你还年少 他们认为你全无所闻
[01:17.67]
[01:20.31] But I knew you
[01:20.31]但我却看透你心扉
[01:22.40] Playing hide-and-seek and
[01:22.40]玩捉迷藏
[01:24.09] Giving me your weekends, I
[01:24.09]周末同我相伴
[01:27.87] I knew you
[01:27.87]我深知你心
[01:29.66] Your heartbeat on the High Line
[01:29.66]你悸动心跳定不会安宁
[01:31.48] Once in twenty lifetimes, I
[01:31.48]倘若此生有机会
[01:34.77]
[01:35.20] And when I felt like I was an old cardigan
[01:35.20]当我感到自己犹如他人床畔下
[01:39.56] Under someone's bed
[01:39.56]被遗弃的羊毛衫
[01:42.98] You put me on and said I was your favorite
[01:42.98]是你将我穿上身 唤我为你最爱
[01:47.27]
[02:02.68] To kiss in cars and downtown bars
[02:02.68]车内和市内酒吧缠绵亲吻
[02:06.63] Was all we needed
[02:06.63]都是我们曾经的点滴
[02:10.44] You drew stars around my scars
[02:10.44]你于我伤痕累累处绘出星河
[02:13.94] But now I'm bleedin'
[02:13.94]但如今我血流不止
[02:18.34]
[02:19.45] 'Cause I knew you
[02:19.45]因为我深知你心
[02:21.43] Steppin' on the last train
[02:21.43]踏上最后一程火车
[02:23.24] Marked me like a bloodstain, I
[02:23.24]犹如我人生中血迹斑斑
[02:26.90] I knew you
[02:26.90]我看透你心扉
[02:28.68] Tried to change the ending
[02:28.68]我试图改变结局
[02:30.74] Peter losing Wendy, I
[02:30.74]皮特还是失去了温迪
[02:34.39] I knew you
[02:34.39]我看透你心扉
[02:36.09] Leavin' like a father
[02:36.09]犹如神父决绝离去
[02:38.09] Running like water, I
[02:38.09]犹如流水湍急淌去
[02:41.84] And when you are young, they assume you know nothing
[02:41.84]当你还年少 他们认为你全无所闻
[02:46.46]
[02:47.11] But I knew you'd linger like a tattoo kiss
[02:47.11]但我深知 你将会犹如烙印般一吻 无法消散
[02:51.06] I knew you'd haunt all of my what-ifs
[02:51.06]我知晓 你会将我全部假设分析 所疑惑
[02:54.60] The smell of smoke would hang around this long
[02:54.60]飘渺烟雾 环绕不散去
[02:58.37] 'Cause I knew everything when I was young
[02:58.37]因为我年轻时 我心全都明了
[03:01.91] I knew I'd curse you for the longest time
[03:01.91]我深知 我将永生永世将你诅咒
[03:05.72] Chasin' shadows in the grocery line
[03:05.72]追逐扑朔迷离的阴影
[03:09.35] I knew you'd miss me once the thrill expired
[03:09.35]我深知你会在爱潮侵袭后 再次心心念念于我
[03:12.95] And you'd be standin' in my front porch light
[03:12.95]你将会站立于我门前的灯下
[03:16.39] And I knew you'd come back to me
[03:16.39]我知晓 你会重新奔赴于我
[03:20.75] You'd come back to me
[03:20.75]你会重新奔赴于我
[03:24.03] And you'd come back to me
[03:24.03]你会重新奔赴于我
[03:27.65] And you'd come back
[03:27.65]你会重新奔赴于我
[03:30.40]
[03:33.26] And when I felt like I was an old cardigan
[03:33.26]当我感到自己犹如被遗弃于
[03:37.61] Under someone's bed
[03:37.61]他人床畔下的羊毛衫
[03:40.51] You put me on and said I was your favorite
[03:40.51]是你将我穿上身 唤我为你最爱
[03:45.52]
[03:46.01] © 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI),
[03:46.49] Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:46.90] All Rights Reserved. Used By Permission.
[03:47.30] Produced by Aaron Dessner
[03:47.69] Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[03:48.10] Vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[03:48.52] Additional recording by Aaron Dessner at Gaite Lyrique (Paris, FR) and Bella Blasko on tour with The
[03:48.90] National (Stuttgart, DE)
[03:49.32] Mixed by Jonathan Low at Long Pond (Hudson Valley, NY)
[03:49.78] Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:50.22] Drum Programming, Percussion, Piano, Bass, Electric Guitars,
[03:50.64] Mellotron and Synthesizers by Aaron Dessner (Paris, FR and Hudson Valley, NY)
[03:51.10] Orchestration by Bryce Dessner (Biarritz, FR)
[03:51.54] Modular Synth by Benjamin Lanz (Paris, FR) recorded by Bella Blasko
[03:51.94] Trombone by Dave Nelson (Bone Hollow Recording; Accord, NY) recorded by Dave Nelson
[03:52.34] Drum Programming by James McAlister (Los Angeles, CA) recorded by James McAlister
[03:52.79] Viola and Violin by Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[03:53.20] Cello by Clarice Jensen (Brooklyn, NY) recorded by Clarice Jensen
