[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:12.70]Rebekah rode up on the afternoon train. It was sunny
[00:12.70]天晴晴朗 丽贝卡上乘坐午后火车
[00:18.39]Her saltbox house on the coast took her mind off St. Louis
[00:18.39]她那沿海盐盒住宅屋 令她思绪不再迷恋于圣路易斯
[00:25.47]Bill was the heir to the Standard Oil name and money
[00:25.47]比尔是标准石油公司的继承人 坐拥无尽财产
[00:31.18]And the town said "How did a middle class divorcée do it?"
[00:31.18]小镇上 众说纷纭 一个中产阶级离过婚的女人如何过得这般恣肆
[00:38.63]The wedding was charming
[00:38.63]令人羡慕 迷人醉心的婚礼
[00:39.90]If a little gauche
[00:39.90]倘若真要言其间的不足
[00:41.73]There's only so far new money goes
[00:41.73]那该得批判金钱挥霍无度吧
[00:45.02]They picked out a home and called it "Holiday House"
[00:45.02]他们精心挑选一处住址 并唤为度假小屋
[00:51.48]Their parties were tasteful
[00:51.48]他们的派对品味十足 高尚典雅
[00:52.92]If a little loud
[00:52.92]只不过有点儿喧闹
[00:54.74]The doctor had told him to settle down
[00:54.74]医生也早就告诉过他 让他早日平定内心
[00:58.01]It must have been her fault his heart gave out
[00:58.01]定是她的失误 才让他因此心力衰竭
[01:02.69]And they said
[01:02.69]人们议论纷纭
[01:04.39]There goes the last great American dynasty
[01:04.39]这将会是美利坚最后的盛世朝代了
[01:10.74]Who knows if she never showed up
[01:10.74]又有谁知晓 倘若她未曾出现
[01:12.73]what could've been
[01:12.73]事情又会发展成何种地步呢
[01:17.24]There goes the maddest woman this town has ever seen
[01:17.24]她或是这城镇上前所未有 最癫狂的女人了
[01:23.07]She had a marvelous time ruining everything
[01:23.07]她有摧毁一切的宏伟世纪
[01:30.32]Rebekah gave up on the Rhode Island set Forever
[01:30.32]丽贝卡因此永远放弃了罗德岛的资产
[01:36.81]Flew in all her Bitch Pack friends from the city
[01:36.81]Bitch Pack好友团的姐妹们都从四方飞来
[01:42.55]Filled the pool with champagne and swam with the big names and blew through the money on the boys and the ballet
[01:42.55]同知名大腕徜徉沉醉于香槟浴池 为俊杰少年和芭蕾事业挥霍金钱
[01:49.89]And losing on card game bets with Dalí
[01:49.89]输掉了同达利卡牌游戏的赌注
[01:54.61]And they said
[01:54.61]人们议论纷纭
[01:56.33]There goes the last great American dynasty
[01:56.33]这将会是美利坚最后的盛世朝代了
[02:02.63]Who knows if she never showed up
[02:02.63]又有谁知晓 倘若她未曾出现
[02:04.69]what could've been
[02:04.69]事情又会发展成何种地步呢
[02:09.08]There goes the most shameless woman this town has ever seen
[02:09.08]她或是这城镇上前所未有 最不知廉耻的女人了
[02:14.81]She had a marvelous time ruining everything
[02:14.81]她有摧毁一切的无尽能力
[02:22.19]They say
[02:22.19]人言啧啧
[02:23.07]She was seen on occasion
[02:23.07]她并不经常出现于公众眼中
[02:24.80]Pacing the rocks staring out at the midnight sea
[02:24.80]行于石头路上 远眺午夜的汪洋
[02:28.58]And in a feud with her neighbor she stole his dog and dyed it key lime green
[02:28.58]她同邻里间并不和睦 因为她偷了邻居的狗并将其染成酸橙绿色
[02:35.28]50 years is a long time
[02:35.28]五十年十足漫长
[02:37.74]Holiday House sat quietly on that beach
[02:37.74]度假小屋仍矗立于海滩边
[02:41.55]Free of women with madness, their men and bad habits
[02:41.55]女人们摆脱了野蛮疯癫 男人的约束 缠身恶习 恢复自由自身
[02:46.07]Then it was bought by me
[02:46.07]转手间 我成了这座度假小屋的主人
[02:54.66]Who knows if I never showed up what could've been
[02:54.66]又有谁知晓 倘若我未曾出现
[03:00.97]There goes the loudest woman this town has ever seen
[03:00.97]这小镇将迎来我这位威震四方的女人
[03:06.45]I had a marvelous time ruining everything
[03:06.45]手中紧攥摧毁一切的雄壮时代
[03:13.06]I had a marvelous time Ruining everything
[03:13.06]手中紧攥摧毁一切的雄壮时代
[03:19.84]A marvelous time
[03:19.84]一段宏伟时代
[03:25.04]Ruining everything
[03:25.04]摧毁一切旧事物
[03:26.34]A marvelous time
[03:26.34]一段宏伟时代
[03:32.75]I had a marvelous time
[03:32.75]我拥有雄伟盛世
[03:46.07]
[03:47.09]Written by Taylor Swift and Aaron Dessner
[03:47.26]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:47.40]All Rights Reserved. Used By Permission.
[03:47.55]
[03:47.73]Produced by Aaron Dessner
[03:47.89]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY) Vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA) Mixed by Jonathan Low at Long Pond (Hudson Valley, NY)
[03:48.04]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:48.24]
[03:48.39]Drum Programming, Percussion, Piano, Electric Guitar, Slide Guitar, Bass, Synthesizer and Keyboards by Aaron Dessner (Hudson Valley, NY)
[03:48.56]Orchestration by Rob Moose (Brooklyn, NY) and Bryce Dessner (Biarritz, FR) Drums by JT Bates (Salon Studio; St. Paul, MN) recorded by JT Bates
[03:48.74]Violin and Viola by Rob Moose (Brooklyn, NY) recorded by Rob Moose
