[00:00.00] 作词 : Taylor Swift/Justin Vernon/William Bowery
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Justin Vernon/William Bowery
[00:14.17]I can see you standing, honey
[00:14.17]亲爱的 我能看见
[00:17.41]With his arms around your body
[00:17.41]你正于他的怀抱中
[00:20.71]Laughing but the joke’s not funny at all
[00:20.71]谈笑着些无趣玩笑
[00:27.27]And it took you five whole minutes
[00:27.27]你花了整整五分钟
[00:30.50]To pack us up and leave me with it
[00:30.50]将你我过往回忆整理 徒留我一人呆在原地
[00:34.25]Holding all this love out here in the hall
[00:34.25]恪守心中的爱 不愿撒手
[00:41.06]I think I’ve seen this film before
[00:41.06]我认为 我曾见过这一幕
[00:45.06]And I didn’t like the ending
[00:45.06]可这结局并不如我意
[00:47.57]You’re not my homeland anymore
[00:47.57]你不再是我的归属了
[00:51.42]So what am I defending now?
[00:51.42]可我如今还在守候着什么呢
[00:54.37]You were my town
[00:54.37]你曾经是我的家乡
[00:55.87]Now I’m in exile seeing you out
[00:55.87]如今我流离失所 你也不在眼前
[01:01.42]I think I’ve seen this film before
[01:01.42]我认为 我曾见过这一幕
[01:20.41]I can see you staring, honey
[01:20.41]亲爱的 我能看见你凝眸
[01:23.70]Like he’s just your understudy
[01:23.70]犹如他就是你的替补
[01:26.92]Like you’d get your knuckles bloody for me
[01:26.92]犹如你为我已经受风霜 遍体凌伤
[01:33.72]Second, third, and hundredth chances
[01:33.72]无数次机会曾摆在眼前
[01:36.85]Balancing on breaking branches
[01:36.85]权衡感情的抉择
[01:40.11]Those eyes add insult to injury
[01:40.11]其他聚众的视线也只不过是火上浇油
[01:47.01]I think I’ve seen this film before
[01:47.01]我认为 我曾见过这一幕
[01:51.04]And I didn’t like the ending
[01:51.04]可这结局并不如我意
[01:53.47]I’m not your problem anymore
[01:53.47]我不再是你的纷扰
[01:57.92]So who am I offending now?
[01:57.92]可我如此又冒犯了谁呢
[02:00.52]You were my crown
[02:00.52]你曾经是我的皇冠
[02:02.06]Now I’m in exile seeing you out
[02:02.06]如今我流离失所 你也不在眼前
[02:07.50]I think I’ve seen this film before
[02:07.50]我认为 我曾见过这一幕
[02:10.72]So I’m leaving out the side door
[02:10.72]所以我只能落寞离开
[02:14.98]So step right out
[02:14.98]所以 走出这段阴影吧
[02:17.73]There is no amount
[02:17.73]至于你
[02:20.35]Of crying I can do for you
[02:20.35]再也不值得我流泪
[02:24.27]All this time
[02:24.27]一直以来
[02:26.66]We always walked a very thin line
[02:26.66]你我的感情如履薄冰
[02:29.74]You didn’t even hear me out
[02:29.74]你从未用心听取我内心想法
[02:31.63](Didn’t even hear me out)
[02:33.01]You never gave a warning sign
[02:33.01]你也从未向我预示感情的危机
[02:34.34](I gave so many signs)
[02:36.84]All this time
[02:36.84]一直以来
[02:39.18]I never learned to read your mind
[02:39.18]我从未试图读透你的心扉
[02:41.06](Never learned to read my mind)
[02:42.37]I couldn’t turn things around
[02:42.37]如今我无法再将局面挽救
[02:43.70](You never turned things around)
[02:45.38]Cause you never gave a warning sign
[02:45.38]因为你从未向我预示感情的危机
[02:46.88](I gave so many signs)
[02:50.88](So many signs)
[02:53.97](So many signs)
[02:58.12]You didn’t even see the signs
[02:58.12]你也从未发现这情感裂痕
[03:03.18]I think I’ve seen this film before
[03:03.18]我认为 我曾见过这一幕
[03:06.84]And I didn’t like the ending
[03:06.84]可这结局并不如我意
[03:09.21]You’re not my homeland anymore
[03:09.21]你不再是我的归属了
[03:13.47]So what am I defending now?
[03:13.47]可我如今还在守候着什么呢
[03:16.22]You were my town
[03:16.22]你曾经是我的家乡
[03:17.58]Now I’m in exile seeing you out
[03:17.58]如今我流离失所 你也不在眼前
[03:22.01]I think I’ve seen this film before
[03:22.01]我认为 我曾见过这一幕
[03:25.91]So I’m leaving out the side door
[03:25.91]所以我只能落寞离开
[03:30.49]So step right out
[03:30.49]所以 走出这段阴影吧
[03:33.21]There is no amount
[03:33.21]至于你
[03:35.85]Of crying I can do for you
[03:35.85]再也不值得我流泪
[03:39.83]All this time
[03:39.83]一直以来
[03:41.95]We always walked a very thin line
[03:41.95]你我的感情如履薄冰
[03:44.81]You didn’t even hear me out
[03:44.81]你从未用心听取我内心想法
[03:46.93](Didn’t even hear me out)
[03:48.41]You never gave a warning sign
[03:48.41]你也从未向我预示感情的危机
[03:49.77](I gave so many signs)
[03:51.71]All this time
[03:51.71]一直以来
[03:54.56]I never learned to read your mind
[03:54.56]我从未试图读透你的心扉
[03:56.63](Never learned to read my mind)
[03:58.01]I couldn’t turn things around
[03:58.01]如今我无法再将局面挽救
[03:59.66](You never turned things around)
[04:00.94]Cause you never gave a warning sign
[04:00.94]因为你从未向我预示感情的危机
[04:02.26](I gave so many signs)
[04:06.57](So many signs)
[04:09.55](So many signs)
[04:30.10]
[04:30.87]Written by Taylor Swift, William Bowery & Justin Vernon
[04:31.26]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), William Bowery Music
[04:31.62]Publishing, administered by Songs Of Universal, Inc. (BMI), April Base Publishing, administered by
[04:31.99]Kobalt Songs Music Publishing (ASCAP), Justin Deyarmond Edison Vernon (ASCAP). All Rights
[04:32.38]Reserved. Used By Permission.
[04:32.70]Produced by Aaron Dessner
[04:33.07]Recorded by Aaron Dessner and Jonathan Low at Long Pond (Hudson Valley, NY)
[04:33.45]Taylor Swift vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA) Bon Iver
[04:33.70]vocals recorded by Justin Vernon at April Base (Fall Creek, WI)
[04:34.06]Recorded by Aaron Dessner and Jonathan Low at Long Pond (Hudson Valley, NY) Mixed by
[04:34.36]Jonathan Low at Long Pond (Hudson Valley, NY)
[04:34.70]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[04:34.99]Piano, Electric Guitar, Synthesizer, OP1, Drum Programming, Percussion by Aaron Dessner
[04:35.27](Hudson Valley, NY)
[04:35.55]Orchestration by Bryce Dessner (Biarritz, FR)
[04:35.81]Violin and Viola by Rob Moose (Brooklyn, NY) recorded by Rob Moose
[04:36.13]Bon Iver appears courtesy of Jagjaguwar
