[00:00.00] 作词 : Taylor Swift
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift
[00:23.26]We gather here
[00:23.26]你我相聚于此
[00:25.08]We line up weeping in a sunlit room
[00:25.08]阳光明媚 我们却于屋内黯然抽泣
[00:28.79]And if I’m on fire
[00:28.79]倘若此刻我被熊熊烈火灼烧
[00:33.36]You’ll be made of ashes, too
[00:33.36]你也会同我 焚为灰烬
[00:37.00]Even on my worst day
[00:37.00]即便是最不顺畅的日子里
[00:38.96]Did I deserve, babe
[00:38.96]这都是我的报应吗 亲爱的
[00:41.30]All the hell you gave me?
[00:41.30]你令我历经的炼狱苦痛
[00:44.90]Cause I loved you
[00:44.90]因为我曾经深爱于你
[00:46.60]I swear I loved you
[00:46.60]我发誓 我曾深爱于你
[00:48.54]Til my dying day
[00:48.54]直至我生命的终点
[00:54.53]I didn’t have it in myself to go with grace
[00:54.53]我骨子里 并未有你们看来的那样仪态风度
[01:01.88]And you’re the hero flying around saving face
[01:01.88]你故弄玄虚 自诩英雄 不让自己脸面扫地
[01:09.27]And if I’m dead to you why are you at the wake?
[01:09.27]倘若我于你来说已是死尸一具 为何你还在此守夜
[01:14.79]Cursing my name
[01:14.79]咒骂我的姓名
[01:16.74]Wishing I stayed
[01:16.74]希望我驻足停留
[01:18.67]Look at how my tears ricochet
[01:18.67]看着我的泪水如何坠地回弹
[01:29.55]We gather stones
[01:29.55]我们采集来石块
[01:32.44]Never knowing what they’ll mean
[01:32.44]却从未知其意义何在
[01:36.99]Some to throw
[01:36.99]或是被丢弃
[01:39.86]Some to make a diamond ring
[01:39.86]或是铸造为钻石
[01:43.37]You know I didn’t want to
[01:43.37]你深知 我也并不想这样
[01:45.82]Have to haunt you
[01:45.82]可我却不得不回魂般纠缠于你
[01:47.68]But what a ghostly scene
[01:47.68]但这该是多么令人生畏的场面啊
[01:51.29]You wear the same jewels
[01:51.29]你身上穿戴的珠宝首饰
[01:53.33]That I gave you
[01:53.33]和我曾送给你的一样
[01:55.13]As you bury me
[01:55.13]可你却将我深埋于此地
[02:01.00]I didn’t have it in myself to go with grace
[02:01.00]我骨子里 并未有你们看来的那样仪态风度
[02:08.36]Cause when I’d fight, you used to tell me I was brave
[02:08.36]因为当我与你争执时分 你曾认为我很有勇气
[02:15.72]And if I’m dead to you why are you at the wake?
[02:15.72]倘若我于你来说已是死尸一具 为何你还在此守夜
[02:21.29]Cursing my name
[02:21.29]咒骂我的姓名
[02:23.24]Wishing I’d stayed
[02:23.24]希望我驻足停留
[02:25.09]Look at how my tears ricochet
[02:25.09]看着我的泪水如何坠地回弹
[02:28.68]And I can go anywhere I want
[02:28.68]我能够去遍天涯海角
[02:32.02]Anywhere I want
[02:32.02]只要我想 便毫无阻隔
[02:34.57]Just not home
[02:34.57]可我并不想踏上归家之途
[02:36.07]And you can aim for my heart, go for blood
[02:36.07]你也能够正中我心脏 嗜取我的血液
[02:39.74]But you would still miss me in your bones
[02:39.74]但你内心身处依旧对我心心念念
[02:43.47]And I still talk to you
[02:43.47]我也依旧会和你攀谈
[02:47.18]When I’m screaming at the sky
[02:47.18]当我仰天长啸
[02:50.86]And when you can’t sleep at night
[02:50.86]当你彻夜辗转反侧 无法入眠
[02:54.59]you hear my stolen lullabies
[02:54.59]你将会听到我 那些被篡夺的摇篮曲
[03:05.56]I didn’t have it in myself to go with grace
[03:05.56]我骨子里 并未有你们看来的那样仪态风度
[03:12.94]And so the battleships will sink beneath the waves
[03:12.94]汹涌波涛之中 我们爱的战舰将会淹没其间
[03:19.75]You had to kill me, but it killed you just the same
[03:19.75]你必得将我弑死 否则遭殃的便会是你自己
[03:26.32]Cursing my name
[03:26.32]咒骂我的姓名
[03:27.79]Wishing I stayed
[03:27.79]希望我驻足停留
[03:29.66]You turned into your worst fears
[03:29.66]看着我的泪水如何坠地回弹
[03:32.80]And you’re
[03:32.80]而你却
[03:33.93]Tossing out blame
[03:33.93]将错失归咎于我
[03:35.18]Drunk on this pain
[03:35.18]借酒消愁
[03:37.10]Crossing out the good years
[03:37.10]蹉跎这大好光阴
[03:39.83]And you’re cursing my name
[03:39.83]你正咒骂我的姓名
[03:42.62]Wishing I stayed
[03:42.62]希望我驻足停留
[03:44.54]Look at how my tears ricochet
[03:44.54]看着我的泪水如何坠地回弹
[03:52.18]
[03:52.71]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI) All Rights Reserved.
[03:53.27]Used By Permission.
[03:54.02]Produced by Jack Antonoff and Taylor Swift
[03:54.62]Recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA), Jack Antonoff at Rough
[03:55.11]Customer Studio (Brooklyn, NY) and Laura Sisk and Jack Antonoff at Electric Lady Studios (New
[03:55.62]York, NY) and Conway Recording (Los Angeles, CA)
[03:56.11]Assistant Engineering by John Rooney and Jon Sher
[03:56.60]Mixed by Serban Ghenea at Mixstar Studios (Virginia Beach, VA) Engineered by John Hanes
[03:57.09]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:57.51]Live Drums, Percussion, Programming, Electric Guitars, Keyboards, Piano, Bass, Background
[03:57.96]Vocals by Jack Antonoff at Rough Customer Studio (Brooklyn, NY) and Electric Lady Studios (New
[03:58.43]York, NY) and Conway Recording (Los Angeles, CA)
[03:58.90]Saxophones, Keyboards, Programming by Evan Smith at Pleasure Hill Recording (Portland, ME)
[03:59.38]Strings by Bobby Hawk, recorded by Lorenzo Wolff at Restoration Sound (Brooklyn, NY)
