[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:11.09]I want you to know
[00:11.09]我希望让你知晓
[00:16.62]I’m a mirrorball
[00:16.62]我就犹如一颗镜面球
[00:20.82]I’ll show you every version of yourself tonight
[00:20.82]今夜 我将你的全部映照 让你看清自己
[00:29.35]I’ll get you out on the floor
[00:29.35]我将携你前往那舞池
[00:33.77]Shimmering beautiful
[00:33.77]熠熠生辉 散发绚烂光彩
[00:38.05]And when I break it’s in a million pieces
[00:38.05]当我粉碎得零星散落 便会化作无数碎片
[00:43.58]
[00:45.03]Hush
[00:45.03]嘘
[00:45.76]When no one is around, my dear
[00:45.76]亲爱的 当周遭寂静 四下无人时分
[00:50.87]You’ll find me on my tallest tiptoes
[00:50.87]你将发现我竭力踮起脚尖
[00:55.50]Spinning in my highest heels, love
[00:55.50]脚踩高跟 回旋灵动 亲爱的
[00:58.95]Shining just for you
[00:58.95]只为你散发万丈光彩
[01:02.16]Hush
[01:02.16]嘘
[01:03.14]I know they said the end is near
[01:03.14]我深知 人们说 闭幕临近
[01:08.26]But I’m still on my tallest tiptoes
[01:08.26]可我仍竭力踮起脚尖
[01:13.00]Spinning in my highest heels, love
[01:13.00]脚踩高跟 回旋灵动 亲爱的
[01:16.41]Shining just for you
[01:16.41]只为你散发万丈光彩
[01:18.57]
[01:19.58]I want you to know
[01:19.58]我希望让你知晓
[01:26.34]I’m a mirrorball
[01:26.34]我就犹如一颗镜面球
[01:30.60]I can change everything about me to fit in
[01:30.60]我将自我革新 只为融入世俗洪荒
[01:35.95]You are not like the regulars
[01:35.95]你也并未同于俗人
[01:43.42]The masquerade revelers
[01:43.42]化妆舞会 肆意纵狂之人
[01:48.26]Drunk as they watch my shattered edges glisten
[01:48.26]痴人心醉观赏着我这破碎支离的边沿 挥散光彩
[01:53.66]
[01:54.62]Hush
[01:54.62]嘘
[01:55.67]When no one is around, my dear
[01:55.67]亲爱的 当周遭寂静 四下无人时分
[02:00.78]You’ll find me on my tallest tiptoes
[02:00.78]你将发现我竭力踮起脚尖
[02:05.38]Spinning in my highest heels, love
[02:05.38]脚踩高跟 回旋灵动 亲爱的
[02:08.81]Shining just for you
[02:08.81]只为你散发万丈光彩
[02:12.00]Hush
[02:12.00]嘘
[02:13.04]I know they said the end is near
[02:13.04]我深知 人们说 闭幕临近
[02:18.33]But I’m still on my tallest tiptoes
[02:18.33]可我仍竭力踮起脚尖
[02:22.78]Spinning in my highest heels, love
[02:22.78]脚踩高跟 回旋灵动 亲爱的
[02:26.23]Shining just for you
[02:26.23]只为你散发万丈光彩
[02:29.09]
[02:29.66]And they called off the circus
[02:29.66]人们喊停了马戏表演
[02:31.55]Burned the disco down
[02:31.55]纵火将迪斯科舞厅焚烧殆尽
[02:33.59]When they sent home the horses
[02:33.59]但他们将马匹与
[02:35.89]And the rodeo clowns
[02:35.89]牛仔竞技表演小丑遣送回家时
[02:37.80]I’m still on that tightrope
[02:37.80]我仍谨慎行于钢丝绳之上
[02:40.04]I’m still trying everything
[02:40.04]我也想方设法做出尝试
[02:43.39]to get you laughing at me
[02:43.39]只为取悦你心扉
[02:46.59]I’m still a believer
[02:46.59]我仍然是一名虔诚信徒
[02:49.23]but I don’t know why
[02:49.23]但我却不知为何
[02:50.96]I’ve never been a natural
[02:50.96]我并非生而如此
[02:53.27]All I do is try, try, try
[02:53.27]我唯有不懈努力奋斗
[02:55.77]I’m still on that trapeze
[02:55.77]我仍于秋千上回荡
[02:57.57]I’m still trying everything
[02:57.57]我也想方设法做出尝试
[03:00.92]To keep you looking at me
[03:00.92]只为吸引你的眼神聚焦于我
[03:03.16]
[03:06.39]Because I’m a mirrorball
[03:06.39]因为我就犹如一颗镜面球
[03:11.21]I’m a mirrorball
[03:11.21]我就犹如一颗镜面球
[03:15.10]I’ll show you every version of yourself
[03:15.10]我将你的全部映照 让你看清自己
[03:20.52]Tonight
[03:20.52]今夜
