[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.00][by:维尔日记]
[00:00.56] 作曲 : Taylor Swift/Aaron Dessner
[00:01.13]Please picture me In the trees
[00:01.13]请将我涂绘于丰茂丛林间
[00:07.75]I hit my peak at seven feet
[00:07.75]年仅七岁 而我将秋千荡向最高处
[00:12.86]In the swing Over the creek
[00:12.86]双脚于溪涧之上来回摆荡
[00:17.80]I was too scared to jump in but I, I was high
[00:17.80]我畏惧纵身腾起 但我却已
[00:25.56]In the sky
[00:25.56]跃入苍穹之上
[00:27.89]With Pennsylvania under me Are there still beautiful things?
[00:27.89]倘若我俯瞰宾夕法尼亚州 是否美景依旧
[00:39.90]
[00:42.35]Sweet tea in the summer
[00:42.35]盛夏时节 甘甜醇美的茶
[00:44.10]Cross your heart, won’t tell no other And though I can’t recall your face
[00:44.10]内心发誓不再告知他人 即便你的面孔于我脑海已模糊
[00:49.71]I still got love for you
[00:49.71]我仍然全心深爱于你
[00:52.25]Your braids like a pattern
[00:52.25]你发髻犹如特殊图案卷曲
[00:54.27]Love you to the moon and to Saturn Passed down like folk songs
[00:54.27]我对你的爱穿梭于银河日月间 犹如民谣悠扬传颂
[00:59.48]The love lasts so long
[00:59.48]这份爱绵延不绝 永恒亘古
[01:05.18]
[01:22.71]And I’ve been meaning to tell you I think your house is haunted
[01:22.71]我内心欲向你吐露 我认为你的房屋被魂灵纠缠
[01:28.20]Your dad is always mad and that must be why
[01:28.20]原因或许是因为你的父亲总是勃然大怒
[01:32.96]And I think you should come live with me and we can be pirates
[01:32.96]我认为 你应该携手我们前往此地 来扮演海盗角色
[01:38.36]Then you won’t have to cry Or hide in the closet
[01:38.36]这样你也不会躲避在壁橱里 黯然神伤地抽泣
[01:43.83]And just like a folk song
[01:43.83]犹如民谣悠扬传颂
[01:46.17]Our love will be passed on
[01:46.17]我们的爱也将永远流传
[01:51.58]
[01:52.29]Please picture me In the weeds
[01:52.29]请将我涂绘于丛生荒草间
[01:59.16]Before I learned civility I used to scream Ferociously
[01:59.16]在我习得仪礼前 我曾经总是发出刺耳尖叫
[02:09.19]Any time I wanted
[02:09.19]无论何时 只要我想
[02:12.31]
[02:23.78]Sweet tea in the summer
[02:23.78]盛夏时节 甘甜醇美的茶
[02:25.18]Cross my heart, won’t tell no other And though I can’t recall your face I still got love for you
[02:25.18]内心发誓不再告知他人 即便你的面孔于我脑海已模糊 我仍然全心深爱于你
[02:33.26]Pack your dolls and a sweater
[02:33.26]捡拾好你的玩偶以及毛线衫
[02:35.21]We’ll move to India forever Passed down like folk songs Our love lasts so long
[02:35.21]我们将永远移居印度 犹如民谣悠扬传颂 我们的爱也将绵延不绝 永恒亘古
[02:45.95]
[03:16.70]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:17.00]All Rights Reserved. Used By Permission.
[03:17.40]Produced by Aaron Dessner
[03:18.04]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[03:18.69]Mixed by Jonathan Low at Long Pond (Hudson Valley, NY) Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:19.50]Drum Programming, Percussion, Bass, Piano, Acoustic Guitar and Synthesizers by Aaron Dessner (Hudson Valley, NY) Orchestration by Bryce Dessner (Biarritz, FR)
[03:20.12]Drum Programming by Bryan Devendorf (Cincinnati, OH) recorded by Bryan Devendorf Viola and Violin by Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[03:20.92]Cello by Clarice Jensen (Brooklyn, NY) recorded by Clarice Jensen Drums by JT Bates (Salon Studio; St. Paul, MN) recorded by JT Bates
