[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:06.08]Salt air
[00:06.08]湿咸海岸空气
[00:08.69]And the rust on your door
[00:08.69]以及你门的锈蚀
[00:11.76]I never needed anything more
[00:11.76]我再无奢望
[00:16.54]Whispers of “are you sure?”
[00:16.54]轻声细语说着“你确定吗”
[00:22.60]“Never have I ever before”
[00:22.60]“我内心从未这般确信”
[00:26.44]But I can see us lost in the memory
[00:26.44]但我却清晰地看见 你我迷失于这回忆潮水中
[00:29.25]August slipped away into a moment in time
[00:29.25]八月犹如白驹过隙 悄然间溜走
[00:33.50]Cause it was never mine
[00:33.50]只因其从未属于我过
[00:37.10]And I can see us twisted in bedsheets
[00:37.10]我脑海中依旧浮现你我床畔缠绵的场景
[00:39.81]August sipped away like a bottle of wine
[00:39.81]八月犹如瓶红酒 饮尽便无
[00:44.23]Cause you were never mine
[00:44.23]只因你从未属于我过
[00:48.47]Your back beneath the sun
[00:48.47]阳光倾洒于你的背脊之上
[00:54.47]Wishing I could write my name on it
[00:54.47]我也希望能将我的姓名书写其上
[00:59.12]Will you call when you’re back at school?
[00:59.12]你是否会于返校其间致电于我呢
[01:04.88]I remember thinking I had you
[01:04.88]我仍铭记 我曾痴心认为自己拥有你
[01:09.13]But I can see us lost in the memory
[01:09.13]但我却清晰地看见 你我迷失于这回忆潮水中
[01:11.78]August slipped away into a moment in time
[01:11.78]八月犹如白驹过隙 悄然间溜走
[01:16.13]Cause it was never mine
[01:16.13]只因其从未属于我过
[01:19.77]And I can see us twisted in bedsheets
[01:19.77]我脑海中依旧浮现你我床畔缠绵的场景
[01:22.48]August sipped away like a bottle of wine
[01:22.48]八月犹如瓶红酒 饮尽便无
[01:26.95]Cause you were never mine
[01:26.95]只因你从未属于我过
[01:41.96]Back when we were still changing for the better
[01:41.96]回望来时的路 我们仍试图扭转至更好的局面
[01:45.20]Wanting was enough
[01:45.20]这样的想法足以让你我前行
[01:48.04]For me it was enough
[01:48.04]于我而言 已足矣
[01:51.26]To live for the hope of it all
[01:51.26]为美好未来 内心满怀希冀
[01:53.30]Cancel plans just in case you’d call
[01:53.30]取消各种计划 只是担心你会致电于我
[01:55.81]And say “meet me behind the mall”
[01:55.81]告诉我说“来商城后与我赴会吧”
[01:58.33]So much for summer love, and saying “us”
[01:58.33]仲夏时节的爱恋回忆满满 嘴边不停说着"我们"的字眼
[02:01.42]Cause you weren’t mine to lose
[02:01.42]因为你本就不属于我 谈何失去
[02:06.96]You weren’t mine to lose
[02:06.96]你本就不属于我 谈何失去
[02:10.48]No
[02:10.48]不
[02:13.19]But I can see us lost in the memory
[02:13.19]但我却清晰地看见 你我迷失于这回忆潮水中
[02:15.90]August slipped away into a moment in time
[02:15.90]八月犹如白驹过隙 悄然间溜走
[02:20.20]Cause it was never mine
[02:20.20]只因其从未属于我过
[02:23.73]And I can see us twisted in bedsheets
[02:23.73]我脑海中依旧浮现你我床畔缠绵的场景
[02:26.48]August sipped away like a bottle of wine
[02:26.48]八月犹如瓶红酒 饮尽便无
[02:30.83]Cause you were never mine
[02:30.83]只因你从未属于我过
[02:36.50]Cause you were never mine
[02:36.50]只因你从未属于我过
[02:39.38]Never mine
[02:39.38]从未属于我过
[02:42.96]Do you remember?
[02:42.96]你是否还记得
[02:44.96]Remember when I pulled up
[02:44.96]记得当我从你面前停下车
[02:46.31]And said “get in the car”
[02:46.31]唤你“快上车”
[02:47.65]And then canceled my plans
[02:47.65]随即我便将全部计划取消
[02:48.93]just in case you’d call
[02:48.93]只是担心你会致电于我
[02:50.44]Back when I was living for the hope of it all
[02:50.44]回望来时的路 我为美好未来 内心满怀希冀
[02:52.98]For the hope of it all, “meet me behind the mall”
[02:52.98]内心满怀希冀 “来商城后与我赴会吧”
[03:06.37]Remember when I pulled up
[03:06.37]记得当我从你面前停下车
[03:07.60]And said “get in the car”
[03:07.60]唤你“快上车”
[03:08.94]And then canceled my plans
[03:08.94]随即我便将全部计划取消
[03:10.48]just in case you’d call
[03:10.48]只是担心你会致电于我
[03:11.84]Back when I was living for the hope of it all
[03:11.84]回望来时的路 我为美好未来 内心满怀希冀
[03:14.48]For the hope of it all
[03:14.48]为美好未来 内心满怀希冀
[03:15.67]For the hope of it all
[03:15.67]为美好未来 内心满怀希冀
[03:19.96]For the hope of it all
[03:19.96]为美好未来 内心满怀希冀
[03:22.64]For the hope of it all
[03:22.64]为美好未来 内心满怀希冀
[03:51.87]Written by Taylor Swift & Jack Antonoff
[03:52.44]  2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), Sony/ATV Songs LLC /
[03:52.92]Ducky Donath Music (BMI)
[03:53.32]All Rights Reserved. Used By Permission.
[03:53.75]Produced by Jack Antonoff and Taylor Swift
[03:54.15]Recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA) and Jack Antonoff at
[03:54.53]Rough Customer Studio (Brooklyn, NY)
[03:54.95]Mixed by Jonathan Low at Long Pond (Hudson Valley, NY) Mastered by Randy Merrill at Sterling
[03:55.32]Sound (New York, NY)
[03:55.70]Live Drums, Percussion Programming, Electric and Acoustic Guitars, Keyboards, Bass by Jack
[03:56.07]Antonoff at Rough Customer Studio (Brooklyn, NY)
[03:56.43]Saxophones, Flute, Electric Guitar, Keyboards by Evan Smith at Pleasure Hill Recording
[03:56.78](Portland, ME) Strings by Bobby Hawk, recorded by Mike Williams and Jon Gautier at Sound
[03:57.17]House Recording (Lakeland, FL) Synth Bass by Jonathan Low, recorded by Jonathan Low at Long
[03:57.48]Pond (Hudson Valley, NY)
