[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:28.95]I’ve been having a hard time adjusting
[00:28.95]我曾历经了断艰难的适应期
[00:32.27]I had the shiniest wheels
[00:32.27]我本拥有最耀眼的齿轮
[00:34.51]Now they’re rusting
[00:34.51]可如今却锈迹斑斑
[00:35.70]I didn’t know if you’d care if I came back
[00:35.70]我并不知晓 倘若我重新奔赴于你 你是否还在乎
[00:39.18]I have a lot of regrets about that
[00:39.18]因为我已无尽悔恨与懊恼
[00:42.80]Pulled the car off the road to the lookout
[00:42.80]将车停靠路旁 给守望人保管
[00:46.24]Could’ve followed my fears all the way down
[00:46.24]沿路来 它伴随着我内心的恐惧行驶着
[00:49.83]And maybe I don’t quite know what to say
[00:49.83]或许我并不知道自己该说些什么
[00:52.83]But I’m here in your doorway
[00:52.83]但如今我就站立于你的家门口
[00:55.10]I just wanted you to know
[00:55.10]我只想让你知道
[00:58.27]That this is me trying
[00:58.27]我为此正付出着 努力着
[01:01.83]I just wanted you to know
[01:01.83]我只想让你知道
[01:05.34]That this is me trying
[01:05.34]我为此正付出着 努力着
[01:25.43]They told me all of my cages were mental
[01:25.43]他们曾告诉我 我的心灵被监牢羁绊
[01:28.63]So I got wasted like all my potential
[01:28.63]所以我将无限机遇荒废
[01:32.22]And my words shoot to kill when I’m mad
[01:32.22]当我勃然大怒时 我言语便咄咄逼人
[01:35.72]I have a lot of regrets about that
[01:35.72]我也因此心怀无尽悔恨与懊恼
[01:39.16]I was so ahead of the curve
[01:39.16]我已遥遥领先
[01:41.16]The curve became a sphere
[01:41.16]却最终回到了起点
[01:43.06]Fell behind all my classmates and I ended up here
[01:43.06]被同学们遗忘于脑后 我终是止步于此
[01:46.44]Pouring out my heart to a stranger
[01:46.44]全心皆尽向一个陌路人吐露
[01:49.07]But I didn’t pour the whiskey
[01:49.07]但我却并未为他斟满威士忌
[01:51.63]I just wanted you to know
[01:51.63]我只想让你知道
[01:54.59]That this is me trying
[01:54.59]我为此正付出着 努力着
[01:58.42]I just wanted you to know
[01:58.42]我只想让你知道
[02:01.59]That this is me trying
[02:01.59]我为此正付出着 努力着
[02:06.09]At least I’m trying
[02:06.09]至少我也正努力着
[02:21.21]And it’s hard to be at a party
[02:21.21]倘若我感觉自己犹如无遮蔽的伤疤
[02:23.83]When I feel like an open wound
[02:23.83]对于我而言 派对无需多提
[02:25.58]It’s hard to be anywhere these days
[02:25.58]这段时间 外出闲逛也是如此艰巨
[02:28.09]When all I want is you
[02:28.09]当我唯独渴望得到的只有你
[02:29.07]You’re a flashback in a film reel
[02:29.07]你就犹如电影胶片里的闪回场景
[02:30.83]On the one screen in my town...
[02:30.83]投影于我心灵镇的屏幕上
[02:33.29]And I just wanted you to know
[02:33.29]我只想让你知道
[02:37.04]That this is me trying
[02:37.04]我为此正付出着 努力着
[02:40.96]I just wanted you to know
[02:40.96]我只想让你知道
[02:43.97]That this is me trying
[02:43.97]我为此正付出着 努力着
[02:48.42]At least I’m trying
[02:48.42]至少我也正努力着
[02:56.51]Written by Taylor Swift and Jack Antonoff
[02:56.84]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI),
[02:57.21]Sony/ATV Songs LLC / Ducky Donath Music (BMI)
[02:57.56]All Rights Reserved. Used By Permission.
[02:57.82]Produced by Jack Antonoff and Taylor Swift
[02:58.10]Recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA), Jack Antonoff at Rough Customer Studio
[02:58.37](Brooklyn, NY) and Laura Sisk and Jack Antonoff at Electric Lady Studios (New York, NY) and Conway Recording
[02:58.62](Los Angeles, CA) Assistant Engineering by John Rooney and Jon Sher
[02:58.89]Mixed by Serban Ghenea at Mixstar Studios (Virginia Beach, VA) Engineered by John Hanes
[02:59.14]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[02:59.38]Live Drums, Percussion, Programming, Electric Guitars, Keyboards, Organ, Bass, Background Vocals by Jack
[02:59.59]Antonoff at Rough Customer Studio (Brooklyn, NY) and Electric Lady Studios (New York, NY) and Conway
[02:59.81]Recording (Los Angeles, CA)
[03:00.05]Saxophones, Keyboards by Evan Smith at Pleasure Hill Recording (Portland, ME)
[03:00.35]Strings by Bobby Hawk, recorded by Lorenzo Wolff at Restoration Sound (Brooklyn, NY)
