[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:17.76]Make sure nobody sees you leave
[00:17.76]请确保无人看见你的离去
[00:21.45]Hood over your head
[00:21.45]遮蔽你的头
[00:22.90]Keep your eyes down
[00:22.90]将视野垂向地面
[00:25.59]Tell your friends you’re out for a run
[00:25.59]你告诉你的朋友 你外出只是为了去跑步
[00:29.68]You’ll be flushed when you return
[00:29.68]可当你回来的时候 面庞却泛红
[00:33.58]Take the road less traveled by
[00:33.58]行于穷乡僻壤的路途中
[00:37.76]Tell yourself you can always stop
[00:37.76]你告诉自己说 你便能够随时停住脚步
[00:42.08]What started in beautiful rooms
[00:42.08]由美丽房间铺展开的故事
[00:45.62]Ends with meetings in parking lots
[00:45.62]却终止于停车场内
[00:48.41]
[00:48.56]And that’s the thing about illicit affairs
[00:48.56]其间萌生出风流隐情
[00:51.68]And clandestine meetings
[00:51.68]以及见不得人的私会
[00:53.68]And longing stares
[00:53.68]以及互相渴望的凝眸
[00:55.67]It’s born from just one single glance
[00:55.67]而这些皆萌生于惊鸿一瞥见
[00:59.45]But it dies and it dies and it dies
[00:59.45]但这份感情却令我背负苦痛
[01:02.81]...a million little times
[01:02.81]无数次
[01:07.41]
[01:13.74]Leave the perfume on the shelf
[01:13.74]将香水留在柜架上
[01:17.67]That you picked out just for him
[01:17.67]那款是你为他精心挑选的
[01:21.54]So you leave no trace behind
[01:21.54]所以你这般无迹可寻地离开了
[01:25.64]Like you don’t even exist
[01:25.64]仿佛你从未存在过一般
[01:29.38]Take the words for what they are
[01:29.38]浅尝这动人心弦的话语
[01:33.93]A dwindling, mercurial high
[01:33.93]愈渐式微 变幻莫测的快感
[01:37.90]A drug that only worked
[01:37.90]这种摄人魂魄的”毒瘾“
[01:42.03]The first few hundred times
[01:42.03]仅起作用于起初邂逅的数百次内
[01:44.50]
[01:44.65]And that’s the thing about illicit affairs
[01:44.65]其间萌生出风流隐情
[01:47.47]And clandestine meetings
[01:47.47]以及见不得人的私会
[01:49.64]And stolen stares
[01:49.64]以及互相渴望的凝眸
[01:51.66]They show their truth one single time
[01:51.66]他们仅对彼此吐露真心一次
[01:55.28]But they lie and they lie and they lie
[01:55.28]但随即便被掩埋于无尽的谎言中
[01:58.56]...a million little times
[01:58.56]无法再重燃爱火
[02:03.38]
[02:06.83]And you wanna scream Don’t call me kid
[02:06.83]你欲图惊叫 别唤我为懂事的孩童
[02:09.87]Don’t call me baby
[02:09.87]别唤我为你亲爱的
[02:12.34]Look at this godforsaken mess that you made me
[02:12.34]看看你令我陷入混沌之中 无法逃脱
[02:15.77]You showed me colors you know I can’t see with anyone else
[02:15.77]你以花言巧语的绚烂蒙蔽我的双眼 我无法再看清世界中的其他人
[02:24.27]Don’t call me kid
[02:24.27]别唤我为懂事的孩童
[02:26.28]Don’t call me baby
[02:26.28]别唤我为你亲爱的
[02:28.21]Look at this idiotic fool that you made me
[02:28.21]看看你 令我变成了感情的愚人
[02:32.18]You taught me a secret language I can’t speak with anyone else
[02:32.18]你教会我神秘术语 让我无法与其他人再进行交流
[02:39.18]And you know damn well
[02:39.18]对此你的所作所为 你自己最清楚
[02:43.01]For you I would ruin myself
[02:43.01]为了你 我将自我覆灭
[02:46.81]
[02:46.98]...a million little times
[02:46.98]无数次
[02:52.06]
[02:56.84]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), Sony/ATV Songs LLC/ Ducky Donath Music (BMI)
[02:58.08]All Rights Reserved. Used By Permission.
[02:58.91]Produced by Jack Antonoff and Taylor Swift
[02:59.59]Recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA) and Jack Antonoff at Rough Customer Studio (Brooklyn, NY)
[03:00.24]Mixed by Serban Ghenea at Mixstar Studios (Virginia Beach, VA) Engineered by John Hanes
[03:00.98]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:01.82]Live Drums, Percussion Programming, Electric Guitars, Keyboards, Bass, Background Vocals by Jack Antonoff at Rough Customer Studio (Brooklyn, NY)
[03:02.75]Accordion, Saxophones, Electric Guitar, Keyboards, Background Vocals by Evan Smith at Pleasure Hill Recording (Portland, ME)
[03:03.75]Pedal Steel by Mikey Freedom Hart at Hook and Fade (Brooklyn, NY)
