[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:11.60]Green was the color of the grass
[00:11.60]世纪公园青草葱郁
[00:13.68]Where I used to read at Centennial Park
[00:13.68]那里曾留下我看书的身影
[00:17.14]I used to think I would meet somebody there
[00:17.14]我曾以为会在那里遇到真命天子
[00:22.76]Teal was the color of your shirt when you were 16 at the yogurt shop
[00:22.76]十六岁那年你穿着青色衬衫
[00:28.51]You used to work at to make a little money
[00:28.51]在酸奶店打工赚些零花钱
[00:32.75]
[00:34.60]Time
[00:34.60]时光啊
[00:35.79]Curious time
[00:35.79]奇特的时光
[00:36.88]Gave me no compasses
[00:36.88]没给我方向
[00:38.24]Gave me no signs
[00:38.24]也没给我指示
[00:39.91]Were there clues I didn’t see?
[00:39.91]我遗漏了什么线索吗
[00:46.56]And isn’t it just so pretty to think
[00:46.56]想来太美妙了
[00:50.37]All along there was some
[00:50.37]一直以来
[00:53.24]Invisible string
[00:53.24]都有些隐形的线
[00:56.79]Tying you to me
[00:56.79]将你我相连
[01:03.02]
[01:09.11]Bad was the blood of the song in the cab on your first trip to LA
[01:09.11]你第一次去洛杉矶（LA）的出租车里放着Bad Blood
[01:14.70]You ate at my favorite spot for dinner
[01:14.70]你在我最爱的座位上吃了晚餐
[01:20.59]Bold was the waitress on our three year trip getting lunch down by the Lakes
[01:20.59]三周年之旅时湖边那顿午餐 一个服务员大胆上前
[01:26.16]She said I looked like an American singer
[01:26.16]说我长得像一位美国歌手
[01:30.31]
[01:32.05]Time
[01:32.05]时光啊
[01:32.77]Mystical time
[01:32.77]神秘的时光
[01:34.14]Cutting me open, then healing me fine
[01:34.14]将我撕裂 再将我治愈
[01:37.15]Were there clues I didn’t see?
[01:37.15]我遗漏了什么线索吗
[01:44.36]And isn’t it just so pretty to think
[01:44.36]想来太美妙了
[01:47.90]All along there was some
[01:47.90]自始至终
[01:51.11]Invisible string
[01:51.11]都有些隐形的线
[01:54.25]Tying you to me
[01:54.25]将你我相连
[02:00.28]
[02:05.34]String that pulled me out of all the wrong arms right into that dive bar
[02:05.34]它把我拉出那些错误的怀抱 指引我去那家小酒吧
[02:13.72]Something wrapped all of my past mistakes in barbed wire
[02:13.72]将我过去的错都揉进带刺的铁丝网里
[02:19.53]Chains around my demons
[02:19.53]它是缠绕我心中恶魔的锁链
[02:22.67]Wool to brave the seasons
[02:22.67]它是助我抵御严寒的羊毛线
[02:26.47]One single thread of gold tied me to you
[02:26.47]更是将你我相连的一根金丝线
[02:30.83]
[02:35.37]Cold was the steel of my axe to grind
[02:35.37]我把斧子磨得闪寒光
[02:38.10]For the boys who broke my heart
[02:38.10]为的是那些伤我心的男孩
[02:41.08]Now I send their babies presents
[02:41.08]而今我会给他们的孩子寄礼物
[02:46.82]Gold was the color of the leaves when I showed you around Centennial Park
[02:46.82]我带你逛世纪公园时 秋叶已然金黄
[02:52.53]Hell was the journey but it brought me heaven
[02:52.53]我所有糟糕的经历换来的是如天堂般美好的你
[02:57.16]
[02:58.40]Time
[02:58.40]时光啊
[02:59.00]Wondrous time
[02:59.00]美好的时光
[03:00.45]Gave me the blues and then purple pink skies
[03:00.45]先带给我忧郁 再赐我粉紫色晚霞
[03:03.40]And it’s cool
[03:03.40]这都没关系
[03:04.69]Baby with me
[03:04.69]只要你我在一起
[03:10.37]And isn’t it just so pretty to think
[03:10.37]想来太美妙了
[03:14.12]All along there was some
[03:14.12]自始至终
[03:17.51]Invisible string
[03:17.51]都有些隐形的线
[03:20.58]Tying you to me
[03:20.58]将你我相连
[03:34.47]
[03:45.46]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:45.91]All Rights Reserved. Used By Permission.
[03:46.31]Produced by Aaron Dessner
[03:46.72]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[03:47.14]Additional recording by Aaron Dessner at Gaite Lyrique (Paris, FR)
[03:47.51]Mixed by Jonathan Low at Long Pond (Hudson Valley, NY
[03:47.88]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:48.23]Drum Programming, Percussion, Bass, Piano, Acoustic Guitar, Electric Guitar, Mellotron and
[03:48.61]Synthesizer by Aaron Dessner (Hudson Valley, NY)
[03:48.97]Orchestration by Bryce Dessner (Biarritz, FR)
[03:49.34]Drum Programming by James McAlister (Paris, FR)
[03:49.73]Viola and Violin by Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[03:50.27]Cello by Clarice Jensen (Brooklyn, NY) recorded by Clarice Jensen
