[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.00][by:原上巽]
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:14.94]What did you think I’d say to that?
[00:14.94]你觉得我会怎么说
[00:18.05]Does a scorpion sting when fighting back?
[00:18.05]蝎子在反击时会蜇人吗
[00:21.58]They strike to kill
[00:21.58]他们一击致命
[00:24.30]And you know I will
[00:24.30]我也如此
[00:28.53]You know I will
[00:28.53]你知道的
[00:35.15]What do you sing on your drive home?
[00:35.15]你开车回家时会哼什么歌
[00:38.51]Do you see my face in the neighbor’s lawn?
[00:38.51]你看见邻居的草坪上都印着我的脸了吗
[00:41.72]Does she smile
[00:41.72]她笑了吗
[00:43.12]Or does she mouth “**** you forever”?
[00:43.12]还是摆出了口吐芬芳的嘴型？
[00:48.73]Every time you call me crazy
[00:48.73]每次你说我疯了
[00:51.52]I get more crazy
[00:51.52]我就变得更疯一点
[00:52.90]What about that?
[00:52.90]怎样
[00:55.48]And when you say I seem angry
[00:55.48]每次你说我看起来很生气
[00:58.37]I get more angry
[00:58.37]我就更生气了
[01:01.04]And there’s nothing like a mad woman
[01:01.04]这可真是个泼妇
[01:04.33]What a shame she went mad
[01:04.33]她这样多么可耻
[01:08.17]No one likes a mad woman
[01:08.17]没人会喜欢泼妇
[01:11.40]You made her like that
[01:11.40]是你让她这样的
[01:14.60]And you’ll poke that bear til her claws come out and you find something
[01:14.60]你招惹了那只熊直到她伸出爪牙  你就找到了
[01:19.76]to wrap your noose around
[01:19.76]揪住不放的理由
[01:23.09]And there’s nothing like a mad woman
[01:23.09]这可真是个泼妇
[01:42.84]Now I breathe flames each time I talk
[01:42.84]每次谈到这事 我都感觉鼻息冒火
[01:46.11]My cannons all firing at your yacht
[01:46.11]我的大炮都对准了你的船开火
[01:49.35]They say “move on”
[01:49.35]他们都说 放下吧
[01:52.11]But you know I won’t
[01:52.11]但你知道我不会的
[01:55.96]And women like hunting witches, too
[01:55.96]女人也喜欢猎巫
[01:59.69]Doing your dirtiest work for you
[01:59.69]要对你使尽手段
[02:02.87]It’s obvious that wanting me dead
[02:02.87]很显然 是想要除掉我这个念头
[02:05.38]has really brought you two together
[02:05.38]让你们俩走到了一起
[02:10.31]Every time you call me crazy
[02:10.31]每一次你说我疯了
[02:12.34]I get more crazy
[02:12.34]我就变得更疯一点
[02:14.16]What about that?
[02:14.16]怎样
[02:17.10]And when you say I seem angry
[02:17.10]每次你说我看起来很生气
[02:19.10]I get more angry
[02:19.10]我就更生气了
[02:20.72]And there’s nothing like a mad woman
[02:20.72]这可真是个泼妇
[02:25.44]What a shame she went mad
[02:25.44]她这样多么可耻
[02:29.30]No one likes a mad woman
[02:29.30]没人会喜欢泼妇
[02:32.43]You made her like that
[02:32.43]是你让她这样的
[02:36.06]And you’ll poke that bear til her claws come out and you find something
[02:36.06]你招惹了那只熊直到她伸出爪牙  你就找到了
[02:41.02]to wrap your noose around
[02:41.02]揪住不放的理由
[02:44.10]And there’s nothing like a mad woman
[02:44.10]这可真是个泼妇
[02:51.34]I’m taking my time
[02:51.34]不管怎样我有的是时间
[02:52.75]Taking my time
[02:52.75]有的是时间
[02:54.50]Cause you took everything from me
[02:54.50]因为你夺走了我的一切
[02:57.94]Watching you climb
[02:57.94]看着你攀升
[02:59.55]Watching you climb
[02:59.55]看着你攀升
[03:01.30]Over people like me
[03:01.30]踩着我们这些的肩膀
[03:04.58]The master of spin
[03:04.58]周旋大师
[03:06.22]Has a couple side flings
[03:06.22]总有好几副面孔
[03:07.88]Good wives always know
[03:07.88]好的妻子知道
[03:11.28]She should be mad
[03:11.28]她有发疯的权利
[03:13.25]Should be scathing like me
[03:13.25]要像我一样去争取
[03:14.74]But no one likes a mad woman
[03:14.74]但没人喜欢一个泼妇
[03:21.78]What a shame she went mad
[03:21.78]她这样多么可耻
[03:28.32]You made her like that
[03:28.32]是你让她这样的
[03:34.03]Written by Taylor Swift and Aaron Dessner
[03:34.42]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI),
[03:34.77]Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:35.14]All Rights Reserved. Used By Permission.
[03:35.51]Produced by Aaron Dessner
[03:35.86]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[03:36.11]Mixed by Serban Ghenea at Mixstar Studios (Virginia Beach, VA) Engineered by John Hanes
[03:36.39]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:36.74]Drum Programming, Percussion, Bass, Acoustic Guitar, Electric Guitar,
[03:37.03]Piano and Synthesizer by Aaron Dessner (Hudson Valley, NY)
[03:37.30]Orchestration by Bryce Dessner (Biarritz, FR)
[03:37.61]Beat Programming, Synthesizers, Hand Percussion and Drums by James McAlister (Los Angeles, CA)
[03:37.86]recorded by James McAlister
[03:38.10]Viola and Violin by Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[03:38.38]Cello by Clarice Jensen (Brooklyn, NY) recorded by Clarice Jensen
