[00:00.00] 作词 : Aaron Dessner/Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Aaron Dessner/Taylor Swift
[00:32.04]Keep your helmet
[00:32.04]戴好你的头盔
[00:38.11]Keep your life, son
[00:38.11]记住孩子 要活着回来
[00:42.71]Just a flesh wound
[00:42.71]皮肉伤痕而已
[00:47.89]Here’s your rifle
[00:47.89]拿好你的步枪
[00:55.72]Crawling up the beaches now
[00:55.72]匍匐着爬行过海滩
[01:00.76]Sir, I think he’s bleeding out
[01:00.76]长官 我想他现在正血流不止
[01:05.60]And some things you just can’t speak about
[01:05.60]话语是那样苍白 根本无法言说
[01:13.74]With you I serve
[01:13.74] 当你服役时 我与你同在
[01:15.70]With you I fall down, down
[01:15.70] 与你一起倒下 经历生死
[01:23.69]Watch you breathe in
[01:23.69]看着你的气息呼进呼出
[01:25.50]Watch you breathing out, out
[01:25.50]渐渐喘不上气 一点一点窒息
[01:33.89]Something med school did not cover
[01:33.89]这是医学院内永远也涵盖不了的知识
[01:44.01]Someone’s daughter, someone’s mother
[01:44.01]不知又是谁的女儿 谁的母亲
[01:57.08]Holds your hand through plastic now
[01:57.08]此刻我隔着塑料膜紧紧握住你的手
[02:02.09]Doc, I think she’s crashing out
[02:02.09]医生 我想她就快要不行了
[02:06.89]And some things you just can’t speak about
[02:06.89]话语是那样苍白 根本无法言说
[02:35.18]Only 20 minutes to sleep
[02:35.18]只有二十分钟补充睡眠
[02:38.47]But you dream of some epiphany
[02:38.47]你却在梦境中 顿悟到生命的意义
[02:45.40]Just one single glimpse of relief
[02:45.40]只是宽慰的一瞥
[02:48.30]To make some sense of what you’ve seen
[02:48.30]却使你明白了你此生看到的所有场景
[02:55.70]With you I serve
[02:55.70] 当你服役时 我与你同在
[02:57.48]With you I fall down, down (down)
[02:57.48] 与你一起倒下 经历生死
[03:05.85]Watch you breathe in
[03:05.85] 看着你的气息呼进呼出
[03:07.66]Watch you breathing out, out
[03:07.66] 渐渐喘不上气 一点一点窒息
[03:15.97]With you I serve
[03:15.97] 当你服役时 我与你同在
[03:17.98]With you I fall down (down), down (down)
[03:17.98] 与你一起倒下 经历生死
[03:26.21]Watch you breathe in
[03:26.21] 看着你的气息呼进呼出
[03:28.33]Watch you breathing out, out
[03:28.33] 渐渐喘不上气 一点一点窒息
[03:36.45]Only 20 minutes to sleep
[03:36.45] 只有二十分钟补充睡眠
[03:39.70]But you dream of some epiphany
[03:39.70] 你却在梦境中 顿悟到生命的意义
[03:46.59]Just one single glimpse of relief
[03:46.59] 只是宽慰的一瞥
[03:49.35]To make some sense of what you’ve seen
[03:49.35] 却使你明白了你此生看到的所有场景
