[00:00.00] 编曲 : Taylor Swift/William Bowery
[00:00.00][by:弋许]
[00:01.00] 作词 : Taylor Swift/William Bowery
[00:02.00] 作曲 : Taylor Swift/William Bowery
[00:11.81]Betty, I won’t make assumptions about why you switched your homeroom
[00:11.81]贝蒂 我也不想妄自揣测你为何会转去其他班级
[00:16.83]But I think it’s cause of me
[00:16.83]但我觉得原因在我
[00:20.95]Betty, one time I was riding on my skateboard when I passed your house
[00:20.95]有一回我踩着滑板经过你家的时候
[00:26.95]It’s like I couldn’t breathe
[00:26.95]我心痛到快要窒息
[00:31.13]You heard the rumors from Inez
[00:31.13]你曾从伊内兹口中听到谣言
[00:33.79]You can’t believe a word she says
[00:33.79]她编造的事情你一个字都不会信
[00:36.22]Most times - but this time it was true
[00:36.22]虽然过去都是她在捕风捉影 但这次她说的是事实
[00:38.28]The worst thing that I ever did
[00:38.28]我所犯下的最不可饶恕的错误
[00:45.30]Was what I did to you
[00:45.30]就是我对你的背叛
[00:52.37]But if I just showed up at your party
[00:52.37]但如果我在你的派对上突然现身
[00:55.06]Would you have me?
[00:55.06]愿意接纳我吗
[00:56.49]Would you want me?
[00:56.49]你会希望我留下吗
[00:57.72]Would you tell me to go **** myself
[00:57.72]你会将我扫地出门
[01:00.60]Or lead me to the garden?
[01:00.60]还是把我领到花园
[01:02.65]In the garden would you trust me
[01:02.65]而在那花园里 你又是否会相信我
[01:05.07]If I told you it was just a summer thing?
[01:05.07]若我对你发誓那不过是夏日的一时情迷而已
[01:08.83]I’m only seventeen
[01:08.83]我才十七岁啊
[01:10.44]I don’t know anything
[01:10.44]我还很无知懵懂
[01:12.50]But I know I miss you
[01:12.50]但我很清楚我思念着你
[01:23.98]Betty, I know where it all went wrong your favorite song was playing from the far side of the
[01:23.98]贝蒂 我知道我们之间何时出了错 远处的体育场
[01:30.41]gym
[01:30.41]那边传来你最爱的歌曲
[01:33.55]I was nowhere to be found, I hate the crowds, you know that
[01:33.55]而你的身边却不见我的踪影 我厌恶人群 你深知这点
[01:38.32]Plus, I saw you dance with him
[01:38.32]而且 我还看见了你和他跳了舞
[01:43.57]You heard the rumors from Inez
[01:43.57]你曾从伊内兹口中听到谣言
[01:46.15]You can’t believe a word she says
[01:46.15]虽然过去都是她在捕风捉影
[01:48.71]Most times - but this time it was true
[01:48.71]但这次她说的是事实
[01:50.45]The worst thing that I ever did
[01:50.45]我所犯下的最不可饶恕的错误
[01:57.79]Was what I did to you
[01:57.79]就是我对你的背叛
[02:02.95]
[02:04.96]But if I just showed up at your party Would you have me?
[02:04.96]但如果我在你的派对上突然现身 你会愿意接纳我吗
[02:09.08]Would you want me?
[02:09.08]你会希望我留下吗
[02:10.12]Would you tell me to go **** myself Or lead me to the garden?
[02:10.12]你会将我扫地出门 还是把我领到花园
[02:15.08]In the garden would you trust me
[02:15.08]而在那花园里 你又是否会相信我
[02:17.56]If I told you it was just a summer thing? I’m only seventeen
[02:17.56]若我对你发誓那不过是夏日的一时情迷而已 我才十七岁啊
[02:23.07]I don’t know anything But I know I miss you
[02:23.07]我还很无知懵懂 但我很清楚我思念着你
[02:27.73]
[02:36.70]I was walking home on broken cobblestones
[02:36.70]我走在回家的碎鹅卵石路上
[02:39.99]Just thinking of you
[02:39.99]心里头正想着你
[02:41.65]when she pulled up
[02:41.65]她却像我恶意的化身般
[02:42.98]Like a figment of my worst intentions
[02:42.98]在我跟前停下车
[02:45.76]She said “James, get in, let’s drive”
[02:45.76]诱哄我道 上车吧 我带你去兜兜风
[02:49.23]Those days turned into nights
[02:49.23]那些日夜颠倒的日子
[02:51.28]Slept next to her but
[02:51.28]我躺在她的身侧
[02:53.52]I dreamt of you all summer long
[02:53.52]但我整个夏季梦到的都是你的身影
[03:13.94]Betty, I’m here on your doorstep
[03:13.94]贝蒂 我就站在你家门口
[03:16.85]And I planned it out for weeks now but it’s finally sinking in
[03:16.85]我已经为此筹划了好几周 但这也是我最后的孤注一掷
[03:23.48]Betty, right now is the last time I can dream about what happens when you see my face
[03:23.48]这次是最后的机会了 我可以不断想象当你再次看到我的脸庞
[03:30.39]again
[03:30.39]你会有什么反应
[03:33.23]The only thing I wanna do
[03:33.23]我唯一想做的事情
[03:37.83]Is make it up to you
[03:37.83]就是尽我所能地弥补你
[03:45.15]So, I showed up at your party...
[03:45.15]所以我奔赴了你的派对
[03:55.13]Yeah, I showed up at your party...
[03:55.13]是啊 我去参加了你的派对
[04:05.20]Yeah, I showed up at your party
[04:05.20]是啊 我出席了你的派对
[04:07.65]Will you have me?
[04:07.65]你会愿意接纳我吗
[04:08.90]Will you love me?
[04:08.90]你会爱我吗
[04:10.15]Will you kiss me on the porch in front of all your stupid friends?
[04:10.15]当着你所有目瞪口呆的朋友们的面 你是否会在门廊上与我拥吻
[04:15.07]If you kiss me
[04:15.07]若你吻上我唇角
[04:16.37]Will it be just like I dreamed it?
[04:16.37]是否就代表我梦寐以求的复合有望
[04:18.84]Will it patch your broken wings?
[04:18.84]你被折断的双翼是否就能完好如初
[04:21.22]I’m only seventeen
[04:21.22]我才只有十七岁啊
[04:23.11]I don’t know anything
[04:23.11]我还懵懂无知得很
[04:24.97]But I know I miss you
[04:24.97]但我清楚地知道我思念你
[04:29.98]Standing in your cardigan
[04:29.98]穿着你的羊毛衫外套
[04:34.81]Kissing in my car again
[04:34.81]在我的车里再次与我拥吻
[04:38.63]Stopped at a streetlight
[04:38.63]停驻在某一束路灯下
[04:40.28]You know I miss you
[04:40.28]你知道我多么地想念你
[04:43.34]betty
[04:43.34]贝蒂
[04:44.08]Written by Taylor Swift & William Bowery
[04:44.51]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), William Bowery Music
[04:45.01]Publishing, administered by Songs Of Universal, Inc. (BMI)
[04:45.57]All Rights Reserved. Used By Permission.
[04:46.03]Produced by Aaron Dessner, Jack Antonoff, and Taylor Swift
[04:46.51]Recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA), Jack Antonoff at Rough
[04:47.00]Customer Studio (Brooklyn, NY) Assistant Engineering by John Rooney,
[04:47.41]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[04:47.86]Mixed by Serban Ghenea at Mixstar Studios (Virginia Beach, VA) Engineered by John Hanes
[04:48.24]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[04:48.74]Drums, Percussion, Bass, Electric and Acoustic Guitars, Organ, Mellotron by Jack Antonoff at Rough
[04:49.11]Customer Studio (Brooklyn, NY)
[04:49.61]Percussion, Piano, Bass, High String Guitar and Electric Guitar by Aaron Dessner (Hudson Valley, NY)
[04:50.04]Mellotron, Pedal Steel, Wurlitzer, Harpsichord, Vibraphone, Electric Guitar by Mikey Freedom Hart at Hook
[04:50.40]and Fade (Brooklyn, NY)
[04:50.91]Saxophones, Clarinet by Evan Smith at Pleasure Hill Recording (Portland, ME)
[04:51.46]Harmonica, Electric Guitar and Lap Steel by Josh Kaufman, recorded by Josh Kaufman (New York, NY)
