[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:42.37]Our coming of age has come and gone
[00:42.37]我们的青春岁月 来去匆匆
[00:45.59]Suddenly this summer it’s clear
[00:45.59]霎时间 夏季便显现于眼前
[00:48.70]I never had the courage of my convictions
[00:48.70]内心信念并未坚定 所以我从未鼓足勇气
[00:52.29]As long as danger is near
[00:52.29]每当危险步步紧逼
[00:55.57]And it’s just around the corner, darling
[00:55.57]亲爱的 危险便在转角不远处蠢蠢欲动
[00:58.96]Cause it lives in me
[00:58.96]因为它就藏匿于我的心底
[01:01.60]No, I could never give you peace
[01:01.60]不 我无法为你带去些许安宁
[01:13.62]But I’m a fire and I’ll keep your brittle heart warm
[01:13.62]但我犹如一团火焰 我将维系你脆弱的内心的余温
[01:17.26]If your cascade ocean wave blues come
[01:17.26]倘若你心底忧郁如若暗潮汹涌袭来
[01:20.31]All these people think love’s for show
[01:20.31]所有人都会认为满心爱意都只不过是做戏
[01:22.60]But I would die for you in secret
[01:22.60]但我愿意为了你 悄无声息地离世
[01:25.39]The devil’s in the details
[01:25.39]恶魔的 身影逐渐显露
[01:27.29]But you got a friend in me
[01:27.29]但你却拥有我这个朋友
[01:32.31]Would it be enough
[01:32.31]这样是否足够呢
[01:33.90]If I could never give you peace?
[01:33.90]倘若我永远都无法给你带来些许安宁
[01:39.42]Your integrity makes me seem small
[01:39.42]你的正直令我愈渐式微
[01:42.94]You paint dreamscapes on the wall
[01:42.94]你将梦境栩栩如生绘出
[01:46.62]I talk shit with my friends
[01:46.62]我与你的朋友们 琐碎闲聊
[01:48.92]It’s like I’m wasting your honor
[01:48.92]好像我白白浪费掉你的荣耀一般
[02:03.47]And you know that I’d
[02:03.47]你深知 我将
[02:07.57]Swing with you for the fences
[02:07.57]同你相伴 突破重重阻拦
[02:10.64]Sit with you in the trenches
[02:10.64]战壕内和你携手 并肩作战
[02:14.25]Give you my wild
[02:14.25]向你展示我内心的狂野
[02:16.17]Give you a child
[02:16.17]给你一个小孩
[02:18.47]Give you the silence that only comes when two people understand each other
[02:18.47]施予你唯独二人互相理解才能萌生的默契的寂静
[02:22.43]Family that I chose now that I see your brother as my brother
[02:22.43]结为家庭 你我兄弟情同手足
[02:27.15]Is it enough?
[02:27.15]是否足够呢
[02:31.58]But there’s robbers to the east
[02:31.58]可是 东有盗匪作乱
[02:33.49]Clowns to the West
[02:33.49]西有小丑做戏
[02:35.04]I’d give you my sunshine
[02:35.04]我将向你闪耀我熠熠光彩
[02:36.64]Give you my best
[02:36.64]给予我最诚挚的祝愿
[02:38.17]But the rain is always gonna come
[02:38.17]但瓢泼大雨仍然降至
[02:40.19]If you’re standing with me
[02:40.19]倘若你同我矗立于此
[02:48.09]But I’m a fire and I’ll keep your brittle heart warm
[02:48.09]但我犹如一团火焰 我将维系你脆弱的内心的余温
[02:51.45]If your cascade ocean wave blues come
[02:51.45]倘若你心底忧郁如若暗潮汹涌袭来
[02:54.56]All these people think love’s for show
[02:54.56]所有人都会认为满心爱意都只不过是做戏
[02:56.79]But I would die for you in secret
[02:56.79]但我愿意为了你 悄无声息地离世
[02:59.75]The devil’s in the details
[02:59.75]恶魔的 身影逐渐显露
[03:01.50]But you got a friend in me
[03:01.50]但你却拥有我这个朋友
[03:06.67]Would it be enough
[03:06.67]这样是否足够呢
[03:08.30]If I could never give you peace?
[03:08.30]倘若我永远都无法给你带来些许安宁
[03:12.98]Would it be enough
[03:12.98]这样是否足够呢
[03:14.54]If I could never give you peace?
[03:14.54]倘若我永远都无法给你带来些许安宁
[03:19.32]Would it be enough
[03:19.32]这样是否足够呢
[03:21.06]If I could never give you peace?
[03:21.06]倘若我永远都无法给你带来些许安宁
[03:35.99]
[03:36.74]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI),
[03:37.09]Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:37.43]All Rights Reserved. Used By Permission.
[03:37.75]Produced by Aaron Dessner
[03:38.05]Recorded by Aaron Dessner and Jonathan Low at Long Pond (Hudson Valley, NY)
[03:38.39]Vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[03:38.75]Mixed by Jonathan Low at Long Pond (Hudson Valley, NY)
[03:39.10]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:39.47]Bass, Piano, Synthesizer, Field Recording, Mellotron and Drone by Aaron Dessner (Hudson Valley, NY)
[03:39.86]Pulse by Justin Vernon (April Base; Fall Creek, WI) recorded by Justin Vernon
