[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.00][by:龙叔与Doc的旅行日记]
[00:00.24] 作曲 : Taylor Swift/Aaron Dessner
[00:00.48]My only one
[00:00.48]我此生挚爱
[00:04.38]My smoking gun
[00:04.38]错后铁证如山(俚语smoking gun为犯错后的证据)
[00:08.47]My eclipsed sun
[00:08.47]日蚀遗留残存的光
[00:11.24]This has broken me down
[00:11.24]令我崩溃瓦解
[00:16.49]My twisted knife
[00:16.49]早已伤痕累累 如今又雪上加霜(俚语twiste the knife为揭人伤疤)
[00:20.42]My sleepless night
[00:20.42]漫长无眠的夜晚
[00:24.54]My winless fight
[00:24.54]毫无胜算的战斗
[00:27.42]This has frozen my ground
[00:27.42]却已将我屹立之地冰封
[00:33.25]Stood on the cliffside
[00:33.25]站立于悬崖峭壁边缘
[00:35.87]Screaming “Give me a reason”
[00:35.87]尖叫惊呼寻求理由
[00:41.17]Your faithless love’s the only hoax
[00:41.17]你背信弃义的爱只不过是精心准备的骗局
[00:45.84]I believe in
[00:45.84]可我却痴迷深信不疑
[00:48.88]Don’t want no other shade of blue
[00:48.88]不愿再沉溺于抑郁的忧伤之下
[00:53.91]But you
[00:53.91]但是除你之外
[00:57.34]No other sadness in the world would do
[00:57.34]世间再无苦痛能令我这般黯然伤神
[01:04.90]My best laid plan
[01:04.90]我无隙可乘的计划
[01:08.73]Your sleight of hand
[01:08.73]你暗度陈仓迷惑人的把戏
[01:12.82]My barren land
[01:12.82]我心灵的瘠土荒地
[01:15.95]I am ash from your fire
[01:15.95]我是你人生之火燃及的扬尘灰烬
[01:21.63]Stood on the cliffside
[01:21.63]站立于悬崖峭壁边缘
[01:24.53]Screaming “Give me a reason”
[01:24.53]尖叫惊呼寻求理由
[01:29.70]Your faithless love’s the only hoax
[01:29.70]你空头支票般的爱只不过是精心准备的骗局
[01:34.33]I believe in
[01:34.33]可我却痴迷深信不疑
[01:37.93]Don’t want no other shade of blue
[01:37.93]不愿再沉溺于抑郁的忧伤之下
[01:42.34]But you
[01:42.34]但是除你之外
[01:46.06]No other sadness in the world would do
[01:46.06]世间再无苦痛能令我这般悲恸欲绝
[01:54.96]You know I left a part of me back in New York
[01:54.96]你知晓我将自我碎片残存于纽约
[01:58.87]You knew the hero died so what’s the movie for
[01:58.87]你深知主人公早已陨落 那这电影究竟意义何在
[02:02.85]You knew it still hurts underneath my scars
[02:02.85]你也了解藏匿在我伤疤下的故事依旧隐隐作痛
[02:06.56]From when they pulled me apart
[02:06.56]自从那刻我的心被他们残损得四分五裂
[02:11.05]You knew the password so I let you in the door
[02:11.05]你知晓我引导你所前往那扇门的密钥
[02:14.99]You knew you won so what’s the point of keeping score?
[02:14.99]你深知自己早已大获全胜 那何必再持续得分
[02:19.05]You knew it still hurts underneath my scars
[02:19.05]你也了解藏匿在我伤疤下的故事依旧隐隐作痛
[02:22.54]From when they pulled me apart
[02:22.54]自从那刻我的心被他们残损得四分五裂
[02:24.46]But what you did was just as dark
[02:24.46]但你的所作所为都如同隐秘于黑暗之中
[02:32.84]Darling, this was just as hard
[02:32.84]亲爱的 我深知这一切都多么困难
[02:36.58]As when they pulled me apart
[02:36.58]但那刻我的心被他们残损得四分五裂
[02:41.87]My only one
[02:41.87]我此生挚爱
[02:45.91]My kingdom come undone
[02:45.91]我的王国濒临深陷崩塌
[02:49.91]My broken drum
[02:49.91]我那陆续间断的鼓声
[02:52.50]You have beaten my heart
[02:52.50]你深深刺痛我的苦楚的心
[02:58.53]Don’t want no other shade of blue
[02:58.53]不愿再沉溺于抑郁的忧伤之下
[03:03.34]But you
[03:03.34]但是除你之外
[03:06.77]No other sadness in the world would do
[03:06.77]世间再无苦痛能令我这般椎心泣血
[03:16.09]hoax
[03:16.09]这精心设计的骗局
