[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:22.52]Is it romantic how all my elegies eulogize me?
[00:22.52]是否足够浪漫 若我所有的挽歌 都将我歌颂?
[00:32.84]I'm not cut out for all these cynical clones
[00:32.84]我不与那些千篇一律的愤世嫉俗者同伍
[00:39.99]These hunters with cell phones
[00:39.99]寻觅猎物般 用手机捕风捉影着流言蜚语
[00:43.02]
[00:43.45]Take me to the lakes, where all the poets went to die
[00:43.45]带我去往那些诗人们 投身彼岸的湖畔吧
[00:47.63]I don't belong and, my beloved, neither do you
[00:47.63]我的归属不在这里 我的挚爱 你亦是如此
[00:54.10]Those Windermere peaks look like a perfect place to cry
[00:54.10]那些温德米尔的高耸山峰 似乎是泪水流淌的安谧之处
[00:58.02]I'm setting off, but not without my muse
[00:58.02]我即动身出发 一路有我的缪斯女神护佑
[01:02.27]
[01:04.79]What should be over burrowed under my skin
[01:04.79]我的躯壳下究竟该埋藏覆盖着什么
[01:12.01]In heart-stopping waves of hurt
[01:12.01]在惊心动魄的痛楚下悄然浮现
[01:15.49]I've come too far to watch some namedropping sleaze
[01:15.49]我踏过遥远路途 只为见证世俗间的声名狼藉
[01:22.27]Tell me what are my words worth
[01:22.27]请告诉我 将这些话语流露的价值所在
[01:25.54]
[01:26.07]Take me to the lakes, where all the poets went to die
[01:26.07]带我去往那些诗人们 投身彼岸的湖畔吧
[01:30.16]I don't belong and, my beloved, neither do you
[01:30.16]我的归属不在这里 我的挚爱 你亦是如此
[01:36.70]Those Windermere peaks look like a perfect place to cry
[01:36.70]那些温德米尔的高耸山峰 似乎是泪水流淌的安谧之处
[01:40.76]I'm setting off, but not without my muse
[01:40.76]我即动身出发 一路有我的缪斯女神护佑
[01:44.98]
[01:47.19]I want auroras and sad prose
[01:47.19]我渴望着极光的璀璨 悲悯的散文哀意流转
[01:52.06]I want to watch wisteria grow right over my bare feet
[01:52.06]我想看到紫藤在我赤裸的双脚下盘踞 恣意生长
[02:00.27]'Cause I haven't moved in years
[02:00.27]因为我已数年未曾挪步 步履停息
[02:05.47]And I want you right here
[02:05.47]但我希望你能够在我身边
[02:09.36]A red rose grew up out of ice frozen ground
[02:09.36]一株红玫瑰从寒霜凝结的冰原上 破土而出
[02:15.83]With no one around to tweet it
[02:15.83]却无人愿将此情此景记载
[02:19.47]While I bathe in cliffside pools
[02:19.47]当我沐浴在悬崖边缘的瀑布旁
[02:23.52]With my calamitous love and insurmountable grief
[02:23.52]伴随我灾难般的爱情 与无处释放的压抑悲凉
[02:29.60]
[02:30.19]Take me to the lakes, where all the poets went to die
[02:30.19]带我去往那些诗人们 投身彼岸的湖畔吧
[02:34.30]I don't belong and, my beloved, neither do you
[02:34.30]我的归属不在这里 我的挚爱 你亦是如此
[02:40.52]Those Windermere peaks look like a perfect place to cry
[02:40.52]那些温德米尔的高耸山峰 似乎是泪水流淌的安谧之处
[02:44.45]I'm setting off, but not without my muse
[02:44.45]我即动身出发 一路有我的缪斯女神护佑
[02:49.37]No, not without you
[02:49.37]但这一切 不能没有你的陪伴
