[00:11.51] I will give some worn down excuse
[00:16.36] 'Bout my misguided judgements of substance abuse
[00:22.38] I know that you'll stay out of pure sympathy
[00:27.69] There ain't no use in lovin' a let-down like me
[00:32.57] I'll let you down darlin', down babe
[00:36.30] Just like I did before
[00:39.13] You'll just keep on slammin' closed hollow unlocked doors
[00:43.81] I'll let you down darlin', down babe
[00:47.61] Just like times before
[00:50.48] And you'll just keep on crawlin' back and beggin' me for more
[00:55.35]
[01:07.50] I will leave you broken and in ruins
[01:13.15] Call you when the work's through just to find out what you're doin'
[01:18.45] So I can let you down for the hundredth last time
[01:24.25] 'Cause lettin' down's a pick me up for me and my boys' kind
[01:28.95] I'll let you down darlin', down babe
[01:32.68] Just like I did before
[01:35.62] You'll just keep on slammin' closed hollow unlocked doors
[01:40.22] I'll let you down darlin', down babe
[01:44.13] Just like times before
[01:46.98] And you'll just keep on crawlin' back and beggin' me for more
[01:52.08]
[02:15.23] And I know that you know that you make my spine shiver
[02:20.70] But my past lives inside me, and it's branched out from my liver
[02:26.52] And I am not the evil that you make me out to be
[02:32.53] I will let you down and that's a damn guarantee
[02:37.18] I'll let you down darlin', down babe
[02:40.97] Just like I did before
[02:43.95] You'll just keep on slammin' closed hollow unlocked doors
[02:48.59] I'll let you down darlin', down babe
[02:52.33] Just like times before
[02:55.27] And you'll just keep on crawlin' back and beggin' me for more
[03:00.23]
[03:12.36] And I will give some worn down excuse
[03:17.45] 'Bout my misguided judgement of substance abuse
[03:23.43]
