[00:09.34] If two fill-ups is all it costs, I guess I'll make the drive
[00:14.58] Down past the Texas line to make sure he's not alive
[00:18.93] Dumped him off of a river bridge in the Fall of '84
[00:23.32] Word got around that he climbed out of that muddy red river floor
[00:28.62]
[00:32.44] I lost my bride to the finest man, she claims to have ever known
[00:36.70] When she got to the parking lot, his knees were already blown
[00:41.78] Love is such a mighty drug, a mightier disease
[00:46.57] Bet he misses her
[00:47.82] Floatin' past the barge with one eye and crooked teeth
[00:51.53] One eye and crooked teeth
[00:53.62] One eye and crooked teeth
[00:55.91] One eye and crooked teeth
[00:58.89]
[01:06.99] Your crooked teeth been floatin' and my ladies resting fine
[01:11.61] Seven miles out of Bismark, next to backin' all the lines
[01:16.73] I laid her down so softly, and so kindly reassured
[01:21.67] Lovin' ain't for tamin' a disease that can't be cured
[01:26.83]
[01:34.25] And I would ride through Colorado on a rocky stretch of road
[01:39.72] With no one who loves me as far as telephone poles go
[01:44.52] I wish I was a trusted man, but a trusted man is weak
[01:49.28] The only thing worth trusting is some brass through crooked teeth
[01:53.89] Some brass through crooked teeth
[01:56.30] Some brass through crooked teeth
[01:59.55]
[02:07.03] Your crooked teeth been floatin' and my ladies resting fine
[02:12.16] Seven miles out of Bismark, next to backin' all the lines
[02:16.96] I laid her down so softly, and so kindly reassured
[02:21.70] Lovin' ain't for tamin' a disease that can't be cured
[02:27.14]
[02:49.02] I lost my bride to the finest man, she claims to have ever known
[02:53.48] When she got to the parking lot, his knees were already blown
[02:58.48] Love is such a mighty drug, a mightier disease
[03:03.16] Bet he misses her
[03:04.73] Floatin' past the barge with one eye and crooked teeth
[03:08.54]
