[00:14.49] You remember sittin' there one rainy night in a well-used chair
[00:18.14] Tellin' me how well you used to dance
[00:21.86] The western wind will come again
[00:23.56] Make you feel like you did
[00:25.59] When all those cowboys didn't stand a chance
[00:29.32] Said his life took most of you
[00:31.17] Gave you twice and the day was through
[00:33.18] You said it all turned out awfully fair
[00:36.75] So tell me tales of all the times and all the seasons you got by
[00:40.76] Breathin' in that cold November air
[00:43.51] No one was there
[00:47.38] No one was there
[00:50.63] When no one was there
[00:59.20] Two kids 'bout 23 when the sun sets you'll never see
[01:03.08] You were yellin' "Supper" from the yard
[01:06.65] And they grew old and sailed away
[01:08.53] Call you on phones from far away
[01:10.61] Wrote you novels on postcards
[01:14.16] And all you ever wanted was to see your children fly
[01:18.22] Maybe one day they're stars
[01:21.67] But there ain't no leavin' this small town this evenin'
[01:25.72] You can't even drive your own car
[01:30.26] Through November air
[01:34.09] Through November air
[01:37.79] Through November air
[01:45.87] Dear Ma, how's it goin'?
[01:49.61] Was the weather fair last week?
[01:53.14] Dear Ma, they were wonderful
[01:56.51] All of the sights you'll never see
[02:00.12] And dear Ma, if I could hold you
[02:02.18] I'd grab you by the arms, tell you what it means
[02:07.90] You could take a worthless poor boy from the flats
[02:11.36] And make him mean something
[02:14.21]
[02:28.26] Tell us what you wanted to, and all we did, we needed you
[02:32.05] Your dreams were too small to care
[02:35.56] But I'm always reminded, if you look hard you'll find it
[02:39.59] Memory gives warmth to right here
[02:44.13] Through November air
[02:47.82] Through November air
[02:51.44] Through November air
[02:59.68] Dear Ma, how's it goin'?
[03:03.34] Was the weather fair last week?
[03:06.81] Dear Ma, they were wonderful
[03:10.23] All of the sights you'll never see
[03:13.83] And dear Ma, if I could hold you
[03:15.88] I'd grab you by the arms, tell you what it means
[03:21.47] You could take a worthless poor boy from the flats
[03:24.85] And make him mean something
[03:27.49]
[03:41.59] You remember sittin' there one rainy night in a well-used chair
[03:45.63] Tellin' me how well you used to dance
[03:49.68] The western wind will come again
[03:51.76] And make you feel like you did
[03:53.96] When all those cowboys didn't stand a chance
[03:57.54]
