[00:11.95] Well, I killed a man in Birmingham
[00:15.00] I hit him with a tire iron
[00:18.08] He did not move, and I do not give a damn
[00:24.36] I've been working here like a slavin' mule
[00:27.68] Sucking the earth of dry crude
[00:30.94] Looking for a way out of it all
[00:37.08] Cops are coming
[00:38.23] I can feel 'em here
[00:39.45] My back is crawling with standing hair
[00:43.16] Wouldn't mind to see a few pigs fall
[00:48.01] So take me down to the river
[00:52.05] My blood all on the floor
[00:55.85] 'Cause I don't know if I can carry this weight much longer anymore
[01:02.03] Take me up the mountain
[01:04.68] On a cloud bound for the sky
[01:08.24] Don't go prayin' for me because tonight I'm prepared to die
[01:13.89] Oh, ooh-oh, ooh-oh, oh-ooh, oh, oh, oh
[01:27.02] Oh, ooh-oh, ooh-oh, oh-ooh, oh, oh, oh
[01:40.04] That night out there in Birmingham, that boy he tried to rob me
[01:46.08] I did not want to, but I had to show that boy the real me
[01:52.25] That night I often wonder what my tombstone would say
[01:59.13] Would it mention any of my good or just evil in my days?
[02:05.03] The dust has not settled, from the boys who busted in
[02:11.68] I am not a bad man but there's bullets in my skin
[02:17.25] Take me down to the river
[02:20.35] My blood all on the floor
[02:23.48] 'Cause I don't know if I can carry this weight much longer anymore
[02:29.92] Take me up the mountain
[02:33.31] On a cloud bound for the sky
[02:36.51] Don't go prayin' for me because tonight I'm prepared to die
[02:42.44] Oh, ooh-oh, ooh-oh, oh-ooh, oh
[02:55.36] Oh, ooh-oh, ooh-oh, oh, oh, oh
[03:08.52] Well, I killed a man in Birmingham, that boy he tried to rob me
[03:15.32] I did not want to, but I had to show that boy the real me
[03:22.63]
