[00:35.58] I'm just a traveling man, you see
[00:39.79] Wherever this road goes is where I will be
[00:45.07] And I'll catch me a ride on a boat to Spain
[00:49.90] Tell a woman that I love her then forget her name
[00:55.23] And I wish I could stay for midday coffee
[00:59.81] But I just can't get this dreamin' off me
[01:04.91] If I could find me a place to rest my mind
[01:10.48] But mama always said you'll get there in good time
[01:15.01] There's some headlights burning down the highway
[01:19.95] And I think that I may just hitch me a ride
[01:25.75] 'Cause I'm a traveling man by trade, sir
[01:31.15] We're all runnin' from the things inside
[01:45.15] Therе's a train headin west to south Toledo
[01:50.58] If thе dogs don't sell me to sleep I'll go
[01:55.72] Dreamin' as I'm steamin past miles of ground
[02:00.22] Through the souls and hymnals that built this town
[02:05.63] Won't stay too long and leave too soon
[02:10.18] The best time for goin' is when the goin' scare you
[02:15.63] There's some headlights burning down the highway
[02:20.20] And I think that I may just hitch me a ride
[02:26.22] 'Cause I'm a traveling man by trade, sir
[02:31.53] We're all runnin' from the things inside
[02:35.63]
[02:45.08] There's some headlights burnin' down the highway
[02:50.67] And I think that I may just hitch me a ride
[02:56.75] 'Cause I'm a traveling man by trade, sir
[03:01.59] We're all running from the things inside
[03:06.43]
