[00:13.96] Mighty long shifts are for working
[00:16.95] Heavy dreams are for toting around
[00:20.73] Let's pretend there's a place to go
[00:22.94] Where I can lay this hacksaw down
[00:28.30] And I've been trying all my damnedest
[00:31.38] To get where a kind woman lies
[00:34.84] Ten more hours to a twelve long shift
[00:37.29] 'Til these woods turn to her eyes
[00:43.43] The timber cuts so cleanly
[00:45.68] Monday morning when the blades are sharp
[00:49.21] I get a love song stuck in my head
[00:51.86] And cut sequoia 'til it's dark
[00:57.05] If every hour's 14 dollars or a chance closer to her
[01:03.46] Then I'm not just a working mule, I'm the finest of the herd
[01:09.32] And I don't know who she is or if she might exist
[01:14.75] But if she does, I swear to love, I'm destined for that kiss
[01:20.67]
[01:33.23] How's a man get so homesick
[01:36.02] For a face he's never seen?
[01:39.14] I close my eyes while sweating
[01:41.20] And think of boys I could've been
[01:47.40] But I know that it's not over
[01:50.21] 'Cause I can feel her here somewhere
[01:53.42] Through these trees and melodies
[01:55.53] That I'm belting to the air
[02:01.09] If every hour's 14 dollars or a chance closer to it
[02:07.38] The man I thought I'd be when I was just a kid
[02:12.67] So I'll just saw away and let them all fall to the ground
[02:17.65] Hope to heaven someone hears me
[02:20.80] Even though no one's around
[02:23.94]
[02:36.03] Mighty long shifts are for working
[02:38.94] Quiet dreams are for toting around
[02:42.66] Let's pretend there's a place to go
[02:45.19] Where I can lay this hacksaw down
[02:49.98]
