[00:00.00] 作词 : 高橋優
[00:00.00][by:赖虾蟆想吃天鹅肉]
[00:01.00] 作曲 : 高橋優
[00:08.52] '窒息しても構いませんのでマスクをして下さい'
[00:08.52]即使窒息也没有关系，就请戴上口罩吧
[00:12.76] '感染しても構いませんのでマスクおとり下さい'
[00:12.76]即使感染也没有关系，就请摘下口罩吧
[00:16.80] 「そんなことあたしは言ってない 皆手を取り合いなさい」
[00:16.80]“人家没有说过这样的话，请大家牵起手来”
[00:20.99] 「手を取り合えって言ったぞ こんなご時世の中で」
[00:20.99]“在如今的世道之中，请大家携手共进”
[00:24.63]
[00:24.78] 君が笑顔でいてくれたらそれでいい
[00:24.78]你若能绽放笑颜那自然最好
[00:28.96] とか歌い出して草 生える大草原を駆け抜けてゆくよ
[00:28.96]高声歌唱着奔向无尽的草原
[00:34.95]
[00:35.56] 世界平和を祈って唄うような柄ではないので
[00:35.56]并没有可以为了祈祷世界和平而歌颂的能力
[00:39.66] 笑顔で手を取りたくもない
[00:39.66]自然也不想笑着和人们携手
[00:41.53] 人が僕にはいるので
[00:41.53]周围人群熙熙攘攘往来不息
[00:43.75] 例えば大切な人が 目の前で殺されたら
[00:43.75]倘若我所珍视的人在我面前被杀死
[00:47.98] 神に祈るとか嘘でしょ？
[00:47.98]那么神明的祈祷，不就如同谎言一般？
[00:49.83] 僕なら怒り狂うだろう
[00:49.83]即使卑微如我们，也会愤怒到发狂啊。
[00:51.60]
[00:51.65] 正義の話じゃない 真実を見つめたい
[00:51.65]不要说着一些正义的话，让我看到世界的真相啊
[00:55.87] 聖者になどなりたくない 僕はクズでも構わない
[00:55.87]无谓成为圣人也无畏沦为渣滓
[00:59.89]
[01:00.17] ラブソングが鳴り響き続ける
[01:00.17]情爱之歌奏鸣不止
[01:02.21] 華やぐ街に笑顔溢れる
[01:02.21]华街之上笑颜纷绽
[01:04.29] 「愛したい」 「愛されたい」
[01:04.29]“想要去爱”“希望被爱”
[01:05.69] そう言いながら誰かを批判して
[01:05.69]一边如是说着又一边批判某人
[01:08.75] めくれやめくれ世界中
[01:08.75]在这个黑白颠倒的世界
[01:10.49] 次の爆弾はどこに落ちる？
[01:10.49]下颗炸弹将会爆炸何处
[01:12.59] 真実はいつだって 流れる涙
[01:12.59]真相往往令人泪流不止
[01:14.77]
[01:14.79] (Love for you)
[01:16.84] (Love for me)
[01:18.93] (Love this planet earth)
[01:23.30] (Love for you)
[01:25.34] (Love and peace)
[01:27.40] (All you need is love?)
[01:34.01]
[01:37.24] 世界を救えるヒーローがもし不倫でもしてたら
[01:37.24]若拯救世界的英雄也做出不伦之事的话
[01:41.65] 世界を救うのをやめさせて叩くのが世間でしょう？
[01:41.65]那就让他停止拯救世界而去敲打这社会
[01:45.97] 誰も悪くない 誰も悪じゃない
[01:45.97]他是好人，他不是恶人
[01:49.99] そう思いたい そう思いたいけど
[01:49.99]这般想着，仅这般想着
[01:53.74]
[01:53.86] 孤独に追いやられた友達の声を
[01:53.86]孤独至无可奈何之时
[01:57.97] 打ち明けるべき人にすら
[01:57.97]仍不能习惯朋友之声
[01:59.77] なれていなかった自分のことを
[01:59.77]正因如是这般的自己
[02:04.11]
[02:04.38] 誰より許せないからこそ 目の前にいるあなたを
[02:04.38]才比谁都更难以原谅，在我面前的你
[02:08.59] ほんの少し笑顔にできる 光を探しているよ
[02:08.59]若能流露出一掬的笑容，也同一束光般照射
[02:12.09]
[02:12.30] 片手で相手の首しめながら泣いてる
[02:12.30]一边扼着对方的脖子哭着
[02:16.47] もう片っぽで自分の首を絞めながら笑ってる
[02:16.47]一边掐着自己的脖子笑着
[02:20.61]
[02:20.89] 愛と平和の歌が聴こえる
[02:20.89]爱与和平之歌在耳边奏响
[02:22.87] イヤホンで聞こえないようにする
[02:22.87]但是却耳机隔绝丝毫不闻
[02:24.98] 「手を取り合おう」「笑お う」
[02:24.98]“携手” “欢笑”
[02:26.62] そう言いながら誰かを拒んで
[02:26.62]一边如是说着又一边拒绝着
[02:29.35] 焼け野原に花が咲く
[02:29.35]烈火焚烧的荒原上野花绽放
[02:31.20] 次の神様は誰を救う?
[02:31.20]下次的神明又将会去拯救谁
[02:33.25] 生き抜いた先に何が待っているでしょう?
[02:33.25]而生活的前方又有什么在等待呢
[02:36.07] (Love for you)
[02:37.96] (Love for me)
[02:39.76] (Love this planet earth)
[02:44.22] (Love for you)
[02:46.01] (Love and peace)
[02:47.95] All you need is love?
[02:58.93]
[03:04.30] 愛と平和の歌が聴こえる
[03:04.30]爱与和平之歌在耳边奏响
[03:06.32] イヤホンで聞こえないようにする
[03:06.32]但是却耳机隔绝丝毫不闻
[03:08.34] 「手を取り合おう」「笑お う」
[03:08.34]“携手” “欢笑”
[03:09.98] そう言いながら誰かを睨んで
[03:09.98]边如是说着又一边紧盯着谁
[03:12.89] 焼け野原に花が咲く
[03:12.89]烈火焚烧的荒原上野花缤纷
[03:14.52] 次の神様は誰を救う？
[03:14.52]而下次，神明又会去拯救谁
[03:16.65] 生き抜いた先に何が待っているでしょう？
[03:16.65]而生活的前方又有什么在等待呢
[03:20.68]
[03:20.87] ラブソングが鳴り響き続ける
[03:20.87]情爱之歌奏鸣不止
[03:22.91] 華やぐ街に笑顔溢れる
[03:22.91]华街之上笑颜纷绽
[03:24.93] 「愛したい」 「愛されたい」
[03:24.93]“想要去爱”“希望被爱”
[03:26.33] そう言いながら誰かを憎んで
[03:26.33]一边如是说着又一边憎恨某人
[03:29.34] めくれやめくれ世界中
[03:29.34]在这个黑白颠倒的世界
[03:31.17] 次の爆弾はどこに落ちる？
[03:31.17]下颗炸弹将会爆炸何处
[03:33.17] 生き抜いてまた会いましょう
[03:33.17]活下去直至下次再见吧
[03:34.73] この世のどこかで
[03:34.73]在这世界的某处
[03:35.49]
[03:35.67] (Love for you)
[03:37.53] (Love for me)
[03:39.63] (Love this planet earth)
[03:43.98] Love for you
[03:45.97] Love and peace
[03:47.95] All you need is love?
