[00:00.00] 作词 : 高橋優
[00:00.00][by:illion教徒秋野-中王区KN8号]
[00:01.00] 作曲 : 高橋優
[00:18.79] 生徒に手出す勉強足らずなteacher
[00:18.79]对学生动手动脚 学习不足的teacher
[00:22.16] その動画をカクさんスケさんするstudents
[00:22.16]成为视频制作的 左膀右臂的students，
[00:25.78] おじいさん芝からずにダンシング
[00:25.78]老爷爷不去上山砍柴去dancing，
[00:27.57] おばあさん川ヘ洗濯に行かずにSEX & DRUNK
[00:27.57]老奶奶不去河边洗衣服去***& DRUNK
[00:30.89] SEX & DRUNK
[00:30.89]***& DRUNK
[00:32.49] SEX & DRUNKしちゃてた警察官
[00:32.49]***& DRUNK的警察官
[00:35.80] みんなのお金で今日なに食べたの政治家さん
[00:35.80]今天政治家用大家的钱吃了什么?
[00:39.66] どんぶらこ& どんぶらこ
[00:39.66]骨碌碌 骨碌碌
[00:41.39] そこへ流れついたのはご立派な
[00:41.39]流落到那里可真是了不起
[00:43.20] 桃太郎さん桃太郎さん
[00:43.20]桃太郎 桃太郎
[00:46.48]
[00:46.65] Bow-wow! Grrrrrr Bow-wow!!
[00:46.65]汪汪 哇哇！
[00:50.24] DOG is barking
[00:50.24]狗在叫
[00:51.90] Monkey is biting
[00:51.90]猴在咬
[00:53.27] Bow-wow! Grrrrrr Bow-wow!!
[00:53.27]汪汪 哇哇！
[00:56.73] お腰につけたキビダン ビンビンじゃん
[00:56.73]挂在腰间的团子已经硬邦邦
[01:00.10]
[01:00.16] ウォーキングデッドの世界みたい
[01:00.16]就像行尸走肉的世界
[01:01.97] どいつもこいつもゾンビみたい
[01:01.97]大家都像僵尸一样
[01:03.85] STAND BY ME!!!! STAND BY ME!!!!
[01:03.85]STAND BY ME!!!!STAND BY ME!!!!
[01:07.05] 鬼さんこちらよClap your hands
[01:07.05]鬼先生来这边Clap your hands
[01:08.70] あ、近寄るならまずWash ya hands
[01:08.70]啊 要靠近的话先Wash ya hands
[01:10.79] STAND BY ME!!!! STAND BY ME!!!!
[01:10.79]STAND BY ME!!!!STAND BY ME!!!!
[01:17.21]
[01:20.36] なんでか小綺麗になってっちゃうよねシンガー
[01:20.36]不知道为什么变得漂亮点了的歌手
[01:23.94] デビュー当時が良かったと嘆くお客さん
[01:23.94]感叹还是出道时好看的观众
[01:27.61] 盗んだバイクで走りダンシング
[01:27.61]骑着偷来的摩托车dancing
[01:29.32] おばあさん川へ洗濯に行かずにSEX & DRUNK
[01:29.32]老奶奶不去河边洗衣服去***& DRUNK
[01:32.58] SEX & DRUNK
[01:32.58]***& DRUNK
[01:33.99]
[01:34.35] SEX & DRUNKしちゃってた清純アクター
[01:34.35]*** & DRUNK的清纯演员
[01:37.79] みんなのイメージひっくり返してどんちゃん騒ぎ
[01:37.79]颠覆了大家的形象闹得沸沸扬扬
[01:41.25] どんぶらこ&どんぶらこ
[01:41.25]骨碌碌 骨碌碌
[01:43.06] 亀を助けて連れて来られたのは
[01:43.06]把乌龟救上来的是
[01:45.07] 浦島さん 浦島さん
[01:45.07]浦岛先生 浦岛先生
[01:47.93]
[01:48.17] Bow-wow! Grrrrrr Bow-wow!!
[01:48.17]喔喔 哇哇！
[01:51.55] ブリのカルパッチョ！鯛のカルパッチョ！
[01:51.55]鰤鱼的生鱼片!鲷鱼的生鱼片！
[01:55.05] Bow-wow! Grrrrrr Bow-wow!!
[01:55.05]喔喔 哇哇！
[01:58.38] 土産の玉手箱開けてフニャチンじゃん
[01:58.38]打开特产的玉匣就软趴趴
[02:01.54]
[02:01.81] スタントマンいらないねトップガン
[02:01.81]不需要特技演员的精英人物
[02:03.75] 卜ムさんみたいに年取りたい
[02:03.75]我想像汤姆先生那样变老
[02:05.50] STAND BY ME!!!! STAND BY ME!!!!
[02:05.50]STAND BY ME!!!!STAND BY ME!!!!
[02:08.65] 戦闘機乗ってミサイルドーン！
[02:08.65]战斗机上导弹轰隆!
[02:10.57] 悪者殺してハッピーエンド？
[02:10.57]杀了坏人就圆满结局了?
[02:12.15]
[02:12.36] ハッピーエンディング？
[02:12.36]happy ending ?
[02:14.15] バッドエンディング？
[02:14.15]bad ending?
[02:15.84] ハッピーエンディング？
[02:15.84]happy ending ?
[02:17.66] バッドエンディング？
[02:17.66]bad ending?
[02:19.12]
[02:19.35] STAND BY ME!!!! STAND BY ME!!!!
[02:22.78] STAND BY ME!!!! STAND BY ME!!!!
