[00:00.00] 作词 : 高橋優
[00:00.00][by:]
[00:01.00] 作曲 : 高橋優
[00:33.79] 「ここまでかもな」そう自分を何度投げ出しそうになったろう？
[00:33.79]“大概就到此为止吧” 如此不知有多少次 都想放弃自己？
[00:40.32] 「ここからどうすりゃいい？」そう一寸先に恐れ慄いたろう？
[00:40.32]“现在要怎么办好？”这么一寸 就使你浑身颤栗了吗？
[00:46.33] 恥かくとこなんて死んでも見せないヒーローになりたかったけど
[00:46.33]虽想成为 就算死去 也不会于众人前 出丑的英雄
[00:53.25] 倒れてきたハリボテ、突き破り立って 渾身のファイティンポーズ
[00:53.25]徒有虚表的一切都倒塌而下 唯有我一人孤傲站立 用尽浑身解数 摆出应战姿态
[00:59.35]
[00:59.51] 苦虫噛み潰して 飲み込み笑い飛ばして
[00:59.51]将所有苦 都独自忍耐咽下 一笑了之
[01:06.17] 羨望の眼はここに向かずとも 一人で信じた夢じゃないもの
[01:06.17]纵使没有羡慕的双眼凝望也没关系 毕竟梦想并非由我一人坚守
[01:12.63]
[01:12.84] とても小さな たわいないような 手応えが光に変わっていく
[01:12.84]过于细碎 又有些天真烂漫 而回应化为了光芒
[01:19.25] 巡り巡って明日を照らす「まだやれるよ」って微笑んでいる
[01:19.25]循环着照明明日 面带微笑着说:“我还可以继续哦”
[01:25.88] すぐ叶うこと じゃない方がビューティフル 栄光は君と出会えたこと
[01:25.88]无法立即实现的目标 十分美丽 和你相遇 即为荣光
[01:32.20] 空振った節々が痛むけど 似たようなもんさ君の方こそ
[01:32.20]徒劳无功 使得关节疼痛 而你我却如此相似
[01:38.54]
[01:38.66] 手をかざしてあの空へ 何度倒れたって羽根を広げ
[01:38.66]举起手吧 无论被打倒数次 都要展翅高翔于那片天空
[01:45.64] High Five! さあ歩き出そう
[01:45.64]举手击掌 来吧 迈步向前
[01:51.50]
[02:04.72] 黙らせたままイノセントなままのその声を聞かせてよ
[02:04.72]让我耳闻 你那仍被迫缄默 无辜的声音吧
[02:11.12] 人生のガイドポストなら その少年のポッケに入ってるよ
[02:11.12]或许人生路标 早已放入那位少年口袋之中
[02:17.15] 楽しさ忘れ正しさだけを追い求めて 何を手にしたの？
[02:17.15]忘却快乐 仅追求正确 你又得到了什么呢？
[02:23.98] 大人になるってことは つまらなくなることじゃないよ なぁ友よ
[02:23.98]长成大人 并非意味着会变得无聊至极 对吧 朋友啊
[02:30.19]
[02:30.37] 勲章などくれてやれ それより明日を照らせ
[02:30.37]勋章可以给你 比起这个 还不如照亮明日
[02:36.95] ぼくらはどこまでもいけるだろう 荒野に道を切り拓きながら
[02:36.95]我们可以随心所欲 想去哪里就去哪里 并于荒野之上 开拓道路
[02:43.34]
[02:43.59] 上手く乗りこなす最短距離を いけない自分だけの道のりを
[02:43.59]于优秀把控的最短距离上 在只有孤身一人的道路上
[02:50.10] 蛇行しながらいこう右左 前に進むたび手を叩いたり
[02:50.10]蜿蜒前行 左右摇晃 拍手前进
[02:56.49] 君の道じゃなくっちゃ見つけられない 宝物で日々は溢れてる
[02:56.49]只有走属于你自己的道路 只有你才能寻得的宝藏 充实了你的每一天
[03:03.04] ゴール地点なら遠い方がいい 見据える瞳はただ美しい
[03:03.04]目标地在远方是最好了 凝望的双眸如此美丽
[03:09.40]
[03:09.46] 寄りかかる場所はどこにも見当たらないから
[03:09.46]只是因为无论各地 也无法找到寄身之地
[03:15.99] こそのハイライ卜 まだいけるだろう？
[03:15.99]所以如此便为人生高光 还能继续的吧？
[03:23.95]
[03:35.56] とても小さな たわいないような 手応えが光に変わっていく
[03:35.56]过于细碎 又有些天真烂漫 而回应化为了光芒
[03:41.97] 蛇行しながら残る足跡に 救われて歩き出す人がいる
[03:41.97]人会在蜿蜒前行的残迹下 得以救赎 并迈步向前
[03:48.43] すぐ叶うこと じゃない方がビューティフル 栄光は君と今ここにいること
[03:48.43]无法立即实现的目标 十分美丽 和你相遇 即为荣光
[03:55.15] そしてぼくらは笑い合うだろう 今日という日を振り返りながら
[03:55.15]而后我们定将会回念今日 一同欢笑
[04:01.32]
[04:01.44] 寄りかかる場所はどこにも見当たらないから
[04:01.44]只是因为无论各地 也无法找到寄身之地
[04:07.81] こそのハイライト 涙はそう起死回生の産声
[04:07.81]所以如此便为人生高光 眼泪即为起死回生的婴儿的第一声啼哭
[04:14.19]
[04:14.22] 手をかざしてあの空へ 何度倒れたって羽根を広げ
[04:14.22]举起手吧 无论被打倒数次 都要展翅高翔于那片天空
[04:21.46] High Five! さあ歩き出そう
[04:21.46]举手击掌 来吧 迈步向前
