[00:00.00] 作词 : 高橋優
[00:00.00][by:Sky_Ideal]
[00:01.00] 作曲 : 高橋優
[00:11.98] 風に名前などないのに
[00:11.98]风本就没有名字
[00:21.25] 背に吹けば“追い風”と誰かが言うだろう
[00:21.25]但如果它吹在背上，会有人说是“顺风”吧
[00:34.90] 「前を向いて歩けよ」と
[00:34.90]“向前走吧”
[00:44.40] どちらかの方角を“未来”と呼ぶだろう
[00:44.40]总有一个方向叫做“未来”吧
[00:55.72]
[00:58.12] どこまでも続いていくのは
[00:58.12]可一眼看不到头的
[01:03.95] 道でも日々でもないもの
[01:03.95]除了脚下的道路，还有眼前的日子
[01:09.51] 志した日の約束は今も蜃気楼
[01:09.51]当初的约定到现在依然还是海市蜃楼
[01:20.14]
[01:20.88] あなたの声が時を超えて私の名前を呼んだのは
[01:20.88]你的声音跨越了时间来呼唤着我的名字
[01:29.80] 間違いじゃなくつむじ風の悪戯
[01:29.80]没错，只是一个旋风的恶作剧罢了
[01:36.32] 聞かせてくれよ何度でも
[01:36.32]让我听听吧，多少次都行啊
[01:44.00] 指差したのは喜びを分かち合うための合図だった
[01:44.00]我的手指向天空，是渴望分享喜悦的信号
[01:52.55] あの空へと向けられた人差し指
[01:52.55]指向天空的食指所到之处
[01:59.48] 青く溶け出してく飛行機雲
[01:59.48]天蓝色开始渐渐融化飞机的尾迹云
[02:11.76]
[02:18.90] 輝き光に抱かれ
[02:18.90]明明倚在光辉的怀抱中
[02:28.43] 明るさに飽きてきて影を探したり
[02:28.43]却厌倦了明亮而去追寻影子
[02:39.23] 暗闇欲しがっていたのに
[02:39.23]明明渴望去探寻黑暗
[02:48.59] 手探り空見上げて光探してる
[02:48.59]却还是摸索着仰望天空寻找着光明
[02:59.19]
[02:59.29] たどり着いて終わらせたのは
[02:59.29]就算这样又会有什么结果呢？
[03:05.33] 憧れの勿忘草
[03:05.33]那向往着未来的勿忘草
[03:10.98] 青い花の栞をひけば
[03:10.98]打开用蓝色花朵做成的书签
[03:16.81] 明日を描いてた
[03:16.81]描绘着明天
[03:21.90]
[03:22.27] 私の声が時を超えてあなたの頬を濡らす涙
[03:22.27]我的声音跨越了时间，化成泪水打湿了你的脸颊
[03:31.00] 拭い去り道端の蕾に運ぶ風になる声を届けて
[03:31.00]擦去它，让它通过风的声音传递给路边的花蕾
[03:45.42] そこに咲くのは信じ続ける人が生きた証の花
[03:45.42]在那里开出的花会证明那一直相信的人曾经活过
[03:54.26] 凛とひとつ守り続けたぬくもり
[03:54.26]在凛冽之中持续守护着心中的温暖
[04:00.89] どこかで思ってるよ今もずっと
[04:00.89]以前在哪里思念过的，现在也一直在想着呢
[04:13.45]
[04:20.26] 悲しみの中にほんの少しの愛
[04:20.26]忧伤中还夹带着一丝丝爱意
[04:25.78] 喜びの中に握りしめる憂い
[04:25.78]喜悦中还紧握着一些些愁绪
[04:31.59] なんにも変わっちゃいないさ
[04:31.59]却还是什么也改变不了
[04:34.70] 今も頑張っているかな
[04:34.70]现在也在努力吧？
[04:37.50] 同じ空を見上げてた
[04:37.50]仰望着同一片天空的
[04:42.07] 一人じゃないよ
[04:42.07]不会是一个人啊
[04:48.97]
[04:49.08] あなたの声が時を超えて私の名前を呼んだのは
[04:49.08]你的声音跨越了时间来呼唤着我的名字
[04:57.73] 間違いじゃなくつむじ風の悪戯
[04:57.73]没错，只是一个旋风的恶作剧罢了
[05:04.54] 聞かせてくれよ何度でも
[05:04.54]让我听听吧，多少次都行啊
[05:12.13] 指差したのは喜びを分かち合うための合図だった
[05:12.13]我的手指向了天空，这是渴望分享喜悦的信号
[05:20.91] 凛とひとつ守り続けたぬくもり
[05:20.91]在凛冽之中持续守护着心中的温暖
[05:27.78] あの場所へもう一度
[05:27.78]再次启程前往那个地方
[05:33.54] 連れて行くよ
[05:33.54]我们一起去啊
