[00:00.00] 作词 : 高橋優
[00:00.00][by:illion教徒秋野-中王区KN8号]
[00:01.00] 作曲 : 高橋優
[00:07.36] 渋谷抜けて2 4 6 ライフ目黒大橋店の
[00:07.36]涩谷2 4 6生活目黑大桥店的十字路
[00:15.12] 交差点を曲がったなら 国道3 1 7号線
[00:15.12]拐过路口就是国道3 1 7号
[00:22.90]
[00:30.72] 桜並木歩いたな 今はどんな顔してるかな
[00:30.72]走在樱花大道上 现在是什么表情呢?
[00:37.89] ピアノみたいな階段 石焼芋のいい香り
[00:37.89]像钢琴一样的阶梯 石烤番薯的香味
[00:45.47]
[00:45.58] 同じ景色 同じ空気 今は信号待ち
[00:45.58]同样的景色同样的空气现在等着红绿灯
[00:53.36] ま悪くないな ま悪くないな やがて青い空
[00:53.36]也不坏 也不坏 终究会出现蓝天
[01:01.20]
[01:01.33] 君が待ってる 街まであと少し エンジン蒸して
[01:01.33]有你等待的城市 还有片刻引擎蒸气才能到达
[01:08.86] いつかの「楽しい」の続きがしたい
[01:08.86]想要继续那时的“快乐”
[01:16.55] きっと会いにいく 夢の中だけじゃなく I LIVE U
[01:16.55]我一定会去见你 不只是在梦中 I LIVE U
[01:23.96] 笑われるほど 見つめ合おう 声を聞かせてよ
[01:23.96]让我们对视到快要笑出来 让我听一听你的声音
[01:34.38]
[01:43.53] 後ろから聞こえてくる 近付いた救急車のサイレン
[01:43.53]从后面传来救护车的鸣笛声
[01:51.27] 出来るだけ道を空けて やり過ごしながら考えた
[01:51.27]尽可能空出一条路来 我边让边想着
[01:58.48]
[01:58.60] 同じくしゃみ 同じあくび 似た者同士の星
[01:58.60]同样的喷嚏 同样的哈欠 相似的星球
[02:06.46] ほんの少しだ ほんの少しだ ぼくらの違いなんか
[02:06.46]一点点 一点点 我们的差别也不大
[02:13.55]
[02:14.14] 地下のトンネルはハイスピード 誰もが皆急いでるよ
[02:14.14]地下隧道的高速 大家都非常着急
[02:21.74] ぼくは下道 あれは喧嘩したコンビニ
[02:21.74]我走过地下道 有吵架过的便利店
[02:29.58] 君を連れてく 夢の中だけじゃなく 将来も
[02:29.58]我一定要带你去 不只是到梦里 还有将来
[02:36.99] 笑えないほど やなとこも くしゃみして笑おう
[02:36.99]即使是连笑都笑不出来的地方 也要打个喷嚏笑一笑
[02:48.19]
[03:00.46] 君が待ってる 街まで あと少し エンジン蒸して
[03:00.46]有你等待的城市 还有片刻引擎蒸气才能到达
[03:07.82] いつかの「楽しい」の続きがしたい
[03:07.82]想要继续那时的“快乐”
[03:15.47] きっと会いにいく 夢の中だけじゃなく 将来も
[03:15.47]我一定会去见你 不只是在梦中 还有将来
[03:23.17] 笑われるほど 見つめ合おう 声を聞かせてよ
[03:23.17]让我们对视到快要笑出来 让我听一听你的声音
