[00:00.00] 作词 : 高橋優
[00:00.00][by:illion教徒秋野-中王区KN8号]
[00:00.32] 作曲 : 高橋優
[00:00.64] forever girl!!
[00:03.04]
[00:17.53] 7と8の間にある
[00:17.53]在7和8之间
[00:21.48] 傷のような形の隙間に
[00:21.48]在伤口形状的缝隙里
[00:25.34] foreverがある foreverがある
[00:25.34]有forever 有forever
[00:28.76] 少し黒ずんだ跡をつけられた人が笑う
[00:28.76]被印上一点黑印的人笑着
[00:32.55] かなり黒ずんだ跡をつけられた人が笑う
[00:32.55]被印上很多黑印的人笑着
[00:36.97]
[00:38.24] Tシャツとサスペンダーに
[00:38.24]在T恤和吊带里
[00:40.09] 女子高生のそろばんに
[00:40.09]在女高中生的算盘里
[00:41.90] 全校生徒が涙を流したあの
[00:41.90]让全校学生都流下眼泪的那个
[00:43.70] 火輪！火輪！火輪！火輪！
[00:43.70]太阳！太阳！太阳！太阳！
[00:45.94] 並々ならぬ恋愛に 平々凡々な結末に
[00:45.94]非同寻常的恋爱
[00:49.21] さぁ次の段取りを把握せぬままに向かう
[00:49.21]平凡无奇的结局
[00:53.06] さぁ次の段取りを把握せぬままに向かう
[00:53.06]那么 就来打一场没有准备的仗吧
[00:57.99]
[00:57.99]那么 就来打一场没有准备的仗吧
[00:58.89] 7と8の間にある
[01:00.86] 7と8の間にある
[01:00.86]在7和8之间
[01:02.70] 7と8の間にある
[01:02.70]在7和8之间
[01:06.59] 7と8の間にある
[01:06.59]在7和8之间
[01:08.29] 7と8の間にある
[01:08.29]在7和8之间
[01:10.14] 7と8の間にある
[01:10.14]在7和8之间
[01:13.30]
[01:14.01] foreverがある
[01:14.01]有forever
[01:15.66] foreverがある
[01:15.66]有forever
[01:17.71] foreverがある
[01:17.71]有forever
[01:19.39] foreverがある
[01:19.39]有forever
[01:20.78]
[01:21.37] forever girl!
[01:21.37]forever girl !
[01:23.10] forever girl!
[01:23.10]forever girl !
[01:25.01] forever girl!
[01:25.01]forever girl !
[01:26.82] forever girl!
[01:26.82]forever girl !
[01:29.40]
[01:43.70] 8739そうでto be continued
[01:43.70]8739（花咲く）似花将开to be continued
[01:47.66] バッターボックスにはカブトガニ
[01:47.66]击球员区里的兜蟹
[01:51.16] foreverがある foreverがある
[01:51.16]有forever 有forever
[01:55.00] 少し黒ずんだ跡をなすり付けられて嫌う
[01:55.00]讨厌被沾上的那一点黑印
[01:58.66] かなり黒ずんだ跡を漂白しながら嫌う
[01:58.66]讨厌去漂白那很多的黑印
[02:03.84]
[02:04.56] スーツon theジャージ上下民
[02:04.56]西装on the运动服上的平民
[02:06.51] 顧問弁護士の尻ポッケに
[02:06.51]在顾问律师的屁股后口袋里
[02:08.09] 全校生徒が発光しかけたあの
[02:08.09]让全校学生都要开始发光的那个
[02:10.03] 鞠！鞠！鞠！鞠！
[02:10.03]鞠球!鞠球!鞠球!鞠球!
[02:12.17] まりまり回る現代に 閉廷直前の英断に
[02:12.17]在跌宕起伏的现代里 闭庭前的英明决断里
[02:15.51] 台本もないままにあの大舞台でさらう
[02:15.51]连剧本都没有就被推上大舞台
[02:19.12] 台本もないままにあの大舞台でさらう
[02:19.12]连剧本都没有就被推上大舞台
[02:24.04]
[02:25.27] 7と8の間にある
[02:25.27]在7和8之间
[02:27.16] 7と8の間にある
[02:27.16]在7和8之间
[02:28.93] 7と8の間にある
[02:28.93]在7和8之间
[02:32.80] 7と8の間にある
[02:32.80]在7和8之间
[02:34.65] 7と8の間にある
[02:34.65]在7和8之间
[02:36.57] 7と8の間にある
[02:36.57]在7和8之间
[02:39.75]
[02:40.16] foreverがある
[02:40.16]有forever
[02:42.06] foreverがある
[02:42.06]有forever
[02:43.88] foreverがある
[02:43.88]有forever
[02:45.70] foreverがある
[02:45.70]有forever
[02:47.03]
[02:47.65] forever girl!
[02:47.65]forever girl !
[02:49.38] forever girl!
[02:49.38]forever girl !
[02:51.36] forever girl!
[02:51.36]forever girl !
[02:53.22] forever girl!
[02:53.22]forever girl !
[02:55.78]
[03:15.55] 7と8の間にある
[03:15.55]在7和8之间
[03:17.81] 7と8の間にある
[03:17.81]在7和8之间
[03:19.50] 7と8の間にある
[03:19.50]在7和8之间
[03:23.15] 7と8の間にある
[03:23.15]在7和8之间
[03:25.12] 7と8の間にある
[03:25.12]在7和8之间
[03:26.99] 7と8の間にある
[03:26.99]在7和8之间
[03:30.45]
[03:30.70] foreverがある
[03:30.70]有forever
[03:32.70] foreverがある
[03:32.70]有forever
[03:34.60] foreverがある
[03:34.60]有forever
[03:36.45] foreverがある
[03:36.45]有forever
[03:37.31]
[03:38.32] forever girl!
[03:38.32]forever girl !
[03:40.08] forever girl!
[03:40.08]forever girl !
[03:42.01] forever girl!
[03:42.01]forever girl !
[03:43.84] forever girl!
[03:43.84]forever girl !
