[00:00.00] 作词 : 高橋優
[00:00.00][by:illion教徒秋野-中王区KN8号]
[00:01.00] 作曲 : 高橋優
[00:19.96]「弾まないボールみたい 向き合って話しているのに
[00:19.96]“像是失去弹性的皮球 面对面交谈着
[00:29.32]縮まない二人の距離 雲一つない昼下がりに
[00:29.32]也无法缩短两人之间的距离 在无云的午后
[00:37.93]
[00:38.20]息が詰まりそう 君は帰りたそう
[00:38.20]呼吸停止一般 你看上去想回去似的
[00:47.36]コーヒーを同時に飲むタイミング 二人の沈黙の合図」
[00:47.36]同时喝咖啡的瞬间 是两个人沉默的信号”
[01:04.53]
[01:04.86]「アイコンの中のあなたに会いたい 目の前の人はどこのどなた？
[01:04.86]“我想见的是头像里的你 面前的人到底是谁啊？
[01:14.00]100通以上のやりとりよりも 一見にしかず 待ち合わせ場所でもう
[01:14.00]比起100次线上聊天 只看了一眼那约见处的人
[01:23.36]逃げてしまおうか 迷ってたわよ私」
[01:23.36]我就犹豫要不要逃走了哦”
[01:34.14]
[01:39.46]「あのドラマ見ていますか？
[01:39.46]“你看了那个电视剧了吗？”
[01:43.94]「見てません」沈黙の合図
[01:43.94]“没有看”沉默的信号
[01:48.41]「ご兄弟仲いいですか？」
[01:48.41]“和兄弟关系好吗？”
[01:52.93]「普通です」沈黙の合図
[01:52.93]“一般般”沉默的信号
[01:57.46]
[01:57.49]「お住まいの方は どのあたりですか？」
[01:57.49]“您住在哪里呢？”
[02:06.49]「大きく分けて東の方です」 地球規模の自己紹介
[02:06.49]“往大了说的话是在东边”地球规模的自我介绍
[02:23.59]
[02:24.11]「プロフィール上ではマッチしてた 共通の趣味グルメの話
[02:24.11]“自我介绍里写着共通兴趣是美食
[02:33.38]ラザニアが美味しいこの店のメニュー表は一度も開かれないまま
[02:33.38]意式千层很美味的这家店的菜单都没有翻开过
[02:42.72]君はうつむいたまま 時計ばかり気にしてる」
[02:42.72]你一直低着头看着手表”
[02:51.77]
[03:07.69]「息が詰まりそう でも帰さないよ
[03:07.69]“已经要窒息了 但是还不让你回去
[03:16.88]コーヒーを飲み終えるタイミング もう一件行きましょうの合図」
[03:16.88]咖啡喝完时的时间点 是再续一摊的信号”
[03:32.31]
[03:35.40]「もう誰でもいい私をここから連れ去ってほしい どこか遠くへ
[03:35.40]“无论是谁都好把我从这里带走 到更远的地方去吧
[03:44.53]目の前の人以外でお願い もう望まない 多くは望まなしから
[03:44.53]除了眼前的这个人以外 已经不想要求什么了 本来也不想奢望什么
[03:54.43]ああもう帰りたい お腹も空いてきた
[03:54.43]啊啊 我想回去了 肚子也已经饿了
[04:05.11]でも帰っても一人 もう一件くらいなら...」
[04:05.11]但是回去的话也是一个人 再续一摊的话…”
