[00:00.00] 作词 : 高橋優
[00:00.00][by:illion教徒秋野-中王区KN8号]
[00:01.00] 作曲 : 高橋優
[00:28.72]君の中にある寂しさという名の氷山の一角が
[00:28.72]你心中那名叫寂寞的冰山一角被削去
[00:34.31]削れて水面に落ちてったその水しぶきが
[00:34.31]落在水面上溅起的水花
[00:39.96]会話するたび弾けてきて言葉の節々凍てついて
[00:39.96]在每次对话时冻结我们的言语
[00:45.32]ぼくの心の芯まで冷やして 氷がひび割れそう
[00:45.32]将我的内心都冷却 冰川都要裂开一般
[00:50.82]だけどひび割れてかまわないのさ
[00:50.82]但是开裂了也没关系
[00:56.87]ペンギン達がぼくらの上を滑るだろう
[00:56.87]企鹅们会从我们身上滑过的吧
[01:01.91]退屈な日々に寝返りを打つのは
[01:01.91]在无趣岁月里翻来覆去的
[01:07.88]アザラシじゃなくて君の中で泣く青春の日々
[01:07.88]不是海豹 是在你心中哭泣的青春岁月
[01:14.07]もういいよ もういいよ 今もずっと隠れてる
[01:14.07]足够了 足够了 到如今一直隐藏的
[01:25.33]途切れたよ 途切れた 隙間を埋める言葉は欲しいかな
[01:25.33]中断了 中断了 是想要填补空隙的话语吗?
[01:32.29]溶け出した 中から誰かの声が
[01:32.29]融化作水的 从里面发出的是谁的声音
[01:36.76]聞こえたよ 聞こえた 君の笑い声によく似ていたよ
[01:36.76]听见了 听见了 和你的笑声很像呢
[01:43.72]違うかな いつかまた聞けるかな
[01:43.72]不是吗?那何时再能听到呢?
[01:48.14]凍てつく氷の世界でかくれんぼ
[01:48.14]在冰天雪地中的捉迷藏
[02:09.92]
[02:22.14]氷は溶けて増えてった 水嵩が世界中を覆った
[02:22.14]冰雪融化 水漫金山 淹没覆盖全世界
[02:27.75]なにもかも海に戻って やり直せるとしたらねぇどうする？
[02:27.75]若一切都能回到海里重新开始 你会怎么做?
[02:33.41]深海を 1 人泳いで思い出に張り付く藻を剥がして
[02:33.41]一个人在深海里游泳 撕下附着在回忆中的水藻
[02:38.81]もう一度日の当たるとこまで おいでと手招いてる
[02:38.81]再一次到阳光普照的地方 向我招手
[02:44.20]そして息つぎがしたくなるのさ
[02:44.20]接着 就会想要喘口气
[02:50.10]クジラの噴水に身を任せ浮かぶだろう
[02:50.10]把身体托付给鲸鱼的喷水中浮游
[02:55.45]退屈な日々に爪を立ててるのは
[02:55.45]向无趣岁月伸出爪牙的
[03:01.61]シロクマじゃなくて君の中にあるトラウマのシミ
[03:01.61]不是北极熊 是存于你内心的创伤痕迹
[03:08.26]
[03:30.46]もういいかい もういいよ 今もずっと探してる
[03:30.46]足够吗 足够了 如今依旧在寻找的
[03:41.52]泡沫よ 泡沫 映し出された憂いが綺麗だな
[03:41.52]泡沫啊 泡沫啊 映照出的忧伤是如此美丽
[03:48.42]溶け出した 中から誰かの声が
[03:48.42]融化作水的 从里面发出的 是谁的声音
[03:52.83]聞こえたよ 聞こえた 最後に見た君は多分泣いていた
[03:52.83]听见了 听见了 最后一眼的你大概是在哭泣吧
[03:59.73]笑っていた いつかまた聞けるかな
[03:59.73]笑了呢  何时还能再听到呢?
[04:04.40]凍てつく氷の世界でかくれんぼ
[04:04.40]在冰天雪地里的捉迷藏
