[00:00.00] 作词 : 高橋優
[00:00.00][by:FinaFina]
[00:01.00] 作曲 : 高橋優
[00:05.92]
[00:18.88]些細な言葉の一個　足りなくて　多くって　また平行線を辿る　
[00:18.88]与你交谈时琐碎的话语  无论多一句少一句  总会再次回溯平行线
[00:27.23]月明かりに吹くビル風
[00:27.23]皎洁的月色之下 微风轻拂过一座座高楼
[00:31.54]強い言葉を選んでちゃんと傷がつくように罵ってから部屋を出た　
[00:31.54]总用着尖锐的话语 故意刺伤对方的心 愤怒地骂着从房间里夺门而出
[00:39.98]いつからだろう
[00:39.98]不知是从何时开始的呢
[00:42.77]
[00:43.16]あなたの背中が少し小さく見えた
[00:43.16]你的背影不再像以往那般高大
[00:51.85]強い人じゃなくて　強がりが上手な人
[00:51.85]其实你也并非多么魁梧  只是擅长逞强罢了
[01:00.74]
[01:01.54]あれからもうどれほど時は流れただろう
[01:01.54]自那以后 究竟有多少时光在不知不觉中飞逝而过
[01:09.50]それなりの日々を束ねて胸張っていても
[01:09.50]将那些残碎的时光拼在一起  无论如何昂首挺胸逞强着
[01:17.70]色んな人に出会うたび鏡のようさ　
[01:17.70]每当在平凡世俗中混迹之时  犹如看到了自己的倒影
[01:26.34]ぼくのなにもかもがあなたを写している
[01:26.34]我的一切习惯 都残留着你的影子
[01:35.40]
[01:49.98]誰かに言われる前に予防線を張るように自分がダメなんですと言う　
[01:49.98]为了在面对他人的指责之前  划开自卫的防护线 总是嘴上指责着自己
[01:58.26]傷つけられるくらいなら
[01:58.26]与其被他人言语所无情地伤害
[02:02.40]強い言葉を選んでちゃんと痛いとこ突いて自分をさげすんで笑う　
[02:02.40]不如选择用强硬的话语 简明地戳到对方痛处 自我贬低着 自嘲发笑着
[02:10.62]誤魔化せていたのに
[02:10.62]本以为可以敷衍了事
[02:13.41]
[02:13.92]あなただけはいつも悲しそうに見ていた
[02:13.92]却只有你 总是面露悲伤之色
[02:21.93]放っておいてほしくて　優しい手　振り払った
[02:21.93]希望你能就此松开我的手让我离开
[02:30.91]
[02:31.12]そして誰もいなくなれば望み通りと　
[02:31.12]然后  让所有人都消失在我的世界里 才正合我意
[02:39.21]突き放すための言葉を口にするほど
[02:39.21]只是为了将你推开 才会将那言不由衷的话语脱口而出
[02:46.97]「そばにいてほしい」と泣き叫ぶ子供のよう　
[02:46.97]像个孩子般哭喊着“希望你能留在我的身边”
[02:54.86]一人きりで生きてきたような顔してても
[02:54.86]即便我看起来自始至终都是孑然一身的模样
[03:04.17]
[03:30.99]あなたの背中を追いかけて走った
[03:30.99]我仍会追随着你的背影向前奔跑
[03:38.53]優しい人だけど　優しさが下手な人
[03:38.53]虽然你是个温柔的人  但从不擅长去表达
[03:46.97]
[03:47.59]あれからもうどれほど時は流れただろう　
[03:47.59]究竟有多少时光在不知不觉中缓缓流逝
[03:55.54]なんにも変わってないよ　ぼくもこの街も
[03:55.54]无论是我还是这座城市 都没有发生丝毫的改变
[04:03.36]つよがりが上手なとこばかり似ているよ　
[04:03.36]可死要面子地逞强着这一点 我和你是如此相似
[04:11.20]ただ弱さを誤魔化すことはもうしないよ
[04:11.20]但唯有掩盖自己的软弱这件事 我已不会在做了
[04:18.79]
[04:19.11]吹き荒ぶ風に挫けそうになるけれど　
[04:19.11]即便面对肆虐的狂风
[04:26.49]笑いながらつよがりながら生きているよ
[04:26.49]我依然会带着微笑强撑着 竭尽全力地活下去
[04:34.05]色んな人に出会うたび鏡のようさ　
[04:34.05]每每与形形色色的人邂逅时  就如照镜子一般
[04:41.42]僕のなにもかもがあなたを写している
[04:41.42]我人生的一切习惯 都是你曾经的写照
[04:49.49]
