[00:00.00] 作词 : 高橋優
[00:00.00][by:徘徊的辞]
[00:00.34] 作曲 : 高橋優
[00:00.69] 雫に塗れた窓ガラスに 指で君の名前を書いた
[00:00.69]在水汽弥漫的窗上 划下你的名字
[00:05.62] 外は途方もない雪景色 何もかも白く蝕んでく
[00:05.62]窗外的雪景摄人心魄 万物都被白雪侵蚀
[00:10.53]
[00:10.71] 段々とピュアだったあそこの 上にのしかかっていくばっかだ
[00:10.71]渐渐地 开始向那块原本纯净的地方 积压过去
[00:15.26] それが嘆かわしいことなのかな それが人生ってやつなのか
[00:15.26]那景象令人可叹 那景象也是人生吗
[00:19.89]
[00:20.29] 答えを歌ってくれていたような 昨日のシンガーソングライター
[00:20.29]仿佛是要将答案付之于歌 昨日的创作歌手
[00:24.70] 今は広告収入もライフライン カメラ片手に山登ってたり
[00:24.70]今日却命悬广告收入 单手拿着相机登山
[00:29.45]
[00:29.87] 昔はっきりと見えていたもの 真っ直ぐに心踊ってたこと
[00:29.87]之前能够明确看清的东西 那些真心喜爱的东西
[00:34.49] 君にはいくつくらいあっただろう？道に迷った日もあったか
[00:34.49]你曾经拥有多少？人总也有迷路的时候
[00:39.19]
[00:39.45] どっちがいいか分からない時は どうしようもなく怖い方
[00:39.45]无法明辨方向的时候 才是无计可施的颤栗时刻
[00:48.89] どなたかの答え押しつけられても 君はもう知っているだろ？
[00:48.89]无论被灌输着谁的答案 但你心里是明白的吧？
[00:58.46]
[00:58.95] 向かい風が吹くのを嘆くのか
[00:58.95]迎面而来的风 到底是在叹息
[01:04.23] 皆踏みとどまる場所で踏み出すほどの
[01:04.23]还是为大家原地踏步的目标
[01:09.35] ゴールを描いたこの日々を 誇っているか
[01:09.35]而感到自豪
[01:16.28] 恥ずかしいのか ただそれだけさ 人生なんか
[01:16.28]又或是羞耻 不过人生啊 也就仅此而已
[01:23.61]
[01:27.91] 普通ってやつを意識してた どのコースからもはみ出すことなく
[01:27.91]普通人战战兢兢 不敢越线一步
[01:32.44] その他大勢の代表気取り どんな問いにも無難なアンサー
[01:32.44]权势者装模做样 圆滑不留把柄
[01:37.48]
[01:37.76] 意識すればするほど気づいたよ 普通なんてはなっから無いこと
[01:37.76]越来越意识到 根本没有所谓的普通
[01:42.33] 強いて言えばそれっぽい何かに しがみつく人が多いこと
[01:42.33]只是有很多人 总是试图去攥住那种类似的身份
[01:47.07]
[01:47.33] 神様を信じたテロリストと 魂を売るためのクロスロード
[01:47.33]信仰神灵的恐怖分子 与奉献灵魂的十字架之路
[01:51.95] 眠れない夜にギターを置いた アウトドア派のチャンネル登録
[01:51.95]难以入睡的夜晚将吉他放去一边 打开户外派的视频
[01:56.84]
[01:57.04] 信じられるものはスマホの中？ それともあの山のてっぺんかな
[01:57.04]你信仰的东西在手机里？还是在那座山顶
[02:01.66] いまを見つめる君の瞳には 一体何が写るんだろう
[02:01.66]你凝视着现实的瞳孔中 到底映照着什么
[02:06.67]
[02:06.89] 書いて消して黒ずんだノートに 悩んで書かれたメッセージを
[02:06.89]写了又擦后黑乎乎的笔记本里 记载的都是烦恼的心情
[02:15.87] 綺麗な方がいいからと破り捨てる 清潔さが欲しいのかい？
[02:15.87]却由于嫌脏就又扔掉了 你想要的只是干净吗？
[02:25.89]
[02:26.28] こぼれ落ち乾いた涙の跡
[02:26.28]流淌后又干了的泪痕
[02:31.40] 間違えても破れかけてもまだ伝えなきゃいけなかった
[02:31.40]即使写错 即使破破烂烂 也必须传达的
[02:39.39] 言葉たち 汚れた手紙 文字だけじゃない 人の温もり 知っていますか？
[02:39.39]那些语言 那些脏兮兮的信 不止是文字而已 更是人的温情 知道吗？
[02:52.37]
[03:17.40] 降り続ける雪やむこともなく
[03:17.40]降雪没有停下的意思
[03:22.18] ぼくらが歩いてきた軌跡さえ何も無かったように埋め尽くしてく
[03:22.18]雪埋没了我们步行的一切痕迹
[03:31.96] 真っ白な道 綺麗な景色
[03:31.96]纯白的道路 美丽的风景
[03:36.89] ぼくはそれを汚しに生まれてきた
[03:36.89]而我生来就是为了翻天覆地
[03:41.63]
[03:42.57] 向かい風が吹くのを嘆くのか
[03:42.57]迎面而来的风 到底是在叹息
[03:47.69] 皆踏みとどまる場所で踏み出すほどの
[03:47.69]还是为大家原地踏步的目标
[03:52.68] ゴールを描いたこの日々を 誇っているか 恥ずかしいのか
[03:52.68]而感到自豪 又或是羞耻
[04:02.22] ただそれだけさ 人生なんか
[04:02.22]不过人生啊 也就仅此而已
