[00:00.00] 作词 : 高橋優
[00:00.00][by:徘徊的辞]
[00:00.56] 作曲 : 高橋優
[00:01.13] HELLO きっとまた会えるよ
[00:01.13]HELLO 一定还会再见
[00:03.26] HELLO 繋いでいけるだろう
[00:03.26]HELLO 要一直保持联系
[00:06.08] HELLO HELLO 笑い声を聞かせてよ
[00:06.08]HELLO HELLO 让我听听你的笑声
[00:10.90] HELLO あなたから見た世界
[00:10.90]HELLO 从你眼中望见的世界
[00:13.27] HELLO ここから見える世界
[00:13.27]HELLO 从我此处看见的世界
[00:15.71] HELLO HELLO HELLO
[00:15.71]HELLO HELLO HELLO
[00:18.57]
[00:37.54] 横目に流れる景色と 正面に映る景色
[00:37.54]流过身旁的景色 与正面相对的景色
[00:42.08] 僕らは一体どれほどの 色を見つけられるだろう
[00:42.08]我们到底 能找到多少种色彩呢
[00:46.54]
[00:46.54]同一时间 同片天空下 虽然注视着一样的事物
[00:46.99] 同じ時代 同じ場所で 同じものを見ているけど
[00:46.99]但你看过去是什么样的？是什么感觉？
[00:51.71] あなたにはどう見えているの？どんなふうに思ったの？
[00:56.38]
[00:56.72] 雨降り=天気悪い 分からない=頭悪い
[00:56.72]下雨=天气糟糕 不懂=脑袋糟糕
[01:01.25] 誰かにとっちゃ悪いことだらけのトゥデイ
[01:01.25]今日 总有人是不幸的
[01:05.62]
[01:06.22] ピーチ、グレープにオレンジ 柿の種に金魚掬い
[01:06.22]在桃子、葡萄里找橘子 在柿种里捞金鱼
[01:10.78] 世界はどうやら今日もまだ終わらない
[01:10.78]看来 世界今日尚未结束
[01:14.75]
[01:16.11] HELLO きっとまた会えるよ
[01:16.11]HELLO 一定还会再见
[01:18.45] HELLO 繋いでいけるだろう
[01:18.45]HELLO 要一直保持联系
[01:21.04] HELLO HELLO 笑い声を聴かせてよ
[01:21.04]HELLO HELLO 让我听听你的笑声
[01:25.70] HELLO あなたから見た世界
[01:25.70]HELLO 从你眼中望见的世界
[01:28.05] HELLO ここから見える世界
[01:28.05]HELLO 从我此处看见的世界
[01:30.41] HELLO HELLO HELLO
[01:30.41]HELLO HELLO HELLO
[01:33.54]
[01:37.65] HELLO
[01:37.65]HELLO
[01:39.19]
[01:42.94] なんとなく過ごした日々と 肩肘力ましてた日々
[01:42.94]浑浑噩噩的日子 与用尽全力的日子
[01:47.49] 僕らは一体どれほどの 色に染まってきただろう
[01:47.49]我这一路走来 到底染上了多少种颜色呢
[01:51.75]
[01:52.19] 違う時代 違う場所で 'パラレル' 'たられば'の話題
[01:52.19]在不同时间 不同场合 “平行时空” “悔不当初”的话题
[01:56.79] たまにはそういうのもいいね 何時代にパラレよう？
[01:56.79]偶尔聊聊也不错 想穿越去哪个时代？
[02:01.41]
[02:01.62] 晴れじゃなくてもオーライ 分からないからオモロい
[02:01.62]不是晴天也没事 听不明白才有趣
[02:06.43] あなたから見える空は今どんなんだい？
[02:06.43]你眼中的天空 现在是什么样？
[02:10.27]
[02:11.43] スイカの種がめんどい ピーナッツはぼくに頂戴
[02:11.43]西瓜种子太麻烦 请给我花生
[02:15.90] 忘れた頃に雲の切間から覗くブルースカイ
[02:15.90]在遗忘的瞬间 从流云的间隙中窥探蓝天
[02:20.61]
[02:21.30] HELLO 国境を越えても
[02:21.30]HELLO 哪怕穿越国境
[02:23.35] HELLO すぐ隣の人も
[02:23.35]HELLO 你身边的人
[02:25.54] HELLO HELLO 色違いの愛とプライド
[02:25.54]HELLO HELLO 也只是异色的爱与自尊
[02:30.48] HELLO 同じじゃなくていい
[02:30.48]HELLO 不同也无妨
[02:33.19] HELLO 分かり合えなくていい
[02:33.19]HELLO 不通也无妨
[02:35.78] HELLO HELLO HELLO
[02:35.78]HELLO HELLO HELLO
[02:38.85]
[02:57.48] 晴れじゃなくてもオーライ 分からないからオモロい
[02:57.48]不是晴天也没事 听不明白才有趣
[03:01.70] 誰かにとっちゃ幸せに溢れたトゥデイ
[03:01.70]今日 总有人是幸福的
[03:05.16]
[03:07.02] お隣の芝は青い ピーナッツはぼくに頂戴
[03:07.02]邻居的草坪绿油油 请给我花生
[03:11.32] 世界はどうやら今日もまだ終わらない
[03:11.32]看来 世界今日尚未结束
[03:15.06]
[03:18.85] HELLO きっとまた会えるよ
[03:18.85]HELLO 一定还会再见
[03:21.17] HELLO 繋いでいけるだろう
[03:21.17]HELLO 要一直保持联系
[03:23.76] HELLO HELLO 笑い声を聞かせてよ
[03:23.76]HELLO HELLO 让我听听你的笑声
[03:28.96] HELLO あなたから見た世界
[03:28.96]HELLO 从你眼中望见的世界
[03:31.11] HELLO ここから見える世界
[03:31.11]HELLO 从我此处看见的世界
[03:33.34] HELLO HELLO HELLO
[03:33.34]HELLO HELLO HELLO
[03:36.33]
[03:38.11] HELLO 国境を越えても
[03:38.11]HELLO 哪怕穿越国境
[03:40.90] HELLO すぐ隣の人も
[03:40.90]HELLO 你身边的人
[03:42.82] HELLO HELLO 色違いの愛とプライド
[03:42.82]HELLO HELLO 也只是异色的爱与自尊
[03:48.04] HELLO 同じじゃなくていい
[03:48.04]HELLO 不同也无妨
[03:50.36] HELLO 分かり合えなくていい
[03:50.36]HELLO 不通也无妨
[03:52.89] HELLO HELLO HELLO
[03:52.89]HELLO HELLO HELLO
[03:57.49] HELLO HELLO HELLO
[03:57.49]HELLO HELLO HELLO
[04:00.75]
[04:04.81] HELLO
[04:04.81]HELLO
[04:09.38] HELLO
[04:09.38]HELLO
