[00:00.00] 作词 : 高橋優
[00:00.00][by:已过期i] *注：曲名piece(拼图)=ピース=peace(和平)
[00:01.00] 作曲 : 高橋優
[00:24.87] なんのための話を突き詰めたら
[00:24.87]如果你突然问我这是为了什么
[00:30.10] 僕らの人生自体が
[00:30.10]我们的人生本身 
[00:33.68] なんの意味もないようだ
[00:33.68]好像没有任何意义 
[00:36.22] A.I.が僕に謝る
[00:36.22]A.I.向我道歉 
[00:38.96] 「すみません、よく分かりません」て言葉
[00:38.96]“对不起，我不太明白。” 
[00:44.18] 答えはタッチパネルの中
[00:44.18]这是在说答案不是在触摸面板中 
[00:47.84] じゃなくて僕らの中ってことかな？
[00:47.84]而是在我们心中吗？
[00:52.31]
[00:52.40] ピースとピース重なる
[00:52.40]当碎片与碎片重叠
[00:55.80] パズルになぞられたなら
[00:55.80]好似抚摸拼图时
[00:59.50] きっと合わさるハズない凹凸な君と僕
[00:59.50]绝对合不来的凹凸的你和我 
[01:06.52] あえて紡いでみたいのさ
[01:06.52]像是故意去编织的一样
[01:09.82]
[01:09.98] 追いかけて　追いかけて
[01:09.98]去追逐 去追逐
[01:14.13] まだ誰も見たことのない風景へ
[01:14.13]向谁都未曾见过的风景进发 
[01:19.00] 君のピースと
[01:19.00]向着那个将你的碎片
[01:20.72] 僕のピースで塗り替えられた未来へ
[01:20.72]用我的碎片改写的未来进发
[01:24.87] 途切れて　見失って
[01:24.87]断断续续 误入迷途
[01:27.82] 全てツギハギだらけだって
[01:27.82]全都是缝缝补补的痕迹
[01:31.76] 追いかけて　追いかけて　思い出して
[01:31.76]去追逐 去追逐 去回忆
[01:36.66] 大声で叫んだ日のこと
[01:36.66]大声呼喊的那天 
[01:40.45] 寝れないほど　心踊った日のこと
[01:40.45]心情激动得睡不着的那一天 
[01:45.64] 世界中の笑顔が僕らをずっと待ってるよ
[01:45.64]全世界的笑容都在等着我们
[01:53.22]
[02:00.28] 雨が降っているから
[02:00.28]因为正在下雨 
[02:03.34] 今日やめよう
[02:03.34]今天就算了吧 
[02:05.37] 晴れても風が吹いてるよ
[02:05.37]晴天也有风在吹
[02:08.86] 風が止んでもあれよこれよ
[02:08.86]就算风停也有更多理由
[02:14.21] 心を連れ出さぬ理由探したら
[02:14.21]寻找不去放‘心’去飞的理由
[02:19.48] 山ほど見つかるものだな
[02:19.48]能找到一大堆啊
[02:23.04] 虹はいつ見れるかなと思おう
[02:23.04]想着什么时候能看到彩虹呢? 
[02:27.63]
[02:27.90] 遠心力が強くたって
[02:27.90]离心力变得更强
[02:31.29] 全身のどこか動かして
[02:31.29]活动全身各个部位 
[02:34.54] 合理的じゃなくていい
[02:34.54]不合理也没关系 
[02:37.29] 空回りでいい　さあ行こう
[02:37.29]徒劳无功也好 走出去吧
[02:41.67]
[02:41.72] 追いかけて　追いかけて
[02:41.72]去追逐 去追逐
[02:45.75] まだ誰も見たことのない風景へ
[02:45.75]向谁都未曾见过的风景进发
[02:50.86] いつかきっと　明日はきっと
[02:50.86]总会有一天 明天一定会
[02:54.31] で今日はどうしよう？
[02:54.31]那么 今天怎么办呢？
[02:56.80] 追い風吹くの待ってるなら
[02:56.80]比起等着顺风吹的话 
[03:00.22] 嵐と手を取り合って
[03:00.22]不如与风暴携手 
[03:03.80] 追いかけて　追いかけて　誰にだって
[03:03.80]去追逐 去追逐
[03:08.19] 平等だなんて思えない世界で
[03:08.19]谁也不觉得在一个不平等的世界里 
[03:11.91] でも笑って　その心を連れ出して
[03:11.91]但是去笑吧 放‘心’去飞
[03:17.46] こんな僕らにだってやれることがあるよ
[03:17.46]即便是这样的我也有可以做的事情
[03:23.62]
[03:38.93] 並べられた肩と肩
[03:38.93]并排的肩膀和肩膀 
[03:42.73] 無難に出来上がるパズル
[03:42.73]顺利完成的拼图
[03:46.31] 最初から決められた未来しかない
[03:46.31]从一开始就决定好的未来 
[03:50.45] じゃない未来
[03:50.45]那不是未来
[03:52.55]
[03:52.58] 変えられるのはデタラメな
[03:52.58]能改变的都是无稽之谈 
[03:56.73] だけど底知れぬ希望が溢れるような
[03:56.73]但是充满了无限希望的
[04:02.58] 君と僕のピース
[04:02.58]你和我的碎片
[04:07.81]
[04:08.38] 追いかけて　追いかけて
[04:08.38]去追逐 去追逐
[04:12.23] まだ誰も見たことのない風景へ
[04:12.23]向谁都未曾见过的风景进发
[04:17.47] 君のピースと
[04:17.47]向着那个将你的碎片
[04:19.06] 僕のピースで塗り替えられた未来へ
[04:19.06]用我的碎片改写的未来进发
[04:22.94] 擦れて　ぶつけ合って
[04:22.94]互相摩擦 互相碰撞
[04:26.22] 全てツギハギ色とりどり
[04:26.22]全部形形色色 五彩斑斓
[04:30.09] 追いかけて　追いかけて　思い出して
[04:30.09]去追逐 去追逐 去回忆
[04:35.21] 大声で叫んだ日ごと
[04:35.21]大声呼喊的那天
[04:38.59] 理由なんてなくても 笑い合えるよ
[04:38.59]没有任何理由也可以 互相欢笑
[04:43.61] 世界中の笑顔が僕らをずっと待ってるよ
[04:43.61]全世界的笑容都在等着我们
