[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:00.00][by:画眉不抽烟]
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:06.40]Hey....
[00:06.40]嘿
[00:14.11]You said the way my blue eyes shined
[00:14.11]你说我蓝色双眼闪烁的样子
[00:17.10]Put those Georgia stars to shame that night
[00:17.10]让那些佐治亚州的星星黯然失色
[00:21.55]I said that's a lie
[00:21.55]我说你是在说谎
[00:23.40]
[00:26.29]Just a boy in a Chevy truck
[00:26.29]雪弗兰车里的那个男孩
[00:29.28]
[00:29.92]That had a tendency of getting stuck
[00:29.92]悄悄地俘获了我的心
[00:34.17]On backroads at night
[00:34.17]在夜晚的乡间公路上
[00:37.85]And I was right there beside him
[00:37.85]我坐在他的身边
[00:40.90]
[00:42.50]All summer long
[00:42.50]度过整夏
[00:44.17]
[00:44.85]And then the time we woke up to find that summer'd gone
[00:44.85]当我们醒来，却发觉夏日已经远去
[00:50.26]But when you think Tim McGraw
[00:50.26]但每当你想起Tim McGraw
[00:52.23]
[00:53.90]I hope you think my favorite song
[00:53.90]请想起我最爱的歌谣
[00:56.16]The one we danced to all night long
[00:56.16]我们听着它翩舞整夜
[00:59.40]The moon like a spotlight on the lake
[00:59.40]月亮像是湖泊打上的灯光
[01:02.67]When you think happiness
[01:02.67]当你思索何为幸福
[01:05.60]I hope you think that little black dress
[01:05.60]请记得那条小小的黑色连衣裙
[01:08.45]
[01:09.21]Think of my head on your chest
[01:09.21]记得紧贴你脸颊的我的脸
[01:12.49]And my old faded blue jeans
[01:12.49]和我陈旧褪色的牛仔裤
[01:15.33]When you think Tim McGraw
[01:15.33]每当你想起Tim McGraw
[01:18.34]I hope you think of me
[01:18.34]我希望你能想起我
[01:20.70]
[01:23.48]September saw a month of tears
[01:23.48]九月见证了我的伤悲
[01:26.47]And thanking God that you weren't here
[01:26.47]感谢上帝你不在这里
[01:30.34]
[01:31.42]To see me like that
[01:31.42]看见我的丑相
[01:33.45]
[01:35.66]But in a box beneath my bed
[01:35.66]但在我床下的一个盒子里
[01:39.13]
[01:39.71]Is a letter that you never read
[01:39.71]有一封你从未开封的信
[01:43.27]From three summers back
[01:43.27]三年前的那个夏季
[01:45.65]
[01:48.43]It's hard not to find it all a little bitter sweet
[01:48.43]参杂着痛苦的甜蜜
[01:52.14]
[01:54.43]And looking back on all of that
[01:54.43]当回顾这一切
[01:57.36]
[01:57.94]It's nice to believe
[01:57.94]我也欣然确信
[01:59.35]
[02:00.10]When you think Tim McGraw
[02:00.10]每当你想起Tim McGraw
[02:01.90]
[02:02.54]I hope you think my favorite song
[02:02.54]请想起我最爱的歌谣
[02:05.66]The one we danced to all night long
[02:05.66]我们听着它翩舞整夜
[02:08.91]The moon like a spotlight on the lake
[02:08.91]月亮像是湖泊打上的灯光
[02:12.29]When you think happiness
[02:12.29]当你思索何为幸福
[02:13.72]
[02:15.18]I hope you think that little black dress
[02:15.18]请记得那条小小的黑色连衣裙
[02:18.85]Think of my head on your chest
[02:18.85]记得紧贴你脸颊的我的脸
[02:21.26]
[02:21.87]And my old faded blue jeans
[02:21.87]和我陈旧褪色的牛仔裤
[02:24.76]When you think Tim McGraw
[02:24.76]每当你想起Tim McGraw
[02:27.82]I hope you think of me
[02:27.82]我希望你能想起我
[02:29.44]
[02:35.00]And I'm back for the first time since then
[02:35.00]我此刻回到最初的时候
[02:37.87]
[02:38.44]I'm standing on your street
[02:38.44]我站在你家门前的街道上
[02:40.67]
[02:41.31]And there's a letter left on your doorstep
[02:41.31]那儿有一封信留在你的门廊
[02:44.63]And the first thing that you'll read
[02:44.63]你读到的开头是这样写的
[02:46.80]
[02:48.38]Is when you think Tim McGraw
[02:48.38]“每当你想起Tim McGraw
[02:51.56]I hope you think my favorite song
[02:51.56]请想起我最爱的歌谣
[02:54.76]Some day you'll turn your radio on
[02:54.76]有一天你打开你的收音机
[02:56.35]
[02:58.25]I hope it takes you back to that place
[02:58.25]我希望你能回到那个地方
[03:00.20]
[03:01.33]When you think happiness
[03:01.33]当你思索何为幸福
[03:04.60]I hope you think that little black dress
[03:04.60]请记得那条小小的黑色连衣裙
[03:07.69]Think of my head on your chest
[03:07.69]记得紧贴你脸颊的我的脸
[03:10.94]And my old faded blue jeans
[03:10.94]和我陈旧褪色的牛仔裤
[03:12.94]When you think Tim McGraw
[03:12.94]每当你想起Tim McGraw
[03:16.81]I hope you think of me
[03:16.81]我希望你能想起我
[03:18.94]
[03:20.12]Oh think of me
[03:20.12]噢，记得我
[03:22.25]
[03:23.25]Mmmm-hmmmm
[03:23.25]Mmmm-hmmmm
[03:25.73]
[03:31.50]You said the way my blue eyes shined
[03:31.50]你说我蓝色双眼闪烁的样子
[03:34.60]Put those Georgia stars to shame that night
[03:34.60]让那些佐治亚州的星星黯然失色
[03:39.21]I said that's a lie
[03:39.21]我说，这是一个谎言
