[00:00.00] 作词 : Taylor Swift/Robert Ellis Orrall/Angelo
[00:00.00][by:我喜欢U---]
[00:00.64] 作曲 : Taylor Swift/Robert Ellis Orrall/Angelo
[00:01.29]I don't know what I want
[00:01.29]我不知道自己想要什么
[00:03.89]so don't ask me
[00:03.89]所以不要问我
[00:05.98]Cause I'm still trying to figure it out
[00:05.98]因为我还在寻找
[00:09.28]Don't know what's down this road
[00:09.28]不知道这条路上会有什么
[00:12.27]I'm just walking
[00:12.27]我只是在漫步
[00:14.26]Trying to see through the rain coming down
[00:14.26]在雨中试着看清
[00:18.57]Even though I'm not the only one
[00:18.57]虽然我不是唯一一个
[00:22.85]Who feels the way I do
[00:22.85]有这种感觉
[00:26.94]I'm alone, on my own
[00:26.94]我独自一人 靠自己
[00:31.13]and that's all I know
[00:31.13]我要从头开始
[00:35.12]I'll be strong, I'll be wrong
[00:35.12]我会变勇敢 我也会犯错
[00:39.11]oh but life goes on
[00:39.11]生命依然继续
[00:42.80]I'm just a girl
[00:42.80]哦 我只是一个女孩
[00:45.99]trying to find a place in
[00:45.99]试着寻找一个角落
[00:47.97]This world
[00:47.97]在这世界
[00:55.06]Got the radio on
[00:55.06]打开广播
[00:57.95]my old blue jeans
[00:57.95]我的蓝色旧牛仔裤
[00:59.94]And I'm wearing my heart on my sleeve
[00:59.94]我把我的心穿在我袖子上
[01:03.33]Feeling lucky today
[01:03.33]感觉今天很幸运
[01:06.33]got the sunshine
[01:06.33]得到了阳光
[01:08.32]Could you tell me what more do I need
[01:08.32]你能不能告诉我还有什么我所需要的吗?
[01:12.51]And tomorrow's just a mystery, oh yeah
[01:12.51]明天只是一个谜，哦 耶
[01:18.22]But that's ok
[01:18.22]但这没问题
[01:20.87]I'm alone, on my own
[01:20.87]我独自一人 靠自己
[01:25.06]and that's all I know
[01:25.06]我要从头开始
[01:29.25]I'll be strong, I'll be wrong
[01:29.25]我会变勇敢 我也会犯错
[01:33.34]oh but life goes on
[01:33.34]但生命依然继续
[01:37.02]I'm just a girl
[01:37.02]我只是一个女孩
[01:40.32]trying to find a place in
[01:40.32]试着寻找一个角落
[01:42.11]This world
[01:42.11]在这世界
[01:51.49]Maybe I'm just a girl on a mission
[01:51.49]也许我是一个有任务在身的女孩
[01:55.49]But I'm ready to fly
[01:55.49]但我已准备好飞翔
[02:00.57]I'm alone, on my own
[02:00.57]我独自一人 靠自己
[02:04.67]and that's all I know
[02:04.67]我要从头开始
[02:08.35]I'll be strong, I'll be wrong
[02:08.35]我会变勇敢 我也会犯错
[02:12.94]oh but life goes on
[02:12.94]但生命依然继续
[02:25.61]I'm just a girl
[02:25.61]我只是一个女孩
[02:28.30]trying to find a place in
[02:28.30]试着寻找一个角落
[02:30.30]This world
[02:30.30]在这世界
[02:37.86]I'm just a girl
[02:37.86]我只是一个女孩
[02:46.08]I'm just a girl
[02:46.08]我只是一个女孩
[02:54.60]I'm just a girl
[02:54.60]我只是一个女孩
