[00:00.00] 作词 : Taylor Swift
[00:00.00][by:画眉不抽烟]
[00:01.00] 作曲 : Taylor Swift
[00:18.73]I didn't know what I would find
[00:18.73]我不知道我会发现什么
[00:23.83]When I went looking for a reason I know
[00:23.83]当我去寻找一个我知道的理由
[00:27.14]I didn't read between the lines
[00:27.14]我不读字里行间暗示的内容
[00:31.49]
[00:32.84]And baby I've got nowhere to go
[00:32.84]宝贝我已无处可去
[00:35.34]
[00:36.09]I tried to take the road less traveled by
[00:36.09]我试着去走不重复的那条路
[00:41.24]
[00:43.99]But nothing seems to work the first few times
[00:43.99]但路边的景致都不像是第一次见到
[00:48.90]
[00:49.65]Am I right
[00:49.65]我是对的吗
[00:51.65]So how can I ever try to be better
[00:51.65]所以我怎么能够变得更好
[00:56.15]Nobody ever lets me in
[00:56.15]没有人接纳我
[01:00.06]
[01:00.56]I can still see you this ain't the best view
[01:00.56]我仍然可以看到你，但不是最好的景象
[01:04.77]On the outside looking in
[01:04.77]在外面看着你
[01:08.63]
[01:09.22]I've been a lot of places
[01:09.22]我去过很多地方
[01:12.93]I've never been on the outside
[01:12.93]我从未被挡在外面
[01:17.43]
[01:20.28]You saw me there but never knew
[01:20.28]你看见我在那但你从不知道
[01:24.63]
[01:26.04]I would give it all up to be
[01:26.04]我情愿放弃一切
[01:28.83]A part of this a part of you
[01:28.83]只愿成为你的一部分
[01:32.94]
[01:34.44]And now it's all too late so you see
[01:34.44]而如你所见，这一切都已太晚
[01:37.64]You could've helped if you had wanted to
[01:37.64]只要你愿意，你本可以改变一切
[01:41.64]
[01:45.69]But no one notices until it's too
[01:45.69]但没有人注意我
[01:51.60]Late to do anything
[01:51.60]知道一切都已无法挽回
[01:52.79]So how can I ever try to be better
[01:52.79]所以我怎么能够变得更好
[01:57.75]Nobody ever lets me in
[01:57.75]没有人接纳我
[02:01.65]
[02:02.15]I can still see you this ain't the best view
[02:02.15]我仍然可以看到你，但不是最好的景象
[02:06.31]On the outside looking in
[02:06.31]在外面看着你
[02:10.17]
[02:10.82]I've been a lot of places
[02:10.82]我去过很多地方
[02:13.77]I've never been on the outside
[02:13.77]我从未被挡在外面
[02:18.97]
[02:27.23]So how can I ever try to be better
[02:27.23]所以我怎么能够变得更好
[02:42.54]Nobody ever lets me in
[02:42.54]没有人接纳我
[02:46.39]I can still see you this ain't the best view
[02:46.39]我仍然可以看到你，但不是最好的景象
[02:51.19]On the outside looking in
[02:51.19]在外面看着你
[02:54.65]
[02:55.40]I've been a lot of lonely places
[02:55.40]我去过很多地方
[02:59.05]I've never been on the outside
[02:59.05]我从未被挡在外面
