[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:14.34]Seems the only one who doesn't see your beauty
[00:14.34]似乎唯一没有看到你美丽的人
[00:21.20]Is the face in the mirror looking back at you
[00:21.20]正是镜子里回望自己的你
[00:28.24]You walk around here thinking you're not pretty
[00:28.24]徘徊着，想着自己不够漂亮
[00:33.51]But that's not true, cause I know you...
[00:33.51]但那绝不是事实，因为我了解你…
[00:47.80]Hold on, baby, you're losing it
[00:47.80]坚持住，亲爱的，你就要失控了
[00:51.20]The water's high, you're jumping into it
[00:51.20]水太深，亲爱的，你为何要往里跳
[00:54.24]And letting go... and no one knows
[00:54.24]为何放手，默默无闻
[01:01.26]You cry, but you don't tell anyone
[01:01.26]你流泪，却不向他人倾诉
[01:04.23]That you might not be the golden one
[01:04.23]以为自己不是闪着金光的那一位
[01:09.31]And you're tied together with a smile
[01:09.31]戴上微笑的伪装
[01:12.44]But you're coming undone
[01:12.44]心中却有未了的遗憾
[01:27.50]I guess it's true that love was all you wanted
[01:27.50]我想，爱也许正是你所需要的吧
[01:33.19]Cause you're giving it away like it's extra change
[01:33.19]因为你正把爱送走，仿佛身外之物
[01:40.53]Hoping it will end up in his pocket
[01:40.53]但又希望最终能呆在他的口袋
[01:46.43]But he leaves you out like a penny in the rain
[01:46.43]然而他却离开了你，就像雨里孑立的硬币
[01:53.77]Oh, cause it's not his price to pay
[01:53.77]唉，那是因为这一切的代价都不是由他买单
[01:57.28]Not his price to pay...
[01:57.28]不是由他买单…
[02:00.22]Hold on, baby, you're losing it
[02:00.22]坚持住，亲爱的，你就要失控了
[02:03.41]The water's high, you're jumping into it
[02:03.41]水太深，亲爱的，你为何要往里跳
[02:07.68]And letting go... and no one knows
[02:07.68]为何放手，默默无闻
[02:13.10]You cry, but you don't tell anyone
[02:13.10]你流泪，却不向他人倾诉
[02:16.39]That you might not be the golden one
[02:16.39]以为自己不是闪着金光的那一位
[02:21.60]And you're tied together with a smile
[02:21.60]戴上微笑的伪装
[02:24.20]But you're coming undone
[02:24.20]心中却有未了的遗憾
[02:26.10]
[02:39.72]Hold on, baby, you're losing it
[02:39.72]坚持住，亲爱的，你就要失控了
[02:42.65]The water's high, you're jumping into it
[02:42.65]水太深，亲爱的，你为何要往里跳
[02:45.77]And letting go... and no one knows
[02:45.77]为何放手，默默无闻
[02:52.97]You cry, but you don't tell anyone
[02:52.97]你流泪，却不向他人倾诉
[02:55.68]That you might not be the golden one
[02:55.68]以为自己不是闪着金光的那一位
[03:01.10]And you're tied together with a smile
[03:01.10]戴上微笑的伪装
[03:03.60]But you're coming undone
[03:03.60]心中却有未了的遗憾
[03:15.33]You're tied together with a smile
[03:15.33]戴上微笑的伪装
[03:16.89]But you're coming undone... oh
[03:16.89]心中却有未了的遗憾
[03:27.37]Goodbye, baby
[03:27.37]再会，亲爱的
[03:28.10]Goodbye, baby
[03:28.10]再会，亲爱的
[03:30.62]With a smile, baby, baby
[03:30.62]换上真正的笑颜
