[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:00.00][by:Antoinette]
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:08.90]Cory's eyes are like a jungle
[00:08.90]克里的眼睛里面有丛林
[00:10.47]He smiles, it's like the radio
[00:10.47]他笑起来就是在放电
[00:15.27]He whispers songs into my window
[00:15.27]他悄悄哼唱的歌飘进了我的窗户
[00:17.65]In words nobody knows
[00:17.65]没有人明白那首歌的歌词
[00:22.43]There's pretty girls on every corner
[00:22.43]到处都是漂亮女孩
[00:24.93]That watch him as he's walking home
[00:24.93]她们看着他走回家
[00:27.72]Saying, does he know
[00:27.72]咕哝着，他知不知道我喜欢他
[00:31.31]Will you ever know
[00:31.31]或许你永远都不会知道
[00:36.70]You're beautiful
[00:36.70]你是那么美
[00:38.21]Every little piece love, don't you know
[00:38.21]一点一滴的爱，难道你不知道
[00:41.59]You're really gonna be someone, ask anyone
[00:41.59]你就是那个真命天子，问一下别人吧
[00:51.27]When you find everything you looked for
[00:51.27]当你如愿以偿的时候
[00:54.76]I hope your life leads you back to my door
[00:54.76]我希望生活会把你带给我
[01:00.25]Oh but if it don't, stay beautiful
[01:00.25]但是如果不能实现，请你永葆璀璨
[01:13.72]Cory finds another way to be
[01:13.72]克里找到了另外一个方法
[01:15.70]The highlight of my day
[01:15.70]让他成为我每一天最闪耀的部分的方法
[01:20.88]I'm taking pictures in my mind
[01:20.88]每一个画面都印在我心里
[01:23.09]So I can save them for a rainy day
[01:23.09]所以就算雨天也不会淋湿
[01:28.08]It's hard to make conversation
[01:28.08]真的很难说出一句话啊
[01:30.57]When he's taking my breath away
[01:30.57]因为他已经把我的呼吸都夺走了
[01:34.06]I should say, hey by the way
[01:34.06]我应该说，嘿，顺带一提
[01:42.21]You're beautiful
[01:42.21]你是那么美
[01:43.60]Every little piece love, don't you know
[01:43.60]一点一滴的爱，难道你不知道
[01:47.21]You're really gonna be someone, ask anyone
[01:47.21]你就是那个真命天子，问一下别人吧
[01:56.88]When you find everything you looked for
[01:56.88]当你如愿以偿的时候
[02:00.37]I hope your life leads you back to my door
[02:00.37]我希望生活会把你带给我
[02:05.85]Oh but if it don't, stay beautiful
[02:05.85]但是如果不能实现，请你永葆璀璨
[02:18.82]If you and I are a story
[02:18.82]如果你和我的故事
[02:22.61]That never gets told
[02:22.61]永远不能提及
[02:27.00]If what you are is a daydream
[02:27.00]如果你只是一个白日梦
[02:29.49]I'll never get to hold, at least you'll know
[02:29.49]我不会再来打扰你啦，不过至少你要知道
[02:36.76]You're beautiful
[02:36.76]你是那么美
[02:38.26]Every little piece love, don't you know
[02:38.26]一点一滴的爱，难道你不知道
[02:41.85]You're really gonna be someone, ask anyone
[02:41.85]你就是那个真命天子，问一下别人吧
[02:51.33]When you find everything you looked for
[02:51.33]当你如愿以偿的时候
[02:55.03]I hope your life leads you back to my front door
[02:55.03]我希望生活会把你带给我
[03:00.51]Oh but if it don't, will you stay beautiful
[03:00.51]如果不能实现，请你永葆璀璨
[03:16.35]
