[00:00.00] 作词 : Taylor Swift
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift
[00:24.15]It's strange to think the songs we used to sing
[00:24.15]真是奇怪，我们以前一起哼唱的歌
[00:27.24]The smiles, the flowers, everything: is gone
[00:27.24]那些微笑、那些花儿、所有一切, 已经消失了
[00:35.62]Yesterday I found out about you
[00:35.62]昨天我发现你所做过的好事
[00:38.61]Even now just looking at you: feels wrong
[00:38.61]就算我们现在面对面那感觉早已不对了
[00:47.49]You say that you'd take it all back, given one chance
[00:47.49]你说你要收回这一切再给你一次机会吧
[00:54.18]It was a moment of weakness and you said yes...
[00:54.18]那只是一时糊涂才会答应的
[01:03.60]You should've said no, you should've gone home
[01:03.60]你应该拒绝的, 你应该回家
[01:05.93]You should've thought twice before you let it all go
[01:05.93]你应该在一发不可收拾之前三思而后行
[01:08.82]You should've know that word, bout what you did with her
[01:08.82]你应该知道你跟她做的事情
[01:11.61] get back to me...
[01:11.61]会传到我耳里
[01:14.41]And I should've been there, in the back of your mind
[01:14.41]我应该在那里, 就在你的心里
[01:17.49]I shouldn't be asking myself why
[01:17.49]我不该问自己为什么
[01:20.19]You shouldn't be begging for forgiveness at my feet...
[01:20.19]你也不该在我面前求我原谅
[01:25.87]You should've said no, baby and you might still have me
[01:25.87]你应该拒绝, 亲爱的或许你还能拥有我
[01:41.44]You can see that I've been crying
[01:41.44]你看见我不停哭泣
[01:44.13]And baby you know all the right things: to say
[01:44.13]亲爱的, 你知道你该说些什么的
[01:52.20]But do you honestly expect me to believe
[01:52.20]但你真的希望我相信
[01:59.21]We could ever be the same...
[01:59.21]我们能回到从前吗?
[02:04.59]You say that the past is the past, you need one chance
[02:04.59]你说, 过去就让他过去, 给我一个机会
[02:11.27]It was a moment of weakness and you said yes...
[02:11.27]那只是一时糊涂才会答应的
[02:20.14]You should've said no, you should've gone home
[02:20.14]你应该拒绝的 , 你应该回家
[02:23.30]You should've thought twice before you let it all go
[02:23.30]你应该在一发不可收拾之前三思而后行
[02:25.93]You should've know that word, bout what you did with her
[02:25.93]你应该知道你跟她做的事情
[02:28.72]Would get back to me...
[02:28.72]会传到我耳里
[02:31.61]And I should've been there, in the back of your mind
[02:31.61]我应该在那里, 就在你的心里
[02:34.41]I shouldn't be asking myself why
[02:34.41]我不该问自己为什么
[02:37.30]You shouldn't be begging for forgiveness at my feet...
[02:37.30]你也不该在我面前求我原谅
[02:43.90]You should've said no, baby and you might still have me
[02:43.90]你应该拒绝, 亲爱的或许你还能拥有我
[02:58.86]I can't resist... before you go, tell me this
[02:58.86]我无法忍受, 在你离开前请告诉我
[03:05.83]Was it worth it...
[03:05.83]这值得吗?
[03:08.93]Was she worth this...
[03:08.93]她值得这一切吗?
[03:15.31]No... no no no...
[03:15.31]不...不不不...
[03:25.80]You should've said no, you should've gone home
[03:25.80]你应该拒绝的 , 你应该回家
[03:28.68]You should've thought twice before you let it all go
[03:28.68]你应该在一发不可收拾之前三思而后行
[03:31.69]You should've know that word, bout what you did with her
[03:31.69]你应该知道你跟她做的事情
[03:34.37]Would get back to me...
[03:34.37]会传到我耳里
[03:37.60]And I should've been there, in the back of your mind
[03:37.60]我应该在那里, 就在你的心里
[03:40.16]I shouldn't be asking myself why
[03:40.16]我不该问自己为什么
[03:42.85]You shouldn't be begging for forgiveness at my feet...
[03:42.85]你也不该在我面前求我原谅
[03:48.74]You should've said no, baby and you might still have me
[03:48.74]你应该拒绝, 亲爱的或许你还能拥有我
