[00:00.00] 作词 : Taylor Swift/Becca Walls
[00:00.00][by:RegularJ]
[00:01.00] 作曲 : Taylor Swift/Becca Walls
[00:12.22]She said, I was seven and you were nine
[00:12.22]她说，那时我七岁，你九岁
[00:16.21]I looked at you like the stars that shined
[00:16.21]我看着你就像看着星星闪耀
[00:19.39]In the sky, the pretty lights
[00:19.39]在天上，那美丽的光芒
[00:25.41]And our daddies used to joke about the two of us
[00:25.41]爸爸过去常常开我俩的玩笑
[00:28.91]Growing up and falling in love and our mamas smiled
[00:28.91]长大后就在一起，然后你妈和我妈都笑了
[00:34.82]And rolled their eyes and said oh my my my
[00:34.82]她们睁大了眼说，天哪！
[00:44.36]Take me back to the house in the backyard tree
[00:44.36]让我回到后院树下的老房子里
[00:47.00]Said you'd beat me up, you were bigger than me
[00:47.00]你那时比我大，你说你要打我
[00:50.62]You never did, you never did
[00:50.62]但你从来都没有这样做，从来都没有
[00:57.06]Take me back when our world was one block wide
[00:57.06]让我回到我们的世界只有一个街区大的时候
[01:00.43]I dared you to kiss me and ran when you tried
[01:00.43]我打赌你不敢亲我，但是当你靠近我时我跑了
[01:03.65]Just two kids, you and I...
[01:03.65]你和我，仅仅是两个小孩子
[01:09.42]Oh my my my my
[01:09.42]哦，天哪
[01:22.99]Well, I was sixteen when suddenly
[01:22.99]唉，我很快就十七岁了
[01:26.06]I wasn't that little girl you used to see
[01:26.06]我不再是你之前见过的那个小女孩了
[01:28.92]But your eyes still shined like pretty lights
[01:28.92]但是你的眼睛仍然闪烁着迷人的光芒
[01:35.29]And our daddies used to joke about the two of us
[01:35.29]我们的爸爸过去常常开我俩的玩笑
[01:38.71]They never believed we'd really fall in love
[01:38.71]他们从不想想我们会真的坠入爱河
[01:41.64]And our mamas smiled and rolled their eyes
[01:41.64]我们的妈妈笑了，睁大眼睛
[01:47.96]And said oh my my my...
[01:47.96]说，我的天哪！
[01:54.14]Take me back to the creek beds we turned up
[01:54.14]带我回到我们去过的那个河床
[01:57.34]Two A.M. riding in your truck and all I need is you next to me
[01:57.34]深夜两点，坐在你的卡车里，我所需要的就是你在我身旁
[02:06.72]Take me back to the time we had our very first fight
[02:06.72]带我回到我们第一次打架的时候
[02:10.31]The slamming of doors instead of kissing goodnight
[02:10.31]你砰的关门声代替了晚安之吻
[02:12.53]You stayed outside till the morning light
[02:12.53]你站在外边直到天亮
[02:19.26]Oh my my my my
[02:19.26]唉，我的天哪
[02:33.43]A few years had gone and come around
[02:33.43]几年之后，我们又回来了
[02:35.76]We were sitting at our favorite spot in town
[02:35.76]我们坐在小镇里最喜欢的地方
[02:38.82]And you looked at me, got down on one knee
[02:38.82]你看着我，单膝跪下
[02:45.20]Take me back to the time when we walked down the aisle
[02:45.20]带我回到我们一起走在教堂走廊上的时光
[02:48.17]Our whole town came and our mamas cried
[02:48.17]我们整个小镇的人都来了，我们的妈妈喜极而泣
[02:51.58]You said I do and I did too
[02:51.58]你说我愿意，我也说我愿意
[02:57.66]Take me home where we met so many years before
[02:57.66]带我回到我们许多年前见面的家
[03:00.46]We'll rock our babies on that very front porch
[03:00.46]我们将在那个前廊哄小孩子睡觉
[03:04.39]After all this time, you and I
[03:04.39]这阵子过去后，就只有你和我
[03:11.15]I'll be eighty-seven; you'll be eighty-nine
[03:11.15]我马上就87了，你也要89了
[03:14.00]I'll still look at you like the stars that shine
[03:14.00]我仍然看着你就像看着天上闪亮的星一样
[03:17.68]In the sky, oh my my my...
[03:17.68]啊，我的天。
