[00:00.00] 作词 : Taylor Swift/Becca Walls
[00:00.00][by:天灯长街]
[00:01.00] 作曲 : Taylor Swift/Becca Walls
[00:11.81]I was riding shot-gun with my hair undone
[00:11.81]我顶着乱糟糟的头发
[00:14.61]in the front seat of his car
[00:14.61]坐在他车子的副驾驶位子上
[00:17.06]He's got a one-hand feel on the steering wheel
[00:17.06]他一只手握着方向盘
[00:20.00]The other on my heart
[00:20.00]另一只手放在我心上
[00:23.20]I look around turn the radio down
[00:23.20]我随意张望，把录音机的声音关小
[00:25.25]He says baby is something wrong
[00:25.25]他说宝贝怎么了？
[00:28.09]I say nothing I was just thinking how we don't have a song
[00:28.09]我说没什么，我只是在想为什么我们没有一首我们的歌
[00:34.13]And he says
[00:34.13]然后他说
[00:35.13]Our song is the slamming screen door
[00:35.13]我们的歌是那扇沙沙作响的门
[00:37.68]Sneakin' out late tapping on your window
[00:37.68]是我晚上偷偷溜出去，敲打你窗的声音
[00:40.58]When we're on the phone and you talk real slow
[00:40.58]是我们讲电话时你悄悄的话语
[00:44.08]Cause it's late and your mama don't know
[00:44.08]因为夜已深，不想让你妈妈察觉
[00:46.07]Our song is the way you laugh
[00:46.07]我们的歌是你笑的模样
[00:48.27]The first date man I didn't kiss her and I should have
[00:48.27]第一次约会后：“天啊，我在应该吻她时却没有亲吻”
[00:51.82]And when I got home before I said amen
[00:51.82]当我回到家后，在我结束祷告前
[00:57.17]Asking God if he could play it again
[00:57.17]询问上帝能不能让一切重来
[01:07.81]I was walking up the front porch steps
[01:07.81]在一天结束后，我沿着台阶走进前门廊
[01:10.55]after everything that day
[01:10.55]所有的事
[01:13.15]Had gone all wrong or been trampled on
[01:13.15]都搞砸，弄得一团糟
[01:16.10]And lost and thrown away
[01:16.10]被丢弃，被浪费
[01:19.05]Got to the hallway well on my way to my lovin' bed
[01:19.05]通向我可爱的床的途中，穿过走廊
[01:24.14]I almost didn't notice all the roses
[01:24.14]我几乎没有注意到沿途的玫瑰
[01:27.19]And the note that said
[01:27.19]和纸条上写着的
[01:29.79]Our song is the slamming screen door
[01:29.79]我们的歌是那扇沙沙作响的门
[01:33.03]Sneakin' out late tapping on your window
[01:33.03]是我晚上偷偷溜出去，敲打你的窗
[01:36.03]When we're on the phone and you talk real slow
[01:36.03]是我们讲电话时你悄悄的话语
[01:39.53]Cause it's late and your mama don't know
[01:39.53]因为夜已深，不想让你妈妈察觉
[01:41.48]Our song is the way you laugh
[01:41.48]我们的歌是你笑的模样
[01:43.42]The first date man I didn't kiss her and I should have
[01:43.42]第一次约会后：“天啊，我在应该吻她时却没有亲吻”
[01:46.82]And when I got home before I said amen
[01:46.82]当我回到家后，在我结束祷告前
[01:52.47]Asking God if he could play it again
[01:52.47]询问上帝能不能让一切重来
[02:01.17]
[02:10.06]I've heard every album listened to the radio
[02:10.06]我听过了每一张专辑，也听过了录音机
[02:14.81]Waited for something to come along
[02:14.81]等待着一些什么出现
[02:20.20]That was as good as our song
[02:20.20]能够足以媲美我们的歌
[02:24.05]Cause our song is the slamming screen door
[02:24.05]我们的歌是那扇沙沙作响的门
[02:26.79]Sneaking out late tapping on his window
[02:26.79]是我晚上偷偷溜出去，敲打你的窗
[02:29.84]When we're on the phone and he talks real slow
[02:29.84]是我们讲电话时你悄悄的话语
[02:33.09]Cause it's late and his mama don't know
[02:33.09]因为夜已深，不想让你妈妈察觉
[02:35.28]Our song is the way he laughs
[02:35.28]我们的歌是他笑的模样
[02:37.28]The first date man I didn't kiss him and I could have
[02:37.28]第一次约会后：“天啊，我在应该吻她时却没有亲吻”
[02:40.53]And when I got home before I said amen
[02:40.53]当我回到家后，在我结束祷告前
[02:46.43]Asking God if he could play it again
[02:46.43]询问上帝能不能让一切重来
[02:55.97]
[03:07.28]I was riding shot-gun with my hair undone
[03:07.28]我顶着乱糟糟的头发
[03:10.38]In the front seat of his car
[03:10.38]坐在他车子的副驾驶位子上
[03:13.43]I grabbed a pen and an old napkin
[03:13.43]我抓起一支钢笔和一条旧餐巾
[03:15.57]And I wrote down our song
[03:15.57]然后我写下了我们的歌
