[00:00.00] 作词 : Robert Ellis Orrall/Jono Vrana/Lindsi Weaver
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Robert Ellis Orrall/Jono Vrana/Lindsi Weaver
[00:20.28]she can't see the way your eyes
[00:20.28]她不懂得欣赏
[00:24.48]oh~ light up when you smile
[00:24.48]你微笑时的眼神
[00:27.53]
[00:30.18]she never noticed how you stop and stare
[00:30.18]她永远都不会知道为了她
[00:34.59]whenever she walks by
[00:34.59]你停驻脚步深情凝视
[00:37.25]
[00:41.99]and you can't see me
[00:41.99]你没有发现我像你一样
[00:42.69]wanting you the way you want her
[00:42.69]想和爱人厮守
[00:44.57]but you are everything to me
[00:44.57]你就是我的全部
[00:47.69]I just want to show you
[00:47.69]我只想告诉你
[00:51.69]she don't even know you
[00:51.69]她完全不了解你
[00:52.91]she's never gonna love you
[00:52.91]她永远不会
[00:55.28]like I want to
[00:55.28]像我一样爱你
[00:58.29]and you just see right through me
[00:58.29]你只是对我一瞥而过
[01:00.59]and if you only knew me
[01:00.59]但如果你我眼神相交
[01:03.19]we could be a beautiful,miracle,unbelievable
[01:03.19]我们可以是美丽地，奇迹般地，令人惊讶的一对爱侣
[01:08.28]instead of just invisible
[01:08.28]而我不再渺小不堪
[01:12.59]
[01:14.17]yeah yeah
[01:14.17]耶
[01:17.52]
[01:19.89]there's a fire inside of you
[01:19.89]你心里的一把爱火
[01:24.80]that can't help but shine through
[01:24.80]情不自禁地燃烧天际
[01:29.56]she's never gonna see the light
[01:29.56]但无论你怎么做
[01:33.92]no matter what you do
[01:33.92]她永远不会发现
[01:37.20]
[01:39.99]and all I think about is how to make you think of me
[01:39.99]我想方设法让你想着我
[01:44.52]and everything that we could be
[01:44.52]我们在一起会有多么美好
[01:48.99]I just want to show you
[01:48.99]我只想告诉你
[01:50.41]she don't even know you
[01:50.41]她完全不了解你
[01:53.59]she's never gonna love you
[01:53.59]她永远不会
[01:55.70]like I want to
[01:55.70]像我一样爱你
[01:57.80]and you just see right through me
[01:57.80]你只是对我一瞥而过
[02:01.00]and if you only knew me
[02:01.00]但如果你我眼神相交
[02:02.92]we could be a beautiful,miracle,unbelievable
[02:02.92]我们可以是美丽地，奇迹般地，令人惊讶的一对爱侣
[02:08.88]instead of just invisible
[02:08.88]而我不再渺小不堪
[02:12.18]
[02:13.52]Like shadows in a faded light
[02:13.52]就像昏暗中的影子
[02:18.18]I will invisible
[02:18.18]我们正隐藏着彼此
[02:20.99]
[02:24.57]I just want to look in your eyes
[02:24.57]我只想让你张开眼睛
[02:28.44]I make you realize
[02:28.44]让你了解
[02:32.27]
[02:34.50]I just want to show you
[02:34.50]我只想告诉你
[02:35.87]she don't even know you
[02:35.87]她完全不了解你
[02:38.58]baby let me love you, let me want you
[02:38.58]宝贝让我爱你，让我拥有你吧
[02:44.22]you just see right through me
[02:44.22]你只是对我一瞥而过
[02:46.59]but if you only knew me
[02:46.59]但如果你我眼神相交
[02:49.97]we could be a beautiful,miracle,unbelievable
[02:49.97]我们可以是美丽地，奇迹般地，令人惊讶的一对爱侣
[02:54.27]instead of just invisible
[02:54.27]而我不再渺小不堪
[02:59.50]
[03:00.27]oh~ yeah~
[03:00.27]耶
[03:03.56]
[03:06.87]she can't see the way your eyes
[03:06.87]她不懂得欣赏
[03:10.12]oh~ light up when you smile
[03:10.12]你微笑时的眼神
[03:15.47]
