[00:00.00] 作词 : Taylor Swift/Becca Walls
[00:00.00][by:妆为知己者容]
[00:01.00] 作曲 : Taylor Swift/Becca Walls
[00:03.42]Why would you wanna break a perfectly good heart?
[00:03.42]你为什么要伤害一颗爱你的心
[00:09.47]Why would you wanna take our love and tear it all apart, now?
[00:09.47]现在你为什么要带走我们的爱与眼泪离开
[00:15.61]Why would you wanna make the very first scar?
[00:15.61]你为什么要给我留下第一道伤疤
[00:21.65]Why would you wanna break a perfectly good heart?
[00:21.65]你为什么要伤害一颗爱你的心
[00:29.87]
[00:35.60]Maybe I should've seen the signs, should've read the writing on the wall.
[00:35.60]也许我应该注意到这些提示，应该好好读读墙上的这些话
[00:47.47]And realized by the distance in your eyes that I would be the one to fall.
[00:47.47]我应该早点意识到你双眼已离开的我心距离，应该第一个离开
[00:58.93]No matter what you say, I still can't believe
[00:58.93]无论你诉说着什么我都依然无法相信
[01:06.03]That you would walk away.
[01:06.03]你即将远离
[01:08.14]It don't make sense to me, but:
[01:08.14]我却无能为力，但是
[01:11.30]Why would you wanna break a perfectly good heart?
[01:11.30]你为什么要伤害一颗爱你的心
[01:11.45]
[01:16.96]Why would you wanna take our love and tear it all apart, now?
[01:16.96]现在你为什么要带走我们的爱与眼泪离开
[01:23.17]Why would you wanna make the very first scar?
[01:23.17]你为什么要给我留下第一道伤疤
[01:29.17]Why would you wanna break a perfectly good heart?
[01:29.17]你为什么要伤害一颗爱你的心
[01:36.45]
[01:37.54]It's not unbroken anymore.
[01:37.54]我的心再也不是完整的了
[01:43.14]How do I get it back the way it was before?
[01:43.14]现在我该如何离开
[01:56.40]
[02:12.63]Why would you wanna break a perfectly good heart?
[02:12.63]你为什么要伤害一颗爱你的心
[02:18.46]Why would you wanna take our love and tear it all apart,now?
[02:18.46]现在你为什么要带走我们的爱与眼泪离开
[02:24.53]Why would you wanna make the very first scar?
[02:24.53]你为什么要给我留下第一道伤疤
[02:30.71]Why would you wanna break, would you wanna break a:
[02:30.71]为什么你如此暴怒，如此的想伤害她
[02:36.45]
[02:37.36]Why would you wanna break a perfectly good heart?
[02:37.36]你为什么要伤害一颗爱你的心
[02:42.96]Why would you wanna take our love and tear it all apart, now?
[02:42.96]现在你为什么要带走我们的爱与眼泪离开
[02:48.94]Why would you wanna make the very first scar?
[02:48.94]你为什么要给我留下第一道伤疤
[02:55.39]Why would you wanna break a perfectly good heart?
[02:55.39]为什么你要伤害一颗如此美丽爱你的心【初次翻译的不好希望大家多多支持】
[03:06.01]
