[00:00.00] 作词 : Liz Rose/Taylor Swift
[00:00.00][by:Cepohalm]
[00:00.90] 作曲 : Liz Rose/Taylor Swift
[00:01.80]Drew looks at me, I fake a smile so he won't see
[00:01.80]Drew看着我 我强颜欢笑 这样他也看不到
[00:10.10]That I want and I'm needing everything that we should be
[00:10.10]我所渴望的 是彼此间的那份甜蜜
[00:19.91]I'll bet she's beautiful, that girl he talks about
[00:19.91]我想他口中的她一定很漂亮吧
[00:24.65]And she's got everything that I have to live without
[00:24.65]她有着我所不曾拥有的一切
[00:29.44]Drew talks to me, I laugh 'cause It's just so damn funny
[00:29.44]Drew和我唠着嗑 他幽默的话语 让我忍俊不禁
[00:39.87]That I can't even see anyone when he's with me
[00:39.87]和他在一起的时候 眼里便再无旁人
[00:48.92]He says he's so in love, he's finally got it right
[00:48.92]他说他很爱我 他找对了爱情
[00:53.98]I wonder if he knows he's all I think about at night
[00:53.98]很好奇他会不会知道 夜里我满脑子想的都是他
[00:57.31]He's the reason for the teardrops on my guitar
[00:57.31]是他让我泪洒吉他
[01:02.35]The only thing that keeps me wishing on a wishing star
[01:02.35]只有他 会让我对着许愿星 默默祈愿
[01:07.15]He's the song in the car I keep singing, don't know why I do
[01:07.15]在车上歌唱着的也是他 却不知是出于何种缘由
[01:17.00]Drew walks by me, can he tell that I can't breathe?
[01:17.00]Drew从我身旁走过 会不会他一开口就会让我窒息啊
[01:28.24]And there he goes, so perfectly
[01:28.24]他的背景 是那么迷人 那么完美无瑕
[01:33.80]The kind of flawless I wish I could be
[01:33.80]完美到 我可遇不可求
[01:36.27]She'd better hold him tight, give him all her love
[01:36.27]她最好将他紧紧抱起 为他倾尽所有的爱意
[01:41.58]Look in those beautiful eyes and know she's lucky cause
[01:41.58]看看他美丽的双眼 她真是个幸运儿
[01:46.38]He's the reason for the teardrops on my guitar
[01:46.38]毕竟是他 让我泪洒吉他
[01:51.34]The only thing that keeps me wishing on a wishing star
[01:51.34]只有他 会让我对着许愿星 默默祈愿
[01:55.72]He's the song in the car I keep singing, don't know why I do
[01:55.72]在车上歌唱着的也是他 却不知是出于何种缘由
[02:15.27]So I drive home alone, as I turn out the light
[02:15.27]所以...我终究是一个人开车回了家
[02:20.56]I'll put his picture down and maybe
[02:20.56]我关上灯 取下他的相片
[02:22.34]Get some sleep tonight
[02:22.34]只为今夜有眠
[02:24.82]He's the reason for the teardrops on my guitar
[02:24.82]因为是他 让我泪洒吉他
[02:28.98]The Only one who's got enough of me to break my heart
[02:28.98]只有他 会让我对着许愿星 默默祈愿
[02:34.22]He's the song in the car I keep singing don't know why I do
[02:34.22]在车上歌唱着的 也是他 尽管我不知这出自何种缘由
[02:41.10]He's the time taken up but there's never enough
[02:41.10]他占据着我生活的每分每秒
[02:47.54]And he's all that I need to fall into...
[02:47.54]是他让我投身于爱河
[02:54.00]Drew looks at me, I fake a smile so he won't see.
[02:54.00]Drew看着我 我强颜欢笑 这样他也看不到
