[00:00.00] 作词 : Tim Bergling/Carl Falk/Joe Janiak/Joakim Berg
[00:01.00] 作曲 : Tim Bergling/Carl Falk/Joe Janiak/Joakim Berg
[00:10.79]I swear I'm losing patience
[00:16.02]For all of these f**king situations
[00:22.04]And I swear I never say shit
[00:27.45]But this time I'm gonna say it
[00:31.49]
[00:33.47]When the record's on the final song
[00:36.13]And the parties will be long long gone
[00:38.91]All the pretenders and the hangers on
[00:41.63]Can go find themselves another one
[00:44.14]
[00:44.48]But it ain't a thing, yeah
[00:47.50]But it ain't a thing
[00:49.23]But it, but it ain't a thing, yeah
[00:52.12]But it, but it ain't a thing
[00:54.42]It ain't a thing, baby (Hey)
[01:00.12]It ain't a thing, baby
[01:01.91]
[01:07.33]Swear I'm losing patience (For all of things, for all of–)
[01:12.77]All of these ******' altercations
[01:18.01]Yeah, and I swear I never say **** (Say, never say ****, did I?)
[01:24.20]But this time really mean it
[01:27.87]
[01:29.85]When the record's on the final song
[01:32.68]And the party's will be long, long gone
[01:35.37]All the pretenders and the hangers on
[01:38.17]Can go find themselves another one
[01:40.62]
[01:41.05]But it ain't a thing, yeah
[01:43.92]But it ain't a thing
[01:45.70]But it, but it ain't a thing, yeah
[01:48.55]But it, but it ain't a thing
[01:50.90]It ain't a thing, baby
[01:56.64]It ain't a thing, baby
[02:07.93]It ain't a thing, baby
[02:13.47]It ain't a thing, baby
[02:15.43]
[02:26.29]But it ain't a thing, yeah
[02:29.12]But it ain't a thing
[02:30.95]But it, but it ain't a thing, yeah
[02:33.80]But it, but it ain't a thing
[02:36.06]It ain't a thing, baby
[02:41.78]It ain't a thing, baby
[02:46.10]But it ain't a thing, ain't a thing
[02:53.01]It ain't a thing, baby
[02:55.02]
[by:Hong_Cat]
[00:10.79]我发誓 我的耐心真在慢慢流失
[00:16.02]我早已受够这些众说纷纭
[00:22.04]我发誓 我从未口出狂言
[00:27.45]但是这次 我必须站出来发声
[00:33.47]当象征结束的歌声响起
[00:36.13]狂欢的派对也接近尾声
[00:38.91]那些假装在舞池中狂欢的人们
[00:41.63]又继续寻找另一处循环往复
[00:44.48]但这些我都没有放在眼里
[00:47.50]我都不会去在意
[00:49.23]我甚至都没有上心
[00:52.12]这算不了什么
[00:54.42]这算不了什么
[01:00.12]这算不了什么
[01:07.33]我发誓 我的耐心真在慢慢流失
[01:12.77]我早已受够这些众说纷纭
[01:18.01]我发誓 我从未口出狂言
[01:24.20]但是这次 我必须站出来发声
[01:29.85]当象征结束的歌声响起
[01:32.68]狂欢的派对也接近尾声
[01:35.37]那些假装在舞池中狂欢的人们
[01:38.17]又继续寻找另一处循环往复
[01:41.05]我都不会去在意
[01:43.92]我甚至都没有上心
[01:45.70]这算不了什么
[01:48.55]我都没有放在眼里
[01:50.90]我都不会去在意
[01:56.64]我甚至都没有上心
[02:07.93]这算不了什么
[02:13.47]这算不了什么
[02:26.29]这算不了什么
[02:29.12]这些我都没有放在眼里
[02:30.95]我都不会去在意
[02:33.80]这些我都没有放在眼里
[02:36.06]我都不会去在意
[02:41.78]我甚至都没有上心
[02:46.10]这算不了什么
[02:53.01]我甚至都没有上心
