[00:00.000] 作词 : Tim Bergling/Carl Falk/Joe Janiak
[00:01.000] 作曲 : Tim Bergling/Carl Falk/Joe Janiak
[00:10.854]Can you see my emotion
[00:13.205]Sinking away in slow motion
[00:16.104]Like a break in the ocean
[00:18.534]Just getting lost out at sea
[00:21.486]Can you see my emotion
[00:23.889]Say, can you see my devotion
[00:26.841]Like a break in the ocean
[00:29.270]Just getting lost out at sea
[00:31.203]I hear what you're saying, I got a bad reputation
[00:36.166]And now you got me praying for a better situation
[00:41.887]Feeling like I'm down, du-down, du-down low
[00:44.604]Feeling like I'm down, du-down, du-down low
[00:47.190]Guess it's gonna follow me wherever I go
[00:49.855]Guess it's gonna follow me, follow me, I know
[00:52.388]I got a bad reputation
[01:04.039]I know that you've been talking
[01:06.521]You never see me sleepwalking
[01:09.420]Drifting out into nothing
[01:11.824]Rolling away in my dreams
[01:14.775]Can you feel that I'm falling
[01:17.179]Lying awake 'til the morning
[01:20.026]Every word that I'm calling
[01:22.560]Just getting lost out at sea
[01:24.441]I hear what you're saying, I got a bad reputation
[01:29.508]And now you got me praying for a better situation
[01:35.177]Feeling like I'm down, du-down, du-down low
[01:37.894]Feeling like I'm down, du-down, du-down low
[01:40.584]Guess it's gonna follow me wherever I go
[01:43.144]Guess it's gonna follow me, follow me, I know
[01:45.626]I got a bad reputation
[01:55.840]I got a bad reputation
[02:07.935]So, you got me figured out
[02:11.879]Know what I'm all about
[02:14.544]I'm all about dollars and green
[02:17.208]Don't care about nothing but me
[02:20.082]You got me figured out
[02:22.433]Know what I'm all about
[02:25.097]Don't care about nothing but me, yeah
[02:28.232]I hear what you're saying, I got a bad reputation
[02:33.822]And now you got me praying for a better situation
[02:39.125]Feeling like I'm down, du-down, du-down low
[02:41.842]Feeling like I'm down, du-down, du-down low
[02:44.558]Guess it's gonna follow me wherever I go
[02:47.171]Guess it's gonna follow me, follow me, I know
[02:49.704]I got a bad reputation
[03:00.258]I got a bad reputation
[by:FLOPCCC]
[00:10.854]你能否看清此刻我的情绪
[00:13.205]就这样缓缓变得消沉
[00:16.104]像是汪洋中的一条裂缝
[00:18.534]或就像在茫茫大洋迷失
[00:21.486]你能否看清此刻我的情绪
[00:23.889]你能否看清我紧抓不放的热爱
[00:26.841]像是汪洋中的一条裂缝
[00:29.270]或就像在茫茫大洋迷失
[00:31.203]我亦耳闻你对我的谈论 我早已名声狼藉
[00:36.166]你让我为此苦苦祈求得到更好的境况
[00:41.887]这感觉像是我不断坠落 直至谷底
[00:44.604]有种感觉我已然坠入无底深渊
[00:47.190]我想这不良的名声定会伴我终生
[00:49.855]我想 我也明白这坏名声定会跟随我永久
[00:52.388]尽管我已声名狼藉
[01:04.039]我知晓你对我讨论不停
[01:06.521]你从未见我梦游时的样子
[01:09.420]像是精神漂流至虚无之境
[01:11.824]在我的梦境里绕行渐远
[01:14.775]你可曾感到我正不停坠落沦陷
[01:17.179]躺着无法入眠 直至清晨依旧意识清醒
[01:20.026]我所说出的每句话语
[01:22.560]都沉入汪洋大海迷失不见
[01:24.441]我亦耳闻你对我的谈论 我早已名声狼藉
[01:29.508]你让我为此苦苦祈求得到更好的境况
[01:35.177]这感觉像是我不断坠落 直至谷底
[01:37.894]有种感觉我已然坠入无底深渊
[01:40.584]我想这不良的名声定会伴我终生
[01:43.144]我想 我也明白这坏名声定会跟随我永久
[01:45.626]尽管我已声名狼藉
[01:55.840]尽管我已臭名在外
[02:07.935]是你让我明了
[02:11.879]让我清楚地明了我的所为
[02:14.544]这一切都因金钱和嫉妒
[02:17.208]我什么也不在乎 除了自己
[02:20.082]是你让我明白
[02:22.433]让我清楚地明了我的所为
[02:25.097]我什么也不在乎 除了自己
[02:28.232]我亦耳闻你对我的谈论 我早已名声狼藉
[02:33.822]你让我为此苦苦祈求得到更好的境况
[02:39.125]这感觉像是我不断坠落 直至谷底
[02:41.842]有种感觉我已然坠入无底深渊
[02:44.558]我想这不良的名声定会伴我终生
[02:47.171]我想 我也明白这坏名声定会跟随我永久
[02:49.704]尽管我已声名狼藉
[03:00.258]尽管我已臭名在外