[00:00.00] 作词 : Tim Bergling/Bonn/Albin Nedler/Hachidai Nakamura/Rokusuke Ei/Justin Vernon/Sam Smith/James Napier/Jeff Lynne/Tom Petty/William Phillips
[00:01.00] 作曲 : Tim Bergling/Bonn/Albin Nedler/Hachidai Nakamura/Rokusuke Ei/Justin Vernon/Sam Smith/James Napier/Jeff Lynne/Tom Petty/William Phillips
[00:10.54]I don't want to be seen in this shape I'm in
[00:15.70]I don't want you to see how depressed I've been, yeah
[00:20.49]You were never the high one, never wanted to die young
[00:25.88]I don't want you to see all the scars within
[00:28.80]
[00:29.87]So, tell me why (Oh why, oh why)
[00:33.40]Why am I such a freak?
[00:35.17]You're out of your mind (Oh my, oh my)
[00:38.28]Who the **** are you to judge me?
[00:40.74]And I told you I'd be different
[00:43.29]And I told you I was wild
[00:45.48]You're stuck in denial
[00:49.17]Yeah, I think that maybe you're the freak
[00:51.61]
[01:12.34]I keep thinking about what we could've been
[01:17.46]If we hadn't been caught in what should've been, yeah
[01:22.48]Oh, we used to be dancing, never cared about nothing
[01:27.84]I don't know when we got all these scars within
[01:30.76]
[01:31.74]So, tell me why (Oh why, oh why)
[01:35.39]Why am I such a freak?
[01:37.03]You're outta your mind (Oh my, oh my), no
[01:40.20]Who the **** are you to judge me?
[01:42.64]And I told you I'd be different
[01:45.15]And I told you I was wild
[01:47.29]You're stuck in denial
[01:51.11]Yeah, I think that maybe you're the freak
[01:53.51]
[01:57.10]Hmm, yeah
[02:01.33]Yeah, I think that maybe you're the freak
[02:08.07]You're stuck in denial
[02:11.84]Yeah, I think that maybe you're the freak
[02:31.30]Ooh, yeah, I think that maybe you're the freak
[02:34.76]
[02:35.70]Oh why, oh why
[02:38.37]Hmm
[02:40.89]Oh my, oh my
[02:42.70]Yeah, I think that maybe you're the freak
[02:46.07]Oh why, oh why
[02:51.16]Oh my, oh my
[02:53.01]Yeah, I think that maybe you're the freak
[by:WildestMars]
[00:10.54]我不愿让众人眼见我在现在的状态里
[00:15.70]我不愿让你看见我变得如何伤悲不能自己
[00:20.49]你从来都不是那高高在上的唯一 亦不愿在美好年华里逝去
[00:25.88]我不愿让你瞥见我内在的种种伤痕
[00:29.87]告诉我为何(究竟为何)
[00:33.40]为何我是这样一个怪胎
[00:35.17]你近似疯狂 不可理喻
[00:38.28]你凭什么以你愚蠢的标准评判我
[00:40.74]我曾与你说过我定会与众不同
[00:43.29]我亦曾说过我狂野不羁
[00:45.48]你陷入否定怪圈 执意将我否决
[00:49.17]我想你或许才是那个怪胎罢了
[01:12.34]我不断思考着 我们终会成为怎样的人
[01:17.46]若我们不曾成为应处环境的困兽
[01:22.48]想起曾经我们肆意舞动 亦无拘无束不管种种后果
[01:27.84]我不懂何时我们终会内心满满伤痕
[01:31.74]告诉我为何(究竟为何)
[01:35.39]为何我是这样一个怪胎
[01:37.03]你近似疯狂 不可理喻
[01:40.20]你凭什么以你愚蠢的标准评判我
[01:42.64]我曾与你说过我定会与众不同
[01:45.15]我亦曾说过我狂野不羁
[01:47.29]你陷入否定怪圈 执意将我否决
[01:51.11]我想你或许才是那个怪胎罢了
[01:57.10]
[02:01.33]我想你或许才是那个怪胎罢了
[02:08.07]你陷入否定怪圈 执意将我否决
[02:11.84]我想你可能才是那个不可理喻的怪人
[02:31.30]我想你或许才是那个怪胎罢了
[02:35.70]
[02:38.37]
[02:40.89]
[02:42.70]我想你或许才是那个怪胎罢了
[02:46.07]
[02:51.16]
[02:53.01]我想你或许才是那个怪胎罢了
