[00:00.00] 作词 : Tim Bergling/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.00] 作曲 : Tim Bergling/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:07.82]With my heart upon my sleeve
[00:12.07]My head down low, I still feel broken
[00:16.32]Down upon my knees
[00:19.68]With my head down low and I still feel broken
[00:24.48]Where are you? Where are you?
[00:28.32]I know that I need you most and
[00:31.47]My heart upon my sleeve, broken down, woah
[00:45.95]
[01:01.86]I guess I'm just down on my luck, shakin' me out of it
[01:09.61]I guess I'm just down on my luck, shakin' me out of it
[01:13.74]
[01:23.99]With my heart upon my sleeve
[01:28.34]My head down low, I still feel broken
[01:32.40]Down upon my knees
[01:35.80]With my head down low and I still feel broken
[01:40.62]Where are you? Where are you?
[01:44.47]I know that I need you most and
[01:47.54]My heart upon my sleeve, broken down, down, down, down
[01:55.89]
[01:58.91]Now, I can't go a single day without thinking of the words I'd say
[02:06.57]And I can't do a single thing without thinking of you, thinking of you
[02:18.34]
[02:29.63]Now I'm just left with the pieces to put back together
[02:33.29](Together, together, together)
[02:37.12](Forever, forever, forever)
[02:40.23]
[02:44.04]With my heart upon my sleeve
[02:47.29]My head down low, I still feel broken
[02:52.36]Down upon my knees
[02:55.78]With my head down low and I still feel broken
[03:00.65]Where are you? Where are you?
[03:04.45]I know that I need you most and
[03:07.60]My heart upon my sleeve, broken down, down, down, down
[03:16.03]
[by:Hong_Cat]
[00:07.82]我向所有人公开坦白
[00:12.07]我已疲惫不堪 感到心碎不已
[00:16.32]我屈身跪下
[00:19.68]俯首称臣的我只剩满心悲痛
[00:24.48]你究竟身在何处？
[00:28.32]我心知肚明自己无比需要你
[00:31.47]我向所有人坦白自己的处境
[01:01.86]或许我只是时运不济,我需要有人能带我离开这里
[01:09.61]或许我可能祸不单行,不管我有多么狼狈 我一心也只想脱身抽离
[01:23.99]我向所有人公开坦白
[01:28.34]我已疲惫不堪 感到心碎不已
[01:32.40]我屈身跪下
[01:35.80]低声下气的我只剩满心无助与悲痛
[01:40.62]究竟身在何处？
[01:44.47]我心知肚明自己无比需要你
[01:47.54]我向所有人坦白 我已经悲痛欲绝
[01:58.91]如今我脑中皆是自己曾经所言的话语
[02:06.57]如果没有了你 现在的我或许一事无成
[02:29.63]现在我只剩满地的碎片 试图将其拼凑复原
[02:33.29]试图将其拼凑复原
[02:37.12]尝试着回到美好的曾经
[02:44.04]我向所有人公开坦白
[02:47.29]我已疲惫不堪 感到心碎不已
[02:52.36]我屈身跪下
[02:55.78]低声下气的我只剩满心无助与悲痛
[03:00.65]你究竟身在何处？
[03:04.45]我心知肚明自己无比需要你
[03:07.60]我向所有人坦白 我已经悲痛欲绝
