[00:00.00] 作词 : Tim Bergling/Lucas von Bahder/Zachary Hannah/David Labuguen/Nathan Esquite/PJ Bianco/Andrew Jackson
[00:01.00] 作曲 : Tim Bergling/Lucas von Bahder/Zachary Hannah/David Labuguen/Nathan Esquite/PJ Bianco/Andrew Jackson
[00:09.61]Crossbows and arrows, the smoke in the shadows
[00:14.22]You'll lose your mind standing on the battle line
[00:19.39]Starting to choke on your heart in your throat and
[00:23.98]It feels just like you can't remember how to fight
[00:28.70]
[00:29.92]We'll crack before we shatter
[00:34.21]We can't fall apart (Oh-oh)
[00:39.04]
[00:39.05]We don't get to die young
[00:41.49]Trouble keeping our head sometimes
[00:43.89]We just have to push on
[00:46.39]We don't get to give up this life
[00:48.79]All the breath in your lungs
[00:51.17]Is stronger than the tears in your eyes
[00:53.95]It's do or die, but we're alive
[00:56.57]And while we're here, hold the line
[00:59.28]
[01:07.77]Hold the line
[01:09.04]
[01:18.21]Don't hold your hands up, it's your final stand
[01:22.36]Put your white flag down
[01:25.58]Oh, don't you surrender now
[01:28.04]No hero's story, there's no blaze of glory
[01:32.83]But dawn only comes at the end of the night
[01:37.75]
[01:38.44]We'll crack before we shatter
[01:42.75]We can't fall apart (Oh-oh)
[01:47.22]
[01:47.68]We don't get to die young
[01:50.02]Trouble keeping our head sometimes
[01:52.47]We just have to push on
[01:54.85]We don't get to give up this life
[01:57.44]All the breath in your lungs
[01:59.69]Is stronger than the tears in your eyes
[02:02.70]It's do or die, but we're alive
[02:05.07]And while we're here, hold the line
[02:07.74]
[02:16.40]Hold the line
[02:26.03]Hold the line
[02:27.39]
[02:29.29]We don't get to die young
[02:34.19]We just have to push on
[02:39.04]We don't get to die young
[02:45.81]Hold the line
[by:Hong_Cat]
[00:09.61]弓弩发射的箭矢插遍满地 硝烟弥漫的战场了无人迹
[00:14.22]哪怕你会陷入痴狂的境地 也要在战斗前线挺身屹立
[00:19.39]你逐渐窒息 心中的怒气上窜到喉咙里
[00:23.98]这感觉好比 战斗的法则你已逐渐忘记
[00:29.92]我们绝不会在分崩离析前倒下
[00:34.21]我们不能就此支离破碎
[00:39.05]我们不可就此倒下企图规避
[00:41.49]虽然总有困难骚扰我们
[00:43.89]但我们必须前进
[00:46.39]一生所寻不能就此轻易放弃
[00:48.79]你肺中得以持续的呼吸
[00:51.17]比你的眼泪更来之不易
[00:53.95]是像英雄一样战斗 还是像懦夫一样死去 我们早已成就了自己
[00:56.57]如今我们 所向披靡 坚守底线 绝不放弃
[01:07.77]坚守底线 绝不放弃
[01:18.21]不要将双手举起 否则你的故事到此而已
[01:22.36]放下手中的白旗
[01:25.58]大难将至不能轻易言弃
[01:28.04]没有英雄的辉煌传奇 没有荣耀的光芒附体
[01:32.83]黎明只有在最黑暗的过去后才会到来
[01:38.44]我们会赶在分崩离析前突破自己
[01:42.75]我们不能就此分离
[01:47.68]我们不可就此倒下企图规避
[01:50.02]唯有不断挑战才能提升自己
[01:52.47]我们只能咬紧牙关继续努力
[01:54.85]一生所寻不能就此轻易放弃
[01:57.44]你肺中得以持续的呼吸
[01:59.69]比你的眼泪更来之不易
[02:02.70]是像英雄一样战斗 还是像懦夫一样死去 我们早已成就了自己
[02:05.07]坚守底线 绝不放弃
[02:16.40]坚守底线 绝不放弃
[02:26.03]坚守底线 绝不放弃
[02:29.29]我们不可就此倒下企图规避
[02:34.19]我们只能咬紧牙关继续努力
[02:39.04]我们不可就此倒下企图规避
[02:45.81]坚守底线 绝不放弃
