[00:00.00] 作词 : Tim Bergling/Bonn/Albin Nedler/Joe Janiak/Martin Svensson
[00:01.00] 作曲 : Tim Bergling/Bonn/Albin Nedler/Joe Janiak/Martin Svensson
[00:05.52]I'm always left out stranded on the fence
[00:11.14]You came along, no ego, no pretense
[00:16.77]In the trance, we danced and prayed for no tomorrow
[00:22.24]We were brash and we were bold, but we were right
[00:26.80]
[00:29.10]She knows how I'm feeling
[00:32.07]She banishes all my demons
[00:35.16]So easy, like breathing
[00:38.01]She bandages all my bleeding
[00:40.86]She knows how I love her
[00:43.88]We take it down undercover
[00:46.58]She gets me, she sees me
[00:49.64]I hope that she'll never leave me
[00:55.46]I hope that she'll never leave me
[00:58.16]
[01:03.76]I'm always left out chasing innocence
[01:09.32]You came along, you showed me what it meant
[01:14.97]In the daze, we raced, dreaming of tomorrow
[01:20.44]We were brash and we were bold, but we were right
[01:24.88]
[01:26.75]And I reckon we can take our time (I reckon we can take our time)
[01:29.85]And I reckon we can go a while (I reckon we can go a while)
[01:32.62]And I'll be there at the borderline (I'll be there at the borderline)
[01:35.39]'Cause I owe you all the best of me
[01:38.71]
[01:38.99]She knows how, I'm feeling
[01:41.92]She banishes all my demons
[01:44.87]So easy, like breathing
[01:47.74]She bandages all my bleeding
[01:50.60]She knows how I love her
[01:53.59]We take it down undercover
[01:56.50]She gets me, she sees me
[01:59.47]I hope that she'll never leave me (Oh-oh, ooh-ooh)
[02:05.34]I hope that she'll never leave me (Oh-oh, ooh-ooh)
[02:11.11]I hope that she'll never leave me
[02:13.15](Never leave me, never leave me, never leave me)
[02:18.97](Never leave me, never leave me, never leave me)
[02:24.79]
[02:25.56]She knows how I'm feeling
[02:28.46]She banishes all my demons
[02:31.46]So easy, like breathing
[02:34.27]She bandages all my bleeding
[02:37.14]She knows how I love her
[02:40.17]We take it down undercover
[02:42.98]She gets me, she sees me
[02:45.84]I hope that she'll never leave me
[by:hondoes]
[00:05.52]我总是止步于眼前的荆棘
[00:11.14]哪怕我知道你一直在暗处为我提供保护
[00:16.77]在霓虹的闪耀中舞动 祈祷着时间不要那么仓促
[00:22.24]我们心有猛虎 细嗅蔷薇 坚信着自己一定能取得胜利
[00:26.80]
[00:29.10]她能感同身受到我的境地
[00:32.07]她将我的心魔驱散此地
[00:35.16]不费吹灰之力简单如同呼吸
[00:38.01]她为我的伤口包扎止血
[00:40.86]她心知肚明我对她的爱意
[00:43.88]但我们都埋藏心底绝口不提
[00:46.58]她注视着我 心中早已有了定义
[00:49.64]我多么希望她永远不离不弃
[00:55.46]我多么希望她永不离我而去
[00:58.16]
[01:03.76]我一直都在尝试证明自己
[01:09.32]你特地前来告诉我努力的意义
[01:14.97]所有我们奋斗的日子里 都对明天有着美好的憧憬
[01:20.44]我们心有猛虎 细嗅蔷薇 坚信着自己一定能取得胜利
[01:24.88]
[01:26.75]我觉得我们可以停留此地 稍作歇息
[01:29.85]我认为我们应该放慢脚步 不必着急
[01:32.62]我会在边境之地等待着你
[01:35.39]因为我还欠你一个完美的自己
[01:38.71]
[01:38.99]她能感同身受到我的境地
[01:41.92]她将我的心魔驱散此地
[01:44.87]不费吹灰之力简单如同呼吸
[01:47.74]她为我的伤口包扎止血
[01:50.60]她心知肚明我对她的爱意
[01:53.59]但我们都埋藏心底绝口不提
[01:56.50]她注视着我 心中早已有了定义
[01:59.47]我多么希望她永不离我而去
[02:05.34]我多么希望她永远不离不弃
[02:11.11]我多么希望她永不离我而去
[02:13.15]永不离我而去
[02:18.97]永远不离不弃
[02:24.79]
[02:25.56]她能感同身受到我的境地
[02:28.46]她将我的心魔驱散此地
[02:31.46]不费吹灰之力简单如同呼吸
[02:34.27]她为我的伤口包扎止血
[02:37.14]她心知肚明我对她的爱意
[02:40.17]但我们都埋藏心底绝口不提
[02:42.98]她注视着我 心中早已有了定义
[02:45.84]我多么希望她永不离我而去