[00:00.000] 作词 : 大柴広己
[00:01.000] 作曲 : 大柴広己
[00:13.770]テーブルの上に
[00:16.590]缶ビールとコンドーム
[00:19.990]となりで眠ってるぼくの恋人
[00:26.420]「ぼくは行くよ」って
[00:29.790]さよならミッドナイト
[00:32.780]もうすぐ最後の夜が明ける
[00:52.270]「乾杯」って言って
[00:55.220]君ははにかんだ
[00:58.340]見慣れた顔 声 落ち着く匂い
[01:04.750]少し赤いって はずかしがって
[01:11.160]おでこを押さえる 昨日の笑顔
[01:17.650]「元気でいようね」
[01:20.720]君がつぶやいた
[01:23.990]ぼくは何にも言えずに わらった
[01:30.300]「さよならしよう」って
[01:33.530]決めたこの日に
[01:36.740]柔らかい夜と君を抱いた
[01:43.480]目を覚ましたら 離れ離れさ
[01:55.940]望んでいた事 時間よとまれ
[02:02.430]ぼくだけの君の この日のままで
[02:12.200]なんにも言わず 支えてくれた
[02:18.380]辛い時もそばで笑ってくれた
[02:24.620]「忘れないよ」って
[02:28.090]さよならミッドナイト
[02:31.170]もうすぐ最後の夜が明ける
[02:50.440]ひとりぼっちだった 信じることに
[02:56.770]臆病だった頃 君に出会った
[03:03.160]「愛している」って
[03:06.400]言われて「ぼく」は
[03:09.560]はじめて「僕」になれた気がした
[03:16.080]何も言えなかった
[03:22.520]何も言わなかった
[03:28.800]「さよなら ありがとう」
[03:32.170]もう甘えない
[03:35.130]「さよなら また明日」
[03:38.580]もう戻れない
[03:41.590]変われない 変わりたい
[03:44.710]変われなくない
[03:47.880]忘れたい 忘れない
[03:51.220]もう振り返らない
[04:07.500]テーブルの上に
[04:10.200]缶ビールとコンドーム
[04:13.500]どうしても君に伝えたいんだ
[04:20.200]こんなにも僕を
[04:23.160]好きになってくれた
[04:26.310]「信じる」って意味を
[04:29.490]教えてくれた
[04:32.690]「もう会えない」って
[04:36.210]さよならミッドナイト
[04:39.180]寝たふりつづける 僕の恋人
[04:45.400]「君に出会えて
[04:48.820]ほんとによかった」
[04:56.770]目をつむって泣いてる
[05:03.200]目をつむって泣いてる 僕の恋人
[by:我永远喜欢风见一姬]
[00:13.770]桌子上
[00:16.590]放着罐装啤酒和byt
[00:19.990]在我身边睡着的我的恋人
[00:26.420]我说「我要走了」
[00:29.790]再见午夜
[00:32.780]最后的夜晚马上就要破晓
[00:52.270]你害羞的说
[00:55.220]「干杯」
[00:58.340]熟悉的脸 声音 令人安心的气味
[01:04.750]有点脸红 有点害羞
[01:11.160]抚摸着额头 昨日的笑容
[01:17.650]你轻声地说着
[01:20.720]「要多保重哦」
[01:23.990]我只是无言的微笑着
[01:30.300]「我们分开吧」
[01:33.530]如此决定的这一天
[01:36.740]我拥抱着你和这温柔的夜晚
[01:43.480]再次醒来时，你我已各自去往不同的未来
[01:55.940]希望的事情是时间停止下来
[02:02.430]停留在你只属于我的这一天
[02:12.200]你总是默默支撑着我
[02:18.380]痛苦的时候也在我身边对我微笑
[02:24.620]你说「我不会忘记你」
[02:28.090]再见午夜
[02:31.170]最后的夜晚即将破晓
[02:50.440]曾经的我孤独一人
[02:56.770]在我害怕付出信任时 我与你邂逅了
[03:03.160]听见你对「我」说
[03:06.400]「我爱你」的那一刻
[03:09.560]我第一次感觉到真正的自我
[03:16.080]我沉默不语
[03:22.520]我无言以对
[03:28.800]「再见  谢谢你」
[03:32.170]我已经不在依赖于你
[03:35.130]「再见 明天再见」
[03:38.580]已经无法回去
[03:41.590]无法改变  想要改变
[03:44.710]没有什么会一成不变
[03:47.880]想要忘记 无法忘记
[03:51.220]已经无法回头
[04:07.500]桌子上
[04:10.200]放着罐装啤酒和byt
[04:13.500]无论如何也想向你传达
[04:20.200]谢谢你
[04:23.160]如此的喜欢着我
[04:26.310]是你教会了我
[04:29.490]信任的意义
[04:32.690]「我们不会再见了」
[04:36.210]再见午夜
[04:39.180]在一旁装睡的我的恋人
[04:45.400]「能与你邂逅」
[04:48.820]「真的太好了」
[04:56.770]闭上眼轻声哭泣
[05:03.200]闭着眼轻声哭泣的 我的恋人
