[00:00.000] 作词 : みきとP
[00:01.000] 作曲 : みきとP
[00:15.380]本能が狂い始める
[00:18.390]追い詰められたハツカネズミ
[00:21.570]今 絶望の淵に立って
[00:24.910]踏切へと飛び出した
[00:28.090]そう 君は友達 僕の手を掴めよ
[00:34.550]そう 君は独りさ
[00:37.560]居場所なんて無いだろ
[00:40.950]二人きりこの儘 愛し合えるさ
[00:47.880]繰り返す
[00:48.940]フラッシュバック 蝉の声
[00:51.760]二度とは帰らぬ君
[00:55.320]永遠に千切れてく
[00:58.450]お揃いのキーホルダー
[01:01.770]夏が消し去った 白い肌の少女に
[01:07.920]哀しい程 とり憑かれて仕舞いたい
[01:27.340]本性が暴れ始める
[01:30.330]九月のスタート 告げるチャイム
[01:33.550]次の標的に置かれた花瓶
[01:36.920]仕掛けたのは僕だった
[01:40.140]そう 君が悪いんだよ
[01:43.150]僕だけを見ててよ
[01:46.450]そう 君の苦しみ 助けが欲しいだろ
[01:52.900]溺れてく其の手に
[01:56.160]そっと口吻をした
[01:59.840]薄笑いの獣たち その心晴れるまで
[02:07.390]爪を突き立てる 不揃いのスカート
[02:13.690]夏の静寂を切り裂くような悲鳴が
[02:20.140]谺する教室の窓には青空
[02:39.420]そう 君は友達 僕の手を掴めよ
[02:45.710]そう 君が居なくちゃ
[02:48.820]居場所なんて無いんだよ
[02:52.130]透き通った世界で 愛し合えたら
[03:00.720]繰り返す
[03:02.230]フラッシュバック 蝉の声
[03:04.950]二度とは帰らぬ君
[03:08.540]永遠に千切れてく
[03:11.610]お揃いのキーホルダー
[03:14.950]夏が消し去った 白い肌の少女に
[03:21.150]哀しい程 とり憑かれて仕舞いたい
[03:27.840]透明な君は 僕を指差してた
