[00:00.000] 作词 : 一二三
[00:01.000] 作曲 : 一二三
[00:16.840]溜まる 溜まる 感情の全てを
[00:19.720]吐いて 楽になれるならば
[00:22.780]不安 とうの昔に
[00:24.920]吐き散らかしてるよ
[00:38.170]阻害 疎外 脆弱なこの
[00:40.630]心ごと 磨り潰してくる
[00:44.170]暗い 運命の様だ
[00:46.210]辛いのでもう帰ります
[00:48.950]あぁ 通りすがる 保健室
[00:54.250]はらり 儚げな貴方の
[00:56.840]微笑みが見えました
[00:59.020]煌めく心情 揺れる感情
[01:01.850]貴方の魅せる全てが
[01:04.930]私の 胸の温度になってゆく
[01:09.600]心臓さえも 指の端も
[01:12.400]うまく動く気配すらしないの
[01:16.470]私どうしちゃったんだろう
[01:31.460]昏い 昏い 人生に灯る様な
[01:34.750]貴方の 存在がさ
[01:37.410]私の 生きる意味に変わって
[01:40.940]苦しいの
[01:42.300]ねぇ ねぇ その人誰？
[01:44.890]纏わり付かないでよ
[01:47.710]灯に魅せられ 醜く群がる蛾の容体
[01:52.970]あぁ 私の事だけ見てよ
[01:58.230]毒が漏れ出した本性を
[02:00.790]また嫌になりました
[02:02.910]届かぬ声も この想いも
[02:05.800]胸の内で蕩けて ぬかるんで
[02:09.840]思考さえも乱してゆく
[02:13.630]そして尖った 嫌悪感が
[02:16.470]自分の首に刃を向けてるんだ
[02:20.470]私どうしちゃったんだろう
[02:56.970]すぐに卒業しちゃうから
[03:02.290]ガラスの靴でも 置いとけば
[03:04.770]迎えに来てくれるの？
[03:08.370]煌めく 心情 揺れる感情
[03:11.130]貴方の魅せる全てが
[03:14.100]私の 鼓動全部に成っていく
[03:18.950]遥かな 残照 染める両頰
[03:21.740]あなたの笑顔ばかり焼き付いて
[03:25.750]私どうしちゃったんだろう
[03:29.800]窄む本心全部を持ち出して
[03:32.790]あなたの背中に投げてみたい
[03:35.310]きっと時間が無いんだ きっと
[03:40.730]もっと私に気付いて 気付いて
[by:我永远喜欢风见一姬]
[00:16.840]将积压已久的感情
[00:19.720]全部倾诉 就能轻松的话
[00:22.780]不安 很久之前
[00:24.920]就已经倾诉了
[00:38.170]阻碍 疏远 脆弱的
[00:40.630]心灵 被折磨崩溃
[00:44.170]黑暗 像命运一样
[00:46.210]因为很难受所以要回去了
[00:48.950]啊 路过的保健室
[00:54.250]我看到了
[00:56.840]你虚幻的笑容
[00:59.020]闪耀的心情  动摇的感情
[01:01.850]你所展示出的一切
[01:04.930]都渐渐成为我胸口的温度
[01:09.600]甚至心脏与指尖
[01:12.400]都觉得无法动弹
[01:16.470]我到底怎么了呢
[01:31.460]就像给昏暗的人生点上了一盏灯一样
[01:34.750]你的存在
[01:37.410]已经变成了我活着的意义
[01:40.940]很痛苦
[01:42.300]呐呐  那个人是谁
[01:44.890]不要纠缠啊
[01:47.710]被灯光吸引的丑陋的飞蛾群体的病情
[01:52.970]啊 请只看着我
[01:58.230]露出恶毒的本性
[02:00.790]又变得讨厌了
[02:02.910]传达不到的声音与思念
[02:05.800]在我心中荡漾泥泞不堪
[02:09.840]思考也变得混乱
[02:13.630]于是尖锐的厌恶感
[02:16.470]将刀指向我的脖子
[02:20.470]我到底是怎么了呢
[02:56.970]马上就要毕业了
[03:02.290]把玻璃鞋留下的话
[03:04.770]你会来接我吗
[03:08.370]闪耀的心情  动摇的感情
[03:11.130]你展示出的一切
[03:14.100]都变成我心跳的全部
[03:18.950]遥远的残照 晕染的双颊
[03:21.740]尽是烙印着你的笑容
[03:25.750]我到底怎么了呢
[03:29.800]就像把狭隘的真心全部拿出来
[03:32.790]全部丢到你身上一样
[03:35.310]一定已经没有时间了  一定
[03:40.730]更多注意到我吧 更多的
