[00:00.00][by:Commotis]
[00:00.45]また月が昇る 今日が終わりだす
[00:00.45]月亮再次升起 今天就要结束了
[00:09.14]願い奏でる 言葉をのみこむ
[00:09.14]奏响了愿望 却欲言又止
[00:16.93]Friday Night 泣きだす 君はまだ大丈夫
[00:16.93]Friday Night 不禁哭泣 你却还是一如平常
[00:25.06]駆け出せ足音 明日を変えたい
[00:25.06]奔跑的脚步声响起 如果想要改变明天的话
[00:32.63]なら なら
[00:32.63]那么 那么
[00:36.97]まだ まだ まだ
[00:36.97]还未 还未 还未
[00:41.02]また夜空一周に 満たして欠いて流れる
[00:41.02]又在夜空中绕行了一周 月亮的盈亏也流转了一回
[00:48.91]時を眺める だけじゃ笑えない
[00:48.91]眺望着时光 仅仅这样可笑不出来
[00:56.93]回る空うさぎ 君と明日はイコール
[00:56.93]月兔回旋于空中 你与明天相等同
[01:04.92]まけるな明日に 背を向けたくない
[01:04.92]不要输给明天呐 因为不想逃避啦
[01:12.84]から から
[01:12.84]所以 所以
[01:16.83]いま から から
[01:16.83]从现在 开始 开始
[01:20.53]遥か月を目指した今日の空は
[01:20.53]把遥远的月亮作为目标 而今天的天空
[01:28.56]彼方 西に流れた もう届かないや
[01:28.56]朝着那边 向着西面流去了 已经触及不到了呀
[01:39.16]届かないや
[01:39.16]也传达不到了呀
[01:52.64]涙 星を濡らした今日の空は
[01:52.64]眼泪把繁星沾湿了 而今天的天空
[02:01.06]彼方 夜に流れた 「もう泣くなよ」
[02:01.06]朝着那边 向着夜晚流去了 “别再哭啦”
[02:08.63]遥か月を目指した今日の空は
[02:08.63]把遥远的月亮作为目标 而今天的天空
[02:18.06]数多 星を降らした 夢じゃないや！
[02:18.06]有许多的星星从空中落下 这并不是梦呀！
[02:28.34]夢じゃないや
[02:28.34]这不是梦
[02:33.07]夢じゃないや！
[02:33.07]这不是梦呀！
