[00:00.000] 作词 : Orangestar
[00:01.000] 作曲 : Orangestar
[00:24.041]自分より下手くそな人
[00:26.896]探して浸るの優越感
[00:29.556]でもその度ちょっと自分を嫌って
[00:32.639]次元遡って現実逃避
[00:35.577]でも良いんじゃない?
[00:36.918]別に良いんじゃない?
[00:38.409]無理に強がらなくても
[00:40.334]良いんじゃない?
[00:41.279]下を見て強くなれるのも
[00:44.532]また人だからさ。
[00:46.866]五月蠅い もううざい
[00:50.249]くらいにCryを掻き消す様な
[00:54.650]世界なら 抗ってたいのに
[00:59.799]降り出した空の泣き声は透明で
[01:04.287]『わかんない、
[01:05.176]もうわかんないよ!』を何遍も。
[01:31.975]僕達は存在証明に毎日一生懸命で
[01:38.103]こんな素晴らしい世界で
[01:40.820]まだ生きる意味を探してる
[01:44.120]そりゃそうだろだって人間は
[01:47.088]希望無しでは生きられないからさ
[01:50.077]みんな心のどっかで来世を
[01:55.494]信じてる。
[01:57.493]昨日の僕守る為に笑うくらいなら
[02:04.793]泣いたっていいだろ? ねぇ
[02:08.547]止まないの雨が
[02:10.672]夏空を鮮明に描いたって
[02:14.525]僕達は不完全で 未完成な
