[00:00.000] 作词 : Orangestar
[00:01.000] 作曲 : Orangestar
[00:10.270]I need some holiday
[00:13.520]But I don't wish that everyday is holiday
[00:19.960]Because I didn't bear the pain
[00:23.680]Because it wasn't a true freedom
[00:44.560]捨てる程に不味くもないが
[00:46.650]言える程に美味しくもないな
[00:48.760]自販機専売ゲテのモノ
[00:50.850]飲み干した今日は夏の色
[00:53.150]日差しも照りつけたんだ相当
[00:55.240]熱いアスファルト駆け出した
[00:57.390]知らん世界で一人旅を
[00:59.580]昔から憧れてた夏の世界
[01:18.720]人影の無い街の陽炎
[01:21.010]イヤホン流れ出したメロディ
[01:23.100]掻き消すは蝉時雨と
[01:25.240]風に纏った夏の音
[01:27.270]何かと駆られてたんだ焦燥
[01:29.570]昨日の思いも吐き出せない
[01:31.620]不安と後悔の結露を
[01:33.790]夕立が洗い流していく夏の世界
[01:52.700]夏の夢に染まっていたいだけ
[01:56.920]要らない思いを消したって
[01:58.920]泣き止まぬ声は五月蝿いな
[02:01.250]ほら大丈夫問題ないさと
[02:05.470]強がりの思いも吐き出した
[02:07.560]空になる僕の存在感も透過して
[02:44.100]夏の夢に染まっていたいだけ
[02:52.640]お願いどうか覚めないでよ
[03:02.530]消え去った木陰は 泣き止んだ空は
[03:07.010]何処へ行ったの？
[03:09.040]この声は何なの？
[03:11.140]泣き声に溺れた 夏の隅で
[03:15.650]笑うような
[03:18.430]このまま今日に
[03:19.850]染まっていたいだけ
[03:22.560]何か欲しがってしまう度に
[03:24.650]何か失ってしまうならば
[03:26.940]なんて願ってしまう僕は
[03:30.180]もういないから
[03:31.430]明日何を失っても
[03:33.130]未来へ向かうと誓うからさ
[03:35.390]あの夏の色を
[03:36.780]忘れてしまうくらいなら
[03:39.880]この涙も代償と
[03:41.720]笑顔で歌える僕でまた
[03:43.660]いられるといいな
[03:48.510]I don't wish that everyday is holiday
[03:54.230]Because I didn't bear the pain
[03:58.000]Because it wasn't a true freedom
