[00:00.000] 作词 : Guiano
[00:01.000] 作曲 : Guiano
[00:20.504]きっと僕は死んでしまったんだ
[00:25.150]食べるものにはまるで味がないみたいだ
[00:29.908]きっと僕は死んでしまったんだ
[00:34.634]母親の愛をまるで感じないんだ
[00:39.377]流れる雲を眺め思い出す
[00:41.814]季節に置いてきぼりな僕の心
[00:48.964]からっぽな胸を張れる訳もなく
[00:51.486]耽るのは妄想ばかりだ
[00:53.691]昔話にだけは花が咲いた
[00:58.493]そう生まれた時からわかっていたんだ
[01:01.282]深海に沈む船のように
[01:03.185]いつか忘れ去られてしまうのだ
[01:05.677]思い出だけが過ぎてゆくのだ
[01:07.836]僕は死んでしまったのだろうか
[01:10.440]ただ息をして待つばかりさ
[01:12.614]泡沫に呑まれ消えゆく日を
[01:15.254]戻ることない失った日々を
[01:17.956]
[01:24.816]戻ることない失った日々を
[01:27.391]
[01:36.421]きっと僕は死んでしまったんだ
[01:41.232]上手く本当のことが口にでないや
[01:45.999]きっと僕は死んでしまったんだ
[01:50.594]君の声がまるで遠のいていくから
[01:55.477]流れる雲を眺め思い出す
[01:57.777]季節に置いてきぼりな僕の心
[02:04.981]あの日君を抱きしめればよかった
[02:07.463]それに気づかなければよかった
[02:09.932]変わることない過ぎ去った日々を
[02:14.525]そう生まれた時からわかっていたんだ
[02:17.072]深海に沈む船のように
[02:19.127]いつか忘れ去られてしまうのだ
[02:21.730]思い出だけが過ぎてゆくのだ
[02:23.941]僕は死んでしまったのだろうか
[02:26.525]ただ息をして待つばかりさ
[02:28.687]泡沫に呑まれ消えゆく日を
[02:31.226]戻ることない失った日々を
[02:33.848]
[02:40.885]戻ることない失った日々を
[02:43.379]
[02:50.357]戻ることない失った日々を
[02:52.935]
[02:59.886]戻ることない失った日々を
[03:02.427]
