[00:00.000] 作词 : Guiano
[00:00.920] 作曲 : Guiano
[00:01.840]忘れてしまえたら 楽なことばっか
[00:04.840]よく覚えているもんだ
[00:07.110]君の歌う声 聴く度にまだ
[00:10.200]涙が出そうになるよ
[00:12.430]こんな歌ばっかずっと作って
[00:15.040]飽きもせず太陽はまた昇り
[00:17.700]まわる青い星
[00:19.540]その上でひとり ひとり
[00:34.600]神様なんて信じない
[00:37.140]目に見えないものは信じない
[00:39.450]だから死後の世界も興味ない
[00:41.980]なのに生きる世界も興味ない
[00:44.990]僕ももう子供じゃないから
[00:47.710]いつまでも俯いたままじゃ
[00:50.070]猫背になるな 涙が出るな 今日は
[00:55.130]忘れてしまえたら 楽なことばっか
[00:58.340]よく覚えているもんだ
[01:00.380]君の歌う声 聴く度にまだ
[01:03.400]涙が出そうになるよ
[01:05.750]こんな歌ばっかずっと作って
[01:08.410]飽きもせず太陽はまた昇り
[01:11.060]まわる青い星 その上でひとり
[01:16.430]だから今日は 少しどっか
[01:19.110]遠い世界へ行ってみようか
[01:21.850]そこで会った人はきっと
[01:24.410]美しい目をしているから
[01:27.020]君はきっと そのままで
[01:29.690]そのままでいい
[01:32.290]そのままで そのままで
[01:35.080]そのままでいい
[01:45.690]そのままで そのままで
[01:48.360]そのままでいい
[01:59.710]愛されたいってだけの歌や
[02:02.380]君に聴かれたいだけの歌
[02:04.760]まるで憑りつかれたように歌う
[02:07.340]そんな歌だけ今日も浮かぶのだ
[02:10.350]歌を通さないと僕は
[02:13.080]正直に何も言えないな
[02:15.400]君への愛も 僕への愛も 今は
[02:20.360]忘れてしまえたら 楽なことばっか
[02:23.680]よく覚えているもんだ
[02:25.710]君の歌う声 聴く度にまだ
[02:28.760]涙が出そうになるよ
[02:31.050]こんな歌ばっかずっと作って
[02:33.790]飽きもせず太陽はまた昇り
[02:36.330]まわる青い星 その上でひとり
[02:41.680]だから今日は 少しどっか
[02:44.390]遠い世界へ行ってみようか
[02:47.080]そこに在ったものはきっと
[02:49.720]美しい色をしているから
[02:52.480]君はきっと そのままで
[02:55.060]そのままでいい
[02:57.650]そのままで そのままで
[03:00.390]そのままでいい
[03:10.990]そのままで そのままで
[03:13.730]そのままでいい
[03:24.340]だから今日は 少しどっか
[03:27.160]遠い世界へ行ってみようか
[03:29.820]そこで会った人はきっと
[03:32.380]美しい目をしているから
[03:35.120]君はきっと そのままで
[03:37.750]そのままでいい
[03:40.260]そのままで そのままで
[03:43.150]そのままでいい
[03:45.620]そのままで そのままで
[03:48.390]そのままでいい
[03:50.960]そのままで そのままで
[03:53.780]そのままでいい
[03:56.530]忘れてしまえたら 楽なことばっか
[03:59.660]よく覚えているもんだ
[04:01.740]君の歌う声 聴く度にまだ
[04:04.670]涙が出そうになるよ
[04:07.080]こんな歌ばっかずっと作って
[04:09.700]飽きもせず太陽はまた昇り
[04:12.520]まわる青い星 その上でひとり
[04:18.050]ひとり
