[00:00.000] 作词 : EMA
[00:01.000] 作曲 : Misumi, EMA
[00:10.790]朝が逆さまに変身した
[00:12.900]夜が逆立ちを停止した
[00:15.100]片足引っ張られて空中
[00:17.220]受け止める人もいないのに浮遊
[00:19.310]昨日はどこまでやったっけ
[00:20.730]あのゲーム
[00:21.340]架空の友人Aと
[00:22.380]一緒にオートセーブ
[00:23.460]これがいまのあたしです
[00:25.040]誰にも迷惑かけてないから
[00:27.080]お説教は効かない
[00:28.040]どこのあいつがああしたとか
[00:29.920]そこのこいつがこうしたとか
[00:32.080]今はそんなことどうでもいいよ
[00:34.150]目の前の敵を倒すだけだよ
[00:36.430]知らない敵と闘うより
[00:38.550]知ってる人たちと
[00:39.840]目の前の壁を壊したい
[00:41.540]何にも縛られない
[00:42.880]これがあたしだけのlazy life
[00:50.450]好きなとき電源つけて始めるだけ
[00:57.420]セーブはまだおあずけ
[01:02.150]眠たい目をこすって
[01:04.250]まだ眠たいってごねて
[01:06.330]誰からの声も耳には入れない
[01:08.530]あたしの人生はあたしだけのもの
[01:10.660]まだこのままでいたい
[01:12.720]誰にも邪魔されたくない
[01:15.590]Lazyはあたしに似合うでしょ?
[01:19.290]そんな冷たいこと言わないでさ
[01:21.430]ほんとの幸せを今この場所で
[01:24.200]あたしと君で創造しよう
[01:27.890]君は休憩しててもいいよ
[01:29.950]隣でずっと見守る役をして
[01:32.790]Lazyな日々にまた溺れてく
[01:53.500]ずれてくこの感覚をメモする
[01:55.700]データを上書きして保存する
[01:57.760]昨日と今日をまとめてzipする
[01:59.910]パスワードはたまにかけ忘れる
[02:02.180]今日はどこまで進めよこのゲーム
[02:04.270]架空の友人Bと一緒にGG
[02:06.320]これは使命なのです
[02:07.860]従わなければ道が憚られ
[02:10.200]息絶えるのです
[02:11.390]ボタンひとつおせば
[02:12.880]それだけで一日スタートして
[02:15.070]データにちゃんと残される記憶
[02:17.230]このくらい
[02:17.830]頭柔らかいほうがいいよ
[02:19.240]だらしないことに真面目
[02:21.290]好きなことに時間を使いたい
[02:23.800]あたしは間違ってない
[02:25.790]それを証明して魅せるよ
[02:33.350]誰に何言われたって
[02:35.230]もう止まらないよ
[02:40.250]ただ前みて生きるの
[02:44.980]眠たい目をこすって
[02:47.250]まだ眠たいってごねて
[02:49.210]誰からの声も耳には入れない
[02:51.420]あたしの人生はあたしだけのもの
[02:53.520]まだこのままでいたい
[02:55.700]誰にも邪魔されたくない
[02:58.480]Lazyはあたしに似合うでしょ?
[03:02.190]限られた時間はすぐに消える
[03:04.240]だからこそ今しかできないことを
[03:07.050]あたしの音で響かせたい
[03:10.670]休憩はそろそろ終わりにして
[03:12.780]隣でずっと一緒にゲームして
[03:15.640]Lazyを君と今歩いていく
[by:我永远喜欢风见一姬]
[00:10.790]清晨变身成了上下颠倒
[00:12.900]又在夜晚停止了倒立
[00:15.100]吊着单脚身体悬空
[00:17.220]明明无人接应却于半空浮游
[00:19.310]那款游戏
[00:20.730]昨天进行到哪里了来着
[00:21.340]和虚构的友人A
[00:22.380]一起自动保存
[00:23.460]这就是现在的我
[00:25.040]没有给任何人制造麻烦
[00:27.080]所以不接受说教
[00:28.040]哪里的什么人做了什么事
[00:29.920]那里的家伙做了这样的事
[00:32.080]现在这些事情都无所谓
[00:34.150]只要把眼前的敌人打到就好
[00:36.430]比起与陌生人战斗
[00:38.550]更想与熟人一起
[00:39.840]破坏面前的壁垒
[00:41.540]不被任何东西束缚
[00:42.880]这就是只属于我的lazy life
[00:50.450]喜欢的时候就打开电源开始游戏
[00:57.420]存档先搁置一旁
[01:02.150]揉着惺忪的眼睛
[01:04.250]因为还没睡醒而愤愤不平着
[01:06.330]对任何声音都充耳不闻
[01:08.530]我的人生只属于我自己
[01:10.660]我想这样下去
[01:12.720]不想被任何人打扰
[01:15.590]lazy很适合我吧
[01:19.290]请不要说出如此冷漠的话语啊
[01:21.430]在这里我和你
[01:24.200]一起创造真正的幸福
[01:27.890]你休息着也可以哦
[01:29.950]在一旁充当永远的守护者就好
[01:32.790]我又沉浸到lazy的日常中
[01:53.500]将这种错位感记录下来
[01:55.700]将数据覆盖保存
[01:57.760]将昨天和今天一起打包压缩
[01:59.910]偶尔忘记设置账户密码
[02:02.180]这个游戏今进行到哪里
[02:04.270]和虚构的友人B一起GG
[02:06.320]这是我的使命
[02:07.860]如果不服从便只能走上绝路
[02:10.200]停止呼吸
[02:11.390]一旦按下按钮
[02:12.880]全新的一天就会开始
[02:15.070]数据保留了清晰的记忆
[02:17.230]脑袋灵活到这种程度
[02:17.830]比较好哦
[02:19.240]认真对待懒散的事物
[02:21.290]想把时间留在喜欢的事上
[02:23.800]我没有错
[02:25.790]就让我将其证明给你看
[02:33.350]被谁说什么
[02:35.230]都不会停止
[02:40.250]只是积极向前活下去
[02:44.980]揉着惺忪的眼睛
[02:47.250]因为还没睡醒而愤愤不平
[02:49.210]对任何声音都充耳不闻
[02:51.420]我的人生只属于我自己
[02:53.520]我想就这样下去
[02:55.700]不想被任何人打扰
[02:58.480]lazy很适合我吧?
[03:02.190]有限的时间稍纵即逝
[03:04.240]正因如此我想
[03:07.050]大声喊出只有当下能做到的事情
[03:10.670]休息差不多该结束了
[03:12.780]在身旁与你一直游戏
[03:15.640]此刻想与你一起走过lazy。
