[00:00.000] 作词 : 崎山蒼志
[00:01.000] 作曲 : 崎山蒼志
[00:07.830]裸足のまま来てしまったようだ
[00:11.820]東から走る魔法の夜
[00:14.780]虫のように小さくて
[00:18.260]炎のように熱い
[00:21.570]すばらしき日々の途中
[00:24.790]こびりつく不安定な夜に
[00:28.560]美しい声の針を
[00:31.470]静かに泪でぬらすように
[00:35.260]すばらしき日々の途中
[00:38.440]こびりつく不安定な意味で
[00:42.270]美しい声の針を
[00:45.240]静かに泪でぬらして
[00:52.410]意味のない僕らの
[00:55.990]救えないほどの傷から
[00:59.270]泪のあとから 悪い言葉で震える
[01:06.160]黒くて静かな
[01:09.480]何気ない会話に刺されて今は
[01:13.990]痛いよ
[01:15.650]あなたが針に見えてしまって
[01:33.500]すばらしき日々の途中
[01:36.730]こびりつく不安定な蒼に
[01:40.480]全ての声の針を
[01:43.420]静かに宇宙でぬらすように
[01:47.250]すばらしき日々の途中
[01:50.500]こびりつく不安定な意味で
[01:54.250]美しい声の針を
[01:57.100]静かに泪でぬらして
[02:18.150]意味のない僕らの
[02:21.750]救えない程の傷から
[02:24.990]泪のあとから 悪い言葉で震える
[02:31.820]天使とぶざまな
[02:35.350]救えない会話に刺されて今は
[02:39.520]今ながれるこの頬は
[02:44.710]すべてを すべてを
[02:58.310]すべてを
[03:12.950]冬 雪 濡れてとける君と
[03:17.550]夜と春
[03:19.800]走る君の汗が 夏へ急ぎだす
[03:26.700]冬 雪 濡れてとける君と
[03:31.240]夜と春
[03:33.530]走る君の汗が夏へ急ぎだす
[03:45.350]急ぎだす
[03:52.250]急ぎだす
[by:我永远喜欢风见一姬]
[00:07.830]是赤脚来到了此处吧
[00:11.820]在这自东方起跑的魔法之夜
[00:14.780]它如虫子一般渺小
[00:18.260]却又像火焰般炽热
[00:21.570]美好光阴的途中
[00:24.790]不安定的夜晚紧紧跟随，
[00:28.560]我看着美丽声音凝成的细针
[00:31.470]悄悄抹去眼泪
[00:35.260]美好光阴的途中
[00:38.440]它飘忽不定 又总是紧紧跟随
[00:42.270]面对这美丽声音的细针
[00:45.240]我只能悄悄抹泪
[00:52.410]我们这些毫无意义
[00:55.990]且多到无可救药的伤口
[00:59.270]尽管流过眼泪 仍会因恶言恶语而颤抖
[01:06.160]被这漆黑 平静
[01:09.480]不经意间的对话深深刺伤如今
[01:13.990]愈发疼痛
[01:15.650]你仿佛变成了针的模样
[01:33.500]美好光阴的途中
[01:36.730]不安定的蓝色永远相随
[01:40.480]每一根声音的细针
[01:43.420]都悄悄漂浮在宇宙之间
[01:47.250]美好光阴的途中
[01:50.500]它飘忽不定 又总是紧紧跟随
[01:54.250]面对那美丽声音的细针
[01:57.100]我悄悄抹去泪水
[02:18.150]我们这些毫无意义
[02:21.750]且多到无可救药的伤口
[02:24.990]尽管流过眼泪 仍会因恶言恶语颤抖
[02:31.820]被与天使之间 一塌糊涂
[02:35.350]无可救药的对话深深刺伤 如今
[02:39.520]如今 泪水涌出 这张濡湿的脸颊
[02:44.710]倾诉着一切  一切
[02:58.310]一切
[03:12.950]冬天 降雪 沾湿大地后融化 你
[03:17.550]与夜晚与春天
[03:19.800]奔跑向前 你的汗水 快步赶往夏天，
[03:26.700]冬天 降雪 沾湿大地后融化 你
[03:31.240]与夜晚与春天
[03:33.530]奔跑向前，你的汗水 快步赶往夏天，
[03:45.350]快步向前
[03:52.250]快步向前
