[00:00.000] 作词 : 大森靖子
[00:01.000] 作曲 : 大森靖子
[00:06.690]履歴書は全部嘘でした
[00:09.210]美容室でも嘘を名乗りました
[00:12.220]本当の僕じゃないのなら
[00:15.040]侮蔑されても耐えられる
[00:17.570]違うんだ君を死の淵から
[00:20.560]救いにきた僕天使なのに
[00:23.380]おまえは死神だと言われて
[00:26.160]それでもいいやと泣いている
[00:28.950]かなしみの準備もお手のもの
[00:31.690]吐きやすい柔らかいものを食べる
[00:34.470]いつか別れるかもしれないから
[00:37.270]形あるものは全ていらない
[00:40.140]君が幸せに生きるなら
[00:42.900]僕はボロボロでかまわないと
[00:45.680]身代わりになって
[00:46.920]何度も死んでたら
[00:48.510]姿形はバケモノさ
[00:50.860]だけど
[00:51.360]見た目とか体裁とか
[00:54.020]どうでもいいっていって
[00:57.000]抱きしめてよ
[01:01.690]いつか男とか女とか
[01:05.180]関係なくなるくらいに
[01:08.210]愛し合おうよ
[01:24.580]おまえみたいなやつが子供を
[01:27.600]育てちゃいけないとか言われて
[01:30.390]いつか歴史が僕を正しいと
[01:33.170]証明したって意味がない
[01:35.840]僕をボロボロにした全て
[01:38.760]僕はどうしても殺したくて
[01:41.630]誰もはみ出さない
[01:42.930]クソ平和のため
[01:44.390]僕だけが僕を殺してきたけど
[01:47.110]死んだように生きてこそ
[01:49.800]生きられるこの星が弱った時に
[01:58.160]反旗を翻せ世界を殺める
[02:02.870]僕は死神さ
[02:08.670]川は海へとひろがる
[02:11.420]人は死へと溢れる
[02:14.270]やり尽くしたかって
[02:16.380]西陽が責めてくる
[02:19.860]かなしみを金にして
[02:22.620]怒りで花を咲かせて
[02:25.420]その全てが愛に基づいて
[02:29.030]蠢いている
[02:53.300]投げつけた右腕は
[02:56.130]君の君を探して
[02:58.930]駆けつけたその足で
[03:01.620]隕石を蹴散らして
[03:04.530]世界の終わりなんて
[03:07.290]僕たちはもうとっくに
[03:10.180]みたことあったんだ
[03:12.340]そう何度も負けたけど
[03:15.580]川は海へと拡がる
[03:18.470]人は死へと溢れる
[03:21.300]やり尽くしたかって
[03:23.400]西陽が責めてくる
[03:26.810]誰が審判をして
[03:29.610]太陽を沈めても
[03:32.480]僕が闘う場所で
[03:34.590]命が蠢いている
