[00:00.000] 作词 : 大森靖子
[00:01.000] 作曲 : 大森靖子
[00:13.920]アンダーグラウンドから
[00:16.760]君の指まで
[00:19.560]遠くはないのさ
[00:22.360]iPhoneのあかりをのこして
[00:25.220]ワンルームファンタジー
[00:28.030]何を食べたとか 街の匂いとか
[00:33.700]全部教えて
[00:36.410]ときわ公園 空とぶ自転車
[00:42.020]１４才でみつけた桃色のうさぎ
[00:47.000]ブルーな気持ちを食べて
[00:50.530]歪にかわいい
[00:53.350]プラスチックのステージで
[00:56.050]君はおどりだす
[00:58.990]今夜しか見れない流星群
[01:03.690]キャラじゃないなんて
[01:06.120]甘えてるから逃がしてばっか
[01:10.320]春を殺して夢はひかっている
[01:15.960]嘘でもいい 嫌いでもいい
[01:18.540]私をみつけて
[01:21.620]ストロー噛んで
[01:22.990]バスストップから睨んだ
[01:27.220]狂ってるのは君のほう
[01:30.160]ミッドナイト清純異性交遊
[01:38.580]君の気持ちはSNS
[01:40.860]ときに顔文字なくてSOS
[01:44.110]めんどくさい夢
[01:45.480]しょうがないファックユー
[01:47.010]アイコンちがうかお
[01:49.170]油性でかいちゃったから消えない
[01:54.030]I Love U
[01:55.120]発売延期で
[01:58.110]ぼくだけのキラーチューン
[02:23.650]好きだから
[02:25.150]アンダーグラウンドから
[02:27.970]君の指まで 遠くはないのさ
[02:33.620]iPhoneのあかりをのこして
[02:36.500]ワンルームファンタジー
[02:39.220]黒髪少女で妄想通りさ
[02:44.660]君だけがアイドル
[02:47.730]いつまでも大きい瞳で
[02:52.620]大丈夫な日の私だけをみつめてよ
[02:58.990]派手なグッバイ
[03:00.260]けちらしたいストーリー
[03:04.540]不評なエンディングでも
[03:06.400]好きだから守ってあげるよ
[03:11.610]ストロー噛んで
[03:13.120]バスストップから睨んだ
[03:17.380]世界だって君にあげる
[03:20.290]ミッドナイト清純異性交遊
[by:我永远喜欢风见一姬]
[00:13.920]从后台开始
[00:16.760]到你的手指为止
[00:19.560]并不遥远
[00:22.360]留下iPhone的光芒
[00:25.220]一个房间的幻想
[00:28.030]吃了什么  城市的味道
[00:33.700]全部告诉我
[00:36.410]Tokiwa公园  在天上飞翔的自行车
[00:42.020]14岁时找到的桃色的兔子
[00:47.000]吃掉忧郁的心情
[00:50.530]扭曲又可爱
[00:53.350]塑料的舞台上
[00:56.050]你翩翩起舞
[00:58.990]只有今夜才能看见的流星群
[01:03.690]说着这不像我
[01:06.120]因为任性所以总是逃避
[01:10.320]扼杀了春天梦想在闪闪发光
[01:15.960]谎言也好  讨厌也好
[01:18.540]来找到我吧
[01:21.620]咬着吸管
[01:22.990]从公共车站看了过来
[01:27.220]在发狂的是你
[01:30.160]深夜清纯异性交游
[01:38.580]你的心情是sns
[01:40.860]有时没有颜文字需要求助
[01:44.110]麻烦的梦
[01:45.480]真没办法**** you
[01:47.010]头像不一样的表情
[01:49.170]因为是用油性笔写上的所以擦不掉啦
[01:54.030]i love u
[01:55.120]延期发售的
[01:58.110]只属于我的杀手曲
[02:23.650]因为喜欢
[02:25.150]从后台开始
[02:27.970]到你的手指 并不遥远
[02:33.620]留下iPhone的灯光
[02:36.500]一个房间的幻想
[02:39.220]如妄想的黑发少女
[02:44.660]只有你是偶像
[02:47.730]总是用大大的眼睛
[02:52.620]只注视着安全期的我
[02:58.990]夸张的再见
[03:00.260]想要踢开的故事
[03:04.540]即使是不好的结局
[03:06.400]因为喜欢我也会好好保护的
[03:11.610]咬着吸管
[03:13.120]从公共车站看过来
[03:17.380]就算是世界也献给你
[03:20.290]深夜清纯异性交游
