[00:00.000] 作词 : 竹内まりや
[00:01.000] 作曲 : 竹内まりや
[00:30.980]突然のキスや熱いまなざしで
[00:40.470]恋のプログラムを狂わせないでね
[00:48.390]出逢いと別れ上手に打ち込んで
[00:57.780]時間がくれば終わる
[01:03.130]Don't hurry
[01:08.680]愛に傷ついたあの日からずっと
[01:18.040]昼と夜が逆の暮らしを続けて
[01:26.070]はやりのdiscoで踊り明かすうちに
[01:35.430]おぼえた魔術なのよ
[01:40.750]I'm sorry
[01:46.010]私のことを
[01:49.260]決して本気で愛さないで
[01:55.460]恋なんてただのゲーム
[02:00.070]楽しめばそれでいいの
[02:04.630]閉ざした心を飾る
[02:09.490]派手なドレスも靴も
[02:14.210]孤独な友だち
[02:40.240]私を誘う人は皮肉なものね
[02:48.090]いつも彼に似てるわ
[02:52.830]なぜか思い出と重なり合う
[02:58.760]グラスを落として急に涙ぐんでも
[03:06.930]わけは尋ねないでね
[03:15.790]夜更けの高速で眠りにつくころ
[03:25.130]ハロゲンライトだけ妖しく輝く
[03:33.090]氷のように冷たい女だと
[03:42.390]ささやく声がしても
[03:47.800]Don't worry
[03:52.940]I'm just playing games I know that's plastic love
[04:02.490]Dance to the plastic beat
[04:04.700]Another morning comes
[04:11.990]I'm just playing games I know that's plastic love
[04:21.320]Dance to the plastic beat
[04:23.500]Another morning comes
[by:我永远喜欢风见一姬]
[00:30.980]可别因为突如其来的亲吻或是火热的眼神
[00:40.470]就让恋爱的程序崩溃掉哦
[00:48.390]从邂逅到分手的全套流程我信手拈来
[00:57.780]时间到了结束掉就好
[01:03.130]无需急躁
[01:08.680]自从被爱情深深伤害的那天起
[01:18.040]日夜颠倒的生活就伴随我到现在
[01:26.070]投身于流行的disco里忘情舞蹈
[01:35.430]我就只学到了这些把戏
[01:40.750]对不起
[01:46.010]千万不要
[01:49.260]对我动真情
[01:55.460]恋爱于我不过是个游戏
[02:00.070]玩得尽兴就够
[02:04.630]掩饰我封闭心灵的
[02:09.490]气派礼服和鞋子
[02:14.210]都是我孤独的伙伴
[02:40.240]邀请我的人净是卑鄙肤浅的家伙
[02:48.090]个个都像他一样
[02:52.830]不知为何思绪和过去的记忆重叠
[02:58.760]别问我突然掉落在酒杯里的眼泪
[03:06.930]是为了什么
[03:15.790]倒在深夜的高速边昏昏欲睡之时
[03:25.130]只有路灯妖异地发着光
[03:33.090]真是冰块般冷淡的女人啊
[03:42.390]被别人偷偷地嘀咕
[03:47.800]别在意
[03:52.940]我只不过是在游戏人生 我晓得那不过是如塑料般脆弱的爱情
[04:02.490]伴着我脆弱的心跳舞动
[04:04.700]另一个清晨又来临了
[04:11.990]我只不过是在游戏人生 我晓得那不过是如塑料般脆弱的爱情
[04:21.320]伴着我脆弱的心跳舞动
[04:23.500]另一个清晨又来临了
