[00:00.000] 作词 : 牧宗孝
[00:01.000] 作曲 : 安宅秀紀
[00:19.390]タバコの煙 浮かんでく度
[00:26.100]グルグル回るキミのセリフ
[00:30.810]抜け出せないループ
[00:35.250]とりあえずどっか
[00:39.120]出掛けに行こう
[00:42.170]ギリギリ見えた夜の星が
[00:46.770]僕を見下ろして泣いてる
[00:51.910]悩んだ末このドア叩いてみた
[00:58.520]DJ 切ない歌 かけないで
[01:02.860]まだまだ 夜は長いから
[01:06.650]悲しみはババババイ グッバイ
[01:10.890]ダンスが今日は恋人
[01:14.720]わがままな 僕の願いは
[01:18.970]今宵どこに捨てたらいい？
[01:22.810]涙はナナナナナ グッナイ
[01:27.070]死ぬまで我慢大会
[01:40.160]乾杯したら 向こうに行こう
[01:46.770]もう誰も邪魔はできないから
[01:51.320]名前さえ知らない君と
[01:56.310]悩む間なく
[01:58.320]もっともっと触れてほしい
[02:35.570]キラキラ回る ミラーボール
[02:39.650]まだまだ 意地はらせてよ
[02:43.480]本当はララララ アイラブユー
[02:47.720]飲み込んだ苦いお酒
[02:51.520]どこまでも 永遠に続く
[02:55.800]涙色の空に描いた
[02:59.640]名前はバババババイ グッバイ
[03:04.810]ダンスが僕の恋人
