[00:00.000] 作词 : Mikey
[00:01.000] 作曲 : MIKEY, 安宅秀紀
[00:04.920]チュウブラリン
[00:06.730]チュウブラリン
[00:08.800]チュウブラリン
[00:10.860]チュウブラリン
[00:12.900]チュウブラリン
[00:14.840]チュウブラリン
[00:16.970]チュウブラリン
[00:18.880]チュウブラリン
[00:21.370]「幽霊の存在なんか
[00:25.300]僕は信じないよ」
[00:28.620]だったらお葬式で
[00:32.460]何を祈ればいいんだろう
[00:36.130]もしもし聞こえてますか？
[00:40.070]何もお返事はないけど
[00:44.000]当たり前の不思議に驚いている
[00:49.900]チュウブラリン
[00:53.120]さよならなんて絶対に言わないよ
[00:59.960]君の届けたいの この電波
[01:05.560]圏外のそちらまで
[01:09.010]始まりも終わりもないこの宇宙
[01:15.950]僕に届いてるさ その波動
[01:21.500]チュウブラリンこちらまで
[01:41.360]１＋１＝２だよって教わったけど
[01:48.590]なぜ１が存在するのか
[01:53.980]誰も知らない
[01:56.170]ビリビリ感じているの
[02:00.000]正体不明のエネルギー
[02:04.010]目には見えないけれど
[02:08.210]送られてくるメッセージ
[02:13.110]愛してました それだけで完璧
[02:20.020]もはや言葉すらいらないよね
[02:25.510]チュウブラリン チュウブラリン
[02:28.970]ブラックホールに
[02:32.190]吸い込まれちゃえば
[02:35.980]かつて見たことない色が
[02:41.000]あるかもしれない
[02:42.990]チュウブラリン
[02:45.500]救世主の顔が優しいとは限らない
[02:53.480]まだ まだ まだ 決めないで
[03:01.170]ママのママの
[03:02.730]ママのママはだぁれ？
[03:04.970]パパのパパの
[03:06.340]パパのパパはだぁれ？
[03:09.030]君と僕を隔ててるもの何？
[03:13.040]出口と入口は同じ
[03:17.000]さよならなんて絶対に言わないよ
[03:23.930]君の届けたいの この電波
[03:29.490]圏外のそちらまで
[03:33.040]始まりも終わりもないこの宇宙
[03:39.970]僕に届いてるさ その波動
[03:45.510]チュウブラリンこちらまで
[03:49.060]チュウブラリン
[03:52.640]チュウブラリン
[03:56.540]チュウブラリン
[04:01.170]チュウブラリン
[04:04.400]チュウ
[by:我永远喜欢风见一姬]
[00:04.920]半空摇晃
[00:06.730]半空摇晃
[00:08.800]半空摇晃
[00:10.860]半空摇晃
[00:12.900]半空摇晃
[00:14.840]半空摇晃
[00:16.970]半空摇晃
[00:18.880]半空摇晃
[00:21.370]「我不相信
[00:25.300]幽灵的存在」
[00:28.620]那么在葬礼上
[00:32.460]要祈祷什么才好呢
[00:36.130]喂喂 能听见吗?
[00:40.070]虽然毫无回应
[00:44.000]为理所当然的不可思议而吃惊
[00:49.900]半空摇晃
[00:53.120]我绝对不会说再见什么的
[00:59.960]想要传达给你的这条电波
[01:05.560]直到圈外的你那里
[01:09.010]这个宇宙没有起点也没有终点
[01:15.950]那份波动却传达给了我
[01:21.500]半空摇晃直到我这里
[01:41.360]1-1＝2虽然这样教导我
[01:48.590]可为什么1会存在
[01:53.980]谁也不知道
[01:56.170]感到浑身的颤抖
[02:00.000]正体不明的能量
[02:04.010]虽然肉眼看不见
[02:08.210]却有发送来的讯息
[02:13.110]我爱过你 仅此便已很完美
[02:20.020]已经不需要语言了呢
[02:25.510]半空摇晃 半空摇晃
[02:28.970]如果被
[02:32.190]黑洞吸入
[02:35.980]或许会有
[02:41.000]未曾见过的色彩
[02:42.990]半空摇晃
[02:45.500]救世主不一定都长得温柔
[02:53.480]不要过早下定论
[03:01.170]妈妈的妈妈的
[03:02.730]妈妈的妈妈是谁?
[03:04.970]爸爸的爸爸的
[03:06.340]爸爸的爸爸是谁?
[03:09.030]将你我隔开的东西是什么?
[03:13.040]出口和入口都一样
[03:17.000]我绝对不会说再见什么的
[03:23.930]我想传达给你 这条电波
[03:29.490]直到圈外的你那里
[03:33.040]这个宇宙没有起点也没有终点
[03:39.970]那份波动却传达给了我
[03:45.510]半空摇晃直到这里为止
[03:49.060]半空摇晃
[03:52.640]半空摇晃
[03:56.540]半空摇晃
[04:01.170]半空摇晃
[04:04.400]~
