[00:00.000] 作词 : ワタナベイビー
[00:01.000] 作曲 : ワタナベイビー
[00:14.010]夜がふけて窓しめて
[00:24.520]お日様が少し昇ったら
[00:34.960]目を閉じて
[00:39.660]でもまぶしくて
[00:44.460]ちょっとユウウツが
[00:49.280]僕のじゃまをしたら
[00:54.680]また電話をするよ
[00:59.560]キミに電話をするよ
[01:04.800]きっと電話をするよ
[01:09.950]たのむから僕をなぐさめて
[01:27.110]内緒だよ 秘密だよ
[01:37.470]少しだけ
[01:41.480]僕は狂っているよ
[01:47.930]誰よりも
[01:53.270]何よりも
[01:57.430]総理大臣よりも
[02:02.380]キミに頼っているよ
[02:07.550]また電話をするよ
[02:12.590]キミに電話をするよ
[02:17.770]きっと電話をするよ
[02:23.000]たのむから僕を
[02:28.460]また電話をするよ
[02:33.460]キミに電話をするよ
[02:38.530]きっと電話をするよ
[02:43.810]たのむから僕をなぐさめて
[by:我永远喜欢风见一姬]
[00:14.010]夜色渐深 关上窗户
[00:24.520]当太阳稍稍升起
[00:34.960]紧闭双眼
[00:39.660]然而太阳太过耀眼
[00:44.460]如果忧郁的情绪
[00:49.280]又打扰到了我
[00:54.680]我会再打电话哦
[00:59.560]给你打电话哦
[01:04.800]一定会给你打电话哦
[01:09.950]请你一定要安慰我
[01:27.110]要保密哦 是秘密哦
[01:37.470]我稍微
[01:41.480]有一些疯狂
[01:47.930]比任何人
[01:53.270]比任何一切
[01:57.430]比起总理大臣
[02:02.380]都更依赖你哟
[02:07.550]我会再打电话哦
[02:12.590]给你打电话哦
[02:17.770]一定会给你打电话哦
[02:23.000]请你一定要...
[02:28.460]我会再打电话哦
[02:33.460]给你打电话哦
[02:38.530]一定会给你打电话哦
[02:43.810]请你 一定要安慰我
