[00:00.000] 作词 : 傘村ﾄｰﾀ
[00:01.000] 作曲 : 傘村ﾄｰﾀ
[00:07.240]地球が回ってた時代は終わって
[00:13.690]朝は永遠に失われた
[00:20.310]僕は止まって歩き出せないまま
[00:26.820]街をぼんやり眺めていた
[00:33.020]この夜がいつまでも明けないから
[00:38.910]僕は君を
[00:40.670]こんな檻に閉じ込めている
[00:45.830]君の声しか光がないから
[00:52.720]月の代わりに君を歌わせている
[01:02.590]リリィ リリィ
[01:03.980]明日も側にいてくれるかい
[01:08.900]たとえ僕が夜に溺れたとしても
[01:15.430]リリィ リリィ
[01:17.090]君は真昼のような
[01:21.940]澄んだ声で
[01:23.680]希望を歌ってくれるかい
[01:40.920]季節が巡ってた時代は終わって
[01:47.020]春も夏も秋も永遠に失われた
[01:54.400]僕は壊れたことに気づかないまま
[02:00.860]君をこうして苦しめていた
[02:07.050]この夜がいつまでも明けないから
[02:12.970]僕の思考は醒めることがない
[02:19.930]君の声しか救いがないから
[02:26.880]星の代わりに君を歌わせている
[02:36.490]リリィ リリィ
[02:38.130]明日も守ってくれるかい
[02:42.970]僕の足を引きずり込む暗闇から
[02:49.460]リリィ リリィ
[02:51.100]君の真昼のような
[02:56.000]澄んだ声が僕は本当に好きだよ
[03:28.380]リリィ リリィ
[03:30.220]どうか許しておくれ
[03:34.980]僕はとっくに
[03:36.530]夜に飲まれてしまって
[03:41.310]リリィ リリィ
[03:43.060]君の幸せなんて
[03:47.830]願ってたあの頃に戻れないんだ
[03:54.360]リリィ リリィ
[03:55.990]どうして手を伸ばして
[04:00.760]僕の頬なんて撫でているの
[04:07.300]明けない夜はないと歌う君は
[04:13.780]僕を出ていった雫を拭って
[04:20.240]「あなたを忘れないよ」と
[04:23.660]そう言った
