[00:00.000] 作词 : 傘村ﾄｰﾀ
[00:01.000] 作曲 : 傘村ﾄｰﾀ
[00:26.950]壊れていたのは世界でしょうか
[00:33.280]間違っていたのは世界でしょうか
[00:39.880]あなたには朝がやってこない
[00:45.820]だから あなたの「おはよう」は
[00:49.420]もう聞けない
[00:53.150]時が戻れば なんて思いながら
[00:58.770]私はあなたを
[01:00.370]こんな檻に閉じ込めている
[01:06.140]声が枯れるまで歌い続ければ
[01:12.440]きっと気が付いてくれるよね
[01:21.960]またいつか 光の降る街を
[01:28.370]手を繋いで歩きましょう
[01:34.800]空の青さを忘れるなんて
[01:41.290]まったく 本当にあなたは馬鹿ね
[02:01.090]壊れていたのは世界ではなくて
[02:07.320]間違っていたのはあなただけれど
[02:14.210]嘘で固められた世界でも
[02:20.730]ごめんね
[02:22.070]あなたに生きていてほしいの
[02:27.050]時が戻れば なんて思いながら
[02:32.830]私はもう 少しだけ諦めている
[02:40.190]声が枯れるまで歌い続けるのは
[02:46.620]あなただけのためじゃない
[02:56.060]またいつか 春の空を
[03:02.360]二人 手を繋いで 歩きましょう
[03:08.890]何も知らないあなたでいいの
[03:15.630]私はどこにも行かないから
[03:48.060]「リリィ リリィ 君の幸せなんて
[03:54.690]願ってたあの頃に戻れないんだ」
[04:00.850]知ってるよ
[04:04.100]どうにもならないことも
[04:07.240]でも嫌いになんてなれなかったよ
[04:13.910]またいつか 光を歌いながら
[04:20.300]二人 手を繋いで 歩きましょう
[04:26.780]明けない夜はないと
[04:32.120]教えてくれたこと
[04:35.490]私の手を引いてくれたこと
[04:40.060]「あなたを忘れないよ」
[by:我永远喜欢风见一姬]
[00:26.950]崩坏的是这个世界吗
[00:33.280]错的是这个世界吗
[00:39.880]你的清晨不会再到来
[00:45.820]所以我再也听不见
[00:49.420]你的那一声「早安」
[00:53.150]明明期盼着时间能够倒流
[00:58.770]可我却将你
[01:00.370]囚禁在这样的牢笼之中
[01:06.140]如果继续歌唱到声嘶力竭
[01:12.440]你就一定会注意到我吧
[01:21.960]未来哪一天 阳光再一次洒落在这条街道时
[01:28.370]我们再一次牵着手漫步吧
[01:34.800]然而你却说迟早会忘记这片天空的湛蓝
[01:41.290]你真是个笨蛋呢
[02:01.090]崩坏的并不是这个世界
[02:07.320]错的人明明是你
[02:14.210]即便是在这个用谎言建筑起来的世界
[02:20.730]对不起啊
[02:22.070]我想你能够继续活下来
[02:27.050]期盼着时间可以倒流
[02:32.830]我已经有一些放弃了
[02:40.190]放声高歌至声嘶力竭
[02:46.620]并不只是为了你
[02:56.060]未来的哪一天 春意盎然的天空下
[03:02.360]我们再牵着手一起漫步吧
[03:08.890]就这样什么都不知道的你就好
[03:15.630]我哪里都不会去了
[03:48.060]Lily Lily 已经无法回到
[03:54.690]祈愿你幸福的时候了
[04:00.850]我都明白的
[04:04.100]面对无能为力的事情
[04:07.240]但我也并没有厌恶
[04:13.910]未来哪一天 一起歌颂光明
[04:20.300]我们再一次牵着手漫步吧
[04:26.780]不会有永不破晓的夜晚
[04:32.120]你如此告诉了我
[04:35.490]牵起我的事告诉了我
[04:40.060]「我不会忘记你的」
