[00:00.000] 作词 : 清竜人
[00:01.000] 作曲 : 清竜人
[00:04.210]No no no no no no no no
[00:19.960]ごめんなさい これで さようなら
[00:25.990]もう さっきまでと なにかが違うの
[00:32.280]驚いたでしょう?
[00:35.310]最近 好きなものが
[00:38.540]コロコロ変わっちゃう 年頃なの
[00:45.350]大好きよ やっぱりキライ
[00:51.620]やっぱり好き
[00:54.640]多分 本当は どっちでもない
[00:57.810]そう つまり
[00:58.930]イェイ イェイ イェイ
[01:00.590]ずっと前から きっと
[01:03.760]Fall in loveに恋してるっ
[01:06.960]ドキドキな時間を
[01:09.690]ちょっと感じてみたいの
[01:13.110]愛なんて分かんない
[01:16.130]ぼくにはまだ早すぎる
[01:19.440]今はただ
[01:20.860]ハタチのイケナイ男の子なの
[01:25.950]No no no no no no no no
[01:54.100]ごめんなさい 今日で お別れよ
[02:00.130]もう あなたには とっくに飽きたの
[02:06.420]女の子なら 誰でも良いくらい
[02:12.710]スケベだからさ 気をつけてね
[02:19.470]大キライ やっぱり好き
[02:25.710]やっぱりキライ
[02:28.750]多分 本当は どっちでもない
[02:31.910]そう ずばり
[02:33.010]イェイ イェイ イェイ
[02:34.710]ずっと前から きっと
[02:37.790]Make loveに恋してるっ
[02:41.090]ドキドキな時間を
[02:43.750]ちょっと感じてみたいの
[02:47.270]愛なんて分かんない
[02:50.270]ぼくにはまだ早すぎる
[02:53.520]今はただ
[02:54.880]ハタチのイケナイ男の子なの
[03:12.390]No no no no no no no no
