[00:00.000] 作词 : ぽん
[00:01.000] 作曲 : HIDEYA KOJIMA
[00:19.080]めぐりめぐる銀河のような
[00:23.540]果てないセンチロマンス
[00:27.890]月の影から
[00:30.500]ささやくようにうたおう
[00:56.020]シティライトうつす鏡のよう
[01:05.000]星のそらに君をさがした
[01:12.350]物語はいくら進めど
[01:16.600]まるでたどりつけない
[01:21.400]涙の海 そらを見上げて
[01:25.450]君のぬくもりを夢見る
[01:30.810]めぐりめぐる銀河のような
[01:35.290]果てないセンチロマンス
[01:39.830]星を集め 君のシルエットつなぐ
[02:07.820]言葉はまた
[02:10.000]空中の彼方へバラまかれて
[02:19.070]消えてしまった
[02:24.190]夢でさえもうまくいかない
[02:28.440]はがゆさだけエンドレス
[02:33.130]かけ違えた運命抱いて
[02:37.210]君のぬくもりを夢見る
[02:42.570]めぐりめぐる銀河のような
[02:47.060]果てないセンチロマンス
[02:51.600]浮き沈みをくり返してはつのる
[03:18.520]めぐりめぐる銀河のような
[03:22.880]果てないセンチロマンス
[03:27.360]星を集め 君のシルエットつなぐ
[03:35.710]今夜めぐりめぐる銀河のように
[03:40.850]ちらばるカケラ集めて
[03:45.320]月の影からささやくように
[03:51.370]「好きよ」
[by:我永远喜欢风见一姬]
[00:19.080]如同巡游的银河一般
[00:23.540]无尽的浪漫
[00:27.890]在月影中
[00:30.500]呢喃般歌唱吧
[00:56.020]如同倒映城市灯光的镜子
[01:05.000]把你装饰在星空之中
[01:12.350]故事无论如何进行
[01:16.600]也无法抵达
[01:21.400]泪的海洋 仰望天空
[01:25.450]梦想着你的温暖
[01:30.810]如同巡游的银河一般
[01:35.290]无尽的浪漫
[01:39.830]收集星星 与你的轮廓连接
[02:07.820]语言又一次
[02:10.000]散布在空中
[02:19.070]消失不见
[02:24.190]连在梦中也无法顺利进行
[02:28.440]只有躁动永无尽头
[02:33.130]怀着错位的命运
[02:37.210]梦想着你的温暖
[02:42.570]如同巡游的银河一般
[02:47.060]无尽的浪漫
[02:51.600]反复沉浮继续积攒
[03:18.520]如同巡游的银河一般
[03:22.880]无尽的浪漫
[03:27.360]收集星星 与你的轮廓连接
[03:35.710]今夜如同巡游的银河一般
[03:40.850]收集四散的碎片
[03:45.320]在月影中呢喃着
[03:51.370]「我喜欢你」
