[00:00.000] 作词 : 水野良樹
[00:01.000] 作曲 : 水野良樹, ゆのみ
[00:15.340]Iをいまyouにして
[00:22.900]生きることの孤独から
[00:26.780]逃げようとしているの？
[00:30.440]きみもねえ みえるでしょ
[00:37.930]風のなかに 起ち上がる
[00:41.640]記憶はなんなの？
[00:45.110]わたしは生まれたの
[00:48.840]きみとおなじように
[00:52.570]誰かの愛の果て 物語のなか
[01:00.110]生命で打ち込んだ
[01:03.770]Rhythmをつなげよう
[01:07.560]きらきら舞い上がれ
[01:11.320]はちゃめちゃなmelody
[01:15.100]Darling ready go? We wanna be
[01:19.610]We wanna be the MIRACLE
[01:39.020]感情くるくる
[01:42.620]Iと愛の世界になるんでしょう
[01:46.450]境界はぐらぐら きずなはphilosophy
[01:52.810]意味のない宇宙に
[02:00.370]線を引いて希望を見る
[02:04.280]それがNINGENなの？
[02:07.910]愛というKOTOBAより
[02:15.330]キミガワラウ→ムネオドル
[02:19.130]これはなんなの？
[02:22.570]つながっていたいよ
[02:26.320]きみは叫ぶけれど
[02:30.060]わたしの声はもう
[02:33.810]きみの声なんだ
[02:37.560]愛の証明なんて
[02:41.280]わたしのなかにある
[02:45.080]きみが埋め込んだの
[02:48.820]ねぇ解き明かして
[02:52.590]Darling ready go? We wanna be
[02:57.070]We wanna be the MIRACLE
[03:16.530]感情くるくる
[03:20.050]Iと愛の世界になるんでしょう
[03:23.930]境界はぐらぐら きみこそfantasy
[03:30.080]“あなた”も生まれたの
[03:33.780]わたしとおなじだね
[03:37.590]誰かの愛の果て 物語のなか
[03:45.000]“わたしたち”になろう
