[00:00.000] 作词 : 粗品
[00:01.000] 作曲 : 粗品
[00:12.040]９階建て 細過ぎる狼煙
[00:15.610]フリが長い神話
[00:18.390]マッチ棒を動かして
[00:22.140]有罪だね
[00:23.000]鏡々しい目 素通り
[00:25.700]オチの弱い淫話
[00:28.420]Ｒ－５０の射幸心
[00:32.250]サイコロの １１の目の
[00:37.220]真ん中だけ 赤く塗りつぶして
[00:40.760](嫌い 嫌い)
[00:42.310]ピジン語の訛り
[00:44.950]パピヨンのレート
[00:47.100]９８５３５１２秒前
[00:52.130]ビームが撃てたら いいのに
[01:02.410]私の邪魔したら
[01:09.420]全部焼き払っちゃうよ
[01:11.140]焼き払っちゃうよ
[01:32.780]ツンツンし過ぎて
[01:35.340]倒れたジェンガは
[01:37.970]Ctrl＋Zで無しにしたいの
[01:41.300](嫌い 嫌い)
[01:42.930]きゅんきゅんしてない
[01:45.390]助けてレンジャー
[01:47.960]私流れ星なんて一度も見たことない
[01:52.780]ビームが撃てたら いいのに
[02:02.950]私の邪魔したら
[02:10.080]全部焼き払っちゃうよ
[02:11.950]焼き払っちゃうよ
[02:13.180]考えるのやめた
[02:19.690]あーもう
[02:21.940](ほっといてよ)
[02:23.050]口を開けるだけで
[02:30.010]ビームが撃てたらいいのに
