[00:00.000] 作词 : 野田洋次郎
[00:01.000] 作曲 : 野田洋次郎
[00:02.019]愛にできることはまだあるかい
[00:12.549]何も持たずに　生まれ堕ちた僕
[00:19.279]永遠の隙間で　のたうち回ってる
[00:25.904]諦めた者と　賢い者だけが
[00:32.499]勝者の時代に　どこで息を吸う
[00:52.755]支配者も神も　どこか他人顔
[00:59.725]だけど本当は　分かっているはず
[01:06.329]勇気や希望や　絆とかの魔法
[01:13.058]使い道もなく　オトナは眼を背ける
[01:19.743]それでもあの日の　君が今もまだ
[01:26.588]僕の全正義の　ど真ん中にいる
[01:33.297]世界が背中を　向けてもまだなお
[01:40.204]立ち向かう君が　今もここにいる
[01:46.667]愛にできることはまだあるかい
[01:53.550]僕にできることはまだあるかい
[02:05.964]君がくれた勇気だから　君のために使いたいんだ
[02:19.670]君と分け合った愛だから　君とじゃなきゃ意味がないんだ
[02:32.407]愛にできることはまだあるかい
[02:38.985]僕にできることはまだあるかい
[02:45.845]
[03:13.122]運命(サダメ)とはつまり　サイコロの出た目？
[03:19.789]はたまた神の　いつもの気まぐれ
[03:26.666]選び選ばれた　脱げられぬ鎧
[03:33.452]もしくは遥かな　揺らぐことない意志
[03:40.184]果たさぬ願いと　叶わぬ再会と
[03:47.045]ほどけぬ誤解と　降り積もる憎悪と
[03:53.610]許し合う声と　握りしめ合う手を
[04:00.420]この星は今日も　抱えて生きてる
[04:07.036]愛にできることはまだあるかい？
[04:13.682]僕にできることはまだあるかい
[04:26.390]君がくれた勇気だから　君のために使いたいんだ
[04:39.908]君と育てた愛だから　君とじゃなきゃ意味がないんだ
[04:52.606]愛にできることはまだあるかい
[04:59.269]僕にできることはまだあるかい
[05:07.007]何もない僕たちに　なぜ夢を見させたか
[05:13.696]終わりある人生に　なぜ希望を持たせたか
[05:20.117]なぜこの手をすり抜ける　ものばかり与えたか
[05:27.060]それでもなおしがみつく　僕らは醜いかい
[05:32.998]それとも、きれいかい
[05:37.569]答えてよ
[05:47.230]愛の歌も　歌われ尽くした　数多の映画で　語られ尽くした
[06:00.579]そんな荒野に　生まれ落ちた僕、君　それでも
[06:13.902]愛にできることはまだあるよ
[06:20.447]僕にできることはまだあるよ
