[00:00.000] 作词 : 尾崎世界観
[00:01.000] 作曲 : 尾崎世界観
[00:27.620]さよなら歌姫 最後の曲だね
[00:33.040]君の歌が本当に好きだ
[00:37.810]今夜も歌姫 凄く綺麗だね
[00:43.020]君の事が本当に好きだ
[00:58.320]さよなら歌姫
[01:00.880]アンコールはどうする
[01:03.360]君の事だからきっと無いね
[01:08.450]それなら歌姫
[01:11.020]アルコールはどうする
[01:13.580]僕は全然飲めないけど
[01:17.050]歌声 歌声
[01:21.690]でも君は泣いていたんだね
[01:27.320]泣き声 泣き声
[01:32.470]僕は気づけなかった
[01:52.500]僕も随分年をとったよ
[01:57.240]こんな事で感傷的になってさ
[02:02.230]今なら歌姫 やり直せるかな
[02:07.350]君はいつも勝手だ
[02:10.720]歌声 歌声
[02:15.240]でも君は泣いていたんだね
[02:20.970]泣き声 泣き声
[02:26.080]僕は気づけなかった
[02:32.490]最後の４小節君の口が動く
[02:37.620]最後の４小節君が歌う
[02:42.660]最後の４小節君の気持ちが動く
[02:51.670]さよなら
[03:12.140]歌声 歌声
[03:16.510]でも君は泣いていたんだね
[03:22.320]無き声 無き声
[03:27.350]僕は気づけなかった
[by:我永远喜欢风见一姬]
[00:27.620]再见了歌姬 这是最后一曲了吧
[00:33.040]我真的很喜欢你的歌声
[00:37.810]今夜的歌姬 也很漂亮呢
[00:43.020]我真的很喜欢你
[00:58.320]再见了歌姬
[01:00.880]安可要怎么办
[01:03.360]你一定不会再唱吧
[01:08.450]这样的话  歌姬
[01:11.020]这酒要怎么办
[01:13.580]我完全喝不了啊
[01:17.050]歌声中
[01:21.690]你在歌声中隐隐哭泣
[01:27.320]你的哭声
[01:32.470]我没有注意到
[01:52.500]我也上了年纪了
[01:57.240]已经会因为这种事情变得伤感了呢
[02:02.230]现在的话 歌姬  可以从头来过吗
[02:07.350]你总是我行我素
[02:10.720]歌声中
[02:15.240]你在歌声中隐隐哭泣
[02:20.970]你的哭声
[02:26.080]我没有注意到
[02:32.490]最后四小节你的嘴唇在颤抖
[02:37.620]最后四小节你在唱歌
[02:42.660]最后四小节你也动情了
[02:51.670]再见
[03:12.140]歌声中
[03:16.510]你在歌声中隐隐哭泣
[03:22.320]哽咽 哽咽
[03:27.350]我没有注意到
