[00:00.000] 作词 : の子
[00:01.000] 作曲 : の子
[00:16.160]昨日の夜 駅前TSUTAYAさんで
[00:22.410]僕はビートルズを借りた
[00:24.300]セックスピストルズを借りた
[00:26.170]「ロックンロール」というやつだ
[00:28.190]しかし
[00:29.170]何がいいんだか全然分かりません
[00:33.850]Do da doda
[00:38.740]Tura tura
[00:41.100]Oh yeah yeah yeah
[00:44.500]夕暮れ時 部活の帰り道で
[00:50.550]またもビートルズを聞いた
[00:52.580]セックスピストルズを聞いた
[00:54.300]何かが以前と違うんだ
[00:56.160]MD取っても イヤホン取っても
[00:57.860]なんでだ全然鳴り止まねぇっ
[01:02.140]Do da doda
[01:06.930]Tura tura
[01:09.210]Oh yeah yeah
[01:11.630]Yeah
[01:26.820]今も遠くで聞こえる
[01:30.660]あの時のあの曲がさ
[01:34.450]遠くで近くですぐ傍で
[01:39.620]叫んでいる
[01:41.550]遠くで見てくれ
[01:44.770]あの時の僕のまま
[01:48.420]初めて気がついた
[01:50.020]あの時の衝撃を僕に
[01:52.370]いつまでも いつまでも
[01:53.890]いつまでもくれよ
[01:57.940]もっともっと 僕にくれよ
[02:04.520]もっと もっと もっと もっと
[02:08.010]くれよ
[02:09.920]遠くにいる君目がけて
[02:14.860]吐き出すんだ
[02:16.830]遠くで近くですぐ傍で叫んでやる
[02:23.650]最近の曲なんか
[02:26.560]もうクソみたいな曲だらけさ
[02:30.780]なんて事を君は言う
[02:34.430]いつの時代でも
[02:36.860]だから
[02:37.500]僕は今すぐ 今すぐ 今すぐ叫ぶよ
[02:44.800]君に今すぐ 今
[02:48.200]僕のギター鳴らしてやる
[02:51.720]君が今すぐ 今
[02:55.330]曲の意味分からずとも
[02:58.750]鳴らす今 鳴らす時
[03:02.690]ロックンロールは鳴り止まないっ
[by:Oyx_0-1-7]
[00:16.160]
[00:22.410] 昨天晚上 我在车站前的书店
[00:24.300] 租了The Beatles
[00:26.170] 租了 Pistols
[00:28.190] 这些名叫「摇滚」的东西
[00:29.170] 但是 
[00:33.850] 我完全不明白有什么好的
[00:38.740]
[00:41.100]
[00:44.500]
[00:50.550] 傍晚时分 社团活动结束回家的路上
[00:52.580] 又听了The Beatles
[00:54.300] 听起了 Pistols
[00:56.160] 好像和之前有什么不一样了
[00:57.860] 拿下MD也好 拿下耳机也好
[01:02.140] 为什么声音一直在响 完全停不下来
[01:06.930]
[01:09.210]
[01:11.630]
[01:26.820] 即使是现在 也依稀听得见
[01:30.660] 那时候的那首曲子
[01:34.450] 由远及近 
[01:39.620] 一直在耳边响着
[01:41.550] 从远处看到
[01:44.770] 我还是当初的我
[01:48.420] 初次注意到 
[01:50.020] 那个时候对我的衝击
[01:52.370] 一直如此 无论何时
[01:53.890] 直到永远
[01:57.940] 更多更多地 衝击着我
[02:04.520] 更多更多地 
[02:08.010] 衝击着我
[02:09.920] 朝着在远处的你
[02:14.860] 倾吐而出
[02:16.830] 由远及近 在你耳边响着
[02:23.650] 最近的曲子啊
[02:26.560] 已经垃圾得不行
[02:30.780] 对于这个你说
[02:34.430] 哪个时代都一样
[02:36.860] 因此
[02:37.500] 我现在 现在 就要放声呼喊
[02:44.800] 对你我现在 现在
[02:48.200] 就要弹响吉他
[02:51.720] 也许现在的你
[02:55.330] 不一定理解这歌的意义
[02:58.750] 就于现在奏响 就于此刻奏响
[03:02.690] 摇滚乐 永不停止
