[00:00.000] 作词 : 山本奨
[00:01.000] 作曲 : 山本奨
[00:23.650]アメリカでは
[00:24.870]まだ４時あせる時間じゃないね
[00:30.190]夜景にもまだ早い
[00:32.830]どこで待とうか
[00:37.400]ロンドンでも
[00:38.510]まだ９時帰る時間じゃないね
[00:44.080]期待にもまだ早い 何を待とうか
[00:51.020]いいわけはちょっと他人任せで
[00:56.840]大事なこといってないの
[01:01.610]まってまってまって
[01:03.560]だから
[01:04.290]まだまだ今夜がおわらないよ
[01:07.520]なんちゃって終われないねぇ
[01:10.970]ここまで正解がでてきてるの
[01:14.400]ああ あとちょっと なんて
[01:18.030]それでも今夜はおわれないよ
[01:21.140]きっかけも見当たらないねぇ
[01:24.610]あなたの時計動かないで
[01:28.140]ああ もうあとちょっと
[01:31.670]ねえまだいいでしょ
[01:49.270]東京は夜の７時
[01:52.280]ちょっと良い時間ね
[01:56.090]意外にもまだ早い 何をしようか
[02:03.070]方法はきっと気分任せで
[02:08.730]明日はもう関係ないの
[02:13.740]まってまってまって
[02:15.660]だから
[02:16.250]まだまだ今夜がおわらないよ
[02:19.510]こんなんじゃ終われないねぇ
[02:22.880]言葉が正解ってわからないよ
[02:26.270]ああ あとちょっと だけど
[02:29.900]いつまで今夜がおわらないの
[02:33.180]きっかけはさがさないねぇ
[02:36.680]明日のあなた見てみたいよ
[02:39.990]ああ でもあとちょっと
[03:01.360]いいわけはちょっと他人任せで
[03:07.050]大事なこと“まだ”いってないの
[03:11.810]まってまってまって
[03:13.790]だから
[03:14.290]まだまだ今夜がおわらないよ
[03:17.760]なんちゃって終われないねぇ
[03:21.220]ここまで正解がでてきてるの
[03:24.630]ああ あとちょっと なんて
[03:28.160]まだまだ今夜がおわらないよ
[03:31.460]こんなんじゃ終われないねぇ
[03:35.000]言葉が正解ってわからないよ
[03:38.280]ああ あとちょっと
[03:40.900]ねえまだ
[03:41.950]このまま今夜はおわれないよ
[03:45.110]きっかけも見当たらないねぇ
[03:48.650]あなたの時計動かないで
[03:52.050]ああ もうあとちょっと
[03:55.680]ねえまだいいでしょ
