[00:00.000] 作词 : カンザキイオリ
[00:01.000] 作曲 : カンザキイオリ
[00:02.000] 编曲 : カンザキイオリ
[00:22.700]「死にたいなんて言うなよ
[00:25.710]諦めないで生きろよ」
[00:28.120]そんな歌が正しいなんて
[00:30.730]馬鹿げてるよな
[00:33.050]実際自分は死んでもよくて
[00:36.090]周りが死んだら悲しくて
[00:38.620]「それが嫌だから」っていう
[00:41.370]エゴなんです
[00:44.420]他人が生きてもどうでもよくて
[00:47.170]誰かを嫌うこともファッションで
[00:49.760]それでも「平和に生きよう」
[00:51.810]なんて素敵なことでしょう
[00:55.130]画面の先では誰かが死んで
[00:57.790]それを嘆いて誰かが歌って
[01:00.430]それに感化された少年が
[01:03.050]ナイフを持って走った
[01:05.090]僕らは命に嫌われている
[01:08.150]価値観もエゴも押し付けて
[01:10.540]いつも誰かを殺したい歌を
[01:13.420]簡単に電波で流した
[01:15.830]僕らは命に嫌われている
[01:18.740]軽々しく死にたいだとか
[01:21.420]軽々しく命を見てる
[01:23.820]僕らは命に嫌われている
[01:48.360]お金がないので今日も
[01:50.810]一日中惰眠を謳歌する
[01:53.730]生きる意味なんて見出せず
[01:56.470]無駄を自覚して息をする
[01:59.070]寂しいなんて言葉で
[02:01.380]この傷が表せていいものか
[02:04.430]そんな意地ばかり抱え今日も
[02:07.100]一人ベッドに眠る
[02:09.770]少年だった僕たちは
[02:12.100]いつか青年に変わってく
[02:15.120]年老いていつか
[02:16.480]枯れ葉のように
[02:17.770]誰にも知られず朽ちていく
[02:20.400]不死身の身体を手に入れて
[02:23.110]一生死なずに生きていく
[02:25.750]そんなSFを妄想してる
[02:31.060]自分が死んでもどうでもよくて
[02:33.780]それでも周りに生きて欲しくて
[02:36.480]矛盾を抱えて生きてくなんて
[02:39.000]怒られてしまう
[02:41.590]「正しいものは正しくいなさい」
[02:44.380]「死にたくないなら
[02:45.780]生きていなさい」
[02:47.060]悲しくなるならそれでもいいなら
[02:49.730]ずっと一人で笑えよ
[02:51.750]僕らは命に嫌われている
[02:54.710]幸福の意味すらわからず
[02:57.180]産まれた環境ばかり憎んで
[03:00.100]簡単に過去ばかり呪う
[03:02.480]僕らは命に嫌われている
[03:05.390]さよならばかりが好きすぎて
[03:08.090]本当の別れなど知らない
[03:10.510]僕らは命に嫌われている
[03:24.090]幸福も別れも愛情も友情も
[03:29.340]滑稽な夢の戯れで
[03:32.050]全部カネで買える代物
[03:35.070]明日死んでしまうかもしれない
[03:37.760]すべて無駄になるかもしれない
[03:40.310]朝も夜も春も秋も
[03:42.950]変わらず誰かがどこかで死ぬ
[03:45.660]夢も明日も何もいらない
[03:48.300]君が生きていたならそれでいい
[03:50.730]そうだ本当は
[03:53.640]そういうことが歌いたい
[04:01.760]命に嫌われている
[04:04.170]結局いつかは死んでいく
[04:06.820]君だって僕だって
[04:09.130]いつかは枯れ葉にように朽ちてく
[04:11.760]それでも僕らは必死に生きて
[04:14.400]命を必死に抱えて生きて
[04:17.280]殺してあがいて笑って抱えて
[04:20.080]生きて 生きて 生きて 生きて 生きろ
[by:回到回不去的故乡]	
[00:22.700]「不要说想死这种话。」
[00:25.710]「不要放弃继续活下去。」
[00:28.120]这种曲子居然是正确的
[00:30.730]简直太可笑了
[00:33.050]实际上是自己死了也无所谓
[00:36.090]但是如果周围的人死去就会悲伤
[00:38.620]「我就是讨厌那种场面」
[00:41.370]一种自私的想法而已
[00:44.420]别人活下去了也与自己毫不相干
[00:47.170]讨厌某个人也不过为了追逐时髦
[00:49.760]即使如此还能说出「平稳地活下去吧」
[00:51.810]这种冠冕堂皇的漂亮话。
[00:55.130]画面背后有人死去
[00:57.790]有人心生哀叹为其谱曲
[01:00.430]而被曲子感化的少年
[01:03.050]拿着小刀跑了起来
[01:05.090]我们被生命厌恶着
[01:08.150]把价值观和自私自利的想法推诿于他物
[01:10.540]总是简单地用电波
[01:13.420]播放意欲杀掉某人的歌曲
[01:15.830]我们被生命厌恶着。
[01:18.740]轻飘飘地说出「想死」这种话
[01:21.420]如此轻贱生命的我们
[01:23.820]被生命厌恶着
[01:48.360]因为没钱今天也
[01:50.810]心安理得地瞌睡着度过了一天
[01:53.730]看不出有什么活下去的意义
[01:56.470]明知无用却还在继续呼吸着
[01:59.070]怎么能因为「好寂寞」这种借口
[02:01.380]而给别人展示这道伤口呢
[02:04.430]今天也怀着如此固执的想法
[02:07.100]独自一人进入睡梦
[02:09.770]曾经都是少年的我们
[02:12.100]终有一天会变为青年
[02:15.120]年老之后会如枯叶一般
[02:16.480]会如枯叶一般
[02:17.770]在不为人知的情况下腐朽
[02:20.400]如果能得到不老不死的身体
[02:23.110]就可以永远活下去
[02:25.750]妄想着那种科幻小说里的场景
[02:31.060]即使自己死去也无所谓
[02:33.780]但是又希望周围的人能活下去
[02:36.480]如果怀抱着矛盾活下去
[02:39.000]会惹别人生气的
[02:41.590]「正确的东西就要以正确的形式存在。」
[02:44.380]「不想死的话
[02:45.780]就活下去。」
[02:47.060]如果愿意身陷悲伤之情
[02:49.730]那就一直一个人笑下去吧
[02:51.750]我们被生命厌恶着。
[02:54.710]不知道幸福的意义
[02:57.180]只会去憎恨与生俱来的环境
[03:00.100]只会一味地诅咒过去
[03:02.480]我们被生命厌恶着
[03:05.390]偏好诉说分别的言语
[03:08.090]却根本不了解生离死别的我们
[03:10.510]被生命厌恶着
[03:24.090]无论幸福 还是离别 亦或爱情 或者友情
[03:29.340]都是美梦中的滑稽儿戏
[03:32.050]都可以用金钱置换
[03:35.070]明天、可能就会死去
[03:37.760]一切、都可能会毫无意义
[03:40.310]朝朝 暮暮 春日 秋天
[03:42.950]不变的是总有人在某处死去
[03:45.660]无论是梦想明天还是任何东西都不需要
[03:48.300]只要你能活着就好
[03:50.730]对了，原来
[03:53.640]我是想唱出这样的曲子啊
[04:01.760]被生命厌恶着
[04:04.170]结果总有一天会死去
[04:06.820]无论你我
[04:09.130]总有一天会像枯叶一样腐烂
[04:11.760]即使如此我们也会拼命活下去
[04:14.400]拼命背负着生命活下去
[04:17.280]抹杀 挣扎 欢笑 背负
[04:20.080]活着、活着、活着、活着、活下去。