[00:00.000] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.000] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:04.460]希望論を言って見たいの
[00:07.950]それが本当の音楽と言えるなんて
[00:11.810]信じたいだけなんだ
[00:15.500]これが魔法?
[00:18.930]呼吸や鼓動や
[00:22.540]景色の全てを拾い集めて
[00:26.620]誰もが好きに
[00:28.750]信じたものが尊く見える
[00:33.580]ぐちゃぐちゃのどろどろの
[00:37.510]これってなんなの?
[00:40.710]傷つけたり愛し合ったり
[00:44.920]笑いあったり
[00:50.360]言いたいことが沢山あるのに
[00:54.090]焦って言葉が詰まるんだ
[00:58.890]音に乗せたら言えるのに
[01:02.700]名前のない気持ちばっかり
[01:06.360]過食気味に色づくばかり
[01:10.380]これがもしかしてああもしかして
[01:13.970]これが魔法?
[01:29.340]馬鹿みたい
[01:30.330]らららら
[01:37.080]不可解で不可侵に彷徨い溶ける心
[01:44.720]知っちゃった
[01:46.270]ワクワクが世界を壊す力になる
[01:50.660]それは海だったり
[01:52.200]風だったり嵐だったり
[01:54.390]それは恋だったり
[01:56.100]涙だったり薬だったり
[01:58.070]それは絆だったり
[01:59.470]唇だったり笑顔だったり
[02:01.700]思い出だったり全部全部全部
[02:05.520]弾けて見えた
[02:08.670]確かなことなんて何一つないけど
[02:15.790]勝手に体が動くんだ
[02:19.460]やり残したことだらけ
[02:23.360]名前のない気持ちが
[02:27.130]籠から出たがってる
[02:30.470]自分に嘘はもうつけないよ
[02:34.520]馬鹿でもいいなら ようこそ
[02:38.130]ぐちゃぐちゃのどろどろの
[02:41.830]私たちが見えるなら
[02:47.780]叫ぶから見てて
[02:50.200]そう これが魔法
[02:54.810]ららら
[03:05.180]音楽は魔法
