[00:00.000] 作词 : 坂本慎太郎
[00:01.000] 作曲 : ゆらゆら帝国
[00:24.650]ぼくの心をあなたは奪い去った
[00:29.310]俺は空洞 でかい空洞
[00:35.540]全て残らずあなたは奪い去った
[00:40.320]俺は空洞 面白い
[00:46.760]バカな子どもが
[00:48.750]ふざけて駆け抜ける
[00:51.500]俺は空洞 でかい空洞
[00:57.900]いいよ くぐりぬけてみな 穴の中
[01:03.100]どうぞ 空洞
[01:31.340]なぜか町には大事なものがない
[01:36.090]それはムード 甘いムード
[01:42.460]意味を求めて無意味なものがない
[01:47.210]それはムード とろけそうな
[01:53.680]入り組んだ路地で
[01:55.660]あなたに出会いたい
[01:58.410]それはムード 甘いムード
[02:04.830]誰か 味見をしてみな 踊りたい
[02:09.580]さあどうぞ ムード
[03:00.710]ぼくの心をあなたは奪い去った
[03:05.410]俺は空洞 でかい空洞
[03:11.750]全て残らずあなたは奪い去った
[03:16.490]俺は空洞 面白い
[03:22.900]バカな子どもが
[03:24.820]ふざけて駆け抜ける
[03:27.640]俺は空洞 でかい空洞
[03:34.100]いいよ くぐりぬけてみな 穴の中
[03:39.020]さあどうぞ 空洞
[03:50.790]空洞
[04:01.890]空洞
[04:13.040]空洞
[04:24.070]空洞
[by:我永远喜欢风见一姬]
[00:24.650]我的心被你夺去
[00:29.310]我是一个空洞  巨大的空洞
[00:35.540]不留分毫全部被你夺去
[00:40.320]我是一个空洞 真有趣
[00:46.760]天真孩子们
[00:48.750]胡闹着穿过了我
[00:51.500]我是一个空洞 巨大的空洞
[00:57.900]可以哟 从这空洞中钻进去看看吧
[01:03.100]请 空洞
[01:31.340]总觉得这城市缺少了重要的东西
[01:36.090]是一种气氛 甜蜜的气氛
[01:42.460]寻求意义 却发现没有东西是毫无意义的
[01:47.210]是一种感觉 快要融化般
[01:53.680]想要在错综复杂的巷子内
[01:55.660]与你邂逅
[01:58.410]那是一种气氛 甜蜜的气氛
[02:04.830]如果谁品尝过这种味道会忍不住起舞
[02:09.580]那就尽情品尝吧  气氛
[03:00.710]我的心被你夺去
[03:05.410]我是一个空洞 巨大的空洞
[03:11.750]不留分毫被你夺去
[03:16.490]我是一个空洞 真有趣
[03:22.900]天真的孩子们
[03:24.820]胡闹着穿过我
[03:27.640]我是一个空洞 巨大的空洞
[03:34.100]可以哟 钻进洞里去看看吧
[03:39.020]去吧 空洞
[03:50.790]空洞
[04:01.890]空洞
[04:13.040]空洞
[04:24.070]空洞
