[00:00.00] 作词 : Taylor Swift/Liz Rose/Hillary Lindsey
[00:01.00] 作曲 : Taylor Swift/Liz Rose/Hillary Lindsey
[00:21.14]There's something 'bout the way
[00:21.14]周边的空气弥漫着别样的气息
[00:24.30]The street looks when it's just rained
[00:24.30]小路像是刚接受过大雨的洗礼
[00:26.49]There’s a glow off the pavement
[00:26.49]人行道上，映射出微光
[00:28.87]You walk me to the car
[00:28.87]你与我，漫步到车前
[00:31.04]And you know I wanna ask you to dance right there
[00:31.04]此时此刻，只想邀你共舞一曲
[00:36.07]In the middle of the parking lot
[00:36.07]就在这，宽绰的停车场中央
[00:41.09]Yeah
[00:49.34]We're driving down the road
[00:49.34]沿着小道，缓缓驶过
[00:52.58]I wonder if you know
[00:52.58]不知你是否察觉
[00:55.08]I'm trying so hard not to get caught up now
[00:55.08]我用尽全力，不被你迷住
[00:59.62]But you're just so cool
[00:59.62]可你时刻散发魅力
[01:02.39]Run your hands through your hair
[01:02.39]轻撩头发的小小举动
[01:04.44]Absentmindedly making me want you
[01:04.44]已让我神魂颠倒，为你沦陷
[01:09.12]And I don't know how it gets better than this
[01:09.12]世上最美妙的事莫过于
[01:13.43]You take my hand and drag me head first
[01:13.43]你拉起我的手，不顾一切
[01:17.39]Fearless
[01:17.39]勇往直前
[01:18.64]And I don't know why but with you I'd dance
[01:18.64]不知为何，但与你一起，我能勇敢起舞
[01:23.87]In a storm in my best dress
[01:23.87]身穿最美的裙子，即便狂风骤雨
[01:26.79]Fearless
[01:26.79]无所畏惧
[01:37.44]So baby drive slow
[01:37.44]到达目的地以前
[01:40.15]'Til we run out of road in this one horse town
[01:40.15]请开慢一点，途径安逸的乡村小镇
[01:42.64]I wanna stay right here in this passenger’s seat
[01:42.64]静享与你相处的时光，此刻副驾驶座上的我
[01:50.59]You put your eyes on me
[01:50.59]正对上你炙热的目光
[01:52.39]In this moment now capture it remember it
[01:52.39]希望时光就此停驻，定格此刻，用心铭记
[01:57.16]'Cause I don't know how it gets better than this
[01:57.16]世上最美妙的事莫过于
[02:01.83]You take my hand and drag me head first
[02:01.83]你拉起我的手，不顾一切
[02:05.42]Fearless
[02:05.42]勇往直前
[02:06.48]And I don't know why but with you I’d dance
[02:06.48]只要你在身边，我能勇敢起舞
[02:11.45]In a storm in my best dress
[02:11.45]身穿最美的裙子，即便狂风骤雨
[02:14.60]Fearless
[02:14.60]无所畏惧
[02:35.17]Well, you stood there with me in the doorway
[02:35.17]而现在，你就站在我的面前
[02:39.14]My hands shake
[02:39.14]手心颤抖
[02:41.30]I'm not usually this way but
[02:41.30]以往的淡定自如不再
[02:44.49]You pull me in and I’m a little more brave
[02:44.49]但你拥我入怀，给予我勇气
[02:48.80]It's a first kiss, it's flawless, really something, it’s fearless
[02:48.80]完美的初吻，让人无需畏惧，放手去爱
[03:06.48]'Cause I don't know how it gets better than this
[03:06.48]世上最美妙的事莫过于
[03:11.80]You take my hand and drag me head first
[03:11.80]你拉起我的手，不顾一切
[03:15.14]Fearless
[03:15.14]勇往直前
[03:16.40]And I don't know why but with you I’d dance
[03:16.40]只要你在身边，我能勇敢起舞
[03:22.10]In a storm in my best dress
[03:22.10]身穿最美的裙子，即便狂风骤雨
[03:24.62]Fearless
[03:24.62]无所畏惧
[03:25.60]'Cause I don't know how it gets better than this
[03:25.60]世上最美妙的事莫过于
[03:31.06]You take my hand and drag me head first
[03:31.06]你拉起我的手，不顾一切
[03:34.11]Fearless
[03:34.11]勇往直前
[03:35.41]And I don't know why but with you I’d dance
[03:35.41]只要你在身边，我能勇敢起舞
[03:40.30]In a storm in my best dress
[03:40.30]身穿最美的裙子，身处狂风骤雨
[03:43.37]Fearless
[03:43.37]此刻的我，无所畏惧
