[00:00.00] 作词 : Taylor Swift
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Taylor Swift
[00:09.53]You take a deep breath and you walk through the doors
[00:09.53]你深吸一口气 坚毅地走进学校大门
[00:14.52]Its the morning of your very first day
[00:14.52]这是你入学第一天的清晨
[00:19.10]you say hi to your friends you aint seen in a while
[00:19.10]许久未见的好友 你对他们打声招呼
[00:24.33]Try and stay out of everybodys way
[00:24.33]尽力为每个迎面走来的人让出过路
[00:29.18]its your freshman year and you‘re gonna be here
[00:29.18]你作为新生年级 即将在这里度过
[00:34.57]for the next four years in this town
[00:34.57]整整四年的小镇高中生活
[00:39.19]hoping one of those senior boys will wink at you and say
[00:39.19]希望能有个高年级的男孩 眨着眼与你搭话
[00:44.46]you know I havent seen you around, before
[00:44.46]“咦 以前怎么没在这附近见过你呀”
[00:51.20]
[00:52.00]Cause when youre fifteen
[00:52.00]因为当你十五岁时
[00:55.23]and somebody tells you they love you
[00:55.23]有人告诉你他爱上了你
[00:58.90]you‘re gonna believe them
[00:58.90]你一定会信以为真
[01:01.62]and when youre fifteen
[01:01.62]而当你十五岁时
[01:04.91]feeling like there nothing to figure out
[01:04.91]你会觉得没什么值得猜疑推敲的
[01:12.58]well count to ten, take it in
[01:12.58]不妨数到十 欣然接受
[01:15.84]this is life before who youre gonna be fifteen
[01:15.84]这就是你十五岁 尚未认清自己时的生活
[01:27.39]
[01:35.59]You sit in class next to a redhead named Abigail
[01:35.59]你坐在教室里 同桌是位名叫Abigail的红发女孩
[01:40.66]and soon enough youre best friends
[01:40.66]很快你们就会彼此熟识 成为最好的朋友
[01:45.32]laughing at the other girls who think theyre so cool
[01:45.32]笑对着其他那些自认为酷毙了的女生
[01:49.80]well be out of here as soon as we can
[01:49.80]迫不及待想趁早离开这里 迈入社会
[01:55.11]and then youre on your very first date and hes got a car
[01:55.11]随后是你人生的第一次约会 坐进那个男孩的车
[02:00.91]and youre feeling like flying
[02:00.91]你感觉你仿佛在翱翔天际
[02:05.22]and you‘re momas waiting up and you think hes the one
[02:05.22]母亲还在家中等你 可你却觉得他是命中注定
[02:10.15]and you’re dancing round your room when the night end
[02:10.15]你绕着房间与他共舞 直到次日黎明
[02:14.74]when the night ends
[02:14.74]晨曦驱散黑夜
[02:16.80]
[02:17.66]Cause when you‘re fifteen
[02:17.66]因为当你十五岁时
[02:20.54]and somebody tell you they love you
[02:20.54]有人告诉你他爱上了你
[02:24.81]you‘re gonna believe them
[02:24.81]你一定会信以为真
[02:27.86]when you’re fifteen and your first kiss
[02:27.86]当你十五岁时 迎来的那个初吻
[02:33.90]makes your head spin round but
[02:33.90]让你头晕目眩 神魂颠倒
[02:37.76]in your life youll do greater than
[02:37.76]但你可知道 在你的一生里 还会有着
[02:42.34]dating the boy on the football team
[02:42.34]比与足球队的男孩约会酷得多的事情
[02:47.21]but I didnt know it at fifteen
[02:47.21]可十五岁时 我还对此一无所知
[02:52.56]
[03:01.56]When all you wanted was to be wanted
[03:01.56]当你想要的全部 只是能有人渴望你时
[03:06.54]wish you could go back and tell yourself what you know now
[03:06.54]真希望你能回到过去 告诉自己 你现在明白的一切
[03:12.91]
[03:15.55]Back then I swore I was gonna marry him someday
[03:15.55]那时的我傻傻地发誓 总有一天会嫁给他
[03:20.90]but I realized some bigger dreams of mine
[03:20.90]但我将一些更远大的梦想变为了现实
[03:25.52]and Abigail gave everything she had to a boy
[03:25.52]而Abigail将她拥有的一切都给了那个男孩
[03:31.99]who changed his mind and we both cried
[03:31.99]可他却改变了主意 我们一起哭泣
[03:36.95]
[03:37.93]Cause when you’re fifteen
[03:37.93]因为当你十五岁时
[03:41.20]and somebody tells you they love you
[03:41.20]有人告诉你他爱上了你
[03:44.79]you’re gonna believe them
[03:44.79]你一定会信以为真
[03:47.62]and when you‘re fifteen,
[03:47.62]而当你十五岁时
[03:50.70]don‘t forget to look before you fall
[03:50.70]别忘记 在坠入爱河前先看清楚
[03:58.90]I’ve found that time can heal most anything
[03:58.90]我发觉 时间可以治愈几乎所有事情
[04:02.57]and you just might find who youre supposed to be
[04:02.57]那样你或许就能发现 你应该成为怎样的人
[04:07.56]I didn’t know who I was supposed to be at fifteen
[04:07.56]可十五岁时的我还不知道 自己到底是谁
[04:18.50]
[04:34.61]You‘re very first day
[04:34.61]这是你步入高中的第一天
[04:39.54]take a deep breath girl
[04:39.54]深呼吸 女孩
[04:41.84]take a deep breath as you walk through those doors
[04:41.84]深吸一口气 坚毅地走进学校大门
