[00:00.00] 作词 : Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift
[00:16.19]We were both young when I first saw you
[00:16.19]初次瞥见你的身影时 你我还尚且年轻
[00:20.62]I close my eyes and the flashback starts
[00:20.62]我合上眼眸 过往的碎片在脑中回溯
[00:23.38]I'm standing there on a balcony in summer air
[00:23.38]我伫立在那里 夏日微风中的露台上
[00:32.39]See the lights see the party the ball gowns
[00:32.39]望向灯光闪烁的地方 派对与舞会礼服
[00:36.59]See you make your way through the crowd
[00:36.59]看着你从熙攘人群中穿行而来
[00:39.59]And say hello
[00:39.59]向我问候
[00:43.34]Little did I know
[00:43.34]当时我懵懵懂懂
[00:48.33]That you were Romeo you were throwing pebbles
[00:48.33]你就像罗密欧 朝着我的窗棂抛着小石子
[00:52.08]And my daddy said
[00:52.08]而我的父亲却对你说
[00:53.35]Stay away from Juliet
[00:53.35]离朱丽叶远点
[00:55.83]And I was crying on the staircase
[00:55.83]而我坐在楼梯走廊里哭泣
[00:58.59]Begging you please don't go
[00:58.59]祈求着 不要让你离我而去
[01:03.09]And I said
[01:03.09]那时我说
[01:04.59]Romeo take me somewhere we can be alone
[01:04.59]罗密欧 请带我去向属于我们二人的秘密乐园
[01:08.58]I'll be waiting all there's left to do is run
[01:08.58]我会在此等待 只需找准时机 与你一同逃离
[01:12.59]You'll be the prince and I'll be the princess
[01:12.59]你会成为我的王子 而我则是你的公主
[01:16.60]It's a love story baby just say yes
[01:16.60]这是篇爱情故事 宝贝 就说“我愿意”吧
[01:24.60]So I sneak out to the garden to see you
[01:24.60]于是我蹑手蹑脚 偷偷溜出花园与你相见
[01:28.85]We keep quiet 'cause we're dead if they knew
[01:28.85]我们保持缄默 因为倘若他们发现 彼此便会被拆散
[01:32.34]So close your eyes escape this town for a little while
[01:32.34]所以闭上你的双眼吧 暂且逃离这座小城镇
[01:40.60]'Cause you were Romeo I was a scarlet letter
[01:40.60]因为你是罗密欧 而世俗那血红的字符将我命运书写
[01:44.36]And my daddy said
[01:44.36]而我的父亲对你说
[01:45.86]Stay away from Juliet
[01:45.86]离朱丽叶远点
[01:48.10]But you were everything to me
[01:48.10]但你对我来说便是世间所有
[01:50.34]I was begging you please don't go
[01:50.34]那时我祈求着 求你不要离我而去
[01:55.59]And I said Romeo take me somewhere we can be alone
[01:55.59]我说道 罗密欧 请带我去向属于我们二人的秘密乐园
[02:01.10]I'll be waiting all there's left to do is run
[02:01.10]我会在此等待 只需找准时机 与你一同逃离
[02:05.10]You'll be the prince and I'll be the princess
[02:05.10]你会成为我的王子 而我则是你的公主
[02:09.09]It's a love story baby just say yes
[02:09.09]这是篇爱情故事 宝贝 就说“我愿意”吧
[02:13.09]Romeo save me they're trying to tell me how to feel
[02:13.09]罗密欧 拯救我吧 他们试图告诉我该如何感受
[02:17.34]This love is difficult but it's real
[02:17.34]这份爱如此曲折艰难 但却真实可触
[02:21.35]Don't be afraid we'll make it out of this mess
[02:21.35]别害怕 我们终会摆脱这片困境
[02:25.34]It's a love story baby just say yes
[02:25.34]这是篇爱情故事 宝贝 就说“我愿意”吧
[02:32.59]Oh oh
[02:32.59]Oh oh
[02:44.09]And I got tired of waiting
[02:44.09]而我已厌倦了永无止境的等待
[02:48.34]Wondering if you were ever coming around
[02:48.34]怀疑你是否还会再来到我的身旁
[02:52.34]My faith in you was fading
[02:52.34]我对你坚定的信念 也开始动摇
[02:56.84]When I met you on the outskirts of town
[02:56.84]当我在郊区偶然与你邂逅时
[03:00.10]And I said
[03:00.10]我说道
[03:01.60]Romeo save me I've been feeling so alone
[03:01.60]罗密欧 救救我吧 我感到如此孤独寂寞
[03:05.59]I keep waiting for you but you never come
[03:05.59]我一直苦苦等待着你 你却从未归来
[03:09.08]Is this in my head I don't know what to think
[03:09.08]一切都是我脑中的幻想吗 我不知所措
[03:13.09]He knelt to the ground and pulled out a ring and said
[03:13.09]他单膝跪地 从衣侧取出一枚戒指对我说
[03:17.84]Marry me Juliet you'll never have to be alone
[03:17.84]请嫁给我吧 朱丽叶 你再也无需忍受孤独
[03:21.84]I love you and that's all I really know
[03:21.84]我深深地爱着你 这是我所知唯一
[03:25.34]I talked to your dad go pick out a white dress
[03:25.34]我已与你的父亲谈妥 快去挑件属于你的婚纱吧
[03:29.85]It's a love story baby just say yes
[03:29.85]这是篇爱情故事 宝贝 就说“我愿意”吧
[03:37.09]Oh oh
[03:37.09]Oh oh
[03:41.10]Oh oh
[03:41.10]Oh oh
[03:45.60]'Cause we were both young when I first saw you
[03:45.60]因为初次与你相识时 我们正值花样年华
