[00:00.00] 作词 : Taylor Swift
[00:00.00][by:Camendes]
[00:01.00] 作曲 : Taylor Swift
[00:19.70]Hey Stephen I know looks can be deceivin'
[00:19.70]嗨，Stephen，我知道人的外表是有欺骗性的
[00:22.11]But I know I saw a light in you
[00:22.11]但我更深知我从你的身上看到了耀眼光芒
[00:27.29]And as we walked we were talking
[00:27.29]当我们边走边聊天的时候，
[00:29.30]I didn't say half the things I wanted to
[00:29.30]我想对你说的半句也没能出口
[00:35.58]Of all the girls tossing rocks at your window
[00:35.58]在所有对你放电的女孩子中
[00:39.48]I'll be the one waiting there even when it's cold
[00:39.48]我愿做那个在她们都冷落你时依然陪在你身边的女生
[00:43.89]Hey Stephen boy you might have me believin'
[00:43.89]嗨，Stephen， 你可能已使我相信，
[00:46.47]I don't always have to be alone
[00:46.47]我不会永远孤单下去，l
[00:51.95]Cause I can't help it if you look like an angel
[00:51.95]因为如果你继续这般天使的诱惑，我就会难以自己，
[00:56.00]Can't help it if I wanna kiss you in the rain so
[00:56.00]我会情不自禁在雨中和你亲吻
[01:00.17]Come feel this magic I've been feeling since I met you
[01:00.17]所以来我身边，感受这种我一见到你就感受到的魔力，
[01:03.86]Can't help it if there's no one else
[01:03.86]它让我在人前都差点不能控制我自己
[01:08.48]I can't help myself
[01:08.48]我真的会按捺不住
[01:10.40]
[01:18.98]Hey Stephen I've been holding back this feelin'
[01:18.98]嗨，Stephen，我一直在抑制着这种感情，
[01:22.10]So I've got some things to say to you
[01:22.10]所以我有些东西要讲给你听
[01:26.98]I seen it all so I thought
[01:26.98]我已看过了一切，
[01:29.28]But I never seen no body shine the way you do
[01:29.28]但我从未见过有人像你这般的闪亮
[01:35.22]The way you walk
[01:35.22]你走路的样子，
[01:36.53]way you talk way you say my name
[01:36.53]说话的样子，叫我名字的样子，
[01:39.39]It's beautiful wonderful don't you ever change
[01:39.39]都是那么美妙，那么神奇，永远也不会改变，
[01:43.78]Hey Stephen why are people always leavin'
[01:43.78]嗨，Stephen，人们总是不停离去
[01:46.82]I think you and I should stay the same
[01:46.82]但我觉得我们可以一直这样在一起
[01:51.75]Cause I can't help it if you look like an angel
[01:51.75]因为如果你继续这般天使的诱惑，我就会难以自己，
[01:55.93]Can't help it if I wanna kiss you in the rain so
[01:55.93]噢，我将不能控制自己在雨中与你拥吻
[02:00.50]Come feel this magic I've been feeling since I met you
[02:00.50]来和我一同感受自从遇到你就产生的这种奇妙感觉
[02:03.70]Can't help it if there's no one else
[02:03.70]如果这里没有旁人只有你，我就会情不自禁，
[02:08.36]I can't help myself
[02:08.36]情不自禁
[02:10.28]
[02:19.22]They're dimming the street lights you're perfect for me
[02:19.22]他们在霓虹之中闪耀，而你又是我的真命天子，
[02:22.68]Why aren't you here tonight
[02:22.68]可是为什么你今晚不在我身边
[02:27.41]I'm waiting alone now so come on and come out
[02:27.41]我正独自等待，所以快来吧，
[02:31.53]And pull me near and shine shine shine
[02:31.53]靠近与我紧紧拥抱，我将感到一切都那么闪亮
[02:39.57]Hey Stephen I could give you fifty reasons
[02:39.57]嗨，Stephen，我可以给你50个理由，
[02:42.62]Why I should be the one you choose
[02:42.62]让我成为你的选择，
[02:47.80]All those other girls well they're beautiful
[02:47.80]好吧，那些爱你的女孩们她们很漂亮，
[02:51.16]But would they write a song for you
[02:51.16]但是她们会像我这样为你写歌吗？
[02:55.10]Haha
[02:55.10]哈哈
[02:56.70]I can't help it if you look like an angel
[02:56.70]因为如果你继续这般天使的诱惑，我就会难以自己，
[03:00.00]Can't help it if I wanna kiss you in the rain so
[03:00.00]我会情不自禁在雨中和你亲吻
[03:04.10]Come feel this magic I've been feeling since I met you
[03:04.10]所以来我身边，感受这种我一见到你就感受到的魔力
[03:07.75]Can't help it if there's no one else
[03:07.75]它让我在人前都差点不能控制我自己
[03:12.44]I can't help myself
[03:12.44]我真的会按捺不住
[03:15.45]If you look like an angel
[03:15.45]如果你继续这般天使的诱惑，我就会难以自己，
[03:18.56]Can't help it if I wanna kiss you in the rain so
[03:18.56]噢，我将不能控制自己在雨中与你拥吻
[03:22.75]Come feel this magic I've been feeling since I met you
[03:22.75]来和我一同感受自从遇到你就产生的这种奇妙感觉
[03:26.40]Can't help it if there's no one else
[03:26.40]如果这里没有旁人只有你，我就会情不自禁
[03:31.17]I can't help myself myself
[03:31.17]情不自禁
[03:43.69]Can't help myself
[03:43.69]情不自禁
[03:45.50]I can't help myself
[03:45.50]情不自禁
[03:47.45]oh~ oh~ oh~
