[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:00.00][by:-D-X-T-]
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:19.94]Say you're sorry
[00:19.94]你说你很抱歉
[00:22.31]That face of an angel
[00:22.31]那张天使般的无辜脸
[00:24.93]Comes out just when you need it to
[00:24.93]只要每当你有需求之时，它就会浮现
[00:30.12]As I paced back
[00:30.12]我只会踌躇不决
[00:32.91]and forth all this time
[00:32.91]一直以来
[00:34.65]Cause I honestly believed in you
[00:34.65]因为我深信着你
[00:40.91]Holding on
[00:40.91]始终坚持着就这么一直忍受着
[00:43.29]The days drag on
[00:43.29]时间还长着呢
[00:45.65]Stupid girl,
[00:45.65]傻女孩啊
[00:46.65]I should have known, I should have known
[00:46.65]我原本就应该明白的
[00:49.28]
[00:49.28]我原本就应该明白的
[00:50.11]I'm not a princess, this ain't a fairy tale
[00:50.11]我不是公主 这也不是童话故事
[00:55.27]I'm not the one you'll sweep off her feet,
[00:55.27]我不是那个能令你拜倒在石榴裙下的人
[00:58.53]Lead her up the stairwell
[00:58.53]也不是那个你会把她领到楼梯间的女孩
[01:01.31]This ain't Hollywood, this is a small town,
[01:01.31]这里不是好莱坞 这里只是一个小镇
[01:05.36]I was a dreamer before you went and let me down
[01:05.36]在你离开让我失望之前我是一个喜欢幻想的人
[01:11.01]Now it's too late for you
[01:11.01]现在你想回心转意 带上你的白马回到我身边
[01:14.35]And your white horse, to come around
[01:14.35]但已太迟了
[01:20.07]
[01:22.90]Maybe I was naive,
[01:22.90]也许我很天真幼稚
[01:25.70]Got lost in your eyes
[01:25.70]沉迷在你温柔的眼神中
[01:28.27]And never really had a chance
[01:28.27]根本没有机会
[01:33.25]My mistake,
[01:33.25]都怪我
[01:35.28]I didn't know to be in love
[01:35.28]我不知道什么算是爱
[01:37.33]You had to fight to have the upper hand
[01:37.33]你不得不拼尽全力去占据上风
[01:42.96]I had so many dreams
[01:42.96]我幻想无数
[01:45.30]About you and me
[01:45.30]对于你我的未来
[01:47.78]Happy endings
[01:47.78]本是幸福美满的结局
[01:49.34]Now I know
[01:49.34]没事，现在我懂了
[01:51.75]
[01:52.59]I'm not a princess, this ain't a fairy tale
[01:52.59]我不是公主 这也不是童话故事
[01:57.44]I'm not the one you'll sweep off her feet,
[01:57.44]我不是那个能令你拜倒在石榴裙下的人
[02:01.14]Lead her up the stairwell
[02:01.14]也不是那个你会把她领到楼梯间的女孩
[02:03.60]This ain't Hollywood, this is a small town,
[02:03.60]这里不是好莱坞 这里只是一个小镇
[02:07.73]I was a dreamer before you went and let me down
[02:07.73]在你离开让我失望之前我是一个喜欢幻想的人
[02:13.05]Now it's too late for you
[02:13.05]但已太迟
[02:16.13]And your white horse, to come around
[02:16.13]现在你想回心转意 带上你的白马回到我身边
[02:21.83]
[02:29.64]And there you are on your knees,
[02:29.64]现在你双膝跪地
[02:35.00]Begging for forgiveness, begging for me
[02:35.00]乞求我的原谅 不停地乞求我
[02:40.56]Just like I always wanted but I'm so sorry
[02:40.56]就像我以前一直希望的，但现在我深表遗憾
[02:48.22]
[02:49.30]Cause I'm not your princess, this ain't a fairytale
[02:49.30]因为我不是你的公主 这也不是一个童话故事
[02:54.65]I'm gonna find someone someday
[02:54.65]总有一天，我会找到
[02:58.22]who might actually treat me well
[02:58.22]一个付出实际行动去爱我的人
[03:00.92]This is a big world, that was a small town
[03:00.92]这是诺大的一个世界 那只不过是一个小城镇
[03:04.91]There in my rearview mirror disappearing now
[03:04.91]我动身启程，小镇也渐渐消失在我的后视镜里
[03:10.22]And it's too late for you and your white horse
[03:10.22]你和你的白马都已太迟了
[03:15.55]Now it's too late for you and your white horse
[03:15.55]现在你想要骑着你的白马
[03:20.86]to catch me now
[03:20.86]想要追上我已经太迟了
[03:25.02]
[03:26.63]Oh, whoa, whoa, whoa
[03:29.74]Try and catch me now
[03:29.74]现在就试着追上我吧
[03:34.50]Oh, it's too late
[03:34.50]已经太迟了
[03:41.62]To catch me now
[03:41.62]试着追上我吧
