[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:07.90]You're on the phone with your girlfriend, she's upset
[00:07.90]你在和你的女朋友通电话 她很是伤心
[00:11.90]She's going off about something that you said
[00:11.90]你不合时宜的絮絮叨叨真的让她低落不已
[00:15.65]'Cause she doesn't get your humor like I do
[00:15.65]因为她不像我，能get到你的幽默
[00:22.66]I'm in the room, it's a typical Tuesday night
[00:22.66]我独自坐在房间里 度过平淡无奇的周二夜晚
[00:26.65]I'm listening to the kind of music she doesn't like
[00:26.65]耳机里放着你女朋友最讨厌的歌
[00:30.40]And she'll never know your story like I do
[00:30.40]因为她不像我一样 那般了解你的过去
[00:37.39]But she wears short skirts, I wear T-shirts
[00:37.39]她穿着撩人的短裙 可我爱穿的却是T恤
[00:40.90]She's Cheer Captain and I'm on the bleachers
[00:40.90]她是风光的拉拉队长 我只是冷板凳上的小观众
[00:44.65]Dreaming about the day when you wake up and find
[00:44.65]痴痴地幻想着 有一天你会如梦初醒
[00:48.66]That what you're looking for has been here the whole time
[00:48.66]发现你追求的真爱 一直都在你身边暗恋着你
[00:51.65]If you could see that I'm the one who understands you
[00:51.65]如果你能看出我才是那个理解你的知心伴侣
[00:55.90]Been here all along, so why can't you see
[00:55.90]我一直在你身旁守护着你 为何你看不到我的努力
[01:01.91]You belong with me, you belong with me
[01:01.91]你这一生一世只属于我 让我们在一起吧
[01:10.65]Walking the streets with you and your worn-out jeans
[01:10.65]和穿着破洞牛仔裤的你 并排漫步在大街上
[01:14.89]I can't help thinking this is how it ought to be
[01:14.89]我无法不想象我们的未来 那一片前途似锦
[01:18.40]Laughing on a park bench, thinking to myself
[01:18.40]坐在公园长椅上放声大笑 自顾自地遐想
[01:22.40]Hey, isn't this easy
[01:22.40]大好生活 岂不是很轻松简单
[01:25.15]And you've got a smile that could light up this whole town
[01:25.15]你那一抹笑容 开朗到能将整个城镇的黑夜照亮
[01:29.40]I haven't seen it in a while since she brought you down
[01:29.40]可自从你和女友分道扬镳 我便再也看不到你的笑颜
[01:32.91]You say you're fine, I know you better than that
[01:32.91]你终于张口对我说 我知道你比那要好
[01:36.66]Hey, whatcha doing with a girl like that
[01:36.66]嘿 你小子一开始和那样的女孩瞎混什么
[01:40.14]She wears high heels, I wear sneakers
[01:40.14]她爱踏着恨天高 我只穿那双磨平了底的运动鞋
[01:44.04]She's Cheer Captain and I'm on the bleachers
[01:44.04]她是风光的拉拉队长 我只是冷板凳上的小观众
[01:47.42]Dreaming about the day when you wake up and find
[01:47.42]痴痴地幻想着 有一天你会如梦初醒
[01:50.68]That what you're looking for has been here the whole time
[01:50.68]发现你追求的真爱 一直都在你身边暗恋着你
[01:54.43]If you could see that I'm the one who understands you
[01:54.43]如果你能看出我才是那个理解你的知心伴侣
[01:58.68]Been here all along, so why can't you see
[01:58.68]我一直在你身旁守护着你 为何你看不到我的努力
[02:04.69]You belong with me
[02:04.69]你这一生一世只属于我 让我们在一起吧
[02:09.68]Standing by and waiting at your back door
[02:09.68]静静地站在你的后门外等待着 未曾离去
[02:13.19]All this time how could you not know, baby
[02:13.19]过去了这么久 你怎会从未察觉我对你的爱慕之情
[02:19.44]You belong with me, you belong with me
[02:19.44]宝贝 你属于我啊 让我们在一起吧
[02:37.44]Oh, I remember you driving to my house
[02:37.44]我依稀记得那天晚上
[02:40.94]In the middle of the night
[02:40.94]你三更半夜开车停在我家门口
[02:42.67]I'm the one who makes you laugh
[02:42.67]我总是能让你重拾笑颜
[02:44.69]When you know you're 'bout to cry
[02:44.69]当你快抑制不住眼眶中的泪水
[02:46.43]And I know your favorite songs
[02:46.43]我熟知你最喜欢的那一首首歌
[02:47.93]And you tell me 'bout your dreams
[02:47.93]你和我畅谈着自己的鸿鹄之志
[02:49.93]Think I know where you belong
[02:49.93]我想我知道了你归属于何方
[02:51.68]Think I know it's with me
[02:51.68]我想 你的归宿 是与我在一起
[02:55.68]Can't you see that I'm the one who understands you
[02:55.68]如果你能看出我才是那个理解你的知心伴侣
[02:59.43]Been here all along, so why can't you see
[02:59.43]我一直在你身旁守护着你 为何你看不到我的努力
[03:05.68]You belong with me
[03:05.68]你这一生一世只属于我 让我们在一起吧
[03:10.68]Standing by and waiting at your back door
[03:10.68]静静地站在你的后门外等待着 未曾离去
[03:14.18]All this time how could you not know, baby
[03:14.18]过去了这么久 你怎会从未察觉我对你的爱慕之情
[03:20.44]You belong with me, you belong with me
[03:20.44]宝贝 你属于我啊 让我们在一起吧
[03:27.67]You belong with me
[03:27.67]你属于我啊 让我们在一起吧
[03:30.43]Have you ever thought just maybe
[03:30.43]你可曾想过或许...哪怕只是很小的可能
[03:35.18]You belong with me
[03:35.18]你能够属于我?
[03:38.93]You belong with me
[03:38.93]让我们在一起吧
