[00:00.00] 作词 : Taylor Swift/Colbie Caillat
[00:00.00][by:泰勒斯和她的猫]
[00:01.00] 作曲 : Taylor Swift/Colbie Caillat
[00:13.68]I see your face in my mind as I drive away
[00:13.68] 我驾车离去 你的音容笑貌却挥散不去
[00:19.93]'Cause none of us thought it was gonna end that way
[00:19.93] 因为我们从未预料过会是这样的结局
[00:26.69]People are people and sometimes we change our minds
[00:26.69] 人只是人，有些时候我们会改变初衷
[00:32.69]But it's killing me to see you go after all this time
[00:32.69] 但目睹你的离开却令我痛不欲生
[00:52.68]Music starts playing like the end of a sad movie
[00:52.68] 音乐响起却像在告知悲情电影的散场
[00:58.94]It's the kind of ending you don't really wanna see
[00:58.94] 这是你最不想看到的结局
[01:05.18]'Cause it's tragedy and it'll only bring you down
[01:05.18] 因为彼此的悲剧只会让你心无所望
[01:11.69]Now I don't know what to be without you around
[01:11.69] 我无法承受也不知道失去你以后的日子
[01:18.93]And we know it's never simple, never easy
[01:18.93] 这世界从未简单明了告诉我们
[01:22.18]Never a clean break, no one here to save me
[01:22.18] 从未有一条清晰的界限 无人拯救形单影只的我
[01:25.43]You're the only thing I know like the back of my hand
[01:25.43] 你是我唯一了然在心的人
[01:30.18]And I can't breathe without you, but I have to
[01:30.18] 我不能 呼吸着接受你离开的事实, 但我没有选择
[01:38.18]Breathe without you, but I have to
[01:38.18] 呼吸着编造一切如常的谎言, 但我无法拆穿
[01:50.94]Never wanted this, never wanna see you hurt
[01:50.94] 从未想过我们会各散一方 从未想过看你受伤
[01:57.43]Every little bump in the road, I tried to swerve
[01:57.43] 我试着躲避路上的每一个陡坡却躲不掉这个结局
[02:03.93]But people are people and sometimes it doesn't work out
[02:03.93] 人还只是人，有时只好随风而去
[02:10.43]Nothing we say is gonna save us from the fall out
[02:10.43] 伶俜流离 我们只能自救
[02:17.43]And we know it's never simple, never easy
[02:17.43] 这世界从未简单明了告诉我们
[02:20.43]Never a clean break, no one here to save me
[02:20.43] 从未有一条清晰的界限 无人拯救形单影只的我
[02:23.69]You're the only thing I know like the back of my hand
[02:23.69] 你是我唯一了然在心的人
[02:28.94]And I can't breathe without you, but I have to
[02:28.94] 我不能 呼吸着接受你离开的事实, 但我没有选择
[02:36.94]Breathe without you but I have to
[02:36.94] 呼吸着编造一切如常的谎言, 但我无法拆穿
[02:55.69]It's 2 A.M, feeling like I just lost a friend
[02:55.69] 凌晨两点 夜不能寐,心起波澜 你已离去
[03:01.19]Hope you know it's not easy, easy for me
[03:01.19] 但愿你能明白光是想起你, 我就难以呼吸
[03:08.18]It's 2 A.M, feeling like I just lost a friend
[03:08.18] 凌晨两点 辗转反侧, 心知肚明 你已不在
[03:13.94]Hope you know this ain't easy, easy for me
[03:13.94] 只希望你能知道为了不让你离开, 我已倾我所能
[03:22.44]And we know it's never simple, never easy
[03:22.44] 这世界从未简单明了告诉我们
[03:25.43]Never a clean break, no one here to save me, oh-oh
[03:25.43] 从未有一条清晰的界限 无人拯救形单影只的我
[03:33.93]I can't breathe without you, but I have to
[03:33.93] 我不能 呼吸着 假装你还在我身旁，但我已无计可施
[03:41.43]Breathe without you, but I have to
[03:41.43] 就这样呼吸着 再去思念你，相思入骨
[03:48.19]Breathe without you, but I have to
[03:48.19] 就算停止呼吸 也已无法挽回你, 不得不说再见
[04:01.18]I'm sorry, I'm sorry (Mmm)
[04:01.18] 对不起
[04:07.44]I'm sorry, (Yeah, yeah) I'm sorry
[04:07.44] 对不起
[04:12.43]I'm sorry, I'm sorry
[04:12.43] 我很抱歉
