[00:00.00] 作词 : Liz Rose/Taylor Swift
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Liz Rose/Taylor Swift
[00:05.34]I took a chance, I took a shot
[00:05.34]我抓住一次机会出击
[00:10.11]and you might think I'm bulletproof, but I'm not
[00:10.11]也许你觉得我刀枪不入 但并非如此
[00:14.64]you took a swing, I took it hard
[00:14.64]你反击 我重伤
[00:19.62]and down here from the ground I see who you are
[00:19.62]倒在地上时我才看清了你
[00:23.95]
[00:24.74]I'm sick and tired of your attitude
[00:24.74]我受够了你的态度
[00:27.16]I'm feeling like I don't know you
[00:27.16]我好像并不了解你
[00:29.53]you tell me that you love me then you cut me down
[00:29.53]你说爱我却又伤害我
[00:34.22]and I need you like a heartbeat
[00:34.22]对我而言你像心跳一样必要
[00:37.60]but you know you got a mean streak
[00:37.60]但你是个混蛋
[00:38.94]makes me run for cover when you're around
[00:38.94]让我做你的掩护
[00:43.59]and here's to you and your temper
[00:43.59]这就是你的臭脾气
[00:47.14]yes, I remember what you said last night
[00:47.14]是，我还记得你昨晚说的话
[00:51.11]and I know that you see what you're doing to me
[00:51.11]你也看见自己是如何对我
[00:56.20]tell me why..
[00:56.20]告诉我为什么
[00:59.19]
[01:02.53]You could write a book on
[01:02.53]你可以写本书
[01:05.79]how to ruin someone's perfect day
[01:05.79]关于如何破坏别人的快乐生活
[01:11.51]well I get so confused and frustrated
[01:11.51]我很疑惑也很沮丧
[01:16.29]forget what I'm trying to say, oh
[01:16.29]忘了想要说什么了
[01:20.51]
[01:21.76]I'm sick and tired of your reasons
[01:21.76]我受够了你的借口
[01:24.87]I got no one to believe in
[01:24.87]不知有谁可以相信
[01:27.59]you tell me that you want me, then push me around
[01:27.59]你说你需要我，然后把我推开
[01:31.26]and I need you like a heartbeat
[01:31.26]对我而言你像心跳一样必要
[01:34.09]but you know you got a mean streak
[01:34.09]但你是个混蛋
[01:36.61]makes me run for cover when you're around
[01:36.61]让我做你的掩护
[01:40.90]here's to you and your temper
[01:40.90]这就是你的臭脾气
[01:44.20]yes, I remember what you said last night
[01:44.20]是，我还记得你昨晚说的话
[01:48.75]and I know that you see what you're doing to me
[01:48.75]你也看见自己是如何对我
[01:54.20]tell me why..
[01:54.20]告诉我为什么
[01:56.95]
[01:57.81]why..do you have to make me feel small
[01:57.81]为什么...你一定要我如此卑微吗？
[02:03.95]so you can feel whole inside
[02:03.95]这样你就可以感觉到全部吗
[02:08.75]why..do you have to put down my dreams
[02:08.75]为什么...你一定要毁了我的美梦吗？
[02:13.62]so you're the only thing on my mind
[02:13.62]这样你就可以是我脑海中的唯一了吗？
[02:18.89]
[02:19.89]i'm sick and tired of your attitude
[02:19.89]我受够了你的态度
[02:22.51]i'm feeling like I don't know you
[02:22.51]我好像并不了解你
[02:25.00]you tell me that you want me then cut me down
[02:25.00]你说爱我却又伤害我
[02:29.25]I'm sick and tired of your reasons
[02:29.25]我受够了你的借口
[02:32.14]I've got no one to believe in
[02:32.14]不知有谁可以相信
[02:34.50]you ask me for my love then you push me around
[02:34.50]你索取我的爱意却又一把推开
[02:38.97]here's to you and your temper
[02:38.97]这就是你的臭脾气
[02:42.16]yes, I remember what you said last night
[02:42.16]是，我还记得昨天晚上你说的话
[02:46.53]and I know that you see what you're doing to me
[02:46.53]你也看到自己是如何对待我
[02:51.92]tell me why
[02:51.92]告诉我为什么
[02:55.69]why, tell me why
[02:55.69]为什么？告诉我为什么？
[02:59.89]
[03:02.64]I take a step back, let you go
[03:02.64]我后退一步让你走
[03:08.39]I told you I'm not bulletproof
[03:08.39]我告诉过你，我并非刀枪不入
[03:10.75]now you know
[03:10.75]现在你知道了
[03:14.53]
