[00:00.00] 作词 : Taylor Swift
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Taylor Swift
[00:13.96]All this time I was wasting hoping you would come around
[00:13.96]一直以来 我都希望你能回心转意
[00:21.00]I've been giving out chances everytime and all you do is let me down
[00:21.00]每次我都给你机会 可你却一次次让我失望
[00:28.18]And it's taking me this long baby but I figured you out
[00:28.18]想了这么久 但我终于弄明白你了
[00:35.02]And you think it will be fine again but not this time around
[00:35.02]你以为我会永远原谅你 但这次我没有
[00:40.80]You don't have to call anymore
[00:40.80]你再也不用给我打电话了
[00:45.71]I won't pick up the phone
[00:45.71]我不会再接的
[00:49.30]This is the last straw
[00:49.30]这是压倒我的最后一个稻草
[00:52.98]Don't want to hurt anymore
[00:52.98]我不想再受伤了
[00:55.85]And you can tell me that you're sorry
[00:55.85]你可以对我说对不起
[00:58.72]But I won't believe you baby like I did before
[00:58.72]但我不会再像以前那样相信你了
[01:03.40]You're not sorry no more' no more' no
[01:03.40]你什么也没错
[01:19.40]Lookin' so innocent
[01:19.40]你看起来那么无辜
[01:20.56]I might believe you if I didn't know
[01:20.56]若是我还蒙在鼓里 或许我还会信你一次
[01:26.50]Could've loved you all my life
[01:26.50]或许我会永远爱你
[01:27.23]If you hadn't left me waiting in the cold
[01:27.23]当然是如果你没有将我冷落在一旁
[01:32.60]And you got your share of secrets
[01:32.60]你不愿分享那些见不得人的秘密
[01:34.70]And I'm tired of being last to know
[01:34.70]我也不想再做最后一个知道的人
[01:39.58]And now you're asking me to listen
[01:39.58]现在你让我倾听你的心声
[01:42.30]Cuz its worked each time before
[01:42.30]因为在此之前 这招一直管用
[01:45.22]But you don't have to call anymore
[01:45.22]但你再也不用给我打电话了
[01:50.05]I won't pick up the phone
[01:50.05]我不会再接的
[01:52.80]This is the last straw
[01:52.80]这是压倒我的最后一个稻草
[01:57.45]Don't want to hurt anymore
[01:57.45]我不想再受伤了
[02:00.41]And you can tell me that you're sorry
[02:00.41]你可以对我说对不起
[02:03.13]But I don't believe you baby like I did before
[02:03.13]但我不会再像以前那样相信你了
[02:08.09]You're not sorry no no no noo
[02:08.09]你什么也没错
[02:15.01]You're not sorry no no no noo
[02:15.01]你什么也没错
[02:36.87]You had me calling for you honey
[02:36.87]亲爱的 你曾让我不停想要靠近你
[02:39.05]And it never would've gone away no
[02:39.05]曾经的美好本不该逝去
[02:43.82]You used to shine so bright
[02:43.82]你曾是那么光明璀璨
[02:45.79]But I watched our love it fade
[02:45.79]但我眼睁睁看着我们的爱渐渐淡去
[02:49.70]So you don't have to call anymore
[02:49.70]所以你再也不用给我打电话了
[02:54.70]I won't pick up the phone
[02:54.70]我不会再接的
[02:58.20]This is the last straw
[02:58.20]这是压倒我的最后一个稻草
[03:01.71]There's nothing left to beg for
[03:01.71]我不会再低三下四地乞求
[03:05.42]And you can tell me that you're sorry
[03:05.42]你可以对我说对不起
[03:07.90]But I won't believe you baby like I did before
[03:07.90]但我不会再像以前那样相信你了
[03:12.30]You're not sorry no no no noo
[03:12.30]你什么也没错
[03:19.24]You're not sorry no no no noo
[03:19.24]哦不 你什么也没做错
[03:26.52]No no
