[00:00.00] 作词 : Taylor Swift/Becca Walls
[00:00.00][by:Lesliemolly]
[00:01.00] 作曲 : Taylor Swift/Becca Walls
[00:17.92]I’m five years old and it’s getting cold
[00:17.92]今天我五岁了,天开始变凉
[00:22.13]I’ve got a big coat on
[00:22.13]我穿上件宽大的外套
[00:25.60]I hear your laugh and look up smiling at you
[00:25.60]我听见你的笑声,就仰着头冲着你微笑
[00:30.46]I run and run
[00:30.46]我跑啊跑
[00:33.15]Past the pumpkin patch and the tractor rides
[00:33.15]你开着拖拉机载着我驶过南瓜园,抬起头
[00:37.70]Look now the sky is gold
[00:37.70]我看见金色满天
[00:40.43]I hug your legs and fall asleep on the way home
[00:40.43]回家的路上,搂着你的腿,我睡得香甜
[00:48.16]I don’t know why all the trees change in the fall
[00:48.16]我不知道所有树木为何会在秋天落叶
[00:55.33]I know that you’re not scared of anything at all
[00:55.33]可我知道你根本不会畏惧世间的一切
[01:02.84]Don’t know if Snow White’s house is near or far away
[01:02.84]也不知道白雪公主的那个城堡到底是近还是远
[01:09.01]But I know I had the best day
[01:09.01]可我知道最美好的一天
[01:12.55]With you today
[01:12.55]有你陪伴
[01:22.82]I’m thirteen now and don’t know how my friends could be so mean
[01:22.82]现在我13岁了,我真搞不懂朋友们为何都那么苛刻
[01:30.72]I come home crying and you hold me tight and grab the keys
[01:30.72]我哭着跑回家,你抓起车钥匙还紧紧搂着我
[01:38.12]And we drive and drive until we found a town far enough away
[01:38.12]我们开啊开,一直开到离家很远很远的一个镇子
[01:45.87]And we talk and window shop till I forget their names
[01:45.87]在那里我们逛店谈心,直到我忘记那些人的名字
[01:53.34]I don’t know who I’m gonna talk to now at school
[01:53.34]在学校我不知道该与谁交谈所以成天沉默不语
[02:00.87]But I know I’m laughing on the car ride home with you
[02:00.87]可我知道你开车接我回家的路上将充满欢声笑语
[02:08.18]Don’t know how long it’s gonna take to feel ok
[02:08.18]也不知道还得熬多久这种伤痛才能有所改变
[02:14.67]But I know I had the best day with you today
[02:14.67]可我知道有你陪伴的今天是最美好的一天
[02:23.72]I have an excellent father
[02:23.72]我有个了不起的爸爸
[02:27.44]His strength is making me stronger
[02:27.44]他的坚强让我也变得更加坚强
[02:31.68]God smiles on my little brother
[02:31.68]上帝更眷顾我的那个弟弟
[02:35.22]Inside and out he’s better than I am
[02:35.22]从里都外,他都比我要出色得多
[02:39.00]I grew up in a pretty house and i had space to run
[02:39.00]我们家房子虽小,给我留的空间却足以奔跑
[02:46.53]There is a video i found from back when i was three
[02:46.53]在屋后我找到那一段我三岁时的录像
[03:03.55]You set up a paint set in the kitchen and you’re talking to me
[03:03.55]你在厨房里架起一个画板然后就开始给我讲
[03:11.22]It’s the age of princesses and pirate ships and the seven dwarfs
[03:11.22]那个时代的公主,海盗船和七个小矮人的传奇
[03:18.84]Daddy’s smart and you’re the prettiest lad in the whole wide world
[03:18.84]爸爸聪明绝顶,而在所有女人里,你的美丽也无人能及
[03:26.90]Now I know why all the trees change in the fall
[03:26.90]现在我知道所有树叶为何在秋天飘落
[03:33.53]I know you were on my side even when I was wrong
[03:33.53]也知道就算我错你也会在我身边支持我
[03:40.76]And I love you for giving me your eyes
[03:40.76]我爱你,因为你给了我这双眼睛
[03:45.42]Staying back and watching me shine
[03:45.42]因为你总在身后望着我闪烁如星
[03:48.96]and I didn’t know if you knew
[03:48.96]我不知道你是不是知道
[03:51.89]So I’m taking this chance to say
[03:51.89]所以我想说
[03:55.45]that i had the best day with you today
[03:55.45]和你在一起是我最美好的日子
