[00:00.00] 作词 : Taylor Swift
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Taylor Swift
[00:20.89]And it's a sad picture, the final blow hits you
[00:20.89]这心碎的一幕 成了压垮你的 最后一根稻草
[00:26.14]Somebody else gets what you wanted again and
[00:26.14]你渴望的所有 都被别人无情夺去
[00:31.40]You know it's all the same, another time and place
[00:31.40]你知道这情景你早已司空见惯
[00:36.39]Repeating history and you're getting sick of it
[00:36.39]不断重复着的历史 已然使你心憔力悴
[00:40.90]But I believe in whatever you do
[00:40.90]但无论如何 我依然会选择相信你
[00:45.40]And I'll do anything to see it through
[00:45.40]我会尽我所能渡过难关
[00:48.89]Because these things will change
[00:48.89]因为一切就要反转
[00:51.89]Can you feel it now?
[00:51.89]此刻你感受到了吗?这些对手设下的 阻碍我们前进的屏障 终会垮塌
[00:54.40]These walls that they put up to hold us back will fall down
[00:54.40]这些对手设下的 阻碍我们前行的屏障 终将垮塌
[00:59.39]It's a revolution, the time will come
[00:59.39]翻盘的时机已然来到
[01:03.89]For us to finally win
[01:03.89]我们胜利在望
[01:09.40]And we'll sing hallelujah, we'll sing hallelujah
[01:09.40]那时我们将高唱圣歌 高颂着哈利路亚
[01:23.14]So we've been outnumbered
[01:23.14]我们曾寡不敌众
[01:26.39]Raided and now cornered
[01:26.39]时常担心会遭遇偷袭
[01:28.89]It's hard to fight when the fight ain't fair
[01:28.89]如此悬殊 斗志全无
[01:33.64]We're getting stronger now
[01:33.64]但如今 我们愈发强大
[01:36.15]Find things they never found
[01:36.15]找到了他们不曾知晓的制胜法宝
[01:38.64]They might be bigger
[01:38.64]也许他们身材高大
[01:40.39]But we're faster and never scared
[01:40.39]但我们 会以速度与勇气 取得最终的胜利
[01:43.65]You can walk away, say we don't need this
[01:43.65]你大可当逃兵 说这一切都是多余的
[01:48.14]But there's something in your eyes
[01:48.14]但你的眼神
[01:50.14]Says we can beat this
[01:50.14]在告诉我 我们定能取胜
[01:52.15]Because these things will change
[01:52.15]因为一切就要反转
[01:54.64]Can you feel it now?
[01:54.64]你能感受到吗?
[01:56.89]These walls that they put up to hold us back will fall down
[01:56.89]他们所设下的 阻碍我们前行的屏障 终将垮塌
[02:01.90]It's a revolution, the time will come
[02:01.90]翻盘的时机已然来到
[02:06.39]For us to finally win
[02:06.39]我们胜利在望
[02:11.40]And we'll sing hallelujah, we'll sing hallelujah
[02:11.40]那时我们会高唱圣歌 高颂着哈利路亚
[02:43.39]Tonight we'll stand, get off our knees
[02:43.39]今夜我们定将傲然而起
[02:48.89]Fight for what we've worked for all these years
[02:48.89]奋斗于我们长久以来的目标
[02:53.90]And the battle was long, it's the fight of our lives
[02:53.90]征途漫漫 我们为人生而战
[02:58.89]But we'll stand up champions tonight
[02:58.89]但今夜 我们终将 屹立于胜利之巅
[03:03.90]It was the night things changed
[03:03.90]此刻黑夜已渐渐消逝不见
[03:07.15]Can you see it now?
[03:07.15]你看到了吗？
[03:09.39]These walls that they put up to hold us back fell down
[03:09.39]那些他们设下的 阻碍我们前行的屏障 终将垮塌
[03:14.39]It's a revolution, throw your hands up
[03:14.39]翻盘时刻 已然来到
[03:18.64]'Cause we never gave in
[03:18.64]我们永不言败 永不服输
[03:24.14]And we'll sing hallelujah, we sang hallelujah
[03:24.14]我们要高唱圣歌 高唱着那神圣的
[03:35.14]Hallelujah
[03:35.14]哈利路亚!
