[00:00.00] 作词 : Taylor Swift
[00:00.00][by:波罗猫与海鸥心]
[00:00.00] 作曲 : Taylor Swift
[00:10.81]I was riding shot-gun with my hair undone
[00:10.81]我在副驾驶上 头发也没打理
[00:13.61]in the front seat of his car
[00:13.61]坐在他的车前座
[00:16.06]He's got a one-hand feel on the steering wheel
[00:16.06]他用单手握着方向盘
[00:19.00]The other on my heart
[00:19.00]另一只手扶在我心上
[00:22.20]I look around turn the radio down
[00:22.20]我环顾四周 调低收音机
[00:24.25]He says baby is something wrong
[00:24.25]他说 宝贝 有什么事不对吗
[00:27.09]I say nothing I was just thinking how we don't have a song
[00:27.09]我说 没事 我只是在想 为什么没有一首属于我们的歌呢
[00:33.13]And he says
[00:33.13]然后他说道：
[00:34.13]Our song is the slamming screen door
[00:34.13]我们的歌是那扇砰砰作响的玻璃门
[00:36.68]Sneakin' out late tapping on your window
[00:36.68]是我夜晚偷溜出去 在你窗上轻敲的声响
[00:39.58]When we're on the phone and you talk real slow
[00:39.58]我们在电话线两端 你说话很慢
[00:43.08]Cause it's late and your mama don't know
[00:43.08]毕竟太晚了 而你母亲又不知道
[00:45.07]Our song is the way you laugh
[00:45.07]我们的歌是你大笑的方式
[00:47.27]The first date man I didn't kiss her and I should have
[00:47.27]第一次约会的男孩说 我没亲吻她 我应该大胆一点的
[00:50.82]And when I got home before I said amen
[00:50.82]当我归家 在做祷告之前
[00:56.17]Asking God if he could play it again
[00:56.17]我询问上帝 能否让他再做一次
[01:05.81]I was walking up the front porch steps
[01:05.81]我踩着台阶走进门廊
[01:08.55]after everything that day
[01:08.55]在那日发生的事情之后
[01:11.15]Had gone all wrong or been trampled on
[01:11.15]一切都出了错 杯盘狼藉
[01:14.10]And lost and thrown away
[01:14.10]随后又把它忘掉 抛在脑后
[01:17.05]Got to the hallway well on my way to my lovin' bed
[01:17.05]穿过走廊 走向我心心念念的床
[01:22.14]I almost didn't notice all the roses
[01:22.14]我几乎没注意到那簇簇玫瑰
[01:25.19]And the note that said
[01:25.19]留给我的便条写到：
[01:27.79]Our song is the slamming screen door
[01:27.79]我们的歌是那扇砰砰作响的玻璃门
[01:31.03]Sneakin' out late tapping on your window
[01:31.03]是我夜晚偷溜出去 在你窗上轻敲的声响
[01:34.03]When we're on the phone and you talk real slow
[01:34.03]我们在电话线两端 你说话很慢
[01:37.53]Cause it's late and your mama don't know
[01:37.53]毕竟太晚了 而你母亲又不知道
[01:39.48]Our song is the way you laugh
[01:39.48]我们的歌是你大笑的方式
[01:41.42]The first date man I didn't kiss her and I should have
[01:41.42]第一次约会的男孩说 我没亲吻她 我应该大胆一点的
[01:44.82]And when I got home before I said amen
[01:44.82]当我归家 在做祷告之前
[01:50.47]Asking God if he could play it again
[01:50.47]我询问上帝 能否让他再做一次
[01:59.17]
[02:08.06]I've heard every album listened to the radio
[02:08.06]我循环了每一张专辑 听烂了收音机
[02:12.81]Waited for something to come along
[02:12.81]等待着让我眼前一亮的事物降临
[02:18.20]That was as good as our song
[02:18.20]那与我们的歌同样完美
[02:22.05]Cause our song is the slamming screen door
[02:22.05]因为我们的歌是那扇砰砰作响的玻璃门
[02:24.79]Sneaking out late tapping on his window
[02:24.79]是我夜晚偷溜出去 在你窗上轻敲的声响
[02:27.84]When we're on the phone and he talks real slow
[02:27.84]我们在电话线两端 你说话很慢
[02:31.09]Cause it's late and his mama don't know
[02:31.09]毕竟太晚了 而你母亲又不知道
[02:33.28]Our song is the way he laughs
[02:33.28]我们的歌是你大笑的方式
[02:35.28]The first date man I didn't kiss him and I could have
[02:35.28]第一次约会的男孩说 我没亲吻她 我应该大胆一点的
[02:38.53]And when I got home before I said amen
[02:38.53]当我归家 在做祷告之前
[02:44.43]Asking God if he could play it again
[02:44.43]我询问上帝 能否让他再做一次
[02:54.97]
[03:03.48]I was riding shot-gun with my hair undone
[03:03.48]我在副驾驶上 顶着乱糟糟的头发
[03:06.58]In the front seat of his car
[03:06.58]坐在他的车前座
[03:09.63]I grabbed a pen and an old napkin
[03:09.63]我抓起一支笔和旧餐巾
[03:11.77]And I wrote down our song
[03:11.77]在那上写下我们的歌
