[00:00.00] 作词 : Liz Rose/Taylor Swift
[00:00.00] 作曲 : Liz Rose/Taylor Swift
[00:01.98]Drew looks at me
[00:01.98]Drew 看向我
[00:05.77]I fake a smile so he won't see
[00:05.77]我努力像往常一样笑，他应该不会看出我很难过吧
[00:10.35]That I want and I'm needing
[00:10.35]我想要，也需要
[00:15.81]everything that we should be
[00:15.81]我们该拥有的一切
[00:19.88]I'll bet she's beautiful
[00:19.88]我打赌她一定很美
[00:22.38]That girl he talks about
[00:22.38]他满脸笑意谈论的那个女孩
[00:24.98]And she's got everything
[00:24.98]她就这样拥有了一切
[00:26.88]That I have to live without
[00:26.88]而我却无法得到
[00:29.22]Drew talks to me
[00:29.22]Drew 和我聊天
[00:33.78]I laugh cuz it's just so funny
[00:33.78]我开怀大笑，是因为真的很有趣
[00:38.74]But I can't even see anyone when he's with me
[00:38.74]但当我和他在一起  眼中唯独只有他
[00:48.28]He says he's so in love
[00:48.28]他说，他现在真的很幸福
[00:51.70]He's finally got it right
[00:51.70]他找到了命中注定的那个人
[00:53.28]I wonder if he knows he's all I think about at night
[00:53.28]我真的很想知道，他是否知道，在夜晚他看不到的地方，我脑子里全是他呢？
[00:58.39]He's the reason for the teardrops on my guitar
[00:58.39]他让我眼泪不争气地落在了吉他上
[01:02.18]The only thing that keeps me wishing on a wishing star
[01:02.18]他也是唯一能让我无助地向流星许愿的原因
[01:05.77]He's the song in the car I keep singing
[01:05.77]他是我在车上反复哼唱的旋律
[01:10.14]Don't know why I do
[01:10.14]我也不知道为什么会这样
[01:17.98]Drew walks by me
[01:17.98]Drew 与我擦肩而过
[01:23.68]Can he tell that I can't breathe
[01:23.68]他难道看不出来我已无法呼吸吗
[01:27.29]And there he goes so perfectly
[01:27.29]他就这样走过，还是那么完美潇洒
[01:32.90]The kind of flawless I wish I could be
[01:32.90]这种潇洒，我也希望我也可以做到啊
[01:35.97]She better hold him tight
[01:35.97]她最好好好珍惜他
[01:38.90]Give him all her love
[01:38.90]付出她所有的爱
[01:40.90]Look in those beautiful eyes
[01:40.90]望向这双深邃而美丽的眼睛
[01:42.70]And know she's lucky cause
[01:42.70]我知道她很幸运
[01:45.90]He's the reason for the teardrops on my guitar
[01:45.90]因为他让我潸然泪下，泪洒吉他
[01:50.80]The only thing that keeps me wishing on a wishing star
[01:50.80]只有他，能让我不停地向流星默念我们的事
[01:54.67]He's the song in the car I keep singing
[01:54.67]他是我在车上不停地哼唱的旋律
[01:58.16]Don't know why I do
[01:58.16]所以我为啥这般呢？
[02:14.68]So I drive home alone
[02:14.68]我还是一个人驾车回家吧
[02:16.38]As I turn out the light
[02:16.38]强撑着把灯关了
[02:19.38]I'll put his picture down
[02:19.38]放下他的照片
[02:21.27]And maybe get some sleep tonight
[02:21.27]也许今晚可以勉强不再想他吧，做个好梦
[02:24.27]He's the reason for the teardrops on my guitar
[02:24.27]他让我潸然泪下，泪洒吉他
[02:28.18]The only one that's got enough of me to break my heart
[02:28.18]唯一一个小小举动就能让我心碎的人啊
[02:32.98]He's the song in the car I keep singing
[02:32.98]他是我在车上不停哼唱的旋律
[02:36.79]Don't know why I do
[02:36.79]这样也许真的很傻吧
[02:41.29]He's the time taken up
[02:41.29]他占据了我所有的时间
[02:44.87]But there's never enough
[02:44.87]但人总是贪心的吧，总感觉永远不够
[02:47.28]And he's all that I need to fall into
[02:47.28]命中注定，他就是我的一切
[02:52.65]Drew looks at me
[02:52.65]Drew 看向我
[02:57.68]I fake a smile so he won't see
[02:57.68]我挤出一个微笑，他应该不会察觉我与往常不一样吧。
