[00:00.00] 作词 : Taylor Swift
[00:00.00][by:明溪醉侯_有书读就行版]
[00:00.40] 作曲 : Taylor Swift
[00:23.55]It's strange to think the songs we used to sing
[00:23.55]不经意想起我们以前一起低吟浅唱的歌
[00:26.64]The smiles, the flowers, everything is gone
[00:26.64]可是曾经的欢笑 许下的誓言 过往种种 都早已不作数
[00:35.02]Yesterday I found out about you
[00:35.02]就在昨天 我发现了你做的好事
[00:38.01]Even now just looking at you: feels wrong
[00:38.01]甚至我现在看到你 我只觉得你恶心
[00:46.89]You say that you'd take it all back, given one chance
[00:46.89]你说你会让一切回到正轨 求我再给你一次机会
[00:53.58]It was a moment of weakness and you said yes
[00:53.58]你解释说在你一时糊涂 才对她卸下心防
[01:03.00]You should've said no, you should've gone home
[01:03.00]可是你本该拒绝她  明明在家有我陪着你
[01:05.33]You should've thought twice before you let it all go
[01:05.33]你明明知道你这么做的后果却不三思而后行
[01:08.22]You should've know that word, bout what you did with her
[01:08.22]你应该早就知道你和她的丑事
[01:11.01] get back to me
[01:11.01]你跟她的流言蜚语会传到我耳里
[01:13.81]And I should've been there, in the back of your mind
[01:13.81]而我应该早就被你忘得一干二净了
[01:16.89]I shouldn't be asking myself why
[01:16.89]也许我不应该自责内耗
[01:19.59]You shouldn't be begging for forgiveness at my feet
[01:19.59]你也不需要求我原谅
[01:25.27]You should've said no, baby and you might still have me
[01:25.27]你当时就应该拒绝 或许我们此刻仍能甜甜蜜蜜
[01:40.84]You can see that I've been crying
[01:40.84]你知道我会因此偷偷抹眼泪
[01:43.53]And baby you know all the right things: to say
[01:43.53]你知道你无话可说 只能求我原谅
[01:51.60]But do you honestly expect me to believe
[01:51.60]但你真的觉得
[01:58.61]We could ever be the same
[01:58.61]我会当做无事发生吗
[02:03.99]You say that the past is the past, you need one chance
[02:03.99]你说 过去的事情就让他过去呗 给自己一个机会
[02:10.67]It was a moment of weakness and you said yes
[02:10.67]你说那只是一时糊涂
[02:19.54]You should've said no, you should've gone home
[02:19.54]可是你本该拒绝她  明明在家有我陪着你
[02:22.70]You should've thought twice before you let it all go
[02:22.70]你明明知道你这么做的后果却不三思而后行
[02:25.33]You should've know that word, bout what you did with her
[02:25.33]你应该早就知道你和她的丑事
[02:28.12]Would get back to me
[02:28.12]你跟她的流言蜚语会传到我耳里
[02:31.01]And I should've been there, in the back of your mind
[02:31.01]而我应该早就被你忘得一干二净了
[02:33.81]I shouldn't be asking myself why
[02:33.81]也许我不应该自责内耗
[02:36.70]You shouldn't be begging for forgiveness at my feet
[02:36.70]你也不需要求我原谅
[02:43.30]You should've said no, baby and you might still have me
[02:43.30]你当时就应该拒绝 或许我们此刻仍能甜甜蜜蜜
[02:58.26]I can't resist before you go, tell me this
[02:58.26]我可没办法忍受  不过在你离开前 还是请你告诉我
[03:05.23]Was it worth it
[03:05.23]这就是你想要的吗
[03:08.33]Was she worth this
[03:08.33]她值得你这么做吗
[03:14.71]No no no no
[03:14.71]笑死
[03:25.20]You should've said no, you should've gone home
[03:25.20]你本该拒绝她  明明在家有我陪着你
[03:28.08]You should've thought twice before you let it all go
[03:28.08]你明明知道你这么做的后果 为什么不三思而后行
[03:31.09]You should've know that word, bout what you did with her
[03:31.09]你应该早就知道你和她的丑事
[03:33.77]Would get back to me
[03:33.77]你跟她的流言蜚语会传到我耳里
[03:37.00]And I should've been there, in the back of your mind
[03:37.00]而我应该早就被你忘得一干二净了
[03:39.56]I shouldn't be asking myself why
[03:39.56]也许我不应该自责内耗
[03:42.25]You shouldn't be begging for forgiveness at my feet
[03:42.25]你也不需要求我原谅 因为你就是这种烂人
[03:48.14]You should've said no, baby and you might still have me
[03:48.14]你当时就应该拒绝 或许我们此刻仍能甜甜蜜蜜
