[00:00.00] 作词 : Taylor Swift
[00:00.00][by:StigNine]
[00:01.00] 作曲 : Taylor Swift
[00:10.15]Wish I had concentrated
[00:10.15]但愿我曾经注意过
[00:11.97]They said love was complicated
[00:11.97]他们说爱情是复杂的
[00:14.10]But it's something i just fell into
[00:14.10]但是那正是我所陷入的东西
[00:17.99]
[00:18.62]And it was overated
[00:18.62]并且我高估了它
[00:20.59]But just look what i created
[00:20.59]但是看看我都做了些什么
[00:22.91]I came out alive, but i'm black and blue oooh!
[00:22.91]我活过来了，但是我遍体鳞伤
[00:27.67]But boy you ask me if I'm all right
[00:27.67]在你问我是不是没关系之前
[00:31.18]Think about what I had to do OOOH!
[00:31.18]想想我应该做什么
[00:36.68]Wake-up smell the break up fix my heart put on my make up
[00:36.68]醒来并且嗅到分手的味道  整理我的心，化好妆
[00:41.81]Another mess i didn't plan
[00:41.81]我没有计划另一种凌乱
[00:45.71]And i bet you thought you beat me
[00:45.71]我保证你以为你会击败我
[00:48.04]Wish you could only see
[00:48.04]希望你能看到
[00:50.48]I got an I heart question mark written on the back of my hand
[00:50.48]我在手背上写着 "I heart?"
[00:58.05]
[01:04.05]I'd be fine if you just walked by But you had to talk about why
[01:04.05]如果你只是从我的身边走过我没什么关系 但是你应该谈一谈为什么
[01:08.56]You were wrong and i was right
[01:08.56]你是错的而我是对的
[01:12.83]But i can't believe you made me sit at home cry like a baby wait right by the phone every night
[01:12.83]但是我无法相信你却让我坐在家里哭得像个小孩  每晚等在电话旁边
[01:22.05]And now you ask about you and I
[01:22.05]现在你问我有关你与我
[01:25.23]There's no you and I
[01:25.23]其实并没有什么你与我
[01:27.73]Remeber what you put me through
[01:27.73]请记住你让我经历了什么
[01:29.93]I had to
[01:29.93]我应该
[01:30.65]Wake-up smell the break up fix my heart put on my make up
[01:30.65]醒来并嗅到分手的味道 整理自己的心 画好妆
[01:35.86]Another mess i didn't plan
[01:35.86]我没有计划另一种凌乱
[01:40.01]And i bet you thought you beat me
[01:40.01]我肯定你以为你击败了我
[01:42.31]Wish you could only see
[01:42.31]希望你仅仅能看到
[01:44.13]I got an I heart question mark written on the back of my hand
[01:44.13]我在手背上写着 "I heart?"
[01:50.38]
[01:58.30]And when you're home all alone at night
[01:58.30]当你一整个晚上孤单地在家的时候
[02:01.63]You still wonder why
[02:01.63]你还是不会明白为什么
[02:04.00]You took everything i had away baby
[02:04.00]你带走了一切我拥有的
[02:06.92]I haven't thought about you and I
[02:06.92]我从没考虑过你与我
[02:10.51]There's no you and I
[02:10.51]没有什么你与我
[02:16.13]And I know someday you will
[02:16.13]总有一天你会...
[02:18.56]Wake up smell the break up
[02:18.56]醒来并且嗅到分手的味道
[02:20.77]Realize that we won't make up
[02:20.77]意识到我们不会复合
[02:23.35]It didn't go the way you planned
[02:23.35]这并没有按照你预想的进行
[02:27.57]And You'll know you didn't beat me
[02:27.57]你会知道你并没有击败我
[02:29.83]When you look down and see
[02:29.83]当你向下看就会看到
[02:31.62]I got an I heart ? written on the back of my hand
[02:31.62]我在手背上写着 "I heart?"
[02:38.62]Written on the back of my hand
[02:38.62]写在我的手背上
[02:43.08]An i heart question mark yeah written on the back of my hand
[02:43.08]一个“I heart?”写在我的手背上
