[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Joel Little
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Joel Little
[00:16.33]Two hearts, one valve
[00:20.53]Pumpin' the blood, we were the flood
[00:22.56]We were the body and
[00:24.34]Two lives, one life
[00:28.38]Stickin’ it out, lettin' you down
[00:30.46]Makin' it right
[00:32.18]Seasons, they will change
[00:33.98]Life will make you grow
[00:35.83]Dreams will make you cry, cry, cry
[00:39.89]Everything is temporary
[00:41.89]Everything will slide
[00:43.73]Love will never die, die, die
[00:47.71]I know that
[00:48.36]Ooh, ooh, ooh, ooh
[00:52.65]Birds fly in different directions
[00:55.84]Ooh, ooh, ooh, ooh
[00:59.92]I hope to see you again
[01:03.58]Sunsets, sunrises
[01:08.33]Livin’ the dream, watchin' the leaves
[01:10.57]Changin' the seasons
[01:12.27]Some nights I think of you
[01:15.98]Relivin' the past, wishin' it'd last
[01:18.45]Wishin' and dreamin'
[01:20.14]Seasons, they will change
[01:21.88]Life will make you grow
[01:23.81]Death can make you hard, hard, hard
[01:27.79]Everything is temporary
[01:29.94]Everything will slide
[01:31.74]Love will never die, die, die
[01:35.84]I know that
[01:36.36]Ooh, ooh, ooh, ooh
[01:40.57]Birds fly in different directions
[01:43.79]Ooh, ooh, ooh, ooh
[01:47.90]I hope to see you again
[01:51.58]Ooh, ooh, ooh, ooh
[01:56.17]Birds fly in different directions
[01:59.89]Ooh, ooh, ooh, ooh
[02:04.44]So fly high, so fly high
[02:08.21]When the moon is lookin’ down
[02:15.89]Shinin’ light upon your ground
[02:24.65]I'm flyin’ up to let you see
[02:33.60]That the shadow cast is me
[02:44.78]I know that
[02:46.33]Ooh, ooh, ooh, ooh
[02:50.69]Birds fly in different directions
[02:54.04]Ooh, ooh, ooh, ooh (o-o-o-oh)
[02:58.64]I hope to see you again
[03:01.74]Ooh, ooh, ooh, ooh
[03:06.59]Birds fly in different directions
[03:09.80]Ooh, ooh, ooh, ooh
[03:14.33]So fly high, so fly high
[03:18.00]Ooh, ooh, ooh, ooh (o-o-o-oh)
[03:22.44]So fly high, so fly high
[03:26.02]Ooh, ooh, ooh, ooh
[03:30.42]So fly high, so fly high
[by:Trap_Girl]
[00:16.33]两颗心分享共同的瓣膜
[00:20.53]输送全身的血液 我们势不可挡
[00:22.56]我们皆为人类肉身
[00:24.34]两条生命 同样的生活
[00:28.38]坚持到底 失望落魄
[00:30.46]最终一切重回正轨
[00:32.18]四季 流转变化
[00:33.98]生活会让你成长
[00:35.83]而改变会平添了眼泪
[00:39.89]一切都不会永恒
[00:41.89]一切都会过去
[00:43.73]而爱永不逝去
[00:47.71]我深知如此
[00:48.36]
[00:52.65]群鸟向四面八方飞去
[00:55.84]
[00:59.92]多希望还能与你相见
[01:03.58]日落 日出
[01:08.33]继续梦想 看落叶离去
[01:10.57]改变了季节
[01:12.27]有些夜晚 我会想起你
[01:15.98]追忆往昔 希望一切仍能延续
[01:18.45]希望着 梦想着
[01:20.14]四季 流转变化
[01:21.88]生活会让你成长
[01:23.81]死亡会让你坚强
[01:27.79]一切都不会永恒
[01:29.94]一切都会过去
[01:31.74]而爱永不逝去
[01:35.84]我深知如此
[01:36.36]
[01:40.57]群鸟向四面八方飞去
[01:43.79]
[01:47.90]多希望还能与你相见
[01:51.58]
[01:56.17]群鸟向四面八方飞去
[01:59.89]
[02:04.44]那么就展翅高飞 展翅高飞吧
[02:08.21]当月亮俯视人间
[02:15.89]月光洒落于地
[02:24.65]我会飞向天空 让你能够看见
[02:33.60]那袭来的阴影正是我
[02:44.78]我深知如此
[02:46.33]
[02:50.69]群鸟向四面八方飞去
[02:54.04]
[02:58.64]多希望还能与你相见
[03:01.74]
[03:06.59]群鸟向四面八方飞去
[03:09.80]
[03:14.33]那么就展翅高飞 展翅高飞吧
[03:18.00]
[03:22.44]那么就展翅高飞 展翅高飞吧
[03:26.02]
[03:30.42]那么就展翅高飞 展翅高飞吧