[00:00.00] 作词 : Wayne Sermon/Dan Reynolds/Ben McKee/Daniel Platzman/Timothy Randolph Edgar
[00:01.00] 作曲 : Wayne Sermon/Dan Reynolds/Ben McKee/Daniel Platzman/Timothy Randolph Edgar
[00:06.41]Cool out cool out
[00:14.84]Just before I go
[00:17.13]Yes I know that I'm losing control yeah
[00:20.99]I want to take things slow
[00:23.70]Put my mind in cruise control
[00:27.50]I know I'm always pacing
[00:30.57]And I blame it on the pressure I'm facing
[00:34.69]I wanna take things slow
[00:37.13]Put my mind in cruise control
[00:40.20]I'm standing on your front porch saying don't go
[00:43.26]You were lookin' at me wild saying Just go home and
[00:47.17]Cool out 'cause baby I don't think I'm the one for you
[00:52.89]Just cool out 'cause baby I don't think I'm the one for you
[00:59.74]So cool out stay high stay fresh late nights
[01:06.12]And just cool out 'cause baby I don't think I'm the one for you
[01:13.03]So cool out
[01:14.01]You're always saying that you read my sign and
[01:17.37]Always wishing that I take the time but
[01:21.47]You know there's not my speed
[01:23.99]Only believe what I can see
[01:27.33]I live my life in black and white
[01:31.05]I know that's not what you would like
[01:34.82]That's all I know I put my mind in cruise control
[01:40.15]I'm standing on your front porch saying don't go
[01:43.19]You're lookin' at me wild saying Just go home and
[01:46.84]Cool out 'cause baby I don't think I'm the one for you
[01:52.90]Just cool out 'cause baby I don't think I'm the one for you so
[01:59.96]Cool out stay high stay fresh late nights
[02:06.46]And just cool out 'cause baby I don't think I'm the one for you
[02:13.04]So cool out
[02:20.84]All the things that you detest in me
[02:23.83]They keep you coming back for more you see
[02:27.25]Make each other get a bit crazy
[02:30.53]But you'll always be a part of me
[02:33.92]Cool out 'cause baby I don't think I'm the one for you
[02:39.82]Just cool out 'cause baby I don't think I'm the one for you so
[02:46.52]Cool out stay high stay fresh late nights
[02:52.74]And just cool out 'cause baby I don't think I'm the one for you
[02:59.66]So cool out
[03:06.74]Cool out
