[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/A. Grant
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/A. Grant
[00:12.40]All my life been sittin' at the table
[00:15.07]Watchin' them kids they're living in a fable
[00:18.03]Looks luck money and never left a'wishin'
[00:20.99]But now it's 'bout time to raise up and petition
[00:23.91]All my life been sittin' at the table
[00:26.91]Watching them kids they're living in a fable
[00:29.83]Looks luck money and never left a'wishin'
[00:32.74]Now it's 'bout time to stand up and petition
[00:35.38]'Cause I've been wondering
[00:38.57]When you gonna see I'm not for sale
[00:42.02]I've been questioning
[00:44.61]When you gonna see I'm not a part of your machine
[00:53.06]Not a part of your machine
[00:59.53]I'm not scared of what you're gonna tell me
[01:02.40]And I'm not scared of the beast in the belly
[01:05.46]Fill my cup with endless ambition
[01:08.31]And paint this town with my very own vision
[01:11.52]I'm not scared of what you're gonna tell me
[01:14.27]And I'm not scared of the beast in the belly
[01:17.16]Fill my cup with endless ambition
[01:20.12]And paint this town with my very own vision
[01:23.24]'Cause I've been wondering
[01:26.07]When you gonna see I'm not for sale
[01:29.06]I've been questioning
[01:32.00]When you gonna see I'm not a part of your machine
[01:40.45]Not a part of your machine
[01:45.40]I am the machine
[02:09.16]I am the machine
[02:10.88]'Cause I've been wondering
[02:13.55]When you gonna see I'm not for sale
[02:17.06]I've been questioning
[02:19.42]When you gonna see I'm not a part of your machine
[02:27.79]Not a part of your machine
[02:33.78]'Cause I've been wondering
[02:37.20]When you gonna see I'm not for sale
[02:40.47]I've been questioning
[02:43.15]When you gonna see I'm not a part of your machine
[02:51.49]Not a part of your machine
[02:56.08]I am the machine
[by:sky_Symphony]
[00:12.40]我一生都坐在旁观之位
[00:15.07]看着生活在虚构的童话中的孩子们
[00:18.03]有着好看的外表，超凡的运气，金钱，未曾经历过的失望
[00:20.99]但现在是时候站出来请愿了
[00:23.91]我一生都坐在旁观之位
[00:26.91]看着他们生活在虚构的童话之中
[00:29.83]拥有好看的外表，超凡的运气，金钱，未曾经历过的失望
[00:32.74]但现在该站出来为自己发声了
[00:35.38]正因我在疑惑
[00:38.57]你终将意识到我不是待售的商品
[00:42.02]我始终在质疑
[00:44.61]你将知道我不是你机器的一部分
[00:53.06]不是你唯首是瞻的机器
[00:59.53]我不惧怕你的威胁
[01:02.40]我也不怕我内心的黑暗
[01:05.46]满怀野心
[01:08.31]用我的想法描绘这座小城
[01:11.52]我不惧怕你的威胁
[01:14.27]我也不怕我内心的黑暗
[01:17.16]满怀野心
[01:20.12]用我的想法描绘这座小城
[01:23.24]我始终在疑惑
[01:26.07]你终将意识到我不是待售的商品
[01:29.06]我始终在质疑
[01:32.00]你将知道我不是你机器的一部分
[01:40.45]不是你唯首是瞻的机器
[01:45.40]我由我自己掌控
[02:09.16]我是我的主人
[02:10.88]我始终在疑惑
[02:13.55]你终将意识到我不是待售的商品
[02:17.06]我始终在质疑
[02:19.42]你将知道我不是你机器的一部分
[02:27.79]不是你唯首是瞻的机器
[02:33.78]我始终在疑惑
[02:37.20]你终将意识到我不是待售的商品
[02:40.47]我始终在质疑
[02:43.15]你将知道我不是你机器的一部分
[02:51.49]不是你唯首是瞻的机器
[02:56.08]我的命运由我自己掌握
