[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Fredriksson/Mattias Larsson/Justin Tranter/Daniel Platzman
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Fredriksson/Mattias Larsson/Justin Tranter/Daniel Platzman
[00:09.86]Will you hold the line
[00:12.05]When every one of them is giving up or giving in tell me
[00:14.82]In this house of mine
[00:16.83]Nothing ever comes without a consequence or cost tell me
[00:19.44]Will the stars align
[00:21.54]Will heaven step in
[00:22.50]Will it save us from our sin
[00:23.78]Will it
[00:24.44]'Cause this house of mine stands strong
[00:27.73]That's the price you pay
[00:31.29]Leave behind your heart and cast away
[00:35.84]Just another product of today
[00:40.80]Rather be the hunter than the prey
[00:45.42]And you're standing on the edge face up
[00:47.13]'Cause you're a natural
[00:49.50]A beating heart of stone
[00:51.92]You gotta be so cold
[00:54.36]To make it in this world
[00:56.71]Yeah you're a natural
[00:59.18]Living your life cutthroat
[01:01.60]You gotta be so cold
[01:03.95]Yeah you're a natural
[01:07.65]Will somebody
[01:09.78]Let me see the light within the dark trees' shadows and
[01:12.52]What's happenin'
[01:14.49]Lookin' through the glass find the wrong within the past knowin'
[01:17.17]Oh we are the youth
[01:19.16]Call out to the beast not a word without the peace facing
[01:22.01]A bit of the truth the truth
[01:25.40]That's the price you pay
[01:28.91]Leave behind your heart and cast away
[01:33.56]Just another product of today
[01:38.46]Rather be the hunter than the prey
[01:43.04]And you're standing on the edge face up
[01:44.75]'Cause you're a natural
[01:47.15]A beating heart of stone
[01:49.54]You gotta be so cold
[01:51.95]To make it in this world
[01:54.32]Yeah you're a natural
[01:56.79]Living your life cutthroat
[01:59.19]You gotta be so cold
[02:01.53]Yeah you're a natural
[02:05.52]Deep inside me I'm fading to black I'm fading
[02:10.32]Took an oath by the blood of my hand won't break it
[02:14.98]I can taste it the end is upon us I swear
[02:19.75]Gonna make it
[02:21.98]I'm gonna make it
[02:26.58]Natural
[02:27.92]A beating heart of stone
[02:30.32]You gotta be so cold
[02:32.75]To make it in this world
[02:35.14]Yeah you're a natural
[02:37.55]Living your life cutthroat
[02:39.94]You gotta be so cold
[02:42.32]Yeah you're a natural
[02:53.05]Natural
[03:01.74]Yeah you're a natural
[by:ETO统帅伊文斯]
[00:09.86]只有你还没有放弃
[00:12.05]当其他所有人都停止了尝试 被挫折磨尽了希望
[00:14.82]我所在之处
[00:16.83]凡事皆有因果报应 没有什么得来轻而易举 所以告诉我
[00:19.44]星星是否会排列成线
[00:21.54]上帝之手是否会介入
[00:22.50]更改冥冥中的定数
[00:23.78]将我们从犯下的罪恶中解救
[00:24.44]而我无所顾忌 因为我建立的国度会永恒伫立
[00:27.73]这就是你要付出的代价
[00:31.29]不要沉溺于眼下的心碎 抛之脑后告诉自己
[00:35.84]这不过是今天遇到的又一小事而已
[00:40.80]别再像猎物般逃窜 要像猎人一样主动出击
[00:45.42]现在你就站在悬崖的边缘抬起头去面对吧
[00:47.13]因为你生来如此
[00:49.50]就像坚石般强有力的心跳
[00:51.92]你要学着变得冷酷坚硬
[00:54.36]在这个世界寻到自己的立足之地
[00:56.71]这就是你的天性使然
[00:59.18]在残酷的竞争中生存
[01:01.60]你要学着变得冷酷坚硬
[01:03.95]是的 这就是你的天性
[01:07.65]是否有人能够
[01:09.78]让我看见穿过窸窣树影透下的斑驳的光
[01:12.52]发生了什么
[01:14.49]透过放大镜的镜片仔细找寻着过去的错误的足迹
[01:17.17]我们年轻气盛 意气风发
[01:19.16]肆意释放内心隐藏的兽性
[01:22.01]而这只是你尚需了解的冰山一角
[01:25.40]这就是你要付出的代价
[01:28.91]不要沉溺于眼下的心碎 抛之脑后告诉自己
[01:33.56]这不过是今天遇到的又一小事而已
[01:38.46]别再像猎物般逃窜 要像猎人一样主动出击
[01:43.04]现在你就站在悬崖的边缘抬起头去面对吧
[01:44.75]因为你生来如此
[01:47.15]就像坚石般强有力的心跳
[01:49.54]你要学着变得冷酷坚硬
[01:51.95]在这个世界寻到自己的立足之地
[01:54.32]这就是你的天性使然
[01:56.79]在残酷的竞争中生存
[01:59.19]你要学着变得冷酷坚硬
[02:01.53]是的 这就是你的天性
[02:05.52]我的内心深处 正在一点一点被黑色侵蚀、吞没
[02:10.32]即使用我手上的血立下誓约 也无法改变这一切
[02:14.98]我能够感觉到 结局的走向由我们掌舵 我发誓我一定会做到
[02:19.75]不顾一切地成功
[02:21.98]我会不顾一切地成功
[02:26.58]生来如此
[02:27.92]就像坚石般强有力的心跳
[02:30.32]你要学着变得冷酷坚硬
[02:32.75]在这个世界寻到自己的立足之地
[02:35.14]这就是你的天性使然
[02:37.55]在残酷地竞争中生存
[02:39.94]你要学着变得冷酷坚硬
[02:42.32]是的 这就是你的天性
[02:53.05]生来如此
[03:01.74]是的 这就是你的天性
