[00:00.00] 作词 : Hugo Leclercq
[00:01.00] 作曲 : Hugo Leclercq
[00:51.36]I can hardly explain
[00:54.96]All of this love
[00:58.75]You're keeping me sane
[01:01.36]My love
[01:03.05]I'm finally recovered
[01:06.45]Cause I got you to adore
[01:10.11]Nothing is true
[01:12.72]Anymore
[01:13.88]What I've been through isn't much
[01:17.96]Your heart can heal the pain
[01:21.96]
[01:35.41]Cause I've got you to adore
[01:39.54]Nothing is true
[01:41.95]Anymore
[01:43.62]What you've been through let it go
[01:47.47]Your heart can heal the pain
[01:51.10]
[02:05.89]I feel the weight of my dreams
[02:08.63]I feel the weight of my dreams
[02:10.45]I feel the weight of my dreams
[02:12.33]I feel the weight of my dreams
[02:14.16]I feel the weight of my dreams
[02:16.07]I feel the weight of my dreams
[02:17.88]I feel the weight of my dreams
[02:19.79]
[03:08.02]Cause I got you to adore
[03:11.74]Nothing is true
[03:13.96]Anymore
[03:15.55]What I've been through isn't much
[03:19.56]Your heart can heal the pain
[03:23.52]
[by:Hong_Cat]
[00:51.36]我几近无法解释
[00:54.96]因为爱情本就如此
[00:58.75]你让我的理智留存
[01:01.36]我的挚爱啊
[01:03.05]我终于得以将身心痊愈
[01:06.45]只因我得以让你倾心
[01:10.11]身边的虚无缥缈
[01:12.72]都将云消雾散
[01:13.88]或许我的经历不足以称之为奇
[01:17.96]而唯独你的心可以将伤痛治愈
[01:35.41]只因我得以将你挽留
[01:39.54]不会再有虚浮的真理
[01:41.95]一切都将如我们所意
[01:43.62]或许你曾不得已选择放手
[01:47.47]但如今你的真心可以让一切完好如初
[02:05.89]我悉心体会到梦中的情景
[02:08.63]恍惚间觉得现实宛如泡影
[02:10.45]穿过光怪陆离的梦境之地
[02:12.33]终于得以将骨感现实规避
[02:14.16]哪怕梦境中只是过眼烟云
[02:16.07]我也大可置身于酣畅淋漓
[02:17.88]让疲惫身心得以稍作歇息
[03:08.02]只因我得以将你挽留
[03:11.74]不会再有虚浮的真理
[03:13.96]一切都将如我们所意
[03:15.55]或许我是承受了很多很多
[03:19.56]但是你的真心 足以将一切伤痛治愈
