[00:00.00] 作词 : Hugo Leclercq
[00:00.38] 作曲 : Hugo Leclercq
[00:00.76]All my friends are watching
[00:02.90]I can hear them talking
[00:05.17]All my friends are watching
[00:07.37]I can hear them talking
[00:09.68]All my friends are watching
[00:11.91]I can hear them talking
[00:14.16]All my friends are watching
[00:16.45]I can hear them talking
[00:17.90]
[00:17.91]Tell me what's going on
[00:20.07]Can you take me there?
[00:22.40]Before the morning comes
[00:24.70]Can you make me care?
[00:26.90]Tell me what's going on
[00:29.08]Let me fade into flashing lights
[00:32.57]And I've been working overtime
[00:35.39]
[00:36.02]'Cause all my friends
[00:38.52]They know
[00:40.48]They're making messes out of silence
[00:45.03]If we're the same
[00:47.05]Let it go
[00:49.50]Somebody save me from the madness
[00:52.90]
[00:55.01]All my friends are watching
[00:57.21]I can hear them talking
[00:59.40]All my friends are watching
[01:01.75]I can hear them talking
[01:04.03]All my friends are watching
[01:06.25]I can hear them talking
[01:08.52]All my friends are watching
[01:10.75]I can hear-
[01:12.29]
[01:12.30]Come watch us rise again
[01:14.54]And out of the fever
[01:17.65]Lives will never be the same
[01:18.74]And I'm a believer
[01:20.73]Don't call us another name
[01:23.48]We were born to the same sunrise
[01:26.98]It's getting brighter all the time
[01:30.07]
[01:30.32]'Cause all my friends
[01:32.88]They know
[01:34.81]They're making messes out of silence
[01:39.28]If we're the same
[01:41.33]Let it go
[01:43.86]Somebody save me from the madness
[01:49.05](Right)
[01:49.32]
[01:49.33]All my friends are watching
[01:51.57]I can hear them talking
[01:53.81]All my friends are watching
[01:56.13]I can hear them talking
[01:58.37]All my friends are watching
[02:00.67]I can hear them talking
[02:02.87]All my friends are watching
[02:05.18]I can hear them talking
[02:09.62](Yeah, yeah)
[02:13.01]
[02:24.64]'Cause all my friends
[02:27.18]They know
[02:29.11]They're making messes out of silence
[02:33.70]If we're the same
[02:35.70]Let it go
[02:38.17]Somebody save us from the madness
[02:41.49]
[02:45.92]All my friends are watching
[02:48.13]I can hear them talking
[02:50.38]All my friends are watching
[02:52.68]I can hear them talking
[02:54.95]All my friends are watching
[02:57.11]I can hear them talking
[02:59.39]All my friends are watching
[03:01.69]I can hear them talking
[03:04.11]
[by:Hong_Cat]
[00:00.76]我所有的朋友都有目共睹
[00:02.90]他们的谈论我也略有耳闻
[00:05.17]我所有的朋友都有目共睹
[00:07.37]他们的谈论我也略有耳闻
[00:09.68]我所有的朋友都有目共睹
[00:11.91]他们的谈论我也略有耳闻
[00:14.16]我所有的朋友都有目共睹
[00:16.45]他们的谈论我也略有耳闻
[00:17.91]告诉我事情的来龙去脉
[00:20.07]你能否在黎明到来之前
[00:22.40]带我安全抵达目的地
[00:24.70]你能否确保我不受伤害
[00:26.90]告诉我事情的来龙去脉
[00:29.08]让我淡入到聚光灯中
[00:32.57]悉心体会这份热爱与痴狂
[00:36.02]因为我的朋友们
[00:38.52]他们心知肚明
[00:40.48]他们总是在背地给我制造麻烦
[00:45.03]如果我们处境相同
[00:47.05]那事情也迎刃而解
[00:49.50]等待着有人能将我从痴狂中拯救
[00:55.01]我所有的朋友都有目共睹
[00:57.21]他们的谈论我也略有耳闻
[00:59.40]我所有的朋友都有目共睹
[01:01.75]他们的谈论我也略有耳闻
[01:04.03]我所有的朋友都有目共睹
[01:06.25]他们的谈论我也略有耳闻
[01:08.52]我所有的朋友都有目共睹
[01:10.75]我有所耳闻
[01:12.30]希望着我们能昔日再起
[01:14.54]却又逐渐褪去了往时的热情
[01:17.65]每个人都经历都有所不同
[01:18.74]我坚信着自己
[01:20.73]不要再给我们贴上标签
[01:23.48]我们生于同一片日出朝夕
[01:26.98]而且它一直  都在发光发亮
[01:30.32]因为我的朋友们
[01:32.88]他们心知肚明
[01:34.81]他们总是在背地给我制造麻烦
[01:39.28]如果我们处境相同
[01:41.33]那事情也迎刃而解
[01:43.86]等待着有人能将我从痴狂中拯救
[01:49.05]
[01:49.33]我所有的朋友都有目共睹
[01:51.57]他们的谈论我也略有耳闻
[01:53.81]我所有的朋友都有目共睹
[01:56.13]他们的谈论我也略有耳闻
[01:58.37]我所有的朋友都有目共睹
[02:00.67]他们的谈论我也略有耳闻
[02:02.87]我的所有朋友都有目共睹
[02:05.18]他们的谈论我也略有耳闻
[02:09.62]
[02:24.64]因为我的朋友们
[02:27.18]他们心知肚明
[02:29.11]他们总是在背地给我制造麻烦
[02:33.70]如果我们处境相同
[02:35.70]那他们就会明白
[02:38.17]等待着有人能将我从痴狂中拯救
[02:45.92]我所有的朋友都有目共睹
[02:48.13]他们的谈论我也略有耳闻
[02:50.38]我所有的朋友都有目共睹
[02:52.68]他们的谈论我也略有耳闻
[02:54.95]我所有的朋友都有目共睹
[02:57.11]他们的谈论我也略有耳闻
[02:59.39]我所有的朋友都有目共睹
[03:01.69]他们的谈论我也略有耳闻
