[00:00.000] 作词 : Hugo Leclercq
[00:01.000] 作曲 : Hugo Leclercq
[00:21.660] Today the world is gonna do me right
[00:24.860] The sun is rising in my head
[00:26.908] Until I just cannot believe my eyes
[00:29.562] And you tell me it's another phase
[00:32.031] Does it matter if it's real or not?
[00:34.701] I don't think I'll ever have enough
[00:36.987] Make it so the fire doesn't stop
[00:39.679] Are you listening to me?
[00:41.915] Don't tell me that I might
[00:43.292] I will be fine again
[00:46.680] Tell me that I might
[00:48.777] I will be fine again
[00:51.478] Tell me that I might
[00:53.755] I will be fine
[00:56.090] Let my body do me right
[00:58.417] I say
[00:58.814] I will be fine
[01:01.352]
[01:23.349] Can I make this my home?
[01:25.608] I'm still coming into my own
[01:28.197] "You can't keep falling into my arms"
[01:30.370] "You can't keep falling into my arms"
[01:33.204] But what is there is all that I knew
[01:35.808] When it's time to do what I do
[01:38.367] It's all I need from you
[01:40.989] Say are you listening to me?
[01:43.101] Don't tell me that I might
[01:44.745] I will be fine again
[01:47.744] Tell me that I might
[01:50.022] I will be fine again
[01:52.908] Tell me that I might
[01:55.073] I will be fine
[01:57.360] Let my body do me right
[01:59.880] I will be fine
[02:05.153]
[02:23.601] Don't let me down
[02:26.703] I'm up again
[02:28.487] I'll keep it around
[02:32.044] Another day
[02:33.398] If I fall to the ground
[02:36.821] I'll come again
[02:38.233] I'll stay awake for a lifetime
[02:41.606] Awake for a lifetime
[02:45.384]
[02:56.277] I will be fine
[02:58.706] Let my body do me right
[03:01.410] I will be fine
[03:06.136]
[03:09.095] I will be fine
[03:14.262] I will be fine
[by:虹烧虾的红烧鱼]
[00:21.660]今日的世界会将我温柔对待
[00:24.860]脑中宛如有太阳正缓缓升起
[00:26.908]直到我不再相信眼见为实
[00:29.562]而你却告诉我早已进入了下一阶段
[00:32.031]是真是假有又真的有必要追究太清？
[00:34.701]我并未曾想我会得到满足
[00:36.987]宛转之间又如野火般蔓延
[00:39.679]你又可曾听到我的呼唤
[00:41.915]别再告诉我千万可能
[00:43.292]我一定会苦尽甘来
[00:46.680]告诉自己 自己能行
[00:48.777]我一定会好起来的
[00:51.478]我坚信着自己
[00:53.755]我会好起来的
[00:56.090]就让我用行动证明
[00:58.417]我告诉自己
[00:58.814]一切都会好起来的
[01:23.349]我能否在此安家？
[01:25.608]因为我由始至终都只有自己一人
[01:28.197]“你不能一再坠入我的怀抱”
[01:30.370]“你不能一再地向我投靠”
[01:33.204]但内心的目的地就是我所清楚的一切
[01:35.808]每当我是时候动身前往
[01:38.367]我便想寻求你的帮助
[01:40.989]告诉我 你有听到我的呼唤吗
[01:43.101]别再告诉我千万可能
[01:44.745]我一定会苦尽甘来
[01:47.744]告诉自己 自己能行
[01:50.022]我一定会好起来的
[01:52.908]我坚信着自己
[01:55.073]我会好起来的
[01:57.360]就让我用行动证明
[01:59.880]一切都会好起来的
[02:23.601]我已重燃希望
[02:26.703]别再让我失望
[02:28.487]或许我会选择留下
[02:32.044]或许吧
[02:33.398]如果我摔落地面
[02:36.821]我也会再度飞翔
[02:38.233]我会让自己时刻保持清醒
[02:41.606]不会再任由自己懵懂乱闯
[02:56.277]我一定会好起来的
[02:58.706]就让我用行动证明
[03:01.410]我一定会好起来的
[03:09.095]我坚信雨过总会天晴
[03:14.262]我一定会苦尽甘来
