[00:00.000] 作词 : Hugo Leclercq
[00:01.000] 作曲 : Hugo Leclercq
[00:20.531] Only there
[00:23.689] Only there
[00:26.913] You'll find it hard to breathe
[00:30.413] You'll find it hard to breathe
[00:33.147] Only there
[00:36.479] Only there
[00:39.960] You'll find it hard to breathe
[00:43.299] You'll find it hard to breathe
[00:59.023] Only there
[01:02.237] Only there
[01:05.575] You'll find it hard to breathe
[01:08.957] You'll find it hard to breathe
[by:虹烧虾的红烧鱼]
[00:20.531]只有此处
[00:23.689]只有此处
[00:26.913]你会发现这里难以呼吸
[00:30.413]你会发现这里难以呼吸
[00:33.147]只有此处
[00:36.479]只有此处
[00:39.960]你会发现这里难以呼吸
[00:43.299]你会发现这里难以呼吸
[00:59.023]只有此处
[01:02.237]只有此处
[01:05.575]你会发现这里难以呼吸
[01:08.957]你会发现这里难以呼吸
