[00:00.000] 作词 : Hugo Leclercq
[00:00.293] 作曲 : Hugo Leclercq
[00:00.586] I've been trying to be every man you saw in me
[00:09.086] But in my eyes I just flicker out
[00:12.575] And blur like ghosts
[00:17.250] Before I go, I know
[00:25.688] Can you show me a miracle?
[00:30.745] I wish I'd stay the night, but I've got to go to America
[00:39.073] And this could take a while
[00:42.404] Isn't it time that I come alive
[00:46.348] Endless in this life but I don't know how
[00:50.527] So I'll go
[00:55.018] So I'll go
[02:39.289] And so I'll go
[03:04.287] And so I'll go
[03:29.636] Can you show me a miracle?
[03:37.841] Can you show me a miracle?
[03:45.970] Can you show me a miracle?
[03:54.613] Can you show me a miracle?
[by:虹烧虾的红烧鱼]
[00:00.586]我一直都在努力成为你心中的憧憬
[00:09.086]但在我眼里自己只是过眼烟云
[00:12.575]模糊不定的存在形同幽灵
[00:17.250]在我动身之前 我心知肚明
[00:25.688]可你能否引领我 见证一个奇迹？
[00:30.745]我也希望我能留下度夜 但我必须动身前往美利坚
[00:39.073]但这可能需要一些时间
[00:42.404]我是时候 该重整旗鼓了
[00:46.348]或许此生的确没有尽头 但我仍然无法将自己定义
[00:50.527]我会动身
[00:55.018]我会前去
[02:39.289]我会动身
[03:04.287]我会前去
[03:29.636]你能否引领我 见证一个奇迹？
[03:37.841]你能否引领我 见证一个奇迹？
[03:45.970]你能否引领我 见证一个奇迹？
[03:54.613]你能否引领我 见证一个奇迹？
