[00:00.000] 作词 : Hugo Leclercq
[00:00.068] 作曲 : Hugo Leclercq
[00:00.136]I know we're not listened to but--
[00:22.647]You used to tell me not to dream away
[00:27.782]Could change the symptom of the rush
[00:32.557]You said his future is a world away
[00:37.694]I think you worry way too much
[00:43.051]Just like before
[00:45.949]My spirit coming up
[00:48.138]What do you talk for
[00:50.969]You'll never make this up
[00:53.086]Beyond the shore
[00:55.830]We'll take it to the top
[00:58.041]No fear no more
[01:00.547]No fear no more
[01:23.084]Just like before
[01:25.893]My spirit coming up
[01:28.018]What do you talk for
[01:30.904]You'll never make this up
[01:32.999]Beyond the shore
[01:35.739]We'll take it to the top
[01:37.935]No fear no more
[01:40.538]No fear no more
[01:44.963]I know we're not listened to but--
[01:49.845]I know when I listen to my-- (No fear! No more!)
[01:54.899]I know when I listen to my-- (No fear! No more!)
[02:53.120]Just like before
[02:55.787]My spirit coming up
[02:57.984]What do you talk for
[03:00.887]You'll never make this up
[03:02.926]Beyond the shore
[03:05.817]We'll take it to the top
[03:07.845]No fear no more
[by:虹烧虾的红烧鱼]
[00:00.136]我深知没人倾听我们但是----
[00:22.647]你总是告诉我不要过于深陷梦境
[00:27.782]但我觉得你有时只是操之过急
[00:32.557]你总是说他未来的世界遥不可及
[00:37.694]但那只是你心中消散不去的疑虑
[00:43.051]就像不久前
[00:45.949]我的灵魂出窍
[00:48.138]你究竟想谈论什么
[00:50.969]你的担忧只会揠苗助长
[00:53.086]越过海岸线
[00:55.830]我们终会 登峰造极
[00:58.041]不会再有恐惧
[01:00.547]不会 不会再有
[01:23.084]就像不久前
[01:25.893]我的灵魂出窍
[01:28.018]你究竟想谈论什么
[01:30.904]你的担忧只会揠苗助长
[01:32.999]越过海岸线
[01:35.739]我将与你 见证巅峰
[01:37.935]不会再有恐惧
[01:40.538]不会 不会再有
[01:44.963]我深知我们没有在听但是----
[01:49.845]我深知每当我聆听着自己的----（不会再有恐惧）
[01:54.899]我深知每当我聆听着自己的----（不会再有恐惧）
[02:53.120]就像不久前
[02:55.787]我的灵魂出窍
[02:57.984]你究竟想谈论什么
[03:00.887]你的担忧只会揠苗助长
[03:02.926]越过海岸线
[03:05.817]我将与你 见证巅峰
[03:07.845]不会再有恐惧 不会再有
