[00:00.000] 作词 : Hugo Leclercq/James The Human
[00:01.000] 作曲 : Hugo Leclercq/James The Human
[00:04.116] Hold me just because
[00:10.359] We're alone together
[00:15.592] I've been wasting away on my own
[00:18.673] I've been waiting for this to get old
[00:21.834] I've been trying my best to get over you
[00:29.906] Hold me just because
[00:35.994] We're alone together
[00:40.757] 'Til there's nothing left of me at all
[00:44.063] Just a memory you can recall
[00:47.197] I was only a child when I fell for you
[01:18.379] Hold me one last time so I
[01:22.525] Can et you go
[01:24.590] Something on my mind
[01:27.040]  I need to let you know
[01:31.057] 'Til there's nothing left of me at all
[01:34.509] Just a memory you can recall
[01:37.794] I was only a child when I fell for you
[01:45.651] Hold me just because
[01:51.980] Hold me just because
[01:58.489] Hold me just because
[by:虹烧虾的红烧鱼]
[00:04.116]将我紧抱 因为
[00:10.359]我们都孑然一身
[00:15.592]我一直在浪费自己的光阴
[00:18.673]我也一直在等待着时机的到来
[00:21.834]我也有尽最大努力去忘掉你
[00:29.906]将我抱紧 因为
[00:35.994]我们都孑然一身
[00:40.757]直到对我来说一无所有
[00:44.063]唯有你的回忆我想唤起
[00:47.197]你可曾记得 我爱上你时 我还只是个孩子
[01:18.379]将我紧抱
[01:22.525]我无法放开你手
[01:24.590]朝着我的骄傲前进吧
[01:27.040]我迫切需要让你知道
[01:31.057]直到对我来说一无所有
[01:34.509]唯有你的回忆我想唤起
[01:37.794]你可曾记得 我爱上你时 我还只是个孩子
[01:45.651]将我紧抱
[01:51.980]因为我们
[01:58.489]都孑然一身
