[00:00.000] 作词 : Hugo Leclercq/Audra Mae
[00:00.113] 作曲 : Hugo Leclercq/Audra Mae
[00:00.227]How can I explain?
[00:04.465]Can you imagine it?
[00:08.002]Trying my best
[00:11.545]Trying to find happiness
[00:15.395]If I belong
[00:18.749]If I had a home anywhere
[00:22.755]It's in your heartbeat
[00:26.409]Let me be there
[00:30.207]Heavy with hoping
[00:32.275]That you knew it
[00:34.205]That you feel the way I do
[00:37.663]Show me you're broken
[00:39.518]Cause I'm frozen
[00:41.635]Cause I'm still in love with you
[00:45.285]Shut me up
[00:47.132]Shoot me down before I break and tell the truth
[00:52.325]Heavy with hoping
[00:55.953]Heavy with hoping you love me too
[01:14.515]If I let you go
[01:17.916]We end in tragedy
[01:21.763]How would you know
[01:25.404]How to get back to me?
[01:29.084]If I had a clue
[01:32.622]If I had a chance at your heart
[01:36.439]This is my last one
[01:40.058]I'm nothing without you now
[01:44.102]Even though I broke your heart
[01:48.051]And you're all those miles away
[01:51.804]Won't you tell me you forgive me?
[01:55.418]Won't you bring me home to stay?
[01:59.219]Let me know we could be ready
[02:02.768]Maybe this is just a test of faith
[02:09.831]Save me
[02:13.658]Heavy with hoping
[02:15.776]That you knew it
[02:17.529]That you feel the way I do
[02:20.917]Show me you're broken
[02:22.957]Cause I'm frozen
[02:25.016]Cause I'm still in love with you
[02:28.616]Shut me up
[02:30.542]Shoot me down before I break and tell the truth
[02:35.867]Heavy with hoping
[02:39.318]Heavy with hoping you love me too
[by:虹烧虾的红烧鱼]
[00:00.227]我该如何解释？
[00:04.465]你能否想象得到？
[00:08.002]尽我最大的努力
[00:11.545]去找寻幸福所在
[00:15.395]如果我有所归属
[00:18.749]如果我有一个称之为家的地方
[00:22.755]那必定会是在你心中
[00:26.409]就让我安居你心
[00:30.207]希望的份量
[00:32.275]你心知肚明
[00:34.205]相信你也感同身受
[00:37.663]让我知道你同样心碎一地
[00:39.518]或许我早已麻木了身心
[00:41.635]因为我仍然深爱着你
[00:45.285]我情愿沉默
[00:47.132]在濒临崩溃说出真相前将我抹去
[00:52.325]希望的份量
[00:55.953]希望的份量如同我对你的爱一样沉重
[01:14.515]如果我就此放手
[01:17.916]我们便会以悲剧收场
[01:21.763]你要怎样才能明了
[01:25.404]怎样才能回到我的怀抱
[01:29.084]如果我曾掌握线索
[01:32.622]如果我曾有机会深入你心
[01:36.439]这将会是我倾尽一切的付出
[01:40.058]没有你我将一无所有
[01:44.102]或许我曾伤过你心
[01:48.051]你也对我避之不及
[01:51.804]你是否会告诉我你已将我原谅？
[01:55.418]你又是否会引领我回家稍作歇息？
[01:59.219]让我知晓 我们早已准备好
[02:02.768]或者这只是一场对信仰的考验
[02:09.831]救我
[02:13.658]希望的份量
[02:15.776]你心知肚明
[02:17.529]相信你也感同身受
[02:20.917]让我知道你同样心碎一地
[02:22.957]或许我早已麻木了身心
[02:25.016]因为我仍然深爱着你
[02:28.616]我情愿沉默
[02:30.542]在濒临崩溃说出真相前将我抹去
[02:35.867]希望的份量
[02:39.318]希望的份量如同我对你的爱一样沉重
