[00:00.000] 作词 : Hugo Leclercq
[00:01.000] 作曲 : Hugo Leclercq
[00:28.258]A light from dark
[00:34.524]In a land by the sea
[00:41.039]Came from the sky
[00:47.304]You'll be named after me
[00:49.563]But you'll be made of passion
[00:53.320]Out of love
[00:58.083]Keep us alive up above
[01:02.347]And I won't make a plan for who you'll be
[01:11.369]You'll be named after me
[01:42.953]You can be someone
[01:50.983]I could never have been
[01:57.498]When I'm said and done, oh
[02:04.266]You'll be there after me
[02:06.777]But you'll be made of passion
[02:09.780]Out of love
[02:14.794]Keep us alive up above
[02:19.558]And I won't make a plan for who you'll be
[02:29.335]You'll be named after me
[by:隐德来希之月]
[00:28.258]划破黑夜的那曙光
[00:34.524]一片土地依偎着海洋
[00:41.039]来自天上的哪个地方
[00:47.304]将用我的名字呼唤你
[00:49.563]你由热情熔铸而成
[00:53.320]是爱
[00:58.083]让我们生动
[01:02.347]对于你的未来我不会去约束
[01:11.369]只是会用我的名字呼唤你
[01:42.953]你的未来可期，光芒万丈，选择多样
[01:50.983]我永不会像你这样
[01:57.498]当我言语已尽
[02:04.266]你将继续我的征程
[02:06.777]但你是由热情熔铸的
[02:09.780]是爱
[02:14.794]让我们栩栩如生
[02:19.558]我不会约束你的未来
[02:29.335]你自会继续我的征程
