[ti:混子]
[ar:崔健]
[al:《无能的力量》]

[00:00.40]混子
[00:10.40]
[00:12.40]词：崔健 曲：崔健
[00:17.40]
[00:41.40]吃不着铁饭碗象咱家老头子
[00:44.40]也不想处处受人照顾象现在的孩子
[00:46.40]我们没吃过什么苦也没享过什么福
[00:49.40]所以有人说我们是没有教养的一代混子
[00:51.40]真要是吃点苦我准会哭鼻子
[00:54.40]下海挣点钱儿又TM不会装孙子
[00:57.40]说起严肃的话来总是结巴兜圈子
[00:59.40]可干起正经的事来却总要先考虑面子
[01:02.40]除了眼前的事我还能干点什么
[01:04.40]除了吃喝拉撒睡我还能想点什么
[01:07.40]嘿  若要问我下一代会是什么个样子
[01:09.40]那我就不客气的跟你说：我管得了那么多吗
[01:12.40]多挣点钱儿  多挣点钱儿
[01:15.40]钱儿要是挣多了事情自然就会变了
[01:17.40]可是哪有个够  可是哪有个够
[01:20.40]不知不觉挣钱挣晕了把什么都忘了
[01:23.40]
[01:33.40]别跟我谈正经的  别跟我深沉了
[01:36.40]如今有钱比有文化机会多多了
[01:38.40]谁说生活真难  那谁就真够笨的
[01:41.40]其实动点脑子绕点弯子不把事情都就办了
[01:43.40]我自己骂我行  但别人可不成
[01:46.40]我再怎么没文化也比那混子强
[01:49.40]别看不起我  就怕别人看不起我
[01:51.40]因为我的内心深处藏有伟大的人格
[01:54.40]我想相信自己  我又想成全自己
[01:56.40]可是最难受滋味的就是犹犹豫豫
[01:59.40]嘿  来点痛快的  别总磨磨唧唧的
[02:01.40]可如今最痛快的说法就是“爱怎么着怎么着吧”
[02:04.40]反正不愁吃  我也反正不愁穿
[02:06.40]反正实在没地住就和我父母一起住
[02:09.40]白天出门忙活  晚上出门转悠
[02:12.40]碰见熟人打招呼“怎么样”“咳  凑合”
[02:16.40]
[02:57.40]我爱这儿的人民  我爱这儿的土地
[02:59.40]这跟我受的传统教育没什么关系
[03:02.40]我恨这个气氛  我恨这种感觉
[03:04.40]我恨我生活除了“凑合”没别的目的
[03:07.40]我想发展自己  我又想改善环境
[03:09.40]可你劝我撒泡猴儿尿好好看看自己
[03:12.40]你说别太较劲了  你说别太较劲了
[03:14.40]你说如今看透了琢磨透了但不能说透了
[03:17.40]瞧你丫那德行  怎么变成了这样儿了
[03:20.40]前几年你穷的时候还挺有理想的
[03:22.40]如今刚过了几天  你刚挣了几个钱儿
[03:25.40]我看你比世界变得快多了要么是露馅了
[03:28.40]你挺会开玩笑的  你挺会招人喜欢
[03:30.40]你过去的理想如今已变成工具了
[03:32.40]你说这就是生活  你说这才有味道
[03:35.40]你干脆说你愿意在失落中保持微笑
[03:41.40]嘿  在失落中保持微笑
[03:49.40]嘿嘿  微笑  嘿嘿  微笑
[03:51.40]无所谓的  无所谓的无所谓的微笑
[03:54.40]你说这就是时髦  你说这就是潇洒
[03:56.40]你说这就是当今流行青春的微笑
[03:59.40]新的时代到了  再也没人闹了
[04:01.40]你说所有人的理想已被时代冲掉了
[04:04.40]看看电视听听广播念念报纸吧
[04:06.40]你说理想间的斗争已经不复存在了
[04:09.40]别让生活恐惧  就别那么固执
[04:12.40]因为固执久了世道变了你也看不见了
[04:14.40]你说别胡思乱想了  快多学点儿知识
[04:17.40]因为知识多钱多就把理想买到了
[04:19.40]一直往下走吧  哥们儿  别再回头瞧了
[04:22.40]你说以后的问题那就以后再说吧
[04:25.40]我放眼看看世界  快放松你的下巴
[04:27.40]你说这么多年混过来也该混出点儿头了
[04:30.40]
