[00:15.27]你说干就干 走得更快
[00:20.10]像天使一般 飞去飞来
[00:25.45]你的视野开阔 而我的窄
[00:30.93]我看不清你对我 是好还是坏
[00:36.38]我一事无成 但不清闲自在
[00:41.88]我白日做的梦 是想改变这时代
[00:47.30]我现在还无能 你还要再等待
[00:52.77]你是否还要我 如果我失败
[00:58.24]你看着我的沉默 什么都没说
[01:01.93]你往下摸了摸 你抓住了我的手
[01:09.12]你轻轻的把我的手 捏成了一个拳头
[01:14.53]然后放到你的嘴边 你咬了我一口
[01:20.60]你看着我的沉默 什么都没说
[01:23.75]你往下摸了摸 你抓住了我的手
[01:30.93]你轻轻的把我的手 捏成了一个拳头
[01:36.37]然后放到你的嘴边 你咬了我一口
[02:03.68]我只会吹 还不会骗
[02:09.13]天空太黑 灯光太鲜艳
[02:12.93]我已经摸不着了北 请你别离我太远
[02:20.13]只有你能够让我 感到体面
[02:25.69]刮起了风 感到了希望
[02:30.94]风象是我 你象是浪
[02:36.20]你在我的身下 我在你的身上
[02:41.82]你是否能感到这 无能的力量
[02:47.31]你看着我的沉默 什么都没说
[02:52.71]你往下摸了摸 你抓住了我的手
[02:58.16]你轻轻的把我的手 捏成了一个拳头
[03:03.62]然后放到你的嘴边 你咬了我一口
[03:09.10]你看着我的沉默 什么都没说
[03:14.50]你往下摸了摸 你抓住了我的手
[03:20.00]你轻轻的把我的手 捏成了一个拳头
[03:26.14]然后放到你的嘴边 你咬了我一口
