[ti:九十年代]
[ar:崔健]
[al:无能的力量]
[by:]

[00:00.00]九十年代 - 崔健
[00:22.60]词：崔健
[00:45.20]曲：崔健
[01:07.80]语言已经不够准确
[01:09.64]说不清世界  世界
[01:11.39]存在着各种不同感觉
[01:13.44]就像玩在手中的音乐
[01:15.81]语言已经不够准确
[01:17.60]语言已经不够准确
[01:19.57]生活中有各种感觉
[01:21.77]生活中有各种感觉
[01:23.77]其实心中我早就明白
[01:25.58]却只能再等待 等待
[01:27.65]一天从梦中彻底醒来
[01:29.54]回头诉说这个年代
[01:31.79]其实心中我早就明白
[01:33.62]其实心中我早就明白
[01:35.68]你我同在九十年代
[01:37.90]你我同在九十年代
[02:44.69]其实心中早就明白
[02:46.36]其实心中早就明白
[02:48.28]现在你是九十年代
[02:50.28]现在你是九十年代
[03:08.73]语言已经不够准确
[03:10.53]说不清这个世界 世界
[03:12.72]存在着各种不同的感觉
[03:14.67]就像玩在手中的音乐
[03:16.81]语言已经不够准确
[03:18.55]语言已经不够准确
[03:20.74]生活中有各种感觉
[03:22.63]生活中有各种感觉
[04:29.60]其实心中早就明白
[04:31.19]其实心中早就明白
[04:33.36]现在你是九十年代
[04:35.39]现在你是九十年代
[04:53.85]语言已经不够准确
[04:55.48]说不清世界世界
[04:57.25]存在着各种不同感觉
[04:59.49]就像玩在手中的音乐
[05:01.66]语言已经不够准确
[05:03.41]语言已经不够准确
[05:05.38]生活中有各种感觉
[05:07.60]生活中有各种感觉
[05:09.62]其实心中我早就明白
[05:11.42]却只能再等待等待
[05:13.44]一天从梦中彻底醒来
[05:15.44]回头诉说这个年代
[05:17.66]其实心中我早就明白
[05:19.50]其实心中我早就明白
[05:21.80]你我同在九十年代
[05:23.77]你我同在九十年代
