[00:47.32]别说这是时代 我的眼前的你
[00:52.77]周围到处不过还是 一些腐朽的魅力
[00:58.27]别说你总要用含蓄表现你心中的情绪
[01:03.85]一天你会感到压抑
[01:06.49]你会感到生活不够刺激
[01:10.42]
[01:14.60]Oh Ye
[01:15.80]
[01:19.72]Oh Ye
[01:24.50]
[01:26.37]一天你会感到压抑
[01:29.10]你会感到生活不够刺激
[01:33.39]别说这是美丽 青春的你
[01:37.45]你不过是还有个有个性感的身体
[01:42.90]会有人爱上你 跟你有关系
[01:48.55]现在你还太纯洁
[01:51.34]现在你的疯狂还是秘密
[01:55.68]
[01:59.18]OH YE
[02:00.52]
[02:04.42]Oh Ye
[02:07.97]
[02:10.93]现在你还太纯洁
[02:13.66]现在你的疯狂还是秘密
[02:17.85]
[02:38.98]别说你有爱情 年轻的你
[02:44.43]遥远的温情偶像只能在你的梦里
[02:50.22]一天你会醒来感到孤独和寂寞
[02:55.60]那时你会和我一起
[02:58.42]和我一起发现你的秘密
[03:03.88]
[03:06.12]OH YE
[03:07.86]
[03:11.48]Oh Ye
[03:15.31]
[03:17.94]那时你会和我一起
[03:20.69]和我一起发现你的秘密
[03:24.44]别说你要永远 永远地这样含蓄
[03:29.10]别说你的心中 你的心中没有什么压抑
[03:34.62]疯狂就象只小鸟就在你心里
[03:40.57]一天她会突然跳起从你的身体里
[03:45.53]飞出去
[03:50.61]
[03:51.20]飞出去
[03:55.50]
[03:56.46]飞出去
[04:00.40]
[04:02.61]一天她会突然跳起
[04:05.35]从你的身体里飞出去
[04:09.60]
[04:12.44]Oh Ye
[04:13.71]
[04:18.29]Oh Ye
[04:19.31]
[04:24.98]一天她会突然跳起
[04:27.79]从你的身体里飞出去
[04:34.56]
[04:35.98]飞出去
[04:40.55]
[04:41.50]飞出去
[04:47.44]一天她会突然跳起
[04:47.60]
[04:49.87]从你的身体里飞出去
[04:54.00]
[05:12.75]
[05:17.69]
