[ti:新鲜摇滚]
[ar:崔健]
[al:《无能的力量》]

[00:06.60]新鲜摇滚Rock'n Roll
[00:54.60]
[00:54.60]演唱：崔健
[00:54.60]
[00:54.60]你还是不敢彻底跟她说
[00:54.60]因为你这个人儿还是太软弱
[01:02.60]你曾经迅速地得到了她
[01:06.60]你说这就是什么摇滚 Rock'n Roll
[01:13.60]可是现在你的激情已经过去
[01:18.60]你已经不是那么单纯
[01:24.60]现在她一切还都蒙在鼓里
[01:28.60]她看着你的样子真是天真
[01:32.60]
[01:35.60]你和腐朽有着一样的风格
[01:39.60]用谎言维护着平庸的欢乐
[01:46.60]你怀抱着吉它视野开阔
[01:49.60]寻找着新的情人搞 Rock'n Roll
[01:53.60]
[01:56.60]有人问你  你是干什么的
[02:00.60]你说这就是当今流行的摇滚 Rock'n Roll
[02:06.60]有人问你  你不感到累么
[02:10.60]你说越累越出汗才越是真正的生活
[02:17.60]这不是问题  这样才简单
[02:22.60]趁着还年轻能够干的就得赶紧干
[02:28.60]这不是爱情  这是激情
[02:32.60]这是身体给予腐朽灵魂的一次震撼
[02:38.60]
[03:21.60]你还是不想彻底和她说
[03:24.60]因为你这个人还是太软弱
[03:32.60]你曾经迅速地得到了她
[03:36.60]因为你搞的是什么摇滚 Rock'n Roll
[03:43.60]也许她没有在家中等待着你
[03:48.60]她独自一个人早已经出去
[03:54.60]她的含蓄让谎言在继续
[03:58.60]使智慧变得没有意义
[04:02.60]
[04:05.60]你浑身到处都是力量
[04:09.60]除了你的诚实还是太软弱
[04:15.60]她浑身散发着传统的芳香
[04:19.60]等待着新鲜的摇滚 Rock'n Roll
[04:26.60]有人问你  你是干什么的
[04:30.60]你说这就是当今流行的摇滚 Rock'n Roll
[04:38.60]有人问你  你不感到累么
[04:41.60]你说越累越出汗才越是真正的生活
[04:47.60]这不是问题  这样才简单
[04:51.60]趁着还年轻能够干的就得赶紧干
[04:58.60]这不是爱情  这是激情
[05:01.60]这是身体给予腐朽灵魂的一次震撼
[05:09.60]
