[00:52.25] 我知道我当前就差需要那麽一个爱情了
[00:57.72] 但不知是个火热的还是一个甜蜜的
[01:04.56] 我看得出你也需要有个人真正地爱着你
[01:10.80] 但不知是否我就能填补这个空隙
[01:16.99] 今天我的心情就象那月亮把这黑色的天空支撑着
[01:23.06] 正好给了我一点儿勇气给你来个开门见山
[01:29.19] 可是你用了一双骄傲的冷眼上下看着我
[01:35.50] 使我感到我的生命在接收一次挑战
[01:41.45] 这是一个美丽的 紧张的气氛
[01:47.75] 天空在变小 人在变单纯
[01:53.85] 突然一个另外的空间被打开
[02:00.14] 在等待着 在等待着我的到来
[02:06.05] 这是一个美丽的 紧张的气氛
[02:12.28] 天空在变小 人在变单纯
[02:18.54] 突然一个另外的空间被打开
[02:24.51] 在等待着 在等待着我的到来
[02:29.03]
[03:19.97] 你就像是一面能透视的镜子立在我的对面
[03:25.72] 专照着我 专照着我身上看不见的空虚
[03:32.32] 这时我感到刚才我有一种玩世不恭的感觉
[03:38.34] 是因为我只有欲望而没有什麽感情
[03:44.66] 我鼓足了一股勇气 冒失地看着你的双眼
[03:50.78] 天呐 那是多麽美的一张冷酷的脸
[03:56.89] 这时我有一种差不多被你控制的感觉
[04:02.39] 有一点儿没面子和不舒服 却还不够强烈
[04:09.22] 这是一个美丽的 紧张的气氛
[04:15.42] 天空在变小 人在变单纯
[04:21.59] 突然一个另外的空间被打开
[04:27.78] 在等待着 在等待着我的到来
[04:33.80] 这是一个美丽的 紧张的气氛
[04:39.90] 天空在变小 人在变单纯
[04:46.16] 突然一个另外的空间被打开
[04:52.34] 在等待着 在等待着我的到来
[04:56.86]
[05:47.66] 突然一个能够震撼我的声音严厉地问着我
[05:53.03] "你是否有那麽一点儿勇气得到一个真正的自由？"
[06:00.05] 我不知不觉地下意识地说了一声 说了一声"我爱你"
[06:06.26] 顿时我的身体和我的精神一起轻轻地飞起
[06:12.38] 不知是否就是你又开始轻声地问着我
[06:17.78] "你到底懂不懂 你到底懂不懂得真正的爱情？"
[06:24.76] 我说 "爱情它到底是个什麽 究竟它是个什麽东西？"
[06:30.07] 你说爱情就是自由加上你的人格
[06:35.99]
[07:01.56] 这是一个美丽的 紧张的气氛
[07:07.62] 天空在变小 人在变单纯
[07:13.91] 突然一个另外的空间被打开
[07:20.15] 在等待着 在等待着我的到来
[07:26.24] 这是一个美丽的 紧张的气氛
[07:32.18] 天空在变小 人在变单纯
[07:38.45] 突然一个另外的空间被打开
[07:44.69] 在等待着 在等待着我的到来
[07:49.12]
