[00:03.27]崔健-春节
[00:06.12]春节
[00:21.75]还是一年一度看起来还挺新鲜
[00:25.10]人心里都清楚该变的还都没变
[00:28.51]谁最会装糊涂谁就最有点儿远见
[00:32.41]谁这时候最激动谁就最明白这点
[00:36.15]一年一次机会欢笑就是发泄
[00:39.71]不是直来直去也不是简单强烈
[00:43.61]拐弯抹角的点缀不痛不痒的感觉
[00:47.11]这是文化的魅力这是东方的血液
[00:51.17]周期并不太长不过三百多天
[00:54.41]不做长远的计划就是最长久的保险
[00:57.97]坚持稳固的防守因为恐惧就在对面
[01:01.72]还剩下事情一件就是无止境的存钱
[01:05.42]恭喜你发财是最美好的祝愿
[01:08.92]祝你平平安安八百年都不会变
[01:12.67]听听酸歌蜜曲永远把温情留恋
[01:16.42]这是生存的智慧这是福海无边
[01:34.92]春天已经到来早就不太新鲜
[01:37.83]身上有了股春劲却没有爱的体验
[01:41.98]快乐的标准降低杂念开始出现
[01:45.68]忘掉了灵魂的存在生活如此鲜艳
[01:49.58]一年一次机会坐在电视机前
[01:52.33]欣赏当代的艺术还是消磨宝贵时间
[01:57.34]慢慢地看明白了接收了新的观念
[02:00.58]安定团结致富谁都别想超过极限
[02:06.88]谁都别想超过极限嗯
[02:18.79]何必如此地严肃莫非还是不太满足
[02:22.24]比比多年的以前现在还是挺舒服
[02:26.45]老老实实地挣钱这是光明的前途
[02:29.74]搞好那人际关系那是安全的后路
[02:33.45]三百六十五天这是自然的规律
[02:36.80]万物都在轮回还是稳定最有意义
[02:40.60]生命不过七八十年心里早就明白
[02:44.25]老人不再年轻可是年轻人会老的
[02:50.45]年轻人慢慢地会老的嗯
[03:02.86]一年一次机会欢笑就是发泄
[03:06.11]不是直来直去也不是简单强烈
[03:09.91]拐弯抹角的点缀不痛不痒的感觉
[03:13.46]这是文化的魅力这是东方的血液
[03:17.76]OH YE
[03:19.16]一年到头来
[03:20.96]OH YE
[03:22.91]恭喜你发财
[03:24.66]OH YE
[03:25.11]一年到头来
[03:28.36]OH YE
[03:29.96]恭喜你发财
[03:41.27]OH YE
[03:42.77]一年到头来
[03:44.52]恭喜你发财
[03:44.71]OH YE
[03:52.82]OH YE
[03:53.97]一年到头来
[03:55.17]OH YE
[04:03.49]恭喜你发财
[04:04.14]OH YE
[04:04.19]一年到头来
[04:05.95]OH YE
[04:06.80]恭喜你发财
