[ti:时代的晚上]
[ar:崔健]
[al:无能的力量]
[by:]

[00:00.00]时代的晚上 - 崔健
[00:04.16]词：崔健
[00:08.32]曲：崔健
[00:12.48]没有新的语言 也没有新的方式
[00:17.82]没有新的力量 能够表达新的感情
[00:23.32]不是什么痛苦 也不是天生爱较劲
[00:28.80]不过是积压已久的一些本能的反应
[00:34.57]情况太复杂 现实太残酷了
[00:40.11]谁知道忍受的极限到了
[00:42.96]会是什么样的结果
[00:45.69]请摸着我的手吧 我孤独的姑娘
[00:51.61]检查一下我的心里的病
[00:53.96]是否和你的一样
[00:56.91]不是谈论政治 可还是有点慌张
[01:02.35]可能是因为过去的精神压力
[01:05.23]如今还没得到释放
[01:07.89]别看我在微笑 也别觉得我轻松
[01:13.47]我回家单独严肃时
[01:16.21]才会真的感到忧伤
[01:19.41]我的心在疼痛 像童年的委屈
[01:25.02]却不是那么简单也不是那么容易
[01:30.62]请摸着我的手吧 我温柔的姑娘
[01:36.20]是不是我越软弱就越像你的情人
[02:09.67]是不是我越软弱就越像你的情人
[02:20.85]是不是我越软弱就越像你的情人
[02:26.11]请看着我的眼睛 你不要改变方向
[02:31.42]不要因为我太激动
[02:33.98]而要开始感到紧张
[02:37.04]把那只手也给我
[02:39.56]把它放在那我的心上
[02:42.55]感觉一下我的心跳
[02:44.68]是否是否还有力量
[02:48.64]你的小手冰凉 像你的眼神一样
[02:53.93]我感到你身上也有力量
[02:56.53]却没有使出的地方
[02:59.66]请摸着我的手吧 我坚强的姑娘
[03:05.29]也许你比我更敏感 更有话要讲
[03:10.67]你会相信我吗 你会依靠我吗
[03:16.39]你是否能够控制得住我如果我疯了
[03:21.93]你无所事事吗 你 ** 需要震撼吗
[03:26.94]可是我们生活的这辈子
[03:29.63]有太多的事还不能干哪
[03:32.73]行为太缓慢了 意识太落后了
[03:38.61]眼前我们能够做的事
[03:40.68]只是**上需要的
[03:43.97]请摸着我的手吧 我美丽的姑娘
[03:49.69]让我安慰你度过这时代的晚上
[04:23.68]让我安慰你度过这时代的晚上
[04:34.56]让我安慰你度过这时代的晚上
[04:45.77]是不是我越软弱就越像你的情人
[04:57.16]让我安慰你度过这时代的晚上
[05:07.90]是不是我越软弱就越像你的情人
[05:19.40]让我安慰你度过这时代的晚上
