[00:00.00] 作词 : Joshua Krajcik/Mac Davis/Tim Bergling/Ash Pournouri
[00:00.00] 作曲 : Joshua Krajcik/Mac Davis/Tim Bergling/Ash Pournouri
[00:00.00]Addicted To You - Avicii
[01:13.310]I don't know just how it happened
[01:16.838]I let down my guard
[01:20.589]Swore I'd never fall in love again but I fell hard
[01:28.399]Guess I should have seen it coming
[01:32.53]Caught me by surprise
[01:35.791]I wasn't looking where i was going
[01:39.227]I fell into your eyes
[01:43.806]You came into my crazy world
[01:46.884]Like a cool and cleansing grace
[01:50.118]Before I knew what hit me baby
[01:53.338]You were flowing though my veins
[01:56.978]I'm addicted to you
[01:59.666]Hooked on your love
[02:01.366]Like a powerful drug
[02:02.838]I can't get enough of
[02:06.886]Lost in your eyes
[02:08.746]Drowning in blue
[02:10.542]I'm outta control
[02:12.696]What can I do
[02:16.177]I'm addicted to you
[03:11.320]When night blows in through the window
[03:14.916]Dances 'round the room
[03:18.776]Got me hypnotized
[03:21.88]I'm getting high on the perfume
[03:26.372]I couldn't live without you now
[03:30.420]Oh I know I'd go insane
[03:33.860]I wouldn't last one night alone baby
[03:37.832]I couldn't stand the pain
[03:43.460]I'm addicted to you
[03:44.896]Hooked on your love
[03:46.754]Like a powerful drug
[03:48.444]I can't get enough of
[03:50.536]Lost in your eyes
[03:52.444]Drowning in blue
[03:54.206]I'm outta control

