[00:00.000] 作词 : Tim Bergling/Ash Pournouri/Salem Al Fakir/Vincent Pontare
[00:01.000] 作曲 : Tim Bergling/Ash Pournouri/Salem Al Fakir/Vincent Pontare
[00:03.457]We are one,
[00:05.340]One for sure ,
[00:07.140]All united ,
[00:09.141]You'll want no more,
[00:11.141]Ohhhh you make me...
[00:14.991]Ohhhh you make me...
[00:18.790]We are one,
[00:20.457]One for sure ,
[00:22.390]All united ,
[00:24.307]You'll need no more,
[00:26.191]Ohhhh you make me....
[00:30.074]Ohhhh ....
[00:33.307]All my life, I've been
[00:36.873]I've been waiting for someone like you - yeah !
[00:41.089]All my life, I've been
[00:44.574]I've been waiting for someone like you - yeah !
[00:48.741]I've been looking for someone like you yeah !
[00:52.574]I've been waiting for someone like you
[00:55.792]like you
[00:56.491]like you
[00:57.441]like you
[00:58.407]like you
[00:59.524]yeah
[01:01.073]You make me...
[01:20.177]We are one,
[01:21.911]One for sure ,
[01:23.766]All united ,
[01:25.711]You'll want no more,
[01:27.727]Ohhhh you make me...
[01:31.561]Ohhhh you make me...
[01:35.461]We are one,
[01:37.311]One for sure ,
[01:39.178]All united ,
[01:41.077]You'll need no more,
[01:43.016]Ohhhh you make me....
[01:46.828]Ohhhh ....
[01:50.093]All my life, I've been
[01:53.677]I've been waiting for someone like you - yeah !
[01:57.860]All my life, I've been
[02:01.361]I've been waiting for someone like you - yeah !
[02:05.494]I've been looking for someone like you yeah !
[02:09.409]I've been waiting for someone like you
[02:12.744]like you
[02:13.227]like you
[02:14.210]like you
[02:15.127]like you
[02:16.143]yeah
[02:17.644]You make me...