1.点关于平面的对称点（选）P97-2（4）
2.向量的点积叉积运算（填）P100-2,3
3.求点到直线投影点（大）P105-7
4.求过一点及一直线的平面方程（利用平面系）（大）P106-8
5.求简单二元函数极限（填）P111-4（1），P112-4（2）（3）
  二元函数极限不存在的证明（大）（取特殊路径，尤其是y=kx）P112-5（1）（2）
6.二元函数偏导数的定义（选）P113-1（1）
  可微的定义（大）课件9-3第5页
7.可微，可偏导，连续，极限存在的相互关系（选）P115-1（1）（2）（3）（4），课件9-3第17页
8.已知抽象函数的极限，判断其极值（选）课件9-8第3页
9.简单二元函数在一点处的全微分（填）P116-4
  求在一点处的梯度（填）P123-3（1）
10.求曲面上平行于某平面的切平面方程（需要先求出切点）（大）P122-3
11.带抽象函数的二阶混合偏导数的计算（大）P118-7（2）（3）P119-8，9，10
12.方程组（具体函数）确定的隐函数求微分（大）P121-3（1）（2）
13.二元函数无条件极值（两个极值点，求ABC……）（大）P124-2
14.直角坐标累次积分化为极坐标累次积分（选）P130-1（1）（2）
15.极坐标法计算二重积分（大）P131-4，5
16.第一类曲线积分（考察轮换对称性）（填）课件11-1第15，16页
17.第二类曲线积分（格林公式）（大）P145-3（1）（2），P146-3（3）
18.第一类曲面积分（利用对称性）（填）P149-6
19.第二类曲面积分（利用投影法或高斯公式）（大）P151-4，P152-1（1）（2）
20.交错项级数（莱布尼兹判别法）（大）（选）P162-4（1）（2），P163-4（3）（4）
21.幂级数的收敛域与和函数（可利用逐项求导或直接利用公式)（大）P164-2
22.傅里叶级数求系数（填）P169-1（1）
23.简单可分离变量方程求特解（填）P84-1（3）
24.一、二阶线性常系数非齐次方程通解（非齐次项为第一类）（大）P86-1（2）（3），P94-3（1），课件7-8第6页