[01:15.340]Breathing You In When I Want You Out
[01:18.900]Finding Our Truth In A Hope Of Doubt
[01:22.740]Lying Inside Our Quite Drama, A-A-Ah
[01:30.230]Wearing Your Heart Like A Stolen Dream
[01:33.580]Opening Skies With Your Broken Keys
[01:37.280]No One Can Blind Us Any Longer.
[01:43.460]We'll Run Where Lights Won't Chase Us
[01:47.580]Hide Where Love Can Save Us
[01:51.290]I Will Never Let You Go.
[01:58.320]We'll Run Where Lights Won't Chase Us
[02:02.290]Hide Where Love Can Save Us
[02:06.050]I Will Never Let You Go.
[02:11.230]
[02:58.720]Breathing You In When I Want You Out
[03:02.300]Finding Our Truth In A Hope Of Doubt
[03:05.920]Lying Inside Our Quite Drama, A-A-Ah.
[03:12.150]
[03:57.760]Breathing You In When I Want You Out
[04:01.340]Finding Our Truth In A Hope Of Doubt
[04:04.950]Lying Inside Our Quite Drama, A-A-Ah
[04:11.410]Lying Inside Our Quite Drama, A-A-Ah
[04:17.550]
[04:26.060]We'll Run Where Lights Won't Chase Us
[04:29.900]Hide Where Love Can Save Us
[04:33.710]I Will Never Let You Go.
[04:38.890]
[05:10.320]We'll Run Where Lights Won't Chase Us
[05:14.220]Hide Where Love Can Save Us
[05:18.040]I Will Never Let You Go.
[by:666666666666666666666666666不6]
[01:15.340]当我想要你的时候能有你的呼吸
[01:18.900]在怀疑的时候能找到我们的真相
[01:22.740]我们的戏剧中的谎言
[01:30.230]你的心疲乏得像一个被盗的梦
[01:33.580]用你破碎的钥匙打开天空
[01:37.280]再也没有人能蒙蔽我们
[01:43.460]我们会到达光都追不到我们的地方
[01:47.580]藏在爱能拯救我们的地方
[01:51.290]我不会再让你离开我了
[01:58.320]我们会到达光都追不到我们的地方
[02:02.290]藏在爱能拯救我们的地方
[02:06.050]我不会再让你离开我了
[02:58.720]当我想要你的时候能有你的呼吸
[03:02.300]在怀疑的时候能找到我们的真相
[03:05.920]我们的戏剧中的谎言
[03:57.760]当我想要你的时候能有你的呼吸
[04:01.340]在怀疑的时候能找到我们的真相
[04:04.950]我们的戏剧中的谎言
[04:11.410]我们的戏剧中的谎言
[04:26.060]我们会到达光都追不到我们的地方
[04:29.900]藏在爱能拯救我们的地方
[04:33.710]我不会再让你离开我了
[05:10.320]我们会到达光都追不到我们的地方
[05:14.220]藏在爱能拯救我们的地方
[05:18.040]我不会再让你离开我了
