[01:14.81] Breathing you in when I want you out
[01:18.26] Finding our truth in a hope of doubt
[01:21.98] Lying inside our quiet drama
[01:59.26] Breathing you in when I want you out
[02:02.95] Finding our truth in a hope of doubt
[02:06.53] Lying inside our quiet drama
[02:13.14] Wearing your heart like a stolen dream
[02:17.30] Opening skies with your broken keys
[02:21.08] No one can blind us any longer
[02:27.34] We'll run where lights won't chase us
[02:31.19] Hide where love can save us
[02:35.23] I will never let you go
[02:42.58] We'll run where lights won't chase us
[02:46.21] Hide where love can save us
[02:50.06] I will never let you go
[02:57.25] We'll run where lights won't chase us
[03:01.06] Hide where love can save us
[03:04.72] I will never let you go
[03:08.95] Let you go
[03:10.73] Let you go
[03:12.72] Let you go
[03:14.74] Let you go
[03:16.50] Let you go
[03:18.10] Let you go
[03:19.91] Let you go
[03:22.02] Let you go
[04:41.53] 