[00:00.00][by:DIY组合]
[00:01.50]Breathing you in when I want you out
[00:01.50]当我思念你 仿佛你就在我身边
[00:06.00]Finding our truth in a hope of doubt
[00:06.00]在迷茫中找到真相 找到希望
[00:10.55]Lying inside our quiet drama
[00:10.55]宛如一场默剧在上演
[00:18.86]Wearing your heart like a stolen dream
[00:18.86]捕获你的心像一场被窃的梦
[00:23.08]Opening skies with your broken keys
[00:23.08]用你残破的钥匙打开浩瀚的苍穹
[00:26.96]No one can blind us any longer
[00:26.96]没有人能再蒙蔽我们的双眼
[00:33.56]We'll run where lights won't chase us
[00:33.56]我们将一直奔跑到阳光追不到我们的地方
[00:37.80]Hide where love can save us
[00:37.80]躲藏在能得到爱的救赎之地
[00:41.55]I will never let you go
[00:41.55]我不会放手让你离开
[00:48.68]We'll run where lights won't chase us
[00:48.68]我们将一直奔跑到阳光追不到我们的地方
[00:53.10]Hide where love can save us
[00:53.10]躲藏在能得到爱的救赎之地
[00:57.08]I will never let you go
[00:57.08]我不会放手让你离开
[01:20.06]We'll run where lights won't chase us
[01:20.06]我们将一直奔跑到阳光追不到我们的地方
[01:24.79]Hide where love can save us
[01:24.79]躲藏在能得到爱的救赎之地
[01:29.32]I will never let you go
[01:29.32]我不会放手让你离开
