[00:00.00] 作词 : 朴树
[00:01.00] 作曲 : 朴树
[00:02.00] 编曲 : 张亚东
[00:03.00] 制作人 : 张亚东
[00:06.99]是的我看见到处是阳光
[00:11.02]快乐在城市上空飘扬
[00:14.61]新世纪来得像梦一样
[00:18.23]让我暖洋洋
[00:21.82]你的老怀表还在转吗
[00:25.40]你的旧皮鞋还能穿吗
[00:29.03]这儿有一支未来牌香烟
[00:32.64]你不想尝尝吗
[00:35.84]明天一早
[00:39.38]我猜阳光会好
[00:43.49]我要把自己打扫
[00:47.02]把破旧的全部卖掉
[00:49.99]哦这样多好
[00:54.21]快来吧奔腾电脑
[00:57.89]就让它们代替我来思考
[01:04.25]穿新衣吧剪新发型呀
[01:08.27]轻松一下WINDOWS98
[01:11.84]打扮漂亮
[01:13.60]18岁是天堂
[01:15.60]我们的生活甜得像糖
[01:19.12]穿新衣吧剪新发型呀
[01:22.63]轻松一下WINDOWS98
[01:26.34]以后的路不再会有痛苦
[01:29.97]我们的未来该有多酷
[01:34.53]
[02:02.45]明天一早
[02:06.46]我猜阳光会好
[02:10.13]我要把自己打扫
[02:13.66]把破旧的全部卖掉
[02:16.54]哦这样多好
[02:20.89]快来吧奔腾电脑
[02:24.53]就让它们代替我来思考
[02:31.35]穿新衣吧剪新发型呀
[02:34.84]轻松一下WINDOWS98
[02:38.52]打扮漂亮
[02:40.28]18岁是天堂
[02:42.20]我们的生活甜得像糖
[02:45.76]穿新衣吧剪新发型呀
[02:49.28]轻松一下WINDOWS98
[02:52.96]以后的路不再会有痛苦
[02:56.64]我们的未来该有多酷
[03:00.25]BABAWOWO...
[03:07.40]向前走你的路
[03:10.92]猜猜未来给你什么礼物
[03:14.65]BABAWOWO...
[03:21.90]扔掉吧你的旧书包
[03:25.93]OH MY INTERNATIONAL COOL PLAY BOY
[03:30.05]
