[00:00.00] 作词 : 朴树
[00:00.00] 作曲 : 朴树
[00:00.00] 编曲 : 朴树
[00:00.00] 制作人 : 张亚东
[00:00.00]在希望的田野上  词曲：朴树
[00:01.90]快些仰起你那苍白的脸吧
[00:09.90]快些松开你那紧皱的眉吧
[00:16.90]你的生命她不长
[00:20.90]不能用她来悲伤
[00:24.90]那些坏天气
[00:28.90]终于都会过去
[00:34.90]人们都是这样地匆忙长大
[00:42.90]那些疑问从来没有人回答
[00:50.90]就让他们都去吧
[00:54.90]随着风远远去吧
[01:35.90][00:58.90]让该来的来
[01:40.90][01:02.90]我们在这里等待
[01:44.90][01:06.90]我们就这么唱  唱  唱  唱
[01:11.90]那些东西大妈都不能给你
[01:20.90]那些风雨你也别想去逃避
[01:28.90]就让他们都去吧
[01:31.90]随着风远远去吧
[02:54.90][02:38.90][02:21.90][02:05.90]都会好的
[02:57.90][02:40.90][02:23.90][02:07.90]总会有的
[02:59.90][02:42.90][02:25.90][02:09.90]那些风雨
[03:01.90][02:44.90][02:27.90][02:11.90]还有阴霾
[03:03.90][02:46.90][02:30.90][02:13.90]关于未来
[03:05.90][02:48.90][02:31.90][02:15.90]就请你坦然
[03:07.90][02:50.90][02:34.90][02:17.90]不要离开
[03:09.90][02:36.90][02:19.90]不要离开
[02:53.90]请你等待
