[00:00.00] 作词 : 朴树
[00:00.00] 作曲 : 朴树
[00:00.00] 编曲 : 张亚东
[00:00.00] 制作人 : 张亚东
[00:00.00]我去2000年
[00:05.00]演唱：朴树
[00:10.00]
[00:34.00]没有人仰望蓝天
[00:37.00]繁星密布的夜
[00:42.00]我和我那些秘密
[00:46.00]又能唱给谁听
[00:50.00]你听不清吗
[00:52.00]你看不见吗
[00:54.00]你的大脑呢
[00:59.00]大家醉了
[01:02.00]就我醒着
[01:06.00]我真傻
[01:07.00]说不出什么感觉
[01:10.00]当我准备去告别
[01:15.00]我心中荒草家园
[01:19.00]真理出没的夜
[01:23.00]新的人间化装舞会
[01:27.00]早已经开演
[01:31.00]好了  再见
[01:35.00]我要走了  我去2000年
[01:41.00]大家一起去休闲
[01:43.00]就让该简单的简单
[01:49.00]大家一起来干杯
[01:52.00]为这个快乐的年代
[01:57.00]泥锅泥碗你滚蛋
[02:00.00]你追我赶到2000年
[02:04.00]这滋味  有多美  我的天
[02:10.00]说不出什么感觉
[02:13.00]当我准备去告别
[02:17.00]我心中荒草家园
[02:21.00]真理出没的夜
[02:25.00]新的人间化装舞会
[02:30.00]早已经开演
[02:34.00]好了  再见
[02:38.00]我要走了  come  on  boys and girls
[03:27.00]新的游戏  新的面具  新的规矩  学习
[03:35.00]蓝天白云  星光虫鸣  还有真理  多余
[03:44.00]别当真  别多问  别乱猜
[03:50.00]我没有答案
[03:52.00]荒唐是吧  悲伤是吗  没有办法
[03:58.00]就祝咱们都小康吧
[04:03.00]大家一起去休闲
[04:06.00]就让该简单的简单
[04:11.00]大家一起来干杯
[04:15.00]为这个快乐的年代
[04:20.00]泥锅泥碗你滚蛋
[04:23.00]你追我赶到2000年
[04:28.00]大家再来干一杯
[04:31.00]为这个晕了的年代
[04:35.00]啦......
[04:40.00]就这有多简单
[04:44.00]啦......
[04:47.00]这个嘈杂的年代
[04:52.00]啦......
[04:56.00]你追我赶去2000年
[04:59.00]这滋味  有多美  我的天呐
[05:15.00]
