[00:00.000] 作词 : 朴树
[00:01.000] 作曲 : 朴树
[00:02.000] 编曲 : 张亚东
[00:03.000] 制作人 : 张亚东
[00:15.483]我梦到一个孩子
[00:17.277]在路边的花园哭泣
[00:20.496]昨天飞走了心爱的气球
[00:24.228]你可曾找到请告诉我那只气球
[00:29.315]飞到遥远的遥远的那座山后
[00:33.365]老爷爷把它系在屋顶上
[00:37.71]等着爸爸他带你去寻找
[00:40.164]有一天爸爸走累了
[00:43.355]就丢失在深深的陌生山谷
[00:46.975]像那只气球再也找不到
[00:53.727]这是个旅途
[00:56.664]一个叫做命运的茫茫旅途
[01:00.983]我们偶然相遇然后离去
[01:04.865]在这条永远不归的路
[01:07.492]我们路过高山
[01:10.763]我们路过湖泊
[01:14.135]我们路过森林
[01:16.39]路过沙漠
[01:17.758]路过人们的城堡和花园
[01:21.630]路过幸福
[01:24.564]我们路过痛苦
[01:27.789]路过一个女人的温暖和眼泪
[01:31.916]路过生命中漫无止境的寒冷和孤独
[02:11.55]我梦到那个孩子
[02:13.127]在路边的花园哭泣
[02:16.208]昨天飞走了心爱的气球
[02:19.883]你可曾找到请告诉我那只气球
[02:25.79]飞到遥远的遥远的那座山后
[02:28.991]老爷爷把它系在屋顶上
[02:32.676]等着爸爸他带你去寻找
[02:35.743]有一天爸爸走累了
[02:38.959]就丢失在深深的陌生山谷
[02:42.623]像那只气球再也找不到
[02:49.490]这是个旅途
[02:52.371]一个叫做命运的茫茫旅途
[02:56.555]我们偶然相遇然后离去
[03:00.334]在这条永远不归的路
[03:03.192]我们路过高山
[03:06.248]我们路过湖泊
[03:09.488]我们路过森林
[03:11.488]路过沙漠
[03:13.240]路过人们的城堡和花园
[03:16.995]路过幸福
[03:19.870]我们路过痛苦
[03:23.128]路过一个女人的温暖和眼泪
[03:27.241]路过生命中漫无止境的寒冷和孤独
[03:29.576]我们路过高山
[03:33.450]我们路过湖泊
[03:36.814]我们路过森林
[03:38.758]路过沙漠
[03:40.538]路过人们的城堡和花园
[03:44.238]路过幸福
[03:47.66]我们路过痛苦
[03:50.317]路过一个女人的温暖和眼泪
[03:54.436]路过生命中漫无止境的寒冷和孤独
