[00:00.00] 作词 : 朴树
[00:00.00] 作曲 : 朴树
[00:00.00] 制作人 : 张亚东
[00:00.00]别，千万别
[00:05.00]词曲:朴树
[00:36.00]别  做梦  你已二十四岁了
[00:43.00]生活已经严厉得象传达室李老伯
[00:50.00]快别  迷恋远方
[00:53.00]看看你家的米缸
[00:56.00]生活不在风花月
[01:00.00]而是碗里酱醋盐
[01:03.00]去  面对  那些生存的硝烟
[01:10.00]你可知人情冷暖
[01:14.00]你可知世事艰险
[01:17.00]天真是一种罪
[01:20.00]在你成人的世界
[01:23.00]生活不再风花月
[01:27.00]而是你辛辛苦苦从别人手里赚来的钱
[01:33.00]让不成熟的都快成长吧
[01:37.00]让成熟了的都快开放吧
[01:40.00]这世界太快了
[01:42.00]从不等待  让我们很尴尬
[01:48.00]你去手忙脚乱吧
[01:50.00]你去勾心斗角吧
[01:52.00]那面无表情的人就是你的未来
[02:15.00]去  面对  那些生存的硝烟
[02:21.00]你可知人情冷暖
[02:25.00]你可知世事艰险
[02:29.00]天真是一种罪
[02:31.00]在你成人的世界
[02:35.00]生活不在风花月
[02:38.00]而是你辛辛苦苦从别人手里赚来的钱
[02:44.00]让不成熟的都快成长吧
[02:48.00]让成熟了的都快开放吧
[02:51.00]这世界太快了
[02:54.00]它从不等待  让我们很尴尬
[02:59.00]快去手忙脚乱吧
[03:01.00]快去勾心斗角吧
[03:03.00]可别像隔壁老张整日哀叹青春已荒
[03:08.00]让不成熟的都快快地成长
[03:12.00]让成熟了的都通通的开放
[03:15.00]这世界太快了
[03:17.00]它从不宽容  让我们很尴尬
[03:23.00]可又让我怎么能
[03:25.00]可又让我怎么能
[03:27.00]可又让我怎么能
[03:29.00]不做那些梦
[03:33.00]那些梦......
