[00:00.00] 作词 : 朴树
[00:00.00] 作曲 : 朴树
[00:00.00] 编曲 : 朴树
[00:00.00] 制作人 : 张亚东
[00:00.00]活着
[00:11.80]你看那些可怜的人
[00:13.80]正缝缝补补  唯唯诺诺
[00:15.80]这么活着  又算什么呢  让我搞不懂
[00:20.80]我有那么多的理想
[00:21.80]我还有那么大力量
[00:23.80]我要改变世界
[00:25.80]任凭我想象
[01:54.80][00:28.80]隔壁老张对我讲
[01:56.80][00:30.80]年轻时我和你一样狂
[01:58.80][00:32.80]天不怕  地不怕  大碗喝酒  大块地吃肉
[02:03.80][00:37.80]后来摔了跟头  老了 就变得谨小与甚微
[02:07.80][00:41.80]就忘了梦想只乞求能够平安地活着
[02:29.80][00:45.80]我是要做个英雄
[02:31.80][00:47.80]要吃好大一片天空
[02:38.80][00:54.80]现在懂了这都无所谓
[02:40.80][00:57.80]我吃饱就行了
[03:21.80][02:46.80][01:02.80]我们都是很柔软的动物
[03:23.80][02:49.80][01:05.80]活在壳里  发誓抵抗
[03:25.80][02:50.80][01:07.80]最后不过丢盔卸甲  慢慢地顺从
[03:29.80][02:55.80][01:11.80]我们都是很微小的动物  不足道
[03:32.80][02:58.80][01:14.80]如果想要快乐一些
[03:34.80][03:00.80][01:16.80]就要忘掉世界的辽阔
[03:38.80][03:03.80][01:20.80]我们都是很可怜的动物
[03:41.80][03:06.80][01:22.80]来到这个世界  受点委屈  受点刺激
[03:44.80][03:09.80][01:26.80]这么苟且的活着
[03:47.80][03:12.80][01:28.80]我们都是很那个的动物
[03:49.80][03:14.80][01:31.80]活在自己身边
[03:51.80][03:16.80][01:33.80]这么看着  这么干着  这么凑和
[03:54.80][01:36.80]这么快乐的活着
[02:12.80]有时我很快乐
[02:14.80]有时我很难过
[02:16.80]直到将来会变成老张活得像条狗
[02:20.80]这种现实只能接受
[02:23.80]能干干着  不能干看着
[02:25.80]这一生会很快地过完
