[00:00.000] 作词 : 朴树
[00:00.982] 作曲 : 朴树
[00:01.964] 编曲 : 张亚东
[00:02.946] 制作人 : 张亚东
[00:03.930]召唤
[00:19.90]是夜吗
[00:22.900]是远方
[00:25.520]是那阵忧愁我的晚风
[00:35.130]在那往事翻动的夜
[00:39.440]在儿时没能数清的星斗下
[00:47.278]我知道
[00:50.958]她来了
[00:55.458]像风一样
[00:59.388]那些旧时光
[01:03.438]那些爱情
[01:07.688]那些渐渐老去的朋友
[01:12.798]在远方
[01:17.47]寻找我
[01:20.237]可我已不能回去
[01:25.407]抵达那些往事
[01:28.777]生命就这样的丢失
[01:33.87]在那条苍茫的林荫来路
[01:37.767]我真的想回来
[01:42.67]在我死的那刻
[01:46.437]它们在召唤我
[01:50.557]我为它们活
[01:55.107]艰难而感动
[01:59.227]幸福并且疼痛
[02:21.367]是夜吗
[02:24.607]是远方
[02:27.776]是那片孤独中的灯火
[02:37.316]在那些烦乱的夜晚
[02:41.686]在这片欲望丛生的城市里
[02:49.116]我知道
[02:53.486]她来了
[02:57.346]像风一样
[03:01.536]那些旧时光
[03:06.26]那些爱情
[03:10.86]那些渐渐老去的朋友
[03:14.946]在远方
[03:18.876]指引我
[03:23.66]我想念它们
[03:27.306]可我必须忍耐这艰难繁琐
[03:31.426]这平淡的生活
[03:35.786]这不快乐的生活啊
[03:40.36]我仍然想回来
[03:44.336]在我死的那刻
[03:48.646]它们在召唤我
[03:52.636]我为它们活
[03:57.376]我真的想回来
[04:01.616]在我死的那刻
[04:05.926]它们在召唤我
[04:09.736]我为它们而生活
[04:14.536]艰难而感动
[04:18.596]幸福并且疼痛
