[00:00.000] 作词 : 朴树
[00:00.150] 作曲 : 朴树
[00:00.300] 编曲 : 张亚东
[00:00.450] 制作人 : 张亚东
[00:00.600]编曲：张亚东
[00:01.900]北风就从今夜开始吹起
[00:11.890]我的心灯火闪忽明忽暗
[00:21.100]怎么说清怎能说清这漫长迷茫的夏季
[00:31.100]当那聚会要散去时该谁远行谁不醒
[00:41.700]And time pass by
[00:46.900]And time pass by
[00:51.880]看这就是让我迷失的那座城市
[01:01.870]舞步如梦般恍惚
[01:11.000]醉的人们呀举起杯笑着眼里都是泪
[01:21.000]谁在晚餐后老去像迷雾里我的心
[01:31.900]My life is in mud
[01:36.900]My life is in mud
[02:02.090]Can you help me?
[02:06.900]Can you help me?
[02:12.000]Can you help me?
[02:17.000]Can you help me?
[02:22.000]Can you hear me?
[02:24.900]Can you stop me?
[02:26.900]Do you believe me?
[02:31.900]Can you feel me?
[02:34.890]So far so near
[02:37.000]So you lead me
[02:41.900]Can you hear me?
[02:44.890]Can you stop me?
[02:47.000]Do you believe me?
[02:51.900]Can you feel me?
[02:54.890]So far so near
[02:56.900]So you lead me
[03:02.000]Can you lead me?
[03:07.000]Can you lead me?
[03:12.000]Can you lead me?
[03:17.000]Can you lead me?
[03:22.000]Can you lead me?
[03:27.000]Can you lead me?
[03:31.900]Can you lead me?
[03:37.000]Can you lead me?
