[00:00.000] 制作人 : 张亚东
[00:42.187]火车汽笛拉响 我走神的心情 去黑夜
[00:49.387]我的面前只有一片 没有你送行的站台
[00:57.167]远离那个被你的眼泪 湿透的城市和你
[01:04.327]我现在就要走了 你不要送我 在想你
[01:12.386]这是一列开往冬天的火车
[01:18.179]窗外没有诗句 只有远去的站牌 站牌 站牌
[01:33.996]眼睛在窗外驰驶 回到那些没有脚步的日子
[01:41.196]昨天已甜得发苦 我必须离开那平平坦坦的大陆
[01:48.976]目光 胸膛 流浪在想你的墙上
[01:56.816]那孤单的地图已经摊开 我不想走 噢……啦……
[02:23.470]火车一点点点点点的开 我的爱人 她她她在等待
[02:35.937]我一点点点点点的离开 你枕边 我的路已经在万水千山
[03:07.570]明天是个没有爱情的小镇 我会默默的捡起我的冬天
[03:22.897]疲惫的火车 素不相识的人群 哪里是我曾放牧的田野
[03:39.379]我知道远方有一盏灯火 在为我所祈祷
[03:46.578]而你可知道 我的汗水将淹没寒冷的异乡
[03:52.897]哦 快别哭我的爱人 请快些 寄给我 一把镰刀
[04:00.187]让我回来收割你的眼泪 让我们从新的幸福 噢……啦……
[04:31.388]火车一点点点点点的开 我的爱人她她她在等待
[04:44.377]我一点点点点的离开 你枕边 我的路已经在万水千山
