[00:00.00][by:迷迹随心]
[01:47.74]Lean into my side
[01:47.74]倚靠在我的身旁
[01:53.54]Never felt alive
[01:53.54]过去从未感到活着
[01:58.74]Call the chants inside
[01:58.74]内心反复的吟唱
[02:02.59]We will wait for this
[02:02.59]我们将为此等待
[02:05.32]We will wait for this
[02:05.32]我们将为此等待
[02:07.79]
[02:09.49]Lean into my side
[02:09.49]倚靠在我的身旁
[02:14.35]Never felt alive
[02:14.35]过去从未感到活着
[02:19.74]Call the chance and sigh
[02:19.74]内心反复的吟唱
[02:23.89]We will wait for this
[02:23.89]我们将为此等待
[02:26.70]We will wait for this
[02:26.70]我们将为此等待
[02:29.16]
[02:30.90]Lean into my side
[02:30.90]倚靠在我的身旁
[02:36.09]Never felt alive
[02:36.09]过去从未感到活着
[02:41.06]Call the chance and sigh
[02:41.06]内心反复的吟唱
[02:45.57]
[03:14.15]We will wait for this
[03:14.15]我们将为此等待
[03:18.82]We will wait for this
[03:18.82]我们将为此等待
[03:24.65]We will wait for this
[03:24.65]我们将为此等待
[03:29.69]We will wait for this
[03:29.69]我们将为此等待
[03:56.06]Lean into my side
[03:56.06]倚靠在我的身旁
[04:01.53]Never felt alive
[04:01.53]过去从未感到活着
[04:06.92]Call the chance and sigh
[04:06.92]内心反复的吟唱
[04:10.76]We will wait for this
[04:10.76]我们将为此等待
[04:13.42]We will wait for this
[04:13.42]我们将为此等待
[04:17.43]Lean into my side
[04:17.43]倚靠在我的身旁
[04:22.77]Never felt alive
[04:22.77]过去从未感到活着
[04:28.11]Call the chance and sigh
[04:28.11]内心反复的吟唱
[04:32.19]
[05:00.58]We will wait for this
[05:00.58]我们将为此等待
[05:06.05]We will wait for this
[05:06.05]我们将为此等待
[05:10.95]We will wait for this
[05:10.95]我们将为此等待
[05:21.37]Lean into my side
[05:21.37]倚靠在我的身旁
[05:26.97]Never felt alive
[05:26.97]过去从未感到活着
[05:32.16]Call the chance and sigh
[05:32.16]内心反复的吟唱
[05:42.67]Lean into my side
[05:42.67]倚靠在我的身旁
[05:48.17]Never felt alive
[05:48.17]从未感到活着
[05:53.28]Call the chance and sigh
[05:53.28]内心反复的吟唱
[05:57.33]You see right through me
[05:57.33]你完全看穿我了
