[00:00.00] 作词 : Porter Robinson
[00:00.00][by:HarleyQuinn]
[00:00.30] 作曲 : Porter Robinson
[00:00.60]Is anyone there?
[00:00.60]有人吗？
[00:02.20]
[00:03.16]
[00:47.92]Who survived? Somebody new?
[00:47.92]有幸存者吗？有人听得到我吗？
[00:53.11]Anyone else but you?
[00:53.11]除了你，就没有别人了吗？
[00:57.52]On a lonely night was a blinding light
[00:57.52]孤身一人的夜晚，有一道炫目的光
[01:03.86]A hundred leaders would be borne of you
[01:03.86]一百个精灵会从你周围出现
[01:08.39]And though I know, since you've awakened her again
[01:08.39]我知道的，她又在为你辗转反侧
[01:13.71]She depends on you, she depends on you
[01:13.71]她就靠你了，全靠你了
[01:18.95]She'll go alone, and never speak of this again
[01:18.95]也许她会独自离开，不再提起这段伤心事
[01:24.60]We depend on you, we depend on you
[01:24.60]我们就靠你了，全靠你了
[01:30.10]And though I know, since you've awakened her again
[01:30.10]我知道的，她又在为你辗转反侧
[01:35.15]She depends on you, she depends on you
[01:35.15]她就靠你了，全靠你了
[01:40.44]She'll go alone, and never speak of this again
[01:40.44]也许她会独自离开，不再提起这段伤心事
[01:46.21]We depend on you, we depend (I'll depend) on you
[01:46.21]我们就靠你了，全靠你了
[02:34.41]I don't know much about your life beyond these walls
[02:34.41]我并不了解你坚固的心墙之后的世界
[02:39.43]The fleeting sense of love within these God-forsaken halls
[02:39.43]相爱时甜蜜的画面，一幅幅飞快闪过
[02:45.90]And I can hear it in his voice, in every call;
[02:45.90]在每一声呼唤里，我听得到她的声音
[02:50.71]"This girl who's slept a hundred years has something after all"
[02:50.71]“这个看似沉睡千年的死水般的女孩，还是有吸引人的地方的。”
[03:17.21]And though I know, since you've awakened her again
[03:17.21]我知道的，她又在为你辗转反侧
[03:23.54]She depends on you, she depends on you
[03:23.54]她就靠你了，全靠你了
[03:28.83]I'll go alone, and never speak of you again
[03:28.83]也许我会独自离开，不再提起这段伤心事
[03:34.58]We depend on you, we depend on you
[03:34.58]我们就靠你了，全靠你了
[03:39.95]And though I know since you've awakened her again
[03:39.95]我知道的，她又在为你辗转反侧
[03:45.23]She depends on you, she depends on you
[03:45.23]她就靠你了，全靠你了
[03:50.55]She'll go alone, and never speak of this again
[03:50.55]也许她会独自离开，不再提起这段伤心事
[03:56.70]We depend on you, we depend on you
[03:56.70]我们就靠你了，全靠你了
[04:01.65]And though I know, since you've awakened her again
[04:01.65]我知道的，她又在为你辗转反侧
[04:07.20]She depends on you, she depends on you
[04:07.20]她就靠你了，全靠你了
[04:12.23]She'll go alone, and never speak of this again
[04:12.23]也许她会独自离开，不再提起这段伤心事
[04:17.87]We depend on you, we depend (I'll depend) on you
[04:17.87]我们就靠你了，全靠你了
[04:44.40]
