[00:00.00] 作词 : Porter Robinson/B. Duren/S. Caskey
[00:00.00][by:AlexST]
[00:01.00] 作曲 : Porter Robinson/B. Duren/S. Caskey
[00:37.56]Take one last look at what you're leaving behind
[00:37.56]身后往事 最后回首一眼吧
[00:40.90]Cause there's no coming back once we go
[00:40.90]此行一去 就已无后路可言
[00:46.18]We are the children of an innocent crime,
[00:46.18]无知的罪行孕育了我们
[00:49.96]And it's time to take down the throne
[00:49.96]夺取王权 已是时候
[00:54.74]Although our hands may shake
[00:54.74]尽管也许会战栗
[00:56.99]We'll set the city ablaze for the treachery
[00:56.99]城市燃为灰烬 是其背叛所自取
[01:03.03]
[01:03.67]We'll spill their blood and set our fathers free
[01:03.67]我们将血溅四方 还祖辈自由
[01:12.23]Oohooh, two hundred years of war
[01:12.23]两百年的战争
[01:18.26]Fight till we are no more
[01:18.26]至死方休
[01:22.69]A curse on the streets of gold, oohooh
[01:22.69]黄金街道上的诅咒 (黄金街道是纯洁与财富的象征 在《启示录》中 《圣经》描述天堂的主要街道是由黄金铸成 而持续的纷争 是对该城市过度财富和纯洁性的诅咒或破坏)
[01:29.06]Just know
[01:29.06]我只知道
[01:31.55]Mine is a hand to hold
[01:31.55]你可携同我手
[01:35.35]Take back what the kingdom stole
[01:35.35]重夺帝国剽掠的一切
[01:39.97]A curse on the streets of gold
[01:39.97]黄金街道上的诅咒
[01:47.76]
[02:22.02]Oohooh, two hundred years of war
[02:22.02]两百年的战争
[02:27.90]Fight till we are no more
[02:27.90]至死方休
[02:32.13]A curse on the streets of gold, oohooh
[02:32.13]黄金街道上的诅咒
[02:38.51]Just know
[02:38.51]我只知道
[02:40.85]Mine is a hand to hold
[02:40.85]你可携同我手
[02:44.89]Take back what the kingdom stole
[02:44.89]重夺帝国剽掠的一切
[02:49.37]A curse on the streets of gold
[02:49.37]黄金街道上的诅咒
