[00:00.00][by:晚风不走只为给你听]
[00:10.32]私はちょうど何が重要か、
[00:10.32]我只想知道什么是重要的
[00:12.78]私はちょうど何が重要か、
[00:12.78]我只想知道什么是重要的
[00:15.33]私はちょうど何が重要か、
[00:15.33]我只想知道什么是重要的
[00:17.87]见つけようとしている。
[00:17.87]我试图找到它
[00:19.55]私は
[00:19.55]我是？
[00:20.73]
[00:20.87]私はちょうど何が重要か、
[00:20.87]我只想知道什么是重要的
[00:23.19]私はちょうど何が
[00:23.19]我只想知道
[00:24.97]ゆ
[00:24.97]哟
[00:25.41]ゆ
[00:25.41]哟
[00:25.59]ゆ
[00:25.59]哟
[00:25.86]私はちょうど何が重要か、
[00:25.86]我只想知道什么是重要的
[00:28.39]
[00:41.51]私はちょうど何が重要か、
[00:41.51]我只想知道什么是重要的
[00:44.02]私はちょうど
[00:44.02]我只是
[00:46.61]私はちょ
[00:46.61]我是
[00:48.99]
[01:02.90]人生お金を取ると深い
[01:02.90]人生不多索取金钱花费金钱
[01:07.77]
[01:31.18]私はちょうど何が重
[01:31.18]我只想知道什么是重要的
[01:33.67]
[01:37.54]ふふふ
[01:37.54]呵呵呵
[01:38.17]
[01:54.64]私はちょうど
[01:54.64]我只是
[01:55.81]私はちょうど
[01:55.81]我只是
[01:57.00]私はちょうど
[01:57.00]我只是
[01:58.41]け
[01:58.41]可是...
[01:58.73]い
[01:58.73]哪里...
[01:58.93]す
[01:58.93]感觉...
[01:59.67]
[02:04.42]け
[02:04.42]可是...
[02:04.56]
[02:09.82]か
[02:09.82]啊
[02:09.96]
[02:20.91]私はちょうど何が重要か、
[02:20.91]我只想知道什么是重要的
[02:23.21]私はちょうど何が重要か、
[02:23.21]我只想知道什么是重要的
[02:25.69]私はちょうど何が重要か、
[02:25.69]我只想知道什么是重要的
[02:28.29]见つけようとしている。
[02:28.29]我试图找到它
[02:29.89]私は
[02:29.89]我是
[02:31.03]
[02:31.22]私はちょうど何が重要か、
[02:31.22]我只想知道什么是重要的
[02:33.57]私はちょうど何が
[02:33.57]我只是想知道
[02:35.23]ゆ
[02:35.23]哟
[02:35.52]ゆ
[02:35.52]哟
[02:35.75]ゆ
[02:35.75]哟
[02:36.00]私はちょうど何が重要か、
[02:36.00]我只想知道什么是重要的
[02:38.71]
[03:08.61]自分たちの生活のトラックを失う方法です。
[03:08.61]这是失去他们生活轨迹的一种方式
[03:12.88]
[03:20.72]私はちょうど何が重
[03:20.72]我只想知道什么是重要的
[03:23.36]
[03:27.11]ふふふ
[03:27.11]呵呵呵
[03:27.69]
[03:44.20]私はちょうど
[03:44.20]我只是
[03:45.36]私はちょうど
[03:45.36]我只是
[03:46.63]私はちょうど
[03:46.63]我只是
[03:47.97]け
[03:47.97]可是...
[03:48.38]い
[03:48.38]哪里...
[03:48.68]す
[03:48.68]感觉...
[03:48.95]
[03:54.13]け
[03:54.13]可是...
[03:54.26]
[03:59.28]か
[03:59.28]啊
[03:59.37]
[04:05.10]私はちょうど
[04:05.10]我只是
[04:06.25]私はちょうど
[04:06.25]我只是
[04:07.47]私はちょうど
[04:07.47]我只是
[04:08.85]け
[04:08.85]可是...
[04:09.14]い
[04:09.14]哪里...
[04:09.43]す
[04:09.43]感觉...
[04:10.00]
[04:10.27]私はちょうど
[04:10.27]我只是
[04:11.36]私はちょうど
[04:11.36]我只是
[04:12.57]私はちょうど
[04:12.57]我只是
[04:13.99]い
[04:13.99]哪里...
[04:14.36]せ
[04:14.36]让...
[04:14.76]ゆゆゆゆゆゆ
[04:14.76]哟，哟
[04:15.34]
[04:15.54]私はちょうど
[04:15.54]我只是
[04:16.83]私はちょうど
[04:16.83]我只是
[04:18.00]私はちょうど
[04:18.00]我只是
[04:19.32]
[04:20.10]か
[04:20.10]啊
[04:20.50]
[04:30.98]ふふふふふふ
[04:30.98]呵呵呵呵呵呵
[04:32.84]私はちょうど何が重要か、
[04:32.84]我只想知道什么是重要的
[04:36.11]あ
[04:36.11]哦
