[00:00.00][by:Akoasm__]
[01:12.42]You'd fit perfectly to me, we'd end our loneliness, melt this curse away
[01:12.42]你与我完美搭调 我们会终结孤独 融化这诅咒
[01:22.42]Though I'll never know your name, I've cried for you the same
[01:22.42]虽然我永远不知道你的名字 但我同样会为你哭泣
[01:33.67]You'd fit perfectly to me, we'd end our loneliness, melt this curse away
[01:33.67]你与我完美搭调 我们会终结孤独 融化这诅咒
[01:43.47]Though I'll never know your name, I've cried for you the same
[01:43.47]虽然我永远不知道你的名字 但我同样会为你哭泣
[01:51.12]
[02:37.00]You'd fit perfectly to me, we'd end our loneliness, melt this curse away
[02:37.00]你与我完美搭调 我们会终结孤独 融化这诅咒
[02:46.77]Though I'll never know your name I've cried for you the same
[02:46.77]虽然我永远不知道你的名字 但我同样会为你哭泣
[02:58.45]You'd fit perfectly to me, we'd end our loneliness, melt this curse away
[02:58.45]你与我完美搭调 我们会终结孤独 融化这诅咒
[03:08.25]Though I'll never know your name, I've cried for you the same
[03:08.25]虽然我永远不知道你的名字 但我同样会为你哭泣
[03:15.86]
[04:05.71]Melt this curse away
[04:05.71]融化这诅咒
[04:15.13]Cried for you the same
[04:15.13]同样会为你哭泣
[04:18.67]
[05:03.68]The frozen white noise static snow that is your memory
[05:03.68]冻结的白噪音 静态的白雪 那就是你的记忆
[05:13.74]Although I know we'll never meet, you're ever part of me
[05:13.74]虽然我知道你我无缘再相见 但你永远是我的一部分
[05:24.45]
[05:25.74]You'd fit perfectly to me, we'd end our loneliness, melt this curse away
[05:25.74]你与我完美搭调 我们会终结孤独 融化这诅咒
[05:35.70]Though I'll never know your name, I've cried for you the same
[05:35.70]虽然我永远不知道你的名字 但我同样会为你哭泣
