[00:00.00]
[00:00.00][by:louis俊俊]
[00:41.70]Taking back wasted
[00:41.70]追忆往昔憔悴
[00:44.80]time that we've spent
[00:44.80]流逝之光阴
[00:47.00]Walking round wastin
[00:47.00]时光之倾颓
[00:50.00]tracing back the steps
[00:50.00]回味过去
[00:52.00]Oh I can taste it
[00:52.00]我能感受到……
[00:55.00]the secrets I've kept
[00:55.00]所有保住的秘密
[00:57.00]Walking round wasted
[00:57.00]踏过回忆的瞬息
[01:00.00]and I'll take what I can get
[01:00.00]那些愿景也将实现
[01:02.56]
[01:43.00]Taking back wasted
[01:43.00]追忆往昔年华
[01:45.50]time that we have spent
[01:45.50]逝去之青春
[01:47.90]walking round wastin
[01:47.90]青葱之年华
[01:50.75]tracing back the steps
[01:50.75]所有走过的路
[01:52.90]Oh I can taste it
[01:52.90]我能感受到……
[01:55.90]the secret I have kept
[01:55.90]所有留下的秘密
[01:58.00]Walking round wasted,
[01:58.00]进入心中的那片净土
[02:01.00](It's how I feel)
[02:01.00]正是我所悟所感
[02:06.60]To late to turn
[02:06.60]如今已经没有回头路
[02:12.19](It's how I deal with you)
[02:12.19]这就是我对你的态度
[02:17.00]To late to turn
[02:17.00]前方是千丈深渊
[02:21.61](It's how I feel)
[02:21.61]正是我所悟所感
[02:23.90]Taking back wasted
[02:23.90]年少的轻狂
[02:28.97]Oh I can taste it
[02:28.97]我也学会释怀
[02:32.00](It's how I feel)
[02:32.00]正是我所悟所感
[02:33.70]Walking round wasted
[02:33.70]踏进回忆的长廊
[02:37.00]the secret I have kept
[02:37.00]那些守住的秘密
[02:39.00]Walking round wasted
[02:39.00]深入我的心境
[02:41.95]the secret I have kept
[02:41.95]那些我说过的谎言……
[02:43.80]
