[00:00.00][by:厉弦]
[00:00.00][ti:]
[00:00.00][ar:]
[00:00.00][al:]
[00:00.00][by:]
[00:28.67]Living in a cruel world,
[00:28.67]生活在一个残忍的世界
[00:33.12]Drudging with my feet in the snow,
[00:33.12]我艰难地踩在雪地中
[00:35.77]On a day out,
[00:35.77]在外一天
[00:38.75]And it's a night now.
[00:38.75]现在是黑夜
[00:43.47]Doctor,
[00:43.47]医生啊
[00:46.27]I've been walking by the side of the road,
[00:46.27]我走到了路的一边
[00:49.62]For a long time,
[00:49.62]很久
[00:52.90]And I'm going out of my mind.
[00:52.90]我感觉我要癫狂了
[00:57.57]So far from me now,
[00:57.57]请远离我
[01:01.25]But oh I can hear the sound
[01:01.25]但我可以听到那声音
[01:04.52]Its so far from me now,
[01:04.52]它离我远在天边
[01:08.20]But oh I can hear the sound
[01:08.20]但我仍听到了那个声音
[01:11.50]So far from me now,
[01:11.50]离我远在天边
[01:14.92]But oh I can hear the sound
[01:14.92]但我却仍然听见那个声音
[01:18.15]Its so far from me now,
[01:18.15]尽管远在天边
[01:21.75]But oh I can hear the sound
[01:21.75]我确能听见
[01:27.75]Can't you hear the bells singing alone?
[01:27.75]你能听到那钟声歌唱吗
[01:34.70]You won't hear it on the radio
[01:34.70]你不会在收音机里听见
[01:41.55]Can't you see the hero coming home?
[01:41.55]你能看见那位英雄归乡吗
[01:48.30]Can't you hear the bells?
[01:48.30]你能听到那钟声吗
[01:51.17]Sitting on a rooftop,
[01:51.17]坐在屋顶上
[01:55.40]Crazy days are coming again
[01:55.40]疯狂的日子又将来临
[01:58.07]I'll be running,
[01:58.07]我将会奔跑
[02:01.32]But I'll be hidden in the masquerade
[02:01.32]但我也会伪装起来
[02:06.40]So far from me now,
[02:06.40]所以请远离我
[02:09.67]But oh I can hear the sound
[02:09.67]但我可以听到那声音
[02:13.07]Its so far from me now,
[02:13.07]离我远在天边
[02:17.50]Oh I can hear the sound
[02:17.50]我听到了那个声音
[02:22.40]Can't you hear the bells singing alone?
[02:22.40]你能听到那钟声歌唱吗
[02:29.60]You won't hear it on the radio
[02:29.60]你不会在收音机里听见
[02:36.42]Can't you see the hero coming home?
[02:36.42]你能看见那位英雄归乡吗
[02:43.40]Can't you hear the bells?
[02:43.40]你能听到那钟声吗
[02:47.05]So far from me now,
[02:47.05]离我远在天边
[02:51.85]Oh I can hear the sound
[02:51.85]我听到了那个声音
[02:54.65]So far from me now,
[02:54.65]离我远在天边
[02:58.70]Oh I can hear the sound
[02:58.70]我确能听见
[03:01.40]So far from me now,
[03:01.40]离我远在天边
[03:05.67]Oh I can hear the sound
[03:05.67]我却仍然听见那个声音
[03:08.20]So far from me now,
[03:08.20]远离...
[03:12.62]Oh I can hear the sound
[03:12.62]我能听见...
[03:17.55]Can't you hear the bells singing alone?
[03:17.55]你能听到那钟声歌唱吗
[03:24.37]You won't hear it on the radio
[03:24.37]收音机不会让你听到
[03:31.30]Can't you see the hero coming home?
[03:31.30]你可曾看见英雄归来
[03:38.07]You won't hear it on the radio
[03:38.07]收音机里不会播送
[03:45.05]Can't you hear the bells singing alone?
[03:45.05]你能听到那钟声歌唱吗
[03:51.70]You won't hear it on the radio
[03:51.70]收音机不会让你听到
[03:58.60]Can't you see the hero coming home?
[03:58.60]你可曾看见英雄归来啊...
[04:05.45]Can't you hear the bells singing alone?
[04:05.45]你可曾聆听钟声独自歌唱啊...
