[00:00.00][by:KnifeCraft]
[00:08.54]We've been up all night
[00:08.54]我们彻夜未眠
[00:09.61]trying to survive this endless fight
[00:09.61]试图在无尽的冲突中幸存
[00:16.38]If you shoot them down,
[00:16.38]若你将它们击溃
[00:17.63]we can make it right,
[00:17.63]我们就能反败为胜
[00:18.87]we'll make it right
[00:18.87]我们能反败为胜
[00:24.49]We will light the sky as they multiply,
[00:24.49]我们将点亮层层苍穹
[00:26.93]they multiply
[00:26.93]它们五彩缤纷
[00:32.32]No matter what they try,
[00:32.32]不管他们作何尝试
[00:33.67]they won't take away our will to fight
[00:33.67]都无法夺走我们的斗志
[00:36.35]If you shoot them down,
[00:36.35]如果你起身反抗
[00:37.92]we can make it right,
[00:37.92]我们就会扭转败局
[00:38.94]we'll make it right
[00:38.94]我们会扭转败局
[00:42.40]They broke the walls we guarded
[00:42.40]它们粉碎了我们的防卫
[00:46.40]But we don't care about it
[00:46.40]但我们不为所动
[00:50.38]We'll finish what we started
[00:50.38]我们会完成未完的事业
[00:53.89]So promise me that
[00:53.89]所以 请答应我
[00:58.44]We'll be the lionhearted
[00:58.44]我们会勇往直前
[01:02.41]For we don't care about it
[01:02.41]抛开那些琐碎世俗
[01:06.41]We'll finish what we started
[01:06.41]我们会完成未完的事业
[01:10.20]So promise me that they'll fall
[01:10.20]所以答应我 证明你的决心
[01:42.60]So promise me that
[01:42.60]所以请答应我
[01:44.52]No matter what they try,
[01:44.52]不论他们作何攻势
[01:45.82]they won't take away our will to fight
[01:45.82]都无法消灭我们的斗志
[01:52.40]If you shoot them down,
[01:52.40]若你将他们击溃
[01:53.72]we can make it right,
[01:53.72]我们就能反败为胜
[01:54.90]we'll make it right
[01:54.90]我们能反败为胜
[02:00.45]And up against all odds,
[02:00.45]对抗千难万阻
[02:01.71]take a thousand lives,
[02:01.71]我们甘愿前赴后继
[02:02.94]a thousand lives
[02:02.94]我们愿前赴后继
[02:08.39]So if you shoot them down,
[02:08.39]所以若你将他们击溃
[02:09.65]we can make it right,
[02:09.65]我们就能反败为胜
[02:10.89]we'll make it right
[02:10.89]我们就反败为胜
[02:14.66]They broke the walls we guarded
[02:14.66]它们粉碎了我们的防卫
[02:18.51]For we don't care about it
[02:18.51]为那些我们眼中的无谓
[02:22.46]We'll finish what we started
[02:22.46]我们会完成未完的事业
[02:26.13]So promise me that
[02:26.13]所以请答应我
[02:30.50]We'll be the lionhearted
[02:30.50]我们会勇往直前
[02:34.39]For we don't care about it
[02:34.39]抛开那些琐碎世俗
[02:38.45]We'll finish what we started
[02:38.45]我们会完成未尽的事业
[02:41.97]So promise me that
[02:41.97]证明你的决心
[02:45.62]they'll fall
[02:45.62]它们终将陨落
[02:50.70]So promise me that
[02:50.70]永远保持决心
[02:53.65]they'll fall
[02:53.65]它们必将陨落
[03:02.57]We'll finish what we started
[03:02.57]我们会让一切有始有终
[03:04.49]We'll be the lionhearted
[03:04.49]我们会勇往直前
[03:06.44]They broke the walls we guarded
[03:06.44]它们粉碎了我们的防卫
[03:08.51]For we don't care about it
[03:08.51]为那些我们眼中的无谓
[03:10.35]We'll finish what we started
[03:10.35]我们会完成未完的事业
[03:12.27]We'll be the lionhearted
[03:12.27]我们会勇往直前
[03:14.21]They broke the walls we guarded
[03:14.21]它们粉碎了我们的防卫
[03:16.16]So promise me that
[03:16.16]所以请答应我
[04:08.74]They broke the walls we guarded
[04:08.74]它们粉碎了我们的防卫
[04:12.51]For we don't care about it
[04:12.51]为那些它们眼中的无谓
[04:16.43]We'll finish what we started
[04:16.43]我们会让一切有始有终
[04:20.10]So promise me that they'll fall
[04:20.10]答应我 它们必将陨落
