[00:00.00][by:巧克力键盘-_-]
[02:12.00]I cried, for I didn't think it could be true.
[02:12.00]我哭了，因为我不认为这可能是真的。
[02:17.00]That you and I might have always known one another.
[02:17.00]你和我可能互相认识。
[02:21.00]And that we could not only evoke, but conjure a place of our own
[02:21.00]这里是可以唤起自己的地方
[02:24.00]And everywhere.
[02:24.00]到处都是
[02:26.00]That has ever existed.Is all on the surface of our dream
[02:26.00]这是曾经存在过的，都是我们梦想的表面
[02:31.00]Now please.
[02:31.00]现在请等等
[02:36.00]Hear what I hear.
[02:36.00]听我听见的
[03:13.00]Let me explain.
[03:13.00]让我解释。
[03:15.00]This ugliness, this cruelty, this repulsiveness.
[03:15.00]这丑陋，这残酷，这厌恶。
[03:21.00]It will all die out.And now, I cry for all that is beautiful
[03:21.00]它会消失的，现在，我为所有的美丽而哭泣
[04:10.00]Let me explain.
[04:10.00]让我解释...
