[00:00.00] 作词 : Porter Robinson
[00:00.00][by:二琉璃]
[00:01.00] 作曲 : Porter Robinson
[01:45.50]Thank you, I'll say goodbye soon
[01:45.50]谢谢你 我该说再见了
[01:51.59]Though it's the end of the world
[01:51.59]尽管末日到来
[01:55.20]Don't blame yourself now
[01:55.20]也别自责
[01:59.44]And if it's true
[01:59.44]如果这一切都是真的
[02:02.75]I will surround you and give life to a world
[02:02.75]我会陪着你 给予这世界生机
[02:10.81]That's our own
[02:10.81]这就是我们
[02:15.15]Thank you, I'll say goodbye now
[02:15.15]谢谢你 我该离开了
[02:21.81]Though it's the end of the world
[02:21.81]尽管末日到来
[02:25.45]Don't blame yourself
[02:25.45]也别自责
[02:29.47]And if it's true
[02:29.47]如果这一切都是真的
[02:32.83]I will surround you and give life to a world
[02:32.83]我会陪着你 给予这世界生机
[02:40.65]That's our own
[02:40.65]这就是我们
[03:15.21]Thank you, I'll say goodbye soon
[03:15.21]谢谢你 我该说再见了
[03:21.78]Though it's the end of the world
[03:21.78]尽管末日到来
[03:25.27]Don't blame yourself now
[03:25.27]也别自责
[03:29.52]And if it's true
[03:29.52]如果这一切都是真的
[03:32.72]I will surround you and give life to a world
[03:32.72]我会陪着你 给予这世界生机
[04:30.90]Thank you, I'll say goodbye now
[04:30.90]谢谢你 我该离开了
[04:36.68]Though it's the end of the world
[04:36.68]尽管末日到来
[04:40.42]Don't blame yourself now
[04:40.42]也别自责
[04:44.63]And if it's true
[04:44.63]如果这一切都是真的
[04:47.97]I will surround you and give life to a world
[04:47.97]我会陪着你 给予这世界生机
[04:55.52]That's our own
[04:55.52]这就是我们
[05:00.78]Thank you, I'll say goodbye soon
[05:00.78]谢谢你 我该说再见了
[05:06.63]Though it's the end of the world
[05:06.63]尽管末日到来
[05:10.34]Don't blame yourself now
[05:10.34]也别自责
[05:14.41]And if it's true
[05:14.41]如果这一切都是真的
[05:18.20]I will surround you...
[05:18.20]我会陪着你…………
