[00:00.000] 作词 : David Guetta/Sia/Christian Karlsson/Vincent Fred Pontare/Giorgio H. Tuinfort/Nick Rotteveel/Marcus C. van Wattum/Carl Magnus Erik Lidehäll
[00:01.000] 作曲 : David Guetta/Sia/Christian Karlsson/Vincent Fred Pontare/Giorgio H. Tuinfort/Nick Rotteveel/Marcus C. van Wattum/Carl Magnus Erik Lidehäll
[00:08.720]I was bound, was tired
[00:12.560]Hadn't seen a light for so long
[00:16.300]Thought I lost my fight
[00:20.040]Couldn't find my way back home
[00:23.890]And I found daylight stepping out of me
[00:31.620]I was bound, and tired
[00:35.370]Waiting for daylight
[00:40.850]Bang my head against the wall
[00:43.070]Though I feel light headed, now I know I will not fall
[00:46.370]I will rise above it all
[00:48.740]Found what I was searching for
[00:50.610]Though I feel light headed
[00:51.530]I should have failed, and nailed the floor
[00:53.670]Instead I rose above it all
[01:02.220]Bang my head against the wall
[01:09.000]Instead I rose above it all
[01:17.850](Bang my head against the wall)
[01:26.610]When you think you're giving up
[01:32.020]Just know, you might think you're dying but you won't
[01:41.180]And you the feel the love, something out of you
[01:49.220]But when you think of giving up, don't
[01:58.080]Bang your head against the wall
[01:59.740]You may feel light headed
[02:01.570]But you won't crawl, no, you won't fall
[02:03.140]You will rise above it all
[02:05.770]You'll find what you're searching for
[02:07.540]And you may feel light headed
[02:09.210]You think you're gonna hit the floor
[02:10.490]Instead you rise above it all
[02:19.610]Bang your head against the wall
[02:26.700]Instead you rise above it all
[02:35.270]Bang your head against the wall
[02:43.410]I have broken wings
[02:47.350]I keep trying, keep trying
[02:51.200]No one get out
[02:55.040]Oh I'm flying, oh I'm flying
[03:02.070]Bang my head against the wall
[03:04.050]Though I feel light headed, now I know I will not fall
[03:06.930]I will rise above it all
[03:09.720]Found what I was searching for
[03:11.740]Though I feel light headed
[03:13.000]I should have failed, and nailed the floor
[03:14.580]Instead I rose above it all
[03:23.340]Bang my head against the wall
[03:30.930]Bang my head against the wall
[03:38.760]Bang my head against the wall
[03:45.530]Instead I rise above it all
[by:沉鱼腥]
[00:08.720]我被禁锢 精疲力竭
[00:12.560]长久以来 都见不到一丝光亮
[00:16.300]想必我已丧失了斗志
[00:20.040]再也找不着归途
[00:23.890]连我的闪光也弃我而去
[00:31.620]我被禁锢 精疲力竭
[00:35.370]等待着那缕日光
[00:40.850]狠狠地把我的头撞向墙
[00:43.070]尽管那会让我眼冒金星 但至少让我知道我没有堕落
[00:46.370]我会冉冉升起
[00:48.740]得我所愿
[00:50.610]尽管那会让我眼冒金星
[00:51.530]但那会让本该覆灭的我 撞向地面的我
[00:53.670]变成涅槃重生的我
[01:02.220]所以尽管把我的头狠狠撞向墙吧
[01:09.000]我会冉冉升起
[01:17.850]把我的头狠狠撞向墙吧
[01:26.610]当你想着你撑不下去的时候
[01:32.020]告诉自己 你或许觉得一切都完了 但并不会
[01:41.180]你或许会觉得爱 或其他你所珍爱之物 从你身体抽离
[01:49.220]但当你想要放弃的时候 千万别
[01:58.080]把你的头撞向墙吧
[01:59.740]你或许会眼冒金星
[02:01.570]但这样你就不会狼狈下去 不 你就不会堕落
[02:03.140]你会冉冉升起
[02:05.770]得我所愿
[02:07.540]你或许会眼冒金星
[02:09.210]甚至觉得一切都没救了
[02:10.490]但是你会冉冉升起
[02:19.610]把你的头撞向墙吧
[02:26.700]你会涅槃重生
[02:35.270]把你的头撞向墙吧
[02:43.410]我用残破的双翼
[02:47.350]奋力挣扎 挣扎
[02:51.200]没人能抽身
[02:55.040]但我飞起来了 展翅翱翔
[03:02.070]把我的头砸向墙吧
[03:04.050]尽管那会让我眼冒金星 但至少让我知道我没有堕落
[03:06.930]我会冉冉升起
[03:09.720]得我所愿
[03:11.740]尽管那会让我眼冒金星
[03:13.000]但那会让本该覆灭的我 撞向地面的我
[03:14.580]变成涅槃重生的我
[03:23.340]把我的头砸向墙吧
[03:30.930]把我的头砸向墙吧
[03:38.760]把我的头砸向墙吧
[03:45.530]我会冉冉升起
