[00:00.00] 作词 : David Guetta/Lindy Robbins/Sam Martin/Giorgio H. Tuinfort/Jason Gregory Evigan
[00:00.00] 作曲 : David Guetta/Lindy Robbins/Sam Martin/Giorgio H. Tuinfort/Jason Gregory Evigan
[00:00.00]
[00:20.30]You take me down
[00:21.48]Spin me around
[00:22.50]You got me running all the lights
[00:25.37]Don't make a sound
[00:26.56]Talk to me now
[00:28.00]Let me inside your mind
[00:30.31]I don't know what you're thinking sugar
[00:35.02]But I just got that feeling sugar
[00:40.67]I can hear the sirens burning
[00:43.06]Red lights turning
[00:44.37]I can't turn back now
[00:47.00]So hold on tight
[00:51.51]
[00:52.26]I don't know where the lights are taking us
[00:54.62]But something in the night is dangerous
[00:57.51]And nothing's holding back the two of us
[01:00.21]Baby this is getting serious
[01:02.76]Oh, oh, oh, oh, oh
[01:06.67]Dangerous
[01:08.09]Oh, oh, oh, oh, oh
[01:11.77]
[01:12.61]Show me your soul
[01:13.61]I gotta know
[01:15.10]Bet that you're beautiful inside
[01:17.66]Toes on the glass
[01:18.64]Car moving fast
[01:20.40]Come take the wheel and drive
[01:22.28]I don't know what you're thinking sugar
[01:27.55]But I just got that feeling sugar
[01:33.12]I can hear the sirens burning
[01:35.30]Red lights turning
[01:36.67]I can't turn back now
[01:39.20]So hold on tight
[01:43.80]
[01:44.42]I don't know where the lights are taking us
[01:47.00]But something in the night is dangerous
[01:49.67]And nothing's holding back the two of us
[01:52.24]Baby this is getting serious
[01:54.89]Oh, oh, oh, oh, oh
[01:58.74]Dangerous
[02:00.15]Oh, oh, oh, oh, oh
[02:04.00]Dangerous
[02:05.78]
[02:15.52]It's dangerous so dangerous
[02:18.28]I wanna do it again
[02:20.13]Come on baby
[02:21.12]It's dangerous so dangerous
[02:23.66]I wanna do it again
[02:26.23]It's dangerous so dangerous
[02:28.88]I wanna do it again
[02:31.17]
[02:33.81]I don't know where the lights are taking us
[02:36.60]But something in the night is dangerous
[02:39.16]And nothing's holding back the two of us
[02:41.78]Baby, this is getting serious
[02:44.44]Oh, oh, oh, oh, oh
[02:48.29]Dangerous
[02:49.75]Oh, oh, oh, oh, oh
[02:53.56]Dangerous
[02:55.52]
[by:红瘦Er]
[00:20.30]你让我低落
[00:21.48]你让我头晕目眩
[00:22.50]为了你我闯了红灯
[00:25.37]不要发出声音
[00:26.56]现在和我交谈
[00:28.00]让我进入你的内心
[00:30.31]我不知道你的想法   小甜心
[00:35.02]我只有这种感觉   小甜心
[00:40.67]我能听到警报响起
[00:43.06]红灯闪起
[00:44.37]现在我不能调头
[00:47.00]所有我紧紧的抓住方向盘
[00:52.26]我不知道灯光在哪照亮着我们
[00:54.62]夜晚是危险的
[00:57.51]没有什么能让我们退缩
[01:00.21]宝贝    一切开始变得严肃
[01:02.76]喔~~~~
[01:06.67]危险的
[01:08.09]喔~~~~
[01:12.61]给我你的灵魂
[01:13.61]我想了解
[01:15.10]我敢打赌你内心是纯洁的
[01:17.66]由内到外
[01:18.64]车子行驶地非常快
[01:20.40]小心抓住方向盘行驶
[01:22.28]我不知道你的想法   小甜心
[01:27.55]我只有这种感觉   小甜心
[01:33.12]我能听到警报响起
[01:35.30]红灯闪起
[01:36.67]现在我不能调头
[01:39.20]所有我紧紧的抓住方向盘
[01:44.42]我不知道灯光在哪照亮着我们
[01:47.00]夜晚是危险的
[01:49.67]没有什么能让我们退缩
[01:52.24]宝贝    一切开始变得严肃
[01:54.89]喔~~~~
[01:58.74]危险的
[02:00.15]喔~~~~
[02:04.00]危险的
[02:15.52]它是危险的  如此危险
[02:18.28]我想再来一次
[02:20.13]来吧  宝贝
[02:21.12]它是危险的  如此危险
[02:23.66]我想再来一次
[02:26.23]它是危险的  如此危险
[02:28.88]我想再来一次
[02:33.81]没有什么能让我们退缩
[02:36.60]夜晚是危险的
[02:39.16]没有什么能让我们退缩
[02:41.78]宝贝    一切开始变得严肃
[02:44.44]喔~~~~
[02:48.29]危险的
[02:49.75]喔~~~~
[02:53.56]危险的
