[00:00.00] 作词 : David Guetta/Sean Douglas/Danny O'Donoghue/Sam Martin/Frederic Jean Riesterer/Breyan Stanley Isaac/Mark Sheehan/Giorgio H. Tuinfort/David Nagy/Zsolt Milichovski/Jason Gregory Evigan
[00:01.00] 作曲 : David Guetta/Sean Douglas/Danny O'Donoghue/Sam Martin/Frederic Jean Riesterer/Breyan Stanley Isaac/Mark Sheehan/Giorgio H. Tuinfort/David Nagy/Zsolt Milichovski/Jason Gregory Evigan
[00:14.80]The colours will change
[00:18.37]I love every shade of you
[00:22.03]Don't lose your faith
[00:25.86]Keep walking how you do
[00:30.48]Don't you say it wasn't worth
[00:34.49]All the pain and all the hurt you're going through
[00:40.59]And I'll always be with you
[00:44.52]Goodbye friend
[00:48.50]No, this is not the end
[00:52.35]Lift up your head
[00:55.91]Somewhere we'll meet again
[01:00.25]Hold on to the moments we shared
[01:03.42]Those are the treasures that won't disappear
[01:07.07]Goodbye friend friend friend friend
[01:52.03]The world's just a place
[01:55.40]That we're only passing through
[01:59.67]Heaven awaits
[02:03.48]Those that keep marching through
[02:08.26]Don't you say that loving lost
[02:11.67]Wasn't worth the pain it cost you're going through
[02:18.23]Cause I'd take it all for you
[02:22.24]Goodbye friend
[02:25.76]No, this is not the end
[02:29.51]Lift up your head
[02:33.25]Somewhere we'll meet again
[02:37.65]Hold on to the moments we shared
[02:40.88]Those are the treasures that won't disappear
[02:44.82]Goodbye friend friend friend friend
[by:保姆技术哪家强中国山东找日婆]
[00:14.80]肤色会改变
[00:18.37]但我会爱你的每一面
[00:22.03]不要失去你的信心
[00:25.86]坚持自我
[00:30.48]你不要说这不值得
[00:34.49]你经历过所有的痛苦与伤害
[00:40.59]且我会与你同在
[00:44.52]再见，朋友
[00:48.50]不，这不是结束
[00:52.35]抬起你的头
[00:55.91]我们又会在某个地方相遇
[01:00.25]抓住我们共同的时刻
[01:03.42]那些不会消失的宝藏
[01:07.07]再见，朋友。
[01:52.03]这个世界会是
[01:55.40]我们彼此匆匆路过的地方
[01:59.67]天堂在等待
[02:03.48]那些不断前进的人
[02:08.26]不要说你失去了爱
[02:11.67]不值得你去经历的痛苦
[02:18.23]因为我会为你付出一切
[02:22.24]再见，朋友
[02:25.76]不，这不是结束
[02:29.51]抬起你的头
[02:33.25]再次与我重逢在某个角落
[02:37.65]抓住我们共同的时刻
[02:40.88]那些不会消失的宝藏
[02:44.82]再见，朋友。
