[00:00.00] 作词 : John A. Lomax/Alan Lomax/Afrojack/David Guetta/Sean Douglas/Nicki Minaj/Bebe Rexha/Esther Dean/Giorgio H. Tuinfort
[00:01.00] 作曲 : John A. Lomax/Alan Lomax/Afrojack/David Guetta/Sean Douglas/Nicki Minaj/Bebe Rexha/Esther Dean/Giorgio H. Tuinfort
[00:03.42]Be my woman, girl
[00:04.87]I'll be your man
[00:07.00]Be my woman, girl
[00:09.60]I'll be your man
[00:12.20]Yes, I'll be your woman, yes, I'll be your baby
[00:15.00]Yes, I'll be whatever that you tell me when you're ready
[00:17.81]Yes, I'll be your girl, forever your lady
[00:20.42]You ain't never gotta worry, I'm down for you baby
[00:23.79]Best believe that, when you need that
[00:26.40]I'll provide that, you will always have it
[00:29.28]I'll be on deck, keep it in check
[00:31.92]When you need that, I'mma let you have it
[00:34.60]Beating my drum like, dum di di day
[00:37.44]I like the dirty rhythm you play
[00:40.25]I wanna hear you calling my name
[00:42.88]Like, hey mama, mama, hey mama, ma
[00:45.80]Banging the drum like, dum di di day
[00:48.60]I know you want it in the worst way
[00:51.36]I wanna hear you calling my name
[00:53.96]Like, hey mama, mama, hey mama, ma
[00:57.43]Be my woman, girl
[01:00.26]I'll be your man
[01:02.69]Be my woman, girl
[01:05.35]I'll be your man
[01:08.04]Yes I'll do the cooking, yes I'll do the cleaning
[01:10.79]Plus I keep the na-na real sweet, for your eating
[01:13.67]Yes you be the boss, and yes I be respecting
[01:16.29]Whatever that you tell me, cause it's game you be spitting
[01:19.65]Best believe that, when you need that
[01:22.22]I'll provide that, you will always have it
[01:25.00]I'll be on deck, keep it in check
[01:27.78]When you need that, I'mma let you have it
[01:30.43]Beating my drum like, dum di di day
[01:33.13]I like the dirty rhythm you play
[01:35.93]I wanna hear you calling my name
[01:38.55]Like, hey mama, mama, hey mama, ma
[01:41.53]Banging the drum like, dum di di day
[01:44.29]I know you want it in the worst way
[01:47.01]I wanna hear you calling my name
[01:49.56]Like, hey mama, mama, hey mama, ma
[01:53.23]Be my woman, girl
[01:55.88]I'll be your man
[01:58.41]Be my woman, girl
[02:01.44]I'll be your man
[02:03.52]Whole crew got the juice, your **** dick game the truth
[02:06.67]My screams is the proof, them other dudes get the deuce
[02:09.31]I might speed in the coupe, leaving this interview
[02:12.21]It ain't nothin' new, I been ******' with you
[02:15.11]None of them ******* ain't taking you, just tell them to make a U-
[02:17.71]Huh, that how it be, I come first like debuts, huh
[02:20.87]So baby when you need that, give me that word
[02:23.90]I'm no good, I'll be bad for my baby
[02:26.15]So I make sure that he's getting his share
[02:29.27]So I make sure that his baby take care
[02:32.19]So I make sure mama, toes on my knees
[02:34.31]Keep him, please, rub him down, be a lady and a freak
[02:38.11]Beating my drum like, dum di di day
[02:40.13]I like the dirty rhythm you play
[02:42.89]I wanna hear you calling my name
[02:45.36]Like, hey mama, mama, hey mama, ma
[02:48.54]Banging the drum like, dum di di day
[02:51.28]I know you want it in the worst way
[02:54.09]I wanna hear you calling my name
[02:56.50]Like, hey mama, mama, hey mama, ma
[03:00.05]Be my woman, girl
[03:02.80]I'll be your man
[03:05.58]Be my woman, girl
[03:08.37]I'll be your man
[by:MoonlightAnthem]
[00:03.42]做我的挚爱 女孩
[00:04.87]我只属于你一人
[00:07.00]做我的挚爱 女孩
[00:09.60]我只属于你一人
[00:12.20]我会成为你的命中唯一
[00:15.00]只要你准备就绪 我便由你支配
[00:17.81]我会永远属于你
[00:20.42]你不用担忧我会离开 我心永远为你沉沦
[00:23.79]最好相信我说的话 你总会需要我
[00:26.40]我可以提供你需要的一切 而你能永远享有
[00:29.28]我时刻为你准备万全 你也要对我多加照看
[00:31.92]只要你有需求 我总会让你满足
[00:34.60]肆意碰撞击打 奏出狂野的节拍
[00:37.44]你我结合交融的韵律 让我无比心醉
[00:40.25]我渴望你大声呼喊我的名字
[00:42.88]
[00:45.80]肆意碰撞击打 奏出狂野的节拍
[00:48.60]我明白 你总爱以最坏的方式享用最好的我
[00:51.36]我渴望你大声呼喊我的名字
[00:53.96]
[00:57.43]做我的挚爱 女孩
[01:00.26]我只属于你一人
[01:02.69]做我的挚爱 女孩
[01:05.35]我只属于你一人
[01:08.04]我会成为贤妻良母 为你烹饪打扫
[01:10.79]我的滋味一贯甜美 令你爱不释口
[01:13.67]你就是我敬佩尊崇的信仰所在
[01:16.29]我会完成你的任何指示 爱的乐章由你我纵情谱写
[01:19.65]最好相信我说的话 你总会需要我
[01:22.22]我可以提供你需要的一切 而你能永远享有
[01:25.00]我时刻为你准备万全 你也要对我多加照看
[01:27.78]只要你有需求 我总会让你满足
[01:30.43]肆意碰撞击打 奏出狂野的节拍
[01:33.13]你我结合交融的韵律 让我无比心醉
[01:35.93]我渴望你大声呼喊我的名字
[01:38.55]
[01:41.53]肆意碰撞击打 奏出狂野的节拍
[01:44.29]我明白 你总爱以最坏的方式享用最好的我
[01:47.01]我渴望你大声呼喊我的名字
[01:49.56]
[01:53.23]做我的挚爱 女孩
[01:55.88]我只属于你一人
[01:58.41]做我的挚爱 女孩
[02:01.44]我只属于你一人
[02:03.52]我的兄弟备受认可 其他人只不过平庸之徒
[02:06.67]你的娴熟技艺令我折腰 竟惹得我惊叹连连
[02:09.31]偶然遇见尴尬场面 我唯有坐上跑车加速开离这场采访 (Breakfast Club)
[02:12.21]我一直与你亲密无间 这也并非新鲜事
[02:15.11]除了我以外 没有人可以将你征服
[02:17.71]只因我与你最先邂逅交心
[02:20.87]宝贝 只要有需求 只需要下道命令
[02:23.90]我并非良人 只会对我的宝贝使坏
[02:26.15]我总能令他与我共同受益
[02:29.27]我总能将他服侍周到
[02:32.19]即使三人上阵 我亦无所畏惧
[02:34.31]我在外是淑女 在家也能与你共赴极乐天堂
[02:38.11]肆意碰撞击打 奏出狂野的节拍
[02:40.13]你我结合交融的韵律 让我无比心醉
[02:42.89]我渴望你大声呼喊我的名字
[02:45.36]
[02:48.54]肆意碰撞击打 奏出狂野的节拍
[02:51.28]我明白 你总爱以最坏的方式享用最好的我
[02:54.09]我渴望你大声呼喊我的名字
[02:56.50]
[03:00.05]做我的挚爱 女孩
[03:02.80]我只属于你一人
[03:05.58]做我的挚爱 女孩
[03:08.37]我只属于你一人
