[00:00.000] 作词 : David Guetta/James Young/Birdy/Frederic Jean Riesterer/Giorgio H. Tuinfort/Teemu William Brunila/Matt Dragstrem
[00:01.000] 作曲 : David Guetta/James Young/Birdy/Frederic Jean Riesterer/Giorgio H. Tuinfort/Teemu William Brunila/Matt Dragstrem
[00:29.200]I've known from the start
[00:32.090]You would break my heart
[00:34.600]You are Who you are
[00:37.370]But I keep loving you
[00:40.950]I want you to know
[00:43.200]I'm not perfect soul
[00:46.060]I'm a Rolling Stone
[00:48.720]But I keep loving you
[00:53.290]For the rest of my life
[00:57.540]I promise that I
[01:00.500]I'll keep loving you
[01:03.760]Oh I will stand by your side
[01:08.790]I promise that I
[01:11.630]I'll keep loving you
[01:20.110]I know you can see
[01:22.750]I'm not what you need
[01:25.650]My spirit's free
[01:28.370]But I keep loving you
[01:31.460]You are so wild
[01:34.020]You, the restless smile
[01:36.930]I'm wondering why
[01:39.620]But I keep loving you
[01:43.750]For the rest of my life
[01:48.270]I promise that I
[01:51.200]I'll keep loving you
[01:54.420]Oh I will stand by your side
[01:59.380]I promise that I
[02:02.210]I'll keep loving you
[02:05.230]I' m only a man
[02:07.660]I give you my love
[02:10.410]But I make mistakes
[02:13.520]'Cuz its in my blood
[02:16.590]The wild is so fun
[02:19.240]The flaw is in the flesh
[02:21.980]I promise that I
[02:24.470]I'll keep loving you
[02:28.880]For the rest of my life
[02:33.210]I promise that I
[02:36.130]I'll keep loving you
[02:38.970]Oh I will stand by your side
[02:44.470]I promise that I
[02:47.480]I'll keep loving you
[by:-Flamingos-]
[00:29.200]从一开始我就知道
[00:32.090]你会伤透我的心
[00:34.600]你还是原来的你
[00:37.370]但我会一直爱你
[00:40.950]我希望你知道
[00:43.200]我并非完美
[00:46.060]也并非见异思迁之人
[00:48.720]我会一直爱你
[00:53.290]我的余生
[00:57.540]我承诺我会
[01:00.500]我会永远爱你
[01:03.760]我会守护在你身旁
[01:08.790]我承诺我会
[01:11.630]我会永远爱你
[01:20.110]我知道你不曾看到我的真心
[01:22.750]也知道我不是你所需的那个人
[01:25.650]但我的灵魂是自由的
[01:28.370]我仍会一直爱你
[01:31.460]你是那么的狂野不羁
[01:34.020]你 你那不知疲惫的笑容
[01:36.930]我也不禁好奇
[01:39.620]为什么我如此爱你
[01:43.750]我的余生
[01:48.270]我承诺我会
[01:51.200]我会永远爱你
[01:54.420]我会守护在你身旁
[01:59.380]我承诺我会
[02:02.210]我会永远爱你
[02:05.230]我会是唯一一个
[02:07.660]为你付出我的爱
[02:10.410]但这是我犯的错误
[02:13.520]因为这份爱早已侵入血液
[02:16.590]这份肆意狂野的爱是那么的有趣
[02:19.240]而那缺点也侵入躯体里
[02:21.980]我承诺我会
[02:24.470]我会永远爱你
[02:28.880]我的余生
[02:33.210]我承诺我会
[02:36.130]我会永远爱你
[02:38.970]我会守护在你的身旁
[02:44.470]我承诺我会
[02:47.480]我会永远爱你