[00:00.00] 作词 : David Guetta/Julie Frost/Daniel Mijo Majic/Geoffrey Patrick Earley/Giorgio H. Tuinfort/Justin Scott Franks/Vincent Dery/NICOLAY SEREBA
[00:01.00] 作曲 : David Guetta/Julie Frost/Daniel Mijo Majic/Geoffrey Patrick Earley/Giorgio H. Tuinfort/Justin Scott Franks/Vincent Dery/NICOLAY SEREBA
[00:07.36]Inside a soul
[00:09.43]There's a hero to discover
[00:12.25]There's no way we can triumph
[00:14.14]without struggle
[00:15.71]I'm just like you
[00:17.13]why you trying to be bring me down
[00:19.45]I'm just like you help me turn
[00:21.55]this thing around
[00:23.42]I dream at night, Of a better day
[00:27.11]You and I, In a better place
[00:30.93]Don't know how,
[00:32.18]but I'll know that I'll reach it
[00:34.63]Don't know when,
[00:35.68]but I know that we'll meet there
[00:39.04]Lift me up,
[00:40.75]don't hold me down
[00:42.47]I don't wanna be down
[00:44.24]Don't bring me down
[00:46.25]Lift me up,
[00:48.06]don't hold me down
[00:49.99]I don't wanna be down
[00:51.68]Don't bring me down
[00:53.73]Lift me up to higher ground
[00:57.49]Not too proud to say I need you now
[01:01.33]Lift me up,
[01:02.97]don't hold me down
[01:04.99]I don't wanna be down
[01:06.81]Don't bring me down
[01:09.02]Oh oh oh
[01:10.09]Ah ah ah
[01:12.51]Yeah yeah yeah
[01:14.47]Don't bring me down
[01:16.45]Oh oh oh
[01:18.32]Ah ah ah
[01:20.03]Yeah yeah yeah
[01:21.79]Don't bring me down
[01:38.60]We're meant to be here
[01:40.37]for one another
[01:42.07]Don't forget you're my sister
[01:44.05]you're my brother
[01:45.71]I'm just like you
[01:46.87]I got troubles of my own
[01:49.51]Just like you I'm trying to make it home
[01:53.31]I dream at night
[01:55.26]Of a better day
[01:57.12]You and I
[01:58.93]In a better place
[02:00.85]Don't know how,
[02:02.06]but I'll know that I'll reach it
[02:05.03]Don't know when,
[02:05.89]but I know that we'll meet there
[02:09.15]Lift me up
[02:10.64]don't hold me down
[02:12.44]I don't wanna be down
[02:14.38]Don't bring me down
[02:16.26]Lift me up
[02:18.12]don't hold me down
[02:20.02]I don't wanna be down
[02:21.77]Don't bring me down
[02:23.95]Lift me up to higher ground
[02:27.66]Not too proud to say I need you now
[02:31.33]Lift me up
[02:33.00]don't hold me down
[02:34.99]I don't wanna be down
[02:36.74]Don't bring me down
[02:38.86]Oh oh oh
[02:40.68]Ah ah ah
[02:42.45]Yeah yeah yeah yeah
[02:44.44]Don't bring me down
[02:46.23]Oh oh oh
[02:48.15]Ah oh ah
[02:49.53]Yeah yeah yeah
[02:52.01]Don't bring me down
[03:08.95]Oh oh oh
[03:10.65]Ah oh ah
[03:12.45]Yeah yeah yeah
[03:14.35]Don't bring me down
[03:16.39]Oh oh oh
[03:18.16]Ah oh ah
[03:19.33]Yeah yeah yeah
[03:20.37]Yeah yeah yeah
[03:37.51]Inside a soul
[03:39.45]There's a hero to discover
[03:42.17]There's no way we can triumph
[03:44.28]without struggle
[03:45.75]I'm just like you
[03:47.10]why you trying to be bring me down
[03:49.50]I'm just like you help me turn
[03:51.49]this thing around
[by:hurryplane]
[00:07.36]灵魂深处
[00:09.43]住着一位英雄
[00:12.25]世界上没有
[00:14.14]白来的胜利
[00:15.71]只想像你
[00:17.13]为何让我失望
[00:19.45]只想像你
[00:21.55]应对纷纷扰扰
[00:23.42]每夜辗转反侧 梦想美好明天
[00:27.11]梦想我们能够 到达理想彼岸
[00:30.93]不知如何
[00:32.18]但我们一定能到达
[00:34.63]不知何时
[00:35.68]但我们一定能相遇
[00:39.04]就为我鼓劲
[00:40.75]不要阻拦我
[00:42.47]我不想堕落
[00:44.24]别让我沉沦
[00:46.25]就为我鼓劲
[00:48.06]不要阻拦我
[00:49.99]我不想堕落
[00:51.68]别让我沉沦
[00:53.73]带我达到更高境界
[00:57.49]不能骄傲 我需要你
[01:01.33]就为我鼓劲
[01:02.97]不要阻拦我
[01:04.99]我不想堕落
[01:06.81]别让我沉沦
[01:09.02]哦 哦 哦
[01:10.09]啊 啊 啊
[01:12.51]耶 耶 耶
[01:14.47]别让我沉沦
[01:16.45]哦 哦 哦
[01:18.32]啊 啊 啊
[01:20.03]耶 耶 耶
[01:21.79]别让我沉沦
[01:38.60]我们注定
[01:40.37]相依为命
[01:42.07]千万别忘记了
[01:44.05]我们情同一家
[01:45.71]只想像你
[01:46.87]但总是惹祸上身
[01:49.51]只想像你 找到返途
[01:53.31]每夜辗转反侧
[01:55.26]梦想美好明天
[01:57.12]梦想我们能够
[01:58.93]到达理想彼岸
[02:00.85]不知如何
[02:02.06]但我们一定能到达
[02:05.03]不知何时
[02:05.89]但我们一定能相遇
[02:09.15]就为我鼓劲
[02:10.64]不要阻拦我
[02:12.44]我不想堕落
[02:14.38]别让我沉沦
[02:16.26]就为我鼓劲
[02:18.12]不要阻拦我
[02:20.02]我不想堕落
[02:21.77]别让我沉沦
[02:23.95]带我达到更高境界
[02:27.66]不能骄傲 我需要你
[02:31.33]就为我鼓劲
[02:33.00]不要阻拦我
[02:34.99]我不想堕落
[02:36.74]别让我沉沦
[02:38.86]哦 哦 哦
[02:40.68]啊 啊 啊
[02:42.45]耶 耶 耶
[02:44.44]别让我沉沦
[02:46.23]哦 哦 哦
[02:48.15]啊 啊 啊
[02:49.53]耶 耶 耶
[02:52.01]别让我沉沦
[03:08.95]哦 哦 哦
[03:10.65]啊 啊 啊
[03:12.45]耶 耶 耶
[03:14.35]别让我沉沦
[03:16.39]哦 哦 哦
[03:18.16]啊 啊 啊
[03:19.33]耶 耶 耶
[03:20.37]耶 耶 耶
[03:37.51]灵魂深处
[03:39.45]住着一位英雄
[03:42.17]不奋起直追
[03:44.28]就没有胜利
[03:45.75]只想像你
[03:47.10]为何让我失望
[03:49.50]只想像你
[03:51.49]应对纷纷扰扰
