[00:00.000] 作词 : David Guetta/John Legend/Frederic Jean Riesterer/Giorgio H. Tuinfort/Joaquin Bañuelos/Sarah Rayne/Jason Gregory Evigan/Austin Paul Bisnow
[00:01.000] 作曲 : David Guetta/John Legend/Frederic Jean Riesterer/Giorgio H. Tuinfort/Joaquin Bañuelos/Sarah Rayne/Jason Gregory Evigan/Austin Paul Bisnow
[00:16.580]Let's hit the road
[00:18.250]And away we go
[00:19.770]Take a new direction
[00:21.140]To a different coast
[00:23.470]Maybe we should try and put it on the line
[00:31.010]You gotta trust me now
[00:32.620]Turn up the radio
[00:34.540]Tune out the world and roll with the melody
[00:38.340]Baby listen close and open up your mind
[00:44.250]Imagine it, anywhere
[00:47.690]More than miles
[00:49.470]I'll take you there
[00:51.840]Know one day from the sky, we'll be as one
[00:56.840]Now here we are
[00:59.030]All we gotta do is, listen
[01:02.320]All we gotta do is, listen
[01:05.860]All we gotta do is, listen
[01:09.440]All we gotta do is, listen
[01:32.660]Listen
[01:34.230]All we gotta do is, listen
[01:36.760]All we gotta do is, listen
[01:40.980]All we gotta do is, listen
[01:48.260]Soundtrack in the wind
[01:49.940]Like passing violins
[01:51.760]I can be your rhythm in the silence
[01:55.460]And every time we sing an echo's in the sky
[02:03.090]Let me close your eyes
[02:04.760]Help you fantasize
[02:06.680]Make a kiss our playlist the entire night
[02:10.280]Listen to the words and a letter flies
[02:16.910]Imagine it, anywhere
[02:19.780]More than miles
[02:21.500]I'll take you there
[02:23.780]Know one day from the sky, we'll be as one
[02:28.930]Now here we are
[02:30.720]All we gotta do is, listen
[02:34.150]All we gotta do is, listen
[02:37.590]All we gotta do is, listen
[02:41.190]All we gotta do is, listen
[03:04.250]Listen
[03:05.670]All we gotta do is, listen
[03:09.100]All we gotta do is, listen
[03:12.550]All we gotta do is, listen
[03:19.010]Listen
[03:20.280]All we gotta do is, listen
[03:23.470]All we gotta do is, listen
[03:27.210]All we gotta do is, listen
[by:holyue]
[00:16.580]让我们上路
[00:18.250]让我们离开
[00:19.770]转向新的方向
[00:21.140]往另一个海岸
[00:23.470]我们该尝试冒冒风险
[00:31.010]你必须信任我
[00:32.620]打开收音机
[00:34.540]调频到世界之外随歌曲摇摆
[00:38.340]亲爱的仔细听敞开你的心扉
[00:44.250]想象在任何地方
[00:47.690]即使万里之外
[00:49.470]我也会带你去
[00:51.840]若到达了天空 彼此便是唯一
[00:56.840]现在我们在这
[00:59.030]我们只需要 倾听
[01:02.320]我们只需要 倾听
[01:05.860]我们只需要 倾听
[01:09.440]我们只需要 倾听
[01:32.660]听吧
[01:34.230]我们只需要 倾听
[01:36.760]我们只需要 倾听
[01:40.980]我们只需要 倾听
[01:48.260]音乐在风中
[01:49.940]如同小提琴划过
[01:51.760]在寂静中听着我的节奏
[01:55.460]每一声歌唱在天空回荡
[02:03.090]让我为你合上双眼
[02:04.760]给你美妙幻想
[02:06.680]整夜我们的歌曲列表只有深吻
[02:10.280]倾听歌词情话飞逝
[02:16.910]想象在任何地方
[02:19.780]即使万里之外
[02:21.500]我也会带你去
[02:23.780]若到达了天空 彼此便是唯一
[02:28.930]现在我们在这
[02:30.720]我们只需要 倾听
[02:34.150]我们只需要 倾听
[02:37.590]我们只需要 倾听
[02:41.190]我们只需要 倾听
[03:04.250]倾听
[03:05.670]我们只需要 倾听
[03:09.100]我们只需要 倾听
[03:12.550]我们只需要 倾听
[03:19.010]倾听
[03:20.280]我们只需要 倾听
[03:23.470]我们只需要 倾听
[03:27.210]我们只需要 倾听
