[00:00.00] 作词 : Tim Bergling/David Guetta/Sam Martin/Frederic Jean Riesterer/Giorgio H. Tuinfort/Jason Gregory Evigan/Mickael Einziger
[00:01.00] 作曲 : Tim Bergling/David Guetta/Sam Martin/Frederic Jean Riesterer/Giorgio H. Tuinfort/Jason Gregory Evigan/Mickael Einziger
[00:08.34]Let's light it up, let's light it up
[00:10.03]Until our hearts catch fire
[00:15.82]And so the world, a burning light
[00:17.66]They've never shined so bright
[00:23.50]We'll find a way, we'll find a way
[00:25.37]To keep the cold night
[00:27.37]From breaking in over the walls
[00:29.41]Into the wild side
[00:33.42]The hunger satisfies
[00:38.76]We're burning up
[00:42.37]We might as well be lovers on the sun
[00:50.28]We might as well be lovers on the sun
[00:57.58]We might as well be lovers on the sun
[01:36.78]We'll never know, we'll never know
[01:38.54]What stands behind the North
[01:44.23]But I got a feeling
[01:45.17]It's a feeling that's we're dying for
[01:51.87]Just close your eyes, and hold your breath
[01:53.98]Because it feels right
[01:55.68]We'll keep it moving till we make it to the other side
[02:01.95]And let's enjoy the ride
[02:07.17]We're burning up
[02:10.93]We might as well be lovers on the sun
[02:18.58]We might as well be lovers on the sun
[02:26.32]We might as well be lovers on the sun
[03:03.42]Let's light it up, let's light it up
[03:05.03]Until our hearts catch fire
[03:10.78]And so the world, a burning light
[03:12.65]They've never shined so bright
[by:Wo_DE]
[00:08.34]一起点燃 一起点亮
[00:10.03]直到我们的内心 燃起热情
[00:15.82]让世界见识焚烧炙热的光芒
[00:17.66]从来没有 闪耀的如此光彩耀眼
[00:23.50]我们将会找到方法 找到方法
[00:25.37]度过寒冷的夜晚
[00:27.37]击破一道道高耸的城墙
[00:29.41]到达野性狂放的一端
[00:33.42]心满意足般的飢渴
[00:38.76]我们 焚烧殆尽
[00:42.37]还不如 成为太阳下的爱侣
[00:50.28]还不如 成为朝阳下的恋人
[00:57.58]还不如 成为烈日下的情人
[01:36.78]我们永远不知道 永远不知晓
[01:38.54]究竟 门后面有些什么
[01:44.23]但我有种感觉
[01:45.17]这种滋味 死了也值得
[01:51.87]只要 闭上双眼 屏住呼吸
[01:53.98]一切感觉是如此美好
[01:55.68]我们会一直坚持下去 直到到达另一个境界
[02:01.95]那就一起 享受这趟旅程吧
[02:07.17]我们 焚烧殆尽
[02:10.93]还不如 成为太阳下的爱侣
[02:18.58]还不如 成为朝阳下的恋人
[02:26.32]还不如 成为烈日下的情人
[03:03.42]一起点燃 一起点亮
[03:05.03]直到我们的内心 燃起热情
[03:10.78]让世界见识焚烧炙热的光芒
[03:12.65]从来没有 闪耀的如此光彩耀眼