[00:00.00] 作词 : David Guetta/Esther Dean/Wouter Janssen/Sjoerd Janssen/Nick Rotteveel/Giorgio H. Tuinfort/Terius "The Dream" Nash/Marcus C. van Wattum
[00:01.00] 作曲 : David Guetta/Esther Dean/Wouter Janssen/Sjoerd Janssen/Nick Rotteveel/Giorgio H. Tuinfort/Terius "The Dream" Nash/Marcus C. van Wattum
[00:15.47]Born in this world
[00:16.87]I say it's No Money No Love
[00:19.59]No Money No Love
[00:21.29]Yeah yeah yeah
[00:22.39]In case you will no hear it again
[00:24.73]It's No Money No Love
[00:26.77]No Money No Love
[00:28.96]Yeah yeah yeah
[00:30.00]It's sure you love me
[00:31.23]now as the world is in my fever
[00:33.49]Watch me while I disappear
[00:36.09]No Money No Love
[00:57.13](yeah yeah yeah)
[01:14.21]I get my heart scarred
[01:16.70]From all my sins
[01:21.65]Was payback to never feel all again
[01:28.89]Do you see the scars bruising my skin
[01:35.29]Oh I wish I could erase them
[01:37.85]and start all over again
[01:42.23]Maybe I should get down on my knees
[01:46.41]and I'll still be forgiven
[01:48.85]For what I've done
[01:50.08]Born in this world
[01:51.35]I say it's No Money No Love
[01:54.10]No Money No Love
[01:55.72]Yeah yeah yeah
[01:56.88]In case you will no hear it again
[01:59.33]It's No Money No Love
[02:01.27]No Money No Love
[02:03.55]Yeah yeah yeah
[02:04.62]It's sure you love me now
[02:05.93]as the world is in my fever
[02:08.22]Watch me while I disappear
[02:10.62]No Money No Love
[02:31.88](yeah yeah yeah)
[02:49.15]Vodoo I call when the world is closing in
[02:56.24]Is it too late for me to be death
[03:03.59]I give my last to be loved again
[03:10.77]I cross my arms and clap for night
[03:14.14]Can you say this dealer,
[03:16.80]Maybe I should get down on my knees
[03:20.90]and I'll still be forgiven
[03:23.51]For what I've done
[03:24.79]Born in this world
[03:25.97]I say it's No Money No Love
[03:28.61]No Money No Love
[03:30.31]Yeah yeah yeah
[03:31.50]In case you will no hear it again
[03:33.76]It's No Money No Love
[03:36.01]No Money No Love
[03:38.18]Yeah yeah yeah
[03:39.10]It's sure you love me now
[03:40.45]as the world is in my fever
[03:42.51]Watch me while I disappear
[03:45.19]No Money No Love
[03:48.15]No Money No Love
[03:51.48]No Money No Love
[by:Steven-Dawson]
[00:15.47]来到这个世界
[00:16.87]我说，没钱就没有人爱
[00:19.59]没钱无爱
[00:21.29]耶，耶，耶
[00:22.39]或许你很少会听到这样说
[00:24.73]但是，无钱无人爱。
[00:26.77]无钱无爱
[00:28.96]哈，哈，哈
[00:30.00]你依然还爱着我
[00:31.23]你当然还爱着我
[00:33.49]要是我有一天不在了，你再看看
[00:36.09]所以还是说，没钱没爱
[00:57.13]耶，耶，耶
[01:14.21]伤痕累累的心
[01:16.70]都源于我犯过的错
[01:21.65]都是为了偿还那些不以为然所欠下的债
[01:28.89]你看到我皮肤上的伤痕了吗
[01:35.29]哦，我多希望这能够抹去这些
[01:37.85]然后一切都能够重新开始
[01:42.23]或许我应该虔诚的忏悔
[01:46.41]或许我还可以被原谅
[01:48.85]原谅我所做的一切
[01:50.08]生来这个世界
[01:51.35]我就说，这世界上，无钱没人爱
[01:54.10]没钱没爱
[01:55.72]耶，耶，耶
[01:56.88]或许你很少听到这样说
[01:59.33]但是就是这样，没钱就没人爱
[02:01.27]无钱无爱
[02:03.55]耶耶耶
[02:04.62]你现在确实爱我
[02:05.93]当我不在这个世界上的时候
[02:08.22]你是否又会一如既往的爱着我?
[02:10.62]所以说，没钱没人爱
[02:31.88]世界就是这样现实
[02:49.15]当一切都围着我转的时候我就开始觉得不对劲
[02:56.24]现在对我来说已经太晚抽身了
[03:03.59]倾尽所有，只想再被爱一次
[03:10.77]拥抱着自己，在夜幕中喝彩
[03:14.14]也可以说这也是一个交易吧。
[03:16.80]也许我应该虔诚的忏悔
[03:20.90]或许我还可以被原谅
[03:23.51]被原谅我所做的一切。
[03:24.79]生于这个世界上
[03:25.97]我就说，没钱就没人爱
[03:28.61]无钱无爱
[03:30.31]耶耶耶
[03:31.50]也许你很少听到这样说
[03:33.76]但是，事实就是这样，没钱没人爱
[03:36.01]没钱没爱
[03:38.18]耶耶耶
[03:39.10]是啊，你现在确实还爱着我
[03:40.45]还爱着我
[03:42.51]但是你再看看我不在的时候你还会爱着我？
[03:45.19]所以说，没钱没人爱
[03:48.15]没钱没爱
[03:51.48]无钱无爱。
