[00:00.00] 作词 : David Guetta/Ryan B. Tedder/Giorgio H. Tuinfort/Pierre-Luc Rioux/JUSTIN HARLEIGH DAVEY/Vinay V. Vyas
[00:01.00] 作曲 : David Guetta/Ryan B. Tedder/Giorgio H. Tuinfort/Pierre-Luc Rioux/JUSTIN HARLEIGH DAVEY/Vinay V. Vyas
[00:16.76]How many stars do you see now?
[00:20.26]I must admit I haven't looked all of the lives that we live
[00:26.01]When we rush and we push, do we bend? do we break?
[00:31.26]How many days have we lost now?
[00:35.21]I must admit I'm losing count
[00:38.16]All of the time that we spent trying do what we do
[00:42.25]Cause we makes it forsake
[00:45.29]I'll stop right now
[00:47.44]But I'm stopping with you
[00:52.64]I'll leave this town
[00:54.48]But I'm leaving with you
[01:00.32]And I'm so tired of where we've been
[01:03.97]Life won't start until it hits
[01:07.38]I'll stop right now
[01:09.18]But I'm stopping with you
[01:13.59]I'll stop with you
[01:59.44]How many nights has it been now
[02:03.35]I must admit not keeping count
[02:06.59]All of the souls that we meet in the rush, in the maze
[02:11.13]Time to find in the streets
[02:14.47]I'm on my way, on my way now
[02:18.27]I admit it took its toll
[02:21.26]Trading your life, for the life of the night
[02:25.06]Get it right, if it's all that you know
[02:28.31]I'll stop right now
[02:30.15]But I'm stopping with you
[02:35.60]I'll leave this town
[02:37.75]But I'm leaving with you
[02:43.25]And I'm so tired of where we've been
[02:46.84]Life won't start until it hits
[02:50.28]I'll stop right now
[02:52.29]But I'm stopping with you
[02:56.43]I'll stop with you
[by:1Ryan_Tedder]
[00:16.76]如今你能看清天空中多少繁星
[00:20.26]我必须承认在我们的生活中我一点也看不到
[00:26.01]我们匆忙向前 我们一直追求 我们屈服了吗 还是我们内心早已崩溃
[00:31.26]我们失去了多少美好的时光
[00:35.21]不得不承认我早已数不清
[00:38.16]那些我们竭尽所能 努力争取的时光
[00:42.25]因为我们早已放弃了
[00:45.29]这一刻我将停下来
[00:47.44]到我会与你一起停下
[00:52.64]我会离开这座城市
[00:54.48]但只与你一起起开
[01:00.32]我厌倦了我们曾一起努力的地方
[01:03.97]倍受打击才感受到生活的意义
[01:07.38]我将要停下来
[01:09.18]但我只要与你在一起
[01:13.59]与你一起停下来
[01:59.44]我们会经历多少个漫漫的夜晚
[02:03.35]我承认我从来没有计算过
[02:06.59]我们遇到的所有灵魂都在生活的迷宫中匆忙的找寻出口
[02:11.13]我们在路上浪费了太多的时间
[02:14.47]如今我在我的路上 我已踏上征程
[02:18.27]我承认我付出了代价
[02:21.26]交易你的人生 换取那暗处的光亮
[02:25.06]如果这就是你知道的一切 就做出正确的选择吧
[02:28.31]此刻我会停下脚步
[02:30.15]我会和你一起停下
[02:35.60]我会离开这个城市
[02:37.75]但我会和你一起离开
[02:43.25]我已厌倦了我们在一起的地方
[02:46.84]经受生活的打击 感受生活的意义
[02:50.28]此刻我会停下脚步
[02:52.29]但我会与你一起停下脚步
[02:56.43]只愿与你一起
