[00:00.000] 作词 : David Guetta/Wouter Janssen/Giorgio H. Tuinfort/Mark Richard Pellizzer/Nasri Tony Atweh/Lukas Loules/Sjoerd Janssen
[00:01.000] 作曲 : David Guetta/Wouter Janssen/Giorgio H. Tuinfort/Mark Richard Pellizzer/Nasri Tony Atweh/Lukas Loules/Sjoerd Janssen
[00:17.360]When the sun goes down
[00:20.260]And your eyes cannot see
[00:24.610]When the sun goes down
[00:27.670]And your hands cannot reach
[00:31.610]When your bones feel like breaking
[00:34.450]And your heart cannot take the note around
[00:40.450]I'll be there when the sun goes down
[00:45.640]All that I won't
[00:49.590]It's just to go crazy
[00:51.840]When the sun goes down
[00:54.340]And all that I need is for you to be my baby
[00:59.330]When the sun goes down
[01:14.750]When the sun goes down
[01:18.660][Instrumental]
[01:54.050]When the sun goes down
[01:57.130]We'll be dancing in the dark
[02:01.520]When the sun goes down
[02:04.570]To the beating of your heart
[02:08.460]Has the earth moved in orbit
[02:12.150]I will always be the one
[02:15.480]Who stands my prime?
[02:18.180]I'll be there when the sun goes down
[02:24.460]All that I won't
[02:27.210]It's just to go crazy
[02:29.650]When the sun goes down
[02:31.950]And all that I need is for you to be my baby
[02:37.190]When the sun goes down
[02:54.790]All that I won't
[02:57.190]It's just to go crazy
[02:59.760]When the sun goes down
[03:02.060]And all that I need is for you to be my baby
[03:07.250]When the sun goes down
[03:09.960]When the sun goes down
[03:13.810]When the sun goes down
[03:20.890]I see you around
[by:爱我别走190]
[00:17.360]当夕阳落下
[00:20.260]你的双眼无法看到
[00:24.610]当夕阳落下
[00:27.670]你的双手也无法触及
[00:31.610]你的躯体像是碎裂般
[00:34.450]你的心无法关注到周遭的变化
[00:40.450]夕阳落下我会在那出现
[00:45.640]我不会违背的承诺
[00:49.590]这只是发疯
[00:51.840]当夕阳落下
[00:54.340]我只需要你属于我宝贝
[00:59.330]当夕阳落下
[01:14.750]当夕阳落下
[01:54.050]当夕阳落下
[01:57.130]我们将会在黑暗中起舞
[02:01.520]当夕阳落下
[02:04.570]应和着我的心跳
[02:08.460]宇宙还是在那轨道上移动吗
[02:12.150]我总会是那个
[02:15.480]完全准备好的唯一
[02:18.180]夕阳落下我会在那出现
[02:24.460]我不会背弃的承诺
[02:27.210]这只是发疯
[02:29.650]当夕阳落下
[02:31.950]我只需要你属于我宝贝
[02:37.190]当夕阳落下
[02:54.790]我不会背弃的承诺
[02:57.190]这只是发疯
[02:59.760]当夕阳落下
[03:02.060]我只需要你属于我宝贝
[03:07.250]当夕阳落下
[03:09.960]当夕阳落下
[03:13.810]当夕阳落下
[03:20.890]我看见你出现
