[00:00.000] 作词 : David Guetta/Sia/Giorgio H. Tuinfort
[00:01.000] 作曲 : David Guetta/Sia/Giorgio H. Tuinfort
[00:15.890]I was standing on the edge
[00:22.490]I unfall in the beginning
[00:27.380]But I broke down,
[00:30.810]though I couldn't look down
[00:34.450]I'm a coward
[00:42.320]A million voices scream in my head
[00:48.940]And I felt sure that I would give in
[00:53.960]So why couldn't I now,
[00:57.550]why couldn't I now
[01:00.590]Your voice was louder
[01:09.440]By design God gave me feelings
[01:15.910]And by the design they shall not count
[01:22.310]But when the noises over run me
[01:29.290]I felt sure the day will
[01:34.330]Oh revelation,
[01:37.450]comes in ever floor to set me
[01:40.790]I hear voices
[01:44.110]And then the whisper comes
[01:47.500]Your whisper in the breeze
[01:53.980]Your whisper's what I'm needing
[02:00.890]Quiet bursts
[02:02.770]So to hurt
[02:04.230]The whisperer
[02:15.870]And though I struggle
[02:17.430]through the days now
[02:22.260]It helps to know
[02:23.810]that you are listening
[02:27.630]So I wait it out
[02:30.760]How weird is our now, by the hour
[02:42.620]But by the design
[02:44.060]God gave me feelings
[02:49.240]And by design
[02:50.660]they shall not count
[02:55.650]But when the noises over run me
[03:02.450]I felt sure the day will
[03:07.430]Oh revelation,
[03:10.740]comes in ever floor to set me
[03:14.100]I hear voices
[03:17.470]And then the whisper comes
[03:21.110]Your whisper in the breeze
[03:27.510]Your whisper's what I'm needing
[03:34.370]Quiet bursts
[03:35.990]So to hurt
[03:37.570]The whisperer
[by:沉鱼腥]
[00:15.890]久久矗立于生活的悬崖
[00:22.490]似乎伊始我就沦陷其中
[00:27.380]尽管我没有往下看
[00:30.810]我已被这恐惧吞噬
[00:34.450]身体已经冰凉
[00:42.320]千万种呐喊嘶吼在脑海回荡
[00:48.940]无疑 我会就此屈膝
[00:53.960]那为什么不现在投降呢
[00:57.550]为什么此刻还要硬撑
[01:00.590]你用稍稍嘹亮的声音对我说
[01:09.440]上帝创造了我的感知
[01:15.910]但这种创造毫无价值
[01:22.310]当那些骚动朝我奔涌 把我淹没
[01:29.290]无疑 那天终将到来
[01:34.330]揭露所有
[01:37.450]气势如虹 将我吞没
[01:40.790]我听见些许声响
[01:44.110]那些低语如期而至
[01:47.500]是你在清风中的耳语
[01:53.980]你可知道我有多渴望你的喃呢
[02:00.890]安静爆裂
[02:02.770]如此伤人
[02:04.230]那些低语
[02:15.870]尽管我拼命挣脱
[02:17.430]一次一次
[02:22.260]你的低语让我知晓
[02:23.810]你在倾听
[02:27.630]所以我等待
[02:30.760]时间流逝 现在的我们多么荒诞啊
[02:42.620]多亏了上帝
[02:44.060]赐予了我感知
[02:49.240]上天的旨意
[02:50.660]它们不是毫无价值吗
[02:55.650]当那些骚动朝我奔涌 把我淹没
[03:02.450]无疑 那天终将到来
[03:07.430]揭露所有
[03:10.740]气势如虹 将我吞没
[03:14.100]我听见些许声响
[03:17.470]那些低语如期而至
[03:21.110]是你在清风中的耳语
[03:27.510]你可知道我有多渴望你的喃呢
[03:34.370]安静爆裂
[03:35.990]如此伤人
[03:37.570]是你的耳语
