[00:00.00] 作词 : David Guetta/Sean Douglas/Sam Martin/Breyan Stanley Isaac/Giorgio H. Tuinfort/Jason Gregory Evigan
[00:01.00] 作曲 : David Guetta/Sean Douglas/Sam Martin/Breyan Stanley Isaac/Giorgio H. Tuinfort/Jason Gregory Evigan
[00:17.05]Talking loud, talking crazy
[00:21.00]Locked me outside
[00:24.84]Pray for the rain to come
[00:27.87]Bone dry again
[00:31.94]Guess it's true what they say
[00:34.24]I'm always late
[00:39.37]Say you need a little space
[00:41.63]I'm in your way
[00:45.78]It hurts, but I remember every scar
[00:52.76]And I've learned
[00:55.49]But living is the hardest part
[01:00.78]I can't believe what I did for love
[01:07.67]I can't believe what I did for us
[01:16.34]Crah and we burn into flames
[01:19.43]Stitch myself up, then I do it again
[01:23.30]I can't believe what I did for love
[01:30.12]What I did for love
[01:31.70]What I did for love
[01:33.53]What I did for
[01:35.68]What I did for love
[01:37.49]What I did for love
[01:39.49]What I did for love
[01:41.04]What I did for
[01:43.10]What I did for love
[01:45.09]What I did for love
[02:01.89]I'm a fool for your games
[02:04.10]But I always play
[02:09.46]Can't admit it was a waste
[02:11.78]It's too much escape
[02:15.68]It hurts, but I remember every scar
[02:22.99]And I've learned
[02:25.50]But living is the hardest part
[02:30.70]I can't believe what I did for love
[02:38.23]I can't believe what I did for us
[02:46.29]Crah and we burn into flames
[02:49.28]Stitch myself up, then I do it again
[02:53.20]I can't believe what I did for love
[03:00.15]What I did for love
[03:02.22]What I did for love
[03:03.79]What I did for
[03:05.87]What I did for love
[03:07.54]What I did for love
[03:09.41]What I did for love
[03:11.17]What I did for
[00:17.05]互相争吵 疯言疯语
[00:21.00]你锁我门外
[00:24.84]祈祷倾盆大雨能洗刷一切
[00:27.87]但天不如人愿
[00:31.94]看来大家说的都是句句如实
[00:34.24]我总是后知后觉
[00:39.37]你说你需要一点点空间
[00:41.63]而我是你的阻碍
[00:45.78]尽管很痛 但我记得每一道伤疤
[00:52.76]终于懂得
[00:55.49]继续生活是如此不易
[01:00.78]不敢相信我竟为爱付出这么多
[01:07.67]不敢相信我已为你我付出了一切
[01:16.34]爱如碎片般将你我吞噬
[01:19.43]含泪缝合伤口之后 却再度让自己受伤
[01:23.30]不敢相信我竟为爱付出这么多
[01:30.12]为爱付出了这么多
[01:31.70]为爱付出了这么多
[01:33.53]付出了这么多
[01:35.68]为爱付出了这么多
[01:37.49]为爱付出了这么多
[01:39.49]为爱付出了这么多
[01:41.04]付出了这么多
[01:43.10]为爱付出了这么多
[01:45.09]为爱付出了这么多
[02:01.89]我是个傻子 沉迷于你的爱情游戏
[02:04.10]但我甘于参与
[02:09.46]不愿承认这是一种浪费
[02:11.78]我只是付出了太多
[02:15.68]虽然很痛 但我记得每一次的伤疤
[02:22.99]终于懂得
[02:25.50]继续生活是如此不易
[02:30.70]不敢相信我竟为爱付出这么多
[02:38.23]不敢相信我已为你我付出了一切
[02:46.29]爱如碎片般将你我吞噬
[02:49.28]含泪缝合伤口后 却再度让自己受伤
[02:53.20]不敢相信我竟为爱付出这么多
[03:00.15]为爱付出了这么多
[03:02.22]为爱付出了这么多
[03:03.79]付出了这么多
[03:05.87]为爱付出了这么多
[03:07.54]为爱付出了这么多
[03:09.41]为爱付出了这么多
[03:11.17]付出了这么多