[ar: Passenger]
[ti: Let Her Go (Acoustic)]
[al: All The Little Lights]
[00:01.15]Title: Let Her Go (Acoustic)
[00:03.89]Artist: Passenger
[00:07.34]Album: All The Little Lights
[00:11.46]
[00:27.22]Well you only need the light
[00:28.78]when it's burning low
[00:30.78]Only miss the sun
[00:31.50]when it starts to snow
[00:34.01]Only know you love her
[00:35.37]when you let her go
[00:36.57]
[00:40.46]Only know you've been high
[00:42.20]when you're feeling low
[00:44.25]Only hate the road
[00:45.64]when you're missin' home
[00:47.70]Only know you love her
[00:49.25]when you let her go
[00:50.43]
[00:54.13]And you let her go
[01:08.19]Staring at the bottom of your glass
[01:10.50]Hoping one day
[01:12.13]you'll make a dream last
[01:13.62]But dreams come slow
[01:14.94]and they go so fast
[01:17.99]
[01:21.18]You see her when you close your eyes
[01:23.69]Maybe one day
[01:25.05]you'll understand why
[01:26.81]Everything you touch
[01:28.42]surely dies
[01:30.35]
[01:33.12]'Cause you only need the light
[01:34.81]when it's burning low
[01:36.94]Only miss the sun
[01:38.18]when it starts to snow
[01:40.42]Only know you love her
[01:41.87]when you let her go
[01:46.86]Only know you've been high
[01:48.31]when you're feeling low
[01:50.19]Only hate the road
[01:51.43]when you're missin' home
[01:53.75]Only know you love her
[01:55.07]when you let her go
[01:56.26]
[02:01.06]Staring at the ceiling in the dark
[02:03.38]Same old empty feeling in your heart
[02:06.56]Love comes slow and it goes so fast
[02:10.51]
[02:14.60]Well you see her when you fall asleep
[02:16.79]But never to touch
[02:18.35]and never to keep 'cause
[02:19.98]you loved her too much
[02:21.73]and you dived too deep
[02:24.91]
[02:26.66]'Cause you only need the light
[02:28.29]when it's burning low
[02:29.93]Only miss the sun
[02:31.49]when it starts to snow
[02:33.76]Only know you love her
[02:35.30]when you let her go
[02:36.56]
[02:40.24]Only know you've been high
[02:41.56]when you're feeling low
[02:43.91]Only hate the road
[02:44.99]when you're missin' home
[02:47.11]Only know you love her
[02:48.68]when you let her go
[02:53.40]And you let her go
[02:54.95]
[02:55.72]oooOooo... ooo.. ooo...
[02:58.95]
[02:59.88]And you let her go
[03:02.27]ndooo.. ooooooo....
[03:05.53]
[03:06.64]And you let her go
[03:09.20]
[03:19.10]Well you only need the light
[03:20.72]when it's burning low
[03:22.92]Only miss the sun
[03:24.18]when it starts to snow
[03:25.79]Only know you love her
[03:27.54]when you let her go
[03:30.73]
[03:32.66]Only know you've been high
[03:34.15]when you're feeling low
[03:36.72]Only hate the road
[03:38.17]when you're missin' home
[03:39.97]Only know you love her
[03:40.77]when you let her go
[03:42.33]
[03:46.59]'Cause you only need the light
[03:46.65]
[03:48.04]when it's burning low
[03:50.35]Only miss the sun
[03:51.84]when it starts to snow
[03:53.67]Only know you love her
[03:55.18]when you let her go
[03:59.07]
[04:00.27]Only know you've been high
[04:02.02]when you're feeling low
[04:04.45]Only hate the road
[04:05.66]when you're missin' home
[04:08.15]Only know you love her
[04:09.63]when you let her go
[04:10.90]
[04:16.28]when you let her go
[04:17.53]
[00:27.22]唯独在光焰将熄时
[00:28.78]才需要灯火
[00:30.78]唯独在开始下雪时
[00:31.50]才怀念阳光
[00:34.01]唯独在分开之后
[00:35.37]才明白对她情钟
[00:40.46]唯独在情绪低落时
[00:42.20]才回想过去欢乐
[00:44.25]唯独在想家的时候
[00:45.64]才将路途痛恨
[00:47.70]唯独在分开之后
[00:49.25]才明白对她情钟
[00:54.13]可你却让她走
[01:08.19]凝视着杯子底部
[01:10.50]希望有一天
[01:12.13]你能延续幻梦
[01:13.62]可是梦来的太慢
[01:14.94]逝去匆匆
[01:21.18]闭上双眼时与她相逢
[01:23.69]也许有一天
[01:25.05]你终究会懂
[01:26.81]你触碰的一切
[01:28.42]都无法善终
[01:33.12]因为唯独在光焰将熄时
[01:34.81]才需要灯火
[01:36.94]唯独在开始下雪时
[01:38.18]才怀念阳光
[01:40.42]唯独在分开之后
[01:41.87]才明白对她情钟
[01:46.86]唯独在情绪低落时
[01:48.31]才回想过去欢乐
[01:50.19]唯独在想家的时候
[01:51.43]才将路途痛恨
[01:53.75]唯独在分开之后
[01:55.07]才明白对她情钟
[02:01.06]在黑暗中凝望着天花板
[02:03.38]心中又是往常的空虚感受
[02:06.56]因为爱来的太慢，逝去匆匆
[02:14.60]进入梦乡时与她相逢
[02:16.79]可是却无法触碰
[02:18.35]无法续梦
[02:19.98]因为你对她爱得深沉
[02:21.73]深陷其中
[02:26.66]因为唯独在光焰将熄时
[02:28.29]才需要灯火
[02:29.93]唯独在开始下雪时
[02:31.49]才怀念阳光
[02:33.76]唯独在分开之后
[02:35.30]才明白对她情钟
[02:40.24]唯独在情绪低落时
[02:41.56]才回想过去欢乐
[02:43.91]唯独在想家的时候
[02:44.99]才将路途痛恨
[02:47.11]唯独在分开之后
[02:48.68]才明白对她情钟
[02:53.40]可你却让她走
[02:59.88]可你却让她走
[03:06.64]可你却让她走
[03:19.10]你唯独在光焰将熄时
[03:20.72]才需要灯火
[03:22.92]唯独在开始下雪时
[03:24.18]才怀念阳光
[03:25.79]唯独在分开之后
[03:27.54]才明白对她情钟
[03:32.66]唯独在情绪低落时
[03:34.15]才回想过去欢乐
[03:36.72]因为唯独在想家的时候
[03:38.17]才将路途痛恨
[03:39.97]唯独在分开之后
[03:40.77]才明白对她情钟
[03:46.59]因为唯独在光焰将熄时
[03:48.04]才需要灯火
[03:50.35]唯独在开始下雪时
[03:51.84]才怀念阳光
[03:53.67]唯独在分开之后
[03:55.18]才明白对她情钟
[04:00.27]唯独在情绪低落时
[04:02.02]才回想过去欢乐
[04:04.45]唯独在想家的时候
[04:05.66]才将路途痛恨
[04:08.15]唯独在分开之后
[04:09.63]才明白对她情钟
[04:16.28]可你却让她走
