[00:16.08]Tobacco stains our yellow teeth
[00:16.96]And all our fingers and underneath
[00:19.97]Our fingernails that clasp on sheets
[00:21.87]And we try desperately to sleep
[00:23.56]Hearts are sad and eyes are tired
[00:25.71]And all this red bull keeps us wired
[00:27.45]It gives us wings
[00:28.78]It gives us rings around our eyes
[00:31.18]We put three sugars in our tea
[00:33.01]Sit to watch day time TV
[00:35.07]And laugh at mums who don't know who the father is
[00:39.12]And all our girlfriends are long gone
[00:41.01]We watch too much internet porn
[00:42.01]Who needs love when you've got silicone and strap ons
[00:46.83]
[00:54.58]And beer bloats our spoilt guts
[00:56.08]And **** jobs keep us in ruts
[00:58.15]And keep us eyeing up the what's and if's and buts and maybe's and
[01:01.96]Falling over in the street
[01:03.52]Is just a part of every week
[01:05.46]And we lie drunkenly just staring at the stars
[01:09.47]Remember when they were in reach
[01:11.34]And all the teachers used to teach
[01:13.29]You can do anything if you put your mind to it
[01:16.67]We put our minds to it all
[01:19.26]But disappointment crashed the ball
[01:20.83]We could've done anything
[01:22.19]We just never quite knew it
[01:24.02]So tie your scarf on tight
[01:29.33]Its to be a cold night
[01:33.08]Tie your scarf on tight
[01:36.83]Its to be a cold night
[01:40.70]Tie your scarf on tight
[01:44.23]
[01:45.05]Its to be a cold night
[01:48.43]
[02:04.37]Tie your scarf on tight
[02:08.20]Its to be a cold night
[02:12.02]Oh oh so tie your scarf on tight
[02:16.08]Its to be a cold night
[02:20.26]Tie your scarf on tight
[02:24.28]Its to be a cold night
[by:Kyle_the_Great]
[00:16.08]吞云吐雾，黄齿截下烟污斑斑
[00:16.96]十道烟渍，沿着指尖顺势染下
[00:19.97]我们的指甲紧紧攥住被单
[00:21.87]不过为求一夜安睡
[00:23.56]心怀哀愁，眼泛倦意
[00:25.71]全靠一罐红牛绷紧神经
[00:27.45]予我们以神游发愣的翅膀
[00:28.78]还有那环套双目的黑眼圈
[00:31.18]我们往茶里放进三颗糖
[00:33.01]坐下看着电视，打发大把时间
[00:35.07]随便取笑那些喜当妈却不知爹为何人的母亲
[00:39.12]女友？那早已成了过去式
[00:41.01]我们用网络成人片轰炸自己
[00:42.01]这年头谁还需要真爱反正你也不缺捆索硅胶“自娱自乐
[00:54.58]一杯黄汤下肚，越发胆大恣纵
[00:56.08]朽活营生，令我们身陷浑噩
[00:58.15]也让我们得以大作白日美梦意淫各种的“如果”和“要是”
[01:01.96]至于酒醉街头，横卧行道
[01:03.52]更是每个星期的必修
[01:05.46]我们醉醺醺地躺倒在地就那么盯着熠熠繁星失神
[01:09.47]想起了那一切都还触手可及，
[01:11.34]还有老师教书育人的过去
[01:13.29]你可以做任何事情 只要你一心一意全力以赴
[01:16.67]我们也曾付出过心血
[01:19.26]可失望却让美梦破碎不堪
[01:20.83]我们本可大有一番作为
[01:22.19]但我们却从不知晓
[01:24.02]所以好好系紧你的围巾吧
[01:29.33]今晚，注定床寒梦冷
[01:33.08]好好系紧你的围巾吧
[01:36.83]今晚，注定床寒梦冷
[01:40.70]好好系紧你的围巾吧
[01:45.05]今晚，注定床寒梦冷
[02:04.37]好好系紧你的围巾吧
[02:08.20]今晚，注定床寒梦冷
[02:12.02]好好系紧你的围巾吧
[02:16.08]今晚，注定床寒梦冷
[02:20.26]好好系紧你的围巾吧
[02:24.28]今晚，注定床寒梦冷
