[00:17.89]One went out at a bus stop in Edinburgh
[00:22.01]One went out in an english park
[00:25.97]One went out in a nightclub when I was fifteen
[00:31.36]Little lights in my heart
[00:38.47]One went out when I lied to my mother
[00:42.53]Said the cigarettes she found were not mine
[00:47.08]One went out within me now I smoke like a chimney
[00:51.14]Its getting dark in this heart of mine
[00:55.04]Its getting dark in this heart of mine
[01:00.38]We're born with millions of little lights shining in the dark
[01:06.00]And they show us the way
[01:08.77]One lights up
[01:10.16]Every time you feel love in your heart
[01:14.46]One dies when it moves away
[01:26.83]
[01:34.65]One went out in the backstreets of Manchester
[01:38.80]One went out in an airport in Spain
[01:42.64]One went out I've no doubt when I grew up and moved out
[01:46.89]Of the place where the boy used to play
[01:55.23]One went out when uncle ben got his tumour
[01:59.01]We used to fish and I fish no more
[02:03.70]Though he will not return
[02:05.64]I know one still burns
[02:07.91]On a fishing boat off the new jersey shore
[02:12.16]On a fishing boat off the new jersey shore
[02:17.52]We're born with millions of little lights shining in the dark
[02:22.70]And they show us the way
[02:25.49]One lights up
[02:26.85]Every time we feel love in our hearts
[02:31.32]One dies when it moves away
[02:33.62]We're born with millions of little lights shiny in our hearts
[02:39.70]And they die along the way
[02:42.74]Till we're old and we're cold
[02:45.40]And lying in the dark
[02:49.42]Cos they'll all burn out one day
[02:53.61]They'll all burn out one day
[02:55.86]All burn out one day
[03:02.38]All burn out one day
[03:03.98]
[by:Kyle_the_Great]
[00:17.89]一盏爱丁堡车站的灯灭了
[00:22.01]一盏英格兰公园的灯灭了
[00:25.97]一盏十五岁时去的夜店中的灯灭了
[00:31.36]噢闪烁在内心的微光
[00:38.47]我对妈妈撒谎时灯灭了
[00:42.53]我骗她被发现的烟不是我抽的
[00:47.08]一盏我内心的灯灭了，现在我抽烟凶猛的像个烟囱
[00:51.14]它在我心中渐渐泯灭
[00:55.04]它马上就要彻底消失
[01:00.38]我们生来就伴随着数百万小灯在黑暗中闪耀
[01:06.00]它们照亮了前方
[01:08.77]一盏点亮了
[01:10.16]每次心中浮现爱意
[01:14.46]一盏就会随着爱的消失而消逝
[01:34.65]一盏曼彻斯特后街的灯灭了
[01:38.80]一盏西班牙飞机场的灯灭了
[01:42.64]当我长大离开时灯灭了
[01:46.89]我从孩童时常玩耍的地方搬走
[01:55.23]当得知本叔叔得肿瘤时灯灭了
[01:59.01]我们经常钓鱼而如今再也不去了
[02:03.70]我知道他不会再回来
[02:05.64]但有一盏灯永远会亮着
[02:07.91]就在新泽西海岸的渔船上
[02:12.16]就在新泽西海岸的渔船上
[02:17.52]我们生来就伴随着数百万小灯在黑暗中闪耀
[02:22.70]它们照亮了前方
[02:25.49]一盏点亮了
[02:26.85]每次心中浮现爱意
[02:31.32]一盏就会随着爱的消失而消逝
[02:33.62]我们生来就伴随着数百万小灯在黑暗中闪耀
[02:39.70]它们照亮了前方
[02:42.74]一盏点亮了
[02:45.40]在黑暗里长眠的之时
[02:49.42]因为总有一天他们会燃尽
[02:53.61]总有一天它们不再燃烧
[02:55.86]总有一天它们不再燃烧
[03:02.38]总有一天它们不再燃烧
