[00:01.08]
[00:24.00]It's been years
[00:26.12]Since we carved our names
[00:29.55]On a clocktower door
[00:32.24]Before everything changed
[00:34.48]
[00:35.05]We were big-eyed boys
[00:37.92]
[00:38.61]With the salt on our skin
[00:41.54]And we'd throw our kites to the wind
[00:45.28]
[00:47.65]And they'd fly on and on and on and on
[00:52.96]
[00:55.01]On and on and on and on
[00:58.52]
[01:00.95]On and on and on and on
[01:04.95]
[01:17.20]It's been years
[01:19.07]Since we whispered soft
[01:22.44]With the torch light on
[01:25.12]And the big light off
[01:27.31]
[01:28.00]We were tired boys
[01:30.61]
[01:31.30]With the soap on our skin
[01:34.11]And we'd fall asleep to the wind
[01:37.73]
[01:40.10]And we'd dream on and on and on and on
[01:45.40]
[01:47.34]On and on and on and on
[01:51.27]
[01:53.33]On and on and on and on
[01:57.33]
[02:03.13]'Cos we're circles
[02:04.69]We're circles  you see
[02:06.74]
[02:09.06]We go 'round  'round the sun
[02:10.99]
[02:11.61]In and out like the sea
[02:14.05]
[02:15.30]I'll circle 'round you
[02:17.61]You will circle 'round me
[02:20.23]
[02:36.64]And in years
[02:37.70]When the torch light thins
[02:41.25]And the clocktower's gone
[02:44.37]And the big light dims
[02:46.55]
[02:47.62]We'll no longer be boys
[02:50.80]We'll have lines on our skin
[02:54.36]And they'll throw our dust to the wind
[by:Kyle_the_Great]
[00:24.00]那是多少年前的事情了
[00:26.12]那时我们把我们的名字
[00:29.55]刻在一座钟塔的门上
[00:32.24]随后，怎奈一番沧海桑田
[00:35.05]我们还只是明眸大眼的小男孩
[00:38.61]海水挥散，身上余下点点盐迹
[00:41.54]我们把风筝迎风相送
[00:47.65]它们就这么恣意翱翔，踏风乘云···
[00:55.01]它们就这么飞啊飞···
[01:00.95]它们就这么飞啊飞···
[01:17.20]那是多少年前的事情了
[01:19.07]那时我们把我们的名字
[01:22.44]借着那手电的微光欢谈
[01:25.12]周围的灯盏尽数熄去
[01:28.00]我们还只是疲累的顽童
[01:31.30]身上的皂泡还赫然未消
[01:34.11]我们会枕风入梦
[01:40.10]我们就这么酣然静睡，奔赴眠夜
[01:47.34]我们就这么在梦里流连···
[01:53.33]我们就这么在梦里流连···
[02:03.13]因为，我们身处各自的圆轨
[02:04.69]我们在轮回中周而复始
[02:09.06]我们绕太阳而生息
[02:11.61]如大海般起落浮沉
[02:15.30]我心伴你迂回在旁
[02:17.61]你心系我绕行于侧
[02:36.64]纵任多年流逝
[02:37.70]当那手电光芒渐弱
[02:41.25]当那钟塔不复存在
[02:44.37]当周围的耀光淡去时
[02:47.62]我们也早已稚嫩不再
[02:50.80]我们的皮肤将被皱纹刻蚀
[02:54.36]而它们，将把我们的往岁化作尘埃，随风抛撒···
