[00:00.00][by:MikeTaylor]
[00:00.30]Well last night I couldn't sleep
[00:00.30]好吧 昨夜我无法睡着
[00:03.51]I got up and started walking
[00:03.51]于是我起床了
[00:09.32]Down to the end of my street
[00:09.32]走到街道上的尽头
[00:12.40]And on into town
[00:12.40]走在小镇上
[00:17.53]Well I had no one to meet
[00:17.53]好吧 我没什么可见的人
[00:20.33]And I had no taste for talking
[00:20.33]我对说话没什么兴趣
[00:25.93]Seems I'm talking my whole life
[00:25.93]好像我这一生都在说话
[00:29.89]It's time I listen now
[00:29.89]现在是聆听的时候了
[00:35.13]Well I walk passed the late night boys
[00:35.13]好吧 我在深夜里走过 男孩
[00:38.06]With their bottles in the doorways
[00:38.06]把人家门口的酒瓶全部带走了
[00:43.90]And I walk passed the business men
[00:43.90]我在商人身边走过
[00:46.00]Sleeping like babies in their cars
[00:46.00]像个孩子一样在他们的车里睡觉觉
[00:52.47]And I thought to myself oh son
[00:52.47]我心想~ 告诉自己
[00:56.53]You may be lost in more ways than one
[00:56.53]你可能迷失了很多方向
[01:00.50]But I've a feeling that it's more fun
[01:00.50]但是 我有种感觉 这样更有趣
[01:04.00]Than knowing exactly where you are
[01:04.00]相对于知道自己到底在哪里而言
[01:07.71]Like a stone
[01:07.71]就像石头一样
[01:11.95]Carried on the river
[01:11.95]在河水中顺流而下
[01:16.32]Like a boat
[01:16.32]就像船一样
[01:20.56]Sailing on the sea
[01:20.56]在大海中航行
[01:25.30]Well I'll keep on walking
[01:25.30]好吧 我继续走着
[01:29.23]Oh I'll keep on walking
[01:29.23]嗯哼 我继续走着
[01:33.85]Till I find that old love or that old love comes to find me
[01:33.85]直到,我找到我的旧爱 或者 ,直到旧爱找到我
[01:42.71]Well I walked into the morning and felt the warm sunlight forming on my shoulders
[01:42.71]我走进黎明 感受到暖暖的阳光照在我的肩上
[01:51.15]Cos it hit me with no warning like a summer sky storming in my lungs
[01:51.15]因为 这一切都在毫无征兆的情况下发生了没有任何警告 就像夏日暴雨一样在我的心中
[01:59.89]Ain't it funny how the kids walk by they'll do anything to make themselves look older
[01:59.89]小孩子学习走路的样子 难道不是很有趣吗  男人总会想尽一切办法让自己看起来更酷更成熟
[02:07.89]While the women spend their money on anything that makes them look young
[02:07.89]女人就会把钱花在一切让她们看起来更美更年轻的东西上
[02:15.20]Like a stone
[02:15.20]就像石头一样
[02:19.63]Carried on the river
[02:19.63]在河水中顺流而下
[02:23.81]Like a boat
[02:23.81]就像船一样
[02:28.11]Sailing on the sea
[02:28.11]在河水中顺流而下
[02:32.85]Oh I'll keep on walking
[02:32.85]好吧 我继续走着
[02:36.54]Well I'll keep on walking
[02:36.54]嗯哼 我继续走着
[02:41.15]Till I find that old love or that old love comes to find me
[02:41.15]直到,我找到我的旧爱 或者 ,直到旧爱找到我
[03:06.13]Well I'm a stone
[03:06.13]就像石头一样
[03:10.37]And I'm carried on the river
[03:10.37]在河水中顺流而下
[03:14.49]Like a boat
[03:14.49]就像船一样
[03:18.74]Sailing on the sea
[03:18.74]在大海中航行
[03:23.47]Oh well I'll keep on walking
[03:23.47]好吧 我继续走着
[03:27.72]Well I said I'll keep on walking
[03:27.72]我说我继续走着
[03:33.23]Till I find that old love or that old love comes to find me
[03:33.23]直到,我找到我的旧爱 或者 ,直到旧爱找到我
