[00:16.67]Got a pinch of tobacco in my pocket
[00:19.79]I'm not gonna roll it no I'm not gonna smoke it
[00:23.85]Til we're staring at the stars and the rockets
[00:28.03]Twinkling in the silvery night
[00:30.84]
[00:32.89]Two sips of whiskey in the flask but I'm not gonna drink them
[00:38.01]I swear I'll make it last
[00:41.21]Til we're drinking out of the same glass again
[00:46.02]
[00:49.82]And though the sand may be washed by the sea
[00:54.38]And the old will be lost in the new
[00:58.43]Well four will not wait for three
[01:02.86]For three never waited for two
[01:06.42]
[01:07.23]And though you will not wait for me
[01:11.72]
[01:12.59]I'll wait for you
[01:15.22]
[01:30.36]Got a polaroid picture in my wallet
[01:33.42]I'm not going to tear it no I'm not gonna spoil it
[01:37.35]It's an unspoken heartbreak
[01:39.54]A heartbroken handshake I'll take with me where I go
[01:45.15]
[01:46.71]And three words on the tip of my tongue
[01:50.02]Not to be spoken nor sung
[01:51.89]Or whispered to anyone
[01:54.09]Til I scream them at the top of my lungs again
[02:00.42]
[02:04.04]And though the sand may be washed by the sea
[02:08.23]And the old will be lost in the new
[02:12.34]Well four will not wait for three
[02:16.52]For three never waited for two
[02:20.39]
[02:20.95]And though you will not wait for me
[02:25.46]
[02:26.34]I'll wait for you
[02:28.11]
[02:31.42]I'll wait for you
[02:36.51]
[02:42.64]And I'll wait for you
[02:46.76]
[02:53.26]Got a pinch of tobacco in my pocket
[02:56.38]I'm not gonna roll it no I'm not gonna smoke it
[03:01.63]Til we're staring at the stars and the rockets
[03:04.81]
[03:05.43]Twinkling in the silvery night
[by:Kyle_the_Great]
[00:16.67]我兜里有一小撮烟
[00:19.79]我不会贸然的卷起来吸掉
[00:23.85]我会等到我们一起做着火箭向星辰出发
[00:28.03]一闪，消失在黑夜的银边
[00:32.89]轻啜饮两口瓶里的威士忌但是我不打算喝光它
[00:38.01]我发誓我会封存它永远
[00:41.21]直到我们同举酒杯再将它开启
[00:49.82]尽管沙滩一直被海水冲刷着
[00:54.38]过去的细沙总会迷失在新来的沙里
[00:58.43]好吧4不会等着3
[01:02.86]因为3永远也不会等着2
[01:07.23]尽管你从来没等着我
[01:12.59]我会一直等你
[01:30.36]我的钱夹里是我们的相片
[01:33.42]我不会撕掉它，不会，我不会撕掉它
[01:37.35]那是一种说不出的心痛
[01:39.54]一次碎心的握手我把它随身携带
[01:46.71]有三个字在我口中呼之欲出
[01:50.02]我绝口不提也不曾唱起
[01:51.89]甚至连口哨也没有吹过那三个字
[01:54.09]直到我再次歇斯底里的呼出
[02:04.04]尽管沙滩被海水冲击
[02:08.23]过去的细沙总会迷失在新来的沙里
[02:12.34]好吧4不会等着3
[02:16.52]因为3永远也不会等着2
[02:20.95]尽管你从来没等着我
[02:26.34]我会一直等你
[02:31.42]我会一直等你
[02:42.64]我会一直等你
[02:53.26]我兜里有一小撮烟
[02:56.38]我会等到我们一起做着火箭向星辰出发
[03:01.63]直到我们做着宇宙像星辰出发
[03:05.43]一闪，消失在黑夜的银边
