[00:16.64]Well grey clouds wrapped round the town like elastic
[00:21.13]Cars stood like toys made of Taiwanese plastic
[00:25.32]The boy laughed at the spastic dancing around in the rain
[00:32.01]
[00:33.63]While laundrettes cleaned clothes  high heals rub toes
[00:37.75]Puddles splashed huddles of bus stop crows
[00:42.30]Dressed in their suits and their boots well they all look the same
[00:48.73]
[00:50.79]I took myself down to the cafe to find all the boys lost in books and crackling vinyl
[00:59.53]And carved out a poem above the urinal that read
[01:04.34]
[01:07.71]Don't you cry for the lost
[01:10.27]Smile for the living
[01:12.70]Get what you need and give what you're given
[01:17.00]Life's for the living so live it
[01:20.25]Or you're better off dead
[01:23.81]
[01:37.79]While the evening pulled the moon out of it's packet
[01:41.96]Stars shone like buttons on an old man's jacket
[01:46.21]We needed a nail but we tacked it 'til it fell of the wall
[01:51.23]
[01:54.54]While pigeon's pecked trains  sparks flew like planes
[01:58.66]The rain showed the rainbows in the oil stains
[02:02.59]And we all had new iPhones but no one had no one to call
[02:09.04]
[02:11.28]And I stumbled down to the stomach of the town
[02:15.08]Where the widow takes memories to slowly drown
[02:19.27]With a hand to the sky and a mist in her eye she said
[02:25.57]
[02:27.45]Don't you cry for the lost
[02:29.94]Smile for the living
[02:32.06]Get what you need and give what you're given
[02:35.87]Life's for the living so live it
[02:39.18]Or you're better off dead
[02:42.55]
[02:56.43]Well I'm sick of this town  this blind man's forage
[03:00.79]They take your dreams down and stick them in storage
[03:04.74]You can have them back son when you've paid off your mortgage and loans
[03:11.17]
[03:12.98]Oh hell with this place  I'll go it my own way
[03:17.16]I'll stick out my thumb and I trudge down the highway
[03:21.28]Someday someone must be going my way home
[03:26.53]
[03:29.09]Till then I'll make my bed from a disused car
[03:33.40]With a mattress of leaves and a blanket of stars
[03:37.52]And I'll stitch the words into my heart with a needle and thread
[03:44.01]
[03:45.76]Don't you cry for the lost
[03:48.25]Smile for the living
[03:50.43]Get what you need and give what you're given
[03:54.05]You know life's for the living so live it
[03:57.55]Or you're better off dead
[04:00.79]
[04:02.73]Don't you cry for the lost
[04:05.78]Smile for the living
[04:08.28]Get what you need and give what you're given
[04:12.71]Life's for the living so live it
[04:15.52]Or you're better off dead
[by:Kyle_the_Great]
[00:16.64]乌云笼罩像一个大大的橡皮圈包裹着小镇
[00:21.13]街上的汽车像是由台湾塑料制成的玩具
[00:25.32]男孩大笑着在雨中狂魔乱舞的人群
[00:33.63]当干洗店洗着衣服，高跟鞋磨着脚趾
[00:37.75]路旁的水坑溅到公交车站乌压压的人们身上
[00:42.30]穿上了制服与皮靴大家长得都一样没有区别
[00:50.79]我一人来到咖啡馆，看到所有的男孩都沉浸在书中，还有噼噼啪啪的翻书声
[00:59.53]小便池上刻着一首诗
[01:07.71]别为失去的哭泣
[01:10.27]为剩下的微笑
[01:12.70]给予你的到的，才会得到你需要的
[01:17.00]活着就好好的享受生活
[01:20.25]要么你还不如去死
[01:37.79]夜晚把月亮掏出它的兜子
[01:41.96]星星像一个老绅士衬衫上闪亮的扣子
[01:46.21]我们需要指甲但是当我从墙上摔下了才想着用它
[01:54.54]虽然鸽子的喙很小，但是却像飞机一样闪耀
[01:58.66]雨也会让油污露出彩虹的微笑
[02:02.59]我们都有了新手机，但是没有人打电话
[02:11.28]我困在了市中心
[02:15.08]街灯恍惚让记忆如水般缓缓流淌
[02:19.27]她说她将一只手伸向天空眼里迷雾蒙蒙
[02:27.45]别为失去的哭泣
[02:29.94]为剩下的微笑
[02:32.06]给予你的到的，才会得到你需要的
[02:35.87]活着就好好的享受生活
[02:39.18]要么你还不如去死
[02:56.43]我厌恶这个城市，这些盲目的掠夺者
[03:00.79]他们掠夺你的梦想将它囚禁起来
[03:04.74]当你还清了房租与贷款的时候你才配拥有它
[03:12.98]哦这是个什么鬼地方，我要走我自己的路
[03:17.16]我会伸出拇指和跋涉在高速公路上
[03:21.28]有一天一个人一定要回到自己的家
[03:29.09]直到他们用废弃的车给我搭了一个床
[03:33.40]随着缓缓飘零的叶子还有漫天的星辰
[03:37.52]我一针一线将这些话缝进我的心里
[03:45.76]别为失去的哭泣
[03:48.25]为剩下的微笑
[03:50.43]给予你的到的，才会得到你需要的
[03:54.05]活着就好好的享受生活
[03:57.55]要么你还不如去死
[04:02.73]别为失去的哭泣
[04:05.78]为剩下的微笑
[04:08.28]给予你的到的，才会得到你需要的
[04:12.71]活着就好好的享受生活
[04:15.52]要么你还不如去死
