[00:17:00]Well there's a river that runs through Glasgow
[00:24:00]And makes her but it breaks her and takes her into the parks
[00:29:00]And her current just like my blood flows
[00:38:00]Down from the hills, round aching bones to my restless heart
[00:46:00]Well I would swim but the river is so wide
[00:54:00]And I'm scared I won't make it to the other side
[00:58:00]Well God knows I've failed but He knows that I've tried
[01:07:00]I long for something that's safe and warm
[01:11:00]But all I have is all that is gone
[01:15:00]I'm as helpless and as hopeless as a feather on the Clyde
[01:22:00]Well on one side all the lights glow
[01:45:00]And the folks know and the kids go where the music and the drinking starts
[01:54:00]On the other side where no cars go
[02:03:00]Up to the hills that stand alone like my restless heart
[02:10:00]Well I would swim but the river is so wide
[02:18:00]And I'm scared I won't make it to the other side
[02:22:00]Well God knows I've failed but He knows that I've tried
[02:30:00]I long for something that's safe and warm
[02:34:00]But all I have is all that is gone
[02:39:00]I'm as helpless and as hopeless as a feather on the Clyde
[02:45:00]Well the sun sets late in Glasgow
[03:09:00]And the daylight and the city apart
[03:18:00]And I think of you in Glasgow
[03:27:00]Cos you're all that's safe, you're all that's warm in my restless heart
[by:no__1984_]
[00:17:00]贯穿Glasgow那条河
[00:24:00]被打碎后通往各个公园
[00:29:00]她暗流涌动就像我身体里的血液
[00:38:00]从山涧里一落千丈的声音响彻到我心里
[00:46:00]我会游泳，但河太宽
[00:54:00]我怕我不能游到对岸
[00:58:00]惟有神知道我会不会沉底，但他知道我已经尽力了
[01:07:00]我渴望安全温暖的感觉
[01:11:00]但拥有的终究会散去
[01:15:00]无助绝望的我就像clyde河上飘零的羽毛
[01:22:00]灯火徜徉的河一岸
[01:45:00]那是人尽皆知年轻人爱去的歌舞升平之处
[01:54:00]在没有汽车涌动河的另一岸
[02:03:00]从山涧里一落千丈声音响彻到我心里
[02:10:00]我会游泳，但河太宽
[02:18:00]我怕我不能游到对岸
[02:22:00]惟有神知道我会不会沉底，但他知道我已经尽力了
[02:30:00]我渴望安全温暖的感觉
[02:34:00]但拥有的终究会散去
[02:39:00]无助绝望的我就像clyde河上飘零的羽毛
[02:45:00] 太阳在Glasgow落的很晚
[03:09:00]阳光和城市分离后
[03:18:00]我想起了你
[03:27:00]因为你一直给我安全感，你一直温暖着我疲惫的心