[General]
ShowGridLines=1
SaveFilterIndex=1
ShowInfoTip=1
MarkFailedPings=1
AlwaysOnTop=0
ShowTimeInGMT=0
PingEvery=1
PingEverySeconds=30
PingTimeout=1000
RememberHosts=1
IPHostDescFormat=0
PingSize=32
ResolveEveryPing=0
CIDRSkipFirst=0
CIDRSkipLast=1
WindowTitle=
StartPingImmediately=0
BeepOnFailed=0
BeepOnSuccess=0
UseIPOptions=0
NoFragment=0
TTL=64
TrayIcon=1
ResolveAddresses=1
ShowLowerPane=0
VerSplitLoc=23131
AutoScrollLowerPane=1
SortOnEveryUpdate=1
MaxConcurrentPings=500
FailedSoundType=4
SuccessSoundType=7
FailedAudioFilename=C:\WINDOWS\Media\tada.wav
SuccessAudioFilename=C:\WINDOWS\Media\Windows Notify.wav
LimitAccumulatedPings=1
MaxAccumulatedPings=50000
LogPings=0
LogFileType=4
LogPingsMode=1
LogFilename=
LowerPaneMode=1
AutoExport=0
AutoExportOnlyOnChange=0
AutoExportOverwriteMode=0
AutoExportOverwriteName=1
AutoExportInterval=30
AutoExportFileType=4
AutoExportFilename=
FailedPingCommand=
UseFailedPingCommand=0
ConsecutiveFailedTrigger=1
ConsecutiveSuccessTrigger=1
SuccessPingCommand=
UseSuccessPingCommand=0
MainFont=EF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 86 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
DisplayMode=1
StartAsHidden=0
AddExportHeaderLine=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 20 00 00 00 20 00 00 00 C0 05 00 00 14 03 00 00
Columns=C1 00 00 00 84 00 01 00 84 00 02 00 48 00 03 00 48 00 04 00 66 00 05 00 84 00 06 00 90 00 07 00 70 00 08 00 7E 00 09 00 70 00 0A 00 70 00 0B 00 6C 00 0C 00 70 00 0D 00 00 00 0E 00 90 00 0F 00 90 00 10 00 68 00 11 00 68 00 12 00 2A 00 13 00 4B 00 14 00
Sort=8
PingsColumns=78 00 00 00 78 00 01 00 64 00 02 00 64 00 03 00 96 00 04 00 64 00 05 00
PingsSort=0
