[00:00.00] 作词 : Benson Boone/Jack LaFrantz/Jason Suwito
[00:00.00][by:gooooosolo]
[00:01.00] 作曲 : Benson Boone/Jack LaFrantz/Jason Suwito
[00:12.23] Morning coffee down the street where
[00:12.23]清晨在街上喝着咖啡
[00:15.31] Everybody hopes to meet their perfect guy
[00:15.31]每个人都希望在这里遇见自己的白马王子
[00:19.95] You've been waiting for some time
[00:19.95]你已经在这里等了一会儿了
[00:24.30] Guess you're going, nice to know you
[00:24.30]我猜你要走了，但是很高兴认识你
[00:27.15] Never knowing, I've been looking through your eyes
[00:27.15]你永远也不会知道，我已深入你的双眸
[00:32.06] Oh, I wonder who's inside
[00:32.06]真想知道你眼中的人是谁
[00:34.67]
[00:36.23] If you go, if you go
[00:36.23]如果你走了，如果你离开了
[00:38.69] Damn, I hope you don't leave alone, oh
[00:38.69]该死，我真希望你不要丢下我一个人啊
[00:42.29] If you don't, if you don't
[00:42.29]如果你不会这么做，如果你不这么做
[00:44.34] You could stay
[00:44.34]如果你可以留下来
[00:46.04]
[00:47.98] And talk with me for days
[00:47.98]与我畅谈数日
[00:50.75] Over lousy coffee cake
[00:50.75]吃着难吃的咖啡蛋糕
[00:53.27] We don't need to watch the time
[00:53.27]我们可以不顾时间
[00:56.24] Let everybody walk on by
[00:56.24]任行人来来往往
[01:00.02] And in another life
[01:00.02]在另一个世界
[01:02.38] You wouldn't be a passerby
[01:02.38]你不会是一个过客
[01:05.25] At any other breakfast place
[01:05.25]在其他任何一家早餐店
[01:08.30] Where people go their separate ways
[01:08.30]人们都会各奔东西
[01:10.56] Separate ways
[01:10.56]各奔东西
[01:12.16]
[01:15.42] Home alone now in my bedroom
[01:15.42]我现在独自一人待在家里
[01:18.32] Thinking of the flower tattoo on your neck
[01:18.32]回味着你颈上的花朵纹身
[01:22.92] Did you know I noticed it?
[01:22.92]你知道我注意到它了吗？
[01:26.69] Oh, guess we'll never tell each other stupid jokes
[01:26.69]天呐，我猜我们会互相讲愚蠢的笑话
[01:31.75] And all about what our parents do
[01:31.75]而且都是关于我们父母的囧事
[01:34.94] All I got was a glimpse of you (Glimpse of you)
[01:34.94]只是因为你那惊鸿一瞥（你那惊鸿一瞥）
[01:37.57]
[01:41.98] And talk with me for days
[01:41.98]与我畅谈数日
[01:44.79] Over lousy coffee cake
[01:44.79]吃着讨厌的咖啡蛋糕
[01:47.56] We don't need to watch the time
[01:47.56]我们可以任时间流逝
[01:50.13] Let everybody walk on by
[01:50.13]任行人熙熙攘攘
[01:54.15] And in another life
[01:54.15]在另一个世界
[01:56.30] You wouldn't be a passerby
[01:56.30]你将不会只是一个过客
[01:59.51] At any other breakfast place
[01:59.51]在其他任何一家早餐店
[02:02.25] Where people go their separate ways
[02:02.25]人们都会各奔东西
[02:04.38] Separate ways
[02:04.38]各奔东西
[02:06.30]
[02:08.42] Ooh-ooh
[02:08.42]哦-
[02:10.33] I think about it every day
[02:10.33]我日思夜想
[02:13.44] Maybe you wouldn't stay
[02:13.44]也许你不会留下来吧
[02:16.40] If you looked my way
[02:16.40]如果你看向我
[02:20.02]
[02:23.70] You can talk with me for days
[02:23.70]你可以和我畅谈数日
[02:26.73] Over lousy coffee cake
[02:26.73]吃着讨厌的咖啡蛋糕
[02:29.52] We don't need to watch the time
[02:29.52]我们可以任时间流逝
[02:32.29] Let everybody walk on by (Walk on by)
[02:32.29]任行人来来往往（来来往往）
[02:35.93] And in another life
[02:35.93]在另一个世界
[02:38.21] You wouldn't be a passerby
[02:38.21]你不会是一个路人
[02:41.40] At any other breakfast place
[02:41.40]在其他的任何一家早餐店
[02:44.22] Where people go their separate ways
[02:44.22]人们都会各走各路
[02:46.55] Separate ways
[02:46.55]各走各路
[02:52.40] Where people go their separate ways
[02:52.40]人们都走不到一起
