[00:00.00] 作词 : Benson Boone/Jason Suwito/Devin Workman/Brian Lee
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Benson Boone/Jason Suwito/Devin Workman/Brian Lee
[00:03.46] I hate those days that keep going and going
[00:03.46]那些没完没了的日子 我厌恶至极
[00:06.73] We just talk but we never agree
[00:06.73]我们只是嘴上说说 却从未达成一致
[00:10.09] I see your face like you're going through motions
[00:10.09]我看着你的脸 你神情敷衍了事
[00:13.17] This is more than I wanted to be
[00:13.17]可我想要的并不多
[00:16.86] And every time I say it's just another phase
[00:16.86]每次我自欺欺人说 这一切都是暂时的
[00:20.49] It's more than I believe
[00:20.49]其实我没骗过自己
[00:22.22]
[00:23.20] When you look in my eyes do you think
[00:23.20]当你凝视我的眼睛 你是否想过
[00:28.40]
[00:30.08] It'd be so lovely darling if we party
[00:30.08]亲爱的 若你我狂欢一场 将是多么美好
[00:34.08] I don't wanna stay
[00:34.08]我不想再留下来
[00:36.92] Don't be so disappointed, that's just boring
[00:36.92]别这么失望 那实在太无聊
[00:40.86] Go your separate ways
[00:40.86]我们还是各自走吧
[00:44.27] Find someone else to bury yourself in
[00:44.27]另寻他人来填补你的空虚
[00:47.71] I swear you'll be okay
[00:47.71]我向你发誓 你会没事的
[00:50.37] Just leave me broken heart
[00:50.37]就留我心碎一地
[00:52.34] Just take that part of me
[00:52.34]带走我那最脆弱的部分
[00:54.48]
[00:57.54] When we both go out and you glance around
[00:57.54]当我们出门 你环顾四周
[01:00.83] Is it me that you're wanting to see
[01:00.83]你是在期待见到我吗
[01:04.19] Or is there someone that you're waiting on
[01:04.19]还是在等待谁的出现
[01:07.56] Is it more than I'd ever believe
[01:07.56]我想 你等的应该不是我
[01:10.43]
[01:10.93] When you look in my eyes do you think
[01:10.93]当你凝视我的眼睛 你是否想过
[01:16.31]
[01:17.64] It'd be so lovely darling if we party
[01:17.64]亲爱的 若你我狂欢一场 将是多么美好
[01:21.44] I don't wanna stay (I don't wanna stay)
[01:21.44]我不想再留下来
[01:24.83] Don't be so disappointed, that's just boring
[01:24.83]别这么失望 那实在太无聊
[01:28.32] Go your separate ways (Go your separate ways)
[01:28.32]我们还是各自走吧
[01:31.41] Find someone else to bury yourself in
[01:31.41]另寻他人来填补你的空虚
[01:35.36] I swear you'll be okay
[01:35.36]我向你发誓 你会没事的
[01:37.79] Just leave me broken heart
[01:37.79]就留我心碎一地
[01:40.33] Just take that part of me
[01:40.33]带走我那最脆弱的部分
[01:42.10]
[01:47.18] Take that part of me
[01:47.18]带走我那最脆弱的部分
[01:50.49] Take that part of me
[01:50.49]带走我那最脆弱的部分
[01:53.48] Won't you take that part of me
[01:53.48]你会不会带走我那最脆弱的部分
[01:57.28]
[01:59.23] Lovely darling if we party
[01:59.23]亲爱的 若你我狂欢一场 将是多么美好
[02:02.51] I don't wanna stay
[02:02.51]我不想再留下来
[02:05.40] Don't be so disappointed, that's just boring
[02:05.40]别这么失望 那实在太无聊
[02:09.36] Go your separate ways
[02:09.36]我们还是各自走吧
[02:11.80]
[02:12.28] It'd be so lovely darling if we party
[02:12.28]亲爱的 若你我狂欢一场 将是多么美好
[02:16.12] I don't wanna stay (I don't wanna stay)
[02:16.12]我不想再留下来
[02:19.01] Don't be so disappointed, that's just boring
[02:19.01]别这么失望 那实在太无聊
[02:22.80] Go your separate ways (Go your separate ways)
[02:22.80]我们还是各自走吧
[02:26.42] Find someone else to bury yourself in
[02:26.42]另寻他人来填补你的空虚
[02:29.74] I swear you'll be okay
[02:29.74]我向你发誓 你会没事的
[02:32.64] Just leave me broken heart
[02:32.64]就留我心碎一地
[02:34.60] Just take that part of me
[02:34.60]带走我那最脆弱的部分
[02:38.79]
[02:41.57] Take that part of me
[02:41.57]带走我那最脆弱的部分
