[00:00.00] 作词 : Benson Boone/Jack LaFrantz/Jason Suwito
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Benson Boone/Jack LaFrantz/Jason Suwito
[00:07.91]Young, standing on the edge of 21
[00:07.91]正值青春 身处二十一岁临界线的我
[00:13.75]Staring at the man that I've become sometimes
[00:13.75]时不时回首至今 自己变成怎样的模样
[00:18.00]When I lose my control
[00:18.00]当我失去理智时
[00:23.52]He's dumb, if you blink he'll blow up like a gun
[00:23.52]他虽反应迟缓 但却能在眨眼片刻间 犹如机关枪扫射般咄咄逼人
[00:29.90]Jump into conclusions just for fun
[00:29.90]草率盖棺定论 还不当回事
[00:32.77]That guy, needs somebody to hold
[00:32.77]但他也需要有人 可以任他依靠
[00:38.06]He needs somebody he knows
[00:38.06]需要有人能够理解他
[00:45.78]Where the hell did she go?
[00:45.78]那个她 到底身在何方呢
[00:53.75]It kinda makes me feel like
[00:53.75]我不禁感叹
[00:57.20]I wish I could change my name
[00:57.20]要是能改名换姓该多好
[01:00.92]I wish I could start again
[01:00.92]要是能重头来过该多好
[01:04.95]Fly me to a lonely place
[01:04.95]我会飞往那片你再也无法
[01:07.61]Where you'll never see my face
[01:07.61]寻得我踪迹的荒凉之地
[01:09.43]So you never feel the pain of
[01:09.43]这样你再也不会体会到
[01:12.88]What was
[01:12.88]曾经一样的痛苦
[01:19.50]When you're standing in the rain
[01:19.50]当你站在雨中
[01:22.13]Calling out my namе
[01:22.13]呼唤着我的姓名
[01:23.96]Nothing's gonna change
[01:23.96]曾经的一切都将
[01:27.10]What was
[01:27.10]一成不变
[01:36.11]Cold, driving through my neighborhood alone
[01:36.11]凄冷的天 我独自行驶在邻里街道
[01:42.00]Going past thе house but I'm not home this time
[01:42.00]再次经过那间小屋时 我却已不住在那
[01:45.98]I haven't been in a while
[01:45.98]已经太久没有进去过
[01:49.96]I haven't been
[01:49.96]我太久没有
[01:51.24]'Cause I'm far away in another state
[01:51.24]是因为 我早已搬到遥远的彼岸
[01:55.78]Miles away from us
[01:55.78]再也回不到曾经的你我
[01:59.23]As you try to fan a dying flame
[01:59.23]尽管你试图挽救那即将熄灭的火苗
[02:03.75]While ashes turn to dust
[02:03.75]余烬都已化作尘土
[02:09.05]I wish I could change my name
[02:09.05]要是能改名换姓该多好
[02:13.06]I wish I could start again
[02:13.06]要是能重头来过该多好
[02:16.74]Fly me to a lonely place
[02:16.74]我会飞往那片你再也无法
[02:19.40]Where you'll never see my face
[02:19.40]寻得我踪迹的荒凉之地
[02:21.53]So you'll never feel the pain of
[02:21.53]这样你再也不会体会到
[02:24.97]What was
[02:24.97]曾经一样的痛苦
[02:31.62]When you're standing in the rain
[02:31.62]当你站在雨中
[02:33.96]Calling out my name
[02:33.96]呼唤着我的姓名
[02:35.84]Nothing's gonna change
[02:35.84]曾经的一切都将
[02:39.06]What was
[02:39.06]一成不变
[02:42.00]Let me, start over
[02:42.00]就让我回到
[02:48.12]To the moment that I left you in tears
[02:48.12]当初让你独自流泪的时刻
[02:51.29]It's a memory that will haunt me for years
[02:51.29]尽管多年过后 那时的场景仍历历在目
[02:54.73]And years, and years, and years, and years
[02:54.73]不论过去多少年
[03:06.20]Oh, it still does
[03:06.20]我还是无法忘记
[03:10.16]Oh, it still does
[03:10.16]我还是无法忘记
[03:14.61]What was
[03:14.61]曾经的一切
[03:21.48]You need somebody to hold
[03:21.48]你仍需要依靠之人
[03:30.01]Where the hell did I go?
[03:30.01]而我到底身在何方
