[00:00.00] 作词 : Benson Boone/Jason Evigan/Jack LaFrantz
[00:00.00][by:gooooosolo]
[00:01.00] 作曲 : Benson Boone/Jason Evigan/Jack LaFrantz
[00:05.59]If I could count the stupid things
[00:05.59]如果我数得清为了你或是
[00:08.21]I'd do for you or just for a taste
[00:08.21]仅仅为了尝试而做的蠢事
[00:16.18]I'd make it to a million just to realize
[00:16.18]我会数出一百万件
[00:20.43]It was all just a chase
[00:20.43]然后意识到这一切只是徒劳
[00:24.14]Oh, what a waste
[00:24.14]真是浪费
[00:27.56]And now I hope you know what you've done
[00:27.56]而现在，我希望你能知道你都做了什么
[00:32.04]I won't be here when you're running back
[00:32.04]当你想找回我时我将不在
[00:34.97]'Cause you don't have anyone
[00:34.97]因为你的眼里没有任何人
[00:39.52]Oh, I bet you think your honey tastes like sugar
[00:39.52]哦，我赌你认为你的爱人就像蜜糖一样
[00:43.52]But honey, sugar don't taste that bitter
[00:43.52]但是亲爱的，糖不会尝起来那样苦涩
[00:46.18]Baby, you ain't sweet
[00:46.18]宝贝，你不是我的甜心
[00:48.04]Look at what you did to me
[00:48.04]看看你都对我做了什么
[00:50.96]Oh, I bet you money that you'll look back later
[00:50.96]我打赌，你以后会来找我
[00:54.68]But baby, money won't make this better
[00:54.68]但是宝贝，钱不会让我回心转意
[00:57.36]Baby, love ain't cheap
[00:57.36]宝贝，爱不是廉价的
[00:59.22]Look at what you did to me
[00:59.22]看看你都对我做了什么
[01:02.22](Look at what you did, look at what you did, look at what you did)
[01:02.22]（看看你都做了什么，看看你都做了什么，看看你的做了什么）
[01:04.86]Silver chains and promise rings
[01:04.86]银链与定情戒指
[01:07.79]Never really meant a thing, did they? (Oh, no-oh)
[01:07.79]永远不能代表什么，对吧
[01:16.02]Was everything you did just a front
[01:16.02]你做的一切都是个幌子吗？
[01:19.21]To get the things that you really want from me?
[01:19.21]把你想从我身上得到的东西都拿走吗？
[01:23.67](You wouldn't do that, would you? Oh no)
[01:23.67]（你不会这样做的，对吧？）
[01:26.87]And now I hope you know what you've done
[01:26.87]而现在，我希望你知道你都做了什么
[01:31.14]I won't be here when you're running back
[01:31.14]我不会在原地等你
[01:34.09]'Cause you don't have anyone
[01:34.09]因为没有人属于你
[01:38.89]Oh, I bet you think your honey tastes like sugar
[01:38.89]哦，我赌你认为你的爱人就像蜜糖一样
[01:42.58]But honey, sugar don't taste that bitter
[01:42.58]但是亲爱的，糖不会尝起来那样苦涩
[01:45.24]Baby, you ain't sweet
[01:45.24]宝贝，你不是我的命定之人
[01:47.36]Look at what you did to me
[01:47.36]看看你都对我做了什么
[01:50.02]Oh, I bet you money that you'll look back later
[01:50.02]我打赌，你以后会来找我
[01:53.74]But baby, money won't make this better
[01:53.74]但是宝贝，钱不会让我回心转意
[01:56.66]Baby, love ain't cheap
[01:56.66]宝贝，爱不是廉价的
[01:58.79]Look at what you did to me
[01:58.79]看看你都对我做了什么
[02:07.25]Ooh, look at what you did to me, baby
[02:07.25]宝贝，看看你都对我做了什么啊
[02:10.68]Look what you did to me, baby (uh)
[02:10.68]宝贝，看看你都对我做了什么
[02:18.11]Ooh, look at what you did to me, baby
[02:18.11]宝贝，看看你都对我做了什么啊
[02:22.20]Look what you did to me, baby
[02:22.20]宝贝，看看你都对我做了什么
[02:24.33]Oh, I bet you think your honey tastes like sugar
[02:24.33]我赌你认为你的爱人就像蜜糖一样
[02:27.79]But honey, sugar don't taste that bitter
[02:27.79]但是亲爱的，糖不会尝起来那样苦涩
[02:30.45]Baby, you ain't sweet
[02:30.45]宝贝，你不是我的命定之人
[02:32.57]Look at what you did to me (what you're doing to me)
[02:32.57]看看你都对我做了什么（现在又在对我做什么）
[02:35.50]Oh, I bet you money that you'll look back later
[02:35.50]我打赌，你以后会来找我
[02:38.95]But baby, money won't make this better
[02:38.95]但是宝贝，钱不会让我回心转意
[02:41.87]Baby, love ain't cheap
[02:41.87]宝贝，爱不是廉价的
[02:43.73]Look at what you did to me
[02:43.73]看看你都对我做了什么
