[00:00.00] 作词 : Benson Boone/Jack LaFrantz/Sam Roman/Jason Evigan
[00:00.00][by:xystar11]
[00:00.29] 作曲 : Benson Boone/Jack LaFrantz/Sam Roman/Jason Evigan
[00:00.58] Little runaway, the worlds never easy
[00:00.58]小逃跑 这世间从来都难
[00:06.03] You're so good at being down on yourself
[00:06.03]你擅长看轻自己
[00:11.36] And the fog makes it harder to see me
[00:11.36]而迷雾重重 你也看不清我身影
[00:16.72] No you don't know where to reach out for help
[00:16.72]不知道一双手该伸向何处 才能触及援手
[00:21.16]
[00:21.87] Oh you're gold
[00:21.87]你是金子
[00:23.79] But you don't even know it yet
[00:23.79]你却从不知晓你的珍贵
[00:27.90] We could go maybe both forget
[00:27.90]我们可以一起迈开脚步 也许我们都忘了
[00:31.39]
[00:32.38] Won't you come and we can stare at the stars
[00:32.38]你要不要和我一起看星星
[00:37.27] And look at the comets from the roof of my car
[00:37.27]在我的车顶上看着彗星
[00:42.64] Little runaway I know it's been hard
[00:42.64]小逃跑 我明白 很难
[00:48.40] You're trying your best but you keep falling apart
[00:48.40]你尽了全力 却还是崩溃瓦解
[00:54.20] There's a universe in front of us
[00:54.20]我们面前的宇宙
[01:00.08] That knows how small we are
[01:00.08]衬托着我们有多渺小
[01:04.73] Won't you come and we can stare at the stars from the roof of my car
[01:04.73]你要不要和我一起 在我的车顶上看星星
[01:12.11]
[01:13.46] You could hide from everyone but I'd know you
[01:13.46]你向世界隐瞒自己 却瞒不住我
[01:18.46] Oh put your pain on me any day
[01:18.46]随时将你的疼痛交给我
[01:23.95] And though you still have some trauma to go through
[01:23.95]尽管你还有些等待熬过的创伤
[01:29.50] I'll make it easier for you to see the way
[01:29.50]我会做你的向导 让你的路能清晰些
[01:33.39]
[01:34.58] Oh you're gold
[01:34.58]你是金子
[01:36.55] But you don't even know it yet
[01:36.55]你却从不知晓你的珍贵
[01:40.65] We could go maybe both forget
[01:40.65]我们可以一起迈开脚步 也许我们都忘了
[01:44.90]
[01:45.35] Won't you come and we can stare at the stars
[01:45.35]你要不要和我一起看星星
[01:50.16] And look at the comets from the roof of my car
[01:50.16]在我的车顶上看着彗星
[01:55.32] Little runaway I know it's been hard
[01:55.32]小逃跑 我明白 很难
[02:00.83] You're trying your best but you keep falling apart
[02:00.83]你尽了全力 却还是崩溃瓦解
[02:07.07] There's a universe in front of us
[02:07.07]我们面前的宇宙
[02:12.52] That knows how small we are
[02:12.52]衬托着我们有多渺小
[02:17.60] Won't you come and we can stare at the stars from the roof of my car
[02:17.60]你要不要和我一起 在我的车顶上看星星
[02:29.68]
[02:33.77] Won't you come and we can stare at the stars
[02:33.77]你要不要和我一起看星星
[02:38.82] And look at the comets from the roof of my car
[02:38.82]在我的车顶上看着彗星
[02:44.22] Little runaway I know it's been hard
[02:44.22]小逃跑 我明白 很难
[02:49.34] You're trying your best but you keep falling apart
[02:49.34]你尽了全力 却还是崩溃瓦解
[02:54.79] Lay your problems right here, let them all disappear
[02:54.79]将你的难题安放在这儿 让它们都烟消云散
[02:59.84] From the roof of my car
[02:59.84]在我的车顶上
