[00:13.740]We'll embrace just to warm our skins.
[00:19.360]I'll think of her and you'll think of him.
[00:31.390]And we'll talk to keep the silence from our ears,
[00:37.450]And we'll laugh because we're so close to tears,
[00:43.520]We're just lonely, you know, that's why we're here.
[00:54.100]Cos you don't taste like you should,
[01:00.600]And you don't fit in my arms like she would.
[01:06.910]Lying in the dark, it's understood:
[01:11.240]We are both lost.
[01:17.130]And we won't be found.
[01:32.070]We will wake up with each other in our paws,
[01:37.820]You cover over white bits like I've not seen them before.
[01:43.820]We'll say goodbye and then we'll say no more.
[01:54.470]Cause hearts won't buy love and nor will they sell,
[02:01.320]And there is no love in this hotel.
[02:06.760]Though we're walking home we know too well
[02:12.040]We are both lost
[02:17.930]We are both lost
[02:24.120]We are both lost
[02:30.320]And we won't be found.
[02:34.070]She was my compass,
[02:41.010]He was your map,
[02:47.190]We've come too far to be turning back.
[02:59.630]And we'll sit on our single beds,
[03:05.220]Nothing on our hearts and tears on our threads,
[03:12.220]For we know the last unicorn is dead.
[03:16.160]
[by:香煎酸奶]
[00:13.740]我们彼此相拥，只为一借体温暖己
[00:19.360]我们牵挂着各自的那一半
[00:31.390]我们客套寒暄，但求驱走耳边沉默
[00:37.450]我们强颜欢笑，皆因泪意逼近眼角
[00:43.520]你很清楚，我们因寂寞而置身于此
[00:54.100]细感之下，你的音容已赫然变味
[01:00.600]你的轮廓，无法如她那般贴合我的臂弯
[01:06.910]躺于黑暗之中，你我心照不宣：
[01:11.240]我们，带着迷茫降世；
[01:17.130]我们，注定无人认领···
[01:32.070]我们会紧牵着手醒来
[01:37.820]你会遮住嘴角的涎水白迹，仿佛我未曾见过一般
[01:43.820]我们会相互辞别，从此再无赘言
[01:54.470]因为情之于心，无法强买强卖
[02:01.320]在这旅馆里，爱意早已寻觅无踪
[02:06.760]我们作伴步行回家，但我们心知肚明：
[02:12.040]我们，带着茫然降世···
[02:17.930]我们，诞于无尽迷途···
[02:24.120]我们，生来如堕烟海···
[02:30.320]而我们，注定无人认领···
[02:34.070]她为我指明方向
[02:41.010]而他为你领路引航
[02:47.190]我们已经一路远走，无法回头
[02:59.630]我们默然坐在各自的单人床上
[03:05.220]心中情愫荡然无存，泪滴连连湿透青衫
[03:12.220]我们很清楚，最后的那只独角兽，也已作古···
