[00:12.15]Well, wood burns, and metal rusts,
[00:14.56]So, darling, what's to become of us,
[00:17.37]When the weather turns, and they say it must,
[00:19.92]Well, we'll need coats for the both of us,
[00:22.92]But the wool is thin and it's full of holes,
[00:25.50]And there's no heat in this abandoned bus,
[00:28.52]So will we go alone, out on our own,
[00:31.01]Oh, darling, what's to become of us
[00:33.69]
[00:44.71]Well, boats sink into the sea,
[00:46.79]And airplanes that crash like computer screens,
[00:49.67]And signals fail, trains derail,
[00:52.19]And car bonnets crumple like magazines,
[00:55.02]'Til they're put in piles like stacks of tiles,
[00:57.62]In a yard full of fridges and broken stuff,
[01:00.38]Will we go alone out on our own,
[01:02.76]Oh, darling, what's to become of us
[01:07.07]
[01:16.75]We will bite our noses off to spite our faces,
[01:19.76]Both of us will rust like metal fences in the rain,
[01:27.69]You will pour the gasoline and I will spark the matches,
[01:31.88]We will burn within our fire, we will burn within our flames
[01:37.66]
[01:52.56]Well, yeast ferments and milk sours,
[01:55.09]When it's out of the fridge for too many hours,
[01:58.18]Well, we lament in separate towers,
[02:00.58]Never knowing if we're brave or if we're cowards,
[02:03.65]For they pour cement down this hole of ours,
[02:06.37]And we'll be stuck under stones and flowers,
[02:09.35]Will we go alone out on our own,
[02:11.77]Oh, darling, that's what will become of us
[by:黑枣先生]
[00:12.15]木材烧成了灰烬，金属生出了锈斑
[00:14.56]所以，亲爱的，我们会变成什么样的人呢
[00:17.37]当头顶上天也变了，是啊人们说天不变就怪了呢
[00:19.92]当天变的时候，我们都需要多加几层外套
[00:22.92]但是羊毛很薄，里面也满是破洞
[00:25.50]这辆废弃的巴士里面也不太热
[00:28.52]所以我们会不会成为两条路上的人呢
[00:31.01]所以，亲爱的，我们会变成什么样的人呢
[00:44.71]小舟沉入了大海
[00:46.79]飞机也像电脑屏幕一样摔的稀碎
[00:49.67]信号失灵了，列车出轨了
[00:52.19]引擎盖也像旧杂志一样褶皱了
[00:55.02]小院儿里都是旧冰箱和破碎的杂物
[00:57.62]什么时候他们才能把那些东西归置的像成堆的瓷砖呢
[01:00.38]所以我们会不会成为两条路上的人呢
[01:02.76]所以，亲爱的，我们会变成什么样的人呢
[01:16.75]我们会不会撕扯下互相的鼻子在各自的脸上泄愤呢
[01:19.76]我们俩都会像雨水中的金属栅栏一样生锈
[01:27.69]你会倾倒汽油，我会点燃火柴
[01:31.88]我们将在火焰中燃烧，我们也会化成两束诡幻的火焰吧
[01:52.56]酵母发酵的牛奶也变酸掉了
[01:55.09]是因为它离开冰箱太长的时间了吧
[01:58.18]我们在各自的塔楼里互相哀悼
[02:00.58]永远不知道我们会成为勇士还是懦夫
[02:03.65]他们把水泥倒在我们的洞里
[02:06.37]我们将被困于石头和鲜花之下
[02:09.35]我们会不会成为两条路上的人呢
[02:11.77]亲爱的，我们会变成什么样的人呢
