[00:07.28]
[00:13.75]Well we'll roll down dirty old windows
[00:20.02]And sing with our eyes closed
[00:23.30]Belt out the high notes
[00:26.37]And we'll go down to the beach where the wind blows
[00:33.54]And we'll throw off our old clothes
[00:36.96]And we'll dance with our eyes closed
[00:39.60]
[00:40.57]Cause I see love
[00:43.55]I see love when I close my eyes
[00:54.23]And I see love
[00:58.97]I see love when I close my eyes
[01:04.68]
[01:15.09]Yeah we'll watch the stars glow
[01:18.32]And the flames burn the wood slow
[01:21.41]Playing games with our shadows
[01:25.10]Till all four of our eyes close
[01:29.12]Darling we'll sleep close
[01:31.84]With no blankets or pillows
[01:35.50]Like "The Wind In The Willows"
[01:39.30]And we'll dream with our eyes closed
[01:42.97]
[01:43.48]Cause I see love
[01:47.17]I see love when I close my eyes
[01:56.03]And I see love
[02:02.94]I see love when I close my eyes
[02:10.06]
[02:11.42]And I feel love in spite of myself
[02:18.35]And I feel love to frighten myself
[02:25.54]And I feel love and I feel nothing else
[02:32.13]
[02:43.24]Vultures and black crows
[02:46.83]Perching on signposts
[02:50.27]Circling like ghosts
[02:53.64]So we'll just keep our eyes closed
[by:Drin-_-]
[00:13.75]我们会从破旧的窗户上跌落
[00:20.02]然后闭着眼睛
[00:23.30]引吭高歌
[00:26.37]我们会去清风吹拂的沙滩
[00:33.54]丢掉旧衣
[00:36.96]我们也会闭着眼睛跳着舞
[00:40.57]因为我看到了爱
[00:43.55]当我闭上眼镜的时候  我看到了爱
[00:54.23]我看到了爱
[00:58.97]我看到了爱  当我闭上眼镜的时候
[01:15.09]我们会面带微笑望着星空
[01:18.32]火苗轻轻的跳动在燃烧的木头上
[01:21.41]我们和影子玩游戏
[01:25.10]直到我们闭上眼睛
[01:29.12]亲爱的  我们会很亲近的一起入眠
[01:31.84]没有毛毯  也没有枕头
[01:35.50]就像 风中的柳条
[01:39.30]我们闭上眼睛的时候会沉入梦乡
[01:43.48]因为我看到了爱
[01:47.17]当我闭上眼镜的时候  我看到了爱
[01:56.03]我看到了爱
[02:02.94]我看到了爱  当我闭上眼镜的时候
[02:11.42]爱让我不顾一切
[02:18.35]爱让我害怕自己
[02:25.54]除了爱  我感受不到任何东西
[02:43.24]秃鹫和黑鸦
[02:46.83]在路标上停歇
[02:50.27]如幽灵般盘旋着
[02:53.64]所以我们还是闭上眼睛入眠吧
