[00:11.16]Glass was shattered here
[00:12.99]Midst the burning smell of fear
[00:15.34]Dressed in plainclothes
[00:22.07]Bloodstain on the snow
[00:23.75]Looks like red wine on the clothes
[00:26.32]Of a sailor
[00:32.80]She lives in a photograph
[00:35.48]Waits for you to make her laugh
[00:41.32]
[00:49.10]Life was shattered here
[00:51.03]Midst a thousand mothers' tears
[00:53.31]We'll need rainclothes
[00:59.58]And teardrops melt the snow
[01:01.60]Reveal the oil spill in the road
[01:03.92]Looks like rainbows
[01:10.85]Drunk upon the scaffolding
[01:13.46]Swinging around
[01:20.31]
[01:21.53]Drunk upon the scaffolding
[01:24.00]Laughing at the ground as he falls
[by:Drin-_-]
[00:11.16]镜子碎了一地
[00:12.99]火中洋溢着恐惧的气息
[00:15.34]她穿着便衣
[00:22.07]雪上的血渍
[00:23.75]如水手衣角上
[00:26.32]的红酒
[00:32.80]她驻留在那刻的记忆中
[00:35.48]等待着你给她欢笑
[00:49.10]生活在这里破碎了
[00:51.03]夹杂着无数母亲的眼泪
[00:53.31]我们需要雨衣
[00:59.58]眼泪融化了雪
[01:01.60]洒在路上的石油显现出来
[01:03.92]如彩虹靓丽
[01:10.85]脚手架上的醉汉
[01:13.46]晃悠起来
[01:21.53]脚手架上的醉汉
[01:24.00]嘲笑着下面的人 然后掉了下来
