[00:10.790]Pour the petrol can, around this caravan,
[00:17.130]and watch the flames take all you own.
[00:21.720]There's a girl that understands like the back of her two hands,
[00:28.640]she's all you need to know.
[00:33.060]Cause you search for years but you lose everything you find.
[00:38.850]There's braille for the deaf and a signpost for the blind,
[00:44.540]there's heaven for the cruel but the devil waits for the kind.
[00:52.470]
[01:16.680]And you follow the blackbird home,
[01:18.970]through the early winter snow.
[01:22.570]Your footprints track you through the grass.
[01:27.630]And you ache just to smell her clothes and her cooking down on the stove
[01:34.130]You see her face in everyone you pass.
[01:38.970]Cause you search for years but you lose everything you find.
[01:44.650]There's braille for the deaf and a signpost for the blind,
[01:50.290]there's heaven for the cruel but the devil waits for the kind.
[01:57.360]And you walk down to her window press your face against the glass
[02:07.670]only to find that she is happy in his arms.
[02:16.550]
[02:38.600]Cause you search for years but you lose everything you find.
[02:44.370]There's braille for the deaf and a signpost for the blind,
[02:50.080]there's heaven for the cruel but the devil waits for the kind.
[by:SI-IUA1]
[00:10.790]绕着棚顶房车，倒下满地汽油
[00:17.130]看着熊熊烈焰 焚尽与你有关的一切
[00:21.720]有那么一个女孩 她深心懂你 你就像她双手的手背
[00:28.640]你活着唯一需要弄清楚的就是她
[00:33.060]你寻寻觅觅那么多年 找找丢丢 到头来一无所有
[00:38.850]彼此总是心无灵犀 就像盲文之于聋人 路标之于盲者
[00:44.540]有个留给悲惨的善良之人的天堂 但是魔鬼却在门口守候
[01:16.680]你与候鸟一路同行
[01:18.970]穿过初冬纷飞的初雪
[01:22.570]你穿越草地的时候留下的足迹彰显了你的去向
[01:27.630]你那么渴望去体会她的体香 她烹饪在火炉上的美食的味道
[01:34.130]你路过的每一个人身上都有她的身影
[01:38.970]你寻寻觅觅那么多年 找找丢丢 到头来一无所有
[01:44.650]彼此总是心无灵犀 就像盲文之于聋人 路标之于盲者
[01:50.290]有个留给悲惨的善良之人的天堂 但是魔鬼却在门口守候
[01:57.360]你走到了她的窗台 把脸探在玻璃上
[02:07.670]却发现她躺在他的怀里一脸幸福
[02:38.600]你寻寻觅觅那么多年 找找丢丢 到头来一无所有
[02:44.370]彼此总是心无灵犀 就像盲文之于聋人 路标之于盲者
[02:50.080]有个留给悲惨的善良之人的天堂 但是魔鬼却在门口守候
