[00:09.46]
[00:16.48]Well I've not seen
[00:23.05]Alaskan white and
[00:25.08]I've not seen
[00:26.95]Tokyo by night and
[00:29.03]I've not seen the northern lights
[00:32.96]But I have seen your wide eyes tonight
[00:43.32]And I've not done all
[00:45.34]I could have done
[00:47.01]And I have walked when
[00:49.04]I could have run
[00:51.11]And I have lost all
[00:52.93]I could have won
[00:54.40]But your wide eyes reflect and move on
[01:02.31]
[01:16.81]I have found a hole in my coat
[01:26.85]I have found a lump in my throat
[01:30.60]I have laughed at all my own jokes
[01:34.77]But your wide eyes are like water to a boat
[01:41.63]I have never packed my case
[01:45.47]Gone underground or out into space
[01:49.21]When my gaze rests heavy on your face
[01:52.85]Well, your wide eyes are my favourite place
[01:57.26]Yeah, your wide eyes are my favourite place
[by:甘蔗菌]
[00:16.48]未曾见
[00:23.05]阿拉斯加白昼
[00:25.08]未曾见
[00:26.95]东京之夜
[00:29.03]虽不见北极光
[00:32.96]但今夜流连于你的目光便足矣
[00:43.32]我仍未享受完这一切
[00:45.34]却已无法继续
[00:47.01]我只能缓步
[00:49.04]但我原本可以肆虐奔跑
[00:51.11]我失去一切
[00:52.93]但我原本可以掌握所有
[00:54.40]而你的目光照亮前方
[01:16.81]那使我察觉我已衣衫滥砍
[01:26.85]那让我明白我已嗓音沙哑
[01:30.60]我知道到头来只是在自嘲
[01:34.77]但你的目光就如载舟之水
[01:41.63]我还没打算就此结束
[01:45.47]消失于土壤亦或流亡太空
[01:49.21]当我安详地凝视你的脸庞
[01:52.85]你的清朗目光即我心驰神往之处
[01:57.26]你的清朗目光即我心驰神往之处
