[00:22.060]Help me stay awake
[00:23.650]I'm falling asleep
[00:25.470]And I don't want to fall asleep
[00:28.070]While you're here
[00:32.520]You're gunna leave when the alarm clock beeps
[00:36.050]And it will beep any moment
[00:38.800]My dear
[00:42.680]And all that we have will be locked into memory
[00:47.170]Like everything that we've had before
[00:53.660]So I will stay awake
[00:55.420]And I will watch the fire burning
[00:57.870]And keep the hungry wolves from the door
[01:15.080]Help me find my way back to the bread crumbs
[01:19.030]I've wandered alone through the trees
[01:25.070]The lights are dimming in the windows of the houses
[01:29.110]And my heart is starting to freeze
[01:35.090]See we have light but we won't use it
[01:38.130]We're scared we'll lose it if we don't use it
[01:41.040]Then we'll die here in the dark
[01:46.770]They will find us hopeless and helpless
[01:50.520]And clutching our frozen hearts
[01:57.310]But you and I well we'll be buried side by side
[02:02.070]And time it won't mean a thing
[02:06.820]I'll be your underground groom
[02:09.270]You'll be my underground bride
[02:32.660]Please can you help me keep my head above the water
[02:36.800]I have cramp in both of my calves
[02:42.600]Yeah my lungs are filling up with cold dirty water
[02:47.200]But I've a sickness that is making me laugh
[02:53.140]See we have boat but we don't think it
[02:55.920]We're scared we'll sink but we'll drink it
[02:59.120]If we never find that raft
[03:04.410]We will sink down to the bottom of the ocean
[03:08.360]With the fishes that glow in the dark
[03:20.090]But you and I well we'll sink down side by side
[03:21.530]And time it won't mean a thing
[03:27.220]I'll be your underwater groom
[03:30.520]You'll be my underwater bride
[03:33.110]And oh the lights are fading my love
[03:37.540]oh the water's filling me up
[03:42.870] oh the lights are fading my love
[by:圆球君]
[00:22.060]帮我保持清醒
[00:23.650]我快要睡着了
[00:25.470]而我还不想入睡
[00:28.070]因为有你陪着我
[00:32.520]时钟一响 你就将离开这里
[00:36.050]我们的时间剩下不多
[00:38.800]亲爱的
[00:42.680]我们所拥有的都将尘封成记忆
[00:47.170]直至我们一无所有
[00:53.660]所以我要振作精神
[00:55.420]点燃这簇篝火
[00:57.870]赶走门外的凶猛野兽
[01:15.080]帮我找到回家的路吧
[01:19.030]我已迷失在丛林深处
[01:25.070]窗外的灯火即将熄灭
[01:29.110]我的心脏也逐渐变冷
[01:35.090]我们看见光明 但却不敢靠近
[01:38.130]我们害怕失去 所以刻意远离
[01:41.040]也许我们会葬身在这黑暗之中
[01:46.770]他们找到我们时已无力回天
[01:50.520]即使紧握着我们冰冻的心
[01:57.310]但你和我可以埋葬在一起
[02:02.070]时间也不能将我们分离
[02:06.820]我是你的水下新郎
[02:09.270]你是我的水下新娘
[02:32.660]请我的头浮出水面好吗
[02:36.800]我的双腿已经不听使唤
[02:42.600]我的肺里灌满了污浊的冰水
[02:47.200]奇怪的是我觉的这很好笑
[02:53.140]我们虽有船 但不去乘它
[02:55.920]我们害怕沉没 所以任它漂流
[02:59.120]如果我们没能找到救生筏
[03:04.410]就会下沉到的最深的海底
[03:08.360]那里的鱼能在黑暗中发光
[03:20.090]但你和我可以一起坠落
[03:21.530]时间也不能将我们分离
[03:27.220]我是你的水下新郎
[03:30.520]你是我的水下新娘
[03:33.110]灯光就要熄灭了 亲爱的
[03:37.540]海水即将灌满我的身体
[03:42.870]灯光就要熄灭了 亲爱的
