[00:09.46]Well, we watched the starlings fly,
[00:15.87]Around the burnt-down pier and die,
[00:18.60]Spilled my coffee on my sleeve,
[00:22.46]She wiped it with a smile,
[00:25.71]And told me
[00:26.74]I was juvenile,
[00:28.74]And kissed me softly on my cheek
[00:32.49]And her hair danced in the breeze,
[00:35.56]Like a thousand swinging trees,
[00:38.26]In a forest lying next to stormy seas
[00:43.62]
[00:51.40]Well, we watched the wintry sky,
[00:56.98]Turn a shade of turquoise,
[01:00.71]Whispered softly,
[01:02.52]I feel lost,
[01:05.16]She turned with laughing eyes,
[01:07.74]And curled her lips towards the sky,
[01:10.19]And said, get your map out, then, you knob
[01:13.64]And we laughed like a pair of fools,
[01:17.26]Like kids, they laugh at school,
[01:19.86]And we wandered home before the day brought dusk
[01:24.18]
[01:28.09]
[by:丶何处说起]
[00:09.46]我们看翻飞的椋鸟
[00:15.87]绕着化为灰烬的码头 然后死去
[00:18.60]咖啡洒到了衣袖上
[00:22.46]你微笑着将它拭去
[00:25.71]对我说
[00:26.74]你还是个孩子
[00:28.74]并在我脸上轻柔一吻
[00:32.49]她的头发在风中轻扬
[00:35.56]如千百临风的树
[00:38.26]紧邻狂风大海的森林一隅
[00:43.62]
[00:51.40]我们看冬日的天空
[00:56.98]变幻成绿松石的阴影
[01:00.71]我轻声耳语
[01:02.52]我迷路了
[01:05.16]她的眼里漾开一朵花
[01:07.74]朝着天空噘着嘴
[01:10.19]说道 把地图拿出来 你就会看清道路了
[01:13.64]我们就那样笑着 如一对傻子
[01:17.26]我们就那样笑着 如校园里的小孩儿
[01:19.86]薄暮时分 我们漫步朝家走去
[01:24.18]
[01:28.09]