[00:11.33]Trying to hold a love that wants to go
[00:15.57]Is like trying to catch a falling flake of snow
[00:21.58]It glimmers while it can but it will melt between your hands, you know
[00:29.17]To keep alive a love that wants to die
[00:39.24]You teach the birds to swim, implore the fish to fly
[00:45.01]But gills are made for water, and feathers for the sky, y'know
[00:51.56]Oh...
[01:14.92]To find a love that's new where do you start?
[01:29.05]It's like trying to find the light switch in the dark
[01:35.36]But falling over mess you left unaddressed inside your heart
[01:43.98]Oh...
[02:05.83]But I will find love, that's a blind love
[02:15.24]It's the kind of love I need
[02:20.06]Oh well I'll find love, that's a blind love
[02:26.94]It's the kind of love I need
[02:31.61]Oh...
[03:02.72]
[by:圆球君]
[00:11.33]留住一个变心的爱人
[00:15.57]就像试图抓住落下的雪花
[00:21.58]但你知道它闪烁之后就会融化在你的手掌
[00:29.17]拯救一个寻死的爱人
[00:39.24]就像教鸟儿游泳，乞求鱼儿飞翔
[00:45.01]但你知道鳃是为水而造，羽毛只属于天空啊
[00:51.56]哦...哦...
[01:14.92]寻找一段崭新的爱情
[01:29.05]就像在黑暗中寻找光明的开关
[01:35.36]却在内心的陷阱中摔的一团糟
[01:43.98]哦...哦...
[02:05.83]但我会找到真爱，盲目的爱
[02:15.24]但这正是我需要的啊
[02:20.06]我们都会找到真爱，盲目的爱
[02:26.94]这正是我需要的啊
[02:31.61]哦...哦...
