[00:04.84]
[00:07.11]Every light
[00:16.27]will fade into the dark,
[00:21.27]
[00:25.60]But every night
[00:35.03]will die just like the last,
[00:40.59]
[00:42.22]Snowflakes on the water,
[00:47.22]Snowflakes on the frozen sea,
[00:55.54]
[01:01.61]Snowflakes in the playground,
[01:06.66]Snowflakes clothing naked trees
[01:21.39]
[01:24.10]No stars in sight lying on the lawn,
[01:38.30]
[01:43.15]But every night is darkest before dawn
[01:57.07]
[01:59.96]Snowflakes on the water,
[02:04.66]Snowflakes on the frozen sea,
[02:12.14]
[02:19.28]Snowflakes in the playground,
[02:24.35]Snowflakes clothing naked trees
[by:Alliumcepa]
[00:07.11]每一点灯光
[00:16.27]都会消逝在黑暗里
[00:25.60]但每个夜晚
[00:35.03]都会消亡，就像最后的
[00:42.22]雪花落在水中
[00:47.22]雪花落在冰封的海上
[01:01.61]雪花落在游乐场
[01:06.66]雪花装点了赤裸的树
[01:24.10]躺在草地上，没看见星星
[01:43.15]最黑不过黎明前
[01:59.96]雪花落在水中
[02:04.66]雪花落在冰封的海上
[02:19.28]雪花落在游乐场
[02:24.35]雪花装点着赤裸的树
