[offset:2257]

[00:00.00] 作词 : Butts, Audra Mae
[00:01.00] 作曲 : Butts, Audra Mae
[00:09.87][01:19.59][01:37.80][02:01.10][03:39.54]Shame on me for loving you
[00:11.90][02:03.24]Can't deny that you been untrue
[00:14.29]Lie so sweet but you loving too deep
[00:17.21]Putting out fire with the gasoline
[00:21.35][01:30.84][01:33.36][02:12.44][03:32.52][03:34.97]Da Da Da Da Da
[00:23.39][00:49.82][00:58.89][01:09.88][02:15.00][02:33.47][02:51.33][03:11.36]Yeaaa
[00:27.08][02:20.77]How'd you find out I'm born again?
[00:32.26][02:23.22]I'm reach out to the better man
[00:34.75][00:47.21][01:35.40][02:38.91][03:36.99]Crazy little ***** we would both agree
[00:37.27][00:45.07][02:28.02][02:58.79]Shame on you for loving me
[00:39.77][00:42.54][02:30.90][02:34.46][02:36.82]Shame on you
[00:52.51][00:54.71][01:00.38][01:02.05][01:06.62][01:13.16][02:41.68][02:44.10][02:46.65][02:54.00][02:56.60][03:01.37][03:03.84][03:14.12]Born again
[00:57.14][01:18.08][03:18.77]Born again,born again
[01:04.39][01:15.38][03:06.46][03:16.05]The way she put me through
[01:08.39]Bo-born again
[01:22.65]Wow
[01:24.96][01:47.97][03:26.56]No I can't live without you
[01:26.84][03:28.42]Nooooo,I can't live without you
[01:40.69]All my life
[01:43.39]Thats what I get for loving you
[01:45.74]Lie! Lie! Lie!
[01:50.85]Why? Why? Why?
[01:53.33]And all those things you put me through
[01:55.70]cry! cry! cry!
[01:58.93]Cuz I get my kicks without you
[02:06.18]Lie so sweet but you loving so deep
[02:08.19]Put that fire out with gasoline
[02:25.56]I'm crazy little ***** we would both agree
[02:35.63]Uhh
[02:48.97]Born again,bo-Born again
[03:08.78]Born again,bo-born again
[03:41.69]
