[ti:Dear Boy]
[ar:Avicii]
[al:True: Avicii By Avicii]
[by:ttpod]

[00:02.21]Dear Boy - Avicii
[00:03.27][01:40.33][03:35.48]
[00:34.80]So bold and fine I've known you for some time
[00:43.13]Whole life changed while bones like yours and mine
[00:51.48]Go dance in the woods and down we go down down
[00:59.03]Oh boy you're mine do you remember old times
[01:07.49][01:24.12][04:02.73][04:19.45]Oh dear boy I wanna follow you
[01:11.47][01:28.12][04:06.74][04:23.25]You're a wild boy I am a wild girl too
[01:15.71][04:10.99]Oh dear boy it's so hollow without you
[01:19.86][04:15.14]In a world with everything but it won't do
[01:32.43][04:27.50]Oh dear boy it's so shallow without you
[01:36.58][04:31.59]It's a chance boy everything I ask of you
[03:05.17]Sweet love of mine destruction ain't a crime
[03:13.25]For those who find love as a game like you and I
[03:21.61]Go dance in the waters of all the tears we have cried
[03:29.22]Oh boy we're fine do you remember our time
