[00:00.00][by:夜之鸿溟]
[00:00.56]You bitch
[00:00.56]你个傻蛋
[00:17.97]You bitch
[00:17.97]你个傻蛋
[00:35.42]You bitch
[00:35.42]你个傻蛋
[00:38.47]That's right, you probably think it's time for Namasensei's ****in' Japanese lessons
[00:38.47]没错，你可能认为该是上Nama老师的日语课的时候了
[00:45.32]You bitch
[00:45.32]你个傻蛋
[00:47.22]Guess what? You're ****in' in for it now, bitch
[00:47.22]您猜怎么着？你这傻蛋，现在可算完蛋了
[00:51.47]It's time for Namasensei's ****in' Japanese test
[00:51.47]是时候进行那Nama老师那该死的日语测试了
[00:56.72]That's right, it's time for your first ****in' test
[00:56.72]没错，是时候进行你的第一次TMD测试了
[01:00.92]Yeah, you thought I didn't have a ****in' test in my class
[01:00.92]是啊，你以为我的班上没有该死的考试吗
[01:03.92]Well **** you, I've got a test
[01:03.92]没事的，我也要去考试了
[01:06.57]And keep taking the mother****in' thing until you get a hundred percent in the bitch
[01:06.57]继续做那荒唐事，直到你成为一个100%的傻蛋
[01:20.62]Bitch
[01:20.62]傻蛋
[01:28.27]A hundred percent in the bitch
[01:28.27]一个100%的傻蛋
[01:42.87]I do give a shit, you can drink ****in' beer, so do that
[01:42.87]我才不管这个呢，你可以喝啤酒，那就喝吧
[02:04.97]So you just ****in' take that ****in' test
[02:04.97]所以，你就参加那个该死的考试吧
[02:08.62]If you pass that bitch (that bitch), then you can ****in' beg me
[02:08.62]如果你通过了那位Sensei的考试，那你就求我吧
[02:12.77]To go on in my life with the next ****in' lesson
[02:12.77]我要继续我的生活，去上下一节日语课
[02:16.67]I am gonna go back to playing some games, you stupid bitch
[02:16.67]我要回去玩游戏了，你这个蠢笨的人
[02:25.12]That's right
[02:25.12]那才对嘛
[02:31.32]You bitch
[02:31.32]你个傻蛋
[02:40.77]That's right, it's time for your first ****in' test
[02:40.77]没错，是时候进行你的第一次TMD测试了
[02:47.17]Yeah, you thought I didn't have a ****in' test in my class
[02:47.17]是啊，你以为我的班上没有该死的考试吗
[02:50.07]Well **** you, I've got a test
[02:50.07]没事的，我也要去考试了
[02:53.32]And keep taking the mother****in' thing until you get a hundred percent in the bitch
[02:53.32]继续做那荒唐事，直到你成为一个100%的傻蛋
[03:07.17]Bitch
[03:07.17]傻蛋
[03:14.87]A hundred percent in the bitch
[03:14.87]一个100%的傻蛋
[03:33.07]You bitch
[03:33.07]你个傻蛋
[03:51.72]Bitch
[03:51.72]傻蛋
