[00:00.00][by:Conjugate_dimension]
[01:01.00]I wasn't born yesterday
[01:01.00]我并不是在昨日苏生
[01:04.50]But I've succumbed to your wicked ways
[01:04.50]但我已屈服于你邪恶的方式
[01:08.75]So I'm moving up, up and away
[01:08.75]所以我尽力逃脱你的掌控
[01:11.10]Up, up and away, up, up and away
[01:11.10]尽力逃脱
[01:15.80]Seem to think I'm your property
[01:15.80]你似乎想将我据为己有
[01:19.60]And your misconduct is trashing me
[01:19.60]而你的不端行为正惹恼着我
[01:23.45]Now I'm searching for the debris
[01:23.45]现在我正在寻找一切证据
[01:27.00]For the debris, for the debris
[01:27.00]一切我能找到的证据
[01:31.00]
[01:46.00]Yeah I'm a victim of vandalism
[01:46.00]我是你故意破坏的受害者
[01:50.35]Cause you covered me in graffiti
[01:50.35]只因你在我身上涂满涂鸦
[01:53.85]Yeah I'm a victim of vandalism
[01:53.85]你不应破坏我的一切
[01:57.30]Since you left your mark on me
[01:57.30]但你在我身上留下了印记
[02:01.60]Yeah I'm a victim of vandalism
[02:01.60]我是故意破坏的受害者
[02:05.55]Cause you covered me in graffiti
[02:05.55]只因你在我身上涂满印记
[02:08.90]Yeah I'm a victim of vandalism
[02:08.90]你不应破坏我的一切
[02:12.75]Since you left your mark on me
[02:12.75]但你在我身上留下了印记
[02:16.00]
[02:31.35]Yeah I'm a victim
[02:31.35]我是一个受害者
[02:35.50]Of vandalism
[02:35.50]只因你的破坏之欲
[02:39.10]Yeah I'm a victim
[02:39.10]我是你的受害者
[02:43.10]Of vanda-a-a-a-lism
[02:43.10]你绝情伤害的受害者
[02:47.15]
[03:34.00]I'm a victim
[03:34.00]我是一个受害者
[03:37.90]Of vandalism
[03:37.90]在你的摧残下无路可逃
[03:41.30]I'm a victim
[03:41.30]我是你的受害者
[03:45.40]Of vandalism
[03:45.40]你狩猎的猎物
[03:47.00]
[03:47.15]I wasn't born yesterday
[03:47.15]我并不是无能之人
[03:51.00]But I've succumbed to your wicked ways
[03:51.00]但我为你的摧残所困
[03:54.80]So I'm moving up, up and away
[03:54.80]所以我尽力逃脱你的魔掌
[03:57.90]Up, up and away, up, up and away
[03:57.90]尽力逃脱
[04:02.20]Seeking sabotage any which way
[04:02.20]伤害着我 阻挠着我
[04:06.00]The damage done now, wouldn't you say?
[04:06.00]可是你已造成了伤害，难道不是吗？
[04:09.80]You've really rubbed me up the wrong way
[04:09.80]但你用错误的方式激起了我的愤怒
[04:13.00]Up the wrong way, up, up the wrong way
[04:13.00]你所做的一切大错特错
[04:17.00]
[04:32.75]Yeah I'm a victim of vandalism
[04:32.75]我是故意破坏的受害者
[04:36.60]Cause you covered me in graffiti
[04:36.60]只因你在我身上涂满印记
[04:40.05]Yeah I'm a victim of vandalism
[04:40.05]你不应破坏我的一切
[04:43.95]Since you left your mark on me
[04:43.95]但你在我身上留下了印记
[04:47.30]
[05:01.35]Vandalism
[05:01.35]我是你的罪恶的受害者
[05:03.00]
[05:31.10]Vandalism
[05:31.10]你不应该摧毁的人
[05:32.75]
[05:50.00]I'm a victim
[05:50.00]我是一个受害者
[05:54.00]Of vandalism
[05:54.00]只因你的破坏之欲
[05:57.65]I'm a victim
[05:57.65]我是你的受害者
[06:01.80]Of vandalism
[06:01.80]你绝情伤害的受害者
[06:05.20]I'm a victim
[06:05.20]我是一个受害者
[06:09.00]Of vandalism
[06:09.00]在你的摧残下无路可逃
[06:12.65]I'm a victim
[06:12.65]我是你的受害者
[06:16.65]Of vandalism
[06:16.65]你狩猎的猎物
