[00:01.13] The State
[00:03.57]
[00:30.47] The State, the government, the supreme, the eternal
[00:35.06] The aggressor against the persons and property of the mass of the public
[00:40.20] All states, everywhere
[00:43.50] Whether democratic, dictatorial or monarchical
[00:47.12] Whether red, white, blue or brown
[00:56.04] The State
[00:57.00]
[01:10.67] For centuries, the State has robbed people at bayonet point and called it "taxation"
[01:17.60] For centuries, the State has enslaved people into its armed battalions and called it "conscription"
[01:25.36]
[01:37.48] The State
[01:43.16]
[01:50.52] The State
[01:51.66]
[02:20.32] ...tax...
[02:23.85] ...slave...
[02:26.14]
[02:31.86] The State
[02:33.01]
[03:02.04] For centuries, the State has robbed people at bayonet point and called it "taxation"
[03:11.31] Coercion and violence by the direct threat of confiscation or imprisonment
[03:18.11] This is taxation
[03:20.51]
[03:26.42] The State
[03:27.84]
[03:41.38] For centuries, the State has robbed people at bayonet point and called it "taxation"
[03:48.35] For centuries, the State has enslaved people into its armed battalions and called it "conscription"
[03:55.35]
[04:20.95] The State
[04:23.66]
[05:04.26] The State
