[00:00.00][by:Nivo-Z]
[01:02.00]I'm all alone
[01:02.00]我独自一人
[01:03.50]I'm counting down
[01:03.50]我在倒计时
[01:09.50]You're everywhere but nowhere
[01:09.50]你无处不在，却又销声匿迹
[01:14.32]I'm all alone in my shell
[01:14.32]在我的空间里，我独自一人
[01:24.50]You're slipping away
[01:24.50]你正在逃走
[01:46.50]Counting down
[01:46.50]倒计时
[01:49.00]I'm counting down the seconds
[01:49.00]我在倒计时
[01:55.00]Counting down till we meet again
[01:55.00]直到我们再次相见
[02:02.00]Counting down
[02:02.00]倒计时
[02:03.00]I'm counting down the seconds
[02:03.00]我在倒计时...
[02:09.00]Counting down till we meet again
[02:09.00]直到我们再次相见
[02:47.00]I'm all alone
[02:47.00]我独自一人
[02:49.00]I'm counting down
[02:49.00]我在倒计时
[02:54.00]I'm all alone
[02:54.00]我独自一人
[02:56.00]I'm counting down
[02:56.00]我在倒计时
[03:30.00]Counting down
[03:30.00]倒计时
[03:34.00]I'm counting down the seconds
[03:34.00]我在倒计时
[03:39.00]Counting till we meet again
[03:39.00]倒计时，直到我们再次相见
[04:07.00]I'm counting down
[04:07.00]我在倒计时...
