[00:00.000] 作词 : Keogh, James Gabriel
[00:00.434] 作曲 : Keogh, James Gabriel
[00:00.869]I miss you
[00:01.870]More than you could know
[00:05.399]I watch the grass
[00:07.220]On the back lawn grow
[00:09.270]And I will not allow
[00:11.520]Winds of change to blow
[00:14.155]And I hope you decide
[00:16.454]To come back home
[00:22.194]'Cause this heavy heart,
[00:24.421]Oh,how it's yearned
[00:27.739]'Cause I've been alone
[00:28.968]Far too long
[00:30.218]When are you coming home,
[00:32.119]My love?
[00:34.429]My love
[00:39.122]You reach out for me
[00:40.823]In the night
[00:43.437]And an errant finger
[00:44.637]Pokes me in the eye
[00:47.755]And I leave your contact lenses
[00:49.655]On the bedside table
[00:52.366]And I'm hoping you decide
[00:54.615]To come back home
[01:00.219]'Cause this heavy heart,
[01:02.316]Oh,how it's yearned
[01:05.870]'Cause I've been alone
[01:07.21]Far too long
[01:08.371]When are you coming home,my love?
[01:12.598]My love
[01:14.947]Oh,you went running with my heart
[01:18.765]And it's a long,long,
[01:20.465]Long way back
[01:23.917]And this right here,
[01:25.717]Well it just ain't living
[01:27.912]Oh,I want you to come back
[01:33.939]Well I've been alone far too long
[01:36.440]When are you coming home,my love?
[01:43.08]Well I've been alone far too long
[01:45.111]When are you coming home,my love?
[01:49.599]My love
[01:51.380]Well I've been alone far too long
[01:54.323]When are you coming home,my love?
[02:00.811]Well I've been alone far too long
[02:03.211]When are you coming home,my love?
[02:07.613]My love
