[00:00.00] 作词 : Vance Joy
[00:00.00] 作曲 : Vance Joy
[00:00.00]Mess Is Mine (我的混乱) - Vance Joy
[00:15.81]Talking like we used to do
[00:17.73]
[00:19.84]It was always me and you
[00:21.74]
[00:23.55]Shaping up and shipping out
[00:25.60]
[00:27.55]Check me in and check me out
[00:29.72]
[00:31.20]Do you like walking in the rain
[00:33.42]
[00:34.86]When you think of love  do you think of pain
[00:37.24]
[00:38.98]You can tell me what you see
[00:41.16]
[00:43.14]I will choose what I believe
[00:44.98]
[00:46.81]Hold on  darling
[00:49.91]
[00:52.24]This body is yours
[00:54.47]This body is yours and mine
[00:58.03]
[01:00.07]Well hold on  my darling
[01:03.84]
[01:05.68]This mess was yours
[01:07.36]
[01:09.33]Now your mess is mine
[01:11.40]
[01:23.93]Your mess is mine
[01:25.14]
[01:27.01]See you in the marketplace
[01:28.78]
[01:30.85]Walking 'round at 8am
[01:33.90]
[01:34.83]Got 2 hours before my flight
[01:36.78]
[01:38.64]Luck be on my side tonight
[01:40.81]
[01:42.35]You're the reason that I feel so strong
[01:44.74]
[01:46.34]The reason that I'm hanging on
[01:48.41]
[01:50.05]You know you gave me all the time
[01:52.95]
[01:53.90]Oh  did I give enough of mine
[01:56.01]
[01:57.87]Hold on, darling
[02:01.37]
[02:03.30]This body is yours
[02:05.43]This body is yours and mine
[02:08.93]
[02:11.16]Well hold on  my darling
[02:15.02]
[02:16.78]This mess was yours
[02:18.97]
[02:20.72]Now your mess is mine
[02:23.73]
[02:28.94]Your mess is mine
[02:30.73]
[02:35.00]Your mess is mine
[02:36.28]
[02:38.15]Bring me to your house
[02:41.15]Tell me sorry for the mess
[02:44.80]Hey  I don't mind
[02:47.34]
[02:51.26]You're talking in your sleep
[02:53.52]
[02:54.46]Out of time
[02:56.01]
[02:59.86]Well  you still make sense to me
[03:02.72]Your mess is mine
[03:04.93]
[03:13.42]Your mess is mine
[03:15.00]
[03:19.57]This body's yours and this body's mine
[03:23.43]
[03:29.02]Your mess is mine
[03:30.28]
[03:35.12]Your mess is mine
[by:一直等待着一刻]
[00:00.00]我的混乱-万斯 乔伊
[00:15.81]像往常般交谈
[00:19.84]在你我之间
[00:23.55]整理好然后离开
[00:27.55]看着我来，看着我走
[00:31.20]你喜欢雨中漫步吗
[00:34.86]当你思考爱情时你会感到痛苦吗
[00:38.98]尽管告诉我你见到的
[00:43.14]我会选择我相信的
[00:46.81]坚持住，亲爱的
[00:52.24]身体是由你掌控
[00:54.47]身体由我们掌控
[01:00.07]坚持住，亲爱的
[01:05.68]你曾进退无门
[01:09.33]现在我们患难与共
[01:23.93]分甘同苦
[01:27.01]你我相遇于闹市
[01:30.85]早上8点闲庭信步
[01:34.83]距离我的航班起飞还有2个小时
[01:38.64]花逢时发此夜有你相伴
[01:42.35]你是让我坚强的理由
[01:46.34]是让我坚持下来的理由
[01:50.05]一直以来你给予我太多太多
[01:53.90]哦，我对你付出是否足够
[01:57.87]亲爱的请坚持住
[02:03.30]身体由你掌控
[02:05.43]身体由我们掌控
[02:11.16]亲爱的请你坚持住
[02:16.78]你曾经进退无门
[02:20.72]现在我们患难与共
[02:28.94]分甘共苦
[02:35.00]分甘同苦
[02:38.15]带我去你家
[02:41.15]和我说抱歉带给你混乱
[02:44.80]嘿，我不介意
[02:51.26]你在睡梦中呓语
[02:54.46]持续不断
[02:59.86]你对我来说仍然意义非凡
[03:02.72]让我为你分担痛苦！
[03:13.42]让我为你分担痛苦！
[03:19.57]我们的身体由我们掌控
[03:29.02]让我为你分担痛苦！
[03:35.12]让我为你分担痛苦！
