[00:00.00] 作词 : Keogh, James Gabriel
[00:00.35] 作曲 : Keogh, James Gabriel
[00:00.71]Why
[00:04.27]Why do you go wasting your time on me
[00:09.29]You're so beautifull now
[00:13.43]There's so much that's left for you now
[00:19.36]Oh yeah, babe
[00:24.00]And why
[00:27.78]Why do you go flashing those eyes at me
[00:33.20]You know that I'm eager to please
[00:37.25]I've always been eager to please
[00:42.80]Oh yeah, babe
[00:47.60]But I, I've got a lot to say
[00:55.92]And I'm scared that you're gonna slip away
[01:04.71]And you, you've got this wide-eyed gaze
[01:13.23]And a smile that you'll carry through your days
[01:21.81]Oh why
[01:26.17]Oh why
[01:30.60]It's the easiest way
[01:34.83]To know you're alive
[01:38.91]And the beauty you heard
[01:43.10]I see you talking with her hands
[01:47.37]Well I don't think she knows
[01:51.50]How she changed all my plans
[01:56.48]Why
[01:59.82]Why do you go wasting your youth on me
[02:05.21]You're so beautiful now
[02:09.50]There's so much time left for You now
[02:14.73]Oh yeah, babe
[02:19.89]Why
[02:23.38]We look at the faces on your bedroom wall
[02:28.93]Nobody's perfect at all
[02:33.70]Well, sometimes it makes me feel small
[02:38.44]Oh yeah, babe
[02:43.30]But I, I've got a lot to say
[02:51.50]And I'm scared that you're gonna slip away
[03:00.36]And you, you've got this wide-eyed gaze
[03:08.87]And a smile that you'll carry through your days
[03:17.63]Oh why
[03:21.84]Oh why
[03:25.83]It's the easiest way
[03:30.52]To know you're alive
[03:34.45]And the beauty you heard
[03:38.77]I see you talking with her hands
[03:43.10]Well I don't think she knows
[03:47.27]How she changed all my plans
[03:52.14]The things that I thought would last
[03:56.13]Well they're fading, they're fading
[04:00.76]The feelings I used to have
[04:04.97]They're changing, they're changing
[04:09.40]The things that I thought would last
[04:13.17]Well they're fading, they're fading
[04:18.10]The feelings I used to have
[04:22.13]They're changing, they're changing, they're changing now
[04:32.79]They're changing, they're changing now
[04:41.65]Changing, they're changing now
[by:栎锘]
[00:00.71]为何
[00:04.27]为何要在我身上浪费那么多时间呢
[00:09.29]现在的你美丽动人
[00:13.43]还有那么多其他的选择在等着你
[00:19.36]是不是傻啊
[00:24.00]又是为何
[00:27.78]为何你要对我暗送秋波呢
[00:33.20]因为你看透了我的小心思啊
[00:37.25]没错，我总是渴望着你能那么做
[00:42.80]亲爱的啊
[00:47.60]我还是有许多话要讲
[00:55.92]我总是担心有一天你会悄悄地溜走
[01:04.71]你的眼神大放光彩
[01:13.23]你的嘴角每日都挂着一抹好看的微笑
[01:21.81]为何啊
[01:26.17]为何啊
[01:30.60]这可能就是
[01:34.83]知道你还未离去的最容易的方式了吧
[01:38.91]你听闻过的那位美人儿
[01:43.10]我看见了你俩亲切地交谈
[01:47.37]她肯定不知道
[01:51.50]她打乱了我所有周密的计划
[01:56.48]为何
[01:59.82]为何你要在我身上浪费自己的青春呢
[02:05.21]现在的你美丽又大方
[02:09.50]于你而言，时光漫长有价值
[02:14.73]傻孩子啊
[02:19.89]到底是为了什么呢
[02:23.38]看吧，你卧室墙上挂着的那些照片
[02:28.93]没有人是完美无暇的
[02:33.70]有时我会因此感到渺小至极
[02:38.44]我亲爱的啊
[02:43.30]我还是有千言万语想要对你说
[02:51.50]总担心有一天你会悄然离去
[03:00.36]喜欢你大放光芒的双眼
[03:08.87]喜欢你嘴角整日那抹迷人的微笑
[03:17.63]为何啊
[03:21.84]为何啊
[03:25.83]这可能就是
[03:30.52]知道你还未离去的最简单的方式了吧
[03:34.45]你听闻过的那位美人啊
[03:38.77]我看见了你俩亲密地交谈
[03:43.10]她一定不知道
[03:47.27]是她打乱了我所有的计划
[03:52.14]原本设想的种种，以为都能实现
[03:56.13]结果却相去甚远
[04:00.76]曾经的感觉
[04:04.97]也如白驹过隙般化为过眼云烟了
[04:09.40]以前想好的事情，以为都能做到
[04:13.17]现实却是，烟消云散了
[04:18.10]曾经的感觉
[04:22.13]再也留不住了，随时光改变，变得陌生
[04:32.79]变了，变了，一切都变了
[04:41.65]变了，面目全非了
