[00:00.00] 作词 : Vance Joy
[00:01.00] 作曲 : Vance Joy
[00:10.49]I was scared of dentists and the dark,
[00:14.49]I was scared of pretty girls and starting conversations,
[00:19.49]Oh all my friends are turning green,
[00:24.49]You're the magicians assistant in their dreams.
[00:29.49]Oh, and they come unstuck
[00:39.49]Lady, running down to the riptide,
[00:43.49]taken away to the dark side,
[00:45.49]I wanna be your left hand man.
[00:48.49]I love you when you're singing that song and,
[00:51.49]I got a lump in my throat 'cause
[00:54.49]you're gonna sing the words wrong
[00:57.49]There's this movie that I think you'll like,
[01:02.49]this guy decides to quit his job and heads to New York City,
[01:07.49]this cowboy's running from himself.
[01:11.49]And she's been living on the highest shelf
[01:16.49]Oh, and they come unstuck
[01:27.49]Lady, running down to the riptide,
[01:30.49]taken away to the dark side,
[01:31.49]I wanna be your left hand man.
[01:35.49]I love you when you're singing that song and,
[01:39.49]I got a lump in my throat ’cause you're gonna sing the words wrong
[01:49.49]I just wanna, I just wanna know,
[01:54.49]If you're gonna, if you're gonna stay,
[01:58.49]I just gotta, I just gotta know,
[02:03.49]I can't have it, I can't have it any other way
[02:07.49]I swear she's destined for the screen,
[02:12.49]Closest thing to Michelle Pfeiffer that you've ever seen, oh
[02:17.49]Lady, running down to the riptide,
[02:21.49]taken away to the dark side,
[02:23.49]I wanna be your left hand man.
[02:26.49]I love you when you're singing that song and,
[02:26.49]I got a lump in my throat 'cause
[02:30.49]you're gonna sing the words wrong
[02:32.49]Oh lady, running down to the riptide,
[02:39.49]taken away to the dark side,
[02:41.49]I wanna be your left hand man.
[02:45.49]I love you when you're singing that song and,
[02:48.49]I got a lump in my throat 'cause
[02:51.49]you're gonna sing the words wrong
[02:54.49]Oh lady, running down to the riptide,
[02:58.49]taken away to the dark side,
[03:00.49]I wanna be your left hand man.
[03:04.49]I love you when you're singing that song and,
[03:07.49]I got a lump in my throat 'cause
[03:10.49]you're gonna sing the words wrong
[03:12.49]I got a lump in my throat 'cause you're gonna sing the words wrong
[by:大评论家]
[00:10.49]我曾害怕牙医和黑暗
[00:14.49]我曾害怕美女和搭讪
[00:19.49]我的朋友都充满嫉妒
[00:24.49]因为你是他们梦中魔术师的美女助理
[00:29.49]他们没人能俘获你的芳心
[00:39.49]女孩，向激流勇敢奔去吧
[00:43.49]逐渐被黑暗吞没
[00:45.49]我想成为你的另一半
[00:48.49]我爱你，当你唱起那首歌时
[00:51.49]我的喉咙被刺卡住一般
[00:54.49]因为你总是故意把词唱错
[00:57.49]这儿有一部电影你一定喜欢
[01:02.49]男主角决定辞掉工作来到纽约
[01:07.49]这个牛仔开始逃避自我
[01:11.49]而他却高高在上俯望着他
[01:16.49]他们的爱以失败告终
[01:27.49]女孩，向激流勇敢奔去吧
[01:30.49]逐渐被黑暗吞没
[01:31.49]我仍想为你戴上戒指
[01:35.49]我爱你，当你唱起那首歌时
[01:39.49]我的喉咙被刺卡住一般，因为你总是故意把词唱错
[01:49.49]我只想，我只想知道
[01:54.49]你是否，你是否会留在我身边
[01:58.49]我一要，我一定要知道
[02:03.49]我不能，我不能以爱情悲剧收场
[02:07.49]她如电影明星一般的美丽
[02:12.49]和影后米歇尔.法伊尔长的如此相似
[02:17.49]女孩，向激流勇敢奔去吧
[02:21.49]逐渐被黑暗吞没
[02:23.49]我想成为你的另一半
[02:26.49]我爱你，当你唱起那首歌时
[02:30.49]我的喉咙被刺卡住一般
[02:32.49]因为你总是故意把词唱错
[02:26.49]女孩，向激流勇敢奔去吧
[02:39.49]逐渐被黑暗吞没
[02:41.49]我想成为你的另一半
[02:45.49]我爱你，当你唱起那首歌时
[02:48.49]我的喉咙被刺卡住一般
[02:51.49]因为你总是故意把词唱错
[02:54.49]女孩，向激流勇敢奔去吧
[02:58.49]逐渐被黑暗吞没
[03:00.49]我想成为你的另一半
[03:04.49]我爱你，当你唱起那首歌时
[03:07.49]我的喉咙被刺卡住一般
[03:10.49]因为你总是故意把词唱错
[03:12.49]我的喉咙被刺卡住一般,因为你总是故意把词唱错
