[00:00.00] 作词 : Keogh, James Gabriel
[00:01.00] 作曲 : Keogh, James Gabriel
[00:08.09]Hold me up to the light tell me
[00:11.15]If the sun comes shining through
[00:15.55]And I've got this heaviness in my chest
[00:18.63]Since your love came breaking through
[00:23.16]And I wanna know where it's comin' from
[00:26.39]Where this is comin' from
[00:28.06]Where this is comin' from
[00:30.17]And I wanna know what you're running from
[00:33.82]What are you running from
[00:37.90]Who am I  Who am I
[00:41.51]Without you  Without you
[00:45.32]Who am I  Who am I
[00:49.12]Without you  Without you
[00:53.62]Lay my dreams down at your feet
[00:56.56]Baby watch out where you step
[01:01.59]And there's no need for us
[01:03.95]Knowin' all the answers yet
[01:08.40]And I wanna know what you're running from
[01:11.36]What are you running from
[01:13.23]What are you running from
[01:15.18]And I wanna know where it's comin' from
[01:19.10]Where this is comin' from
[01:22.93]Who am I  Who am I
[01:26.60]Without you  Without you
[01:30.53]Who am I  Who am I
[01:34.08]Without you  Without you
[01:40.30]You're back for a minute and you're gone
[01:43.65]And I never know how close I came
[01:47.73]You're back for a minute and you're gone
[01:51.23]And I never know how close
[01:55.08]You're back for a minute and you're gone
[01:58.49]And I'll never know how
[02:07.74]Who am I  Who am I
[02:11.32]Without you  Without you
[02:15.11]Who am I  Who am I
[02:18.77]Without you  Without you
[02:22.47]Who am I  Who am I
[02:26.23]Without you  Without you
[02:30.00]Who am I
[by:Matheson丨马西森]
[00:08.09]如果阳光闪耀在我的身边
[00:11.15]我会知道光明在启示我
[00:15.55]我的内心伤痕累累
[00:18.63]自从你的到来解脱了我
[00:23.16]或许我想知道你到底来自何方
[00:26.39]去往何处
[00:28.06]又家住何地
[00:30.17]可能我还想知道你为何奔波
[00:33.82]到底为了寻觅什么
[00:37.90]我曾不认识我自己
[00:41.51]直到你给了我光明
[00:45.32]我也从不了解我自己
[00:49.12]直到你留给我指引
[00:53.62]我将你飞往我梦想的地方
[00:56.56]亲爱的，注意你的脚下
[01:01.59]在这我们什么都不要准备
[01:03.95]因为我们已经知道了全部的结果
[01:08.40]我真的很想知道你来于何方
[01:11.36]从于何处
[01:13.23]而又寻于何物
[01:15.18]也很想知道你的光明来自何处
[01:19.10]于我意义何在
[01:22.93]我竟从不接受我自己
[01:26.60]直到你破除了我的执拗
[01:30.53]我也不向往了解自己
[01:34.08]没有你的陪伴的话
[01:40.30]你只停留了分秒而永远离去
[01:43.65]我却不知道陷了多深
[01:47.73]你只留在我的记忆中
[01:51.23]想接近却不能
[01:55.08]以后的日子你便销声匿迹
[01:58.49]我却...........
[02:07.74]扪心自问我为何人
[02:11.32]你已离去
[02:15.11]我全然不知自己
[02:18.77]你已离去
[02:22.47]我只是个行尸走肉
[02:26.23]你已离去
[02:30.00]我是谁？
