[00:00.000] 作词 : Vance Joy
[00:01.000] 作曲 : Vance Joy
[00:12.070]You told me boy look the other way
[00:14.940]
[00:17.700]You told me boy bite your tongue
[00:20.080]
[00:23.580]Yes that's not the way
[00:25.010]
[00:26.470]Yeah that's not the way
[00:27.900]
[00:28.970]Ah that's she's not the way that friends behave
[00:34.670]
[00:39.700]Ah that's just not the way that friends behave
[00:47.670]Oh no, no, no
[00:49.140]
[00:49.760]No, no, no, no
[00:52.270]
[00:57.510]You lined me up
[00:58.630]
[01:00.400]Across the room
[01:01.550]
[01:02.830]Two falling sparks
[01:04.820]
[01:05.320]One willing fool
[01:08.260]And I, I always knew
[01:11.890]
[01:12.900]That I would love you from afar
[01:14.800]
[01:20.340]You told me boy look the other way
[01:23.320]
[01:26.160]You told me boy hide those hands
[01:28.770]
[01:32.220]But I've been living on the crumbs of your love
[01:36.370]
[01:37.100]And I'm starving now
[01:40.100]
[01:43.140]And that is just the way that we remain
[01:48.950]
[01:53.930]Ah that will be the way that we remain
[02:00.450]
[02:00.990]Oh no no no
[02:03.270]
[02:03.950]No no no no
[02:06.700]
[02:11.840]You lined me up
[02:12.920]
[02:14.360]Across the room
[02:16.040]
[02:17.210]Two falling sparks
[02:19.540]One willing fool
[02:22.260]And I, I always knew
[02:26.390]
[02:27.140]That I would love you from afar
[02:29.350]
[02:34.560]You lined me up
[02:35.860]
[02:37.240]Across the room
[02:38.990]
[02:39.910]Two falling sparks
[02:41.950]
[02:42.460]One willing fool
[02:45.160]And I, I always knew
[02:49.260]That I would love you from afar
[02:54.490]
[03:12.240]It shouldn't come as a surprise
[03:15.860]
[03:17.850]What I'm feeling, what I'm feeling now
[03:20.830]
[03:22.550]It shouldn't come as a surprise
[03:26.260]
[03:27.910]She got darling hazel eyes
[03:31.360]
[03:35.780]It shouldn't come as a surprise
[03:39.500]
[03:41.320]What I'm feeling, what I'm feeling now
[03:44.370]
[03:46.100]It shouldn't come as a surprise
[03:49.830]
[03:51.760]What I'm feeling, what I'm feeling now
[03:55.010]
[03:56.570]It shouldn't come as a surprise
[04:00.230]
[04:02.110]What I'm feeling, what I'm feeling now
[04:05.620]
[04:06.970]It shouldn't come as a surprise
[04:10.580]
[04:12.580]What I'm feeling, what I'm feeling now
[04:16.350]
[by:41RME]
[00:12.070]你叫我把头拧向一边
[00:17.700]你叫我沉默不语
[00:23.580]是的 不是那样
[00:26.470]真的 不是那样
[00:28.970]那不应该是朋友之间的相处方式
[00:39.700]那不应该是朋友之间的处理方式
[00:47.670]噢 不 不 不
[00:49.760]不 不 不 不
[00:57.510]你叫我昂首站立
[01:00.400]在房间的另一侧
[01:02.830]两个坠落的星火
[01:05.320]一个心甘情愿的傻瓜
[01:08.260]我一直都知道
[01:12.900]我只能远远的看着你
[01:20.340]你让我看另一边
[01:26.160]你叫我藏起那些念想
[01:32.220]但是我活在这爱的遗骸中
[01:37.100]现在我很渴望
[01:43.140]但我们却只能以这种方式相处
[01:53.930]而且这种境遇只能这样延续下去
[02:00.990]噢 别 不要这样
[02:03.950]我求你了
[02:11.840]你叫我昂首站立
[02:14.360]在房间的别侧
[02:17.210]两个坠落的星火
[02:19.540]还有一个痴情的傻子
[02:22.260]我一直都知道
[02:27.140]我只能从与远处看着你
[02:34.560]你叫我昂首站立
[02:37.240]在房间的另一侧
[02:39.910]两个坠落的星火
[02:42.460]一个执迷不悟的愚公
[02:45.160]我一直都知道
[02:49.260]我只能这样看着你
[03:12.240]她不应该就这么来到
[03:17.850]我痛心疾首
[03:22.550]它不该就这么早发生
[03:27.910]她有一对可爱的褐色的眼睛
[03:35.780]它不是真的
[03:41.320]这就是我对你的感觉
[03:46.100]这不是一个惊喜
[03:51.760]这就是我对你的感觉
[03:56.570]它不应该是一个惊喜
[04:02.110]这就是我对你的感觉
[04:06.970]它不是真的
[04:12.580]这就是我对你的感觉
