[00:00.00] 作词 : Keogh, James Gabriel
[00:01.00] 作曲 : Keogh, James Gabriel
[00:25.31]Think you're in control until you're not
[00:34.38]And you're so in love until you're not
[00:43.00]Find a place where we can be alone
[00:52.11]Find a place where we can be ourselves
[01:04.18]So aim high, and aim true
[01:11.51]Oh oh oh oh oh
[01:20.90]Oh oh oh oh oh
[01:25.00]I'm falling
[01:33.89]Like a feather falling past your cheek
[01:43.05]Feel the breath of heaven on your face
[01:51.00]And we all die trying to get it right
[02:00.00]We're all gonna die trying to get it right
[02:11.57]So aim high, and aim true
[02:19.04]Oh oh oh oh oh
[02:28.22]Oh oh oh oh oh
[02:32.32]I'm falling
[02:37.42]Oh oh oh oh oh
[02:46.09]Oh oh oh oh oh
[02:50.74]I'm falling
[03:11.14]Aim true
[03:20.02]Won't you aim true
[03:29.02]Aim true
[03:36.78]Won't you aim true
[by:哈施泰格费事]
[00:25.31]原本以为你没事然而我错了
[00:34.38]原本以为你爱我然而我错了
[00:43.00]找一个只有我们的地方
[00:52.11]找一个我们能坦诚相见的地方
[01:04.18]试图拯救彼此，试图坦然相待
[01:11.51]Oh oh oh oh oh
[01:20.90]Oh oh oh oh oh
[01:25.00]我在坠落
[01:33.89]就像一支掠过你脸庞的羽毛
[01:43.05]感受一下天空的叹息
[01:51.00]然而我们以失败收场
[02:00.00]我们以失败而终结
[02:11.57]再挽救一下，再坦然一点
[02:19.04]Oh oh oh oh oh
[02:28.22]Oh oh oh oh oh
[02:32.32]我在坠落
[02:37.42]Oh oh oh oh oh
[02:46.09]Oh oh oh oh oh
[02:50.74]我在坠落
[03:11.14]坦白吧
[03:20.02]和我坦白吧
[03:29.02]坦白吧
[03:36.78]和我坦白吧
