[00:00.00] 作词 : Vance Joy
[00:01.00] 作曲 : Vance Joy
[00:13.79]She is something to behold
[00:19.06]Elegant and bold
[00:27.34]She is electricity
[00:32.40]Running to my soul
[00:46.05]And I could easily lose my mind
[00:49.09]The way you kiss me
[00:50.71]Will work each time
[00:52.66]Calling me to come back to bed
[00:55.39]Singing Georgia on my mind
[01:12.84]Lips generous and all
[01:17.37]You build me up like steps
[01:25.87]Eyes innocent and wild
[01:30.69]Remind me what it's like
[01:43.93]And I could easily lose my mind
[01:47.21]The way you kiss me will work each time
[01:50.51]Calling me back into the flames
[01:53.26]And I'm burning up again
[01:55.58]I'm burning up
[01:56.51]And I I never understood what was at stake
[02:01.89]Never thought your love was worth it's wait
[02:05.23]Well now you've come and gone
[02:06.56]I finally worked it out
[02:08.37]I worked it out
[02:13.79]I never should have told you
[02:15.78]I never should have let you see inside
[02:17.53]Don't want a trouble in your mind
[02:19.73]Won't you let it be
[02:22.14]I never should have told you
[02:23.98]I never should have let you see inside
[02:26.17]Don't want a trouble in your mind
[02:28.47]Won't you let it be
[02:30.62]I never should have told you
[02:32.46]I never should have let you see inside
[02:34.92]Don't want a trouble in your mind
[02:36.80]Won't you let it be
[02:39.13]I never should have told you
[02:40.94]I never should have let you see inside
[02:43.33]Don't want a trouble in your mind
[02:45.39]Won't you let it be
[03:03.35]And I could easily lose my mind
[03:06.50]The way you kiss me will work each time
[03:09.68]Calling me back into the flames
[03:12.52]And I'm burning up again
[03:14.68]I'm burning up
[03:15.79]And I I never understood what was at stake
[03:20.40]
[03:21.10]I never thought your love was worth it's wait
[03:23.77]
[03:24.55]Well now you've come and gone
[03:25.64]I finally worked it out
[03:27.37]I worked it out
