[00:00.00] 作词 : Keogh, James Gabriel
[00:01.00] 作曲 : Keogh, James Gabriel
[00:19.03]She don't like small places
[00:24.86]Give her highways and byways
[00:27.21]And don't get stuck in her head
[00:35.34]And it's been so long
[00:41.65]And I will read into everything
[00:45.06]you don't say
[00:47.41]All of your silent ways
[00:49.22]I'm a dog lying down
[00:51.53]on a warm bit of pavement
[00:54.14]Checking this collar you see
[00:56.87]what the name is
[00:58.42]Think that it's worth it
[00:59.72]Well I hope that you're right
[01:01.97]You're falling asleep on the red eye tonight
[01:08.15]And you know that you're looking well
[01:16.27]Won't you come through my door asking
[01:19.08]How was your day
[01:24.60]Well you know that I'm still a dog
[01:33.02]And I'm trusting my nose
[01:34.97]Will it show me the way
[01:45.87]I'm glad that you're still here
[01:51.80]Won't you hold up a candle
[01:54.05]I'm stumbling in the dark
[02:02.37]And when I needed hope
[02:08.42]I remind myself that at least
[02:11.73]I got one thing right
[02:14.17]It will always be right
[02:16.87]I'm a dog lying down
[02:18.62]on a warm bit of pavement
[02:21.38]Checking this collar you see
[02:23.88]what the name is
[02:25.58]Think that it's worth it
[02:26.88]Well I hope that you're right
[02:29.18]You're falling asleep on the red eye tonight
[02:35.42]And you know that you're looking well
[02:43.66]Won't you come through my door asking
[02:46.12]How was your day
[02:51.95]Well you know that I'm still a dog
[03:00.41]And I'm trusting my nose
[03:02.43]Will it show me the way
[03:08.77]Won't you get out while you can
[03:16.98]Won't you cover your eyes
[03:18.93]If you're tired of seeing
[03:25.39]Won't you get out while you can
[03:33.86]Try saving yourself
[03:43.43]Can we talk in the morning
[03:49.60]Oh baby it's late
[03:51.66]Can we talk in the morning
[03:57.96]Oh baby it's late
[04:00.26]Can we talk in the morning
[04:02.82]Tell me when tell me when
[04:06.90]Oh baby it's late
[04:08.86]Can we talk in the morning
[04:11.37]Tell me when tell me when
[04:15.43]Oh baby it's late baby it's late
[by:_账号己注销]
[00:19.03]她不愿被狭隘所禁锢
[00:24.86]让她漫步在大街小巷
[00:27.21]不要让思绪侵入她的脑海
[00:35.34]这持续了太长时间
[00:41.65]你未曾言语的
[00:45.06]隐匿在你沉默中的
[00:47.41]我都将获悉详尽
[00:49.22]我就像一只狗
[00:51.53]躺在温暖的人行道上
[00:54.14]舔舐着脖颈上的项圈
[00:56.87]好让你看到我的名字
[00:58.42]并认为这总会有所回报
[00:59.72]我希望你是对的
[01:01.97]但你却饮泪入睡
[01:08.15]你知道其实你很美
[01:16.27]可你为何不经过我门前
[01:19.08]哪怕只是向我问候
[01:24.60]就算你知道我还过着像狗一样的生活
[01:33.02]我相信我的嗅觉
[01:34.97]可它如何能指引我的方向
[01:45.87]我庆幸你还没有走远
[01:51.80]我还在黑夜里跌跌撞撞
[01:54.05]可你却不愿在我需要帮助时
[02:02.37]为我哪怕点上一支蜡烛
[02:08.42]我不断提醒自己
[02:11.73]至少有一件事情始终不会错
[02:14.17]是的那始终是对的
[02:16.87]我就像一只狗
[02:18.62]躺在温暖的人行道上
[02:21.38]舔舐着脖颈上的项圈
[02:23.88]好让你看到我的名字
[02:25.58]并认为这总会有所回报
[02:26.88]我希望你是对的
[02:29.18]但你却饮泪入睡
[02:35.42]你知道其实你很美
[02:43.66]可你为何不经过我门前
[02:46.12]哪怕只是向我问候
[02:51.95]就算你知道我还过着像狗一样的生活
[03:00.41]我相信我的嗅觉
[03:02.43]可它如何能指引我的方向
[03:08.77]在你能全身而退的时候你为何选择留下
[03:16.98]如果你厌倦了这一切
[03:18.93]为何你不装作熟视无睹
[03:25.39]在你能全身而退的时候你为何选择留下
[03:33.86]试着离开吧
[03:43.43]我们能明天再谈吗
[03:49.60]宝贝儿已经很晚了
[03:51.66]我们明天再摊开一切
[03:57.96]宝贝儿已经深夜了
[04:00.26]明日再议
[04:02.82]我还要等多久
[04:06.90]宝贝儿已经很晚了
[04:08.86]日后再说
[04:11.37]我要待及何时
[04:15.43]已经太晚了
