[00:00.00] 作词 : Keogh, James Gabriel
[00:00.35] 作曲 : Keogh, James Gabriel
[00:00.71]Come over to my house, jump in the neighbors pool
[00:04.87]It felt nice, it felt sooo nice
[00:08.97]And it was getting dark
[00:10.86]You wrapped your long legs around me
[00:14.62]I held on tight
[00:17.27]Lying in my bed, the unfamiliar sheets were so cool
[00:22.97]on your skin
[00:25.53]Then your daddy calls and said you were at a friend's
[00:29.33]And we walked the long way home
[00:34.08]Going on my first impression, I recall you wearing white
[00:38.03]There was something sweet in your face, that summer night
[00:42.18]There will always be another time for us to fall in love
[00:46.18]But it never cuts you quite as deep as that first time
[00:54.84]You'll find out that the deepest cut is the first time
[01:02.79]First times always cut the deepest
[01:07.19]Bring me with your hands, show me your safe place and I'll come down
[01:12.59]Yeah I'll come down
[01:15.19]Can you recognize the look upon my face
[01:18.74]It's on my lips, it's in my eyes
[01:22.90]This vow will never break, won't you say it one more time
[01:27.10]Won't you say my name, won't you say my name
[01:31.70]This vow will never break, won't you say it one more time
[01:35.30]Won't you say, say my name
[01:40.15]Going on my first impression, I recall you wearing white
[01:44.15]There was something sweet in your face that summer night
[01:48.26]There will always be another time for us to fall in love
[01:52.56]But it never cuts you quite as deep
[01:56.01]as that first time
[02:00.91]You'll find out that the deepest cut is the first time
[02:08.96]First times always cut the deepest
[02:33.20]Going on my first impression, I recall you wearing white
[02:37.20]There was something sweet in your face that summer night
[02:41.35]There will always be another time for us to fall in love
[02:45.35]But it never cuts you quite as deep
[02:48.80]as that first time
[02:53.80]You'll find out that the deepest cut is the first time
[03:01.81]First times always cut the deepest
[03:05.56]The first time
[03:10.16]You'll find out that the deepest cut is the first time
[03:18.46]First times always cut the deepest
[by:我也想拖着月亮这样走]
[00:00.71]拜访我家，跳进邻居家的泳池
[00:04.87]感觉真棒，感觉真真棒
[00:08.97]马上就要天黑了
[00:10.86]你在我身边擦拭你的大长腿
[00:14.62]我紧紧地抓着
[00:17.27]躺在床上
[00:22.97]在你肌肤上不熟悉的被单是如此的酷
[00:25.53]此刻你的父亲喊你并且说你和朋友在一起
[00:29.33]之后我们去散步，漫漫回家路
[00:34.08]我回忆起你在我的初次印象里穿着白衣裳
[00:38.03]你脸上洋溢着甜蜜，那是一个仲夏夜
[00:42.18]总会那么一段时光是属于我们相爱的日子
[00:46.18]但这永远不会抹去你给我相当深刻的第一次
[00:54.84]你会发现伤的最深的就是那个第一次
[01:02.79]第一次总是伤的最重
[01:07.19]你拉着我的手给我展示你的安全地带直到渐渐下去
[01:12.59]是的，直到下去
[01:15.19]你能辨认出我的脸吗
[01:18.74]这是我的唇，这是我的眼
[01:22.90]誓言永不破碎，你不会再多说一句吗?
[01:27.10]你不再喊我的名字了吗？你不再喊我的名字了吗？
[01:31.70]誓言永不破碎，你不会再多说一句吗?
[01:35.30]你不再喊我的名字了吗？
[01:40.15]我回忆起你在我的初次印象里穿着白衣裳
[01:44.15]你脸上洋溢着甜蜜，那是一个仲夏夜
[01:48.26]总会那么一段时光是属于我们相爱的日子
[01:52.56]但这永远不会抹去你给我
[01:56.01]相当深刻的第一次
[02:00.91]你会发现伤的最深的就是那个第一次
[02:08.96]第一次总是伤的最重
[02:33.20]我回忆起你在我的初次印象里穿着白衣裳
[02:37.20]你脸上洋溢着甜蜜，那是一个仲夏夜
[02:41.35]总会那么一段时光是属于我们相爱的日子
[02:45.35]但这永远不会抹去你给我
[02:48.80]相当深刻的第一次
[02:53.80]你会发现伤的最深的就是那个第一次
[03:01.81]第一次总是伤的最重
[03:05.56]第一次
[03:10.16]你会发现伤的最深的就是那个第一次
[03:18.46]第一次总是伤的最重
