[00:00.00] 作词 : Keogh, James Gabriel
[00:00.00] 作曲 : Keogh, James Gabriel
[00:00.00]All I Ever Wanted Vance Joy
[00:10.74]I was born on a Saturday
[00:16.53]My dad he held me screaming in his arms
[00:22.42]He can talk like it was yesterday
[00:27.40]When I got that holy water in my eye
[00:32.52]It's alright,it is just alright
[00:38.81]See all those faces coming down
[00:41.40]Trying not to let them down
[00:43.55]This time, babe is that alright
[00:50.43]Well I can still see the sun on the water
[00:51.69]I can still feel your sunlight
[00:54.43]All all I ever wanted was time
[01:05.45]You know that all I ever wanted was time
[01:17.55]And I know that I come on strong
[01:22.43]Forgive me I just couldn't help myself
[01:27.50]And I have changed but I'm better now,
[01:33.38]And I see you in this new and perfect light,
[01:39.49]You're so fine, you're oh so fine.
[01:45.46]See all those faces coming down,
[01:48.43]Trying not to let them down,
[01:50.46]This time, babe is that alright,
[01:55.41]Well I can still see the sun on the water,
[01:58.46]I can still feel your sunlight.
[02:01.23]And all I I ever wanted was time,
[02:11.57]You know that all I ever wanted was time.
[02:23.34]Da da da da...
[02:44.48]You know that all I ever wanted was time,
[02:55.41]You know that all I ever wanted was time,
[03:06.63]You know all that we ever really needed was time.
[00:10.74]我出生在一个星期六
[00:16.53]我的爸爸将嚎啕大哭的我拥入他厚实的臂膀
[00:22.42]他还能毫不费劲地讲述起
[00:27.40]我的双眸接受圣水洗礼时的事情，仿佛那只是昨日往事
[00:32.52]好吧，一切都还好
[00:38.81]看着那些亲切的脸庞都一个个消逝
[00:41.40]我用尽一切去挽留他们
[00:43.55]现在啊，亲爱的一切都还安好吗？
[00:50.43]我仍然能沉浸在水上日出的美景之中
[00:51.69]我依然能感受到你如日光般的美好
[00:54.43]而我想要的一切仅仅是那些匆匆流逝的时光
[01:05.45]你知道的，我从来想要的就只是时光
[01:17.55]我懂得我的情绪来得太过于猛烈
[01:22.43]但请原谅我，我无法控制住我自己
[01:27.50]这些年来我已经改变了， 但我成了更好的自己
[01:33.38]在这个从未有过的璀璨里，我再一次看见了你的身影
[01:39.49]你如此美好，啊你看起来这样的美好
[01:45.46]望着那一张张可爱熟悉的脸渐渐褪去色彩
[01:48.43]费尽一切去挽留他们
[01:50.46]现在，亲爱的，一切都可好？
[01:55.41]我现在又能凝视水上的那轮朝阳
[01:58.46]我依然能感受到你焕发出的光芒
[02:01.23]而我想要的一切仅是那些韶光
[02:11.57]你懂得，我自始至终想要的不过是那段美好的时光
[02:23.34]啦啦啦
[02:44.48]我想要的一切，归根到底都是那段时光
[02:55.41]那段如今我无限怀念的时光
[03:06.63]你明白，而我们所真正需要的一切，是时间