[00:00.000] 作词 : Keogh, James Gabriel
[00:00.295] 作曲 : Keogh, James Gabriel
[00:00.590]Say I don't look much like a lover
[00:06.150]Doesn't mean that I won't try
[00:08.550]Set your world on fire every once in awhile
[00:17.850]We lie on the kitchen floor
[00:22.150]Hot air rises and it's going to be hot as hell here soon
[00:29.110]We are going to need some relief
[00:34.500]Sick of leaving thing half done leaving things half said
[00:42.590]Sick of leaving things half done leaving things half said
[00:47.950]Ohh I am
[00:52.650]I am trying
[00:56.750]the best that I can
[00:59.300]I am
[01:01.590]I am trying
[01:07.500]You can keep moving on like you do
[01:12.120]The road goes as far as the eyes can see
[01:15.900]I won't stand in your way
[01:21.150]What's the good in that
[01:25.090]And the flowers in their bed
[01:29.550]Their drooping and dying and fading away
[01:37.250]This weather's no good for growing things
[01:41.500]Sick of leaving things half done leaving things half said
[01:49.690]Sick of leaving things half done leaving things half said
[01:55.500]Oh I am
[01:59.750]I am trying
[02:04.250]the best that I can
[02:06.350]I am
[02:08.750]I am trying
[02:12.650]the best that I can
[02:31.250]Will you keep moving on like you do
[02:35.620]Will you keep moving on
[02:39.550]So will you keep moving you on like you do
[02:45.050]Ohh I am
[02:50.150]I am trying
[02:54.250]the best that I can
[02:56.100]I am
[02:58.550]I am trying
[03:02.350]the best that I can
[03:04.650]I am
[03:07.200]I am trying
[03:11.260]the best that I can
[03:13.050]I am
[03:15.390]I am trying
[03:19.100]the best that I can
[by:wolfaaaaa]
[00:00.590]你说我看起来不太爱你
[00:06.150]那不意味着我不会试着去爱你
[00:08.550]就那个瞬间 惹怒了你
[00:17.850]我们躺在厨房的地板上
[00:22.150]心头的火焰四起 争吵得越来越凶
[00:29.110]需要有人来帮帮我们了
[00:34.500]厌倦了事情总是不得而终
[00:42.590]矛盾堆积  无法解决
[00:47.950]哦 我在努力啊
[00:52.650]我在拼尽全力
[00:56.750]让你感受到爱意啊
[00:59.300]哦 我在努力啊
[01:01.590]让你感受到爱意啊
[01:07.500]你大可继续按着你的性子行事
[01:12.120]你我心照不宣 彼此越离越远
[01:15.900]我也不回妨碍你什么
[01:21.150]什么叫做最好？
[01:25.090]花坛里的花儿们
[01:29.550]凋零着 枯萎着 随即随风飘散
[01:37.250]这样的天气不适合万物生长（气氛不利于解决问题）
[01:41.500]厌倦了事情总是不得而终
[01:49.690]矛盾堆积  无法解决
[01:55.500]哦 我在努力啊
[01:59.750]我在拼尽全力
[02:04.250]让你感受到爱意啊
[02:06.350]哦 我在努力啊
[02:08.750]我在拼尽全力
[02:12.650]让你感受到爱意啊
[02:31.250]你还会不顾我的感受做事吗
[02:35.620]还会吗
[02:39.550]你还会这么任性吗
[02:45.050]哦 我在努力啊
[02:50.150]我在拼尽全力
[02:54.250]让你感受到爱意啊
[02:56.100]哦 我在努力啊
[02:58.550]我在拼尽全力
[03:02.350]让你感受到爱意啊
[03:04.650]哦 我在努力啊
[03:07.200]我在拼尽全力
[03:11.260]让你感受到爱意啊
[03:13.050]哦 我在努力啊
[03:15.390]我在拼尽全力
[03:19.100]来爱你啊
