[00:00.000] 作词 : Keogh, James Gabriel
[00:01.000] 作曲 : Keogh, James Gabriel
[00:17.970]Don't walk too proud, don't talk too loud
[00:21.590]
[00:25.750]And make it up as you go
[00:30.240]
[00:33.210]And take whatever you're given
[00:38.310]
[00:41.210]And leave what you think you know
[00:45.980]
[00:47.080]At the door
[00:48.610]
[00:54.080]As she said
[00:56.000]
[01:01.170]You could be my kind of man
[01:04.410]
[01:08.840]Will you do the best you can
[01:12.100]
[01:14.660]And I could use a little time
[01:18.260]
[01:22.690]I need to straighten on my mind
[01:26.700]
[01:29.930]And I'm gonna break on, break on through
[01:34.890]
[01:37.990]And I close my eyes and think of you
[01:43.180]
[01:50.800]What you said
[01:52.770]
[01:57.580]You could be my kind of man
[02:01.210]
[02:05.230]Will you do the best you can
[02:08.380]
[02:09.370]Find a thing that you love
[02:12.270]
[02:12.870]Find a thing you understand
[02:15.960]
[02:16.920]Find a thing that you love
[02:19.920]
[02:20.670]Find a thing you understand
[02:25.260]
[02:59.140]You could be my
[03:00.890]You could be my
[03:02.800]
[03:03.650]You could be my kind of man
[03:06.590]You could be my
[03:08.790]You could be my
[03:10.620]
[03:11.230]You might be my kind of man
[03:14.520]
[03:15.480]Find a thing that you love
[03:18.480]
[03:19.130]Find a thing you understand
[03:22.050]
[03:23.240]Find a thing that you love
[03:26.250]
[03:26.870]Find a thing you understand
[03:31.660]
[03:34.810]Find a thing you understand
[03:38.770]
[by:wolfaaaaa]
[00:17.970]记得走路时不要趾高气扬，说话时也不要大声喧哗
[00:25.750]离开时也要轻轻得
[00:33.210]想要有所偿就得付出
[00:41.210]离开的时候
[00:47.080]在门外
[00:54.080]当她低喃
[01:01.170]若是你成为我的另一半
[01:08.840]你会给我最好的吗
[01:14.660]我想了想
[01:22.690]理清思路
[01:29.930]然后顿时醒悟
[01:37.990]闭上双眼我就想到了你
[01:50.800]你说
[01:57.580]若是和你在一起
[02:05.230]会不会尽力给你最好的
[02:09.370]爱你所爱
[02:12.870]想你所想
[02:16.920]爱你所及的一切
[02:20.670]理解你的全部
[02:59.140]你可以成为我的
[03:00.890]你可以成为我的
[03:03.650]另一半吗
[03:06.590]你可以成为我的
[03:08.790]你可以成为我的
[03:11.230]另一半吗
[03:15.480]爱你所爱
[03:19.130]想你所想
[03:23.240]爱你所及的一切
[03:26.870]想你所想
[03:34.810]理解你的全部
