[00:00.00] 作词 : Keogh, James Gabriel
[00:01.00] 作曲 : Keogh, James Gabriel
[00:08.73]I was only walking through your neighborhood
[00:12.81]Saw you out loud honey in the cold I stood
[00:16.90]Anywhere I go there you are
[00:21.18]Anywhere I go there you are
[00:24.07]
[00:25.33]I been getting used to waking up with you
[00:29.51]I been getting used to waking up here
[00:33.60]Anywhere I go there you are
[00:37.87]Anywhere I go there you are
[00:40.89]
[00:42.81]There you are
[00:44.95]There you are
[00:47.56]
[00:50.48]You're the fire and the flood
[00:56.63]And I'll always feel you in my blood
[01:04.99]Everything is fine
[01:08.63]When your head is resting next to mine
[01:13.28]Next to mine
[01:15.56]You're the fire and the flood
[01:20.59]
[01:40.40]Since we met I feel a lightness in my step
[01:45.18]You're miles away but I still feel you
[01:48.83]Anywhere I go there you are
[01:53.03]Anywhere I go there you are
[01:57.15]Late at night when you can't fall asleep
[02:01.36]I'll be lying right beside you counting sheep
[02:05.48]Anywhere I go there you are
[02:09.65]Anywhere I go there you are
[02:12.69]
[02:14.61]There you are
[02:16.69]There you are
[02:20.27]
[02:22.09]You're the fire and the flood
[02:28.48]And I'll always feel you in my blood
[02:36.84]Everything is fine
[02:40.93]When your head is resting next to mine
[02:45.10]Next to mine
[02:47.29]You're the fire and the flood
[02:52.56]
[03:11.40]Now listen here she said
[03:15.73]Boy when you know you'll know
[03:20.09]And I know
[03:23.24]
[03:29.38]You're the fire and the flood
[03:35.46]And I'll always feel you in my blood
[03:43.73]Everything is fine
[03:47.82]When your head is resting next to mine
[03:51.96]Next to mine
[03:54.11]You're the fire and the flood
[by:于是起了个鸟名字]
[00:08.73]我孤身一人在你附近经过
[00:12.81]寒风中见你大声喊我宝贝
[00:16.90]无论天涯海角你都与我相依
[00:21.18]即使海枯石烂你也与我相随
[00:24.07]
[00:25.33]已习惯梦醒第一眼就是你
[00:29.51]已习惯梦醒时与你相拥
[00:33.60]无论天涯海角你都与我相依
[00:37.87]即使海枯石烂你也与我相随
[00:40.89]
[00:42.81]不弃不离
[00:44.95]生死相依
[00:47.56]
[00:50.48]你是寒冬之火久旱逢洪
[00:56.63]你是我血液中永恒的流动
[01:04.99]所有的一切都完美了
[01:08.63]你的头正与我紧邻
[01:13.28]形影不离
[01:15.56]你是寒冬之火久旱逢洪
[01:20.59]
[01:40.40]你我相遇令我步履轻盈
[01:45.18]相隔两地亦能感受到你
[01:48.83]无论天涯海角我都与你相依
[01:53.03]即使海枯石烂我也与你相随
[01:57.15]若你深夜里辗转无眠
[02:01.36]我将躺在你身旁陪你数羊助眠
[02:05.48]无论天涯海角我都与你相依
[02:09.65]即使海枯石烂我也与你相随
[02:12.69]
[02:14.61]不弃不离
[02:16.69]生死相依
[02:20.27]
[02:22.09]你是寒冬之火久旱逢洪
[02:28.48]你是我血液中永恒的流动
[02:36.84]所有的一切都完美了
[02:40.93]你的头正与我紧邻
[02:45.10]形影不离
[02:47.29]你是寒冬之火久旱逢洪
[02:52.56]
[03:11.40]现在听她所说的片语只言
[03:15.73]男孩啊 当你明白时你便知晓一切
[03:20.09]因为我已明白
[03:23.24]
[03:29.38]你是寒冬之火久旱逢洪
[03:35.46]你是我血液中永恒的流动
[03:43.73]所有的一切都完美了
[03:47.82]你的头正与我紧邻
[03:51.96]形影不离
[03:54.11]你是寒冬之火久旱逢洪