[00:09.06]Walked in the front door, drop my keys
[00:15.24]Take my shoes off and go straight into your arms
[00:22.43]Keep me safe,
[00:28.18]And I don't feel like myself
[00:33.22]I've been waiting to go straight into your arms
[00:41.54]Keep me safe
[00:47.67]Uuh, I've been gone since yesterday
[00:51.80]And I fell straight, straight into your arms
[00:57.31]Uuh, but it only takes one day
[01:01.41]And I run straight, straight into your arms
[01:05.66]Straight into your arms
[01:10.40]Straight into your arms
[01:12.83]Straight into your arms
[01:16.41]You keep me on track, I can't sleep
[01:22.24]'Till you come back home to me into my arms, baby
[01:34.98]So let's make the best of what we have
[01:41.49]Time is precious, it won't last,
[01:47.55]I see you when I get back
[01:54.55]Uuh, I've been gone since yesterday
[01:59.13]And I fell straight, straight into your arms
[02:04.30]Uuh, but it only takes one day
[02:08.63]And I run straight, straight into your arms
[02:12.78]Straight into your arms
[02:17.64]Straight into your arms
[02:19.89]Straight into your arms
[02:24.81]And I've been waiting, I'm waiting
[02:33.68]My heart is calling, it's calling
[02:42.91]Uuh, I've been gone since yesterday
[02:47.06]And I fell straight, straight into your arms
[02:52.34]Uuh, but it only takes one day
[02:56.60]And I run straight, straight into your arms
[03:00.61]Straight into your arms
[03:02.19]Uuh, I've been gone since yesterday
[03:06.28]And I fell straight, straight into your arms
[03:11.60]Uuh, but it only takes one day
[03:15.70]And I run straight, straight into your arms
[03:20.04]Straight into your arms
[03:24.88]Straight into your arms
[03:27.25]Straight into your arms
[by:晋麻麻]
[00:09.06]走到门口，放下钥匙
[00:15.24]脱了鞋子，直接扎进你的怀中
[00:22.43]保护我吧
[00:28.18]我感觉我不像自己了
[00:33.22]我一直在等着能直接回到你的怀抱
[00:41.54]让我觉的安全吧
[00:47.67]我从昨天就离开了
[00:51.80]现在我就直接 直接钻进你的怀里
[00:57.31]但是只花了一天时间
[01:01.41]我直接奔回 直接奔回你的怀抱
[01:05.66]直接钻进你的怀里
[01:10.40]直接钻进你的怀里
[01:12.83]直接钻进你的怀里
[01:16.41]你让我恢复正常，我无法入睡
[01:22.24]直到你回家回到我的怀抱，宝贝
[01:34.98]所以让我们充分利用我们拥有的一切
[01:41.49]时光是宝贵的，它不会停伫
[01:47.55]我一回来就来见你
[01:54.55]我从昨天就离开了
[01:59.13]现在我就直接 直接钻进你的怀里
[02:04.30]但是只花了一天时间
[02:08.63]我直接奔回 直接奔回你的怀抱
[02:12.78]直接钻进你的怀里
[02:17.64]直接钻进你的怀里
[02:19.89]直接钻进你的怀里
[02:24.81]我一直在等待，等待
[02:33.68]我的心在呼唤，呼唤
[02:42.91]我从昨天就离开了
[02:47.06]我直接 直接钻进你的怀里
[02:52.34]但是只花了一天时间
[02:56.60]我直接奔回 直接奔回你的怀抱
[03:00.61]直接奔回你的怀抱
[03:02.19]我从昨天就离开了
[03:06.28]我直接奔回 直接奔回你的怀抱
[03:11.60]但是只花了一天时间
[03:15.70]我直接 直接钻进你的怀里
[03:20.04]直接钻进你的怀里
[03:24.88]直接钻进你的怀里
[03:27.25]直接钻进你的怀里
