[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:20.186]Trouble in town, because they cut my brother down
[00:28.101]Because my sister can't wear her crown
[00:32.508]There's trouble, there's trouble in town
[00:39.978]Blood on the beat, oh my goodness
[00:44.629]There's blood on the beat
[00:48.182]Law of the jungle or law of the street?
[00:52.472]There's blood on, there's blood on the beat
[01:00.968]And I get no shelter, and I get no peace
[01:10.864]And I never get released
[01:25.227]Trouble in town, because they hung my brother brown
[01:33.065]Because their system just keep you down
[01:37.506]There's trouble, there's trouble in town
[01:45.849]And I get no shelter, and I get no peace
[01:55.870]And I just get more police
[02:05.815]And I get no comfort, and I get no name
[02:15.868]Everything is getting strained
[02:20.895]Best friends
[02:21.569]What's that?
[02:22.369]What's his name? (X, standby, sir)
[02:24.446]Alright, is that X your middle name?
[02:26.340]Of course, it's on a vehicle ID, right? (There must be some way)
[02:29.122]You're getting smart? 'Cause you'll be in a fking car with him
[02:30.896]I'm sorry I'm sorry
[02:32.010]Fking smartass (Or it's gonna kick off one day)
[02:33.746]I'm asking you, what the X is, is that your middle name?
[02:36.009]Of course, what is it?
[02:37.212]Don't come back with the "what is it?" fking shit (There must be some way)
[02:41.810]Talk to these fking pigs on the street that way, you ain't talking to me that way
[02:43.066]I don't talk to nobody in the streets, I don't hang with nobody
[02:46.722]Well, then don't come to fking Philadelphia, stay in Jersey
[02:48.808]I have family out here
[02:50.382]Everybody thinks they're a fking lawyer and they don't know jack shit
[02:53.073]Are you supposed to grab me up like this?
[02:54.078]Grab you up? I'll grab you any way I got to
[02:55.728]You're not protecting me by stopping me while I'm trying to go to work
[02:58.795]Why won't you shut up?
[00:20.186]城里的麻烦此起彼伏 我的兄弟们也不断倒下
[00:28.101]我的姐妹甚至没有着装自由（1979年以来的伊斯兰国家规定女性必须在公共场合穿戴布卡服以及裹头巾）
[00:32.508]这个城镇上 麻烦不断
[00:39.978]那血流成河的场景 我的天啊
[00:44.629]血色就这样四下蔓延
[00:48.182]是弱肉强食 还是街头法则？
[00:52.472]那血流成河的场景 我这辈子都不会忘记
[01:00.968]我没有庇护所 也没有得以栖息之地
[01:10.864]甚至被囚禁在了自己的国家（仍然是伊斯兰国家的内战问题）
[01:25.227]城里的麻烦此起彼伏 我的兄弟仅仅因为肤色不同就要被处死
[01:33.065]因为他们的制度直接决定了你的生死
[01:37.506]这个城镇上 麻烦不断
[01:45.849]我没有庇护所 也没有得以栖息之地
[01:55.870]我招惹来的 只有一群又一群的警察
[02:05.815]我从未得到慰藉 也从未有被定义
[02:15.868]一切都变得如此 陌生
[02:20.895]有警察
[02:21.569]啥？
[02:22.369]他的名字叫什么？
[02:24.446]是你的中间名吗？
[02:26.340]停一下停一下 我有车牌啊
[02:29.122]你以为自己很聪明？等会我就让你换一辆车坐坐
[02:30.896]抱歉 抱歉
[02:32.010]傻东西
[02:33.746]我再问你一次 X是你的中间名吗？
[02:36.009]对没错 然后呢？
[02:37.212]别用这种语气和我说话！
[02:41.810]你可以和街头的那帮废物这样说话 但在我面前你最好把嘴巴放干净
[02:43.066]我没有在这条街上和别的人说过话 我也没有和哪帮人混在一起
[02:46.722]别待在费城了 滚回你的泽西岛去吧
[02:48.808]但是我还有家人在这里
[02:50.382]你们每个人都觉得自己是个大律师 但其实自己一无所知
[02:53.073]所以你凭什么用这个理由逮捕我？
[02:54.078]凭什么？因为我有这个权利
[02:55.728]我有努力工作好好生活 你一个警察不尽你职责也就算了 为什么要不分青红皂白针对无辜群众？
[02:58.795]轮到你说话了吗？