[00:00.00] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:15.63]Lord when I'm broken
[00:17.88]When I'm broken
[00:19.77]And I'm in need
[00:21.43]I'm in need
[00:23.37]Feel that ocean
[00:25.08]Feel that ocean
[00:26.86]Swallowing me
[00:28.34]Swallowing me
[00:30.65]Head is hanging
[00:32.27]Head is hanging
[00:33.84]So sorrowfully
[00:35.62]So sorrowfully
[00:38.32]Oh Lord
[00:39.95]Come shine your light on me
[00:42.97]Shine your light on me
[00:45.44]On that morning
[00:47.14]On that morning
[00:49.12]Scared and blue
[00:50.70]Scared and blue
[00:52.73]When I'm hungry
[00:54.52]When I'm hungry
[00:56.17]And thirsty too
[00:58.39]Thirsty too
[01:00.13]Send this raindrop
[01:01.89]Send this raindrop
[01:03.45]Down to the sea
[01:05.15]Down to the sea
[01:07.85]Oh Lord
[01:09.38]Come shine your light on me
[01:12.42]Shine your light on me
[01:14.40]Oh shine your light
[01:16.31]Oh shine your light
[01:18.40]Shine a light
[01:19.86]Oh shine a light
[01:22.36]And I know
[01:23.72]That in the darkness I'm alright
[01:27.59]I'm alright
[01:29.57]See there's no sunrising
[01:33.20]But inside I'm free
[01:36.88]'Cause the Lord will shine a light for me
[01:41.62]Shine a light on me
[01:43.88]Oh the Lord will shine a light on me
[01:48.94]Shine your light on me
[01:51.01]Sing-it-now
[by:一只叫波罗的猫]
[00:15.63]主啊 当我支离破碎时
[00:17.88]当我颓丧不堪时
[00:19.77]我迫切地需要您的施助
[00:21.43]我需要您指点迷津
[00:23.37]感受那无垠海洋
[00:25.08]汹涌澎湃的汪洋
[00:26.86]将我渐渐吞没
[00:28.34]将我吞噬殆尽
[00:30.65]我昂着头在浪涛里挣扎
[00:32.27]得以浮出水面喘息
[00:33.84]如此悲哀
[00:35.62]如此悔恨
[00:38.32]噢 主啊
[00:39.95]快让你的光芒照耀我身吧
[00:42.97]用你的光芒将我拯救
[00:45.44]在那个早晨
[00:47.14]在那天早上
[00:49.12]恐惧又忧郁
[00:50.70]可怖又惆怅
[00:52.73]当我饥肠辘辘时
[00:54.52]如此饥饿
[00:56.17]同时又口渴不已
[00:58.39]口干舌燥
[01:00.13]你降下甘霖
[01:01.89]挥洒雨露
[01:03.45]降临在浩瀚汪洋
[01:05.15]汇入我干涸心海
[01:07.85]噢 主啊
[01:09.38]快让你的光芒照耀我身吧
[01:12.42]用你的光芒将我拯救
[01:14.40]传递你的光亮
[01:16.31]散发你的光辉
[01:18.40]洒下光芒
[01:19.86]噢 散发着光辉
[01:22.36]而我知道
[01:23.72]置身于黑暗中我依旧安好
[01:27.59]我安然无恙
[01:29.57]即便看不到黎明的曙光
[01:33.20]但我的内在已然自由
[01:36.88]因为主会用光芒照耀我身
[01:41.62]将光芒笼罩于我
[01:43.88]噢 主会让祂的光芒照耀我身
[01:48.94]用你的光芒将我拯救
[01:51.01]一同歌颂
