[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:51.030]Daddy are you out there?
[00:55.120]Daddy won’t you come and play?
[01:06.370]Daddy do you not care?
[01:10.340]Is there nothing that you want to say?
[01:21.830]I know you’re hurting too
[01:36.870]But I need you I do
[01:40.269]Daddy if you’re out there
[01:44.450]Daddy all I wanna say
[01:48.470]
[01:54.170]You’re so far away
[02:10.430]Oh and you’re so far away
[02:27.030]But that’s ok, that’s ok, I’m ok
[02:33.349]
[02:37.699]Daddy are you out there?
[02:41.759]Daddy why’d you run away?
[02:48.940]Daddy are you ok?
[02:53.000]Look dad we got the same hair
[02:58.240]Daddy it’s my birthday
[03:05.759]All I want to say
[03:07.330]
[03:07.979]It 's you’re so far away
[03:24.030]Oh and you’re so far away
[03:40.479]But that’s ok, it’s ok, it’s ok
[03:46.800]
[04:05.759]You’re so far away
[04:17.569]
[04:21.310]Won’t you come home won’t you stay?
[04:23.860]Please stay, please stay
[04:27.879]
[04:29.350]Won’t you come home won’t you stay?
[04:31.970]One day, just one day
[04:36.170]
[00:51.030]爸爸，你在那里吗
[00:55.120]爸爸，你不来陪我玩耍吗
[01:06.370]爸爸，你不在乎吗
[01:10.340]真的没有话想对我说吗
[01:21.830]我知道你也被深深伤害
[01:36.870]可是我真的很需要你
[01:40.269]爸爸，如果你在那里
[01:44.450]我想要对你说
[01:48.470]
[01:54.170]我们的距离好远
[02:10.430]我对你好陌生
[02:27.030]就这样吧，就这样吧
[02:33.349]
[02:37.699]爸爸，你在那里吗
[02:41.759]爸爸，为什么你想要逃离
[02:48.940]爸爸，你还好吗
[02:53.000]看着我们相似的头发
[02:58.240]爸爸，今天是我的生日
[03:05.759]我想要对你说
[03:07.330]
[03:07.979]我们之间距离太远
[03:24.030]我对你好陌生
[03:40.479]就这样吧，就这样吧
[03:46.800]
[04:05.759]真的好陌生
[04:17.569]
[04:21.310]你会不会回来，会不会停留
[04:23.860]请留下来吧，请留下来
[04:27.879]
[04:29.350]你会不会回来，会不会停留
[04:31.970]就一天，哪怕就一天
[04:36.170]