[00:00.00] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:02.10]In a world gone wrong
[00:05.72]I shall be strong
[00:09.37]Wonder of the world power of the people
[00:16.59]I'm in my world
[00:20.15]My faith is strong
[00:23.70]Wonder of the world power of the people
[00:30.99]Around your name
[00:35.10]That's right
[00:38.46]All I know
[00:40.51]Is this people
[00:45.72]All the rain
[00:48.99]I'm feel right
[00:52.58]Wonder of the world power of the people
[by:一只叫波罗的猫]
[00:02.10]在这八方风雨的乱世
[00:05.72]我应当坚强
[00:09.37]人民的力量 即为世界的奇迹
[00:16.59]我在自己的世界中
[00:20.15]信仰坚定不移
[00:23.70]人民的力量 即为世界的奇迹
[00:30.99]环绕着你的名姓
[00:35.10]的确如此
[00:38.46]永无止境地
[00:40.51]恰如群众
[00:45.72]那些风风雨雨
[00:48.99]使我感觉恰好
[00:52.58]人民的力量 即为世界的奇迹
