[00:00.00] 作词 : Chris Martin/Drew Goddard/Femi Kuti/Guy Berryman/Jonny Buckland/Paul van Haver/Will Champion
[00:01.00] 作曲 : Chris Martin/Drew Goddard/Femi Kuti/Guy Berryman/Jonny Buckland/Paul van Haver/Will Champion
[01:08.94]I could be you
[01:12.08]You could be me
[01:15.33]Two raindrops in the same sea
[01:20.04]You could be me
[01:23.21]I could be you
[01:26.54]Two angles of the same view
[01:30.02]And we share the same blood
[01:42.37]Comme deux gouttes d'eau
[01:45.52]On se ressemble
[01:48.84]Comme provenant de la même mère
[01:53.50]Comme deux ruisseaux
[01:55.30]You could be me
[01:56.71]Qui se rassemblent
[01:58.21]I could be you
[02:00.10]Pour faire les grandes rivières
[02:03.69]And we share the same blood
[02:14.82]Yeah we share the same blood
[04:06.54]And we share the same blood
[04:17.57]Yeah we share the same blood
[04:29.80]Music is the weapon music is weapon of the future
[04:35.51]Music is the weapon music is weapon of the future
[04:40.90]Music is the weapon music is weapon of the future
[05:12.67]The same f**king blood
[05:24.22]The same f**king blood
[by:一只叫波罗的猫]
[01:08.94]我 可以是你
[01:12.08]你 也可以是我
[01:15.33]似两滴雨露融入浩瀚江海
[01:20.04]你 可以是我
[01:23.21]我 也可以是你
[01:26.54]就像同一观点的两种视角
[01:30.02]而我们体内 流淌着相同的血脉
[01:42.37]就如同两滴雨露
[01:45.52]我们如此相像
[01:48.84]仿佛来自同一片海洋
[01:53.50]就如同两条溪流
[01:55.30]（你可以成为我）
[01:56.71]汇聚在了一起
[01:58.21]（我可以成为你）
[02:00.10]造就汹涌不息的川流
[02:03.69]而我们体内 流淌着相同的血脉
[02:14.82]我们体内 流淌着相同的血脉
[04:06.54]而我们体内 流淌着相同的血脉
[04:17.57]我们体内 流淌着相同的血脉
[04:29.80]音乐是武器 音乐是制胜未来的武器
[04:35.51]音乐是武器 音乐是制胜未来的武器
[04:40.90]音乐是武器 音乐是制胜未来的武器
[05:12.67]血脉相连
[05:24.22]血脉相连
