[00:00.00] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:11.40]Holy Holy
[00:18.75]Dove descend
[00:27.20]Soft and slowly
[00:35.31]When I'm near the end
[00:43.70]Holy Holy
[00:51.62]Dark defend
[00:59.86]Shield me should me
[01:07.98]When I need a friend
[01:16.01]Slowly slowly
[01:24.30]Violence end
[01:32.30]Love reign o'er me
[01:42.24]When I need a friend
[02:04.25]Hombre mire
[02:06.39]Ah propiamente
[02:09.73]Para toda la gente
[02:11.78]Ha sido motivo de burla
[02:15.13]Por que todo el mundo piensa
[02:16.61]Que es una cosa imposible
[02:19.48]Que es cuestión de locos
[02:21.82]El problema es que todo es increíble
[02:25.10]Y la gente no lo acepta
[by:一只叫波罗的猫]
[00:11.40]高尚圣洁
[00:18.75]和平鸽降临人间
[00:27.20]轻柔又缓慢
[00:35.31]当我的生命濒临终结
[00:43.70]高尚圣洁
[00:51.62]护卫着黑暗
[00:59.86]守护着我 护佑着我
[01:07.98]当我需要挚友相伴
[01:16.01]慢慢地 慢慢地
[01:24.30]暴力从此终结
[01:32.30]爱与和平笼罩着我的内心
[01:42.24]当我需要挚友相伴
[02:04.25]人啊 你看
[02:06.39]啊 事实上
[02:09.73]对所有人而言
[02:11.78]这都是嘲笑的理由
[02:15.13]因为每个人都认为这是不可能的
[02:16.61]这是不可能做到的事
[02:19.48]这是一名疯子的幻想
[02:21.82]事实上 一切都是不可思议的 奇迹无处不在
[02:25.10]然而人们不愿意承认这样的事实
