[00:00.00] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:07.93]Take it from the playgrounds
[00:09.47]And take it from the bums
[00:14.24]Take it from the hospitals
[00:15.83]And squeeze it from the slums
[00:20.65]All the kids make pistols with
[00:22.18]Their fingers and their thumbs
[00:24.29]Advertise a revolution
[00:25.99]Arm it when it comes
[00:27.76]We're cooking up the zeros
[00:29.12]We've been doing all the sums
[00:31.25]The judgement of this court is
[00:33.96]We need more guns
[00:38.62]Stop
[00:42.83]Everything's gone so crazy
[00:46.68]Everything tangled and blue
[00:50.52]Everyone's gone f**king crazy
[00:53.60]Maybe I'm crazy too
[01:01.35]Meltdown all the trumpets all the trombones and the drums
[01:07.75]Who needs education or "a thousand splendid suns"
[01:11.53]Poor is good for business
[01:12.93]Cut the forests they're so dumb
[01:15.09]Only save your look alikes
[01:16.65]And f**k the other ones
[01:18.48]It's the opinion of this board that
[01:21.47]We need more guns
[01:26.01]Stop
[01:30.36]Everything's gone so crazy
[01:34.06]Everybody but you
[01:37.78]Everything's gone f**king crazy
[01:40.94]Maybe I'm crazy too
[by:一只叫波罗的猫]
[00:07.93]你能从操场上捡到它们
[00:09.47]从流浪汉的手中接过它们
[00:14.24]甚至在救死扶伤的医院
[00:15.83]再到贫民窟里“擦枪走火”
[00:20.65]所有的孩子都在用手比划着枪的形状
[00:22.18]用他们的拇指和食指做着射击的动作
[00:24.29]大肆宣扬着革命的到来
[00:25.99]当其来临时 我们全副武装
[00:27.76]我们创造出各种新的武器
[00:29.12]我们还在执迷不悟 继续累积着罪行
[00:31.25]法庭作出了最终的判决
[00:33.96]我们需要更多的枪
[00:38.62]收手吧
[00:42.83]一切都陷入混沌的疯狂
[00:46.68]陷入忧郁的阴霾 纠缠不清
[00:50.52]每个人都疯了 不可理喻
[00:53.60]或许我也已经不可救药
[01:01.35]我们融化掉所有的小号 长号 还有军鼓来铸枪
[01:07.75]谁还需要接受学校教育 亦或是书籍的熏陶
[01:11.53]贫穷才有益于商业的发展
[01:12.93]对森林乱砍乱伐 毕竟树木不会抗议 麻木不仁
[01:15.09]我们只知存同
[01:16.65]而不求异
[01:18.48]理事会发表了意见
[01:21.47]我们需要更多的枪
[01:26.01]收手吧
[01:30.36]一切都陷入混沌的疯狂
[01:34.06]可世人皆醉你独醒
[01:37.78]每个人都疯了 不可理喻
[01:40.94]或许我也已经不可救药
