[00:00.00] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Moses Martin/Will Champion
[00:00.24] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Moses Martin/Will Champion
[00:00.49]I want to know
[00:02.53]When I can go
[00:04.75]Back and get drunk with my friends
[00:18.05]Rosaleem of the damascene
[00:22.64]Yes she had eyes like the moon
[00:27.04]Would have been on the silver screen
[00:31.45]But for the missile monsoon
[00:35.29]She went
[00:36.56]Woo woo
[00:38.77]Woo woo oo oo oo
[00:42.68]Indigo up in heaven today
[00:45.42]Woo woo
[00:47.65]Woo woo oo oo oo
[00:49.30]With bombs going
[00:49.94]Boom baboomboom
[00:52.96]She say
[00:53.50]I want to know
[00:55.83]When I can go
[00:58.16]Back and get drunk with my friends
[01:02.54]I want to know when I can go
[01:06.94]Back and be young again
[01:11.50]Baba would go where the flowers grow
[01:15.92]Almond and peach trees in bloom
[01:20.26]And he would know
[01:22.12]Just when and what to sow
[01:24.56]So golden and opportune
[01:28.52]He went
[01:29.64]Woo woo
[01:32.11]Woo woo oo oo oo
[01:35.86]Tulips the color of honey today
[01:38.63]It's true true
[01:40.95]Woo woo
[01:41.45]Woo woo oo oo oo
[01:42.39]With bombs going
[01:43.47]Boom baboomboom
[01:45.67]He say
[01:46.78]Oh I want to know
[01:49.23]When I can go
[01:51.49]Back and get drunk with my friends
[01:55.79]I want to know
[01:58.14]When I can go
[02:00.24]Back and be young again
[02:05.47]Woo woo
[02:07.70]Woo woo oo oo oo
[02:14.34]Woo woo
[02:16.48]Woo woo oo oo oo
[02:18.14]Cherubim seraphim soon
[02:22.39]Come sailing us home by the light of the moon
[02:26.78]Oh I want to know
[02:29.31]When I can go
[02:31.48]Back and get drunk with my friends
[02:35.95]Oh I want to know
[02:38.07]When can I go
[02:40.21]Back and feel home again
[02:45.40]Woo woo
[02:47.62]Woo woo oo oo oo oo
[02:51.44]I guess we'll be raised on our own then
[02:54.58]Woo woo
[02:56.46]Woo woo oo oo oo oo
[02:58.17]I want to be with you 'til the world ends
[03:02.63]I want to be with you 'til the whole world end
[by:一只叫波罗的猫]
[00:00.49]我想要知道
[00:02.53]自己什么时候才能回去
[00:04.75]与朋友们开怀畅饮 同销万古之愁
[00:18.05]大马士革的罗莎琳女士
[00:22.64]她有着月亮般美丽的双眸
[00:27.04]她本应在大银幕上流光溢彩
[00:31.45]却因一阵肆虐而下的导弹
[00:35.29]她香消玉殒
[00:36.56]Woo woo
[00:38.77]Woo woo oo oo oo
[00:42.68]今日天堂的苍穹湛蓝纯净 如诗如画
[00:45.42]Woo woo
[00:47.65]Woo woo oo oo oo
[00:49.30]伴着阵阵炮弹声响
[00:49.94]所有的美好轰然毁于一旦
[00:52.96]她轻声说道
[00:53.50]我想要知晓
[00:55.83]自己什么时候才能回去
[00:58.16]与朋友们开怀畅饮 同销万古之愁
[01:02.54]我还想知道 自己什么时候
[01:06.94]才能回到过去 重返纯真无邪的时光
[01:11.50]爸爸去了一个鲜花盛开的地方
[01:15.92]待那里的杏树与桃树共同开花时
[01:20.26]而他总是知道
[01:22.12]何时应该播种什么样的种子
[01:24.56]遍地金黄 恰逢天时地利
[01:28.52]可他偏偏却走了
[01:29.64]Woo woo
[01:32.11]Woo woo oo oo oo
[01:35.86]今日盛放的郁金香 花瓣是蜂蜜的颜色
[01:38.63]的确如此
[01:40.95]Woo woo
[01:41.45]Woo woo oo oo oo
[01:42.39]伴着阵阵炮弹声响
[01:43.47]所有的美好轰然毁于一旦
[01:45.67]他轻声说道
[01:46.78]噢 我想要知晓
[01:49.23]自己什么时候才能回去
[01:51.49]与朋友们开怀畅饮 同销万古之愁
[01:55.79]我还想知道
[01:58.14]自己什么时候才能
[02:00.24]回到过去那纯真无邪的时光
[02:05.47]Woo woo
[02:07.70]Woo woo oo oo oo
[02:14.34]Woo woo
[02:16.48]Woo woo oo oo oo
[02:18.14]智天使和炽天使 很快便会降临
[02:22.39]他们会伴随着月光 载着我们回家去
[02:26.78]噢 我想要知晓
[02:29.31]自己什么时候才能回去
[02:31.48]与朋友们开怀畅饮 同销万古之愁
[02:35.95]噢 我还想知道
[02:38.07]自己什么时候才能
[02:40.21]找到归宿 重新产生归家的感觉
[02:45.40]Woo woo
[02:47.62]Woo woo oo oo oo
[02:51.44]我想 或许我们只能无依无靠地长大
[02:54.58]Woo woo
[02:56.46]Woo woo oo oo oo
[02:58.17]我想与你相依为命 直到世界的尽头
[03:02.63]我想陪在你身旁 直到整个世界的终结
