[00:00.00] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:16.86]Joseph rode in on a beam of light
[00:20.87]Stray dogs to welcome him fights corrugate cathedrals
[00:28.76]The sight of the pilgrim
[00:30.62]Going nowhere in millions of cars
[00:36.78]Lagos a dream in the distance
[00:40.49]For promises he'd made behind
[00:43.54]Where there was no harvest
[00:48.47]But he missed the sky and its circus
[00:51.43]And countless the stars
[00:56.19]In Africa the rivers are perfectly deep and beautifully wide
[01:07.77]In Africa the Mothers will sing you to sleep
[01:14.89]And say "it's alright child it's alright"
[01:43.58]In Africa we dance in the water and hold each other so tight
[01:55.20]In Africa the Mothers will sing you to sleep
[02:02.06]And say "it's alright child it's alright"
[02:15.14]Joseph rode in on a beam of light
[02:19.03]Dreamed of his queen by his side
[02:23.04]There'll be a beautiful sunset
[02:26.89]And you'll be a beautiful bride
[by:一只叫波罗的猫]
[00:16.86]约瑟乘着圣光降临
[00:20.87]流离失所的人们慕名而来 踏平了教堂的门槛
[00:28.76]朝圣者们一片虔诚景象
[00:30.62]无处可去 置身于茫茫车潮人海
[00:36.78]拉各斯城似遥不可及的梦
[00:40.49]那些他过去曾许下的诺言
[00:43.54]最终也没能收获结果
[00:48.47]但他仍眷恋着那苍穹与热闹的人群
[00:51.43]以及数不尽的璀璨繁星
[00:56.19]非洲的土地上 深邃广阔的母亲河静静流淌
[01:07.77]在非洲 母亲会唱着悠悠歌谣哄你入眠
[01:14.89]轻声呢喃 “没事的 宝贝 不要害怕”
[01:43.58]非洲的土地上 我们在水中起舞 我们紧紧相拥
[01:55.20]在非洲 母亲会唱着悠悠歌谣哄你入眠
[02:02.06]轻声呢喃 “没事的 宝贝 不要害怕”
[02:15.14]约瑟乘着圣光降临
[02:19.03]梦想着他挚爱的皇后依伴身边
[02:23.04]伴随着唯美日落洒下的光影
[02:26.89]你会成为最美丽的新娘
