[00:00.00] 作词 : Bert Berns/Chris Martin/Guy Berryman/Jacob Collier/Jerry Ragovoy/Jonny Buckland/Will Champion
[00:00.14] 作曲 : Bert Berns/Chris Martin/Guy Berryman/Jacob Collier/Jerry Ragovoy/Jonny Buckland/Will Champion
[00:00.28]Cry cry cry baby
[00:07.33]Cry cry cry
[00:15.41]In a book about the world
[00:20.84]Called "the luminous things"
[00:29.68]There are trees and flowers growing
[00:34.61]While Jizo Bodhisattva sings
[00:41.92]When you cry cry cry baby
[00:49.05]When you cry cry cry
[00:56.07]When you cry cry cry baby
[01:02.98]I'll be by your side
[01:13.49]Don't want us to hurt each other
[01:15.77]Or cause each other pain
[01:20.49]Don't want to fear what we don't know
[01:27.32]We're in this together baby
[01:29.65]We're as singing is to rain
[01:33.10]So I'll never ever ever let you go
[01:38.46]When you cry cry cry baby
[01:45.62]When you cry cry cry
[01:52.63]When you cry cry cry baby
[01:59.61]I'll be by your side
[02:05.48]Ooh yeah
[02:12.67]Ooh yeah
[02:22.55]For your miracles outnumber
[02:27.96]All the stars out in the sky
[by:一只叫波罗的猫]
[00:00.28]哭吧宝贝 没关系的
[00:07.33]想哭 就哭出来吧
[00:15.41]有一本记载着这个世界的书
[00:20.84]它的名字叫做《A Book Of Luminous Things》
[00:29.68]那里有青松翠柏 似锦繁花竞相开放
[00:34.61]吉佐菩萨的歌声婉转柔和
[00:41.92]孩子 当你哽咽着泣不成声时
[00:49.05]当你泪如雨下时
[00:56.07]孩子 当你悲痛欲绝 涕泗滂沱时
[01:02.98]我会陪伴在你的身旁
[01:13.49]我不忍再让我们伤害对方
[01:15.77]或是为彼此平添苦楚
[01:20.49]不愿再对未知的事物感到恐惧
[01:27.32]亲爱的 我们同甘共苦 共渡难关
[01:29.65]我们齐声歌唱 如连绵不绝的雨
[01:33.10]所以我永远永远不会对你放手
[01:38.46]亲爱的 当你哽咽着泣不成声时
[01:45.62]当你泪如雨下时
[01:52.63]亲爱的 当你悲痛欲绝 涕泗滂沱时
[01:59.61]我会陪伴在你的身旁
[02:05.48]没错
[02:12.67]没错
[02:22.55]因为你身上的奇迹数不胜数
[02:27.96]甚至多过满天的繁星
