[00:00.00] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:25.04]Tony was a friend of mine
[00:29.09]We were together all the time
[00:34.46]He had my back
[00:38.61]Once he really saved my life
[00:44.19]Sometimes I wanna call him
[00:48.26]Say "hey let's stay up 'til morning"
[00:56.34]And when I close my eyes
[00:58.96]When I close my eyes
[01:00.24]I see you you
[01:05.97]When I close my eyes
[01:08.07]When I close my eyes
[01:09.66]You come through you
[01:14.97]Time just deepens sweetens and mends
[01:24.58]Old friends
[01:46.11]We all melt back into the picture
[01:50.86]Raindrops back into the water
[01:55.23]Old friends
[02:11.01]And there are no ends to old friends
[02:18.14]Amen
[by:一只叫波罗的猫]
[00:25.04]托尼曾是我的一个朋友
[00:29.09]我们相伴彼此 形影不离
[00:34.46]他总是支持着我
[00:38.61]有一次他甚至救了我的命
[00:44.19]有时我会想要呼唤他
[00:48.26]对他说 嘿 让我们熬夜直到通宵达旦吧
[00:56.34]当我闭上双眼的那一刻
[00:58.96]永远地闭上了眼睛时
[01:00.24]你浮现在我眼前
[01:05.97]当我闭上双眼的那一刻
[01:08.07]永远地闭上了眼睛时
[01:09.66]你来到了我面前
[01:14.97]岁月只会让我们的友谊更加深邃 一切都在好转
[01:24.58]老友啊
[01:46.11]我们融合在旧时的画框中
[01:50.86]如雨滴汇入潺潺溪流
[01:55.23]老友啊
[02:11.01]崇高的友谊天长地久 没有尽头
[02:18.14]阿门
