[ar:Coldplay]
[offset:0]
[00:00.00]بنی آدم - Coldplay (酷玩乐队)
[01:05.54]Lyrics by：Alice Coltrane/Chris Martin/Guy Berryman/Harcourt Whyte/Jonny Buckland/Will Champion
[02:11.09]بنی آدم اعضای یکدیگرند
[02:14.66]که در آفرینش ز یک گوهرند
[02:24.40]چو عضوی بدرد آورد روزگار،
[02:27.72]دگر عضوها را نماند قرار
[02:37.96]تو کز محنت دیگران بی‌غمی،
[02:41.95]نشاید که نامت نهند آدمی
[02:50.39]May there be peace and love and perfection
[02:54.73]Throughout all creation through God
[02:58.53]May there be peace and love and perfection
[03:02.81]Throughout all creation through God
[02:11.09]亚当的子孙们 共享同一个躯体
[02:14.66]自诞生之初 便有着同样的内在
[02:24.40]当某一刻 其中一个身体部位受到伤害
[02:27.72]其他的部位 也会感受到痛楚
[02:37.96]对别人的不幸漠不关心的人
[02:41.95]便不配被称之为人类
[02:50.39]愿和平 爱 与完美 降临世间
[02:54.73]遍及上帝所创造的全部生灵
[02:58.53]愿和平 爱 与完美 降临世间
[03:02.81]遍及上帝所创造的全部生灵
