[00:00.00] 作词 : Andy Monaghan/Chris Martin/Guy Berryman/Harcourt Whyte/Jonny Buckland/SCOTT JOHN HUTCHISON/Simon Liddell/Will Champion
[00:01.00] 作曲 : Andy Monaghan/Chris Martin/Guy Berryman/Harcourt Whyte/Jonny Buckland/SCOTT JOHN HUTCHISON/Simon Liddell/Will Champion
[00:40.01]I tried my best to be just like
[00:44.53]The other boys in school
[00:47.91]
[00:49.07]I tried my best to get it right
[00:53.16]And died in every duel
[00:57.11]
[00:57.87]This mountainside is suicide
[01:02.16]This dream will never work
[01:05.94]Still this sign upon my headstone write
[01:10.56]A champion of the world
[01:15.16]
[01:33.34]I try my best to stay alight
[01:37.05]Fly like a firework
[01:41.83]I tried my best at taking flight
[01:45.85]But my rocketship reversed
[01:50.57]Oh referee don't stop the fight
[01:54.82]Everyone can see I'm hurt
[01:59.05]But I'll stand before conquistadors
[02:03.34]Til I'm champion of the world
[02:07.48]When I sail
[02:09.30]And when I sail I'm sailing west
[02:14.79]
[02:16.35]Know I might fail
[02:17.91]Knowing I might fail but still I'm hoping for the best
[02:25.02]In my dreams
[02:27.01]And in my dreams onto my chest
[02:32.80]She'll pin the colours and say
[02:35.85]I wandered the whole wide world but
[02:39.59]
[02:40.44]Baby you're the best
[02:45.07]
[03:00.15]So I'm flying on my bicycle
[03:05.12]Heading upwards from the Earth
[03:09.39]I am jumping with no parachute
[03:13.69]Out into the universe
[03:18.20]I have E.T. on my bicycle
[03:22.22]Because giving up won't work
[03:26.80]Now I'm riding on my rocketship
[03:31.08]And I'm champion of the world
[by:一只叫波罗的猫]
[00:40.01]我竭尽全力尝试着去变得
[00:44.53]和学校里其他的孩子一样
[00:47.91]
[00:49.07]我竭尽全力试图让一切顺利
[00:53.16]可每一场决斗都落得惨败
[00:57.11]
[00:57.87]在这半山腰上度日终会葬送终生
[01:02.16]梦想似乎永远都无法成真
[01:05.94]可我的墓碑上依旧铭刻着
[01:10.56]“这里埋葬着世界冠军”
[01:15.16]
[01:33.34]我尽自己所能保持着热爱
[01:37.05]如绚丽烟花在天边绽放
[01:41.83]我也竭尽全力去自由翱翔
[01:45.85]可我的飞船却失控翻转
[01:50.57]恳求裁判不要吹响比赛结束的哨音
[01:54.82]每个人都能看出我已遍体鳞伤
[01:59.05]但我仍会昂首屹立在侵略者的面前
[02:03.34]直到我问鼎这世界的冠军
[02:07.48]当我扬帆起航
[02:09.30]而当我起航时 我会一路西行
[02:14.79]
[02:16.35]我知道等着我的也许是失败
[02:17.91]明知或将落败 但仍怀揣着最好的憧憬
[02:25.02]在我的梦想里
[02:27.01]那梦想紧紧地依在胸前
[02:32.80]她会将这一切染上色彩 并说
[02:35.85]我曾游历四方 看遍了大千世界
[02:39.59]
[02:40.44]但宝贝 你才是万里挑一
[02:45.07]
[03:00.15]于是我脚蹬着自行车遨游天际
[03:05.12]从地球表面直冲云霄
[03:09.39]我不再需要降落伞 一跃而下
[03:13.69]飞往浩渺无垠的宇宙
[03:18.20]E.T.外星人坐在我的车前筐上
[03:22.22]毕竟放弃也于事无补
[03:26.80]此刻我正驾驶着我的飞船
[03:31.08]我就是 这个世界的冠军
