[00:00.000] 作词 : Chris Martin/Guy Berryman/John Metcalfe/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Chris Martin/Guy Berryman/John Metcalfe/Jonny Buckland/Will Champion
[01:05.669] What in the world are we going to do?
[01:11.633] Look at what everybody's going through
[01:21.330] What kind of world do you want it to be?
[01:27.005] Am I the future or the history?
[01:33.894]
[01:36.850] 'Cause everyone hurts, everyone cries
[01:44.616] Everyone tells each other all kinds of lies
[01:52.121] Everyone falls, everybody dreams and doubts
[01:57.997] Got to keep dancing when the lights go out
[02:05.799]
[02:23.222] How in the world am I going to see
[02:28.942] You as my brother, not my enemy?
[02:34.507]
[02:38.681] 'Cause everyone hurts, everyone cries
[02:46.524] Everyone sees the colour in each other's eyes
[02:54.255] Everyone loves, everybody gets their hearts ripped out
[02:59.894] Got to keep dancing when the lights go out
[03:07.804] Gonna keep dancing when the lights go out
[03:13.644] Hold tight for everyday life
[03:21.286] Hold tight for everyday life
[03:24.695]
[03:32.946] At first light, throw my arms out, open wide
[03:43.105] Hallelujah, hallelujah
[03:46.583] Hallelu-halle-hallelujah
[03:54.418] Hallelujah, hallelujah
[04:02.105] Hallelu-halle-hallelujah
[04:10.649] Yes
[by:波罗猫与海鸥心]
[01:05.669]我们生于此世 究竟该有何作为
[01:11.633]不妨看看世间众人 在经历何种苦难
[01:21.330]你憧憬的那个世界又是怎样的
[01:27.005]我究竟代表着未来 还是蕴含着过去
[01:33.894]
[01:36.850]因为每个人都在经历伤痛
[01:44.616]每个人都在悲咽哭泣 对彼此撒下各类谎言
[01:52.121]每个人都会堕落 心怀梦想 也都油生怀疑
[01:57.997]可当光明泯灭时 总要继续起舞
[02:05.799]
[02:23.222]在这个世界上 我该如何看待
[02:28.942]视你为我的兄弟 而非敌人
[02:34.507]
[02:38.681]因为每个人都在经历伤痛 都在悲咽哭泣
[02:46.524]但每个人都看见了 彼此眼中的色彩
[02:54.255]每个人都传递着爱 推心置腹 肝胆相照
[02:59.894]当光亮熄灭时 人们需要振作起来 继续起舞
[03:07.804]当光明逝去时 人们总要重振信心 继续起舞
[03:13.644]抓紧每一天的生活
[03:21.286]牢牢把握生命的每分每秒
[03:24.695]
[03:32.946]在破晓之时 张开我的双臂迎接曙光
[03:43.105]哈利路亚 哈利路亚
[03:46.583]哈利路亚
[03:54.418]哈利路亚 哈利路亚
[04:02.105]哈利路亚
[04:10.649]人生真谛
