[ti:安静]
[ar:周杰伦]
[al:范特西]

[00:11.15]安静
[00:16.44]词曲：周杰伦
[00:21.67]
[00:27.52]只剩下钢琴陪我谈了一天
[00:33.01]睡著的大提琴 安静的旧旧的
[00:39.17]
[00:40.98]我想你已表现的非常明白
[00:46.26]我懂我也知道 你没有舍不得
[00:53.03]
[00:54.26]你说你也会难过我不相信
[01:00.86]牵著你陪著我 也只是曾经
[01:06.74]希望他是真的比我还要爱你
[01:13.46]我才会逼自己离开
[01:19.81]
[01:21.32]你要我说多难堪 我根本不想分开
[01:27.68]为什么还要我用微笑来带过
[01:34.23]我没有这种天份 包容你也接受他
[01:41.15]不用担心的太多 我会一直好好过
[01:47.82]你已经远远离开 我也会慢慢走开
[01:54.63]为什么我连分开都迁就著你
[02:01.28]我真的没有天份 安静的没这么快
[02:07.89]我会学著放弃你 是因为我太爱你
[02:15.73]
[02:27.98]只剩下钢琴陪我谈了一天
[02:33.26]睡著的大提琴 安静的旧旧的
[02:40.10]
[02:41.24]我想你已表现的非常明白
[02:46.54]我懂我也知道 你没有舍不得
[02:53.73]
[02:54.54]你说你也会难过我不相信
[03:01.09]牵著你陪著我 也只是曾经
[03:07.13]希望他是真的比我还要爱你
[03:13.79]我才会逼自己离开
[03:19.89]
[03:21.68]你要我说多难堪 我根本不想分开
[03:28.08]为什么还要我用微笑来带过
[03:34.90]我没有这种天份 包容你也接受他
[03:41.55]不用担心的太多 我会一直好好过
[03:48.22]你已经远远离开 我也会慢慢走开
[03:54.83]为什么我连分开都迁就著你
[04:01.46]我真的没有天份 安静的没这么快
[04:08.05]我会学著放弃你 是因为我太爱你
[04:16.36]
[04:19.37]你要我说多难堪 我根本不想分开
[04:25.87]为什么还要我用微笑来带过
[04:32.46]我没有这种天份 包容你也接受他
[04:39.18]不用担心的太多 我会一直好好过
[04:46.10]你已经远远离开 我也会慢慢走开
[04:52.95]为什么我连分开都迁就著你
[04:59.54]我真的没有天份 安静的没这么快
[05:06.06]我会学著放弃你 是因为我太爱你
[05:13.16]
