[00:00.00] 作词 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:Trap_Girl]
[00:01.00] 作曲 : Adam Met/Jack Met/Ryan Met
[00:04.69]Remember when we all got drunk
[00:04.69]我还记得我们喝醉酒那天
[00:07.88]I ended up with two broke thumbs
[00:07.88]最后我的两只拇指都受伤了
[00:11.27]Oh my God I felt so dumb lucky me me
[00:11.27]天啊我觉得自己好蠢（但我还挺幸运）
[00:17.98]I wrote a song that no one knows
[00:17.98]我写了一首歌但没有人听
[00:21.23]I played a show and no one showed
[00:21.23]我演了一出戏但没有人看
[00:24.55]Oh my God I felt so alone lucky me me
[00:24.55]天啊我觉得自己好孤独（但我还挺幸运）
[00:29.55]Woah when all is going wrong and you're scared as hell
[00:29.55]当一切都变得糟糕，你像末日般尖叫
[00:36.08]Woah what you gonna do who you gonna tell
[00:36.08]你要怎么做呢，你要跟谁诉说呢
[00:42.74]Maybe a hundred bad days made a hundred good stories
[00:42.74]也许一百个坏日子会变成一百个好段子
[00:47.04]A hundred good stories make me interesting in parties
[00:47.04]一百个有趣的故事会让我更热爱生活
[00:50.51]A hundred bad days made a hundred good stories
[00:50.51]一百个坏日子会变成一百个好段子
[00:53.81]A hundred good stories make me interesting in parties
[00:53.81]一百个有趣的故事会让我更热爱生活
[00:57.03]Yeah no I ain't scared of you
[00:57.03]我不会害怕厄运啦
[01:00.98]No I ain't scared of you no more
[01:00.98]我再也不害怕啦
[01:04.29]La-da-da-da-da-da-da-da-da-da-da da da
[01:04.29]La-da-da-da-da-da-da-da-da-da-da da da
[01:07.09]La-da-da-da-da-da-da-da-da-da-da da da
[01:07.09]La-da-da-da-da-da-da-da-da-da-da da da
[01:10.94]No I ain't scared of you
[01:10.94]我不会害怕挫折啦
[01:14.31]No I ain't scared of you no more
[01:14.31]我再也不会被你吓倒了
[01:21.38]Remember when she broke my heart
[01:21.38]我还记得她丢垃圾一般丢掉我的心
[01:23.90]Waitin' for the waiter to return my card
[01:23.90]等待服务员把卡还给我
[01:28.03]Right as I let down my guard lucky me me
[01:28.03]就在我放下防备的时候（我还是幸运的）
[01:34.64]We had to work a bit more hard
[01:34.64]我们必须更努力一点
[01:36.91]Only just to get a little bit less far
[01:36.91]结果还是比别人得到的少一点
[01:40.98]We could laugh about it all tomorrow couldn't we
[01:40.98]不过我们明天可以把这些都变成笑料，对吧
[01:45.72]Woah when all is going wrong and you're scared as hell
[01:45.72]当一切变得糟糕，你像末日般尖叫
[01:52.68]Woah what you gonna do who you gonna tell
[01:52.68]你要怎么做，你会向谁诉说
[01:59.53]Maybe a hundred bad days made a hundred good stories
[01:59.53]也许一百个坏日子会变成一百个好段子
[02:03.82]A hundred good stories make me interesting in parties
[02:03.82]一百个有趣的故事会让我更热爱生活
[02:07.12]A hundred bad days made a hundred good stories
[02:07.12]一百个坏日子会变成一百个好段子
[02:10.35]A hundred good stories make me interesting in parties
[02:10.35]一百个有趣的故事会让我更热爱生活
[02:13.61]Yeah no I ain't scared of you
[02:13.61]我不会害怕厄运啦
[02:17.58]No I ain't scared of you no more
[02:17.58]你再也不会把我吓倒
[02:20.87]La-da-da-da-da-da-da-da-da-da-da da da
[02:20.87]La-da-da-da-da-da-da-da-da-da-da da da
[02:23.80]La-da-da-da-da-da-da-da-da-da-da da da
[02:23.80]La-da-da-da-da-da-da-da-da-da-da da da
[02:27.55]No I ain't scared of you
[02:27.55]我不会害怕挫折啦
[02:30.90]No I ain't scared of you no more
[02:30.90]我再也不会怕你啦
[02:34.31]More more more
[02:34.31]不会害怕
[02:45.55]Think up ain't it goes like this
[02:45.55]你说是不是一切都会好起来
[02:54.56]No I ain't scared of you
[02:54.56]我不会被你吓倒的
[02:57.64]No I ain't scared of you
[02:57.64]我不会被你吓倒的
[03:00.38]A hundred bad days made a hundred good stories
[03:00.38]一百个坏日子会变成一百个好段子
[03:03.74]A hundred good stories make me interesting in parties
[03:03.74]一百个有趣的故事会让我更热爱生活
[03:06.91]Yeah no I ain't scared of you
[03:06.91]我不会被你吓倒的
[03:10.85]No I ain't scared of you
[03:10.85]我不会被你吓倒的
[03:13.77]A hundred bad days made a hundred good stories
[03:13.77]一百个坏日子会变成一百个好段子
[03:17.01]A hundred good stories make me interesting in parties
[03:17.01]一百个有趣的故事会让我更热爱生活
[03:20.29]Yeah yeah no I ain't scared of you
[03:20.29]我不会被你吓倒的
[03:24.17]No I ain't scared of you no more
[03:24.17]我不会被你吓倒的
[03:27.60]More more more
[03:27.60]不会害怕
