[00:00.00] 作词 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:单字一阳]
[00:01.00] 作曲 : Adam Met/Jack Met/Ryan Met
[00:11.08]But, oh my-oh my God
[00:11.08]我的老天爷啊
[00:12.29]The entertainment's here, everything is suddenly amazing here
[00:12.29]在这表演面前，世界都变得奇妙无比
[00:16.77]Sit back man, relax man
[00:16.77]坐下吧，放轻松
[00:20.11]Sit back man
[00:20.11]欣赏这世界吧
[00:21.37]I used to be distracted by my favorite song
[00:21.37]我常因为喜欢的歌而分了神
[00:25.33]I loved it very much, I made the song my alarm
[00:25.33]我爱极了这歌，我甚至把他设为铃声
[00:28.24]And now I kind of hate hearing it every morn
[00:28.24]只是现在每天早晨我却有些厌烦
[00:31.04]Don’t wake up anymore
[00:31.04]别再吵醒我了
[00:32.19]I don't wanna be bored
[00:32.19]我不想无事可做
[00:33.74]I used to be distracted rolling 'round in the dirt
[00:33.74]我常在地上心烦意乱地滚来滚去
[00:36.71]But recently I’m thinking 'bout my purpose on Earth
[00:36.71]但最近我在思考我的人生目标
[00:39.58]But I don't wanna think about my purpose no more
[00:39.58]可我不想再去考虑未来的事了
[00:42.35]'Cause it may come up short
[00:42.35]因为那就在不远的将来
[00:43.76]Man, I hate being bored
[00:43.76]眼下的生活索然无味
[00:45.33]I've been thinking, that too much thinking
[00:45.33]我一直在想，想得太多了
[00:50.92]Can start me sinking down
[00:50.92]能让我沉沦于中吗？
[00:55.72]But, oh my-oh my God
[00:55.72]我的天啊
[00:58.19]The entertainment's here,
[00:58.19]休闲时光就在此刻
[00:59.58]Everything is suddenly amazing here
[00:59.58]眼前豁然开朗
[01:02.45]Sit back man, relax man
[01:02.45]坐下吧，放轻松
[01:05.84]Sit back man, don't make plans
[01:05.84]就坐下吧伙计，别再想那些有的没的了
[01:08.64]'Cause oh my-oh my God
[01:08.64]因为啊——
[01:09.55]The entertainment’s here,
[01:09.55]此时此时才是最美妙的
[01:11.04]You don’t even gotta use your brain from here
[01:11.04]在这里你甚至不用动脑子
[01:13.94]Just sit back man, relax man
[01:13.94]卸下伪装吧
[01:17.21]Sit back man, come on then
[01:17.21]享受着生活吧
[01:22.77]The entertainment's here
[01:22.77]流年似水
[01:29.04]The entertainment’s here
[01:29.04]青春年华就是此时
[01:31.50]I used to be distracted by my burgers and shakes
[01:31.50]我过去常常被我的汉堡和奶昔弄得心烦意乱
[01:33.87]I'm running out of things I can do with my day
[01:33.87]时光似水
[01:36.61]'Cause I can only eat so many times in a day
[01:36.61]因为我只能不停的吃吃喝喝
[01:39.50]'Til I’m bored again, and I'm stuck in my brain
[01:39.50]直到空虚再次来袭，再次陷入迷茫之中
[01:42.43]You wonder what they did before they invented the phone
[01:42.43]手机没出现时有多么无聊啊
[01:45.27]Yeah, how could anybody face the quiet alone
[01:45.27]是啊，怎么会有人忍受的了寂寞的煎熬
[01:48.19]I'd rather be in Vegas than my very own home
[01:48.19]我宁愿去维加斯也不愿偏居一隅
[01:51.08]Yeah, my cash will be gone, but my mind will be blown
[01:51.08]纵使花钱如流水，可我的心也随风飘浮
[01:53.88]I've been thinking, that too much thinking
[01:53.88]我一直在怅惘远方
[01:59.53]Can start me sinking down
[01:59.53]能让我满足于眼前吗
[02:04.25]But, oh my-oh my God
[02:04.25]我的神啊
[02:06.65]The entertainment's here,
[02:06.65]韶华如斯
[02:08.15]Everything is suddenly amazing here
[02:08.15]让我们纵情歌唱
[02:11.06]Sit back man, relax man
[02:11.06]让我们把酒言欢
[02:14.29]Sit back man, don't make plans
[02:14.29]让我们就沉醉在此刻
[02:17.19]'Cause oh my-oh my God
[02:17.19]只是因为——
[02:18.04]The entertainment's here,
[02:18.04]年华正当
[02:19.57]You don't even gotta use your brain from here
[02:19.57]你可以肆意直至天亮
[02:22.49]Just sit back man, relax man
[02:22.49]别绷着肩膀了
[02:25.61]Sit back man, come on then
[02:25.61]释放真正的自己
[02:28.71]The entertainment's here
[02:28.71]让我们挺起胸膛
[02:32.06]The entertainment's here
[02:32.06]让我们忘记忧伤
[02:37.97]The entertainment's here
[02:37.97]让我们敞开心房
[02:43.14]The entertainment's here
[02:43.14]让我们扔掉彷徨
[02:49.48]The entertainment's here
[02:49.48]让我们自由徜徉
[02:52.03]Yeah, yeah, yeah, yeah
[02:52.03]看花儿微笑的脸庞
[02:53.98]The entertainment's here
[02:53.98]让我们沉醉于这芬芳
[02:57.59]Yeah, yeah, yeah, yeah
[02:57.59]夜还未央 年华正当
[02:59.70]
