[00:00.00] 作词 : Adam Met/Ryan Met/Jack Met
[00:00.00][by:Trap_Girl]
[00:00.20] 作曲 : Adam Met/Ryan Met/Jack Met
[00:00.41]Dear Winter, I hope you like your name
[00:00.41]亲爱的Winter 我希望你喜欢这个名字
[00:05.16]I hope they don't make fun of you
[00:05.16]希望当你到了上学的年纪时
[00:07.84]When you grow up and go to school, okay?
[00:07.84]学校那帮家伙不会嘲笑你
[00:12.56]'Cause winter is a bad-ass name
[00:12.56]因为Winter是个狠角色的名字
[00:17.22]Dear Winter, I hope you talk to girls
[00:17.22]亲爱的Winter 我希望你勇敢地和女孩子搭话
[00:22.25]Or boys or anyone you like
[00:22.25]或和男孩们 和任何你喜欢的人
[00:24.96]I just hope you don't stay in every night
[00:24.96]我觉得你还是别天天宅在家里
[00:29.86]'Cause I wish I was out tonight
[00:29.86]因为我正在后悔今晚没有出去
[00:34.90]Ah-ah-ah-ah-ah-ah
[00:34.90]啦啦啦啦啦啦
[00:40.04]It really doesn't seem like there's anyone for me
[00:40.04]感觉就好像没有任何人愿意陪在我身边
[00:44.54]But dear winter, I hope you like your name
[00:44.54]但亲爱的Winter 我希望你会喜欢你的名字
[00:48.47]I'm hoping that someday, I can meet you on this Earth
[00:48.47]我真心希望将来的某天 我能见证你来到这个世上
[00:54.24]But ****, I gotta meet your mom first
[00:54.24]话说回来 糟糕 我得先与你未来的老妈相遇啊
[00:58.60]Dear Winter, I hope you like this song
[00:58.60]亲爱的Winter 希望你喜欢这首为你而作的歌
[01:03.78]And even when you're thirteen
[01:03.78]即使当你十三岁青春叛逆期
[01:06.70]And you scream at me for parenting you wrong
[01:06.70]发脾气说我不是个称职的家长时
[01:11.98]I hope it's still a bad-ass song
[01:11.98]我希望到了那会儿 你依旧会觉得这首歌酷毙了
[01:16.71]Ah-ah-ah-ah-ah-ah
[01:16.71]啦啦啦啦啦啦
[01:21.87]It really doesn't seem like there's anyone for me
[01:21.87]感觉就好像没有任何人愿意陪在我身边
[01:26.60]But dear Winter, I hope you like your name
[01:26.60]但亲爱的Winter 我希望你会喜欢你的名字
[01:30.80]You know I cannot wait to teach you how to curse
[01:30.80]要知道 我已经等不及要教你怎么飙脏话
[01:37.04]But ****, I gotta meet your mom first
[01:37.04]话说回来 该死 我得先与你未来的老妈相遇啊
[01:41.08]Dear Winter, don't move too far away
[01:41.08]亲爱的Winter 当你离开家 也别搬去太远的地方
[01:45.42]And please don't say I'm hovering
[01:45.42]要是我发短信问你 今天过得怎么样
[01:49.21]When I text you to ask you 'bout your day
[01:49.21]也拜托别嫌我黏人
[01:53.72]I wanna hear about your day
[01:53.72]因为我真的很想听你聊聊你的每一天
[01:59.04]Ah-ah-ah-ah-ah-ah
[01:59.04]啦啦啦啦啦啦
[02:03.78]Will we still hang out and talk when I'm no longer in charge?
[02:03.78]当我不再是老大的时候 我们也会继续压马路继续胡侃 对吧？
[02:08.66]Oh, dear Winter, I hope you like your name
[02:08.66]亲爱的Winter啊 我希望你喜欢这个名字
[02:12.64]I hope you let me take a shot with you on the 21st
[02:12.64]希望在你二十一岁时 我们能一起豪饮一杯
[02:18.75]But ****, you gotta ask your mom first
[02:18.75]哎呀 话说回来 还是要先征求你老妈的想法
[02:23.67]Dear Winter, I'm looking for your mom
[02:23.67]亲爱的Winter 我还在寻找你未来的妈妈
[02:29.09]I gotta find a girl
[02:29.09]我会找到一位
[02:30.67]That doesn't mind that I'm inside my head a lot
[02:30.67]不嫌弃我奇怪脑回路的女孩
[02:36.70]Winter, it won't be too long
[02:36.70]Winter 别着急 我不会耽误太久的
[02:41.23]First, I just gotta find your mom
[02:41.23]首先 我只要找到你未来的妈妈
