[by:立酱]

[00:00.00] 作曲 : 周杰伦
[00:00.01] 作词 : 周杰伦
[00:00.30]OS：巨炮/江乐晴
[00:00.31]制作人：周杰伦
[00:00.32]执行制作：罗宇轩Josh Lo/李汪哲Chavy Lee
[00:00.33]吉他：蔡科俊Again
[00:00.34]鼓：陈柏洲Mr.Q at Mr. Q Studio
[00:00.35]录音师：李汪哲Chavy Lee
[00:00.36]混音师：杨大纬Dave Yang
[00:00.37]录音室：杨大纬录音工作室
[00:00.47]os:哎呦哥哥嗨你好！~
[00:02.66]我不是哎呦哥哥
[00:04.03]我是巨炮叔叔你怎么啦？
[00:06.06]我生病了
[00:07.16]那听一下哎呦哥哥的阳光宅男就会好了啦！~
[00:10.77]No no~好不了喔
[00:12.60]为什么呢？
[00:13.87]因为是公主病啦！
[00:31.45][01:52.47]为什么我要去晒太阳
[00:33.79][01:54.91]我要去学游泳
[00:35.46][01:56.58]冲浪板要单手来扛
[00:37.79][01:58.97]还不是因为你喜欢阳光男孩
[00:41.40][02:02.47]要我奔跑在海滩上
[00:43.48][02:04.60]你丢飞盘我学狗来接 汪~
[00:46.22][02:07.40]要我学后羿射太阳
[00:47.90][02:09.08]因为你说太热
[00:49.59][02:10.75]哥们儿都笑你活在
[00:51.11][02:12.16]自己童话世界
[00:53.04]你说不是的话怎么叫公主
[00:55.74][02:16.85]看来这位公主
[00:57.47][02:18.57]病的好像不轻
[00:59.14][02:20.25]哭着说我背叛你
[01:02.24][02:25.88]我说在哪里
[01:08.13][02:29.24]你说在梦里 yeah~
[01:11.84][02:32.82][02:59.80]说一千遍爱你
[01:13.46][02:34.61][03:01.58]这都不是问题
[01:15.19][02:36.29][03:03.25]我用音乐来治你的公主病
[01:18.39][02:39.59][03:06.60]要我打包自己
[01:20.17][02:41.31][03:08.33]扮成Hello Kitty
[01:21.95][02:43.04][03:09.96]那看起来就会有点问题
[01:25.17][02:46.34][03:13.37]没关系我爱你
[01:26.99][02:48.17][03:15.15]就算你爱自己
[01:28.72]痘痘帮你挤赶走坏坏脾气
[01:32.02][02:53.09][03:20.08]如果突然心急
[01:33.75][02:54.87][03:21.90]想要美好婚姻
[01:35.43][02:56.60][03:23.58]我的城堡说欢迎光临
[02:14.05]你说不是的话
[02:15.37]怎么叫公主
[02:49.80][03:16.87]痘痘帮你挤
[02:51.12][03:18.14]赶走坏坏脾气
