[ar: 周杰伦]
[ti: 你好吗]
[by: cctv12a]

[00:01.62]——你好吗——
[00:07.18]词：李汪哲
[00:12.57]曲：周杰伦
[00:17.94]——周杰伦——
[00:28.43]
[00:33.51]墙上静止的钟是为谁停留
[00:39.99]是不是和我一样赖著不走
[00:46.47]你说故事已经结束 很久
[00:53.00]我忘了　向前走
[00:57.02]
[00:59.49]我努力假装现在过得很好
[01:05.94]现在的你看来已不需要我
[01:12.38]也许在不同的时空
[01:18.96]还牵著　你的手
[01:24.20]
[01:27.10]想知道你真的过得好吗
[01:33.48]没有我也许是种解脱
[01:39.98]将思念穿梭在宇宙数千光年 悄悄到　你身边
[01:52.47]
[01:54.63]现在我试著习惯一个人过
[02:01.09]也许你已经开始新的生活
[02:07.36]陪著我的叫做寂寞 陪你的　是谁呢？
[02:18.53]
[02:22.20]想知道你真的过得好吗
[02:28.55]没有我也许是种解脱
[02:35.01]将思念穿梭在宇宙数千光年 悄悄到　你身边
[02:48.48]
[02:49.70]现在我试著习惯一个人过
[02:56.14]也许你已经开始新的生活
[03:02.63]陪著我的叫做寂寞 陪你的　是谁呢？
[03:15.66]也许在不同的时空 还牵著　你的手
[03:29.55]
[03:32.52]——你好吗——
[03:33.66]词：李汪哲
[03:34.77]曲：周杰伦
[03:36.30]——周杰伦——
[03:38.34]END。
