[00:00.00] 作词 : 方文山
[00:00.87] 作曲 : 周杰伦
[00:01.75] 编曲 : 黄雨勋
[00:02.62] 制作人 : 周杰伦
[00:03.50]改编自《柴可夫斯基·六月船歌》/《莫扎特·土耳其进行曲》
[00:04.00]改编：周杰伦
[00:06.00]执行制作：罗宇轩Josh Lo/李汪哲Chavy Lee
[00:07.00]录音师：李汪哲Chavy Lee
[00:08.00]混音师：杨大纬Dave Yang
[00:09.00]录音室：杨大纬录音工作室
[00:11.19]海天连线的地方
[00:12.77]是那夕阳
[00:13.87]木造的甲板一整遍
[00:15.62]是那金黄
[00:16.75]你背光的轮廓
[00:18.28]就像剪影一样
[00:19.51]充满着想象
[00:20.53]任谁都 会爱上
[00:22.30]琴键声 在船舱
[00:23.83]随海风 回荡
[00:25.15]竟有一种
[00:26.02]属于中世纪
[00:26.85]才有的浪漫
[00:27.81]微笑眺望远方
[00:29.44]是你的习惯
[00:30.71]古典钢琴 在敲打
[00:32.24]小小的那哀伤
[00:33.52]你的眼神
[00:34.33]隐约中有着不安不安
[00:36.23]你不敢不敢
[00:37.40]继续的暧昧喜欢
[00:38.61]你泪化了妆
[00:40.18]不舍全写在脸上
[00:44.07]摇摇晃晃 船已入港
[00:49.67]我不忍为难
[00:51.60]问谁在等你靠岸
[00:55.22]一圈戒痕 在你指上
[01:00.80]目送你越走越远的悲伤
[01:34.92]我害怕故事走不到一半
[01:37.49]你心里早就已经有了答案
[01:40.35]走偏了方向
[01:41.67]你绝口不谈不谈
[01:43.21]我不过问只是
[01:44.54]彼此的心被捆绑
[01:46.03]明明海阔天空
[01:47.80]蔚蓝的海洋
[01:48.87]你心里面
[01:49.58]却有一个不透明的地方
[01:51.56]浪倒映月光
[01:52.59]足迹遗留在沙滩
[01:54.07]留遗憾在码头上
[01:55.33]空气弥漫着怀旧时光
[01:57.18]我看见
[01:57.58]呵护着你的那个对象
[01:59.97]我的和弦开始慢板的沧桑
[02:02.19]你泪化了妆
[02:03.92]不舍全写在脸上
[02:08.16]摇摇晃晃船已入港
[02:13.23]我不忍为难
[02:15.16]问谁在等你靠岸
[02:18.72]一圈戒痕 在你指上
[02:24.37]目送你越走越远 的悲伤
[02:30.12]你泪化了妆
[02:31.91]不舍全写在脸上
[02:35.53]摇摇晃晃 船已入港
[02:41.27]我不忍为难 问谁在等你靠岸
[02:46.79]一圈戒痕 在你指上
[02:52.43]目送你越走越远的悲伤
