[00:00.00] 作词 : 黄俊郎
[00:00.18] 作曲 : 周杰伦
[00:00.36] 编曲 : 周杰伦
[00:00.54] 制作人 : 周杰伦
[00:00.72] 执行制作 : 罗宇轩Josh Lo/李汪哲Chavy Lee
[00:00.90] 钢琴 : 周杰伦
[00:01.08] 录音师 : 李汪哲Chavy Lee
[00:01.26] 混音师 : 杨大纬Dave Yang
[00:01.44] 录音室 : 杨大纬录音工作室
[00:01.62]大海真可怕 叫我 水手
[00:04.56]Oh oh come on come on baby
[00:06.49]美人鱼勾引我这招 卑鄙
[00:09.55]Oh喊我 水手
[00:11.42]Oh oh come on come on honey
[00:13.43]我喜欢你胜过Money
[00:16.84]船舱它是我的家
[00:18.46]大海是我嘘嘘的地方
[00:20.19]我对海鲜会过敏
[00:21.31]吃素已很久
[00:22.16]想当那歌手
[00:22.93]结果变成水手
[00:24.06]Oh oh～ 怎么有点东北腔
[00:25.79]No no～ 去到太远的地方
[00:27.41]人家Popeye最爱吃菠菜
[00:28.74]我却爱清粥小菜
[00:29.71]再来点海带
[00:30.67]铃不铃不铃
[00:31.63]铃不铃不铃
[00:32.50]铃不铃不铃
[00:33.26]铃不铃不铃
[00:34.42]我的闹钟怎么叫不醒我
[00:37.20]铃不铃不铃
[00:38.83]铃不铃不铃
[00:39.49]铃不铃不铃
[00:40.25]铃不铃不铃
[00:41.01]林老师 喝牛奶
[00:44.01]叫我 水手
[00:45.68]Oh oh come on come on baby
[00:47.72]美人鱼勾引我这招 卑鄙
[00:50.66]Oh喊我 水手
[00:52.54]Oh oh come on come on honey
[00:54.52]我喜欢你胜过Money
[00:57.47]这些海鲜 捕吃可吃
[00:58.94]知不可吃 捕吃可吃
[01:00.46]知不可吃
[01:01.28]可不吃不吃不吃 克制不吃土司
[01:03.26]跟我学一遍 来
[01:04.94]
[01:11.64]我去海产店买鱼虾来放生
[01:13.47]去水族馆把鱼通通捞走
[01:15.05]只有一种鱼捞不走
[01:16.37]姓大名叫白鲨 大白鲨
[01:17.84]船长说
[01:18.45]为了节能减碳尽量用手划
[01:20.23]有空就去甲板吸收太阳能
[01:22.21]抹抹防晒等着美人鱼上钩 Go
[01:25.56]铃不铃不铃
[01:26.43]铃不铃不铃
[01:27.19]铃不铃不铃
[01:28.00]铃不铃不铃
[01:29.27]我的闹钟怎么叫不醒我
[01:32.12]铃不铃不铃
[01:33.08]铃不铃不铃
[01:34.10]铃不铃不铃
[01:34.86]铃不铃不铃
[01:35.82]林老师 铃不铃
[01:38.87]叫我 水手
[01:40.60]Oh oh come on come on baby
[01:42.48]美人鱼勾引我这招 卑鄙
[01:45.43]Oh喊我 水手
[01:47.40]Oh oh come on come on honey
[01:49.28]我喜欢你胜过Money
[02:06.76]嘘 叫我 水手 Oh oh come on come on baby
[02:11.64]美人鱼勾引我这招 卑鄙
[02:14.63]Oh喊我 水手 Oh oh come on come on honey
[02:18.49]我喜欢你胜过Money
[02:21.74]叫我 水手 Oh oh come on come on baby
[02:25.34]美人鱼勾引我这招 卑鄙 大白鲨 Oh喊我 水手
[02:30.28]Oh oh come on come on honey
[02:32.35]我喜欢你胜过Money
