[00:00.00] 作词 : 唐从圣
[00:01.00] 作曲 : 周杰伦
[00:02.00] 编曲 : 林迈可
[00:03.00] 制作人 : 周杰伦
[00:04.00] 执行制作 : 罗宇轩Josh Lo/李汪哲Chavy Lee
[00:05.00] 录音师 : 罗宇轩Josh Lo
[00:06.00] 混音师 : 林迈可
[00:07.00] 录音室 : JVR Studio
[00:37.37]微薄的身躯
[00:38.27]刻划出厚实尊严
[00:39.87]小小屏幕
[00:40.67]撑起大大一片天
[00:42.02]观众静候在我的眼前
[00:43.92]灯光闪耀在后面 我碎碎念
[00:46.29]唱念做打喜怒哀乐
[00:48.49]让你妈妈扭一下
[00:50.65]记得跟着锣鼓点
[00:52.55]哇勒点点点点点点点
[00:54.99]我们的表演向左边 向右边
[00:57.14]左右都逢源不恐后或争先
[00:59.29]筋斗云就算在十万八千里
[01:01.54]看我只需要翻三圈
[01:03.59]近在咫尺 远在天边
[01:05.64]笑我疯癫 凭你的脸
[01:07.59]还是快去排队
[01:08.75]买票看我的表演
[01:10.24]大声点我听不见
[01:12.45]皮影似神仙 我身轻如燕
[01:14.80]你面前忽隐又忽现
[01:16.90]飘逸在云和雾里面
[01:19.20]傲气贯山巅
[01:20.70]随性唱一遍
[01:22.95]变世代传承的经典
[01:29.59]皮影似神仙 我身轻如燕
[01:32.29]你面前忽隐又忽现
[01:34.54]飘逸在云和雾里面
[01:36.69]傲气贯山巅
[01:38.14]随性唱一遍
[01:40.44]变世代传承的经典
[02:04.64]剧力万千惊叹声连连
[02:06.92]动静掌控全在绕指间
[02:09.13]透明的眼 纯净的笑脸
[02:11.24]只看颜色就能辩忠奸
[02:13.39]唱念做打喜怒哀乐
[02:15.59]让你妈妈扭一下
[02:17.82]记得跟着锣鼓点
[02:19.72]哇勒点点点点点点点
[02:22.21]哥说的故事 百善孝为先
[02:24.46]哥说的不是吃的虾味先
[02:26.71]筋斗云就算在十万八千里
[02:28.91]看我只需要翻三圈
[02:30.91]近在咫尺 远在天边
[02:32.91]笑我疯癫 凭你的脸
[02:35.06]还是快去排队
[02:36.21]买票看我的表演
[02:37.56]大声点我听不见
[02:39.36]皮影似神仙 我身轻如燕
[02:42.01]你面前忽隐又忽现
[02:44.31]飘逸在云和雾里面
[02:46.46]傲气贯山巅
[02:47.86]随性唱一遍
[02:50.26]变世代传承的经典
[02:57.06]皮影似神仙 我身轻如燕
[02:59.51]你面前忽隐又忽现
[03:01.67]飘逸在云和雾里面
[03:03.81]傲气贯山巅
[03:05.17]随性唱一遍
[03:07.77]变世代传承的经典
