[00:00.00] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00][by:melancholydeathofpeachyangel]
[00:01.00] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:15.68] Fell in love for the first time
[00:15.68]有生以来第一次坠入爱河
[00:19.28] With a friend, it's a good sign
[00:19.28]与一位挚友 这是个好的征兆
[00:22.73] Feelin' off when I feel fine
[00:22.73]本该感觉不错时 却心绪低落
[00:26.36] Twenty-one took a lifetime
[00:26.36]才活到二十一岁 仿佛已经历了一生
[00:29.13]
[00:29.85] People say I look happy
[00:29.85]旁人说 我看起来很开心
[00:33.38] Just because I got skinny
[00:33.38]仅仅是因为我瘦了一些
[00:36.93] But the old me is still me and maybe the real me
[00:36.93]但昔日的我仍然是我 也许那才是真正的我
[00:40.77] And I think she's pretty
[00:40.77]而且 我觉得她很漂亮
[00:44.09]
[00:47.87] And I still cry
[00:47.87]可我仍然会哭泣
[00:56.85] Cry
[00:56.85]哭泣
[01:06.88] And you know why
[01:06.88]而你知晓缘由
[01:11.95]
[01:12.52] Am I acting my age now?
[01:12.52]我现在的举止是否与年纪相称？
[01:15.80] Am I already on the way out?
[01:15.80]我是否已经踏上了被时间淘汰的道路？
[01:19.49] When I step off the stage, I'm a bird in a cage
[01:19.49]当我离开舞台 我便是一只笼中鸟
[01:23.24] I'm a dog in a dog pound
[01:23.24]我正如收容所里的流浪狗
[01:25.96]
[01:26.52] And you said I was your secret
[01:26.52]你曾说过 我是你的秘密
[01:30.02] And you didn't get to keep it
[01:30.02]但你却没能够保守
[01:33.52] And the internet is hungry for the meanest kind of funny
[01:33.52]互联网对那些最刻薄的笑话如饥似渴
[01:37.22] And somebody's gotta feed it
[01:37.22]而总得有人去填平它的欲望
[01:40.23]
[01:44.65] Do you still cry?
[01:44.65]你仍然会哭泣吗？
[01:52.67] Still cry
[01:52.67]仍然会哭泣
[02:04.18] Cry
[02:04.18]哭泣
[02:06.62]
[02:06.94] I
[02:06.94]我
[02:10.36] Never did you wrong
[02:10.36]从未辜负过你任何
[02:13.75] And my
[02:13.75]而我
[02:17.36] My patience is gone
[02:17.36]我的耐心已消失殆尽
[02:20.74] And I
[02:20.74]而我
[02:24.32] I never did you wrong
[02:24.32]我从未辜负过你任何
[02:28.10] I
[02:28.10]我
[02:31.42] I loved you for so long
[02:31.42]我深爱着你如此之久
