[00:00.00] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:05.27]I could eat that girl for lunch
[00:05.27]我要把那姑娘当午餐吃掉
[00:07.24]Yeah, she dances on my tongue
[00:07.24]她在我舌尖上舞动的滋味
[00:09.07]Tastes like she might be the one
[00:09.07]尝起来就像我的命中注定
[00:12.76]And I could never get enough
[00:12.76]我永远无法得到满足
[00:14.89]I could buy her so much stuff
[00:14.89]我可以买给她很多东西
[00:16.83]It's a craving, not a crush
[00:16.83]这是长期渴求 并非一见钟情
[00:19.11]
[00:21.00]"Call me when you're there"
[00:21.00]“到了就打给我”
[00:22.56]Said, "I bought you something rare
[00:22.56]曾说“我给你买了些稀罕玩意
[00:24.46]And I left it under 'Claire'"
[00:24.46]而我将之留在’Claire‘的名下”
[00:26.22]
[00:28.04]So now, she's coming up the stairs
[00:28.04]所以 如今她往楼上去
[00:30.20]So I'm pulling up a chair
[00:30.20]我也整理着头发
[00:32.16]And I'm putting up my hair
[00:32.16]把头发给盘起
[00:33.88]
[00:35.75]Baby, I think you were made for me
[00:35.75]宝贝 我觉得你即为我而生
[00:39.52]Somebody write down the recipe
[00:39.52]来个人快记下你这篇食谱
[00:43.42]Been trying hard not to overeat
[00:43.42]我努力控制着自己的食欲
[00:47.17]You're just so sweet
[00:47.17]可你太过甜蜜 我无法抗拒
[00:49.11]
[00:51.05]I'll run a shower for you like you want
[00:51.05]若你需要 我会跑去冲个澡
[00:54.95]Clothes on the counter for you, try 'em on
[00:54.95]厨房台子上的衣服是为你准备的 试试看吧
[00:58.81]If I'm allowed, I'll help you take 'em off
[00:58.81]你允许的话 我来帮你脱掉
[01:00.11]
[01:06.69]I could eat that girl for lunch
[01:06.69]我要把那姑娘当午餐吃掉
[01:08.68]Yeah, she dances on my tongue
[01:08.68]她在我舌尖上舞动的滋味
[01:10.52]Tastes like she might be the one
[01:10.52]尝起来就像我的命中注定
[01:14.13]And I could never get enough
[01:14.13]我永远无法得到满足
[01:16.33]I could buy her so much stuff
[01:16.33]我可以买给她很多东西
[01:18.22]It's a craving, not a crush
[01:18.22]这是长期渴求 并非一见钟情
[01:20.22]
[01:21.39]I just wanna get her off
[01:21.39]我只想办了她
[01:23.11]
[01:37.18]She's takin' pictures in the mirror
[01:37.18]她在镜子前不断自拍
[01:39.37]Oh my god, her skin's so clear
[01:39.37]我滴妈呀 她的肌肤光滑透亮
[01:41.26]Tell her, "Bring that over here"
[01:41.26]告诉她：“把那玩意儿带来呗”
[01:43.22]
[01:44.83]You need a seat? I'll volunteer
[01:44.83]你要座位？我愿担任你的坐骑
[01:47.01]Now she's smiling ear to ear
[01:47.01]如今她笑得合不拢嘴
[01:48.92]She's the headlights, I'm the deer
[01:48.92]她是前灯我是鹿 我因她盲目
[01:50.11]
[01:52.12]I've said it all before, but I'll say it again
[01:52.12]一切我早就说过 但我会再说一遍
[01:55.95]I'm interested in more than just being your friend
[01:55.95]我很期待与你逾越好友的关系
[01:59.98]I don't wanna break it, just want it to bend
[01:59.98]我不愿破坏这美好 只愿将其弯折
[02:03.58]Do you know how to bend?
[02:03.58]你知道该如何下腰吗（注：bend也有屈服的意思）
[02:06.66]
[02:08.16]I could eat that girl for lunch
[02:08.16]我能把那姑娘当午餐吃掉
[02:12.12]She dances on my tongue
[02:12.12]她在我舌尖上翩然起舞
[02:16.04]I know it's just a hunch
[02:16.04]我知道 这不过是直觉使然
[02:18.93]But she might be the one
[02:18.93]但她或许就是我要找的人
[02:20.33]
[02:23.49]I could
[02:23.49]我要吃掉
[02:27.78]Eat that girl for lunch
[02:27.78]把那姑娘当午餐吃掉
[02:31.13]Yeah, she
[02:31.13]没错 她
[02:35.03]Tastes like she might be the one
[02:35.03]尝起来就像我的命中注定
[02:38.86]I could
[02:38.86]我能
[02:40.76]I could
[02:40.76]我要
[02:43.17]Eat that girl for lunch
[02:43.17]把那姑娘当午餐吃掉
[02:46.49]Yeah, she
[02:46.49]没错 她——
[02:48.40]Yeah, she
[02:48.40]没错 她——
[02:50.35]Tastes like she might be the one
[02:50.35]尝起来就像我的命中注定
