[00:00.00] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:02.02] To take my love away
[00:02.02]夺走我身旁的爱人
[00:05.70] When I come back around, will I know what to say?
[00:05.70]当我回归 我会知道该如何解释吗
[00:10.56] Said you won't forget my name
[00:10.56]你曾说不会忘了我的姓名
[00:13.87] Not today
[00:13.87]今天不会
[00:16.05] Not tomorrow
[00:16.05]明天也不会
[00:17.33]
[00:18.27] Kinda strange
[00:18.27]有些奇怪
[00:20.40] Feelin' sorrow
[00:20.40]万分伤感
[00:22.55] I got change
[00:22.55]我有零钱
[00:24.23] Yup
[00:24.23]没错
[00:24.76] You could borrow
[00:24.76]你可以向我借
[00:27.50] When I come back around, will I know what to say?
[00:27.50]当我回归 我会知道该怎么说吗
[00:31.29] Not today
[00:31.29]今天不行
[00:33.39] Maybe tomorrow
[00:33.39]或许明天吧
[00:34.81]
[00:36.01] Open up the door, can you open up the door?
[00:36.01]敞开门扉 能否请你敞开门扉
[00:40.00] I know you said before, you can't cope with anymore
[00:40.00]我知道你曾说过 你再也应付不来
[00:44.44] You told me it was war, said you'd show me what's in store
[00:44.44]你曾告诉我这是残酷的战争 你说会向我展示即将发生的一切
[00:48.75] I hope it's not for sure, can you open up the door?
[00:48.75]我希望这并不确定 能否请你敞开门扉
[00:52.85]
[00:53.01] Did you
[00:53.01]你是否
[00:57.70] Take
[00:57.70]夺走了
[01:01.67] My love
[01:01.67]我
[01:06.19] Away
[01:06.19]身旁的
[01:10.33] From me?
[01:10.33]爱人？
[01:17.51] Me
[01:17.51]我
[01:22.93] Me
[01:22.93]我
[01:24.93]
[01:28.56] Saw your seat at the counter when I looked away
[01:28.56]见你坐在柜台旁 此刻我视线转移
[01:32.91] Saw you turn around, but it wasn't your face
[01:32.91]见你转身 但那面孔并不属于你
[01:36.68] Said, "I need to be alone now, I'm takin' a break"
[01:36.68]我曾说：“如今我需要独处 我要休息一下”
[01:40.91] How come when I returned, you were gone away?
[01:40.91]为何当我回归 你却早已远去
[01:45.15]
[01:45.48] I don't
[01:45.48]我不
[01:47.14] I don't know
[01:47.14]我不知道
[01:49.34] Why I called
[01:49.34]为何我要打来
[01:52.02] I don't know you at all
[01:52.02]我与你毫无干系
[01:56.40] I don't
[01:56.40]我
[01:58.56] Know you
[01:58.56]完全不
[02:01.32] Not at all
[02:01.32]认识你
[02:02.24]
[02:03.04] I don't
[02:03.04]我不
[02:04.64] I don't know
[02:04.64]我不知道
[02:06.80] Why I called
[02:06.80]我之前的感受
[02:09.54] I don't know you at all
[02:09.54]我与你毫无干系
[02:13.87] I don't
[02:13.87]我并不
[02:16.12] Know you
[02:16.12]认识你
[02:17.53]
[02:20.15] Did you
[02:20.15]你是否
[02:25.06] Take
[02:25.06]夺走了
[02:28.88] My love
[02:28.88]我
[02:33.53] Away
[02:33.53]身旁的
[02:37.58] From me?
[02:37.58]爱人？
[02:44.78] Me
[02:44.78]我
[02:47.49]
[02:53.71] And that's when you found me
[02:53.71]而那时你寻得了我的踪迹
[02:55.49]
[02:57.22] I was waitin'
[02:57.22]那时我
[02:59.45] In the garden
[02:59.45]坐在花园里
[03:01.60] Contemplatin'
[03:01.60]深思熟虑
[03:03.76] Beg your pardon
[03:03.76]抱歉
[03:05.73] But there's a part of me that recognizes you
[03:05.73]心底里的我 还认得你
[03:10.02] Do you feel it too?
[03:10.02]你是否与我感同身受呢
[03:12.00]
[03:12.77] When you told me it was serious
[03:12.77]当你与我讲述你每个秘密
[03:17.15] Were you serious?
[03:17.15]那时的你是认真的吗
[03:19.37] Mmm
[03:19.37]Mmm
[03:20.99] They told me they were only curious
[03:20.99]之前他们告诉我 他们只是好奇
[03:25.84] Now it's serious
[03:25.84]现在又变成正事了？
[03:28.87] Mmm
[03:28.87]Mmm
[03:30.24]
[03:30.52] Open up the door, can you open up the door?
[03:30.52]敞开门扉 能否请你敞开门扉
[03:34.67] I know you said before, you can't cope with anymore
[03:34.67]我知道你曾说过 你再也应付不来
[03:38.95] You told me it was war, said you'd show me what's in store
[03:38.95]你曾告诉我这是残酷的战争 还说你会向我展示即将发生的一切
[03:43.33] I hope it's not for sure, can you open up the door?
[03:43.33]我希望这并不确定 能否请你敞开门扉
[03:48.35]
[04:05.42] Wringing my hands in my lap
[04:05.42]我扭绞着双手 将之搭在腿上
[04:09.25] And you tell me it's all been a trap
[04:09.25]而你告诉我 这一切只是陷阱
[04:13.60] And you don't know if you'll make it back
[04:13.60]而你并不清楚 你是否会挽回曾经
[04:17.96] I say, "no, don't say that"
[04:17.96]那时我说：“不 别这么说”
[04:21.54]
[04:22.92] Wringing my hands in my lap
[04:22.92]我扭绞着双手 将之搭在腿上
[04:26.74] And you tell me it's all been a trap
[04:26.74]而你告诉我 这一切只是陷阱
[04:31.04] And you don't know if you'll make it back
[04:31.04]而你并不清楚 你是否会挽回曾经
[04:35.37] I say, "no, don't say that"
[04:35.37]那时我说：“不 别这么说”
[04:39.40]
[04:40.32] Wringing my hands in my lap
[04:40.32]我扭绞着双手 将之搭在腿上
[04:44.74] Tell me it's all been a trap
[04:44.74]告诉我 这一切只是陷阱
[04:48.84] I don't know if you'll make it back
[04:48.84]我并不清楚 你是否会挽回曾经
[04:52.59] No, don't say that
[04:52.59]那时我说：“不 别这么说”
[04:55.32]
[04:59.10] Mmm-hmm
[04:59.10]Mmm-hmm
