[00:15.12] Things fall apart and time breaks your heart
[00:21.53] I wasn't there, but I know
[00:28.11] She was your girl, you showed her the world
[00:34.17] You fell out of love and you both let go
[00:40.22] She was cryin' on my shoulder, all I could do was hold her
[00:46.83] Only made us closer until July
[00:53.43] Now I know that you love me, you don't need to remind me
[00:59.88] I should put it all behind me, shouldn't I?
[01:04.75] But I see her in the back of my mind
[01:11.59] All the time
[01:17.74] Like a fever, like I'm burning alive
[01:24.39] Like a sign
[01:29.87]
[01:32.67] Did I cross the line?
[01:37.88] Mm, hm
[01:44.06]
[01:48.98] Well, good things don't last (good things don't last)
[01:52.20] And life moves so fast (life moves so fast)
[01:55.43] I'd never ask who was better (I'd never ask who was better)
[02:01.67] 'Cause she couldn't be (she couldn't be)
[02:05.26] More different from me (more different)
[02:08.56] Happy and free (happy and free) in leather
[02:14.51] And I know that you love me (you love me)
[02:18.04] You don't need to remind me (remind me)
[02:20.82] Wanna put it all behind me, but baby
[02:26.47] I see her in the back of my mind (back of my mind)
[02:32.61] All the time (all the time)
[02:38.96] Feels like a fever (like a fever), like I'm burning alive (burning alive)
[02:45.68] Like a sign
[02:51.37]
[02:53.63] Did I cross the line?
[02:56.09] You say no one knows you so well (oh)
[03:00.49]
[03:02.65] But every time you touch me, I just wonder how she felt
[03:08.56] Valentine's Day, cryin' in the hotel
[03:13.91] I know you didn't mean to hurt me, so I kept it to myself
[03:21.18] And I wonder
[03:24.47] Do you see her in the back of your mind?
[03:31.29] In my eyes?
[03:35.66]
[03:51.91] You say no one knows you so well
[03:56.80] But every time you touch me, I just wonder how she felt
[04:03.82] Valentine's Day, cryin' in the hotel
[04:09.19] I know you didn't mean to hurt me, so I kept it to myself
[04:15.06]
