[00:00.90] I'm trying my best
[00:08.07] To keep you satisfied
[00:15.53] Let you get your rest
[00:22.70] While I stayed up all night
[00:29.97] And you don't wanna know
[00:37.35] How alone I've been (how alone I've been)
[00:44.62] Let you come and go
[00:51.60] Whatever state I'm in, ah
[01:00.85] Man, am I the greatest
[01:04.61] My congratulations
[01:08.37] All my love and patience
[01:11.91] All my admiration
[01:15.56] All the times I waited (waited)
[01:18.99] For you to want me naked (naked)
[01:22.89] Made it all look painless (painless)
[01:26.37] Man, am I the greatest
[01:31.32]
[01:34.70] Hm, hm, hm
[01:44.73] Doing what's right
[01:48.82]
[01:51.71] Without a reward
[01:59.01] And we don't have to fight (fight)
[02:05.98] When it's not worth fighting for (fighting for), mm
[02:13.50] And you don't wanna know (know)
[02:20.96] What I would've done (done), hm
[02:28.15] Anything at all (anything at all)
[02:35.45] Worse than anyone (than anyone)
[02:41.15] Hm, ooh, and
[02:44.88] Man, am I the greatest (greatest)
[02:48.32] My congratulations (congratulations)
[02:51.92] All my love and patience (love)
[02:55.53] All my admiration (admiration)
[02:59.18] All the times I waited (waited)
[03:02.73] For you to want me naked (naked)
[03:06.30] I made it all look painless
[03:09.92] Man, am I the greatest
[03:15.65]
[03:19.13] The greatest
[03:28.06]
[03:30.98] The greatest, ah
[03:40.67] I, I loved you and I still do
[03:48.59]
[03:50.75] Just wanted passion from you
[03:54.29] Just wanted what I gave you
[03:58.73] I waited and waited (oh)
[04:12.17] Man, am I the greatest
[04:16.37] God, I hate it
[04:19.15] All my love and patience
[04:22.83] Unappreciated
[04:26.15] You said your heart was jaded
[04:30.05] You couldn't even break it (break it)
[04:33.40] I shouldn't have to say it (say it)
[04:37.36] You could've been the greatest
[04:40.59]
