[00:00.00] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00][by:伤感咩吖]
[00:00.46] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.92] I wish you the best for the rest of your life
[00:00.92]我愿你余生一切安好
[00:06.20] Felt sorry for you when I looked in your eyes
[00:06.20]当我凝视你的双眸 为你 愧疚感十足
[00:11.31] But I need to confess, I told you a lie
[00:11.31]但我需要向你坦白 我曾对你撒了谎
[00:19.39]
[00:20.00] I said you
[00:20.00]我曾说你
[00:26.53] You were the love of my life
[00:26.53]你即为我一生挚爱
[00:35.60] The love of my life
[00:35.60]我的一生挚爱
[00:38.99]
[00:40.55] Did I break your heart?
[00:40.55]是我伤了你的心吗
[00:45.85] Did I waste your time?
[00:45.85]难道我浪费了你的时间
[00:51.20] I tried to be there for you
[00:51.20]我曾试图守候在你身旁
[00:57.60] Then you tried to break mine
[00:57.60]可你一心只想伤我的心
[01:02.32]
[01:02.95] It isn't askin' for a lot for an apology
[01:02.95]这并非在向你索要道歉
[01:08.25] For makin' me feel like it'd kill you if I tried to leave
[01:08.25]尽管你令我认为 失去我的你 会令你生不如死
[01:13.65] You said you'd never fall in love again because of me
[01:13.65]你曾向我吐露 为了我 你愿终生不入爱河
[01:18.30] Then you moved on immediately (Bum, bum, bum)
[01:18.30]可你转头就寻得新欢（废物 废物 废物）
[01:25.85]
[01:26.23] But I wish you the best for the rest of your life
[01:26.23]可我愿你 余生一切安好
[01:31.60] Felt sorry for you when I looked in your eyes
[01:31.60]当我凝视你的双眸 愧疚感十足
[01:36.95] But I need to confess I told you a lie
[01:36.95]但我需要向你坦白 我曾对你撒了谎
[01:44.64]
[01:45.09] When I said you
[01:45.09]那时 我将你
[01:51.90] You were the love of my life
[01:51.90]将你描述为 我一生挚爱
[02:01.13] The love of my life
[02:01.13]我的一生挚爱
[02:04.84]
[02:06.28] So you found her, now go fall in love
[02:06.28]所以 你寻得了她 如今再入爱河
[02:11.57] Just like we were if I ever was
[02:11.57]就如同你我 曾经甜蜜的模样
[02:16.95] It's not my fault, I did what I could
[02:16.95]这并非我的错 我已尽我所能
[02:22.35] You made it so hard like I knew you would
[02:22.35]你令其难以控制 如同我早已了然
[02:28.55]
[02:30.36] Thought I was depressed
[02:30.36]本以为我会一蹶不振
[02:32.93] Or losin' my mind
[02:32.93]抑或丧失理智
[02:35.56] My stomach upset
[02:35.56]胃里翻江倒海
[02:37.91] Almost all of the time
[02:37.91]每时每刻 痛苦难堪
[02:40.95] But after I left
[02:40.95]可当我离去
[02:43.46] It was obvious why
[02:43.46]痛苦的源头竟清晰可见
[02:47.10]
[02:49.00] Because for you
[02:49.00]为了你
[02:55.85] You
[02:55.85]都是因为你
[02:59.03] I was the love of your life
[02:59.03]我曾是你一生挚爱
[03:04.90] But you were not mine
[03:04.90]可我早就失去了你
[03:08.11]
[03:11.00] It isn't askin' for a lot for an apology
[03:11.00]等你一个道歉 并不过火
[03:16.30] For makin' me feel like it'd kill you if I tried to leave
[03:16.30]尽管你令我认为 失去我的你 甘愿了结自己
[03:21.64] You said you'd never fall in love again because of me
[03:21.64]你曾向我吐露 为了我 你愿终生不入爱河
[03:26.50] Then you moved on
[03:26.50]可你转头便寻得新欢
[03:29.75] Then you moved on
[03:29.75]可你转头便寻得新欢
[03:33.00] Then you moved on
[03:33.00]可你转头便寻得新欢
[03:36.34] Then you moved on
[03:36.34]可你转头便寻得新欢
[03:39.64] Then you moved on
[03:39.64]可你转头便寻得新欢
[03:42.90] Then you moved on
[03:42.90]可你转头便寻得新欢
[03:49.50]
[04:03.84] You wanted to keep it
[04:03.84]你曾试图珍藏这份情
[04:07.20] Like somethin' you found
[04:07.20]如同你寻得的珍宝
[04:10.54] Till you didn't need it
[04:10.54]当你不再需要 便毅然决然抛弃
[04:12.95]
[04:15.45] But you should've seen it
[04:15.45]可你本该看清
[04:18.83] The way it went down
[04:18.83]前路的模样
[04:22.24] Wouldn't believe it
[04:22.24]令我无法相信
[04:24.42]
[04:27.50] Wanna know what I told her?
[04:27.50]想知道我告诉她什么了吗
[04:30.80] With her hand on my shoulder?
[04:30.80]她的手就搭在我肩头
[04:34.09] You were so mediocre
[04:34.09]那时的你太过平庸
[04:37.48] And we're so glad it's over now
[04:37.48]此刻我与她庆幸 一切都已结束
[04:44.92]
[04:45.27] It's over now
[04:45.27]都结束了
[04:51.90] It's over now
[04:51.90]都结束了
[04:58.54] It's over now
[04:58.54]都结束了
[05:04.97]
[05:06.15] Camera
[05:06.15]相机
[05:08.55] Caught on camera
[05:08.55]被相机捕获
[05:11.80] The girls on camera
[05:11.80]姑娘们在镜头里
[05:15.01] Your girl's a fan of
[05:15.01]你的女孩 喜爱入镜
[05:17.98]
[05:19.06] Miss me
[05:19.06]想念我
[05:21.70] Say you miss me
[05:21.70]快说你想我
[05:25.05] It's such a pity
[05:25.05]真是太悲哀
[05:28.15] We're both so pretty
[05:28.15]你我皆如此美丽
