[00:00.00] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:06.74] Don't be afraid of me
[00:06.74]别害怕我
[00:11.04] I'm what you need
[00:11.04]我即为你所需
[00:12.74]
[00:14.35] I saw you on the screens
[00:14.35]在荧幕上看到你
[00:18.19] I know we're meant to be
[00:18.19]我知道 我们注定会在一起
[00:21.99] You're starrin' in my dreams
[00:21.99]你是我梦中的主演
[00:24.55] In magazines
[00:24.55]杂志里的你
[00:26.00] You're lookin' right at me
[00:26.00]好像正看着我
[00:28.11]
[00:29.75] I'm here around the clock
[00:29.75]我会全天候待在你身旁
[00:33.59] I'm waitin' on your block
[00:33.59]在你街区旁等待
[00:37.45] But please don't call the cops
[00:37.45]但求你别报警
[00:39.91] They'll make me stop
[00:39.91]他们会阻拦我
[00:41.41] And I just wanna talk
[00:41.41]可我只想聊聊
[00:43.46]
[00:45.11] Bet I could change your life
[00:45.11]我敢说 我会改变你的人生
[00:49.14] You could be my wife
[00:49.14]你可以成为我的妻子啊
[00:52.83] Could get into a fight
[00:52.83]或许也会陷入争吵
[00:55.20] I'll say, "you're right"
[00:55.20]但我会顺着你的心
[00:56.68] And you'll kiss me goodnight
[00:56.68]你也会给我晚安吻的
[00:58.60]
[01:00.48] I waited on the corner till I saw the sitter leave
[01:00.48]我在角落里 等家庭保姆离开
[01:04.40] Was easy gettin' over and I landed on my feet
[01:04.40]我很快跨过阻碍 双脚站立
[01:08.27] I came in through the kitchen, lookin' for something to eat
[01:08.27]我通过厨房溜进你家 想找点吃的
[01:12.07] I left a calling card so they would know that it was me
[01:12.07]我留下了张名片 这样他们就知道是我来拜访
[01:16.10]
[01:30.71] I tried to save you but I failed
[01:30.71]我曾试图解救你 可我并未成功
[01:34.56] Two fifty thousand dollar bail
[01:34.56]保释金要我25万美金
[01:38.50] While I'm away, don't read my mail
[01:38.50]我不在的时候 别看我邮件
[01:41.29] Just bring a veil
[01:41.29]戴上面纱来就行
[01:42.62] And come visit me in jail
[01:42.62]来监狱里探视我
[01:45.87]
[01:46.58] I'll go back to the diner
[01:46.58]我会回到那家“小餐馆”
[01:50.40] I'll write another letter
[01:50.40]我还会再写一封信
[01:54.24] I hope you'll read it this time
[01:54.24]我希望这次你能读到
[01:59.06] You better
[01:59.06]你最好
[02:00.32]
[02:01.93] The cops around the corner stopped me when I tried to leave
[02:01.93]街边的警察在我要走的时候抓了我
[02:05.77] They told me I was crazy and they knocked me off my feet
[02:05.77]他们说我是个疯子 把我按倒在地
[02:09.67] They came in through the kitchen, lookin' for something discrete
[02:09.67]他们通过厨房进入你家 寻找着零散的线索
[02:13.52] I left a calling card so they would know that it was me
[02:13.52]我留下了张名片 这样他们就知道是我来拜访
[02:19.20]
[02:29.15] It was me
[02:29.15]是我啊
[02:32.53]
[02:32.64] I memorized your number, now I call you when I please
[02:32.64]我记住了你的电话号码 我想找乐子的时候 就会打给你
[02:36.59] I tried to end it all, but now I'm back up on my feet
[02:36.59]我曾试图结束一切 可如今我东山再起
[02:40.40] I saw you in the car with someone else and couldn't sleep
[02:40.40]我之前看见你和别人共处一车 我真是彻夜难眠
[02:44.24] If somethin' happens to him, you can bet that it was me
[02:44.24]要是他有什么不幸 你就能猜到那是我的杰作
[02:49.70] 310-807-3956
[02:49.70]我的电话号码：
[02:53.50] 310-807-3956
[02:53.50]请打给我：
