[00:00.00] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00][by:melancholydeathofpeachyangel]
[00:01.00] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:13.92] I can't fall in love with you
[00:13.92]我无法与你陷入爱河
[00:25.39]
[00:25.54] I've been overseas
[00:25.54]我曾游荡在海外
[00:28.75] I've been havin' dreams
[00:28.75]一直以来被梦境侵扰
[00:31.92] You were in the foyer
[00:31.92]你曾站在大厅里
[00:35.09] I was on my knees
[00:35.09]我则双膝下跪
[00:38.29] Outside of my body
[00:38.29]灵魂于我躯壳之外
[00:41.56] Watchin' from above
[00:41.56]从高处注视着
[00:44.62] I see the way you want me
[00:44.62]我看到你 那般渴望我
[00:47.84] I wanna be the one
[00:47.84]我也想成为你的命中注定
[00:50.15]
[00:53.23] But I gotta be careful
[00:53.23]但我必须谨慎行事
[00:56.36] Gotta watch what I say
[00:56.36]注意我所说每一句话
[00:59.56] God, I hope it all goes away
[00:59.56]上帝 我真希望这一切都消失
[01:03.84]
[01:04.07] 'Cause I can't fall in love with you
[01:04.07]因为我无法与你陷入爱河
[01:17.03] No matter how bad I want to
[01:17.03]不管我有多么渴望
[01:27.64]
[01:50.72] I don't need to breathe when you look at me
[01:50.72]当你注视着我 我仿佛不需要呼吸
[01:53.97] All I see is green and I think
[01:53.97]满眼皆为绿色 我想
[01:56.41] That we're in between everything I've seen
[01:56.41]我们正处于我在梦境之中
[01:59.25] In my dream, have it once a week
[01:59.25]所目睹的一切之间 每星期一次
[02:01.60] Can't land on my feet, can't sleep
[02:01.60]双脚无法落地 也辗转难眠
[02:04.03] Have you underneath all of my beliefs
[02:04.03]把你藏于我所有信念之下
[02:06.90] Keep it brief
[02:06.90]保持简短
[02:09.05]
[02:10.23] I'll wait in the suite
[02:10.23]我将在套房里等待
[02:13.90] Keep me off my feet
[02:13.90]别让我双脚落地
[02:16.58]
[02:19.26] You seem so paranoid
[02:19.26]你看起来如此多疑
[02:23.12] I'm looking at the boys
[02:23.12]我凝视着那些男孩
[02:27.09] I've never filled the void
[02:27.09]我从未能够出于怨恨
[02:31.34] Out of spite
[02:31.34]去填补那份空白
[02:33.42]
[02:34.62] You seem so paralyzed
[02:34.62]你看起来如此僵硬
[02:38.62] It's so romanticized
[02:38.62]这太过浪漫化
[02:42.47] If this is how I die
[02:42.47]如果这便是我的死法
[02:46.69] That's alright
[02:46.69]那也没关系
[02:47.75]
[02:48.65] I've been overseas
[02:48.65]我曾游荡在海外
[02:52.20] I don't need to breathe when you look at me
[02:52.20]当你注视着我 我仿佛不需要呼吸
[02:55.39] All I see is green and I think
[02:55.39]满眼皆为绿色 我想
[02:57.74] That we're in between everything I've seen
[02:57.74]我们正处于我在梦境之中
[03:00.79] In my dream, have it once a week
[03:00.79]所目睹的一切之间 每星期一次
[03:02.99] Can't land on my feet, can't sleep (I've been overseas)
[03:02.99]双脚无法落地 也辗转难眠 (我曾游荡在海外)
[03:05.46] Have you underneath all of my beliefs
[03:05.46]把你藏于我所有信念之下
[03:08.37] Keep it brief
[03:08.37]保持简短
[03:10.14]
[03:11.33] I'll see you in the suite
[03:11.33]我将在套房里等待
[03:15.52] We can be discrete
[03:15.52]我们可以让关系保持隐秘
[03:17.66]
[03:19.06] But I've been overseas
[03:19.06]但我曾游荡在海外
[03:23.01] And I've been havin' dreams
[03:23.01]一直以来被梦境侵扰
[03:26.76] L'amour de ma vie
[03:26.76]我的生命之爱
[03:30.75] Love so bittersweet, mmm
[03:30.75]爱 如此苦乐交织
[03:34.73] Open up the door for me, for me
[03:34.73]为我打开那扇门吧 只为了我
[03:42.24] 'Cause I'm still on my knees
[03:42.24]因为我仍双膝下跪
[03:46.66] I'm stayin' off my feet
[03:46.66]我的双脚仍未落地
