[00:00.00] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:09.42] I try to live in black and white, but I'm so blue
[00:09.42]我曾试图让世界只剩黑白 可我忧郁难掩
[00:18.49] I'd like to mean it when I say I'm over you
[00:18.49]我希望 能够真正说出“我不再爱你”
[00:26.72] But that's still not true
[00:26.72]但那尚未成真
[00:31.31] And I'm still so blue
[00:31.31]我依旧忧郁
[00:34.35]
[00:36.90] I thought we were the same
[00:36.90]我本以为 你我并无不同
[00:40.26] Birds of a feather, now I'm ashamed
[00:40.26]志同道合 如今 我却羞耻万分
[00:44.55] I told you a lie, désolé, mon amour
[00:44.55]我对你撒了谎 抱歉 吾爱
[00:49.15] I'm trying my best, don't know what's in store
[00:49.15]我正拼尽全力 不知未来怎样
[00:53.66] Open up the door
[00:53.66]敞开门扉吧
[00:55.42]
[00:55.76] In the back of my mind, I'm still overseas
[00:55.76]在我脑海深处 我仍然漂流海外
[01:00.46] A bird in a cage, thought you were made for me
[01:00.46]像笼中的鸟 本以为你为我而生
[01:04.10]
[01:04.20] I try to live in black and white, but I'm so blue
[01:04.20]我曾试图让世界只剩黑白 可我忧郁难掩
[01:11.98] But I'm not what you need
[01:11.98]但我并非你所需
[01:13.40] I'd like to mean it when I say I'm over you
[01:13.40]我希望 能够真正说出“我不再爱你”
[01:21.58] But that's still not true, true
[01:21.58]但那尚未成真
[01:26.16] And I'm still so blue
[01:26.16]我依旧忧郁至极
[01:30.12]
[01:31.04] True blue, true blue
[01:31.04]纯粹的蓝色 忠贞不渝的我
[01:35.46] I'm true blue
[01:35.46]我即代表纯粹的忧郁
[01:41.00]
[02:05.70] You were born bluer than a butterfly
[02:05.70]你生来 比蝴蝶更青
[02:10.72] Beautiful and so deprived of oxygen
[02:10.72]美丽至极 缺失氧气
[02:20.72] Colder than your father's eyes
[02:20.72]比你父亲的双眼 更加冰冷
[02:24.00] He never learned to sympathize with anyone
[02:24.00]他从未学会 同情任何人
[02:29.88]
[02:33.22] I don't blame you
[02:33.22]我不怪罪你
[02:39.40] But I can't change you
[02:39.40]但我无法改变你
[02:46.98] Don't hate you
[02:46.98]不会恨你
[02:52.98] But we can't save you
[02:52.98]但我们 亦无法拯救你
[02:58.69]
[02:59.65] You were born reachin' for your mother's hands
[02:59.65]你生来就会伸向你母亲的双手
[03:04.83] Victim of your father's plans to rule the world
[03:04.83]你是 父亲计划统治世界的受害者
[03:14.86] Too afraid to step outside
[03:14.86]恐惧涉足外界
[03:18.28] Paranoid and petrified of what you've heard
[03:18.28]对所耳闻的一切 感到偏执 惊恐万分
[03:23.86]
[03:27.41] But they could say the same 'bout me
[03:27.41]但他们也能这样说我
[03:29.78] I sleep 'bout three hours each night
[03:29.78]我每晚只睡三个小时
[03:32.76] Means only twenty-one a week now
[03:32.76]这意味着 一周只睡二十一小时
[03:36.87] Now
[03:36.87]现在
[03:38.24]
[03:40.95] And I could say the same 'bout you
[03:40.95]我也能够如此说你
[03:43.29] Born blameless, grew up famous too
[03:43.29]生来无辜 长大后 也成了名人
[03:46.67] Just a baby born blue now
[03:46.67]如今只是个 生来忧郁的孩子
[03:51.44] Now
[03:51.44]现在
[03:54.08]
[03:54.36] I don't blame you
[03:54.36]我不怪罪你
[04:00.67] But I can't change you
[04:00.67]但我无法改变你
[04:08.17] Don't hate you
[04:08.17]不会恨你
[04:14.22] But we can't save you
[04:14.22]但我们 亦无法拯救你
[04:19.94]
[05:41.38] But when can I hear the next one?
[05:41.38]“但我什么时候能听到下一首？”
