[00:00.00] 作词 : NATE J. CAMPANY, ADAM YOUNG, EMILY WRIGHT
[00:08.56]We were alone on the road driving faster
[00:15.76]So far from home we were chasing disaster
[00:21.32]
[00:23.68]Hard on the gas 'till the car caught on fire
[00:31.17]We had to laugh as the smoked billowed higher
[00:38.54]I wanna feel alive forever after
[00:42.97]And you say' you say you wanna feel alive forever after
[00:50.70]And I' and I' and I say
[00:54.07]Follow the light through the dreams and disasters
[01:01.51]Follow the light to the edge and the after
[01:09.18]We won't turn around' we will not slow down
[01:16.98]Follow the light through the dreams and disasters
[01:24.41]Think of the sun' and the sound of it rising
[01:31.96]Still on the run with our eyes on the horizon
[01:39.07]I wanna feel alive forever after
[01:43.81]And you say' you say you wanna feel alive forever after
[01:51.68]And I' and I' and I say
[01:55.11]Follow the light through the dreams and disasters
[02:00.41]
[02:02.75]Follow the light to the edge and the after
[02:10.17]We won't turn around' we will not slow down
[02:17.85]Follow the light through the dreams and disasters
[02:25.46]
[02:28.28]I just wanna feel alive
[02:35.83]I just wanna feel alive
[02:39.63]I just wanna feel alive
[02:43.25]I just wanna feel alive
[02:48.43]Follow the light through the dreams and disasters
[02:55.79]Follow the light to the edge and the after
[03:03.53]We won't turn around' we will not slow down
[03:11.08]Follow the light through the dreams and disasters!
[03:18.76]We won't turn around' we will not slow down
[03:26.31]Follow the light through the dreams and disasters!
[by:Apple_戴昕慈]
[00:08.56]我们独自在公路上越开越快
[00:15.76]远离家乡，我们在故意找罪受
[00:23.68]我们倒汽油，直到汽车着了起来
[00:31.17]我们觉得好笑，烟雾越腾越高
[00:38.54]我想在以后让生的感觉永存
[00:42.97]你也说，你说你也想在以后永远觉得自己还活着
[00:50.70]于是我说，于是我，于是我说
[00:54.07]跟随这条线穿过梦想和灾难
[01:01.51]跟随这条线并到达边界及以后的地方
[01:09.18]我们不会半途而废，我们要全速前进
[01:16.98]跟随这条线穿过梦想和灾难
[01:24.41]想起日出时的美好景象
[01:31.96]我们一边狂奔，一边注视着地平线
[01:39.07]我想在以后让生的感觉永存
[01:43.81]你也说，你说你也想在以后永远觉得自己还活着
[01:51.68]于是我说，于是我，于是我说
[01:55.11]跟随这条线穿过梦想和灾难
[02:02.75]跟随这条线并到达边界及以后的地方
[02:10.17]我们不会半途而废，我们要全速前进
[02:17.85]跟随这条线穿过梦想和灾难
[02:28.28]我只是想让自己有生的感觉
[02:35.83]我只是想让自己有生的感觉
[02:39.63]我只是想让自己有生的感觉
[02:43.25]我只是想让自己有生的感觉
[02:48.43]跟随这条线穿过梦想和灾难
[02:55.79]跟随这条线并到达边界及以后的地方
[03:03.53]我们不会半途而废， 我们要全速前进
[03:11.08]跟随这条线穿过梦想和灾难
[03:18.76]我们不会半途而废， 我们要全速前进
[03:26.31]跟随这条线穿过梦想和灾难
