[00:00.000] 作词 : Adam Young/Mikkel S. Eriksen/Tor Erik Hermansen/Matthew Thiessen/Dan Omelio
[00:01.000] 作曲 : Adam Young/Mikkel S. Eriksen/Tor Erik Hermansen/Matthew Thiessen/Dan Omelio
[00:16.620]Close your tired eyes
[00:19.220] Relax and then
[00:20.720] Count from one to ten
[00:22.859] And open them
[00:24.539] All these heavy thoughts
[00:26.690] Will try to weigh you down
[00:28.460] But not this time
[00:30.709]
[00:32.590]Way up in the air
[00:34.479] You're finally free
[00:36.109] And you can stay up there
[00:38.690] Right next to me
[00:40.790] All this gravity
[00:42.890] Will try to pull you down
[00:44.179] But not this time
[00:46.029]
[00:47.690]When the sun goes down and the lights burn out
[00:50.639] Then it's time for you to shine
[00:54.129] Brighter than a shooting star
[00:58.890] So shine no matter where you are
[01:01.199]
[01:03.290]Fill the darkest night with a brilliant light
[01:06.069] 'Cause it's time for you to shine
[01:09.419] Brighter than a shooting star
[01:13.890] So shine no matter where you are
[01:16.789]
[01:18.039]Tonight
[01:19.800] Wo-ah, Wo-ah, Wo-ah
[01:25.289] Brighter than a shooting star
[01:29.089] Shine no matter where you are
[01:32.590]
[01:34.090]Tonight
[01:34.890]
[01:35.690]Gaze into my eyes when the fire starts
[01:38.779] And fan the flames so hot
[01:40.749] It melts our hearts
[01:42.489] All the pouring rain
[01:44.759] Will try to put it out
[01:46.499] But not this time
[01:48.839]
[01:50.399] Let your colors burn
[01:52.658] And brightly burst
[01:54.179] Into a million sparks
[01:56.229] That all disperse
[01:58.079] And illuminate a world
[02:00.429] That'll try to bring you down
[02:02.539] But not this time
[02:04.339]
[02:05.149]When the sun goes down and the lights burn out
[02:09.490] Then it's time for you to shine
[02:12.299] Brighter than a shooting star
[02:16.179] So shine no matter where you are
[02:19.690]
[02:20.560]Fill the darkest night with a brilliant light
[02:24.429] 'Cause it's time for you to shine
[02:27.729] Brighter than a shooting star
[02:31.799] So shine no matter where you are
[02:35.609]
[02:37.790]Tonight
[02:37.799] Wo-ah, Wo-ah, Wo-ah
[02:43.609] Brighter than a shooting star
[02:47.389] Shine no matter where you are
[02:51.709]Tonight
[02:52.489]
[02:53.139]A thousand heartbeats beat in time
[02:56.669] It makes this dark planet come alive
[03:00.659] So when the lights flicker out tonight
[03:04.470] You gotta shine
[03:07.390]
[03:11.060]When the sun goes down and the lights burn out
[03:14.759] Then it's time for you to shine
[03:18.099] Brighter than a shooting star
[03:22.500] So shine no matter where you are
[03:25.509]
[03:26.489]Fill the darkest night with a brilliant light
[03:30.500] 'Cause it's time for you to shine
[03:33.609] Brighter than a shooting star
[03:37.528] So shine no matter where you are
[03:41.990]
[03:42.799]Tonight
[03:42.959] Wo-ah, Wo-ah, Wo-ah
[03:49.440] Brighter than a shooting star
[03:53.299] Shine no matter where you are
[03:57.729] Tonight
[03:58.539]
[by:潜水的小黄蜂]
[00:16.620]闭上你疲惫的双眼
[00:19.220]放轻松点
[00:20.720]从1数到10
[00:22.859]睁开双眼
[00:24.539]所有沉重的思虑
[00:26.690]都试图拖垮你
[00:28.460]但不会成功
[00:32.590]在云端之处
[00:34.479]你将获得自由
[00:36.109]滞留在此
[00:38.690]依偎在我的身旁
[00:40.790]所有的重力
[00:42.890]试图把你吸落
[00:44.179]但不会成功
[00:47.690]太阳落下灯火熄尽
[00:50.639]现在 是你闪耀之时
[00:54.129]你的光芒将超越流星
[00:58.890]无论你在何方 注定闪耀
[01:03.290]让光芒驱散黑夜的阴霾,光彩夺目
[01:06.069]因为现在 正是你闪耀之时
[01:09.419]光芒堪比一颗流星
[01:13.890]无论你在何方 注定闪耀
[01:18.039]今夜
[01:19.800]喔喔喔
[01:25.289]你的光芒将超越流星
[01:29.089]无论你在何方  注定闪耀
[01:34.090]今夜
[01:35.690]在我眼中 火焰燃烧
[01:38.779]如此炽热
[01:40.749]融化了我们的心
[01:42.489]倾盆大雨
[01:44.759]试图熄灭火焰
[01:46.499]但不会成功
[01:50.399]色彩燃烧
[01:52.658]绚烂绽放
[01:54.179]化作数百万的火花
[01:56.229]然后消逝
[01:58.079]这世上所有的光
[02:00.429]都试图让你黯淡
[02:02.539]但不会成功
[02:05.149]太阳落下灯火熄尽
[02:09.490]现在 是你闪耀之时
[02:12.299]你的光芒将超越流星
[02:16.179]无论你在何方 注定闪耀
[02:20.560]让光芒驱散黑夜的阴霾,光彩夺目
[02:24.429]因为现在 正是你闪耀之时
[02:27.729]光芒堪比一颗流星
[02:31.799]无论你在何方  注定闪耀
[02:37.790]今夜
[02:37.799]喔喔喔
[02:43.609]你的光芒将超越流星
[02:47.389]无论你在何方  注定闪耀
[02:51.709]今夜
[02:53.139]一千个心跳 跳动之际
[02:56.669]黑暗的星球得以复苏
[03:00.659]当今夜 灯火辉煌
[03:04.470]你注定闪耀
[03:11.060]太阳落下灯火熄尽
[03:14.759]现在 是你闪耀之时
[03:18.099]你的光芒将超越流星
[03:22.500]无论你在何方 注定闪耀
[03:26.489]让光芒驱散黑夜的阴霾,光彩夺目
[03:30.500]因为现在 正是你闪耀之时
[03:33.609]光芒堪比一颗流星
[03:37.528]无论你在何方 注定闪耀
[03:42.799]今夜
[03:42.959]喔喔喔
[03:49.440]你的光芒将超越流星
[03:53.299]无论你在何方 注定闪耀
[03:57.729]今夜