[00:00.00] 作词 : Josh Crosby/Nate Campany/Emily Wright
[00:00.00] 作曲 : Josh Crosby/Nate Campany/Emily Wright
[00:00.00]
[00:12.08]Stand on up and take a bow
[00:14.82]There's something there and it's showing
[00:17.84]There's no need to look around
[00:20.63]You're the best we got going
[00:22.85]
[00:23.51]Shout out to the dreams you'll chase
[00:26.39]Shout out to the hearts you'll break
[00:29.16]Nothing's gonna stop you now
[00:31.96]I guess you'd better be going
[00:33.78]
[00:33.81]You'll never be far, I'm keeping you near
[00:36.52]Inside of my heart, you're here
[00:39.71]Go on
[00:41.01]It's gotta be time
[00:42.34]You're starting to shine
[00:44.37][00:44.45]'Cause what you've got is
[00:46.01]
[00:46.04]Go-o-o-o o-o o-o-old
[00:49.26]I know you're gold
[00:51.89]O-o-o-o o-o o-oh oh
[00:54.93]I know I know
[00:57.52]I don't need stars in the night
[01:01.44]I've found my treasure
[01:03.20]All I need is you by my side
[01:07.15]So shine forever
[01:08.92]Go-o-o-o-o-o-o-o-old
[01:12.10]I know you're gold
[01:14.60]O-o-o-o o-o o-oh oh
[01:17.84]I know you're gold
[01:20.80]
[01:20.83]It won't take you long to get
[01:23.54]When you feel like you're soaring
[01:26.31]So write it all and don't forget
[01:29.15]You gotta tell us your story
[01:31.17]
[01:31.98]Shout out to the friends back home
[01:34.96]Shout out to the hearts you've known
[01:37.68]You gave 'em nothing but the best, yeah
[01:40.43]And you can tell 'em your story
[01:42.40]
[01:42.43]You'll never be far, I'm keeping you near
[01:45.27]Inside of my heart, you're here
[01:48.10]Go on
[01:49.69]It's gotta be time
[01:51.05]You're starting to shine
[01:52.85]'Cause what you've got is
[01:54.75]
[01:54.78]Go-o-o-o o-o o-o-old
[01:57.81]I know you're gold
[02:00.32]O-o-o-o o-o o-oh oh
[02:03.49]I know I know
[02:06.09]I don't need stars in the night
[02:09.88]I've found my treasure
[02:11.79]All I need is you by my side
[02:15.60]So shine forever
[02:17.49]Go-o-o-o-o-o-o-o-old
[02:20.65]I know you're gold
[02:23.15]O-o-o-o o-o o-oh oh
[02:26.34]I know you're gold
[02:30.11]
[02:49.95]'Cause what you have got is
[02:51.72]
[02:51.75]Go-o-o-o o-o o-o-old
[02:54.99]I know you're gold
[02:57.51]O-o-o-o o-o o-oh oh
[03:00.57]I know I know
[03:03.14]I don't need stars in the night
[03:07.09]I've found my treasure
[03:08.92]All I need is you by my side
[03:12.84]So shine forever
[03:14.66]Go-o-o-o-o-o-o-o-old
[03:17.78]I know you're gold
[03:20.38]O-o-o-o o-o o-oh oh
[03:23.38]I know you're gold
[03:26.47]
[03:30.68]You're gold
[03:36.46]You're gold
[03:38.78]
[by:VanillaGakki]
[00:12.08]站起身鞠躬谢幕
[00:14.82]美好的事情逐渐展现
[00:17.84]不必环顾四周
[00:20.63]你就是我最好的一切
[00:23.51]大声说出你要追逐的梦想
[00:26.39]再向你将战胜的敌人宣战
[00:29.16]你无人能挡
[00:31.96]现在就出发吧
[00:33.81]你从未走远，我会永远伴你左右
[00:36.52]你始终在我心底
[00:39.71]走吧
[00:41.01]是时候了
[00:42.34]开始绽放光芒吧
[00:44.37]因为你就像是
[00:44.45]因为你就像是
[00:46.04]黄~~~金
[00:49.26]闪亮耀人
[00:51.89]哦~~~哦~哦
[00:54.93]我已了解
[00:57.52]漆黑的夜晚我再也无需明星
[01:01.44]因为我已发现我的珍宝
[01:03.20]我只想你能在我身旁
[01:07.15]就这么无限闪耀吧
[01:08.92]黄~~~金
[01:12.10]你就像金子一样
[01:14.60]哦~~~哦~哦
[01:17.84]散发着光彩
[01:20.83]不久之后
[01:23.54]你会展翅翱翔
[01:26.31]把过去的一切记下来
[01:29.15]写成故事告诉我们吧
[01:31.98]告诉一起归家的伙伴们
[01:34.96]告诉那些你深交的挚友们
[01:37.68]你给他们最好的礼物
[01:40.43]就是你曾走过的风雨险阻
[01:42.43]你从未走远，我会永远伴你左右
[01:45.27]你始终在我心底
[01:48.10]走吧
[01:49.69]是时候了
[01:51.05]开始绽放光芒吧
[01:52.85]因为你就像是
[01:54.78]黄~~~金
[01:57.81]闪亮耀人
[02:00.32]哦~~~哦~哦
[02:03.49]我已了解
[02:06.09]漆黑的夜晚我再也无需明星
[02:09.88]因为我已发现我的珍宝
[02:11.79]我只想你能在我身旁
[02:15.60]就这么无限闪耀吧
[02:17.49]黄~~~金
[02:20.65]闪亮耀人
[02:23.15]哦~~~哦~哦
[02:26.34]闪亮耀人
[02:49.95]因为你就像是
[02:51.75]黄~~~金
[02:54.99]闪亮耀人
[02:57.51]哦~~~哦~哦
[03:00.57]我已了解
[03:03.14]漆黑的夜晚我再也无需明星
[03:07.09]因为我已发现我的珍宝
[03:08.92]我只想你能在我身旁
[03:12.84]就这么无限闪耀吧
[03:14.66]黄~~~金
[03:17.78]你就像黄金一样闪亮耀人
[03:20.38]哦~~~哦~哦
[03:23.38]你就像黄金一样闪亮耀人
[03:30.68]就像黄金一样
[03:36.46]耀眼绽放 光芒万丈
