[00:12.72]dementia youre driving me crazy this is driving me crazy, dementia dementia
[00:23.58]every light in the night flicker in and out
[00:27.14]every bone in my back shiver up and down
[00:30.89]keep the pace just in case all the magic dies
[00:35.44]cause this is drivin' me crazy
[00:38.37]every voice in my head shouted yes and no
[00:42.18]every freight train in my head make it stop and go
[00:46.02]keep the pace just in case all the magic dies
[00:50.76]this is cause drivin' me crazy
[00:53.57]big surprise all the ghosts keep it out of sight
[00:57.25]rub your eyes you're a star in a summer night
[01:01.08]this is love this is war its insanity
[01:04.83]Dementia youre drivin' me crazy
[01:12.56]dementia youre drivin' me crazy this is drivin' me crazy
[01:23.62]every tear in my eyes dripped but wouldnt drop
[01:27.87]every disc in my spine shook but couldnt stop
[01:31.36]keep the pace just in case all the magic dies
[01:35.98]cause this is drivin' me crazy
[01:38.91]every hand let me go that i tried to hold
[01:42.78]every warm hearted love left me freezing cold
[01:46.46]keep the pace just in case all the magic dies
[01:51.08]cause this is drivin' me crazy
[01:54.14]big surprise all the ghosts keep it out of sight
[01:57.82]rub your eyes you're a star in a summer night
[02:01.57]this is love this is war its insanity
[02:05.37]Dementia youre drivin' me crazy
[02:09.61]dementia youre drivin' me crazy
[02:16.02]this is drivin' me crazy
[02:17.87]youre drivin me crazy
[02:19.37]Cause this is drivin me crazy
[02:24.24]big surprise all the ghosts keep it out of sight
[02:28.05]rub your eyes you're a star in a summer night
[02:31.73]this is love this is war its insanity
[02:35.54]dementia dementia
[02:39.53]through the skies you unravel at the speed of light
[02:43.05]to realize there's chaos in the air tonight
[02:46.86]this is love this is war this is pure insanity
[02:50.66]dementia you're drivin' me crazy
[02:55.90]is drivin' this me crazy
[02:58.19]dementia you're drivin' me crazy
[03:02.92]cause this is drivin' me crazy
[03:05.92]dementia you're driving me crazy
[03:12.65]this is drivin' me crazy..........
[by:没沉没]
[00:12.72]疯疯傻傻 你正让我发狂 这正让我发狂 疯疯傻傻
[00:23.58]夜里的每一点光亮闪闪烁烁
[00:27.14]背上每一块关节上上下下
[00:30.89]跟上节奏，万一魔法就此消逝
[00:35.44]因为这正让我痴狂
[00:38.37]脑海中的每一个声音尖叫着是与否
[00:42.18]脑海中的每一列货车走走停停
[00:46.02]跟上节奏，万一魔法就此消逝
[00:50.76]因为这正让我痴狂
[00:53.57]那些游魂不让你看到惊喜
[00:57.25]擦亮眼 你是夏夜天空中的星星
[01:01.08]这是爱 这是战争 这是神经错乱
[01:04.83]疯疯傻傻 你正让我痴狂
[01:12.56]疯疯傻傻 你正让我痴狂 让我痴狂
[01:23.62]眼中的每滴泪水滚着却没有落下
[01:27.87]脊椎的每个关节颤栗着无法自拔
[01:31.36]跟上节奏，万一魔法就此消逝
[01:35.98]因为这正让我痴狂
[01:38.91]曾想努力抓住的每双手都放开了我
[01:42.78]每份温暖都丢下我一个人发抖
[01:46.46]跟上节奏，万一魔法就此消逝
[01:51.08]因为这正让我痴狂
[01:54.14]那些游魂不让你看到惊喜
[01:57.82]擦亮眼 你是夏夜天空中的星星
[02:01.57]这是爱 这是战争 这是神经错乱
[02:05.37]疯疯傻傻 你正让我痴狂
[02:09.61]疯疯傻傻 你正让我痴狂
[02:16.02]这正让我痴狂
[02:17.87]你正让我痴狂
[02:19.37]因为这正让我痴狂
[02:24.24]那些游魂不让你看到惊喜
[02:28.05]擦亮眼 你是夏夜天空中的星星
[02:31.73]这是爱 这是战争 这是神经错乱
[02:35.54]疯疯傻傻 疯疯傻傻
[02:39.53]你以光速划破天空
[02:43.05]终于明白今晚的夜如此混沌
[02:46.86]这是爱 这是战争 这是神经错乱
[02:50.66]疯疯傻傻 你正让我痴狂
[02:55.90]让我痴狂
[02:58.19]疯疯傻傻 你正让我痴狂
[03:02.92]因为这让我痴狂
[03:05.92]疯疯傻傻 你正让我痴狂
[03:12.65]这正让我痴狂。。。。
