[00:16.56]I saw your face in a criminal sketch
[00:20.18]Don't be alarmed 'cause you don't know me yet
[00:23.83]I'm on the prowl now' sniffing around this town for you
[00:31.28]Calling all cars' there's an officer down
[00:34.79]Shot to the heart on the night on the town' and
[00:39.00]The evidence of your fingerprints was found' and now
[00:44.90]
[00:46.47]You got the right to remain right here with me
[00:50.14]I'm on your tail in a hot pursuit
[00:53.85]Love is a high speed chase racing down the street
[00:57.40]
[00:58.23]Woo-oo woo-oo woo' I'm coming after you
[01:01.47]Woo-oo woo-oo woo' I'm coming after you
[01:05.21]Woo-oo woo-oo woo' I'm coming after you
[01:08.50]
[01:09.38]Oh no' here we go once again
[01:12.65]We both know you'll never turn yourself in
[01:15.78]So I'm driving 'till it's light out' searching for your hideout
[01:20.17]（Driving 'till it's light out' searching for your hideout）
[01:23.71]Pick up the pace as I chase you around
[01:27.43]One of these days I'll end up tracking you down
[01:31.06]But yeah' I've got the feeling I'll be letting you loose when I do
[01:35.34]
[01:38.14]Because you' you got the right to remain right here with me
[01:42.60]I'm on your tail in a hot pursuit
[01:46.31]Love is a high speed chase racing down the street
[01:50.12]Woo-oo woo-oo woo' I'm coming after you
[01:53.63]
[01:54.26]You got the right to remain right here with me
[01:57.55]I'm on your tail in a hot pursuit
[02:01.29]Love is a high speed chase racing down the street
[02:04.83]
[02:05.40]Woo-oo woo-oo woo' I'm coming after you
[02:09.00]Woo-oo woo-oo woo' I'm coming after you
[02:12.78]Woo-oo woo-oo woo' I'm coming after you
[02:16.53]Woo-oo woo-oo woo' I'm coming after you
[02:20.24]Woo-oo woo-oo woo' I'm coming after you
[02:24.11]
[02:31.57]（Love is a high speed chase racing down the street）
[02:34.94]
[02:38.95]You got the right to remain right here with me
[02:42.63]I'm on your tail in a hot pursuit
[02:46.30]Love is a high speed chase racing down the street
[02:49.85]
[02:50.41]Woo-oo woo-oo woo' I'm coming after you
[02:54.01]Woo-oo woo-oo woo' I'm coming after you
[02:57.68]Woo-oo woo-oo woo' I'm coming after you
[03:01.54]Woo-oo woo-oo woo' I'm coming after you
[03:05.28]Woo-oo woo-oo woo' I'm coming after you
[03:08.52]
[03:13.20]I'm coming after you
[03:16.66]
[by:iCaitou]
[00:16.56]我第一次看到你的脸是在在刑事素描上
[00:20.18]但是别紧张，谁叫你还不认识我呢
[00:23.83]而如今我正徘徊在这个城镇里，搜寻你的印迹
[00:31.28]召集了全部警车后，一个警官下了车
[00:34.79]他发现被害人是在小镇的某个夜晚被射杀的
[00:39.00]不巧，于此同时，我们还找到了你的指纹
[00:46.47]你有权利和我留在这
[00:50.14]（但如果你想溜，）我会紧跟在你后面
[00:53.85]爱好比街上的高速追逐
[00:58.23]我追随你而至
[01:01.47]我追随你而至
[01:05.21]我追随你而至
[01:09.38]哦，我们又要出发了
[01:12.65]我们都清楚你不可能会自首
[01:15.78]因此我驶车直至天黑，只为找到你的藏身之处
[01:20.17]驶车直至天黑，搜寻你的蔽处
[01:23.71]我加快了追逐你的步伐
[01:27.43]我相信，总有一天我会追上你
[01:31.06]不过，我有种预感，如果我追上了你，我一定会放了你的
[01:38.14]因为你有权利和我留在这
[01:42.60]（但如果你想溜，）我会在你后面追踪
[01:46.31]爱好似街上的高速追逐
[01:50.12]哦~哦~哦~我追随你而至
[01:54.26]你有权利和我留在这
[01:57.55]（但如果你想溜，）我会一直在你后面追踪
[02:01.29]爱仿似街上的高速追逐
[02:05.40]我追随你而至
[02:09.00]我追随你而至
[02:12.78]我追随你而至
[02:16.53]我追随你而至
[02:20.24]爱好比街上的高速追逐
[02:31.57]爱好比街上的高速追逐
[02:38.95]你有权利和我留在这
[02:42.63]（但如果你想溜，）我会一直在你后面追踪
[02:46.30]爱就像街上的高速追逐
[02:50.41]我追随你而至
[02:54.01]我追随你而至
[02:57.68]我追随你而至
[03:01.54]我追随你而至
[03:05.28]我追随你而至
[03:13.20]我追随你而至