[00:00.000] 作词 : Adam Young
[00:01.000] 作曲 : Adam Young
[00:31.750]I tried to disappear
[00:35.090]but you're the only reason I'm floating here
[00:38.900]Eyes, painted crystal clear,
[00:42.660]I can see your future through the atmosphere
[00:45.870]
[00:46.710]Don't you go, no don't you go
[00:50.090]Don't you know, I'm up here alone
[00:53.590]Yeah I am like a satelite,
[00:57.660]sending you a signal tonight
[01:00.190]
[01:01.390]Oh! Oh! Oh! Like a streak of light
[01:05.070]Oh! Oh! Oh! Watch the world fly by
[01:08.790]Oh! Oh! Oh! Rev your engine up
[01:12.640]Everybody's racing at the speed of love
[01:15.850]
[01:23.990]You were so hard to find,
[01:27.530]with oh so many clouds across my summer sky
[01:31.290]You, my constellation prize, yeah,
[01:35.350]every single star is sparkling in your eyes
[01:38.270]
[01:38.820]So don't you go, no don't you go
[01:42.570]'Cause don't you know, I'm up here alone
[01:46.100]So high like a satelite,
[01:50.220]I'm sending you a signal tonight
[01:52.580]
[01:53.880]Oh! Oh! Oh! Like a streak of light
[01:57.530]Oh! Oh! Oh! Watch the world fly by
[02:01.250]Oh! Oh! Oh! Rev your engine up
[02:05.000]Everybody's racing at the speed of love
[02:08.280]
[02:08.850]Oh! Oh! Oh! Like a streak of light
[02:12.560]Oh! Oh! Oh! Watch the world fly by
[02:16.220]Oh! Oh! Oh! Rev your engine up
[02:20.000]Everybody's racing at the speed of love
[02:23.400]
[02:24.160]One track, one mind, one race to win
[02:27.140]One start, one heart, one life to live
[02:31.000]One track, one mind, one race to win
[02:34.600]One start, one heart, one life to live
[02:38.160]
[02:38.800]Oh! Oh! Oh! Like a streak of light
[02:42.500]Oh! Oh! Oh! Watch the world fly by
[02:46.260]Oh! Oh! Oh! Rev your engine up
[02:49.970]Everybody's racing at the speed of love
[02:53.320]
[02:53.870]Oh! Oh! Oh! Like a streak of light (Don't you go, no don't you go)
[02:57.230]Oh! Oh! Oh! Watch the world fly by (Don't you know, I'm up here alone)
[03:01.330]Oh! Oh! Oh! Rev your engine up (Don't you go, no don't you go)
[03:05.050]Everybody's racing at the speed of love!
[03:08.620]
[by:--Carbon]
[00:31.750]我曾尝试就此消失
[00:35.090]但你是我停靠在这里唯一原因
[00:38.900]眼睛,晶莹剔透
[00:42.660]我可以通过空气看到我们的未来
[00:46.710]你莫走,不许你走
[00:50.090]你知道我孤身一人吗
[00:53.590]是的,我现在就像一枚卫星
[00:57.660]今晚向你发送爱的信号
[01:01.390]就像一线亮光
[01:05.070]目睹世界飞过
[01:08.790]加速你的引擎
[01:12.640]每个人都在爱中竞速
[01:23.990]很难发现你的身影
[01:27.530]我的夏日的天空,云朵飞舞
[01:31.290]你是我璀璨的星
[01:35.350]是啊,每一颗星都在你的眼中闪闪发光
[01:38.820]你别走,不要走
[01:42.570]因为你不知道我孤身一人
[01:46.100]像一枚卫星游荡天际
[01:50.220]今晚向你发送爱的信号
[01:53.880]就像一线亮光
[01:57.530]目睹世界飞过
[02:01.250]加速你的引擎
[02:05.000]每个人都在爱中竞速
[02:08.850]就像一线亮光
[02:12.560]目睹世界飞过
[02:16.220]加速你的引擎
[02:20.000]每个人都在爱中竞速
[02:24.160]同一条路,同一个梦,同一个比赛去赢
[02:27.140]同一开始,同一颗心,同去生存
[02:31.000]同一条路,同一个梦,同一个比赛去赢
[02:34.600]同一开始,同一颗心,同去生存
[02:38.800]就像一线亮光
[02:42.500]目睹世界飞过
[02:46.260]加速你的引擎
[02:49.970]每个人都在爱中竞速
[02:53.870]就像一线亮光(别走,不,别走)
[02:57.230]目睹世界飞过(你不知道我孤身一人吗)
[03:01.330]加速你的引擎(别走,不,别走)
[03:05.050]每个人都在爱中
