[00:08.14]There were days when each hour was a war I fought to survive
[00:15.79]There were nights full of nightmares and I dreaded closing my eyes
[00:23.65]There were skies that burst open with a downpour to drown me alive
[00:31.35]But the world took a spark like a match in the dark
[00:35.46]And the fire brought me to life
[00:39.33]So I'm fanning the flames to climb so high
[00:43.20]'Cause theres no other way we can stay alive
[00:47.19]'Cause we're burning bright
[00:50.93]As we all unite
[00:54.74]And when it's all said and done
[00:57.17]We'll shine like the sun
[00:58.92]So don't let the fire die
[01:02.54]And we'll watch the sky
[01:06.47]As it fills with light
[01:10.40]And though the embers are new
[01:12.59]Whatever you do' just don't let the fire die
[01:18.45]And you'll find there'll be mornings
[01:22.13]When the ashes and embers are cold
[01:26.06]But you'll fight with a passion
[01:30.25]And you'll never stop 'cause you know
[01:33.88]Yeah you know' it gets better
[01:37.81]And your story is yet to be told
[01:41.62]Every push' every shove' every war' every love
[01:45.55]Yeah' the coals are beginning to glow
[01:49.54]So I'm fanning the flames to climb so high
[01:53.54]'Cause theres no other way we can stay alive
[01:57.53]'Cause we're burning bright
[02:01.12]As we all unite
[02:05.05]And when it's all said and done
[02:07.23]We'll shine like the sun
[02:09.04]So don't let the fire die
[02:12.91]And we'll watch the sky
[02:16.59]As it fills with light
[02:20.59]And though the embers are new
[02:22.83]Whatever you do' just don't let the fire die
[02:29.26]
[02:31.45]Don't let the fire die
[02:36.69]It gets better
[02:38.81]Just don't let the fire die' no
[02:52.11]'Cause we're burning bright （burning bright）
[02:55.91]As we all unite
[02:59.53]And when it's all said and done
[03:01.97]We'll shine like the sun
[03:03.71]So don't let the fire die
[03:07.64]And we'll watch the sky （watch the sky） Splendidyang
[03:11.89]As it fills with light
[03:15.01]And though the embers are new
[03:17.38]Whatever you do' just don't let the fire die
[03:23.24]And though the embers are new
[03:25.18]Whatever you do' just don't let the fire die
[03:35.54]Don't let the fire die.
[by:fly听海聆风]
[00:08.14]曾经的日子里，每一秒都像战争一般，我只有血战以存活
[00:15.79]曾经的夜晚里，每一秒都充满了梦魇，我害怕闭上双眼
[00:23.65]曾经的天空，倾盆大雨把我从死亡边缘拉回
[00:31.35]但苍穹下，爆出了一丝火花，如同黑暗中的火柴
[00:35.46]火焰把我唤醒
[00:39.33]所以我扇动这火焰，为了令它燃烧的更高
[00:43.20]因为这是唯一存活下来的方式！
[00:47.19]我们是耀眼的火焰！
[00:50.93]当我们团结一心时！
[00:54.74]当这一切都结束时
[00:57.17]我们将会如太阳一般闪耀！
[00:58.92]所以不要让火焰熄灭！
[01:02.54]我们将仰望
[01:06.47]充满光明的蓝天
[01:10.40]尽管火星仍存
[01:12.59]请你务必别让火熄灭！
[01:18.45]你将会苏醒在
[01:22.13]灰烬与火星都冷漠的清晨
[01:26.06]但你要以热情血战
[01:30.25]你不会投降，因为你知道
[01:33.88]你知道这一切都会变得更好
[01:37.81]你的故事还未流传
[01:41.62]每次推开，每次排挤，每次争执，每次爱
[01:45.55]木炭开始燃烧
[01:49.54]所以我扇动这火焰，为了令它燃烧的更高
[01:53.54]因为这是唯一存活下来的方式！
[01:57.53]我们是耀眼的火焰！
[02:01.12]当我们团结一心时！
[02:05.05]当这一切都结束时
[02:07.23]我们将会如太阳一般闪耀！
[02:09.04]所以不要让火焰熄灭！
[02:12.91]我们将仰望
[02:16.59]充满光明的蓝天
[02:20.59]尽管火星仍存
[02:22.83]请你务必别让火熄灭！
[02:31.45]务必别让火熄灭！
[02:36.69]一切都会变得更好
[02:38.81]务必别让火熄灭！
[02:52.11]我们是耀眼的火焰！（耀眼的火焰！）
[02:55.91]当我们团结一心时！
[02:59.53]当这一切都结束时
[03:01.97]我们将会如太阳一般闪耀！
[03:03.71]所以不要让火焰熄灭！
[03:07.64]我们将仰望
[03:11.89]充满光明的蓝天
[03:15.01]尽管火星仍存
[03:17.38]请你务必别让火熄灭！
[03:23.24]尽管火星仍存
[03:25.18]请你务必别让火熄灭！
[03:35.54]别让火熄灭
