[00:00.000] 作词 : Adam Young
[00:01.000] 作曲 : Adam Young
[00:15.440]I'm tired of waking up in tears
[00:22.130]Coz I can't put to bed these phobias and fears
[00:29.530]I'm new to this grief I can't explain
[00:36.380]But I'm no stranger to the heartache and the pain
[00:41.540]
[00:43.280]The fire I began is burning me alive
[00:50.140]But I know better than to leave and let it die
[00:55.850]I'm a silhouette asking every now and then
[01:02.560]Is it over yet? Will I ever feel again?
[01:08.710]
[01:09.570]I'm a silhouette chasing rainbows on my own
[01:16.820]But the more I try to move on, the more I feel alone
[01:23.920]So I watch the summer stars to lead me home
[01:28.500]
[01:42.130]I'm sick of the past I can't erase
[01:49.900]A jumble of footprints and hasty steps I can't retrace
[01:55.830]The mountain of things I still regret
[02:02.510]Is a vile reminder that I would rather just forget （no matter where I go）
[02:09.139]
[02:09.919]The fire I began is burning me alive
[02:16.350]But I know better than to leave and let it die
[02:22.790]I'm a silhouette asking every now and then
[02:28.920]Is it over yet? Will I ever smile again?
[02:34.620]
[02:35.890]I'm a silhouette chasing rainbows on my own
[02:42.600]But the more I try to move on, the more I feel alone
[02:49.550]So I watch the summer stars to lead me home
[02:54.100]
[02:58.930]Coz I walk alone
[03:03.660]（no matter where I go）
[03:06.210]Coz I walk alone
[03:11.100]（no matter where I go）
[03:12.740]Coz I walk alone
[03:17.600]（no matter where I go）
[03:19.970]
[03:20.670]I'm a silhouette asking every now and then
[03:27.270]Is it over yet? Will I ever love again?
[03:33.160]
[03:34.220]I'm a silhouette chasing rainbows on my own
[03:40.870]But the more I try to move on, the more I feel alone
[03:47.790]So I watch the summer stars to lead me home
[03:58.560]I watch the summer stars to lead me home
[04:03.310]
[00:15.440]我已经厌倦了满脸泪痕地醒来
[00:22.130]因为我无法带着那恐惧安然入睡
[00:29.530]对我来说，这无法解释的悲痛是那么陌生
[00:36.380]但来自心灵深处的伤痛，与我已是老相识了
[00:43.280]我点起的火，正在活生生地灼烧着我
[00:50.140]但我知道，这总胜过懦夫般逃离、放任它熄灭
[00:55.850]我是一个落寞的剪影，不时问着自己：
[01:02.560]“这真的结束了吗？我会再次感到形单影只吗？”
[01:09.570]我是一个孤独的剪影，独自追逐着彩虹
[01:16.820]但我离开孤独泥潭的欲望越强烈，我就更深地陷入了这泥潭之中
[01:23.920]所以我仰望着夏夜的星，期望它们能指给我回家的路
[01:42.130]我对自己不可抹去的过去感到厌恶
[01:49.900]我无法追溯，当时那些混乱的足迹和草率的步伐，究竟为了什么
[01:55.830]那我依然感到后悔的，堆积如山的往事
[02:02.510]它们就像被写在一张卑劣的备忘录上，而我最好还是就此忘却（无论我将到哪里去）
[02:09.919]我燃起的火，正在活生生地灼烧着我
[02:16.350]但我知道，这总胜过懦夫般逃离、放任它熄灭
[02:22.790]我是一个落寞的剪影，常常问着自己：
[02:28.920]“这一切真的结束了吗？我还会重现笑容吗？”
[02:35.890]我是一个孤独的剪影，独自追逐着彩虹
[02:42.600]但我离开孤独泥潭的欲望越强烈，我就更深地陷入了这泥潭之中
[02:49.550]所以我仰望着夏夜的星，期望它们能引领我回家
[02:58.930]只因我独行着
[03:03.660]无论我将去何方
[03:06.210]只因我独行着
[03:11.100]无论我将去何处
[03:12.740]因为我只身一人
[03:17.600]无论我将去何方
[03:20.670]我是一个落寞的剪影，常常问自己：
[03:27.270]“这一切终于都结束了吗？我还会再次坠入爱河吗？”
[03:34.220]我是一个剪影，独自追逐着彩虹
[03:40.870]但我愈想从孤独泥潭中脱身，我就愈深陷其中
[03:47.790]所以我仰望着那夏夜的星，期望它们能带我回家
[03:58.560]我凝视着夏夜空中的星，期望它们能送我回家