[00:00.000] 作词 : Young, Thiessen
[00:00.995] 作曲 : Adam Young, Matthew Thiessen (add.)
[00:01.990]Oh oh' I can't even take it in
[00:05.600]Oh oh' I can't even take it in
[00:09.209]Oh oh' I left my heart in metropolis
[00:17.349]
[00:31.130]So far apart' I checked but the coast was clear
[00:38.200]I feel like a postcard
[00:41.700]I wish you were here
[00:47.200]Subway through the dark' carriage through the park
[00:50.400]Taxi down the street' get out and use my feet
[00:54.200]Don't matter much to me what it is that I do
[00:57.660]
[00:59.170]As long as I'm coming home to you
[01:01.970]Oh oh oh' as far as I can see
[01:08.390]You're the only one' the only one who can get to me
[01:15.820]Like a hijacked plane or a runaway train
[01:24.300]Or a speeding bullet' there's no stopping this
[01:30.400]I left my heart in metropolis
[01:42.580]A thousand miles feels like a million years
[01:49.128]Like hundreds of postcards that say I wish you were here （I even take can't it in）
[01:55.240]Airplane through the sky' greyhound racing by
[02:01.290]Dirt bike on the beach' sailboat on the sea
[02:05.100]Don't matter much to me what it is that I do
[02:10.889]As long as I'm coming home to you
[02:12.959]Oh oh oh' as far as I can see
[02:19.579]You're the only one' the only one who can get to me
[02:27.590]Like a hijacked plane or a runaway train
[02:34.570]Or a speeding bullet' there's no stopping this
[02:41.320]I left my heart in metropolis
[02:44.879]I left my heart in metropolis
[02:45.999]
[02:53.820]Like a hijacked plane or a runaway train
[03:00.829]Or a speeding bullet' there's no stopping this
[03:07.579]I left my heart in metropolis
[03:11.329]I left my heart in metropolis
[03:14.700]I left my heart in metropolis
[03:18.129]I left my heart in metropolis
[03:21.189]Oh oh' I can't even take it in
[03:24.239]Oh oh' I can't even take it in
[03:27.859]Oh oh' I can't even take it in
[03:31.670]Oh oh' I left my heart in metropolis.
[by:内个LM杀很大]
[00:01.990]Oh Oh~我甚至无法接受现实
[00:05.600]Oh Oh~我甚至无法心领神会
[00:09.209]天哪，我将我的心留在了那繁华大都会
[00:31.130]之前你我天各一方，而现在家乡的海岸线却已清晰可见
[00:38.200]我像是一纸明信片漂浮不定
[00:41.700]多希望你就在我身边
[00:47.200]奔驰于黑暗中的捷运，穿梭于公园间的车厢
[00:50.400]繁华街道，停下汽车，出来用双脚感受兴奋
[00:54.200]我在做什么已经不再重要
[00:59.170]重要的是正在赶回家见你
[01:01.970]哦~哦~哦~在我的眼里
[01:08.390]只有你，只有你可以与我如此亲近
[01:15.820]有如一架被劫持的飞机、一班借以逃亡的列车
[01:24.300]又如一颗刚刚岀膛的子弹 我根本无法停下脚步
[01:30.400]我把我的心留在了那繁华大都会
[01:42.580]咫尺天涯的距离，却令我度日如年
[01:49.128]就像那无数张明信片，上面写着我有多希望你在我身边 （我无法接受现实）
[01:55.240]翱翔于天际的飞机，飞驰于海面的快艇
[02:01.290]海滩上落满灰尘的自行车，大海上扬帆的小船
[02:05.100]我在做什么已经不再重要
[02:10.889]重要的是正在赶回家见你
[02:12.959]哦~哦~哦~在我的眼里
[02:19.579]只有你，只有你可以与我如此亲近
[02:27.590]有如一架被劫持的飞机、一班借以逃亡的列车
[02:34.570]又如一颗刚刚岀膛的子弹 我根本无法停下脚步
[02:41.320]我将我的心留在了那繁华大都会
[02:44.879]我的思绪还在那红灯绿酒间流连
[02:53.820]有如一架被劫持的飞机、一班借以逃亡的列车
[03:00.829]又如一颗刚刚岀膛的子弹 我根本无法停下脚步
[03:07.579]我将我的心留在了那繁华大都会
[03:11.329]我的思绪还在那红灯绿酒间流连
[03:14.700]我把我的心留在了那繁华大都会
[03:18.129]我的思绪还在那红灯绿酒间流连
[03:21.189]Oh Oh~我甚至无法接受现实
[03:24.239]Oh Oh~我甚至无法心领神会
[03:27.859]Oh Oh~此刻的我已经迫不及待
[03:31.670]Oh Oh~我的思绪还在那红灯绿酒间流连