[00:15.47]There was a shot in the dark,
[00:17.37]I was caught by surprise
[00:19.32] There was a hole in my heart,
[00:21.39]There were tears in your eyes
[00:23.30] And there was nothing to say,
[00:25.24]Cause you made up your mind
[00:27.25] And so I guess what you meant
[00:29.34] When you left was goodbye.
[00:31.57] So if your gonna go,
[00:35.03]And leave me in a lonely grave
[00:39.57] I won't let it show,
[00:42.98]Until you finally float away
[00:47.11] You gotta know that you tear me up
[00:50.26] When you say you wanna take it all away, take it all away
[00:56.17] You tear me up when you say
[00:59.34] You wanna take it all away, take it all away!
[01:04.23]You were the one, and it was enough
[01:07.73] To be the one you were dreaming of!
[01:12.28]You were the one and we called it love
[01:15.21] And now you take it all away, take it all away!
[01:19.64] I felt a pain in my chest with your kiss on my cheek
[01:23.32] And as I tried to digest the words I couldn't believe
[01:27.38] I'm left with nothing to say with my heart on my sleeve
[01:31.27] Making it easy to hurt, and even harder to breathe
[01:35.29] So if you gonna go,
[01:38.73]And leave me in the lonely grave
[01:43.37] I won't let it show,
[01:46.90]Until you finally float away
[02:39.31][01:51.12] You gotta know that you tear me up
[02:42.29][01:54.40] When you say you wanna take it all away, take it all away
[02:48.15][02:00.11] You tear me up when you say
[02:51.23][02:03.26] You wanna take it all away, take it all away!
[02:56.26][02:08.25]You were the one, and it was enough
[02:59.98][02:12.27] To be the one you were dreaming of!
[03:04.30][02:16.31]You were the one and we called it love
[03:07.20][02:19.30] And now you take it all away, take it all away!
[02:35.00][02:30.78][02:27.03]You take it all away
[00:15.47]黑暗中的枪声
[00:17.37]让我措手不及
[00:19.32]我的心脏受了伤
[00:21.39]你的眼里满是泪水
[00:23.30]没什么可说的了
[00:25.24]因为你已经下定决心了
[00:27.25]我揣测你的内心
[00:29.34]你的离开便是分别
[00:31.57]所以如若你将离我而走
[00:35.03]留我独自在孤独的坟墓中
[00:39.57]我不想让这些发生
[00:42.98]直到你飘然离去
[00:47.11]你会知道你带给我的泪水
[00:50.26]当你说想带走这一切，这一切
[00:56.17]你伤透了我的心当你说
[00:59.34]你想要带走这一切，这一切
[01:04.23]你是唯一，有你已经足够
[01:07.73]走吧，去成为你想成为的人
[01:12.28]你是唯一，这就是爱
[01:15.21]你现在带走了一切，这一切
[01:19.64]当你亲吻我脸颊时我感到心痛
[01:23.32]想要理解却不能相信
[01:27.38]我带着袖管上的心悄无声息的离开
[01:31.27]受伤更容易，呼吸更困难
[01:35.29]如若你将离我而走
[01:38.73]留我独自在孤独的坟墓中
[01:43.37]我不想让这些发生
[01:46.90]直到你飘然离去
[01:51.12]你会知道你带给我的泪水
[01:54.40]当你说想带走这一切，这一切
[02:00.11]你伤透了我的心当你说
[02:03.26]你想要带走这一切，这一切
[02:08.25]你是唯一，有你已经足够
[02:12.27]走吧，去成为你想成为的人
[02:16.31]你是唯一，这就是爱
[02:19.30]你现在带走了一切，这一切
[02:27.03]你带走了一切
[02:30.78]你带走了一切
[02:35.00]你带走了一切
[02:39.31]你会知道你带给我的泪水
[02:42.29]当你说想带走这一切，这一切
[02:48.15]你伤透了我的心当你说
[02:51.23]你想要带走这一切，这一切
[02:56.26]你是唯一，有你已经足够
[02:59.98]走吧，去成为你想成为的人
[03:04.30]你是唯一，这就是爱
[03:07.20]你现在带走了一切，这一切