[00:00.00] 作词 : Clawson Brad/Hardy Michael/Solar CJ
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Clawson Brad/Hardy Michael/Solar CJ
[00:15.07]Was Friday after five, I got here just in time
[00:15.07]礼拜五刚过五点　我准时到达此地
[00:18.26]Went ahead and wet a line 'fore I went and lost my mind
[00:18.26]向前甩出我的钓竿　在那之后便彻底玩嗨
[00:21.83]I ain't been here long, but the bobbers in the pond
[00:21.83]我也还没来多久　池塘里放下的浮标
[00:25.25]Going up down, up, down, up, down
[00:25.25]就开始上下沉浮　我也准备提杆
[00:28.67]Tonight, we're gonna raise a whole lot more than Cain
[00:28.67]今夜相聚于此　可不是一场喧闹那么简单
[00:33.00]'Cause there's money in the bank and tomorrow's Saturday
[00:33.00]工资刚刚到账　明天又是周末
[00:36.54]So if they pass that fifth of Jack this way
[00:36.54]只要他们把那瓶五号威士忌　传到我的手上
[00:40.00]I turn it up, down, up, down, up, down
[00:40.00]我便会上下摇动　让气泡冲出瓶口
[00:44.54]
[00:44.85]We just holding it down here in BFE
[00:44.85]一场狂欢　被我们安排在这无人荒野
[00:48.36]Still rolling around with a burnt CD
[00:48.36]一张发烧碟　嵌在播放器里转个不停
[00:51.69]Free Bird, five minutes deep
[00:51.69]一首经典老歌　到了五分钟吉他独奏
[00:54.36]Head bobbing up, down, up, down, up, down
[00:54.36]一行知心好友　跟随这音乐一同扭动
[00:58.80]We got what we got, we don't need the rest
[00:58.80]我们拥有着一切　其他什么也不需要
[01:03.06]Can turn this parking lot into a party
[01:03.06]一间停车场　也成为我们的狂欢之所
[01:05.94]With an ice chest, dancing, cold beer
[01:05.94]就在这冰柜、热舞和啤酒的氛围之中
[01:09.02]Man, we live it up, down, up, down
[01:09.02]我们的生活既是如此　整日派对不断
[01:12.39]We live it up down...here
[01:12.39]享受这般快活　就在这里
[01:21.07]
[01:21.28]Yeah, the girls, they hit the spot, get hotter when it's hot
[01:21.28]姑娘们继而到达　比这炎热的天气更为热辣
[01:24.62]If you can't buy her a yacht, but still proud of what you got
[01:24.62]就算买不起游艇　你也天生就带着这种傲气
[01:28.13]'Cause when the day's done, red neck is from the sun
[01:28.13]忙完一天的工作　夕阳下正是你晒红的脖颈
[01:31.79]Going up, down, up, down, up, down
[01:31.79]落日余晖中自由地奔跑　四处寻欢作乐
[01:36.43]
[01:36.68]We just holding it down here in BFE
[01:36.68]一场狂欢　被我们安排在这无人荒野
[01:39.89]Still rolling around with a burnt CD
[01:39.89]一张发烧碟　嵌在播放器里转个不停
[01:43.32]Free Bird, five minutes deep
[01:43.32]一首经典老歌　到了五分钟吉他独奏
[01:46.34]Head bobbing up, down, up, down, up, down
[01:46.34]一行知心好友　跟随这音乐一同扭动
[01:50.31]We got what we got, we don't need the rest
[01:50.31]我们拥有着一切　其他什么也不需要
[01:54.49]Can turn this parking lot into a party
[01:54.49]一间停车场　也成为我们的狂欢之所
[01:57.71]With an ice chest, dancing, cold beer
[01:57.71]就在这冰柜、热舞和啤酒的氛围之中
[02:00.84]Man, we live it up, down, up, down
[02:00.84]n我们的生活既是如此　整日派对不断
[02:03.96]We live it up, down here
[02:03.96]享受这般快活　就在这里
[02:20.01]
[02:20.23]Somebody pass that fifth of Cap this way
[02:20.23]谁给我把那瓶Oldcamp递过来　传到我的手上
[02:23.83]I'll turn it up, down, up, down, up, down
[02:23.83]我便会上下摇动　让气泡冲出瓶口
[02:28.41]
[02:28.57]We just holding it down here in BFE
[02:28.57]一场狂欢　被我们安排在这无人荒野
[02:31.66]Still rolling around with a burnt CD
[02:31.66]一张发烧碟　嵌在播放器里转个不停
[02:35.22]Free Bird, five minutes deep
[02:35.22]一首经典老歌　到了五分钟吉他独奏
[02:37.78]Head bobbing up, down, up, down, up, down
[02:37.78]一行知心好友　跟随这音乐一同扭动
[02:42.18]We got what we got, we don't need the rest
[02:42.18]我们拥有着一切　其他什么也不需要
[02:46.15]Can turn this parking lot into a party
[02:46.15]一间停车场　也成为我们的狂欢之所
[02:49.23]With an ice chest, dancing, cold beer
[02:49.23]就在这冰柜、热舞和啤酒的氛围之中
[02:52.34]Man, we live it up, down, up, down
[02:52.34]我们的生活既是如此　整日派对不断
[02:55.62]We live it up, down here
[02:55.62]享受这般快活　就在这里
