[00:00.00] 作词 : Corey Crowder/Craig Wiseman/Michael Hardy
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Corey Crowder/Craig Wiseman/Michael Hardy
[00:10.43]Looking back I see a million little things that wrecked us
[00:10.43]回味曾经 悉数致使我们之间出现裂痕的琐碎原因
[00:15.09]She never liked my pick up truck parked up beside her Lexus
[00:15.09]她讨厌我把皮卡停在她的雷克萨斯旁边
[00:19.86]And I never wore them khaki's like she asked me
[00:19.86]我从未穿过她叫我穿的卡其套装
[00:23.56]Just trashy old blue jeans, old skoal ring
[00:23.56]就一身脏乱的旧牛仔 配一个老旧过时的指环
[00:29.66]She packed up her Chanel, said 'go to hell', taught me a lesson
[00:29.66]她收起她的香奈儿 叫我去死 好好给我上了一课
[00:34.50]And now as far as she's concerned I'm in a deep and dark depression
[00:34.50]现在就她看来 我陷没于失望与阴郁的深渊
[00:39.35]But it's happy hour drinking double shooters
[00:39.35]但我正享受着喝酒的美妙时光
[00:43.95]Buying whiskey sours for a pack of cougars
[00:43.95]为一群美女买着威士忌酸酒
[00:49.04]I know I should be sadder but it all seems silly
[00:49.04]我也明白刚失恋应该挺伤心的 但那似乎挺傻
[00:53.53]'Cause my good buddy went and hooked me up with some willie
[00:53.53]因为我的兄弟也来陪我借酒浇愁 把酒言欢
[00:58.84]Girl, I know a breakup ain't supposed to be fun
[00:58.84]姑娘啊 我也明白分手不是件好玩的事儿
[01:03.64]But I'm here at happy hour, happy ours is done, yeah
[01:03.64]但我现在倒是很开心 很高兴咱们已经玩完了
[01:13.83]And I know she'll hear about my 'paint the town red' gallivanting
[01:13.83]我知道她会听说我今晚会到处游荡
[01:18.63]And she'll think I thought of her curves when I found that gal to dance with
[01:18.63]她会觉得我找个妞跳舞的时候脑子里全是她的影子
[01:23.49]And she'll tell her friends I'm faking, my hearts breaking, time will take away my grin
[01:23.49]她会告诉朋友说我是装的 我的心早就碎了 过几天我就笑不出来了
[01:30.86]But I'm winning every bar I stumble in
[01:30.86]但我此刻正跌跌撞撞地喝遍每一间酒吧
[01:33.35]It's happy hour drinking double shooters
[01:33.35]但我正享受着喝酒的美妙时光
[01:37.89]Buying whiskey sours for a pack of cougars
[01:37.89]为一群美女买着威士忌酸酒
[01:43.02]I know I should be sadder but it all seems silly
[01:43.02]我也明白刚失恋应该挺伤心的 但那似乎挺傻
[01:47.59]'Cause my good buddy went and hooked me up with some willy
[01:47.59]因为我的兄弟也来陪我借酒浇愁 把酒言欢
[01:52.57]Girl, I know a breakup ain't supposed to be fun
[01:52.57]姑娘啊 我也明白分手不是件好玩的事儿
[01:57.30]But I'm here at happy hour, happy ours is done
[01:57.30]但我现在倒是很开心 很高兴咱们已经玩完了
[02:22.13]Well it'll make her feel much better if she thinks my life is hell
[02:22.13]如果她觉得我就像深处地狱般痛苦的话 可能就会好受些吧
[02:27.17]Tell her every since she left me time is standing still
[02:27.17]也许该告诉她 自从我们分手后 时间就像静止了一样
[02:32.00]And it's happy hour drinking double shooters
[02:32.00]但我正享受着喝酒的美妙时光
[02:36.62]Buying whiskey sours for a pack of cougars
[02:36.62]为一群美女买着威士忌酸酒
[02:41.57]I know I should be sadder but it all seems silly
[02:41.57]我也明白刚失恋应该挺伤心的 但那似乎挺傻
[02:46.34]'Cause my good buddy went and hooked me up with some willy
[02:46.34]因为我的兄弟也来陪我借酒浇愁 把酒言欢
[02:51.37]Girl, I know a breakup ain't supposed to be fun
[02:51.37]姑娘啊 我也明白分手不是件好玩的事儿
[02:55.90]But I'm here at happy hour, happy ours is done
[02:55.90]但我现在倒是很开心 很高兴咱们已经玩完了
[03:01.18]Yeah, I'm here at happy hour, happy ours is done, yeah
[03:01.18]但我现在倒是很开心 很高兴咱们已经玩完了
