[00:00.00] 作词 : Morgan Wallen/Josh Miller/Daniel Ross/James McNair/Michael Hardy
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Josh Miller/Daniel Ross/James McNair/Michael Hardy
[00:13.61]You were talkin' trash, we were tossin' bags
[00:13.61]你说着一大堆废话 我们扔着沙袋
[00:16.86]When I caught your name at a corn hole game
[00:16.86]在那场扔沙包的游戏中我记住了你的名字
[00:20.25]September Saturday in Rocky Top
[00:20.25]九月的那个周六 我们同在内兰体育场(Rocky Top为内兰体育场Neyland Stadium的别称，同时为田纳西大学所在地)
[00:23.50]On top of G10 parking lot
[00:23.50]在那G10停车场的上头
[00:26.93]Said "Girl, where you sittin'? I got an extra ticket
[00:26.93]我说 姑娘你坐哪 我有张多余的票
[00:30.22]It's right on the 50"
[00:30.22]就是50号座位啊
[00:33.43]You had a 16 home team jersey on
[00:33.43]你追随着的16号来自你家乡的球队 穿着那件老队服
[00:37.15]Singin' every word to the fight song
[00:37.15]和着那首战歌一同高唱(fight song意指田纳西大学体育战歌Rocky Top)
[00:40.23]Had your airplane bottles from your purse out
[00:40.23]你偷偷带的酒就要从包里掉出来了(airplane bottles指女主人公偷偷带进球赛赛场的酒瓶)
[00:43.46]Had a country mile smile every first down
[00:43.46]每次田纳西队进球你都笑得十分开心(a country mile原指一段很长的路，这里指女主人公咧嘴大笑，first down指第一次进攻进球)
[00:46.76]Last thing on my mind was the football
[00:46.76]我脑中想的上一件事还是橄榄球啊
[00:49.91]Watchin' you girl like it's gonna be a good fall
[00:49.91]我凝视着你 似乎早已沦陷
[00:53.24]You would've thought that post-game kiss would've made me wanna make you mine
[00:53.24]你肯定会想 那个酒后的深吻一定让我想将你据为己有
[00:59.02]But you had me by halftime
[00:59.02]但你在中场休息时就已经俘获我的心
[01:06.80]They sent out the pride of the south land band
[01:06.80]“南国荣耀”乐团出席表演(Pride of the Southland为田纳西大学仪仗队)
[01:10.31]And all I could think about was holdin' your hand
[01:10.31]我所能想到的唯一 便是握紧你的手
[01:13.71]Was just gonna catch it on a couch TV
[01:13.71]此刻我只想和你待在一起，球赛什么的就回家看电视转播吧
[01:16.73]And last second scored a couple tickets for free
[01:16.73]比赛最后一秒进球得分 为我赢来了几张免费的门票
[01:20.19]But baby I'd have paid anything to see
[01:20.19]但亲爱的啊 我愿意付出一切 只为看见你
[01:23.47]That 16 home team jersey on
[01:23.47]你追随着的16号来自你家乡的球队 穿着那件老队服
[01:26.84]Singin' every word to the fight song
[01:26.84]和着那首战歌一同高唱
[01:29.96]Had your airplane bottles from your purse out
[01:29.96]你偷偷带的酒就要从包里掉出来了
[01:33.39]Had a country mile smile every first down
[01:33.39]每次田纳西队进球你都笑得十分开心
[01:36.77]Last thing on my mind was the football
[01:36.77]我脑中想的上一件事还是橄榄球啊
[01:39.83]Watchin' you girl like it's gonna be a good fall
[01:39.83]我凝视着你 似乎早已沦陷
[01:43.30]You would've thought that post-game kiss would've made me wanna make you mine
[01:43.30]你肯定会想 那个酒后的深吻一定让我想将你据为己有
[01:48.77]But you had me by halftime
[01:48.77]但你在中场休息时就已经俘获我的心
[01:57.33]Now every time the leaves start fallin' down
[01:57.33]现如今每当我看到落叶飘落
[02:03.81]I get to thinkin' 'bout
[02:03.81]我就不禁遐想
[02:06.91]That 16 home team jersey on
[02:06.91]你追随着的16号来自你家乡的球队 穿着那件老队服
[02:10.41]Singin' every word to the fight song
[02:10.41]和着那首战歌一同高唱
[02:13.45]Had your airplane bottles from your purse out
[02:13.45]你偷偷带的酒就要从包里掉出来了
[02:16.80]Had a country mile smile every first down
[02:16.80]每次田纳西队进球你都笑得十分开心
[02:20.01]Last thing on my mind was the football
[02:20.01]我脑中想的上一件事还是橄榄球啊
[02:23.21]Watchin' you girl like it's gonna be a good fall
[02:23.21]我凝视着你 似乎早已沦陷
[02:26.64]You would've thought that post-game kiss would've made me wanna make you mine
[02:26.64]你肯定会想 那个酒后的深吻一定让我想将你据为己有
[02:32.15]But you had me by halftime
[02:32.15]但你在中场休息时就已经俘获我的心
[02:38.76]You had me by halftime
[02:38.76]你在中场休息时就已经俘获我的心
[02:42.94]You had me by halftime
[02:42.94]你在中场休息时就已经俘获我的心
