[00:00.00] 作词 : Ben Burgess/Kevin Kadish
[00:00.00][by:王铂坚]
[00:00.10] 作曲 : Ben Burgess/Kevin Kadish
[00:00.21]Pour me, pour me another drink
[00:00.21]我也真是可怜 快再给我倒杯酒吧（pour me与poor me谐音，此处为词作者的双关隐喻）
[00:05.63]'Cause I don't wanna feel a thing
[00:05.63]因为我再也不想多想
[00:07.67]No more, hell naw
[00:07.67]别了吧，天啊
[00:09.79]I just want to sip till the pain wears off
[00:09.79]我只想一杯杯酒灌下去 直到痛苦烟消云散
[00:12.99]Pour me, pour me another round
[00:12.99]我也真是可怜 快再陪我喝一轮吧
[00:18.40]Line 'em up and knock 'em down
[00:18.40]把酒瓶排起来 再将它们射倒
[00:20.48]Two more let's go
[00:20.48]来吧 再喝两杯
[00:22.47]'Cause I ain't ever hurt like this before
[00:22.47]我从没像今天这样受伤
[00:26.10]Don't wanna think about her
[00:26.10]再也不想怀念关于她的事
[00:27.62]Wear a ring without her
[00:27.62]故意戴一枚与她毫无关联的指环
[00:29.14]Don't wanna hit the karaoke bar
[00:29.14]也不想去唱卡拉OK
[00:31.15]Can't sing without her
[00:31.15]因为她不在身边我就五音不全
[00:32.39]So make them drinks strong
[00:32.39]所以给我点带劲的酒吧
[00:33.99]'Cause brother she's gone
[00:33.99]兄弟 她已经离我而去了
[00:35.89]And if I'm ever gonna move on
[00:35.89]如果我想忘却这件事
[00:38.57]I'mma need some whiskey glasses
[00:38.57]我就只能放纵自己于威士忌中
[00:41.63]'Cause I don't wanna see the truth
[00:41.63]因为我不愿意面对事实
[00:45.64]She's probably making out on the couch right now with someone new
[00:45.64]她现在可能正跟某人在沙发椅上亲热吧
[00:51.17]Yeah, I'mma need some whiskey glasses
[00:51.17]是啊 我得多喝点酒了
[00:54.50]If I'm gonna make it through
[00:54.50]如果我想撑过这段伤痛
[00:58.26]If I'mma be single I'mma need a double shot of that heartbreak proof
[00:58.26]如果我要单身一人 我就需要一杯浓缩的预防心伤的良药
[01:03.66]And see the world through whiskey glasses
[01:03.66]让这纷扰的世界淹没在我的威士忌中
[01:10.03]See the world through whiskey glasses
[01:10.03]让这纷扰的世界淹没在我的威士忌中
[01:16.98]Last call, I swear this will be my last call
[01:16.98]最后一次了 我发誓 这是我给你打的最后一个电话
[01:22.30]I ain't drunk dialing no more at 3am
[01:22.30]我再也不会醉醺醺地在凌晨三点拨通你的号码
[01:26.42]Mr. Bartender hit me again
[01:26.42]酒保先生再给我来一杯
[01:29.91]Don't wanna think about her
[01:29.91]再也不想怀念关于她的事
[01:31.58]Wear a ring without her
[01:31.58]故意戴一枚与她毫无关联的指环
[01:33.15]Don't wanna hit the karaoke bar
[01:33.15]也不想去唱卡拉OK
[01:35.19]Can't sing without her
[01:35.19]因为她不在身边我就五音不全
[01:36.47]So make them drinks strong
[01:36.47]所以给我点带劲的酒吧
[01:38.05]'Cause brother she's gone
[01:38.05]兄弟 她已经离我而去了
[01:39.74]And if I'm ever gonna move on
[01:39.74]如果我想忘却这件事
[01:42.48]I'mma need some whiskey glasses
[01:42.48]我就只能放纵自己于威士忌中
[01:45.34]'Cause I don't wanna see the truth
[01:45.34]因为我不愿意面对事实
[01:49.63]She's probably making out on the couch right now with someone new
[01:49.63]她现在可能正跟某人在沙发椅上亲热吧
[01:55.22]Yeah, I'mma need some whiskey glasses
[01:55.22]是啊 我得多喝点酒了
[01:58.51]If I'm gonna make it through
[01:58.51]如果我想撑过这段伤痛
[02:02.21]If I'mma be single I'mma need a double shot of that heartbreak proof
[02:02.21]如果我要单身一人 我就需要一杯浓缩的预防心伤的良药
[02:07.60]And see the world through whiskey glasses
[02:07.60]让这纷扰的世界淹没在我的威士忌中
[02:14.08]See the world through whiskey glasses
[02:14.08]让这纷扰的世界淹没在我的威士忌中
[02:21.45]Line 'em up, line 'em up, line 'em up, line 'em up
[02:21.45]把酒瓶排起来
[02:24.54]Knock 'em back, knock 'em back, knock 'em back, knock 'em back
[02:24.54]再把它们射倒
[02:27.79]Fill 'em up, fill 'em up, fill 'em up, fill 'em up
[02:27.79]把酒杯倒满
[02:31.19]'Cause if she ain't ever coming back
[02:31.19]因为她再也不会回来
[02:34.19]Line 'em up, line 'em up, line 'em up, line 'em up
[02:34.19]把酒瓶排起来
[02:37.34]Knock 'em back, knock 'em back, knock 'em back, knock 'em back
[02:37.34]再把它们射倒
[02:40.48]Fill 'em up, fill 'em up, fill 'em up, fill 'em up
[02:40.48]把酒杯倒满
[02:43.97]'Cause if she ain't ever coming back
[02:43.97]因为她再也不会回来
[02:46.53]I'mma need some whiskey glasses
[02:46.53]我就只能放纵自己于威士忌中
[02:49.71]'Cause I don't wanna see the truth
[02:49.71]因为我不愿意面对事实
[02:53.56]She's probably making out on the couch right now with someone new
[02:53.56]她现在可能正跟某人在沙发椅上亲热吧
[02:59.15]Yeah, I'mma need some whiskey glasses
[02:59.15]是啊 我得多喝点酒了
[03:02.51]If I'm gonna make it through
[03:02.51]如果我想撑过这段伤痛
[03:06.26]If I'mma be single I'mma need a double shot of that heartbreak proof
[03:06.26]如果我要单身一人 我就需要一杯浓缩的预防心伤的良药
[03:11.66]And see the world through whiskey glasses
[03:11.66]让这纷扰的世界淹没在我的威士忌中
[03:18.21]See the world through whiskey glasses
[03:18.21]让这纷扰的世界淹没在我的威士忌中
