[00:00.00] 作词 : Wendy Waldman/Jim Photoglo/Craig Wiseman/Cameron Montgomery/Josh Leo/Michael Hardy
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Wendy Waldman/Jim Photoglo/Craig Wiseman/Cameron Montgomery/Josh Leo/Michael Hardy
[00:14.64]Whatcha know about thumping skeeters with your fingers
[00:14.64]大雨将至的阴天，你会不会用手驱赶蚊子（skeeter蚊子 为美国南部方言）
[00:17.71]With a stringer full of keepers under thundery clouds?
[00:17.71]用鱼线吊着一大串鱼，在乌云下满载而归
[00:21.23]Whatcha know about picking off a blackberry?
[00:21.23]你会不会随手采下一颗黑刺莓
[00:24.02]Little Cherry Skoal Dip make the swelling go down
[00:24.02]用点樱桃唇烟来消除水肿（Skoal Dip唇烟，吸食时置于上唇和牙龈间，缓慢释放烟草香味，民间有烟草消肿止血的偏方）
[00:27.67]Mmm girl, lucky for you I'm a two lane tour guide
[00:27.67]姑娘你很幸运哦 我可以做你的全程导游
[00:34.11]Mmm get your country boy heartbreaking certified
[00:34.11]让你那乡村男孩彻底心碎吧
[00:40.18]Let's order up a cup of long necks
[00:40.18]我们点些长颈瓶装啤酒吧（long-neck 用长颈酒瓶盛装的啤酒）
[00:43.39]Maybe take a two step or two
[00:43.39]我能请你跳支舞吗（two-step 拍圆舞曲）
[00:46.82]Teach you how to yaw with a southern draw
[00:46.82]让我来教你南方佬是怎么说话的（y'all为带有美国南部口音的you或you all的夸张念法，Southern drawl指美国南方人说话时口气故意拖长的腔调）
[00:49.72]Get you falling 'fore the night is through
[00:49.72]我一定会在天明之前让你爱上我
[00:52.97]And we'll park in it the bunes
[00:52.97]我们可以把车随便停哪
[00:54.99]And catch a little moon tan
[00:54.99]一起看看月光
[00:56.79]By the time you go back
[00:56.79]就在你回家之前
[00:59.65]And you'll be fitted girl, buzzin' over country boy loving
[00:59.65]你就是迷倒我这乡村男孩的都市女孩 反复在我脑中回荡
[01:02.82]Tellin' everybody that you know whatcha know about that
[01:02.82]告诉全世界 你是如此了解我的乡村生活
[01:08.46]Yeah whatcha know about that?
[01:08.46]你是如此了解我的乡村生活
[01:13.01]Whatcha know about that Saturday summer
[01:13.01]你还记得那个周六 夏日的热流袭人
[01:15.91]Heat deep creek creeping down around a bend
[01:15.91]我们开着辆车 咯吱作响地开过那个拐角
[01:19.38]And whatcha know about taking off what you bought at the mall
[01:19.38]你会不会摘下你在商场买的那顶帽子
[01:23.14]Hang it all on a sycamore land
[01:23.14]随手挂在一颗悬铃木上
[01:26.01]Mmm, we can get on out where the cowboy hats flow
[01:26.01]我们可以去满是乡下佬聚集的地方（非贬义）
[01:32.48]Mmm, whatcha know about a hillbilly backstroke?
[01:32.48]你知道我们乡下人是怎么仰泳的吗（hilly billy是美国南方乡下人们的自称）
[01:38.55]Let's order up a cup of long necks
[01:38.55]我们点些长颈瓶装啤酒吧
[01:42.00]Maybe take a two step or two
[01:42.00]我能请你跳支舞吗
[01:45.19]Teach you how to yaw with a southern draw
[01:45.19]让我来教你南方佬是怎么说话的
[01:48.31]Get you falling 'fore the night is through
[01:48.31]我一定会在天明之前让你爱上我
[01:51.35]And we'll park in it the bunes
[01:51.35]我们可以把车随便停哪
[01:53.39]And catch a little moon tan
[01:53.39]一起看看月光
[01:55.12]By the time you go back
[01:55.12]就在你回家之前
[01:57.88]And you'll be fitted girl, buzzin' over country boy loving
[01:57.88]你就是迷倒我这乡村男孩的都市女孩 反复在我脑中回荡
[02:01.15]Tellin' everybody that you know whatcha know about that
[02:01.15]告诉全世界 你是如此了解我的乡村生活
[02:05.14]Sippin' on shiners, diners, sugar pies
[02:05.14]喝点月光酒，上辆餐车吃点奶油甜饼(shiner即moonshine的别称，为一种高浓度的玉米酿制的酒)
[02:08.18]Barbers and cane posts
[02:08.18]理发师和藤条
[02:09.79]Kissing in the fireflies
[02:09.79]竟然也在萤火虫包围中亲吻起来
[02:11.42]Bet you gonna smile when you get back home
[02:11.42]我确定你回家的时候会很开心
[02:14.04]And that nitty gritty song comes on on your phone
[02:14.04]那首直白的情歌会在你手机上响起
[02:17.48]'Cause thats my ring tone, ha
[02:17.48]因为那是我的专属铃声啊 哈哈
[02:18.64](You and me)
[02:18.64]（你和我）
[02:27.55]You and me, yeah
[02:27.55]你和我啊
[02:30.24]Let's order up a cup of long necks
[02:30.24]我们点些长颈瓶装啤酒吧
[02:33.51]Maybe take a two step or two
[02:33.51]我能请你跳支舞吗
[02:36.90]Teach you how to yaw with a southern draw
[02:36.90]让我来教你南方佬是怎么说话的
[02:40.12]Get you falling 'fore the night is through
[02:40.12]我一定会在天明之前让你爱上我
[02:43.27]And we'll park in it the bunes
[02:43.27]我们可以把车随便停哪
[02:45.57]And catch a little moon tan
[02:45.57]一起看看月光
[02:46.95]By the time you go back
[02:46.95]就在你回家之前
[02:49.78]And you'll be fitted girl, buzzin' over country boy loving
[02:49.78]你就是迷倒我这乡村男孩的都市女孩 反复在我脑中回荡
[02:53.16]Tellin' everybody that you know whatcha know about that
[02:53.16]告诉全世界 你是如此了解我的乡村生活
[02:58.58]Yeah whatcha know about that?
[02:58.58]你是如此了解我的乡村生活
[03:00.30](You and me)
[03:00.30]（你和我）
[03:08.24]Yeah whatcha know about that?
[03:08.24]你是如此了解我的乡村生活
