[00:00.00] 作词 : Hillary Lindsey/David Garcia/Josh Miller/Michael Hardy
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Hillary Lindsey/David Garcia/Josh Miller/Michael Hardy
[00:14.75]I'm a simple man, ain't no other way to say it
[00:14.75]我简简单单 这并没有别的说法
[00:17.97]Lay my cards on the table, only way I play it
[00:17.97]我开诚布公 从不会耍什么花招
[00:21.32]I got some draw in my yaw, they can't imitate it
[00:21.32]我独到的口音总能吸引注意 谁都学不像
[00:25.07]Tough and rowdy reckless
[00:25.07]我性格坚强 有点小暴躁 不羁爱自由
[00:27.17]Rough around the edges
[00:27.17]生性狂野 活得也挺粗糙
[00:28.78]Ever since you came around I've been
[00:28.78]自从你来到我身边
[00:32.83]Thinking thoughts that I need to get out so I
[00:32.83]我脑海中就充斥着你的身影 无法消散
[00:36.02]I grabbed a pen and a napkin and I wrote this down
[00:36.02]所以我随手拿了支笔 一张餐巾纸 写下这些话
[00:41.60]My tractor's green, my pasture's greener
[00:41.60]开着一辆拖拉机 奔驰在这绿油油的牧场
[00:45.49]My tea is sweet but honey, you're sweeter
[00:45.49]细细品着甜茶 但亲爱的 你远比一切都甜美
[00:49.00]My road is dirt, your heart is gold
[00:49.00]我们行驶在一条满是灰尘的土路上 而你的心就如金子般明亮
[00:52.47]I'm a man of few words but baby here it goes
[00:52.47]我平日里寡言少语 但我还是告诉你这些
[00:55.87]My neck is red, my collar's blue
[00:55.87]我已经羞红了脸 我就是个农民
[01:01.85]And I love you
[01:01.85]但我爱你啊 姑娘
[01:09.41]Yeah, I know it might sound a little elementary
[01:09.41]我知道这些话 你听着可能觉得有点低级
[01:13.11]Like a nursery rhyme straight up from the country
[01:13.11]就像小时候在农村听到的童谣
[01:16.24]It won't pass for Shakespeare, girl I know it
[01:16.24]这和莎士比亚一类的名家有着天壤之别 我都懂
[01:19.60]But I'ma pour my heart out like a backboard's poet
[01:19.60]但我还是会像个冒牌的诗人一样 向你吐露我的心声
[01:23.20]My tractor's green, my pasture's greener
[01:23.20]开着一辆拖拉机 奔驰在这绿油油的牧场
[01:26.69]My tea is sweet but honey, you're sweeter
[01:26.69]细细品着甜茶 但亲爱的 你远比一切都甜美
[01:30.14]My road is dirt, your heart is gold
[01:30.14]我们行驶在一条满是灰尘的土路上 而你的心就如金子般明亮
[01:33.50]I'm a man of few words but baby here it goes
[01:33.50]我平日里寡言少语 但我还是告诉你这些
[01:37.05]My neck is red, my collar's blue
[01:37.05]我已经羞红了脸 我就是个农民
[01:42.94]And I love you
[01:42.94]但我爱你啊 姑娘
[01:57.08]Yeah, I love your pretty smile
[01:57.08]我爱上了你迷人的微笑
[01:59.05]I love your skinny jeans
[01:59.05]我喜欢你修身的牛仔裤
[02:00.59]I love the fact that you fell for a good ol' boy like me
[02:00.59]我很高兴 你爱上了我这样的男孩
[02:04.51]I love your long kiss
[02:04.51]我喜欢和你深吻
[02:06.01]And I love your long hair
[02:06.01]我喜欢你的长发
[02:07.57]I'm wanna shout it out from the town square
[02:07.57]我想在镇子中心的广场大声呼喊
[02:11.46]That I love you
[02:11.46]表达我的爱意
[02:14.34]I love you, I love you
[02:14.34]我爱你啊 姑娘
[02:17.72]Yeah, my tractor's green, my pasture's greener
[02:17.72]开着一辆拖拉机 奔驰在这绿油油的牧场
[02:21.46]My tea is sweet but honey, you're sweeter
[02:21.46]细细品着甜茶 但亲爱的 你远比一切都甜美
[02:24.99]My road is dirt, your heart is gold
[02:24.99]我们行驶在一条满是灰尘的土路上 而你的心就如金子般明亮
[02:28.31]I'm a man of few words but baby here it goes
[02:28.31]我平日里寡言少语 但我还是告诉你这些
[02:31.84]My neck is red, my collar's blue
[02:31.84]我已经羞红了脸 我就是个农民
[02:38.13]Yeah, I love your pretty smile
[02:38.13]我爱上了你迷人的微笑
[02:40.10]I love your skinny jeans
[02:40.10]我喜欢你修身的牛仔裤
[02:41.85]I love the fact that you fell for a good ol' boy like me
[02:41.85]我很高兴 你爱上了我这样的男孩
[02:45.56]I love your long kiss
[02:45.56]我喜欢和你深吻
[02:47.02]And I love your long hair
[02:47.02]我喜欢你的长发
[02:48.69]I'm wanna shout it out from the town square
[02:48.69]我想在镇子中心的广场大声呼喊
[02:52.14]That I love you
[02:52.14]表达我的爱意
[02:55.56]I love you, I love you
[02:55.56]我爱你啊 姑娘
[03:02.18]Yes, I do
[03:02.18]我说真的
