[00:00.00] 作词 : Ben Hayslip/Chase McGill/Matt Dragstrem
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Ben Hayslip/Chase McGill/Matt Dragstrem
[00:10.01]That grass ain't gonna cut itself and you can't get your tan
[00:10.01]杂草不会被自己割断 你好像总也晒不黑
[00:15.56]Underneath these covers and that four blade ceiling fan
[00:15.56]你总是穿得很清凉 站在那四叶的吊扇下面
[00:20.68]You know I love to see you with that two piece top untied
[00:20.68]你懂的 我很喜欢你松松穿着这套比基尼的样子
[00:25.61]But I can think of something better, I ain't gonna lie
[00:25.61]但我也能想些干净的东西 我实话实说
[00:32.60]Yeah I could use a little rain
[00:32.60]我希望天上下点小雨
[00:34.76]Beating on a window pane
[00:34.76]滴答敲击在我家的窗玻璃上
[00:37.40]While we listen to the tin roof sing
[00:37.40]我们听着铁皮屋顶奏响的音乐
[00:39.62]A love song all day long
[00:39.62]就像一首情歌 我们能唱一整天
[00:42.50]Yeah, I hope it pours
[00:42.50]我希望大雨瓢泼
[00:44.88]And our clothes stay on the floor
[00:44.88]我们的衣服散落一地
[00:47.45]Yeah that's the kind of storm
[00:47.45]这便是我想要的爱的风暴
[00:49.65]That's been calling my name
[00:49.65]连雨水都在为我喝彩啊
[00:53.10]Yeah I could use a little rain
[00:53.10]我真希望下点小雨
[00:58.49]Yeah I could use a little rain
[00:58.49]我真希望下点小雨
[01:04.58]Blame it on a fast lane, tryna make that dollar bill
[01:04.58]要怪就怪这快节奏的生活吧 我只是想多赚点钱
[01:09.67]How everything we gotta do, we can't just sitting still
[01:09.67]不管我们要做什么 我们总不能坐着吧
[01:14.66]I know that it ain't your fault and I hope that it ain't mine
[01:14.66]我能理解 这也不是你的错 但我也希望你不要归咎于我
[01:19.66]But we been in a drought for a little too long a time
[01:19.66]但这旱季似乎有点漫长啊（意指男女主角关系一直没有进展）
[01:26.78]Yeah I could use a little rain
[01:26.78]我希望天上下点小雨
[01:28.97]Beating on a window pane
[01:28.97]滴答敲击在我家的窗玻璃上
[01:31.52]While we listen to the tin roof sing
[01:31.52]我们听着铁皮屋顶奏响的音乐
[01:33.57]A love song all day long
[01:33.57]就像一首情歌 我们能唱一整天
[01:36.71]Yeah, I hope it pours
[01:36.71]我希望大雨瓢泼
[01:39.10]And our clothes stay on the floor
[01:39.10]我们的衣服散落一地
[01:41.68]Yeah that's the kind of storm
[01:41.68]这便是我想要的爱的风暴
[01:43.91]That's been calling my name
[01:43.91]连雨水都在为我喝彩啊
[01:47.40]Yeah I could use a little rain
[01:47.40]我真希望下点小雨
[01:52.48]Yeah I could use a little rain
[01:52.48]我真希望下点小雨
[01:58.73]Sun, sun, go away
[01:58.73]太阳 太阳啊 请你不要出来
[02:01.19]Come again some other day
[02:01.19]你改天再升起吧
[02:03.79]Me and this girl got love to make
[02:03.79]我和这姑娘还要沉迷于欢爱啊
[02:06.72]Yeah we got love to make
[02:06.72]是啊 我们还要谈恋爱
[02:08.97]Sun, sun, go away
[02:08.97]太阳 太阳啊 请你不要出来
[02:11.51]Won't ya come again some other day
[02:11.51]你改天再升起吧
[02:13.94]For me and this girl got love to make
[02:13.94]我和这姑娘还要沉迷于欢爱啊
[02:28.86]Yeah I could use a little rain
[02:28.86]我希望天上下点小雨
[02:30.99]Beating on a window pane
[02:30.99]滴答敲击在我家的窗玻璃上
[02:33.53]While we listen to the tin roof sing
[02:33.53]我们听着铁皮屋顶奏响的音乐
[02:35.51]A love song all day long
[02:35.51]就像一首情歌 我们能唱一整天
[02:38.55]Yeah, I hope it pours
[02:38.55]我希望大雨瓢泼
[02:41.10]And our clothes stay on the floor
[02:41.10]我们的衣服散落一地
[02:43.55]Yeah that's the kind of storm
[02:43.55]这便是我想要的爱的风暴
[02:45.86]That's been calling my name
[02:45.86]连雨水都在为我喝彩啊
[02:49.39]Yeah I could use a little rain
[02:49.39]我真希望下点小雨
[02:54.49]Yeah I could use a little rain
[02:54.49]我真希望下点小雨
[02:59.64]Yeah I could use a little rain
[02:59.64]我真希望下点小雨
[03:04.87]Yeah I could use a little rain
[03:04.87]我真希望下点小雨
