[00:00.00] 作词 : Morgan Wallen/Ryan Vojtesak/Michael Hardy/Ernest Keith Smith
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Ryan Vojtesak/Michael Hardy/Ernest Keith Smith
[00:09.80]They say you need a couple credits 'fore they'll let you out of college
[00:09.80]人们说你大学毕业之前要修满足够的学分
[00:14.70]I bet you bought that beer with you Daddy's card
[00:14.70]我猜你那瓶啤酒也是用你爸的身份证买的（美国禁止21岁以下人员饮酒）
[00:19.28]You're looking like you probably get a little tired of all this
[00:19.28]看起来你有点厌倦这一切了
[00:23.94]Attention that you're getting when you go to the bar
[00:23.94]而每当你走进酒吧 总能吸引众多目光
[00:29.50]We can take a different route
[00:29.50]也许我们可以换条路子
[00:31.42]I know you're from a different town
[00:31.42]我知道你是外地来的
[00:33.27]But you're here for now
[00:33.27]但你此刻就在我面前啊
[00:34.42]So whatcha say we get on out and see where this night leads?
[00:34.42]我想带你出去 看看今晚会发生什么 你说好吗
[00:37.93]If I know me, I'll have you hopping up in my passenger seat
[00:37.93]如果我能遵从本心 我会邀请你跃上我的副驾驶座
[00:41.51]Then I take you home you ain't gonna wanna leave
[00:41.51]我会带你回家 而你不会想要离开
[00:43.87]Make a little love at a-quarter past three
[00:43.87]我们可以在凌晨三点一刻翻云覆雨
[00:46.23]Gotta keep it down 'cause your roommates home
[00:46.23]但我们得小声点 因为你室友回来了
[00:48.66]Honey, when the sun come peaking through the trees
[00:48.66]亲爱的 当阳光些许溢出窗外枝头
[00:51.11]You ain't gotta worry 'bout what it might be
[00:51.11]你也不用担心我们以后会如何
[00:53.45]'Cause I bet it won't be the last time you're waking up next to me
[00:53.45]因为我相信 这不会是我们最后一次的缠绵
[00:56.92]If I know me, if I know me
[00:56.92]如若我能遵从本心
[01:07.75]This ain't some routine that I use every Friday
[01:07.75]这并不是我每周五的日常
[01:12.30]This ain't a one line, one night kiss and tell
[01:12.30]这不是偶然的艳遇 更不是什么一夜的风流
[01:17.01]But ever since I caught you looking over my way
[01:17.01]但每次我和你目光交汇
[01:21.89]All that I could do was tell myself
[01:21.89]我所能做的就是提醒自己
[01:25.87]If I know me, I'll have you hopping up in my passenger seat
[01:25.87]如果我能遵从本心 我会邀请你跃上我的副驾驶座
[01:29.54]Then I take you home you ain't gonna wanna leave
[01:29.54]我会带你回家 而你不会想要离开
[01:31.91]Make a little love at a-quarter past three
[01:31.91]我们可以在凌晨三点一刻翻云覆雨
[01:34.29]Gotta keep it down 'cause your roommates home
[01:34.29]但我们得小声点 因为你室友回来了
[01:36.72]Honey, when the sun come peaking through the trees
[01:36.72]亲爱的 当阳光些许溢出窗外枝头
[01:39.13]You ain't gotta worry 'bout what it might be
[01:39.13]你也不用担心我们以后会如何
[01:41.40]'Cause I bet it won't be the last time you're waking up next to me
[01:41.40]因为我相信 这不会是我们最后一次的缠绵
[01:44.87]If I know me
[01:44.87]如若我能遵从本心
[01:55.40]And I could just change my mind and leave my number in your phone
[01:55.40]我也可以改变主意 把我的电话号码留给你
[02:00.11]And give you a kiss goodnight and go home alone
[02:00.11]和你吻别道过晚安 然后独自一人回家
[02:04.13]But if I know me, I'll have you hopping up in my passenger seat
[02:04.13]但如果我能遵从本心 我会邀请你跃上我的副驾驶座
[02:07.81]Then I take you home you ain't gonna wanna leave
[02:07.81]我会带你回家 而你不会想要离开
[02:10.26]Make a little love at a-quarter past three
[02:10.26]我们可以在凌晨三点一刻翻云覆雨
[02:12.73]Gotta keep it down 'cause your roommates home
[02:12.73]但我们得小声点 因为你室友回来了
[02:15.12]Honey, when the sun come peaking through the trees
[02:15.12]亲爱的 当阳光些许溢出窗外枝头
[02:17.44]You ain't gotta worry 'bout what it might be
[02:17.44]你也不用担心我们以后会如何
[02:19.72]'Cause I bet it won't be the last time you're waking up next to me
[02:19.72]因为我相信 这不会是我们最后一次的缠绵
[02:23.32]If I know me
[02:23.32]如若我能遵从本心
