[00:00.00] 作词 : Morgan Wallen/Craig Wiseman/Jamie Moore
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Craig Wiseman/Jamie Moore
[00:06.66]We used to chase that Chattanooga freight
[00:06.66]当年的我们 追逐着那辆驶向南方的货运列车
[00:09.32]Couple of kids in a Chevrolet
[00:09.32]曾经年少 一辆雪佛兰载着我们奔向远方
[00:11.74]Catch a little air when we cross the tracks
[00:11.74]迎着风穿过铁轨 享受着空气的清新
[00:14.27]Sippin' on somethin' from a paper sack
[00:14.27]小口啜饮着纸盒里的饮料
[00:16.71]You hang your shirt on the maple limb
[00:16.71]脱下的衬衫 被你挂在枫树树枝上
[00:19.12]Slippin' through the moon to the river bend
[00:19.12]与我穿过月光的环绕 开向河流的转角
[00:21.64]Wasn't very long, I was jumpin' in
[00:21.64]没有过多久 我便与你跳入水中
[00:24.20]Jumpin' in
[00:24.20]一头扎入爱情的洪流
[00:25.29]I guess I'm
[00:25.29]也许
[00:26.30]Still doin' now
[00:26.30]我现在的所作所为
[00:28.55]What I was doin' then
[00:28.55]也与当初并无相异
[00:30.19]Chasin' you like a shot of whiskey
[00:30.19]如同将烈酒一饮而尽 我紧紧追随着你
[00:35.66]Burinin', goin' down, burnin', goin' down
[00:35.66]燃烧自己 直至爱火熄灭 如此往复无尽
[00:40.37]Chaisn' you like those goodbye tail lights
[00:40.37]紧紧追随着你 就像当年送你离开时的尾灯
[00:46.04]Headin' west to anywhere out of this nowhere town
[00:46.04]一路向西 离开这不起眼的无名小镇
[00:50.25]Chasin' that freedom
[00:50.25]一路追寻着我的自由
[00:51.46]Chasin' that feelin' that got gone too soon
[00:51.46]体验着逝去已久的快感
[00:55.22]Chasin' that you and me
[00:55.22]追忆着我们的曾经
[00:56.68]I only see in my rear view
[00:56.68]即使那已成为后视镜里的幻影
[01:00.15]Yeah, I'm layin' here tonight holdin' someone new
[01:00.15]虽然今晚 我怀中的人已经不再是你
[01:04.83]Still chasin' you, still chasin' you
[01:04.83]但我仍会追寻着你 紧紧伴你身后
[01:16.20]You always used to talk about L.A.
[01:16.20]你总兴奋地跟我聊起洛杉矶的种种
[01:18.47]I heard you got as far as Santa Fe
[01:18.47]我听说你远走他乡 一路到了圣达菲
[01:20.96]Well, you know I tried to tracked you down
[01:20.96]是啊 你也知道我打听了你的消息
[01:23.58]I only got as far as Guitar Town
[01:23.58]然而我都没能离开田纳西这方吉他之乡
[01:28.51]Singin' 'bout a girl I used to know, used to know
[01:28.51]我唱着那个我认识的女孩 我曾经爱过的女孩
[01:32.24]You should know that I
[01:32.24]我只要你明白
[01:35.77]Haven't given up
[01:35.77]我从未放弃过
[01:37.16]I'm just on your radio
[01:37.16]我还在你收音机里 将这首歌唱起
[01:39.76]Chasin' you like a shot of whiskey
[01:39.76]如同将烈酒一饮而尽 我紧紧追随着你
[01:44.98]Burnin', goin' down, burnin', goin' down
[01:44.98]燃烧自己 直至爱火熄灭 如此往复无尽
[01:49.78]Chasin' you like those goodbye tail lights
[01:49.78]紧紧追随着你 就像当年送你离开时的尾灯
[01:55.34]Headin' west to anywhere out of this nowhere town
[01:55.34]一路向西 离开这不起眼的无名小镇
[01:59.37]Chasin' that freedom
[01:59.37]一路追寻着我的自由
[02:00.68]Chasin' that feelin' that got gone too soon
[02:00.68]体验着逝去已久的快感
[02:04.31]Chasin' that you and me
[02:04.31]追忆着我们的曾经
[02:05.88]I only see in my rear view
[02:05.88]即使那已成为后视镜里的幻影
[02:09.24]Yeah, I'm layin' here tonight holdin' someone new
[02:09.24]虽然今晚 我怀中的人已经不再是你
[02:13.93]Still chasin' you, still chasin' you
[02:13.93]但我仍会追寻着你 紧紧伴你身后
[02:29.16]Chasin' you like a shot of whiskey
[02:29.16]如同将烈酒一饮而尽 我紧紧追随着你
[02:34.36]Burnin', goin' down, burnin', goin' down
[02:34.36]燃烧自己 直至爱火熄灭 如此往复无尽
[02:39.02]Chasin' you like those goodbye tail lights
[02:39.02]紧紧追随着你 就像当年送你离开时的尾灯
[02:44.86]Headin' west to anywhere out of this nowhere town
[02:44.86]一路向西 离开这不起眼的无名小镇
[02:48.85]Chasin' that freedom
[02:48.85]一路追寻着我的自由
[02:50.14]Chasin' that feelin' that got gone too soon
[02:50.14]体验着逝去已久的快感
[02:53.94]Chasin' that you and me
[02:53.94]追忆着我们的曾经
[02:55.41]I only see in my rear view
[02:55.41]即使那已成为后视镜里的幻影
[02:58.86]Yeah, I'm layin' here tonight holdin' someone new
[02:58.86]虽然今晚 我怀中的人已经不再是你
[03:03.42]Still chasin' you, still chasin' you
[03:03.42]但我仍会追寻着你 紧紧伴你身后
[03:08.46]Still chasin' you, still chasin' you
[03:08.46]仍会追寻着你 紧紧伴你身后
