[00:00.00] 作词 : Jessi Alexander/Ben Hayslip/Chase McGill
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Jessi Alexander/Ben Hayslip/Chase McGill
[00:21.12]It's got a touch of the town where I grew up
[00:21.12]也许是因为我从小在这里长大
[00:25.05]Something in it them California girls love
[00:25.05]加州的姑娘们甚是喜欢我这样
[00:28.59]Some people like to make a little fun of
[00:28.59]然而总有人喜欢开我的玩笑
[00:32.40]The way I talk
[00:32.40]取笑我说话的方式
[00:35.76]It gets slower after three or four cold beers
[00:35.76]三四杯冰啤酒下肚 我说话会迟缓不少
[00:39.01]And gets louder when I'm cheerin' on the Volunteers
[00:39.01]当我为志愿者队呐喊助威时 声音十分嘹亮
[00:42.53]Folks know I'm country, when they hear
[00:42.53]行家都知道我是个村夫
[00:46.17]The way I talk
[00:46.17]因为我这样说话
[00:48.75]It sounds a little bit like my daddy
[00:48.75]我说话有点像我爸爸
[00:50.53]It don't cuss around my mama
[00:50.53]我从不敢在我妈边上骂人
[00:52.20]Got some words you've never heard
[00:52.20]你总不会从没听过谁这样说话吧
[00:53.70]Unless you come from down yonder
[00:53.70]除非你来自那遥远的地方
[00:55.86]The man upstairs gets it
[00:55.86]我心里知道 上帝听得懂我的话
[00:57.88]So I ain't tryna fix it
[00:57.88]所以我不会做出改变
[00:59.53]No I can't hide it, I don't fight it, I just roll with it
[00:59.53]我不会掩藏 无法抗拒 只能操着这一口浓厚的口音
[01:02.98]Oh, kinda slow like the Mississippi rolls
[01:02.98]尾音拖长 就像密西西比河一样 蜿蜒曲折
[01:07.85]It's the only way I know
[01:07.85]我只会这样说话啊
[01:11.98]Man it ain't my fault
[01:11.98]兄弟 这又不是我的错
[01:14.88]I just live the way I talk
[01:14.88]我只是像我说话一样 自由地活着罢了
[01:22.94]Yeah it's, "Yes sir, no ma'am, y'all come back, now"
[01:22.94]平日里我总是“是先生，不女士，你们会回来的，现在”（y'all为带有美国南部口音的you或you all的夸张念法）
[01:27.63]Fighting words if you run my last name down
[01:27.63]如果你敢骂我家里的人 我就要跟你吵架了（fighting words为吵架用语，run down意指批判）
[01:31.12]I ain't ashamed, matter of fact I'm damn proud
[01:31.12]我一点也不羞愧 说实话 我还很自豪
[01:34.74]Of the way I talk, y'all
[01:34.74]因为我这样说话 你们听好了
[01:37.41]It sounds a little bit like my daddy
[01:37.41]我说话有点像我爸爸
[01:39.03]It don't cuss around my mama
[01:39.03]我从不敢在我妈边上骂人
[01:40.76]Got some words you've never heard
[01:40.76]你总不会从没听过谁这样说话吧
[01:42.48]Unless you come from down yonder
[01:42.48]除非你来自那遥远的地方
[01:44.26]The man upstairs gets it
[01:44.26]我心里知道 上帝听得懂我的话
[01:46.79]So I ain't tryna fix it
[01:46.79]所以我不会做出改变
[01:48.14]No I can't hide itI don't fight it, I just roll with it
[01:48.14]我不会掩藏 无法抗拒 只能操着这一口浓厚的口音
[01:51.56]Oh, kinda slow like the Mississippi rolls
[01:51.56]尾音拖长 就像密西西比河一样 蜿蜒曲折
[01:56.38]It's the only way I know
[01:56.38]我只会这样说话啊
[02:00.19]Man it ain't my fault
[02:00.19]兄弟 这又不是我的错
[02:03.23]I just live the way I talk
[02:03.23]我只是像我说话一样 自由地活着罢了
[02:19.39]Slow, like a Sunday morning service back home
[02:19.39]不慢不急 就像故乡周日清晨的教堂礼拜（Sunday morning service意指上教堂做礼拜）
[02:24.07]And kinda sweet when I got a girl to love on
[02:24.07]如果我找到了个我爱的女孩 我的话语中也会带着点甜味
[02:28.36]If you know me, you know
[02:28.36]如果你懂我 你就会明白
[02:32.79]I sound a little bit like my daddy
[02:32.79]我说话有点像我爸爸
[02:34.62]I don't cuss around my mama
[02:34.62]我从不敢在我妈边上骂人
[02:36.38]Got some words you've never heard
[02:36.38]你总不会从没听过谁这样说话吧
[02:38.01]Unless you come from down yonder
[02:38.01]除非你来自那遥远的地方
[02:40.10]The man upstairs gets it
[02:40.10]我心里知道 上帝听得懂我的话
[02:42.31]So I ain't tryna fix it
[02:42.31]所以我不会做出改变
[02:43.91]No I can't hide it, I don't fight it, I just roll with it
[02:43.91]我不会掩藏 无法抗拒 只能操着这一口浓厚的口音
[02:47.31]Oh, kinda slow like the Mississippi rolls
[02:47.31]尾音拖长 就像密西西比河一样 蜿蜒曲折
[02:52.00]It's the only way I know
[02:52.00]我只会这样说话啊
[02:55.88]Man it ain't my fault
[02:55.88]兄弟 这又不是我的错
[02:59.34]I just live the way I talk
[02:59.34]我只是像我说话一样 自由地活着罢了
[03:06.81]The way I talk
[03:06.81]我只是像我说话一样 自由地活着罢了
