[00:00.00] 作词 : Dallas Davidson/Ben Hayslip/Matt Dragstrem
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Dallas Davidson/Ben Hayslip/Matt Dragstrem
[00:06.83]If I ever get you back I'ma treat you like a Queen
[00:06.83]如果我能把你追回来 我会把你当成女王对待
[00:10.51]Make a livin' lovin' you, a lot of kissin' in between
[00:10.51]以爱你维持生计 每天和你在甜蜜的吻中度过
[00:13.87]I'll be looking for a reason just to please you
[00:13.87]我会找到任何借口 只为了取悦你
[00:18.06]That's the world that you'll be living in
[00:18.06]那便是我想给你的世界
[00:20.63]Girl, if I ever get you back I ain't gon' ever have to get you back again
[00:20.63]姑娘啊 如果我能把你追回来 我们就能永远在一起了吧
[00:27.18]I see you dancing with Mr. Handsome
[00:27.18]我看到你和一个帅哥共舞
[00:30.40]He looks like he's a real romancer
[00:30.40]看起来他真的很懂浪漫
[00:34.08]I'm just hoping and I'm praying that one day I hear you saying
[00:34.08]我只是希望 抑或是祈祷 有天我能亲耳听到
[00:41.02]That you gon' give me that second chance and take me back
[00:41.02]你愿意再给我一次机会 接受我的爱意
[00:44.55]And we gon' roll through life in a Cadillac
[00:44.55]我们可以开着这辆凯迪拉克四处驰骋
[00:47.94]If I ever get you back I'ma treat you like a Queen
[00:47.94]如果我能把你追回来 我会把你当成女王对待
[00:51.50]Make a livin' lovin' you, a lot of kissin' in between
[00:51.50]以爱你维持生计 每天和你在甜蜜的吻中度过
[00:54.96]I'll be looking for a reason just to please you
[00:54.96]我会找到任何借口 只为了取悦你
[00:59.12]That's the world that you'll be living in
[00:59.12]那便是我想给你的世界
[01:01.70]Girl, if I ever get you back I ain't gon' ever have to get you back again
[01:01.70]姑娘啊 如果我能把你追回来 我们就能永远在一起了吧
[01:06.73]No I ain't
[01:06.73]再也不用担心我们不能在一起
[01:28.80]I'll buy you flowers, talk for hours
[01:28.80]我会每天给你买花 我是你的资深陪聊
[01:32.44]Write your name up on the water tower
[01:32.44]把你的名字刻在水塔上 亘古难灭
[01:35.83]Keep you covered up in diamonds
[01:35.83]用白花花的钻石把你淹没
[01:39.32]Make your smile light up just like 'em
[01:39.32]让你的笑容就像它们一样 闪闪发光
[01:42.68]I'm gon' "Yes Ma'am" you "No Ma'am" you, open up your door
[01:42.68]我张口闭口都喊你女士 快开门吧
[01:46.18]Now I'ma give you all my heart and a whole lot more
[01:46.18]我愿意把我的心献给你 以及我的一切
[01:49.87]If I ever get you back I'ma treat you like a Queen
[01:49.87]如果我能把你追回来 我会把你当成女王对待
[01:53.21]Make a livin' lovin' you, a lot of kissin' in between
[01:53.21]以爱你维持生计 每天和你在甜蜜的吻中度过
[01:56.63]I'll be looking for a reason just to please you
[01:56.63]我会找到任何借口 只为了取悦你
[02:00.84]That's the world that you'll be living in
[02:00.84]那便是我想给你的世界
[02:03.36]Girl, if I ever get you back I ain't gon' ever have to get you back again
[02:03.36]姑娘啊 如果我能把你追回来 我们就能永远在一起了吧
[02:08.33]Not this time
[02:08.33]至少现在不用煞费苦心 想着怎么挽回你了
[02:24.14]I'm gonna "Yes Ma'am" you "No Ma'am" you, open up your door
[02:24.14]我张口闭口都喊你女士 快开门吧
[02:27.54]Now I'ma give you all my heart and a whole lot more
[02:27.54]我愿意把我的心献给你 以及我的一切
[02:31.01]If I ever get you back I'ma treat you like a Queen
[02:31.01]如果我能把你追回来 我会把你当成女王对待
[02:34.33]Make a livin' lovin' you, a lot of kissin' in between
[02:34.33]以爱你维持生计 每天和你在甜蜜的吻中度过
[02:37.67]I'll be looking for a reason just to please you
[02:37.67]我会找到任何借口 只为了取悦你
[02:42.29]That's the world that you'll be living in
[02:42.29]那便是我想给你的世界
[02:44.59]Girl, if I ever get you back I ain't gon' ever have to get you back again
[02:44.59]姑娘啊 如果我能把你追回来 我们就能永远在一起了吧
[02:49.42]Not this time, no
[02:49.42]至少现在不用煞费苦心 想着怎么挽回你了
