[00:00.00] 作词 : Deric Ruttan/Jessi Alexander/Morgan Wallen/Cameron Montgomery/Michael Hardy
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Deric Ruttan/Jessi Alexander/Morgan Wallen/Cameron Montgomery/Michael Hardy
[00:05.26]That DJ on the side stage ain't played one song I like
[00:05.26]舞台侧面的DJ放的歌没我一首喜欢的
[00:10.85]It's all craft beer sold in here, can't even get a cold Bud Light
[00:10.85]这里只有他们自己酿的啤酒 我想喝杯百威清啤都没有
[00:16.30]I see you sittin' over there barely sippin' your drink
[00:16.30]我看你坐在那儿 都没怎么喝水
[00:19.32]Lookin' like you might need a little scenery change
[00:19.32]看起来你早就想离开这里了
[00:22.10]Got a spot I've been hittin' since back in the day
[00:22.10]我带你去我最近一直待着的地方吧
[00:24.76]What ya say we slip away and say to hell with this place?
[00:24.76]我们可以悄悄溜走 让这地方见鬼去吧
[00:27.99]Go get a little gone girl on the black Jack label
[00:27.99]我们可以喝杯21点黑杰克烈酒 一同逃亡（Blackjack Label指的是Black Jack 21 Straight Kentucky Bourbon Whisky波旁威士忌的一种）
[00:31.91]In the middle of a dirt road dance floor
[00:31.91]在这条泥泞的土路上翩翩起舞
[00:34.73]Way out, nobody in our business
[00:34.73]远离人烟 无需过问任何人的想法
[00:37.37]Just us and the crickets and the good Lord
[00:37.37]仿佛世界中只剩下我们 蟋蟀和看着我们的上帝
[00:40.43]Stars gonna burn on out, moon gonna sneak on down
[00:40.43]星星燃上天际 月色逐渐西沉
[00:45.38]We could have a hell of a time, I'll get to makin' you mine
[00:45.38]我们品味着当下时光 我会让你只属于我
[00:48.48]With the rest of what's left of the night, 'til it's gone girl
[00:48.48]我们享受着这美好的夜晚 直到这感觉慢慢褪散
[00:57.29]Gone like that six pack, we gonna tip back on my hood
[00:57.29]喝着一组六大瓶酒离开尘世 一同去往我的故土
[01:02.69]Gone like our Levis, I was gonna hang 'em on an old dogwood
[01:02.69]就像我们的李维斯牛仔一样随性 我们大可以找棵山茱萸挂上
[01:08.00]Yeah the thought of you and me in the back 40
[01:08.00]我脑中反复回放着我们一起度过的分分秒秒
[01:10.95]With the trees and the bees and the birds
[01:10.95]树影婆娑 鸟蜂齐鸣
[01:13.59]Can't think of nothin' better but baby no pressure
[01:13.59]心情已经舒爽到了极致 亲爱的别太紧张
[01:16.63]Really all you gotta do is say the word
[01:16.63]真的 你只需要说出那句话
[01:18.96]And we can get a little gone girl on the black Jack label
[01:18.96]我们可以喝杯21点黑杰克烈酒 一同逃亡
[01:21.93]In the middle of a dirt road dance floor
[01:21.93]在这条泥泞的土路上翩翩起舞
[01:24.80]Way out, nobody in our business
[01:24.80]远离人烟 无需过问任何人的想法
[01:27.46]Just us and the crickets and the good Lord
[01:27.46]仿佛世界中只剩下我们 蟋蟀和看着我们的上帝
[01:30.61]Stars gonna burn on out, moon gonna sneak on down
[01:30.61]星星燃上天际 月色逐渐西沉
[01:35.75]We could have a hell of a time, I'll get to makin' you mine
[01:35.75]我们品味着当下时光 我会让你只属于我
[01:38.65]With the rest of what's left of the night, 'til it's gone girl
[01:38.65]我们享受着这美好的夜晚 直到这感觉慢慢褪散
[01:46.85]'Til it's gone girl
[01:46.85]直到这感觉慢慢褪散
[01:52.51]So baby let's roll, take a few backroad curves
[01:52.51]亲爱的我们嗨起来吧 在这乡村小路上一同驰骋
[01:58.65]Roll 'til we find a little heaven on Earth
[01:58.65]直到我们发现我们所在之处 便是人间天堂
[02:03.18]Let's get a little gone girl on the black Jack label
[02:03.18]我们可以喝杯21点黑杰克烈酒 一同逃亡
[02:06.63]In the middle of a dirt road dance floor
[02:06.63]在这条泥泞的土路上翩翩起舞
[02:09.75]Way out, nobody in our business
[02:09.75]远离人烟 无需过问任何人的想法
[02:12.27]Just us and the crickets and the good Lord
[02:12.27]仿佛世界中只剩下我们 蟋蟀和看着我们的上帝
[02:15.33]Stars gonna burn on out, moon gonna sneak on down
[02:15.33]星星燃上天际 月色逐渐西沉
[02:20.29]We could have a hell of a time, I'll get to makin' you mine
[02:20.29]我们品味着当下时光 我会让你只属于我
[02:23.15]With the rest of what's left of the night, 'til it's gone girl
[02:23.15]我们享受着这美好的夜晚 直到这感觉慢慢褪散
[02:29.17]Take a few backroad curves, yeah 'til it's gone girl
[02:29.17]亲爱的我们嗨起来吧 在这乡村小路上一同驰骋
[02:34.78]Find a little heaven on Earth, 'til it's gone girl
[02:34.78]发现我们所在之处 便是人间天堂 直到这感觉慢慢褪散
