[00:00.00] 作词 : Brett Tyler/Morgan Wallen/Craig Wiseman
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Brett Tyler/Morgan Wallen/Craig Wiseman
[00:12.45]Maybe it's your bad girl, underneath that sweet smile
[00:12.45]姑娘 也许是你隐藏在眉眼之间的笑意铸成了大祸
[00:18.99]Like a peak of black lace that nobody but me sees
[00:18.99]就像你若隐若现的黑色蕾丝 除我之外无人查觉
[00:23.00]Just a trace of all the possibilities
[00:23.00]我仿佛看到了一丝微弱的可能性
[00:25.86]Maybe it's the quarter moon, maybe it's the quart of wine
[00:25.86]也许是上弦月惹的祸 也许是因为我们喝了点酒
[00:32.24]That we haven't even touched yet, baby don't need it
[00:32.24]我们甚至都没有机会触碰彼此 也许我们并不需要吧
[00:35.92]Everything you're doing, girl is my weakness
[00:35.92]你所做的一切 处处都正中我的要害
[00:40.39]I'm not good at not kissin' again
[00:40.39]我没有办法不再次亲吻你
[00:42.86]When you're leanin' it on in a little closer
[00:42.86]当你不由自主地靠近我的身体
[00:46.85]I'm not good at not getting sidetracked
[00:46.85]我没有办法不分心
[00:49.76]When your tank top strap's slippin' off of your shoulder
[00:49.76]当你的吊带缓缓滑下你的肩膀
[00:53.75]Ohhh, girl, I try to be, but I ain't that tough
[00:53.75]姑娘啊 我已经尽力了 但我远没有那么坚强
[00:58.61]I'm not good at not fallin' in love, fallin' in love, fallin' in love
[00:58.61]我没有办法不爱上你 不爱上你 不爱上你
[01:05.88]You know what you're doin' girl
[01:05.88]你很清楚自己正在做什么
[01:09.17]You know what it does to me
[01:09.17]你知道这会对我造成什么后果
[01:12.20]When you turn on that song, and turn the lights down
[01:12.20]当你放起那首歌 将灯光调暗
[01:16.02]Baby I'm gone, before the part about you
[01:16.02]亲爱的 我早已灵魂出窍 而我们的故事还没开始
[01:20.33]Dancin' in slow motion with my hands on your hips
[01:20.33]我双手轻轻搭在你的腰间 我们慢慢轻舞
[01:23.30]Now you got me going right where I can't resist
[01:23.30]你现在使我陷入了这种我无法抗拒的境地
[01:27.10]I'm not good at not kissin' again
[01:27.10]我没有办法不再次亲吻你
[01:29.77]When you're leanin' it on in a little closer
[01:29.77]当你不由自主地靠近我的身体
[01:33.45]I'm not good at not getting sidetracked
[01:33.45]我没有办法不分心
[01:36.22]When your tank top strap's slipping off of your shoulder
[01:36.22]当你的吊带缓缓滑下你的肩膀
[01:40.20]Ohhh girl, I try to be, but I ain't that tough
[01:40.20]姑娘啊 我已经尽力了 但我远没有那么坚强
[01:45.11]I'm not good at not fallin' in love, fallin' in love, fallin' in love
[01:45.11]我没有办法不爱上你 不爱上你 不爱上你
[01:53.08]Can't tell you no
[01:53.08]我无法拒绝你的爱意
[01:54.54]Can't say goodbye
[01:54.54]我无法忍痛与你道别
[01:56.10]Can't hold a little bit back even if I tried
[01:56.10]我就算拼尽全力 也不能忍住一丝一毫
[02:04.46]'Cause when I look in your eyes
[02:04.46]因为每当我凝视你的双眼
[02:07.10]I'm not good at not kissin' again
[02:07.10]我没有办法不再次亲吻你
[02:09.60]When you're leanin' it on in a little closer
[02:09.60]当你不由自主地靠近我的身体
[02:13.68]I'm not good at not getting sidetracked
[02:13.68]我没有办法不分心
[02:16.28]When your tank top strap's slipping off of your shoulder
[02:16.28]当你的吊带缓缓滑下你的肩膀
[02:20.52]Ohhh girl, I try to be, but I ain't that tough
[02:20.52]姑娘啊 我已经尽力了 但我愿没有那么坚强
[02:25.20]I'm not good at not fallin' in love, fallin' in love, fallin' in love
[02:25.20]我没有办法不爱上你 不爱上你 不爱上你
[02:32.29]I'm not good at not fallin' in love, fallin' in love, fallin' in love
[02:32.29]我没有办法不爱上你 不爱上你 不爱上你
[02:38.62]I'm not good at not fallin' (I'm not good at not fallin' in love)
[02:38.62]我没有办法不爱上你（我没有办法不爱上你）
[02:45.05]I'm not good at not fallin' (Fallin' in love, fallin' in love)
[02:45.05]我没有办法不爱上你（不爱上你 不爱上你）
