[00:00.00] 作词 : Morgan Wallen/Craig Wiseman/Jeff Hyde
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Craig Wiseman/Jeff Hyde
[00:10.71]You say them city boys living in those high-rise condos
[00:10.71]你说那些城里人都住在高层的公寓楼里
[00:17.86]Only left you feeling low
[00:17.86]空留你一人感觉空虚
[00:20.17]Those little smoked glass, fancy cars sure go fast
[00:20.17]那些烟色的挡风玻璃 豪华轿车行驶飞快
[00:26.74]But never got you where you wanted to go
[00:26.74]但它们永远不能带你到你所想之处
[00:30.55]All I've ever owned is an old seat
[00:30.55]我全部家当只有一辆老破车
[00:34.30]Semi top, cut all up, but you fall in love on the backseat
[00:34.30]车顶秃了一半 破损不堪 但你就在我的后座上爱上了我
[00:40.12]Don't mind me I'm just talking Tennessee
[00:40.12]不要介意啊 我只是在向你谈论着田纳西
[00:49.44]Girl, don't blame me if I slip and call you baby
[00:49.44]姑娘啊 如果我不小心将你唤作宝贝 也不要责备我
[00:52.89]That's just my way of letting a lady know she's working on me
[00:52.89]这只是我在提醒你 你已经俘获了我的心
[00:59.14]There I go, letting my South side show
[00:59.14]我就这样 展现着我最好的一面
[01:06.07]Let's keep whispering those little sweet nothing, Southernisms
[01:06.07]我们尽可以谈些甜蜜的小事 或是“南方主义”（Southernism包含美国南部口音、人们的性格、南部特有的方言以及人们对家乡的热爱等）
[01:10.85]Jack and Seven sipping, hoping that you're digging on me
[01:10.85]共饮着特调鸡尾酒 希望你也已经爱上了我（Jack & Seven为由Jack Daniel's® Tennessee Whiskey和柠檬酸橙苏打调制的鸡尾酒）
[01:15.62]Talking Tennessee
[01:15.62]而我只是在向你谈论着田纳西
[01:27.24]You say the street lights only ever let you see the skyline
[01:27.24]你说 街灯闪耀 让你只能看见天际线
[01:33.94]It's been a long time
[01:33.94]这已经很久了吧
[01:37.12]Since the Milky Way, Jupiter and Venus took your breath away
[01:37.12]多久没看到吸引你的银河 木星和金星了
[01:43.48]Yeah, like you're taking mine
[01:43.48]这就像我对你的深深痴迷
[01:46.33]What you say we grab some tailgate underneath the stars?
[01:46.33]我们何不放下后挡板 一起看看星星呢
[01:51.62]Catch a few fireflies in a moonshine jar
[01:51.62]或者用装月光酒的酒瓶抓几只萤火虫
[01:56.88]Don't mind me I'm just talking Tennessee
[01:56.88]不要介意啊 我只是在向你谈论着田纳西
[02:06.21]Girl don't blame me if I slip and call you baby
[02:06.21]姑娘啊 如果我不小心将你唤作宝贝 也不要责备我
[02:09.66]That's just my way of letting a lady know she's working on me
[02:09.66]这只是我在提醒你 你已经俘获了我的心
[02:15.92]There I go letting my south side show
[02:15.92]我就这样 展现着我最好的一面
[02:22.81]Let's keep whispering those little sweet nothing, Southernisms
[02:22.81]我们尽可以谈些甜蜜的小事 或是“南方主义”
[02:27.63]Jack and Seven sipping, hoping that you're digging on me
[02:27.63]共饮着特调鸡尾酒 希望你也已经爱上了我
[02:32.43]Talking Tennessee
[02:32.43]而我只是在向你谈论着田纳西
[02:54.36]There I go letting my south side show
[02:54.36]我就这样 展现着我最好的一面
[03:01.40]Let's keep whispering those little sweet nothing, Southernisms
[03:01.40]我们尽可以谈些甜蜜的小事 或是“南方主义”
[03:05.93]Jack and Seven sipping, hoping that you're digging on me
[03:05.93]共饮着特调鸡尾酒 希望你也已经爱上了我
[03:10.74]Talking Tennessee
[03:10.74]而我只是在向你谈论着田纳西
[03:15.64]Talking Tennessee, talking Tennessee
[03:15.64]而我只是在向你谈论着田纳西
