[00:00.00]Cup Of Coffee--Katy Perry
[00:17.47]I take these turns a bit too fast
[00:21.34]Trying to leave you in my past
[00:24.94]The CD skips our favorite songs
[00:29.73]Our greatest hits
[00:32.18]Just don't belong
[00:34.29]I really love to hate this
[00:38.09]Love hate,hate love relationships are over-rated
[00:43.31]Over my dead body
[00:47.61]Is how this will end
[00:49.68]He said it's over
[00:51.55]And i could go for
[00:53.66]Another chance to do
[00:56.32]This over again
[00:58.62]So this is it?
[01:00.91]After all We've been through
[01:03.39]We call it quits
[01:05.19]And-a i'm about to wash my prints
[01:09.69]Oh The little i had left
[01:11.62]He said it's over
[01:12.98]And i could really go
[01:15.01]For a cup of coffee
[01:17.17]And an overdose
[01:19.63]Leave it all behind me
[01:21.52]You'll see it When you finally find me
[01:23.81]Comatose or pretty close
[01:27.97]Cup of coffee
[01:29.10]And an overdose
[01:32.65]I pop these pills like cracker jacks
[01:36.37]And the price that plays dice
[01:38.31]Just watching you react
[01:40.51]When your depressed you sleep too much
[01:44.75]I'm not sure
[01:46.46]If i'm waking up It's over-rated
[01:50.30]Over my dead body
[01:53.90]Is how this will end
[01:56.29]You said it'd over
[01:58.19]And i could go
[01:59.90]For another chance to do
[02:03.23]This over again
[02:04.89]So this is it?
[02:07.94]After all We've been through
[02:10.00]We call it quits
[02:11.63]And-a i'm about
[02:13.63]To wash my prints
[02:16.39]Oh The little i had left
[02:18.67]He said it's over
[02:19.91]And i could really go
[02:21.81]For a cup of coffee
[02:23.91]And an overdose
[02:26.08]Leave it all behind me
[02:28.39]You'll see it When you finally find me
[02:30.27]Comatose or pretty close
[02:34.37]Cup of coffee
[02:36.12]And an overdose
[02:55.31]He said it's over
[02:57.55]And i could really go
[02:59.47]For a cup of coffee
[03:01.27]And an overdose
[03:03.87]Leave it all behind me
[03:06.00]You'll see it When you finally find me
[03:08.04]Comatose or pretty close
[03:15.62]I stood in line
[03:17.85]Without you
[03:20.76]I stood in line
[03:25.99]Without you
[03:32.46]I stood in line
[03:34.86]Without you
[03:37.43]And i don't tell you
[03:39.17]What it is
[03:40.87]I thought about you
[03:43.52]Well without you
[03:47.82]Is everything i've got
[by:老周爱吃肉啊]
[00:00.00]一杯咖啡 -  凯蒂佩里
[00:17.47]我的错让我们太快结束
[00:21.34]尝试把你从过去抹除
[00:24.94]可CD切到我们最爱的歌
[00:29.73]哎我们最爱的歌
[00:32.18]不再属于我们
[00:34.29]我更想恨这首破歌
[00:38.09]恨啊爱啊，恨只不过是爱的另一种方式吧
[00:43.31]穿过我麻木的身体
[00:47.61]如何才能结束?
[00:49.68]他说一切都结束了
[00:51.55]我可以去寻找
[00:53.66]另一段爱情
[00:56.32]结束了
[00:58.62]就这样结束了吗
[01:00.91]我们那些经历种种
[01:03.39]让它从此抵消消失
[01:05.19]我洗刷着过去的痕迹
[01:09.69]那些曾经留下的那些痕迹
[01:11.62]他说一切都结束了
[01:12.98]我真的要离开这些回忆
[01:15.01]一杯咖啡
[01:17.17]一瓶解药
[01:19.63]让回忆离开我
[01:21.52]你最后我发现我
[01:23.81]昏昏沉沉着装美丽
[01:27.97]一杯咖啡
[01:29.10]一瓶解药
[01:32.65]我像那饼干那样拿出药片
[01:36.37]像骰子那样抛向空中
[01:38.31]期待你的反应
[01:40.51]当你睡了太久情绪低落
[01:44.75]我就想
[01:46.46]如果我们能彻夜未眠多好
[01:50.30]回忆穿过我麻木的身体
[01:53.90]什么时候才能结束
[01:56.29]你说一切都结束了
[01:58.19]我该走了
[01:59.90]寻找另一段爱情
[02:03.23]这一切结束了吗
[02:04.89]就这样结束了
[02:07.94]我们经历的种种
[02:10.00]我们就让它一笔带过
[02:11.63]而我
[02:13.63]去冲洗过去的痕迹
[02:16.39]过去那些痕迹
[02:18.67]你说一切都结束了
[02:19.91]我该走了
[02:21.81]一杯咖啡
[02:23.91]一瓶解药
[02:26.08]让回忆离开我
[02:28.39]你将发现我
[02:30.27]昏昏沉沉衣着鲜艳
[02:34.37]一杯咖啡
[02:36.12]一瓶解药
[02:55.31]你说一切都结束了
[02:57.55]我该走了
[02:59.47]一杯咖啡
[03:01.27]一瓶解药
[03:03.87]让回忆离开我
[03:06.00]你将发现我
[03:08.04]昏昏沉沉衣着鲜艳
[03:15.62]我重新站在原地
[03:17.85]而已经没有了你
[03:20.76]我重新站在原地
[03:25.99]而已经没有了你
[03:32.46]我重新站在原地
[03:34.86]而已经没有了你
[03:37.43]我不会告诉你
[03:39.17]一切一切都不会和你诉说
[03:40.87]一切关于你
[03:43.52]在离开你之后
[03:47.82]我的一切一切
