[00:00.00] 作词 : Hudson, Katheryn Elizabeth
[00:00.94] 作曲 : Hudson, Katheryn Elizabeth
[00:01.88]Voted most likely
[00:04.58]To end up on the back
[00:06.49]of a milk box drink
[00:08.19]Looks like I'm letting 'em down
[00:14.53]'Cause $7.75
[00:17.69]Isn't worth an hour
[00:19.20]of my hard work and time
[00:21.12]When you can't afford half
[00:22.67]the **** they advertise
[00:27.33]Oh I'm worth more than an ex
[00:30.34]More than a toe-tagged generation
[00:32.20]full of regrets
[00:34.28]Ohh I won't settle no oh
[00:37.72]Oh I can't settle
[00:40.48]I wanna break the mold
[00:42.63]Wanna break the stereotype
[00:47.48]Fist in the air
[00:49.03]I'm not going down with out a fight
[00:52.13]Chorus: It's my life
[00:55.93]And I'm not sitting on the
[00:57.84]sidelines watching it
[00:59.78]P*** me by
[01:02.44]I'm leaving you my legacy
[01:05.67]I gotta make my mark
[01:07.98]I gotta run it hard
[01:09.58]I want you to remember me
[01:12.14]I'm leaving my fingerprints
[01:15.24]I'm leaving my fingerprints
[01:18.29]I'm leaving my fingerprints on you
[01:25.23]Representing you and me
[01:27.98]Don't you wanna go down in history
[01:31.18]Rather than end up
[01:32.85]Begging on the streets
[01:34.51]Trading undertable favors
[01:36.11]For a place to sleep
[01:37.56]'Cause I'm worth more than this
[01:40.72]So stop writing prescriptions
[01:42.57]for more Ritalin
[01:44.80]I can focus my attention
[01:50.59]I wanna break the mold
[01:52.72]Wanna break the stereotype
[01:57.69]Fist in the air
[01:59.34]I'm not going down with out a fight
[02:02.70]Chorus: It's my life
[02:06.35]And I'm not sitting
[02:07.40]on the sidelines watching it
[02:10.10]P*** me by
[02:12.80]I'm leaving you my legacy
[02:15.86]I gotta make my mark
[02:18.36]I gotta run it hard
[02:19.96]I want you to remember me
[02:22.36]I'm leaving my fingerprints
[02:25.52]I'm leaving my fingerprints
[02:29.90]Don't give up
[02:35.30]Don't give in
[02:41.29]Build your house on the rock
[02:47.25]Oh not in the sand in the sand
[02:50.00]in the sand in the sand
[02:53.28]Chorus: It's my life
[02:58.03]And I'm not sitting
[02:59.08]on the sidelines watching it
[03:01.68]P*** me by
[03:04.33]I'm leaving you my legacy
[03:07.69]I gotta make my mark
[03:09.94]I gotta run it hard
[03:11.54]I want you to remember me
[03:14.49]It's my life
[03:17.14]And I'm not sitting
[03:18.29]on the sidelines watching it
[03:20.89]P*** me by
[03:23.54]I'm leaving you my legacy
[03:26.84]I gotta make my mark
[03:29.09]I gotta run it hard
[03:30.59]I want you to remember me
[03:33.14]'Cause I'm leaving my fingerprints
[03:36.34]I'm leaving my fingerprints
[03:39.44]I'm leaving my fingerprints in the END
[by:CannesSparkle]
[00:01.88]被票选为
[00:04.58]最容易
[00:06.49]玩失踪的半吊子
[00:08.19]看来我让他们失望透顶
[00:14.53]因为他们付的7.75刀
[00:17.69]根本值不了
[00:19.20]老娘一小时的苦功与韶华
[00:21.12]这点钱根本买不了
[00:22.67]半个他们广告上的狗皮玩意儿
[00:27.33]哦，我不只是一个前职工
[00:30.34]远胜于充满悔恨的
[00:32.20]僵死的一代
[00:34.28]哦我不愿安稳下来，绝不
[00:37.72]哦，我也无法安稳
[00:40.48]我想要打破这狭隘的成见
[00:42.63]打破这陈规旧习
[00:47.48]向着空气挥拳
[00:49.03]不战而降？绝不可能
[00:52.13]合：这是我的人生
[00:55.93]我绝对不会
[00:57.84]坐视着它
[00:59.78]麻木进行
[01:02.44]我给你我的礼赠
[01:05.67]在上面留下我的印记
[01:07.98]我要奋力追寻
[01:09.58]希望我能被你铭记
[01:12.14]我留下我的印记
[01:15.24]我留下我的印记
[01:18.29]我在你身上留下我的印记
[01:25.23]象征着你我有联系
[01:27.98]难道你不希望被历史铭记
[01:31.18]而非
[01:32.85]在街上乞讨
[01:34.51]靠着见不得人的买卖
[01:36.11]换取立锥之地
[01:37.56]因为我的价值远不止于此
[01:40.72]那就别再想用更多利他林（一种精神药物）
[01:42.57]来让我清醒
[01:44.80]我会集中注意
[01:50.59]我想要打破这狭隘的成见
[01:52.72]打破这陈规旧习
[01:57.69]向着空气挥拳
[01:59.34]不战而降？绝不可能
[02:02.70]合：这是我的人生
[02:06.35]我绝对不会
[02:07.40]坐视着它
[02:10.10]麻木进行
[02:12.80]我给你我的礼赠
[02:15.86]在上面留下我的印记
[02:18.36]我要奋力追寻
[02:19.96]希望我能被你铭记
[02:22.36]留下我的印记
[02:25.52]留下我的印记
[02:29.90]别放弃
[02:35.30]别屈服
[02:41.29]再坚硬的磐石上建立你的地盘
[02:47.25]哦，别在那软绵绵的沙地
[02:50.00]软绵绵的沙地
[02:53.28]合：这是我的人生
[02:58.03]我绝对不会
[02:59.08]坐视着它
[03:01.68]麻木进行
[03:04.33]我给你我的礼赠
[03:07.69]在上面留下我的印记
[03:09.94]我要奋力追寻
[03:11.54]希望我能被你铭记
[03:14.49]这是我的人生
[03:17.14]我绝对不会
[03:18.29]坐视着它
[03:20.89]麻木进行
[03:23.54]我给你我的礼赠
[03:26.84]在上面留下我的印记
[03:29.09]我要奋力追寻
[03:30.59]希望我能被你铭记
[03:33.14]只因我留下我的印记
[03:36.34]我留下我的印记
[03:39.44]最终我留下我的印记
