[00:00.000] 作词 : Hudson, Katheryn Elizabeth
[00:01.000] 作曲 : Hudson, Katheryn Elizabeth
[00:03.399]You change your mind
[00:06.900]Like a girl changes clothes
[00:10.030]Yeah you, PMS
[00:13.500]Like a *****
[00:15.320]I would know
[00:16.580]
[00:17.310]And you over think
[00:20.720]Always speak
[00:22.630]Crypticly
[00:23.660]
[00:24.900]I should know
[00:26.400]That you're no good for me
[00:31.829]Cause you're hot then you're cold
[00:31.990]
[00:33.759]You're yes then you're no
[00:35.539]You're in then you're out
[00:37.369]You're up then you're down
[00:39.129]You're wrong when it's right
[00:40.909]It's black and it's white
[00:42.759]We fight, we break up
[00:44.539]We kiss, we make up
[00:46.759]（you）You don't really want to stay, no
[00:49.879]（but you）But you don't really want to go-o
[00:53.749]You're hot then you're cold
[00:55.689]You're yes then you're no
[00:57.319]You're in and you're out
[00:59.059]You're up and you're down
[01:01.139]
[01:09.590]We used to be
[01:11.799]Just like twins
[01:14.099]So in sync
[01:15.789]The same energy
[01:18.849]Now's a dead battery
[01:22.519]Used to laugh bout nothing
[01:26.119]Now your plain boring
[01:29.199]
[01:29.869]I should know that
[01:32.890]You're not gonna change
[01:36.719]
[01:37.048]Cause you're hot then you're cold
[01:38.908]You're yes then you're no
[01:40.499]You're in then you're out
[01:42.309]You're up then you're down
[01:44.119]You're wrong when it's right
[01:45.908]It's black and it's white
[01:47.769]We fight, we break up
[01:49.569]We kiss, we make up
[01:51.999]（you）You don't really want to stay, no
[01:55.029]（but you）But you don't really want to go-o
[01:58.839]You're hot then you're cold
[02:00.849]You're yes then you're no
[02:02.599]You're in and you're out
[02:04.110]You're up and you're down
[02:06.700]
[02:21.960]Someone call the doctor
[02:24.960]Got a case of a love bi-polar
[02:28.700]Stuck on a roller coaster
[02:32.050]Can't get off this ride
[02:36.660]
[02:37.790]You change your mind
[02:40.380]Like a girl changes clothes
[02:43.640]
[02:45.850]Cause you're hot then you're cold
[02:47.950]You're yes then you're no
[02:49.770]You're in then you're out
[02:52.300]You're up then you're down
[02:54.100]You're wrong when it's right
[02:55.100]It's black and it's white
[02:56.930]We fight, we break up
[02:58.720]We kiss, we make up
[03:00.790]You're hot then you're cold
[03:02.640]You're yes then you're no
[03:04.360]You're in then you're out
[03:06.110]You're up then you're down
[03:08.150]You're wrong when it's right
[03:09.800]It's black and it's white
[03:11.580]We fight, we break up
[03:13.340]We kiss, we make up
[03:15.710]（you）You don't really want to stay, no
[03:18.790]（but you）But you don't really want to go-o
[03:22.500]You're hot then you're cold
[03:24.540]You're yes then you're no
[03:26.390]You're in and you're out
[03:28.020]You're up and you're down
[03:30.010]
[by:_WHITE_]
[00:03.399]你改变主意
[00:06.900]就像女孩子换衣服似的
[00:10.030]没错 你就像得了经前综合症
[00:13.500]像个泼妇
[00:15.320]我早该知道
[00:17.310]你想得太多
[00:20.720]说话时候总是
[00:22.630]神秘兮兮
[00:24.900]我应该知道的
[00:26.400]和你在一起没什么好处
[00:31.829]因为你时而热情时而冷淡
[00:33.759]反反复复
[00:35.539]进进出出
[00:37.369]喜怒无常
[00:39.129]是非颠倒
[00:40.909]黑白不分
[00:42.759]我们吵架 分手
[00:44.539]我们拥吻 和好
[00:46.759]你不是真的想留下来
[00:49.879]但也不是真想离开
[00:53.749]你时而热情时而冷淡
[00:55.689]反反复复
[00:57.319]进进出出
[00:59.059]喜怒无常
[01:09.590]我们以前
[01:11.799]就像双胞胎一样
[01:14.099]行动一致
[01:15.789]一样的有能量活力四射
[01:18.849]现在就像个烂电池 完全不通电
[01:22.519]以前常常乐呵呵的
[01:26.119]现在的你很闷很无趣
[01:29.869]我应该知道的
[01:32.890]你不会有任何改变
[01:37.048]因为你时而热情时而冷淡
[01:38.908]反反复复
[01:40.499]进进出出
[01:42.309]喜怒无常
[01:44.119]是非颠倒
[01:45.908]黑白不分
[01:47.769]我们吵架 分手
[01:49.569]我们拥吻 和好
[01:51.999]你不是真的想留下来
[01:55.029]但也不是真想离开
[01:58.839]你时而热情时而冷淡
[02:00.849]反反复复
[02:02.599]进进出出
[02:04.110]喜怒无常
[02:21.960]快请医生来救救我
[02:24.960]我处在又爱又恨的爱情之中
[02:28.700]就像被困在了过山车上
[02:32.050]下不来了
[02:37.790]你不停改变着主意
[02:40.380]就像女孩子换衣服似的
[02:45.850]因为你时而热情时而冷淡
[02:47.950]反反复复
[02:49.770]进进出出
[02:52.300]喜怒无常
[02:54.100]是非颠倒
[02:55.100]黑白颠倒
[02:56.930]我们吵架 分手
[02:58.720]我们拥吻 和好
[03:00.790]你时而热情时而冷淡
[03:02.640]反反复复
[03:04.360]进进出出
[03:06.110]喜怒无常
[03:08.150]是非颠倒
[03:09.800]黑白颠倒
[03:11.580]我们吵架 分手
[03:13.340]我们拥吻 和好
[03:15.710]你不是真的想留下来
[03:18.790]但也不是真想离开
[03:22.500]你时而热情时而冷淡
[03:24.540]反反复复
[03:26.390]进进出出
[03:28.020]喜怒无常
