[00:00.000] 作词 : Katy Perry/Lukasz Gottwald/Max Martin/Cathy Dennis
[00:01.000] 作曲 : Katy Perry/Lukasz Gottwald/Max Martin/Cathy Dennis
[00:04.310]This was never the way I planned
[00:08.390]Not my intention
[00:11.630]I got so brave, drink in hand
[00:15.830]Lost my discretion
[00:19.070]It's not what, I'm used to
[00:22.780]Just wanna try you on
[00:26.810]I'm curious for you
[00:30.560]Caught my attention
[00:34.010]I kissed a girl and I liked it
[00:37.590]The taste of her cherry chapstick
[00:41.040]I kissed a girl just to try it
[00:44.910]I hope my boyfriend don't mind it
[00:48.570]It felt so wrong
[00:50.780]It felt so right
[00:52.400]Don't mean I'm in love tonight
[00:56.010]I kissed a girl and I liked it
[01:00.750]I liked it
[01:07.080]No, I don't even know your name
[01:11.210]It doesn't matter
[01:13.840]Your my experimental game
[01:18.560]Just human nature
[01:21.950]It's not what, good girls do
[01:25.590]Not how they should behave
[01:29.450]My head gets so confused
[01:33.320]Hard to obey
[01:36.860]I kissed a girl and I liked it
[01:40.350]The taste of her cherry chapstick
[01:44.040]I kissed a girl just to try it
[01:47.610]I hope my boyfriend don't mind it
[01:51.010]It felt so wrong
[01:53.430]It felt so right
[01:55.180]Don't mean I'm in love tonight
[01:58.800]I kissed a girl and I liked it
[02:04.540]I liked it
[02:06.530]Us girls we are so magical
[02:09.810]Soft skin, red lips, so kissable
[02:13.570]Hard to resist so touchable
[02:17.180]Too good to deny it
[02:20.990]Ain't no big deal, it's innocent
[02:28.510]I kissed a girl and I liked it
[02:32.080]The taste of her cherry chapstick
[02:35.710]I kissed a girl just to try it
[02:39.620]I hope my boyfriend don't mind it
[02:43.120]It felt so wrong
[02:44.900]It felt so right
[02:46.890]Don't mean I'm in love tonight
[02:50.490]I kissed a girl and I liked it
[02:56.250]I liked it
[00:04.310]我从没打算这麼做
[00:08.390]也不是故意的
[00:11.630]手裡握着酒，心裡多勇敢
[00:15.830]判断力全部消失不见
[00:19.070]这不是我习惯的事
[00:22.780]只是想跟你试试看
[00:26.810]对你很好奇
[00:30.560]攫取了我的注意
[00:34.010]我亲了个女孩而且我很爽
[00:37.590]喜欢她樱桃口味护唇膏的味道
[00:41.040]我亲了个女孩只是為了嚐鲜
[00:44.910]希望我男友不要放在心上
[00:48.570]感觉超不对劲
[00:50.780]感觉超不对劲
[00:52.400]不过反正不表示我今晚在谈恋爱
[00:56.010]我亲了个女孩而且我很爽
[01:00.750]这不是我习惯的事
[01:07.080]不，我甚至不知道你的姓名
[01:11.210]不过不重要
[01:13.840]你只是我实验性质的猎物
[01:18.560]不过是人类天性
[01:21.950]这不该是 好女孩做的
[01:25.590]不是她们该表现的样子
[01:29.450]我的脑袋现在乱纷纷
[01:33.320]我的脑袋现在乱纷纷
[01:36.860]我亲了个女孩而且我很爽
[01:40.350]喜欢她樱桃口味护唇膏的味道
[01:44.040]我亲了个女孩只是為了嚐鲜
[01:47.610]希望我男友不要放在心上
[01:51.010]感觉超不对劲
[01:53.430]感觉超不对劲
[01:55.180]不过反正不表示我今晚在谈恋爱
[01:58.800]我亲了个女孩而且我很爽
[02:04.540]这不是我习惯的事
[02:06.530]我们女生超神奇
[02:09.810]柔肌、红唇，超好亲
[02:13.570]难以抗拒超想摸
[02:17.180]美妙到否认不了
[02:20.990]没什麼大不了，这单纯得很！
[02:28.510]我亲了个女孩而且我很爽
[02:32.080]喜欢她樱桃口味护唇膏的味道
[02:35.710]我亲了个女孩只是為了嚐鲜
[02:39.620]希望我男友不要放在心上
[02:43.120]感觉超不对劲
[02:44.900]感觉超不对劲
[02:46.890]不过反正不表示我今晚在谈恋爱
[02:50.490]我亲了个女孩而且我很爽
[02:56.250]这不是我习惯的事