[00:00.000] 作词 : Katy Perry/Lukasz Gottwald/Max Martin/Cathy Dennis
[00:01.000] 作曲 : Katy Perry/Lukasz Gottwald/Max Martin/Cathy Dennis
[00:04.310]This was never the way I planned
[00:08.390]Not my intention
[00:11.630]I got so brave, drink in hand
[00:15.830]Lost my discretion
[00:19.070]It's not what, I'm used to
[00:22.780]Just wanna try you on
[00:26.810]I'm curious for you
[00:30.560]Caught my attention
[00:34.010]I kissed a girl and I liked it
[00:37.590]The taste of her cherry chapstick
[00:41.040]I kissed a girl just to try it
[00:44.910]I hope my boyfriend don't mind it
[00:48.570]It felt so wrong
[00:50.780]It felt so right
[00:52.400]Don't mean I'm in love tonight
[00:56.010]I kissed a girl and I liked it
[01:00.750]I liked it
[01:07.080]No, I don't even know your name
[01:11.210]It doesn't matter
[01:13.840]You're my experimental game
[01:18.560]Just human nature
[01:21.950]It's not what, good girls do
[01:25.590]Not how they should behave
[01:29.450]My head gets so confused
[01:33.320]Hard to obey
[01:36.860]I kissed a girl and I liked it
[01:40.350]The taste of her cherry chapstick
[01:44.040]I kissed a girl just to try it
[01:47.610]I hope my boyfriend don't mind it
[01:51.010]It felt so wrong
[01:53.430]It felt so right
[01:55.180]Don't mean I'm in love tonight
[01:58.800]I kissed a girl and I liked it
[02:04.540]I liked it
[02:06.530]Us girls we are so magical
[02:09.810]Soft skin, red lips, so kissable
[02:13.570]Hard to resist so touchable
[02:17.180]Too good to deny it
[02:20.990]Ain't no big deal, it's innocent
[02:28.510]I kissed a girl and I liked it
[02:32.080]The taste of her cherry chapstick
[02:35.710]I kissed a girl just to try it
[02:39.620]I hope my boyfriend don't mind it
[02:43.120]It felt so wrong
[02:44.900]It felt so right
[02:46.890]Don't mean I'm in love tonight
[02:50.490]I kissed a girl and I liked it
[02:56.250]I liked it
[by:Mr__Radiation]
[00:04.310]我从未幻想过这会发生
[00:08.390]这也并不是我本意
[00:11.630]我酒杯在手 借以壮胆
[00:15.830]不知不觉中迷乱了我的判断
[00:19.070]我过去并不是这样的
[00:22.780]我仅仅想做个尝试
[00:26.810]我对你有点好奇
[00:30.560]你的美艳吸引着我的眼球
[00:34.010]于是我上前亲吻了那位美女并乐在其中
[00:37.590]她樱桃嘴唇味道让我留恋
[00:41.040]我只是想试试亲一个女孩啊
[00:44.910]希望我的他能宽容我的小调皮
[00:48.570]这让我紧张不安
[00:50.780]又让我欲罢不能
[00:52.400]这并不意味着今晚我坠入了情网
[00:56.010]我上前亲吻了她并乐在其中
[01:00.750]哦 我早已欲罢不能
[01:07.080]我甚至不知道你的名字呢
[01:11.210]不过这不值一提
[01:13.840]你仅是我一个实验的游戏
[01:18.560]人类的自然反应罢了
[01:21.950]虽然这不是好女孩该做的
[01:25.590]也不是我应该表现出来的
[01:29.450]我的脑袋有点晕乎乎
[01:33.320]难以承受
[01:36.860]我与一个女孩深情接吻而我欲罢不能
[01:40.350]她樱桃红唇香味令我流连忘返
[01:44.040]我仅仅尝试着亲吻女孩
[01:47.610]我的男朋友应该宽容大度不会在意吧
[01:51.010]我感觉有点不对劲
[01:53.430]可亲吻的感觉让我飞上天
[01:55.180]放心今晚我并不会陷入爱河
[01:58.800]我爱那个女孩
[02:04.540]我欲罢不能
[02:06.530]我们女孩子都是神奇的生物
[02:09.810]柔肌红唇吸引人步步坠入深渊
[02:13.570]柔软身躯的诱惑更是难以拒绝
[02:17.180]这难以否认
[02:20.990]这事不值一提 是纯真的反应
[02:28.510]我就是要亲亲那个美丽的女孩
[02:32.080]她殷桃红唇香味让我流连忘返
[02:35.710]我就是要试试亲吻那个女孩子
[02:39.620]我的他一定会宽容我的小调皮
[02:43.120]这让人感觉罪恶缠身
[02:44.900]这又让人欲罢不能
[02:46.890]这并不意味着我今晚就要坠入爱河
[02:50.490]啊我真是太爱那个女孩了
[02:56.250]我爱她！
