[00:00.000] 作词 : Katy Perry/David Stewart/Matthew Thiessen
[00:01.000] 作曲 : Katy Perry/David Stewart/Matthew Thiessen
[00:26.840]I leave the gas on
[00:29.600]Walk the allies in the dark
[00:32.380]Sleep with candles burning
[00:34.620]I leave the door unlocked
[00:37.590]I'm weaving a rope and
[00:40.400]Running all the red lights
[00:42.980]Did I get your attention
[00:44.980]Cause I'm sending all the signs and
[00:48.500]The clock is ticking
[00:50.440]and I'll be giving my 2 weeks
[00:52.920]Pick your favorite shade of black
[00:56.090]You'd best prepare a speech
[00:58.840]Say something funny
[01:01.410]Say something sweet
[01:03.780]But don't say that you loved me
[01:09.500]Cause I'm still breathing
[01:14.710]Though we've been dead for awhile
[01:18.320]This sickness has no cure
[01:21.050]We're goin down for sure
[01:24.970]Already lost a grip
[01:27.890]Best abandon ship
[01:41.080]Maybe I was too pale
[01:43.840]Maybe I was too fat
[01:46.670]Maybe you had better
[01:49.330]better luck off in the sack
[01:52.240]No formal education
[01:54.560]and I swore way too much
[01:57.370]But I swear you didn't care
[01:59.630]Cause we were in love
[02:02.550]So as I write this letter
[02:05.160]and shed my last tear
[02:07.960]No, it's all for the better
[02:10.470]That we end this here
[02:13.340]Let's close this chapter
[02:16.300]Say one last prayer
[02:18.680]But don't say that you loved me
[02:24.070]Cause I'm still breathing
[02:29.400]Though we've been dead for awhile
[02:33.120]This sickness has no cure
[02:36.000]We're goin down for sure
[02:39.450]Oh we've been diagnosed
[02:42.470]So let's give up the ghost
[02:45.480]Cause I'm still breathing
[02:50.910]Though we've been dead for awhile
[02:54.540]This sickness has no cure
[02:57.070]We're goin down for sure
[03:00.860]Already lost a grip
[03:03.760]Best abandon ship
[03:14.560]I'm still breathing
[03:16.440]I'm still breathing
[by:yyc6161]
[00:26.840]我任由煤气开着
[00:29.600]行走于黑暗的巷子里
[00:32.380]与燃烧的蜡烛同眠
[00:34.620]却不把门上锁
[00:37.590]我一边编织绳索
[00:40.400]一边闯过所有红灯
[00:42.980]我吸引到你的注意了吗？
[00:44.980]因为我正使出浑身解数向你发送信号
[00:48.500]时间一点点地逝去
[00:50.440]我将会给自己两周的时间
[00:52.920]来挑选出你最喜爱的黑色衣衫（穿上）
[00:56.090]你最好准备下到时的说辞
[00:58.840]说些风趣的话
[01:01.410]说些甜言蜜语
[01:03.780]但别说你曾经爱过我
[01:09.500]因为我还苟延残喘着
[01:14.710]尽管我们的爱已死去
[01:18.320]这病患已无药可救
[01:21.050]我们无疑会越跌越深
[01:24.970]一切都已失去了控制
[01:27.890]最好就此放弃了
[01:41.080]也许是我太脆弱了
[01:43.840]也许是我太肥胖了
[01:46.670]也许是你本就有着更好的
[01:49.330]更加好的好运气
[01:52.240]没有受过正规的教导的我
[01:54.560]曾经轻狂咒骂过太多次
[01:57.370]但我确信你不会在意这个
[01:59.630]因为我们曾经相爱
[02:02.550]所以当我写下这封信时
[02:05.160]我流下了最后的泪水
[02:07.960]这都是为了更好的结果
[02:10.470]我们只好在这里就结束了
[02:13.340]让我们完结这一章
[02:16.300]说出最后的祈祷词
[02:18.680]但只是别说你曾爱过我
[02:24.070]因为我还在喘息
[02:29.400]尽管我们的爱已然死去
[02:33.120]这病患已无药可救
[02:36.000]我们无疑会越跌越深
[02:39.450]我们的关系已被确诊
[02:42.470]那就让它完蛋吧
[02:45.480]因为我还一息尚存
[02:50.910]尽管我们的爱已然死去
[02:54.540]这病患已无药可救
[02:57.070]我们无疑会越陷越深
[03:00.860]我们已经失去了控制
[03:03.760]最好就此放弃了吧
[03:14.560]至少我还能够呼吸
[03:16.440]我仍存留着一丝气息