[00:00.000] 作词 : Katy Perry/Dave Katz/Sam Hollander
[00:01.000] 作曲 : Katy Perry/Dave Katz/Sam Hollander
[00:03.260]If you want me,
[00:05.210]a cherry on top,
[00:07.900]the pick of the peck,
[00:08.540]The crème de la crop.
[00:10.600]If you want me
[00:11.150]you better do better than that tonight.
[00:14.910]Oh, Oh.
[00:16.320]If you want me,
[00:18.200]it takes more than a wink,
[00:19.610]And more than a twink
[00:21.300]and more than you think.
[00:22.920]If you want me
[00:24.160]you're gunna have to break the bank, tonight.
[00:27.920]
[00:29.210]Cuz some don't have the patience,
[00:32.600]some call me high-maintenance
[00:35.740]But you pay the bill,
[00:38.480]cuz, that's the deal.
[00:41.200]If you wanna ride,
[00:43.350]just name your price
[00:45.240]don't play cheap,
[00:46.750]with your heart
[00:48.100]Don't make a bet
[00:49.210]if you can't write the check,
[00:51.490]for me, for me.
[00:54.190]Cuz I can be bought,
[00:55.850]but you'll pay the cost
[00:57.930]If you can afford me
[01:02.670]
[01:03.700]If you want me,
[01:05.970]I'm not a piece of ass,
[01:07.650]a one night stand,
[01:09.220]a storage ship
[01:10.740]I think you better walk by, tonight
[01:16.0]Oh, no.
[01:17.220]If you want me,
[01:19.200]then stop begging
[01:20.480]I don't put out for charity
[01:23.480]If you want me
[01:24.680]there's no discount price tonight
[01:28.720]
[01:29.980]But I don't need your dollar bills
[01:33.360]I just want something real
[01:36.650]Cuz, nothing's free,
[01:39.180]except a lovin' me
[01:42.200]If you wanna ride,
[01:44.300]just name your price
[01:45.900]don't play cheap,
[01:47.600]with your heart
[01:48.979]Don't make a bet
[01:49.950]if you can't write the check,
[01:52.330]for me, for me.
[01:54.890]Cuz I can be bought,
[01:56.650]but you'll pay the cost
[01:58.550]If you can afford me
[02:04.360]
[02:14.110]If you want me,
[02:16.640]a cherry on top,
[02:18.260]The pick of the peck,
[02:19.790]the crème de la crop
[02:22.510]
[02:23.700]If you wanna ride,
[02:25.640]just name your price
[02:27.760]don't play cheap,
[02:29.370]with your heart
[02:30.380]Don't make a bet
[02:31.740]if you can't write the check,
[02:33.980]for me, for me.
[02:36.480]Cuz I can be bought,
[02:38.329]but you'll pay the cost
[02:40.100]If you can afford
[02:43.600]If you wanna ride,
[02:44.810]just name your price
[02:46.960]don't play cheap,
[02:48.540]with your heart
[02:49.800]Don't make a bet
[02:50.880]if you can't write the check,
[02:52.870]for me, for me.
[02:55.840]Cuz I can be bought,
[02:57.579]but you'll pay the cost
[02:59.520]If you can afford me
[03:05.420]
[by:tattacwh]
[00:03.260]我知道你垂涎我的美貌
[00:05.210]我就是最娇艳的樱桃
[00:07.900]人群中亮眼的俏佳人
[00:08.540]百里挑一的可人
[00:10.600]如果你想要我
[00:11.150]今晚就要给我好好表现
[00:14.910]
[00:16.320]如果你想要得到我
[00:18.200]单纯一个眨眼是不可能搞定的
[00:19.610]更别说只是一杯酒
[00:21.300]我想要更多 没有你想的那么简单
[00:22.920]如果你想要得到我
[00:24.160]恐怕你要倾尽所有
[00:29.210]之前的那些男人没有一点点耐心
[00:32.600]有的还说我难以伺候
[00:35.740]但现在你要为我而买单
[00:38.480]因为你对我的热情已洋溢整个世界
[00:41.200]要想搭上这辆亡命飞车
[00:43.350]就赶快开出你的价格
[00:45.240]不要让你的付出有违于你的内心
[00:46.750]我能看出你对我的爱慕难以压抑
[00:48.100]你最好不要心怀侥幸
[00:49.210]要是你不能毫不犹豫地给我一张百万支票
[00:51.490]就别再痴心妄想了
[00:54.190]排着队的男人已经看不到尽头了
[00:55.850]所以你要倾家荡产而留住我
[00:57.930]因为你无法戒掉对我的渴望
[01:03.700]如果你想要得到我
[01:05.970]我可不是随便玩弄的玩具
[01:07.650]跟你之间不止是一夜的云雨
[01:09.220]更不是你想要就能要的免费娱乐
[01:10.740]你最好今晚进来到我身边
[01:16.0]
[01:17.220]如果你想要得到我
[01:19.200]不要像个懦夫一样乞求
[01:20.480]我可不是慈善组织的爱心大使
[01:23.480]如果你想要得到我
[01:24.680]别给我讨价还价
[01:29.980]我需要的不仅是你的支票
[01:33.360]我要的是实在的东西
[01:36.650]金钱迟早会用完
[01:39.180]但你对我的爱是取之不尽的
[01:42.200]要想搭上这辆亡命飞车
[01:44.300]就赶快开出你的价格
[01:45.900]不要让你的付出有违于你的内心
[01:47.600]我能看出你对我的爱慕难以压抑
[01:48.979]你最好不要心怀侥幸
[01:49.950]要是你不能毫不犹豫地给我一张百万支票
[01:52.330]就别再痴心妄想了
[01:54.890]排着队的男人已经看不到尽头了
[01:56.650]所以你要倾家荡产而留住我
[01:58.550]因为你无法戒掉对我的渴望
[02:14.110]我知道你垂涎我的美貌
[02:16.640]我就是最娇艳的樱桃
[02:18.260]人群中亮眼的俏佳人
[02:19.790]百里挑一的可人
[02:23.700]要想搭上这辆亡命飞车
[02:25.640]就赶快开出你的价格
[02:27.760]不要让你的付出有违于你的内心
[02:29.370]我能看出你对我的爱慕难以压抑
[02:30.380]你最好不要心怀侥幸
[02:31.740]要是你不能毫不犹豫地给我一张百万支票
[02:33.980]就别再痴心妄想了
[02:36.480]排着队的男人已经看不到尽头了
[02:38.329]所以你要倾家荡产而留住我
[02:40.100]因为你无法戒掉对我的渴望
[02:43.600]要想搭上这辆亡命飞车
[02:44.810]就赶快开出你的价格
[02:46.960]不要让你的付出有违于你的内心
[02:48.540]我能看出你对我的爱慕难以压抑
[02:49.800]你最好不要心怀侥幸
[02:50.880]要是你不能毫不犹豫地给我一张百万支票
[02:52.870]就别再痴心妄想了
[02:55.840]排着队的男人已经看不到尽头了
[02:57.579]所以你要倾家荡产而留住我
[02:59.520]因为你无法戒掉对我的渴望
