[00:00.00] 作词 : Hudson, Katheryn Elizabeth
[00:01.00] 作曲 : Hudson, Katheryn Elizabeth
[00:16.90]I'm out on my own again
[00:21.94]Face down in the porcelain
[00:27.51]Feeling so high but looking so low
[00:37.46]Party favors on the floor
[00:42.88]Group of girls banging on the door
[00:49.50]So many new fair-weather friends ooo…
[03:48.32][03:37.90][03:06.00][02:39.25][02:07.42][01:00.88]Have you ever been so lost
[03:16.54][02:17.80][01:11.41]Known the way and still so lost
[01:22.63]Caught in the eye of a hurricane
[01:27.30]Slowly waving goodbye like a pageant parade
[01:34.00]So sick of this town pulling me down
[01:43.95]My mother says I should come back home but
[01:49.69]Can't find the way cause the way is gone
[01:55.41]So if I pray am I just sending words into outer space
[03:28.18][02:29.86]Another night waiting for someone to take me home
[02:49.57][02:46.80]Is there a light
[02:52.40]At the end of the road
[02:57.31]I'm pushing everyone away
[03:00.88]‘Cause I can't feel this anymore
[03:04.14]Can't feel this anymore
[by:Lolivia_Lo]
[00:16.90]我又一个人在外面
[00:21.94]低头看着瓷砖
[00:27.51]感觉在高处但却看着低处
[00:37.46]派对礼物就在地上
[00:42.88]一群女孩在敲着门
[00:49.50]这么多新的泛泛之交
[01:00.88]你曾经试过如此的迷失吗？
[01:11.41]知道路就在哪儿，但还是如此迷失
[01:22.63]夹在了飓风眼之中
[01:27.30]缓慢的挥着手就像是大游行一样
[01:34.00]我已经很烦厌这个郁闷的城市了
[01:43.95]我妈妈说我应该回家了
[01:49.69]但是我已经找不到回家的路
[01:55.41]我祷告是不是也如外太空广播一样无用？
[02:07.42]你曾经试过如此的迷失吗？
[02:17.80]知道路就在哪儿，但还是如此迷失
[02:29.86]又是一个等着某人带我回家的晚上
[02:39.25]你曾经试过如此的迷失吗？
[02:46.80]那是光吗？
[02:49.57]是光吗？
[02:52.40]在那路的尽头
[02:57.31]我推开所有人
[03:00.88]因为我什么都感觉不到了
[03:04.14]什么都感觉不到了
[03:06.00]你曾经试过如此的迷失吗？
[03:16.54]知道路就在哪儿，但还是如此迷失
[03:28.18]又是一个等着某人带我回家的晚上
[03:37.90]你曾经试过如此的迷失吗？
[03:48.32]你曾经试过如此的迷失吗？
