[00:00.00] 作词 : Hudson, Katheryn Elizabeth
[00:00.40] 作曲 : Hudson, Katheryn Elizabeth
[00:00.80]How do I get closer to you
[00:04.53]When you keep it all on mute
[00:07.81]How will I know the right way to love you
[03:14.30][02:56.32][02:32.41][02:08.04][01:40.52][01:26.51][01:11.52][00:57.58][00:41.40][00:27.34][00:13.12]
[00:14.30]Usually the Queen of figurin out
[00:18.02]Breaking down a man is no work out
[00:21.45]But I have no clue
[00:24.36]How to get through to you
[00:30.25]I wanna hit you just to see if you cry
[00:34.82]I keep knockin' on wood
[00:37.54]hopin there's a real boy inside
[01:41.26][00:42.35]Cause you're not a man
[03:00.38][02:36.40][01:44.64][00:45.57]You're just a Mannequin
[03:03.88][02:39.69][01:47.68][00:48.88]I wish you could feel that my love is real
[02:52.80][02:04.90][01:51.49][00:52.81]But you're not a man
[00:58.98]I wish I could just turn you on
[01:03.02]Put a battery in and make you talk
[01:06.09]Even pull a string for you to say anything
[01:12.33]But with you there is no guarantee
[01:16.51]Only expired warranty
[01:19.99]A bunch of broken parts
[01:22.52]And I can't seem to find your heart
[01:31.29][01:30.28][01:29.09]I'm such a fool
[01:33.90]This one's outta my hands
[01:36.19]I can't put you back together again
[02:43.14][01:54.93]You're just a' a toy
[02:45.72][01:58.12]Could you ever be a real' real boy
[02:50.02][02:01.64]And understand
[02:09.09]If the past is the problem
[02:11.43]Our future can solve them baby
[02:16.11]I could bring you life if you let me inside baby
[02:22.74]This will hurt but in the end You'll be a man
[03:07.20][02:57.11][02:33.12]You're not a man
[by:豆豆最帅]
[00:00.80]我怎么能够靠你近一些
[00:04.53]当你沉默
[00:07.81]我怎么知道怎样爱你的是对的
[00:14.30]女王通常都会
[00:18.02]让一个人失业
[00:21.45]但我不知道
[00:24.36]你如何度过
[00:30.25]我想打你看看是否能让你哭泣
[00:34.82]我一直敲在木头上
[00:37.54]多希望里面是一个男子汉
[00:42.35]可你不是人
[00:45.57]你只是一个人体模型
[00:48.88]我希望你能感觉到我的爱是真实的
[00:52.81]但是你不是人类
[00:58.98]我希望我可以把你
[01:03.02]装上电池 让你说话
[01:06.09]甚至将字符串起来想对你说些什么
[01:12.33]但你没有保证书
[01:16.51]只有保修期
[01:19.99]一堆破碎的部分
[01:22.52]我似乎找不到你的心
[01:29.09]我像个傻瓜
[01:30.28]我像个傻瓜
[01:31.29]我像个傻瓜
[01:33.90]这一次的离开我的手
[01:36.19]我不能让你复原
[01:41.26]因为你不是人
[01:44.64]你只是人体模型
[01:47.68]我希望你能感觉到我的爱是真实的
[01:51.49]你不是人
[01:54.93]你只是个玩偶
[01:58.12]你能成为一个真正的男孩吗
[02:01.64]然后懂得
[02:04.90]但你不是人
[02:09.09]如果去掉这问题
[02:11.43]我们的未来可以拯救他们
[02:16.11]我可以给你的生活如果你让我进入你
[02:22.74]这将会有伤害但最后你能成为人
[02:33.12]你不是人
[02:36.40]你只是一个人体模型
[02:39.69]我希望你能感觉到我的爱是真实的
[02:43.14]你只是个玩偶
[02:45.72]你能成为一个真正的男孩吗
[02:50.02]然后懂得
[02:52.80]但你不是人
[02:57.11]你不是人
[03:00.38]你只是个人体模型
[03:03.88]我希望你能感觉到我的爱是真实的
[03:07.20]你不是人
