[00:00.000] 作词 : Katy Perry
[00:00.986] 作曲 : Katy Perry
[00:01.972] Do-do-do
[00:04.580] Do-do-do-do-do-do
[00:07.885] Do-do-do
[00:09.466]
[00:13.726] I saw a spider, I didn't scream
[00:19.676] 'Cause I can belch the alphabet
[00:23.427] Just double dog dare me
[00:26.360] And I chose guitar over ballet
[00:32.664] And I tape these suckers down
[00:35.253] 'Cause they just get in my way
[00:38.136]
[00:39.615] (The way) The way (You look) you look at me (At me)
[00:43.249] Is kinda like a little sister
[00:46.001] (High five) You high five your goodbyes (Your goodbyes)
[00:49.700] And it leaves me nothin' but blisters
[00:51.966]
[00:54.074] So I don't wanna be (I don't wanna be)
[00:57.520] One of the boys (Don't wanna be)
[01:01.025] One of your guys (Don't wanna be)
[01:03.664] Just gimme a chance to prove to you tonight
[01:07.619] That I just wanna be (I just wanna be)
[01:10.779] One of the girls (Just wanna be)
[01:14.325] Pretty in pearls (Just wanna be)
[01:17.028] Not one of the boys
[01:20.666]
[01:24.027] So over the summer, something changed
[01:30.668] I started reading Seventeen and
[01:33.848] Shaving my legs and
[01:37.014] I studied Lolita religiously (Yeah)
[01:43.218] And I walked right into school and caught you
[01:46.874] Staring at me 'cause
[01:47.901]
[01:49.741] (I know) I know (What you) what you know (Know)
[01:53.268] But now you're gonna have to take a number
[01:56.838] (Okay) It's okay, (Maybe) maybe one day (One day)
[02:00.169] But not until you gimme my diamond ring
[02:04.442]
[02:04.964] 'Cause I don't wanna be (I don't wanna be)
[02:08.180] One of the boys (Don't wanna be)
[02:11.614] One of your guys (Don't wanna be)
[02:14.455] Just gimme a chance to prove to you tonight
[02:18.141] That I just wanna be your (I just wanna be)
[02:21.405] Homecoming queen (Just wanna be)
[02:24.650] Pinup poster dream (Just wanna be)
[02:27.497] Not one of the boys
[02:30.356]
[02:35.305] I wanna be a flower, not a dirty weed
[02:41.913] I wanna smell like roses, not a baseball team
[02:49.185] And I swear maybe one day, you're gonna wanna
[02:53.188] Make out, make out, make out with me
[02:56.708]
[02:57.575] Don't wanna be (Don't wanna be)
[03:01.233] Don't wanna be (Don't wanna be)
[03:04.538] Don't wanna be (Don't wanna be)
[03:05.391]
[03:08.714] 'Cause I don't wanna be (I don't wanna be)
[03:12.394] One of the boys (Don't wanna be)
[03:15.685] One of your guys (Don't wanna be)
[03:18.571] Just gimme a chance to prove to you tonight
[03:22.126] That I just wanna be (I just wanna be)
[03:25.471] One of the girls (Just wanna be)
[03:28.789] Pretty in pearls (Just wanna be)
[03:33.130] Not one of the boys
[03:35.805]
[03:43.230] Do-do-do
[03:46.372] Do-do-do-do-do-do
[03:49.763] Do-do-do
[03:53.081] Do-do-do-do-do-do
[03:56.363] Do-do-do
[by:波罗猫与海鸥心]
[00:01.972]
[00:04.580]
[00:07.885]
[00:09.466]
[00:13.726]我看到一只蜘蛛 但是我没有尖叫
[00:19.676]因为我能用打嗝的方式出字幕
[00:23.427]两只猎狗正恶狠狠地盯着我
[00:26.360]我选择了吉他 而非芭蕾舞
[00:32.664]我会用胶带打倒那些坏家伙
[00:35.253]因为他们阻挡我前进的道路
[00:38.136]
[00:39.615]你看向我的那种模样
[00:43.249]就像在看一个小妹妹
[00:46.001]你击掌与我说再见
[00:49.700]留给我的 只有梦幻的泡影
[00:51.966]
[00:54.074]所以我不想成为你的
[00:57.520]其中一个兄弟或哥们
[01:01.025]你的那些三两好友
[01:03.664]今晚就请给我一个机会向你证明
[01:07.619]我只想成为 我只想成为
[01:10.779]像她们一样光鲜亮丽的女孩
[01:14.325]颈上戴着漂亮的珍珠
[01:17.028]而不是你的一个哥们
[01:20.666]
[01:24.027]夏天过去后 有些事彻底改变
[01:30.668]我步入十七岁的花样年华
[01:33.848]刮掉腿毛
[01:37.014]并虔诚地学习 成为一位淑女
[01:43.218]我走进学校 发现你正看着我
[01:46.874]你的双眼凝视着我
[01:47.901]
[01:49.741]我知道 我知道 我知道你在想什么
[01:53.268]但是现在 就请你等着瞧吧
[01:56.838]没关系 也许有一天我们会终成眷属
[02:00.169]但除非你亲自为我戴上钻石戒指
[02:04.442]
[02:04.964]因为我不想成为你的
[02:08.180]其中一个兄弟或哥们
[02:11.614]你的那些三两好友
[02:14.455]今晚就请给我一个机会向你证明
[02:18.141]我只想成为 我只想成为
[02:21.405]返校节舞会上你的皇后
[02:24.650]用图钉在墙上扎满海报
[02:27.497]而不是你的一个兄弟
[02:30.356]
[02:35.305]我想当一枝鲜花 而不是一颗杂草
[02:41.913]想要闻起来像玫瑰 而不是棒球队的男孩气
[02:49.185]我发誓 也许有一天 你会想要
[02:53.188]你会想要和我亲热 与我纵情缠绵
[02:56.708]
[02:57.575]不想成为 我并不想成为
[03:01.233]不想成为 我并不想成为
[03:04.538]不想成为 我并不想成为
[03:05.391]
[03:08.714]因为我不想成为你的
[03:12.394]其中一个兄弟或哥们
[03:15.685]你的那些三两好友
[03:18.571]今晚就请给我一个机会向你证明
[03:22.126]我只想成为 我只想成为
[03:25.471]像她们一样光鲜亮丽的女孩
[03:28.789]颈上戴着漂亮的珍珠
[03:33.130]而不是你的一个哥们
[03:35.805]
[03:43.230]
[03:46.372]
[03:49.763]
[03:53.081]
[03:56.363]
