[00:00.00] 作词 : Katy Perry/Anne Preven/Scott Cutler
[00:01.00] 作曲 : Katy Perry/Anne Preven/Scott Cutler
[00:07.65]Remember when I dove into the crowd
[00:12.76]And I got a bloody knee under my skin
[00:17.44]A mark from wiping out
[00:20.45]It brings back the memories
[00:22.49]Every bone's been broken
[00:26.44]And my heart is still wide open
[00:30.17]I can't stop
[00:31.26]Don't care if I lose
[00:34.85]Baby you are the weapon I choose
[00:37.78]These wounds are self inflicted
[00:41.59]I'm going down in flames for you
[00:46.16]Baby you are the weapon I choose
[00:48.83]These wounds are self inflicted
[00:52.25]One more thing I'm addicted too
[01:00.20]With each scar there's a map that tells a story
[01:05.73]What a souvenir of Young love's like jumping out
[01:12.83]An airplane riding a tidal
[01:14.19]Wave on an ocean of emotion
[01:18.91]My heart rips me wide open
[01:22.33]I can't stop
[01:24.69]Don't care if I lose
[01:27.29]Baby you are the weapon I choose
[01:30.58]These wounds are self inflicted
[01:33.78]I'm going down in flames for you
[01:38.45]Baby you are the weapon I choose
[01:41.47]These wounds are self inflicted
[01:44.98]One more thing I'm addicted too
[01:52.28]And I cover up these scars
[01:59.14]And I can't stop seeing stars
[02:14.93]I can't stop
[02:16.94]Don't care if I lose
[02:19.64]Baby you are the weapon I choose
[02:22.66]These wounds are self inflicted
[02:26.16]I'm going down in flames for you
[02:30.96]Oohhh you are the weapon I choose
[02:34.82]These wounds are self inflicted
[02:37.28]One more thing I'm addicted to
[by:美式咖啡009]
[00:07.65]还记得我向下跳入人群中
[00:12.76]结果膝盖流血不止
[00:17.44]那个过去的伤疤
[00:20.45]带回了这些的回忆
[00:22.49]仿佛粉身碎骨
[00:26.44]但我的心依然向你敞开
[00:30.17]我开始变得
[00:31.26]不在乎自己是否会输
[00:34.85]宝贝，你就是我伤害自己的武器
[00:37.78]那些受到的伤害都是我自找的
[00:41.59]我为你跳下火海
[00:46.16]宝贝，你就是我伤害自己的武器
[00:48.83]那些受到的伤害都是我自找的
[00:52.25]这又是一件我欲罢不能的事情
[01:00.20]每一个伤疤，都是一个有故事的地图
[01:05.73]年轻的爱带来了那么残忍纪念品
[01:12.83]这份爱就像在彩虹之巅跃下飞机
[01:14.19]海洋般汹涌的情绪
[01:18.91]我的心把我生生撕开
[01:22.33]我开始变得
[01:24.69]不在乎自己是否会输
[01:27.29]宝贝，你就是我伤害自己的武器
[01:30.58]那些受到的伤害都是我自找的
[01:33.78]我为你跳下火海
[01:38.45]宝贝，你就是我伤害自己的武器
[01:41.47]那些受到的伤害都是我自找的
[01:44.98]又是一件我欲罢不能的事情
[01:52.28]我遮住这些伤疤
[01:59.14]受伤得头昏眼花
[02:14.93]我开始变得
[02:16.94]不在乎自己是否会输
[02:19.64]宝贝，你就是我伤害自己的武器
[02:22.66]那些受到的伤害都是我自找的
[02:26.16]我为你跳下火海
[02:30.96]噢，你就是我伤害自己的武器
[02:34.82]那些受到的伤害都是我自找的
[02:37.28]这又是一件我欲罢不能的事情
