[00:00.000] 作词 : Hudson, Katheryn Elizabeth
[00:00.415] 作曲 : Hudson, Katheryn Elizabeth
[00:00.830]Comparisons are easily done
[00:06.950]Once you've had a taste of perfection
[00:13.110]Like an apple hanging from a tree
[00:19.710]I picked the ripest one
[00:23.300]I still got the seed
[00:27.720]You said move on
[00:29.510]Where do I go
[00:34.220]I guess second best
[00:36.830]Is all I will know
[00:41.200]Cause when I'm with him
[00:44.570]I am thinking of you
[00:49.150]Thinking of you
[00:52.250]What you would do if
[00:54.930]You were the one
[00:57.720]Who was spending the night
[01:01.910]Oh I wish that I
[01:04.690]Was looking into your eyes
[01:21.740]You're like an Indian summer
[01:25.350]In the middle of winter
[01:28.590]Like a hard candy
[01:31.730]With a surprise center
[01:35.130]How do I get better
[01:38.270]Once I've had the best
[01:41.330]You said there's
[01:42.700]Tons of fish in the water
[01:44.850]So the waters I will test
[01:49.550]He kissed my lips
[01:51.140]I taste your mouth
[01:55.950]He pulled me in
[01:57.530]I was disgusted with myself
[02:02.800]Cause when I'm with him
[02:06.410]I am thinking of you
[02:11.290]Thinking of you
[02:13.930]What you would do if
[02:17.130]You were the one
[02:19.860]Who was spending the night
[02:23.400]Oh I wish that I
[02:26.780]Was looking into...
[02:31.100]You're the best
[02:31.900]And yes I do regret
[02:35.240]How I could let myself
[02:39.890]Let you go
[02:43.370]Now the lesson's learned
[02:47.870]I touched it I was burned
[02:51.350]Oh I think you should know
[02:56.570]Cause when I'm with him
[02:59.130]I am thinking of you
[03:03.550]Thinking of you
[03:06.600]What you would do if
[03:09.390]You were the one
[03:11.990]Who was spending the night
[03:15.600]Oh I wish that I
[03:19.140]Was looking into your eyes
[03:23.790]Looking into your eyes
[03:27.100]Looking into your eyes
[03:32.110]Oh won't you walk through
[03:34.640]And bust in the door
[03:38.000]And take me away
[03:41.120]Oh no more mistakes
[03:44.780]Cause in your eyes I'd like to stay...
[by:18PROHIBITION]
[00:00.830]唯有感受过美好时
[00:06.950]才能轻易做出比较
[00:13.110]像是结实累累的苹果树上
[00:19.710]我摘下最香甜的一颗
[00:23.300]并永远保留下那颗种子
[00:27.720]你让我勇敢向前
[00:29.510]但我该何去何从
[00:34.220]我想所幸的是
[00:36.830]我依然会想念你
[00:41.200]因为当我和他在一起时
[00:44.570]我却在想着你
[00:49.150]想念着你的一切
[00:52.250]如果你是那个
[00:54.930]陪伴我度过长夜的人
[00:57.720]你会怎样抚慰我
[01:01.910]我真的希望现在
[01:04.690]能够看透你的眼睛
[01:21.740]你像严冬里的
[01:25.350]温暖夏日
[01:28.590]一颗糖果里的
[01:31.730]夹心惊喜
[01:35.130]当我拥有最爱的你时
[01:38.270]我该如何做到最好？
[01:41.330]你告诉我
[01:42.700]天涯何处无芳草
[01:44.850]因此我在寻找着
[01:49.550]他吻着我的嘴唇时
[01:51.140]我感受到了你的温存
[01:55.950]他将我拥入怀抱时
[01:57.530]我是多么厌恶自己
[02:02.800]因为当我和他在一起时
[02:06.410]我却在想着你
[02:11.290]想念着你的一切
[02:13.930]如果你是那个
[02:17.130]陪伴我度过长夜的人
[02:19.860]你会怎样抚慰我
[02:23.400]我真的希望现在
[02:26.780]能够看见你...
[02:31.100]你是无可取代的
[02:31.900]我承认我在后悔
[02:35.240]我当初怎会让你
[02:39.890]离我而去
[02:43.370]现在我得到了教训
[02:47.870]是我自己引火自焚
[02:51.350]我想你应该知道
[02:56.570]因为当我和他在一起时
[02:59.130]我却在想着你
[03:03.550]想念着你的一切
[03:06.600]如果你是那个
[03:09.390]陪伴我度过长夜的人
[03:11.990]你会怎样抚慰我
[03:15.600]我真的希望现在
[03:19.140]能够看透你的眼睛
[03:23.790]望着的 是你的眼眸
[03:27.100]望着的 是你的眼眸
[03:32.110]你不会坐视不理
[03:34.640]你会撞破那道门
[03:38.000]然后带着我离去
[03:41.120]我保证不再犯错
[03:44.780]因为我只想成为你眼中的那个人...
