[00:00.00] 作词 : Katy Perry/Desmond Child/Andreas Carlsson
[00:01.00] 作曲 : Katy Perry/Desmond Child/Andreas Carlsson
[00:06.98]You gotta help me out
[00:10.46]It's all a blur last night
[00:14.34]We need a taxi
[00:16.47]cause you're hung-over and I'm broke
[00:21.76]I lost my fake id
[00:25.18]but you lost the motel key
[00:28.94]Spare me your freakin' dirty looks
[00:33.55]Now don't blame me
[00:36.76]You want to cash out
[00:40.84]and get the hell out of town
[00:43.26]
[00:44.24]Don't be a baby
[00:45.99]Remember what you told me
[00:47.94]Shut up and put your money where your mouth is
[00:51.59]That's what you get for waking up in Vegas
[00:55.11]Get up and shake the glitter off your clothes' now
[00:58.77]That's what you get for waking up in Vegas
[01:03.03]
[01:04.03]Why are these lights so bright
[01:07.53]Oh' did we get hitched last night'
[01:11.34]dressed up like Elvis'
[01:13.34]And why' why am I wearing your class ring?
[01:18.91]Don't call your mother
[01:22.40]‘Cause now we're partners in crime
[01:25.28]
[01:26.23]Don't be a baby
[01:28.03]Remember what you told me
[01:29.96]Shut up and put your money where your mouth is
[01:33.52]That's what you get for waking up in Vegas
[01:37.35]Get up and shake the glitter off your clothes' now
[01:40.95]That's what you get for waking up in Vegas
[01:44.07]
[01:44.93]You got me into this
[01:48.36]Information overload' situation lost control
[01:52.26]Send out an S.O.S.
[01:57.37]And get some cash out
[02:01.00]We're gonna tear up the town
[02:03.28]
[02:04.48]Don't be a baby
[02:06.53]Remember what you told me
[02:09.86]Remember what you told me
[02:13.29]Remember what you told me
[02:15.85]Told me' you told me' you told me
[02:20.56]
[02:22.49]Shut up and put your money where your mouth is
[02:26.55]That's what you get for waking up in Vegas
[02:30.34]Get up and shake the glitter off your clothes' now
[02:33.99]That's what you get for waking up in Vegas
[02:39.87]Give me some cash out baby
[02:44.10]Shake the glitter' shake' shake' shake the glitter' c'mon!
[02:56.07]Give me some cash out baby
[03:03.28]
[by:许苏晗]
[00:06.98]你必须帮我
[00:10.46]昨晚一团糟
[00:14.34]我们需要一辆出租车
[00:16.47]你宿醉未醒而我身无分文
[00:21.76]我丢了我的假身份证
[00:25.18]你丢了你的旅馆房间钥匙
[00:28.94]别让我看到你这糟糕的模样
[00:33.55]现在别怪我
[00:36.76]你想取现金
[00:40.84]然后赶快离开这个该死的小镇
[00:44.24]别像个孩子一样
[00:45.99]记住你对我说的话
[00:47.94]闭嘴，把钱都塞进你的嘴巴
[00:51.59]这些钱都是你在拉斯维加斯醒来得到的
[00:55.11]现在赶紧起床，把衣服上的亮片都甩掉
[00:58.77]这些都是你在拉斯维加斯醒来得到的
[01:04.03]为什么这些灯这么亮
[01:07.53]噢，我们昨晚结婚了吗？
[01:11.34]打扮成猫王
[01:13.34]为什么？为什么我会戴着你的毕业戒指？
[01:18.91]别喊妈妈
[01:22.40]因为现在我们是同伙
[01:26.23]别像个孩子一样
[01:28.03]记住你对我说的话
[01:29.96]闭嘴，把钱都塞进你的嘴巴
[01:33.52]这些钱都是你在拉斯维加斯醒来得到的
[01:37.35]现在赶紧起床，把衣服上的亮片都甩掉
[01:40.95]这些都是你在拉斯维加斯醒来得到的
[01:44.93]你让我陷入这样的困境
[01:48.36]信息超负荷  时局失去控制
[01:52.26]发出SOS求救信号
[01:57.37]取一些现金
[02:01.00]我们离开这个小镇
[02:04.48]别像个孩子一样
[02:06.53]记住你对我说的话
[02:09.86]记住你对我说的话
[02:13.29]记住你对我说的话
[02:15.85]告诉我  你告诉我  你告诉我
[02:22.49]闭嘴，把钱都塞进你的嘴巴里
[02:26.55]这些钱都是你在拉斯维加斯醒来得到的
[02:30.34]现在赶紧起床，把衣服上的亮片都甩掉
[02:33.99]这些都是你在拉斯维加斯醒来得到的
[02:39.87]给我一些现金，宝贝
[02:44.10]甩掉亮片  甩掉 甩掉 甩掉亮片
[02:56.07]给我一些现金，宝贝
