[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:00.214] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:00.428] 制作人 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:00.642] 电吉他 : Jonny Buckland
[00:00.856] 混音 : Michael H. Brauer
[00:01.070] 音频助理 : Andrea Wright/Jon Coles/Paul Read/Simon Barnicott
[00:01.284] 低音吉他 : Guy Berryman
[00:01.498] 鼓 : Will Champion
[00:01.712] 音频工程师 : Ken Nelson
[00:01.926] 木吉他 : Chris Martin
[00:02.140] 编程 : Mark Phythian
[00:02.354] 主人声 : Chris Martin
[00:02.568] 和声 : Jonny Buckland/Will Champion
[00:02.782] 母带工程师 : George Marino
[00:03.000]编曲：Ken Nelson / Coldplay
[00:08.850]Bones, sinking like stones
[00:11.090]All that we fought for
[00:16.800]Homes, places we've grown
[00:18.900]All of us are done for
[00:24.800]And we live in a beautiful world
[00:30.100]Yeah we do, yeah we do
[00:32.840]We live in a beautiful world
[00:36.000]
[00:39.900]Bones, sinking like stones
[00:42.800]All that we fought for
[00:47.890]And homes, places we've grown
[00:50.850]All of us are done for.
[00:56.000]And we live in a beautiful world
[01:01.900]Yeah we do, yeah we do
[01:04.000]We live in a beautiful world
[01:08.000]
[01:27.500]And we live in a beautiful world
[01:33.000]Yeah we do, yeah we do
[01:35.800]We live in a beautiful world
[01:39.000]
[01:58.090]Oh, all that I know
[02:00.900]There's nothing here to run from
[02:05.900]Cos yeah,
[02:06.900]Everybody here's got somebody to lean on
[by:冼钊业]
[00:03.000]
[00:08.850]我们为之奋斗的骨肉
[00:11.090]像石头一样沉沦
[00:16.800]我们离去的地方
[00:18.900]正是伴我们长大的家
[00:24.800]我们活在一个无比美好的世界里
[00:30.100]没错
[00:32.840]这个世界无比精彩
[00:39.900]我们为之战斗的骨肉
[00:42.800]都像石头一样沉没
[00:47.890]陪我们成长的家
[00:50.850]也是我们逝去的地方
[00:56.000]我们活在一个无比美好的家园里
[01:01.900]是的没错
[01:04.000]这个世界充满了美好
[01:27.500]我们生活在一个美丽的世界
[01:33.000]是的没错
[01:35.800]我们生活的地方无比美好
[01:58.090]我知道
[02:00.900]这里没有什么可以逃避的
[02:05.900]因为
[02:06.900]这里有我们要依靠的人
