[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:37.760]So I look in your direction
[00:40.850]But you pay me no attention, do you?
[00:50.400]I know you don't listen to me
[00:53.350]'Cos you say you see straight through me, don't you?
[01:01.560]And on and on
[01:04.190]From the moment I wake, to the moment I sleep
[01:10.110]I'll be there by your side; just you try and stop me
[01:16.270]I'll be waiting in line, just to see if you care
[01:26.070]Oh…
[01:28.500]Did you want me to change?
[01:31.710]Well I changed for good
[01:34.760]And I want you to know that you'll always get your way
[01:40.840]I wanted to say…
[01:47.760]Don't you shiver
[01:54.330]Shiver
[02:00.830]Sing it loud and clear
[02:06.950]I'll always be waiting for you
[02:13.240]So you know how much I need ya
[02:16.330]But you never even see me, do you?
[02:25.750]And is this my final chance of getting you
[02:36.870]And on and on
[02:39.570]From the moment I wake, to the moment I sleep
[02:45.480]I'll be there by your side; just you try and stop me
[02:51.480]I'll be waiting in line, just to see if you care
[03:01.350]Oh…
[03:03.720]Did you want me to change?
[03:06.750]Well I changed for good
[03:09.650]And I want you to know that you'll always get your way
[03:15.820]I wanted to say…
[03:22.850]Don't you shiver
[03:29.100]Don't you shiver
[03:35.960]Sing it loud and clear
[03:41.840]I'll always be waiting for you
[03:57.820]Yeah I'll always be waiting for you
[04:03.730]Yeah I'll always be waiting for you
[04:09.720]Yeah I'll always be waiting for you, for you
[04:15.770]I will always be waiting…
[04:18.460]And it's you I see but you don't see me
[04:24.630]And it's you I hear so loud and so clear
[04:30.840]I sing it loud and clear
[04:36.940]And I'll always be waiting for you
[04:43.090]So I look in your direction
[04:46.320]But you pay me no attention
[04:49.320]And you know how much I need you
[04:52.530]But you never even see me
[by:泛尘]
[00:37.76]我聚焦你之所在
[00:40.85]你却视我为无物，不是么？
[00:50.40]你对我充耳不闻
[00:53.35]说你早已把我看透，不是么？
[01:01.56]日复一日
[01:04.19]从睁眼到阖目
[01:10.11]我无不想伴你左右，你却尽一切把我摆脱
[01:16.27]我会一直等待，等待你的一点关心
[01:26.07]哦
[01:28.50]你想让我改变
[01:31.71]我会变得更好
[01:34.76]但我想让你知道，你一直我行我素
[01:40.84]我只想说……
[01:47.76]难道你不怕么？
[01:54.33]害怕到颤抖
[02:00.83]大声清楚地唱出来
[02:06.95]我一直在等你
[02:13.24]你知道我多需要你
[02:16.33]却对我不屑一顾，不是么？
[02:25.75]但这是我最后的机会
[02:36.87]日复一日
[02:39.57]从睁眼到阖目
[02:45.48]我无不想伴你左右，你却尽一切把我摆脱
[02:51.48]我会一直等待，等待你的一点关心
[03:01.35]哦
[03:03.72]你想让我改变
[03:06.75]我会变得更好
[03:09.65]但我想让你知道，你一直我行我素
[03:15.82]我只想说……
[03:22.85]难道你不怕么？
[03:29.10]不会怕到颤抖？
[03:35.96]大声清楚地唱出来
[03:41.84]我一直在等你
[03:57.82]是的，等着你看我
[04:03.73]是的，等着你听我说
[04:09.72]是的，等着你关心我
[04:15.77]我会一直等
[04:18.46]我看到的只有你，你却不屑一顾
[04:24.63]我听到的只有你，那么清晰响亮
[04:30.84]大声清楚地唱出来
[04:36.94]我一直在等你
[04:43.09]我聚焦你之所在
[04:46.32]你却视我为无物
[04:49.32]你知道我多需要你
[04:52.53]但你从不看我一眼
