[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:24.000]I awake to find no peace of mind
[00:29.900]I said, "How do you live as a fugitive
[00:37.000]Down here where I cannot see so clear?"
[00:43.890]I said, "What do I know
[00:47.000]Show me the right way to go"
[00:50.000]
[00:50.900]And the spies came out of the water
[00:57.900]But you're feeling so bad 'cause you know
[01:04.000]That the spies hide out in every corner
[01:10.850]But you can't touch them no
[01:14.200]'Cause they're all spies
[01:20.000]
[01:27.900]They're all spies
[01:33.000]
[01:43.900]I awake to see that no one is free
[01:49.870]:We're all fugitives
[01:52.900]Look at the way we live
[01:56.880]Down here I cannot sleep from fear no
[02:02.800]I said, "Which way do I turn?"
[02:05.900]Oh I forget everything I learn
[02:09.900]And the spies came out of the water
[02:15.890]And you're feeling so bad 'cause you know
[02:22.870]That the spies hide out in every corner
[02:28.900]But you can't touch them no
[02:32.890]'Cause they're all spies
[02:36.880]
[02:46.800]They're all spies
[02:50.000]
[03:03.850]And if we don't hide here
[03:06.850]They're gonna find us
[03:09.900]And if we don't hide now
[03:12.900]They're gonna catch us where we sleep
[03:15.900]Ah and if we don't hide here
[03:19.790]They're gonna find us
[03:27.050]
[03:52.890]And the spies came out of the water
[03:59.890]But you're feeling so good 'cause you know
[04:05.890]That those spies hide out in every corner
[04:12.300]They can't touch you, no
[04:16.100]'Cause they're just spies
[04:22.000]
[04:29.900]They're just spies
[04:34.800]
[04:42.900]They're just spies
[04:47.800]
[04:55.900]They're just spies
[05:00.890]
[05:08.900]They're just spies
[05:13.000].
[by:神奈川时]
[00:24.000]我醒来却无法寻得内心的平静
[00:29.900]我说：“你是如何像一个逃亡者生活的？
[00:37.000]在这里我无法看清事物。”
[00:43.890]我说：“我对一切都陌生，
[00:47.000]请告诉我一条正确的路。”
[00:50.900]然后间谍从水中浮现
[00:57.900]你痛苦不已，因为你清楚
[01:04.000]间谍身藏在每一个角落
[01:10.850]但你无法触碰到他们
[01:14.200]因为他们都不露声色
[01:27.900]他们都是藏在心里的间谍
[01:43.900]我醒来看见所有人都身处牢笼
[01:49.870]我们都是生活的逃避者
[01:52.900]无法去述说我们生活的方式
[01:56.880]在这里我因为恐惧无法入眠
[02:02.800]我说：“我该选择哪一条路去走？”
[02:05.900]我所知一切都已经于脑海中消散
[02:09.900]然后间谍从水中浮现
[02:15.890]你痛苦不已，因为你清楚
[02:22.870]间谍身藏在每一个角落
[02:28.900]但你无法触碰到他们
[02:32.890]因为他们都不露声色
[02:46.800]他们都是藏在心里的间谍
[03:03.850]而如果我们不藏于此地
[03:06.850]他们将会发现我们
[03:09.900]如果我们现在不去隐藏
[03:12.900]他们将会在我们入眠时把我们捕获
[03:15.900]如果我们不藏于这
[03:19.790]他们将会找到我们
[03:52.890]然后间谍从水中浮现
[03:59.890]你不再恐惧，因为你知道
[04:05.890]即使间谍身藏在每一个角落
[04:12.300]他们再也无法触碰到你
[04:16.100]因为他们只是微乎其微的间谍
[04:29.900]他们不再能让我们畏惧
[04:42.900]他们不再能让我们躲避
[04:55.900]他们不再能将我们困住
[05:08.900]他们只是我们心里的间谍
[05:13.000]
