[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:32.590]Did I drive you away?
[00:38.120]I know what you'll say
[00:41.400]You'll say, "Oh, sing one we know"
[00:53.460]But I promise you this
[00:59.180]I'll always look out for you
[01:06.930]That's what I'll do
[01:13.040]I say "Oh"
[01:23.200]I say "Oh"
[01:56.700]My heart is yours
[02:01.850]It's you that I hold on to
[02:09.860]That's what I do
[02:17.320]I know I was wrong
[02:22.770]I won't let you down
[02:26.520]Oh yeah, yeah, yeah I will, yes I will
[02:36.560]I say "Oh"
[02:46.690]I cry "Oh"
[02:56.470]Yeah I saw sparks
[03:01.470]Yeah I saw sparks
[03:06.810]And I saw sparks
[03:12.050]Yeah I saw sparks
[03:18.050]Sing it out
[03:20.300]La, la, la, la, la oh
[03:25.150]La, la, la, la, la oh
[03:30.300]La, la, la, la, la oh
[03:35.500]La, la, la, la, la oh
[by:Chuck_li]
[00:32.590]我把你逼走了么？
[00:38.120]我知道你会说什么
[00:41.400]你会说：“哦，唱首我们都知道的歌吧”
[00:53.460]但我要向你保证
[00:59.180]我会永远守护你
[01:06.930]我会这样做的
[01:13.040]我说：“哦~~”
[01:23.200]我说：“哦~~”
[01:56.700]我的心属于你
[02:01.850]我会紧紧抓住你
[02:09.860]我会这样做的
[02:17.320]我知道自己错了
[02:22.770]我不会再让你失望了
[02:26.520]哦~耶~耶~耶~我会，嗯，我会的
[02:36.560]我说：“哦~~”
[02:46.690]我呼喊：“哦~~”
[02:56.470]嗯，我曾看到火花
[03:01.470]嗯，我曾看到火花
[03:06.810]我曾看到火花
[03:12.050]嗯，我曾看到火花
[03:18.050]唱出来吧
[03:20.300]啦~啦~啦~啦~啦~哦~
[03:25.150]啦~啦~啦~啦~啦~哦~
[03:30.300]啦~啦~啦~啦~啦~哦~
[03:35.500]啦~啦~啦~啦~啦~哦~
