[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:02.000] 制作人 : Chris Allison/Chris Martin/Erik Lloyd Wolkoff/Guy Berryman/Jonny Buckland/Ken Nelson/Mark Phythian/Nikki Rosetti/Will Champion
[00:03.000] 电吉他 : Jonny Buckland
[00:04.000] 音频助理 : Andrea Wright/Jon Coles/Paul Read
[00:05.000] 低音吉他 : Guy Berryman
[00:06.000] 音频工程师 : Barny/Inger Kvalvik/Nikki Rosetti/Øystein Halvorsen
[00:07.000] 鼓 : Will Champion
[00:08.000] 吉他 : Chris Martin
[00:09.000] 混音工程师 : Chris Allison/Ken Nelson/Michael H. Brauer
[00:10.000] 录音工程师 : Chris Allison
[00:11.000] 和声 : Guy Berryman/Jonny Buckland/Will Champion
[00:12.000] 主人声 : Chris Martin
[00:13.000] 母带工程师 : George Marino/Morton Lund
[00:33.790]Look at the stars
[00:36.780]Look how they shine for you
[00:42.070]And everything you do
[00:47.880]Yeah' they were all Yellow
[00:50.540]I came along
[00:53.140]I wrote a song for you
[00:58.790]And all the things you do
[01:05.090]and it was called Yellow
[01:10.160]So then I took my turn
[01:14.410]Oh what a thing to have done
[01:21.230]And it was all Yellow
[01:29.040]Your skin
[01:32.320]Oh yeah' your skin and bones
[01:35.540]Turn into something beautiful
[01:40.080]Do you know? you know I love you so
[01:48.560]You know I love you so
[02:14.150]I swam across
[02:16.900]I jumped across for you
[02:22.350]Oh what a thing to do
[02:27.960]Cause you were all Yellow
[02:31.040]I drew a line
[02:33.840]I drew a line for you
[02:39.130]Oh what a thing to do
[02:44.740]And it was all Yellow
[02:52.490]Your skin
[02:55.920]Oh yeah your skin and bones
[02:58.510]Turn into something beautiful
[03:04.370]Do you know?
[03:07.010]For you I'd bleed myself dry
[03:11.820]For you I'd bleed myself dry
[03:36.900]It's true
[03:40.410]Look how they shine for you
[03:45.500]Look how they shine for you
[03:51.330]Look how they shine for
[03:56.690]Look how they shine for you
[04:02.610]Look how they shine for you
[04:08.160]Look how they shine
[04:11.170]Look at the stars
[04:13.730]Look how they shine for you
[04:19.250]And all the things you do
[by:咆哮的小清新___]
[00:33.790]抬头仰望满天繁星
[00:36.780]看它们为你绽放着 闪烁不息
[00:42.070]而你的一颦一举
[00:47.880]却满含胆怯和羞意
[00:50.540]我追随着你的气息
[00:53.140]为你写下一首歌曲
[00:58.790]回想着你的所有举动和笑意
[01:05.090]并用Yellow为这首歌命名
[01:10.160]我耗尽心力
[01:14.410]用行动表达我的爱意
[01:21.230]噢这过程充满不安羞怯和点滴暖意
[01:29.040]你的每寸肌肤
[01:32.320]你的每一寸肌肤和骨骼
[01:35.540]在我心中都是美好的事物
[01:40.080]你可知道 我已深深爱上了你
[01:48.560]你知道我已深深为你着迷
[02:14.150]我曾为你横越海洋
[02:16.900]也曾为你翻越高山
[02:22.350]而这一切行动的意义
[02:27.960]只为你满含羞怯的笑意
[02:31.040]我拿起笔 小心翼翼
[02:33.840]画着我脑海中美好的你
[02:39.130]为你做这样一件事情
[02:44.740]心中却也充满暖意
[02:52.490]你的每寸肌肤
[02:55.920]你的冰肌玉骨
[02:58.510]是那般美好 在我心永驻
[03:04.370]你可知道
[03:07.010]为你我愿意付出一切
[03:11.820]直到生命燃尽 也甘心如饴
[03:36.900]这就是我的真心
[03:40.410]看那漫天繁星正为你闪耀不已
[03:45.500]仿佛亦惊叹于你的美丽
[03:51.330]看那漫天繁星正为你闪耀不已
[03:56.690]仿佛亦能读懂我此刻心情
[04:02.610]看那漫天繁星正为你闪耀不已
[04:08.160]那漫天的璀璨 皆是为你
[04:11.170]抬头仰望那满天繁星
[04:13.730]看它们正为你绽放着 闪烁不息
[04:19.250]皆是因为你的一颦一举
