[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:29.310]Oh no I see
[00:34.860]A spider web it's tangled up with me
[00:39.710]And I lost my head
[00:44.960]The thought of all the stupid things I said
[01:07.260]Oh no what's this
[01:12.410]A spider web and I'm caught in the middle
[01:17.460]So I turned to run
[01:23.010]The thought of all the stupid things I've done
[01:29.160]And oh I never meant to cause you trouble
[01:36.110]And oh and I never meant to do you wrong
[01:43.260]
[01:43.800]And oh well if I ever caused you trouble
[01:50.600]Oh no I never meant to do you harm
[02:12.500]Oh no I see
[02:17.950]A spider web and it's me in the middle
[02:22.800]So I twist and turn
[02:28.300]Here am I in my little bubble
[02:34.450]Singing out oh I never meant to cause you trouble
[02:42.100]Oh I never meant to do you wrong
[02:49.000]Oh well if I ever caused you trouble
[02:55.900]Oh no I never meant to do you harm
[03:31.700]They spun a web for me
[03:38.650]They spun a web for me
[03:45.400]They spun a web for me
[00:29.310]不，我突然意识到
[00:34.860]我被束缚在一张蜘蛛网上
[00:39.710]我无法思考
[00:44.960]无法去想那些曾说过的蠢事
[01:07.260]噢，不，这是什么
[01:12.410]一张蜘蛛网，而我被困在其中
[01:17.460]我尝试挣脱
[01:23.010]挣脱那些我曾欲做蠢事的想法
[01:29.160]我从未想过造成你的困扰
[01:36.110]我从未刻意对你不义
[01:43.260]
[01:43.800]天呐，如果我确实造就了你的麻烦
[01:50.600]请相信我并非刻意伤害你
[02:12.500]噢，我发现
[02:17.950]我被一张蜘蛛网纠缠
[02:22.800]于是我扭转身躯拼命挣脱
[02:28.300]我沉沦在这狭窄的泡影中
[02:34.450]高歌着，我从未想过造成你的困扰
[02:42.100]噢，我从未刻意对你不义
[02:49.000]若我确实造就了你的麻烦
[02:55.900]我是真的不愿伤害你
[03:31.700]这一切造就了一张巨网
[03:38.650]他们将我束缚于此
[03:45.400]我不断沉入这无限延伸的想象中