[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:39.070]Can anybody fly this thing?
[00:49.140]Before my head explodes
[00:53.180]Or my head starts to ring
[01:01.990]We've been living life inside a bubble
[01:14.990]We've been living life inside a bubble
[01:26.940]Confidence in you
[01:30.570]Is confidence in me
[01:33.650]Is confidence in high speed
[01:51.360]Can anybody stop this thing?
[02:02.620]Before my head explodes
[02:06.400]Or my head starts to ring
[02:15.440]We've been living life inside a bubble
[02:27.050]We've been living life inside a bubble
[02:39.840]Confidence in you
[02:43.480]Is confidence in me
[02:46.520]Is confidence in high speed
[02:57.230]In high speed
[03:03.910]High speed
[03:16.670]High speed you on
[03:24.380]High speed you on
[03:30.440]High speed you on
[03:39.980]High speed you on
[by:泛尘]
[00:39.07]谁能把它扔走
[00:49.14]在我脑壳爆裂之前
[00:53.18]在我的脑浆沸腾之前
[01:01.99]我们的一生，在泡沫中度过
[01:14.99]我们的一生，活在泡沫里
[01:26.94]自信在你
[01:30.57]自信在我
[01:33.65]都不过是对超速度的盲目期待
[01:51.36]谁能把它停止
[02:02.62]在我脑壳爆裂之前
[02:06.40]在我脑浆沸腾之前
[02:15.44]我们的一生，在泡沫中度过
[02:27.05]我们的一生，活在泡沫里
[02:39.84]自信在你
[02:43.48]自信在我
[02:46.52]都不过是对超速度的盲目崇拜
[02:57.23]在超速度
[03:03.91]超速度里
[03:16.67]有你
[03:24.38]有我
[03:30.44]有我们
[03:39.98]有众生
