[00:00.00] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:20.70]I wanna live life, never be cruel,
[00:30.87]I wanna live life, be good to you.
[00:42.64]I wanna fly, never come down,
[00:54.05]And live my life,
[00:59.38]And have friends around.
[01:08.67]We never change, do we?
[01:13.78]No...no...
[01:18.98]We never learn, do we?
[01:26.56]So I wanna live in a wooden house,
[01:37.30]I wanna live life, always be true,
[01:47.79]I wanna live life, and be good to you,
[01:59.76]I wanna fly, and never come down,
[02:11.03]And I live my life,
[02:16.72]And have friends around.
[02:26.04]We never change, do we?
[02:31.31]No...no...
[02:36.34]We never learned to leave.
[02:44.06]So I wanna live in a wooden house,
[02:55.77]Making more friends would be easy.
[03:09.61]Oh and I don't have a soul to save,
[03:19.95]Yes and I sin every single day,
[03:30.93]We never change, do we?
[03:41.57]We never learn, do we?
[03:48.98]So, I wanna live life in a wooden house,
[03:54.44]Making more friends would be easy.
[03:59.68]I wanna live where the sun comes out
[by:Rrrosita]
[00:20.70]我想好好活着，不变得残忍
[00:30.87]我想好好活着，对你和善
[00:42.64]我想飞翔，不要停止
[00:54.05]过我的生活
[00:59.38]有朋友在身旁
[01:08.67]我们从未有改变，不是吗？
[01:13.78]不……
[01:18.98]我们学不到，不是吗？
[01:26.56]所以我想住在一间木屋里
[01:37.30]我想好好活着，永远诚实
[01:47.79]我想好好活着，对你和善
[01:59.76]我想飞翔，不要停止
[02:11.03]过我的生活
[02:16.72]有朋友在身旁
[02:26.04]我们从未有改变，不是吗？
[02:31.31]不……
[02:36.34]我们从未学到如何离开
[02:44.06]所以我想住在一间木屋里
[02:55.77]交到更多朋友比较容易
[03:09.61]噢，而且我没有要拯救的灵魂
[03:19.95]是的，我每日活于罪孽之中
[03:30.93]我们从未有改变，不是吗？
[03:41.57]我们学不到，不是吗？
[03:48.98]所以我想住在一间木屋里
[03:54.44]交到更多朋友比较容易
[03:59.68]我想活在太阳升起的地方
