[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:00.450] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:00.900]When I counted up my demons
[00:07.900]Saw there was one for every day
[00:14.890]With the good ones on my shoulders
[00:21.900]I drove the other ones away
[00:28.900]So if you ever feel neglected
[00:36.000]And if you think that all is lost
[00:43.000]I'll be counting up my demons' yeah
[00:50.790]Hoping everything's not lost
[00:55.000]
[01:25.900]When you thought that it was over
[01:32.900]You could feel it all around
[01:39.890]And everybody's out to get you
[01:46.900]Don't you let it drag you down
[01:53.880]'Cause if you ever feel neglected
[02:01.000]And if you think that all is lost
[02:07.900]I'll be counting up my demons' yeah
[02:14.900]Hoping everything's not lost
[02:20.000]
[02:50.890]If you ever feel neglected
[02:57.900]If you think that all is lost
[03:04.900]I'll be counting up my demons' yeah
[03:11.900]Hoping everything's not lost
[03:16.900]Singing out
[03:17.890]Oh' oh' oh' yeah
[03:22.000]Oh' oh' yeah
[03:25.900]Oh' oh' yeah
[03:29.900]Everything's not lost
[03:32.900]So come on' yeah
[03:36.840]Oh' oh' yeah
[03:39.900]Come on' yeah
[03:43.900]And everything's not lost
[03:46.900]Oh' oh' yeah
[03:50.850]Oh' oh' yeah
[03:53.900]Oh' oh' yeah
[03:58.000]And everything's not lost
[04:00.900]Come on' yeah
[04:04.900]Oh' oh' yeah
[04:08.800]Come on' yeah
[04:15.000]Come on' yeah
[04:18.900]Oh' oh' yeah
[04:21.900]Come on' yeah
[04:26.800]And everything's not lost
[04:29.090]Sing out' yeah
[04:32.900]Oh' oh' yeah
[04:36.100]Come on' yeah
[04:40.800]And everything's not lost
[04:43.800]Come on' yeah
[04:46.890]Oh' oh yeah
[04:50.800]Sing out' yeah
[04:54.890]And everything's not lost
[04:58.000]
[05:38.100]Now I never meant
[05:41.800]To do you wrong
[05:45.800]That's what I came here to say
[05:51.780]But if I was wrong
[05:53.900]Then I'm sorry
[05:57.800]I don't let it stand in our way
[06:03.800]'Cause my head just aches
[06:06.000]When I think of
[06:09.890]The things that I shouldn't have done
[06:15.890]But life is for living
[06:18.880]We all know
[06:21.900]And I don't wanna live it alone
[06:27.900]Sing out...
[by:Scarlet_R]
[00:00.900]每当我数着我心底的恶魔们
[00:07.900]看见一只迟迟不肯离去
[00:14.890]把好的那些放上肩膀
[00:21.900]把其他的随手扬去
[00:28.900]所以，每当你曾感觉你被忽视
[00:36.000]觉得一无所有
[00:43.000]我便会数着我的恶魔们
[00:50.790]希望着一切如常
[01:25.900]当你认为一切尘埃落定
[01:32.900]那种感觉缭绕不绝
[01:39.890]每个人对你趋之若鹜
[01:46.900]别让它拖累你
[01:53.880]因为每当你曾感觉你被忽视
[02:01.000]觉得一无所有
[02:07.900]我便会数着我的恶魔们
[02:14.900]希望着一切如常
[02:50.890]如果你曾感觉被忽视
[02:57.900]觉得一无所有
[03:04.900]我便数着我的恶魔们
[03:11.900]希望着一切如常
[03:16.900]高歌
[03:17.890]
[03:22.000]
[03:25.900]
[03:29.900]一切安好
[03:32.900]
[03:36.840]
[03:39.900]
[03:43.900]别来无恙
[03:46.900]
[03:50.850]
[03:53.900]
[03:58.000]一切如常
[04:00.900]
[04:04.900]
[04:08.800]
[04:15.000]
[04:18.900]
[04:21.900]
[04:26.800]未有得失
[04:29.090]
[04:32.900]
[04:36.100]
[04:40.800]未有得失
[04:43.800]
[04:46.890]
[04:50.800]
[04:54.890]未有得失
[05:38.100]我从未打算
[05:41.800]对你做错事
[05:45.800]这便是我告诉你的原因
[05:51.780]但如果我曾犯错
[05:53.900]那抱歉
[05:57.800]我不想让它阻碍我们
[06:03.800]每每想到
[06:06.000]我执迷不悟做的那些错事
[06:09.890]头脑便会止不住痛楚
[06:15.890]但生活不只苟且
[06:18.880]世人尽知
[06:21.900]我不想独自面对一切
[06:27.900]唱着……
