[00:00.00] 作词 : 高橋優
[00:00.00][by:Koi乌龟]
[00:01.00] 作曲 : 高橋優
[00:16.67]たとえば美しい とても美しい鳥を君が見つけて
[00:16.67]如果你发现了一只美丽的鸟 一只非常美丽的鸟
[00:20.59]その飛び方や鮮やかな色の話を伝えようとしても
[00:20.59]即使把它飞行的身姿和鲜艳的毛色传达给别人
[00:24.63]大抵の大人の人は「あーよかったね、だからどうしたの？」って顔で
[00:24.63]大概大人们也只会面露「哎呀真棒呀，所以这又如何呢？」的表情
[00:28.44]君を見つめるだろう 取り合ってもくれないだろう
[00:28.44]肯定会无语地注视着你的吧 根本就不会搭理你的吧
[00:32.56]だからたとえばその鳥を捕まえたら250万円貰えるんだとか
[00:32.56]但如果你说“抓到这只鸟就能得到250万日元”
[00:37.06]その鳥をインスタにあげたら100万いいねもらえるんだとか
[00:37.06]或者说“把这只鸟贴到Instagram上就能得到100万个赞”
[00:40.70]具体的な数字と値打ちの話をした途端に 大人の人たちは
[00:40.70]只要一把这些具体的数字或价值告诉给大人们
[00:45.68]目の色を変えて君の話を聞き出すだろう
[00:45.68]他们肯定就会脸色一变 对你洗耳恭听了吧
[00:48.91]1秒で4人増えて2人減るこの世界
[00:48.91]在这每秒都会诞生4人又死去2人的世界上
[00:52.66]さっきの鳥の話の最中140人増えた世界
[00:52.66]在我刚才说关于鸟的话题的时候 世界上又增加了140人
[00:56.89]そして70人の命がどこかで消えてったこの世界
[00:56.89]同时也有70个人的生命在世界的某处逝去
[01:02.66]How do you feel？
[01:02.66]你作何感想呢？
[01:05.53]忘れられないような 霹靂の刺すような
[01:05.53]仿佛始终无法忘记 仿佛雷鸣劈落于心
[01:13.02]なぜ泣いてるのか分からぬような
[01:13.02]就像是不知为何泪水失去控制一样
[01:17.15]高ぶる 高ぶる 感情を知ってるか？
[01:17.15]这份激昂 高涨的感情 你感受到了吗？
[01:21.48]本当に良かったと ここまで来れたんだと
[01:21.48]“真是太好了” “能与你一起走到这一步”
[01:29.23]喜び合えるような毎日が
[01:29.23]像这样能与彼此分享喜悦的每一天
[01:33.22]どこかにある どこかある 探してる
[01:33.22]一定存在于某处 一定存在于某处 我会一直寻找下去
[01:37.27]歩いてる 迷ってる 探してる
[01:37.27]奔走着 迷茫着 继续寻找下去
[01:44.87]
[01:51.50]星が綺麗、海が綺麗、空が青い、太陽は白っぽい
[01:51.50]星空很美 大海很美 天空很蓝 太阳闪烁着白光
[01:54.84]息が吸える、息が吐ける、声を出せる、君の名前を叫ぶ
[01:54.84]我能够吸气 能够呼气 能够出声 呼唤你的名字
[01:59.51]君が返事したあと「なーに」の次に僕の名を呼び返す
[01:59.51]你回应道“怎么啦” 然后又呼唤了我的名字
[02:03.57]別に話すべきことなんか全然無くても素晴らしい
[02:03.57]虽然完全没有什么要说的事情 但这样也很美好
[02:07.29]素晴らしいことを素晴らしいって誰もが思えてたんだよ
[02:07.29]美好的东西 谁都能感受其美好
[02:11.49]正しいと思うことを正しいと誰もが思えてたんだよ
[02:11.49]正确的事物 谁都会判明其正确
[02:15.44]どっかでそのやり方を忘れた、もしくは自分で捨てた人たちが
[02:15.44]将这种做法忘记 又或是自己将其舍弃了的人们
[02:19.62]美しい鳥に目もくれず 偉い人の顔真似をしてる
[02:19.62]对美丽的鸟不屑一顾 却模仿着伟大的人
[02:23.61]一つの命、沢山の命どっちが大切か
[02:23.61]一条生命 和很多条生命相比哪个更重要呢
[02:27.56]って話はたとえば1個の赤と100個の赤
[02:27.56]这就跟问一个红色和一百个红色相比
[02:31.54]どっちの方が赤いでしょうかって話をするくらいあからさまだ
[02:31.54]哪边才是红色一样 答案显而易见
[02:35.68]What do you think ？
[02:35.68]你怎么认为呢？
[02:40.54]身の毛もよだつような こんなはずじゃないような
[02:40.54]仿佛全身毛骨悚然 仿佛本应不会如此
[02:47.82]未来に流されていきながら
[02:47.82]在随波逐流迎接未来的同时
[02:51.90]揺さぶる 揺さぶる 衝動を呼び醒す
[02:51.90]动摇着 动摇着 唤醒内心的冲动
[02:56.33]別にこのままでいいや 言いながら泣いていた
[02:56.33]“其实这样也挺好的呀” 流着泪水说出这句话
[03:04.29]震えるほど幸せな日々が
[03:04.29]让人幸福到颤抖的日子
[03:08.08]どこかにある どこかにある 探してる
[03:08.08]一定存在于某处 一定存在于某处 我会一直寻找下去
[03:12.20]見つけたり 忘れたり 探してる
[03:12.20]找到了 忘记了 继续寻找下去
[03:19.29]
[03:50.53]あと何回君と名前を呼びあるんだろう
[03:50.53]还能再与你呼唤彼此的名字几次呢
[03:54.33]あと何回同じ季節を迎えられるだろう
[03:54.33]还能再与你迎接同样的季节几次呢
[03:58.29]最後の一回はどんな気持ちでどんな景色の中で
[03:58.29]最后一次会以何种心情 在怎样的景色中
[04:04.35]笑い合おう
[04:04.35]与你相视而笑呢
[04:08.96]忘れられないような 霹靂の刺すような
[04:08.96]仿佛始终无法忘记 仿佛雷鸣劈落于心
[04:16.70]なぜ泣いてるのか分からぬような
[04:16.70]就像是不知为何泪水失去控制一样
[04:20.63]高ぶる 高ぶる 感情を知ってるか？
[04:20.63]这份激昂 高涨的感情 你感受到了吗？
[04:25.03]本当に良かったと ここまで来れたんだと
[04:25.03]“真是太好了”“能与你一起走到这一步”
[04:33.02]喜び合えるような毎日が
[04:33.02]像这样能与彼此分享喜悦的每一天
[04:36.63]どこかにある どこかにある 探してる
[04:36.63]一定存在于某处 一定存在于某处 我会一直寻找下去
[04:40.67]見つけたり 忘れたり 探してる
[04:40.67]找到了 忘记了 继续寻找下去
[04:44.64]歩いてる 迷っても 探してる
[04:44.64]奔走着 迷茫着 继续寻找下去
[04:53.11]
