[00:00.00] 作词 : 高橋優
[00:00.00][by:不吃青菜27]
[00:01.00] 作曲 : 高橋優
[00:21.41]暑くて敵わないからとりあえずコンビニで冷コーでも買おうかと
[00:21.41]太热了总之先去便利店买点冷饮什么的吧
[00:26.62]入ってみたらクーラー効きすぎて寒い 僕の居場所はこの世にない
[00:26.62]结果进了便利店发现冷气太足了好冷 看来在这个世界上没有我的容身之地
[00:37.23]この世に居場所なんてそうないからバーチャルリアリティに引っ越そうと
[00:37.23]断言在这个世上没有容身之地所以要转向虚拟现实的
[00:42.42]言い放った資産家と交際してる美人女優は今何飲んでる？
[00:42.42]资产家和交往着的美女演员现在又喝着什么呢
[00:48.34]みたいなことを気にするほど 暇じゃないと誰もが言うよ
[00:48.34]谁都说没有比注意这样的事情更闲的
[00:53.61]狂ってるのは話題の中心のあの人なのかな？
[00:53.61]不正常的是那个处于话题焦点的人吗？
[00:58.22]全文読むの面倒臭いからストローマンまとめて大きな文字で
[00:58.22]阅读全文太麻烦了所以吸管人们概括总结后通过巨大的文字
[01:03.81]次は誰が標的か教えてよレディス&ジェントルメン
[01:03.81]告诉你接下来谁是焦点哦 女士们先生们
[01:08.16]ミラクルな世界 素晴らしき未来 ここに暮らす僕たちはみな愛の名の元に
[01:08.16]奇迹般的世界 美好的未来 在这里生活着的我们都以爱之名
[01:15.23]生まれてきた 巡り会うために とかなんとか
[01:15.23]诞生于世 唱着为了相遇之类的
[01:19.78]分かり合ってたい とか歌ってた
[01:19.78]想要相互理解之类的歌词
[01:21.99]いけ好かない偽善者きどりを蹴飛ばせたらねえ
[01:21.99]若能将这讨厌的伪善者面具撕下的话
[01:25.64]少しは心安らぐのかな ねえ水分補給は足りてる？
[01:25.64]是否会有些许心安呢 水分补给还充足吗？
[01:41.30]SEX &ドラック&ロックンロールと叫んでいた反社会派シンガー
[01:41.30]叫嚣着性和和摇滚的反社会派歌手
[01:46.72]今は酒も煙草も薬もやめ 愛する家族へ綴った曲を唄う
[01:46.72]现在也已经戒掉了烟酒和 唱着写给心爱的家人们的歌
[01:57.07]ちょっと前まではみんなやってたよ 今はなんにでも過剰な時代よ
[01:57.07]前不久大家才做过的啊 现在是什么都过剩的时代啊
[02:02.48]プレジデントたちが築き上げてきた 合理、不合理の雨はまだやまない
[02:02.48]总统们构筑起来的 合理和不合理的风雨还没有停止
[02:08.26]発言に責任もてますか？言動に筋は通ってますか？
[02:08.26]你对你的发言负责吗？你的言行有逻辑吗？
[02:13.24]ランドセルを背負った子たちが大人の真似してはしゃいでる
[02:13.24]背着学生双肩包的孩子们学着大人的模样玩闹着
[02:18.35]壁に耳あり障子に目あり とかいうよりもはや全員がパパラッチ
[02:18.35]与其说隔墙有耳不如说早就所有人都成了狗仔
[02:23.45]最新の落ちてくヒト情報に金が落ちる
[02:23.45]最新获得的消息就是金钱
[02:28.11]ねえもっと欲しい ねえもっと欲しい ねえもっと誰かが幸せになるところと
[02:28.11]啊想要更多 啊想要更多 让某个人变得更加幸福（的选项）和
[02:35.42]同じくらい不幸になるところ
[02:35.42]让他变得（和上述幸福）同样程度的不幸（的选项）
[02:39.58]悲しみが欲しい なんて思はない だけど壊れるところを見て血湧き肉躍る
[02:39.58]虽然不至于说希望看到悲剧 但是看到崩坏的情景还是不禁会热血暗涌
[02:45.92]本心をどうしたらいいんだろう ねえ君はどうしてるの？
[02:45.92]扪心自问究竟会选哪一方呢 你会如何选择？
[03:01.69]大型の台風がまた来てるよ そんなときこそ逢瀬を重ねましょう
[03:01.69]大型台风又要来了哦 正是这个时候才要不断幽会嘛
[03:12.14]止められない情熱の温暖化現象 ああなんて喉が乾く世界だろう、、
[03:12.14]无法停止的升温现象 啊啊 多么干渴的世界啊
[03:23.32]74億分の1の確率で出会えた君はさっきから
[03:23.32]以74亿分之一的概率与我相遇的你从刚才开始
[03:27.93]僕といるけどどこかの誰かと片手で繋がり微笑む
[03:27.93]虽然和我在一起但是却通过一只手（手机）和不知何处的另外的人相联系着微笑着
[03:33.06]繋がってるいね寂しくないね ところでゴメン充電器貸してね
[03:33.06]相互联系着呢不会寂寞的呢 对了不好意思你的充电宝借我一下
[03:38.43]繋がりの残量があと3%しかないよ
[03:38.43]联系（手机电量）只剩下百分之三了喔
[03:45.86]ミラクルな世界 素晴らしき未来 ここに暮らす僕たちはみな愛の名の元に
[03:45.86]奇迹般的世界 美好的未来 在这里生活着的我们都以爱之名
[03:52.00]生まれてきた 巡り会うために とかなんとか
[03:52.00]诞生于世 唱着为了相遇之类的
[03:56.42]分かり合ってたい とか歌ってた
[03:56.42]想要相互理解之类的歌词
[03:58.79]いけ好かない眼鏡のケツを蹴とばせたならねえ
[03:58.79]若能将讨厌的眼镜男的踢开花的话
[04:02.61]少しは心安らぐのかな ねえとりあえず何飲む？
[04:02.61]是否会有些许心安呢 总之先喝点什么吧？
[04:13.64]ねえ水分補給は足りてる
[04:13.64]水分补给还充足吗？
[04:17.93]
