[00:00.00] 作词 : 高橋優
[00:00.00][by:Koi乌龟]
[00:01.00] 作曲 : 高橋優
[00:12.68]
[00:15.10]今日は今までの人生で 一番あたらしい日
[00:15.10]今天是有生以来 最崭新的一日
[00:25.00]どんなことが待っているだろう どんな場所に行けるだろう
[00:25.00]会有什么在等待着我呢 会前往什么样的场所呢
[00:34.96]
[00:35.71]昨日の悔しい出来事も いつかの悲しみの涙も
[00:35.71]昨日的悔恨之事 曾经流下的悲伤泪水
[00:45.96]変えられやしないんだけれども 今日の君は新しい
[00:45.96]虽然这些无法抹去 但今天的你已然焕然一新
[00:55.85]
[00:56.22]人生は単純さ きっと簡単だ
[00:56.22]人生是很单纯的 一定是很简单的
[00:59.61]君の思うがまま 赴くまま
[00:59.61]你只需追随内心 跟着感觉走
[01:02.03]一歩ずつ そうだ 一歩ずつ
[01:02.03]一步一步 就这样 逐步前行
[01:04.31]何か見つけたら笑おう心のままに
[01:04.31]发现了什么 就发自内心尽情欢笑吧
[01:07.38]純粋だ とても純粋だ
[01:07.38]人生纯粹 无比纯粹
[01:09.42]君の想像通り 思いつく限りの
[01:09.42]去探寻那个你所思所想
[01:12.59]アンサンブル カラフルなマイライフ
[01:12.59]调和统一 而又五彩缤纷的My Life吧
[01:14.57]探そう そのまんまの君が好き そのまんまの君が好き
[01:14.57]我就喜欢这样的你 我好喜欢这样的你
[01:29.19]
[01:37.27]今君が立っているその場所から どんなことが始められるだろう
[01:37.27]从现在你所在的地方 会展开什么样的故事呢
[01:47.53]今日はこれからの人生で 一番最初のステージ
[01:47.53]今天是从今以后 最开始的舞台
[01:57.77]
[01:58.26]上手に出来ないときもあるよ 器用な人と比べられても
[01:58.26]总会有不能尽善尽美的时候 尤其是与技巧精湛的人相比
[02:08.51]どのエピソードも君が主人公 叶えられるよどんな夢も
[02:08.51]但无论在哪个剧本中 你都是主人公 所有梦想都能够实现
[02:18.07]
[02:18.79]行き先は困難で ときに残酷で
[02:18.79]终点困难重重 残酷随行
[02:21.83]やたら複雑だと 嘆くその代わりに
[02:21.83]路途错综复杂 也不必止步叹息
[02:24.68]一歩ずつ そうだ 一歩ずつ
[02:24.68]一步一步 就这样 逐步前行
[02:26.75]何か思ったら話そう心のままに
[02:26.75]畅所欲言 顺随内心
[02:29.91]純粋だ とても純粋だ
[02:29.91]人生纯粹 无比纯粹
[02:31.98]君の想像通り 思いつく限りの
[02:31.98]去描绘那个你所思所想
[02:35.11]アンサンブル カラフルなマイライフ
[02:35.11]调和统一 而又五彩缤纷的My Life吧
[02:37.19]描こう そのまんまの君でいい そのまんまの君がいい
[02:37.19]保持你原本的样子就好 就是你原本的样子才好
[02:50.88]
[03:00.05]何をやらずとも時間は過ぎてく けれど迫りくる人生のエンディング
[03:00.05]就算什么都不做 时间也会慢慢消逝 但人生的ending紧迫逼人
[03:05.83]やり過ぎるくらいがいつだってグッジョブ
[03:05.83]努力过头不管何时都会被认为good job
[03:08.46]今したいこと 見たいもの すぐ会いたい人
[03:08.46]还有很多现在想做的事 想看的风景 马上想见到的人
[03:13.16]
[03:31.28]人生は単純さ きっと簡単だ
[03:31.28]人生是很单纯的 一定是很简单的
[03:33.99]君の思うがまま 赴くまま
[03:33.99]你只需追随内心 跟着感觉走
[03:36.77]一歩ずつ そうだ 一歩ずつ
[03:36.77]一步一步 就这样 逐步前行
[03:39.02]何か見つけたら笑おう心のままに
[03:39.02]发现了什么 就发自内心尽情欢笑吧
[03:42.01]純粋だ とても純粋だ
[03:42.01]人生纯粹 无比纯粹
[03:44.28]君の想像通り 思いつく限りの
[03:44.28]去探寻那个你所思所想
[03:47.11]アンサンブル カラフルなマイライフ
[03:47.11]调和统一 而又五彩缤纷的My Life吧
[03:49.49]探して 迷い 派手に転ぶときだってあるから
[03:49.49]就算有时会迷失 有时会摔得四脚朝天
[03:52.43]困難で ときに残酷で
[03:52.43]困难重重 残酷随行
[03:54.57]やたら複雑だと 嘆いてもいいんだ
[03:54.57]路途错综复杂 为此叹息也无妨
[03:57.56]一歩ずつ そうだ 一歩ずつ
[03:57.56]一步一步 就这样 逐步前行
[03:59.61]何か思ったら話そう心のままに
[03:59.61]畅所欲言 顺随内心
[04:02.56]純粋だ とても純粋だ
[04:02.56]人生纯粹 无比纯粹
[04:04.81]君の想像通り 思いつく限りの
[04:04.81]去描绘那个你所思所想
[04:08.07]アンサンブル カラフルなマイライフ
[04:08.07]调和统一 而又五彩缤纷的My Life吧
[04:10.15]描こう そのまんまの君が好き
[04:10.15]我就喜欢这样的你
[04:16.42]そのまんまの君が好き
[04:16.42]我就喜欢这样的你
[04:21.04]
[04:26.96]そのまんまの君が好き
[04:26.96]我就喜欢这样的你
[04:33.67]LALALALALA........
[04:33.67]LALALALALA........
[05:03.17]そのまんまの君が好き
[05:03.17]我好喜欢这样的你
[05:10.45]
