[00:00.00] 作词 : 高橋優
[00:00.00][by:Koi乌龟]
[00:01.00] 作曲 : 高橋優
[00:13.57]
[00:22.49]人生の良し悪しを裁くルールなんかないのに
[00:22.49]明明就没有 裁定人生好坏的准则
[00:27.94]常識だ格式だはみ出せばタッチアウトだと雁字搦めの毎日
[00:27.94]但如果偏离了常识和规矩就出局了 每一天都像这样被束缚
[00:33.18]だからお手本通り言う通りお利口なフリをして
[00:33.18]所以人们参照模板 言听是从 故作乖巧
[00:38.40]空気読んで言葉飲んだ自分じゃない自分がうずき出してきたんなら
[00:38.40]察言观色 欲言又止 失去了自我 为此而感到痛苦的话
[00:43.01]前へ 前へ 数cmずつでいいから
[00:43.01]那就向前吧 向前吧 就算每次只有几厘米也无妨
[00:48.48]耐えて 前へ ついさっき派手に転んだばっかで笑われているし
[00:48.48]忍耐着 向前吧 就算刚才不小心重摔于地 遭受他人的嘲笑
[00:56.45]あっちこっち痛むけど それくらいが上等だろ また立ち上がろう
[00:56.45]全身遍体鳞伤 这样也更好吧 再次站起来吧
[01:03.91]
[01:04.53]あの空より青く 太陽より眩しい
[01:04.53]比天空更蔚蓝 比骄阳更耀眼
[01:14.26]たとえ泥にまみれても 傷だらけで泣いてても
[01:14.26]即便摔得浑身是泥 遍体鳞伤 痛哭流涕
[01:19.64]また走り出す背中はただ美しい
[01:19.64]还能再次奔跑的身影 是如此美丽动人
[01:25.27]
[01:25.98]その手をかざせば 夢に届きそうだ
[01:25.98]若是举起那双手 仿佛就能触碰到梦想
[01:35.38]奇跡を待ちはしないよ それを起こしに行くんだろう
[01:35.38]不要只等待奇迹的发生 而要试着自己去引发奇迹
[01:40.68]こぼれた涙に日が差せば虹がかかるよ
[01:40.68]满溢的泪水在阳光的照耀下 将会化作一道彩虹
[01:49.25]
[01:52.20]'今じゃなくてもいいや'のタイムマシーンに乗っちまえば
[01:52.20]如果乘上时间机器 逃离现在
[01:57.41]適当に時間を潰したまんま人生終わらせちまえるらしい
[01:57.41]就会肆意挥霍时光 草草结束人生
[02:02.68]最後に心から泣いたのはいつ頃だったっけ？
[02:02.68]最后一次发自内心的哭泣 是什么时候呢？
[02:07.97]最後に君と心から笑いあえたのはいつ頃だったっけ？
[02:07.97]最后一次与你一同会心而笑 又是什么时候呢？
[02:12.69]破れ 欠けて 元の形が分かんなくなるほど
[02:12.69]破碎 残缺 几乎认不出原本的形态
[02:17.98]欠けて スレて 少し前の僕だったらここらで諦めてたな
[02:17.98]残缺 磨损 如果是之前的我 说不定会就此放弃
[02:26.26]適当に言い逃れ'まあこれで十分だろ自分らしいや'と
[02:26.26]找着合适的借口 说道“嘛 这样就足够了吧 这才像是我呀”
[02:33.73]
[02:34.66]無様をさらしても 間違えてばかりでも
[02:34.66]就算出尽洋相 就算不断出错
[02:43.99]負けるわけにはいかない 勝ち続けなきゃいけない
[02:43.99]也不能轻易言败 必须不断取胜
[02:49.30]「やめちまえばいい」「諦めろ」と囁く自分に
[02:49.30]但耳边总会响起“放弃就好了” “放弃吧”的低语声
[02:55.27]
[02:55.45]その手をかざしても まだ届かなくても
[02:55.45]即使举起那双手 也无法触碰到梦想的话
[03:05.03]奇跡を待ちはしないよ それを起こしに行くんだろう
[03:05.03]那就不要只等待奇迹的发生 而要试着自己去引发奇迹
[03:10.38]流れ落ちた汗に日が差すそのとき、、
[03:10.38]就在这挥洒的汗水 被阳光照耀之时
[03:17.14]
[03:19.58]君が見た孤独や希望が その一喜一憂が
[03:19.58]你所见到的孤独与希望 其中的喜或忧
[03:30.06]この世のどこかの誰かの悲しみの雨のあとの空を7色に変えていく
[03:30.06]会在这世上的某处某人 悲伤之雨过后的天空中 化成七色彩虹
[03:46.75]7色に変えていく
[03:46.75]化成七色彩虹
[03:54.98]
[04:19.39]前へ 前へ 数cmずつでいいから
[04:19.39]向前吧 向前吧 就算每次只有几厘米也无妨
[04:24.75]耐えて 前へ 立ち上がることの意味を知るために
[04:24.75]忍耐着 向前吧 为了知道重新站起的意义
[04:30.06]人は転んだり涙したりするんだろう
[04:30.06]人们才会跌倒 才会哭泣的吧
[04:35.76]それくらいが上等だろ また立ち上がろう
[04:35.76]这样也更好吧 再次站起来吧
[04:40.79]
[04:42.27]あの空より青く 太陽より眩しい
[04:42.27]比天空更蔚蓝 比骄阳更耀眼
[04:51.81]たとえ泥にまみれても 傷だらけで泣いてても
[04:51.81]即便摔得浑身是泥 遍体鳞伤 痛哭流涕
[04:57.16]また走り出す背中はただ美しい
[04:57.16]还能再次奔跑的身影 是如此美丽动人
[05:03.28]
[05:03.90]その手をかざせば 夢に届きそうだ
[05:03.90]若是举起那双手 仿佛就能触碰到梦想
[05:12.93]奇跡を待ちはしないよ それを起こしに行くんだろう
[05:12.93]不要只等待奇迹的发生 而要试着自己去引发奇迹
[05:18.29]こぼれた涙に日が差せば虹がかかるよ
[05:18.29]满溢的泪水在阳光的照耀下 将会化作一道彩虹
[05:29.06]
[05:38.61]虹がかかるよ
[05:38.61]将会化作一道彩虹
