[00:00.00] 作词 : 高橋優
[00:00.00][by:不吃青菜27]
[00:00.89] 作曲 : 高橋優
[00:01.79]帰りのバスが来るまで あとどれくらいかな
[00:01.79]回去的公交还有多久才会来呢
[00:07.27]多分もうそんなにないから 言いそびれた言葉の山から
[00:07.27]大概没有多久了吧 从一堆没能说出口的话之中
[00:19.12]最後のピースは見つかるかな
[00:19.12]能找到最后的安宁吗
[00:24.96]今しかないよな 今日のオレンジの中
[00:24.96]在转瞬即逝的此刻的橙红色夕阳之中
[00:30.56]昇降口で振り返って いま何か言いかけたようだな
[00:30.56]在上车时回头看去 发现你好像欲言又止
[00:42.06]聞き返しても大丈夫かな
[00:42.06]可以告诉我你想说什么吗
[00:48.23]名前を呼ぶ声が聞こえてくる 多分誰かが君を待ってる
[00:48.23]听到有人在喊你的名字 大概有人正在等着你吧
[00:58.31]苦しいのは ここにあるのが 忘れられていく
[00:58.31]令人痛苦的是 在这里发生的一切 都会渐渐淡忘
[01:13.75]グラウンドから聞こえてくる部活の声のどれか一つ
[01:13.75]从操场传来正在社团活动的学生们的声音 他们的声音汇聚在了一起
[01:25.57]クラスメイトがいるけど どの声がそいつなのか 聞き分けることも出来ない
[01:25.57]虽然其中也有同班同学的声音 但却不能分辨出来
[01:37.78]国道のフリクション 流行りのフュージョン 騒めきのどれかこれかに
[01:37.78]在（美好的事物）变成交错的公路 流行元素的融合 这样浮躁的一切之前
[01:49.24]なってしまうその前に ここに君がいるうちに この夢が覚めてく前に
[01:49.24]趁着你还在我的身边 在这梦境结束之前
[01:59.45]あと少しだけ
[01:59.45]请再给我一些时间吧
[02:12.87]ノートの片隅だと誰かが見るから 終わって切られたカレンダーの裏
[02:12.87]因为如果画在笔记本的角落的话会被别人看到 便在一天结束后所撕下日历的一页的背面
[02:24.10]こういう風になればいいなと思うの 絵に書いたあとで捨ててた
[02:24.10]画上理想中的画面后扔掉
[02:35.83]今しかないよな 今日のオレンジの中
[02:35.83]在转瞬即逝的此刻的橙红色夕阳之中
[02:41.40]多分もうそんなにないから 最後のピースやめた方いいかな
[02:41.40]大概时间已经所剩无几了 也许放弃最后的安宁更好吧
[02:53.06]カレンダーの裏に任せようかな
[02:53.06]还是将没能实现的理想中的画面画在日历纸背后吧
[02:59.25]偉い人が名前をつけていく どの気持ちも2、3文字にされる
[02:59.25]伟大的人们给事物下着定义 无论怎样的心情都被缩写到两三个字之中
[03:08.91]苦しいのは 笑いながら 諦められていく
[03:08.91]痛苦的是 微笑着学会放弃
[03:21.76]なんでもないよ 大丈夫だよ きっと笑顔でまた会えるよ
[03:21.76]没什么大不了的喔 没关系的喔 一定能够笑着再次相会的
[03:33.55]お願いだから今は そんな恐ろしい言葉 掛け合わないままでいさせて
[03:33.55]拜托了 现在不要提起那些令人难过的话 就这样持续下去吧
[03:44.94]逆さの蛇口 わら半紙飛行機 思い出のどれかこれかに
[03:44.94]装反了的水龙头（用来恶作剧） 用试卷折的纸飞机 在这些事物成为回忆之前
[03:56.74]なってしまうその前に ここに君がいるうちに この気持ち消えてく前に
[03:56.74]趁着你还在这里 在这份心意还没有消失之前
[04:06.62]季節最後の 神社の音 ビニールの金魚 最後のピース
[04:06.62]夏末神社传来的声音 装在塑料袋里的金鱼 （庙会时的捞金鱼游戏）这是最后的安宁
[04:42.87]グラウンドから聞こえてくる部活の声のどれか一つ
[04:42.87]从操场传来正在社团活动的学生们的声音 他们的声音汇聚在了一起
[04:54.41]振り返るためじゃなくて 明日のためでもなくて 今ここにしかない光
[04:54.41]不是为了回顾过去 也不是为了展望未来 （仅仅为了留住）只存在于当下的光芒
[05:07.82]国道のフリクション 流行りのフュージョン 騒めきのどれかこれかに
[05:07.82]在（美好的事物）变成交错的公路 流行元素的融合 这样浮躁的一切之前
[05:19.26]なってしまうその前に ここに君がいるうちに この夢が覚めてく前に
[05:19.26]趁着你还在我身边 在这梦境结束之前
[05:29.41]あと少しだけ
[05:29.41]请再给我一点时间吧
[05:38.08]
