[00:00.00] 作词 : 高橋優
[00:00.00][by:不吃青菜27]
[00:01.00] 作曲 : 高橋優
[00:15.07]僕はいい人 みんながそう言うよ いつでも笑顔を絶やさず
[00:15.07]我是一个好人 大家都这么说 一直保持着笑容
[00:21.71]人の幸せを願い 人の不幸せを憂いている
[00:21.71]祈愿着人们的幸福 为人们的不幸而感到忧虑
[00:28.73]だけどときどき ムカつく人に出会ってしまったときは
[00:28.73]但是时不时 遇到令人火大的人时
[00:35.61]心の中で その人をボコボコにして血祭りにあげる
[00:35.61]在内心中 已经将那个人揍得面目全非拿去血祭了
[00:42.68]僕はいい人 友達も言うよ 優しくて人当たりもいい
[00:42.68]我是一个好人 朋友们也这么说 既温柔又待人真诚
[00:49.63]悩みも親身になって朝までだって聞いてあげる
[00:49.63]也能设身处地倾听他人的烦恼直到天明
[00:56.61]だけど嫌なことが重なってストレスが溜まってくると
[00:56.61]但是总是遇到讨厌的事 积攒了很多压力后
[01:03.36]笑ってても 目が笑ってなくて サイコパスな僕に変身
[01:03.36]即使脸上在笑 眼睛里也没有笑意 变身为精神分裂的我
[01:10.62]いい人ですねって言うのは 大抵都合のいい人って意味
[01:10.62]“真是个好人呢”这样的说法 大概就是“真是个好利用的人呢”的意思
[01:17.37]だから本当であればいい人に なんかならなくたっていいんだけど
[01:17.37]所以实际上所谓好人不当也罢
[01:31.69]僕はいい人 地元でもそうよ 先輩のことは敬う
[01:31.69]我是一个好人 在家里也一样 尊敬长辈
[01:38.19]誰かが口論を始めたら仲裁役にも回れる
[01:38.19]如果有人开始争吵也能当和事人
[01:45.23]だけどわりとすぐ面倒臭いや 喧嘩をする人大嫌い
[01:45.23]但是没想到立刻就觉得麻烦 最讨厌吵架的人了
[01:52.18]どっちも地獄に落ちればいいと思いながら微笑む
[01:52.18]脸上微笑着内心却想着都下地狱去吧
[01:59.16]僕はいい人 仕事先でも 「最近調子いいねえ」とか言われる
[01:59.16]我是一个好人 在工作上也被说道“最近状态很不错嘛”之类的话
[02:05.99]取ってつけたみたいな褒め言葉を言う人は信じない
[02:05.99]无法相信这种嘴上说着假惺惺的奉承话的人
[02:13.09]デリカシーのない言葉を垂れるウンコ野郎はどこにでもいる
[02:13.09]到处都有不放一句好屁的狗屎混蛋
[02:20.04]心の中で そんな大人を火あぶりの刑に処してる
[02:20.04]在内心深处 正在对这种大人处以火刑
[02:26.98]いい人ですねって言うのは 大抵都合のいい人って意味
[02:26.98]“真是个好人呢”这种说法 大概就是“真是个好利用的人呢”的意思
[02:33.54]そして僕にとっては闇の顔 秘密にするため都合のいい笑顔
[02:33.54]对于我来说则是有利于将内心的黑暗面隐藏起来而露出的笑容
[02:40.96]僕はいい人 都合のいい人 どこにでもいるプラマイゼロ
[02:40.96]我是一个好人 好利用的人 到处都有的（无功无过的）普通的人
[02:47.96]目が笑ってなかったらごめんね 急に真顔になるときもごめんね
[02:47.96]如果你发现我的眼睛里没有笑意的话真是对不起了呢 突然暴露本性的时候也真是对不起了呢
[02:56.33]
