[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:04.23]Harazie！あど食れねえっは Harazie！あどいらねえっは
[00:11.42]Harazie！なんぼ言えば分がる？Harazie！あどねねねった
[00:18.20]なんぼ言っても
[00:18.98]け！け！け！け！け！け！け！け！け！け！け！け！け！
[00:22.44]ってはらっつぇっつってるべしゃ
[00:25.91]Harazie！でゃごむりっと食った Harazie！ままむりっと食った
[00:32.97]Grazie！酒っこもびゃっこな Harazie！呑んだら乗るなよ！
[00:39.87]なんも聞がねんで
[00:40.73]ほれ！ほれ！ほれ！ほれ！ほれ！ほれ！ほれ！ほれ！
[00:43.45]ってなんぼなんでもベゴになるや
[00:47.22]んだな んだな へばな へばな
[01:00.68]へんばあどちょろぎだけびゃっこけれでゃばっちゃん
[01:05.37]Harazie！あど食れねえっは Harazie！あどいらねえっは
[01:28.52]Harazie！なんぼいえば分がる？Harazie！呑んだら乗るな！
[01:35.20]作りすぎだでゃ
[01:35.94]は！は！は！は！は！は！は！は！は！は！は！は！は！
[01:39.02]でっけ魚みんたな出できた
[01:42.92]Harazie！ぶりっこむりっと食った Harazie！とんぶりむりっと食った
[01:50.02]あさってまで胃もだれる Harazie！あど胃薬飲む
[01:56.84]あどいった
[01:57.35]け！け！け！け！け！け！け！け！か！き！く！け！こ！
[02:00.48]しゃっついいごどじっちゃん
[02:04.39]んだな んだな へばまんつ へばまんつ
[02:18.27]っつってんのに
[02:18.93]け！け！け！け！け！け！け！け！け！け！け！け！け！
[02:22.01]そいだばは！
[02:22.44]は！は！は！は！は！は！は！は！は！は！は！は！は！
[02:24.38]わっぱがだ！
[02:26.42]さ！さ！さ！さ！さ！さ！さ！さ！さ！さ！さ！さ！さ！さ！
[02:31.56]Harazie！
[02:34.00]
