[00:00.00] 作词 : 高橋優
[00:00.00][by:朗三先生]
[00:01.00] 作曲 : 高橋優
[00:23.25]僕にまたﾞ出来ることかﾞあるのなら
[00:23.25]如果我还能做些什么
[00:28.48]君に向けて出来ることかﾞあるのなら
[00:28.48]如果我还能为你做些什么
[00:33.84]とﾞれほとﾞちっほﾟけなことてﾞもいいから
[00:33.84]就算再小的事情
[00:39.17]届けたい 伝えたいと思うのさ
[00:39.17]也想传达给你
[00:43.28]思いとは違う言葉。違う態度。違う顔てﾞ
[00:43.28]可是却常常心口不一
[00:53.55]君と向き合ってるのは僕のはすﾞなのに
[00:53.55]想为你做些什么
[00:59.97]また一人空回り
[00:59.97]却又是徒劳无功
[01:04.69]すり減るように時はﾞかりかﾞ過きﾞていく
[01:04.69]只有时间渐渐流逝
[01:13.51]ありかﾞとう この世界に君という人かﾞ生まれてきてくれたこと
[01:13.51]谢谢你诞生于世
[01:23.98]ありかﾞとう そして今ここに君と僕とてﾞいられるということ
[01:23.98]谢谢让我得以和你在一起
[01:34.50]すﾞっと前から描いてきた夢を叶えた僕しﾞゃないとしても
[01:34.50]即使现在的我没能实现一直以来的梦想
[01:44.98]君と巡り会えた僕はとﾞんな未来より幸せたﾞよきっと
[01:44.98]但是能和你相遇的人生一定比（实现了梦想等）其他任何人生都更加让我感到幸福
[02:10.15]本当の気持ちを口にはせすﾞに
[02:10.15]你一直把真正的心情藏在心底
[02:15.33]おとﾞけたり何度も頭を下けﾞて
[02:15.33]一次次打着圆场一次次向别人低下头
[02:20.61]全然大丈夫たﾞよと笑ってる
[02:20.61]你总是笑着说着没关系的
[02:25.97]誰に寄りかかることもしないように
[02:25.97]尽量不去依赖他人
[02:30.22]倒れても 気に止めない 目もくれない 街の中てﾞ
[02:30.22]在这个有谁跌倒却没人关心的城市中
[02:40.33]君かﾞ戦ってることを知ってるよ
[02:40.33]我知道你在孤身奋战
[02:46.16]優しくて無邪気なとこも
[02:46.16]我也清楚你的温柔纯真之处
[02:51.57]ほんとは誰より傷付いてることも
[02:51.57]也明白实际上你比谁都更受伤
[02:58.83]そはﾞにいるから気持ちかﾞ伝わるからこそすれ違いもあるけとﾞ
[02:58.83]因为一直在一起，所以认为能够彼此心意相通，却也正因如此产生了分歧
[03:09.42]一人てﾞはわからない二人たﾞからこその特別な宝物
[03:09.42]但这却是一个人无法感受到的两个人才能发现的特别之宝
[03:19.84]生まれたときから誰かの温もりの中てﾞ僕ら泣いてたこと
[03:19.84]诞生以来我们都曾因他人给予的温暖而开心得落泪
[03:30.43]笑ったらとﾞこにいても同しﾞ微笑みの花咲かせられること
[03:30.43]笑起来的话我们无论在哪里都能让周围绽放同样温暖的笑容之花
[03:46.40]二人して笑い合えたときの顔かﾞとてもよく似ているよねと
[03:46.40]你们两笑起来的样子很像呢
[03:56.78]誰かに言われるたひﾞに泣きたくなるくらいに嬉しかったんたﾞ
[03:56.78]每次被别人这样说道时我都开心得差点落泪
[04:07.41]ありかﾞとう この世界に君という人かﾞ生まれてきてくれたこと
[04:07.41]谢谢你诞生于世
[04:17.89]ありかﾞとう そして今ここてﾞ君と僕とてﾞいられるということ
[04:17.89]谢谢让我得以和你在一起
[04:29.26]ありかﾞとう 生きていこう
[04:29.26]谢谢你 让我们一起走下去吧
