[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:10.24]ねえ これから話すことは
[00:10.24]那个 接下来要说的事
[00:12.35]君と僕の中だけの秘密にしよう
[00:12.35]就当做我们之间的秘密吧
[00:15.07]少し手を汚してもらうけれど
[00:15.07]虽然会些许弄脏双手
[00:17.69]いつか君も分かる日がくるよ
[00:17.69]但是总有一天你也会明白的
[00:20.00]だから疑問とか言うべきじゃないよ
[00:20.00]所以不应该质疑哦
[00:22.44]「やれ」って言われたことだけやれ
[00:22.44]只要言听计从就可以了
[00:24.76]なんでじゃなくそういうもんなのよ
[00:24.76]没有为什么 （社会，大人）就是这样的
[00:27.26]社会とは 大人とはunderstand？
[00:27.26]（这就是）所谓社会 所谓大人 懂吗？
[00:51.42]ここで生きて行こうと決めたから
[00:51.42]因为决定在这里生存下去
[00:54.00]この人を信じると決めたから
[00:54.00]因为决定相信这个人
[00:56.45]言われたとおりのことをやるのさ
[00:56.45]所以（对他们）言听计从
[00:58.80]たとえ誰か傷つくとしても
[00:58.80]就算会伤害某个人
[01:01.22]馬鹿な大人の手垢にまみれた夢をまだ強く握ったまま
[01:01.22]仍然不懈追求着被白痴大人世界玷污的梦想
[01:06.21]心の声を何度も殺しては
[01:06.21]无数次扼杀自己的心声
[01:08.76]かろうじてまた蘇らせる
[01:08.76]好不容易再次让其复苏
[01:10.97]smile smile smile
[01:25.54]走り続ける背中は 日の輝きを夕に凌ぐような
[01:25.54]不停奔跑的背影 就如同将太阳的光辉封印在夕阳之中一样
[01:32.83]流れ落ちる血も涙も充血のまま光の中へ駆け抜けて消えていた
[01:32.83]流淌下的热血和热泪都在奔入光芒中时消融
[01:40.05]あの頃毎日思い描いていた 十年後に笑う約束は
[01:40.05]那时每天在脑海里描绘的十年后微笑的约定
[01:47.38]鏡の前で今ただ立ち尽くしているこの人に何を問いかけて笑うのだろう
[01:47.38]对着现在只是呆立在镜前的那个人， 又能问些什么微笑呢
[02:03.46]ねえ 始めから そうなりたかったかと
[02:03.46]那个 你从一开始就想成为现在这样的吗
[02:06.54]聞かれたらなんて答えるの
[02:06.54]被这样问道时该怎样回答呢
[02:09.19]大海原を優雅に泳ぐふりする水槽の魚のように
[02:09.19]像仿佛在大海里悠然游着一般的鱼缸里的鱼一样（只能在鱼缸里生活回不去了）
[02:13.97]もはや手遅れ何もできないとか
[02:13.97]为时已晚已经无能为力了这种话
[02:16.54]一生言ってろ お疲れ様
[02:16.54]你就一生这样说着吧 辛苦了（讽刺）
[02:18.75]無様に跳ねたり転がりながら
[02:18.75]不堪地（在社会中）挣扎着
[02:21.23]僕らは年を重ねるんだuntil I die
[02:21.23]我们的年龄也不断增长 直到我死去
[02:38.32]旅立ちの日の夜明けに
[02:38.32]在启程的黎明
[02:41.90]振り返る景色のその中に
[02:41.90]回顾以往的经历之中
[02:45.60]後悔したことの一つ二つが
[02:45.60]那一两件（令）自己后悔的事情
[02:49.23]日々の彩りになると思わないか
[02:49.23]难道不是给生活增添了色彩吗
[02:53.02]変わらないままの君も
[02:53.02]不论是一直未变的你
[02:56.25]変わり続けてくこの町も
[02:56.25]还是不断变化的这座城市
[03:00.00]ここまで来れたと胸を張れるような
[03:00.00]像能挺胸说道能走到这一步（已经很棒了）
[03:03.73]性懲りもなく明日を信じて生きている
[03:03.73]坚定不移地相信着明天生活下去
[03:27.43]smile smile smile
[03:42.73]走り続ける背中は 日の輝きを夕に凌ぐような
[03:42.73]不停奔跑的背影 就如同将太阳的光辉封印在夕阳之中一样
[03:49.93]流れ落ちる血も涙も充血のまま光の中へ駆け抜けて消えていた
[03:49.93]流淌下的热血和热泪都在奔入光芒之中时消融
[03:57.17]あの頃何度も思い描いていた 十年後に笑う約束を
[03:57.17]那时无数次在脑海中描绘的十年后微笑的约定
[04:04.45]今も強く握りしめたまま生きている
[04:04.45]现在依然将其铭记于心生活着
[04:08.03]性懲りもなく明日を信じて生きて行く
[04:08.03]坚定不移着相信着明天活下去
