[00:00.00] 作词 : 高橋優
[00:00.00][by:Koi乌龟]
[00:01.00] 作曲 : 高橋優
[00:06.38]
[00:19.05]「このストーリーはフィクションです。
[00:19.05]“本故事纯属虚构”
[00:21.92]実際の団体や人物と関係ないです」と
[00:21.92]“与实际的团体和人物毫无关系”
[00:25.93] 今日の失敗や腹立ったエピソードに
[00:25.93]在今天失败和恼怒的小插曲上
[00:28.84]そういった言葉を貼り付けて眠る
[00:28.84]贴上这段注释后 安然入眠
[00:32.40]
[00:38.07]「コマーシャル上の演出ですので
[00:38.07]“以上纯属商业性的表演”
[00:40.75]実際は飛びやしませんし爆発もしません」って
[00:40.75]“实际上并没有飞天或者爆炸”
[00:44.93]世界情勢の映像のどっかに
[00:44.93]在播放世界形势的影像某处
[00:47.85]そんなユーモアの一つを探し求めたり
[00:47.85]试图找出些许这样的幽默感
[00:51.00]
[00:51.47]この世に産まれ落ちた意味を神に尋ねるよりも
[00:51.47]诞生于世上的意义 与其向神明索问
[00:57.75]その意味を作り出しながら生きていく
[00:57.75]不如在创造意义之中 好好活下去
[01:03.67]いま笑ってるかな?泣いているかな?
[01:03.67]你正在笑着吗?还是在哭泣呢?
[01:15.54]
[01:15.63]歩き続けて春が過ぎて夏が過ぎて
[01:15.63]不断迈进吧 走过春天 告别夏天
[01:20.08]僕らは大人になっていく
[01:20.08]我们渐渐成为了大人
[01:23.21]抗いながら 抗いながら
[01:23.21]抗争着 抗争着
[01:26.37]潰されそうな重圧に耐えながら
[01:26.37]忍受着几乎能击垮人的重压
[01:29.86]秋が過ぎて 冬が過ぎて
[01:29.86]送走秋天 熬过冬天
[01:32.79]ここで諦めてたまるかと
[01:32.79]我怎么可能会就此放弃
[01:35.94]踏みとどまり 踏み出し続けて
[01:35.94]停步几次 就要重新跨出几次
[01:39.18]大切な人の笑顔に会える日まで
[01:39.18]直至见到重要之人的笑容为止
[01:47.98]君がいる限りこの世界は素晴らしい
[01:47.98]只因有你 这个世界充满了精彩
[01:54.96]
[01:55.30]「フラッシュの点滅にご注意下さい」の向こうで泣いて謝ってる
[01:55.30]站在“请注意刺眼的闪光灯”的告示牌对面哭着发表道歉
[02:01.63]どっかの誰かの不祥事を嘆くよりも
[02:01.63]与其感叹某处某人的不幸
[02:05.09]大切な人の幸せ祈れる?
[02:05.09]不如为重要的人默默祈福
[02:07.99]
[02:08.55]悪者に見立てて皆で指差し追い詰めている
[02:08.55]揪出一个恶人 众人一起指责他逼迫他
[02:14.54]そうやる人の心もまた追い詰められている
[02:14.54]如此一来 这个人的内心也会被逼到极限
[02:20.35]一人と一人 瞳と瞳
[02:20.35]一人与一人 对视的眼神
[02:32.34]
[02:32.67]誰もが皆 顔で笑い 心で泣いて
[02:32.67]谁又不是 脸上在笑 内心却在流泪
[02:36.90]目に見えぬ血を流しながら
[02:36.90]眼里流下看不见的鲜血
[02:39.95]戦っている 戦っている
[02:39.95]战争着 战争着
[02:43.12]言い知れぬとても大きな存在に
[02:43.12]即便被难以言喻的巨大存在
[02:46.78]汚されても 奪われても
[02:46.78]污蔑着 剥削着
[02:49.57]触れられる愛を求めて
[02:49.57]仍然寻求着触之可及的爱
[02:52.75]まだ大丈夫 まだ大丈夫
[02:52.75]我还没倒下 我还没倒下
[02:55.90]きっと何もかも間違いじゃないさ
[02:55.90]这一切肯定不会是一场错误
[03:04.39]
[03:13.74]人は醜い そして愛しい
[03:13.74]人类很丑陋 但也很可爱
[03:26.99]
[03:27.35]歩き続けて春が過ぎて夏が過ぎて
[03:27.35]不断迈进吧 走过春天 告别夏天
[03:31.61]僕らは大人になっていく
[03:31.61]我们渐渐成为了大人
[03:34.71]抗いながら 抗いながら
[03:34.71]抗争着 抗争着
[03:37.90]潰されそうな重圧に耐えながら
[03:37.90]忍受着几乎能击垮人的重压
[03:41.48]秋が過ぎて 冬が過ぎて
[03:41.48]送走秋天 熬过冬天
[03:44.35]ここで諦めてたまるかと
[03:44.35]我怎么可能会就此放弃
[03:47.49]踏みとどまり 踏み出し続けて
[03:47.49]停步几次 就要重新跨出几次
[03:50.76] 大切な人の笑顔に会える日まで
[03:50.76]直至见到重要之人的笑容为止
[03:59.58]君がいる限りこの世界は素晴らしい
[03:59.58]只因有你 这个世界充满了精彩
[04:10.07]
