[00:00.00] 作词 : 高橋優
[00:00.00][by:藭摇]
[00:01.00] 作曲 : 高橋優
[00:16.57]今日も1日が終わる
[00:16.57]今天一天就要画上结束的句号了
[00:20.95]伝えたい言葉の3割ほども伝えること
[00:20.95]想传达的话却只传达到了可怜的三成左右
[00:24.87]出来ないまんま
[00:24.87]有种满满的做不到的感觉——
[00:28.36]君とまたバイバイ
[00:28.36]再度同你说出拜拜
[00:33.07]僕の口が言っているけど
[00:33.07]我的嘴里说着
[00:36.99]僕の気持ちとは無関係な
[00:36.99]与我心中的感觉无关的话
[00:39.45]空振り三振みたいな会話ばっかだ
[00:39.45]尽管净是空荡荡的谈话
[00:42.96]君も心当たりあるかい？
[00:42.96]你也能猜到我内心的想法吗？
[00:46.94]出来るだけずっと一緒にいたいけど
[00:46.94]尽管尽可能地想在一起
[00:50.92]僕らの一生はきっと一人ずつ別個
[00:50.92]但我们终究不可能在一起
[00:54.77]人口密度高くても孤独な心が揺れ動くこの街で
[00:54.77]即使在这个人口密度很高的城市，孤独的心仍然无法动摇
[01:03.13]出会えているだけでだいぶラッキーかもしれないなんてニヤけてる
[01:03.13]只要遇见了就可能是人品爆发，真是太可笑了
[01:10.58]君がいつもがんばって がんばっていることをとても知ってるよ
[01:10.58]但是我知道你一直在努力哦
[01:18.34]それを悟られないためにおどけていることも
[01:18.34]虽然也有因为不被理解而开玩笑的事情
[01:26.39]誰かのために泣いて 傷ついたあとの世界一の笑顔で
[01:26.39]但是某人受伤而哭泣后 他世界中唯一的笑容非己莫属
[01:34.16]たまには僕の空振り話に君の本心放り投げておいでよ
[01:34.16]偶尔对对我的空话 你就敞开心扉吧
[01:47.69]規制線の向こうにブルーシート
[01:47.69]规制线的对面的蓝色座椅旁
[01:52.99]平穏な風景一変して
[01:52.99]平静的地貌景观一变
[01:55.54]不穏の影が覆いかぶさってて
[01:55.54]危险的阴影笼罩着我
[01:59.05]胸がざわついて立ち止まる
[01:59.05]心乱如麻地停止思考
[02:04.64]被害者が君じゃないように
[02:04.64]就像受害方不是你一样
[02:08.81]加害者も君じゃないように
[02:08.81]就像肇事者也不是你一样
[02:11.15]咄嗟に祈る利己主義な本心
[02:11.15]急切祈祷的自我主义心
[02:14.72]誰かの悲しみ尻目に
[02:14.72]在某人的悲哀眼角疯狂浮现
[02:18.68]なんでかな想いとは違う方へ
[02:18.68]为什么会有和这种想法不同的方向呢？
[02:22.55]バウンドして掴めないのが人生で
[02:22.55]人生本就是跌宕起伏抓不住的
[02:26.48]高く飛んでったボールはフェンスの向こうの家の窓破って怒鳴られる
[02:26.48]飞得高的球撞破了篱笆对面的窗户 只有余骂绕梁
[02:34.75]なんてことのない今日がだいぶラッキーだったんだなーって
[02:34.75]没什么事的 今天真是个“人品爆发”的日子啊
[02:40.40]あとあと気付く
[02:40.40]以后多多注意
[02:42.20]そしてまた落ち込んで いやなって すべて投げ出したくなるけど
[02:42.20]因此又变得沮丧，想把一切都抛出九霄云外
[02:50.09]付け焼き刃で乗り越えてるような毎日でも
[02:50.09]就算每一天都是靠临阵磨枪熬过去的
[02:58.15]明日はきっと…なんて 気休めの言葉をまだ少し信じてる
[02:58.15]明天就勉强相信…这种让人放心的话
[03:06.02]同じような孤独でもし君も今どこかで泣いているなら尚更
[03:06.02]同样地感到孤独 如果你现在也在某处哭泣
[03:45.46]君がいつもがんばって がんばっていることをとても知ってるよ
[03:45.46]但是我知道你一直在努力哦
[03:53.03]それを言われても認めやしないんだろうけど
[03:53.03]尽管你这么一说 我也不会承认的
[04:01.13]誰かのために泣いて 傷付いたあとの世界一の笑顔で
[04:01.13]但是某人受伤而哭泣后 他世界中唯一的笑容非己莫属
[04:08.67]たまには僕の空振り話に君の本心放り投げておいでよ
[04:08.67]偶尔对对我的空话 你就敞开心扉吧
[04:21.97]
