[00:00.00] 作词 : 高橋優
[00:00.00][by:nayagj]
[00:01.00] 作曲 : 高橋優
[00:24.30]どこか遠くの街では　出会ったことない誰かが
[00:24.30]在那不知名的远方城市  与你未曾相遇过的某个人
[00:29.15]同じような日々を生きてて　同じようにこっち想い描いてて
[00:29.15]与你过着同样的日子   憧憬着同样的梦想
[00:34.92]いつか会える日のことを想像しているのかな
[00:34.92]他是否也想象着何时能够彼此相遇呢
[00:39.86]同じように寂しがってたり　つまづき泣きそうな顔したりして
[00:39.86]同样偶尔会感到寂寞   也有受到挫折潸然欲哭的时候
[00:45.59]例えば道を間違えたって　近道じゃなく遠回りだって
[00:45.59]就算是走错了路 舍近求远
[00:50.82]そこにしか咲かない花を見つけるんだ
[00:50.82]却也能够找到仅属于此的独特风景
[00:55.16]どんなに他の人たちより遅くたって　笑って話せる想い出の数で
[00:55.16]就算落后于他人  那回想起来就令人不禁忍俊的回忆
[01:01.61]誰にも負けない日々を過ごすんだ
[01:01.61]也不会比任何人少
[01:05.61]今このときも　繋がっているよ 離れていても
[01:05.61]即便是在此刻  也彼此相连着   即便分隔两地
[01:13.62]繋がっているよ 何があっても
[01:13.62]也彼此紧紧维系着   不论发生任何事
[01:19.06]きっと きっと 会にいくよ
[01:19.06]我一定 一定  会去与你相见
[01:24.32]君と笑い会えたらいいな
[01:24.32]如果能与你微笑相见是一件多么美好的事情
[01:29.57]どんな出来事が待ってるかな　　
[01:29.57]不论将有什么样的事在等待着我们
[01:34.99]僕らのロードムービー
[01:34.99]这是属于我们的公路电影
[01:39.56]もう 一人きりじゃない
[01:39.56]我们已经不再孤身一人
[01:48.24]どれくらい歩いたんだろうと　あとどれくらいあるんだろう
[01:48.24]不知已经走了多久      亦不知还要走多久
[01:53.17]くたびれたな　もう歩けない
[01:53.17]已经筋疲力竭    无法再继续迈出脚步
[01:55.82]なんて弱音（よわね）言う日もあるけれど
[01:55.82]虽说也有会说丧气话的日子
[01:58.83]いつか会える日のことを想像したらもう一歩
[01:58.83]但想象着总有相见之日   就能再往前迈出一步
[02:03.95]頑張れるような気がしてる　つまづき泣きそうになる時も
[02:03.95]就感觉到还能够再坚持   受到挫折潸然欲哭的时候
[02:09.57]とりあえず笑顔で踏み出して　その表情に気持ちがつられて
[02:09.57]姑且带着微笑出发吧     这样的话心情也会随着表情变化
[02:14.81]気がつけば心から笑ってるんだ
[02:14.81]等你注意到的时候脸上带着的笑容已然发自内心
[02:18.88]夜が明けるから目覚めるんじゃなくて　　
[02:18.88]并不是因为天亮了你才会醒来
[02:22.76]目覚める君のために夜が明ける
[02:22.76]而是为了醒来的你天才明亮了起来
[02:25.54]輝く君を照らす日が昇るんだ
[02:25.54]那照耀着闪耀的你的太阳也升了起来
[02:29.66]遥か彼方の　ゴール地点にたどり着けるように　　
[02:29.66]为了到达那遥远远方的终点
[02:37.60]価値があるんだよ　　また会えるよ
[02:37.60]我们才拥有了价值     还能够再相见的
[02:43.14]ずっとずっと　今を生きてく もしも涙が溢（こぼ）れたって
[02:43.14]要一直一直      活在当下        就算泪水满溢
[02:53.67]虹が架（か）かるために必要な 雨に濡られながら
[02:53.67]淋着彩虹出现之前的暴雨
[03:03.75]今日　歩いて行くよ
[03:03.75]今天也要继续前行
[03:10.09]
[03:30.64]繋がっているよ　この空の下　繋がっているよ　同じ星を
[03:30.64]我们彼此相连着    在这片天空下   彼此紧紧维系
[03:41.77]きっときっと　見上げているよ　君と僕とロードムービー
[03:41.77]一定一定       也仰望着同一颗星星   这是你和我的公路电影
[03:52.24]ゴール地点にたどり着けるように　価値があるんだよ　また会えるよ
[03:52.24]为了到达那遥远远方的终点   我们才拥有了价值     还能够再相见的
[04:03.01]ずっとずっと　今を生きてく　もしも涙が溢（こぼ）れたって
[04:03.01]要一直一直      活在当下           就算泪水满溢
[04:13.65]繋がっているよ　離れていても　繋がっているよ　何があっても
[04:13.65]我们彼此相连着   即便分隔两地    也彼此紧紧维系   不论发生任何事
[04:24.50]きっときっと　会いに行くよ　君と笑い会えたらいいな
[04:24.50]也一定一定会去与你相见   如果能与你微笑相见是一件多么美好的事情
[04:34.92]どんな出来事が待ってるかな　僕らのロードムービー
[04:34.92]不论将有什么样的事在等待着我们  这是属于我们的公路电影
[04:45.19]もう　一人きりじゃない
[04:45.19]我们已经不再孤身一人
[04:54.48]
