[00:00.00] 作词 : 高橋優
[00:00.00][by:不吃青菜27]
[00:01.00] 作曲 : 高橋優
[00:06.12]
[00:13.77]つつがなく今日やるべきことをやって家に帰る
[00:13.77]顺利地做完今天要做的事回到家
[00:20.38]食事に誘われたらそこにもちゃんと顔を出す
[00:20.38]被邀请去聚餐的话也会欣然应邀
[00:26.95]全部終わったら遅い時は午前3時4時5時6時7時
[00:26.95]等到这一切都结束后晚的时候已经是凌晨3点4点5点6点7点了
[00:33.79]あんまり寝れないまま明日も頑張らなきゃな
[00:33.79]基本上睡不了多久拖着疲惫的身躯明天还要继续努力生活
[00:40.87]家に帰ったらひたすら眠るだけだって歌が好きだけど
[00:40.87]虽然喜欢那首唱着回到家后就一直睡觉的歌
[00:47.33]いまから電源切って家でひたすら寝たらどうなるのかな
[00:47.33]但是如果现在就关上灯一直在家睡觉的话会怎么样呢
[00:54.19]たとえばこのまま部屋から出ないで今日を過ごしたら
[00:54.19]如果今天就这样不出门在家度过一天
[01:00.90]誰か困るかな
[01:00.90]谁会感到困扰呢之类的
[01:03.06]とか思いながらいつも支度してる
[01:03.06]总是一边考虑着这些一边做着出门前的准备
[01:07.05]だから
[01:07.05]所以
[01:07.91]僕と会うときくらいメイク気にしなくていいよって言うと
[01:07.91]当我对你说道“至少和我见面的时候不用精心化妆的喔”时
[01:14.19]それは逆だよって言って少しムッとする君が可笑しくて
[01:14.19]你却有点嗔怒地说道“恰恰相反喔！”让我觉得有点好笑
[01:21.38]必死こいて汗かいてベソかいたことは1回も無いみたいに
[01:21.38]你（在我面前）好像一次都没有表露出拼尽全力流汗落泪的样子
[01:27.57]すまし顔の君の手をなんも言わないで握りしめる
[01:27.57]面对一脸仿佛什么都没有发生过一样的你 我什么都没说 就这样握住了你的手
[01:35.17]子供が産まれたり
[01:35.17]孩子诞生了
[01:38.84]初めて笑ったり
[01:38.84]第一次笑了
[01:42.34]歩きはじめたり
[01:42.34]学会走路了
[01:45.62]手を握りあったり
[01:45.62]和他两手相握了
[01:48.99]見飽きた景色の中に隠れてる特別な今日が満ち溢れてるよ
[01:48.99]看腻的景色中充满了一个个隐藏着的特别的今天
[02:02.47]記念日じゃないけど
[02:02.47]虽然不是什么纪念日
[02:05.93]君に花束を
[02:05.93]但想送给你束花
[02:09.38]いい匂いするでしょ
[02:09.38]很好闻吧？
[02:12.67]いつもありがとう
[02:12.67]一直以来真的谢谢你
[02:16.15]なんでもない日を
[02:16.15]一个个平凡的日子
[02:19.41]歩いてくれてる
[02:19.41]你陪伴着我走过
[02:22.86]君のなにもかも
[02:22.86]你的一切
[02:26.53]愛してる
[02:26.53]我都深爱着
[02:55.93]君が頑張ってるところをずっと見てるよなんて
[02:55.93]“你的努力我都看在眼里喔”
[03:02.88]優しく言ってくる輩にコロッと落ちていきもしないまま
[03:02.88]你没有和会说着这样温柔的话的人在一起
[03:09.29]かたや前髪を切ったことにもろくに気づきやしない
[03:09.29]却选择了依然紧握着连你剪了刘海都没能发现的
[03:15.94]こんな鈍臭い奴の手をまた君は握っている
[03:15.94]我这样愚钝的家伙的手
[03:23.12]一番悲しかった日
[03:23.12]最悲伤的日子
[03:26.96]辛くて泣いた日
[03:26.96]痛苦落泪的日子
[03:30.43]倒れてしまった日
[03:30.43]一蹶不振的日子
[03:33.82]許せなかった日
[03:33.82]不能容忍的日子
[03:37.20]身に覚えがある
[03:37.20]依然清楚地记得
[03:40.63]出来事や気持ち
[03:40.63]所发生的事情和感受到的心情
[03:43.91]今日もどこかで誰かが泣いてる
[03:43.91]今天也有某个人正在某个地方哭泣着
[03:50.46]祝ったらダメかな？
[03:50.46]难道不可以庆祝吗？
[03:54.06]何事もない今日
[03:54.06]（虽然是依然）波澜不惊平淡的今天
[03:57.60]仕事イヤだったり
[03:57.60]厌烦工作
[04:00.88]寝不足だったり
[04:00.88]睡眠不足
[04:04.26]冗談言えたり
[04:04.26]（但却是个）能开着玩笑
[04:07.67]一緒に笑ったり
[04:07.67]一起欢笑
[04:10.98]君に会わせてもらえる今日を
[04:10.98]能让我见到你的这一天
[04:17.73]記念日じゃないけど
[04:17.73]虽然不是什么纪念日
[04:21.12]君に花束を
[04:21.12]但是想送你束花
[04:24.63]いい匂いするでしょ
[04:24.63]很好闻吧？
[04:27.94]いつもありがとう
[04:27.94]一直以来真的谢谢你
[04:31.32]なんでもない日が
[04:31.32]让我平淡无奇的每一天
[04:34.67]特別に変わる
[04:34.67]都变得特别起来的你
[04:38.05]君のなにもかも
[04:38.05]你的一切
[04:41.80]愛してる
[04:41.80]我都深爱着
