[00:00.00] 作词 : 高橋優
[00:00.00][by:不吃青菜27]
[00:01.00] 作曲 : 高橋優
[00:07.98]
[00:24.72] 「おところお名前をどうぞ
[00:24.72]“请说一下你的住址姓名年龄
[00:27.93] 何やっちまったんだい聞かしてくれよベイベー
[00:27.93]讲讲你搞砸了什么事吧 baby！
[00:31.23] そいでもってお別れにリクエスト
[00:31.23]接下来在告别之际
[00:34.17] 曲紹介はあなたから
[00:34.17]请你介绍一下你点的歌吧
[00:36.01] サンキューそんじゃバイバイ」
[00:36.01]thankyou 那么byebye ~”
[00:43.61] 夜の首都高速テールライト
[00:43.61]行驶在夜晚的首都的高速公路上 只看到前方车辆的尾灯
[00:46.25] カーステレオの中から聴こえてきた
[00:46.25]广播里传来的音乐
[00:49.65] 音楽がなんか好きな感じだった
[00:49.65]莫名觉得有点喜欢
[00:52.52] けどタイトル聞き逃したもう1回言って？
[00:52.52]但是没注意听歌名 再说一遍吧？
[00:56.01] 深夜の工事渋滞の憂鬱が
[00:56.01]深夜的施工 堵车的烦闷
[01:01.32] 行く先を拒んでくる今こそ叫ぶよ
[01:01.32]阻挡了去路 此时正是要呐喊哦！
[01:05.07] HEY！HEY！HEY！
[01:05.07]HEY!HEY!HEY!
[01:07.30] Listen to the music！
[01:07.30]Listen to the music!
[01:08.86] 何回だって
[01:08.86]不论多少次
[01:10.30] 僕ら間違える
[01:10.30]我们走错方向
[01:12.04] 迂回しながら道を確かめる
[01:12.04]走弯路的同时确认着正确的道路
[01:15.13] ボロボロに破れた地図を握りしめたまま
[01:15.13]仍握着破旧的地图
[01:19.48] 転がり続ける
[01:19.48]不断跌倒
[01:21.20] 壁にぶち当たって砕けている
[01:21.20]碰壁 受挫
[01:24.21] 立ち尽くして頭抱えている
[01:24.21]茫然伫立着抱头烦恼着
[01:27.25] もうダメかって時こそ音楽が鳴り響く
[01:27.25]正是感到无能为力的时候 音乐便会响彻心扉
[01:31.65] 僕らの大いなる旅は始まったばかり
[01:31.65]我们远大的旅途才刚刚开始
[01:37.73] STARTING OVER 何度でもまた走り出せ
[01:37.73]STARTING OVER 不论（受挫停下脚步）多少次都再次出发吧
[01:53.70] 臨時のニュースが急に始まって
[01:53.70]（广播）突然插播了一条临时新闻
[01:56.58] さっきまでの陽気な感じが急に掻き消され
[01:56.58]刚刚愉快的氛围瞬间消失殆尽
[02:00.05] 人のチカラじゃどうしようもないような
[02:00.05]那是凭借人类的力量无能为力的事
[02:02.85] 出来事にアクセル踏む足がすくむ
[02:02.85]这样的事让我踩着油门的脚有些发软
[02:12.27] 「僕らに何が出来るんだろうか？」パーソナリティが
[02:12.27]“我们究竟能做到些什么呢？”
[02:16.17] ポツリとつぶやいていた
[02:16.17]广播员有些落寞地喃喃说道
[02:18.41] 平等が聞いて呆れるほど
[02:18.41]听着人们宣扬着平等 然而不可思议的是
[02:21.09] 罪のない幸せが奪われていく
[02:21.09]无辜人们的幸福却不断被剥夺
[02:24.79] 午前3時半を回り少しずつ
[02:24.79]时间渐渐流逝 不知不觉已经过了凌晨三点半
[02:30.12] 真っ暗い空が青みがかってきてるよ 見て HEY！HEY！HEY！
[02:30.12]漆黑的夜空渐渐染上蓝色 看吧 HEY!HEY!HEY!
[02:35.85] 夜が明けていく
[02:35.85]天色渐明
[02:37.56] 何回だって
[02:37.56]不论多少回
[02:38.96] 陽は昇っていく
[02:38.96]太阳都会升起
[02:40.57] まだ次があるような気がしている
[02:40.57]感觉这不是结束
[02:43.58] 保障付きの未来なんて誰も見たことない
[02:43.58]有保证的未来什么的 谁都没有见过
[02:47.95] 拳突き上げる
[02:47.95]向上举起拳头
[02:49.77] また会いたいと思う人がいる
[02:49.77]还有着想要见到的人
[02:52.84] 叶えたい夢も腐るほどある
[02:52.84]也有着无数想要实现的梦想
[02:55.90] もうダメかって時ほど君の顔が浮かぶ
[02:55.90]越是感到无能为力的时候 你的脸庞便会浮现在眼前
[03:00.24] 目の前がやがて拓けていくよ見てごらん
[03:00.24]前方的道路终将开拓 看着吧 看吧 看吧
[03:06.42] STARTING OVER 何度でもまた走り出せ
[03:06.42]STARTING OVER 不论（受挫而停下脚步）多少次都再次出发吧
[03:22.54] ここからが本質 突いてきてよ 核心
[03:22.54]接下来就是本质 深入核心吧
[03:38.28] Listen to the music！
[03:38.28]Listen to the music!
[03:40.24] 何回だって
[03:40.24]不论多少回
[03:41.63] 君に会いにいく
[03:41.63]我都会去见你
[03:43.32] 渋滞したって雨振られたって
[03:43.32]即使遇到障碍 即使被雨淋
[03:46.45] ボロボロに破れた地図を握りしめたまま
[03:46.45]仍握着破旧的地图
[03:50.75] 拳突き上げろ
[03:50.75]向上举起拳头吧
[03:52.44] 会いたいと思う人がいるだろう
[03:52.44]有着想要见到的人吧
[03:55.51] 叶えたい夢もまだあるんだろう？
[03:55.51]还怀抱着想要实现的梦想吧
[03:58.65] もうダメかって時ほど心を揺さぶろう
[03:58.65]越是感到无能为力的时候越去撼动心灵吧
[04:02.89] 僕らの大いなる旅は始まったばかり
[04:02.89]我们的远大旅途才刚刚开始
[04:09.02] STARTING OVER 何度でもまた走り出せ
[04:09.02]STARTING OVER 不论（受挫而停下脚步）多少次都再次出发吧 再出发吧
