[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:08.29]
[00:18.36]君ではダメだと
[00:20.26]
[00:20.86]言われてしまったか?
[00:23.53]君じゃない人の方がいいと
[00:26.95]諦められたか?
[00:29.54]そんな言葉を本当だと
[00:33.57]思うのか?
[00:35.13]まだやれるのにチキショーと
[00:38.46]叫ぶ心はあるか?
[00:41.47]どこを見渡してみても
[00:44.45]希望がないのなら
[00:46.83]君自身がそれになり
[00:49.77]誰かを照らせるってことさ
[00:52.37]
[00:53.39]誰にも期待されてないくらいが
[00:56.65]丁度いいのさ
[00:58.43]ここにいる意味を刻み込むのさ
[01:02.07]何度倒れても
[01:06.04]
[01:07.79]まだやれるさ
[01:09.14]立ち上がれその心よ
[01:11.90]焼き尽くせ命の火を
[01:14.93]どこまでもいけるよ
[01:17.27]君が望むのならば
[01:20.57]なにもかも叶えにいこう
[01:23.63]そしてまた笑い合おう
[01:26.52]その真逆を煽る風が
[01:29.52]吹いているとしても
[01:31.72]
[01:32.24]誰にも期待されてないくらいが
[01:36.01]丁度いいのさ
[01:37.54]ここにいる意味を刻み込むのさ
[01:41.37]何度倒れても
[01:43.46]ここにいる意味を刻み込むのさ
[01:47.06]何度倒れても
[01:49.89]
[02:01.50]挑んで失敗して
[02:03.74]繰り返す人よりも
[02:05.96]
[02:06.66]何もしないでそれを
[02:09.19]あざ笑う人ばかりなんだ
[02:12.18]
[02:13.02]他人の間違いという
[02:15.89]名の甘い蜜を
[02:17.53]
[02:18.04]貪り続けていくことは
[02:21.70]幸せなんだろうか?
[02:24.02]
[02:24.56]心から君と何度も
[02:27.39]笑い合っている
[02:29.42]
[02:29.96]瞬間を思い描きながら
[02:33.37]今日を生きているよ
[02:35.38]
[02:36.21]叶わないと信じてりゃそりゃ
[02:39.52]叶わないよ
[02:40.96]
[02:41.47]叶うと信じるところから夢は
[02:45.46]始まるのだろう
[02:49.15]そのときまで
[02:50.76]数えきれぬ悲しみと
[02:53.64]数えきれぬ過ちと
[02:55.97]
[02:56.52]やりきれぬほどの
[02:58.60]悔しさを飲み干して
[03:02.26]這い上がれるよ何度でも
[03:05.28]そしてまた笑い合おう
[03:08.13]その真逆を煽る人が
[03:11.13]手ぐすね引いてても
[03:13.94]誰かの期待を裏切るくらいが
[03:17.78]いいのさ
[03:18.56]
[03:19.28]生きていく意味を作り出すのさ
[03:22.99]何を失っても
[03:26.46]
[03:54.36]立ち上がれその心よ
[03:57.01]焼き尽くせ命の火を
[03:59.85]どこまでもいけるよ
[04:02.32]君が望むのならば
[04:05.64]なにもかも叶えにいこう
[04:08.54]そしてまた笑い合おう
[04:11.46]その真逆を煽る風が
[04:14.47]吹いているとしても
[04:17.24]誰にも期待されてないくらいが
[04:20.91]丁度いいのさ
[04:22.61]ここにいる意味を刻み込むのさ
[04:26.34]何度倒れても
[04:28.57]生きていく意味を作り出すのさ
[04:32.06]何を失っても
[04:34.46]
[04:39.22]君ではダメだと
[04:41.68]言われてしまったか?
[04:43.95]
[04:44.46]君じゃない人の方がいいと
[04:47.83]諦められたか?
[04:49.66]
[04:50.61]そんな言葉を本当だと思うのか?
[04:56.08]まだやれるのにチキショーと
[04:59.44]叫ぶ君が主役の
[05:02.31]明日をさぁ始めよう
