[00:00.000] 作词 : Michael Rosenberg
[00:01.000] 作曲 : Michael Rosenberg
[00:13.232] Well love's a bird in flight
[00:16.670] She'll leave you if you let her
[00:20.551] Don't hold too tight
[00:23.031] For you'll break her in your hands
[00:27.196] It's neither wrong or right
[00:29.653] Nor is it worse or better
[00:32.925] And she's so hard to forgive
[00:36.412] But it's harder to forget her
[00:43.031]
[00:46.886] When you've loved so long
[00:50.041] It gets so hard to know
[00:53.516] If your love's still strong
[00:55.904] Or if you need to let it go
[01:00.048] It's neither right or wrong
[01:02.200] There's just one thing that I know
[01:05.873]
[01:08.084] Love's a bird in flight
[01:11.059] She'll leave you if you let her
[01:14.926] Don't hold too tight
[01:17.329] For you'll break her in your hands
[01:20.680] She's been dancing with your heart
[01:24.141] Since the very day you met her
[01:27.674] And she's so hard to resist
[01:30.878] But it's harder to regret her
[01:36.982]
[01:41.507] So find a love that's true
[01:44.461] That can't be bought or sold
[01:48.169] Find a love brand new
[01:50.850] Even when it's grey and old
[01:53.835] I can't tell you what to do
[01:57.341] There's just one thing I've been told
[02:00.422]
[02:02.369] Well love's a bird in flight
[02:05.631] And she'll be flying free forever
[02:09.875] Try as you might
[02:12.185] You'll never catch her in your hands
[02:15.946] She may stay with you tonight
[02:19.131] Or she'll leave you with the feathers
[02:22.688] And she's so hard to forgive
[02:25.994] But it's harder to forget her
[02:29.542] She's so hard to resist
[02:32.607] But it's harder to regret her
[02:36.385] And I've loved every day
[02:39.735] But I wish I'd never met her
[by:A_monster_Estrella]
[00:13.232]爱如飞鸟
[00:16.670]若你放手，她便会飞走
[00:20.551]可你也不能将她紧握在手
[00:23.031]否则她便支离破碎
[00:27.196]其实这没有对错之说
[00:29.653]亦无好坏之分
[00:32.925]她总是令人难以原谅
[00:36.412]亦令人难以忘怀
[00:43.031]
[00:46.886]即使爱得长久
[00:50.041]依旧扑朔迷离
[00:53.516]你情比金坚
[00:55.904]亦或是你打算放手
[01:00.048]其实这没有对错可言
[01:02.200]我唯一明了的就是
[01:05.873]
[01:08.084]爱如飞鸟
[01:11.059]若你放下，她便展翅飞走
[01:14.926]过于执着也不应该
[01:17.329]否则她便会在你手里遍体鳞伤
[01:20.680]她总与你的心一同起舞
[01:24.141]从你遇见那个真命天女开始
[01:27.674]她天生尤物，你难以招架
[01:30.878]可是，悔恨遇见似乎难上加难
[01:36.982]
[01:41.507]所以，勇敢地去寻求真爱吧
[01:44.461]爱非商品，无从买卖
[01:48.169]寻一段新鲜的爱吧
[01:50.850]当旧爱已暗沉积灰之时
[01:53.835]没有建议，亦不知你该走甚么路
[01:57.341]我只知道
[02:00.422]
[02:02.369]爱如飞鸟
[02:05.631]永远翱翔于天地之间
[02:09.875]或许尝试，亦或碰壁
[02:12.185]你无法将她抓握在手
[02:15.946]她或许会与你共度愉快的一晚
[02:19.131]亦或是在你手上留下轻盈的飞羽
[02:22.688]原谅她的所作所为多么难呵
[02:25.994]要忘却她就更难了
[02:29.542]她翩若惊鸿，抗拒不得
[02:32.607]若觉得悔恨遇上她，那可难上加难
[02:36.385]我还是好好去爱吧
[02:39.735]虽然我会遐想不曾遇见她的故事
