[00:00.000] 作词 : Michael Rosenberg
[00:01.000] 作曲 : Michael Rosenberg
[00:14.341] Well how can I help
[00:16.659] What can I do
[00:18.367] To get you by
[00:20.250] To see you through
[00:22.266] Show me a sign
[00:24.212] Leave me a clue
[00:26.210] 'Cause I just don't know
[00:28.513]
[00:29.954] What more I can give
[00:32.074] What more I can say
[00:34.072] To ease your mind
[00:36.062] To soothe your pain
[00:37.805] You swim against the tide
[00:39.856] You go against the grain
[00:41.862] And I just don't know
[00:45.763] When you're so far away
[00:47.183]
[00:55.565] Is there a song I can sing for you
[01:03.327] Can I shine a light on a different view
[01:11.133] Is there a wrong I can right for you
[01:19.002] To help bring you back around
[01:23.564]
[01:24.896] Tell me how can I help
[01:26.996] What can I do
[01:28.954] To get you by
[01:30.867] To see you through
[01:32.902] Show me a sign
[01:34.874] Leave me a clue
[01:36.880] 'Cause I just don't know
[01:38.801]
[01:40.846] What more I can give
[01:42.856] What more I can say
[01:44.942] To ease your mind
[01:46.897] To soothe your pain
[01:48.771] You swim against the tide
[01:50.750] You go against the grain
[01:52.879] And I just don't know
[01:56.410] When you're so far away
[02:00.907]
[02:06.955] Is there a plate I can spin for you
[02:14.732] Can I share the load can I help you through
[02:22.549] Oh and is there a weight I can lift for you
[02:30.514] To stop life from dragging you down
[02:35.829]
[02:36.607] Well how can I help
[02:38.734] What can I do
[02:40.642] To get you by
[02:42.531] To see you through
[02:44.613] Show me a sign
[02:46.609] Leave me a clue
[02:48.592] I just don't know
[02:50.714]
[02:52.723] What more I can give
[02:54.597] What more I can say
[02:56.672] To ease your mind
[02:58.628] To soothe your pain
[03:00.628] You swim against the tide
[03:02.924] You go against the grain
[03:04.752] And I just don't know
[03:08.161] When you're so far away
[03:16.500] When you're so far away
[03:24.251] When you're so far away
[by:人类迷惑行为__]
[00:14.341] 我能帮些什么
[00:16.659] 我能做些什么
[00:18.367] 让你渡过难关
[00:20.250] 让我把你看透
[00:22.266] 予我迹象
[00:24.212] 给我线索
[00:26.210] 因为我只是不知
[00:28.513]
[00:29.954] 我还能给予什么
[00:32.074] 我还能说些什么
[00:34.072] 放松你的心情
[00:36.062] 舒缓你的痛苦
[00:37.805] 你逆流而上
[00:39.856] 你违背大众
[00:41.862] 我只是不知
[00:45.763] 你如此遥不可及
[00:47.183]
[00:55.565] 有没有 我可以为你吟唱的歌曲
[01:03.327] 我可否从四面八方照亮你
[01:11.133] 有没有 我可以为你纠正的错误
[01:19.002] 让你重回正轨
[01:23.564]
[01:24.896] 告诉我 我能帮上什么
[01:26.996] 我能做些什么
[01:28.954] 让你渡过难关
[01:30.867] 让我把你看透
[01:32.902] 予我迹象
[01:34.874] 给我线索
[01:36.880] 因为我只是不知道
[01:38.801]
[01:40.846] 我还能给予什么
[01:42.856] 我还能说些什么
[01:44.942] 放松你的心情
[01:46.897] 舒缓你的痛苦
[01:48.771] 你逆流而上
[01:50.750] 你违背规律
[01:52.879] 我只是不知
[01:56.410] 你如此遥不可及
[02:00.907]
[02:06.955] 有没有 我可以为你兜转的冗繁
[02:14.732] 我可以为你分担吗？帮你渡过难关呢
[02:22.549] 有没有 我可以为你举起的重担
[02:30.514] 不让生活把你拖累
[02:35.829]
[02:36.607] 那么 我能帮上什么
[02:38.734] 我能做些什么
[02:40.642] 让你渡过难关
[02:42.531] 让我把你看透
[02:44.613] 予我迹象
[02:46.609] 给我线索
[02:48.592]我只是不知
[02:50.714]
[02:52.723] 我还能给予什么
[02:54.597] 我还能说些什么
[02:56.672] 放松你的心情
[02:58.628] 舒缓你的痛苦
[03:00.628] 你逆流而上
[03:02.924] 你违背规律
[03:04.752] 我只是不知
[03:08.161] 你如此遥不可及
[03:16.500] 你如此陌生
[03:24.251] 如此遥不可及
