[00:00.000] 作词 : Michael Rosenberg
[00:01.000] 作曲 : Michael Rosenberg
[00:21.984] Don't spend your life chasing gold
[00:26.854] For you only buy what you get sold
[00:31.560] And you only have what you can hold
[00:36.486] So don't spend your life chasing gold
[00:39.722]
[00:41.145] Don't live your years with a worried mind
[00:46.189] Over what you'll lose or leave behind
[00:50.912] For you only keep what you can find
[00:55.918] Don't you live your years with a worried mind
[00:58.805]
[01:12.096] Don't spend your days with a troubled soul
[01:16.779] Filling voids and plugging holes
[01:21.860] Let go of what you can't control
[01:26.462] Don't you spend your days with a troubled soul
[01:29.648]
[01:32.418] For there's no sense there's no rhyme and no reason
[01:37.486] To worry about the future or dwell upon the past
[01:43.552] Live every day of every month of every season
[01:49.185] And every moment like your last
[01:58.248]
[02:16.256] Don't walk your road with a heavy heart
[02:21.101] Or lose your light out in the dark
[02:26.045] For every days a brand new start
[by:螺旋测微赛太公i]
[00:21.984]不要为了淘金浪费时间 
[00:26.854]能得到的都是命的意愿
[00:31.560]其他的终将消逝眼前
[00:36.486]不要为了淘金浪费时间 
[00:39.722]
[00:41.145]勿以不安虚掷流年
[00:46.189]不要再将失败留恋
[00:50.912]只需将注定紧握手间
[00:55.918]勿以不安虚掷流年
[00:58.805]
[01:12.096]切勿和麻烦精共舞
[01:16.779]懊悔之中修补错误
[01:21.860]放下原本不为你所属
[01:26.462]切勿和麻烦精共舞
[01:29.648]
[01:32.418]没有理由 没有原因
[01:37.486]为了还没发生的事或已经发生的事情担心
[01:43.552]活在当下
[01:49.185]仿佛下一秒不会到来
[01:58.248]
[02:16.256]不要带着负担踏上人生的路
[02:21.101]不要在黑暗中忘记光的存在
[02:26.045]每一天都是新的一天
