[00:00.000] 作词 : Michael Rosenberg
[00:01.000] 作曲 : Michael Rosenberg
[00:12.606] I always want what I can't get
[00:15.551] It's always close but not quite yet
[00:18.423] For the most part I forget
[00:21.444] What I wanted anyway
[00:23.647]
[00:24.272] I always see the things I'm not
[00:27.060] And look right past the things I've got
[00:29.919] For the most part I forgot what I wanted anyway
[00:35.283]
[00:47.398] I think of all the things I've done
[00:50.408] What I do and what's to come
[00:53.180] Of all the choices that I make
[00:55.997] The chances that I didn't take
[00:58.247]
[00:58.861] Of all the dreams that tried and failed
[01:01.610] Birds that flew and ships that sailed
[01:04.455] Of all the love that's lived and died
[01:07.433] Makes me wonder why I
[01:09.242]
[01:10.263] Always want what I can't get
[01:12.994] It's always close but not quite yet
[01:15.918] For the most part I forget
[01:18.951] What I wanted anyway
[01:21.099]
[01:21.758] I always see the things I'm not
[01:24.561] And look right past the things I've got
[01:27.498] For the most part I forgot what I wanted anyway
[01:33.103]
[01:44.671] I think of all the folks I've known
[01:47.559] How they've changed and how they've grown
[01:50.356] Some are flying through the sky
[01:53.182] Some are sinking like stones
[01:55.304]
[01:56.161] Of all the memories I keep
[01:58.849] Locked away and buried deep
[02:01.990] Of all the times I've laughed and cried
[02:04.704] Makes me wonder why I
[02:06.359]
[02:07.422] Always want what I can't get
[02:10.264] It's always close but not quite yet
[02:13.189] For the most part I forget
[02:16.347] What I wanted anyway
[02:18.565]
[02:19.116] I always see the things I'm not
[02:22.097] And look right past the things I've got
[02:24.819] For the most part I forgot what I wanted anyway
[02:33.649] What I wanted anyway
[02:39.706] What I wanted anyway
[02:45.534] What I wanted anyway
[by:Zoran先生]
[00:12.606]我总想得到未曾拥有之物
[00:15.551]它近在咫尺，却又触不可及
[00:18.423]大多数时候，我已然忘却
[00:21.444]我究竟想要何物
[00:23.647]
[00:24.272]我总看到不属于我的东西
[00:27.060]却对已有之物视而不见
[00:29.919]大多数时候，已然忘却，我究竟想要何物
[00:35.283]
[00:47.398]我想起了做过的所有事情
[00:50.408]我所做的和将要做的
[00:53.180]所有我做出的选择
[00:55.997]以及没有抓住的机会
[00:58.247]
[00:58.861]所有尝试过却失败的梦想
[01:01.610]鸟儿翾飞，船儿启航
[01:04.455]所有活着和死去的爱情
[01:07.433]让我想知道，为什么我
[01:09.242]
[01:10.263]总想得到未曾拥有之物
[01:12.994]它近在咫尺，却又触不可及
[01:15.918]大多数时候，我已然忘却
[01:18.951]我究竟想要何物
[01:21.099]
[01:21.758]我总看到不属于我的东西
[01:24.561]却对已有之物视而不见
[01:27.498]大多数时候，已然忘却，我究竟想要何物
[01:33.103]
[01:44.671]我想到我认识的所有人
[01:47.559]他们如何改变，如何成长
[01:50.356]有人在空中翱翔
[01:53.182]有人正石沉于海
[01:55.304]
[01:56.161]所有我保留的记忆
[01:58.849]被锁起来，深深埋藏
[02:01.990]所有酸甜苦辣的时光
[02:04.704]让我想知道，为什么我
[02:06.359]
[02:07.422]总想得到未曾拥有之物
[02:10.264]它近在咫尺，却又触不可及
[02:13.189]大多数时候，我已然忘却
[02:16.347]我究竟想要何物
[02:18.565]
[02:19.116]我总看到不属于我的东西
[02:22.097]却对已有之物视而不见
[02:24.819]大多数时候，已然忘却，我究竟想要何物
[02:33.649]究竟想要何物
[02:39.706]究竟想要何物
[02:45.534]究竟想要何物
