[00:00.000] 作词 : Michael Rosenberg
[00:01.000] 作曲 : Michael Rosenberg
[00:15.326] I was a dreamer when I was young
[00:18.732] Lying on the grass and staring at the sky
[00:22.382] I never felt that time was moving on
[00:25.669] I thought it would stay the same for all my life
[00:29.378]
[00:30.579] Playing games under christmas lights
[00:34.150] When the world was warm and bright
[00:37.670] But that time just seemed to fly
[00:41.365] In the blinking of an eye
[00:47.000]
[00:51.428] I was a joker when I was at school
[00:54.723] Smoking grass laughing and getting high
[00:58.531] I never cared about nothing at all
[01:01.559] I thought it would stay the same for all my life
[01:05.091]
[01:06.335] Kissing girls under summer nights
[01:09.804] When the world was big and bright
[01:13.675] But that time just passed me by
[01:17.763] In the blinking of an eye
[01:19.233]
[01:23.467] I left home at seventeen
[01:27.233] Tried to get into the music scene
[01:30.849] It wore me down like an old machine
[01:34.257] I learned how to work and forgot how to dream
[01:38.034]
[01:52.457] I fell in love at twenty one
[01:55.935] Down in the grass getting lost in her wide eyes
[01:59.659] Wouldn't have traded for anyone
[02:02.920] I thought it would stay the same for all my life
[02:06.359]
[02:07.947] But I was just too young to know
[02:10.901] I let her down and let her go
[02:14.899] And that time taught me how to cry
[02:19.006] In the blinking of an eye
[02:25.918] Yeah in the blinking of an eye
[02:28.144]
[02:35.718] I hit the road at twenty three
[02:39.178] Stood in the grass singing songs for passers by
[02:42.870] Footloose and fancy free
[02:46.248] I thought it would stay the same for all my life
[02:49.397]
[02:51.267] Oh and practice taught me how to preach
[02:54.524] I touched a world so out of reach
[02:58.308] And that time it lived and died
[03:02.396] In the blinking of an eye
[03:03.902]
[03:08.453] It all changed at twenty nine
[03:11.984] My boat came in and the stars aligned
[03:15.577] I watched a simple song of mine
[03:19.183] Travel the world in the blink of an eye
[03:26.893]
[03:51.806] Now I'm here at thirty six
[03:55.544] Down in the grass trying to make sense of it all
[03:59.517] Maybe there's no easy fix
[04:02.785] The highest highs come with the hardest falls
[04:08.339] See the good times come and go
[04:12.404] Like the people that you know
[04:16.472] And all you can do is try
[04:21.133] For it's gone in the blink of an eye
[by:Zoran先生]
[00:15.326]年轻时，我是个梦想家
[00:18.732]躺在草地上，凝望着天空
[00:22.382]从未感觉时间在流逝
[00:25.669]以为一生会这样下去
[00:29.378]
[00:30.579]在圣诞灯下玩游戏
[00:34.150]那时世界温暖而明亮
[00:37.670]可时光飞逝
[00:41.365]在眨眼之间
[00:47.000]
[00:51.428]在校园时，我是个小丑
[00:54.723]抽着烟，磕着药，嘻嘻哈哈
[00:58.531]对一切事情漠不关心
[01:01.559]以为一生会这样下去
[01:05.091]
[01:06.335]在夏日的夜晚与女孩们接吻
[01:09.804]那时世界温暖而明亮
[01:13.675]可时光就这样与我擦肩而过
[01:17.763]在眨眼之间
[01:19.233]
[01:23.467]十七岁时，我离开家
[01:27.233]试图进入乐坛
[01:30.849]这使我像一台老机器，斗志消磨殆尽
[01:34.257]我学会了如何工作，忘记了梦想
[01:38.034]
[01:52.457]二十一岁时，我坠入爱河
[01:55.935]躺在草地上，迷失在她的大眼睛里
[01:59.659]不愿她投怀送抱
[02:02.920]以为一生会这样下去
[02:06.359]
[02:07.947]但我年少无知，不懂珍惜
[02:10.901]让她失望了，让她走了
[02:14.899]这教会我如何哭泣
[02:19.006]在眨眼之间
[02:25.918]是的，在眨眼之间
[02:28.144]
[02:35.718]二十三岁，我上路了
[02:39.178]在草地上为路人歌唱
[02:42.870]自由自在，无拘无束
[02:46.248]以为一生会这样下去
[02:49.397]
[02:51.267]哦，歌唱教会了我如何抒发情感
[02:54.524]触摸到了一个遥不可及的世界
[02:58.308]那时它忽生忽死
[03:02.396]在眨眼之间
[03:03.902]
[03:08.453]二十九岁时，一切都发生了变化
[03:11.984]我的船儿驶来，星星排成一线
[03:15.577]我看着自己一首简单的歌
[03:19.183]眨眼间走遍世界
[03:26.893]
[03:51.806]现在，我三十六岁
[03:55.544]躺在草地上，试图让这一切变得有意义
[03:59.517]也许没有简单的解决办法
[04:02.785]站得越高，摔得越惨
[04:08.339]看着好时光来了又走
[04:12.404]就像你身边的人一样
[04:16.472]你所能做的就是努力
[04:21.133]因为在眨眼间，它就走了
