[00:00.000] 作词 : Michael Rosenberg
[00:01.000] 作曲 : Michael Rosenberg
[00:07.271] Whatever you want
[00:09.567] Whatever you need
[00:11.620] Show me the way
[00:13.767] I'll go where you lead
[00:16.153] You pick the time
[00:18.303] You set the speed my darling
[00:22.773]
[00:25.183] However you feel
[00:27.174] Whatever you choose
[00:29.289] Time it can heal
[00:31.610] Life it can bruise
[00:33.789] I'm here when you win
[00:35.931] I'm here when you lose
[00:38.307] My darling
[00:39.813]
[00:42.647] I don't care who's wrong
[00:44.955] I don't care who's right
[00:47.182] Life isn't long
[00:49.238] We've no time to fight
[00:51.518] Stay with me today
[00:53.736] Lay with me tonight
[00:55.914] My darling
[00:59.258]
[01:18.010] However it comes
[01:20.091] Wherever it goes
[01:22.248] Water will run
[01:24.605] Wind it will blow
[01:26.783] No one can say
[01:28.329] For nobody knows
[01:31.316] My darling
[01:32.701]
[01:35.844] I don't care who's wrong
[01:38.005] I don't care who's right
[01:40.311] Life isn't long
[01:42.415] We've no time to fight
[01:44.701] Stay with me today
[01:47.016] Lay with me tonight
[01:49.041] My darling
[01:50.051]
[01:53.660] Yeah I don't care who's wrong
[01:55.870] I don't care who's right
[01:57.933] Life isn't long
[02:00.147] We've no time to fight
[02:02.542] Stay with me today
[02:04.569] Lay with me tonight
[02:06.930] My darling
[by:A_monster_Estrella]
[00:07.271]你心之所向
[00:09.567]你所需之物
[00:11.620]你所去远方
[00:13.767]我从你身旁
[00:16.153]你择时定日
[00:18.303]快慢皆由你，我心中至宝
[00:22.773]
[00:25.183]你所感所悟
[00:27.174]你权衡思索
[00:29.289]时间会治愈
[00:31.610]生活的瘀伤
[00:33.789]不论赢或输
[00:35.931]我都陪着你
[00:38.307]我心中挚爱
[00:39.813]
[00:42.647]不纠结谁对
[00:44.955]不深究错处
[00:47.182]一辈子不长
[00:49.238]没必要吵闹
[00:51.518]与我度今日
[00:53.736]陪我月夜时
[00:55.914]我心心念念的你
[00:59.258]
[01:18.010]不问它因缘
[01:20.091]不求它结果
[01:22.248]爱细水长流
[01:24.605]往事俱随风
[01:26.783]无人可说教
[01:28.329]亦无人可测
[01:31.316]我的爱人啊
[01:32.701]
[01:35.844]不深究谁对
[01:38.005]亦不问谁错
[01:40.311]人生常苦短
[01:42.415]不必揪对错
[01:44.701]与我观白日
[01:47.016]伴我夜眠时
[01:49.041]亲爱的人儿
[01:50.051]
[01:53.660]不必问谁对
[01:55.870]不必说谁错
[01:57.933]人生不长久
[02:00.147]勿计较对错
[02:02.542]只需与我度今日
[02:04.569]欲你伴我月夜时
[02:06.930]我深沉挚爱
