[00:00.000] 作词 : Michael Rosenberg
[00:01.000] 作曲 : Michael Rosenberg
[00:40.386]Well the winter brings the snow
[00:43.969]It's spring before you know
[00:47.558]And summer comes and goes
[00:50.573]Like a dream that you can't hold
[00:53.264]
[00:54.441]As you gaze upon the skies
[00:57.799]See the clouds passing by
[01:01.162]They know as well as you and I
[01:04.404]That everything's new until it's old
[01:06.683]
[01:09.549]Perhaps I'd be happy if time stood still
[01:13.148]But I won't for it never will
[01:16.664]Sure as the evening geese take flight
[01:23.285]We're silver coins in a wishing well
[01:27.152]The final chimes of a mission bell
[01:30.539]And it is ringing into the night
[01:34.544]
[01:50.581]Well the morning brings the sun
[01:53.866]But the rain will surely come
[01:57.355]And the afternoon will run
[02:00.127]Into setting suns of pink and blue
[02:03.540]
[02:04.697]As you gaze upon the moon
[02:07.578]Be it crescent full or new
[02:11.241]It knows as well as me and you
[02:14.059]That everything's new until it's old
[02:16.933]
[02:19.739]Perhaps I'd be happy if time stood still
[02:23.302]But I won't for it never will
[02:26.890]Sure as the evening geese take flight
[02:33.659]We're silver coins in a wishing well
[02:37.518]The final chimes of a mission bell
[02:41.024]And it is ringing into the night
[02:45.077]
[03:16.048]Well I'd be happy if time stood still
[03:19.896]But I won't for it never will
[03:23.050]Sure as the evening geese take flight
[03:30.276]We're silver coins in a wishing well
[03:33.757]The final chimes of a mission bell
[03:37.710]And it is ringing into the night
[by:人类迷惑行为__]
[00:40.386]冬天 雪花飘落
[00:43.969]春天 悄然而至
[00:47.558]夏天 来了又去
[00:50.573]就像一个 你无法坚守的梦
[00:53.264]
[00:54.441]当你凝视天空
[00:57.799]看云卷云舒
[01:01.162]世间万物 都明白
[01:04.404]新旧交替 自有规律
[01:06.683]
[01:09.549]若时间定格 也许我会欢欣
[01:13.148]我深知 我绝不会为此开心
[01:16.664]晚雁振翅
[01:23.285]我们好比许愿井里的银币
[01:27.152]使命之钟的最后一响
[01:30.539]响彻深夜
[01:34.544]
[01:50.581]清晨带来阳光
[01:53.866]甘霖一定会来
[01:57.355]午后烈日隐去
[02:00.127]化作粉红色和蓝色相间的落日
[02:03.540]
[02:04.697]当你凝视月亮
[02:07.578]无论是新月 还是满月
[02:11.241]万物皆知
[02:14.059]新旧交替 自有规律
[02:16.933]
[02:19.739]若时间定格 也许我会欢欣
[02:23.302]我深知 实则我绝不会为此开心
[02:26.890]晚雁振翅
[02:33.659]我们好比许愿井里的银币
[02:37.518]使命之钟的最后一响
[02:41.024]响彻深夜
[02:45.077]
[03:16.048]若时间定格 也许我会欢欣
[03:19.896]我深知 实则我绝不会为此开心
[03:23.050]晚雁振翅
[03:30.276]我们好比许愿井里的银币
[03:33.757]使命之钟的最后一响
[03:37.710]响彻深夜
