[00:00.000] 作词 : Michael Rosenberg
[00:01.000] 作曲 : Michael Rosenberg
[00:20.107] When the sun sets west and the birds fly south
[00:25.067] When you can't rest in a stranger's house
[00:30.039] And you can taste it in your mouth
[00:33.912] Well I won't I won't be there that day
[00:38.465]
[00:40.500] When you're heading north but you're looking east
[00:45.278] Searching for that missing puzzle piece
[00:50.152] You're trying to force the famine to feast
[00:54.177] But I won't I won't be there that day
[00:59.278]
[01:01.444] So come on come on throw it all away
[01:07.373] And save your heart for a rainy day
[01:12.557] For no one knows the price you'll pay
[01:16.133] But I won't I won't be there that day
[01:21.731]
[01:40.747] When the tide rolls in and your luck runs out
[01:45.054] When it's sink or swim
[01:47.096] When it's drink or draught
[01:49.973] You can rest assured
[01:51.986] You can have no doubt
[01:55.284] That I won't I won't be there that day
[02:00.636]
[02:02.346] So come on come on throw it all away
[02:07.662] Save your heart for a rainy day
[02:13.311] For no one knows the price you'll pay
[02:16.865] But I won't I won't be there that day
[02:22.232] No I won't I won't be there that day
[by:林郁北]
[00:20.107]如果夕阳西下 候鸟南飞
[00:25.067]陌生的落脚地再也不能抚慰你的心
[00:30.039]你或许会知道
[00:33.912]那时我已不在你身边
[00:38.465]
[00:40.500]你把心留在太阳升起的地方 一路向北
[00:45.278]寻找丢失的拼图一角
[00:50.152]想将空虚充实成饕餮
[00:54.177]只是那一天 我已不在你身边
[00:59.278]
[01:01.444]你还在等待什么 挣脱枷锁
[01:07.373]给湿漉漉的心留一片落雨的天
[01:12.557]没有人知道 你将掷出多少筹码
[01:16.133]只是 我也没有机会知道了
[01:21.731]
[01:40.747]就在潮水汹涌时 运气挥霍一空
[01:45.054]随波逐流也好 奋力一击也罢
[01:47.096]无论结果如何
[01:49.973]至少此刻 小憩片刻
[01:51.986]犹豫和苦难一同抛下
[01:55.284]只是我不能继续陪伴你了
[02:00.636]
[02:02.346]你还在等待什么 挣脱枷锁
[02:07.662]给湿漉漉的心留一片落雨的天
[02:13.311]又有谁知道 你将掷出多少筹码
[02:16.865]只是 我也没有机会知道了
[02:22.232]只是 我不能继续陪伴你了
