[00:00.000] 作词 : Michael Rosenberg
[00:01.000] 作曲 : Michael Rosenberg
[00:14.457] I don't want to let go
[00:20.633] But I can't hold on much longer
[00:27.192] For this feeling won't go
[00:33.525] Yeah it's only getting stronger
[00:40.313] Well I wish it wasn't true
[00:43.577] I wish I could lie to you
[00:46.740] Tell you everything's alright
[00:53.417] But I don't think I can
[00:56.957] 'Cause I'm just a man
[01:00.592] Trying to do what's right
[01:06.419] I'm just trying to do what's right
[01:09.769]
[01:22.916] I don't want to walk away
[01:29.233] But I can't stay here much longer
[01:35.320] For this feeling won't change
[01:42.146] Yeah we're not getting younger
[01:48.710] Well I wish it wasn't true
[01:52.130] I wish I could lie to you
[01:55.401] Tell you everything's alright
[02:01.774] But I don't think I can
[02:05.333] 'Cause I'm just a man
[02:08.281] Trying to do what's right
[02:14.313] Said I'm just trying to do what's right
[02:18.778]
[02:29.157] You can't stop the fire from blowing out
[02:32.736] You can't keep the tide from going out
[02:35.941] You can't stop the wolves from scratching at the door
[02:41.606]
[02:41.973] You can't keep the rivers from running
[02:45.702] Or hide from the storm that's coming
[02:48.992] You can't find love if love ain't there no more
[02:54.718]
[02:55.233] You can't stop the walls from closing in
[02:58.514] Or the pain that comes bulldozing in
[03:01.833] Or the gravity that pulls you to the floor
[03:07.882]
[03:08.142] You can't feel what you can't feel
[03:11.255] You just play the hand they deal
[03:14.807] And sometimes you can't do any more
[03:19.756] You can't do any more
[03:22.406]
[03:48.933] Well I wish it wasn't true
[03:52.073] I wish I could lie to you
[03:55.353] Tell you everything's alright
[04:02.143] But I don't think I can
[04:05.709] 'Cause I'm just a man
[04:08.849] Trying to do what's right
[04:12.840] Just trying to do what's right
[by:螺旋测微赛太公i]
[00:14.457]我不愿放手
[00:20.633]但已无法久留
[00:27.192]感觉未消散
[00:33.525]反而更加浓烈
[00:40.313]我希望这不是真的
[00:43.577]我希望对妳扯谎
[00:46.740]说一切安然无恙
[00:53.417]但我做不到
[00:56.957]因为我只是一个普通人
[01:00.592]做自己认为对的事
[01:06.419]我只是做我认为正确的事
[01:09.769]
[01:22.916]我不愿离开
[01:29.233]但是我不能再留下
[01:35.320]这份感情不会变化
[01:42.146]但是我们不再年轻
[01:48.710]我多希望这不是真的
[01:52.130]希望能对你扯慌
[01:55.401]告诉你一切安然无恙
[02:01.774]但是我做不到
[02:05.333]因为我只是一个普通人
[02:08.281]做正确的事情
[02:14.313]我只是想做正确的事情
[02:18.778]
[02:29.157]燃烧的火焰无法扑灭
[02:32.736]退潮的海水无法截流
[02:35.941]即使有野狼用利爪刺破心门 也无计可施
[02:41.606]
[02:41.973]滔滔之河不可拦
[02:45.702]滚滚惊雷不可躲
[02:48.992]无迹之爱不可寻
[02:54.718]
[02:55.233]高筑的城墙即将闭合
[02:58.514]钻心的痛苦淹没一切
[03:01.833]现实的引力拉回地面
[03:07.882]
[03:08.142]未曾体会的感情不可言说
[03:11.255]只能按照规则出牌
[03:14.807]有的时候无能为力
[03:19.756]无能为力～
[03:22.406]
[03:48.933]我多希望这不是真的
[03:52.073]希望可以对你撒谎
[03:55.353]告诉你一切无恙
[04:02.143]但我做不到
[04:05.709]因为我只是一个普通人
[04:08.849]想做正确的事
[04:12.840]只是这样
