[00:00.000] 作词 : Michael Rosenberg
[00:01.000] 作曲 : Michael Rosenberg
[00:13.827] It won't last forever
[00:19.506] It's there and then it's gone
[00:26.486] Burns out like firewood
[00:32.830] And fades out like a song
[00:34.822]
[00:38.779] And I have no answers darling
[00:44.837] It's neither right or wrong but when the hammer comes down
[00:52.614] It is going going gone
[00:56.149]
[01:03.927] It's the wheel of fortune
[01:09.401] It's the luck of the draw
[01:16.153] It's funny how the people with the most
[01:19.748] Are the ones who are reaching out for more
[01:24.629]
[01:28.785] There's no rhyme or reason darling
[01:34.220] It's neither short nor long
[01:38.774] But when the hammer comes down
[01:42.217] It is going going gone
[01:45.504]
[01:46.611] Like sunshine on the ocean
[01:50.980] You can't catch it in your hands if you tried
[01:59.427] Like waking from a dream that's fading
[02:04.178] And the more that you chase it the less that you can taste it
[02:10.177] 'Til all you have's the echo of a song
[02:16.639] For when the hammer comes down
[02:20.268] It is going going going gone
[by:Shtamiaow]
[00:13.827]这并非永远之事
[00:19.506]它转瞬即逝
[00:26.486]像木柴那样燃烧过后
[00:32.830]如歌谣一般消逝停曳
[00:34.822]
[00:38.779]亲爱的 我也不能给你答案
[00:44.837]无关对错 只是当铁锤落下时
[00:52.614]这场拍卖就宣告结束
[00:56.149]
[01:03.927]这是命运的车轮
[01:09.401]亦是抽签的运气
[01:16.153]有趣的是那些已然拥有最多的人
[01:19.748]却也恰是想得到更多的人
[01:24.629]
[01:28.785]亲爱的 这里无需押韵 没有理由
[01:34.220]就连长度也无关痛痒
[01:38.774]只是当铁锤落下之时
[01:42.217]一切都将远去
[01:45.504]
[01:46.611]如同海面上倾泻的日光
[01:50.980]妄图捕获终是徒劳无功
[01:59.427]就像从一个消逝的梦境中走出
[02:04.178]越想要追捕什么 越难以回味
[02:10.177]直到最后 仅留淡淡余韵
[02:16.639]因为当命运之槌落下的时候
[02:20.268]一切事物都会远去
