[00:00.000] 作词 : Kaelyn Behr/Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee/Mark Benedicto
[00:01.000] 作曲 : Kaelyn Behr/Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee/Mark Benedicto
[00:11.652] Could someone take me home where I'm supposed to be?
[00:16.803] I'm on my back again, caught up in something
[00:21.712] Can someone take me home, I could use a friendly face?
[00:26.638] Yeah, these leechers got to go
[00:29.358] Yeah, I need a safe space
[00:30.823]
[00:32.006] When am I gonna learn, I've got to let things go?
[00:37.205] Watching my candle burn, burn
[00:40.581]
[00:42.840] 'Cause I know what I'm meant to be
[00:44.902] I don't need no one to believe
[00:47.316] When it's all been said and done
[00:49.808] I'm still my number one
[00:52.403] 'Cause I know what I'm meant to be
[00:55.013] These people might not see
[00:57.428] When it's all been said and done
[01:00.047] I'm still my number one
[01:02.760] Yeah, number one, two, three
[01:07.352]
[01:08.195] You've let me down again, why am I surprised?
[01:13.288] I'm on my back again, walking in the wind
[01:18.474] I know how these things go, ooh-oh, ooh-oh
[01:22.157]
[01:23.958] When am I gonna learn, I've got to let things go?
[01:28.800] Watching my candle burn, burn
[01:32.191]
[01:33.981] 'Cause I know what I'm meant to be
[01:36.704] I don't need no one to believe
[01:39.032] When it's all been said and done
[01:41.464] I'm still my number one
[01:44.212] 'Cause I know what I'm meant to be
[01:46.796] These people might not see
[01:49.004] When it's all been said and done
[01:51.624] I'm still my number one
[01:52.849]
[01:54.283] Still my number one, as all these years go by
[01:59.661] Still my number one, I'm still my number-
[02:03.773]
[02:04.603] What do you take me, what do you take me for?
[02:09.417] What do you take me for?
[02:12.627] Doo, doo-doo, doo
[02:14.663] What do you take me, what do you take me for?
[02:19.526] Yeah, I've been here through it all
[02:22.019] Yeah, I'm still here
[02:23.210]
[02:25.585] 'Cause I know what I'm meant to be
[02:28.003] I don't need no one to believe
[02:30.491] When it's all been said and done
[02:33.044] I'm still my number one
[02:35.480] 'Cause I know what I'm meant to be
[02:37.946] And these people might not see
[02:40.521] When it's all been said and done
[02:43.320] I'm still my number one
[02:46.012] I know what I'm meant to be (I know)
[02:48.726] I don't need no one to believe (Yeah, I know)
[02:51.046] When it's all been said and done (When it's all)
[02:53.728] I'm still my number one (I know)
[02:56.374] 'Cause I know what I'm meant to be (I know)
[02:58.869] These people might not see (I know)
[03:01.211] When it's all been said and done
[03:03.855] I'm still my number one
[03:05.042]
[03:12.340] I'm still my number one
[03:14.588] I'm still my number one
[by:人类迷惑行为__]
[00:11.652]能否有谁带我回到我的港湾 我的归属之所
[00:16.803]我又陷入困境 被卷进一些风波
[00:21.712]能否有谁携我回家 我会友好以待
[00:26.638]这些吸血佬得离开
[00:29.358]我需要确保自身的安全
[00:30.823]
[00:32.006]我何时才能明白 我必须释怀
[00:37.205]呆呆凝视蜡烛燃烧 殆尽
[00:40.581]
[00:42.840]因为那命中注定的未来 我了然于心
[00:44.902]我并不需要任何人相信
[00:47.316]当一切尘埃落定
[00:49.808]我仍然是自己的第一
[00:52.403]因为那命中注定的未来 我了然于心
[00:55.013]这些人或许无法亲眼目睹
[00:57.428]当一切尘埃落定
[01:00.047]我仍然是自己的第一
[01:02.760]第一 第二 第三
[01:07.352]
[01:08.195]你又置我于失落境地 我为何要惊讶不已
[01:13.288]我又陷入困境 在风中行进
[01:18.474]我知道这些风波的来龙去脉
[01:22.157]
[01:23.958]我何时才能明白 我必须释怀
[01:28.800]只是凝视蜡烛燃烧 殆尽
[01:32.191]
[01:33.981]因为那命中注定的未来 我了然于心
[01:36.704]我并不需要任何人相信
[01:39.032]当一切都尘埃落定
[01:41.464]我仍然是自己的第一
[01:44.212]因为那命中注定的未来 我了然于心
[01:46.796]这些人或许无法亲眼目睹
[01:49.004]当一切尘埃落定
[01:51.624]我仍然是自己的第一
[01:52.849]
[01:54.283]仍然是自己的第一 这些年来
[01:59.661]仍然是自己的第一 我仍然是自己的第一
[02:03.773]
[02:04.603]你把我当做 当做什么
[02:09.417]你把我当做什么
[02:12.627]嘟 嘟嘟 嘟
[02:14.663]你如何看待我 如何看待我
[02:19.526]这一切都是我的经历
[02:22.019]我还安好如初
[02:23.210]
[02:25.585]因为那命中注定的未来 我了然于心
[02:28.003]我并不需要任何人相信
[02:30.491]当一切都尘埃落定
[02:33.044]我仍然是自己的第一
[02:35.480]因为那命中注定的未来 我了然于心
[02:37.946]这些人或许无法亲眼目睹
[02:40.521]当一切尘埃落定
[02:43.320]我仍然是自己的第一
[02:46.012]因为那命中注定的未来 我了然于心
[02:48.726]我并不需要任何人相信
[02:51.046]当这一切尘埃落定
[02:53.728]我仍然是自己的第一
[02:56.374]因为那命中注定的未来 我了然于心
[02:58.869]这些人或许无法亲眼目睹
[03:01.211]当一切都尘埃落定
[03:03.855]我仍然是自己的第一
[03:05.042]
[03:12.340]我仍然是自己的第一
[03:14.588]我仍然是自己的第一
