[00:00.000] 作词 : Mick Coogan/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Graham Andrew Muron/Nick Scapa
[00:01.000] 作曲 : Mick Coogan/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Graham Andrew Muron/Nick Scapa
[00:04.110] I'm always looking for
[00:05.917] Something I can't afford
[00:07.694] Something to work for
[00:10.612] I don't know if it's healthy
[00:13.373] Oh God, help me
[00:15.068] I wanna be satisfied with what I have
[00:18.863] I'm always chasing higher placement
[00:22.523] This bump is not enough
[00:25.282] And when I (Hoo) hit the pavement
[00:28.025] Don't save me
[00:29.884] I'm such a waste of space
[00:30.758]
[00:31.736] I'm always waiting for the weekend
[00:35.474] I'm always hoping for a reset
[00:39.178] I will be happy when I'm older
[00:42.920] Why is everything never good enough for me?
[00:46.793] Why is everything never
[00:47.705]
[00:48.520] I'm never satisfied, I'm
[00:52.079] Starting to blur
[00:54.278] Waiting for the tide to wash me out
[00:58.097] Clean me up
[01:00.410] 'Cause I am starting to blur
[01:04.386] Yeah, I'm starting to blur
[01:05.552]
[01:06.835] I'm always waking up
[01:08.685] Looking to fill my cup
[01:10.504] I'm such a loser
[01:13.263] 'Cause I got it all right in front of me
[01:15.887] Everything I could need
[01:17.814] I want to be satisfied with what I have
[01:21.507] If I put that smile on
[01:23.458] I turn my light on
[01:25.153] Maybe I believe it too
[01:27.933] But I don't know if my head's right
[01:30.703] I'm waking all night
[01:32.396] (You should give up the fight)
[01:33.400]
[01:34.493] I'm always waiting for the weekend
[01:38.224] I'm always hoping for a reset
[01:41.991] I will be happy when I'm older
[01:45.676] Why is everything never good enough for me?
[01:49.557] Why is everything never
[01:50.487]
[01:51.399] I'm never satisfied, I'm
[01:55.016] Starting to blur
[01:57.167] Waiting for the tide to wash me out
[02:00.729] Clean me up
[02:03.123] 'Cause I am starting to blur
[02:06.063] I'm never satisfied, I'm
[02:09.759] Starting to blur
[02:12.075] Waiting for the tide to wash me out
[02:15.620] Clean me up
[02:17.911] 'Cause I am starting to blur
[by:伤感咩吖]
[00:04.110]我一直在寻找
[00:05.917]我所无法承担之物
[00:07.694]并为之努力
[00:10.612]我不知道 这种方式是否健康
[00:13.373]上帝啊 请救救我
[00:15.068]我想对我所拥有的一切 感到满意
[00:18.863]我一直在追求 更高之位
[00:22.523]这个碰撞 并非足矣
[00:25.282]当我 撞到人行道之时
[00:28.025]莫要将我拯救
[00:29.884]我真是浪费空间
[00:31.736]我总在等待周末
[00:35.474]我一直希望能够重设一切
[00:39.178]当我老了 我定会无比快乐
[00:42.920]为何对我来说 一切都不够好
[00:46.793]为什么一切都未曾使我满足
[00:48.520]我未曾满足
[00:52.079]开始模糊
[00:54.278]等待潮水将我冲刷
[00:58.097]将我清理干净
[01:00.410]因为我正逐渐模糊
[01:04.386]我已开始模糊
[01:06.835]我总是醒着
[00:30.758]
[01:08.685]想填满我的杯
[01:10.504]我真是失败啊
[01:13.263]因为我就在我面前 得到了一切
[01:15.887]我需要的一切
[01:17.814]我希望能够对我所拥有的一切 感到满意
[01:21.507]若我对于一切置以微笑
[01:23.458]我打开灯
[01:25.153]也许我也会相信
[01:27.933]但我并不知晓 我的想法是否正确
[01:30.703]我彻夜未眠
[01:32.396]你应放弃战斗
[00:47.705]
[01:34.493]我一直在等待周末
[01:38.224]我一直希望能重设
[01:41.991]当我老了 我会无比快乐
[01:45.676]为什么对我来说 一切都还不够好？
[01:49.557]为什么一切无法令我满意
[01:51.399]我从不满足
[01:55.016]开始模糊
[01:57.167]等待潮水将我冲刷
[02:00.729]将我清理干净
[02:03.123]因为我开始模糊
[02:06.063]我从不满足
[02:09.759]开始模糊
[02:12.075]等待潮水冲刷我
[01:05.552]
[02:15.620]将我清理干净
[02:17.911]因为我已开始模糊