[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Cory Henry
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Cory Henry
[00:17.365] Take my word
[00:20.053] I promise you I'll come through
[00:25.992] Take my word
[00:28.696] I promise you I'll be true
[00:32.017]
[00:33.441] I'm there for you
[00:37.950] I'm there for you
[00:42.038] I'm there for you
[00:45.853] I promise you I'll come through
[00:50.122] I'm your continual truth
[00:53.076]
[00:54.779] Speak no lies
[00:59.179] I just wanna hear the truth
[01:03.692] I'm done with all the miracles
[01:08.052] Except for you
[01:12.327] Is it my fault
[01:16.476] If I'm something of a skeptic?
[01:21.387] I've been burned before
[01:25.224] Except by you
[01:29.280]
[01:30.644] So my take my word
[01:33.516] I promise you I'll come through (Promise you I'll come)
[01:39.363] Yeah, take my word
[01:42.181] I promise you I'll be true
[01:45.584]
[01:46.816] I'm there for you
[01:51.224] I'm there for you
[01:55.550] I'm there for you
[01:59.602] I promise you I'll come through
[02:03.467] I'm your continual truth (Continual truth)
[02:05.437]
[02:08.470] Do, pray, tell
[02:12.512] Of the beauty that inspires you
[02:16.671] It's something of a miracle
[02:21.157] When you do what you do
[02:25.839] Give me faith again (Faith)
[02:30.101] Give me all the answers
[02:34.408] I'll follow you blindly
[02:38.719] Pray you don't deceive me
[02:42.290]
[02:44.183] So take my word (Take my word)
[02:47.001] I promise you I'll come through (Promise you I'll be)
[02:52.942] Take my word (Take my word)
[02:55.758] I promise you I'll be true
[02:58.968]
[03:00.089] I'm there for you (There for you)
[03:04.514] I'm there for you (There for you)
[03:09.081] I'm there for you (There for you)
[03:13.471] I'm there for you (There for you)
[03:17.658] I'm there for you (There for you)
[03:21.937] I'm there for you (There for you)
[03:26.295] I'm there for you (There for you)
[03:30.677] I'm there for you (There for you)
[03:32.466]
[03:35.077] I'm there for you
[03:39.255] I promise you I'll come through
[03:43.158] I'm your continual truth
[by:Asa飏]
[00:17.365]请相信我 所说的话
[00:20.053]我向你保证 我终会挺过来
[00:25.992]我敢担保
[00:28.696]对你的爱 绝无半分假意
[00:32.017]
[00:33.441]我会在此 等你回首
[00:37.950]我会在此 将你挽留
[00:42.038]我会在此 为你守候
[00:45.853]我向你保证 我终会挺过来
[00:50.122]我便是你 永恒的真理
[00:53.076]
[00:54.779]说话从无谎言
[00:59.179]我只想 听到真相
[01:03.692]除你之外
[01:08.052]我已然受够 所谓的奇迹
[01:12.327]可这难道都是我的错吗
[01:16.476]若我是个怀疑论者？
[01:21.387]我以前 曾心如死灰
[01:25.224]但除你之外 
[01:29.280]
[01:30.644]因此相信我的话
[01:33.516]我向你保证 我终会挺过来 (答应你 我会来到你身旁)
[01:39.363]我敢担保
[01:42.181]对你的爱 绝无半分假意
[01:45.584]
[01:46.816]我会在此 等你回首
[01:51.224]我会在此 将你挽留
[01:55.550]我会在此 为你守候
[01:59.602]我向你保证 我终会挺过来
[02:03.467]我便是你 永恒的真理 (永恒的真理)
[02:05.437]
[02:08.470]祈祷着 
[02:12.512]激励着美丽的你
[02:16.671]这简直就是个奇迹
[02:21.157]当你 做你该做的时候
[02:25.839]再次给我信心
[02:30.101]告诉我 你所有的答案
[02:34.408]而我也会盲目跟随你
[02:38.719]祈祷你不要再次欺骗我
[02:42.290]
[02:44.183]因此请相信我 所说的话 (请相信我 所说的话)
[02:47.001]我向你保证 我终会挺过来 (我保证我会的)
[02:52.942]我敢担保 (我敢担保)
[02:55.758]对你的爱 绝无半分假意
[02:58.968]
[03:00.089]我会在此 等你回首(等你回首)
[03:04.514]我会在此 将你挽留(将你挽留)
[03:09.081]我会在此 为你守候(为你守候)
[03:13.471]我会在此 等你回首(等你回首)
[03:17.658]我会在此 将你挽留(将你挽留)
[03:21.937]我会在此 为你守候(为你守候)
[03:26.295]我会在此 等你回首(等你回首)
[03:30.677]我会在此 将你挽留(将你挽留)
[03:32.466]
[03:35.077]我会在此 为你守候
[03:39.255]我向你保证 我终会挺过来
[03:43.158]我便是你 永恒的真理 亘古不变
