[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:17.888] I suppose she's supposed to be exactly what they want her to be
[00:25.364] So pretty in pink
[00:27.595] Necklace and ring, don't be heard, just be seen
[00:31.983] But that's not who I am
[00:34.268] She said I can feel, I can feel too much
[00:38.632] And I wish they'd go away, go away
[00:41.583] 'Cause it's crushing me
[00:46.038] It's crushing me
[00:48.198]
[00:50.600] Don't you know that you don't have a say and the scarlet "A" on
[00:56.991] Your neck so pretty in red, eyes are all dead
[01:02.400] What they haven't said gets stuck in your head
[01:06.528] The silence is deafening and your heart is bleeding out
[01:13.447] But they don't care, no they never cared at all
[01:18.962] They never cared at all
[01:21.678] That's not who I am
[01:23.088]
[01:23.622] She said I can feel, I can feel too much
[01:27.659] And I wish they'd go away, go away
[01:30.731] 'Cause it's crushing me
[01:35.184] It's crushing me
[01:39.277] It's crushing me
[01:43.639] It's crushing me
[01:51.999] She just wants to be free, take it or leave it
[01:55.934]
[01:56.782] Eyes like the sunrise
[02:00.194] Colorful rainbow
[02:01.709]
[02:04.535] She said I can feel, I can feel too much
[02:08.696] And I wish it'd go away, go away
[02:11.894] Cause they're crushing me
[02:16.078] They're crushing me, oh
[02:20.832]
[02:22.004] (I can feel, I can feel too much)
[02:26.130] They're crushing me
[02:30.267] (I can feel, I can feel too much)
[02:32.204] Oh, they're crushing me
[02:35.337] (I can feel, I can feel)
[02:35.933]
[02:36.818] Crushing me
[02:41.808] Crash down on me
[02:50.162] Crash down on me
[by:一只叫波罗的猫]
[00:17.888] 我想她应该是他们希望她成为的样子
[00:25.364] 身着粉红的你美丽动人
[00:27.595] 项链和戒指 不要被听到 只是被看到
[00:31.983] 但那不是我本真的样子
[00:34.268] 她说我能感觉到 我能感觉到得太多
[00:38.632] 我希望它离我而去 消失不见
[00:41.583] 因为这感觉让我心碎
[00:46.038] 让我分崩离析
[00:48.198]
[00:50.600] 你难道不知道 胸前猩红色的A 已让你无需多言
[00:56.991] 你的脖颈在红色的覆盖下那么漂亮 眼神却毫无生机
[01:02.400] 他们没有说出口的话 会充斥在你脑海里
[01:06.528] 连寂静都让人震耳欲聋 你的心流血不止
[01:13.447] 但他们不在乎 不 他们根本不在乎
[01:18.962] 他们从来都漠不关心
[01:21.678] 那不是我真实的样子
[01:23.088]
[01:23.622] 她说我能感觉到 我能感觉到得太多
[01:27.659] 我希望它离我而去 消失不见
[01:30.731] 因为这感觉让我心碎
[01:35.184] 让我分崩离析
[01:39.277] 让我分崩离析
[01:43.639] 让我分崩离析
[01:51.999] 她只渴望获得自由 若不接受只得离开
[01:55.934]
[01:56.782] 你的眼眸如同日出的曙光
[02:00.194] 被色彩斑斓的彩虹环绕
[02:01.709]
[02:04.535] 她说我能感觉到 我能感觉到得太多
[02:08.696] 我希望它离我而去 消失不见
[02:11.894] 因为这感觉让我心碎
[02:16.078] 让我分崩离析
[02:20.832]
[02:22.004]（我能感觉到 我能感觉到得太多）
[02:26.130] 他们正在将我粉碎
[02:30.267]（我能感觉到 我能感觉到得太多）
[02:32.204] 噢 他们正在将我粉碎
[02:35.337]（我都能感觉到 全部都一清二楚）
[02:35.933]
[02:36.818] 让我分崩离析
[02:41.808] 让我分崩离析
[02:50.162] 让我分崩离析
