[00:00.000] 作词 : Aja Volkman/Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee
[00:01.000] 作曲 : Aja Volkman/Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee
[00:02.346]I'm holding my breath, holding so tight
[00:07.706]Nothing is wrong, nothing is right
[00:12.080]I'm in the dark, looking for light
[00:17.500]Won't someone please save my life?
[00:20.762]Inside I'm a mess, but I don't let it show
[00:25.322]I'm just hanging on, but you'll never know
[00:29.361]I smile all day, and cry through the night
[00:34.894]Won't someone please save my life is fleeting
[00:39.501]
[00:41.094]Dull knives taking my life
[00:49.476]A slow burn fire from the inside
[00:58.120]Dull knives twisting my spine
[01:06.561]And they're taking their time, time
[01:10.586]'Til I lose my mind
[01:12.223]
[01:17.542]A smoldering flame, deep in my heart
[01:21.928]Barely a sign, it's barely a spark
[01:26.202]Holding on through, every night
[01:31.620]Won't someonе please save my lifе?
[01:34.733]I'm crying for help, it's such a cliché
[01:39.139]Invisible pain, it's filling each day
[01:43.537]I open my mouth and feed you a lie
[01:49.275]Won't someone please save my life is fleeting
[01:55.894]No repeating
[01:58.017]
[01:59.508]Dull knives taking my life
[02:08.072]A slow burn fire from the inside
[02:16.914]Dull knives twisting my spine
[02:25.071]And they're taking their time, time
[02:29.033]'Til I lose my mind
[02:30.855]
[02:38.389]Dull knives
[02:43.534]Ripping from the inside
[02:47.951]Spare me the ride
[02:50.187]
[03:03.789]From the inside
[03:09.388]Dull knives twisting my spine
[03:17.253]And they're taking their time, time
[03:21.495]'Til I lose my mind
[03:27.073]Dull knives
[by:龙叔的旅行听歌日记]
[00:02.346]我用力屏住呼吸
[00:07.706]什么都没错 但也什么都不对
[00:12.080]我身处黑暗 寻找光明
[00:17.500]有没有人能来救救我
[00:20.762]我心里一团乱麻 但我不会表露出来
[00:25.322]只是坚持着 而你永远不会发现
[00:29.361]我白天笑 夜里哭
[00:34.894]有没有人来救救我飘摇的生活
[00:39.501]
[00:41.094]钝刀也能夺我性命
[00:49.476]星火开始在我体内燃烧
[00:58.120]钝刀也能折断我的脊梁
[01:06.561]他们对我凌迟
[01:10.586]直到我丧失心智
[01:12.223]
[01:17.542]我的心里燃起一丝幽暗的火焰
[01:21.928]几乎看不到一点火光
[01:26.202]但也支撑着我熬过每个晚上
[01:31.620]有没有人来救救我
[01:34.733]我哭喊着求救 这故事不免俗套
[01:39.139]无形的痛苦 每一天都将我淹没
[01:43.537]我支支吾吾搪塞给你一个谎言
[01:49.275]有没有人来救救我飘摇的生活
[01:55.894]别让我再重蹈覆辙
[01:58.017]
[01:59.508]钝刀也能夺我性命
[02:08.072]星火开始在我体内燃烧
[02:16.914]钝刀也能折断我的脊梁
[02:25.071]他们将我凌迟
[02:29.033]直到我丧失心智
[02:30.855]
[02:38.389]钝刀
[02:43.534]慢慢从内部撕裂我
[02:47.951]我根本逃不脱
[02:50.187]
[03:03.789]从我体内
[03:09.388]钝刀折断我的脊梁
[03:17.253]他们将我凌迟
[03:21.495]直到我丧失心智
[03:27.073]钝刀