[00:00.000] 作词 : Dan Reynolds/Justin Tranter/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Destin Route
[00:01.000] 作曲 : Dan Reynolds/Justin Tranter/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Destin Route
[00:04.720] (Look out for yourself)
[00:05.633]
[00:07.321] I wake up to the sounds
[00:08.455] Of the silence that allows
[00:09.844] For my mind to run around
[00:11.245] With my ear up to the ground
[00:12.828]
[00:13.188] I'm searching to behold
[00:14.680] The stories that are told
[00:16.176] When my back is to the world
[00:17.779] That was smiling when I turned
[00:18.753]
[00:19.485] Tell you you're the greatest
[00:25.367] But once you turn they hate us
[00:29.363]
[00:32.765] Oh the misery
[00:34.846] Everybody wants to be my enemy
[00:38.936] Spare the sympathy
[00:41.123] Everybody wants to be
[00:43.540] My enemy-y-y-y-y
[00:47.580] (Look out for yourself)
[00:49.974] My enemy (Look)-y(Look)-y(Look)-y(Look)-y
[00:54.295] (Look out for yourself)
[00:55.670] But I’m ready
[00:56.532]
[00:57.037] Your words up on the wall
[00:58.485] As you're praying for my fall
[00:59.795] And the laughter in the halls
[01:01.327] And the names that I've been called
[01:02.371]
[01:03.141] I stack it in my mind
[01:04.571] And I'm waiting for the time
[01:06.042] When I show you what it's like
[01:07.655] To be words spit in a mic
[01:08.745]
[01:09.325] Tell you you're the greatest
[01:15.230] But once you turn they hate us (Huh)
[01:21.011]
[01:21.821] Oh the misery
[01:24.699] Everybody wants to be my enemy
[01:28.874] Spare the sympathy
[01:31.153] Everybody wants to be
[01:33.389] My enemy (Look)-y(Look)-y(Look)-y(Look)-y
[01:37.827] (Look out for yourself)
[01:39.365] My enemy (Look)-y(Look)-y(Look)-y(Look)-y
[01:44.203] (Look out for yourself)
[01:45.156]
[01:45.561] Uh, look, okay
[01:46.869] I'm hoping that somebody pray for me
[01:48.254] I'm praying that somebody hope for me
[01:49.843] I'm staying where nobody 'posed to be
[01:51.406] P-P-Posted
[01:52.041] Being a wreck of emotions
[01:52.875] Ready to go whenever, just let me know
[01:54.415] The road is long, so put the pedal into the floor
[01:55.960] The enemy's on my trail, my energy unavailable
[01:57.748] l'ma tell 'em hasta luego
[01:59.283] They wanna plot on my trot to the top
[02:00.661] I've been outta shape
[02:01.429] Thinkin' out the box
[02:02.005] I'm an astronaut
[02:02.698] I blasted off the planet rock
[02:03.616] To cause catastrophe
[02:04.438] And it matters more because I had it not
[02:06.190] Had I thought about wreaking havoc on an opposition
[02:08.148] Kinda shocking they wanted static
[02:09.278] With precision, I'm automatic, quarterback, l ain't talkin' sacking
[02:11.320] Pack it, pack it up, I don't panic
[02:12.402] Batter, batter up
[02:13.273] Who the baddest?
[02:14.321] lt don't matter 'cause we at ya throat
[02:15.192]
[02:15.432] Everybody wants to be my enemy
[02:18.608] Spare the sympathy
[02:20.907] Everybody wants to be
[02:23.123] My enemy
[02:24.279] Oh the misery
[02:27.154] Everybody wants to be my enemy
[02:31.095] Spare the sympathy
[02:33.197] Everybody wants to be
[02:35.657] My enemy ( pray it away)
[02:38.067] (I swear, I'll never be a saint, no way)
[02:42.029] My enemy( pray it away)
[02:44.492] (I swear, I'll never be a saint)
[02:46.827] (Look out for yourself)
[by:维尔日记]
[00:04.720](你得有戒备之心)
[00:05.633]
[00:07.321]突如其来的寂静
[00:08.455]将我唤醒
[00:09.844]我脑海不禁回荡
[00:11.245]密切关注现况
[00:12.828]
[00:13.188]我苦寻觅 为看再现
[00:14.680]那曾被讲述的故事
[00:16.176]当我背靠着世界
[00:17.779]转身时便是笑颜
[00:18.753]
[00:19.485]他们表面赞不绝口
[00:25.367]而在你转身后 又含沙射影
[00:29.363]
[00:32.765]这难言的苦涩
[00:34.846]我就犹如全民公敌
[00:38.936]省去你所谓的怜悯吧
[00:41.123]我就犹如
[00:43.540]全民公敌
[00:47.580](你得有戒备之心)
[00:49.974]我的宿敌
[00:54.295](你得有戒备之心)
[00:55.670]但我已准备反击
[00:56.532]
[00:57.037]你面朝墙诅咒我
[00:58.485]坐观我的落败
[00:59.795]穿堂而来的嘲讽讥笑
[01:01.327]夹杂着贬低我 落井下石的恶名
[01:02.371]
[01:03.141]我聚精凝神
[01:04.571]静候时机到来
[01:06.042]到时候我将让你见证
[01:07.655]麦克风怒吼出的最强音
[01:08.745]
[01:09.325]他们表面赞不绝口
[01:15.230]而在你转身后 又含沙射影
[01:21.011]
[01:21.821]这难言的苦涩
[01:24.699]我就犹如全民公敌
[01:28.874]细嗅着怜悯的滋味
[01:31.153]我就犹如
[01:33.389]全民公敌
[01:37.827](你得有戒备之心)
[01:39.365]我的宿敌
[01:44.203](你得有戒备之心)
[01:45.156]
[01:45.561]就拭目以待吧
[01:46.869]满怀期许 望有人能为我虔诚祈福
[01:48.254]我祈祷着能有人为我携来希冀
[01:49.843]未有任何人陪伴 唯有我孑然孤身
[01:51.406]
[01:52.041]难以把控自我情绪
[01:52.875]准备何时启程 告诉我便好
[01:54.415]面前漫漫长路 踩上踏板纵身腾跃
[01:55.960]敌人正追踪我的足迹 我精疲力竭
[01:57.748]我嘲讽道 再见咯
[01:59.283]他们想复制我的步伐 抵达巅峰
[02:00.661]我曾残损不堪
[02:01.429]突破刻板思维
[02:02.005]我就犹如名宇航员
[02:02.698]将星际间漂游的陨石击碎
[02:03.616]酿成不可估量的后果
[02:04.438]既然我未曾拥有 那就得看重
[02:06.190]我未曾料想能对反派造成如此大的影响
[02:08.148]他们认为我将坐以待毙 但我将杀得他们措手不及
[02:09.278]准确的说 我不由自主引领进攻 绝不轻易撤退
[02:11.320]耐心收拾行囊 我毫不慌乱
[02:12.402]做足充分准备
[02:13.273]谁是最惊绝的胜者
[02:14.321]不知道没关系 因为我们已扼住你命运的咽喉
[02:15.192]
[02:15.432]我就犹如全民公敌
[02:18.608]省去你所谓的怜悯吧
[02:20.907]我就犹如
[02:23.123]全民公敌
[02:24.279]这难言的苦涩
[02:27.154]我就犹如全民公敌
[02:31.095]省去你所谓的怜悯吧
[02:33.197]我就犹如
[02:35.657]全民公敌(他们让我自求多福)
[02:38.067](但我发誓 我定不当圣贤之辈 绝无可能)
[02:42.029]我的宿敌(他们让我自求多福)
[02:44.492](但我发誓 我定不当圣贤之辈)
[02:46.827](你得有戒备之心)
