[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee/Andrew Tolman
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Daniel Platzman/Ben McKee/Andrew Tolman
[00:16.749]I take a hit of anything
[00:20.563]To escape it all
[00:22.643]We're suffocating
[00:24.295]The sharpened blade
[00:26.425]Reality
[00:28.274]Sometimes I wanna hurt me
[00:32.259]I know it's hard to hear that I'm
[00:35.894]Waitin' for the new year
[00:38.671]Don't wanna waste my life chasin' while
[00:41.470]Try to swim towards the light
[00:44.191]
[00:46.738]Comin' up for air in the deepest of the deep ends
[00:50.661]I thought I learned it all, but boom, the plot thickens
[00:54.370]Sleepin' with giants, I'm tip-toein' quietly
[00:57.996]Feelin' it all, it's sobriety
[01:01.860]La-la-la-la-la-la-la-la
[01:03.756]Got so tired of feelin' numb
[01:05.842]La-la-la-la-la-la-la-la
[01:07.494]Well, take a look what I've become
[01:09.737]Sleepin' with giants, I'm tip-toein' quietly
[01:13.314]Feelin' it all, it's sobriety
[01:15.639]
[01:18.350]Wanna make you proud of me
[01:22.024]But slowly I'm killing me
[01:25.918]Playing with chеmistry
[01:29.614]Floating to the ceiling
[01:32.625]Always rock 'n' roll 'til you die, you know, you been flyin'
[01:37.245]Now I'm shaking at night, swеating the sheets out
[01:41.356]Grinding my teeth out
[01:43.100]But still the world will glamorize it all
[01:46.961]
[01:48.395]Comin' up for air in the deepest of the deep ends
[01:52.282]I thought I learned it all, but boom, the plot thickens
[01:55.875]Sleepin' with giants, I'm tip-toein' quietly
[01:59.274]Feelin' it all, it's sobriety
[02:03.417]La-la-la-la-la-la-la-la
[02:05.124]Got so tired of feelin' numb
[02:07.242]La-la-la-la-la-la-la-la
[02:08.818]Well, take a look what I've become
[02:10.971]Sleepin' with giants, I'm tip-toein' quietly
[02:14.785]Feelin' it all, it's sobriety
[02:16.167]
[02:20.347]If I could leave one thing for you
[02:24.116]It's exactly what not to do
[02:29.417]I'm so proud of you
[02:37.079]Take a look what I've become
[02:44.955]And take a look what I—
[02:46.885]
[02:52.161]Comin' up for air in the deepest of the deep end
[02:56.102]I thought I learned it all, but boom, the plot thickens
[02:59.332]Sleepin' with giants, I'm tip-toein' quietly
[03:02.811]Feelin' it all, it's sobriety
[03:06.828]La-la-la-la-la-la-la-la
[03:08.580]Got so tired of feelin' numb
[03:10.538]La-la-la-la-la-la-la-la
[03:12.082]Well, take a look what I've become
[03:14.277]Sleepin' with giants, I'm tip-toein' quietly
[03:18.216]Feelin' it all, it's sobriety
[by:LUXURI2001]
[00:16.749]我饱经所有打击
[00:20.563]只为了逃离一切
[00:22.643]你我正扼喉窒息
[00:24.295]至锋无比的利刃
[00:26.425]正是残酷的现实
[00:28.274]有时候我想戕害自己
[00:32.259]我知道，我很难吐露
[00:35.894]但我等待着崭新一年
[00:38.671]不想一生浪费在争名逐利
[00:41.470]努力朝着灯塔，向前划行
[00:44.191]
[00:46.738]深渊最深之处，浮出水面呼吸空气
[00:50.661]曾想我已吸取教训，霎时错综难测
[00:54.370]与巨人们同睡，我正蹑手蹑脚行进
[00:57.996]感受着这份死寂
[01:01.860]
[01:03.756]厌倦了麻木感官
[01:05.842]
[01:07.494]看我都成了什么模样
[01:09.737]与巨人们同睡，我正蹑手蹑脚行进
[01:13.314]感受着这份死寂
[01:15.639]
[01:18.350]想让你为我骄傲
[01:22.024]但我正渐渐凌迟自己
[01:25.918]玩弄着化学反应
[01:29.614]爆炸飘起，飞升房顶
[01:32.625]永远摇滚至死，你知道你一直纵情飞翔如此
[01:37.245]如今我在夜里瑟瑟发抖，惊惶失措汗湿枕榻
[01:41.356]咬牙切齿着，都快把牙关磨穿
[01:43.100]但这个世界仍用美好粉饰一切
[01:46.961]
[01:48.395]深渊最深之处，浮出水面呼吸空气
[01:52.282]曾想我已吸取教训，霎时错综难测
[01:55.875]与巨人们同睡，我正蹑手蹑脚行进
[01:59.274]感受着这份死寂
[02:03.417]
[02:05.124]厌倦了麻木感官
[02:07.242]
[02:08.818]看我都成了什么模样
[02:10.971]与巨人们同睡，我正蹑手蹑脚行进
[02:14.785]感受着这份死寂
[02:16.167]
[02:20.347]若我能为你留下一物
[02:24.116]那便是切不可做的事
[02:29.417]我为你如此自豪
[02:37.079]看我都成了什么模样
[02:44.955]看我—
[02:46.885]
[02:52.161]深渊最深之处，浮出水面呼吸空气
[02:56.102]曾想我已吸取教训，霎时错综难测
[02:59.332]与巨人们同睡，我正蹑手蹑脚行进
[03:02.811]感受着这份死寂
[03:06.828]
[03:08.580]厌倦了麻木感官
[03:10.538]
[03:12.082]看我都成了什么模样
[03:14.277]与巨人们同睡，我正蹑手蹑脚行进
[03:18.216]感受着这份死寂
