[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:04.484] I know when my day will come
[00:05.772] Go back to the place that I came from
[00:08.114] Lookin' back, will I think that I did it right?
[00:10.118] I still don't sleep at night
[00:12.145] I got these symphonies stuck in my head
[00:14.642] And they don't leave
[00:15.996] Fillin' up the silence with these notes
[00:18.106] I don't want them to go
[00:19.378]
[00:20.427] Ghosts follow me around these days
[00:23.939] Haunting my head and house
[00:25.874] My mind is crazy loud
[00:28.049] But I won't give in to it
[00:32.108] Take it all in stride
[00:33.391]
[00:34.352] This life is such a ride
[00:36.398] I live until I die
[00:38.288] I walk into the fire
[00:40.332] I'm searching for the higher ground
[00:42.993] What a life
[00:44.193] I live until I die
[00:46.106] Won't fail unless I try
[00:48.167] I'm searching for the higher ground
[00:50.578]
[00:51.448] I've got that golden gun
[00:53.229] I was born as the seventh son
[00:55.219] Everything comes with conditions
[00:57.236] Everyone's got their dirty dishes
[00:59.306] I've got these memories
[01:01.222] Stuck in my head, and they won't leave
[01:03.099] Filling up my treetops with these crows
[01:05.268] I wish that they would go
[01:06.519]
[01:07.644] This life is such a ride
[01:09.775] I live until I die
[01:11.730] I walk into the fire
[01:13.820] I'm searching for the higher ground
[01:16.679] What a life
[01:17.679] I live until I die
[01:19.616] Won't fail unless I try
[01:21.527] I'm searching for the higher-
[01:22.906]
[01:23.723] This life is such a ride
[01:25.548] I live until I die
[01:27.433] I walk into the fire
[01:29.447] I'm searching for the higher ground
[01:32.462] What a life
[01:33.531] I live until I die
[01:35.353] Won't fail unless I try
[01:37.256] I'm searching for the higher ground
[01:39.540]
[01:41.271] Get it, got it, want it
[01:43.426] Tell me what to do and I'm on it
[01:45.229] I am the witness
[01:46.826] The genesis
[01:47.652] The reason
[01:49.287] Get it, got it, want it
[01:51.265] Tell me what to do and I'm on it
[01:53.166] I am the witness, the witness, the witness
[01:58.131]
[01:58.978] This life is such a ride
[02:01.060] I live until I die
[02:02.870] I walk into the fire
[02:04.760] I'm searching for the higher ground
[02:07.586] What a life
[02:08.960] I live until I die
[02:10.776] Won't fail unless I try
[02:12.789] Bleeding, keep on breathing
[02:15.542]
[02:15.959] Higher ground
[02:18.822] Hey, hey
[02:19.794] Higher, higher
[02:21.710] Higher, higher ground
[02:23.740] Higher ground
[02:26.759] Hey, hey
[02:27.673] Higher, higher
[02:29.598] Higher, higher ground
[by:维尔日记]
[00:04.484]我明白 当迎来曙光的时候
[00:05.772]重新回到起点
[00:08.114]回首过往 我会赞同自己的做法吗
[00:10.118]我仍彻夜未眠
[00:12.145]旋律回荡在脑海中
[00:14.642]挥之不去
[00:15.996]唯有靠执笔记录 来排遣寂静
[00:18.106]我不希望灵感 就此散尽
[00:19.378]
[00:20.427]近来那些回忆 都如影随形
[00:23.939]坐在家中 我仍不得安宁
[00:25.874]脑海中凌乱不堪
[00:28.049]但我不会屈服
[00:32.108]我会坦然面对
[00:33.391]
[00:34.352]生活就是如此
[00:36.398]我会坚守到最后一刻
[00:38.288]我会赴汤蹈火
[00:40.332]前往不曾涉足的高地
[00:42.993]人生在世啊
[00:44.193]我会坚守到最后一刻
[00:46.106]我尝试过就不怕失败
[00:48.167]前往不曾涉足的高地
[00:50.578]
[00:51.448]我也曾 金枪不倒
[00:53.229]生为第七子
[00:55.219]一切都来之不易
[00:57.236]人生在世 总得应对麻烦
[00:59.306]这些回忆
[01:01.222]萦绕在我的脑海 挥之不去
[01:03.099]我希望栖息在树梢上的乌鸦
[01:05.268]全都飞走
[01:06.519]
[01:07.644]生活就是如此
[01:09.775]我会坚守到最后一刻
[01:11.730]我会赴汤蹈火
[01:13.820]前往不曾涉足的高地
[01:16.679]人生在世啊
[01:17.679]我会坚守到最后一刻
[01:19.616]我尝试过就不怕失败
[01:21.527]前往不曾涉足的高地
[01:22.906]
[01:23.723]生活就是如此
[01:25.548]我会坚守到最后一刻
[01:27.433]我会赴汤蹈火
[01:29.447]前往不曾涉足的高地
[01:32.462]人生在世啊
[01:33.531]我会坚守到最后一刻
[01:35.353]我尝试过就不怕失败
[01:37.256]前往不曾涉足的高地
[01:39.540]
[01:41.271]我明白 想要的到底是什么
[01:43.426]告诉我该怎么做 我会全力以赴
[01:45.229]我就是见证人
[01:46.826]我就是起源
[01:47.652]我就是成因
[01:49.287]我明白 所想要的到底是什么
[01:51.265]告诉我该怎么做 我会全力以赴
[01:53.166]我就是见证人
[01:58.131]
[01:58.978]生活就是如此
[02:01.060]我会坚守到最后一刻
[02:02.870]我会赴汤蹈火
[02:04.760]前往不曾涉足的高地
[02:07.586]人生在世啊
[02:08.960]我会坚守到最后一刻
[02:10.776]我尝试过就不怕失败
[02:12.789]就算头破血流 我都会坚持到 最后一口气
[02:15.542]
[02:15.959]不曾涉足的高地
[02:18.822]
[02:19.794]不曾涉足
[02:21.710]不曾涉足的高地
[02:23.740]高地
[02:26.759]
[02:27.673]不曾涉足
[02:29.598]不曾涉足的高地
