[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:00.238] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:00.477]Sometimes, I can get a little
[00:02.913]I can get a little lonely
[00:05.600]Sometimes, I can get a little
[00:07.889]I can get a little lonely
[00:09.294]
[00:09.999]Some nights I get a little lonely
[00:14.532]It's even when there's people all around me
[00:18.978]Sometimes I get a little anxious
[00:24.075]'Cause these pills don't work the way the doctor played it
[00:28.813]I'm starting to spin, needles and pins
[00:31.841]Right on the brim, hand on a limb, taking it in
[00:34.439]Sleep it away, life in a day, and day in a life
[00:37.455]Mixing it up, checking it twice
[00:38.544]
[00:39.306]Trying to breath, starting to seize
[00:41.134]Lights camera action and scene
[00:42.799]Story of my life
[00:43.682]
[00:46.498]Oh, love (Sometimes, I can get a little)
[00:48.886]Have mercy (I can get a little lonely)
[00:51.141]On me (Sometimes, I can get a little)
[00:53.675]And keep me company (I can get a little lonely)
[00:56.081]Oh, love (Sometimes, I can get a little)
[00:58.480]Have mercy (I can get a little lonely)
[01:01.026]On me (Sometimes, I can get a little)
[01:03.442]And keep me company (I can get a little lonely)
[01:05.488]I said-
[01:05.588]
[01:06.273]Sometimes I smile to keep things easy
[01:10.707]I hide in corners, hope that no one sees me
[01:15.779]So I'm playing a role, riding the boat, stuck in a hole
[01:18.934]Taking a bow, looking so proud
[01:20.831]Look at me now talking about pills in my mouth
[01:23.675]Under the tongue, isn't it fun?
[01:24.647]
[01:25.765]Trying to breath, starting to seize
[01:27.789]Lights camera action and scene
[01:29.290]Story of my life, oh-oh, oh-oh
[01:32.718]
[01:33.265]Oh, love (Sometimes, I can get a little)
[01:35.175]Have mercy (I can get a little lonely)
[01:37.655]On me (Sometimes, I can get a little)
[01:40.114]And keep me company (I can get a little lonely)
[01:42.743]Oh, love (Sometimes, I can get a little)
[01:44.984]Have mercy (I can get a little lonely)
[01:47.561]On me (Sometimes, I can get a little)
[01:50.009]And keep me company (I can get a little lonely)
[01:51.153]
[01:51.964]I said, "Oh, love"
[01:53.609](Keep me company, I said, help keep me company, I said)
[01:57.326]Have mercy
[01:57.472](Help keep me company, I said, oh, love)
[02:00.480]Oh, love, can you please have mercy?
[02:02.553](Keep me company, I said, help keep me company, I said)
[02:07.032]Can you keep me company? (Help keep me company, I said, help—)
[02:09.949]L-O-N-E-L-Why am I so lonely?
[02:14.405]
[02:14.903]Oh, love (Sometimes, I can get a little)
[02:17.024]Have mercy (I can get a little lonely)
[02:19.466]On me (Sometimes, I can get a little)
[02:21.760]And keep me company (I can get a little lonely)
[02:23.738]I said, oh, love (Sometimes, I can get a little)
[02:26.716]Have mercy (I can get a little lonely)
[02:29.197]On me (Sometimes, I can get a little)
[02:31.697]And keep me company (I can get a little lonely)
[02:33.623]I said, oh—
[by:人类迷惑行为__]
[00:00.477] 有时 我会有些
[00:02.913] 我会有些孤独
[00:05.600] 有时 我会有些
[00:07.889] 我会有些寂寞
[00:09.294]
[00:09.999] 有些夜晚 我心头泛起孤独
[00:14.532] 即使我身边人头攒动
[00:18.978] 有时我会有些许焦虑
[00:24.075] 因为这些药片并不像医生说的那样奏效
[00:28.813] 我开始头晕目眩 坐立不安
[00:31.841] 如处边缘 岌岌可危 注入药剂
[00:34.439] 长眠不起 年日混淆
[00:37.455] 视听混杂 再三确认
[00:38.544]
[00:39.306] 试着深吸一口气 开始捕捉画面
[00:41.134] 灯光与相机 动作和场景
[00:42.799] 我的人生故事如此被捕捉
[00:43.682]
[00:46.498] 哦 亲爱的（有时 我会有点）
[00:48.886] 请为我（我会有点孤独）
[00:51.141] 洒下怜悯（有时 我会有点）
[00:53.675] 陪伴着我（我会有点寂寞）
[00:56.081] 哦 亲爱的（有时 我会有点）
[00:58.480] 请为我（我会有点孤独）
[01:01.026] 洒下怜悯（有时 我会有点）
[01:03.442] 陪伴着我（我会有点寂寞）
[01:05.488] 我说——
[01:05.588]
[01:06.273] 有时我会微笑 以保持轻松
[01:10.707] 我躲在角落里 希望没人看到我
[01:15.779] 所以我在扮演着 乘着孤舟 困在洞穴的角色
[01:18.934] 鞠一躬 神色骄傲
[01:20.831] 现在看着我 谈论嘴里的各色药丸
[01:23.675] 就在舌下 难道不有趣吗
[01:24.647]
[01:25.765] 试着深吸一口气 开始捕捉画面
[01:27.789] 灯光与相机 动作和场景
[01:29.290] 我的人生故事就这样被捕捉
[01:32.718]
[01:33.265] 哦 亲爱的（有时 我会有点）
[01:35.175]请为我（我会有点孤独）
[01:37.655] 洒下怜悯（有时 我会有点）
[01:40.114] 陪伴着我（我会有点寂寞）
[01:42.743] 哦 亲爱的（有时 我会有点）
[01:44.984]请为我（我会有点孤独）
[01:47.561] 洒下怜悯（有时 我会有点）
[01:50.009] 陪伴着我（我会有点寂寞）
[01:51.153]
[01:51.964] 我说，“哦，亲爱的”
[01:53.609]（陪伴着我 我说 陪伴着我 我说）
[01:57.326] 请为我洒下怜悯
[01:57.472]（陪伴着我，我说，哦，亲爱的）
[02:00.480] 哦 亲爱的 你能否为我洒下怜悯
[02:02.553]（陪伴着我，我说，陪着我，我说）
[02:07.032] 你能否陪伴在我身边（陪伴着我，我说，帮帮——）
[02:09.949] 子瓜犭虫 为何我如此孤独
[02:14.405]
[02:14.903] 哦 亲爱的（有时 我会有点）
[02:17.024]请为我（我会有点寂寞）
[02:19.466]洒下怜悯（有时 我会有点）
[02:21.760] 陪伴着我（我会有点孤独）
[02:23.738] 我说 哦 亲爱的（有时 我会有点）
[02:26.716]请为我（我会有点寂寞）
[02:29.197]洒下怜悯（有时 我会有点）
[02:31.697] 陪伴着我（我会有点孤独）
[02:33.623] 我说 哦——
