[00:00.000] 作词 : Jason Suwito/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.000] 作曲 : Jason Suwito/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:20.181] I had a dream that I lost everything (Everything)
[00:26.447] All that I'd worked for was gone
[00:29.917] Goodness me (Goodness me)
[00:32.902] But I felt the same as I do right now
[00:38.419] Everything is meaningless
[00:40.439] At least that's how it feels
[00:43.284] Feels real bad
[00:45.418]
[00:45.871] Try as I might
[00:48.289] I can't get no peace of mind
[00:51.476] I try every time
[00:54.835] But can't get no peace of mind (Mind)
[00:58.095]
[00:59.323] I've got so much to be happy about (Happy about)
[01:05.679] I'm always focused on things that amount to nothing
[01:12.716] Yeah, I think I'm a little depressed (Depressed, depressed)
[01:17.542] Everything is meaningless
[01:19.729] At least that's how it feels
[01:22.473] Feels real bad
[01:24.247]
[01:25.032] Try as I might
[01:27.392] I can't get no peace of mind
[01:30.699] I try every time
[01:33.849] But can't get no peace of mind (Mind)
[01:38.003] No peace of mind
[01:44.581] Try as I might
[01:46.956] I can't get no peace of mind (Mind)
[01:50.546]
[01:51.522] But then you came into my life
[01:57.938] You made me laugh for the first time
[02:03.736] In a real long while
[02:06.054]
[02:09.157] Try as I might
[02:11.485] I can't get no peace of mind
[02:14.752] I try every time
[02:18.035] But can't get no peace of mind (Mind)
[02:22.495] No peace of mind (Peace of mind)
[02:28.650] Try as I might
[02:31.061] I can't get no peace of mind (Mind)
[02:33.868]
[02:35.159] Do, do-do-do
[02:37.653] Do-do-do-do-do-do-do
[02:41.673] Do, do-do-do
[02:44.157] Do-do-do-do-do-do-do
[by:吃蛋炒饭送老婆]
[00:20.181]曾有噩梦 梦见我千金散尽
[00:26.447]为之奋斗的一切 都付之东流
[00:29.917]
[00:32.902]可是如今 梦境却在现实中印证
[00:38.419]一切的一切 都来得无意义可言
[00:40.439]至少我的感受是如此
[00:43.284]落魄到了极点
[00:45.418]
[00:45.871]尽管我竭力尝试
[00:48.289]却怎也抑制不住内心的波澜
[00:51.476]我百般尝试
[00:54.835]却守候不到那心神俱宁
[00:58.095]
[00:59.323]纵有再多心满意足之事
[01:05.679]我也总将注意力 聚焦于子虚乌有上
[01:12.716]是的 我自认的确是有些沮丧
[01:17.542]一切的一切 都来得无意义可言
[01:19.729]至少我的感受是如此
[01:22.473]落魄到了极点
[01:24.247]
[01:25.032]尽管我竭力尝试
[01:27.392]却怎也抑制不住内心的波澜
[01:30.699]我百般尝试
[01:33.849]却守候不到那心神俱宁
[01:38.003]得不到那份平静
[01:44.581]尽管我竭力尝试
[01:46.956]却怎也抑制不住内心的波澜
[01:50.546]
[01:51.522]但随即你来到了我的身边
[01:57.938]头一次让我喜笑颜开
[02:03.736]在一段真的很长时间内
[02:06.054]
[02:09.157]尽管我竭力尝试
[02:11.485]却怎也抑制不住内心的波澜
[02:14.752]我百般尝试
[02:18.035]却守候不到那心神俱宁
[02:22.495]得不到那份平静
[02:28.650]尽管我竭力尝试
[02:31.061]却怎也抑制不住内心的波澜
[02:33.868]
[02:35.159]
[02:37.653]
[02:41.673]
[02:44.157]
