[00:00.000] 作词 : Jayson DeZuzio/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.000] 作曲 : Jayson DeZuzio/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:08.490]Fall right down to the bottom
[00:10.569]Boy with the motto
[00:11.634]Stay but I oughta leave and trust me, my heart bleeds
[00:15.698]I feel everything, I
[00:17.961]Drip, drop, drink out of the bottle
[00:20.129]Boy with the heart of gold, get run over by heaven knows what
[00:24.323]Weary soldier, I get older, life gets colder
[00:28.634]
[00:28.774]Sometimes I get a little bit scared at night
[00:32.306]I get a little preoccupied
[00:34.817]The sirens in my mind, the sirens in my mind
[00:39.578]I just wanna be good again
[00:42.104]I wanna make it to the end
[00:44.529]The sirens in my mind, the sirеns in my mind
[00:50.368]
[00:58.275]Autumn, stuck in the grotto
[00:59.981]Been tryin' for the lottery but nеver win
[01:02.935]My heart bleeds, I feel everything, I
[01:06.424]Drop, drop, way down to the bottom
[01:08.482]Boy with the heart of gold, get run over by heaven knows what
[01:12.550]Weary soldier, I get older, life gets colder
[01:17.129]
[01:17.295]Sometimes I get a little bit scared at night
[01:20.881]I get a little preoccupied
[01:23.347]The sirens in my mind, the sirens in my mind
[01:28.132]I just wanna be good again
[01:30.623]I wanna make it to the end
[01:33.041]The sirens in my mind, the sirens in my mind
[01:38.183]
[02:11.872]The sirens in my mind, the sirens in my mind
[02:15.768]Sirens, sirens
[02:20.577]Sirens, sirens
[02:24.147]Drowning me out, drowning me out
[by:Asa飏]
[00:08.490]沉落 坠入深渊
[00:10.569]有着座右铭的那个男孩
[00:11.634]坐在落叶旁 请相信我 我已沉浸在心如刀割的境地
[00:15.698]我感受到 恐惧悄然而至
[00:17.961]瓶中的水 已被饮得一干二净
[00:20.129]有着一颗金子般 灿烂之心的男孩 可惜未曾能预料 会有如何的结局
[00:24.323]随着岁月成长 却也疲惫不堪的士兵 而生活却变得越加让人心寒
[00:28.634]
[00:28.774]甚至有时 会对夜晚来临感到不安
[00:32.306]变得有点心事重重
[00:34.817]存于我脑海中 塞壬的歌声 时时刻刻 不曾停歇
[00:39.578]但我只是想 让自己焕然一新
[00:42.104]我也只是想 坚持到最后一刻
[00:44.529]存于我脑海中 塞壬的歌声 时时刻刻 不曾停歇
[00:50.368]
[00:58.275]秋季已至 被困于窘境（这里洞穴应该指比较窘迫的境地）
[00:59.981]一直买着彩票 却一发未中
[01:02.935]此时的心 已然不再活跃 从而感到害怕
[01:06.424]瓶中的水 已被饮得一干二净
[01:08.482]有着一颗金子般 灿烂之心的男孩 可惜未曾能预料 会有如何的结局
[01:12.550]随着岁月成长 却也疲惫不堪的士兵 而生活却变得越加让人心寒
[01:17.129]
[01:17.295]甚至有时 会对夜晚来临感到不安
[01:20.881]变得有点心事重重
[01:23.347]存于我脑海中 塞壬的歌声 时时刻刻 不曾停歇
[01:28.132]但我只是想 让自己焕然一新
[01:30.623]我也只是想 坚持到最后一刻
[01:33.041]存于我脑海中 塞壬的歌声 时时刻刻 不曾停歇
[01:38.183]
[02:11.872]存于我脑海中 塞壬的歌声 时时刻刻 不曾停歇
[02:15.768]塞壬的歌声
[02:20.577]塞壬的歌声
[02:24.147]不曾停歇 将我淹没
