[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.238] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:00.477] Last week, I came to you
[00:03.097] I didn't know what to do
[00:06.045] Yeah, man sometimes I lie
[00:08.801] But sometimes I can tell the truth
[00:11.671] I want my money back
[00:14.330] Life's one big heart attack
[00:17.078] Yeah, man my throat is dry
[00:19.556] Someday everybody's gonna die
[00:22.141]
[00:23.193] Take it easy on me
[00:25.603] I need some lullabies
[00:28.391] They tell me heaven's just a lie
[00:31.319] Well, I'm not surprised
[00:33.614] Tell me that you know, no, you don't
[00:37.092] Yeah, you're just like me
[00:39.191] Can't we just all hope for the best
[00:42.707] Take it easy
[00:44.049]
[00:45.073] Money don't grow on trees
[00:47.852] I'm such a greedy thief
[00:50.867] Spend my life, I'm huntin'
[00:53.456] Keep drinkin' just to find relief
[00:56.188] My auntie's pretty cool
[00:59.011] She did real well in school
[01:02.240] But she still don't know
[01:04.948] Where we really go
[01:06.941]
[01:07.849] Take it easy on me
[01:10.312] I need some lullabies
[01:13.048] They tell me heaven's just a lie
[01:16.279] Well, I'm not surprised
[01:18.189] Tell me that you know, no, you don't
[01:21.676] Yeah, you're just like me
[01:23.804] Can't we just all hope for the best
[01:27.379] Take it easy
[01:29.344]
[01:31.219] Yeah, take it easy
[01:34.751] I don't wanna hear no more of that talk
[01:37.696] Not around here, come on
[01:40.275]
[01:41.411] Take it easy on me
[01:43.706] I need some lullabies
[01:46.532] They tell me heaven's just a lie
[01:49.576] Well, I'm not surprised
[01:51.760] Tell me that you know, no, you don't
[01:55.274] Yeah, you're just like me
[01:57.395] Can't we just all hope for the best
[02:00.872] Take it easy
[02:05.108] Take it easy
[02:06.235]
[02:08.517] La, da-da-da
[02:10.747] Da-da-da
[02:12.040] Da-da-da-da-da-da
[02:13.735]
[02:14.192] La, da-da-da
[02:16.186] Da-da-da
[02:17.572] Da-da-da-da-da-da
[02:18.928]
[02:19.729] La, da-da-da
[02:21.985] Da-da
[by:维尔日记]
[00:00.477]上周 我来找你
[00:03.097]但我却不知所措
[00:06.045]伙计 有时我会撒谎
[00:08.801]但有时 我会如实招来
[00:11.671]我想要把钱都要回来
[00:14.330]人生造成我严重的心理创伤
[00:17.078]伙计 我现在口干舌燥
[00:19.556]总有一天 人类都会灭绝
[00:22.141]
[00:23.193]别对我太狠心
[00:25.603]我想听摇篮曲
[00:28.391]人们都说 天堂不过是个幌子
[00:31.319]那行吧 我也没太惊讶
[00:33.614]你装作知情人 但其实你根本不了解
[00:37.092]但其实你和我一样 对吧
[00:39.191]为什么不相信 最好的仍未到来呢
[00:42.707]就放轻松吧
[00:44.049]
[00:45.073]树上又不会长钱
[00:47.852]我就是个贪得无厌的小偷
[00:50.867]用尽一生 寻找目标
[00:53.456]想借酒消愁
[00:56.188]我的阿姨人挺不错
[00:59.011]在学校表现出色
[01:02.240]但她也不知道
[01:04.948]我们该何去何从
[01:06.941]
[01:07.849]别对我太狠心
[01:10.312]我想听摇篮曲
[01:13.048]人们都说 天堂不过是个幌子
[01:16.279]那行吧 我也没太惊讶
[01:18.189]你装作知情人 但其实你根本不了解
[01:21.676]但其实你和我一样 对吧
[01:23.804]为什么不相信 最好的仍未到来呢
[01:27.379]就放轻松吧
[01:29.344]
[01:31.219]耶 别给自己太大压力
[01:34.751]我不想再听见任何类似的话
[01:37.696]别在我面前说 得了吧
[01:40.275]
[01:41.411]别对我太狠心
[01:43.706]我想听摇篮曲
[01:46.532]人们都说 天堂不过是个幌子
[01:49.576]那行吧 我也没太惊讶
[01:51.760]你装作知情人 但其实你根本不了解
[01:55.274]但其实你和我一样 对吧
[01:57.395]为什么就不相信 最好的仍未到来呢
[02:00.872]就放轻松吧
