[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Andrew Tolman
[00:23.998] He was never gonna make it
[00:27.168] Every pill he found, he'd take it
[00:30.219] Always on the edge of breakdowns
[00:33.623] But keeping it together somehow
[00:36.652] Just another cold November
[00:40.005] You called me, but I didn't answer
[00:43.038] I was so oblivious, now I'm asking for forgiveness
[00:48.252]
[00:49.534] For every single time I failed you
[00:52.515] I'm feeling like it's me that killed you
[00:55.841] Remembering the time, they jumped you
[00:58.955] And I was too scared to help you
[01:01.985] Looking back, I can't erase it, I guess it's time to face it
[01:08.550] You never seem to know how to let it all go
[01:13.656]
[01:17.969] Don't listen to a single word they say about you
[01:23.697] They don't know you like I do
[01:30.753] Don't listen to a single word they say about you
[01:36.977] They don't know you like I do
[01:39.395]
[01:40.977] Everybody saw you smiling, yeah, you were always good at hiding
[01:47.059] You were always asking questions so you wouldn't draw attention
[01:53.383] Everyone who used you, they never really knew you
[01:59.928] You're always showing up for everybody but yourself
[02:05.428]
[02:06.249] See, I wish I could take it back, change the future and erase the past
[02:12.414] Grab the bullet out and pull you back
[02:15.500] I promise that I'd save your life like you saved mine
[02:20.581] But now it's far too late for that, and all I have is your story left to tell
[02:29.280] So let me tell it, let me tell
[02:33.248]
[02:34.796] Don't listen to a single word they say about you
[02:40.962] They don't know you like I do
[02:47.642] Don't listen to a single word they say about you
[02:53.621] They don't know you like I do
[02:56.395]
[02:59.355] Da, da, da-da-da
[03:01.920] Da-da, da-da-da, da-da-da, da
[03:05.310] Da, da, da-da-da
[03:08.515] Da-da, da-da, da-da-da, da
[03:11.917] Da, da, da-da-da
[03:14.892] Da-da, da-da-da, da-da-da, da
[03:18.240] Da, da, da-da-da
[03:21.229] Da-da, da-da, da-da-da, da
[03:24.653] Da, da, da-da-da
[03:27.640] Da-da, da-da-da, da-da-da, da
[03:29.890]
[03:31.191] Da, da, da-da-da
[03:33.926] Da-da, da-da-da, da-da-da, da
[03:37.374] Da, da, da-da-da
[03:40.463] Da-da, da-da-da, da-da-da, da
[03:43.888] Da, da, da-da-da
[03:46.829] Da-da, da-da-da, da-da-da, da
[03:50.379] Da, da, da-da-da
[03:53.234] Da-da, da-da-da, da-da-da, da
[03:56.616] Da, da, da-da-da
[03:59.605] Da-da, da-da-da, da-da-da, da
[04:03.114] Da, da, da-da-da
[04:06.181] Da-da, da-da, da-da-da, da
[by:伤感咩吖]
[00:23.998]他曾永无成功可能
[00:27.168]他所寻得的每一粒 都会吞噬而下
[00:30.219]总是处于 绝望边境
[00:33.623]却又以某种方式 保持一起
[00:36.652]又是一个萧瑟的十一月
[00:40.005]你打电话给我 但我并未接听
[00:43.038]我曾过于健忘 如今我却请求你的原谅
[00:49.534]每一次 我都使你失望
[00:52.515]我感觉 是我将你抹杀
[00:55.841]记得那时 他们从你身上 一跃而过
[00:58.955]我太害怕 不敢对你伸出援手
[01:01.985]回首过去 我无法抹去脑中记忆 我想 是时候面对这一切了
[01:08.550]你似乎未曾知晓 该如何放手
[01:17.969]不要听从他们 谈论你的一切
[00:48.252]
[01:23.697]他们不像我那般了解你
[01:30.753]不要听他们 谈论你的一切
[01:36.977]他们不像我那般了解你
[01:40.977]曾每人都观见你的满面笑容 你曾总是善于躲藏
[01:47.059]你总满是疑惑 所以你无法获得注意
[01:53.383]每个将你利用之人 他们未曾真正了解过你
[01:59.928]你总是出现在所有人面前 除了真正的你自己
[02:06.249]看吧 我愿我能将一切取回 改变未来 抹除过去
[02:12.414]将子弹取出 将你由彼方拽回
[02:15.500]我保证我会像你救我那般 拯救你的命
[02:20.581]可如今为时已晚 我所拥有的一切 唯存你所讲述的故事
[02:29.280]所以请让我娓娓道来 让我娓娓道来
[02:34.796]不要听他们 谈论你的一切
[01:13.656]
[02:40.962]他们不像我那般了解你的为人
[02:47.642]不要听他们 谈论你的一切
[02:53.621]他们不像我那般了解你的为人