[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Mattias Larsson/Robin Fredriksson/Justin Tranter
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Mattias Larsson/Robin Fredriksson/Justin Tranter
[00:08.840] Twenty-one years, she figured it out
[00:12.887] She started a job, she's feeling it out
[00:17.603] And for once it feels right
[00:22.011] Was feeling like the prime of her life
[00:24.925] But all of that is just a dream
[00:28.867] Shattered now and everything's changed
[00:33.614] With one car and one night
[00:37.701] Was driving through the prime of your life
[00:39.813]
[00:40.860] Took your freedom, there's no reason
[00:48.876] Just keep breathing, time doesn't hear if you ask it to wait
[00:56.769] La-da-da-da-da, la-da-da-da-da
[01:00.527] So own all your tears and just roll with the waves
[01:04.787] La-da-da-da-da, la-da-da-da-da
[01:08.646] Life, it could change, it could change in a day
[01:12.734] La-da-da-da-da, la-da-da-da-da
[01:16.611] So cherish your years and just roll with the waves
[01:20.595] La-da-da-da-da, la-da-da-da-da
[01:24.812] Time doesn't hear so roll with the waves
[01:28.030]
[01:28.802] Eleven years old, my only friend
[01:32.856] You'd taken me in, but where was I?
[01:37.516] When he took his life
[01:41.646] Oh, I was singing in the prime of my life
[01:44.004]
[01:44.823] Where was I when you were calling?
[01:52.746] I can't go back, time doesn't hear if you ask it to wait
[02:00.760] La-da-da-da-da, la-da-da-da-da
[02:04.973] So own all your tears and just roll with the waves
[02:08.745] La-da-da-da-da, la-da-da-da-da
[02:12.617] Life it could change, it could change in a day
[02:16.653] La-da-da-da-da, la-da-da-da-da
[02:20.803] So cherish your years and just roll with the waves
[02:24.629] La-da-da-da-da, la-da-da-da-da
[02:29.081] Time doesn't hear so roll with the waves
[02:35.020]
[02:40.972] Live in regret, or eye to the future?
[02:45.022] I'd rather be here, thinking about the now
[02:49.433] 'Cause this breath could fade fast
[02:53.582] And this day could be your last
[02:55.826]
[02:58.507] La-da-da-da-da, la-da-da-da-da
[03:02.758] So own all your tears and just roll with the waves
[03:06.737] La-da-da-da-da, la-da-da-da-da
[03:10.772] Life it could change, it could change in a day
[03:14.674] La-da-da-da-da, la-da-da-da-da
[03:18.582] So cherish your years and just roll with the waves
[03:22.565] La-da-da-da-da, la-da-da-da-da
[03:27.070] Time doesn't hear so roll with the waves
[03:29.825]
[03:30.691] La-da-da-da-da, la-da-da-da-da
[03:38.662] La-da-da-da-da, la-da-da-da-da
[by:人类迷惑行为__]
[00:08.840]耗费二十一载 她终于想通
[00:12.887]她踏上事业征途 试着敞开心扉
[00:17.603]这一次 绝无谬误
[00:22.011]似乎她生命中的灿烂炳焕之时
[00:24.925]但这一切 都只是南柯一梦
[00:28.867]美好分崩离析 一切不再如故
[00:33.614]一车 一夜
[00:37.701]伴你驶过黄金时分
[00:39.813]
[00:40.860]无故夺走你自由
[00:48.876]清醒自明 时间不等人
[00:56.769]La-da-da-da-da, La-da-da-da-da
[01:00.527]不妨携手你决堤的泪 随波逐流吧
[01:04.787]La-da-da-da-da, La-da-da-da-da
[01:08.646]生活 瞬息万变 变化无常啊
[01:12.734]La-da-da-da-da, La-da-da-da-da
[01:16.611]就珍惜你的岁月 随波逐流吧
[01:20.595]La-da-da-da-da, La-da-da-da-da
[01:24.812]时不我待 何不随波逐流
[01:28.030]
[01:28.802]十一岁时 我唯一的朋友
[01:32.856]你接纳了我 可我身在何处
[01:37.516]他自戕之际
[01:41.646]我正当年华 放声歌唱
[01:44.004]
[01:44.823]你致电时 我在哪儿?
[01:52.746]我已无法回头 时不我待
[02:00.760]La-da-da-da-da, La-da-da-da-da
[02:04.973]不妨携手你决堤的泪 随波逐流吧
[02:08.745]La-da-da-da-da, La-da-da-da-da
[02:12.617]生活 瞬息万变 变化无常啊
[02:16.653]La-da-da-da-da, La-da-da-da-da
[02:20.803]就珍惜你的岁月 随波逐流吧
[02:24.629]La-da-da-da-da, La-da-da-da-da
[02:29.081]时不我待 何不随波逐流
[02:35.020]
[02:40.972]活在悔恨中 还是放眼未来?
[02:45.022]我宁愿待在原地 考虑当下
[02:49.433]因为我有一天终会日薄西山
[02:53.582]今天或许便是那一日
[02:55.826]
[02:58.507]La-da-da-da-da, La-da-da-da-da
[03:02.758]不妨携手你决堤的泪 随波逐流吧
[03:06.737]La-da-da-da-da, La-da-da-da-da
[03:10.772]生活 瞬息万变 变化无常啊
[03:14.674]La-da-da-da-da, La-da-da-da-da
[03:18.582]就珍惜你的岁月 随波逐流吧
[03:22.565]La-da-da-da-da, La-da-da-da-da
[03:27.070]时不我待 何不随波逐流
[03:29.825]
[03:30.691]La-da-da-da-da, La-da-da-da-da
[03:38.662]La-da-da-da-da, La-da-da-da-da
