[00:00.00] 作词 : Adam Levin/Casey Harris/Sam Roman/Andrew Wotman
[00:00.00][by:Connor0627]
[00:00.24] 作曲 : Adam Levin/Casey Harris/Sam Roman/Andrew Wotman
[00:00.49] Now everything sounds like a love song
[00:00.49]现在一切都宛如一首情歌
[00:07.93] Now everything I thought I knew was wrong
[00:07.93]过去我笃信的一切，现在看来都是错的
[00:15.19] 'Cause now everything sounds like a love song
[00:15.19]因为现在一切听起来都像情歌
[00:22.83] Now that you're gone, gone, gone
[00:22.83]既然你已离我而去
[00:32.27] I've been on a dead road, chasing signs
[00:32.27]走上了一条不归路，追逐着你的迹象
[00:39.58] Turn on the radio, ain't nothing but sweet lies
[00:39.58]打开收音机，只有甜蜜的谎言
[00:47.02] A little bit of Marvin make a man break down and cry
[00:47.02]传来几句Marvin Gaye的歌声，让我这个大男人垮了，哭出了声
[00:54.40] But I don't hear nothing like the way I feel inside
[00:54.40]所能听到的，正是我内心的感受
[01:00.94] A broken promise, bank deposits, empty closets
[01:00.94]破碎的承诺、银行的积蓄、空空的衣橱
[01:04.23] All you left behind
[01:04.23]这些你留下的东西
[01:08.58] The Polaroids and moving boxes, empty pockets
[01:08.58]那些宝丽来照片、搬家盒、空的口袋
[01:11.92] Nowhere left to hide
[01:11.92]也没有地方去藏
[01:15.26] 'Cause now everything sounds like a love song
[01:15.26]因为现在一切都宛如一首情歌
[01:22.66] 'Cause now everything I thought I knew was wrong
[01:22.66]过去我知晓的一切，现在看来都是错的
[01:30.04] 'Cause now everything sounds like a love song
[01:30.04]因为现在一切都宛如一首情歌
[01:37.55] Now that you're gone, gone, gone
[01:37.55]既然你已经离去
[01:47.25] Couples kissing on the subway line
[01:47.25]情侣们在地铁里拥吻
[01:54.68] Everything I'm missing is right before my eyes
[01:54.68]我所错过的一切都在我都眼前发生
[02:01.97] I hear Aretha, and she takes me by surprise
[02:01.97]Aretha Franklin的歌声传来，让我惊喜
[02:09.32] 'Cause it sounds like she's singing a song about my life
[02:09.32]因为她所唱的，正就是我的生活
[02:16.24] And drying tears, and future fears, and all the years
[02:16.24]流干了眼泪，对未来的恐惧和过去这些时光
[02:19.22] Rolling into none
[02:19.22]化作虚无
[02:23.53] Everything I hear is so insincere, and it's all because
[02:23.53]我耳中的世界是如此敷衍，这都因为
[02:30.25] 'Cause now everything sounds like a love song
[02:30.25]因为现在一切都宛如一首情歌
[02:37.74] 'Cause now everything I thought I knew was wrong
[02:37.74]过去我知晓的一切，现在看来都是错的
[02:45.10] 'Cause now everything sounds like a love song
[02:45.10]现在一切都宛如一首情歌
[02:52.80] Now that you're gone, gone, gone
[02:52.80]既然你已经离我而去
[03:30.58] Now everything sounds like a love song
[03:30.58]现在一切都宛如一首情歌
[03:37.92] Now everything I thought I knew was wrong
[03:37.92]过去我知晓的一切，现在看来都是错的
[03:45.20] 'Cause now everything sounds like a love song
[03:45.20]现在一切都宛如一首情歌
[03:52.78] Now that you're gone, gone, gone
[03:52.78]既然你已经离去...
