[00:00.00] 作词 : Rodney "Darkchild" Jerkins/Casey Harris/Adam Levin/Jared Thorne
[00:00.00][by:废物本物杰克甲]
[00:00.12] 作曲 : Rodney "Darkchild" Jerkins/Casey Harris/Adam Levin/Jared Thorne
[00:00.24] How could we wreck this happy home?
[00:00.24]我怎能够摧毁我们温馨的家
[00:06.35] How could we wreck this happy home?
[00:06.35]你怎忍心破坏我们温馨的家
[00:13.13] Before everything fell to pieces
[00:13.13]在一切分崩离析之前
[00:16.15] We was on some you and me shit
[00:16.15]这间小屋只属于你我
[00:19.09] We was on some Bonnie and Clyde shit
[00:19.09]爱之甜蜜如末路的邦妮与克莱德（电影《雌雄大盗》男女主）
[00:21.96] Ended up Jekyll and Hyde shit
[00:21.96]结局却似悖离的杰柯尔与海德（电影《化身博士》的双重人格）
[00:24.42] You got me goin' through a midlife crisis
[00:24.42]在你的陪伴下我安然度过了中年危机
[00:26.88] Even before I even hit my midlife crisis
[00:26.88]甚至在它降临前我从未想过
[00:29.95] I never thought that we would end up like this
[00:29.95]我们竟会以这样的方式结束
[00:32.97] A fairytale gone wrong
[00:32.97]童话里的故事都是骗人的
[00:35.47] Oh-oh-oh, how could we? How could we?
[00:35.47]噢~噢~噢，我们怎会？我们何必？
[00:40.16] How could we stray so far?
[00:40.16]我们怎会疏离到这种地步？
[00:42.89] How could we? How could we?
[00:42.89]我们怎能？我们何至？
[00:45.92] How could we wreck this happy home? (Oh)
[00:45.92]我怎能够破坏我们温馨的小屋？（噢）
[00:51.57] How could we wreck this happy home? (Oh)
[00:51.57]你怎忍心摧毁我们温馨的小屋？（噢）
[00:57.33] How did we end up all alone? (Oh)
[00:57.33]我们怎会疏离 各自孤独上路？
[01:03.37] How could we wreck this happy home? (Oh)
[01:03.37]我们何至于摧毁这间温馨的小屋？
[01:09.99] Before everything got so psycho
[01:09.99]在世界疯狂失控之前
[01:13.11] We was on some Pippen and Michael
[01:13.11]你我亲昵如莫逆之交的皮蓬和乔丹（两人曾同为芝加哥公牛队效力，诚挚的友谊被广为传颂）
[01:15.91] I told you, "Wherever you go, I go"
[01:15.91]我承诺：无论你在何方 我都随你去往
[01:18.59] We turn up, watchin' everything spiral
[01:18.59]每当我们登场 整座舞池随之旋转
[01:21.39] Now I wonder, "How'd it get so ugly?"
[01:21.39]现在我不禁疑惑：为何这看起来如此虚假
[01:24.33] That anyone could ever get so ugly
[01:24.33]所有人仿佛都撕破了嘴脸 唯余丑陋做作
[01:27.08] Can't believe you made me call the police
[01:27.08]不敢相信你竟逼我叫来了警察
[01:30.08] Where did we go wrong?
[01:30.08]罗曼史究竟是哪里出了错？
[01:32.76] Oh-oh-oh, how could we? How could we?
[01:32.76]噢~噢~噢，我们怎会？我们何必？
[01:37.16] How could we stray so far?
[01:37.16]我们怎会疏离到这种地步？
[01:40.16] How could we? How could we?
[01:40.16]我们怎能？我们何至？
[01:43.04] How could we wreck this happy home? (Oh)
[01:43.04]我怎能够破坏我们温馨的小屋？（噢）
[01:49.03] How could we wreck this happy home? (Oh)
[01:49.03]你怎忍心摧毁我们温馨的小屋？（噢）
[01:54.79] How did we end up all alone? (Oh)
[01:54.79]我们怎会疏离 各自孤独上路？（噢）
[02:00.43] How could we wreck this happy home? (Oh)
[02:00.43]我们何至于摧毁这间温馨的小屋？（噢）
[02:06.16] How could we wreck this happy home?
[02:06.16]我们何至于摧毁这间温馨的小屋？
[02:12.26] Don't let this slip away
[02:12.26]休让这宝贵的爱意从指间溜走
[02:17.88] Uh, don't let this slip away
[02:17.88]切勿放任片刻的时光白白流逝
[02:23.71] Uh, don't let this slip away, no
[02:23.71]请紧紧把握住这最后的机会呐
[02:28.95] How could we wreck this happy home? (Oh)
[02:28.95]我怎能够破坏我们温馨的小屋？（噢）
[02:34.72] How could we wreck this happy home? (Oh)
[02:34.72]你怎忍心摧毁我们温馨的小屋？（噢）
[02:40.38] How did we end up all alone? (Oh)
[02:40.38]我们怎会疏离 各自孤独上路？
[02:46.22] How could we wreck this happy home? (Oh, ayy, ayy)
[02:46.22]我怎能够破坏我们温馨的小屋？（噢）
[02:51.86] How could we wreck this happy home? (Oh)
[02:51.86]你怎忍心摧毁我们温馨的小屋？（噢）
[02:52.99] Before everything fell to pieces, oh
[02:52.99]在残存的爱崩解坍塌 化为齑粉前（噢）
[02:57.59] (How could we wreck this happy home?)
[02:57.59]让我们重建这个温暖的家吧
[03:00.39] How could we let this be?
[03:00.39]我们的分歧还不至于此啊
[03:03.29] (How did we end up all alone?)
[03:03.29]我不会与你疏离 允诺我与你携手上路吧
[03:05.85] I did my best to keep this house a home
[03:05.85]我会尽最大的努力 让我们的小屋充满家的气息啊
[03:08.92] (How could we wreck this happy home?)
[03:08.92]让我们修补心中破碎的爱吧
[03:14.67] (How could we wreck this happy home?)
[03:14.67]让我们重建这个温暖的家吧
