[00:00.00] 作词 : Rodney "Darkchild" Jerkins/Adam Levin/Casey Harris/Jared Thorne
[00:00.00][by:施小佳佳_]
[00:01.00] 作曲 : Rodney "Darkchild" Jerkins/Adam Levin/Casey Harris/Jared Thorne
[00:06.85] It's funny how life gets complicated
[00:06.85]眼见生活是怎样走向复杂竟是有趣的
[00:12.83] It's funny how life just takes its toll
[00:12.83]窥见生活会如何付出代价亦是有趣
[00:18.63] It's funny how everything leads to something
[00:18.63]世间事皆相关亦有趣
[00:23.40] Now I'm back, where I belong
[00:23.40]此刻我已回到属于我的地方
[00:28.17] Where I belong
[00:28.17]回到原点
[00:33.92] Where I belong
[00:33.92]回到原点
[00:39.33] When I hold you close
[00:39.33]当我用力拥紧你时
[00:45.37] I'm where I belong
[00:45.37]我找到了归宿
[00:54.32] It's funny how everything burns to ashes
[00:54.32]看着万物怎样化为灰烬竟是如此有趣
[01:00.24] It's funny how people just lose control
[01:00.24]看见人们情绪失控亦是有趣
[01:06.11] Felt like my life wasn't goin' nowhere
[01:06.11]我没有前进的方向
[01:10.42] But now I'm back, where I belong
[01:10.42]但是此刻我已归来，回到属于我的地方
[01:15.31] Where I belong (Where I belong)
[01:15.31]归还心安处
[01:21.43] Where I belong (Where I belong)
[01:21.43]回到原点
[01:27.03] When I hold you close (I hold you close)
[01:27.03]当我拥紧你时
[01:32.82] I'm where I belong (I'm where I belong)
[01:32.82]我心安定
[01:41.75] Lost in a carousel of my emotions
[01:41.75]我迷失在情感漩涡里
[01:47.21] I was livin' a life that was not my own
[01:47.21]我过着不属于我的生活
[01:52.32] But in the deep and darkest nights
[01:52.32]但在人生的最黑暗艰难的时刻
[01:57.71] You got me, oh-oh, oh
[01:57.71]你找到了我
[02:02.82] Where I belong
[02:02.82]让我回到属于我的地方
[02:08.32] Where I belong
[02:08.32]回归原处
[02:14.27] When I hold you close (I hold you close)
[02:14.27]当我拥紧你时
[02:20.13] I'm where I belong (I'm here I belong)
[02:20.13]我心安定
[02:26.29] Where I belong (Where I belong)
[02:26.29]我找到了归宿
[02:32.37] Where I belong (Where I belong)
[02:32.37]我找到了归宿
[02:37.90] When I hold you close (I hold you close)
[02:37.90]当我拥紧你时
[02:43.90] I'm where I belong (I'm here I belong)
[02:43.90]我就找到了归宿
[02:50.12] Where I belong (Where I belong)
[02:50.12]我找到了归宿
[02:55.93] Where I belong (I'm right next to you babe)
[02:55.93]我找到了归宿（我就紧挨着你）
[03:01.88] When I hold you close (I hold you close)
[03:01.88]当我拥紧你时
[03:07.78] I'm where I belong (Where you are, where I belong)
[03:07.78]我找到了归宿
[03:16.49] Ooh, ooh-ooh, ooh
[03:19.49] Ooh, ooh-ooh, ooh
[03:22.45] Ooh, ooh-ooh, ooh, ooh, ooh, ooh
[03:28.33] Ooh, ooh-ooh, ooh, ooh, ooh, ooh
