[00:00.000] 作词 : 梁龙
[00:00.697] 作曲 : 梁龙
[00:01.395]二手玫瑰-舞曲
[00:43.407]狼爱上羊啊
[00:47.216]在你的心上
[00:50.975]出卖我的爱
[00:53.635]那一夜我伤害了你
[00:56.439]哥你读过春秋
[00:59.943]哥你喝过煮酒
[01:04.393]哥你听过那满江红
[01:07.873]告诉我何以解忧
[01:11.990]姐是天上的仙儿
[01:16.206]姐是地上的钱儿
[01:20.223]姐是我前世的小姻缘儿
[01:23.755]告诉我何惧风流
[01:29.452]举起你的双手
[01:33.209]摇起你的头哦
[01:37.174]劈开你的自由
[01:41.83]钻进你的红楼
[02:16.852]羊爱上狼啊
[02:20.510]在我的心上
[02:24.369]收买我的爱吧
[02:26.958]让我轻轻的告诉你
[02:30.147]一双挣扎的手
[02:33.802]一杯过夜的酒
[02:37.622]浪出一曲逍遥地游
[02:41.479]不为一枝独秀
[02:45.491]我是那天上的仙
[02:49.350]我是那地上的钱
[02:53.464]前生后世我轮班地过
[02:57.273]只为与你同流
[03:02.855]天地不容自由
[03:06.664]鲤鱼跃进红楼
[03:10.625]海被时间烫熟
[03:14.535]理想闻风远走
[04:21.903]三十六计胡拉胡扯
[04:25.814]孙子兵法与民同乐
[04:29.774]红梦西游一路青楼
[04:33.583]欢送理想啊啊啊
[04:39.144]真。。。。。。的
[04:41.327]真。。。。。。的
[04:45.238]真。。。。。。的
[04:49.890]真。。。。。。的
[04:52.964]呼~啊~呼~啊
[05:10.226]来。。。。。。。
