[00:00.000] 作词 : 梁龙/姚澜
[00:01.000] 作曲 : 梁龙/姚澜
[00:11.760]你肿么了 你肿么了
[00:38.320]你肿么了 你肿么了
[00:47.090]你肿么了
[00:48.440]人在城里 城在村中 而梦遗在了哪里
[00:57.120]爱的繁忙 你痛得疯狂 积压着鱼肉的伤
[01:05.960]问君有几多愁 你肚子能装几两酒
[01:14.900]心若走远 眼若不见 是否就看到明天
[01:23.830]2012就要到了 你的媳妇儿你还要不要了
[01:32.610]要知道世事难预料 没准明天呐 就跟我好了
[01:41.960]别人家的那一朵鲜花 顺着东墙爬过来
[01:49.470]她肿么了
[01:50.480]摸着她的方向看到西边世界的精彩
[01:58.250]能肿么呢
[01:59.750]云中的山 鸟儿的天 何必苦苦纠缠
[02:07.040]又肿么了
[02:08.590]冬去春来人的语言怎能将这奥秘说穿
[02:16.930]2012就要到了 你的媳妇儿你还要不要了
[02:25.550]要知道世事难预料 没准明天 就跟我跑了
[03:07.830]哟哟哟
[03:09.070]强哥：
[03:09.440]鱼盆是我们国家的
[03:14.130]雪莲花是你们国家的
[03:19.430]孔老二是我们思密达
[03:22.890]羊肉串是你们国家的
[03:27.960]（听不清）
[03:58.150]这一切的一切都是我们国家的
[04:03.370]哇哈哈哈哈哈哈...（强哥给力大笑）
[04:20.730]嘿嘿 天塌下来了
[04:24.850]嘿嘿 水漫过来了
[04:29.250]嘿嘿 天塌下来了
[04:33.720]嘿嘿 水漫过来了
[04:39.040]一群末路的神儿啊
[04:42.620]一扇开错的门儿啊
[04:47.160]一江春水的人儿啊
[04:51.580]恰似东流这幸福悲伤
