[00:00.000] 作词 : 梁龙
[00:01.000] 作曲 : 梁龙
[00:34.030]软弱的欢乐
[00:37.760]拉皮条的寂寞
[00:41.680]恐惧者的命运
[00:45.870]是被蹂躏的一首歌
[00:49.160]
[00:50.100]灾年的神话
[00:54.110]死海的渔火
[00:58.480]安乐者的命运
[01:02.420]是被活埋的一首歌
[01:06.020]
[01:39.750]你含苞了青春
[01:43.910]你烫伤了烈火
[01:47.810]你简单的季节
[01:52.140]是为忘却的一首歌
[01:55.490]
[01:56.480]你划破了寂寞
[02:00.470]你种下了结果
[02:04.760]当它生长的一刻
[02:08.680]那是革命的一首歌
[02:12.780]
[02:15.730]啊 一首歌
[02:20.730]啊 一首歌
[02:27.650]啊 白花
[02:31.950]哎哎啊
[02:36.030]生死 情话
[02:44.190]啊白花
[02:48.300]哎哎啊
[02:52.480]爱恨 萌芽
[03:06.450]
[03:39.980]谁是被蹂躏的一首歌
[03:43.740]谁是被活埋的一首歌
[03:47.830]是谁忘却了一首歌
[03:51.980]是谁革命这（着）一首歌
[03:56.320]
[04:30.430]啊 一首歌
[04:37.110]啊 一首歌
[04:44.560]啊 白花
[04:48.470]哎哎啊
[04:52.680]人鬼 年华
[05:00.960]啊 白花
[05:04.950]哎哎啊
[05:09.130]咫尺 天涯
[05:21.090]
[05:58.240]啦啦啦
[06:28.900]
