[00:21.86]东边不亮西边亮
[00:26.83]晒尽残阳我晒忧伤
[00:31.58]前夜不忙后夜忙
[00:37.09]梦完黄金我梦黄粱
[00:41.80]
[00:42.17]春雨不湿知心鬼
[00:47.23]秋寒透打痴情人
[00:52.33]劝天劝地劝自己
[00:57.41]望山望水我望清晨
[01:03.23]
[01:23.14]我落人中然自在
[01:28.20]本是天上逍遥的仙
[01:33.17]不为俗尘洒一物
[01:38.29]只为美酒动心弦
[01:42.90]
[01:43.33]倩女幽魂欠女债
[01:48.66]一夜之间就洗清白
[01:53.64]念天念地念知己
[01:58.72]忘山忘水我忘情人
[02:04.69]
[02:44.85]我落人中然自在
[02:49.97]本是天上逍遥的仙
[02:54.85]不为俗尘洒一物
[02:59.74]只为美酒动心弦
[03:04.63]
[03:05.06]倩女幽魂欠女债
[03:10.10]一夜之间就洗清白
[03:15.41]念天念地念知己
[03:20.37]忘山忘水我忘情人
[03:25.85]
[03:48.58]劝天劝地 劝天劝自己
[03:58.65]劝天劝地 劝天劝自己
[04:09.14]劝天劝地 劝天劝自己
[04:09.21]劝天劝地 劝天劝自己
[04:19.29]劝天劝地 忘山忘水我忘情人
[04:34.12]
