[00:40.000]我们俩划着船儿看风景啊看风景
[00:44.000]我们俩划着船儿看风景啊看风景
[00:48.000]把船磨漏了
[00:50.000]把水磨锈了
[00:52.000]把船磨漏了
[00:54.000]把水磨锈了
[00:55.000]我们俩走在路上看风景啊看风景
[00:59.000]我们俩走在路上看风景啊看风景
[01:03.000]把路磨旧了
[01:05.000]把鞋磨臭了
[01:07.000]把路磨旧了
[01:09.000]把鞋磨臭了
[01:25.000]我们俩乘着风儿看风景啊看风景
[01:29.000]我们俩乘着风儿看风景啊看风景
[01:32.000]把风磨骚了
[01:34.000]把雾磨焦了
[01:36.000]把风磨骚了
[01:38.000]把雾磨焦了
[01:40.000]我们俩唱着山歌看风景啊看风景
[01:43.000]我们俩唱着山歌看风景啊看风景
[01:47.000]把山磨酥了
[01:49.000]把树磨枯了
[01:51.000]把山磨酥了
[01:53.000]把树磨枯了
[02:05.000]前半夜夜夜 我想你
[02:09.000]睡不着觉
[02:11.000]一更里呀 跃过花墙啊
[02:16.000]看见了你的悲伤啊
[02:21.000]站在那廊檐的下呀 二目细打量啊
[02:26.000]借壁邻居来又走 那么咳呀嘚咳呀
[02:31.000]臊的小奴你脸儿焦黄啊
[02:36.000]二更里呀 敲打窗棂啊
[02:41.000]叫声情郎你莫高声啊
[02:45.600]下地开开了门儿啊 你笑脸儿就把我迎啊
[02:51.600]一把拉住郎哥的手 那么咳呀嘚咳呀
[02:56.600]郎啊郎啊叫了好几声啊
[03:42.600]我们俩划着船儿看风景啊看风景
[03:46.300]我们俩划着船儿看风景啊看风景
[03:51.300]你的爱漏了
[03:53.300]我的爱锈了
[03:55.300]你的爱漏了
[03:56.300]我的爱锈了
[03:57.600]我们俩走在路上看风景啊看风景
[04:02.400]我们俩走在路上看风景啊看风景
[04:06.400]你的爱旧了
[04:08.400]我的爱臭了
[04:10.400]你的爱旧了
[04:12.100]我的爱臭了
[04:14.100]我们俩乘着风儿看风景啊看风景
[04:17.100]我们俩乘着风儿看风景啊看风景
[04:21.100]你的爱骚了
[04:23.100]我的爱焦了
[04:25.100]你的爱骚了
[04:27.100]我的爱焦了
[04:29.100]我们俩唱着山歌看风景啊看风景
[04:32.100]我们俩唱着山歌看风景啊看风景
[04:36.100]你的爱酥了
[04:38.100]我的爱枯了
[04:40.100]你的爱酥了
[04:42.100]我的爱枯了
[04:53.100]后半夜夜夜 我想你
[05:04.100]三更里呀 我们俩进绣房啊
[05:05.100]二人上了呀床啊
[05:10.100]解开了香粉袋呀 露出了菊花香啊
[05:15.100]一朵鲜花被郎采 那么咳呀嘚咳呀
[05:20.100]你问郎君香不香啊
[05:25.100]四更里啊 才到那情人儿迷呀
[05:30.100]叫声郎君快点休息呀
[05:35.100]累坏了你的身体啊 何人他疼爱你啊
[05:40.100]鸳鸯绣枕留情意
[05:44.100]你也难舍我也难离啊
[05:54.100]五更里啦东方发了白呀叫声郎君你他妈快起来呀
[05:59.100]外边的金鸡叫呀 嘚儿嘚儿 窗户纸儿发白呀
[06:04.100]一送送到大门外 问声郎君多暂还能来呀
[06:11.100]你要让我来呀
[06:14.100]谁他妈不愿意来呀
[06:18.100]哪个犊子才不愿意来呀
[06:21.100]你们家的墙又高啊
[06:23.100]转圈儿是炮台啊
[06:26.100]就怕你爹搁那洋炮嗨啊
[06:31.100]你要让我来呀
[06:34.100]谁他妈不愿意来呀
[06:36.100]哪个犊子才不愿意来呀
[06:41.100]你要让我来呀
[06:43.100]谁他妈不愿意来呀
[06:45.100]哪个犊子才不愿意来呀
[06:51.100]你要让我来呀
[06:53.100]谁他妈不愿意来呀
[06:55.100]哪个犊子才不愿意来呀
[07:00.100]你要让我来呀
[07:03.100]谁他妈不愿意来呀
[07:05.100]哪个犊子才不愿意来呀
