[00:00.000] 作词 : 梁龙
[00:00.835] 作曲 : 梁龙
[00:01.670]
[00:12.150]
[00:16.600]亲爱的 你们俩结婚吧
[00:25.790]逢人就说逢人就说你爱他
[00:34.370]亲爱的 你们俩离婚吗
[00:43.440]见人就说见人就说你恨他
[00:51.790]
[01:07.710]亲爱的 在我醒来之前你就回家吧
[01:16.920]记得对他说你从不恨他
[01:25.440]亲爱的 在你熟睡之后我将继续出发
[01:34.640]什么都不说 什么都不说
[01:38.310]放过爱吧
[01:42.870]
[01:55.980]一二三四五 爱人好幸福
[02:01.890]我靠你靠我 从日落到日出
[02:05.490]一二三四五 爱人好辛苦
[02:10.700]闻鸡想起舞 从日落到日出
[02:14.630]
[02:31.050]一二三四五 爱人好幸福
[02:36.020]我靠你靠我 从日落到日出
[02:39.520]一二三四五 爱人好辛苦
[02:45.960]闻鸡要起舞 从日落到日出
[02:54.860]
[03:54.990]一二三四五 爱人好幸福
[04:00.000]我靠你靠我 从日落到日出
[04:03.510]一二三四五 爱人好辛苦
[04:08.430]闻鸡想起舞 从日落到日出
[04:12.640]
