[00:00.000] 作词 : 梁龙
[00:00.250] 作曲 : 梁龙/姚澜
[00:00.500]
[00:00.700]有没有那么一本书
[00:04.580]可以让我不苦难让你不再失望
[00:08.690]有没有那么一首歌
[00:12.690]能让你爱我像我爱你一样
[00:22.930]
[00:25.170]有没有那么一朵云彩
[00:28.980]能给人春雨却遮不住骄阳
[00:32.960]有没有那么一种信仰
[00:37.070]简单的如泉水叮咚响
[00:49.400]啦啦啦。。。你幸福吗。。。
[01:20.330]
[01:36.310]有没有那么一个村庄
[01:40.390]我不是过客你不是守候的新娘
[01:44.420]有没有那么一个晚上
[01:48.380]爱不分泌在床上爱不夜上浓妆
[01:52.690]有没有那么一壶酒
[01:56.650]让人忧伤让人何必不忧伤
[02:00.570]有没有那么一种语言
[02:04.650]简单的如泉水叮咚响
[02:13.750]
[02:41.160]啦啦啦。。。你幸福吗。。。
[04:13.450]
