[00:02.72]我是一颗小小的石头
[00:08.95]静静的躺在泥土之中
[00:15.26]我是一颗小小的石头
[00:22.45]深深的埋在泥土之中
[00:29.45]我愿铺起一条五彩的路
[00:35.79]让人们去迎接黎明迎接欢乐
[00:42.87]
[00:43.27]我愿铺起一条五彩的路
[00:49.54]让人们去迎接黎明迎接欢乐
[01:10.69]
[01:14.03]就在我成为石头的那一刻
[01:22.33]你却从我脚下坠落
[01:39.59]山上野花 芬芳美丽的开着
[01:53.82]我知道那一定不是为我
[02:06.11]不是为我
[02:13.26]
[02:27.93]我是一颗 小小的石头
[02:55.23]我愿铺起一条五彩的路
[03:01.55]让人们去迎接黎明迎接欢乐
[03:08.34]我愿铺起一条五彩的路
[03:15.12]让人们去迎接黎明迎接欢乐
[03:22.55]我愿铺起一条五彩的路
[03:28.77]让人们去迎接黎明迎接欢乐
[03:36.16]我愿铺起一条五彩的路
[03:42.60]让人们去迎接黎明迎接欢乐
[04:04.93]
[04:16.69]就在我成为石头的那一刻
[04:26.61]
