[00:27.700]有人哭
[00:28.970]有人笑
[00:30.000]有人叫
[00:32.050]
[00:32.480]有人哭
[00:33.700]有人笑
[00:34.920]有人叫
[00:37.390]有人哭
[00:39.080]有人笑
[00:39.840]有人叫
[00:42.240]有人哭
[00:43.430]有人笑
[00:44.670]有人叫
[00:46.810]
[01:07.030]有人哭
[01:08.200]有人笑
[01:09.460]有人叫
[01:10.930]
[01:11.860]有人哭
[01:13.250]有人笑
[01:14.290]有人叫
[01:16.580]
[01:16.870]有人哭
[01:17.920]有人笑
[01:19.160]有人叫
[01:21.350]
[01:22.200]有人哭
[01:22.950]有人笑
[01:24.100]有人叫
[01:26.480]
[01:31.310]如金似玉 如金似玉的好年华呀
[01:36.270]赶上创业的好时候
[01:38.560]
[01:43.840]要问我们 要问我们想什么呀
[01:53.920]献身革命最风流
[02:06.830]
