[ti:MOVE YOUR BODY]
[ar:马赛克]
[al:NO CLUB]
[by:]

[00:00.00]<00:00.00>MOVE<00:01.19> <00:02.39>YOUR<00:03.58> <00:04.78>BODY<00:05.98> <00:07.17>-<00:08.37> <00:09.56>马<00:10.76>赛<00:11.96>克<00:13.15>乐<00:14.35>队<00:15.54>
[00:15.55]<00:15.55>词<00:19.43>：<00:23.32>夏<00:27.21>颖<00:31.09>
[00:31.10]<00:31.10>曲<00:34.98>：<00:38.87>卓<00:42.76>越<00:46.64>
[00:46.64]<00:46.64>编<00:48.59>曲<00:50.53>：<00:52.47>马<00:54.42>赛<00:56.36>克<00:58.30>乐<01:00.25>队<01:02.19>
[01:02.20]<01:02.20>Lady <01:02.66>move <01:03.14>your <01:03.46>body <01:04.58>eh <01:05.33>ah<01:05.68>
[01:05.81]<01:05.81>Lady <01:06.40>shake <01:06.91>your <01:07.15>soul <01:08.35>eh <01:09.11>ah<01:09.46>
[01:09.74]<01:09.74>Lady <01:10.23>change <01:10.75>your <01:10.98>mind <01:12.15>eh <01:12.92>ah<01:13.31>
[01:13.61]<01:13.61>Lady <01:14.11>find <01:14.59>your <01:14.84>love <01:16.03>eh <01:16.80>ah<01:17.14>
[01:17.53]<01:17.53>Lady <01:17.94>move <01:18.45>your <01:18.67>body <01:19.81>eh <01:20.62>ah<01:20.97>
[01:21.33]<01:21.33>Lady <01:21.78>shake <01:22.27>your <01:22.53>soul <01:23.64>eh <01:24.41>ah<01:24.78>
[01:25.11]<01:25.11>Lady <01:25.61>change <01:26.12>your <01:26.37>mind <01:27.56>eh <01:28.38>ah<01:28.75>
[01:29.08]<01:29.08>Lady <01:29.98>lady <01:31.45>lady <01:31.90>lady<01:32.88>
[01:33.53]<01:33.53>When <01:33.89>you <01:34.11>are <01:34.32>dancing<01:35.48>
[01:35.49]<01:35.49>I <01:35.75>wanna <01:36.17>kiss <01:36.64>you<01:37.28>
[01:37.28]<01:37.28>When <01:37.67>you <01:37.90>are <01:38.12>dancing<01:39.36>
[01:39.36]<01:39.36>I <01:39.58>wanna <01:39.90>kiss <01:40.46>you<01:41.13>
[01:41.13]<01:41.13>When <01:41.48>you <01:41.73>are <01:41.95>dancing<01:43.20>
[01:43.21]<01:43.21>I <01:43.40>wanna <01:43.83>kiss <01:44.32>you<01:44.87>
[01:44.87]<01:44.87>Lady <01:45.80>lady <01:46.78>lady<01:48.00>
[01:48.14]<01:48.14>Lady <01:48.66>move <01:49.18>your <01:49.40>body <01:50.44>do <01:51.06>you <01:51.53>want <01:52.02>tonight<01:52.60>
[01:52.60]<01:52.60>Do <01:53.01>you <01:53.49>want <01:53.98>tonight<01:55.52>
[01:55.88]<01:55.88>Lady <01:56.36>shake <01:56.83>your <01:57.19>soul <01:58.29>do <01:58.74>you <01:59.21>want <01:59.70>tonight<02:00.26>
[02:00.27]<02:00.27>Do <02:00.81>you <02:01.17>want <02:01.64>tonight<02:03.16>
[02:03.51]<02:03.51>Lady <02:04.03>change <02:04.49>your <02:04.79>mind <02:05.96>do <02:06.41>you <02:06.88>want <02:07.36>tonight<02:07.89>
[02:07.90]<02:07.90>Do <02:08.31>you <02:08.79>want <02:09.25>tonight<02:10.87>
[02:11.22]<02:11.22>Lady <02:11.67>find <02:12.13>your <02:12.46>love <02:13.57>do <02:14.05>you <02:14.50>want<02:14.99>
[02:15.00]<02:15.00>Tonight<02:15.44>
[02:15.44]<02:15.44>Do <02:15.94>you <02:16.52>want <02:16.96>tonight <02:18.91>tonight<02:19.82>
[02:21.53]<02:21.53>Eh <02:22.08>ah<02:22.58>
[02:25.21]<02:25.21>Eh <02:25.90>ah<02:26.33>
[02:27.29]<02:27.29>When <02:27.55>you <02:27.77>are <02:28.00>dancing<02:29.23>
[02:29.24]<02:29.24>I <02:29.47>wanna <02:29.92>kiss <02:30.37>you<02:31.06>
[02:31.06]<02:31.06>When <02:31.41>you <02:31.66>are <02:31.86>dancing<02:33.08>
[02:33.09]<02:33.09>I <02:33.31>wanna <02:33.72>kiss <02:34.23>you<02:34.86>
[02:34.86]<02:34.86>When <02:35.19>you <02:35.47>are <02:35.70>dancing<02:36.90>
[02:36.91]<02:36.91>I <02:37.21>wanna <02:37.60>kiss <02:38.07>you <02:38.56>kiss <02:39.04>you <02:39.53>kiss <02:39.99>you <02:40.47>kiss <02:40.90>you<02:41.55>
[02:42.59]<02:42.59>When <02:42.95>you <02:43.19>are <02:43.39>dancing<02:44.61>
[02:44.61]<02:44.61>I <02:44.85>wanna <02:45.28>kiss <02:45.71>you<02:46.43>
[02:46.44]<02:46.44>When <02:46.74>you <02:46.99>are <02:47.21>dancing<02:48.39>
[02:48.39]<02:48.39>I <02:48.66>wanna <02:49.12>kiss <02:49.59>you<02:50.21>
[02:50.22]<02:50.22>When <02:50.58>you <02:50.81>are <02:51.02>dancing<02:52.27>
[02:52.27]<02:52.27>I <02:52.50>wanna <02:52.92>kiss <02:53.38>you<02:54.01>
[02:54.02]<02:54.02>Lady <02:54.92>lady <02:55.90>lady<02:57.06>
[02:57.49]<02:57.49>Lady <02:57.81>move <02:58.28>your <02:58.52>body <02:59.56>do <03:00.18>you <03:00.66>want <03:01.17>tonight<03:01.55>
[03:01.56]<03:01.56>Do <03:01.99>you <03:02.56>want <03:03.07>tonight<03:04.64>
[03:05.04]<03:05.04>Lady <03:05.48>shake <03:05.98>your <03:06.21>soul <03:07.41>do <03:07.87>you <03:08.34>want <03:08.80>tonight<03:09.10>
[03:09.10]<03:09.10>Do <03:09.72>you <03:10.24>want <03:10.73>tonight<03:12.27>
[03:12.67]<03:12.67>Lady <03:13.16>change <03:13.62>your <03:13.88>mind <03:15.09>do <03:15.55>you <03:15.99>want <03:16.48>tonight<03:16.81>
[03:16.82]<03:16.82>Do <03:17.44>you <03:17.96>want <03:18.43>tonight<03:20.04>
[03:20.43]<03:20.43>Lady <03:20.87>find <03:21.36>your <03:21.59>love <03:22.78>do <03:23.28>you <03:23.74>want<03:24.19>
[03:24.26]<03:24.26>Tonight<03:24.59>
[03:24.59]<03:24.59>Do <03:25.06>you <03:25.62>want <03:26.09>tonight <03:28.03>tonight<03:29.08>
[03:35.75]<03:35.75>Tonight<03:36.73>
[03:43.40]<03:43.40>Tonight<03:44.34>
[03:51.07]<03:51.07>Tonight<03:52.05>
