[00:00.00] 作词 : 卓越
[00:01.00] 作曲 : 卓越
[00:16.03]编曲：马赛克乐队
[00:27.05]
[00:32.69]Maybe  you say  I'm a dreamer
[00:32.69](也许妳会说我是个梦想家)
[00:35.48]I'm so young
[00:35.48](我还太年轻)
[00:40.17]Maybe you'll say I'm a loser
[00:40.17](也许妳会说我是个失败者)
[00:42.88]But I never give up
[00:42.88](但我从不放弃)
[00:45.18]
[00:48.30]But you
[00:48.30](但妳)
[00:50.11]You can save me
[00:50.11](妳能拯救我)
[00:55.37]But you
[00:55.37](但妳)
[00:57.75]You can love me
[00:57.75](妳能爱着我)
[01:04.91]
[01:20.12]Maybe you'll say I'm a dreamer
[01:20.12](也许妳会说我是个理想主义者)
[01:22.66]I'm so young
[01:22.66](我还太年轻)
[01:27.35]Maybe you'll say I'm a loser
[01:27.35](也许妳会说我是个失败者)
[01:30.45]But I never give up
[01:30.45](但我永不放弃)
[01:35.76]But you
[01:35.76](但妳)
[01:37.17]You can save me
[01:37.17](妳能拯救我)
[01:43.28]But you
[01:43.28](但妳)
[01:45.67]You can love me
[01:45.67](妳能爱着我)
[01:50.27]Tell me baby
[01:50.27](亲爱的 告诉我)
[01:57.87]
[02:26.30]You
[02:26.30](妳)
[02:29.12]You can save me
[02:29.12](妳能拯救我)
[02:33.63]But you
[02:33.63](除了妳)
[02:36.74]You can love me
[02:36.74](妳能爱着我)
[02:42.27]But you
[02:42.27](但妳)
[02:44.57]You can save me
[02:44.57](妳能拯救我)
[02:50.17]But you
[02:50.17](但妳)
[02:52.32]You can love me
[02:52.32](妳能爱着我)
[02:57.50]Tell me baby
[02:57.50](亲爱的，告诉我)
[03:02.42]You, you, it's you
[03:02.42](妳，是妳)
[03:09.60]You, you, it's you
[03:09.60](妳，是妳)
[03:17.44]You, you, it's you
[03:17.44] (妳，是妳)
[03:24.72]You, you, it's you
[03:24.72](妳，是妳)
[03:33.06]
