[ti:魔方大厦]
[ar:马赛克]
[al:NO CLUB]
[by:]

[00:00.00]<00:00.00>魔<00:00.58>方<00:01.17>大<00:01.76>厦<00:02.34> <00:02.93>-<00:03.52> <00:04.10>马<00:04.69>赛<00:05.28>克<00:05.87>乐<00:06.45>队<00:07.04>
[00:07.04]<00:07.04>词<00:08.81>：<00:10.57>夏<00:12.33>颖<00:14.09>
[00:14.09]<00:14.09>曲<00:15.10>：<00:16.11>马<00:17.12>赛<00:18.12>克<00:19.13>乐<00:20.14>队<00:21.14>
[00:21.14]<00:21.14>编<00:22.03>曲<00:22.91>：<00:23.79>马<00:24.67>赛<00:25.55>克<00:26.43>乐<00:27.31>队<00:28.19>
[00:28.20]<00:28.20>Baoli <00:28.47>Club <00:30.11>她<00:30.26>出<00:30.45>没<00:30.89>在<00:31.08>这<00:31.32>里<00:31.56>
[00:31.88]<00:31.88>Baoli <00:32.33>Club <00:34.09>Baoli <00:34.40>Club<00:34.71>
[00:35.92]<00:35.92>Baoli <00:36.39>Club <00:38.16>青<00:38.36>春<00:38.53>散<00:38.80>落<00:39.01>一<00:39.53>地<00:39.71>
[00:40.07]<00:40.07>Baoli <00:40.50>Club <00:42.07>Baoli <00:42.58>Club<00:42.94>
[00:44.14]<00:44.14>嘿 <00:46.39>Baoli <00:46.67>Club<00:46.92>
[00:48.13]<00:48.13>耶 <00:50.14>Baoli <00:50.70>Club<00:51.01>
[00:52.24]<00:52.24>嗨 <00:54.24>Baoli <00:54.72>Club<00:54.97>
[00:56.51]<00:56.51>Dancing <00:56.85>dancing <00:57.29>dancing <00:58.37>Baoli <00:58.82>Club<00:59.18>
[01:16.91]<01:16.91>Baoli <01:17.16>Club <01:18.65>在<01:18.79>转<01:19.10>角<01:19.26>处<01:19.57>遭<01:20.17>遇<01:20.35>
[01:20.74]<01:20.74>Baoli <01:21.19>Club <01:22.91>Baoli <01:23.27>Club<01:23.49>
[01:24.77]<01:24.77>Baoli <01:25.29>Club <01:26.90>发<01:27.08>现<01:27.31>她<01:27.53>的<01:27.81>秘<01:28.36>密<01:28.53>
[01:28.89]<01:28.89>Baoli <01:29.39>Club <01:30.95>Baoli <01:31.49>Club<01:31.78>
[01:33.07]<01:33.07>嘿 <01:35.17>Baoli <01:35.47>Club<01:35.71>
[01:37.01]<01:37.01>耶 <01:39.02>Baoli <01:39.49>Club<01:39.74>
[01:41.06]<01:41.06>嗨 <01:43.10>Baoli <01:43.57>Club<01:43.78>
[01:45.14]<01:45.14>Dancing <01:45.61>dancing <01:46.09>dancing <01:47.17>Baoli <01:47.65>Club<01:47.88>
[01:49.33]<01:49.33>Hey <01:50.99>what's <01:51.16>your <01:51.31>name<01:51.68>
[01:53.62]<01:53.62>You <01:53.79>are <01:53.99>so <01:54.27>beautiful <01:55.03>lady<01:55.64>
[01:57.19]<01:57.19>OK <01:58.82>don't <01:58.99>answer <01:59.67>me<01:59.96>
[02:01.73]<02:01.73>You <02:01.91>are <02:02.12>so <02:02.38>beautiful <02:03.06>lady<02:03.81>
[02:05.71]<02:05.71>Hey <02:07.00>what's <02:07.18>your <02:07.41>name<02:07.93>
[02:09.87]<02:09.87>You <02:10.04>are <02:10.27>so <02:10.53>beautiful <02:11.44>lady<02:12.04>
[02:13.57]<02:13.57>OK <02:15.06>don't <02:15.23>answer <02:15.96>me<02:16.20>
[02:17.94]<02:17.94>You <02:18.16>are <02:18.37>so <02:18.65>beautiful <02:19.41>lady<02:19.98>
[02:38.18]<02:38.18>Young <02:38.53>boy <02:39.07>like <02:39.26>a <02:39.50>horse <02:40.01>dancing <02:40.53>on <02:40.74>the <02:40.95>floor<02:41.30>
[02:42.06]<02:42.06>Sexy <02:42.58>lady <02:43.11>in <02:43.29>the <02:43.53>swing <02:43.86>somebody <02:44.61>buy <02:44.80>a <02:45.08>drink<02:45.31>
[02:46.13]<02:46.13>Young <02:46.63>boy <02:47.15>like <02:47.33>a <02:47.54>horse <02:48.09>dancing <02:48.66>on <02:48.85>the <02:49.05>floor<02:49.42>
[02:50.15]<02:50.15>Sexy <02:50.55>lady <02:51.20>in <02:51.40>the <02:51.68>swing <02:51.95>somebody <02:52.80>buy <02:52.99>a <02:53.26>drink<02:53.48>
[02:54.30]<02:54.30>Young <02:54.83>boy <02:55.35>like <02:55.55>a <02:55.75>horse <02:56.28>dancing <02:56.82>on <02:57.00>the <02:57.28>floor<02:57.58>
[02:58.34]<02:58.34>Sexy <02:58.80>lady <02:59.32>in <02:59.53>the <02:59.77>swing <03:00.07>somebody <03:00.87>buy <03:01.07>a <03:01.34>drink<03:01.58>
[03:02.38]<03:02.38>Young <03:02.88>boy <03:03.42>like <03:03.60>a <03:03.80>horse <03:04.36>dancing <03:04.89>on <03:05.10>the <03:05.32>floor<03:05.61>
[03:06.41]<03:06.41>Sexy <03:06.93>lady <03:07.45>in <03:07.68>the <03:07.90>swing <03:08.18>somebody <03:09.01>buy <03:09.20>a <03:09.45>drink<03:09.81>
