[ar:马赛克]

[00:00.00]<00:00.00>Hot<00:00.66> <00:01.33>One<00:01.99> <00:02.66>Star<00:03.33> <00:03.99>-<00:04.66> <00:05.32>马<00:05.99>赛<00:06.66>克<00:07.32>乐<00:07.99>队<00:08.66>
[00:08.66]<00:08.66>词<00:09.89>：<00:11.13>夏<00:12.37>颖<00:13.60>/<00:14.84>卓<00:16.08>越<00:17.32>
[00:17.32]<00:17.32>曲<00:19.48>：<00:21.64>卓<00:23.81>越<00:25.98>
[00:25.98]<00:25.98>编<00:27.06>曲<00:28.14>：<00:29.22>马<00:30.30>赛<00:31.39>克<00:32.47>乐<00:33.55>队<00:34.64>
[00:34.64]<00:34.64>You <00:35.20>looking <00:35.52>so <00:35.88>good <00:36.44>tonight<00:36.85>
[00:36.85]<00:36.85>You <00:37.22>wanna <00:37.55>join <00:37.89>me <00:38.14>this <00:38.43>time<00:39.14>
[00:42.42]<00:42.42>Everybody <00:43.17>loves <00:43.49>you <00:43.81>tonight<00:44.38>
[00:44.38]<00:44.38>Everybody <00:45.00>needs <00:45.31>you <00:45.68>tonight<00:46.34>
[00:49.74]<00:49.74>In <00:50.42>the <00:50.71>golden <00:51.42>age<00:52.03>
[00:54.21]<00:54.21>To <00:54.48>the <00:54.81>wonderful <00:55.46>life<00:56.51>
[00:57.94]<00:57.94>In <00:58.23>the <00:58.61>golden <00:59.19>age<00:59.73>
[01:01.71]<01:01.71>To <01:01.98>the <01:02.28>wonderful <01:02.87>life<01:03.59>
[01:04.88]<01:04.88>Come <01:06.07>on <01:07.00>baby<01:07.83>
[01:08.75]<01:08.75>Dancing <01:09.73>dancing  <01:10.44>with <01:10.87>me<01:11.65>
[01:12.47]<01:12.47>Let's <01:12.79>go <01:14.35>lover<01:15.19>
[01:16.29]<01:16.29>Dancing <01:17.08>dancing  <01:17.93>with <01:18.31>me<01:19.58>
[01:19.59]<01:19.59>Come <01:20.38>on <01:24.13>you <01:24.40>are <01:24.64>the <01:25.07>hot <01:25.31>one <01:25.62>star<01:26.50>
[01:27.61]<01:27.61>Come <01:27.92>on <01:31.71>you <01:31.95>are <01:32.20>the <01:32.45>hot <01:32.77>one <01:33.10>star<01:33.53>
[01:35.10]<01:35.10>Come <01:35.53>on  <01:39.29>you <01:39.54>are <01:39.77>the <01:40.00>hot <01:40.27>one <01:40.60>star<01:41.24>
[01:42.71]<01:42.71>Come <01:43.16>on  <01:46.79>you <01:47.07>are <01:47.30>the <01:47.57>hot <01:47.81>one <01:48.12>star<01:48.92>
[01:50.60]<01:50.60>In <01:50.98>the <01:51.26>golden <01:51.98>age<01:52.70>
[01:54.67]<01:54.67>To <01:54.97>the <01:55.28>wonderful <01:55.76>life<01:56.60>
[01:58.00]<01:58.00>In <01:58.48>the <01:58.75>golden <01:59.51>age<02:00.30>
[02:02.08]<02:02.08>To <02:02.37>the <02:02.73>wonderful <02:03.32>life<02:04.32>
[02:05.34]<02:05.34>Come <02:05.74>on  <02:07.39>baby<02:08.08>
[02:09.22]<02:09.22>Dancing <02:10.13>dancing  <02:10.82>with <02:11.30>me<02:12.16>
[02:12.96]<02:12.96>Let's <02:13.31>go <02:14.78>lover<02:15.51>
[02:16.70]<02:16.70>Dancing <02:17.49>dancing  <02:18.32>with <02:18.74>me<02:19.38>
[02:20.52]<02:20.52>Come <02:20.87>on <02:22.40>baby<02:23.10>
[02:24.32]<02:24.32>Dancing <02:25.12>dancing  <02:25.83>with <02:26.29>me<02:27.14>
[02:28.14]<02:28.14>Let's <02:28.41>go <02:29.96>lover<02:31.00>
[02:31.84]<02:31.84>Dancing <02:32.62>dancing  <02:33.37>with <02:33.84>me <02:35.51>with <02:35.81>me <02:37.34>with <02:37.64>me<02:38.27>
[02:39.38]<02:39.38>Come <02:39.82>on <02:43.52>you <02:43.83>are <02:44.03>the <02:44.27>hot <02:44.58>one <02:44.88>star<02:45.46>
[02:46.98]<02:46.98>Come <02:47.31>on <02:50.85>you <02:51.25>are <02:51.50>the <02:51.80>hot <02:52.09>one <02:52.44>star<02:52.93>
[02:54.50]<02:54.50>Come <02:54.87>on  <02:58.57>you <02:58.81>are <02:59.08>the <02:59.32>hot <02:59.59>one <02:59.97>star<03:00.69>
[03:02.14]<03:02.14>Come <03:02.53>on  <03:06.22>you <03:06.46>are <03:06.66>the <03:06.88>hot <03:07.19>one <03:07.47>star<03:08.21>
