[00:00.00] 作词 : Sam Harris/Noah Feldshuh/Adam Levin/Casey Harris/Alex Da Kid
[00:00.33] 作曲 : Sam Harris/Noah Feldshuh/Adam Levin/Casey Harris/Alex Da Kid
[00:00.67]La la la, la la la la la la
[00:06.59]La la la la la la
[00:10.19]La la la
[00:14.28]La la la, la la la la la la
[00:19.88]La la la la la la
[00:23.25]La la la
[00:27.78]Go back home
[00:28.87]Get a job and get paid
[00:34.54]Marry a girl
[00:35.47]Go home and get laid
[00:40.82]Buy a big old house where we both can live
[00:47.51]Have a couple of drinks and have a couple of kids
[00:51.24]Whoa oh, and I, I left my life behind
[01:00.23]But I ain't got time to look back on
[01:07.31]When I was free, when I was free
[01:14.01]Free to be who I want to be
[01:17.34]Free to not care, ahh
[01:20.80]When I was free, free and lonely
[01:27.56]People would see me on the street
[01:30.63]They'd stop and stare
[01:34.29]When I was free
[01:35.77]La la la, la la la la la la (Free and lonely)
[01:41.16]La la la la la (Free and lonely)
[01:44.52]La la la
[01:47.93]When I was free, yeah
[01:52.70]Free and lonely
[01:56.22]Free and lonely
[02:02.41]Move out west
[02:03.92]Living hand to mouth
[02:05.60]My Hollywood plans have all gone south
[02:15.16]So I move back east where I can pay the rent
[02:21.75]But she want a big old house with a big old fence
[02:25.71]Whoa oh, and I, I left my life behind
[02:34.69]But I ain't got time to look back on
[02:41.82]When I was free, when I was free
[02:48.77]Free to be who I want to be
[02:51.85]Free to not care, ahh
[02:55.26]When I was free, free and lonely
[03:01.99]People would see me on the street
[03:05.11]They'd stop and stare
[03:08.75]When I was free
[03:10.28]La la la, la la la la la la (Free and lonely)
[03:15.64]La la la la la (Free and lonely)
[03:18.95]La la la
[03:22.28]When I was free, yeah
[03:27.44]Free and lonely
[03:30.69]Free and lonely
[03:44.81]Free and lonely
[03:49.41]When I was free
[03:52.77]Free and lonely
[03:56.07]People would see me on the street
[03:59.11]They'd stop and stare
[04:02.87]When I was free
[by:无度之国]
[00:00.67]啦啦啦，啦啦啦啦啦啦
[00:06.59]啦啦啦啦啦啦
[00:10.19]啦啦啦
[00:14.28]啦啦啦，啦啦啦啦啦啦
[00:19.88]啦啦啦啦啦啦
[00:23.25]啦啦啦
[00:27.78]返回老家
[00:28.87]找份工作，赚些小钱
[00:34.54]娶个姑娘
[00:35.47]回到家里，躺在床上
[00:40.82]买幢供我们居住的老房
[00:47.51]喝几杯酒，生一对娃娃
[00:51.24]我已将生活抛之脑后
[01:00.23]但我并无时间回望过往
[01:07.31]我曾经是那么自由
[01:14.01]自由地成为自己所想
[01:17.34]自由地不用去在意一切
[01:20.80]我曾经是那么自由，那么孤独
[01:27.56]当人们在街上看到我时
[01:30.63]他们会停下将我打量
[01:34.29]我曾经是那么自由
[01:35.77]自由而又孤独
[01:41.16]自由而又孤独
[01:44.52]啦啦啦
[01:47.93]我曾经是那么自由
[01:52.70]自由而又孤独
[01:56.22]自由而又孤独
[02:02.41]搬去西边
[02:03.92]潦倒度日
[02:05.60]纸醉金迷的计划早已泡汤
[02:15.16]于是我搬回东部
[02:21.75]但她却要一幢旧式古宅
[02:25.71]我已将生活抛之脑后
[02:34.69]但我并无时间回望过往
[02:41.82]我曾经是那么自由
[02:48.77]自由地成为自己所想
[02:51.85]自由地不用去在意一切
[02:55.26]我曾经是那么自由，那么孤独
[03:01.99]当人们在街上看到我时
[03:05.11]他们会停下将我打量
[03:08.75]我曾经是那么自由
[03:10.28]自由而又孤独
[03:15.64]自由而又孤独
[03:18.95]啦啦啦
[03:22.28]我曾经是那么自由
[03:27.44]自由而又孤独
[03:30.69]自由而又孤独
[03:44.81]自由而又孤独
[03:49.41]我曾经是那么自由
[03:52.77]自由而又孤独
[03:56.07]当人们在街上看到我时
[03:59.11]他们会停下将我打量
[04:02.87]我曾经是那么自由
