[00:11.79]So long, so long
[00:14.81]Going back to the nine to five
[00:17.47]So long, so long
[00:20.27]So much for keeping the dream alive
[00:23.37]I waited so long
[00:26.17]But silence, it gets so loud
[00:28.47]Wish I knew what I know now
[00:33.65]So I say
[00:35.04](I'm ready, I'm ready, I'm ready)
[00:37.82]I'm gonna give up, give up, give up
[00:39.96]Gotta let it go
[00:40.89](I'm ready, I'm ready, I'm ready)
[00:43.09]I'm gonna get out, get out, get out
[00:45.23]I'm givin' up
[00:46.48](I'm ready, I'm ready, I'm ready)
[00:48.89]I'm gonna show up, show up, show up
[00:51.09]Where you need me
[00:52.12]I'm ready, ready now
[00:56.06]I'm gonna give up the business
[01:01.81]I'm gonna give up the business
[01:07.52]I'm gonna give up the business
[01:13.28]I'm gonna give up the business
[01:19.05]I'm gonna give up the business
[01:32.42]So long, so long
[01:35.59]I'm going back where I belong
[01:38.05]So long, so long
[01:41.05]C'est la vie, say that life goes on
[01:43.62]And I waited so long
[01:46.61]But the silence, it got so loud
[01:49.15]I wish I knew what I know now
[01:54.36]So I say
[01:55.62](I'm ready, I'm ready, I'm ready)
[01:58.03]I'm gonna give up, give up, give up
[02:00.14]Gotta let it go
[02:01.41](I'm ready, I'm ready, I'm ready)
[02:03.94]I'm gonna get out, get out, get out
[02:05.77]I'm givin' up
[02:07.20](I'm ready, I'm ready, I'm ready)
[02:09.77]I'm gonna show up, show up, show up
[02:11.72]Where you need me
[02:13.05]I'm ready, ready now
[02:16.81]I'm gonna give up the business
[02:22.50]I'm gonna give up the business
[02:28.13]I'm gonna give up the business
[02:33.97]I'm gonna give up the business
[02:39.78]I'm gonna give up the business
[02:45.35]I'm gonna give up the business
[03:05.03]So the joke's on me
[03:10.81]Yeah, the joke's on me
[03:15.33]So I say
[03:16.74](I'm ready, I'm ready, I'm ready)
[03:18.79]I'm gonna give up, give up, give up
[03:20.67]Gotta let it go
[03:22.12](I'm ready, I'm ready, I'm ready)
[03:24.57]I'm gonna get out, get out, get out
[03:26.33]I'm givin' up
[03:27.85](I'm ready, I'm ready, I'm ready)
[03:30.48]I'm gonna show up, show up, show up
[03:32.53]Where you need me
[03:33.67]I'm ready, ready now
[03:37.37]I'm gonna give up the business
[03:41.76]I'm gonna give up the business
[03:48.76]I'm gonna give up the business
[03:54.74]I'm gonna give up the business
[04:00.55]I'm gonna give up the business
[by:Unconsolable]
[00:11.79]如此之久
[00:14.81]回到朝九晚五的生活
[00:17.47]如此之久
[00:20.27]保持梦想需要那么多付出
[00:23.37]我等了太久了
[00:26.17]但原本的沉默突然变得那么吵
[00:28.47]希望我曾知道我现在的想法
[00:33.65]所以我说
[00:35.04]我准备好了
[00:37.82]我想放弃
[00:39.96]我要放手
[00:40.89]我准备好了
[00:43.09]我要离开
[00:45.23]我要放弃
[00:46.48]我准备好了
[00:48.89]我要出现
[00:51.09]在你需要我的地方
[00:52.12]我已经准备好了
[00:56.06]我要抛开顾虑
[01:01.81]我要抛开顾虑
[01:07.52]我要抛开顾虑
[01:13.28]我要抛开顾虑
[01:19.05]我要抛开顾虑
[01:32.42]如此之久
[01:35.59]我要回到属于我的地方
[01:38.05]如此之久
[01:41.05]这就是生活，生活在继续
[01:43.62]我等了太久了
[01:46.61]但原本的沉默突然变得那么吵
[01:49.15]希望我曾知道我现在的想法
[01:54.36]所以我说
[01:55.62]我准备好了
[01:58.03]我想放弃
[02:00.14]我要放手
[02:01.41]我准备好了
[02:03.94]我要离开
[02:05.77]我要放弃
[02:07.20]我准备好了
[02:09.77]我要出现
[02:11.72]在你需要我的地方
[02:13.05]我已经准备好了
[02:16.81]我要抛开顾虑
[02:22.50]我要抛开顾虑
[02:28.13]我要抛开顾虑
[02:33.97]我要抛开顾虑
[02:39.78]我要抛开顾虑
[02:45.35]我要抛开顾虑
[03:05.03]和我身上的笑话
[03:10.81]我身上的笑话
[03:15.33]所以我说
[03:16.74]我准备好了
[03:18.79]我想放弃
[03:20.67]我要放手
[03:22.12]我准备好了
[03:24.57]我要离开
[03:26.33]我要放弃
[03:27.85]我准备好了
[03:30.48]我要出现
[03:32.53]在你需要我的地方
[03:33.67]我已经准备好了
[03:37.37]我要抛开顾虑
[03:41.76]我要抛开顾虑
[03:48.76]我要抛开顾虑
[03:54.74]我要抛开顾虑
[04:00.55]我要抛开顾虑