[00:00.00] 作词 : Sam Harris/Noah Feldshuh/Adam Levin/Casey Harris/Alex Da Kid
[00:01.00] 作曲 : Sam Harris/Noah Feldshuh/Adam Levin/Casey Harris/Alex Da Kid
[00:07.41]When you're lost in the world
[00:11.14]And you're wondering what you want
[00:15.14]Say oh, a little bit of everything
[00:22.96]Find a house, find a girl
[00:27.04]Settle down, but it ain't enough
[00:30.96]'Cause oh, you want a little bit of everything
[00:39.22]Said oh, a little bit of everything
[00:47.43]Oh ooh ooh ooh ooh ooh ooh ooh ooh
[00:54.81]Oh ooh ooh ooh ooh ooh ooh ooh ooh
[01:02.67]We could be giants
[01:09.12]The last of the hometown heroes
[01:13.16]The last of the hometown heroes
[01:18.60]Bigger than giants
[01:25.17]Tonight we're moving mountains
[01:30.79]Bigger than giants
[01:35.90]When you're hanging by a thread
[01:39.86]And your hopes and dreams unravel
[01:43.70]Think I know I'm giving upon everything
[01:51.54]Take a look, take a look at your life
[01:56.11]And maybe then you'll see
[01:59.86]Baby, ohhh, they can't take away anything
[02:07.81]Should've known they can't take away everything
[02:15.74]Ohhhhhhh
[02:23.78]Ohhhhhhh, whoa oh, whoa oh
[02:31.37]We could be giants
[02:37.74]The last of the hometown heroes
[02:41.80]The last of the hometown heroes
[02:47.88]Yeah, bigger than giants
[02:54.40]Tonight we're moving mountains
[02:59.22]Bigger than giants
[03:04.78]Oh ooh ooh ooh ooh ooh ooh ooh ooh
[03:12.42]Oh ooh ooh ooh ooh ooh ooh ooh ooh
[03:20.26]Bigger than giants
[03:27.94]We're bigger than giants
[03:56.90]
[by:Beyond-The-Game--GL-HF预备役]
[00:07.41]当你迷失在世界
[00:11.14]你想知道什么是你想要的
[00:15.14]说,oh,一切的一点点
[00:22.96]找个房子,找一个女孩
[00:27.04]安定下来,但它是不够的
[00:30.96]原因是,oh,你想要一切的一点点
[00:39.22]说,oh,一切的一点点
[00:47.43]哦~~
[00:54.81]哦~~
[01:02.67]我们可以成为巨人
[01:09.12]家乡最后的英雄
[01:13.16]家乡最后的英雄
[01:18.60]比巨人更加强大
[01:25.17]今晚我们移动山脉
[01:30.79]比巨人更加强大
[01:35.90]当你摇摇欲坠
[01:39.86]当你的希望和梦想被解开
[01:43.70]我想我知道我给的一切
[01:51.54]看一看,看看你的生活
[01:56.11]然后也许你会看到
[01:59.86]宝贝,呵呵,他们不能带走任何东西
[02:07.81]你应该已经知道他们不能带走一切吗
[02:15.74]oh~~
[02:23.78]oh~~
[02:31.37]我们可以成为巨人
[02:37.74]家乡最后的英雄
[02:41.80]家乡最后的英雄
[02:47.88]耶，比巨人更强大
[02:54.40]今夜我们移动山脉
[02:59.22]比巨人更强大
[03:04.78]oh~~
[03:12.42]oh~~
[03:20.26]比巨人更强大
[03:27.94]我们比巨人更强大
