[00:00.00] 作词 : Noah Feldshuh/Casey Harris/Sam Harris/A. Grant/Adam Levin
[00:00.00][by:猫咪的铃铛]
[00:00.02] 作曲 : Noah Feldshuh/Casey Harris/Sam Harris/A. Grant/Adam Levin
[00:00.05]Hold, hold on, hold onto me
[00:00.05]抓住我 拉我一把 别松开我
[00:07.87]'Cause I'm a little unsteady
[00:07.87]因为我有点站不稳了
[00:12.36]A little unsteady
[00:12.36]几乎要摔倒下去
[00:16.52]Hold, hold on, hold onto me
[00:16.52]抓住我 拉我一把 别松开我
[00:24.16]'Cause I'm a little unsteady
[00:24.16]因为我有点站不稳了
[00:28.97]A little unsteady
[00:28.97]几乎要摔倒下去
[00:42.87]Mama, come here
[00:42.87]妈妈 快来
[00:46.29]Approach appear
[00:46.29]快让我这漂泊的心靠岸
[00:50.32]Daddy, I'm alone
[00:50.32]爸爸 我好孤单
[00:53.98]'Cause this house don't feel like home
[00:53.98]因为这房子没有家的感觉
[00:59.19]If you love me, don't let go
[00:59.19]如果你们爱我 请别放弃我
[01:07.29]If you love me, don't let go
[01:07.29]如果你们爱我 请别放弃我
[01:14.11]Hold, hold on, hold onto me
[01:14.11]抓住我 拉我一把 别松开我
[01:21.73]'Cause I'm a little unsteady
[01:21.73]因为我有点站不稳了
[01:26.39]A little unsteady
[01:26.39]几乎要摔倒下去
[01:30.43]Hold, hold on, hold onto me
[01:30.43]抓住我 拉我一把 别松开我
[01:38.14]'Cause I'm a little unsteady
[01:38.14]因为我有点站不稳了
[01:42.69]A little unsteady
[01:42.69]几乎要摔倒下去
[01:48.00]Mother, I know that you're tired of being alone
[01:48.00]妈妈 我知道你早已厌倦了寂寞
[01:56.28]Dad, I know you're trying to fight
[01:56.28]爸爸 我知道当你们想要远走高飞时
[02:00.81]When you feel like flying
[02:00.81]也曾尝试克制自己
[02:04.56]But if you love me, don't let go
[02:04.56]但是如果你们爱我 请别放弃我
[02:12.99]If you love me, don't let go
[02:12.99]如果你们爱我 请别放弃我
[02:19.79]Hold, hold on, hold onto me
[02:19.79]抓住我 拉我一把 别松开我
[02:27.42]'Cause I'm a little unsteady
[02:27.42]因为我有点站不稳了
[02:32.06]A little unsteady
[02:32.06]几乎要摔倒下去
[02:35.92]Hold, hold on, hold onto me
[02:35.92]抓住我 拉我一把 别松开我
[02:43.80]'Cause I'm a little unsteady
[02:43.80]因为我有点站不稳了
[02:48.32]A little unsteady
[02:48.32]几乎要摔倒下去
[02:52.43]Hold, hold on, hold onto me
[02:52.43]抓住我 拉我一把 别松开我
[03:00.04]'Cause I'm a little unsteady
[03:00.04]因为我有点站不稳了
[03:04.73]A little unsteady
[03:04.73]几乎要摔倒下去
