[00:11.91]Everything's changed, everything's changed
[00:14.78]Pouring out liquor in the pouring rain
[00:17.62]Let it go cold
[00:19.12]Silent stage
[00:20.63]Everything's changed, everything's changed
[00:23.74]All my people in the same old bars
[00:26.66]All my people with the same old scars
[00:29.69]But everything's changed, everything's changed
[00:32.67]Say what you, say what you will
[00:37.70]I've been living in the dark for a long, long time
[00:43.94]But I see better at night
[00:47.88]Baby, ‘cause you, you are my shining star
[00:54.26]Because you, you are my shining
[00:57.83]You are my shining star
[01:00.01]And I'll hold you closer if you go supernova
[01:06.84]You will be, you will be
[01:09.25]Forever my shining, ever my shining star
[01:15.43]Forever my shining, ever my shining star
[01:23.75]Everything's changed, everything's changed
[01:26.67]Your money don't talk
[01:28.41]But the money don't rain
[01:29.85]Everything's changed, everything's changed
[01:32.71]The same old lovers with the same old games
[01:37.63]I've been living in the dark for a long, long time
[01:43.92]But I sleep better at night
[01:47.66]Knowing that you, you are my shining star
[01:54.25]‘Cause you, you are my shining
[01:57.66]You are my shining star
[01:59.97]And I'll hold you closer if you go supernova
[02:06.75]You will be, you will be
[02:09.21]Forever my shining, ever my shining star
[02:15.62]Ever my shining, ever my shining star
[02:25.07]See, I no longer care
[02:26.78]See, I no longer care
[02:28.00]See, I no longer
[02:29.55]See, I no longer care
[02:30.99]See, I no longer care
[02:32.47]See, I no longer care
[02:34.00]See, I no longer
[02:35.44]See, I no longer care
[02:36.94]See, I no longer care
[02:38.41]See, I no longer care
[02:39.88]See, I no longer
[02:41.47]See, I no longer care
[02:42.88]See, I no longer care
[02:44.29]See, I no longer care
[02:45.89]See, I no longer
[02:47.87]Knowing that you, you are my shining star
[02:54.40]‘Cause you, you are my shining
[02:57.68]You are my shining star
[03:00.03]And I'll hold you closer if you go supernova
[03:06.75]You will be, you will be
[03:09.16]Forever my shining, ever my shining star
[03:15.59]Ever my shining, ever my shining star
[03:21.28]Ever my shining, ever my shining star
[by:Unconsolable]
[00:11.91]一切都改变了
[00:14.78]我们在倾盆大雨中喝了很多酒
[00:17.62]天气变冷了
[00:19.12]沉默期
[00:20.63]一切都改变了
[00:23.74]所有人都在同样的酒吧
[00:26.66]所有人都有同样的旧疤痕
[00:29.69]但一切都改变了
[00:32.67]说你将会干什么
[00:37.70]我住在黑暗中已经很久了
[00:43.94]但我在夜晚看得更清楚
[00:47.88]宝贝，因为你是我闪耀的星星
[00:54.26]因为你在闪耀
[00:57.83]你是我闪耀的星星
[01:00.01]如果你是超新星我会更接近你
[01:06.84]你会成为
[01:09.25]我永远的光辉，我的闪耀的星星
[01:15.43]我永远的光辉，我的闪耀的星星
[01:23.75]一切都改变了
[01:26.67]你的钱不会说话
[01:28.41]但他们不是凭空而来的
[01:29.85]一切都改变了
[01:32.71]同样的旧恋人玩着同样的旧游戏
[01:37.63]我住在黑暗中已经很久了
[01:43.92]但我在黑夜中睡得更好
[01:47.66]我知道你是我闪耀的星星
[01:54.25]因为你在闪耀
[01:57.66]你是我闪耀的星星
[01:59.97]如果你是超新星我会更接近你
[02:06.75]你会成为
[02:09.21]我永远的光辉，我的闪耀的星星
[02:15.62]我永远的光辉，我的闪耀的星星
[02:25.07]看，我不再关心
[02:26.78]看，我不再关心
[02:28.00]看，我不再关心
[02:29.55]看，我不再关心
[02:30.99]看，我不再关心
[02:32.47]看，我不再关心
[02:34.00]看，我不再关心
[02:35.44]看，我不再关心
[02:36.94]看，我不再关心
[02:38.41]看，我不再关心
[02:39.88]看，我不再关心
[02:41.47]看，我不再关心
[02:42.88]看，我不再关心
[02:44.29]看，我不再关心
[02:45.89]看，我不再关心
[02:47.87]我知道你是我闪耀的星星
[02:54.40]因为你在闪耀
[02:57.68]你是我闪耀的星星
[03:00.03]如果你是超新星我会更接近你
[03:06.75]你会成为
[03:09.16]我永远的光辉，我的闪耀的星星
[03:15.59]我永远的光辉，我的闪耀的星星
[03:21.28]我永远的光辉，我的闪耀的星星