[00:00.00] 作词 : Alex Da Kid/Mike Del Rio/Jamie N Commons/Sam Harris/Noah Feldshuh/Casey Harris/Adam Levine
[00:00.00][by:初夏的微笑]
[00:01.00] 作曲 : Alex Da Kid/Mike Del Rio/Jamie N Commons/Sam Harris/Noah Feldshuh/Casey Harris/Adam Levine
[00:06.77]Yeah
[00:06.77]是啊
[00:14.60]Yeah
[00:14.60]是啊
[00:18.54]Well it's too long living in the same old lives (yeah)
[00:18.54]日复一日相同的生活重复了太久
[00:24.57]I feel too cold to live too young to die (yeah)
[00:24.57]生活太冷酷无法继续，我却如此年轻不该死去
[00:30.51]Will you walk the line like it's there to choose oh
[00:30.51]你能否走下去，就像那里有选择？
[00:36.45]Just forget the wit it's the best to use (I said oh lord)
[00:36.45]就放弃智慧吧，这是最好的办法（ 哦 主啊）
[00:45.56]Won't you follow me into the jungle (yeah)
[00:45.56]你能否跟随我进入这丛林般的城市
[00:51.84]Ain't no god on my streets in the heart of the jungle (Oh lord child)
[00:51.84]在城市的中心，我的街道上没有神明
[00:58.07]Won't you follow me into the jungle
[00:58.07]你能否跟随我进入这丛林般的城市
[01:02.74]Jungle - X Ambassadors
[01:02.74]X Ambassadors
[01:04.16]Ain't no god on my streets in the heart of the jungle
[01:04.16]在城市的中心，我的街道上没有神明
[01:10.30]Won't you follow me into the jungle
[01:10.30]你能否跟随我进入这丛林般的城市
[01:14.49]I lost my mind in the city of lights
[01:14.49]在城市的灯光下我迷失了自我
[01:19.72]In the backstreets buildings and the neon lights
[01:19.72]在高楼间的暗路和霓虹灯下
[01:25.59]When I heard the thunder I could feel the rain
[01:25.59]当我听见雷鸣，我便能感受到淅沥的雨滴
[01:31.85]It's the same to me just a different name
[01:31.85]几近相同，不过是顶着不同的名字罢了
[01:38.24]I said oh lord
[01:38.24]哦 主啊
[01:40.69]Won't you follow me into the jungle
[01:40.69]你能否跟随我进入这丛林般的城市
[01:47.28]Ain't no god on my streets in the heart of the jungle
[01:47.28]在城市的中心，我的街道上没有神明
[01:54.20]Won't you follow me into the jungle
[01:54.20]你能否跟随我进入这丛林般的城市
[01:59.19]Ain't no god on my streets in the heart of the jungle
[01:59.19]在城市的中心，我的街道上没有神明
[02:05.62]Won't you follow me into the jungle
[02:05.62]你能否跟随我进入这丛林般的城市
[02:15.91]Oh lord ,oh lord,oh lord,said oh lord,said oh lord
[02:15.91]哦 主啊  哦 主啊  哦 主啊  哦 主啊  哦 主啊
[02:36.08]Won't you follow me into the jungle
[02:36.08]你能否跟随我进入这丛林般的城市
[02:42.09]Ain't no god on my streets in the heart of the jungle
[02:42.09]在城市的中心，我的街道上没有神明
[02:50.12]Won't you follow me into the jungle yeah
[02:50.12]你能否跟随我进入这丛林般的城市
[02:54.81]Ain't no god on my streets in the heart of the jungle
[02:54.81]在城市的中心，我的街道上没有神明
[03:01.55]Won't you follow me into the jungle
[03:01.55]你能否跟随我进入这丛林般的城市
