[00:00.00] 作词 : 崔健
[00:01.00] 作曲 : 崔健
[00:02.00] 制作人 : 崔健
[00:28.50]并不可惜 也并不可气
[00:31.08]我经过基本的努力
[00:33.78]接受了基本的教育
[00:35.69]我就是一个春天的花朵
[00:38.62]正好长在一个春天里
[00:41.83]我爸爸当初告诉我
[00:44.28]要想有出息
[00:46.12]就得好好学习拿出好成绩
[00:49.12]可是我曾经不太相信这个
[00:52.03]我现在还是不太相信这个
[00:56.15]我说人活着要痛快加独立
[00:58.51]才算是有意义
[01:00.49]所以我学校还没毕业
[01:02.40]就开始找了个工作
[01:04.10]我要干我最喜欢干的
[01:06.19]不管挣钱多少
[01:08.37]所以我的工作就是
[01:10.66]一个写字的
[01:13.23]一开始我就是想用笔
[01:16.16]发发牢骚
[01:17.45]可是谁知道这
[01:18.32]一开始就一发不可收拾
[01:20.85]俗话说活人不能被尿憋死
[01:23.43]只要我有笔
[01:24.66]谁都拦不住我
[01:26.96]
[01:28.71]这就是我的事业
[01:30.10]更是我的兴趣
[01:31.90]还能有什么工作
[01:33.50]比这更来情绪呢
[01:35.22]钱虽然不多
[01:37.22]所以并不太忙
[01:39.00]正好剩下了时间
[01:40.47]让我琢磨活着的意义
[01:42.62]三角架有三条腿才稳定
[01:46.09]少了任何一条
[01:47.55]都要不停的运动
[01:49.45]我的生活也要有
[01:51.61]三大要素才幸福
[01:53.69]就是为了得到幸福
[01:55.72]人们才忙活着
[01:57.34]第一 就是事业象我上面说的
[02:00.94]能高高兴兴工作
[02:02.66]挣钱养活自己
[02:04.14]有话就说 有话就写
[02:06.26]而且要彻底
[02:07.75]因为每次彻底之后
[02:10.14]才会出现美妙的空虚
[02:12.37]第二 就是身体一定要健康
[02:15.39]因为我身体要是不舒服
[02:17.39]那么什么都是白给
[02:19.40]所以我一周三次跑步
[02:20.78]加上一次游泳
[02:22.27]在运动中想事儿
[02:24.38]越想越起劲儿
[02:26.21]
[02:28.64]第三 当然就是一个爱情了
[02:32.37]其实姑娘们不知道
[02:33.85]小伙子心中的虚弱
[02:35.70]没有爱情的日子
[02:37.60]自然哥儿们多
[02:39.10]就象男人越是闲着
[02:41.06]越是人缘儿好
[02:42.91]哥儿们之间谈论爱情
[02:45.16]认真也是假的
[02:46.57]只有在姑娘面前动感情
[02:48.78]才叫算是真的
[02:50.68]当你真的爱的时候
[02:52.53]理论都是虚的
[02:53.85]只有分手的时候
[02:55.42]疼痛才是实的
[02:57.50]为什么没有人告诉我
[02:59.83]没有人告诉我
[03:01.48]有人在追求我
[03:03.71]是不是我的工作太多了
[03:05.95]感情也变坏了
[03:07.59]还是身体一独立
[03:09.43]欲望就变野了
[03:11.02]反正这三条腿儿的原则
[03:13.94]听起来有点简单
[03:15.27]可是现实中得到两个就不容易
[03:18.15]如今金钱美女都需要好的身体
[03:21.66]谁能告诉我爱情
[03:23.40]到底要我使出多大的力气
[03:25.47]
[04:06.90]红色 黄色和蓝色
[04:09.48]分别代表人的心
[04:11.85]身体和智慧
[04:13.41]如今这三个颜色
[04:15.05]统统被泥土盖了起来
[04:17.35]就象眼前这个社会的大酱缸
[04:20.65]多年的政治运动
[04:22.89]使人们厌倦了红色
[04:24.57]周围黄色的肉体
[04:26.09]已经把灵魂埋没
[04:27.80]只有扭曲一下我自己
[04:29.72]抬头看看上面
[04:31.36]原来是少有的一片蓝蓝的天空
[04:34.96]红色已经把鲜血污染了
[04:38.37]真不知血和心到底哪个是热的
[04:41.79]阳光和灯光同时照着我的身体
[04:44.93]要么我选择孤独
[04:46.93]要么我选择堕落
[04:48.76]蓝色的天空给了我无限的理性
[04:52.14]看起来却象是忍受
[04:53.62]只有无限的感觉
[04:55.15]才能给我无穷的力量
[04:56.54]爸爸 我就是一个春天的花朵
[04:59.47]正好长在一个春天里
[05:01.03]因为我的骨头也是蓝的
[05:04.45]
