[00:00.00] 作词 : 崔健
[00:01.00] 作曲 : 崔健
[00:02.00] 制作人 : 崔健
[00:20.79]太可惜 也太可气 我刚刚见到你
[00:32.68]你是春天的花朵 长在了秋天里
[00:43.82]为甚么没有人告诉你 这个迷失的季节
[00:55.27]你说你其实已不在乎 你还说你愿意
[01:09.66]你说你愿意 在这迷失的季节里
[01:32.22]你说你愿意 你说你其实不在乎
[01:49.70]你还说你愿意
[02:11.80]别生气 也别着急 我刚刚见到你
[02:23.18]你是冬天的花朵 长在我心里
[02:34.29]为甚么没有人告诉你 有人在追求你
[02:44.90]你说你对爱情已不在乎 你说你不愿意
[02:58.79]你说你不愿意 你这迷失的季节里
[03:20.18]你说你不愿意 你说你对爱情已不在乎
[03:37.49]你还说你不愿意
[03:53.88]你还说你不愿意
[04:01.21]你还说你不愿意
[04:06.33]你说你对爱情已不在乎 你还说你不愿意
[04:21.94]你还说你不愿意
[04:32.40]你还说你不愿意
[04:32.80]你还说你不愿意
[04:48.33]你说你对爱情已不在乎 你还说你不愿意
[05:03.90]你还说你不愿意
