[00:00.00] 作词 : 崔健
[00:00.20] 作曲 : 崔健
[00:01.20] 制作人 : 崔健
[00:11.57]如果我走 如果我真走
[00:15.99]爱情是否还算数
[00:19.90]如果我停留 永远的停留
[00:23.08]生命是否还残酷
[00:26.63]生活没有你 生活没有你
[00:30.50]我回家没有目的
[00:34.60]为了得到爱情 就是为了得到你
[00:38.49]出去才是刺激 而不是逃避
[00:44.10]我就要走 我就要走
[00:47.71]要走
[00:51.97]我就要走 我就要走
[00:55.32]要走
[00:59.63]我就要走 我就要走
[01:02.80]要走
[01:07.31]为了得到爱情 就是为了得到你
[01:11.15]出去才是刺激 而不是逃避
[01:24.50]这首歌 我唱给你
[01:28.15]句句都是唱给你
[01:32.09]这节奏我留着
[01:35.89]它是我的心跳和脚步 歌词像是你歌曲像是我
[01:43.58]它们并非不能分离
[01:47.50]若是为了爱情 歌曲算个屁
[01:51.90]若是为了生命 爱情算个屁
[01:56.97]我就要走 我就要走
[02:00.20]要走
[02:04.60]我就要走 我就要走
[02:08.14]要走
[02:12.40]我就要走 我就要走
[02:15.33]要走
[02:20.44]若是为了爱情 歌曲算个屁
[02:24.10]若是为了生命 爱情算个屁
