[ti:网络处男]
[ar:崔健]
[al:给你一点颜色]
[by:]

[00:00.00]网络处男 - 崔健
[00:08.75]词：崔健
[00:17.51]曲：崔健
[00:26.28]我是一个网络处男
[00:30.25]各种各样的网站我都去过
[00:34.00]从98年到现在转眼过去了
[00:37.96]我学会了一点儿打字就没别的了
[00:42.43]我曾经叫过蚊子叫过困难户
[00:46.37]也叫过苍孙也叫过假装酷
[00:50.41]后来还有太多的名字我记不清楚了
[00:53.59]反正名字越是难听就越显得有个性
[01:00.40]网络上的虫子是我现在的名字
[01:08.27]网络上的虫子我现在的名字
[01:22.44]前些天我遇到一个姑娘名字叫海伦
[01:26.41]她起了个洋名却不会说洋文
[01:30.38]我那三句半的英文这会可有了用场
[01:34.11]弄得她还以为我是一个知识分子呢
[01:40.01]她说她刚刚跟她男朋友分了手
[01:43.81]一个人在网吧正郁闷呢
[01:47.33]她问我是否也有个女朋友
[01:50.68]我说没有没有正合好陪你聊一聊
[01:58.30]网络上的虫子
[02:04.32]陪你聊一聊
[02:10.50]一开始我就是像那个说
[02:12.09]相声中的那个捧眼的
[02:14.47]没想到后来越聊就越有感情了
[02:18.45]她突然说她是一个按摩小姐
[02:22.42]各种各样的男人她都见过
[02:26.45]哎呀妈呀她可真够大胆真够诚实的
[02:30.40]跟她一比我真更像个虫子了
[02:34.54]可还没等我回答她又开始继续说了
[02:38.44]你们男人不光太坏而且还太癞了
[02:44.38]就像是个虫子就像是个虫子
[02:52.44]就像是个虫子虫子
[03:06.49]我又不是她的客人
[03:08.15]也不是她的男朋友
[03:10.18]她凭什么对我发这么大的脾气
[03:14.47]她说她为了爱情说了个大实话
[03:17.91]是你们男人承受不了生活的现实了
[03:23.48]我说那当然了那当然了
[03:26.75]如今越是刚强的汉子
[03:28.55]越是受不了这个
[03:31.47]她说男人太没劲了爱情太没劲了
[03:34.82]她说网络也没劲了她说完就走了
[03:44.14]她说完就走了
[03:54.61]我的脸发热了我的手也发僵了
[03:58.43]我怎么觉得我好像
[03:59.71]已经干过坏事儿了
[04:02.26]连续三天三夜不见她的踪影儿
[04:06.35]我突然觉得
[04:07.52]我上网没有目的了
[04:12.56]网络上的虫子网络上的虫子
[04:20.38]网络上的虫子网络上的虫子
[04:26.63]我开始着急了开始出问题了
[04:30.36]我怎么开始觉得说废话没有意思了
[04:34.62]我又改名字了叫直来直去了
[04:37.97]我又改名字了叫一针见血了
[04:42.60]我到处留帖子到处发信息
[04:46.21]海伦海伦你在哪儿我是
[04:48.50]网络上的虫子
[04:50.56]我到处留帖子到处发信息
[04:54.09]海伦海伦回来吧
[04:56.13]Rock me on the net
[05:00.10]Rock me
[05:04.19]Rock me on the net
[05:08.09]Rock me
[05:10.38]Rock me on the net
[05:14.61]Rock me
[05:19.98]Rock me
[05:24.24]Rock me
[05:30.18]Rock me
[05:36.25]Rock me
[05:36.62]Rock me
[05:42.21]Rock me
[05:42.58]Rock me
[05:43.76]Rock me on the net
[05:46.24]Rock me
[05:48.86]Rock me
[05:49.18]Rock me
[05:51.01]Rock me
[05:52.73]Rock me
[05:54.28]Rock me
[05:54.60]Rock me
