[00:00.00] 作词 : 崔健
[00:01.00] 作曲 : 崔健
[00:02.00] 制作人 : 崔健
[00:30.28]外面不简单外面不容易
[00:33.81]没有一件事轻松一件事顺利
[00:36.43]不光需要勤奋还得耐着性子
[00:39.53]我好像越来越理解姑娘的父亲
[00:42.41]饭馆里叮当当马路上轰隆隆
[00:45.15]进了门黑乎乎闭上眼空荡荡
[00:48.22]身边没有人四处无动静
[00:50.42]谁能给我歌声克制我的感情
[00:53.19]
[00:59.62]有一个早晨安静的早晨
[01:01.61]我回到了空空的我居住过的院子
[01:07.90]这肯定是个梦而且是噩梦
[01:09.31]我的家园怎么可能如此像个坟墓
[01:12.15]熟悉的味道熟悉的路
[01:13.89]却不见了周围一排排绿色的树
[01:17.75]我似乎是走着又像是在散步
[01:20.92]突然一个东西落下掀起了尘土
[01:23.75]原来是个少女白色的衣服
[01:26.27]平静的躺在眼前的近处
[01:30.28]她没有喘气也没有血迹
[01:32.47]只有脸上的悲伤和微微的恐惧
[01:35.46]突然音乐响起像是个葬礼
[01:37.71]立刻英雄转世走来拯救大地
