[00:00.00] 作词 : 崔健
[00:01.00] 作曲 : 崔健
[00:02.00] 制作人 : 崔健
[00:24.74]
[03:24.74]你们有什么了不起的 再说了
[03:27.08]要不是我们
[03:28.69]你们到那儿吃东西呀
[03:30.25]毛主席说啦 农村包围城市
[03:33.01]现在我们来到你们这儿
[03:34.54]怎么着吧
[03:36.00]你们有什么呀
[03:37.49]瞧给你们惯的
[03:38.83]这个不行 还那个不行
[03:40.57]有什么呀
[03:41.80]不就是多读过几年儿书吗
[03:44.04]那没读过书的人就不是人吗
[03:46.73]我们没偷你们的
[03:48.19]也没抢你们的
[03:49.60]我们每天干的活儿都是你们不想干的
[03:52.61]你们在领导面前都像孙儿似的
[03:55.20]可一到我们面前你们都跟大干部似的
[03:58.82]什么身份证儿 暂住证儿 健康证儿
[04:01.34]难道你们城里就不是我们中国吗
[04:03.94]谁心里都明白 这话该咋儿说咋儿说
[04:06.86]谁也不比谁机灵 谁也不比谁傻呀
[04:12.75]给我碗水喝……给我碗水喝
[04:15.81]你们的前几代都是农村儿的
[04:19.36]现在你们一转脸儿变成贵族了
[04:22.25]这些年你们到底干了些什么
[04:24.92]各种各样运动都他妈是你们弄出来的
[04:27.91]你们读书人最爱变了
[04:30.61]好话坏话都让你们说了
[04:33.41]世界上有两件事最容易
[04:35.83]一个是吹牛 一个是写字儿
[04:39.06]有知识和有良心是两回事儿
[04:41.54]没有良心有知识那有啥用啊
[04:44.35]你们敢说你们说的每句话都是真的吗
[04:47.07]写的每个字儿都是用了心的吗
[04:50.02]我才不信? 你们才没有这胆儿呢
[04:52.91]你们现在火起来了是暂时的
[04:55.30]用良心换知识 我还不换呢
[04:57.66]我要是有个儿子 才不跟你们学呢
[05:06.10]给我碗水喝……给我碗水喝
