[ti:小城故事V21(下)]
[ar:崔健]
[al:给你一点颜色]
[by:]

[00:00.00]小城故事V21（下） - 崔健
[00:08.28]词：崔健
[00:16.58]曲：崔健
[00:24.89]又是一年过去 我还是没有放弃
[00:28.29]谈不上火了 但还算有点成绩
[00:32.13]不是跟你吹牛 也用不着谦虚
[00:35.43]用不了多久 我就要牛B的回去
[00:38.31]我要租块地皮 开个歌厅
[00:41.35]专门请楼上的姑娘唱歌给人听
[00:44.08]老板 
[00:46.88]别再让我恐惧 别再让我恶心
[00:54.24]难道这个世界 比我还不干净
[00:57.33]还是因为我的理想本身就有毛病
[01:00.32]十天的晕头转向 一天的清醒
[01:03.26]可这一天我的脑子更不平静
[01:06.22]太多的欲望 不敢多想
[01:09.01]太多的姑娘 让我心发痒
[01:12.16]读书破万卷 难道还不清楚
[01:15.10]自由就是一次接着一次的舒服
[01:17.85]这么多的言语 都憋在肚子里
[01:20.39]随便一张口不是放屁就是真理
[01:23.71]干了哪件错事 自然有哪条道理
[01:26.97]没有什么不能干的 就是我的秘密
[01:29.67]如果想占便宜 那就心里不要发虚
[01:32.53]如果心里发虚 那就玩儿点儿含蓄
[01:37.51]天空中灰蒙蒙 大地上乱哄哄
[01:44.35]歌舞厅软绵绵 按摩小组硬梆梆
[01:59.79]这么多年过去 还是找不到自己
[02:02.58]身体得到了自由 灵魂还是在监狱
[02:05.53]上通天文 下通地理
[02:08.87]可还是说不清楚真正的自己
[02:11.44]我看差不多了 时机已经到了
[02:14.42]我是干脆放弃还是继续努力
[02:17.70]拿出新的勇气 还是回家去
[02:20.43]回家把青春的爱情进行到底
[02:26.05]回家把青春的爱情进行到底
[02:31.95]回家把青春的爱情进行到底
[02:37.94]回家把青春的爱情进行到底
