[ti:舞过38线]
[ar:崔健]
[al:给你一点颜色]
[by:]

[00:00.00]舞过38线 - 崔健
[00:16.10]词：崔健
[00:32.20]曲：崔健
[00:48.31]雪天 雪地 雪花
[00:55.10]它慢慢的不再刺激
[01:02.65]北风吹进我的梦里
[01:10.01]我没有醒 也没有恐惧
[01:17.31]蓝天 草地 野花
[01:24.12]它慢慢的失去了美丽
[01:31.73]北风吹起了我的醉意
[01:38.79]我不愿醒 也不愿放弃
[01:46.40]雪天 雪地 雪花
[01:49.70]它慢慢的不再刺激
[01:53.51]北风吹进我的梦里
[01:56.95]我没有醒 也没有恐惧
[02:01.32]蓝天 草地 野花
[02:05.26]它慢慢的失去了美丽
[02:08.50]北风吹起了我的醉意
[02:12.00]我不愿醒 也不愿放弃
[02:15.99]别问我为什么
[02:22.99]别试着叫醒我
[02:30.24]等我做完这个梦
[02:37.40]等我唱完这首歌
[03:13.59]蓝天 草地 野花
[03:20.15]它慢慢的失去了美丽
[03:28.02]北风吹起了我的醉意
[03:35.06]我不愿醒 也不愿放弃
[03:42.56]别问我为什么
[03:49.78]别试着叫醒我
[03:57.65]等我做完这个梦
[04:04.69]等我唱完这首歌
[04:11.75]别问我为什么
[04:19.25]别试着叫醒我
[04:26.56]等我做完这个梦
[04:33.87]等我唱完这首歌
[04:41.48]别问我为什么
[04:48.33]别试着叫醒我
[04:55.63]等我做完这个梦
[05:02.87]等我唱完这首歌
[05:10.26]别问我为什么
[05:17.43]别试着叫醒我
[05:24.74]等我做完这个梦
[05:32.04]等我唱完这首歌
