[ti:超越那一天]
[ar:崔健]
[al:给你一点颜色]
[by:]

[00:00.00]超越那一天 - 崔健
[00:16.05]词：崔健
[00:32.10]曲：崔健
[00:48.16]妈妈有一天你突然回来站着
[00:50.37]盯着我半天然后跟我说
[00:53.26]说我有一个亲生的妹妹还活着
[00:55.54]我从来不知道也没见过
[00:58.31]我焦急地等待着你继续往下说
[01:00.36]可是你却开始保持沉默
[01:03.12]你从来不让我问你
[01:04.51]可刺痛你的问题
[01:06.15]因此我只好默默猜测
[01:08.17]你说有一天她将永远的回来
[01:10.32]并且认我做她的亲生哥哥
[01:13.09]这一切我虽然感到特别突然
[01:15.59]可我也似乎在梦里见过
[01:18.45]没有问你
[01:19.44]我妹妹长的是个什么样子
[01:21.14]也没有问你她怎么样的生活着
[01:23.52]我更愿意想像她是美丽和性感
[01:26.89]就像我在梦中见过的那个
[01:29.16]我终于找到了答案
[01:30.50]你为何对我冷酷
[01:31.84]为何对我如此的严格
[01:33.75]因为你想让我超过那个
[01:35.20]伤害你的人
[01:36.12]而不是像你曾经的那样软弱
[01:39.57]我没有张口问你的另外的原因
[01:41.60]是我比你想象得更加敏感
[01:43.94]因为这么多年来你承受的是耻辱
[01:46.98]而我积累的就是叫喊
[01:49.29]妈妈这时我有一种说不出的感觉
[01:51.88]特别需要你真正的理解
[01:54.49]我曾经相信过我们的血缘关系
[01:56.84]能够完全的解释这发生的一切
[01:59.63]我经历了若干次的苦难后
[02:01.79]发现了有一种潜在的危险
[02:04.60]就是越长时间的误解才会
[02:07.27]带来越出乎意料的演变
[02:10.21]恐怕那一天 恐怕那一天
[02:11.99]恐怕那一天生活将有重大改变
[02:15.29]等待那一天 等待那一天
[02:18.16]等待着我的妹妹回来的那一天
[02:20.78]突破那一天 突破那一天
[02:22.69]突破那一天生活将有重大改变
[02:25.56]等待那一天 等待那一天
[02:27.90]等待着我的妹妹回来的那一天
[02:51.75]你且真的了解我那没见过的妹妹
[02:54.05]或是真正的了解我吗
[02:56.73]如果有一天我们俩发生了爱情
[02:59.50]那么你将会怎么样的处理呢
[03:01.81]妈妈我特对不起你
[03:03.10]似乎我的疯狂将会
[03:04.35]给你带来出什么不舒服的结果
[03:06.64]会不会是应为什么还没有见到妹妹
[03:09.27]就已经开始爱上她了
[03:12.45]她会真的尊重你吗
[03:14.63]她会真的看得起我吗
[03:17.46]如果有一天真正的生气了
[03:19.94]气她会真的像我一样害怕你吗
[03:22.13]头几年新鲜劲儿过了后产生了矛盾
[03:25.30]我们还会真的互相爱吗
[03:27.12]以后有一天你们俩想要分开
[03:29.74]你到底让我跟谁走呢
[03:32.82]妈妈妹妹回来的那一天
[03:34.54]将是一个机会超越
[03:36.21]那个传统的家庭观念
[03:37.81]这么多年来你都关闭了多少感觉
[03:40.35]因为你那堂堂的家长的尊严
[03:42.97]我一直想
[03:44.25]试着帮你把这问题解决
[03:45.94]可是你却很少给我机会表现
[03:48.41]我开始怀疑你
[03:49.82]那把握公平的能力
[03:50.12]因为我这么努力你居然看不见
[03:53.58]妈我的心中有一些委屈想要发泄
[03:56.20]甚至表现在高兴后
[03:57.86]我不愿为了生存而妥协
[03:59.96]只因为你的存在我努力的改变
[04:03.23]如果爱起了作用我会感到轻松
[04:05.72]甚至忘掉所有的悲切
[04:07.78]如果如果恨起了作用
[04:09.79]真能让你感到清醒欢迎
[04:11.61]并且默默度过那一天
[04:13.40]度过那一天 度过那一天
[04:16.39]默默的伤感的度过那一天
[04:18.58]超越那一天 超越那一天
[04:21.71]轻松的简单的超越那一天
[04:23.97]度过那一天 度过那一天
[04:26.63]默默的伤感的度过那一天
[04:29.08]超越那一天 超越那一天
[04:31.45]轻松的简单的超越那一天
[04:55.17]度过那一天 度过那一天
[04:57.38]默默的伤感的度过那一天
[04:59.92]超越那一天 超越那一天
[05:02.61]轻松的简单的超越那一天
[05:05.10]度过那一天 度过那一天
[05:07.57]默默的伤感的度过那一天
[05:10.18]超越那一天 超越那一天
[05:12.87]轻松的简单的超越那一天
