[00:00.00] 作词 : John Ryan/Ian Kirkpatrick/Sabrina Carpenter/Julia Michaels/Amy Allen
[00:00.00][by:维尔日记]
[00:00.25] 作曲 : John Ryan/Ian Kirkpatrick/Sabrina Carpenter/Julia Michaels/Amy Allen
[00:00.51] Oh, I leave quite an impression
[00:00.51]Oh 凡是见过我的人 都对我印象深刻
[00:03.59] Five feet to be exact
[00:03.59]虽然实际上 我只有五英尺高
[00:08.90] You're wondering why half his clothes went missing
[00:08.90]你是不是在好奇他怎么少这么多衣服
[00:12.49] My body's where they're at
[00:12.49]那是因为已经穿在我身上了呀
[00:15.11]
[00:16.45] Now I'm gone, but you're still layin'
[00:16.45]虽然我早已远去 但你和我仍
[00:20.66] Next to me, one degree of separation
[00:20.66]近在咫尺 只相隔那微妙的距离
[00:23.84]
[00:24.42] I heard you're back together and if that's true
[00:24.42]听说你们复合了 如果传言是真的
[00:29.75] You'll just have to taste me when he's kissing you
[00:29.75]那么在他吻你的时候 你也会知道 我的嘴唇是什么滋味
[00:34.03] If you want forever, I bet you do
[00:34.03]你应该希望和他白头偕老吧 想必是的
[00:37.91] Just know you'll taste me too
[00:37.91]那恐怕我的滋味也会伴你永远
[00:44.65]
[00:46.25] Uh-huh
[00:47.15] He pins you down on the carpet
[00:47.15]他将你狠狠按在地毯上
[00:50.33] Makes paintings with his tongue (La-la-la-la-la-la-la)
[00:50.33]用舌头在你的身上作画 (La-la-la-la-la-la-la)
[00:55.73] He's funny now, all his jokes hit different
[00:55.73]现在的他风趣幽默 讲笑话可有一套 和原来完全不一样
[00:59.20] Guess who he learned that from?
[00:59.20]你猜他是从谁那学来的
[01:02.96]
[01:03.13] Now I'm gone, but you're still layin'
[01:03.13]虽然我早已远去 但你和我仍
[01:07.46] Next to me, one degree of separation
[01:07.46]近在咫尺 只相隔那微妙的距离
[01:11.10]
[01:11.11] I heard you're back together and if that's true
[01:11.11]听说你们复合了 如果传言是真的
[01:16.54] You'll just have to taste me when he's kissing you
[01:16.54]那么在他吻你的时候 你也会知道 我的嘴唇是什么滋味
[01:20.72] If you want forever, and I bet you do (I bet you do)
[01:20.72]你应该希望和他白头偕老吧 想必是的 (想必是的)
[01:24.65] Just know you'll taste me too
[01:24.65]那恐怕我的滋味也会伴你永远
[01:30.20]
[01:31.70] La-la-la-la-la-la-la
[01:36.90]
[01:38.07] Every time you close your eyes and feel his lips, you're feelin' mine
[01:38.07]每当你轻闭双眼享受他的吻 其实也算感受我的双唇
[01:42.06] And every time you breathe his air, just know I was already there
[01:42.06]除此之外 他的呼吸间还有我的气息
[01:46.41] You can have him if you like, I've been there, done that once or twice
[01:46.41]你喜欢他就拿去吧 我不在乎 毕竟他对我来说并不新鲜
[01:50.51] And singin' 'bout it don't mean I care, yeah, I know I've been known to share
[01:50.51]唱这首歌并不是因为我还在意 毕竟大家都知道 我一向很大方
[01:56.46]
[01:58.40] Well, I heard you're back together and if that's true
[01:58.40]听说你们复合了 如果传言是真的
[02:03.18] You'll just have to taste me when he's kissing you
[02:03.18]那么在他吻你的时候 你也会知道 我的嘴唇是什么滋味
[02:07.47] If you want forever, and I bet you do (I bet you do)
[02:07.47]你应该希望和他白头偕老吧 想必是的 (想必是的)
[02:11.39] Just know you'll taste me too
[02:11.39]那恐怕我的滋味也会伴你永远
[02:14.84] Taste me too
[02:14.84]也会伴你永远
[02:17.86]
[02:18.60] La-la-la-la-la-la-la
[02:20.12] You'll just have to taste me when he's kissing you, no
[02:20.12]那么在他吻你的时候 你也会知道 我的嘴唇是什么滋味 不
[02:27.02] Yeah, ah-ah
[02:28.61] You'll just have to taste me when he's kissing you
[02:28.61]那么在他吻你的时候 你也会知道 我的嘴唇是什么滋味
