[00:00.00] 作词 : Jack Antonoff/Sabrina Carpenter/Amy Allen
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Jack Antonoff/Sabrina Carpenter/Amy Allen
[00:17.88]I know I have good judgement
[00:17.88]我相信自己能作出明确判断 
[00:20.20]I know I have good taste
[00:20.20]也相信自己有很好的品味
[00:22.23]It's funny and it's ironic
[00:22.23]不过只有我这么认为 
[00:24.58]That only I feel that way
[00:24.58]多么可笑 真是讽刺
[00:26.57]I promise 'em that you're different
[00:26.57]我跟他们保证 你绝对不同于其他人 
[00:28.99]And everyone makes mistakes
[00:28.99]虽说人总会犯错
[00:30.96]But just don't
[00:30.96]但还是希望你多加避免
[00:32.93]
[00:35.93]I heard that you're an actor
[00:35.93]听说你是名演员 
[00:37.91]So act like a stand-up guy
[00:37.91]那不妨表现得可靠一点
[00:40.01]Whatever devil's inside you
[00:40.01]就算你内心深处住着恶魔 
[00:42.61]Don't let him out tonight
[00:42.61]也请你今晚别把他给放出来
[00:44.48]I tell them it's just your culture
[00:44.48]我和朋友说是因为你的文化不同 
[00:46.90]And everyone rolls their eyes
[00:46.90]可他们却不屑地回了我个白眼
[00:48.97]Yeah, I know
[00:48.97]Yeah 我当然清楚
[00:50.56]
[00:51.82]All I'm asking, baby
[00:51.82]宝贝 我只有一件事求你
[00:53.57]
[00:53.93]Please, please, please don't prove I'm right
[00:53.93]真的拜托你 拜托你了别印证我的想法是对的
[01:02.86]Please, please, please don't bring me to tears when I just did my makeup so nice
[01:02.86]真的拜托你 拜托你了 别让我刚化好精致的妆容就忍不住落泪
[01:11.95]Heartbreak is one thing, my ego's another
[01:11.95]伤我心和伤我自尊完全是两码事
[01:16.16]I beg you, don't embarrass me, mother****er, oh
[01:16.16]我真的求你 别让我再这么尴尬 你这个混蛋 oh
[01:24.13]Please, please, please
[01:24.13]真的拜托你 拜托你了
[01:27.69]
[01:29.50]Well, I have a fun idea, babe
[01:29.50]宝贝 其实我有个很不错的想法 
[01:32.04]Maybe just stay inside
[01:32.04]要不我们还是呆在家
[01:33.85]I know you're craving some fresh air
[01:33.85]我知道你渴望呼吸新鲜空气 
[01:36.31]But the ceiling fan is so nice (It's so nice, right?)
[01:36.31]但享受吊顶风扇吹着风又何尝不可
[01:38.59]And we could live so happily
[01:38.59]如果没人知道我们是一对 
[01:40.82]If no one knows that you're with me, I'm just kidding
[01:40.82]那生活也勉强算得上幸福 我是在开玩笑的啦 不过说真的
[01:44.19]But really, really, really (Kinda)
[01:44.19]真的拜托你 拜托你了
[01:47.16]
[01:47.73]Please, please, please don't prove I'm right
[01:47.73]真的拜托你 拜托你了别印证我的想法是对的
[01:56.68]Please, please, please don't bring me to tears when I just did my makeup so nice
[01:56.68]真的拜托你 拜托你了 别让我刚化好精致的妆容就忍不住落泪
[02:05.79]Heartbreak is one thing, my ego's another (Heartbreak is one thing, ego's another)
[02:05.79]伤我心和伤我自尊完全是两码事
[02:10.05]I beg you, don't embarrass me, mother****er, oh
[02:10.05]我真的求你 别让我再这么尴尬 你这个混蛋 oh
[02:17.97]Please, please, please
[02:17.97]真的拜托你 拜托你了
[02:24.20]
[02:24.53]If you wanna go and be stupid, don't
[02:24.53]你非得使坏的话
[02:28.68]Do it in front of me
[02:28.68]起码别让我看见
[02:33.21]If you don't wanna cry to my music, don't
[02:33.21]如果你听完我这首歌不会想哭
[02:37.39]Make me hate you prolifically
[02:37.39]那就别让我更加埋怨你
[02:42.61]Please, please, please (Please)
[02:42.61]真的拜托你 拜托你了
[02:44.96]Please, please, please (Please)
[02:44.96]真的拜托你 拜托你了
[02:47.20]Please, please, please (Please, please)
[02:47.20]真的拜托你 拜托你了
