[00:00.00] 作词 : Jack Antonoff/Sabrina Carpenter/Amy Allen
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Jack Antonoff/Sabrina Carpenter/Amy Allen
[00:02.07] I know you're not the sharpest tool in the shed
[00:02.07]我知道 你不是什么最为聪明绝顶的人
[00:12.54] We had sex, I met your best friends
[00:12.54]我们欢愉过 在你最好的朋友家里
[00:18.11] Then a bird flies by and you forget
[00:18.11]天际鸟儿掠过 你便抛在脑后
[00:23.22] I don't hear a word till your guilt creeps in
[00:23.22]我连一个字也没听到 直到你的愧疚感席卷而来
[00:33.40] On a Tuesday, send a soft hey
[00:33.40]在一个周二 温柔地对我说 "嘿"
[00:39.19] As if you really don't recall the time
[00:39.19]好似你的确不珍惜 与我在一起的时光
[00:41.56]
[00:42.14] We were goin' right then you took a left
[00:42.14]原本我们处在正轨 但你却突然偏离方向
[00:44.82] Left me with a lot of shit to second guess
[00:44.82]给我留下一堆烂摊子 让我兀自多疑
[00:47.49] Guess I'll waste another year on wondering if
[00:47.49]看来我又得浪费一整年的时间 我想知道
[00:49.87] If that was casual, then I'm an idiot
[00:49.87]若这只是不经意的行为 那我就是个白痴
[00:52.59] I'm looking for an answer in between the lines
[00:52.59]我如侦探般 在字里行间寻找着答案
[00:55.42] Lying to yourself if you think we're fine
[00:55.42]如果你觉得我们还不错 就是在自欺欺人
[00:58.01] You're confused and I'm upset
[00:58.01]你困惑不解 而我无比沮丧
[01:00.53] But we never talk about it
[01:00.53]但我们从不会谈论这件事
[01:06.29] We never talk about it
[01:06.29]我们从未谈起过这件事
[01:11.59] We never talk about it
[01:11.59]我们从未谈起过这件事
[01:14.19]
[01:24.84] All the silence just makes it worse, really
[01:24.84]沉默只会让事情变得更糟 不骗你
[01:30.15] 'Cause it leaves you so top of mind for me
[01:30.15]因为那会让你 在我的脑海里萦绕
[01:35.39] All the silence is just your strategy
[01:35.39]所有的沉默 都是你精心谋划的策略
[01:40.57] 'Cause it leaves you so top of mind for me
[01:40.57]因为那会让你 在我的脑海里萦绕
[01:45.54]
[01:45.77] We never talk about how you found God at your ex's house, always
[01:45.77]我们从不谈论你是如何 在你前任的家里发现了神迹
[01:51.26] Made sure that the phone was face down
[01:51.26]一定要记住 时刻要确保手机屏幕朝下放着
[01:53.52] Seems like overnight I'm just the bitch you hate now
[01:53.52]似乎一夜之间 我就成了你厌恶的贱人
[01:56.58] We never talk it through, how you guilt tripped me to open up to you, then you
[01:56.58]我们从来没有好好谈过 你是如何让我充满负罪感 再对你敞开心扉
[02:01.77] Logged out, leaving me dumb-founded
[02:01.77]随后你退出游戏 徒留我在原地目瞪口呆
[02:05.27]
[02:06.66] We were goin' right then you took a left
[02:06.66]原本我们处在正轨 但你却突然偏离方向
[02:09.27] Left me with a lot of shit to second guess
[02:09.27]给我留下一堆烂摊子 让我兀自多疑
[02:11.93] Guess I'll waste another year on wondering if
[02:11.93]看来我又得浪费一整年的时间 我想知道
[02:14.34] If that was casual, then I'm an idiot
[02:14.34]若这只是不经意的行为 那我就是个白痴
[02:17.03] I'm looking for an answer in between the lines
[02:17.03]我如侦探般 在字里行间寻找着答案
[02:19.78] Lying to yourself if you think we're fine
[02:19.78]如果你觉得我们还不错 就是在自欺欺人
[02:22.39] You're confused and I'm upset
[02:22.39]你困惑不解 而我无比沮丧
[02:24.95] But we never talk about it
[02:24.95]但我们从不会谈论这件事
[02:30.69] We never talk about it
[02:30.69]我们从未谈起过这件事
[02:35.99] We never talk about it
[02:35.99]我们从未谈起过这件事
[02:49.10]
[02:49.19] We never talk about how you found God at your ex's house, always
[02:49.19]我们从不谈论你是如何 在你前任的家里发现了神迹
[02:54.54] Made sure that the phone was face down
[02:54.54]一定要记住 时刻要确保手机屏幕朝下放着
[02:56.80] Seems like overnight I'm just the bitch you hate now
[02:56.80]似乎一夜之间 我就成了你厌恶的贱人
[02:59.80] We never talk it through, how you guilt tripped me to open up to you, then you
[02:59.80]我们从来没有好好谈过 你是如何让我充满负罪感 再对你敞开心扉
[03:05.02] Logged out, leaving me dumb-founded
[03:05.02]随后你退出游戏 徒留我在原地目瞪口呆
[03:07.28]
[03:12.97] We never talk about it
[03:12.97]我们从未谈起过这件事
[03:18.26] We never talk about it
[03:18.26]我们从未谈起过这件事
[03:23.48] We never talk about it
[03:23.48]我们从未谈起过这件事
[03:26.18] We don't talk about it
[03:26.18]我们从未谈起过这件事
[03:28.78] We don't talk about it
[03:28.78]我们从未谈起过这件事
