[00:00.00] 作词 : John Ryan/Ian Kirkpatrick/Amy Allen/Julia Michaels/Sabrina Carpenter
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : John Ryan/Ian Kirkpatrick/Amy Allen/Julia Michaels/Sabrina Carpenter
[00:09.40] The second I put my head on your chest
[00:09.40]当我把头枕在你胸前的那一刻
[00:15.55] She knew she's got a real sixth sense
[00:15.55]她清楚 自己拥有了真正的第六感
[00:20.80] Now her name comes up once, then it comes up twice
[00:20.80]而她的名字如影随形 出现了不止一次
[00:23.90] And without her even being here, she's back in your life
[00:23.90]就算她不在这儿 却又回到了你的生活圈
[00:27.10] Now she's in the same damn city on the same damn night
[00:27.10]多么离奇 今晚她人也在这个城市
[00:32.44]
[00:32.80] And you've lost all your common sense
[00:32.80]而你恰恰失去了一切常识
[00:39.50] What a coincidence
[00:39.50]真是太巧了
[00:48.08]
[00:50.40] Last week, you didn't have any doubts
[00:50.40]上一周 你丝毫没起疑
[00:56.45] This week, you're holding space for her tongue in your mouth
[00:56.45]这一周 你准备另寻新欢 热吻一番
[01:00.29]
[01:01.50] Now she's sending you some pictures, wearing less and less
[01:01.50]现在 她给你发来一些照片 衣服一张比一张穿得少
[01:04.89] Tryna turn the past into the present tense, huh
[01:04.89]试图把过去变成现在时
[01:08.42] Suckin' up to all of your mutual friends
[01:08.42]讨好你俩共同的每一个朋友
[01:11.41]
[01:13.52] And you've lost all your common sense
[01:13.52]而你恰恰失去了一切常识
[01:19.72] The way you told me the truth
[01:19.72]你的坦白 多么稀罕
[01:22.17] Minus seven percent
[01:22.17]减去百分之七
[01:26.15] What a coincidence
[01:26.15]真是个巧合
[01:30.40] Uh
[01:30.40]Uh
[01:39.10]
[01:42.80] What a surprise
[01:42.80]真令人惊讶
[01:45.88] Your phone just died
[01:45.88]你的手机刚刚没电了
[01:48.56] Your car drove itself from L.A. to her thighs
[01:48.56]你的车是自己从洛杉矶 开到她大腿那边的是吧
[01:54.94] Palm Springs looks nice, but who's by your side?
[01:54.94]棕榈泉看起来不错 但谁在你身边？
[01:59.52] Damnit, she looks kinda like
[01:59.52]该死 她看起来有点像
[02:02.20] The girl you outgrew
[02:02.20]你过去谈的那个女孩
[02:04.47] At least that's what you said
[02:04.47]至少你是这么说的
[02:08.40] What a coincidence
[02:08.40]真是个巧合
[02:14.50] Oh, wow, you just broke up again
[02:14.50]Oh, wow 你刚刚又分手了，
[02:20.44] What a coincidence
[02:20.44]真是个巧合
[02:27.15]
[02:30.15] Coincidence
[02:30.15]真是太巧了
[02:33.33] Coincidence
[02:33.33]真是太巧了
[02:36.50] Coincidence
[02:36.50]真是太巧了
