[00:00.00] 作词 : Ian Kirkpatrick/John Ryan/Sabrina Carpenter/Julia Michaels/Amy Allen
[00:00.00][by:melancholydeathofpeachyangel]
[00:01.00] 作曲 : Ian Kirkpatrick/John Ryan/Sabrina Carpenter/Julia Michaels/Amy Allen
[00:10.66] I was in a sheer dress the day that we met
[00:10.66] 我们相遇的那一天 我穿着纯色的裙子
[00:13.18] We were both in a rush, we talked for a sec
[00:13.18] 我们都匆匆忙忙 只寒暄了两句
[00:15.85] Your friend hit me up so we could connect
[00:15.85] 你的朋友打电话给我 我们才得以联系
[00:18.36] And what are the odds? You send me a text
[00:18.36] 你知道奇怪之处在哪吗？你居然给我发了短信
[00:20.58] And now the next thing I know, I'm like
[00:20.58] 下一秒我便在心底暗想
[00:23.25] Manifest that you're oversized
[00:23.25] 希望你的尺寸超群
[00:25.80] I digress, got me scrollin' like
[00:25.80] 我试图转移话题 浑身上下不自在
[00:28.32] Out of breath, got me going like, ooh
[00:28.32] 也喘不上气 让我好难堪
[00:31.92]
[00:32.44] Who's the cute boy with the white jacket and the thick accent? Like (Ooh)
[00:32.44] 谁是那个穿着白色夹克 和浓厚口音的可爱男孩？
[00:37.45] Maybe it's all in my head
[00:37.45] 也许那只是我脑中的幻想
[00:39.66]
[00:39.68] But I bet we'd have really good bed chem
[00:39.68] 但我敢打赌 我俩在床上定会擦出化学反应
[00:43.42] How you pick me up, pull 'em down, turn me 'round, oh, it just makes sense
[00:43.42] 你将我上下翻转 多么合理的推测
[00:48.52] How you talk so sweet when you're doing bad things, that's bed chem
[00:48.52] 甜言蜜语 却做着坏坏的动作 我们床上的化学反应
[00:53.55] How you're looking at me, yeah, I know what that means, and I'm obsessed
[00:53.55] 你深情地注视着我 我知道你的潜台词 如此痴迷
[00:58.62] Are you free next week? I'd bet we'd have really good
[00:58.62] 你下周有空吗？我敢打赌我们能共度良宵
[01:01.59]
[01:01.84] Come right on me, I mean camaraderie
[01:01.84] 快来与我缠绵 我的意思是 来交个朋友吧
[01:04.26] Said you're not in my time zone, but you wanna be
[01:04.26] 你说和我不在一个时区 但你想要过来
[01:06.82] Where art thou? Why not uponeth me?
[01:06.82] 你在哪里？为什么不到我身上来？
[01:09.06] See it in my mind, let's fulfill the prophecy (Ooh)
[01:09.06] 你脑海中定是浮想联翩 让我们来完成这份预言
[01:11.37]
[01:12.85] Who's the cute guy with the wide, blue eyes and the big, bad mmm? Like (Ooh)
[01:12.85] 谁是那个有着深邃蓝色眼眸 和超群尺寸的可爱男孩？
[01:17.76] I know I sound a bit redundant
[01:17.76] 我知道我现在的话听起来有些多余
[01:19.94]
[01:20.12] But I bet we'd have really good bed chem
[01:20.12] 但我敢打赌 我俩在床上定会擦出化学反应
[01:23.86] How you pick me up, pull 'em down, turn me 'round, oh, it just makes sense (Makes sense)
[01:23.86] 将我上下翻转 多么合理的推测
[01:28.96] How you talk so sweet when you're doing bad things, that's bed chem (That's bed chem)
[01:28.96] 甜言蜜语 却做着坏坏的动作 我们床上的化学反应
[01:34.00] How you're looking at me, yeah, I know what that means, and I'm obsessed (So obsessed)
[01:34.00] 你深情地注视着我 我知道你的潜台词 如此痴迷
[01:39.05] Are you free next week? I'd bet we'd have really good bed chem
[01:39.05] 你下周有空吗？我敢打赌我们能共度良宵
[01:43.81]
[01:44.10] And I bet we'd both arrive at the same time (Bed chem)
[01:44.10] 我敢打赌我们会同时抵达高潮
[01:49.14] And I bet the thermostat's set at six-nine (Bed, bed chem, chem)
[01:49.14] 我敢打赌恒温器被设定在了六十九度
[01:54.20] And I bet it's even better than in my head
[01:54.20] 我敢打赌这会比幻想的感觉还要好
[01:58.65]
[01:59.26] How you pick me up, pull 'em down, turn me 'round, oh, it just makes sense (Oh, it just makes sense)
[01:59.26] 你将我上下翻转 多么合理的推测
[02:04.32] How you talk so sweet when you're doing bad things, that's bed chem (That's bed chem)
[02:04.32] 甜言蜜语 却做着坏坏的动作 我们床上的化学反应
[02:09.36] How you're looking at me, yeah, I know what that means, and I'm obsessed (So obsessed)
[02:09.36] 你深情地注视着我 我知道你的潜台词 如此痴迷
[02:14.45] Are you free next week? I'd bet we'd have really good
[02:14.45] 你下周有空吗？我敢打赌我们能共度良宵
[02:28.11]
[02:37.04] Oh, baby
[02:37.04] 噢 宝贝
