[00:00.00] 作词 : Julian Bunetta/Steph Jones/Amy Allen/Sabrina Carpenter
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Julian Bunetta/Steph Jones/Amy Allen/Sabrina Carpenter
[00:08.85] Now he's thinkin' 'bout me every night, oh
[00:08.85]如今他每一夜都深深思念着我 噢
[00:12.39] Is it that sweet? I guess so
[00:12.39]很甜蜜吧 我也这么认为
[00:14.66] Say you can't sleep, baby, I know
[00:14.66]你说你睡不着 宝贝 我知道
[00:16.93] That's that me espresso
[00:16.93]那是因为你有浓缩咖啡般的我
[00:19.28] Move it up, down, left, right, oh
[00:19.28]跟随我上下左右摇摆 噢
[00:21.70] Switch it up like Nintendo
[00:21.70]像打任天堂游戏一样切换
[00:23.77] Say you can't sleep, baby, I know
[00:23.77]你说你睡不着 宝贝 我知道
[00:26.16] That's that me espresso
[00:26.16]那是因为你有浓缩咖啡般的我
[00:27.68]
[00:28.80] I can't relate
[00:28.80]我无法共情
[00:31.13] To desperation
[00:31.13]所谓的绝望
[00:33.33] My 'give a ****s' are on vacation
[00:33.33]早已随心所欲 不管不顾
[00:38.03] And I got this one boy
[00:38.03]而我拥有这个男孩
[00:40.30] And he won't stop calling
[00:40.30]他不停地给我打着电话
[00:42.61] When they act this way
[00:42.61]当他们这样做的时候
[00:44.84] I know I got em'
[00:44.84]我便已将他们拿捏
[00:46.15]
[00:46.72] Too bad your ex don't do it for ya
[00:46.72]可惜你的前任 不会为了你这么做
[00:48.99] Walked in and dream came trued it for ya
[00:48.99]走进屋内 让你的梦想化作现实
[00:51.22] Soft skin and I perfumed it for ya (Yes)
[00:51.22]柔软肌肤 我为你喷洒香水
[00:56.19] I know I Mountain Dew it for ya (Yes)
[00:56.19]为你带来 激浪饮料般的清凉
[00:58.31] That morning coffee brewed it for ya (Yes)
[00:58.31]清晨醒来 为你冲泡的咖啡
[01:00.53] One touch and I brand newed it for ya (Yes)
[01:00.53]只需一次触碰 我就会变得焕然一新
[01:03.37]
[01:04.28] Now he's thinkin' 'bout me every night, oh
[01:04.28]如今他每一夜都深深思念着我 噢
[01:07.68] Is it that sweet? I guess so
[01:07.68]很甜蜜吧 我也这么认为
[01:09.95] Say you can't sleep, baby, I know
[01:09.95]你说你睡不着 宝贝 我知道
[01:12.34] That's that me espresso
[01:12.34]那是因为你有浓缩咖啡般的我
[01:14.61] Move it up, down, left, right, oh
[01:14.61]跟随我上下左右摇摆 噢
[01:17.10] Switch it up like Nintendo
[01:17.10]像打任天堂游戏一样切换
[01:19.25] Say you can't sleep, baby, I know
[01:19.25]你说你睡不着 宝贝 我知道
[01:21.52] That's that me espresso
[01:21.52]那是因为你有浓缩咖啡般的我
[01:23.58]
[01:24.13] Holy shit
[01:24.13]额滴神哪
[01:26.09] Is it that sweet? I guess so
[01:26.09]很甜蜜吧 我也这么觉得
[01:28.10]
[01:28.82] I'm working late 'cause I'm a singer
[01:28.82]我工作到很晚 因为姐是名歌手
[01:33.44] Oh, he looks so cute wrapped around my finger
[01:33.44]噢 他看起来真可爱 轻轻握着我的指尖
[01:38.06] My twisted humor make him laugh so often
[01:38.06]我搞怪的幽默 总逗得他开怀大笑
[01:42.68] My honey bee, come and get this pollen
[01:42.68]我的甜心小蜜蜂 快来采走我的花粉
[01:45.64]
[01:46.47] Too bad your ex don't do it for ya
[01:46.47]可惜你的前任 不会为了你这么做
[01:48.86] Walked in and dream came trued it for ya
[01:48.86]走进屋内 让你的梦想化作现实
[01:51.14] Soft skin and I perfumed it for ya (Yes)
[01:51.14]柔软肌肤 我为你喷洒香水
[01:56.06] I know I Mountain Dew it for ya (Yes)
[01:56.06]为你带来 激浪饮料般的清凉
[01:58.24] That morning coffee brewed it for ya (Yes)
[01:58.24]清晨醒来 为你冲泡的咖啡
[02:00.46] One touch and I brand newed it for ya (Yes)
[02:00.46]只需一次触碰 我就会变得焕然一新
[02:02.81]
[02:04.39] Now he's thinkin' 'bout me every night, oh
[02:04.39]如今他每一夜都深深思念着我 噢
[02:07.70] Is it that sweet? I guess so
[02:07.70]很甜蜜吧 我也这么认为
[02:09.93] Say you can't sleep, baby, I know
[02:09.93]你说你睡不着 宝贝 我知道
[02:12.24] That's that me espresso
[02:12.24]那是因为你有浓缩咖啡般的我
[02:14.63] Move it up, down, left, right, oh
[02:14.63]跟随我上下左右摇摆 噢
[02:16.86] Switch it up like Nintendo
[02:16.86]像打任天堂游戏一样切换
[02:19.17] Say you can't sleep, baby, I know
[02:19.17]你说你睡不着 宝贝 我知道
[02:21.48] That's that me espresso
[02:21.48]那是因为你有浓缩咖啡般的我
[02:23.27]
[02:23.83] Thinkin' 'bout me every night, oh
[02:23.83]每一夜都深深思念着我 噢
[02:26.14] Is it that sweet? I guess so
[02:26.14]很甜蜜吧 我也这么认为
[02:28.37] Say you can't sleep, baby, I know
[02:28.37]你说你睡不着 宝贝 我知道
[02:30.68] That's that me espresso
[02:30.68]那是因为你有浓缩咖啡般的我
[02:32.87] Move it up, down, left, right, oh
[02:32.87]跟随我上下左右摇摆 噢
[02:35.34] Switch it up like Nintendo
[02:35.34]像打任天堂游戏一样切换
[02:37.57] Say you can't sleep, baby, I know
[02:37.57]你说你睡不着 宝贝 我知道
[02:40.00] That's that me espresso
[02:40.00]那是因为你有浓缩咖啡般的我
[02:41.91]
[02:44.74] Is it that sweet? I guess so
[02:44.74]很甜蜜吧 我也这么觉得
[02:48.05] Mmm, that's that me espresso
[02:48.05]因为你拥有浓缩咖啡般的我
