[00:00.00] 作词 : John Ryan/Sabrina Carpenter/Julia Michaels/Amy Allen
[00:00.00][by:8月27日AURORA广州见面会]
[00:00.31] 作曲 : John Ryan/Sabrina Carpenter/Julia Michaels/Amy Allen
[00:00.62] You're so dumb and poetic
[00:00.62]你真蠢 却那么诗意浪漫
[00:05.10] It's just what I fall for, I like the aesthetic
[00:05.10]这正是我会迷恋的男人 我喜欢这样的美感
[00:09.78] Every self-help book, you've already read it
[00:09.78]你读过每本自我帮助书籍
[00:14.40] Cherry-pick lines like they're words you invented
[00:14.40]你挑选着那些金句 就像是自己发明的语句
[00:19.05] Gold star for hi-brow manipulation
[00:19.05]赐你一颗金星 颁给你高雅的操纵技巧
[00:23.39] And "love everyone" is your favorite quotation
[00:23.39]而“爱每一个人” 是你最爱的名言
[00:28.28] Try to come off like you're soft and well-spoken
[00:28.28]试图表现得温柔 同时能言善道
[00:32.90] Jack off to lyrics by Leonard Cohen
[00:32.90]私下却对着Leonard Cohen的歌词 情不自禁
[00:36.28]
[00:36.78] Don't think you understand
[00:36.78]别以为你理解了什么
[00:45.63] Just 'cause you talk like one doesn't make you a man
[00:45.63]仅仅因为你说话像个男人 并不意味着你是个男人
[00:53.28]
[00:55.70] You're so sad there's no communication
[00:55.70]你真悲哀 无需交流
[01:00.50] But, baby, you put us in this situation
[01:00.50]但 宝贝 你将我们置于如此局面
[01:05.00] You're running so fast from the hearts that you're breakin'
[01:05.00]你飞快逃 离那些你伤害的心灵
[01:09.90] Save all your breath for your floor meditation
[01:09.90]保留一切气息 去做你的冥想
[01:14.20] You're so empathetic, you'd make a great wife
[01:14.20]你富有同情心 你会造就一个好妻子
[01:18.58] And I promise the mushrooms aren't changing your life
[01:18.58]而我保证 那些蘑菇并没有改变你的生活
[01:23.50] Well, you crashed the car and abandoned the wreckage
[01:23.50]你把车撞毁了 又抛弃了残骸
[01:28.30] **** with my head like it's some kind of fetish
[01:28.30]玩弄我的心 就像你有某种癖好
[01:31.84]
[01:32.29] Don't think you understand
[01:32.29]别以为你理解了什么
[01:41.10] Just 'cause you act like one doesn't make you a man
[01:41.10]仅仅因为你表现得像个男人 并不意味着你是个男人
[01:49.01]
[01:50.65] Don't think you understand
[01:50.65]别以为你理解了什么
[01:59.45] Just 'cause you leave like one
[01:59.45]仅仅因为你离开得像个男人
[02:03.75] Doesn't make you a man
[02:03.75]并不意味着你是个男人
