[00:00.00] 作词 : Jack Antonoff/Sabrina Carpenter/Amy Allen
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Jack Antonoff/Sabrina Carpenter/Amy Allen
[00:12.70] Guess I’ll end this life alone
[00:12.70]我想我注定要孤独终老
[00:16.90] I am not dramatic, these are just the thoughts that pass right through me
[00:16.90]并非戏剧化的说法 只是我脑海中掠过的念头
[00:22.32] All the douchebags in my phone
[00:22.32]联系人里塞满数不清的混账
[00:26.48] Play 'em like a slot machine, if they're winning, I'm just losing
[00:26.48]就像玩老虎机一样 他们的胜利意味着我的惨败
[00:31.17]
[00:31.90] A boy who’s jacked and kind
[00:31.90]一个聪明又善良的男孩
[00:36.75] Can’t find his ass to save my life
[00:36.75]却不知如何来拯救我的人生
[00:40.15]
[00:40.48] Oh, it's slim pickins
[00:40.48]多么微不足道的选择
[00:44.98] If I can't have the one I love, I guess it's you that I'll be kissin'
[00:44.98]若我不能拥有我爱的人 我想我会选择吻你
[00:51.08] Just to get my fixins
[00:51.08]只为不让自己颗粒无收
[00:54.66] Since the good ones are deceased or taken
[00:54.66]毕竟那些好的恋人不是销声匿迹 就是早已被挑走
[00:57.75] I'll just keep on moanin' and bitchin'
[00:57.75]我只能继续坐在这里怨声载道
[01:06.42]
[01:10.30] Jesus, what's a girl to do?
[01:10.30]天啊 一个女孩该如何是好?
[01:14.34] This boy doesn’t even know the difference between there, their, and they are
[01:14.34]这名男孩甚至不知道there, their和they are的区别
[01:19.94] Yet, he's naked in my room
[01:19.94]然而 他却在我房间里赤身裸体
[01:24.06] Missin' all the things he's missin', God knows that he isn't livin' large
[01:24.06]错过他所失去的一切 上天清楚 他是多么小肚鸡肠
[01:28.54]
[01:29.56] A boy who's nice, that breathes
[01:29.56]一名气息尚存的好好男孩
[01:34.28] I swear, he's nowhere to be seen
[01:34.28]我发誓 他早就已经消失不见
[01:37.63]
[01:38.84] It’s slim pickins
[01:38.84]多么微不足道的选择
[01:42.58] If I can't have the one I love, I guess it's you that I'll be kissin'
[01:42.58]若我不能拥有我爱的人 我想我会选择吻你
[01:48.66] Just to get my fixins
[01:48.66]只为不让自己颗粒无收
[01:52.25] Since the good ones are deceased or taken
[01:52.25]毕竟那些好的恋人不是销声匿迹 就是早已被挑走
[01:55.25] I'll just keep on moanin' and bitchin'
[01:55.25]我只能继续坐在这里怨声载道
[02:01.32] Moanin' and bitchin'
[02:01.32]抱怨个没完没了
[02:09.36]
[02:11.46] Since the good ones call their exes wasted
[02:11.46]因为好的那些 都说他们的前任没救了
[02:16.20] And since the Lord forgot my gay awakening
[02:16.20]既然上帝忘记了赋予我 彩虹觉醒的时刻
[02:21.42] Then I'll just be here in the kitchen
[02:21.42]那我就只能就这样待在厨房里
[02:24.05] Servin' up some moanin' and bitchin'
[02:24.05]为世界贡献一些 小家子气的哀怨
