[00:00.00] 作词 : John Ryan/Sabrina Carpenter/Amy Allen
[00:00.00][by:melancholydeathofpeachyangel]
[00:01.00] 作曲 : John Ryan/Sabrina Carpenter/Amy Allen
[00:07.35] Don't have to tell your hot ass a thing
[00:07.35] 不需要再用言语挑逗
[00:10.14] Oh, yeah, you just get it
[00:10.14] 你心知肚明
[00:14.51] Whole package, babe, I like the way you fit
[00:14.51] 完美绝伦 宝贝 我喜欢你的穿搭
[00:17.38] God bless your dad's genetics
[00:17.38] 上帝定是赐福过你父亲的基因
[00:19.64]
[00:22.40] You make me wanna make you fall in love
[00:22.40] 你让我无比渴望令你坠入爱河
[00:26.15] Oh, late at night, I'm thinking 'bout you
[00:26.15] 深夜时分我又想起了你
[00:28.50] Ah, ah, ah
[00:29.90] Wanna try out my fuzzy pink handcuffs?
[00:29.90] 想不想试一试我粉色的毛绒手铐
[00:33.14] Oh, I hear you knockin', baby
[00:33.14] 我听到了你敲门的声音 亲爱的
[00:35.68] Come on up
[00:35.68] 上楼来吧
[00:36.60]
[00:36.81] I know you want my touch for life
[00:36.81] 我知道你渴望这人生难得的爱抚
[00:41.94] If you love me right, then who knows?
[00:41.94] 若你好好爱我 谁知道呢
[00:45.56] I might let you make me Juno
[00:45.56] 我也许会成为你的天后朱诺
[00:49.65] You know I just
[00:49.65] 你知道我也许
[00:51.50] Might let you lock me down tonight
[00:51.50] 今夜会让你将我占为己有
[00:56.60] One of me is cute, but two though?
[00:56.60] 我的这一面很可爱 但当我完全展现又会怎样呢
[01:00.20] Give it to me, baby
[01:00.20] 全部献给我把 宝贝
[01:02.98] You make me wanna make you fall in love
[01:02.98] 你让我无比渴望令你坠入爱河
[01:05.39]
[01:10.37] I showed my friends, then we high-fived
[01:10.37] 我给朋友们看了你的照片 然后我们击掌欢呼
[01:13.90] Sorry if you feel objectified
[01:13.90] 抱歉 如果你感觉自己被物化
[01:17.60] Can't help myself, hormones are high
[01:17.60] 我情不自禁 荷尔蒙飙升
[01:21.50] Give me more than just some butterflies
[01:21.50] 给我更多吧 不仅仅是一些情绪
[01:24.26]
[01:25.02] You make me wanna make you fall in love
[01:25.02] 你让我无比渴望令你坠入爱河
[01:28.65] Oh, late at night, I'm thinking 'bout you
[01:28.65] 夜深人静 我又想起了你
[01:31.03] Ah, ah, ah
[01:32.40] Wanna try out some freaky positions?
[01:32.40] 想不想尝试些狂放的玩法
[01:37.50] Have you ever tried this one?
[01:37.50] 你试过这一种吗
[01:39.15]
[01:39.35] I know you want my touch for life
[01:39.35] 我知道你渴望这人生难得的爱抚
[01:44.34] If you love me right, then who knows?
[01:44.34] 若你好好爱我 谁知道呢
[01:48.08] I might let you make me Juno
[01:48.08] 我也许会成为你的天后朱诺
[01:52.02] You know I just
[01:52.02] 你知道我也许
[01:54.01] Might let you lock me down tonight
[01:54.01] 今夜会让你将我占为己有
[01:59.08] One of me is cute, but two though?
[01:59.08] 我的这一面很可爱 但当我完全展现又会怎样呢
[02:02.65] Give it to me, baby
[02:02.65] 全部献给我把 宝贝
[02:05.50] You make me wanna make you fall in love
[02:05.50] 你让我无比渴望令你坠入爱河
[02:07.98]
[02:08.57] Adore me
[02:08.57] 爱慕我
[02:10.76] Hold me and explore me
[02:10.76] 拥抱我 探索我
[02:14.44] Mark your territory
[02:14.44] 标志你的领地
[02:18.13] Tell me I'm the only, only, only, only one
[02:18.13] 告诉我 我是你的唯一
[02:23.50] Adore me
[02:23.50] 爱慕我
[02:25.45] Hold me and explore me
[02:25.45] 拥抱我 探索我
[02:29.10] I'm so ****ing horny
[02:29.10] 标志你的领地
[02:32.78] Tell me I'm the only, only, only, only one
[02:32.78] 告诉我 我是你的唯一
[02:59.29]
[03:09.46] I know you want my touch for life
[03:09.46] 我知道你渴望这人生难得的爱抚
[03:14.46] If you love me right, then who knows?
[03:14.46] 若你好好爱我 谁知道呢
[03:18.14] I might let you make me Juno
[03:18.14] 我也许会成为你的天后朱诺
[03:22.27] You know I just
[03:22.27] 你知道我也许
[03:24.12] Might let you lock me down tonight
[03:24.12] 今夜会让你将我占为己有
[03:29.21] One of me is cute, but two though?
[03:29.21] 我的这一面很可爱 但当我完全展现又会怎样呢
[03:32.82] Give it to me, baby
[03:32.82] 全部献给我把 宝贝
[03:35.60] You make me wanna make you fall in love
[03:35.60] 你让我无比渴望令你坠入爱河
