[00:00.00] 作词 : Jack Antonoff/Sabrina Carpenter/Amy Allen
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Jack Antonoff/Sabrina Carpenter/Amy Allen
[00:02.13] Don't swear on your mom
[00:02.13]别拿你母亲发誓
[00:05.38] That it's the first drink that you've had in like a month
[00:05.38]这是你这个月以来第一次喝酒
[00:09.84] No, don't say it was just
[00:09.84]不 别把它当作
[00:13.34] An isolated incident that happened once
[00:13.34]只发生过一次的小概率事件
[00:17.93] There's no need to pretend
[00:17.93]没有必要去假装
[00:21.43] I've never seen an ugly truth that I can't bend
[00:21.43]我从没见过 无法改变的丑陋事实
[00:24.85] To something that looks better
[00:24.85]敬那些看起来更加美好的事物
[00:26.86] I'm stupid but I'm clever
[00:26.86]我很笨 但我也很聪明
[00:28.89] Yeah, I can make a shit show look a whole lot like forever
[00:28.89]我能让一场烂剧 看起来能够海枯石烂
[00:32.67] And ever
[00:32.67]亘古不绝
[00:33.86]
[00:33.88] You don't have to lie to girls
[00:33.88]你没必要对女孩们撒谎
[00:41.12] If they like you, they'll just lie to themselves
[00:41.12]如果她们爱你 她们只会自我欺骗
[00:45.87] Like you, they'll just lie to themselves
[00:45.87]和你一样 她们只会欺骗自己
[00:49.94] You don't have to lie to girls
[00:49.94]你没必要对女孩们撒谎
[00:57.39] If they like you, they'll just lie to themselves
[00:57.39]如果她们爱你 她们只会自我欺骗
[01:01.91] Don't I know it better than anyone else
[01:01.91]难道我不比所有人都了解这些吗
[01:06.87]
[01:08.98] All of your best excuses
[01:08.98]所有你最好的借口
[01:11.10] No, they don't stand a chance
[01:11.10]不 你甚至没有说出口的机会
[01:12.68] Against all the chances I give you
[01:12.68]不顾我给你一次次悔过的机会
[01:15.16] Isn't ideal, but damn, you don't even have to try
[01:15.16]即便不理想 但你根本不需要加以尝试
[01:18.59] Turn you into a good guy
[01:18.59]将你改造成一名好人
[01:20.74] You don't have to lift a finger
[01:20.74]你甚至不用动一根手指
[01:23.02] It's lucky for you I'm just like
[01:23.02]你是多么幸运 我就像
[01:25.95] My mother (And my sisters)
[01:25.95]我的母亲 (还有我的姐妹们)
[01:28.20] All my (All my friends)
[01:28.20]以及我所有的朋友们
[01:29.85] The girl out-  (-side the strip club getting her tarot cards read)
[01:29.85]女孩们纵情玩乐 (在脱衣舞俱乐部 看着塔罗牌)
[01:34.07] We love to read the cold hard facts and swear they're incorrect
[01:34.07]我们喜欢冷冰冰的事实 发誓它们并非正确
[01:37.88] We love to mistake butterflies for cardiac arrest
[01:37.88]喜欢把内心的小鹿乱撞 误以为是心脏骤停
[01:41.06]
[01:41.90] You don't have to lie to girls
[01:41.90]你没必要对女孩们撒谎
[01:49.10] If they like you, they'll just lie to themselves
[01:49.10]如果她们爱你 她们只会自我欺骗
[01:53.84] Like you, they'll just lie to themselves
[01:53.84]和你一样 她们只会欺骗自己
[01:57.77] You don't have to lie to girls
[01:57.77]你没必要对女孩们撒谎
[02:05.35] If they like you, they'll just lie to themselves
[02:05.35]如果她们爱你 她们只会自我欺骗
[02:09.87] Don't I know it better than anyone else
[02:09.87]难道我不比所有人都了解这些吗
[02:13.28]
[02:13.87] Girls will cry, and girls will lie, and
[02:13.87]女孩们会哭 女孩们会撒谎 还有
[02:17.92] Girls will do it till they die for you
[02:17.92]女孩们也会为你赴汤蹈火
[02:22.43] They'll cry, and girls will lie, and
[02:22.43]女孩们会哭 女孩们会撒谎 还有
[02:25.96] Do it till the day they die for you
[02:25.96]直到她们为你献出生命
[02:29.90] Girls will cry, and girls will lie, and
[02:29.90]女孩们会哭 女孩们会撒谎 还有
[02:33.96] Girls will lose their goddamn minds for you
[02:33.96]女孩会为你们而失去理智
[02:38.35] They'll cry, and girls will lie, and
[02:38.35]女孩们会哭 女孩们会撒谎 还有
[02:41.80] Do it till the day they die for you
[02:41.80]直到她们为你献出生命
