[00:00.00] 作词 : Julian Bunetta/John Ryan/Sabrina Carpenter/Amy Allen/Steph Jones
[00:00.00][by:8月27日AURORA广州见面会]
[00:01.00] 作曲 : Julian Bunetta/John Ryan/Sabrina Carpenter/Amy Allen/Steph Jones
[00:24.25]Don't smile because it happened, baby, cry because it's over
[00:24.25]不再微笑 因为事情已然发生 宝贝 哭泣 是因为一切都结束了
[00:34.94]Oh, you're supposed to think about me every time you hold her
[00:34.94]噢 在你抱着她的每时每刻 都应该想着我
[00:42.55]
[00:46.58]My heart is heavy now, it's like a hundred pounds
[00:46.58]如今我的内心沉重 如同重负上百磅
[00:51.94]It's falling faster than the way you love to shut me down
[00:51.94]这颗心坠落太快 远超你的拒绝带来的伤害
[00:57.26]I think I need a shower, my friends are taking shots
[00:57.26]朋友们都在推杯换盏 但我想我需要冲个澡
[01:02.58]You think it's happy hour, for me it's not
[01:02.58]于你而言的欢乐时光 与我无关
[01:06.75]
[01:06.90]Don't smile because it happened, baby, cry because it's over
[01:06.90]不再微笑 因为事情已然发生 宝贝 哭泣 是因为一切都结束了
[01:17.60]Oh, you're supposed to think about me every time you hold her
[01:17.60]噢 在你抱着她的每时每刻 都应该想着我
[01:28.26]Don't smile because it happened, baby, cry because it's over
[01:28.26]不再微笑 因为事情已然发生 宝贝 哭泣 是因为一切都结束了
[01:35.10]I want you to miss me, I want you to miss me
[01:35.10]我想你思念我 我要你想着我
[01:38.94]Oh, you're supposed to think about me every time you hold her
[01:38.94]噢 在你抱着她的每时每刻 都应该想着我
[01:45.17]
[01:45.75]I want you to miss me, I want you to miss me
[01:45.75]我想你思念我 我要你想着我
[01:50.92]Pour my feelings in the microphone
[01:50.92]只好向麦克风吐露我的情感
[01:53.62]I stay in, and when the girls come home
[01:53.62]当女孩们回家 我依旧在家
[01:56.28]I want one of them to take my phone
[01:56.28]我希望她们有人能拿走我的手机
[01:58.90]Take my phone and lose your
[01:58.90]拿走我的手机 让我丢掉你的号码
[02:01.60]Number, I don't wanna be tempted
[02:01.60]我不想再被诱惑
[02:04.26]Pick up when you wanna fall back in
[02:04.26]当你想再续前缘 请接听电话
[02:06.92]You can fake it, but you know I know
[02:06.92]你可以假装 但你知道我清楚你的想法
[02:09.60]Know I know
[02:09.60]你知道 我知道
[02:10.71]
[02:10.94]Don't smile because it happened, baby, cry because it's over
[02:10.94]不再微笑 因为事情已然发生 宝贝 哭泣 是因为一切都结束了
[02:21.62]Oh, you're supposed to think about me every time you hold her
[02:21.62]噢 在你抱着她的每时每刻 都应该想着我
[02:32.25]Don't smile because it happened, baby, cry because it's over
[02:32.25]不再微笑 因为事情已然发生 宝贝 哭泣 是因为一切都结束了
[02:39.08]I want you to miss me, I want you to miss me
[02:39.08]我想你思念我 我要你想着我
[02:42.94]Oh, you're supposed to think about me every time you hold her
[02:42.94]噢 在你抱着她的每时每刻 都应该想着我
[02:49.75]I want you to miss me, I want you to miss me
[02:49.75]我想你思念我 我要你想着我
