[00:00.000] 作词 : 安部勇磨
[00:01.000] 作曲 : 安部勇磨
[00:24.959]あっちのほうは　業火の地獄
[00:30.751]こっちのほうは　氷の地獄
[00:37.404]鼻歌ましﾞり　ちょいと行こうせﾞ
[00:43.239]しゃくしゃく余裕てﾞ　運命のほうへ
[00:49.315]たﾞから　意味なんか探すな
[00:52.666]あったら　すくﾞさま　チョッフﾟてﾞ撃退
[00:56.587]お腹かﾞ減ったら　すくﾞさま食へﾞるせﾞ
[00:59.650]Let's do fun
[01:01.844]疲れたら　お家に帰ろう
[01:08.035]テレヒﾞてﾞも観て　気楽に笑おう
[01:14.276]アフﾞラカタフﾞラ　死ななきゃすﾞっと
[01:20.488]何度も何度も　笑えるせﾞきっと
[01:26.701]たﾞから　意味なんか探すな
[01:29.359]あったら　すくﾞさま　チョッフﾟてﾞ撃退
[01:33.903]お腹かﾞ減ったら　すくﾞさま食へﾞるせﾞ
[01:37.254]Let's do fun every の day
[01:51.848]たﾞから　意味なんか探すな
[01:54.473]あったら　すくﾞさま　チョッフﾟてﾞ撃退
[01:59.253]お腹かﾞ減ったら　すくﾞさま食へﾞるせﾞ
[02:01.957]Let's do fun every の day
[by:猴子也有武士心]
[00:24.959]那是 地狱之火
[00:30.751]这是 冰的地狱
[00:37.404]哼着歌去一会会吧
[00:43.239]绰绰有余地 朝着命运
[00:49.315]所以啊 别寻求意义什么的了
[00:52.666]遇上了的话 立即出拳击退
[00:56.587]饿了的话 要马上填饱肚子啦
[00:59.650]Let's do fun
[01:01.844]累了的话 就回家吧
[01:08.035]看看电视  轻松地大笑
[01:14.276]abracadabra 只要不死 就一直
[01:20.488]可以笑好多好多次的啦 一定
[01:26.701]所以啊 别寻求意义什么的了
[01:29.359]遇上了的话 立即出拳击退
[01:33.903]饿了的话 要马上填饱肚子啦
[01:37.254]Let's do fun every の day
[01:51.848]所以啊 别寻求意义什么的了
[01:54.473]遇上了的话 立即出拳击退
[01:59.253]饿了的话 要马上填饱肚子啦
[02:01.957]Let's do fun every の day
