[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 阿南智史
[00:04.50]Ladies and Gentlemen
[00:05.80]Boys and Girls
[00:07.00]Grandmothers and Grandfathers
[00:09.50]And to the ghosts who wanna party hard
[00:13.69]Good morning! Good afternoon!
[00:14.98]And Good evening!
[00:16.89]Welcome to the extremely exciting magic beach
[00:20.33]You are going to experience
[00:23.66]The concert of a lifetime
[00:25.12]Are you ready?
[00:27.98]OK, here's the introduction of the group
[00:33.55]On the drums
[00:34.98]The natural airhead, who loves strings
[00:38.13]From Kamata, Kento Suzuki
[00:59.11]On the bass
[01:00.01]The buzzcut dude who does noting  but swimming
[01:03.89]From Hyogo, Keigo Tatsumi
[01:25.56]On the guitar
[01:26.98]The youngest child in his family
[01:29.12]All away from Fukuoka, Satoshi Anan
[01:51.01]And the last but not least, the vocalist
[01:53.78]Whose family is only two chihuahuas from Setagaya
[01:57.11]Yuma Abe
[02:17.75]Alright everyone
[02:19.11]Let's make this an unbelievable experience
[02:22.79]It's show time
