[00:00.000] 作词 : 安部勇磨
[00:01.000] 作曲 : 安部勇磨
[00:02.891] 作詞：安部勇磨
[00:05.331] 作曲：安部勇磨
[00:07.684]
[00:13.860] Your own story
[00:20.297] 雨に打たれ　風に吹かれ
[00:24.925] 荒野の上　くじけそうになっても
[00:30.021] ドラマチックな　運命ってやつは
[00:34.787] 単純じゃなくて　ひねりがあるのさ
[00:41.209] よくあるような　話じゃ
[00:45.624] ないだろう　僕らのストーリー
[00:50.932] 夢中になるんだ　どこまでも
[00:54.935] 闇の中で　大事なことが
[00:59.627] 見えなくなって　不安になっても
[01:04.703] 運命は偶然　はたまた必然
[01:09.460] 全てはきっと　最後の笑顔へ
[01:15.716] 何度だって　立ち上がって
[01:19.583] やるようなことはないけど
[01:24.827] 自分のことは騙しちゃだめさ
[01:50.081] よくあるような　話じゃ
[01:54.642] つまんないだろう　さぁ歌おうよ
[02:00.210] 胸が弾む　あのメロディ
