[00:00.000] 作词 : 安部勇磨
[00:01.000] 作曲 : 安部勇磨
[00:35.399]あてもないまま　僕ら旅をする
[00:44.049]どうしようもなく　不安にもなるさ
[00:51.631]笑っているけど　さみしいんだろう
[01:00.235]満たされることは　ずっと無いだろう
[01:10.222]クライマックスはいつでも雨で
[01:14.548]君を待つけど　会えないままで
[01:18.928]どっかへ消えた　約束も果たせないまま
[01:45.345]どうにかなるさ　手を握りしめた
[01:54.022]思ってたより　冷めた自分のまま
[02:01.385]何となくあいつの　車に乗って
[02:10.088]どこかへ逃げるんだ　朝を待たずに
[02:20.183]クライマックスはいつでも雨で
[02:24.565]君を待つけど　会えないままで
[02:28.741]どっかへ消えた　約束も果たせないまま
[02:36.400]いつまでもほら　あのときのままで
[02:45.147]思い描いた　人になれず
[02:55.140]今まで僕ら　同じ道でも
[02:59.239]明日になれば　違う道を進んで行くだろう
[03:06.872]今までどうもありがとう
[03:12.507]クライマックスはいつでも雨で
[03:16.677]君を待つけど　会えないままで
[03:21.195]どっかへ消えた　約束も果たせないまま
[by:洋槐花上行]
[00:35.399]我们漫无目的地踏上旅途
[00:44.049]不安之感无可奈何的涌现着
[00:51.631]即便带着笑容也很寂寞吧
[01:00.235]内心的空白  一直没能得到满足吧
[01:10.222]故事的高潮总在下雨时
[01:14.548]苦苦等待你却未如约而至
[01:18.928]悄然消失的约定  始终难以实现
[01:45.345]总会有办法的  我紧握着拳头
[01:54.022]超乎想象般冷漠的我
[02:01.385]不知为何却乘上了那家伙的车
[02:10.088]黎明未至  将匆匆逃往何处
[02:20.183]故事的高潮总在下雨时
[02:24.565]苦苦等待你却未如约而至
[02:28.741]悄然消失的约定  始终难以实现
[02:36.400]无论何时  你看  都一如当初
[02:45.147]未能成为心中的自己
[02:55.140]尽管至今我们相伴而行
[02:59.239]到了明日  我们将会走上不同的道路吧
[03:06.872]迄今为止真的十分感谢
[03:12.507]故事的高潮总在下雨时
[03:16.677]苦苦等待你却未如约而至
[03:21.195]悄然消失的约定  始终难以实现
