[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:02.00]汚い街も　白い雪に　覆われて　覆われて
[00:14.03]都市の光りは幻のよう
[00:20.55]虚しく光る　寂しく光る
[00:26.65]hey hey
[00:29.71]hey hey hey
[00:32.91]hey hey
[00:36.17]hey hey hey
[00:40.25]積もった雪は　道路の上で
[00:46.85]還ることも　出来ないまま
[00:53.20]車に轢かれ　ガスに焼かれて
[00:59.76]黒く汚れて　油に混じった
[01:08.28]画面にはそんなもの映らない
[01:18.30]苛立ってしまうのさ
[01:22.15]hey hey
[01:25.36]hey hey hey
[01:28.57]hey hey
[01:31.71]hey hey hey
[01:35.55]停止する都市　このままずっと
[01:42.32]止まってしまえ　止まってしまえ
[01:48.67]そんなことを　考えている
[01:55.39]僕は時代遅れなのかな
[02:03.44]この都市は　いつからか笑えない
[02:14.02]苛立ってしまうのさ
[02:18.89].
[03:12.15]画面にはそんなもの映らない
[03:22.32]苛立ってしまうのさ
[03:26.30]hey hey
[03:29.16]hey hey hey
[03:32.47]hey hey
[03:35.61]hey hey hey
[by:门牙错位]
[00:02.00]脏兮兮的街道也被洁白的雪覆盖着
[00:14.03]城市的灯光如幻象般
[00:20.55]空虚 寂寞地闪烁着
[00:26.65]
[00:29.71]
[00:32.91]
[00:36.17]
[00:40.25]马路上被车轮碾压
[00:46.85]尾气熏过的积雪
[00:53.20]跟汽油混杂在一起 变得黑乎乎
[00:59.76]也回不去了呢
[01:08.28]画面上也映不出那种景象啊
[01:18.30]好让人焦躁
[01:22.15]
[01:25.36]
[01:28.57]
[01:31.71]
[01:35.55]停止运转的城市 就这样一直
[01:42.32]静止不动下去吧
[01:48.67]我在想
[01:55.39]我是不是被这个时代抛在后面了呢
[02:03.44]这座城市 不知从何时起就没了笑容
[02:14.02]真让人焦躁啊
[02:18.89]
[03:12.15]画面上也映不出那种景象啊
[03:22.32]好让人焦躁
[03:26.30]
[03:29.16]
[03:32.47]
[03:35.61]
