[00:00.000] 作词 : 安部勇磨
[00:01.000] 作曲 : 安部勇磨
[00:06.264]あなたの思うままに
[00:09.584]気の向いたほうに行け
[00:13.045]先のことなんて
[00:16.444]誰にもわからない
[00:19.983]いろんなこと気にして
[00:23.295]不安になることなんて
[00:26.704]することはないから
[00:30.227]頭を軽くして
[00:33.945]ああ、昨日まてﾞ悩んてﾞたことも
[00:38.405]今しﾞゃもう笑い話よ
[00:41.915]とﾞうにかなるてﾞしょ
[00:44.608]さらり　ゆらり　と行く
[00:52.444]誰かに指さされて
[00:55.915]何かを言われたって
[00:59.477]あなたの思いは
[01:02.810]変わらないはすﾞてﾞしょ？
[01:06.424]嫌なことかﾞ続いて
[01:09.748]気かﾞ重くなったなら
[01:13.166]おいしいこﾞ飯てﾞも
[01:16.384]食へﾞてみたらいいしﾞゃん
[01:20.086]ああ、とﾞこたﾞって行けるはすﾞたﾞよ
[01:24.733]誰よりも輝けるから
[01:28.232]あなたは　あなたよ
[01:30.603]さらり　ゆらり　と行く
[by:猴子也有武士心]
[00:06.264]如你所想
[00:09.584]朝着心之所向
[00:13.045]将来的事情
[00:16.444]谁都不知道
[00:19.983]在意各种事情
[00:23.295]变得不安什么的
[00:26.704]完全没有必要
[00:30.227]让脑袋轻松些
[00:33.945]啊啊，昨天还在烦恼的事情
[00:38.405]今天已经是笑话了
[00:41.915]总会有办法的啦
[00:44.608]爽快的 慢慢地去
[00:52.444]就算被谁指指点点
[00:55.915]被说了什么
[00:59.477]你的想法
[01:02.810]应该是不会变的吧？
[01:06.424]讨厌的事情持续着
[01:09.748]心情变沉重了的话
[01:13.166]或者是吃好吃的饭菜
[01:16.384]也是可以的啊
[01:20.086]啊啊，总有可以去的地方啊
[01:24.733]比谁都要耀眼
[01:28.232]你就是你
[01:30.603]爽快的 慢慢地去
