[00:00.000] 作词 : 安部勇磨
[00:01.000] 作曲 : 安部勇磨
[00:03.297]作詞：安部勇磨
[00:06.171]作曲：安部勇磨
[00:08.468]春を待って 旅に出るわ
[00:16.994]冬を越えたら 会いに行くわ
[00:26.394]貴方に伝える言葉を
[00:28.252]幾つ揃えてみても
[00:30.559]貴方を前にしたのなら
[00:32.332]それは意味が無いみたい
[00:34.898]そんな風になってしまう
[00:36.622]僕は情けが無いぜ
[00:39.049]調子外れの スカタン野郎さ
[00:44.783]この寂しさも 明日になったら
[00:48.114]バイバイよ チャウチャウよ
[00:53.312]離れ離れさ 行か無くちゃ
[00:56.656]バイバイよ チャウチャウよ
[01:01.903]春を待って 旅に出るわ
[01:10.498]冬を越えたら 会いに行くわ
[01:19.926]どうしようも無い この僕だって
[01:21.814]優しく在りたい
[01:24.286]上手く出来無いもんだね
[01:25.896]貴方のような笑顔
[01:28.717]何時迄たっても僕は
[01:30.107]こんな有様だけど
[01:32.762]何時かは屹度 そう思ってんだ
[01:38.432]この寂しさも 明日になったら
[01:41.687]バイバイよ チャウチャウよ
[01:46.915]離れ離れさ 行か無くちゃ
[01:50.151]バイバイよ チャウチャウよ
[01:55.539]春を待って 旅に出るわ
[02:04.038]冬を越えたら 会いに行くわ
[by:栗子成寺]
[00:03.297]安部勇磨
[00:08.468]等待春天踏上旅程
[00:16.994]冬天过后就去见你 (#／。＼#)
[00:26.394]对你说的话
[00:28.252]我已经准备好几句啦 (′▽`〃)
[00:30.559]假如在你面前的话
[00:32.332]这些话语就好像没有意义一样  ╥﹏╥)
[00:34.898]变成那样
[00:36.622]我真没出息昂 (。_。)
[00:39.049]你这个没出息的蠢货
[00:44.783]等到明天你就会觉得孤单了（｀へ´）
[00:48.114]byebye    yo!!!    jojo  yo!!!（拜拜再见！）
[00:53.312]离我远点 ( ╯-_-)╯┴—┴
[00:56.656]byebye    yo!!!    jojo  yo!!!（拜拜再见！）
[01:01.903]等待春天踏上旅程
[01:10.498]冬天过后就去见你(/▽＼)
[01:19.926]无论无何我也想成为
[01:21.814]一个温柔的人 (。﹏。)
[01:24.286]也还是不擅长尼
[01:25.896]露出和你一样的笑容つ﹏⊂
[01:28.717]无论到什么时候
[01:30.107]我都会变成这样子
[01:32.762]不管到什么时候我都会这样想
[01:38.432]等到明天你就会感到寂寞了￣へ￣
[01:41.687]byebye    yo!!!    jojo  yo!!!（拜拜再见！）
[01:46.915]离我远点 <(`^′)>
[01:50.151]byebye    yo!!!    jojo  yo!!!（拜拜再见！）
[01:55.539]等待春天踏上旅程
[02:04.038]冬天过后就去见你(/ω＼)
