[00:00.000] 作词 : 安部勇磨
[00:01.000] 作曲 : 安部勇磨
[00:08.024]
[00:19.899] 春の日の中　君と走り抜けた
[00:29.252] 忘れないずっと　そんな気がしただけさ
[00:38.822] 涙を見せない　君の強さを
[00:48.111] 僕は知ってるよ
[00:56.060] さよなら言わないぜ　思い出すよいつだって
[01:05.887] だからほらいつでも　側に戻っておいで
[01:33.243] 凄い速さで　過ぎて行く毎日が
[01:42.392] 終わらないでくれ　無理だってわかっていても
[01:52.006] 優しい気持ちは　春の風にのり
[02:01.176] 時を超えて行く
[02:09.241] さよならのときは　笑って手を振るのさ
[02:18.899] 心配しないでよ　僕はなんとかやるよ
[02:45.814] さよなら言わないぜ　思い出すよいつだって
[02:55.494] だからほらいつでも　側に戻っておいで
[03:04.509] またいつかのように　普通の話をしよう
[03:13.632] あの時の時間を　巻き戻せるはずだろ
[by:中居六花]
[00:19.899]春日之中 和你一起飞跑超过
[00:29.252]永远不会忘记  我只是这样觉得
[00:38.822]不让人看到眼泪
[00:48.111]我明白你的坚强
[00:56.060]别说永别  回忆就好
[01:05.887]所以啊 什么时候都好  回到我身边
[01:33.243]飞速流逝的每一天
[01:42.392]永远不会有终结  即使知道勉强
[01:52.006]温柔的心情 乘上春日的风
[02:01.176]穿越时间远去
[02:09.241]告别的时候 笑着挥挥手
[02:18.899]别担心 我会过得很好
[02:45.814]别说永别  回忆就好
[02:55.494]所以啊 什么时候都好  回到我身边
[03:04.509]希望再像从前一样 聊聊寻常的话题
[03:13.632]一定还会回到过去的我们吧
