[00:00.000] 作词 : 安部勇磨
[00:00.640] 作曲 : 安部勇磨
[00:01.280]作詞：安部勇磨
[00:03.792]作曲：安部勇磨
[00:14.898]此処は何処だ 何時からこうだ
[00:19.994]塵が舞い 煩い この街
[00:28.092]当たり前が 麻痺した僕ら
[00:33.271]下水からは 溝の臭いが
[00:41.834]僕逹は 何処へ行く
[00:52.492]街、風吹く
[00:54.688]何時かの路地裏
[01:03.228]あの子は走り回る
[01:11.591]僕も走れたら
[01:32.389]工事現場 黙り込んだ
[01:37.680]油圧ショベルが僕を見ている
[01:45.722]何時の間にか 地下に潜った
[01:50.874]あの電車にはもう 手を振れない
[01:59.295]ブロンドヘアーが
[02:04.403]風に靡いている
[02:10.118]街、風吹く
[02:12.353]何時かの路地裏
[02:20.809]壊されて ビルが建った
[02:29.148]僕は見たことない
[02:47.344]もしも君に 会えたのなら
[02:52.452]僕は何を伝えられるの
[03:00.669]ビルが並んだ 凄い都市だ
[03:06.055]季節の風がもう 匂わない
[03:14.389]僕逹は 何処へ行く
[03:24.961]街、風吹く
[03:27.333]何時かの路地裏
[03:35.541]あの子は走り回る
[03:44.068]僕も走れたら
[by:猴子也有武士心]
[00:01.280]
[00:14.898]这是哪里 什么时候变成这样的
[00:19.994]飞舞的灰尘 这条吵闹的街
[00:28.092]理所应当 麻痹了的我们
[00:33.271]从污水中闻到 水沟的臭味
[00:41.834]我们 将去哪里
[00:52.492]街 风在吹
[00:54.688]不知不觉 小巷深处
[01:03.228]那个孩子跑来跑去
[01:11.591]我要是也能跑的话
[01:32.389]工事现场 沉默不语
[01:37.680]油压挖掘机正看着我
[01:45.722]不知不觉 就穿到地下
[01:50.874]已经无法对那电车挥手
[01:59.295]金色头发
[02:04.403]随风摆动
[02:10.118]街 风在吹
[02:12.353]不知不觉 小巷深处
[02:20.809]被拆的大楼 又重建
[02:29.148]我从来没有见过
[02:47.344]如果能见到你的话
[02:52.452]我又能跟你说些什么呢
[03:00.669]高楼耸立 繁华大都市
[03:06.055]季节的风 已经没有香味
[03:14.389]我们将去哪
[03:24.961]街 风在吹
[03:27.333]不知不觉 小巷深处
[03:35.541]那个孩子跑来跑去
[03:44.068]我要是也能跑的话
