[00:00.000] 作词 : 安部勇磨
[00:00.878] 作曲 : 安部勇磨
[00:01.756]作詞：安部勇磨
[00:06.769]作曲：安部勇磨
[00:17.045]上手く行くこと
[00:20.789]ばかりじゃないが
[00:24.755]上手く行かない
[00:28.729]ことばかりでもない
[00:32.830]大体のことは
[00:36.690]どうでもいいのさ
[00:40.720]さよならしても
[00:44.229]日は昇って又落ちる
[00:48.448]気持ちいい
[00:52.448]所に向かって行け
[00:56.310]魂が揺れている
[01:00.237]誰よりも分かるだろう
[01:20.717]下らないことで
[01:24.659]笑いあってみたり
[01:28.677]下らないことで
[01:32.756]落ち込んだりしたり
[01:36.801]昔の人も
[01:40.687]屹度同じだろ
[01:44.701]僕らも必ず
[01:48.911]何処かへ消えていく
[01:52.449]気持ちいい
[01:56.318]所に向かって行け
[02:00.315]魂が揺れている
[02:04.326]誰よりも分かるだろう
[02:24.742]気持ちいい
[02:28.246]所に向かって行け
[02:32.305]魂が揺れている
[02:36.208]誰よりも分かるだろう
[by:猴子也有武士心]
[00:01.756]
[00:17.045]
[00:20.789]虽然没有一直很顺利
[00:24.755]
[00:28.729]但也没有一直不顺啊
[00:32.830]差不多的事情
[00:36.690]怎么样也无所谓的啦
[00:40.720]就算说再见
[00:44.229]太阳依旧升了又落
[00:48.448]朝着心情舒畅的
[00:52.448]方向去吧
[00:56.310]灵魂在摇晃
[01:00.237]比谁都清楚吧
[01:20.717]因为无聊的事情
[01:24.659]一起笑着
[01:28.677]因为无聊的事情
[01:32.756]一起低落着
[01:36.801]以前的人也
[01:40.687]一定一样吧
[01:44.701]我们必定将
[01:48.911]消失在哪里
[01:52.449]朝着心情舒畅的
[01:56.318]方向去吧
[02:00.315]灵魂在摇晃
[02:04.326]比谁都清楚吧
[02:24.742]朝着心情舒畅的
[02:28.246]灵魂在摇晃
[02:32.305]灵魂在摇晃
[02:36.208]比谁都清楚吧
