[00:08.54] Yeah-yeah, eeh
[00:13.37] (Vroo) foot on the gas, out on the road
[00:18.16] Goin' for broke, plottin' on gold
[00:21.44] Ain't lookin' back, nowhere is home
[00:24.90] Life as an outlaw with nowhere to go
[00:28.57] I packed up my bags, I'm fresh out of smokes
[00:31.71] I'm takin' my habits, I'm holdin' them close
[00:35.28] I'm pickin' my poison, it's eatin' my soul
[00:38.73] Tell momma I love her, I'm out with the crows (ayy)
[00:42.88] We ride palominos like they're SRTs (yeah)
[00:45.72] Once I pick a speed, ain't no catchin' me, ayy
[00:50.05] Lookin' for me, I be out in Tennessee
[00:52.82] I don't stay the night, grab the cash and leave
[00:56.31] And there's no way out of the life that we chose
[01:00.16] Everyone knows where it goes
[01:03.16] Ayy, we ride palominos like they're SRTs
[01:06.66] Once I pick a speed, ain't no catchin' me
[01:11.21] When the sun go down, we gon' push these horses to the limit
[01:14.68] Yeah, in a lane of my own, can't get in 'cause we ain't with all of the switchin'
[01:18.12] I'm in Dan Post, everyone lookin', the shit I put on different
[01:21.50] Standin' ten toes, don't get too close
[01:23.44] No matter who start it, we finish
[01:25.43] I love my rifle, cross my heart, that will not change
[01:28.18] Took a little bit of peyote, why the hell am I still in space?
[01:31.79] Wifey gone, I'm finna go hard for the next three days
[01:35.71] Withdrew all my money and then I broke the bank
[01:38.72] We ride palominos like they're SRTs (yeah)
[01:41.43] Once I pick a speed, ain't no catchin' me, ayy
[01:44.93] Lookin' for me, I be out in Tennessee
[01:47.81] I don't stay the night, grab the cash and leave
[01:51.70] And there's no way out of the life that we chose
[01:55.47] Everyone knows where it goes
[01:57.86] Ayy, we ride palominos like they're SRTs
[02:02.15] Once I pick a speed, ain't no catchin' me
[02:09.51] Once I pick a speed, ain't no catchin' me
[02:19.68] We ride palominos like they're SRTs (yeah)
[02:23.01] Once I pick a speed, ain't no catchin' me, ayy
[02:26.82] Lookin' for me, I be out in Tennessee
[02:29.84] I don't stay the night, grab the cash and leave
[02:33.05]
