[00:00.00] 作词 : Collins Obinna Chibueze/Sean Cook/Nevin Sastry/Jerrel Jones/Joe Kent/Mark Williams
[00:00.00][by:SKT_FlockaFlame]
[00:01.00] 作曲 : Collins Obinna Chibueze/Sean Cook/Nevin Sastry/Jerrel Jones/Joe Kent/Mark Williams
[00:11.12]My baby want a Birkin, she's been tellin' me all night long
[00:11.12]我的宝贝她想要个新的铂金包 她整晚都在跟我念叨
[00:17.83]Gasolines and groceries, the list goes on and on
[00:17.83]加油以及其他的生活开销 账目还在不断增加
[00:23.68]This 9 to 5 ain't workin', why the hell do I work so hard?
[00:23.68]既然朝九晚五的工作并不能改变我的现状 那我为什么还要这么努力工作呢？
[00:29.64]I can't worry 'bout my problems, I can't take 'em when I'm gone
[00:29.64]我不能被生活中的琐事缠身 当我离开时他们也不能带走我
[00:35.35]One, here comes the two, to the three, to the four
[00:35.35]1 2 3 4 乐队出场（乐队出场时 指挥通常会唱“1 和 2,3,4”乐队在指挥唱到 4 时出场）
[00:39.62]Tell 'em "Bring another round", we need plenty more
[00:39.62]告诉兄弟们再来一轮 我们还没玩够呢
[00:42.67]Two steppin' on the table, she don't need a dance floor
[00:42.67]两脚踩在桌子上 她不需要在舞池里 她能即兴表演
[00:45.42]Oh my, good Lord
[00:45.42]我的天啊
[00:48.28]Can someone pour me up a double shot of whiskey?
[00:48.28]谁来给我再倒两杯威士忌？
[00:51.11]They know me and Jack Daniels got a history
[00:51.11]他们知道我和Jack Daniel's有点过节（Jack Daniel's是美国的一个威士忌品牌，以其方形酒瓶和黑色标签为主要特征）
[00:54.16]Therе's a party downtown, near 5th Street
[00:54.16]市中心第五街附近的一个酒吧里 正热火朝天地开着派对
[00:56.99]Everybody at the bar gеttin' tipsy
[00:56.99]酒吧里的每个人都喝得烂醉
[00:59.96]Everybody at the bar gettin' tipsy
[00:59.96]酒吧里的每个人都喝得烂醉
[01:06.64]Everybody at the bar gettin' tipsy
[01:06.64]酒吧里的每个人都喝得烂醉
[01:11.78]I been Boozey since I left, I ain't changin' for shit
[01:11.78]自从我离开后就一直以"Shaboozey"的名义发布音乐 即使是开出大额支票 我也不会改掉名字
[01:14.98]Tell my ma', I ain't forget (Oh, Lord, uh)
[01:14.98]告诉我的妈妈 我不会忘记她的生养之恩
[01:18.16]Woke up drunk at 10 a.m., we gon' do this shit again
[01:18.16]早上十点喝醉醒来 我们要再嗨一次
[01:20.90]Tell your girl to bring a friend (Oh, Lord)
[01:20.90]告诉你女朋友 让她再带她的好姐妹来
[01:23.70]One, here comes the two, to the three, to the four
[01:23.70]1 2 3 4 乐队出场
[01:27.12]Tell 'em "Bring another round", we need plenty more
[01:27.12]告诉兄弟们再来一轮 我们还没玩够呢
[01:30.03]Two steppin' on the table, she don't need a dance floor
[01:30.03]两脚踩在桌子上 她不需要在舞池里 她能即兴表演
[01:32.80]Oh my, good Lord
[01:32.80]我的天啊
[01:35.53]Can someone pour me up a double shot of whiskey? (A double shot of whiskey)
[01:35.53]谁来给我再倒两杯威士忌？
[01:38.88]They know me and Jack Daniels got a history (We go way back)
[01:38.88]他们知道我和Jack Daniel's有点过节
[01:41.79]There's a party downtown, near 5th Street
[01:41.79]市中心第五街附近的一个酒吧里 正热火朝天地开着派对
[01:44.43]Everybody at the bar gettin' tipsy (Woo)
[01:44.43]酒吧里的每个人都喝得烂醉
[01:50.65]Everybody at the bar gettin' tipsy (At the bar gettin' tipsy)
[01:50.65]酒吧里的每个人都喝得烂醉
[01:54.28]Everybody at the bar gettin' tipsy
[01:54.28]酒吧里的每个人都喝得烂醉
[01:59.16]One, here comes the two, to the three, to the four
[01:59.16]来吧 1 2 3 4 乐队出场
[02:02.74]When it's last call and they kick us out the door
[02:02.74]当最后一次通话响起 酒馆对我们打了烊
[02:05.67]It's gettin' kind of late but the ladies want some more
[02:05.67]确实有点晚了嗷 但姑娘们还想再喝点
[02:08.47]Oh my, good Lord (Tell 'em drink some more)
[02:08.47]我的天啊 她们酒量真是逆天
[02:12.50]Can someone pour me up a double shot of whiskey? (A double shot of whiskey)
[02:12.50]谁来给我再倒两杯威士忌？
[02:15.85]They know me and Jack Daniels got a history (Way back)
[02:15.85]他们知道我和Jack Daniel's有点过节
[02:18.64]There's a party downtown, near 5th Street (Come on)
[02:18.64]市中心第五街附近的一个酒吧里 正热火朝天地开着派对
[02:21.61]Everybody at the bar gettin' tipsy (Woo)
[02:21.61]酒吧里的每个人都喝得烂醉
[02:24.51]Can someone pour me up a double shot of whiskey (A double shot of whiskey)
[02:24.51]谁来给我再倒两杯威士忌？
[02:27.67]They know me and Jack Daniels got a history (History)
[02:27.67]他们知道我和Jack Daniel's有点过节
[02:30.50]At the bottom of a bottle gon' miss me (Bet you gon' miss me)
[02:30.50]透过瓶底 你会想念我的对吧
[02:33.65]Everybody at the bar gettin' tipsy (At the bar gettin' tipsy)
[02:33.65]酒吧里的每个人都喝得烂醉
[02:38.83]Everybody at the bar gettin' tipsy
[02:38.83]酒吧里的每个人都喝得烂醉
[02:43.90]Everybody at the bar gettin' tipsy
[02:43.90]酒吧里的每个人都喝得烂醉
[02:48.05]That's ****in' messed up, bro, they kicked me out the bar
[02:48.05]"这真™的糟透了 兄弟 他们居然把我赶出了酒吧"
