[00:12.54] Ain't many that are built like me
[00:15.51] I'm the last of my kind
[00:18.87] Grew up on a back road baby
[00:21.81] I know how to survive
[00:24.82] Been out with the young guns blazing
[00:27.74] So you better not try
[00:30.74] You won't never find another like me
[00:33.81] I'm the last of my kind
[00:37.15] Yeah yeah
[00:39.88] I'm the last of my kind
[00:43.13] Yeah yeah
[00:46.16] I'm the last of my kind
[00:55.25] Got folks that carry some shit, uh
[00:58.29] Can't cross state lines
[01:01.22] Ducking cops in the dirt hills baby
[01:04.26] We ain't paying no fines
[01:07.27] If ya coming to the sticks then maybe
[01:10.25] Bring a four wheel drive
[01:13.57] You won't never find another like me
[01:16.40] I'm the last of my kind
[01:19.47] Yeah yeah
[01:22.43] I'm the last of my kind
[01:25.40] Yeah yeah
[01:28.77] I'm the last of my kind
[01:31.25] Try to find another just like me
[01:33.92] You'll be looking for a real long time
[01:36.61] Cause I'm
[01:37.65] Yeah yeah
[01:40.61] I'm the last of my kind
[01:43.67] This world could be a son of a bitch
[01:46.61] Well look through my eyes
[01:49.96] Can't always climb to safety
[01:52.78] Sometimes you gotta fight
[01:55.89] Go get it if you want it
[01:58.37] Keep that fire burning inside
[02:01.80] You won't never find another like me
[02:04.83] Cause I'm the last of my kind
[02:08.12] Yeah yeah
[02:11.11] I'm the last of my kind
[02:14.19] Yeah yeah
[02:17.10] I'm the last of my kind
[02:19.85] Try to find another just like me
[02:22.55] You'll be looking for a real long time
[02:24.86] Cause I'm
[02:26.35] Yeah yeah
[02:29.38] I'm the last of my kind
[02:35.32] I'm the last of my kind
[02:41.32] I'm the last of my kind
[02:56.83] Up high in the red rock mountains
[02:59.78] Almost lost my mind
[03:02.83] I be out where the black birds hang yeah
[03:05.60] Circle around them skies
[03:08.82] Can't wait much longer baby
[03:12.03] Yeah it's my time
[03:14.88] You'll never find another like me
[03:18.07] I'm the last of my kind
[03:19.95]
