[00:09.54] I said, "Oh no, Anabelle"
[00:13.30] I won't let you run from this one
[00:17.57] All the damage that you dealt
[00:21.09] There's no way that I'll forgive you
[00:25.57] Wasn't ready for that final blow
[00:29.39] You said you would never let me go
[00:32.74] To fix this, girl, it's gonna take a miracle
[00:36.71] And we both know you don't believe in those
[00:40.61] And girl, I'm gettin' dizzy from this merry-go
[00:43.99] You break my heart, I stay, that's usually how the story goes (usually how it goes)
[00:48.71] I'm tryna find the words to let you know (find the words to let you)
[00:52.62] I hope you're happy with the one you chose
[00:57.40] I said, "Oh no, Anabelle"
[01:00.93] I won't let you run from this one
[01:04.95] All the damage that you dealt
[01:08.60] There's no way that I'll forgive you
[01:12.62] Okay, I get you, you wanted things to end
[01:16.82] I gave you chances, you blew 'em
[01:18.85] Don't cry to me again
[01:20.52] Okay, I'm petty, I'm ruthless, I'm looking for revenge
[01:24.76] I gave you all my love and you gave 'em yours instead
[01:28.80] I ran it up, my money long
[01:32.69] Got more than enough to do what I want
[01:36.35] Now your whiskey glass is filled with regrets
[01:40.28] And you drink 'til I'm no longer stuck in your head
[01:44.59] I said, "Oh no, Anabelle"
[01:48.25] I won't let you run from this one
[01:52.64] All the damage that you dealt
[01:56.24] There's no way that I'll forgive you
[02:00.44] I said, "Oh no, Anabelle"
[02:04.24] I won't let you run from this one
[02:08.49] All the damage that you dealt
[02:12.04] There's no way that I'll forgive you
[02:16.51] Okay, I get you, you wanted things to end
[02:20.17] I gave you chances, you blew 'em
[02:22.42] Don't cry to me again
[02:23.92] Okay, I'm petty, I'm ruthless, I'm looking for revenge
[02:28.14] I gave you all my love and you gave him yours instead
[02:35.97] Oh no, oh no
[02:40.47] Mm, oh-mm, oh no, oh no
[02:48.59]
