[00:13.05] Ay, I see dead ends
[00:16.29] But we still goin' strong
[00:19.93] We been heading down a one way street
[00:22.57] But it feel like it's wrong
[00:26.76] Moving like a freight train getting tired of chugging along
[00:32.40] I've been tryna say goodbye but I'm gone miss you girl the second you gone
[00:38.93] You gave me your heart, gave you heartbreak (I let you down)
[00:42.36] Sorry I'm lost in this dark place (I'll fight it out)
[00:45.18] Some how I'll make it to Sunday
[00:48.25] I promise I'll be coming back
[00:50.56] I might die on the highway
[00:53.60] With all my regrets
[00:56.87] I've been driving for miles and miles and miles
[00:59.64] I can't see where it ends
[01:03.01] I've been trying to find ways
[01:06.17] To tell you how I feel
[01:08.95] But I can't tell you goodbye
[01:10.53] Because I know it'll hurt if I let go of the wheel
[01:15.51] Since you stop riding shotgun I ain't been myself
[01:18.85] Going out looking for a good time but I'm going through hell
[01:21.92] Got Jesus on the hotline saying you need help
[01:25.08] Put the liquor on the shelf, tell the devil farwell
[01:28.81] You gave me your heart, gave you heartbreak (I let you down)
[01:31.97] Sorry I'm lost in this dark place (I'll fight it out)
[01:35.39] Some how I'll make it to Sunday
[01:38.49] I promise I'll be coming back
[01:40.57] I might die on the highway
[01:43.31] With all my regrets
[01:46.44] I've been driving for miles and miles and miles
[01:49.51] I can't see where it ends
[01:52.51] I've been trying to find ways
[01:55.98] To tell you how I feel
[01:59.00] But I can't tell you goodbye
[02:00.26] Because I know it'll hurt if I let go of the wheel
[02:05.95] And I don't want to go down this road by myself
[02:10.86] No I don't want to be the story
[02:14.66] That others tell
[02:17.79] The guy who died on the highway
[02:21.12] With all his regrets
[02:24.02] He was driving for miles and miles and miles
[02:27.14] Couldn't see where it ends
[02:30.29] He was tryna find ways
[02:33.34] To tell her how he feels
[02:36.20] But when he looked in her eyes
[02:38.13] He could tell she was hurt so he let go of the wheel
[02:41.24]
