[00:11.62] I know he hurt you bad, but you won't come clean
[00:19.31] They say time heals all, but the pain runs way too deep
[00:27.65] Lied to yourself so much that you started to believe
[00:35.65] That love doesn't last, 'cause it's all you've ever seen
[00:43.58] Grab the matches, start a fire
[00:47.55] Throw the memories in the flames, it's behind us
[00:51.49] See the gold in the red, new horizons
[00:55.72] Let it burn
[00:57.48] Let it burn
[00:59.83] So run for the hills
[01:01.58] Baby, don't look back when you leave (hey, hey)
[01:05.53]
[01:07.65] There's train headed west
[01:09.73] Move along, you got somewhere to be (yeah, yeah)
[01:15.77] Watch your step (watch your step)
[01:17.87] Comin' off of the life that you left (that you left)
[01:21.65] Break the rules, cross the line, make a mess (make a mess)
[01:25.86] This could be the only chance that you get
[01:28.86] (Could be the only chance that you get)
[01:31.95] Grab the matches, start a fire
[01:35.86] Throw the memories in the flames, it's behind us
[01:39.92] See the gold in the red, new horizons
[01:43.99] Let it burn
[01:45.93] Let it burn
[01:49.15] Packed the bags, it's 3 a.m.
[01:50.44] She ain't tell no one, she went on a run, yeah
[01:53.08] Felt like the world came crashin' down
[01:55.13] Dead broke, she ain't had the funds, yeah
[01:56.82] Sleepless nights were not that fun, yeah
[01:59.04] At bus stops, but ain't no bus comin'
[02:01.10] Pray to God, "Sir, please, can you pull me out?"
[02:03.08] But God said that the test ain't done yet
[02:05.27] Contemplating, leaving all of this behind
[02:07.22] But I'm begging you, don't give up yet
[02:09.13] Life's a trip, but when it trip you up
[02:11.12] You lace up and gon' run it up, yeah
[02:13.21] Fog out, but the blue sky's coming
[02:15.00] The universe is up to something
[02:17.22] You done came too far to turn back now
[02:20.14] Grab the matches, start a fire
[02:24.27] Throw the memories in the flames, it's behind us
[02:28.35] See the gold in the red, new horizons
[02:32.42] Let it burn
[02:34.42] Let it burn
[02:36.38] Grab the matches, start a fire
[02:40.59] Throw the memories in the flames, it's behind us
[02:44.30] See the gold in the red, new horizons
[02:48.43] Let it burn
[02:50.46] Let it burn
[02:52.56] Let it burn
[02:54.19] (Hey, hey) let it burn
[02:58.42] (Hey, hey) let it burn, let it burn
[03:02.38] (Hey, hey) let it burn, let it burn
[03:08.68] Grab the matches, start a fire
[03:12.76] Throw the memories in the flames, it's behind you
[03:16.73] See the gold in the red, new horizons
[03:20.83] Let it burn
[03:22.74] Let it burn
[03:23.81]
