[00:14.08] Road, down these old dirt roads
[00:19.32] How far does it go?
[00:22.27] Should've brought my four-by-four
[00:27.70] Smoke, I stepped out for a smoke
[00:32.55] We been at it all night long
[00:36.54] At each other throats
[00:41.15] Lived a lot of life and my biggest mistake is leaving my town with a pretty lady
[00:48.07] Shredded my heart like a day-old paper
[00:51.27] Ran me wild and drove me crazy
[00:54.74] Old vibrations, familiar faces
[00:57.77] It's Hollywood of all the goddamn places
[01:01.67] Been so long, I need a long vacation
[01:04.88] Lived my life like it was one big Vegas
[01:11.63] (Lived my life like it was one big Vegas)
[01:22.03] I pour my shame inside my cup and drink myself to sleep
[01:25.68] If I make it through the night then it's a sweet dream
[01:29.06] I got demons, devils calling me
[01:32.22] Came out the gutter covered in dirt, got it all over me
[01:35.47] I'm sipping on whiskey, I'm feeling it now
[01:36.92] Tell momma I'm sorry for letting her down
[01:38.76] Was looking for commas, nowhere to be found
[01:40.30] Go deep in my gut then it coming around
[01:42.27] Remember my Chevy was stuck in the pound
[01:43.83] I didn't have money to go get it out
[01:45.86] Remember I needed favors
[01:47.76] Now I don't need a savior
[01:48.91] Lived my life and my biggest mistake is leaving my town with a pretty lady
[01:55.39] Shredded my heart like a day-old paper
[01:58.83] Ran me wild and drove me crazy
[02:02.22] Old vibrations, familiar faces
[02:05.27] It's Hollywood of all the goddamn places
[02:09.13] Been so long, I need a long vacation
[02:12.44] Lived my life like it was one big Vegas
[02:19.24] Lived my life like it was one big Vegas
[02:26.14] Lived my life like it was one big Vegas
[02:29.89]
[02:35.33]
[02:46.99] If I make it through the night then it's a sweet dream
[02:51.59] Devils calling me
[02:53.69]
