[00:14.84] Got so drunk he hit his shit on the sidewalk
[00:17.40] But he good he gone be alright
[00:18.86] We just left Whiskey Row, thirty minutes ago
[00:21.21] And he still seeing neon lights
[00:22.57] Drive up to the dive bar and get PBR
[00:24.83] That's just how we start our nights
[00:26.48] I see them bachelorettes on Broadway
[00:28.51] And they all wanna be my wife
[00:30.14] I'm tryna flex
[00:31.72] Truckbed made of cedarwood this where I count my checks
[00:35.41] We just got it painted baby please don't make mess
[00:39.16] Look inside my cup, I'm so confused where's the rest
[00:42.46] Oh shit, don't forget
[00:44.25] The drink don't need no mix
[00:46.61] What the fuck is this?
[00:48.47] I'm tryna get faded baby this ain't gone do shit
[00:52.12] The drink don't need no mix
[00:54.29] I need more than this
[00:56.03] I'm tryna get faded baby this ain't gone do shit
[00:59.52] The drink don't need no mix
[01:03.97] Ay ay
[01:08.39] Tryna get to my liver
[01:09.60] Took four shots of some Casa and Redbull
[01:11.71] I usually don't mix but this shit is a handful
[01:13.52] Tryna see why this room at a standstill
[01:15.42] Everyone wasted surprised I can stand still
[01:17.50] I don't know but this drank got me spinnin'
[01:18.90] Turnt up everyday you can tell that we winning
[01:20.76] Stay lit off Tequila, Shaboozey want Whiskey
[01:22.66] We tipsy and want every girl if she pretty
[01:24.54] Keep telling my folks that it's on me and in me
[01:26.41] Just pray 'fore you try it ain't safe trying to get me
[01:28.27] We living and took us a shot every second
[01:30.11] We be rocking out shows getting money and women
[01:32.12] I just went gold tryna get me Emmy, a Grammy, a Oscar whatever come with it
[01:35.54] Matter fact take a shot make it straight 'cause
[01:37.14] The drink don't need no mix
[01:39.21] What the fuck is this?
[01:41.05] I'm tryna get faded baby this ain't gone do shit
[01:44.78] The drink don't need no mix
[01:46.63] I need more than this
[01:48.46] I'm tryna get faded baby this ain't gone do shit
[01:52.35] The drink don't need no mix
[01:59.79] The drink don't need no mix
[02:01.82]
