[00:13.98] Met her out West
[00:18.39] Got me riding the chest
[00:23.91] Another man loved her
[00:27.72] But she had her eyes set on me
[00:33.92] And I'm not a homewreck
[00:38.92] A lie or a cheat
[00:43.90] She chose up and you lost, cowboy
[00:47.99] But it don't mean she ain't gonna leave
[00:52.96] 'Cause nothing lasts forever
[00:55.56] And momma raised me better
[00:58.15] See these girls belong to the streets
[01:03.11] What goes around comes around
[01:05.47] And Karma she'll hunt you down
[01:08.32] This town right here is full of thieves
[01:13.32] I stole her from him
[01:15.74] Now someone's gonna steal her from me
[01:29.44] She's as wild as the wind
[01:34.31] So I won't seek revenge
[01:39.76] I won't place a bid
[01:42.68] That she won't up and get
[01:44.74] When she's through with me
[01:48.97] 'Cause nothing lasts forever
[01:51.56] And momma raised me better
[01:54.20] See these girls belong to the streets
[01:59.12] What goes around comes around
[02:01.46] And Karma she'll put you down
[02:04.17] This town right here is full of thieves
[02:08.85] I stole her from him
[02:11.47] Now someone's gonna steal her from me
[02:25.11] Let's put it to rest
[02:27.88] I want all this to end
[02:30.43] One of us must go down
[02:33.01] Somebody chose
[02:39.47] 'Cause nothing lasts forever
[02:42.05] And momma raised me better
[02:44.42] See these girls belong to the streets
[02:49.61] What goes around comes around
[02:52.05] And Karma she'll hunt you down
[02:54.62] This town right here is full of thieves
[02:59.68] I stole her from him
[03:02.21] Now someone's gonna steal her from me
[03:08.67] Don't steal her from me
[03:13.69] Don't steal her from me
[03:18.09] Just don't steal her from me
[03:23.37] Don't steal her from me
[03:27.01]
