[00:06.34] Something in the distance
[00:08.63] And as it gets closer
[00:09.92] Oh my heart beats faster
[00:12.77] The air grows colder
[00:14.66] All my pasts have come to meet me
[00:18.25] And I'm facing off again
[00:23.82] Staring down the whiskey
[00:26.27] Longing to be sober
[00:27.73] All my friends have got careers
[00:30.70] And mine just might be over
[00:32.24] If I don't sell my soul again
[00:36.12] For another viral moment
[00:41.78] Yeah yeah
[00:44.99] I'm good if it's all over (I'm good if it's all over, all over)
[00:50.70] Yeah yeah
[00:53.61] I'm cool if it's all over (I'm cool if it's all over, all over)
[00:59.32] In a cage match with my shadow
[01:01.62] And yeah the keep on scoring now
[01:04.01] Bandaging my wounds
[01:06.19] Is how I spend my mornings
[01:07.97] I'm scared I might back down
[01:11.56] But afraid to keep on going
[01:16.94] I've been trying to talk to Jesus
[01:19.21] Shouting at the altar
[01:21.68] Is it too late for forgiveness?
[01:23.91] Or am I sent to slaughter?
[01:25.72] Oh I don't know where I'm going
[01:29.35] But I sure ain't going back
[01:35.04] Yeah yeah
[01:38.21] I'm good if it's all over (I'm good if it's all over, all over)
[01:44.05] Yeah yeah
[01:47.19] I'm cool if it's all over (I'm cool if it's all over, all over)
[01:52.63] Yeah yeah
[01:56.26] I'm good if it's all over (I'm good if it's all over, all over)
[02:01.86] Yeah yeah
[02:04.80] I'm cool if it's all over (I'm cool if it's all over, all over)
[02:10.43] I'm looking for a reason
[02:12.87] To hold it all together
[02:14.68] Will I spend my final days
[02:17.25] Tryna chase a dollar
[02:19.17] I can't sell my soul again
[02:22.70] For another viral moment
[02:26.37] One, two, uh
[02:28.43] Yeah yeah
[02:31.50] I'm good if it's all over (I'm good if it's all over, all over)
[02:37.17] Yeah yeah
[02:40.55] I'm cool if it's all over (I'm cool if it's all over, all over)
[02:46.12] Yeah yeah
[02:49.51] I'm cool if it's all over (I'm cool if it's all over, all over)
[02:55.25] Yeah yeah
[02:58.31] I'm glad it's finally over
[03:01.87]
