[offset:500]

[00:04.07]My insides all turn to ash,
[00:07.68]So slow.
[00:12.06]And blow away as I collapse,
[00:16.66]So cold.
[00:20.93]A black winter been away,
[00:25.61]From sight.
[00:29.99]Another darkness over day,
[00:34.36]That night.
[00:36.45]And the clouds above move closer,
[00:40.83]Looking so dissatisfied.
[00:44.99]But the heartless wind kept blowing, blowing.
[00:52.09]I used to be my own protection,
[00:56.58]But not now.
[01:00.96]'Cause my path has lost direction,
[01:05.22]Somehow.
[01:09.92]A black winter cue away,
[01:14.30]From sight.
[01:18.34]Another darkness over day,
[01:23.16]That night.
[01:25.34]And the clouds above move closer,
[01:29.62]Looking so dissatisfied.
[01:34.21]And the ground below grew colder,
[01:38.90]As they put you down inside.
[01:43.18]But the heartless wind kept blowing, blowing.
[02:07.14]So now you're gone,
[02:09.32]And I was wrong.
[02:11.72]I never knew what it was like,
[02:15.97]To be alone on a Valentine's Day,
[02:23.54]On a Valentine's Day.
[02:39.52]I used to be my own protection,
[02:43.22]But not now.
[02:47.72]'Cause my mind has lost direction,
[02:52.09]Somehow.
