[00:00.00] 作词 : 阿肆
[00:00.60] 作曲 : 阿肆
[00:00.85]
[00:01.21]So!
[00:01.21]看什么看
[00:01.65]Pack yourself and get out of here
[00:01.65]带上你的风流韵事赶紧给我滚蛋
[00:04.42]Stay away, oh leave me alone
[00:04.42]有多远滚多远你胆敢出现试试看
[00:07.73]Shut up now and get out of here
[00:07.73]再说一个字信不信我把你嘴巴扇
[00:11.32]I'll never ever forgive you again
[00:11.32]早就已经忍无可忍你的肆无忌惮
[00:15.01]Don't tell me tell me tell me
[00:15.01]别再叨逼叨逼叨
[00:16.90]Tell me you're sorry, indeed
[00:16.90]你的深情忏悔已经对我无效
[00:18.80]I'll kick kick kick kick kick kick your ass
[00:18.80]我会踹踹踹踹踹踹你 踹到你直不起腰
[00:22.31]Don't tell me tell me tell me
[00:22.31]别再叨逼叨逼叨
[00:23.93]All I see is misunderstanding
[00:23.93]不缺你没创意的谎话连篇逗我笑
[00:28.75]So
[00:28.75]还看什么看
[00:29.63]Move your ass and get out of here
[00:29.63]你和你的烂芝麻破事快给我滚蛋
[00:32.18]I thank you for what you did to me
[00:32.18]谢你虚情谢你假意瘦了我五斤半
[00:36.13]Shut up now and get out of here
[00:36.13]蜜汁安静就算你最后请我吃的饭
[00:39.22]I'll pray for you with all my heart
[00:39.22]会有妖艳贱货替我对你爱爱爱不完
[00:42.61]Don't tell me tell me tell me
[00:42.61]别再叨逼叨逼叨
[00:44.57]Tell me you're sorry, indeed
[00:44.57]你的影帝技能已经对我没招
[00:46.21]I'll kick kick kick kick kick kick your ass
[00:46.21]我会踹踹踹踹踹踹你 踹到你跪地求饶
[00:50.00]Don't tell me tell me tell me
[00:50.00]别再叨逼叨逼叨
[00:51.52]All I see is misunderstanding
[00:51.52]不嫌丢人吗浪子回头的五毛钱特效
[00:56.56]I'll kick kick kick your ass
[00:56.56]难道要我踹踹踹你 踹你到天荒地老
[01:27.33]Oh why? How can you still lie
[01:27.33]噢歪 莫非你是沉迷于泪水怒骂的爱
[01:31.27]You always make me cry
[01:31.27]束我在这场谎言堆砌成的爱中难以醒来
[01:33.02]I wanna kick kick kick kick kick kick your ass
[01:33.02]我要揍揍揍揍揍揍你 揍到你茅塞顿开
[01:35.27]Oh why?! How can you still be alive
[01:35.27]噢歪 划船不用桨全靠浪也是真厉害
[01:38.12]You always make me cry
[01:38.12]而你若无其事大摇大摆依然很自在
[01:39.96]I wanna kick kick kick kick kick kick your ass
[01:39.96]我要痛扁痛扁痛扁你 扁到你茅塞顿开
[02:04.50]Kick your ass
[02:04.50]狠狠踢开
[02:05.71]Kick your ass (now and then you know)
[02:05.71]时不我待
[02:10.17]Kick your ass
[02:10.17]人生海海
[02:12.35]Kick your ass
[02:12.35]否极泰来
[02:16.41]So!
[02:16.41]看什么看
[02:22.15]Pack yourself and get out of here
[02:22.15]赶紧滚
[02:27.31]Shut up!
[02:27.31]走好
[02:28.82]Shut up
[02:28.82]不送
