[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:12.91]我不想回家
[00:14.93]劳里唠叨的邻居大叔的怪脾气
[00:17.82]满屋大姨二姨三姨聊着那点老事情
[00:22.16]和张三李四的谁谁谁的破亲戚
[00:27.05]我不想回家
[00:28.78]不嫌麻烦串门买这买那钱尽管花
[00:31.78]流转乌烟瘴气小孩吵闹着玩耍
[00:35.49]大家举杯 热闹 起哄 讲一堆闲话
[00:41.27]人海
[00:42.89]是无止境的海
[00:46.07]我要的宁静总是无奈
[00:49.48]在遥远的期待中等待
[00:54.61]人海
[00:56.80]是无止境的海
[00:59.80]永远在下一个出口让我分不清楚
[01:04.77]左右
[01:21.44]我不想回家
[01:22.57]旁敲侧击在有意无意的对话里
[01:25.52]总在拿你拿我拿他拿她与谁做对比
[01:29.63]譬如张三李四的谁谁谁的破亲戚
[01:34.41]不想回家
[01:35.76]面对过度关心该怎么缓解尴尬
[01:38.99]欲言又止还能找什么形容词表达
[01:43.08]为何在意 无关痛痒的 别人的评价
[01:48.72]人海
[01:50.43]是舆论的尘埃
[01:53.53]我要的宁静总是无奈
[01:57.00]在复杂的目光中卷土重来
[02:02.02]人海
[02:04.01]是舆论的尘埃
[02:07.23]永远在下一个出口让我分不清楚
[02:12.54]左右
[02:42.82]人海
[02:44.62]是舆论的尘埃
[02:48.03]我要的宁静总是无奈
[02:51.29]在复杂的目光中卷土重来
[02:56.55]人海
[02:58.65]是舆论的尘埃
[03:01.59]永远在下一个出口让我分不清楚
[03:06.51]左右
[03:09.92]人海
[03:11.79]是无止境的海
[03:14.77]我要的宁静总是无奈
[03:18.32]在遥远的期待中等待
[03:23.24]人海
[03:25.71]是舆论的尘埃
[03:28.40]永远在下一个霓虹还闪烁的场所
[03:33.34]等待我
