[00:00.00] 作词 : 阿肆
[00:00.28] 作曲 : 阿肆
[00:00.56]编曲 : 吴涛
[00:00.86]我不介意你慢动作
[00:04.71]也不介意这次先擦肩而过
[00:14.47]吃一人份的饭 刷一人份的碗
[00:17.91]真的我并没有觉得孤单
[00:21.62]逛一人份的街 买一人份的单
[00:25.68]真的我并没有觉得孤单
[00:29.16]我相信你正在与我相遇的路上马不停蹄
[00:33.81]所以当我拥抱整个世界的孤寂
[00:41.14]也像拥抱着你
[00:45.19]我不介意你慢动作
[00:48.57]也不介意这次先擦肩而过
[00:53.23]某天我们总会遇到对方然后说
[00:58.52]原来 是你噢
[01:01.35]我不介意你慢动作
[01:04.53]也不介意这次先擦肩而过
[01:09.75]某天你会发现灯火阑珊处的我
[01:15.23]等了你 好久噢
[01:32.86]吃一人份的饭 刷一人份的碗
[01:38.72]真的我并没有觉得孤单
[01:41.70]逛一人份的街 买一人份的单
[01:45.89]真的我并没有觉得孤单
[01:49.32]我相信你正在与我相遇的路上马不停蹄
[01:56.25]所以当我拥抱整个世界的孤寂
[02:00.87]也像拥抱着你
[02:04.55]我不介意你慢动作
[02:08.60]也不介意这次先擦肩而过
[02:13.40]某天我们总会遇到对方然后说
[02:19.53]原来 是你噢
[02:21.02]我不介意你慢动作
[02:24.96]也不介意这次先擦肩而过
[02:29.60]某天你会发现灯火阑珊处的我
[02:35.94]等了你 好久噢
[02:38.47]正在与我相遇的路上马不停蹄
[02:42.26]就算这次先擦肩而过
[02:45.27]所以当我拥抱整个世界的孤寂
[02:48.96]也像拥抱着你
[02:52.77]我不介意你慢动作
[02:56.53]也不介意这次先擦肩而过
[03:01.59]某天我们总会遇到对方然后说
[03:07.15]好巧噢
[03:25.18]你总会等到姗姗来迟的我
[03:29.93]我总会等到姗姗来迟的你
[03:33.73]我总会等到姗姗来迟的你
[03:37.64]你总会等到姗姗来迟的我
[03:46.16]
[03:47.16]编曲 : 吴涛
[03:48.26]录音师 : 陈文骏/陈程
[03:49.36]吉他 : 陈涛
[03:50.46]小号 : 张君声
[03:51.56]贝司 : 张君声
[03:52.66]鼓 : 盛雄轩
[03:53.76]合声 : 阿肆/林宥嘉/陈晓磊
