[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:31.16]朋友常说我幽默
[00:34.34]我且当作赞美去生活
[00:40.75]揶揄和自嘲相濡以沫
[00:47.13]很少再感到脆弱
[00:51.00]习惯轻描淡写带过
[00:55.93]还好也没因流年不利而寂寞
[01:02.88]我在热闹的喧嚣中努力狂欢
[01:09.80]大笑着调侃以掩饰我的不安
[01:14.05]当人潮都散去
[01:18.33]世界突然安静
[01:21.46]才听见了我怅然若失的某种情绪
[01:27.09]当光影都退去
[01:30.03]沉浸于黑暗里
[01:34.28]才触摸到我怅然若失的某种情绪
[01:39.88]它 知名不具
[02:07.81]想得到的已不多
[02:10.99]我且当作知足去生活
[02:18.03]不再偏执于对或者错
[02:24.67]很少再表达困惑
[02:28.52]习惯转移话题略过
[02:34.05]反倒因无处言说而显得洒脱
[02:40.57]我在热闹的喧嚣中努力狂欢
[02:47.14]大笑着调侃以掩饰我的不安
[02:52.57]当人潮都散去
[02:55.28]世界突然安静
[02:59.12]才听见了我怅然若失的某种情绪
[03:04.35]当光影都退去
[03:07.43]沉浸于黑暗里
[03:11.66]才触摸到我怅然若失的某种情绪
[03:19.32]面对错综复杂的情感
[03:22.44]面对怀才不遇的难堪
[03:24.56]我依然狂欢
[03:31.44]面对犹豫不决的迷惘
[03:35.19]面对进退两难的境况
[03:37.84]我依然狂欢
[03:42.02]用我掩耳盗铃的乐观
[03:52.31]当人潮都散去
[03:56.11]世界突然安静
[04:00.60]才听见了我怅然若失的某种情绪
[04:05.64]当光影都退去
[04:09.11]沉浸于黑暗里
[04:13.87]才触摸到我怅然若失的某种情绪
[04:19.33]它 知名不具
