[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 阿肆
[00:30.26]不用猜不必猜猜测是片苦海
[00:33.68]最难猜是我变幻莫测那一张牌
[00:36.71]虚张过于精彩
[00:43.75]不能改怎么改改了赌性仍在
[00:47.05]最无奈是你孤注一掷从头再来
[00:49.97]输赢置之度外
[00:55.94]谁能看清我 完美的伪装
[01:02.51]无懈的笑容 为谁不破
[01:09.40]谁能看清我 完美的伪装
[01:15.98]无懈的笑容 为谁不破
[02:19.51]不用猜不必猜猜测是片苦海
[02:22.75]最难猜是我变幻莫测那一张牌
[02:25.78]虚张过于精彩
[02:32.97]不能改怎么改改了赌性仍在
[02:36.56]最无奈是你孤注一掷从头再来
[02:39.09]输赢置之度外
[02:44.67]谁能看清我 完美的伪装
[02:50.94]无懈的笑容 为谁不破
[02:58.16]谁能看清我 完美的伪装
[03:04.99]无懈的笑容 为谁不破
[03:12.34]如何读懂我 完美的沉默
[03:18.41]无懈的笑容 为谁不破
[03:25.18]倘若你把握 刹那的线索
[03:31.68]无懈的笑容 怎会不破
[03:38.86]如何读懂我 完美的沉默
[03:45.25]无懈的笑容 为谁不破
[03:52.12]倘若你把握 刹那的线索
[03:58.69]无懈的笑容 怎会不破
