[00:00.00] 作词 : Sarah Hudson/Dua Lipa/Andreas Schuller/Coffee
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Sarah Hudson/Dua Lipa/Andreas Schuller/Coffee
[00:02.00] 制作人 : Axident/Cameron Gower Poole/Lorna Blackwood
[00:09.11]In the beginning
[00:09.11]最初的时候
[00:11.47]God created Heaven and Earth
[00:11.47]上帝创造出天与地
[00:13.76]For what it's worth, I think that he might've created you first
[00:13.76]后来不管怎样 我想他应该先创造出了你
[00:17.80]Just my opinion
[00:17.80]这只是我的想法
[00:19.77]Your body is the one paradise that I wanna fly to
[00:19.77]你的身体就是我向往飞去的天堂梦境
[00:23.73]Every day and every night
[00:23.73]在每个无尽的日夜里
[00:25.45]I've been sick and tired of running
[00:25.45]我已厌倦了不停奔袭
[00:27.34]Chasing all of the flashing lights
[00:27.34]追逐着那些闪烁虚幻的光影
[00:29.49]These late nights don't mean nothing
[00:29.49]那些黑夜不再有任何意义
[00:31.47]So I just wanna apologize
[00:31.47]所以我想说声对不起
[00:33.67]I'm sorry, so sorry
[00:33.67]我很抱歉 很抱歉
[00:38.77]I'm sorry, yeah
[00:38.77]为我的一切抱歉
[00:42.47]I need your love
[00:42.47]我需要你的爱
[00:45.18]And I'm dying for the rush
[00:45.18]我渴望那奔涌的快感
[00:47.35]'Cause my heart ain't got enough
[00:47.35]我的心仍未被填满
[00:50.90]I need your touch
[00:50.90]我需要你的爱抚
[00:53.68]This is getting serious
[00:53.68]现实似乎越来越残酷
[00:55.80]Tell me that it's not the end of us
[00:55.80]告诉我这不是我们的结束
[00:59.38]How can we go back to the beginning?
[00:59.38]如何才能回到那最初
[01:03.66]How can we go back to the beginning?
[01:03.66]如何才能回到我们的最初
[01:07.64]Without you, I’ve got no air to breathe in
[01:07.64]没有了你 我周身的氧气都变不足
[01:12.00]How can we go back to the beginning?
[01:12.00]怎样才能回到我们的最初
[01:16.20]Don’t matter what’s written
[01:16.20]别在意已经写下的过去
[01:19.22]We can start all over again, all over again
[01:19.22]我们能从头开始 让一切继续
[01:23.06]Oh, how can I get you all over my skin?
[01:23.06]噢 我怎样才能将你融进我身体
[01:25.54]My deep intuition tells me that I'm doing you wrong
[01:25.54]我内心的直觉告诉我我误解了你
[01:30.12]If I don't come home
[01:30.12]如果我没回到家去
[01:31.24]Just say you forgive me and don't let me go
[01:31.24]请对我说你会原谅我 不让我离去
[01:33.57]I've been sick and tired of running
[01:33.57]我已厌倦了不停奔袭
[01:35.28]Chasing all of the flashing lights
[01:35.28]追逐着那些闪烁虚幻的光影
[01:37.43]These late nights don't mean nothing
[01:37.43]那些黑夜不再有任何意义
[01:39.41]So I just wanna apologize
[01:39.41]所以我想说声对不起
[01:41.56]I'm sorry, so sorry
[01:41.56]我很抱歉 很抱歉
[01:46.67]I'm sorry, yeah
[01:46.67]为我的一切抱歉
[01:50.52]I need your love
[01:50.52]我需要你的爱
[01:53.07]And I'm dying for the rush
[01:53.07]我渴望那奔涌的快感
[01:55.24]'Cause my heart ain't got enough
[01:55.24]我的心仍未被填满
[01:58.75]I need your touch
[01:58.75]我需要你的爱抚
[02:01.63]This is getting serious
[02:01.63]现实似乎越来越残酷
[02:03.62]Tell me that it's not the end of us
[02:03.62]告诉我这不是我们的结束
[02:07.34]How can we go back to the beginning?
[02:07.34]如何才能回到那最初
[02:11.50]How can we go back to the beginning?
[02:11.50]如何才能回到我们的最初
[02:15.74]Without you, I’ve got no air to breathe in
[02:15.74]没有了你 我周身的氧气都变不足
[02:19.94]How can we go back to the beginning?
[02:19.94]怎样才能回到我们的最初
[02:24.26]You know
[02:24.26]你知道
[02:28.35]I'll roar like a lion
[02:28.35]我愿如雄狮般怒吼
[02:34.36]For you
[02:34.36]为你怒吼
[02:37.79]You know I'll keep trying
[02:37.79]你知道我一直在用尽全力
[02:40.31]'Til the sun stops rising
[02:40.31]直到那太阳都不再升起
[02:45.52]I need your love
[02:45.52]我需要你的爱
[02:48.24]And I'm dying for the rush
[02:48.24]我渴望那奔涌的快感
[02:50.55]'Cause my heart ain't got enough
[02:50.55]我的心仍未被填满
[02:54.02]I need your touch
[02:54.02]我需要你的爱抚
[02:56.71]This is getting serious
[02:56.71]现实似乎越来越残酷
[02:58.98]Tell me that it's not the end of us
[02:58.98]告诉我这不是我们的结束
[03:02.50]How can we go back to the beginning?
[03:02.50]如何才能回到那最初
[03:06.72]How can we go back to the beginning?
[03:06.72]如何才能回到我们的最初
[03:10.84]Without you, I’ve got no air to breathe in
[03:10.84]没有了你 我周身的氧气都变不足
[03:15.24]How can we go back to the beginning?
[03:15.24]怎样才能回到我们的最初
[03:20.05]
[03:21.05] 音频助理 : Jeff Gunnell
[03:21.71] 混音师 : Tim Burns
[03:22.38] 音频工程师 : Cameron Gower Poole
[03:23.05] 吉他 : Leroy Clampitt
[03:23.71] 附加制作 : Big Taste
[03:24.38] 母带工程师 : John Davis
[03:25.05] 主人声 : Dua Lipa
