[00:00.00] 作词 : Rick Nowels/Miguel/Dua Lipa
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Rick Nowels/Miguel/Dua Lipa
[00:12.19]Over and over
[00:12.19]一遍又一遍
[00:15.56]Waves of running feelings
[00:15.56]如跃动的海浪般的感觉
[00:19.36]Floating weightless, I'm willing
[00:19.36]我情愿如漂浮在无重力之间
[00:23.52]My will keeps bending and breaking
[00:23.52]意志慢慢扭曲化裂
[00:27.49]Honey
[00:27.49]亲爱的
[00:28.72]Hold me, trust me
[00:28.72]抱紧我 相信我
[00:31.53]Let me ride in your love all night, babe
[00:31.53]让我在你的爱里整晚不停
[00:36.73]Hold me, touch me
[00:36.73]抱紧我 触碰我
[00:39.66]I wanna die in your love all night, babe
[00:39.66]我愿意整晚在你的爱里消弭殆尽
[00:45.07]Lost in your light, baby
[00:45.07]迷失在你的光芒里
[00:51.87]I wanna stay right here all night, baby
[00:51.87]我愿意整晚都留下来陪你
[01:00.39]Let's get lost in the light, baby
[01:00.39]让你我迷失在那爱欲的光里
[01:08.31]I wanna stay right here all night, baby
[01:08.31]我愿整晚都这样陪着你
[01:15.78]Oh
[01:17.04]Now everything's vivid, vivid
[01:17.04]此刻一切都跃然于眼前
[01:19.53]Touch attempted with pleasure
[01:19.53]触碰和欢愉交相并列
[01:24.95]Reckless, tangled, suspended
[01:24.95]猛进 缠绕 欲动还休
[01:28.95]You want it all, nothing's wasted
[01:28.95]你想要这一切 我就都给
[01:33.14]Woman
[01:33.14]女人啊
[01:34.24]Hold me, trust me
[01:34.24]抱紧我 相信我
[01:37.16]You know you can hide in my arms all night now
[01:37.16]你知道你可以在我怀里暂歇
[01:42.45]Hold me, trust me
[01:42.45]抱紧我 相信我
[01:45.27]I'm gonna ride in your love all night
[01:45.27]让我在你的爱里整夜不歇
[01:50.04]I'm
[01:50.04]我就要
[01:50.60]Lost in your light, baby (Alright)
[01:50.60]迷失在你的光芒里了
[01:57.66]I wanna stay right here all night, baby (Alright)
[01:57.66]我愿意整晚都留下来陪你
[02:05.99]Let's get lost in the light, baby (Alright)
[02:05.99]让你我迷失在那爱欲的光里
[02:14.11]I wanna stay right here all night, baby
[02:14.11]我愿整晚都这样陪着你
[02:21.22](All night, alright)
[02:21.22]整晚 不停
[02:23.45]Midnight, your eyes
[02:23.45]午夜里你的眼睛
[02:26.89]Bitter wine, conversations
[02:26.89]像涩涩的酒 试图与我对话联系
[02:29.49]You and me, some money, babe
[02:29.49]你和我 再带上一些钱
[02:31.58]I don't need a paycheck (Don't need a paycheck)
[02:31.58]我不需要什么支票
[02:33.76]One taste and I'm hooked on it
[02:33.76]浅尝一下我便神魂颠倒
[02:35.78]Don't laugh, I know you want it
[02:35.78]别忙着笑 我知道你想要
[02:37.69]I'm addicted to your light
[02:37.69]我沉溺在你爱欲的光芒
[02:39.69]Lost in your light, baby
[02:39.69]迷失在你的光芒之中
[02:46.63]I wanna stay right here all night, baby
[02:46.63]我愿意整晚都留下来陪你
[02:53.96](All night, darling)
[02:53.96]整晚 和你
[02:55.25]Let's get lost in the light, baby (All night)
[02:55.25]让你我迷失在那爱欲的光里
[03:03.11]I wanna stay right here all night, baby
[03:03.11]我愿整晚都这样陪着你
[03:10.20](All night, all night)
[03:10.20]整晚 不停
[03:12.09]Let's get lost in the light, baby
[03:12.09]让你我迷失在那爱欲的光里
[03:19.92]
