[00:00.00] 作词 : Adam Midgley/Dua Lipa/Gerard O'connell/Tommy Baxter
[00:00.00][by:观阙]
[00:01.00] 作曲 : Adam Midgley/Dua Lipa/Gerard O'connell/Tommy Baxter
[00:02.00] 制作人 : Stephen 'KOZ' Kozmeniuk
[00:07.83] He calls me the devil
[00:07.83] 他将我唤作恶魔
[00:10.02] I make him wanna sin
[00:10.02] 我令他想要犯罪
[00:12.39] Every time I knock he can't help but let me in
[00:12.39] 每次我叩响他心门 除了让我进入 他无计可施
[00:15.73] Must be homesick for the real
[00:15.73] 也许是真的思家情切
[00:18.55] I'm the realest it gets
[00:18.55] 我是你最真实的体会
[00:20.80] You probably still adore me
[00:20.80] 你也许依旧痴迷于
[00:22.97] With my hands around your neck
[00:22.97] 我双手搂住你脖颈的滋味
[00:25.40] Can you feel the warmth yeah
[00:25.40] 我的香吻落在你身上 你难道感知不到这份炽热
[00:29.83] As my kiss goes down you like some sweet alcohol
[00:29.83] 我便是你钟爱的甜饮
[00:33.89] Where I'm coming from yeah
[00:33.89] 我来自最阴暗的自己
[00:38.26] It's the darker side of me that makes you feel so numb
[00:38.26] 令你感觉麻木
[00:42.98] Cause we're hot like hell
[00:42.98] 你我情动掀起热浪 好比炼狱
[00:45.33] Does it burn when I'm not there
[00:45.33] 当我不在你身边 当你独处时
[00:47.56] When you're by yourself
[00:47.56] 你难道不会感觉到阵阵灼痛
[00:49.73] Am I the answer to your prayers
[00:49.73] 我是你祈祷的原因吗
[00:52.70] I'm giving you that pleasure heaven
[00:52.70] 我将把你送至愉悦天堂
[00:57.10] And I'll give it to you
[00:57.10] 我会将一切交付于你
[00:59.81] Hotter than hell
[00:59.81] 令你体味远胜地狱的灼热
[01:04.21] Hotter than hell
[01:04.21] 令你体味远胜地狱的灼热
[01:08.61] You're my manna from heaven
[01:08.61] 你便是上天赐予我的吗哪
[01:10.98] We all gotta get fed
[01:10.98] 我们彼此滋养呵护
[01:13.17] Can let me know I'm wanted
[01:13.17] 我明白你需要我
[01:15.27] Can let me in your head
[01:15.27] 清楚我是你心头的挚爱
[01:16.75] I'm not here to make you kneel
[01:16.75] 我不需要你为我臣服
[01:19.62] But it's praise that I'll get
[01:19.62] 但我乐意接受这种独特的赞美
[01:21.87] You ain't gonna walk free boy
[01:21.87] 一切尚未结束
[01:24.02] Not finished with you yet no
[01:24.02] 你又怎能自由离去
[01:26.56] Can you feel the warmth yeah
[01:26.56] 我的香吻落在你身上 你难道感知不到这份炽热
[01:30.86] As my kiss goes down you like some sweet alcohol
[01:30.86] 我便是你钟爱的甜饮
[01:35.04] Where I'm coming from yeah
[01:35.04] 我来自最阴暗的自己
[01:39.50] It's the darker side of me that makes you feel so numb
[01:39.50] 令你感觉麻木
[01:44.26] Cause we're hot like hell
[01:44.26] 你我情动掀起热浪 好比炼狱
[01:46.40] Does it burn when I'm not there
[01:46.40] 当我不在你身边 当你独处时
[01:48.60] When you're by yourself
[01:48.60] 你难道不会感觉到阵阵灼痛
[01:50.77] Am I the answer to your prayers
[01:50.77] 我是你祈祷的原因吗
[01:53.88] I'm giving you the pleasure of heaven
[01:53.88] 我将把你送至愉悦天堂
[01:58.14] And I'll give it to you
[01:58.14] 我会将一切交付于你
[02:00.87] Hotter than hell
[02:00.87] 令你体味远胜地狱的灼热
[02:05.21] Hotter than hell
[02:05.21] 令你体味远胜地狱的灼热
[02:10.90] When we go down right there
[02:10.90] 当我们逐步深入
[02:12.88] You make me feel right there
[02:12.88] 你令我深感满意
[02:15.29] When you lay me down right there
[02:15.29] 当你将我放下轻躺
[02:17.48] We just make it right there
[02:17.48] 我们干柴烈火 一触即发
[02:19.65] Cause you're looking so right there
[02:19.65] 因为你如此俊俏迷人
[02:21.84] Baby you should touch me right there
[02:21.84] 请尽情爱抚我的身体
[02:23.84] You can take me right there
[02:23.84] 你能携我共赴极乐
[02:26.19] We can make it
[02:26.19] 因为你我情动掀起热浪
[02:27.85] Cause hot like hell
[02:27.85] 远比地狱炽热
[02:30.03] Does it burn when I'm not there
[02:30.03] 当我不在你身边 当你独处时
[02:32.33] When you're by yourself
[02:32.33] 你难道不会感觉到阵阵灼痛
[02:34.41] Am I the answer to your prayers
[02:34.41] 我是你祈祷的原因吗
[02:37.49] I'm giving you that pleasure heaven
[02:37.49] 我将把你送至愉悦天堂
[02:41.74] And I'll give it to you
[02:41.74] 我会将一切交付于你
[02:44.46] Hotter than hell
[02:44.46] 令你体味远胜地狱的灼热
[02:48.91] Hotter than hell
[02:48.91] 令你体味远胜地狱的灼热
[02:53.37] Hotter than hell
[02:53.37] 令你体味远胜地狱的灼热
[02:57.56] Hotter than hell
[02:57.56] 令你体味远胜地狱的灼热
[02:59.36] And I'll give it to you
[02:59.36] 我会将一切交付于你
[03:01.95] Hotter than hell
[03:01.95] 令你体味远胜地狱的灼热
[03:02.95] 混音 : John Hanes
[03:03.51] 音频助理 : Michael Sonier
[03:04.06] 鼓 : Stephen Kozmeniuk
[03:04.62] 混音师 : Serban Ghenea
[03:05.17] 附加制作 : Jay Reynolds
[03:05.73] 母带工程师 : John Davis
[03:06.28] 监唱 : Tom Neville
[03:06.84] 主人声 : Dua Lipa
[03:07.39] 和声 : Aadin Church/Talay Riley
