[00:00.00] 作词 : Lucy Taylor/Digital Farm Animals/Jack Tarrant
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Lucy Taylor/Digital Farm Animals/Jack Tarrant
[00:10.59]I see the moon, I see the moon, I see the moon
[00:10.59]当我看着月亮 看着月亮 就这样看着月亮
[00:14.76]Oh, when you're looking at the sun
[00:14.76]但你却在看着太阳
[00:21.53]Not a fool, I'm not a fool, not a fool
[00:21.53]我并不傻 并不傻 我并不是傻瓜
[00:25.66]No, you're not fooling anyone
[00:25.66]不 你骗不了任何人的
[00:31.99]Oh, but when you're gone
[00:31.99]但当你走后
[00:33.93]When you're gone, when you're gone
[00:33.93]当你走后 当你走了之后
[00:36.67]Oh baby, all the lights go out
[00:36.67]所有的光都黯淡了
[00:42.56]Thinking, oh that, baby, I was wrong
[00:42.56]我在想 噢亲爱的 是我错了
[00:44.92]I was wrong, I was wrong
[00:44.92]是我错了 是我错了
[00:47.74]Come back to me, baby, we can work this out
[00:47.74]回到我身边吧 亲爱的 我们能重归于好的
[00:54.82]Oh baby, come on, let me get to know you
[00:54.82]亲爱的 来吧 让我深入了解你
[00:57.40]Just another chance so that I can show
[00:57.40]再给我次机会让我能去证明
[00:59.78]That I won't let you down and run
[00:59.78]我不会再让你失望 离去
[01:02.39]No, I won't let you down and run
[01:02.39]我不会再让你失望离去
[01:04.79]Cause I could be the one
[01:04.79]我可以做你的唯一
[01:10.45]I could be the one
[01:10.45]可以做你的唯一
[01:15.94]I could be the one
[01:15.94]就让我做你的唯一
[01:21.62]I could be the one
[01:21.62]我可以做你的唯一
[01:24.38]
[01:27.71]I see in blue, I see in blue, I see in blue
[01:27.71]我满眼皆蓝 满眼皆蓝 满眼都是忧郁的蓝
[01:31.48]Oh, when you see everything in red
[01:31.48]而万物在你眼中却都是热情的红
[01:37.39]There is nothing that I wouldn't do for you
[01:37.39]我愿为你付出一切 在所不惜
[01:39.85]Do for you, do for you
[01:39.85]付出一切 在所不惜
[01:42.55]Oh, cause you got inside my head
[01:42.55]因你已深埋我心里
[01:48.83]Oh, but when you're gone
[01:48.83]噢 当你走后
[01:50.81]When you're gone, when you're gone
[01:50.81]当你走后 当你走了之后
[01:53.65]Oh baby, all the lights go out
[01:53.65]所有的光都黯淡了
[01:59.19]Thinking, oh that, baby, I was wrong
[01:59.19]我在想 噢亲爱的 是我错了
[02:01.81]I was wrong, I was wrong
[02:01.81]是我错了 是我错了
[02:04.60]Come back to me, baby, we can work this out
[02:04.60]回到我身边吧 亲爱的 我们能重归于好的
[02:11.57]Oh baby, come on, let me get to know you
[02:11.57]亲爱的 来吧 让我深入了解你
[02:14.17]Just another chance so that I can show
[02:14.17]再给我次机会让我能去证明
[02:16.69]That I won't let you down and run
[02:16.69]我不会再让你失望 离去
[02:19.14]No, I won't let you down and run
[02:19.14]我不会再让你失望离去
[02:21.60]Cause I could be the one
[02:21.60]我可以做你的唯一
[02:26.55]I could be the one
[02:26.55]可以做你的唯一
[02:32.78]I could be the one
[02:32.78]就让我做你的唯一
[02:33.97]Be the one, be the one, be the one
[02:33.97]做你的唯一 你的全部 你的唯一
[02:36.72]Be the one, be the one, be the one
[02:36.72]做你的唯一 你的全部 你的唯一
[02:38.43]I could be the one
[02:38.43]我可以做你的唯一
[02:39.42]Be the one, be the one, be the one
[02:39.42]做你的唯一 你的全部 你的唯一
[02:41.50]Be the one, be the one, be the one
[02:41.50]做你的唯一 你的全部 你的唯一
[02:43.74]I could be the one
[02:43.74]就让我做你的唯一
[02:44.90]Be the one, be the one, be the one
[02:44.90]做你的唯一 你的全部 你的唯一
[02:46.98]Be the one, be the one, be the one
[02:46.98]做你的唯一 你的全部 你的唯一
[02:49.22]I could be the one
[02:49.22]我可以做你的唯一
[02:50.34]Be the one, be the one, be the one
[02:50.34]做你的唯一 你的全部 你的唯一
[02:52.40]Be the one, be the one, be the one
[02:52.40]做你的唯一 你的全部 你的唯一
[02:53.54]Will you be mine?
[02:53.54]你会否是我的唯一
[02:55.52]Oh baby, come on, let me get to know you
[02:55.52]亲爱的 来吧 让我深入了解你
[02:58.01]Just another chance so that I can show
[02:58.01]再给我次机会让我能去证明
[03:00.45]That I won't let you down and run
[03:00.45]我不会再让你失望 离去
[03:03.01]No, I won't let you down and run
[03:03.01]我不会再让你失望离去
[03:05.48]Cause I could be the one
[03:05.48]我可以做你的唯一
[03:11.06]I could be the one
[03:11.06]就让我做你的唯一
[03:16.04]I could be the one
[03:16.04]做你的唯一
[03:19.80]
