[00:00.00] 作词 : Skyler Stonestreet/MNEK/Dua Lipa/Larzz Principato/Joseph Kirkland/Jason Dean
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Skyler Stonestreet/MNEK/Dua Lipa/Larzz Principato/Joseph Kirkland/Jason Dean
[00:02.00] 制作人 : Stephen 'KOZ' Kozmeniuk
[00:05.24]You call me all friendly
[00:05.24]你对我都是礼貌相称
[00:07.68]Tellin' me how much you miss me
[00:07.68]还告诉我你对我想念深深
[00:10.15]That's funny, I guess you've heard my songs
[00:10.15]真是有趣 我想你应该听过我的歌曲
[00:14.39]Well, I'm too busy for your business
[00:14.39]我想我太忙了可能没空搭理你
[00:17.62]Go find a girl who wants to listen
[00:17.62]不如去找其他听话好骗的乖乖女
[00:20.10]'Cause if you think I was born yesterday
[00:20.10]若你觉得我好像昨天才出生
[00:22.15]You have got me wrong
[00:22.15]那你就误会我了
[00:24.27]So I cut you off
[00:24.27]所以我和你就停在这里
[00:25.38]I don't need your love
[00:25.38]我不需要你的爱意
[00:27.02]'Cause I already cried enough
[00:27.02]我已经哭得够伤心
[00:29.44]I've been done
[00:29.44]我受够了
[00:30.68]I've been movin' on since we said goodbye
[00:30.68]既然我们已经分手那我就要向前走去
[00:33.68]I cut you off
[00:33.68]我要和你断个干净
[00:35.39]I don't need your love, so you can try all you want
[00:35.39]我不需要你的爱意 所以你想怎样都随你
[00:39.29]Your time is up, I'll tell you why
[00:39.29]你玩完了 我来告诉你原因
[00:43.61]You say you're sorry
[00:43.61]你说你很对不起
[00:46.41]But it's too late now
[00:46.41]但一切都为时晚矣
[00:48.82]So save it, get gone, shut up
[00:48.82]所以省省吧 闭上嘴 滚一边去
[00:52.24]'Cause if you think I care about you now
[00:52.24]若你认为我还会在意你
[00:58.77]Well, boy, I don't give a ****
[00:58.77]噢，弟弟，姐真的不在乎
[01:04.40]I remember that weekend
[01:04.40]我记得那个周末
[01:07.08]When my best friend caught you creepin'
[01:07.08]我最好的朋友逮到你在外面浪荡
[01:09.53]You blamed it all on the alcohol
[01:09.53]你用喝醉的借口推了个干净
[01:13.61]So I made my decision
[01:13.61]所以我下定了决心
[01:16.97]'Cause you made your bed, sleep in it
[01:16.97]你睡在你的床上
[01:19.43]Play the victim and switch your position
[01:19.43]却扮演起受害者 将过错转移
[01:21.66]I'm through, I'm done
[01:21.66]我想开了 我受够了
[01:23.38]So I cut you off
[01:23.38]所以我和你就停在这里
[01:25.00]I don't need your love
[01:25.00]我不需要你的爱意
[01:26.98]'Cause I already cried enough
[01:26.98]我已经哭得够伤心
[01:28.80]I've been done
[01:28.80]我受够了
[01:30.04]I've been movin' on since we said goodbye
[01:30.04]既然我们已经分手那我就要向前走去
[01:33.23]I cut you off
[01:33.23]我要和你断个干净
[01:34.89]I don't need your love, so you can try all you want
[01:34.89]我不需要你的爱意 所以你想怎样都随你
[01:38.78]Your time is up, I'll tell you why
[01:38.78]你玩完了 我来告诉你原因
[01:43.43]You say you're sorry
[01:43.43]你说你很对不起
[01:45.83]But it's too late now
[01:45.83]但一切都为时晚矣
[01:48.48]So save it, get gone, shut up
[01:48.48]所以省省吧 闭上嘴 滚一边去
[01:51.65]'Cause if you think I care about you now
[01:51.65]若你认为我还会在意你
[01:58.35]Well, boy, I don't give a ****
[01:58.35]噢孩子 谁tm会在意
[02:03.08]I see you tryna' get to me
[02:03.08]我明白你在试图挽回我
[02:04.80]I see you beggin' on your knees
[02:04.80]我明白你在乞求着我
[02:08.06]Boy, I don't give a ****
[02:08.06]但孩子 我什么都不想说了
[02:12.88]So stop tryna' get to me
[02:12.88]所以别再试图挽回
[02:14.93]Tch, get up off your knees
[02:14.93]别再乞求下跪
[02:18.08]'Cause, boy, I don't give a ****
[02:18.08]因为 我什么都不在意了
[02:21.78]About you
[02:21.78]我不在意你了
[02:23.63]No, I don't give a damn
[02:23.63]我一点也不在意
[02:27.64]You keep reminiscin' on when you were my man
[02:27.64]你总让我想起我还属于你的时候
[02:32.72]But I'm over you
[02:32.72]但我已决心放手
[02:34.95]Now you're all in the past
[02:34.95]你停留在了过去
[02:37.72]You talk all that sweet talk, but I ain't comin' back
[02:37.72]你说再多甜言蜜语 我都不会回心转意
[02:42.59]Cut you off
[02:42.59]就停在这里
[02:44.31]I don't need your love
[02:44.31]我不需要你的爱意
[02:46.33]So you can try all you want
[02:46.33]所以你想怎样都随你
[02:48.03]Your time is up, I'll tell you why
[02:48.03]你玩完了 我来告诉你原因
[02:51.88](I'll tell you why)
[02:51.88]我告诉你原因
[02:53.31]You say you're sorry
[02:53.31]你说你很对不起
[02:55.11]But it's too late now
[02:55.11]但一切都为时晚矣
[02:57.74]So save it, get gone, shut up
[02:57.74]所以省省吧 闭上嘴 滚一边去
[03:00.85](Too late now)
[03:00.85]一切都为时晚矣
[03:02.89]'Cause if you think I care about you now
[03:02.89]若你认为我还会在意你
[03:07.58]Well, boy, I don't give a ****
[03:07.58]噢孩子 谁tm会在意
[03:10.88](Boy, I don't give a ****)
[03:10.88]我才不会在意
[03:12.45]I see you tryna' get to me
[03:12.45]我明白你在试图挽回我
[03:14.49]I see you beggin' on your knees
[03:14.49]我明白你在乞求着我
[03:17.20]Boy, I don't give a ****
[03:17.20]但孩子 我什么都不想说了
[03:22.22]So stop tryna' get to me (get to me)
[03:22.22]所以别再试图挽回
[03:24.54]Tch, get up off your knees
[03:24.54]别再乞求下跪
[03:27.13]'Cause, boy, I don't give a ****
[03:27.13]因为 我什么都不在意了
[03:33.01]
[03:34.01] 共同制作人 : Larzz Principato
[03:34.44] 音频助理 : Jeff Gunnell
[03:34.88] 贝斯 : Stephen 'KOZ' Kozmeniuk
[03:35.32] 混音师 : Josh Gudwin
[03:35.75] 音频工程师 : Joel Peters
[03:36.19] 吉他 : joe kirkland/Larzz Principato
[03:36.63] 制作 : Lorna Blackwood
[03:37.06] 母带工程师 : John Davis
[03:37.50] 主人声 : Dua Lipa
