[00:00.00] 作词 : Lauren Christy/Dua Lipa/Jon Levine
[00:00.00][by:Sherry_Esther]
[00:01.00] 作曲 : Lauren Christy/Dua Lipa/Jon Levine
[00:05.57]I know it’s hot
[00:05.57]我知道这让人难以抗拒
[00:07.78]I know we've got
[00:07.78]我知道我们已经得到一些
[00:10.00]Something that money can’t buy
[00:10.00]不能用金钱来衡量的东西
[00:14.42]Fighting in fits
[00:14.42]赤手空拳同一切困难抗争
[00:16.63]Biting your lip
[00:16.63]我咬着你的嘴唇
[00:18.76]Loving 'til late in the night
[00:18.76]我们可以到深夜依然紧抱对方
[00:22.23]Tell me I’m too crazy
[00:22.23]告诉我是不是太疯狂了
[00:23.71]You can’t tame me, can't tame me
[00:23.71]即便如此你也驯服不了我
[00:26.60]Tell me I have changed
[00:26.60]告诉我我虽然有改变
[00:27.98]But I’m the same me, the same me
[00:27.98]但我还是那个我
[00:31.77]Inside
[00:31.77]至少初心如故
[00:34.77]Hey!
[00:34.77]嘿！
[00:35.30]If you don’t like the way I talk, then why am I on your mind?
[00:35.30]既然不喜欢我说话的方式，为什么还要这么耿耿于怀？
[00:39.62]If you don’t like the way I rock, then finish your glass of wine
[00:39.62]既然看不惯我摇滚的方式，那你就待一边喝你的酒去
[00:43.96]We fight and we argue, you'll still love me blind
[00:43.96]我们争吵过，脸红过，但我知道你还是会盲目地爱我如初
[00:48.49]If we don’t **** this whole thing up
[00:48.49]要是我们不把这一切搞成这么一团糟
[00:50.55]Guaranteed, I can blow your mind
[00:50.55]我保证我能惊艳到你
[00:52.43]Mwah!
[00:52.43]Mwah！
[00:52.92]And tonight I’m alive, ain't a dollar sign
[00:52.92]今晚我重获新生，远离一切利欲
[00:54.90]Guaranteed, I can blow your mind, mwah
[00:54.90]我保证我能惊艳到你
[00:57.22]And tonight I’m alive, ain't a dollar sign
[00:57.22]今晚我重获新生，远离一切利欲
[00:59.10]Guaranteed, I can blow your mind, mwah
[00:59.10]我保证我能惊艳到你
[01:01.70](Mwah, mwah, mwah, mwah...)
[01:01.70](Mwah,mwah,mwah,mwah...)
[01:07.16]Yeah, I'm so bad
[01:07.16]是的，我就是个坏女孩
[01:09.33]Best that you’ve had
[01:09.33]但也是你看到的最好的我
[01:11.56]I guess you’re diggin' the show
[01:11.56]我想你很喜欢这出表演
[01:16.03]Open the door
[01:16.03]开门吧
[01:18.20]If you want some more
[01:18.20]如果你想知道更多的话
[01:20.34]When you wanna leave, let me know
[01:20.34]你如果想离开了，请告诉我
[01:23.85]Tell me I’m too crazy
[01:23.85]告诉我我是不是太疯狂了
[01:25.61]You can’t tame me, can't tame me
[01:25.61]即便如此你也驯服不了我
[01:28.35]Tell me I have changed
[01:28.35]告诉我我虽然有改变
[01:29.66]But I’m the same me, the same me
[01:29.66]但我还是那个我
[01:33.39]Inside
[01:33.39]至少初心如故
[01:36.35]Hey!
[01:36.35]嘿！
[01:36.92]If you don’t like the way I talk, then why am I on your mind?
[01:36.92]既然不喜欢我说话的方式，为什么还要这么耿耿于怀？
[01:41.28]If you don’t like the way I rock, then finish your glass of wine
[01:41.28]既然看不惯我摇滚的方式，那你就待一边喝你的酒去
[01:45.64]We fight and we argue, you'll still love me blind
[01:45.64]我们争吵过，脸红过，但我知道你还是会盲目地爱我如初
[01:50.20]If we don’t **** this whole thing up
[01:50.20]要是我们不把这一切搞成这么一团糟
[01:52.27]Guaranteed, I can blow your mind
[01:52.27]我保证我能惊艳到你
[01:54.01]Mwah!
[01:54.01]Mwah!
[01:54.61]And tonight I’m alive, ain't a dollar sign
[01:54.61]今晚我重获新生，远离一切利欲
[01:56.59]Guaranteed, I can blow your mind, mwah
[01:56.59]我保证我能惊艳到你
[01:58.70]And tonight I’m alive, ain't a dollar sign
[01:58.70]今晚我重获新生，远离一切利欲
[02:00.92]Guaranteed, I can blow your mind, mwah
[02:00.92]我保证我能惊艳到你
[02:03.50](And tonight I’m alive, ain't a dollar sign)
[02:03.50](今晚我重获新生，远离一切利欲)
[02:05.39](Guaranteed, I can blow your mind, mwah, hey!)
[02:05.39](我保证我能惊艳到你，嘿！)
[02:07.79]And tonight I’m alive, ain't a dollar sign
[02:07.79]今晚我重获新生，远离一切利欲
[02:09.85](Guaranteed I can blow your mind, hey!)
[02:09.85](我保证我能惊艳到你，嘿！)
[02:12.21]Tell me I’m too crazy
[02:12.21]告诉我我是不是太疯狂了
[02:13.96]You can’t tame me, can't tame me
[02:13.96]即便如此你也驯服不了我
[02:16.66]Tell me I have changed
[02:16.66]告诉我我虽然有改变
[02:18.20]But I’m the same me, old same me
[02:18.20]但我还是那个我
[02:21.76]Inside
[02:21.76]至少初心如故
[02:26.94]Hey!
[02:26.94]嘿！
[02:28.89]Mwah!
[02:28.89]Mwah！
[02:29.82]If you don’t like the way I talk, then why am I on your mind?
[02:29.82]既然不喜欢我说话的方式，为什么还要这么耿耿于怀？
[02:34.18]If you don’t like the way I rock, then finish your glass of wine
[02:34.18]既然看不惯我摇滚的方式，那你就待一边喝你的酒去
[02:38.45]We fight and we argue, you'll still love me blind
[02:38.45]我们争吵过，脸红过，但我知道你还是会盲目地爱我如初
[02:42.97]If we don’t **** this whole thing up
[02:42.97]要是我们不把这一切搞成这么一团糟
[02:45.11]Guaranteed, I can blow your mind
[02:45.11]我保证我能惊艳到你
[02:46.87]Mwah!
[02:46.87]Mwah！
[02:47.39]And tonight I’m alive, ain't a dollar sign
[02:47.39]今晚我重获新生，远离一切利欲
[02:49.44]Guaranteed, I can blow your mind, mwah
[02:49.44]我保证我能惊艳到你
[02:51.64]And tonight I’m alive, ain't a dollar sign
[02:51.64]今晚我重获新生，远离一切利欲
[02:53.90]Guaranteed, I can blow your mind, mwah
[02:53.90]我保证我能惊艳到你
[02:57.00]
