[00:00.00] 作词 : Greg Wells/Sean Douglas/Dua Lipa
[00:00.00][by:咆哮的小清新___]
[00:00.31] 作曲 : Greg Wells/Sean Douglas/Dua Lipa
[00:00.63]Remember when we swam in the ocean?
[00:00.63]可记得我们曾畅游于海
[00:03.91]Now we know what’s deep inside
[00:03.91]如今终明白是什么在心中深埋
[00:06.90]Remember when we ran in the open?
[00:06.90]可记得我们曾奔跑于露天户外
[00:10.25]Now we know what’s in the wild
[00:10.25]如今终明白是什么曝之于外
[00:13.38]Used to think that this love was heaven sent
[00:13.38]曾以为这份爱是天赐之爱
[00:16.55]How did we get lost? Can’t get back again
[00:16.55]那我们怎让它溜走 再找不回来
[00:19.71]Tell me, is there light on the outside?
[00:19.71]告诉我 外面是否有光照进来
[00:22.69]
[00:24.22]So are we leaving this garden of eden?
[00:24.22]这伊甸之园 我们是否就快要离开
[00:30.85]Are we leaving this garden of eden?
[00:30.85]我们是否就快要离开
[00:36.33]
[00:38.83]Used to walk around your apartment
[00:38.83]曾踟蹰踱步在你公寓之外
[00:41.84]With nothing, but a smile on me
[00:41.84]不为其他 脸上就有微笑绽开
[00:44.70]But tonight, I’m so self conscious
[00:44.70]但今晚 我却是如此忸怩不安
[00:48.32]Isn’t it so clear to see?
[00:48.32]是否太过容易就会被看穿
[00:51.43]Nothing’s ever perfect in paradise
[00:51.43]即使天堂也没有完美的存在
[00:54.60]Don’t know what it’s worth ’til you pay the price
[00:54.60]除非付出代价不然人不会知其珍贵所在
[00:57.79]When you bite your tongue does it draw blood?
[00:57.79]你紧咬牙关保持沉默 是否都咬出血来了?
[01:00.61]
[01:02.30]So are we leaving this garden of eden?
[01:02.30]我们是否就快要离开这伊甸之园了?
[01:08.93]Are we leaving this garden of eden?
[01:08.93]我们是否就快要离开这伊甸园了?
[01:15.27]Now I know what I know
[01:15.27]而今我明白我所知道的了
[01:18.45]But it’s hard to find the meaning
[01:18.45]但要寻得意义却是很难呢
[01:21.70]Where do we go?
[01:21.70]我们还能去哪儿呢
[01:23.22]‘Cause we don’t believe in this garden of eden
[01:23.22]我们再也无法依赖着这伊甸园了
[01:30.49](Eden, eden, eden…)
[01:30.49](伊甸 伊甸 我们的伊甸)
[01:34.22]This garden of eden
[01:34.22]我们的伊甸园
[01:36.14](Eden, eden, eden…)
[01:36.14](伊甸 伊甸 我们的伊甸)
[01:40.22]
[01:41.90]I have cried for you, and I’ll ride for you
[01:41.90]我曾为你哭过 为你不辞辛劳
[01:44.26]I would die for you, would you do that for me?
[01:44.26]我愿意为你而死 你又会为我做些什么
[01:47.98]Tell the truth, what you wanna do
[01:47.98]告诉我吧 你真正所想的是什么
[01:50.58]Is it me and you?
[01:50.58]是我和你吗?
[01:52.29]Are you with me, honey?
[01:52.29]你有没有在听呢? 亲爱的
[01:53.95]I have cried for you, and I’ll ride for you
[01:53.95]我曾为你哭过 为你辛劳奔走
[01:56.88]I would die for you, would you do that for me?
[01:56.88]我愿意为你而死 你又会为我做些什么
[02:00.63]Tell the truth, what you wanna do
[02:00.63]告诉我吧 你真正所想的是什么
[02:03.21]Is it me and you?
[02:03.21]是我和你吗?
[02:04.99]Are you with me?
[02:04.99]你有听吗?
[02:05.69]
[02:05.93]So are we leaving this garden of eden?
[02:05.93]我们是否就快要离开这伊甸之园了?
[02:12.53]Are we leaving this garden of eden?
[02:12.53]我们是否就快要离开这伊甸园了?
[02:18.92]Now I know what I know
[02:18.92]而今我明白我所知道的了
[02:22.12]But it’s hard to find the meaning
[02:22.12]但要寻得意义却是很难呢
[02:25.33]Where do we go?
[02:25.33]我们还能去哪儿呢
[02:26.90]‘Cause we don’t believe in this garden of eden
[02:26.90]我们再也无法依赖着这伊甸园了
[02:33.34](Eden, eden, eden…)
[02:33.34](伊甸 伊甸 我们的伊甸)
[02:37.93]This garden of eden
[02:37.93]我们的伊甸园
[02:39.70](Eden, eden, eden…)
[02:39.70](伊甸 伊甸 我们的伊甸)
[02:45.26]
[02:45.94]Remember when we swam in the ocean?
[02:45.94]可记得我们曾畅游于海
[02:49.11]Now we know what’s deep inside
[02:49.11]如今终明白是什么在心中深埋
[02:52.11]Remember when we ran in the open?
[02:52.11]可记得我们曾奔跑于露天户外
[02:55.50]
[02:56.77]So are we leaving?
[02:56.77]所以我们是否就要离开
[02:58.64](Are we leaving this garden of eden?)
[02:58.64]我们是否就快要离开这伊甸园了?
[03:03.33]Are we leaving?
[03:03.33]我们是否就要离开
[03:04.89](Are we leaving this garden of eden?)
[03:04.89]我们是否就快要离开这伊甸园了?
[03:09.63]Now I know what I know
[03:09.63]而今我明白我所知道的了
[03:12.80]But it’s hard to find the meaning
[03:12.80]但要寻得意义却是很难呢
[03:15.94]Where do we go?
[03:15.94]我们还能去哪儿呢
[03:17.55]‘Cause we don’t believe in this garden of eden
[03:17.55]我们再也无法依赖着这伊甸园了
[03:23.86](Eden, eden, eden…)
[03:23.86](伊甸 伊甸 我们的伊甸)
[03:28.22]This garden of eden
[03:28.22]我们的伊甸园
[03:30.19](Eden, eden, eden…)
[03:30.19](伊甸 伊甸 我们的伊甸)
