[00:00.00] 作词 : Lindy Robbins/Grades/Dua Lipa/Ilsey Juber
[00:00.00] 作曲 : Lindy Robbins/Grades/Dua Lipa/Ilsey Juber
[00:00.00]Maybe one day I can see you
[00:00.00][by:可乐中毒菌]
[00:00.00]也许有天我能与你重逢
[00:02.65]We can smile and wave, and it’ll be okay
[00:02.65]我们依然可以笑着挥手 这没多大关系
[00:04.98]Maybe one day it’ll be cool
[00:04.98]也许有天风浪终会平息
[00:07.08]We could just be friends without the complications that it brings
[00:07.08]若没有那些障碍作祟我们也许能成为至交
[00:13.06]When we start saying things
[00:13.06]当我们开始交谈
[00:18.12]Yeah, I hurt you, and you hurt me
[00:18.12]是的 我伤害着你 你亦伤害了我
[00:20.23]Yeah, we did some things that we can never take back
[00:20.23]是的 我们犯下了一些我们都无法挽回的错误
[00:22.60]And we tried hard just to fix it
[00:22.60]我们也竭力去弥补
[00:24.58]But we broke it more
[00:24.58]但却愈演愈烈
[00:25.85]And so I guess some things are not meant to last
[00:25.85]于是我猜想是否有些事情注定不该维系
[00:30.63]Is it too much to ask?
[00:30.63]是否有太多不解藏在胸中
[00:35.00]For tonight
[00:35.00]在今晚呼之欲出
[00:37.30]Let’s love like there’s no goodbyes (no goodbyes)
[00:37.30]让我们像没有分别般相爱
[00:43.59]Just for tonight
[00:43.59]只在今晚
[00:46.12]Pretend that it’s all alright (all alright)
[00:46.12]佯装一切无恙
[00:52.46]Why don’t we hold each other, use each other, whisper pretty lies?
[00:52.46]我们为何不相互紧拥，相互利用，低诉一些精致的谎言
[01:01.18]Just for tonight
[01:01.18]只在今晚
[01:03.61]Let’s love like there’s no goodbyes (no goodbyes)
[01:03.61]让我们像没有分别般相爱
[01:10.39]No goodbyes
[01:10.39]没有分别
[01:12.49]No goodbyes
[01:12.49]没有分别
[01:14.65]No goodbyes, eh
[01:14.65]请别说再见
[01:19.81]In a dark room
[01:19.81]在一间暗房间
[01:20.74]We don’t have to see the light of truth between me and you
[01:20.74]我们不必看见真相的光芒
[01:24.22]We can stay blind in the meantime
[01:24.22]我们同时可以选择性盲目
[01:26.28]Let our bodies say what we can never seem to communicate
[01:26.28]让身体行动代替语言来诉说我们说不出口的话语
[01:32.36]Even though it’s too late
[01:32.36]即使为时已晚
[01:36.80]For tonight
[01:36.80]只在今晚
[01:38.94]Let’s love like there’s no goodbyes (no goodbyes)
[01:38.94]让我们像没有分别般相爱
[01:45.32]Just for tonight
[01:45.32]只在今晚
[01:48.15]Pretend that it’s all alright (all alright)
[01:48.15]假装一切无恙
[01:53.99]Why don’t we hold each other, use each other, whisper pretty lies?
[01:53.99]我们为何不相互紧拥，相互利用，低诉一些精致的谎言
[02:02.83]Just for tonight
[02:02.83]只在今晚
[02:05.40]Let’s love like there’s no goodbyes (no goodbyes)
[02:05.40]让我们像没有分别般相爱
[02:12.01]No goodbyes
[02:12.01]没有分别
[02:14.12]No goodbyes
[02:14.12]没有分别
[02:16.35]No goodbyes, eh
[02:16.35]请别说再见
[02:20.88]No goodbyes
[02:20.88]没有分别
[02:23.04]No goodbyes
[02:23.04]没有分别
[02:25.24]No goodbyes, eh
[02:25.24]请别说再见
[02:30.21]Maybe one day I’ll see you
[02:30.21]也许有天我能与你重逢
[02:32.39]Just smile and wave and be okay
[02:32.39]只需微笑着挥手 一切无恙
[02:38.57]For tonight
[02:38.57]只在今晚
[02:40.62]Let’s love like there’s no goodbyes
[02:40.62]让我们像没有分别般相爱
[02:47.27]For tonight
[02:47.27]只在今晚
[02:49.36]Pretend that it’s all alright (all alright)
[02:49.36]假装一切无恙
[02:55.70]Why don’t we hold each other, use each other, whisper pretty lies?
[02:55.70]我们为何不相互紧拥，相互利用，低诉一些精致的谎言
[03:04.51]Just for tonight
[03:04.51]只在今晚
[03:07.02]Let’s love like there’s no goodbyes (no goodbyes)
[03:07.02]让我们像没有分别般相爱
[03:13.67]No goodbyes
[03:13.67]没有分别
[03:15.85]No goodbyes
[03:15.85]没有分别
[03:18.06]No goodbyes, eh
[03:18.06]别说再见
[03:22.51]No goodbyes
[03:22.51]没有分别
[03:24.66]No goodbyes
[03:24.66]没有分别
[03:26.84]No goodbyes, eh
[03:26.84]也别说再见
[03:30.23]
