[00:00.00] 作词 : Adam Argyle/Dua Lipa
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Adam Argyle/Dua Lipa
[00:12.61]3 A.M. and my neighbors hate me
[00:12.61]凌晨三点 邻居抱怨起我来
[00:17.96]Music blasting shaking these walls
[00:17.96]爆炸般的音乐声 震得地动山摇
[00:23.14]This time Mary Jane won't save me
[00:23.14]恐怕是连抽**都没用吧 (Mary Jane：weed)
[00:26.78]I've been working later I've been drinking stronger
[00:26.78]忙碌到很晚 喝得不省人事
[00:32.07]I've been smoking deeper but the memories won't stop
[00:32.07]吞云吐雾来消愁 但那些回忆仍难以忘怀
[00:39.12]I can't stop thinking 'bout you
[00:39.12]无法停止对你的思念
[00:44.27]I can't stop thinking 'bout you
[00:44.27]无法停止对你的思念
[00:48.19]I can't get high I can't get by I can't get through
[00:48.19]如果不能满足我 让我如愿以偿 我就不会罢休
[00:54.87]I can't stop thinking 'bout you
[00:54.87]我对你的思念 毫无休止
[01:00.16]Like poison coursing through me
[01:00.16]就像是有毒液流淌在我体内
[01:05.32]So clear my vision is blurred
[01:05.32]导致我视野模糊
[01:10.68]The haze won't put my mind at ease
[01:10.68]愁云密布 我实在无法镇定下来
[01:14.18]I've been sleeping later I've been breathing stronger
[01:14.18]我夜不能寐 呼吸不顺畅
[01:19.37]I've been digging deeper but the memories won't stop
[01:19.37]就这样越陷越深 回忆也仍挥散不去
[01:26.52]I can't stop thinking 'bout you
[01:26.52]无法停止对你的思念
[01:31.63]I can't stop thinking 'bout you
[01:31.63]无法停止对你的思念
[01:35.67]I can't get high I can't get by I can't get through
[01:35.67]如果不能满足我 让我如愿以偿 我就不会罢休
[01:42.26]I can't stop thinking 'bout you
[01:42.26]我对你的思念 毫无休止
[01:51.67]I want you all
[01:51.67]我渴望你的全部
[01:53.80]Say it before you run out of time
[01:53.80]趁还没结束 有话就尽管说吧
[01:56.72]I want you all
[01:56.72]我渴望你的全部
[01:58.96]Say it before it's too late
[01:58.96]趁还来得及 想说的话 就不要再吞吐
[02:02.16]I want you all
[02:02.16]我渴望你的全部
[02:04.26]Say what I am feeling now
[02:04.26]此刻我深刻感受到
[02:07.47]I want you all
[02:07.47]我渴望你的全部
[02:09.61]Waiting is insane
[02:09.61]继续等待是我荒唐
[02:13.98]I can't stop thinking 'bout you
[02:13.98]无法停止对你的思念
[02:19.23]I can't stop thinking 'bout you
[02:19.23]无法停止对你的思念
[02:23.10]I can't get high I can't get by I can't get through
[02:23.10]如果不能满足我 让我如愿以偿 我就不会罢休
[02:29.70]I can't stop thinking 'bout you
[02:29.70]我对你的思念 毫无休止
[02:34.92]I can't stop thinking 'bout you
[02:34.92]无法停止对你的思念
[02:39.04]I can't get high I can't get by I can't get through
[02:39.04]如果不能满足我 让我如愿以偿 我就不会罢休
[02:50.65]I can't stop thinking 'bout you
[02:50.65]我对你的思念 毫无休止
