[00:00.00] 作词 : Emily Warren/Caroline Ailin/Ian Kirkpatrick
[00:00.00] 作曲 : Emily Warren/Caroline Ailin/Ian Kirkpatrick
[00:00.00]One, one, one...
[00:00.00][by:咆哮的小清新___]
[00:00.00]
[00:08.76]Talkin' in my sleep at night
[00:08.76]在我入睡时的细语
[00:10.85]Makin' myself crazy
[00:10.85]让我感到不安
[00:13.75](Out of my mind, out of my mind)
[00:13.75]失去理智 不安的心
[00:17.09]Wrote it down and read it out
[00:17.09]条条记下 轻声念起
[00:19.21]Hopin' it would save me
[00:19.21]希望它能救我于安宁
[00:21.97](Too many times, too many times)
[00:21.97](无数次 曾有过无数次)
[00:25.11]My love , he makes me feel like nobody else
[00:25.11]他让我下定非他不可的决心
[00:30.59]Nobody else
[00:30.59]非他不可的心
[00:32.96]But my love, he doesn't love me
[00:32.96]但我的爱人呐 他并不爱我
[00:36.78]So I tell myself, I tell myself
[00:36.78]所以我告诉自己 告诉自己
[00:41.96]One, don't pick up the phone
[00:41.96]第一 别接他的电话
[00:43.82]You know he's only calling 'cause he's drunk and alone
[00:43.82]你知道他只会在寂寞或喝醉时才会打来电话
[00:46.13]Two, don't let him in
[00:46.13]二 别让他再进你心门
[00:47.85]You'll have to kick him out again
[00:47.85]你必须再次将他狠踹出去
[00:50.25]Three, don't be his friend
[00:50.25]三 别当他所谓的朋友
[00:52.06]You know you're gonna wake up in his bed in the morning
[00:52.06]你知道他是要你做在他床上醒来的那种朋友
[00:55.08]And if you're under him, you ain't getting over him
[00:55.08]而如果你将自己放低 你就无法将他彻底忘记
[00:58.76]I got new rules, I count 'em
[00:58.76]我对自己有了新要求 一遍遍细数
[01:02.60]I got new rules, I count 'em
[01:02.60]我为自己定下了新规矩 一条条清晰
[01:06.71]I gotta tell them to myself
[01:06.71]我必须用它们告诫自己
[01:10.82]I got new rules, I count 'em
[01:10.82]我为自己定下了新规矩 一条一例清晰无比
[01:15.03]I gotta tell them to myself
[01:15.03]我必须用它们告诫自己
[01:17.08]I keep pushin' forwards
[01:17.08]我努力着不停向前
[01:19.00]But he keeps pullin' me backwards
[01:19.00]他却妄图要我坠回过去
[01:21.91](Nowhere to turn, no way)
[01:21.91](决不回头 绝不)
[01:23.73](Nowhere to turn, no)
[01:23.73](决不回头 不)
[01:25.38]Now I'm standing back from it
[01:25.38]如今我重新站起
[01:27.35]I finally see the pattern
[01:27.35]才终于将一切看清
[01:30.23](I never learn, I never learn)
[01:30.23](过去我总学不会 总看不清)
[01:33.52]But my love, he doesn't love me
[01:33.52]但我的爱人呐 他并不爱我
[01:36.78]So I tell myself, I tell myself
[01:36.78]所以我告诉自己 告诉自己
[01:40.02]I do, I do, I do
[01:40.02]我要 我要 我要做到
[01:42.02]One, don't pick up the phone
[01:42.02]第一 别接他的电话
[01:43.78]You know he's only calling 'cause he's drunk and alone
[01:43.78]你知道他只会在寂寞或喝醉时才会打来电话
[01:46.05]Two, don't let him in
[01:46.05]二 别让他再进你心门
[01:47.94]You'll have to kick him out again
[01:47.94]你必须再次将他狠踹出去
[01:50.19]Three, don't be his friend
[01:50.19]三 别当他所谓的朋友
[01:52.02]You know you're gonna wake up in his bed in the morning
[01:52.02]你知道他是要你做在他床上醒来的那种朋友
[01:54.93]And if you're under him, you ain't getting over him
[01:54.93]而如果你将自己放低 你就无法将他彻底忘记
[01:58.74]I got new rules, I count 'em
[01:58.74]我对自己有了新要求 一遍遍细数
[02:02.63]I got new rules, I count 'em
[02:02.63]我为自己定下了新规矩 一条条清晰
[02:06.73]I gotta tell them to myself
[02:06.73]我必须用它们告诫自己
[02:10.82]I got new rules, I count 'em
[02:10.82]我为自己定下了新规矩 一条一例清晰无比
[02:14.97]I gotta tell them to myself
[02:14.97]我必须用它们告诫自己
[02:17.09]Practice makes perfect
[02:17.09]熟能生巧 习惯之后总能做到
[02:18.86]I'm still tryna' learn it by heart
[02:18.86]我仍在心里努力做好
[02:21.67](I got new rules, I count 'em)
[02:21.67](我为自己定下了新规矩 一条一例清晰无比)
[02:25.30]Eat, sleep, and breathe it
[02:25.30]对待它们如同吃饭睡觉呼吸
[02:27.16]Rehearse and repeat it 'cause I
[02:27.16]默念背诵不停重复
[02:30.00](I got new, I got new, I got new...)
[02:30.00](我定下了 定下了 新的规矩)
[02:33.61]One, don't pick up the phone
[02:33.61]第一 别接他的电话
[02:35.49]You know he's only calling 'cause he's drunk and alone
[02:35.49]你知道他只会在寂寞或喝醉时才会打来电话
[02:37.74]Two, don't let him in
[02:37.74]二 别让他再进你心门
[02:39.53]You'll have to kick him out again
[02:39.53]你必须再次将他狠踹出去
[02:41.82]Three, don't be his friend
[02:41.82]三 别当他所谓的朋友
[02:43.76]You know you're gonna wake up in his bed in the morning
[02:43.76]你知道他是要你做在他床上醒来的那种朋友
[02:46.60]And if you're under him, you ain't getting over him
[02:46.60]而如果你将自己放低 你就无法将他彻底忘记
[02:50.43]I got new rules, I count 'em
[02:50.43]我对自己有了新要求 一遍遍细数
[02:54.29]I got new rules, I count 'em
[02:54.29]我为自己定下了新规矩 一条条清晰
[02:56.26](Oh, whoa-oh)
[02:58.43]I gotta tell them to myself
[02:58.43]我必须用它们告诫自己
[03:02.58]I got new rules, I count 'em
[03:02.58]我为自己定下了新规矩 一条一例清晰无比
[03:05.75](Baby, you know I count 'em)
[03:05.75]你知道我总在不停细数
[03:06.74]I gotta tell them to myself
[03:06.74]我必须用它们告诫自己
[03:08.96]Don't let him in, don't let him in
[03:08.96]别对他心软 别让他再进心门
[03:10.69]Don't, don't, don't, don't
[03:10.69]不要 不要 千万不要
[03:12.68]Don't be his friend, don't be his friend
[03:12.68]别当他的朋友 那所谓的朋友
[03:14.88]Don't, don't, don't, don't
[03:14.88]不要 不要 千万不要
[03:16.74]Don't let him in, don't let him in
[03:16.74]别对他心软 别让他再进心门
[03:18.80]Don't, don't, don't, don't
[03:18.80]不要 不要 千万不要
[03:20.85]Don't be his friend, don't be his friend
[03:20.85]别当他的朋友 那所谓的朋友
[03:23.11]Don't, don't, don't, don't
[03:23.11]不要 不要 千万不要
[03:24.88]You gettin' over him
[03:24.88]你要将他忘记
[03:28.69]
[03:29.69] 音频工程师 : Ian Kirkpatrick
[03:30.69] 混音师 : Josh Gudwin
[03:31.69] 编程 : Ian Kirkpatrick
[03:32.69] 制作 : Ian Kirkpatrick
[03:33.69] 主人声 : Dua Lipa
[03:34.69] 母带工程师 : Chris Gehringer
