[00:00.00] 作词 : Cara Salimando/Dua Lipa/James Flannigan/Gabe Simon
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Cara Salimando/Dua Lipa/James Flannigan/Gabe Simon
[00:09.43]All of these highs
[00:09.43]所有的高潮
[00:11.55]And all of these lows
[00:11.55]与所有的黯淡低谷
[00:13.62]Don’t keep me company
[00:13.62]都不再伴随于我
[00:18.23]I’ve been breathing you in
[00:18.23]我早已将你融入呼吸
[00:20.21]And drinking you down
[00:20.21]将你一饮而尽
[00:22.54]You’re the only remedy
[00:22.54]你是我唯一的解药
[00:27.03]Say you’re gonna hold my head up
[00:27.03]就对我说你会让我抬起头
[00:29.48]Say you’re gonna break my fall
[00:29.48]说你会阻止我继续沉沦陷落
[00:31.71]Say you’re gonna stay forever
[00:31.71]说你会永远陪着我
[00:33.95]Baby, this is all I want
[00:33.95]亲爱的 这就是我所想要的
[00:36.21]‘Cause all my bones
[00:36.21]因为我的整个身躯
[00:39.75]Are begging me to beg for you
[00:39.75]都在暗暗央求我挽留着你
[00:42.08]Begging me to beg for your love
[00:42.08]央求我去乞求着你的爱意
[00:45.46]Oh, my lungs
[00:45.46]噢我的心肺脏器
[00:48.71]Are begging me to beg for you
[00:48.71]都在暗暗央求我挽留着你
[00:51.09]Begging me to beg for your love
[00:51.09]央求我去乞求着你的爱意
[00:54.74]Swear I’m gonna hold your head up
[00:54.74]我发誓我会让你抬起头
[00:56.64]Swear I’m gonna break your fall
[00:56.64]发誓我会阻止你继续沉沦陷落
[00:58.86]Swear we’re gonna last forever
[00:58.86]发誓我们会永远手牵手
[01:01.11]Baby, this is all I want
[01:01.11]亲爱的 这就是我所想要的
[01:03.29]‘Cause all my bones
[01:03.29]因为我的整个身躯
[01:06.76]Are begging me to beg for you
[01:06.76]都在暗暗央求我挽留着你
[01:09.26]Begging me to beg for your love
[01:09.26]央求我去乞求着你的爱意
[01:12.75]Losing my mind
[01:12.75]慢慢失去意识
[01:17.68]Dreaming I’ll find
[01:17.68]梦到我会寻得
[01:19.32]Another kind of love
[01:19.32]另一种特别的爱
[01:23.64]But this blood in my veins
[01:23.64]但我身体内的血液
[01:25.68]And the thought of your taste
[01:25.68]和对你的气息的思虑
[01:27.95]No, I can’t give it up
[01:27.95]都提醒我不能放弃
[01:32.53]So look at my face
[01:32.53]所以就看着我的脸
[01:34.88]I'm not running away
[01:34.88]相信我绝不再逃避
[01:37.04]‘Cause all my bones
[01:37.04]因为我的整个身躯
[01:41.12]Are begging me to beg for you
[01:41.12]都在暗暗央求我挽留着你
[01:43.26]Begging me to beg for your love
[01:43.26]央求我去乞求着你的爱意
[01:46.69]Swear I’m gonna hold your head up
[01:46.69]我发誓我会让你抬起头
[01:48.68]Swear I’m gonna break your fall
[01:48.68]发誓我会阻止你继续沉沦陷落
[01:50.77]Swear we’re gonna last forever
[01:50.77]发誓我们会永远手牵手
[01:53.17]Baby, this is all I want
[01:53.17]亲爱的 这就是我所想要的
[01:55.20]‘Cause all my bones
[01:55.20]因为我的整个身躯
[01:58.79]Are begging me to beg for you
[01:58.79]都在暗暗央求我挽留着你
[02:01.35]Begging me to beg for your love
[02:01.35]央求我去乞求着你的爱意
[02:05.01]
[02:24.10]Say you’re gonna hold my head up
[02:24.10]就对我说你会让我抬起头
[02:26.07]Say you’re gonna break my fall
[02:26.07]说你会阻止我继续沉沦陷落
[02:28.33]Say you’re gonna stay forever
[02:28.33]说你会永远陪着我
[02:30.52]Baby, this is all I want
[02:30.52]亲爱的 这就是我所想要的
[02:32.85]Swear I’m gonna hold your head up
[02:32.85]我发誓我会让你抬起头
[02:35.03]Swear I’m gonna break your fall
[02:35.03]发誓我会阻止你继续沉沦陷落
[02:37.26]Swear we’re gonna last forever
[02:37.26]发誓我们会永远手牵手
[02:39.56]Baby, this is all I want
[02:39.56]亲爱的 这就是我所想要的
[02:41.66]‘Cause all my bones
[02:41.66]因为我的整个身躯
[02:45.11]Are begging me to beg for you
[02:45.11]都在暗暗央求我挽留着你
[02:47.75]Begging me to beg for your love
[02:47.75]央求我去乞求着你的爱意
[02:51.21]All my lungs
[02:51.21]我所有的心肺脏器
[02:54.22]Are begging me to beg for you
[02:54.22]都在暗暗央求我挽留着你
[02:56.80]Begging me to beg for your love
[02:56.80]央求我去乞求着你的爱意
[03:01.23]
