[00:00.00] 作词 : Chris Martin/Dua Lipa
[00:00.00][by:观阙]
[00:01.00] 作曲 : Chris Martin/Dua Lipa
[00:17.15] Here, where the sky's falling
[00:17.15] 在天际坠落之地
[00:20.42] I'm covered in blue
[00:20.42] 我被忧郁笼罩
[00:24.18] I'm running and I'm crawling
[00:24.18] 我正狂奔匍匐
[00:27.99] Fighting for you
[00:27.99] 为你抗争
[00:31.05] When the rain stops, then, darling, what will I do?
[00:31.05] 当雨停后 亲爱的 我又会怎样做
[00:38.52] And I know I go all in, but why do I?
[00:38.52] 我明白自己全心沦陷 但怎会如此
[00:50.19] You give me a reason, something to believe in
[00:50.19] 你给我深信不疑的理由
[00:53.92] I know, I know, I know
[00:53.92] 我了然于心
[00:57.45] You give me a meaning, something I can breathe in
[00:57.45] 你赋予我意义
[01:01.14] I know, I know, I know
[01:01.14] 我了然于心
[01:04.36] It's a bittersweet feeling
[01:04.36] 喜忧参半的感受
[01:06.59] Longing, and I'm leaving
[01:06.59] 长久不息 而我就要离去
[01:08.70] I go, I go, I go
[01:08.70] 我将离你远去
[01:11.72] But I wish I was there with you
[01:11.72] 但我希冀自己能与你紧依
[01:15.40] Oh, I wish I was there with you
[01:15.40] 我期许自己正同你一起
[01:28.43] There's a crack in my window
[01:28.43] 我的窗上有一道裂痕
[01:32.49] A bird in my room
[01:32.49] 我的房间里停留着一只鸟
[01:36.01] Angels all over that watch over you
[01:36.01] 盘旋上空的天使 正将你照看
[01:43.28] When I'm walking on water
[01:43.28] 当我走过水面
[01:47.22] All my dreams have come true
[01:47.22] 一切美梦皆得以实现
[01:50.47] Still, nothing means nothing
[01:50.47] 但离开你以后
[01:54.31] Without you, you
[01:54.31] 一切都了无意义
[02:02.22] You give me a reason, something to believe in
[02:02.22] 你给我深信不疑的理由
[02:05.89] I know, I know, I know
[02:05.89] 我了然于心
[02:09.57] You give me a meaning, something I can breathe in
[02:09.57] 你赋予我意义
[02:13.21] I know, I know, I know
[02:13.21] 我了然于心
[02:16.36] It's a bittersweet feeling
[02:16.36] 喜忧参半的感受
[02:18.70] Longing, and I'm leaving
[02:18.70] 长久不息 而我就要离去
[02:20.80] I go, I go, I go
[02:20.80] 我将离你远去
[02:24.32] Tell my heart to lie, but I know deep inside it's true
[02:24.32] 告诉自己这是谎言 但我心知肚明一切都是事实
[02:31.31] That I wish I was there with you
[02:31.31] 我希冀自己能与你紧依
[02:34.89] That I wish I was there with you
[02:34.89] 我期许自己正同你一起
[02:38.81] Oh, I wish I was there with you
[02:38.81] 多希望身边有你
[02:50.18] You give me a reason, something to believe in
[02:50.18] 你给我深信不疑的理由
[02:53.82] I know, I know, I know
[02:53.82] 我了然于心
[02:57.60] You give me a meaning, something I can breathe in
[02:57.60] 你赋予我意义
[03:01.28] I know, I know, I know
[03:01.28] 我了然于心
[03:04.42] It's a bittersweet feeling
[03:04.42] 喜忧参半的感受
[03:06.60] Longing, and I'm leaving
[03:06.60] 长久不息 而我就要离去
[03:08.60] I go, I go, I go
[03:08.60] 我将离你远去
[03:12.32] Tell my heart to lie, but I know deep inside it's true
[03:12.32] 告诉自己这是谎言 但我心知肚明一切都是事实
[03:19.17] That I wish I was there with you
[03:19.17] 我希冀自己能与你紧依
[03:22.95] That I wish I was there with you
[03:22.95] 我期许自己正同你一起
[03:26.57] Oh, I wish I was there with you
[03:26.57] 多希望身边有你
[03:45.48] 钢琴 : Chris Martin
[03:46.19] 音频助理 : Aleks von Korff
[03:46.90] 混音师 : Jordan "DJ Swivel" Young
[03:47.62] 音频工程师 : Bill Rahko
[03:48.33] 配唱 : Chris Martin
[03:49.05] 母带工程师 : John Davis
[03:49.76] 人声 : Dua Lipa
