[00:00.00] 作词 : Tom Neville/Andrew Wyatt/Emile Haynie/Dua Lipa/Chelcee Grimes
[00:00.00][by:咆哮的小清新___]
[00:00.18] 作曲 : Tom Neville/Dua Lipa/Chelcee Grimes
[00:00.37]Last night, my fantasies become oh-so true
[00:00.37]昨夜 我的幻想竟变得无比真实
[00:04.86]You said you wanted me as much as I want you
[00:04.86]你说你像我想要你那般渴望着我
[00:09.45]If I said it hadn't crossed my mind
[00:09.45]如果我说这点我从没想过
[00:11.50]Then, oh baby, I'll be lying
[00:11.50]噢亲爱的 那我就是在说谎
[00:14.20]It just got complicated, I don't know what to do
[00:14.20]一切都慢慢变复杂了 我不知该怎么做
[00:17.46]
[00:18.70]Can I get it like that, that, that? Let me know
[00:18.70]我可以就那样 那样 那样去理解吗 就快告诉我
[00:20.36]'Cause I really like that, that, that, when you go
[00:20.36]我真的喜欢那样那样那样的感觉 当你开始行动
[00:22.62]And I know it's not real, but the way that I feel
[00:22.62]我知道那并不真实 但却是我所感觉到的
[00:25.16]I just need to know
[00:25.16]我只要知道就好
[00:27.20]Can I get it like that, that, that? Let me know
[00:27.20]我可以就那样 那样 那样去理解吗 就快告诉我
[00:29.45]'Cause I really like that, that, that, when you go
[00:29.45]我真的喜欢那样那样那样的感觉 当你开始行动
[00:31.75]And I know it's not real, but the way that I feel
[00:31.75]我知道那并不真实 但却是我所感觉到的
[00:34.34]I just need to know (know, know, know)
[00:34.34]我自己知道就好
[00:37.57]
[00:37.85]In my dreams
[00:37.85]在我的梦里
[00:39.77]You'd say you want me and my body
[00:39.77]你说你想要我 要我的身体
[00:42.28]In my dreams
[00:42.28]在我的梦里
[00:44.36]You'd say you need me, believe me
[00:44.36]你说你也需要我 也会相信我
[00:46.81]In my dreams
[00:46.81]在我的梦里
[00:48.94]You'd say you love me, say you'll never leave my dreams
[00:48.94]你说你爱我 说你不会离开我的梦境
[00:54.40]In my dreams
[00:54.40]在我的梦里
[00:55.44]
[00:57.51]You love me like, yeah
[00:57.51]你爱我就像 耶
[00:59.75]You love me right, oh, yeah
[00:59.75]你是那么爱我
[01:02.20]You love me like, yeah
[01:02.20]你爱我就像 耶
[01:04.34]You love me right, oh, yeah
[01:04.34]你是那么爱我
[01:06.61]You love me like, yeah
[01:06.61]你爱我就像 耶
[01:08.90]You love me right, oh, yeah
[01:08.90]你是那么爱我
[01:11.19]You love me like, you love me right
[01:11.19]你那么爱我 无比爱我
[01:14.38]In my dreams
[01:14.38]就在我的梦里
[01:15.60]
[01:15.70]Inside I'm screaming loud, I'm calling out your name
[01:15.70]我在心内大声呼喊 将你名字呼之欲出
[01:19.44]It's time you started listening, don't think you can hear me
[01:19.44]你也是时候可以开始倾听 你难道还听不到我的心声吗
[01:24.86]'Cause if you really wanna go right 'round
[01:24.86]若你真想就此行进
[01:26.84]Time is a-ticking, we gotta leave now
[01:26.84]时间嘀嗒不停 我们必须行动起来
[01:29.15]Time is a-ticking, and we gotta leave town tonight
[01:29.15]时间正嘀嗒不停 今晚我们必须远离此地
[01:31.77]
[01:33.46]Can I get it like that, that, that? Let me know
[01:33.46]我可以就那样 那样 那样去理解吗 就快告诉我
[01:35.77]'Cause I really like that, that, that, when you go
[01:35.77]我真的喜欢那样那样那样的感觉 当你开始行动
[01:37.99]And I know it's not real, but the way that I feel
[01:37.99]我知道那并不真实 但却是我所感觉到的
[01:40.54]I just need to know (know, know, know)
[01:40.54]我只要知道就好
[01:43.81]
[01:44.60]In my dreams
[01:44.60]在我的梦里
[01:46.20]You'd say you want me and my body
[01:46.20]你说你想要我 要我的身体
[01:48.59]In my dreams
[01:48.59]在我的梦里
[01:50.62]You'd say you need me, believe me
[01:50.62]你说你也需要我 也会相信我
[01:53.16]In my dreams
[01:53.16]在我的梦里
[01:55.17]You'd say you love me, say you'll never leave my dreams
[01:55.17]你说你爱我 说你不会离开我的梦境
[02:00.29]In my dreams
[02:00.29]在我的梦里
[02:01.71]
[02:03.76]You love me like, yeah
[02:03.76]你爱我就像 耶
[02:06.10]You love me right, oh, yeah
[02:06.10]你是那么爱我
[02:08.27]You love me like, yeah
[02:08.27]你爱我就像 耶
[02:10.59]You love me right, oh, yeah
[02:10.59]你是那么爱我
[02:12.90]You love me like, yeah
[02:12.90]你爱我就像 耶
[02:15.15]You love me right, oh, yeah
[02:15.15]你是那么爱我
[02:17.41]You love me like, you love me right
[02:17.41]你那么爱我 无比爱我
[02:20.64]In my dreams
[02:20.64]就在我的梦里
[02:21.93]
[02:25.20]In my dreams, dreams, dreams, yeah
[02:25.20]就在我的梦里 梦里 梦里
[02:29.74]In my dreams, dreams, dreams, yeah
[02:29.74]在我的梦里 那梦境 梦境
[02:34.34]In my dreams, oh
[02:34.34]就在我的梦里
[02:38.39]
[02:38.91]In my dreams
[02:38.91]在我的梦里
[02:40.90]You'd say you want me and my body
[02:40.90]你说你想要我 要我的身体
[02:43.43]In my dreams
[02:43.43]在我的梦里
[02:45.50]You'd say you need me, believe me
[02:45.50]你说你也需要我 也会相信我
[02:47.96]In my dreams
[02:47.96]在我的梦里
[02:50.30]You'd say you love me, say you'll never leave my dreams
[02:50.30]你说你爱我 说你不会离开我的梦境
[02:55.11]In my dreams
[02:55.11]在我的梦里
[02:56.53]
[02:58.55]You love me like, yeah
[02:58.55]你爱我就像 耶
[03:00.88]You love me right, oh, yeah
[03:00.88]你是那么爱我
[03:03.16]You love me like, yeah
[03:03.16]你爱我就像 耶
[03:05.44]You love me right, oh, yeah
[03:05.44]你是那么爱我
[03:07.69]You love me like, yeah
[03:07.69]你爱我就像 耶
[03:10.40]You love me right, oh, yeah
[03:10.40]你是那么爱我
[03:12.31]You love me like, you love me right
[03:12.31]你那么爱我 无比爱我
[03:15.43]In my dreams
[03:15.43]就在我的梦里
[03:17.00]
[03:19.98]Yeah
[03:24.56]In my dreams
[03:24.56]就在我的梦里
[03:29.12]Yeah
[03:33.73]In my dreams
[03:33.73]就在我的梦里
