[00:00.00] 作词 : Tom Neville/Autumn Rowe/Dua Lipa
[00:00.00][by:咆哮的小清新___]
[00:00.19] 作曲 : Tom Neville/Autumn Rowe/Dua Lipa
[00:00.38]Up and down, it all comes back around
[00:00.38]忽上忽下 那感觉又回来了
[00:03.37]Push and shove, do you feel better now?
[00:03.37]冲击推攘 你是否已渐入佳状
[00:06.38]Knock, knock, knock
[00:06.38]轻轻敲 敲 敲 敲
[00:07.61]You'll come tumblin' down
[00:07.61]你就要大祸临头了
[00:09.67]Karma's got a kiss for you
[00:09.67]因果报应会找上你的
[00:12.47]Why are you blaming me for all your insecurities?
[00:12.47]为何你把你的不安都怪罪于我
[00:18.31]I never did anything, but you closed the doors
[00:18.31]我什么都没做 是你关上了门
[00:21.88]Slammed shut on me
[00:21.88]将我隔绝于门口
[00:24.66]Something a little bit bitter that should've been sweet
[00:24.66]那些甜蜜的过往都开始变得苦涩
[00:28.37]I won't compete
[00:28.37]我不会争些什么
[00:30.84]You're like a king with a crown looking down
[00:30.84]你就像个戴着王冠俯视一切的国王
[00:34.55]Hoping I want it
[00:34.55]期盼着我会垂涎渴望
[00:38.05]Up and down, it all comes back around
[00:38.05]忽上忽下 那感觉又回来了
[00:41.18]Push and shove, do you feel better now?
[00:41.18]冲击推攘 你是否已渐入佳状
[00:44.31]Knock, knock, knock
[00:44.31]轻轻敲 敲 敲 敲
[00:45.46]You'll come tumblin' down
[00:45.46]你就要大祸临头了
[00:47.49]Karma's got a kiss for you
[00:47.49]因果报应会找上你的
[00:50.62]Up and down, it all comes back around
[00:50.62]忽上忽下 那感觉又回来了
[00:53.79]Push and shove, do you feel better now?
[00:53.79]冲击推攘 你是否已渐入佳状
[00:56.94]Knock, knock, knock
[00:56.94]轻轻敲 敲 敲 敲
[00:58.16]You'll come tumblin' down
[00:58.16]你就要大祸临头了
[01:00.23]Karma's got a kiss for you
[01:00.23]因果报应会找上你的
[01:03.24]Remember what it felt like to start the climb
[01:03.24]回想起一切刚开始进行的感觉
[01:06.13]I'm just like you
[01:06.13]我就像你一样
[01:08.84]Maybe you'll better with time and we'll leave it behind
[01:08.84]也许时间会让你变好 而我们会将不快遗忘
[01:12.40]There's room for 2
[01:12.40]爱是只能容纳两个人的房
[01:15.17]You should've never done something like that to someone
[01:15.17]你不该对其他人像对我这样
[01:18.68]You can't undo
[01:18.68]如今你无法回到原样
[01:21.46]Thought you were under the radar
[01:21.46]还以为你不会被发现捉赃
[01:23.59]But under the chaos I see through
[01:23.59]但在混乱之中我认清了真相
[01:28.53]Up and down, it all comes back around
[01:28.53]忽上忽下 那感觉又回来了
[01:31.63]Push and shove, do you feel better now?
[01:31.63]冲击推攘 你是否已渐入佳状
[01:34.83]Knock, knock, knock
[01:34.83]轻轻敲 敲 敲 敲
[01:36.15]You'll come tumblin' down
[01:36.15]你就要大祸临头了
[01:37.93]Karma's got a kiss for you
[01:37.93]因果报应会找上你的
[01:41.19]Up and down, it all comes back around
[01:41.19]忽上忽下 那感觉又回来了
[01:44.31]Push and shove, do you feel better now?
[01:44.31]冲击推攘 你是否已渐入佳状
[01:47.42]Knock, knock, knock
[01:47.42]轻轻敲 敲 敲 敲
[01:48.66]You'll come tumblin' down
[01:48.66]你就要大祸临头了
[01:50.62]Karma's got a kiss for you
[01:50.62]因果报应会找上你的
[01:54.59]
[02:06.74]I hope that one day you will change
[02:06.74]我希望有天你会变个模样
[02:11.05]See, everyone ain't the same
[02:11.05]看呐 每个人其实都不一样
[02:14.18]We're more than machines
[02:14.18]我们并不是机器
[02:18.87]You saw a spark where there wasn't a flame
[02:18.87]明明没有火焰你却说看到了火星
[02:23.36]And you barely remember my name
[02:23.36]但却连我的名字都记不清
[02:26.81]Do you feel complete?
[02:26.81]这一切你是否满意
[02:31.64]Up and down, it all comes back around
[02:31.64]忽上忽下 那感觉又回来了
[02:34.78]Push and shove, do you feel better now?
[02:34.78]冲击推攘 你是否已渐入佳状
[02:37.94]Knock, knock, knock
[02:37.94]轻轻敲 敲 敲 敲
[02:39.59]You'll come tumblin' down
[02:39.59]你就要大祸临头了
[02:41.36]Karma's got a kiss for you
[02:41.36]因果报应会找上你的
[02:44.28]Up and down, it all comes back around
[02:44.28]忽上忽下 那感觉又回来了
[02:47.43]Push and shove, do you feel better now?
[02:47.43]冲击推攘 你是否已渐入佳状
[02:50.59]Knock, knock, knock
[02:50.59]轻轻敲 敲 敲 敲
[02:52.20]You'll come tumblin' down
[02:52.20]你就要大祸临头了
[02:53.78]Karma's got a kiss for you
[02:53.78]因果报应会找上你的
[02:58.52]
[03:23.62]
