[00:00.00] 作词 : Andrew Wyatt/Dua Lipa/Emile Haynie
[00:00.00][by:杨瓦辛格]
[00:01.00] 作曲 : Andrew Wyatt/Dua Lipa/Emile Haynie
[00:19.33]Now it's getting quiet here
[00:19.33]现在它变安静了
[00:23.41]Now it's getting blue
[00:23.41]然后又变忧郁了
[00:25.62]And this baby ain't no fair
[00:25.62]亲爱的这样不公平
[00:28.36]Taking up my youth
[00:28.36]我奉献了我的青春
[00:31.27]You've been telling me some lies
[00:31.27]你已经对我说了很多谎
[00:33.55]I've been thinking it's the truth
[00:33.55]我一直在想你说的哪句才是真的
[00:36.39]But I see it in your eyes
[00:36.39]我想我从你眼中已经得到答案了
[00:38.85]The things that you do
[00:38.85]你所做的一切一切
[00:41.71]I don't wanna waste more time all alone
[00:41.71]我不想再浪费更多的时间
[00:46.33]Want somewhere to go
[00:46.33]我想去远方
[00:48.75]Something to call my own
[00:48.75]有东西在召唤着我
[00:51.61]And I ain't satisfied
[00:51.61]但我并不满足
[00:55.25]When you go
[00:55.25]当你转身离去
[00:57.28]Outside of the road washed up on the shore
[00:57.28]雨水冲刷着岸边的公路
[01:03.05]And I've been through mountains and seas
[01:03.05]我已经翻山越岭穿越海洋
[01:07.58]Tryina get you to come back to me
[01:07.58]我试着使你回心转意
[01:12.60]And I've been far and I've been so deep
[01:12.60]但是我已经走得很远也陷得很深了
[01:18.37]Now I find it harder and harder to breathe
[01:18.37]现在我发现思念是会呼吸的痛
[01:24.10]And I need some new love new love new love
[01:24.10]我需要新的开始重新恋爱
[01:33.32]Even though I found a way
[01:33.32]尽管我找到了一个方法
[01:37.26]I still come back
[01:37.26]但我还是回来了
[01:39.58]Know there's nothing more to say
[01:39.58]不需要多说些什么
[01:43.00]It's all been said
[01:43.00]也已经不言而喻了
[01:45.56]I've been trying to explain
[01:45.56]我已经试着解释了
[01:48.00]Nothing to hide
[01:48.00]没什么好隐藏的
[01:50.55]To all of my friends who say
[01:50.55]我和我所有朋友都说了
[01:53.60]That I've gone mad
[01:53.60]我已经疯了
[01:55.45]I don't wanna waste more time all alone
[01:55.45]我不想再浪费更多的时间
[02:00.91]Want somewhere to go
[02:00.91]我想去远方
[02:03.26]Something to call my own
[02:03.26]有东西在召唤着我
[02:05.62]And I ain't satisfied
[02:05.62]但我并不满足
[02:09.58]When you go
[02:09.58]当你转身离去
[02:11.61]Outside of the road washed up on the shore
[02:11.61]雨水冲刷着岸边的公路
[02:17.16]And I've been through mountains and seas
[02:17.16]我已经翻山越岭穿越海洋
[02:21.82]Tryina get you to come back to me
[02:21.82]我试着使你回心转意
[02:26.99]And I've been far and I've been so deep
[02:26.99]但是我已经走得很远也陷得很深了
[02:32.60]Now I find it harder and harder to breathe
[02:32.60]现在我发现思念是会呼吸的痛
[02:38.66]And I need some new love new love new love
[02:38.66]我需要新的开始重新恋爱
[03:00.59]Easy come easy go why
[03:00.59]为什么你来也匆匆去也匆匆
[03:04.45]I've been living on living on
[03:04.45]我一直都在
[03:06.63]Living on give it all give it all
[03:06.63]我只想得到你
[03:10.02]Can't I just let it go
[03:10.02]我不能放手
[03:13.93]Cause I wait for a miracle
[03:13.93]因为我等着奇迹发生
[03:17.36]I wait for a miracle yeah
[03:17.36]是的我在等一个奇迹
[03:20.74]And I've been through mountains and seas
[03:20.74]我已经翻山越岭穿越海洋
[03:25.60]Tryina get you to come back to me
[03:25.60]我试着使你回心转意
[03:30.69]And I've been far and I've been so deep
[03:30.69]但是我已经走得很远也陷得很深了
[03:36.59]Now I find it harder and harder to breathe
[03:36.59]现在我发现思念是会呼吸的痛
[03:42.04]And I need some new love new love new love
[03:42.04]我需要新的开始重新恋爱
