[00:00.00] 作词 : Dua Lipa/Ben Kohn/Tom Barnes/Chelcee Grimes/Pete Kelleher
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Ben Kohn/Chelcee Grimes/Dua Lipa/Tom Barnes/Pete Kelleher
[00:09.38]Know you're bad for me, but you know I am too
[00:09.38]我知道你来者不善 你知道我于你亦然
[00:11.45]Me and you together like a loved up bruise
[00:11.45]我和你像是场两败俱伤的爱情
[00:13.98]I'll make you an offer that you can't refuse
[00:13.98]我会给你你无法拒绝的邀请
[00:16.21]Baby, you're okay
[00:16.21]亲爱的 不会有事的
[00:17.51]Baby, you're okay
[00:17.51]亲爱的 请你放心
[00:18.60]No, you won't, won't go breaking my heart
[00:18.60]你不会伤到我心
[00:20.57]You've seen that we got the same pain, same scar
[00:20.57]你已经看到我们都有一样的想法 一样的过去
[00:23.17]Felt that when we got closer in the dark
[00:23.17]感觉到彼此在黑暗里渐渐靠近
[00:25.48]Baby, I'm okay
[00:25.48]亲爱的 我没关系的
[00:26.70]Baby, I'm okay
[00:26.70]亲爱的 请你放心
[00:27.91]Baby, when, when you're far away
[00:27.91]当你即将远去
[00:31.35]I promise you I'll be good
[00:31.35]我也知道你会没事的
[00:33.62]I guess we're misunderstood
[00:33.62]我想我们只是误解彼此了
[00:36.13]So baby, please, don't hear what people say
[00:36.13]所以亲爱的 别听信流言蜚语
[00:40.56]'Cause I've heard things 'bout you too
[00:40.56]因为我也听过些关于你的东西
[00:42.84]Makes me know that I'm for you
[00:42.84]但那让我确信我就是属于你
[00:45.49]Oh, no, I don't care what's been done here before me
[00:45.49]我不在意在我之前你有过的过去
[00:49.77]I don't give a damn, just as long as you care
[00:49.77]我不会多说半句 只要你对我真的在意
[00:54.10]'Cause, baby, I've been bad, but the heavens forgave me
[00:54.10]因为亲爱的 我是不好 但上帝都已原谅我的过去
[00:58.93]You don't need to ask 'cause I'm already there
[00:58.93]你不用再多问 因为我人已属于你
[01:03.52]Let's be bad together, baby, you and I
[01:03.52]就让我们坏在一起 就我和你
[01:08.16]Let's be bad together, if only for a while
[01:08.16]就让我们坏在一起 哪怕过程短暂得要命
[01:12.68]Let's be bad together, make the devil smile
[01:12.68]就让我们坏在一起 让恶魔都忍不住笑意
[01:17.36]Let's be bad together, let's be bad together, ooh yeah
[01:17.36]就让我们臭味相投地坏在一起
[01:28.51]
[01:32.37]Nothing can stop us, we got it all
[01:32.37]没什么能阻挡住我们 我们会拥有一切
[01:34.64]The love, the passion, but most of all
[01:34.64]爱意 激情 以及一切的一切
[01:36.99]We mess up, but run from the scene
[01:36.99]我们是搞砸了一切 但也逃过了一劫
[01:39.29]But I throw my hands up, if you know what I mean
[01:39.29]我会伸出我手 若你知道我的心意
[01:41.53]'Cause I'm not afraid to tell you when you're wrong
[01:41.53]当你犯错我会好好跟你说
[01:44.87]And I know that you miss me when I'm gone
[01:44.87]我知道当我不在你也会想念我
[01:47.06]We make a great team
[01:47.06]我们是最棒的一对
[01:48.35]With you, I'm better than I've ever been
[01:48.35]和你在一起 我好过我所有的曾经
[01:50.81]Baby, when, when you're far away
[01:50.81]亲爱的 当你即将远去
[01:54.47]I promise you I'll be good
[01:54.47]我也知道你会没事的
[01:56.70]I guess we're misunderstood
[01:56.70]我想我们只是误解彼此了
[01:59.32]So baby, please, don't hear what people say
[01:59.32]所以亲爱的 别听信流言蜚语
[02:03.59]'Cause I've heard things 'bout you too
[02:03.59]因为我也听过些关于你的东西
[02:05.84]Makes me know that I'm for you
[02:05.84]但那让我确信我就是属于你
[02:08.52]Oh, no, I don't care what's been done here before me
[02:08.52]我不在意在我之前你有过的过去
[02:12.76]I don't give a damn, just as long as you care
[02:12.76]我不会多说半句 只要你对我真的在意
[02:17.13]'Cause, baby, I've been bad, but the heavens forgave me
[02:17.13]因为亲爱的 我是不好 但上帝都已原谅我的过去
[02:21.92]You don't need to ask 'cause I'm already there
[02:21.92]你不用再多问 因为我人已属于你
[02:26.56]Let's be bad together, baby, you and I
[02:26.56]就让我们坏在一起 就我和你
[02:31.13]Let's be bad together, if only for a while
[02:31.13]就让我们坏在一起 哪怕过程短暂得要命
[02:35.68]Let's be bad together, make the devil smile
[02:35.68]就让我们坏在一起 让恶魔都忍不住笑意
[02:40.19]Let's be bad together, let's be bad together, ooh yeah
[02:40.19]就让我们臭味相投地坏在一起
[02:47.15]Let's be bad, babe, let's be bad
[02:47.15]就让我们 让我们
[02:51.10]Let's be bad, babe, let's be bad
[02:51.10]让我们坏在一起
[02:55.65]Let's be bad, babe, let's be bad
[02:55.65]就让我们 让我们
[03:00.35]Let's be bad, babe
[03:00.35]让我们坏在一起
[03:03.70]Oh, no, I don't care what's been done here before me
[03:03.70]我不在意在我之前你有过的过去
[03:08.05]I don't give a damn, just as long as you care
[03:08.05]我不会多说半句 只要你对我真的在意
[03:12.44]'Cause, baby, I've been bad, but the heavens forgave me
[03:12.44]因为亲爱的 我是不好 但上帝都已原谅我的过去
[03:17.48]You don't need to ask 'cause I'm already there
[03:17.48]你不用再多问 因为我人已属于你
[03:21.88]Let's be bad together, baby, you and I
[03:21.88]就让我们坏在一起 就我和你
[03:26.45]Let's be bad together, if only for a while
[03:26.45]就让我们坏在一起 哪怕过程短暂得要命
[03:31.10]Let's be bad together, make the devil smile
[03:31.10]就让我们坏在一起 让恶魔都忍不住笑意
[03:35.66]Let's be bad together, let's be bad together, ooh yeah
[03:35.66]就让我们臭味相投地坏在一起
[03:44.16]
