[00:00.00] 作词 : Talay Riley/Dua Lipa/Stephen "Koz" Kozmeniuk
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Talay Riley/Dua Lipa/Stephen "Koz" Kozmeniuk
[00:13.98]Fatal, this attraction
[00:13.98]这爱的吸引 足够致命
[00:15.59]Yeah, we might just end up crashin'
[00:15.59]我们可以止损于此 就此放弃
[00:17.21]But I'm ready if it happens with you
[00:17.21]但若有你一起我会愿意
[00:21.14]Meet me out in Cali when I'm far away from family
[00:21.14]当我离家远走 在卡利与谁相遇
[00:24.22]And I need someone to hold onto
[00:24.22]我会需要某个人给我拥抱偎依
[00:27.25]You're the only thing I know
[00:27.25]你是我所能想到的唯一
[00:30.69]And I don't wanna let this go
[00:30.69]我不愿就这样放弃
[00:34.55]Close to you I feel, feel like I'm at home
[00:34.55]当我靠近你 感觉如家般安心
[00:37.91]Can't wait 'til we're alone
[00:37.91]等不及与你独处相依
[00:41.89]We were built to last
[00:41.89]我们注定要一直一起
[00:43.63]We were built like that
[00:43.63]我们生而就要在一起
[00:45.46]Baby, take my hand
[00:45.46]亲爱的 就牵起我手
[00:47.14]Dive in this romance
[00:47.14]感受恶魔在那情动之中
[00:48.89]We could burn and crash
[00:48.89]我们可以燃情相碰
[00:50.78]We could take a chance
[00:50.78]可以将机会紧握手中
[00:52.49]Holdin' nothin' back
[00:52.49]爱得不回头
[00:54.23]Like it's our last dance
[00:54.23]如将此当作我们的最后之舞
[01:01.29]Like it's our last dance
[01:01.29]一如我们爱得无法回头
[01:08.34]Like it's our last dance
[01:08.34]将此当作我们最后的舞动
[01:10.64]Left my heart wide open
[01:10.64]将我心门敞开
[01:11.86]Fallin' in and out of focus
[01:11.86]深陷其中 模糊一切存在
[01:13.54]Pressure flowin' like a river in my head
[01:13.54]压力如一条河流盘旋在脑海
[01:17.60]Crying you ain't with me and it's floodin' the whole city
[01:17.60]为你和我不能一起而哭泣 而整个城市仿佛都淹没泪海
[01:20.78]While my soul's burnin' like a cigarette
[01:20.78]当我的灵魂如香烟般慢慢燃尽
[01:23.78]You're the only thing I know
[01:23.78]你是我所能想到的唯一
[01:27.15]And I don't wanna let this go
[01:27.15]我不愿就这样放弃
[01:30.88]Close to you I feel, feel like I'm at home
[01:30.88]当我靠近你 感觉如家般安心
[01:34.35]Can't wait 'til we're alone
[01:34.35]等不及与你独处相依
[01:38.39]We were built to last
[01:38.39]我们注定要一直一起
[01:40.11]We were built like that
[01:40.11]我们生而就要在一起
[01:41.95]Baby take my hand
[01:41.95]亲爱的 就牵起我手
[01:43.58]Dive in this romance
[01:43.58]感受恶魔在那情动之中
[01:45.37]We could burn and crash
[01:45.37]我们可以燃情相碰
[01:47.20]We could take a chance
[01:47.20]可以将机会紧握手中
[01:48.90]Holdin' nothin' back
[01:48.90]爱得不回头
[01:50.65]Like it's our last dance
[01:50.65]将此当作我们的最后之舞
[01:57.74]Like it's our last dance
[01:57.74]一如我们爱得无法回头
[02:04.88]Like it's our last dance
[02:04.88]将此当作我们最后的舞动
[02:11.92]Like it's our last dance
[02:11.92]一如我们爱得无法回头
[02:19.03]Like it's our last dance
[02:19.03]将此当作我们最后的舞动
[02:21.49]Way too soon to feel so strong
[02:21.49]一切流逝太快而未能感受其强烈
[02:24.61]Way too young to hurt so long
[02:24.61]我们都太年轻而未能感受到心伤之深远
[02:27.99]I'm hurtin'
[02:27.99]我受伤了
[02:31.23]Was it worth it?
[02:31.23]一切又是否值得
[02:35.32]Way too soon to feel so strong
[02:35.32]一切流逝太快而未能感受其强烈
[02:38.82]Way too young to hurt so long
[02:38.82]我们都太年轻而未能感受到心伤之深远
[02:41.89]I'm hurtin'
[02:41.89]我心伤了
[02:45.12]Was it worth it?
[02:45.12]一切又是否值得
[02:50.53]Like it's our last dance
[02:50.53]将此当作我们的最后之舞
[03:10.14]Like it's our last dance
[03:10.14]当作我们最后的舞动
[03:17.20]Like it's our last dance
[03:17.20]一如我们爱得无法回头
[03:22.02]
