[00:00.00] 作词 : A. Hozier-Byrne
[00:00.00][by:Vvesper_]
[00:01.00] 作曲 : A. Hozier-Byrne
[00:41.37] At last
[00:41.37]最后
[00:46.94] When all of the world is asleep
[00:46.94]当整个世界都已睡去
[00:53.93] You take in the blackness of air
[00:53.93]你沉没进夜色的黑暗
[01:00.83] The likes of a darkness so deep
[01:00.83]这是多么深沉的黑暗
[01:07.48] That God at the start couldn't bare
[01:07.48]万物之始的神明也无法承受
[01:15.39] And sit unseen
[01:15.39]无人看见你静坐的身躯
[01:21.31] With only the inner upheld
[01:21.31]唯有你的内心伫立
[01:27.90] Your reflection can't offer a word
[01:27.90]你对自我反思却一无所获
[01:34.70] To the bliss of not knowing yourself
[01:34.70]因为你对自己所知甚少，而或许这是一种幸福
[01:41.64] With all mirroring gone from the world
[01:41.64]世上所有映像一并消失，你无法看到自己的模样
[01:49.47] But still the mind
[01:49.47]但你的意志
[01:55.57] Rejecting this new empty space
[01:55.57]仍抗拒着这陌生而空旷的环境
[02:02.45] Fills it with something or someone
[02:02.45]你多希望四周有熟悉的面孔，熟悉的事情
[02:09.31] No closer could I be to God
[02:09.31]而此时我已尽可能地接近上帝
[02:16.16] Or why he would do what he's done
[02:16.16]我明白了祂为什么要做这一切
[02:27.46] Bhfuilis soranna sorcha
[02:27.46]你是光明的化身
[02:30.63] Ach tagais 'nós na hoíche
[02:30.63]却如黑夜般降临
[02:34.08] Trína chéile
[02:34.08]你我相融为一体
[02:37.09] Le chéile claochlaithe
[02:37.09]失去各自的形态而共获新生
[02:39.78] Bhfuilis soranna sorcha
[02:39.78]你是光明的化身
[02:42.82] Ach tagais 'nós na hoíche
[02:42.82]却如黑夜般降临
[02:46.17] Is glaochú an ealaín
[02:46.17]这是属于黑暗的艺术
[02:49.37] Is ealaín dubh í
[02:49.37]也是展现蜕变的艺术
[02:52.16] Bhfuilis soranna sorcha
[02:52.16]你是光明的化身
[02:55.16] Ach tagais 'nós na hoíche
[02:55.16]却如黑暗般降临
[02:58.69] Trína chéile
[02:58.69]你我相融为一体
[03:01.60] Le chéile claochlaithe
[03:01.60]失去各自的形态而共获新生
[03:04.53] Bhfuilis soranna sorcha
[03:04.53]你是光明的化身
[03:07.43] Ach tagais 'nós na hoíche
[03:07.43]却如黑暗般降临
[03:10.81] Is glaochú an ealaín
[03:10.81]这是属于黑暗的艺术
[03:14.01] Is ealaín dubh í
[03:14.01]也是展现蜕变的艺术
