[00:00.00] 作词 : Sergiu Gherman/A. Hozier-Byrne/Daniel Kreiger/Daniel Tannenbaum/Peter Gonzales/Jeff Gitelman
[00:00.00][by:人类迷惑行为__]
[00:00.21] 作曲 : Sergiu Gherman/A. Hozier-Byrne/Daniel Kreiger/Daniel Tannenbaum/Peter Gonzales/Jeff Gitelman
[00:00.42] What you're given, what you live in
[00:00.42]既为上天所赋 就随遇而安吧
[00:06.42] Darlin', it finds a way to live in you
[00:06.42]亲爱的 总有一条能扎根你内里的归途
[00:12.40] And your heart, love, has such darkness
[00:12.40]潜入你的心 你的爱 蕴含着深邃的黑暗
[00:18.52] I feel it in the corners of the room
[00:18.52]我感受到它在房间的角落弥漫
[00:22.83]
[00:24.37] (If I was any closer) After the gloom
[00:24.37](若我再靠近一些) 愁云惨淡后
[00:27.12] (I could only lose me) I wanna lose me, I
[00:27.12](或将失去自我) 我渴望失去自我 我
[00:30.13] (If I fade away, let me fade away) I wanna fade away with you
[00:30.13](若我会消逝 就让这一种结局降临) 我愿与你一同消逝
[00:36.10] (If I was any closer) If I was any closer
[00:36.10](若我再靠近一些) 若我再靠近一些
[00:39.04] (I could only lose me) I could be lost
[00:39.04](或将迷失自我) 或许会失去自我
[00:41.95] (If I fade away, let me fade away) No more than I was or than I
[00:41.95](若我会消逝 就让这一种结局降临) 我愿献出过去与现在
[00:46.45]
[00:47.35] Want to be when you fall on me like night, every time
[00:47.35]愿你如夜晚陨落在我身上 每一次都如此
[00:58.48] And I want to be so far from sight and mind
[00:58.48]我欲远离视线与思绪
[01:06.81] I wanna kill the lights
[01:06.81]我愿熄灭灯火
[01:08.71]
[01:10.29] I wanna run against the world that's turnin'
[01:10.29]我欲逆转世间之轮 恣意奔跑
[01:13.64] I'd move so fast that I'd outpace the dawn
[01:13.64]我移步如飞 超越黎明
[01:18.92] I wanna be gone
[01:18.92]我渴望远去
[01:22.29] I wanna run so far, I'd beat the mornin'
[01:22.29]我欲疾驰至远方 击败黎明
[01:25.43] Before the dawn has come, I'd block the sun
[01:25.43]在曙光未至之时 挡住太阳
[01:31.01] If you want it done
[01:31.01]若你也渴求这一种结局
[01:32.28]
[01:34.99] Let all time slow, let all light go
[01:34.99]让时间缓缓流淌 光芒消逝
[01:40.85] I don't need to know where we begin and end
[01:40.85]不需明晰起始与终结
[01:47.04] I'd still know you, not being shown you
[01:47.04]我仍将识得你 无需指引
[01:53.14] I only need the workin' of my hands
[01:53.14]只需我双手的辛劳
[01:58.00]
[01:59.15] (If I was any closer) You understand
[01:59.15](若我再靠近一些) 你心领神悟
[02:02.07] (I could only lose me) I wanna lose me, I
[02:02.07](或将失去自我) 我渴望失去自我 我
[02:04.91] (If I fade away, let me fade away) I wanna fade away with you
[02:04.91](若我会消逝 就让这一种结局降临) 我愿与你一同消逝
[02:10.88] (If I was any closer) If I was any closer
[02:10.88](若我再靠近一些) 若我再靠近一些
[02:13.87] (I could only lose me) I could be lost
[02:13.87](或将迷失自我) 或许会失去自我
[02:16.80] (If I fade away, let me fade away) No more than I was or than I
[02:16.80](若我会消逝 就让这一种结局降临) 我愿献出过去与现在
[02:20.55]
[02:22.15] Want to be when you fall on me like night
[02:22.15]愿你如夜晚陨落在我身上
[02:29.86] I wanna kill the lights
[02:29.86]我欲熄灭灯火
[02:31.16]
[02:33.34] I wanna run against the world that's turnin'
[02:33.34]我欲逆转世间之轮 恣意奔跑
[02:36.56] I'd move so fast that I'd outpace the dawn
[02:36.56]我移步如飞 超越黎明
[02:41.95] I wanna be gone
[02:41.95]我渴望远去
[02:45.28] I wanna run so far, I'd beat the mornin'
[02:45.28]我欲疾驰至远方 击败黎明
[02:48.35] Before the dawn has come, I'd block the sun
[02:48.35]在曙光未至之时 挡住太阳
[02:53.57] If you want it done
[02:53.57]若你也渴求这一种结局
[02:55.55]
[02:58.34] (If I was any closer, I could only lose me)
[02:58.34](若我再靠近一些 或将失去自我)
[03:04.39] (If I fade away, let me fade away)
[03:04.39](若是我会消逝 就让这一种结局降临)
[03:10.29] (If I was any closer, I could only lose me)
[03:10.29](若我再靠近一些 或将迷失自我)
[03:16.27] (If I fade away, let me fade away)
[03:16.27](若是我会消逝 就让这一种结局降临)
[03:19.70]
[03:20.94] I wanna run against the world that's turnin'
[03:20.94]我欲逆转世间之轮 恣意奔跑
[03:23.95] I'd move so fast that I'd outpace the dawn
[03:23.95]我移步如飞 超越黎明
[03:29.37] I wanna be gone
[03:29.37]我渴望远去
[03:32.70] I wanna run so far, I'd beat the mornin'
[03:32.70]我欲疾驰至远方 击败黎明
[03:35.82] Before the dawn has come, I'd block the sun
[03:35.82]在曙光未至之时 挡住太阳
[03:41.25] If you want it done
[03:41.25]若你也渴求这一种结局
