[00:00.00] 作词 : A. Hozier-Byrne/Jeff Gitelman/Alex Ryan
[00:00.00][by:雨夜巴黎酒廊]
[00:01.00] 作曲 : A. Hozier-Byrne/Jeff Gitelman/Alex Ryan
[00:13.67] Remember once I told you about
[00:13.67]曾记得有一次与你说过
[00:15.93] How before I heard it from your mouth
[00:15.93]直到听见你呼唤我之前
[00:18.84] My name would always hit my ears
[00:18.84]我的名字 总是使我厌恶
[00:22.44] As such an awful sound
[00:22.44]如同刺耳的噪音
[00:24.78] And the soul, if that's what you'd call it
[00:24.78]还有那你所谓的灵魂
[00:27.79] Uneasy ally of the body
[00:27.79]是我肉体不安的盟友
[00:30.55] It felt nameless as a river undiscovered underground
[00:30.55]它如此无名 如同未曾被发现的一条地下河流
[00:36.59]
[00:37.01] And the first time that you kissed me
[00:37.01]回忆起你第一次亲吻我的时候
[00:39.77] I drank dry the river Lethe
[00:39.77]我愿喝干忘川河水
[00:43.02] The Liffey would have been softer on my stomach all the same
[00:43.02]利菲河也同样在我胃里温和地穿过（The Liffey位于hozier的故乡爱尔兰）
[00:48.75] But you spoke some quick new music
[00:48.75]但你轻吐一些音乐 让我耳目一新
[00:52.13] That went so far to soothe this soul
[00:52.13]轻轻抚平了我的灵魂
[00:55.13] As it was and ever shall be
[00:55.13]就如它一如既往的模样
[00:58.17] Unearth without a name
[00:58.17]无名的灵魂 被你从土里小心地捧出
[01:00.11]
[01:01.45] Some part of me must have died
[01:01.45]而 一部分的我已经消散
[01:07.37] The first time that you called me 'baby'
[01:07.37]消失在你初次的爱里
[01:13.00] And some part of me came alive
[01:13.00]而 一部分的我又重获新生
[01:19.18] The first time that you called me 'baby'
[01:19.18]重生在你初次的爱里
[01:22.58]
[01:25.41] These days I think I owe my life
[01:25.41]这些天我认为失去了生命的意义
[01:28.57] To flowers that were left here by my mother
[01:28.57]与我妈妈留下的那些花不同
[01:32.67] Ain't that like them, gifting life to you again
[01:32.67]我不像他们，给你爱与生命
[01:37.17] This life lived mostly underground
[01:37.17]我的爱只能长在地下
[01:40.31] Unknowing either sight nor sound
[01:40.31]我的双目与双耳
[01:43.33] 'Til reaching up for sunlight
[01:43.33]直到接触阳光才变得清明
[01:45.73] Just to be ripped out by the stem
[01:45.73]但瞬间被连茎拔去
[01:47.98]
[01:48.84] Sensing only now it's dying
[01:48.84]现在所能获得的感觉只剩消亡
[01:51.81] Drying out, then drowning blindly
[01:51.81]干涸，再盲目地淹没
[01:54.68] Blooming forth its every colour
[01:54.68]在最后的时刻
[01:57.88] In the moments it has left
[01:57.88]绽放出世上每一种颜色
[02:00.57] To share the space with simple living things
[02:00.57]我们与万物共同活在这个世界
[02:03.94] Infinitely suffering, but fighting off like all creation
[02:03.94]承受苦痛，却又共同反抗着
[02:10.20] The absence of itself anyway
[02:10.20]不论如何，是一种自我的缺失
[02:12.97]
[02:13.63] Some part of me must have died
[02:13.63]而 一部分的我已经消散
[02:19.16] Each time that you called me 'baby'
[02:19.16]消失在你每次的爱里
[02:25.21] And some part of me stayed alive
[02:25.21]而 一些部分的我重获新生
[02:31.22] Each time that you called
[02:31.22]重生在你每次的呼唤
[02:34.52] Each time that you called
[02:34.52]重生在你每次唤我
[02:36.57]
[02:36.97] C'mere
[02:36.97]“跨过河流，到我这里来”
[02:37.56] Ooh la la. Ooh la la
[02:42.54] What ever keeps you around, it keeps you around
[02:42.54]那让你留在我身边的 必将一直存在
[02:49.56] Ooh la la. Ooh la la
[02:54.96] What ever keeps you around, it keeps you around
[02:54.96]那让我获得你恩赐的 必将一直存在
[02:59.38]
[03:01.57] The last time it was heard out loud
[03:01.57]最后一次听到你的呼唤
[03:04.26] The perfect genius of our hands and mouths were shocked
[03:04.26]我们天才的手与口已经噤声
[03:08.48] To resignation as the arguing declined
[03:08.48]随着争论的渐弱 渐渐逝去了
[03:13.36] When I was young I used to guess
[03:13.36]我年轻时曾幻想
[03:15.98] Are there limits to any emptiness
[03:15.98]世界是否存在空虚的尽头
[03:19.47] When was the last time?
[03:19.47]那所听到的最后一次是何时呢
[03:21.92] C'mere to me, when was the last time?
[03:21.92]亲爱的 靠近我 告诉我 最后一次是何时呢
[03:24.66]
[03:25.32] Some part of me must have died
[03:25.32]而 一部分的我已经消散
[03:30.93] The final time you called me 'baby'
[03:30.93]消失在你最终的爱里
[03:37.15] And some part of me came alive
[03:37.15]而 一部分的我重获新生
[03:43.33] The final time you called me 'baby'
[03:43.33]重生在你最终的爱里
