[00:00.00] 作词 : Jennifer Decilveo/A. Hozier-Byrne
[00:00.00][by:人类迷惑行为__]
[00:00.47] 作曲 : Jennifer Decilveo/A. Hozier-Byrne
[00:00.95] Do you think I'd give up?
[00:00.95]你以为我会言弃？
[00:06.68] That this might've shook the love from me
[00:06.68]以为这一切会动摇我满腔爱意？
[00:11.90] Or that I was on the brink
[00:11.90]以为我身处崩溃边缘？
[00:14.23] How could you think, darlin', I'd scare so easily?
[00:14.23]亲爱的 你怎觉得 我会如此胆小怯懦
[00:22.81] Now that it's done
[00:22.81]终究定下了结局
[00:28.14] There's not one thing that I would change
[00:28.14]我心如磐石 无可迁移
[00:33.20] My life was a storm since I was born
[00:33.20]自我出世即风暴生涌
[00:38.62] How could I fear any hurricane?
[00:38.62]哪有飓风可让我畏葸
[00:42.90]
[00:44.49] If someone asked me at the end
[00:44.49]倘若最后有人问我一句
[00:47.96]
[00:48.61] I'd tell them, "Put me back in it" (Da-ah, darlin')
[00:48.61]我将答道 “就让我重来一回吧” (亲爱的)
[00:54.32] I would do it again (Ah-ah, ah-ah)
[00:54.32]再行一遭我也无悔  (Ah-ah, ah-ah)
[00:59.52] If I could have you for a minute (Da-ah, darlin')
[00:59.52]只为拥有你一瞬 (亲爱的)
[01:05.19] I'd go through it again (Ah-ah, ah-ah)
[01:05.19]我愿再轮回一次 (Ah-ah, ah-ah)
[01:09.50]
[01:11.61] I would still be surprised I could find you, darlin' in any life
[01:11.61]能寻见你便是最美的惊喜 亲爱的 无论哪个平行时空里
[01:21.12] If I could hold you for a minute (Da-ah, darlin')
[01:21.12]只为抱紧你一瞬 (亲爱的)
[01:26.57] I would do it again (Ah-ah, ah-ah)
[01:26.57]我愿再轮回一次 (Ah-ah, ah-ah)
[01:31.87]
[01:32.62] For all that was said
[01:32.62]论起彼此
[01:38.00] Of where we'd end up at the end of it
[01:38.00]最终该何去何从
[01:43.15] When the heart would cease, eyes never knew peace
[01:43.15]当心停驻 目光未曾安宁
[01:48.64] What good would it be on the far side of things?
[01:48.64]事物的另一面又有何裨益
[01:54.27] And it was too soon
[01:54.27]实在太过迅速
[01:59.42] When that part of you was ripped away
[01:59.42]你我逐渐被拆散
[02:04.93] A grip takin' hold like a cancer that grows
[02:04.93]癌症蔓延般紧攥不放
[02:10.14] Each piece of your body that it takes
[02:10.14]日益吞噬你的躯体
[02:14.47]
[02:16.15] Though I know my heart would break
[02:16.15]我虽知注定心碎一地
[02:20.14]
[02:20.52] I'd tell them, "Put me back in it" (Da-ah, darlin')
[02:20.52]我将答道 “就让我重来一回吧” (亲爱的)
[02:25.86] I would do it again (Ah-ah, ah-ah)
[02:25.86]再行一遭我也无悔  (Ah-ah, ah-ah)
[02:31.29] If I could have you for a minute (Da-ah, darlin')
[02:31.29]只为拥有你一瞬 (亲爱的)
[02:36.84] I'd go through it again (Ah-ah, ah-ah)
[02:36.84]我愿再轮回一次 (Ah-ah, ah-ah)
[02:41.37]
[02:43.23] I would still be surprised I could find you, darlin' in any life
[02:43.23]能寻见你便是最美的惊喜 亲爱的 无论哪个平行时空里
[02:52.73] If I could hold you for a minute (Da-ah, darlin')
[02:52.73]抱紧你一瞬 (亲爱的)
[02:58.15] I would do it again (Ah-ah, ah-ah)
[02:58.15]我愿再轮回一次 (Ah-ah, ah-ah)
[03:02.77]
[03:22.08] I would not change it each time, change it each time
[03:22.08]我心如磐石 每次皆然 每次皆然
[03:29.95] Heaven is not fit to house a love
[03:29.95]天堂并非爱的容身之所
[03:34.44] Like you and I (I've heard there's nothing to hurt)
[03:34.44]尤其你我这样深厚的爱 (我听闻伤痛已销声匿迹)
[03:41.01] I would not change it each time, change it each time
[03:41.01]我心如磐石 每次皆然 每次皆然
[03:47.98] Heaven is not fit to house a love
[03:47.98]天堂并非爱的容身之所
[03:57.61] Like you and I (I've heard there's nothing to hurt)
[03:57.61]尤其你我这样深厚的爱 (我听闻伤痛已销声匿迹)
[03:59.83] I would not change it each time, change it each time
[03:59.83]我心如磐石 每次皆然 每次皆然
[04:06.93] Heaven is not fit to house a love
[04:06.93]天堂并非爱的容身之所
[04:18.32] Like you and I
[04:18.32]尤其你我这样深厚的爱
