[00:00.00] 作词 : Jennifer Decilveo/A. Hozier-Byrne
[00:00.00][by:雨夜巴黎酒廊]
[00:00.13] 作曲 : Jennifer Decilveo/A. Hozier-Byrne
[00:00.27] If the wind turns
[00:00.27]如果风向瞬转
[00:02.85] If I hit a squall
[00:02.85]如果风暴降临
[00:06.28] Allow the ground to find its brutal way to me
[00:06.28]就让大地的残酷降临于我
[00:10.48]
[00:20.57] I feel lighter than I have in so much time
[00:20.57]我人生中从未感到如此轻盈
[00:25.01] I've crossed the borderline of weightless
[00:25.01]已然摆脱了重力的束缚
[00:28.50] One deep breath out from the sky
[00:28.50]化身天空的一次深叹
[00:32.62] I've reached a rarer height now
[00:32.62]我已经到达了
[00:35.04] That I can confirm
[00:35.04]我所未涉及的高度
[00:37.37] All our weight is just a burden
[00:37.37]身体都已经成为我们的负担
[00:40.45] Offered to us by the world
[00:40.45]大地之母赐予的负担
[00:44.54] And though I burn
[00:44.54]而我的翅膀已经燃起
[00:47.52] How could I fall?
[00:47.52]何故再熄灭
[00:50.91] When I am lifted by every word you say to me
[00:50.91]当你口中的词句化身羽翼 与我同行
[00:56.20]
[00:59.88] If anything could fall at all
[00:59.88]如果还是有什么最终落下
[01:05.27] It's the world that falls away from me
[01:05.27]那是从我身上 剥离的世界
[01:10.93]
[01:16.78] You have me floating like a feather on the sea
[01:16.78]你如那厚重的大地
[01:21.05] While you're as heavy as the world
[01:21.05]而让我变成海上一粟 静静漂浮
[01:24.58] That you hold your hands beneath
[01:24.58]是你将我托起
[01:28.84] Once I had wondered
[01:28.84]我也曾经好奇
[01:30.41] What was holding up the ground
[01:30.41]大地之下的支撑
[01:33.41] I can see that all along, love
[01:33.41]而我如今可以看见一切，亲爱的
[01:36.45] It was you all the way down
[01:36.45]是你将整个大地托起
[01:41.27] Leave it now
[01:41.27]离开它吧
[01:43.82] I am sky-bound
[01:43.82]我已飞向天际
[01:46.90] If you need to, darling
[01:46.90]如果你放下一切
[01:50.33] Lean your weight to me
[01:50.33]那么 靠近我吧
[01:52.64]
[01:55.60] We'll float away
[01:55.60]我们将会如方舟一样远行
[01:59.29] But if we fall, I only pray
[01:59.29]但如果我们被击散 我只能轻叹
[02:04.90] Don't fall away from me
[02:04.90]不要与我分离
[02:08.39]
[02:11.46] I do not have wings, love I never will
[02:11.46]亲爱的，我的翅膀已经燃尽
[02:17.68] Soaring over a world you are carrying
[02:17.68]我也不能穿过 被你的光热托举的世界
[02:23.92] If these heights should bring my fall
[02:23.92]如果我飞向如此高处 就必然跌下
[02:28.62] Let me be your own
[02:28.62]那我最后的愿望 就是你在身旁
[02:31.77] Icarian carrion
[02:31.77]我如伊卡洛斯 飞向太阳（歌曲取材自希腊神话中伊卡洛斯的故事）
[02:34.23]
[02:35.51] If the wind turns
[02:35.51]如果风向瞬转
[02:38.21] If I hit a squall
[02:38.21]如果风暴降临
[02:41.72] Allow the ground to find its brutal way to me
[02:41.72]那么就让大地 降临于我
[02:50.84] If I should fall on that day
[02:50.84]如果我那天必然跌落
[02:57.16] I only pray
[02:57.16]我只能祈祷
[03:00.27] Don't fall away from me
[03:00.27]不要与我分离
