[00:00.00] 作词 : A. Hozier-Byrne/Daniel Tannenbaum/Stuart Johnson/Sergiu Gherman/Peter Gonzales/Craig Balmoris/Daniel Kreiger/Tyler Mehlenbacher
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : A. Hozier-Byrne/Daniel Tannenbaum/Stuart Johnson/Sergiu Gherman/Peter Gonzales/Craig Balmoris/Daniel Kreiger/Tyler Mehlenbacher
[00:21.28] I'm starving, darling
[00:21.28]我已是饥肠辘辘 亲爱的
[00:24.03] Let me put my lips to something
[00:24.03]就呈上果腹之物
[00:26.80] Let me wrap my teeth around the world
[00:26.80]饕餮犹环游世界
[00:31.73] Start carving, darling
[00:31.73]膏腴盛宴即刻开启 亲爱的
[00:34.54] I wanna smell the dinner cooking
[00:34.54]我想嗅到那炊烟袅袅的芬芳
[00:37.39] I wanna feel the edges start to burn
[00:37.39]我想感受那刀刃炙烤的温度
[00:40.70]
[00:42.35] Honey, I wanna race you to the table
[00:42.35]甜心 我要与你争分夺秒 那餐桌为终点
[00:48.10] If you hesitate, the getting is gone
[00:48.10]若心生犹豫 美味便弃你而去
[00:52.67] I won't lie, if there's something to be gained
[00:52.67]若能有所收获 我绝不会口吐谰言
[00:58.56] There's money to be made, whatever's still to come
[00:58.56]不管将来如何 赢利的机会始终在
[01:02.87]
[01:04.09] Get some
[01:04.09]出席饕餮盛宴
[01:05.37] Pull up the ladder when the flood comes
[01:05.37]洪水袭来 撤下梯子
[01:08.14] Throw enough rope until the legs have swung
[01:08.14]甩出绳索 双腿摇晃
[01:10.97] Seven new ways that you can eat your young
[01:10.97]择子而食的七种全新食谱
[01:14.32] Come and get some
[01:14.32]出席饕餮盛宴
[01:16.01] Skinning the children for a war drum
[01:16.01]孩童剥皮做战鼓
[01:18.70] Putting food on the table selling bombs and guns
[01:18.70]售卖武器以养家糊口
[01:21.59] It's quicker and easier to eat your young
[01:21.59]择子而食快捷又轻易
[01:43.09]
[01:46.15] You can't buy this fineness
[01:46.15]精致佳肴金钱买不到
[01:49.27] Let me see the heat get to it
[01:49.27]就让我一览你心中狂热
[01:52.40] Let me watch the dressing start to peel
[01:52.40]紧盯调料不容出错 剥去食材外皮
[01:56.94] It's a kindness, Highness
[01:56.94]盛情难却 至高无上
[02:00.08] Crumbs enough for everyone
[02:00.08]抚平每一位食客的躁动
[02:02.87] Old and young are welcome to the meal
[02:02.87]这一餐 老少皆宜
[02:06.39]
[02:07.43] Honey, I'm making sure the table's made
[02:07.43]亲爱的 我要确保美味已呈上
[02:13.27] We can celebrate the good that we've done
[02:13.27]我们举杯欢庆 佳肴美馔纵情暴食
[02:18.34] I won't lie, if there's something still to take
[02:18.34]若仍有所掠夺 我绝不会口吐谰言
[02:24.07] There is ground to break, whatever's still to come
[02:24.07]不管未来如何 依旧有天地去开辟
[02:29.01]
[02:29.53] Get some
[02:29.53]出席饕餮盛宴
[02:30.74] Pull up the ladder when the flood comes
[02:30.74]洪水袭来 撤下梯子
[02:33.40] Throw enough rope until the legs have swung
[02:33.40]甩出绳索 双腿摇晃
[02:36.34] Seven new ways that you can eat your young
[02:36.34]择子而食的七种全新食谱
[02:39.52] Come and get some
[02:39.52]出席饕餮盛宴
[02:41.40] Skinning the children for a war drum
[02:41.40]孩童剥皮做战鼓
[02:44.03] Putting food on the table selling bombs and guns
[02:44.03]售卖武器以养家糊口
[02:46.92] It's quicker and easier to eat your young
[02:46.92]择子而食快捷又轻易
