[00:00.00] 作词 : Sergiu Gherman/Daniel Tannenbaum/Daniel Krieger/Stuart Johnson/Peter Gonzales/A. Hozier-Byrne/Tyler Mehlenbacher
[00:00.00][by:缬草根]
[00:01.00] 作曲 : Sergiu Gherman/Daniel Tannenbaum/Daniel Krieger/Stuart Johnson/Peter Gonzales/A. Hozier-Byrne/Tyler Mehlenbacher
[00:18.25] Without shame
[00:18.25]挺起胸膛
[00:21.44] Two outfits then to my name
[00:21.44]即便只剩下两件外套
[00:25.73] You'd end up in one when you'd stay
[00:25.73]你穿走一件
[00:29.98] We had nowhere to go
[00:29.98]我们走投无路
[00:32.89] And every desire for going there
[00:32.89]前行的欲望…
[00:36.45]
[00:37.13] I heard once
[00:37.13]我曾听闻
[00:39.56] It's the comforts that make us feel numb
[00:39.56]闲适的生活使人麻木
[00:44.18] We'd go out with no way to get home
[00:44.18]于是决绝地离家
[00:47.94] And we'd sleep on somebody's floor
[00:47.94]只得寄人篱下
[00:51.76] And wake up feeling like a millionaire
[00:51.76]却像拥有了一切
[00:55.35]
[00:56.58] Wish I'd known it was just our turn (We just got by)
[00:56.58]希望自己明白
[01:00.61] Being blamed for a world we had no power in (But we tried)
[01:00.61]谁能幸免于世人的责备？
[01:06.07] You and I had nothing to show (We didn't know)
[01:06.07]你我虽然两手空空
[01:09.93] But the best of the world in the palm of our hands (Anything, darling)
[01:09.93]手中却握着世间最珍贵之物
[01:13.52]
[01:14.76] And, darling, I haven't felt it since then
[01:14.76]这种感受从此再也没出现
[01:22.28] I don't know how the feeling ended
[01:22.28]我不知为何它离我而去
[01:25.23] But I know being reckless and young
[01:25.23]但我清楚鲁莽和冲动
[01:29.39] Is not how the damage gets done
[01:29.39]无法抹去心中伤痛
[01:32.57]
[01:34.16] One time we would want for nothing (One time we had it all, love)
[01:34.16]有时我们别无他求
[01:39.13] We knew what our love was worth (When we had nothing)
[01:39.13]因为我们拥有彼此
[01:43.78] Now we're always missing something (I miss when)
[01:43.78]如今我们已经丢失
[01:48.29] I miss when we did not need much
[01:48.29]仍想念温馨的日子
[01:51.86]
[01:53.90] Oh, if the car ran, the car was enough
[01:53.90]如果车能启动，就已经心满意足
[01:59.25] If the sun shone on us, it's a plus
[01:59.25]如果阳光明媚，那就是锦上添花
[02:02.87] And the tank was always filled up
[02:02.87]装满我们的油箱
[02:06.91] Only enough for our getting there
[02:06.91]刚刚好足够我们抵达前方
[02:10.51]
[02:11.49] (And you flew away) That first car was like wings on an angel
[02:11.49]那辆车就像天使的翅膀
[02:16.40] Before the whole wide world got too thin
[02:16.40]在我们无法行动自如之前
[02:20.08] (From me then) I swear goodwill kept up the engine
[02:20.08]我发誓它会一直容光焕发
[02:25.38] You were steering my heart like a wheel in your hands (Turn back, darling)
[02:25.38]你总能牵引我的心弦
[02:30.09]
[02:30.38] And, darling, I haven't felt it since then
[02:30.38]可是这种感觉从此再也没出现
[02:37.43] I don't know how the feeling ended
[02:37.43]我不知它为何离我而去
[02:40.47] But I know being reckless and young
[02:40.47]但我清楚鲁莽和冲动
[02:44.61] Is not how the damage gets done
[02:44.61]无法抹去心中伤痛
[02:47.99]
[03:27.15] All I needed was someone
[03:27.15]我只需一个伴侣
[03:36.59] When the whole wide world felt young
[03:36.59]在岁月苍白之前
[03:46.13] All I needed was someone
[03:46.13]我只需一个知己
[03:55.41] When the whole wide world felt young
[03:55.41]在美好消逝之前
