[00:00.00] 作词 : Sergiu Gherman/Daniel Tannenbaum/Daniel Krieger/Peter Gonzales/A. Hozier-Byrne
[00:00.00][by:LUXURI2001]
[00:01.00] 作曲 : Sergiu Gherman/Daniel Tannenbaum/Daniel Krieger/Peter Gonzales/A. Hozier-Byrne
[00:08.12] You only feel it when it's lost
[00:08.12]你只在无踪时有所感觉
[00:13.79] Getting through still has a cost
[00:13.79]与之诀别仍然有其代价
[00:19.45] Quietly, it slips through your fingers love
[00:19.45]爱悄悄从你指缝间溜走
[00:26.10] Falling from you drop by drop
[00:26.10]一点一滴从你身上跌坠
[00:30.82]
[00:31.93] What I had left here
[00:31.93]当我离开这里之时
[00:36.05] I just held it tight
[00:36.05]我紧握着那一份爱
[00:39.18] So someone with your eyes
[00:39.18]这样有你双眼的人
[00:43.68] Might come in time
[00:43.68]最后也许就能到来
[00:47.16] To hold me like water
[00:47.16]如流水般拥抱着我
[00:51.10] Or Christ, hold me like a knife
[00:51.10]上帝，如匕首将我攥在手中
[00:53.74]
[00:55.67] We're born at night
[00:55.67]我们于夜降生
[00:59.05] So much of our lives
[00:59.05]人生大多时间
[01:03.27] Is just carving through the dark
[01:03.27]只在刺破黑暗
[01:07.87] To get so far
[01:07.87]走到此时此刻
[01:11.28] And the hardest part
[01:11.28]最难答的问题
[01:14.42] Is who we are
[01:14.42]便是我们是谁
[01:16.96] It's who we are
[01:16.96]便是我们是谁
[01:18.95]
[01:21.18] You and I burned out our steam
[01:21.18]你我燃尽了我们的精气
[01:26.62] Chasing someone else's dream
[01:26.62]追逐着别人的梦想
[01:32.34] How can something be so much heavier
[01:32.34]怎么会有东西比看起来
[01:38.80] But so much less than what it seems
[01:38.80]沉重了太多的东西
[01:44.69] Darling we sacrificed
[01:44.69]亲爱的，我们做出牺牲
[01:48.70] We gave our time to something undefined
[01:48.70]将我们的时间奉献给未曾定义的东西
[01:56.66] This phantom life
[01:56.66]这种魅影般的人生
[01:59.21] It sharpens like an image
[01:59.21]仿佛画面锐化清晰
[02:03.57] But it sharpens like a knife
[02:03.57]但也好似刀尖锋利
[02:06.49]
[02:08.42] We're born at night
[02:08.42]我们于夜降生
[02:11.81] So much of our lives
[02:11.81]人生大多时间
[02:15.30] Is just carving through the dark
[02:15.30]只在刺破黑暗
[02:20.56] To get so far
[02:20.56]走到此时此刻
[02:23.69] And the hardest part
[02:23.69]最难答的问题
[02:27.28] Is who we are
[02:27.28]便是我们是谁
[02:29.83] It's who we are
[02:29.83]便是我们是谁
[02:37.29]
[03:34.23] You only feel it when it's lost
[03:34.23]你只在无踪时有所感觉
[03:40.03] Getting through still has its cost
[03:40.03]与之诀别仍然有其代价
[03:46.96] Quietly, it slips through your fingers love
[03:46.96]爱悄悄从你指缝间溜走
[03:52.84] Falling from you drop by drop
[03:52.84]一点一滴从你身上跌坠
