[00:00.00] 作词 : A. Hozier-Byrne/Daniel Tannenbaum/Daniel Kreiger/Peter Gonzales/Stuart Johnson/Sergiu Gherman
[00:00.00][by:人类迷惑行为__]
[00:00.34] 作曲 : A. Hozier-Byrne/Daniel Tannenbaum/Daniel Kreiger/Peter Gonzales/Stuart Johnson/Sergiu Gherman
[00:00.69] A two-tonne weight around my chest feels like
[00:00.69]就犹如高楼掉下千钧重物
[00:07.05] It just dropped a twenty-storey height
[00:07.05]直抵我胸口
[00:12.69] If there was anyone to ever get through this life
[00:12.69]若有人能度过这一生
[00:18.87] With their heart still intact, they didn't do it right
[00:18.87]一颗心完好无损 那就没好好活
[00:23.16]
[00:25.39] The last time I felt your weight on my chest, you said
[00:25.39]犹记上次你压在我胸口 说道
[00:31.74] "We didn't get it right, but, love, we did our best"
[00:31.74]“我们走错了路 可亲爱的 我们也尽力了”
[00:38.14] And we will again
[00:38.14]我们再度踏上旅途
[00:41.38] Moving on in time and taking more from everything that ends
[00:41.38]时间中前行 掠走被时间抛却 更多的种种
[00:48.08]
[00:49.12] And all things end
[00:49.12]事事皆休
[00:52.80] All that we intend is scrawled in sand
[00:52.80]我们全盘托出计划 在沙上潦草写下
[00:59.04] Or slips right through our hands
[00:59.04]却难免从手中溜走
[01:02.06] And just knowing that everything will end
[01:02.06]只要知道 一切终会落下帷幕
[01:08.22] Should not change our plans
[01:08.22]我们不该改变当初计划
[01:11.82] When we begin again
[01:11.82]当我们重头来过
[01:17.95] We begin again
[01:17.95]我们再度出发
[01:20.01]
[01:25.50] I have never known a silence like the one fallen here
[01:25.50]我从未见过像这里这样的寂静
[01:31.94] Never watched my future darken in a single tear
[01:31.94]别用那双泪眼 看我的未来黯淡
[01:38.32] I know we want this to go easy by being somebody's fault
[01:38.32]我知道我们都想轻松些 责任推给他人
[01:44.80] But we've gone long enough to know this isn't what we want
[01:44.80]而我们这一路来 也应该明白 那并非我们所求
[01:51.94] And that isn't always bad
[01:51.94]也并不总是坏事
[01:54.96] When people say that something is forever
[01:54.96]人说有永恒存在
[02:00.25] Either way, it ends
[02:00.25]不管怎样 终会逝去
[02:01.85]
[02:02.95] And all things end
[02:02.95]事事皆休
[02:06.04] All that we intend is scrawled in sand
[02:06.04]我们全盘托出计划 在沙上潦草写下
[02:12.63] Or slips right through our hands
[02:12.63]却难免从手中溜走
[02:15.57] And just knowing that everything will end
[02:15.57]只要知道 一切终会落下帷幕
[02:22.12] Should not change our plans
[02:22.12]我们不该改变当初计划
[02:25.77] When we begin again
[02:25.77]当我们重头来过
[02:28.89] We begin again
[02:28.89]我们重头来过
[02:31.99] We begin again, darling
[02:31.99]我们再度出发 亲爱的
[02:36.56]
[02:37.65] And all things end
[02:37.65]事事皆休
[02:41.42] All that we intend is built of sand
[02:41.42]我们打算的一切 犹如空中楼阁
[02:47.77] Slips right through our hands
[02:47.77]难免会消散无踪影
[02:50.97] And just knowing that everything will end
[02:50.97]只要知道 一切终会落下帷幕
[02:57.28] Won't change our plans
[02:57.28]我们不该改变当初计划
[03:00.24] When we begin again
[03:00.24]当我们重头来过
[03:02.78]
[03:03.75] And all things end
[03:03.75]事事皆休
[03:06.81] All that we intend is scrawled in sand
[03:06.81]我们全盘托出计划 在沙上潦草写下
[03:13.45] Or slips right through our hands
[03:13.45]却难免从手中溜走
[03:16.46] And just knowing that everything will end
[03:16.46]只要知道 一切终会落下帷幕
[03:23.14] Should not change our plans
[03:23.14]我们不该改变当初计划
[03:26.11] When we begin again
[03:26.11]当我们重头来过
