[00:00.00] 作词 : A. Hozier-Byrne/Jeff Gitelman
[00:00.00][by:雨夜巴黎酒廊]
[00:00.29] 作曲 : A. Hozier-Byrne/Jeff Gitelman
[00:00.58] A joy hard-learned in winter was the warming of the bed
[00:00.58]冬天来之不易的喜悦 是床上的一抹温暖
[00:10.94] You'd shake for minutes there and move your legs
[00:10.94]你会在其中打上几个寒战 再挪挪你的腿
[00:17.27] Wrap the blanket over you and keep your head within
[00:17.27]将你的脑袋包裹在温暖的毛毯里
[00:24.15] Let your breath heat the air until you'd feel it getting thin
[00:24.15]让你的呼吸温暖空气 知道你察觉它渐渐平稳
[00:29.50]
[00:32.22] 'Uiscefhuaraithe'
[00:32.22]轻轻的水流声
[00:37.92] The feel of coldness only water brings
[00:37.92]那也是只有水才能让你感觉到的寒冷
[00:44.22] There are some things that no-one teaches you, love
[00:44.22]世上还有些事 从未有人教过你
[00:50.71] That come natural as a dream you didn't know that you were in
[00:50.71]而那些事 正如你自己也不知道身处其中的好梦
[00:58.59] And darling, all my dreaming
[00:58.59]亲爱的 我所有的梦想
[01:06.21] Is only put to shame
[01:06.21]都只是我的羞耻
[01:11.94] And darling, all my dreaming
[01:11.94]亲爱的 我所有的梦想
[01:19.28] Has only been given a name
[01:19.28]也已经被我赋名
[01:25.09] But it came easy, darling
[01:25.09]但它们并不难发现
[01:29.33] As natural as another leg around you in the bed frame
[01:29.33]就像你温暖被褥中 你另外的一条腿
[01:33.61]
[01:36.07] In summer's heat, I learned to dread the coming of the night
[01:36.07]在夏日的热浪中 我学会了恐惧夜晚的到来
[01:43.21] The awful things we do to make the head go quiet
[01:43.21]还有我们为了让自己清明 所做的不可言喻的事
[01:50.03] You'd press your body to the concrete when you were small
[01:50.03]当你幼时 你会把自己按向大地
[01:56.68] The rains of winter seemed to never leave the walls
[01:56.68]也像冬天的雨 看起来永远挂在墙面
[02:02.42]
[02:04.20] 'Uiscefhuaraithe'
[02:04.20]那是你爱的水声
[02:09.72] The feel of coolness only water brings
[02:09.72]你爱的水划过皮肤 留下的刺骨
[02:16.23] There are some things that no-one teaches you, love
[02:16.23]世上还有些事 从未有人教过你
[02:23.37] That God in his awful wisdom just programs in
[02:23.37]那些事 像上帝惊人的智慧 有秩序地运行
[02:30.86] But darling, all my dreaming
[02:30.86]但亲爱的 我所有的梦想
[02:38.83] Is only put to shame
[02:38.83]都只是一种羞耻
[02:43.89] And darling, all my dreaming
[02:43.89]亲爱的 我所有的梦想
[02:51.12] Has only been given a name
[02:51.12]仅仅只是一个姓名
[02:56.95] But it happened easy
[02:56.95]但它们不难发现
[03:01.22] Natural as another leg around you in the bed
[03:01.22]就像冬日你的床上 环绕着你的另一个身躯
[03:04.82]
[03:06.02] And I wish I could say
[03:06.02]而我希望我可以说
[03:09.37] That the river of my arms have found the ocean
[03:09.37]我臂弯中的河流已经找到了海洋
[03:19.26] And I wish I could say the cold lake water of my heart
[03:19.26]而我希望我可以说 我心中的一片湖水
[03:25.81] Christ, it's boiling over
[03:25.81]上帝啊 它正在沸腾
[03:29.36]
[03:35.10] But it happened easy, darling
[03:35.10]但他们并不难实现
[03:39.33] Natural as another leg around you in the bed frame
[03:39.33]就像冬日你温暖的床上 环绕着你的另一个身躯
