[00:00.00] 作词 : A. Hozier-Byrne
[00:00.00][by:lsfno]
[00:01.00] 作曲 : A. Hozier-Byrne
[00:13.79] As a child it was the place names
[00:13.79]孩提时，首先是地名
[00:17.01] Singing at me as the first thing
[00:17.01]在音乐中传入我耳中
[00:19.58]
[00:21.41] How the mouth must be employed
[00:21.41]要如何牵动
[00:25.22] In every corner of itself
[00:25.22]嘴巴的各处肌肉
[00:28.59] To say "Appalacicola"
[00:28.59]才能像说出Gweebara（爱尔兰海湾）
[00:32.22] Or "Hushpukena" like "Gweebara"
[00:32.22]说出“Appalacicola”或者“Hushpukena"（美国的2处地名）
[00:37.30] A promise softly sung of somewhere else
[00:37.30]歌中是远方的召唤
[00:43.48] And as a young man
[00:43.48]年少时
[00:45.34] Blessed to pass so many road signs
[00:45.34]有幸游历各方
[00:50.21] And have my foreign ear made fresh again
[00:50.21]我这个异乡人惊喜于
[00:54.51] On each unlikely sound
[00:54.51]每一次神奇的发音
[00:56.97] But feel at home hearing a music
[00:56.97]但只有听到那些没什么人听懂的音乐时
[01:00.65] That few still understand
[01:00.65]我才感觉回家了
[01:03.88] A butchered tongue still singing here above the ground
[01:03.88]割断的舌头依旧在吟唱
[01:06.98]
[01:11.02] The ears were chopped from young men
[01:11.02]年轻人的耳朵被割掉了
[01:14.31] If the pitch-cap didn't kill them
[01:14.31]倘若没有丧命于暴力镇压中
[01:18.64] They are buried without scalp
[01:18.64]他们被埋葬时已被剥去头皮
[01:22.38] In the shattered bedrock of our home
[01:22.38]长眠于我们破裂的家园下（暗指爱尔兰武装镇压反抗与美国屠杀印第安人）
[01:25.94] You may never know your fortune
[01:25.94]你永远不知道自己的命运
[01:29.11] Until the distance has been shown between
[01:29.11]直到明白
[01:32.82] What is lost forever and what can still be known
[01:32.82]永远失去的与能去探索的之间的距离
[01:36.88]
[01:39.28] So far from home
[01:39.28]离家千里
[01:40.95] To have a stranger call you darling
[01:40.95]听到陌生人唤你一声“亲爱的”
[01:45.97] And have your guarded heart
[01:45.97]你防备的心
[01:47.92] Be lifted like a child up by the hand
[01:47.92]如同被捧起的小孩一样雀跃起来
[01:52.87] In some town that just means 'Home' to them
[01:52.87]在某个地方，这就是“家”的含义
[01:56.59] With no translator left to sound
[01:56.59]无需翻译
[01:59.49] A butchered tongue still singing here above the ground
[01:59.49]割断的舌头依旧在吟诵
