[00:00.00] 作词 : Sergiu Gherman/Daniel Tannenbaum/Peter Gonzales/Daniel Krieger/A. Hozier-Byrne/Stuart Johnson
[00:00.00][by:LUXURI2001]
[00:01.00] 作曲 : Sergiu Gherman/Daniel Tannenbaum/Peter Gonzales/Daniel Krieger/A. Hozier-Byrne/Stuart Johnson
[00:09.63] C'mere to me. I wish I was a may fly on the River Tay
[00:09.63]来我这里，我希望我是泰河上的一只浮游
[00:14.60] I'd fit all my joys and my pleasures in one perfect day
[00:14.60]我可以把所有快乐欢愉塞进完美一天
[00:19.81] I wish I was the sunlight just sitting on The Mississippi
[00:19.81]我希望我是阳光，只需坐在密西西比河畔
[00:25.39] I'd settle for a shopping trolley in The Liffey
[00:25.39]利菲河口的一只购物车也能满足
[00:30.38] In a shot I'd swap my body for a body of water
[00:30.38]我愿与水于一瞬间交换身体
[00:35.37] Worry the cliff side top as a wave crashing over
[00:35.37]当海浪席卷时担忧陡崖上方
[00:40.66] I'd lower the world in a flood
[00:40.66]我想在一场洪水中化世界为沟壑
[00:43.29] Or better yet I'd cause a drought
[00:43.29]或者更好的话制造一场大旱
[00:46.16] If I was a rip tide I wouldn't take you out
[00:46.16]若我是湍流我不会带你远走
[00:50.39]
[00:51.59] I don't wanna be anything
[00:51.59]我不想要成为任何东西
[00:56.93] But I would do anything just to run away
[00:56.93]但我愿在所不惜，只为逃走
[01:02.13] I don't wanna be anything like this at all
[01:02.13]我根本不想成为这样的东西
[01:07.35] But I would do anything if you'd hear me say
[01:07.35]但我什么都愿意只要你听我说话
[01:11.05]
[01:18.60] Go look another way
[01:18.60]看向别处
[01:29.23] Look another way
[01:29.23]看向别处
[01:31.46]
[01:32.22] Look, I wanna be loud
[01:32.22]瞧，我想震耳欲聋
[01:34.06] So loud, I'm talking seismic
[01:34.06]一言一语掀起地震
[01:37.15] I wanna be soft as a single stone in a rain stick
[01:37.15]我想如雨棒里一颗石子一般轻盈
[01:42.24] I wanna be the thunder of a hundred thousand hooves moving quick
[01:42.24]我想成为千军万马飞驰般的轰雷
[01:48.20] If I was a stampede you wouldn't get a kick
[01:48.20]若我有如一场狂飙，你不会受到伤害
[01:52.16]
[01:53.08] I wanna be the shadow when my bright future's behind me
[01:53.08]我想做当我明亮的未来在我身后时的影子
[01:57.98] I wanna be the last thing anybody ever sees
[01:57.98]我想做任何人最后才看到的东西
[02:03.04] I hear he touches your hand, and then you fly away together
[02:03.04]我听说他触碰了你手，你们转而一同飞走
[02:09.02] If I had his job you would live forever
[02:09.02]若我同他一样，你便能得到永生
[02:14.05]
[02:19.65] I don't wanna be anything
[02:19.65]我不想要成为任何东西
[02:24.92] But I would do anything just to run away
[02:24.92]但我愿在所不惜，只为逃走
[02:29.92] I don't wanna be anything like this at all
[02:29.92]我根本不想成为这样的东西
[02:35.50] I would do anything if you'd hear me say
[02:35.50]但我什么都愿意只要你听我说话
[02:40.00]
[02:46.42] Go look another way
[02:46.42]看向别处
[02:56.69] Look another way
[02:56.69]看向别处
[02:58.89]
[03:01.34] I don't wanna be anything, be anything
[03:01.34]我不想要成为任何东西
[03:06.16] But I would do anything (Go look another way)
[03:06.16]但我愿意在所不惜
[03:11.63] I don't wanna be, wanna be, wanna be, wanna be, wanna be
[03:11.63]我不想要
[03:16.21] Don't wanna be anything, anything
[03:16.21]我不想要成为任何东西
[03:19.23]
[03:28.07] Go look another way
[03:28.07]看向别处
[03:38.50] Look another way
[03:38.50]看向别处
