[00:00.00] 作词 : Sergiu Gherman/Craig Balmoris/Tyler Mehlenbacher/A. Hozier-Byrne/Daniel Tannenbaum/Daniel Krieger/Stuart Johnson/Peter Gonzales
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Sergiu Gherman/Craig Balmoris/Tyler Mehlenbacher/A. Hozier-Byrne/Daniel Tannenbaum/Daniel Krieger/Stuart Johnson/Peter Gonzales
[00:10.26] Sometimes it returns
[00:10.26]有时那感觉卷土重来
[00:13.60] Like rain that you slept through
[00:13.60]就像你安然入睡的雨夜里
[00:16.48] That washed off the world
[00:16.48]雨水净化了世界
[00:18.97] The streets looking brand new
[00:18.97]街道焕然一新
[00:22.02] I will not be great
[00:22.02]我不会有多出人头地
[00:24.51] But I'm grateful to get through
[00:24.51]但谢天谢地 我挺过了这些日子
[00:27.91] The feeling came late
[00:27.91]这种感觉来得很晚
[00:30.88] I'm still glad I met you
[00:30.88]我仍为遇见了你而庆幸
[00:33.01]
[00:34.16] The memory hurts
[00:34.16]回忆令人心痛
[00:36.83] But does me no harm
[00:36.83]但没有伤害到我
[00:39.56] Your hand in my pocket
[00:39.56]你把手揣进我口袋里
[00:42.79] To keep us both warm
[00:42.79]这样我们都很暖和
[00:45.84] The poor thing in the road
[00:45.84]那些路上的可怜家伙
[00:49.21] Its eye still glistening
[00:49.21]眼里还有光
[00:51.69] The cold wet of your nose
[00:51.69]你的鼻尖又冷又湿
[00:54.44] The Earth from a distance
[00:54.44]远处的地球
[00:56.46]
[00:57.75] See how it shines
[00:57.75]看看它是如何发光发亮
[01:03.50] See how it shines
[01:03.50]看看它是如何发光发亮
[01:09.35] See how it shines
[01:09.35]看看它是如何发光发亮
[01:15.21] See how it shines
[01:15.21]看看它是如何发光发亮
[01:18.50]
[01:45.32] Sometimes there's a thought
[01:45.32]有时脑海里总会蹦出一个想法
[01:48.06] Like you choose what you're doing
[01:48.06]比如选择你接下来要做的事
[01:50.83] But it comes to nought
[01:50.83]但这一切都是徒劳
[01:53.66] When I look back through it
[01:53.66]当我回首往事时
[01:56.87] I remember the view
[01:56.87]还记得那景象
[01:59.54] Street lights in the dark blue
[01:59.54]暗蓝的天色里街灯闪烁
[02:02.64] The moment I knew
[02:02.64]记忆力里的那一刻
[02:05.43] I'd no choice but to love you
[02:05.43]我除了爱你 别无选择
[02:07.30]
[02:08.66] The speed that you moved
[02:08.66]你移动的速度
[02:11.58] The screech of the cars
[02:11.58]汽车的引擎轰鸣声
[02:14.46] The creature still moving
[02:14.46]仍在移动的小家伙
[02:17.42] That slowed in your arms
[02:17.42]在你怀里慢了下来
[02:20.43] The fear in its eyes
[02:20.43]它眼里闪烁的恐惧
[02:23.49] Gone out in an instant
[02:23.49]一瞬间就消失了
[02:26.43] Your tear caught the light
[02:26.43]你的泪光照亮了我
[02:29.29] The Earth from a distance
[02:29.29]远处的地球
[02:30.91]
[02:32.34] See how it shines
[02:32.34]看看它是如何发光发亮
[02:38.43] See how it shines
[02:38.43]看看它是如何发光发亮
[02:44.08] See how it shines
[02:44.08]看看它是如何发光发亮
[02:50.00] See how it shines
[02:50.00]看看它是如何发光发亮
[02:53.73]
[03:20.11] Darling, there's a part of me
[03:20.11]亲爱的 内心里某一个自我
[03:23.02] I'm afraid will always be
[03:23.02]我担心它会一直
[03:25.99] Trapped within an abstract from a moment of my life
[03:25.99]困在生命里的某个时刻走不出来
[03:32.01] The weeds up through the concrete
[03:32.01]杂草从混凝土中长出来
[03:35.13] The traffic picking up speed
[03:35.13]车子加快了速度
[03:38.01] All my love and terror
[03:38.01]我所有的爱与恐惧
[03:40.64] Balanced there between those eyes
[03:40.64]在这些眼神中得以平衡
[03:42.97]
[03:44.14] See how it shines
[03:44.14]看看它是如何发光发亮
[03:50.27] See how it shines
[03:50.27]看看它是如何发光发亮
