[00:00.00] 作词 : A. Hozier-Byrne
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : A. Hozier-Byrne
[00:37.62] You know the distance never made a difference to me
[00:37.62]你知晓 距离从未对我造成一丝隔阂
[00:44.08] I swam a lake of fire, I'd have walked across the floor of any sea
[00:44.08]我愿穿越烈火之湖 步行涉过大海之底
[00:51.56] Ignored the vastness between all that can be seen
[00:51.56]无视天地间广袤无垠的距离
[00:57.36] And all that we believe
[00:57.36]就算抛却我们所坚信的一切
[01:00.53] So I thought you were like an angel to me
[01:00.53]我也将你视为我心中的天使
[01:05.30]
[01:12.50] Funny how true colors shine in darkness and in secrecy
[01:12.50]有趣的是 真实之色在黑暗与隐秘中闪耀
[01:19.38] If there were scarlet flags, they washed out in the mind of me
[01:19.38]若有赤红旗帜 已在我心中洗涤一空
[01:26.52] Where a blindin' light shone on you every night
[01:26.52]在我沉睡的两旁 每个夜晚
[01:32.00] And either side of my sleep
[01:32.00]你被明亮光芒照耀
[01:35.16] Where you were held frozen like an angel to me
[01:35.16]如同一位被定格的天使
[01:40.02]
[01:43.98] It ain't the being alone (Sha-la-la)
[01:43.98]并非孤独之感 (Sha-la-la)
[01:51.47] It ain't the empty home, baby (Sha-la-la)
[01:51.47]并非空寂的家园 宝贝 (Sha-la-la)
[01:57.92] You know I'm good on my own (Sha-la-la)
[01:57.92]你明知我独行自在 (Sha-la-la)
[02:02.83] Sha-la-la, baby, no, it's more the being unknown
[02:02.83](Sha-la-la) 宝贝 更在于未被人知晓
[02:09.88] So much of the livin', love, is the being unknown
[02:09.88]生灵众多之境 恰是未知的存在
[02:14.58]
[02:21.79] You called me angel for the first time, my heart leapt from me
[02:21.79]初次称我为天使 心激荡跳不止
[02:28.82] You smile now, I can see its pieces still stuck in your teeth
[02:28.82]你如今微笑 仍可见其碎片纠结齿间
[02:36.25] And what's left of it, I listen to it tick
[02:36.25]而我倾听心中残存 每一蹒跚的跳动
[02:41.56] Every tedious beat
[02:41.56]如此乏味
[02:44.64] Going unknown as any angel to me
[02:44.64]仿佛一位任由我不知其情的天使
[02:51.62]
[02:53.00] Do you know I could break beneath the weight?
[02:53.00]我难以承受此重负 你是否知晓？
[02:58.91] Of the goodness, love, I still carry for you
[02:58.91]爱与善良之荷我仍肩负
[03:07.24] That I'd walk so far just to take
[03:07.24]步履遥远 只为面对
[03:12.88] The injury of finally knowin' you
[03:12.88]深刻领悟你所带来之伤害
[03:17.65]
[03:19.85] It ain't the being alone (Sha-la-la)
[03:19.85]并非孤独之感 (Sha-la-la)
[03:26.45] It ain't the empty home, baby (Sha-la-la)
[03:26.45]并非空寂的家园 宝贝 (Sha-la-la)
[03:33.75] You know I'm good on my own (Sha-la-la)
[03:33.75]你明知我独行自在 (Sha-la-la)
[03:38.04] Sha-la-la, baby, no, it's more the being unknown
[03:38.04](Sha-la-la) 宝贝 更在于未被人知晓
[03:45.38] And there are some people, love, who are better unknown
[03:45.38]亲爱的 有时不与人知 默默无闻才更妙
