[00:00.00] 作词 : Sergiu Gherman/Craig Balmoris/Tyler Mehlenbacher/A. Hozier-Byrne/Daniel Tannenbaum/Daniel Krieger/Stuart Johnson/Peter Gonzales
[00:00.00][by:LUXURI2001]
[00:01.00] 作曲 : Sergiu Gherman/Craig Balmoris/Tyler Mehlenbacher/A. Hozier-Byrne/Daniel Tannenbaum/Daniel Krieger/Stuart Johnson/Peter Gonzales
[00:29.13] One bright morning changes all things
[00:29.13]明亮一晨，改写一切
[00:42.00] Soft and easy as your breathing
[00:42.00]柔和轻盈，正如你的呼吸
[00:54.62] You wake
[00:54.62]你醒来
[00:57.71] Your eyes open at first a thousand miles away
[00:57.71]千里之外你的双眼先睁开
[01:04.12] But turning shoot a silver bullet point-blank range
[01:04.12]但转瞬又平射出一枚银弹
[01:10.72] And I can scarce believe what I'm believing in
[01:10.72]我已不敢相信我正相信的
[01:16.83] Could this be how every day begins?
[01:16.83]每一天难道就这样开始？
[01:20.45]
[01:22.27] The sky set to burst
[01:22.27]迫不及待，天空欲裂
[01:25.36] The gold and the rust
[01:25.36]灿如黄金，黯若铁锈
[01:28.68] The colour erupts
[01:28.68]众彩纷呈，厚积薄发
[01:34.68] You filling my cup
[01:34.68]你满盈我的杯盏
[01:38.08] The sun coming up
[01:38.08]太阳正冉冉升起
[01:42.66]
[01:44.78] Like I lived my whole life
[01:44.78]仿佛我历经我的一生
[01:51.56] Before the first light
[01:51.56]就在第一缕光芒之前
[02:01.26] Like I lived my whole life
[02:01.26]仿佛我历经我的一生
[02:04.29] Before the first light
[02:04.29]就在第一缕光芒之前
[02:06.13]
[02:12.30] One bright morning goes so easy
[02:12.30]明亮一晨，去时匆匆
[02:25.73] Darkness always
[02:25.73]无论是怎样
[02:32.07] Finds you either way
[02:32.07]黑暗都将找到你
[02:42.13] It creeps into the corners as the moment fades
[02:42.13]瞬间逝去时它匍匐进角落
[02:47.73] A voice your body jumps to calling out your name
[02:47.73]你跳动着，呼喊你的姓名
[02:54.59] But after this I'm never gonna be the same
[02:54.59]但在此之后我再不会一成不变
[03:00.91] And I am never going back again
[03:00.91]我也再不会回来
[03:04.31]
[03:06.07] The sky set to burst
[03:06.07]迫不及待，天空欲裂
[03:09.11] The gold and the rust
[03:09.11]灿如黄金，黯若铁锈
[03:12.31] The colour erupts
[03:12.31]众彩纷呈，厚积薄发
[03:19.00] You filling my cup
[03:19.00]你满盈我的杯盏
[03:21.90] The sun coming up
[03:21.90]太阳正冉冉升起
[03:26.99]
[03:28.51] Like I lived my whole life
[03:28.51]仿佛我历经我的一生
[03:34.96] Before the first light
[03:34.96]就在第一缕光芒之前
[03:45.22] Like I lived my whole life
[03:45.22]仿佛我历经我的一生
[03:48.22] Before the first light
[03:48.22]就在第一缕光芒之前
[03:57.84] Like I lived my whole life
[03:57.84]仿佛我历经我的一生
[04:00.83] Before the first light
[04:00.83]就在第一缕光芒之前
[04:11.14] Like I lived my whole life
[04:11.14]仿佛我历经我的一生
[04:14.01] Before the first light
[04:14.01]就在第一缕光芒之前
[04:23.97] Like I lived my whole life
[04:23.97]仿佛我历经我的一生
[04:26.87] Before the first light
[04:26.87]就在第一缕光芒之前
