[00:00.000] 作曲 : George Tizzard/Danny Shah/Mikkel Eriksen/Boris Daenen/Rick Parkhouse/David Guetta/Tor Erik Hermansen
[00:06.766]We don't hide, no we don't
[00:09.573]We don't shade from anyone
[00:12.470]'Cause you and I know better
[00:15.182]They don't know we have eyes like mirrors
[00:18.654]We don't need any armor
[00:21.542]'Cause we got spirit and that's enough
[00:24.424]So let them say whatever
[00:27.501]It doesn't matter if tomorrow there's a war
[00:30.365]My love, we've won
[00:32.814]And I run, I run through the battle
[00:36.303]Oh, I run, it doesn't matter if tomorrow never comes
[00:42.365]My love, we've won
[00:44.797]And I run, I run through the battle
[00:48.310]Oh, I run to you
[00:54.335]Oh, I run
[00:59.558]Oh, I run
[01:06.728]All moments on the spire
[01:09.525]Set it off like a cannonball
[01:12.527]We're gonna burn forever
[01:15.748]It doesn't matter if tomorrow there's a war
[01:18.365]My love, we've won
[01:20.767]And I run, I run through the battle
[01:24.296]Oh, I run, it doesn't matter if tomorrow never comes
[01:30.349]My love, we've won
[01:32.745]And I run, I run through the battle
[01:36.403]Oh, I run to you
[01:41.871]Oh, I run
[01:47.384]Oh, I run
[01:53.614]Oh, woah
[02:04.292]It doesn't matter if tomorrow there's a war
[02:06.457]My love, we've won
[02:08.862]And I run, I run through the battle
[02:12.533]Oh, I run, it doesn't matter if tomorrow never comes
[02:18.349]My love, we've won
[02:20.844]And I run, I run through the battle
[02:24.406]Oh, I run to you
[02:30.414]Oh, I run
[02:35.561]Oh, I run
[by:书海里的漫步者]
[00:06.766]我们不需隐藏自己  不必如此
[00:09.573]我们不需在旁人面前遮遮掩掩
[00:12.470]因为我们如此了解彼此
[00:15.182]他们不知我们之间的默契
[00:18.654]我们无须任何铠甲来武装自己
[00:21.542]因为我们有强大的内心支撑着我们  这已足够
[00:24.424]所以随他们说吧
[00:27.501]明日是否会经历生死决斗 已不重要
[00:30.365]我的挚爱 我们的胜局已定
[00:32.814]我在这枪林弹雨中狂奔
[00:36.303]噢 我奔跑着 明天是否会来临 亦无所谓
[00:42.365]我的挚爱 我们的胜局已定
[00:44.797]我在这枪林弹雨中狂奔
[00:48.310]噢 我为你而活
[00:54.335]噢 我不停追赶
[00:59.558]噢 我不停追赶
[01:06.728]现在就是巅峰时刻
[01:09.525]如同蓄势待发的炮弹
[01:12.527]我们便会尽情释放
[01:15.748]明日是否会经历生死决斗 已不重要
[01:18.365]我的挚爱 我们的胜局已定
[01:20.767]我在这枪林弹雨中狂奔
[01:24.296]噢 我奔跑着 明天是否会来临 亦无所谓
[01:30.349]我的挚爱 我们的胜局已定
[01:32.745]我在这枪林弹雨中狂奔
[01:36.403]噢 我为你而活
[01:41.871]噢 我不停追赶
[01:47.384]噢 我不停追赶
[01:53.614]
[02:04.292]明日是否会经历生死决斗 已不重要
[02:06.457]我的挚爱 我们的胜局已定
[02:08.862]我在这枪林弹雨中狂奔
[02:12.533]噢 我奔跑着 明天是否会来临 亦无所谓
[02:18.349]我的挚爱 我们的胜局已定
[02:20.844]我在这枪林弹雨中狂奔
[02:24.406]噢 我为你而活
[02:30.414]噢 我不停追赶
[02:35.561]噢 我不停追赶
