[00:00.00] 作曲 : Marc Sibley/Nathan Cunningham/Mikkel Eriksen/Allison Kaplan/James Alan Ghaleb/Albert Harvey/David Guetta/Tor Erik Hermansen
[00:10.23]Blocked your number then let you come and spend the night
[00:15.29]Couple and the moon's, all we do is ******* fight, ooh
[00:20.30]No apologies but we got the best excuses
[00:25.38]Making policies, even when we do it's useless, useless
[00:30.02]
[00:31.30]'Cause when we say it's over
[00:34.28]
[00:34.88]We do it again on nights we're alone
[00:38.86]Say that we won't be more than just friends
[00:42.43]I know that you're home, so pick up the phone
[00:45.01]'Cause I wanna be where you are
[00:48.92]So let's just blame it on love
[00:51.16]When the rules fall apart
[00:54.10]Let's just blame it on love, blame it on love (blame it on love)
[00:59.18]Let's just blame it on love, blame it on love (blame it on love)
[01:04.19]Let's just blame it on love
[01:05.81]
[01:05.82]Dropping bottles that we finished from the night before, hey yeah, yeah
[01:10.84]First we're throwing knives, then we're on the kitchen floor, uuh
[01:15.88]No apologies but we have the best excuses, no
[01:20.95]We can lie about it, baby, but we know the truth is, the truth is
[01:25.51]
[01:26.74]'Cause when we say it's over
[01:29.80]
[01:30.35]We do it again on nights we're alone
[01:34.45]Say that we won't be more than just friends
[01:38.03]I know that you're home, so pick up the phone
[01:40.51]'Cause I wanna be where you are
[01:44.53]So let's just blame it on love
[01:46.76]When the rules fall apart
[01:49.64]Let's just blame it on love, blame it on love (blame it on love)
[01:54.76]Let's just blame it on love, blame it on love (blame it on love)
[01:59.85]Let's just blame it on love
[02:01.71]
[02:03.34]Baby, you can hold it against me
[02:08.24]As long as you keep holding me against you
[02:13.34]'Cause we get so high on the chemistry
[02:17.19]Every time you leave
[02:19.49]
[02:20.88]We do it again on nights we're alone
[02:24.94]Say that we won't be more than just friends
[02:28.48]I know that you're home, so pick up the phone
[02:31.08]'Cause I wanna be where you are
[02:34.95]So let's just blame it on love
[02:37.24]When the rules fall apart
[02:40.09]Let's just blame it on love
[02:42.01]
[02:42.31]It again on nights we're alone
[02:45.15]Say that we won't be more than just friends
[02:48.65]I know that you're home, so pick up the phone
[02:51.26]'Cause I wanna be where you are
[02:55.13]So let's just blame it on love
[02:57.38]When the rules fall apart
[03:00.31]Let's just blame it on love, blame it on love (blame it on love)
[03:05.35]Let's just blame it on love, blame it on love (blame it on love)
[03:10.41]Let's just blame it on love
[by:Nichelr]
[00:10.23]拉黑了你电话 之后又叫你过来陪我共度良夜
[00:15.29]成对出现在月光下 我们要做的就是肆意狂欢
[00:20.30]不需要道歉 我们拥有极佳的放纵自我的借口
[00:25.38]制定些规矩 即使我们知道所做之事都没有用
[00:31.30]因为 虽然嘴上说着这段感情早已经结束
[00:34.88]但在这寂寞的夜里 我们又将重蹈覆辙
[00:38.86]彼此澄清我们不过只是普通朋友
[00:42.43]但我知道你在家 所以快接我电话
[00:45.01]因为 我只想依偎在你身旁
[00:48.92]就让我们把这一切归咎于爱情吧
[00:51.16]所有规则在此刻全将不复存在
[00:54.10]把它归咎于爱情 都是爱惹的祸
[00:59.18]把它归咎于爱情 都是爱惹的祸
[01:04.19]就让我们把这一切归咎于爱情吧
[01:05.82]前夜喝完的酒 空瓶仍散落一地
[01:10.84]刀具随意乱扔 然后躺在厨房的地板上
[01:15.88]不需要道歉 我们拥有极佳的放纵自我的借口
[01:20.95]我们可以编造精美谎言 即使心知肚明这真相
[01:26.74]因为 虽然嘴上说着这段感情早已经结束
[01:30.35]但在这寂寞的夜里 我们又将重蹈覆辙
[01:34.45]彼此澄清我们不过只是普通朋友
[01:38.03]但我知道你在家 所以快接我电话
[01:40.51]因为 我只想依偎在你身旁
[01:44.53]就让我们把这一切归咎于爱情吧
[01:46.76]所有规则在此刻全将不复存在
[01:49.64]把它归咎于爱情 都是爱惹的祸
[01:54.76]把它归咎于爱情 都是爱惹的祸
[01:59.85]就让我们把这一切归咎于爱情吧
[02:03.34]亲爱的 你可以把身体紧靠我
[02:08.24]只要你长久将我拥入怀中
[02:13.34]我们之间奇妙的化学反应着实令人着迷
[02:17.19]每一次在你离开之际
[02:20.88]我们又将重蹈覆辙 就在这孤独的夜里
[02:24.94]彼此澄清我们不过只是普通朋友
[02:28.48]但我知道你在家 所以快接我电话
[02:31.08]因为 我只想依偎在你身旁
[02:34.95]就让我们把这一切归咎于爱情吧
[02:37.24]所有规则在此刻都将不复存在
[02:40.09]就让我们把这一切归咎于爱情吧
[02:42.31]在这孤独的夜里 我们又将重蹈覆辙
[02:45.15]彼此澄清我们不过只是普通朋友
[02:48.65]但我知道你在家 所以快接我电话
[02:51.26]因为 我只想依偎在你身旁
[02:55.13]就让我们把这一切归咎于爱情吧
[02:57.38]所有规则在此刻全将不复存在
[03:00.31]将它归咎于爱情 都是爱惹的祸
[03:05.35]将它归咎于爱情 都是爱惹的祸
[03:10.41]就让我们把这一切归咎于爱情吧
