[00:00.00] 作曲 : Black Coffee/Ilsey Juber/Mikkel Eriksen/Ralph Wegner/David Guetta/T-Baby/Tor Erik Hermansen
[00:18.21]I can't go fast enough
[00:22.47]To break free from the bond of your love
[00:26.17]And I ain't been strong enough
[00:30.70]To let go and let gone
[00:34.45]I can't see clear enough
[00:38.82]To look past the dust you left behind
[00:42.50]And I can't get high enough
[00:46.88]To forget why I cry
[00:49.44]
[00:51.00]So I'll drive
[00:53.60]Ten thousand miles into the dead of night
[00:58.09]Till I run out of love for you, baby
[01:02.12]Till I've got no more love for you, baby
[01:07.25]Oh, I'll drive
[01:09.91]Ten thousand miles into the endless sky
[01:14.36]Till I run out of love for you, baby
[01:18.38]Till I've got no more love for you, baby
[01:21.88]
[01:22.50]I will drive all night, I will drive all night
[01:30.59]Leave it all behind, I will drive all night
[01:36.90]
[01:39.47]I paint a silhouette
[01:43.85]In the shadow of every headlight
[01:47.57]I turn up my radio
[01:51.88]But I can't turn off my mind
[01:55.75]Somehow you get to me
[02:00.21]It don't matter the distance I go
[02:03.84]All love is dead to me
[02:08.27]But I believe in ghosts
[02:10.91]
[02:12.28]So I'll drive
[02:15.02]Ten thousand miles into the dead of night
[02:19.41]Till I run out of love for you, baby
[02:23.44]Till I've got no more love for you, baby
[02:27.09]
[02:27.51]I will drive all night, I will drive all night
[02:35.71]Leave it all behind, I will drive all night
[02:43.81]I will drive all night, I will drive all night
[02:51.91]Leave it all behind, I will drive all night
[03:00.01]I will drive all night
[by:洛陨EDM]
[00:18.21]怎样都不能到达仪表盘的顶点
[00:22.47]快到挣脱你爱的束缚
[00:26.17]我还不够坚强
[00:30.70]放下过去的一切
[00:34.45]我怎样都看不透彻
[00:38.82]看着你身后的尘埃
[00:42.50]怎么都不能走到顶峰
[00:46.88]忘记了我落泪的原因
[00:51.00]因此我急速狂飙
[00:53.60]在深夜狂飙至尽头
[00:58.09]直到耗尽我对你的爱
[01:02.12]直到我不再爱你
[01:07.25]噢，我会驰电狂飙
[01:09.91]开向那天边的尽头
[01:14.36]直到耗尽我对你的爱
[01:18.38]直到我不再爱你
[01:22.50]驰电一整夜，狂飙一整夜
[01:30.59]顾虑抛在脑后，只顾一路前行
[01:39.47]在车灯下化作黑影
[01:43.85]是我在公路路灯下的影子
[01:47.57]打开电台 开到最大音量
[01:51.88]但是关不上想你的心
[01:55.75]你总是能找到我
[02:00.21]不管我走了多远
[02:03.84]所有的爱都不会重燃
[02:08.27]但是我依旧相信爱不会散去
[02:12.28]因此我急速狂飙
[02:15.02]在深夜狂飙至尽头
[02:19.41]直到耗尽我对你的爱
[02:23.44]直到我不再爱你
[02:27.51]驰电一整夜，狂飙一整夜
[02:35.71]顾虑抛在脑后，只顾一路前行
[02:43.81]驰电一整夜，狂飙一整夜
[02:51.91]顾虑抛在脑后，只顾一路前行
[03:00.01]驰电一整夜
