[00:00.000] 作词 : Chris Braide/David Guetta/Giorgio Tuinfort/Marcus van Wattum/Sia Furler
[00:00.928] 作曲 : Chris Braide/David Guetta/Giorgio Tuinfort/Marcus van Wattum/Sia Furler
[00:01.857]Oh oh
[00:11.145]One foot in front of the other babe
[00:13.811]One breath leads to another yeah
[00:16.214]Just keep moving oh
[00:21.554]Look within for the strength today
[00:24.420]Listen out for the voice to say
[00:26.547]Just keep moving oh
[00:30.537]Go go go
[00:31.333]
[00:31.858]Figure it out figure it out but don't stop moving
[00:35.588]Go go go
[00:36.906]Figure it out figure it out you can do this
[00:41.430]So my love keep on running
[00:47.001]You gotta get through today
[00:51.518]There my love keep on running
[00:57.082]Gotta keep those tears at bay
[01:01.868]Oh my love don't stop burning
[01:07.177]Gonna send them up in flames
[01:12.239]In flames
[01:15.161]Don't stop tomorrow's another day
[01:17.557]Don't stop tomorrow you'll feel no pain
[01:20.206]Just keep moving
[01:25.256]Don't stop the past'll trip you up
[01:27.648]You know right now's gotta be enough
[01:29.757]Just keep moving
[01:34.287]Go go go
[01:35.603]Figure it out figure it out but don't stop moving
[01:39.345]Go go go
[01:40.665]Figure it out figure it out you can do this
[01:45.190]So my love keep on running
[01:50.793]You gotta get through today
[01:55.311]There my love keep on running
[02:00.892]Gotta keep those tears at bay
[02:05.670]Oh my love don't stop burning
[02:10.994]Gonna send them up in flames
[02:16.341]In flames
[02:19.508]In flames
[02:24.559]In flames
[02:28.014]Go go go
[02:29.339]Figure it out figure it out but don't stop moving
[02:33.059]Go go go
[02:34.383]Figure it out figure it out you can do this
[02:38.643]So my love keep on running
[02:44.252]You gotta get through today
[02:49.077]Then my love keep on running
[02:54.649]Gotta keep those tears at bay
[02:59.181]Oh my love don't stop burning
[03:04.497]Gonna send them up in flames
[03:09.807]In flames
[by:波罗猫与海鸥心]
[00:01.857]
[00:11.145]双脚交替着 向前迈出步伐 宝贝
[00:13.811]一次深吸气后 带来一次轻呼
[00:16.214]就这样不断前行
[00:21.554]今天让我们寻找活下去的力量
[00:24.420]倾听我们内心的声音
[00:26.547]就这样不断前进
[00:30.537]走吧 一起来
[00:31.333]
[00:31.858]想办法弄清真相 但请不要停下脚步
[00:35.588]走吧 一起来
[00:36.906]想办法化险为夷 你一定能够做到
[00:41.430]我的爱人 不断向前奔跑吧
[00:47.001]你要挺过去 熬过今天
[00:51.518]那是我的爱人在继续奔跑
[00:57.082]抑制你即将夺眶而出的泪水
[01:01.868]噢 我的爱人 莫要停止燃烧
[01:07.177]将过往投诸火海 尽数燃尽
[01:12.239]被火焰吞噬
[01:15.161]不要停下 明天又是新的一天
[01:17.557]不要停下 明天你便不再会有苦痛
[01:20.206]就这样不断前进
[01:25.256]不要停下 过去的羁绊会让你跌倒
[01:27.648]你要知道 活在当下就已经足够
[01:29.757]就这样不断前行
[01:34.287]走吧 一起来
[01:35.603]想办法弄清真相 但请不要停下脚步
[01:39.345]走吧 一起来
[01:40.665]想办法化险为夷 你一定能够做到
[01:45.190]我的爱人 不断向前奔跑吧
[01:50.793]你要挺过去 熬过今天
[01:55.311]那是我的爱人在继续奔跑
[02:00.892]抑制你即将夺眶而出的泪水
[02:05.670]噢 我的爱人 莫要停止燃烧
[02:10.994]将过往投诸火海 尽数燃尽
[02:16.341]被火焰吞噬
[02:19.508]消逝在火海
[02:24.559]再灰飞烟灭
[02:28.014]走吧 一起来
[02:29.339]想办法弄清真相 但请不要停下脚步
[02:33.059]走吧 一起来
[02:34.383]想办法化险为夷 你一定能够做到
[02:38.643]我的爱人 不断向前奔跑吧
[02:44.252]你要挺过去 熬过今天
[02:49.077]那是我的爱人在继续奔跑
[02:54.649]抑制你即将夺眶而出的泪水
[02:59.181]噢 我的爱人 莫要停止燃烧
[03:04.497]将过往投诸火海 尽数燃尽
[03:09.807]被烈火吞没
