[00:00.00] 作词 : Art Beatz/Curtis Gray/DJ Paulito/David Guetta/David Saint Fleur/Francesco Sartori/Franck Peterson/J Mi Sissoko/JVZEL/Jason Derulo/Kinda Ingrosso/Lucio Quarantotto/Nicki Minaj/Phil Greiss/Vodka/Willy William
[00:00.40] 作曲 : Art Beatz/Curtis Gray/DJ Paulito/David Guetta/David Saint Fleur/Francesco Sartori/Franck Peterson/J Mi Sissoko/JVZEL/Jason Derulo/Kinda Ingrosso/Lucio Quarantotto/Nicki Minaj/Phil Greiss/Vodka/Willy William
[00:00.80]It's time to say goodbye
[00:04.88]But don't leave me alone, just stay for the night
[00:08.98]I need you, I need you tonight
[00:11.54]Derulo
[00:13.09]Ooh it's 3 in the morning
[00:14.89]Why you wash all you for me?
[00:17.50]One word in Español, bae
[00:19.73]And I come and you know (what?, huh)
[00:22.43]Young and hatin' they throw it
[00:24.27]In Jamaica they roll it
[00:26.64]Girls in Spain do the mostest
[00:29.00]But only you got my focus
[00:31.35]Girl, I'm down for your love and
[00:32.53]Down for my fatty, fatty
[00:33.88]Down for your love and
[00:34.84]Down for my naughty, naughty
[00:36.10]Down for your love and
[00:37.06]I'm giving you love and
[00:38.26]Stay with me 'cause
[00:40.49]It's time to say goodbye
[00:43.99]But don't leave me alone, just stay for the night
[00:48.90]I need you, I need you tonight
[00:51.08]Baby, you know that it's time to say goodbye
[00:55.81]But don't leave me alone, just stay for the night
[01:00.59]I need you, I need you tonight
[01:02.74]Baby you know that is-
[01:04.38]Diamonds on the momento
[01:06.04]Quiero sentir tu cuerpo (yeah, yeah, yeah)
[01:08.99]Ella no tiene tiempo
[01:10.60]Tu y yo una noche de Fuego (oui, oui, oui)
[01:13.62]Yo hablo frances like (sí, sí, sí)
[01:15.97]Teis vigo gasoil de (chi, chi, chi)
[01:18.33]Parlez vous Francais (oui, oui, oui)
[01:20.74]Siguelo o no bale'
[01:22.52]Girl, I'm down for your love and
[01:23.77]Down for my fatty, fatty
[01:25.06]Down for your love and
[01:26.08]Down for my naughty, naughty
[01:27.36]Down for your love and
[01:28.41]I'm giving you love and
[01:29.58]Stay with me 'cause
[01:31.87]It's time to (it's time) say goodbye (my babe)
[01:36.23]But don't leave me alone, just stay for the night
[01:40.05]I need you, I need you tonight
[01:42.22]Baby, you know that it's time to say goodbye
[01:46.66](say goodbye, say goodbye)
[01:48.01]But don't leave me alone, just stay for the night
[01:51.60]I need you, I need you tonight (tonight tonight)
[01:54.83]Uh, tell 'em said "Papa and prim" (and prim)
[01:57.70]A mermaid ting, and he wanna swim (he wanna swim)
[02:00.16]A gyal bright so put them ice dim (they ice dim)
[02:02.50]Ch-ch-chain heavy but I'm light skin (I'm light skin)
[02:04.81]I pull up on 'em and let him put the pipe in (pipe in)
[02:07.06]Then I gotta dash like a hyphen (hyphen)
[02:09.31]I bring the cake let him lick the icing (icing)
[02:11.58]Some little open-toes Stuart Weitzman
[02:13.98]Advising, ye-yes this ties in (okay)
[02:16.33]N-none of you hoes will ever see my pen
[02:18.50]YSL Nicki boot, just to drive in
[02:20.73]The way my foot ball, just give me the Heisman
[02:23.18]Touchdown, touchdown, touchdown, touch-
[02:25.35]'Cause It's time to say goodbye (yeah)
[02:30.02]But don't leave me alone,
[02:31.86]Just stay for the night (just need to break)
[02:34.00]I need you, I need you tonight
[02:35.85]Baby, you know that it's time to say goodbye
[02:40.38](I hate it)
[02:41.37]But don't leave me alone, just stay for the night
[02:45.38]I need you, I need you tonight
[02:47.54]Baby you know that is-
[02:49.18]Papi Chulo
[02:51.38]Cuanto amas este culo
[02:53.88]Culo, culo (hahaha)
[02:56.57]Cuanto amas este culo (hahaha)
[02:58.95]Say goodbye, stay the night
[03:03.86]One more time, one more time (rrrh)
[by:hauteur_DY]
[00:00.80]是时候说再见了
[00:04.88]但别让我独自一人，留下来过夜吧
[00:08.98]我今晚需要你，需要你
[00:11.54]derlo
[00:13.09]噢，现在才凌晨三点
[00:14.89]你为什么就开始为我梳洗打扮呢
[00:17.50]一句西班牙语的问候，宝贝
[00:19.73]你知道我来了（什么？
[00:22.43]他们抛之青春与仇恨
[00:24.27]在牙买加，人人都很会扭
[00:26.64]西班牙妞做得最好
[00:29.00]但只有你让我聚焦
[00:31.35]女孩，我沉溺于你的爱恋还有
[00:32.53]沉溺于我的丰满
[00:33.88]沉溺于你的爱恋还有
[00:34.84]沉溺于我的搞怪
[00:36.10]沉溺于你的爱恋还有
[00:37.06]我爱上了你还有
[00:38.26]和我待在一起，因为
[00:40.49]是时候说再见了
[00:43.99]但别让我独自一人，留下来过夜吧
[00:48.90]我今晚需要你，需要你
[00:51.08]宝贝，你知道是时候说再见了
[00:55.81]但别让我独自一人，留下来过夜吧
[01:00.59]我今晚需要你，需要你
[01:02.74]宝贝你知道要做什么
[01:04.38]镶了钻的时间
[01:06.04]我想要感受你的身体
[01:08.99]我快没时间了
[01:10.60]你和我一夜燃情
[01:13.62]即便恶魔不喜欢
[01:15.97]Teis vigo的柴油【Teis vigo：西班牙城市名】
[01:18.33]用法国佬的话来说
[01:20.74]你是否会跟着它呢
[01:22.52]女孩，我沉溺于你的爱恋还有
[01:23.77]沉溺于我的丰满
[01:25.06]沉溺于你的爱恋还有
[01:26.08]沉溺于我的搞怪
[01:27.36]沉溺于你的爱恋还有
[01:28.41]我爱上了你还有
[01:29.58]和我待在一起，因为
[01:31.87]是时候说再见了
[01:36.23]但别让我独自一人，留下来过夜吧
[01:40.05]我今晚需要你，需要你
[01:42.22]宝贝，你知道是时候说再见了
[01:46.66]（说再见）
[01:48.01]但别让我独自一人，留下来过夜吧
[01:51.60]我今晚需要你，需要你
[01:54.83]告诉他们说：“Papa and prim”【"Papa and prim"：应是暗语】
[01:57.70]就像美人鱼一样，他想畅游于此
[02:00.16]一个大放光彩的女孩足以让钻石都黯然失色
[02:02.50]我带着沉甸甸的金链子但我是浅肤色【light skin：浅肤色，Nicki Minaj是浅色黑人】
[02:04.81]我撩起来然后让他们直达云霄
[02:07.06]接着我让破折号——变成了连字符号-
[02:09.31]我带来了蛋糕给他们一点甜头尝尝（……自己想）
[02:11.58]少点与智者开口说干杯【little open toast：也可译为微微张开的吐司】
[02:13.98]给个劝告，对，在这里绑个结
[02:16.33]你们当中没人曾看过我的笔【曾有人诬蔑Nicki Minaj有写手】
[02:18.50]穿着我的YSL专属靴子，只是为了把我的豪车开进来
[02:20.73]看看我踢球的方式，海斯曼奖都给我拿来【Heisman：美国大学橄榄球联盟最高奖项】
[02:23.18]降落，着陆，触地得分
[02:25.35]因为是时候说再见了
[02:30.02]但别让我独自一人，
[02:31.86]留下来过夜吧（一会就好）
[02:34.00]我今晚需要你，需要你
[02:35.85]宝贝，你知道是时候说再见了
[02:40.38]我讨厌）
[02:41.37]但别让我独自一人，留下来过夜吧
[02:45.38]我今晚需要你，需要你
[02:47.54]宝贝你知道的
[02:49.18]皮条客
[02:51.38]你有多爱这蜜臀
[02:53.88]甜心，甜心
[02:56.57]你有多爱这臀部
[02:58.95]说再见，过一夜
[03:03.86]又一次，再一次
