[ti:I'm That Bitch (Explicit)]
[ar:David Guetta/Saweetie]
[al:7]
[by:]

[00:00.00]<00:00.00>I'm<00:00.02> <00:00.04>That<00:00.07> <00:00.09>Bitch<00:00.12> <00:00.14>(<00:00.16>feat.<00:00.19> <00:00.21>Saweetie<00:00.24>)<00:00.26> <00:00.28>(<00:00.31>Explicit<00:00.33>)<00:00.36> <00:00.38>-<00:00.40> <00:00.43>David<00:00.45> <00:00.48>Guetta<00:00.50> <00:00.52>(<00:00.55>大<00:00.57>卫<00:00.60>.<00:00.62>格<00:00.64>塔<00:00.67>)<00:00.69>/<00:00.72>Saweetie<00:00.74>
[00:00.77]<00:00.77>Lyricist<00:00.79>：<00:00.82>Diamonté<00:00.84> <00:00.87> <00:00.90>Harper<00:00.92>/<00:00.95>Mikkel<00:00.97> <00:01.00> <00:01.03>Eriksen<00:01.05>/<00:01.08>Tor<00:01.10> <00:01.13> <00:01.15>Erik<00:01.18> <00:01.21> <00:01.23>Hermansen<00:01.26>/<00:01.29>David<00:01.31> <00:01.34> <00:01.36>Guetta<00:01.39>/<00:01.41>Albert<00:01.44> <00:01.47> <00:01.49>Harvey<00:01.52>
[00:01.55]<00:01.55>Composer<00:01.57>：<00:01.60>Albert<00:01.62> <00:01.65> <00:01.68>Harvey<00:01.70>/<00:01.73>Diamonté<00:01.75> <00:01.78> <00:01.81>Harper<00:01.83>/<00:01.86>David<00:01.88> <00:01.91> <00:01.94>Guetta<00:01.96>/<00:01.99>Mikkel<00:02.01> <00:02.04> <00:02.06>Eriksen<00:02.09>/<00:02.12>Tor<00:02.14> <00:02.17> <00:02.20>Erik<00:02.22> <00:02.25> <00:02.27>Hermansen<00:02.30>
[00:02.33]<00:02.33>Icy <00:02.70>Icy <00:06.54>Icy <00:10.52>Icy<00:14.39>
[00:16.57]<00:16.57>I <00:16.73>pull <00:16.86>up <00:16.98>bet <00:17.13>she <00:17.26>see <00:17.38>all <00:17.52>of <00:17.65>this <00:17.78>s**t<00:17.96>
[00:18.48]<00:18.48>Bust <00:18.64>in <00:18.89>looking <00:19.08>like <00:19.28>a <00:19.44>couple <00:19.69>chick<00:20.01>
[00:20.48]<00:20.48>Brrt <00:20.64>brrt <00:20.78>kills <00:20.94>a <00:21.07>scene <00:21.22>I <00:21.36>make <00:21.51>it <00:21.67>quick<00:21.88>
[00:22.48]<00:22.48>Brrt <00:22.67>brrt <00:22.82>go <00:22.96>go <00:23.09>back <00:23.24>take <00:23.38>a <00:23.55>pic<00:23.84>
[00:24.64]<00:24.64>Lookin' <00:24.80>in <00:24.98>your <00:25.14>eyes <00:25.29>I <00:25.44>see <00:25.61>your <00:25.76>fear<00:25.92>
[00:26.33]<00:26.33>But <00:26.51>can <00:26.67>you <00:26.80>see <00:26.92>me <00:27.08>all <00:27.20>up <00:27.33>in <00:27.48>the <00:27.59>air<00:27.62>
[00:28.52]<00:28.52>Talk <00:28.73>s**t <00:28.91>she <00:29.10>call <00:29.29>me <00:29.50>Jefe<00:29.79>
[00:30.34]<00:30.34>I'm <00:30.51>on <00:30.60>Miami <00:31.17>'bout <00:31.34>to <00:31.50>L.<00:31.66>A<00:31.87>
[00:32.33]<00:32.33>I'm <00:32.58>that <00:32.79>b***h <00:33.29>I'm <00:33.51>that <00:33.75>b***h<00:34.27>
[00:34.27]<00:34.27>I'm <00:34.53>that <00:34.72>I'm <00:34.95>that <00:35.22>I'm <00:35.46>that<00:36.02>
[00:36.32]<00:36.32>I'm <00:36.53>that <00:36.71>b***h <00:37.15>I'm <00:37.36>that <00:37.57>b***h<00:38.11>
[00:38.11]<00:38.11>I'm <00:38.34>that <00:38.53>I'm <00:38.82>that <00:39.02>I'm <00:39.26>that<00:39.73>
[00:40.25]<00:40.25>I'm <00:40.43>that <00:40.62>b***h <00:41.06>I'm <00:41.27>that <00:41.50>b***h<00:42.00>
[00:42.00]<00:42.00>I'm <00:42.24>that <00:42.47>I'm <00:42.71>that <00:42.92>I'm <00:43.15>that<00:43.49>
[00:44.15]<00:44.15>I'm <00:44.33>that <00:44.53>b***h <00:44.95>I'm <00:45.18>that <00:45.40>b***h<00:45.90>
[00:46.18]<00:46.18>I'm <00:46.39>that <00:46.55>I'm <00:46.75>that <00:46.94>I'm <00:47.14>that<00:47.52>
[00:47.56]<00:47.56>B***h<00:47.96>
[00:54.46]<00:54.46>I'm <00:54.67>that <00:54.87>I'm <00:55.02>that<00:55.35>
[01:01.84]<01:01.84>I'm <01:02.04>that <01:02.45>bi-<01:02.74>bi-<01:02.97>b***h<01:03.26>
[01:03.45]<01:03.45>I <01:03.65>don't <01:03.85>ask <01:03.99>for <01:04.17>forgiveness <01:04.34>talking <01:04.54>vision<01:04.98>
[01:05.25]<01:05.25>If <01:05.45>I <01:05.63>worry <01:05.76>I'm <01:05.92>go <01:06.11>f**king <01:06.20>go <01:06.45>pretty<01:06.96>
[01:07.17]<01:07.17>All <01:07.37>that <01:07.55>pull <01:07.73>up <01:07.91>'bout <01:08.09>my <01:08.25>soft <01:08.42>no <01:08.57>competition<01:08.97>
[01:10.01]<01:10.01>Like <01:10.19>I <01:10.35>never <01:10.60>listen<01:10.89>
[01:10.89]<01:10.89>Uh <01:11.19>I'm <01:12.03>the <01:12.18>big <01:12.28>boss<01:12.70>
[01:13.09]<01:13.09>Uh <01:13.37>I <01:13.84>be <01:14.03>spell <01:14.23>sauce<01:14.59>
[01:14.86]<01:14.86>Uh <01:15.01>I've <01:15.63>got <01:15.80>no <01:15.99>feeling <01:16.16>fallin' <01:16.31>off<01:16.54>
[01:17.02]<01:17.02>Uh <01:17.32>y'all <01:17.83>n***as <01:18.02>to <01:18.20>soft<01:18.41>
[01:19.32]<01:19.32>I'm <01:19.49>that <01:19.70>b***h <01:20.16>I'm <01:20.37>that <01:20.56>b***h<01:21.04>
[01:21.25]<01:21.25>I'm <01:21.46>that <01:21.63>I'm <01:21.84>that <01:22.03>I'm <01:22.23>that<01:22.61>
[01:23.25]<01:23.25>I'm <01:23.48>that <01:23.63>b***h <01:24.09>I'm <01:24.28>that <01:24.44>b***h<01:24.91>
[01:25.07]<01:25.07>I'm <01:25.27>that <01:25.49>I'm <01:25.67>that <01:25.91>I'm <01:26.13>that<01:26.49>
[01:27.13]<01:27.13>I'm <01:27.34>that <01:27.49>b***h <01:27.87>I'm <01:28.09>that <01:28.28>b***h<01:28.93>
[01:28.93]<01:28.93>I'm <01:29.13>that <01:29.33>I'm <01:29.52>that <01:29.72>I'm <01:29.92>that<01:30.30>
[01:30.93]<01:30.93>I'm <01:31.13>that <01:31.31>b***h <01:31.81>I'm <01:32.02>that <01:32.21>b***h<01:32.73>
[01:32.73]<01:32.73>I'm <01:32.93>that <01:33.15>I'm <01:33.36>that <01:33.57>I'm <01:33.78>that<01:34.17>
[01:34.75]<01:34.75>B***h<01:36.52>
[01:36.52]<01:36.52>B***h<01:36.98>
[01:43.18]<01:43.18>I'm <01:43.40>that <01:43.58>I'm <01:43.77>that<01:44.10>
[01:51.95]<01:51.95>B***h <01:52.36>I'm <01:53.03>the <01:53.21>big <01:53.36>boss<01:53.71>
[01:54.08]<01:54.08>Uh <01:54.44>I <01:54.89>be <01:55.06>spell <01:55.17>sauce<01:55.54>
[01:55.94]<01:55.94>Uh <01:56.24>I've <01:56.64>got <01:56.81>no <01:56.96>feeling <01:57.12>fallin' <01:57.28>off<01:57.55>
[01:58.09]<01:58.09>Uh <01:58.46>y'all <01:58.65>n***as <01:58.83>to <01:59.07>soft<01:59.48>
[01:59.50]<01:59.50>B***h <02:00.27>I'm <02:00.87>the <02:01.03>big <02:01.28>boss<02:01.58>
[02:01.88]<02:01.88>Uh <02:02.16>I <02:02.74>be <02:02.92>spell <02:03.12>sauce<02:03.44>
[02:03.48]<02:03.48>Uh <02:03.88>I've <02:04.45>got <02:04.63>no <02:04.83>feeling <02:05.00>fallin' <02:05.19>off<02:05.44>
[02:05.87]<02:05.87>Uh <02:06.18>y'all <02:06.59>n***as <02:06.76>to <02:06.93>soft<02:07.09>
[02:09.05]<02:09.05>Icy <02:09.37>Icy <02:13.22>Icy <02:17.22>Icy<02:21.12>
[02:23.76]<02:23.76>I'm <02:23.96>that <02:24.13>b***h <02:24.50>I'm <02:24.73>that <02:24.93>b***h<02:25.44>
[02:25.44]<02:25.44>I'm <02:25.67>that <02:25.90>I'm <02:26.15>that <02:26.40>I'm <02:26.65>that<02:27.14>
[02:27.64]<02:27.64>I'm <02:27.86>that <02:28.02>b***h <02:28.40>I'm <02:28.59>that <02:28.83>b***h<02:29.30>
[02:29.30]<02:29.30>I'm <02:29.54>that <02:29.82>I'm <02:30.05>that <02:30.32>I'm <02:30.55>that<02:30.86>
[02:31.34]<02:31.34>I'm <02:31.56>that <02:31.78>b***h <02:32.30>I'm <02:32.53>that <02:32.75>b***h<02:33.25>
[02:33.25]<02:33.25>I'm <02:33.49>that <02:33.75>I'm <02:33.99>that <02:34.25>I'm <02:34.49>that<02:34.75>
[02:35.40]<02:35.40>I'm <02:35.60>that <02:35.76>b***h <02:36.15>I'm <02:36.37>that <02:36.59>b***h<02:37.13>
[02:37.13]<02:37.13>I'm <02:37.37>that <02:37.63>I'm <02:37.86>that <02:38.12>I'm <02:38.34>that<02:38.67>
[02:38.67]<02:38.67>B***h<02:39.22>
[02:45.42]<02:45.42>I'm <02:45.64>that <02:45.84>I'm <02:46.02>that<02:46.37>
[02:54.50]<02:54.50>B***h<02:54.83>
[02:54.84]<02:54.84>I'm <02:55.06>that <02:55.21>b***h <02:55.75>I'm <02:55.96>that <02:56.16>b***h<02:56.72>
[02:56.93]<02:56.93>I'm <02:57.13>that <02:57.33>I'm <02:57.51>that <02:57.73>I'm <02:57.89>that<02:58.18>
[02:58.72]<02:58.72>I'm <02:58.91>that <02:59.08>b***h <02:59.59>I'm <02:59.80>that <03:00.02>b***h<03:00.50>
[03:00.75]<03:00.75>I'm <03:01.03>that <03:01.20>I'm <03:01.40>that <03:01.57>I'm <03:01.76>that <03:01.98>b***h<03:02.43>
[03:02.66]<03:02.66>I'm <03:02.88>that <03:03.04>b***h <03:03.53>I'm <03:03.74>that <03:03.97>b***h<03:04.52>
[03:04.52]<03:04.52>I'm <03:04.74>that <03:05.01>I'm <03:05.24>that <03:05.50>I'm <03:05.77>that<03:06.10>
[03:06.51]<03:06.51>I'm <03:06.69>that <03:06.87>b***h <03:07.38>I'm <03:07.58>that <03:07.81>b***h<03:09.96>
