[00:00.00] 作曲 : Mike Aljadeff/Ava Max/Henry Walter/Joren van der Voort/Suzanne Vega/David Guetta
[00:00.41]When you're faded and alone
[00:02.54]You need somebody on the phone
[00:04.98]Let it be me, let it be me
[00:09.22]When she leaves you in the rain
[00:12.09]You need a high to kill the pain
[00:14.48]Let it be me, let it be me
[00:18.74]And I'll show you love the way it supposed to be
[00:23.17]Ta-da-da-da, da-da-da-da, da-da-da-ta-da-da-da
[00:26.48]Ta-da-da-da, da-da-da-da, da-da-da-ta-da-da-da
[00:31.15]Ta-da-da-da, da-da-da-da, da-da-da-ta-da-da-da
[00:36.05]Ta-da-da-da, da-da-da-da, da-da-da-ta-da-da-da
[00:40.62]
[00:41.47]Summer days, winded nights
[00:44.00]Ride or die right by you side
[00:46.23]Killing time till you're ready to see I'm all you need
[00:50.51]You're a drunk, you're a fool
[00:53.26]I'm a saint, so right for you
[00:55.57]When the ship goes down
[00:57.70]Look in your dreams, that's where I'll be
[01:00.60]'Cause I ne-ne-ne-need you
[01:02.70]And I la-la-la-la-love ya
[01:05.16]But I wanna-wanna-wanna-wanna
[01:07.30]Just stay the night
[01:09.28]When you're faded and alone
[01:10.81]You need somebody on the phone
[01:13.27]Let it be me, let it be me
[01:17.19]When she leaves you in the rain
[01:20.31]You need a high to kill the pain
[01:22.67]Let it be me, let it be me
[01:26.93]And I'll show you love the way it supposed to be
[01:30.92]Ta-da-da-da, da-da-da-da, da-da-da-ta-da-da-da
[01:34.64]Ta-da-da-da, da-da-da-da, da-da-da-ta-da-da-da
[01:39.40]Ta-da-da-da, da-da-da-da, da-da-da-ta-da-da-da
[01:43.93]Ta-da-da-da, da-da-da-da,
[01:46.04]And I'll show you love the way it supposed to be
[01:49.94]
[01:50.44]'Cause I ne-ne-ne-need you
[01:52.33]And I la-la-la-la-love ya
[01:54.63]But I wanna-wanna-wanna-wanna
[01:56.68]Just stay the night
[01:59.39]And I ne-ne-ne-need you
[02:01.67]And I la-la-la-la-love ya
[02:03.92]Oh, no-no-no
[02:05.71]I won't let you, won't let you go
[02:07.75]When you're faded and alone
[02:09.64]You need somebody on the phone
[02:12.08]Let it be me, let it be me
[02:16.19]When she leaves you in the rain
[02:19.09]You need a high to kill the pain
[02:21.56]Let it be me, let it be me
[02:25.78]And I'll show you love the way it supposed to be
[02:29.62]Ta-da-da-da, da-da-da-da, da-da-da-ta-da-da-da
[02:33.42]Ta-da-da-da, da-da-da-da, da-da-da-ta-da-da-da
[02:35.65]And I'll show you love the way it supposed to be
[02:38.98]Ta-da-da-da, da-da-da-da, da-da-da-ta-da-da-da
[02:42.65]Ta-da-da-da, da-da-da-da,
[02:45.08]And I'll show you love the way it supposed to be
[by:符卡]
[00:00.41]当你孤寂无依
[00:02.54]你需要一个人互相电话联系
[00:04.98]就让我做这个人
[00:09.22]当她在雨中与你告别
[00:12.09]你需要一个人带走你的痛苦
[00:14.48]就让我做这个人
[00:18.74]我会告诉你爱究竟应该是什么模样
[00:23.17]
[00:26.48]
[00:31.15]
[00:36.05]
[00:41.47]夏日冬夜
[00:44.00]在你身边亡命天涯
[00:46.23]和你消磨时光 直到你愿意承认我是你需要的一切
[00:50.51]你喝醉了 真是个傻瓜
[00:53.26]我是救赎你的圣人 我对你如此完美
[00:55.57]当船在沉没
[00:57.70]回到你的梦境吧 我会在那里为你守候
[01:00.60]因为我需-需-需-需要你
[01:02.70]而你也爱-爱-爱-爱-爱着我
[01:05.16]但我只想-想-想-想
[01:07.30]和你共度这夜晚
[01:09.28]当你孤寂无依
[01:10.81]你需要一个人互相电话联系
[01:13.27]就让我做这个人
[01:17.19]当她在雨中与你告别
[01:20.31]你需要一个人带走你的痛苦
[01:22.67]就让我做这个人
[01:26.93]我会告诉你爱究竟应该是什么模样
[01:30.92]
[01:34.64]
[01:39.40]
[01:43.93]
[01:46.04]我会告诉你爱究竟应该是什么模样
[01:50.44]因为我需-需-需-需要你
[01:52.33]而你也爱-爱-爱-爱-爱着我
[01:54.63]但我只想-想-想-想
[01:56.68]和你共度这夜晚
[01:59.39]我需-需-需-需要你
[02:01.67]我爱-爱-爱-爱-爱着你
[02:03.92]
[02:05.71]永远不会把你放手 永远不会让你离开
[02:07.75]当你孤寂无依
[02:09.64]你需要一个人互相电话联系
[02:12.08]就让我做这个人
[02:16.19]当她在雨中与你告别
[02:19.09]你需要一个人带走你的痛苦
[02:21.56]就让我做这个人
[02:25.78]我会告诉你爱究竟应该是什么模样
[02:29.62]
[02:33.42]
[02:35.65]我会告诉你爱究竟应该是什么模样
[02:38.98]
[02:42.65]
[02:45.08]我会告诉你爱究竟应该是什么模样
