[00:00.00] 作曲 : Mikkel Eriksen/Boris Daenen/Chris Braide/David Guetta/Sia Furler/Tor Erik Hermansen
[00:07.35]I'm ready for you, I'm ready for life
[00:11.82]I trust that I will be alright
[00:14.83]I'm ready for us, I'm ready tonight
[00:18.79]Catch me, I'm your butterfly
[00:21.70]The feeling is right
[00:23.27]No, it can't be wrong
[00:25.97]It's what I've been searching for
[00:28.48]I think you're the one, I think you're the one
[00:32.54]The one that I've been dreaming of
[00:34.77]You take my breath away
[00:40.26]You got me feeling fade
[00:47.86]I feel so high, touch me in light
[00:50.75]I feel so damn light headed
[00:54.31]I feel so high, touch me tonight
[00:57.46]I can't feel my all
[01:00.77]I feel so high, touch me in light
[01:04.41]I feel so damn light headed
[01:08.01]I feel so high, I feel so damn light headed
[01:13.71]So damn light headed
[01:16.04]
[01:29.93]In your embrace I close my eyes
[01:34.62]Our love it feels divine
[01:37.09]I feel the heat of his skin on mine
[01:41.27]You and I are one tonight
[01:43.45]You take my breath away
[01:48.99]You got me feeling fade
[01:56.43]I feel so high, touch me in light
[01:59.32]I feel so damn light headed
[02:02.79]I feel so high, touch me tonight
[02:06.09]I can't feel my all
[02:09.38]I feel so high, touch me in light
[02:12.97]I feel so damn light headed
[02:16.60]I feel so high, I feel so damn light headed
[02:22.24]So damn light headed
[02:25.25]
[02:36.84]I feel so high, touch me in light
[02:40.39]I feel so damn light headed
[02:44.02]I feel so high,
[02:45.74]I feel so damn light headed
[02:49.92]So damn light headed
[by:以康君]
[00:07.35]我已做好准备 和你一起的生活
[00:11.82]我相信这会非常美好
[00:14.83]我已做好准备和你一起 就在今夜
[00:18.79]我是独属于你的蝴蝶
[00:21.70]就是这般的感觉
[00:23.27]不会有错
[00:25.97]就是我一直在追寻的
[00:28.48]我相信你就是我的唯一 你是我的唯一
[00:32.54]你就是我完美的梦中情人
[00:34.77]我为你神魂颠倒
[00:40.26]你的光芒叫我黯然失色
[00:47.86]就在光芒里与我触碰 离开这现实
[00:50.75]仿佛置身云端 不禁头晕目眩
[00:54.31]就在光芒里与我触碰 离开这现实
[00:57.46]再也感受不到自己的存在
[01:00.77]就在光芒里与我触碰 离开这现实
[01:04.41]仿佛置身云端 不禁头晕目眩
[01:08.01]仿佛置身云端 不禁让我感到头晕目眩
[01:13.71]就暂时迷失于此刻吧
[01:29.93]在你的怀抱中 我缓缓闭上双眼
[01:34.62]我们的爱是冥冥中注定
[01:37.09]我能感受到他的体温与我交融
[01:41.27]在今夜 我们犹如一体 不再分你我
[01:43.45]我为你神魂颠倒
[01:48.99]你的光芒叫我黯然失色
[01:56.43]就在光芒里与我触碰 离开这现实
[01:59.32]仿佛置身云端 不禁头晕目眩
[02:02.79]就在光芒里与我触碰 离开这现实
[02:06.09]再也感受不到自己的存在
[02:09.38]就在光芒里与我触碰 离开这现实
[02:12.97]仿佛置身云端 不禁头晕目眩
[02:16.60]仿佛置身云端 不禁让我感到头晕目眩
[02:22.24]就暂时迷失于此刻吧
[02:36.84]就在光芒里与我触碰 离开这现实
[02:40.39]仿佛置身云端 不禁头晕目眩
[02:44.02]仿佛置身云端
[02:45.74]仿佛置身云端 不禁头晕目眩
[02:49.92]就暂时迷失于此刻吧
