[00:00.00] 作曲 : David Guetta/Giorgio Tuinfort/Martijn Garritsen/Nick Seeley/Robert Bergin/Sean Douglas/Talay Riley/Thijs Westbroek
[00:00.43] 器乐 : Brooks/David Guetta/Giorgio Tuinfort/Martin Garrix
[00:00.87] Talkbox : The Pianoman
[00:01.31] 和声 : Talay Riley
[00:01.75]Baby, I think of you
[00:04.58]When I'm all alone and it's half past two
[00:09.25]Bet you think about it too
[00:12.13]Ain't nobody love you like I do (like I do)
[00:16.76]Baby, I think of you
[00:19.51]When I'm all alone and it's half past two
[00:24.21]Bet you think about it too
[00:27.00]Ain't nobody love you like I do
[00:30.58]Like I do
[00:31.80]
[00:33.93]Like, like I do
[00:38.12]Like I do
[00:41.43]Like, like I do
[00:45.59]Like I do
[00:46.75]
[01:15.52]Like I do
[01:16.68]
[01:31.74]Baby, I think of you
[01:34.57]When I'm all alone and it's half past two
[01:39.27]Bet you think about it too
[01:42.04]Ain't nobody love you like I do (like I do)
[01:46.74]Baby, I think of you
[01:49.46]When I'm all alone and it's half past two
[01:54.15]Bet you think about it too
[01:56.94]Ain't nobody love you like I do
[02:00.43]Like I do
[02:01.66]
[02:18.80]Like, like I do
[02:23.01]Like I do
[02:26.40]Like, like I do
[02:30.56]Like I do
[02:31.73]
[03:00.50]Like I do
[03:01.77]
[03:01.78]Baby, I think of you
[03:04.57]When I'm all alone and it's half past two
[03:09.24]Bet you think about it too
[03:11.96]Ain't nobody love you like I do
[by:陈子一枚]
[00:01.75]我真的好想你
[00:04.58]现在午夜两点，四下无人
[00:09.25]我赌你也是这样想我
[00:12.13]没有人比我更爱你
[00:16.76]我真的好想你
[00:19.51]现在午夜两点，四下无人
[00:24.21]我赌你也是这样想我
[00:27.00]没有人比我更爱你
[00:30.58]像我这样爱你
[00:33.93]像我这样
[00:38.12]像我这样爱你
[00:41.43]像我这样爱你
[00:45.59]像我这样
[01:15.52]像我这样爱你
[01:31.74]我真的好想你
[01:34.57]现在午夜两点，四下无人
[01:39.27]我赌你也是这样想我
[01:42.04]没有人比我更爱你
[01:46.74]我真的好想你
[01:49.46]现在午夜两点，四下无人
[01:54.15]我赌你也是这样想我
[01:56.94]没有人比我更爱你
[02:00.43]像我这样爱你
[02:18.80]像我这样
[02:23.01]像我这样爱你
[02:26.40]像我这样爱你
[02:30.56]像我这样
[03:00.50]像我这样爱你
[03:01.78]我真的好想你
[03:04.57]现在午夜两点，四下无人
[03:09.24]我赌你也是这样想我
[03:11.96]没有人比我更爱你
