[00:00.00] 作曲 : Gerald Gillum/Mikkel Eriksen/Mally Mall/Steve Aoki/Symere Woods/Albert Harvey/David Guetta/Tor Erik Hermansen
[00:01.34]Ay, yeah, woo
[00:06.23]Mally mall, David Guetta
[00:10.03]Ay, ay, ay, ay
[00:11.27]Uh, yeah, money don't fall
[00:14.15]Yeah, different day different episode
[00:17.02]Yeah, kick a J with some penny loafs
[00:19.87]Yeah, twenty K in an envelope
[00:22.65]Yeah, Margiela with the strap
[00:25.15]Yeah, no shoestring, what you trippin for? (Trippin' for)
[00:28.66]Ay, red light scan and she pigeon toed (Pigeon toe)
[00:31.36]Ay, new Vera Wang cost a car note (Car note)
[00:34.25]That new Cilane cost a car note (Skrrt)
[00:36.97]Walk around with my Fendi goggles (Yeah)
[00:39.73]Yeah, walk around with a young model (Huh)
[00:42.49]Ay, pick her up, just like a Tahoe (Yeah)
[00:45.37]Yeah, fresh down to my socks though
[00:48.13]Ay, gettin' money like I won the lotto
[00:50.84]Uh, ay, yeah, all hunnids that's my motto (Yeah)
[00:53.66]Yeah, I don't wanna uh, unless she swallows (Yeah)
[00:56.62]Yeah, that's my motto, that's my, that's my motto
[00:59.17]Yeah, that's my motto, that's my, that's my motto
[01:01.34]I don't wanna uh, unless she swallows
[01:02.18]Yeah, that's my motto, (That's my) That's my motto
[01:04.68]Uh, yeah, I don't wanna uh, unless she swallows
[01:07.59]Uh, pretty girls that's my clientele
[01:10.70]Phone calls, my accountant
[01:12.27]Tell me I did well (You did well, Gerald)
[01:14.13]Yeah, you don't do this much, I can tell, I can tell
[01:16.86]First class to Paris courtesy of YSL
[01:18.93](Thank you, Anthony Vakavella)
[01:20.13]Rick Owens with the drawstrings
[01:21.86]Pretty fly, white guy playin' offspring
[01:24.78]Ooh, locked in, ooh, offspring
[01:27.59]Ay, with your girlfriend squeakin' the bedspring
[01:30.30]Yeah, red Balenciaga socks though (Socks though)
[01:33.46]Yeah, big bank is colossal (Woo)
[01:36.25]New Ferrari coupe cost a Picasso (Ay)
[01:38.88]I don't wanna uh, unless she swallow (Yeah)
[01:41.93]Yeah, fresh down to my socks though
[01:44.52]Ay, gettin' money like I won the lotto
[01:47.36]Uh, ay, yeah, all hunnids that's my motto (Yeah)
[01:50.19]I don't wanna uh, unless she swallow (Yeah)
[01:53.18]Yeah, that's my motto, that's my motto
[01:55.56]Yeah, that's my motto, that's my motto
[01:57.67]I don't wanna uh, unless she swallow (Yeah)
[01:58.98]Yeah, that's my motto (That's my) That's my motto
[02:01.23]Yeah (Yeah) I don't wanna uh, unless she swallow
[02:03.96]Yeah, fresh down to my socks though
[02:07.03]Ay, gettin' money like I won the lotto
[02:09.85]Uh, ay, yeah, all hunnids that's my motto (Yeah)
[02:12.90]Yeah, I don't wanna uh, unless she swallows (Yeah)
[02:15.88]Uh, yeah, money don't fall
[02:18.36]Uh, different day, different episode
[02:21.25]Yeah, kick a J with some penny loafs
[02:24.11]What? I don't wanna uh, unless she swallow, yeah
[by:Ficser]
[00:01.34]
[00:06.23]Mally mall David Guetta
[00:10.03]
[00:11.27]金钱至上
[00:14.15]我的生活千变万化
[00:17.02]买飞机像买面包一样简单
[00:19.87]随随便便掏出2w刀
[00:22.65]系着Maison Margiela的皮带
[00:25.15]我玩的都是大钱 你那点还炫耀什么呢
[00:28.66]女孩们见我都得过安检
[00:31.36]我的Vera Wang够买你一辆车了
[00:34.25]我的Solange珠宝也能买你一辆车了
[00:36.97]遛弯带着我的Fendi护目镜
[00:39.73]遛弯也有佳人相伴
[00:42.49]接送她 像是去提雪佛兰Tahoe
[00:45.37]浑身上下都是最新款
[00:48.13]和赢了彩票似的 我天天挣大钱
[00:50.84]钱就是我的座右铭
[00:53.66]别的不想 就想让她听我的
[00:56.62]这就是我的座右铭
[00:59.17]这就是我的座右铭
[01:01.34]别的不想 就想让她听我的
[01:02.18]这就是我的座右铭
[01:04.68]别的不想 就想让她听我的
[01:07.59]我周围清一色全是美女
[01:10.70]会计给我打电话
[01:12.27]夸我日进斗金
[01:14.13]我知道你们挣不了这些钱
[01:16.86]YSL承包我去巴黎时装秀的头等舱
[01:18.93]Anthony Vakavella是现任YSL创意总监 继任离职的Hedi Slimane
[01:20.13]把RO裤子上的拉带露出来
[01:21.86]我想拥有子孙后代
[01:24.78]你懂的
[01:27.59]和你女朋友在床上
[01:30.30]穿上巴黎世家的红袜子
[01:33.46]银行账户有七八位数字
[01:36.25]我的新法拉利像一件艺术品
[01:38.88]别的不想 就想让她听我的
[01:41.93]浑身上下都是最新款
[01:44.52]和赢了彩票似的 我天天挣大钱
[01:47.36]钱就是我的座右铭
[01:50.19]别的不想 就想让她听我的
[01:53.18]这就是我的座右铭
[01:55.56]这就是我的座右铭
[01:57.67]别的不想 就想让她听我的
[01:58.98]这就是我的座右铭
[02:01.23]别的不想 就想让她听我的
[02:03.96]浑身上下都是最新款
[02:07.03]和赢了彩票似的 我天天挣大钱
[02:09.85]钱就是我的座右铭
[02:12.90]别的不想 就想让她听我的
[02:15.88]金钱至上
[02:18.36]我的生活千变万化
[02:21.25]买飞机像买面包一样简单
[02:24.11]别的不想 就想让她听我的
