[00:00.00] 作曲 : Carl Falk/Giorgio Tuinfort/Boaz De Jong/Daniel Tuparia/Albert Harvey/David Guetta/Jose Balvin
[00:01.08]J Balvin
[00:03.25]David Guetta
[00:04.56]Leggo
[00:09.35]Ella no es fácil de alcanzar
[00:12.01]Llega la noche y ella sabe conmigo cómo se debe comportar
[00:17.08]Todos la miran como baila
[00:19.51]Y me envidian porque quieren mi lugar
[00:22.36]Mira no más como se mueve
[00:24.04]Hay gente mirando y se atreve
[00:26.93]Quiere esas cosas que no se deben y que me rebele
[00:30.77]Me la estoy jugando para que te quedes
[00:36.62]Tú manipulándome con tus poderes
[00:41.72]Tú sigue así, provocándome
[00:43.76]Esa actitud está matándome
[00:46.37]Yo sé que algo me inventaré
[00:48.92]Para que te quedes
[00:58.99]Para que te quedes
[01:08.36]Para que te quedes
[01:12.61]"¿Qué es lo que quieres de mi?", yo te digo
[01:15.36]Si nos preguntan sólo somo' amigos
[01:17.84]Es mucho más de lo que imaginé
[01:20.23]Yo te busqué y te encontré
[01:22.76]Si me sigue mirando hay castigo
[01:25.45]Dime tú dónde vas que yo te sigo
[01:28.08]Dame tu mano y así llévame
[01:30.43]Me la gané, me la llevé
[01:32.84]Me la estoy jugando para que te quedes
[01:37.91]Tú manipulándome con tus poderes
[01:43.02]Tú sigue así, provocándome
[01:45.09]Esa actitud está matándome
[01:47.64]Yo sé que algo me inventaré
[01:50.22]Para que te quedes
[02:00.31]Para que te quedes
[02:10.98]Para que te quedes
[02:13.92]Me la estoy jugando para que te quedes
[02:18.71]Tú manipulándome con tus poderes
[02:23.90]Tú sigue así, provocándome
[02:25.95]Esa actitud está matándome
[02:28.46]Yo sé que algo me inventaré
[02:31.01]Para que te quedes
[02:41.79]Para que te quedes
[02:44.08]Tú sigue así, provocándome
[02:46.37]Esa actitud está matándome
[02:48.91]Yo sé que algo me inventaré
[02:51.46]Para que te quedes
