[00:00.00] 作曲 : Britt Burton/Boaz Van de Beatz/Emily Warren/Giorgio Tuinfort/Thomas Troelsen/Matt Holmes/Phil Leigh/Alejandro Ramirez/David Guetta/Jose Balvin
[00:01.68]You've been dressing up the truth
[00:04.31]I've been dressing up for you
[00:06.82]Then you leave me in this room, this room
[00:12.11]Pour a glass and bite my tongue
[00:14.52]You say I'm the only one
[00:17.14]If it's true, then why you running, you running?
[00:21.05]
[00:21.75]Oh-woah-oah
[00:23.57]If you're really being honest
[00:25.37]If you really want this (oh-woah-oah)
[00:28.32]Why you acting like a stranger
[00:30.18]What's with your behavior? (oh-woah-oah)
[00:33.32]
[00:33.60]Say my name, say my name
[00:36.07]If you love me, let me hear you
[00:38.41]Say my name, say my name
[00:41.04]I am dying to believe you
[00:43.68]I feel alone in your arms
[00:46.36]I feel you breaking my heart
[00:48.97]Say my name, say my name
[00:51.11]If you love me, let me hear you
[00:53.84]
[00:56.73]Let me hear you
[00:59.33]
[01:02.42]I got darkness in my head
[01:04.99]Don't believe a word you said
[01:07.55]Still I let you in my bed, my bed (yeah)
[01:12.51]Got too many different sides
[01:15.10]Got designer in your eyes
[01:17.76]Something has to change tonight, tonight, tonight
[01:22.76]
[01:22.99]Oh-woah-oah
[01:23.98]If you're really being honest
[01:25.95]If you really want this (oh-woah-oah)
[01:28.92]Why you acting like a stranger
[01:30.80]What's with your behavior? (oh-woah-oah)
[01:33.87]
[01:34.14]Say my name, say my name
[01:36.53]If you love me, let me hear you
[01:39.07]Say my name, say my name
[01:41.60]I am dying to believe you
[01:44.16]I feel alone in your arms
[01:46.96]I feel you breaking my heart
[01:49.45]Say my name, say my name
[01:51.69]If you love me, let me hear you
[01:54.17]
[01:54.49]Yeah, yeah
[01:58.35]Let me hear you
[01:59.42]Yeah, woo, woo, woo
[02:03.31]Let me hear you
[02:04.31]Eres candela
[02:08.04]Let me hear you
[02:09.18]Pa' mi única nena
[02:10.76]
[02:11.23](J Balvin, men, leggo, come on)
[02:13.30]Escucha como digo tu nombre
[02:16.46]Desde Medellín hasta Londres
[02:18.83]Cuando te llamo, la maldad responde
[02:21.30]No pregunta cuándo, sólo dónde
[02:23.63]Te dejas llevar, de lo prohibido eres adicta
[02:26.88]Una adicción que sabes controlar
[02:29.41]Y te dejas llevar, lo más caliente en la pista
[02:32.13]Todo lo que tienes de muestra, pa' qué lo dan
[02:34.59]Mordiendo mis labios verás
[02:37.03]Que nadie más está en mi camino
[02:39.74]Nada tiene por qué importar
[02:42.07]Déjalo atrás, estás conmigo
[02:44.74]
[02:45.06]Mordiendo mis labios verás
[02:47.06]Que nadie más está en mi camino
[02:49.65]Nada tiene por qué importar
[02:52.30]Déjalo atrás, estás conmigo
[02:54.87]
[02:55.19]Say my name, say my name
[02:57.33]If you love me, let me hear you
[02:59.82]Say my name, say my name
[03:02.51]I am dying to believe you
[03:04.95]I feel alone in your arms
[03:07.79]I feel you breaking my heart
[03:10.15]Say my name, say my name
[03:12.63]If you love me, let me hear you
[by:洛陨EDM]
[00:01.68]你一直都在装腔作势
[00:04.31]我一直都在装扮着你的外貌
[00:06.82]接着你把我困在这个房间
[00:12.11]倒一杯饮料，牙齿接触我的舌头
[00:14.52]你说我是你的唯一
[00:17.14]如果这是真的，那你为何要离开？
[00:21.75]Wo oh oh
[00:23.57]如果你真的很真诚
[00:25.37]如果你真的想要这样东西
[00:28.32]那你为何要表现得像个陌生人
[00:30.18]你的态度又如何？
[00:33.60]说出我的名字
[00:36.07]如果你爱我，那让我感受到吧
[00:38.41]说出我的名字吧
[00:41.04]我很渴望相信你
[00:43.68]在你的怀中感到了孤单
[00:46.36]你已伤透我心
[00:48.97]说出我的名字
[00:51.11]如果你爱我，那让我感受到吧
[00:56.73]让我感受到吧
[01:02.42]我的脑中混乱不堪
[01:04.99]不会相信你的每一句话
[01:07.55]但我仍然让你睡在我身旁
[01:12.51]这有太多不同的方面
[01:15.10]你的眼中有一个设计师
[01:17.76]今晚将会有所改变
[01:22.99]Oh wo wo
[01:23.98]如果你真的很真诚
[01:25.95]如果你真的想要这样东西
[01:28.92]那你为何要表现得像个陌生人
[01:30.80]你的态度又如何？
[01:34.14]说出我的名字
[01:36.53]如果你爱我，那让我感受到吧
[01:39.07]说出我的名字吧
[01:41.60]我很渴望相信你
[01:44.16]在你的怀中感到了孤单
[01:46.96]你已伤透我心
[01:49.45]说出我的名字
[01:51.69]如果你爱我，那让我感受到吧
[01:54.49]Yeah  Yeah
[01:58.35]让我感受到吧
[01:59.42]Yeah, wo  wo  wo
[02:03.31]让我感受到吧
[02:04.31]你是我的烛光
[02:08.04]让我感受到吧
[02:09.18]我唯一的宝贝
[02:11.23]（J Balvin，men，放开（俚语），来吧）
[02:13.30]听我说出你的名字
[02:16.46]从麦德林到伦敦
[02:18.83]当我打电话给你时，你给我的是邪恶的回答
[02:21.30]不要问现在何时，现在何处
[02:23.63]你上瘾了，你是被禁止的瘾君子
[02:26.88]你知道如何控制你的瘾
[02:29.41]而你自己走了, 赛道上最热的东西
[02:32.13]这有你想要的东西，他们给了它什么东西
[02:34.59]咬住我的嘴唇
[02:37.03]没有人挡住我的路
[02:39.74]没什么重要的
[02:42.07]别管它, 你和我在一起
[02:45.06]咬住我的嘴唇
[02:47.06]没有人挡住我的路
[02:49.65]没什么重要的
[02:52.30]别管它, 你和我在一起
[02:55.19]说出我的名字
[02:57.33]如果你爱我，那让我感受到吧
[02:59.82]说出我的名字吧
[03:02.51]我很渴望相信你
[03:04.95]在你的怀中感到了孤单
[03:07.79]你已伤透我心
[03:10.15]说出我的名字吧
[03:12.63]如果你爱我，那让我感受到吧
