[00:00.000] 作词 : David Guetta/Dorothy La Bostrie/Janee "Jin Jin" Bennett/Jessica Hannah Glynne/Joe Lubin/Jonathan Rotem/Little Richard/Priscilla Renea/Rakim Hasheem Allen/Ralph Wegner/Stefflon Don/Teal Douville
[00:00.077] 作曲 : David Guetta/Dorothy La Bostrie/Janee "Jin Jin" Bennett/Jessica Hannah Glynne/Joe Lubin/Jonathan Rotem/Little Richard/Priscilla Renea/Rakim Hasheem Allen/Ralph Wegner/Stefflon Don/Teal Douville
[00:00.155]She knows how to love me
[00:01.704]How to, how to love me
[00:02.976]She knows how to love me
[00:04.320]Yes indeed
[00:05.833]She knows how to love me
[00:07.209]How to, how to love me (yeah)
[00:08.620]She knows how to love me
[00:10.015]Yes indeed
[00:11.560]He know I could love him, yeah I know just what he needs, yeah
[00:14.352]He can count on me, you know, I'm guaranteed to please, yeah
[00:17.171]Nature is so naughty yeah, I make him feel at ease, yeah
[00:19.967]He could be my king yeah, I could be his wing yeah
[00:22.713]Don't bother 'bout money cause I know he handle business
[00:25.551]Me and him together make the whole world kinda jealous
[00:28.479]He got me excited, they could say we overzealous
[00:31.145]They can never be us, it's just you and me
[00:33.613]I know how to make you feel like a king
[00:36.299]I know how to be your everything
[00:39.089]I love how you [?] know how to ride
[00:41.884]I know, I know
[00:44.674]I know I'm the one you're faking about
[00:47.416]I know I'm the one you can't live without
[00:50.248]I know who to call when I'm in a draw
[00:52.922]I know, I know
[00:56.096]She knows how to love me
[00:57.501]How to, how to love me
[00:58.743]She knows how to love me
[01:00.131]Yes indeed
[01:01.585]She knows how to love me
[01:03.021]How to, how to love me
[01:04.408]She knows how to love me
[01:05.704]Yes indeed
[01:07.676]Dem tell me seh me butt is off under the play doh
[01:10.301]A me fi sit up on it, ride it like I need to
[01:13.106]I back it up and mash it up like a tornado
[01:15.816]Lamborghini ready [?] peso
[01:17.574]I back it up, then mash it up like a tornado
[01:21.472]Then I sit up on it, ride it like a 'nado
[01:24.501]Ooh I got it
[01:25.537]Pull up with this party, yeah, you know I get it popping
[01:28.240]I ain't Batman but I robin
[01:29.430]I know how to make you feel like a king
[01:32.079]I know how to be your everything
[01:34.801]I love how you [?] know how to ride
[01:37.698]I know, I know
[01:40.497]I know I'm the one you're faking about
[01:43.159]I know I'm the one you can't live without
[01:46.059]I know who to call when I'm in a draw
[01:48.817]I know, I know
[01:51.905]She knows how to love me
[01:53.223]How to, how to love me
[01:54.487]She knows how to love me
[01:55.992]Yes indeed
[01:57.984]She knows how to love me
[01:58.872]I know how to love you, baby
[02:00.240]How to, how to love me
[02:01.586]She knows how to love me
[02:03.507]I know-ow-ow
[02:04.127]I know you know I know you want some
[02:06.903]A little special when you get home
[02:07.935]Oh baby, I ain't wearing nothing under my clothes
[02:11.579]I'ma take 'em off real slow
[02:13.544]I'll give it to you anywhere, anytime, any place, anyway
[02:18.028]Boy, if that's okay
[02:19.464]Tell me, boy, do you understand, baby, baby I know
[02:23.751]I know
[02:25.142]I know how to make you feel like a king
[02:27.881]I know how to be your everything
[02:30.712]I love how you [?] know how to ride
[02:33.504]I know, I know
[02:36.271]I know I'm the one you're faking about
[02:38.889]I know I'm the one you can't live without
[02:41.876]I know who to call when I'm in a draw
[02:44.530]I know, I know
[02:47.680]She knows how to love me
[02:49.057]How to, how to love me
[02:50.335]She knows how to love me
[02:51.798]Yes indeed
[02:53.208]She knows how to love me
[02:54.626]I know how to love you, baby
[02:56.098]How to, how to love me
[02:57.440]She knows how to love me
[00:00.155]她知道如何爱我
[00:01.704]如何让我沉沦
[00:02.976]她知道如何和我
[00:04.320]这点毫无疑问
[00:05.833]她知道如何爱我
[00:07.209]如何让我沉沦
[00:08.620]她知道如何和我
[00:10.015]是的 毫无疑问
[00:11.560]他知道我爱他 我也知道他所需
[00:14.352]我会助他一臂之力 是的我乐意这样做
[00:17.171]尽管生活充满荆棘 我也能让他感到安稳
[00:19.967]他会是我的国王 我会是他的护航
[00:22.713]别为钱操心 因为我知道他擅于经营生意
[00:25.551]整个世界都嫉妒我和他
[00:28.479]他点燃了我 旁人说我们过分缠绵
[00:31.145]但他们永远都不可能成为我们 我们无可取代
[00:33.613]我知道如何让你感觉自己是个国王
[00:36.299]我知道怎么成为你的一切
[00:39.089]我喜欢你知道如何驯服我
[00:41.884]是的 我心知肚明
[00:44.674]我知道我是你朝思暮想的人
[00:47.416]我知道我是你离不开的人
[00:50.248]我知道在我陷入僵局时我该打给谁
[00:52.922]是的 我一清二楚
[00:56.096]她知道如何爱我
[00:57.501]如何让我沉沦
[00:58.743]她知道如何和我
[01:00.131]这点毫无疑问
[01:01.585]她知道如何爱我
[01:03.021]如何让我沉沦
[01:04.408]她知道如何和我
[01:05.704]是的 毫无疑问
[01:07.676]Dem说我的迷失在这场游戏中
[01:10.301]游戏中我得心应手 仿佛这是我所需
[01:13.106]我就像龙卷风那样控制着它
[01:15.816]兰博基尼正准备飞驰
[01:17.574]我就像龙卷风那样掌控着它
[01:21.472]我就像龙卷风般驯服着它
[01:24.501]我掌控了一切
[01:25.537]在这场聚会中 我让全场狂欢
[01:28.240]我不是蝙蝠侠 而是罗宾汉
[01:29.430]我知道如何让你感觉自己是个国王
[01:32.079]我知道怎么成为你的一切
[01:34.801]我喜欢你知道如何驯服我
[01:37.698]是的 我心知肚明
[01:40.497]我知道我是你朝思暮想的人
[01:43.159]我知道我是你离不开的人
[01:46.059]我知道在我陷入僵局时我该打给谁
[01:48.817]是的 我一清二楚
[01:51.905]她知道如何爱我
[01:53.223]如何让我沉沦
[01:54.487]她知道如何和我
[01:55.992]是的 毫无疑问
[01:57.984]她知道如何爱我
[01:58.872]我也知道如何回应你 宝贝
[02:00.240]她知道如何爱我
[02:01.586]她知道如何我
[02:03.507]没错 我知道
[02:04.127]你我都知道
[02:06.903]当你回家时 你需要一点小惊喜
[02:07.935]宝贝 今晚我的就呈现在你面前
[02:11.579]我会把衣服慢慢褪下
[02:13.544]我会在任何地方任何时间满足你
[02:18.028]boy 这样可以吗
[02:19.464]我的宝贝告诉我 你是否明白我心意
[02:23.751]因为我知道
[02:25.142]我知道如何让你感觉自己是个国王
[02:27.881]我知道怎么成为你的一切
[02:30.712]我喜欢你知道如何驯服我
[02:33.504]是的 我心知肚明
[02:36.271]我知道我是你朝思暮想的人
[02:38.889]我知道我是你离不开的人
[02:41.876]我知道在我陷入僵局时我该打给谁
[02:44.530]是的 我一清二楚
[02:47.680]她知道如何爱我
[02:49.057]如何让我沉沦
[02:50.335]她知道如何和我
[02:51.798]是的 毫无疑问
[02:53.208]她知道如何爱我
[02:54.626]宝贝 我也知道如何回应你
[02:56.098]她知道如何令我沉沦
[02:57.440]她知道如何和我