[00:16.71]Alone, I'm searching for devotion, in the faded melody
[00:24.69]My soul is trying to cross an ocean, down on bended knee
[00:32.88]Lock up my condense and rhyme, don't know what I'm trying to say
[00:40.29](My heart) all the time was stolen, by bad poetry
[00:47.59]Some nights I talk to myself, I said the words that I could say to no one else
[00:55.77]And some nights I talk in my sleep, I said the words I never said when you were with me
[01:03.28]Some nights I talk to myself, I said the words that I could say to no one else
[01:11.54]And some nights I talk in my sleep, I said the words I never said when you were with me
[01:43.32]I'm gone, the nightmares cut me open, love's insanity
[01:51.08]So long words are left unspoken, couldn't set them free
[01:59.45]Watch all the language run dry, thoughts go on holiday
[02:06.92](My heart) I'm left with a broken vocabulary
[02:14.20]Some nights I talk to myself, I said the words that I could say to no one else
[02:22.42]And some nights I talk in my sleep, I said the words I never said when you were with me
[02:29.91]Some nights I talk to myself, I said the words that I could say to no one else
[02:38.19]And some nights I talk in my sleep, I said the words I never said when you were with me
[02:45.57]Some nights I talk to myself, I said the words that I could say to no one else
[02:53.97]And some nights I talk in my sleep, I said the words I never said when you were with me
[by:PM-Carryon]
[00:16.71]孤身一人，我仍在陈旧的旋律中寻找以往奉献的热情
[00:24.69]我的灵魂尝试着横跨过这片汪洋回到已屈膝在地的肉身中
[00:32.88]将精华和押韵都倾注在音乐上，自己也不知道该说什么
[00:40.29]（我的内心所想）所有的时间都已被那糟糕的诗歌浪费了
[00:47.59]有些夜晚我常对自己说，说出那些不能对别人说的话
[00:55.77]有些夜晚我常会说梦话，说出那些以往和你一起却从没对你说过的话
[01:03.28]有些夜晚我常对自己说，说出那些不能对别人说的话
[01:11.54]有些夜晚我常会说梦话，说出那些以往和你一起却从没对你说过的话
[01:43.32]我已经离你而去，噩梦总会把我内心剖开，爱就是这样会让人精神错乱
[01:51.08]所以就让那些话都藏在心里，不要让它们逃出来吧
[01:59.45]慢慢地人就变得沉默寡言，思想却会天马行空
[02:06.92]（我的内心所想）我剩下的只是那仅有的词汇量
[02:14.20]有些夜晚我常对自己说，说出那些不能对别人说的话
[02:22.42]有些夜晚我常会说梦话，说出那些以往和你一起却从没对你说过的话
[02:29.91]有些夜晚我常对自己说，说出那些不能对别人说的话
[02:38.19]有些夜晚我常会说梦话，说出那些以往和你一起却从没对你说过的话
[02:45.57]有些夜晚我常对自己说，说出那些不能对别人说的话
[02:53.97]有些夜晚我常会说梦话，说出那些以往和你一起却从没对你说过的话
