[00:09.00]Ten more days under water
[00:12.75]and I already know
[00:16.40]I'll be fine
[00:22.70]Ten more days till it's over
[00:26.75]Till the darkness goes
[00:30.10]And I see the light
[00:35.50]I'm torn between
[00:37.60]Fulfilling my wildest dreams
[00:41.40]To satisfy the beast inside of me
[00:48.30]And a grounded love
[00:51.61]That raises me high above
[00:55.32]The grabbing hands of cowards
[00:58.14]and of thieves
[01:02.90]Ten more days to find my way
[01:06.38]Ten more days till I'm awake
[01:09.75]Ten more days till I don't have to fight
[01:16.80]I don't need a future king
[01:20.00]There ain't a prayer that I could sing
[01:23.45]Ten more days and I'm gonna make it right
[02:06.80]You see my conscience betrayed me
[02:11.00]But baby I'm strong enough to take the tides
[02:20.81]The bed it trembles beneath me
[02:25.31]But wherever the road is rough
[02:28.47]You know I'll rise
[02:33.15]I'm torn between
[02:35.88]Fulfilling my wildest dreams
[02:39.96]To satisfy the beast inside of me
[02:46.67]And a grounded love
[02:49.81]That raises me high above
[02:53.76]The grabbing hands of cowards
[02:56.77]and of thieves
[03:01.70]Ten more days to find my way
[03:04.40]Ten more days till I'm awake
[03:07.76]Ten more days till I don't have to fight
[03:14.98]I don't need a future king
[03:18.32]There ain't a prayer that I could sing
[03:21.85]Ten more days and I'm gonna make it right
[03:31.58]Ooooooooooooooooo
[by:瑜君]
[00:09.00]潜于水下，又过十日
[00:12.75]我已明白
[00:16.40]将会好转
[00:22.70]十日之后
[00:26.75]黑暗消散
[00:30.10]光明重现
[00:35.50]我已身心疲惫
[00:37.60]游走于实现未酬之志
[00:41.40]与满足内心兽欲之间
[00:48.30]那真切爱意
[00:51.61]把我从怯懦与逃避
[00:55.32]那紧抓不放的魔掌之中
[00:58.14]高高托起 重获救护
[01:02.90]十日之后寻吾途
[01:06.38]十日之后将觉醒
[01:09.75]十日之后无须战
[01:16.80]明日王者再不存
[01:20.00]虽然再唱不出一句祷告
[01:23.45]十日之后我必扭转乾坤
[02:06.80]你会看见我丧心背德
[02:11.00]但是宝贝我足以强大搅弄风云
[02:20.81]身下床榻战战兢兢
[02:25.31]但是无论何处道路险阻
[02:28.47]你知道我必将劈荆斩棘
[02:33.15]我已身心疲惫
[02:35.88]游走于实现未酬之志
[02:39.96]与满足内心兽欲之间
[02:46.67]那真切爱意
[02:49.81]把我从怯懦与逃避
[02:53.76]那紧抓不放的魔掌之中
[02:56.77]高高托起 重获救护
[03:01.70]十日之内寻吾道
[03:04.40]十日之后吾将醒
[03:07.76]十日之后无须战
[03:14.98]明日王者将不存
[03:18.32]虽无只言吾可吟
[03:21.85]必教坎坷变通途
[03:31.58]Ooooooooooo
