[00:08.09]Under the tree where the grass don't grow
[00:15.30]We made a promise to never get old
[00:22.91]You had a chance and you took it on me
[00:30.26]And I made a promise that I couldn't keep
[00:37.89]Heart ache, heart break
[00:39.99]All over town
[00:41.25]But something flipped like a switch when you came around
[00:44.93]And I'm in pieces, pick me up, and put me together
[00:53.17]These are the days we've been waiting for
[00:56.68]And days like these you couldn't ask for more
[01:01.01]Leave them coming
[01:02.41]'Cause we're not done yet
[01:04.54]These are the days we won't regret
[01:08.12]These are the days we won't forget
[01:12.12]These are the days we've been waiting for
[01:15.81]Rattle the cage and slam that door
[01:19.55]And the road is calling us
[01:21.40]We're not just yet
[01:23.44]These are the days we won't regret
[01:27.15]These are the days we won't forget
[01:38.57]Out on the midnight
[01:40.21]The wild once howled
[01:45.65]The last of the lost boys who've thrown in the towel
[01:53.12]We used to believe we were stars aligned
[02:01.14]You made a wish and I fell out of
[02:04.18]Time flew, cut through
[02:05.88]All over town
[02:07.15]You make me bleed when I look up
[02:09.45]And you're not around
[02:11.31]But I'm in pieces, pick me up, and put me together
[02:19.20]These are the days we've been waiting for
[02:22.72]And days like these you couldn't ask for more
[02:26.88]Leave them coming
[02:28.31]'Cause we're not done yet
[02:30.50]These are the days we won't regret
[02:34.06]These are the days we won't forget
[02:37.85]These are the days we've been waiting for
[02:41.66]Neither of us knows what's in store
[02:45.35]You just roll your window down and place your beds
[02:49.20]These are the days we won't regret
[02:53.01]These are the days we'll never forget
[02:56.33]And these are the days
[02:58.97]These are the days
[03:03.91]And these are the days
[03:06.56]These are the days
[by:Taylorswift13ProMax]
[00:08.09]稀草荒原上 绿荫之下
[00:15.30]我们曾许诺青春永驻
[00:22.91]你曾与我共同 背负诺言
[00:30.26]而我却终是食言
[00:37.89]心碎一地
[00:39.99]遍布全城
[00:41.25]但你的到来 一切峰回路转
[00:44.93]我支离破碎 你将我拾起 重新开头
[00:53.17]这正是我们一直等候的日子
[00:56.68]千载难逢 可遇难求的时光
[01:01.01]随着它们的浪潮涌来
[01:02.41]因我们一生所求永无止境
[01:04.54]这正是无所遗憾的日子
[01:08.12]这正是魂牵梦萦的日子
[01:12.12]这正是望眼欲穿的日子
[01:15.81]敲响笼子 闭上大门
[01:19.55]长路召唤着我们
[01:21.40]我们不仅仅局限于此
[01:23.44]这是属于我们无所遗憾的日子
[01:27.15]这是属于我们永不磨灭的日子
[01:38.57]子夜浪迹
[01:40.21]野性迸发
[01:45.65]我们是不到终末不服输的孩子
[01:53.12]曾坚信我们是群星 纵列排布
[02:01.14]你许下心愿 我如临深渊
[02:04.18]时光飞逝 穿越时空
[02:05.88]整个小镇
[02:07.15]都是思念你时 滴下的血迹
[02:09.45]你已不在我身旁
[02:11.31]我支离破碎 你将我拾起 重新开头
[02:19.20]这正是我们一直等候的日子
[02:22.72]千载难逢 可遇难求的时光
[02:26.88]随着它们的浪潮涌来
[02:28.31]因我们一生所求永无止境
[02:30.50]这正是我们不曾后悔的日子
[02:34.06]这正是我们刻骨铭心的日子
[02:37.85]这正是我们一直等候着的日子
[02:41.66]我们虽难测未来
[02:45.35]千里之行 你需始于足下
[02:49.20]便能留下无所遗憾的日子
[02:53.01]便能留下永不磨灭的时光
[02:56.33]这些日子啊
[02:58.97]这些日子
[03:03.91]这些日子啊
[03:06.56]这些日子
