[01:12.07]I wasn't always the brightest
[01:16.32]Until I learned how to dance
[01:20.03]You've got me thinking
[01:21.58]Love will come around but you
[01:24.04]Never gave me a chance
[01:27.94]I might not been the tallest
[01:32.00]Until I learned how to jump
[01:36.00]You've got me thinking
[01:37.40]Love will come around but you
[01:40.00]never say I'm the one
[01:44.06]If I could make you
[01:45.56]make you fall in love with me
[01:48.11]If I could make you
[01:49.41]make you fall in love
[01:51.97]Wish I could make you
[01:53.47]make you fall in love
[01:55.23]Maybe love will come around
[01:57.31]if you want it enough
[01:59.11]Maybe love will come around
[02:01.16]if you want it enough
[02:17.90]Love will come around
[02:33.46]Maybe love will come around for us
[03:08.25]I wasn't always the bravest
[03:12.21]They say you only live once
[03:16.12]So you've got me thinking
[03:17.47]I'm so glad I found ya
[03:20.08]Life's what you make it
[03:21.48]so here it comes it goes
[03:24.15]If I could make you
[03:25.45]make you fall in love with me
[03:27.90]If I could make you
[03:29.55]make you fall in love
[03:32.00]Wish I could make you
[03:33.50]make you fall in love
[03:35.71]Maybe love will come around
[03:37.31]if you want it enough
[03:39.11]Maybe love will come around
[03:41.06]if you want it enough
[04:07.32]If you're a true believer
[04:15.13]If you're a true believer
[04:19.85]Love will come around
[04:21.30]Love will come around for us
[01:12.07]我从来不是最闪耀的那一个
[01:16.32]直到我学会怎样摇摆我的身体尽情舞蹈
[01:20.03]你一直让我以为
[01:21.58]除了你没有人会来到我的身边
[01:24.04]没有任何机会
[01:27.94]或许我从来不是最高大的
[01:32.00]直到某一天我学会了奋起跳跃
[01:36.00]你一直让我以为
[01:37.40]除了你没有人会来到我的身边
[01:40.00]请不要说我就是那个人
[01:44.06]如果我可以让你
[01:45.56]让你爱上我
[01:48.11]如果我可以让你
[01:49.41]让你爱上我
[01:51.97]多希望我能让你
[01:53.47]爱上我
[01:55.23]爱将会降临
[01:57.31]你一人就足够填满我的心
[01:59.11]爱将会降临
[02:01.16]你一人就足够填满我的心
[02:17.90]爱将会降临
[02:33.46]爱将会降临
[03:08.25]我并不总是最勇敢的
[03:12.21]他们说生命只有一次
[03:16.12]但是你总是让我感觉
[03:17.47]找到你我是如此开心
[03:20.08]生活掌握在自己手中，
[03:21.48]那么接下来…
[03:24.15]如果我可以让你
[03:25.45]让你爱上我
[03:27.90]如果我可以让你
[03:29.55]让你爱上我
[03:32.00]多希望我能让你
[03:33.50]爱上我
[03:35.71]爱将会降临
[03:37.31]你一人就足够填满我的心
[03:39.11]爱将会降临
[03:41.06]你一人就足够填满我的心
[04:07.32]你是爱情虔诚的信徒
[04:15.13]你是爱情虔诚的信徒
[04:19.85]爱将会降临
[04:21.30]爱将会降临