[00:00.00] 作词 : 高橋優
[00:00.70]【保龄球/boring】
[00:01.00] 作曲 : 高橋優
[00:03.47]あぁ面倒臭ぇ! 朝起きなきゃならないのが
[00:03.47]啊！真是麻烦死了！每天早起什么的
[00:10.71]面倒臭ぇ! 二度寝をしなきゃならないのに
[00:10.71]真是麻烦死了！连再睡个回笼觉都不行
[00:17.82]面倒臭ぇ! 布団の温度は丁度いいのに 夢の続きが気になるのに
[00:17.82]真是麻烦死了！明明被窝里的温度刚刚好，明明很想知道刚才的梦的后续
[00:31.83]面倒臭ぇ! 仕事にいかなきゃならないのが
[00:31.83]真是麻烦死了！不得不去上班
[00:38.59]面倒臭ぇ! 行けば行ったで頑張るんだけど
[00:38.59]真是麻烦死了！结果只要能去还是去了
[00:45.70]頭も痛ぇ! 今日だけあそこの職場が 消滅しちまえばいいのに
[00:45.70]头好疼啊！哪怕只是一天也行，这个鬼地方赶紧完蛋吧
[01:01.38]働かなくても美味しいご飯が食べたい
[01:01.38]多想不去工作也能吃到美味的饭菜
[01:08.18]頑張らなくても柔らかいベッドで眠りたい
[01:08.18]多想不去奋斗也能睡在舒服的床上
[01:15.96]僕にだけ都合のいいように
[01:15.96]一切都只照我的想法来就好了
[01:22.08]世界が回ってくれりゃいいのに
[01:22.08]让全世界都能围着我转就好了
[01:32.04]あぁ面倒臭ぇ! 話を合わさなきゃならないのが
[01:32.04]啊！真是麻烦死了！必须去看别人的脸色什么的
[01:39.56]面倒臭ぇ! つまんないのに面白いふりすんのが
[01:39.56]真是麻烦死了！明明无聊得要死却不得不一直傻笑
[01:46.51]嘘臭ぇ! 君やいつものあいつらと ボーリングに行きたいのに
[01:46.51]你们这群骗子！明明就想再和你们这群家伙去打次保龄球的
[02:00.62]面倒臭ぇ! 生きていかなきゃならないのは
[02:00.62]真是麻烦死了！不继续活下去又不行
[02:07.39]面倒臭ぇ! 心配事や難しいことが
[02:07.39]真是麻烦死了！又得去担心这些屁事
[02:14.36]絶え間ねぇ! 君を悲しませる人全て 滅亡してくれりゃいいのに
[02:14.36]到底有完没完啊！那些让你不爽的人全都去死吧
[02:29.65]怒られなくてもエリートクラスでありたい
[02:29.65]即使天天被骂也想要努力升职
[02:36.76]そしたら君に素敵なプレゼントをあげたい
[02:36.76]这样的话不就能够送你最漂亮的礼物了么
[02:44.70]君にだけ都合のいいように 人類が動いてくれりゃいいのに
[02:44.70]周围的人都能只按照你的想法来就好了
[03:03.13]努力しなくてもプロフェッショナルになりたい
[03:03.13]多想不去努力也想变成真正的专家
[03:09.98]傷付けなくても愛し合える人でありたい
[03:09.98]多想不用受伤也能找到能真正相爱的人
[03:17.59]僕らにだけ都合のいいように 全宇宙が団結してくれりゃいいのに
[03:17.59]就按照我们所想的那样，全世界都来帮助我们该多好
[03:33.86]
[03:40.86]
[03:47.86]終わり
[03:47.86]【完】
[03:54.86]
