[00:00.00] 作词 : 高橋優
[00:00.00] 作曲 : 高橋優
[00:00.00]世界中のあちこちで起こってる 深刻な事件の概要を
[00:00.00][by:战场原荡漾漾]
[00:00.00]在世界中的这儿那儿所发生的 严重事故的概要
[00:15.36]書いている原稿を読んでる
[00:15.36]读着记载着这些的原稿的
[00:21.81]ニュースキャスターはきっと心を込めてくれてるのに
[00:21.81]新闻解说员一定是注入感情的
[00:29.16]僕ときたらうわの空で聞いてる 静寂は不安を作るから
[00:29.16]若论我的话则在心不在焉地听着 而寂静则在创造着不安
[00:43.08]騒がしさだけを求めてつけた テレビがまたこっち見て謳ってるよ今夜も
[00:43.08]此刻唯想要在此创造一点嘈杂 而电视机则在旁冷眼旁观 讴歌着今夜
[00:57.36]大切なことはいつも一つだけ
[00:57.36]最重要的事情一直来都唯有一件
[01:04.26]愛する人が居ればいい それだけ
[01:04.26]深爱着的人陪在旁边 仅此而已
[01:11.16]大切なことはいつも一つだけ
[01:11.16]最重要的事情一直来都唯有一件
[01:18.30]愛する人が笑えばいい それだけ
[01:18.30]深爱着的人欢笑就好 仅此而已
[01:25.22]世界中のどんな出来事よりも 今僕を悩ませているのは
[01:25.22]比起世界中所发生了什么 现在我所烦恼的事情
[01:39.24]昨日の君との会話ん中のほんの些細なすれ違い
[01:39.24]是昨天与你的对话之中 略微一点点的交错分歧
[02:21.17]世界中が仲良くなれるかな?…でもそうなっちまったら逆に気持ち悪いかな?
[02:21.17]全世界都能变得友善起来么?… 但是若果真如此的话反而会变得不舒服吧?
[02:35.06]ねぇ少なくとも君と僕はなれるかな?
[02:35.06]呐至少的话也让我与你变成那样吧?
[02:41.90]そんなこと考えて僕は夜明けを待ってる
[02:41.90]我不断考虑着这些 等待着拂晓时分
[02:49.60]大切なことはいつも一つだけ
[02:49.60]最重要的事情一直来都唯有一件
[02:56.29]愛する人が居ればいい それだけ
[02:56.29]深爱着的人陪在旁边 仅此而已
[03:03.30]大切なことはいつも一つだけ
[03:03.30]最重要的事情一直来都唯有一件
[03:10.41]愛する人が笑えばいい それだけ
[03:10.41]深爱着的人欢笑就好 仅此而已
[03:17.38]解り合うことの難しさはいつも
[03:17.38]相互理解的困难一直以来
[03:24.35]僕らを引き離すんだけれど
[03:24.35]都将我们的关系愈发疏远
[03:31.45]僕は夜明けを待っているよ
[03:31.45]我将继续等待着拂晓时分
[03:38.56]明日は君と笑えるかな?
[03:38.56]明天的你是否会微笑着呢?
