[00:00.00] 作词 : 高橋優
[00:00.19] 作曲 : 高橋優
[00:00.38]今、君に会いにいく
[00:04.89]高橋優
[00:14.85]
[00:17.06]君のことを考えてた
[00:20.31]今日のデートも楽しかった
[00:24.08]だけどホントは気付いてたのさ
[00:27.67]君は少し元気無かった
[00:31.05]
[00:38.54]聞かせてくれると嬉しいけど
[00:42.16]君は一人で抱え込むタイプ
[00:45.83]こんなときに気の利いた
[00:49.36]頼もしい言葉が言えない
[00:52.69]
[00:53.02]何のコトで悩んでるのか
[00:56.21]僕には計り兼ねるけれど
[00:59.89]いつも思ってて言えない言葉を
[01:03.63]この歌に託しました
[01:06.90]
[01:07.68]僕に頼ってほしい 僕に見せてほしい
[01:11.24]素顔のまんまの君の全部全部を
[01:14.92]誰の真似もしないで 君の話し方で
[01:18.48]どんなことでも僕が退くわきゃない
[01:21.90]”何が普通か”なんてのはどうでもいい
[01:25.49]ただ君は僕の特別な人なのさ
[01:33.09]
[01:44.04]君のことを思い出して
[01:47.61]今になって僕も凹んでるよ
[01:51.08]淋しそうなその顔を
[01:54.92]なんとかしなけりゃ気が済まない
[01:58.62]電話をかけて話そうかな…
[02:02.25]今かけたら迷惑かな?
[02:05.80]だけどメールが得意じゃない
[02:09.52]絵文字の笑顔じゃ物足りない
[02:12.83]
[02:13.22]僕が凹んでたときは
[02:16.58]いつも励ましてくれてたじゃないの
[02:19.89]こういうのはお互い様だから
[02:23.83]やっぱ電話して会いに行こう
[02:28.28]
[02:29.78]どこにでもあるようで
[02:31.60]どこ探しても見つからない
[02:33.41]そんな君の笑顔が見たいから
[02:36.68]どこでも会いに行くよ
[02:38.95]いつでも会いに来ていいよ
[02:40.69]二人だけの幸せがあるから
[02:44.32]“何が格好悪いか”なんてのはどうでもいい
[02:47.89]僕は君の特別な人でありたい
[02:53.87]
[02:55.37]誰かに似てるようで 誰にも似ていない
[02:59.02]そんな君の笑顔が見たいから
[03:02.66]誰の真似もしないで 君の話し方で
[03:06.39]朝まででも百年先でも付き合うよ
[03:09.97]問題の大きさなんてのはどうでもいい
[03:13.58]特別な人のため僕は今、会いにいく
[03:30.67]
[03:31.73]
[03:38.87]
