[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:12.75]「幸せか?」って聞かれりゃ
[00:12.75]当被问起「你幸福吗?」之时
[00:14.45]「まぁまぁ」としか応えられない
[00:14.45]就连「差不多吧」都没法回应
[00:16.87]そんな僕の人生は失敗?
[00:16.87]这样的我的人生很失败?
[00:19.33]君ならなんて応えるだろう
[00:19.33]若是你又会怎样回答呢
[00:21.91]「じゃあ不幸せか?」って聞かれりゃ
[00:21.91]被问起「那就是不幸喽?」之时
[00:24.18]そこまで言うほど悪くもない
[00:24.18]到此为止倒是感觉还不坏
[00:26.72]どっちかじゃなきゃいけないのかい?
[00:26.72]就到底不能选择一个是嘛?
[00:28.94]無理矢理応えてんのもなんか嘘臭い
[00:28.94]若硬要回答的话总感觉假得要命
[00:35.54]‘答えを探してる’そんな歌を聴いている
[00:35.54]‘寻找着其中的答案’听着这么歌唱的曲子
[00:45.13]探すべき答えもよく分からないままそれを口遊む
[00:45.13]该找寻的答案到底是啥也不太明白就跟着哼着
[00:57.12]ありふれた風景の中を 飄々と歩いているのさ
[00:57.12]一如往常的风景之中 飘飘然地迈着步子
[01:07.96]ときにカッコつけながら ときにズッコケながら
[01:07.96]时而在一直装帅 时而在不断犯糗
[01:16.51]同じような毎日だけど きっと繰り返しではないさ
[01:16.51]虽然是看似相同的每日 但却不是在单曲循环
[01:27.27]昨日見た夕焼けは いつもよりオレンジが濃かった
[01:27.27]昨日所见的那道夕阳 有比起往常更浓郁的橙色
[01:42.16]「一等賞を獲らなきゃ それ以外では意味ありません」
[01:42.16]必须要拿到第一名 除此以外的完全没意义
[01:46.68]そう言い放つアスリートに拍手喝采が巻き起こってる
[01:46.68]如此断言的运动员引起了一片的叫好之声
[01:51.61]「じゃ僕の人生無意味ですか?」と
[01:51.61]「那我的人生难道是无意义的?」
[01:54.44]テレビに問いかけてみる
[01:54.44]我对着电视如此自问
[01:56.28]「知らん!」と言わんばかりに既に瞼
[01:56.28]在几乎要脱口而出「鬼知道!」之前
[01:58.50]キャスターは次の話題を話していた
[01:58.50]主持人早就已经开始了下个话题
[02:05.34]‘こんな思いをしてまで…’
[02:05.34]‘不惜受这样的苦…’
[02:10.10]そんなこと言う人もいる
[02:10.10]也有说这种话的人存在
[02:15.10]腹が立つ日もあるけど
[02:15.10]虽然也有很火大的日子
[02:18.54]笑えないほどじゃないと言い聞かして
[02:18.54]但还是劝说着“还不至于笑不出来”
[02:26.88]枯れ果てたあとの花も 土に還ってまたいつか
[02:26.88]即使枯萎殆尽的花儿 也终将会归于尘土
[02:37.64]次の花を咲かせる キッカケを作ってる
[02:37.64]终有一天又有花儿开放 创造着契机
[02:46.18]同じような毎日だけど 無意味なんかじゃないのさ
[02:46.18]虽然是仿佛相同的每日 但却并非是毫无意义的
[02:56.95]昨日の涙と 腫れぼったい今朝の瞼
[02:56.95]无论昨天的泪水 还是今晨微肿的眼皮
[03:24.97]ありふれた風景の中を 飄々と歩いていくのさ
[03:24.97]一如往常的风景之中 飘飘然地迈着步子
[03:35.92]ときに人を嫌いながら いっつも人を気にしながら
[03:35.92]时而厌恶着别人 却无时无刻不在牵挂
[03:44.30]同じような毎日だけど きっと繰り返しではないさ
[03:44.30]虽然是看似相同的每日 但却不是在单曲循环
[03:55.27]昨日の涙と 明日へ放つこのメロディ
[03:55.27]无论昨天的泪水 还是奏向明天的旋律
