[00:00.00] 作词 : 高橋優
[00:00.00][by:神田阿囧]
[00:01.00] 作曲 : 高橋優
[00:08.96]微笑みのリズム
[00:08.96]微笑的节奏
[00:25.58]君が好きな言葉
[00:25.58]你所喜爱的话语
[00:29.23]それと僕の好きな言葉を
[00:29.23]还有我所喜欢的言语
[00:34.24]つなぎ合わせてったら
[00:34.24]想象着将它们组合到一起
[00:37.96]一体どんな歌が出来ると思う?
[00:37.96]到底会作出怎样的歌曲呢？
[00:42.63]「そんなことして何になるの?」
[00:42.63]「那到底是什么鬼？」
[00:46.09]なんて言う前に少しだけで
[00:46.09]在说这话之前稍微
[00:50.08]いい想像してみよう?
[00:50.08]好好地想象一下如何？
[00:54.42]今 同時に世界中の人が手を叩いたなら
[00:54.42]如果此时 全世界的人们同时拍手的话
[00:59.34]どんな音色が響くだろう?
[00:59.34]会响起怎样的音色呢？
[01:03.06]手にしてた道具全部置いておいて
[01:03.06]将手中的道具全都放下
[01:07.36]同じリズムに身を任せて
[01:07.36]将身心交给同一个节奏吧
[01:11.41]ありのままに微笑んだ世界が君の悲しみを癒すのさ
[01:11.41]真诚微笑着的世界会治愈你的悲伤
[01:19.77]そしたら僕らの好きな言葉を並べた歌を唄おうよ
[01:19.77]然后唱起我们用喜爱的语言编织而成的歌曲
[01:26.94]リズムに乗せて
[01:26.94]跟上这节奏吧
[01:31.89]
[01:45.25]毎日忙しく
[01:45.25]每天忙碌地活着
[01:49.69]周りの景色になんか目もくれず
[01:49.69]对周围的景色一无所知
[01:54.95]頑張るのも素敌だけど
[01:54.95]喜欢努力固然很好
[01:58.16]たまには道草もいいんじゃない?
[01:58.16]但偶尔停下脚步不也不错吗？
[02:02.34]「簡単に言わないでそんなこと」
[02:02.34]「不要把事情说得很简单似的」
[02:06.10]なんてボヤきながらでいいから
[02:06.10]这样吐槽也没关系
[02:10.24]このリズムに乗って
[02:10.24]快跟上这节奏吧
[02:14.55]永遠に変えられない過去も
[02:14.55]永远都无法改变的过去也好
[02:17.39]その傷痕も 今の君には宝物
[02:17.39]那样的伤痕也罢 对如今的你都是最宝贵的
[02:23.26]消し去ることなんてしなくていい
[02:23.26]不将那些抹除也没关系
[02:27.01]新しい今を書き足していこう
[02:27.01]快去书写崭新的当下吧
[02:31.52]3年先じゃなく3分先の君はどこで何をしてるだろう
[02:31.52]并非三年前 而是三分钟前的你在何处做什么呢？
[02:39.89]そのときのために今何しよう?
[02:39.89]为了那时现在的你又在做什么呢？
[02:44.16]どんな未来だって選んでいけるよ
[02:44.16]无论怎样的未来都是可以选择的
[02:49.20]それは小さな とても小さな
[02:49.20]那是微小的 十分微小的
[02:53.76]だけど確かな微笑みのリズム
[02:53.76]但却是无比坚定的微笑的节奏
[03:01.00]"世界中の人の幸せよりも君の幸せを願おう"
[03:01.00]“比起全世界的幸福我更希望你得到幸福”
[03:09.98]そんな風に言えるだけの人に
[03:09.98]与说着这样的话的人
[03:13.78]もしも出会えたんなら幸せだね
[03:13.78]仅仅相遇了就能感到幸福
[03:17.82]今 同時に世界中の人が手をとり合ったら
[03:17.82]如果此时 全世界的人们同时牵手的话
[03:23.32]どんなに素晴らしいだろう?
[03:23.32]会是怎样美好的景象呢？
[03:26.53]気にしてた過去全部置いておいて
[03:26.53]放下总是在意的过去
[03:31.19]同じリズムに身を任せて
[03:31.19]将身心交给同一个节奏吧
[03:35.21]ありのままの君が笑っただけで僕の悲しみは癒えるのさ
[03:35.21]只是真心微笑着的你就能治愈我的悲伤
[03:43.66]今すぐ僕らの好きな言葉を並べた歌を唄おうよ
[03:43.66]现在立即唱起我们用喜爱的语言编织起来的歌曲
[03:50.89]リズムに乗せて
[03:50.89]跟上这节奏吧
[04:08.07]
[04:09.02]終わり
[04:15.50]
