[00:00.00] 作词 : 高橋優
[00:00.00][by:团chang]
[00:00.80] 作曲 : 高橋優
[00:01.60]いつでもつながってる
[00:01.60]任何时候都能接通着
[00:07.93]いつでもつかまえられる
[00:07.93]任何时候都能拿在手中
[00:14.10]そんな便利な道具を　発明した仆らは
[00:14.10]那样便利的道具 被我们发明出来了
[00:26.70]电波恶い　イラ立ち
[00:26.70]信号很差 令人火大
[00:32.93]返事返ってこない　焦り
[00:32.93]没有回信 让人焦躁
[00:39.20]そんな淋しい气持ちも　同时に発明したのさ
[00:39.20]那样寂寞的情绪 也同时被发明了出来
[00:56.56]简单だ　お买得だ　ワンクリックだ　爱情が　アカウントだ
[00:56.56]很简单 很划算 只需一个按键 爱情 账号
[01:12.15]君は今　どんな颜?
[01:12.15]你现在 是什么样的表情？
[01:21.96]出会った　诱った　***した　别れた
[01:21.96]相遇了 邀请了 了 分手了
[01:35.28]孤独だ
[01:35.28]好孤独啊
[01:37.57]孤独だ
[01:37.57]好孤独啊
[01:40.80]あぁ　どうしよう
[01:40.80]该怎么办啊
[01:49.07]いつでも辞められる
[01:49.07]任何时候都能停下
[01:55.19]何でも手に入れられる
[01:55.19]任何东西都能得到
[02:01.92]そんな自由の场所を　発明した仆らは
[02:01.92]那样自由的地方 被我们发明出来了
[02:14.08]知らないフリをしたり
[02:14.08]时而装作不知
[02:20.40]おざなりのままにしたり
[02:20.40]时而敷衍了事
[02:26.67]そんなストレスな心も
[02:26.67]那样压抑的情绪
[02:32.75]同时に発明したのさ
[02:32.75]也同时发明了出来
[02:43.96]流行だ　ブランドだ
[02:43.96]很流行 是名牌
[02:50.13]コマーシャルだ　幸せが　スポンサーだ
[02:50.13]商业化的 幸福 资助者
[02:59.56]君は今　何着てるの?
[02:59.56]你现在 穿着什么呢
[03:09.08]入社した　动いた　怒られた　辞めた
[03:09.08]进公司了 工作了 被骂了 辞职了
[03:22.23]孤独だ
[03:22.23]好孤独啊
[03:24.57]孤独だ
[03:24.57]好孤独啊
[03:28.46]あぁ　困ったなぁ
[03:28.46]真难办啊
[03:34.54]
[04:29.51]いつか君に言えるかな
[04:29.51]什么时候能对你说啊
[04:35.48]“好きです”と一言
[04:35.48]我喜欢你 这句话
[04:41.71]直接言えるかな　见つめあって言えるかな
[04:41.71]能直接和你说么 能互相凝视着说出口么
[04:54.31]电波通じてなくても
[04:54.31]就算没有信号
[05:00.44]想い合っていればきっと
[05:00.44]互相想念对方的话一定
[05:07.06]会ってるのと同じだと
[05:07.06]和相见是一样的吧
[05:13.14]昔の人が言ってたらしいよ
[05:13.14]以前的人好像这么说过
[05:22.76]
