[00:00.00] 作词 : 高橋優
[00:00.00][by:一之濑茂]
[00:01.00] 作曲 : 高橋優
[00:14.70]もし僕が絵描きなら君の絵を描くだろう
[00:14.70]如果我会画画的话，一定会画你的画像吧
[00:26.19]もしも小説家なら君の物語を書こう
[00:26.19]如果我是小说家的话，一定会写你的故事吧
[00:36.46]ありふれた言葉だけが残ってしまったけれど
[00:36.46]虽然我知道这些话没什么特别
[00:48.15]こんな伝え方しか思いつかなかった聞いてほしい
[00:48.15]但这就是我能想到的表达方式，希望你能听下去
[00:59.10]I love you 離れていても 時が過ぎても
[00:59.10]I love you，不论相隔多远，不论过了多久
[01:06.88]想っているよ君のこと
[01:06.88]心中总是一直想念着你
[01:13.23]ずっとただ ずっと それが正しくなくても
[01:13.23]想你，只是想你，就算这样子并不正确
[01:22.44]I love you 涙するだろう 傷もつくだろう
[01:22.44]I love you，也许会哭泣，也许会受伤
[01:30.41]愛すればこその苦しみを
[01:30.41]但真实的爱就是会伴随着痛苦的
[01:36.60]きっとそう きっと 僕らは乗り越えていく
[01:36.60]我相信，是的我相信，我们一定能够跨越它
[01:48.20]もし君の幸せが僕じゃないとしても
[01:48.20]就算那个给你幸福的人不是我
[02:00.49]もしも“つながり”なんて幻想なんだとしても
[02:00.49]就算“我们之间的感情”只是我的幻想
[02:10.90]想いが届くかどうかよりもずっと確かなこと
[02:10.90]心意是否能够传达到，其实并不那么重要
[02:21.71]こんなに好きになれる人に巡り会えた僕は幸せ
[02:21.71]此生能遇到让自己如此喜欢的人，已是无比幸运
[02:32.74]I love you 過去が惜しくて 未来恐れて
[02:32.74]I love you，懊悔着曾经，恐惧着未来
[02:40.64]今を嘆いてばかりいたよ
[02:40.64]以前的我总是在抱怨着当下的生活
[02:46.89]ずっとそう ずっと 君に出会うその日まで
[02:46.89]直到，没错直到，遇见了你之后，一切都改变了
[02:56.00]I love you 信じることも 歩み寄ることも
[02:56.00]I love you，慢慢相信你，慢慢靠近你
[03:04.00]ほんの少しの勇気なんだって
[03:04.00]只要再勇敢一点点，就可以做得到
[03:10.26]そっとただ そっと 君が教えてくれたよ
[03:10.26]默默地，默默地喜欢你，这些都是你教给我的啊
[03:31.41]I love you 離れていても 時が過ぎても
[03:31.41]I love you，不论相隔多远，不论过了多久
[03:39.20]想っているよ君のこと
[03:39.20]心中总是一直想念着你
[03:45.46]ずっとただ ずっと それが正しくなくても
[03:45.46]想你，只是想你，就算这样子并不正确
[03:54.56]I love you 信じることも 歩み寄ることも
[03:54.56]I love you，慢慢相信你，慢慢靠近你
[04:02.58]ほんの少しの勇気なんだって
[04:02.58]只要再勇敢一点点，就可以做得到
[04:08.67]そっとただ そっと 君が教えてくれたよ
[04:08.67]默默地，默默地喜欢你，这些都是你教给我的啊
[04:18.00]I love you 涙するだろう 傷もつくだろう
[04:18.00]I love you，也许会哭泣，也许会受伤
[04:26.10]愛すればこその苦しみを
[04:26.10]但真实的爱就是会伴随着痛苦的
[04:32.13]きっとそう きっと 僕らは乗り越えていく
[04:32.13]我相信，是的我相信，我们一定能够跨越它
