[00:03.440]I don't know just how it happened,
[00:07.690]I let down my guard.
[00:11.430]Swore I'd never fall in love again but I fell hard.
[00:20.850]Guess I should have seen it coming,
[00:24.530]Caught me by surprise.
[00:28.150]I wasn't looking where i was going,
[00:31.210]I fell into your eyes.
[00:36.300]You came into my crazy world,
[00:39.580]Like a cool and cleansing grace.
[00:43.740]Before I knew what hit me baby,
[00:47.300]You were flowing through my veins.
[00:51.630]I'm addicted to you,
[00:53.870]Hooked on your love,
[00:55.550]Like a powerful drug
[00:57.120]I can't get enough of.
[01:01.050]Lost in your eyes,
[01:02.920]Drowning in blue
[01:04.660]I'm outta control,
[01:06.540]What can I do?
[01:10.340]I'm addicted to you!
[01:16.500]When night blows in through the window,
[01:19.930]Dances 'round the room.
[01:23.740]Got me hypnotized,
[01:26.420]I'm getting high on the perfume.
[01:31.350]I couldn't live without you now,
[01:34.970]Oh, I know I'd go insane,
[01:38.090]I wouldn't last one night alone baby,
[01:42.460]I couldn't stand the pain!
[01:46.700]I'm addicted to you,
[01:48.510]Hooked on your love,
[01:50.380]Like a powerful drug
[01:52.250]I can't get enough of.
[01:54.130]Lost in your eyes,
[01:56.410]Drowning in blue
[01:58.340]I'm outta control,
[02:00.150]What can I do?
[02:04.290]I'm addicted to you!
[02:09.840]I'm addicted to you!
[00:03.440]我真的搞不懂这一切到底是怎么发生的
[00:07.690]我卸下了我的心防
[00:11.430]我发重誓我再也不要谈恋爱了，但我又再次沦陷
[00:20.850]我想我早该料到爱又再次来临
[00:24.530]令我惊奇般的降临我身上
[00:28.150]我不想再看其他我曾考虑的方向
[00:31.210]我已沦陷于你的双眼了
[00:36.300]你进入了我这疯狂的世界
[00:39.580]就像是冰冷且圣洁的浪潮
[00:43.740]在我知道是什么伤害我之前，
[00:47.300]你就这样随着我的血液流遍我全身吧
[00:51.630]我为你着迷
[00:53.870]沉瘾于你的爱你里
[00:55.550]就像毒品的力量
[00:57.120]我永远无法满足
[01:01.050]我已沦陷于你的双眼了
[01:02.920]那双深蓝的眼睛
[01:04.660]我失去了控制
[01:06.540]我还能做什么?
[01:10.340]我为你着迷
[01:16.500]当黑夜透过窗户
[01:19.930]在房间里起舞
[01:23.740]将我催眠
[01:26.420]我整个人都嗨了起来
[01:31.350]我不能没有你
[01:34.970]噢 我知道我快疯了
[01:38.090]我不能一个人即使是一个晚上
[01:42.460]我无法忍受着疼痛
[01:46.700]我为你着迷
[01:48.510]沉瘾于你的爱里
[01:50.380]就像毒品的力量
[01:52.250]我永远无法满足
[01:54.130]我已沦陷于你的双眼了
[01:56.410]那双深蓝的眼睛
[01:58.340]我失去了控制
[02:00.150]我还能做什么?
[02:04.290]我为你着迷
[02:09.840]我为你着迷