[01:02.690]So bold and fine
[01:06.690]I've known you for some time
[01:10.450]Whole life changed while
[01:13.980]Bones like yours and mine
[01:18.070]Go dance in the woods and
[01:21.700]Down we go down down
[01:24.980]Oh boy you're mine
[01:27.430]Do you remember old times
[01:32.660]Oh dear boy I wanna follow you
[01:36.440]You're a wild boy I am a wild girl too
[01:40.300]Oh dear boy It's so hollow without you
[01:44.150]In a world with everything but it won't do
[01:48.050]Oh dear boy I wanna follow you
[01:51.810]You're a wild boy I am a wild girl too
[01:55.640]Oh dear boy It's so shallow with the blue
[01:59.510]It's our time for everything and I call you
[03:51.600]Sweet love of mine
[03:55.560]Destruction ain't a crime
[03:59.410]For those who find
[04:02.850]love as a game like you and I
[04:07.070]Go dance in the waters
[04:10.720]Of all the tears we've cried
[04:13.890]Oh boy we are fine,
[04:16.340]Do you remember our time
[04:21.590]Oh dear boy I wanna follow you
[04:25.380]You're a wild boy I am a wild girl too
[04:29.240]Oh dear boy It's so hollow without you
[04:33.060]In a world with everything but it won't do
[04:37.000]Oh dear boy I wanna follow you
[04:40.790]You're a wild boy I am a wild girl too
[04:44.620]Oh dear boy It's so shallow with the blue
[04:48.520]It's our time for everything and I call you
[by:黑巧克力少年]
[01:02.690]如此大胆美好
[01:06.690]我已经认识你有些时日
[01:10.450]整个人生都改变了
[01:13.980]就像你和我的骨头一样
[01:18.070]去树林里跳舞
[01:21.700]惊天动地，下来
[01:24.980]噢 男孩,你是我的
[01:27.430]你还记得曾经吗
[01:32.660]噢,亲爱的男孩,我想要追随你
[01:36.440]你是个狂野的男孩,我也是狂野的女孩
[01:40.300]噢,亲爱的男孩,没有你是如此空虚
[01:44.150]世界上的一切都不奏效
[01:48.050]噢,亲爱的男孩,我想要追随你
[01:51.810]你是个狂野的男孩,我也是狂野的女孩
[01:55.640]噢,亲爱的男孩,蓝天看似如此浅薄
[01:59.510]这是我们的恣意时光,而我呼唤你
[03:51.600]我的爱
[03:55.560]破坏不是犯罪
[03:59.410]对于那些将寻找爱情
[04:02.850]当作游戏的人，就像你和我
[04:07.070]我们跳这舞
[04:10.720]在我们洒过的泪中
[04:13.890]噢 男孩,你是我的
[04:16.340]你还记得曾经吗
[04:21.590]噢,亲爱的男孩,我想要追随你
[04:25.380]你是个狂野的男孩,我也是狂野的女孩
[04:29.240]噢,亲爱的男孩,没有你是如此空虚
[04:33.060]世界上的一切都不奏效
[04:37.000]噢,亲爱的男孩,我想要追随你
[04:40.790]你是个狂野的男孩,我也是狂野的女孩
[04:44.620]噢,亲爱的男孩,蓝天看似如此浅薄
[04:48.520]这是我们的恣意时光,而我呼唤你
