[00:15.52]Hope there's someone, who'll take care of me
[00:22.60]When I die, will I go?
[00:31.57]And hope there's someone,who'll set my heart free
[00:37.57]Nice to hold, when I'm tired
[00:47.06]There's a ghost on the horizon,
[00:53.22]when I go to bed
[01:02.15]How will I fall asleep tonight?
[01:08.63]How will I rest my head?
[01:17.80]And godsend, I don't want to go,
[01:24.02]to the seals watershed
[01:31.79]And there's a ghost on the horizon,
[01:38.99]when I go to bed
[01:49.41]Stay on the road
[02:00.67]Stay on the road, it hurts
[02:10.60]So long friend, no hard feelings
[02:26.96]Oh I'm scared of the middle place
[02:33.22]Between light and nowhere
[02:42.12]I don't want to be the one
[02:48.60]Left in there, left in there
[02:56.83]There's a man on the horizon
[03:03.59]Wish that I'd go to bed
[03:11.46]And if I fall to his feet tonight
[03:18.78]Will allow rest my head
[03:28.22]And godsend, I don't want to go
[03:34.50]To the seals watershed
[03:42.55]And there's a ghost on the horizon,
[03:50.05]When I go to bed
[03:59.83]Stay on the road,
[04:12.09]Stay on the road, it hurts.
[04:20.60]So long friend, no hard feelings.
[04:29.45]
[by:superglasses]
[00:15.52]希望有人会照顾我
[00:22.60]等我死了，我会去向何处
[00:31.57]希望有人会让我的心自由
[00:37.57]当我累了，有人支撑
[00:47.06]鬼魂在地平线上徘徊
[00:53.22]当我去睡觉时
[01:02.15]今夜该如何入眠
[01:08.63]如何能平静我的思想
[01:17.80]天赐良机，但我不想离开
[01:24.02]去那尘封的分水岭
[01:31.79]鬼魂在地平线上游荡
[01:38.99]当我去睡觉的时候
[01:49.41]在路上
[02:00.67]别停下来，很痛苦
[02:10.60]再见，我的朋友，这并不难受
[02:26.96]我害怕那种中间位置
[02:33.22]在光明和未知之间
[02:42.12]我不想成为那个人
[02:48.60]被留在那里，困在那里
[02:56.83]有个人出现在地平线上
[03:03.59]希望我能入眠
[03:11.46]如果今晚我跪在他的脚下
[03:18.78]是否我的内心会得到宽恕
[03:28.22]天赐良机，我却不想离开
[03:34.50]去向尘封的分水岭
[03:42.55]鬼魂在地平线上游荡
[03:50.05]当我去睡觉的时候
[03:59.83]在路上
[04:12.09]别停下来，很痛苦
[04:20.60]再见，我的朋友，一点都不难受
