[00:00.000] 作词 : Avicii/Ash Pournouri/Leroy Kirkland/Pearl Woods/Etta James
[00:01.000] 作曲 : Avicii/Ash Pournouri/Leroy Kirkland/Pearl Woods/Etta James
[01:24.570]Oh' sometimes
[01:27.500]I get a good feeling' yeah
[01:32.510]Get a feeling that I never' never' never' never had before' no no
[01:36.910]I get a good feeling' yeah
[01:39.760]Oh' sometimes
[01:42.710]I get a good feeling' yeah
[01:47.700]Get a feeling that I never' never' never' never had before' no no
[01:52.130]I get a good feeling' yeah
[by:学神Wang]
[01:24.570]哦 有时候
[01:27.500]我感觉很好 耶
[01:32.510]获得一种前所未有的感觉
[01:36.910]我感觉不错 耶
[01:39.760]哦 有时候
[01:42.710]我感觉很好 耶
[01:47.700]获得一种焕然一新的感觉
[01:52.130]我感觉不错 耶
