[00:00.00] 作词 : Tim Bergling/Audra Mae/Ash Pournouri/Alex Seaver
[00:01.00] 作曲 : Tim Bergling/Audra Mae/Ash Pournouri/Alex Seaver
[00:13.95]
[00:16.43]Story goes
[00:21.96]He went down to the crossroads
[00:29.37]He sat down and kept his eyes closed
[00:38.09]Everyone has a price child, and what it cost him
[00:47.60]Was his soul
[01:18.36]You think you're gettin' away
[01:20.04]No escaping the deal you've made
[01:22.15]You walked right into his plan
[01:23.98]Run as fast as you think you can
[01:26.19]Back from wherever you came
[01:27.73]Call the devil by any name
[01:29.84]Oh no! Now who do you blame
[01:31.57]Should've listened to what I say.what I say, what I say, YEAH!
[01:37.44]I don't know if I'll be coming home again, home again
[01:44.98]No I don't know if I'll be coming home
[01:50.84]Its a long road to hell without no soul
[02:23.46]Just when do you think you're getting away
[02:25.29]No escaping the deal you've made
[02:27.17]You walked right into his plan
[02:29.28]Run as fast as you think you can
[02:31.25]Back from wherever you came
[02:33.07]Call the devil by any name
[02:35.10]Oh no! Now who do you blame
[02:36.73]Should've listened to what I say., what I say, what I say, YEAH!
[02:42.59]Let me tell you it's a hard road to hell without no soul
[by:四大行的碎花]
[00:16.43]故事已然开始
[00:21.96]他走向了十字路口
[00:29.37]他坐下 闭上了他的眼睛
[00:38.09]小子 每个人都有个价钱
[00:47.60]他的灵魂 能值几个呢…
[01:18.36]你觉得你在逃脱
[01:20.04]却只是在妄想 你已然做了交易
[01:22.15]正中他的圈套
[01:23.98]能跑多快就跑多快吧
[01:26.19]去往你所来的地方
[01:27.73]无论如何 呼唤出恶魔
[01:29.84]不！没人会责怪你
[01:31.57]请听我说 听我说 听我说
[01:37.44]我不知道我是否还能回家
[01:44.98]是否还能回到过往
[01:50.84]没有灵魂的人 去往地狱是一条遥远的路
[02:23.46]你何曾认为你可以逃离
[02:25.29]你的交易早已无法逃离
[02:27.17]已然落入他的圈套
[02:29.28]只是尽你所能走吧
[02:31.25]回到你所来时之地
[02:33.07]呼唤着恶魔
[02:35.10]不 没有人会责怪你
[02:36.73]只是在那里听我说 听我说 听我说
[02:42.59]听我说 没有灵魂的人无法去往地狱…
