[00:00.00] 作词 : Tim Bergling/Audra Mae/Sterling Fox/Ash Pournouri
[00:01.00] 作曲 : Tim Bergling/Audra Mae/Sterling Fox/Ash Pournouri
[00:09.83]Shame on me for loving you
[00:11.71]Can't deny that you've been untrue
[00:13.63]Lie so sweet but you love to teach
[00:15.77]Put the fire out with gasoline
[00:24.80]I'm baptized and born again
[00:27.31]You go hell with your ****** up friends
[00:29.04]Crazy little ***** in the first degree
[00:31.10]Shame on you for loving me
[00:55.67]All my life
[00:57.88]That's what I get for loving you
[01:00.56]Lie lie lie
[01:01.73]No I can't live without you!
[01:03.76]Why why why
[01:05.38]And all the things you put me through
[01:07.64]Cry cry cry
[01:09.36]'Cause I get my kicks without you!
[01:49.44]That's what I get for loving you
[01:53.19]No I can't live without you
[01:57.15]That's what I get for loving you
[02:00.93]Oh I can't live without you
[02:03.88]Shame on me for loving you
[02:06.37]Can't deny that you've been untrue
[02:08.29]Lie so sweet but you love to teach
[02:10.10]Put the fire out with gasoline
[02:19.68]I'm baptized and born again
[02:21.63]Imma raise hell for the better man
[02:23.27]I'm a crazy little ***** in the first degree
[02:25.38]Shame on you for loving me
[02:34.86]All my life
[02:37.02]That's what I get for loving you
[02:39.09]Lie lie lie
[02:40.70]No I can't live without you!
[02:42.97]Why why why
[02:44.57]And all the things you put me through
[02:46.76]Cry cry cry
[02:48.51]'Cause I get my kicks without you!
[03:16.27]I believe in you and I believe in you, in you
[by:六氟丙烯]
[00:09.83]我为爱你感到耻辱
[00:11.71]不能否认你简直太浪了
[00:13.63]花言巧语 蛊惑人心
[00:15.77]火上浇油
[00:24.80]我已受洗重生
[00:27.31]你跟你的狐朋狗友都下地狱吧
[00:29.04]初次见面 像个疯狂的小婊砸
[00:31.10]你的爱意令我蒙羞
[00:55.67]我用尽一生
[00:57.88]去爱你
[01:00.56]你谎话连篇
[01:01.73]可是没有你 我竟然难以过活
[01:03.76]到底为什么
[01:05.38]你曾使我渡过难关
[01:07.64]我痛哭流涕
[01:09.36]就算没有你 我也能找乐子
[01:49.44]这就是我爱你的下场吗
[01:53.19]可是没有你 我竟然难以过活
[01:57.15]这就是我爱你的下场吗
[02:00.93]可是没有你 我竟然难以过活
[02:03.88]我为爱你感到耻辱
[02:06.37]不能否认你简直太浪了
[02:08.29]花言巧语 蛊惑人心
[02:10.10]火上浇油
[02:19.68]我已受洗重生
[02:21.63]我的世界天翻地覆
[02:23.27]初次见面 我是个疯狂的小婊砸
[02:25.38]你的爱意令我蒙羞
[02:34.86]我用尽一生
[02:37.02]去爱你
[02:39.09]你谎话连篇
[02:40.70]可是没有你 我竟然难以过活
[02:42.97]到底为什么
[02:44.57]你曾使我渡过难关
[02:46.76]我痛哭流涕
[02:48.51]就算没有你 我也能找乐子
[03:16.27]然而终归我还是相信你
