[00:07.540]Feeling my way through the darkness
[00:11.540]Guided by a beating heart
[00:15.400]I can't tell where the journey will end
[00:19.390]But I know where to start.
[00:23.010]They tell me I'm too young to understand
[00:26.880]They say I'm caught up in a dream
[00:30.630]Well life will pass me by if I don't open up my eyes
[00:34.870]Well it's fine by me.
[00:37.180]so wake me up when it's all over
[00:41.490]When I'm wiser and I'm older
[00:45.230]All this time I was finding myself
[00:48.540]And I didn't know I was lost.
[00:52.770]so wake me up when it's all over
[00:56.340]When I'm wiser and I'm older
[01:00.890]All this time I was finding myself
[01:04.070]And I didn't know I was lost.
[01:55.980]I tried carrying the weight of the world
[01:59.910]But I only have two hands
[02:03.890]I hope I get the chance to travel the world
[02:07.580]But I don't have any plans.
[02:12.120]Wish that I could stay forever this young
[02:15.810]Not afraid to close my eyes
[02:19.800]Life's a game made for everyone
[02:23.980]And love is the prize
[02:26.170]so wake me up when it's all over
[02:29.850]When I'm wiser and I'm older
[02:34.270]All this time I was finding myself
[02:37.520]And I didn't know I was lost.
[02:41.770]so wake me up when it's all over
[02:45.720]When I'm wiser and I'm older
[02:49.720]All this time I was finding myself
[02:54.110]And I didn't know I was lost.
[02:59.550]I didn't know I was lost.
[03:03.030]I didn't know I was lost.
[03:06.780]I didn't know I was lost.
[03:11.060]I didn't know
[by:来自街角的小王子]
[00:07.540]穿越黑暗，寻找我的方向
[00:11.540]凭一颗跳动的心的指引
[00:15.400]我不关心这场旅行会在哪里结束
[00:19.390]但我知道它从哪里开始
[00:23.010]嘿，他们说我年少无知
[00:26.880]他们说我活在梦里
[00:30.630]如果我还不睁开眼，时间就会从我手中流走
[00:34.870]但我觉得还不错哦
[00:37.180]当一切都结束的时候再叫醒我吧！
[00:41.490]当我更睿智，更年迈的时候
[00:45.230]我曾经一直在寻找我自己
[00:48.540]而我竟在不知不觉中迷失了自我
[00:52.770]当一切都结束的时候再叫醒我吧！
[00:56.340]当我更睿智，更年迈的时候
[01:00.890]我曾经一直在寻找我自己
[01:04.070]而我竟在不知不觉中迷失了自我
[01:55.980]我试着扛起整个世界
[01:59.910]但我力量微薄
[02:03.890]我希望有机会周游世界
[02:07.580]但我也没什么计划
[02:12.120]但愿我能一直这么年轻就好了
[02:15.810]不用害怕闭上眼睛
[02:19.800]人生就是一场游戏
[02:23.980]而爱就是奖励
[02:26.170]当一切都结束的时候再叫醒我吧！
[02:29.850]当我更睿智，更年迈的时候
[02:34.270]我曾经一直在寻找我自己
[02:37.520]而我竟在不知不觉中迷失了自我
[02:41.770]当一切都结束的时候再叫醒我吧！
[02:45.720]当我更睿智，更年迈的时候
[02:49.720]我曾经一直在寻找我自己
[02:54.110]而我竟在不知不觉中迷失了自我
[02:59.550]而我竟在不知不觉中迷失了自我
[03:03.030]而我竟在不知不觉中迷失了自我
[03:06.780]而我竟在不知不觉中迷失了自我
[03:11.060]而我竟在不知不觉中迷失了自我

