[00:23.52]We are one,
[00:25.34]One for sure ,
[00:27.24]All united ,
[00:28.94]You'll want some more,
[00:31.11]Ohhhh you make me...
[00:34.93]Ohhhh you make me...
[00:38.89]We are one,
[00:40.74]One for sure ,
[00:42.49]All united ,
[00:44.39]You'll need no more,
[00:46.42]Ohhhh you make me....
[00:50.27]Ohhhh ....
[00:53.45]All my life, I've been
[00:57.45]I've been waiting for someone like you - yeah !
[01:01.32]All my life, I've been
[01:05.29]I've been waiting for someone like you - yeah !
[01:09.06]I've been looking for someone like you yeah !
[01:12.89]I've been waiting for someone like you
[01:15.61]like you
[01:16.42]like you
[01:17.50]like you
[01:18.49]like you
[01:19.84]yeah
[01:21.00]You make me...
[02:10.82]We are one,
[02:12.81]One for sure ,
[02:14.70]All united ,
[02:16.36]You'll want some more,
[02:18.85]Ohhhh you make me...
[02:22.36]Ohhhh you make me...
[02:26.41]We are one,
[02:28.12]One for sure ,
[02:29.98]All united ,
[02:31.93]You'll need no more,
[02:33.99]Ohhhh you make me....
[02:37.73]Ohhhh ....
[02:41.68]All my life, I've been
[02:44.98]I've been waiting for someone like you - yeah !
[02:48.76]All my life, I've been
[02:52.45]I've been waiting for someone like you - yeah !
[02:56.47]I've been looking for someone like you yeah !
[03:00.15]I've been waiting for someone like you
[03:03.19]like you
[03:03.99]like you
[03:04.86]like you
[03:07.20]yeah
[03:08.78]You make me...
[by:DeejayStephen]
[00:23.52]我们感同身受
[00:25.34]一直感同身受
[00:27.24]我们连接在一起
[00:28.94]你别无所求
[00:31.11]噢，你成就了我
[00:34.93]噢，你成就了我
[00:38.89]我们感同身受
[00:40.74]一直感同身受
[00:42.49]我们连接在一起
[00:44.39]你别无所求
[00:46.42]噢，你成就了我
[00:50.27]噢....
[00:53.45]我的一生呐，都在追求
[00:57.45]都在等待像你一样的人~耶
[01:01.32]我的一生呐，都在追求
[01:05.29]都在等待像你一样的人~耶
[01:09.06]都在注视像你一样的人~耶
[01:12.89]都在追求像你一样的人~耶
[01:15.61]像你一样
[01:16.42]像你一样
[01:17.50]像你一样
[01:18.49]像你一样
[01:19.84]耶
[01:21.00]你成就了我
[02:10.82]我们感同身受
[02:12.81]一直感同身受
[02:14.70]我们连接在一起
[02:16.36]你别无所求
[02:18.85]噢，你成就了我
[02:22.36]噢，你成就了我
[02:26.41]我们感同身受
[02:28.12]一直感同身受
[02:29.98]我们连接在一起
[02:31.93]你别无所求
[02:33.99]噢，你成就了我
[02:37.73]噢....
[02:41.68]我的一生呐，都在追求
[02:44.98]都在等待像你一样的人~耶
[02:48.76]我的一生呐，都在追求
[02:52.45]都在等待像你一样的人~耶
[02:56.47]都在注视像你一样的人~耶
[03:00.15]都在追求像你一样的人~耶
[03:03.19]像你一样
[03:03.99]像你一样
[03:04.86]像你一样
[03:07.20]耶
[03:08.78]你成就了我
