[ti:阿卜杜拉]
[ar:赵雷]
[al:署前街少年]
[by:v_xnzhao]

[00:00.00]阿卜杜拉 - 赵雷
[00:03.01]作词：赵雷
[00:03.80]作曲：赵雷
[00:45.35]阿卜杜拉的街今天格外得静
[00:53.37]只有夜晚还和从前一样年轻
[01:01.41]人们吃完喝完在碗旁留下钱
[01:09.20]在欢笑声中撞响最后一杯酒说再见
[01:17.40]我在微醺中离开阿卜杜拉
[01:25.08]今夜要早些回去陪我的爸爸
[01:33.13]他除了我之外只剩下一台电视机
[01:41.19]我了解孤独的人就像了解自己
[01:49.43]阿卜杜拉 闹市里的寂寞餐厅
[01:57.43]总有喝醉的人踢倒空的啤酒瓶
[02:05.39]没有温度的城
[02:07.66]会不会在风吹来时抱你
[02:12.39]如果你很好 就当我自言自语
[02:21.40]阿卜杜拉的门前是一个高台阶
[02:29.43]送信的人一眼就可以分辨
[02:37.03]天上的灯关了阿卜杜拉也会留一盏
[02:45.10]目送着踏上天阶的灵魂走远
[03:21.40]阿卜杜拉 希望你能够带上我一起
[03:29.37]跟随着你可以躺在星星的怀里
[03:37.40]枯干的油瓶 微弱的灯芯
[03:45.86]一个是我 一个是你
[03:51.41]阿卜杜拉 等待盛开
[03:59.38]希望你在风中醒来
[04:07.42]阿卜杜拉 没有告别的意义
[04:16.38]不是所有人都会在意你
[04:26.12]编曲：赵雷
[04:27.88]木吉他：赵雷
[04:29.71]电吉他：刘磊/谢星/孔德岳/高飞
[04:33.47]尾奏木吉他SOLO：PUPU朴朴
[04:35.63]贝斯：赵浩成
[04:36.90]鼓：Chris Trzcinski
[04:37.63]键盘：闵博俊
[04:38.90]小号：鲁潇霖/Toby Mak
[04:40.67]Organ：赵雷
[04:41.47]MIDI制作：闵博俊/赵雷
[04:43.70]采样：PUPU朴朴
[04:44.93]录音师：李越/张俊/时俊峰
[04:47.55]混音师：姜北生
[04:48.93]录音室：野火春风/摩登天空
[04:51.46]母带工程室：Sterling Sound
[04:52.84]母带工程师：Randy Merrill
[04:54.22]封面设计：韩东/小强/阿穆隆
[04:57.00]特别感谢：鼓手文烽老师
