[00:16.43] 小雨中 不知道哪把花伞下是你
[00:28.10] 邮递员 来过却没有留下你的信
[00:39.73] 我知道 我不是一个很聪明的人
[00:51.30] 执着中 我会衰老你会更清醒
[01:03.42] Ooh-ooh-ooh 我不了解你
[01:15.23] Ooh-ooh-ooh 我看不清你
[01:26.55] 秋来时 梦里仿似有个人是你
[01:37.95] 当落叶枯去 你会不会为它闭上眼睛?
[01:49.71] Ooh-ooh-ooh 我看不清你
[02:00.96] 我会洗清枕旁你留下的余香
[02:18.09] 小雨中 不知道哪把花伞下是你
[02:29.66] 邮递员 来过却没有留下你的信
[02:41.10] 我知道 我不是一个很聪明的人
[02:52.68] 执着中 我会衰老你会更清醒
[03:05.16] Ooh-ooh-ooh 我不了解你
[03:16.68] Ooh-ooh-ooh 我看不清你
[03:28.04] 秋来时 梦里仿似有个人是你
[03:39.32] 当落叶枯去 你会不会为它闭上眼睛?
[03:51.22] Ooh-ooh-ooh 我看不清你
[04:02.38] 我会洗清枕旁你留下的余香
[04:09.77]
