[00:29.28] 偶尔化一化妆吧
[00:33.16] 我们从来就不会老
[00:36.72] 那是镜子的玩笑
[00:43.07] 在玻璃窗前伸伸你的懒腰
[00:48.42] 找出你褶皱的裙子 趁阳光高照
[00:57.36] 穿给你的影子看
[01:01.50] 风和刘海肆意地交谈
[01:04.57] 不需要任何语言
[01:11.33] 你送走昨天轻轻落下脚尖
[01:16.86] 转身与你重复道别的人已走远
[01:25.36] 哦别回望少女
[01:27.91] 那是逆流的往昔
[01:33.19] 你舞动的俏影
[01:39.93] 隔着玻璃
[01:41.92] 提醒你时刻要保护好自己
[01:46.97] 忧伤会忘记帆布鞋上的你
[01:55.72] 在梅雨的黑夜里
[01:59.63] 在无所谓的方向里
[02:02.74] 装满晚风的外衣 (装满晚风的外衣)
[02:09.53] 树影拂掠过末班车的眼睛
[02:15.09] 孤单的人坐在最後一排座椅
[02:23.69] 哦仰起头少女
[02:26.19] 从来没有什麽真正属於你
[02:31.47] 哦也不曾失去
[02:37.67] 因为你是少女
[02:40.23] 不需要解释也不需要在意
[02:45.04] 就让提问的人继续猜下去
[02:50.75]
