[ti:凌晨计程车]
[ar:赵雷]
[al:署前街少年]
[by:v_xnzhao]

[00:00.00]凌晨计程车 - 赵雷
[00:03.17]作词：赵雷
[00:03.97]作曲：赵雷
[00:20.41]凌晨的计程车
[00:25.61]车里是什么乘客
[00:29.64]她用右耳朵面对我
[00:34.82]她的眼神在闪躲
[00:38.88]街灯抚过所有乘客
[00:43.97]抚过抽烟的胳膊
[00:48.13]她们回家还是刚出门
[00:53.25]还是在脱离孤枕
[00:57.25]我像一辆大洒水车
[01:02.49]雨夜并不需要我
[01:06.60]我是空驶来的计程车
[01:11.76]唯有清风搭乘我
[01:17.98]哦仅剩便利店的灯在亮着
[01:27.19]啊我是夜班车唯一的乘客
[01:52.65]欢迎收听午夜广播
[01:57.78]此刻你在想什么
[02:01.90]继续走还是买瓶酒
[02:07.03]在街头故作洒脱
[02:11.12]我是凌晨的计程车
[02:16.33]红灯正在看着我
[02:20.32]我是打烊了的计程车
[02:25.56]招手的别责怪我
[02:29.58]我像一辆大洒水车
[02:34.78]雨夜并不需要我
[02:38.83]我是空驶来的计程车
[02:44.01]唯有清风搭乘我
[02:50.33]哦仅剩便利店的灯在亮着
[02:57.38]啊我是夜班车唯一的乘客
[03:08.16]编曲：赵雷
[03:09.25]木吉他：赵雷
[03:10.40]电吉他：董长跃
[03:11.77]贝斯：Damien Banzigou
[03:12.60]鼓：Chris Trzcinski
[03:13.21]手风琴：齐静
[03:14.31]和声：旭东
[03:15.22]口白：旭东
[03:16.09]录音师：张俊
[03:17.18]混音师：时俊峰
[03:18.44]录音室：摩登天空
[03:19.95]录音助理：陈彬彬/朱莉
[03:22.21]母带工程室：Sterling Sound
[03:23.74]母带工程师：Randy Merrill
[03:25.28]封面设计：韩东/小强/阿穆隆
