[00:08.36] 请告诉我寂寞的时长
[00:15.52] 那里是否铺满花儿的香
[00:21.91] 在海上漂了很久会觉得岸上很晃
[00:29.65] 雨打湿了衣裳就适应了海水的凉
[00:36.44] 海北的路上没有信号
[00:43.28] 海北的灯光比繁星亮
[00:50.35] 海北的机车妹匆匆忙
[00:57.49] 海北的空调像是冬天一样冷得让我
[01:03.82] 缩成一只小鸟
[01:06.98] 缩成一只小鸟
[01:10.44] 可是没有人知道
[01:13.88] 我是刚刚经过暴风雨
[01:17.45] 回到岸上的船长
[01:20.93] 会到岸的船长
[01:24.47] 而我却迷失方向
[01:27.87] 像是气球一样四处撞
[01:34.16]
[01:41.76] 像是气球一样四处撞
[01:48.05]
[01:59.96] 槟榔一定配香菸才够爽
[02:03.36] 海北的男孩讲话有些娘娘腔
[02:06.75] 尽管看上去他们更强壮
[02:10.47] 但是我有胆量去征服海洋
[02:13.82] 上天没有给我华丽的皮囊
[02:17.49] 至今学不会打领结穿西装
[02:20.94] 海北没有适合我的衣裳
[02:24.15] 我喜欢光着膀子露出胸膛
[02:27.74] 吃饱的乌鸦在叫
[02:31.18] 迟到的学生赛跑
[02:34.53] 妩媚的夜让我想念我的船
[02:37.72] 和那些被雨淋湿的海鸟
[02:41.94] 哭泣的乌云在飘
[02:45.20] 沉默的大地在摇
[02:48.78] 我开始习惯热流里
[02:51.78] 涌来的爆米花味道
[02:58.24]
[03:23.22] 我的心总有一些问号
[03:26.83] 我的心总有一些孤傲
[03:30.22] 我的心总有一些潦倒
[03:33.11] 但从来没有任何事能把我困扰
[03:37.39] 我的心总有一些荒谬
[03:40.71] 我的心总有一些寂寥
[03:44.23] 我的心总有一些徵兆
[03:47.87] 所以我停靠海北
[03:53.45] 来到海北 在海北
[04:01.02] 这里的人也会因为爱情喝得烂醉
[04:07.22] 一样拥挤的海北
[04:10.68] 璀璨的海北
[04:15.09] 哦 baby
[04:17.10] 我无法入睡
[04:22.39]
[04:42.63] 哦 baby
[04:44.86] 我无法入睡
[04:49.56]
