[ti:小行迹]
[ar:赵雷]
[al:署前街少年]
[by:v_xnzhao]

[00:00.00]小行迹 - 赵雷
[00:02.63]作词：赵雷
[00:03.45]作曲：赵雷
[00:42.74]你想预定哪一国的早餐
[00:48.06]等一杯不加糖的咖啡取暖
[00:53.50]坐在阳台望着对面的山
[00:58.68]山尖的雪总是一尘不染
[01:04.07]去向同样地方的人很多
[01:09.41]而走在角落的人却只有我
[01:14.70]我只想静静离开独自徘徊
[01:20.15]在这陌生却最自由的时刻
[01:25.40]一场雨揉进乡间的朦胧
[01:30.70]在湖边回忆往昔的每分钟
[01:36.07]你是否在仰望潮湿的星
[01:41.40]还是陷入了闹市的霓虹中
[01:46.99]吃遍了所有小饭馆
[01:50.07]海市的便利店
[01:52.73]走失在迷宫一样的地铁站
[01:57.40]行李箱与我跌撞地转
[02:00.68]寻找下家旅店
[02:03.38]走酸的双脚无处停站
[02:29.25]去向同样地方的人很多
[02:34.68]而走在角落的人却只有我
[02:39.99]我只想静静离开独自徘徊
[02:45.32]在这陌生却最自由的时刻
[02:50.74]一场雨揉进乡间的朦胧
[02:56.00]在湖边回忆往昔的每分钟
[03:01.43]你是否在仰望潮湿的星
[03:06.77]还是陷入了闹市的霓虹中
[03:12.18]吃遍了所有小饭馆
[03:15.40]海市的便利店
[03:18.03]走失在迷宫一样的地铁站
[03:22.66]行李箱与我跌撞地转
[03:26.02]寻找下家旅店
[03:28.66]走酸的双脚无处停站
[03:33.39]跟着冬青树一路向南
[03:36.71]再见了富士山
[03:39.37]行迹在地图上画下曲线
[03:44.06]数着飞机飞回的日子
[03:47.38]回到旧的城市
[03:50.06]你的旅行还剩下多少天
[04:16.11]翻看着照片里的笑脸
[04:19.44]丢掉手中的烟
[04:22.32]你的心情有没有好一点
[04:30.46]编曲：赵雷
[04:31.08]木吉他：赵雷
[04:31.25]电吉他：刘磊
[04:31.42]贝斯：Damien Banzigou
[04:31.56]打击乐：刘恒
[04:31.71]班卓琴：刘磊
[04:31.87]口风琴：祝子
[04:32.05]和声：旭东
[04:32.18]录音师：李越
[04:32.34]混音师：时俊峰
[04:32.54]录音室：野火春风
[04:32.76]母带工程室：Sterling Sound
[04:33.00]母带工程师：Randy Merrill
[04:33.24]封面设计：韩东/小强/阿穆隆
