[ti:三里屯的夜]
[ar:赵雷]
[al:署前街少年]
[by:v_xnzhao]

[00:00.00]三里屯的夜 - 赵雷
[00:03.26]作词：赵雷
[00:04.17]作曲：赵雷
[00:44.11]五光色的楼体让我拒绝抬起头
[00:51.30]我已经从附近搬走了很久
[00:58.58]拥挤的楼群压抑着我的呼吸
[01:04.44]也许你 更适合这里
[01:13.21]飞机它飞来飞去相聚即别离
[01:20.39]分开的夜比合体多
[01:27.70]我知道我很容易触景生情
[01:33.56]这是我离开这里的原因
[01:40.84]你迷路了吗 在这三里屯的夜
[01:48.17]走错了方向 走不出南街区
[01:55.44]你明白了吗 在恍然若失的夜
[02:02.69]如果继续走 没有左转的路口
[02:11.41]我为我的生活导演着斑驳的戏
[02:18.62]在名利的秀场摘星
[02:25.86]难免染到我仅剩的那一点白色
[02:31.84]撒谎者 谎言就是百出的
[02:42.84]你感到了吗 在这三里屯的夜
[02:49.96]我反复想你 反复忘记你
[02:57.22]你听到了吗 在酒吧街的夜
[03:04.48]音乐声很大 掩盖了睡意
[03:11.75]你迷路了吗 在这三里屯的夜
[03:19.10]走错了方向 走不出南街区
[03:26.37]你明白了吗 在恍然若失的夜
[03:33.62]如果继续走 没有左转的路口
[03:40.85]你听到了吗
[03:55.45]你听到了吗
[04:09.96]你听到了吗
[04:15.17]编曲：周亮
[04:16.13]吉他：周亮
[04:16.91]贝斯：Damien Banzigou
[04:17.75]鼓：武勇恒
[04:18.53]合成器：周亮
[04:19.48]和声：周亮
[04:20.22]采样：周亮
[04:20.99]录音师：张俊
[04:21.88]混音师：时俊峰
[04:23.00]录音室：摩登天空
[04:24.27]录音助理：朱莉
[04:25.41]母带工程室：Sterling Sound
[04:26.74]母带工程师：Randy Merrill
[04:28.21]封面设计：韩东/小强/阿穆隆
[04:30.87]致敬Pink Floyd
