[ti:署前街少年]
[ar:赵雷]
[al:署前街少年]
[by:v_xnzhao]

[00:00.00]署前街少年 - 赵雷
[00:02.79]作词：赵雷
[00:03.67]作曲：赵雷
[00:37.18]如果你到西街旅店为我带包烟
[00:44.57]无名胡同拐进十五米是那商店
[00:51.92]红色夕阳微微照着行乞人的脸
[00:59.25]如果有零钱的话请全部交给他
[01:08.49]红墙水泥地的商店配的是红瓦
[01:15.90]柜台前的老人在和客人讲笑话
[01:23.15]西街浴池蒸气腾腾没人想回家
[01:30.67]怎么一下子连个人影都不见了
[01:38.08]昊天塔下偷钱的少年已回来了
[01:45.43]淹没膝盖的白雪它们去哪了
[01:52.79]学校门前辍学的青年在等我吗
[02:00.19]是否还记得我眼角上面的伤疤
[02:07.59]呜 我不是懦夫 不想在你面前哭
[02:22.38]呜 署前街的黄昏 只有我一个人
[03:06.68]再次回到西街一切就像是昨天
[03:13.98]卑微的 叛逆的 被迫蒙住了双眼
[03:21.42]时光无法缝补那块破碎的黑板
[03:28.80]虚荣的少年与署前街越来越远
[03:53.57]越来越远
[03:58.35]我的家离我越来越远
[04:42.64]如果你到西街旅店为我带包烟
[04:50.10]无名胡同拐进十五米是那伤
[05:02.52]编曲：赵雷
[05:02.52]木吉他：赵雷
[05:02.53]电吉他：刘磊
[05:02.53]贝斯：赵浩成
[05:02.54]鼓手：王斌
[05:02.54]键盘：PUPU朴朴/姜伯虎
[05:02.55]钢琴：姜伯虎
[05:02.56]小号：鲁潇霖
[05:02.56]笛子：祝子
[05:02.57]MIDI制作：PUPU朴朴
[05:02.57]和声：旭东
[05:02.58]录音师：张俊
[05:02.58]混音师：姜北生
[05:02.59]录音室：Studio21A/摩登天空
[05:02.59]母带工程室：Sterling Sound
[05:02.60]母带工程师：Randy Merrill
[05:02.61]封面设计：韩东/小强/阿穆隆
