[00:00.00] 作词 : Chibueze, Collins
[00:00.00] 作曲 : Chibueze, Collins
[00:00.00]Dream （ShaBooZey
[00:25.59]Produced by：Nevin Sastry
[00:51.18]We would run out out of gas
[00:52.25]Got out the car and we pushed it
[00:54.24]Used to front on the streets
[00:55.44]We ain't land on no cushions
[00:57.39]Knew I'd end up on top
[00:58.80]Even when some said I couldn't
[01:00.43]Came from humble beginnings now I flex when I shouldn't
[01:03.85]Tell them boys in my city no more finessin'and druggin'
[01:06.91]Made a mil'off a tape
[01:08.30]Man the proof's in the puddin'
[01:10.81]Don't be sayin'f**k radio they
[01:11.82]Don't you be couldn't
[01:13.44]Oh please don't cry everything's fine
[01:16.63]I-I don't need no ride
[01:18.66]Flexin'me on drive
[01:20.31]All it took was time when I sleep I dream of Gina
[01:23.54]She won't tell me lies she will keep me high
[01:26.68]I don't have to hide when I sleep I dream of Gina
[01:29.75]When I sleep I dream of Gina
[01:31.68]Purple drank the color
[01:32.65]When she leave she got me feenin'
[01:34.25]Come on home you know I need it
[01:36.46]When I close my eyes
[01:37.93]When the sun don't shine
[01:39.51]Every single night
[01:40.94]When I sleep I dream of Gina
[01:42.27]So many bottles of Ace'
[01:43.67]My bought to then Gina
[01:44.99]Told her stay here in London and she's gone by the mornin'
[01:48.44]Oh yeah she say baby I can be your everything
[01:52.76]But she just wanted me to buy her everything
[01:55.75]Diamond chain diamond ring put her in a Range
[01:58.65]W-When she ride that D she drive her man insane
[02:01.90]The way she move them hips I might just make it rain
[02:05.16]The way she lick her lips put me through so much pain
[02:07.53]Don't call me no more
[02:11.66]Can't talk too gone
[02:14.70]Shawty you drama
[02:18.80]Come around my team I'ma 'cause a scene
[02:21.14]I don't need no ride
[02:22.66]Flexin'on me drive
[02:24.31]All it took was time when I sleep I dream of Gina
[02:27.51]She won't tell me lies she will keep me high
[02:30.66]I don't have to hide when I sleep I dream of Gina
[02:33.76]When I sleep I dream of Gina
[02:35.95]Purple drank the color
[02:36.67]When she leave she got me feenin'
[02:38.27]Come on home you know I need it
[02:40.41]When I close my eyes
[02:41.87]When the sun don't shine
[02:43.45]Every single night
[02:44.68]When I sleep I dream of
[02:46.10]See no
[02:47.48]See no
[02:49.57]Seen her on Pico
[02:50.64]She had no Gina
[02:52.42]I called her over asked for her name
[02:55.27]Told me Regina didn't believe her
[02:58.53]I must be dreamin'
[03:00.23]Said do I know you
[03:01.83]She had me leave she turned away
[03:05.80]I told her wait maybe stay maybe stay
[03:09.37]I can't go another day
[03:10.81]We have found her
[03:12.17]Gina Gina Gina
[03:16.75]Gina-I'm pleadin'
[03:18.72]Gina Gina Gina
[03:22.65]Have one last dance with me
