[00:00.00][by:红豆冰沙仲夏夜]
[00:07.22]
[00:18.25]Had to work for a comma
[00:18.25]我得停顿下
[00:20.31]Since, I've run into a
[00:20.31]因为我遇到了一个
[00:22.34]Gave me the cold shoulder
[00:22.34]对我冷淡如冰的人
[00:24.58]But I'm only getting hotter
[00:24.58]但是我的内心却更火热
[00:26.48]Doing shit I never thought out
[00:26.48]做我从未想过的事
[00:28.91]Now my ex no longer getting thought of
[00:28.91]现在我的前女友不再想起
[00:31.22]Can't go a day without my name getting brought up
[00:31.22]一天都不能不提起我的名字
[00:33.30]Stop blowing up my phone, it's a problem
[00:33.30]停止轰炸我的手机，这是个问题
[00:35.55]Gonna ice my wrist til' my fist go numb (uh)
[00:35.55]我要冰腕直到我的拳头麻木（呃）
[00:38.58]I'ma needa see a doctor
[00:38.58]我需要去看医生
[00:40.16]I'ma **** that hoe til' her sister calls
[00:40.16]在她姐姐打电话之前，我会一直敲着锄头
[00:42.85]Shawty singing like Lana
[00:42.85]肖蒂像拉娜一样唱歌
[00:44.80]Niggas said they want drama
[00:44.80]黑鬼说他们想要戏剧
[00:47.73]Tol' 'em niggas pull up, I'm on my partners
[00:47.73]告诉他们，黑鬼停下来，我在我的派对上。
[00:49.54]Don't bother me if you ain't talkin' economics
[00:49.54]如果你不说经济学，就别烦我
[00:52.26]After everything I've accomplished
[00:52.26]在我完成了一切之后
[00:54.25]I'm comin' through, make way for me
[00:54.25]我要过去，给我让路
[00:56.44]How can y'all throw shade on me?
[00:56.44]你们怎么给我遮阴？
[00:58.72]Y'all ain't set a place for me
[00:58.72]你们都没有给我安排位置
[01:00.93]Said y'all ain't have space for me
[01:00.93]说你们没有地方给我
[01:02.90]Now they all some friends with me
[01:02.90]现在他们和我成了朋友
[01:05.20]The same ones said they prayed for me
[01:05.20]同样的人说他们为我祈祷
[01:07.68]I know they gon' hate on me
[01:07.68]我知道他们讨厌我
[01:09.78]But they still gon' watch me faithfully
[01:09.78]但他们仍然会忠实地看着我
[01:12.48]Comin' through, make way for me
[01:12.48]过来，给我让路
[01:14.86]How can y'all throw shade on me?
[01:14.86]你们怎么给我遮阴？
[01:17.19]Y'all ain't set a place for me
[01:17.19]你们都没有给我安排位置
[01:19.53]Said y'all ain't have space for me
[01:19.53]说你们没有地方给我
[01:21.80]Now they all some friends with me
[01:21.80]现在他们和我成了朋友
[01:24.14]The same ones said they prayed for me
[01:24.14]同样的人说他们为我祈祷
[01:26.40]I know they gon' hate on me
[01:26.40]我知道他们讨厌我
[01:28.44]But they still gon' watch me faithfully
[01:28.44]但他们仍然会忠实地看着我
[01:30.85]My shooters keep on sprayin' for me
[01:30.85]我的射手们一直在为我扫射
[01:33.43]Don't play for me
[01:33.43]别为了我玩
[01:35.89]I told you don't change on me
[01:35.89]我告诉过你不要改变我
[01:38.07]And you changed on me
[01:38.07]你改变了我
[01:40.77]That's just strange to me
[01:40.77]这对我来说很奇怪
[01:42.92]You cried night and day for me
[01:42.92]你日夜为我哭泣
[01:44.93]That shit puts a strain on me
[01:44.93]那件事让我很紧张
[01:47.01]Can't have your name engraved on me
[01:47.01]不能把你的名字刻在我身上
[01:49.33]Your girl don't gotta' cuff
[01:49.33]你的女孩不必戴手铐
[01:51.86]Cause' we gotta' share
[01:51.86]因为“我们必须”分享
[01:54.05]She be gettin' looks
[01:54.05]她长得很好看
[01:56.47]I be gettin' checks
[01:56.47]我拿到支票了
[01:58.89]Don't gotta' call shots
[01:58.89]不必打电话
[02:01.67]Cause' we on a jet
[02:01.67]因为我们在飞机上
[02:04.05]Someone get a towel
[02:04.05]有人拿条毛巾吗
[02:06.30]Shawty' gettin' wet (Oh yeah)
[02:06.30]肖蒂湿透了(哦，是的)
[02:08.46]She be lovin' my
[02:08.46]她爱我的
[02:11.53]Can we get another
[02:11.53]我们能再来一次吗
[02:13.56]You pull up in a Maserati
[02:13.56]你开着玛莎拉蒂停下来
[02:15.75]We show up in a new
[02:15.75]我们出现在一个新的地点
[02:17.96]I wear designer tastefully
[02:17.96]我穿设计师的服装很有品味
[02:20.40]You sweet like cherry jubilee
[02:20.40]你像美酒车厘子一样甜美
[02:22.89]Spent a check on food for three
[02:22.89]花钱买了三个人的食物
[02:25.24]My ma' would be the strength for me
[02:25.24]我妈妈将是我的力量
[02:26.70]Comin' through, make way for me
[02:26.70]过来，给我让路
[02:28.76]How can y'all throw shade on me?
[02:28.76]你们怎么给我遮阴
[02:31.06]Y'all ain't set a place for me
[02:31.06]你们都没给我安排位置
[02:33.34]Said y'all ain't have space for me
[02:33.34]说你们都没有地方给我
[02:35.61]Now they all some friends with me
[02:35.61]现在他们都是我的朋友了
[02:37.92]The same ones said they prayed for me
[02:37.92]同样的人说他们为我祈祷
[02:40.17]I know they gon' hate on me
[02:40.17]我知道他们讨厌我
[02:42.04]But they still gon' watch me faithfully
[02:42.04]但他们仍然会忠实地看着我
[02:44.90]Comin' through, make way for me
[02:44.90]过来，给我让路
[02:47.06]How can y'all throw shade on me?
[02:47.06]你们怎么给我遮阴
[02:49.50]Y'all ain't set a place for me
[02:49.50]你们都没给我安排位置
[02:51.48]Said y'all ain't have space for me
[02:51.48]说你们都没有地方给我
[02:53.75]Now they all some friends with me
[02:53.75]现在他们都是我的朋友了
[02:56.02]The same ones said they prayed for me
[02:56.02]同样的人说他们为我祈祷
[02:58.67]I know they gon' hate on me
[02:58.67]我知道他们讨厌我
[03:00.86]But they still gon' watch me faithfully
[03:00.86]但他们仍然会忠实地看着我
[03:03.41]Still gon' watch me faithfully
[03:03.41]仍然忠实地看着我
[03:06.81]You still gon' watch me faithfully
[03:06.81]你仍然忠实地看着我
[03:11.92]Still gon' watch me faithfully
[03:11.92]仍然忠实地看着我
[03:16.58]You still gon' watch me faithfully
[03:16.58]你仍然忠实地看着我
[03:19.59]
