[00:01.34] Golden Child Don't waste your spark Golden Child Don't change your heart
[00:22.67] Yeah, yeah Alright, okay, look, damn
[00:26.76] Til' I hold a million I ain't tryin' to hold your hand
[00:29.46] I think I'm claustrophobic I don't want too many friends
[00:32.98] I get 20k a show then I make it bend
[00:36.06] I-I need them hunnids blue and my shawty red
[00:39.36] My new girl she so fly, she rock with me, no talking hands
[00:42.67] I don't wanna talk unless we talkin' bout some bread
[00:46.01] I remember when I couldn't keep my family fed
[00:48.78] Now my mama don't fly coach no more it's only private jets
[00:52.17] Said I'm comin' back, they like "really? where you been?"
[00:56.00] Used to have a budget now I'm runnin' up the M's
[00:58.40] Balenciaga sneakers, don't keep track of what I spend
[01:01.61] I hope that all this money keep me happy in the end
[01:05.37] Said I'm comin' back, they like "really? where you been?"
[01:07.94] Used to have a budget now I'm runnin' up the M's
[01:11.12] Balenciaga sneakers, don't keep track of what I spend
[01:14.33] I hope that all this money keep me happy in the end
[01:17.35] Hey you saw me doing me right now, so baby don't pretend
[01:20.16] I'm speedin' down the freeway goin' 110
[01:23.32] I let the five-o see me and my windows got no tint
[01:26.94] Your girl in a bikini by the pool she 'bout to swim
[01:30.31] I feel like a genie how I grant her every wish
[01:33.47] I take her to Soho house and get her favorite dish
[01:36.43] Throw some diamonds man those icicles they frozen on my wrist
[01:39.88] This party invite only there's no way you're getting in
[01:42.68] I admit, shawty thick (yeah) She brought a friend (yeah)
[01:48.31] Juice and gin (yeah) The party kicked (yeah)
[01:51.15] Plot twist (yeah) It's a twin (yeah) It's super lit (yeah)
[01:55.93] Said I'm comin' back, they like "really? where you been?"
[01:59.09] Used to have a budget now I'm runnin' up the M's
[02:02.02] Balenciaga sneakers, don't keep track of what I spend
[02:05.13] I hope that all this money keep me happy in the end
[02:08.29] Said I'm comin' back, they like "really? where you been?"
[02:11.56] Used to have a budget now I'm runnin' up the M's
[02:14.63] Balenciaga sneakers, don't keep track of what I spend
[02:17.98] I hope that all this money keep me happy in the end
