[00:00.00] 作词 : Shaboozey/Nevin Sastry
[00:01.00] 作曲 : Shaboozey/Nevin Sastry
[00:16.24]Ay
[00:16.97]This is how it feels to have a winning streak baby
[00:20.29]Rockin' shit you can't pull off
[00:21.99]Black Chelsea Boots on
[00:24.00]When when when Louis Vuitton
[00:26.90]
[00:27.29]You clippin' coupons
[00:29.41]Think you're so cool
[00:31.58]Just take the roof off
[00:33.22]Used to sleep on the futon
[00:35.42]Rains got a view on
[00:37.61]Got gold like a leprechaun
[00:39.41]My girl got a leopard on
[00:41.06]
[00:42.26]She Rock N' Roll with me
[00:44.53]She on the floor with me
[00:46.41]Do a show every day
[00:48.48]Ain't been home in weeks
[00:50.59]
[00:50.78]Pull off in an F150
[00:52.61]Just left Kansas City
[00:54.67]Ain't got no time for sleep
[00:56.50]Ain't got no time for freak
[00:58.46]
[00:58.72]Money is all I need
[01:00.60]She loves me yes, Indeed
[01:02.66]I'm so sorry baby
[01:04.54]Can't be there when you want me to be
[01:06.35]
[01:06.55]Only want me for my Genes
[01:08.93]Please stay off my Ting
[01:10.58]You're standing on whose lawn?
[01:12.64]Thought I could roll
[01:13.29]You was dead wrong
[01:14.44]
[01:14.73]Had to give my mom that crib
[01:16.61]Look at all the things I did
[01:18.83]Put my whole city on ice
[01:20.92]
[01:21.52]Ay
[01:22.07]This is how it feels to have a winning streak baby
[01:24.74]Rockin' shit you can't pull off
[01:27.17]Black Chelsea Boots on
[01:28.89]When when when Louis Vuitton
[01:31.84]
[01:32.29]You clippin' coupons
[01:34.35]Think you're so cool
[01:35.79]Just take the roof off
[01:37.69]
[01:38.32]Ay
[01:39.13](She) call me while I'm in the session
[01:40.80]I said can you give me a second
[01:42.29]She said I got some thing to tell you
[01:43.86]I said baby this ain't a confession
[01:45.24]Just give me a minute
[01:46.73]Know that you lyin' to me
[01:47.91]When you say that you don't talk to no other b***h
[01:49.92]I get it I get it
[01:50.68]Let's just be finished
[01:52.27]I'm tired of being treated like this
[01:54.18]
[01:54.39]This is how it feels to have a... bitter sweet baby
[01:57.73]One day we all good
[01:59.11]The next day you wanna.. end it all baby
[02:01.52]You're killing me
[02:04.10]Never be famous
[02:06.35]I hated, my dues, I payed em'
[02:08.28]I waited, my heart, I laid it
[02:09.75]This life, I made it!
[02:10.92]
[02:11.10]Ay
[02:12.20]Shawty weigh out my need
[02:13.53]Now far separate my genes
[02:15.70]I won't beg you please
[02:17.48]I am all you need
[02:19.91]Stop playing games with me
[02:21.58]My pen name lame indeed
[02:23.67]Made my peng game great indeed
[02:25.71]
[02:26.20]Ay
[02:26.88]This is how it feels to have a winning streak baby
[02:29.75]Rockin' shit you can't pull off
[02:31.92]Black Chelsea Boots on
[02:33.83]When when when Louis Vuitton
[02:36.39]
[02:36.81]You clippin' coupons
[02:39.16]Think you're so cool
[02:40.67]Just take the roof off
[02:42.71]
[02:43.00]This is how it feels to have a winning streak baby
[02:45.98]Rockin' shit you can't pull off
[02:47.73]Black Chelsea Boots on
[02:50.03]When when when Louis Vuitton
[02:52.61]
[02:53.00]You clippin' coupons
[02:55.46]Think you're so cool
[02:57.31]Just take the roof off
