[00:00.000] 作词 : David Guetta/Vassy/Manian/Wouter Janssen/Nick Turpin/Ossama Al Sarraf/Sjoerd Janssen/Giorgio H. Tuinfort/Ned Tanner Shepard
[00:01.000] 作曲 : David Guetta/Vassy/Manian/Wouter Janssen/Nick Turpin/Ossama Al Sarraf/Sjoerd Janssen/Giorgio H. Tuinfort/Ned Tanner Shepard
[00:09.110]I say why does it feel so good?
[00:12.040]So good to be bad
[00:17.150]Getting what I want, boy
[00:19.220]Why does that make you so mad?
[00:23.760]You see, why does it feel so good?
[00:26.750]So good to be bad
[00:31.250]'Cause if it's trouble that you're looking for
[00:34.290]Oh baby, here I am
[00:45.460]Oh baby, here I am
[01:01.390]So why does it feel so good?
[01:09.930]So good to be bad
[01:42.920]I say why does it feel so good?
[01:45.810]So good to be bad
[01:50.870]Getting what I want, boy
[01:53.000]Why does that make you so mad?
[01:57.540]You see, why does it feel so good?
[02:00.580]So good to be bad
[02:05.120]'Cause if it's trouble that you're looking for
[02:07.950]Oh baby, here I am
[02:12.100]Oh baby, here I am
[02:42.850]I say why does it feel so good?
[02:45.890]So good to be bad
[by:保姆技术哪家强中国山东找日婆]
[00:09.110]我说为什么这感觉是多么好
[00:12.040]使坏的感觉真棒
[00:17.150]得到我想要的，男孩
[00:19.220]什么使你如此生气
[00:23.760]你看究竟是为什么感觉这么棒
[00:26.750]使坏的感觉真棒
[00:31.250]因为如果你要寻找的是麻烦
[00:34.290]宝贝，我就在这
[00:45.460]宝贝，我就在这
[01:01.390]为什么这感觉这么棒
[01:09.930]使坏的感觉真棒
[01:42.920]我说为什么这感觉是多么好
[01:45.810]使坏的感觉真棒
[01:50.870]得到我想要的，男孩
[01:53.000]什么使你如此生气
[01:57.540]你看究竟是什么感觉这么棒
[02:00.580]使坏的感觉真好
[02:05.120]因为如果你寻找的是麻烦
[02:07.950]宝贝，我就在这
[02:12.100]宝贝，我就在这
[02:42.850]我说这感觉如此之好
[02:45.890]使坏的感觉真爽
