[00:00.000] 作词 : David Guetta/Lindy Robbins/Sam Martin/Giorgio H. Tuinfort/Jason Gregory Evigan
[00:01.000] 作曲 : David Guetta/Lindy Robbins/Sam Martin/Giorgio H. Tuinfort/Jason Gregory Evigan
[00:09]You take me down
[00:10]Spin me around
[00:12]You got me running all the lights
[00:14]Don't make a sound
[00:15]Talk to me now
[00:16]Let me inside your mind
[00:18]Don't know what you're thinking, sugar
[00:22]But I just got that feeling sugar
[00:26]And I can hear sirens burning bad
[00:28]Lights turnings
[00:29]I can't turn back now
[00:31]So hold on tight
[01:08]I don't know where the lights are taking us
[01:10]But f*ck another night is dangerous
[01:12]And nothing's holding back the two of us
[01:14]But baby this is getting serious
[01:16]Oh oh oh
[01:19]Detain the dangerous
[01:21]Oh oh oh
[01:57]Show me your soul
[01:59]I gotta know
[02:00]Bet that you're beautiful inside
[02:02]Toes are not grass
[02:03]Coming fast
[02:04]Come take the wheel and drive
[02:05]I don't know what you're thinking, sugar
[02:09]But I just got that feeling sugard I
[02:14]And I can hear sirens burning badhear sirens burning ad
[02:16]Lights turnings
[02:17]I can't turn back now
[02:19]So hold on tight
[02:23]I don't know where the lights are taking us
[02:25]But f*ck another night is dangerous
[02:26]And nothing's holding back the two of us
[02:29]But baby this is getting serious
[02:31]Oh oh oh
[02:34]Detain the dangerous
[02:35]Oh oh oh
[02:56]It's dangerous, so dangerous
[03:00]It's dangerous, so dangerous
[03:04]It's dangerous, so dangerous
[03:06]I wanna do it again
[03:08]It's dangerous, so dangerous
[03:10]I wanna do it again
[03:12]I wanna do it again
[by:Eminem的Stan-]
[00:09]你让我沦陷
[00:10]我为你的美而晕眩
[00:12]你让我沿着灯光不停奔跑
[00:14]不要出声
[00:15]现在告诉我
[00:16]让我进入你的心
[00:18]我不知道你在想什么，甜心
[00:22]但我就是有一种感觉，甜心
[00:26]我听到警报不停在响
[00:28]灯在闪烁
[00:29]现在我已无法回头
[00:31]所以用力握紧
[01:08]我不知道这些灯光会带我们去向哪里
[01:10]但这夜晚是™那么的危险
[01:12]没什么能阻挡我们二人
[01:14]但宝贝，情况好像越来越严重了
[01:16]哦 哦 哦
[01:19]危险延续
[01:21]哦 哦 哦
[01:57]让我看看你的灵魂
[01:59]我要知道
[02:00]我猜你的内心也一定非常美丽
[02:02]反正我们不是踩在草地上
[02:03]再快点
[02:04]过来握紧方向盘，尽情驾驶吧
[02:05]我不知道你在想什么，甜心
[02:09]但我就是有一种感觉，甜心
[02:14]我听到警报不停在响
[02:16]灯闪烁着
[02:17]现在我已无法回头
[02:19]所以用力握紧
[02:23]我不知道这些灯光会带我们去哪里
[02:25]去™的，夜晚是如此危险
[02:26]没什么能阻挡我们二人
[02:29]但宝贝，情况好像越来越严重
[02:31]哦 哦 哦
[02:34]危险延续
[02:35]哦 哦 哦
[02:56]这很危险，如此危险
[03:00]这很危险，如此危险
[03:04]这很危险，如此危险
[03:06]我却想再来一次
[03:08]这很危险，如此危险
[03:10]我却想再来一次
[03:12]我却想再来一次
