[00:00.000] 作词 : David Guetta/Sonny Bono/Giorgio H. Tuinfort
[00:01.000] 作曲 : David Guetta/Sonny Bono/Giorgio H. Tuinfort
[00:11.560]I was five and he was six
[00:15.350]We rode on horses made of sticks
[00:19.600]He wore black and I wore white
[00:23.910]He would always win the fight
[00:26.160]Bang bang, he shot me down
[00:29.540]Bang bang, I hit the ground
[00:32.760]Bang bang, that awful sound
[00:36.550]Bang bang, my baby shot me down
[01:30.440]I was five and he was six
[01:34.040]We rode on horses made of sticks
[01:38.400]He wore black and I wore white
[01:42.660]He would always win the fight
[01:44.550]Bang bang, he shot me down
[01:47.140]Bang bang, I hit the ground
[01:50.610]Bang bang, that awful sound
[01:54.220]Bang bang, my baby shot me down
[02:45.670]Bang bang, he shot me down
[02:48.980]Bang bang, I hit the ground
[02:52.340]Bang bang, that awful sound
[02:55.990]Bang bang, my baby shot me down
[by:asule_lft]
[00:11.560]那年我五岁 他六岁
[00:15.350]我们骑着竹马嬉戏打闹
[00:19.600]他穿黑 我穿白
[00:23.910]玩打仗游戏 总是他赢
[00:26.160]砰砰 他打中了我
[00:29.540]砰砰 我应声倒地
[00:32.760]砰砰 那可怕的枪声
[00:36.550]砰砰 我的宝贝将我掳获
[01:30.440]那年我五岁 他六岁
[01:34.040]我们骑着竹马嬉戏打闹
[01:38.400]他穿黑 我穿白
[01:42.660]玩打仗游戏 总是他赢
[01:44.550]砰砰 他打中了我
[01:47.140]砰砰 我应声倒地
[01:50.610]砰砰 那可怕的枪声
[01:54.220]砰砰 我的宝贝将我掳获
[02:45.670]砰砰 他打中了我
[02:48.980]砰砰 我应声倒地
[02:52.340]砰砰 那可怕的枪声
[02:55.990]砰砰 我的宝贝将我掳获
