[00:00.00] 作词 : 耿军
[00:01.00] 作曲 : 梁龙
[00:05.69]编曲：二手玫瑰乐队
[00:08.80]主唱：梁龙 吉他：姚澜   贝斯：李自强  鼓：孙权  民乐：吴泽琨
[00:14.81]和声：二手玫瑰乐队 宋楠
[00:17.80]录音：宋楠
[00:19.86]母带&缩混：宋楠
[00:22.56]制作：二手玫瑰乐队 宋楠
[00:36.63]夏天把姑娘热得不好意思
[00:45.50]露出了她们的营养 她们的营养
[00:56.26]老虎 一身皮衣 老虎 没有拉锁
[01:04.30]老虎 一身皮衣 老虎 没有拉锁
[01:28.54]冬天姑娘在暖气的房间里蒸着桑拿
[01:38.48]露出了她们的营养 她们的营养
[01:48.25]老虎 赤脚散步 老虎 没有棉鞋
[01:56.22]老虎 赤脚散步 老虎 没有棉鞋
[02:52.43]老虎 离开了森林 它最恨春天
[03:00.36]姑娘遇到了男人不分季节 都是她的仆人
[03:08.46]老虎 离开了森林 它最恨春天
[03:16.31]姑娘十九岁 地心引力对她没有办法
[03:24.60]老虎十九岁 老虎没有拉锁
[03:32.30]老虎十九岁 老虎没有棉鞋
[03:47.74]老虎十九岁 它知道自己是一只老虎
