[00:00.00] 作词 : 梁龙
[00:01.00] 作曲 : 梁龙
[00:02.00] 编曲 : 二手玫瑰
[00:09.97]主唱：梁龙 吉他：姚澜  贝斯：李自强  鼓：孙权  民乐：吴泽琨
[00:11.32]和声：二手玫瑰乐队 宋楠 崔娜
[00:13.69]录音：宋楠
[00:16.18]母带&缩混：宋楠
[00:18.37]制作：二手玫瑰乐队 宋楠
[00:25.52]若是风轻声抚摸着风 是否会有感动
[00:38.13]若是云躺在雾的怀中 是否还要重逢
[00:50.49]若是雨落下湖水清明 是否不再叮咛
[01:03.04]若是记忆让时间摆动 是否有人心疼
[01:15.49]那些花儿的画儿盛开 那些花儿的话儿不在
[01:35.57]那些花儿的画儿盛开 那些花儿的话儿不在
[02:18.37]若是风轻声抚摸着风 是否会有感动
[02:30.68]若是云躺在雾的怀中 是否还要重逢
[02:43.25]若是雨落下湖水清明 是否不再叮咛
[02:55.74]若是记忆让时间摆动 是否有人心疼
[03:08.47]那些花儿的画儿盛开 那些花儿的话儿不在
[03:17.99]那些花儿的画儿盛开 那些花儿的话儿不在
[03:28.02]那些花儿的画儿盛开 那些花儿的话儿不在
[03:37.99]那些花儿的画儿盛开 那些花儿的话儿不在
[04:13.32]那些花儿的画儿盛开 那些花儿的话儿不在
[04:33.08]那些花儿的画儿盛开 那些花儿的话儿不在
