[00:00.00] 作词 : 刘辉
[00:00.64] 作曲 : 梁龙
[00:01.28] 编曲 : 二手玫瑰
[00:01.93]主唱：梁龙 吉他：姚澜  贝斯：李自强  鼓：孙权  民乐：吴泽琨
[00:02.77]和声：二手玫瑰乐队 宋楠
[00:03.66]录音：宋楠
[00:04.25]母带&缩混：宋楠
[00:05.00]制作：二手玫瑰乐队 宋楠
[00:09.03]我只是在那个夏天 天气闷热
[00:16.53]坐立不安 赤身裸体 突然写作
[00:24.86]一部浮华世界的友情唱词 一本短信时代的无奈对白
[00:40.13]一部浮华世界的友情唱词 一本短信时代的无奈对白
[00:55.75]啊 啊 啊 啊
[01:27.93]我只是在那个夏天 天气闷热
[01:35.65]坐立不安 赤身裸体 突然写作
[01:43.44]对我来说这只不过是一次 黎明前的桑拿
[01:51.19]和绝望后的快乐呻吟
[01:58.72]啊 啊 啊 啊
[02:16.45]迎风流泪 大地开花 修理钟表 练习武打
[02:32.65]保持一颗非常心 保持一颗非常心
[03:04.64]直到有一天 你对我百依百顺
[03:11.98]这一切的一切 都无非尘土
[03:19.42]啊 啊 啊 啊
[03:34.37]哎 我说
[03:35.17]半夜机叫 半夜机叫
[03:42.95]半夜机叫 半夜机叫
[03:50.95]半夜机叫 半夜机叫
[03:58.69]半夜机叫 半夜机叫
[04:35.06]半夜机叫 半夜机叫
