[00:00.00] 作词 : 梁龙
[00:01.00] 作曲 : 梁龙
[00:02.00] 编曲 : 二手玫瑰
[00:03.26]主唱：梁龙 吉他：姚澜  贝斯：李自强  鼓：孙权  民乐：吴泽琨
[00:05.09]和声：二手玫瑰乐队 宋楠
[00:07.19]母带&缩混：宋楠
[00:09.25]制作：二手玫瑰乐队 宋楠
[00:17.13]听见你能听见你的 听见你能听见你的 听见你能听不见的 啊
[00:27.11]说不出来说出来的 说不出来说出来的 说出来说不出来的 啊
[00:37.09]看见你能看见你的 看见你能看见你的 看见你能看不见的 啊
[00:47.17]想不出来想出来的 想不出来想出来的 想出来想不出来的 啊
[00:57.19]空中的鸟儿停在了枝头 枝头的鸟儿学着人们 啊
[01:05.14]河里的蛤蟆游到了岸上 岸上的蛤蟆学着人们 啊
[01:13.18]草稞的蚂蚱蹦到了路边 路边的蚂蚱学着人们 啊
[01:21.18]路上的人们始终在地上 地上的人们学着人们 啊
[02:01.34]听见你能听见你的 听见你能听见你的 听见你能听不见的 啊
[02:11.14]说不出来说出来的 说不出来说出来的 说出来说不出来的 啊
[02:21.20]看见你能看见你的 看见你能看见你的 看见你能看不见的 啊
[02:31.14]想不出来想出来的 想不出来想出来的 想出来想不出来的 啊
[02:41.20]空中的鸟儿停在了枝头 枝头的鸟儿学着人们 啊
[02:49.14]河里的蛤蟆游到了岸上 岸上的蛤蟆学着人们 啊
[02:57.19]草稞的蚂蚱蹦到了路边 路边的蚂蚱学着人们 啊
[03:05.21]路上的人们始终在地上 地上的人们学着人们 啊
[03:25.24]人们用栅栏挡住门外 蛤蟆从下面把洞打开
[03:31.04]蚂蚱钻出来发现存在 鸟儿不确定这是未来
[03:37.29]人们用栅栏挡住门外 蛤蟆从下面把洞打开
[03:43.13]蚂蚱钻出来发现存在 鸟儿不确定这是未来
