[00:00.00] 作词 : 梁龙
[00:01.00] 作曲 : 梁龙
[00:02.00] 编曲 : 二手玫瑰
[00:04.72]主唱：梁龙 吉他：姚澜  贝斯：李自强  鼓：孙权  民乐：吴泽琨
[00:06.79]和声：二手玫瑰乐队 宋楠
[00:08.88]录音：宋楠
[00:11.11]母带&缩混：宋楠
[00:13.26]制作：二手玫瑰乐队 宋楠
[00:34.77]一更是黄昏后 理想白了少年的头
[00:43.35]太阳已落山丘 是谁站在十字路口
[00:51.84]二更是夜朦胧 他乡的酒你喝不够
[01:00.41]月儿又出正东 谁的孤独上了西楼
[01:26.21]三更它夜深沉 是人是鬼两难分
[01:34.74]月儿又出正南 梦里梦外两难全
[01:43.35]四更啊夜色昏 伸手不见五指的心
[01:51.89]月儿又出正西 别被贼喊贼捉弄
[02:00.69]五更它又是黎明 新欢旧爱都是情
[02:08.95]月儿它出正北 在他乡望故乡明
[02:17.64]五更它又是黎明 新欢旧爱都是情
[02:26.19]月儿它出正北 在他乡望故乡明
[03:08.54]我的家乡在北方 我的歌声在流浪
[03:17.15]我的家乡在北方 我的歌声在流浪
[03:25.64]我的家乡在北方 我的歌声在流浪
[03:34.26]我的疯狂在远方 乡音让我回头望
