[00:00.00] 作词 : 梁龙
[00:01.00] 作曲 : 梁龙
[00:02.00] 编曲 : 二手玫瑰
[00:05.90]主唱：梁龙 吉他：姚澜  贝斯：李自强  鼓：孙权  民乐：吴泽琨
[00:08.30]和声：二手玫瑰乐队 宋楠
[00:10.61]录音：宋楠
[00:12.92]母带&缩混：宋楠
[00:15.27]制作：二手玫瑰乐队 宋楠
[00:20.65]一杯烂醉的美酒 一首免费的情歌
[00:29.94]一路春心的景色 谁不是狂野的花朵
[00:39.42]一次平淡的离合 一场艳遇的传说
[00:48.76]一份要命的心魔 谁不是幻想的花朵
[01:19.49]一杯烂醉的美酒 一首免费的情歌
[01:28.76]一路春心的景色 谁不是狂野的花朵
[01:38.24]一次平淡的离合 一场艳遇的传说
[01:47.65]一份要命的心魔 谁不是幻想的花朵
[01:57.22]多久爱没有收获 多久爱没有失落
[02:06.54]多久爱没有把握 走过路过别错过
[02:15.91]南辕北辙的生活 东成西就的承诺
[02:25.32]两元八元的过客 走过路过别错过
[03:12.56]多久爱没有收获 多久爱没有失落
[03:23.03]多久爱没有把握 走过路过别错过
[03:32.37]南辕北辙的生活 东成西就的承诺
[03:41.76]两元八元的过客 走过路过别错过
[03:51.68]走过路过别错过 走过路过别错过
[04:00.60]两元八元的过客 走过路过别错过
