[00:00.00] 作词 : 梁龙
[00:00.90] 作曲 : 梁龙
[00:01.81] 编曲 : 二手玫瑰
[00:02.72]主唱：梁龙 吉他：姚澜  贝斯：李自强  鼓：孙权  民乐：吴泽琨
[00:03.20]和声：二手玫瑰乐队 宋楠
[00:03.97]录音：宋楠
[00:04.36]母带&缩混：宋楠
[00:04.90]制作：二手玫瑰乐队 宋楠
[00:06.36]我有两个偶像 一个小红一个小绿
[00:10.00]我有两种性格 有时小红有时小绿
[00:13.73]我有两次选择 一次小红一次小绿
[00:17.67]我有两颗禁果 吞下小红吃掉小绿
[00:36.64]你有一个英雄 昨天小红今天小绿
[00:40.65]你有一种信仰 不是小红就是小绿
[00:44.48]你有一次爱情 白天小红晚上小绿
[00:48.15]你有一份幻想 忘了小红丢了小绿
[01:07.18]绿肥红瘦  天长地久
[01:14.77]借一杯酒  寻欢解忧
[01:37.96]我们没有偶像 没有小红没有小绿
[01:42.01]我们没有性格 没有小红没有小绿
[01:45.26]我们没有选择 没有小红没有小绿
[01:49.04]我们没有幻想 没有小红没有小绿
[02:23.35]绿肥红瘦  一无所有
[02:30.88]天高地厚  摩登玩偶
