[00:00.00] 作词 : 梁龙
[00:01.00] 作曲 : 梁龙
[00:02.00] 编曲 : 二手玫瑰
[00:03.52]主唱：梁龙 吉他：姚澜 梁龙  贝斯：李自强  鼓：孙权  民乐：吴泽琨
[00:05.81]和声：二手玫瑰乐队 宋楠
[00:08.06]录音：宋楠
[00:10.28]母带&缩混：宋楠
[00:12.60]制作：二手玫瑰乐队 宋楠
[00:19.42]深南大道旁 数也数不清楚的辉煌
[00:23.92]但你是否路过一个叫做城中村的地方
[00:28.46]眼望着世界的窗 欢乐成谷的方向
[00:33.02]就在一旁握手喊楼着白石洲的梦想
[00:37.62]每时每刻 就像昨天 匆忙的人呢
[00:46.56]每时每刻 就像现在 等待的人呢
[01:13.78]她和高楼大厦一样 拥挤着外来的流浪
[01:18.23]爱与不爱遥望的未来在窗外某个地方
[01:22.81]夜晚是自己的时光 灯火把生活照亮
[01:27.36]日出日落循环播放着流行年代的声响
[01:31.89]每时每刻 就像昨天 匆忙的人呢
[01:40.90]每时每刻 就像现在 等待的人呢
[01:50.05]每时每刻 就像过去 徘徊的人呢
[01:59.06]每时每刻 就像未来 出走的人呢
[02:26.43]啦 啦 啦 啦
