[00:00.00] 作词 : FINNEAS/Billie Eilish
[00:00.00][by:符卡]
[00:01.00] 作曲 : FINNEAS/Billie Eilish
[00:02.00] 制作人 : FINNEAS
[00:07.60]Don't be cautious, don't be kind
[00:07.60]不要小心翼翼 不要心抱善念
[00:11.77]You're committed, I'm your crime
[00:11.77]我要你承诺 我是你唯一罪行
[00:15.72]Push my button anytime
[00:15.72]无时无刻 你都在触碰我最后底线
[00:18.86]You got your finger on the trigger, but your trigger finger's mine
[00:18.86]你的手指抚上扳机 但就算你扣动扳机的那根手指 也是属于我的
[00:23.07]Silver dollar, golden flame
[00:23.07]银票 金火
[00:27.15]Dirty water, poison rain
[00:27.15]脏水 毒雨
[00:31.02]Perfect murder, take your aim
[00:31.02]完美谋杀 瞄准你的目标
[00:34.18]I don't belong to anyone, but everybody knows my name
[00:34.18]我不属于任何人 但世人都知晓我的名讳
[00:38.89]By the way, you've been uninvited
[00:38.89]顺便说一下 你其实也没有被邀请过呢
[00:46.88]'Cause all you say are all the same things I did
[00:46.88]你做的一切不过是蹈我后辙
[00:54.04]Copycat trying to cop my manner
[00:54.04]山寨烂咖 总是想模仿我的风格
[00:57.64]Watch your back when you can't watch mine
[00:57.64]当你无法直视我的光芒时 最好当心你背后
[01:01.32]Copycat trying to cop my glamor
[01:01.32]山寨烂咖 总是想搞得像我一样光彩照人
[01:05.18]Why so sad bunny you can't have mine?
[01:05.18]得不到我的这一切 小妞你又为何心伤
[01:10.24]
[01:13.80]Call me calloused, call me cold
[01:13.80]叫我老手 夸我冷血
[01:17.02]You're italic, I'm in bold
[01:17.02]你歪七扭八的斜体 可比不上我这加粗的带劲
[01:20.93]Call me c**ky, watch your tone
[01:20.93]最好拿狂妄来形容我 看好你自己是否走调
[01:24.14]You better love me, 'cause you're just a clone
[01:24.14]你最好快快爱上我 因为你不过是我的克隆
[01:29.27]By the way, you've been uninvited
[01:29.27]顺便说一下 你其实也没有被邀请过呢
[01:36.64]'Cause all you say are all the same things I did
[01:36.64]你做的一切不过是蹈我后辙
[01:44.04]Copycat trying to cop my manner
[01:44.04]山寨烂咖 总是想模仿我的风格
[01:47.51]Watch your back when you can't watch mine
[01:47.51]当你无法直视我的光芒时 最好当心你背后
[01:51.20]Copycat trying to cop my glamor
[01:51.20]山寨烂咖 总是想搞得像我一样光彩照人
[01:55.01]Why so sad bunny you can't have mine?
[01:55.01]得不到我的这一切 小妞你又为何心伤
[02:01.12]
[02:02.18]Mine
[02:02.18]独属于我
[02:06.14]I would hate to see you go
[02:06.14]看你走掉的感觉真的是讨厌呢
[02:09.45]Hate to be the one who told you so
[02:09.45]真讨厌 我是那个告诉你最后真相的人
[02:13.25]You just crossed the line
[02:13.25]你只是有点越过了界线
[02:15.31]You've run out of time
[02:15.31]你的时间已经耗尽
[02:21.34]I'm so sorry, now you know
[02:21.34]真抱歉 现在你应该明晓
[02:24.77]Sorry I'm the one that told you so
[02:24.77]真抱歉 我是那个告诉你最后真相的人
[02:29.49]Sorry, sorry, I'm sorry, sorry
[02:29.49]对不起啦 对不起
[02:36.34]psych!
[02:36.34]假的啦
[02:37.38]By the way, you've been uninvited
[02:37.38]顺便说一下 你其实也没有被邀请过呢
[02:45.65]'Cause all you say are all the same things I did
[02:45.65]你做的一切不过是蹈我后辙
[02:52.71]Copycat trying to cop my manner
[02:52.71]山寨烂咖 总是想模仿我的风格
[02:56.48]Watch your back when you can't watch mine
[02:56.48]当你无法直视我的光芒时 最好当心你背后
[03:00.24]Copycat trying to cop my glamor
[03:00.24]山寨烂咖 总是想搞得像我一样光彩照人
[03:04.18]Why so sad bunny you can't have mine?
[03:04.18]得不到我的这一切 小妞你又为何心伤
[03:09.35]
