[00:00.00] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00][by:傻猹不傻]
[00:01.00] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:16.95]Don't be that way
[00:16.95]不要这样
[00:20.55]Fall apart twice a day
[00:20.55]一天里令我痛苦两次
[00:24.69]I just wish you could feel what you say
[00:24.69]我只希望你能对你说的话感触深刻
[00:33.94]Show, never tell
[00:33.94]表达你从未展露的心声
[00:37.05]But I know you too well
[00:37.05]但是我对你的了解颇深
[00:41.31]Got a mood that you wish you could sell
[00:41.31]你多想发泄那些悲痛的情绪
[00:50.13]If teardrops could be bottled
[00:50.13]如果能将眼泪滴入瓶中
[00:54.24]There'd be swimming pools filled by models
[00:54.24]那将会有一个装满样本的泳池
[00:58.44]Told a tight dress is what makes you a whore
[00:58.44]被告知穿着紧身衣的你看起来不忍直视
[01:02.95]If I love you was a promise
[01:02.95]若我爱你成为承诺
[01:11.08]Would you break it if you're honest
[01:11.08]你是否会违背，若你诚实坦率
[01:15.40]Tell the mirror what you know she's heard before
[01:15.40]便告诉镜子她所听到的一切
[01:25.04]I don't wanna be you anymore
[01:25.04]我不想再过所谓你的人生
[01:35.90]
[01:38.11]Hands getting cold
[01:38.11]双手凉意渐深
[01:45.11]Losing feeling's getting old
[01:45.11]逐渐失去知觉
[01:48.96]Was I made from a broken mold?
[01:48.96]我是否是一块断骨所化
[01:58.35]Hurt, I can't shake
[01:58.35]伤痛无法掩盖
[02:01.79]We've made every mistake
[02:01.79]我们犯下许多错误
[02:06.13]Only you know the way that I break
[02:06.13]只有你知道我的痛苦
[02:15.20]If teardrops could be bottled
[02:15.20]如果能将眼泪滴入瓶中
[02:18.85]There'd be swimming pools filled by models
[02:18.85]便能把那众星云集的泳池装满
[02:23.13]Told a tight dress is what makes you a whore
[02:23.13]告诉你，穿着紧身衣的你看起来真是不忍直视
[02:31.72]If I love you was a promise
[02:31.72]若我爱你成为承诺
[02:35.83]Would you break it if you're honest
[02:35.83]你是否会违背，若你诚实坦率
[02:40.08]Tell the mirror what you know she's heard before
[02:40.08]便告诉镜子她所听到的一切
[02:48.74]I don't wanna be you
[02:48.74]我不想成为你
[02:57.75]I don't wanna be you
[02:57.75]不想再过你的生活
[03:06.18]I don't wanna be you anymore
[03:06.18]不想享受你的人生
[03:20.09]
