[00:00.00] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00][by:Sherry_Esther]
[00:00.01] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.03]Three and four and...
[00:02.36]
[00:15.57]My boy's being sus
[00:15.57]我正怀疑着我的男孩
[00:18.60]He was shady enough
[00:18.60]他最近一直鬼鬼祟祟
[00:22.36]But now he's just a shadow
[00:22.36]但他现在只是一抹影子
[00:29.50]My boy loves his friends
[00:29.50]我的男孩爱他的朋友们
[00:32.98]Like I love my split ends
[00:32.98]就像我爱我发梢的分叉一样
[00:36.60]And by that I mean he cuts them off
[00:36.60]我的意思是他和他们绝交了
[00:41.75]What!
[00:41.75]什么！
[00:43.74]My boy, my boy, my boy
[00:43.74]我的男孩啊我的男孩
[00:47.14]Don't love me like he promised
[00:47.14]从来不像他承诺过的那般爱我
[00:54.04]My boy, my boy, my boy
[00:54.04]我的男孩啊我的男孩
[00:58.41]He ain't a man and sure as hell ain't honest
[00:58.41]他不算个男人当然也谎话连篇
[01:04.71]My boy's being sus
[01:04.71]我正怀疑着我的男孩
[01:06.83]And he don't know how to cuss
[01:06.83]并且他也不知道该如何怼回来
[01:09.58]He just sounds like he's trying to be his father
[01:09.58]他只会拙劣地模仿他父亲的口吻
[01:14.61]Who are you?
[01:14.61]你以为你是谁？
[01:15.24]My boy's an ugly crier
[01:15.24]我的男孩尤擅长信口开河
[01:17.72]But he's such a pretty liar
[01:17.72]可同时也是个高超的骗子
[01:20.35]And by that I mean he said he changed
[01:20.35]我的意思是他说他已经改变了
[01:26.08]My boy, my boy, my boy
[01:26.08]我的男孩啊我的男孩
[01:29.48]Don't love me like he promised
[01:29.48]从来不像他承诺过的那般爱我
[01:36.71]My boy, my boy, my boy
[01:36.71]我的男孩啊我的男孩
[01:41.00]He ain't a man and sure as hell ain't honest
[01:41.00]他不算个男人当然也谎话连篇
[01:48.07]
[02:07.03]Alright dude, go trip over a knife
[02:07.03]好吧伙计，在刀刃上行走
[02:08.92]My boy, my boy, my boy
[02:08.92]我的男孩啊我的男孩
[02:12.13]Don't love me like he promised
[02:12.13]从来不像他承诺过的那般爱我
[02:19.26]My boy, my boy, my boy
[02:19.26]我的男孩啊我的男孩
[02:23.61]He ain't a man and sure as hell ain't honest
[02:23.61]他不算个男人当然也谎话连篇
[02:29.31]You want me to be yours
[02:29.31]你想让我只属于你一人
[02:32.22]Well then you gotta be mine
[02:32.22]但在那之后你也必须属于我
[02:34.85]And if you want a good girl, then goodbye
[02:34.85]如果你只想要一个乖乖女，那么滚蛋
[02:40.46]You want me to be yours
[02:40.46]你想让我只属于你一人
[02:42.71]Well then you gotta be mine
[02:42.71]但在那之后你也必须属于我
[02:45.38]And if you want a good girl, then goodbye
[02:45.38]如果你只想要一个乖乖女，那么滚蛋
[02:50.84]
