[00:00.00] 作词 : Finneas O'Connell
[00:00.00][by:frozen_deer]
[00:00.13] 作曲 : Finneas O'Connell
[00:00.26]Lips meet teeth and tongue
[00:00.26]嘴唇与齿舌相依
[00:06.18]My heart skips eight beats at once
[00:06.18]顷刻间我怦然心动
[00:11.60]If we were meant to be, we would have been by now
[00:11.60]倘若我们是冥冥中注定 我们早该如此相遇
[00:18.07]See what you wanna see, but all I see is him right now
[00:18.07]见你所见 但此刻我眼中只弥留着他的身影
[00:23.85]I'll sit and watch your car burn
[00:23.85]我会袖手旁观静坐看着你的车熊熊燃烧
[00:30.49]With the fire that you started in me
[00:30.49]带着你在我心中燃烧起的满腔热情
[00:33.18]But you never came back to ask it out
[00:33.18]你却从未回眸一探究竟
[00:36.70]Go ahead and watch my heart burn
[00:36.70]只是继续前行 不顾我肆意燃烧的内心
[00:40.30]With the fire that you started in me
[00:40.30]带着你在我心中燃烧起的满腔烈火
[00:43.33]But I'll never let you back to put it out
[00:43.33]但我也从来不会让你归来把它扑灭
[00:48.99]Your love feels so fake
[00:48.99]你的爱如此虚情假意
[00:55.03]And my demands aren't high to make
[00:55.03]可我的要求并不高
[01:01.01]If I could get to sleep, I would have slept by now
[01:01.01]倘若我能酝酿美梦的话 那此刻我早已酣然入睡
[01:07.46]Your lies will never keep, I think you need to blow 'em out
[01:07.46]你的谎言如此难以维持 我想你需要把它们吹散
[01:13.33]I'll sit and watch your car burn
[01:13.33]我会冷眼旁观静坐看着你的车熊熊燃烧
[01:19.62]With the fire that you started in me
[01:19.62]带着你在我心中燃烧起的满腔火焰
[01:22.60]But you never came back to ask it out
[01:22.60]你却从未回眸一探究竟
[01:26.19]Go ahead and watch my heart burn
[01:26.19]只是继续前行 不顾我肆意燃烧的内心
[01:29.86]With the fire that you started in me
[01:29.86]带着你在我心中燃烧起的满腔火焰
[01:32.54]But I'll never let you back to put it out
[01:32.54]但我也从来不会让你归来把它扑灭
[01:39.29]
[01:47.74]When you call my name
[01:47.74]当你呼唤我的名字
[01:50.20]Do you think I'll come runnin'?
[01:50.20]你以为我还会飞快跑来吗
[01:53.06]You never did the same
[01:53.06]你绝不周而复始做相同的事
[01:55.73]So good at givin' me nothin'
[01:55.73]最擅长给予我一无所有
[01:58.87]When you close your eyes, do you picture me?
[01:58.87]当你紧闭双眼 你还能勾勒出我的样貌吗
[02:00.86]When you fantasize, am I your fantasy?
[02:00.86]当你自由畅想时 我还是你心中所向吗
[02:04.79]Now you know
[02:04.79]现在你知晓一切
[02:07.98]Now I'm free
[02:07.98]我也释怀了
[02:10.94]I'll sit and watch your car burn
[02:10.94]我会袖手旁观静坐看着你的车熊熊燃烧
[02:14.94]With the fire that you started in me
[02:14.94]带着你在我心中燃烧起的满腔火焰
[02:17.87]But you never came back to ask it out
[02:17.87]但我也从来不会让你归来把它扑灭
[02:22.09]Watch my heart burn
[02:22.09]你也冷眼旁观着我内心肆意的燃烧
[02:24.80]With the fire that you started in me
[02:24.80]是你在我心中燃烧起的满腔火焰
[02:27.77]But I'll never let you back to put it out
[02:27.77]但我也从来不会让你归来把它扑灭
[02:34.54]Never let you burn
[02:34.54]永远都不会让你燃烧
[02:41.20]Let you back, let you back
[02:41.20]不让你燃烧殆尽 燃烧殆尽
[02:46.65]Never gonna let you back
[02:46.65]永远都不会让你燃烧
[02:49.12]Let you back
[02:49.12]燃烧殆尽
[02:51.64]
