[00:00.00] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00][by:工作婊]
[00:01.00] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:06.77]Hey, leave a message
[00:06.77]嘿 留个短讯吧
[00:08.90]
[00:13.58]Hey, call me back
[00:13.58]嘿 记得回电哦
[00:16.37]When you get this
[00:16.37]当你收到这条消息时
[00:19.95]Or when you've got a minute
[00:19.95]或者你有一分钟时间停下来时
[00:23.11]We really need to talk
[00:23.11]我们真的要谈谈了
[00:27.96]Wait, you know what
[00:27.96]等等 你猜怎么着
[00:31.08]Maybe just forget it
[00:31.08]或许你还是忘掉比较好
[00:34.21]Cause by the time you get this
[00:34.21]因为当你收到这条消息时
[00:37.87]Your number might be blocked
[00:37.87]你的号码或许已经在黑名单了
[00:43.01]Stay and blah blah blah
[00:43.01]留下吧 继续和我瞎掰
[00:48.98]You just want what you can't have
[00:48.98]你想要只是那些你得不到的白日梦
[00:56.93]No wait, I'll call the cops
[00:56.93]不等等 我要叫警察了
[01:03.76]If you don't stop I'll call your dad
[01:03.76]如果你还不停下我就要打给你的爹地了
[01:11.80]And I hate to do this to you on your birthday
[01:11.80]我讨厌在你的生日这样对你
[01:19.15]Happy birthday by the way
[01:19.15]顺便说句 生日快乐
[01:26.58]It's not you it's me and all that other ********
[01:26.58]错不在你 而是我还有那些可有可无的废话
[01:33.18]You know that's ********
[01:33.18]你知道那些明是废话
[01:36.50]Don't you, baby
[01:36.50]不是吗 亲爱的
[01:41.32]I'm not your party favor
[01:41.32]我不是那个任你玩弄的派对礼物
[01:46.30]
[01:49.51]Look, now I know we could've done it better
[01:49.51]看吧 现在我知道我们本该做得更好
[01:55.48]But we can't change the weather
[01:55.48]我们无法呼风唤雨
[01:59.16]And the weather's come and gone
[01:59.16]只因这云雨去之又回
[02:03.86]Books don't make sense if you read them backwards
[02:03.86]书里的字句如果倒着读话就会变得毫无意义
[02:10.13]You'll single out the wrong words
[02:10.13]你会挑出每个错字
[02:13.78]Like you mishear all my songs
[02:13.78]就像你听错了我每一首歌那样
[02:17.87]You hear stay and blah blah blah
[02:17.87]留下吧 继续和我瞎掰
[02:24.97]You just want what you can't have
[02:24.97]你想要只是那些你得不到的白日梦
[02:31.70]No wait, I'll call the cops
[02:31.70]不等等 我要叫警察了
[02:39.73]If you don't stop I'll call your dad
[02:39.73]如果你还不停下我就要打给你的爹地了
[02:47.48]And I hate to do this to you on your birthday
[02:47.48]我讨厌在你的生日这样对你
[02:54.84]Happy birthday by the way
[02:54.84]顺便说句 生日快乐
[03:02.26]It's not you it's me you and all that other ********
[03:02.26]错不在你 而是我还有那些可有可无的废话
[03:09.38]You know that's ********
[03:09.38]你知道那些明是废话
[03:13.25]Don't you, baby
[03:13.25]不是吗 亲爱的
[03:17.93]I'm not your party favor
[03:17.93]我不是那个任你玩弄的派对礼物
[03:23.76]
