[00:00.00] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00][by:树精寒鸦]
[00:00.01]Mind
[00:00.01]懊悔
[00:04.89]Mind
[00:04.89]懊悔
[00:08.40]
[00:19.32]Sitting all alone
[00:19.32]孤身一人坐着
[00:21.62]Mouth full of gum
[00:21.62]嘴里嚼着口香糖
[00:23.31]In the driveway
[00:23.31]穿梭在车道间
[00:26.29]
[00:28.72]My friends aren't far
[00:28.72]我的朋友们近在咫尺
[00:30.92]In the back of my car
[00:30.92]就在后座上
[00:33.16]Lay their bodies
[00:33.16]躺着他们的尸体
[00:35.50]
[00:37.80]Where's my mind
[00:37.80]我失去了我的理智
[00:42.49]Where's my mind
[00:42.49]已然不复存在
[00:47.93]They'll be here pretty soon
[00:47.93]警察应该快来了
[00:50.36]Lookin' through my room
[00:50.36]透过这个房间
[00:52.15]For the money
[00:52.15]我被金钱冲昏了头脑
[00:54.86]
[00:57.42]I'm biting my nails
[00:57.42]我狠咬着我的手指
[00:59.85]I'm too young to go to jail
[00:59.85]我是那样的青春年少，不想如此锒铛入狱啊
[01:01.70]It's kinda funny
[01:01.70]听起来有点可笑
[01:04.06]
[01:06.61]Where's my mind
[01:06.61]懊悔与悔恨
[01:11.25]Where's my mind
[01:11.25]痛苦与烦恼
[01:16.23]Where's my mind
[01:16.23]我迷失了我的心智
[01:20.04]Where's my mind
[01:20.04]已然不复存在
[01:23.61]
[01:25.57]Maybe it's in the gutter
[01:25.57]也许落入了渠沟中
[01:27.65]Where I left my lover
[01:27.65]我挥手告别了我爱人
[01:29.75]What an expensive fate
[01:29.75]如此荒唐可笑的命运
[01:34.41]My V is for Vendetta
[01:34.41]我将荣耀建立在战争杀戮之上
[01:36.92]Thought that I'd feel better
[01:36.92]以为这样能让我好受点
[01:39.24]But I now I got a bellyache
[01:39.24]但如今我只有满满的罪恶感
[01:45.56]Everything I do
[01:45.56]一切都是我为你做的
[01:47.68]The way I wear my noose
[01:47.68]穿戴着的牢狱枷锁
[01:49.53]Like a necklace
[01:49.53]就像是条项圈禁锢了我的一生
[01:52.90]
[01:54.85]I wanna make 'em scared
[01:54.85]我只是想让你们觉得我可怕
[01:57.26]Like I could be anywhere
[01:57.26]如此我便能为所欲为了
[01:59.14]Like I'm reckless
[01:59.14]我做事从不优柔寡断
[02:01.54]
[02:04.06]I lost my mind
[02:04.06]我迷失了我的心智
[02:08.83]I don't mind
[02:08.83]但我并不在乎
[02:13.54]Where's my mind
[02:13.54]我的理智呢
[02:17.71]Where's my mind
[02:17.71]已然不复存在
[02:21.21]
[02:22.56]Maybe it's in the gutter
[02:22.56]也许早已掉入渠沟之中
[02:25.02]Where I left my lover
[02:25.02]我挥手告别我爱人
[02:27.43]What an expensive fate
[02:27.43]如此荒唐可笑的命运啊
[02:30.45]
[02:32.06]My V is for Vendetta
[02:32.06]我将荣耀建立在战争杀戮之上
[02:34.60]Thought that I'd feel better
[02:34.60]以为只有这样我能好受点
[02:36.91]But I now I got a bellyache
[02:36.91]但如今我只有满满的罪恶感
[02:39.17]
[02:41.92]Maybe it's in the gutter
[02:41.92]也许早已掉入渠沟之中
[02:44.27]Where I left my lover
[02:44.27]我挥手告别我的爱人
[02:46.61]What an expensive fate
[02:46.61]如此荒唐可笑的命运啊
[02:51.18]My V is for Vendetta
[02:51.18]我却将荣耀建立在战争杀戮之上
[02:53.73]Thought that I'd feel better
[02:53.73]以为只有这样能让我好受点
[02:56.31]But I now I got a bellyache
[02:56.31]但如今我却只有满满的罪恶感
[02:58.25]
