[00:00.00] 作词 : FINNEAS
[00:00.00][by:thismessweare1n]
[00:01.00] 作曲 : FINNEAS
[00:02.00] 制作人 : FINNEAS
[00:13.10]I’ve been watching you
[00:13.10]我注视着你
[00:16.29]For some time
[00:16.29]已经有一段时间
[00:19.57]Can’t stop staring at
[00:19.57]总是不自觉凝视
[00:22.24]Those ocean eyes
[00:22.24]便陷入了你海洋般的双眸
[00:26.29]Burning cities and
[00:26.29]燃烧的城市
[00:29.23]Napalm skies
[00:29.23]和焦油充斥的天空
[00:32.82]Fifteen flares inside those ocean eyes
[00:32.82]无边的光芒隐匿在你海洋般的眸中
[00:38.78]Your ocean eyes
[00:38.78]你海洋般的双眸
[00:42.04]No fair
[00:42.04]不公平呢
[00:48.77]You really know how to make me cry
[00:48.77]你太清楚怎样才能让我伤心落泪
[00:51.35]When you give me those ocean eyes
[00:51.35]当你用那海一般的双眸与我对视
[00:55.20]I'm scared
[00:55.20]我真害怕
[01:02.19]I've never fallen from quite this high
[01:02.19]我从未沉沦得如此之深
[01:04.65]Falling into your ocean eyes
[01:04.65]深陷于你那海洋般的双眸
[01:08.66]Those ocean eyes
[01:08.66]你那海洋般的双眸
[01:12.62]I've been walking through
[01:12.62]我已经独自穿过整个
[01:15.53]A world gone blind
[01:15.53]盲目徒然的世界
[01:19.16]Can't stop thinking of your diamond mind
[01:19.16]无法停止回想你钻石一般的心
[01:25.78]Careful creature
[01:25.78]小心翼翼的人啊
[01:28.15]Made friends with time
[01:28.15]与时间交朋友
[01:32.14]He left her lonely with a diamond mind
[01:32.14]他留下孤独的她 只剩一颗钻石般的心
[01:38.32]And those ocean eyes
[01:38.32]还有那海洋般的双眸
[01:41.66]No fair
[01:41.66]不公平呢
[01:48.43]You really know how to make me cry
[01:48.43]你太清楚怎样才能让我伤心落泪
[01:50.97]When you give me those ocean eyes
[01:50.97]当你用那海一般的双眸与我对视
[01:54.72]I'm scared
[01:54.72]我真害怕
[02:01.79]I've never fallen from quite this high
[02:01.79]我从未沉沦得如此之深
[02:04.30]Falling into your ocean eyes
[02:04.30]深陷于你那海洋般的双眸
[02:08.15]Those ocean eyes
[02:08.15]那海洋般的双眸
[02:41.28]No fair
[02:41.28]不公平呢
[02:47.97]You really know how to make me cry
[02:47.97]你太清楚怎样才能让我伤心落泪
[02:50.64]When you give me those ocean eyes
[02:50.64]当你用那海一般的双眸与我对视
[02:54.43]I'm scared
[02:54.43]我真害怕
[03:01.25]I've never fallen from quite this high
[03:01.25]我从未沉沦得如此之深
[03:03.92]Falling into your ocean eyes
[03:03.92]深陷于你那海洋般的双眸
[03:07.98]Those ocean eyes
[03:07.98]你那海洋般的双眸
