[00:00.00] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00][by:冰糖炖雪梨Shirley]
[00:01.00] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:03.71]I wanna be alone
[00:03.71]我想要孤单一点
[00:09.94]Alone with you, does that make sense?
[00:09.94]只想和你单独在一起 这能有意义么
[00:17.02]I wanna steal your soul
[00:17.02]我只想偷走你的灵魂
[00:23.01]And hide you in my treasure chest
[00:23.01]把你藏进我的百宝箱里
[00:29.70]I don't know what to do
[00:29.70]我不知道怎么做
[00:35.89]To do with your kiss on my neck
[00:35.89]怎么处理你在我脖子上种下的草莓
[00:42.80]I don't know what feels true
[00:42.80]我不知道什么才能是让我感觉真实的
[00:48.80]But this feels right so stay a sec
[00:48.80]如果这感觉还好的话 就再待一秒吧
[00:55.44]Yeah, you feel right so stay a sec
[00:55.44]如果这感觉还好的话 就再待一秒吧
[01:01.03]And let me crawl inside your veins
[01:01.03]让我钻进你的血液里
[01:07.89]I'll build a wall, give you a ball and chain
[01:07.89]我会筑起高墙 给你戴上锁链
[01:15.35]It's not like me to be so mean
[01:15.35]这样卑鄙的本不该是我
[01:17.58]You're all I wanted
[01:17.58]你是想要的全部
[01:22.87]Just let me hold you like a hostage
[01:22.87]就让我像劫持人质那般搂紧你吧
[01:44.57]Gold on your fingertips
[01:44.57]你点石成金的指尖
[01:50.96]Fingertips against my cheek
[01:50.96]你的指尖敲打着我的面孔
[01:57.20]Gold leaf across your lips
[01:57.20]你舌尖的金叶
[02:03.49]Kiss me until I can't speak
[02:03.49]吻我 直到我不能讲话
[02:10.33]Gold chain beneath your shirt
[02:10.33]你衬衫下的金链
[02:16.48]The shirt that you let me wear home
[02:16.48]那件你让我在家穿的衬衫
[02:23.24]Gold's fake and real love hurts
[02:23.24]金子可以是假的 真爱也会令人受伤
[02:29.65]But nothing hurts when I'm alone
[02:29.65]在我孤单时 便什么也无法将我伤害
[02:36.00]When you're with me and we're alone
[02:36.00]当你和我在一起时 我们都是孤独的
[02:41.35]And let me crawl inside your veins
[02:41.35]让我钻进你的血液里
[02:48.88]I'll build a wall, give you a ball and chain
[02:48.88]我会筑起高墙 给你戴上锁链
[02:55.98]It's not like me to be so mean
[02:55.98]这样卑鄙的本不该是我
[02:59.83]You're all I wanted
[02:59.83]你是想要的全部
[03:03.21]Just let me hold you
[03:03.21]就让我搂紧你吧
[03:12.22]Hold you like a hostage
[03:12.22]像劫持人质那般搂紧你
[03:25.09]Like a hostage
[03:25.09]像劫持人质那般
[03:29.96]
