[00:00.00] 作词 : Finneas O'Connell/Vince Staples
[00:00.00][by:小目标十个亿_]
[00:01.00] 作曲 : Finneas O'Connell/Vince Staples
[00:11.90]Lips meet teeth and tongue
[00:11.90]双唇抿合，碰触齿舌
[00:17.05]My heart skips eight beats at once
[00:17.05]瞬间我的心脏紧跳了八次
[00:23.20]If we were meant to be, we would have been by now
[00:23.20]倘若你我命中注定，本应早已携手
[00:29.21]See what you wanna see all, I see is him right now
[00:29.21]你可见你愿看到的一切，而此刻我能看到的只有他
[00:34.86]Him right now
[00:34.86]此刻唯有他
[00:37.25]I'll sit and watch your car burn
[00:37.25]我将会坐看你的车燃烧
[00:41.38]With the fire that you started in me
[00:41.38]伴随着你曾留在我心中的那团火焰
[00:44.25]But you never came back to ask it out
[00:44.25]纵然你从来没有回首相提
[00:47.55]Go ahead and watch my heart burn
[00:47.55]随他去吧，看着我这燃烧的心
[00:51.32]With the fire that you started in me
[00:51.32]伴随着你曾埋入我心底的火焰
[00:54.44]But I'll never let you back to put it out
[00:54.44]但我将永远不会让你来把它扑灭
[01:00.68](Thanks)
[01:00.68]谢谢
[01:01.30]Your love feels so fake
[01:01.30]你予我的爱如此虚假
[01:06.37]My demands aren't high to make
[01:06.37]我的要求并非遥不可及
[01:12.62]If I could get to sleep, I would have slept by now
[01:12.62]如果我能入睡的话，我现在就已入眠
[01:18.63]Your lies will never keep, I think you need to blow 'em out
[01:18.63]你的那些谎言将不再留于我心，我想需要你把它们（随着那燃烧的车）吹灭
[01:24.26]Blow them out
[01:24.26]将它们熄灭
[01:26.49]I'll sit and watch your car burn
[01:26.49]我将会坐看你的车燃烧
[01:30.79]With the fire that you started in me
[01:30.79]伴随着你曾留在我心中的那团火焰
[01:33.55]But you never came back to ask it out
[01:33.55]纵然你从来没有回首相提
[01:36.98]Go ahead and watch my heart burn
[01:36.98]继续看着我心燃烧
[01:40.94]With the fire that you started in me
[01:40.94]伴随着你曾埋入我心底的火焰
[01:43.92]But I'll never let you back to put it out
[01:43.92]但我将永远不会让你来把它扑灭
[01:50.89]7-4-2008
[01:50.89]2008年4月7日
[01:52.42]I still remember that
[01:52.42]我仍然记得
[01:53.62]Heaven sent a present my way
[01:53.62]那日上天赐给了我一个礼物
[01:55.20]I won't forget your laugh
[01:55.20]我不会忘记你的笑语
[01:56.59]Packing everything when you leave
[01:56.59]离开我时请带好你的物品
[01:58.05]You know you coming back
[01:58.05]你知道你会回来的
[01:59.38]Wanna see me down on my knees
[01:59.38]你想看我向你跪地求婚
[02:00.98]But that was made for a ring
[02:00.98]但那是为婚戒才会准备的
[02:02.52]I try to wait for the storm to calm down
[02:02.52]我试图等待你我间这场风暴的停歇
[02:04.75]But that's stubborn baby, leading a war
[02:04.75]但你可真是个倔强的孩子，领导着你我之间的战争
[02:06.71]We droned down on each other
[02:06.71]我们彼此曾坦诚交流
[02:08.41]Tryin' to even the score
[02:08.41]我们尝试将此事扯平
[02:09.69]We all been found guilty in the court of aorta
[02:09.69]在青春欲望的法庭上，我们两人都有罪过
[02:13.68]And I'll watch your car burn
[02:13.68]那我就坐看你的车燃烧
[02:17.31]With the fire that you started in me
[02:17.31]伴随着你曾留在我心中的那团火焰
[02:20.25]But you never came back to ask it out
[02:20.25]但我将永远不会让你来把它扑灭
[02:23.45]Go ahead and watch my heart burn
[02:23.45]继续看着我心燃烧吧
[02:27.54]With the fire that you started in me
[02:27.54]伴随着你曾埋入我心底的那团火焰
[02:30.57]But I'll never let you back to put it out
[02:30.57]但我将永远不会让你来把它取走
[02:34.52]Watch your car watch your car burn
[02:34.52]注视着你的车燃烧
[02:37.63]I won't forget your laugh
[02:37.63]我不会忘记你的欢声笑语
[02:38.31]Go ahead and watch my heart watch my heart burn
[02:38.31]继续感受我心燃烧
[02:41.98]You know you coming back you know you coming back
[02:41.98]你知道你会回来的，会回来的
[02:44.59]Watch your car watch your car burn
[02:44.59]注视着你的车燃烧
[02:47.82]Tryin' to even the score
[02:47.82]尝试着竟想分出高下
[02:48.47](Go ahead and watch my heart, watch my heart burn)
[02:48.47]继续感受我内心，它在痛苦燃烧
[02:52.02]
[02:52.29]Found guilty in the court of aorta
[02:52.29]在审判你我澎湃欲望的法庭上，我被判有罪
