[00:00.00] 作词 : FINNEAS/Billie Eilish O'Connell/Khalid Robinson
[00:00.00][by:的念着倒是称昵的我]
[00:01.00] 作曲 : FINNEAS/Billie Eilish O'Connell/Khalid Robinson
[00:21.02]Thought I found a way
[00:21.02]以为我找到了方法
[00:25.11]Thought I found a way out
[00:25.11]以为我看到了希望
[00:27.31]Found
[00:27.31]找到了
[00:29.02]But you never go away
[00:29.02]但你从未离去
[00:31.41]Never go away
[00:31.41]从未离去
[00:33.04]So I guess I gotta stay now
[00:33.04]所以我想我现在最好留下来
[00:36.26]Oh I hope some day I'll make it out of here
[00:36.26]我希望有一天我可以离开这里
[00:44.34]Even if it takes all night or a hundred years
[00:44.34]即使离去需要一夜甚至百年
[00:52.81]Need a place to hide but I can't find one near
[00:52.81]需要一个藏身之地，但我在附近寻不到一处
[01:01.02]Wanna feel alive outside I can't fight my fear
[01:01.02]想感受生命的鲜活，想置身于外，这样就能战胜我的恐惧
[01:11.13]Isn't it lovely all alone
[01:11.13]孤独很美好，不是吗？
[01:15.26]Heart made of glass my mind of stone
[01:15.26]拥有一颗玻璃心，却又铁石心肠
[01:19.45]Tear me to pieces skin to bone
[01:19.45]将我由外而内、一层一层撕裂
[01:24.17]Hello welcome home
[01:24.17]你好，欢迎回家
[01:28.28]Khalid/Billie Eilish：
[01:28.28]毛刷/碧梨：
[01:31.97]Walking out of time
[01:31.97]步行出小镇
[01:36.05]Looking for a better place
[01:36.05]找寻一个更好的去处
[01:38.18]Looking for a better place
[01:38.18]找寻一个更好的去处
[01:40.33]Something's on my mind
[01:40.33]思绪萦绕在心
[01:42.01]
[01:44.46]Always in my head space
[01:44.46]总是悬在头顶
[01:46.53]Billie Eilish/Khalid：
[01:46.53]碧梨/毛刷：
[01:47.12]But I know someday I'll make it out of here
[01:47.12]但我明白终有一天，我将远离这里
[01:55.40]Even if it takes all night or a hundred years
[01:55.40]即使离去需要一夜甚至百年
[02:03.73]Need a place to hide but I can't find one near
[02:03.73]需要一个藏身之地，但我在附近寻不到一处
[02:12.13]Wanna feel alive outside I can't fight my fear
[02:12.13]想感受生命的鲜活，想置身于外，这样就能战胜我的恐惧
[02:20.85]
[02:22.17]Isn't it lovely all alone
[02:22.17]孤独很美好，不是吗？
[02:25.61]
[02:26.15]Heart made of glass my mind of stone
[02:26.15]拥有一颗玻璃心，却又铁石心肠
[02:30.27]Tear me to pieces skin to bone
[02:30.27]将我由外而内、一层一层撕裂
[02:34.05]
[02:35.09]Hello welcome home
[02:35.09]你好，欢迎回家
[02:38.97]Khalid/Billie Eilish：
[02:38.97]毛刷/碧梨:
[02:39.65]
[02:41.12]Woah yeah
[02:41.12]Woah yeah
[02:47.27]Yeah ah
[02:47.27]Yeah ah
[02:53.50]Woah woah
[02:53.50]Woah woah
[02:55.83]
[03:08.37]Hello welcome home
[03:08.37]你好，欢迎回家
