[00:00.00] 作词 : 无
[00:00.00][by:Loving_Justin_Bieber]
[00:01.00] 作曲 : HUAOH
[00:15.63] You can pretend you don't miss me
[00:15.63]你可以自欺欺人的把我忘却
[00:19.84] You can pretend you don't care
[00:19.84]也可以佯装对我的一切视若无睹
[00:23.52] All you wanna do is kiss me
[00:23.52]你的心之所向不过是我的吻罢了
[00:27.44] Oh, what a shame, I'm not there(you and me)
[00:27.44]噢，真可惜，我早已离你远去
[00:31.84] You can pretend you don't miss me
[00:31.84]你可以自欺欺人的把我忘却
[00:35.81] You can pretend you don't care
[00:35.81]也可以佯装对我的一切视若无睹
[00:39.87] All you wanna do is kiss me
[00:39.87]你的心之所向不过是我的吻罢了
[00:43.73] Oh, what a shame, I'm not there
[00:43.73]噢，恐怕这个愿望无法实现呢，只因你亲手将我推离
[00:49.35] What is it you want?
[00:49.35]难道这一番残局就是你想要的吗？
[00:52.39] You can lie, but I know that you're not fine
[00:52.39]当然了，你可以继续故作坚强，但你的心碎骗不过我
[00:57.00] Every time you talk
[00:57.00]每次你启唇倾诉
[01:00.17] You talk 'bout me, but you swear I'm not on your mind
[01:00.17]即使嘴上说着如何爱我，可我敢说你心上不再有我的一席之地
[01:03.94] You can pretend you don't miss me
[01:03.94]你就装作忘了我吧
[01:07.67] You can pretend you don't care
[01:07.67]你对我漠不关心也罢
[01:11.88] All you wanna do is kiss me
[01:11.88]那无力改变你对我的日思夜想
[01:15.62] Oh, what a shame, I'm not there
[01:15.62]唉，不幸的是，木已成舟，你的世界里再没有我的身影
[01:21.50] Everybody knows
[01:21.50]所有人都心知肚明
[01:24.37] You and I are suicide and stolen art
[01:24.37]你在自取灭亡，而我，被人了盗取心血
[01:29.59] Pretty mama sews
[01:29.59]漂亮的母亲努力地缝合我们残破不堪的心
[01:32.23] Stitches into all your *****es broken hearts
[01:32.23]一针一线地缝好我们饱经风霜的心
[01:35.85] You can pretend you don't miss me
[01:35.85]你可以自欺欺人的把我忘却
[01:39.58] You can pretend you don't care
[01:39.58]也可以佯装对我的一切视若无睹
[01:43.63] All you wanna do is kiss me
[01:43.63]那无力改变你对我的日思夜想
[01:47.81] Oh, what a shame, I'm not there
[01:47.81]唉，不幸的是，木已成舟，你的世界里再没有我的身影
[01:52.71] Somebody new
[01:52.71]某位新欢
[01:55.81] Is gonna comfort you like you want me to
[01:55.81]将会不负你对我的期望，替我安慰照顾好受伤的你
[02:01.22] Somebody new
[02:01.22]某位新欢
[02:03.80] Is gonna comfort me like you never do
[02:03.80]将会不负你对我的期望，替我安慰照顾好受伤的你
[02:07.96] Every now and then it hits me
[02:07.96]对你的愧疚无时不刻的折磨着我
[02:11.80] That I'm the one that got away
[02:11.80]因为是我先抛弃你的啊
[02:15.72] But I guess being lonely fits me
[02:15.72]不过，可能还是孤独感更适合我吧
[02:19.88] And you were made for begging "stay"
[02:19.88]而你仿佛为乞求我“留下”而生
[02:23.54] You can pretend you don't miss me
[02:23.54]就装作忘了我吧
[02:27.74] You can pretend you don't care
[02:27.74]对我漠不关心也罢
[02:31.51] All you wanna do is kiss me
[02:31.51]你的心之所向不过是我的吻罢了
[02:35.68] Oh, what a shame, I'm not there
[02:35.68]不幸的是，木已成舟，我不能为你停留
