[00:00.00] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00][by:蠢梨Sherry]
[00:01.00] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:02.41]Sittin' all alone
[00:02.41]我一个人坐着
[00:04.64]Mouth full of gum
[00:04.64]嘴里嚼着泡泡糖
[00:06.80]In the driveway
[00:06.80]飞驰在车道上
[00:10.62]My friends aren't far
[00:10.62]我的朋友们就在身边
[00:14.08]In the back of my car
[00:14.08]就在我的车厢后
[00:16.38]Lay their bodies
[00:16.38]装着他们的尸体
[00:20.77]Where's my mind
[00:20.77]我的心迷失哪里
[00:25.62]Where's my mind
[00:25.62]我的心迷失哪里
[00:30.41]Where's my mind
[00:30.41]我的心迷失哪里
[00:34.37]Where's my mind
[00:34.37]我的心迷失哪里
[00:39.41]Maybe it's in the gutter
[00:39.41]也许落入沟渠
[00:42.12]Where I left my lover
[00:42.12]我挥别爱人的地方
[00:44.24]What an expensive fate
[00:44.24]如此高贵的命运
[00:48.70]My V is for Vendetta
[00:48.70]我生为V字仇杀队一员
[00:51.42]Thought that I'd feel better
[00:51.42]曾以为我会感觉更好
[00:53.73]But  now I got a bellyache
[00:53.73]如今我只剩无尽罪恶
[00:58.78]Maybe it's in the gut...
[00:58.78]也许落入沟渠
[01:03.49]Maybe it's in the gutter
[01:03.49]也许落入沟渠
[01:08.34]Maybe it's in the gut...
[01:08.34]也许落入沟渠
[01:13.05]Maybe it's in the gutter...
[01:13.05]也许落入沟渠
[01:20.29]
[01:23.73]They'll be here pretty soon
[01:23.73]警察马上就会来了
[01:26.25]Lookin' through my room
[01:26.25]搜遍我的房间
[01:28.36]For the money
[01:28.36]寻找我的赃物
[01:33.23]I'm bitin' my nails
[01:33.23]我咬着我的指甲
[01:35.66]I'm too young to go to jail
[01:35.66]我还太年轻 不想就这样蹲了大牢
[01:38.03]It's kinda funny
[01:38.03]真有趣呢
[01:42.44]I lost my mind
[01:42.44]我失去了心智
[01:47.27]I don't mind
[01:47.27]但我并不在意
[01:52.10]Where's my mind
[01:52.10]我的心迷失哪里
[01:55.89]Where's my mind
[01:55.89]我的心迷失哪里
[02:00.97]Maybe it's in the gutter
[02:00.97]也许落入沟渠
[02:03.71]Where I left my lover
[02:03.71]我挥别爱人的地方
[02:05.85]What an expensive fate
[02:05.85]如此高贵的命运
[02:10.85]My V is for Vendetta
[02:10.85]我生为V字仇杀队一员
[02:13.08]Thought that I'd feel better
[02:13.08]曾以为我会感觉更好
[02:15.45]But  now I got a bellyache
[02:15.45]如今我只剩无尽罪恶
[02:20.33]Maybe it's in the gut...(But I now I got a...)
[02:20.33]也许落入沟渠
[02:25.22]Maybe it's in the gutter
[02:25.22]也许落入沟渠
[02:29.94]Maybe it's in the gut...(But I now I got a...)
[02:29.94]也许落入沟渠
[02:34.84]Maybe it's in the gutter...
[02:34.84]也许落入沟渠
[02:39.58]Maybe it's in the gutter
[02:39.58]也许落入沟渠
[02:42.10]Where I left my lover
[02:42.10]我挥别爱人的地方
[02:44.21]What an expensive fate
[02:44.21]如此高贵的命运
[02:48.77]My V is for Vendetta
[02:48.77]我生为V字仇杀队一员
[02:51.46]Thought that I'd feel better
[02:51.46]曾以为我会感觉更好
[02:53.67]But  now I got a bellyache
[02:53.67]如今我只剩无尽罪恶
[03:03.49]Maybe it's in the gutter
[03:03.49]也许落入沟渠
[03:08.37]Maybe it's in the gut...
[03:08.37]也许落入沟渠
[03:12.99]Maybe it's in the gutter
[03:12.99]也许落入沟渠
[03:17.89]Maybe it's in the gutter
[03:17.89]也许落入沟渠
[03:20.48]Where I left my lover
[03:20.48]我挥别爱人的地方
[03:22.56]What an expensive fate
[03:22.56]如此高贵的命运
[03:27.07]My V is for Vendetta
[03:27.07]我生为V字仇杀队一员
[03:29.86]Thought that I'd feel better
[03:29.86]曾以为我会感觉更好
[03:32.12]But  now I got a bellyache
[03:32.12]如今我只剩无尽罪恶
[03:39.37]
