[00:00.00] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:00.00]Copycat trying to cop my manner
[00:00.00][by:frozen_deer]
[00:00.00]你不过山寨 却总想模仿我的一言一行
[00:03.83]Watch your back when you can't watch mine
[00:03.83]我光芒万丈你难以直视 倒不如提防自己身后
[00:07.55]Copycat trying to cop my glamour
[00:07.55]你不过山寨 却总想复制我的光辉事迹
[00:11.45]Why so sad, bunny, you can't have mine?
[00:11.45]何必心伤 小妞 当你得不到我的这一切
[00:15.12]
[00:15.34]Copycat trying to cop my manner
[00:15.34]你不过山寨 却总想模仿我的独特风格
[00:19.04]Watch your back when you can't watch mine
[00:19.04]我耀眼不已你难以直视 倒不如小心自己身后
[00:22.75]Copycat trying to cop my glamour
[00:22.75]你不过山寨 却总想复制我的风光伟业
[00:26.62]Why so sad, bunny, you can't have mine?
[00:26.62]何必心伤 小妞 你本就离我这一切差得远呢
[00:30.42]
[00:31.00]Don't be cautious, don't be kind
[00:31.00]别再小心翼翼 别再心存怜悯
[00:34.77]You committed, I'm your crime
[00:34.77]你也承认 我是你的罪过
[00:38.63]Push my button anytime
[00:38.63]无时无刻不在触碰我的底线
[00:41.50]You got your finger on the trigger,
[00:41.50]你手指叩住扳机
[00:43.50]But your trigger finger's mine
[00:43.50]可那根手指也模仿着我
[00:45.79]
[00:46.05]Silver dollar, golden flame
[00:46.05]金银财富 灼灼烈焰
[00:49.86]Dirty water, poison rain
[00:49.86]乌烟瘴气 毒雨弥天
[00:53.74]Perfect murder, take your aim
[00:53.74]完美谋杀 瞄准目标
[00:56.90]I don't belong to anyone,
[00:56.90]我从不属于谁
[00:58.89]But everybody knows my name
[00:58.89]但众人皆知我的大名
[01:01.32]
[01:01.54]By the way, you've been uninvited
[01:01.54]顺便的 你也是不请自来
[01:09.43]'Cause all you say are all the same things I did
[01:09.43]你的所有言论行动不过步我后尘
[01:16.91]
[01:17.11]Copycat trying to cop my manner
[01:17.11]你不过山寨 却总想模仿我的一言一行
[01:20.66]Watch your back when you can't watch mine
[01:20.66]我光芒万丈你难以直视 倒不如提防自己身后
[01:24.16]Copycat trying to cop my glamour
[01:24.16]你不过山寨 却总想复制我的光辉事迹
[01:28.04]Why so sad, bunny, you can't have mine?
[01:28.04]何必心伤 小妞 当你得不到我的这一切
[01:34.77]Mine
[01:34.77]这只属于我啊
[01:36.99]
[01:38.26]I would hate to see you go
[01:38.26]我也不愿看你颓然离去呢
[01:42.48]Hate to be the one that told you so
[01:42.48]我也不愿告诉你这一切的真相呢
[01:46.31]You just crossed the line
[01:46.31]可谁叫你已经越界
[01:48.27]You've run out of time
[01:48.27]你已没有时间
[01:53.16]I'm so sorry, now you know
[01:53.16]真抱歉 现在你知道了
[01:57.66]Sorry I'm the one that told you so
[01:57.66]真抱歉我是那个告诉你这一切的人喔
[02:01.99]Sorry, sorry, I'm sorry, sorry
[02:01.99]真是抱歉 抱歉 抱歉
[02:10.17]
[02:10.51]Copycat trying to cop my manner
[02:10.51]你不过山寨 却总想模仿我的独特风格
[02:14.52]Watch your back when you can't watch mine
[02:14.52]我耀眼不已你难以直视 倒不如小心自己身后
[02:17.89]Copycat trying to cop my glamour
[02:17.89]你不过山寨 却总想复制我的风光伟业
[02:21.82]Why so sad, bunny, you can't have mine?
[02:21.82]何必心伤 小妞 你本就离我这一切差得远呢
[02:25.53]
