[00:00.00][by:以康君]
[00:00.40]My boy
[00:00.40]我的男孩
[00:00.73]My boy
[00:00.73]我的男孩
[00:01.67]My boy
[00:01.67]我的男孩
[00:04.37]Don't love me like he promised
[00:04.37]并不像他当初山盟海誓般的爱我
[00:09.00]My boy
[00:09.00]我的男孩
[00:11.34]My boy
[00:11.34]我的男孩
[00:12.24]My boy
[00:12.24]我的男孩
[00:14.66]He ain't a man and sure as hell ain't honest
[00:14.66]他如此虚伪做作 算是什么男人
[00:19.65]My
[00:19.65]我的
[00:22.42]My
[00:22.42]属于我的
[00:25.48]My
[00:25.48]我的
[00:28.47]My
[00:28.47]我的
[00:30.82]My
[00:30.82]我的
[00:37.30]My
[00:37.30]我的
[00:41.36]My boy's being sus and he don't know how to cuss,
[00:41.36]我的男孩他臭名昭著沾花惹草 他也不知道如何咒骂
[00:46.20]He just sounds like he's tryna be his father (Who are you?)
[00:46.20]他的语气听起来就像是他的爸爸一样（你究竟是谁）
[00:51.29]My boy's an ugly crier but he's such a pretty liar
[00:51.29]我的男孩哭泣时不堪入目 欺骗我时却温文尔雅天衣无缝
[00:56.70]And by that I mean he said he'd "change"
[00:56.70]我这样只是想说 他曾说过他会“有所改变
[01:01.44]My boy
[01:01.44]我的男孩
[01:03.51]My boy
[01:03.51]我的男孩
[01:04.36]My boy
[01:04.36]我的男孩
[01:06.02]Don't love me like he promised
[01:06.02]并不像他当初山盟海誓般的爱我
[01:11.41]My boy
[01:11.41]我的男孩
[01:13.86]My boy
[01:13.86]我的男孩
[01:14.77]My boy
[01:14.77]我的男孩
[01:17.10]He ain't a man and sure as hell ain't honest
[01:17.10]他如此虚伪做作 算是什么男人
[01:22.33]My boy
[01:22.33]我的男孩
[01:24.37]My, my boy
[01:24.37]我的 我的男孩
[01:27.12]My boy
[01:27.12]我的男孩
[01:28.34]My boy
[01:28.34]我的男孩
[01:29.53]My, my boy
[01:29.53]我的 我的男孩
[01:32.07]My boy
[01:32.07]我的男孩
[01:33.27]My boy
[01:33.27]我的男孩
[01:34.59]My, my boy
[01:34.59]我的 我的男孩
[01:37.23]My, my
[01:37.23]我的 我的
[01:39.23]T-R-O-Y
[01:41.58]B-O-I-O
[01:45.21]My
[01:45.21]我的
[01:48.46]My
[01:48.46]属于我的
[01:51.61]My
[01:51.61]我的
[01:54.11]My
[01:54.11]我的
[01:59.09]My
[01:59.09]我的
[02:01.84]My
[02:01.84]我的
[02:02.73](Alright dude, go trip over a knife)
[02:02.73]（就是这样 跨过那隐匿的刀刃）
[02:05.32]Boy boy boy boy boy boy boy...
[02:05.32]男孩啊 男孩 男孩 男孩 男孩啊
[02:23.60](Alright dude, go trip over a knife)
[02:23.60]（就是这样 跨过那隐匿的刀刃）
[02:25.84]My boy
[02:25.84]我的男孩
[02:26.82]My boy
[02:26.82]我的男孩
[02:27.70]My boy
[02:27.70]我的男孩
[02:29.58]Don't love me like he promised
[02:29.58]并不像他当初山盟海誓般的爱我
[02:35.10]My boy
[02:35.10]我的男孩
[02:37.27]My boy
[02:37.27]我的男孩
[02:38.20]My boy
[02:38.20]我的男孩
[02:40.54]He ain't a man and sure as hell ain't honest
[02:40.54]他如此虚伪做作 算是什么男人
[02:46.49]You want me to be yours well
[02:46.49]你希望我全心全意地属于你
[02:48.80]Then you gotta be mine,
[02:48.80]这样你也会钟情于我
[02:51.33]And if you want a good girl, then goodbye
[02:51.33]但是如果你只想要一个乖乖女 那再见吧
[02:56.07]You want me to be yours well
[02:56.07]你希望我全心全意地属于你
[02:59.21]Then you gotta be mine,
[02:59.21]这样你也会钟情于我
[03:01.80]And if you want a good girl, then goodbye
[03:01.80]但是如果你只想要一个乖乖女 那再见吧
[03:06.51]My
[03:06.51]我的
[03:10.09]My
[03:10.09]属于我的
[03:12.22]My
[03:12.22]我的
[03:15.01]My
[03:15.01]我的
[03:17.37]My
[03:17.37]我的
[03:22.60]My
[03:22.60]我的
[03:25.00]My
[03:25.00]我的
[03:26.07]B-O-I-O
