[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:09.18] Inertia
[00:09.18]惰性作祟
[00:10.58] I've worn the same skinny jeans
[00:10.58]我从十五岁起
[00:13.02] Since I was fifteen
[00:13.02]就开始穿这条紧身牛仔裤
[00:15.32] It's probably nothing
[00:15.32]也许没什么大不了
[00:16.72]
[00:17.33] Inertia
[00:17.33]惰性作祟
[00:18.48] My friends say they're quitting this week
[00:18.48]我的朋友说 他们这周打算放弃
[00:21.38] To chase down their dreams
[00:21.38]不再去追梦
[00:23.32] They're probably bluffing, but
[00:23.32]或许只是在虚张声势 但
[00:25.75]
[00:26.18] Don't you like it bigger, better, but you do what you can?
[00:26.18]难道你不喜欢越远大越美好的梦 只是尽力而为就足够？
[00:28.97] Do what you can
[00:28.97]尽力而为
[00:30.24] Don't you like a little better when you don't understand?
[00:30.24]那疑惑不解 好奇探寻的状态 不是更让你着迷吗？
[00:33.05] Don't understand
[00:33.05]疑惑不解
[00:34.23] I was gonna save the planet, but today I got plans
[00:34.23]我本来计划拯救世界 但今天我另有打算
[00:37.79] I guess this is just what I am
[00:37.79]我想 这就是如今的我
[00:40.52]
[00:42.06] I'm an object in motion, I've lost all emotion
[00:42.06]我仿佛一个无序运动的物体 失去了心中的情感
[00:47.79] My two legs are broken, but look at me dance
[00:47.79]尽管我双腿受伤 但你还能欣赏我舞动的风采
[00:52.16] An object in motion, don't ask where I'm going
[00:52.16]一个无序运动的物体 别问我要去哪里
[00:55.93] 'Cause where I am going is right where I am (Oh man!)
[00:55.93]因为我要去的地方 就是我当下所在的原地 (噢 天呐！)
[01:04.63] Where I am going is right where I am
[01:04.63]我要去的地方 就是我当下所在的原地
[01:07.95]
[01:08.41] Inertia
[01:08.41]惰性作祟
[01:09.62] You'd said you'd break up with her
[01:09.62]你说过你会和她分手
[01:12.46] But she met your family, and dating's the worst, yeah
[01:12.46]但她见了你的家人 而约会真是糟糕透顶 是吗？
[01:16.73] Inertia
[01:16.73]惰性作祟
[01:17.77] Now you're not in love anymore
[01:17.77]现在你不再爱她了
[01:20.59] But you'll stick it out for like twenty years more, saying, oh
[01:20.59]但而后二十来年 你都会恋恋不舍 说着 噢
[01:25.22]
[01:25.48] Don't you like it bigger, better, but you do what you can?
[01:25.48]难道你不喜欢越远大越美好的梦 只是尽力而为就足够？
[01:28.18] Do what you can
[01:28.18]尽力而为
[01:29.50] Don't you like a little better when you don't understand?
[01:29.50]那疑惑不解 好奇探寻的状态 不是更让你着迷吗？
[01:32.34] Don't understand
[01:32.34]疑惑不解
[01:33.61] I was gonna save the planet, but today I got plans
[01:33.61]我本来计划拯救世界 但今天我另有打算
[01:37.23] I guess this is just what I am
[01:37.23]我想 这就是我现在的模样
[01:39.58]
[01:40.48] I'm an object in motion, I've lost all emotion
[01:40.48]我仿佛一个无序运动的物体 失去了心中的情感
[01:45.19] My two legs are broken, but look at me dance
[01:45.19]尽管我双腿受伤 但你还能欣赏我舞动的风采
[01:49.46] An object in motion, don't ask where I'm going
[01:49.46]一个无序运动的物体 别问我要去哪里
[01:53.30] 'Cause where I am going is right where I am (Oh man!)
[01:53.30]因为我要去的地方 就是我当下所在的原地 (噢 天呐！)
[02:01.97] Where I am going is right where I am (Oh man!)
[02:01.97]我要去的地方 就是我当下所在的原地 (噢 天呐！)
[02:10.13] Where I am going is right where I am
[02:10.13]我要去的地方 就是我当下所在的原地
[02:12.95]
[02:13.98] Inertia
[02:13.98]惰性作祟
[02:15.03] I wanna move out of this town
[02:15.03]我想搬离这座城
[02:17.93] But everyone knows me, and packing is tiring
[02:17.93]但每个人都认识我 而且收拾行装实在是累人
[02:22.07] Inertia
[02:22.07]自惰性作祟
[02:23.20] I said I would start working out
[02:23.20]我说过我会开始锻炼
[02:26.08] But I'm ****ing hungry, and screw you, I'm trying
[02:26.08]但我实在是饥肠辘辘 见鬼 我在努力了
[02:29.65]
[02:30.26] Inertia
[02:30.26]惰性作祟
[02:31.31] I wanna be big like my plans, so why'm I so tiny
[02:31.31]我想如同自己的计划那样宏伟远大 可为何我如此渺小
[02:36.28] And why'm I so mad?
[02:36.28]那我为何怒火中烧？
[02:38.09] It's inertia
[02:38.09]定是惰性作祟
[02:39.65] Guess this is just what I am
[02:39.65]我想 这就是如今的我
[02:42.42] I'm stuck in this life, and I'm stuck in these pants
[02:42.42]我被困在这种生活里 始终穿着这条裤子
[02:49.60]
[03:01.42] I'm an object in motion, I've lost all emotion
[03:01.42]我仿佛一个无序运动的物体 失去了心中的情感
[03:07.04] My two legs are broken, but look at me dance
[03:07.04]尽管我双腿受伤 但你还能欣赏我舞动的风采
[03:10.77] Look at me dance
[03:10.77]欣赏我舞动的风采
[03:11.63] An object in motion, don't ask where I'm going
[03:11.63]一个无序运动的物体 别问我要去哪里
[03:15.20] 'Cause where I am going is right where I am (Oh man!)
[03:15.20]因为我要去的地方 就是我当下所在的原地 (噢 天呐！)
[03:19.44]
[03:19.93] Don't you like it bigger, better, but you do what you can?
[03:19.93]难道你不喜欢越远大越美好的梦 只是尽力而为就足够？
[03:23.62] Where I am going is right where I am (Right where I am)
[03:23.62]我要去的地方 就是我当下所在的原地 (我当下所在的原地)
[03:28.23] Don't you like it bigger, better, but you do what you can?
[03:28.23]难道你不喜欢越远大越美好的梦 只是尽力而为就足够？
[03:32.01] Where I am going is right where I am
[03:32.01]我要去的地方 就是我当下所在的原地
[03:35.36] Oh, inertia
[03:35.36]噢 作祟的自我惰性
