[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:10.95] There's a hole in the bottom of my brain
[00:10.95]我的脑海深处有个空洞
[00:14.05] But when I party, the hole goes away
[00:14.05]但派对可以将其填满
[00:18.44] But the party I throw
[00:18.44]可我必须要为举办的派对
[00:20.52] Needs a picture to post
[00:20.52]拍一张照
[00:22.27] So the world knows the party was great
[00:22.27]好让世界知道派对的精彩
[00:24.92]
[00:26.37] There's a hole in the bottom of my brain
[00:26.37]我脑海深处的洞
[00:29.60] But when you like me, the hole goes away
[00:29.60]你的喜欢能将其填补
[00:33.85] So there's likes and hellos
[00:33.85]关于我举办的派对
[00:35.84] On a post on my phone
[00:35.84]我发了个帖子
[00:37.70] Of a party I throw
[00:37.70]上面有点赞和问候
[00:39.73] In the hole in the bottom of my brain
[00:39.73]那派对是在我脑海深处
[00:44.28] This is how you do it, right?
[00:44.28]这便为你的行事方式 对吧
[00:45.69]
[00:46.25] Heads up
[00:46.25]抬起头来
[00:47.64] I'm sorry to be that guy
[00:47.64]我很抱歉成为了那个讨厌的人
[00:50.07] Heads up
[00:50.07]抬起头来
[00:51.41] I'm looking to just get by
[00:51.41]我只希望时间匆匆流逝
[00:53.90] Let's just say, let's just say we're fine
[00:53.90]让我们说 就让我们说一切安好
[00:58.38]
[01:01.26] There's a hole in the bottom of my brain
[01:01.26]我的脑海深处有个空洞
[01:04.37] But when you love me, the hole goes away
[01:04.37]但你对我的爱 我手机上收到的点赞
[01:08.73] And the likes on my phone
[01:08.73]可以将其填满
[01:10.75] Yeah, they'll start to explode
[01:10.75]他们会开始爆炸性增长
[01:12.76] If I go and explode in L.A.
[01:12.76]只要我来到洛杉矶
[01:15.73]
[01:16.58] There's a hole in the bottom of my brain
[01:16.58]我的脑海深处有个空洞
[01:19.87] If I make money, the hole goes away
[01:19.87]要是我赚得盆满钵满 可以将其填满
[01:23.92] Now there's a thing made of gold
[01:23.92]如今在我的家里
[01:26.19] In a home that I own
[01:26.19]有一个事物由黄金缔造
[01:28.10] From a song that I wrote
[01:28.10]就是从我写的一首歌里来的
[01:30.05] About likes and hellos
[01:30.05]是关于点赞和问候
[01:31.94] On a post on my phone
[01:31.94]就在我手机上的那篇帖子
[01:33.80] Of a party I throw
[01:33.80]帖子关于我举办的派对
[01:35.85] In the hole in the bottom of my brain
[01:35.85]那派对是在我脑海深处
[01:40.42] This is how you do it, right?
[01:40.42]这便为你的行事方式 对吧
[01:41.92]
[01:42.46] Heads up
[01:42.46]抬起头来
[01:43.72] I'm sorry to be that guy
[01:43.72]我很抱歉成为了那个讨厌的人
[01:46.13] Heads up
[01:46.13]抬起头来
[01:47.47] I'm looking to just get by
[01:47.47]我只希望时间匆匆流逝
[01:50.11] Let's just say, let's just say we're fine
[01:50.11]让我们说 就让我们说一切安好
[01:51.86]
[01:53.23] Do, do, do, do, do, do, do, do
[01:53.23]嘟嘟嘟
[01:57.08] Do, do, do, do, do, do, do, do
[01:57.08]嘟嘟嘟
[02:00.97] Do, do, do, do
[02:00.97]嘟嘟嘟嘟
[02:01.55] Let's just say, let's just say we're fine
[02:01.55]就让我们说 我们一切安好吧
[02:08.27]
[02:08.92] There's a hole in the bottom of my brain
[02:08.92]我的脑海深处有个空洞
[02:12.01] When I spend money, the hole goes away
[02:12.01]但花的钱可以将其填满
[02:16.54] If I finally get clothes
[02:16.54]如果我最终买到
[02:18.56] That are fancily sewn
[02:18.56]良品针织的衣服
[02:20.38] I could finally be ready for fame
[02:20.38]我就会迎接好名声呃呃呃到来啦
[02:23.39]
[02:24.39] There's a hole in the bottom of your brain
[02:24.39]你的脑海深处有个空洞
[02:27.71] When you get famous, the hole goes away
[02:27.71]你的出名 会将其填满
[02:31.89] Now there's coke on the nose
[02:31.89]如今有的陌生哥们
[02:34.05] Of a bro I don't know
[02:34.05]在良品服装
[02:35.93] In a showroom of clothes
[02:35.93]陈列室里
[02:37.74] That were fancily sewn
[02:37.74]做着堕落的事
[02:39.68] In a town that I loathe
[02:39.68]就在我讨厌的城镇之中
[02:41.62] On a coast that gets stoked
[02:41.62]在被袭击的海岸上
[02:43.52] On the thing made of gold
[02:43.52]在由黄金打造的事物上
[02:45.56] In a home that I own
[02:45.56]就在我的家里
[02:47.40] From a song that I wrote
[02:47.40]就是从我写的一首歌里来的
[02:49.31] About likes and hellos
[02:49.31]是关于点赞和问候
[02:51.16] On a post on my phone
[02:51.16]就在我手机上的那篇帖子
[02:53.13] Of a party I throw
[02:53.13]帖子关于我举办的派对
[02:55.17] But I know I'm alone
[02:55.17]但我明白 我孤身一人
[02:57.08] No, I know I'm alone
[02:57.08]我明白 其实我孤身一人
[02:59.00] In the hole in the bottom of my brain
[02:59.00]那派对是在我脑海深处
