[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:03.00] Steve's going to London
[00:03.00]Steve在去往伦敦的路上
[00:06.58] Shawn's stuck in a suit
[00:06.58]Shawn穿着一袭西装
[00:09.83] Tom sleeps on his best friend's lawn
[00:09.83]Tom睡在他最好的朋友家的床上
[00:13.37] Like every other afternoon
[00:13.37]像每一个午后那样平常
[00:15.59]
[00:16.93] Steve's going to London
[00:16.93]Steve在去往伦敦的路上
[00:20.14] Dan peed in the pool
[00:20.14]Dan在小便池里排泄
[00:23.45] Tom fell for his best friend's Mom
[00:23.45]Tom爱上了他好朋友的妈妈
[00:26.71] But what the hell you gonna do?
[00:26.71]但对此你又能做什么呢?
[00:28.98]
[00:31.74] Hey, hey, look around, look around, wouldn't it be nice for someone to miss ya?
[00:31.74]嗨 向四周看一看 有个牵挂你的人不是很好么?
[00:37.87] Hey, hey, funny how all the things that you used to like, now they depress ya
[00:37.87]嗨 你曾经热爱的一切 如今却使你陷入绝望 多有趣啊
[00:44.06] While you try to find some meaning in your life before you're gone
[00:44.06]当你试图在离开人世前 寻得人生的意义
[00:50.14] There's a song that don't mean anything at all
[00:50.14]那这有一首歌 不代表任何东西
[00:54.41]
[00:55.68] And it sounds like
[00:55.68]歌曲是这么唱的
[00:56.17]
[00:56.83] Steve's going to London
[00:56.83]Steve在去往伦敦的路上
[00:59.85] Shawn's stuck in a suit
[00:59.85]Shawn穿着一袭西装
[01:02.97] Tom sleeps on his best friend's lawn
[01:02.97]Tom睡在他最好的朋友家的床上
[01:05.89] Like every other afternoon
[01:05.89]像每一个午后那样平常
[01:07.90]
[01:09.07] Steve's going to London
[01:09.07]Steve在去往伦敦的路上
[01:12.05] Dan peed in the pool
[01:12.05]Dan在小便池里排泄
[01:15.32] Tom fell for his best friend's Mom
[01:15.32]Tom爱上了他好朋友的妈妈
[01:18.18] But what the hell you gonna, what the hell you gonna do?
[01:18.18]但对此你又能做什么呢?
[01:26.63]
[01:27.72] Hey-hey-hey-hey, hey-hey-hey-hey, hey-hey-hey-hey
[01:33.17]
[01:35.05] Hey, hey, look around, look around, wouldn't it be nice to see me on TV?
[01:35.05]嗨 向周围看一看 看到我上电视了多好啊?
[01:41.16] I'd dress to the nines with a smile, and you'd probably think that that was the real me
[01:41.16]我会打扮得漂漂亮亮 面带笑容 也许你会以为这就是我真实的模样
[01:47.29] While you try to find some meaning in your life before you die
[01:47.29]当你尽力想在大限将至前找到人生的意义
[01:53.61] Here's a bunch of random shit to waste your time
[01:53.61]还有很多事 等着你为之消磨时间 
[01:57.53]
[01:59.11] And it sounds like
[01:59.11]这首歌这样唱
[01:59.72]
[02:00.31] Steve's going to London
[02:00.31]Steve在去往伦敦的路上
[02:03.25] Shawn's stuck in a suit
[02:03.25]Shawn穿着一袭西装
[02:06.39] Tom sleeps on his best friend's lawn
[02:06.39]Tom睡在他最好的朋友家的床上
[02:09.27] Like every other afternoon
[02:09.27]像每一个午后那样平常
[02:11.07]
[02:12.48] Steve's going to London
[02:12.48]Steve在去往伦敦的路上
[02:15.64] Dan peed in the pool
[02:15.64]Dan在小便池里排泄
[02:18.61] Tom fell for his best friend's Mom
[02:18.61]Tom爱上了他好朋友的妈妈
[02:21.59] But what the hell you gonna, what the hell you gonna do?
[02:21.59]但对此你又能做什么呢?
[02:24.96]
[02:29.55] What the hell you gonna do?
[02:29.55]对此你又能做什么呢?
[02:30.53]
[02:31.14] Hey-hey-hey-hey, hey-hey-hey-hey, hey-hey-hey-hey
[02:50.49]
[02:51.59] I try hard to write a cool song
[02:51.59]我努力想写一首酷酷的歌
[02:53.68] So I start with something simple like trying to put my shoes on
[02:53.68]于是我开始从简单的事做起 比如试着系鞋带
[02:57.30] Now something kinda clicked, 'cause you relate a bit
[02:57.30]现在有些事你已经相通点了 因为你开始感同身受
[03:00.13] But no one's gonna care about a shoe song
[03:00.13]但没有人会在乎一首关于鞋子的歌
[03:02.64] I try hard to write a cool song
[03:02.64]我努力想写一首酷酷的歌
[03:04.78] But I gotta make it matter, so maybe I'll throw the news on
[03:04.78]但我会尽力去润色 这样我就能登上新闻
[03:08.56] Could I relate the shoes to 2022
[03:08.56]我能把这双鞋和2022年联系起来吗
[03:11.35] Or maybe an election down in Tucson?
[03:11.35]或者可能是一场在图森的选举?
[03:13.06]
[03:13.82] I try throwing something cool on
[03:13.82]我会做一些很酷的尝试
[03:16.08] So I'm listening to Kendrick and playing the Swimming Pool song
[03:16.08]所以我会听Kendrick Lamar的歌 演奏游泳池里会放的曲目
[03:19.65] Oh, why did I do that? 'Cause now I hate my track
[03:19.65]为什么要这么做呢?因为现在我不喜欢我的歌
[03:22.45] I'm quite aware I'll never write a cool song
[03:22.45]我意识到我从来没写过一首不错的歌
[03:24.88] But who really needs a cool song?
[03:24.88]但谁真的需要一首叼炸天的歌呢?
[03:27.02] There're so many better melodies, why do you need a new one?
[03:27.02]好旋律有的是 为什么你非要自己写个新的?
[03:30.70] So stop writing a song about writing a song
[03:30.70]所以不要再写关于歌曲创作的歌曲了
[03:33.65] You're losing their attention, buddy, move on
[03:33.65]你正在失去听众的注意力 兄弟 别执着了
[03:35.82]
[03:36.12] Steve's going to London
[03:36.12]Steve在去往伦敦的路上
[03:38.14] What the hell?
[03:38.14]什么鬼?
[03:38.98] Shawn's stuck in a suit
[03:38.98]Shawn穿着一袭西装
[03:41.92] Tom sleeps on his best friend's lawn
[03:41.92]Tom睡在他最好的朋友家的床上
[03:44.85] Like every other afternoon
[03:44.85]像每一个午后那样平常
[03:46.68]
[03:48.02] Steve's going to London
[03:48.02]Steve在去往伦敦的路上
[03:51.00] Dan peed in the pool
[03:51.00]Dan在小便池里排泄
[03:54.02] Tom fell for his best friend's Mom
[03:54.02]Tom爱上了他好朋友的妈妈
[03:57.06] But what the hell you gonna, what the hell you gonna do?
[03:57.06]但对此你又能做什么呢?
[04:00.08]
[04:04.77] What the hell you gonna do?
[04:04.77]对此你又能做什么呢?
[04:10.97] What the hell you gonna do?
[04:10.97]对此你又能做什么呢?
[04:12.57] Steve's going to London
[04:12.57]Steve在去往伦敦的路上
[04:15.66] Steve's going to London
[04:15.66]Steve在去往伦敦的路上
[04:18.79] Steve's going to London
[04:18.79]Steve在去往伦敦的路上
[04:21.88] Steve's going to London
[04:21.88]Steve在去往伦敦的路上
[04:24.01] I know, I know
[04:24.01]我知道
[04:24.89] Steve's going to London
[04:24.89]Steve在去往伦敦的路上
[04:28.09] Steve's going to London
[04:28.09]Steve在去往伦敦的路上
[04:29.86] I know, I know, I know
[04:29.86]我知道
[04:31.09] Steve's going to London
[04:31.09]Steve在去往伦敦的路上
[04:34.22] Steve's going to London
[04:34.22]Steve在去往伦敦的路上
[04:35.94] I know, I know, I know
[04:35.94]我知道
[04:37.33] Steve's going to London
[04:37.33]Steve在去往伦敦的路上
[04:40.37] Steve's going to London
[04:40.37]Steve在去往伦敦的路上
[04:43.58] Steve's going to London
[04:43.58]Steve在去往伦敦的路上
