[00:00.00] 作词 : Taylor Swift/Louis Bell/Adam King Feeney
[00:00.00][by:Trap_Girl]
[00:01.00] 作曲 : Taylor Swift/Louis Bell/Adam King Feeney
[00:10.57]How many days did I spend thinking 'bout
[00:10.57]耗费许久苦苦思索着
[00:13.08]How you did me wrong, wrong, wrong?
[00:13.08]你如何让我受尽委屈
[00:15.56]Lived in the shade you were throwing
[00:15.56]一直被你的阴影笼罩
[00:17.49]'Til all of my sunshine was gone, gone, gone
[00:17.49]而我的光都消失不见
[00:20.80]And I couldn't get away from ya
[00:20.80]我无法摆脱你的影响
[00:23.50]In my feelings more than Drake, so yeah
[00:23.50]我比德雷克更抓狂
[00:25.82]Your name on my lips, tongue-tied
[00:25.82]你的姓名被我反复呢喃
[00:27.94]Free rent, living in my mind
[00:27.94]长久盘桓在我心间
[00:30.45]But then something happened one magical night
[00:30.45]事情发生在一个奇妙的夜晚
[00:34.50]I forgot that you existed
[00:34.50]我彻底忘了你的存在
[00:39.10]And I thought that it would kill me, but it didn't
[00:39.10]曾以为那件事会将我彻底击败 但我熬过来了
[00:43.93]And it was so nice
[00:43.93]真好啊
[00:49.18]So peaceful and quiet
[00:49.18]波澜不惊的状态
[00:54.78]I forgot that you existed
[00:54.78]我忘记你的存在
[00:59.10]It isn't love, it isn't hate
[00:59.10]无关爱恨
[01:00.45]It's just indifference
[01:00.45]只是漠不关心
[01:04.91]I forgot that you-
[01:04.91]我遗忘你的一切
[01:06.18]Got out some popcorn as soon as my rep started going down, down, down
[01:06.18]准备好爆米花和瓜 只等我声名受创
[01:11.61]Laughed on the school yard as soon as I tripped up
[01:11.61]一旦我不慎跌倒
[01:13.70]And hit the ground, ground, ground
[01:13.70]操场就传来嘲笑
[01:16.66]And I would've stuck around for ya
[01:16.66]我曾与你同仇敌忾
[01:19.27]Would've fought the whole town, so yeah
[01:19.27]不惜对抗所有人
[01:21.68]Would've been right there, front row
[01:21.68]总会出现在最前排
[01:23.74]Even if nobody came to your show
[01:23.74]即使你的演出现场空无一人
[01:26.28]But you showed who you are,then one magical night
[01:26.28]但你展露了本性 后来一个奇妙的夜晚
[01:30.49]I forgot that you existed
[01:30.49]我彻底忘了你的存在
[01:36.04]And I thought that it would kill me, but it didn't
[01:36.04]曾以为那件事会将我彻底击败 但我熬过来了
[01:41.63]And it was so nice
[01:41.63]真好啊
[01:46.22]So peaceful and quiet
[01:46.22]波澜不惊的状态
[01:51.74]I forgot that you existed
[01:51.74]我忘记你的存在
[01:55.96]It isn't love, it isn't hate
[01:55.96]无关爱恨
[01:57.35]It's just indifference
[01:57.35]只是漠不关心
[02:01.50]I forgot that you-
[02:01.50]我遗忘你的一切
[02:03.04]Sent me a clear message
[02:03.04]给我个清楚明白
[02:05.40]Taught me some hard lessons
[02:05.40]让我吸取这些教训
[02:07.87]I just forget what they were
[02:07.87]我忘了人们的身份
[02:11.20]It's all just a blur
[02:11.20]都是模糊不清的脸
[02:13.79]I forgot that you existed
[02:13.79]我彻底忘了你的存在
[02:18.91]And I thought that it would kill me, but it didn't
[02:18.91]曾以为那件事会将我彻底击败 但我熬过来了
[02:23.98]And it was so nice
[02:23.98]真好啊
[02:29.07]So peaceful and quiet
[02:29.07]波澜不惊的状态
[02:34.74]I forgot that you existed
[02:34.74]我忘记你的存在
[02:37.60]I did, I did, I did
[02:37.60]我做到了
[02:39.58]It isn't hate
[02:39.58]无关爱恨
[02:40.43]It's just indifference
[02:40.43]只是漠不关心
[02:44.09]It isn't love, it isn't hate
[02:44.09]无关爱恨
[02:45.28]It's just indifference
[02:45.28]只是漠不关心
[02:47.11]So... yeah
[02:47.11]如此而已
