[00:00.00] 作词 : Jack Antonoff/Taylor Swift/Annie Clark
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift/Annie Clark
[00:05.93]Fever dream high in the quiet of the night
[00:05.93]寂静安谧的夜晚 狂热不羁的梦境 
[00:08.28]You know that I caught it (Oh yeah, you're right, I want it)
[00:08.28]你清楚我已经将你俘获 (没错 我渴望那感觉)
[00:11.54]Bad, bad boy, shiny toy with a price
[00:11.54]坏坏的男孩 就像价格不菲的闪光玩具
[00:13.99]You know that I bought it (Oh yeah, you're right, I want it)
[00:13.99]你清楚我定会将他买下 (没错 我正欲求不满)
[00:16.51]Killing me slow, out the window
[00:16.51]缓缓将我折磨 就在那窗户外
[00:19.24]I'm always waiting for you to be waiting below
[00:19.24]我总是期盼你会在楼下出现等待着我
[00:22.12]Devils roll the dice, angels roll their eyes
[00:22.12]魔鬼们掷起骰子 天使们眼珠转动
[00:24.87]What doesn't kill me makes me want you more
[00:24.87]无法毁灭我的痛苦 只会让我对你更加渴求
[00:27.97]And it's new, the shape of your body
[00:27.97]你身体勾勒出的形状 看起来焕然一新
[00:30.99]It's blue, the feeling I've got
[00:30.99]但求之不得的痛苦 让我倍感忧愁
[00:33.85]And it's ooh, whoa oh
[00:33.85]而这不愧是
[00:36.66]It's a cruel summer
[00:36.66]一场残酷的盛夏
[00:39.58]It's cool, that's what I tell 'em
[00:39.58]"没关系的" 我强撑着对人们说道
[00:42.32]No rules in breakable heaven
[00:42.32]易碎的天堂间 不需要规则束缚
[00:45.18]But ooh, whoa oh
[00:45.18]但是 噢 天哪
[00:47.97]It's a cruel summer
[00:47.97]这真是个残酷的夏天
[00:50.73]With you
[00:50.73]与你共度
[00:53.91]Hang your head low in the glow of the vending machine
[00:53.91]你把头埋得低低的 自动售货机闪烁着光芒
[00:56.96]I'm not dying (Oh yeah, you're right, I want it)
[00:56.96]我还尚存于世 (没错 我渴望那感觉)
[00:59.50]We say that we'll just screw it up in these trying times
[00:59.50]承认在这些艰难的时日里 我们只会把事情搞砸
[01:02.57]We're not trying (Oh yeah, you're right, I want it)
[01:02.57]所以我们放弃尝试 (没错 我正欲求不满)
[01:04.42]So cut the headlights, summer's a knife
[01:04.42]关掉前车灯吧 夏天就像把锋利的尖刀
[01:07.23]I'm always waiting for you just to cut to the bone
[01:07.23]只待你用其将我剜心剔骨 让我痛不欲生
[01:10.13]Devils roll the dice, angels roll their eyes
[01:10.13]魔鬼们掷起骰子 天使们眼珠转动
[01:12.82]And if I bleed, you'll be the last to know
[01:12.82]而若我鲜血淋漓 你只会最终知悉
[01:16.23]Oh, it's new, the shape of your body
[01:16.23]你身体勾勒出的形状 看起来焕然一新
[01:18.96]It's blue, the feeling I've got
[01:18.96]但求之不得的痛苦 让我倍感忧愁
[01:21.80]And it's ooh, whoa oh
[01:21.80]而这不愧是
[01:24.65]It's a cruel summer
[01:24.65]一场残酷的盛夏
[01:27.45]It's cool, that's what I tell 'em
[01:27.45]"没关系的" 我强撑着对人们说道
[01:30.27]No rules in breakable heaven
[01:30.27]易碎的天堂间 不需要规则束缚
[01:32.95]But ooh, whoa oh
[01:32.95]但是 噢 天哪
[01:35.94]It's a cruel summer
[01:35.94]这真是个残酷的夏天
[01:38.65]With you
[01:38.65]与你共度
[01:39.62]I'm drunk in the back of the car
[01:39.62]我在汽车后座上抛却清醒 醉意朦胧
[01:41.60]And I cried like a baby coming home from the bar (Oh)
[01:41.60]如婴孩般嚎啕哭泣 强撑着从酒吧归家
[01:44.82]Said "I'm fine," but it wasn't true
[01:44.82]嘴上说着"我没事" 可那并非事实
[01:47.27]I don't want to keep secrets just to keep you
[01:47.27]我不愿保守那些秘密 只为将你挽留
[01:50.12]And I snuck in through the garden gate
[01:50.12]而我 穿过花园的小门偷溜回家
[01:52.82]Every night that summer just to seal my fate (Oh)
[01:52.82]那仲夏的每个夜晚 都将我的命运宣判
[01:56.24]And I scream, "For whatever it's worth
[01:56.24]我呐喊着 "若不惜一切代价
[01:58.64]I love you, ain't that the worst thing you ever heard?"
[01:58.64]我爱你, 这何尝不是你听过最糟糕的话?"
[02:02.27]He looks up, grinning like a devil
[02:02.27]他抬起头 如魔鬼般咧着嘴角微笑
[02:04.44]It's new, the shape of your body
[02:04.44]你身体勾勒出的形状 看起来焕然一新
[02:06.99]It's blue, the feeling I've got
[02:06.99]但求之不得的痛苦 让我倍感忧愁
[02:09.90]And it's ooh, whoa oh
[02:09.90]而这不愧是
[02:12.73]It's a cruel summer
[02:12.73]一场残酷的盛夏
[02:15.46]It's cool, that's what I tell 'em
[02:15.46]"没关系的" 我强撑着对人们说道
[02:18.26]No rules in breakable heaven
[02:18.26]易碎的天堂间 不需要规则束缚
[02:21.60]But ooh, whoa oh
[02:21.60]但是 噢 天哪
[02:23.93]It's a cruel summer
[02:23.93]这真是个残酷的夏天
[02:26.62]With you
[02:26.62]与你共度
[02:27.45]I'm drunk in the back of the car
[02:27.45]我在汽车后座上抛却清醒 醉意朦胧
[02:29.58]And I cried like a baby coming home from the bar (Oh)
[02:29.58]如婴孩般嚎啕哭泣 强撑着从酒吧归家
[02:32.95]Said, "I'm fine," but it wasn't true
[02:32.95]嘴上说着"我没事" 可那并非事实
[02:35.13]I don't want to keep secrets just to keep you
[02:35.13]我不愿保守那些秘密 只为将你挽留
[02:38.10]And I snuck in through the garden gate
[02:38.10]而我 穿过花园的小门偷溜回家
[02:40.79]Every night that summer just to seal my fate (Oh)
[02:40.79]那仲夏的每个夜晚 都将我的命运宣判
[02:44.22]And I scream, "For whatever it's worth
[02:44.22]我呐喊着 "若不惜一切代价
[02:46.70]I love you, ain't that the worst thing you ever heard?"
[02:46.70]我爱你, 这何尝不是你听过最糟糕的话?"
