[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:04.05]Combat, I'm ready for combat
[00:04.05]我已准备好战斗
[00:10.21]I say I don't want that, but what if I do?
[00:10.21]我不想这样但我做了又会如何呢
[00:19.17]'Cause cruelty wins in the movies
[00:19.17]电影里的冷角色才会赢到最后
[00:26.16]I've got a hundred thrown-out speeches I almost said to you
[00:26.16]我酝酿多时只等着对你开口
[00:34.44]Easy they come, easy they go
[00:34.44]静悄悄地来也静悄悄地离去
[00:38.18]I jump from the train, I ride off alone
[00:38.18]我独自逃离 独自离开
[00:42.01]I never grew up, it's getting so old
[00:42.01]我的心智还未长成 但却慢慢成熟
[00:45.96]Help me hold on to you
[00:45.96]请你为了我而留下
[00:48.71]I've been the archer, I've been the prey
[00:48.71]我将会成为弓箭手 我也会成为箭的目标
[00:56.21]Who could ever leave me, darling
[00:56.21]谁能轻易逃脱我的瞄准呢
[01:00.37]But who could stay?
[01:00.37]但谁又能安心留下呢
[01:04.94]Dark side, I search for your dark side
[01:04.94]黑暗的一面 我寻觅着你的阴暗面
[01:11.97]But what if I'm alright, right, right, right here?
[01:11.97]但如果我对此毫无顾忌又如何呢
[01:20.73]And I cut off my nose just to spite my face
[01:20.73]我总是为了顾全局而舍小家
[01:26.99]Then I hate my reflection for years and years
[01:26.99]于是我就这般纠结数年
[01:35.66]I wake in the night, I pace like a ghost
[01:35.66]我总是深夜惊醒 步履轻盈如同幽灵一般
[01:39.53]The room is on fire, invisible smoke
[01:39.53]无名之火燃起 烟雾令我窒息
[01:43.26]And all of my heroes die all alone
[01:43.26]我所憧憬的英雄都这般孤独地逝去
[01:47.42]Help me hold on to you
[01:47.42]请你为了我而留下
[01:50.63]I've been the archer, I've been the prey
[01:50.63]我将会成为弓箭手 我也会成为箭的目标
[01:57.57]Screaming, who could ever leave me, darling
[01:57.57]尖叫 谁会弃我离去 亲爱的
[02:01.70]But who could stay?
[02:01.70]但又有谁会留下来呢
[02:03.29](I see right through me, I see right through me)
[02:03.29]我终于了解了自己
[02:06.47]'Cause they see right through me
[02:06.47]因为他们早已看穿我的内心
[02:08.79]They see right through me
[02:08.79]他们早已看穿我的内心
[02:10.69]They see right through
[02:10.69]他们早已看穿我的内心
[02:12.28]Can you see right through me?
[02:12.28]你是否也看清了我的心扉呢
[02:14.31]They see right through
[02:14.31]他们早已看穿我的内心
[02:15.82]They see right through me
[02:15.82]他们早已看穿我的内心
[02:18.01]I see right through me
[02:18.01]我已终是看清了自己
[02:19.86]I see right through me
[02:19.86]我已终是看清了自己
[02:21.96]All the king's horses, all the king's men
[02:21.96]纵使招兵买马
[02:25.59]Couldn't put me together again
[02:25.59]也无法将我再次凝聚
[02:29.40]'Cause all of my enemies started out friends
[02:29.40]我的敌人最初本是我的挚友
[02:33.45]Help me hold on to you
[02:33.45]请你为了我而留下
[02:36.76]I've been the archer, I've been the prey
[02:36.76]我将会成为弓箭手 我也会成为箭的目标
[02:43.72]Who could ever leave me, darling
[02:43.72]谁会弃我离去 亲爱的
[02:47.61]But who could stay?
[02:47.61]但又有谁会留下来呢
[02:50.31](I see right through me, I see right through me)
[02:50.31]我已终是看清了自己
[02:51.81]Who could stay?
[02:51.81]谁愿意为我留下来呢
[02:55.71]Who could stay?
[02:55.71]谁愿意为我留下来呢
[02:58.95]Who could stay?
[02:58.95]谁会愿意为我留下呢
[03:03.07]You could stay
[03:03.07]你会选择留在我身边
[03:06.97]You could stay
[03:06.97]你会选择留在我身边
[03:15.81]Combat, I'm ready for combat
[03:15.81]我准备背水一战
