[00:00.00] 作词 : Taylor Swift/Louis Bell/Adam King Feeney
[00:00.00][by:Trap_Girl]
[00:01.00] 作曲 : Taylor Swift/Louis Bell/Adam King Feeney
[00:04.49]I blew things out of proportion, now you're blue
[00:04.49]我故意小题大作 这次终于伤透你的心
[00:08.85]Put you in jail for something you didn’t do
[00:08.85]以莫须有的罪名将你判处徒刑
[00:12.89]I pinned your hands behind your back, oh
[00:12.89]我将你的双手反剪到背后 噢
[00:17.49]Thought I had reason to attack, but no
[00:17.49]自以为我有理由向你发难了 实则不然
[00:21.67]Fighting with a true love is boxing with no gloves
[00:21.67]和真爱作斗争就像搏击的时候不戴拳套
[00:25.89]Chemistry 'til it blows up, 'til there’s no us
[00:25.89]感情发酵直到爆炸 直到我们都灰飞烟灭
[00:29.87]Why'd I have to break what I love so much?
[00:29.87]为何我非得伤害如此深爱的人不可呢
[00:34.47]It's on your face, and I'm to blame, I need to say
[00:34.47]你一脸受伤的表情 我难择其咎 我得说些什么
[00:39.17]Hey, it's all me, in my head
[00:39.17]嘿 都怪我 在我的脑海中
[00:44.67]I'm the one who burned us down
[00:44.67]让我们的感情付之一炬的那个人是我
[00:48.97]But it's not what I meant
[00:48.97]但这并不是我本意
[00:53.27]Sorry that I hurt you
[00:53.27]对不起 是我伤了你的心
[00:56.34]I don't wanna do, I don’t wanna do this to you (Ooh)
[00:56.34]我不想 我不想让你受伤
[01:00.21]I don’t wanna lose, I don't wanna lose this with you (Ooh)
[01:00.21]我不想 我不想与你结束
[01:03.38]I need to say, hey, it’s all me, just don't go
[01:03.38]我得坦白 嘿 都是我的错 但请别离开我
[01:10.61]Meet me in the afterglow
[01:10.61]请与我相会在这片落日余晖中
[01:15.98]It's so excruciating to see you low
[01:15.98]看到你如此沮丧反而令我备受折磨
[01:20.13]Just wanna lift you up and not let you go
[01:20.13]只想让你不再心灰意冷而不是想让你离开我
[01:24.24]This ultraviolet morning light below
[01:24.24]那道从帘下透出的紫外线晨光
[01:28.88]Tells me this love is worth the fight, oh
[01:28.88]告诉我这份爱值得一搏 噢
[01:33.00]I lived like an island, punished you with silence
[01:33.00]我将你囚禁身边 用孤寂来惩罚你
[01:37.10]Went off like sirens, just crying
[01:37.10]像海妖般抽身离去 只留你在原地哭泣
[01:40.86]Why'd I have to break what I love so much?
[01:40.86]为何我非得伤害如此深爱的人不可呢
[01:45.75]It’s on your face, don't walk away, I need to say
[01:45.75]你一脸受伤的表情 请你留步 我得说些什么
[01:50.45]Hey, it's all me, in my head
[01:50.45]嘿 都怪我 在我的脑海中
[01:56.03]I'm the one who burned us down
[01:56.03]让我们的感情付之一炬的那个人是我
[02:00.34]But it's not what I meant
[02:00.34]但这并不是我本意
[02:04.69]I’m sorry that I hurt you
[02:04.69]对不起 是我伤了你的心
[02:07.70]I don't wanna do, I don't wanna do this to you (Ooh)
[02:07.70]我不想 我不想让你受伤
[02:11.54]I don't wanna lose, I don't wanna lose this with you (Ooh)
[02:11.54]我不想 我不想与你结束
[02:14.93]I need to say, hey, it's all me, just don't go
[02:14.93]我得坦白 嘿 是我的错 但请别离开我
[02:22.02]Meet me in the afterglow
[02:22.02]请与我相会在这片落日余晖中
[02:25.01]Tell me that you're still mine
[02:25.01]告诉我 你的心仍然属于我
[02:27.00]Tell me that we'll be just fine
[02:27.00]告诉我 我们会一直走下去
[02:29.08]Even when I lose my mind
[02:29.08]哪怕当我迷失了自我
[02:32.44]I need to say
[02:32.44]我必须向你坦白
[02:33.75]Tell me that it's not my fault
[02:33.75]告诉我 这一切不是我的错
[02:35.58]Tell me that I'm all you want
[02:35.58]告诉我 我就是你所求全部
[02:37.66]Even when I break your heart
[02:37.66]哪怕当你为我而心碎
[02:41.13]I need to say
[02:41.13]我必须向你坦白
[02:42.34]Hey, it's all me, in my head
[02:42.34]嘿 都怪我 在我的脑海中
[02:47.93]I'm the one who burned us down
[02:47.93]让我们的感情付之一炬的那个人是我
[02:52.18]But it's not what I meant
[02:52.18]但并这不是我本意
[02:56.70]Sorry that I hurt you
[02:56.70]对不起 是我伤了你的心
[02:59.50]I don't wanna do, I don't wanna do this to you (Ooh)
[02:59.50]我不想 我不想让你受伤
[03:03.35]I don't wanna lose, I don't wanna lose this with you (Ooh)
[03:03.35]我不想 我不想与你结束
[03:06.86]I need to say, hey, it's all me, just don't go
[03:06.86]我得坦白 嘿 是我的错 但请别离开我
[03:14.06]Meet me in the afterglow
[03:14.06]请与我一同留下美满的回忆
[03:17.26]
