[00:00.00] 作词 : Taylor Swift/Louis Bell/Adam King Feeney
[00:00.00][by:NickyRomero]
[00:00.04] 作曲 : Taylor Swift/Louis Bell/Adam King Feeney
[00:00.09]Ooh
[00:00.09]噢~
[00:07.12]Ooh
[00:07.12]噢~
[00:13.66]School bell rings, walk me home
[00:13.66]下课铃声响起，你陪我走回家
[00:17.07]Sidewalk chalk covered in snow
[00:17.07]彩色的粉笔画，被埋藏在雪地里
[00:20.48]Lost my gloves, you give me one
[00:20.48]我遗失了手套，你把你的套在了我手上
[00:23.91]"Wanna hang out?" Yes, sounds like fun
[00:23.91]"想出去走走吗？”“好啊” 听起来不错的样子
[00:27.34]Video games, you pass me a note
[00:27.34]我们一起玩电子游戏，你递给我一张纸条
[00:30.79]Sleeping in tents
[00:30.79]不如我们睡在帐篷里
[00:32.44]It's nice to have a friend (Ooh)
[00:32.44]有朋友相伴真好
[00:39.39]It's nice to have a friend (Ooh)
[00:39.39]有朋友相伴真好
[00:48.26]Light pink sky up on the roof
[00:48.26]浅粉色天空，悬在屋顶之上
[00:51.35]Sun sinks down, no curfew
[00:51.35]夕阳西下，没有宵禁
[00:54.70]20 questions, we tell the truth
[00:54.70]二十个问题，全部如实回答
[00:58.15]You've been stressed out lately, yeah, me too
[00:58.15]你最近压力很大，没错我也一样
[01:01.64]Something gave you the nerve
[01:01.64]气氛刚好，你鼓足勇气
[01:05.05]To touch my hand
[01:05.05]握住我的手
[01:06.74]It's nice to have a friend (Ooh)
[01:06.74]有朋友相伴真好
[01:13.75]It's nice to have a friend (Ooh)
[01:13.75]有朋友相伴真好
[01:36.10]Church bells ring, carry me home
[01:36.10]教堂钟声响起，你带我回家
[01:39.27]Rice on the ground looks like snow
[01:39.27]地上的米粒，如同白雪一般
[01:42.69]Call my bluff, call you "Babe"
[01:42.69]或许是我直率，唤你作宝贝
[01:46.11]Have my back, yeah, every day
[01:46.11]我会在背后支持你，每一天
[01:49.60]Feels like home, stay in bed
[01:49.60]都如回家一般，我们躺在床上
[01:52.96]The whole weekend
[01:52.96]度过整个周末
[01:54.59]It's nice to have a friend (Ooh)
[01:54.59]有朋友相伴真好
[02:01.66]It's nice to have a friend (Ooh)
[02:01.66]有朋友相伴真好
[02:08.52]It's nice to have a friend (Ooh)
[02:08.52]有朋友相伴真好
[02:16.74](Ooh)
[02:16.74]噢~
