[00:00.000] 作词 : Michael Rosenberg
[00:01.000] 作曲 : Michael Rosenberg
[00:13.950]How are you doing darling
[00:17.211]How are you getting on
[00:20.471]Any horses running
[00:23.732]Worth betting on
[00:26.741]How's the weather down there
[00:29.758]I hope you're keeping warm
[00:36.281]How are you feeling sweetheart
[00:39.291]Are you moving on
[00:42.554]Are you sleeping OK
[00:46.058]Or do the nights go on and on
[00:48.811]I hope you're eating well
[00:52.079]I hope you're staying strong
[01:01.340]'Cause I'm fine then I'm not
[01:04.342]I'm spinning 'round and I can't stop
[01:07.848]I can't do this alone
[01:14.110]For time flies and it's so slow
[01:17.116]I'm up and down like a yo-yo
[01:20.624]I can't do it on my own
[01:25.502]And I've tried and I can't pull the sword from the stone
[01:43.043]How are your mom and dad
[01:46.550]How's your brother too
[01:49.553]My folks are holding on
[01:52.811]My sister is pulling through
[01:55.817]Both the cats say hi
[01:59.069]I know they miss you too
[02:05.334]'Cause I'm fine then I'm not
[02:08.096]I'm spinning 'round and I can't stop
[02:11.852]I can't do this alone
[02:18.117]And time flies and it's so slow
[02:20.869]I'm up and down like a yo-yo
[02:24.378]I can't do it on my own
[02:29.387]And I've tried and I can't pull the sword from the stone
[02:59.951]'Cause I feel fine then I'm not
[03:02.952]I'm spinning 'round and I can't stop
[03:06.959]I can't do this alone
[03:12.720]And time flies and it's so slow
[03:15.726]I'm up and down like a yo-yo
[03:19.485]I can't do it on my own
[03:24.245]See I've tried and I can't pull the sword from the stone
[by:Francesco182]
[00:13.950]亲爱的你最近还好吗
[00:17.211]有什么进展呢
[00:20.471]可有拔群的骏马
[00:23.732]值得你下注呢
[00:26.741]那边天气怎样
[00:29.758]愿你别着凉
[00:36.281]亲爱的你最近有什么感受啊
[00:39.291]生活的列车在向前驶去吗
[00:42.554]你睡得好不好
[00:46.058]还是夜晚绵延无止境
[00:48.811]愿你吃好喝好
[00:52.079]身体也棒
[01:01.340]我有时还好 有时很糟
[01:04.342]重复地画着圆 无法停下
[01:07.848]我没法一个人应付这些
[01:14.110]时间有时很快 有时很慢
[01:17.116]我像悠悠球一样起起落落
[01:20.624]我没法一个人应付这些
[01:25.502]我试过 但拔不出这石中之剑
[01:43.043]你爸妈还好吗
[01:46.550]还有你弟弟
[01:49.553]我的家人还在坚持着
[01:52.811]我姐正渡过难关
[01:55.817]两只小猫向你问好
[01:59.069]它们一定也想你了
[02:05.334]我有时还好 有时很糟
[02:08.096]一圈又一圈地旋转 无法停下
[02:11.852]我没法一个人应付这些
[02:18.117]时间有时很快 有时很慢
[02:20.869]我像悠悠球一样起起落落
[02:24.378]我没法一个人应付这些
[02:29.387]我试过 但拔不出这石中之剑
[02:59.951]我有时还好 有时很糟
[03:02.952]一圈又一圈旋转 无法停下
[03:06.959]我没法一个人应付这些
[03:12.720]时间有时很快 有时很慢
[03:15.726]我像悠悠球一样起起落落
[03:19.485]我没法一个人应付这些
[03:24.245]我试过 但拔不出这石中之剑
