[00:00.000] 作词 : Michael Rosenberg
[00:01.000] 作曲 : Michael Rosenberg
[00:16.747]Well is life just a walk up a steep hill
[00:20.252]You get to the top and then it's all downhill
[00:24.258]You're spinning 'round like the arms of a windmill
[00:28.269]And you never slow down
[00:32.026]And is love just a foolish emotion
[00:36.034]A Hollywood dream just a childish notion
[00:40.039]Plenty of fish but I'm miles from the ocean
[00:44.302]For I'm scared that I'd drown
[00:48.057]I always thought that I would see it coming
[00:51.568]Like a train rolling down the line
[00:56.075]I never dreamed that I would end up running
[00:59.334]Away from myself and out of time
[01:04.340]Hey hey hey I feel it slipping away
[01:12.299]Year on year day by day
[01:24.568]And how do you know when it's really crunch time
[01:27.821]You can choke on a fortune cookie one unfortunate lunchtime
[01:32.333]And I feel death could be the final punchline
[01:36.839]Of this comedy show
[01:40.601]So make 'em laugh before you go
[01:44.355]I always thought that I would feel it coming
[01:48.118]Like a storm in a summer sky
[01:52.376]I thought I'd hear the marching band drumming
[01:56.134]Thought I'd see the fireworks reflecting her eyes
[02:00.889]Hey hey hey I feel it slipping away
[02:09.227]Year on year day by day
[02:17.245]Well life can drag you under
[02:21.252]And it can feel so frightening
[02:25.265]Love can steal your thunder
[02:29.267]Or struck you down with lightning
[02:33.525]And at the end of it you'll say
[02:37.033]I always thought that I'd see it land
[02:41.043]And the hairs on the back of my neck would stand
[02:45.802]But there's not fireworks or marching band
[02:49.562]Just a letter from the queen if you live longer than planned
[02:53.068]Oh
[02:54.069]Hey hey hey I feel it slipping away
[03:02.088]Year on year day by day
[03:10.609]Year on year day by day
[by:螺旋测微赛太公i]
[00:16.747]生活就像走上陡陡的山坡
[00:20.252]到达山顶只能下坡
[00:24.258]你就像吱吱转动的风车
[00:28.269]永远不会放慢速度
[00:32.026]而爱就是傻傻的感情
[00:36.034]好莱坞般的美梦 孩子般的想法
[00:40.039]虽然多彩如游鱼 但海在我的千里之外
[00:44.302]害怕被淹没
[00:48.057]我一直以为我早已知晓它将到来
[00:51.568]如同沿着铁轨驶来的隆隆火车
[00:56.075]从未想过我会停止奔跑
[00:59.334]远离自己 耗尽时间
[01:04.340]我感到它在偷偷溜走
[01:12.299]日日又日日 年年又年年
[01:24.568]人如何知晓自己的最后时刻
[01:27.821]中饭时你可能会倒霉地被幸运饼干卡住喉咙
[01:32.333]我猜想生活这出滑稽戏里
[01:36.839]死亡才是剧终的笑点
[01:40.601]所以让人们哈哈大笑 在你鞠躬谢幕之前
[01:44.355]我以为我能料到爱的到来
[01:48.118]像夏日里的滚滚雷声
[01:52.376]我以为我能听到游行乐队的鼓声咚咚
[01:56.134]能看到她的眼里映出烟火绽放
[02:00.889]这一切都在溜走
[02:09.227]日日又日日 年年又年年
[02:17.245]生活会将你拽到地底
[02:21.252]让人感觉如此恐怖
[02:25.265]爱能偷走你的锋芒
[02:29.267]或者用一道闪电将你击败
[02:33.525]最后的最后你会说
[02:37.033]我一直以为我能看到它降临
[02:41.043]彼时我将颤抖
[02:45.802]但是没有什么烟花或者乐队
[02:49.562]如果你活过大限 只有女王写信向你庆祝
[02:53.068]
[02:54.069]我感到它在溜走
[03:02.088]日日又日日 年年又年年
[03:10.609]日日又日日 年年又年年
