[00:13.97] You go your way, I'll go my way
[00:17.27] You take the stars, I'll keep the moon
[00:20.45] I'll go the coast road, you take the highway
[00:24.26] And I'll see you soon
[00:27.37] 
[00:34.46] You watch the sunrise, I'll chase the sunset
[00:37.55] You drink the water, I'll drink the wine
[00:41.36] You run like red rum, I'll follow your breadcrumbs
[00:44.62] And I won't be far behind
[00:49.09] For our lines will always cross like patchwork on a quilt
[00:56.13] You know nothing's ever lost, it's all kept somewhere
[01:03.35] And these stones are heavy, but look at everything we've built
[01:10.64] Oh, and when we're ready, we'll weave another square
[01:17.32] 
[01:19.58] Of our patchwork quilt
[01:24.03] 
[01:34.23] So go quickly and nimble
[01:36.52] Needle and thimble
[01:37.94] You stitch for every day
[01:41.90] Go weave your thread through cotton and cloth
[01:45.38] I will do the same
[01:49.07] And if you find that you fall out of time
[01:52.02] And your fabric starts to fray
[01:56.03] Just know that everything passes in time
[01:59.42] Nothing stays the same
[02:03.91] But our lines will always cross like patchwork on a quilt
[02:10.99] You know nothing's ever lost, it's all kept somewhere
[02:18.11] And these stones are heavy, but look at everything we built
[02:25.43] Oh and when we're ready, we'll weave another square
[02:30.40] 
[02:34.77] Of our patchwork quilt
[02:35.91] 
[00:13.97] 你走你的 我走我的路
[00:17.27] 你摘星辰我赏月
[00:20.45] 我驶上沿海公路 你走高速道
[00:24.26] 他日会相见
[00:27.37] 
[00:34.46] 你看日出 我逐日落
[00:37.55] 你爱水的清淡 我品味酒的香醇
[00:41.36] 你一马当先 我循迹追寻
[00:44.62] 相去并不远
[00:49.09] 我们的线条会像被褥上的格纹一样交织相会
[00:56.13] 无物曾失落 灵犀某处存
[01:03.35] 石块虽沉重 我们还是用它建起一片小天地
[01:10.64] 当时候来临 我们会在格纹被子上
[01:17.32] 
[01:19.58] 再织一块方格
[01:24.03] 
[01:34.23] 轻拢慢捻抹复挑
[01:36.52] 针针皆轻盈
[01:37.94] 日日不停歇
[01:41.90] 把你的线头穿过棉与布
[01:45.38] 我也不会懈怠
[01:49.07] 也许你会发现时候不多
[01:52.02] 织物受磨损
[01:56.03] 需知时间冲刷万物
[01:59.42] 无人能幸存
[02:03.91] 我们的线条会像被褥上的格纹一样交织相会
[02:10.99] 无物曾失落 灵犀某处存
[02:18.11] 石块虽沉重 我们还是用它建起一片小天地
[02:25.43] 当时候来临 我们会在格纹被子上
[02:30.40] 
[02:34.77] 再织一块方格
[02:35.91] 