[00:00.000] 作词 : Michael Rosenberg
[00:01.000] 作曲 : Michael Rosenberg
[00:21.213]Well I know there's pain and suffering
[00:26.472]You can feel the tension in the air
[00:32.737]But they can see the stars shine in Beijing
[00:37.494]And hear the birdsong in Times Square
[00:43.755]Well I know you're feeling insecure
[00:49.519]From all this change that's come to pass
[00:55.278]But the sky is blue in Singapore
[01:01.039]And they smell the ocean in Belfast
[01:07.053]Don't get me wrong
[01:09.304]This ain't no happy song
[01:12.568]And there's nothing you can hold onto for now
[01:18.610]But when you're feeling low my dear
[01:21.362]Just know the water's crystal clear
[01:24.869]And the fish are swimming in the Venice Canals
[01:52.670]Well I know there's heartbreak and sorrow
[01:57.179]And I know there's really nothing I can say
[02:03.445]We'll be closer tomorrow to the end of all this
[02:11.211]Than we are today
[02:14.967]So watch the sunrise from your window
[02:20.728]Hear the rainfall on the ground
[02:26.241]Tell your loved ones that you love them
[02:32.248]And miss the ones that aren't around
[02:38.510]And don't get me wrong
[02:40.761]This ain't no happy song
[02:44.267]And there's nothing you can hold onto for now
[02:50.028]But when you're feeling low my dear
[02:52.782]Just know the water's crystal clear
[02:56.545]And the fish are swimming in the Venice Canals
[by:螺旋测微赛太公i]
[00:21.213]我理解此刻的痛苦与折磨
[00:26.472]空气中充满紧张气氛
[00:32.737]但是星光闪耀在北京上空
[00:37.494]时代广场又有鸟儿歌唱
[00:43.755]我明白此时的紧张不安
[00:49.519]因为正在发生的所有变化
[00:55.278]但是新加坡蓝天湛湛
[01:01.039]贝尔法斯特的海水清新可闻
[01:07.053]请不要会错我的意思
[01:09.304]这不是一首快乐的歌
[01:12.568]现在没有东西来依靠
[01:18.610]但是当你感到抑郁 亲爱的
[01:21.362]请想象河水再一次澄澈
[01:24.869]威尼斯河道里鱼游从容
[01:52.670]我知道此刻的心碎和悲伤
[01:57.179]难以用言语表达
[02:03.445]但风雨过后我们更如一家
[02:11.211]亲密胜此刻
[02:14.967]所以走到窗边看太阳缓缓升起
[02:20.728]听雨声在地上奏响乐章
[02:26.241]向爱你的人表白心意
[02:32.248]共同怀念远去之人
[02:38.510]请不要误会我的意思
[02:40.761]这不是一首开心的歌
[02:44.267]现在没有东西可以依靠
[02:50.028]但是当你感到忧郁 亲爱的
[02:52.782]请想象河水再一次澄澈
[02:56.545]威尼斯河道里鱼游从容
