[00:00.000] 作词 : Michael Rosenberg
[00:01.000] 作曲 : Michael Rosenberg
[00:15.464]When I think back to that morning in Queenstown
[00:18.941]My heart starts to ache
[00:23.205]Sitting in the shade of the hire car
[00:26.711]Throwing stones into the lake
[00:31.203]We weren't to know that life would throw
[00:34.706]A little more than we could take
[00:38.444]If I ever get back to Queenstown
[00:42.705]I won't make the same mistake
[00:46.952]Do you remember that water on our skin
[00:51.448]Cold as ice and sweet as gin
[00:55.444]Drunk on love and life yeah
[00:58.449]We drunk the whole thing down
[01:02.948]I remember that soft summer air
[01:06.956]The golden sunlight in your hair
[01:11.209]Singing and laughing
[01:14.204]Driving the coast road down
[01:18.708]To Queenstown
[01:35.457]Do you remember that evening in Queenstown
[01:39.198]Walking down by the pier
[01:43.206]Sun going down to the Piano Man
[01:46.944]And the moon shining down so clear
[01:50.953]Drinking wine and feeling fine
[01:54.699]Oh and we had no idea
[01:58.709]If I ever get back to Queenstown
[02:02.701]I'll have one for you my dear
[02:07.208]Do you remember the water that night
[02:11.705]Shimmering under the restaurant lights
[02:15.701]Drunk on love and life yeah
[02:18.713]We drunk the whole thing down
[02:23.195]I remember the magic in the air
[02:27.445]The silver moonlight in your hair
[02:31.697]Making love
[02:34.446]And sleeping safe and sound
[02:39.196]In Queenstown
[03:11.940]Life goes fast now years have past
[03:15.446]And I'm living on my own
[03:19.208]I see you now and again
[03:21.450]Through mutual friends
[03:23.703]But we know that bird has flown
[03:27.709]Sitting on the couch in this big old house
[03:31.951]I've never felt so alone
[03:35.704]If I ever get back to Queenstown
[03:39.954]I might not make it home
[03:43.958]If I ever get back to Queenstown
[03:48.198]I might not come home
[by:螺旋测微赛太公i]
[00:15.464]回忆皇后镇的那个清晨
[00:18.941]我的心方作痛
[00:23.205]躲在出租车的阴影中
[00:26.711]向湖心扔石子
[00:31.203]生活给我们太多折磨
[00:34.706]以致难以招架
[00:38.444]如果我能回到皇后镇
[00:42.705]绝不重蹈覆辙
[00:46.952]你是否记起我们身上的水花
[00:51.448]清凉似冰、甘美如酒
[00:55.444]爱和生活令人陶醉
[00:58.449]我们诗酒共年华
[01:02.948]回忆夏天的阵阵暖风
[01:06.956]停留发梢的金色阳光
[01:11.209]荡起的阵阵欢声笑语
[01:14.204]驾车在海岸路边流连
[01:18.708]一直开到皇后镇
[01:35.457]你是否记起那个镇子里的下午
[01:39.198]码头边的漫步
[01:43.206]街头的钢琴家送走落日
[01:46.944]又迎来清冷的月光
[01:50.953]饮酒欢畅 神采飞扬
[01:54.699]不知未来 活在当下
[01:58.709]如果我能回到皇后镇
[02:02.701]我愿再为你经历一次
[02:07.208]你是否记得那夜的湖水
[02:11.705]倒映餐厅绚烂的光影
[02:15.701]迷醉于爱和生活
[02:18.713]如酒一般一饮而尽
[02:23.195]回忆那夜仿佛魔法弥漫空气
[02:27.445]勾住发丝的银色月光
[02:31.697]两情相愿
[02:34.446]安然入眠
[02:39.196]在这个小镇
[03:11.940]白云苍狗 世事瞬变
[03:15.446]我已经孤身一人
[03:19.208]即使通过共同的朋友
[03:21.450]我们时不时见面
[03:23.703]爱情的小鸟已经远去 我们心照不宣
[03:27.709]空荡的房子逐渐老去  
[03:31.951]一如坐在沙发上的我 
[03:35.704]如果我还能回到皇后镇
[03:39.954]我或许不愿离开
[03:43.958]如果我可以的话
[03:48.198]我或许不会离开
