[00:00.00] 作词 : Lewis Marc Capaldi/Benjamin Alexander Kohn/Peter Norman Cullen Kelleher/Thomas Andrew Searle Barnes
[00:07.00] 作曲 : Lewis Marc Capaldi/Benjamin Alexander Kohn/Peter Norman Cullen Kelleher/Thomas Andrew Searle Barnes
[00:15.64]I'm going under and this time I fear there's no one to save me
[00:15.64]我这次彻底沉沦，害怕没有人会对我伸出援手
[00:24.67]This all or nothing really got a way of driving me crazy
[00:24.67]这种极端的情形真的让我失去了理智
[00:31.69]I need somebody to heal
[00:31.69]我需要一个我能呵护的人
[00:34.44]Somebody to know
[00:34.44]一个能够让我了解的人
[00:36.70]Somebody to have
[00:36.70]一个我拥有的人
[00:38.95]Somebody to hold
[00:38.95]一个能让我紧紧抱住的人
[00:41.21]It's easy to say
[00:41.21]这说来容易
[00:43.72]But it's never the same
[00:43.72]但一切早已不如以往
[00:45.97]I guess I kinda liked the way you numbed all the pain
[00:45.97]我想我喜欢你让我对痛苦麻木的感觉
[00:50.23]Now the day bleeds
[00:50.23]现在白天正慢慢地
[00:52.49]Into nightfall
[00:52.49]渗入低垂的夜幕之中
[00:54.75]And you're not here
[00:54.75]而你并不在我的身边
[00:56.50]To get me through it all
[00:56.50]陪伴我度过这种时刻
[00:59.01]I let my guard down
[00:59.01]我卸下我的防备
[01:01.26]And then you pulled the rug
[01:01.26]但你却让我顿失依靠
[01:03.77]I was getting kinda used to being someone you loved
[01:03.77]我已经有点习惯当你所爱之人的感觉了
[01:25.99]I'm going under and this time I fear there's no one to turn to
[01:25.99]我这次彻底沉沦，而我害怕这次没有能够求助的人
[01:34.56]This all or nothing way of loving got me sleeping without you
[01:34.56]这种极端爱人的方式让我必须独自入眠
[01:40.33]Now, I need somebody to know
[01:40.33]现在，我需要一个能够让我了解的人
[01:43.35]Somebody to heal
[01:43.35]一个能让我治愈伤痕的人
[01:45.60]Somebody to have
[01:45.60]一个能让我拥有的人
[01:47.61]Just to know how it feels
[01:47.61]我只想要感受这种感觉
[01:50.12]It's easy to say but it's never the same
[01:50.12]尽管说来容易，但一切早已变质
[01:54.64]I guess I kinda liked the way you helped me escape
[01:54.64]我想我有点喜欢你助我逃离困境的感觉
[01:58.90]Now the day bleeds
[01:58.90]白天正在此时此刻
[02:01.40]Into nightfall
[02:01.40]慢慢地被低垂的夜幕取代
[02:03.41]And you're not here
[02:03.41]但你却不在我的身边
[02:05.67]To get me through it all
[02:05.67]来伴我经历这一切
[02:07.92]I let my guard down
[02:07.92]我卸下了自己的所有防备
[02:10.18]And then you pulled the rug
[02:10.18]但你却突然让我失去了依靠
[02:12.69]I was getting kinda used to being someone you loved
[02:12.69]我想我已经习惯当你的爱人了
[02:18.21]And I tend to close my eyes when it hurts sometimes
[02:18.21]当我心中感到痛楚时，我总想闭上自己的眼睛
[02:24.98]I fall into your arms
[02:24.98]想像着我倒在你怀里的感觉
[02:29.50]I'll be safe in your sound 'til I come back around
[02:29.50]你的声音给了我安全感，直到我意识到这一切早已不复存在
[02:35.51]For now the day bleeds
[02:35.51]白天正在此时此刻
[02:38.02]Into nightfall
[02:38.02]慢慢地被黑夜吞没
[02:40.55]And you're not here
[02:40.55]但你却不在我的身边
[02:42.56]To get me through it all
[02:42.56]来让我能够经历这一切
[02:44.81]I let my guard down
[02:44.81]我卸下了自己的所有防备
[02:47.32]And then you pulled the rug
[02:47.32]但你却突然让我失去了依靠
[02:49.82]I was getting kinda used to being someone you loved
[02:49.82]我想我已经习惯当你的爱人了

