[00:00.000] 作词 : Michael Rosenberg
[00:01.000] 作曲 : Michael Rosenberg
[00:22.257]What happened to that simple smile
[00:26.267]The laughing boy the dancing child
[00:31.774]Who walked the world and felt every mile
[00:37.285]Now he aches when he wakes up
[00:43.048]What became of happiness
[00:47.555]Locked away in some forgotten chest
[00:53.068]Next to grandma's wedding dress
[00:59.074]Her pearls and her make-up
[01:04.086]Oh my love
[01:09.349]Where did you go
[01:14.356]Did you burn out quick
[01:19.869]Did you fade out slow
[01:24.633]Oh my friend
[01:29.889]Do you still remain
[01:34.401]A photograph when we danced laughed and played
[01:42.919]In the summer rain
[02:05.966]What happened to the spark in your eye
[02:10.222]The fire in your belly and the sun in your sky
[02:15.986]Burnt away and left you feeling dry
[02:21.752]Now you're thirsting for something more
[02:27.263]And oh my love
[02:31.835]Where did you go
[02:37.092]Did you burn out quick
[02:42.354]Did you fade out slow
[02:45.110]Oh
[02:47.618]Oh my friend
[02:52.872]Do you still remain
[02:57.136]A photograph when we danced laughed and played
[03:06.402]In the summer rain
[by:螺旋测微赛太公i]
[00:22.257]经历了什么 纯真的笑容不再
[00:26.267]开怀大笑 手舞足蹈的孩子
[00:31.774]曾走遍了全世界的每一英里
[00:37.285]现在却在梦醒时分黯然神伤
[00:43.048]变成了什么 原来的小幸福
[00:47.555]丢在上锁的箱子里 废弃遗忘
[00:53.068]和奶奶的婚纱一起泛黄
[00:59.074]一如她不会再用的珍珠和脂粉
[01:04.086]我的爱啊
[01:09.349]如今在什么地方
[01:14.356]是否如烛火般转瞬熄灭
[01:19.869]或被时间慢慢磨去光芒
[01:24.633]我的朋友
[01:29.889]你是否仍旧留着那张照片
[01:34.401]里面的我们手舞足蹈 放肆欢笑
[01:42.919]淋着夏天的雨
[02:05.966]你眼里的火花 如今去了哪里
[02:10.222]胸膛里燃烧的火 光彩夺目的太阳 
[02:15.986]如今燃烧殆尽 留下心脏如久旱的土地
[02:21.752]多少雨水都难以滋润
[02:27.263]我的爱啊
[02:31.835]你又去了哪里
[02:37.092]是否如烛火般转瞬熄灭
[02:42.354]或被时间慢慢磨去光芒
[02:45.110]
[02:47.618]我的朋友
[02:52.872]你是否留着这张老照片
[02:57.136]我们手舞足蹈 放肆欢笑
[03:06.402]淋着夏天的雨
