[00:00.00] 作词 : Billie Eilish O'Connell/FINNEAS
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Billie Eilish O'Connell/FINNEAS
[00:10.86] I'm gettin' older, I think I'm agin' well
[00:10.86]我的年龄日渐增长 我觉得我已全然长成
[00:16.45] I wish someone had told me I'd be doin' this by myself
[00:16.45]我多希望 某人能早早告诉我 我将独身前行
[00:22.49] There's reasons that I'm thankful, there's a lot I'm grateful for
[00:22.49]有许多事情值得我感谢 也许有许多事情我无比感激
[00:27.81] But it's different when a stranger's always waitin' at your door
[00:27.81]可当陌生人总在你门前等候时 一切会变得不同
[00:34.70] Which is ironic 'cause the strangers seem to want me more
[00:34.70]真的讽刺啊 因为那些陌生人 相比于曾经的任何人
[00:40.17] Than anyone before (Anyone before)
[00:40.17]似乎他们更渴求我 （相比于之前的任何人）
[00:48.46] Too bad they're usually deranged
[00:48.46]可惜他们许多都精神失常 真的太糟糕
[00:51.64]
[00:53.80] Last week, I realized I crave pity
[00:53.80]上周 我才意识到 我渴求怜悯
[00:58.06] When I retell a story, I make everything sound worse
[00:58.06]当我复述一则故事时 我会使一切听着很糟
[01:04.79] Can't shake the feeling that I'm just bad at healing
[01:04.79]无法摆脱 我难以被治愈的感觉
[01:09.97] And maybe that's the reason every sentence sounds rehearsed
[01:09.97]或许这便为 每句话都好似经过反复琢磨的原因吧
[01:17.08] Which is ironic because when I wasn't honest
[01:17.08]这真的讽刺啊 因为曾经在我不诚实时
[01:21.49] I was still bein' ignored (Lyin' for attention just to get neglection)
[01:21.49]我会被他人忽视 （为了获得关注而说谎 却总是会被忽视）
[01:31.99] Now we're estranged
[01:31.99]如今我们皆被疏远
[01:33.92]
[01:37.34] Things I once enjoyed
[01:37.34]我曾享受的一切
[01:43.55] Just keep me employed now
[01:43.55]如今使我无比忙碌
[01:49.40] Things I'm longing for
[01:49.40]我正渴求的一切
[01:55.18] Someday, I'll be bored of
[01:55.18]某日我也终将厌烦
[01:58.87] It's so weird
[01:58.87]真的怪异无比
[02:10.11] That we care so much until we don't
[02:10.11]我们付出太多关心 未曾停止
[02:15.65]
[02:16.88] I'm gettin' older, I've got more on my shoulders
[02:16.88]我的年龄日渐增长 我肩上的重任愈发增加
[02:22.13] But I'm gettin' better at admitting when I'm wrong
[02:22.13]可在我不得不承认错误之时 我会变得更好
[02:28.23] I'm happier than ever, at least, that's my endeavor
[02:28.23]我获得了前所未有的快乐 至少我已竭力
[02:33.92] To keep myself together and prioritize my pleasure
[02:33.92]使我自身振奋 并划分出我的愉悦
[02:40.62] 'Cause, to be honest, I just wish that what I promise
[02:40.62]因为 实话实说 我只希望 允诺的一切
[02:45.38] Would depend on what I'm given, mmm (Not on his permission)
[02:45.38]能够取决于我给予的一切 （未经他的允许）
[02:51.97] (Wasn't my decision) To be abused, mmm
[02:51.97]（并非我的抉择） 受恶语相向 嗯 嗯 嗯
[03:00.40]
[03:01.42] Things I once enjoyed
[03:01.42]我曾享受的一切
[03:07.16] Just keep me employed now, mmm
[03:07.16]如今使我无比忙碌
[03:13.30] Things I'm longing for, mmm
[03:13.30]我正渴求的一切
[03:19.08] Someday, I'll be bored of
[03:19.08]某日我也终将厌烦
[03:22.70] It's so weird
[03:22.70]真的怪异无比
[03:34.22] That we care so much until we don't
[03:34.22]我们付出太多关心 未曾停止
[03:39.55]
[03:40.79] But next week, I hope I'm somewhere laughing
[03:40.79]可是到了下周 我希望我能于某处欢笑
[03:46.03] For anybody asking, I promise I'll be fine
[03:46.03]如果有任何人询问我的状况 我保证我会安然无恙
[03:52.62] I've had some trauma, did things I didn't wanna
[03:52.62]我已历经些许创伤 做过我不想做的事
[03:58.00] Was too afraid to tell ya, but now, I think it's time
[03:58.00]我过于恐惧 无法与你讲述 可如今 我觉得是时候了
