[00:00.00] 作词 : Billie Eilish O'Connell/FINNEAS
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Billie Eilish O'Connell/FINNEAS
[00:02.80] Okay
[00:02.80]好吧
[00:12.97] Mm-mm, I
[00:12.97]嗯嗯 嗯嗯 我
[00:14.91]
[00:15.85] I didn't change my number
[00:15.85]我可没换号码
[00:18.99] I only changed who I reply to
[00:18.99]我只是换了回复的人
[00:22.12] Laura said I should be nicer
[00:22.12]劳拉说我得友好点
[00:26.49] But not to you
[00:26.49]但不是对你哈
[00:28.55] I love a "You mad at me?" text
[00:28.55]我喜欢你发短信朝我撒气
[00:33.11] Shoulda guessed
[00:33.11]早就该猜到
[00:35.19] That you would think I was upset (Haha)
[00:35.19]你会觉得我心烦意乱
[00:39.70] You're obsessed
[00:39.70]你已经失了智
[00:41.47]
[00:43.40] Don't take it out on me
[00:43.40]可别拿姐撒气
[00:46.79] I'm out of sympathy for you
[00:46.79]姐不会同情你
[00:49.95] Maybe you should leave
[00:49.95]或许你该在我变太刻薄前
[00:53.17] Before I get too mean
[00:53.17]就早早离去
[00:55.86]
[00:56.25] I didn't change my number
[00:56.25]我可没换号码
[00:59.30] I only changed who I believe in
[00:59.30]我只是换了相信的人
[01:02.83] You were easy on the eyes, eyes, eyes (Eyes, eyes)
[01:02.83]你看着倒是挺令人安心
[01:06.45] But looks can be deceivin'
[01:06.45]可外貌会骗人
[01:09.66] I gotta work, I go to work
[01:09.66]我得去工作了 我去工作
[01:12.87] You don't deserve to feel so hurt
[01:12.87]你不配感觉如此悲伤
[01:16.18] You got a lot of ****in' nerve
[01:16.18]你总是神经紧绷
[01:19.66] I don't deserve, so
[01:19.66]和你搭话的我可真不值得
[01:23.17]
[01:23.43] Don't take it out on me
[01:23.43]可别朝姐撒气
[01:27.13] I'm out of sympathy for you
[01:27.13]姐可不会同情你
[01:30.77] Maybe you should leave
[01:30.77]或许你该在我变太刻薄
[01:33.98] Before I get too mean
[01:33.98]然后朝你撒气之前
[01:36.56] And take it out on you
[01:36.56]就早早离去
[01:40.78] And your best friend, too
[01:40.78]你闺蜜也得走喔
[01:44.08] I should have left when Drew
[01:44.08]在德鲁说你是个不幸的时候
[01:47.58] Said you were bad news
[01:47.58]我就该直接离开
[01:51.21]
[01:53.57] Mm-mm-mm
[01:53.57]嗯嗯 嗯嗯 嗯嗯
[01:57.19] Mm-mm-mm
[01:57.19]嗯嗯 嗯嗯 嗯嗯
[02:00.42] Mm-mm-mm
[02:00.42]嗯嗯 嗯嗯 嗯嗯
[02:06.95] Mm-mm-mm
[02:06.95]嗯嗯 嗯嗯 嗯嗯
[02:10.62] Mm-mm-mm
[02:10.62]嗯嗯 嗯嗯 嗯嗯
[02:13.88] Mm-mm-mm
[02:13.88]嗯嗯 嗯嗯 嗯嗯
