[00:00.00] 作词 : Billie Eilish O'Connell/FINNEAS
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Billie Eilish O'Connell/FINNEAS
[00:07.76] Mm-mm-mm, mm-mm
[00:07.76](哼 嗯 嗯 嗯 嗯)
[00:11.85] Da-da-da-da
[00:11.85](哒-哒-哒-哒)
[00:14.33]
[00:15.26] Love when it comes without a warning
[00:15.26]爱意毫无征兆地降临
[00:19.79] 'Cause waiting for it gets so boring
[00:19.79]毕竟为之等待时会百无聊赖
[00:24.14] A lot can change in twenty seconds
[00:24.14]在二十秒内 世间的许多都会改变
[00:28.61] A lot can happen in the dark
[00:28.61]在黑暗中 一切都可能发生
[00:32.86] Love when it makes you lose your bearings
[00:32.86]爱意降临之时 会导致你举止不端
[00:37.08] Some information's not for sharing
[00:37.08]有些信息都万分私密
[00:41.42] Use different names at hotel check-ins
[00:41.42]入住酒店时 总会使用不同化名
[00:45.81] It's hard to stop it once it starts (It starts)
[00:45.81]这一切覆水难收 (覆水难收)
[00:50.61]
[00:52.08] I'm not sentimental
[00:52.08]我并不多愁善感
[00:53.50] But there's somethin' 'bout the way you look tonight, mm
[00:53.50]可你今晚看上去的神态外貌
[01:00.29] Makes me wanna take a picture
[01:00.29]却使我忍不住想拍张合照
[01:02.48] Make a movie with you that we'd have to hide
[01:02.48]亦或是 想和你和你拍场必要藏起的电影
[01:07.17]
[01:07.76] You better lock your phone (Oh)
[01:07.76]你最好锁定手机
[01:11.54] And look at me when you're alone
[01:11.54]当你孤身一人 请就安然注视我
[01:15.80] Won't take a lot to get you goin' (Oh)
[01:15.80]要使你情绪递进 也并不费时
[01:20.03] I'm sorry if it's torture though
[01:20.03]若这一切对你是种折磨 那我十分抱歉
[01:23.29] I know, I know
[01:23.29]我也知晓
[01:25.15]
[01:25.49] It might be more of an obsession
[01:25.49]或许这使人对此更为着魔
[01:29.56] You really make a strong impression (A strong impression)
[01:29.56]你给我留下了深刻印象
[01:33.98] Nobody saw me in the lobby (Saw me in the lobby)
[01:33.98]无人能在大厅认出我 认出我的身影
[01:38.23] Nobody saw me in your arms, mm
[01:38.23]无人能够发现我正躺在你的臂膀
[01:43.23]
[01:44.55] I'm not sentimental
[01:44.55]我并不多愁善感
[01:46.09] But there's somethin' 'bout the way you look tonight, mm ('Bout the way you look tonight)
[01:46.09]可你今晚看上去的 神态外貌
[01:52.89] Makes me wanna make 'em jealous
[01:52.89]使我都想让他们狠狠嫉妒
[01:54.80] I'm the only one who does it how you like (Only one who does it how you—)
[01:54.80]我是你的唯一 得你欢心的不二之选
[01:59.48]
[01:59.98] You better lock your phone (Oh)
[01:59.98]你最好锁定手机
[02:03.99] And look at me when you're alone (You're alone, you're alone)
[02:03.99]当你孤身一人 请就安然注视我 (于你孤身一人之时)
[02:08.18] Won't take a lot to get you goin' (Get me goin', get me goin')
[02:08.18]要使你情绪递进 也并不费时 (使我情绪递进)
[02:12.51] I'm sorry if it's torture though (Torture though)
[02:12.51]若这一切对你是种折磨 那我十分抱歉
[02:15.81] I know, I know
[02:15.81]我也知晓
[02:17.34] You better lock your door (Oh)
[02:17.34]你最好锁上门窗
[02:21.44] And look at me a little more
[02:21.44]再好好注视我
[02:25.74] We both know I'm worth waitin' for (Waitin' for)
[02:25.74]我们皆知 我值得等待
[02:30.17] That heavy breathin' on the floor (On the floor)
[02:30.17]在地板上会有的 那种沉重呼吸
[02:33.28] I'm yours, I'm yours (I'm yours)
[02:33.28]我是你的 我是你的人 (我是你的)
[02:36.01]
[02:54.40] I'm not sentimental
[02:54.40]我并非多愁善感
[02:58.66] I'm not sentimental
[02:58.66]我并非多愁善感
[03:03.22] I'm not sentimental
[03:03.22]我并非多愁善感
