[00:00.00] 作词 : FINNEAS/Billie Eilish
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : FINNEAS/Billie Eilish
[00:02.00] 制作人 : FINNEAS
[00:04.36] I can't seem to focus
[00:04.36]我似乎无法凝神
[00:08.75] And you don't seem to notice I'm not here
[00:08.75]而你也未察觉 我并未在此
[00:16.91] I'm just a mirror
[00:16.91]我不过一方明镜
[00:22.76] You check your complexion
[00:22.76]让你整理仪表
[00:27.05] To find your reflection's all alone
[00:27.05]却发觉你倒影孤立
[00:35.10] I had to go
[00:35.10]我必将离去
[00:40.52]
[00:41.41] Can't you hear me?
[00:41.41]你能否听见我的声音
[00:46.04] I'm not comin' home
[00:46.04]我将不再返家
[00:52.18] Do you understand?
[00:52.18]你能否理解
[00:56.71] I've changed my plans
[00:56.71]我心意早已改变
[01:01.27]
[01:01.59] 'Cause I, I'm in love
[01:01.59]因为我已和未来
[01:10.09] With my future
[01:10.09]深陷爱河
[01:14.00] Can't wait to meet her
[01:14.00]迫不及待 同她邂逅
[01:19.77] And I (I), I'm in love
[01:19.77]我已投身情网
[01:28.10] But not with anybody else
[01:28.10]但并非爱上他人
[01:32.39] Just wanna get to know myself
[01:32.39]我不过想多了解自己
[01:38.77]
[01:43.09] I know supposedly I'm lonely now (Lonely now)
[01:43.09]我猜想 自己如今已是孤身
[01:48.01] Know I'm supposed to be unhappy
[01:48.01]或会变得心绪消沉
[01:50.85] Without someone (Someone)
[01:50.85]只因无人相伴
[01:55.07] But aren't I someone? (Aren't I someone? Yeah)
[01:55.07]但为何不能选择 自我陪伴呢
[02:01.39] I'd (I'd) like to be your answer (Be your answer)
[02:01.39]我愿成为你的解答
[02:13.47] 'Cause you're so handsome (You're so handsome)
[02:13.47]因为你如此英俊
[02:18.74]
[02:19.12] But I know better
[02:19.12]但我知道
[02:24.27] Than to drive you home
[02:24.27]自己最好别载你回家
[02:29.96] 'Cause you'd invite me in
[02:29.96]因为你会邀我进门
[02:34.83] And I'd be yours again
[02:34.83]而我将会 再次被你俘获
[02:38.98]
[02:39.61] But I (I), I'm in love (Love, love, love, love)
[02:39.61]但我已和未来
[02:48.20] With my future
[02:48.20]深陷爱河
[02:52.27] And you don't know her (Ooh)
[02:52.27]你并不了解她
[02:57.86] And I, I'm in love (Love, love)
[02:57.86]我已投身情网
[03:06.17] But not with anybody here
[03:06.17]但并非爱上他人
[03:10.68] I'll see you in a couple years
[03:10.68]我将在几年后 再次见到你
