[00:00.00] 作词 : FINNEAS/Billie Eilish
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : FINNEAS/Billie Eilish
[00:02.00] 制作人 : FINNEAS
[00:15.82] Can't take it back once it's been set in motion
[00:15.82]一触即发后 便一发不可收拾
[00:23.65] You know I love to rub it in like lotion
[00:23.65]你了解我 爱纵享丝滑
[00:30.44] If you only pray on Sunday, could you come my way on Monday?
[00:30.44]若你只在周日祷告 那你能周一来找我吗
[00:38.07] 'Cause I like to do things God doesn't approve of if She saw us
[00:38.07]上帝见到肯定不允许 但我就是喜欢这样
[00:44.06]
[00:45.17] She couldn't look away, look away, look away
[00:45.17]她目不转睛
[00:48.87] She'd wanna get involved, involved, involved
[00:48.87]专注其间
[00:52.85] And what would people say, people say, people say
[00:52.85]若隔墙有耳
[00:56.62] If they listen through the wall, the wall, the wall?
[00:56.62]有所闻的人 会如何表态呢
[01:00.33]
[01:02.10] I can see it clear as day
[01:02.10]就像在白天 看得一清二楚
[01:05.99] You don't really need a break
[01:05.99]其实你真的不必休息
[01:09.77] Wanna see what you can take
[01:09.77]我想探清 你有多大能耐
[01:13.43] You should really run away
[01:13.43]不过你该落荒而逃了吧
[01:15.61]
[01:17.28] I wanna do bad things to you (To you)
[01:17.28]我想对你使坏
[01:21.23] I wanna make you yell (Yell)
[01:21.23]让你失声尖叫
[01:24.92] I wanna do bad things to you (To you)
[01:24.92]我只想对你使坏
[01:28.72] Don't wanna treat you well (Well)
[01:28.72]才不愿好好招待你
[01:31.11]
[01:32.63] Can't take it back once it's been set in motion
[01:32.63]一触即发后 便一发不可收拾
[01:40.24] You know I need you for the oxytocin
[01:40.24]你也明白 我需要你给我点刺激
[01:46.95] If you find it hard to swallow, I can loosen up your collar
[01:46.95]要是你觉得 实在是难以下咽
[01:54.65] 'Cause as long as you're still breathing
[01:54.65]我能帮你松开衣领 毕竟 只要你还有气力
[01:58.22] Don't you even think of leaving
[01:58.22]就不会想要离去
[02:01.31]
[02:01.53] Not gonna wanna look away, look away, look away
[02:01.53]我目不转睛
[02:05.64] You're gonna wanna get involved, involved, involved
[02:05.64]专注其间
[02:09.74] And what would people say, people say, people say
[02:09.74]若隔墙有耳
[02:13.48] If they listen through the wall, the wall, the wall?
[02:13.48]有所闻的人 会如何表态呢
[02:17.24]
[02:18.60] I can see it clear as day
[02:18.60]就像在白天 看得一清二楚
[02:22.60] You don't really need a break
[02:22.60]其实你真的不必休息
[02:26.62] Wanna see what you can take
[02:26.62]我想探清 你有多大能耐
[02:30.45] You should really run away
[02:30.45]不过你该落荒而逃了吧
[02:34.18] Other people wouldn't stay
[02:34.18]可有些人不会留下
[02:38.00] Other people don't obey
[02:38.00]而有些人会越界
[02:41.76] You and me are both the same
[02:41.76]但你我都一样
[02:45.64] You should really run away
[02:45.64]不过你该落荒而逃了吧
[02:48.05]
[02:50.64] Bad things
[02:50.64]干坏事
[03:00.02] To you
[03:00.02]对你
[03:06.85] I wanna do bad things to you
[03:06.85]我想对你使坏
[03:10.81] I wanna make you yell
[03:10.81]让你失声尖叫
[03:14.64] I wanna do bad things to you
[03:14.64] 我只想对你使坏
[03:18.40] Don't wanna treat you well
[03:18.40]才不愿好好招待你
