[00:00.00] 作词 : FINNEAS/Billie Eilish
[00:00.00][by:维尔日记]
[00:00.25] 作曲 : FINNEAS/Billie Eilish
[00:00.51] 制作人 : FINNEAS
[00:00.76]"He Hath Come To The Bosom Of His Beloved"
[00:00.76] "他投入挚爱之人怀抱中"
[00:12.72]"Smiling On Him, She Beareth Him To Highest Heav'n"
[00:12.72] "她微笑地看着他 内心满怀憧憬"
[00:27.47]"With Yearning Heart On Thee We Gaze O' Gold
[00:27.47] "将他捧上心间至高的天堂
[00:40.39]Wing'd Messenger Of Mighty Gods"
[00:40.39] 我们凝视着你 圣神的金翼使者"
[00:49.34]
[01:16.87]Gold winged
[01:16.87] 金翼
[01:18.47]Angel
[01:18.47] 天使
[01:20.34]Go home
[01:20.34] 快回家去吧
[01:21.81]Don't tell
[01:21.81] 别告诉
[01:23.15]Anyone
[01:23.15] 任何人
[01:24.48]What you are, you're sacred
[01:24.48] 你的身份 你如此神圣
[01:27.29]And they're starved, and their art
[01:27.29] 他们却贪婪无比 他们创作的艺术
[01:30.34]Is getting dark, and there you are to tear apart
[01:30.34] 愈发黑暗 你也将会被摧毁
[01:34.91]Tear apart, tear apart, tear apart
[01:39.01]
[01:39.18]You better keep your head down
[01:39.18] 你最好低下头
[01:45.20]Better keep your head down
[01:45.20] 最好将头俯下
[01:51.81]They're gonna tell you what you wanna hear, then they're gonna disappear
[01:51.81] 在告诉完 你想听到的答案后 他们便会消失不见
[01:58.17]Gonna' claim you like а souvenir
[01:58.17] 又好似你是件纪念品般 将你索取
[02:00.65]Just to sell you in а year
[02:00.65] 为在一年内将你售出
[02:03.29]You better keep your head down
[02:03.29] 你最好低下头
[02:09.65]Keep your head down
[02:09.65] 将头俯下
[02:15.57]Better keep your head down
[02:15.57] 最好低下头
[02:21.50]Keep your head down
[02:21.50] 将头俯下
[02:27.88]That's good
[02:27.88] 太棒了
