[00:00.00] 作词 : Billie Eilish O'Connell/FINNEAS
[00:00.00][by:伤感咩吖]
[00:00.18] 作曲 : Billie Eilish O'Connell/FINNEAS
[00:00.36] Something's in the—
[00:00.36]有些东西在——
[00:01.89]
[00:13.08] Something's in the air right now
[00:13.08]空气中有些微妙的事物
[00:15.95] Like I'm losin' track of time (Time, time)
[00:15.95]令我丧失时间观念
[00:19.43] Like I don't really care right now
[00:19.43]好似如今的我毫不在意
[00:22.28] But maybe that's fine
[00:22.28]不过那样应该也还不错
[00:25.73] You weren't even there that day
[00:25.73]那天我一直在等你
[00:28.59] I was waitin' on you (You, you)
[00:28.59]可你根本没有到场
[00:31.93] I wonder if you were aware that day
[00:31.93]我在想你有没有意识到 可我明白 那天即为
[00:35.38] Was the last straw for me and I knew
[00:35.38]压死我的最后一根稻草
[00:39.45]
[00:41.25] I sent you flowers
[00:41.25]我给你送花
[00:44.25] Did you even care?
[00:44.25]你是否有在乎过
[00:47.93] You ran the shower
[00:47.93]你跑去淋浴
[00:50.35] And left them by the stairs
[00:50.35]然后把它们丢在了楼梯间
[00:54.87] Ooh-ooh-ooh, a-a-a-ayy
[00:54.87]噢-噢-噢 诶-诶-诶-诶
[01:01.45] Thought you had your shit together, but damn, I was wrong (Wrong)
[01:01.45]本以为你还能振作起来 可我大错特错
[01:06.09]
[01:06.28] You ain't nothin' but a lost cause (Cause, cause)
[01:06.28]你一无是处 且失败已成定局
[01:09.40] And this ain't nothin' like it once was (Was, was)
[01:09.40]而这已并非从前
[01:12.55] I know you think you're such an outlaw
[01:12.55]我深知 你本以为自己能够逍遥法外
[01:16.54] But you got no job (Job)
[01:16.54]可你并未得逞
[01:18.97] You ain't nothin' but a lost cause (Cause)
[01:18.97]你一无是处 且失败已成定局
[01:22.18] And this ain't nothin' like it once was (Was)
[01:22.18]而如今已并非从前
[01:25.31] I know you think you're such an outlaw
[01:25.31]我深知你以为能够逍遥法外
[01:29.52] But you got no job
[01:29.52]可你并未得逞
[01:30.36]
[01:30.56] I used to think you were shy (Shy)
[01:30.56]我曾以为你只是胆小害羞
[01:33.70] But maybe you just had nothing on your mind
[01:33.70]或许只是因为你脑袋里空空如也吧
[01:37.09] Maybe you were thinkin' 'bout yourself all the time
[01:37.09]或许你只是总为自己着想罢了
[01:43.08] I used to wish you were mine (Mine)
[01:43.08]我曾无比希望 你能归属于我
[01:46.52] But that was way before I realized
[01:46.52]但这只是因为 那时的我 还没意识到
[01:49.85] Someone like you would always be so easy to find
[01:49.85]想找到如你一般的人 简直易如反掌
[01:57.85] (So) So easy (So, so)
[01:57.85]易如反掌
[02:02.61] Hee, mm-mm-mm, mm
[02:02.61]嘿—— 嗯 嗯
[02:09.34]
[02:10.96] Gave me no flowers
[02:10.96]你未曾给我送花
[02:13.88] Wish I didn't care
[02:13.88]总祈望我未曾在意
[02:17.31] You'd be gone for hours
[02:17.31]你一消失就是好几小时
[02:20.06] Could be anywhere
[02:20.06]在哪儿都有可能
[02:24.48] Ooh-ooh-ooh
[02:24.48]噢-噢-噢
[02:28.07] Ah-ah-ah-ah-ah
[02:28.07]啊-啊-啊-啊-啊
[02:30.87] Thought you would've grown eventually, but you proved me wrong (Wrong)
[02:30.87]我本以为你终将长成 可你却立马证明了 我是多愚蠢
[02:35.55]
[02:35.84] You ain't nothing but a lost cause (Cause)
[02:35.84]你一无是处 且失败已成定局
[02:38.96] And this ain't nothing like it once was (Was)
[02:38.96]而如今已并非从前
[02:42.28] I know you think you're such an outlaw (Yeah)
[02:42.28]你本以为自己能够逍遥法外 对此我心知肚明
[02:46.09] But you got no job (No job)
[02:46.09]可你并未得逞
[02:48.43] You ain't nothing but a lost cause (Cause)
[02:48.43]你一无是处 且失败已成定局
[02:51.89] And this ain't nothing like it once was (Was)
[02:51.89]而如今已并非从前
[02:54.91] I know you think you're such an outlaw (Think you're such a lost cause)
[02:54.91]我深知 你本以为自己能够逍遥法外 (以为能够逍遥法外)
[02:59.17] But you got no job
[02:59.17]可你并未得逞
[03:00.84]
[03:01.46] (What did I tell you?)
[03:01.46]我早就告诉过你
[03:04.67] (Don't get complacent)
[03:04.67]别太自满
[03:07.86] (It's time to face it now, na-na, na-na, na-na)
[03:07.86]如今只能直面这一切啦 呐-呐 呐-呐 呐-呐
[03:14.17] (What did I tell you?)
[03:14.17]我早就告诉过你
[03:17.43] (Don't get complacent)
[03:17.43]别太自满
[03:20.70] (It's time to face it now, na-na, na-na, na-na)
[03:20.70]如今只能直面这一切啦 呐-呐 呐-呐 呐-呐
