[00:00.00] 作词 : FINNEAS/Billie Eilish
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : FINNEAS/Billie Eilish
[00:02.00] 制作人 : FINNEAS
[00:30.36]I don't want it
[00:30.36]我不曾渴望
[00:36.06]And I don't want to want you
[00:36.06]也不曾想过能拥有你
[00:44.05]But in my dreams, I seem to be more honest
[00:44.05]但在梦境中 我似乎更加诚实
[00:50.43]And I must admit you've been in quite a few
[00:50.43]我不得不承认 你频频在我梦中浮现
[00:57.50]Halley's Comet comes around more than I do
[00:57.50]哈雷彗星到访的 都比我要频繁(75年一次…)
[01:10.56]But you're all it takes for me to break a promise
[01:10.56]只要是为了你 便足以让我违背任何诺言
[01:18.20]Silly me to fall in love with you
[01:18.20]我真是傻呀 居然爱上了你这样的人
[01:24.06]I haven't slept since Sunday
[01:24.06]自从上周日 我就没有睡过安稳觉
[01:27.39]Midnight for me is 3AM, for you, ooh
[01:27.39]午夜对我来说等于凌晨三点 但对你却不然
[01:37.42]But my sleepless nights are better
[01:37.42]可我那些不眠之夜 总是更胜一筹
[01:40.97]With you the nights could ever be alone, ooh, ooh-ooh, ooh
[01:40.97]和你在一起的夜晚 总是无比孤独的
[01:51.04]I was good at feelin' nothin'
[01:51.04]我擅长切身感受虚无
[01:54.16]Now I'm hopeless
[01:54.16]现在却落入绝望的深渊
[01:58.14]What a drag to love you like I do, ooh-ooh, ooh, ooh, ooh, ooh
[01:58.14]唉 像我这样爱你 真是累人啊
[02:11.37]Ooh-ooh-ooh, ooh, ooh-ooh, ooh-ooh
[02:17.55]I've been loved before but right now in this moment
[02:17.55]我曾也被赋予过爱 但此时此刻
[02:24.55]I feel more and more likе I was made for you
[02:24.55]我愈发觉得自己是为你而生
[02:34.48]For you
[02:34.48]好似我生来 便是为了与你相遇
[02:37.73]
[03:01.91]I'm sittin' in my brothеr's room
[03:01.91]我坐在我哥的房间里
[03:12.22]Haven't slept in a week, or two, or two
[03:12.22]已经一两个礼拜没睡着觉了
[03:20.25]I think I might have fallen in love
[03:20.25]我想 或许自己已经坠入爱河
[03:29.41]What am I to do?
[03:29.41]我该何去何从呢…
