[00:00.00] 作词 : FINNEAS/Billie Eilish
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : FINNEAS/Billie Eilish
[00:02.00] 制作人 : FINNEAS
[00:41.29] Do you know me?
[00:41.29]你了解我吗?
[00:47.92] Really know me?
[00:47.92]真的了解我吗?
[00:55.12] You have opinions
[00:55.12]你心中有些看法
[00:58.22] About my opinions
[00:58.22]对我的看法
[01:06.97] About my music
[01:06.97]对我的音乐
[01:10.78] About my clothes
[01:10.78]对我的穿着
[01:17.28] About my body
[01:17.28]对我的身材
[01:22.50] Some people hate what I wear
[01:22.50]有人厌恶我的穿着
[01:25.70] Some people praise it
[01:25.70]有人则夸赞
[01:30.84] Some people use it to shame others
[01:30.84]有人以此羞辱他人
[01:34.77] Some people use it to shame me
[01:34.77]有人则用来侮辱我
[01:39.86] But I feel you watching
[01:39.86]但我感觉到你凝视着我
[01:45.75] Always
[01:45.75]从未停歇
[01:48.38] And nothing I do goes unseen
[01:48.38]我的一举一动 人们都一览无余
[01:51.32] So while I feel your stares
[01:51.32]所以当我感受到你的凝视
[01:55.19] Your disapproval
[01:55.19]你的不认同
[01:56.71] Or your sigh of relief
[01:56.71]你如释重负的一声叹息
[02:00.23] If I lived by them
[02:00.23]若我一直活在大众眼光下
[02:02.13] I'd never be able to move
[02:02.13]我便永远止步不前
[02:04.84] Would you like me to be smaller?
[02:04.84]你想让我更渺小?
[02:07.67] Weaker?
[02:07.67]还是更弱小?
[02:08.98] Softer?
[02:08.98]更柔和?
[02:10.18] Taller?
[02:10.18]亦或更高大?
[02:13.13] Would you like me to be quiet?
[02:13.13]想要我闭上嘴？
[02:17.70] Do my shoulders provoke you?
[02:17.70]我的肩膀冒犯到你了吗?
[02:20.39] Does my chest?
[02:20.39]还是我的胸部惹你了?
[02:22.29] Am I my stomach?
[02:22.29]我的胃?
[02:24.28] My hips?
[02:24.28]我的臀部?
[02:26.34] The body I was born with
[02:26.34]我与生俱来的身材
[02:30.83] Is it not what you wanted?
[02:30.83]难道不正合你心意吗?
[02:36.55] If I wear what is comfortable
[02:36.55]若我穿得宽松舒服
[02:40.46] I am not a woman
[02:40.46]我便不能称之为女人
[02:44.25] If I shed the layers
[02:44.25]若我褪下层层衣物
[02:47.80] I'm a slut
[02:47.80]我就是放荡不堪
[02:51.90] Though you've never seen my body
[02:51.90]即使你从未见过我的身体
[02:54.98] You still judge it
[02:54.98]你还是对我评头论足
[02:57.32] And judge me for it
[02:57.32]因我的身材而评判我
[03:01.52] Why?
[03:01.52]为什么
[03:06.13] We make assumptions about people
[03:06.13]我们仅根据人们的身材体型
[03:08.81] Based on their size
[03:08.81]对他们作出种种猜想
[03:11.34] We decide who they are
[03:11.34]我们判定他们的身份
[03:14.18] We decide what they're worth
[03:14.18]裁决他们的价值
[03:18.46] If I wear more
[03:18.46]我穿得多
[03:20.41] If I wear less
[03:20.41]亦或是少
[03:22.49] Who decides what that makes me?
[03:22.49]谁又决定我的身份
[03:25.57] What that means?
[03:25.57]这意味着什么
[03:28.02] Is my value based only on your perception?
[03:28.02]我的价值是否仅仅基于你的认知
[03:32.63] Or is your opinion of me?
[03:32.63]亦或基于你对我的看法
[03:36.29] Not my responsibility
[03:36.29]与我无关
