[00:00.00] 作词 : FINNEAS/Billie Eilish
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : FINNEAS/Billie Eilish
[00:02.00] 制作人 : FINNEAS
[00:06.18]I don't really even know how it happened
[00:06.18] 我真的不明白 为何会这样
[00:10.00]I started talkin', they started laughin'
[00:10.00] 我一开口 他们就笑
[00:14.56]I don't really even know how it happened
[00:14.56] 我真的不明白 为何会这样
[00:17.81]I started watchin' them photographin'
[00:17.81] 就看着他们对着我拍
[00:23.09]I don't really (I don't really) how it happened
[00:23.09] 我真的不明白 为何会这样
[00:26.28]Instead of stoppin', they still were flashin' (I don't really)
[00:26.28] 面对不曾间断的闪光灯
[00:30.30]I started walkin' (I don't really), gave no reaction
[00:30.30] 我只是径直走开 不作任何表态
[00:35.46](No reaction)
[00:37.47]
[00:40.79]I'm overheated, can't be defeated
[00:40.79] 我炙手可热 所向披靡
[00:44.90]Can't be deleted, can't un-believе it
[00:44.90] 永不磨灭 难以平息
[00:48.86]I'm overheated, can't bе defeated
[00:48.86] 我炙手可热 所向披靡
[00:52.97]Can't be deleted, can't be repeated
[00:52.97] 永不磨灭 无法被复制
[00:57.50]I'm overheated
[00:57.50] 我炙手可热
[01:05.63]I'm overheated
[01:05.63] 我炙手可热
[01:07.92]
[01:13.42]I don't really wanna know why you went there (Why you went there)
[01:13.42] 不明白你来的缘由
[01:16.14]I kinda don't care (Kinda don't care)
[01:16.14] 但我也不太在意
[01:18.18]You wanna kill me (You wanna kill me)
[01:18.18] 你想将我杀害
[01:20.35]You wanna hurt me (Mmm)
[01:20.35] 令我受伤
[01:22.46]Stop bein' flirty (He-he-he)
[01:22.46] 别再矫揉造作
[01:26.57]It's kinda workin'
[01:26.57] 有起到半点作用吗
[01:29.94]Did you really think this is the right thing to do?
[01:29.94] 你真认为自己做得对吗
[01:35.12](Is it news? News to who?)
[01:35.12] (是给谁捎来的消息)
[01:38.76]That I really looked just like the rest of you
[01:38.76] 我看起来和你们相似
[01:46.49]
[01:47.31]I'm overheated, can't be defeated
[01:47.31] 我炙手可热 所向披靡
[01:51.52]Can't be deleted, can't un-relieve it
[01:51.52] 永不磨灭 难以平息
[01:55.86]I'm overheated, can't be defeated
[01:55.86] 我炙手可热 所向披靡
[01:59.88]Can't be deleted, can't be repeated
[01:59.88] 永不磨灭 无法被复制
[02:03.95]I'm overheated
[02:03.95] 我炙手可热
[02:04.73]
[02:04.77]And everybody said it was a let down
[02:04.77] 所有人都对我感到失望
[02:07.03]I was only built like everybody else now
[02:07.03] 但现在 我和其他人有何区别
[02:09.01]But I didn't get a surgery to help out
[02:09.01] 这并不是做手术的成果
[02:10.91]'Cause I'm not about to redesign myself now, am I?
[02:10.91] 我才不想 重塑自己 对吧
[02:16.56](Am I?) Am?
[02:16.56] 是这样的吧
[02:20.00]All these other inanimate b!tches
[02:20.00] 那些颓唐死气的女人
[02:23.31]It's none of my business
[02:23.31] 和我不是一路人
[02:25.13]But don't you get sick of
[02:25.13] 你全副伪装好去摆拍
[02:27.57]Posin' for pictures with that plastic body?
[02:27.57] 是还没腻吗
[02:36.55]Man
[02:36.55] 伙计
[02:37.37]
[02:37.52]I'm overheated, can't be defeated
[02:37.52] 我炙手可热 所向披靡
[02:41.60]Can't be deleted, can't un-relieve it
[02:41.60] 永不磨灭 难以平息
[02:45.71]I'm overheated, can't be defeated
[02:45.71] 我炙手可热 所向披靡
[02:49.85]Can't be deleted, can't be repeated
[02:49.85] 永不磨灭 无法被复制
[02:54.05]I'm overheated
[02:54.05] 我炙手可热
