[00:00.00] 作词 : FINNEAS/Billie Eilish
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : FINNEAS/Billie Eilish
[00:02.00] 制作人 : FINNEAS
[00:14.55] Everybody dies
[00:14.55] 人终有一死
[00:17.36] Surprise surprise
[00:17.36] 真是惊奇啊
[00:21.13] We tell each other lies
[00:21.13] 我们对彼此撒谎
[00:24.73] Sometimes we try
[00:24.73] 可有时
[00:28.30] To make it feel like
[00:28.30] 却总想着
[00:30.94] We might be right
[00:30.94] 欲盖弥彰
[00:34.53] We might not be alone
[00:34.53] 我们可能并不孤单
[00:42.63] Be alone
[00:42.63] 孤单
[00:46.42]
[00:54.89] "Everybody dies"
[00:54.89] "人终有一死"
[00:57.75] That's what they say
[00:57.75] 人尽皆知的道理
[01:01.59] And maybe in a couple hundred years
[01:01.59] 或许数百年后
[01:05.90] They'll find another way
[01:05.90] 人们会有不同看法
[01:09.28] I just wonder why you'd wanna stay
[01:09.28] 我不过想知道 你为何留下来
[01:15.48] If everybody goes
[01:15.48] 当所有人都离开
[01:22.95] You'd still be alone
[01:22.95] 你仍是孤身一人
[01:24.75]
[01:31.03] I don't wanna cry
[01:31.03] 我不想哭
[01:32.88] Some days I do, but not about you
[01:32.88] 可有阵子 还是忍不住 放心与你无关
[01:38.29] It's just a lot to think about
[01:38.29] 就是会想很多
[01:42.23] The world I'm used to
[01:42.23] 例如我所适应的世界
[01:45.63] The one I can't get back
[01:45.63] 我无法挽回的人
[01:48.57] At least not for a while
[01:48.57] 至少短时间内不能
[01:52.54] I sure have a knack for seeing life more like a child
[01:52.54] 但我却总能像个孩子那样剖析生活
[01:57.13]
[02:00.15] It's not my fault
[02:00.15] 这不是我的错
[02:02.43] It's not so wrong to wonder why
[02:02.43] 想搞清原因并没错
[02:07.44] Everybody dies
[02:07.44] 人终有一死
[02:11.63] And when will I?
[02:11.63] 何时会轮到我呢
[02:15.37]
[02:19.35] You oughta know
[02:19.35] 你应该清楚
[02:23.02] That even when it's time
[02:23.02] 就算时机成熟了
[02:26.79] You might not wanna go
[02:26.79] 你或许就不想离开
[02:30.88] But it's okay to cry
[02:30.88] 哭出来也没关系
[02:33.30] And it's alright to fold
[02:33.30] 妥协又何妨呢
[02:37.08] But you are not alone
[02:37.08] 但你并不孤独
[02:44.09] And you are not unknown
[02:44.09] 你并不是无人知晓
