[00:00.00] 作词 : Billie Eilish O'Connell/Finneas O'Connell
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Billie Eilish O'Connell/Finneas O'Connell
[00:35.21]Try not to abuse your power
[00:35.21]不要滥用你的权力
[00:42.48]I know we didn't choose to change
[00:42.48]其实我们都未曾改变过
[00:49.71]You might not wanna lose your power
[00:49.71]但或许你不愿失去权力
[00:57.43]But having it's so strange
[00:57.43]可就算拥有 却还是会不自在
[01:03.03]She said you were a hero
[01:03.03]她说你在她眼中
[01:07.00]You played the part
[01:07.00]扮演着英雄的角色
[01:09.88]But you ruined her in a year
[01:09.88]可短暂一年 你便将她摧残
[01:13.75]Don't act like it was hard
[01:13.75]却不以为意 故作无事
[01:17.51]And you swear you didn't know
[01:17.51]你虚伪发誓 佯装无知
[01:19.19]Didn't know
[01:19.19]装作什么都不了解
[01:20.80]No wonder why you didn't ask
[01:20.80]也难怪你从未过问
[01:24.56]She was sleeping in your clothes
[01:24.56]她曾裹着你的衣服入眠
[01:26.63]In your clothes
[01:26.63]穿着你的衣服
[01:28.30]But now she's got to get to class
[01:28.30]但如今她仍得去上学
[01:31.36]How dare you
[01:31.36]你怎么敢这么对待她
[01:34.90]And how could you
[01:34.90]你怎能这样做呢
[01:38.67]Will you only feel bad when they find out
[01:38.67]当恶行被揭发 你仅会心神难安吗
[01:42.24]If you could take it all back would you
[01:42.24]若你能将时光倒流 重新开始 你又将如何做
[01:49.03]Try not to abuse your power
[01:49.03]不要滥用你的权力
[01:56.27]I know we didn't choose to change
[01:56.27]其实我们都未曾改变过
[02:03.53]You might not wanna lose your power
[02:03.53]但或许你不愿失去权力
[02:11.31]But having it's so strange
[02:11.31]可就算拥有 却还是会不自在
[02:17.00]I thought that I was special
[02:17.00]我认为自己很特别
[02:20.42]You made me feel
[02:20.42]可你却让我深深自责
[02:23.73]Like it was my fault you were the devil
[02:23.73]你简直就是恶魔
[02:28.15]Lost your appeal
[02:28.15]你对我 再无吸引
[02:31.40]Does it keep you in control
[02:31.40]这样就能让你掌控一切吗
[02:33.13]In control
[02:33.13]掌控一切
[02:34.79]For you to keep her in a cage
[02:34.79]如果你将她囚禁起来
[02:38.56]And you swear you didn't know
[02:38.56]你虚伪发誓 佯装无知
[02:40.41]Didn't know
[02:40.41]装作什么都不了解
[02:42.15]You said you thought she was your age
[02:42.15]你说你认为她和你年纪相仿
[02:45.12]How dare you
[02:45.12]你怎敢如此待她
[02:48.57]And how could you
[02:48.57]你怎么能这样做呢
[02:52.70]Will you only feel bad if it turns out
[02:52.70]倘若结果出来 他们终止了你的合约
[02:56.27]That they kill your contract would you
[02:56.27]在这种情况下 你还会好受吗
[03:02.82]Try not to abuse your power
[03:02.82]不要滥用你的权力
[03:10.01]I know we didn't choose to change
[03:10.01]其实我们都未曾改变过
[03:17.29]You might not wanna lose your power
[03:17.29]但或许你不愿失去权力
[03:25.08]But power isn't pain
[03:25.08]可权力并不等同于痛苦
