[00:00.00] 作词 : FINNEAS/Billie Eilish
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : FINNEAS/Billie Eilish
[00:02.00] 制作人 : FINNEAS
[00:09.53]Did you think I'd show up in a limousine? No
[00:09.53]你认为我会坐上豪车 大驾光临 可并非如此
[00:12.85]Had to save my money for security
[00:12.85]因为我得省些钱用来请保镖
[00:15.13]Got a stalker walkin' up and down the street
[00:15.13]毕竟有跟踪狂四处出没
[00:17.99]Says he's Satan and he'd like to meet
[00:17.99]他自命撒旦 想和我会会
[00:20.54]
[00:20.70]I bought a secret house when I was seventeen, ha
[00:20.70]十七岁那年 我购下一栋秘宅
[00:23.92]Haven't had a party since I got the keys
[00:23.92]可拿到钥匙后 我却从未开过派对
[00:26.67]Had a pretty boy over but he couldn't stay
[00:26.67]曾邀约过帅哥 但他不能留下
[00:29.38]On his way out, made him sign an NDA, mm
[00:29.38]所以在他离开时 我让他签了份保密协议
[00:32.93]
[00:39.90]Yeah, I made him sign an NDA
[00:39.90]我让他签了份保密协议
[00:43.59]Once was good enough
[00:43.59](一次就足够)
[00:45.33]'Cause I don't want him having sh!t to say, ayy, ayy, ayy, ayy
[00:45.33]因为我不希望他对外 有丝毫透露
[00:52.74]
[00:55.38]You couldn't save me but you can't let me go, oh, no
[00:55.38]你既然无法将我拯救 但为何不放过我呢
[01:07.10]I can crave you but you don't need to know, oh-oh
[01:07.10]我对你心生渴望 可你也没必要知道
[01:19.22]
[01:23.35]Mmm, mmm, mmm
[01:28.85]Thirty under thirty for another year (Another year)
[01:28.85]新一年的福布斯30岁以下30位精英榜
[01:31.30]I can barely go outside, I think I hate it here (Think I hate it here)
[01:31.30]外面的世界令人生厌 我都不愿外出
[01:34.35]Maybe I should think about a new career
[01:34.35]或许我该开启份新事业
[01:37.15]Somewhere in Kauai where I can disappear
[01:37.15]去往像考艾岛这样 没人能将我发现的地方
[01:39.77]
[01:39.92]I've been having fun getting older now
[01:39.92]年岁渐长 我也越活越开心
[01:42.70]Didn't change my number, made him shut his mouth (Shut his mouth)
[01:42.70]我没换号码 却也仍让他缄口
[01:45.80]At least I gave him something he can cry about
[01:45.80]至少他还会因我有所留恋哭泣
[01:48.44]I thought about my future but I want it now, oh-oh
[01:48.44]我憧憬着未来
[01:53.79]Want it now
[01:53.79]但此刻却无比向往
[01:59.16]Mmm, mmm, mmm
[02:02.61]You can't give me up
[02:02.61](你无法将我放弃)
[02:05.55]
[02:14.37]You couldn't save me but you can't let me go, oh, no
[02:14.37]你既然无法将我拯救 但为何不放过我呢
[02:25.88]I can crave you but you don't need to know, oh-oh
[02:25.88]我对你心生渴望 可你也没必要知道
[02:35.39]
[02:35.65]Did I take it too far? (Did I take it too far?)
[02:35.65]是我做得太过火了吗
[02:38.51]Now I know what you are (You are)
[02:38.51]现在我算是看清你的真面目了
[02:41.75]You hit me so hard (So hard)
[02:41.75]你深深将我伤害
[02:44.44]I saw stars (Saw stars)
[02:44.44]我却望见繁星
[02:47.17]Think I took it too far (Too far)
[02:47.17]看来我将心交付于你
[02:49.73]When I sold you my heart (My heart)
[02:49.73]还是太没必要了
[02:52.55]How'd it get so dark? (So dark)
[02:52.55]为何眼前如此漆黑
[02:55.83]I saw stars (I saw stars)
[02:55.83]我却望见繁星
[02:59.23]Stars (Stars)
