[00:00.00] 作词 : FINNEAS/Billie Eilish
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : FINNEAS/Billie Eilish
[00:02.00] 制作人 : FINNEAS
[00:04.52]I'm not your friend or anything
[00:04.52]我才不是你朋友 你我毫无瓜葛
[00:07.91]Damn, you think that you're the man
[00:07.91]可笑 你真自以为是
[00:11.45]I think, therefore, I am
[00:11.45]但我思 故我在
[00:14.48]I'm not your friend or anything
[00:14.48]我才不是你朋友 你我毫无瓜葛
[00:18.10]Damn, you think that you're the man
[00:18.10]可笑 你真自以为是
[00:21.58]I think, therefore, I am
[00:21.58]而我思 故我在
[00:24.47]
[00:25.69]Stop, what the hell are you talking about? Ha
[00:25.69]闭嘴吧 你到底在胡说八道什么
[00:29.28]Get my pretty name outta your mouth
[00:29.28]我这绝妙姓名 怎能由你随意叫唤
[00:31.90]We are not the same with or without
[00:31.90]无论如何 你我绝不相同
[00:35.66]Don't talk 'bout me like how you might know how I feel
[00:35.66]别对我议论纷纷 你压根就不了解我
[00:39.11]Top of the world, but your world isn't real
[00:39.11]世界之巅 可你世界本就不真实
[00:42.86]Your world's an ideal
[00:42.86]都是你臆想罢了
[00:44.77]
[00:45.19]So go have fun
[00:45.19]你自个儿玩去吧
[00:46.93]I really couldn't care less
[00:46.93]我丝毫不在乎
[00:48.46]And you can give 'em my best, but just know
[00:48.46]你大可替我向他们问好 但请记住
[00:50.08]
[00:50.36]I'm not your friend or anything
[00:50.36]我才不是你朋友 你我毫无瓜葛
[00:53.76]Damn, you think that you're the man
[00:53.76]可笑 你真自以为是
[00:57.28]I think, therefore, I am
[00:57.28]但我思 故我在
[01:00.58]I'm not your friend or anything
[01:00.58]我才不是你朋友 你我毫无瓜葛
[01:03.91]Damn, you think that you're the man
[01:03.91]可笑 你真自以为是
[01:07.58]I think, therefore, I am
[01:07.58]而我思 故我在
[01:10.39]
[01:12.50]I don't want press to put your name next to mine
[01:12.50]我才不想新闻媒体把你我姓名排一起
[01:15.22]We're on different lines, so I
[01:15.22]你根本不够格
[01:17.55]Wanna be nice enough, they don't call my bluff
[01:17.55]我想变得更优秀 这样人们也不会说我虚张声势了
[01:20.16]'Cause I hate to find
[01:20.16]看那些报道
[01:22.61]Articles, articles, articles
[01:22.61]可真令人糟心
[01:24.46]I'd rather you remain unremarkable
[01:24.46]我更希望你们消停些
[01:26.63](Got a lotta) Interviews, interviews, interviews
[01:26.63]接受了许多采访
[01:29.65]When they say your name, I just act confused
[01:29.65]当记者们提及你 我不过装傻充愣
[01:31.35]
[01:31.43]Did you have fun?
[01:31.43]你玩得开心吗
[01:33.10]I really couldn't care less
[01:33.10]可这跟我有何关系
[01:34.56]And you can give 'em my best, but just know
[01:34.56]你大可替我向他们问好 但请记住
[01:36.30]
[01:36.33]I'm not your friend or anything
[01:36.33]我才不是你朋友 你我毫无瓜葛
[01:39.76]Damn, you think that you're the man
[01:39.76]可笑 你真自以为是
[01:43.36]I think, therefore, I am
[01:43.36]但我思 故我在
[01:46.44]I'm not your friend or anything
[01:46.44]我才不是你朋友 你我毫无瓜葛
[01:49.97]Damn, you think that you're the man
[01:49.97]可笑 你真自以为是
[01:53.42]I think, therefore, I am
[01:53.42]而我思 故我在
[01:56.46]
[01:57.28]I'm sorry
[01:57.28]真是抱歉
[02:00.92]I don't think I caught your name
[02:00.92]没听清你姓名
[02:07.57]I'm sorry
[02:07.57]真是抱歉
[02:10.84]I don't think I caught your name
[02:10.84]没听清你姓名
[02:18.49]
[02:27.33]I'm not your friend or anything (I'm not your friend)
[02:27.33]我才不是你朋友 你我毫无瓜葛 (我才不是你朋友)
[02:30.94]Damn, you think that you're the man (They wanna, they can try)
[02:30.94]可笑 你真自以为是 (他们想的话 就来试试)
[02:34.34]I think, therefore, I am (I am)
[02:34.34]但我思 故我在 (我在)
[02:37.55]I'm not your friend or anything (I'm not your friend, they wanna)
[02:37.55]我才不是你朋友 你我毫无瓜葛 (我才不是你朋友 他们想)
[02:41.13]Damn, you think that you're the man (You're the man)
[02:41.13]可笑 你真自以为是 (自以为是)
[02:44.70]I think, therefore, I am (Therefore, I am)
[02:44.70]而我思 故我在 (故我在)
