[00:00.00] 作词 : Billie Eilish O'Connell/FINNEAS
[00:00.00][by:啞笚]
[00:01.00] 作曲 : Billie Eilish O'Connell/FINNEAS
[00:05.53]When I'm away from you
[00:05.53]从离开你的那一刻起
[00:10.76]I'm happier than ever
[00:10.76]我感到前所未有的快乐
[00:15.59]Wish I could explain it better
[00:15.59]这要怎么说才好呢
[00:21.26]I wish it wasn't true mmm
[00:21.26]挺假的其实
[00:26.70]Give me a day or two
[00:26.70]给我一两天时间
[00:32.08]To think of something clever
[00:32.08]我要好好想想
[00:37.43]To write myself a letter
[00:37.43]给自己写信
[00:42.81]To tell me what to do mm-mm
[00:42.81]写写我该怎么办呢
[00:54.02]Do you read my interviews
[00:54.02]你看了我给你的留言了吗？
[00:58.63]Or do you skip my avenue
[00:58.63]或者你仍然无视了。。
[01:03.50]When you said you were passin' through
[01:03.50]你说你从我的全世界路过
[01:08.04]Was I even on your way
[01:08.04]你可能真的是路过吧？
[01:12.91]I knew when I asked you to
[01:12.91]我让你这么做的时候我就知道了
[01:16.61]When I asked you to
[01:17.79]Be cool about what I was tellin' you
[01:17.79]我想和你认真谈谈
[01:22.17]You'd do the opposite of what you said you'd do
[01:22.17]但你心在猿意在马
[01:25.88]What you said you'd do
[01:26.93]And I'd end up more afraid
[01:26.93]你这样我害怕极了
[01:31.39]Don't say it isn't fair
[01:31.39]别说这样不公平
[01:33.75]You clearly weren't aware that you made me miserable ooh
[01:33.75]你伤了我还自以为是
[01:43.67]
[01:45.34]So if you really wanna know
[01:45.34]你要是真想知道的话
[01:49.01]
[01:49.56]When I'm away from you
[01:49.56]从离开你的那一刻起
[01:54.19]
[01:55.02]I'm happier than ever
[01:55.02]我感到前所未有的快乐
[01:59.94]Wish I could explain it better
[01:59.94]我也想解释清楚
[02:05.68]I wish it wasn't true mmm
[02:05.68]我其实也不想这样。。。
[02:14.63]
[02:28.84]You called me again drunk in your Benz
[02:28.84]你又打给我了，说你喝个烂醉
[02:33.30]Drivin' home under the influence
[02:33.30]醉醺醺开车回去
[02:37.66]You scared me to death but I'm wastin' my breath
[02:37.66]把我吓得半死，可我说什么你都左耳进右耳出
[02:42.11]'Cause you only listen to your f**kin' friends
[02:42.11]你只会听你那帮狐朋狗友的话的
[02:45.83]I don't relate to you
[02:45.83]我不会再向你倾诉了
[02:47.84]
[02:49.94]I don't relate to you no
[02:49.94]再不会了
[02:53.27]'Cause I'd never treat me this shit ty
[02:53.27]我又干嘛这么作贱自己呢
[02:57.08]
[02:57.74]You made me hate this city
[02:57.74]你让我恨起了整个城市
[03:01.42]
[03:02.12]And I don't talk shit about you on the internet
[03:02.12]我不会跑到网上去骂你了
[03:06.69]Never told anyone anything bad
[03:06.69]不会跟别人说你的“光荣事迹”的
[03:10.94]'Cause that shit 's embarrassing you were my everything
[03:10.94]因为和你在一起过简直是我的耻辱
[03:15.47]And all that you did was make me f**kin' sad
[03:15.47]你做的这一切真的让人心寒
[03:19.91]
[03:20.70]So don't waste the time I don't have
[03:20.70]所以别再浪费我的时间了
[03:24.75]
[03:25.54]And don't try to make me feel bad
[03:25.54]你也别想再让我伤心了
[03:28.16]I could talk about every time that you showed up on time
[03:28.16]我只要当我需要你的时候你在线就好了
[03:33.23]But I'd have an empty line 'cause you never did
[03:33.23]但你还是选择无视，你从不在乎
[03:36.97]Never paid any mind to my mother or friends so I
[03:36.97]你从不关心我的母亲我的朋友
[03:42.09]Shut them all out for you 'cause I was a kid
[03:42.09]我那时竟为了你疏远亲友
[03:46.21]
[03:47.80]You ruined everything good
[03:47.80]焚琴煮鹤
[03:50.98]
[03:51.57]Always said you were misunderstood
[03:51.57]你总借口说有人误会你了
[03:55.96]
[03:56.64]Made all my moments your own
[03:56.64]让我大好青春葬在你身上
[04:00.25]
[04:00.99]Just f**kin' leave me alone
[04:00.99]请有多远滚多远
