[00:00.00] 作词 : Billie Eilish O'Connell/FINNEAS
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Billie Eilish O'Connell/FINNEAS
[00:18.23] Home alone, tryin' not to eat
[00:18.23]家中独身一人 试图不去进食
[00:22.38] Distract myself with pornography
[00:22.38]用情色录像 来分散我的注意力
[00:26.53] I hate the way she looks at me
[00:26.53]我厌恶她看我的样子
[00:33.59] I can't stand the dialogue, she would never be
[00:33.59]我无法忍受这种对话 她永远不会
[00:39.36] That satisfied, it's a male fantasy
[00:39.36]如此满足 这只是男性的幻想罢了
[00:43.91] I'm goin' back to therapy
[00:43.91]如今我将要回去接受治疗
[00:47.56]
[00:51.00] 'Cause I loved you then and I love you now
[00:51.00]因为我那时曾爱过你 如今我也爱着你
[00:55.31] And I don't know how
[00:55.31]只是不知该如何是好
[00:59.39] Guess it's hard to know when nobody else comes around
[00:59.39]无他人前来之际 觉得这难以知晓
[01:08.38] If I'm getting over you
[01:08.38]倘若我一直逃避你
[01:13.04] Or just pretending to
[01:13.04]抑或我正乔装自身
[01:17.84] Be alright, convince myself I hate you
[01:17.84]假装自己很好 说服自己 我恨着你
[01:26.15]
[01:32.80] (You want me to put it here?)
[01:32.80](你想让我把这段放在这儿)
[01:36.92] (Okay)
[01:36.92](好的)
[01:37.54]
[01:37.94] I got a call from a girl I used to know
[01:37.94]我收到了曾认识的一位姑娘的来电
[01:42.17] We were inseparable years ago
[01:42.17]我们曾是多么如胶似漆
[01:46.45] Thought we'd get along, but it wasn't so
[01:46.45]本以为能携手相依 可事实却并非如此
[01:53.66] And it's all I think about when I'm behind the wheel
[01:53.66]当我开车面对方向盘时 满脑都在想这些
[01:59.45] I worry this is how I'm always gonna feel
[01:59.45]我担心 在以后都将会感到如此
[02:04.01] But nothing lasts, I know the deal
[02:04.01]而我深知 任何事物都是短暂的
[02:07.65]
[02:11.06] But I loved you then and I love you now
[02:11.06]因为我那时曾爱过你 如今我也爱着你
[02:15.28] And I don't know how
[02:15.28]只是不知该如何是好
[02:19.35] Guess it's hard to know when nobody else comes around
[02:19.35]无他人前来之际 觉得这难以知晓
[02:28.42] If I'm getting over you
[02:28.42]倘若我一直逃避你
[02:33.25] Or just pretending to
[02:33.25]抑或我正乔装自身
[02:37.58] Be alright, convince myself I hate you
[02:37.58]假装自己很好 说服自己 我恨着你
[02:45.73]
[02:48.50] Can't get over you
[02:48.50]忘不了你啊
[02:52.69] No matter what I do
[02:52.69]无论我做什么
[02:57.06] I know I should, but I could never hate you
[02:57.06]我应该放下你 却无法将你憎恨
