[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/A. Grant
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/A. Grant
[00:14.61]Don't throw my name 'round here like that
[00:19.91]You could get us in some trouble
[00:23.45]Talking that way and
[00:25.38]Monday you got me that's a fact
[00:30.43]You could get me in some trouble
[00:34.03]Talking that way and
[00:35.87]I don't need nobody
[00:43.24]If you ever wanna join me baby I'll be dancing in the dark
[00:57.16]If you ever wanna join me baby I'll be dancing in the dark
[01:13.74]Dancing in the
[01:17.34]Join me
[01:20.96]Dancing in the
[01:24.35]Join me baby
[01:27.97]Dancing in the
[01:31.31]Join me baby
[01:33.45]Most days I'm keeping to myself living in my little bubble
[01:42.06]Pushing my weight and moving my body through the sea
[01:49.40]You could come join with me
[01:52.90]Moving like the weekend
[01:54.75]I don't need nobody
[02:02.12]If you ever wanna join me baby I'll be dancing in the dark
[02:16.39]If you ever wanna join me baby I'll be dancing in the dark
[02:32.44]Dancing in the
[02:36.02]Join me
[02:39.71]Dancing in the
[02:43.02]Join me baby
[02:46.60]Dancing in the
[02:50.17]Join me baby
[02:53.75]Dancing in the
[02:57.26]Join me baby
[02:59.27]If you ever wanna join me baby I'll be dancing in the dark
[03:08.07]Dancing in the join me baby
[03:13.52]If you ever wanna join me baby I'll be dancing in the dark
[03:22.89]Dancing in the
[03:24.39]Baby
