[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Timothy Randolph Edgar
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Timothy Randolph Edgar
[00:04.63]Took your heart took your hand
[00:06.37]
[00:08.13]Promised you all that I had
[00:10.47]
[00:12.95]Hoping that you understand
[00:14.54]
[00:16.22]Far from a perfect man
[00:18.54]
[00:20.28]Cause honey it's been a hard year
[00:22.21]
[00:24.32]It seems like we're going nowhere
[00:26.18]
[00:28.55]Crying inside your bedroom
[00:30.35]
[00:32.56]Baby I know it's not fair
[00:34.85]
[00:36.66]Lay with me for one more night
[00:43.44]
[00:44.44]I promise you I'll make it right
[00:51.71]
[00:55.52]I'll make it up to you
[00:57.36]
[00:58.72]You you
[01:01.54]
[01:02.34]Every night I'll make it up to you
[01:05.49]
[01:06.87]You you
[01:09.16]
[01:10.22]Every night I'll make it up to you
[01:13.61]
[01:22.06]I know you don't understand the vices that follow a man
[01:27.69]
[01:30.10]And in your eyes I can see the places that you'd rather be
[01:35.92]
[01:37.65]Cause honey it's been a hard year
[01:39.46]
[01:41.64]It seems like we're going nowhere
[01:43.59]
[01:45.66]You're crying inside your bedroom
[01:47.70]
[01:49.86]Baby I know it's not fair
[01:52.16]
[01:56.46]I'll make it up to you
[01:58.29]
[01:59.79]You you
[02:02.20]
[02:03.32]Every night I'll make it up to you
[02:06.51]
[02:07.79]You you
[02:10.53]
[02:11.21]Every night I'll make it up to you
[02:14.67]
[02:17.03]In my darkest hour
[02:19.04]In the dead of the night
[02:20.76]I'll make it up to you
[02:22.94]
[02:24.07]Your hands are mine I'll make it up to you
[02:30.92]
[02:32.57]Promises are nothing more than fleeting thoughts
[02:38.16]But you you are my lifeline
[02:43.48]
[02:45.26]I'll make it up to you
[02:47.24]
[02:48.08]Every night
[02:48.74]
[02:53.42]I'll make it up to you
[02:55.28]
[02:55.96]Every night
[02:57.41]I'll make it up to you
[02:59.32]
[03:00.54]You you
[03:03.23]
[03:04.10]Every night
[03:04.81]
[03:05.60]I'll make it up to you
[03:07.50]
[03:08.97]You you
[03:11.08]
[03:12.25]Every night
[03:13.53]I'll make it up to you
[03:15.64]
[03:18.83]You
[03:19.36]
[03:20.43]Every night
[03:21.12]
[03:21.98]I'll make it up to you
[03:23.66]
[04:00.25]You you
