[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:04.20]Do you feel the same when I'm away from you
[00:09.05]Do you know the line that I'd walk for you
[00:13.79]We could turn around or we could give it up
[00:17.98]But we'll take what comes take what comes
[00:23.54]Oh the storm is raging against us now
[00:28.15]If you're afraid of falling then don't look down
[00:32.97]But we took the step and we took the leap
[00:37.37]And we'll take what comes take what comes
[00:42.16]Feel the wind in your hair
[00:46.87]Feel the rush way up here
[00:51.01]We're walking the wire love
[00:55.87]We're walking the wire love
[01:00.71]We're gonna be higher up
[01:04.22]Ooh
[01:05.55]We're walking the wire wire wire
[01:11.50]There's nights we had to just walk away
[01:16.35]And there's tears we'll cry but those tears will fade
[01:21.09]It's the price we pay when it comes to love
[01:25.34]And we'll take what comes take what comes
[01:30.15]Feel the wind in your hair
[01:34.89]Feel the rush way up here
[01:38.87]We're walking the wire love
[01:43.83]We're walking the wire love
[01:48.73]We're gonna be higher up
[01:52.27]Ooh
[01:53.54]We're walking the wire wire wire
[01:57.63]
[01:58.35]So look out down below
[02:02.76]
[02:03.36]Look out down below
[02:07.61]
[02:08.22]Look out down below
[02:12.17]
[02:12.96]Walking the wire wire wire
[02:17.02]
[02:17.60]So look out down below
[02:19.21]
[02:23.34]Oh I'll take your hand when thunder roars
[02:26.30]
[02:28.18]And I'll hold you close I'll stay the course
[02:31.53]
[02:33.08]I promise you from up above
[02:35.61]
[02:37.28]That we'll take what comes take what comes love
[02:44.49]
[02:46.25]We're walking the wire love
[02:50.50]
[02:51.02]We're walking the wire love
[02:55.30]
[02:55.90]We're gonna be higher up
[02:58.04]Gonna be
[02:58.90]
[02:59.46]Ooh
[02:59.88]
[03:00.76]We're walking the wire wire wire
[03:05.01]
[03:05.59]So look out down below
[03:09.96]
[03:10.51]Look out down below
[03:14.57]
[03:15.39]Look out down below
[03:19.14]
[03:20.13]Walking the wire wire wire
[03:24.17]
[03:24.80]So look out down below
[03:26.36]
[03:34.35]We're walking the wire
[03:35.79]
[03:36.72]We're walking the wire
[03:38.28]
[03:39.11]We're walking the wire wire wire
[by:王马尼遇见了王马泥]
[00:04.20]当我离你远去你是否和我有一样的心情
[00:09.05]你可知我甘愿为你选择怎样的路前行
[00:13.79]我们或许能重头来过 也或许会就此放弃
[00:17.98]我们会面对好接下来的一切
[00:23.54]风暴正要向我们迎面而来
[00:28.15]若你害怕会沦陷 就别低头向前
[00:32.97]我们亦步亦趋 我们勇敢一跃
[00:37.37]我们会承受住即将来临的一切
[00:42.16]感受掠过你发间的风
[00:46.87]感受前行时的冲击涌动
[00:51.01]我们正迎面走着钢索 亲爱的
[00:55.87]我们正小心翼翼地前行着
[01:00.71]我们会到达那更高处的广阔
[01:04.22]噢
[01:05.55]虽然此刻我们正迎面走着钢索
[01:11.50]眼前是那些刚远去的曾拥有着的夜
[01:16.35]总会有泪水要流 但这些泪水也总会干透
[01:21.09]那是爱情来临时必然会付出的代价
[01:25.34]我们会面对好接下来的一切
[01:30.15]感受掠过你发间的风
[01:34.89]感受前行时的冲击涌动
[01:38.87]我们正迎面走着钢索 亲爱的
[01:43.83]我们正小心翼翼地前行着
[01:48.73]我们会到达那更高处的广阔
[01:52.27]噢
[01:53.54]虽然此刻我们正迎面走着钢索
[01:57.63]
[01:58.35]记得留神脚下
[02:02.76]
[02:03.36]千万留神脚下
[02:07.61]
[02:08.22]留神脚下
[02:12.17]
[02:12.96]当你正迎面走着钢索
[02:17.02]
[02:17.60]记得留神脚下
[02:19.21]
[02:23.34]当雷电呼啸着 我会握紧你手
[02:26.30]
[02:28.18]我会紧抱着你 同时保持着航向
[02:31.53]
[02:33.08]用这一切向你承诺
[02:35.61]
[02:37.28]我们会承受住即将来临的一切
[02:44.49]
[02:46.25]我们正迎面走着钢索 亲爱的
[02:50.50]
[02:51.02]我们正小心翼翼地前行着
[02:55.30]
[02:55.90]我们会到达那更高处的广阔
[02:58.04]将会
[02:58.90]
[02:59.46]噢
[02:59.88]
[03:00.76]虽然此刻我们正迎面走着钢索
[03:05.01]
[03:05.59]记得留神脚下
[03:09.96]
[03:10.51]千万留神脚下
[03:14.57]
[03:15.39]留神脚下
[03:19.14]
[03:20.13]当你正迎面走着钢索
[03:24.17]
[03:24.80]记得留神脚下
[03:26.36]
[03:34.35]我们正迎面走着钢索
[03:35.79]
[03:36.72]我们正小心翼翼地前行着
[03:38.28]
[03:39.11]虽然此刻我们正迎面走着钢索
