[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Joel Little
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Joel Little
[00:14.180]Falling too fast to prepare for this
[00:16.080]Tripping in the world could be dangerous
[00:17.840]Everybody circling is vulturous
[00:19.590]Negative, Nepotist
[00:21.350]Everybody waiting for the fall of man
[00:23.160]Everybody praying for the end of times
[00:24.940]Everybody hoping they could be the one
[00:26.680]I was born to run, I was born for this
[00:28.380]Whip, whip
[00:29.380]Run me like a race horse
[00:31.110]Hold me like a rip cord
[00:32.940]Break me down and build me up
[00:34.620]I wanna be the slip, slip
[00:36.540]Word upon your lip, lip
[00:38.370]Letter that you rip, rip
[00:40.020]Break me down and build me up
[00:41.720]Whatever it takes
[00:44.890]Cause I love the adrenaline in my veins
[00:48.590]I do whatever it takes
[00:51.820]Cause I love how it feels when I break the chains
[00:55.850]Whatever it takes
[01:00.390]Ya take me to the top, I'm ready for
[01:03.010]Whatever it takes
[01:06.230]Cause I love the adrenaline in my veins
[01:10.230]I do what it takes
[01:11.360]Always had a fear of being typical
[01:12.900]Looking at my body feeling miserable
[01:14.640]Always hanging on to the visual
[01:16.400]I wanna be invisible
[01:18.320]Looking at my years like a martyrdom
[01:20.000]Everybody needs to be a part of 'em
[01:21.750]Never be enough, I'm the prodigal son
[01:23.700]I was born to run, I was born for this
[01:25.340]Whip, whip
[01:26.290]Run me like a race horse
[01:28.080]Hold me like a rip cord
[01:29.760]Break me down and build me up
[01:31.640]I wanna be the slip, slip
[01:33.340]Word upon your lip, lip
[01:35.210]Letter that you rip, rip
[01:37.080]Break me down and build me up
[01:38.530]Whatever it takes
[01:41.860]Cause I love the adrenaline in my veins
[01:45.260]I do whatever it takes
[01:48.950]Cause I love how it feels when I break the chains
[01:52.520]Whatever it takes
[01:57.200]Ya take me to the top, I'm ready for
[01:59.960]Whatever it takes
[02:03.220]Cause I love the adrenaline in my veins
[02:07.200]I do what it takes
[02:07.980]Hypocritical, egotistical
[02:10.680]Don't wanna be the parenthetical
[02:13.230]Hypothetical, working hard on something that I'm proud of
[02:16.820]Out of the box an epoxy to the world and the vision we've lost
[02:21.720]I'm an apostrophe
[02:23.400]I'm just a symbol to reminds you that there's more to see
[02:27.030]I'm just a product of the system, a catastrophe
[02:30.500]And yet a masterpiece, and yet I'm half diseased
[02:34.140]And when I am deceased
[02:36.100]At least I'll go down to the grave and die happily
[02:39.490]And leave the body and my soul to be a part of thee
[02:44.400]I do what it takes
[02:46.040]Whatever it takes
[02:49.310]Cause I love the adrenaline in my veins
[02:52.790]I do whatever it takes
[02:56.480]Cause I love how it feels when I break the chains
[03:00.100]Whatever it takes
[03:04.850]Ya take me to the top, I'm ready for
[03:07.530]Whatever it takes
[03:10.680]Cause I love the adrenaline in my veins
[03:14.190]I do what it takes
[00:14.180]为此我付出的代价沉重
[00:16.080]坠入重重的危险之中
[00:17.840]围绕着我的人们似无情的兀鹰猛兽
[00:19.590]否定一切 偏袒自我
[00:21.350]人人都垂涎着那人的坠落
[00:23.160]人人都为那末日的到来祈祷着
[00:24.940]人人都希望他们的梦不会落空
[00:26.680]我生而为了追逐 亦生而为此碌碌
[00:28.380]如鞭子在一旁鞭策着
[00:29.380]让我如赛马般狂奔着
[00:31.110]如跳伞的绳索将我裹覆着
[00:32.940]将我击倒 又让我重生
[00:34.620]我想摆脱困境 想向前走
[00:36.540]你话到嘴边蠢蠢欲动
[00:38.370]如你撕开的信件默默尘封
[00:40.020]毁灭了我 又重塑了我
[00:41.720]无论那代价是什么
[00:44.890]因我爱那肾上腺素在血液里的蠢动
[00:48.590]无论如何我都会去做
[00:51.820]因我热爱挣脱了束缚的那一刻
[00:55.850]无论那代价是什么
[01:00.390]带我至那顶峰 我已准备好了
[01:03.010]无论那代价是什么
[01:06.230]因我爱那肾上腺素在血液里的蠢动
[01:10.230]无论如何我都会去做
[01:11.360]总是害怕去成为典例
[01:12.900]眼看着身体遭受苦痛侵袭
[01:14.640]总是固执于眼之所见
[01:16.400]我想要盲目掉自己
[01:18.320]看看我那些如殉道般的岁月
[01:20.000]人人都需要有那么一段岁月
[01:21.750]我从不满足，也已浪子回头
[01:23.700]我生而为了追逐 亦生而为此碌碌
[01:25.340]如鞭子在一旁鞭策着
[01:26.290]让我如赛马般狂奔着
[01:28.080]如跳伞的绳索将我裹覆着
[01:29.760]将我击倒 又让我重生
[01:31.640]我想摆脱困境 想向前走
[01:33.340]你话到嘴边唇唇欲动
[01:35.210]如你撕开的信件默默尘封
[01:37.080]毁灭了我 又重塑了我
[01:38.530]无论那代价是什么
[01:41.860]因我爱那肾上腺素在血液里的蠢动
[01:45.260]无论如何我都会去做
[01:48.950]因我热爱挣脱了束缚的那一刻
[01:52.520]无论那代价是什么
[01:57.200]带我至那顶峰 我已准备好了
[01:59.960]无论那代价是什么
[02:03.220]因我爱那肾上腺素在血液里的蠢动
[02:07.200]无论如何我都会去做
[02:07.980]那些伪善和极度的自我
[02:10.680]我不愿成为那其中的一个
[02:13.230]假设着我是为让自己骄傲的事情而奋斗着
[02:16.820]如环氧树脂将我们失去了的世界和眼界都拼贴重现呢
[02:21.720]我就是单引符
[02:23.400]只是一个符号 为提醒你要放宽视野看得更远而存在着
[02:27.030]而我也只是这个系统的产物 是这场灾难的一小步
[02:30.500]也许是个杰作 也已病入膏肓行将就木
[02:34.140]而当我故去
[02:36.100]至少当我埋进坟墓会开心此生不负
[02:39.490]让我的躯体和灵魂成为你的一部分
[02:44.400]无论如何我都会去做
[02:46.040]无论那代价是什么
[02:49.310]因我爱那肾上腺素在血液里的蠢动
[02:52.790]无论如何我都会去做
[02:56.480]因我热爱挣脱了束缚的那一刻
[03:00.100]无论那代价是什么
[03:04.850]带我至那顶峰 我已准备好了
[03:07.530]无论那代价是什么
[03:10.680]因我爱那肾上腺素在血液里的蠢动
[03:14.190]无论如何我都会去做