[00:00.01]Here's to my future
[00:02.43]Here's to my yesterday
[00:05.11]Here's to change
[00:07.05]Oh, here's to my yesterday
[00:09.70]No tomorrow without a yesterday
[00:13.88]Here's to my future
[00:16.29]Goodbye to yesterday
[00:18.55]
[00:18.56]All these years I've been searching
[00:23.00]For who I'm supposed to be
[00:27.74]All this time I've been wasting
[00:31.95]'Cause I was right in front of me
[00:35.56]
[00:36.51]Oh, it's a crooked old tradition
[00:41.12]By a masterful magician
[00:45.84]But in the all this trouble I've met
[00:50.02]I haven't got one single regret, no
[00:55.21]
[00:55.47]Here's to my future
[00:57.74]Here's to my yesterday
[01:00.39]Here's to change
[01:01.99]Oh, here's to my yesterday
[01:05.09]No tomorrow without a yesterday
[01:09.29]Here's to my future
[01:11.63]Goodbye to yesterday
[01:17.38]Yesterday
[01:18.57]
[01:22.75]Oh, I'm a hopeless crash collision
[01:27.17]Cause I'm a hostage to my pride
[01:32.48]By my own volition
[01:36.41]I've been a saint, I've been the truth, I've been the lie
[01:39.91]
[01:41.06]Oh, it's a crooked old tradition
[01:45.86]By a masterful magician
[01:50.40]But in this all this trouble I've met
[01:54.47]I haven't got one single regret, no
[01:59.16]
[02:00.12]Here's to my future
[02:02.40]Here's to my yesterday
[02:05.10]Here's to change
[02:06.67]Oh, here's to my yesterday
[02:09.64]No tomorrow without a yesterday
[02:13.92]Here's to my future
[02:16.31]Goodbye to yesterday
[02:22.02]Yesterday
[02:23.24]
[02:37.29]A new day you can go, you can do anything you wanna
[02:42.08]It's your play, swing low, go high
[02:45.12]Anywhere you wanna
[02:46.59]You can reach for the moon
[02:48.91]Anywhere your dreams could take you
[02:51.18]Go astray, fade away
[02:53.91]Just leave it to yesterday
[02:55.46]
[02:55.47]Here's to my future
[02:57.77]Here's to my yesterday
[03:00.42]Here's to change
[03:01.93]Oh, here's to my yesterday
[03:04.94]No tomorrow without a yesterday
[03:09.29]Here's to my future
[03:11.64]Goodbye to yesterday
[03:17.35]Yesterday
[by:hondoes]
[00:00.01]这是我的未来
[00:02.43]也是我的过去
[00:05.11]但我都将扭转乾坤
[00:07.05]oh！过往的一切当将成为史诗
[00:09.70]要知道没有过去就没有未来
[00:13.88]但这就是我的未来
[00:16.29]向曾经的自己说拜拜
[00:18.55]
[00:18.56]这些年我都在自我寻觅着
[00:23.00]我应该成为怎样的人
[00:27.74]但那些时间都已无用
[00:31.95]因为那个我在寻找的人就是我自己
[00:35.56]
[00:36.51]oh！那是一个古老的传说
[00:41.12]一位出色的伟人所缔造
[00:45.84]但在我见过的所有信仰中
[00:50.02]我从没有一丝质疑，no！（没有！）
[00:55.21]
[00:55.47]这是我的未来
[00:57.74]也是我的过去
[01:00.39]但我都将扭转乾坤
[01:01.99]oh！过往的一切当将成为史诗
[01:05.09]要知道没有过去就没有未来
[01:09.29]但这就是我的未来
[01:11.63]向曾经的自己说拜拜
[01:17.38]昔日过往
[01:18.57]
[01:22.75]Oh，我的存在就像个绝望的事故
[01:27.17]因为我已被我的傲慢所绑架
[01:32.48]良心告诉我
[01:36.41]曾经的我是个‘圣人’，我曾分不清真相也是谎言
[01:39.91]
[01:41.06]oh！那是一个古老的传说
[01:45.86]一位出色的伟人所缔造
[01:50.40]但在我见过的所有信仰中
[01:54.47]我从没有一丝质疑，no！（没有！）
[01:59.16]
[02:00.12]这是我的未来
[02:02.40]也是我的过去
[02:05.10]但我都将扭转乾坤
[02:06.67]oh！过往的一切当将成为史诗
[02:09.64]要知道没有过去就没有未来
[02:13.92]但这就是我的未来
[02:16.31]向曾经的自己说拜拜
[02:22.02]昔日过往
[02:23.24]
[02:37.29]重生之日已然到来，你可以完成你任何想要完成的事
[02:42.08]这是你的人生，上山下海任由你来决定
[02:45.12]一切你想要的
[02:46.59]去月球都不是问题
[02:48.91]梦想有多大你就能走多远
[02:51.18]如堕烟海与弥留之际
[02:53.91]都将会成为永远的过去
[02:55.46]
[02:55.47]这是我的未来
[02:57.77]也是我的过去
[03:00.42]但我都将扭转乾坤
[03:01.93]oh！过往的一切当将成为史诗
[03:04.94]要知道没有过去就没有未来
[03:09.29]但这就是我的未来
[03:11.64]向曾经的自己说拜拜
[03:17.35]昔日过往