[00:00.00] 作词 : Ed Sheeran/Johnny McDaid/Foy Vance
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Ed Sheeran/Foy Vance/Johnny McDaid
[00:17.96]I have grown up I am a father now
[00:17.96]我已逐渐长大 如今是名父亲
[00:21.61]Everything has changed but I am still the same somehow
[00:21.61]物是人非 但我仍是曾经的模样
[00:25.42]You know I’ve never been afraid of death
[00:25.42]正如你所知 我未曾畏惧过死亡
[00:29.03]But now I wanna see the things that haven’t happened yet
[00:29.03]但现在 我渴望见证那些未曾发生的事
[00:32.61]
[00:32.79]I still love getting out of my mind I should cut it down
[00:32.79]本该摆脱 但我却仍爱神思游离
[00:36.57]I still know people I don’t like and I should cut them out
[00:36.57]本该就此断绝 可依旧同厌恶的人纠缠
[00:40.14]I feel embarrassed ‘bout the things that I did in my youth
[00:40.14]我为曾经的所作所为 深感羞于启齿
[00:43.86]‘Coz now I have a child I know one day that they’ll go through it
[00:43.86]毕竟现在我有孩子 我坚信有朝一日 他们也将有此经历
[00:47.11]
[00:47.28]Freight cargo, dot stops and aeroplanes
[00:47.28]货运机运输 顶点停靠
[00:51.07]Late night calls, signal is in and out again
[00:51.07]深夜的来电 信号反复波折
[00:54.73]Feeling low on serotonin and better days
[00:54.73]犹如血清素耗竭 纵使美满时日
[00:58.40]Go go go, but every moment you’re here with me
[00:58.40]不复存在 但你仍无时无刻 将我陪伴
[01:01.84]
[01:02.01]Time stops to still
[01:02.01]时间恍然静止
[01:09.11]When you are in my arms it always will
[01:09.11]当你在我怀抱中 仍旧如此
[01:16.77]And life, life is changing tides
[01:16.77]人生继续 犹如潮起潮落
[01:25.01]
[01:31.89]I lost the confidence in who I was
[01:31.89]面对自己 我已然丧失自信
[01:35.45]Too busy trying to chase the high and get the numbers up
[01:35.45]不懈追求着高指标 看着数据增长
[01:39.20]I have the same dream every night
[01:39.20]每晚我都有同样的梦境
[01:42.83]A bullet through my brain the moment that I close my eyes
[01:42.83]闭上眼眸的瞬间一颗子弹穿透我大脑
[01:46.49]
[01:46.65]I still have to lean on a shoulder when I have broken down
[01:46.65]当我崩溃难安时 我仍需要有肩膀任我依靠
[01:50.37]And I have people that depend on me to sort them out
[01:50.37]但我也需要帮助别人脱离困境
[01:54.00]I sometimes fantasise I disappear without a trace
[01:54.00]有时我幻想着自己销声匿迹
[01:57.69]Have no regrets but wish I did things in a different way
[01:57.69]我不留任何悔恨 但仍希望改变曾经的决定
[02:01.10]Low fly zone, lawsuits and film stars
[02:01.10]地飞行区 控诉 影视巨星
[02:04.89]Headline wrote the princess and the face scar
[02:04.89]新闻标题仍是关于比阿特丽斯公主将艾德希兰脸划伤的事
[02:08.62]Broken bones, break-ins and Babylon
[02:08.62]朋克乐队Broken Bones和摇滚乐队Babylon的奇闻逸事
[02:12.27]Go go go, but every moment you’re here with me
[02:12.27]就算美好时日不复存在 但你仍无时无刻在我身旁
[02:15.83]
[02:15.98]Time stops to still
[02:15.98]时间恍然静止
[02:22.82]When you are in my arms it always will
[02:22.82]当你在我怀抱中 仍旧如此
[02:30.42]And life, life is changing tides
[02:30.42]人生继续 犹如潮起潮落
[02:38.98]
[02:45.39]Time stops to still
[02:45.39]时间恍然静止
[02:52.42]When you are in my arms it always will
[02:52.42]当你在我怀抱中 仍旧如此
[02:59.98]And life, life is changing tides
[02:59.98]人生继续 犹如潮起潮落
