[00:00.00] 作曲 : Ed Sheeran/Johnny McDaid/Kal Lavelle/Steve Mac
[00:00.00][by:维尔日记]
[00:11.93]I took an arrow to the heart
[00:11.93]心扉恍然被击中
[00:15.34]I never kissed a mouth that tastes like yours
[00:15.34]从未品味过似你双唇般的滋味
[00:18.76]Strawberries and something more
[00:18.76]那如草莓般的甜蜜 余韵无穷
[00:22.30]Oh yeah I want it all
[00:22.30]我渴望无比
[00:25.54]Lipstick on my guitar
[00:25.54]那余留在我吉他上的口红吻印
[00:29.01]Fill up the engine we can drive real far
[00:29.01]蓄势待发 就驰骋得 弥足遥远
[00:32.39]Go dancing underneath the stars
[00:32.39]漫天星辰下纵情起舞
[00:35.92]Oh yeah I want it all
[00:35.92]我如此享受
[00:38.38]
[00:39.35]You got me feeling like
[00:39.35]你令我情不自禁
[00:41.14]
[00:41.30]I wanna be that guy
[00:41.30]我想成为你真命天子
[00:43.06]I wanna kiss your eyes
[00:43.06]期盼吻你眼眸
[00:44.76]I wanna drink that smile
[00:44.76]迷醉那微笑间
[00:46.42]I wanna feel like I
[00:46.42]我情不自禁 想成为
[00:48.14]Like my souls on fire
[00:48.14]似饱满激情被点燃
[00:49.49]I wanna stay up all day and all night
[00:49.49]纵使日夜交替 我都难以入眠
[00:52.42]Yeah you got me singing like
[00:52.42]你令我引吭高歌
[00:54.29]
[00:54.46]Ooh, I love it when you do it like that
[00:54.46]你举手投足 我都迷恋万分
[00:57.31]And when you’re close up
[00:57.31]当你逐步朝我靠近
[00:58.75]Give me the shivers
[00:58.75]我悸动不已
[01:00.52]Oh baby you wanna dance ‘til the sunlight cracks
[01:00.52]亲爱的 你愿同我共舞 至日光点滴渗透
[01:03.88]And when they say the party’s over then we’ll bring it right back
[01:03.88]即便派对宣告结束 但你我仍能渲染狂欢气氛
[01:07.46]And we’ll say
[01:07.46]人尽皆知
[01:08.06]Ooh, I love it when you do it like that
[01:08.06]你举手投足 我都迷恋万分
[01:10.88]And when you’re close up
[01:10.88]当你逐步朝我靠近
[01:12.41]Give me the shivers
[01:12.41]我悸动不已
[01:14.08]Oh baby you wanna dance ‘til the sunlight cracks
[01:14.08]亲爱的 你愿同我共舞 至日光点滴渗透
[01:17.63]And when they say the party’s over then we’ll bring it right back
[01:17.63]即便派对宣告结束 但你我仍能渲染狂欢气氛
[01:20.92]
[01:21.10]Into the car
[01:21.10]微暗夜晚
[01:23.40]On the backseat in the moonlit dark
[01:23.40]月光映照下坐进车后座
[01:26.79]Wrap me up between your legs and arms
[01:26.79]你将我裹挟在双腿与臂弯间
[01:30.19]Oh I can’t get enough
[01:30.19]我欲求不满
[01:33.48]You know you could tear me apart
[01:33.48]你深知自己能将我撕得粉碎
[01:36.89]Put me back together and take my heart
[01:36.89]重新拼凑 随后俘获我心
[01:40.47]I never thought that I could love this hard
[01:40.47]未曾料想自己如此深爱
[01:43.76]Oh I can’t get enough
[01:43.76]我欲求不满
[01:46.46]
[01:46.74]You got me feeling like
[01:46.74]你令我情不自禁
[01:48.65]
[01:49.32]I wanna be that guy
[01:49.32]想成为你真命天子
[01:51.07]I wanna kiss your eyes
[01:51.07]我期盼吻你眼眸
[01:52.80]I wanna drink that smile
[01:52.80]迷醉那微笑间
[01:54.45]I wanna feel like I
[01:54.45]我情不自禁 想成为
[01:56.18]Like my souls on fire
[01:56.18]似饱满激情被点燃
[01:57.61]I wanna stay up all day and all night
[01:57.61]纵使日夜交替 我都难以入眠
[02:00.50]Yeah you got me singing like
[02:00.50]你令我引吭高歌
[02:02.33]
[02:02.50]Ooh, I love it when you do it like that
[02:02.50]你举手投足 我都迷恋万分
[02:05.35]And when you’re close up
[02:05.35]当你逐步朝我靠近
[02:06.87]Give me the shivers
[02:06.87]我悸动不已
[02:08.54]Oh baby you wanna dance ‘til the sunlight cracks
[02:08.54]亲爱的 你愿同我共舞 至日光点滴渗透
[02:12.05]And when they say the party’s over then we’ll bring it right back
[02:12.05]即便派对宣告结束 但你我仍能渲染狂欢气氛
[02:15.54]And we’ll say ooh, I love it when you do it like that
[02:15.54]人尽皆知 你举手投足 我都迷恋万分
[02:18.97]And when you’re close up
[02:18.97]当你逐步朝我靠近
[02:20.62]Give me the shivers
[02:20.62]我悸动不已
[02:22.19]Oh baby you wanna dance ‘til the sunlight cracks
[02:22.19]亲爱的 你愿同我共舞 至日光点滴渗透
[02:25.64]And when they say the party’s over then we’ll bring it right back
[02:25.64]即便派对宣告结束 但你我仍能渲染狂欢气氛
[02:29.13]
[02:29.29]Baby you burn so hot
[02:29.29]亲爱的 你热辣无比 我悸动不已
[02:31.66]You make me shiver with the fire you got
[02:31.66]你爱火燎及我心 情愫便萌生
[02:35.00]This thing we started I don’t want it to stop, you know you make me shiver
[02:35.00]怎能就此止步 你明知令我动情
[02:40.82]
[02:42.75]Baby you burn so hot
[02:42.75]亲爱的 你热辣无比 我悸动不已
[02:45.34]You make me shiver with the fire you got
[02:45.34]你爱火燎及我心 情愫便萌生
[02:48.61]This thing we started I don’t want it to stop, you know you make me shiver
[02:48.61]怎能就此止步 你明知自己能令我动情
[02:54.93]Yeah you got me singing like
[02:54.93]你令我引吭高歌
[02:56.70]
[02:56.88]Ooh, I love it when you do it like that
[02:56.88]你举手投足 我都迷恋万分
[02:59.87]And when you’re close up
[02:59.87]当你逐步朝我靠近
[03:01.36]Give me the shivers
[03:01.36]我悸动不已
[03:02.94]Oh baby you wanna dance ‘til the sunlight cracks
[03:02.94]亲爱的 你愿同我共舞 至日光点滴渗透
[03:06.34]And when they say the party’s over then we’ll bring it right back
[03:06.34]即便派对宣告结束 但你我仍能渲染狂欢气氛
[03:10.21]
[03:10.39]And we'll say oh, I love it when you do it like that
[03:10.39]人尽皆知 你举手投足 我都迷恋万分
[03:13.49]And when you’re close up
[03:13.49]当你逐步朝我靠近
[03:14.91]Give me the shivers
[03:14.91]我悸动不已
[03:16.69]Oh baby you wanna dance ‘til the sunlight cracks
[03:16.69]亲爱的 你愿同我共舞 至日光点滴渗透
[03:20.09]And when they say the party’s over then we’ll bring it right back
[03:20.09]即便派对宣告结束 但你我仍能渲染狂欢气氛
