[00:00.00] 作曲 : David hodges/Ed Sheeran/Fred Gibson
[00:00.00][by:波罗猫与海鸥心]
[00:05.96]I thought it would feel different, playing Wembley
[00:05.96]我以为在温布利体育场表演 会有所不同
[00:10.95]80,000 singing with me
[00:10.95]八万观众 和我一起歌唱
[00:15.68]It’s what I’ve been chasing, ‘coz this is the dream
[00:15.68]这就是一直以来我所追寻的梦想
[00:21.81]
[00:25.23]When it was all over I cleared out the room
[00:25.23]当一切都结束时 我清理房间的狼藉
[00:29.95]Grabbed a couple beers just me and you
[00:29.95]只有我们二人 一起喝了几杯啤酒
[00:34.96]Then we start talking the way that we do
[00:34.96]随后开始用我们的方式攀谈
[00:40.73]
[00:43.94]Ain’t it funny how the simplest things in life can make a man
[00:43.94]难道不有趣吗 生活中最简单的事也能将人成就
[00:48.70]Little moments that pass us by
[00:48.70]从我们身边流过的点点滴滴
[00:52.31]Oh but I remember
[00:52.31]可我依旧清晰地记得
[00:57.18]
[00:57.87]The first kiss, the first night, the first song that made you cry
[00:57.87]我们的初吻和初夜 第一首让你落泪的歌
[01:02.93]The first drink, red wine, on a step in Brooklyn
[01:02.93]坐在布鲁克林的台阶上 灌下第一杯红酒
[01:07.27]I still feel the first fight, but we both made it out alive
[01:07.27]初次争吵的余波尚存 但我们最终重归于好
[01:12.80]And I can’t wait to make a million more first times
[01:12.80]我迫不及待地 想与你共度千千万万个第一次
[01:17.54]
[01:27.65]The greatest thing that I have achieved
[01:27.65]我此生所取得的 最大的成就
[01:32.48]Is four little words down on one knee
[01:32.48]便是单膝跪地 对你说我爱你
[01:36.78]You said ‘darling are you joking?’
[01:36.78]你难以置信“亲爱的 你在开玩笑吧”
[01:39.69]And I just said please
[01:39.69]而我却微笑着说 请你答应吧
[01:43.52]
[01:46.27]Ain’t it funny how the simplest things in life can make a man
[01:46.27]难道不有趣吗 生活中最简单的事也能将人成就
[01:51.13]Little moments that pass us by
[01:51.13]从我们身边流过的点点滴滴
[01:54.60]Oh but I remember
[01:54.60]可我依旧清晰地记得
[01:59.55]
[02:00.13]The first kiss, the first night, the first song that made you cry
[02:00.13]我们的初吻和初夜 第一首让你落泪的歌
[02:05.39]The first look in your eyes when I said I love you
[02:05.39]当我说“我爱你”时 你眼中划过的第一道亮光
[02:09.70]I can still feel the butterflies from when we stumbled home that night
[02:09.70]踉跄着赶回家的那个晚上 令我至今都紧张不安
[02:15.00]And I can’t wait to make a million more first times
[02:15.00]我迫不及待地 想与你共度千千万万个第一次
[02:20.29]
[02:29.53]Ain’t it funny how the simplest things in life can make a man
[02:29.53]难道不有趣吗 生活中最简单的事也能将人成就
[02:34.33]Little moments that pass us by
[02:34.33]从我们身边流过的点点滴滴
[02:37.78]Oh but I remember
[02:37.78]噢 可我依旧记得
[02:42.94]
[02:43.68]The first kiss, the first night, the first song that made you cry
[02:43.68]我们的初吻和初夜 第一首让你落泪的歌
[02:48.86]The first dance at moonlight in your parents’ garden
[02:48.86]月光下的我们在你父母花园里 跳的第一支舞
[02:53.31]I can’t wait to see everything that’s yet to be
[02:53.31]我迫不及待地想与你 共度即将发生的一切
[02:58.72]Our first child, and then a million more first times
[02:58.72]迎来我们的第一个孩子 还有未来无数的第一次
