[00:00.00] 作曲 : Ed Sheeran/Fred Gibson/Johnny McDaid
[00:00.00] Every time you come around
[00:00.00][by:波罗猫与海鸥心]
[00:00.00]每当你前来 至我身边
[00:12.78]you know I can’t say no
[00:12.78]你清楚我难以抗拒
[00:18.12]Every time the sun goes down
[00:18.12]每当太阳开始落山的时候
[00:20.40]I let you take control
[00:20.40]我便放任你来掌控
[00:25.77]I can feel the paradise
[00:25.77]我能感觉到天堂
[00:27.96]before my world implodes
[00:27.96]在我的世界濒临崩溃前
[00:32.88]and tonight had something wonderful
[00:32.88]而今晚势必会有精彩的事情发生
[00:39.33]My bad habits lead to late  nights
[00:39.33]我沾染的陋习 导致我深夜难眠
[00:42.06]ending alone
[00:42.06]孤独地迎来终结
[00:43.14]Conversations with a stranger
[00:43.14]与陌生人之间的沟通交流
[00:45.81]I barely know
[00:45.81]几乎毫不相识
[00:47.10]Swearing this will be the last
[00:47.10]发誓这定会是最后一次
[00:49.14]but it probably won’t
[00:49.14]但可能并非如此
[00:51.00]I’ve got nothing left to lose
[00:51.00]我已经没有什么可以失去
[00:53.16]or use  or do
[00:53.16]或是由我利用
[00:54.60]My bad habits to lead to
[00:54.60]我沾染的那些陋习
[00:56.25]wide eyes stare into space
[00:56.25]令我双眼无神地凝视深空
[00:58.68]And I know I lose control
[00:58.68]意识到已彻底失去控制
[01:00.69]of the things that I say
[01:00.69]说出的话也覆水难收
[01:02.31]I was looking for a way out
[01:02.31]我不断尝试寻找着出路
[01:04.62]now I can’t escape
[01:04.62]如今我已无法逃脱
[01:06.27]Nothing happens after two
[01:06.27]深夜两点之后 无事发生
[01:08.40]It’s true  it’s true
[01:08.40]诚然如此 毋庸置疑
[01:09.81]My bad habits lead to you
[01:09.81]我的陋习 引领我与你相遇
[01:17.40]My bad habits lead to you
[01:17.40]我的陋习 引领我与你相遇
[01:28.56]Every pure intention ends
[01:28.56]所有纯粹的意图 都终结于
[01:31.02]when the good times start
[01:31.02]美好的时光开始的时候
[01:36.06]Falling over everything to
[01:36.06]倾尽全力 竭我所能
[01:38.67]reach the first times spark
[01:38.67]只为触及 初次绽放的火花
[01:43.71]Started under neon lights
[01:43.71]始于灯红酒绿的霓虹之下
[01:46.11]then it all got dark
[01:46.11]随后天色却归于黑暗
[01:51.24]I only know how to go too far
[01:51.24]我只知道 如何走向最遥远的极端
[01:57.45]My bad habits lead to late nights
[01:57.45]我沾染的陋习 导致我深夜难眠
[02:00.12]ending alone
[02:00.12]孤独地迎来终结
[02:01.20]Conversations with a stranger
[02:01.20]与陌生人之间的沟通交流
[02:03.90]I barely know
[02:03.90]几乎毫不相识
[02:05.16]Swearing this will be the last
[02:05.16]发誓这定会是最后一次
[02:07.23]but it probably won’t
[02:07.23]但可能并非如此
[02:09.12]I’ve got nothing left to lose
[02:09.12]我已经没有什么可以失去
[02:11.25]or use  or do
[02:11.25]或是由我利用
[02:12.69]My bad habits to lead to
[02:12.69]我沾染的那些陋习
[02:14.37]wide eyes stare into space
[02:14.37]令我双眼无神地凝视深空
[02:16.77]And I know I lose control
[02:16.77]意识到已彻底失去控制
[02:18.78]of the things that I say
[02:18.78]说出的话也覆水难收
[02:20.40]I  was looking for a way out
[02:20.40]我不断尝试寻找着出路
[02:22.71]now I can’t escape
[02:22.71]如今我已无法逃脱
[02:24.39]Nothing happens after two
[02:24.39]深夜两点之后 无事发生
[02:26.40]It’s true  it’s true
[02:26.40]诚然如此 毋庸置疑
[02:27.90]My bad habits lead to you
[02:27.90]我的陋习 引领我与你相遇
[02:35.52]My bad habits lead to you
[02:35.52]我的陋习 引领我与你相遇
[02:44.79]We  took the long way round
[02:44.79]我们选择了蜿蜒曲折的漫漫长路
[02:52.23]And burned til the fun ran out  now
[02:52.23]燃烧自我始末 直到乐趣耗尽
[02:58.26]My bad habits lead to late nights
[02:58.26]我沾染的陋习 导致我深夜难眠
[03:01.08]ending alone
[03:01.08]孤独地迎来终结
[03:02.16]Conversations with a stranger
[03:02.16]与陌生人之间的沟通交流
[03:04.86]I barely know
[03:04.86]几乎毫不相识
[03:06.12]Swearing this will be the last
[03:06.12]发誓这定会是最后一次
[03:08.19]but it probably won’t
[03:08.19]但可能并非如此
[03:10.08]I’ve got nothing left to lose
[03:10.08]我已经没有什么可以失去
[03:12.21]or use  or do
[03:12.21]或是由我利用
[03:13.68]My bad habits to lead to wide eyes
[03:13.68]我沾染的那些陋习 令我
[03:16.20]stare into space
[03:16.20]双眼无神地凝视深空
[03:17.73]And I know I lose control
[03:17.73]意识到已彻底失去控制
[03:19.74]of the things that I say
[03:19.74]说出的话也覆水难收
[03:21.48]I  was looking for a way out
[03:21.48]我不断尝试寻找着出路
[03:23.70]now I can’t escape
[03:23.70]如今我已无法逃脱
[03:25.32]Nothing happens after two
[03:25.32]深夜两点之后 无事发生
[03:27.45]It’s true  it’s true
[03:27.45]诚然如此 毋庸置疑
[03:28.92]My bad habits lead to you
[03:28.92]我的陋习 引领我与你相遇
[03:36.45]My bad habits lead to you
[03:36.45]我的陋习 引领我与你相遇
[03:44.07]My bad habits lead to you
[03:44.07]我的陋习 引领我与你相遇
