[00:00.00] 作曲 : Ed Sheeran/Fred Gibson/Johnny McDaid
[00:00.00][by:波罗猫与海鸥心]
[00:06.22]This is a dark parade
[00:06.22]仿若一次黑暗的游行庆典
[00:08.88]Another rough patch to rain on, to rain on
[00:08.88]又是一场瓢泼大雨 艰难的雨点落下
[00:17.14]I know your friends may say
[00:17.14]我知道你的朋友或许会说
[00:19.76]This is a cause for celebration
[00:19.76]这一切足以让人庆祝
[00:23.23]Hip hip hooray love
[00:23.23]欢腾雀跃的爱恋
[00:27.15]Photographs in sepia tones
[00:27.15]照片早已泛黄 流露褐色色调
[00:29.50]So still the fire is barely fighting the cold alone
[00:29.50]可火焰仍然独自抵抗寒冷
[00:37.16]There are times when I can feel your ghost
[00:37.16]有时我能感觉到 你的鬼魂萦绕心头
[00:40.66]Just when I’m almost letting you go
[00:40.66]就在我快要让你离开的时候
[00:45.95]But the cards were stacked against us both
[00:45.95]但情况对我们俩都不利
[00:49.54]I will always love you for what it’s worth
[00:49.54]我会永远去爱 值得被爱的你
[00:55.15]We’ll never fade like graffiti on the overpass
[00:55.15]我们永远不会像过街天桥上的涂鸦一样褪色
[01:00.33]I know time may change the way you think of us
[01:00.33]我知道时间会改变你对我们的看法
[01:05.53]But I’ll remember the way we were
[01:05.53]但我会记得我们曾经的样子
[01:07.55]You were the first full stop love that will never leave
[01:07.55]你是我第一个 永远不会离开的句号
[01:13.09]And baby you will never be lost on me
[01:13.09]宝贝 你永远不会被从我心中磨灭
[01:27.85]This is a god damn shame
[01:27.85]多么令人惋惜啊
[01:30.63]I never wanted to break it
[01:30.63]我从来不愿将这感情打破
[01:34.43]And leave us tainted
[01:34.43]令你我被污浊纷染
[01:38.69]Know I should walk away
[01:38.69]我知道我应该离开了
[01:41.78]But I just can’t replace us
[01:41.78]但我无法取代我们二人
[01:45.32]Or even erase us
[01:45.32]甚至将这过往抹去
[01:48.69]The car was stuck the engine stalled
[01:48.69]汽车卡在街上 引擎熄火
[01:51.43]Both of us got caught out in the snow alone
[01:51.43]你与我被共同困在这雪地之中
[01:58.90]There were times when I forget the lows
[01:58.90]有时我会忘记那些低谷
[02:02.34]And think the highs were all that we’ve ever known
[02:02.34]自以为我们会迎来高潮
[02:07.85]The cards were stacked against us both
[02:07.85]如今的形势 对我们双方都很不利
[02:11.35]I will always love you for what it’s worth
[02:11.35]我会永远去爱 值得被爱的你
[02:16.93]We’ll never fade like graffiti on the overpass
[02:16.93]我们永远不会像过街天桥上的涂鸦一样褪色
[02:22.31]I know time may change the way your think of us
[02:22.31]我知道时间会改变你对我们的看法
[02:27.38]But I’ll remember the way we were
[02:27.38]但我会记得我们的过去
[02:29.26]You were the first full stop love that will never leave
[02:29.26]你是我第一个永远不会离开的句号
[02:35.10]And baby you will never be lost on me
[02:35.10]宝贝 你永远不会被从我心中磨灭
[02:42.44]Lost on me
[02:42.44]我永远不会遗忘你
[02:46.15]Baby you will never be lost on me
[02:46.15]宝贝 你永远不会被从我心中磨灭
[02:53.44]Lost on me
[02:53.44]我永远不会遗忘你
[03:00.34]I will always love you for what it’s worth
[03:00.34]我会永远去爱 值得被爱的你
[03:06.16]We’ll never fade like graffiti on the overpass
[03:06.16]我们永远不会像过街天桥上的涂鸦一样褪色
[03:11.27]I know time may change the way you think of us
[03:11.27]我知道时间会改变你对我们的看法
[03:16.28]But I’ll remember the way we were
[03:16.28]但我会记得我们曾经的样子
[03:18.37]You were the first full stop love that will never leave
[03:18.37]你是我第一个永远不会离开的句号
[03:24.08]And baby you will never be lost on me
[03:24.08]宝贝 你永远不会被从我心中磨灭
[03:32.50]Yeah yeah yeah
[03:32.50]没错 没错
[03:34.93]Yeah yeah yeah
[03:34.93]没错 没错
[03:37.09]Lost on me
[03:37.09]你永远不会被遗忘
[03:45.84]Graffiti on the overpass
[03:45.84]就像过街天桥上擦不去的涂鸦
