[00:00.00] 作曲 : Ed Sheeran/Fred Gibson/Johnny McDaid/Sam Roman
[00:00.00][by:波罗猫与海鸥心]
[00:00.34]How was I to know?
[00:00.34]我怎么能知晓？
[00:03.70]It’s a crazy thing
[00:03.70]这本就如此疯狂
[00:07.35]I showed you my hand
[00:07.35]我向你展示了手中的牌
[00:10.85]And you still let me win
[00:10.85]你却还是让我获胜
[00:14.48]Who was I to say
[00:14.48]我又凭什么说
[00:18.04]That this was meant to be?
[00:18.04]这一切本命中注定？
[00:21.64]The road that was broken brought us together
[00:21.64]那条破碎的前路 使我们走到了一起
[00:29.02]
[00:29.33]And I know you could fall for a thousand kings
[00:29.33]我知道你本可以为千百位帝王倾倒
[00:37.05]And hearts that would give you a diamond ring
[00:37.05]怀揣真挚爱心 为你一掷千金 献出钻戒
[00:43.50]When I fold you see the best in me
[00:43.50]当我心猿意马 你便能目睹我最好的那一面(fold在纸牌中意为将牌面朝下表示放弃一盘)
[00:51.42]The joker and the queen
[00:51.42]如同那宫廷小丑与红皇后
[00:56.62]
[00:57.48]I was upside down from the outside in
[00:57.48]我因你神魂颠倒 由外向内 走进这段关系
[01:05.01]You came to the table and you went all in
[01:05.01]你翩翩至桌前 毫无保留 投入全心全意
[01:11.90]With a single word and a gentle touch
[01:11.90]只是轻言片语 加上温柔的抚摸
[01:19.49]You turned a moment into forever
[01:19.49]你便将这顷刻化为永恒
[01:19.49]
[01:26.47]And I know you could fall for a thousand kings
[01:26.47]而我心知肚明 你认为造就一名国王的
[01:34.33]And hearts that could give you a diamond ring
[01:34.33]会是金银财宝 奢华宫殿 与晶莹剔透的钻戒
[01:40.63]When I fold you see the best in me
[01:40.63]可当我被你折服 你便能看到我最好的那面
[01:48.59]The joker and the queen
[01:48.59]就像那宫廷小丑与红皇后
[01:53.90]
[02:23.93]And I know you could fall for a thousand kings
[02:23.93]而我心知肚明 你认为造就一名国王的
[02:31.83]And hearts that would give you a diamond ring
[02:31.83]会是金银财宝 奢华宫殿 与晶莹剔透的钻戒
[02:38.13]When I folded, you saw the best in me
[02:38.13]可当我被你折服 你便能看到我最好的那面
[02:46.17]The joker and the queen
[02:46.17]就像那宫廷小丑与红皇后
[02:53.31]The joker and queen
[02:53.31]就像小丑 与皇后
