[00:00.00] 作曲 : Ed Sheeran
[00:00.00][by:波罗猫与海鸥心]
[00:03.87]If I forget to say goodbye
[00:03.87]若我忘了与你分别
[00:06.64]Before I catch the plane
[00:06.64]在我赶上那趟航班前
[00:09.65]Would you know the way that I
[00:09.65]你是否会感受到 当我离开时
[00:13.16]Feel when I'm away?
[00:13.16]我的愧疚与歉意
[00:16.18]We'll see the same sky tonight
[00:16.18]今晚我们将望向同一片夜空
[00:19.19]But the stars are out of place
[00:19.19]但星星却都不在原先的位置
[00:22.21]You'll never know the weight of my heart
[00:22.21]你永远不会知道 我的心有多么沉重
[00:25.97]Every time I leave you, babe
[00:25.97]宝贝 每当我离开你 都是如此
[00:28.98]It's hard to break the landing
[00:28.98]飞机无法中途降落 回心转意未果
[00:35.51]But I'll see you again
[00:35.51]但我终将与你再度相见
[00:42.29]I'm never gonna leave your life
[00:42.29]噢 我永远也不会 离开你的人生
[00:48.56]Even at the times I'm miles away, you are always on my mind
[00:48.56]即便我远在千里之外 你也总是存在于我脑海
[00:55.34]Forever and now, I will be by your side
[00:55.34]从现在直到永远 我都会伴你身旁
[01:00.61]I know it can change from day to day, but this love'll keep alight
[01:00.61]我明白情感会日夜变化 但这份爱会永驻心间
[01:09.40]I'm never gonna leave your life
[01:09.40]我永远也不会 离开你的人生
[01:13.42]I, I'm never gonna leave your life
[01:13.42]我永远也不会从你的人生中淡去
[01:20.70]Oh, I could never tell you, "LY"
[01:20.70]我如何也无法对你言说, Lyra
[01:23.46]Or put in words your finest traits
[01:23.46]你的完美 纵使我辞穷墨尽 也无法形容
[01:26.47]The darkest green and hazel eyes
[01:26.47]墨绿色的瞳孔 淡褐色的眼眸
[01:29.74]And yet, I can't describe the shade
[01:29.74]可这道暗影 我依旧难以言表
[01:33.00]You are all this heart of mine
[01:33.00]你已经占据了我内心的全部
[01:36.27]And there you will remain
[01:36.27]并将永远留在我的心间
[01:39.03]You'll never know the weight of my
[01:39.03]你永远不会知道 我的抉择是多么艰难
[01:42.54]Decisions when I leave your smiling face
[01:42.54]当我忍痛离开 你那绽放的笑颜
[01:46.06]It's hard to understand it
[01:46.06]或许对你来说这很难理解
[01:52.34]But I'll see you again
[01:52.34]但我终将与你再度相见
[01:58.36]Oh, I, I'm never gonna leave your life
[01:58.36]噢 我永远也不会 离开你的人生
[02:04.63]Even at the times I'm miles away, you are always on my mind
[02:04.63]即便我远在千里之外 你也总是存在于我脑海
[02:12.41]Forever and now, I will be by your side
[02:12.41]从现在直到永远 我都会伴你身旁
[02:17.08]I know it can change from day to day, but this love'll keep alight
[02:17.08]我明白情感会日夜变化 但这份爱会永驻心间
[02:25.61]I'm never gonna leave your life
[02:25.61]我永远也不会 离开你的人生
[02:30.13]I, I'm never gonna leave your life
[02:30.13]我永远也不会从你的人生中淡去
[02:37.42]It's hard to break the landing
[02:37.42]飞机无法中途降落 回心转意未果
[02:43.70]But I'll see you again
[02:43.70]但我终将与你再度相见
[02:50.98]I'm never gonna leave your life
[02:50.98]我永远也不会 离开你的人生
[02:55.50]Even at the times I'm miles away, you are always on my mind
[02:55.50]即便我远在千里之外 你也总是存在于我脑海
[03:03.53]Forever and now, I will be by your side
[03:03.53]从现在直到永远 我都会伴你身旁
[03:09.81]I know it can change from day to day, but this love'll keep alight
[03:09.81]我明白情感会日夜变化 但这份爱会永驻心间
[03:16.83]I'm never gonna leave your life
[03:16.83]我永远也不会 离开你的人生
[03:21.10]I, I'm never gonna leave your life
[03:21.10]我永远也不会从你的人生中淡去
[03:28.12]If I forget to say goodbye
[03:28.12]若我忘了与你分别
[03:31.89]Before I catch the plane
[03:31.89]在我赶上那趟航班前
[03:34.65]Would you know the way that I
[03:34.65]你是否会感受到 当我离开时
[03:38.16]Feel when I'm away?
[03:38.16]我的愧疚与歉意?
