[00:00.00] 作曲 : Ben Kweller/Ed Sheeran/Fred Gibson/Johnny McDaid
[00:00.00][by:波罗猫与海鸥心]
[00:17.56]Oh yeah we’ve been in the rain
[00:17.56]是啊 我们曾置身于疾风骤雨
[00:21.54]Been on the rocks but we found our way
[00:21.54]感情触礁 但我们终究找到出路
[00:25.59]We’ve ordered pizza to an aeroplane
[00:25.59]预定一份披萨 收货地址是私人飞机
[00:29.27]Slept on the beach like we were castaways
[00:29.27]在沙滩上小憩 仿佛我们已被世界遗弃
[00:33.57]We’ve been in the storm
[00:33.57]我们曾置身于风暴中心
[00:37.01]Been to an Irish bar in central Rome
[00:37.01]到访过罗马市中心的爱尔兰酒吧
[00:40.70]Driven to hospitals with broken bones
[00:40.70]忍着骨折的伤痛 驱车驶向医院
[00:44.65]Shared a toothbrush and shared our home
[00:44.65]旅途中共用一把牙刷 同居一室
[00:48.30]
[00:49.59]We’ve seen the moon reflect on the rolling tide
[00:49.59]我们曾凝视着皎洁月光 倒映在翻滚的浪潮之上
[00:53.58]Been up at 5am watching the sunrise
[00:53.58]黎明五时 起床一同欣赏日出
[00:57.42]Because the world looks better when I’m by your side
[00:57.42]因为当我在你身边时 世界显得更加美不胜收
[01:01.39]Oh I oh I, oh I
[01:01.39]我已不知如何形容
[01:03.90]
[01:04.11]When you and I collide
[01:04.11]当你与我 彼此碰撞
[01:07.34]You bring me to life
[01:07.34]是你让我如获新生
[01:11.01]Yeah you bring me to life
[01:11.01]充满活力 焕发新的生机
[01:15.10]You bring me to life
[01:15.10]是你让我如获新生
[01:18.75]
[01:19.59]When you and I collide
[01:19.59]当你与我 彼此碰撞
[01:22.88]You bring me to life
[01:22.88]是你让我如获新生
[01:26.50]Yeah you bring me to life
[01:26.50]充满活力 焕发新的生机
[01:30.47]You bring me to life
[01:30.47]是你让我如获新生
[01:35.59]
[01:35.78]We’ve been on the road
[01:35.78]我们曾驶在路上
[01:38.91]We’ve watched the blossom fall to earth like snow
[01:38.91]看花瓣如飞舞的雪花般 落入土壤
[01:42.90]Fumbled in cubicles in Tokyo
[01:42.90]在东京的隔间旅馆里摸索着
[01:46.56]And been to funerals in rented clothes
[01:46.56]穿着租来的黑色西服出席葬礼
[01:50.33]
[01:50.96]We drank your father’s whiskey when your grandma died
[01:50.96]记得你奶奶去世后 我们喝了你父亲开的威士忌
[01:55.49]You brought me to the morning through my darkest night
[01:55.49]你伴我度过最煎熬的黑夜 直到破晓
[01:59.45]Yeah the world hurts less when I’m by your side
[01:59.45]当我在你身边时 整个世界都不再显得那样痛苦
[02:03.32]Oh I, oh I, oh I
[02:03.32]我已不知如何形容
[02:05.91]
[02:06.08]When you and I collide
[02:06.08]当你与我 彼此碰撞
[02:09.28]You bring me to life
[02:09.28]是你让我如获新生
[02:12.98]Yeah you bring me to life
[02:12.98]充满活力 焕发新的生机
[02:16.98]You bring me to life
[02:16.98]是你让我如获新生
[02:20.85]
[02:21.29]When you and I collide
[02:21.29]当你与我 彼此碰撞
[02:24.79]You bring me to life
[02:24.79]是你让我如获新生
[02:28.39]Yeah you bring me to life
[02:28.39]充满活力 焕发新的生机
[02:32.33]You bring me to life
[02:32.33]是你让我如获新生
[02:39.44]
[02:39.72]Head first, colliding
[02:39.72]头朝前方 相互碰撞
[02:43.56]Dreamers, colliding
[02:43.56]梦想家们 彼此碰撞
[02:47.46]Universe, colliding
[02:47.46]壮阔宇宙 星际碰撞
[02:51.31]Your love let the light in
[02:51.31]你的爱 让我的世界充满光亮
[02:54.86]
[02:55.07]Head first, colliding
[02:55.07]头朝前方 相互碰撞
[02:59.16]Dreamers, colliding
[02:59.16]梦想家们 彼此碰撞
[03:03.03]Universe, colliding
[03:03.03]壮阔宇宙 星际碰撞
[03:08.25]
[03:08.43]We made love in the sky
[03:08.43]我们在苍穹间相偎相依
[03:12.34]Overslept and missed the northern lights
[03:12.34]可惜睡过了头 错过那璀璨的北极光
[03:16.08]You lost your wedding ring but I didn't mind
[03:16.08]你遗失了新婚戒指 但我并未介意分毫
[03:19.82]'Coz I got a feeling baby we'll be fine
[03:19.82]因为我隐隐感觉 宝贝 我们将诸事顺遂
