[00:00.00] 作曲 : Andrew Wotman/David hodges/Ed Sheeran/Louis Bell
[00:00.00][by:波罗猫与海鸥心]
[00:10.31]I had a bad week
[00:10.31]我这星期过得糟糕透顶
[00:11.43]Spent the evening pretending it wasn’t that deep
[00:11.43]试图装作没有深陷于夜晚的惆怅
[00:14.07]You could see in my eyes that it was taking over
[00:14.07]你可以从我双眼中看出 感情渐渐占了上风
[00:16.65]I guess I was just blind and caught up in the moment
[00:16.65]想必自己只是短暂地盲目 沉浸在这当下
[00:18.90]
[00:19.06]You know you take all of my stress right down
[00:19.06]你清楚你卸下了我身上的全部重负
[00:21.65]Help me get it off my chest and out
[00:21.65]将我胸膛中沉闷的压力释放
[00:23.99]Into the ether with the rest of this mess
[00:23.99]带着余下的凌乱 消失在九霄云外
[00:25.99]That just keeps us depressed
[00:25.99]徒留我们沮丧不堪
[00:27.19]We forget that we’re here right now
[00:27.19]我们已忘记此刻我们身在何处
[00:29.45]
[00:29.61]‘Coz we’re living life at a different pace
[00:29.61]因为我们生活的节奏骤然不同
[00:31.12]Stuck in a constant race keep the pressure on
[00:31.12]持续不断的竞争中 压力繁重
[00:32.89]You’re bound to break
[00:32.89]注定会让你崩溃
[00:33.71]Something’s got to change
[00:33.71]但这必须得到改观
[00:34.58]We should just be cancelling all our plans
[00:34.58]我们应该取消原定的全部计划
[00:36.13]And not give a damn
[00:36.13]毫不在乎所有
[00:37.10]If we’re missing out on what the people think is right
[00:37.10]若我们已然与人们眼中的正确擦肩而过
[00:39.51]
[00:39.70]Seeing through a picture behind the screen
[00:39.70]眼神凝视着屏幕后的画面 忘却自我
[00:41.20]And forget to be, lose the conversation for the message that you’ll never read
[00:41.20]对你永远不会读到的信息 选择避而不谈
[00:44.75]I think maybe you and me
[00:44.75]我想也许你和我
[00:46.02]Oh we should head out to the place where the music plays
[00:46.02]噢 我们应该共赴播放着音乐的地方
[00:48.50]
[00:48.65]And then we’ll go all night
[00:48.65]然后 我们将彻夜狂欢
[00:51.11]
[00:51.28]Two stepping with the woman I love
[00:51.28]和我心爱的女人一同迈出步伐
[00:53.89]All my troubles turn to nothing when I’m in your eyes
[00:53.89]当我望向你的双眸 所有烦恼都烟消云散
[00:56.69]Electrified, we’ll keep turning up and go all night
[00:56.69]激情四射 我们的情绪不断高涨 彻夜狂欢
[01:01.31]Oh we had dips and falls in our time
[01:01.31]尽管我们跻身在时代中 跌宕起伏
[01:03.82]But we know what it feels to be low then up, alone and then loved
[01:03.82]但我们都清楚低谷后是巅峰 孤独后是真爱
[01:07.94]And all we need is us to go
[01:07.94]我们需要的便只有彻夜狂欢
[01:09.89]All night, night
[01:09.89]彻夜不眠
[01:13.92]Two stepping with the woman I love
[01:13.92]和我心爱的女人一同迈出步伐
[01:16.17]Night, yeah, all we need is us
[01:16.17]通宵达旦 我们只需彻夜狂欢
[01:19.48]
[01:19.64]What do you reckon, is it just me?
[01:19.64]你觉得如何呢 难道只有我吗？
[01:21.57]Words and weapons and occasionally they cut deep
[01:21.57]言语是武器 有时候他们伤人很深
[01:23.91]Crisis of confidence it tends to come when
[01:23.91]彼此间的信任危机 总是即将到来
[01:25.93]I feel the dark and I open my heart
[01:25.93]当我感受到黑暗时 我向其敞开心扉
[01:27.70]If you don’t see it you should trust me
[01:27.70]若你看不出来 那么你应当相信我
[01:29.49]
[01:29.66]I feel like I’ve got nothing left right now
[01:29.66]我感觉我现在已经一无所剩
[01:32.27]Except this beauty in her dress right now
[01:32.27]除了这位身着裙子的美女
[01:34.58]She got me feeling like the best
[01:34.58]她带给我最完美的感觉
[01:36.10]And the rest are just less
[01:36.10]而其他的人都没有她
[01:37.44]Then she needs
[01:37.44]带给我的感觉多
[01:37.94]So we press play and step to the beat
[01:37.94]所以我们按下播放键 跟着节拍舞动
[01:40.03]
[01:40.19]‘Coz we’re living life at a different pace
[01:40.19]因为我们生活的节奏骤然不同
[01:41.73]Stuck in a constant race keep the pressure on
[01:41.73]持续不断的竞争中 压力繁重
[01:43.63]You’re bound to break
[01:43.63]注定会让你崩溃
[01:44.29]Something’s got to change
[01:44.29]但这必须得到改观
[01:45.28]We should just be cancelling all our plans
[01:45.28]我们应该取消原定的全部计划
[01:46.91]And not give a damn
[01:46.91]毫不在乎所有
[01:47.79]Head out to the place where it plays
[01:47.79]共同奔赴音乐所在的地方
[01:49.14]
[01:49.32]And we’ll go all night
[01:49.32]然后 我们将彻夜狂欢
[01:51.58]
[01:51.86]Two stepping with the woman I love
[01:51.86]和我心爱的女人一同迈出步伐
[01:54.34]All my troubles turn to nothing when I’m in your eyes
[01:54.34]当我望向你的双眸 所有烦恼都烟消云散
[01:57.30]Electrified, we’ll keep turning up and go all night
[01:57.30]激情四射 我们的情绪不断高涨 彻夜狂欢
[02:01.96]Oh we had dips and falls in our time
[02:01.96]尽管我们跻身在时代中 跌宕起伏
[02:04.64]But we know what it feels to be low then up, alone then loved
[02:04.64]但我们都清楚低谷后是巅峰 孤独后是真爱
[02:08.60]And all we need is us to go
[02:08.60]我们需要的便只有彻夜狂欢
[02:10.66]All night, night
[02:10.66]彻夜不眠
[02:14.59]Two step and with the woman I love
[02:14.59]和我心爱的女人一同迈出步伐
[02:16.90]Night, yeah, all we need is us to go all night
[02:16.90]通宵达旦 我们只需彻夜狂欢
[02:21.95]Night, night
[02:21.95]彻夜不眠
[02:24.62]Two step and with the woman I love
[02:24.62]和我心爱的女人一同迈出步伐
[02:26.95]Night, yeah, all we need is us to go all night
[02:26.95]通宵达旦 我们只需彻夜狂欢
