[00:00.00] 作曲 : Ed Sheeran
[00:00.00] Verse 1
[00:00.00][by:波罗猫与海鸥心]
[00:00.36]Another human cloud to bring you down when you blew the last away
[00:00.36]当你吹散最后的乌云 又一片人潮将你压倒
[00:05.28]And bring out a poisoned tongue or plastic crown, but for me, they look the same
[00:05.28]再以毒舌与假权加以掩饰 但于我而言不尽相同
[00:11.19]Sometimes, it can get all too much for me
[00:11.19]有些时候对我而言 这实在难以承受
[00:15.06]And that's why  the photograph gets burned, throw the match in gasoline, a-ayy
[00:15.06]所以才要将相片烧毁 再把火柴扔进汽油中
[00:20.19]Pre-Chorus
[00:20.73]Don't let the ones who hurt you see you cry
[00:20.73]别让那些伤害你的人看见你哭泣
[00:25.41]Tomorrow is another day
[00:25.41]明天 又将是新的一天
[00:28.62]Chorus
[00:28.95]You cannot stop the rain, no way
[00:28.95]你无力阻止大雨倾盆 瓢泼洒落
[00:32.31]Holdin' an umbrella when the grey clouds come over  again
[00:32.31]当乌云再次笼罩大地 举起单薄的雨伞重新走来
[00:36.84]Tryna find somethin' real, but it's not the game they play
[00:36.84]试图将真相找寻 但这不是他们操纵的游戏
[00:41.64]Pretending that the weather is in  your mind, you got no one  to blame
[00:41.64]假意天气存于你脑海 你无法归咎于任何人
[00:46.26]But that's just the way I feel
[00:46.26]但这就是我最真切的感受
[00:48.09]Post-Chorus
[00:48.42]You cannot stop the rain, yeah, yeah, yeah, yeah
[00:48.42]你无力阻止 大雨倾盆而下 瓢泼洒落
[00:52.98]You cannot stop the rain, yeah, yeah, yeah, yeah
[00:52.98]你无力阻止 大雨倾盆而下 瓢泼洒落
[00:57.57]Verse 2
[00:58.05]Another I, me, mine to blur the lines between love and then heartbreak
[00:58.05]另一个全新的我 模糊了爱与心碎之间的界限
[01:02.82]Oh, it's a lonely life thinkin' you're right and always shiftin' blame
[01:02.82]人生孤独寂寥 我想你是对的 我总是推脱责任
[01:08.76]And every time it's getting more and more  ugly
[01:08.76]而每当事态一步步恶化 世间丑陋浮现
[01:12.66]And that's why  the photograph gets burned, throw the match in gasoline, a-ayy
[01:12.66]所以才要将相片烧毁 再把火柴扔进汽油中
[01:17.49]Pre-Chorus
[01:18.30]Don't let them tell you Keep it all inside
[01:18.30]别让他们察觉 都深藏在心间
[01:23.04]I know the winds have got to change
[01:23.04]我清楚 风向必然会改变
[01:26.31]Chorus
[01:26.49]You cannot stop the rain, no way
[01:26.49]你无力阻止大雨倾盆 瓢泼洒落
[01:29.91]Holdin' an umbrella when the grey clouds come over  again
[01:29.91]当乌云再次笼罩大地 举起单薄的雨伞重新走来
[01:34.44]Tryna find somethin' real, but it's not the game they play
[01:34.44]试图将真相找寻 但这不是他们操纵的游戏
[01:39.27]Pretending that the weather is in your mind, you got no one  to blame
[01:39.27]假意天气存于你脑海 你无法归咎于任何人
[01:43.86]But that's just the way I feel
[01:43.86]但这就是我最真切的感受
[01:45.69]Post-Chorus
[01:46.02]You cannot stop the rain, yeah, yeah, yeah, yeah
[01:46.02]你无力阻止 暴雨倾盆而下 瓢泼洒落
[01:50.55]You cannot stop the rain, yeah, yeah, yeah, yeah
[01:50.55]你无力阻止 暴雨倾盆而下 瓢泼洒落
[01:55.44]Bridge
[01:55.95]And it seems like time  can be so much more than a wake-up call
[01:55.95]我想时间所做的 远不只是敲响警钟 唤醒我们
[02:00.87]And live real life
[02:00.87]还有活在当下的劝诫
[02:03.21]Every day  is a chance that we can start over, read my mind
[02:03.21]每天都是重新开始的新机遇  读取我的思绪
[02:07.89]There'll be ups and downs, but it won't change a thing between you and I
[02:07.89]人生虽有高潮低谷 但对你我而言 毫无波澜
[02:12.87]There's one thing I can't change
[02:12.87]唯余天意 是我无法改变
[02:14.64]Chorus
[02:14.82]You cannot stop the rain, no way
[02:14.82]你无力阻止大雨倾盆 瓢泼洒落
[02:17.91]Holdin' an umbrella when the grey clouds  come over  again
[02:17.91]当乌云再次笼罩大地 举起单薄的雨伞重新走来
[02:22.44]Tryna find somethin' real, but it's not the game they play
[02:22.44]试图将真相找寻 但这不是他们操纵的游戏
[02:27.24]Pretending that the weather is in your mind, you got no one  to blame
[02:27.24]假意天气存于你脑海 你无法归咎于任何人
[02:31.86]But that's just the way I feel
[02:31.86]但这就是我最真切的感受
[02:33.75]You cannot stop the rain, no way
[02:33.75]你无力阻止大雨倾盆 瓢泼洒落
[02:36.99]Holdin' an umbrella when the grey clouds come over  again
[02:36.99]当乌云再次笼罩大地 举起单薄的雨伞重新走来
[02:41.64]Tryna find somethin' real, but it's not the game they play
[02:41.64]试图将真相找寻 但这不是他们操纵的游戏
[02:46.47]Pretending that the weather is in your mind, you got no one to blame
[02:46.47]假意天气存于你脑海 你无法归咎于任何人
[02:51.06]But that's just the way I feel
[02:51.06]但这就是我最真切的感受
[02:52.92]Post-Chorus
[02:53.22]You cannot stop the rain, yeah, yeah, yeah, yeah
[02:53.22]你无力阻止 暴雨倾盆而下 瓢泼洒落
[02:57.75]You cannot stop the rain, yeah, yeah, yeah, yeah
[02:57.75]你无力阻止 暴雨倾盆而下 瓢泼洒落
[03:02.46]Can't stop the  rain, yeah, can't stop the rain, yeah Yeah, yeah, yeah, yeah
[03:02.46]无力阻止 暴雨倾盆而下 你无法改变天意
[03:07.26]Can't stop the rain, can't stop the rain Yeah, yeah, yeah, yeah
[03:07.26]你无力阻止 暴雨倾盆而下 瓢泼洒落
[03:12.09]Can't stop the rain Yeah, yeah, yeah, yeah
[03:12.09]你无力阻止 暴雨倾盆而下 瓢泼洒落
[03:16.20]You  know you can't stop the rain, yeah, yeah, yeah, yeah
[03:16.20]你清楚暴雨倾盆 而你无法改变天意
