[00:00.00] 作曲 : Ed Sheeran/Johnny McDaid/Natalie Hemby
[00:00.00][by:波罗猫与海鸥心]
[00:08.13]It’s been a while since we’ve been alone
[00:08.13]自从我们变得孤身一人 已有一段时间
[00:11.60]So turn off the world and the telephone
[00:11.60]所以就将全世界拒之门外 将电话切断
[00:15.48]I need to tell you you’re beautiful
[00:15.48]我需要告诉你 你是那样美若天仙
[00:17.85]‘Cause it’s been a while
[00:17.85]因为已过去太久太久
[00:20.64]And I apologize
[00:20.64]我欠你一句道歉
[00:22.32]
[00:22.49]I just get caught up in the rat race I’m running
[00:22.49]我被迫卷入这场激烈的竞争 奔跑不息
[00:26.63]Chasing a moment I’m hoping is coming
[00:26.63]追逐着那 我希望能尽快到来的时刻
[00:30.51]If I stopped to took a look around
[00:30.51]倘若我停下脚步 蓦然回首
[00:33.20]It’s in front of my eyes
[00:33.20]所念想的一切 早已近在眼前
[00:35.88]Eyes
[00:35.88]就在眼前
[00:37.06]
[00:37.24]Baby let’s slow down time
[00:37.24]宝贝 让我们将时间流逝暂缓
[00:40.97]Maybe just press rewind
[00:40.97]或许只是 将人生按下重播键
[00:44.81]Darling that dress reminds
[00:44.81]亲爱的 你那一袭长裙让我犹想起
[00:48.63]Me of the first time
[00:48.63]初次与你邂逅的那个我
[00:52.06]
[00:52.23]Oh I wanna love tonight
[00:52.23]噢 今夜我想尽情挥洒爱意
[00:55.60]One on one by the candlelight
[00:55.60]摇曳烛光下 与你面面相觑
[00:59.16]Over and over we spend our lives
[00:59.16]我们一遍又一遍地浪费着生命
[01:03.02]Living fast forward
[01:03.02]将生活按下快进
[01:04.58]But not tonight
[01:04.58]但绝非今夜
[01:06.91]Love in slow motion
[01:06.91]爱 被搁置在慢镜头中
[01:08.73]
[01:12.98]It’s been a while since it was you and me
[01:12.98]自从你还是你 我还是我 已过去太久时间
[01:16.87]Too many friends too many evening drinks
[01:16.87]太多至亲挚友 深夜时分 太多杯盏下肚
[01:20.53]Yeah we commit to so many things
[01:20.53]我们曾将无数事情予以承诺
[01:22.90]But not to ourselves
[01:22.90]却从未施与自己
[01:25.59]And I apologize
[01:25.59]故我对此感到抱歉
[01:27.67]
[01:27.86]Sometimes you're sad and you tell me it’s nothing
[01:27.86]有时你倍感悲伤失落 却强撑着说自己没事
[01:31.67]And I brush it off because there’s always something
[01:31.67]而我总将其掩盖过去 因为我也感到内心难安
[01:35.48]But I need to change my perspective
[01:35.48]但我需要改变我看待问题的角度
[01:38.37]And prioritize
[01:38.37]以及做事的优先级
[01:40.92]And I..
[01:40.92]而我...
[01:41.97]
[01:42.15]If there’s one thing I know it’s this
[01:42.15]若我只知道一件事 那必然是这件
[01:46.16]Every moment missed
[01:46.16]每个错失的瞬间
[01:49.99]Can be restored with your lips
[01:49.99]都可以用你的双唇治愈 重归于好
[01:53.72]It only takes one kiss
[01:53.72]只需要一个吻
[01:57.21]
[01:57.39]And I wanna love tonight
[01:57.39]噢 今夜我想尽情挥洒爱意
[02:00.77]One on one by the candlelight
[02:00.77]摇曳烛光下 与你面面相觑
[02:04.28]Over and over we spend our lives
[02:04.28]我们一遍又一遍地浪费着生命
[02:08.17]Living fast forward
[02:08.17]将生活按下快进
[02:09.70]But not tonight
[02:09.70]但绝非今夜
[02:11.87]Love in slow motion
[02:11.87]爱 被搁置在慢镜头中
[02:13.70]
[02:13.88]Ooooh ooooh
[02:21.62]Ooooh ooooh
[02:28.83]
[02:29.29]Love tonight
[02:29.29]尽情挥洒爱意
[02:31.44]One on one by the candlelight
[02:31.44]摇曳烛光下 与你面面相觑
[02:34.89]Over and over we spend our lives
[02:34.89]我们一遍又一遍地浪费着生命
[02:38.73]Living fast forward
[02:38.73]将生活按下快进
[02:40.38]But not tonight
[02:40.38]但绝非今夜
[02:42.53]Love In Slow Motion
[02:42.53]爱 被搁置在慢镜头中
[02:44.00]
[02:44.18]Wanna Love tonight
[02:44.18]渴望挥洒爱意
[02:46.59]One on one by the candlelight
[02:46.59]摇曳烛光下 与你面面相觑
[02:50.28]Over and over we spend our lives
[02:50.28]我们一遍又一遍地浪费着生命
[02:54.12]Living fast forward but not tonight
[02:54.12]将生活按下快进 但绝非今夜
[02:57.99]Love in slow motion
[02:57.99]爱 被搁置在慢镜头中
[03:00.16]In slow motion
[03:00.16]放在慢镜头中
[03:02.13]In slow motion
[03:02.13]放在慢镜头中
