[00:00.00] 作曲 : Amy Wadge/Anthony Clemons/Ed Sheeran/Johnny McDaid/Kim Lang Smith/Michael Pollack/Scott Carter
[00:00.00][by:波罗猫与海鸥心]
[00:15.15]I wish that heaven had visiting hours
[00:15.15]多么希望天堂 也有探亲的时间
[00:21.05]So I could just show up and bring the news
[00:21.05]这样我便能出现 为去世的亲人带来消息
[00:28.02]That she’s getting older
[00:28.02]我的女儿 她日益长大
[00:30.94]I wish that you’d met her
[00:30.94]多希望你 能再见上她一面
[00:34.03]‘The things that she'll learn from me, I got them all from you
[00:34.03]她所学习到的 皆是你所教给我的
[00:40.86]
[00:41.34]Can I just stay a while and we’ll put all the world to rights
[00:41.34]若我驻留片刻 让一切迎刃而解
[00:47.50]The little ones will grow, and il still drink your favourite wine
[00:47.50]孩童们茁壮成长 我仍品着你最爱的红酒
[00:54.11]Soon they’re gonna close but il see you another day
[00:54.11]天国要关上大门了 但我们会隔日再见
[00:59.88]So much has changed since you’ve been away
[00:59.88]自你离开后 一切都今非昔比 时过境迁
[01:07.96]
[01:12.54]I wish that heaven had visiting hours
[01:12.54]多么希望天堂 也有探亲的时间
[01:18.68]So I could just swing by and ask your advice
[01:18.68]这样我便能顺道过去 向你寻求建议
[01:25.43]What would you do in my situation
[01:25.43]若你遇到与我同样的情况 你会怎么做
[01:28.69]I haven’t a clue how I’d even raise them
[01:28.69]我甚至不知道 自己该如何将孩子们抚养大
[01:31.88]What would you do?
[01:31.88]你又会做什么？
[01:34.85]‘Cause you always do what’s right
[01:34.85]因为你总是知道怎么做是对的
[01:38.59]
[01:38.82]Can we talk a while until my worries disappear
[01:38.82]我们能否谈谈心 直到我的忧郁消散
[01:45.22]And I’d tell you that I’m scared of turning out a Failure
[01:45.22]我会告诉你 实际我是惧怕失败
[01:50.88]You’d say “Remember that the answer’s in the love that we create”
[01:50.88]你则会说 记住 答案总藏在由我们铸就的爱中
[01:57.45]So much has changed since you’ve been away
[01:57.45]自从你离开后 一切都时过境迁
[02:05.62]
[02:35.95]I wish that heaven had visiting hours
[02:35.95]多么希望天堂 也有探亲的时间
[02:41.97]I would ask them if I could take you home
[02:41.97]我便会请求天使们 能否让我带你回家
[02:48.50]But I know they’d say, that it’s for the best
[02:48.50]但我知道他们会告诉我 这一切都是最好的安排
[02:54.78]So I will live life the way you taught me
[02:54.78]我便会用你教给我的道理 在世上好好活着
[02:58.18]And make it on my own
[02:58.18]活出自己的精彩人生
[03:01.33]
[03:01.98]And I will close the door but I will open up my heart
[03:01.98]我轻轻将房门关上 但我的心房永远敞开
[03:08.66]And everyone I love will know exactly who you are
[03:08.66]每个我所爱的人 都会了解你的为人
[03:14.73]‘Cause this is not goodbye, it just until we meet again
[03:14.73]这并非别离 我们终会再次相见
[03:20.74]So much has changed since you’ve been away
[03:20.74]可自从你离开后 一切都时过境迁
