[00:00.00] 作曲 : Ed Sheeran/Johnny McDaid
[00:00.00][by:波罗猫与海鸥心]
[00:16.28]You were loved before you had arrived
[00:16.28]在你降世之前 爱意便将你围绕
[00:19.92]And every day that love just multiplies
[00:19.92]日复一日 这份爱都在不断累积
[00:23.82]Daddy made your bed and your lullaby
[00:23.82]爸爸将你的床铺好 为你哼唱着摇篮曲
[00:27.49]And Mumma made the mobile in the sky
[00:27.49]而妈妈将风铃串起 挂在空中
[00:31.76]Loving you is easy, but life will not always be
[00:31.76]父母的爱来得容易 但生活不会总将你善待
[00:39.17]Fall into the world of your song
[00:39.17]沉浸在你那首歌的世界中
[00:43.57]Whatever you feel can never be wrong
[00:43.57]无论你觉得如何 你的感觉总不会错
[00:46.50]
[00:47.12]Come along for the ride
[00:47.12]一起来兜风吧 享受这旅途
[00:50.82]And in a shake of a lamb’s tail we’ll go
[00:50.82]摇一摇小羊羔的尾巴 我们便动身出发
[00:54.46]Be still now and close your eyes
[00:54.46]但现在先静止不动 闭上你的眼睛
[01:00.31]
[01:00.47]And dream
[01:00.47]畅游美梦
[01:03.85]Hanging out with the sandman
[01:03.85]和睡眠精灵一起 在梦境中玩耍
[01:07.27]You look so sweet my child
[01:07.27]你看起来如此甜美可爱 我的孩子
[01:11.38]Hanging out with the sandman
[01:11.38]和睡眠精灵一起 在梦境中玩耍
[01:15.24]Though there’s rain outside
[01:15.24]即便屋外大雨滂沱
[01:17.79]You’ll be warm and dry
[01:17.79]你也会被温暖裹挟 不会被浸湿
[01:19.75]The thunder and the lightning won’t hurt you now
[01:19.75]窗外咆哮的电闪雷鸣 不会伤你分毫
[01:23.25]So go to sleep my love
[01:23.25]所以 安然入眠吧 亲爱的
[01:26.49]Hanging out with the sandman
[01:26.49]和睡眠精灵一起 在梦境中玩耍
[01:29.16]
[01:47.56]Chocolate covered roof and candy cars
[01:47.56]巧克力覆盖着的屋顶 与糖果做成的小车
[01:51.55]Rainbow sugar river we can sail upon
[01:51.55]我们在彩虹糖汇聚成的河溪中 漂流航行
[01:55.37]Marshmallow books and strawberries
[01:55.37]棉花糖做成的书页 与红彤彤的草莓
[01:58.97]Snowmen made of ice cream
[01:58.97]用冰激凌堆出来的雪人
[02:03.27]Over the flower fields we’ll fly
[02:03.27]我们将徜徉天际 飞过花丛中
[02:07.00]We’ll count the fish in the sky
[02:07.00]细数着天空中摇曳而过的鱼群
[02:10.59]Honeybees and birds sing your song
[02:10.59]蜜蜂与鸟儿 都唱起了属于你的歌
[02:15.25]Whatever you feel can never be wrong
[02:15.25]无论你觉得如何 你的感觉总不会错
[02:17.95]
[02:18.57]Come along for the ride
[02:18.57]一起来兜风吧 享受这旅途
[02:22.36]And in a shake of a lamb’s tail we’ll go
[02:22.36]摇一摇小羊羔的尾巴 我们便动身出发
[02:26.10]Be still now close your eyes
[02:26.10]但现在先静止不动 闭上你的眼睛
[02:31.61]
[02:31.95]And dream
[02:31.95]畅游美梦
[02:34.94]Hanging out with the sandman
[02:34.94]和睡眠精灵一起 在梦境中玩耍
[02:38.78]You look so sweet my child
[02:38.78]你看起来如此甜美可爱 我的孩子
[02:42.91]Hanging out with the sandman
[02:42.91]和睡眠精灵一起 在梦境中玩耍
[02:47.11]Though there’s rain outside
[02:47.11]即便屋外大雨滂沱
[02:49.02]You’ll be warm and dry
[02:49.02]你也会被温暖裹挟 不会被浸湿
[02:51.23]The thunder and the lightning won’t hurt you now
[02:51.23]窗外咆哮的电闪雷鸣 不会伤你分毫
[02:54.56]So go to sleep my love
[02:54.56]所以 安然入眠吧 亲爱的
[02:58.04]Hanging out with the sandman
[02:58.04]和睡眠精灵一起 在梦境中玩耍
[03:00.61]
[03:19.53]Come along for the ride
[03:19.53]一起来兜风吧 享受这旅途
[03:23.29]And in a shake of a lamb’s tail we’ll go
[03:23.29]摇一摇小羊羔的尾巴 我们便动身出发
[03:27.11]Be still now close your eyes
[03:27.11]但现在先静止不动 闭上你的眼睛
[03:32.82]
[03:33.16]And dream
[03:33.16]畅游美梦
[03:35.95]Hanging out with the sandman
[03:35.95]和睡眠精灵一起 在梦境中玩耍
[03:39.93]You look so sweet my child
[03:39.93]你看起来如此甜美可爱 我的孩子
[03:43.72]Hanging out with the sandman
[03:43.72]和睡眠精灵一起 在梦境中玩耍
[03:47.91]Though there’s rain outside
[03:47.91]即便屋外大雨滂沱
[03:49.95]You’ll be warm and dry
[03:49.95]你也会被温暖裹挟 不会被浸湿
[03:52.16]The thunder and the lightning won’t hurt you now
[03:52.16]窗外咆哮的电闪雷鸣 不会伤你分毫
[03:55.54]So go to sleep my love
[03:55.54]所以 安然入眠吧 亲爱的
[03:59.11]Hanging out with the sandman
[03:59.11]和睡眠精灵一起 在梦境中玩耍
[04:02.84]Hanging out with the sandman
[04:02.84]和睡眠精灵一起 在梦境中玩耍
[04:06.49]Hanging out with the sandman
[04:06.49]和睡眠精灵一起 在梦境中玩耍
[04:10.44]Hanging out with the sandman
[04:10.44]和睡眠精灵一起 在梦境中玩耍
