[00:00.00] 作曲 : Ed Sheeran/Fred Gibson/Johnny McDaid
[00:00.00][by:波罗猫与海鸥心]
[00:17.67]A lifetime’s starting to feel like it’s falling short of the mark
[00:17.67]人生至此 开始感到与目标渐行渐远
[00:27.50]But it’s all that we got
[00:27.50]但这已是我们拥有的全部
[00:31.72]Every teardrop
[00:31.72]每一滴泪珠
[00:35.44]Every wrong turn
[00:35.44]每一次错误的抉择
[00:38.65]Made the moment we found
[00:38.65]等我们发现时 早已是
[00:42.09]And it’s coming around, around, around, around
[00:42.09]一遍又一遍的轮回 循环往复 重蹈覆辙
[00:48.21]
[00:48.83]I don’t wanna miss one thing, we can turn the whole world down
[00:48.83]我不愿错过分毫 我们可以将全世界拒之门外
[00:56.02]And listen to the in-between, we are, we are the sound
[00:56.02]倾听内在流露的心声 我们心底的呼唤
[01:03.32]There’s nothing but the space we’re in, the hurry and the noise shut out
[01:03.32]除我们所在之处 早已是一片废墟 隔绝所有的匆忙与喧嚣后
[01:11.93]Just stay here and be right now
[01:11.93]就请活在当下 驻留此刻吧
[01:16.80]
[01:30.28]The shadows cling to the ceiling
[01:30.28]影子投射在天花板上
[01:37.01]And fracture the light that lands in our eyes
[01:37.01]光明穿透渺小的裂缝 倒映在眼眸中
[01:44.41]Every moment changes the whole view
[01:44.41]每时每刻 这景象都瞬息万变
[01:51.30]And just when it ends
[01:51.30]可就在即将结束之时
[01:54.99]I feel it again, again, again, again
[01:54.99]再次身历其境般地感知到了
[02:01.04]
[02:01.65]I don’t wanna miss one thing, we can turn the whole world down
[02:01.65]我不愿错过分毫 我们可以将全世界拒之门外
[02:08.75]And listen to the in-between, we are, we are the sound
[02:08.75]倾听内在流露的心声 我们心底的呼唤
[02:16.00]There’s nothing but the space we’re in, the hurry and the noise shut out
[02:16.00]除我们所在之处 早已是一片废墟 隔绝所有的匆忙与喧嚣后
[02:24.43]Just stay here and be right now
[02:24.43]就请活在当下 驻留此刻吧
[02:29.46]
[02:29.64]Nothing else matters
[02:29.64]其余一切都不再重要
[02:33.54]Nothing else matters
[02:33.54]其余一切都不再重要
[02:37.16]Nothing else matters
[02:37.16]其余一切都不再重要
[02:39.71]Stay here and be right now
[02:39.71]就请活在当下 驻留此刻吧
[02:44.38]Nothing else matters
[02:44.38]其余一切都不再重要
[02:48.03]Nothing else matters
[02:48.03]其余一切都不再重要
[02:51.64]Nothing else matters
[02:51.64]其余一切都不再重要
[02:54.13]Just stay here and be right now
[02:54.13]就请活在当下 驻留此刻吧
[02:58.72]
[02:59.91]I don’t wanna miss one thing, we can turn the whole world down
[02:59.91]我不愿错过分毫 我们可以将全世界拒之门外
[03:06.92]And listen to the in-between, we are, we are the sound
[03:06.92]倾听内在流露的心声 我们心底的呼唤
[03:14.06]There’s nothing but the space we’re in, the hurry and the noise shut out
[03:14.06]除我们所在之处 早已是一片废墟 隔绝所有的匆忙与喧嚣后
[03:22.86]Just stay here and be right now
[03:22.86]就请活在当下 驻留此刻吧
