[00:00.00] 作曲 : David Hodges/Ed Sheeran/Fred Gibson
[00:00.00][by:一只叫波罗的猫]
[00:00.93] (One, two)
[00:00.93](一 二)
[00:01.91]
[00:03.47] Stop the clocks, it's amazing
[00:03.47]时针停止摆动 此刻是多么神奇
[00:07.99] You should see the way the light dances off your hair
[00:07.99]快来看看呀 光影在你的发梢上跃动
[00:12.10] A million colours of hazel, golden, and red
[00:12.10]无数种榛褐、鎏金和赤红交相辉映
[00:20.78] Saturday morning is fading
[00:20.78]星期六的晨曦正悄悄散去
[00:25.41] The sun's reflected by the coffee in your hand
[00:25.41]你手里捧着的咖啡 反射着阳光
[00:29.71] My eyes are caught in your gaze all over again
[00:29.71]我的双眸又一次被你的凝视所吸引
[00:34.45]
[00:37.32] We were love-drunk, waiting on a miracle
[00:37.32]我们沉醉在爱恋中 盼望着奇迹到来
[00:41.74] Tryna find ourselves in the winter snow
[00:41.74]试图在鹅毛大雪中 找到自己的踪迹
[00:41.74]
[00:46.05] So alone in love like the world had disappeared
[00:46.05]独自沉浸在爱中 仿佛整个世界都消失不见
[00:54.83] Oh, I won't be silent and I won't let go
[00:54.83]我不会缄默不言 我不会放手
[00:59.00] I will hold on tighter 'til the afterglow
[00:59.00]我会紧紧握住你的手 直到余晖洒满天际
[01:03.32] And we'll burn so bright 'til the darkness softly clears
[01:03.32]我们将燃烧着散发光芒 直到黑暗柔和地消散
[01:09.14]
[01:11.83] Oh, I will hold on to the afterglow
[01:11.83]我会紧紧抓住那抹余辉
[01:20.56] Oh, I will hold on to the afterglow
[01:20.56]我会紧紧抓住那抹余辉
[01:26.35]
[01:30.53] The weather outside's changing
[01:30.53]外面的天气渐渐转凉
[01:34.61] The leaves are buried under six inches of white
[01:34.61]落叶被覆盖在 六英寸厚的白雪下
[01:39.06] The radio is playing Iron & Wine
[01:39.06]收音机里播放着Iron & Wine乐队的歌
[01:47.48] This is a new dimension
[01:47.48]这是一个全新的维度
[01:52.01] This is a level where we're losing track of time
[01:52.01]此时此刻我们早已忘却了时空
[01:56.24] I'm holding nothing against it, except you and I
[01:56.24]除了你和我 一切都不再重要
[02:01.34]
[02:03.80] We were love-drunk, waiting on a miracle
[02:03.80]我们沉醉在爱恋中 盼望着奇迹到来
[02:08.31] Tryna find ourselves in the winter snow
[02:08.31]试图在鹅毛大雪中 找到自己的踪迹
[02:12.54] So alone in love like the world had disappeared
[02:12.54]独自沉浸在爱中 仿佛整个世界都消失不见
[02:21.12] Oh, I won't be silent and I won't let go
[02:21.12]我不会缄默不言 我不会放手
[02:25.52] I will hold on tighter 'til the afterglow
[02:25.52]我会紧紧握住你的手 直到余晖洒满天际
[02:29.83] And we'll burn so bright 'til the darkness softly clears
[02:29.83]我们将燃烧着散发光芒 直到黑暗柔和地消散
[02:35.70]
[02:38.10] Oh, I will hold on to the afterglow
[02:38.10]我会紧紧抓住那抹余辉
[02:46.94] Oh, I will hold on to the afterglow
[02:46.94]我会紧紧抓住那抹余辉
[02:55.75] Oh, I will hold on to the afterglow
[02:55.75]我会紧紧抓住那抹余辉
