[00:00.00] 作曲 : Ed Sheeran/Johnny McDaid/Steve Mac
[00:13.85]It's such a beautiful night to make a change in our lives
[00:13.85]真是个美好的夜晚 适合做出改变
[00:16.82]East Anglian sky, empty bottle of wine
[00:16.82]仰望东盎格鲁的天际 一瓶红酒已见底
[00:19.83]I got you by my side, talkin' 'bout love and life
[00:19.83]有你在我身侧陪伴 畅谈爱与人生
[00:22.92]Oh, how lucky am I when I look in your eyes?
[00:22.92]当我望进你的眼眸 我不禁思索 自己有多幸运
[00:25.82]What a wonderful way, to spend a moment or two
[00:25.82]若能花点时间
[00:28.85]To be lying awake, and be here talking to you
[00:28.85]安然躺下 和你谈天说地 该有多么美妙
[00:31.84]I got somethin' to say, I know what I gotta do
[00:31.84]我有话想对你说 我知道自己要做什么
[00:34.92]To be making a change now, the moment of truth
[00:34.92]在这关键时刻 我得做出改变
[00:37.64]
[00:37.98]Why am I feeling so nervous when
[00:37.98]为何我如此紧张
[00:40.84]Things are going so perfect?
[00:40.84]明明事态进展顺利
[00:43.94]But I know that it’s worth it
[00:43.94]如今我已经明白
[00:46.68]To spend forever with you
[00:46.68]与你共度一生实在值得
[00:48.44]
[00:48.63]So I count to three and get on one knee
[00:48.63]默数三秒后 我单膝下跪
[00:54.65]And I ask you, "Darling, honestly
[00:54.65]然后问你是否真心愿意
[01:00.25]I've waited all this time just to make it right
[01:00.25]一直以来 我都在等待 只为造就完美时机
[01:06.58]So I’ll ask you (Tonight), will you marry me?
[01:06.58]所以我问道 今晚 你是否愿意嫁给我
[01:12.33]Just say 'yes'
[01:12.33]答应我吧
[01:15.79]One word, one love, one life"
[01:15.79]一句话 就是一份爱 一辈子
[01:19.85]
[01:31.83]A gentle touch of the hand, fingers running through hair
[01:31.83]轻柔一触 手指穿过发间
[01:34.83]Lips pressed to my lips, oh, I was caught unaware
[01:34.83]双唇紧贴 我毫不知晓真心已被俘获
[01:37.83]Arms hoding me tight, tears in both of our eyes
[01:37.83]那么多次 我凝视她的双眼
[01:40.86]What a beautiful way to spend the rest of our life
[01:40.86]我愿如此度过余生
[01:43.91]The sun will reappear, burning auburn and red
[01:43.91]太阳总会再度升起 燃烧着 放出红褐色的光
[01:46.81]My chest was the pillow, green grass knoll was the  bed
[01:46.81]以我的胸膛为枕 绿草如茵的小丘便是床榻
[01:49.81]Last night was the night, one last moment of truth
[01:49.81]昨夜是最关键的时刻
[01:52.82]What a wonderful way of falling deeper in you
[01:52.82]多么美妙的方式 与你一起深陷爱河
[01:55.79]
[01:55.94]Why was I feeling nervous when
[01:55.94]为何我如此紧张
[01:57.63]Things were going so perfect?
[01:57.63]明明事态进展顺利
[02:01.78]And now I know that it’s worth it
[02:01.78]如今我已经明白
[02:03.82]To spend forever with you
[02:03.82]与你共度一生实在值得
[02:06.36]
[02:06.64]So I count to three and get on one knee
[02:06.64]默数三秒后 我单膝下跪
[02:12.68]And I ask you,"Darling, honestly
[02:12.68]然后问你是否真心愿意
[02:18.30]I've waited all this time just to make it right
[02:18.30]一直以来 我都在等待 只为造就完美时机
[02:24.61]So I’ll ask you (Tonight), will you marry me?
[02:24.61]所以我问道 今晚 你是否愿意嫁给我
[02:30.42]Just say 'yes'
[02:30.42]答应我吧
[02:33.84]One word, one love, one life"
[02:33.84]一句话 就是一份爱 一辈子
[02:38.12]
[02:50.14](Your hand in mine)
[02:50.14]你我双手紧握
[02:52.76]Some things were just meant to be
[02:52.76]有些事本就是命中注定
[02:56.25](Hearts intertwined)
[02:56.25]心灵交融
[02:58.72]Some things were just meant to be
[02:58.72]有些事本就是命中注定
[03:02.24](In perfect time)
[03:02.24]在这完美的时机
[03:04.81]Some things were just meant to be
[03:04.81]有些事本就是命中注定
[03:08.18](Oh you and I)
[03:08.18]你和我
[03:10.92]Some things were just meant to be
[03:10.92]有些事本就是命中注定
[03:14.22](Your hand in mine)
[03:14.22]你我双手紧握
[03:16.86]Some things were just meant to be
[03:16.86]有些事本就是命中注定
[03:20.07](Hearts intertwined)
[03:20.07]心灵交融
[03:22.94]Some things were just meant to be
[03:22.94]有些事本就是命中注定
[03:26.16](In perfect time)
[03:26.16]在这完美的时机
[03:28.94]Some things were just meant to be
[03:28.94]有些事本就是命中注定
[03:32.20](Oh you and I)
[03:32.20]你和我
[03:34.76]Some things were just meant to be
[03:34.76]有些事本就是命中注定
