[00:00.00] 作曲 : Ed Sheeran/Johnny McDaid
[00:10.14]I met her smoking a cigarette
[00:10.14]我撞见她
[00:12.22]In  a toilet cubicle
[00:12.22]在厕所隔间里吞云吐雾
[00:19.78]Red  dress, tattooed chest
[00:19.78]一袭红裙 胸前露着纹身
[00:22.90]She's beautiful
[00:22.90]她是个尤物
[00:28.93]This ain't the time or place to start a future
[00:28.93]这并非你我未来伊始之地
[00:32.27]But,  darling, I don't care
[00:32.27]可亲爱的 我不在乎
[00:38.93]Broken  hearts can find a love
[00:38.93]无论何处 破碎的心都能寻到
[00:41.07]To make them whole anywhere
[00:41.07]治愈创伤的爱
[00:43.57]
[00:46.22]Oh,  darling, here we go again
[00:46.22]好吧 亲爱的 我们又重蹈覆辙
[00:49.10]We are only man or woman
[00:49.10]我们又不是圣人
[00:51.50]And we all make mistakes
[00:51.50]只是难免会犯错的男男女女罢了
[00:53.94]Don't you know we're only human?
[00:53.94]“我们就是普通人而已 难道你不知道？”
[00:56.37]It's  what I heard you say
[00:56.37]我听你亲口说出这句话
[00:58.72]And when I heard those words and knew them
[00:58.72]听到那些
[01:00.99]I could feel your pain
[01:00.99]我便能感知你的痛苦
[01:03.35]'Cause I have felt the same, no
[01:03.35]因为我与你感同身受啊
[01:06.39]
[01:06.70]Oh she said we are penguins on the ice
[01:06.70]哦 她说 “我们是冰上的企鹅
[01:13.11]We're not meant to fly
[01:13.11]天生不适合翱翔
[01:14.89]But God knows we can try
[01:14.89] 但天知道我们大可一试”
[01:18.01]Oh, I see a hope that's in her eyes
[01:18.01]她眸中蕴含的希望 我看得清清楚楚
[01:22.63]Can you see the love in mine?
[01:22.63]那你能否看见我眼中斟满的爱意？
[01:25.58]
[01:30.44]She told about her mum and dad
[01:30.44]她跟我说起双亲
[01:32.82]And they sound just like mine
[01:32.82] 听起来和我父母别无二致
[01:40.09]Day by day, exchangin' names
[01:40.09]日复一日 交换姓名
[01:42.38]We're two souls intertwined
[01:42.38]两缕灵魂交织缠绕
[01:49.79]We have both got it wrong
[01:49.79]而我们都时不时会走错路
[01:51.95]From time to time and let that go
[01:51.95]但请释怀吧
[01:59.22]With each other, hand in hand
[01:59.22]我们将手牵手 充当彼此向导
[02:01.58]As we mend broken souls
[02:01.58] 修补对方破碎的灵魂
[02:04.40]
[02:06.62]Darling, here we go again
[02:06.62]哦 亲爱的 我们又重蹈覆辙
[02:09.52]We are only blood and bones
[02:09.52]哦 我们只是空洞的血肉与骨头
[02:11.78]That cover beating hearts
[02:11.78]表面覆盖以鲜活跳动的心脏
[02:14.34]Scarred by sticks and stones
[02:14.34]一路来的恶语中伤 让你我遍体鳞伤
[02:16.71]But we know who we are
[02:16.71] 却始终不忘本我
[02:19.06]I could put you back together
[02:19.06]分崩离析后
[02:21.46]When you come apart
[02:21.46]由我来重凑你原貌
[02:23.84]We should make a start now oh
[02:23.84]不妨此刻就开启彼此缘分
[02:27.41]
[02:27.60]Well she said we are penguins on the ice
[02:27.60]嗯 她说 “我们是冰上的企鹅
[02:33.54]We're not meant to fly
[02:33.54]天生不适合翱翔
[02:35.00]But God knows we can try
[02:35.00]但天知道我们大可一试”
[02:38.16]Oh, I see a hope that's in her eyes
[02:38.16]她眸中蕴含的希望 我看得清清楚楚
[02:42.98]Can you see the love in mine?
[02:42.98]那你能否看见我眼中斟满的爱意？
[02:46.21]
[02:54.49]And it feels like we find serenity
[02:54.49]我们似乎找到心中的宁静
[03:01.11]And some things are not what they seem
[03:01.11]有些事情并非表面那般 亲爱的
[03:05.60]My love, right now it's only you and me
[03:05.60]此刻 只有你我
[03:12.00]
[03:14.31]She said we are penguins on the ice
[03:14.31]哦 她说 “我们是冰上的企鹅
[03:20.38]We're not meant to fly
[03:20.38]天生不适合翱翔
[03:21.83]But God knows we can try
[03:21.83]但天知道我们大可一试”
[03:25.15]Oh, I see a hope that's in her eyes
[03:25.15]她眸中蕴含的希望 我看得清清楚楚
[03:29.81]Can you see the love in mine?
[03:29.81]那你能否看见我眼中斟满的爱意？
[03:33.36]Oh she said we are penguins on the ice
[03:33.36]哦 她说 “我们是冰上的企鹅
[03:39.54]We're not meant to fly
[03:39.54]天生不适合翱翔
[03:41.08]But God knows we can try
[03:41.08]但天知道我们大可一试”
[03:44.34]Oh, I see a hope that's in her eyes
[03:44.34]她眸中蕴含的希望 我看得清清楚楚
[03:49.19]Can you see the love in mine?
[03:49.19]那你能否看见我眼中斟满的爱意？
[03:53.84]Can you see the love in mine?
[03:53.84]那你能否看见我眼中斟满的爱意？
[03:58.76]Can you see the love in mine?
[03:58.76]那你能否看见我眼中斟满的爱意？
