[00:00.00] 作曲 : Ed Sheeran
[00:00.28]I will remember you
[00:00.28]我会深深记住你
[00:02.78]In the way you’d want me to
[00:02.78]如你所愿
[00:05.99]But it’s hard to come to terms, right now
[00:05.99]但现在却恐怕不能兑现承诺了
[00:13.18]Sunset looked today
[00:13.18]今日的日落
[00:16.01]As if knew you’d gone away
[00:16.01]似乎预示你将远的身影
[00:19.27]Now it’s night I hear the rain, crash down
[00:19.27]已是夜晚 大雨还在下
[00:23.58]
[00:26.01]Oh, I’d cry, but this is more than just my pain
[00:26.01]我想哭泣 但这不仅是我的痛
[00:32.38]Oh, I could be a shoulder, not a burden
[00:32.38]我本该是左膀右臂 却成了负担
[00:39.03]And it’s time for me to call your son again
[00:39.03]我是时候再度拨通你儿子的电话
[00:44.11]And say
[00:44.11]然后告诉他
[00:45.23]
[00:45.62]She was the starlight in darkness
[00:45.62]她犹如黑暗中的星光
[00:48.91]She was the first bloom in spring
[00:48.91]也是春日中的初朵花开
[00:52.05]An angel with a smile like electric light all the time hid her wings
[00:52.05]亦是天使 微笑闪击我心 时刻拍动迷人的羽翼
[00:58.74]She was the birdsong in morning
[00:58.74]她犹如清晨的鸟鸣
[01:02.07]But now everything here has changed
[01:02.07]可如今 物是人非
[01:05.68]All the world’s less beautiful since you’ve been away
[01:05.68]自从你离去后 四海美意皆已然褪色
[01:12.98]
[01:16.10]I will remember you
[01:16.10]我会将你深深记住
[01:18.91]With white wine by the barbecue
[01:18.91]饮下烧烤边的白酒
[01:22.32]On New York at the birthday doo, downtown
[01:22.32]就在纽约市中心的生日上
[01:29.26]All that comes to mind
[01:29.26]涌入脑海的
[01:32.17]When I think about the time
[01:32.17]一幕幕的画面
[01:35.42]Is a memory of laughing out loud
[01:35.42]是快乐欢笑的记忆
[01:39.90]
[01:42.04]Oh, I wish, that I could take the pain away
[01:42.04]真希望能抹平痛苦
[01:48.51]And just talk to him in person
[01:48.51]然后当面告诉他
[01:55.20]But it’s time for me to call your son again
[01:55.20]但现在 我只能再拨通你的儿子
[02:00.29]And say
[02:00.29]然后告诉他
[02:01.56]
[02:01.73]She was the starlight in darkness
[02:01.73]她犹如黑暗中的星光
[02:05.06]She was the first bloom in spring
[02:05.06]也是春日中的初朵花开
[02:08.37]An angel with a smile like electric light all the time hid her wings
[02:08.37]亦是天使 微笑闪击我心 时刻拍动迷人的羽翼
[02:14.96]She was the birdsong in morning
[02:14.96]她犹如清晨的鸟鸣
[02:18.25]But now everything here has changed
[02:18.25]可如今 物是人非
[02:21.83]All the world’s less beautiful since you’ve been away
[02:21.83]自从你离去后 四海美意皆已然褪色
[02:29.13]
[02:30.06]This doesn’t make sense
[02:30.06]再怎样 也失去了意义
[02:33.31]I wish I could change it, but
[02:33.31]我希望我能挽回
[02:36.63]I can’t do anything
[02:36.63]可却束手无措
[02:43.51]My heart is racing
[02:43.51]我的心跳悸动不已
[02:46.59]And my soul is aching, love, love
[02:46.59]我的灵魂隐隐作痛 我的挚爱
[02:53.30]
[02:54.50]She was the starlight in darkness
[02:54.50]她犹如黑暗中的星光
[02:58.08]She was the first bloom in spring
[02:58.08]也是春日中的初朵花开
[03:01.26]An angel with a smile like electric light all the time hid her wings
[03:01.26]亦是天使 微笑闪击我心 时刻拍动迷人的羽翼
[03:07.94]She was the birdsong in morning
[03:07.94]她犹如清晨的鸟鸣
[03:11.19]But now everything here has changed
[03:11.19]可如今 物是人非
[03:14.81]All the world’s less beautiful since you’ve been away
[03:14.81]自从你离去后 四海美意皆已然褪色
[03:21.87]The world’s less beautiful since you’ve been away
[03:21.87]自从你离去后 四海美意皆已然褪色
