[00:00.00] 作曲 : Ed Sheeran
[00:00.00][by:吃蛋炒饭送老婆]
[00:00.77] Welcome to the world
[00:00.77]欢迎来到这世界
[00:03.95] I heard your heart beat, and I lost every word
[00:03.95]听到你心跳声后 我几近失语
[00:09.89] Just stood there quietly taking in the sound
[00:09.89]就在那静静站着 聆听那
[00:16.24] Of our love
[00:16.24]爱的心声
[00:18.09] This is gonna hurt
[00:18.09]虽说疼痛
[00:21.13] But I stand beside you, for better or for worse
[00:21.13]但我会站在你身旁 无论结局是好是坏
[00:27.05] And I will find you whenever you’re lost
[00:27.05]我都会在你迷失时 寻找到你
[00:32.00] I’ll be right here
[00:32.00]我已在路上
[00:34.73]
[00:34.89] And ooo, I know that everything’s changing
[00:34.89]我知道一切都瞬息万变
[00:40.89] Ooo, and I don’t wanna miss a thing
[00:40.89]我不想错过任何细节
[00:46.20] Ooo, I know that life won’t ever be the same
[00:46.20]我知道生活一直都在变幻
[00:54.64] And this love won’t ever go away
[00:54.64]而爱意永不会消散
[00:57.89]
[01:00.46] Welcome to the world
[01:00.46]欢迎来到这世界
[01:03.57] Through all the pain, you’re a diamond in the dirt
[01:03.57]饱经磨炼 你犹如钻石 闪耀于污泥中
[01:09.36] Don’t let them change you, words are only words
[01:09.36]不要被他人影响 话只是话而已
[01:14.26] Just like I loved you
[01:14.26]就像 我爱你 那样
[01:17.50] And yes you were the first
[01:17.50]你是我心中的首位
[01:20.59] But a new beginning, bright and unreserved
[01:20.59]是我崭新开端 明丽而不保留
[01:26.13] A beautiful red flower in the earth will grow
[01:26.13]好似尽力绽开的红花 逐渐成长
[01:32.76] And I know
[01:32.76]我知道
[01:34.07]
[01:34.27] Ooo, I know that everything’s changing
[01:34.27]我知道一切都瞬息万变
[01:39.95] Ooo, and I don’t wanna miss a thing
[01:39.95]我不想错过任何细节
[01:45.53] Ooo, I know that life won’t ever be the same
[01:45.53]我知道生活一直都在变幻
[01:53.76] And this love won’t ever go away
[01:53.76]而爱意永不会消散
[01:56.67]
[01:56.86] Welcome to the world
[01:56.86]欢迎来到这世界
[02:02.22] Welcome to the world
[02:02.22]欢迎来到这世界
[02:05.87] Oh, welcome to the world (Welcome to the world)
[02:05.87]欢迎来到这世界
[02:11.93] Welcome to the world (Welcome to the world)
[02:11.93]欢迎来到这世界
[02:15.80]
[02:18.79] Ooo, I know that everything’s changing
[02:18.79]我知道一切都瞬息万变
[02:24.65] Ooo, and I don’t wanna miss a thing
[02:24.65]我不想错过任何细节
[02:30.19] Ooo, I know that life won’t ever be the same
[02:30.19]我知道生活一直都在变幻
[02:38.40] And this love won’t ever go away
[02:38.40]而爱意永不会消散
[02:41.26]
[02:44.04] You got the kick?
[02:44.04]是她在蹦跶吗
[02:44.98] It’s just kicks
[02:44.98]只是踢了几脚而已
[02:47.44] Is it actually?
[02:47.44]真的吗
[02:48.41] Yeah
[02:48.41]对
