[00:00.00] 作曲 : Ed Sheeran/Fred Gibson/Johnny McDaid
[00:00.00][by:维尔日记]
[00:01.35]Ooh, ooh
[00:07.46]Every time you come around, you know I can't say no
[00:07.46]每当你前来 我实在难抗拒
[00:14.64]Every time the sun goes down, I let you take control
[00:14.64]待到夕阳西下 我便任你操纵
[00:21.94]I can feel the paradise before my world implodes
[00:21.94]在世界濒临溃陷前 偶感天堂之境
[00:28.95]And tonight had something wonderful
[00:28.95]今夜我有备而来 惊艳出场
[00:35.06]My bad habits lead to late nights endin' alone
[00:35.06]沾染恶习 使我深夜 仅剩孤独席卷
[00:39.06]Conversations with a stranger I barely know
[00:39.06]同未曾熟知的陌生人交谈
[00:42.47]Swearin' this'll be the last, but it probably won't
[00:42.47]就算承诺到此为止 但或许没有尽头
[00:46.11]I got nothin' left to lose, or use, or do
[00:46.11]我再无所失 手边两空 无所事事
[00:49.79]My bad habits lead to wide eyes stare into space
[00:49.79]沾染恶习 使我双眸空洞 暗淡无光
[00:53.60]And I know I lose control of the things that I say
[00:53.60]深知出口的话 即将不再受控
[00:57.21]Yeah, I was lookin' for a way out, now I can't escape
[00:57.21]曾苦寻出路 如今却难以逃离
[01:00.88]Nothin' happens after two, it's true, it's true
[01:00.88]夜深人静时 定将大事不妙 真为如此
[01:04.48]My bad habits lead to you
[01:04.48]沾染恶习 使我变为你
[01:08.78]Ooh-ooh, ooh-ooh
[01:15.23]Ooh-ooh, ooh-ooh
[01:24.47]Every pure intention ends when the good times start
[01:24.47]良辰佳时开启 杂念油然而生
[01:31.84]Fallin' over everything to reach the first time's spark
[01:31.84]为初次绽放的绚烂 而倾尽一切
[01:38.93]It started under neon lights and then it all got dark
[01:38.93]始于霓虹之下 却霎时间 黯然覆灭
[01:46.16]I only know how to go too far
[01:46.16]我只知 如何走向极端
[01:52.17]My bad habits lead to late nights endin' alone
[01:52.17]沾染恶习 使我深夜 仅剩孤独席卷
[01:55.92]Conversations with a stranger I barely know
[01:55.92]同未曾熟知的陌生人交谈
[01:59.48]Swearin' this'll be the last, but it probably won't
[01:59.48]就算承诺到此为止 但或许没有尽头
[02:03.48]I got nothin' left to lose, or use, or do
[02:03.48]我再无所失 手边两空 无所事事
[02:06.81]My bad habits lead to wide eyes stare into space
[02:06.81]沾染恶习 使我双眸空洞 暗淡无光
[02:10.75]And I know I lose control of the things that I say
[02:10.75]深知出口的话 即将不再受控
[02:14.12]Yeah, I was lookin' for a way out, now I can't escape
[02:14.12]曾苦寻出路 如今却难以逃离
[02:17.97]Nothin' happens after two, it's true, it's true
[02:17.97]夜深人静时 定将大事不妙 真为如此
[02:21.40]My bad habits lead to you
[02:21.40]沾染恶习 使我变为你
[02:26.09]Ooh-ooh, ooh-ooh
[02:30.77]My bad habits lead to you
[02:30.77]我的恶习 使我变为你
[02:33.18]Ooh-ooh, ooh-ooh
[02:40.65]Ooh-ooh, ooh-ooh
[02:45.41]My bad habits lead to you
[02:45.41]我的恶习 使我变为你
[02:48.28]Ooh-ooh, ooh-ooh
[02:54.03]We took the long way 'round
[02:54.03]沿途漫长 你我周折而行
[03:01.37]And burned 'til the fun ran out, now
[03:01.37]待到此刻 乐趣皆殆尽
[03:08.72]We took the long way 'round
[03:08.72]沿途漫长 你我周折而行
[03:15.71]And burned 'til the fun ran out, now
[03:15.71]待到此刻 乐趣皆殆尽
[03:22.30]My bad habits lead to late nights endin' alone
[03:22.30]沾染恶习 使我深夜 仅剩孤独席卷
[03:25.72]Conversations with a stranger I barely know
[03:25.72]同未曾熟知的陌生人交谈
[03:29.22]Swearin' this'll be the last, but it probably won't
[03:29.22]就算承诺到此为止 但或许没有尽头
[03:33.09]I got nothin' left to lose, or use, or do
[03:33.09]我再无所失 手边两空 无所事事
[03:36.55]My bad habits lead to you
[03:36.55]沾染恶习 使我变为你
[03:39.87]Ooh-ooh, ooh-ooh
[03:43.94]My bad habits lead to you
[03:43.94]我的恶习 使我变为你
[03:46.47]Ooh-ooh, ooh-ooh
[03:51.38]My bad habits lead to you
[03:51.38]我的恶习 使我变为你
[03:59.00]My bad habits lead to you
[03:59.00]我的恶习 使我变为你
[04:06.59]My bad habits lead to you
[04:06.59]我的恶习 使我变为你
