[00:00.00] 作词 : Fireboy DML/Ed Sheeran/Ivory Scott/Shizzi/Kolton
[00:00.00][by:LUXURI2001]
[00:00.51] 作曲 : Fireboy DML/Ed Sheeran/Ivory Scott/Shizzi/Kolton
[00:01.02]Peru para
[00:01.02]像Peruzzi (尼日利亚歌手) 那样
[00:03.18]Peru para
[00:03.18]像Peruzzi那样
[00:05.31]Peru para
[00:05.31]像Peruzzi那样
[00:07.47]Peru para
[00:07.47]像Peruzzi那样
[00:09.95]Peru para
[00:09.95]像Peruzzi那样
[00:11.91]Peru para
[00:11.91]像Peruzzi那样
[00:14.25]Peru para
[00:14.25]像Peruzzi那样
[00:16.97]
[00:18.76]Omoge no be so
[00:18.76]宝贝，不是这样的
[00:20.79]Girl you wan capture my soul
[00:20.79]女孩，你欲将我的灵魂俘获
[00:22.85]Omoge no be so
[00:22.85]宝贝，不是这样的
[00:24.95]Make me wan wombolombo
[00:24.95]让我们就着这节奏翩翩起舞
[00:26.91]
[00:27.08]Peru para
[00:27.08]像Peruzzi那样
[00:29.51]Peru Peru para
[00:29.51]像Peruzzi那样
[00:31.93]I'm loo
[00:31.93]我就快要失控
[00:33.79]Even Peru don dey para
[00:33.79]即便是Peruzzi也会把持不住
[00:36.11]
[00:36.28]Tonight in jozi, I’m in jozi
[00:36.28]今夜，我正身处约翰内斯堡
[00:38.54]Mo n korin funwon won jo si
[00:38.54]我献唱正欢，他们舞动不息
[00:40.72]I'm not playing with you, I'm not joking
[00:40.72]我不是在戏耍你，没开玩笑
[00:43.03]My third album is loading
[00:43.03]我的第三张专辑正蓄势待发
[00:45.28]Mi o kin fagbo but I’m on molly
[00:45.28]片草不沾，但药丸未尝不可
[00:47.22]I'm on duty, but I'm on lowkey
[00:47.22]我肩负使命，但我低调行事
[00:49.45]They wan do me, they wan do mi
[00:49.45]他们想要我，与我春宵一度
[00:51.76]They wan do me gan, they wan do mi
[00:51.76]他们想要我，与我春宵一度
[00:53.94]Won ni won wa mi, woni wo n wa mi
[00:53.94]他们说他们一直在找我
[00:56.06]I'm in San Francisco jamming
[00:56.06]我正在旧金山悠然自得
[00:58.37]Won ni won wa mi woni won wa mi
[00:58.37]他们说他们一直在找我
[01:00.59]I just flew in from Miami
[01:00.59]我刚从迈阿密飞抵这里
[01:02.71]Peru para
[01:02.71]像Peruzzi那样
[01:05.03]Peru Peru para
[01:05.03]像Peruzzi那样
[01:07.43]I'm loo
[01:07.43]我就快要失控
[01:09.48]Even Peru don dey para
[01:09.48]即便是Peruzzi也会把持不住
[01:11.55]
[01:11.72]Pour out the bottle I want a leveller
[01:11.72]把酒瓶倒空，我还想要挑战下一难度
[01:13.90]When I'm with you I never еnough
[01:13.90]和你一起的时光，我永远也不会满足
[01:16.06]Slow whine I'm not in a rush
[01:16.06]轻斟慢品，娓娓道来，我又不赶时间
[01:18.27]I can hear music when you'rе here
[01:18.27]当你驻足，我仿佛聆听乐音响彻耳畔
[01:20.62]Tonight we rolling, party til closing
[01:20.62]今夜我们定当狂欢，派对至闭门打烊
[01:22.73]Since I put the ring on her finger it’s still frozen
[01:22.73]自我为她手戴上婚戒，宛若冻结在此
[01:25.03]Love in slow motion
[01:25.03]爱如慢动作一般缓缓流淌，细水长流 (Ed Sheeran同名歌曲)
[01:26.14]I wanna feel you over me yeah
[01:26.14]我渴望感受你的柔躯逡巡于我身之上
[01:29.38]Something magic in your eyes (yeah)
[01:29.38]你的眼眸里有种莫名的魔力
[01:31.62]Girl I love the way you ride it
[01:31.62]女孩，我喜欢你魅力四射的身姿
[01:33.98]And it happens every time you arrive, that right
[01:33.98]每次当你来到我的眼前，我们便如此迸发激情
[01:38.36]Girl I want you in my life (yeah)
[01:38.36]女孩，我渴望你能走进我的人生
[01:40.57]If there’s a heaven then it's right here
[01:40.57]世间若有天堂，那一定就在此地
[01:42.79]I will never leave your side, stay tonight
[01:42.79]我永不会离开你身旁，请你今晚为我留下
[01:47.29]When ya wanna see me, when you wanna see me
[01:47.29]当你想与我相见的时候
[01:49.40]I’m in West London this evening
[01:49.40]今晚，我正身处西伦敦
[01:51.76]Giving me feelings, no I'm not leaving
[01:51.76]让我心潮澎湃不愿离去
[01:53.95]Until I fly LA next weekend
[01:53.95]直到我下周飞往洛杉矶
[01:56.45]Peru, nah, girl I'd rather go find somewhere quiet
[01:56.45]这里太过聒噪，我宁愿再寻一处安静之地
[02:00.63]You'll glow, and I’ll get lost here in your eyes
[02:00.63]你将熠熠生辉，而我注定迷失在你的双眼
[02:05.20]Omoge no be so
[02:05.20]宝贝，不是这样的
[02:07.18]Girl you just capture my soul
[02:07.18]女孩，你已将我的灵魂俘获
[02:09.31]Omoge no be so
[02:09.31]宝贝，不是这样的
[02:11.56]Make me wanna just take you home
[02:11.56]让我不禁渴望将你带回家中
[02:13.87]Peru para
[02:13.87]像Peruzzi那样
[02:16.30]Peru Peru para
[02:16.30]像Peruzzi那样
[02:18.50]I'm loo
[02:18.50]我就快要失控
[02:20.56]Even Peru don dey para
[02:20.56]即便是Peruzzi也会把持不住
[02:22.98]Peru para
[02:22.98]像Peruzzi那样
[02:25.18]Peru Peru para
[02:25.18]像Peruzzi那样
[02:27.31]I'm loo
[02:27.31]我就快要失控
[02:29.40]Even Peru don dey para
[02:29.40]即便是Peruzzi也会把持不住
[02:31.68]
[02:32.08]Peru para
[02:32.08]像Peruzzi那样
[02:33.93]Peru Peru para
[02:33.93]像Peruzzi那样
[02:36.41]I'm loo
[02:36.41]我就快要失控
[02:38.33]Even Peru don dey para
[02:38.33]即便是Peruzzi也会把持不住
