[00:00.00] 作词 : Adam Met/Ryan Met/Jack Met
[00:00.00][by:贝多芬的明信片]
[00:00.48] 作曲 : Adam Met/Ryan Met/Jack Met
[00:00.96]No thank you is what I should've said
[00:00.96]不 谢谢你 我原本应这样说
[00:05.29]I should be in bed
[00:05.29]我应该躺在床上
[00:08.13]But temptations of trouble on my tongue
[00:08.13]但我的舌头总是不由自主的找麻烦
[00:12.96]Troubles yet to come
[00:12.96]即将到来的麻烦
[00:15.84]One sip, bad for me
[00:15.84]闷一口酒 心动的感觉
[00:17.78]One hit, bad for me
[00:17.78]一次约会 心动的感觉
[00:19.73]One kiss, bad for me
[00:19.73]一次接吻 心动的感觉
[00:21.52]But I give in so easily
[00:21.52]但我很轻易被屈服
[00:24.15]And no thank you is how it should've gone
[00:24.15]台词应该是 不 谢谢你
[00:28.48]I should stay strong
[00:28.48]我应该意志所坚定
[00:30.62]But I'm weak, and what's wrong with that?
[00:30.62]但我一触即溃 难道这有错吗
[00:35.06]Boy, oh boy I love it when I fall for that
[00:35.06]哦 我多么沉论于这爱情当中
[00:38.55]I'm weak, and what's wrong with that?
[00:38.55]我一触即溃 难道这有错吗
[00:42.89]Boy, oh boy I love it when I fall for that
[00:42.89]哦 我多么沉论于这爱情当中
[00:46.32]I'm weak
[00:46.32]我多么懦弱
[00:50.75](Ooh waaaaaaa ee ya ee ya)
[00:52.34](Ooh waaaaaaa ee ya ee ya)
[00:53.89]But I'm weak, and what's wrong with that?
[00:53.89]但我一触即溃 难道没有嘛
[00:58.27]Boy, oh boy I love it when I fall for that
[00:58.27]哦 我爱着沉沦于这爱情之中的感觉
[01:02.11](Boy, oh boy I love it when I fall for that)
[01:02.11]哦 我多么沉论于这爱情当中
[01:06.14]No thank you
[01:06.14]不 谢谢你
[01:08.78]They call me after dark, I don't want no part
[01:08.78]他们叫我天黑之后回家 可我不想与你分离
[01:14.21]My habits, they hold me like a grudge
[01:14.21]我的习性 它们像咒怨一样围住我
[01:18.49]I promise I won't budge
[01:18.49]我承诺不会心中有恨
[01:21.43]One sip, bad for me
[01:21.43]闷一口酒 心动的感觉
[01:23.33]One hit, bad for me
[01:23.33]一次约会 心动的感觉
[01:25.22]One kiss, bad for me
[01:25.22]一次接吻 心动的感觉
[01:27.06]But I give in so easily
[01:27.06]但我很轻易被屈服
[01:29.65]And no thank you is how it should've gone
[01:29.65]台词应该是 不 谢谢你
[01:33.89]I should stay strong
[01:33.89]我应该意志所坚定
[01:36.13]But I'm weak, and what's wrong with that?
[01:36.13]但我一触即溃 难道没有错吗
[01:40.65]Boy, oh boy I love it when I fall for that
[01:40.65]哦 我多么沉论于这爱情当中
[01:44.09]I'm weak, and what's wrong with that?
[01:44.09]但我一触即溃 难道没有错吗
[01:48.37]Boy, oh boy I love it when I fall for that
[01:48.37]哦 我多么沉论于这爱情当中
[01:51.75]I'm weak
[01:51.75]我是懦弱者
[01:53.00](Ooh waaaaaaa ee ya ee ya)
[01:56.13](Ooh waaaaaaa ee ya ee ya)
[01:59.42]But I'm weak, and what's wrong with that?
[01:59.42]但我是懦弱者 难道没有错吗
[02:04.31]Boy, oh boy I love it when I fall for that
[02:04.31]哦 我多么沉论于这爱情当中
[02:08.29]We, we fall for that
[02:08.29]我们 共与好梦
[02:10.23]Wake up, we fall again
[02:10.23]我们清醒了  一遍又一遍彼此睡眠
[02:16.10]We, we fall for that
[02:16.10]我们 与此坠入爱河
[02:17.90]Can't wait to fall again
[02:17.90]等不及又一遍沦陷于此
[02:23.63]One sip, bad for me
[02:23.63]闷一口酒 心动的感觉
[02:25.57]One hit, bad for me
[02:25.57]一次约会 心动的感觉
[02:27.51]One kiss, bad for me
[02:27.51]一次接吻 心动的感觉
[02:29.35]But I give in so easily
[02:29.35]但我很轻易被屈服
[02:31.74]And no thank you is how it should've gone
[02:31.74]台词应该是 不 谢谢你
[02:36.13]I should stay strong
[02:36.13]我应该意志所坚定
[02:38.37]But I'm weak, and what's wrong with that?
[02:38.37]但我是懦弱者 难道没有错吗
[02:42.80]Boy, oh boy I love it when I fall for that
[02:42.80]哦 我多么沉论于这爱情当中
[02:46.33]I'm weak, and what's wrong with that?
[02:46.33]但我是懦弱者 难道没有错吗
[02:50.56]Boy, oh boy I love it when I fall for that
[02:50.56]哦 我多么沉论于这爱情当中
[02:54.09]I'm weak
[02:54.09]我多么一触即溃
[02:55.50]Go!
[02:55.50]来
[02:56.24](Ooh waaaaaaa ee ya ee ya)
[03:00.38](Ooh waaaaaaa ee ya ee ya)
[03:01.73]But I'm weak, and what's wrong with that?
[03:01.73]但我是懦弱者 难道没有错吗
[03:06.01]Boy, oh boy I love it when I fall for that
[03:06.01]哦 我多么沉论于这爱情当中
[03:10.04]Ooh waaaaaaa ee ya ee yaaaaa
