[00:00.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:爱戳屎的小盆友Jacob]
[00:00.00][ti:]
[00:00.00][ar:]
[00:00.00][al:]
[00:00.00][by:九九Lrc歌词网～www.99Lrc.net]
[00:05.61]Hello, hello
[00:05.61]你好 你好
[00:07.25]I'm not where I'm supposed to be
[00:07.25]我现在可是擅离职守呀
[00:09.89]I hope that you're missing me
[00:09.89]希望你们都一直想着我呢
[00:12.58]'Cause it makes me feel young
[00:12.58]这样我就觉得自己还蛮年轻
[00:15.61]Hello, hello
[00:15.61]你好 你好
[00:17.46]Last time that I saw your face
[00:17.46]上次我见到你时
[00:20.16]Was recess in second grade
[00:20.16]是在二年级的假期
[00:22.66]And it made me feel young
[00:22.66]这让我觉得我回到了盛年
[00:25.75]Won't you help me sober up
[00:25.75]你会助我从这场迷梦中醒来吗
[00:27.89]Growing up it made me numb
[00:27.89]成长早已让我麻木不堪
[00:30.48]And I want to feel something again
[00:30.48]我愿重新感触这世界
[00:35.61]Won't you help me sober up
[00:35.61]帮我从这场迷梦中醒来吧
[00:38.16]All the big kids, they got drunk
[00:38.16]那些轻狂少年 不醉不归
[00:40.55]And I want to feel something again
[00:40.55]我想要重新感触这世界
[00:45.93]Won't you help me feel something again
[00:45.93]再帮我寻回儿时的美好吧
[00:50.88]How's it go again?
[00:50.88]可为什么它却又悄悄溜走
[00:56.75]Goodbye, goodbye
[00:56.75]再见 再见
[00:58.59]I said to my bestest buds
[00:58.59]我这样向我最好的哥们儿告别
[01:01.23]We said that we'd keep in touch
[01:01.23]我们说不会与彼此断了联系
[01:03.88]And we did our best
[01:03.88]我们也尽力维持我们的友谊
[01:07.02]All my new friends
[01:07.02]我的新朋友们
[01:08.91]We smile at party time
[01:08.91]和我一起在派对上开怀
[01:11.45]But soon we forget to smile
[01:11.45]可当狂欢时间过去
[01:13.89]At anything else
[01:13.89]我们再难绽放微笑
[01:17.02]Won't you help me sober up
[01:17.02]帮我从这场迷梦中醒来吧
[01:19.16]Growing up it made me numb
[01:19.16]成长早已让我麻木不堪
[01:21.80]And I wanna feel something again
[01:21.80]我愿重新感触这世界
[01:26.95]Won't you help me sober up
[01:26.95]帮我从这场迷梦中醒来吧
[01:29.88]All the big kids, they got drunk
[01:29.88]那些轻狂少年 不醉不归
[01:31.87]And I want to feel something again
[01:31.87]我想要重新感触这世界
[01:37.36]Won't you help me feel something again
[01:37.36]再帮我寻回儿时的美好吧
[01:42.19]How's it go again?
[01:42.19]可为什么我却又面对现实
[01:47.42]How's it go again?
[01:47.42]为什么这欢愉就此淡去
[01:53.34]My favorite color is you
[01:53.34]我最爱的颜色是你
[01:57.27]You're vibrating out my frequency
[01:57.27]你与我的心弦震颤如此和谐
[02:03.56]My favorite color is you
[02:03.56]我最爱的颜色是你
[02:07.19]You keep me young and that's how I wanna be
[02:07.19]你让我留住童心 这正是我想要的样子
[02:13.56]My favorite color is you
[02:13.56]我最爱的颜色是你
[02:17.70]You're vibrating out my frequency
[02:17.70]你与我总是那么合拍
[02:23.92]My favorite color is you
[02:23.92]我最爱的颜色是你
[02:28.00]You keep me young and that's how I wanna be
[02:28.00]你让我不会变老 这便是我想成为的
[02:34.49]Hello, hello
[02:34.49]你好 你好
[02:36.28]I'm not where I'm supposed to be
[02:36.28]我可不在我该在的地方
[02:38.87]I hope that you're missing me
[02:38.87]真希望你一直想着我
[02:41.31]'Cause it makes me feel young
[02:41.31]这会让我找到儿时的感觉
[02:44.65]Hello, hello
[02:44.65]你好 你好
[02:46.49]Last time that I saw your face
[02:46.49]上次我见到你时
[02:49.03]Was recess in second grade
[02:49.03]还是二年级的假期呢
[02:51.52]And it made me feel young
[02:51.52]这让我觉得我回到了盛年
[02:54.60]And I want to feel something again
[02:54.60]我想要重新感触这世界
[02:59.69]I just want to feel something again
[02:59.69]我只是想要重新找回最初的美好
[03:04.42]How's it go again?
[03:04.42]可为什么它们就这样溜走了呢
[03:05.31]Won't you help me sober up
[03:05.31]帮我从这场迷梦中醒来吧
[03:07.07]Growing up it made me numb
[03:07.07]成长让我失去了纯真
[03:09.65]And I want to feel something again
[03:09.65]我只想要离开现实的丛林
[03:14.84]Won't you help me sober up
[03:14.84]帮我从这世界的浮华中解脱吧
[03:17.43]All the big kids, they got drunk
[03:17.43]这些已长大的孩子呀 都沉醉在了现实的海洋
[03:19.92]And I want to feel something again
[03:19.92]我只是想重新找回儿时的欢愉
[03:25.04]Won't you help me feel something again
[03:25.04]你不想与我一同逃离这麻木的地狱吗
[03:30.52]Can I finally feel something again
[03:30.52]我真的可以不忘初心握紧美好吗
[03:34.85]How's it go again?
[03:34.85]可为什么…为什么它们就此消逝了呢？
