[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:吃鱼不如吃梨]
[00:00.13] 作曲 : Ryan Met/Jack Met/Adam Met
[00:00.27]Where my haters, where my haters
[00:00.27]那些讨厌我的家伙哪里去了 哪里去了？
[00:02.71]I don't got 'em, I'm not famous, no
[00:02.71]我不是很懂他们 我又不出名 一点也不
[00:10.35]It don't matter what my name is
[00:10.35]我姓甚名谁并不重要
[00:12.90]I don't got one, I'm not famous, no
[00:12.90]我并无名号 也不属于名声大噪 一点也不
[00:19.18]And I don't hate it, no
[00:19.18]我并不讨厌这样 并不
[00:21.19]You've never heard of me
[00:21.19]你从未听说过我
[00:23.03]Or the weird **** I do and say
[00:23.03]或是关于我所做所说的奇葩事情
[00:26.02]That's my favorite thing
[00:26.02]那可是我最喜欢做的事情
[00:27.97]That I'm not famous, no
[00:27.97]不过我一点也不出名
[00:31.12]And I'm never on TV
[00:31.12]更别说上电视了 从没有过
[00:33.01]Throwing up on an LA street
[00:33.01]喝高了就在洛杉矶的大街上狂吐
[00:36.10]Nobody judges me
[00:36.10]也没人会对我指指点点
[00:37.90]'Cause I'm not famous, no
[00:37.90]因为我并不出名 一点也不
[00:41.48]Paparazzi is at an all time low
[00:41.48]狗仔队始终对我没有热情
[00:46.33]Paparazzi, they don't care where I go
[00:46.33]狗仔队才不在乎我去了哪儿
[00:50.72]Where my haters, where my haters
[00:50.72]那些讨厌我的家伙哪里去了 哪里去了？
[00:53.06]I don't got 'em, I'm not famous, no
[00:53.06]我不是很懂他们 我又不出名 一点也不
[01:00.82]It's don't matter where my name is
[01:00.82]我姓甚名谁并不重要
[01:03.42]I don't got one, I'm not famous, no
[01:03.42]我并无名号 也不属于名声大噪 一点也不
[01:08.50]And I don't hate it, no
[01:08.50]我并不讨厌这样 并不
[01:15.23]I'm not famous, no
[01:15.23]我并不出名 完全不
[01:19.57]I'm not famous, no
[01:19.57]我并无名号 没有
[01:24.70]I'm not famous, no
[01:24.70]我绝不属于名声大噪 一点也没有
[01:29.64]And I don't hate it, no
[01:29.64]我并不讨厌这样
[01:31.78]You never overheard
[01:31.78]你从不曾听说
[01:33.88]That I blew twenty grand on shirts
[01:33.88]我在衬衫上20英镑的开销
[01:36.73]Nobody knows my quirks
[01:36.73]我的怪癖更无人知晓
[01:38.87]'Cause I'm not famous, no
[01:38.87]我并不出名 完全不
[01:41.95]Everyone got their habits
[01:41.95]人人都有自己的习惯
[01:44.36]But you'll never hear what mine is
[01:44.36]不过你从未听说过我的爱好吧
[01:46.75]Best thing about my life is I'm not famous, no
[01:46.75]关于我人生最棒的一件事就是 我并不出名 完全不
[01:52.04]Pa- paparazzi is at an all time low
[01:52.04]狗仔队始终对我没有热情
[01:57.12]Pa- paparazzi, they don't care where I go
[01:57.12]狗仔队才不在乎我去了哪儿
[02:01.25]Where my haters, where my haters
[02:01.25]那些讨厌我的家伙哪里去了 哪里去了？
[02:03.85]I don't got 'em, I'm not famous, no
[02:03.85]我不是很懂他们 我又不出名 一点也不
[02:11.28]It's don't matter what my name is
[02:11.28]我姓甚名谁并不重要
[02:13.86]I don't got one, I'm not famous, no
[02:13.86]我并无名号 也不属于名声大噪 一点也不
[02:19.96]And I don't hate it, no
[02:19.96]我并不讨厌这样 并不
[02:25.66]I'm not famous, no
[02:25.66]我并不出名 完全不
[02:30.11]I'm not famous, no
[02:30.11]我并无名号 没有
[02:35.18]I'm not famous, no
[02:35.18]我绝不属于名声大噪 一点也没有
[02:40.17]And I don't hate it, no
[02:40.17]而且 我也不讨厌现在这样 完全不
[02:42.52]Hate it, hate-hate it (no)
[02:42.52]讨厌现在这样的日子？一点也不
[02:44.66]Hate it, hate- hate it
[02:44.66]没有讨厌 还很享受
[02:51.75]Where my haters, where my haters
[02:51.75]那些讨厌我的家伙哪里去了 哪里去了？
[02:54.61]I don't got 'em, I'm not famous, no
[02:54.61]我不是很懂他们 我又不出名 一点也不
[03:02.19]It's don't matter where my name is
[03:02.19]我姓甚名谁并不重要
[03:04.63]I don't got one, I'm not famous, no
[03:04.63]我并无名号 也不属于名声大噪 一点也不
[03:10.87]And I don't hate it, no
[03:10.87]我并不讨厌这样的感觉 并不
[03:16.31]I'm not famous, no
[03:16.31]我并不出名 完全不
[03:20.99]I'm not famous, no
[03:20.99]我并无名号 没有
[03:26.19]I'm not famous, no
[03:26.19]我绝不属于名声大噪 一点也没有
[03:30.93]And I don't hate it, no
[03:30.93]而且 我也不讨厌现在这样 完全不
[03:33.90]And I don't hate it, no
[03:33.90]没有讨厌 还很享受
[03:36.21]I'm not famous, no
[03:36.21]我一点都不出名 照样享受
