[00:00.000] 作词 : Tom Petty/Jeff Lynne
[00:01.000] 作曲 : Tom Petty/Jeff Lynne
[00:22.892]Before all of this ever went down
[00:32.620]In another place another town
[00:41.262]You were just a face in the crowd
[00:50.271]You were just a face in the crowd
[00:59.420]Out in the street walking around
[01:08.670]A face in the crowd
[01:17.809]Out of a dream out of the sky
[01:26.729]Into my heart into my life
[01:35.768]And you were just a face in the crowd
[01:44.898]You were just a face in the crowd
[01:54.380]Out in the street thinking out loud
[02:02.757]A face in the crowd
[02:25.975]Out of a dream out of the sky
[02:34.805]Into my heart into my life
[02:43.775]And you were just a face in the crowd
[02:53.850]You were just a face in the crowd
[03:02.185]Out in the street walking around
[03:11.175]A face in the crowd
[03:20.495]Face in the crowd
[03:29.635]A face in the crowd
[03:38.445]A face in the crowd
[by:LouisianaRain_]
[00:22.892]在一切发生之前
[00:32.620]另一座小城 另一处地点
[00:41.262]人潮涌动 诸多面孔 你在其中
[00:50.271]你本只是芸芸人海中的一叶扁舟
[00:59.420]现身街头  四处游荡
[01:08.670]却恰是 人海中的你
[01:17.809]如从梦境中走来  如从天边下凡人间
[01:26.729]坠入我的心间 驻足于我的生命
[01:35.768]而你本只是那茫茫人海中的一抹身影
[01:44.898]我却唯独难忘你的容颜
[01:54.380]行于街头 自言自语
[02:02.757]人潮中我只看到了你
[02:25.975]如从梦境中走来  如从天边下凡人间
[02:34.805]坠入我的心间 驻足于我的生命
[02:43.775]你本不过是茫茫人海中的一员
[02:53.850]无数张面孔中的一张脸
[03:02.185]游走在街头的一道身影
[03:11.175]我却唯独无法忘却
[03:20.495]人潮中的这一副容颜
[03:29.635]芸芸人海中的这一张脸
[03:38.445]人潮涌动 诸多面孔 我只记得你
