[00:00.000] 作词 : Tom Petty/Jeff Lynne
[00:01.000] 作曲 : Tom Petty/Jeff Lynne
[00:12.241]I remember her standing In the tall grass and cattails
[00:16.940]Away from the windows At the end of the day
[00:21.034]Watching the men from the landing In the tall hats and coat tails
[00:26.105]She'd never look different
[00:28.264]But something would change
[00:30.749]A mind with a heart of its own
[00:35.655]A mind with a heart of its own
[00:44.654]Yeah a mind with a heart of its own
[00:59.391]Well the man out to end us Had a hurricane business
[01:04.223]He'd raise them from babies all by himself
[01:08.598]But his teenage accountant Had become surrounded
[01:13.268]He drank up the party and everyone left
[01:18.249]A mind with a heart of its own
[01:22.959]A mind with a heart of its own
[01:32.033]Yes a mind with a heart of its own
[01:46.810]Well I been to Brooker And I been to Micanopy
[01:51.139]I been to St Louis too I been all around the world
[01:55.847]I've been over to your house
[01:57.949]And you've been over sometimes to my house
[02:00.646]I've slept in your tree house
[02:02.944]My middle name is Earl
[02:05.202]A mind with a heart of its own
[02:10.213]A mind with a heart of its own
[02:19.460]Yeah a mind with a heart of its own
[02:24.475]A mind with a heart of its own
[02:29.101]A mind with a heart of its own
[02:38.298]Yeah，A mind with a heart of its own
[by:苇之所如]
[00:12.241]我记得她站在高高的草丛和香蒲丛中
[00:16.940]在一天结束的时候远离窗户
[00:21.034]从楼梯平台上看着那些戴着高帽子，穿着燕尾服的人
[00:26.105]她永远都不会变
[00:28.264]但有些事会改变
[00:30.749]有自己心灵的思想
[00:35.655]有自己的独立思考
[00:44.654]有一颗坚定的心
[00:59.391]那个想干掉我们的人，经历过风风雨雨
[01:04.223]他一个人把他们从婴儿抚养长大
[01:08.598]但他十几岁的会计被包围了
[01:13.268]他喝的烂醉如泥，大家都走了
[01:18.249]有自己心灵的思想
[01:22.959]有自己的独立思考
[01:32.033]有一颗坚定的心
[01:46.810]我去了布鲁克和米卡诺皮
[01:51.139]我也去过圣路易斯我去过世界各地
[01:55.847]我也去过你的家
[01:57.949]你有时候也会来到我的家
[02:00.646]我在你的树屋里酣然入睡
[02:02.944]我的中间名是 Earl
[02:05.202]有自己心灵的思想
[02:10.213]有自己的独立思考
[02:19.460]有一颗坚定的心
[02:24.475]有自己心灵的思想
[02:29.101]有自己的独立思考
[02:38.298]有一颗坚定的心
