[00:00.000] 作词 : Tom Petty
[00:01.000] 作曲 : Tom Petty
[00:04.920]That onece
[00:05.700]1234
[00:23.175]Goodnight baby sleep tight my love
[00:29.24]May god watch over you from above
[00:37.14]Tomorrow I'm workin'what would I do
[00:43.344]I'd be lost and lonely if not for you
[01:05.504]So close your eyes
[01:11.844]We're alright for now
[01:24.604]I've spent my life travelin'
[01:28.143]I've spent my life free
[01:30.863]I could not repay all you've done for me
[01:38.963]So sleep tight baby
[01:42.273]Unfurrow your brow
[01:45.423]And know I love you
[01:48.783]We're alright for now
[01:51.972]We're alright for now
[ti:Alright For Now]	
[ar:Tom Petty]	
[00:04.920]-
[00:05.700]1234
[00:23.175]晚安宝贝 好好的睡一觉吧 我的一生挚爱
[00:29.24]愿上帝永远保佑着你
[00:37.14]明天我也会努力地完成我的工作
[00:43.344]如果没有你啊 我也许会孤独 会迷路
[01:05.504]所以 请闭上你的眼睛
[01:11.844]我们现在过得很好
[01:24.604]我们的一生都像是在旅途上
[01:28.143]愿我们的一生永远自由自在
[01:30.863]你为我做的一切我今生难以报答
[01:38.963]睡个好觉吧 宝贝
[01:42.273]展开你紧锁的眉头
[01:45.423]请你明白我永远爱着你
[01:48.783]我们现在过得很好
[01:51.972]我们现在过得很好