[00:00.00] 作词 : Tom Petty
[00:01.00] 作曲 : Tom Petty
[00:04.93]I ain't never gonna let you down
[00:08.33]All you gotta do is trust me
[00:12.17]I would never make you some clown
[00:16.08]Baby why won't you trust me
[00:19.67]You give up so easily
[00:23.32]I don't know why you can't see
[00:26.88]I'm depending on you
[00:33.62]Don't let me down
[00:37.42]I'm depending on you
[00:41.96]Baby if you can't change the world
[00:45.81]Maybe you should just change yourself
[00:49.36]You used to be such a sweet young girl
[00:53.17]Why you wanna be someone else?
[00:57.13]You give up so easily
[01:00.82]I don't know why you can't see
[01:03.86]I'm depending on you
[01:11.14]Is it too late now？
[01:14.94]I'm depending on you
[01:35.03]You give up so easily
[01:38.65]I don't know why you can't see
[01:41.67]I'm depending on you
[01:48.75]Don't let me down
[01:52.52]I'm depending on you
[01:56.56]I'm depending on you
[02:03.71]Is it too late now？
[02:07.50]I'm depending on you
[by:aSolitaryAgnostic]
[00:04.93]我永远不会让你失望
[00:08.33]你要做的只有相信我
[00:12.17]我不会把你当做小丑对待
[00:16.08]宝贝你为什么就是不肯相信我？
[00:19.67]你就这么轻易的放弃了
[00:23.32]我不知道为什么你就是不懂
[00:26.88]我全都靠你了啊
[00:33.62]别让我失望
[00:37.42]我全都靠你了啊
[00:41.96]宝贝既然你不能改变这个世界
[00:45.81]为什么就不试试改变你自己
[00:49.36]你曾经是多么可爱的小姑娘啊
[00:53.17]为什么却想变成别的样子？
[00:57.13]你就这么轻易的放弃了
[01:00.82]我不知道为什么你就是不懂
[01:03.86]我全都靠你了啊
[01:11.14]现在为时已太晚
[01:14.94]我全都靠你了啊
[01:35.03]你就这么轻易的放弃了
[01:38.65]我不知道为什么你就是不懂
[01:41.67]我全都靠你了啊
[01:48.75]别让我失望
[01:52.52]我全都靠你了啊
[01:56.56]我全都靠你了啊
[02:03.71]现在为时已太晚
[02:07.50]我全都靠你了啊
