[00:00.00] 作词 : Gene Clark
[00:01.00] 作曲 : Gene Clark
[00:06.00]The reason why
[00:09.00]Oh i can't say
[00:13.00]I had to let you go babe,
[00:17.00]And right away
[00:20.00]After what you did
[00:24.00]I can't stay on
[00:27.00]And i'll probably feel a whole lot better
[00:31.00]When you're gone
[00:41.00]Baby for a long time
[00:45.00]You had me believe
[00:49.00]That your love was all mine,
[00:52.00]And that's the way it would be
[00:56.00]But i didn't know
[00:59.00]That you were puttin' me on
[01:03.00]And i'll probably feel a whole lot better
[01:07.00]When you're gone, oh when you're gone
[01:49.00]Now i got to say
[01:52.00]That it's not like before
[01:56.00]And i'm not gonna play
[01:59.00]Your games anymore
[02:03.00]After what you did
[02:07.00]I can't stay on
[02:10.00]And i'll probably feel a whole lot better
[02:14.00]When you're gone
[02:17.00]I'll probably feel a whole lot better
[02:21.00]When you're gone
[02:25.00]Oh when you're gone
[02:28.00]Oh when you're gone
[by:羊头汤]
[00:06.00]这一切究竟是为何
[00:09.00]哦 我真的说不出来
[00:13.00]宝贝 我只能眼睁睁的看着你的背影
[00:17.00]现在你就走吧
[00:20.00]在你这般对我之后
[00:24.00]我想我也不会留在这里了
[00:27.00]这样的话我没准还能好过一点
[00:31.00]当你离开之后
[00:41.00]宝贝 在很长一段时间里
[00:45.00]你都让我坚信
[00:49.00]你的爱全部都属于我
[00:52.00]结果现在是这样的结局
[00:56.00]可我却从来没有意识到
[00:59.00]你一直在背后欺骗我
[01:03.00]我想我以后应该能过得更好一点
[01:07.00]在你离开我之后 在你离开我之后
[01:49.00]现在我得承认
[01:52.00]现在已经不像以前那样啦
[01:56.00]我已经不会再
[01:59.00]像曾经那样被你欺骗
[02:03.00]在你那般待我之后
[02:07.00]我想我也不会留在这里了
[02:10.00]我想我以后应该能过得更好一点
[02:14.00]在你离开我之后
[02:17.00]我想我以后应该能过得更好一点
[02:21.00]在你离开我之后
[02:25.00]在你离开我之后
[02:28.00]在你离开我之后
