[00:00.000] 作词 : Tom Petty/Jeff Lynne
[00:01.000] 作曲 : Tom Petty/Jeff Lynne
[00:12.200]She's a good girl
[00:15.420]loves her mama
[00:17.960]loves Jesus and America too
[00:23.500]She's a good girl
[00:26.690]crazy 'bout Elvis
[00:29.320]Loves horses and her boyfriend too
[00:34.180]
[00:40.740]It's a long day living in Reseda
[00:46.190]There's a freeway runnin' through the yard
[00:51.940]And I'm a bad boy
[00:54.810]cos I don't even miss her
[00:57.610]I'm a bad boy for breakin' her heart
[01:02.260]
[01:03.130]And I'm free, free fallin'
[01:14.260]Yeah, I'm free, free fallin'
[01:22.150]
[01:25.990]All the vampires walkin' through the valley
[01:31.570]Move west down Ventura Boulevard
[01:37.560]All the bad boys are standing in the shadows
[01:43.160]And the good girls are home with broken hearts
[01:48.350]
[01:48.720]And I'm free, free fallin'
[01:59.570]Yeah, I'm free, free fallin'
[02:07.170]
[02:18.290]Free fallin'
[02:19.760]now I'm a
[02:21.600]free fallin'
[02:21.950]now I'm a
[02:22.850]
[02:29.510]Free fallin'
[02:31.100]now I'm a
[02:32.440]free fallin'
[02:33.930]now I'm a
[02:34.410]
[02:34.890]I wanna glide down over Mulholland
[02:39.860]I wanna write her name in the sky
[02:45.410]Gonna free fall out into nothin'
[02:51.230]Gonna leave this world for a while
[02:55.790]
[02:56.750]And I'm free, free fallin'
[03:08.100]Yeah, I'm free, free fallin'
[03:15.500]
[03:30.960]And I'm free, free fallin'
[03:58.300]
[by:松本孝弘]
[00:12.200]她是个好女孩
[00:15.420]她爱妈妈
[00:17.960]也爱上帝和美国
[00:23.500]她是个好女孩
[00:26.690]痴迷着猫王
[00:29.320]也爱马儿和她的男朋友
[00:40.740]在里西达漫长的一天
[00:46.190]一条快车道穿过院子
[00:51.940]我是个坏男孩
[00:54.810]我甚至不想她
[00:57.610]我是个坏男孩 伤了她的心
[01:03.130]我在自由地 自由坠落
[01:14.260]我在自由地 自由坠落
[01:25.990]吸血鬼们走过了这条山谷
[01:31.570]向西去了万特乐大道
[01:37.560]所有的坏男孩站在阴影里
[01:43.160]而好女孩们在家独自心碎
[01:48.720]我在自由地 自由坠落
[01:59.570]我在自由地 自由坠落
[02:18.290]
[02:19.760]
[02:21.600]
[02:21.950]
[02:29.510]
[02:31.100]
[02:32.440]
[02:33.930]
[02:34.890]我想顺着穆赫兰道向下滑
[02:39.860]我想在天空上写下她的名字
[02:45.410]我想要自由落体
[02:51.230]我想离开这个世界 就一会儿
[02:56.750]我在自由地 自由坠落
[03:08.100]我在自由地 自由坠落
[03:30.960]我在自由地 自由坠落
