[00:00.000] 作词 : Tom Petty/Jeff Lynne
[00:00.325] 作曲 : Tom Petty/Jeff Lynne
[00:00.650]I Won't Back Down
[00:02.730]Sam Elliott
[00:04.590]A song from OST of Barnyard
[00:06.340]
[00:09.410]Well I won't back down
[00:13.350]No I won't back down
[00:17.730]You can stand me up at the gates of hell
[00:22.100]But I won't back down
[00:25.270]
[00:26.590]Gonna stand my ground, won't be turned around
[00:34.030]And I'll keep this world from draggin me down
[00:38.950]gonna stand my ground
[00:42.560]... and I won't back down
[00:46.710]
[00:48.240]Hey baby, there ain't no easy way out
[00:55.360]hey I, will stand my ground
[01:04.110]and I won't back down
[01:08.370]
[01:17.780]Well I know what's right, I got just one life
[01:25.660]in a world that keeps on pushin me around
[01:30.570]but I'll stand my ground
[01:34.620]...and I won't back down
[01:38.460]
[01:39.770]Hey baby, there ain't no easy way out
[01:46.980]hey I, will stand my ground
[01:56.400]and I won't back down...
[02:00.660]no, I won't back down...
[02:05.250]
[02:06.900]
[by:某小阳]
[00:00.65]我不放弃
[00:02.73]
[00:04.59]
[00:09.41]我不放弃
[00:13.35]我不放弃
[00:17.73]就算站在地狱门前
[00:22.10]我也绝不放弃
[00:26.59]坚持我的立场，决不回头
[00:34.03]我不让这个世界拖累我
[00:38.95]坚持我的立场
[00:42.56]绝不放弃
[00:48.24]宝贝，没有简单的出路
[00:55.36]我坚持自己的立场
[01:04.11]绝不放弃
[01:17.78]我知道什么是对的 我只有一条命
[01:25.66]在一个可以被随意摆布的世界里
[01:30.57]我坚持自己的立场
[01:34.62]绝不放弃
[01:39.77]宝贝，没有简单的出路
[01:46.98]我坚持我的立场
[01:56.40]我不放弃
[02:00.66]我不放弃
[02:06.90]
