[00:00.00] 作词 : Tom Petty/Mike Campbell
[00:01.00] 作曲 : Tom Petty/Mike Campbell
[00:34.00]There was a girl I knew
[00:38.00]She said she cared about me
[00:42.00]She tried to make my world
[00:47.00]The way she thought it should be
[00:51.00]Yeah we were desperate then
[00:55.00]To have each other to hold
[00:58.00]But love is a long, long road
[01:16.00]There were so many times
[01:20.00]I would wake up at noon
[01:23.00]With my head spinning 'round
[01:28.00]I would wait for the moon
[01:32.00]And give her one more chance
[01:36.00]To try and save my soul
[01:39.00]But love is a long, long road
[02:30.00]Yeah it was hard to give up
[02:34.00]Some things are hard to let go
[02:38.00]Some things are never enough
[02:42.00]I guess I only can hope
[02:47.00]For maybe one more chance
[02:51.00]To try and save my soul
[02:53.00]But love is a long, long road
[03:18.00]Love is a long, long road
[by:羊头汤]
[00:34.00]我曾经结识了一个姑娘
[00:38.00]她说她对我事事关心
[00:42.00]她想按她自己的想法
[00:47.00]绘出我的整个世界
[00:51.00]可我们活得十分绝望
[00:55.00]尽管我们拥有彼此的怀抱
[00:58.00]朋友啊，这爱情之路任重道远啊
[01:16.00]不知有多少次
[01:20.00]我在中午的阳光下惊醒
[01:23.00]我感到晕头转向
[01:28.00]我请求月亮的回答
[01:32.00]”请再给她一次机会吧“
[01:36.00]”让她试试再次拯救我的灵魂吧“
[01:39.00]朋友啊，这爱情之路任重道远啊
[02:30.00]好吧，我承认我没法放弃这一切
[02:34.00]很多事情我真的很难放手
[02:38.00]很多事情我得到的永远不够
[02:42.00]我想啊，我也只能希望
[02:47.00]再给我一次机会
[02:51.00]也许我也可以试着拯救我的灵魂
[02:53.00]朋友啊，这爱情之路任重道远啊
[03:18.00]如此任重道远
