[00:00.00] 作词 : Tom Petty/Jeff Lynne/Mike Campbell
[00:00.53] 作曲 : Tom Petty/Jeff Lynne/Mike Campbell
[00:01.06]Artist: Petty Tom
[00:02.45]Album: Miscellaneous
[00:03.76]Title: Running Down A Dream
[00:12.33]It was a beautiful day,
[00:14.87]sun beat down.
[00:17.95]I had the radio on,
[00:20.46]I was drivin'
[00:23.70]Trees went by,
[00:26.20]Me and Del were singing
[00:28.87]little Runaway,
[00:31.71]I was flyin'
[00:34.57]Chorus: Running down a dream.
[00:37.76]Never would come to me.
[00:40.71]Working on a mystery.
[00:43.34]Going wherever it leads.
[00:46.23]Runnin' down a dream.
[00:53.35]I felt so good,
[00:56.13]like anything as possible.
[00:58.75]Hit the cruise control,
[01:01.14]rubbed my eyes.
[01:04.50]The last three days
[01:07.10]the rain was unstoppable.
[01:09.95]I was always cold,
[01:12.71]no sunshine.
[01:15.90]Running down a dream.
[01:18.85]Never would come to me.
[01:21.65]Working on a mystery.
[01:24.51]Going wherever it leads.
[01:27.24]Runnin' down a dream.
[01:34.56]Oooooooh Ooooooh
[01:48.77]As I rolled on,
[01:51.23]the sky grew dark.
[01:54.15]I put the pedal down,
[01:56.39]to make some time.
[01:59.75]There's somethin' good,
[02:02.48]waiting down this road.
[02:05.07]I'm pickin' up whatever's mine.
[02:11.05]Running down a dream.
[02:13.69]Never would come to me.
[02:16.85]Working on a mystery.
[02:19.37]Going wherever it leads.
[02:22.52]Runnin' down a dream.
[02:29.35]Running down a dream.
[02:32.34]Never would come to me.
[02:35.09]Working on a mystery.
[02:37.96]Going wherever it leads.
[02:40.90]Runnin' down a dream.
[02:50.46]Oooooooh Ooooooh
[03:24.16]
[by:某小阳]
[00:01.06]
[00:02.45]
[00:03.76]
[00:12.33]这是一个美好的一天
[00:14.87]太阳火辣辣的
[00:17.95]我在听收音机
[00:20.46]这是我的动力
[00:23.70]走过树林
[00:26.20]我和Del在唱歌
[00:28.87]有一点跑调
[00:31.71]我情绪高涨
[00:34.57]我追赶着梦想
[00:37.76]从未是实现的梦想
[00:40.71]快乐地工作
[00:43.34]无论去哪里
[00:46.23]追赶着梦想
[00:53.35]我感觉很好
[00:56.13]好像一切皆有可能
[00:58.75]到处旅行
[01:01.14]扩大眼界
[01:04.50]最后三天
[01:07.10]大雨一直下着
[01:09.95]我感到很冷
[01:12.71]没有太阳
[01:15.90]我追赶着梦想
[01:18.85]从未实现的梦想
[01:21.65]快乐的工作
[01:24.51]无论去什么地方
[01:27.24]追赶着梦想
[01:34.56]哦 哦
[01:48.77]我前进着
[01:51.23]天黑了下来
[01:54.15]我奋力蹬着车子
[01:56.39]想抓紧点时间
[01:59.75]总有美好的事物
[02:02.48]在这条路上等着我
[02:05.07]我捡起属于我的一切
[02:11.05]我追赶着梦想
[02:13.69]从未实现的梦想
[02:16.85]快乐地工作
[02:19.37]无论去哪里
[02:22.52]追赶我的梦想
[02:29.35]追赶我的梦想
[02:32.34]从未实现的梦想
[02:35.09]快乐地工作
[02:37.96]无论去哪里
[02:40.90]追赶着梦想
[02:50.46]哦 哦
