[00:00.00] 作词 : Tom Petty
[00:00.00] 作曲 : Tom Petty
[00:00.00]The Apartment Song （パートメント・ソング）-Tom Petty （姆·佩蒂）
[00:07.785]I used to live in a two-room apartment
[00:11.275]Neighbors knockin'on my wall
[00:14.715]Times were hard I don't wanna knock it
[00:17.885]I don't miss it much at all
[00:21.695]Oh yeah I'm alright I just feel a little lonely tonight
[00:28.185]I'm okay most of the time
[00:31.495]I just feel a little lonely tonight
[00:37.64]I used to need your love so badly
[00:40.693]Then I came to live with it
[00:44.133]Lately I get a faraway feeling
[00:47.352]And the whole thing starts again
[00:51.82]Oh yeah I'm alright I just feel a little lonely tonight
[00:57.572]I'm okay most of the time
[01:00.772]I just feel a little lonely tonight
[01:22.331]I used to need your love so badly
[01:26.111]Then I came to live with it
[01:29.431]Lately I get a faraway feeling
[01:32.571]And the whole thing starts again
[01:36.121]Oh yeah I'm alright I just feel a little lonely tonight
[01:42.851]I'm okay most of the time
[01:46.71]I just feel a little lonely tonight
[01:49.871]Oh yeah I'm alright I just feel a little lonely tonight
[01:56.321]I'm okay most of the time
[01:59.449]I just feel a little lonely tonight
[02:07.476]Lonely tonight
[02:10.986]Lonely tonight
[02:14.206]Lonely tonight
[ti:The Apartment Song]	
[al:Full Moon Fever]	
[ar:Tom Petty]	
[00:00.00]公寓之歌
[00:07.785]我之前住在一套双人公寓里
[00:11.275]邻居们天天在我墙边敲敲打打
[00:14.715]日子确实不太好过，我简直都懒得说它啦
[00:17.885]这种生活我可一点都不想念
[00:21.695]不过至少现在我很好 只是晚上有点孤单
[00:28.185]至少在大部分时间了 我过得不错
[00:31.495]我只是今晚有点孤单
[00:37.64]曾经我多么需要你的爱
[00:40.693]不过后来我还是接受了没有你的日子
[00:44.133]不过最近 我对你的热情似乎又回来了
[00:47.352]然后似乎一切又回到了起点
[00:51.82]不过至少现在我很好 只是晚上有点孤单
[00:57.572]至少在大部分时间了 我过得不错
[01:00.772]我只是今晚有点孤单
[01:22.331]曾经我多么需要你的爱
[01:26.111]不过后来我还是接受了没有你的日子
[01:29.431]不过最近 我对你的热情似乎又回来了
[01:32.571]然后似乎一切又回到了起点
[01:36.121]不过至少现在我很好 只是晚上有点孤单
[01:42.851]至少在大部分时间了 我过得不错
[01:46.71]我只是今晚有点孤单
[01:49.871]不过至少现在我很好 只是晚上有点孤单
[01:56.321]至少在大部分时间了 我过得不错
[01:59.449]我只是今晚有点孤单
[02:07.476]今晚很孤单~
[02:10.986]今晚很孤单~
[02:14.206]今晚很孤单~