[00:00.00] 作词 : Tom Petty/Jeff Lynne
[00:01.00] 作曲 : Tom Petty/Jeff Lynne
[00:08.30]My sister got lucky, married a yuppie
[00:13.81]Took him for all he was worth
[00:19.28]Now she's a swinger dating a singer
[00:24.70]I can' decide which is worse
[00:29.65]But not me, baby
[00:34.20]I've got you to save me
[00:41.23]Aw, yer so bad
[00:45.18]Best thing i've ever had
[00:48.97]In a world gone mad
[00:52.26]Yer so bad
[00:58.59]My sister's ex-husband can't get no lovin'
[01:04.15]Walks around dog-faced and hurt
[01:09.52]Now he's got nothin', head in the oven
[01:14.87]I can't decide which is worse
[01:19.87]But not me, baby
[01:24.52]I've got you to save me
[01:31.39]Aw, yer so bad
[01:35.69]Best thing i've ever had
[01:39.24]In a world gone mad
[01:42.63]Yer so bad
[02:09.93]Oh, but not me, baby
[02:14.89]I've got you to save me
[02:21.84]Aw, yer so bad
[02:26.08]Best thing i've ever had
[02:29.98]In a world gone mad
[02:32.82]Yer so bad
[02:39.55]Aw, yer so bad
[02:43.41]Best thing i've ever had
[02:47.71]In a world gone mad
[02:50.44]Yer so bad
[by:楷楷5431]
[00:08.30]我姐姐比较幸运，嫁给了一个雅皮士（良好背景，收入不菲的年轻人）
[00:13.81]付出了他所有的价值
[00:19.28]现在她现在变得是一个会和歌手约会的放荡的人
[00:24.70]我不能决定这哪一个会更糟
[00:29.65]但不是我，baby
[00:34.20]我想让你来拯救我
[00:41.23]哦，你好坏
[00:45.18]我曾经拥有过你最好的东西
[00:48.97]在这一个疯狂的世界
[00:52.26]你好坏坏
[00:58.59]我姐姐的前夫不爱她
[01:04.15]她四处张望然后受了伤
[01:09.52]现在他啥也没了，脑袋进了烤箱（？？？水平不够）
[01:14.87]我不能决定哪一个会更糟
[01:19.87]但是那不是我，宝贝
[01:24.52]我想让你来拯救我
[01:31.39]嗷，你真的好糟糕
[01:35.69]我曾拥有过你最美好的东西
[01:39.24]在这疯狂的世界
[01:42.63]你真的好酷
[02:09.93]那不是我，宝贝
[02:14.89]我真的需要你来拯救我
[02:21.84]哦，你好野
[02:26.08]我曾有你最好的时候
[02:29.98]在这疯狂的世界
[02:32.82]你真的好坏
[02:39.55]你是真的野
[02:43.41]我曾拥有你最好的东西
[02:47.71]在这疯狂的世界
[02:50.44]你真的好坏
