[00:00.00] 作词 : Jeff Lynne/Tom Petty
[00:01.00] 作曲 : Jeff Lynne/Tom Petty
[00:06.56]All down the street they're standin' in line
[00:10.52]With white lipstick and one thing on their mind
[00:14.67]Hey little freak with the lunch pail purse
[00:18.68]Underneath the paint you're just a little girl
[00:22.90]Dancin' at the zombie zoo dancin' at the zombie zoo
[00:31.12]Painted in a corner and all you wanna do
[00:35.02]Is dance down at the zombie zoo
[00:39.67]Cute little dropout how come you pack a rod
[00:43.48]Is your mother in a clinic  has your father got no job
[00:47.38]Sometimes you're so impulsive
[00:49.60]You shaved off all you're hair
[00:51.60]You look like boris karloff and you don't even care
[00:55.59]You're dancin' at the zombie zoo
[01:00.07]Dancin' at the zombie zoo
[01:04.21]Painted in a corner and all you wanna do is
[01:08.37]Dance down at the zombie zoo
[01:12.41]She disappears at sunrise I wonder where
[01:15.34]She goes until the night
[01:20.72]Comes fallin' down again
[01:22.65]You shows up with you friends half-alive
[01:28.91]Dancin' at the zombie zoo dancin' at the zombie zoo
[01:40.92]You can make a big impression or
[01:43.53]Go through life unseen
[01:45.41]You might wind up restricted and over seventeen
[01:49.52]It's so hard to be careful so easy to be lead
[01:53.62]Somewhere beyond the pavement
[01:55.58]You'll find the living dead
[01:57.79]Dancin' at the zombie zoo dancin' at the zombie zoo
[02:06.13]Painted in a corner and all you wanna do
[02:09.99]Is dance down at the zombie zoo
[02:14.31]She disappears at sunrise I don't know where
[02:17.47]She goes until the night
[02:22.65]Comes fallin' down again
[02:24.36]She shows up with her friends half-alive
[02:30.87]Dancing at the zombie zoo
[02:34.95]Dancing at the zombie zoo
[02:39.05]Painted in a corner and all you wanna do
[02:43.18]Is dance down at the zombie zoo
[02:47.22]Is dance down at the zombie zoo
[02:51.29]Is dance down at the zombie zoo
