[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00][by:BluePrinTT]
[00:01.00] 作曲 : Zachary Lane Bryan
[00:13.12]I heard life is what passes when you're too busy living
[00:13.12]我听说生活就是你忙于生存时悄悄流逝的东西
[00:20.03]And love is at its finest when times are hard
[00:20.03]爱在艰难时刻显得美妙至极
[00:26.14]May your lady always keep you from the vices you've been after
[00:26.14]愿你的夫人可以让你摒弃恶习
[00:32.78]May the Lord always love you where you are
[00:32.78]愿主永远爱你，无论你身在何处
[00:38.62]I'm heading down the road I guess
[00:38.62]行走于我心中的那条路
[00:40.95]Another good time I'll regret
[00:40.95]可能我会在另一时刻后悔
[00:44.94]But I wish that I was coming home to you
[00:44.94]但希望我能回到你身边
[00:51.05]Late July, oh my, all in good time
[00:51.05]七月将结，一切都来得正是时候
[00:54.50]Praying that my girl is fine
[00:54.50]愿我的女孩一切安好
[00:57.69]Sleeping in while rain falls on the roof
[00:57.69]沉睡，听雨滴落在屋顶
[01:01.60].
[01:32.09]I hope your sunsets always bleed red
[01:32.09]希望你总能看见火红的落日
[01:35.54]And your family's always well fed
[01:35.54]希望你的家庭永远美满
[01:38.46]And the song stuck in your head
[01:38.46]还有那首一直萦绕在你脑海中的歌
[01:41.38]Plays all night
[01:41.38]整夜彻响
[01:48.82]I'm heading down the road I guess
[01:48.82]行走于我心中的那条路
[01:51.48]Another good time I'll regret
[01:51.48]可能我会在另一时刻后悔
[01:55.20]But I wish that I was coming home to you
[01:55.20]但希望我能回到你身边
[02:01.50]Late July, oh my, all in good time
[02:01.50]七月将结，一切都来得正是时候
[02:05.22]Praying that my girl is fine
[02:05.22]愿我的女孩一切安好
[02:07.88]Sleeping in while rain falls on the roof
[02:07.88]沉睡，听雨滴落在屋顶
[02:12.86]..
[02:27.20]I'm heading down the road I guess
[02:27.20]行走于我心中的那条路
[02:30.13]Another good time I'll regret
[02:30.13]可能我会在另一时刻后悔
[02:33.31]But I wish that I was coming home to you
[02:33.31]但希望我能回到你身边
[02:39.62]Late July, oh my, all in good time
[02:39.62]七月将结，一切都来得正是时候
[02:43.34]Praying that my girl is fine
[02:43.34]愿我的女孩一切安好
[02:46.20]Sleeping in while rain falls on the roof...
[02:46.20]沉睡，听雨滴落在屋顶...
