[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00] 作曲 : Zachary Lane Bryan
[00:00.00][Verse 1]
[00:00.00][by:蘑菇lune]
[00:00.00]
[00:33.00]It'll be fine by dusk light, I'm tellin' you, baby
[00:33.00]黄昏的柔光下一切都会变好
[00:38.63]These things eat at your bones and drive your young mind crazy
[00:38.63]它侵蚀着你的骨头，驾驭着你的思想
[00:46.37]But when you place your head between my collar and jaw
[00:46.37]但当你将头靠在我的脖子上
[00:54.30]I don't know much, but there's no weight at all
[00:54.30]记忆朦胧，但你的轻盈我犹为难忘
[00:58.30][Verse 2]
[01:00.28]And I'm damned if I do and I'm damned if I don't
[01:00.28]无论我是否去做，都没有成效
[01:08.28]'Cause if I say I miss you, I know that you won't
[01:08.28]因为我总在想你，你的思绪却在远方
[01:15.46]But I miss you in the mornings when I see the sun
[01:15.46]但当我在清晨看到太阳
[01:21.80]Somethin' in the orange tells me we're not done
[01:21.80]那橘色之物告诉我一切还未结束
[01:28.80][Chorus]
[01:28.81]To you, I'm just a man; to me, you're all I am
[01:28.81]你的心中我是路人，在我心中你却是全部
[01:34.46]Where the hell am I supposed to go?
[01:34.46]我到底应该去向何处
[01:38.50]I poisoned myself again, somethin' in the orange
[01:38.50]我又将自己迷惑，橘色之物却道出真言
[01:41.68]Tells me you're never comin' home
[01:41.68]它告诉我，你再也不会回家了
[01:45.82][Verse 3]
[02:02.30]I need to hear you say you've been waitin' all night
[02:02.30]想要你说出你已等待了通宵
[02:09.84]There's orange dancin' in your eyes from bulb light
[02:09.84]橙色的灯光在你眼中闪烁着舞蹈
[02:15.57]Your voice only trembles when you try to speak
[02:15.57]声音颤抖着，你试着说话
[02:22.50]Take me back to us dancin', this wood used to creak
[02:22.50]将我带回那片树林，我们曾舞蹈的地方
[02:28.40][Chorus]
[02:30.97]To you, I'm just a man; to me, you're all I am
[02:30.97]你的心中我是路人，在我心中你却是全部
[02:34.69]Where the hell am I supposed to go?
[02:34.69]我到底应该去向何处
[02:39.60]I poisoned myself again, somethin' in the orange
[02:39.60]我又将自己迷惑，橘色之物却道出真言
[02:42.48]Tells me you're never comin' home
[02:42.48]它告诉我，你再也不会回家了
