[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00] 作曲 : Zachary Lane Bryan
[00:00.00][Verse 1]
[00:26.43]Remember when David dashed a twelve pack
[00:29.87]Of Budweiser heavy for the road?
[00:32.83]Two kids in the back, drunk off their ass
[00:36.92]Screamin' in an old Bronco
[00:39.17][Chorus]
[00:39.53]And I recall what she said
[00:41.95]That she wanted me dead
[00:43.63]There ain't no grave deep enough
[00:46.33]Remember all the nights we had
[00:48.55]Used to say it ain't so bad
[00:50.55]Keep those heavy eyes lookin' up
[00:53.20][Verse 2]
[01:00.67]Remember when Mary brought her own drink
[01:03.88]Lucas thought he was gonna die
[01:07.16]The stars started fallin' out a night cloud
[01:10.74]From a clear mid western sky
[01:13.69][Chorus]
[01:13.99]I recall what she said
[01:16.20]Screamin' at the skies red
[01:17.81]It's burned into a younger man's mind
[01:20.85]Remember all the days we had
[01:23.14]Have to say it ain't so bad
[01:24.86]Keep those heavy eyes soft and kind
[01:27.69]Oh, when I'm old, I will recall
[01:30.96]All the nights we spent out lost
[01:34.45]It's gettin' cold but that sun is crestin'
[01:37.73]And heavy eyes ain't born for restin'
[01:41.40][Instrumental Break]
[01:49.52][Bridge]
[01:55.44]Who's gonna drive us home, the boys and me?
[01:58.89]I walk in staggered vision blur
[02:02.20]One thing you're comin' old, boys back home
[02:05.71]Live for things like dead man's curve
[02:08.95][Chorus]
[02:09.26]I recall what he said
[02:11.17]He'd rather be gone and dead
[02:12.79]Than living like those sad folks in town
[02:16.52]I can take this soul with me
[02:18.27]If I go, I'm gonna quickly
[02:19.98]Keep those heavy eyes free and proud
[02:23.90]Oh, when I'm old, I will recall
[02:26.80]All the nights we spent out lost
[02:29.64]It's gettin' cold but that sun is crestin'
[02:33.16]And heavy eyes ain't born for restin'
[02:37.22][Instrumental Break]
[02:50.35][Outro]
[02:50.84]Oh, when I'm old, I will recall
[02:54.32]All the nights we spent out lost
[02:57.66]It's gettin' cold but that sun is crestin'
[03:01.40]And heavy eyes ain't born for restin'
