[00:23.95] You are mine again
[00:26.83] Every mistake that you make
[00:30.08] All the people that you save
[00:32.94] Took a little piece of you with them
[00:36.69] You are mine again
[00:39.22] And I'm so damn glad you're here
[00:42.74] Talkin' strong, sober, and clear
[00:45.38] Like you couldn't back then
[00:48.55] How many sad songs it'd take
[00:51.73] To get your stubborn ass awake?
[00:54.93] What finally got you rising from your bed?
[01:01.38] Was it the sunset on her cheeks
[01:03.85] Leadin' down to a delicate collar bow
[01:07.45] Or the judgement of your mind when you're alone?
[01:14.27] Mine again, fondest friend, where the hell you been?
[01:19.92] I been struggling to get back to you
[01:25.71] And if you fight all night, I'm sure you'll gain the guts to try
[01:33.41] To get past the things that you been through
[01:38.74] 'Cause no one plays it cool quite the way you do
[01:43.22]
[01:57.06] Are those tires you got still turnin'?
[01:59.92] Is that spirit you had still burnin'?
[02:02.92] Do you still talk that shit the way you did before?
[02:09.23] All the woman, and the wages, and the wars that I been wagin'
[02:15.81] I just don't feel like fightin' anymore
[02:22.68] Mine again, fondest friend, where the hell you been?
[02:28.63] I've been strugglin' to get back to you
[02:34.53] And if you fight all night, I'm sure you'll gain the guts to try
[02:40.83] To get past the things that you been through
[02:47.48] 'Cause no one plays it cool quite the way you do
[02:53.55] Mine again
[02:59.59] So head back home and be who you know you can
[03:05.84] Mine again
[03:11.79] So don't be so cruel and play God with all his plans
[03:17.87] Well, I am mine again
[03:21.18] Every mistake that I make
[03:24.08] And I ain't ashamed to say who the hell I am
[03:29.90] 'Cause I am mine again
[03:32.53] And I'm so damn glad I'm here
[03:35.77] Talkin' strong, sober, and clear like I couldn't back then
[03:40.56]
