[00:00.00] 作词 : Zachary Lane Bryan
[00:01.00] 作曲 : Zachary Lane Bryan
[00:11.82]Well, I've been pacin' this room for forty hours
[00:16.86]Crawlin' up the wall and tryin' not to call
[00:22.17]And I saw you walking in a supermarket aisle
[00:27.49]I didn't say a word 'cause you had the biggest smile
[00:34.40]And I've been thinkin' of you in the morning times
[00:39.44]You woke me up so soft that I forgot the world ain't kind
[00:44.49]I pull you in and you kissed me through a grin
[00:49.54]And you say you missed me when you were busy sleepin'
[00:58.31]But what if I'd said happy instead
[01:04.15]Is the way that I reckon it should be
[01:08.92]And if you called you'd say that you're okay
[01:15.03]And I'd be wishin' I was there
[01:17.88]'Cause you're happy instead
[01:24.52]Happy instead
[01:29.77]
[01:31.10]And I've been dreamin' of the life we would have had
[01:36.15]Happy at times but mostly just mad
[01:41.45]Maybe it'd worked out, maybe it'd be fine
[01:46.50]But every day your smile ain't showin', seems a waste of time
[01:54.74]So what if I'd said happy instead
[02:00.05]Is the way that I reckon it should be
[02:05.37]And if you called you'd say that you're okay
[02:11.47]And I'd be wishin' I was there
[02:15.12]'Cause you're happy instead
[02:20.97]Happy instead
[02:26.28]..
[02:27.60]It's been ten years, I hadn't called you once
[02:32.39]When you called last night and my child up and jumped
[02:37.70]He asked who you were and you did the same
[02:43.54]Handed me the phone and I couldn't recall your name
[02:51.78]What if I'd said happy instead
[02:56.56]Is the way that I reckon I should be
[03:02.13]And if you called you'd hear that I was okay
[03:08.25]And you'd be wishin' you was there
[03:11.91]'Cause I'm happy instead
[03:17.75]Happy instead
[03:22.80]Oh, I'm happy instead
[03:28.38]Happy instead
[03:35.29]What if I'd said happy instead
[03:40.87]Is the way that I reckon I should be
[03:45.92]And if you called you'd hear that I'm okay
[03:52.02]And you'd be wishin' you was dead
[03:55.75]'Cause I'm happy instead...
