[00:00.24] Okay, one take, one take
[00:04.10]
[00:34.78] This whole world is always waiting on tomorrow
[00:37.85] Itching, fiending for whatever happens next
[00:43.21] But what if I told you they're all lying
[00:46.47] And I love you for who you are right now, the best
[00:51.52] Everyone thinks they're going the wrong way
[00:54.72] But they're looking at their maps all wrong
[00:59.94] 'Cause everywhere's somewhere to someone
[01:03.06] And in a rush, you cannot dance to smooth, slow songs
[01:09.07] So, I'm gonna slow on down, someway, somehow
[01:13.89] Today ain't different from the rest
[01:17.78] And the you that I pine for, oh, the you that I need
[01:21.62] Oh, the you of right now is the best
[01:26.24]
[01:41.52] This hating heart healed by the hopeful
[01:44.88] And I think I got a song that you'll like
[01:50.18] It's awfully long and such a throatful
[01:53.00] But it's perfect for a night like tonight
[01:58.30] About you on the coast in water
[02:01.96] Those wild waves crash cross your skin
[02:06.83] One of those days you miss already
[02:09.76] And it ain't even have the damn chance to end
[02:14.92] And I think grandfather's gone crazy
[02:18.35] He keeps rambling on about way back when
[02:23.45] Bragging 'bout grandma and war times
[02:26.58] All the friends that he's lost once again
[02:32.77] So I'm gonna slow on down, someway, somehow
[02:37.47] Today ain't different from the rest
[02:41.27] Oh the you that I pine for, oh, the you that I need
[02:45.56] Oh, the you of right now is the best
[02:48.50]
