[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00][by:ScottRyder]
[00:01.00] 作曲 : Zachary Lane Bryan
[00:21.98]Well, I want a home on the outskirts of town
[00:21.98]我想要在市郊有一个家
[00:25.43]Come around sundown to hear the sound
[00:25.43]落日时分来听听那声音
[00:28.62]Kids and the crickets under pinkish skies
[00:28.62]是夕阳下孩子们在玩耍，蟋蟀在鸣叫
[00:32.07]Swing on by 'cause we're drinkin' tonight
[00:32.07]今晚喝酒，记得要来
[00:38.45]Well, in my mind, trees line the drive
[00:38.45]在我心中，车道两旁栽满了树
[00:41.37]There's a kind lovin' lady belly laughin' inside
[00:41.37]其中有一位人美心善的女士在捧腹大笑
[00:45.36]And in the mornin' while we're drinkin' brew
[00:45.36]当我们在一大早就灌啤酒时
[00:48.01]She'll say, "The city ain't nothin' like the outskirts with you"
[00:48.01]她说：“城里哪比得上与你在市郊”
[00:54.39]With fireflies and some schemin', I'll turn this house to a home
[00:54.39]只需一些萤火虫和几个小把戏，我就能让这个房子变成家
[01:01.29]That old grin in the driveway, how your smile outdoes the dawn
[01:01.29]还记得你在路旁的那一笑，胜过破晓的黎明
[01:08.20]Hold on, hope is on the way
[01:08.20]坚持一下，希望就在眼前
[01:13.78]Oh, I swear to God I'll take you to the outskirts one day
[01:13.78]哦，我向上帝发誓，总有一天我会带你去市郊
[01:20.68].
[01:20.68]...
[01:31.05]Well, I want a home on the outskirts of town
[01:31.05]我想要在市郊有一个家
[01:33.97]Where the wind chimes sing to the porch swing crowd
[01:33.97]在那风铃与秋千一同歌唱
[01:37.95]June into August, August to May
[01:37.95]从六月到八月，八月到五月
[01:40.87]With the sun beatin' down, no snow in the way
[01:40.87]阳光高照，四季如春
[01:46.98]The smell of fresh-cut grass in the yard
[01:46.98]院子里新剪的草坪散发着清香
[01:49.84]I don't care who you are, drink a fifth, bring your heart
[01:49.84]我不在乎你是谁，来喝几杯，吐露真心
[01:54.89]You put down a tailgate, I'll put down a tune
[01:54.89]你放下车的尾板，我来哼几句小调
[01:57.55]'Cause out in the 'skirts, we move and shake with the moon
[01:57.55]因为在市郊，我们都爱在月下尽兴狂欢
[02:04.19]With fireflies and some schemin', I'll turn this house to a home
[02:04.19]只需一些萤火虫和几个小把戏，我就能让这个房子变成家
[02:11.09]That old grin in the driveway, how your smile outdoes the dawn
[02:11.09]还记得你在路旁的那一笑，胜过破晓的黎明
[02:18.00]Hold on, hope is on the way
[02:18.00]坚持一下，希望就在眼前
[02:23.51]Oh, I swear to God I'll take you to the outskirts one day
[02:23.51]哦，我向上帝发誓，总有一天我会带你去市郊
[02:39.71]With fireflies and some schemin', I'll turn this house to a home
[02:39.71]只需一些萤火虫和几个小把戏，我就能让这个房子变成家
[02:46.62]That old grin in the driveway, how your smile outdoes the dawn
[02:46.62]还记得你在路旁的那一笑，胜过破晓的黎明
[02:54.06]Hold on, hope is on the way
[02:54.06]坚持一下，希望就在眼前
[02:59.90]Oh, I swear to God we'll make it to the outskirts one day...
[02:59.90]哦，我向上帝发誓，总有一天我会带你去市郊
