[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00] 作曲 : Zachary Lane Bryan
[00:00.00]Two, one, two, three, four
[00:13.49]Johnny's in the drive and he’s drinkin' again
[00:15.88]Rough crowd downtown, but they're all my friends
[00:18.80]By the end of the night, I won’t recall my name
[00:24.11]Well, my Levi jean queen, I've been here all night, see
[00:29.69]Someday I'll take you somewhere it never rains
[00:36.07]But for right now, I'm tearin' down this town
[00:41.65]How being young is so painful and strange
[00:59.17]Deborah's on the bar and she's dancin' again
[01:01.56]To an old folk song that reminds her of him
[01:04.49]She ain’t gettin’ down 'til they carry her away
[01:09.27]She was his Levi jean queen, but he’s long gone now, see
[01:15.90]End of the night, she'll get choked up by his name
[01:20.95]And she'll try her best just to let him go
[01:26.27]But she's sick and tired of his rough and younger ways
[01:32.64]Lettin’ go, movin' on
[01:35.03]Keepin' strong and finding God
[01:38.22]I find it awfully hard we made it here
[01:43.53]A few good friends on the longest night
[01:46.72]Gettin' high until we cry
[01:50.97]Enjoyin' all the pain of younger years
[01:55.22].
[02:07.17]Now I'm drunk and walkin' home all alone, my honey
[02:10.36]Lookin' for a better place to spend my money
[02:13.01]Like takin' my Levi jean queen to see the stars
[02:19.06]Tougher than a lover and meaner than a fighter
[02:21.71]Looks to me we got another all-nighter
[02:24.37]I think God put us exactly where we are
[02:41.57]Lettin' go, movin' on
[02:43.97]Keepin' strong and finding God
[02:47.42]I find it awfully hard we made it here
[02:53.01]A few good friends on the longest night
[02:55.66]Gettin' high until we cry
[03:00.11]Enjoyin' all the pain of younger years
[03:05.69]Enjoyin' all the pain of younger years
[03:10.73]Johnny's in the drive and he's drinkin' again
[03:13.33]Rough crowd downtown, but they're all my friends
[03:16.52]By the end of the night, I won't recall my name...
