[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00][by:intatata]
[00:01.00] 作曲 : Zachary Lane Bryan
[00:38.95]Them damn cold vampires been keeping me awake
[00:38.95]这些可恨的吸血鬼（意指现代娱乐圈资本家） 让我无法入眠
[00:45.86]Tryna build an empire of the things that they can take
[00:45.86]这些可恨的东西 总是尽力向外夺取
[00:51.96]Don't let 'em steal your hope, child, and turn it something green
[00:51.96]千万别让他们得逞了啊 孩子 让你的梦想永远充满生机活力
[00:59.40]Damn you and damn all your ties to this machine
[00:59.40]去你们的 可恶的吸血鬼们 以及你们这台永不停歇的机器
[01:06.04]Ties to this machine
[01:06.04]这台资本的机器...
[01:09.23].
[01:09.23].
[01:13.48]You moved to the city, girl, to make something of yourself
[01:13.48]姑娘 你抛下一切来到都市 只为追求梦想
[01:20.12]But them vampires are groping you every night on East and 12th
[01:20.12]但这些吸血鬼们却日日夜夜不停的上下打量你 内外摸索你
[01:27.29]So every night, you carry a knife and some spray
[01:27.29]所以每个夜晚 你都带着银匕和喷雾
[01:33.93]To keep them bloodsuckers at least a four-inch blade away
[01:33.93]只为不让这些吸血鬼靠近你
[01:40.57]A four-inch blade away
[01:40.57]靠近你的分毫
[01:47.49]Them damn cold vampires been keeping me awake
[01:47.49]这些可恨的吸血鬼啊 让我彻夜难眠
[01:54.65]Tryna build an empirе of the things that they can take
[01:54.65]不断掠夺扩张 建成一个恶臭的帝国
[02:01.03]But don't lеt 'em steal your hope, child, and turn it something green
[02:01.03]但唯一你需要保护的东西 孩子 就是你纯真的梦想与希望
[02:07.94]So damn you and damn all your ties to this machine
[02:07.94]所以啊 你们这些该死的吸血鬼 这些依附于资本机器上的纽带
[02:14.58]Ties to this machine
[02:14.58]你们这些无法离开这机器的螺丝
[02:18.03].
[02:18.03].
[02:27.53]So you wanna be an artist, make something that makes sense
[02:27.53]你想成为一个自由自在的艺术家啊 一个只为创造出一些合理东西的艺术家
[02:34.44]'Cause them vampires will take every ounce of blood that you can give
[02:34.44]但这些吸血鬼会吸干你的每一滴你体内鲜血（blood指艺术家们的生命力创造力）
[02:41.61]Never let 'em speak, and don't let 'em tell a lie
[02:41.61]千万可别让他们开口啊 千万别让他们说谎
[02:47.99]Let 'em know that you're walking alone to a warm home tonight
[02:47.99]千千万万别让他们知道你今夜将要独自一人走到那温暖的庇护所
[02:56.22]Them damn cold vampires been keeping me awake
[02:56.22]这些令人无法原谅的吸血鬼 让我整夜辗转反侧
[03:02.33]Tryna build an empire of the things that they can take
[03:02.33]烧杀抢夺 只为在本不属于他们的地方插上旗帜
[03:09.23]But don't let 'em steal your hope, child, and turn it something green
[03:09.23]但千万别让偷走你那唯一的希望啊 孩子 乐观向上继续昂首阔步吧
[03:16.67]Damn you and damn all your ties to this machine
[03:16.67]让那些吸血鬼们都去死吧 让那些没有思想的资本奴隶去死
[03:22.24]Ties to this machine
[03:22.24]让那些没有自我意识的东西去死吧
[03:26.23]..
[03:26.23]..
[03:36.00]But there's hope for the mortal to stay clear and stay true
[03:36.00]但对于我们这些凡人来说 希望尚存 那便是保持纯真无邪
[03:42.92]So look out for the vampires that are on the hunt for you
[03:42.92]所以擦亮你的双眼 看清楚那些想把你生吞活剥了的吸血鬼们
[03:48.96]'Cause they're on the hunt for you
[03:48.96]因为他们无处不在啊
[03:54.00]Them damn cold vampires been keeping me awake
[03:54.00]这些该死的吸血鬼 让我夜夜挣扎于清醒与睡梦之间
[04:00.39]Tryna build an empire of the things that they can take
[04:00.39]不顾所以夺走了一切 将利益至上贯彻到底
[04:07.29]But don't let 'em steal your hope, child, and turn it something green
[04:07.29]但亲爱的孩子啊 别让他们夺走你心中的希望 永远自尊自爱
[04:14.47]Damn you and damn all your ties to this machine
[04:14.47]去你们的 你们这些黑暗的吸血鬼 永远成为资本机器的一环吧
[04:20.83]Ties to this machine
[04:20.83]你们将永世不得超生...
