[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00][by:DaDa_0848]
[00:01.00] 作曲 : Zachary Lane Bryan
[00:15.60]Well, I don't think that the city moves slow enough for me
[00:15.60]我想那个城市的节奏对我来说不够舒缓
[00:22.51]So I'm gonna leave now and I ain't showin' no warnings
[00:22.51]所以我要走了 不把这件事告诉任何人
[00:29.67]And I know that mama said her love will always lead you home
[00:29.67]我记得妈妈说过 那份爱总是能指引你回家
[00:36.05]But I've been followin' this lonely road for way too long
[00:36.05]但我孤独前行的这条路太过漫长
[00:41.57]So won't you pray for me tonight?
[00:41.57]所以今晚你会为我祈祷吗
[00:45.82]I've been headin' down a dark, cold road
[00:45.82]我要一直走在这黑暗寒冷的路上
[00:49.00]I've been dreamin' of a porch swing with some lights
[00:49.00]我脑海中总有一个伴着摇曳灯光的门廊
[00:52.73]Hopin' I can find myself back home
[00:52.73]希望我能在家寻找到真实的自己
[00:56.44].
[01:05.22]Now I'm breakin' horses out in Tishomingo
[01:05.22]我在蒂明哥戈县备马
[01:12.38]And every night I lie there and wonder where good men's dreams go
[01:12.38]每晚我都躺在那里想 那些好人的梦想都去了哪里
[01:19.82]And most nights I wonder how far train cars can travel
[01:19.82]大多数夜晚我都在想 火车能跑多远
[01:26.72]Or how far a man can go before one's truly unraveled
[01:26.72]或者一个人在崩溃之前能走多远
[01:33.64]So won't you pray for me tonight?
[01:33.64]所以今晚你会为我祈祷吗
[01:37.61]I've been headin' down a dark, cold road
[01:37.61]我要一直走在这黑暗寒冷的路上
[01:40.80]And I've been dreamin' of a porch swing with some lights
[01:40.80]我脑海中总有一个伴着摇曳灯光的门廊
[01:45.05]Hopin' I can find myself back home
[01:45.05]希望我能在家寻找到真实的自己
[01:48.24]..
[02:04.44]Don't jump in so quick, kid, you're gonna wind up hurt
[02:04.44]孩子 别太匆忙地选择 你会陷进去 最后只落得心痛
[02:11.88]She's with a new man in New York the last time I heard
[02:11.88]我上次听说她在纽约有了新的爱人
[02:19.32]And I know that mama said her love will always lead me home
[02:19.32]我记得妈妈说过 那份爱总是能指引你回家
[02:26.43]But I've been followin' a lonely road for way too long
[02:26.43]但我孤独前行的这条路太过漫长
[02:31.74]So won't you pray for me tonight?
[02:31.74]所以今晚你会为我祈祷吗
[02:35.46]I've been headin' down a dark, cold road
[02:35.46]我要一直走在这黑暗寒冷的路上
[02:38.65]I've been dreamin' of you by my side
[02:38.65]我脑海中你就在我身边
[02:42.62]Prayin' I can get myself back home...
[02:42.62]祈祷我能归家
