[00:00.00] 作词 : Zachary Lane Bryan
[00:01.00] 作曲 : Zachary Lane Bryan
[00:29.42]Well, the moon in New York tonight was beautiful
[00:33.67]I wish you were around to see it too
[00:37.92]I'm so happy I could cry
[00:39.78]Why'd you'd have to go and die like that?
[00:45.88]It's a shame when people ain't around to see
[00:50.14]The smiles that they nurture, the laughter they breed
[00:54.12]These people don't know me
[00:55.99]And I don't plan on showing what I've seen
[01:02.10]And I threw up on a corner in Philadelphia
[01:05.81]She said, "Boy, there ain't no real point in helping ya"
[01:10.33]The only thing you've ever owned were high hopes
[01:13.18]And a pocket comb, you fool
[01:18.50]So don't act like you know who I am
[01:22.48]'Cause the more I'll explain, the less you'll understand
[01:26.46]Them assholes downtown are the only ones around that even try
[01:35.49]So look up tonight
[01:39.21]The moon, she's shining
[01:42.13]And we'll be alright
[01:45.59]'Cause she's still smiling
[01:49.57]The city lights'll blow mama's mind
[01:52.76]The more I search, the less I find
[01:55.42]But I'm alright
[01:57.81]'Cause she's here tonight, oh, she's alright
[02:06.57].
[02:08.70]And I still recall the night you're heading home
[02:12.67]You were fighting so hard I knew you couldn't be alone
[02:17.46]Your hand in my hand, I knew I had to be a man from that night on
[02:25.16]And I'll tell you all these stories one day
[02:29.68]And we'll laugh like we used to and waste the night away
[02:33.09]You'll say, "Boy, how I've missed ya,"
[02:35.48]But son, I was with you this whole time
[02:38.93].
[02:41.51]So look up tonight
[02:45.23]The moon, she's shining
[02:48.42]And we'll be alright
[02:51.87]'Cause she's still smiling
[02:55.59]The city lights'll blow mama's mind
[02:59.04]The more I search, the less I find
[03:01.43]But I'm alright
[03:04.09]'Cause she's here tonight, oh, she's alright
[03:10.99]She's alright oh, she's alright
[03:22.09]The moon in New York tonight was beautiful
[03:25.28]I wish you were around to see it too
[03:30.07]I'm so down that I could cry
[03:32.41]Why'd my best friend up and die like that?
[03:38.46]Hey, baby, um, I just wanna see what you're doing
[03:41.39]I love you, bye-bye
