[00:00.00] 作词 : Charles Mitchell/Jimmie Davis
[00:01.00] 作曲 : Charles Mitchell/Jimmie Davis
[00:29.15]You are my sunshine, my only sunshine
[00:33.93]You make me happy when skies are gray
[00:38.18]You'll never know dear how much I love you
[00:42.96]So please don't take my sunshine away
[00:47.48]
[00:50.93]The other night dear, as I laid sleeping
[00:55.18]I dreamt I held you in my tired arms
[01:00.49]When I awoke dear, I was mistaken
[01:05.27]So I bowed my head and I cried
[01:12.18]You are my sunshine, my only sunshine
[01:17.22]You make me happy when skies are gray
[01:22.01]You'll never know dear how much I love you
[01:26.79]So please don't take my sunshine away
[01:31.30].
[01:34.50]I've always loved you, made you happy
[01:39.27]And nothin' else could come between
[01:44.85]But now you've left me to love another
[01:49.90]And you've shattered all my dreams
[01:57.07]You are my sunshine, my only sunshine
[02:02.38]You make me happy when skies are gray
[02:07.17]You'll never know dear how much I love you
[02:12.20]So please don't take my sunshine away
[02:34.26]You are my sunshine, my only sunshine
[02:38.98]You make me happy when skies are gray
[02:43.76]You'll never know dear, how much I love you
[02:48.27]So please don't take my sunshine away...
