[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00][by:intatata]
[00:01.00] 作曲 : Zachary Lane Bryan
[00:33.43]Won't you hold me through the shakes, darlin'?
[00:36.36]Well, it's fine if you cut and run
[00:36.36]亲爱的，你会伴我度过这艰难的日子吗
[00:39.02]At first light of the crestin' sun
[00:39.02]就算你拒绝也无妨
[00:41.41]But right now, I'm fiendin'
[00:41.41]当初日的第一缕阳光落下
[00:45.12]And if you're still in town
[00:45.12]但现在我却愈沉愈深
[00:47.25]When my better days roll around
[00:47.25]如果你还逗留在镇上
[00:50.17]We'll heat this ground and dance like two hearts bleedin'
[00:50.17]咱俩美丽的时光啊，悉数涌现上来
[00:55.96]This city is so loud
[00:55.96]我们如两颗受伤的心共同起舞，双脚将这片土地踩得火热
[00:58.35]And the hotel kicked me out
[00:58.35]这城市喧嚣吵闹
[01:00.74]Do you think that she's still proud lookin' down?
[01:00.74]老板也让我滚出旅馆
[01:06.85]The world got so confusin'
[01:06.85]你觉得当双目低垂时，她依旧为你骄傲吗
[01:09.24]I'm a tool for cheap amusement
[01:09.24]这世界捉摸不透
[01:11.89]And they all hate me from here to Tennessee
[01:11.89]我只是个低级趣味的消费品罢了
[01:17.47]So hold me through the shakes
[01:17.47]并且人们憎恨我的一切
[01:20.39]Although it's more than I can take
[01:20.39]所以紧握我的双手伴我走过黑暗吧
[01:23.58]There ain't no choice for damaged boys like me
[01:23.58]尽管这一切令我难以承受
[01:28.89]Hold me through the shakes
[01:28.89]但对我这样破碎的灵魂而言，无路可走
[01:31.56]Although it's more than you can take
[01:31.56]伴我度过这动荡的岁月吧
[01:34.21]And when you wake, you'll still be my darlin'
[01:34.21]尽管这一切令你难以承受
[01:40.58]When you wake, I'm yours to take, darlin'
[01:40.58]当你睁开双眼，你依然是我爱人
[01:44.57].
[01:44.57]当你苏醒过来，亲爱的，我愿为你付出一切
[01:53.60]Let me have my bloody knuckles
[01:53.60]我血淋淋的手指
[01:56.26]All my nights and dark cold trouble
[01:56.26]寂寞难耐的夜晚，冰冷黑暗的困境以及所有所有
[01:58.91]When I was through, I was hopin' you might wait for me
[01:58.91]当我踏过荆棘，我愿你能在黑暗尽头为我等候
[02:04.76]They made me out to be
[02:04.76]他们将我粉碎，放进模具里
[02:07.15]Somethin' I don't understand
[02:07.15]把我变成我无法理解的东西
[02:10.06]How I am just a man, my darlin'
[02:10.06]但亲爱的，我真的只是一个肉体凡胎啊
[02:16.18]Now I'm lost in Denver
[02:16.18]此刻我迷失于丹佛
[02:18.30]With a postcard I could send ya
[02:18.30]攥着一张寄给你的明信片
[02:21.49]But I don't know of any good it'd do
[02:21.49]但我却不知它是否能给你带来一丝慰籍
[02:26.54]So I'll photograph the lights
[02:26.54]我将拍下这道微光
[02:29.19]'Cause they remind me of your eyes
[02:29.19]因为它们让我想起你明亮清澈的双眸
[02:32.11]And pray for you until I untangle this blue
[02:32.11]并且为你祈祷直到我理清我的烦恼与忧愁
[02:37.37]Hold me through the shakes
[02:37.37]所以紧握我的双手伴我走过黑暗吧
[02:40.02]Although it's more than I can take
[02:40.02]尽管这一切令我难以承受
[02:43.48]There ain't no choice for damaged boys like me
[02:43.48]但对我这样破碎的灵魂而言，无路可走
[02:48.80]Hold me through the shakes
[02:48.80]伴我度过这动荡的岁月吧
[02:51.38]Although it's more than you can take
[02:51.38]尽管这一切令你难以承受
[02:55.11]And when you wake, you'll still be my darlin'
[02:55.11]当你睁开双眼，你依然是我爱人
[03:00.95]When you wake, I'm yours to take, darlin'
[03:00.95]当你苏醒过来，亲爱的，我愿为你付出一切
[03:04.93]..
[03:04.93]...
[03:27.17]Well, hold me through the shakes
[03:27.17]搀扶着我走过这场风雨吧
[03:29.76]Although it's more than I can take
[03:29.76]就算我遍体鳞伤，寸步难行
[03:32.96]There ain't no choice for damaged boys like me
[03:32.96]但除了忍耐，像这样的害人害己的孩子真的没有太多选择
[03:38.53]Hold me through the shakes
[03:38.53]与我同甘共苦吧
[03:41.45]Although it's more than you can take
[03:41.45]尽管你不堪其忧，身心俱疲
[03:44.37]And when you wake, you'll still be my darlin'
[03:44.37]亲爱的，你醒了呀
[03:50.49]When you wake, I'm yours to take, darlin'...
[03:50.49]亲爱的，你醒来后，用我填补你失去的部分吧
