[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00] 作曲 : Zachary Lane Bryan
[00:00.00][Verse 1]
[00:09.51]Look at me, so damaged and destroyed
[00:12.87]With this world's plans and its ploys to take me out
[00:18.06]I'm on  a highway  directly to the moon
[00:21.36]With no plans on stopping soon
[00:23.46]I'm leaving town
[00:24.96][Refrain ]
[00:25.95]Them Christian's are talking so often of coffins
[00:30.33]No Heavens could top this moment now
[00:33.72][Verse 2]
[00:34.50]My foot out the window and my flask halfway full
[00:38.82]I may have to pull over soon
[00:43.02]I can't afford  a motel, but the floorboards will work well
[00:47.07]And  I'll sleep there til tomorrow afternoon
[00:51.45]And I'll get on the road again, had another chance at fittin' in
[00:55.89]Fittin' in to kids like me is dyin'
[00:59.82]And I know when I'm with you
[01:02.04]After one shot or 22  and a cigarette
[01:05.22]I feel like flying I'm flyin'
[01:07.77][Chorus ]
[01:10.41]But them Christian's are talking so often of coffins
[01:14.79]No Heavens could top this moment now
[01:18.99]I've searched and I've found to get to that ninth cloud
[01:23.19]You must trek through some dark and troubled grounds
[01:27.69]So may we all
[01:29.82]Just once or twice
[01:31.98]Once in this life, just look around
[01:36.48]Usually I'm a wreck
[01:38.52]But the hard times were just a step
[01:40.89]To get where I am on this ninth cloud
[01:44.37][Verse  3]
[01:53.64]We're singing, feeling good again
[01:55.83]Just passed 3:04  AM
[01:57.93]And I'm talking like the sun will never rise
[02:02.31]But the sun will crest the trees and bring this devil to his knees
[02:06.75]As it outlines the silver in these skies
[02:10.41][Chorus ]
[02:13.35]Them Christian's are talking so often of coffins
[02:17.70]No heavens could top this moment now
[02:22.02]I've searched and I've found to get to that ninth cloud
[02:26.28]You must trek through some dark and troubled grounds
[02:30.78]So may we all
[02:32.97]Just once or twice
[02:35.01]Once in this life, just look around
[02:39.51]Usually I'm a wreck
[02:41.55]But the hard times were just a step
[02:43.83]To get where I am on this ninth cloud
