[00:00.00] 作词 : Zachary Bryan
[00:00.00][by:However______]
[00:01.00] 作曲 : Zachary Bryan
[00:16.42]Old friend, it’s been awhile, I ain’t spoke to you in years
[00:16.42]嘿老伙计 好久不见 多年没与你互换话语
[00:38.91]And often times boys from this town put wheels down and disappear
[00:38.91]昨日的这座小城里的男孩已经放下车轮 抹去背影
[00:46.64]Ms. Cole asked about you just three days back, and I had no answer to give her
[00:46.64]科尔女士三天前就问起 我却无言以对
[00:54.31]I told her that you moved way out West to write some songs and grow a little more bitter
[00:54.31]只好说你已搬去西部 写了几首歌变得有点愤愤不平
[01:01.52]The kids talk about you around here like you’re some kind of legend
[01:01.52]这里孩子讨论的你的样子好像在讨论一段传奇
[01:09.06]I wonder if they know a thousand sunrises ago you were eager just like them?
[01:09.06]我想知道他们 是否懂得那漫长的岁月前你曾和他们同样渴望传奇的模样
[01:18.10]But if you ever decide to bring your pain and your pride back to this side of Oklahoma City
[01:18.10]但如果你决定带着你的疼痛与骄傲回到俄克拉荷马这边
[01:25.55]There’ll be a porch light on from the post you leaned on 'fore you wound up on the wrong side of pity
[01:25.55]这还有你曾斜倚的邮局廊灯 可以你却执着在遗憾的另一侧
[01:33.27]And often times I pray for you and often times I don’t
[01:33.27]我总是为你祈祷吧 其实也不祈祷
[01:36.57]Is it the goodbyes that haunt you, or the fear of new hellos?
[01:36.57]是那句再见的困扰 还是那害怕重见时的那句全新的你好
[01:40.55]Won't stay long cause you won’t stop your running
[01:40.55]从不久留 因为你不曾停下奔跑
[01:44.39]Wait for tomorrow until tomorrow’s not coming
[01:44.39]等着明天 却是无法见面的明天
[01:50.12]
[02:19.11]Heard you landed in Tulsa while he slipped away
[02:19.11]听说你在塔尔萨落脚正当他悄悄溜走
[02:22.82]Is that the reason your fleeing the fields we hauled hay?
[02:22.82]这是你从我们曾拖拉甘草的田野离开的理由吗
[02:26.92]The heat this July or the dark last December
[02:26.92]这个七月的暑热和上个12月的黑暗
[02:30.63]Look in my eyes and you might remember
[02:30.63]看着我的眼睛 或许你会记得
[02:34.39]The weed out in Norman or the Stillwater strip
[02:34.39]诺曼的烟草和净水市的脱衣舞
[02:38.04]Run far enough boy and you’re bound to trip
[02:38.04]跑的够远的了男孩啊 你理应属于旅程
[02:43.33]But if you ever decide to bring your pain and your pride back to this side of Oklahoma City
[02:43.33]但如果你决定带着你的疼痛与骄傲回到俄克拉荷马这边
[02:50.80]There’ll be a porch light on from the post you leaned on 'fore you wound up on the wrong side of pity
[02:50.80]这还有你曾斜倚的邮局廊灯,可以你却执着在遗憾的另一侧
[02:58.27]And often times I pray for you and often times I don’t
[02:58.27]我总是为你祈祷吧 其实也不祈祷
[03:01.90]Is it the goodbyes that haunt you, or the fear of new hellos?
[03:01.90]是那句再见困扰着你 还是那害怕重见时的那句全新的你好
[03:06.00]Never stay long cause you won’t stop your running
[03:06.00]从不久留 因为你不曾停下奔跑
[03:09.73]Wait for tomorrow until tomorrow’s not coming
[03:09.73]等着明天 却是无法见面的明天
[03:15.27]
[03:44.84]If you ever decide to bring your pain and your pride back to this side of Oklahoma City
[03:44.84]但如果你决定带着你的疼痛与骄傲回到俄克拉荷马这边
[03:52.38]There’ll be a porch light on from the post you leaned on 'fore you wound up on the wrong side of pity
[03:52.38]这还有你曾斜倚的邮局廊灯 可以你却执着在遗憾的另一侧
[04:00.06]And often times I pray for you and often times I don’t
[04:00.06]我总是为你祈祷吧 其实也不祈祷
[04:03.43]Is it the goodbyes that haunt you, or the fear of new hellos?
[04:03.43]是那句再见困扰着你 还是那害怕重见时的那句全新的你好
[04:07.33]Never stay long cause you won’t stop your running
[04:07.33]从不久留 因为你不曾停下奔跑
[04:11.04]Wait for tomorrow until tomorrow’s not coming
[04:11.04]等着明天 却是无法见面的明天
