[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00][by:MikaMmememe]
[00:01.00] 作曲 : Zachary Lane Bryan
[00:09.23]5:34 a.m., I was about to start my day
[00:09.23]清晨五点三十四分 准备开启新的一天
[00:13.76]But she lay in there across me, so I stayed anyway
[00:13.76]但她横躺在我身边 所以我还是留了下来
[00:18.54]Arms tied, legs numb, her wrapped around my knee
[00:18.54]手臂被束缚 双腿也麻了 她与我的膝盖缠绕
[00:23.35]Sweetest of the sunflowers, how you're the sun to me
[00:23.35]心田最美的向日葵 你如太阳把我吸引
[00:37.38]I don’t recall what you were wearing on the first night we met
[00:37.38]我不记得我们第一次见面时你穿着什么
[00:42.18]Besides the subtle cloud around you from my last cigarette
[00:42.18]只记得你身旁略带氤氲 那是我最后一支烟留下的痕迹
[00:46.96]And you come from a good place with a happy family
[00:46.96]你来自一个美好的地方 有一个幸福的家庭
[00:51.77]The only bad you've ever done was to see the good in me
[00:51.77]唯一的过错是 你看到了我内心的美好
[00:59.46]'Cause I’ve been livin', waitin' on the day
[00:59.46]我一直在期盼着 那一天的到来
[01:03.90]That the good Lord willin', sends you out my way
[01:03.90]如果上帝愿意 他会把你送到我身边
[01:08.96]I'vе seen hard times, bad luck, all that in-between
[01:08.96]经历过苦难 艰辛 以及其中的点点滴滴
[01:13.73]Sweetest of thе sunflowers, how you're the sun to me
[01:13.73]心田最美的向日葵 你如太阳把我吸引
[01:27.08]And I remember being younger and my mother told me true
[01:27.08]小时候母亲告诉我一个真理
[01:31.61]Find someone who grows flowers in the darkest parts of you
[01:31.61]要找到一个能在你内心暗处种下花朵的人
[01:36.39]Take heed when things get hard and don't you ever turn around
[01:36.39]当事情变得艰难时 要谨慎行事 不要放弃
[01:40.91]'Cause you’ll find someone, someday, somewhere
[01:40.91]因为总有一天 你会在那里 找到那个人
[01:43.56]That grows you to the clouds
[01:43.56]支持你茁壮成长 冲向云端
[01:48.37]And you walked me home that evening when I could barely walk
[01:48.37]那天晚上 你搀扶我回家 我几乎无法行走
[01:53.43]And you spoke to me so sweetly on the days I couldn’t talk
[01:53.43]在我无言的日子里 用温柔的话语抚慰我
[01:57.96]And now I'm seeing clearly and I’m growing up so free
[01:57.96]如今我更加明白事理 也在自由地成长着
[02:03.55]Sweetest of the sunflowers, how you're the sun to me
[02:03.55]你是我心中最甜美的向日葵 照亮我心田
[02:10.37]'Cause I've been livin’, waitin' on the day
[02:10.37]我一直等待着 那一天的到来
[02:15.17]That the good Lord willin', sends you out my way
[02:15.17]期盼上天 能将你送到我身边
[02:19.96]I've seen hard times, bad luck, all that in-between
[02:19.96]经历过苦难 艰辛 以及其中的点点滴滴
[02:25.55]The sweetest of the sunflowers, how you're the sun to me
[02:25.55]心田最美的向日葵 你如太阳把我照亮
[02:30.08]The sweetest of the sunflowers, how you're the sun to me
[02:30.08]心田最美的向日葵 你如太阳被你吸引
