[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00][by:sway417]
[00:01.00] 作曲 : Zachary Lane Bryan
[00:14.51]Highway boys in the road tonight
[00:14.51]公路男孩今晚在路上
[00:16.45]Got a gig out at the rhyming
[00:16.45]有一场充满韵律的旅行
[00:20.72]Finally learned the hard way
[00:20.72]终于学会了艰难的道路
[00:22.73]That all good things take time, my friend
[00:22.73]一切美好的事情都需要付出时间，我的朋友
[00:28.50]Of a paying lost soul
[00:28.50]一个付出代价的失落的灵魂
[00:31.51]To sing his songs true
[00:31.51]把他的歌唱得真实
[00:34.53]They make a southern boy cry
[00:34.53]他们让一个南方男孩哭了
[00:36.54]Turn a northeast man confused
[00:36.54]把一个来自东北的人弄糊涂了
[00:42.30]And I awoke with a fever
[00:42.30]我醒来时发烧了
[00:45.32]Sweating oceans again
[00:45.32]又是汗流浃背的海洋
[00:48.32]There's mirrors in hotel rooms
[00:48.32]酒店房间里有镜子
[00:50.33]But I do not recognize them
[00:50.33]但我不认识镜中的他们
[00:56.36]Maybe it's the feeling
[00:56.36]也许就是这种感觉
[00:58.36]That I get in my sleep
[00:58.36]我沉沉地睡着
[01:02.37]But all the memories in my mind
[01:02.37]但我脑海中所有的记忆
[01:04.38]Are only mine to keep
[01:04.38]只有我才能保留
[01:09.40]I wanna ride like eighteen, way back when
[01:09.40]我想像十八岁时一样骑行，在很久以前
[01:14.67]Sleep next to the river, hear it rushing again
[01:14.67]睡在河边，听到河水再次奔涌
[01:20.19]Give my no-good soul back to where it belong
[01:20.19]把我那缺失的灵魂还给它的归属
[01:26.22]And do my best to keep truth in songs..
[01:26.22]尽我所能在歌曲中保持真实
[01:36.51].
[01:49.31]And all of my old friends miss
[01:49.31]我所有的老朋友都很想念
[01:52.32]Having me around, but
[01:52.32]有我在身边，但是
[01:55.34]Highways work both ways
[01:55.34]高速公路双向通行
[01:57.60]And I can't stand the liars in town
[01:57.60]我受不了城里的骗子
[02:03.36]If you need me you can find me
[02:03.36]如果你需要我，你可以找到我
[02:06.13]Slightly outta control
[02:06.13]有点失控
[02:09.39]'Cause highway boys don't rest
[02:09.39]因为高速公路男孩从不休息
[02:11.66]And don't hang hats till they're home
[02:11.66]在他们回家之前不要挂上帽子
[02:17.17]Highway boys in the road tonight
[02:17.17]公路男孩今晚在路上
[02:19.18]Got a gig out at the rhyming
[02:19.18]有一场充满韵律的演出
[02:23.20]They finally found out the hard way
[02:23.20]他们终于找到了艰难的道路
[02:25.21]That this sound I got is my mine, man
[02:25.21]我得到的这个声音是我的，伙计
[02:30.98]So if you need me, call
[02:30.98]所以如果你需要我，就打个电话
[02:34.23]If you're in love, fall
[02:34.23]如果你坠入爱河
[02:37.76]Just know that highways boys
[02:37.76]只要知道高速公路男孩
[02:39.72]Don't stick around at all
[02:39.72]根本不要在原地等待
[02:44.17]I wanna ride like eighteen, way back when
[02:44.17]我想像十八岁时一样骑行，很久以前
[02:49.70]Sleep next to the river, hear it rushing again
[02:49.70]睡在河边，听到河水再次奔涌
[02:55.22]Give my no-good soul back to where it belong
[02:55.22]把我那无用的灵魂还给它的归属
[03:00.99]And do my best to keep truth in songs..
[03:00.99]尽我所能在歌曲中保持真实
[03:11.28].
[03:24.09]Highway boys in the road tonight
[03:24.09]公路男孩今晚在路上
[03:25.79]Got a gig out at the rhyming
[03:25.79]有一场充满韵律的演出
[03:30.32]They finally found out the hard way
[03:30.32]他们终于找到了艰难的道路
[03:32.57]That this sound I got is my mine, man
[03:32.57]我得到的这个声音是我的，伙计
