[00:00.00] 作词 : Zachary Lane Bryan
[00:00.81] 作曲 : Zachary Lane Bryan
[00:01.63]I love that one
[00:02.71]Four three one two three four
[00:22.39]Got a whiskey drinking fever that I cannnot shake
[00:25.12]And those girls downtown are more than I can take
[00:28.30]High waisted rockies and the sailor's mouths
[00:30.79]And the boys at the back of the bar scream loud
[00:34.03]Oh whiskey river take me home
[00:39.16]And I smell like cologne and cigarettes
[00:42.01]But I ain't found a lady or a bar fight yet
[00:45.25]I'll wait around just to stir s**t up
[00:47.92]That whiskey river flowing ain't ever enough
[00:50.47]Oh whiskey river take me home
[00:56.29]'Cause I'm a heavy drinking hard hitting good ol' boy
[00:59.08]There ain't a man in this county that you keep me employed
[01:02.35]Can't stay sober past 11 a m
[01:04.99]My breath smells like my regrets again
[01:08.14]Oh whiskey river take me home
[01:13.36]I had a woman in Wisconsin and a woman in Maine
[01:16.54]But they told me that they'd never love a man so insane
[01:19.69]I head to Oklahoma with the flask and a comb
[01:22.39]Do my best to find another place I can roam
[01:25.63]Oh whiskey river take me home
[01:30.91]There was no one in town that would give me a ride
[01:33.64]So I waited for my heavy drunkenness to subside
[01:36.82]Stole a pick up truck from a gas station pump
[01:39.64]I pray to the Lord for a run of good luck
[01:42.58]Oh whiskey river take me home
[02:05.08]Yeah
[02:21.97]And I was four hundred miles down Highway 10
[02:25.18]All of a sudden I was arrested again
[02:28.03]They told me eight years in the county pen
[02:30.70]Or eight years in the army killing evil men
[02:34.06]Oh whiskey river take me home
[02:39.28]Now there's sand in my boots
[02:40.84]Sand in my eyes
[02:42.52]Sand everywhere that sand can hide
[02:45.43]How I miss those downtown girls
[02:47.95]And that whiskey river that ruined my world
[02:51.28]Oh Uncle Sam I wanna go home
[02:56.53]I had a whiskey drinking fever that I could not shake
[02:59.47]And those girls downtown were more than I could take
[03:02.53]The high waisted rockies and the sailor's mouths
[03:05.59]Boys in the back of the bar screaming loud
[03:08.53]Oh whiskey river take me home
[03:14.47]Oh whiskey river I wanna go home
[03:28.69]That take ripped
[03:31.00]That take f**king ripped dude
