[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00][by:intatata]
[00:01.00] 作曲 : Zachary Lane Bryan
[00:21.13]Billy won't you stay
[00:21.13]比利呀 你会留下来吗
[00:23.05]You've been up all night
[00:23.05]你已经一整夜没睡了哦
[00:26.29]Talking 'bout flowers from '65
[00:26.29]滔滔不绝地讲着那朵65号公路旁的鲜花
[00:31.21]That print on that dress that you always liked
[00:31.21]那印在她碎花裙上你最钟意的鲜花
[00:35.71]When we were young enough to go out and dance at night
[00:35.71]我们那时年少轻狂 年轻是我们彻夜狂欢的资本
[00:52.57]We'd cross the street and you'd hold my hand
[00:52.57]我们手挽手穿过街道
[00:57.76]Same man now that you were back then
[00:57.76]物是人也未非
[01:03.07]Young kids good for nothing but high hoping
[01:03.07]稚嫩的我们充满了高昂的希望
[01:08.38]Broken starving plastic ring perfect for eloping
[01:08.38]一颗破破烂烂的塑料戒指是我们私奔的完美信物
[01:24.10]The years went by fast you were so good to me
[01:24.10]时光如梭 你却依旧
[01:29.17]Our children have children
[01:29.17]我们也当上了爷爷奶奶
[01:31.66]Billy how could it be
[01:31.66]比利呀 这一切简直和梦一样
[01:34.51]But ninety years is nothing to some kids like us
[01:34.51]但九十年的岁月对像我们一样的孩子来说只是弹指一挥
[01:39.76]So baby stick around and tell a story just because
[01:39.76]所以亲爱的 待在我身边讲讲我们以前的故事吧
[01:44.47]Billy stay a while
[01:44.47]比利啊 多待一会吧
[01:50.32]Lately you've been slipping in and out
[01:50.32]这段时间你总是魂不守舍的
[01:54.94]Billy stay a child
[01:54.94]比利啊 保持孩童般的纯真吧
[01:58.84]And tell me 'bout that girl you dreamed about
[01:58.84]然后跟我讲讲那位总是出现在你梦中的女孩
[02:05.38]Billy stay a while
[02:05.38]比利啊 留下来吧
[02:11.11]Tell me of the lovers who once were
[02:11.11]告诉我那位你曾经的心上人是谁吧
[02:15.73]And Billy stay a child
[02:15.73]比利啊 记住永远保持年轻的心态哦
[02:21.64]Tell me 'bout that girl and how you loved her
[02:21.64]跟我讲讲你是多么多么爱那位姑娘吧
[02:37.42]Billy don't forget won't you keep on tryin'
[02:37.42]比利啊 别忘了你说过你会坚持到底的
[02:42.19]I'll keep my ears open to keep from crying
[02:42.19]我会耐心倾听 忍住泪水的
[02:47.44]You're more handsome now than you were back then
[02:47.44]你现在可比以前俊俏得多了
[02:52.39]And I'm the same girl you fell for when we were kids
[02:52.39]并且 我也还是那位孩童时你心爱的姑娘啊
[03:08.26]If love was enough then you'd stay forever
[03:08.26]如果你爱我的话 你便能永远驻足
[03:13.51]But I guess sometimes that the end is better
[03:13.51]但我想 可能结束才是更好的结果
[03:18.61]'Cause love turns to loss as the time goes by
[03:18.61]岁月蹉跎 我们的爱也被磨平
[03:23.44]You don't know your own name but you know mine
[03:23.44]你甚至忘记了你自己的名字但却依然记得我
[03:28.36]Billy stay a while
[03:28.36]比利啊 多待一会吧
[03:34.06]Lately you've been slipping in and out
[03:34.06]最近你总是魂不守舍的
[03:38.80]Billy stay a child
[03:38.80]比利啊 保持孩童般的纯真吧
[03:44.50]Tell me 'bout that girl you dreamed about
[03:44.50]然后跟我讲讲那位总是出现在你梦中的女孩吧
[03:49.21]Billy stay a while
[03:49.21]比利啊 多呆一会吧
[03:55.09]Tell me of the lovers who once were
[03:55.09]告诉我那位你曾经的心上人是谁吧
[03:59.68]Billy stay a child
[03:59.68]比利啊 要永远保持年轻的心态哦
[04:05.38]Tell me 'bout that girl and how you loved her
[04:05.38]跟我讲讲你是多么多么爱那位姑娘吧
[04:42.28]You went back home in your sleep last night
[04:42.28]你回到家 在梦乡里度过了最后一晚
[04:47.47]And I heard you whisper I love you goodbye
[04:47.47]我仿佛听到你在我耳边充满爱意的道别
[04:52.60]But maybe your Heaven's 1965
[04:52.60]1965年也许是我俩最美妙的时光
[04:57.55]With my hair in your face on a long summer drive
[04:57.55]夏日炎炎的旅途中 微风拂发 轻轻飘到你的脸上
[05:03.13]To me you'll never be the times you forgot
[05:03.13]对我来说 你永远不会是你曾遗忘的时光
[05:08.26]But all of our good times and the flowers you bought
[05:08.26]而是我们共度美好的日日夜夜和那束你买给我的鲜花
