[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00] 作曲 : Zachary Lane Bryan
[00:00.00]1 2 3
[00:18.52]Dark haired girl
[00:20.53]Too much Jack Daniels
[00:22.57]I'll be honest right now I am too drunk to handle
[00:26.65]Dark brown eyes
[00:27.97]With a neck tattoo
[00:29.98]I am next to you but I'm a thousand miles away
[00:34.63]Wildflowers
[00:36.34]Picked on a hillside
[00:38.23]You just let die
[00:40.18]That's where I learned decay
[00:42.88]People come
[00:43.87]Then they stay then they go
[00:46.00]Someone please let me know
[00:48.01]When growing up grew so old
[00:53.29]The sober side of sorry ain't a safe place to be
[00:57.19]There's a cigarette rolling through the tips of clenched teeth
[01:02.11]I don't need much just somewhere to sleep
[01:05.05]
[01:05.56]Someone please remind me who the hell I used to be
[01:09.73]The sober side of sorry ain't a safe place to sleep
[01:13.30]
[01:13.87]Sober side of sorry ain't a safe place to sleep
[01:18.55]
[01:45.28]The sober side of sorry ain't a safe place to be
[01:50.59]
[02:00.13]There's a cigarette rolling through the tips of clenched teeth
[02:12.40]
[02:20.95]I don't need much just somewhere to be
[02:24.07]
[02:24.61]Someone please remind me who the hell I used to be
[02:28.39]
[02:32.02]The sober side of sorry ain't a safe place to sleep
[03:13.87]The sober side of sorry ain't a safe place to sleep
