[00:00.00] 作词 : Zachary Lane Bryan
[00:01.00] 作曲 : Zachary Lane Bryan
[00:16.51]I got too high on the couch last Sunday
[00:19.24]
[00:20.14]She said it was fine
[00:21.55]
[00:23.35]You worked hard all week and deserve you a little time
[00:27.73]
[00:29.77]And this one she don't want money but she wants the stars
[00:35.14]
[00:36.34]So tonight I'm takin' her out and we're gettin' ours
[00:40.18]
[00:43.15]So come on get in baby won't you try me
[00:47.53]
[00:48.79]I've got your favorite song mixed in with the high beams
[00:54.28]
[00:55.90]If we don't go right now we'll never know ooh
[01:00.85]
[01:02.20]So come on get in let's see how far this goes
[01:05.92]
[01:20.86]You'll burn down this city with a classy little smile
[01:25.78]
[01:27.19]But I'll swear I like ya better when you're dancin' under lights in the hall
[01:31.51]
[01:33.82]You're as kind as the mornin' givin' all things light
[01:39.01]
[01:40.33]And there's some high beams mixin' with your favorite song drivin' tonight
[01:44.35]
[01:47.05]So come on get in baby won't you try me
[01:51.70]
[01:52.81]I've got your favorite song mixed in with the high beams
[01:58.21]
[01:59.71]If we don't go right now we'll never know ooh
[02:04.75]
[02:06.10]So come on get in let's see how far this goes
[02:10.72]
[02:23.98]I got too high on the couch last Sunday
[02:26.98]
[02:27.70]She said it was fine
[02:29.20]
[02:31.06]You worked hard all week and deserve you a little time
[02:35.41]
[02:37.99]So come on get in baby won't you try me
[02:42.49]
[02:43.57]I've got your favorite song mixed in with the high beams
[02:48.55]
[02:50.53]If we don't live right now we'll never know oh
[02:54.82]
[02:56.77]So come on get in let's see how far it goes
