[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00][by:桓林Murphy]
[00:00.08] 作曲 : Zachary Lane Bryan
[00:00.16]Well, in you
[00:00.16]因为你
[00:08.17]The good I'll do
[00:08.17]我会做的好事
[00:10.66]The good I'll do
[00:10.66]我会做的好事
[00:12.92]The good I'll do
[00:12.92]我会做的好事
[00:32.41]The way the grass smells at night
[00:32.41]青草在夜晚的香气
[00:34.66]And you've got flames all in your eyes
[00:34.66]和你眼中的激情
[00:36.68]As they reflect the sparkler and you say we'll never die
[00:36.68]当他们点燃焰火时你说我们会永远存在
[00:40.67]Grab me by the hands just as callused as I am
[00:40.67]拉住我的手和我的一样布满老茧
[00:44.17]Say your proud
[00:44.17]说出你的骄傲
[00:48.66]Well, there's  a blue jeans in the driveway
[00:48.66]有人从车道上过来
[00:50.68]And you're walking inside sideways
[00:50.68]你走在路的侧边
[00:53.17]The wine always affects you in beautiful kind ways
[00:53.17]美酒总是让你变得更美
[00:57.16]Ask me if I'm staying
[00:57.16]你问我会不会留下
[00:58.91]And I say that I'm sleeping on the floor
[00:58.91]我说自己会睡在地上
[01:04.92]Won't you tell me that you need me
[01:04.92]能不能告诉我你需要我
[01:06.92]Cause lately I've been needing someone to remind me
[01:06.92]因为最近我需要有人来提醒我
[01:10.88]I'm worth more than just an evening
[01:10.88]我并非如此廉价
[01:13.12]I awoke to kitchen smoke
[01:13.12]我感受到厨房的烟味
[01:15.37]You dancing like god's moving you before
[01:15.37]你的舞蹈美妙得如同被女神附体
[01:20.88]Well, in you
[01:20.88]因为你
[01:28.87]The good I'll do
[01:28.87]我会做的好事
[01:30.88]The good I'll do
[01:30.88]我会做的好事
[01:33.12]The good I'll do
[01:33.12]我会做的好事
[01:37.37]Well in you
[01:37.37]因为你
[01:45.12]I'm new
[01:45.12]我焕然一新
[01:47.37]I'm new
[01:47.37]我焕然一新
[01:49.38]I'm new
[01:49.38]我焕然一新
[02:10.37]Look in my eyes
[02:10.37]请看着我的眼睛
[02:12.12]I don't wanna hide
[02:12.12]我不想再隐藏
[02:14.12]I've been waiting for you all damn night
[02:14.12]我已经等了你一整夜
[02:18.62]Sundress, I'll undress with nails on your skin turning white
[02:18.62]我脱下你的太阳裙，抚摸你的肌肤看它们变白
[02:26.37]Getting high out in Austin, Drunk in Tennessee
[02:26.37]在奥斯汀喝高，在田纳西大醉
[02:30.12]I don't care where I am as long as you're with me
[02:30.12]我不在乎自己在哪只要在你身边
[02:34.12]Those boys downtown talk so much shit when I leave
[02:34.12]那些城里的家伙趁我不在胡言乱语
[02:42.13]Well, in you
[02:42.13]因为你
[02:50.12]The good I'll do
[02:50.12]我会做的好事
[02:52.12]The good I'll do
[02:52.12]我会做的好事
[02:54.37]The good I'll do
[02:54.37]我会做的好事
[02:58.13]Cause, in you
[02:58.13]因为你
[03:06.37]I'm new
[03:06.37]我焕然一新
[03:08.37]I'm new
[03:08.37]我焕然一新
[03:10.38]I'm new
[03:10.38]我焕然一新
[03:14.88]The way the grass smells at night
[03:14.88]青草在夜晚的香气
[03:16.87]And you've got flames all in your eyes
[03:16.87]和你眼中的激情
[03:19.13]As they reflect the sparkler and you say we'll never die
[03:19.13]当他们点燃焰火时你说我们会永远存在
[03:23.62]Grab me by the hands just as callused as I am
[03:23.62]拉住我的手和我的一样布满老茧
[03:27.38]Say your proud
[03:27.38]说出你的骄傲
