[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00] 作曲 : Zachary Lane Bryan
[00:00.00][Verse 1]
[00:30.27]Someday, I’ll  make it there, I swear, to that place that haunts my dreams at night
[00:38.22]Singing heavenly highway hymns all the way up to that beautiful old countryside
[00:47.49]Someday, I’ll find the words to explain all the good times that echo through my mind
[00:55.89]Your grin in the mornings, a warm southern sun, or seeing double when those chemicals align
[01:04.14]Just some kids who needed love, using laughter as their drug, doing their best to tow that hard line
[01:13.26]Someday, I will lie under blue skies, in a hay field that holds me like home
[01:21.99]I’ll  ask forgiveness with God as my witness for straying so far on my own
[01:29.91][Chorus]
[01:31.92]Today, I will hold my head up high
[01:38.28]Knowing someday, comes one day at a time
[01:46.17]Today, there’s a sun setting soon as suppers warm
[01:53.16]Today, I’ve got someday on my mind
[01:59.37][Verse  1]
[02:16.89]Someday, I will call up  my old friends and we’ll catch up with too many beers
[02:25.47]Pull an all-nighter, sitting around fire, for the first time in so many years
[02:32.61][Bridge]
[02:33.99]Someday
[02:35.22][Verse  2]
[02:42.78]Someday, I will come to my senses, stop sitting on fences in fear
[02:51.45]And I will realize, after all of this time that some day was always just right here
[02:58.68][Chorus]
[03:02.22]Today, I will hold my head up high, knowing some day  has been here the whole damn time
[03:15.96]There’s a sun set setting, I ain’t forgetting, the blood that made my heart warm
[03:23.49]Today, I found what I was searching for
[03:29.70][Verse 3]
[03:47.49]Someday, I will send you a postcard from  the place that I’m smiling tonight
[03:55.77]I sang heavenly highway hymns all the way up to this beautiful warm country side
