[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00] 作曲 : Zachary Lane Bryan
[00:00.00][Snippet]
[00:14.46]I've been over  drinkin'
[00:15.99]Cause I've been overthinkin'
[00:17.85]Cause I get so damn anxious at night
[00:21.57]Chemicals and nicotine, friends ask "how you been?"
[00:25.41]And you just learn to say you're alright
[00:29.49]Poems and closing time, oh sweet love of mine
[00:33.12]I found it so hard to find truth
[00:36.90]Poems and closing time, oh sweet love of mine
[01:39.96]It'll always just be me  and  you
