[00:00.00] 作词 : Zachary Lane Bryan
[00:01.00] 作曲 : Zachary Lane Bryan
[00:17.78]There is concrete below me and a sky above so blue
[00:22.30]I’m finally leaving Austin and I wish it was with you,
[00:26.81]I am just a sickness and you seem to be the cure
[00:30.83]How much can a southern girl honestly endure?
[00:35.34]Remember Northwest Mountains that were snow-capped in June?
[00:39.86]You were napping on my arms on a Sunday afternoon
[00:44.38]But babe I’ve got to heal myself, from the things I’ve never felt
[00:48.88]Repression is my heaven but I’d rather go through hell
[00:55.41]It’s about time that I left Austin
[00:57.66]About time you settled down
[01:00.16]With a man who doesn’t move as quick
[01:02.18]As the trains rolling through town
[01:04.19]It’s about time that I face
[01:06.45]The hard times I’ve let go
[01:08.96]If love is just an ocean I would drown before I float
[01:13.17].
[01:40.77]Do you remember getting drunk on the outskirts of this town
[01:44.78]When I gave you all I had but it still let you down
[01:49.54]Everyone I’ve ever loved, has either left or died
[01:53.56]Wish I was born with concrete shoes but I’m leaving tonight
[02:00.58]It’s about time that I left Austin
[02:02.58]About time you settled down
[02:04.78]With a man who doesn’t move as quick
[02:07.04]As the trains rolling through town
[02:09.05]It’s about time that I face
[02:11.31]The hard times I’ve let go
[02:13.57]If love is just an ocean I would drown before I float
[02:19.09]Flo—-at~
[02:36.41]There is concrete below me and a sky above so blue
[02:40.67]People ruin people, I don’t want to ruin you,
[02:45.18]I am just a sickness and you seem to be the cure
[02:49.70]How much can a southern girl honestly endure?
[02:57.47]And I’m finally gone from Austin
[02:59.41]You finally settled down
[03:01.92]With a man who didn’t move as quick
[03:04.18]As the trains roll through town
[03:06.19]I finally had to face
[03:08.45]The hard times I’ve let go
[03:10.71]If loving yous an ocean I’d of drowned so you could float
