[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00] 作曲 : Zachary Lane Bryan
[00:00.00]It's perfect
[00:00.97]One, two, three, four
[00:04.98]Man, I got a song for y'all
[00:07.75]Interestin'
[00:10.49]Actual writin'
[00:11.74]Somethin' y'all ain't never heard of
[00:19.03]She wants a cowboy, so I just might
[00:22.79]Find me some boots that fit me right
[00:26.30]Chew some tobacco, ride me a Bronco
[00:31.74]On a southern Saturday night
[00:36.26]I ain't never rode a horse
[00:40.28]Or worn a cowboy hat
[00:42.54]But I find me one that fits my head
[00:47.70]And she won't know any of that
[00:52.47]I keep walkin' this town
[00:55.49]Tryna' get me some advice
[00:59.76]But all the ranch hands around
[01:02.52]Keep on sayin' they wanna fight
[01:07.55]And I learned to two step so I can spin her
[01:11.32]Off her pretty little country feet
[01:14.58]If she wants a cowboy then I'll be his cowboy
[01:18.10]As a cowboy can be
[01:23.37]Find me a horse that I can cover
[01:26.89]Find me some stars to sleep under
[01:30.65]Find me a train, I'll hop out west
[01:36.93]If she wants a cowboy, I'll cowboy the best
[01:45.97]She wanted a cowboy so I went off
[01:49.49]Rode me a horse about every day
[01:53.01]Got pretty good at ranchin' and ridin'
[01:56.27]But she didn't care anyway
[02:02.30]Champion buckles, and champion spurs
[02:05.56]I got everythin' but her
[02:09.08]Now I'm a cowboy and she wants Nashville
[02:12.86]What the hell was all this worth
[02:18.13]Find me a horse that I can cover
[02:21.65]Find me some stars to sleep under
[02:25.16]Find me a train, I'll hop out west
[02:29.63]If she wants Nashville, I'll Nashville the best
[02:38.67]One more
[02:40.93]Man, I never heard a song this good
[02:48.21]So find me a horse that I can cover
[02:52.23]Find me some stars to sleep under
[02:55.75]Find me a train, I'll hop out west
[02:59.26]If she wants a cowboy, I'll cowboy the best
[03:04.29]Alright boys, I'm leaving for the day, take it easy
[03:07.55]That was mine, that was it
[03:09.31]Throw it on the damn radio
