[00:00.00] 作词 : Zachary Lane Bryan
[00:01.00] 作曲 : Zachary Lane Bryan
[00:22.93]Jet trails cut across the Winter County sky
[00:26.98]
[00:27.88]That's why I recon Sunday is a good day to die
[00:32.05]
[00:34.06]This beautiful black gale and he's waiting there for me
[00:38.47]
[00:39.01]Pissed off and raising neck hairs and shooting number three
[00:43.12]
[00:45.31]Last night they were pulling pints of pesky Pendleton
[00:49.54]
[00:50.26]Snuck away from the fire
[00:52.42]Slept there with the grass and wind
[00:54.76]
[00:56.86]I looked up at heaven
[00:58.75]Saw how small I really was
[01:00.97]
[01:01.99]I wanna build a house and burn it down just because
[01:06.00]
[01:07.99]And you're smirking like an a*****e
[01:10.21]With a cheek full of tabaco
[01:13.15]In the back of some Bronco
[01:15.34]In a town you've never been
[01:17.29]
[01:22.33]Nothing fun happens after you turn twenty-five
[01:25.69]If I make it out at all
[01:30.40]I pray you're right here by my side
[01:33.28]
[01:34.75]And if I'm going down then I'm going down true
[01:40.06]
[01:43.03]If I've got anyone to thank It'll always be you
[01:48.34]
[02:03.79]What the hell am I doing
[02:05.71]
[02:06.58]Who the hell am I
[02:08.32]
[02:08.89]How miss the s*******e
[02:10.98]Oh
[02:11.11]Sunday's the day to die
[02:13.30]
[02:15.31]And granddad sure was punchy
[02:17.41]But loved Jesus to his core
[02:19.51]
[02:20.35]I wanna die today
[02:22.21]So I can learn to live for more
[02:24.82]
[02:29.47]Nothing fun happens after you turn twenty-five
[02:32.89]If I make it out at all
[02:37.63]I pray you're right here by my side
[02:40.51]
[02:42.22]And if I'm going down then I'm going down true
[02:47.92]
[02:50.50]If I've got anyone to thank It'll only be you
[02:55.99]
[02:59.56]If I've got anyone to thank It'll always be you
[03:04.69]
[03:09.31]Jet trails cut across the Winter County sky
[03:13.48]
[03:14.35]That's why I recon Sunday is a good day to die
