[00:00.00] 作词 : Zachary Lane Bryan
[00:00.00][by:sway417]
[00:01.00] 作曲 : Zachary Lane Bryan
[00:27.91]I heard you died out in Cheyenne
[00:27.91]我听说你在夏延去世了
[00:31.54]With my mother's ring on your hand
[00:31.54]手上拿着我妈妈的戒指
[00:35.44]A note in your pocket said I'll love you till I die
[00:35.44]你口袋里有张纸条，上面写着我会爱你直到死
[00:40.66]
[00:41.17]I can hear the bulls are coming to claim that they've been hunting
[00:41.17]我能听到公牛哀嚎被他们猎杀
[00:47.38]
[00:48.25]The son of the cowboy came to claim his daddy's right
[00:48.25]牛仔的儿子来索取他父亲的权利
[00:53.50]
[00:54.01]And my baby she's been crying at the thought of me dying
[00:54.01]我的孩子一想到我就哭
[01:00.19]
[01:00.85]She knows there's no stopping a man and his foolish pride
[01:00.85]她知道无法阻止一个男人和他不理智的爱
[01:06.19]So open the gates
[01:06.19]所以打开心门吧
[01:11.47]I'm here to prove
[01:11.47]我在这里证明
[01:12.85]
[01:14.68]I'm better than my father was
[01:14.68]我比我父亲的作为好多了
[01:16.54]
[01:17.53]And where he came from too
[01:17.53]他是从哪里来的
[01:19.27]
[01:21.28]So open the gates
[01:21.28]所以打开心门吧
[01:24.22]I'm here to ride
[01:24.22]我在这里骑行
[01:25.78]
[01:27.55]To hell I'll go
[01:27.55]见鬼去吧，我会去的
[01:29.11]
[01:30.28]With daddy by my side
[01:30.28]爸爸陪在我身边
[01:32.11]
[01:46.93]And I ain't never feared nothing
[01:46.93]我从来都不怕什么
[01:50.17]That was four-legged and bucking
[01:50.17]那是我的马弓背四蹄跳起
[01:53.17]
[01:54.22]Throw me on a hurricane
[01:54.22]把我扔到飓风之上
[01:56.68]And I'll ride it to the coast
[01:56.68]我会骑着它去海边
[01:59.89]You'll never know that your son
[01:59.89]你永远不会知道你的儿子
[02:02.95]Came to do what you should've done
[02:02.95]来做完你该做的事
[02:05.53]
[02:06.91]On a summer day a long time ago
[02:06.91]在很久以前的一个夏日
[02:10.00]Top a bull named To Hell I Go
[02:10.00]骑上一头名为“我去地狱”的公牛
[02:12.94]
[02:14.20]So open the gates
[02:14.20]所以打开心门吧
[02:17.29]I'm here to prove
[02:17.29]我在这里证明
[02:18.82]
[02:20.62]I'm better than my father was
[02:20.62]我比我父亲的作为好多了
[02:23.47]And where he came from too
[02:23.47]他也是从哪里来的
[02:25.39]
[02:27.16]So open the gates
[02:27.16]所以打开心门吧
[02:30.07]I'm here to ride
[02:30.07]我在这里骑行
[02:31.69]
[02:33.43]To hell I'll go
[02:33.43]见鬼去吧，我会去的
[02:34.99]
[02:36.07]With daddy by my side
[02:36.07]父亲陪伴在我身边
[02:38.38]
[02:52.90]Well
[02:52.90]好吧
[02:53.14]I died out in Cheyenne
[02:53.14]我在夏延渐渐消亡
[02:56.08]With my baby there crying
[02:56.08]我的孩子在那里哭泣
[02:59.35]And a belly that's been growing by the day
[02:59.35]还有一个与日俱增的肚子
[03:03.49]
[03:05.59]And I know that my son
[03:05.59]我知道我的儿子
[03:08.59]Will do what his father should've done
[03:08.59]会做完他父亲未竟之事
[03:11.86]
[03:12.58]A long
[03:13.24]Long time ago
[03:13.24]在很久很久之前
[03:15.31]On a bull named To Hell I Go
[03:15.31]在一头名叫“我去地狱”的公牛身上
[03:18.22]
[03:20.65]Related Songs
[03:21.04]Half Grown
[03:21.31]Zach Bryan
[03:21.64]Corinthians
[03:21.73]Proctor's
[03:21.82]Zach Bryan
[03:22.12]Heading South
[03:22.42]YouTube Version
[03:22.78]Zach Bryan
[03:23.08]So open the gates
[03:23.08]所以打开心门吧
[03:24.07]He's here to prove
[03:24.07]他在这里证明
[03:25.69]
[03:27.58]He's better than his father was
[03:27.58]他做的比他的父亲还要好
[03:30.49]And where he came from too
[03:30.49]他也是从那里来的
[03:32.23]
[03:34.24]So open the gates
[03:34.24]所以打开心门吧
[03:35.35]He's here to ride
[03:35.35]他在这里骑着马
[03:38.95]
[03:40.30]To Hell I Go's calf
[03:40.30]骑着那头叫“我去地狱”的小牛
[03:42.13]
[03:43.54]With daddy by his side
[03:43.54]父亲陪伴在他的身边
