[00:00.00] 作词 : Zachary Lane Bryan
[00:01.00] 作曲 : Zachary Lane Bryan
[00:18.85]When I grab me by the hand you hesitate
[00:21.55]
[00:24.28]With a subtle inclination to tell a man straight
[00:27.58]
[00:30.07]Your sister was a savior and your mother is a saint
[00:33.67]
[00:35.68]Sometimes a woman is the sum of all the things her father ain't
[00:38.92]
[00:42.22]And men are just the sum of all the things their mothers did
[00:45.13]
[00:47.65]They'll spend their lives searchin' for the love they had as kids
[00:51.01]
[00:53.29]My vices ain't in place to replace a loving home
[00:56.95]
[00:59.11]You can't expect to harvest where the field's half grown
[01:02.44]
[01:04.57]You can't choose your blood
[01:09.07]
[01:10.96]But you can choose to change the chains that chained you down
[01:15.79]When you was just a child
[01:19.09]
[01:21.01]And forgiveness ain't an easy road to go
[01:26.02]
[01:27.25]But I know that it's a road worth headin' down
[01:30.91]When I see myself I see your eyes
[01:48.25]
[01:50.80]Reflections nowadays are a calm surprise
[01:53.77]
[01:56.23]If the older I get the more I become
[01:59.50]
[02:01.66]All the things I swore I'd always run from
[02:04.93]
[02:07.36]But I'll raise myself a family and right the wrong
[02:10.78]
[02:13.03]Of some imperfect people who were only half grown
[02:17.17]
[02:22.27]'Cause you can't choose your blood
[02:26.80]
[02:28.75]But you can choose to change the chains that chained you down
[02:33.55]When you was just a child
[02:36.91]
[02:38.71]And forgiveness ain't an easy road to go
[02:43.54]
[02:44.86]But I know that it's a road worth going down
[02:49.69]
[03:02.26]When I grab me by the hand you hesitate
[03:04.96]
[03:07.90]With a subtle inclination to tell a man straight
[03:11.05]
[03:13.84]Your sister was a savior and your mother is a saint
[03:17.47]
[03:19.45]Sometimes a woman is the sum of all the things her father ain't
