[00:00.00]No Cure - Zach Bryan
[00:00.07]Lyrics by：Zachary Lane Bryan
[00:00.15]One two 
[00:01.29]One two three four 
[00:18.39]Lone and longing troubadour I know that you've been here before 
[00:22.07]But there ain't no cure for a restless man 
[00:26.03]If you came to run from your bad reputation 
[00:29.91]To sleep in wherever you at 
[00:33.71]What state you in tonight 
[00:35.28]And did you get into a fight 
[00:37.50]Are you more drunk than you were last week 
[00:41.25]When I call you on the phone you are never alone 
[00:45.06]And your jaws don't close when you speak 
[00:48.96]She said Run down the road go where you need to go 
[00:53.28]But I need you to understand 
[00:57.35]There ain't no home and there is no cure 
[01:00.96]For a no good ramblin' man 
[01:21.23]Lone and longing troubadour you ain't the boy you were before 
[01:25.10]This world has truly thickened your skin 
[01:29.04]'Cause everyone you talk to acts like they walked through 
[01:32.96]Hell with you way back when 
[01:37.04]Who are you to say I can't live this way 
[01:40.43]I was born to be a man of the night 
[01:44.70]I'm twelve foot tall and I'm living proof 
[01:48.54]That highway boys don't die 
[01:51.93]Said Run down the road go where you need to go 
[01:56.12]But I need you to understand 
[02:00.23]There ain't no home and there is no cure 
[02:03.98]For a no good ramblin' man 
[02:23.43]She said Run down the road go where you need to go 
[02:27.59]But I need you to understand 
[02:31.94]There ain't no home and there is no cure 
[02:35.46]For a no good ramblin' man 
