[00:00.00] 作词 : Zachary Lane Bryan
[00:01.00] 作曲 : Zachary Lane Bryan
[00:15.67]Take my soul take my heart
[00:18.25]
[00:20.65]Tear me apart
[00:22.27]
[00:25.06]If I'm good for anything it's all of this suffering
[00:29.29]So use me for parts
[00:30.85]
[00:33.58]To you I'm just salvage
[00:35.56]
[00:37.24]I ain't ran right in years
[00:39.70]
[00:42.19]So drive me then gut me deceive and **** me
[00:46.72]Then disappear
[00:48.16]
[00:50.80]Well take all my jokes
[00:52.87]
[00:55.06]And tell them to them
[00:56.98]
[00:59.47]And act like you're someone that could be someone
[01:03.88]Worth loving
[01:05.20]
[01:08.08]And steal all the good parts
[01:10.00]
[01:12.55]You found in me
[01:14.68]
[01:16.63]Yeah you'll sell 'em quick yeah you'll sell 'em cheap
[01:20.47]Hey you'll give 'em for free
[01:22.63]
[01:25.12]But I cleaned all my pistons
[01:27.79]
[01:29.38]I'm running on 91
[01:30.85]
[01:33.88]And I'm piecing myself back off the shelf
[01:37.99]
[01:38.50]One by one
[01:40.03]
[01:42.67]And now I've got a driver
[01:44.92]
[01:47.35]Who chooses the high road
[01:49.36]
[01:51.19]They don't use me for scraps or throw my a*s back
[01:55.96]When I hit potholes
[01:57.37]
[02:00.16]And I'm flying down freeways
[02:03.16]
[02:04.45]Going one seventeen
[02:06.79]
[02:10.63]And a '68 Fastback looks like a hatchback
[02:14.02]Racing me
[02:15.19]
[02:19.54]Ah I believe
[02:24.85]
[02:27.10]You cannot tear down what's built up strong now
[02:31.72]Thankfully
[02:32.86]
[02:36.25]Oh I believe
[02:42.40]
[02:44.71]That you cannot tear down what's built up strong now
[02:49.27]Thankfully
[02:50.56]
[02:53.23]And I'm flying down freeways
[02:55.84]
[02:57.58]Going one seventeen
[02:59.95]
[03:03.79]And a '68 Fastback looks like a hatchback
[03:07.09]Next to me
