[00:00.00] 作词 : Zachary Lane Bryan
[00:01.00] 作曲 : Zachary Lane Bryan
[00:23.92]Bring me down and beat me blue
[00:26.89]
[00:29.35]There ain't a beauty on the planet comin' close to you
[00:32.77]
[00:35.29]In the hot shade of summer or a cool crisp fall
[00:39.22]
[00:40.87]I'd rather be ruined by you than be loved at all
[00:44.77]
[00:46.93]Well my chest talking jaywalking Levi jean queen
[00:53.74]I've been everywhere I swear and you're the finest I've seen
[01:00.10]
[01:13.39]Bring me down and beat me blue
[01:16.36]
[01:18.85]There ain't a kindness on the planet that compares to you
[01:22.09]
[01:24.88]In the dark of the night or the light of day
[01:28.27]
[01:30.85]I'll long for you tomorrow as I did today
[01:34.51]
[01:36.61]Well my daydreaming people pleasing bright on dark days girl
[01:42.97]
[01:43.57]I've fell hard and I've loved wide and you're the rarest in the world
[01:50.02]
[02:03.37]Well I've been known to chase endless dreams
[02:09.33]But in my dreams it seems I'm only chasin' you
[02:14.05]
[02:16.84]Break me beat me tear me down and drag my a*s all over town
[02:23.59]I'll whisper you these sonnets 'til I'm blue
[02:27.76]
[02:29.83]Oh I'll whisper you these sonnets 'til I'm blue
[02:34.63]
[03:02.02]Bring me down and beat me blue
[03:04.99]
[03:07.48]There ain't a heaven on the planet that saves me like you
[03:10.87]
[03:13.75]Hallelujahs oh 'til you go on for miles
[03:17.32]
[03:19.81]Grown a*s man grinnin' like a child
[03:22.99]
[03:25.96]High on the mountain or the valley low
[03:28.84]
[03:31.45]Only thing that heals my blues no matter where I go
