[by:时间戳工具V2.0_20200810]

[00:00.00]Morning Time (Explicit) - Zach Bryan
[00:05.86]Lyrics by：Zachary Lane Bryan
[00:11.73]You in the morning time 
[00:14.40]Reminds me of a simpler time 
[00:23.21]And time that ain't right now 
[00:25.58]Seems to be a waste of time 
[00:33.03]The way the grass gives way to the holler 
[00:36.27]And the hills to the cresting moon 
[00:44.34]Well I'm giving in tomorrow 
[00:47.31]M****g l**e in the afternoon 
[00:55.56]When you go down hard 
[00:58.56]Will you come up swinging 
[01:07.92]I f**king hate love 
[01:16.46]But I love you in the evenings 
[01:50.90]I thought you'd be here 
[02:10.68]When I finally woke 
[02:25.37]I love you in the evenings 
[02:37.37]You in the morningtime 
[03:00.56]Remind me of a simpler time 
