[00:00.00] 作词 : Zachary Lane Bryan
[00:01.00] 作曲 : Zachary Lane Bryan
[00:21.86]There's this flash I get often
[00:23.48]A fever dream or a vision of sorts
[00:26.87]Most times late at night
[00:29.15]And I haven't found out why
[00:30.53]But I know exactly why
[00:33.14]I'm on this road and I hear gravel underneath me and I feel it too
[00:37.01]And I don't know where I am
[00:37.88]But I know exactly where I am
[00:41.09]Its dark
[00:41.96]It's really dark
[00:42.95]And the car is warm but somehow I can feel how cold the night is
[00:46.88]I don't know where the road leads but I know exactly where it ends
[00:53.03]You see I keep driving
[00:53.93]And all I see for the longest while is my headlights
[00:57.38]For an eternity it seems
[00:59.69]And everything is desolate and empty and nothing and hopeless
[01:05.18]I'm lost but I know where I'm going
[01:06.77]I'm safe
[01:07.40]I'm warm
[01:07.97]I'm driving
[01:09.89]And I see this small light
[01:11.99]A dim one
[01:12.86]Growing bigger and brighter and closer and stronger
[01:16.55]And the close I get the more I see
[01:19.46]I make out a house with light strewn across it
[01:21.86]A porch
[01:22.58]And cars
[01:24.02]Some frosted windshields that haven't been touched for hoursI hear a song
[01:28.82]And it's faint
[01:29.51]I can't make out the name but I know every word
[01:32.69]I feel my feet first
[01:34.01]And it's cold and there crunching
[01:35.90]And its the sound of driveways
[01:37.22]And the wind takes my breath with it
[01:42.50]And I walk up to this door and knock
[01:44.15]Even though I feel like I don't have to
[01:46.97]And I don't know where I am but I know exactly where I am
[01:50.93]And this crack of light widens on this porch underneath me as this door opens
[01:55.61]And this brown haired girl with the brightest smile
[01:59.81]I don't know who she is but I know her so well
[02:03.08]And behind her the warmest home I've ever seen
[02:07.10]Its orange and comfortable
[02:08.30]There's fire and it's bulb-lit
[02:13.49]She says Where have you been
[02:19.49]I've been waiting for you all night
[02:21.89]We've missed you
[02:24.23]She says with the kindest smirk I've seen in so long
[02:27.71]Then she tapers off the sentence with the peaceful sound that a lady makes
[02:33.08]She grabs me on the forearms and pulls softly into the dining room of sorts
[02:39.23]There's people and they're happy and content for one
[02:43.16]I don't know who they are but I know exactly who they are
[02:45.86]We're all standing and I'm laughing at a joke I'll never hear again
[02:49.70]I don't know where I am but I know exactly where I am
[02:52.91]And then she tucks her head between my collar as a friend
[02:57.26]Between my collar and my jaw and there's no weight at all
[03:00.53]And I don't know where I am but there's no weight at all
[03:04.28]It's laughter and greens and no tomorrow to win
[03:06.71]And I don't know where I am but I know exactly where I am
[03:13.22]I don't know where I am but I know exactly where I am
