[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:24.520]Is this just an illusion
[00:29.640]That I made inside my head to get me by
[00:34.080]20 years in debt
[00:36.080]20 years in the government
[00:38.170]20 years can never get me by
[00:41.220].
[00:50.350]Then I feel you close
[00:53.600]Feel you close like you wanted me to
[00:57.740]Feel you close like you wanted me to
[01:03.140]Believe in you, ooh
[01:07.710].
[01:08.020]Rise to the top of the world
[01:11.940]America... America don't you cry
[01:20.050]Lift me up, give me strength to press on
[01:25.180]Rise to the top of the world
[01:29.050]America... America don't you cry
[01:37.050]Lift me up, give me strength to press on
[01:42.830].
[01:49.140]From farmers in the fields
[01:54.490]To the tallest of the towers that fall and rise
[01:58.800]1, 7, 7, 6
[02:00.860]The names upon the list
[02:02.850]For all the ones who gave until they died
[02:08.100]Don't you hold back
[02:10.940]I can see in your mind and your mind will set you free
[02:20.210].
[02:23.680]And I feel you close
[02:26.970]Feel you close like you wanted me to
[02:31.070]Feel you close like you wanted me to
[02:36.380]Believe in you, ooh
[02:41.190].
[02:42.170]Rise to the top of the world
[02:45.860]America... America don't you cry
[02:54.040]Lift me up, give me strength to press on
[02:59.320]Rise to the top of the world
[03:02.860]America... America don't you cry
[03:11.030]Lift me up, give me strength to press on
[03:18.030]
[03:50.140]Rise to the top of the world
[03:53.830]America... America don't you cry
[04:02.070]Lift me up, give me strength to press on
[04:07.500]Rise to the top of the world
[04:10.890]America... America don't you cry
[04:18.920]Lift me up, give me strength to press on
[04:24.360].
[by:net2cn]
[00:24.520]这只是个幻觉吗
[00:29.640]让我的思维神魂颠倒
[00:34.080]二十年的贷款
[00:36.080]二十年在政府
[00:38.170]让我等候二十年
[00:41.220]
[00:50.350]然而我感觉你在靠近
[00:53.600]感觉你想要让我靠近
[00:57.740]感觉你想要让我靠近
[01:03.140]相信你
[01:07.710]
[01:08.020]上升到世界的顶端
[01:11.940]美利坚 美利坚你不能哭
[01:20.050]请支持我，给我一些力量继续前行
[01:25.180]上升到世界的顶端
[01:29.050]美利坚 美利坚你不能哭
[01:37.050]请支持我，给我一些力量继续前行
[01:42.830]
[01:49.140]从在田地里辛勤劳作的农民们
[01:54.490]到在最高的钟楼都在起伏跌宕中
[01:58.800]1776
[02:00.860]那些列表上的名字
[02:02.850]为了那些革命的先烈们
[02:08.100]你不要回想
[02:10.940]我能看出你的想法，你的想法会让你得到自由
[02:20.210]
[02:23.680]然而我感觉你在靠近
[02:26.970]感觉你想要让我靠近
[02:31.070]感觉你想要让我靠近
[02:36.380]相信你
[02:41.190]
[02:42.170]上升到世界的顶端
[02:45.860]美利坚 美利坚你不能哭
[02:54.040]请支持我，给我一些力量继续前行
[02:59.320]上升到世界的顶端
[03:02.860]美利坚 美利坚你不能哭
[03:11.030]请支持我，给我一些力量继续前行
[03:50.140]上升到世界的顶端
[03:53.830]美利坚 美利坚你不能哭
[04:02.070]请支持我，给我一些力量继续前行
[04:07.500]上升到世界的顶端
[04:10.890]美利坚 美利坚你不能哭
[04:18.920]请支持我，给我一些力量继续前行
[04:24.360]
