[00:36.68] I'm sorry, mother
[00:38.89] I'm sorry, I let you down
[00:41.00] Well, these days I'm fine
[00:43.01] No, these days I tend to lie
[00:45.53] I'll take the Western train
[00:47.53] Just by the side of Amsterdam
[00:49.70] Just by my left brain
[00:51.80] Just by the side of the Tin Man
[00:53.92] 
[01:01.77] I'm sorry, mother
[01:03.87] I'm sorry, I bring you down
[01:05.94] Well, these days you're fine
[01:08.12] No, these days you tend to lie
[01:10.68] You'll take the Western train
[01:12.81] Just by the side of Amsterdam
[01:14.72] Just by your left brain
[01:16.94] Just by the side of the Tin Man
[01:20.65] Your time will come
[01:24.21] If you wait for it, if you wait for it
[01:28.65] It's hard, believe me, I've tried
[01:35.78] But I keep coming up short
[01:37.60] 
[01:45.64] I'm sorry, lover
[01:47.57] I'm sorry, I bring you down
[01:49.86] Well, these days you're fine
[01:51.99] No, these days you tend to lie
[01:54.53] Kinda thought it was a mystery
[01:56.76] Then, I thought I wasn't meant to be
[01:58.68] You said yourself, fantastically
[02:00.06] "Congratulations, you were all alone"
[02:04.47] Your time will come
[02:08.10] If you wait for it, if you wait for it
[02:12.38] It's hard, believe me, I've tried
[02:21.14] Your time will come
[02:24.70] If you wait for it, if you wait for it
[02:29.18] It's hard, believe me, I've tried
[02:37.46] But the rain won't fall for the both of us
[02:41.93] The sun can't shine on the both of us
[02:46.71] Believe me when I say
[02:50.45] (That I wouldn't have it any other way)
[02:54.82] 
[02:59.52] You guys feel like getting down tonight, does it?
[03:01.94] 
[03:11.18] Your time will come
[03:14.72] If you wait for it, if you wait for it
[03:19.27] It's hard, believe me, I've tried
[03:25.88] But I won't wait much longer
[03:29.39] Oh, these walls, they're crashing down
[03:34.18] No, I won't wait much longer
[03:37.81] Oh, these walls, they're crashing down
[03:43.03] And I keep coming up short
[03:45.31] 