[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:07.67]There's lights that line these halls
[00:09.43]
[00:11.06]That beckon us to stay
[00:12.87]
[00:14.49]A glimmer in the distance
[00:16.38]
[00:17.88]That gathers all the stray
[00:19.87]
[00:21.31]And when I need it most
[00:23.45]
[00:24.84]It breaks into a song
[00:26.77]
[00:28.33]That runs through all my veins
[00:30.38]
[00:32.13]And helps me to hold on
[00:33.82]
[01:05.04]It was a long night
[01:06.84]We ran along into the spotlight
[01:09.09]
[01:09.96]You sang a song that made the children cry
[01:12.96]
[01:14.02]And all the people knew my name
[01:16.70]
[01:18.89]It was a bright light
[01:20.09]
[01:20.59]These lands combine into a great big mass
[01:23.46]
[01:24.27]We sang along to the very last
[01:26.70]
[01:28.07]Oh, the jury stole my fame
[01:30.82]
[01:33.07]And then we grabbed the sun
[01:34.56]
[01:35.87]And it shined into these eyes
[01:37.56]
[01:40.31]Believe me
[01:40.93]
[01:41.93]Cover up, rain down
[01:44.17]
[01:45.48]We wept on the edge of this town
[01:47.86]
[01:48.48]It's all I want it's all we want tonight
[01:52.41]
[01:55.16]I feel it
[01:56.28]Cover up, rain down
[01:58.28]
[01:59.71]We wept on the edge of this town
[02:02.71]It's all I want it's all we want tonight
[02:06.14]
[02:10.20]Oh, you look so alive
[02:13.38]
[02:15.64]Did you think that we'd cry tonight?
[02:17.82]
[02:18.95]Oh, did you think we'd cry?
[02:21.38]
[02:22.63]Oh, can you feel my heart?
[02:24.37]
[02:26.37]I think I feel it, too
[02:27.99]
[02:29.74]Did you think that we'd die tonight?
[02:33.48]Oh, did you think we'd die?
[02:35.04]
[02:36.92]And then we grabbed the sun
[02:38.60]
[02:39.66]And it shined into these eyes
[02:41.91]
[02:44.34]Believe me
[02:45.04]
[02:45.99]Cover up, rain down
[02:48.32]
[02:49.44]We wept on the edge of this town
[02:52.37]It's all I want it's all we want tonight
[02:55.89]
[02:59.13]I feel it
[03:00.19]Cover up, rain down
[03:02.44]
[03:03.56]We wept on the edge of this town
[03:06.62]It's all I want it's all we want tonight
[03:10.05]
[03:28.28]Take my love, take it to the valley where the golden dove
[03:32.48]
[03:33.23]Flies it to the places where the silence screams
[03:35.86]
[03:36.74]Fills it with the noises of our cluttered dreams
[03:40.28]
[03:42.79]Cover up, rain down
[03:45.16]
[03:46.28]We wept on the edge of this town
[03:48.59]
[03:49.22]It's all I want it's all we want tonight
[03:52.84]
[03:55.83]I feel it
[03:57.02]Cover up, rain down
[03:59.32]
[04:00.39]We wept on the edge of this town
[04:03.44]It's all I want it's all we want tonight
[by:阿巴阿巴阿n]
[00:07.67]大厅中一排排的灯
[00:09.43]
[00:11.06]正示意我们留下
[00:12.87]
[00:14.49]距离中的微光
[00:16.38]
[00:17.88]聚集了所有的流浪者
[00:19.87]
[00:21.31]当我最需要他的时刻
[00:23.45]
[00:24.84]它突然化作一首歌
[00:26.77]
[00:28.33]使我血液沸腾
[00:30.38]
[00:32.13]助我继续前行
[00:33.82]
[01:05.04]长夜漫漫
[01:06.84]我们闯入公众的视野
[01:09.09]
[01:09.96]你的歌声使孩子们潸然泪下
[01:12.96]
[01:14.02]我则闻名世界
[01:16.70]
[01:18.89]晴朗夜空
[01:20.09]
[01:20.59]大地联系在一起
[01:23.46]
[01:24.27]最后我们一起高歌
[01:26.70]
[01:28.07]陪审团却使我名声扫地
[01:30.82]
[01:33.07]然而之后我们依靠阳光
[01:34.56]
[01:35.87]照耀着大家
[01:37.56]
[01:40.31]相信我
[01:40.93]
[01:41.93]被掩饰的真相会被发掘
[01:44.17]
[01:45.48]我们在城市的边缘哭泣
[01:47.86]
[01:48.48]今晚是属于我们的
[01:52.41]
[01:55.16]我能感受到
[01:56.28]被掩饰的真相会被发掘
[01:58.28]
[01:59.71]我们在城市的边缘哭泣
[02:02.71]今晚是属于我们的
[02:06.14]
[02:10.20]你看起来如此斗志昂扬
[02:13.38]
[02:15.64]你认为我们今晚会伤心落泪？
[02:17.82]
[02:18.95]你觉得我们会伤心落泪？
[02:21.38]
[02:22.63]你能否看见我的真心？
[02:24.37]
[02:26.37]我相信你我同心
[02:27.99]
[02:29.74]你是否认为我们今晚会安然逝去？
[02:33.48]你是否认为我们会逝去？
[02:35.04]
[02:36.92]然而之后我们依靠阳光
[02:38.60]
[02:39.66]照耀着大家
[02:41.91]
[02:44.34]相信我
[02:45.04]
[02:45.99]被掩饰的真相会被发掘
[02:48.32]
[02:49.44]我们在城市的边缘哭泣
[02:52.37]今晚是属于我们的
[02:55.89]
[02:59.13]我能感受到
[03:00.19]]被掩饰的真相会被发掘
[03:02.44]
[03:03.56]我们在城市的边缘哭泣
[03:06.62]今晚是属于我们的
[03:10.05]
[03:28.28]将我的爱带去那金色的和平山谷
[03:32.48]
[03:33.23]飞去那沉默叫嚣的地方
[03:35.86]
[03:36.74]使他充斥着纷繁的梦境
[03:40.28]
[03:42.79]任凭雨水去浇灌
[03:45.16]
[03:46.28]我们在城市的边缘哭泣
[03:48.59]
[03:49.22]今晚是属于我们的
[03:52.84]
[03:55.83]我能感受到
[03:57.02]
[03:59.32]
[04:00.39]我们在城市的边缘哭泣
[04:03.44]今晚是属于我们的
