[00:45.22] When the days are cold, and the cards all fold
[00:49.26] And the saints we see are all made of gold
[00:52.79] When your dreams all fail, and the ones we hail
[00:56.63] Are the worst of all, and the blood's run stale
[01:01.47] I wanna hide the truth, I wanna shelter you
[01:05.25] But with the beast inside, there's nowhere we can hide
[01:08.99] No matter what we breed, we still are made of greed
[01:12.72] This is my kingdom come, this is my kingdom come
[01:16.96] When you feel my heat, look into my eyes
[01:20.38] It's where my demons hide, it's where my demons hide
[01:24.66] Don't get too close, it's dark inside
[01:28.07] It's where my demons hide, it's where my demons hide
[01:32.07] 
[02:00.50] It's where my demons hide
[02:02.77] 
[02:15.78] It's where my demons hide
[02:17.13] At the curtain's call, it's the last of all
[02:20.50] When the lights fade out, all the sinners crawl
[02:24.28] So they dug your grave, and the masquerade
[02:28.26] Will come calling out at the mess you made
[02:32.73] Don't want to let you down, but I am hell-bound
[02:36.70] Though this is all for you, don't want to hide the truth
[02:40.36] No matter what we breed, we still are made of greed
[02:44.31] This is my kingdom come, this is my kingdom come
[02:48.38] When you feel my heat, look into my eyes
[02:52.01] It's where my demons hide, it's where my demons hide
[02:55.96] Don't get too close, it's dark inside
[02:59.49] It's where my demons hide, it's where my demons hide
[03:03.66] 
[03:31.10] It's where my demons hide
[03:34.31] 
[03:47.08] It's where my demons hide
[03:49.91] 