[00:00.000] 作词 : Josh Mosser/A. Grant/Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.140] 作曲 : Josh Mosser/A. Grant/Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.280]When the days are cold
[00:02.900]And the cards all fold
[00:05.530]And the saints we see
[00:08.220]Are all made of gold
[00:11.230]When your dreams all fail
[00:13.610]And the ones we hail
[00:16.180]Are the worst of all
[00:18.740]And the blood's run stale
[00:22.860]I wanna hide the truth
[00:25.490]I wanna shelter you
[00:28.110]But with the beast inside
[00:30.730]There's nowhere we can hide
[00:33.610]No matter what we breed
[00:35.960]We still are made of greed
[00:38.710]This is my kingdom come
[00:41.280]This is my kingdom come
[00:44.590]When you feel my heat
[00:47.030]Look into my eyes
[00:49.650]It's where my demons hide
[00:52.090]It's where my demons hide
[00:54.900]Don't get too close
[00:57.400]It's dark inside
[01:00.149]It's where my demons hide
[01:02.590]It's where my demons hide
[01:05.900]At the curtain's call
[01:07.028]It's the last of all
[01:09.090]When the lights fade out
[01:11.840]All the sinners crawl
[01:14.840]So they dug your grave
[01:17.530]And the masquerade
[01:20.209]Will come calling out
[01:22.780]At the mess you made
[01:26.900]Don't wanna let you down
[01:29.280]But I am hell bound
[01:32.030]Though this is all for you
[01:34.718]Don't wanna hide the truth
[01:38.010]No matter what we breed
[01:40.739]We still are made of greed
[01:43.560]This is my kingdom come
[01:46.120]This is my kingdom come
[01:48.989]When you feel my heat
[01:51.799]Look into my eyes
[01:54.430]It's where my demons hide
[01:56.870]It's where my demons hide
[01:59.809]Don't get too close
[02:02.370]It's dark inside
[02:04.989]It's where my demons hide
[02:07.489]It's where my demons hide
[02:10.560]They say it's what you make
[02:12.989]I say it's up to fate
[02:15.619]It's woven in my soul
[02:18.179]I need to let you go
[02:20.929]Your eyes, they shine so bright
[02:23.489]I wanna save their light
[02:26.060]I can't escape this now
[02:28.869]Unless you show me how
[02:32.179]When you feel my heat
[02:34.369]Look into my eyes
[02:37.060]It's where my demons hide
[02:39.500]It's where my demons hide
[02:42.429]Don't get too close
[02:44.869]It's dark inside
[02:47.679]It's where my demons hide
[02:50.179]It's where my demons hide
[00:00.280]当寒日降临
[00:02.900]当希望落空
[00:05.530]我们看见的圣人们啊
[00:08.220]只是金色的雕像
[00:11.230]当梦想沦丧
[00:13.610]当深陷逆境
[00:16.180]这是最黑暗的日子吧
[00:18.740]连血液也随之腐朽
[00:22.860]我想隐藏这真相
[00:25.490]帮你构筑虚拟的天堂
[00:28.110]但我内心的野兽
[00:30.730]蠢蠢欲动，呼之欲出
[00:33.610]不管我们以何为食
[00:35.960]贪婪才是我们的本质
[00:38.710]我的欲望王国已经筑起
[00:41.280]这就是我内心的向往
[00:44.590]当你感受到我的炽热
[00:47.030]请凝视我的双眸
[00:49.650]那里隐藏着我内心的恶魔
[00:52.090]那里埋藏着我内心深处的欲望
[00:54.900]不要离得太近
[00:57.400]这里暗无天日
[01:00.149]那里隐藏着我内心的恶魔
[01:02.590]那里埋藏着我内心深处的欲望
[01:05.900]当所有的一切落幕
[01:07.028]这就是结束了吗
[01:09.090]当所有的光消散
[01:11.840]罪恶开始蠢蠢欲动
[01:14.840]它们挖开你的坟墓
[01:17.530]撕下你的伪装
[01:20.209]大声尖叫吧
[01:22.780]在这一片狼藉之中
[01:26.900]我不想让你失望
[01:29.280]但我却无能为力
[01:32.030]尽管我所做的一切都是为了你
[01:34.718]不想掩藏这真相
[01:38.010]不管我们以何为食
[01:40.739]贪婪才是我们的本质
[01:43.560]我的欲望王国已然筑起
[01:46.120]我的欲望王国已然筑起
[01:48.989]当你感受到我的炽热
[01:51.799]请凝视我的双眸
[01:54.430]那里隐藏着我内心的恶魔
[01:56.870]那里埋藏着我内心深处的欲望
[01:59.809]不要离得太近
[02:02.370]这里暗无天日
[02:04.989]那里隐藏着我内心的恶魔
[02:07.489]那里埋藏着我内心深处的欲望
[02:10.560]他们说你是始作俑者
[02:12.989]我说这只是命运弄人
[02:15.619]这是命中注定
[02:18.179]我必须任你远离
[02:20.929]你的双眸 闪烁迷人
[02:23.489]我想挽留那光芒
[02:26.060]此刻我无法逃避
[02:28.869]除非你指引我逃脱的方向
[02:32.179]当你感受到我的炽热
[02:34.369]请凝视我的双眸
[02:37.060]那里隐藏着我内心的恶魔
[02:39.500]那里埋藏着我内心深处的欲望
[02:42.429]不要靠得太近
[02:44.869]这里暗无天日
[02:47.679]我内心深处的魔鬼就在那里
[02:50.179]这里隐藏着致命的危险