[00:03.72] Shh, Alex Da Kid is coming
[00:07.70] Demons, my demons, my-my demons-mons-mons-mons
[00:13.22] I wanna hide the truth, I wanna shelter you
[00:18.59] But with the beast inside, there's nowhere we can hide
[00:24.07] No matter what we breed, we still are made of greed
[00:29.32] This is my kingdom come, this is my kingdom come
[00:34.71] 
[01:07.03] When you feel my heat, look into my eyes
[01:12.05] It's where my demons hide, where my demons hide
[01:17.51] Don't get too close, it's dark inside
[01:22.52] It's where my demons hide, where my demons hide
[01:27.35] My demons, my demons, my demons-mons-mons (demons hide)
[01:32.80] Demons, my demons, my demons-mons-mons (demons hide)
[01:37.64] When the days are cold, and the cards all fold
[01:42.83] And the saints we see are all made of gold
[01:48.48] When your dreams all fail, and the ones we hail
[01:53.62] Are the worst of all, and the blood's run stale
[01:59.84] I wanna hide the truth, I wanna shelter you
[02:05.32] But with the beast inside, there's nowhere we can hide
[02:10.64] No matter what we breed, we still are made of greed
[02:15.91] This is my kingdom come, this is my kingdom come
[02:21.48] 
[02:32.34] When you feel my heat, look into my eyes
[02:37.38] It's where my demons hide, where my demons hide
[02:42.80] Don't get too close, it's dark inside
[02:47.89] It's where my demons hide, where my demons hide
[02:53.44] 
[03:03.69] Demons, my demons, my demons-mons-mons-mons
[03:08.75] My demons, my demons, my demons-mons-mons (demons hide)
[03:15.05] 