[00:03.82] When the days are cold
[00:06.75] And the cards all fold
[00:09.39] And the saints we see are all made of gold
[00:14.70] Your dreams all fail
[00:17.19] And the ones we hail
[00:19.98] Are the worst of all, and the blood's run stale
[00:26.55] I wanna hide the truth
[00:29.35] I wanna shelter you
[00:31.80] But with the beast inside
[00:34.35] There's nowhere we can hide
[00:37.01] No matter what we breed
[00:39.79] Oh, we still are made of greed
[00:42.56] This is my kingdom come
[00:45.23] This is my kingdom come
[00:48.13] When you feel my heat, look into my eyes
[00:53.04] It's where my demons hide
[00:55.69] It's where my demons hide
[00:58.64] Don't get too close, it's dark inside
[01:03.88] It's where my demons hide
[01:06.35] It's where my demons hide
[01:09.33] 
[01:18.64] At the curtain's call
[01:21.40] It's the last of all
[01:23.90] When the lights fade out, all the sinners crawl
[01:29.45] They dug your grave
[01:32.05] And the masquerade
[01:34.42] Will come calling out at the mess you've made
[01:41.04] I don't wanna let you down
[01:43.66] But I am (hell-bound)
[01:46.45] Though this is all for you
[01:49.15] I don't wanna hide the truth
[01:51.60] No matter what we breed
[01:54.57] We still are made of greed
[01:57.10] This is my kingdom come
[01:59.89] This is my kingdom come
[02:02.77] When you feel my heat, look into my eyes
[02:07.68] It's where my demons hide
[02:10.47] It's where my demons hide
[02:13.52] Don't get too close, it's dark inside
[02:18.43] It's where my demons hide
[02:21.07] It's where my demons hide
[02:23.76] Oh, they say it's what you make
[02:26.14] Oh, I say it's up to fate
[02:29.16] It's woven in my soul
[02:31.61] I need to let you go
[02:34.37] Oh, your eyes, they shine so bright
[02:37.28] I wanna save that light
[02:39.76] I can't escape this now
[02:42.45] (Unless you show me how)
[02:45.33] When you feel my heat, look into my eyes
[02:50.54] It's where my demons hide
[02:53.11] (It's where my demons hide)
[02:56.09] Don't get too close, it's dark inside
[03:01.04] It's where my demons hide
[03:03.79] It's where my demons hide
[03:06.53] 