[00:10.92] When the days are cold
[00:13.55] And the cards all fold
[00:15.88] And the saints we see are all made of gold
[00:20.56] When your dreams all fail
[00:22.94] And the ones we hail
[00:25.33] Are the worst of all, and the blood's run stale
[00:30.88] I wanna hide the truth
[00:33.45] I wanna shelter you
[00:35.86] But with the beast inside
[00:38.07] There's nowhere we can hide
[00:40.32] No matter what we breed (no matter what we breed)
[00:43.92] We still are made (we still are made), we still are made of greed (greed)
[00:49.71] No matter what we breed (no matter what we breed)
[00:53.45] We still are made (we still are made), we still are made of greed
[00:59.27] No matter what we breed (no matter what we breed)
[01:02.72] We still are made (we still are made), we still are made of greed
[01:08.63] This is my king- (this is my kingdom come)
[01:13.53] When you feel my heat, look into my eyes
[01:18.11] It's where my demons hide
[01:20.37] It's where my demons hide
[01:23.02] Don't get too close, it's dark inside
[01:27.54] It's where my demons hide
[01:29.94] It's where my demons hide
[01:31.39] At the curtain's call
[01:33.56] It's the last of all
[01:35.79] When the lights fade out, all the sinners crawl
[01:40.34] So they dug your grave
[01:42.79] And the masquerade
[01:45.28] Will come calling out at the mess you've made
[01:51.08] Don't wanna let you down
[01:53.48] But I am hell-bound
[01:55.60] Though this is all for you
[01:58.04] Don't wanna hide the truth
[02:00.37] No matter what we breed (no matter what we breed)
[02:04.06] We still are made (we still are made), we still are made of greed (greed)
[02:09.86] No matter what we breed (no matter what we breed)
[02:13.31] We still are made (we still are made), we still are made of greed
[02:19.34] No matter what we breed (no matter what we breed)
[02:22.72] We still are made (we still are made), we still are made of greed
[02:28.58] This is my king- (this is my kingdom come)
[02:33.61] When you feel my heat, look into my eyes
[02:38.26] It's where my demons hide
[02:40.49] It's where my demons hide
[02:43.04] Don't get too close, it's dark inside
[02:47.50] It's where my demons hide
[02:49.76] It's where my demons, demons, demons
[02:52.66] When you feel my heat, look into my eyes
[02:56.91] It's where my demons hide
[02:59.19] It's where my demons hide
[03:01.87] Don't get too close, it's dark inside
[03:06.29] It's where my demons hide (demons, demons, demons)
[03:08.72] It's where my demons hide
[03:11.30] 