[00:23.78] So, this is what you meant when you said that you were spent?
[00:29.55] Now it's time to build from the bottom of the pit
[00:32.72] Right to the top, don't hold back
[00:38.81] Packing my bags, giving the academy a rain-check
[00:46.05] I don't ever wanna let you down
[00:50.81] I don't ever wanna leave this town
[00:56.97] 'Cause after all
[00:59.82] This city never sleeps at night
[01:02.26] It's time to begin, isn't it?
[01:05.49] I get a little bit bigger
[01:08.39] But then I'll admit
[01:10.27] I'm just the same as I was
[01:15.01] Now, don't you understand?
[01:19.34] I'm never changing who I am
[01:22.01] 
[01:40.62] So, this is where you fell, and I am left to sell? Oh
[01:46.21] The path to heaven runs through miles of clouded hell
[01:49.99] Right to the top, don't look back
[01:56.00] Turning to rags and giving the commodities a rain-check
[02:03.45] I don't ever wanna let you down
[02:08.06] I don't ever wanna leave this town
[02:13.85] 'Cause after all
[02:17.06] This city never sleeps at night
[02:19.39] It's time to begin, isn't it?
[02:22.32] I get a little bit bigger
[02:24.93] But then I'll admit
[02:27.03] I'm just the same as I was
[02:31.89] Now, don't you understand?
[02:35.83] I'm never changing who I am
[02:38.20] It's time to begin, isn't it?
[02:41.22] I get a little bit bigger
[02:43.93] But then I'll admit
[02:45.98] I'm just the same as I was
[02:50.77] Now, don't you understand?
[02:54.75] I'm never changing who I am
[02:59.40] This road never looked so lonely
[03:04.04] This house doesn't burn down slowly
[03:08.37] To ashes, to ashes
[03:15.77] It's time to begin, isn't it?
[03:18.95] I get a little bit bigger
[03:21.54] But then I'll admit
[03:23.76] I'm just the same as I was
[03:28.25] Now, don't you understand?
[03:32.21] I'm never changing who I am
[03:34.36] It's time to begin, isn't it?
[03:37.27] I get a little bit bigger
[03:40.11] But then I'll admit
[03:42.08] I'm just the same as I was
[03:46.85] Don't you understand?
[03:50.31] I'm never changing who I am
[03:53.34] 