[00:31.82] So this is what you meant when you said that you were spent
[00:36.84] And now it's time to build from the bottom of the pit
[00:40.47] Right to the top, don't hold back
[00:45.98] Packing my bags and giving the academy a rain-check
[00:53.10] I don't ever wanna let you down
[00:57.59] I don't ever wanna leave this town
[01:03.03] 'Cause after all
[01:06.22] This city never sleeps at night
[01:08.48] It's time to begin, isn't it?
[01:11.28] I get a little bit bigger, but then I'll admit
[01:15.71] I'm just the same as I was
[01:20.20] Now don't you understand
[01:24.27] That I'm never changing who I am?
[01:26.90] 
[01:45.24] So this is where you fell and I am left to sell
[01:50.47] The path to heaven runs through miles of clouded hell
[01:53.83] Right to the top, don't look back
[01:59.56] Turning to rags and giving the commodities a rain-check
[02:06.25] I don't ever wanna let you down
[02:10.98] I don't ever wanna leave this town
[02:16.58] 'Cause after all
[02:19.57] This city never sleeps at night
[02:21.77] It's time to begin, isn't it?
[02:24.77] I get a little bit bigger, but then I'll admit
[02:29.22] I'm just the same as I was
[02:33.72] Now don't you understand
[02:37.56] That I'm never changing who I am?
[02:40.04] It's time to begin, isn't it?
[02:42.78] I get a little bit bigger, but then I'll admit
[02:47.26] I'm just the same as I was
[02:51.99] Now don't you understand
[02:55.53] That I'm never changing who I am?
[03:00.38] This road never looked so lonely
[03:04.74] This house doesn't burn down slowly to ashes, to ashes
[03:16.38] It's time to begin, isn't it?
[03:19.16] I get a little bit bigger, but then I'll admit
[03:23.64] I'm just the same as I was
[03:28.48] Now don't you understand
[03:32.37] That I'm never changing who I am?
[03:34.76] It's time to begin, isn't it?
[03:37.47] I get a little bit bigger, but then I'll admit
[03:41.96] I'm just the same as I was
[03:46.85] Don't you understand
[03:50.46] That I'm never changing who I am?
[03:53.52] 