[00:00.19] So this, so this
[00:03.69] So this, so this
[00:06.96] So this, so this, so this
[00:11.96] It's time to begin (time to begin)
[00:14.03] So this, so this
[00:17.34] So this, so this
[00:20.64] So this, so this
[00:24.22] So this, so this
[00:26.67] So, this is what you meant when you said that you were spent?
[00:31.38] And now it's time to build from the bottom of the pit
[00:33.91] Right to the top, don't hold back
[00:38.14] Packing my bags and giving the academy a rain-check
[00:43.20] I don't ever wanna let you down
[00:46.67] I don't ever wanna leave this town
[00:50.86] 'Cause after all
[00:53.07] This city never sleeps at night
[00:54.77] It's time to begin, isn't it?
[00:56.93] I get a little bit bigger, but then I'll admit
[01:00.40] I'm just the same as I was
[01:03.93] Now, don't you understand
[01:06.30] That I'm never changing who I am? (So this, so this)
[01:12.32] So this, so this (who I am)
[01:15.63] So this, so this
[01:18.94] So this, so this
[01:22.34] So, this is where you fell, and I am left to sell?
[01:26.21] The path to heaven runs through miles of clouded hell
[01:28.76] Right to the top, don't look back
[01:33.08] Turning to rags and giving the commodities a rain-check
[01:38.16] I don't ever wanna let you down
[01:41.49] I don't ever wanna leave this town
[01:45.67] 'Cause after all
[01:47.95] This city never sleeps at night
[01:49.68] It's time to begin, isn't it?
[01:51.84] I get a little bit bigger, but then I'll admit
[01:55.22] I'm just the same as I was
[01:58.62] Now, don't you understand
[02:01.58] That I'm never changing who I am?
[02:03.47] It's time to begin, isn't it?
[02:05.44] I get a little bit bigger, but then I'll admit
[02:08.96] I'm just the same as I was
[02:12.35] Now, don't you understand
[02:15.15] That I'm never changing who I am?
[02:18.80] This road never looked so lonely
[02:22.17] This house doesn't burn down slowly to ashes, to ashes
[02:30.41] It's time to begin, isn't it?
[02:34.87] I get a little bit bigger, but then I'll admit
[02:41.73] I'm just the same as I was
[02:48.98] Don't you understand
[02:54.31] That I'm never changing who I am?
[02:59.14] 