[00:00.09] It's time to begin, isn't it?
[00:02.89] I get a little bit bigger
[00:05.25] But then I'll admit
[00:07.14] I'm just the same as I was
[00:12.14] Don't you understand?
[00:15.84] I'm never changing who I am
[00:18.05] So, this is what you meant when you said that you were spent?
[00:23.28] And now it's time to build from the bottom of the pit
[00:26.64] Right to the top, don't hold back
[00:32.31] Packing my bags and giving the academy a rain-check
[00:39.17] I don't ever wanna let you down
[00:43.93] I don't ever wanna leave this town
[00:49.53] 'Cause after all
[00:52.34] This city never sleeps at night
[00:54.77] It's time to begin, isn't it?
[00:57.48] I get a little bit bigger
[01:00.10] But then I'll admit
[01:02.08] I'm just the same as I was
[01:06.83] Now, don't you understand
[01:10.62] That I'm never changing who I am? (This city never sleeps at night)
[01:14.03] 
[01:18.08] I don't ever wanna let you down
[01:21.06] 
[01:27.18] So, this is what you meant?
[01:29.86] 
[01:35.21] So, this is what you meant? (I don't ever wanna let you down)
[01:39.11] This city never sleeps at night
[01:43.37] I don't ever wanna let you down (so, this is what you meant?)
[01:47.14] This city never sleeps at night
[01:49.47] So, this is what you meant? (When you said that you were spent)
[01:56.82] This city never sleeps at night
[01:59.65] 
[02:10.16] So, this is where you fell, and I am left to sell?
[02:15.45] The path to heaven runs through miles of clouded hell
[02:18.78] Right to the top, don't look back
[02:24.47] Turning to rags and giving the commodities a rain-check
[02:31.16] I don't ever wanna let you down
[02:35.97] I don't ever wanna leave this town
[02:41.56] 'Cause after all
[02:44.42] This city never sleeps at night
[02:46.72] It's time to begin, isn't it?
[02:49.45] I get a little bit bigger
[02:52.04] But then I'll admit
[02:54.09] I'm just the same as I was
[02:58.75] Now, don't you understand
[03:02.50] That I'm never changing who I am?
[03:04.93] It's time to begin, isn't it?
[03:07.99] I get a little bit bigger
[03:10.54] But then I'll admit
[03:12.49] I'm just the same as I was
[03:17.06] Now, don't you understand
[03:20.93] That I'm never changing who I am?
[03:25.58] This road never looked so lonely
[03:30.08] This house doesn't burn down slowly
[03:34.35] To ashes, to ashes
[03:39.77] This city never sleeps at night
[03:42.56] 
[03:46.76] I don't ever wanna let you down
[03:49.38] 
[03:55.86] So, this is what you meant?
[03:58.03] 
[04:03.76] So, this is what you meant? (I don't ever wanna let you down)
[04:07.72] This city never sleeps at night
[04:11.89] I don't ever wanna let you down (so, this is what you meant?)
[04:15.84] This city never sleeps at night
[04:18.15] So, this is what you meant? (When you said that you were spent)
[04:25.55] This city never sleeps at night
[04:28.58] 