[00:06.34] I don't ever wanna leave this town
[00:13.69] This city never sleeps at night
[00:15.10] So this is what you meant when you said that you were spent
[00:20.10] And now it's time to build from the bottom of the pit
[00:22.96] Right to the top, don't hold back
[00:27.86] Packing my bags and giving the academy a rain-check
[00:33.64] I don't ever wanna let you down
[00:37.45] I don't ever wanna leave this town
[00:42.24] 'Cause after all
[00:44.82] This city never sleeps at night
[00:46.68] It's time to begin, isn't it?
[00:48.99] I get a little bit bigger, but then I'll admit
[00:52.91] I'm just the same as I was
[00:56.74] Now don't you understand
[00:59.90] That I'm never changing who I am?
[01:02.18] 
[01:08.08] Never changing who I am
[01:12.37] Now don't you understand
[01:15.37] That I'm never changing who I am?
[01:17.47] So this is where you fell and I am left to sell
[01:21.64] The path to heaven runs through miles of clouded hell
[01:24.50] Right to the top, don't look back
[01:29.33] Turning to rags and giving the commodities a rain-check
[01:35.11] I don't ever wanna let you down
[01:38.93] I don't ever wanna leave this town
[01:43.93] 'Cause after all
[01:46.24] This city never sleeps at night
[01:48.24] It's time to begin, isn't it?
[01:50.71] I get a little bit bigger, but then I'll admit
[01:54.46] I'm just the same as I was
[01:58.28] Now don't you understand
[02:01.37] That I'm never changing who I am?
[02:06.39] Now don't you understand
[02:09.58] That I'm never changing who I am?
[02:11.91] 
[02:17.56] Never changing who I am
[02:21.79] Now don't you understand
[02:25.14] That I'm never changing who I am?
[02:29.12] This road never looked so lonely
[02:32.92] This house doesn't burn down slowly to ashes, to ashes
[02:42.78] It's time to begin, isn't it?
[02:45.18] I get a little bit bigger, but then I'll admit
[02:48.85] I'm just the same as I was
[02:53.07] Don't you understand
[02:55.96] That I'm never changing who I am?
[03:00.24] Now don't you understand
[03:03.60] That I'm never changing who I am?
[03:06.02] 
[03:11.77] Never changing who I am
[03:15.71] Now don't you understand
[03:18.97] That I'm never changing who I am?
[03:21.73] 