[00:00.000] 作词 : Dan Reynolds / Wayne Sermon
[00:01.000] 作曲 : Dan Reynolds / Wayne Sermon
[00:13.937]I see it now, you're flying in the fast lane
[00:17.397]Don't stop now, you're living for the octane
[00:20.381]Not some cry just for the attention
[00:23.731]Not some low, hoping for ascension
[00:26.798]All my life, trying just to touch you
[00:29.963]All my life, looking in the rearview
[00:33.253]Take me now, standing with my open
[00:36.326]Hands drawn out, praying for an omen
[00:39.573]I'm not sure where this is going
[00:42.844]I'm not sure what the stars are showing
[00:45.935]All my life trying just to touch you
[00:49.266]All my life looking in the rearview
[00:52.180]
[00:52.491]Oh, you look so far away
[00:55.435]
[00:55.682]Love of mine, give me attention
[00:58.790]Love of mine, make this connection
[01:02.546]If I said you were all that I have to live for
[01:06.306]Would you run away from me? (Me, me, me, oh)
[01:13.601]
[01:24.416]Come on now, come a little closer
[01:27.668]Don't back down, looking for the closer
[01:30.740]Not some try, looking for a mention
[01:34.072]Not some lie, broken intervention
[01:37.109]All my life, trying just to touch you
[01:40.412]All my life, looking in the rearview
[01:43.688]Take me now, standing with my open
[01:46.873]Hands drawn out, praying for an omen
[01:49.966]I'm not sure where this is going
[01:53.173]I'm not sure what the stars are showing
[01:56.446]All my life trying just to touch you
[01:59.605]All my life looking in the rearview
[02:02.468]
[02:02.690]Oh, you look so far away
[02:05.901]
[02:06.036]Love of mine, give me attention
[02:09.255]Love of mine, make this connection
[02:12.754]If I said you were all that I have to live for
[02:16.830]Would you run away from me?
[02:20.276]
[02:53.928](Please just let me stay)
[02:56.919]
[02:57.253]Love of mine, give me attention
[03:00.410]Love of mine, make this connection
[03:04.108]If I said you were all that I have to live for
[03:07.961]Would you run away from me?
[03:09.983]Love of mine, give me attention
[03:13.067]Love of mine, make this connection
[03:16.711]If I said you were all that I have to live for
[03:20.826]Would you run away from me?
[03:23.339]
[03:29.179](Woo)
[03:34.933](Oh, woah-oh-oh-oh-oh-oh)
[03:42.191](Lo-o-o-o-o-ove)
[03:47.471](Oh, woah-oh-oh-oh-oh-oh)
[03:55.157](Lo-o-o-o-o-ove)
[by:人类迷惑行为__]
[00:13.937]此刻一切映入我眼帘 你正在快车道上飞驰
[00:17.397]别停下 你为驰骋而生
[00:20.381]哭泣非目的 只为引人注意
[00:23.731]不愿深陷低谷 而希冀向上而去
[00:26.798]我的一生 只为触碰你
[00:29.963]我的一生 尽回顾过去
[00:33.253]带我走吧 敞开心扉
[00:36.326]伸出双手 祈求有所预兆
[00:39.573]我不知道 接下来会发生什么
[00:42.844]我不知道 满天繁星有何指引
[00:45.935]我的一生 只为触碰你
[00:49.266]我的一生 尽回顾过去
[00:52.180]
[00:52.491]哦 你却遥不可及
[00:55.435]
[00:55.682]我的爱人 请关注我些
[00:58.790]我的爱啊 任羁绊连接
[01:02.546]若我坦白 你是我活下去的唯一理由
[01:06.306]你会从我身边逃走吗？
[01:13.601]
[01:24.416]来吧 再向我靠近
[01:27.668]别退缩 寻觅更亲近的距离
[01:30.740]并非尝试 只想要被你提及
[01:34.072]并非谎言 而干预戛然而止
[01:37.109]我的一生 只为触碰你
[01:40.412]我的一生 尽回顾过去
[01:43.688]带我走吧 敞开心扉
[01:46.873]伸出双手 祈求有所预兆
[01:49.966]我不知道 接下来会发生什么
[01:53.173]我不知道 满天繁星有何指引
[01:56.446]我的一生 只为触碰你
[01:59.605]我的一生 尽回顾过去
[02:02.468]
[02:02.690]哦 你却遥不可及
[02:05.901]
[02:06.036]我的爱人 请关注我些
[02:09.255]我的爱啊 任羁绊连接
[02:12.754]若我坦白 你是我活下去的唯一理由
[02:16.830]你会从我身边逃走吗？
[02:20.276]
[02:53.928](请让我留下)
[02:56.919]
[02:57.253]我的爱人 请关注我些
[03:00.410]我的爱啊 任羁绊连接
[03:04.108]若我坦白 你是我活下去的唯一理由
[03:07.961]你会从我身边逃走吗？
[03:09.983]我的爱人 请关注我些
[03:13.067]我的爱啊 任羁绊连接
[03:16.711]若我坦白 你是我活下去的唯一理由
[03:20.826]你会从我身边逃走吗？
[03:23.339]
[03:29.179]♪
[03:34.933]♪
[03:42.191](亲爱的你啊)
[03:47.471]♪
[03:55.157](我的爱人啊)
