[00:00.26]Imagine Dragons - "My Fault"
[00:01.83].
[00:03.22]I took a walk on a Saturday night,
[00:07.09]Fog in the air,
[00:09.02]Just to make my mind seem clear
[00:13.64]Where do I go from here?
[00:16.91]
[00:20.79]I see my breath pushing steam through the air,
[00:24.66]Shaking hands run through my hair,
[00:28.49]My fears, where do I go from here?
[00:36.29].
[00:37.66]Is it my fault, is it my fault?
[00:41.60]We've been missing each other,
[00:45.12]We've been missing each other.
[00:47.05]My fault, is it my fault?
[00:50.43]We've been missing each other,
[00:53.74]We've been missing each other.
[00:55.74].
[00:58.60]Walking down to the water's edge,
[01:03.08]Asking why I'm here instead of home,
[01:08.88]Now I stand alone.
[01:16.12]I stop to stare at the ocean side
[01:20.37]I'm breathing in just to feel its side with his
[01:26.87]Like you were here with me.
[01:31.76].
[01:33.01]Is it my fault, is it my fault?
[01:37.22]We've been missing each other,
[01:40.29]We've been missing each other.
[01:42.33]My fault, is it my fault?
[01:47.05]We've been missing each other,
[01:48.99]We've been missing each other.
[01:51.05].
[01:51.49]Oh it's in the warmest night,
[01:53.99]It's in the brightest light,
[01:55.99]It's when the world is moving.
[01:58.12]
[01:59.98]Oh it's in the faintest cry,
[02:02.35]It's in my lover's eye,
[02:04.53]It's when I need you most,
[02:07.33]And don't you know
[02:10.32].
[02:10.74]Is it my fault, is it my fault?
[02:14.52]We've been missing each other,
[02:17.79]We've been missing each other.
[02:20.04]My fault, is it my fault?
[02:23.46]We've been missing each other,
[02:26.51]We've been missing each other.
[02:28.63].
[02:29.01]Is it my fault, is it my fault?
[02:33.01]We've been missing each other,
[02:35.29]We've been missing each other.
[02:37.60]My fault, is it my fault?
[02:41.02]We've been missing each other,
[02:44.21]We've been missing each other.
[02:46.34].
[by:时间不能淹没一切]
[00:00.26]我的错
[00:01.83].
[00:03.22]周六晚上我去散步
[00:07.09]雾气笼罩着我
[00:09.02]正好让我的思绪更清楚
[00:13.64]我该去哪里？
[00:20.79]我看到呼出的雾气在空气里消散
[00:24.66]颤抖的手捋过头发
[00:28.49]我很害怕，我该去哪里？
[00:36.29].
[00:37.66]都是我的错，真的都是我的错吗？
[00:41.60]我们一直在思念彼此
[00:45.12]我们一直在想念彼此
[00:47.05]都是我的错，真的都是我的错吗？
[00:50.43]我们一直在思念彼此
[00:53.74]我们一直在想念彼此
[00:55.74].
[00:58.60]信步走到水边
[01:03.08]我到这里干什么而不是在家
[01:08.88]现在，我独自一人
[01:16.12]我停下来看着海的边缘
[01:20.37]我深深的吸一口气感受他陪着我的感觉
[01:26.87]就像你在这里陪着我
[01:31.76].
[01:33.01]都是我的错，真的都是我的错吗？
[01:37.22]我们一直在思念彼此
[01:40.29]我们一直在想念彼此
[01:42.33]都是我的错，真的都是我的错吗？
[01:47.05]我们一直在思念彼此
[01:48.99]我们一直在想念彼此
[01:51.05].
[01:51.49]噢它在最温暖的夜晚里
[01:53.99]它在最明亮的灯光下
[01:55.99]当世界正在移动
[01:59.98]噢它在无力的哭泣中
[02:02.35]它在我爱的人的眼睛里
[02:04.53]当我在最需要你的时候
[02:07.33]而你却毫不知情
[02:10.32].
[02:10.74]都是我的错，真的都是我的错吗？
[02:14.52]我们一直在思念彼此
[02:17.79]我们一直在想念彼此
[02:20.04]都是我的错，真的都是我的错吗？
[02:23.46]我们一直在思念彼此
[02:26.51]我们一直在想念彼此
[02:28.63].
[02:29.01]都是我的错，真的都是我的错吗？
[02:33.01]我们一直在思念彼此
[02:35.29]我们一直在想念彼此
[02:37.60]都是我的错，真的都是我的错吗？
[02:41.02]我们一直在思念彼此
[02:44.21]我们一直在想念彼此
[02:46.34].
