[00:36.48]Who knows how long
[00:38.42]I've been awake now
[00:42.43]The shadows on my wall don't sleep
[00:47.34]They keep calling me
[00:50.10]Beckoning
[00:54.04]Who knows what's right
[00:56.23]The lies keep getting thinner
[01:00.12]My age has never made me wise
[01:05.09]But I keep pushing on and on and on and on
[01:13.66]There's nothing left to say now oh oh
[01:17.93]There's nothing left to say now oh oh
[01:20.23]I'm giving up  giving up he he
[01:23.31]Giving up now
[01:24.72]I'm giving up  giving up he he
[01:27.72]Giving up now
[01:30.02]
[01:31.34]There's nothing left to say now oh oh
[01:35.70]There's nothing left to say now oh oh
[01:38.75]I'm giving up  giving up he he
[01:41.13]Giving up now
[01:41.96]I'm giving up  giving up he he
[01:45.60]Giving up now
[01:46.45]
[01:47.23]Below  my soul
[01:49.49]I'm feelin' injured
[01:53.38]Collapsing as it sees the pain
[01:58.51]If I could only shut it out
[02:05.00]I've come too far to see the end now
[02:11.47]Even if my way is wrong
[02:16.47]But I keep pushing on and on and on and on
[02:22.64]
[02:24.69]There's nothing left to say now oh oh
[02:29.29]There's nothing left to say now oh oh
[02:32.05]I'm giving up  giving up he he
[02:34.47]Giving up now
[02:35.04]I'm giving up  giving up he he
[02:38.90]Giving up now
[02:42.75]There's nothing left to say now oh oh
[02:46.78]There's nothing left to say now oh oh
[02:49.83]I'm giving up  giving up he he
[02:52.16]Giving up now
[02:52.49]
[02:54.16]I'm giving up  giving up he he
[02:56.49]Giving up now
[03:00.06]I keep fallin'  I keep fallin' down
[03:04.54]I keep fallin'  I keep fallin' down
[03:10.90]
[03:18.24]I keep fallin'  I keep fallin' down
[03:19.65]
[03:22.45]I keep fallin'  I keep fallin' down
[03:27.36]If you could only save
[03:29.86]I'm drowning in the waters of myself
[03:35.94]There's nothing left to say now oh oh
[03:40.39]There's nothing left to say now oh oh
[03:43.07]I'm giving up  giving up he he
[03:45.63]Giving up now
[03:46.38]I'm giving up  giving up he he
[03:50.14]Giving up now
[03:53.56]There's nothing left to say now oh oh
[03:58.16]There's nothing left to say now oh oh
[04:00.93]I'm giving up  giving up he he
[04:03.29]Giving up now
[04:06.35]I'm giving up  giving up he he
[04:07.83]Giving up now
[04:22.40]
[06:48.91]Where do we go from here
[06:55.42]Where do we go from here
[07:02.86]I threw some rocks up at your window
[07:09.55]I broke some rocks right through your window
[07:16.96]
[07:36.74]Timber timber  we're falling down
[07:40.26]Let the forest hear us out
[07:43.46]Bumba rumba rum awh awh
[07:46.80]Bumba rumba rum awh awh
[07:50.32]Why can't I see what's right in front of me
[07:58.78]We fall  we falling
[08:12.00]We fall  we falling
[08:24.73]We fall  we falling
[08:39.62]We fall  we falling
[by:环游新世界yu-]
[00:36.48]谁知道过了多久呢
[00:38.42]好在我已脱胎换骨
[00:42.43]墙上的影子对着我窃窃私语
[00:47.34]他们不停地呼唤我
[00:50.10]召唤我
[00:54.04]孰是孰非无可探求
[00:56.23]正恶界限渐渐淡去
[01:00.12]总是我饱经风霜也看不破它
[01:05.09]但我会不断朝前迈进
[01:13.66]此时已多说无益
[01:17.93]言语訇然崩摧
[01:20.23]我还是放弃了希望啊
[01:23.31]渐渐退却
[01:24.72]我终究放弃了希望啊
[01:27.72]渐渐黯淡
[01:30.02]
[01:31.34]此时已多说无益
[01:35.70]言语不甚无力
[01:38.75]我还是放弃了希望啊
[01:41.13]渐渐退却
[01:41.96]我还是放弃了希望啊
[01:45.60]渐渐黯淡
[01:46.45]
[01:47.23]在我灵魂深处
[01:49.49]是无尽的苦痛
[01:53.38]痛苦出现之时即崩溃之际
[01:58.51]如果我可以遏制它
[02:05.00]我却离尽头愈来愈远
[02:11.47]即使误入歧途
[02:16.47]我也会不断努力向前
[02:22.64]
[02:24.69]此时已多说无益
[02:29.29]言语訇然崩摧
[02:32.05]我还是放弃了希望啊
[02:34.47]渐渐退却
[02:35.04]我终究放弃了希望啊
[02:38.90]渐渐黯淡
[02:42.75]此时已多说无益
[02:46.78]言语不甚无力
[02:49.83]我还是放弃了希望啊
[02:52.16]渐渐退却
[02:52.49]
[02:54.16]我终究放弃了希望啊
[02:56.49]渐渐黯淡
[03:00.06]我在深渊中下坠
[03:04.54]我在黑暗中逝去
[03:10.90]
[03:18.24]我在深渊中下坠
[03:19.65]
[03:22.45]我在黑暗中逝去
[03:27.36]倘若你是我的救赎
[03:29.86]我定会沉沦于自己的苦海
[03:35.94]此时已多说无益
[03:40.39]言语訇然崩摧
[03:43.07]我还是放弃了希望啊
[03:45.63]渐渐退却
[03:46.38]我终究放弃了希望啊
[03:50.14]渐渐黯淡
[03:53.56]此时已多说无益
[03:58.16]言语不甚无力
[04:00.93]我还是放弃了希望啊
[04:03.29]渐渐退却
[04:06.35]我终究放弃了希望啊
[04:07.83]渐渐黯淡
[04:22.40]
[06:48.91]我们该去往何处
[06:55.42]我们应安身何地
[07:02.86]我朝你家窗户丢了几块石头
[07:09.55]我在你家窗前打碎几块石头
[07:16.96]
[07:36.74]大树倒啦 我们倒啦
[07:40.26]让森林听到我们的呼喊
[07:43.46]轰隆轰隆
[07:46.80]轰隆轰隆
[07:50.32]为何我的眼前一片缥缈
[07:58.78]我们跌倒 我们沉沦
[08:12.00]我们失势 我们沦陷
[08:24.73]我们跌倒 我们沉沦
[08:39.62]我们失势 我们沦陷
