[00:00.000] 作词 : Ben McKee/Dan Platzman/Dan Reynolds/Wayne Sermon/Alexander Grant
[00:01.000] 作曲 : Ben McKee/Dan Platzman/Dan Reynolds/Wayne Sermon/Alexander Grant
[00:15.650]If you love somebody
[00:17.530]Better tell them while they're here cause
[00:19.780]They just may  run away from you
[00:24.670]You'll never know quite when, well
[00:26.790]Then again it just depends on
[00:29.170]How long of time is left for you
[00:34.170]I've had the highest mountains
[00:36.350]I've had the deepest rivers
[00:38.730]You can have it all but life keeps moving
[00:44.400]Now take it in but don't look down
[00:47.170]'Cause I'm on top of the world, ay
[00:49.100]I'm on top of the world, ay
[00:51.730]Been waiting on this for a while now
[00:54.360]Paying my dues to the dirt
[00:56.670]I've been waiting to smile, ay
[00:58.730]Been holding it in for a while, ay
[01:01.170]Take you with me if I can
[01:03.850]Been dreaming of this since a child
[01:06.290]I'm on top of the world.
[01:10.190]I've tried to cut these corners
[01:12.310]Try to take the easy way out
[01:14.750]I kept on falling short of something
[01:19.750]I coulda gave up then but
[01:21.940]Then again I couldn't have cause
[01:24.430]I've traveled all this way for something
[01:29.560]Now take it in but don't look down
[01:32.700]'Cause I'm on top of the world, ay
[01:34.759]I'm on top of the world, ay
[01:37.450]Been waiting on this for a while now
[01:39.950]Paying my dues to the dirt
[01:42.200]I've been waiting to smile, ay
[01:44.200]Been holding it in for a while, ay
[01:46.700]Take you with me if I can
[01:49.450]Been dreaming of this since a child
[01:52.759]I'm on top of the world.
[02:01.510]'Cause I'm on top of the world, ay
[02:03.510]I'm on top of the world, ay
[02:05.890]Been waiting on this for a while now
[02:08.699]Paying my dues to the dirt
[02:11.900]I've been waiting to smile, ay
[02:13.140]Been holding it in for a while, ay
[02:15.580]Take you with me if I can
[02:18.160]Been dreaming of this since a child
[02:21.590]And I know it's hard when you're falling down
[02:24.400]And it's a long way up when you hit the ground
[02:26.420]Get up now, get up, get up now
[02:31.170]And I know it's hard when you're falling down
[02:33.600]And it's a long way up when you hit the ground
[02:36.400]Get up now, get up, get up now
[02:39.920]'Cause I'm on top of the world, ay
[02:41.870]I'm on top of the world, ay
[02:44.180]Waiting on this for a while now
[02:46.940]Paying my dues to the dirt
[02:49.190]I've been waiting to smile, ay
[02:51.440]Been holding it in for a while, ay
[02:53.866]Take you with me if I can
[02:56.265]Been dreaming of this since a child
[02:58.703]I'm on top of the world
[00:15.650]如果你爱上了某个人
[00:17.530]最好趁他们还在的时候赶紧说出
[00:19.780]因为他们会离开
[00:24.670]你永远都不会清楚知道
[00:26.790]要如何取决某些事
[00:29.170]自己又还有多少时间可以陪伴(他们)
[00:34.170]我曾拥有至高的山峰
[00:36.350]我曾拥有深不见底的河流
[00:38.730]你也可以拥有这一切，但是生命是瞬息万变的
[00:47.170]因为我站在世界的巔峰
[00:49.100]因为我站在世界的巔峰
[00:51.730]我为此刻一直在等待
[00:54.360]向大地付出我应尽的责任
[00:56.670]我为了一抹微笑而等待
[00:58.730]为此一直在等
[01:01.170]可以的话，我要带你与我一起
[01:03.850]这是我自童年起的梦想
[01:06.290]我站在世界的巔峰
[01:10.190]我懒得再去挥别那些不堪
[01:12.310]试着找著容易点的出路
[01:14.750]我一直在某些事情上相当不擅长
[01:19.750]我本可以放弃的，但是
[01:21.940]我却因此而无法再次拥有了，因為
[01:24.430]我为了一些事而重蹈覆辙
[01:29.560]现在坦然接受吧，不要低头
[01:32.700]因为我站在世界的巔峰
[01:34.759]因为我站在世界的巔峰
[01:37.450]我已经等了好久了
[01:39.950]向大地付出我应尽的责任
[01:42.200]我为了一抹微笑而等待
[01:44.200]并为此等待已久
[01:46.700]可以的话我要带你与我一起
[01:49.450]像个小孩子一样一直做着这场梦
[02:01.510]因为我站在世界的巔峰
[02:03.510]因为我站在世界的巔峰
[02:05.890]为此刻等待已久
[02:08.699]向大地付出我应尽的责任
[02:11.900]我会为了一抹微笑而继续等待
[02:13.140]暂时去控制这一切
[02:15.580]如果我可以我要带你与我一起走
[02:18.160]像个小孩子一样一直做美这场梦
[02:21.590]我知道这很难，特别是当你跌倒后
[02:24.400]再起来会是很长一段时间
[02:26.420]但是站起来 站起来 站起来
[02:31.170]我知道这很难，特别是当你跌倒后
[02:33.600]再起来会是很长一段时间
[02:36.400]但是起来 起来 起来
[02:39.920]因为我站在世界的巔峰
[02:41.870]因为我站在世界的巔峰
[02:44.180]已经等了好久了
[02:46.940]向大地付出我应尽的责任
[02:49.190]我会为了一抹微笑而继续等待
[02:51.440]暂时去控制这一切
[02:53.866]如果可以我要带你与我一起走
[02:56.265]像个小孩子一样一直做著这场梦
[02:58.703]因为我站在世界的巔峰