[00:15.62] Radioactive
[00:17.61] I'm waking up to ash and dust
[00:21.70] I wipe my brow and I sweat my rust
[00:25.21] I'm breathing in the chemicals
[00:29.11] 
[00:32.74] I'm breaking in and shaping up
[00:36.68] Then checking out on the prison bus
[00:40.55] This is it, the apocalypse, woah (radioactive)
[00:47.52] I feel it in my bones
[00:55.03] To make my system blow
[01:05.98] Radioactive, radioactive
[01:13.49] Radioactive, radioactive
[01:17.32] 
[01:21.40] I raise my flag and dye my clothes
[01:25.64] It's a revolution, I suppose
[01:29.06] We're painted red to fit right in, woah
[01:36.56] I'm breaking in and shaping up
[01:40.39] Then checking out on the prison bus
[01:44.23] This is it, the apocalypse, woah (radioactive)
[01:54.98] I feel it in my bones
[02:02.69] To make my system blow, woah
[02:13.56] Radioactive, radioactive
[02:21.03] Radioactive, radioactive
[02:24.73] All systems go
[02:28.04] The sun hasn't died
[02:31.98] Deep in my bones
[02:35.85] Straight from inside
[02:39.77] 
[03:28.59] Radioactive, radioactive
[03:36.09] Radioactive, radioactive
[03:39.74] 
[03:51.13] Radioactive, radioactive
[03:54.86] 