[00:46.65] Waking up to ash and dust
[00:50.01] I wipe my brow, I sweat my rust
[00:53.98] Breathing in the chemicals
[00:57.32] (Yeah, ah)
[01:00.96] Breaking in, shaping up
[01:04.18] Checking out on the prison bus
[01:07.69] This is it, the apocalypse
[01:11.67] Whoa
[01:12.50] I'm waking up
[01:14.04] I feel it in my bones
[01:16.92] Enough to make my system blow
[01:20.52] Welcome to the new age, to the new age
[01:24.28] Welcome to the new age, to the new age
[01:27.90] Whoa-oh-oh-oh, oh
[01:29.55] Whoa-oh-oh-oh, I'm
[01:31.35] Radioactive, radioactive
[01:34.76] Whoa-oh-oh-oh, oh
[01:36.45] Whoa-oh-oh-oh, I'm
[01:38.39] Radioactive, radioactive
[01:42.06] 
[01:56.12] I raise my flag, dye my clothes
[01:59.63] It's a revolution, I suppose
[02:03.03] Painted red just to fit right in
[02:06.79] Whoa
[02:09.64] I'm breaking in, shaping up
[02:13.30] Checking out on the prison bus
[02:16.72] This is it, the apocalypse
[02:20.64] Whoa
[02:21.49] I'm waking up
[02:23.37] I feel it in my bones
[02:26.15] Enough to make my system blow
[02:29.79] Welcome to the new age, to the new age
[02:33.14] Welcome to the new age, to the new age
[02:36.88] Whoa-oh-oh-oh, oh
[02:38.57] Whoa-oh-oh-oh, I'm
[02:40.26] Radioactive, radioactive
[02:43.84] Whoa-oh-oh-oh, oh
[02:45.55] Whoa-oh-oh-oh, I'm
[02:47.34] Radioactive, radioactive
[02:50.40] All systems go
[02:53.86] The sun hasn't died
[02:57.77] Deep in my bones
[03:01.11] Straight from inside
[03:03.48] I'm waking up
[03:05.15] I feel it in my bones
[03:08.41] To make my system blow
[03:11.64] Welcome to the new age, to the new age
[03:15.01] Welcome to the new age, to the new age
[03:18.98] Whoa-oh-oh-oh, oh
[03:20.49] Whoa-oh-oh-oh, I'm
[03:22.19] Radioactive, radioactive
[03:25.79] Whoa-oh-oh-oh, oh
[03:27.62] Whoa-oh-oh-oh, I'm
[03:29.33] Radioactive, radioactive
[03:32.45] 
[04:24.19] Radioactive, radioactive
[04:29.26] 