[00:13.85] We are all living the same way, the same way
[00:17.14] We are escaping the same way, the same way
[00:20.60] Circling
[00:22.86] (Oh-oh-oh-oh)
[00:27.47] We are a part of the same play, the same play
[00:30.91] We think we're making our own way, our own way
[00:34.28] Circling
[00:36.25] (Oh-oh-oh-oh)
[00:40.91] But you don't have to (hold your head up high)
[00:44.43] Round and round
[00:46.01] I won't run away this time
[00:50.27] 'Til you show me what this life is for
[00:57.99] Round and round
[00:59.59] I'm not gonna let you change my mind
[01:03.89] 'Til you show me what this life is for
[01:11.62] We are afflicted by fiction, by fiction
[01:14.83] Building a case for eviction, eviction
[01:18.28] Circling
[01:20.45] (Oh-oh-oh-oh)
[01:24.94] We're guarding a tower of ancients, of ancients
[01:28.30] Shooting down arrows of patience, and patiently
[01:31.89] Circling
[01:33.72] (Oh-oh-oh-oh)
[01:38.28] But you don't have to (hold your head up high)
[01:41.85] Round and round
[01:43.52] I won't run away this time
[01:47.61] 'Til you show me what this life is for
[01:55.12] Round and round
[01:56.89] I'm not gonna let you change my mind
[02:01.27] 'Til you show me what this life is for
[02:08.55] All the emptiness inside you is hard enough to fill
[02:15.14] Without a sense of purpose, we're setting up to fail
[02:22.11] You don't have to make it right
[02:25.05] Just (hold your head up high)
[02:28.91] Round and round
[02:31.08] I won't run away this time (hold your head up high)
[02:35.06] 'Til you show me what this life is for (hold your head up high)
[02:42.68] Round and round
[02:44.14] I'm not gonna let you change my mind (hold your head up high)
[02:48.88] 'Til you show me what this life is for
[02:56.42] 