[00:29.500]to the top of all the world
[00:33.300]to the tasteless underworld
[00:34.800]to the center of your heart, oh Cleopatra is the only one you loved
[00:41.400]to the demonstrated smile
[00:43.900]to the lonely love child
[00:45.800]destination desolation, tell me when you reach the brink of life
[00:51.600]just a picture on your wall
[00:55.000]thats nice, what a metaphoric fall
[01:00.598]typically, I was a validation on your sleeve
[01:08.599]oh what an indication
[01:11.200]to the center of the pain
[01:14.099]through your tattered window pane
[01:16.899]to the middle of your heart
[01:20.399]resolutions and lovers in the kitchen
[01:26.399]love is clueless and destiny is wishing
[01:31.299]this is my heart, it's on the line, Selene
[01:50.000]this is not what I expect, this is not what I expect
[01:55.800]I can see it in your tears
[01:57.800]and now they're crowning me the Caesar
[02:01.099]typically, I was a validation on your sleeve
[02:08.800]oh what an indication
[02:12.300]to the center of the pain
[02:14.998]through your tattered window pane
[02:17.399]to the middle of your heart
[02:21.998]resolutions and lovers in the kitchen
[02:26.800]love is clueless and destiny is wishing
[02:32.099]this is my heart, it's on the line, Selene
[03:12.300]this is my heart, it's on the line
[03:17.498]this is my heart, it's on the line
[03:22.399]this is my heart, it's on the line, Selene
[03:32.699]resolutions and lovers in the kitchen
[03:37.800]love is clueless and destiny is wishing
[03:42.800]this is my heart, it's on the line, Selene
[00:29.500]伫立世界之巅
[00:33.300]去往炼狱深渊仅存无趣难耐
[00:34.800]直达内心 克利欧佩特拉(埃及艳后)是你唯一爱的人
[00:41.400]用标准的笑容
[00:43.900]去抚慰孤独孩童的空洞灵魂
[00:45.800]步向尘埃不沾的荒凉 恳求感知你生命高崖
[00:51.600]墙上端正一张画
[00:55.000]画上隐喻性的晚秋 是衰败给予的美丽
[01:00.598]无法矢口否认 我是你的裙下之臣
[01:08.599]迹象已足够清晰
[01:11.200]直达万分疼痛的中心
[01:14.099]透过破旧的窗玻璃
[01:16.899]直击心脏重重搏击
[01:20.399]在厨房里想念着爱人还是暗下了决心
[01:26.399]爱情虚空飘渺 命运无所指引
[01:31.299]但这是我的全心全意 从一而终 无可代替
[01:50.000]这并不是我所期待的一切
[01:55.800]它们早已随着你的眼泪一去不返
[01:57.800]而现在我被冠上凯撒之名 
[02:01.099]无法矢口否认 我是你的裙下之臣
[02:08.800]迹象已足够清晰
[02:12.300]直达万分疼痛的中心
[02:14.998]透过破旧的窗玻璃
[02:17.399]直击心脏重重搏击
[02:21.998]在厨房里想念着爱人还是暗下了决心
[02:26.800]爱情虚空飘渺 命运无所指引
[02:32.099]但这是我的全心全意 从一而终 无可代替
[03:12.300]这是我的全心全意 从一而终 无可代替
[03:17.498]这是我的全心全意 从一而终 无可代替
[03:22.399]这是我的全心全意 从一而终 无可代替
[03:32.699]心心念念着你和披荆斩棘的勇气
[03:37.800]爱情虚空飘渺 命运无所指引
[03:42.800]但这是我的全心全意 从一而终 无可代替