[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:22.74]In the latest midnight hour
[00:25.57]When the world has gone to sleep
[00:28.08]You gotta get up
[00:33.93]When doubts begin to rise
[00:36.54]And the world is at your feet
[00:39.22]You gotta get up
[00:42.77]
[00:45.44]Reach, it's not as bad as it seems
[00:56.57]I cleanse in the river for somebody else,
[01:05.09]For anyone but myself
[01:09.03]
[01:19.18]I'm not a selfless man
[01:22.07]I'm not a man of wealth
[01:24.55]If I had all the world,
[01:27.55]Probably give it to myself
[01:30.28]But the trees begin to walk
[01:33.04]And the ground begins to talk
[01:35.83]And I say
[01:39.77]
[01:42.10]Reach, it's not as bad as it seems
[01:53.00]I cleanse in the river for somebody else,
[02:01.67]For anyone but myself
[02:05.28]
[02:16.05]Hold my place
[02:19.99]Don't you give up on me
[02:26.66]Hold on... hold on
[02:32.21]
[02:32.88]Reach, it's not as bad as it seems
[02:43.88]I cleanse in the river for somebody else,
[02:51.97]For anyone but myself
[02:55.65]
[02:56.08]Reach, it's not as bad as it seems
[03:06.38]I cleanse in the river for somebody else,
[03:13.07]For anyone but myself
[03:15.71]
[by:七香]
[00:22.74]在午夜时分
[00:25.57]世界已入眠
[00:28.08]你必须清醒
[00:33.93]质疑开始出现
[00:36.54]世界在你脚下
[00:39.22]你必须清醒
[00:45.44]它并不那么糟糕
[00:56.57]我在河中为他人清洗
[01:05.09]给任何人除了我自己
[01:19.18]我不是一个无私的人
[01:22.07]我不是一个有钱的人
[01:24.55]若我掌控世界
[01:27.55]我定纳入私囊
[01:30.28]森林行走
[01:33.04]大地低语
[01:35.83]然后我说
[01:42.10]它并不那么糟糕
[01:53.00]我在河中为他人清洗
[02:01.67]给任何人除了我自己
[02:16.05]为我留个位置
[02:19.99]不要对我感到绝望
[02:26.66]拜托拜托
[02:32.88]它并不那么糟糕
[02:43.88]我在河中为他人清洗
[02:51.97]给任何人除了我自己
[02:56.08]它并不那么糟糕
[03:06.38]我在河中为他人清洗
[03:13.07]给任何人除了我自己
