[01:15.64] Early morning, take me over
[01:18.60] Father, father, father
[01:21.00] Take me to the top
[01:23.11] Oh-oh, oh-oh
[01:25.22] Early morning, wake me up
[01:28.33] Father, father, father
[01:30.79] This is not enough
[01:32.89] Oh-oh, oh-oh, oh
[01:34.97] Hey, that sounds like my luck
[01:38.16] I get the short end of it
[01:41.01] Oh, I love to be
[01:42.63] I love to be the underdog
[01:44.55] Hey, that sounds like my luck
[01:47.76] I get the short end of it
[01:50.90] Oh, I love to be
[01:52.28] I love to be the underdog (hey)
[01:57.00] I love to be the underdog (hey)
[01:59.45] 
[02:03.70] Early evening, settle down
[02:06.56] Father, father, father
[02:09.24] Who am I to blame?
[02:11.40] Oh-oh, oh-oh
[02:13.49] Early evening, hush me over
[02:16.33] Father, father, father
[02:18.70] Are we just the same?
[02:20.87] Oh-oh, oh-oh, oh
[02:22.99] Hey, that sounds like my luck
[02:26.18] I get the short end of it
[02:29.09] Oh, I love to be
[02:30.45] I love to be the underdog
[02:32.50] Hey, that sounds like my luck
[02:35.72] I get the short end of it
[02:38.89] Oh, I love to be
[02:40.11] I love to be the underdog (hey)
[02:44.92] I love to be the underdog (hey)
[02:47.87] 
[02:58.41] I'm living the low life
[03:02.93] Low life, low life
[03:08.06] Living the low life (la, la, la-la-la)
[03:12.51] Low life, low life (la, la, la-la-la)
[03:17.82] Living the low life
[03:20.53] Hey, that sounds like my luck
[03:23.75] I get the short end of it
[03:26.63] Oh, I love to be
[03:28.06] I love to be the underdog
[03:30.11] Hey, that sounds like my luck
[03:33.50] I get the short end of it
[03:36.36] Oh, I love to be
[03:37.98] I love to be the underdog, hey
[03:42.69] I love to be the underdog, hey
[03:47.46] I love to be the underdog, hey
[03:52.24] I love to be the underdog, hey
[03:56.84] I love to be the underdog, hey
[04:01.85] I love to be the underdog, hey
[04:06.74] I love to be the underdog, hey
[04:09.68] 