[ti:Going Down]
[ar:Morgan Wallen]
[al:Stand Alone (10th Anniversary Deluxe Edition)]
[by:]

[00:00.07]Going Down - Morgan Wallen
[00:00.97]Lyrics by：Morgan Wallen/Sergio Sanchez/Paul Trust
[00:01.23]Composed by：Morgan Wallen/Sergio Sanchez/Paul Trust
[00:01.84]Produced by：Paul Trust
[00:13.07]How you gonna look me in the eyes
[00:16.78]And tell me you don't love me
[00:19.63]When you got me here tonight
[00:25.19]You're playing that record that we like
[00:29.00]And wearing my old T-shirt
[00:31.69]You said you couldn't throw it out
[00:35.89]You say that you love me
[00:37.07]And you say that you've moved on
[00:39.70]That you were going strong
[00:41.99]You say that you miss me
[00:43.33]And you say that we can be friends
[00:45.47]Girl what's going on
[00:48.48]'Cause I can feel your arms around me
[00:51.90]I can see that look in your eyes
[00:55.30]Don't stop
[00:56.07]Turn it up
[00:56.74]'Cause he ain't around
[00:58.18]Don't stop
[00:58.93]Turn it up
[00:59.75]'Cause it's going down
[01:01.03]Why'd you say those words in my ear
[01:04.23]Girl you're making me lose my mind
[01:07.30]Don't stop
[01:08.16]Turn it up
[01:08.90]'Cause he ain't around
[01:10.32]Don't stop
[01:11.16]Turn it up
[01:11.91]'Cause it's going down
[01:16.45]Don't stop
[01:17.21]Turn it up
[01:17.97]'Cause it's going down
[01:22.65]Don't stop
[01:23.27]Turn it up
[01:25.96]We couldn't stop this if we tried
[01:29.68]You whispered this can't happen
[01:32.56]Well girl make up your mind
[01:38.11]We let a good thing go to waste
[01:41.72]But something brought us back here
[01:44.57]And we just can't walk away
[01:48.68]You say we should stop now
[01:50.26]You're trying to move on
[01:52.54]And he is coming home
[01:54.83]Well if you love him
[01:56.34]Then why did you kiss me
[01:58.26]And here comes our favorite song
[02:01.42]And I can feel your arms around me
[02:04.78]I can see that look in your eyes
[02:08.11]Don't stop
[02:08.98]Turn it up
[02:09.65]'Cause he ain't around
[02:11.06]Don't stop
[02:11.87]Turn it up
[02:12.66]'Cause it's going down
[02:13.96]Why'd you say those words in my ear
[02:17.06]Girl you're making me lose my mind
[02:20.20]Don't stop
[02:20.98]Turn it up
[02:21.75]'Cause he ain't around
[02:23.18]Don't stop
[02:24.01]Turn it up
[02:24.82]'Cause it's going down
[02:29.57]Don't stop
[02:30.18]Turn it up
[02:30.90]'Cause it's going down
[02:35.40]Don't stop
[02:36.12]Turn it up
[02:50.37]I can feel your arms around me
[02:53.43]I can see that look in your eyes
[02:56.74]Well don't stop
[02:57.50]Turn it up
[02:58.21]'Cause he ain't around
[02:59.59]Well don't stop
[03:00.41]Turn it up
[03:02.59]Why'd you say those words in my ear
[03:05.55]Girl you're making me lose my mind
[03:08.99]Don't stop
[03:09.59]Turn it up
[03:10.33]'Cause he ain't around
[03:11.77]Don't stop
[03:12.59]Turn it up
[03:13.72]'Cause it's going down
[03:19.94]Yeah it's going down
[03:25.92]You know it's going down
[03:30.14]Don't stop
[03:30.82]Turn it up
[03:31.66]'Cause it's going down
