[00:00.00] 作词 : Morgan Wallen/Sergio Sanchez/Paul Trust
[00:00.00][by:菊花坐火箭]
[00:01.00] 作曲 : Morgan Wallen/Sergio Sanchez/Paul Trust
[00:18.39] Ever since the day
[00:18.39]自从你走进我生命
[00:21.48] You walked into my life
[00:21.48]的那一天起
[00:25.40] You flipped me upside down
[00:25.40]你把我的生活完全改变了
[00:28.20] Took me for a ride
[00:28.20]好像翻天覆地一样
[00:31.80] I didn't know how to take it
[00:31.80]我不知道怎么去适应
[00:33.77] Oh, I never seen it coming
[00:33.77]我毫无防备
[00:38.61] Should've just stayed
[00:38.61]所以本该留下来的我
[00:41.93] But I took off running
[00:41.93]却选择了离你而去
[00:45.37] So now I lie awake in the middle of the night
[00:45.37]现在午夜的我辗转难复
[00:48.94] Tryin' to figure out what to do
[00:48.94]想着我到底该怎么办
[00:53.31] And I know now that I need you in my life
[00:53.31]我现在醒悟我生命里需要有你存在
[00:56.16] Just like you always knew
[00:56.16]就像你一直清楚的那样
[01:00.26] I was a fool and I cut you like a knife
[01:00.26]但我这傻子却像刀刺般伤害了你
[01:02.82] So I've got no right to judge ya
[01:02.82]所以我没有权利再去影响你
[01:06.16] All I know is I'm more scared to live without ya
[01:06.16]而我只知道我更害怕失去你
[01:12.09] Than I am to love ya
[01:12.09]甚过于我爱你
[01:25.99] Ever since the day
[01:25.99]自从你离开我生活
[01:29.81] You walked out of my life
[01:29.81]的那一天起
[01:33.16] You flipped me upside down
[01:33.16]你把我的生活完全改变了
[01:36.48] Took me for a ride
[01:36.48]好像翻天覆地一样
[01:40.07] Thought this was what I wanted
[01:40.07]我以为这是我想要的
[01:41.86] But I never could have imagined
[01:41.86]但如今真的走到这一步的时候
[01:46.73] That this is how it'd be
[01:46.73]我才发现我从来没想到
[01:49.55] When it actually happened
[01:49.55]会是这样
[01:54.16] So now I lie awake in the middle of the night
[01:54.16]现在午夜的我辗转难复
[01:57.48] Tryin' to figure out what to do
[01:57.48]想着我到底该怎么办
[02:01.34] And I know now that I need you in my life
[02:01.34]我现在醒悟我生命里需要有你存在
[02:04.14] Just like you always knew
[02:04.14]就像你一直清楚的那样
[02:08.23] I was a fool and I cut you like a knife
[02:08.23]但我这傻子却像刀刺般伤害了你
[02:11.04] So I've got no right to judge ya
[02:11.04]所以我没有权利再去影响你
[02:14.64] All I know is I'm more scared to live without ya
[02:14.64]而我只知道我更害怕失去你
[02:19.78] Than I am to love ya
[02:19.78]甚过于我爱你
[02:25.67] I fell so fast, I fell so hard
[02:25.67]我失落得如此快，我失落得如此强烈
[02:38.92] And all you asked was for me to stay
[02:38.92]而你唯一要求的就是我留下
[02:45.16] But I walked away from your heart
[02:45.16]但我仍然从你的心房离去了
[02:50.54] Now I lie awake in the middle of the night
[02:50.54]现在午夜的我辗转难复
[02:54.12] Tryin' to figure out what to do
[02:54.12]想着我到底该怎么办
[02:57.96] And I know now that I need you in my life
[02:57.96]而我现在知道我生命里需要有你存在
[03:00.75] Just like you always knew
[03:00.75]就像你一直清楚的那样
[03:05.28] I was a fool and I cut you like a knife
[03:05.28]但我这傻子却像刀刺般伤害了你
[03:07.83] So I've got no right to judge ya
[03:07.83]所以我没有权利再去影响你
[03:11.15] All I know is I'm more scared to live without ya
[03:11.15]而我只知道我更害怕失去你
[03:17.70] All I know is I'm more scared to live without ya
[03:17.70]而我只知道我更害怕失去你
[03:23.11] Than I am to love ya
[03:23.11]甚过于我爱你
[03:29.75] Than I am to love ya
[03:29.75]甚过于我爱你
