[ti:2 of Us Alone]
[ar:Morgan Wallen]
[al:Stand Alone (10th Anniversary Deluxe Edition)]
[by:]

[00:00.29]2 of Us Alone - Morgan Wallen
[00:01.26]Lyrics by：Morgan Wallen/Sergio Sanchez/Paul Trust
[00:02.59]Composed by：Morgan Wallen/Sergio Sanchez/Paul Trust
[00:03.84]Produced by：Paul Trust
[00:20.48]I see you there waiting by the door
[00:25.47]Damn it's getting colder now
[00:28.44]That dress you wear
[00:30.83]When you wanna drive me crazy
[00:33.03]I'm on the gas baby
[00:34.99]I'm counting down these citys get all of it
[00:43.23]And it's ten more miles
[00:44.79]'Til I see your face
[00:47.00]Seven dollars to my name
[00:50.61]And I have a dozen roses
[00:53.00]On the seat beside me
[00:58.78]Five more songs
[01:00.39]'Til I'm in your arms
[01:02.68]I'll be there before too long
[01:06.48]Three little words that you say
[01:09.25]When I get home
[01:13.77]I can't wait to get the two of us alone
[01:26.74]I don't have much all I ever need
[01:31.83]Is waiting there for me
[01:33.26]And miss your touch
[01:37.21]That want you back stare girl
[01:40.15]I'm almost there
[01:41.27]And now
[01:42.50]Flying there on is
[01:46.43]Lonely highway
[01:51.07]And it's ten more miles
[01:53.01]'Til I see your face
[01:55.24]Seven dollars to my name
[01:59.06]And I have a dozen roses
[02:01.03]On the seat beside me
[02:07.02]Five more songs
[02:08.67]'Til I'm in your arms
[02:10.79]I'll be there before too long
[02:14.75]Three little words that you say
[02:17.53]When I get home
[02:22.06]I can't wait to get the two of us alone
[02:46.70]I'm counting down these citys get all in it
[02:54.01]And it's ten more miles
[02:55.72]'Til I see your face
[02:57.77]Seven dollars to my name
[03:01.43]And I have a dozen roses
[03:03.61]On the seat beside me
[03:09.51]Five more songs
[03:11.03]'Til I'm in your arms
[03:13.36]I'll be there before too long
[03:17.15]Three little words that you say
[03:19.97]When I get home
[03:24.56]I can't wait
[03:28.37]I can't wait
[03:32.49]I can't wait to get the two of us alone
