[00:00.49]Got It Made - Morgan Wallen
[00:01.30]Lyrics by：Morgan Wallen/Sergio Sanchez/Paul Trust
[00:02.52]Composed by：Morgan Wallen/Sergio Sanchez/Paul Trust
[00:03.84]Produced by：Paul Trust
[00:05.46]Been a long hard year
[00:06.90]Can't believe we're still here
[00:08.68]Don't know how we made it out alive
[00:11.99]Lost your mama lost my job
[00:13.58]Now I'm cryin' out to God to please
[00:15.99]Give us a little more time
[00:18.75]Yeah we're in this thing together
[00:20.28]And I promised you forever
[00:21.88]Can't believe you stuck around this long
[00:24.85]It's about time that we get gone
[00:31.00]Let's put this life in the rearview
[00:33.32]Find something brand new
[00:35.54]And we can start over again
[00:38.11]Have a share of hard times
[00:39.85]Hit a couple landmines
[00:42.02]But you ride with me 'til the end
[00:45.18]A lot of livin' and dyin'
[00:47.11]And laughin' and cryin'
[00:48.74]But we made it to the break of day
[00:52.26]Maybe we ain't got nothing no
[00:57.85]But we got it made
[01:04.45]Oh we got it made
[01:12.01]So we sold what we had
[01:13.56]Threw what's left in the back
[01:15.17]And we hit that open road
[01:18.56]Had no clue where we were goin'
[01:20.24]But that moon was sure glowin'
[01:21.89]As you leaned your head on the window
[01:25.37]Daddy's blowin' up your phone
[01:26.93]Hate to leave him there alone
[01:28.56]But one day he'll understand
[01:31.65]Why we were gone like a rock and roll band
[01:37.67]Let's put this life in the rearview
[01:40.02]Find something brand new
[01:42.18]And we can start over again
[01:44.84]Have a share of hard times
[01:46.48]Hit a couple landmines
[01:48.57]But you ride with me 'til the end
[01:51.84]A lot of livin' and dyin'
[01:53.76]And laughin' and cryin'
[01:55.34]But we made it to the break of day
[01:58.90]Maybe we ain't got nothing no
[02:04.50]But we got it made
[02:18.68]We was burnin' through the miles
[02:20.26]And scannin' through the dials
[02:21.87]When a song came on the air
[02:24.89]It was livin' on a prayer
[02:28.29]Baby we're halfway there
[02:33.07]Let's put this life in the rearview
[02:35.33]Find something brand new
[02:37.65]And we can start over again
[02:40.20]Have a share of hard times
[02:41.89]Hit a couple landmines
[02:44.14]But you ride with me 'til the end
[02:47.25]A lot of livin' and dyin'
[02:49.13]And laughin' and cryin'
[02:50.71]But we made it to the break of day
[02:54.38]Maybe we ain't got nothing no
[02:59.72]But we got it made
[03:06.52]Oh we got it made
[03:13.93]A lot of livin' and dyin'
[03:15.86]And laughin' and cryin'
[03:17.46]But we made it to the break of day
[03:21.04]Maybe we ain't got nothing no
[03:26.56]But we got it made
[03:34.02]It's been a long hard year
[03:35.68]Can't believe we're still here
[03:37.68]Don't know how we made it out alive
