[ti:What's Your Story]
[ar:Morgan Wallen]
[al:Stand Alone (10th Anniversary Deluxe Edition)]
[by:]

[00:00.00]What's Your Story - Morgan Wallen
[00:00.10]Lyrics by：Morgan Wallen/Sergio Sanchez/Paul Trust
[00:00.26]Composed by：Morgan Wallen/Sergio Sanchez/Paul Trust
[00:00.42]Produced by：Paul Trust
[00:00.50]And it ain't just dirt roads
[00:04.03]It ain't just ice cold beer on a Friday
[00:10.48]It ain't just gettin' sideways
[00:29.05]I hear 'em singin' on the radio
[00:32.81]Broken record 'bout a dusty road
[00:35.42]An ice cold beer a pretty girl ridin' shotgun
[00:42.97]I ain't sayin' that those things ain't nice
[00:45.83]But come on now there's more to life
[00:48.76]So tell me a story 'cause everybody's got one
[00:56.40]I know there's more to this
[00:59.85]It ain't just rhymin' words with music
[01:03.61]Sing me somethin' from your heart
[01:08.58]'Cause it ain't just dirt roads
[01:12.16]It ain't just ice cold beer on a Friday
[01:18.72]It ain't just gettin' sideways
[01:22.19]And it ain't just pickup trucks
[01:25.79]It ain't just stirrup dust
[01:29.23]It ain't just whitetail bucks
[01:32.25]Or just another song about gettin' drunk
[01:36.26]It's about guts and glory
[01:39.45]Cowboy what's your story
[01:48.06]I grew up on a mountainside
[01:51.40]The Tennessee Kentucky line
[01:53.40]Just a preacher's boy and mama was a teacher
[02:01.26]Started singin' on Sundays
[02:04.56]But playin' ball was my dream to get paid
[02:07.25]Had a couple scouts sittin' out in the bleachers
[02:14.94]That dream yeah it ended
[02:18.12]But that was only the beginnin'
[02:21.86]Of these songs that I sing from the heart
[02:26.56]And it ain't just dirt roads
[02:30.46]It ain't just ice cold beer on a Friday
[02:37.01]It ain't just gettin' sideways
[02:40.59]It ain't just pickup trucks
[02:44.12]It ain't just stirrup dust
[02:47.51]It ain't just whitetail bucks
[02:50.52]Or just another song about gettin' drunk
[02:54.47]It's about guts and glory
[02:57.73]Cowboy
[03:02.72]I know I still I got a lot to learn
[03:09.49]But here's a couple things I'll say when it's my turn
[03:14.53]That it ain't just dirt roads
[03:18.10]It ain't just ice cold beer on a Friday
[03:24.57]It ain't just gettin' sideways
[03:28.15]And it ain't just pickup trucks
[03:31.78]It ain't just stirrup dust
[03:35.16]It ain't just whitetail bucks
[03:38.17]Or just another song about gettin' drunk
[03:42.12]It's about guts and glory
[03:48.87]Yeah it's about guts and glory
[03:52.44]Cowboy what's your story
