[00:00.00] 作词 : Morgan Wallen/Paul Trust/Sergio Sanchez
[00:00.00][by:借我平生]
[00:01.00] 作曲 : Morgan Wallen/Paul Trust/Sergio Sanchez
[00:14.78] I've been lookin' at you from across the room
[00:14.78]我在房间对面凝视着你
[00:21.51] 'Bout time I got my nerve
[00:21.51]想鼓起勇气说出那一句
[00:28.83] And you might tell me, "Boy, hell naw"
[00:28.83]也许你会拒绝
[00:35.33] But hell, what can it hurt?
[00:35.33]但那又何妨
[00:38.93] 'Cause I just wanna
[00:38.93]因为我只想
[00:40.02]
[00:40.66] Spin you around, and 'round this dance floor
[00:40.66]只想沉溺你身旁，沉溺于舞池中央
[00:44.14] Get you drunk on a love like mine
[00:44.14]让你沉醉于我的爱里
[00:47.22] Might wind up and steal a couple kisses
[00:47.22]或许能偷得你的一段香吻
[00:50.80] Get your digits if I can find the right line
[00:50.80]若能荣获你芳心，可否留下联系电话
[00:54.19] Well, you don't do feelin's but baby, if you're willin'
[00:54.19]好吧，实际上你无动于衷，但只要你愿意
[00:57.14] I'ma do my best to change your mind
[00:57.14]我会尽我所能，让你驻足转意
[01:00.53] 'Cause the way you stole my heart without a sign
[01:00.53]只因你已偷走我一颗怦然心动的心
[01:05.67] Girl, it oughta be a crime
[01:05.67]这是否犯了偷心罪？
[01:08.03]
[01:15.71] Got a pretty good feelin' I'm takin' you home
[01:15.71]我心有预感，你会同意我的邀约
[01:22.49] Gonna love you with all I got
[01:22.49]从此全心全意去爱你
[01:29.28] But before we slip out into the night
[01:29.28]但在我们步入那良夜前
[01:35.91] Hey, I just want one more shot
[01:35.91]我想邀你更进一杯
[01:39.64] To take your hand and
[01:39.64]握住你的手
[01:40.87]
[01:41.60] Spin you around, and 'round this dance floor
[01:41.60]邀你共舞，在舞池中央共舞
[01:44.91] Get you drunk on a love like mine
[01:44.91]]让你沉醉于我的爱里
[01:48.27] Might wind up and steal a couple kisses
[01:48.27]或许能偷得你的一段香吻
[01:51.47] Get your digits if I can find the right line
[01:51.47]若能荣获你芳心，可否留下联系电话
[01:54.86] Well, you don't do feelin's, but baby, if you're willin'
[01:54.86]好吧，实际上你无动于衷，但只要你愿意
[01:58.06] I'ma do my best to change your mind
[01:58.06]我会尽我所能，让你驻足转意
[02:01.53] 'Cause the way you stole my heart without a sign
[02:01.53]只因你已偷走我一颗怦然心动的心
[02:06.44] Girl, it oughta be a crime
[02:06.44]这是否犯了偷心罪？
[02:08.56]
[02:14.95] I fought in some bars, broken some hearts
[02:14.95]我曾混迹于酒吧，换过几次女友
[02:18.09] I ain't never done nothin' this bad
[02:18.09]此前从未意识到自己如此混蛋
[02:21.52] Yeah, with one look at me you became my disease
[02:21.52]是啊，从你那匆匆一瞥后，你便俘获了我
[02:24.77] They don't make no cure for that
[02:24.77]染上难以治愈为你着迷的心病
[02:28.84] And I just wanna
[02:28.84]而此时此刻我想
[02:29.81]
[02:30.50] Spin you around, and 'round this dance floor
[02:30.50]沉溺你身旁，邀你共舞于舞池中央
[02:33.92] Get you drunk on a love like mine
[02:33.92]让你沉醉于我的爱里
[02:37.32] Might wind up and steal a couple kisses
[02:37.32]或许能偷得你的一段香吻
[02:40.49] Get your digits if I can find the right line
[02:40.49]若能荣获你芳心，可否留下联系电话
[02:43.93] Well, you don't do feelin's, but baby, if you're willin'
[02:43.93]好吧，实际上你无动于衷，但只要你愿意
[02:46.99] I'ma do my best to change your mind
[02:46.99]我会尽我所能，让你驻足转意
[02:50.40] 'Cause the way you stole my heart without a sign
[02:50.40]只因你已偷走我一颗怦然心动的心
[02:57.12] Yeah, the way you stole my heart without a sign
[02:57.12]沉寂的一颗心只为你跳动
[03:02.33] Girl, it oughta be a crime
[03:02.33]以罪之名，获得我心
[03:04.39]
[03:06.80] And I just wanna spin you around tonight
[03:06.80]而今晚我只想沉溺你身旁
[03:13.70] I just wanna spin you 'round
[03:13.70]只想走进你的心房
