[ti:Afterglow]

[00:00.02]Afterglow - Morgan Wallen
[00:00.85]Lyrics by：Morgan Wallen/Sergio Sanchez/Paul Trust
[00:01.12]Composed by：Morgan Wallen/Sergio Sanchez/Paul Trust
[00:01.38]Produced by：Paul Trust
[00:12.65]It's amazing how time just stops
[00:15.33]Every time we get to this part
[00:18.29]Wearing nothing but our hearts and souls
[00:24.22]Look at me girl that was crazy
[00:27.05]Catch a breath now here we go baby
[00:30.11]You got me buzzing from my head to my toes
[00:36.21]Life's jaded complicated everything with a shine gets faded
[00:41.92]Not us naw not tonight let's put our love in the spotlight
[00:49.88]Living in the afterglow baby I don't wanna go
[00:55.75]Let's put tonight on hold turn that air down low
[00:59.20]'Cause it's going to heat up again
[01:01.70]This is where I wanna be
[01:04.48]You laying one leg over me
[01:08.02]Yeah I'm in too deep I don't wanna go to sleep
[01:10.92]And I hope this feeling never ends
[01:13.47]Baby I don't wanna go let's live here in the afterglow
[01:32.44]The world keeps on turning outside
[01:35.26]I found a little piece of heaven in your eyes
[01:38.27]It's nothing like like when you hold me tight
[01:40.85]And you whisper in my ear
[01:44.25]Life's jaded complicated everything with a shine gets faded
[01:49.99]Not us girl not tonight let's put our love in the spotlight
[01:58.04]Living in the afterglow baby I don't wanna go
[02:04.25]Let's put the night on hold turn that air down low
[02:07.31]'Cause it's going to heat up again
[02:09.78]This is where I wanna be
[02:12.47]You laying one leg over me
[02:16.12]Yeah I'm in too deep I don't wanna go to sleep
[02:19.05]And I hope this feeling never ends
[02:21.64]Baby I don't wanna go let's live here in the afterglow
[02:39.47]Living in the afterglow baby I don't wanna go
[02:45.77]Let's put the night on hold turn that air down low
[02:48.66]'Cause it's going to heat up again
[02:51.30]This is where I wanna be
[02:54.27]You laying one leg over me
[02:57.57]Yeah I'm in too deep I don't wanna go to sleep
[03:00.58]And I hope this feeling never ends
[03:03.12]Baby I don't wanna go well baby I don't wanna go
[03:13.92]Let's live here in the afterglow
[03:21.15]Living in the afterglow
