[ti:Heaven Can Take a Backseat]
[ar:Morgan Wallen]
[al:Stand Alone (10th Anniversary Deluxe Edition)]
[by:]

[00:00.30]Heaven Can Take a Backseat - Morgan Wallen
[00:01.58]Lyrics by：Morgan Wallen/Sergio Sanchez/Paul Trust
[00:03.04]Composed by：Morgan Wallen/Sergio Sanchez/Paul Trust
[00:04.58]Produced by：Paul Trust
[00:25.34]She stares at the rearview mirror
[00:30.33]Dreams of a place nobody knows
[00:35.12]She said the road is getting clearer now
[00:43.40]And if you feel like riding let's go
[00:48.33]And if you feel like crashing at all
[00:53.21]As long as time is wasting
[00:56.00]I'll be driving slow
[01:04.31]Last year there's nothing in between us
[01:08.86]If I lost my head she's already gone
[01:14.01]Who cares the road is underneath us now
[01:22.21]And if you feel like riding let's go
[01:27.09]And if you feel like crashing at all
[01:31.98]As long as time is wasting
[01:34.81]I'll be driving slow
[01:41.20]There's an angel next to me
[01:45.96]Hoping she don't fall asleep
[01:51.00]There's a devil in my seat
[01:56.59]So heaven can take
[01:59.33]Heaven can take a backseat
[02:05.88]And the way you look tonight
[02:10.68]With your halo burning bright
[02:15.50]Said you want forever
[02:18.20]I'll be driving feel in
[02:23.10]And if you feel like riding let's go
[02:27.62]And if you feel like riding let's go
[02:32.54]And if you feel like riding let's go
[02:37.40]And if you feel like riding let's go
[02:42.22]As long as time is wasting
[02:45.01]I'll be driving slow
[02:51.52]There's an angel next to me
[02:56.37]Hoping she don't fall asleep
[03:01.31]There's a devil in my seat
[03:06.94]So heaven can take a backseat
[03:10.96]There's an angel next to me
[03:15.71]Hoping she don't fall asleep
[03:20.74]There's a devil in my seat
[03:26.36]So heaven can take
[03:29.02]Heaven can take a backseat
