[ti:Sleep When We're Dead]
[ar:Morgan Wallen]
[al:Stand Alone - EP]
[by:]

[00:00.00]Sleep When We're Dead - Morgan Wallen
[00:04.76]Lyrics by：Morgan Wallen/Paul Trust/Sergio Sanchez
[00:09.52]Composed by：Morgan Wallen/Paul Trust/Sergio Sanchez
[00:14.28]The night is gettin' late
[00:16.49]The crowd's headed home
[00:19.48]It's just you and me girl
[00:21.60]On the lake shore
[00:27.10]I know I just met you
[00:29.29]But I can't let you go
[00:32.70]Forget about your friends
[00:33.98]Baby
[00:34.36]I'll drive you home
[00:52.68]I'll set you on the tailgate
[00:54.97]We'll take it nice and slow
[00:58.26]I know it ain't your stop
[00:59.88]But I won't tell a soul no
[01:05.42]I know you gotta wake up
[01:07.85]For that nine to five
[01:11.04]But what's the point
[01:12.36]Of livin' girl
[01:14.00]If you don't feel alive
[01:17.27]We can sleep
[01:18.05]When we're dead
[01:19.09]The night is still young
[01:20.73]Pour another drink
[01:22.21]Talk that song
[01:23.73]'Bout small town lovers
[01:25.44]Hot summer nights
[01:27.07]Midnight dancin'
[01:28.48]In the headlights
[01:30.43]Some day we might
[01:32.60]Regret leavin'
[01:33.98]That love out by the lake
[01:36.46]If you're gettin'
[01:37.23]Tired honey
[01:38.11]We'll put that thought
[01:39.54]To bed
[01:41.92]But we can sleep
[01:42.81]When we're dead
[01:56.49]Put your pretty
[01:57.28]Arms around me
[01:58.98]Now get in nice and close
[02:02.44]Whisper in my ear
[02:03.99]What you'd like to know
[02:09.05]Now you can tell me
[02:10.08]'Bout your family
[02:11.66]Or tell me 'bout your day
[02:14.80]Or our lips can do
[02:15.99]The talking
[02:16.65]Let's listen baby
[02:17.62]What do you say
[02:22.12]I know it's kinda crazy
[02:24.34]For a Tuesday night
[02:28.49]But sometimes a good thing
[02:30.39]Don't need time
[02:34.03]We can sleep
[02:34.80]When we're dead
[02:35.76]The night is still young
[02:37.42]Pour another drink
[02:38.95]Talk that song
[02:40.40]'Bout small town lovers
[02:42.22]Hot summer nights
[02:43.82]Midnight dancin'
[02:45.33]In the headlights
[02:47.19]Some day we might
[02:49.23]Regret leavin'
[02:50.79]That love out by the lake
[02:53.30]If you're gettin'
[02:54.04]Tired honey
[02:55.03]We'll put that
[02:55.83]Thought to bed
[03:00.46]With a smile
[03:01.45]She pulled me to the water
[03:06.21]Them southern girls man
[03:07.79]They just don't get
[03:09.14]Any hotter
[03:12.28]I said
[03:12.82]No girl
[03:13.88]Got on my good jeans
[03:15.73]She looked at me boy like
[03:17.59]What do you mean
[03:18.88]We can sleep
[03:19.51]When we're dead
[03:20.61]The night is still young
[03:22.22]Jump on in
[03:23.57]Let's have a little fun
[03:25.55]Small town lovers
[03:27.01]Hot summer nights
[03:28.54]Out here swimmin'
[03:29.92]In the moonlight
[03:31.79]Some day we might regret
[03:35.06]Leavin'
[03:35.62]This love out by the lake
[03:38.15]But no matter what you do
[03:39.87]Don't forget what we said
[03:43.60]We can sleep
[03:44.43]When we're dead
[03:50.09]We can sleep
[03:50.73]When we're dead
[03:57.28]Aww yeah
[04:09.22]We can sleep
[04:09.87]When we're dead
