[00:00.00] 作词 : Morgan Wallen/Sergio Sanchez/Paul Trust
[00:01.00] 作曲 : Morgan Wallen/Sergio Sanchez/Paul Trust
[00:13.60]I've made my share
[00:16.35]Of empty promises
[00:19.58]Not like you care
[00:22.70]Anymore
[00:25.97]I wish you did
[00:29.14]But I've done all I can do
[00:32.82]Baby I ain't gonna chase you out that door
[00:38.89]If you don't know by now
[00:42.07]That you're the one I love
[00:45.89]Clearly we were never meant to be
[00:51.73]If you'll take the words
[00:55.44]Out of someone else's mouth before you take mine
[01:00.58]Well I got nothing left to say
[01:05.34]Oh, I stand alone
[01:11.31]It won't be the first time or the last time
[01:14.90]That I'm gonna make it on my own
[01:18.37]Oh, I stand alone
[01:24.32]Don't be sorry, don't call me
[01:27.82]'Cause I won't pick up the phone
[01:30.67]I'm standing alone
[01:43.82]Just the other day
[01:46.95]Driving down the highway
[01:50.50]Seen a Chevrolet, reminded me of you
[01:56.79]I almost called
[01:59.83]But I'm sure glad I didn't
[02:03.74]I just shook it off and drank some mountain dew
[02:10.05]You always said
[02:13.24]That it was bad for my health
[02:18.33]Well baby you can go to hell
[02:22.63]While I stand alone
[02:29.16]It won't be the first time or the last time
[02:32.69]That I'm gonna make it on my own
[02:35.95]Oh, I stand alone
[02:42.29]Don't be sorry, don't call me
[02:45.42]'Cause I won't pick up the phone
[02:48.46]I'm standing alone
[02:53.13]The waves will crash
[02:55.60]And the winds will blow
[02:59.11]But I'll be here standing on
[03:02.71]My tip toes
[03:21.18]Oh, I stand alone
[03:27.46]It won't be the first time or the last time
[03:30.78]That I'm gonna make it on my own
[03:34.18]Oh, I stand alone
[03:40.64]Don't be sorry, don't call me
[03:43.95]'Cause I won't pick up my phone
[03:47.08]I'm standing alone
[03:50.03]I'm standing alone
[03:53.07]I'm standing alone
[04:00.04]Standing alone
