[00:00.00] 作词 : Morgan Wallen/Sergio Sanchez/Paul Trust
[00:01.00] 作曲 : Morgan Wallen/Sergio Sanchez/Paul Trust
[00:11.49]There's some days when I wake up can't remember where I am
[00:16.80]Said some things, regrets some things but I really don't give a damn
[00:22.38]Somewhere on this road I'm on I forgot what it's like to feel
[00:27.67]I know I can't see heaven up there but I know that it's real
[00:32.99]And I ain't sure if I'll get in
[00:35.78]But you best believe I'm trying
[00:38.57]And it's just what my daddy told me
[00:41.09]And that's how I live my life
[00:46.11]Gotta take that ball cap off before you say grace
[00:51.71]And always own up to your own mistakes
[00:56.45]And don't you ever back down, no way, nohow
[01:02.03]Gotta make your daddy proud that he raised a man of the south
[01:10.43](Yeah, that's what he did)
[01:14.05]I can't heal the broken hearts I left so far behind
[01:18.80]But on this road that I haven chose I lost all sense of time
[01:24.39]So I drift into the night trying to drown away my sorrows
[01:29.70]It might be wrong but that's alright 'cause all the time is borrowed anyways
[01:36.97]Gotta take that ball cap off before you say grace
[01:42.29]And always own up to your own mistakes
[01:48.08]And don't you ever back down, no way, nohow
[01:53.11]Gotta make your daddy proud that he raised a man of the south
[02:00.10]Some call me lost, some call me crazy
[02:03.39]But that's okay
[02:10.65]Think what you want, say what you will
[02:13.09]But I've always kept it real
[02:21.69]There's a cost for all these sins
[02:23.65]And I'm bound to pay the price
[02:26.44]But this is what my daddy told me
[02:28.95]And that's how I live my life
[02:33.70]Gotta take that ball cap off, son, before you say grace
[02:39.01]And always own up to your own mistakes
[02:44.33]And don't you ever back down, no way, nohow
[02:49.93]Gotta make your daddy proud that he raised a man of the south
[03:04.32]A man of the south
[03:15.51]Better take that ball cap off, son
