[00:00.62]Yin Yang Girl - Morgan Wallen
[00:01.71]Lyrics by：Morgan Wallen/Sergio Sanchez/Paul Trust
[00:03.20]Composed by：Morgan Wallen/Sergio Sanchez/Paul Trust
[00:04.82]Produced by：Paul Trust
[00:13.81]She's my yin yang girl she's day she's night
[00:16.58]Just a shot in the dark she's a beam of light
[00:19.44]She's a hot contradiction a brand new addiction
[00:22.26]Like to sip that wine when I take her out fishin'
[00:30.71]She's the last one there when they close the bar
[00:33.57]Got mud on the tires of her fancy car
[00:36.36]She's a real good girl 'til she's had a few
[00:39.17]Likes church on Sunday sits in the back pew
[00:42.06]If the preacher only knew that man
[00:47.69]She's an angel who can raise a little hell
[00:50.78]A drive fast high class southern belle
[00:53.49]She's crazy there ain't no doubt about it
[00:58.95]She's a rock star dancin' on the tailgate
[01:02.15]A little bit a sinner and a little bit a saint
[01:04.56]She's my yin yang girl
[01:07.13]Yeah she's an angel who can raise a little hell
[01:15.99]She's a daddy's little girl she can do no wrong
[01:18.67]But I hope he never sees her camera phone
[01:21.52]She's a real home maker a whiskey shot taker
[01:24.69]A bed time story and a midnight shaker
[01:29.81]Shake it babe
[01:32.32]And man she's an angel who can raise a little hell
[01:35.88]A drive fast high class southern belle
[01:38.63]She's crazy there ain't no doubt about it
[01:44.12]She's a rock star dancin' on the tailgate
[01:47.13]A little bit a sinner and a little bit a saint
[01:49.69]She's my yin yang girl
[01:52.22]Yeah she's an angel who can raise a little hell
[02:17.99]She's an angel who can raise a little hell
[02:21.04]A drive fast high class southern belle
[02:23.74]She's crazy there ain't no doubt about it
[02:29.28]She's a rock star dancin' on the tailgate
[02:32.33]A little bit a sinner and a little bit a saint
[02:35.01]She's my yin yang girl
[02:37.41]Man she's an angel who can raise a little hell
[02:51.81]She's a rock star dancin' on the tailgate
[02:54.97]A little bit of Skynyrd and a little bit a Hank
[02:57.74]She's crazy there ain't no doubt about it
[03:03.35]She's crazy there ain't no doubt about it
[03:08.86]She's my yin yang girl who can raise a little hell
[03:19.48]Ahh man
[03:23.00]I think I got it bad for this one
