[00:00.36]Bonfire Jam - Morgan Wallen
[00:00.96]Lyrics by：Morgan Wallen/Sergio Sanchez/Paul Trust
[00:02.27]Composed by：Morgan Wallen/Sergio Sanchez/Paul Trust
[00:03.67]Produced by：Paul Trust
[00:14.22]Ah yeah
[00:15.94]I don't know about you I'm tired of waitin' in line
[00:20.81]For a ten dollar drink a crowded dance floor
[00:23.69]And music that ain't my style no
[00:26.53]You and me baby and a couple of friends
[00:30.88]We can ditch this place leave the noise behind
[00:33.52]And drive 'til the blacktop ends oh
[00:37.05]I know what you're cravin' tonight
[00:42.00]And I got the recipe for a good time
[00:46.08]A little bit of moonshine
[00:48.43]A little bit of wood-dried
[00:51.01]A little bit of who's gonna
[00:52.68]Light it up gettin' high back it up
[00:54.57]Watch that fire rise
[00:56.23]A little bit of soul shine
[00:58.70]A little bit of what's that line
[01:01.32]A little bit of guitar strummin'
[01:03.54]Foot stomp drummin'
[01:04.81]Good friends beer cans
[01:06.27]That's that bonfire jam
[01:18.14]Kick your high heels off make me a list of songs
[01:23.27]I don't think I know this one
[01:24.75]But I'm sure it won't take me long to pick it up
[01:28.70]You'll have to excuse my rowdy friends
[01:32.94]You can laugh now baby but they get crazy
[01:35.71]Just wait 'til the buzz kicks in
[01:38.83]When the fire dies down we can slip away
[01:43.13]And if we get lost then
[01:45.68]I'm sure we'll find our way to
[01:48.33]A little bit of moonshine
[01:50.59]A little bit of wood-dried
[01:53.15]A little bit of who's gonna light it up
[01:55.38]Gettin' high back it up
[01:56.59]Watch that fire rise
[01:58.38]A little bit of soul shine
[02:00.71]A little bit of what's that line
[02:03.30]A little bit of guitar strummin'
[02:05.53]Foot stomp drummin'
[02:06.81]Good friends beer cans
[02:08.04]That's that bonfire jam yeah
[02:11.15]Aw yeah
[02:13.58]Pass that jar around to me boy
[02:18.77]Woo
[02:30.51]There ain't no last calls out here
[02:34.99]Got no place to be so pass that to me
[02:37.92]And how 'bout another cheers to
[02:39.89]A little bit of moonshine
[02:42.06]A little bit of wood-dried
[02:44.84]A little bit of who's gonna light it up
[02:46.86]Gettin' high back it up
[02:48.24]Watch that fire rise
[02:50.00]A little bit of homemade wine
[02:52.53]A little bit of what's that line
[02:55.09]A little bit of guitar strummin'
[02:57.16]Foot stomp drummin'
[02:58.36]Good friends beer cans yeah
[03:00.47]A little bit of moonshine
[03:02.66]A little bit of wood-dried
[03:05.22]A little bit of who's gonna light it up
[03:07.43]Gettin' high back it up
[03:08.75]Watch that fire rise
[03:10.71]A little bit of soul shine
[03:13.03]A little bit of what's that line
[03:15.79]A little bit of guitar strummin' foot stomp drummin'
[03:19.11]Good friends beer cans
[03:20.18]That's that bonfire jam yeah
[03:29.56]We might be out here all damn night
