[00:23.75]Fill my lungs full of smoke
[00:27.07]Fill my belly full of beer
[00:30.15]Fill my nights with bad jokes
[00:32.56]Told by folks full of fear
[00:36.20]Fill my eyes with a stinging
[00:38.77]Fill my time wishing she was here
[00:47.67]Fill my wide with the narrow
[00:50.83]Fill my safe full of danger
[00:54.28]Fill my bed full of shadows
[00:56.87]Fill my dreams full of strangers
[01:00.33]Fill my ears with a ringing
[01:02.93]Fill my heart with a fear of fear
[01:11.46]Well fill my cup half empty
[01:14.84]Cause it's never been half full
[01:17.57]Fill me up,
[01:19.18]Paint me over, like a damp patch on the wall
[01:24.00]Leave me lying on my stomach on your neighbour's bathroom floor
[01:30.74]I'm only here till tomorrow anyway
[01:35.41]I'm burning up,
[01:37.39]Like a fever that rages in the night
[01:41.52]Spark me up,
[01:43.26]I'm a firework
[01:44.84]I'll burst into light
[01:48.20]For it's better to burn out than to fade out of sight
[01:54.80]That's what someone told me anyway
[01:59.84]So fill my lungs full of smoke
[02:03.29]Fill my belly full of beer
[02:06.36]Fill my nose full of *******
[02:09.07]Fill my eyes full of tears
[02:12.42]Fill my short with a longing
[02:15.00]Fill my time with wishing I wasn't here
[02:23.59]Oh fill my past with regret
[02:27.28]Wrap my present in brown paper
[02:30.90]Fill my future with promises
[02:33.97]That promise to come later
[02:37.37]Fill my heart with a stinging
[02:40.33]Fill my heart with a fear of fear
[00:23.75]让我的肺被烟雾占满
[00:27.07]让我的肚中填满啤酒
[00:30.15]让我的夜晚充斥着
[00:32.56]那些满怀恐惧的人们讲述的低劣的玩笑
[00:36.20]让我的眼睛满是疼痛
[00:38.77]我多希望她还在这儿
[00:47.67]让我宽广的心充满狭隘
[00:50.83]让我失去安全感
[00:54.28]让我的床边鬼影流连
[00:56.87]让我的梦里只有陌生的人们
[01:00.33]让我的耳朵鸣响不停
[01:02.93]让我的心中充满恐惧
[01:11.46]好吧让我的杯子空着一半吧
[01:14.84]因为它从没有满过一半
[01:17.57]填补我吧
[01:19.18]帮我刷上油漆，就像墙壁上那个潮湿的补丁
[01:24.00]就让我趴在你邻居家的浴室地板上
[01:30.74]反正我只会待到明天而已
[01:35.41]我浑身好热
[01:37.39]就像是夜里发作的高热
[01:41.52]点燃我吧
[01:43.26]我就是那绚烂的烟火
[01:44.84]绽放出璀璨的光芒
[01:48.20]因为与其在视野里消散，不如就这样燃尽
[01:54.80]这也是别人告诉我的
[01:59.84]所以让我的肺被烟雾占满
[02:03.29]让我的肚中填满啤酒
[02:06.36]让充斥我的鼻腔
[02:09.07]让我的眼中满是泪水
[02:12.42]让渴望填补我的空虚
[02:15.00]我多希望我那时不在这里
[02:23.59]噢，让我的过去满是悔恨
[02:27.28]用牛皮纸包裹住我的现在
[02:30.90]而我的将来都是诺言
[02:33.97]这诺言晚点就来
[02:37.37]让我的心脏刺痛
[02:40.33]让我的心中充满恐惧