[00:17.030]Well she calls me up when she's broken,
[00:21.700]Says to leave my front door open,
[00:26.110]I come home to find her smoking,
[00:30.570]With her eyes all fragile and thin,
[00:35.130]She's always been hopeless at hoping,
[00:39.740]Always coped badly with coping,
[00:43.980]And I never know when she's joking,
[00:48.530]She never lets anyone in,
[00:54.400]I know I'm a fool to let her run away with my heart,
[01:03.000]And she'll never tire of these games,
[01:11.760]Loving her is like playing catch in the dark,
[01:19.500]I'm a tear drop in an ocean of flames,
[01:40.840]And we'll drink too much for a wednesday,
[01:45.020]She'll ask me why none of her men stay,
[01:49.660]I tell her just what her friends say,
[01:53.920]It never goes down too well,
[01:58.170]And she'll stay hear til late in the evening,
[02:02.470]But she's always arriving or leaving,
[02:07.250]She never decides to believe in,
[02:11.630]The people who know her so well,
[02:17.280]I know I'm a fool to let her run away with my heart,
[02:25.800]And she'll never tire of these games,
[02:34.670]Loving her is like playing catch in the dark,
[02:42.270]I'm a tear drop in an ocean of flames,
[02:50.780]She says if we're single at 40,
[02:54.830]We'll get married and move to the country,
[02:59.330]But I know she'll never want me,
[03:08.430]Then its five fifteen in the morning,
[03:13.270]I reach for her whilst I'm yawning,
[03:17.780]She leaves me with no warning.
[by:余乃人也]
[00:17.030]她在心碎时打通我的电话
[00:21.700]告诉我给她留着前门
[00:26.110]我回到家里发现她抽着烟
[00:30.570]眯着双眼诉说着脆弱
[00:35.130]她一直对期望感到失望
[00:39.740]只要可以就敷衍了事
[00:43.980]她开的玩笑我从来不懂
[00:48.530]她从不向人敞开心扉
[00:54.400]我知道让我的心随她而去并非好主意
[01:03.000]并且她对这些爱情游戏往往乐此不疲
[01:11.760]爱她就像在黑暗里捉迷藏……
[01:19.500]我不过是落向火海的一颗泪珠……
[01:40.840]星期三的时候我们喝的烂醉如泥
[01:45.020]她会问我为什么她总是孤独一人
[01:49.660]我和她朋友们都这么安慰她
[01:53.920]情事本就最磨人心
[01:58.170]她会在这里待到深夜
[02:02.470]但是她总是纠结来去
[02:07.250]从来不决定相信那些
[02:11.630]那些与她熟识的人……
[02:17.280]我知道让我的心随她而去并非好主意
[02:25.800]并且她对这些爱情游戏往往乐此不疲
[02:34.670]爱她就像在黑暗里捉迷藏……
[02:42.270]我不过是落向火海的一颗泪珠……
[02:50.780]她说如果40岁了我们还是单身
[02:54.830]那么就结婚然后搬到乡下
[02:59.330]但是我深知她想要的绝不是我
[03:08.430]现在已是早上五点一刻
[03:13.270]我打着哈欠摸索着她在哪里
[03:17.780]却发觉她已悄然离去
