[00:13.260]Lying on themattress 'cause my friend's crazy sister took my bed away
[00:21.090]Sleeping, she looked like an actress, a theory I didn't practice, I said "There's got to be a better way"
[00:28.580]She said: "You light a thousand matches when you finally set fire when you run away
[00:36.760]So why'd you go and do it when you knew that you would go and I would stay"
[00:44.190]I hit the wall in frustration, the conversation had been circling for days
[00:51.730]She said: "Don't take it out on him, for the wall has always been supportive in the best of ways"
[01:00.030]We're laughing and crying like mad men dying in the snow
[01:07.290]For just one second it was funny that she would have to stay and I would go
[01:15.280]And I said "I love you know I love you so, when you love someone well you've got to let them know."
[01:22.570]She said "Nothing's changed I love you the same, but when you love someone sometimes you gotta let them go."
[01:45.230]She handed me a stone in the perfect shape of a heart
[01:52.070]She said "I'm gonna take this home for I know you'll only lose it somewhere after dark
[02:00.110]'Cause some faces so terribly seem to lose everything you own."
[02:07.950]She didn't mean it how it sounded, what she meant was she would stay and I would go
[02:15.840]And I said "I love you know I love you so, when you love someone well you've got to let them know"
[02:23.740]She said "Nothing's changed I love you the same, but when you love someone sometimes you gotta let them go"
[02:35.280]Sometimes you tear it all apart, to see the wood from the trees
[02:43.120]Sometimes you break your own heart to set yourself free
[03:04.560]I walked her to the station, hesitation in our movements and our tongue
[03:13.210]Words finally left after realizing how uncomfortable they've grown
[03:21.250]What you want and what you need, well they seldomly succeed to grow
[03:31.060]We reluctantly agreed that when you love someone, you've got to let them go
[by:香煎酸奶]
[00:13.26]我屈身床垫，因为我朋友那疯狂的姊妹占了我的床
[00:21.09]她的睡貌颇像个演员，突发奇想之际，我说：“总会有更好的办法的。”
[00:28.58]她说：“你点燃一千根火柴后，火势蔓蔓，你当然得走了。”
[00:36.76]既然你知道你要走而我要留，那你为何不果断点行事呢？
[00:44.19]我懊然捶墙，而这对话在我脑海挥之不去
[00:51.73]她说：“可别拿墙出气，它已经尽它能力表示支持了。”
[01:00.03]我们又哭又笑，活像两个被雪冻死的疯子
[01:07.29]有那么一刻，我觉得她留我走这想法很荒诞可笑
[01:15.28]我说：“很庆幸你知道我喜欢你，喜欢一个人就得让他知道嘛。”
[01:22.57]她说：“一切都没变啊，我也依旧爱你。只是有时候啊，有一种爱叫做放手。”
[01:45.23]她给我一块心形的石头
[01:52.07]她说：“我得把这个带回家，我知道到了晚上你就不知道把它丢哪去了。”
[02:00.11]“因为，凡事看得太重，可能会让你一无所有。”
[02:07.95]她有些言不达意，她想说的，不过是她会留下，而我要离去。
[02:15.84]我说：“很庆幸你知道我喜欢你，喜欢一个人就得让他知道嘛。”
[02:23.74]她说：“一切都没变啊，我也依旧爱你。只是有时候啊，有一种爱叫做放手。”
[02:35.28]有些时候，不去尽数砍伐，又怎么看得到林木里内有乾坤
[02:43.12]有些时候，不去狠心自伤，又怎么明白到退一步海阔天空
[03:04.56]我和她一路走到车站，步态踌躇，欲说还休
[03:13.21]总算吐出三言两语，却发现尴尬不已
[03:21.25]一个人的期望和索求，大抵也不过如此了
[03:31.06]最后，我们勉强说定了：
爱一个人，就让他走
