[00:19.88]Give me one last dance,
[00:22.65]While I still stand,
[00:29.76]Give me one last chance,
[00:31.77]To build my house upon the sand,
[00:39.46]Give me one last hope of holding water in my hands,
[00:49.57]Give me one last chance,
[00:51.99]And I'll be your man,
[00:57.22]Oh I'll be your man,
[01:02.12]Oh I'll be your man,
[01:07.13]Oh I'll be your man,
[01:09.64]Ohhh
[01:24.03]Show me one shining star
[01:26.58]I'll show you the sky,
[01:33.95]Bring all your old scars
[01:35.60]And I'll kiss them goodbye,
[01:43.85]Will you show me where to start
[01:46.10]Will you show me where to stand,
[01:52.58]Oh for one last time give me your heart,
[01:56.59]And I'll be your man,
[02:01.73]Oh I'll be your man,
[02:06.70]Oh I'll be your man,
[02:11.83]Oh I'll be your man,
[02:16.69]Ohhh
[02:22.51]Cause I never compromised,
[02:24.10]My whole life now I realise,
[02:26.98]That its time to make a change,
[02:30.00]Or I'll end up feeling strange,
[02:32.20]In the dying of my days,
[02:35.24]When that old shallow grave is calling me
[02:41.58]So I'll be your man,
[02:46.57]Oh I'll be your man,
[02:51.88]Oh I'll be your man,
[02:57.18]Ohhh
[by:Davy___]
[00:19.88]和我最后再跳一支舞
[00:22.65]当我还站在你面前的时候
[00:29.76]给我最后一次机会
[00:31.77]去建造我的空中楼阁
[00:39.46]给我最后一点希望 让我握住手中的流水
[00:49.57]给我最后一次机会
[00:51.99]让我成为你的男人
[00:57.22]我会成为你的男人
[01:02.12]我会成为你的男人
[01:07.13]我会成为你的男人
[01:09.64]哦
[01:24.03]给我一点星光
[01:26.58]我会给你繁星满天
[01:33.95]我会一一吻别
[01:35.60]你过去所有的伤痛
[01:43.85]你可以告诉我从哪里开始吗
[01:46.10]你可以告诉我该身在何处吗
[01:52.58]哦 最后一次将你心予我
[01:56.59]让我成为你的男人
[02:01.73]我会成为你的男人
[02:06.70]我会成为你的男人
[02:11.83]我会成为你的男人
[02:16.69]哦
[02:22.51]只因我一生从未曾妥协
[02:24.10]现在我明白了
[02:26.98]是时候做出一点改变
[02:30.00]否则我终将无所适从
[02:32.20]在我离去之前
[02:35.24]当低矮的坟墓朝我招手的时候
[02:41.58]让我成为你的男人吧
[02:46.57]我会成为你的男人
[02:51.88]我会成为你的男人
[02:57.18]哦
