[00:29.060]Australian man, Scandinavian town,
[00:37.300]Kicking stones round a square.
[00:42.940]Sat for a while and carved out a smile,
[00:51.250]As if someone would care.
[00:53.290]
[00:56.730]Said I’m a long way from the Gold Coast.
[01:00.240]Furthest I’ve ever known,
[01:05.620]Oh and this just ain’t my home.
[01:10.940]It was my wife's idea but she’s no longer here.
[01:19.820]She left me travelling alone.
[01:22.360]
[01:27.580]I never heard silence,
[01:34.920]Ring out like a bell.
[01:41.940]I never heard silence,
[01:46.300]Like last night in my expensive hotel.
[01:56.100]Well I’m loving a shadow,
[02:03.330]I’m trying to catch the rain.
[02:10.370]But I never heard silence,
[02:17.000]Till I heard it today.
[02:19.100]
[02:49.990]She walked out of the hotel,
[02:53.590]I could still smell the smoke,
[02:58.120]Of the burning heart left inside.
[03:04.090]She said men are all assholes
[03:08.290]And life’s a bad joke.
[03:09.850]
[03:12.760]She laughed and started to cry.
[03:18.130]See, ten years with this man,
[03:22.500]And a life time of plans,
[03:26.930]Oh, and I loved him to his bones.
[03:32.670]Now I have lines on my skin
[03:36.430]And he has traded me.
[03:41.510]He left me travelling alone.
[03:43.950]
[03:49.100]Well I never felt silence,
[03:56.320]Hear me like a train.
[04:03.140]I never felt silence,
[04:08.570]Like blood coursed through my veins.
[04:17.200]Well I’m loving a shadow,
[04:24.600]And I’m trying to catch the rain.
[04:32.150]I never heard silence,
[04:38.790]Till I heard it today.
[04:47.060]I never felt silence,
[04:53.440]Till I felt it today.
[04:56.590]
[by:亦欧]
[00:29.060]澳大利亚男人，在斯堪的纳维亚小镇
[00:37.300]绕着广场踢着石子儿
[00:42.940]呆坐一会，挤出一个笑容
[00:51.250]像是有人会在意
[00:56.730]他说我从黄金海岸远路而来
[01:00.240]为着这个著名的潜水之地
[01:05.620]噢，但这不是我的家
[01:10.940]这是我妻子的主意但她却不在这里
[01:19.820]她把我扔下独自旅行
[01:27.580]之前我从未听过寂静是什么声音
[01:34.920]原来像道别的钟声一样响
[01:41.940]从未听过寂静是什么声音
[01:46.300]像昨晚在我那昂贵的酒店
[01:56.100]现在我在爱一个影子
[02:03.330]我在试图抓住雨滴
[02:10.370]但是我从未听过寂静是什么声音
[02:17.000]直到今天我听到了
[02:49.990]她从酒店走了出去
[02:53.590]现在我还能闻到
[02:58.120]那颗燃烧的心留下的硝烟
[03:04.090]她说男人全都是混蛋
[03:08.290]生活不过是个恶劣的笑话
[03:12.760]她大笑着开始哭泣
[03:18.130]看，跟了这个男人十年
[03:22.500]原打算过一辈子
[03:26.930]哦，爱他爱到骨子里
[03:32.670]现在脸上有了皱纹
[03:36.430]他却背叛了我
[03:41.510]他要留我独自旅行
[03:49.100]之前我从没感觉过寂静
[03:56.320]我就像列火车
[04:03.140]我从没感觉过寂静
[04:08.570]原来是像血液在我的血脉中静止
[04:17.200]现在我在爱一个影子
[04:24.600]我在试图赶上那场雨
[04:32.150]我从未听过寂静是什么声音
[04:38.790]直到昨天
[04:47.060]我从未感觉过寂静
[04:53.440]直到昨天
