[01:29.93]Well I met him outside a hostel door
[01:33.74]He said I'll tell you mine if you tell me yours
[01:37.93]I know you think it's shifty for a man in his fifties
[01:41.26]To be sleeping in a hostel dorm
[01:45.60]But I used to be a welder by trade
[01:49.63]Used to work by the water where the ships get made
[01:53.61]But no ship yard will take me now
[01:55.78]My hands are too shaky now
[01:58.29]And I've spend all my money before I get paid
[02:01.87]And I said David, don't you think it's strange
[02:06.07]While you were in a dark room
[02:08.04]How the world went and changed
[02:10.16]Looking in your eyes, I think you know
[02:14.29]That David, we lost you,
[02:16.61]Lost you a long time ago
[02:18.44]Oh, ooo, oh,ooo
[02:33.89]He leans his head against the hostel wall
[02:37.47]Said I have an ex-wife that doesn't hear me
[02:40.12]And a kid that doesn't call
[02:42.07]And every month I'm call short
[02:43.83]With my ****ing child support
[02:46.03]And the court says that I'm reckless and irresponsible
[02:50.10]Cause it was never part of the plan
[02:51.85]To be a middle aged man
[02:53.70]To be sat outside a hostel,
[02:56.21]Shaking stranger's hands
[02:58.03]But I've drunk away my wealth now
[03:00.61]I'm a picture of bad health
[03:02.19]And I'm a shadow of a shadow of a former self
[03:06.99]And I said: David, don't you think it's strange
[03:11.09]For years you’re walking
[03:12.70]And how the world went and changed
[03:15.37]I hear it in your voice
[03:16.38]I think you know
[03:19.40]That David we lost you,
[03:21.47]Lost you a long time ago
[03:24.01]Oh, ooo, oh,ooo
[03:55.60]And I said, David,
[03:56.75]Don’t you think that it’s strange
[04:00.81]While you were sleeping
[04:02.42]How the world went and changed
[04:05.99]Looking in your eyes,
[04:07.76]I think you know
[04:11.51]David, we lost you,
[04:14.27]Lost you a long time ago
[01:29.93]我在旅馆的门口遇到了他
[01:33.74]他说：“咱来交换秘密吧，你先说。”
[01:37.93]我知道你在想，一个五十来岁的男人那么机灵
[01:41.26]却栖身在小小一个旅舍房间里
[01:45.60]我啊，以前是个焊工
[01:49.63]在水边帮忙做船活
[01:53.61]现在也没有船厂愿意要我喽
[01:55.78]年纪大了，手越发不听使唤
[01:58.29]钱没赚来，积蓄倒花光了
[02:01.87]我就说，大卫，你不觉得奇怪吗？
[02:06.07]你只身在小暗房里度日
[02:08.04]世界却在瞬息万变
[02:10.16]看着你的双眸，我想你也知道
[02:14.29]大卫，我们失去你了
[02:16.61]一早就失去你了
[02:18.44]噢
[02:33.89]他把头靠在旅馆的墙上
[02:37.47]说他有个从不听他说话的前妻
[02:40.12]有个对他不闻不问的孩子
[02:42.07]每个月我都得打上个电话
[02:43.83]跟孩子讨要那烦人的抚养费
[02:46.03]法院说我为人鲁莽，不负责任
[02:50.10]因为谁又会料到
[02:51.85]人处中年
[02:53.70]坐在旅馆外
[02:56.21]还和陌生人握手
[02:58.03]日夜买醉，我一身钱财早已耗尽
[03:00.61]我就是病痛缠身的范例
[03:02.19]我和从前，已是判若两人
[03:06.99]我说：大卫，你不觉得奇怪吗？
[03:11.09]你行走多年
[03:12.70]世界却在移易迁变
[03:15.37]我能从你的声音听到
[03:16.38]我想，你应该知道
[03:19.40]大卫，我们错过你了
[03:21.47]一早就错过你了
[03:24.01]噢
[03:55.60]我说：大卫啊
[03:56.75]你不觉得奇怪吗？
[04:00.81]在你的睡梦鼾声中
[04:02.42]世界已经沧海桑田
[04:05.99]看着你的双眼
[04:07.76]我想，你应该知道
[04:11.51]大卫，我们把你丢失了
[04:14.27]很久之前，就把你丢失了