[00:17.77]Well the first time that I saw her,
[00:22.02]Standing in the middle of the road,
[00:26.83]Eyes as bright as christmas lights,
[00:30.36]Wearing someone else’s clothes,
[00:34.74]I did my best to ignore her,
[00:38.27]But ignoring my best pretty soon,
[00:43.05]We spent the night all tangled tight,
[00:46.70]In an armchair in my friends front room,
[00:52.83]I said darling you know,
[00:54.87]Darling you know I can’t stay,
[01:01.04]Cos I've given my heart and my word to a girl far away,
[01:09.53]I felt weak as she kissed my cheek,
[01:13.53]And sighed when I heard her say,
[01:17.64]Never knew I could get my heart broken in less than a day,
[01:39.74]Oh and the next time that I saw her,
[01:44.37]Must have been a year or more,
[01:48.58]Face stained with mascara,
[01:51.89]Shivering outside my door,
[01:56.38]I did my best to assure her,
[02:00.01]But assurance isn’t easy to give,
[02:05.29]If you’ve never been sure of anything much,
[02:08.41]And get less so the longer you live
[02:14.62]She said darling you know,
[02:16.97]Darling you know I can’t stay,
[02:22.90]Cos I've given my heart and my word to a boy far away,
[02:31.40]I spoke soft and pretended to cough,
[02:36.14]Like I didn’t care either way,
[02:39.36]Never knew I could get my heart broken in so many ways,
[03:17.91]And the last time I saw her,
[03:21.53]Standing in the pouring rain,
[03:26.31]Hair a little shorter,
[03:29.49]But everything else looked the same,
[03:33.71]I could’ve told her that I adored her,
[03:38.01]She could’ve said she felt the same way,
[03:43.44]But we just smiled cos sometimes words,
[03:47.77]Aren’t the right words to say,
[03:52.60]We just smiled cos sometimes words,
[03:57.16]Aren’t the right words to say.
[04:01.97]
[by:Davy___]
[00:17.77]我第一次遇见她的时候
[00:22.02]她站在路中央
[00:26.83]眼睛就像圣诞节的灯火一样闪亮
[00:30.36]穿着别人的外衣
[00:34.74]我试着置之不理
[00:38.27]但很快还是被她吸引
[00:43.05]我们整晚紧紧相拥在一起
[00:46.70]在我朋友前室的长椅里
[00:52.83]我说亲爱的你知道吗
[00:54.87]我无法留下
[01:01.04]因为我的心已经给了远方的那个她
[01:09.53]我感到虚弱 当她亲吻我的脸颊
[01:13.53]我听到她的叹息：
[01:17.64]“从未想过我会在一天之内感到心碎”
[01:39.74]哦 下一次我遇见她
[01:44.37]大概是一年之后了吧
[01:48.58]画着浓浓的妆发
[01:51.89]在我的门外颤栗
[01:56.38]我尽我所能去安抚她
[02:00.01]但安抚并不那么容易
[02:05.29]如果你无法承诺太多
[02:08.41]那么请你少做承诺
[02:14.62]她说亲爱的你知道吗
[02:16.97]我无法留下
[02:22.90]因为我的心已经给了远方的那个他
[02:31.40]我压低声音 干咳了几下
[02:36.14]就好像从不在意她
[02:39.36]我从未想到 伤人的心还有这么多种方法
[03:17.91]最后一次我见到她
[03:21.53]站在滂沱的大雨里
[03:26.31]留成了短发
[03:29.49]但是别的一切都一样啊
[03:33.71]我应当告诉她我深爱她的
[03:38.01]她也应当这么回复我啊
[03:43.44]但我们只是相视而笑 因为很多时候
[03:47.77]我们因为要做正确的事 而不能说出心里的话
[03:52.60]我们只是相视而笑 因为很多时候
[03:57.16]我们因为要做正确的事 而不能说出心里的话
[04:01.97]