[00:14.66]He's the deflated balloon wrapped round your gate ,
[00:20.88]Cut price to clear and past his sell by date ,
[00:27.10]He'll be the fool running through the church yard
[00:30.79]Screaming out its not too late ,
[00:33.94]And when he does ,
[00:35.94]I know that you'll wait ,
[00:43.38]He's the drunk man with bad breath coming on too strong ,
[00:49.55]But he's the beauty queen that strings your heart along ,
[00:56.71]And he'll answer every question in your new age magazine wrong ,
[01:04.15]But I know you love him strong ,
[01:10.25]So I am leaving for there's nothing to believe in ,
[01:15.47]I'm just grieving for a love I never knew ,
[01:22.47]Please don't go misreading me ,
[01:25.48]I'm not saying you've been misleading me ,
[01:28.85]Just not needing me the way that I need you ,
[01:44.33]He's the elephant in the room that never speaks ,
[01:50.79]But you dream about him every two weeks ,
[01:57.00]And I wouldn't know his name but you call it in your sleep ,
[02:05.15]Oh I know you love him deep ,
[02:09.96]So run back to him like you should ,
[02:16.49]I guess I always knew that you would ,
[02:22.48]For he's captured your heart in a way I never could ,
[02:30.43]So go on and love him good
[02:36.64]Oh I am leaving for there's nothing to believe in ,
[02:41.83]I'm just grieving for a love I never knew ,
[02:47.82]You're the book I can't stop reading ,
[02:51.18]I'm the stray cat you've been feeding ,
[02:54.71]But the tides they are receding now its true ,
[03:01.62]Please don't go misreading me ,
[03:04.28]I'm not saying you've been misleading me ,
[03:07.84]Just not needing me the way that I need you ,
[03:14.78]Just not needing me the way that I need you .
[03:22.53]
[by:Azerodovski]
[00:14.66]他似气泄的气球倚荡在你的门前
[00:20.88]又似过了保质期，亟需折价清仓的货物
[00:27.10]他喝得烂醉，晕乎地蹒跚过教院
[00:30.79]呐喊吧，时辰未晚
[00:33.94]他如此这般的时候
[00:35.94]我明白你会等候着
[00:43.38]他是个口臭熏人的醉鬼
[00:49.55]但亦是迷人的女王，拨弹你的心弦
[00:56.71]他会一一回答你前卫杂志中的每一个谬误
[01:04.15]但我明白你爱他入骨
[01:10.25]所以我要离开这个无物可信的地方
[01:15.47]我仅仅是为一段闻所未闻的爱情而悲戚
[01:22.47]请不要误解我，好吗？
[01:25.48]我并没有认为你让我的心灵跌入歧途
[01:28.85]我之于你未如你之于我
[01:44.33]他是拘于小屋中静默的大象
[01:50.79]但他却会浮现在你每两周的幻梦中
[01:57.00]若不是你梦呓他的名字，我无从得知
[02:05.15]我明白你对他爱到深处
[02:09.96]所以就依你吧，回到他身旁去
[02:16.49]我猜我深知你会这么做，从头到尾
[02:22.48]他虏获了你的芳心，我却永远无法企及
[02:30.43]所以请继续吧，记住要好好地爱着他
[02:36.64]所以我要离开这个无物可信的地方
[02:41.83]我仅仅是为一段闻所未闻的爱情而悲戚
[02:47.82]一本让我无法释怀的书，那就是你
[02:51.18]一只你好心喂养的流浪猫，那就是我
[02:54.71]那正渐渐褪去的潮汐，却真实无比
[03:01.62]求你，不要误解了我的心意
[03:04.28]我并没有认为你误导了我的心灵
[03:07.84]我之于你未如你之于我
[03:14.78]我之于你未如你之于我
