[00:25.960]Well when you're with your friends
[00:28.820]But you're lonely
[00:33.170]You smile a smile that's not your own
[00:38.380]When comfort comes from a strangers arms
[00:44.220]Miles away from home
[00:53.260]And you close your eyes to feel a darkness
[01:00.100]You dream of love you have known
[01:05.080]But you wake up instead
[01:08.260]In a strangers bed
[01:10.850]Miles away from home
[01:18.940]Though you're in a house
[01:21.950]Don't mean its a home
[01:24.940]Though you're in a crowd
[01:27.600]Doesn't mean you're not alone
[01:30.390]Doesn't mean you're not alone
[02:00.370]And though he wraps you in wool
[02:03.180]You're still freezing
[02:07.540]It's been a while since you've been warm
[02:12.580]Cause you're making false starts
[02:15.780]With a strangers heart
[02:18.390]Miles away from home
[02:26.340]Though he's on your skin
[02:29.070]Doesn't mean he's in your blood
[02:32.200]Though you let him in
[02:35.210]Doesn't mean you're making love
[02:38.070]Doesn't mean you're making love
[02:42.180]Cause you're not in love
[02:44.410]Oh oh oh oh
[02:47.950]You're not in love
[02:50.280]Oh oh oh oh
[02:53.810]You're not in love
[02:56.160]Oh oh oh oh
[02:59.760]You're not in love in love
[03:03.200]Oh oh oh oh
[03:08.510]Cause you know my house will always be your home
[03:14.770]You know my heart is yours and yours alone
[03:20.610]Is yours and yours alone
[03:26.670]You know my house will always be your homes
[03:33.060]You know my heart is yours and yours alone
[03:39.160]Is yours and yours alone
[by:VFrankYang]
[00:25.960]当你身边好友环绕
[00:28.820]其实你心里孤只单影
[00:33.170]你展露微笑却言不由衷
[00:38.380]那些抚慰是来自陌生的臂膀
[00:44.220]感觉离家千里
[00:53.260]你闭眼去感受黑暗
[01:00.100]梦见曾经历过的爱情
[01:05.080]但你忽然惊醒
[01:08.260]在一张陌生的床上
[01:10.850]感觉离家千里
[01:18.940]尽管身处房中
[01:21.950]你却不能称之为家
[01:24.940]尽管置身人潮
[01:27.600]却不意味着你不孤独
[01:30.390]绝不意味着你不孤独
[02:00.370]尽管他为你披上毛衣
[02:03.180]你却仍感到寒意
[02:07.540]你已许久未体验过温暖
[02:12.580]因为你选择了错误的起始
[02:15.780]伴着一颗未知的心
[02:18.390]感觉离家千里
[02:26.340]尽管他与你肌肤相亲
[02:29.070]却并不意味着你们血脉相融
[02:32.200]尽管你让他进入你的身体
[02:35.210]但并不意味着你们爱意相同
[02:38.070]这绝不意味着你们爱意相同
[02:42.180]因为你并未坠入爱中
[02:44.410]哦~哦~哦~哦~
[02:47.950]你并未坠入爱中
[02:50.280]哦~哦~哦~哦~
[02:53.810]你并未坠入爱中
[02:56.160]哦~哦~哦~哦~
[02:59.760]你并未坠入爱中
[03:03.200]哦~哦~哦~哦~
[03:08.510]可你知道我的房屋将永远是你的家
[03:14.770]你知道我的心只属于你一人
[03:20.610]只此一人
[03:26.670]你知道我的房屋将永远是你的家
[03:33.060]你知道我的心只属于你一人
[03:39.160]只此一人