[00:27.89]Well the walls are turning yellow like a smokers tooth,
[00:37.14]Cold as a call girls smile in a phone booth,
[00:45.19]Baby pigeon starving on the side of the roof,
[00:52.58]Nothing's changed,
[01:01.89]Sometimes words don't say enough,
[01:10.39]Sometimes silence says too much,
[01:18.53]You too close for comfort but too far to touch,
[01:26.16]Nothing's changed,
[01:35.19]Sun still shiny in the play ground,
[01:39.54]Water still running like a grey hound,
[01:44.06]My heads still drumming when I lay down,
[01:47.55]Nothing's changed
[01:53.19]We still rattle round the same town,
[01:56.67]Like two little stones in a coke can,
[02:00.87]Like two lost kids at a fairground,
[02:04.16]Nothing's changed,
[02:21.80]Car alarms ringing in the dead of the night,
[02:29.89]Drunk man singing in the morning light,
[02:38.17]You too brave to fall but too scared to fight,
[02:54.82]Sun still shining in the play ground,
[02:59.22]Water still running like a greyhound,
[03:03.01]My heads still drumming when I lay down,
[03:06.66]Nothing's changed,
[03:12.12]We're just dancers waiting in the wings,
[03:15.77]Ain't no answers blowing in the wind,
[03:20.01]Ain't no saint no sin,
[03:23.18]And nothing's changed.
[by:茶茶还是先好好学习吧]
[00:27.89]于是围墙在像烟鬼的牙齿那样，褪成暗黄
[00:37.14]像应召女郎透过电话亭露出的笑脸那般冰凉
[00:45.19]你看到幼小的鸽子在屋顶侧边忍受饥肠
[00:52.58]一切如同过往。
[01:01.89]言语会过于轻薄
[01:10.39]沉默会过于负重
[01:18.53]你总是在接近别人时显得僭越，又不知如何与他们相交
[01:26.16]一切如同过往。
[01:35.19]日光依旧铺洒操场
[01:39.54]如猎狗般窜跑，河水汤汤
[01:44.06]我躺在地上，听着头颅里传来阵阵脉搏的声响
[01:47.55]一切如同过往。
[01:53.19]我们还在旧的小镇四处游荡
[01:56.67]像可乐罐里的两粒小石
[02:00.87]像两个孩子迷失于游乐场
[02:04.16]一切如同过往。
[02:21.80]汽笛只在午夜按响
[02:29.89]醉汉只在清晨歌唱
[02:38.17]你因勇敢而拒绝沉默，又因怯懦而不敢反抗
[02:54.82]日光依旧铺洒操场
[02:59.22]如猎狗般窜跑，河水汤汤
[03:03.01]我躺在地上，听着到头颅里传来阵阵脉搏的声响
[03:06.66]一切如同过往。
[03:12.12]我们只是在风里等待的舞者
[03:15.77]没有答案在风中飘荡
[03:20.01]不算崇高，也无罪愆
[03:23.18]一切如同过往。
