[00:21.170]I hope the road does you well
[00:26.280]I hope you stand up where you fell
[00:32.000]When silence screams so loud
[00:35.280]I hope you ring out like a bell
[00:41.070]I hope to call to treat you kindly
[00:46.020]I hope you follow love blindly
[00:51.740]And though our sun is almost set
[00:56.000]The shadow still there behind me
[01:02.210]So fairly well, my looove
[01:09.560]You have two hands to build all that you dream of
[01:15.770]Oh you have two hands to build all that you dream of
[01:42.390]I hope you get to where you're going
[01:47.560]I just thought you should be knowing
[01:53.060]And sometime I wish you would stay
[01:56.830]But you can't stop the wind from blowing
[02:03.700]So fairly well, my loooove
[02:10.660]Oh, you have two hands to build all that you dream of
[02:17.620]You have two hands to build all that you dream of
[02:28.800]
[by:Davy___]
[00:21.17]我希望你能一马平川
[00:26.28]我希望你从哪里跌倒就从哪里站起来
[00:32.00]当寂静在摇旗呐喊
[00:35.28]我希望你大声疾呼
[00:41.07]我希望你被温柔以待
[00:46.02]希望你不顾一切地追求真爱
[00:51.74]尽管夕阳西下
[00:56.00]阴影仍在我的身后
[01:02.21]亲爱的 这一切多么美好
[01:09.56]你有双手去搭建你向往的未来
[01:15.77]哦 你有双手去实现你的梦想
[01:42.39]我希望你能到达你心之所向
[01:47.56]你应当知道这一点
[01:53.06]有时我又希望你可以留下
[01:56.83]但没有人可以阻止风吹向远方
[02:03.70]亲爱的 这一切多么美好
[02:10.66]你有双手去搭建你向往的未来
[02:17.62]哦 你有双手去实现你的梦想
