[00:27.09]Well there's so much turning still
[00:33.79]Watching the fireflies drown
[00:40.52]Set fire to the sails
[00:47.21]Laughing as the boat goes down
[00:54.21]Well eyes tell a thousand tales
[01:00.64]I've been chasing my own one around
[01:07.72]Got a coffin with a thousand nails
[01:11.48]And we hammer this last one down
[01:21.58]Oooooooooh oooooooooh oooooooooooh
[01:35.05]Oooooooooh oooooooooh oooooooooooh
[02:10.21]I've got a head full of white noise
[02:16.76]My heart full of silent fears
[02:23.37]Pockets for the stolen toys
[02:29.92]And a life full of wasted years
[02:37.78]Well if eyes cry thousand tears
[02:44.44]Do they ever run dry?
[02:50.68]See I loved her for a thousand years
[02:55.07]And never even know why
[03:04.90]Oooooooooh oooooooooh oooooooooooh
[03:18.15]Oooooooooh oooooooooh oooooooooooh
[by:Kongfuxu]
[00:27.09]好吧 这百转千回的一生
[00:33.79]现在就像在看萤火虫慢慢地被淹死
[00:40.52]一把火将船帆点着
[00:47.21]船下沉的时候还要大笑着
[00:54.21]好吧 眼睛可以传达无数的故事
[01:00.64]我一直以来只是追逐我一个人
[01:07.72]一口钉了无数铆钉的棺材
[01:11.48]我们一起钉下了最后一颗
[01:21.58]~
[01:35.05]~
[02:10.21]我脑子里尽是白色的噪音
[02:16.76]我心中充满寂静的恐惧
[02:23.37]口袋里装的是偷来的玩具
[02:29.92]一生里虚度的时光
[02:37.78]好吧 如果眼睛流出无数滴眼泪
[02:44.44]它们是否曾经干爽
[02:50.68]你看我爱她已有一千年
[02:55.07]我却从来不知道为什么
[03:04.90]~
[03:18.15]~
