[00:11.64]One man's home is another man's journey
[00:14.53]Stars shine late and the sun shines early
[00:17.34]One man's straight and another man's curly
[00:20.07]That's just the way it goes
[00:23.19]One man's trash is another man's treasure
[00:25.87]Rummaging around in the rain in the weather
[00:28.92]One man's pain is another man's pleasure
[00:31.69]That's just the way it goes
[00:36.27]Well we'll never know no matter how we try
[00:40.96]Why there's tree in the ground and a sun in the sky
[00:46.35]For one man's truth is another man's lie
[00:51.26]It's just the way that it goes and I couldn't say why
[01:05.02]One man's cure is another man's poison
[01:08.18]Snow falls white and the leaves fall golden
[01:10.80]One man bought them, another man's sold them
[01:13.68]That's just the way it goes
[01:16.33]Yeah, one man's few is another man's plenty
[01:19.45]One complains and another says thanksy
[01:22.44]One man's full is another man's empty
[01:25.60]That's just the way it goes
[01:29.52]Yeah we'll never know, no matter how we try
[01:34.90]Why we're born and we grow and we live and we die
[01:40.17]For one man's start is another's goodbye
[01:45.14]It's just the way that it goes and I couldn't say why
[01:50.29]It's just the way that it goes and I couldn't say why
[02:10.96]
[by:Davy___]
[00:11.64]此之爱巢，彼之旅途
[00:14.53]星光闪烁到深夜，太阳很早就探出头
[00:17.34]此之坦诚，彼之委婉
[00:20.07]世上的事大抵如此
[00:23.19]此之弃物，彼之珍宝
[00:25.87]在雨中发狂地寻觅
[00:28.92]此之痛楚，彼之欢欣
[00:31.69]世上的事大抵如此
[00:36.27]我们不会明白，无论我们如何尝试，
[00:40.96]树依旧扎根于大地，太阳仍闪耀在天空
[00:46.35]此之真心，彼之谎言
[00:51.26]世上的事大抵如此，我也不明白为什么
[01:05.02]此之蜜糖，彼之砒霜
[01:08.18]雪花飘散，落叶金黄
[01:10.80]此之所鬻，彼之所售
[01:13.68]世上的事大抵如此
[01:16.33]此之缺憾，彼之过剩
[01:19.45]此之控诉，彼之感激
[01:22.44]此之满盈，彼之空虚
[01:25.60]世上的事大抵如此
[01:29.52]我们不会明白，无论我们如何尝试，
[01:34.90]也不知道我们为何降生，成长，爱恨情仇，生老病死
[01:40.17]此之伊始，彼之挥别
[01:45.14]世上的事大抵如此，我也不明白为什么
[01:50.29]世上的事大抵如此，我也不明白为什么
[02:10.96]