[00:14.23]It's funny with age
[00:16.02]You get to the stage
[00:17.88]Your head in your heart
[00:19.67]Down on the same page
[00:21.27]Your heart wll wait forever
[00:23.20]But you skin says you are getting old
[00:25.33]
[00:29.86]Good things come to those who wait
[00:32.08]But the light were up
[00:33.55]And it was getting late
[00:35.67]She wore my coat
[00:37.99]Cause she said she was cold
[00:40.27]
[00:44.20]Funny how quick the coat turns into a ring
[00:51.39]Looking back now I don't remember a thing
[01:00.27]We don't talk about the writing on the wall
[01:07.06]Some days we don't talk at all
[01:13.56]When the lights are dim and my time is free
[01:26.53]I sometimes think about the good times that I've missed
[01:32.26]Sometimes think about the girls I could have kissed
[01:40.43]But I settled for her and she settled for me
[01:59.03]Ain't it funny how time just seems to fly
[02:02.38]You blink your eyes and it'll pass you by
[02:06.19]Before too long you are getting on the bus for free
[02:13.53]Same old blue jeans same old routine
[02:16.78]Same old nightmares different dreams
[02:27.47]Funny how quick the days turn into years,
[02:35.02]Funny some people stay, some disappear
[02:44.21]We don't talk about the writing on the wall
[02:50.85]Somedays we don't talk at all
[02:57.25]When the lights are dim and my time is free
[03:09.65]Sometimes think about the good times that I've missed
[03:16.47]I think about the girls I could have kissed
[03:23.71]I settled for her and she settled for me
[03:36.84]Ain't it funny how you can miss some one
[03:42.73]You sat next to them at home
[03:50.55]Ain't it funny how hard we are to change
[03:57.23]Like we made of stones
[04:05.52]We don't talk about the writing on the wall
[04:11.80]Hell somedays we don't talk at all
[04:18.73]When the lights are dim and my time is free
[04:31.68]Sometimes think about the good times that I've missed
[04:39.01]I think about the girls I could have kissed
[04:46.00]But I settled for her and she settled for me
[by:Kongfuxu]
[00:14.23]年龄越长会觉得越有趣
[00:16.02]如今你也到了这个阶段
[00:17.88]你还是跟随本心的那个你
[00:19.67]定格在青春的页面
[00:21.27]你的心会期待永远
[00:23.20]但是你的皮肤的皱纹出卖了你
[00:29.86]美好的事情总会留给耐心等待人
[00:32.08]但是灯还亮着
[00:33.55]天色已经很晚了
[00:35.67]她披上我的外套
[00:37.99]因为她说她很冷
[00:44.20]有趣的是这件外套很快变成了戒指
[00:51.39]现在回想过去我也想不起来什么
[01:00.27]我们不再谈论写在墙上的那些字
[01:07.06]有的时候我们甚至什么都不说
[01:13.56]当灯光变得昏暗 我的时间开始自由
[01:26.53]有的时候我会想着我错过的美好时光
[01:32.26]有的时候我会想到我亲过的那些女孩
[01:40.43]但是我选择了她 她选择了我
[01:59.03]时光飞逝啊 真是跟人开了个大玩笑
[02:02.38]你一眨眼的功夫 它就悄悄溜走
[02:06.19]就在不久前 你都可以免费乘坐公交了
[02:13.53]还是那条老旧的牛仔裤 还是那条路
[02:16.78]相似的夜晚不同的梦境
[02:27.47]真是有趣 一天一天转眼就是一年
[02:35.02]真是有趣 有的人还在有 的人已经离开
[02:44.21]我们不再谈论写在墙上的那些字
[02:50.85]有的时候我们甚至什么都不说
[02:57.25]当灯光变得昏暗 我的时间开始自由
[03:09.65]有的时候我会想着我错过的美好时光
[03:16.47]有的时候我会想到我亲过的那些女孩
[03:23.71]但是我选择了她 她选择了我
[03:36.84]难道不有趣吗 你怎么能错过某些人
[03:42.73]在家里的时候你就坐在他们的身边
[03:50.55]难道不有趣吗 我们是那么的难以改变
[03:57.23]好像我们是石头做的一样
[04:05.52]我们不再谈论写在墙上的那些
[04:11.80]有的时候我们甚至什么都不说
[04:18.73]有的时候我会想着我错过的美好时光
[04:31.68]有的时候我会想着我错过的美好时光
[04:39.01]有的时候我会想到我亲过的那些女孩
[04:46.00]但是我选择了她而她也选择了我
