[00:18.47]Well now the sky, it grows dark
[00:25.00]The night, it grows cold
[00:30.06]The winds, they blow sharp
[00:35.52]The year, it grows old
[00:39.48]
[00:39.61]And all ends have their starts
[00:44.43]Every half has its whole
[00:49.29]There is fire in our hearts
[00:54.35]We'll have timber and coal
[00:59.32]Timber and coal
[01:02.40]
[01:16.50]Well now the birds all fly south
[01:25.15]The animals will hide
[01:29.91]And we'll walk beneath the trees
[01:31.79]That have thrown off their leaves
[01:34.38]And stand naked by the riverside
[01:39.96]And I swear I'll keep you warm
[01:44.32]If you keep the heart that you stole
[01:50.52]And we'll weather the storm
[01:55.31]We'll have timber and coal
[02:02.00]Timber and coal
[02:04.83]Timber and coal
[02:09.97]Timber and coal
[by:Shtamiaow]
[00:18.47]不觉天黑得渐早
[00:25.00]夜晚也愈发寒冷
[00:30.06]大风总是在呼啸
[00:35.52]转眼已接近岁末
[00:39.61]每种结局都有其滥觞
[00:44.43]每个局部都有其归属
[00:49.29]每个人的心中都有一团火
[00:54.35]就像我们会拥有木材和煤炭
[00:59.32]来制造温暖
[01:16.50]候鸟已悄然南飞
[01:25.15]生灵们又该冬眠
[01:29.91]我们将在冬树下行走
[01:31.79]树叶已飘零净尽
[01:34.38]我们会赤身站在河边
[01:39.96]我必将保你温暖
[01:44.32]如果你仍珍藏那份初心情谊
[01:50.52]我们终将渡过生活的暴风雨
[01:55.31]会拥有木材和煤炭
[02:02.00]面包会有的，
[02:04.83]牛奶也会有的，
[02:09.97]日子终将会暖起来的。
