[00:23.87]See the lights of your town
[00:26.68]Slowly sink and drown
[00:31.34]Like a ship in the storm
[00:35.71]See the birds against the sun
[00:38.75]Feel the weight of things to come
[00:43.52]And everything that's been before
[00:49.53]See the woods with no pathways
[00:55.60]See your grandfather's last days
[01:01.67]See the darkest days, my dear
[01:05.32]
[01:17.59]Whisper words soft and low
[01:20.60]To the songs that you know
[01:25.10]And take them on your way
[01:30.01]See the fallen snow
[01:32.67]Neath the street lights glow
[01:37.58]By the side of the motor way
[01:43.59]See the walls with no door ways
[01:49.82]With a heavy heart always
[01:55.63]See the darkest days, my dear
[01:58.84]
[02:30.84]See the woods with no pathways
[02:36.85]See your grandfather's last days
[02:44.31]See the darkest days, my dear.
[by:孤行v]
[00:23.87]城镇的灯光
[00:26.68]慢慢地黯淡下来
[00:31.34]就像一艘在风暴中的小舟
[00:35.71]望鸟儿在焦阳下飞动
[00:38.75]感到沉重的往日浮现
[00:43.52]一切都已成往昔
[00:49.53]那时木道没有林荫
[00:55.60]忆你祖父的过往
[01:01.67]那段最艰难的日子又浮现
[01:17.59]轻柔而低沉的耳语
[01:20.60]献给你所知道的那些歌
[01:25.10]愿它们伴你走过这条路
[01:30.01]看那飘落的雪花
[01:32.67]在光耀的街灯下
[01:37.58]在汽车的道路旁
[01:43.59]那些隔阂却无门去打破
[01:49.82]只剩一腔沉重的热情
[01:55.63]亲爱的 我们走过最艰难的日子
[02:30.84]走过没有林荫的木道
[02:36.85]一同陪伴你的祖父走向天堂
[02:44.31]我们经历过最艰难的日子 亲爱的 我爱你
