[00:00.00] 作词 : 梁龙
[00:00.00] 作曲 : 梁龙
[00:10.20]（白）喂喂，各位同志请安静啊，
[00:14.78]演出马上就要开始了 马上就要开始了
[00:25.37]大哥你玩摇滚你玩它有啥用呀
[00:47.24]我必须学会新的卖弄呐
[00:51.29]这样你才能继续的喜欢呐
[00:57.10]看那艺术像个天生的哑巴
[00:59.03]他必须想出别的办法说话 说话
[01:11.28]究竟摇滚是累坏你的身子儿呀
[01:15.30]还是累坏了你这个人儿呀
[01:18.62]看那爱情像个瞎子啊
[01:22.67]它必须找到位置说话 说话
[01:50.23]看来你是学会新的卖弄了
[01:54.14]要不怎么那么招人的喜欢
[01:58.04]可是你还是成了一个哑巴
[02:01.90]神神叨叨地说着一些废话
[02:13.76]终究学成不了个有情的**
[02:17.68]还是装不明白个有义的戏子儿啊
[02:21.63]只是理想咋突然那么没劲儿
[02:25.63]看着你我也再说不出什么词儿啊 啊什么词儿
[03:09.00]究竟摇滚是累坏你的身子儿呀
[03:12.78]还是累坏了你这个人儿呀
[03:16.69]看那爱情像个瞎子啊
[03:20.77]它必须找到位置说话 说话
[03:24.13]究竟摇滚是累坏你的身子儿呀
[03:28.61]还是累坏了你这个人儿呀
[03:32.70]只是理想咋突然那么没劲儿
[03:36.80]看着你我也再说不出什么词儿啊 啊什么词儿
