[00:00.00] 作词 : 梁龙
[00:00.00] 作曲 : 梁龙
[00:31.96]我们的生活它就要开
[00:36.65]往哪儿开 往幸福里开吗
[00:43.60]我们的爱情它就要开
[00:48.17]往哪儿开 往永恒里开嘛
[00:55.46]我们的青春它就要开
[00:59.85]往哪儿开 往希望里开呗
[01:07.23]我们的理想它就要开
[01:11.54]往哪儿开 往幼儿园里开
[01:17.63]
[01:31.00]我们的生活它还在开
[01:35.66]往哪儿开 往红楼梦里开吗
[01:43.33]我们的爱情它还在开
[01:47.66]往哪儿开 往高潮里开嘛
[01:55.20]我们的青春它还在开
[01:59.82]往哪儿开 往三国里开呀
[02:07.26]我们的理想它还在开
[02:11.66]往哪儿开 往西游记里开 开 开
[02:19.17]如果全世界的人都在卖 卖
[02:27.18]如果全世界的人都在卖 卖
[02:34.64]如果全世界的人都在卖 卖
[02:42.89]我往哪儿逃
[02:52.05]
[03:16.04]如果全世界的人都在卖 卖
[03:24.07]如果全世界的人都在卖 卖
[03:31.81]如果全世界的人都在卖 卖
[03:40.02]我看你往哪儿逃
[03:46.60]
[03:55.96]我们的生活还得继续去开
[04:01.66]往哪儿开 往绝望里开吗
[04:08.86]我们的爱情也得继续去开
[04:13.32]往哪儿开 往艳爱里开嘛
[04:20.63]我们的青春也得继续去开
[04:25.23]往哪儿开 往枯萎里开嘛
[04:32.65]我们的理想也得继续去开
[04:37.62]往哪儿开 往垃圾堆里开
[04:43.67]我们的生活就要开 往哪儿开 往哪儿开
[04:48.23]我们的生活就要开 往哪儿开 往哪儿开
[04:52.14]我们的生活就要开 往哪儿开 往哪儿开
[04:56.10]我们的生活就要开 往哪儿开 往哪儿开
[05:03.33]
[05:15.87]我们的生活就要开 往哪儿开 往哪儿开
[05:19.84]我们的生活就要开 往哪儿开 往哪儿开
[05:23.70]我们的生活就要开 往哪儿开 往哪儿开
[05:27.58]我们的生活就要开 往哪儿开 往哪儿开
[05:32.32]那你猜猜
