[00:00.00]﻿[id: nj_oavnhh]
[00:00.00][ti:允许部分艺术家先富起来]
[00:00.00][ar:二手玫瑰]
[00:00.00][al:]
[00:34.55]我是一包名牌的香烟
[00:38.00]我塞进了穷人的口袋
[00:42.13]我是一只贪婪的耗子
[00:46.08]我被富人收养起来
[00:49.49]
[01:06.78]我是一盒治性病的药
[01:10.35]我被爱人偷偷的打开
[01:14.50]我是一个犯了戒的神仙
[01:18.51]我被老天踢了下来
[01:22.70]
[01:23.11]一群猪啊飞上了天
[01:26.60]一群海盗淹死在沙滩
[01:30.72]我的儿子被做成了金钱
[01:34.74]摇曳的花枯萎在河岸
[01:42.46]
[02:23.75]我被活活的逼成了个工人
[02:27.28]我被活活的逼成了个商人
[02:31.36]我被活活的逼成了个诗人
[02:35.39]我被活活的逼成了个废人
[02:41.11]
[02:55.76]允许我国的农民先富起来
[02:59.74]允许我国的美人先富起来
[03:03.92]允许我家的佣人先富起来
[03:07.97]允许我国的艺术家先富起来
[03:12.78]一群猪啊飞上了天
[03:16.69]一群海盗淹死在沙滩
[03:20.78]我的儿子被做成了金钱
[03:24.86]摇曳的花枯萎在河岸
[03:29.07]一群猪啊飞上了天
[03:32.95]一群海盗淹死在沙滩
[03:37.07]我的儿子被做成了金钱
[03:41.14]摇曳的花枯萎在河岸
[04:01.92]一群猪啊飞上了天
