[00:00.00] 作词 : 梁龙
[00:00.83] 作曲 : 梁龙
[00:01.66]征婚启示
[00:08.21]
[00:11.88]那天我心情实在不高兴啊
[00:17.46]找了个大仙我算了一卦
[00:22.70]他说我婚姻只有三年的长啊
[00:28.00]我那颗爱她的心有点慌啦
[00:34.91]混到了北京我混没了牵挂
[00:40.02]混乱了生活我混长了头发
[00:45.38]究竟是什么让我无法自拔
[00:50.66]是不是我拔出来真的就软了
[00:56.92]
[00:58.35]我做个艺术家
[01:03.40]我娶个艺术家
[01:08.48]我嫁个艺术家
[01:13.41]我毁你个艺术家
[01:20.17]
[01:41.18]这时我发现我是否真的病了
[01:46.25]去找个鸡呀就随了那个鸡了吧
[01:51.60]还是找条狗啊我就嫁了那条狗哇
[01:56.82]这时我惊奇的发现我是否怀孕了
[02:03.63]
[02:04.13]我是否怀孕了？
[02:09.06]我是否怀孕了？
[02:14.25]我是否怀孕了？
[02:18.97]我真的怀孕了？
[02:25.74]
[02:45.16]是吗是吗是吗
[02:49.90]真的真的真的
[02:54.77]是吗是吗是吗
[02:59.62]真的真的真的
[03:04.65]是吗是吗是吗
[03:09.48]真的真的真的
[03:14.43]是吗是吗是吗
[03:18.85]真的真的真的
[03:22.78]我做个艺术家
[03:27.63]我娶个艺术家
[03:32.43]我嫁个艺术家
[03:37.34]我毁你个艺术家
[03:51.64]
[04:11.68]谁害怕贫穷谁害怕富有啊
[04:17.11]谁会天长谁不会地久啊
[04:22.30]如果你恨那你就恨出个追求
[04:27.50]如果你爱我我会一丝不……
[04:40.30]
