[00:00.00] 作词 : 梁龙
[00:00.00] 作曲 : 梁龙
[00:24.09]有一位姑娘像朵花呀
[00:30.11]有一个爷们儿说你不必害怕
[00:35.70]一不小心他们成了家了
[00:41.59]生了个崽子一起挣扎
[00:47.41]吗--吗—
[01:13.63]
[01:33.75]从前的理想看来挺可怕的
[01:39.60]爱情能当饭吃会更伟大吗
[01:45.29]为了能有个新鲜的明天
[01:51.17]你再也听不懂你说的是啥
[01:56.98]吗--吗—
[02:21.74]
[02:43.28]我说呀姑娘你别害怕
[02:49.03]有谁会总像一朵花呀
[02:54.90]我愿为你唱首歌
[03:00.57]上哪找天生的一对呀
[03:06.58]我愿为你唱首歌
[03:12.24]上哪找天生的一对呀
[03:21.20]
[03:29.03]
[03:48.16]我愿为你唱首歌
[03:51.94]上哪找天生的一对呀
[03:55.53]我愿为你唱首歌
[03:59.14]上哪找天生的一对呀
[04:02.90]我愿为你唱首歌
[04:06.51]上哪找天生的一对呀
[04:10.24]我愿为你唱首歌
[04:13.95]上哪找天生的一对
