[00:00.000] 作词 : 裘逸
[00:01.000] 作曲 : 张千一
[00:14.550]嫂子
[00:22.000]嫂子 借你一双小手
[00:26.260]捧一把黑土先把鬼子埋掉
[00:40.040]嫂子
[00:47.150]嫂子 借你一对大脚
[00:51.840]踩一溜山道再把我们送好
[01:05.220]嫂子
[01:12.520]嫂子 借你一副身板
[01:19.890]挡一挡太阳我们好打胜仗 喂
[01:34.850]憨憨的嫂子
[01:38.490]亲亲的嫂子
[01:42.010]我们用鲜血供奉你
[01:49.210]憨憨的嫂子
[01:52.890]亲亲的嫂子
[01:56.580]我们用鲜血供奉你
[02:03.970]噢 亲亲的嫂子
[02:12.960]噢 黑黑的嫂子
[02:21.670]噢 亲亲的嫂子
[02:31.050]噢 黑黑的嫂子
[02:45.100]
[03:38.390]憨憨的嫂子
[03:42.020]亲亲的嫂子
[03:45.460]我们用鲜血供奉你
[03:52.790]憨憨的嫂子
[03:56.530]亲亲的嫂子
[04:00.110]我们用鲜血供奉你
[04:07.440]噢 亲亲的嫂子
[04:16.560]噢 黑黑的嫂子
[04:25.580]噢 亲亲的嫂子
[04:34.970]噢 黑黑的嫂子
[04:44.040]噢 亲亲的嫂子
[04:53.150]噢 黑黑的嫂子
[05:02.430]噢 亲亲的嫂子
[05:11.120]噢 黑黑的嫂子
[05:20.570]黑黑的你
