[00:00.00] 作词 : 梁龙
[00:00.00] 作曲 : 梁龙
[00:07.62]来来来坐过来 让我们一起吹牛皮
[00:14.08]看一看彼此有没有什么东西相互去鼓励
[00:21.25]千万别把你的过去说得很不容易
[00:28.19]这里随时会冒出个伟人低调地对你说
[00:33.98]你就是个要饭的！
[00:40.92]
[00:51.80]来来来坐过来 让我们接着吹牛皮
[00:58.78]看一看彼此有没有什么东西相互去打击
[01:05.79]千万要把你的过去说得很不容易
[01:12.66]这里随时会冒出个小人高调地对你说
[01:18.53]你就是个耍猴的！
[01:23.86]
[01:46.74]
[02:07.30]来来来坐过来 让我们继续再吹个牛皮
[02:14.16]看一看彼此有没有什么东西相互去鼓励
[02:20.96]这点打击和那点鼓励就是所谓的意义
[02:27.80]我小声但并不是很羞涩地问一句
[02:33.57]你是个伟人？
[02:37.89]
[02:38.99]是个小人？
[02:42.10]是个伟人？
[02:45.39]是个小人？
[02:49.01]你是~你是~个伟人？
[02:55.35]你是~你是~个小人？
[03:16.84]
[03:20.84]
