[00:00.00] 作词 : 梁龙
[00:00.00] 作曲 : 梁龙
[00:33.13]我心爱的女人在山上为人画着
[00:41.26]画着一个快要死去的老鬼
[00:48.80]那老鬼年轻得像我可怕的从前呐
[00:56.60]手里握着我为那女人捡的玫瑰 哎呀
[01:05.47]
[01:19.25]我那女人画着画着快要枯萎
[01:27.10]那老鬼为她留下了满山的遗憾呐
[01:35.13]听说他在死前一直吻着花的蕊
[01:42.72]可是我那可怜的女人没有张开嘴
[01:51.06]我努力地攻击着花的蕊呀 蕊呀
[01:58.85]玫瑰呢呢喃喃说位置不对 不对呀
[02:06.79]我努力地攻击着花的蕊呀 蕊呀
[02:14.67]可我怎么用嘴去唱出二手玫瑰
[02:22.14]好花红那个红又艳啊
[02:36.66]谁不愿那个天塌入虚怀呀
[02:51.34]一层层剥下去呀嫩的露出来啊
[03:06.10]却说那心不变花也不会败啊
[03:24.02]
[04:21.12]哎呀
[04:30.21]
[04:37.24]你说我那女人她为啥非要枯萎
[04:44.73]那个老鬼他为啥要留下了遗憾啊
[04:52.97]为啥他在死前一直吻着花的蕊
[05:00.38]为啥我那可怜的女人没有张开嘴 呀
[05:08.09]我努力地攻击着花的蕊呀 蕊呀
[05:15.78]玫瑰呢呢喃喃说位置不对 不对呀
[05:23.52]我努力地攻击着花的蕊呀 蕊呀
[05:31.22]可我怎么用嘴去唱出二手玫瑰
