[offset:-1150]

[00:00.00]
[00:05.70]Where there's a will, there's a way, kinda beautiful
[00:09.69]And every night has its day, so magical
[00:13.70]And if there's love in this life, there's no obstacle
[00:17.70]That can't be defeated
[00:20.70]For every tyrant a tear for the vulnerable
[00:24.70]In every lost soul the bones of a miracle
[00:28.70]For every dreamer a dream we're unstoppable
[00:31.70]With something to believe in
[00:36.70][02:13.69]Monday left me broken
[00:39.70][02:16.69]Tuesday I was through with hoping
[00:42.70][02:20.69]Wednesday my empty arms were open
[00:46.70][02:24.69]Thursday waiting for love, waiting for love
[00:51.70][02:29.69]Thank the stars it's Friday
[00:54.70][02:31.69]I'm burning like a fire gone wild on Saturday
[00:58.70][02:35.69]Guess I won't be coming to church on Sunday
[01:01.70][02:38.69]I'll be waiting for love, waiting for love
[01:05.70][02:44.69]To come around
[01:58.70]We are one of a kind irreplaceable
[02:01.70]How did I get so blind and so cynical
[02:05.70]If there's love in this life we're unstoppable
[02:09.69]No we can't be defeated
