[ti:Talk To Myself]
[ar:Avicii]
[al:Stories]

[00:00.67]Talk To Myself - Avicii
[00:01.67][00:22.44][00:30.46][00:38.47][00:46.24][00:51.07][00:55.11][00:58.93][01:06.70][01:10.73][01:14.71][01:18.62][01:49.54][01:57.27][02:04.81][02:12.91][02:17.71][02:21.59][02:25.38][02:29.37][02:37.47][02:41.22][02:53.06][02:56.91]
[00:16.60]Alone I'm searching for devotion in the faded melody
[00:24.33]My soul is trying to cross an ocean down on bended knee
[00:32.74]Lock up my condense and rhyme don't know what I'm trying to say
[00:40.08]My heart all the time was stolen by bad poetry
[00:47.47][01:03.14][02:14.08][02:29.88][02:45.54]Some nights I talk to myself
[00:51.76][01:07.36][02:18.32][02:33.94][02:49.67]I said the words that I could say to no one else
[00:55.68][01:11.45][02:22.27][02:38.01][02:53.59]And some nights I talk in my sleep
[00:59.64][01:15.34][02:25.94][02:41.84][02:57.46]I said the words I never said when you were with me
[01:43.11]I'm gone the nightmares cut me open love's insanity
[01:50.96]So long words are left unspoken couldn't set them free
[01:59.27]Watch all the language run dry thoughts go on holiday
[02:06.56]My heart I'm left with a broken vocabulary
