
[00:08.30]Ooh-oh-oh, ooh-oh-oh
[00:17.30]Baby, baby, what you do, what you do
[00:20.00][00:24.10]Please me, what you do, what you do
[00:22.10][00:26.10][00:30.60]Baby, what you do, what you do
[00:28.40]Please me, what you do, what yo do
[00:34.50]When you feel me on the back of my bones
[00:36.50][01:55.00]Now won't you tell me I'll leave you alone
[00:38.50][01:57.00]Why don't you tell me, now don't you tell me
[00:43.30][02:01.40]I wear the crown coz I'm the one
[00:45.30][02:03.80]To be anointed by your touch
[00:47.50][02:06.10]Oh how you heal me, oh how you heal me
[00:51.45][01:00.33][02:09.99][02:18.85]I want you to touch me (Tell me what you gonna do)
[00:54.68][01:03.46][02:13.24][02:21.99]Touch me (Tell me what you gonna do)
[00:56.88][01:05.62][02:15.43][02:24.22]Touch me (Tell me what you wanna do)
[01:08.87]MUSIC
[01:36.00]Since you want it, baby (since you want it, baby)
[01:38.37]What you gonna do
[01:39.20]How you gonna please me
[01:40.60]What you gonna do (what you gonna do)
[01:42.50]I doesn't want, I want you to sit here
[01:44.70]Since you want it, baby
[01:46.70]I'm starving here for you, what you gonna feed me
[01:49.10]What you wanna do, I want you, I want you
[01:53.20]When you feel me at the back of my bones
[02:27.54]I want you to touch me (tell me what you gonna do)
[02:31.65][02:35.78][02:40.22][02:53.54]I want you to touch me
[02:43.55]I want you, I want you
[02:45.98]Touch me, touch me
[02:59.11]Touch me
