
[00:09.00]Ten more days under water
[00:12.75]and I already know
[00:16.39]I'll be fine
[00:22.70]Ten more days till it's over
[00:26.75]Till the darkness goes
[00:30.10]And I see the light
[00:35.50][02:33.15]I'm torn between
[00:37.60][02:35.88]Fulfilling my wildest dreams
[00:41.40][02:39.96]To satisfy the beast inside of me
[00:48.30][02:46.67]And a grounded love
[00:51.61][02:49.81]That raises me high above
[00:55.32][02:53.76]The grabbing hands of cowards
[00:58.14][02:56.77]and of thieves
[01:02.90][03:01.70]Ten more days to find my way
[01:06.38][03:04.40]Ten more days till I'm awake
[01:09.75][03:07.76]Ten more days till I don't have to fight
[01:16.80][03:14.98]I don't need a future king
[01:20.00][03:18.32]There ain't a prayer that I could sing
[01:23.45][03:21.85]Ten more days and I'm gonna make it right
[02:06.80]You see my conscience betrayed me
[02:11.00]But baby I'm strong enough to take the tides
[02:20.81]The bed it trembles beneath me
[02:25.31]But wherever the road is rough
[02:28.47]You know I'll rise
[03:31.58]Ooooooooooooooooo
