
[01:12.06]I wasn't always the brightest
[01:16.31]Until I learned how to dance
[01:20.03][01:36.00]You've got me thinking
[01:21.58][01:37.40]Love will come around but you
[01:24.04]Never gave me a chance
[01:27.94]I might not been the tallest
[01:32.00]Until I learned how to jump
[01:40.00]never say I'm the one
[01:44.06][01:48.11][03:24.15][03:27.90]If I could make you
[01:45.56][03:25.45]make you fall in love with me
[01:49.41][01:53.47][03:29.55][03:33.50]make you fall in love
[01:51.97][03:32.00]Wish I could make you
[01:55.22][01:59.11][03:35.71][03:39.11]Maybe love will come around
[01:57.31][02:01.16][03:37.31][03:41.06]if you want it enough
[02:17.90][04:19.85]Love will come around
[02:33.46]Maybe love will come around for us
[03:08.25]I wasn't always the bravest
[03:12.21]They say you only live once
[03:16.12]So you've got me thinking
[03:17.47]I'm so glad I found ya
[03:20.08]Life's what you make it
[03:21.48]so here it comes it goes
[04:07.32][04:15.13]If you're a true believer
[04:21.30]Love will come around for us
