[ar:Avicii]
[ti:Sunset Jesus]

[00:00.04]Avicii [00:00.60]- [00:00.60]Sunset [00:00.60]Jesus[00:00.65]
[00:10.39]Try'na [00:10.65]set [00:10.87]myself [00:11.46]up [00:11.79]for [00:12.08]the [00:12.27]win[00:12.90]
[00:13.71]So [00:13.94]people [00:14.33]got [00:14.59]a [00:14.75]dream [00:14.97]that's [00:15.17]so [00:15.49]much [00:15.71]bigger [00:16.05]than [00:16.29]the [00:16.47]town [00:16.67]they're [00:16.87]in[00:17.38]
[00:18.68]So [00:18.82]give [00:19.03]me [00:19.18]love [00:19.53]give [00:19.72]me [00:19.89]love [00:20.10]give [00:20.26]me [00:20.41]peace [00:20.65]give [00:20.85]me [00:21.02]peace [00:21.33]of [00:21.51]mind[00:22.16]
[00:23.16]I [00:23.32]know [00:23.47]that [00:23.61]there's [00:23.73]an [00:23.90]ought [00:24.06]to [00:24.22]a [00:24.36]start[00:24.64]
[00:24.64]And [00:24.82]I [00:24.97]need [00:25.11]a [00:25.27]little [00:25.43]help [00:25.77]with [00:25.95]mine[00:26.53]
[00:27.77]California [00:29.85]don't [00:30.04]let [00:30.21]me [00:30.49]down[00:31.19]
[00:32.33]Seems [00:32.49]so [00:32.79]golden [00:34.65]but [00:34.82]there's [00:35.13]struggle [00:35.75]all [00:36.15]around[00:36.79]
[00:36.99]Sunset [00:37.18]Jesus [00:39.20]came [00:39.65]to [00:39.84]me[00:40.54]
[00:41.52]He [00:41.72]once [00:42.22]was [00:42.54]waiter [00:43.01]now [00:43.31]he's [00:43.48]a [00:43.71]savior [00:44.09]making [00:44.29]money [00:44.60]on [00:44.91]the [00:45.12]street[00:45.84]
[00:46.96]My [00:47.14]dreams [00:47.42]are [00:47.65]made [00:48.23]of [00:48.78]gold[00:50.22]
[00:51.42]My [00:51.64]heart's [00:51.96]been [00:52.30]broken [00:52.91]and [00:53.16]I'm [00:53.43]down [00:53.73]along [00:54.25]the [00:54.62]road[00:55.15]
[00:55.15]But [00:55.34]I [00:55.49]know [00:55.99]my [00:56.22]dreams [00:56.56]keep [00:56.87]fading [00:58.03]'til [00:58.38]I [00:58.84]get [00:59.10]old[01:00.17]
[01:00.17]Breathe [01:00.51]for [01:00.89]a [01:01.08]minute [01:01.47]breathe [01:01.70]for [01:01.92]a [01:02.09]minute [01:02.55]I'll [01:02.96]be [01:03.25]okay[01:04.38]
[02:09.36]Staring [02:09.69]at [02:10.00]the [02:10.18]billboard [02:10.59]from [02:10.93]the [02:11.11]bus[02:11.71]
[02:12.91]Looking [02:13.09]at [02:13.24]the [02:13.41]faces [02:13.94]thinking [02:14.29]that [02:14.47]could [02:14.68]be [02:14.96]anyone [02:15.46]of [02:15.71]us[02:16.63]
[02:17.47]So [02:17.66]give [02:17.82]me [02:18.12]hope [02:18.43]give [02:18.63]me [02:18.82]hope [02:19.01]give [02:19.17]me [02:19.32]hope [02:19.54]on [02:19.71]this [02:19.86]lonely [02:20.41]ride[02:21.59]
[02:22.38]Cause [02:22.55]I [02:22.69]know [02:22.94]one [02:23.13]day [02:23.46]I'll [02:23.65]be [02:23.85]the [02:24.03]one [02:24.21]in [02:24.43]the [02:24.69]sky[02:25.62]
[02:26.66]California [02:28.80]don't [02:28.94]let [02:29.17]me [02:29.44]down[02:30.12]
[02:30.97]Seems [02:31.46]so [02:31.63]golden [02:33.11]but [02:33.53]there's [02:33.91]struggle [02:34.49]all [02:34.92]around[02:35.63]
[02:35.82]Sunset [02:36.28]Jesus [02:37.99]came [02:38.34]to [02:38.84]me[02:39.56]
[02:40.68]He [02:40.87]once [02:41.22]was [02:41.40]waiter [02:41.94]now [02:42.28]he's [02:42.46]a [02:42.62]savior [02:42.87]making [02:43.05]money [02:43.50]on [02:43.69]the [02:44.02]street[02:44.76]
[02:45.75]My [02:45.98]dreams [02:46.31]are [02:46.61]made [02:47.17]of [02:47.74]gold[02:49.95]
[02:50.27]My [02:50.52]heart's [02:50.81]been [02:51.13]broken [02:51.81]and [02:52.01]I'm [02:52.30]down [02:52.77]along [02:53.30]the [02:53.47]road[02:54.02]
[02:54.02]But [02:54.22]I [02:54.38]know [02:54.93]my [02:55.12]dreams [02:55.42]keep [02:55.73]fading [02:56.81]'til [02:57.23]I [02:57.63]get [02:57.91]old[02:59.00]
[02:59.24]Breathe [02:59.43]for [02:59.73]a [02:59.89]minute [03:00.27]breathe [03:00.59]for [03:00.80]a [03:00.99]minute[03:01.39]
[03:01.39]Breathe [03:01.71]for [03:01.89]a [03:02.10]minute [03:02.54]breathe [03:02.89]for [03:03.08]a [03:03.27]minute[03:03.69]
[03:03.69]Breathe [03:04.03]for [03:04.22]a [03:04.44]minute [03:04.88]breathe [03:05.22]for [03:05.39]a [03:05.57]minute[03:06.00]
[03:06.00]Breathe [03:06.35]for [03:06.52]a [03:06.71]minute [03:07.14]breathe [03:07.40]for [03:07.62]a [03:07.80]minute[03:08.20]
[03:08.20]Breathe [03:08.47]for [03:08.61]a [03:08.81]minute [03:09.36]breathe [03:09.64]for [03:09.82]a [03:10.03]minute[03:10.55]
[03:10.55]Breathe [03:10.73]for [03:10.94]a [03:11.13]minute [03:11.61]breathe [03:11.81]for [03:11.99]a [03:12.17]minute[03:12.84]
[03:13.63]Breathe [03:14.13]for [03:14.39]a [03:14.64]minute [03:15.18]breathe [03:15.46]for [03:15.66]a [03:15.87]minute[03:16.63]
[03:18.91]Breathe [03:19.07]for [03:19.28]a [03:19.46]minute[03:19.77]
[03:19.91]Sunset [03:20.57]Jesus[03:21.95]
[03:40.75]My [03:40.91]dreams [03:41.21]are [03:41.42]made [03:41.95]of [03:42.51]gold[03:44.74]
[03:45.18]My [03:45.43]heart's [03:45.77]been [03:46.07]broken [03:46.62]and [03:46.87]I'm [03:47.16]down [03:47.60]along [03:48.01]the [03:48.32]road[03:48.88]
[03:48.88]But [03:49.06]I [03:49.22]know [03:49.72]my [03:49.98]dreams [03:50.29]keep [03:50.59]fading [03:51.74]'til [03:52.13]I [03:52.53]get [03:52.83]old[03:53.98]
[03:54.18]Breathe [03:54.43]for [03:54.63]a [03:54.79]minute [03:55.17]breathe [03:55.45]for [03:55.58]a [03:55.77]minute [03:56.33]I'll [03:56.76]be [03:56.95]okay[03:58.14]
[03:58.96]My [03:59.15]dreams [03:59.60]are [03:59.82]made [04:00.31]of [04:00.86]gold[04:02.98]
[04:03.39]My [04:03.66]heart's [04:03.95]been [04:04.27]broken [04:04.92]and [04:05.17]I'm [04:05.44]down [04:05.87]along [04:06.30]the [04:06.59]road[04:07.12]
[04:07.12]But [04:07.30]I [04:07.46]know [04:07.99]my [04:08.26]dreams [04:08.48]keep [04:08.80]fading [04:10.02]'til [04:10.34]I [04:10.81]get [04:11.14]old[04:12.12]
[04:12.12]Breathe [04:12.51]for [04:12.70]a [04:12.93]minute [04:13.43]breathe [04:13.71]for [04:13.91]a [04:14.10]minute [04:14.56]I'll [04:14.90]be [04:15.29]okay[04:16.56]
