
[00:12.37]Papa, he was gone tryna make a dime
[00:16.10]Mama kept us warm when there was no sunshine
[00:19.39]I was busy building up a reputation
[00:21.91]Did a lot of things out of desperation
[00:24.96]Back up on my feet, got the motivation
[00:27.87]Now I found my faith and a good vibration
[00:41.65][02:23.69]Search for you, lover, creation
[00:44.30][02:26.54]When you're feeling down in this place, just replace them
[00:47.72][02:29.31]Keep a vision on the one you've been chasing
[00:50.77][02:32.59]When the time comes we'll run to the station
[00:53.66][02:35.57]We've been laced with the powers of creation
[00:56.75][02:38.26]So when the Sun sets, you bet you must face them
[00:59.68][02:41.56]Remember when we were running 'cross the nation
[01:02.50][02:44.78]We were living for the here and now
[01:05.64][01:11.81][02:48.10][02:53.57]You can't catch me
[01:08.70][02:50.77]I'll be gone by the time they come
[01:15.30][02:56.80]The war is already won
[01:17.53][02:59.75]Even though the children have sold their guns
[01:20.66][03:02.97]We must remember the fallen ones
[01:24.21][03:06.50]Remember the fallen ones
[01:55.13]Raised in the capital of Port-au-Prince
[01:57.81]Born with them pillars in them tenements
[02:00.78]Papa used to run from the immigration
[02:03.60]When we got to the United Station
[02:06.77]A teen under pressure, had to blend in
[02:09.40]Before the guitar I had a MAC 10
