
[00:00.00][00:00.00][00:00.00]
[00:00.10][00:48.51][02:05.14]I'm gonna love ya like no one could
[00:05.26][00:53.45][02:10.34]Make your heart feel the way it should
[00:09.81][00:57.93][02:14.82]I'm gonna hold ya when no one would
[00:14.58][01:03.30][02:20.50]'Cause I swear you deserve so good
[00:20.60]Living up in California
[00:25.37]Loving life that I've been waiting for ya
[00:30.62]Push my dreams into my fate
[00:35.14]Oh God I hope it's not too late
[00:39.60]I wanna  love ya,
[00:41.43][00:43.59][02:24.56][02:27.19][02:29.32][02:34.15][02:36.56][02:38.60][03:03.28][03:12.65][03:17.52]I wanna love ya,
[00:45.33][02:30.94][02:40.47][03:09.69][03:19.10]Like no one could
[01:47.35]Sometimes it's hard to have the upper hand
[01:52.40]When every dream you had is turning into sand
[01:56.96]You need someone to make your day
[02:01.33]But he took your breath and blew it away
[03:05.81][03:08.90][03:15.23]love ya,
[03:22.34]I'm gonna love ya like he never could
[03:26.93]'Cause I know you deserve so good
