[offset:855]

[00:02.04]Hey, once upon a younger year
[00:04.16]When all our shadows disappeared
[00:06.08]The animals inside came out to play
[00:09.72]Hey, when face to face with all our fears
[00:11.85]Learned our lessons through the tears
[00:13.68]Made memories we knew would never fade
[00:17.11][01:33.29]One day my father-he told me,
[00:19.16][01:35.34]"Son, don't let it slip away."
[00:21.29]He took me in his arms, I heard him say,
[00:24.90][01:40.92]"When you get older
[00:26.15][01:42.35]Your wild heart will live for younger days
[00:29.21][01:45.55]Think of me if ever you're afraid."
[00:32.28][01:48.51]He said, "One day you'll leave this world behind
[00:36.01][01:52.22]So live a life you will remember."
[00:39.97][01:56.12]My father told me when I was just a child
[00:43.73][01:59.81][02:15.31]These are the nights that never die
[00:47.11][02:03.23][02:18.51][02:49.31]My father told me
[01:18.56]When thunder clouds start pouring down
[01:20.38]Light a fire they can't put out
[01:22.33]Carve your name into those shining stars
[01:25.56]He said, "Go venture far beyond these shores.
[01:27.89]Don't forsake this life of yours.
[01:29.95]I'll guide you home no matter where you are."
[01:37.54]When I was just a kid I heard him say,
