[ti:Bruises]
[offset:0]
[00:00.00]<00:00.00>Bruises<00:00.38> <00:00.76>-<00:01.15> <00:01.53>Train<00:01.92>/<00:02.30>Ashley<00:02.68> <00:03.07>Monroe<00:03.45>
[00:03.46]<00:03.46>Lyrics<00:03.69> <00:03.92>by<00:04.15>：<00:04.37>Pat<00:04.61> <00:04.83>Monahan<00:05.07>/<00:05.29>Espen<00:05.53> <00:05.75>Lind<00:05.99>/<00:06.21>Amund<00:06.45> <00:06.67>Björklund<00:06.91>
[00:06.92]<00:06.92>Composed<00:07.15> <00:07.37>by<00:07.61>：<00:07.83>Pat<00:08.07> <00:08.30>Monahan<00:08.52>/<00:08.75>Espen<00:08.99> <00:09.22>Lind<00:09.44>/<00:09.67>Amund<00:09.91> <00:10.14>Björklund<00:10.36>
[00:10.39]<00:10.39>Haven't <00:10.98>seen <00:11.53>you <00:11.86>since <00:12.36>high <00:12.94>school<00:13.74>
[00:15.05]<00:15.05>Good <00:15.29>to <00:15.65>see <00:15.99>you're <00:16.47>still <00:17.10>beautiful<00:18.29>
[00:19.70]<00:19.70>Gravity <00:20.71>hasn't <00:21.39>started <00:22.27>to <00:22.62>pull<00:23.19>
[00:23.44]<00:23.44>Quite <00:23.76>yet <00:24.13>I <00:24.33>bet <00:24.60>you're <00:25.19>rich <00:25.75>as <00:25.94>hell<00:26.88>
[00:28.89]<00:28.89>One <00:29.25>that's <00:29.60>five <00:30.18>and <00:30.77>one <00:31.18>that's <00:31.63>three<00:32.21>
[00:33.55]<00:33.55>Been <00:33.92>two <00:34.24>years <00:34.75>since <00:35.37>he <00:35.88>left <00:36.28>me<00:36.92>
[00:38.21]<00:38.21>Good <00:38.59>to <00:38.92>know <00:39.46>that <00:40.07>you <00:40.50>got <00:40.92>free<00:41.50>
[00:42.09]<00:42.09>That <00:42.40>town <00:42.70>I <00:42.95>know <00:43.24>was <00:43.56>keeping <00:44.18>you <00:44.48>down <00:45.31>on <00:46.17>your <00:46.77>knees<00:48.62>
[00:51.32]<00:51.32>These <00:51.76>bruises <00:53.75>make <00:54.45>for <00:54.80>better <00:55.23>conversation<00:56.43>
[00:56.74]<00:56.74>Loses <00:58.33>the <00:58.80>vibe <00:59.20>that <00:59.47>separates<01:00.76>
[01:01.33]<01:01.33>It's <01:01.50>good <01:01.51>to <01:01.69>let <01:01.86>you <01:02.26>in <01:02.60>again<01:03.12>
[01:03.65]<01:03.65>You're <01:03.82>not <01:03.97>alone <01:04.25>in <01:04.50>how <01:04.80>you've <01:05.13>been<01:05.70>
[01:06.91]<01:06.91>Everybody <01:07.92>loses <01:09.27>we <01:09.81>all <01:10.04>got <01:10.58>bruises<01:12.29>
[01:14.32]<01:14.32>We <01:14.49>all <01:14.66>got <01:15.12>bruises<01:16.53>
[01:20.47]<01:20.47>Have <01:20.65>you <01:20.90>seen <01:21.45>him<01:21.92>
[01:22.13]<01:22.13>Not <01:22.55>in <01:22.94>years<01:23.76>
[01:24.70]<01:24.70>How <01:25.13>about <01:25.47>her<01:26.12>
[01:26.12]<01:26.12>No <01:26.62>but <01:27.04>I <01:27.56>hear<01:28.19>
[01:29.61]<01:29.61>She's <01:29.93>in <01:30.20>Queens <01:30.72>with <01:31.03>the <01:31.31>man <01:31.73>of <01:31.91>her <01:32.10>dreams<01:32.82>
[01:33.74]<01:33.74>Funny <01:33.99>back <01:34.21>then <01:34.49>she <01:34.78>said <01:35.11>that <01:35.46>about <01:36.32>you<01:37.43>
[01:38.70]<01:38.70>Que <01:39.11>sera <01:40.17>you'll <01:40.77>never <01:40.97>guess <01:41.16>who <01:41.44>I <01:41.73>saw<01:42.45>
[01:43.28]<01:43.28>Remember <01:43.54>Johnny <01:44.04>B <01:44.32>remember <01:44.70>him <01:44.97>we're <01:45.32>best <01:45.68>friends <01:46.12>practically<01:47.13>
[01:48.02]<01:48.02>Let's <01:48.20>do <01:48.51>this <01:48.80>soon <01:49.10>again <01:49.65>ten <01:50.49>years <01:50.78>is <01:50.94>that <01:51.06>what <01:51.29>it's <01:51.58>been<01:52.21>
[01:52.67]<01:52.67>Can't <01:52.96>believe <01:53.48>how <01:53.91>time <01:54.26>flies <01:54.93>by<01:56.06>
[01:57.35]<01:57.35>Leaving <01:57.81>you <01:58.07>makes <01:58.53>me <01:58.95>wanna <01:59.46>cry<02:00.10>
[02:01.18]<02:01.18>These <02:01.63>bruises <02:03.59>make <02:04.36>for <02:04.69>better <02:05.15>conversation<02:06.38>
[02:06.63]<02:06.63>Loses <02:08.32>the <02:08.71>vibe <02:09.07>that <02:09.36>separates<02:10.66>
[02:11.17]<02:11.17>It's <02:11.32>good <02:11.47>to <02:11.63>let <02:11.81>you <02:12.07>in <02:12.34>again<02:13.08>
[02:13.48]<02:13.48>You're <02:13.66>not <02:13.84>alone <02:14.12>in <02:14.38>how <02:14.67>you've <02:14.97>been<02:15.58>
[02:16.79]<02:16.79>Everybody <02:17.84>loses <02:19.24>we <02:19.67>all <02:19.90>got <02:20.55>bruises<02:22.20>
[02:24.00]<02:24.00>We <02:24.27>all <02:24.52>got <02:25.02>bruises<02:26.63>
[02:30.31]<02:30.31>I <02:30.49>would <02:30.78>love <02:31.04>to <02:31.33>fix <02:31.61>it <02:31.93>all <02:32.36>for <02:32.85>you<02:33.58>
[02:34.80]<02:34.80>I <02:35.09>would <02:35.38>love <02:35.94>to <02:36.52>fix <02:37.01>you <02:37.44>too<02:38.20>
[02:39.41]<02:39.41>Please <02:39.69>don't <02:40.03>fix <02:40.35>a <02:40.62>thing <02:41.11>whatever <02:41.77>you <02:42.16>do<02:44.95>
[02:46.62]<02:46.62>These <02:47.11>bruises <02:48.86>make <02:49.68>for <02:50.06>better <02:50.52>conversation<02:51.71>
[02:52.04]<02:52.04>Loses <02:53.30>the <02:54.06>vibe <02:54.44>that <02:54.69>separates<02:55.81>
[02:56.45]<02:56.45>It's <02:56.65>good <02:56.81>to <02:56.97>know <02:57.17>you've <02:57.46>got <02:57.73>a <02:57.97>friend<02:58.34>
[02:58.95]<02:58.95>That <02:59.14>you <02:59.29>remember <02:59.84>now <03:00.11>and <03:00.38>then<03:01.07>
[03:02.24]<03:02.24>Everybody <03:03.18>loses<03:04.52>
[03:05.25]<03:05.25>These <03:05.70>bruises <03:07.59>make <03:08.43>for <03:08.75>better <03:09.18>conversation<03:10.38>
[03:10.68]<03:10.68>Loses <03:12.23>the <03:12.72>vibe <03:13.11>that <03:13.40>separates<03:14.73>
[03:15.15]<03:15.15>It's <03:15.33>good <03:15.49>to <03:15.65>let <03:15.85>you <03:16.11>in <03:16.47>again<03:17.10>
[03:17.46]<03:17.46>You're <03:17.64>not <03:17.87>alone <03:18.14>in <03:18.42>how <03:18.72>you've <03:19.03>been<03:19.69>
[03:20.80]<03:20.80>Everybody <03:21.88>loses <03:23.26>everybody <03:26.32>loses <03:29.16>everybody <03:31.07>loses<03:32.57>
[03:32.95]<03:32.95>We <03:33.15>all <03:33.32>got <03:33.71>bruises<03:35.17>
[03:37.40]<03:37.40>We <03:37.65>all <03:37.93>got <03:38.43>bruises<03:40.28>
[03:42.12]<03:42.12>We <03:42.42>all <03:42.72>got <03:43.28>bruises<03:45.58>
