[id: kpaaanso]
[ar: Train]
[ti: California 37]
[al: California 37]
[by: djkrystal]
[length: 02:12]
[00:00.53]California 37"
[00:02.88]By @Train
[00:05.27]Sync By DjKrYsTaL
[00:07.72]Twitter.com/djkrystal
[00:10.19]Knock knock, who's there?
[00:12.60]2012 is a brand new year
[00:14.96]Cleaning house, singing songs
[00:17.42]Shedding light and righting wrongs
[00:19.83]Ding dong the witch ain't dead
[00:22.34]She's still trying to take my bread
[00:24.75]Four more years 'til my girls all grown
[00:27.27]Then the b*tch gotta have to leave me alone
[00:29.79]It's all good 'cause I'm as happy as a flea
[00:32.48]On a mountain of dogs you see
[00:34.77]A little music cured all the hurt and put hate in six feet of dirt

[00:39.75]I was looking for some heaven
[00:42.11]There's no need to look no more
[00:44.57]California 37
[00:47.03]Took me right to heaven's door
[00:49.39]Knock knock, woah oh
[00:52.24]Rock and Roll
[00:54.65]California 37 took me right to heaven's door
[00:59.63]Here's to those who didn't think Train could ever roll again
[01:04.62]You were the fuel that I used when inspiration hit a dead end
[01:09.43]San Francisco got it done 415 took the 911
[01:14.31]Thank you all for believin' in
[01:16.83]We won't let you down again
[01:19.25]Truth is, it was attitude
[01:21.65]Replaced greed with gratitude
[01:24.19]Then replaced a pretty key dude
[01:26.63]It's all truth not being rude
[01:29.15]Making love now, not mistakes
[01:31.50]Working hard instead of looking for breaks
[01:34.03]Came all the way from the eighth Great Lake
[01:36.37]And found 37 reasons to stay

[01:39.05]I was looking for some heaven
[01:41.40]There's no need to look no more
[01:43.87]California 37
[01:46.28]Took me right to heaven's door
[01:48.80]Knock knock, woah oh
[01:51.21]Rock and Roll
[01:53.73]California 37 took me right to heaven's door

[01:58.76]I was looking for some heaven
[02:01.17]There's no need to look no more
[02:03.58]California 37
[02:06.05]Took me right to heaven's door
[02:08.89]***Sync By DjKrYsTaL***twitter.com/djkrystal***
[02:12.00]