[id: vcclwzsl]
[ar:Train]
[ti:Feels Good At First]
[al:Feels Good At First - Single]
[by:Supermarah]
[00:00.97]
[00:01.97]By: Supermarah
[00:03.97]
[00:05.45]Teach me a full
[00:07.01]And I'd teach you to sing
[00:09.57]When lives keeps stealing your melody
[00:14.00]Around your finger I'll be a string
[00:18.24]I will forget everything I know
[00:23.11]About love, I don't know, about love
[00:32.16]Sure feels good at first
[00:35.16]
[00:38.16]I'd learn to dance if you promise not to laugh
[00:41.78]And i'll end up in a cast
[00:43.90]For falling over
[00:46.46]And you can't get mad when some girl you think I have
[00:50.21]Puts a story in your head
[00:52.20]When I hardly know her so
[00:56.26]About love, I don't know, about love
[01:04.93]Sure feels good at first
[01:07.74]
[01:08.49]Ooh, every spring needs a honey bee that stings
[01:12.11]Some things can't change
[01:16.04]Ooh, every fire get too close and it reminds you
[01:21.03]Things can change in love
[01:28.65]But Sure feels good at first
[01:32.58]
[01:34.70]For every heartbreak, there's a sermon to be said
[01:38.32]And this pastor in my head, preaching to the choir
[01:43.12]Don't get me wrong cause it's too soon to decide
[01:46.74]But the same in my first rodeo when my heart spent road down town
[01:53.23]In love, I don't know, about love
[02:01.53]But Sure feels good at first
[02:04.46]
[02:05.09]Ooh, every arm kalescome, that you forgotten
[02:08.90]Some things can't change
[02:13.14]Ooh every frost some live and some are lost
[02:17.44]Things can change in love
[02:25.18]But Sure feels good at first
[02:27.99]
[02:28.74]Na na na na na, mmmmmm
[02:37.29]Na na na na na, mmmmmm
[02:48.14]
[02:49.58]But Sure felt good at first
[02:53.60]
