[ar: Train]
[ti: To Be Loved]
[al: California 37]
[length: 03:42]
[id: hwsnciso]
[00:03.09]Artist: Train
[00:07.77]To be Loved (ost. Abduction)
[00:13.99]Finally met Virginia on a slow summer night
[00:17.83]Thought I should forgive ya so came back
[00:21.18]You’re a sight for sore eyes
[00:22.69]Right for those lies
[00:24.90]They save me after all!
[00:28.33]Right from the beginning we were wrong I found
[00:31.61]But no one did it better baby pound for pound 
[00:34.78]Those heavyweight fights were right for me
[00:38.26]To learn how to see the light clearly
[00:41.13]And it’s the light I see you!

[00:45.03]No, don’t go 
[00:48.13]I’ll show you what it’s like to be loved!
[00:52.41]No, don’t go
[00:55.46]I’ll show you what it’s like to be loved!
[00:59.69](ba-da-da-da-da-da-da-da)
[01:04.03]What is like to be loved!

[01:13.08]Now that things are better for me
[01:15.50]I can laugh at all your other lovers
[01:19.11]When you do the math
[01:20.67]Does it make you feel sad,
[01:22.03]Make you feel small?
[01:24.46]Thank God it ain’t about me anymore!
[01:27.18]I’m not coming back for round 2
[01:31.16]I just wanna love you like a friend would do
[01:34.01]You were wrong for the feelings you had
[01:37.48]But the man that I was isn’t coming back

[01:41.18]So stay, it’s OK!

Chorus:
[01:45.03]No, don’t go 
[01:47.76]I’ll show you what it’s like to be loved!
[01:51.93]No, don’t go
[01:54.72]I’ll show you what it’s like to be loved!
[01:58.95](ba-da-da-da-da-da-da-da)
[02:03.35]What is like to be loved!
[02:05.78](ba-da-da-da-da-da-da-da)

[02:12.81]When you said it’s over
[02:20.30]I lost my head!
[02:26.69]And now that we’re older
[02:33.34]I’m giving up on being right
[02:36.68]So I can see the other side of you!

Chorus:
[02:46.94]No, don’t go 
[02:50.35]I’ll show you what it’s like to be loved!
[02:54.35]No, don’t go
[02:57.34]I’ll show you what it’s like to be loved!
[03:01.63](ba-da-da-da-da-da-da-da)
[03:06.46]What is like to be loved!
[03:08.57](ba-da-da-da-da-da-da-da)
[03:10.73]I lost my head!
[03:14.09]What is like to be loved!
[03:17.14]And now that we’re older
[03:20.42]What is like, what it’s like to be loved!
