[ar:周杰伦]
[ti:三年二班]
[by:城府。]
[al:(null)]

[00:00.53]周杰伦 - 三年二班
[00:01.63]作词：方文山
[00:02.39]作曲：周杰伦
[00:06.28]训导处报告
[00:07.28]训导处报告
[00:08.90]三年二班周杰伦
[00:11.14]马上到训导处来
[00:39.75]眼睛你要擦亮
[00:41.06]记住我的模样
[00:42.65]表情不用太紧张
[00:43.78]我是三年二班
[00:45.01]我专心打球的侧脸还蛮好看
[00:47.50]黑板是吸收知识的地方
[00:49.27]只是教室的阳光
[00:50.52]那颜色我不太喜欢
[00:51.89]没有操场的自然
[00:53.32]为何比较漂亮的
[00:54.45]都是在隔壁班
[00:55.55]还有考卷的答案
[00:57.11]我刚好都不会算
[00:58.40]没关系
[00:59.07]再继续努力
[01:00.35]没关系
[01:01.03]为什么上课时举手很难
[01:03.75]为什么拿线上宝物简单
[01:06.43]为什么女生不喜欢太胖
[01:09.05]为什么都别人手机在响
[01:11.74]正手发长球的打法
[01:13.13]只是初级乒乓
[01:14.42]反手短打再狠狠杀球
[01:15.92]是高级乒乓
[01:17.04]回转技巧乒乓
[01:18.43]前场速攻乒乓
[01:19.75]对墙壁在练习乒乓乒乓
[01:22.35]这第一名到底要多强
[01:25.44]不用问一定有人向你挑战
[01:27.82]到底还要过多少关
[01:30.72]不用怕告诉他们谁是男子汉
[01:33.12]可不可以不要这个奖
[01:36.02]不想问我只想要流一点汗
[01:38.44]我当我自己的裁判
[01:41.45]不想说选择对手跟要打的仗
[01:43.81]这第一名到底要多强
[01:46.74]不用问一定有人向你挑战
[01:49.17]到底还要过多少关
[01:52.14]不用怕告诉他们谁是男子汉
[01:54.46]可不可以不要这个奖
[01:57.41]不想问我只想要留一点汗
[01:59.81]我当我自己的裁判
[02:02.79]不想说选择对手跟要打的仗
[02:07.62]全体师生注意
[02:09.34]今天我要表扬一位同学
[02:11.69]他为校争光
[02:13.08]我们要向他看齐
[02:27.80]我不想就这样一直走
[02:30.18]每天都遇上
[02:31.08]充满敌意那种眼光
[02:33.15]等机会就是要打倒对方
[02:35.55]这种结果我不要
[02:37.40]这虚荣的骄傲
[02:38.58]这目的很好笑
[02:40.05]我其实都知道
[02:41.39]你只是想炫耀
[02:42.68]我永远做不到
[02:44.00]你永远赢不了
[02:45.30]我永远做不到
[02:46.65]你永远赢不了
[02:47.90]永远都赢不了
[02:49.11]走下乡寻找哪有花香
[02:51.78]为什么这么简单你做不到
[02:54.49]坐车厢朝着南下方向
[02:57.10]为什么这种速度你追不到
[02:59.83]鸟飞翔穿过这条小巷
[03:02.09]为什么这么简单你做不到
[03:05.15]仔细想这种生活安详
[03:07.78]为什么这种速度你追不到
[03:10.50]不好笑不好笑不好笑
[03:12.55]不好笑不好笑
[03:31.89]这第一名到底要多强
[03:34.91]不用问一定会人向你挑战
[03:37.23]到底还要过多少关
[03:40.18]不用怕告诉他们谁是男子汉
[03:42.55]可不可以不要这个奖
[03:45.52]不想问我只想要流一点汗
[03:47.86]我当我自己的裁判
[03:50.87]不想说选择对手跟要打的仗
[03:53.19]这第一名到底要多强
[03:58.49]到底还要过多少关
[04:03.81]可不可以不要这个奖
[04:09.16]我当我自己的裁判
[04:14.47]走下乡寻找哪有花香
[04:19.88]坐车厢朝着南下方向
[04:25.14]鸟飞翔穿过这条小巷
[04:30.54]仔细想这种生活安详
