[ar:周杰伦]
[ti:东风破]
[by:ACE老蔡]
[al:星座圣典]

[00:01.02]周杰伦 - 东风破
[00:03.12]作词：方文山
[00:04.86]作曲：周杰伦
[00:06.89]编曲：林迈可
[00:14.20]一盏离愁孤灯伫立在窗口
[00:20.75]我在门后假装你人还没走
[00:27.21]旧地如重游月圆更寂寞
[00:33.87]夜半清醒的烛火不忍苛责我
[00:40.40]一壶漂泊浪迹天涯难入喉
[00:46.94]你走之后酒暖回忆思念瘦
[00:53.50]水向东流时间怎么偷
[01:00.15]花开就一次成熟我却错过
[01:10.10]谁在用琵琶弹奏一曲东风破
[01:16.64]岁月在墙上剥落看见小时候
[01:23.09]犹记得那年我们都还很年幼
[01:29.71]而如今琴声幽幽我的等候你没听过
[01:36.38]谁在用琵琶弹奏一曲东风破
[01:42.84]枫叶将故事染色结局我看透
[01:49.46]篱笆外的古道我牵着你走过
[01:56.07]荒烟蔓草的年头就连分手都很沉默
[02:29.02]一壶漂泊浪迹天涯难入喉
[02:35.46]你走之后酒暖回忆思念瘦
[02:42.09]水向东流时间怎么偷
[02:48.69]花开就一次成熟我却错过
[02:58.54]谁在用琵琶弹奏一曲东风破
[03:05.04]岁月在墙上剥落看见小时候
[03:11.59]犹记得那年我们都还很年幼
[03:18.23]而如今琴声幽幽我的等候你没听过
[03:24.90]谁在用琵琶弹奏一曲东风破
[03:31.41]枫叶将故事染色结局我看透
[03:37.97]篱笆外的古道我牵着你走过
[03:44.60]荒烟蔓草的年头就连分手都
[03:51.21]谁在用琵琶弹奏一曲东风破
[03:57.80]岁月在墙上剥落看见小时候
[04:04.44]犹记得那年我们都还很年幼
[04:10.94]而如今琴声幽幽我的等候你没听过
[04:17.53]谁在用琵琶弹奏一曲东风破
[04:24.04]枫叶将故事染色结局我看透
[04:30.64]篱笆外的古道我牵着你走过
[04:37.20]荒烟蔓草的年头就连分手都很沉默
