
[00:33.00]You stripped your love down to the wire
[00:37.00]Fire shining cold alone outside
[00:42.00]You stripped it right down to the wire
[00:46.00]But I see you behind those tired eyes
[00:49.00]Now as you wade through shadows that live in your heart
[00:53.00]You'll find the light that leads on
[00:57.00]Cause I see you for you and your beautiful stars
[01:01.00][02:31.00]So take my hand, don't let go
[01:06.00][02:35.00]Cause it's not too late, it's not too late
[01:10.00][02:39.00][03:31.00]I see the hope in your heart
[01:14.00][02:43.00]And sometimes you lose it, sometimes you're shooting
[01:19.00][02:48.00][03:40.00]Broken arrows in the dark
[01:22.00][02:51.00]But I see the hope in your heart
[02:02.00]I've seen the darkness in the light
[02:06.00]The kind of blue that leaves you lost and blind
[02:11.00]The only thing that's black and white
[02:14.00]Is that you don't have to walk alone this time
[02:18.00]We have to tear down walls that live in your heart
[02:22.00]To find someone you call home
[02:26.00]Now you see me for me and my beautiful scars
[03:27.00]It's not too late, it's not too late
[03:35.00]Sometimes losing, sometimes shooting
