
[01:00.29]City lights, take me away
[01:04.40]Now it's time, we never ever head down
[01:07.70]Don't be scared, I am for real
[01:11.41]Hide away and we will never be found
[01:15.23][03:30.36]It's alright, we never look back
[01:18.95][03:33.96]Birds will sing if we fall
[01:22.82][03:37.72]It's alright, with memories inside
[01:26.46][03:41.42]Midnight dust on the floor
[01:30.29][03:45.15]Watch it turn into gold
[01:37.47][03:52.49]And I don't even know what's real
[01:45.05][02:00.00][04:00.60][04:15.70]And I don't know what to feel
[01:53.70][04:08.80]I'm the truth in disguise, I'm in love with your lies
[01:57.22][04:12.23]Cause I can't breath, can't settle down
[02:07.61][04:22.50]No I don't know what to feel
[03:15.14]See these lights, we're getting away
[03:19.20]Heads won't find us, we're not making a sound
[03:22.77]We're not scared, we are for real
[03:26.53]Love can't hurt us, now we're sheltered by lies
