[00:02.22] House music
[00:15.13] Well, my definition of house music
[00:18.04] Is what comes from the soul
[00:19.64] Is what comes from the soul
[00:20.91] Is what comes from the soul
[00:22.86] And you may call it house 'cause it's not a serious production
[00:26.59] Or has to be planned
[00:28.77] It's just how you feel
[00:31.20] When you wanna say somethin' you just say it
[00:40.97] Like if you wanna say freedom, I do believe in freedom
[00:48.36] Freedom, yeah, somethin' like that
[00:56.00] 
[01:16.59] Join ha-nds
[01:26.34] 
[01:42.35] House music
[01:46.37] 
[01:59.93] What is house music?
[02:03.93] A unique form of music that gives complete freedom of expression
[02:11.19] It's not with a continual form of something that you do continually
[02:19.98] But it's just something that, it's real simple
[02:24.24] And it just deals with, anybody can understand it
[02:37.37] Like if you wanna say freedom, I do believe in freedom
[02:44.76] Freedom, yeah, something like that
[02:54.52] 
[03:12.14] Join hands
[03:23.00] 