[00:01.47] Just a little more love, just a little more peace
[00:04.44] It's all it takes to live a dream
[00:08.16] We're walking hand in hand, you've got to understand
[00:11.86] And one day soon, we'll live in harmony
[00:15.62] Just a little more love, just a little more peace
[00:19.10] It's all it takes to live a dream
[00:22.84] We're walking hand in hand, you've got to understand
[00:26.83] And one day soon, we'll live in harmony
[00:30.08] Just a little more love
[00:35.33] Just a little more love
[00:38.03] Just a little more love
[00:42.55] Just a little more love
[00:45.23] Just a little more love
[00:47.42] 
[01:46.39] Just a little more love
[01:50.20] 
[02:00.89] Just a little more love
[02:02.90] Just a little more peace
[02:04.47] It's all it takes to live a dream
[02:08.26] We're walking hand in hand, you've got to understand
[02:11.64] And one day soon, we'll live in harmony
[02:13.18] 
[02:31.04] Just a little more love
[02:49.27] 
[03:15.95] Just a little more love
[03:22.82] 