[00:00.00] 作词 : 姬赓
[00:00.51] 作曲 : 董亚千
[00:01.02]骤雨重山 将甘苦注入他
[00:06.52]气息交换 吞石铁吐泥沙
[00:11.44]水鸟风帆 跟随着他舒展
[00:16.75]知觉情感 在形成严格而缓慢
[00:32.22]可听到雷声隐隐
[00:37.21]可感到夏日来临
[00:42.60]可听到雷声隐隐
[00:47.77]可感到夏日来临
[01:15.93]高地奔流 掠山光过太行
[01:20.85]平原午休 纵鱼儿跃夕阳
[01:25.82]明日壮阔 就奋力托帆船
[01:30.77]明日难测 就放任潮流划水道
[01:45.75]可听到雷声隐隐
[01:50.59]可感到未知来临
[01:55.64]可听到雷声隐隐
[02:00.61]可感到未知来临
[02:28.33]不速之客 一贫如洗
[02:30.58]劳动 饮酒 叹息
[02:33.03]夜宿河床枕露珠
[02:39.95]测量绘图 爆破合围
[02:42.35]加固文明幻景
[02:44.80]开山拦河建水库
[02:51.78]泥沙沉积 运动停息
[02:54.08]随后水鸟隐迹
[02:56.55]人造湖泊无颜色
[03:03.63]可听到雷声阵阵
[03:08.33]可感到危险来临
[03:13.15]可听到雷声阵阵
[03:17.98]可感到危险来临
[03:37.06]乌云汇合 乌云高空踏步
[03:41.58]再生泥河 就投身激流冲水坝
[03:51.01]乌云汇合 乌云高空踏步
[03:55.63]再生泥河 就投身激流冲水坝
[04:05.15]乌云汇合 乌云高空踏步
[04:09.85]再生泥河 就投身激流冲水坝
[04:19.23]可听到雷声滚滚
[04:24.00]可感到怒潮来临
[04:28.63]可听到雷声滚滚
[04:33.28]可感到怒潮来临
[04:40.10] 管乐编写：高太行
[04:46.92] 唱、电吉他、木吉他、12弦木吉他、和声：董亚千
[04:53.74] 贝斯：姬赓
[05:00.57] 鼓：冯江
[05:07.39] 小提琴：刘阔
[05:14.21] 小号：文智湧
[05:21.03] 次中音号：史立
[05:27.85] 次中音萨克斯：冯玉良
[05:34.67] 中音萨克斯：高太行，赵路
[05:41.49] 上低音萨克斯：苗政
[05:48.31] 和声：小河
