[00:00.00] 作词 : 姬赓
[00:01.00] 作曲 : 董亚千
[01:19.08]开采 我的血肉的火光
[01:24.39]发动 新世界的前进的泡影
[01:29.88]雷鸣 交织爆破成动荡
[01:35.24]此生再不归太行
[01:40.72]捶打我天然的沉默
[01:46.24]切割我卑微与困惑
[01:51.72]面貌已生疏 前方模糊
[01:57.09]灵魂在山口又回顾
[02:02.51]崭新万物
[02:04.32]正上升幻灭如明星
[02:08.35]我却乌云遮目
[02:13.47]崭新万物
[02:15.15]正上升幻灭如明星
[02:18.90]乌云遮目
[03:16.30]愤怒急促地流失
[03:21.68]收回不安的目光
[03:27.20]山河地理
[03:28.88]退入大雾后
[03:32.71]明天是复杂的漫游
[03:38.13]以我之身躯为阶梯
[03:43.69]以我之身躯为樊篱
[03:49.06]陌生与敌意 其中凝聚
[03:54.50]千座山峰化水泥
[03:59.94]唔——
[04:05.25]前进的泡影
[04:10.79]唔——
[04:16.24]复杂的漫游
[05:07.20]崭新万物
[05:09.25]正上升幻灭如明星
[05:13.27]我却乌云遮目
[05:18.42]崭新万物
[05:20.10]正上升幻灭如明星
[05:23.89]乌云遮目
[05:50.42] 唱、木吉他、电吉他、和声：董亚千
[06:16.96] 贝斯：姬赓
[06:43.49] 鼓：冯江
[07:10.02] Double Bass：马飞
[07:36.56] 小号、次中音号：史立
[08:03.09] 中音萨克斯：赵路
[08:29.63] 钢琴：郑皓荣
[08:56.16] 硬件噪音：积木
