[00:00.00] 作词 : 姬赓
[00:01.00] 作曲 : 董亚千
[00:03.25]自然赠予你
[00:04.60]树冠 微风 肩头的暴雨
[00:10.74]片刻后生成
[00:12.59]平衡 忠诚 不息的身体
[00:19.16]捕食饮水
[00:23.33]清早眉间白云生
[00:27.18]跳跃漫游
[00:31.13]晚来拂面渤海风
[00:52.38]朝霞化精灵
[00:53.82]轻快 明亮 恒温的伴侣
[00:59.88]她与你共存
[01:01.85]违背 对抗 相同的命运
[01:08.30]爱与疼痛
[01:12.54]不觉茫茫道路长
[01:16.29]生活历险
[01:20.46]并肩莽莽原野荒
[01:55.06]山崖复远望
[01:56.78]仓皇 无告 不回的河流
[02:03.00]平原不可见
[02:04.46]晦暗 无声 未知的存亡
[02:11.30]大雾重重
[02:15.36]时代喧哗造物忙
[02:19.21]火光忷忷
[02:23.26]指引盗寇入太行
[02:58.44]大雾重重
[03:02.51]时代喧哗造物忙
[03:06.55]火光忷忷
[03:10.43]指引盗寇入太行
[03:11.51]唱、12弦木吉他、电吉他、木吉他、莱雅琴、和声：董亚千
[03:12.60]提琴贝斯：姬赓
[03:13.68]鼓：冯江
[03:14.77]木吉他：苏雷
[03:15.85]长笛：胡梦鸽
[03:16.94]低音单簧管：闫赛
[03:18.02]打击乐：李志伟
[03:18.02] 唱、12弦木吉他、电吉他、木吉他、莱雅琴、和声：董亚千
[03:18.02] 提琴贝斯：姬赓
[03:18.02] 鼓：冯江
[03:18.02] 木吉他：苏雷
[03:18.02] 长笛：胡梦鸽
[03:18.02] 低音单簧管：闫赛
[03:18.02] 打击乐：李志伟
