[00:00.00] 作词 : 姬赓
[00:01.00] 作曲 : 董亚千
[02:12.75]听雷声 滚滚
[02:19.75]他默默 闭紧嘴唇
[02:27.02]停止吟唱暮色与想念
[02:33.84]他此刻沉痛而危险
[03:02.10]听雷声 滚滚
[03:09.12]他渐渐 感到胸闷
[03:16.45]乌云阻拦明月涌河湾
[03:23.23]他起身独立向荒原
[04:05.17]试试 冰冷昂贵入云涉水的轻身术
[04:16.74]看看 演员王公游民盗贼的心电图
[07:55.81]试试 冰冷昂贵入云涉水的轻身术
[08:06.86]看看 演员王公游民盗贼的心电图
[08:17.74]试试 冰冷昂贵入云涉水的轻身术
[08:28.82]看看 演员王公游民盗贼的心电图
[09:23.75]试试 冰冷昂贵入云涉水的轻身术
[09:34.68]看看 演员王公游民盗贼的心电图
[09:42.77] 唱、电吉他、莱雅琴、和声：董亚千
[09:50.87] 贝斯：姬赓
[09:58.96] 鼓：冯江
[10:07.06] 电吉他：苏雷
[10:15.15] 低音单簧管：闫赛
[10:23.24] 小号：文智湧，史立
[10:31.34] 次中音萨克斯：冯玉良，李增辉
[10:39.43] 中音萨克斯：高太行，赵路
[10:47.53] 上低音萨克斯：苗政
[10:55.62] 小提琴：刘阔，刘红
[11:03.71] 中提琴：刘逸斌
[11:11.81] 大提琴：何嘉音
[11:19.90] 人声：李增辉，小河
[11:28.00] 和声：小河、陈乐
