[00:00.00] 作词 : 姬赓
[00:01.00] 作曲 : 董亚千
[01:05.68]新语言 旧语言
[01:11.12]该怎样回答 不眠的时间
[01:20.55]星河下 电子荒原
[01:29.55]亿万场冷暖 亿万泥污人
[02:03.12]切断电缆 朝霞晚风
[02:14.81]临时收入 临时生活
[02:27.86]切断电缆 数字云烟
[02:39.52]免费月光 免费惊险
[02:52.48]月光熔铁星 铸我神与心
[03:05.13]月光熔铁星 铸我神与心
[03:17.65]渤海地产 太行水泥
[03:29.40]宗教医保 慈善股票
[03:42.25]幻觉贸易 阶级电梯
[03:54.49]高级魔术 高级发明
[04:05.81]凝聚神与心 建此不夜城
[04:07.08]凝聚神与心 建此不夜城
[05:23.83]演员失业 电缆失窃
[05:41.96]共享富裕 共享恐惧
[05:48.37]东方睡衣 涌上街头
[06:00.46]街头嘈杂 公共聋哑
[06:12.98]紧急换电缆 循环追捕令
[06:25.07]紧急换电缆 循环追捕令
[06:38.59]我有迷魂 额头滚烫
[06:49.69]我有迷魂 人间明暗
[07:02.28]鸟兽暗语 危险消息
[07:15.11]自然友谊 自然躲避
[07:27.61]西郊有密林 助君出重围
[07:39.91]西郊有密林 助君出重围
[07:51.63]人间明暗 人间明暗
[08:04.85]人间明暗 人间明暗
[08:52.35]新语言 旧语言
[08:58.24]该怎样回答 不眠的时间
[09:09.59]星河下 电子荒原
[09:16.51]亿万场冷暖 亿万泥污人
[09:19.93] 唱、木吉他、和声：董亚千
[09:23.36] 小提琴：刘阔
[09:26.78] 中提琴：刘逸斌
[09:30.21] 大提琴：何嘉音
[09:33.63] 长笛：胡梦鸽
[09:37.06] 阮、和声：小河
[09:40.48] 采样：积木，姬赓
