[00:12.37]Papa, he was gone tryna make a dime
[00:16.10]Mama kept us warm when there was no sunshine
[00:19.40]I was busy building up a reputation
[00:21.91]Did a lot of things out of desperation
[00:24.96]Back up on my feet, got the motivation
[00:27.87]Now I found my faith and a good vibration
[00:41.65]Search for you, lover, creation
[00:44.30]When you're feeling down in this place, just replace them
[00:47.72]Keep a vision on the one you've been chasing
[00:50.77]When the time comes we'll run to the station
[00:53.66]We've been laced with the powers of creation
[00:56.75]So when the Sun sets, you bet you must face them
[00:59.68]Remember when we were running 'cross the nation
[01:02.50]We were living for the here and now
[01:05.64]You can't catch me
[01:08.70]I'll be gone by the time they come
[01:11.82]You can't catch me
[01:15.30]The war is already won
[01:17.54]Even though the children have sold their guns
[01:20.66]We must remember the fallen ones
[01:24.21]Remember the fallen ones
[01:55.13]Raised in the capital of Port-au-Prince
[01:57.81]Born with them pillars in them tenements
[02:00.78]Papa used to run from the immigration
[02:03.60]When we got to the United Station
[02:06.77]A teen under pressure, had to blend in
[02:09.40]Before the guitar I had a MAC 10
[02:23.70]Search for you, lover, creation
[02:26.54]When you're feeling down in this place, just replace them
[02:29.31]Keep a vision on the one you've been chasing
[02:32.59]When the time comes we'll run to the station
[02:35.57]We've been laced with the powers of creation
[02:38.26]So when the Sun sets, you bet you must face them
[02:41.56]Remember when we were running 'cross the nation
[02:44.78]We were living for the here and now
[02:48.10]You can't catch me
[02:50.77]I'll be gone by the time they come
[02:53.57]You can't catch me
[02:56.80]The war is already won
[02:59.75]Even though the children have sold their guns
[03:02.97]We must remember the fallen ones
[03:06.50]Remember the fallen ones
[by:Avicii_Real]
[ti:Can't Catch Me]
[ar:Avicii/Wyclef Jean]
[al:Stories]
[00:12.37]爸爸一直在努力赚钱
[00:16.10]妈妈在暗无天日的日子里温暖我们
[00:19.40]而我忙着建立荣耀
[00:21.91]做了很多事跳出绝望
[00:24.96]从当下得到激励
[00:27.87]现在我找到我的信仰，激动得颤抖
[00:41.65]找寻你，我的爱人
[00:44.30]当你在此感到失落，重新审视它
[00:47.72]向你一直向往的目标看齐
[00:50.77]那一刻到来之际我们便到了终点
[00:53.66]我们被创造的力量环绕
[00:56.75]所以日落之时，你必须面对它们
[00:59.68]记住我们曾跑经整个国家
[01:02.50]我们活在当下
[01:05.64]你不会让我屈服
[01:08.70]他们来时我早已离去
[01:11.82]你不会让我屈服
[01:15.30]战争已经胜利
[01:17.54]哪怕小伙子们已经把他们的枪卖掉
[01:20.66]我们也要记住逝者
[01:24.21]记住逝者
[01:55.13]在太子港中心而起
[01:57.81]与房子的栋梁一同而生
[02:00.78]爸爸来自移民
[02:03.60]当我们到达联合站时
[02:06.77]一个忧郁的小伙子，不得不融入进来
[02:09.40]在拥有这把吉他之前我有一把mac 10
[02:23.70]找寻你，我的爱人
[02:26.54]当你在此感到失落，重新审视它
[02:29.31]向你一直向往的目标看齐
[02:32.59]那一刻到来之际我们便到了终点
[02:35.57]我们被创造的力量环绕
[02:38.26]所以日落之时，你必须面对它们
[02:41.56]记住我们曾跑经整个国家
[02:44.78]我们活在当下
[02:48.10]你不会让我屈服
[02:50.77]他们来时我早已离去
[02:53.57]你不会让我屈服
[02:56.80]战争已经胜利
[02:59.75]哪怕小伙子们已经把他们的枪卖掉
[03:02.97]我们也要记住逝者
[03:06.50]记住逝者