[00:00.00] 作词 : Avicii
[00:01.00] 作曲 : Avicii
[00:02.00] 编曲 : Avicii
[00:03.00] 制作人 : Avicii
[01:00.29]City lights, take me away
[01:04.40]Now it's time, we never ever head down
[01:07.71]Don't be scared, I am for real
[01:11.41]Hide away and we will never be found
[01:15.24]It's alright, we never look back
[01:18.95]Birds will sing if we fall
[01:22.82]It's alright, with memories inside
[01:26.46]Midnight dust on the floor
[01:30.29]Watch it turn into gold
[01:37.47]And I don't even know what's real
[01:45.05]And I don't know what to feel
[01:53.70]I'm the truth in disguise, I'm in love with your lies
[01:57.23]Cause I can't breath, can't settle down
[02:00.00]And I don't know what to feel
[02:07.61]No I don't know what to feel
[03:15.14]See these lights, we're getting away
[03:19.20]Heads won't find us, we're not making a sound
[03:22.77]We're not scared, we are for real
[03:26.53]Love can't hurt us, now we're sheltered by lies
[03:30.36]It's alright, we never look back
[03:33.96]Birds will sing if we fall
[03:37.72]It's alright, with memories inside
[03:41.42]Midnight dust on the floor
[03:45.15]Watch it turn into gold
[03:52.49]And I don't even know what's real
[04:00.60]And I don't know what to feel
[04:08.80]I'm the truth in disguise, I'm in love with your lies
[04:12.23]Cause I can't breath, can't settle down
[04:15.70]And I don't know what to feel
[04:22.50]No I don't know what to feel
[by:大白天吹口哨多费电啊]
[01:00.29]都市之光，携我远去
[01:04.40]时间刚好，我们永远不会垂头丧气
[01:07.71]我说真的，不要恐惧
[01:11.41]隐姓埋名后我们会了却凡尘
[01:15.24]不用怀疑，我们从没回首落泪
[01:18.95]如果我们陨落了鸟儿会用歌声赞颂
[01:22.82]会很美丽，含着回忆
[01:26.46]夜静更阑，却转瞬即逝
[01:30.29]凝望它变成灿烂晨曦
[01:37.47]我甚至认不清哪里才不是梦幻泡影
[01:45.05]我也不知道该用什么去感觉
[01:53.70]我是伪装下的真相，所以在你的谎言中至死不渝
[01:57.23]放我自由，许我安定
[02:00.00]无以言表感觉如何
[02:07.61]彷若氤氲茫然若失
[03:15.14]瞭望星光，我们渐行渐远
[03:19.20]我们冷暖自知，没在鼓奏靡靡曲乐
[03:22.77]我们不会恐惧，我们真诚无愧
[03:26.53]我们不会被爱伤害，谎言正庇护着我们
[03:30.36]不用怀疑，我们从没回首落泪
[03:33.96]如果我们陨落了鸟儿会用歌声赞颂
[03:37.72]会很美丽，含着回忆
[03:41.42]夜静更阑，却转瞬即逝
[03:45.15]凝望它变成灿烂晨曦
[03:52.49]我甚至认不清哪里才不是梦幻泡影
[04:00.60]我也不知道该用什么去感觉
[04:08.80]我是伪装下的真相，所以在你的谎言中至死不渝
[04:12.23]放我自由，许我安定
[04:15.70]无以言表感觉如何
[04:22.50]彷若氤氲茫然若失
