[00:00.00]
[00:00.00]
[00:00.00]
[00:00.10]I'm gonna love ya like no one could
[00:05.26]Make your heart feel the way it should
[00:09.81]I'm gonna hold ya when no one would
[00:14.58]'Cause I swear you deserve so good
[00:20.60]Living up in California
[00:25.37]Loving life that I've been waiting for ya
[00:30.62]Push my dreams into my fate
[00:35.14]Oh God I hope it's not too late
[00:39.60]I wanna  love ya,
[00:41.43]I wanna love ya,
[00:43.59]I wanna love ya,
[00:45.33]Like no one could
[00:48.51]I'm gonna love ya like no one could
[00:53.45]Make your heart feel the way it should
[00:57.93]I'm gonna hold ya when no one would
[01:03.30]'Cause I swear you deserve so good
[01:47.35]Sometimes it's hard to have the upper hand
[01:52.40]When every dream you had is turning into sand
[01:56.96]You need someone to make your day
[02:01.33]But he took your breath and blew it away
[02:05.14]I'm gonna love ya like no one could
[02:10.34]Make your heart feel the way it should
[02:14.82]I'm gonna hold ya when no one would
[02:20.50]'Cause I swear you deserve so good
[02:24.56]I wanna love ya,
[02:27.19]I wanna love ya,
[02:29.32]I wanna love ya,
[02:30.95]Like no one could
[02:34.15]I wanna love ya,
[02:36.56]I wanna love ya,
[02:38.60]I wanna love ya,
[02:40.47]Like no one could
[03:03.28]I wanna love ya,
[03:05.81]love ya,
[03:08.90]love ya,
[03:09.69]Like no one could
[03:12.65]I wanna love ya,
[03:15.23]love ya,
[03:17.52]I wanna love ya,
[03:19.10]Like no one could
[03:22.34]I'm gonna love ya like he never could
[03:26.93]'Cause I know you deserve so good
[by:大白天吹口哨多费电啊]
[00:00.00][ti:Gonna Love Ya]
[00:00.00][ar:Avicii/Alessandro Cavazza]
[00:00.00][al:Stories]
[00:00.10]我要爱你深沉无人能及
[00:05.26]让你的心感到这是理所当然的方式
[00:09.81]当没人这样做时我要抱紧你
[00:14.58]因为我发誓你值得受此礼遇
[00:20.60]生活在加利福尼亚
[00:25.37]一直等待你就是我爱的生活
[00:30.62]把我的梦想推给命运吧
[00:35.14]哦主啊希望那没有太迟
[00:39.60]我好想爱你
[00:41.43]我好想爱你
[00:43.59]我好想爱你
[00:45.33]就像没人做到的那样
[00:48.51]我要爱你深沉无人能及
[00:53.45]让你的心感到这是理所当然的方式
[00:57.93]当没人这样做时我要抱紧你
[01:03.30]因为我发誓你值得受此礼遇
[01:47.35]有时很难尝到甜头
[01:52.40]当你拥有的每个梦想都变成一团散沙
[01:56.96]你需要一个人为你撑起天日
[02:01.33]可他夺走了你的呼吸还将它吹散在风中
[02:05.14]我要爱你深沉无人能及
[02:10.34]让你的心感到这是理所当然的方式
[02:14.82]当没人这样做时我要抱紧你
[02:20.50]因为我发誓你值得受此礼遇
[02:24.56]我好想爱你
[02:27.19]我好想爱你
[02:29.32]我好想爱你
[02:30.95]就像没人做到的那样
[02:34.15]我好想爱你
[02:36.56]我好想爱你
[02:38.60]我好想爱你
[02:40.47]就像没人做到的那样
[03:03.28]我好想爱你
[03:05.81]爱你
[03:08.90]爱你
[03:09.69]就像没人做到的那样
[03:12.65]我好想爱你
[03:15.23]爱你
[03:17.52]我好想爱你
[03:19.10]就像没人做到的那样
[03:22.34]我要像他从没做到的那样爱你
[03:26.93]因为我知道你值得受此礼遇