[00:04.50]Working my money 'till I get gold
[00:07.20]Only if I need more
[00:09.00]Working my money 'till I get gold
[00:11.50]'Cause I can't get no more
[00:14.00]Working my money 'till I get gold
[00:16.20]Only if I need more
[00:18.00]Working my money 'till I get gold
[00:20.80]'Cause I can't get no more
[00:22.90]Started out with nothing and I still got most of that
[00:27.28]The world ain't give me much,I'm positive that's a fact
[00:31.87]Everybody said be cool,you be payin'your dues
[00:36.56]Make a long story short,I got nothin'to lose
[00:40.86]Oh Yeah!
[00:41.20]When I get it I ain't ever goin'back again
[00:43.45]When I get it I ain't ever goin'back again
[00:46.00]One hundred percent,yeah,pure grindin'
[00:50.50]When I get it I ain't ever goin'back again
[00:52.60]When I get it I ain't ever goin'back again
[00:55.46]One hundred percent,yeah,pure grindin'
[00:59.57]Oh Yeah!
[01:00.16]Working my money 'till I get gold
[01:02.50]Only if I need more
[01:04.70]Working my money 'till I get gold
[01:06.97]'Cause I can't get no more
[01:09.63]Working my money 'till I get gold
[01:11.61]Only if I need more
[01:13.92]Working my money 'till I get gold
[01:16.18]'Cause I can't get no more
[01:18.67]Music
[01:37.10]Try to make a dollar out of fifteen cents
[01:38.90]But I ain't understand how the money was spent
[01:41.30]My mama told me,"Boy you ain't got no sense"
[01:43.70]If we put it all together can we pay this rent? No
[01:46.70]I've been some places
[01:48.30]Places I never should've been
[01:51.00]I caught some changes
[01:52.82]Changes that made me who I am
[01:55.80]When I get it I ain't ever goin'back again
[01:57.50]When I get it I ain't ever goin'back again
[01:59.86]One hundred percent,yeah,pure grindin'
[02:04.46]When I get it I ain't ever goin'back again
[02:06.89]When I get it I ain't ever goin'back again
[02:09.21]One hundred percent,yeah,pure grindin'
[02:13.45]Oh Yeah!
[02:14.26]Working my money 'till I get gold
[02:16.26]Only if I need more
[02:18.59]Working my money 'till I get gold
[02:20.80]'Cause I can't get no more
[02:23.00]Working my money 'till I get gold
[02:25.45]Only if I need more
[02:27.75]Working my money 'till I get gold
[02:30.00]'Cause I can't get no more
[02:32.00]Working my money 'till I get gold
[02:34.79]Only if I need more
[02:37.00]Working my money 'till I get gold
[02:39.20]'Cause I can't get no more
[by:夜晚鲨人]
【原翻译有误】
[00:04.50]为金钱奋斗拼搏 直到飞黄腾达
[00:07.20]我满眼只有赚不完的钱
[00:09.00]为金钱奋斗拼搏 直到飞黄腾达
[00:11.50]因为我只要数不尽的钱
[00:14.00]为金钱奋斗拼搏 直到飞黄腾达
[00:16.20]我满眼只有赚不完的钱
[00:18.00]为金钱奋斗拼搏 直到飞黄腾达
[00:20.80]因为我根本满足不了
[00:22.90]白手起家 至今仍没有改观 
[00:27.28]世界没有赋予我太多 我却积极处世 不为此抱怨
[00:31.87]每个人都要我慢点来 你还有很多钱要付
[00:36.56]可长话短说 我已经一无所有了
[00:40.86]
[00:41.20]待到我有钱了 我才不会走回头路
[00:43.45]待到我有钱了 我才不会走回头路
[00:46.00]不折不扣 尽是折磨
[00:50.50]待到我有钱了 我才不会走回头路
[00:52.60]待到我有钱了 我才不会走回头路
[00:55.46]不折不扣 尽是折磨
[00:59.57]
[01:00.16]为金钱奋斗拼搏 直到飞黄腾达
[01:02.50]我满眼只有赚不完的钱
[01:04.70]为金钱奋斗拼搏 直到飞黄腾达
[01:06.97]因为我根本满足不了
[01:09.63]为金钱奋斗拼搏 直到飞黄腾达
[01:11.61]我满眼只有赚不完的钱
[01:13.92]为金钱奋斗拼搏 直到飞黄腾达
[01:16.18]因为我根本满足不了
[01:18.67]
[01:37.10]本想用十五美分赚到一美元
[01:38.90]但我毫不理解 钱怎么就流失了
[01:41.30]妈妈告诉我 “孩子 你需要理性”
[01:43.70]如果我们倾尽所有 就付得起房费了吗 我看不是吧
[01:46.70]我去过很多地方
[01:48.30]那些我本不该去的地方
[01:51.00]我发生很多转变
[01:52.82]铸就了我如今的模样
[01:55.80]待到我有钱了 我才不会走回头路
[01:57.50]待到我有钱了 我才不会走回头路
[01:59.86]不折不扣 尽是折磨
[02:04.46]待到我有钱了 我才不会走回头路
[02:06.89]待到我有钱了 我才不会走回头路
[02:09.21]不折不扣 尽是折磨
[02:13.45]
[02:14.26]为金钱奋斗拼搏 直到飞黄腾达
[02:16.26]我满眼只有赚不完的钱
[02:18.59]为金钱奋斗拼搏 直到飞黄腾达
[02:20.80]因为我根本满足不了
[02:23.00]为金钱奋斗拼搏 直到飞黄腾达
[02:25.45]我满眼只有赚不完的钱
[02:27.75]为金钱奋斗拼搏 直到飞黄腾达
[02:30.00]因为我根本满足不了
[02:32.00]为金钱奋斗拼搏 直到飞黄腾达
[02:34.79]我满眼只有赚不完的钱
[02:37.00]为金钱奋斗拼搏 直到飞黄腾达
[02:39.20]因为我根本满足不了
