[00:15.94]That's me right there on the corner, listening to Wu in my Walkman
[00:19.72]Neon lights at the water, reflecting the city I'm lost in
[00:23.25]That's me right there on the corner, I one day would be leaving
[00:27.29]For a dream that I didn't have, that I'd one day would believe in
[00:30.77]Strange how the same place I ran from's the same place I think of whenever the chance comes
[00:34.94]It's inevitable cause wherever I go
[00:37.28]I hear echoes of a thousand screams
[00:41.65]As I lay me down to sleep
[00:44.88]There's a black hole deep inside of me
[00:49.02]Reminding me, that I lost my backbone
[00:55.65]Somewhere in Stockholm
[00:59.59]I lost my backbone, somewhere in Stockholm
[01:08.50]I'm from a place where we never, openly show our emotions
[01:11.86]We drown our sorrows in bottomless bottles and leave them to float in the ocean
[01:15.95]I'm from a place where we never, seperate people from people
[01:19.48]Some generalize, but in general I still believed that we are treated as equals
[01:23.35]My father, my mother, my sister, my brother, my friends and my family's there
[01:27.14]My hope and my money, my innocence in a sense, almost lost everything here
[01:30.86]Right where I was founded, is right where I'll be found dead
[01:35.11]The streets of my backbone, until I get back home
[01:38.18]I hear echoes of a thousand screams
[01:41.64]As I lay me down to sleep
[01:44.93]There's a black hole deep inside of me
[01:48.97]Reminding me, that I lost my backbone
[01:55.77]Somewhere in Stockholm
[01:59.53]I lost my backbone, somewhere in Stockholm
[02:07.63]I'm not alone, I am the fire that burns not in the city, but out of the 'burbs
[02:12.08]A river that's just dying of thirst, I am a reverend lying the church
[02:15.86]A cracking in the pattern, a miracle waiting to happen
[02:19.68]I promise that never was kept, one of those moments you'll never forget
[02:23.44]I am that feeling inside the one we all know but can't really describe
[02:27.23]I am the blood spill, but I'm in love still
[02:29.83]Somewhere in Stockholm, but I'm not alone
[02:32.77]Don't have to get by on my own, I'm finally home
[02:37.16]Hemma I Stockholm
[02:44.64]I hear echoes of a thousand screams
[02:49.13]As I lay me down to sleep
[02:52.35]There's a black hole deep inside of me
[02:56.29]Reminding me, that I lost my backbone
[03:03.27]Somewhere in Stockholm
[03:07.07]I lost my backbone, somewhere in Stockholm
[by:莎士比亚书店]
[00:15.94]那个坐在角落里的就是我，听着随身听里的吴
[00:19.72]水中的霓虹灯，在我迷失的城市里反射
[00:23.25]那个坐在角落里的就是我，将有一日我会默默离开
[00:27.29]为了一个我不曾拥有的梦，在那一天我会相信
[00:30.77]每当我认为机会来临，就会不解为何自己会反复奔走在同一个地方
[00:34.94]因为不论我走到哪里都不是偶然
[00:37.28]我听到排山倒海的呐喊飘扬回荡
[00:41.65]就在我困顿不已倒地沉睡之时
[00:44.88]我的内心深藏湮灭黑洞
[00:49.02]提醒我，我的信念已经碎裂
[00:55.65]在斯德哥尔摩的某个地方
[00:59.59]我的信仰已经垮塌，在斯德哥尔摩的某个地方
[01:08.50]我从一个无人知晓的地方，毫不保留地倾诉着情感
[01:11.86]我们在无底的空瓶里淹没自己的悲伤然后把它们抛给东洋大海
[01:15.95]我从一个无人知晓的地方，从人群中抽离
[01:19.48]有些泛泛，但总的来说我依然相信我们会一视同仁
[01:23.35]我的父亲，母亲，姐妹，兄弟，朋友，还有我的家庭都在那里
[01:27.14]我的希望还有我的金钱，我的清白在某种程度上，几乎都已历尽浩劫一无所有
[01:30.86]摧毁我崛起之根基，那么的确我会随这里同生共死
[01:35.11]我信念的街道啊，直到落叶归根
[01:38.18]我听到排山倒海的呐喊飘扬回荡
[01:41.64]就在我困顿不已倒地沉睡之时
[01:44.93]我的内心深藏湮灭黑洞
[01:48.97]提醒我，我的信念已经碎裂
[01:55.77]在斯德哥尔摩的某个地方
[01:59.53]我的信仰已经垮塌，在斯德哥尔摩的某个地方
[02:07.63]我并不孤独，我不是城市里飘散的火星，而是在旷野燃烧的熊熊烈火
[02:12.08]这支清流只是枯竭得快要消逝，而我就是躺在教堂里的牧师
[02:15.86]在墨守成规中破裂，奇迹正等待被发生
[02:19.68]我承诺从未保留什么，那些瞬间当中总有一个你会永远铭记
[02:23.44]而我即是我们在那瞬间都深得体悟无法描述的感受
[02:27.23]我正是那些挥汗撒下的热血，但我依然爱着
[02:29.83]躲在斯德哥尔摩的某个地方，可我并不孤独
[02:32.77]不必苦于谋生耗尽自己，首丘之望已然了却
[02:37.16]斯德哥尔摩我的家
[02:44.64]我听到排山倒海的呐喊飘扬回荡
[02:49.13]就在我困顿不已倒地沉睡之时
[02:52.35]我的内心深藏湮灭黑洞
[02:56.29]提醒我，我的信念已经碎裂
[03:03.27]在斯德哥尔摩的某个地方
[03:07.07]我的信仰已经垮塌，在斯德哥尔摩的某个地方