[00:02.040]Hey, once upon a younger year
[00:04.160]When all our shadows disappeared
[00:06.080]The animals inside came out to play
[00:09.720]Hey, when face to face with all our fears
[00:11.850]Learned our lessons through the tears
[00:13.680]Made memories we knew would never fade
[00:17.110]One day my father-he told me,
[00:19.160]"Son, don't let it slip away."
[00:21.290]He took me in his arms, I heard him say,
[00:24.900]"When you get older
[00:26.150]Your wild heart will live for younger days
[00:29.210]Think of me if ever you're afraid."
[00:32.280]He said, "One day you'll leave this world behind
[00:36.010]So live a life you will remember."
[00:39.980]My father told me when I was just a child
[00:43.730]These are the nights that never die
[00:47.110]My father told me
[01:18.560]When thunder clouds start pouring down
[01:20.380]Light a fire they can't put out
[01:22.330]Carve your name into those shining stars
[01:25.560]He said, "Go venture far beyond the shores.
[01:27.890]Don't forsake this life of yours.
[01:29.950]I'll guide you home no matter where you are."
[01:33.290]One day my father-he told me,
[01:35.340]"Son, don't let it slip away."
[01:37.540]When I was just a kid I heard him say,
[01:40.920]"When you get older
[01:42.350]Your wild heart will live for younger days
[01:45.550]Think of me if ever you're afraid."
[01:48.510]He said, "One day you'll leave this world behind
[01:52.230]So live a life you will remember."
[01:56.120]My father told me when I was just a child
[01:59.810]These are the nights that never die
[02:03.230]My father told me
[02:15.310]These are the nights that never die
[02:18.510]My father told me
[02:49.310]My father told me
[by:莎士比亚书店]
[00:02.040]曾经年少时
[00:04.160]当所有阴影都褪去
[00:06.080]内心的狂野释放而出
[00:09.720]当我们直面恐惧
[00:11.850]从眼泪中吸取教训
[00:13.680]我明白这是永远不会消逝的回忆
[00:17.110]有一天父亲对我说
[00:19.160]孩子 别让这些溜走
[00:21.290]他将我揽入怀中 我听他说到
[00:24.900]当你长大后
[00:26.150]你将会永远记得年少的时光
[00:29.210]把我说的这些作为你永远的信念
[00:32.280]他说 有一天你将会 离开这个世界
[00:36.010]那么活出值得你铭记的精彩人生
[00:39.980]父亲对我说 那时我还只是个孩子
[00:43.730]这些夜晚永远不会消逝
[00:47.110]父亲对我说
[01:18.560]当风暴乌云来临
[01:20.380]点燃无法被扑灭的火焰
[01:22.330]将你的名字刻入那些闪亮的星辰
[01:25.560]他说 离开海岸 去远方冒险吧
[01:27.890]不要遗忘你自己的人生
[01:29.950]无论你在哪 我都会指引你回家的路
[01:33.290]有一天父亲对我说
[01:35.340]孩子 别让这些溜走
[01:37.540]他对我说这些的时候我还只是孩子
[01:40.920]当你长大后
[01:42.350]你那放荡不羁的心将青春永葆
[01:45.550]把我说的这些作为你永远的信念
[01:48.510]他说 有一天你将会 离开这个世界
[01:52.230]那么活出精彩人生值得你铭记
[01:56.120]父亲对我说这些的时候我还只是孩子
[01:59.810]这些夜晚永远不会消逝
[02:03.230]有一天父亲对我说
[02:15.310]这些夜晚永远不会消逝
[02:18.510]我的父亲告诉我
[02:49.310]我的父亲告诉我