[00:07.20]Where there's a will, there's a way, kind of beautiful
[00:10.92]And every night has its day, so magical
[00:14.71]And if there's love in this life, there's no obstacle
[00:18.86]That can't be defeated
[00:21.96]
[00:22.18]For every tyrant a tear for the vulnerable
[00:25.88]In every lost soul the bones of a miracle
[00:29.67]For every dreamer a dream we're unstoppable
[00:33.68]With something to believe in
[00:37.04]
[00:38.05]Monday left me broken
[00:40.73]Tuesday I was through with hoping
[00:44.35]Wednesday my empty arms were open
[00:48.13]Thursday waiting for love, waiting for love
[00:53.30]Thank the stars it's Friday
[00:55.60]I'm burning like a fire gone wild on Saturday
[00:59.32]Guess I won't be coming to church on Sunday
[01:02.87]I'll be waiting for love, waiting for love
[01:07.72]To come around
[01:09.81]
[02:00.11]We are one of a kind irreplaceable
[02:03.64]How did I get so blind and so cynical
[02:07.58]If there's love in this life we're unstoppable
[02:10.99]No we can't be defeated
[02:14.27]
[02:15.55]Monday left me broken
[02:18.11]Tuesday I was through with hoping
[02:21.81]Wednesday my empty arms were open
[02:25.63]Thursday waiting for love, waiting for love
[02:30.45]Thank the stars it's Friday
[02:32.87]I'm burning like a fire gone wild on Saturday
[02:36.72]Guess I won't be coming to church on Sunday
[02:40.59]I'll be waiting for love, waiting for love
[02:45.24]To come around
[02:48.56]
[00:07.20]有志者事竟成，多么美好的事情
[00:10.92]黑夜过去就是黎明，这里充满神奇
[00:14.71]如果生活充满爱，世界将不再有阻碍
[00:18.86]爱可以战胜一切
[00:21.96]
[00:22.18]每一个残暴的君主都能懂得怜悯
[00:25.88]每一个失落的灵魂中都有创造奇迹的傲骨
[00:29.67]每一个梦想家都有无法阻挡的梦想
[00:33.68]有真诚的信仰
[00:37.04]
[00:38.05]星期一我被无情地击败
[00:40.73]星期二我就在希望中复活
[00:44.35]星期三我张开双臂
[00:48.13]星期四等待爱，等待爱的到来
[00:53.30]星期五星辰为我颤动
[00:55.60]星期六我像疯狂燃烧的野火
[00:59.32]星期日我将不会去教堂
[01:02.87]我会等待爱的到来，等待爱
[01:07.72]让我痊愈
[01:09.81]
[02:00.11]我们是不可替代的
[02:03.64]我究竟为何如此盲目如此愤世嫉俗
[02:07.58]假若此生有爱我们便所向披靡
[02:10.99]没有什么能战胜我们
[02:14.27]
[02:15.55]星期一我被无情地击败
[02:18.11]星期二我就在希望中复活
[02:21.81]星期三我张开双臂
[02:25.63]星期四等待爱，等待爱的到来
[02:30.45]星期五星辰为我颤动
[02:32.87]星期六我像疯狂燃烧的野火
[02:36.72]星期日我将不会去教堂祈祷
[02:40.59]我会等待爱的到来，等待爱
[02:45.24]让我痊愈
[02:48.56]