[00:00.00] 作词 : 赵雷
[00:01.00] 作曲 : 赵雷
[00:02.00] 编曲 : 赵雷
[01:08.13]吉姆餐厅米尔大哥在忙着
[01:15.88]不灭的月亮下是不夜的街
[01:23.85]生意不错忙碌的人把一切忘了
[01:31.85]端起酒杯流泪的男人还没醉
[01:39.92]我不知道该和你说什么我没有吉他就唱不出歌
[01:47.88]我只知道我不能体会任何人的快乐
[01:55.93]如果吉姆知道的话请为他做上一碗面吧
[02:03.88]每当到你的生日你就很想她
[02:11.93]吉姆餐厅雪把人们堵在家中
[02:19.88]米尔就望着那棵树不说话
[02:27.88]夜空清澈吉姆的眼不停止闪烁
[02:35.94]别担心她你看她从不会寂寞
[02:43.99]快剪掉那忧愁的长发吧
[02:47.89]离开这个荒冷的村庄吧
[02:51.94]这里没有人会唱吉姆唱过的那些老歌
[02:59.94]快烧掉那陈旧的忧伤
[03:04.16]穿上那件未见过太阳的新衣裳
[03:07.99]我想吉姆她和我一样也这样希望
[03:17.40]
[03:47.97]我要走了米尔大哥
[03:51.87]你也快走快把以前忘了
[03:55.87]会再见的吉姆餐厅
[03:59.52]你先上了那辆离开时间的车
[04:03.93]别再见了米尔大哥回不去的时光乐土
[04:11.93]挥不去的都写满面孔和青春一起褪落
[04:20.33]沉睡吧吉姆餐厅沉睡呀儿时乐土
[04:27.88]再也不会有谁牵绊着你踏上远方的路
[04:35.84]沉睡吧吉姆餐厅沉睡呀不用牵挂
[04:43.89]再也不会有谁让你感到钻心的痛苦
