[00:00.00] 作词 : 赵雷
[00:01.00] 作曲 : 赵雷
[00:02.00] 编曲 : 赵雷
[00:03.00] 制作人 : 赵雷
[00:44.97]又回到春末的五月
[00:50.15]凌晨的集市人不多
[00:55.10]小孩在门前唱着歌
[01:00.27]阳光它照暖了溪河
[01:05.42]柳絮乘着大风吹
[01:10.35]树影下的人想睡
[01:15.49]沉默的人 从此刻
[01:17.63]开始快乐起来
[01:20.59]脱掉寒冬的傀儡
[01:25.83]我忧郁的白衬衫
[01:30.78]青春口袋里面的
[01:34.00]第一支香烟
[01:36.99]情窦初开的 我
[01:41.56]从不敢和你说
[01:44.12]
[01:46.25]仅有辆进城的公车
[01:51.17]还没有咖啡馆和奢侈品商店
[01:57.28]晴朗蓝天下 昂头的笑脸
[02:02.43]爱很简单
[02:27.09]钟声敲响了日落
[02:32.17]柏油路跃过山坡
[02:37.33]一直通向北方的
[02:40.37]是我们想象
[02:42.20]长大后也未曾经过
[02:47.00]爬满青藤的房子
[02:52.55]屋檐下的邻居
[02:54.76]在黄昏中飞驰
[02:58.47]秋天的时候 柿子树一熟
[03:03.50]够我们吃很久
[03:07.96]收音机靠坐在床头
[03:12.99]贪玩的少年抱着漫画书不放手
[03:18.93]陪我入睡的 是月亮的忧愁
[03:23.91]和装满幻梦的枕头
[03:28.62]沾满口水的枕头
[03:43.93]我忧郁的白衬衫
[03:48.72]青春口袋里面的
[03:51.77]第一支香烟
[03:54.89]情窦初开的 我
[03:59.36]从不敢和你说
[04:02.48]
[04:04.11]仅有辆进城的公车
[04:09.09]还没有咖啡馆和奢侈品商店
[04:15.01]晴朗蓝天下 昂头的笑脸
[04:20.15]爱很简单
[04:25.06]爱很简单
[04:30.77]爱很简单
[04:35.98]爱很简单
[04:42.46]爱很简单
