[00:00.00] 作词 : 赵雷
[00:00.34] 作曲 : 赵雷
[00:00.69] 编曲 : 赵雷
[00:01.03] 制作人 : 赵雷
[00:01.38]梦中的哈德森-赵雷
[00:16.93]亲爱的哈德森
[00:18.43]我爱你淡妆的样子
[00:20.37]我爱那片露底的海和你轻悠的笑
[00:25.29]我无法自主
[00:26.47]请与我一同呼吸
[00:28.37]你是跟鞋之上美丽
[00:29.93]我不在乎那高我两厘米的身躯
[00:36.69]哈德森
[00:37.49]我爱你淡妆的样子
[00:39.19]我爱那片露底的海和你轻悠的笑
[00:41.89]我无法自主
[00:43.49]请与我一同呼吸
[00:45.25]你是跟鞋之上美丽
[00:47.35]我不在乎那高我两厘米的身躯
[01:05.19]勤劳的哈德森
[01:06.40]我爱那金色的农场
[01:08.40]我爱那轮血红残阳和那些牲畜的叫
[01:12.34]我为你买辆房车把车开到任何季节
[01:16.89]只要你在
[01:18.96]你就是一切是一个世界
[01:20.44]我每天面对着同样的生活没有变化
[01:24.29]只有重复的寂寞在敲打着沉默的我
[01:28.79]若你能知道
[01:30.60]请带我走出梦里
[01:32.45]离开这个地方
[01:34.35]走进你美丽无忧的世界
[01:37.90]看过了你才知道沉沦的美丽
[01:45.65]无求的眼里是永不腐朽的爱情
[02:26.81]你是梦中无瑕的女人
[02:29.69]是现实中我触不到的极品女子
[02:33.22]这个社会浮夸的女人渴求太多
[02:36.32]上天赐予她们美貌换来的
[02:38.87]却是高傲的面孔和无底的欲望
[02:42.57]容颜会老梦会醒
[02:45.17]但你依然在我的梦中
[02:47.54]保持着初识的样子
[02:48.99]你只是个梦
[02:50.19]是我时刻想做的梦
[02:51.59]太阳出来了
[02:54.31]一切终要继续
[02:56.26]让我继续完成这个梦吧
[03:00.66]看那是鸽子
[03:01.86]你最爱的白色
[03:03.76]听那是我为你戴上戒指的喝彩
[03:10.22]哈德森I LOVE YOU
