[00:00.60] 作词 : 赵雷
[00:01.60] 作曲 : 赵雷
[00:33.50]头顶的太阳 燃烧着青春的余热
[00:39.50]它从来不会放弃 照耀着我们行进
[00:45.00]寒冬不经过这里 那只是迷雾的山林
[00:50.30]走完苍老的石桥 感到潮湿的味道
[00:56.50]翻过了青山 你说你看头顶斗笠的人们
[01:02.49]海风拂过椰树吹散一路的风尘
[01:07.30]这里就像与闹市隔绝的又一个世界
[01:13.39]让我们疲倦的身体在这里 长久地停歇
[01:42.30]翻过了青山 你说你看头顶斗笠的人们
[01:47.39]海风拂过椰树吹散一路的风尘
[01:53.39]这里就像与闹市隔绝的又一个世界
[01:59.39]让我们疲倦的身体在这里 长久地停歇
[02:05.00]厦门的时光 是我们的时光
[02:10.99]大海的波浪 翻滚着我们的向往
[02:16.49]山谷里何时会再传来我们的歌声
[02:21.99]那一些欢笑已过去 那些往昔会铭记
[02:27.99]我们的时光 是无忧的时光
[02:33.29]精彩的年月 不会被什么改写
[02:39.39]放纵的笑语 时常回荡在我们耳旁
[02:44.29]那些路上的脚印 永远不会被掩藏
