[00:00.00] 作词 : 赵雷
[00:01.00] 作曲 : 赵雷
[00:02.00] 编曲 : 赵雷
[00:03.00] 制作人 : 赵雷
[00:35.17]一个人住在这城市
[00:38.31]为了填饱肚子就已精疲力尽
[00:42.69]还谈什么理想
[00:45.67]那是我们的美梦
[00:49.25]
[00:52.03]梦醒后 还是依然奔波在风雨的街头
[00:59.10]有时候想哭就把泪 咽进一腔热血的胸口
[01:06.73]
[01:08.94]公车上我睡过了车站
[01:17.41]一路上我望着霓虹的北京
[01:25.83]我的理想把我丢在这个拥挤的人潮
[01:32.74]车窗外已经是一片白雪茫茫
[01:40.11]
[01:40.71]又一个四季在轮回
[01:44.45]而我一无所获的坐在街头
[01:49.43]只有理想在支撑着那些麻木的血肉
[01:57.18]
[01:57.26]理想今年你几岁
[02:01.69]你总是诱惑着年轻的朋友
[02:06.56]你总是谢了又开 给我惊喜
[02:10.22]又让我沉入失望的生活里
[02:16.38]
[02:56.19]公车上我睡过了车站
[03:04.60]一路上我望着霓虹的北京
[03:13.08]我的理想把我丢在这个拥挤的人潮
[03:20.16]车窗外已经是一片白雪茫茫
[03:27.79]
[03:28.35]又一个四季在轮回
[03:31.91]而我一无所获的坐在街头
[03:36.75]只有理想在支撑着那些麻木的血肉
[03:44.26]
[03:44.54]理想今年你几岁
[03:49.12]你总是诱惑着年轻的朋友
[03:53.87]你总是谢了又开 给我惊喜
[03:57.61]又让我沉入失望的生活里
[04:01.66]
[04:01.94]又一个年代在变换
[04:05.69]我已不是无悔的那个青年
[04:10.20]青春被时光抛弃
[04:13.83]已是当父亲的年纪
[04:17.67]
[04:18.37]理想永远都年轻
[04:22.97]你让我倔强地反抗着命运
[04:27.59]你让我变得苍白
[04:29.67]却依然天真的相信花儿会再次的盛开
[04:40.73]
[04:48.02]阳光之中 到处可见奔忙的人们
[04:56.12]被拥挤着 被一晃而飞的光阴忽略过
