[00:00.00] 作词 : 赵雷
[00:01.00] 作曲 : 赵雷
[00:19.20]作词：赵雷
[00:19.95]作曲：赵雷
[00:21.45]
[00:38.70]我的家乡越来越年轻
[00:43.45]就像一件俗气的衣裳
[00:48.45]越来越老的不止爸爸的脸庞
[00:55.45]
[00:56.70]擦干那扇蒙着雾的车窗
[01:01.45]我清晰的望到陌生的家乡
[01:06.45]流失的岁月被冲抹一切都变了
[01:14.20]
[01:14.70]推开那扇锁了很久的门
[01:19.20]房子里已无等待的人
[01:23.95]我就像是从远方来路过这里的客人
[01:32.95]高傲的大楼遮住了阳光
[01:37.70]踩着一面一面沉睡的墙
[01:42.20]沉睡的墙里曾经住着一家可爱的脸庞
[01:50.70]
[01:51.20]彩色的容易腻嚼不出味道
[01:55.70]回忆的黑白停留在年少
[02:00.70]像那些过时却经典的老故事片
[02:08.70]
[02:09.45]又一次看到那座时钟
[02:13.70]我就知道自己快到家了
[02:18.95]大风卷走叶子把灵魂丢给春天
[02:26.70]
[02:27.45]这是我最终要归回的家乡
[02:32.20]即使有再多践踏你的车辆
[02:36.70]我想永远守着你我的家乡
[02:40.95]却不知明天的船舶停靠在何方
[02:45.45]最终我会回来安静的陪在你的身旁
[02:54.45]那片土下将成为我永久不弃的地方
[03:39.45]
[03:39.95]你是我最终要归回的家乡
[03:44.45]即使有再多践踏你的车辆
[03:48.95]我想永远守着你我的家乡
[03:53.45]却不知明天的船舶停靠在何方
[03:57.95]最终我会回来安静的陪在你的身旁
[04:06.70]那片土下将成为我永久不弃的地方
[04:20.70]不弃的地方
