[00:00.00] 作词 : 赵雷
[00:01.00] 作曲 : 赵雷
[00:02.00] 编曲 : 赵雷
[00:19.33]我的小屋
[00:36.33]我的小屋不贵的房租柜子上面摆着很多电影和书
[00:47.25]我的小屋在星星下面在城市的楼群之间
[00:58.63]我的小屋门外有棵大树风儿吹着树叶敲打我的窗户
[01:08.27]我的小屋如果我要离开请你不要哭
[01:18.96]我的小屋我喜欢给你唱歌我喜欢坐在门外看日落日出
[01:29.86]我的小屋我可以光着屁股让你看到我的肌肉和肋骨
[01:40.31]我的小屋不用和他们一样累的时候我不用去故作笑容
[01:50.57]我的小屋黑夜里的眼睛望着我的全部
[02:01.80]我的小屋已经上了岁数门上的油漆已经看不清楚
[02:12.50]小屋你可感到我来去的脚步在你心脏里我躲不去孤独
[02:22.25]只有你小屋我觉得舒服
[02:32.86]只有你小屋你装满了宽恕
[03:32.21]我的小屋我喜欢给你唱歌我喜欢坐在门外看日落日出
[03:43.06]我的小屋我可以光着屁股让你看到我的肌肉和肋骨
[03:53.51]我的小屋不用和他们一样累的时候我不用去故作笑容
[04:04.28]我的小屋黑夜里的眼睛望着我的全部
[04:14.93]我的小屋已经上了岁数门上的油漆已经看不清楚
[04:25.38]小屋你可感到我来去的脚步在你心脏里我躲不去孤独
[04:35.58]只有你小屋我觉得舒服
[04:46.31]只有你小屋你装满了宽恕
[04:57.41]我的小屋已经上了岁数门上的油漆已经看不清楚
[05:08.17]小屋你可感到我来去的脚步在你心脏里我躲不去孤独
[05:18.32]只有你小屋我觉得舒服
[05:28.95]只有你小屋你装满了宽恕装满了宽恕
