[00:00.00] 作词 : 赵雷
[00:01.00] 作曲 : 赵雷
[00:02.00] 编曲 : 赵雷
[00:04.32]北京的冬天-赵雷
[00:18.97]昨日的一场雨后风变大了空气凉了
[00:26.97]我感到北京的秋天就要走了
[00:34.93]街上看不到穿夏装的姑娘他们都换了厚的衣裳
[00:42.88]再也没有人光着膀子在街上走荡
[00:49.88]不觉间阳光不见了公园里孩子的笑声少了
[00:57.63]蚂蚁开始冬眠蚊虫不再叮咬
[01:06.98]路边的落叶曾是绿色如今枯的可以做柴火
[01:14.83]站在树下有一种心情是凄凉的
[01:22.93]这个季节不适宜出行但却符合我的心情
[01:30.88]背上吉他放下沉重我可以走了
[01:37.63]想一想似诗的南方阳光正高照着大地
[01:45.69]如果我离去到那里算不算逃避
[01:53.59]北京的冬天太冷我没有足够的衣裳过冬
[02:01.49]北京的冬天太冷我找不到足够的食物
[02:09.59]北京的冬天太冷我如何温暖你我的爱人
[02:18.54]北京的冬天太冷我已无法承受
[02:57.55]想一想似诗的南方阳光正高照着大地
[03:05.60]如果我离去到那里算不算逃避
[03:13.50]北京的冬天太冷我没有足够的衣裳过冬
[03:21.55]北京的冬天太冷我找不到足够的食物
[03:29.60]北京的冬天太冷我如何温暖你我的爱人
[03:38.51]北京的冬天太冷我已无法承受无法承受
[03:51.16]北京的冬天太冷我没有足够的衣裳过冬
[03:57.56]北京的冬天太冷我找不到足够的食物
[04:05.76]北京的冬天太冷我如何温暖你我的爱人
[04:14.57]北京的冬天太冷我已无法承受
