[00:00.00] 作词 : Tim Bergling/Vincent Pontare/Salem Al Fakir/Marcus Thunberg Wessel
[00:01.00] 作曲 : Tim Bergling/Vincent Pontare/Salem Al Fakir/Marcus Thunberg Wessel
[00:11.84]Checking, checking, microphone checking
[00:14.28]I tell you what you need to know
[00:17.54]Holla, holla, gotta make a dollar
[00:20.13]Time to put on a show
[00:23.28]Many, many, one too many
[00:25.80]People try to fill my shoes
[00:28.48]But, see you, see you, see you 'round later
[00:31.59]I'm about to make a move
[00:33.28]
[00:34.57]I'm a roller-coaster beyond belief
[00:40.66]I'm what you need, what you really, really need
[00:42.90]'Cause you're always coming back to me
[00:44.99]Bring it back now
[00:46.26]I'm a riot walking down the street
[00:52.13]And what you need, what you really, really need
[00:54.52]'Cause you're always coming back to me
[00:56.61]Bring it back now (Yeah)
[00:58.54]
[01:08.89]I'm a villain, villain 'bout to make a million
[01:12.12]One too many records sold (That's why I)
[01:15.30]Chillin' while I keep on building
[01:17.89]See you fuсkers down the road (Ah)
[01:21.18]Better, better, feeling much better
[01:23.53]Tonight I'll do it all again (Cop that)
[01:26.90]Ticking, ticking, time keeps ticking
[01:29.49]I'm rolling out till the end
[01:31.36]Bring it back now
[01:32.42]
[01:32.43]I'm a roller-coaster beyond belief
[01:38.36]I'm what you need, what you really, really need
[01:40.76]'Cause you're always coming back to me
[01:42.94]Bring it back now
[01:43.99]I'm a riot walking down the street
[01:49.96]I'm what you need, what you really, really need
[01:52.20]'Cause you're always coming back to me
[01:54.38]Bring it back now (Yeah)
[02:01.61]
[02:06.76]Excuse me, Mr. Sir
[02:09.31]I don't understand a word
[02:12.19]Your inquiries are none of my concern
[02:18.36]Excuse me, Mr. Sir
[02:20.81]I don't understand your world
[02:23.71]With all due respect, I'll best be on my way
[02:29.04]
[02:42.05]I'm what you need, what you really, really
[02:44.31]I'm, and what you need, what you really, really
[02:47.16]I'm, and what you need, what you really, really need
[02:50.09]'Cause you're always coming back to me
[02:52.33]Bring it back now
[02:53.55]I'm what you need, what you really, really
[02:55.94]I'm, I'm what you need, what you really, really
[02:58.73]I'm what you need, what you really, really need
[03:01.58]'Cause you're always coming back to me
[03:03.79]Bring it back now
[by:hondoes]
[00:11.84]帮我准备一下 麦克风调试
[00:14.28]我来告诉你 什么是你有必要知道的
[00:17.54]钞票钞票 如流水入账的钞票
[00:20.13]是时候开始我的表演
[00:23.28]更多更多 渴望更多
[00:25.80]总有人挤破头皮 企图拍我的马屁
[00:28.48]但不好意思 回见
[00:31.59]拜拜 我忙得很
[00:33.28]
[00:34.57]我是一个难以揣摩的潜在危险
[00:40.66]你需要什么 什么才是你真正所需？
[00:42.90]为何你总是一直对我阴魂不散
[00:44.99]我劝你马上消失
[00:46.26]我就是街道上肆虐的暴行
[00:52.13]你想得到什么 什么才是你真正目的？
[00:54.52]为何你总是想从我这有所获取
[00:56.61]我劝你马上消失
[00:58.54]
[01:08.89]我是一个大反派 月入百万的那种
[01:12.12]专辑大红大紫 销量火爆（这就是为什么）
[01:15.30]我能站在摩天大楼
[01:17.89]看着地面上奔波的你（呵）
[01:21.18]这感觉 再好不过
[01:23.53]今夜我会让一切如出一辙
[01:26.90]滴答滴答时间不断流逝
[01:29.49]我才是最后的见证者
[01:31.36]我劝你马上消失
[01:32.42]
[01:32.43]我是一个难以揣摩的潜在危险
[01:38.36]你需要什么 什么才是你真正所需？
[01:40.76]为何你总是一直对我阴魂不散
[01:42.94]我劝你马上消失
[01:43.99]我就是街道上肆虐的暴行
[01:49.96]你想得到什么 什么才是你真正目的？
[01:52.20]为何你总是想从我这有所获取
[01:54.38]我劝你马上消失
[02:01.61]
[02:06.76]打扰一下 这位先生
[02:09.31]我不是很明白你的意思 
[02:12.19]你问的东西好像 和我一点都不沾边呢
[02:18.36]打扰一下 这位先生
[02:20.81]我不是很懂你的世界
[02:23.71]恕我直言 我走自己的路 跟你有何关系？
[02:29.04]
[02:42.05]我所拥有是你做梦也得不到的权力
[02:44.31]掂量一下你的实力 你可能高攀不起
[02:47.16]我脚下走的路 企图踏足的也不是所有人都可以
[02:50.09]为何你总是想从我这有所获取
[02:52.33]我劝你马上消失
[02:53.55]我所拥有是你做梦也得不到的权力
[02:55.94]掂量一下你的实力 你可能高攀不起
[02:58.73]我脚下走的路 企图踏足的也不是所有人都可以
[03:01.58]为何你总是想从我这有所获取
[03:03.79]我劝你马上消失