[00:00.000] 作词 : Tim Bergling/Bonn/Albin Nedler/Kandi Burruss/Tameka Cottle/Kevin Briggs
[00:01.000] 作曲 : Tim Bergling/Bonn/Albin Nedler/Kandi Burruss/Tameka Cottle/Kevin Briggs
[00:05.142]Can you hear me SOS
[00:09.791]Help me put my mind to rest
[00:14.007]Two times clear again I'm acting low
[00:18.610]A pound of **** and a bag of blow
[00:22.845]
[00:23.561]I can feel your love pulling me up from the underground
[00:29.341]I don't need my drugs
[00:31.337]We could be more than just part time lovers
[00:33.586]
[00:34.125]I can feel your touch picking me up from the underground
[00:38.783]I don't need my drugs
[00:40.641]We could be more than just part time lovers
[00:43.734]
[00:50.798]We could be more than just part time lovers
[01:00.369]We could be more than just part time lovers
[01:02.705]
[01:12.190]I get robbed of all my sleep
[01:16.784]As my thoughts begin to bleed
[01:21.417]I'd let go but I don't know how
[01:26.313]I don't know how but I need you now
[01:30.340]
[01:30.811]I can feel your love pulling me up from the underground
[01:36.402]I don't need my drugs
[01:38.272]We could be more than just part time lovers
[01:40.823]
[01:41.322]I can feel your touch picking me up from the underground
[01:45.914]I don't need my drugs
[01:47.749]We could be more than just part time lovers
[01:50.811]
[01:55.815]I can feel your touch picking me up from the underground
[02:00.432]I don't need my drugs
[02:02.552]We could be more than just part time lovers
[02:11.172](We could be)
[02:12.624]We could be more than just part time lovers
[02:15.497](More than, more than, yeah, more than lovers)
[02:21.455]We could be more than just part time lovers
[02:24.329]Can you hear me SOS
[02:28.772]Help me put my mind to rest
[00:05.142]你能否听到我的求救信息
[00:09.791]让我疲惫的身心得以宁息
[00:14.007]我再三强调并非是想引人注意
[00:18.610]只是我心知肚明自己的时间所剩无几
[00:22.845]
[00:23.561]我能感觉到背地里推搡我前行是你的爱意
[00:29.341]我无需药物麻痹
[00:31.337]我们可以共度患难不只是逢场作戏
[00:33.586]
[00:34.125]我能察觉深渊中向我伸出援手的唯有是你
[00:38.783]我不必欺骗自己
[00:40.641]我们的关系不仅只是朋友之上而已
[00:43.734]
[00:50.798]我们的关系不仅只是朋友之上而已
[01:00.369]我们可以共度患难不只是逢场作戏
[01:02.705]
[01:12.190]我的睡眠被剥夺得寥寥无几
[01:16.784]脑中的思想也开始提出抗议
[01:21.417]我深知不能放弃 但我仍然不明所以
[01:26.313]我无法将自己明确定义 所以我需要身边有你
[01:30.340]
[01:30.811]我能感觉到背地里推搡我前行是你的爱意
[01:36.402]我无需药物麻痹
[01:38.272]我们可以共度患难不只是逢场作戏
[01:40.823]
[01:41.322]我能察觉深渊中向我伸出援手的唯有是你
[01:45.914]我不必欺骗自己
[01:47.749]我们的关系不仅只是朋友之上而已
[01:50.811]
[01:55.815]我能察觉深渊中向我伸出援手的唯有是你  
[02:00.432]我不必欺骗自己
[02:02.552]我们的关系不仅只是朋友之上而已
[02:11.172]我们可以
[02:12.624]我们可以共度患难不只是逢场作戏
[02:15.497]不再逢场作戏
[02:21.455]我们的关系不仅只是朋友之上而已
[02:24.329]你能否听到我的求救信息
[02:28.772]让我疲惫的身心得以宁息