[00:00.00] 作词 : Matthew McGinn/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Matthew McGinn/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:16.32]You're in control
[00:17.71]Is there anywhere you wanna go?
[00:23.74]You're in control
[00:25.41]Is there anything you wanna know?
[00:31.74]The future's for discovering
[00:39.03]The space in which we're traveling
[00:59.73]From the top of the first page
[01:07.29]To the end of the last day
[01:14.98]From the start in your own way
[01:20.55]You just want...
[01:22.61]Somebody listening to what you say
[01:27.50]It doesn't matter who you are
[01:45.04]Under the surface trying to break through
[01:53.59]Deciphering the codes in you
[02:00.78]I need a compass, draw me a map
[02:08.08]I'm on the top I can't get back
[02:18.99]Woah, woah
[02:28.80]First line of the first page
[02:36.35]To the end of the last place
[02:41.73]You were looking
[02:44.03]From the start in your own way
[02:49.41]You just want...
[02:51.68]Somebody listening to what you say
[02:56.61]It doesn't matter who you are
[03:04.50]It doesn't matter who you are
[03:21.10]Oooh
[03:28.71]You just want somebody listening to what you say
[03:36.15]You just want somebody listening to what you say
[03:43.30]It doesn't matter who you are
[03:51.00]It doesn't matter who you are
[04:07.58]Is there anybody out there who is lost and hurt and lonely too?
[04:15.06]Are they bleeding all your colours into one?
[04:20.54]And then you come undone as if you've been run through
[04:26.02]Some catapult had fired you
[04:29.93]You wonder if your chance will ever come
[04:34.80]Or if you're stuck in square one
[by:CANweFIXit]
[00:16.32]若你掌控
[00:17.71]是否想无处不去？
[00:23.74]若你掌控
[00:25.41]是否想无所不知？
[00:31.74]未来等待着你来探索
[00:39.03]宇宙任我们遨行
[00:59.73]从第一页的开头
[01:07.29]到最后一天结束
[01:14.98]从最初便自己独行着
[01:20.55]你只希望...
[01:22.61]有人能够倾听自己
[01:27.50]并不在意你是谁
[01:45.04]竭力冲破表面
[01:53.59]破译自我的命运
[02:00.78]我需要指引，给我方向
[02:08.08]因为我到达顶点却无法返回
[02:18.99]呜嗷嗷，呜嗷嗷
[02:28.80]从一切的开始
[02:36.35]到最后的结束
[02:41.73]你都在找寻着
[02:44.03]从最初便是个独行者
[02:49.41]你只期望...
[02:51.68]有人能够倾听自己
[02:56.61]并不在意你是谁
[03:04.50]并不在意你是谁
[03:21.10]哦哦哦
[03:28.71]你只希望有人能够倾听自己
[03:36.15]你只期望有人能够倾听自己
[03:43.30]并不在意你是谁
[03:51.00]并不在意你是谁
[04:07.58]会有人如我一般，迷失，受伤和孤独吗？
[04:15.06]他们如我一般伤痛五味杂陈？
[04:20.54]一切是否会重来，好像你只是经过
[04:26.02]好像只是被远远抛弃
[04:29.93]你迷惑机会是否会到来
[04:34.80]而你是否会卡在起点
