[00:00.000] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.150] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.300]What if there was no lie
[00:05.960]Nothing wrong' nothing right.
[00:12.900]What if there was no time?
[00:19.830]And no reason or rhyme.
[00:27.420]What if you should decide'
[00:33.320]that you don't want me there by your side.
[00:40.360]That you don't want me there in your life.
[00:47.960]
[00:51.530]What if I got it wrong
[00:59.530]and no poem or song
[01:07.180]Could put right what I got wrong
[01:13.270]Or make you feel I belong
[01:19.270]What if you should decide
[01:25.980]that you don't want me there by your side
[01:33.460]That you don't want me there in your life.
[01:40.290]
[01:43.690]Oooh' that's right
[01:51.440]Let's take a breath jump over the side
[01:58.790]Oooh' that's right
[02:05.230]How can you know it if you don't even try
[02:12.950]Oooh' that's right
[02:19.110]Every step that you take
[02:25.970]could be your biggest mistake
[02:33.800]It could bend or it could break
[02:39.350]But that's the risk that you take
[02:47.240]What if you should decide
[02:54.680]That you don't want me there in your life
[03:01.350]That you don't want me there by your side.
[03:09.330]music
[03:13.720]Oooh' that's right
[03:19.570]Let's take a breath jump over the side
[03:27.210]Oooh' that's right
[03:33.150]How can you know it when you don't even try
[03:41.320]Oooh' that's right
[03:50.830]
[03:53.270]Ohhhhh
[03:56.830]Oooh' that's right
[04:01.510]Let's take a breath jump over the side
[04:09.040]Oooh' that's right
[04:15.310]You know that darkness always turns into light
[04:22.830]Oooh' that's right
[04:32.790]
[04:37.180]
[04:42.000]
[by:以康]
[00:00.300]若没有了谎言将会怎样?
[00:05.960]正确与错误都失了判断的方向
[00:12.900]若时间不复存在将会如何?
[00:19.830]毫无缘由韵律也陷入寂静无常
[00:27.420]如果你下定决心
[00:33.320]不愿我在你身边左右
[00:40.360]不愿我在你生命中停留
[00:51.530]若我弄糟了一切
[00:59.530]也无诗歌抒写郁闷愤慨
[01:07.180]希望可以将错误矫正重来
[01:13.270]让你感受到归属 寂寞不再
[01:19.270]如果你下定决心
[01:25.980]不愿我在你身边左右
[01:33.460]不愿我在你生命中停留
[01:43.690]这都没关系
[01:51.440]让我们深呼吸将这些都抛开
[01:58.790]敞开胸怀
[02:05.230]未曾尝试如何知晓结局与未来
[02:12.950]这都没关系
[02:19.110]你所向前迈出的每一步
[02:25.970]都有可能成为令你后悔莫及的错误
[02:33.800]卧薪尝胆抑或宁为玉碎
[02:39.350]每种选择都有各自的风险背负
[02:47.240]如果你下定决心
[02:54.680]不愿我在你身边左右
[03:01.350]不愿我在你生命中停留
[03:09.330]
[03:13.720]这都没关系
[03:19.570]让我们深呼吸将这些都抛开
[03:27.210]敞开胸怀
[03:33.150]未曾尝试如何知晓结局与未来
[03:41.320]这都没关系
[03:53.270]
[03:56.830]这都没关系
[04:01.510]让我们深呼吸将这些都抛开
[04:09.040]敞开胸怀
[04:15.310]黑暗总会过去黎明终将到来
[04:22.830]就是这样
