[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:19.91]When I was a young boy I tried to listen
[00:27.41]And I wanna feel like that
[00:34.90]Little white shadows
[00:37.72]Blink and miss them
[00:42.40]Part of a system, I am
[01:04.91]If you ever feel like something's missing
[01:12.45]Things you'll never understand
[01:19.94]Little white shadows
[01:22.61]Sparkle and glisten
[01:27.42]Part of a system, a plan
[01:35.91]All this noise, I'm waking up
[01:43.26]All this space, I'm taking up
[01:50.84]All this sound is breaking up
[01:57.33]Ohhhhhhhh
[02:03.98]Maybe you'll get what you wanted
[02:07.65]Maybe you'll stumble upon it
[02:11.47]Everything you ever wanted
[02:14.79]In a permanent state
[02:18.96]Maybe you'll know when you see it
[02:22.58]Maybe if you say it, you'll mean it
[02:26.35]And when you find it you'll keep it
[02:29.72]In a permanent state, a permanent state
[02:49.89]When I was a young boy I tried to listen
[02:57.42]Don't you wanna feel like that?
[03:05.68]You're part of the human race
[03:08.89]All of the stars and the outer space
[03:13.17]Part of the system, a plan
[03:21.66]All this noise, I'm waking up
[03:29.16]All this space I'm taking up
[03:36.65]I cannot hear, you're breaking up
[03:43.24]Whooaaaaaaa
[03:49.87]Maybe you'll get what you wanted
[03:53.45]Maybe you'll stumble upon it
[03:57.22]Everything you ever wanted
[04:00.49]In a permanent state
[04:04.71]Maybe you'll know when you see it
[04:08.48]Maybe if you say it, you'll mean it
[04:12.10]And when you find it you'll keep it
[04:15.57]In a permanent state, a permanent state
[04:50.66]Swimming on a sea of faces
[04:54.14]Tide of the human races
[04:57.06]Oh, an answer now is what I need...
[05:05.65]See it in a new sun rising
[05:08.79]See it break on your horizon
[05:12.19]Oh, come on love, stay with me...
[by:CANweFIXit]
[00:19.91]当我还是个男孩，我试着去倾听
[00:27.41]并想要那种感觉
[00:34.90]小小的白色影子
[00:37.72]稍一眨眼就会错过
[00:42.40]我就是那其中的一部分
[01:04.91]如果你曾感觉若有所失
[01:12.45]有些事永远也搞不懂
[01:19.94]小小的白色影子
[01:22.61]闪闪发光
[01:27.42]是庞大计划的一部分
[01:35.91]所有的喧闹都被我唤起
[01:43.26]所有的空间都被我占据
[01:50.84]所有声音都在分崩离析
[01:57.33]哦哦哦哦哦哦
[02:03.98]或许你得到了你想要的
[02:07.65]或许你偶然也会发现
[02:11.47]你想要的一切
[02:14.79]都藏在一个永久的空间
[02:18.96]或许当你看到它时就会理解
[02:22.58]或许如果你提到它，你就会开始打算
[02:26.35]当你找到了它，就会把它保存在
[02:29.72]一个永久的空间里面
[02:49.89]当我还是个男孩，我试着去倾听
[02:57.42]你不想拥有那种感受么
[03:05.68]你是人类中的一份子
[03:08.89]在所有的星球以及外太空里
[03:13.17]是庞大计划的一部分
[03:21.66]所有的喧闹都被我唤起
[03:29.16]所有的空间都被我占据
[03:36.65]我听不到你说要分离
[03:43.24]哦嗷嗷嗷
[03:49.87]或许你得到了你想要的
[03:53.45]或许你偶然发现了什么
[03:57.22]你想要的一切
[04:00.49]都藏在一个永久的空间
[04:04.71]或许当你看到它时就会理解
[04:08.48]或许如果你提到它，你就会开始打算
[04:12.10]当你找到了它，那你就把我放在了
[04:15.57]一个永久的空间里面
[04:50.66]在茫茫人海中流浪
[04:54.14]历经过蜂拥人潮
[04:57.06]哦，我现在只需要一个答案
[05:05.65]看啊，那又是一次新的日出
[05:08.79]看它从你身后的地平线升起
[05:12.19]哦，我的爱，请你和我在一起
