[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.64] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.29] 制作人 : Chris Martin/Danton Supple/Guy Berryman/Jonny Buckland/Ken Nelson/Will Champion
[00:01.93] 钢琴 : Chris Martin
[00:02.58] 电吉他 : Jonny Buckland
[00:03.23] 弦乐 : Ann Lines/Audrey Riley/Chris Tombling/Greg Warren Wilson/Laura "Melhewish" Melhuish/Peter Lale/Richard George/Susan Dench
[00:03.87] 音频助理 : Adam Noble/Adam Scheuermann/Andrea Wright/Brad Spence/Bryan Russell/Dan Porter/Jake Jackson/Jon Bailey/Jon Withnall/Mathieu LeJeune/Mike Pierce/Rob Smith/Taz Mattar/Tim Roe
[00:04.52] 低音吉他 : Guy Berryman
[00:05.16] 音频工程师 : Mark Phythian/Keith Gary/Ken Nelson
[00:05.81] 合成器 : Guy Berryman
[00:06.46] 吉他 : Chris Martin/Jonny Buckland
[00:07.10] 录音工程师 : Mark Phythian
[00:07.75] 和声 : Guy Berryman/Jonny Buckland/Will Champion
[00:08.39] 鼓 : Will Champion
[00:09.04] 打击乐 : Will Champion
[00:09.69] 木吉他 : Chris Martin
[00:10.33] 混音工程师 : Keith Gary/Michael H. Brauer/Will Hensley
[00:10.98] 编程 : Carmen Rizzo/Mark Phythian/Rob Smith
[00:11.62] 弦乐编写 : Audrey Riley
[00:12.27] 主人声 : Chris Martin
[00:12.92] 母带工程师 : George Marino/Adam Ayan/Chris Athens
[00:13.58]When you try your best but you don't succeed
[00:20.67]When you get what you want but not what you need
[00:27.63]When you feel so tired but you can't sleep
[00:33.88]Stuck in reverse
[00:41.78]And the tears come streaming down your face
[00:48.81]When you lose something you can't replace
[00:55.81]When you love someone but it goes to waste
[01:01.87]Could it be worse
[01:11.44]Lights will guide you home
[01:19.27]And ignite your bones
[01:26.04]And I will try to fix you
[01:38.60]music
[01:39.29]
[01:45.49]And high up above or down below
[01:52.38]When you're too in love to let it go
[01:59.13]But if you never try you'll never know
[02:05.45]Just what you're worth
[02:14.68]Lights will guide you home
[02:22.55]And ignite your bones
[02:29.55]And I will try to fix you
[02:37.50]music
[03:30.81]
[03:31.47]Tears stream down your face
[03:37.61]when you lose something you cannot replace
[03:44.01]Tears stream down your face
[03:50.34]And I
[03:58.71]Tears stream down your face
[04:04.71]I promise you I will learn from all my mistakes
[04:11.42]Tears stream down your face
[04:17.78]And I
[04:26.24]Lights will guide you home
[04:32.81]And ignite your bones
[04:39.55]And I will try to fix you
[00:13.58]当你拼尽全力却黯然失败
[00:20.67]当你终于得到却发现得非所愿
[00:27.63]当你疲惫不堪却无法安眠
[00:33.88]在失败中不知所措
[00:41.78]当泪水在脸上决堤
[00:48.81]当你失去了你珍视的东西
[00:55.81]当你的爱情付诸东流
[01:01.87]还会有更糟糕的事情吗
[01:11.44]亮光会指引你回家的道路
[01:19.27]点燃你的斗志
[01:26.04]我会试着填满你的心
[01:38.60]音乐
[01:39.29]
[01:45.49]无论在巅峰或是低谷
[01:52.38]当你爱得太深不愿放手
[01:59.13]但如果不尝试你永远不会知道会怎么样
[02:05.45]去实现你的价值吧
[02:14.68]亮光会指引你回家的道路
[02:22.55]点燃你的斗志
[02:29.55]我会试着填满你的心
[02:37.50]音乐
[03:30.81]
[03:31.47]泪水划过你的脸庞
[03:37.61]当你失去了不可替代的东西
[03:44.01]泪水划过你的脸庞
[03:50.34]我……
[03:58.71]泪水划过你的脸庞
[04:04.71]我保证我会从错误中汲取经验
[04:11.42]泪水划过你的脸庞
[04:17.78]我……
[04:26.24]亮光会指引你回家的道路
[04:32.81]点燃你的斗志
[04:39.55]还有，我在。