[00:00.000] 作词 : Karl Bartos/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion/RALF HUTTER/Werner Schult
[00:01.000] 作曲 : Karl Bartos/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion/RALF HUTTER/Werner Schult
[00:36.560]Oh brother I can't, I can't get through
[00:43.130]I've been trying hard to reach you 'cause I don't know what to do
[00:52.700]Oh brother I can't believe it's true
[00:59.220]I'm so scared about the future and I wanna talk to you
[01:06.930]Oh I wanna talk to you
[01:13.600]
[01:19.150]You can take a picture of something you see
[01:27.730]In the future where will I be?
[01:35.229]You can climb a ladder up to the sun
[01:43.450]Or a write a song nobody has sung or do
[01:49.150]Something that's never been done
[01:52.270]
[02:00.420]Are you lost or incomplete?
[02:06.870]Do you feel like a puzzle, you can't find your missing piece?
[02:14.940]Tell me how do you feel?
[02:22.880]Well I feel like they're talking in a language I don't speak
[02:30.740]And they're talking it to me
[02:35.700]
[02:42.550]So you take a picture of something you see
[02:51.200]In the future where will I be?
[02:58.630]You can climb a ladder up to the sun
[03:06.760]Or a write a song nobody has sung or do
[03:12.730]Something that's never been done, do
[03:16.290]Something that's never been done
[03:20.140]
[04:14.610]So you don't know where you're going and you wanna talk
[04:22.900]And you feel like you're going where you've been before
[04:30.650]You tell anyone who'll listen but you feel ignored
[04:38.850]Nothing's really making any sense at all, let's talk
[04:44.310]Let's talk, let's talk, let's talk
[by:泛尘]
[00:36.560]哦兄弟，我无法联系到你
[00:43.130]我寻求你对我未来的指引
[00:52.700]哦兄弟，我不相信这一切
[00:59.220]我要向你诉说对未来的恐惧
[01:06.930]哦我想告诉你
[01:19.150]你可以拍下看到的所有一切
[01:27.730]未来，我会在哪里？
[01:35.229]你可以顺着梯子到太阳上去
[01:43.450]或者写一首谁也不曾唱的歌
[01:49.150]或做点从来没有人做过的事
[02:00.420]你迷途，亦或是还不够完美
[02:06.870]就像找不回某个碎片的拼图
[02:14.940]告诉我你感觉如何
[02:22.880]厄，他们像说着听不懂的话
[02:30.740]用奇怪的语言对我滔滔不绝
[02:42.550]你可以拍下看到的所有一切
[02:51.200]未来，我会在哪里？
[02:58.630]你可以顺着梯子到太阳上去
[03:06.760]或者写一首谁也不曾唱的歌
[03:12.730]或做点从来没有人做过的事
[03:16.290]或做点从来没有人做过的事
[04:14.610]你不知道要去哪儿找人倾诉
[04:22.900]但是你要去的地方似曾相识
[04:30.650]无论是谁你都觉得对牛弹琴
[04:38.850]任何事都没有意义只是倾诉
[04:44.310]让我们倾诉，倾听，不是么
