[id: ay_paaliiqs]
[al:]
[ar:Coldplay]
[ti:XY]
[00:00.00]Coldplay - XY
[00:03.45]Trying hard to speak and
[00:05.10]Fighting with my weak hand
[00:06.49]Driven to distraction
[00:09.28]So part of the plan
[00:11.58]When something is broken
[00:15.06]And you try to fix it
[00:18.40][00:55.98]Trying to repair it
[00:20.90]Any way you can
[00:31.31]I'm diving off the deep end
[00:40.28]You become my best friend
[00:43.57]I wanna love you
[00:46.06]But I don't know if I can
[00:50.05]I know something is broken
[00:53.04]And I'm trying to fix it
[00:58.87]Any way I can
[01:03.61][01:53.81][03:19.74]Ooh ooh ooh ooh ooh ooh...
[01:28.52][02:30.70][02:52.68]You and me are floating on a tidal wave...
[01:38.14][02:40.02][03:04.94]Together
[01:41.23][03:08.18]You and me are drifting into outer space...
[01:50.26][03:15.46]And singing
[02:43.36]You and me are drifting into outer space

[00:00.00]Coldplay - XY
[00:03.45]尽全力说出
[00:05.10]用我懦弱的双手挣扎
[00:06.49]心烦意乱
[00:09.28]是计划的一部分
[00:11.58]但某物已经破碎
[00:15.06]你试着弥补
[00:18.40][00:55.98]试着弥补
[00:20.90]用你能做的一切去修补
[00:31.31]我驶入深渊
[00:40.28]你变成我最好的朋友
[00:43.57]我想要爱你
[00:46.06]却不知我是否能够
[00:50.05]我知道什么东西破碎了
[00:53.04]我正试着弥补
[00:58.87]用我能做的一切
[01:28.52][02:30.70][02:52.68]你与我在潮汐之中沉浮...
[01:38.14][02:40.02][03:04.94]一同
[01:41.23][03:08.18]你与我在外太空中漂游
[01:50.26][03:15.46]我们歌唱
[02:43.36]你与我在外太空中漂游