[00:00.000] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:19.480]how long before I get in
[00:22.610]before it starts, before I begin
[00:26.960]how long before we decide
[00:30.240]before I know what it feels like
[00:34.690]where do, where do I go
[00:37.860]if you never tried then you'll never know
[00:42.290]how long do I have to climb
[00:45.820]up on this side of this mountain of mine
[01:05.179]look up, I look up at night
[01:09.890]planets are moving at the speed of light
[01:13.100]come up, up in the trees
[01:16.789]every chance that you get
[01:18.890]is a chance you seize
[01:21.250]how long I can stand
[01:24.640]with my head stuck under the sand
[01:28.800]I start before I can stop
[01:32.300]before I say things that I made up
[01:38.760]and all that noise, all that sound
[01:43.740]all these pieces that i have found
[01:53.580]and the earth is gone flying at the speed of sound
[01:57.040]to show how it all began
[02:01.240]birds come flying from the underground
[02:04.740]if you could see it then you'd understand
[02:26.190]ideas that you'll never find
[02:29.400]all the inventors could never design
[02:34.000]the buildings that you put up
[02:37.100]Japan and China were all lit up
[02:41.410]the sign that I couldn't read
[02:44.840]all the land that I couldn't see
[02:49.220]some things you have to believe
[02:52.540]but others are puzzles, puzzling me
[02:59.030]and all that noise, all that sound
[03:05.400]all those pieces that I have found
[03:12.120]and the earth is gone flying at the speed of sound
[03:17.130]to show how it all began
[03:20.820]birds come flying from the underground
[03:24.570]if you could see it then you'd understand
[03:28.330]oh, when you see it then you'll understand
[03:46.360]all those signs I knew what they meant
[03:55.390]something you can't invent
[03:59.150]something
[04:03.270]ooh
[04:05.890]words go flying at the speed of sound
[04:09.350]to show how it all began
[04:14.200]birds came flying from the underground
[04:17.299]if you could see it then you'd understand
[04:21.140]oh, when you see it then you'll understand
[00:19.480]还要再等多久我才能走入其中
[00:22.610]在它开始之前 还是在我展开旅程之前
[00:26.960]还要多少时间你才能下定决心 
[00:30.240]在我尚未能感受真理
[00:34.690]到底哪裡才是我的归属
[00:37.860]如果你曾来没有尝试过 怎能知道其中含意呢?
[00:42.290]到底还要攀爬多久
[00:45.820]才能到达那属於我的王座
[01:05.179]抬头仰望著满天星空
[01:09.890]那些行星正以光速飞行呢
[01:13.100]不断攀升直到树顶
[01:16.789]所有的机会
[01:18.890]你都已经掌握了
[01:21.250]倒是我还剩多少时间能认清这些事物
[01:24.640]我的头埋没在沙堆之中
[01:28.800]在我学会停止之前我要不断向前迈进 
[01:32.300]不过在这之前我还是无法看清事实
[01:38.760]所有的噪音 所有的声音
[01:43.740]所有我曾经去过的地方 
[01:53.580]鸟群正以音速飞行著
[01:57.040]来告诉你所有事物是如何发生
[02:01.240]鸟群从无尽的地底冲上来
[02:04.740]如果你亲眼目睹或许就能解开密码
[02:26.190]如果你已了无新意
[02:29.400]所有发明家都不再有灵感
[02:34.000]看阿 那些伟大的建筑都因有妳才存在
[02:37.100]让日本和中国发扬光大
[02:41.410]有一个我无法理解的暗号
[02:44.840]一道刺眼到使我无法直视的光芒 
[02:49.220]有些事物妳得强迫自己去相信
[02:52.540]但其他事物却使我无法解出答案
[02:59.030]所有的噪音 所有的声音
[03:05.400]所有我曾经去过的地方 
[03:12.120]地球正以音速飞行著
[03:17.130]来告诉你所有事物是如何发生
[03:20.820]鸟群从无尽的地底冲上来
[03:24.570]如果你亲眼目睹或许就能解开密码
[03:28.330]哦，当你亲眼目睹或许就能解开密码
[03:46.360]终於 我解出那些暗号了 
[03:55.390]是你我这些凡人一辈子都无法发明的 
[03:59.150]有些事
[04:03.270]哦
[04:05.890]话语正以音速飞行著
[04:09.350]来告诉你所有事物是如何发生
[04:14.200]鸟群从无尽的地底冲上来
[04:17.299]如果你亲眼目睹或许就能解开密码
[04:21.140]哦，当你亲眼目睹或许就能解开密码