[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.23] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.46]My song is love
[00:08.69]Love to the loveless shown
[00:16.85]And it goes on
[00:23.91]You don't have to be alone
[00:33.25]Your heavy heart
[00:41.52]Is made of stone
[00:49.63]And it's so hard to see you, clearly
[00:56.67]You don't have to be on your own
[01:04.58]You don't have to be on your own
[01:15.03]And I'm not gonna take it back
[01:23.42]And I'm not gonna say I don't mean that
[01:31.40]You're the target that I'm aiming at
[01:37.74]Can I get that message home?
[01:47.08]My song is love
[01:55.37]My song is love unknown
[02:03.65]But I'm on fire for you, clearly
[02:10.29]You don't have to be alone
[02:18.20]You don't have to be on your own
[02:28.65]And I'm not gonna take it back
[02:36.89]And I'm not gonna say I don't mean that
[02:45.05]You're the target that I'm aiming at
[02:51.23]And I'm nothing on my own
[02:59.43]Got to get that message home
[03:26.68]And I'm not gonna stand and wait
[03:34.68]I'm not gonna leave it until it's much too late
[03:43.12]On a platform, I'm gonna stand and say
[03:49.26]That I'm nothing on my own
[03:57.47]And I love you, please come home
[04:22.32]My song is love, is love unknown
[04:29.96]And I've got to get that message home
[00:00.46]我为爱而歌
[00:08.69]为心碎的人而歌
[00:16.85]歌声相伴
[00:23.91]你没有必要如此孤单
[00:33.25]你沉重的心
[00:41.52]如岩石般冰冷
[00:49.63]很难见到你，但明显
[00:56.67]你不必独自一人
[01:04.58]你没有必要孤身一人
[01:15.03]我不会收回它
[01:23.42]也不会说我不是故意的
[01:31.40]你正是我瞄准的目标
[01:37.74]我能把这条消息给你吗？
[01:47.08]我为爱而歌
[01:55.37]为未知而歌
[02:03.65]但我在为你而燃烧，很明显
[02:10.29]你不必独自一人
[02:18.20]你没有必要孤身一人
[02:28.65]我不会收回它
[02:36.89]也不会说我不是故意的
[02:45.05]你正是我瞄准的目标
[02:51.23]而我一无所有
[02:59.43]这就是我给你的消息
[03:26.68]我不能忍受，不能等候
[03:34.68]不会离开，直到为时太晚
[03:43.12]站在月台上，我想说
[03:49.26]除了你我一无所有
[03:57.47]我爱你，请回来吧
[04:22.32]我为爱而歌，为似谜的你而歌
[04:29.96]这就是我想给你的消息