[00:00.000] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:25.020]You see the world in black and white
[00:29.580]No colour or light
[00:35.700]You think you'll never get it right
[00:44.210]But you know you might
[00:50.650]The sky could fall could fall on me
[00:58.570]The parting of the seas
[01:07.680]But you mean more mean more to me
[01:13.620]Than any colour I can see
[01:19.620]
[01:25.620]All you ever wanted was love
[01:31.410]But you never looked hard enough
[01:34.440]It's never good at giving itself up
[01:40.720]All you ever wanted to be
[01:45.070]Living in perfect symmetry
[01:48.830]Nothing is as down on this Earth as us
[01:58.480]
[02:16.280]You see the world in black and white
[02:21.570]No pain too bright
[02:29.550]You see no meaning to your life
[02:36.030]Yes you try
[02:43.720]Yes you try
[02:52.190]
[02:57.030]And all you ever wanted was love
[03:01.460]But you never looked hard enough
[03:04.750]It's never good at giving itself up
[03:10.320]All you ever wanted to be
[03:15.570]Living in perfect symmetry
[03:19.260]Nothing is as down on this Earth
[03:25.380]If you want to see it come soon
[03:30.750]Floating in a big white balloon
[03:33.690]If given you your own silver spoon
[03:39.630]If you want to see it come down
[03:44.520]Careful throwing your arms around
[03:48.250]Saying not a moment too soon
[03:54.410]Cause  I feel low
[04:01.100]Cause  I feel low
[04:08.030]Oh, yeah  I feel low
[04:14.670]Oh yeah
[04:18.610]Oh
[04:27.970]
[04:51.090]Cause  I feel low
[04:58.880]Cause  I feel low
[05:05.250]Oh
[05:09.050]And  I feel low
[05:12.670]Oh love
[05:19.980]Oh
[by:无为世界]
[00:25.020]你所见的世界黑白分明
[00:29.580]单调乏味一片漆黑
[00:35.700]你觉得你永远也无法纠正它
[00:44.210]但你知道你会努力
[00:50.650]天塌下来 塌在我身上
[00:58.570]海洋四分五裂
[01:07.680]但你仍对我意味深长 意味深长
[01:13.620]超过我所能看到的任何色彩
[01:25.620]你想要的全部是爱
[01:31.410]但你从不细心审阅
[01:34.440]也不擅于放弃原来的世界
[01:40.720]你想要的无非是
[01:45.070]活在完美对称的世界里
[01:48.830]地球上除了我们没有什么仍在下坠
[02:16.280]你所见的世界黑白分明
[02:21.570]没有苦痛 明亮刺眼
[02:29.550]你所见的一切于你的生活毫无意义
[02:36.030]是的 你尽力了
[02:43.720]是的 你尽力了
[02:57.030]你想要的全部是爱
[03:01.460]但你从不细心审阅
[03:04.750]也不擅于放弃原来的世界
[03:10.320]你想要的无非是
[03:15.570]活在完美对称的世界里
[03:19.260]地球上没有什么仍在下坠
[03:25.380]如果你想目睹它再度归来
[03:30.750]漂浮在大大的白色气球中
[03:33.690]如果将银勺归还给你
[03:39.630]如果你想目睹它再度归来
[03:44.520]小心张开你的手臂
[03:48.250]并说 时机刚刚好
[03:54.410]因为我感到悲伤
[04:01.100]因为我感到悲伤
[04:08.030]噢 耶 我感到悲伤
[04:14.670]噢耶
[04:18.610]噢
[04:51.090]因为我感到悲伤
[04:58.880]因为我感到悲伤
[05:05.250]噢
[05:09.050]我感到悲伤
[05:12.670]噢爱啊
[05:19.980]噢
