[00:00.000] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:16.329]And the hardest part
[00:20.40]Was letting go, not taking part
[00:24.60]Was the hardest part
[00:29.440]
[00:32.580]And the strangest thing
[00:35.570]Was waiting for that bell to ring
[00:40.710]It was the strangest start
[00:45.50]
[00:47.950]I could feel it go down
[00:52.580]Bittersweet I could taste in my mouth
[01:02.340]Silver lining the cloud
[01:08.30]Oh and I
[01:15.900]I wish that I could work it out
[01:20.740]
[01:34.600]And the hardest part
[01:37.380]Was letting go, not taking part
[01:41.550]You really broke my heart
[01:46.840]
[01:50.50]And I tried to sing
[01:53.0]But I couldn’t think of anything
[01:56.350]And that was the hardest part
[02:02.100]oh
[02:06.60]I could feel it go down
[02:10.229]You left the sweetest taste in my mouth
[02:20.40]You're silver lining the clouds
[02:25.760]Oh and I
[02:34.670]Oh and I
[02:41.70]I wonder what it’s all about
[02:45.980]
[02:56.79]I wonder what it’s all about
[03:01.750]
[03:12.880]Everything I know is wrong
[03:19.640]Everything I do, it's just comes undone
[03:27.860]And everything is torn apart
[03:35.840]Oh and it’s the part
[03:40.480]That’s the hardest part
[03:44.130]Yeah that’s the hardest part
[03:48.200]That’s the hardest part
[by:胡辣汤爱好者]
[00:16.329]那最困难的一步
[00:20.40]在于放手，而不在开始
[00:24.60]那是最困难的一步
[00:32.580]那最奇妙的事情
[00:35.570]莫过等候电话铃声响起
[00:40.710]那是最奇妙的开始
[00:47.950]我能感到它被咽下
[00:52.580]苦乐参半，我在口中体会着
[01:02.340]乌云中的一道光亮
[01:08.30]哦~我~
[01:15.900]我希望我能突出重围
[01:34.600]那最困难的一步
[01:37.380]在于放手，而不在开始
[01:41.550]你真的伤了我的心
[01:50.50]我努力去歌唱
[01:53.0]却什么都记不得了
[01:56.350]那是最困难的一步
[02:06.60]我能感到它被咽下
[02:10.229]在我口中，你留下那最甜美的味道
[02:20.40]你是乌云中的一道光亮
[02:25.760]哦~我~
[02:34.670]哦~我~
[02:41.70]我不懂这一切究竟为了什么
[02:56.79]我不懂这一切究竟为了什么
[03:12.880]我所知一切都是错的
[03:19.640]我所做一切都半途而废
[03:27.860]一切的一切都被撕裂
[03:35.840]哦~这是最困难的一步
[03:40.480]这是最困难的一步
[03:44.130]嗯~这是最困难的一步
[03:48.200]这是最困难的一步
