[00:00.000] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:09.090]You cut me down a tree
[00:13.430]And brought it back to me
[00:17.050]And that's what made me see
[00:20.540]Where I was going wrong
[00:24.060]You put me on a shelf
[00:27.570]And kept me for yourself
[00:31.090]I can only blame myself
[00:34.780]You can only blame me
[00:37.990]And I could write a song
[00:41.970]A hundred miles long
[00:45.530]Well, that's where I belong
[00:48.420]And you belong to me
[00:52.780]And I could write it down
[00:56.530]Or spread it all around
[01:00.210]Get lost and then get found
[01:03.670]Or swallowed in the sea
[01:14.160]You put me on a line
[01:18.130]And hung me out to dry
[01:21.400]And darling that's when I
[01:24.190]Decided to go to see you
[01:28.120]You cut me down to size
[01:31.580]And opened up my eyes
[01:35.040]Made me realize
[01:38.440]What I could not see
[01:41.500]And I could write a book
[01:44.960]The one they'll say that shook
[01:48.380]The world, and then it took
[01:51.690]It took it back from me
[01:54.870]And I could write it down
[01:58.600]Or spread it all around
[02:01.850]Get lost and then get found
[02:05.070]And you'll come back to me
[02:08.540]Not swallowed in the sea
[02:24.020]Ooh...
[02:38.230]And I could write a song
[02:42.280]A hundred miles long
[02:45.560]Well, that's where I belong
[02:48.870]And you belong with me
[02:52.040]The streets you're walking on
[02:55.890]A thousand houses long
[02:59.020]Well, that's where I belong
[03:02.320]And you belong with me
[03:05.520]Oh what good is it to live
[03:09.190]With nothing left to give
[03:12.460]Forget but not forgive
[03:15.840]Not loving all you see
[03:18.940]Oh the streets you're walking on
[03:22.510]A thousand houses long
[03:25.880]Well that's where I belong
[03:29.120]And you belong with me
[03:32.430]Not swallowed in the sea
[03:35.770]You belong with me
[03:39.140]Not swallowed in the sea
[03:42.450]Yeah, you belong with me
[03:46.160]Not swallowed in the sea
[00:09.09]你为我砍下了树
[00:13.43]又将它带回给我
[00:17.05]正是它让我明白
[00:20.54]我是在何处迷失
[00:24.06]你把我放上书架
[00:27.57]将我私藏了起来
[00:31.09]我只能责怪自己
[00:34.78]你也只能责怪我
[00:37.99]我可以写一首歌
[00:41.97]有一百英里之长
[00:45.53]嗯，我属于那里
[00:48.42]而你是属于我的
[00:52.78]我会把它写下来
[00:56.53]或将它四处传唱
[01:00.21]丢失以后再找回
[01:03.67]或是吞没于深海
[01:14.16]你放我到绳子上
[01:18.13]要把我挂着晒干
[01:21.40]宝贝，正是此时
[01:24.19]我下决定去见你
[01:28.12]你把我切成小块
[01:31.58]又拨开我的双眼
[01:35.04]促使我发现到那
[01:38.44]曾经被遮蔽之物
[01:41.50]我可以写一本书
[01:44.96]他们口中那震撼
[01:48.38]世界之书，然后
[01:51.69]再带它会我身边
[01:54.87]我会把它写下来
[01:58.60]或将它四处传唱
[02:01.85]丢失以后再找回
[02:05.07]你会回到我身边
[02:08.54]不会吞没于深海
[02:38.23]我可以写一首歌
[02:42.28]有一百英里之长
[02:45.56]嗯，我属于那里
[02:48.87]我相信你是我的
[02:52.04]你脚下这条街道
[02:55.89]有一百英里之长
[02:59.02]嗯，我本该相随
[03:02.32]让你感到有归宿
[03:05.52]活着意义为何？
[03:09.19]已经无法再给予
[03:12.46]遗忘但不要原谅
[03:15.84]没能爱身边一切
[03:18.94]你脚下这条街道
[03:22.51]有一百英里之长
[03:25.88]我本应相随而去
[03:29.12]让你感到有归宿
[03:32.43]而非淹没于深海
[03:35.77]而你是属于我的
[03:39.14]不会吞没于深海
[03:42.45]你本应属于我的
[03:46.16]而不是没于茫茫人海