[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.00] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.00]Sunlight opened up my eyes
[00:07.95]To see for the first time
[00:12.41]It opened them up
[00:18.18]And tonight rivers will run dry
[00:26.12]Not for the first time rivers will run
[00:54.41]Hundreds of years in the future
[01:01.83]There could be computers looking for life on Earth
[01:15.30]Don't fight for the wrong side
[01:19.81]Say what you feel like
[01:24.34]Say how you feel
[01:47.50]You go backwards but then you go forwards again
[01:56.02]You go backwards but then you go
[02:19.09]Created, then drilled and invaded
[02:26.83]If somebody made it, someone will mess it up
[02:40.43]And you are not wrong to
[02:44.40]Ask who does this belong to
[02:49.27]It belongs to all of us
[03:16.95]You go backwards but then you go forwards again
[03:25.70]You go backwards but then you go forwards
[03:34.74]You go backwards but then you go forwards again
[03:43.68]You go backwards but then you go forwards
[by:CANweFIXit]
[00:00.00]阳光开启了我的双眼
[00:07.95]令它们初次顾盼
[00:12.41]我睁开了双眼
[00:18.18]今晚，河流将干涸
[00:26.12]并非初次，河流将流淌
[00:54.41]数百年后的未来
[01:01.83]许会有机器人在地球上找寻着生命
[01:15.30]可别为错误的一方而战
[01:19.81]说吧，你感觉如何
[01:24.34]说出你的感受
[01:47.50]你往回走，然后再次向前
[01:56.02]你往回走，又向前
[02:19.09]创造，接着操练，然后入侵
[02:26.83]如果有人成功，就有人会搞砸了
[02:40.43]你并没有错
[02:44.40]你问这到底属于谁
[02:49.27]它属于我们所有人
[03:16.95]你往回走，然后再次向前
[03:25.70]你往回走，又向前
[03:34.74]你往回走，然后再次向前
[03:43.68]你往回走，又向前
