[00:00.000] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.525] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.050]One... two...
[00:09.850]Steal my heart... and hold my tongue
[00:17.940]I feel my time... my time has come
[00:25.870]Let me in... unlock the door
[00:34.940]I never felt this way before
[00:41.320]
[00:43.100]And the wheels just keep on turning
[00:47.430]The drummer begins to drum
[00:51.440]I don't know which way I'm going
[00:55.660]I don't know which way I've come
[00:59.420]
[01:09.490]Hold my head... inside your hands
[01:17.560]I need someone... who understands
[01:26.400]I need someone... someone who hears
[01:33.380]For you I've waited all these years
[01:39.280]
[01:39.700]For you I'd wait... 'Til Kingdom Come
[01:43.580]Until my day... my day is done
[01:56.280]and say you'll come... and set me free
[02:04.600]just say you'll wait... you'll wait for me
[02:12.450]
[02:21.650]In your tears... and in your blood
[02:29.900]In your fire... and in your flood
[02:38.060]I hear you laugh... I heard you sing
[02:45.370]I wouldn't change a single thing
[02:49.550]
[02:50.580]And the wheels just keep on turning
[02:54.700]The drummers begin to drum
[02:58.820]I don't know which way I'm going
[03:02.900]I don't know what I've become
[03:07.600]
[03:08.180]For you I'd wait... 'Til kingdom come
[03:16.580]Until my days... my days are done
[03:25.030]Say you'll come... and set me free
[03:33.590]Just say you'll wait... you'll wait for me
[03:41.400]
[03:42.050]Just say you'll wait... you'll wait for me
[03:46.320]Just say you'll wait... you'll wait for me
[by:天暗了风起了]
[00:01.05]一…二…
[00:09.85]失心的我，寂然无言
[00:17.94]梦中的日子似已到来
[00:25.87]打开大门，允我进入
[00:34.94]这条路我从未走过
[00:43.10]车轮滚动
[00:47.43]乐音奏响
[00:51.44]我不知何为前路
[00:55.66]何为归途
[01:09.49]请拥我入怀
[01:17.56]我需要知己
[01:26.40]渴望被倾听
[01:33.38]这辈子我一直在等你
[01:39.70]等你直到天国降临
[01:43.58]直到生命燃尽
[01:56.28]请应允我，你会予我救赎
[02:04.60]请应允我，你会等我
[02:21.65]你的眼泪中，你的血液里
[02:29.90]你的火焰里，你的洪水中
[02:38.06]我听到你在欢歌笑语
[02:45.37]我不会有任何改变
[02:50.58]车轮滚动
[02:54.70]乐音奏响
[02:58.82]我不知何为前路
[03:02.90]我为何人
[03:08.18]等你直到天国降临
[03:16.58]直到生命燃尽
[03:25.03]请应允我，你会予我救赎
[03:33.59]请应允我，你会等我
[03:42.05]说你会等我
[03:46.32]说你会等我