[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:09.72]さみしくて　 暗い 部屋で
[00:16.39]縮こまって　声も 出ない
[00:22.72]そんなあなたの 魂に
[00:29.07]どうか　届き ます ように
[00:35.39]そのさみしさはあなたのね
[00:41.76]やさしさとなり 開くでしょう
[00:48.00]そんなことも あったねと
[00:54.35]話せる 日がく るでしょ う
[01:13.12]誰にもね　 言えないけど
[01:19.48]たくさん涙が 出るんだよ
[01:25.75]自分がどんどん嫌 になり
[01:32.04]夜も眠れずにいるだろ
[01:38.43]大丈夫　 きっと必ず
[01:44.48]灯 りがともるよこ の先に
[01:49.79]1 人でも 歩いて 行こう
[01:57.24]どぶの中でも 蓮 は 咲く
[by:-Yore-]
[00:09.72]在又暗又寂寞的房间里
[00:16.39]你蜷缩成一团 也沉默不语
[00:22.72]希望这首歌
[00:29.07]能传达到你的灵魂里
[00:35.39]那份寂寞 正是你的根
[00:41.76]它化作了温柔 长出了花
[00:48.00]世上竟还有这种事
[00:54.35]总有一天 你也能说与人听
[01:13.12]虽然不能告诉任何人
[01:19.48]但其实已经哭过好多次了
[01:25.75]自己也渐渐讨厌起自己
[01:32.04]夜里也总是睡不着吧
[01:38.43]没关系的 这今后 
[01:44.48]肯定会亮起明灯的
[01:49.79]即使孤身一人 也要继续走下去
[01:57.24]就算在淤泥里 莲花也能盛开
