[00:16.679]天気がよけりゃ　気持ちがいいもんだ，
[00:23.701]食器洗いもなんだか　捗るな，
[00:30.473]Hey Hey My My　気にすんなよ，
[00:37.496]Hey Hey My My　転がっていけよ，
[00:45.019]明日になれば何かが変わるかな，
[00:52.292]窓を開けたら風が春めいた，
[00:58.813]Hey Hey My My　受け止めろよ，
[01:06.086]Hey Hey My My　涙を拭けよ，
[01:13.606]タイムマシーンでもあればな，
[01:25.898]そんなのありゃしないんだな，
[01:27.904]本当にバカだね　わかっちゃいるさ，
[01:34.926]さみしくなったら　いつでも呼んで，
[01:50.363]いつかまた出会えたのなら，
[01:57.386]ヘンテコな名前つけてさ，
[02:00.395]ふざけてみせてよ　天使のように，
[02:00.647]どうもありがとう　元気でいておくれ，
[02:03.154]はつらつとした　豪快なスイング，
[02:03.656]あっぱれいつも　元気に踊るんだ，
[02:04.659]Hey Hey My My　思い出すぜ，
[02:10.173]Hey Hey My My　よく笑ってた，
[02:17.699]情けがないぜ　めそめそしてんなよ，
[02:24.720]みっともないぜ　汗でも流してこい，
[02:31.492]Hey Hey My My　どうすんだよ，
[02:38.765]Hey Hey My My　転がっていけよ，
[02:46.037]タイムマシーンでもあればな，
[02:53.056]そんなのありゃしないんだな，
[03:00.331]本当にバカだね　わかっちゃいるさ，
[03:07.352]さみしくなったら　いつでも呼んで，
[03:18.637]いつかまた出会えたのなら，
[03:19.138]ヘンテコな名前つけてさ，
[03:19.390]ふざけてみせてよ　天使のように，
[03:31.429]どうもありがとう　元気でいておくれ，
[03:32.432]こんな気持ちも　置いて行かなきゃ，
[03:37.526]振り返ることも　まだしちゃうけれど，
[03:43.043]風に吹かれて　旅に出るのさ，
[03:50.816]どこまでもいけよ　元気でいておくれ。
[by:payjude]
[00:16.679]如果天气好的话心情也会跟着好，
[00:23.701]洗碗也进行得很顺利，
[00:30.473]Hey Hey My My    不用担心，
[00:37.496]Hey Hey My My    随心所欲吧，
[00:45.019]明天是否会有不同的事情发生，
[00:52.292]一开窗户风就春意盎然，
[00:58.813]Hey Hey My My    接住我，
[01:06.086]Hey Hey My My    擦干眼泪，
[01:13.606]如果我们有一台时光机就好了，
[01:25.898]没有那种事啊，
[01:27.904]你真是个笨蛋，我也知道啊，
[01:34.926]每当你想我的时候就给我打电话，
[01:50.363]如果有一天我们再次相遇的话，
[01:57.386]起个奇怪的名字，
[02:00.395]让我胡闹，像个天使一样，
[02:00.647]谢谢你，请保重身体，
[02:03.154]朝气蓬勃的摆动，
[02:03.656]你总是跳得那么有活力，
[02:04.659]Hey Hey My My    想起来了，
[02:10.173]Hey Hey My My    她过去经常笑，
[02:17.699]不要可怜兮兮的，不要那么悲观，
[02:24.720]多丢人呀，快去挥洒汗水吧，
[02:31.492]Hey Hey My My    准备做些什么，
[02:38.765]Hey Hey My My    随心所欲吧，
[02:46.037]如果我们有一台时光机就好了，
[02:53.056]没有那种事啊，
[03:00.331]你真是个笨蛋，我也知道啊，
[03:07.352]每当你想我的时候就给我打电话，
[03:18.637]如果有一天我们再次相遇的话，
[03:19.138]起个奇怪的名字，
[03:19.390]让我胡闹，像个天使一样，
[03:31.429]谢谢你，请保重身体，
[03:32.432]这种心情也必须放下，
[03:37.526]我还是会怀念的，
[03:43.043]迎着风去旅行吧，
[03:50.816]无论到哪里都要元气满满。
