[00:00.00] 作词 : 安部勇磨
[00:00.72] 作曲 : 安部勇磨
[00:01.45]帰ろう  帰ろう
[00:07.84]あなたのそばに  帰ろう
[00:14.87]
[00:35.73]気付けばここまで
[00:38.25]歩いてきたが
[00:40.70]周りを見てみりゃ
[00:43.28]ここはどこだ
[00:45.81]いつのまにやら
[00:48.35]帰りかたも
[00:50.88]忘れてしまったな
[00:53.99]
[00:55.98]背伸びをして
[00:58.43]大人びたふり
[01:01.01]どうやらなんにも
[01:03.46]変わっちゃいない
[01:06.03]懐かしいな
[01:08.61]あなたの声が
[01:11.08]耳をすませてよ
[01:14.86]
[01:14.93]帰ろう  帰ろう
[01:19.88]あなたのそばに  帰ろう
[01:24.97]帰ろう 帰ろう
[01:30.06]あなたのそばに  帰ろう
[01:36.30]
[01:56.55]会いたくなったら帰っておいで
[02:01.54]いつでもあなたを待っているは
[02:06.71]積もる話を聞かせてちょうだい
[02:11.72]花を咲かせよう
[02:15.52]
[02:15.53]帰ろう  帰ろう
[02:20.55]あなたのそばに  帰ろう
[02:25.61]帰ろう  帰ろう
[02:30.67]あなたのそばに  帰ろう
[02:35.74]帰ろう  帰ろう
[02:40.79]あなたのそばに  帰ろう
[02:45.83]帰ろう  帰ろう
[02:50.90]あなたのそばに  帰ろう
[02:56.01]帰ろう  帰ろう
[03:01.01]あなたのそばに  帰ろう
[03:06.06]帰ろう  帰ろう
[03:11.12]あなたのそばに  帰ろう
[by:雨夜小礼]
[00:01.45]回去吧  回去吧
[00:07.84]回到 你的身边吧
[00:14.87]
[00:35.73]回过神来已经
[00:38.25]走到了这里
[00:40.70]看了看周围
[00:43.28]这里是哪里
[00:45.81]不知不觉
[00:48.35]连回去的方法
[00:50.88]都忘记了
[00:53.99]
[00:55.98]踮起脚来
[00:58.43]装成大人模样
[01:01.01]看来并没有
[01:03.46]改变什么
[01:06.03]好怀念啊
[01:08.61]你的声音
[01:11.08]让我听听吧
[01:14.86]
[01:14.93]回去吧  回去吧
[01:19.88]回到 你的身边吧
[01:24.97]回去吧  回去吧
[01:30.06]回到 你的身边吧
[01:36.30]
[01:56.55]想见面的话就回来吧
[02:01.54]我会一直等着你的
[02:06.71]堆积的话让我听听吧
[02:11.72]来热闹的谈论吧
[02:15.52]
[02:15.53]回去吧  回去吧
[02:20.55]回到 你的身边吧
[02:25.61]回去吧  回去吧
[02:30.67]回到 你的身边吧
[02:35.74]回去吧  回去吧
[02:40.79]回到 你的身边吧
[02:45.83]回去吧  回去吧
[02:50.90]回到 你的身边吧
[02:56.01]回去吧  回去吧
[03:01.01]回到 你的身边吧
[03:06.06]回去吧  回去吧
[03:11.12]回到 你的身边吧
