[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:16.09]さあ
[00:16.72]リズムに 合わせて　 踊ってみせて
[00:24.25]恥ずかしいなんて　忘れちゃって
[00:27.90]愉快にやろうよ
[00:33.09]あちらこちら
[00:34.93]どちら　 なんでもいいのよ
[00:38.74]心配 ご無用
[00:41.96]その身をまかせて　ちょうだいよ
[00:47.41]哀しい ことばかり
[00:51.18]それでも　 とめやしないの
[00:55.01]手拍子とり　 歌うのよ
[00:58.79]とびきりの　 笑顔に変えて
[01:03.38]雨が 降った後には
[01:09.91]虹がかかるわ
[01:11.77]あのとき　 あのばしょ
[01:15.18]今はないけれど
[01:19.04]リズムうきうき残っているの
[01:22.91]絶やさず　響いてい く
[01:27.84]あちらこちら
[01:29.75]どちら　 なんでもいいのよ
[01:33.53]心配 ご無用
[01:36.75]その身をまかせて　ちょうだいよ
[01:42.22]哀しい ことばかり
[01:45.97]それでも　とめやしないの
[01:49.77]昔から 言うでしょ
[01:53.57]笑う門に　 福は来るのよ
[01:57.33]ラ ラ ラ
[by:-Yore-]
[00:16.09]来吧
[00:16.72]跟上节奏 试着跳跳舞
[00:24.25]把羞耻的感觉 都忘了吧
[00:27.90]愉快地跳吧
[00:33.09]去那边 来这边
[00:34.93]想到哪边跳 都随你喜欢
[00:38.74]不必 担心
[00:41.96]把你的全身交给我 交出来吧
[00:47.41]虽然生活里 全是些伤心事
[00:51.18]即便如此 也要舞个不停
[00:55.01]手上打个拍子 口中唱个歌
[00:58.79]脸上露出一个大大的笑容
[01:03.38]雨过 天晴后
[01:09.91]天边就会架起彩虹
[01:11.77]那个时刻 那个地方
[01:15.18]虽然已经都是往事了
[01:19.04]但那个节奏 还在心里蠢蠢欲动
[01:22.91]仿佛永不停止地回响着
[01:27.84]去那边 来这边
[01:29.75]想到哪边跳 都随你喜欢
[01:33.53]不必 担心
[01:36.75]把你的全身交给我 交出来吧
[01:42.22]虽然生活里 全是些伤心事
[01:45.97]即便如此 也要舞个不停
[01:49.77]有句老话 也是这么说的吧
[01:53.57]笑口常开 福气自来
[01:57.33]啦啦啦
