[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:31.08]いつ でも　 きみのままで
[00:38.80]いる ことは　 疲れ ちゃうよな
[00:46.21]うまく できたら　 いいのにな
[00:53.96]目を つむれば　　 忘れるか
[01:00.64]あぁ　いつからこの有り様
[01:05.39]風を吹かせて　 雨を降らせて
[01:12.96]裸のままで　 泣い ていいんだよ
[01:20.57]大きな声で　 喚 き散らして
[01:28.15]子供 のように　 眠っていいんだよ
[01:52.82]大丈夫　 気にしないで
[01:58.64]それ なりに　 やれるからさ
[02:06.21]幸せ さ　 なんでも あるよ
[02:13.81]不満 なんて　 ないはずだろ
[02:20.61]あぁ　何を悩んでいるの
[02:25.34]風を吹かせて　 雨を降らせて
[02:32.98]裸のままで　 泣い ていいんだよ
[02:40.57]大きな声で　 喚 き散らして
[02:48.21]子供みたいに　 眠っていいんだよ
[03:26.36]頬を 撫でた　 風はどこへ
[03:33.87]さよならも　 言わず消えた
[03:41.53]光 は　 すごい速さで
[03:48.87]走り 抜けてく　 どこまでも
[03:55.01]あ ぁ　いつかのきみが見える
[04:00.61]風を吹かせて　 雨を降らせて
[04:08.21]裸のままで　 泣い ていいんだよ
[04:15.89]大きな声で　 喚 き散らして
[04:23.44]子供みたいに　 眠っていいんだよ
[by:-Yore-]
[00:31.08]你总是尽全力而为
[00:38.80]感觉有点累了吧
[00:46.21]如果万事顺利 就好了
[00:53.96]如果紧闭上双眼 就能忘记烦恼吗
[01:00.64]唉 什么时候落到这步田地的
[01:05.39]就任风吹 就任雨打
[01:12.96]就毫无遮掩地痛哭吧 没关系的
[01:20.57]就大声地肆意嘶吼吧
[01:28.15]就像孩子一样入睡吧 没关系的
[01:52.82]不要紧的 别太在意了
[01:58.64]船到桥头自然直
[02:06.21]很幸福了 已经什么都有了
[02:13.81]应该没什么不满足的了
[02:20.61]唉 究竟在烦恼些什么呢
[02:25.34]就任风吹 就任雨打
[02:32.98]就毫无遮掩地痛哭吧 没关系的
[02:40.57]就大声地肆意嘶吼吧
[02:48.21]就像孩子一样入睡吧 没关系的
[03:26.36]风拂过我的脸颊 要往哪里去呢
[03:33.87]一声道别也没讲 就匆匆消失了
[03:41.53]光 以惊人的速度
[03:48.87]在世界各处 迅速穿梭着 
[03:55.01]啊 你总有一天能看见的
[04:00.61]就任风吹 就任雨打
[04:08.21]就毫无遮掩地痛哭吧 没关系的
[04:15.89]就大声地肆意嘶吼吧
[04:23.44]就像孩子一样入睡吧 没关系的
