[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:02.30]素直なま までいたい
[00:09.99]そんなことすら　 うまくはできなくて
[00:18.09]あたたかい　 毛布みたいに
[00:25.79]やさしくそっと　包んでい たいのに
[00:33.79]わからないことばかりで
[00:38.66]困るなまったく
[00:41.65]わかったふり だけじゃだめだよな
[00:49.90]君と 僕だけの世界
[00:54.37]誰がどうだとか忘れて
[00:58.21]2人でしかわからない
[01:02.12]そんなことだらけで
[01:04.40]いいじゃないか
[01:09.49]ゆれる　 心の　 ままに
[01:52.39]どんなことがあっても
[01:57.22]最後は必ず　 笑えるから
[02:04.66]明日へ向かうんだ
[02:08.55]君と 僕だけの世界
[02:13.07]誰がどうだとか忘れて
[02:16.89]2人でしかわからない
[02:20.80]そんなことだらけで
[02:23.10]いいじゃないか
[02:28.54]ゆれ る　 心の　 ままに
[by:-Yore-]
[00:02.30]我希望我能坦率真诚
[00:09.99]但连这种小事 我都做不好
[00:18.09]好希望我能像温暖的毛毯
[00:25.79]把你温柔地轻轻地包裹起来
[00:33.79]生活里尽是些搞不明白的事情
[00:38.66]真叫人困惑
[00:41.65]就算我假装明白 好像也行不通啊
[00:49.90]想让世界里只有你我二人
[00:54.37]把别的人别的事都抛诸脑后
[00:58.21]只考虑咱们俩
[01:02.12]其余的一律不问
[01:04.40]难道不好吗
[01:09.49]慢吞吞地 随心所欲
[01:52.39]今后无论发生什么事
[01:57.22]最后也一定会露出笑容
[02:04.66]然后去迎接明天
[02:08.55]想让世界里只有你我二人
[02:13.07]把别人的事都抛诸脑后
[02:16.89]只考虑咱们俩
[02:20.80]其余的一律不问
[02:23.10]难道不好吗
[02:28.54]慢吞吞地 随心所欲
