[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:14.91]お腹もいっぱい余すほどさ
[00:17.18]毎日幸せさ
[00:19.39]ベッドもふかふか気持ちがいいな
[00:21.67]毎日幸せさ
[00:23.89]だけどもなんでだか
[00:28.42]生きてる心地もしないよな
[00:32.91]どこにいってもなんでもあるんだ
[00:35.25]全部が同じに
[00:37.43]個性をのばせと言ってるわりには
[00:39.74]随分おかたいな
[00:41.93]みんなで前ならえ　 安心安全
[00:47.60]右向け左向け
[00:51.01]今あることにも感謝しているよ
[00:53.24]もちろんありがとさん
[00:55.45]だけどもこの違和感はなんだろう
[00:57.74]飲み込むべきなのか？
[01:00.00]いつでも僕らはさ　 こんな調子で
[01:05.62]麻痺して　馬鹿になる？
[01:27.07]言いたいことも言える時代だ
[01:29.24]平和でいいもんだ
[01:31.47]名前も顔も知らない人たち
[01:33.77]そこは画面の中
[01:36.01]公平　平等　均一　潔癖で
[01:40.43]責任とらすの流行ってるんですね
[01:45.05]てめぇの言葉で下手でも良いから
[01:47.34]話してくれないか
[01:49.54]てめぇの心で本当の気持ちを
[01:51.84]伝えてくれないか
[01:53.98]波風立つだろ う
[01:58.48]飛沫 もあびるだろう
[02:02.99]それでも漕いでいけ
[02:07.53]だけども楽しいぞ
[by:-Yore-]
[00:14.91]肚子饱饱的 一口也吃不下啦
[00:17.18]每天都很幸福
[00:19.39]被子软乎乎的 真舒服哇
[00:21.67]每天都很幸福
[00:23.89]但是啊 不知为何
[00:28.42]却觉得没有活着的实感
[00:32.91]不管在哪里 都应有尽有
[00:35.25]但全都大同小异
[00:37.43]虽说要保持自己的个性特点
[00:39.74]但还是很僵硬啊
[00:41.93]所有人向前看齐 才会安心安全
[00:47.60]向右转 向左转
[00:51.01]我对眼下拥有的一切还是很感谢的
[00:53.24]真的是非常感谢
[00:55.45]但是啊 这个违和感是怎么回事
[00:57.74]我应该咽到肚子里去吗？
[01:00.00]照这个情况来看 我们总有一天
[01:05.62]也会变得麻痹 变成傻瓜吧？
[01:27.07]在这个时代 可以想说什么就说什么
[01:29.24]和平真好哇
[01:31.47]画面里出现的人们
[01:33.77]我已经连名字或长相都不认识了
[01:36.01]保证公平、平等、平均，到了洁癖的程度
[01:40.43]现在很流行推卸责任啊
[01:45.05]就算你这家伙不擅长聊天也无所谓
[01:47.34]跟我说说话吧
[01:49.54]能不能把你这家伙的真心想法
[01:51.84]告诉我呢
[01:53.98]只要处于风口浪尖
[01:58.48]就会被飞沫溅湿
[02:02.99]即便如此 也慢悠悠划船而过吧
[02:07.53]但是这样还挺开心的
