[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:21.58]腐れ縁だな　お前か
[00:25.09]気分落ちるぜまったく
[00:28.75]いつもどこやら来るんだ
[00:32.29]呼んでもないよ　帰れよ
[00:35.16]オー イェー
[00:38.34]あぁめんどくせ
[00:42.38]オー イェー
[00:45.30]あ ぁやるしかない
[00:48.59]楽しまなけりゃしょうがない
[00:52.13]しのごの言わずやるんだ
[00:55.76]まいってばかりいられない
[00:59.44]とにかくやれよ　夢中で
[01:02.23]オー イェー
[01:05.42]あぁ楽しいな
[01:09.37]オー イェー
[01:12.62]あぁやるしかない
[01:37.39]泣けるよな
[01:41.28]わかっているけど
[01:45.85]情けないよな
[01:50.55]気付けばいつもさ
[01:55.15]憧れはいつも
[01:59.79]憧れのままで
[02:04.36]息も詰まるよな
[02:08.96]どうし たもんかな
[02:19.81]こんなことはいつまでも
[02:23.34]続くわけもないんだし
[02:26.98]この雨も明日には
[02:30.60]気持ちのいい日本晴れ
[02:33.36]オー イェー
[02:36.40]あぁ楽しいな
[02:40.60]オー イェー
[02:43.80]あぁやるしかない
[by:-Yore-]
[00:21.58]孽缘啊 怎么遇见你
[00:25.09]我这情绪真是一落千丈
[00:28.75]你每次都是从哪儿冒出来的
[00:32.29]我没叫你来 回去吧你
[00:35.16]Oh Yeah
[00:38.34]啊 麻烦死了
[00:42.38]Oh Yeah
[00:45.30]啊 只好一起玩了
[00:48.59]可是还玩得挺开心的 就算啦
[00:52.13]别唠唠叨叨的了 快来吧
[00:55.76]也不要总觉得无奈
[00:59.44]忘了一切来玩吧 玩个尽兴
[01:02.23]Oh Yeah
[01:05.42]啊 好开心呀
[01:09.37]Oh Yeah
[01:12.62]啊 只好一起玩了
[01:37.39]你就快哭出来了
[01:41.28]我是知道的
[01:45.85]你觉得很没出息
[01:50.55]我每次都发现了
[01:55.15]你的憧憬总是停驻着
[01:59.79]无法迈出下一步
[02:04.36]你觉得快要窒息了
[02:08.96]不知道该怎么办了
[02:19.81]不过这种事
[02:23.34]不会持续很长时间的
[02:26.98]这场阴雨 等到明天
[02:30.60]就会变成心情舒畅的万里晴空
[02:33.36]Oh Yeah
[02:36.40]啊 好开心呀
[02:40.60]Oh Yeah
[02:43.80]啊 只好一起玩了
