[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:11.00]気持ちがいいのよ　 すらすら歩いていくのよ
[00:17.41]一度きりだから　 汗かいてべそかいていくのよ
[00:23.77]1日1歩でいいのよ
[00:26.44]3 日 で3歩になるでしょ
[00:30.14]1000日1000歩でそのまま
[00:33.39]雲を突き抜けて空までいくのよ
[00:36.64]傘が壊れても　 わっははと笑い飛ばしてこう
[00:43.02]明日がくるなら　 それだけで素晴らしいから
[00:49.40]お花にお水をあげましょう
[00:52.57]なんだか心も軽やか
[00:55.82]お日様よろしくやってる
[00:58.95]なんでもやれちゃう気がしてくるよね
[01:21.43]ときには涙が　 流れて頬を伝うでしょ
[01:27.72]そのぶんあなたの　 ハートは赤く燃えるのよ
[01:34.14]愉快な歌でも歌って
[01:37.40]1.2の3.4で踊って
[01:40.56]涙を笑顔に変えて
[01:43.80]アハハのイヒヒで楽しくやろうよ
[01:50.21]張り切っていこう　 ほらほら
[01:53.43]チョチョイのチョイだよ
[01:56.57]この世は天国
[01:58.86]やるだけやったらいいのよ
[02:02.94]鼻歌まじりで　ララララン
[02:06.16]なんだか笑けてくるよね
[02:09.31]幸せも　ほら向こうから
[02:12.58]調子がいいねと　歩いてくるかも
[02:15.84]らりらりらりらら
[02:18.07]らりらりらりらり　らら
[02:22.16]らりらりらりらら
[02:24.43]らりらりらりらりらりらら
[by:-Yore-]
[00:11.00]好舒服哟 脚下轻轻走得好畅快哟
[00:17.41]人生只有一次 流汗流泪也要往前走哟
[00:23.77]一天只走一步就可以哟
[00:26.44]三天就能积累成三步哦
[00:30.14]千日千步 如此继续
[00:33.39]就能穿过云层直达天空了哟
[00:36.64]雨伞坏掉了 就哈哈一笑扔到一边去吧
[00:43.02]明天会照常到来 光是这点就已经很棒了
[00:49.40]给花朵浇浇水
[00:52.57]心情也好像变得轻快了
[00:55.82]向太阳公公敬个礼问声好
[00:58.95]感觉自己无论做什么都能成功了
[01:21.43]有时 泪水也会顺着你的脸颊流下
[01:27.72]这时 你的心定会因此而火热鲜红
[01:34.14]唱一首开心的歌吧
[01:37.40]踩着1.2.3.4的节拍跳个舞吧
[01:40.56]让泪水变回笑容吧
[01:43.80]啊哈哈 咦嘻嘻 快活地笑起来吧
[01:50.21]干劲十足地前进吧 来吧来吧
[01:53.43]轻轻松松小菜一碟
[01:56.57]这个世界就是天国
[01:58.86]想做的事情就放手去做吧
[02:02.94]哼个小曲 啦啦啦啦
[02:06.16]不知为啥突然想笑
[02:09.31]你看啊 幸福就在对岸
[02:12.58]现在状态正佳 走着就能抵达
[02:15.84]lali lali lali lala
[02:18.07]lali lali lali lali lali lala
[02:22.16]lali lali lali lala
[02:24.43]lali lali lali lali lali lala
