[00:00.00] 作词 : 赵雷
[00:01.00] 作曲 : 赵雷
[00:02.00] 编曲 : 赵雷/喜子
[00:03.00] 制作人 : 赵雷/喜子
[00:04.00] 贝斯 : 张岭
[00:05.00] 鼓 : 武勇恒
[00:06.00] 电吉他 : 喜子
[00:07.00] 箱琴 : 赵雷
[00:08.00] 小号 : 王华兴
[00:09.00] 口风琴 : 祝子
[00:10.00] MIDI : 喜子
[00:11.00] 和声 : 孙嫣然
[00:12.00] 童声 : 朵儿
[00:28.13]飘在异乡的雪 覆盖了春天
[00:34.70]我没能看到灿烂的时节
[00:41.40]亲爱的玛丽 我会想念着你
[00:48.49]我是多么的讨厌分离
[00:55.34]加油站旁的海鸥 机场路上的松柏
[01:02.06]挥挥手眼泪就落下来
[01:08.98]我多想和那些光阴永远住下来
[01:15.92]我不能 我不能
[01:50.49]飘在黄昏的雪 覆盖了黑夜
[01:56.86]我不想在清晨睁开眼
[02:03.77]亲爱的玛丽 我的家乡在哭泣
[02:10.53]没见过你的人 不懂难舍的思绪
[02:17.85]月光守望的木屋 天使停落的窗台
[02:24.42]欢笑声把烦心事掩盖
[02:31.50]我多想能和你一样做一个小孩
[02:37.98]我不能 我不能
[02:45.62]你听日落的晚钟 填满归去的心海
[02:51.86]等待下一个春天回来
[02:59.16]我多想和时光一样潇洒的离开
[03:05.81]我没能 我没能
[03:12.22]我多想和时光一样潇洒的离开
[03:19.19]我没能 我没能
