[00:00.00] 作词 : 赵雷
[00:01.00] 作曲 : 赵雷
[00:02.00] 编曲 : 赵雷/喜子
[00:03.00] 制作人 : 赵雷/喜子/姜北生
[00:04.00] 贝斯 : 张岭
[00:05.00] 鼓 : 武勇恒
[00:06.00] 电吉他 : 喜子
[00:07.00] 箱琴 : 赵雷
[00:08.00] MIDI : 喜子/赵雷
[00:09.00] 童声 : 朵儿
[00:10.00] 和声 : 赵雷/旭东
[00:47.91]阿刁 住在西藏的某个地方
[00:56.76]秃鹫一样 栖息在山顶上
[01:06.89]阿刁 大昭寺门前铺满阳光
[01:15.68]打一壶甜茶 我们聊着过往
[01:45.43]阿刁 你总把自己打扮的像
[01:54.16]男孩子一样 可比格桑还顽强
[02:04.32]阿刁 狡猾的人有千百种笑
[02:13.37]你何时下山 记得带上卓玛刀
[02:22.99]灰色帽檐下 凹陷的脸颊
[02:27.60]你很少说话 简单的回答
[02:32.41]明天在哪里 谁会在意你
[02:37.18]即使死在路上格桑 妮可 阿七 石榴 东措 大冰 安子 浮游 赵雷 三文鱼 浩子 小友 卓玛 阿达 彬子 回锅肉
[03:21.35]阿刁 明天是否能吃顿饱饭
[03:30.46]你已习惯 饥饿是一种信仰
[03:40.53]阿刁 不会被现实磨平棱角
[03:49.38]你不是这世界的人 没必要在乎真相
[03:59.26]命运多舛 痴迷 淡然
[04:03.59]挥别了青春 数不尽的车站
[04:08.35]甘于平凡却不甘平凡的腐烂
[04:13.26]你是阿刁 你是自由的鸟
[04:37.27]灰色帽檐下 凹陷的脸颊
[04:41.84]你很少说话 简单的回答
[04:46.57]明天在哪里 谁会在意你
[04:51.46]即使死在路上
[04:56.30]命运多舛 痴迷 淡然
[05:00.93]挥别了青春 数不尽的车站
[05:05.75]甘于平凡却不甘平凡的腐烂
[05:10.61]你是阿刁
[05:45.32]阿刁 爱情是粒悲伤的种子
[05:53.75]你是一棵树 你永远都不会枯
