[00:00.00] 作词 : 赵雷
[00:01.00] 作曲 : 赵雷
[00:02.00] 编曲 : 赵雷/喜子
[00:03.00] 制作人 : 赵雷/喜子/姜北生
[00:04.00] 贝斯 : 张岭
[00:05.00] 鼓 : 贝贝
[00:06.00] 箱琴 : 赵雷
[00:07.00] 口琴 : 赵雷
[00:08.00] MIDI : 喜子
[00:09.00] 和声 : 赵雷/孙嫣然/唐宁
[00:25.60]我走在鼓楼下面 路在堵着
[00:33.79]雨后的阳光散落 人们都出来了
[00:41.32]
[00:41.78]执着的迷惘的文艺青年很多
[00:49.97]如果我无聊了就会来这里坐坐
[00:56.80]
[00:57.92]我是个沉默不语的靠着墙壁晒太阳的过客
[01:06.07]如果我有些倦意了 就让我在这里独自醒过
[01:15.26]我站在鼓楼上面 一切繁华与我无关
[01:22.79]这是个拥挤的地方  而我却很平凡
[01:31.98]
[01:46.90]我走在鼓楼下面 淋湿的咖啡馆
[01:54.96]睡不着的后海边 月亮还在抽着烟
[02:03.15]喝醉的亲吻着 快活的人不眠
[02:11.25]唯有我倚着围栏 对过往说晚安
[02:19.10]
[02:51.88]我是个沉默不语的靠着车窗想念你的乘客
[02:59.89]当107路再次经过 时间是带走青春的电车
[03:09.07]我站在什刹海边一切甜蜜与我无关
[03:16.55]这是个拥挤的地方 而我却很孤单
[03:24.25]我在鼓楼 我在鼓楼
[03:32.27]我在鼓楼
[03:40.27]我在鼓楼 我在鼓楼
[03:48.34]我在鼓楼
[04:36.00] 电琴：喜子
