[00:00.00] 制作人 : 赵雷/喜子
[00:00.46] 作词 : 赵雷
[00:00.92] 作曲 : 赵雷
[00:01.38] 编曲 : 赵雷
[00:01.85]编曲：喜子 / 赵雷
[00:02.85]
[00:03.85]BASS：张岭
[00:04.85]鼓：贝贝
[00:05.85]电琴：喜子
[00:06.85]箱琴：赵雷
[00:07.85]MIDI：喜子
[00:11.85]和声：唐宁 / 旭东
[00:21.85]十月的阳光高照 在我醒不了的床上
[00:31.18]你只是为我盖一盖被子就走了 可那只是一场梦
[00:44.81]我以为有永不褪去的幸福留在我身旁
[00:54.11]却只有你洗净叠好的衣裳  放在我枕旁
[01:07.88]我也只能站在街头想着你苍凉的后背
[01:18.13]是否你的无知和理想带你去过天堂
[01:28.18]我也只能在梦里朝你挥挥手
[01:38.61]我要回去找我那消失的朋友  孤独
[02:14.33]十月的阳光高照 在我醒不了的床上
[02:23.51]你也只是为我盖一盖被子就走了 可那只是一场梦
[02:34.66]我以为有永不褪去的幸福留在我身旁
[02:43.88]却只有你洗净叠好的衣裳  放在我枕旁
[02:57.73]我也只能站在街头想着你苍凉的后背
[03:07.71]是否你的无知和理想带你去过天堂
[03:18.00]我也只能在梦里朝你挥挥手
[03:28.24]我要回去找我那消失的朋友  孤独
