[00:00.00] 制作人 : 赵雷/喜子/姜北生
[00:00.70] 作词 : 赵雷
[00:01.41] 作曲 : 赵雷
[00:02.11] 编曲 : 赵雷
[00:02.82]编曲：赵雷 / 喜子
[00:03.82]
[00:04.82]BASS：天佑
[00:05.82]鼓：李彦超
[00:06.82]电琴：喜子
[00:07.82]箱琴：赵雷
[00:08.42]MIDI：赵雷 / 喜子
[00:08.82]和声：孙嫣然 / 赵雷 / 旭东
[00:09.82]让我添上件衣裳 和你去村庄
[00:18.16]那里有很多的树 很凉
[00:26.56]一定洗干净头发 可以光着脚
[00:35.01]沉浸在雨后的长路 没有人来往
[00:42.86]那是我的自由 那是黄昏收获的麦香
[00:51.40]那时树影下的母亲在为我缝补衣裳
[00:59.49]那是她的天堂 那是再见之后的忧伤
[01:08.14]窑上路的微微星光 照亮她离开的方向
[01:17.28]让我添上件衣裳 和你去村庄
[01:25.78]那里有很多的树 很凉
[01:34.00]一定洗干净头发 可以光着脚
[01:42.36]沉浸在雨后的长路 没有人来往
[01:50.05]那是我的自由 那是黄昏收获的麦香
[01:58.66]那时树影下的母亲在为我缝补衣裳
[02:06.87]那是她的天堂 那是再见之后的忧伤
[02:15.30]窑上路的微微星光 照亮她离开的方向
[02:57.45]那是我的自由 那是黄昏收获的麦香
[03:05.99]那时树影下的母亲在为我缝补衣裳
[03:14.21]那是她的天堂 那是再见之后的忧伤
[03:22.96]窑上路的微微星光 照亮她离开的方向
[03:56.37]窑上路的微微星光 照亮她离开的方向
[04:39.53]让我添上件衣裳 和你去村庄
[04:47.66]那里有很多的树 很凉
