[00:00.00] 制作人 : 赵雷/喜子/姜北生
[00:00.00] 作词 : 赵雷
[00:00.44] 作曲 : 赵雷
[00:00.96] 编曲 : 赵雷
[00:01.49]编曲：赵雷 / 柳森
[00:04.82]制作人：赵雷 / 喜子 / 姜北生
[00:07.75]BASS：张岭
[00:09.58]钢琴：柳森
[00:10.74]箱琴：赵雷
[00:12.56]鼓：关菲
[00:14.10]MIDI：柳森
[00:15.71]和声：孙嫣然
[00:33.40]香烟请再为我点一颗
[00:38.79]火车上的情侣也不多
[00:44.70]你推荐的歌我都听过
[00:50.27]听过后和你一样寂寞
[00:56.11]忘不了红色背心的你
[01:01.68]抹不去我多情的思绪
[01:07.48]我无法拉近你我的距离
[01:13.21]这距离就像飞鸟和鱼
[01:19.17]时间请你快一点的过
[01:24.51]别让我一个人守日落
[01:30.32]我想过平常人的生活
[01:35.98]欲望请放过脆弱的我
[02:04.70]想念你的我却没话说
[02:10.29]想着想着就要到站了
[02:16.01]我的耳旁还在回荡着
[02:21.66]那一首八十年代的歌
[02:27.47]我知道我的故事太多
[02:33.14]我知道我只停留片刻
[02:38.86]别在拥挤的人群找寻我
[02:44.52]感谢你成为我的过客
[02:50.56]忘不了暮色中回眸的你
[02:56.03]躲不掉命运下过的雨
[03:01.73]我无法追寻你的足迹
[03:07.38]就让我在孤独中远去
[03:16.41]有没有你还是那个我
[03:21.76]有没有你还一样的过
[03:27.55]你一定要像晨曦一样活
[03:33.29]不必在意我的哀与乐
[03:39.32]
