[00:00.00] 作词 : Zach Bryan
[00:00.00][by:NoBurko_]
[00:01.00] 作曲 : Zach Bryan
[00:02.00] 制作人 : Zach Bryan
[00:13.54] If I'm lucky enough, I'll see fogs lift with suns
[00:13.54] 如果我足够幸运 我会看到晓雾随日升而歇
[00:15.90] As we roll to play a show in Carolina, Oklahoma, or Chicago
[00:15.90] 在我们去卡罗莱那 俄克拉荷马或芝加哥演出时
[00:20.01] I'll grow to know the road to home in places far away
[00:20.01] 我会在遥远的地方摸清回家的路
[00:22.76] Wrinkled, bald, and beat to shit, to never waste a day
[00:22.76] 满脸皱纹 头发稀落 被揍的狼狈不已 去痛快潇洒地过每一天
[00:26.55] Enough people will hate me that I know I did it right
[00:26.55] 当足够多的人恨我时 我就知道我做对了
[00:29.04] But to never meet a human being that I say that I don't like
[00:29.04] 但永远不要遇到一个我讨厌的人
[00:33.41] Let me learn the hard way and cut it close sometimes
[00:33.41] 让我吃点苦头 有时咬紧牙关
[00:35.98] That youth is the attic chest where every lesson lies
[00:35.98] 青春就像是阁楼上的箱子 装着每一次难忘的教训
[00:39.98] I'll have some kids and teach them that we are all the same
[00:39.98] 我会有几个孩子 然后教他们世人皆是如此
[00:42.79] Sufferin', smilin', silhouettes of every passin' day
[00:42.79] 受尽苦难 捧腹大笑 就是我们生活的模糊轮廓
[00:53.58] The love I have will always be something my friends yearn
[00:53.58] 我拥有的爱总会是我的朋友羡慕的
[00:56.65] My memories were never cheap and never easy earned
[00:56.65] 我的记忆从不廉价 也从不轻易获得
[01:00.36] I hope to choke on Jack and Coke in a bar during northern winter
[01:00.36] 我想在北方冬天的酒吧里 喝酒和可乐喝到呛
[01:03.64] On a night the band was tight, and right as rooftop lights flicker
[01:03.64] 夜晚旁边的乐队醉醺醺 屋顶的灯光闪烁摇曳
[01:08.20] If I'm lucky enough, I'll understand losing someone close
[01:08.20] 如果我足够幸运 我会经历失去一些亲密的人
[01:10.59] I'll clench my teeth on New Year's Eve and try to talk to ghosts
[01:10.59] 我会在除夕夜咬紧牙关 尝试和鬼魂说话
[01:14.13] I'll stumble through a market on a Sunday in June
[01:14.13] 在六月的一个星期天 跌跌撞撞穿过市场
[01:16.67] Smell the salt and asphalt on a Sunday afternoon
[01:16.67] 在星期天的下午 闻一闻地上盐和沥青的味道
[01:21.02] I reckon I'd be lucky if I made it half as far
[01:21.02] 我想 能走过一半的路程我就算足够幸运了
[01:23.62] To only die on hills that are closest to my heart
[01:23.62] 只是为了死在紧贴我心脏的山坡上
[01:27.98] If I'm lucky enough, notebooks will be strewn across my room
[01:27.98] 如果我足够幸运 我的房间会散落着笔记本
[01:30.76] I'll play catch on green grass where springtime flowers bloom
[01:30.76] 我会在春日花开时在绿草地上玩玩接球
[01:40.71] If I'm lucky enough, I'll tell the truth every chance I get
[01:40.71] 如果我足够幸运 我会对每一个人说实话
[01:43.38] 'Cause smiles faked to appease another is worth ten regrets
[01:43.38] 因为为了安抚别人而做出的虚伪笑容抵得上十个遗憾
[01:47.11] If I'm lucky enough, I will get through hard things
[01:47.11] 如果我足够幸运 我会挺过那些艰难时光
[01:49.26] And they will make me gentle to the ways of the world
[01:49.26] 它们会教我温柔对待世事
[01:54.41] If I'm lucky enough, I'll have the courage to leave and go
[01:54.41] 如果我足够幸运 我会鼓起勇气离开
[01:56.73] Wherever my beatin' heart tells me to go
[01:56.73] 让我跳动的心脏引领我到任何地方
[01:59.76] If I'm lucky enough, I'll get high and invite a guitar player over
[01:59.76] 如果我足够幸运 我会亢奋起来 邀请一个吉他手
[02:02.86] And he'll play sweet notes until a New York City rooftop sun rises
[02:02.86] 而他会弹美妙的音符 直到纽约的太阳从屋顶升起
[02:07.46] I'll meet some kids at school that still know how to play instruments
[02:07.46] 我会遇到一些仍知道如何弹乐器的上学的孩子
[02:13.01] If I'm lucky enough, I will make it exactly to where I'm taking this breath now
[02:13.01] 如果我足够幸运 我会到达我现在所在的地方
[02:16.54] Lay my head upon the earth and laugh at passing clouds
[02:16.54] 将头靠在泥土上 笑着头上经过的云朵
[02:19.48] If I'm lucky enough, I'll remember the shaky things we've seen
[02:19.48] 如果我足够幸运 我会记得我们曾见过的闪烁的事物
[02:22.47] Grab your beer through tears and fears, The Great American Bar Scene
[02:22.47] 在泪水和恐惧间举起你的啤酒 这就是伟大的美国酒吧景
[02:37.00] 音频工程师 : Gabe Wax/Jake Weinberg
[02:38.00] 吉他 : Zach Bryan
[02:39.00] 母带工程师 : Pete Lyman
[02:40.00] 混音师 : Jacquire King
