[00:00.00] 作词 : Zach Bryan
[00:00.00][by:NoBurko_]
[00:01.00] 作曲 : Zach Bryan
[00:02.00] 制作人 : Zach Bryan
[00:12.86] Took a few years to get here, brother
[00:12.86] 花了我几年时间才到这里
[00:16.43] Greens are greener in the heat of summer
[00:16.43] 绿草地在夏日炎炎中显得更为碧绿
[00:19.07] Calmness on this evenin' seems a drug
[00:19.07] 傍晚的静谧像是一种上瘾药物
[00:26.10] Graham and Lucas are having kids while
[00:26.10] Graham 和 Lucas 要有孩子了
[00:29.23] Steve's busy raising his
[00:29.23] Steve 也在忙着抚养他的孩子
[00:31.60] While I climb out a hole I never dug
[00:31.60] 我却在忙着爬出不是我挖的大坑里
[00:38.57] Likely there's a spot, twenty minutes or so
[00:38.57] 从前有一段时间 大约二十分钟左右
[00:41.47] We used to get wasted, ridin' rodeo
[00:41.47] 我们会在牛仔竞技中消磨时间
[00:45.02] Now it's all mechanical bull
[00:45.02] 现在却仅有机械公牛
[00:51.19] Are the old ways dead or livin' in my head?
[00:51.19] 旧习惯是已死 还是仅活在我的脑海中？
[00:57.89] There's a smile on a photo, catchin' dust in your old apartment
[00:57.89] 照片上你的笑容 已经在你的旧公寓里蒙上灰尘
[01:04.49] Are the old ways dead, livin' in my head?
[01:04.49] 旧习惯是已死 还是仅活在我的脑海中？
[01:11.14] It's all veneer and up from here, so take a rest
[01:11.14] 从现在开始 一切都虚伪不实 所以别费力气了
[01:30.73] So I'll set off runnin' like I said I's gonna
[01:30.73] 所以我会像我承诺的一样开始奔跑
[01:34.32] And find another rodeo
[01:34.32] 找到另一场牛仔竞技
[01:37.31] I'm a mechanical bull
[01:37.31] 我是一头机械公牛
[01:39.22] Throw a quarter and watch me go
[01:39.22] 扔一枚25美分硬币 来看我向前奔跑
[01:43.95] And I get a little sad in the evenings
[01:43.95] 跑到夜晚时 我会有些忧愁
[01:47.01] Knowin' I'll never get a beatin'
[01:47.01] 清楚地知道我再也不会被鞭策
[01:50.50] Like being young and dumb again in this life's long rodeo
[01:50.50] 即使是再次在这人生的牛仔竞技中变的年轻愚蠢
[01:57.83] Maybe I'll move to Texas, let my soul grow bored and restless
[01:57.83] 或许我会搬去德克萨斯 任由我的灵魂变的无聊和不安
[02:03.87] And learn to rope and ride like Le Gros
[02:03.87] 并学会像勒格罗斯一样套索和骑马
[02:10.75] Maybe I'll learn the mando' and to pick a banjo too
[02:10.75] 或许我会学曼陀林 也学学弹班卓琴
[02:16.88] Ride all night on the highways like Two-Show
[02:16.88] 像 Two Show 一样在高速路上驰马夜行
[02:23.23] Are the old ways dead, livin' in my head?
[02:23.23] 旧习惯是已死 还是仅活在我的脑海中？
[02:29.91] There's a smile on a photo, catchin' dust in your old apartment
[02:29.91] 照片上你的笑容 已经在你的旧公寓里蒙上灰尘
[02:36.54] Are the old ways dead or livin' in my head?
[02:36.54] 旧习惯是已死 还是仅活在我的脑海中？
[02:43.18] It's all veneer and up from here, so take a rest
[02:43.18] 从现在开始 一切都虚伪不实 所以别费力气了
[02:56.35] It's all veneer and up from here, so take a rest
[02:56.35] 从现在开始 一切都虚伪不实 所以别费力气了
[03:03.00] It's all veneer and up from here, so take a rest
[03:03.00] 从现在开始 一切都虚伪不实 所以别费力气了
[03:10.12] Took a few years to get here, brother
[03:10.12] 花了我几年时间才到这里
[03:13.85] Greens are greener in the heat of summer
[03:13.85] 绿草地在夏日炎炎中显得更为碧绿
[03:16.57] Calmness on this evenin' seems a drug
[03:16.57] 傍晚的静谧像是一种上瘾药物
[03:23.94] 音频工程师 : Gabe Wax/Jake Weinberg/Scott Zhang
[03:24.77] 贝斯 : Jake Weinberg
[03:25.61] 吉他 : Zach Bryan
[03:26.44] 母带工程师 : Pete Lyman
[03:27.27] 钢琴 : Scott Zhang
[03:28.11] 混音师 : Jacquire King
