[00:00.00] 作词 : Zach Bryan
[00:00.00][by:NoBurko_]
[00:01.00] 作曲 : Zach Bryan
[00:02.00] 制作人 : Zach Bryan/Chris Braun
[00:27.63] I lost my money to some dirty old bookie
[00:27.63] 我把钱输给了一个肮脏的老赌徒
[00:30.80] Way up in Philly, he was a bad man
[00:30.80] 就在费城 他是个坏人
[00:36.70] But you can't bet your life on the table
[00:36.70] 但你总不能在赌桌上押上生命
[00:39.81] When you've got yourself a bad hand
[00:39.81] 当你手气不好时
[00:45.75] So I went and got my good friend, Mickey
[00:45.75] 所以我叫上了我的好朋友 Mickey
[00:48.90] And we made ourselves a bold stand
[00:48.90] 我们勇敢地站了出来
[00:54.82] Wound up bleedin' on the bar floor
[00:54.82] 最后 流出的血沾上了酒吧地板
[00:58.10] And we don't bet on ball no more
[00:58.10] 我们也不再赌球了
[01:02.73] Where the bets are tough and bartenders mean
[01:02.73] 那里的赌局艰难 酒保刻薄
[01:06.27] The Great American Bar Scene
[01:06.27] 在这伟大的美国酒吧景中
[01:24.45] My brother from Tulsa has got himself a warrant
[01:24.45] 我从塔尔萨来的哥哥惹上了事 身上背着搜查令
[01:27.75] But he's on the run up in Cheyenne
[01:27.75] 但他在夏安镇逃亡
[01:33.78] They hemmed me up and asked me some questions
[01:33.78] 他们把我围住摁在地上 问我了些问题
[01:37.05] But I ain't no damn rat, man
[01:37.05] 但我不是泄密的该死老鼠
[01:42.55] Put cuffs on so tight, he started bleedin'
[01:42.55] 手铐铐的如此紧 他开始流血
[01:45.82] From his wrist down through to his right hand
[01:45.82] 从他双腕滴到他的右手上
[01:50.88] Put "State Trooper" on the record machine
[01:50.88]  将"州警"放到点唱机上（State Trooper是Bruce Springsteen的一首歌，他也在这张专辑里和Zach Bryan合唱了Sandpaper）
[01:54.32] The Great American Bar Scene
[01:54.32] 在这伟大的美国酒吧景中
[02:12.47] Neon lightin' and wooden floors lightly
[02:12.47] 霓虹灯光与木地板的轻微摩擦声
[02:15.60] As her feet quietly slide across
[02:15.60] 随着她的脚静静地划过地面
[02:21.78] Tough boys have all came and went
[02:21.78] 硬汉们在酒吧中来了又走
[02:24.46] She's a heaven-sent, and I'm at a loss
[02:24.46] 她是从天堂落下的仙女 我却不知所措
[02:30.25] So if you've got the time, I've got the quarter
[02:30.25] 所以如果你有时间 我有一枚硬币
[02:33.70] And a two-steppin' song called, "Hey, Porter!"
[02:33.70] 和一首叫“Hey, Porter!”的两步曲
[02:38.35] Why's love always feel like a fever dream
[02:38.35] 为什么爱情总像是一场发烧时的幻梦
[02:41.70] In The Great American Bar Scene?
[02:41.70] 在这伟大的美国酒吧景中？
[02:59.48] My heart stays hurtin', and hands stay workin'
[02:59.48] 我的心在痛 而我的双手仍在工作
[03:02.90] And I'm still just a sinnin' man
[03:02.90] 我却只是一个背负罪孽的人
[03:08.51] I've tried like hell to keep my health
[03:08.51] 我竭尽全力保持健康
[03:11.65] Treat others well and understand
[03:11.65] 善待他人 也尝试理解
[03:17.05] While life's unfair, uncertain, and mean
[03:17.05] 但为何人生如此的不公平、不确定和刻薄冷漠
[03:20.33] In The Great American Bar Scene
[03:20.33] 在这伟大的美国酒吧景中
[03:31.72] 音频工程师 : Chris Braun
[03:32.43] 电吉他 : Chris Braun
[03:33.14] 吉他 : Zach Bryan
[03:33.86] 母带工程师 : Pete Lyman
[03:34.57] 低音吉他 : Chris Braun
[03:35.29] 打击乐 : Chris Braun
[03:36.00] 混音师 : Jacquire King
