[00:00.00] 作词 : Zach Bryan
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Zach Bryan
[00:02.00] 制作人 : Zach Bryan
[00:26.61] You took a train to the south side of Boston
[00:26.61]你搭乘列车 驶向波士顿南区 
[00:30.63] You showed me where your old man stayed
[00:30.63]带我寻觅你父亲曾经的居所
[00:35.10] Took twenty-eight years of blood I was lost in
[00:35.10]二十八年的迷茫与血脉交织 
[00:39.58] To feel loved on my own birthday
[00:39.58]终于在生日这天 感受到了爱意
[00:44.22] And I always felt like I's in between something
[00:44.22]我总觉得自己格格不入 
[00:48.45] Like home and somewhere far away
[00:48.45]彷徨于故乡与远方之间
[00:53.10] But tonight, on the west side in a bar out in Brooklyn
[00:53.10]然而今夜 在布鲁克林西区的酒吧里 
[00:57.41] I saw tears outline your face
[00:57.41]我看见泪水打湿了你的脸颊
[01:05.02] How lucky are we? It's been a hell of a week
[01:05.02]历经沧桑 苦雨何曾停歇 
[01:09.39] But you're all grown now
[01:09.39]如今你已羽翼丰满 振翅高飞
[01:14.06] There's smoke seepin' out of your bloody teeth
[01:14.06]残留的血迹勾勒出烟雾缭绕的往昔 
[01:18.20] But you're home somehow
[01:18.20]但你终究找到了回家的路
[01:39.50] And I'll be upstairs with the guitar I's given
[01:39.50]琴声依稀 仿佛穿越时光
[01:43.76] When I was barely fourteen
[01:43.76]重回年少轻狂的十四岁 
[01:48.45] When did McGlinchey's get so crowded
[01:48.45]何时麦格林奇酒吧如此熙攘
[01:52.67] And why are the crowds so damn green?
[01:52.67]为何人群如此青涩稚嫩
[01:57.42] I lost my mind on the streets of the city
[01:57.42]或许我曾迷失于城市的喧嚣 
[02:01.57] And maybe I lost all hope, too
[02:01.57]也许也曾将希望遗落街头
[02:05.95] Took twenty-eight years of blood pumpin' through me
[02:05.95]二十八载光阴如潮水奔涌 
[02:10.41] To get to this evening with you
[02:10.41]终于迎来与你共度的今夜
[02:18.07] How lucky are we? It's been a hell of a week
[02:18.07]历经磨难 这周着实不易 
[02:22.39] But we're all grown now
[02:22.39]如今我们都已长大成人
[02:27.07] There's smoke seepin' out of the bar down the street
[02:27.07]街角酒吧烟雾弥漫 旧日痕迹 
[02:31.27] But we're home somehow
[02:31.27]但归属感却悄然而生
[02:53.74] How lucky are we? It's been a hell of a week
[02:53.74]历经磨难 这周着实不易 
[02:58.10] And we're all grown now
[02:58.10]如今我们都已长大成人
[03:02.75] There's smoke seepin' out of the bar down the street
[03:02.75]街角酒吧烟雾弥漫 旧日痕迹 
[03:07.01] But we're home somehow
[03:07.01]但归属感却悄然而生
[03:28.62] You took a train to the south side of Boston
[03:28.62]你搭乘列车 驶向波士顿南区 
[03:32.83] You showed me where your whole heart stayed
[03:32.83]带我寻觅你真情所在
[03:37.41] Took twenty-eight years of blood pumpin' through me
[03:37.41]二十八年的迷茫与血脉交织 
[03:41.95] To feel loved on my own birthday
[03:41.95]终于在生日这天 感受到了爱意
[03:48.33] 音频工程师 : Jake Weinberg/Scott Zhang
[03:48.78] 和声 : Jake Weinberg
[03:49.24] 吉他 : Zach Bryan
[03:49.69] 鼓 : Jake Weinberg
[03:50.14] 钢琴 : Scott Zhang
[03:50.60] 大提琴 : Ana Monwah Lei
[03:51.05] 爱尔兰提琴 : Hannah Cohen
[03:51.51] 电吉他 : Graham Bright
[03:51.96] 贝斯 : Chris Braun
[03:52.41] 母带工程师 : Pete Lyman
[03:52.87] 混音师 : Jacquire King
