[00:00.00] 作词 : Zach Bryan
[00:00.00][by:NoBurko_]
[00:01.00] 作曲 : Zach Bryan
[00:02.00] 制作人 : Zach Bryan
[00:13.93] Screen door cracked
[00:13.93] 纱门被砸出裂缝
[00:15.33] The ballgame on
[00:15.33] 球赛开始
[00:17.27] Man on the porch singin' baritone
[00:17.27] 男人在门廊上唱着男中音
[00:20.90] Tan line leads to that gentle place
[00:20.90] 棕褐色的线通向那温柔的地方
[00:23.83] Between her collarbone and her stone-cold face
[00:23.83] 在她的锁骨和她那冷漠的脸中间
[00:40.46] Dock hand boys all say goodbye
[00:40.46] 码头工人们挥舞着双手说再见
[00:43.47] To the women that they swear are gonna be their wives
[00:43.47] 对着那些他们敢发誓会成为他们妻子的女人
[00:47.34] They'll be gone by the wintertime
[00:47.34] 但她们在冬天就要离开了
[00:50.65] And they don't wanna bother with no friend of mine
[00:50.65] 她们不想打扰我的那些朋友
[00:56.15] Wet, hot, American nights
[00:56.15] 潮湿 燥热 美国之夜
[01:01.96] Shake your body dry under coastline light
[01:01.96] 在海岸线的灯光下舞动身体吧
[01:08.28] Wet, hot, American nights
[01:08.28] 潮湿 燥热 美国之夜
[01:13.64] We snuck our Fords to the shore
[01:13.64] 我们偷偷开着福特车来到岸边
[01:15.47] And drank a bottle bone dry
[01:15.47] 将一整瓶酒分着喝干
[01:19.72] We snuck our Fords to the shore
[01:19.72] 我们偷偷开着福特车来到岸边
[01:21.55] And drank a bottle bone dry
[01:21.55] 将一整瓶酒分着喝干
[01:40.51] Davey got back from his first tour
[01:40.51] Davey 从他的第一次巡演中回来
[01:43.59] He ain't the same boy that he was before
[01:43.59] 他再也不是他曾是的那个人了
[01:47.49] Twenty's too young to nearly die
[01:47.49] 二十岁对逼近死亡的人来说太过年轻
[01:50.83] American boys are a friend of mine
[01:50.83] 美国男孩是我的朋友
[02:01.32] Delco Danny cut a deal with the dealer
[02:01.32] Delco Danny 和庄家达成了协议
[02:04.42] That he met out at the Rivers Casino
[02:04.42] 在里弗斯赌场
[02:07.89] He got caught countin' cards, and the spades broke his heart
[02:07.89] 他被抓到在数牌 那张黑桃大过了他的红桃
[02:11.57] Then them Point Breeze boys broke his nose
[02:11.57] 然后费城微风角的男孩打断了他的鼻子
[02:15.35] Heard Mary got that job that she wanted out of town
[02:15.35] 听说玛丽在城外找到了她想要的工作
[02:18.40] She was better than the sum of all of us anyhow
[02:18.40] 她比我们所有人加起来都要好
[02:22.44] She still stops by whenever she can
[02:22.44] 她仍然一有时间就来拜访
[02:25.86] She's tougher than my brother with a balled left-hand
[02:25.86] 她那有力的左手比我的哥哥更强壮
[02:31.36] Wet, hot, American nights
[02:31.36] 潮湿 燥热 美国之夜
[02:37.24] Shake your body off under coastline light
[02:37.24] 在海岸线的灯光下舞动身体吧
[02:43.54] Wet, hot, American nights
[02:43.54] 潮湿 燥热 美国之夜
[02:49.00] We snuck our Fords to the shore
[02:49.00] 我们偷偷开着福特车来到岸边
[02:50.84] And drank a bottle bone dry
[02:50.84] 将一整瓶酒分着喝干
[02:55.11] We snuck our Fords to the shore
[02:55.11] 我们偷偷开着福特车来到岸边
[02:56.85] And drank a bottle bone dry
[02:56.85] 将一整瓶酒分着喝干
[03:15.66] Screen door cracked
[03:15.66] 纱门被砸出裂缝
[03:17.04] The ballgame on
[03:17.04] 球赛开始
[03:19.00] Man on the porch singin' baritone
[03:19.00] 男人在门廊上唱着男中音
[03:22.68] Tan line leads to that gentle place
[03:22.68] 棕褐色的线通向那温柔的地方
[03:25.56] Between her collarbone and her stone-cold face
[03:25.56] 在她的锁骨和她那冷漠的脸中间
[03:33.93] 音频工程师 : Gabe Wax/Jake Weinberg/Scott Zhang
[03:34.48] 电吉他 : Scott Zhang
[03:35.04] 和声 : Gabe Wax/Jake Weinberg/Scott Zhang
[03:35.59] 贝斯 : Gabe Wax
[03:36.15] 吉他 : Zach Bryan
[03:36.70] 母带工程师 : Pete Lyman
[03:37.26] 鼓 : Jake Weinberg
[03:37.81] 钢琴 : Scott Zhang
[03:38.37] 混音师 : Jacquire King
