[00:00.00] 作词 : Zach Bryan
[00:00.00][by:告诉海]
[00:01.00] 作曲 : Zach Bryan
[00:02.00] 制作人 : Zach Bryan
[00:12.82] Rail-tie worker, I've been layin' ties on coal in the ground
[00:12.82]身为铁路工人 我的工作便是在煤矿地上铺设枕木
[00:18.16] But I'm leavin' this evenin' on the same tracks I laid down
[00:18.16]但在今晚 我将沿着亲手铺设的铁轨离去
[00:23.78] There's some boys out in Jersey that are calling me out by name
[00:23.78]新泽西的一些小伙子们在呼唤着我
[00:29.56] I got a reason to believe I ain't glory bound anyway
[00:29.56]我有理由相信自己并非追逐荣耀之人
[00:40.90] And if you're reading this letter, tell my mother and my brother that I love 'em
[00:40.90]若你在读这封信 请转告我的母亲和我的弟弟 我爱他们
[00:46.55] He's got the better blood of my old man and our cousins
[00:46.55]他继承了我父亲和表亲们的优秀血统
[00:52.18] But he made a bad deal with some boys out on Oak Island
[00:52.18]但他和奥克岛的那些小伙子有些不当交易
[00:57.78] And if he don't pay, they say they're bound to find him
[00:57.78]要是他拿不出钱 他们发誓会找上门的
[01:03.70] But if I find 'em on that island first
[01:03.70]但要是我先找上门的话
[01:10.91] The worst is yet to come
[01:10.91]最糟糕的还在后头
[01:15.23] 'Cause no blood in the mud I raised in spends
[01:15.23]因为我们家族中没有谁
[01:22.55] Life on the run
[01:22.55]过着这样逃亡的生活
[01:37.58] And I went to Jay's Tavern and it happens that them boys were there
[01:37.58]我去了杰伊的酒馆 碰巧那些家伙也在那里
[01:43.25] Recognized his backside from the color of our mother's hair
[01:43.25]从我们母亲的发色认出了他的背影
[01:48.77] And my brother found another way to make himself a decent little livin'
[01:48.77]我的弟弟用其他的手段 让自己过上体面的小日子
[01:54.56] He turned around and found himself a lickin' only blood could give him
[01:54.56]当他转过身 迎接他的是血亲才会给予的一顿痛揍
[02:00.06] And I told him I was there to keep him clear of that island
[02:00.06]我告诉他 我此行的目的只是让他远离那些岛上的勾当
[02:05.86] He said, "I love you, Mickey, but I found out that I'm them"
[02:05.86]他说 "我爱你米奇 但我发现自己本性就和他们一样"
[02:11.51] And I got bad blood with some blood out on Oak Island
[02:11.51]我和奥克岛上的一些血亲结下梁子
[02:17.09] And if he stays, I say I am bound to find him
[02:17.09]若他依旧如此 我发誓我会找上门来
[02:23.13] But if I find 'em on that island first
[02:23.13]但要是我先找上门的话
[02:30.48] The worst is yet to come
[02:30.48]最糟糕的还在后头
[02:34.83] 'Cause no blood in the mud we's raised in spends
[02:34.83]因为我们家族中没有谁
[02:42.28] Life on the run
[02:42.28]过着逃亡的生活
[03:54.41] 音频工程师 : Jake Weinberg/Scott Zhang
[03:55.12] 贝斯 : Scott Zhang
[03:55.83] 电吉他 : Noah Legros
[03:56.55] 吉他 : Chris Braun/Zach Bryan
[03:57.26] 母带工程师 : Pete Lyman
[03:57.98] 鼓 : Jake Weinberg
[03:58.69] 混音师 : Jacquire King
