[00:00.00] 作词 : Noeline Hofmann
[00:00.00][by:MikaMmememe]
[00:01.00] 作曲 : Noeline Hofmann
[00:02.00] 制作人 : Zach Bryan
[00:05.57] I’ve got plates for Purple Gas
[00:05.57]我有一块招牌 写着“紫色汽油（注：加拿大一种未征税的燃料，染成紫色，常用于农业设备）”
[00:08.66] Bout the only break I catch
[00:08.66]这是我唯一的慰藉
[00:11.84] But I am not the kind of man
[00:11.84]但我并非那种
[00:14.94] To blame the dealer on a losing hand
[00:14.94]会在输牌时责怪庄家的人
[00:17.27]
[00:18.25] Have a lone star in my eye
[00:18.25]我眼中闪烁着孤星的光芒
[00:21.61] The darker the sky
[00:21.61]天空愈暗
[00:22.79] The brighter it shines
[00:22.79]星光愈是璀璨
[00:24.80] Pumpjack cheques and baler twine
[00:24.80]手持加油的支票和打包绳
[00:28.12] A ton of grit or maybe it’s spite
[00:28.12]满腔的勇气，也许还有些怨气
[00:30.29]
[00:33.66] And if I weren’t a flatland boy I’d say I have a hill
[00:33.66]若我不是平原之子，我会宣称我拥有一座山
[00:40.02] A hill that I will die upon if the climb don’t get me killed
[00:40.02]一座我誓死捍卫的山，除非在攀登中陨落
[00:45.97] If there were such heights around here for a guy to lay his pride
[00:45.97]若这四周有高山可供人仰望
[00:52.37] Maybe I’d rest before I died if I weren’t a flatland boy
[00:52.37]我或许会在临死前，在山上歇歇脚，若我不是平原之子
[01:00.03] If I weren’t a flatland boy
[01:00.03]如果我不是个生于平原的男孩
[01:02.42]
[01:05.33] I hammer down, hair straight back
[01:05.33]我猛踩油门，头发向后飘扬
[01:08.67] The World blurs past, tell me how's it that
[01:08.67]世界模糊飞逝，告诉我这是怎么回事
[01:11.86] My horizon line’s static
[01:11.86]但我的视野依旧未变
[01:14.97] I guess at least it’s a sure bet
[01:14.97]或许这至少是个稳妥的赌注
[01:17.03]
[01:18.24] Was taught to not throw the first fist
[01:18.24]我被教导不要先动手
[01:21.07] But if you take a hit-Finish that son-of-a-bitch
[01:21.07]但若挨了一拳——那就揍死那个混蛋
[01:24.64] In a life having the upper hand’s a myth
[01:24.64]人生在世 占尽先机只是传说
[01:27.47] Your only fighting chance is too stubborn to quit
[01:27.47]你唯一的胜算 就是倔强不屈
[01:29.87]
[01:33.28] And if I weren’t a flatland boy I’d say I have a hill
[01:33.28]若我不是平原之子，我会宣称我拥有一座山
[01:39.59] A hill that I will die upon if the climb don’t get me killed
[01:39.59]一座我誓死捍卫的山，除非在攀登中陨落
[01:45.91] If there were such heights around here for a guy to lay his pride
[01:45.91]若这四周有高山可供人仰望
[01:51.87] Maybe I’d rest before I died if I weren’t a flatland boy
[01:51.87]我或许会在临死前，在山上歇歇脚，若我不是平原之子
[01:59.96] If I weren’t a flatland boy
[01:59.96]如果我不是个生于平原的男孩
[02:01.78]
[02:05.03] Retired rail ties, point-nine wire
[02:05.03]废弃的铁轨 老旧的铁丝
[02:08.22] Neighbor kid on the fencin’ pliers
[02:08.22]邻家的孩子 手握围栏钳
[02:11.47] Fargo that turns over fine
[02:11.47]法戈（地名）天气不错
[02:14.46] At forty-below if you cuss it right
[02:14.46]要是降到零下四十度 只需咒骂几句
[02:16.66]
[02:17.99] A sly thumb of Rye sometimes
[02:17.99]有时偷偷喝点黑麦酒
[02:20.75] Keep a bottle hid with the Bio-Mycin
[02:20.75]将酒瓶藏在抗生素旁
[02:24.11] You can dull the edge, you can look ahead
[02:24.11]酒能缓解痛苦，你借机展望未来
[02:27.02] But you can’t get there, it goes on forever
[02:27.02]但那片未来，总是遥不可及，永无止境
[02:30.52] Oh it just goes on forever
[02:30.52]哦，永无止境
[02:33.73] You keep your head down, it goes on forever
[02:33.73]你低头前行，它便永远延续下去
[02:38.80]
[02:43.09] But I’ve got plates for Purple Gas
[02:43.09]不过 我依旧拥有那块写着“紫色汽油”的招牌
[02:47.78]
[02:48.61] I’ve got plates for Purple Gas
[02:48.61]我有一块写着“紫色汽油”的招牌
[02:55.15] 音频工程师 : Gabe Wax/Jake Weinberg
[02:56.15] 吉他 : Noeline Hofmann/Zach Bryan
[02:57.15] 母带工程师 : Pete Lyman
[02:58.15] 鼓 : Jake Weinberg
[02:59.15] 混音师 : Jacquire King
