[00:18.26] Let me die out in the boons
[00:21.25] It took me 13 years to bloom
[00:24.11] They broke up, but he's alright
[00:26.86] We'll be in town 'til late tonight
[00:30.37] I'm Dyin' in the boons
[00:35.52] And how I hate a hungry crowd
[00:38.38] Worst of 'em all talk the loudest
[00:41.76] I guess I'll die out here
[00:44.01] With a hammer and a beer
[00:47.63] Just dyin' in the boons
[00:55.02] So leave me out of that talk downtown
[01:00.57] I have found everything I'll ever need
[01:06.29] Real deep
[01:11.99] In the boons
[01:19.09] I met a girl deep in the city
[01:24.62] She said she don't mind sittin' with me
[01:30.34] I let my troubles float away
[01:33.38] I had myself a simple day
[01:36.85] Just dyin' in the boons
[01:41.95] And how I miss the quick-stop line
[01:45.00] They say, "Hello" every time
[01:47.69] No concern for politics
[01:50.62] Come on home, I'll check for ticks
[01:53.79] Love me gently in the boons
[01:59.16] And why does everyone I know
[02:01.93] Have somewhere else to go?
[02:04.91] Won't you look up from your hands?
[02:07.63] Let's be still while we still can
[02:10.99] Stay a while out in the boons
[02:15.37] So leave me out of that talk downtown
[02:20.96] I have found everything I'll ever need
[02:26.94] Real deep
[02:32.71] In the boons
[02:39.86] Let me die out in the boons
[02:42.71] It took me 13 years to bloom
[02:45.69] I'm beat up, but I'm alright
[02:48.57] I'll be in town 'til late tonight
[02:51.99] Just dyin' in the boons
[02:54.74]
