[00:00.00] 作词 : Zach Bryan/Bryan Adams/Jim Vallance
[00:00.00][by:NoBurko_]
[00:01.00] 作曲 : Zach Bryan/Bryan Adams/Jim Vallance
[00:02.00] 制作人 : Jacquire King/Zach Bryan
[00:14.58] Well, I saw you in my dreams last night
[00:14.58]我昨晚在梦中见到了你
[00:17.24] You had a vandal grin framed by a suit and tie
[00:17.24]穿着西装 打着领带 禁锢着你那玩味的笑
[00:20.49] You were sayin' you were out of here
[00:20.49]你说你已经逃离困境
[00:23.47] With your breath framed by cocaine and beer
[00:23.47]但你的嘴里充斥着可卡因和啤酒的气味
[00:30.19] Who'da thought she would ruin you
[00:30.19]谁会想到她会毁了你呢
[00:32.59] And leave your whole damn family in shambles too?
[00:32.59]甚至让你的整个家庭都蒙上阴影
[00:36.38] I got a call from your mom, months back
[00:36.38]我几个月前曾接到你母亲的电话
[00:38.72] Sayin', "I wish he didn't leave town like that
[00:38.72]她说 我宁愿他没有像那样离开小镇
[00:42.22] I wish he didn't go out like that"
[00:42.22]我宁愿他没有那样离去
[00:47.54] But love's gonna bring you home
[00:47.54]但是爱 总会引领你回家
[00:50.04] Even God didn't see it comin'
[00:50.04]甚至上帝都无法预见
[00:53.41] But no matter where you're at
[00:53.41]无论你身处何等境地
[00:56.53] We'll always find the way back
[00:56.53]我们总会找到折返的归家路
[00:59.61] We'll always find the way back
[00:59.61]我们总会找到折返的归家路
[01:02.75] We'll always find the way back
[01:02.75]我们总会找到折返的归家路
[01:15.68] Tokin' poison to some killer song
[01:15.68]沉迷于杀手乐队的歌曲
[01:17.84] Your old man's Trans-Am in Kodachrome
[01:17.84]你老爸的老爷车被定格在柯达胶卷中
[01:21.66] Bumper sticker to the back right
[01:21.66]那辆老爷车右后方的贴纸写到
[01:23.73] State Champs eighty-three through eighty-five
[01:23.73]“83到85年的州冠军”
[01:30.54] She's smokin' cigarettes in the kitchen
[01:30.54]她在厨房里悠闲地吞云吐雾
[01:33.09] Tom and Jerry's on the front room television
[01:33.09]客厅的电视上 汤姆正在追逐着杰瑞
[01:36.67] She always sat under the oak tree
[01:36.67]她总是在那橡树下叹息
[01:38.94] Sayin,' "God, I miss the old me"
[01:38.94]说道 天哪 我多么怀念以前的我
[01:42.49] God, I miss the old me
[01:42.49]我多么怀念以前的我
[01:46.53] But love's gonna bring you home
[01:46.53]但是爱 总会引领你回家
[01:49.06] Even God didn't see it comin'
[01:49.06]甚至上帝都无法预见
[01:52.43] No matter where you're at
[01:52.43]无论你身处何等境地
[01:55.44] We'll always find the way back
[01:55.44]我们总会找到折返的归家路
[01:58.60] We'll always find the way back
[01:58.60]我们总会找到折返的归家路
[02:01.72] We'll always find the way back
[02:01.72]我们总会找到折返的归家路
[02:13.63] Baseball in the fall with a worn glove
[02:13.63]在秋天带着旧手套打棒球
[02:16.80] The leaves might change, but the roots stuck
[02:16.80]枯叶飘零 但树根深深扎入地底
[02:19.77] Them shoes still hang on the top wire
[02:19.77]几双鞋子仍挂在电线顶端
[02:22.74] I'd say, "I don't miss you, but I hate a liar"
[02:22.74]我会说: 我不思念你 但我讨厌说谎的自己
[02:34.37] Saw you in my dreams last night
[02:34.37]我昨晚在梦中见到了你
[02:36.70] You had a vandal grin framed by a suit and tie
[02:36.70]穿着西装 打着领带 禁锢着你那玩味的笑
[02:40.72] Tokin' poison to some killer song
[02:40.72]沉迷于杀手乐队的歌曲
[02:42.98] Your old man's Trans-Am in Kodachrome
[02:42.98]你老爸的老爷车被定格在柯达胶卷中
[02:46.32] Your old man's Trans-Am in Kodachrome
[02:46.32]你老爸的老爷车被定格在柯达胶卷中
[02:49.70] Your old man's Trans-Am in Kodachrome
[02:49.70]你老爸的老爷车被定格在柯达胶卷中
[03:00.52] 音频工程师 : Gabe Wax/Jake Weinberg
[03:01.07] 和声 : Nate Head
[03:01.63] 吉他 : Noah Legros
[03:02.18] 原声贝斯 : Zephyr Avalon
[03:02.74] 母带工程师 : Pete Lyman
[03:03.29] 鼓 : Nate Head
[03:03.85] 钢琴 : Zach Bryan
[03:04.40] 冬不拉 : Read Connolly
[03:04.96] 混音师 : Jacquire King
