[00:00.00] 作词 : Zach Bryan/John Moreland
[00:00.00][by:whenIcouldnt]
[00:01.00] 作曲 : Zach Bryan/John Moreland
[00:02.00] 制作人 : Jacquire King/Zach Bryan
[00:12.42] Rain started fallin' on the roof that mornin'
[00:12.42]清晨细雨，敲打屋顶声声
[00:15.26] It was early summertime
[00:15.26]正值初夏时节
[00:17.80] We fogged up the rear window of my '67, three-hundred, in-line
[00:17.80]我们在那辆六七年的三百马力车里，让后窗雾气氤氲
[00:24.10] My lungs have been hurtin'
[00:24.10]我双肺已感疼痛
[00:25.72] And it's likely my liver has taken a lickin', too
[00:25.72]肝脏也可能受了重创
[00:30.05] Them Beale Street boys are handy
[00:30.05]比尔街的伙计们都很擅长
[00:32.63] With a clap on four and two
[00:32.63]在二四拍打节奏（一种典型的布鲁斯节奏）
[00:36.15] The thrill is gone, so slow and easy
[00:36.15]激情已逝，变得缓慢而平和
[00:39.10] Won't you love me tender?
[00:39.10]来温柔地爱我吧
[00:41.78] The way you move's a drug
[00:41.78]你的舞姿如毒品
[00:43.89] And I am on a lifelong bender
[00:43.89]我如终生瘾君子
[00:47.70] So rest them tired eyes
[00:47.70]让疲倦的双眼休息
[00:50.01] And let your dress fall to the ground
[00:50.01]任由你的裙裾飘落地面
[00:53.60] We're the only ones left
[00:53.60]我们是小镇里唯一
[00:56.30] Who love Otis in this town
[00:56.30]依旧爱听奥蒂斯歌声的人
[00:59.53] I need you like Memphis, the blues
[00:59.53]我需要你，如同孟菲斯需要蓝调
[01:05.55] I need you like Memphis, the blues
[01:05.55]我离不开你，正如蓝调不可或缺于孟菲斯
[01:24.30] Cracked up skies, tried on a couple lives
[01:24.30]裂开的天空，尝试了几段人生
[01:27.46] To find the one that fit
[01:27.46]只为找到适合的那一个
[01:30.56] Cold wind comin' and the heat quit runnin'
[01:30.56]冷风袭来，温暖不再
[01:33.55] But you keep my candle lit
[01:33.55]但你仍点亮我心中的烛火
[01:36.80] Pictures on the wall say it all
[01:36.80]墙上的照片诉说一切
[01:39.05] With the kinda conviction, make a river burn
[01:39.05]如此坚定，能让河水燃烧
[01:42.60] You got a skeleton key on a chain around your neck
[01:42.60]你有一个万能钥匙，挂在你颈间的链子上
[01:46.02] I got a chain around my heart
[01:46.02]而我也有一条链子，戴在我的心上
[01:49.40] Church bells ringing in the air down the hill from the house where you were born
[01:49.40]教堂钟声回荡，在山坡下你出生的房屋旁
[01:55.30] I said, "Baby, don't you think we ought to live a little bit
[01:55.30]我说，“亲爱的，不觉得我们应尽情生活一番
[01:58.51] Before Gabriel blows his horn?"
[01:58.51]在加百列吹号之前？”
[02:01.28] I need you like Memphis, the blues
[02:01.28]我需要你，如同孟菲斯需要蓝调
[02:07.88] I need you like Memphis, the blues
[02:07.88]我依赖你，恰似蓝调之于孟菲斯
[02:38.75] I need you like Memphis, the blues
[02:38.75]你和我·，如同孟菲斯和蓝调，不可分开
[02:45.01] I need you like Memphis, the blues
[02:45.01]你之于我，正如蓝调之于孟菲斯
[02:51.36] I need you like Memphis, the blues
[02:51.36]我和你，如孟菲斯与蓝调般紧密相连
[02:57.35] I need you like Memphis, the blues
[02:57.35]我不能没有你，就像孟菲斯无法失去蓝调
[03:04.88] 音频工程师 : Gabe Wax/Jake Weinberg/Scott Zhang
[03:05.59] 贝斯 : John Moreland
[03:06.30] 吉他 : Zach Bryan
[03:07.02] 母带工程师 : Pete Lyman
[03:07.73] 鼓 : Jake Weinberg
[03:08.45] 人声 : John Moreland
[03:09.16] 混音师 : Jacquire King
