[00:17.91] When you wake in the mornin', and I'm not by your side
[00:22.48] Just know that I'm halfway to Dallas
[00:26.61] I'm stoned out my mind, I'm half-buzzed
[00:29.52] 'Bout full-time since you left me to die here last August
[00:35.25] When you make it to Nashville, you can tell by one hat tilt
[00:39.65] That, that shit just ain't my scene
[00:43.82] I like out-of-tune guitars and takin' jokes too far
[00:48.05] And my bartender's extra damn mean
[00:51.98] So roll where you're rollin'
[00:56.13] I'll be prayin' you're fine
[01:00.57] Wherever you're goin'
[01:04.76] Just stay walkin' that line
[01:09.49] 'Cause they'll eat and they'll spit you
[01:13.83] But you ain't their fool
[01:17.57] They don't know you like Ida
[01:22.37] Back home on barstools
[01:45.75] I'm out on the road when I'm goin' I go
[01:49.47] I make music with all of my friends
[01:53.80] I miss your silhouette, catchin' coastal sunsets
[01:58.08] And the sound of that rusty door hinge
[02:02.74] But that day's bound to come when I finish this run
[02:07.11] And I'm rollin' right into your arms
[02:11.87] And that bullshit you see on the late-night TV
[02:15.76] Is a long way from our beatin' hearts
[02:19.43] So roll where you're rollin'
[02:23.61] I'll be prayin' you're fine
[02:28.06] Wherever you're goin'
[02:32.22] Stay walkin' that line
[02:36.97] 'Cause they'll eat and they'll spit you
[02:41.32] But you ain't their fool
[02:45.06] They don't know you like Ida
[02:49.49] Back home on barstools
[02:54.70] So roll where you're rollin'
[02:58.28] I'll be prayin' you're fine
[03:02.41] Wherever you're goin'
[03:06.94] Stay walkin' that line
[03:11.32] 'Cause they'll eat and they'll spit you
[03:15.51] You ain't their fool
[03:19.39] They don't know you like Ida
[03:23.81] Belly laughing on barstools
[03:34.26]
