[00:00.00] 作词 : Zach Bryan/Bryan Adams/Jim Vallance
[00:00.00][by:告诉海]
[00:01.00] 作曲 : Zach Bryan/Bryan Adams/Jim Vallance
[00:22.02] My old man bought a big bass boat
[00:22.02]老爹给我带来一艘大渔船
[00:26.33] When I think of that summer of hope, I choke
[00:26.33]每当我回想起那充满希望的夏日 便不禁哽咽
[00:31.35] 'Cause even if we didn't catch a little bit of something
[00:31.35]因为即便我们一无所获
[00:36.25] We'd park that boat by the bluff at the Days Inn
[00:36.25]我们会将船停在戴斯酒店的陡岸旁
[00:41.78] I got a need to find trouble when things are alright
[00:41.78]就算一切都好 我也总要去找点麻烦
[00:47.11] I pine for pain in the morning light
[00:47.11]沐浴在晨光里 我渴望着痛苦
[00:52.23] And even with my baby sitting next to me
[00:52.23]就算挚爱伴我身旁
[00:57.06] I'm a self-sabotaging suicide machine
[00:57.06]自我毁灭的倾向未曾消减
[01:04.00] And you're going, going, going
[01:04.00]你不断前进 前进 前进
[01:07.15] Till the Lord calls you home in
[01:07.15]直到上帝召你归家
[01:10.47] Your work boots and your worn coveralls
[01:10.47]你身着工靴和破旧的工作服
[01:15.87] And you'll show them, show them, show them
[01:15.87]向他们展示 向他们展示 
[01:19.25] With your high collateral loan on
[01:19.25]高额抵押贷款
[01:22.41] That home where your children play with dolls
[01:22.41]换来的房子 让孩子得以快乐的成长
[01:38.15] 'Cause I was raised by a woman who was hardly impressed
[01:38.15]因为我是被难以讨好的女人抚养长大
[01:43.20] And I carry that shit real deep in my chest
[01:43.20]深深影响着我
[01:48.44] 'Cause I ain't ever been one for cheap excuses
[01:48.44]因为我从来不会去说俗套的借口
[01:53.79] And apologies have always been a little late or useless
[01:53.79]道歉总是来得太迟或者无甚用处
[01:58.90] But if you give me four minutes and a little bit of time
[01:58.90]但若是你能给我几分钟
[02:04.52] I'll make them old days an old friend of mine
[02:04.52]我能将那些往日娓娓道来
[02:09.44] And I can talk to God, and I can pray all day
[02:09.44]我能与上帝对话 整日虔诚祷告
[02:14.63] But you can't heal something that you never raised
[02:14.63]但我明白 你无法治愈从未抚养的信徒
[02:21.83] And you're going, going, going
[02:21.83]你不断前行 前行 前行
[02:25.40] On Thanksgiving Day, when
[02:25.40]在感恩节那天
[02:28.46] You're sneaking off to drink some alcohol
[02:28.46]你偷偷溜出去喝酒
[02:33.82] And you'll show them, show them, show them
[02:33.82]你会向他们表现 向他们表现你的爱
[02:37.35] While you're kissing all the knees of
[02:37.35]你会亲吻他们膝盖上
[02:40.48] Every scrape and every bloody fall
[02:40.48]每一处擦伤和血迹
[02:58.55] My old man bought a big bass boat
[02:58.55]老爹给我带来一艘大渔船
[03:03.54] When I think of that summer of hope, I choke
[03:03.54]每当我回想起那充满希望的夏日 便不禁哽咽
[03:09.10] 'Cause even if we didn't catch a little bit of something
[03:09.10]因为即便我们一无所获
[03:14.22] We'd park that boat by the bluff at the Days Inn
[03:14.22]我们会将船停在戴斯酒店的陡岸旁
[03:31.72] 音频助理 : Owen Barrett
[03:32.44] 音频工程师 : Chris Braun/Jake Weinberg/Zach Bryan
[03:33.15] 贝斯 : Patrick Kelly
[03:33.87] 和声 : Chris Braun/Jake Weinberg/Morgan Meinert
[03:34.58] 母带工程师 : Pete Lyman
[03:35.29] 钢琴 : Zach Bryan
[03:36.01] 混音师 : Hudson Pollock/Scott Zhang
