[00:00.00] 作词 : Zach Bryan
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Zach Bryan
[00:02.00] 制作人 : Zach Bryan/John Mayer/Chris Braun/Scott Zhang
[00:10.98] Well, don't get angry
[00:10.98]别动怒
[00:13.40] Listen to the sounds
[00:13.40]倾听这些声响 
[00:17.23] Them good times will find their way back around
[00:17.23]美好时光总会回旋
[00:22.80] And I've got the answers
[00:22.80]答案就在我这里 
[00:25.35] Go on and touch my skin
[00:25.35]触碰我的肌肤 
[00:29.00] Them better days always come back again
[00:29.00]阳光普照的日子终会到来
[00:46.07] This life's a boat, boy
[00:46.07]人生如舟 
[00:48.64] It all comes in waves
[00:48.64]波涛汹涌 
[00:52.24] On the radio, her laughter, and sweet mistakes
[00:52.24]电台传来她的笑声和甜蜜的错误
[00:57.80] And I wasn't loved well as a younger child
[00:57.80]年少时未曾被善待 
[01:03.34] So I pray these better, unstable days, they stay awhile
[01:03.34]所以期盼这些美好的 摇摆的日子能多停留片刻
[01:10.10] So don't get hateful
[01:10.10]不必心生怨恨 
[01:13.20] Lord, hot-damn
[01:13.20]上帝在上 该死 
[01:15.82] There's a fire burnin' in the back forty
[01:15.82]后院燃起熊熊烈火
[01:18.15] I'm still finding out who the hell I am
[01:18.15]我仍在寻找真实的自我 
[01:21.85] And I'm so tired of wasting it away
[01:21.85]厌倦了虚度光阴
[01:27.42] Gonna find the time to realize
[01:27.42]总有一天会明白 
[01:30.02] I'm in deep on better days
[01:30.02]我已经深陷于美好未来的期许
[01:45.85] She always told me
[01:45.85]她曾告诉我 
[01:48.47] There'd be times like this
[01:48.47]总会遇到这样的时刻 
[01:52.07] With a blue guitar, a city bar
[01:52.07]蓝色吉他 城市酒吧 
[01:54.62] And a streetlight kiss
[01:54.62]以及昏暗街灯下的轻吻
[01:57.48] But I've never known quite
[01:57.48]但我从未真正领悟 
[02:00.24] What I deserve
[02:00.24]自己究竟值得什么
[02:03.90] You try so hard and wind up gettin' burned
[02:03.90]你竭尽全力 却最终遍体鳞伤
[02:09.92] So don't get hateful
[02:09.92]不必心生怨恨 
[02:12.78] Lord, hot-damn
[02:12.78]上帝在上 该死 
[02:15.60] There's a fire burnin' in the back forty
[02:15.60]后院燃起熊熊烈火
[02:17.97] I'm still finding out who the hell I am
[02:17.97]我仍在寻找真实的自我 
[02:21.55] And I'm so tired of wasting it away
[02:21.55]厌倦了虚度光阴
[02:27.15] Gonna find the time to realize
[02:27.15]总有一天会明白 
[02:29.82] I'm in deep on better days
[02:29.82]我已经深陷于美好未来的期许
[02:57.70] So don't get hateful
[02:57.70]不必心生怨恨 
[03:00.78] Lord, hot-damn
[03:00.78]上帝在上 该死 
[03:03.34] There's a fire burnin' in the back forty
[03:03.34]后院燃起熊熊烈火
[03:05.60] And they're trying to change the man I am
[03:05.60]我仍在寻找真实的自我 
[03:09.40] And I'm so tired of wasting it away
[03:09.40]厌倦了虚度光阴
[03:14.78] Gonna find the time to realize
[03:14.78]总有一天会明白 
[03:17.40] I'm in deep on better days
[03:17.40]我已经深陷于美好未来的期许
[03:20.48] Gonna find the time to realize
[03:20.48]总有一天会明白 
[03:23.18] I'm in deep on better days
[03:23.18]我已经深陷于美好未来的期许
[03:27.46] 音频工程师 : Jake Weinberg/Scott Zhang
[03:28.18] 贝斯 : Jake Weinberg
[03:28.89] 和声 : John Mayer/Chris Braun/Jake Weinberg/Scott Zhang
[03:29.60] 吉他 : Chris Braun/John Mayer/Zach Bryan
[03:30.32] 母带工程师 : Pete Lyman
[03:31.03] 钢琴 : Scott Zhang
[03:31.75] 混音师 : Jacquire King
