[00:00.23] Four, three, two, one
[00:14.28] Play me somethin' gently, I'm across the ocean missin' home
[00:18.11] There are lights on sparklin' towers that shine dark when seen alone
[00:24.14] Somewhere there's a mountain that overlooks the sea
[00:28.22] I wonder if that mountain has got more rock than my band and me
[00:33.71] And I ain't no victim to a naive boy's dreams
[00:37.56] But I wish you were here now to see these damned old sparklin' things
[00:45.56] It's a long road to Heaven (long road)
[00:49.65] It's a far drop to Hell
[00:53.71] I pray we outlive this fountain (pray we outlive)
[00:58.17] I reckon time will tell
[01:01.22] The stronger folks keep goin'
[01:05.49] No matter where they've been (no matter where they've been)
[01:09.13] And there are lights on sparklin' towers
[01:13.53] That I'll never see again (I'll never see them again)
[01:19.17] I am not the person that I was yesterday
[01:23.09] And the things I'm seein' now will never be the same
[01:28.90] Do you think God's a person or the blinkin' lights?
[01:33.01] They reflect in her eyes while she walks these streets at night
[01:38.72] Do you think God's a person or is He just the sound
[01:42.82] Of laughter through the walls in a place I haven't found?
[01:50.30] It's a long road to Heaven (long road)
[01:54.29] It's a far drop to Hell
[01:58.36] I pray we outlive this fountain
[02:02.46] Reckon only time can tell
[02:05.74] The stronger folks keep goin'
[02:09.81] No matter where they've been (no matter where they've been)
[02:13.57] There are lights on sparklin' towers
[02:17.62] That I'll never see again
[02:23.32] Do you think God's a person or is He just the sound
[02:27.45] Of early mornin' creakin' on some floors way out of town?
[02:32.84] I'm breathin' and alive and my legs are workin' fine
[02:37.01] Do you think God's a person or the slowly passin' time?
[02:41.95]
