[00:00.00] 作词 : Zach Bryan
[00:00.00][by:告诉海]
[00:01.00] 作曲 : Zach Bryan
[00:02.00] 制作人 : Jacquire King/Zach Bryan
[00:04.77] Shape you take when you lay like that
[00:04.77]你躺下时的模样
[00:07.40] Reminds me of a love I've never had
[00:07.40]令我想到我从未拥有过的爱情
[00:12.80] If loving's wrong, what's a boy to do?
[00:12.80]若爱本身是错的 一个男孩又有什么办法
[00:15.38] I ain't scared of death, I'm scared of losing you
[00:15.38]我并不惧怕死亡 我害怕的是失去你
[00:20.82] You ain't outta my league, you're outta this planet
[00:20.82]并非我配不上你 你本就高不可攀
[00:23.85] But, dammnit, if you ain't drilled into my skull
[00:23.85]但 该死的是 要是你不曾在我脑海留下烙印就好
[00:32.00] Take a trip uptown to clear you out of my mind
[00:32.00]进城闲逛 试图淡忘你的存在
[00:37.25] You're like sandpaper
[00:37.25]而你犹如砂纸
[00:38.98] The more I try, you bind
[00:38.98]我越努力摆脱 你愈将我束缚
[00:46.00] Winter was a drag, but spring was a friend
[00:46.00]冬日犹如累赘 而春日却如好友
[00:50.45] I'll love you till the summer comes back again
[00:50.45]我会爱你至夏日再度来临
[00:55.45] And they've been trying to smooth me out
[00:55.45]他们一直试图将我磨平
[01:00.30] For twenty-seven seasons now
[01:00.30]二十七载光阴至今
[01:05.15] For twenty-seven seasons
[01:05.15]始终如此
[01:11.92] When I close my eyes, I think of times
[01:11.92]当我合上双眼 我会想起那些时光
[01:15.08] I could smell and hear that northern thunder
[01:15.08]我可以感受到北方的惊雷
[01:20.30] Every pine has its time
[01:20.30]每颗松树都历经岁月洗礼
[01:22.75] To outgrow the rains of days of younger
[01:22.75]最终茁壮成材
[01:28.30] I'll be still at the cuttin' mill
[01:28.30]我会守在这锯木厂
[01:30.80] Just make me a roof you can hide under
[01:30.80]亲手做一顶供你遮荫避雨的屋顶
[01:38.92] Take a trip uptown to clear you out of my mind
[01:38.92]进城闲逛 试图淡忘你的存在
[01:44.25] You're like sandpaper
[01:44.25]而你犹如砂纸
[01:45.98] The more I try, you bind
[01:45.98]我越努力摆脱 你愈将我束缚
[01:53.20] Winter was a drag, but spring was a friend
[01:53.20]冬日犹如累赘 而春日却如好友
[01:57.65] I'll love you till the summer comes back again
[01:57.65]我会爱你至夏日再度来临
[02:02.60] And they've been trying to smooth me out
[02:02.60]他们一直试图将我磨平
[02:07.50] For twenty-seven seasons now
[02:07.50]二十七载岁月至今
[02:12.30] For twenty-seven seasons
[02:12.30]始终如此
[02:40.37] We'll take a trip uptown to clear you out of my mind
[02:40.37]进城闲逛 试图淡忘你的存在
[02:45.95] You're like sandpaper
[02:45.95]而你犹如砂纸
[02:47.84] The more I try, you bind
[02:47.84]我越努力摆脱 你愈将我束缚
[02:55.10] Winter was a drag, but spring was a friend
[02:55.10]冬日犹如累赘 而春日却如好友
[02:59.65] I'll love you till the summer comes back again
[02:59.65]我会爱你至夏日再度来临
[03:04.85] And they've been trying to smooth me out
[03:04.85]他们一直试图将我磨平
[03:09.82] For twenty-seven seasons now
[03:09.82]二十七载岁月至今
[03:14.75] For twenty-seven seasons now
[03:14.75]二十七载岁月至今
[03:19.80] For twenty-seven seasons now
[03:19.80]始终如此
[03:31.25] 音频工程师 : Chris Braun/Jake Weinberg/Scott Zhang
[03:31.96] 和声 : Scott Zhang
[03:32.68] 贝斯 : Scott Zhang
[03:33.39] 母带工程师 : Pete Lyman
[03:34.10] 鼓 : Jake Weinberg
[03:34.82] 人声 : Bruce Springsteen/Zach Bryan
[03:35.53] 混音师 : Jacquire King
