[00:00.00] 作词 : Zach Bryan
[00:00.00][by:告诉海]
[00:01.00] 作曲 : Zach Bryan
[00:02.00] 制作人 : Zach Bryan
[00:13.71] Lovesick, homesick, sick of the road, too
[00:13.71]受爱折磨 魂牵故土 也同样厌倦这漫漫长路
[00:19.64] There's a reason all them boys back when sang the blues
[00:19.64]过去那些男孩们唱起忧郁蓝调也自有原因
[00:26.49] And please don't ask me how these last years went
[00:26.49]请不要向我过问这些年过得如何
[00:32.51] Mama, I made a million dollars on accident
[00:32.51]妈妈 我意外赚到了一百万
[00:39.33] Well, I was supposed to die a military man
[00:39.33]我本以为自己会战死
[00:45.66] Chest out too far with a drink in my hand
[00:45.66]意气风发 手握酒水
[00:52.58] But I've got folks who like hearing me rhyme
[00:52.58]但我拥有一些喜欢听我押韵的听众
[00:58.38] I think of thunder under metal roofs all the time
[00:58.38]我总是想起铁皮屋顶传下的雷声
[01:05.38] Why's everyone acting like they ain't human?
[01:05.38]为何人人表现得仿佛失去了人性
[01:11.55] Take me back to green grass and knowin' what I's doin'
[01:11.55]带我回到那片草地 让我明晰一切
[01:18.20] 'Cause I just need a friend right now
[01:18.20]因为如今我只是需要一名好友相伴
[01:24.80] Sittin' close until the daylight's out
[01:24.80]伴我身旁 静坐到天明
[01:30.87] It ain't been my week, it ain't been my year
[01:30.87]本周我过得糟心 今年都是如此
[01:37.26] And I hate to admit I just need you here
[01:37.26]我不愿承认 其实我只需要你的陪伴
[01:43.22] So close your eyes
[01:43.22]所以闭上双眼吧
[01:46.86] Do you think of when you's younger?
[01:46.86]你是否会回想起年少岁月
[01:50.43] Won't you rest your mind?
[01:50.43]是否会休憩你的心灵
[01:53.63] Smell that northern thunder
[01:53.63]感受那北方惊雷吧
[01:58.13] So close your eyes
[01:58.13]所以闭上双眼吧
[02:01.44] I pray you see those memories
[02:01.44]期盼你的脑海中能浮现这些回忆
[02:05.39] The way this life blackens all the things you used to be
[02:05.39]惊觉这一路人生是如何污浊了曾经的你
[02:12.89] So close your eyes
[02:12.89]所以闭上双眼吧
[02:16.39] Do you think of when you's younger?
[02:16.39]你是否会回想起年少岁月
[02:20.34] Rest your mind
[02:20.34]休憩你的心灵吧
[02:23.14] And smell that northern thunder
[02:23.14]体味那北方惊雷吧
[02:27.37] Won't you close your eyes?
[02:27.37]为何不闭上双眼呢
[02:31.27] Think of what this used to be
[02:31.27]去回想过往的种种
[02:35.42] The way this life blackens all your younger memories
[02:35.42]这一路人生是如何丑化你的年少回忆
[03:13.51] Lovesick, homesick, sick of the road too
[03:13.51]受爱折磨 魂牵故土 也同样厌倦这漫漫长路
[03:19.39] There's a reason all them boys back when sang the blues
[03:19.39]过去那些男孩们唱起忧郁蓝调也自有原因
[03:25.68] 音频工程师 : Gabe Wax/Jake Weinberg
[03:26.30] 贝斯 : Zephyr Avalon
[03:26.93] 和声 : Bree Tranter
[03:27.55] 吉他 : Zach Bryan
[03:28.18] 母带工程师 : Pete Lyman
[03:28.80] 鼓 : Jake Weinberg
[03:29.43] 冬不拉 : Read Connolly
[03:30.05] 混音师 : Jacquire King
