[00:00.00] 作词 : Zach Bryan
[00:00.00][by:NoBurko_]
[00:01.00] 作曲 : Zach Bryan
[00:02.00] 制作人 : Jacquire King/Zach Bryan
[00:11.03] You know that time goes
[00:11.03]你知道时间
[00:13.75] Right out the window
[00:13.75]就在窗外缓缓流逝
[00:17.35] And our hearts
[00:17.35]而我们心脏的跳动
[00:19.17] They beat on borrowed time
[00:19.17]依赖于这些偷来的时光
[00:22.61] Pack the car while the creek's runnin'
[00:22.61]在小溪流淌时准备出发
[00:25.73] Cast a line with the dawn comin'
[00:25.73]在可见晨曦时抛出鱼线
[00:28.53] You know I wanna believe in somethin'
[00:28.53]你知道我一直想要笃信
[00:31.70] Somethin' like you
[00:31.70]一些如同你一般美好的事物
[00:34.59] Reckon God is a funny man
[00:34.59]我想 上帝一定是个风趣的人
[00:37.60] For puttin' beauty in these ugly hands
[00:37.60]将美丽之物赐给我等丑陋之辈
[00:41.03] And I don't quite understand
[00:41.03]我其实还未太理解
[00:43.81] The joke quite yet
[00:43.81]这个笑话的笑点
[00:50.08] And it was cold, but I was warmer than I'd ever been
[00:50.08]天气冰冷萧戚 但我的心比任何时候都更温暖
[00:54.54] I'll get old, but I wish I was younger then
[00:54.54]我将会老去 但我盼望那时我会更加年轻
[00:58.80] I reckon God's gotta be a funny man, I do
[00:58.80]我想 上帝一定是个风趣的人
[01:06.55] 'Cause I got you
[01:06.55]因为我竟有幸遇见你
[01:23.62] One piece in hot beach sand
[01:23.62]炎热海滩上的几粒沙子
[01:26.89] Make it through to the weekend
[01:26.89]艰难生活 直到终于到了周末
[01:29.84] The shape you take when you sleep in
[01:29.84]还有你安睡时在床上留下的痕迹
[01:33.13] Reckon God is a funny man
[01:33.13]我想 上帝一定是个风趣的人
[01:35.96] For puttin' beauty in these ugly hands
[01:35.96]将美丽之物赐给我等丑陋之辈
[01:49.73] And it was cold, but I was warmer than I've ever been
[01:49.73]天气冰冷萧戚 但我的心比任何时候都更温暖
[01:54.05] I get old, but I wish I was younger then
[01:54.05]我将会老去 但我盼望那时我会更加年轻
[01:58.36] I reckon God's gotta be a funny man, I do
[01:58.36]我想 上帝一定是个风趣的人
[02:06.16] 'Cause I got you
[02:06.16]因为我竟有幸遇见你
[02:40.33] You know the time goes
[02:40.33]你知道时间
[02:44.43] Right out the window
[02:44.43]就在窗外缓缓流逝
[02:48.49] And our hearts
[02:48.49]而我们心脏的跳动
[02:50.80] They beat on borrowed time
[02:50.80]依赖于这些偷来的时光
[02:54.80] So pack the car while the creek's runnin'
[02:54.80]所以, 在小溪流淌时准备出发
[02:58.48] Cast a line with the dawn comin'
[02:58.48]在可见晨曦时抛出鱼线
[03:01.88] You know I wanna believe in somethin'
[03:01.88]你知道我一直想要笃信
[03:05.40] Somethin' like you
[03:05.40]一些如同你一般美好的事物
[03:11.79] 音频工程师 : Chris Braun/Gabe Wax/Jake Weinberg/Scott Zhang
[03:12.50] 贝斯 : Gabe Wax
[03:13.22] 鼓 : Zach Bryan
[03:13.93] 母带工程师 : Pete Lyman
[03:14.65] 钢琴 : Scott Zhang
[03:15.36] 冬不拉 : Jake Weinberg
[03:16.07] 混音师 : Jacquire King
