[00:00.00] 作词 : Zach Bryan
[00:00.00][by:NoBurko_]
[00:01.00] 作曲 : Zach Bryan
[00:02.00] 制作人 : Zach Bryan
[00:11.75] The kids are in town for a funeral
[00:11.75] 孩子们正在小镇里参加一场葬礼
[00:17.13] So pack the car and dry your eyes
[00:17.13] 所以收拾好你的行李 擦干你的眼泪
[00:22.61] I know they got plenty of young blood left in em
[00:22.61] 他们的脉搏中仍然流动着新鲜血液
[00:28.32] And plenty nights under pink skies
[00:28.32] 而在无数个粉色晚霞下的夜晚
[00:31.70] You taught em to enjoy
[00:31.70] 你教导他们如何拥抱生活
[00:33.01]
[00:39.45] So clean the house
[00:39.45] 打扫房子
[00:40.86] Clear the drawers
[00:40.86] 清空抽屉
[00:42.23] Mop the floors
[00:42.23] 拖干净地
[00:43.61] Stand tall
[00:43.61] 挺直腰板
[00:45.02] Like no ones ever been here
[00:45.02] 就好像没有故人来到过这里
[00:47.80] Before or at all
[00:47.80] 它洁净如新
[00:50.52] And don’t you mention all the inches
[00:50.52] 不要再留意怀念那些
[00:53.95] That are scraped on the door frame
[00:53.95] 门框上留下的长长刮痕
[00:56.41] We all know you tip toed up to 4’1 back in ’08
[00:56.41] 我们都知道 在08年 你踮了脚以够到4英尺
[01:01.13]
[01:04.29] If you could see em now
[01:04.29] 如果你现在能看到他们的模样
[01:05.90] You’d be proud
[01:05.90] 你一定会为之骄傲
[01:07.26] But you’d think they’s yuppies
[01:07.26] 但你会觉得他们是雅皮士（追逐金钱的自大小子）
[01:10.22] Your funeral was beautiful
[01:10.22] 你的葬礼 如此盛大美丽
[01:13.09] I bet god heard you coming
[01:13.09] 我敢打赌上帝知晓了你的到来
[01:17.76]
[01:27.14] The kids are in town for a funeral
[01:27.14] 孩子们正在小镇里参加一场葬礼
[01:32.85] And the grass all smells the same as the day you broke your arm swinging
[01:32.85] 所有的草闻起来都像
[01:38.49] I’m that kid out on the river
[01:38.49] 你因为那个小子摔断了胳膊的那天
[01:44.03] You bailed him out
[01:44.03] 你把他保释了出来
[01:45.32] Never said a thing about Jesus or the way he’s living
[01:45.32] 没有告诫他相信耶稣 没有责怪他的行事
[01:48.38]
[01:51.52] If you could see em now
[01:51.52] 如果你现在能看到他们的模样
[01:53.05] You’d be proud
[01:53.05] 你一定会为之骄傲
[01:54.54] But you’d think they’s yuppies
[01:54.54] 但你会觉得他们是雅皮士
[01:57.47] Your funeral was beautiful
[01:57.47] 你的葬礼 如此盛大美丽
[02:00.40] I bet god heard you coming
[02:00.40] 我敢打赌上帝知晓了你的到来
[02:04.81]
[02:14.10] If you could see em now
[02:14.10] 如果你现在能看到他们的模样
[02:15.68] You’d be proud
[02:15.68] 你一定会为之骄傲
[02:17.20] But you’d think they’s yuppies
[02:17.20] 但你会觉得他们是雅皮士
[02:20.11] Your funeral was beautiful
[02:20.11] 你的葬礼 如此盛大美丽
[02:22.96] I bet god heard you coming
[02:22.96] 我敢打赌上帝知晓了你的到来
[02:28.61]
[02:37.05] The kids are in town for a funeral
[02:37.05] 孩子们正在小镇里参加一场葬礼
[02:42.55] So pack the car and dry your eyes
[02:42.55] 所以收拾好你的行李 擦干你的眼泪
[02:48.21] I know they got plenty young blood left in em
[02:48.21] 他们的脉搏中仍然流动着新鲜血液
[02:53.92] And plenty nights under pink skies
[02:53.92] 他们也还记得无数个粉色晚霞下的夜晚
[02:57.48] You taught em to enjoy
[02:57.48] 你教导他们如何拥抱生活
[03:09.92] 音频工程师 : Gabe Wax/Jake Weinberg
[03:10.54] 主人声 : Zach Bryan
[03:11.17] 班卓琴 : Read Connolly
[03:11.79] 贝斯 : Jake Weinberg
[03:12.42] 和声 : Emily Frantz/Jake Weinberg
[03:13.04] 吉他 : Zach Bryan
[03:13.67] 曼陀林 : Andrew Marlin
[03:14.29] 混音师 : Jacquire King
