[00:00.00] 作词 : Zach Bryan
[00:00.00][by:告诉海]
[00:01.00] 作曲 : Zach Bryan
[00:02.00] 制作人 : Jacquire King/Zach Bryan
[00:14.78] Coffee cold this morning
[00:14.78]今早咖啡已搁冷
[00:17.78] You're getting rid of me
[00:17.78]你将我抛弃
[00:19.87] Got drunk, fell asleep, and woke up in Eastern Tennessee
[00:19.87]酩酊大醉 昏昏入睡 醒在东田纳西
[00:26.82] Woke up on the wrong side of a
[00:26.82]醒来发觉自己身处
[00:30.76] Lifelong fight between
[00:30.76]各种人生迷惘的否定一方
[00:33.99] Who I was, who I am, and which one's right
[00:33.99]"我初心为何""如今我又是谁""谁对谁错"
[00:41.10] Baby's out with the bathwater
[00:41.10]因小失大
[00:44.55] He ain't got no chance
[00:44.55]他全盘皆输
[00:46.93] Oklahoma knows the old ya
[00:46.93]但俄克拉荷马仍了解过去的你
[00:50.46] So boy, get up and dance
[00:50.46]所以 孩子 起身舞动吧
[00:55.48] These songs used to free me
[00:55.48]这些歌曲曾使我从苦楚中解脱
[00:58.00] Now there's nothing free in this
[00:58.00]如今却再也体会不到丝毫的自由
[01:01.85] Just 808 beats, what we used to be, and back-door politics
[01:01.85]只是一些空洞的808节拍 如过去的我们和那些虚伪的幕后交易
[01:09.75] Now everyone knows an outlaw
[01:09.75]如今乡村音乐里
[01:13.73] Country to their core
[01:13.73]人人都自诩叛逆
[01:16.13] But the only outlaw I've known
[01:16.13]而我唯一所熟知的叛逆之徒
[01:20.04] Served in the Corps
[01:20.04]为军队效劳
[01:24.42] And I ain't heard "Shake the Frost" in a
[01:24.42]"Shake the Frost"这首歌
[01:28.25] Couple years or more
[01:28.25]我也有好多年没有听到了 ("Shake the Frost" by Tyler Childers)
[01:35.04] 音频工程师 : Chris Braun/Gabe Wax/Jake Weinberg/Scott Zhang
[01:35.75] 贝斯 : Jake Weinberg
[01:36.47] 和声 : Gabe Wax/Jake Weinberg/Scott Zhang
[01:37.18] 吉他 : Zach Bryan
[01:37.90] 母带工程师 : Pete Lyman
[01:38.61] 钢琴 : Scott Zhang
[01:39.32] 混音师 : Jacquire King
