
[00:00.00] 作词 : Rami Yacoub/Carl Falk/Michel Zitron/Tijs Verwest/Wayne Hector/Måns Wredenberg
[00:01.00] 作曲 : Rami Yacoub/Carl Falk/Michel Zitron/Tijs Verwest/Wayne Hector/Måns Wredenberg
[00:08.57]Blacked out
[00:10.46]Everything's faded on your love
[00:14.13]I'm already wasted so close
[00:18.14]That I can taste it now now
[00:23.20]So let's break right out of these guilty cages
[00:29.69][02:05.73]We're going to make it now
[00:33.52][00:37.33]Don't ever turn around
[00:40.49][02:16.42]Nobody else needs to know
[00:45.00][02:21.05]Where we might go
[00:47.94][00:51.70][01:03.29][01:07.09][01:37.82][02:23.90][02:27.72][02:39.28][02:43.04][03:13.80][03:52.21][03:59.89][04:07.59][04:15.28]We could just run them red lights
[00:55.95][02:31.82]There ain't no reason to stay
[00:59.91][02:35.88]We'll be light years away
[01:44.44]White lights flirt in the darkness
[01:48.39]This road leads where your heart is
[01:52.17]These signs something we can't ignore no
[01:59.22]We can't back down
[02:01.80]We'll never let them change us
[02:09.54][02:13.32]What are we waiting for
