
[00:04.45]Let’s take a trip to the edge of the night,
[00:08.46]Where the stars and the sun collide.
[00:11.83]Don’t wait a lifetime, it’s out turn
[00:15.93]To put our footprints all over the world.
[00:19.48][01:51.54]We live forever wherever we go,
[00:23.48][01:55.43]Leaving footprints all over the world.
[00:26.86][01:58.81]In this together we’ll never let go.
[00:30.98][02:02.91]We’ll leave our footprints all over the world.
[00:34.27][00:37.74][00:41.45][02:05.95][02:09.66][02:13.66]The world, the world, all over the world.
[00:45.98][02:18.07][02:34.72]Let’s leave our footprints all over the world.
[00:53.46][01:17.83][03:19.96][03:36.59]Leave our footprints all over the world…
[01:23.52][01:26.79][03:39.86][03:42.60][03:45.54]All over the world…
[01:30.63]Over the world…
[01:30.71]We’ll leave our footprints all over the world…
[03:51.72]Let’s leave our footprints all over the world…
[03:55.69]
