
[00:13.85][02:49.21][02:52.78][02:56.47][03:00.22]When your sanity is a hurricane
[00:17.64]And your heartache is tidal wave
[00:21.64][00:25.49][00:36.84][00:40.57][01:40.78][01:44.49][01:55.81][01:59.50][03:11.89]Oh you can pull me under
[00:29.14]When euphoria is hit and run
[00:33.01]And you are drowning in a heatless sun
[00:44.76][02:03.81][03:19.68]So let's wash away the night
[00:50.51][02:09.43]Into a neon scene of light
[00:54.75][02:13.63]Away we'll drive into a town called paradise
[01:05.79][02:25.24]Into a town called paradise
[01:33.01]When you are buried in the world eclipse
[01:36.91]And there's nobody to help you left
[01:48.21]When you are running out of dreams to catch
[01:51.63]And every morning is an hourglass
[03:03.56]A hurricane
[03:16.31]Pull me under
[03:25.48][03:33.50][03:55.69]Into A Town Called Paradise
