
[00:02.47][00:15.19][00:27.94][01:15.23][01:28.04][01:49.66][02:02.36][02:28.02][02:40.93]I like us better when we're wasted
[00:06.54]It makes it easier to fake it
[00:10.79]The only time we really talk
[00:13.09]Is when our clothes are coming off
[00:19.39][01:19.22][01:53.66][02:32.17]It makes it easier to say it
[00:23.54][01:23.48][01:57.91][02:36.47]Lay all your laundry on the bed
[00:25.93][01:26.09][02:00.21][02:38.78]And then I'll lay it in instead
[00:31.89][01:31.98][02:06.00][02:44.69]Ohhh ohh ohh oh oh
[00:50.83]You are my glass half empty sipping my ocean dry
[00:55.76]Emotionally spend me
[00:57.82]If only our planets could align
[01:01.40][01:44.11]But I could stand you one more night
[01:34.40]You are a catch 22, either way I miss out
[01:38.71]All of the grief I give you
[01:40.92]It's energy I can't live without
