[00:00.40] 作词 : 赵雷
[00:01.40] 作曲 : 赵雷
[00:17.30]人家有车
[00:20.10]人家有房
[00:24.26]人家有大批的存款入到账
[00:30.39]人家是花
[00:35.29]人家是公主
[00:38.06]人家不能受委屈 和你一起吃苦
[00:44.93]
[00:58.96]人家的父母
[01:01.99]是公司的干部
[01:05.81]人家的一句话 是你几年的辛苦
[01:12.86]人家是什么
[01:16.61]我又算什么
[01:19.87]我只能坐在街边沉默的妄想着
[01:28.60]而我只是一个穷小子
[01:35.59]生活简单的就像是一块石子
[01:42.99]我只不过是一个唱歌的孩子
[01:50.39]只要能填饱我的肚子
[01:56.59]我家的车是一辆老旧的二八车
[02:03.39]蹬起来有劲 坐上去潇洒
[02:10.79]我租来的房子 只有十四五平米大
[02:17.29]用花布装饰的墙 特别温馨特别暖
[02:25.89]人家和我不是一路货色
[02:32.89]我该放弃对美梦的拥有和执着
[02:39.68]酸甜苦辣独享其中的快活
[02:46.08]只要家人健康平安的活着
[02:54.12]
[02:55.28]
[03:01.88]
[03:05.17]
[03:21.38]而我只是一个穷小子
[03:28.89]生活简单的就像是一块石子
[03:34.85]我只不过是一个唱歌的孩子
[03:42.35]只要能填饱我的肚子
[03:49.36]人家和我不是一路货色
[03:56.32]我该放弃对美梦的拥有和执着
[04:03.20]酸甜苦辣独享其中的快活
[04:09.82]只要家人健康平安的活着
