[00:00.00] 作词 : 赵雷
[00:01.00] 作曲 : 赵雷
[00:15.72]姐姐若能看到我这边的月亮该多好
[00:22.20]
[00:23.60]我就住在月亮笑容下面的小街道
[00:30.16]
[00:31.34]我的邻女清早起床总是会大喊大叫
[00:37.36]
[00:39.04]每当不高兴的时候
[00:41.29]就出去晒一晒太阳
[00:45.03]
[00:47.09]我这边每到黄昏的时候
[00:49.79]就开始刮起风了
[00:52.60]
[00:54.35]但那些放了学不回家的孩子们正玩得热闹
[01:00.23]
[01:02.69]鼓楼这边的人和车
[01:04.61]比前两年多了很多
[01:09.30]
[01:10.67]我很少出门偶尔发现过去的景色不见了
[01:16.89]
[01:18.19]姐姐我这边的一切总的来说还算如意
[01:23.25]
[01:26.19]你应该很了解我就是个孩子的脾气
[01:31.77]
[01:33.83]最近我失去了爱情
[01:35.69]生活一下子变得冷清
[01:41.30]
[01:41.79]可是姐姐你不必为我担心
[01:46.80]
[02:05.02]姐姐你那边的天空是不是
[02:08.09]总有太阳高照
[02:12.66]老外们总是笑着接吻拥抱
[02:16.10]看上去很友好
[02:20.78]你已经是两个小伙子心中
[02:23.80]最美丽的母亲
[02:27.16]
[02:28.66]在家庭的争纷之后
[02:30.66]你是先让步的贤妻
[02:36.09]姐姐如果感到疲惫
[02:38.50]的时候去海边静一静
[02:43.97]我也特别希望有天
[02:45.91]你能回来定居在北京
[02:50.16]
[02:51.66]我知道有一些烦恼
[02:53.72]你不愿在电话里和我讲起
[02:58.80]
[02:59.28]你会说Don't worry
[03:01.22]傻傻一笑说一切会好
[03:06.10]
[03:10.91]一切会好
[03:12.91]
[03:19.10]一切会好
[03:21.09]
[03:31.06]姐姐我这边的一切总的来说还算如意
[03:38.87]你应该很了解我就是个孩子的脾气
[03:44.87]
[03:46.39]最近我失去了爱情
[03:48.60]生活一下子变得冷清
[03:54.07]可是姐姐你不必为我担心
[03:59.60]
[04:01.63]姐姐如果感到疲惫
[04:04.20]的时候去海边静一静
[04:08.64]
[04:09.89]我也特别希望有天
[04:11.89]你能回来定居在北京
[04:15.88]
[04:17.90]我知道有一些烦恼
[04:19.70]你不愿在电话里和我讲起
[04:25.13]你会说Don't worry
[04:27.06]傻傻一笑说一切会好
[04:30.80]
[04:36.50]一切会好
[04:38.61]
[04:43.24]二零一零年十月
[04:44.66]
[04:47.17]二零一零年十二月
[04:51.10]
[04:51.60]二零一一年一月
[04:54.10]
[04:56.28]二零一一年二月
[04:58.10]
