[00:00.00] 编曲 : 赵雷
[00:01.00] 制作人 : 赵雷
[00:02.00] 作词 : 赵雷
[00:03.00] 作曲 : 赵雷
[00:26.34]为寂寞的夜空画上一个月亮
[00:31.65]把我画在那月亮下面歌唱
[00:36.79]为冷清的房子画上一扇大窗
[00:42.14]再画上一张床
[00:47.12]画一个姑娘陪着我
[00:52.58]再画个花边的被窝
[00:57.84]画上灶炉与柴火
[01:03.02]我们一起生来一起活
[01:09.32]
[01:29.11]画一群鸟儿围着我
[01:34.30]再画上绿岭和青坡
[01:39.55]画上宁静与祥和
[01:44.69]雨点儿在稻田上飘落
[01:49.97]画上有你能用手触到的彩虹
[01:55.09]画中有我决定不灭的星空
[02:00.09]画上弯曲无尽平坦的小路
[02:05.32]尽头的人家梦已入
[02:11.01]画上母亲安详的姿势
[02:15.96]还有橡皮能擦去的争执
[02:21.14]画上四季都不愁的粮食
[02:26.26]悠闲的人从没心事
[02:31.66]
[03:13.29]我没有擦去争吵的橡皮
[03:18.45]只有一支画着孤独的笔
[03:23.72]那夜空的月也不再亮
[03:28.99]只有个忧郁的孩子在唱
[03:34.17]为寂寞的夜空画上一个月亮
