[00:00.00] 作词 : 赵雷
[00:01.00] 作曲 : 赵雷
[00:28.30]一切好像有了，一切好像走了，一切好像都在躲着我，
[00:34.42]我没有办法挣脱，没有时间啰嗦，
[00:36.42]我没有耐心老实的等着，
[00:40.72]如果你能真诚的为我张开欢乐，
[00:42.42]我愿意抛开一切为你执着，
[00:54.96]我已经忘了秋天，最凄美的时节，
[00:56.42]你含着眼泪，我与你分别，
[01:02.12]我不能顾及太多，冬天已经来了，
[01:05.42]凝冻的湖面望不见春色，
[01:08.99]时间是星星的眼睛，望穿我的困惑，
[01:16.80]我会把我的故事讲给你，亲爱的，
[01:21.88]啊啊啊 ，张开吧，
[01:30.26]啊啊咿呀，张开吧
[01:36.96]不能说的太多，学着天空一样沉默，
[01:43.61]我会把我自己送给你，亲爱的。
[01:51.44]
[02:03.83]时间是星星的眼睛，望穿我的困惑，
[02:11.14]我会把我的故事讲给你，亲爱的，
[02:16.63]啊啊啊 ，张开吧，
[02:23.60]啊啊咿呀，张开吧
[02:30.48]
[02:31.87]冬季越来越冷，没有叶子的树依然坚强，
[02:38.69]我和风中的枯叶一同飞翔，
[02:45.44]啊啊啊 ，张开吧，
[02:52.13]啊啊咿呀，张开吧
[02:58.98]啊啊啊 ，张开吧，
[03:05.95]啊啊咿呀，张开吧
[03:13.62]不能说的太多，学着天空一样沉默，
[03:20.86]我会把我自己送给你，亲爱的。
[03:20.87]我会把我自己送给你，亲爱的。
[03:28.08]我会把我自己送给你，亲爱的。
[03:41.48]我会把我自己...
