[ti:赵小雷]
[ar:赵雷]
[al:赵小雷]
[by:]

[00:00.00]赵小雷 - 赵雷
[00:06.09]词：赵雷
[00:12.19]曲：赵雷
[00:18.30]赵小雷他是个什么东西
[00:22.32]你知不知道他们都在背后说道你
[00:26.66]你还是那样仰着脸叼着烟
[00:31.08]一身的流气没人爱理会你
[00:35.27]赵小雷今天的心情还不错
[00:39.49]他捋捋头发换上新的衣裳要出门去
[00:43.84]大街上看一看姑娘也是乐趣
[00:48.15]幻想一下心里也会很甜蜜
[00:52.48]赵小雷从前动不动就发脾气
[00:56.68]现在的他已经学会了忍耐和平息
[01:00.93]虽然看上去还有点不太好接近
[01:05.21]但其实他的为人还是很正直讲义气
[01:09.59]赵小雷他总是不怎么爱笑
[01:13.86]因为他笑起来的样子
[01:15.41]还有些坏气
[01:18.12]赵小雷不要再那么多愁忧郁
[01:22.43]一个人的日子健康而且舒心
[01:26.71]赵小雷
[01:28.09]啊 啊
[01:28.87]赵小雷
[01:31.03]十年前的理想始终没有放弃
[01:35.32]雷小赵
[01:36.63]哦 哦
[01:37.40]雷小赵
[01:39.52]兜里面还剩那发光的几个硬币
[02:18.33]生活要自己为自己创造惊喜
[02:22.55]我知道
[02:22.99]我已不能再回到那单纯的过去
[02:26.69]抬头是太阳
[02:27.81]白云
[02:28.37]月亮和星星
[02:31.03]低头是皮鞋
[02:31.94]仔裤
[02:32.21]不屑的个性和命运
[02:35.20]赵小雷
[02:36.66]啊 啊
[02:37.43]赵小雷
[02:39.57]十年前的理想依然还在继续
[02:43.83]雷小赵
[02:45.22]哦 哦
[02:46.12]雷小赵
[02:48.11]被窝里永远都是一样的冷冰冰
[02:52.55]赵小雷
[02:54.62]赵小雷
[02:56.74]赵云将军的赵
[02:58.25]竖心小
[02:58.87]雷锋的雷
[03:01.02]我名字的意思是日照时
[03:04.49]下小雨
[03:05.32]小雨中响的一声雷
[03:09.17]哦哦哦哦
