[00:00.00] 作词 : 赵雷
[00:00.60] 作曲 : 赵雷
[00:57.48]北方的村庄住着一个南方的姑娘
[01:05.63]她总是喜欢穿着带花的裙子站在路旁
[01:14.25]她的话不多但笑起来是那么平静优雅
[01:22.17]她柔弱的眼神里装的是什么 是思念的忧伤
[01:32.61]南方的小镇阴雨的冬天没有北方冷
[01:40.93]她不需要臃肿的棉衣去遮盖她似水的面容
[01:49.54]她在来去的街头留下影子芳香在回眸人的心头
[01:57.66]眨眼的时间芳香已飘散影子已不见
[02:07.94]南方姑娘 你是否习惯北方的秋凉
[02:16.13]南方姑娘 你是否喜欢北方人的直爽
[02:28.52]日子过的就像那些不眠的晚上
[02:37.67]她嚼着口香糖对墙漫谈着理想
[02:45.08]南方姑娘 我们都在忍受着漫长
[02:53.14]南方姑娘 是不是高楼遮住了你的希望
[03:06.46]
[03:39.63]昨日的雨曾淋漓过她瘦弱的肩膀
[03:47.86]夜空的北斗也没有让她找到迷途的方向
[03:56.60]阳光里她在院子中央晾晒着衣裳
[04:04.27]在四季的风中她散着头发安慰着时光
[04:12.81]南方姑娘 你是否爱上了北方
[04:20.89]南方姑娘 你说今天你就要回到你的家乡
[04:33.46]思念让人心伤 她呼唤着你的泪光
[04:42.62]南方的果子已熟 那是最简单的理想
[04:50.77]啦……啦……
