[00:00.00] 作词 : 赵雷
[00:00.20] 作曲 : 赵雷
[00:01.20] 编曲 : 赵雷
[00:20.00]爱人，你在哪里，
[00:24.91]早些回去，
[00:29.27]我已不会再为你难过，喝酒，发脾气。
[00:38.96]爱人，不用惦记，
[00:42.73]我已搬出那里，
[00:48.70]我再不能倚着那扇门等着你。
[00:55.59]
[00:57.98]树叶快掉光了，
[01:03.16]秋季的傍晚凉了，
[01:07.63]偶尔的走一走，在我最压抑的时候。
[01:17.65]穿着你送的衣裳，
[01:20.92]曾记起你笑的模样，
[01:26.84]没留给你什么，除了绝望。
[01:33.82]
[01:37.01]我要创造新的生活，和你重新来过，
[01:44.85]可是你说，碎了的镜子无法粘合。
[01:56.00]你翻开了你的日记，上面全是关于我和你的光阴，
[02:04.44]你看着看着，泪不由自主的掉了
[02:14.96]我已经变了很多，不再是个无力的混蛋了，
[02:24.71]一看到你的泪，我就变软了。
[02:32.30]
[02:52.57]进门了一盏灯，出门后一把锁，
[03:03.09]总在安静的时刻意识到你已不再回来了。
[03:12.67]我扔掉了太多东西，你不在，他们就是堆垃圾。
[03:22.40]我怎么也扔不掉过去，它依然清晰。
[03:29.73]
[03:32.12]我要制造新的生活，和谁都无所谓，
[03:39.97]可是放纵过后的空虚，还是没有意义。
[03:50.39]我还是骑着我的单车，后座的人会一个一个的换着。
[03:59.67]我会越来越乱了，车也渐渐的锈了。
[04:08.42]
[04:10.53]结果很糟糕，结束了也好。
[04:19.93]爱人，我清醒的喊你，你可听到。
