[00:00.00] 作词 : 赵雷
[00:00.40] 作曲 : 赵雷
[00:01.40] 编曲 : 赵雷
[00:19.01]开往北京的火车 一路沉默
[00:28.00]开往北京的火车 我还快乐
[00:37.92]这样下去不是办法 这只是暂时的快活
[00:46.60]但却是两个极端 从快活开进了失落
[00:55.77]
[00:56.25]开往北京的火车 由南向北沉默的驶着
[01:04.74]开往北京的火车 走走停停就要进站了
[01:12.67]要装作很快乐 即使重蹈覆辙
[01:21.67]开往北京的火车 今夜我就要无眠了
[01:31.22]
[01:38.89]
[01:41.80]
[01:45.18]久违了我的住所 我的小床它开始想念我了
[01:53.67]暂别的小巷里 路灯下的路也会寂寞
[02:03.70]即使我还是个穷人 但这里还是有期待我的人
[02:12.06]即使北京再拥挤 还是给我留了一个位置的
[02:20.08]我已觉得很累了 有谁在等待我
[02:29.13]开往北京的火车 今夜我就要回家了
[02:36.90]回家了
[02:49.67]
[02:54.27]
[02:56.50]
[03:07.21]即使我还是个穷人 但这里还是有期待我的人
[03:15.22]即使北京再拥挤 还是给我留了一个位置的
[03:24.00]开往北京的火车 我已经开始坐立不安了
[03:32.07]开往北京的火车 走走停停就要进站了
[03:39.68]
[03:39.70]要装作很快乐 即使重蹈覆辙
[03:48.95]开往北京的火车 今夜我就要回家了
