[00:00.00] 作词 : 赵雷
[00:01.00] 作曲 : 赵雷
[00:13.25]我们正需要一场瓢泼的雨
[00:19.21]来冲洗这旧日的不喜
[00:26.28]鸟儿都飞到房檐下的新巢
[00:32.35]淋湿的身影要归去哪里
[00:42.94]昨日是庆幸着 为何今日要感伤
[00:49.36]让烦恼都随雨流进下水道
[00:56.05]只是我不能抑制自己的感伤
[01:02.32]那就让我随波逐流去放荡
[01:09.26]天空很远 夕阳很近
[01:15.45]顺着那条小路是你回家的方向
[01:21.92]那个黄昏有最温馨的晚餐和慈祥的脸庞
[01:28.82]月亮入睡 在有星星下的路口
[01:35.11]那是迫不及待寻找已久的温柔
[01:41.65]那个有理想的青年是多么轻松和自由
[01:48.32]对留下的脚印 回头 挥挥手
[01:59.40]
[02:24.80]昨日是庆幸着 为何今日要感伤
[02:31.09]让烦恼都随雨流进下水道
[02:37.84]只是我不能抑制自己的感伤
[02:44.02]那就让我随波逐流去放荡
[02:50.90]天空很远 夕阳很近
[02:57.21]顺着那条小路是你回家的方向
[03:03.66]那个黄昏有最温馨的晚餐和慈祥的脸庞
[03:10.68]月亮入睡 在有星星下的路口
[03:16.63]那是迫不及待寻找已久的温柔
[03:23.49]那个有理想的青年是多么轻松和自由
[03:30.22]对留下的脚印 回头 挥挥手
[03:39.46]
[03:44.37]月亮入睡 在有星星下的路口
[03:51.19]那是迫不及待寻找已久的温柔
[03:56.87]那个有理想的青年是多么轻松和自由
[04:03.64]对留下的脚印 回头
[04:15.03]挥挥手
[04:21.65]
