[00:00.00] 作词 : 赵雷
[00:01.00] 作曲 : 赵雷
[00:02.00] 编曲 : 赵雷
[00:32.70]妈妈 亲爱的妈妈
[00:40.76]妈妈 亲爱的妈妈
[00:48.61]我多想分给你一些我的力量
[00:56.62]我多想给你一颗轻松的心脏
[01:04.56]妈妈 妈妈
[01:10.98]走的时候一定叫醒我
[01:16.58]妈妈如果你不想看到你的孩子在清晨难过
[01:24.50]我不想在没有叶子的冬天沉默
[01:32.10]这个世界上也没有一辆能带我远离悲伤的车
[01:40.00]妈妈 妈妈
[01:47.77]带我走吧
[01:52.40]我们到天上或地下去等着爸爸
[02:00.00]妈妈
[02:03.67]带我走吧
[02:08.38]我相信天上或地下一定有个永不分离的家
[02:22.10]
[02:26.44]
[02:28.85]
[02:48.75]妈妈 亲爱的妈妈
[02:56.79]妈妈 亲爱的妈妈
[03:04.42]我多想分给你一些我的力量
[03:12.43]我多想给你一颗轻松的心脏
[03:20.51]妈妈 妈妈
[03:27.22]走的时候一定叫醒我
[03:32.69]妈妈如果你不想看到你的孩子在清晨难过
[03:40.42]我不想在没有叶子的冬天沉默
[03:48.20]这个世界上也没有一辆能带我远离悲伤的车
[03:56.41]妈妈 妈妈
[04:03.72]带我走吧
[04:08.25]我们到天上或地下去等着爸爸
[04:16.39]妈妈
[04:20.42]带我走吧
[04:25.16]
[04:25.55]我相信天上或地下有个永不分离的家
[04:33.41]妈妈
[04:34.52]
[04:37.11]带我走吧
[04:38.57]
[04:42.61]我们到天上或地下去等着爸爸
[04:50.48]妈妈
[04:53.30]带我走吧
[04:58.11]我相信天上或地下有个永不分离的家
