
[00:00.00] 作词 : Chapman, Nathan / Raffoul, Billy
[00:01.00] 作曲 : Chapman, Nathan / Raffoul, Billy
[00:02.52][00:43.73][00:53.74][01:01.31][01:54.29][02:12.08][02:41.14][02:58.03][03:23.58]
[00:15.14]You can be the potter
[00:18.63]I'll be the clay
[00:22.26]You can be the blacksmith
[00:26.19]And I'll be the blade
[00:30.28]You can be the poet
[00:33.77]And I'll be the song
[00:37.75]You can be the sunlight
[00:41.48]And I'll be the dawn
[00:46.47][00:54.24][01:57.14][02:04.76][02:43.19][02:50.61]You
[00:47.71][00:55.09][01:58.07][02:05.80][02:43.97][02:51.61]Be
[00:48.26][00:56.03][01:59.03][02:06.70][02:44.82][02:52.54]Love
[00:49.55][00:51.89][00:56.98][01:59.96][02:02.12][02:07.70][02:45.87][02:48.06][02:53.54]I will be your lover
[00:51.05][00:52.65][00:57.93][01:00.31][02:01.13][02:03.12][02:09.15][02:10.89][02:47.36][02:48.75][02:54.98][02:56.82](I'll be your lover)
[00:59.08][02:09.90][02:55.78]Love you like no other
[01:26.04]I will be your compass
[01:29.28]If you'll be my north
[01:32.92]And I will be your sailor
[01:36.79]If you'll be my shore
[01:40.62]You can be the gravity
[01:44.37]And I'll be the fall
[01:48.21]You can be my everything
[01:52.00]And I'll be your all
[02:13.33]If you were heaven I would gladly take my last breath
[02:18.37]If you're the edge then I would gladly take the next step
[02:27.33]Be the rain
[02:29.22]Coming down
[02:30.97]Be the flood
[02:32.87]C'mon take me til' I, take me til' I drown
[02:37.06]I need you now
[03:01.81](You can be the poet)
[03:05.14](I'll be the song)
[03:09.48](You can be the sunlight)
[03:12.72](I'll be the dawn)
[03:17.00](You can be my everything)
[03:20.38](I'll be your all)
