[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:24.76]アポロが月に下りて
[00:24.76]在阿波罗离开月球
[00:28.07]大阪万博も終わったあとで
[00:28.07]大阪世博会结束 之后
[00:32.66]僕は生まれてきた
[00:32.66]我出生在
[00:35.94]加速する時代の上に
[00:35.94]这个加速的时代
[00:40.63]ビートルズは習った
[00:40.63]学习过the Beatles
[00:43.95]部屋ではビーズをよく聴いた
[00:43.95]常在房间里听B'z
[00:48.53]カーペンターズも習った
[00:48.53]学习过Carpenters
[00:52.00]部屋ではドリカムをよく聴いた
[00:52.00]常在房间里听DREAMS COME TRUE
[00:56.76]‘失われた世代'と呼ばれたって知ったことか
[00:56.76]就算被叫做“失去的世代”又关我何事
[01:04.60]こちとら生まれただけ 健やかに育っています
[01:04.60]我只是出生在这时 健康的成长着
[01:12.69]奇跡の経済成長
[01:12.69]在奇迹般的经济增长
[01:16.15]学生運動も冷めたあと
[01:16.15]学生运动的热意也冷却了 之后
[01:20.48]僕は生まれてきた
[01:20.48]我出生在
[01:23.95]激動が済んだその後で
[01:23.95]动荡之后的时代
[01:28.71]土曜日は3時間授業
[01:28.71]周六上课3小时
[01:31.87]途中から休日になった
[01:31.87]上了几次就开始变成了假日
[01:36.54]「総合」という科目じゃ
[01:36.54]那名为综合的科目
[01:40.05]好きにやれと教えられた
[01:40.05]教育我们 按你想做的去做
[01:44.43]‘自己中心の世代だ’と言われたって知ったことか
[01:44.43]就算被叫做“自我中心的世代”又关我何事
[01:52.57]こちとら生まれただけ それなりに愛しています
[01:52.57]我只是出生在这时 以我的方式爱着（什么）
[02:00.70]慎ましやかな国
[02:00.70]覆盖在小心谨慎的本质之上
[02:03.98]そこに覆い被さる自由の国
[02:03.98]被称作自由的国度
[02:08.43]サイズ違いの靴
[02:08.43]就像被穿上不对号的鞋子
[02:11.92]履かされ歩いて靴ずれ
[02:11.92]走着走着磨破了脚
[02:32.74]インターネットと同世代
[02:32.74]和因特网同一个世代
[02:35.90]東京ディズニーランドと同い年
[02:35.90]和东京迪士尼乐园同年
[02:40.53]‘個性を大切にね'
[02:40.53]“要保持个性”
[02:43.83]そう言われながら育って来た
[02:43.83]被这么教导着成长起来
[02:48.58]‘配慮の無い世代だ’と言われたって知ったことか
[02:48.58]就算被叫做“欠考虑的世代”又与我何干
[02:56.52]こちとら生まれただけ 出来るだけ学んでいます
[02:56.52]我这是出生在这时 尽我所能努力学习
[03:04.65]なんて言われてもしょうがないね
[03:04.65]无论被怎么评价也束手无策 但是只是这么想的话永远也不会有尽头
[03:08.14]このままじゃ終われないね
[03:08.14]只是想用尽全力活下去 这点是大家都一样的
[03:12.59]精一杯生きたいだけ それだけは同じです
[03:12.59]只是想用尽全力活下去 这点是大家都一样的
[03:19.92]いくつもの愛の上で いくつもの犠牲の上で
[03:19.92]建立在多少的爱之上  建立在多少的牺牲之上
[03:27.88]健やかに育っています
[03:27.88]我们才健康的成长着
