[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:13.44]ロックンロールを奏でた人が唄った
[00:13.44]演奏着摇滚的人们歌唱着
[00:19.48]love＆peaceは今どこにありますか？
[00:19.48] 爱与和平现在何方
[00:25.79]戦争があったときよりも沢山の人が
[00:25.79]比起战乱更多的人们
[00:31.87]尊い命を自らの意思で絶ってるこの世界で
[00:31.87]选择了自己结束自己宝贵的生命 在这个世界
[00:37.31]凶器も戦闘機も備え放題
[00:37.31]凶器和战斗机都齐备
[00:40.27]エグイ画像アップしたらハイ御終い？
[00:40.27]上传了了不得的图片却完蛋？
[00:44.86]愛する人よ君の声 聞かせてくれ
[00:44.86]我所爱的人啊 让我听听你们的声音
[00:49.73]ご機嫌いかがですか？そこのお嬢ちゃん
[00:49.73]你好么？ 那边的姑娘
[00:53.12]引き籠る前に一杯どう？
[00:53.12]蹲宅之前来一杯如何？
[00:56.03]「ここで生まれ育って良かった」
[00:56.03]相信着有一天能发自内心的说出
[00:59.36]そう心から言えるときを信じてる
[00:59.36]在这儿出生成长真是太好了！
[01:16.90]*** pistolsは愛を唄わなかった
[01:16.90]性和手枪没有歌颂爱情
[01:22.59]だけどlove＆peaceを叫んでるような気がした
[01:22.59]但是总感觉呐喊着爱与和平
[01:29.16]新聞のtopに載んなくなったってあの場所じゃ
[01:29.16]报纸的头版不再记载的那个地方
[01:35.26]尊い笑顔も涙も生きている今もずっと
[01:35.26]现在一定还留有珍贵的笑脸和泪水
[01:40.71]50基の核発電所
[01:40.71]50座核发电所
[01:43.78]年に5000回揺れる列島
[01:43.78]一年摇晃5000次的列岛
[01:48.43]ここで生きてゆく僕らのblowin` in the wind
[01:48.43]如同风中火烛一般活在这儿的我们
[01:53.23]ご機嫌よろしゅうだね そこのお兄ちゃん
[01:53.23]你好么？ 那边的小哥
[01:56.60]舐められてるぜ ゆとり世代
[01:56.60]被小看了啊 宽松的世代
[01:59.53]声なき声を響かせてこうぜpower to the people
[01:59.53]发出那微弱的声音吧 我们有这力量
[02:04.37]沈黙をぶっ壊してやろうぜ
[02:04.37]打破沉默
[02:18.95]ロックンロールを奏でた人が唄った
[02:18.95]演奏着摇滚的人们歌唱着
[02:25.01]love＆peaceは今どこにありますか？
[02:25.01]爱与和平现在何方
[02:46.06]ご機嫌いかがですか？そこのお父さん
[02:46.06]你好么？ 那边的老爹
[02:49.26]次の首相さんの支持率はどう？
[02:49.26]下任首相的支持率会如何？
[02:52.22]人間でなく
[02:52.22]比起三次元
[02:53.99]二次元が元気なこの国の居心地はどう？
[02:53.99]二次元更加有朝气的这个国家是否住的舒服？
[02:58.20]ご機嫌よろしゅうだね そこのあなた
[02:58.20]你好么？ 那边的你
[03:01.65]声あげるなら一緒にどう？
[03:01.65]要呐喊的话一起如何？
[03:04.55]「ここで生まれ育って良かった」
[03:04.55]相信着有一天能发自内心的说出
[03:07.92]そう心から言えるときを信じ
[03:07.92]在这儿出生成长真是太好了！
[03:10.78]愛を信じ
[03:10.78]相信着爱
[03:12.69]沈黙をぶっ壊してやろうぜ
[03:12.69]打破沉默
