[00:00.00] 作词 : 高橋優
[00:00.00][by:Edihz]
[00:00.00][ti:陽はまた昇る]
[00:00.00][ar:高橋優]
[00:00.00][al:陽はまた昇る]
[00:00.03]
[00:01.00] 作曲 : 高橋優
[00:03.03]
[00:06.03]
[00:09.03]
[00:12.03]
[00:13.03]自分だけが置いてけぼりを喰らっているような気がする
[00:13.03]似乎感觉只有自己被遗弃不顾
[00:19.38]誰かがこっちを指差して笑っているような気がする
[00:19.38]似乎被所有人指手画脚嘲笑挖苦
[00:25.11]同じような孤独を君も感じてる?
[00:25.11]你是否也感受到了这样的孤独？
[00:31.06]愛も平和もなにもかも他人事のように聞こえる淋しさを
[00:31.06]爱、和平、所有一切都像与己无关的事物般的寂寞
[00:37.99]
[00:38.48]移ろい行く人の世を　さんざめく時代を
[00:38.48]这个匆匆转动的世界 这个嘈杂的时代
[00:44.76]憂いて受け入れて　次はどこへ行く
[00:44.76]无奈接受后 又将走向何处
[00:51.05]愛しき人よ　どうか君に幸あれ
[00:51.05]心爱的人啊 无论如何都请你幸福
[00:56.50]たとえ明日を見失っても　明けぬ夜はないさ
[00:56.50]就算迷失了明日 也终会迎来日出
[01:05.52]
[01:10.27]後ろから「早く行け」と急かされながら前に踏み出してる
[01:10.27]听着背后命令式的催促而迈出一步
[01:16.32]前の人が「押すな」と言わんばかり振り向きざまこっちを睨んでる
[01:16.32]却受到前方人回头后的莫名迁怒
[01:21.48]同じような窮屈を君も感じてる?
[01:21.48]你是否也感受到这同样的拘束？
[01:27.89]不幸せばっか拾い集めなきゃいけないような淋しさを
[01:27.89]仿佛被迫接受了满世界的不幸
[01:34.48]
[01:35.24]遥か彼方に射す　光を浴びたくて
[01:35.24]仍想要让遥远彼方的光束 温暖这份孤独
[01:41.55]我先に我を失い　今も尚奪い合うよ
[01:41.55]世人争先恐后迷失自我 至今依然继续着互相争夺
[01:47.93]愛しき人よ　どうか泣かないでくれ
[01:47.93]心爱的人啊 无论如何都请不要再哭
[01:53.14]たとえ今が土砂降りでも　止まぬ雨はないよ
[01:53.14]就算马上要倾盆大雨 也终会迎来晴空
[01:59.56]
[02:00.26]「どんなにあがいてみても　なんも変えられやしないなら
[02:00.26]“ 既然无论如何尝试前行都不会获得改变
[02:06.77]最初から諦めた方が賢明」
[02:06.77]还不如一开始就主动放弃”
[02:12.04]口々に嘆きながらも僕ら歩いてる
[02:12.04]世人如是叹息着却从未停止脚步
[02:18.32]あの丘の向こう側にその胸躍らせながら
[02:18.32]因为来自山那一边光景的鼓舞
[02:30.98]
[02:50.91]選ばれし才能も　お金も地位も名誉も
[02:50.91]被赐予的天赋、金钱、地位、名誉
[02:57.25]持っていたっていなくたって　同じ空の下
[02:57.25]将其拥有又或一无所有 也共享着同一片天空
[03:03.50]愛しき人よ　ほら見渡してみて
[03:03.50]心爱的人啊 请遥望那远处
[03:08.72]尊い今というときを　陽はまた昇るさ
[03:08.72]在如今这无比珍贵的时刻 迎来日出
[03:15.43]
[03:16.17]移ろい行く人の世を　さんざめく時代を
[03:16.17]这个匆匆转动的世界 这个嘈杂的时代
[03:22.50]憂いて受け入れて　次はどこへ行く
[03:22.50]无奈接受后又将走向何处
[03:28.82]愛しき人よ　どうか君に幸あれ
[03:28.82]心爱的人啊 无论如何都请你幸福
[03:33.92]たとえ明日を見失っても　明けぬ夜はないさ
[03:33.92]就算迷失了明日 也终会迎来日出
[03:45.40]
[03:55.40]
[04:04.40]
