[00:00.00] 作词 : 高橋優
[00:00.00][by:用户1545749435]
[00:01.00] 作曲 : 高橋優
[00:11.70]人見知りベイベー
[00:11.70]怕生的孩子啊
[00:14.63]人見知りベイベー
[00:14.63]怕生的孩子啊
[00:18.48]初めまして 人見知りベイベー
[00:18.48]初次见面认生的孩子啊
[00:23.81]誰にだってベイベー
[00:23.81]无论对谁都这样的孩子
[00:26.66]2~3回会ったってベイベー
[00:26.66]见了两三次面
[00:29.50]表情硬いまんまベイベー
[00:29.50]表情僵硬的孩子啊
[00:32.60]笑うとこ変だベイベー
[00:32.60]笑起来很奇怪
[00:35.71]時間がかかんだ仲良くなるまでには
[00:35.71]在关系变近之前
[00:38.89]3~4年は見といてくれ
[00:38.89]大概要三四年吧
[00:41.69]人見知りベイベー
[00:41.69]怕生的孩子啊
[00:44.71]広く浅いより
[00:44.71]比起宽敞 浅薄
[00:47.69]狭く深いがベター
[00:47.69]窄 深更合适
[00:50.71]自分の方からいくより
[00:50.71]比起自己去
[00:53.76]来てくれたらベター
[00:53.76]不如自己来的好
[00:56.60]会話の切り口は 自分でつくらなきゃ
[00:56.60]交流的插入点必须自己去找
[01:02.73]そりゃわかっちゃいるけど
[01:02.73]那些我都知道
[01:05.73]ぎこちないのさベイベー
[01:05.73]但是不太自然
[01:08.74]人見知りてやんでえ
[01:08.74]怕生的孩子啊
[01:11.89]5~6回会ったってベイベー
[01:11.89]见了五六次面
[01:14.80]番号交換なんて てんで
[01:14.80]交换号码什么的
[01:17.87]切り出せないぜベイベー
[01:17.87]根本说不出口
[01:20.83]誰かれかまわず喋れる
[01:20.83]那些不论对方是谁都能说个不停的人
[01:23.10]あいつらに嫉妬してあっかんべえ
[01:23.10]嫉妒他们啊
[01:26.80]
[01:27.71]人見知りベイベー
[01:27.71]怕生的孩子啊
[01:30.02]いい歳してベイベー
[01:30.02]多大年纪啦
[01:32.97]人見知りベイベー
[01:32.97]怕生的孩子啊
[01:36.13]いい歳してベイベー
[01:36.13]多大年纪啦
[01:39.13]人見知りベイベー
[01:39.13]怕生的孩子啊
[01:42.03]いい歳してベイベー
[01:42.03]多大年纪啦
[01:45.13]人見知りベイベー
[01:45.13]怕生的孩子啊
[01:48.04]いい歳してベイベー
[01:48.04]多大年纪啦
[01:50.28]
[01:54.20]プライベートでもベイベー
[01:54.20]无论是自己一人
[01:57.17]仕事場でもベイベー
[01:57.17]还是在工作的地方
[02:00.14]親しき仲に礼儀
[02:00.14]对亲密的朋友要有礼貌
[02:03.23]親しくなくても礼儀
[02:03.23]对不亲近的也要有礼貌
[02:06.17]年上に尊敬語
[02:06.17]和长辈说话要用敬语
[02:09.15]年下にも尊敬語
[02:09.15]和晚辈说话也要用敬语
[02:12.29]敬いまくりベイベー
[02:12.29]一直尊敬人的孩子
[02:15.14]礼儀という名の壁
[02:15.14]名为礼仪的墙啊
[02:18.34]人見知り てやんでえ
[02:18.34]怕生的孩子啊
[02:21.29]13~4回会ったってベイベー
[02:21.29]见了十三四次面
[02:24.21]同じ距離感キーピング
[02:24.21]同样的距离感
[02:27.38]お触りなしだぜレイディ
[02:27.38]没有触感的雷迪（？？？？）
[02:30.34]別れ際に不可解な握手
[02:30.34]离别的时候却不可置信的握了手
[02:33.49]そしてお決まりの「また今度」
[02:33.49]然后约定好【下次见】
[02:36.46]永遠にやってこない「また今度」
[02:36.46]是永远不会再见的【下次见】
[02:39.45]What's a meaning of「今度」!?
[02:39.45]【下次见】究竟是什么意思！？
[02:42.52]人見知りベイベー
[02:42.52]怕生的孩子啊
[02:45.41]人見知りベイベー
[02:45.41]怕生的孩子啊
[02:48.60]人見知りベイベー
[02:48.60]怕生的孩子啊
[02:52.14]人見知りベイベー
[02:52.14]怕生的孩子啊
[02:54.68]人見知りベイベー
[02:54.68]怕生的孩子啊
[03:00.77]
