[00:00.00] 作词 : 高橋優
[00:00.00][by:Ace_昨非]
[00:01.00] 作曲 : 高橋優
[00:13.76]空気のように居て当たり前の
[00:13.76]像空气一般成为了
[00:20.40]存在になったようだね僕ら
[00:20.40]理所当然的存在的我们
[00:26.96]それがあんまり気に入っていない
[00:26.96]对此感到很不爽的
[00:33.57]君はときどき僕に愚痴を言う
[00:33.57]你时常向我抱怨
[00:40.09]
[00:40.55]「トキメキが足りないような気がする、
[00:40.55]“感到不够刺激，
[00:47.19]ときどき不安に襲われる」
[00:47.19]时而被不安侵袭”
[00:53.77]大丈夫だからと僕はオドける
[00:53.77]我做着怪相安慰着你，
[01:00.20]仕方なく笑う君にトキメいてる
[01:00.20]看着无可奈何笑着的你，心跳加速
[01:06.82]
[01:07.15]悲しい出来事は前ぶれもなく
[01:07.15]悲伤一定是没有预兆的，
[01:13.54]きっと僕らにもふりかかるんだろう
[01:13.54]降临到我们身上
[01:20.25]そのとき忘れてしまわないように
[01:20.25]为了不要忘记那个时候
[01:26.86]幸せの形を覚えておくよ
[01:26.86]让我们把幸福的形状牢牢记住
[01:33.42]
[01:33.84]出会ったときよりもずっと
[01:33.84]从相遇的时刻开始
[01:40.10]君のことが好きなんだよ
[01:40.10]我一直喜欢着你
[01:49.57]
[01:50.39]空気にしてはよく喉につまる
[01:50.39]空气经常会噎住喉咙
[01:56.91]簡単には飲み込めない事実
[01:56.91]无法简单下咽确是事实
[02:03.58]それが案外欠かせないつながり
[02:03.58]这是意外不可缺的联系
[02:10.17]投げ出してしまいがちなつながり
[02:10.17]往往被我们放弃的联系
[02:16.78]
[02:17.21]100年先まで計画的に
[02:17.21]百年之后的事
[02:23.60]考えられない僕だけど
[02:23.60]我无法有计划性的考虑
[02:30.46]大事なのは今目の前にいる
[02:30.46]但是重要的是现在在我眼前的
[02:37.13]君と同じ空気を吸ってること
[02:37.13]和你呼吸着一样的空气这件事
[02:44.00]
[02:45.24]正しいことなんて知らないけれど
[02:45.24]我不知道什么是正确的
[02:51.95]きっと僕らはこれでいいんじゃないか
[02:51.95]但是我就这样就好了不是麽
[02:58.58]終わりが来ること嘆くんじゃなくて
[02:58.58]不是感叹将会到来的终结
[03:05.19]どれくらいいけるか試してみようよ
[03:05.19]而是尝试着能走多远
[03:11.76]
[03:12.13]道草を何度もしてさ
[03:12.13]没事多闲逛逛，
[03:18.65]美味いお店を見付けよう
[03:18.65]去寻找好吃的店吧
[03:27.69]
[03:28.55]急がなきゃダメな世界なら
[03:28.55]如果这世界不得不匆匆忙忙的，
[03:34.47]笑って置いていかれましょう
[03:34.47]那就一笑置之就好了
[03:44.95]
[03:45.42]空気を読むのが得意じゃなくても
[03:45.42]就算不会读那场合的空气，
[03:51.88]人に合わせるのが好きじゃなくても
[03:51.88]也不喜欢附和他人
[03:58.53]一人ぼっちだなんて思わないでね
[03:58.53]不要觉得自己是孤身一人
[04:05.12]幸せの形を君は知ってる
[04:05.12]你知道那幸福的形状的
[04:11.71]
[04:12.10]悲しい出来事が前ぶれもなく
[04:12.10]就算悲伤是没有预兆的，
[04:18.51]いつか僕らにふりかかってきても
[04:18.51]什么时候会降临到我们身上
[04:25.14]大丈夫だからとオドけるからさ
[04:25.14]我会做着怪相边安慰着你，
[04:31.82]仕方なく笑ってついてきてくれ
[04:31.82]无可奈何的笑着 跟我来吧
[04:38.44]
[04:38.85]出会ったときと変わらない
[04:38.85]和相遇的时候一样
[04:45.21]その微笑をいつまでも
[04:45.21]请一直带着你的笑容
[04:55.74]
