[00:00.00] 作词 : 高橋優
[00:00.00][by:天天打黑人]
[00:01.00] 作曲 : 高橋優
[00:15.06]それは晴れた昼下がりのありふれた出来事
[00:15.06]这是晴朗的过午时分常有的事
[00:22.20]図工の授業で風景画を描いていたときの出来事
[00:22.20]在图画课上画着风景画时发生的事
[00:29.50]「この色キャンディみたいだね」と誰かが笑った
[00:29.50]“这个颜色和糖果一样呢”有人这么笑着说
[00:36.84]「ほんとだ、絵の具じゃないみたいだね」と別の誰かも笑った
[00:36.84]“真的呢！好像不是绘画用具一样”然后什么人笑着回应
[00:43.70]その筆は僕の口元に差し出され
[00:43.70]然后把那笔伸到我的嘴边
[00:50.96]「ほら舐めてみろよ」と女は笑った
[00:50.96]“快点，舔舔看”女孩笑着说
[00:57.82]抗うよりも応じる方が痛くされないと
[00:57.82]比起反抗，还是顺从不会被欺负的更惨
[01:04.60]僕は知ってた 僕は知ってた
[01:04.60]我知道的！我知道的！
[01:12.06]強かな人になろうと誓った
[01:12.06]我发誓要成为强者
[01:16.34]誰にも期待などしなかった
[01:16.34]可是谁也不对我抱有期待
[01:19.93]あの人たちが正しいなら
[01:19.93]如果那些人才是对的话
[01:23.54]僕は世界でも敵に回そう
[01:23.54]我会与全世界为敌
[01:27.19]愛はどんな味でしょうか?
[01:27.19]爱到底是什么味道
[01:30.76]友情はどんな形でしょうか?
[01:30.76]友情又是怎么样的形状
[01:34.36]毎日のように差し出された
[01:34.36]每天缠绕在我脑中的
[01:38.11]キャンディの味を僕は忘れない
[01:38.11]那糖果的味道我一生都不会忘记
[01:54.82]それは雨が降り出した夕暮れ時の出来事
[01:54.82]那是发生在下着雨的傍晚的事
[02:01.72]下校中大切にしていた傘を開いたときの出来事
[02:01.72]放学时撑开那顶我所珍视的伞时发生的事
[02:08.97]雨の日も楽しめるようにと母が買ってくれた
[02:08.97]为了让我能享受雨天，母亲买给我的
[02:16.10]大好きなキャラクターが大きくプリントされた傘
[02:16.10]上面大大地印着我最喜欢的动画角色的伞
[02:23.09]木の枝で叩かれていくつも穴があいてた
[02:23.09]被用树枝刺出了好几个洞
[02:30.28]「この方がお前によく似合う」と笑われた
[02:30.28]“这样才比较适合你”他们笑着说
[02:37.21]それ以上傷つけられるのを見ていたくなくて
[02:37.21]不想看到再被伤害的更深的我了
[02:43.89]僕も笑った 僕も笑った
[02:43.89]所以我也笑了 我也笑了
[02:51.26]憎しみの色に染まらないように
[02:51.26]为了不被染上憎恨的颜色
[02:55.62]馬鹿な大人にならないように
[02:55.62]为了不成为笨蛋一样的大人
[02:59.17]あの人たちが何をしても
[02:59.17]不管他们做了什么
[03:02.81]やり返すことだけはしなかった
[03:02.81]我都没有还手
[03:06.42]川辺の土に傘は埋めた
[03:06.42]将伞埋在河边的土里
[03:10.01]落として流されたことにした
[03:10.01]假装伞掉进水里被冲走了
[03:13.57]毎日のように空想の出来事を
[03:13.57]每天将那些幻想的事
[03:18.72]家族に話しては笑っていた
[03:18.72]和家人说着然后欢笑
[03:52.80]それでも世界は回り続けてた
[03:52.80]即便这样世界还是继续转着
[03:57.22]どんなことも‘昨日'になった
[03:57.22]无论什么事都会变成昨日
[04:00.85]涙もあの痛みさえも
[04:00.85]泪水也好疼痛也好
[04:04.47]怖いほど忘れられると知った
[04:04.47]被时间冲淡到令我恐惧的程度
[04:08.06]強かに生きていこうと誓った
[04:08.06]我发誓要坚强的活下去
[04:11.60]これは繰り返さぬための歌
[04:11.60]这是首为了不再重蹈覆辙的歌
[04:15.17]追いつめ奪うのが正義なら
[04:15.17]如果掠夺到使人走投无路的地步才是正义的话
[04:18.84]僕は世界でも敵に回そう
[04:18.84]我会与全世界为敌
[04:22.49]愛はどんな味でしょうか?
[04:22.49]爱到底是什么味道
[04:26.07]友情はどんな形でしょうか?
[04:26.07]友情又是怎么样的形状
[04:29.66]毎日のように差し出された
[04:29.66]每天缠绕在我脑中的
[04:33.30]キャンディの味を僕は忘れない
[04:33.30]那糖果的味道我一生都不会忘记
