[00:00.00] 作词 : 高橋優
[00:00.00][by:亽夂]
[00:01.00] 作曲 : 高橋優
[00:20.00]今日限りで終わりにしよう 僕ら別れよう
[00:20.00]今天就结束吧，我们分手吧
[00:28.88]君のこともう好きじゃないよ 人は変わるんだよ
[00:28.88]我已经不喜欢你了，人是会改变的啊
[00:35.92]
[00:36.86]二人が出会ったことに意味なんて無いよ どの道終わりだよ
[00:36.86]两个人相遇没有任何意义，最后还是要分开的
[00:45.90]番号なら消去しておいたよ 君もそうすればいい
[00:45.90]我把你的手机号删了，你也这么做就好了
[00:51.10]今日までありがとう
[00:51.10]到今天为止谢谢你了
[00:54.11]
[00:54.91]君の手はもう握らない 抱き合ったりしない
[00:54.91]我已经不会握你的手了，也不会再抱你了
[01:04.69]必要なものだけ持って出ていけ早く
[01:04.69]拿上你的必需品滚出去吧
[01:13.87]哀れんだりしない 慰めたりしない
[01:13.87]我是不会可怜你，不会安慰你的
[01:23.15]いい思い出だったよね 飾り外して置いていけスペアキー
[01:23.15]真是不错的回忆 把备用钥匙上的装饰取下来放下
[01:35.93]
[01:46.56]誓いの言葉を交わそう 約束をしよう
[01:46.56]相互立下誓言，相互立下约定
[01:55.68]どこかで君を見かけても 他人に戻ろう
[01:55.68]就算以后在哪儿见到你，我们也是路人
[02:02.92]
[02:03.76]二人の付き合った日々に未練なんて無いよ
[02:03.76]两人交往的日子我已经没有留恋
[02:09.05]どの道終わりだよ
[02:09.05]就这样走到结束
[02:12.81]記憶から消せるように 心がけよう
[02:12.81]为了将它从记忆里消除我会留心
[02:18.15]今日までありがとう
[02:18.15]到今天为止谢谢你了
[02:20.86]
[02:21.75]君の目を見て話そう 見納めになるだろう
[02:21.75]看着你的眼睛说 这是最后一次见面了！
[02:31.48]気に入らないならそれでいい 出ていけ早く
[02:31.48]不爽的话那就快点滚出去吧
[02:40.53]明日は誰にも 同じように訪れる
[02:40.53]「明天」会公平的造访每一个人
[02:49.73]僕は僕の 君は君の 朝日を待てばいい
[02:49.73]我是我，你是你，我们可以等待新的朝阳
[02:58.88]幸せになるよ 君がいない場所で
[02:58.88]在你不在的地方我会幸福
[03:08.00]扉を閉めたら鍵をかけるよすぐに
[03:08.00]关上门后我会马上锁上的
[03:17.14]愛し合った人よ 永遠を夢見た人よ
[03:17.14]曾相爱的人，梦想能够走到永远的人
[03:26.32]いい思い出だったよね 飾りは捨てておくよスペアキー
[03:26.32]真是不错的回忆 把那备用钥匙上的装饰取下来丢掉
[03:39.62]
