[00:00.00] 作词 : 高橋優
[00:00.00][by:Anyanime]
[00:01.00] 作曲 : 高橋優
[00:15.41]人から気持ち悪がられながら生きている
[00:15.41]被人厌恶着却依然生存
[00:18.85]外見が嫌われる理由だとも知っている
[00:18.85]外表是被厌恶的理由我也明白
[00:22.50]それを気にしていないといえば嘘になる
[00:22.50]要说不在意的话是骗人的
[00:26.29]だけど弱気な自分から脱皮して生きる
[00:26.29]但还是从蜕下软弱的外皮活着
[00:30.08]
[00:30.57]コンプレックスなんてのは誰にでもあるはず
[00:30.57]自卑感什么的应该谁都会有
[00:33.93]けれどそれを含めてこそ僕らオリジナル
[00:33.93]但是有自卑感的我们才是原原本本的自己
[00:37.87]君が気にしているとこも僕は愛したい
[00:37.87]我也想去爱所有你在意的
[00:41.60]君が嫌っているところも僕は愛したい
[00:41.60]我也想去爱所有你厌恶的
[00:45.60]
[00:46.13]ラララ…
[00:46.13]啦啦啦...
[01:01.12]
[01:01.63]落ち込んだり悩んだりの繰り返しだけど
[01:01.63]不断重复着失落和烦恼
[01:04.90]得てしていつ死ぬかもわからない僕らだろう
[01:04.90]那是不知道自己究竟何时会死去的我们
[01:08.94]あと一週間しかないとしたらどうする?
[01:08.94]如果只有一周生命你会如何
[01:12.54]たまに自分にそう言い聞かせて歩いている
[01:12.54]偶尔这样忠告自己向前走着
[01:16.31]
[01:16.71]強さも弱さも白黒もその曖昧さも
[01:16.71]强大和软弱，黑和白，还有存在于它们之间的暧昧
[01:20.38]全部声が枯れるまで歌うことにしてる
[01:20.38]将它们全部用歌声唱响直到声音枯竭
[01:24.05]今日が最後でもいいと思えるまで歌う
[01:24.05]就算今天是生命尽头也好
[01:27.80]今日が最後でもいいと思えるまで歌う
[01:27.80]就算今天是生命尽头也好
[01:31.96]
[01:32.41]ラララ…
[01:32.41]啦啦啦...
[01:47.72]
[01:49.61]君に叶えられない夢なんてありゃしない
[01:49.61]没有什么你无法实现的梦想
[01:53.02]そんな無責任なことを僕は言えない
[01:53.02]这样不负责的话我说不出口
[01:56.81]だけど心から君に夢を叶えてほしい
[01:56.81]但是从心底希望你的梦想实现
[02:00.58]マジで心から君に幸せになってほしい
[02:00.58]真的从心底希望你幸福
[02:04.37]
[02:04.77]ここぞと信じた場所にしがみついて生きる
[02:04.77]紧抓着你确信的东西不放手活下去
[02:07.81]声を出せば誰かしら呼応してくれる
[02:07.81]发出声音的话总有人回应
[02:12.06]それが時に面倒でもある世界だけど
[02:12.06]也许这是个有时让人看不下去的世界
[02:15.63]決して一人じゃない世界で僕ら生きている
[02:15.63]但是我们绝对不是一个人生存着
[02:20.82]
[02:22.23]ラララ…
[02:22.23]啦啦啦...
[02:37.81]
[02:52.71]あと一週間しかないとしたらどうする?
[02:52.71]如果只有一周生命你会如何
[02:56.27]あと一週間しかないとしたらどうする?
[02:56.27]如果只有一周生命你会如何
[03:00.16]今日が最後でもいいと思えるまで歌おう
[03:00.16]唱到 就算今天是生命尽头也无憾
[03:03.88]今日が最後でもいいと思えるまで歌おう
[03:03.88]唱到 就算今天是生命尽头也无憾
[03:10.03]
[03:10.48]ラララ…
[03:10.48]啦啦啦...
[03:59.77]
