[00:00.00] 作词 : 高橋優
[00:00.00][by:EnderWing]
[00:01.00] 作曲 : 高橋優
[00:14.35]泣ぐ子はいねが!? 泣ぐ子はいねが!?
[00:14.35]有哭泣的孩子吗！？有哭泣的孩子吗！？
[00:21.58]泣ぐ子はいねが!? 泣ぐ子はいねが!?
[00:21.58]有哭泣的孩子吗！？有哭泣的孩子吗！？
[00:35.31]
[00:42.48]秋田名物 八森ハタハタ 男鹿で男鹿ブリコ
[00:42.48]秋田特产 八森鱩鱼 男鹿市 男鹿鱩鱼卵
[00:49.22]きりたんぽにいぶりがっこにしょっつる鍋もしったげ美味いよ
[00:49.22]切蒲英和腌渍烟熏白萝卜 以及 鱼酱锅 很美味哦
[01:00.01]
[01:03.17]カブト虫は夜の電柱さいぐたがってるよ
[01:03.17]甲虫总喜欢在夜间的电线杆
[01:09.95]蛍が舞い びっきが唄う僕のふるさと
[01:09.95]萤火虫上下飞舞 青蛙呱声阵阵 那便是我的故乡
[01:16.28]
[01:16.43]しゃべれば しゃべったで しゃべられる
[01:16.43]没说会被责骂说什么都没说
[01:16.79]しゃべねべ しゃべねで しゃべられる
[01:16.79]说了也会被责骂说等于白说
[01:23.32]どうせしゃべられるんだは
[01:23.32]反正都是要被责骂
[01:25.54]しゃべってしゃべられだ方がいいぜ Yeah!!
[01:25.54]还不如不顾指责先说为快  耶！
[01:30.19]
[01:30.59]泣ぐ子はいねが!? 泣ぐ子はいねが!?
[01:30.59]有哭泣的孩子吗！？有哭泣的孩子吗！？
[01:37.49]泣ぐ子はいねが!? 泣ぐ子はいねが!?
[01:37.49]有哭泣的孩子吗！？有哭泣的孩子吗！？
[01:51.31]
[01:58.30]バスの運転手しながら民謡唄う親父と
[01:58.30]边做着巴士司机边唱着民谣的父亲
[02:05.35]道の駅でソフトクリームを巻いてるおふくろ
[02:05.35]道路边车站旁正做着软冰糕的母亲
[02:11.40]
[02:12.24]離れたってそばにいたって家族は家族
[02:12.24]不管分离还是相聚 家人永远是家人
[02:18.93]合併したって村は村だ 僕のふるさと
[02:18.93]尽管合并了 村子还是村子 那是我的故乡啊
[02:25.49]
[02:25.87]やざねぇがってたって日は過ぎる
[02:25.87]就算感到再无力日子也会过去
[02:28.97]おっかねぇがってたって明日は来る
[02:28.97]就算感到再恐惧明天还是会到来
[02:32.56]明日にゃ明日の風が吹く
[02:32.56]明天会吹起明天的风
[02:35.66]そう秋田にゃ秋田の風が吹く
[02:35.66]秋田会吹起秋田的风
[02:39.24]
[02:39.61]泣ぐ子はいねが!? 泣ぐ子はいねが!?
[02:39.61]有哭泣的孩子吗！？有哭泣的孩子吗！？
[02:46.49]泣ぐ子はいねが!? 泣ぐ子はいねが!?
[02:46.49]有哭泣的孩子吗！？有哭泣的孩子吗！？
[02:57.96]
[03:21.40]高齢化率日本一だって元気を出してこう
[03:21.40]就算日本老龄化率全球第一也要加油
[03:28.18]置かれた環境に関わらず夢は叶うよ
[03:28.18]不论身处怎样的环境 梦想总会实现的
[03:33.96]
[03:34.96]優先席の多い列車に乗って君はどこへ行くの?
[03:34.96]乘上优先席很多的列车上你想去哪儿
[03:41.71]蕗の薹は今年も咲くよ僕のふるさと
[03:41.71]今年蜂斗菜也漫山遍野 那是我的故乡
[03:48.33]
[03:48.71]手っことりあえば道が拓ぐ
[03:48.71]互相牵起手就能开拓道路
[03:51.86]僕らの未来に光射す
[03:51.86]我们的未来光芒四射
[03:55.30]明日にゃ明日の風が吹く
[03:55.30]明天会吹起明天的风
[03:58.55]そう秋田にゃ秋田の風が吹く
[03:58.55]秋田会吹起秋田的风
[04:02.17]
[04:02.52]泣ぐ子はいねが!? 泣ぐ子はいねが!?
[04:02.52]有哭泣的孩子吗！？有哭泣的孩子吗！？
[04:09.42]泣ぐ子はいねが!? 泣ぐ子はいねが!?
[04:09.42]有哭泣的孩子吗！？有哭泣的孩子吗！？
[04:16.32]泣ぐ子は笑え! なまはげも笑え!
[04:16.32]哭泣的孩子笑笑吧！生鬼也笑笑吧！
[04:23.13]秋田美人はおいで! 泣ぐ子はいねが!?
[04:23.13]秋田美人快过来！有哭泣的孩子吗！？
[04:36.26]
