[00:00.00] 作词 : 高橋優
[00:00.00][by:炸天帮-太上老祖]
[00:01.00] 作曲 : 高橋優
[00:25.79]選ばれたわけじゃない
[00:25.79]并不是被选中
[00:27.99]才能があるって保証もない
[00:27.99]也不能保证有什么才能
[00:30.38]ただ僕は僕らしく生きていたいだけさ
[00:30.38]我只是想按自己的方式生存
[00:35.12]レールなんて敷かれていないし
[00:35.12]没有沿着既定的路线
[00:37.88]誰の足跡も残っていない
[00:37.88]也没有留下任何人的足迹
[00:40.37]正しいのかどうかを確かめる術はない
[00:40.37]没有确认正确的方法
[00:45.15]目指した世界こそ違ったけれど
[00:45.15]虽然目的地各不相同
[00:49.94]似てる境遇で頑張ってる君を思ってる
[00:49.94]想到在相似的境遇下奋斗着的你
[00:56.83]明日がそっぽ向いてても
[00:56.83]即使明天将你无视
[01:03.10]今日がやるせなくても
[01:03.10]即使今日无法释怀
[01:07.93]この手伸ばして 一歩踏み出して
[01:07.93]伸出这双手向前踏出一步
[01:12.82]「これだ!」って腹括って決めた
[01:12.82]下定决心就这样
[01:16.31]道無き道をどこまでも行こう
[01:16.31]即使前路未卜依然向前迈进
[01:23.46]何度つまづいても
[01:23.46]即使无数次跌倒在地
[01:27.80]夢は叶うよ さぁ歩み続けよう
[01:27.80]梦想会实现的，来吧，继续向前进吧
[01:32.92]やがて時は満ちてく
[01:32.92]那一天终将会到来
[01:38.02]
[01:45.66]人と少し違ったり 少数な方に属したら
[01:45.66]或许与别人有些许不同，如果是少数派的话
[01:50.05]蔑まれることも珍しくはないよ
[01:50.05]被人轻视也不稀奇了
[01:54.99]でも心配ないよ 腰抜けの戯言
[01:54.99]但是不要担心，那些都是愚蠢的戏言
[02:00.37]歩みを止めなけりゃ
[02:00.37]只要不停下脚步
[02:02.87]夢は逃げやしないから
[02:02.87]梦想就不会逃脱
[02:05.11]望んでた成果はまだ得られない
[02:05.11]期待的成果现在还无法得到
[02:09.36]この高い壁の向こうに何があるだろう
[02:09.36]在那高高的城墙外又是怎样的呢
[02:17.08]いつかまた会えたときは
[02:17.08]某天再次相见的时候
[02:22.38]胸を張っていたいな
[02:22.38]想要挺起胸膛
[02:27.71]まだ笑うには難しい増えてくばかりの傷も
[02:27.71]那些让我难以展开的笑颜，不断增加的伤口之类的
[02:33.19]君と笑い飛ばせりゃいい
[02:33.19]和你一同欢笑着忘却就好了
[02:36.43]その時まであとどれくらいの
[02:36.43]这样的时刻还有多久才能到来呢
[02:43.15]涙が流れても
[02:43.15]即使流泪
[02:46.23]一人ぼっちでも 孤独とは違うよ
[02:46.23]即使独自一人，孤独不同
[02:52.81]同じ空を見てる
[02:52.81]仰望着同一片天空
[02:58.02]
[03:20.06]明日も笑えるよきっと
[03:20.06]明天一定也能笑着面对
[03:25.85]何が待っていても
[03:25.85]无论会遇到什么
[03:29.19]この手伸ばして 一歩踏み出して
[03:29.19]伸出手来向前踏出一步
[03:35.25]「これだ!」って腹括って決めた
[03:35.25]下定决心就这样
[03:38.94]道無き道をどこまでも行こう
[03:38.94]即使前路未卜依然向前迈进
[03:45.65]何度つまづいても
[03:45.65]即使无数次跌倒在地
[03:49.50]夢は叶うよ さぁ歩み続けよう
[03:49.50]梦想会实现的，来吧，继续向前迈进吧
[03:55.39]やがて時は満ちてく
[03:55.39]那一天中将会到来
[03:59.87]いけるところまでいこう
[03:59.87]前往我们能去到的地方
[04:05.42]同じ空の下で
[04:05.42]在这同一片天空下
