[00:00.00] 作词 : 高橋優
[00:00.00][by:以后_这就是你了]
[00:01.00] 作曲 : 高橋優
[00:29.08]涙の温度は身体の温度
[00:29.08]眼泪温度如那身体的温暖
[00:35.25]心が溶けて溢れ出たしるし
[00:35.25]是内心慢慢溶化后溢出的痕迹
[00:41.46]色んな想いが瞼に届き
[00:41.46]是那各色的情感传到眼睑
[00:47.69]流れ落ちた生きるしるし
[00:47.69]然后流落而生的印记吧
[00:53.38]
[00:54.18]雨の温度は季節の温度
[00:54.18]雨水的温度如季节的温度
[01:00.32]ときに冷たくときに温かく
[01:00.32]有时冰冷彻骨有时却温暖无比
[01:06.66]人の過ちも散りばめながら
[01:06.66]就如同人们的过错散播出去
[01:12.83]降り注いでいる空の栞
[01:12.83]而纷纷而下的天空的书签
[01:19.01]
[01:19.45]淋しくなんかないのさ
[01:19.45]若是我们向对方伸出双手
[01:25.62]手を差し伸べ合えたなら
[01:25.62]就不会有人会感到寂寞的
[01:31.92]境目なんていらないのさ
[01:31.92]只要你脸上的笑容依旧存在
[01:37.96]あなたが笑顔でいられるのならば
[01:37.96]在这里就不会存在什么分界线
[01:45.76]
[01:46.24]さよならまた会えるそのときまで
[01:46.24]说声再见直到与你再会的那一天
[01:52.35]生まれてきてくれてありがとう
[01:52.35]谢谢你能够出生在这个世界中
[01:58.77]
[02:24.46]川の温度は大地の温度
[02:24.46]河流的温度如大地的温度
[02:30.23]滞ることのない約束
[02:30.23]是不会被人拖延的约定
[02:36.61]生きる喜びと滅ぶ景色を
[02:36.61]是能够继续流淌着生存的喜悦
[02:42.81]流れ続ける時代の息吹
[02:42.81]与死亡的景色的时代的气息
[02:48.92]
[02:49.63]海の温度はこの星の温度
[02:49.63]海之温度就如这星球的温度
[02:55.71]ときに恐ろしくときに優しく
[02:55.71]有时恐怖不停有时却温柔不已
[03:01.90]命のすべてを受け入れながら
[03:01.90]是那承受着所有生命的
[03:08.12]この星が生きているしるし
[03:08.12]这颗星球生存的证据
[03:14.18]
[03:14.63]淋しくなんかないのさ
[03:14.63]若是我们向对方伸出双手
[03:21.07]手を差し伸べ合えたなら
[03:21.07]就不会有人会感到寂寞的
[03:27.29]境目なんていらないのさ
[03:27.29]只要你脸上的笑容依旧存在
[03:33.43]あなたが笑顔でいられるのならば
[03:33.43]在这里就不会存在什么分界线
[03:41.10]
[03:41.55]さよならまた会えるそのときまで
[03:41.55]说声再见直到与你再会的那一天
[03:47.66]生まれてきてくれてありがとう
[03:47.66]谢谢你能够出生在这个世界中
[03:53.85]さよならまた会えるそのときまで
[03:53.85]说声再见直到与你再会的那一天
[04:00.30]生まれてきてくれてありがとう
[04:00.30]谢谢你能够出生在这个世界中
[04:06.82]
