[00:00.00] 作词 : Ryan Tedder/Taylor Swift
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Ryan Tedder/Taylor Swift
[00:28.29] Walkin' through a crowd, the village is aglow
[00:28.29] 漫步穿过熙攘人群 整个小镇街光融融
[00:32.20] Kaleidoscope of loud heartbeats under coats
[00:32.20] 外套遮掩不住的 是我那心跳悸动不已
[00:36.07] Everybody here wanted somethin' more
[00:36.07] 每个人追寻梦想脚步 从不停歇
[00:40.17] Searchin' for a sound we hadn't heard before
[00:40.17] 为此搜寻一种未曾耳闻的声音
[00:43.62] And it said
[00:43.62] 它说
[00:44.43]
[00:44.65] Welcome to New York
[00:44.65] 欢迎来到纽约
[00:46.87] It's been waiting for you
[00:46.87] 这座城市等候你已久
[00:48.42] Welcome to New York
[00:48.42] 欢迎来到纽约
[00:49.97] Welcome to New York
[00:49.97] 欢迎来到纽约
[00:51.12]
[00:52.53] Welcome to New York
[00:52.53] 欢迎来到纽约
[00:55.12] It's been waiting for you
[00:55.12] 这座城市等候你已久
[00:56.75] Welcome to New York
[00:56.75] 欢迎来到纽约
[00:58.31] Welcome to New York
[00:58.31] 欢迎来到纽约
[00:59.73]
[01:01.32] It's a new soundtrack
[01:01.32] 在这崭新声带中
[01:03.35] I could dance to this beat, beat forever more
[01:03.35] 我紧随节奏 舞步不辍
[01:09.89] The lights are so bright
[01:09.89] 灯光绚丽
[01:11.80] But they never blind me, me
[01:11.80] 但绝非眩目
[01:16.48]
[01:17.52] Welcome to New York
[01:17.52] 欢迎来到纽约
[01:19.61] It's been waiting for you
[01:19.61] 这座城市等候你已久
[01:21.30] Welcome to New York
[01:21.30] 欢迎来到纽约
[01:22.82] Welcome to New York
[01:22.82] 欢迎来到纽约
[01:24.04]
[01:27.52] When we first dropped our bags on apartment floors
[01:27.52] 当我们初次把包裹扔在公寓地板上
[01:31.58] Took our broken hearts, put them in a drawer
[01:31.58] 拾起破碎的心 藏匿在抽屉里
[01:35.63] Everybody here was someone else before
[01:35.63] 或许这里所有人 也曾不起眼过
[01:39.23] And you can want who you want
[01:39.23] 你也仍可成为 憧憬的模样
[01:41.90] Boys and boys and girls and girls
[01:41.90] 男孩们 女孩们
[01:43.77]
[01:44.14] Welcome to New York
[01:44.14] 欢迎来到纽约
[01:46.37] It's been waiting for you
[01:46.37] 这座城市等候你已久
[01:48.02] Welcome to New York
[01:48.02] 欢迎来到纽约
[01:49.59] Welcome to New York
[01:49.59] 欢迎来到纽约
[01:50.74]
[01:52.07] Welcome to New York
[01:52.07] 欢迎来到纽约
[01:54.96] It's been waiting for you
[01:54.96] 这座城市等候你已久
[01:56.13] Welcome to New York
[01:56.13] 欢迎来到纽约
[01:57.58] Welcome to New York
[01:57.58] 欢迎来到纽约
[01:58.80]
[02:00.81] It's a new soundtrack
[02:00.81] 在这崭新声带中
[02:02.86] I could dance to this beat, beat forever more
[02:02.86] 我紧随节奏 舞步不辍
[02:09.33] The lights are so bright
[02:09.33] 灯光绚丽
[02:11.03] But they never blind me, me
[02:11.03] 但绝非眩目
[02:15.70]
[02:16.74] Welcome to New York
[02:16.74] 欢迎来到纽约
[02:19.17] It's been waiting for you
[02:19.17] 这座城市等候你已久
[02:20.77] Welcome to New York
[02:20.77] 欢迎来到纽约
[02:22.29] Welcome to New York
[02:22.29] 欢迎来到纽约
[02:23.84]
[02:25.40] Like any great love, it keeps you guessing
[02:25.40] 犹如壮丽的爱情 令人猜忌不断
[02:29.34] Like any real love, it's ever changing
[02:29.34] 犹如真实的爱情 总在瞬息万变
[02:33.40] Like any true love, it drives you crazy
[02:33.40] 犹如真诚的爱情 致使你失心疯
[02:37.45] But you know you wouldn't change
[02:37.45] 但你知道你永远如初
[02:39.50] Anything, anything, anything
[02:39.50] 永远如初
[02:44.71]
[02:45.75] Welcome to New York
[02:45.75] 欢迎来到纽约
[02:47.92] It's been waiting for you
[02:47.92] 这座城市等候你已久
[02:49.44] Welcome to New York
[02:49.44] 欢迎来到纽约
[02:51.05] Welcome to New York
[02:51.05] 欢迎来到纽约
[02:52.25]
[02:53.53] Welcome to New York
[02:53.53] 欢迎来到纽约
[02:55.89] It's been waiting for you
[02:55.89] 这座城市等候你已久
[02:57.64] Welcome to New York
[02:57.64] 欢迎来到纽约
[02:59.10] Welcome to New York
[02:59.10] 欢迎来到纽约
[03:00.34]
[03:02.13] It's a new soundtrack
[03:02.13] 在这崭新声带中
[03:04.34] I could dance to this beat
[03:04.34] 我紧随节奏 舞步不辍
[03:06.99] The lights are so bright
[03:06.99] 灯光绚丽
[03:08.51] But they never blind me
[03:08.51] 但绝非眩目
[03:10.52]
[03:12.23] New soundtrack
[03:12.23] 崭新声带
[03:12.73] It's been waiting for you
[03:12.73] 这座城市等候你已久
[03:15.34] The lights are so bright
[03:15.34] 灯光绚丽
[03:16.90] But they never blind me
[03:16.90] 但绝非眩目
[03:20.06] So bright they never blind me
[03:20.06] 灯光绚丽 但绝非眩目
[03:25.94] Welcome to New York
[03:25.94] 欢迎来到纽约
