[00:00.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:06.41] Nice to meet you, where you been?
[00:06.41] 很高兴遇见你 先前你到哪去了
[00:08.73] I could show you incredible things
[00:08.73] 让我来向你呈现不可思议之事
[00:11.29] Magic, madness, heaven, sin
[00:11.29] 魔法 狂热 天堂 罪孽
[00:13.76] Saw you there, and I thought
[00:13.76] 看见你在那 于是我想
[00:15.73] "Oh my God, look at that face
[00:15.73] 我的天哪 瞧那漂亮脸蛋
[00:18.12] You look like my next mistake
[00:18.12] 我肯定要 栽在你手里了
[00:20.62] Love's a game, wanna play?"
[00:20.62] 爱情这游戏 想玩吗?
[00:23.66]
[00:25.01] Aye, new money, suit and tie
[00:25.01] 新贵公子 西装革履
[00:28.80] I can read you like a magazine
[00:28.80] 我像读报纸般 读懂你心
[00:31.22] Ain't it funny, rumors fly
[00:31.22] 八卦满天飞 没意思吗
[00:33.77] And I know you heard about me
[00:33.77] 我知道你绝对听说过我
[00:35.76] So hey, let's be friends
[00:35.76] 所以我们做朋友吧
[00:38.04] I'm dyin' to see how this one ends
[00:38.04] 我很想看到 这段感情何以终结
[00:40.68] Grab your passport and my hand
[00:40.68] 拿起你的护照 执起我手
[00:43.42] I can make the bad guys good for a weekend
[00:43.42] 我一周末就让坏小子 变成乖乖男孩
[00:45.56]
[00:45.94] So it's gonna be forever
[00:45.94] 所以一切会走向永恒
[00:48.52] Or it's gonna go down in flames
[00:48.52] 还是告终于烈火焚尽
[00:50.91] You can tell me when it's over, mmm
[00:50.91] 终场之时 你方可告诉我
[00:53.52] If the high was worth the pain
[00:53.52] 是否为狂热瞬间 痛苦也值得
[00:55.70] Got a long list of ex-lovers
[00:55.70] 我有一连串前欢旧爱
[00:58.23] They'll tell you I'm insane
[00:58.23] 他们指认我是个疯子
[01:00.47] 'Cause you know I love the players
[01:00.47] 因为你知道我就爱花花公子
[01:03.39] And you love the game
[01:03.39] 恰好你也痴迷这场爱情游戏
[01:05.40]
[01:05.98] 'Cause we're young and we're reckless
[01:05.98] 正因为我们年轻无畏
[01:08.32] We'll take this way too far
[01:08.32] 才会把路走得这么远
[01:10.93] It'll leave you breathless, mmm
[01:10.93] 可结局只会让你喘不过气
[01:13.51] Or with a nasty scar
[01:13.51] 甚者是留下严重伤疤
[01:15.92] Got a long list of ex-lovers
[01:15.92] 我有一连串前欢旧爱
[01:18.28] They'll tell you I'm insane
[01:18.28] 他们指认我是个疯子
[01:21.02] But I've got a blank space, baby
[01:21.02] 但我还预留了个空位 宝贝
[01:24.70] And I'll write your name
[01:24.70] 当然也会写下你的名字
[01:25.89]
[01:31.24] Cherry lips, crystal skies
[01:31.24] 樱桃唇瓣 晴朗天空
[01:33.70] I could show you incredible things
[01:33.70] 让我来向你呈现不可思议之事
[01:36.22] Stolen kisses, pretty lies
[01:36.22] 偷接的吻 粉饰的谎
[01:38.68] You're the King, baby, I'm your Queen
[01:38.68] 你来当国王 宝贝 那我就是皇后
[01:41.04] Find out what you want
[01:41.04] 选择你想成为的类型
[01:43.10] Be that girl for a month
[01:43.10] 当那样的女孩一个月
[01:45.66] Wait, the worst is yet to come, oh no
[01:45.66] 等下 最坏的还没来
[01:50.20]
[01:50.98] Screaming, crying, perfect storms
[01:50.98] 尖叫 哭泣 暴风骤雨
[01:53.69] I can make all the tables turn
[01:53.69] 我让局势扭转
[01:56.09] Rose garden filled with thorns
[01:56.09] 玫瑰园满藏荆棘
[01:58.98] Keep you second guessing like
[01:58.98] 为此你再三猜忌 问道
[02:00.75] "Oh my God, who is she?"
[02:00.75] 我的天哪 难道她是这样的?
[02:03.04] I get drunk on jealousy
[02:03.04] 我承认嫉妒之心麻醉了自己
[02:05.55] But you'll come back each time you leave
[02:05.55] 但每次你转身离开 终又回到身边
[02:08.09] 'Cause, darling, I'm a nightmare dressed like a daydream
[02:08.09] 亲爱的 怪我本为梦魇 竟乔装成 白日美梦模样
[02:10.68]
[02:10.97] So it's gonna be forever
[02:10.97] 所以一切会走向永恒
[02:13.30] Or it's gonna go down in flames
[02:13.30] 还是告终于烈火焚尽
[02:15.82] You can tell me when it's over, mmm
[02:15.82] 终场之时 你方可告诉我
[02:18.40] If the high was worth the pain
[02:18.40] 是否为狂热瞬间 痛苦也值得
[02:20.64] Got a long list of ex-lovers
[02:20.64] 我有一连串前欢旧爱
[02:23.19] They'll tell you I'm insane
[02:23.19] 他们指认我是个疯子
[02:25.76] 'Cause you know I love the players
[02:25.76] 因为你知道我就爱花花公子
[02:28.29] And you love the game
[02:28.29] 恰好你也痴迷这场爱情游戏
[02:30.42]
[02:30.78] 'Cause we're young and we're reckless
[02:30.78] 正因为我们年轻无畏
[02:33.06] We'll take this way too far
[02:33.06] 才会把路走得这么远
[02:35.63] It'll leave you breathless, mmm
[02:35.63] 可结局只会让你喘不过气
[02:38.32] Or with a nasty scar
[02:38.32] 甚者是留下严重伤疤
[02:40.57] Got a long list of ex-lovers
[02:40.57] 我有一连串前欢旧爱
[02:43.12] They'll tell you I'm insane
[02:43.12] 他们指认我是个疯子
[02:45.65] But I've got a blank space, baby
[02:45.65] 但我还预留了个空位 宝贝
[02:49.46] And I'll write your name
[02:49.46] 当然也会写下你的名字
[02:50.57]
[02:51.18] Boys only want love if it's torture
[02:51.18] 唯有爱途曲折 才会激发男孩的渴望
[02:55.77] Don't say I didn't, say I didn't warn ya
[02:55.77] 可别说我没有 说我没有警示过你
[03:00.76] Boys only want love if it's torture
[03:00.76] 唯有爱途曲折 才会激发男孩的渴望
[03:05.73] Don't say I didn't say, I didn't warn ya
[03:05.73] 可别说我没有 说我没有警示过你
[03:09.95]
[03:10.83] So it's gonna be forever
[03:10.83] 所以一切会走向永恒
[03:13.37] Or it's gonna go down in flames
[03:13.37] 还是告终于烈火焚尽
[03:15.65] You can tell me when it's over, mmm
[03:15.65] 终场之时 你方可告诉我
[03:18.32] If the high was worth the pain
[03:18.32] 是否为狂热瞬间 痛苦也值得
[03:20.40] Got a long list of ex-lovers
[03:20.40] 我有一连串前欢旧爱
[03:23.05] They'll tell you I'm insane
[03:23.05] 他们指认我是个疯子
[03:25.46] 'Cause you know I love the players
[03:25.46] 因为你知道我就爱花花公子
[03:27.99] And you love the game
[03:27.99] 恰好你也痴迷这场爱情游戏
[03:30.26]
[03:30.80] 'Cause we're young and we're reckless
[03:30.80] 正因为我们年轻无畏
[03:33.05] We'll take this way too far
[03:33.05] 才会把路走得这么远
[03:35.65] It'll leave you breathless, mmm
[03:35.65] 可结局只会让你喘不过气
[03:38.55] Or with a nasty scar
[03:38.55] 甚者是留下严重伤疤
[03:40.77] Got a long list of ex-lovers
[03:40.77] 我有一连串前欢旧爱
[03:43.39] They'll tell you I'm insane
[03:43.39] 他们指认我是个疯子
[03:45.80] But I've got a blank space, baby
[03:45.80] 但我还预留了个空位 宝贝
[03:49.57] And I'll write your name
[03:49.57] 当然也会写下你的名字
