[00:00.00] 作词 : Taylor Swift/Max Martin/Shellback/Ali Payami
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Taylor Swift/Max Martin/Shellback/Ali Payami
[00:02.00] 编曲 : Derek Garten/Dan Burns/Matt Billingslea
[00:03.00] 制作人 : Taylor Swift/Christopher Rowe
[00:20.81]Midnight
[00:20.81]午夜
[00:23.71]You come and pick me up no headlights
[00:23.71]你来接上我 关掉了前照灯
[00:30.72]A long drive
[00:30.72]长途驾驶
[00:33.79]Could end in burning flames or paradise
[00:33.79]最终会以熊熊烈火 还是天堂结束
[00:40.48]Fade into view oh it's been a while since I have even
[00:40.48]逐渐消失视野 自我上次
[00:45.73]Heard from you heard from you
[00:45.73]耳闻你消息 已过许久
[00:51.81]I should just tell you to leave 'cause I
[00:51.81]我就应该叫你离去 毕竟我
[00:54.30]Know exactly where it leads but I
[00:54.30]深知事情走向该为如何 可我
[00:56.60]Watch us go 'round and 'round each time
[00:56.60]每次都只能看着我们不停打转
[01:00.17]You got that James Dean daydream look in your eye
[01:00.17]你有着詹姆斯·迪恩 那载满白日梦的双眸
[01:05.21]And I got that red lip classic thing that you like
[01:05.21]而我有着红唇 你喜欢的经典模样
[01:10.16]And when we go crashing down we come back every time
[01:10.16]而我们每次崩塌过后 最终都会和好如初
[01:15.12]'Cause we never go out of style
[01:15.12]毕竟我们的爱不会过时
[01:17.57]We never go out of style
[01:17.57]我们的爱未曾过时
[01:20.06]You got that long hair slicked back white t-shirt
[01:20.06]你曾留着长发 油光锃亮 衣着纯白T恤
[01:25.31]And I got that good girl faith and a tight little skirt
[01:25.31]而我如同好女孩般 穿着紧身短裙
[01:30.40]And when we go crashing down we come back every time
[01:30.40]而我们每次崩塌过后 最终都会和好如初
[01:35.30]'Cause we never go out of style
[01:35.30]毕竟我们的爱不会过时
[01:37.77]We never go out of style
[01:37.77]我们的爱未曾过时
[01:41.35]So it goes
[01:41.35]所以故事仍在继续
[01:44.57]He can't keep his wild eyes on the road
[01:44.57]他在路上 就已无法藏住那疯狂的双眼
[01:51.42]Takes me home
[01:51.42]载我回家
[01:54.64]The lights are off he's taking off his coat
[01:54.64]关掉灯光 他褪去外套
[02:01.23]I say I heard oh that you've been out and about
[02:01.23]我说 我耳闻 你曾与一些女孩出游密约
[02:06.00]With some other girl some other girl
[02:06.00]其他女生 其他女生
[02:12.70]He says what you heard is true but I
[02:12.70]他总是说 你听闻的一切均为实言 可我
[02:15.02]Can't stop thinking about you and I
[02:15.02]停不下来想象你与我的未来
[02:17.54]I said I've been there too a few times
[02:17.54]我说道: “我曾有几次也是如此”
[02:20.82]'Cause you got that James Dean daydream look in your eye
[02:20.82]你有着詹姆斯·迪恩 那载满白日梦的双眸
[02:25.88]And I got that red lip classic thing that you like
[02:25.88]而我有着红唇 你喜欢的经典模样
[02:31.02]And when we go crashing down we come back every time
[02:31.02]而我们每次崩塌过后 最终都会和好如初
[02:36.00]'Cause we never go out of style
[02:36.00]毕竟我们的爱未曾过时
[02:38.36]We never go out of style
[02:38.36]我们的爱不会过时
[02:41.26]You got that long hair slicked back white t-shirt
[02:41.26]你曾留着长发 油光锃亮 衣着纯白T恤
[02:46.11]And I got that good girl faith and a tight little skirt
[02:46.11]而我如同好女孩般 穿着紧身短裙
[02:51.11]And when we go crashing down we come back every time
[02:51.11]而我们每次崩塌过后 最终都会和好如初
[02:56.21]'Cause we never go out of style
[02:56.21]毕竟我们的爱未曾过时
[02:58.93]We never go out of style
[02:58.93]我们的爱未曾过时
[03:01.77]Take me home
[03:01.77]载我回家吧
[03:06.40]Just take me home yeah
[03:06.40]请就将我带回家
[03:11.66]Just take me home
[03:11.66]载我回家
[03:20.07]Out of style
[03:20.07](过时)
[03:21.59]You got that James Dean daydream look in your eye
[03:21.59]你有着詹姆斯·迪恩 那载满白日梦的双眸
[03:26.53]And I got that red lip classic thing that you like
[03:26.53]而我有着红唇 你喜欢的经典模样
[03:31.58]And when we go crashing down we come back every time
[03:31.58]而我们每次崩塌过后 最终都会和好如初
[03:36.63]'Cause we never go out of style
[03:36.63]毕竟我们的爱未曾过时
[03:39.28]We never go out of style
[03:39.28]我们的爱不会过时
