[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:02.00] 编曲 : Jack Antonoff/Mikey Freedom Hart/伊凡.史密斯
[00:03.00] 制作人 : Taylor Swift/Jack Antonoff
[00:10.51]Looking at it now
[00:10.51]看看如今的局面吧
[00:14.09]It all seems so simple
[00:14.09]一切看起来似乎很简单
[00:19.92]We were lying on your couch
[00:19.92]我们那时躺在你家沙发上
[00:25.52]I remember
[00:25.52]我还记得
[00:30.31]You took a Polaroid of us
[00:30.31]你给我们照了张拍立得
[00:35.35]Then discovered (Then discovered)
[00:35.35]而后发现（而后发现）
[00:40.35]The rest of the world was black and white
[00:40.35]余下的世界 黑白平淡
[00:44.50]But we were in screaming color
[00:44.50]那时的我们却色彩斑斓 惊艳众人
[00:50.18]And I remember thinking
[00:50.18]我还记得当时在想……
[00:51.77]
[00:52.12]Are we out of the woods yet? Are we out of the woods yet?
[00:52.12]我们是否已走出丛林 我们是否已走出风暴
[00:54.83]Are we out of the woods yet? Are we out of the woods?
[00:54.83]我们是否已走出丛林 我们是否已走出风暴
[00:57.26]Are we in the clear yet? Are we in the clear yet?
[00:57.26]我们是否已身处明朗 我们是否已身处明朗
[01:00.42]Are we in the clear yet, in the clear yet? Good
[01:00.42]我们是否已身处明朗 放下一切 感觉很棒
[01:02.67]Are we out of the woods yet? Are we out of the woods yet?
[01:02.67]我们是否已走出丛林 我们是否已走出风暴
[01:05.40]Are we out of the woods yet? Are we out of the woods?
[01:05.40]我们是否已走出丛林 我们是否已走出风暴
[01:07.52]Are we in the clear yet? Are we in the clear yet?
[01:07.52]我们是否已身处明朗 我们是否已身处明朗
[01:10.91]Are we in the clear yet, in the clear yet? Good
[01:10.91]我们是否已身处明朗 放下一切 感觉很棒
[01:15.66](Are we out of the woods?)
[01:15.66]我们是否已走出丛林
[01:17.20]
[01:17.47]Looking at it now
[01:17.47]如今想起
[01:21.85]Last December (Last December)
[01:21.85]去年十二月
[01:27.14]We were built to fall apart
[01:27.14]我们本已分手离去
[01:31.97]Then fall back together (Back together)
[01:31.97]可之后又重归于好
[01:37.36]Ooh, your necklace hanging from my neck
[01:37.36]你的项链在我脖颈上挂着
[01:40.64]The night we couldn't quite forget
[01:40.64]那晚我们难以全然忘怀
[01:43.28]When we decided, we decided
[01:43.28]那时我们决定
[01:48.32]To move the furniture so we could dance
[01:48.32]搬开家具 以便我们舞蹈
[01:51.60]Baby, like we stood a chance
[01:51.60]宝贝 就好像我们曾还有一线生机
[01:53.53]Two paper airplanes flying, flying, flying
[01:53.53]两架纸飞机 翱翔天际
[01:58.53]And I remember thinking
[01:58.53]我还记得当时在想……
[01:59.64]
[01:59.89]Are we out of the woods yet? Are we out of the woods yet?
[01:59.89]我们是否已走出丛林 我们是否已走出风暴
[02:02.55]Are we out of the woods yet? Are we out of the woods?
[02:02.55]我们是否已走出丛林 我们是否已走出风暴
[02:05.07]Are we in the clear yet? Are we in the clear yet?
[02:05.07]我们是否已身处明朗 我们是否已身处明朗
[02:08.06]Are we in the clear yet, in the clear yet? Good
[02:08.06]我们是否已身处明朗 放下一切 感觉很棒
[02:10.50]Are we out of the woods yet? Are we out of the woods yet?
[02:10.50]我们是否已走出丛林 我们是否已走出风暴
[02:13.20]Are we out of the woods yet? (Oh) Are we out of the woods?
[02:13.20]我们是否已走出丛林 我们是否已走出风暴
[02:15.61]Are we in the clear yet? Are we in the clear yet?
[02:15.61]我们是否已身处明朗 我们是否已身处明朗
[02:18.67]Are we in the clear yet, in the clear yet? Good
[02:18.67]我们是否已身处明朗 放下一切 感觉很棒
[02:23.54](Are we out of the woods?)
[02:23.54]我们是否已走出丛林
[02:25.76]
[02:26.03]Remember when you hit the brakes too soon?
[02:26.03]还记得那时你太快刹车
[02:29.11]Twenty stitches in the hospital room
[02:29.11]而后在医院房间里缝了二十针
[02:31.42]When you started crying, baby, I did too
[02:31.42]那时你开始哭泣 宝贝 我亦如此
[02:34.01]But when the sun came up, I was looking at you
[02:34.01]可当旭日东升之时 我凝望着你
[02:36.71]Remember when we couldn't take the heat?
[02:36.71]还记得那时的我们 无法承受那般炙热
[02:39.23]I walked out, I said, "I'm setting you free"
[02:39.23]我走出门 说道: “我会放你自由”
[02:42.27]But the monsters turned out to be just trees
[02:42.27]可那些怪兽 不过只是参天大树
[02:44.52]When the sun came up, you were looking at me
[02:44.52]旭日东升之时 你注视着我
[02:51.09]You were looking at me, oh
[02:51.09]你在注视我
[02:56.26]You were looking at me
[02:56.26]你在注视我
[02:58.24](Are we out of the woods yet? Are we out of the woods yet?)
[02:58.24]（我们是否已走出丛林 我们是否已走出风暴）
[03:01.38](Are we out of the woods yet? Are we out of the woods?)
[03:01.38]（我们是否已走出丛林 我们是否已走出风暴）
[03:02.29]I remember
[03:02.29]我仍铭记
[03:02.78](Are we in the clear yet? Are we in the clear yet?)
[03:02.78]（我们是否已身处明朗 我们是否已身处明朗）
[03:05.20](Are we in the clear yet, in the clear yet? Good)
[03:05.20]我们是否已身处明朗 我们是否已身处明朗
[03:05.90]Oh, I remember
[03:05.90]我仍铭记……
[03:07.53]
[03:08.27]Are we out of the woods yet? Are we out of the woods yet? (Yeah)
[03:08.27]我们是否已走出丛林 我们是否已走出风暴
[03:10.96]Are we out of the woods yet? Are we out of the woods?
[03:10.96]我们是否已走出丛林 我们是否已走出风暴
[03:12.99]Are we in the clear yet? Are we in the clear yet? (Say, are we?)
[03:12.99]我们是否已身处明朗 我们是否已身处明朗
[03:15.71]Are we in the clear yet, in the clear yet? Good
[03:15.71]我们是否已身处明朗 放下一切 感觉很棒
[03:18.30]Are we out of the woods yet? Are we out of the woods yet?
[03:18.30]我们是否已走出丛林 我们是否已走出风暴
[03:20.88]Are we out of the woods yet? Are we out of the woods?
[03:20.88]我们是否已走出丛林 我们是否已走出风暴
[03:23.50]Are we in the clear yet? (Yeah) Are we in the clear yet? (Yeah)
[03:23.50]我们是否已身处明朗 我们是否已身处明朗
[03:26.34]Are we in the clear yet, in the clear yet? Good (Clear yet? Good)
[03:26.34]我们是否已身处明朗 放下一切 感觉很棒
[03:29.09]Are we out of the woods yet? Are we out of the woods yet?
[03:29.09]我们是否已走出丛林 我们是否已走出风暴
[03:31.33]Are we out of the woods yet? Are we out of the woods?
[03:31.33]我们是否已走出丛林 我们是否已走出风暴
[03:34.39]Are we in the clear yet? Are we in the clear yet?
[03:34.39]我们是否已身处明朗 我们是否已身处明朗
[03:36.80]Are we in the clear yet, in the clear yet? Good (Do you remember?)
[03:36.80]我们是否已身处明朗 放下一切 感觉很棒
[03:40.00]Are we out of the woods yet? Are we out of the woods yet?
[03:40.00]我们是否已走出丛林 我们是否已走出风暴
[03:41.98]Are we out of the woods yet? Are we out of the woods?
[03:41.98]我们是否已走出丛林 我们是否已走出风暴
[03:44.25]Are we in the clear yet? Are we in the clear yet?
[03:44.25]我们是否已身处明朗 我们是否已身处明朗
[03:47.34]Are we in the clear yet, in the clear yet? Good!
[03:47.34]我们是否已身处明朗 放下一切 感觉很棒
