[00:00.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:02.00] 编曲 : Derek Garten/Lowell (CN-simp) Reynolds (CN-simp)
[00:03.00] 制作人 : Taylor Swift/Christopher Rowe
[00:05.16]I stay out too late
[00:05.16]我出门在外待到太晚
[00:08.15]Got nothin' in my brain
[00:08.15]脑袋里空空如也
[00:10.83]That's what people say, mm-mm
[00:10.83]而人们全都是这么说的
[00:13.83]That's what people say, mm-mm
[00:13.83]没错 他们就是这么说的
[00:16.94]I go on too many dates (Haha)
[00:16.94]说我有太多前男友
[00:20.24]But I can't make them stay
[00:20.24]却无法留住任何一个
[00:22.63]At least, that's what people say, mm-mm
[00:22.63]至少他们就是这么说的
[00:26.45]That's what people say, mm-mm
[00:26.45]没错 事情就是这样
[00:28.90]But I keep cruisin'
[00:28.90]但我只知道不停前进
[00:31.33]Can't stop, won't stop movin'
[00:31.33]永远不会停下我的步伐
[00:34.24]It's like I got this music in my mind
[00:34.24]仿佛回响在脑海的这首歌
[00:38.69]Sayin', "It's gonna be alright"
[00:38.69]告诉我一切都会好转起来
[00:41.74]'Cause the players gonna play, play, play, play, play
[00:41.74]因为没有真心的人 会一直寻欢作乐下去
[00:44.85]And the haters gonna hate, hate, hate, hate, hate
[00:44.85]讨厌你的人会一直对你恨之入骨
[00:47.91]Baby, I'm just gonna shake, shake, shake, shake, shake
[00:47.91]但是我会把这些统统甩到一边
[00:51.01]I shake it off, I shake it off
[00:51.01]甩甩甩 不断将其甩掉
[00:53.65]Heartbreakers gonna break, break, break, break, break
[00:53.65]负心的人一直在害别人遍体鳞伤
[00:56.68]And the fakers gonna fake, fake, fake, fake, fake
[00:56.68]伪君子们也从未摘下虚伪的面具
[00:59.81]Baby, I'm just gonna shake, shake, shake, shake, shake
[00:59.81]但是我会把这些统统甩到一边
[01:03.00]I shake it off, I shake it off
[01:03.00]甩甩甩 不断将其甩掉
[01:05.33]I never miss a beat
[01:05.33]我从来不在任何节拍上出错
[01:08.19]I'm lightnin' on my feet
[01:08.19]从头到脚都在熠熠闪耀
[01:11.21]And that's what they don't see, mm-mm
[01:11.21]而这就是人们所看不见的
[01:14.15]That's what they don't see, mm-mm
[01:14.15]没错 他们都有眼无珠
[01:16.71]I'm dancin' on my own (Dancin' on my own)
[01:16.71]我独自一人 尽情舞蹈
[01:19.88]I make the moves up as I go (Moves up as I go)
[01:19.88]每一步都如此独一无二
[01:22.92]And that's what they don't know, mm-mm
[01:22.92]而这就是他们所看不见的
[01:25.79]That's what they don't know, mm-mm
[01:25.79]没错 他们都有眼无珠
[01:28.70]But I keep cruisin'
[01:28.70]但我只知道不停前进
[01:31.08]Can't stop, won't stop groovin'
[01:31.08]永远不会停下我的步伐
[01:34.04]It's like I got this music in my mind
[01:34.04]仿佛回响在脑海的这首歌
[01:38.52]Sayin', "It's gonna be alright"
[01:38.52]告诉我一切都会好转起来
[01:41.55]'Cause the players gonna play, play, play, play, play
[01:41.55]因为没有真心的人 会一直寻欢作乐下去
[01:44.48]And the haters gonna hate, hate, hate, hate, hate
[01:44.48]讨厌你的人会一直对你恨之入骨
[01:47.46]Baby, I'm just gonna shake, shake, shake, shake, shake
[01:47.46]但是我会把这些统统甩到一边
[01:50.67]I shake it off, I shake it off
[01:50.67]甩甩甩 不断将其甩掉
[01:53.09]Heartbreakers gonna break, break, break, break, break
[01:53.09]负心的人一直在害别人遍体鳞伤
[01:56.51]And the fakers gonna fake, fake, fake, fake, fake
[01:56.51]伪君子们也从未摘下虚伪的面具
[01:59.57]Baby, I'm just gonna shake, shake, shake, shake, shake
[01:59.57]但是我会把这些统统甩到一边
[02:02.71]I shake it off, I shake it off
[02:02.71]甩甩甩 不断将其甩掉
[02:05.46]I shake it off, I shake it off
[02:05.46]甩甩甩 不断将其甩掉
[02:07.83]I, I, I shake it off, I shake it off
[02:07.83]甩甩甩 不断将其甩掉
[02:10.94]I, I, I shake it off, I shake it off
[02:10.94]甩甩甩 不断将其甩掉
[02:13.93]I, I, I shake it off, I shake it off
[02:13.93]甩甩甩 不断将其甩掉
[02:18.74]Hey, hey, hey
[02:18.74]嗨嗨嗨
[02:20.12]Just think, while you've been gettin' down and out about the liars
[02:20.12]就请想一想 当你心情失落时
[02:23.54]And the dirty, dirty cheats of the world
[02:23.54]难道你会为世上的谎言与肮脏的欺骗
[02:25.54]You could've been gettin' down
[02:25.54]就在这烦人的节奏下
[02:27.11]To this sick beat
[02:27.11]从此一蹶不振吗
[02:29.52]My ex-man brought his new girlfriend
[02:29.52]我的前男友带来了他的新欢
[02:32.44]She's like, "Oh my God," but I'm just gonna shake
[02:32.44]她一脸嫌弃 但我才不在乎
[02:35.20]And to the fella over there with the hella good hair
[02:35.20]我对边上那个有着完美秀发的男孩说
[02:38.33]Won't you come on over, baby?
[02:38.33]难道你不想过来和我一起玩吗?
[02:40.28]We can shake, shake, shake
[02:40.28]我们可以尽情地甩甩甩
[02:42.59]Yeah, oh-oh, oh
[02:44.46]'Cause the players gonna play, play, play, play, play
[02:44.46]因为没有真心的人 会一直寻欢作乐下去
[02:47.50]And the haters gonna hate, hate, hate, hate, hate (Haters gonna hate)
[02:47.50]讨厌你的人会一直对你恨之入骨
[02:50.61]Baby, I'm just gonna shake, shake, shake, shake, shake
[02:50.61]但是我会把这些统统甩到一边
[02:53.51]I shake it off, I shake it off (Ha)
[02:53.51]甩甩甩 不断将其甩掉
[02:56.20]Heartbreakers gonna break, break, break, break, break (Mmm)
[02:56.20]负心的人一直在害别人遍体鳞伤
[02:59.54]And the fakers gonna fake, fake, fake, fake, fake (They fake and fake and fake)
[02:59.54]伪君子们也从未摘下虚伪的面具
[03:02.33]Baby, I'm just gonna shake, shake, shake, shake, shake
[03:02.33]但是我会把这些统统甩到一边
[03:05.69]I shake it off, I shake it off (I, I)
[03:05.69]甩甩甩 不断将其甩掉
[03:08.68]I shake it off, I shake it off
[03:08.68]甩甩甩 不断将其甩掉
[03:11.01]I, I, I shake it off, I shake it off
[03:11.01]甩甩甩 不断将其甩掉
[03:14.07]I, I, I shake it off, I shake it off
[03:14.07]甩甩甩 不断将其甩掉
[03:16.99]I, I, I shake it off (Yeah), I shake it off
[03:16.99]甩甩甩 不断将其甩掉
[03:20.07]I shake it off, I shake it off
[03:20.07]甩甩甩 不断将其甩掉
[03:23.31]I, I, I shake it off, I shake it off (You got to)
[03:23.31]甩甩甩 不断将其甩掉
[03:26.30]I, I, I shake it off, I shake it off
[03:26.30]甩甩甩 不断将其甩掉
[03:29.22]I, I, I shake it off, I shake it off
[03:29.22]甩甩甩 不断将其甩掉
