[00:00.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:00.00][by:伤感咩吖]
[00:00.13] 作曲 : Taylor Swift/Max Martin/Shellback
[00:00.26]'Cause, baby, now we got bad blood
[00:00.26]毕竟宝贝 如今我们已互相仇恨
[00:02.80]You know it used to be mad love
[00:02.80]你知道这曾是那般疯狂的爱
[00:05.65]So take a look what you've done
[00:05.65]所以请你看看 你都做了什么吧
[00:08.38]'Cause, baby, now we got bad blood, hey
[00:08.38]毕竟宝贝 如今我们已怒目相对
[00:11.58]Now we got problems
[00:11.58]如今我们已问题满满
[00:13.89]And I don't think we can solve them
[00:13.89]而我觉得 没什么解决的可能
[00:16.49]You made a really deep cut
[00:16.49]你做的很过火
[00:19.54]And, baby, now we got bad blood, hey
[00:19.54]而宝贝 如今你我之间已充满厌恶感
[00:22.48]
[00:22.79]Did you have to do this?
[00:22.79]你就必须要这么做吗？
[00:25.65]I was thinking that you could be trusted
[00:25.65]我曾不断思索 你值得信赖
[00:28.58]Did you have to ruin what was shiny?
[00:28.58]你就必须要毁掉高照的艳阳吗？
[00:32.88]Now it's all rusted
[00:32.88]如今这一切均已生锈破败
[00:34.22]Did you have to hit me where I'm weak?
[00:34.22]你就必须要趁我虚弱之时 将我攻击吗？
[00:38.44]Baby, I couldn't breathe
[00:38.44]宝贝 我曾无法呼吸
[00:39.89]And rub it in so deep
[00:39.89]而这一切早已深藏我脑海
[00:42.65]Salt in the wound like you're laughin' right at me
[00:42.65]你对我伤口撒盐 如同将我尽数嘲笑
[00:45.49]
[00:45.91]Oh, it's so sad to
[00:45.91]回想起那些欢乐时光
[00:49.78]Think about the good times
[00:49.78]真的令人难过
[00:52.28]You and I
[00:52.28]你和我的曾经
[00:56.11]
[00:56.51]'Cause, baby, now we got bad blood
[00:56.51]毕竟宝贝 如今我们已互相仇恨
[00:58.83]You know it used to be mad love
[00:58.83]你知道这曾是那般疯狂的爱
[01:01.77]So take a look what you've done
[01:01.77]所以请你看看 你都做了什么吧
[01:04.98]'Cause, baby, now we got bad blood, hey
[01:04.98]毕竟宝贝 如今我们已怒视相对 嘿
[01:07.92]Now we got problems
[01:07.92]如今我们已问题满满
[01:10.27]And I don't think we can solve them
[01:10.27]而我觉得 没什么解决的可能
[01:13.16]You made a really deep cut
[01:13.16]你做的很过火
[01:16.31]And, baby, now we got bad blood, hey
[01:16.31]而宝贝 如今你我之间已充满厌恶
[01:19.42]
[01:19.75]Did you think we'd be fine?
[01:19.75]你曾是不是认为 我们关系能变好？
[01:22.10]Still got scars on my back from your knife
[01:22.10]自你将我中伤 如今我仍背部仍负伤疤
[01:24.86]So don't think it's in the past
[01:24.86]所以不要觉得 这只是过去
[01:28.07]These kinda wounds, they last and they last
[01:28.07]这种创伤 他们仍将持续
[01:30.59]Now, did you think it all through?
[01:30.59]如今 你是否有相通一切？
[01:33.42]All these things will catch up to you
[01:33.42]这一切 都将会追上你
[01:36.35]And time can heal, but this won't
[01:36.35]而时间能够治愈人心 可这次不会
[01:39.15]So if you're comin' my way, just don't
[01:39.15]所以如果你正走向我的世界 那还是算了吧
[01:41.67]
[01:42.06]Oh, it's so sad to
[01:42.06]回想起那些欢乐时光
[01:46.06]Think about the good times
[01:46.06]真的令人难过
[01:48.79]You and I
[01:48.79]你和我的曾经
[01:52.36]
[01:53.29]'Cause, baby, now we got bad blood
[01:53.29]毕竟宝贝 如今我们已互相仇恨
[01:55.57]You know it used to be mad love
[01:55.57]你知道这曾是那般疯狂的爱
[01:58.30]So take a look what you've done
[01:58.30]所以请你看看 你都做了什么吧
[02:01.04]'Cause, baby, now we've got bad blood, hey
[02:01.04]毕竟宝贝 如今我们已怒视相对
[02:04.32]Now we got problems
[02:04.32]如今我们已问题满满
[02:06.91]And I don't think we can solve them
[02:06.91]而我觉得 没什么解决的可能
[02:09.56]You made a really deep cut
[02:09.56]你做得真的很过火
[02:12.41]And, baby, now we've got bad blood, hey
[02:12.41]而宝贝 如今你我之间已充满厌恶感
[02:15.88]
[02:16.21]Band-aids don't fix bullet holes
[02:16.21]绷带无法修补弹孔
[02:18.67]You say sorry just for show
[02:18.67]“抱歉” 这你也只是嘴上说说
[02:21.49]If you live like that, you live with ghosts
[02:21.49]如果你那样生活 那你仍是与过去痛活
[02:27.51]Band-aids don't fix bullet holes (Hey)
[02:27.51]绷带无法修补弹孔
[02:30.00]You say sorry just for show (Hey)
[02:30.00]“抱歉” 这你也只是嘴上说说
[02:32.82]If you live like that, you live with ghosts (Hey), mmm
[02:32.82]如果你那样生活 那你仍是与过去痛活
[02:38.72]If you love like that, blood runs cold
[02:38.72]如果你就喜欢那样 那血液也将变冷
[02:41.07]
[02:41.42]'Cause, baby, now we got bad blood
[02:41.42]毕竟宝贝 如今我们已互相仇恨
[02:43.67]You know it used to be mad love
[02:43.67]你知道这曾是那般疯狂的爱
[02:46.26]So take a look what you've done
[02:46.26]所以请你看看 你都做了什么吧
[02:49.28]'Cause, baby, now we got bad blood, hey (Bad blood)
[02:49.28]毕竟宝贝 如今我们已怒视相对
[02:52.63]Now we got problems
[02:52.63]如今我们已问题满满
[02:55.01]And I don't think we can solve them (Don't think we can solve them)
[02:55.01]而我觉得 没什么解决的可能 (觉得我们能解决)
[02:57.66]You made a really deep cut
[02:57.66]你做得真的很过火
[03:00.62]And, baby, now we got bad blood, hey ('Cause now we got bad blood)
[03:00.62]而宝贝 如今你我之间已充满厌恶感
[03:03.63]'Cause, baby, now we got bad blood
[03:03.63]毕竟宝贝 如今我们已互相仇恨
[03:06.11]You know it used to be mad love
[03:06.11]你知道这曾是那般疯狂的爱
[03:09.16]So take a look what you've done (Look what you've done)
[03:09.16]所以请你看看 你都做了什么吧 (看看你都做了什么)
[03:11.93]'Cause, baby, now we got bad blood, hey (Ooh, woah)
[03:11.93]毕竟宝贝 如今我们已怒视相对
[03:15.08]Now we got problems
[03:15.08]如今我们已问题满满
[03:17.76]And I don't think we can solve them
[03:17.76]而我觉得 没什么解决的可能
[03:20.33]You made a really deep cut
[03:20.33]你做的很过火
[03:23.36]And, baby, now we got bad blood, hey
[03:23.36]而宝贝 如今你我之间已充满厌恶
