[00:00.00] 作词 : Taylor Swift/Shellback/Max Martin
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Shellback/Max Martin
[00:02.00] 编曲 : Mattias Bylund
[00:03.00] 制作人 : Taylor Swift/Christopher Rowe/Shellback
[00:13.35]He said, "Let's get out of this town
[00:13.35] 他提议道 我们携手逃离这座小镇吧
[00:16.57]Drive out of this city, away from the crowds"
[00:16.57] 避开城市的喧嚣 远离熙攘人群
[00:20.28]I thought, "Heaven can't help me now"
[00:20.28] 可在我看来 上苍都爱莫能助
[00:23.12]Nothing lasts forever
[00:23.12] 毕竟万事皆难永恒
[00:25.73]But this is gonna take me down
[00:25.73] 而我终会折服于他啊
[00:27.18]
[00:28.00]He's so tall and handsome as hell
[00:28.00] 他身材挺拔 英姿飒爽
[00:31.21]He's so bad, but he does it so well
[00:31.21] 就算是“使坏” 却总合我心意
[00:34.64]I can see the end as it begins
[00:34.64] 身处故事开端 便能预料结局
[00:37.74]My one condition is
[00:37.74] 我唯独期许 你能立誓
[00:39.27]
[00:41.44]Say you'll remember me
[00:41.44] 将我永铭记于心
[00:43.75]Standin' in a nice dress
[00:43.75] 身着华服
[00:45.54]Starin' at the sunset, babe
[00:45.54] 静观夕阳西下
[00:48.09]Red lips and rosy cheeks
[00:48.09] 红唇粉貌
[00:50.65]Say you'll see me again
[00:50.65] 期待未来重逢
[00:52.37]Even if it's just in your
[00:52.37] 纵使是在你的
[00:54.94]Wildest dreams, ah, ha
[00:54.94] 痴心逸想中
[01:01.78]Wildest dreams, ah, ha
[01:01.78] 即便浮华若梦也罢
[01:05.98]
[01:11.70]I said, "No one has to know what we do"
[01:11.70] 你我所逝往昔 将无人知晓
[01:14.55]His hands are in my hair, his clothes are in my room
[01:14.55] 他双手顺着我发梢抚下 衣物仍留在我屋内
[01:18.78]And his voice is a familiar sound
[01:18.78] 声音依旧那般熟悉
[01:21.36]Nothin' lasts forever
[01:21.36] 可万事皆难永恒
[01:23.82]But this is gettin' good now
[01:23.82] 不过形势逐渐好转
[01:24.57]
[01:26.32]He's so tall and handsome as hell
[01:26.32] 他身材挺拔 英姿飒爽
[01:29.52]He's so bad, but he does it so well
[01:29.52] 即便“使坏” 却总合我心意
[01:32.99]And when we've had our very last kiss
[01:32.99] 最终我们以吻作别
[01:36.03]My last request it is
[01:36.03] 我唯独期许 你能够立誓
[01:37.61]
[01:39.57]Say you'll remember me
[01:39.57] 将我永铭记于心
[01:41.98]Standin' in a nice dress
[01:41.98] 身着华服
[01:43.78]Starin' at the sunset, babe
[01:43.78] 静观夕阳西下
[01:46.42]Red lips and rosy cheeks
[01:46.42] 红唇粉貌
[01:48.84]Say you'll see me again
[01:48.84] 期待未来重逢
[01:50.68]Even if it's just in your
[01:50.68] 纵使是在你的
[01:53.25]Wildest dreams, ah, ha (Ha, ha)
[01:53.25] 痴心逸想中
[02:00.14]Wildest dreams, ah, ha
[02:00.14] 即便浮华若梦也罢
[02:05.26]
[02:06.90]You'll see me in hindsight
[02:06.90] 而彻夜缠绵后
[02:08.60]Tangled up with you all night
[02:08.60] 你才真正了解透彻我
[02:10.36]Burnin' it down
[02:10.36] 热情褪却
[02:13.77]Someday, when you leave me
[02:13.77] 有朝一日 就算你离我而去
[02:15.44]I bet these memories
[02:15.44] 我敢笃定
[02:17.18]Follow you around
[02:17.18] 你仍会受困于回忆漩涡
[02:20.47]You'll see me in hindsight
[02:20.47] 而彻夜缠绵后
[02:22.30]Tangled up with you all night
[02:22.30] 你才真正了解透彻我
[02:24.01]Burnin' (Burnin') it (It) down (Down)
[02:24.01] 热情褪却
[02:27.66]Someday, when you leave me
[02:27.66] 有朝一日 就算你离我而去
[02:29.25]I bet these memories
[02:29.25] 我敢笃定
[02:31.05]Follow (Follow) you (You) around
[02:31.05] 你仍会受困于
[02:34.39](Follow you around)
[02:34.39] (回忆漩涡)
[02:35.66]
[02:37.83]Say you'll remember me
[02:37.83] 立誓将我永铭记于心
[02:40.46]Standing in a nice dress
[02:40.46] 身着华服
[02:41.98]Starin' at the sunset, babe
[02:41.98] 静观夕阳西下
[02:44.71]Red lips and rosy cheeks
[02:44.71] 红唇粉貌
[02:47.11]Say you'll see me again
[02:47.11] 期待未来重逢
[02:48.93]Even if it's just pretend
[02:48.93] 就算是违心话
[02:50.15]
[02:53.48]Say you'll remember me
[02:53.48] 立誓将我永铭记于心
[02:55.78]Standin' in a nice dress
[02:55.78] 身着华服
[02:57.57]Starin' at the sunset, babe
[02:57.57] 静观夕阳西下
[02:59.98]Red lips and rosy cheeks
[02:59.98] 红唇粉貌
[03:02.48]Say you'll see me again
[03:02.48] 期待未来重逢
[03:04.35]Even if it's just in your (Just pretend, just pretend)
[03:04.35] 纵使是在你的
[03:07.03]Wildest dreams, ah, ha (Ah)
[03:07.03] 痴心逸想中
[03:12.98]Wildest dreams, ah, ha
[03:12.98] 即便浮华若梦也罢
[03:18.40]Even if it's just in your
[03:18.40] 纵使是在你的
[03:19.90]In your wildest dreams, ah, ha
[03:19.90] 痴心逸想中
[03:26.72]In your wildest dreams, ah, ha
[03:26.72] 即便浮华若梦也罢
