[00:00.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:00.00][by:伤感咩吖]
[00:00.68] 作曲 : Taylor Swift/Max Martin/Shellback
[00:01.37]Oh Oh Oh
[00:01.37]喔 喔 喔
[00:04.04]Oh-oh
[00:04.04]喔-喔
[00:08.89]Stand there like a ghost shaking from the rain
[00:08.89]站在那儿 就如同一只鬼魂 抖落雨水
[00:15.95]She'll open up the door and say "Are you insane?"
[00:15.95]她会打开门 然后说道: “你是疯了吗”
[00:24.56]Say it's been a long 6 months
[00:24.56]说这已有六个月之久
[00:31.65]And you were too afraid to tell her what you want
[00:31.65]而你曾过于担心 无法告诉她 你所希望的一切
[00:39.23]And that's how it works
[00:39.23]而那便为你的技巧所在
[00:42.61]That's how you get the girl
[00:42.61]那便为你得到女孩的方式
[00:46.64]And then you say
[00:46.64]而然后你说
[00:47.95]I want you for worse or for better,
[00:47.95]无论好坏 我都要你
[00:51.76]I would wait forever and ever,
[00:51.76]我会永远等候
[00:55.66]Broke your heart, I'll put it back together
[00:55.66]伤了我的心 我将黏合一起
[00:59.58]I would wait forever and ever
[00:59.58]我会永远等候
[01:04.90]And that's how it works
[01:04.90]而那便为生效的方式
[01:06.85]It's how you get the girl, girl
[01:06.85]这便为你得到女孩的方式
[01:09.74]Oh
[01:09.74]噢
[01:12.61]And that's how it works
[01:12.61]而那便为你的技巧所在
[01:14.32]It's how you get the girl, girl
[01:14.32]这便为你得到女孩的方式
[01:20.73]Remind her how it used to be (Yeah, yeah)
[01:20.73]使她回想起曾经
[01:28.13]With pictures in frames of kisses on cheeks
[01:28.13]利用那些相框中亲吻脸颊的照片
[01:35.72]Tell her how you must have lost your mind. (Uh-uh)
[01:35.72]告诉她 你是为何丧失理智
[01:43.56]And you left her all alone, and never told her why
[01:43.56]而你留下她孤身一人 却未曾告知她原因
[01:51.13]And that's how it works
[01:51.13]而那便为你的技巧所在
[01:54.52]That's how you lost the girl
[01:54.52]这便为你失去女孩的原因
[01:58.75]And now you say
[01:58.75]而如今你说
[01:59.95]I want you for worse or for better,
[01:59.95]无论好坏 我都要你
[02:03.68]I would wait forever and ever,
[02:03.68]我会永远等候
[02:07.67]Broke your heart, I'll put it back together
[02:07.67]伤了我的心 我将黏合一起
[02:11.67]I would wait forever and ever
[02:11.67]我会永远等候
[02:16.90]And that's how it works
[02:16.90]而那便为你的技巧所在
[02:18.56]It's how you get the girl, girl
[02:18.56]这便为你得到女孩的方式
[02:22.77]Oh
[02:22.77]噢
[02:24.17]And that's how it works
[02:24.17]而那便为你的技巧
[02:26.26]It's how you get the girl, girl
[02:26.26]这便为你得到女孩的方式
[02:31.71]And you could know (Oh-oh Oh Oh)
[02:31.71]而你曾知晓
[02:40.04]That I don't want you to go oh-oh
[02:40.04]我并不希望你离去
[02:47.94]Remind me how it used to be
[02:47.94]使她回想起曾经
[02:56.79]With pictures in frames of kisses on cheeks
[02:56.79]利用那些相框中亲吻脸颊的照片
[03:02.64]And say you want me
[03:02.64]又说你需要我
[03:05.61]Yeah
[03:05.61]耶
[03:07.15]I want you for worse or for better,
[03:07.15]无论好坏 我都要你
[03:11.70]I would wait forever and ever,
[03:11.70]我会永远等候
[03:15.63]Broke your heart, I'll put it back together
[03:15.63]伤了我的心 我将黏合一起
[03:19.63]I want you forever and ever
[03:19.63]我会永远等候
[03:24.98]And that's how it works
[03:24.98]而那便为你的技巧所在
[03:26.41]It's how you get the girl, girl
[03:26.41]这便为你得到女孩的方式
[03:29.39]Oh
[03:29.39]噢
[03:32.48]And that's how it works
[03:32.48]而那便为你的技巧所在
[03:34.05]It's how you get the girl, girl
[03:34.05]这便为你得到女孩的方式
[03:36.75]Oh
[03:36.75]噢
[03:39.27]And that's how it works
[03:39.27]而那便为你的技巧
[03:42.32]It's how you get the girl, girl
[03:42.32]这便为你得到女孩的方式
[03:44.71]Oh
[03:44.71]噢
[03:48.57]And that's how it works
[03:48.57]而那便为你的技巧
[03:50.64]It's how you get the girl, girl
[03:50.64]这便为你得到女孩的方式
[03:52.68]Oh
[03:52.68]噢
[03:55.34]That's how it works
[03:55.34]而那便为你的技巧
[03:58.71]That's how you got the girl
[03:58.71]这便为你得到女孩的方式
