[00:00.00] 作词 : Taylor Swift
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift
[00:07.52]
[00:27.55]Clear blue water
[00:27.55]湛蓝的海水
[00:31.01]High tide came and brought you in
[00:31.01]潮水涌进 伴随你的到来
[00:35.45]And I could go on and on, on and on and I will
[00:35.45]我将会陪你继续走下去
[00:40.84]Skies grew darker
[00:40.84]天空逐渐昏暗
[00:44.27]Currents swept you out again
[00:44.27]你也被浪潮带走
[00:48.87]And you were just gone and gone, gone and gone
[00:48.87]你就这样离开我 不在我身旁
[00:53.59]
[00:53.78]In silent screams in wildest dreams
[00:53.78]无声的呐喊 不切实际的幻想
[01:00.00]I never dreamed of this
[01:00.00]我都不曾预料
[01:04.74]
[01:07.25]This love is good, this love is bad
[01:07.25]曾美好幸福过 一筹莫展过
[01:10.51]This love is alive back from the dead, oh-oh, oh
[01:10.51]这份爱 再次涌上心头
[01:14.76]These hands had to let it go free, and
[01:14.76]那双曾不忍松开的手
[01:17.86]This love came back to me, oh
[01:17.86]与这份爱 都重回我身边
[01:23.63]Oh, oh
[01:28.82]
[01:34.19]Tossing, turning
[01:34.19]辗转反侧
[01:37.49]Struggled through the night with someone new
[01:37.49]与他人相伴的夜晚 再怎样也都是煎熬
[01:42.21]Baby I could go on and on, on and on
[01:42.21]但亲爱的 我会坚持走下去
[01:47.45]Lantern, burning
[01:47.45]烛光摇曳
[01:50.85]Flickered in my mind for only you
[01:50.85]深夜中 唯独为你而闪烁
[01:55.61]But you were still gone, gone, gone
[01:55.61]但你已不在我身旁
[02:00.36]
[02:00.54]In losing grip, on sinking ships
[02:00.54]在那艘沉船中 我惊慌失措
[02:06.81]You showed up just in time
[02:06.81]但幸好你及时出现
[02:12.44]
[02:13.80]This love is good, this love is bad
[02:13.80]曾美好幸福过 一筹莫展过
[02:17.18]This love is alive back from the dead, oh-oh, oh
[02:17.18]这份爱 再次涌上心头
[02:21.39]These hands had to let it go free, and
[02:21.39]那双曾不忍松开的手
[02:24.53]This love came back to me, oh-oh, oh
[02:24.53]与这份爱 都重回我身边
[02:27.99]This love left a permanent mark
[02:27.99]这份爱留下的回忆 永远都不会磨灭
[02:30.39]This love is glowing in the dark, oh-oh, oh
[02:30.39]这份爱在黑暗中闪烁
[02:34.66]These hands had to let it go free, and
[02:34.66]那双曾不忍松开的手
[02:37.91]This love came back to me, oh-oh, oh
[02:37.91]与这份爱 都重回我身边
[02:40.32]
[02:40.48](This love, this love, this love, this love, oh)
[02:40.48](这份爱 这份爱 这份爱 这份爱)
[02:43.87](This love, this love, this love, this love, oh)
[02:43.87](这份爱 这份爱 这份爱 这份爱)
[02:47.36](This love, this love, this love, this love, oh)
[02:47.36](这份爱 这份爱 这份爱 这份爱)
[02:50.61](This love, this love, this love, this love, oh)
[02:50.61](这份爱 这份爱 这份爱 这份爱)
[02:54.05]
[02:54.43]Your kiss my cheek
[02:54.43]你亲吻我的脸颊
[02:57.96]I watched you leave
[02:57.96]我注视着你离去
[03:01.21]Your smile, my ghost
[03:01.21]而你的笑容犹在心头
[03:04.58]I fell to my knees
[03:04.58]我祈求你不要离开
[03:07.65]When you're young, you just run
[03:07.65]曾经懵懂的你 选择避而远之
[03:10.60]But you come back to what you need
[03:10.60]但你会回来 找寻这不可或缺的爱
[03:18.85]
[03:20.40]This love is good, this love is bad
[03:20.40]曾美好幸福过 一筹莫展过
[03:23.81]This love is alive back from the dead, oh-oh, oh
[03:23.81]这份爱 再次涌上心头
[03:27.93]These hands had to let it go free, and
[03:27.93]那双曾不忍松开的手
[03:31.23]This love came back to me, oh-oh, oh
[03:31.23]与这份爱 都重回我身边
[03:33.94](This love) This love left a permanent mark
[03:33.94](这份爱) 这份爱留下的回忆 永远都不会磨灭
[03:37.12](This love) This love is glowing in the dark, oh-oh, oh
[03:37.12](这份爱) 这份爱在黑暗中闪烁
[03:40.64](This love) These hands had to let it go free, and
[03:40.64](这份爱) 那双曾不忍松开的手
[03:43.99](This love) This love came back to me, oh-oh, oh
[03:43.99](这份爱) 与这份爱 都重回我身边
[03:47.05]
[03:47.20](This love, this love, this love, this love, oh)
[03:47.20](这份爱 这份爱 这份爱 这份爱)
[03:50.52](This love, this love, this love, this love, oh)
[03:50.52](这份爱 这份爱 这份爱 这份爱)
[03:53.98](This love, this love, this love, this love)
[03:53.98](这份爱 这份爱 这份爱 这份爱)
[03:57.09]This love, this love came back to me, oh-oh, oh
[03:57.09]这份爱 这份爱重新回到我身边
