[00:00.00] 作词 : Ryan Tedder/Taylor Swift
[00:00.00][by:土豆头_先生]
[00:01.00] 作曲 : Ryan Tedder/Taylor Swift
[00:14.42]You stand with your hand on my waistline
[00:14.42]你站在那手轻抚在我的腰间
[00:17.27]It's a scene and we're out here in plain sight
[00:17.27]很庆幸我们已置身于这场景之外
[00:20.28]I can hear them whisper as we pass by
[00:20.28]当我们沿路经过我们仍能听到他们窃窃私语
[00:23.41]It's a bad sign, bad sign
[00:23.41]感觉大事不妙 像是什么凶兆
[00:26.27]Something happens when everybody finds out
[00:26.27]当人们都意识到 有些事情正悄然蔓延
[00:29.20]See the vultures circling in dark clouds
[00:29.20]秃鹰在那乌云中不停盘旋
[00:32.21]Love's a fragile little flame, it could burn out
[00:32.21]爱就像是一个微薄的小火苗 随时都有可能熄灭
[00:35.21]It could burn out
[00:35.21]终将燃尽熄灭
[00:37.76]'Cause they got the cages, they got the boxes
[00:37.76]因为他们早就有所准备布下了天罗地网
[00:42.62]And guns, they are the hunters, we are the foxes
[00:42.62]手里还握着猎枪 他们就像是猎人而我们就如同被追捕的猎物
[00:48.60]And we run
[00:48.60]然后我们慌乱窜逃
[00:49.70]Baby I know places we won't be found and they'll be chasing their tails trying to track us down
[00:49.70]亲爱的 我知道一些绝佳的藏匿之地 他们会试着通过一切蛛丝马迹企图发现我们
[01:01.77]'Cause I, I know places we can hide, I know places
[01:01.77]但毕竟 我知道一些他们绝不会找到我们的地方
[01:17.26]Lights flash and we'll run for the fences
[01:17.26]灯光不停闪烁而我们要翻过这栅栏
[01:20.11]Let them say what they want, we won't hear it
[01:20.11]随他们怎么说去吧 我们全当没听着
[01:23.12]Loose lips sink ships all the damn time, not this time
[01:23.12]说之过多必将露出马脚 这次他们绝不会轻易得逞
[01:28.72]Just grab my hand and don't ever drop it
[01:28.72]抓紧我的手不要放开
[01:33.77]My love, they are the hunters, we are the foxes
[01:33.77]亲爱的 他们就像猎人我们就如同被他们死死盯着的猎物
[01:39.63]And we run
[01:39.63]千万不要乖乖束手就擒
[01:40.80]Baby I know places we won't be found and they'll be chasing their tails trying to track us down
[01:40.80]亲爱的 我知道一些绝佳的藏匿之地 他们会试着通过一切蛛丝马迹企图发现我们
[01:52.81]'Cause I, I know places we can hide, I know places
[01:52.81]但毕竟 我知道一些绝佳的藏身之处
[02:05.12]They are the hunters, we are the foxes
[02:05.12]他们就像猎人我们就如同要被他们捕杀的猎物
[02:09.68]And we run
[02:09.68]我们要想尽办法逃脱
[02:10.99]Just grab my hand and don't ever drop it
[02:10.99]抓紧我的手千万别松开
[02:15.72]My love
[02:15.72]我最爱的
[02:16.78]Baby I know places we won't be found and they'll be chasing their tails tryin' to track us down
[02:16.78]宝贝 我知道一处绝佳的藏匿之地 他们不会放过一丝线索企图来发现我们
[02:28.83]'Cause I, I know places we can hide, I know places
[02:28.83]毕竟 我知道一些绝佳的藏身之处
[02:41.68]They take their shots but we're bulletproof
[02:41.68]他们不停发动狂风暴雨般的攻击 而我们却刀枪不入
[02:44.68]I know places
[02:44.68]我知道一些藏身的好去处
[02:47.37]And you know for me it's always you
[02:47.37]你知道的 我所做的一切都是因为有你
[02:50.56]I know places
[02:50.56]我知道一些他们发现不了我们的地方
[02:52.89]And in the dead of night, your eyes so green
[02:52.89]在这些了无生气的夜里 你的双眼充满希望
[02:56.61]I know places
[02:56.61]我知道一些绝佳的藏身之处
[02:58.93]And I know for you it's always me
[02:58.93]我也知道 你所做的都是为了保护我
[03:02.60]I know places
[03:02.60]我知道我们将共同逃脱
