[00:00.00] 作词 : Taylor Swift/Imogen Heap
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Taylor Swift/Imogen Heap
[00:21.03] The drought was the very worst
[00:21.03]干涸最令人心痛
[00:25.89] Ah-ah, ah-ah
[00:29.72] When the flowers that we'd grown together died of thirst
[00:29.72]尤其是你我亲手栽培的花朵 最终枯萎
[00:38.76] It was months and months of back and forth
[00:38.76]一个月又一个月地来来去去
[00:44.03] Ah-ah, ah-ah
[00:46.32] You're still all over me
[00:46.32]我始终忘却不了你
[00:50.43] Like a wine-stained dress I can't wear anymore
[00:50.43]犹如一件不再穿着的酒污连衣裙 (酒渍通常难以消除 比喻感情中受到的伤害很难克服 即使恢复神智 记忆也难以抹除)
[00:54.21]
[00:55.23] Hung my head as I lost the war
[00:55.23]在输掉争斗后 我低声下气
[00:59.41] And the sky turned black like a perfect storm
[00:59.41]祸不单行的是 天灰暗欲雨
[01:03.37]
[01:04.75] The rain came pouring down when I was drownin'
[01:04.75]大雨随之倾盆
[01:11.64] That's when I could finally breathe
[01:11.64]最终的沉溺 反倒让呼吸轻松
[01:14.54] And by mornin', gone was any trace of you
[01:14.54]而黎明之际 直至看你不见 
[01:20.69] I think I am finally clean
[01:20.69]心头重负才总算放下
[01:22.87]
[01:28.14] There was nothin' left to do
[01:28.14]已然回天乏术
[01:34.34] Ah-ah, ah-ah
[01:37.65] When the butterflies turned to dust that covered my whole room
[01:37.65]当蝴蝶纷飞幻化作 覆盖我房间厚厚尘埃
[01:47.34] So I punched a hole in the roof
[01:47.34]我只好在屋顶打通了个洞
[01:52.58] Ah-ah, ah-ah
[01:55.97] Let the flood carry away all my pictures of you
[01:55.97]任凭雨水冲刷走 有关你的所有影像
[02:03.16]
[02:03.63] The water filled my lungs, I screamed so loud
[02:03.63]雨水充斥肺腑 我不禁竭声尖叫
[02:09.16] But no one heard a thing
[02:09.16]但没有人听得见
[02:12.14]
[02:13.26] The rain came pouring down when I was drownin'
[02:13.26]大雨随之倾盆
[02:20.20] That's when I could finally breathe
[02:20.20]最终的沉溺 反倒让呼吸轻松
[02:23.35] And by mornin', gone was any trace of you
[02:23.35]而黎明之际 直至看你不见 
[02:29.24] I think I am finally clean
[02:29.24]心头重负才总算放下
[02:34.70] I think I am finally clean
[02:34.70]我想我终于清静
[02:39.56] Ah-ah, ah-ah, ah-ah, ah-ah
[02:42.77] Said, I think I am finally clean
[02:42.77]我想我终于清静
[02:47.81] Ah-ah-ah-ah
[02:49.75]
[02:50.06] Ten months sober, I must admit
[02:50.06]十个月的清醒 我必须承认
[02:54.33] Just because you're clean, don't mean you don't miss it
[02:54.33]不要以为洗脱 就代表会忘却过去
[02:59.09] Ten months older, I won't give in
[02:59.09]十个月的成熟 我不再屈服
[03:03.30] Now that I'm clean, I'm never gonna risk it
[03:03.30]既然已清静 我才不愿再赴危险
[03:07.59]
[03:10.14] The drought was the very worst
[03:10.14]干涸最令人心痛
[03:14.97] Ah-ah, ah-ah
[03:18.30] When the flowers that we'd grown together died of thirst
[03:18.30]尤其是你我亲手栽培的花朵 最终枯萎
[03:25.31]
[03:28.68] The rain came pouring down when I was drownin'
[03:28.68]大雨随之倾盆
[03:35.62] That's when I could finally breathe
[03:35.62]最终的沉溺 反倒让呼吸轻松
[03:38.68] And by mornin', gone was any trace of you
[03:38.68]而黎明之际 直至看你不见 
[03:44.61] I think I am finally clean
[03:44.61]心头重负才总算放下
[03:46.78]
[03:47.65] The rain came pouring down when I was drownin'
[03:47.65]大雨随之倾盆
[03:53.76] That's when I could finally breathe
[03:53.76]最终的沉溺 反倒让呼吸轻松
[03:57.00] And by mornin', gone was any trace of you
[03:57.00]而黎明之际 直至看你不见 
[04:02.80] I think I am finally clean
[04:02.80]心头重负才总算放下
[04:08.99] Finally clean
[04:08.99]才总算放下
[04:13.38] Think I'm finally clean
[04:13.38]我想我终于清静
[04:16.84] Ah-ah, ah-ah
[04:22.15] Think I'm finally clean
[04:22.15]我想我终于清静
