[00:00.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:05.68] Flashing lights and we
[00:05.68]闪光蔽眼
[00:07.92] Took a wrong turn and we
[00:07.92]才意识到我们转错了弯 ("Flashing lights"指的是狗仔队的镜头闪烁)
[00:10.42] Fell down a rabbit hole
[00:10.42]随即就跌落进了兔子洞 (与曲名一样 引用《爱丽丝梦游仙境》的故事 掉进兔子洞用于比喻进入混乱的未知世界)
[00:15.60] You held on tight to me
[00:15.60]但有你紧紧地握住我手
[00:18.14] 'Cause nothing's as it seems
[00:18.14]因为一切都不似表象
[00:20.88] And spinning out of control
[00:20.88]也陷入了失控旋转中
[00:24.10]
[00:26.27] Didn't they tell us don't rush into things?
[00:26.27]难道他们没警告过我们 "不要仓促行事"
[00:29.18] Didn't you flash your green eyes at me?
[00:29.18]难道你的绿色眼睛不曾闪烁于我面前
[00:31.66] Haven't you heard what becomes of curious minds?
[00:31.66]你可听闻好奇心的结局会是怎样 (俗话说"好奇心杀死猫"在爱丽丝梦游仙境中 所有冲突最终都是她好奇心的结果 如果她没有跟着兔子 她就不会进入仙境)
[00:37.04] Didn't it all seem new and exciting?
[00:37.04]这一切难道不令人感到新鲜又兴奋吗
[00:39.44] I felt your arms twisting around me
[00:39.44]我感受到你缠绕我不放的臂弯
[00:41.98] I should have slept with one eye open at night
[00:41.98]就连晚上睡觉 也不该放松警惕 ("slept with one eye open"成语 意为保持警惕)
[00:45.18]
[00:47.17] We found wonderland
[00:47.17]我们找到了仙境 
[00:49.77] You and I got lost in it
[00:49.77]你我迷失在了其中
[00:52.32] And we pretended it could last forever
[00:52.32]我们可以假装 一切走不到尽头
[00:57.79] We found wonderland
[00:57.79]我们找到了仙境 
[01:00.02] You and I got lost in it
[01:00.02]你我迷失在了其中
[01:02.70] And life was never worse but never better
[01:02.70]生活不曾每况愈下 却也不曾渐入佳境
[01:06.86]
[01:08.57] Eh eh eh eh eh in wonderland
[01:08.57]在仙境之中
[01:13.24] Eh eh eh eh eh in wonderland
[01:13.24]在仙境之中
[01:18.40] Eh eh eh eh eh in wonderland
[01:18.40]在仙境之中
[01:23.33] Eh eh eh eh eh in wonderland
[01:23.33]在仙境之中
[01:28.17]
[01:31.50] So we went on our way
[01:31.50]于是我们继续行路
[01:34.06] Too in love to think straight
[01:34.06]深陷在爱中太深 甚至已思绪紊乱
[01:36.60] All alone or so it seemed
[01:36.60]唯独你我相伴 尽管似乎是表面如此
[01:41.92] But there were strangers watching
[01:41.92]还有一些陌生人在暗中观察 (爱丽丝被有着大眼睛和微笑的柴郡猫盯着 而且柴郡猫可以隐形)
[01:44.19] And whispers turned to talking
[01:44.19]低声轻语渐渐成了大声探讨
[01:46.90] And talking turned to screams
[01:46.90]大声探讨又成了不断争论
[01:51.07]
[01:52.67] Didn't they tell us don't rush into things?
[01:52.67]难道他们没警告过我们 "不要仓促行事"
[01:55.06] Didn't you flash your green eyes at me?
[01:55.06]难道你的绿色眼睛不曾闪烁于我面前
[01:57.56] Didn't you calm my fears with a Cheshire cat smile?
[01:57.56]难道在柴郡猫微笑前 你不曾掩藏恐惧
[02:02.87] Didn't it all seem new and exciting?
[02:02.87]这一切难道不令人感到新鲜又兴奋吗
[02:05.45] I felt your arms twisting around me
[02:05.45]我感受到你缠绕我不放的臂弯
[02:08.06] It's all fun and games 'til somebody loses their mind
[02:08.06]在有人丧失理智前 尽是狂欢嬉戏
[02:12.00] But darling
[02:12.00]但亲爱的
[02:12.91]
[02:13.48] We found wonderland
[02:13.48]我们找到了仙境 
[02:15.74] You and I got lost in it
[02:15.74]你我迷失在了其中
[02:18.41] And we pretended it could last forever
[02:18.41]我们可以假装 一切走不到尽头
[02:23.63] We found wonderland
[02:23.63]我们找到了仙境 
[02:26.13] You and I got lost in it
[02:26.13]你我迷失在了其中
[02:28.90] And life was never worse but never better
[02:28.90]生活不曾每况愈下 却也不曾渐入佳境
[02:32.73]
[02:33.14] Eh eh eh eh eh in wonderland
[02:33.14]在仙境之中
[02:38.98] Eh eh eh eh eh in wonderland
[02:38.98]在仙境之中
[02:44.57] Eh eh eh eh eh in wonderland
[02:44.57]在仙境之中
[02:49.34] Eh eh eh eh eh in wonderland
[02:49.34]在仙境之中
[02:53.93]
[02:57.36] I reached for you but you were gone
[02:57.36]我试过挽回你 但你已远远离开
[03:02.58] I knew I had to go back home
[03:02.58]我心里清楚我也该重返家中
[03:05.44] You searched the world for something else
[03:05.44]你探遍世界 寻找其他能
[03:07.84] To make you feel like what we had
[03:07.84]让你有彼此当初感受的事物
[03:10.48] And in the end in wonderland we both went mad
[03:10.48]而在最后 在仙境中 我们终失去心智
[03:15.00]
[03:18.53] We found wonderland
[03:18.53]我们找到了仙境 
[03:21.03] You and I got lost in it
[03:21.03]你我迷失在了其中
[03:23.60] And we pretended it could last forever
[03:23.60]我们可以假装 一切走不到尽头
[03:28.23] Last forever
[03:28.23]一切走不到尽头
[03:28.91] We found wonderland
[03:28.91]我们找到了仙境 
[03:31.39] You and I got lost in it
[03:31.39]你我迷失在了其中
[03:33.55] Got lost in it
[03:33.55]迷失在了其中
[03:34.25] And life was never worse but never better
[03:34.25]生活不曾每况愈下 却也不曾渐入佳境 
[03:38.16] Never better
[03:38.16](却也不曾渐入佳境)
[03:39.17]
[03:39.56] We found wonderland
[03:39.56]我们找到了仙境 
[03:41.78] You and I got lost in it
[03:41.78]你我迷失在了其中
[03:44.30] And we pretended it could last forever
[03:44.30]我们可以假装 一切走不到尽头 (在仙境之中)
[03:49.76] We found wonderland
[03:49.76]我们找到了仙境 
[03:52.18] You and I got lost in it
[03:52.18]你我迷失在了其中 (迷失在了其中)
[03:54.50] And life was never worse but never better
[03:54.50]生活不曾每况愈下 却也不曾渐入佳境
[03:58.94] In wonderland
[03:58.94]在仙境之中
