[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:22.80]One look, dark room
[00:22.80]一瞥 暗室 
[00:26.30]Meant just for you
[00:26.30]眼里唯独只有你
[00:28.70]Time moved too fast
[00:28.70]时光如梭 
[00:31.30]You played it back
[00:31.30]你只好倒带重播
[00:34.00]Buttons on a coat
[00:34.00]大衣上的纽扣 
[00:37.00]ght-hearted joke
[00:37.00]愉悦的玩笑
[00:39.30]No proof not much
[00:39.30]无需证明 并不太多 
[00:42.00]But you saw enough
[00:42.00]但你已深明
[00:45.50]Small talk, he drives
[00:45.50]他开车之际 与我闲聊几句 
[00:48.30]Coffee at midnight,The light reflects
[00:48.30]光线照在深夜咖啡上
[00:54.20]The chain on your neck
[00:54.20]折射出你颈间的项链
[00:56.50]He says look up
[00:56.50]他说 "抬头看" 
[00:59.20]And your shoulders brush
[00:59.20]随即你们的肩膀触碰在一起
[01:00.30]No proof, one touch
[01:00.30]无需证明 仅此一触 
[01:05.10]You felt enough
[01:05.10]你已然深有体会
[01:07.80]You can hear it in the silence, silence
[01:07.80]在沉默之中 只有你听得到——
[01:13.10]You can feel it on the way home, way home
[01:13.10]回家一路 你可以感受得到——
[01:18.90]You can see it with the lights out, lights out
[01:18.90]灯光暗淡后 你仍看得到——
[01:23.70]You are in love, true love
[01:23.70]你深陷在爱河之中 真情的爱河
[01:29.20]You are in love
[01:29.20]你深陷在爱河之中
[01:36.10]Morning, his place
[01:36.10]早晨 他的位置 
[01:39.30]Burn toast, sunday
[01:39.30]尽管面包烤焦 周日依旧美好
[01:42.10]You keep his shirt
[01:42.10]你紧握着他遗留的衬衫 
[01:44.70]He keeps his word
[01:44.70]而他信守他的诺言
[01:47.50]And for once you let go
[01:47.50]这一回 你终于放下
[01:50.30]Of your fears and your ghosts
[01:50.30]心中的恐惧 与念念不忘
[01:53.20]One step, not much, but it said enough
[01:53.20]向前一步 并不算多 但已足以证明
[01:59.30]You kissed on sidewalks
[01:59.30]在人行道上你深情一吻 
[02:02.30]You fight and you talk
[02:02.30]你也会抗争 再到坦诚交谈
[02:04.10]One night,he wakes, strange look on his face
[02:04.10]有天夜里 他突然醒来 满面奇怪表情
[02:10.30]Pauses, then says, you're my best friend
[02:10.30]停顿过后 然后告诉我 "你是我最好的朋友"
[02:15.20]And you knew what it was, he is in love
[02:15.20]你明白这正是因为 他深陷在爱河之中
[02:21.20]You can hear it in the silence, silence
[02:21.20]在沉默之中 只有你听得到——
[02:25.90]You can feel it on the way home, way home
[02:25.90]回家一路 你可以感受得到——
[02:31.30]You can see it with the lights out, lights out
[02:31.30]灯光暗淡后 你仍看得到——
[02:37.30]You are in love, true love
[02:37.30]你深陷在爱河之中 真情的爱河
[02:43.20]So it goes
[02:43.20]故事继续
[02:45.10]You two are dancing in a snow globe round and round
[02:45.10]雪景球定格下你们纵情起舞的模样 一圈又一圈 (雪景球被认为是永恒的仙境 用来比喻爱情永远新鲜 永远不会结束)
[02:49.70]And he keeps the picture of you in his office downtown
[02:49.70]他市中心办公室桌上 一直也摆放着你的照片
[02:55.30]You understand now why they lost their minds and fought the wars
[02:55.30]现在你总算理解为何他们要失去理智去抗争外界
[03:01.30]And why I've spent my whole life trying to put it into words
[03:01.30]为何我穷其一生 竭力寻找言语表达
[03:06.30]Cause you can hear in the silence
[03:06.30]因为在沉默之中 只有你听得到
[03:12.70]You can feel it on the way home
[03:12.70]回家一路 你可以感受得到
[03:18.30]You can see it with the lights out
[03:18.30]灯光暗淡后 你仍看得到
[03:22.10]You are in love, true love
[03:22.10]你深陷在爱河之中 真情的爱河
[03:28.30]You're in love
[03:28.30]你深陷在爱河之中
[03:30.30]You can hear it in the silence, silence
[03:30.30]在沉默之中 只有你听得到——
[03:33.80]You can feel it on the way home, way home
[03:33.80]回家一路 你可以感受得到——
[03:38.90]You can see it with the lights out, lights out
[03:38.90]灯光暗淡后 你仍看得到——
[03:45.10]You are in love, true love
[03:45.10]你深陷在爱河之中 真情的爱河
[03:51.00]You're in love
[03:51.00]你深陷在爱河之中
[03:52.80]You can hear it in the silence, silence
[03:52.80]在沉默之中 只有你听得到——
[03:56.10]You can feel it on the way home, way home
[03:56.10]回家一路 你可以感受得到——
[04:01.90]You can see it with the lights out, lights out
[04:01.90]灯光暗淡后 你仍看得到——
[04:07.30]You are in love, true love
[04:07.30]你深陷在爱河之中 真情的爱河
[04:13.00]You're in love
[04:13.00]你深陷在爱河之中
