[00:00.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:00.00][by:LUXURI2001]
[00:01.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:02.00] 制作人 : Christopher rowe/Taylor Swift
[00:16.01] We're all bored, we're all so tired of everything
[00:16.01]我们都对一切心生厌倦
[00:20.11] We wait for trains that just aren't coming
[00:20.11]等待着永不到来的列车
[00:23.76] We show off our different scarlet letters
[00:23.76]我们显摆着自己收到的情书
[00:27.95] Trust me, mine is better
[00:27.95]相信我，我的更好
[00:29.18]
[00:31.84] We're so young but we're on the road to ruin
[00:31.84]我们年轻正好，但正走在覆灭的路上
[00:35.32] We play dumb but we know exactly what we're doing
[00:35.32]装疯卖傻，但我们清楚自己所为
[00:39.37] We cry tears of mascara in the bathroom
[00:39.37]在浴室里啜泣连连，睫毛膏掉进泪水
[00:43.45] Honey, life is just a classroom
[00:43.45]亲爱的，人生只是一间汇聚了酸甜苦辣的教室
[00:44.93]
[00:46.06] Aah-ah-ah-ah
[00:46.06]因为宝贝，我可以筑起一座城堡
[00:48.09] 'Cause baby, I could build a castle
[00:48.09]用他们向我掷来的一砖一瓦
[00:53.01] Out of all the bricks they threw at me
[00:53.01]每一天都像全新的战斗
[00:56.69] And every day is like a battle
[00:56.69]但与我们共度的每晚美好得如同梦境
[01:00.77] But every night with us is like a dream
[01:02.92]
[01:02.92]宝贝，我们坚信新浪漫主义
[01:04.01] Baby, we're the new romantics
[01:04.01]跟上我的步伐一同狂欢
[01:05.73] Come on, come along with me
[01:05.73]心碎是全民的圣歌
[01:07.69] Heartbreak is the national anthem
[01:07.69]我们自豪唱响
[01:09.58] We sing it proudly
[01:09.58]我们忙于热舞
[01:11.61] We are too busy dancing
[01:11.61]竟然忘记摔倒
[01:13.46] To get knocked off our feet
[01:13.46]宝贝，我们坚信新浪漫主义
[01:15.45] Baby, we're the new romantics
[01:15.45]最会生活的，正是那些自由者们
[01:17.44] The best people in life are free
[01:19.47]
[01:19.47]我们都在这里，灯光与噪音吞噬一切
[01:21.32] We're all here, the lights and noise are blinding
[01:21.32]我们优哉游哉，时机尽在我们的掌握
[01:24.95] We hang back, it's all in the timing
[01:24.95]摆着扑克脸，他无法从我的脸上看出什么
[01:28.69] It's poker, he can't see it in my face
[01:28.69]但我即将祭出王牌
[01:32.47] But I'm about to play my Ace
[01:34.57]
[01:34.57]我们需要爱，但我们只渴望试探危险
[01:36.27] We need love, but all we want is danger
[01:36.27]我们组团成功，又像换唱片一样交换立场
[01:40.70] We team up and switch sides like a record changer
[01:40.70]流言蜚语们令人咂舌，残酷不堪
[01:44.57] The rumors are terrible and cruel
[01:44.57]但亲爱的，它们大多数都是真的
[01:48.09] But, honey, most of them are true
[01:49.71]
[01:49.71]因为宝贝，我可以筑起一座城堡
[01:51.03] Aah-ah-ah-ah
[01:51.03]用他们向我掷来的一砖一瓦
[01:52.76] 'Cause baby, I could build a castle
[01:52.76]每一天都像全新的战斗
[01:57.90] Out of all the bricks they threw at me
[01:57.90]但与我们共度的每晚美好得如同梦境
[02:01.62] And every day is like a battle
[02:05.80] But every night with us is like a dream
[02:05.80]宝贝，我们坚信新浪漫主义
[02:07.94]
[02:07.94]跟上我的步伐一同狂欢
[02:08.65] Baby, we're the new romantics
[02:08.65]心碎是全民的圣歌
[02:10.56] Come on, come along with me
[02:10.56]我们自豪唱响
[02:12.49] Heartbreak is the national anthem
[02:12.49]我们忙于热舞
[02:14.45] We sing it proudly
[02:14.45]竟然忘记摔倒
[02:16.60] We are too busy dancing
[02:16.60]宝贝，我们坚信新浪漫主义
[02:18.28] To get knocked off our feet
[02:18.28]最会生活的，正是那些自由者们
[02:20.24] Baby, we're the new romantics
[02:22.25] The best people in life are free
[02:24.84]
[02:30.54] So come on, come along with me
[02:34.37] The best people in life are free
[02:36.74]
[02:40.11] Please take my hand and
[02:44.04] Please take me dancing and
[02:47.99] Please leave me stranded, it's so romantic
[02:53.27]
[02:56.04] Ah, ah, ah, ah, ah, ah
[02:57.75] Oh, 'cause baby, I could build a castle
[03:02.86] Out of all the bricks they threw at me
[03:06.46] And every day is like a battle
[03:10.56] But every night with us is like a dream
[03:12.77]
[03:14.66] 'Cause baby, I could build a castle
[03:18.21] Out of all the bricks they threw at me
[03:22.23] And every day is like a battle
[03:26.18] But every night with us is like a dream
[03:28.43]
[03:29.38] Baby, we're the new romantics
[03:31.13] Come on, come along with me
[03:33.16] Heartbreak is the national anthem
[03:35.04] We sing it proudly
[03:37.19] We are too busy dancing
[03:38.99] To get knocked off our feet
[03:41.00] Baby, we're the new romantics
[03:42.86] The best people in life are free
