[00:00.00] 作词 : Jack Antonoff/Patrik Berger/Taylor Swift
[00:00.00][by:melancholydeathofpeachyangel]
[00:01.00] 作曲 : Jack Antonoff/Patrik Berger/Taylor Swift
[00:02.00] 编曲 : Jack Antonoff/Patrik Berger
[00:03.00] 制作人 : Taylor Swift/Jack Antonoff/Patrik Berger
[00:06.86] Flamingo pink, Sunrise Boulevard
[00:06.86]似火烈鸟的粉红 日出大道金光熠熠
[00:13.31] Clink, clink, being this young is art
[00:13.31]碰杯畅饮 这般自由鲜活也是一门艺术
[00:19.09] Aquamarine, moonlit swimming pool
[00:19.09]月光倾洒在泳池上 海蓝波光
[00:25.55] What if all I need is you?
[00:25.55]倘若我所需要的全部就是你 又会怎样?
[00:30.72]
[00:31.04] Got love-struck, went straight to my head
[00:31.04]爱如一股洪流 直冲头脑
[00:34.10] Got lovesick all over my bed
[00:34.10]相思缠绕 在床榻间蔓延
[00:37.15] Love to think you'll never forget
[00:37.15]多希望你 不曾忘记
[00:40.59] Handprints in wet cement
[00:40.59]未干的水泥上留下的手印
[00:43.65] Adorned with smoke on my clothes
[00:43.65]我的衣物残存着你的烟草味
[00:46.61] Lovelorn and nobody knows
[00:46.61]失恋分手 但无人能明白我的苦楚
[00:49.65] Love thorns all over this rose
[00:49.65]玫瑰上密布着爱情的荆棘
[00:52.80] I'll pay the price, you won't
[00:52.80]我为此付出代价 你却全身而退
[00:55.05]
[00:55.73] But if I'm all dressed up
[00:55.73]若我盛装出席
[00:58.82] They might as well be looking at us
[00:58.82]他们也许会将你我注视
[01:01.95] If they call me a "slut!"
[01:01.95]若他们称我为荡妇
[01:04.95] You know it might be worth it for once
[01:04.95]也许这一次 和你在一起 也值得
[01:08.24] And if I'm gonna be drunk
[01:08.24]若要喝到酩酊大醉
[01:11.25] Might as well be drunk in love
[01:11.25]我也要沉醉在爱河之中 甘之如饴
[01:13.37]
[01:13.98] Send the code, he's waiting there
[01:13.98]发送暗号 他已在那里为我守候
[01:19.48] The sticks and stones they throw froze mid-air
[01:19.48]他们朝我丢来的木棍和石子 都凝固在半空中
[01:26.39] Everyone wants him, that was my crime
[01:26.39]人人都想得到他 这便是我的罪恶
[01:29.51] The wrong place at the right time
[01:29.51]正确的时机 却出现在错误的地点
[01:32.03] And I break down, then he's pulling me in
[01:32.03]若我支离破碎 他便会把我拥入臂弯
[01:35.10] In a world of boys, he's a gentleman
[01:35.10]世上有那么多男孩 他是唯一的绅士
[01:37.86]
[01:38.25]
[01:38.57] Got love-struck, went straight to my head (Straight to my head)
[01:38.57]爱如一股洪流 直冲头脑(直冲头脑）
[01:41.58] Got lovesick all over my bed (Over my bed)
[01:41.58]相思缠绕 在床榻间蔓延(在床榻间蔓延）
[01:44.66] Love to think you'll never forget
[01:44.66]多希望你 不曾忘记
[01:48.04] We'll pay the price, I guess
[01:48.04]我猜 我们都将为此付出代价
[01:50.11]
[01:50.75]
[01:50.87] But if I'm all dressed up (If I'm all dressed up)
[01:50.87]若我盛装出席(若我盛装出席)
[01:54.05] They might as well be looking at us (Looking at us)
[01:54.05]他们也许会将你我注视(将你我注视)
[01:57.10] If they call me a "slut!" (If they call me a "slut!")
[01:57.10]若他们称我为荡妇(若他们称我为荡妇)
[02:00.17] You know it might be worth it for once (Worth it for once)
[02:00.17]也许这一次 和你在一起 也值得(也值得)
[02:03.35] And if I'm gonna be drunk
[02:03.35]若要喝到酩酊大醉
[02:06.33] Might as well be drunk in love
[02:06.33]我也要沉醉在爱河之中 甘之如饴
[02:08.87]
[02:09.25] Half asleep
[02:09.25]半梦半醒间 忙里偷闲
[02:10.79] Taking your time in the tangerine, neon light
[02:11.72]橘色霓虹灯下 纸醉金迷
[02:14.77] This is luxury
[02:16.77]你并未对我倾吐你的爱意
[02:16.84] You're not saying you're in love with me
[02:20.16] But you're going to
[02:20.16]但我知道你终会沦陷
[02:21.49] Half awake
[02:21.49]半梦半醒间 你抓住机会
[02:22.95] Taking your chance, it's a big mistake (Mistake)
[02:24.05]天大的错误 我说 "你的面容如此俊美 可也许会事与愿违"
[02:26.16] Might blow up in your pretty face
[02:29.08] I'm not saying, "Do it anyway" (Do it anyway)
[02:29.08]我并不是在说 "无论如何 大胆去做吧"（无论如何 大胆去做吧）
[02:32.45] But you're going to
[02:32.45]但我知道你会不顾一切
[02:33.46]
[02:34.37]
[02:35.36] (Up)
[02:35.36](盛装出席)
[02:40.12] And if they call me a "slut!"
[02:40.12]若他们称我为荡妇(荡妇)
[02:43.16] You know it might be worth it for once
[02:43.16]也许这一次 和你在一起 也值得
[02:46.15] And if I'm gonna be drunk
[02:46.15]若要喝到酩酊大醉(酩酊大醉)
[02:49.38] Might as well be drunk in love
[02:49.38]我也要沉醉在爱河之中 甘之如饴
