[00:00.00] 作词 : Taylor Swift/Diane Warren
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Taylor Swift/Diane Warren
[00:05.78]I've known it from the very start
[00:05.78] 从一开始我就知道
[00:10.06]We’re a shot in the darkest dark
[00:10.06] 你我的感情 本就是未知冒险
[00:13.62]Oh no, oh no, I'm unarmed
[00:13.62] 而我 连自己都保护不了
[00:18.95]The waiting is a sadness
[00:18.95] 徒徒悲伤地守候
[00:23.20]Fading into madness
[00:23.20] 最终陷入抓狂境地
[00:26.95]Oh no, oh no, it won't stop
[00:26.95] 不 这一切仍不停止
[00:31.36]I’m standin' on a tight rope alone
[00:31.36] 我正孤立于钢丝之上
[00:36.72]I hold my breath a little bit longer
[00:36.72] 多一会地屏息凝神着
[00:40.06]Halfway out the door, but it won't close
[00:40.06] 半脚出门 又留了半步退路
[00:45.48]I'm holdin' out hope for you to
[00:45.48] 我只在坚持
[00:48.71]Say, “Don't go”
[00:48.71] 等你说 "别走"
[00:54.43]I would stay forever if you say, “Don't go”
[00:54.43] 只要你说 "别走" 我定永远在你身旁
[01:02.27]
[01:05.82]Why'd you have to lead me on?
[01:05.82] 为何你偏偏要误导我
[01:08.00]Why you’d have to twist the knife?
[01:08.00] 为何痛已入心 你还强扭刀口
[01:10.23]Walk away and leave me bleedin’, bleedin'?
[01:10.23] 然后一走了之 任凭我血流不止 血流不止
[01:14.05]Why’d you whisper in the dark
[01:14.05] 为何你在黑暗中低声私语
[01:16.14]Just to leave me in the night?
[01:16.14] 只是为了把我困顿于黑夜
[01:18.76]Now your silence has me screamin', screamin'
[01:18.76] 现在你的沉默让我忍不住呐喊 呐喊
[01:22.97](Say) Say
[01:22.97] (说) 说
[01:23.73]“(Don't) Don’t
[01:23.73] "(别) 别
[01:27.54](Go) Go”
[01:27.54] (走) 走"
[01:29.71]I would stay forevеr if you
[01:29.71] 我定永远在你身旁 只要你
[01:31.70](Say) Say
[01:31.70] (说) 说
[01:33.65]“(Don't) Don't
[01:33.65] "(别) 别
[01:35.89](Go) Go”
[01:35.89] (走) 走"
[01:38.53](Say, say, say, say)
[01:38.53] (说 说 说)
[01:41.73]Now I'm pacin' on shaky ground
[01:41.73] 现在我徘徊于摇摇欲坠的大地上
[01:45.95]Strike a match, then you blow it out
[01:45.95] 划亮火柴 你却又吹灭
[01:49.48]Oh no, oh no, it's not fair’
[01:49.48] 不 这根本不公平
[01:54.86]Cause you kiss mе and it stops time
[01:54.86] 正因你吻了我 时间了停格
[01:59.05]And I'm yours, but you're not mine
[01:59.05] 那一刻 我心属你 你心却不在
[02:02.84]Oh no, oh no, you're not there
[02:02.84] 不 你不在
[02:07.42]I'm standin’ on the sidewalk alone
[02:07.42] 我独自孤立在人行道上
[02:12.68]I wait for you to drive by
[02:12.68] 期盼你会开车经过
[02:15.64]I'm tryna see the cards that you won't show
[02:15.64] 我竭力想看到 你藏掖的牌
[02:21.40]I'm about to fold unless you
[02:21.40] 不然我也选择弃牌 除非你
[02:24.15](Say) Say
[02:24.15] (说) 说
[02:26.51]“(Don't) Don't
[02:26.51] "(别) 别
[02:28.22](Go) Go”
[02:28.22] (走) 走"
[02:30.41]I would stay forever if you
[02:30.41] 我定永远在你身旁 只要你
[02:32.92](Say) Say
[02:32.92] (说) 说
[02:34.38]“(Don't) Don't
[02:34.38] "(别) 别
[02:36.92](Go) Go”
[02:36.92] (走) 走"
[02:41.81]Why'd you have to lead me on?
[02:41.81] 为何你偏偏要误导我
[02:44.00]Why you'd have to twist the knife?
[02:44.00] 为何痛已入心 你还强扭刀口
[02:46.24]Walk away and leave me bleedin', bleedin'?
[02:46.24] 然后一走了之 任凭我血流不止 血流不止
[02:50.55]Why'd you whisper in the dark
[02:50.55] 为何你在黑暗中低声私语
[02:52.69]Just to leave me in the night?
[02:52.69] 只是为了把我困顿于黑夜
[02:54.92]Now your silence has me screamin', screamin’
[02:54.92] 现在你的沉默让我忍不住呐喊 呐喊
[02:58.97](Say) Say
[02:58.97] (说) 说
[03:00.96]“(Don't) Don't
[03:00.96] "(别) 别
[03:03.14](Go) Go”
[03:03.14] (走) 走"
[03:05.39]I would stay forever if you
[03:05.39] 只要你说 "别走" 我定永远在你身旁
[03:07.51](Say) Say
[03:07.51] (说) 说
[03:09.61]“(Don't) Don't
[03:09.61] "(别) 别
[03:11.80](Go) Go”
[03:11.80] (走) 走"
[03:14.06](Say, say, say, say)
[03:14.06] (说 说 说)
[03:16.93]Why'd you have to (Why'd you have to)
[03:16.93] 为何你偏偏要 (为何你偏偏要)
[03:19.01]Make me want you (Make me want you)?
[03:19.01] 让我渴望你不止 (让我渴望你不止)
[03:21.10]Why'd you have to (Why'd you have to)
[03:21.10] 为何你偏偏要 (为何你偏偏要)
[03:23.37]Give me nothing back?
[03:23.37] 一声不吭地带走一切
[03:25.61]Why'd you have to (Why'd you have to)
[03:25.61] 为何你偏偏要 (为何你偏偏要)
[03:27.70]Make me love you (Make me love you)?
[03:27.70] 让我爱上了你 (让我爱上了你)
[03:29.91]I said, “I love you” (I said, “I love you”)
[03:29.91] 我告诉了你 "我爱你"(我告诉了你 "我爱你")
[03:32.06]You say nothing back
[03:32.06] 你却一言不发
[03:36.38]Why'd you have to lead me on?
[03:36.38] 为何你偏偏要误导我
[03:38.71]Why you'd have to twist the knife?
[03:38.71] 为何痛已入心 你还强扭刀口
[03:40.80]Walk away and leave me bleedin', bleedin'?
[03:40.80] 然后一走了之 任凭我血流不止 血流不止
[03:44.45]Why'd you whisper in the dark
[03:44.45] 为何你在黑暗中低声私语
[03:47.19]Just to leave me in the night?
[03:47.19] 只是为了把我困顿于黑夜
[03:49.47]Now your silence has me screamin', screamin'
[03:49.47] 现在你的沉默让我忍不住呐喊 呐喊
[03:53.30](Say) Say
[03:53.30] (说) 说
[03:55.29]“(Don't) Don't
[03:55.29] "(别) 别
[03:57.33](Go) Go”
[03:57.33] (走) 走"
[03:59.50]I would stay forever if you
[03:59.50] 只要你说 "别走" 我定永远在你身旁
[04:01.76](Say) Say
[04:01.76] (说) 说
[04:03.72]“(Don't) Don't
[04:03.72] "(别) 别
[04:05.94](Go) Go”
[04:05.94] (走) 走"
[04:09.32](Say, say, say, say)
[04:09.32] (说 说 说)
[04:11.22]But you won't, but you won't, but you won't
[04:11.22] 但你不会说 你不会说 你不会说
[04:17.04]I would stay forever if you say, “Don't go”
[04:17.04] 只要你说 "别走" 我定永远在你身旁
[04:29.00]But you won't, but you won't, but you won't
[04:29.00] 但你不会说 你不会说 你不会说
