[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:09.96] You went to a party
[00:09.96]你去了一场派对
[00:11.81] I heard from everybody
[00:11.81]人尽皆知 而我除外
[00:13.92] You part the crowd like the Red Sea
[00:13.92]你如同身临红海 令人群分开（注：Parting of the Red Sea出自希伯来圣经）
[00:16.26] Don't even get me started
[00:16.26]可你连我都没邀请
[00:18.30] Did you get anxious though
[00:18.30]但你回家的路上
[00:20.71] On the way home?
[00:20.71]是否会感到焦虑
[00:22.55] I guess I'll never, ever know
[00:22.55]我觉得 我永远也无法知晓
[00:25.67] Now that we don't talk
[00:25.67]如今我们不再交谈
[00:35.74] You grew your hair long
[00:35.74]你留了长头发
[00:37.86] You got new icons
[00:37.86]你成了新偶像
[00:40.09] And from the outside
[00:40.09]外表看来
[00:41.50] It looks like you're tryin' lives on
[00:41.50]你像在尝试不同的生活
[00:44.46] I miss the old ways
[00:44.46]我怀念往昔岁月
[00:46.67] You didn't have to change
[00:46.67]可你无需改变
[00:48.77] But I guess I don't have a say
[00:48.77]但我想 我无需多言
[00:51.85] Now that we don't talk
[00:51.85]谁让 如今我们不再交谈
[00:53.54] I call my mom, she said that it was for the best
[00:53.54]我打电话给我妈 她说这样挺好的
[00:57.55] Remind myself, the more I gave, you'd want me less
[00:57.55]我提醒自己 付出越多 你便对我不再渴求
[01:01.77] I cannot be your friend, so I pay the price of what I lost
[01:01.77]你我无法拥有朋友关系 所以我为自己失去的一切 买了单
[01:07.57] And what it cost, now that we don't talk
[01:07.57]以及这一切的代价即为 如今我们不再交谈
[01:11.39] What do you tell your friends we
[01:11.39]你告诉你的朋友们 我们
[01:15.56] Shared dinners, long weekends with?
[01:15.56]曾共享晚餐 与我度过漫长周末
[01:20.02] Truth is, I can't pretend it's
[01:20.02]事实是 我无法假装这
[01:24.33] Platonic, it's just ended, so
[01:24.33]仅此友谊 这已然结束 所以
[01:28.22] I call my mom, she said to get it off my chest (Off my chest)
[01:28.22]我打电话给我妈 她说我应该吐露心胸（说出来）
[01:32.60] Remind myself the way you faded 'til I left (Until I left)
[01:32.60]我提醒自身 我离去前 你已然消逝不见（直到我离去）
[01:36.90] I cannot be your friend, so I pay the price of what I lost (Of what I lost)
[01:36.90]你我无法拥有朋友关系 所以我为自己失去的一切 买了单
[01:42.61] And what it cost, now that we don't talk
[01:42.61]以及这一切的代价即为 如今我们不再交谈
[01:46.00] I don't have to pretend I like acid rock
[01:46.00]我不必假装我喜欢酸性摇滚
[01:50.17] Or that I'd like to be on a mega yacht
[01:50.17]或我假装 更想在一艘超级游艇上
[01:54.33] With important men who think important thoughts
[01:54.33]与我那些自认很重要的人一起
[01:58.67] Guess maybe I am better off now that we don't talk
[01:58.67]或许我现在过得更为愉快 因为你我不再交谈
[02:03.38] And the only way back to my dignity
[02:03.38]令我重获尊严的唯一途径
[02:07.40] Was to turn into a shrouded mystery
[02:07.40]已逐渐笼罩着神秘面纱
[02:11.76] Just like I had seen when you were chasing me
[02:11.76]就像在你追求我时 我本该预见
[02:15.90] Guess this is how it was to be now that we don't talk
[02:15.90]想到你我如今的模样 如今你我不再交谈
