[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.00][by:人类迷惑行为__]
[00:00.33] 作曲 : Taylor Swift/Jack Antonoff
[00:00.66] You had people who called you on unmarked numbers
[00:00.66]秘密情人特意用陌生号码致电给你
[00:05.62] In my peripheral vision
[00:05.62]你的背叛赫然在目
[00:08.76] I let it slide like a hose on a slippery plastic summer
[00:08.76]我就这样稀松平常地放过你这次
[00:14.00] All was quickly forgiven
[00:14.00]一切被原谅得太迅速
[00:16.78] You were so magnetic it was almost obnoxious
[00:16.78]这样引人瞩目的你 惹得我由爱生恨
[00:22.63] Flush with the currency of cool
[00:22.63]浑身风度 堪比货币的时髦风采
[00:24.84] I was always turnin' out my empty pockets
[00:24.84]一旦与你有关
[00:30.36] And when it came to you
[00:30.36]我便不禁掏空口袋 倾尽所有
[00:32.15]
[00:32.77] I didn't come here to make friends
[00:32.77]我来这儿不是为了交友
[00:36.55] We were born to be suburban legends
[00:36.55]我们生来就是郊外传说一般的存在
[00:40.36] When you hold me, it holds me together
[00:40.36]本来你拥我入怀 我就愈发坚定决心
[00:44.70] And you kiss me in a way that's gonna screw me up forever
[00:44.70]而你吻的温存 永远会让我溃不成军
[00:48.25]
[00:49.17] I had the fantasy that maybe our mismatched star signs
[00:49.17]我幻想着 也许我们星座不合
[00:54.84] Would surprise the whole school
[00:54.84]若全校得知 也不免感到讶异
[00:57.45] When I ended up back at our class reunion
[00:57.45]后来我又与你携手
[01:03.01] Walkin' in with you
[01:03.01]参加同学聚会
[01:05.67] You'd be more than a chapter in my old diaries
[01:05.67]你不仅是我过去写在日记里
[01:10.97] With the pages ripped out
[01:10.97]又被撕掉数页的某一章节
[01:13.66] I am standing in a 1950s gymnasium
[01:13.66]我伫立在上世纪五十年代的体育馆
[01:19.42] And I can still see you now
[01:19.42]而此刻你的身影 依旧清晰映入我眼帘
[01:20.98]
[01:21.54] I didn't come here to make friends
[01:21.54]我来这儿不是为了交友
[01:25.02] We were born to be suburban legends
[01:25.02]我们生来就是郊外传说一般的存在
[01:29.07] When you hold me, it holds me together
[01:29.07]本来你拥我入怀 我就愈发坚定决心
[01:33.50] And you kiss me in a way that's gonna screw me up forever
[01:33.50]而你吻的温存 永远会让我溃不成军
[01:37.67] I know that you still remember
[01:37.67]我知道 你仍然记得
[01:41.30] We were born to be national treasures
[01:41.30]我们生来就是国宝一般的存在
[01:45.40] When you told me we'd get back together
[01:45.40]后来你告诉我 我们还会重修旧好
[01:49.68] And you kissed me in a way that's gonna screw me up forever
[01:49.68]而你吻的温存 永远会让我溃不成军
[01:53.75]
[01:54.47] Tick-tock on the clock, I pace down your block
[01:54.47]时钟滴答不停 我在你家附近忐忑踱步
[01:58.55] I broke my own heart 'cause you were too polite to do it
[01:58.55]温文尔雅的你不忍伤透我心 我便替你去做
[02:02.59] Waves crash on the shore, I dash to the door
[02:02.59]声声波涛拍打着海岸 我迫不及待冲向门口
[02:06.77] You don't knock anymore and my whole life's ruined
[02:06.77]却不再有你敲门的身影 那一刻我的人生被摧毁殆尽
[02:10.65] Tick-tock on the clock, I pace down your block
[02:10.65]时钟滴答不停 我在你家附近忐忑踱步
[02:14.79] I broke my own heart 'cause you were too polite to do it
[02:14.79]温文尔雅的你不忍伤透我心 我便替你去做
[02:18.81] Waves crash to the shore, I dash to the door
[02:18.81]声声波涛拍打着海岸 我迫不及待冲向门口
[02:22.92] You don't knock anymore and I always knew it
[02:22.92]却不再有你敲门的身影 我早就心知肚明
[02:33.31] That my life would be ruined
[02:33.31]我的人生终将被摧毁殆尽
