[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:23.83] Once the flight had flown (Uh-huh)
[00:23.83]踏上那趟航班 (Uh-huh)
[00:28.66] With the wilt of the rose (Uh-huh)
[00:28.66]玫瑰花瓣迅速凋零 (Uh-huh)
[00:33.13] I slept all alone (Uh-huh)
[00:33.13]我独自一人入眠 (Uh-huh)
[00:38.04] You still wouldn't go
[00:38.04]你仍不肯离去
[00:40.10]
[00:42.54] Let's fast forward to three hundred takeout coffees later
[00:42.54]就让我们快进到点过三百杯外卖咖啡之后的熟稔场景
[00:47.25] I see your profile and your smile on unsuspecting waiters
[00:47.25]而你的个人资料我早就看过 你依旧对毫无戒备的侍者露出微笑
[00:51.85] You dream of my mouth before it called you a lying traitor
[00:51.85]你梦里幻想着我双唇 可我早就唤你为谎言的叛徒
[00:56.70] You search in every maiden's bed for somethin' greater, baby
[00:56.70]你在每个少女的床上追求更上乘的刺激 亲爱的
[01:01.23]
[01:01.59] Was it over when she laid down on your couch?
[01:01.59]当她躺在你的沙发上 这段感情是否结束？
[01:06.04] Was it over when he unbuttoned my blouse?
[01:06.04]当他解开了我的上衣 你我之间是否落下帷幕？
[01:11.04] "Come here," I whispered in your ear
[01:11.04]“过来” 我在你耳边轻声说
[01:12.99] In your dream as you passed out, baby
[01:12.99]在你昏睡过后 黑甜的梦中 亲爱的
[01:15.53] Was it over then? And is it over now?
[01:15.53]待到那时这段感情是否结束？你我之间是否落下帷幕？
[01:21.71]
[01:23.87] (Is it? Is it? Is it?)
[01:23.87](这段感情是否走到尽头 是否结束 是否落下帷幕)
[01:24.99]
[01:25.51] When you lost control (Uh-huh)
[01:25.51]当你全然失控 (Uh-huh)
[01:30.93] Red blood, white snow (Uh-huh)
[01:30.93]鲜红的血 洁白的雪 (Uh-huh)
[01:35.44] Blue dress on a boat (Uh-huh)
[01:35.44]一袭蓝裙 在那船上 (Uh-huh)
[01:40.24] Your new girl is my clone
[01:40.24]你的新女友神似另一个我
[01:42.66]
[01:43.94] And did you think I didn't see you?
[01:43.94]你以为我没看见你吗？
[01:45.37] There were flashin' lights
[01:45.37]镜头闪烁的灯光早就将你捕捉
[01:46.41] At least I had the decency
[01:46.41]至少我还保持了体面
[01:47.52] To keep my nights out of sight
[01:47.52]就算深夜出入 也不为人所见
[01:49.18] Only rumors 'bout my hips and thighs
[01:49.18]只留下有关我身材的花边新闻
[01:51.13] And my whispered sighs
[01:51.13]还有我的低语
[01:52.26] Oh, Lord, I think about
[01:52.26]噢 主啊 我不是没考虑过
[01:53.63] Jumpin' off of very tall somethings
[01:53.63]从高处一跃而下
[01:57.52] Just to see you come running
[01:57.52]只为看到你奔来接我的身影
[02:00.33] And say the one thing I've been wanting, but no
[02:00.33]再说出我埋藏心底的话 可我没这么做
[02:03.21]
[02:03.86] Let's fast forward to three hundred awkward blind dates later (Oh)
[02:03.86]就让我们快进到三百次气氛尴尬的盲目约会之后
[02:08.51] If she's got blue eyes, I will surmise that you'll probably date her (Oh)
[02:08.51]若她有双蓝眼睛 我猜你很可能和她约会
[02:13.22] You dream of my mouth before it called you a lying traitor (Oh)
[02:13.22]你梦里幻想着我双唇 可我早就唤你为谎言的叛徒
[02:18.00] You search in every model's bed for somethin' greater, baby
[02:18.00]你在每个模特的床上追求更上乘的刺激 亲爱的
[02:21.97]
[02:22.43] Was it over when she laid down on your couch?
[02:22.43]当她躺在你的沙发上 这段感情是否结束？
[02:27.26] Was it over when he unbuttoned my blouse?
[02:27.26]当他解开了我的上衣 你我之间是否落下帷幕？
[02:32.35] "Come here," I whispered in your ear
[02:32.35]“过来” 我在你耳边轻声说
[02:34.18] In your dream as you passed out, baby
[02:34.18]在你昏睡过后 黑甜的梦中 亲爱的
[02:36.83] Was it over then? And is it over now?
[02:36.83]待到那时这段感情是否结束？你我之间是否落下帷幕？
[02:41.48]
[02:50.87] Oh-oh
[02:50.87]Oh-oh
[02:52.57] Oh-oh
[02:52.57]Oh-oh
[02:58.66]
[03:00.61] Think I didn't see you?
[03:00.61]你以为我没看见你吗？
[03:01.76] There were flashin' lights
[03:01.76]镜头闪烁的灯光早就将你捕捉
[03:03.18] At least I had the decency
[03:03.18]至少我还保持了体面
[03:04.27] To keep my nights out of sight
[03:04.27]就算深夜出入 也不为人所见
[03:06.00] Only rumors 'bout my hips and thighs
[03:06.00]只留下有关我身材的花边新闻
[03:07.67] And my whispered sighs
[03:07.67]还有我的低语
[03:08.86] Oh, Lord, I think about
[03:08.86]噢 主啊 我不是没考虑过
[03:10.05] Jumpin' off of very tall somethings
[03:10.05]从高处一跃而下
[03:14.19] Just to see you come runnin' (Runnin')
[03:14.19]只为看到你奔来接我的身影
[03:17.23] And say the one thing I've been wanting, but no
[03:17.23]再说出我埋藏心底的话 可我没这么做
[03:19.68]
[03:21.06] Flashin' lights
[03:21.06]镜头闪烁的灯光
[03:23.51] Oh, Lord (Oh-oh)
[03:23.51]噢 主啊 (Oh-oh)
[03:25.11] Let's fast forward to three hundred takeout coffees later (Oh-oh)
[03:25.11]就让我们快进到点过三百杯外卖咖啡之后的熟稔场景 (Oh-oh)
[03:30.99] I was hoping you'd be there
[03:30.99]我曾经多么希望 你在我身旁
[03:33.82] And say the one thing (Oh-oh) I've been wanting (Oh-oh)
[03:33.82]亲口念出我的心之所向 (Oh-oh)
[03:38.56] But no
[03:38.56]可你却没有
