[ar: Taylor Swift]
[ti: Bad Blood Feat Kendrick Lamar]
[al: 1989]
[by: @YuafiHamdan (Instagram)]

[00:00.46]Cause baby, now we got bad blood
[00:03.58]You know it used to be mad love
[00:06.01]So take a look what you've done
[00:09.12]Cause baby, now we got bad blood, hey!
[00:12.57]I can't take it back, look where I'm at
[00:15.31]We was on D like DOC, remember that?
[00:18.23]My TLC was quite OD, ID my facts
[00:20.99]Now POV of you and me, similar Iraq
[00:23.30]I don't hate you but I hate to critique, overrate you
[00:26.42]These beats of a dark heart, use basslines to replace you
[00:29.28]Take time and erase you, love don't hear no more
[00:32.03]No I don't fear no more, better yet respect ain't quite sincere no more
[00:36.02]Oh, it's so sad to
[00:39.01]Think about the good times
[00:41.90]You and I
[00:45.57]Cause baby, now we got bad blood
[00:49.56]You know it used to be mad love
[00:52.12]So take a look what you've done
[00:54.20]Cause baby, now we've got bad blood, hey!
[00:57.48]Now we got problems
[00:59.74]And I don't think we can solve 'em
[01:02.66]You made a really deep cut
[01:05.48]And baby, now we got bad blood, hey!
[01:08.97]Remember when you tried to write me off?
[01:11.84]Remember when you thought I'd take a loss?
[01:13.90]Don't you remember? You thought that I would need yah
[01:15.90]Follow procedure, remember? Oh wait you got amnesia
[01:18.78]It was my season for battle wounds, battle scars
[01:20.89]Body bumped, bruised
[01:22.21]Stabbed in the back; brimstone, fire jumping through
[01:25.60]Still, all my life, I got money and power
[01:28.50]And you gotta live with the bad blood now
[01:31.81]Oh, it's so sad to
[01:35.31]Think about the good times
[01:38.23]You and I
[01:42.04]Cause baby, now we got bad blood
[01:45.10]You know it used to be mad love
[01:47.85]So take a look what you've done
[01:50.65]Cause baby, now we got bad blood, hey!
[01:54.64]Now we got problems
[01:56.58]And I don't think we can solve 'em
[01:59.01]You made a really deep cut
[02:01.57]And baby, now we got bad blood, hey!
[02:05.32]Band-aids don't fix bullet holes
[02:08.18]You say sorry just for show
[02:10.99]If you live like that, you live with ghosts
[02:14.11](You forgive, you forget but you never let it go)
[02:16.61]Band-aids don't fix bullet holes
[02:19.23]You say sorry just for show
[02:21.98]If you live like that you live with ghosts
[02:27.59]If you love like that blood runs cold
[02:30.77]Cause baby, now we got bad blood
[02:32.84]You know it used to be mad love
[02:35.64]So take a look what you've done
[02:38.45]Cause baby, now we got bad blood, hey!
[02:42.82]Now we got problems
[02:44.56]And I don't think we can solve 'em
[02:47.06]You made a really deep cut
[02:49.94]And baby, now we got bad blood, hey!
[02:52.64]Cause baby, now we got bad blood
[02:55.30]You know it used to be mad love
[02:58.17]So take a look what you've done
[03:00.91]Cause baby, now we got bad blood, hey!
[03:04.53]Now we've got problems
[03:06.79]And I don't think we can solve 'em
[03:09.59]You made a really deep cut
[03:12.95]And baby, now we got bad blood, hey!
