
[00:00.00] 作词 : David Guetta/Esther Dean/Wouter Janssen/Sjoerd Janssen/Nick Rotteveel/Giorgio H. Tuinfort/Terius "The Dream" Nash/Marcus C. van Wattum
[00:01.00] 作曲 : David Guetta/Esther Dean/Wouter Janssen/Sjoerd Janssen/Nick Rotteveel/Giorgio H. Tuinfort/Terius "The Dream" Nash/Marcus C. van Wattum
[00:15.47][01:50.08][03:24.79]Born in this world
[00:16.87][01:51.35][03:25.97]I say it's No Money No Love
[00:19.59][00:26.77][00:36.09][01:54.10][02:01.27][02:10.62][03:28.61][03:36.01][03:45.19][03:48.15][03:51.48]No Money No Love
[00:21.29][00:28.96][01:55.72][02:03.55][03:30.31][03:38.18]Yeah yeah yeah
[00:22.39][01:56.88][03:31.50]In case you will no hear it again
[00:24.73][01:59.33][03:33.76]It's No Money No Love
[00:30.00]It's sure you love me
[00:31.23]now as the world is in my fever
[00:33.49][02:08.22][03:42.51]Watch me while I disappear
[00:57.13][02:31.88](yeah yeah yeah)
[01:14.21]I get my heart scarred
[01:16.70]From all my sins
[01:21.65]Was payback to never feel all again
[01:28.89]Do you see the scars bruising my skin
[01:35.29]Oh I wish I could erase them
[01:37.85]and start all over again
[01:42.22][03:16.80]Maybe I should get down on my knees
[01:46.41][03:20.90]and I'll still be forgiven
[01:48.85][03:23.51]For what I've done
[02:04.62][03:39.10]It's sure you love me now
[02:05.93][03:40.45]as the world is in my fever
[02:49.15]Vodoo I call when the world is closing in
[02:56.24]Is it too late for me to be death
[03:03.59]I give my last to be loved again
[03:10.77]I cross my arms and clap for night
[03:14.14]Can you say this dealer,
