[offset:1491]

[00:00.00] 作词 : David Guetta/Sean Douglas/Sam Martin/Breyan Stanley Isaac/Giorgio H. Tuinfort/Jason Gregory Evigan
[00:01.00] 作曲 : David Guetta/Sean Douglas/Sam Martin/Breyan Stanley Isaac/Giorgio H. Tuinfort/Jason Gregory Evigan
[00:17.05]Talking loud, talking crazy
[00:21.00]Love me outside
[00:24.84]Pray for the rain to come
[00:27.87]Don't dry again
[00:31.94]Guess it's true what they say
[00:34.24]I'm always late
[00:39.36]Say you need a little space
[00:41.63]I'm in your way
[00:45.78][02:15.68]It hurts, but I remember every scar
[00:52.76][02:22.99]And I've learned
[00:55.49][02:25.50]But living is the hardest part
[01:00.78][01:23.30][02:30.69][02:53.20]I can't believe what I did for love
[01:07.67][02:38.22]I can't believe what I did for us
[01:16.34][02:46.29]Passionately burning to flames
[01:19.43][02:49.28]Stitch myself up, then I do it again
[01:30.12][01:31.70][01:35.68][01:37.49][01:39.49][01:43.10][01:45.09][03:00.15][03:02.22][03:05.87][03:07.54][03:09.41]What I did for love
[01:33.53][01:41.04][03:03.79][03:11.17]What I did for
[02:01.89]I'm a fool for your games
[02:04.10]But I always play
[02:09.46]Can't admit it was a waste
[02:11.78]It's too much escape
