[ar: David Guetta]
[ti: Just a little more love]

[00:01.05]Just a little more love
[00:02.84]Just a little more peace
[00:05.15]Is all it takes
[00:07.07]To live the Dream
[00:08.87]To walk hand and hand
[00:10.80]We've got to understand
[00:12.90]And one day soon
[00:14.52]We'll live in harmony
[00:16.67]Just a little more love
[00:18.47]Just a little more peace
[00:19.47]
[00:20.66]Is all it takes
[00:22.59]To live the Dream
[00:24.45]To walk hand and hand
[00:26.38]We've got to understand
[00:28.11]And one day soon
[00:30.03]We'll live in harmony .
[01:08.03]---
[01:11.03]Just a little more love
[01:12.84]Just a little more peace
[01:15.08]Is all it takes
[01:16.88]To live the Dream
[01:18.99]To walk hand and hand
[01:20.79]We've got to understand
[01:22.71]And one day soon
[01:24.58]We'll live in harmony
[01:26.25]
[01:26.75]Just a little more love
[01:28.54]Just a little more peace
[01:32.47]To live the Dream
[01:34.39]To walk hand and hand
[01:36.26]We've got to understand
[01:38.05]And one day soon
[01:39.98]We'll live in harmony
[01:42.22]
[01:42.59]Just a little more love
[01:44.08]Just a little more peace
[01:46.19]Is all it takes
[01:47.93]To live the Dream
[01:49.98]To walk hand and hand
[01:51.41]We've got to understand
[01:53.46]And one day soon
[01:55.44]We'll live in harmony
[01:57.19]
[01:57.75]Just a little more love
[01:59.49]Just a little more peace
[02:01.41]Is all it takes
[02:03.16]To live the Dream
[02:04.95]To walk hand and hand
[02:07.00]We've got to understand
[02:09.11]And one day soon
[02:10.97]We'll live in harmony
[02:12.59]
[02:13.15]Just a little more love
[02:14.89]Just a little more peace
[02:17.12]Is all it takes
[02:19.18]To live the Dream
[02:20.91]To walk hand and hand
[02:22.41]We've got to understand
[02:24.33]And one day soon
[02:26.69]We'll live in harmony
[02:28.43]
[02:29.18]Just a little more love (...)
