[00:00.00] 作词 : Chris Willis/David Guetta/Joachim Garraud/Jean-Charles Carré
[00:00.00][by:VKTO]
[00:00.60] 作曲 : Chris Willis/David Guetta/Joachim Garraud/Jean-Charles Carré
[00:01.94]You've got me dancin and cryin rollin and flyiLove dont let me go
[00:01.94]你让我舞动，你让我哭泣，你让我滚动，你让我飞翔。爱不让我走
[00:07.63]You've got me drownin  in a river   cold but in fever
[00:07.63]你让我狂热的淹死在冰冷的水里
[00:11.69]Love dont let me go  dont let me go
[00:11.69]爱不让我走，不让我走
[00:20.48]
[00:32.30]You've got me dancin
[00:32.30]你让我舞动
[00:35.48]You've got me dancin and cryin rollin and flyin
[00:35.48]你让我舞动，你让我哭泣，你让我滚动，你让我飞翔
[00:43.61]Love don't let me go
[00:43.61]爱不让我走
[00:47.36]You've got me drownin in a river cold but in fever
[00:47.36]你让我狂热的淹死在冰冷的水里
[00:52.05]Love dont let me go
[00:52.05]爱不让我走
[00:54.55]You've got me dancin and cryin rollin and flyin
[00:54.55]你让我舞动，你让我哭泣，你让我滚动，你让我飞翔
[00:58.04]Love dot let me go
[00:58.04]爱不让我走
[01:02.23]You've got me drownin in a river cold but in fever
[01:02.23]你让我狂热的淹死在冰冷的水里
[01:07.16]Love don't let me go
[01:07.16]爱不让我走
[01:09.48]
[01:10.08]Don't let me go don't let me go
[01:10.08]不要让我走，不要让我走
[01:19.27]
[01:25.02]Don't let me go don't let me go
[01:25.02]不要让我走，不要让我走
[01:34.14]
[01:40.14]Don't let me go love don't let me go
[01:40.14]不要让我走，亲爱的不要让我走
[01:47.46]
[01:48.14]Don't let me go don't let me go don't let me go
[01:48.14]不要让我走，不要让我走，不要让我走
[01:56.77]
[01:58.14]Got me drownin in a river
[01:58.14]让我淹死在河里
[02:01.39]I was caught by runnin fever hey hey
[02:01.39]我发烧了
[02:05.58]
[02:10.58]Hey hey  hey  dancin  and cryin
[02:10.58]舞动哭泣
[02:13.02]Dancin' and cryin  dancin  and cryin  hey
[02:13.02]哭泣舞动舞动哭泣
[02:18.64]You've got me dancin and cryin
[02:18.64]你让我舞动，你让我哭泣
[02:20.71]Dancin and cryin  dancin  and cryin  hey
[02:20.71]哭泣舞动舞动哭泣
[02:25.64]You've got me dancin  and cryin  rollin  and flyin
[02:25.64]你让我舞动，你让我哭泣，你让我滚动，你让我飞翔
[02:30.58]Love don't let me go
[02:30.58]亲爱的不要让我走
[02:32.83]You've got me drownin  in a river cold but in fever
[02:32.83]你让我狂热的淹死在冰冷的水里
[02:37.46]Love  don't let me go  don't let me go
[02:37.46]亲爱的不要让我走，不要让我走
[02:42.52]
[02:53.96]You've got me dancin  and cryin  rollin  and flyin
[02:53.96]你让我舞动，你让我哭泣，你让我滚动，你让我飞翔
[02:57.84]Love  don't let me go
[02:57.84]亲爱的不要让我走
[03:00.96]You got me drownin  in a river cold but in fever
[03:00.96]你让我狂热的淹死在冰冷的水里
[03:06.09]Love don't let me go don't let me go
[03:06.09]亲爱的不要让我走，不要让我走
[03:11.60]
[03:12.66]Dancin and cryin  dancin and cryin
[03:12.66]哭泣舞动舞动哭泣
[03:14.16]Dancin  and cryin  dancin and cryin
[03:14.16]哭泣舞动舞动哭泣
[03:17.16]Don't let me go
[03:17.16]不要让我走
[03:18.60]Dancin and cryin dancin and cryin
[03:18.60]哭泣舞动舞动哭泣
[03:21.04]Dancin and cryin dancin and cryin
[03:21.04]哭泣舞动舞动哭泣
[03:24.41]Don't let me go
[03:24.41]不要让我走
[03:25.73]Dancin and cryin dancin and cryin
[03:25.73]哭泣舞动舞动哭泣
[03:27.98]Dancin and cryin dancin and cryin
[03:27.98]哭泣舞动舞动哭泣
[03:29.98]Don't let me go
[03:29.98]不要让我走
