[ar:David Guetta]
[ti: Give Me Something (Vocal edit feat. Barbara Tucker)]
[al:Just a Little More Love]

[00:39.02]Deep in my heart
[00:40.57]we both know that it's true
[00:42.43]that nothing from nothing means nothing
[00:44.42]i don't want a ine way love affair
[00:48.14]'cos you know that ain't fair
[00:50.31]if we're gonna do this
[00:52.05]you'll have to give me something
[00:54.22]
[00:54.97][...] you're teeseing me
[00:56.35]just set me free
[00:59.76]unhappily
[01:01.93]casanova,but i told ya'
[01:05.85]just get over amusing me
[01:07.27]
[01:09.94]telling lies straight to my eyes
[01:13.41]your sexy smile won't work this time
[01:15.41]what i have with you is soon to go
[01:20.99]so bring[..] or you can hit the door
[01:24.60]
[01:27.15]deep in my heart
[01:27.71]we both know that it's true
[01:29.94]that nothing from nothing
[01:32.18]means nothing(something baby)
[01:34.16]i don't want a one way love affair
[01:35.59]'cos you know that ain't fair
[01:37.52]if we're gonna do this
[01:38.14]you'll have to give me somthing baby
[01:40.74](give me something baby)
[01:41.37]
[01:42.24]give me something
[01:43.73]you've got to give me something
[01:45.21](gotta give it to me baby)
[01:48.44]give me something
[01:50.75]you've got to give me something
[01:53.05]got to give,you got to give
[01:55.10]got to give,you got to give
[01:56.27]
[01:58.26]give me something
[01:59.07]you've got to give me something
[02:01.18](deep in my heart)x2
[02:03.05]give me something
[02:06.39]you've got to give me something
[02:08.75](something from nothing means...)
[02:09.75]
[02:11.30]i can see you're injection
[02:13.16]into my direction
[02:15.09]it's comming strong
[02:16.95]but not for long
[02:18.82]i've got the power
[02:20.75]to let you know
[02:22.86]that what you want here
[02:24.66]is not for show
[02:26.64]though you're looking good
[02:28.44]and smelling hot
[02:30.49]it's not enough to feel the hot
[02:34.21]so if you want what i got you got to give me something
[02:39.69]that hits the spot
[02:42.30]
[02:42.92]deep in my heart
[02:44.42]we both know that it's true
[02:46.34]that nothing from nothing means nothing
[02:49.75]i don't want a one way love affair
[02:51.48]'cos you know that that ain't fair
[02:53.60]you'll have to give me something
[02:57.64]
[02:58.13]deep in my heart
[02:59.75]we both know that it's true
[03:01.55]that nothing from nothing means nothing
[03:05.03]i don't want a one way love affair
[03:06.71]'cos you know that that ain't fair
[03:08.32]you'll have to give me something
[03:11.37]
[03:12.16]give me something
[03:30.75]you got to give me something
[03:34.47]got to give me,give me happiness
[03:37.70]give me something,
[03:39.12]you got to give me something
[03:41.11]give me something,
[03:45.85]you got to give me something
[03:51.85]give me something,
[03:54.40]you got to give me something
[03:56.83]or nothing at all
[04:01.54]
[04:23.28]i got a feeling that you ain't trying to treat me right
[04:26.94]you might be sexy,you look good
[04:29.62]but you know what,
[04:31.05]that not enough to feel the hot
[04:32.60]you're comming up short here darling
[04:34.34]you can't be wondering around horny
[04:35.89]getting everybody
[04:37.13]and didn't looking at him
[04:38.50]over there..ohh..oh yes,yes
[04:39.68]i'm not having it
[04:41.42]'cos this girl got some much going on inside
[04:44.15]
[04:45.09]and you know what?
[04:46.69]i don't need your money or anything
[04:47.58]i need your love
[04:48.74]i don't need your looks
[04:50.30]i need your love
[04:51.05]you know you've got to give me love
[04:53.54]
[04:54.33]deep in my heart
[04:55.15]we both know that it's true
[04:57.00]that nothing from nothing means nothing
[05:00.61]i don't want a one way love affair
[05:02.29]'cos you know that that ain't fair
[05:04.28]you'll have to give me something
[05:08.19]
[05:08.99]give me something
[05:11.29]you've got to give me something
[05:13.34](gotta give it to me baby)
[05:16.64]give me something
[05:19.00]you've got to give me something
[05:21.11]got to give,you got to give
[05:23.03]got to give,you got to give
[05:24.96]
[05:25.33]give me something
[05:26.57]you've got to give me something
[05:29.12](deep in my heart)x2
[05:32.11]give me something
[05:34.65]you've got to give me something
[05:40.11](something from nothing means...)
