[al:Just a little more love]
[ar:David Guetta]
[ti:You]

[00:29.71]You must be living in a fantacy
[00:37.10]You've got me dreaming now I believe
[00:44.12]And there I saw you
[00:46.08]Looking oh so right
[00:47.87]Working the dance floor
[00:49.59]You superstar of the night
[00:51.39]You take me up you take me down
[00:53.45]Shake your body to the ground
[00:55.29]How do you do the things you do
[00:57.25]I know it must be true that you
[00:59.55]You must be living in a fantacy
[01:07.16]You've got me dreaming now I believe
[01:12.57]
[01:14.58]You must be living in a fantacy
[01:21.99]You've got me dreaming now I believe
[01:27.39]
[01:36.47]You pull me closer like I knew you would
[01:40.14]I try to please you the way you think I should
[01:43.89]You make me feel I'm in control
[01:45.96]You take my body and my soul
[01:47.66]You fill me up
[01:48.52]This empty cup
[01:49.35]I just can't get enough of you
[01:51.85]You must be living in a fantacy
[01:52.12]
[01:59.61]You've got me dreaming now I believe
[02:07.02]You must be living in a fantacy
[02:14.34]You've got me dreaming now I believe
[02:21.09]
