[00:00.00] 作曲 : Carré, Garraud, Guetta, Willis
[00:48.39]People Oh People
[00:49.01]There are mountains in our way
[00:54.28]We got brother against brother
[00:57.78]How will we stand on judgement day
[01:01.53]oh People oh people
[01:05.78]We gotta find a better way
[01:09.03]If we keep fighting
[01:10.47]If we keep dividing
[01:12.84]Tell me where will the children play
[01:17.03]Can't you feel the change
[01:18.84]Can't you feel the change
[01:20.03]Can't you feel the change
[01:22.66]Can't you feel the change
[01:24.66]Can't you feel the change
[01:28.41]Can't you feel the change
[01:32.53]People oh people
[01:36.22]Hear every word I say
[01:39.34]We come in all different colors
[01:41.66]No one's above the other
[01:43.34]We are all the same
[01:47.28]People oh people
[01:50.72]Let's put hatred to an end
[01:54.47]In our hearts we have the answer
[01:56.59]In our souls we have the power
[01:58.47]Together we can make a change
[02:02.47]People
[02:02.84]Can't you see the walls tumbling down
[02:05.34]People can't you feel the chains breaking down
[02:23.03]A revolution is going down
[02:23.97]A revolution is going down
