[ar: David Guetta]
[ti: It's Allright]
[al: Just a little more love]
[by: Mottinha]

[00:00.31]
[00:45.59]From Brooklyn to LA
[00:47.34]From Japan and even you Paris
[00:49.65]you can have it and you can do what you want to do
[00:52.96]it's alright, yes it's alright
[00:56.58]it's alright and it's ok
[00:58.21]'cause trouble don't last always
[01:00.59]you know, sometimes you go through such trouble
[01:03.15]you think that nobody nobody cares
[01:06.71]it's gonna be alright and it's gonna be ok honey
[01:10.21]because the universe, yes, well, let's go do what too much
[01:14.21]you know that you can feel good about yourself
[01:17.33]'cause nobody else is gonna do it for you
[01:19.71]so you got to make up in your mind that you are gonna get there
[01:22.59]and do what you got to do
[01:24.08]make, what you want to happen, happen
[01:26.08]and that's all I'm saying
[01:28.27]there is a winner in you
[01:29.96]there is a greatness in you
[01:31.58]there is somebody in you
[01:33.52]that wants to come out and let you know that you are somebody
[01:37.96]you know what?
[01:39.27]you are gonna go higher
[01:40.90]and you are gonna go higher
[01:42.71]and you are gonna go higher
[01:44.65]and it's alright you know
[01:47.77]
[02:15.96]there is somebody in you
[02:17.77]that wants to come out and let you know that you are somebody
[02:21.64]no man can take it away from you because
[02:24.77]that's your gift that was given from god
[02:26.77]so you know what? It's gonna be OK
[02:29.27]because you know what?
[02:31.02]Let that last tear fall because it's gonna be alright
[02:34.77]you don't have to worry about them
[02:36.46]you don't even think about them
[02:38.70]no negativity, all positive
[02:42.39]
