[00:00.00][by:高原原瘦了]
[00:14.63]People come people go
[00:14.63]人潮来了又退去
[00:18.13]But your touch cuts me deeper
[00:18.13]但你的无意一碰却触动了我的心弦
[00:20.00]And still it grows at the center
[00:20.00]这感受仍在内心不断生长
[00:24.57]I will always remember
[00:24.57]我永远忘不了
[00:25.38]
[00:26.23]Years gone by seems like you're still here
[00:26.23]纵使时光流去，我仍觉得你还在这里
[00:32.92]Every night in my dreams
[00:32.92]每当夜深人静之时
[00:34.54]You remind me with kisses so tender
[00:34.54]我总会回忆起那细长连绵的吻
[00:36.10]I will always remember
[00:36.10]永不忘怀
[00:40.10]Never been one to give my heart up so easily
[00:40.10]无人如你一样如此轻易穿越我心中的荆棘
[00:48.10]But now you're gone
[00:48.10]可你现在离去
[00:53.17]Wish I'd given my heart completely
[00:53.17]将我心完整偷走
[00:57.92]In the touch of a stranger I can feel you
[00:57.92]我在你陌生人与熟人的界限前努力保持礼貌
[01:01.60]
[01:02.52]In the eyes of a child  I see your face
[01:02.52]在孩童纯洁的眼中我看见了你的美丽脸庞
[01:07.15]Your hold on my soul keeps me from danger
[01:07.15]你抓住了我的灵魂，让他远离了无尽的深渊
[01:09.46]No matter how hard I try
[01:09.46]无论我怎么努力
[01:11.39]These memories I can't erase
[01:11.39]这些美好回忆我都没法在脑中抹去
[01:13.04]People come people go
[01:13.04]人潮涌起又散去
[01:17.10]But your touch cuts me deeper
[01:17.10]你却在这万千人潮中触动我的心弦
[01:18.98]And still it grows at the center
[01:18.98]这感受仍在心中不断生长
[01:22.48]
[01:23.60]I will always remember
[01:23.60]我永不忘记
[01:26.17]
[01:27.17]Years gone by seems like you're still here
[01:27.17]时光过去，你却仍未离去
[01:31.67]Every night in my dreams
[01:31.67]每夜于我梦中
[01:34.10]You remind me with kisses so tender
[01:34.10]我都在回味那美妙的吻
[01:37.48]I will always remember
[01:37.48]永铭于心
[01:40.85]
[01:44.54]People people
[01:44.54]人潮涌来
[01:51.42]People people
[01:51.42]又各归其所
[01:57.30]In the brush of a stranger I can feel you
[01:57.30]在保持陌生人的礼节前我感受着你
[02:00.63]In the eyes of a child  I see your face
[02:00.63]在孩童般纯洁的眼前我窥见你美丽脸庞
[02:04.51]Your hold on my soul keeps me from danger
[02:04.51]你紧紧握住我的灵魂离开这深渊
[02:07.88]No matter how hard I try these memories
[02:07.88]无论我怎么尝试忘记这记忆
[02:10.35]I can't replace can't replace
[02:10.35]他却无可替代，无法忘记
[02:16.41]
[02:18.15]People come  people go
[02:18.15]人潮涌起又落下
[02:21.90]But your touch cuts me deeper
[02:21.90]但你却触碰了我的心弦
[02:24.21]And still it grows at the center
[02:24.21]这感受不断生根发芽
[02:27.46]I will always remember
[02:27.46]我将永远铭记
[02:33.34]Years gone by seems like you're still here
[02:33.34]时光穿梭你却仍驻留于此
[02:35.90]Every night in my dreams
[02:35.90]在每夜我的美梦中
[02:39.21]You remind me with kisses so tender
[02:39.21]你的吻总是细软绵长
[02:46.79]I will always remember
[02:46.79]我永远不忘
[02:49.25]I'll always remember
[02:49.25]我永远铭记
[02:51.18]People people
[02:51.18]人来人往
[02:58.25]People people
[02:58.25]川流不息
[03:05.16]People come  people go
[03:05.16]人面不知何处去
[03:07.66]But your touch cuts me deeper
[03:07.66]桃花依旧笑春风
[03:09.60]And still it grows at the center
[03:09.60]你的一影一息仍在我的心中生根发芽
[03:14.16]I will always remember
[03:14.16]无法忘怀啊
