[00:05.00]Yeah
[00:08.59]Come on
[00:08.99]Uh
[00:16.80]Oh baby so fine
[00:18.41]You got me on the line
[00:20.77]Only beautiful
[00:23.13]Sexy seventeen
[00:26.40]Honey you so shy
[00:27.86]Baby you're so young
[00:30.36]I know you wanna try
[00:31.36]Games with my tongue
[00:34.11]Giddy up I've seen
[00:35.75]I know you wanna do it
[00:37.84]On an on an on
[00:39.62]Sexy seventeen
[00:41.64]Girl you got me going
[00:44.05]Know that you gotta do it
[00:45.57]Before the break o'dawn
[00:48.11]Sexy seventeen
[00:49.15]Good girl
[00:50.52]I betcha gone use
[00:52.38]I betcha gone use
[00:54.68]Are you gonna do it do it
[00:57.07]Sexy seventeen
[00:58.89]I betcha gone use
[01:01.30]I betcha gone use
[01:03.11]Are you gonna do it do it
[01:05.20]Sexy seventeen
[01:08.34]You've been trippin all day long
[01:12.72]Now I know the time has gone
[01:16.94]Now girl I got you inside out
[01:20.77]Hopin the neighbours wanna hear
[01:23.21]Ah  Scream an shout
[01:24.27]I betcha gone use （come on）
[01:25.50]I betcha gone use （got to do）
[01:27.91]Are you gonna do it do it
[01:29.49]Sexy seventeen （sexy seventeen）
[01:30.59]I betcha gone use （baby you're so neat）
[01:34.16]I betcha gone use （baby you're so young）
[01:36.34]Are you gonna do it do it
[01:37.98]Sexy seventeen （sexy）
[01:42.46]Gonna get ma
[01:42.98]Huh
[01:43.18]In the wheel of a special time （time）
[01:44.76]An you chest
[01:45.56]With you breathe
[01:46.57]Uh
[01:47.34]An your lips an we're fine
[01:48.93]*instrumental*
[02:04.84]I betcha gone use
[02:07.91]I betcha gone use
[02:09.67]Are you gonna do it do it
[02:11.90]Sexy seventeen （come on）
[02:13.86]I betcha gone use
[02:15.92]I betcha gone use
[02:17.94]Are you gonna do it do it
[02:19.37]Sexy seventeen
[02:22.23]Come on be happy
[02:22.98]（be happy sister）
[02:23.57]Touch my soul
[02:24.41]（touch my very soul）
[02:25.48]Sweet lil sister
[02:26.67]（sweet lil sister）
[02:28.01]You're gonna have a ball
[02:29.58]（we're gonna have the time of ours）
[02:31.31]Baby you're young
[02:32.39]（so young）
[02:32.75]You really don't know
[02:34.00]（you really don't know）
[02:35.11]Gotta teach you good
[02:35.83]（gotta teach you good）
[02:36.66]How deep can you go 
[02:37.70]Good god
[02:38.29]I betcha gone use
[02:39.75]I betcha gone use
[02:43.00]Are you gonna do it do it
[02:44.63]Sexy seventeen
[02:45.23]I betcha gone use
[02:48.56]I betcha gone use
[02:51.36]Are you gonna do it do it
[02:52.90]Sexy seventeen
[02:54.13]Come on be happy
[02:56.57]（be happy sister）
[02:56.68]Touch my soul
[02:56.77]（touch my very soul）
[02:56.91]Sweet lil sister
[02:57.00]（sweet lil sister）
[02:57.11]You're gonna have a ball
[02:57.34]（we're gonna have the time of ours）
[02:57.65]Baby you're young
[02:57.88]（so young）
[02:57.95]You really don't know
[02:58.15]（you really don't know）
[02:58.34]Gotta teach you good
[02:58.48]（gotta teach you good）
[02:58.61]How deep can you go 
[02:58.78]Good god
[02:58.85]I betcha gone use
[02:58.98]I betcha gone use
[02:59.11]Are you gonna do it do it
[02:59.35]Sexy seventeen
[03:00.84]I betcha gone use
[03:02.13]I betcha gone use
[03:02.42]Are you gonna do it do it
[03:03.80]Sexy seventeen
[03:04.16]Sexy sexy
