[00:00.00]Distortion (Vocal Edit Remix) - David Guetta (大卫.格塔)
[00:00.00] Let me hear the beat
[00:02.32] It just keeps going, ha?
[00:05.43] Ohh, it's fast
[00:08.38] Can you slow it down, a little bit?
[00:12.44] Okay
[00:16.50] I could use a little more rhythm
[00:21.22] Knock a little louder, sugar
[00:24.84] Yeah, that's really bad
[00:30.18] Nothing's change, nothing's change, nothing's change
[00:33.97] But everything must change
[00:37.35] There we go
[00:40.99] Now we're doing something
[00:49.32]A little distortion in my left ear
[00:52.60]A little distortion tell me can't you hear
[00:56.10]A little distortion in my left ear
[00:59.70]A little distortion tell me can't you hear
[01:03.10]It feels good to me
[01:05.43]Makes me feel allright
[01:06.92]It feels good to me
[01:09.00]Makes my burdens light
[01:10.43]It feels good to me
[01:12.53]Makes me feel allright
[01:14.08]It feels good to me
[01:16.08]Makes my burdens light
[01:17.66]A little distortion in my left ear
[01:21.28]A little distortion tell me can't you hear
[01:24.74]A little distortion in my left ear
[01:28.41]A little distortion tell me can't you hear
[01:31.94]It feels good to me
[01:34.13]Makes me feel allright
[01:35.59]It feels good to me
[01:37.67]Makes my burdens light
[01:39.22]It feels good to me
[01:41.30]Makes me feel allright
[01:42.81]It feels good to me
[01:44.90]Makes my burdens light
[01:46.42]A little distortion
[02:01.15]It feels good to me
[02:02.89]Makes me feel allright
[02:04.48]It feels good to me
[02:06.59]Makes my burdens light
[02:07.98]It feels good
[02:10.78]Makes me feel allright
[02:11.96]It feels good to me
[02:13.63]Makes my burdens light
[02:15.10]A little distortion in my left ear
[02:18.70]A little distortion tell me can't you hear
[02:22.26]A little distortion
[02:30.26]A little distortion in my left ear
[02:33.14]A little distortion tell me can't you hear
[02:36.67]It feels good to me
[02:38.78]Makes me feel allright
[02:40.31]It feels good to me
[02:42.37]Makes my burdens light
[02:43.95]It feels good to me
[02:46.02]Makes me feel allright
[02:47.54]It feels good to me
[02:49.57]Makes my burdens light
[02:51.07]A little distortion
[02:58.66]A little distortion
[03:05.85]A little distortion
