[00:00.00] 作词 : Chris Willis/David Guetta/Joachim Garraud/Jean-Charles Carré
[00:00.60] 作曲 : Chris Willis/David Guetta/Joachim Garraud/Jean-Charles Carré
[01:17.17]You are the music
[01:20.43]You are the reason I believe
[01:24.68]You are the seasons
[01:28.11]You are the blessing I receive
[01:32.36]You are the answer
[01:35.93]Lighting the fires of passion burning deep
[01:39.86]You are inspiration
[01:43.61]Running like a million rivers over me
[01:51.30]And you take me
[01:54.55]And you take me
[01:56.55]To the place I've never been before
[02:03.55]
[02:18.36]And you take me
[02:21.80]And you take me
[02:25.36]And you take me
[02:28.93]To the place I've never been before
[02:33.86]You are the music
[02:40.49]You are the reason I believe
[02:48.99]You are the seasons
[02:51.99]
[02:55.99]You are the blessing I receive
[03:01.05]
[03:03.86]You are the answer
[03:05.40]You are the answer   You are the blessing I receive   You   You   You   You   And you take me   And you take me   And you take me  And you take me
