
[00:48.61][00:53.75][02:45.97][02:51.30]There is a game of love
[00:59.13][01:04.39][02:56.50][03:01.71]This is a game of love
[01:09.87][03:06.96][04:33.83]And it was you
[01:15.59][03:11.59]And it was you the one that would be breaking my heart
[01:23.88][01:29.59][01:56.49][02:01.43][03:18.47]When you decided to walk away
[01:32.92][02:04.92][03:28.92][05:13.97]
[01:51.18]The one that would be breaking my heart
[03:22.80]When I wanted you to stay
[04:37.75]I just wanted you to stay
[04:48.69][04:58.75][05:09.99]Me, I just wanted you to stay
