
[00:47.18][01:02.12][01:17.91]Touch
[00:52.80][01:09.55][01:49.82]Touch, I remember touch
[01:25.51][01:35.27][02:23.99][02:46.67][02:52.79][08:01.64][08:04.48]I need something more
[01:31.95]I remember touch
[01:38.64]In my mind
[01:40.33][02:27.52][02:55.47]
[01:55.16]Pictures came with touch
[01:58.41]A painter in my mind
[02:01.91][02:20.97][02:51.04]Tell me what you see
[02:05.42]A tourist in a dream
[02:08.30]A visitor it seems
[02:11.91]A half-forgotten song
[02:15.58]Where do I belong?
[02:31.28]Kiss, suddenly alive
[02:34.43]Happiness arrive
[02:36.31]Hunger like a storm
[02:38.43]How do I begin?
[02:40.18]A room within a room
[02:42.12]A door behind a door
[02:44.62]Touch, where do you lead?
[04:46.10][04:53.85][05:01.86][05:09.85][05:17.56][05:25.55]Hold on
[04:48.92][04:56.70][05:04.92][05:12.70][05:20.52][05:28.70]If love is the answer you hold
[07:44.60]Touch, sweet touch
[07:48.94]You've given me too much to feel
[07:53.50]Sweet touch
[07:55.89]You've almost convinced me I'm real
