
[00:00.00] 作词 : Pharrell Williams/Thomas Bangalter/Nile Rodgers/Guy-Manuel de Homem-Christo
[00:01.00] 作曲 : Pharrell Williams/Thomas Bangalter/Nile Rodgers/Guy-Manuel de Homem-Christo
[00:09.00]吉他：Nile Rodgers
[00:16.85][01:30.90][05:14.00]
[00:30.90]Like the legend of the Phoenix
[00:35.89]All ends with beginnings
[00:39.85]What keeps the planet spinning
[00:42.85][01:53.15]Ahh
[00:43.90]The force from the beginning,love
[00:49.12][01:55.80][04:07.90]We've come too far
[00:52.85][01:58.90][04:11.00]To give up who we are
[00:57.80][02:03.45][04:15.90]So let's raise the bar
[01:00.90][02:06.90][04:19.85]And our cups to the stars
[01:05.90]She's up all night to the sun
[01:08.09][02:14.82][02:38.90][03:03.90][04:26.89]I'm up all night to get some
[01:10.09][02:16.80][02:40.90][03:05.90][04:28.89]She's up all night for good fun
[01:11.90][02:18.90][02:43.00][03:07.90][04:30.89]I'm up all night to get lucky
[01:14.50][02:20.90][02:44.90][03:10.30][04:32.89]We're up all night 'til the sun
[01:16.84][02:22.85][02:47.87][03:12.10][04:34.89]We're up all night to get some
[01:18.80][02:24.80][02:49.88][03:14.00][04:36.89]We're up all night for good fun
[01:20.87][01:22.80][01:24.85][01:26.89][01:28.90][02:26.80][02:28.90][02:30.90][02:32.90][02:34.88][02:51.80][02:53.90][02:55.90][02:57.89][02:59.90][03:15.90][03:18.88][03:20.00][03:22.88][03:24.90][03:47.90][03:49.80][03:51.88][03:53.85][03:55.90][03:57.80][03:59.90][04:01.90][04:03.90][04:05.90][04:38.89][04:40.89][04:42.89][04:44.89][04:47.00][04:49.80][04:51.89][04:53.88][04:55.89][04:57.89][04:59.89][05:01.89][05:03.89][05:05.89][05:07.89][05:10.05][05:12.80]We're up all night to get lucky
[01:37.89]The present has no ribbon
[01:41.85]Your gift keeps on giving
[01:45.90]What is this I'm feeling
[01:49.90]If you want to leave I'm with it
[02:11.90][02:37.00][03:01.90][04:24.85]She's up all night 'til the sun
[03:26.90][03:28.90][03:30.90][03:32.90][03:34.90][03:36.90][03:38.90][03:40.90]We're up all night to get
[03:42.90]We're up all night to get back together
[03:44.90]We're up all night (let's get back together )
