[ti:Doin' It Right (feat. Panda Be]
[ar:Daft Punk;Panda Bear]
[al:Random Access Memories]

[00:00.70][00:11.00][00:21.36][00:32.53][00:43.13][00:53.74][01:36.69]Doing it right
[00:01.39][00:03.76][00:06.44][00:11.87][00:14.62][00:17.23][00:22.73][00:25.54][00:28.22][00:33.52][00:36.39][00:38.89][00:44.26][00:47.13][00:49.62][00:54.99][00:57.73][01:00.41][01:38.12][01:40.81][01:43.12]Everybody will be dancing
[00:02.33][00:13.18][00:23.98][00:34.77][00:45.57][00:56.23][01:39.12]And we'll be feeling it right
[00:04.76][00:15.74][00:26.78][00:37.58][00:48.26][00:59.04][01:41.80]And be doing it right
[00:07.88][00:18.55][00:29.47][00:40.20][00:51.06][01:01.48][01:44.55]When we're feeling all right
[00:09.19][00:19.98][00:30.78][00:41.57][00:51.74][01:02.83][01:46.24]Everybody will be dancing tonight
[01:04.27][01:30.82][02:29.43]
[01:05.08][01:15.41][01:47.80][01:58.56][02:42.22][02:52.42][03:03.18][03:14.01]If you do it right
[01:07.31][01:18.03][01:50.47][02:01.11][02:44.34][02:55.10][03:05.86][03:16.62]Let it go all night
[01:10.06][01:20.90][01:53.22][02:03.92][02:47.18][02:57.85][03:08.76][03:19.40]Shadows on you break
[01:12.91][01:23.64][01:56.06][02:06.67][02:49.73][03:00.87][03:11.32][03:22.02]Out into the light
[01:26.26][02:08.94][02:19.63][03:24.77][03:35.56][03:46.36][03:57.15]If you lose your way tonight
[01:31.38][02:14.18][02:24.94][03:29.57][03:40.30][03:51.16][04:01.97]That's how you know the magic's right
