
[00:00.00] 作曲 : Thomas Bangalter/Daryl Braithwaite/Guy-Manuel de Homem-Christo/Tony Mitchell/Garth Porter/Stéphane Queme
[00:18.36]"Hey Bob,
[00:19.02]I'm looking at what Jack was talking about
[00:21.60]and it's definitely not a particle that's nearby.
[00:26.39]It is a bright object
[00:28.44]and it's obviously rotating
[00:30.63]because it's flashing,
[00:32.18]it's way out in the distance,
[00:34.86]certainly rotating in a very rhythmic fashion
[00:37.60]because the flashes come around almost on time.
[00:42.60]As we look back at the earth it's up at about 11 o'clock,
[00:46.72]about maybe ten or twelve diameters.
[00:50.96]
[00:53.39]I don't know whether that does you any good,
[00:55.03]but there's something out there."
