[ti:Friend Of Mine]
[ar:Avicii/Vargas &amp; Lagola]
[al:AVĪCI (01)]

[00:00.00]Friend Of Mine - Avicii (艾维奇)/Vargas & Lagola
[00:04.49]Written by：Tim Bergling/Michelle Phillips/John Phillips/Salem Al Fakir/Vincent Pontare
[00:08.99][01:14.37]Hey
[00:09.77][00:14.51][00:19.53][00:22.42][00:27.89][00:32.56][00:36.68][00:39.78][00:58.14][01:01.51][01:27.63][01:42.39][02:03.56]
[00:11.41]Do you remember we said hello
[00:16.07]And you asked me about my Levi's T-shirt
[00:20.37]Said you are a friend of mine
[00:26.36]My oh my
[00:28.82]You must have saved me about a thousand times
[00:33.18]I wouldn't be the one I am today
[00:37.75][02:04.47]If you hadn't been a friend of mine
[00:43.08][01:48.66]I ain't misbehaving
[00:45.43][01:50.81]I'm just telling you the truth
[00:47.55][01:52.96]Take my love for granted
[00:49.79][01:55.22]Yeah I'll give it all to you
[00:52.03][01:57.28]Made me count for something
[00:54.15][01:59.46]Yeah I feel it in my heart
[00:55.90]God only knows what I've been
[00:59.06]If you've haven't been a friend of mine
[01:14.68]Hey hey hey hey
[01:16.66]I haven't seen you around since high school
[01:20.28]High school
[01:21.43]How you doin' do you still remember me
[01:25.69]Are you still a friend of mine
[01:28.18][01:29.92]Guess you're still a friend of mine
[01:31.92]Now I see
[01:33.21]I see
[01:34.00]Why I get nervous when you look at me
[01:37.81]Oohhwoooh
[01:38.76]It's like your eye is trying to tell me something
[01:43.03][01:45.24]That you're more than just a friend of mine
[01:47.57]Oh my
[02:01.39]God only knows what I'd've been
