
[00:09.11][00:35.53][01:01.86][01:22.23][01:57.90][02:08.32]
[00:09.46]It's you and your world and I'm caught in the middle「我待你无比悉心 却令我身陷囹圄之中」
[00:13.50]I cut the edge of the knife and it hurts just a little「我被刀划下的伤口 仍有一点点痛」
[00:18.28]And I know, and I know, and I know, and I know that I can't be your friend「我深知 我清楚 我明明可以做你的朋友」
[00:22.52]It's my head on my heart and I'm caught in the middle「我的脑海 我的心神 都于你深陷」
[00:27.51][02:00.90]My hands are tied, but not tied enough「我的双手被缚紧 但我仍挣扎着想要挣脱出去」
[00:30.00][02:02.84]You're the high that I can't give up「你是我永远都不愿放弃的那唯一」
[00:32.49][02:05.23]Oh lord here we go「哦 就让一切开始吧」
[00:36.63][00:50.99][01:23.23][01:37.28][02:09.52][02:23.77]I might hate myself tomorrow「也许明天的我会痛恨自己」
[00:38.77][00:52.69][01:25.28][01:39.22][02:11.51][02:25.56]But I'm on my way tonight「但今夜的我仍在前行」
[00:41.11][01:27.51][02:13.69]At the bottom of a bottle「酒瓶瓶底折射出你的身影」
[00:43.51][01:29.96][02:16.34]You're the poison in the wine「你就是那酒中掺入的毒药」
[00:45.65][01:32.15][02:18.47]And I know,「我深知」
[00:46.80][01:33.35][02:19.68]I can't change you, and I「我难动摇你 而我也」
[00:49.10][01:35.24][02:21.77]I won't change「不会试图改变你」
[00:55.13][01:41.52][01:49.63][02:27.75][02:35.38]Let's be lonely together「就让我们一起承受这份孤寂」
[00:56.47][01:45.75][01:54.87][02:31.99][02:38.57]A little less lonely together「少一丝孤独苦寂」
[01:05.09]Eyes wide shut and it feels like the first time「双目紧闭 就如初次与你缠绵般的际遇」
[01:09.33]Before the rush to my blood was too much and we flatlined「热血涌上我头 你我仿佛昏迷不醒」
[01:13.56]And I know, and I know, and I know, and I know just how this ends,「我深知 我清楚 一切如何走向了终结」
[01:18.40]Now I'm all messed up and it feels like the first time「现在我搞砸了一切 就如同初次缠绵般狼藉一片」
[02:50.93]A little less lonely now「少一丝孤独苦寂」
