
[00:00.00] 作曲 : Tim “Avicii” Bergling/Alessandro Cavazza/Carl Falk/Dhani Lennevald/Salem Al Fakir/Vincent Pontare
[00:00.67] 作词 : Tim “Avicii” Bergling/Alessandro Cavazza/Carl Falk/Dhani Lennevald/Salem Al Fakir/Vincent Pontare
[00:02.35][00:31.83][00:44.78][01:14.37][01:42.96][01:56.41][02:38.31]
[00:17.82]You said that we would always be
[00:21.33]Without you I feel lost at sea
[00:24.76]Through the darkness you'd hide with me
[00:28.29]Like the wind we'd be wild and free
[00:32.32][01:43.86]You
[00:34.46][01:45.90]Said you'd follow me anywhere
[00:38.46][01:49.94]But your eyes
[00:41.49][01:52.83]Tell me you won't be there
[00:45.88][01:57.30]I've gotta learn how to love without you
[00:49.36][02:00.55]I've gotta carry my cross without you
[00:52.70][02:04.03]Stuck in the riddle and i'm just about to
[00:56.13][02:07.33]Figure it out without you
[00:59.78][02:11.11]And I'm done sitting home without you
[01:03.21][02:14.69]**** I'm going out without you
[01:07.29][02:18.53]I'm going to tear this city down without you
[01:10.68][02:21.97]I'm going Bonnie and Clyde without you
[01:29.06]Now I'm running away my dear
[01:32.55]From myself and the truth I fear
[01:35.97]My heart is beating I can't see clear
[01:39.58]How I'm wishing that you were here
