[by:Trap_Girl]

[00:00.00] 作曲 : Tim Bergling/Mike Einziger/Aluna Francis
[00:01.00] 作词 : Tim Bergling/Mike Einziger/Aluna Francis
[00:09.00]Steady yourself
[00:09.94]Even though you know that you're falling
[00:12.97]Maybe you're falling but you're still alive
[00:17.57]Ready yourself that's quite enough of your ballin'
[00:21.49]Cause baby you're ballin' but you'll survive
[00:26.66][01:18.80][01:27.64][02:37.53][02:45.99]Oh oh oh oh oh oh oh oh oh oh
[00:35.10][00:43.72][01:53.95][02:02.33]And losing is only a sign
[00:38.96][00:47.55][01:57.30][02:05.99]It's only a sign that you really tried really tried
[00:52.83][02:11.30]Forever trading places with the same old me
[00:56.72][02:15.26]I'm racking up the cases of who I failed to be
[01:01.26][02:19.72]Why would I replace the sky
[01:03.35][02:21.97]Why would I recreate that perfect blue
[01:06.69][01:11.18][01:15.26][02:25.29][02:29.72][02:33.99]What would I change it to
[01:09.08][01:13.31][02:27.74][02:31.84]Oh won't you tell me
[01:35.37]You can copy and paste your head on a new body
[01:40.08]But that new body is still made of flesh
[01:44.67]And cutting corners gets you where you're going
[01:48.77]But how you get there is the real test
