[ti:So Much Better]
[ar:Avicii]
[al:AVĪCI (01)]

[00:00.00]So Much Better (Avicii Remix) - Avicii (艾维奇)/Sandro Cavazza
[00:04.31]Written by：Sandro Cavazza/Carl Silvergran/Felix Flygare Floderer/Tim Bergling
[00:08.62][01:05.29]I tried my best that I could do
[00:12.66][01:09.48]Just to find out I was never yours
[00:16.80][00:20.97][00:25.43][00:45.72][00:47.89][00:50.61][00:54.31][00:56.50][00:59.22][01:13.48][01:22.23][01:59.91][02:02.08][02:04.70][02:08.53][02:10.65][02:13.37][02:17.22][02:19.35][02:22.10][02:25.99][02:28.12]
[00:17.35][01:14.12]I hang on to the words that you said
[00:21.48][01:18.18]And I held out when my world was lost
[00:44.80]'Cause I can do so
[00:46.94][02:01.15][02:18.52]Yeah I can do so
[00:49.17][02:03.42][02:20.78]Yeah I can do so much better
[00:53.66][00:55.79][02:07.88][02:09.94][02:25.34][02:27.46]I can do so
[00:57.92][02:12.07][02:29.67]I can do so much better
[01:59.11][02:16.38]Cause I can do so
