[00:00.00] 作词 : Katy Perry/John Ryan/Johan Carlsson/Jacob Kasher Hindlin/Ian Kirkpatrick
[00:01.00] 作曲 : Katy Perry/John Ryan/Johan Carlsson/Jacob Kasher Hindlin/Ian Kirkpatrick
[00:11.30]I wanna see you soon as I wipe the crust from my eyes
[00:17.58]Til the day I die, could you be the love of my life?
[00:21.75]I'm a soldier for you baby, I earned all my stripes, ah
[00:27.76]Make-ups to the breakups, times we could've gave up
[00:31.63]We put that dirty work in, so now we know it's worth it
[00:36.20]Now we're celebrating, I'm so glad we made it this far, ah
[00:45.62]'Cause baby, all we got
[00:49.79]Are champagne problems now
[00:54.24]'Cause baby, all we got
[00:58.53]Are champagne problems now (Woo!)
[01:03.70]I wanna see you soon as I wipe the crust from my eyes
[01:09.94]Til the day I die, could you be the love of my life?
[01:14.35]I'm a baller for you baby, I pay any price, ah
[01:20.04]Make-ups to the breakups, times we could've gave up
[01:24.27]We put that dirty work in, became a better version
[01:28.63]Now we're celebrating, I'm so glad we made it this far
[01:37.73]We both know the hardest part is over
[01:40.32]Pull me closer, pour a drink
[01:42.36]'Cause baby all we got (All we got are)
[01:46.79]Are champagne problems now (That's all we got)
[01:51.38]'Cause baby, all we got (All we got are)
[01:55.61]Are champagne problems now
[02:00.11]Yeah that's all we got
[02:04.88]Champagne problems now
[02:08.62]Yeah that's all we got (All we got, all we got)
[02:13.77]Champagne problems now
[02:25.97]We both know the hardest part is over
[02:28.62]Pull me closer, pour a drink, 'cause baby
[02:33.92]All we got, no-no-no, no, no, no
[02:35.24]'Cause baby, all we got (All we got are)
[02:39.61]Are champagne problems now (That's all we got, baby)
[02:43.81]'Cause baby, all we got (All we got are)
[02:48.40]Are champagne problems now
[02:52.80]Yeah that's all we got
[02:55.51]All we got (All we got are)
[02:57.27]Are champagne problems now (Champagne problems)
[03:01.35]Yeah that's all we got
[03:03.50]All we got (All we got are)
[03:05.93]Are champagne problems now (Champagne problems now)
[by:符卡]
[00:11.30]当我试去眼前的碎屑 我就想快点看到你
[00:17.58]直到我死去那一天 你能否一辈子做我的爱人
[00:21.75]我是只为你而生你的战士 为你打怪升级
[00:27.76]画上美美的妆去面对分手 无数次我们差一点放弃
[00:31.63]承担了感情里所有的脏与痛苦 现在我们才知道这一切值得
[00:36.20]如今我们欢庆 我真高兴我们终于坚持了下来
[00:45.62]因为亲爱的 我们现在所有的麻烦
[00:49.79]都不过是过眼云烟的二选一
[00:54.24]因为亲爱的 我们现在所有的麻烦
[00:58.53]都不过是过眼云烟的二选一
[01:03.70]当我试去眼前的碎屑 我就想快点看到你
[01:09.94]直到我死去那一天 你能否一辈子做我的爱人
[01:14.35]我是你的大人物 我愿意付下任何价钱
[01:20.04]画上美美的妆去面对分手 无数次我们差一点放弃
[01:24.27]承担了感情里所有的脏与痛苦 现在我们才知道这一切值得
[01:28.63]如今我们欢庆 我真高兴我们终于坚持了下来
[01:37.73]我们都知道最艰难的岁月已经过去
[01:40.32]再把我搂紧些吧 倒上一杯酒
[01:42.36]因为亲爱的 我们现在所有的麻烦
[01:46.79]都不过是过眼云烟的二选一
[01:51.38]因为亲爱的 我们现在所有的麻烦
[01:55.61]都不过是过眼云烟的二选一
[02:00.11]我们现在所有的麻烦
[02:04.88]都是过眼云烟的二选一
[02:08.62]我们现在所有的麻烦
[02:13.77]都是过眼云烟的二选一
[02:25.97]我们都知道最艰难的岁月已经过去
[02:28.62]再把我搂紧些吧 倒上一杯酒 因为亲爱的
[02:33.92]
[02:35.24]因为亲爱的 我们现在所有的麻烦
[02:39.61]都不过是过眼云烟的二选一
[02:43.81]因为亲爱的 我们现在所有的麻烦
[02:48.40]都不过是过眼云烟的二选一
[02:52.80]我们现在所有的麻烦
[02:55.51]所有的一切
[02:57.27]都是过眼云烟的二选一
[03:01.35]我们现在所有的麻烦
[03:03.50]所有的一切
[03:05.93]都是过眼云烟的二选一