[00:00.00] 作词 : Katy Perry/Noonie Bao/Sasha Alex Sloan/Oscar Holter
[00:00.00] 作曲 : Katy Perry/Noonie Bao/Sasha Alex Sloan/Oscar Holter
[00:00.00]
[00:00.515]I'll cry about it later
[00:02.210]I'll cry about it later
[00:04.021]Tonight, I'm having fun
[00:05.902]Tonight, I'm having fun
[00:07.759]I'll cry about it later
[00:09.663]I'll cry about it later
[00:11.614]Tonight, I'm getting some
[00:13.471]Tonight, I'm getting something brand new
[00:16.908]
[00:18.649]I know tomorrow I'll be love hungover
[00:22.713]But I'm ready for a shameless summer
[00:26.242]Champagne on ice only makes you stronger
[00:31.629]Pouring it, pouring it, pouring it nonstop
[00:35.414]Drinking it, drinking it, drinking it all up
[00:39.222]Body to body I almost forgot
[00:42.543]You're not him, you're not her
[00:46.002]I'll cry about it later
[00:47.651]I'll cry about it later
[00:49.602]Tonight, I'm having fun
[00:51.506]Tonight, I'm having fun
[00:53.247]I'll cry about it later
[00:55.105]I'll cry about it later
[00:57.009]Tonight, I'm getting some
[00:58.913]Tonight, I'm getting something brand new
[01:02.046]
[01:04.322]I think I'm ready to be someone's new muse
[01:08.269]I think I'm ready for a brand new tattoo
[01:11.938]I'm gonna fake it til it makes me feel good
[01:17.164]Pouring it, pouring it, pouring it nonstop
[01:20.995]Drinking it, drinking it, drinking it all up
[01:24.733]Body to body I almost forgot
[01:27.891]You're not him, you're not her
[01:31.629]I'll cry about it later
[01:33.093]I'll cry about it later
[01:34.950]Tonight, I'm having fun
[01:36.738]Tonight, I'm having fun
[01:38.781]I'll cry about it later
[01:40.638]I'll cry about it later
[01:42.450]Tonight, I'm getting some
[01:44.563]Tonight, I'm getting some
[01:46.351]I'll cry about it later
[01:48.232]I'll cry about it later
[01:50.159]Tonight, I'm having fun
[01:52.016]Tonight, I'm having fun
[01:53.897]I'll cry about it later
[01:55.848]I'll cry about it later
[01:57.682]Tonight, I'm getting some
[01:59.540]Tonight, I'm getting something brand new
[02:03.463]
[02:08.596]I know tomorrow I'll be love hungover
[02:17.257]And it's half past three
[02:20.949]And I've got angel wings
[02:24.826]But a devil's grin
[02:28.495]And only one can win
[02:34.324]I'll cry about it later
[02:35.646]I'll cry about it later
[02:37.480]Tonight, I'm having fun
[02:39.361]Tonight, I'm having fun
[02:41.220]I'll cry about it later
[02:43.193]I'll cry about it later
[02:45.074]Tonight, I'm getting some
[02:47.002]Tonight, I'm getting some
[02:48.974]I'll cry about it later
[02:50.786]I'll cry about it later
[02:52.714]Tonight, I'm having fun
[02:54.548]Tonight, I'm having fun
[02:56.521]I'll cry about it later
[02:58.146]I'll cry about it later
[03:00.213]Tonight, I'm getting some
[03:02.094]Tonight, I'm getting something brand new
[03:06.739]
[00:00.00]
[00:00.515]我会把眼泪留到最后
[00:02.210]待会再哭
[00:04.021]今晚 我要尽情享乐
[00:05.902]今晚 我要尽情享乐
[00:07.759]我会把眼泪留到最后
[00:09.663]待会再哭
[00:11.614]今晚 我要
[00:13.471]今晚 我要成为崭新的自我
[00:16.908]
[00:18.649]我知道明天醒来又会是爱的宿醉
[00:22.713]但我已经准备好迎接这场无羞无耻的夏日
[00:26.242]冰镇的香槟 让我更加强大
[00:31.629]倒满 倒满 再一次不要停下
[00:35.414]喝下 喝下 喝下杯子里所有的酒
[00:39.222]彼此身体紧紧相依 我差点就忘了
[00:42.543]你不是他 也不能成为她
[00:46.002]我会把眼泪留到最后
[00:47.651]待会再哭
[00:49.602]今晚 我要尽情享乐
[00:51.506]今晚 我要尽情享乐
[00:53.247]我会把眼泪留到最后
[00:55.105]待会再哭
[00:57.009]今晚 我要
[00:58.913]今晚 我要成为崭新的自我
[01:02.046]
[01:04.322]我想我已经准备好成为另一人的缪斯
[01:08.269]我已经准备好纹上全新的纹身
[01:11.938]我会精心扮演好一切 直到我真正能够感觉好起来那一天
[01:17.164]倒满 倒满 再一次不要停下
[01:20.995]喝下 喝下 喝下杯子里所有的酒
[01:24.733]彼此身体紧紧相依 我差点就忘了
[01:27.891]你不是他 也不能成为她
[01:31.629]我会把眼泪留到最后
[01:33.093]待会再哭
[01:34.950]今晚 我要尽情享乐
[01:36.738]今晚 我要尽情享乐
[01:38.781]我会把眼泪留到最后
[01:40.638]待会再哭
[01:42.450]今晚 我要
[01:44.563]今晚 我就要
[01:46.351]我会把眼泪留到最后
[01:48.232]待会再哭
[01:50.159]今晚 我要尽情享乐
[01:52.016]今晚 我要尽情享乐
[01:53.897]我会把眼泪留到最后
[01:55.848]待会再哭
[01:57.682]今晚 我要
[01:59.540]今晚 我要成为崭新的自我
[02:03.463]
[02:08.596]我知道明天醒来又会是爱的宿醉
[02:17.257]现在已经是凌晨三点半
[02:20.949]我展开天使的双翼
[02:24.826]带着恶魔的微笑
[02:28.495]交战的双方只有一方可以获胜
[02:34.324]我会把眼泪留到最后
[02:35.646]待会再哭
[02:37.480]今晚 我要尽情享乐
[02:39.361]今晚 我要尽情享乐
[02:41.220]我会把眼泪留到最后
[02:43.193]待会再哭
[02:45.074]今晚 我要
[02:47.002]今晚 我就要
[02:48.974]我会把眼泪留到最后
[02:50.786]待会再哭
[02:52.714]今晚 我要尽情享乐
[02:54.548]今晚 我要尽情享乐
[02:56.521]我会把眼泪留到最后
[02:58.146]待会再哭
[03:00.213]今晚 我要
[03:02.094]今晚 我要成为崭新的自我
[03:06.739]