[00:00.000] 作词 : Katheryn Hudson/Jonathan Bellion/Jacob Kasher Hindlin/Michael Pollack/Jordan K. Johnson/Stefan Johnson
[00:01.000] 作曲 : Katheryn Hudson/Jonathan Bellion/Jacob Kasher Hindlin/Michael Pollack/Jordan K. Johnson/Stefan Johnson
[00:23.070]Told them your dreams
[00:24.492]And they all started laughing
[00:30.080]I guess you're out of your mind
[00:32.126]'Til it actually happens
[00:39.080]I'm the small town
[00:40.973]One in seven billion
[00:42.867]Why can't it be me
[00:45.538]They told me I was out there
[00:47.558]Tried to knock me down
[00:49.464]Took those sticks and stones
[00:51.111]Showed 'em I could build a house
[00:53.080]They tell me that I'm crazy
[00:55.096]But I'll never let 'em change me
[00:56.896]'Til they cover me in daisies daisies daisies
[01:00.968]They said I'm going nowhere
[01:03.087]Tried to count me out
[01:04.822]Took those sticks and stones
[01:06.909]Showed 'em I could build a house
[01:08.742]They tell me that I'm crazy
[01:10.659]But I'll never let 'em change me
[01:12.599]'Til they cover me in daisies daisies daisies
[01:28.888]'Til they cover me in daisies daisies daisies
[01:49.322]When did we all stop believing in magic
[01:56.177]Why did we put all our hopes in a box in the attic
[02:04.802]I'm the long shot
[02:06.760]I'm the Hail Mary
[02:08.597]Why can't it be me
[02:11.433]They told me I was out there
[02:13.342]Tried to knock me down
[02:15.010]Took those sticks and stones
[02:16.854]Showed 'em I could build a house
[02:18.788]They tell me that I'm crazy
[02:20.778]But I'll never let 'em change me
[02:22.715]'Til they cover me in daisies daisies daisies
[02:26.714]They said I'm going nowhere
[02:28.830]Tried to count me out
[02:30.919]Took those sticks and stones
[02:32.747]Showed 'em I could build a house
[02:34.311]They tell me that I'm crazy
[02:36.351]But I'll never let 'em change me
[02:38.354]'Til they cover me in daisies daisies daisies
[02:54.723]'Til they cover me in daisies daisies daisies
 
[00:23.070]你向他们大声诉说梦想
[00:24.492]却遭到无情嘲笑
[00:30.080]我猜你也会觉得自己像个疯子一般胡思乱想
[00:32.126]直到梦想成真
[00:39.080]在这个小镇上
[00:40.973]七亿分之一的几率
[00:42.867]为什么就不能降临到我头上呢
[00:45.538]他们肆无忌惮
[00:47.558]试图将我击垮
[00:49.464]向我砸来石头和木棍
[00:51.111]我却搭建起了属于自己的港湾
[00:53.080]他们说我在异想天开
[00:55.096]但那不能让我动摇
[00:56.896]知道他们用雏菊将我淹没
[01:00.968]他们让我别妄想出人头地了
[01:03.087]将我视为另类
[01:04.822]向我砸来石头和木棍
[01:06.909]我却搭建起了属于自己的港湾
[01:08.742]他们说我在异想天开
[01:10.659]但那不能让我动摇
[01:12.599]知道他们用雏菊将我淹没
[01:28.888]知道他们用雏菊将我淹没
[01:49.322]什么时候人们不再相信幸运轮盘了
[01:56.177]我们把希望放的那么高
[02:04.802]我是不可能成功的
[02:06.760]为我祝福
[02:08.597]为什么就不能是我呢
[02:11.433]他们肆无忌惮
[02:13.342]试图将我击垮
[02:15.010]向我砸来石头和木棍
[02:16.854]我却搭建起了属于自己的港湾
[02:18.788]他们说我在异想天开
[02:20.778]但那不能让我动摇
[02:22.715]知道他们用雏菊将我淹没
[02:26.714]他们让我别妄想出人头地了
[02:28.830]将我视为另类
[02:30.919]向我砸来石头和木棍
[02:32.747]我却搭建起了属于自己的港湾
[02:34.311]他们说我在异想天开
[02:36.351]但那不能让我动摇
[02:38.354]知道他们用雏菊将我淹没
[02:54.723]知道他们用雏菊将我淹没