[00:00.00] 作词 : Katheryn Hudson/Jonathan Bellion/Jacob Kasher Hindlin/Michael Pollack/Jordan K. Johnson/Stefan Johnson
[00:00.31] 作曲 : Katheryn Hudson/Jonathan Bellion/Jacob Kasher Hindlin/Michael Pollack/Jordan K. Johnson/Stefan Johnson
[00:00.62]Told them your dreams, and they all started laughing
[00:10.88]I guess you're out of your mind 'til it actually happens
[00:19.31]I'm the small town
[00:22.72]One in seven billion
[00:24.94]Why can't it be me?
[00:27.63]They told me I was out there, tried to knock me down
[00:31.63]Took those sticks and stones, showed 'em I could build a house
[00:35.62]They tell me that I'm crazy, but I'll never let 'em change me
[00:39.77]'Til they cover me in daisies, daisies, daisies
[00:44.07]They said I'm going nowhere, tried to count me out
[00:48.02]Took those sticks and stones, showed 'em I could build a house
[00:52.29]They tell me that I'm crazy, but I'll never let 'em change me
[00:56.30]'Til they cover me in daisies, daisies, daisies
[01:01.63]When did we all stop believing in magic? (Magic)
[01:08.99]Why did we put all our hopes in a box in the attic? (Attic)
[01:17.37]I'm the long shot
[01:20.46]I'm the Hail Mary
[01:22.67]Why can't it be me?
[01:25.50]They told me I was out there, tried to knock me down
[01:29.41](Knock me down)
[01:30.29]Took those sticks and stones,
[01:31.52]Showed 'em I could build a house (Build a house)
[01:33.65]They tell me that I'm crazy, but I'll never let 'em change me
[01:37.58]'Til they cover me in daisies, daisies, daisies
[01:42.11]They said I'm going nowhere, tried to count me out
[01:46.12]Took those sticks and stones, showed 'em I could build a house
[01:50.08]They tell me that I'm crazy, but I'll never let 'em change me
[01:54.17]'Til they cover me in daisies, daisies, daisies
[02:00.72]When did we stop believing? When did we stop?
[02:07.83]When did we stop believing? When did we stop?
[02:16.09]'Cause I'm the small town
[02:18.38]One in seven billion
[02:20.61]Why can't it be me? Oh, me
[02:31.36]Oh, me, yeah
[02:39.80]They said I'm going nowhere, tried to count me out
[02:43.90]Took those sticks and stones, showed 'em I could build a house
[02:48.08]They tell me that I'm crazy, but I'll never let 'em change me
[02:52.14]'Til they cover me in daisies, daisies, daisies
[00:00.62]将你的梦想统统向他们倾诉 但最终却招致嘲笑
[00:10.88]当这些事真正发生之时你才会失去理智
[00:19.31]我住在小城镇
[00:22.72]七十亿分之一的存在
[00:24.94]为何这不会于我发生呢
[00:27.63]他们说我我已落伍不复存在 试图将我打败打倒
[00:31.63]捡起棍棒 我能以痛苦铸成堡垒
[00:35.62]他们说我疯狂 但我永远不会因为他们改变本心
[00:39.77]直至覆灭于雏菊之下
[00:44.07]他们说我与他们格格不入 试图将我排外
[00:48.02]捡起棍棒 我能以痛苦铸成堡垒
[00:52.29]他们说我疯狂 但我永远不会因为他们改变本心
[00:56.30]直至覆灭于雏菊之下
[01:01.63]当我们不再迷信于魔法的超能力之时
[01:08.99]为何我们将希望寄于不现实之中
[01:17.37]长期的坚持不懈中
[01:20.46]我仿佛是万福玛丽亚
[01:22.67]为何这不会于我发生呢
[01:25.50]他们说我我已落伍不复存在
[01:29.41]试图将我打败打倒
[01:30.29]捡起棍棒
[01:31.52]我能以痛苦铸成堡垒
[01:33.65]他们说我疯狂 但我永远不会因为他们改变本心
[01:37.58]直至覆灭于雏菊之下
[01:42.11]他们说我与他们格格不入 试图将我排外
[01:46.12]捡起棍棒 我能以痛苦铸成堡垒
[01:50.08]他们说我疯狂 但我永远不会因为他们改变本心
[01:54.17]直至覆灭于雏菊之下
[02:00.72]我们何时停止信仰的步伐 我们何时停止
[02:07.83]我们何时停止信仰的步伐 我们何时停止
[02:16.09]因为我住在小城镇
[02:18.38]七十亿分之一的存在
[02:20.61]为何这不会于我发生呢
[02:31.36]
[02:39.80]他们说我与他们格格不入 试图将我排外
[02:43.90]捡起棍棒 我能以痛苦铸成堡垒
[02:48.08]他们说我疯狂 但我永远不会因为他们改变本心
[02:52.14]直至覆灭于雏菊之下
