[00:00.000] 作词 : Michael Pollack/Jacob Kasher Hindlin/Stefan Johnson/Katheryn Hudson/Jordan K. Johnson/Jonathan Bellion
[00:00.202] 作曲 : Michael Pollack/Jacob Kasher Hindlin/Stefan Johnson/Katheryn Hudson/Jordan K. Johnson/Jonathan Bellion
[00:00.405]
[00:03.906]Told them your dreams, and they all started laughing
[00:11.037]I guess you're out of your mind until it actually happens
[00:19.840]I'm the small town
[00:21.617]One in seven billion
[00:23.602]Why can't it be me?
[00:26.449]They told me I was out there, tried to knock me down
[00:30.133]Took those sticks and stones, showed 'em I could build a house
[00:33.894]They tell me that I'm crazy, but I'll never let 'em change me
[00:37.787]'Til they cover me in daisies, daisies, daisies
[00:41.836]They said I'm going nowhere, tried to count me out
[00:45.754]Took those sticks and stones, showed 'em I could build a house
[00:49.698]They tell me that I'm crazy, but I'll never let 'em change me
[00:53.512]'Til they cover me in daisies, daisies, daisies
[00:59.024]When did we all stop believing in magic?
[01:06.103]Why did we put all our hopes in a box in the attic?
[01:14.776]I'm the long shot
[01:16.735]I'm the Hail Mary
[01:18.668]Why can't it be me?
[01:21.385]They told me I was out there, tried to knock me down
[01:25.277]Took those sticks and stones, showed 'em I could build a house
[01:28.987]They tell me that I'm crazy, but I'll never let 'em change me
[01:32.827]'Til they cover me in daisies, daisies, daisies
[01:36.849]They said I'm going nowhere, tried to count me out
[01:40.977]Took those sticks and stones, showed 'em I could build a house
[01:44.738]They tell me that I'm crazy, but I'll never let 'em change me
[01:48.526]'Til they cover me in daisies, daisies, daisies
[01:54.430]
[02:10.051]I'm the small town
[02:11.697]One in seven billion
[02:13.734]Why can't it be me?
[02:16.399]They told me I was out there, tried to knock me down
[02:20.317]Took those sticks and stones, showed 'em I could build a house
[02:24.079]They tell me that I'm crazy, but I'll never let 'em change me
[02:27.867]'Til they cover me in daisies, daisies, daisies
[02:32.124]They said I'm going nowhere, tried to count me out
[02:36.147]Took those sticks and stones, showed 'em I could build a house
[02:39.857]They tell me that I'm crazy, but I'll never let 'em change me
[02:43.697]'Til they cover me in daisies, daisies, daisies
[02:47.850]
[00:00.405]
[00:03.906]当你倾诉自己的梦想 他人却无情嘲笑
[00:11.037]我猜只有这真正发生在你身上 你才会抓狂
[00:19.840]在这小镇上
[00:21.617]七十亿分之一的概率
[00:23.602]这样的幸运为何不能是我？
[00:26.449]他们说我永无出头之日 想要将我击倒
[00:30.133]接住他们向我扔来的棍棒与石头 我用它们搭建起属于我的港湾
[00:33.894]他们说我已经不太正常 但他们的话语永远不会将我改变
[00:37.787]直到他们用雏菊将我淹没
[00:41.836]他们说我劝我别再异想天开 想要将我排除在外 
[00:45.754]接住他们向我扔来的棍棒与石头 我用它们搭建起属于我的港湾
[00:49.698]他们说我已经不太正常 但我永远不会让他们的话语改变我
[00:53.512]直到他们用雏菊将我淹没
[00:59.024]什么时候 我们已经不再相信魔法的奇迹
[01:06.103]为什么我们都宁愿想象虚无缥缈的存在
[01:14.776]身处这场毫无胜算的拉锯战
[01:16.735]我就像一曲圣母颂
[01:18.668]这样的美好为何不能是我？
[01:21.385]他们说我永无出头之日 想要将我击倒
[01:25.277]接住他们向我扔来的棍棒与石头 我用它们搭建起属于我的港湾
[01:28.987]他们说我已经不太正常 但我永远不会让他们的话语改变我
[01:32.827]直到他们用雏菊将我淹没
[01:36.849]他们说我劝我别再异想天开 想要将我排除在外 
[01:40.977]接住他们向我扔来的棍棒与石头 我用它们搭建起属于我的港湾
[01:44.738]他们说我已经不太正常 但我永远不会让他们的话语改变我
[01:48.526]直到他们用雏菊将我淹没
[01:54.430]
[02:10.051]在这小镇上
[02:11.697]七十亿分之一的概率
[02:13.734]这样的幸运为何不能是我？
[02:16.399]他们说我永无出头之日 想要将我击倒
[02:20.317]接住他们向我扔来的棍棒与石头 我用它们搭建起属于我的港湾
[02:24.079]他们说我已经不太正常 但我永远不会让他们的话语改变我
[02:27.867]直到他们用雏菊将我淹没
[02:32.124]他们说我劝我别再异想天开 想要将我排除在外 
[02:36.147]接住他们向我扔来的棍棒与石头 我用它们搭建起属于我的港湾
[02:39.857]他们说我已经不太正常 但我永远不会让他们的话语改变我
[02:43.697]直到他们用雏菊将我淹没
[02:47.850]