[00:00.000] 作词 : Katy Perry/Charlie Puth/Johan Carlsson/Jacob Kasher Hindlin
[00:01.000] 作曲 : Katy Perry/Charlie Puth/Johan Carlsson/Jacob Kasher Hindlin
[00:07.025]Boy, tell me can you take my breath away
[00:11.155]Cruising down a heart shaped highway
[00:13.798]Got you swerving lane to lane
[00:16.086]Don't hit the brakes
[00:17.836]'Cause I'm feeling so safe
[00:20.264]I'll be your baby on a Sunday
[00:19.967]
[00:23.386]Oh, why don’t we get out of town?
[00:26.977]Call me your baby
[00:28.639]On the same wave
[00:30.287]Oh no, no, there’s no slowing down
[00:33.968]You and I, I
[00:33.554]
[00:36.394]Riding Harleys in Hawaii-ai
[00:39.945]I'm on the back I'm holding tight-ai
[00:43.275]Want you to take me for a ride, ride
[00:47.587]When I hula hula, hula
[00:50.144]So good you'll take me to the jeweler, jeweler, jeweler
[00:53.430]There's pink and purple in the sky
[00:56.922]We're riding Harleys in Hawaii
[01:01.590]Let me run my fingers through your salty hair
[01:00.971]
[01:06.032]Go ahead explore the island
[01:08.565]Vibes so real that you can feel it in the air
[01:12.893]I'm revving up your engine
[01:15.116]I'll be your baby on a Sunday
[01:14.908]
[01:18.174]Oh why don't we get out of town
[01:21.730]Call me your baby
[01:23.416]Catch the same wave
[01:25.297]Oh, no, no, there’s no slowing down (Let's Go)
[01:28.952]You and I, I
[01:28.310]
[01:31.254]Riding Harleys in Hawaii-ai
[01:34.637]I'm on the back I'm holding tight-ai
[01:37.918]Want you to take me for a ride, ride
[01:42.399]When I hula hula, hula
[01:44.871]So good you'll take me to the jeweler, jeweler, jeweler
[01:48.186]There's pink and purple in the sky
[01:51.641]We're riding Harleys in Hawaii
[01:56.583]Ooh, ooh, ooh, ooh
[01:56.190]
[02:01.337]No, no
[02:03.620]Ooh, ooh, ooh, ooh
[02:16.467](You and I)
[02:18.139]You and I, I
[02:19.261]Riding Harleys in Hawaii-ai
[02:22.642]I'm on the back I'm holding tight-ai
[02:25.974]Want you to take me for a ride, ride
[02:30.367]When I hula hula, hula
[02:32.876]So good you'll take me to the jeweler, jeweler, jeweler
[02:36.125]There's pink and purple in the sky
[02:39.617]We're riding Harleys in Hawaii
[02:44.247]I'll be your baby on a Sunday
[02:43.796]
[02:47.230]Oh, oh
[02:50.693]Call me your baby
[02:52.604]Catch the same wave
[02:54.289]Oh, oh
[02:57.301]We’re riding Harleys in Hawaii
[by:咆哮的小清新___]
[00:07.025]宝贝 直说吧 你能否让我快乐到无法呼吸
[00:11.155]如在那心形公路上行进
[00:13.798]让你不停兜兜转转
[00:16.086]不用踩下刹车
[00:17.836]我自感安心万全
[00:20.264]我会在那周末和你偎依
[00:23.386]噢为何你我不干脆逃出城去
[00:26.977]以亲爱的唤作我名
[00:28.639]在那同样的海浪冲刷下
[00:30.287]一往无前 不用再慢缓下来
[00:33.968]你和我
[00:36.394]骑着哈雷在夏威夷的暖阳中驰骋
[00:39.945]我在后座紧紧抱着你
[00:43.275]渴望你载着我这样兜风 行进
[00:47.587]当我飘然而舞 而舞 而舞
[00:50.144]你将我带向珠宝店 噢兴奋难掩
[00:53.430]一抹初恋的粉和热恋的紫映在天边
[00:56.922]我们骑着哈雷在夏威夷的暖阳里一往无前
[01:01.590]让我用手指轻撩过你发间
[01:06.032]自由探索这海岛上的一切
[01:08.565]这美好的氛围在空气中蔓延 无法遮掩
[01:12.893]我会重启你的引擎
[01:15.116]我会在那周末和你偎依
[01:18.174]噢为何你我不干脆逃出城去
[01:21.730]以亲爱的唤作我名
[01:23.416]追逐着那同一片海浪
[01:25.297]一往无前 不用再慢缓下来
[01:28.952]你和我
[01:31.254]骑着哈雷在夏威夷的暖阳中驰骋
[01:34.637]我在后座紧紧抱着你
[01:37.918]渴望你载着我这样兜风 行进
[01:42.399]当我飘然而舞 而舞 而舞
[01:44.871]你将我带向珠宝店 噢兴奋难掩
[01:48.186]一抹初恋的粉和热恋的紫映在天边
[01:51.641]我们骑着哈雷在夏威夷的暖阳里一往无前
[01:56.583]
[02:01.337]
[02:03.620]
[02:16.467]你和我
[02:18.139]你和我
[02:19.261]骑着哈雷在夏威夷的暖阳中驰骋
[02:22.642]我在后座紧紧抱着你
[02:25.974]渴望你载着我这样兜风 行进
[02:30.367]当我飘然而舞 而舞 而舞
[02:32.876]你将我带向珠宝店 噢兴奋难掩
[02:36.125]一抹初恋的粉和热恋的紫映在天边
[02:39.617]我们骑着哈雷在夏威夷的暖阳里一往无前
[02:44.247]我会在那周末和你偎依
[02:47.230]
[02:50.693]以亲爱的唤作我名
[02:52.604]追逐着那同一片海浪
[02:54.289]
[02:57.301]我们骑着哈雷在夏威夷的暖阳里徜徉
