[00:00.000] 作词 : Katy Perry/Savan Kotecha/Ilya Salmanzadeh/Ferras Alqaisi
[00:01.000] 作曲 : Katy Perry/Savan Kotecha/Ilya Salmanzadeh/Ferras Alqaisi
[00:06.712]Your Instagram, embarrassing
[00:09.801]Living a poser life
[00:12.796]Got bigger lips and paid friendships
[00:15.490]But losing the light in your eyes
[00:18.764]Your only friend, your reflection
[00:21.434]Arching your back for likes
[00:24.708]I knew you when we laughed at them
[00:27.610]Now you're the stereotype (Stereotype)
[00:32.719]Oh babe, you got high on your supply
[00:35.621]You fell in, and now you're trippin'
[00:38.640]Yeah, you got high on your supply
[00:41.496]Bought the hype and now you're slippin'
[00:45.536]You got a head so swollen
[00:48.230]You got a vibe so broken
[00:51.063]Why oh, why do you keep telling yourself all of them lies
[00:57.239]High on your supply
[01:00.188]High on your supply
[01:03.160]High on your supply
[01:05.598]Tell yourself another lie
[01:09.174]High on your supply (High)
[01:12.169]High on your supply (High)
[01:15.165]High on your supply
[01:17.394]Tell yourself another lie
[01:21.504]You're cooler than these sycophants
[01:24.197]Wanna be part of the show
[01:27.332]It's hard to hear, but oh so clear
[01:30.211]You're not in on the joke
[01:33.253]I'm only here because I care
[01:36.063]I know it's a lonely road
[01:39.151]I knew you when we had nothin'
[01:42.007]And that's why I don't blow smoke (I won't blow smoke)
[01:47.208]Babe, you got high on your supply
[01:50.204]You fell in, and now you're trippin'
[01:53.176]Yeah, you got high on your supply
[01:56.055]Bought the hype and now you're slippin
[02:00.212]You got a head so swollen
[02:02.766]You got a vibe so broken
[02:05.668]Why oh, why do you keep telling yourself all of them lies
[02:12.031]High on your supply (High)
[02:14.770]High on your supply (High)
[02:17.719]High on your supply
[02:19.972]Tell yourself another lie
[02:23.710]High on your supply (High)
[02:26.682]High on your supply (High)
[02:29.654]High on your supply
[02:31.884]Tell yourself another lie
[02:35.994]Who will be around when you come down from off your cloud?
[02:41.241]Tell me, who will be around when you come down from your cloud?
[02:49.995]Babe, you got high on your supply (Ooh)
[02:52.805]You fell in, and now you're trippin'
[02:55.777]Yeah, you got high on your supply
[02:58.726]Bought the hype and now you're slippin'
[03:02.696]You got a head so swollen (You got a head so)
[03:05.436]You got a vibe so broken (You got a vibe so)
[03:08.385]Why oh, why do you keep telling yourself all of them lies
[03:14.678]High on your supply (High)
[03:17.325]High on your supply (High)
[03:20.297]High on your supply
[03:22.573]Tell yourself another lie
[03:26.241]High on your supply (High, you so high, you so high)
[03:29.376]High on your supply (High)
[03:32.232]High on your supply
[03:34.485]Tell yourself another lie
[03:38.293]
[by:符卡]
[00:06.712]你的Ins让人有点尴尬
[00:09.801]活在精心编织的虚假生活里
[00:12.796]隆了更厚的唇 经营着塑料姐妹情
[00:15.490]却迷失在眼里的光芒
[00:18.764]你唯一的朋友是你的倒影
[00:21.434]为点赞弓着背搔首弄姿
[00:24.708]还记得曾经你也嘲笑这种人的虚假
[00:27.610]现在你却成了他们之一
[00:32.719]亲爱的 你太高估了自己
[00:35.621]你已坠入其中 现在你被名气绊倒在地
[00:38.640]你太不自量力
[00:41.496]炒作满天 现在你终于翻车了
[00:45.536]你的头大得像肿块
[00:48.230]你叫人时刻提不起兴致
[00:51.063]所以为什么 为什么你还要时刻用谎言欺骗自己
[00:57.239]你太高估了自己
[01:00.188]你太高估了自己
[01:03.160]你太高估了自己
[01:05.598]用谎言把自己欺骗
[01:09.174]你太高估了自己
[01:12.169]你太高估了自己
[01:15.165]你太高估了自己
[01:17.394]用谎言把自己欺骗
[01:21.504]你比谄媚的小人更酷
[01:24.197]想要成为这场大戏中的一员
[01:27.332]虽然难以听到 但却如此清楚
[01:30.211]你不是在开玩笑
[01:33.253]而我到场的原因只是因为我还在乎
[01:36.063]我知道这是一条孤独的道路
[01:39.151]当我们还默默无名时我就认识了你
[01:42.007]这就是我为何不曾在香烟中迷失了自我
[01:47.208]亲爱的 你太高估了自己
[01:50.204]你已坠入其中 现在你被名气绊倒在地
[01:53.176]你太不自量力
[01:56.055]'炒作满天 现在你终于翻车了
[02:00.212]你的头大得像肿块
[02:02.766]你叫人时刻提不起兴致
[02:05.668]所以为什么 为什么你还要时刻用谎言欺骗自己
[02:12.031]你太高估了自己
[02:14.770]你太高估了自己
[02:17.719]你太高估了自己
[02:19.972]用谎言把自己欺骗
[02:23.710]你太高估了自己
[02:26.682]你太高估了自己
[02:29.654]你太高估了自己
[02:31.884]用谎言把自己欺骗
[02:35.994]当你从云端跌落 还有谁会守在你身边
[02:41.241]告诉我 当你从风光不再 还有谁会守在你身边
[02:49.995]亲爱的 你太高估了自己
[02:52.805]你已坠入其中 现在你被名气绊倒在地
[02:55.777]你太不自量力
[02:58.726]炒作满天 现在你终于翻车了
[03:02.696]你的头大得像肿块
[03:05.436]你叫人时刻提不起兴致
[03:08.385]所以为什么 为什么你还要时刻用谎言欺骗自己
[03:14.678]你太高估了自己
[03:17.325]你太高估了自己
[03:20.297]你太高估了自己
[03:22.573]用谎言把自己欺骗
[03:26.241]你太高估了自己
[03:29.376]你太高估了自己
[03:32.232]你太高估了自己
[03:34.485]用谎言把自己欺骗
[03:38.293]