[00:00.00] 作词 : Katy Perry
[00:00.48] 作曲 : Katy Perry
[00:00.97]Hello to everybody listening to Smile, it's Katy Perry
[00:05.95]I wanna say a very special hello to all of my incredible, beautiful, loyal, encouraging KatyCats all around the world
[00:19.82]Thank you so much for being on this journey with me every single time I put out a record
[00:27.86]And for being excited and letting the music, um... work its magic on you
[00:37.58]And for showing up at the shows, and other little places
[00:43.27]And for being such an incredible team and a support system that I can always rely on
[00:49.61]I am so incredibly grateful for each and every one of you
[00:54.36]And the things that you make online, that make me laugh, and the care that you show, and... all of it, I am so profoundly grateful
[01:06.38]And that's what a lot of this record is: it's, it's a... a record that I never really set out to make, but here we are
[01:17.44]You know, after continuing my writing process for 2 years
[01:23.53]I would get a little message and just be a vessel for
[01:27.20]Um... different songs or ideas over the past 2 years, and we had many of them so we felt like, maybe it should be a record
[01:39.19]Maybe the record should be called "Smile", and it should be about finding your smile once again
[01:47.83]Um... I don't know about any of you
[01:51.24]But sometimes I can feel super low, and alone, and really in my head, and be my own worst enemy
[02:01.32]And let that horrible negative voice that trickle, trickles in and out of my, of my head, take over
[02:13.76]And, in this past couple of years I've really, um, tried to work on that
[02:19.77]And I think a lot of these songs reflect walking through that process, walking through that valley, and coming out the other end alive, and giving live, and, um…
[02:39.24]So, I just, I'm so grateful you guys are listening
[02:42.55]I, um... I'm excited, I wanna know what your favorite songs are
[02:49.19]I have one more song that you're about to hear, um, this song is kind of a funny, sassy song
[02:56.09]Definitely don't @ me when you hear it, but thank you once again for listening to all the songs
[03:03.54]I hope these songs are encouraging and can lift you out of whatever you're feeling
[03:11.82]Or give you a little umpfh, or, um... give you whatever you need for today
[03:19.82]And if you lost your smile, it helps you find your smile again
[03:24.94]God bless you! I love you
[by:符卡]
[00:00.97]正在听Smile的各位 我是Katy Perry
[00:05.95]一句特殊的问候 送给全世界各地的我的不可思议的、美丽的、忠诚的、鼓舞人心的KatyCats
[00:19.82]感谢你们陪我一路走过 我发布的每一张专辑
[00:27.86]感谢你们每次都能很激动 能让我的音乐 对你们施以奇妙的魔法
[00:37.58]感谢你们前来参加我的表演 还有其他无数的小事
[00:43.27]还要感谢你们能够成为我不可思议的团队 在背后支持我的一切 让我可以依靠
[00:49.61]我无比的感激你们的每一个人
[00:54.36]感激于你们在网络上所做的一切 能够让我开心大笑 还有你们展示的关心 还有…所有的这些 我真的非常感激
[01:06.38]这就是这张专辑所被赋予的意义 这是一张我从未想到我会做出的专辑 但现在我们已经在这张专辑里相遇
[01:17.44]你懂的 在我不间断的两年写歌时间
[01:23.53]我会捕捉每一个小细节 让我自己容纳
[01:27.20]两年以来每首不同的歌和每一个不同的想法 积累成数之后我们才突然感觉 或许可以把他们做成一张专辑
[01:39.19]或许我们该把这张专辑命名为“Smile” 因为它是关于该如何找回属于自己的微笑
[01:47.83]嗯…我不是很清楚你们会不会这样啦
[01:51.24]但有时候我会感觉很低落 很孤独 自我束缚 让我成为了自己最大的敌人
[02:01.32]让这样在我脑海里不断进进出出的消极情绪占领了我的全部
[02:13.76]过去的几年 我都在尝试着去解决这样的困扰
[02:19.77]而这张专辑里面的很多歌都反应了我走过难坎的过程、我是怎样成功逃离了另一个终结、然后赋予我的歌以生命力
[02:39.24]所以 我非常感谢你们能收听我的这张专辑
[02:42.55]我…我真的很激动 我想知道你们最爱的是哪些歌
[02:49.19]这里我还有一首歌你将要在接下来听到 一首有趣、活泼的歌
[02:56.09]在你听到的时候不要疯狂@我哦 但我还是要再一次感谢你们收听我的这些歌曲
[03:03.54]我希望这些歌能够振奋人心 可以让你摆脱如今的苦恼
[03:11.82]或者给你一些宽慰 或者…你现在所需要的什么
[03:19.82]如果你丢失了你的微笑 这张专辑会帮你找回
[03:24.94]上帝保佑你们 爱你们