[00:00.00] 作词 : Katy Perry/John Ryan/Jacob Kasher Hindlin/Johan Carlsson
[00:01.00] 作曲 : Katy Perry/John Ryan/Jacob Kasher Hindlin/Johan Carlsson
[00:11.32]You love the Hell out of me
[00:13.90]And Heaven's where we could be
[00:18.19]I've stood on the edge of love
[00:21.01]But never took the leap
[00:25.15]And you took my armor off
[00:27.70]And did it delicately
[00:32.04]And I let my guard down
[00:34.87]To show you what's underneath
[00:38.35]Thank God that you were man enough to come
[00:41.77]Answer my mamma's prayers
[00:45.25]You asked the question I said "Yes"
[00:47.85]But I'm scared
[00:51.76]'Cause I've never worn white
[00:55.28]But I wanna get it right
[00:58.71]Yeah I really wanna try with you
[01:05.67]No I've never worn white
[01:09.11]But I'm standin' here tonight
[01:12.60]'Cause I really wanna say "I do"
[01:19.01]I do
[01:20.94]See us in sixty years with a full family tree
[01:26.27]I do
[01:27.77]Give my blood sweat and tears to reach our destiny
[01:33.23]I do
[01:34.70]'Cause love is a minefield let's take this war baby
[01:40.13]I do
[01:41.65]'Cause at the end of it all I choose you and you choose me
[01:47.23]I do
[01:47.88]Thank God I was woman enough to come
[01:51.39]Answer your father's prayers
[01:54.74]You asked the question
[01:56.28]I could tell you were scared
[02:01.31]'Cause I've never worn white
[02:04.74]But I wanna get it right
[02:08.22]Yeah I really wanna try with you
[02:15.23]No I've never worn white
[02:18.63]But I'm standin' here tonight
[02:22.06]'Cause I really wanna say "I do"
[02:29.10]Now let's dance with each other
[02:32.52]Mixin' all of our colors
[02:36.01]It's so easy to surrender
[02:39.54]When you finally find forever
[02:48.17]No I've never worn white no
[02:53.37]But I really wanna try with you
[02:59.15]Yeah I've never worn white
[03:03.83]But I wanna get it right
[03:07.42]'Cause you really wanna say "I do"
[03:13.75]'Cause I do
[03:19.51]Oh I do yeah yeah
[03:27.86]I do
[00:11.32]你爱我灵魂深处的地狱
[00:13.90]而天堂就是我们所要去向之处
[00:18.19]我曾站在爱情的悬崖之上
[00:21.01]但我没有纵身而跃
[00:25.15]是你卸下了我的盔甲
[00:27.70]如此称心合意
[00:32.04]所以我也放下了我的心墙
[00:34.87]向你展示我内心深处的一切
[00:38.35]感谢上帝 你就是那个足够
[00:41.77]回应我母亲的祈祷的男人
[00:45.25]你终于抛出了那个问题 而我会说我愿意
[00:47.85]但我恐惧着
[00:51.76]因为我从未穿上洁白的婚纱
[00:55.28]但我想要让一切完美无缺
[00:58.71]这一次我真的想要与你共度
[01:05.67]我从未穿上过洁白的婚纱
[01:09.11]但今夜我不会离开
[01:12.60]因为我真的想要告诉你 我愿意
[01:19.01]我愿意
[01:20.94]去想象六十年之后 我们硕果累累的家谱
[01:26.27]我愿意
[01:27.77]为了成就我们的注定 我已付出了无数血汗、泪
[01:33.23]我愿意
[01:34.70]因为爱如危机四伏的雷区 亲爱的 请和我一同走过
[01:40.13]我愿意
[01:41.65]因为在故事的尽头 你选择了我 我也选择了你余生共度
[01:47.23]我愿意
[01:47.88]感谢上帝 我是那个足够
[01:51.39]回应你神父祷词的女人
[01:54.74]你终于抛出了那一个问题
[01:56.28]我感受你现在也如我一般不安惴惴
[02:01.31]因为我从未穿上过洁白的婚纱
[02:04.74]但我想要让一切完美无缺
[02:08.22]这一次我真的想要与你尝试
[02:15.23]我从未穿上过洁白的婚纱
[02:18.63]但今夜我不会离开
[02:22.06]因为我真的想要告诉你 我愿意
[02:29.10]现在我们共舞一曲
[02:32.52]让我们斑斓的色彩交叠
[02:36.01]当你终于找到了一生的永恒
[02:39.54]要说放弃如此容易
[02:48.17]但我从未穿上过洁白的婚纱
[02:53.37]但这一次我想要为你尝试
[02:59.15]从未穿上过洁白的婚纱
[03:03.83]但我想要让一切完美无缺
[03:07.42]因为你 也同样想要告诉我你愿意
[03:13.75]因为这就是我的心之所向
[03:19.51]我愿意
[03:27.86]我愿意