[00:00.00] 作词 : Katy Perry/Daniel James/Gino Barletta/Leah Haywood/Anton Zaslavski/Dagny Norvoll Sandvik/Hayley Warner/Jason Gill/Michelle Buzz
[00:00.78] 作曲 : Katy Perry/Daniel James/Gino Barletta/Leah Haywood/Anton Zaslavski/Dagny Norvoll Sandvik/Hayley Warner/Jason Gill/Michelle Buzz
[00:01.57]I'm losing my self control
[00:06.07]Yeah you start and I trickle back in
[00:10.90]But I don't wanna fall down the rabbit hole
[00:15.72]Cross my heart I won't do it again
[00:19.56]I tell myself tell myself tell myself "Draw the line"
[00:22.77]And I do I do
[00:24.38]But once in a while I trip up and I cross the line
[00:27.68]And I think of you
[00:29.56]Two years and just like that
[00:31.96]My head still takes me back
[00:34.41]Thought it was done but I
[00:36.60]Guess it's never really over
[00:39.19]Oh we were such a mess
[00:41.50]But wasn't it the best
[00:43.99]Thought it was done but I
[00:46.00]Guess it's never really over
[00:48.41]Just because it's over doesn't mean it's really over
[00:50.59]And if I think it over maybe you'll be coming over again
[00:53.54]And I'll have to get over you all over again
[00:57.85]Just because it's over doesn't mean it's really over
[01:00.17]And if I think it over maybe you'll be coming over again
[01:03.17]And I'll have to get over you all over again
[01:08.72]I guess I could try hypnotherapy
[01:13.56]I gotta rewire this brain
[01:18.10]'Cause I can't even go on the internet
[01:23.15]Without even checking your name
[01:26.67]I tell myself tell myself tell myself "Draw the line"
[01:30.05]And I do I do
[01:31.58]But once in a while I trip up and I cross the line
[01:34.94]And I think of you
[01:36.80]Two years and just like that
[01:39.19]My head still takes me back
[01:41.54]Thought it was done but I
[01:43.69]Guess it's never really over
[01:46.29]Oh we were such a mess
[01:48.69]But wasn't it the best
[01:51.26]Thought it was done but I
[01:53.19]Guess it's never really over
[01:55.56]Just because it's over doesn't mean it's really over
[01:57.79]And if I think it over maybe you'll be coming over again
[02:00.63]And I'll have to get over you all over again
[02:05.17]Just because it's over doesn't mean it's really over
[02:07.31]And if I think it over maybe you'll be coming over again
[02:10.31]And I'll have to get over you all over again
[02:15.08]Thought we kissed goodbye
[02:17.56]Thought we meant this time was the last
[02:21.45]But I guess it's never really over
[02:24.80]Thought we drew the line right through you and I
[02:29.55]Can't keep going back I guess it's never really over yeah
[02:43.96]Two years and just like that
[02:46.39]My head still takes me back
[02:48.74]Thought it was done but I
[02:50.73]Guess it's never really over
[02:53.18]Just because it's over doesn't mean it's really over
[02:55.37]And if I think it over maybe you'll be coming over again
[02:58.29]And I'll have to get over you all over again
[03:00.81]And I'll have to get over you all over again
[03:02.81]Just because it's over doesn't mean it's really over
[03:04.92]And if I think it over maybe you'll be coming over again
[03:07.84]And I'll have to get over you all over again
[03:10.13]Over you all over again
[03:12.73]Thought we kissed goodbye
[03:15.13]Thought we meant this time was the last
[03:18.95]But I guess it's never really over
[03:22.36]Thought we drew the line right through you and I
[03:27.13]Can't keep going back
[03:28.97]I guess it's never really over
[by:Maetis]
[00:01.57]我难以自控
[00:06.07]你又回到我身边
[00:10.90]但我不愿再次落入你的陷阱
[00:15.72]以心起誓 我不会再陷入爱河
[00:19.56]我一直告诫自己 要与你划清界限
[00:22.77]我坚守着自己的原则
[00:24.38]但有次不慎跌倒 跨过边界
[00:27.68]你的身影又涌上心头
[00:29.56]两年时光没有将一切冲淡
[00:31.96]脑海中的回忆令我重拾往昔
[00:34.41]本料想一切已了然
[00:36.60]但剪不断理还乱的情 怎能轻易割舍
[00:39.19]我们都凌乱不堪
[00:41.50]但这也许就是最好的结果
[00:43.99]本料想一切已了然
[00:46.00]但剪不断理还乱的情 怎能轻易割舍
[00:48.41]分手并不意味过去不再
[00:50.59]若我优柔寡断 你也许会再次归来
[00:53.54]我定要将你逐出脑海
[00:57.85]分手并不意味过去不再
[01:00.17]若我优柔寡断 你也许会再次归来
[01:03.17]我定要将你逐出脑海
[01:08.72]我猜自己该试试催眠疗法
[01:13.56]我得重构大脑
[01:18.10]我甚至不能做到
[01:23.15]上网时不去搜索你的名字
[01:26.67]我一直告诫自己 要与你划清界限
[01:30.05]我坚守着自己的原则
[01:31.58]但有次不慎跌倒 跨过边界
[01:34.94]你的身影又涌上心头
[01:36.80]两年时光没有将一切冲淡
[01:39.19]脑海中的回忆令我重拾往昔
[01:41.54]本料想一切已了然
[01:43.69]但剪不断理还乱的情 怎能轻易割舍
[01:46.29]我们都凌乱不堪
[01:48.69]但这也许就是最好的结果
[01:51.26]本料想一切已了然
[01:53.19]但剪不断理还乱的情 怎能轻易割舍
[01:55.56]分手并不意味过去不再
[01:57.79]若我优柔寡断 你也许会再次归来
[02:00.63]我定要将你逐出脑海
[02:05.17]分手并不意味过去不再
[02:07.31]若我优柔寡断 你也许会再次归来
[02:10.31]我定要将你逐出脑海
[02:15.08]料想我们已吻别
[02:17.56]料想这次是真正的终结
[02:21.45]但剪不断理还乱的情 怎能轻易割舍
[02:24.80]料想你我已划清界限 各自安好
[02:29.55]不能再回到过去 但剪不断理还乱的情 怎能轻易割舍
[02:43.96]两年时光没有将一切冲淡
[02:46.39]脑海中的回忆令我重拾往昔
[02:48.74]本料想一切已了然
[02:50.73]但剪不断理还乱的情 怎能轻易割舍
[02:53.18]分手并不意味过去不再
[02:55.37]若我优柔寡断 你也许会再次归来
[02:58.29]我定要将你逐出脑海
[03:00.81]我定要将你逐出脑海
[03:02.81]分手并不意味过去不再
[03:04.92]若我优柔寡断 你也许会再次归来
[03:07.84]我定要将你逐出脑海
[03:10.13]
[03:12.73]料想我们已吻别
[03:15.13]料想这次是真正的终结
[03:18.95]但剪不断理还乱的情 怎能轻易割舍
[03:22.36]料想你我已划清界限 各自安好
[03:27.13]不能再回到过去
[03:28.97]但剪不断理还乱的情 怎能轻易割舍
