[00:00.000] 作词 : Katy Perry/Madison Love/Andrew Goldstein/Jacob Kasher Hindlin/Michael Pollack
[00:00.087] 作曲 : Katy Perry/Madison Love/Andrew Goldstein/Jacob Kasher Hindlin/Michael Pollack
[00:00.174]It's not the end of the world
[00:02.844]No, not the end of the world
[00:05.839]Throw on your fancy attire
[00:08.208]Fears in the fire
[00:09.578]Don’t lose hope
[00:11.946]It's no funeral we're attending
[00:14.802]Actually just the beginning
[00:17.867]Throw on your fancy attire
[00:20.213]Fears in the fire
[00:21.536]Don’t lose hope
[00:27.202]It's not the end of the, no, not the end of the world
[00:33.192]You can catch a star if the sky is falling down
[00:35.956]There's a golden lining up in every single cloud
[00:38.997]You can take a frown turn it all the way around
[00:41.923]All the way around, all the, all the way around
[00:45.011]A fortune teller told me the power's in your mind
[00:48.007]You might see a cliff but I see a way to fly
[00:51.002]Flipping off the flop now I just enjoy the ride
[00:54.044]Just enjoy the ride, yeah I just enjoy the ride
[00:57.155]Na, na, na, na
[00:58.270]What a time
[00:59.337]Na, na, na, na
[01:01.194]To be alive
[01:02.284]Don't say goodbye
[01:07.903]It's not the end of the world
[01:10.668]No, not the end of the world
[01:13.686]Throw on your fancy attire
[01:16.007]Fears in the fire
[01:17.355]Don’t lose hope
[01:19.953]It's no funeral we're attending
[01:22.671]Actually just the beginning
[01:25.712]Throw on your fancy attire
[01:27.989]Fears in the fire
[01:29.430]Don’t lose hope
[01:35.096]It's not the end of the, no, not the end of the world
[01:39.275]You can make a wish even on a satellite
[01:42.385]On a plastic lash or anything you like
[01:45.311]You can tame a dragon if you’re not afraid to fight
[01:48.308]Not afraid to fight, no not afraid
[01:51.418]Na, na, na, na
[01:52.510]What a time
[01:53.694]Na, na, na, na
[01:55.436]To be alive
[02:01.495]Don't say goodbye
[02:02.376]It's not the end of the world
[02:04.956]No, not the end of the world
[02:08.044]Throw on your fancy attire
[02:10.227]Fears in the fire
[02:11.735]Don’t lose hope
[02:14.151]It's no funeral we're attending
[02:17.076]Actually just the beginning
[02:20.095]Throw on your fancy attire
[02:22.208]Fears in the fire
[02:23.810]Don’t lose hope
[02:27.176]Na, na, na, na
[02:29.939]Na, na, na, na
[02:32.959]Don't say goodbye
[02:37.765]Don't say goodbye
[02:40.041]Na, na, na, na
[02:41.922]Na, na, na, na
[02:44.986]Don't say goodbye
[02:51.001]
[00:00.00]
[00:00.174]现在还不是世界末日
[00:02.844]现在还未到终结
[00:05.839]穿上你时髦的华服
[00:08.208]让恐惧都烧作灰
[00:09.578]别丢失了仅有的希望
[00:11.946]我们参与其中的不是葬礼
[00:14.802]而是再一次轮回的开端
[00:17.867]穿上你时髦的华服
[00:20.213]让恐惧都烧作灰
[00:21.536]别丢失了仅有的希望
[00:27.202]现在还不是世界末日 还未到一切的终结
[00:33.192]若天幕追跌 你也能手握星辰
[00:35.956]每一片云彩 都被太阳的金光所衬
[00:38.997]你却皱起眉头
[00:41.923]让全世界都被你的消极笼罩
[00:45.011]算命先生告诉我力量就存在于内心深处
[00:48.007]你也许看到了前方的悬崖 我却看到了飞翔的可能性
[00:51.002]盛衰已过 如今我只会享受一路旅程
[00:54.044]享受这个世界 享受它带来的乐趣
[00:57.155]
[00:58.270]多美好的时光
[00:59.337]
[01:01.194]还能存活在世
[01:02.284]别轻易说出再见
[01:07.903]现在还不是世界末日
[01:10.668]现在还未到终结
[01:13.686]穿上你时髦的华服
[01:16.007]让恐惧都烧作灰
[01:17.355]别丢失了仅有的希望
[01:19.953]我们参与其中的不是葬礼
[01:22.671]而是再一次轮回的开端
[01:25.712]穿上你时髦的华服
[01:27.989]让恐惧都烧作灰
[01:29.430]别丢失了仅有的希望
[01:35.096]现在还不是世界末日 还未到一切的终结
[01:39.275]即使卫星你也可以对着它许愿
[01:42.385]对着塑料假睫毛 或者你喜欢的一切
[01:45.311]只要你能不畏惧争斗 巨龙也可以被你驯服
[01:48.308]只要你不畏惧去争斗
[01:51.418]
[01:52.510]多美好的时光
[01:53.694]
[01:55.436]还能存活在世
[02:01.495]别轻易说出再见
[02:02.376]现在还不是世界末日
[02:04.956]现在还未到终结
[02:08.044]穿上你时髦的华服
[02:10.227]让恐惧都烧作灰
[02:11.735]别丢失了仅有的希望
[02:14.151]我们参与其中的不是葬礼
[02:17.076]而是再一次轮回的开端
[02:20.095]穿上你时髦的华服
[02:22.208]让恐惧都烧作灰
[02:23.810]别丢失了仅有的希望
[02:27.176]
[02:29.939]
[02:32.959]别说再见
[02:37.765]别说再见
[02:40.041]
[02:41.922]
[02:44.986]别说再见
[02:51.001]