[00:00.000] 作词 : Sophie Cooke/Katy Perry/Andrew Jackson
[00:00.405] 作曲 : Sophie Cooke/Katy Perry/Andrew Jackson
[00:00.810]Only love, only love
[00:05.930]Only love, only love
[00:09.708]86,400 seconds in a day
[00:14.839]I swear lately most of them
[00:17.510]Have been a waste
[00:19.739]I feel them come and go
[00:22.339]Bury my mistakes
[00:24.499]But time just goes on and on
[00:27.239]In a way
[00:28.470]If I had one day left to live
[00:33.253]And if the stars went out on me, the truth is
[00:38.733]Yeah there's so much I'd say and do
[00:43.725]If I had nothing to lose, nah, nothing to lose
[00:48.067]Oh I'd call my mother and tell her I'm sorry
[00:51.597]I never call her back
[00:53.059]I'd pour my heart and soul out into a letter
[00:56.078]And send it to my dad
[00:58.214]Like oh my God the time I've wasted
[01:01.210]Lost in my head
[01:02.835]Let me leave this world with the hate behind me
[01:06.063]And take the love instead
[01:07.688]Give me
[01:08.895]Only love, only love
[01:12.541]Give me
[01:13.702]Only love, only love
[01:18.044]I swear sometimes I hear myself talking
[01:21.434]Getting mad
[01:23.176]Take sh!t so personal
[01:25.637]Like it really matters
[01:27.704]Oh am I awake, am I sleepwalking
[01:31.024]Tell me that
[01:32.487]It's scary how quickly I lose perspective
[01:35.807]And I react
[01:36.876]If I had one day left to live
[01:41.473]And if the stars went out on me, the truth is
[01:46.930]Yeah there's so much I'd say and do
[01:52.317]If I had nothing to lose, no, nothing to lose
[01:56.334]Oh I'd call my mother and tell her I'm sorry
[01:59.863]I never call her back
[02:01.303]I'd pour my heart and soul out into a letter
[02:04.530]And send it to my dad
[02:06.574]Like oh my God the time I've wasted
[02:09.500]Lost in my head
[02:11.032]Let me leave this world with the hate behind me
[02:14.260]And take the love instead
[02:15.931]Give me
[02:16.814]Only love, only love
[02:20.692]Give me
[02:21.876]Only love, only love
[02:25.289]Yeah, give me
[02:26.752]Only love, only love
[02:30.630]Let me leave this world with the hate behind me
[02:33.741]And take the love instead
[02:35.413]Give me (Mmh)
[02:36.574]Only love, only love (Only love, only love)
[02:40.173]Give me
[02:41.450]Only love, only love (Only love, only love, only love)
[02:46.234]Only love, only love (Oh, no, only love)
[02:50.204]Let me leave this world with the hate behind me
[02:53.292]And take the love instead
[02:54.802]Let me leave this world with the hate behind me
[02:58.122]And take the love instead
[02:59.771]Give me
[03:00.932]Only love, only love
[03:04.299]Give me
[03:05.808]Only love, only love
[by:符卡]
[00:00.810]只要爱 只要爱
[00:05.930]只要爱 只要爱
[00:09.708]一天有86,400秒
[00:14.839]而我发誓最近 大多数的时间
[00:17.510]却都已被我浪费
[00:19.739]我感觉它们来了又去
[00:22.339]埋葬了我的过错
[00:24.499]但时间却永远在嘀嗒前行
[00:27.239]不会停下
[00:28.470]如果我只剩一天的生命
[00:33.253]如果星光都照耀在我的身上 我才会发现
[00:38.733]我还有太多想说的、想做的
[00:43.725]如果我已一无所有 没有什么可以再失去
[00:48.067]我会打给妈妈 告诉她我很抱歉
[00:51.597]抱歉我从未回电给她
[00:53.059]我会把我的真心都写成一封信
[00:56.078]然后把他寄给我的父亲
[00:58.214]而上帝 那些我已经虚度了的光阴
[01:01.210]就这样走失在我的脑海
[01:02.835]让我在离开这个世界的时候 把恨抛在身后
[01:06.063]只带上爱和我同行
[01:07.688]给我
[01:08.895]只要爱 有爱便好
[01:12.541]请给我
[01:13.702]只要爱 有爱便好
[01:18.044]我发誓有时候我会听见自己在对话
[01:21.434]然后恼怒
[01:23.176]把一切的问题都变得私人化
[01:25.637]就像真正的大麻烦一样
[01:27.704]我究竟清醒着 还是不过在梦游而已
[01:31.024]告诉我吧
[01:32.487]我竟然能够这么快丢掉自己的观点 这吓到了我
[01:35.807]而我会做出反应
[01:36.876]如果我只剩一天的生命
[01:41.473]如果星光都照耀在我的身上 我才会发现
[01:46.930]我还有太多想说的、想做的
[01:52.317]如果我已一无所有 没有什么可以再失去
[01:56.334]我会打给妈妈 告诉她我很抱歉
[01:59.863]抱歉我从未回电给她
[02:01.303]我会把我的真心都写成一封信
[02:04.530]然后把他寄给我的父亲
[02:06.574]而上帝 那些我已经虚度了的光阴
[02:09.500]就这样走失在我的脑海
[02:11.032]让我在离开这个世界的时候 把恨抛在身后
[02:14.260]只带上爱和我同行
[02:15.931]给我
[02:16.814]只要爱 有爱便好
[02:20.692]请给我
[02:21.876]只要爱 有爱便好
[02:25.289]请给我
[02:26.752]只要爱 有爱便好
[02:30.630]让我在离开这个世界的时候 把恨抛在身后
[02:33.741]只带上爱和我同行
[02:35.413]给我
[02:36.574]只要爱 有爱便好
[02:40.173]请给我
[02:41.450]只要爱 有爱便好
[02:46.234]只要爱 有爱便好
[02:50.204]让我在离开这个世界的时候 把恨抛在身后
[02:53.292]只带上爱和我同行
[02:54.802]让我在离开这个世界的时候 把恨抛在身后
[02:58.122]只带上爱和我同行
[02:59.771]给我
[03:00.932]只要爱 有爱便好
[03:04.299]请给我
[03:05.808]只要爱 有爱便好
[03:12.704]