[00:00.00] 作词 : Katy Perry/Tor Erik Hermansen/Mikkel Storleer Eriksen/Ferras Alqaisi
[00:00.31] 作曲 : Katy Perry/Tor Erik Hermansen/Mikkel Storleer Eriksen/Ferras Alqaisi
[00:00.62]I know there’s gotta be rain
[00:03.08]If I want the rainbows
[00:07.24]And I know the higher I climb
[00:10.05]The harder the wind blows
[00:14.32]Yeah, I’ve gone to sleep
[00:16.39]Night after night punching a pillow
[00:20.96]But do you know the darker the night
[00:24.32]The brighter the skies glow
[00:29.16]‘Cause I am resilient
[00:32.85]A full flower moment
[00:36.11]Won’t let the concrete hold me back
[00:41.34]Oh no
[00:43.06]
[00:43.66]I am resilient
[00:46.53]Born to be brilliant
[00:50.30]You’ll see me grow right through the cracks
[00:55.43]Yeah, ‘cause you're gonna watch this flower grow right through the cracks
[01:03.00]I’ve got to shed all the skin
[01:06.38]If I want the distance
[01:10.50]Let the sun in
[01:11.90]Pull out the weeds
[01:13.81]And focus my vision
[01:17.93]‘Cause there’s no mistakes
[01:19.59]Just bends and breaks and friction
[01:24.49]But do you know the hotter the fire
[01:27.61]The purer the gold is
[01:32.83]‘Cause I am resilient
[01:35.95]A full flower moment
[01:39.71]Won’t let the concrete hold me back
[01:44.68]Oh yeah
[01:46.09]
[01:46.99]I am resilient
[01:50.41]Born to be brilliant
[01:53.98]I'm gonna grow right through the cracks
[01:59.56]‘Cause I died every winter
[02:04.43]But survived all the weather
[02:07.45]Look at me now, look at me now
[02:10.47]I’m in full bloom
[02:13.89]Yeah, they tried to poison the water
[02:18.16]But I was a little stronger
[02:21.58]Look at me now, look at me now
[02:24.76]Light up the room
[02:27.68]‘Cause I am resilient
[02:32.65]A full flower moment
[02:36.38]Won’t let the concrete hold me back
[02:40.54]No, oh
[02:43.40]I am resilient
[02:46.97]Born to be brilliant
[02:50.49]I'm gonna grow right through the cracks
[02:54.87]Oh, you're gonna watch this flower grow right through the cracks
[by:维尔日记]
[00:00.62]我知道倘若我想要彩虹
[00:03.08]眼前却会是倾盆大雨
[00:07.24]我知道如果我欲图攀向更高的巅峰
[00:10.05]急劲的狂风便会愈渐猛烈
[00:14.32]我已前去安详熟睡
[00:16.39]数夜过去 对着枕头拳打脚踢
[00:20.96]但你应该知道 黑夜更加昏沉
[00:24.32]天空更加熠熠闪光
[00:29.16]因为我心里素质强大
[00:32.85]花开盛放时分
[00:36.11]坚硬的混凝地面并不会阻止其冲破桎梏
[00:41.34]
[00:43.66]因为我坚韧不拔
[00:46.53]生来就如此聪明伶俐
[00:50.30]你将看到我于裂缝中肆意生长
[00:55.43]正如花朵冲破地面的阻碍
[01:03.00]我将一洗往昔面貌
[01:06.38]倘若我想要生长更加繁茂
[01:10.50]那就让阳光照进
[01:11.90]拔出周遭密布的杂草
[01:13.81]专注于眼中坚定的信念
[01:17.93]因为我不容自己出错
[01:19.59]只不过在扭曲摩擦与横断钟生长
[01:24.49]但你知道 磨砺的烈火烧得愈加旺盛
[01:27.61]真金越纯
[01:32.83]因为我就是这般能屈能伸
[01:35.95]花开盛放时分
[01:39.71]坚硬的混凝地面并不会阻止其冲破桎梏
[01:44.68]
[01:46.99]因为我坚韧不拔
[01:50.41]生来就如此聪明伶俐
[01:53.98]你将看到我于裂缝中肆意生长
[01:59.56]因为我于每年冬季覆灭
[02:04.43]但却能适应于各种天气变换
[02:07.45]现在好好看看我吧
[02:10.47]我就是多盛放的繁花
[02:13.89]他们试图荼毒我所汲取的水分
[02:18.16]但我却愈渐坚挺
[02:21.58]现在好好看看我吧
[02:24.76]点亮整个房间
[02:27.68]因为我就是这般能屈能伸
[02:32.65]花开盛放时分
[02:36.38]坚硬的混凝地面并不会阻止其冲破桎梏
[02:40.54]
[02:43.40]因为我坚韧不拔
[02:46.97]生来就如此聪明伶俐
[02:50.49]你将看到我于裂缝中肆意生长
[02:54.87]正如花朵冲破地面的阻碍
