[00:00.000] 作词 : Charlie Puth/Johan Carlsson/Jacob Kasher Hindlin/Katy Perry
[00:00.696] 作曲 : Charlie Puth/Johan Carlsson/Jacob Kasher Hindlin/Katy Perry
[00:01.392]Isn't it strange that you used to know me?
[00:05.384]All the highs and lows and in-betweens
[00:07.318]And now you see me and just say, "Hey"
[00:09.480]Isn't it weird that you've seen me naked?
[00:13.661]We had conversations 'bout forever
[00:15.377]Now it's 'bout the weather‚ okay
[00:17.741]
[00:17.873]And I just can't believe
[00:20.537]We went from strangers to lovers to strangers in a lifetime
[00:26.001]Now just memories
[00:28.859]We've gone from strangers to lovers to strangers
[00:33.106]Yeah
[00:33.569]
[00:33.802]Acting like we never met
[00:36.057]Faking like we'd just forget we were lovers
[00:39.543]And now there's nothing left but small talk
[00:42.497]Had every inch of your skin
[00:44.290]There's nowhere your hands haven't been
[00:46.472]Ain't it funny?
[00:47.691]'Cause now there's nothing left but small talk
[00:50.974]
[00:51.319]Isn't it wild that I know your weakness?
[00:54.994]And everybody at the party thinks
[00:57.188]That you're the best since sliced bread
[00:59.121]And isn't it awkward I got a new somebody?
[01:03.351]And honestly it'll probably be a while before we can just be friends
[01:07.246]
[01:07.574]I just can't believe
[01:10.285]We went from strangers to lovers to strangers in a lifetime
[01:15.590]Now just memories
[01:18.196]We've gone from strangers to lovers to strangers
[01:22.972](Small talk)
[01:23.490]
[01:23.678]Acting like we never met
[01:25.691]Faking like we'd just forget we were lovers
[01:29.037]And now there's nothing left but small talk
[01:31.920]Had every inch of your skin
[01:33.909]There's nowhere your hands haven't been
[01:36.009]Ain't it funny?
[01:37.318]'Cause now there's nothing left but small talk
[01:40.503]
[01:40.675]Blah-blah-blah-blah
[01:42.559]Blah-blah-blah-blah
[01:44.404]Blah-blah-blah-blah
[01:46.026]Now there's nothing left but small talk
[01:48.739]Blah-blah-blah-blah (Nothing left‚ nothing left‚ baby)
[01:50.820]Blah-blah-blah-blah (Nah, ohh)
[01:52.894]Blah-blah-blah-blah
[01:54.609]
[01:59.342]And I just can't believe
[02:02.008]We went from strangers to lovers to strangers
[02:07.056]
[02:07.238]Acting like we never met
[02:09.053]Faking like we'd just forget we were lovers
[02:12.504]And now there's nothing left but small talk
[02:15.748]Had every inch of your skin
[02:17.271]There's nowhere your hands haven't been (Oh)
[02:19.288]Ain't it funny?
[02:20.607]'Cause now there's nothing left but small talk
[02:23.446](Now there's nothing left but small talk)
[02:24.123]
[02:24.271]Blah-blah-blah-blah
[02:25.921]Blah-blah-blah-blah (Blah-blah-blah)
[02:27.938]Blah-blah-blah-blah
[02:29.296]Now there's nothing left but small talk (Now there's nothing left)
[02:32.206]Blah-blah-blah-blah
[02:34.062]Blah-blah-blah-blah (Small talk)
[02:36.148]Blah-blah-blah-blah
[02:37.557]Now there's nothing left but small talk
[by:本尼托先生]
[00:01.392]你还曾经认识我 这是否让你很不舒服
[00:05.384]与你经历一切 同甘共苦
[00:07.318]而现在见到我 你只是打声招呼
[00:09.480]你还曾经见过我的身体 这是否让你很不舒服
[00:13.661]曾经想过 和你的未来希望无数
[00:15.377]而现在 天气却成了交谈的唯一事物
[00:17.873]我难以相信
[00:20.537]我们从素不相识 再是走到一起 最后永远没有交集
[00:26.001]只剩下回忆
[00:28.859]我们从陌生人变成爱人 最后还是分离
[00:33.106]
[00:33.802]仿佛我们从未相遇
[00:36.057]假装忘记了你曾是我唯一
[00:39.543]现在我们只能闲聊几句
[00:42.497]曾感受过你每寸皮肤的肌理
[00:44.290]你的双手 也曾探索过我全部身体
[00:46.472]是不是很有趣
[00:47.691]因为现在 我们只能闲聊几句
[00:51.319]有些疯狂 只有我知道你的弱点
[00:54.994]派对上每个人都感觉
[00:57.188]你才是那个最好的人选
[00:59.121]我已另寻他人 是否有些尴尬
[01:03.351]还不愿与你做朋友 因为暂时没有把你放下
[01:07.574]我难以相信
[01:10.285]我们从素不相识 再是走到一起 最后永远没有交集
[01:15.590]只剩下回忆
[01:18.196]我们从陌生人变成爱人 最后还是分离
[01:22.972]只能闲聊几句
[01:23.678]仿佛我们从未相遇
[01:25.691]假装忘记了你曾是我唯一
[01:29.037]现在我们只能闲聊几句
[01:31.920]曾感受过你每寸皮肤的肌理
[01:33.909]你的双手 也曾探索过我全部身体
[01:36.009]是不是很有趣
[01:37.318]因为现在 我们只能闲聊几句
[01:40.675]
[01:42.559]
[01:44.404]
[01:46.026]现在 我们只能闲聊几句
[01:48.739]只能闲聊几句
[01:50.820]
[01:52.894]
[01:59.342]我难以相信
[02:02.008]我们从素不相识 再是走到一起 最后永远没有交集
[02:07.238]仿佛我们从未相遇
[02:09.053]假装忘记了你曾是我唯一
[02:12.504]现在我们只能闲聊几句
[02:15.748]曾感受过你每寸皮肤的肌理
[02:17.271]你的双手 也曾探索过我全部身体
[02:19.288]是不是很有趣
[02:20.607]因为现在 我们只能闲聊几句
[02:23.446]因为现在 我们只能闲聊几句
[02:24.271]
[02:25.921]
[02:27.938]
[02:29.296]因为现在 我们只能闲聊几句
[02:32.206]
[02:34.062]只能闲聊几句
[02:36.148]
[02:37.557]因为现在 我们只能闲聊几句
