[00:00.000] 作词 : Vincent Brown/Anthony Criss/Josh Abraham/Benny Golson/Kier Gist/Ferras Alqaisi/Katheryn Hudson/Oliver Goldstein/Brittany "Starrah" Hazzard
[00:01.000] 作曲 : Vincent Brown/Anthony Criss/Josh Abraham/Benny Golson/Kier Gist/Ferras Alqaisi/Katheryn Hudson/Oliver Goldstein/Brittany "Starrah" Hazzard
[00:04.251]Yeah, I'm thankful
[00:06.016]Scratch that, baby, I'm grateful
[00:08.407]Gotta say it's really been a while
[00:10.846]But now I got back that smile (Smile)
[00:14.027]I'm so thankful
[00:15.722]Scratch that, baby, I'm grateful
[00:18.230]Now you see me shine from a mile
[00:20.644]Finally got back that smile (Smile)
[00:24.429]Every day, Groundhog Day
[00:26.821]Goin' through motions felt so fake
[00:28.934]Not myself, not my best
[00:31.674]Felt like I failed the test
[00:35.134]But every tear has been a lesson
[00:36.550]Rejection can be God's protection
[00:39.104]Long hard road to get that redemption
[00:41.473]But no shortcuts to a blessin
[00:43.470]Yeah, I'm thankful
[00:45.025]Scratch that, baby, I'm grateful
[00:47.510]Gotta say it's really been a while
[00:49.948]But now I got back that smile (Smile)
[00:53.152]I'm so thankful
[00:54.894]Scratch that, baby, I'm grateful
[00:57.332]Now you see me shine from a mile
[00:59.793]Finally got back that smile (Smile)
[01:03.462]I'm 2.0, remodeled
[01:05.947]Used to be dull, now I sparkle
[01:08.431]Had a piece of humble pie
[01:10.800]That ego check saved my life
[01:13.121]Now I got a smile like Lionel Richie
[01:15.792]Big and bright, need shades just to see me
[01:18.160]Tryna stay alive just like I'm the Bee Gees
[01:20.645]A Mona Lisa masterpiece
[01:22.572]Yeah, I'm thankful
[01:24.337]Scratch that, baby, I'm grateful
[01:26.705]Gotta say it's really been a while
[01:29.166]But now I got back that smile (Smile)
[01:32.324]I'm so thankful
[01:34.112]Scratch that, baby, I'm grateful
[01:36.550]Now you see me shine from a mile
[01:38.942]Finally got back that smile (Smile)
[01:43.818]I'm so thankful
[01:48.648]'Cause I'm finally, 'cause I'm finally
[01:53.547]I'm so thankful
[01:58.400]'Cause I'm finally, 'cause I'm finally (Oh)
[02:01.744]Yeah, I'm thankful
[02:03.486]Scratch that, baby, I'm grateful
[02:05.970]Gotta say it's really been a while
[02:08.362]But now I got back that smile (Smile)
[02:11.543]I'm so thankful
[02:13.284]Scratch that, baby, I'm grateful
[02:15.769]Now you see me shine from a mile
[02:18.230]Finally got back that smile (Smile)
[02:22.990]I'm so
[02:25.405]Grateful
[02:27.727]'Cause I finally, 'cause I finally
[02:31.396]Oh, oh
[02:32.812]I'm so
[02:35.111]Grateful
[02:37.526]'Cause I finally, 'cause I finally
[02:40.870]Oh, oh
[02:42.867]
[00:04.251]我总是满怀感激
[00:06.016]不如这样说吧 亲爱的 我感激不尽
[00:08.407]我必须说就算低落了好久
[00:10.846]但现在我找回了属于我的微笑
[00:14.027]我是如此感激
[00:15.722]不如这样说吧 亲爱的 我感激不尽
[00:18.230]现在的我闪耀的光芒四射
[00:20.644]终于我找回了属于我的微笑
[00:24.429]每一天都像土拨鼠日一样循环
[00:26.821]一次次的反复感觉却如此虚幻
[00:28.934]感觉自己不再是自己 不再是最好的状态
[00:31.674]仿佛我已经搞砸上天对我的考验
[00:35.134]但每一滴眼泪都是教训
[00:36.550]上帝的拒绝可能是对我们的保护
[00:39.104]漫漫长路艰难前行 终于赎回真我
[00:41.473]'但想要获得的祝福 永远没有捷径可循
[00:43.470]我总是满怀感激
[00:45.025]不如这样说吧 亲爱的 我感激不尽
[00:47.510]我必须说就算低落了好久
[00:49.948]但现在我找回了属于我的微笑
[00:53.152]我是如此感激
[00:54.894]不如这样说吧 亲爱的 我感激不尽
[00:57.332]现在的我闪耀的光芒四射
[00:59.793]终于我找回了属于我的微笑
[01:03.462]二点零全新武装 我已重塑自我
[01:05.947]曾经黯淡无光 如今我焕发着光芒
[01:08.431]曾经犯下的过错
[01:10.800]只有谦虚谨慎才能将我拯救
[01:13.121]如今我的笑容就如小莱昂纳尔
[01:15.792]绽开灿烂的笑颜 阴影也会被我驱散
[01:18.160]就这样活下去 如Bee Gees的那首Stayin' Alive
[01:20.645]就如蒙娜丽莎那般的杰作
[01:22.572]我总是满怀感激
[01:24.337]不如这样说吧 亲爱的 我感激不尽
[01:26.705]我必须说就算低落了好久
[01:29.166]但现在我找回了属于我的微笑
[01:32.324]我是如此感激
[01:34.112]不如这样说吧 亲爱的 我感激不尽
[01:36.550]现在的我闪耀的光芒四射
[01:38.942]终于我找回了属于我的微笑
[01:43.818]我总是满怀感激
[01:48.648]因为我终于 因为我终于
[01:53.547]我总是满怀感激
[01:58.400]因为我终于 因为我终于
[02:01.744]我总是满怀感激
[02:03.486]不如这样说吧 亲爱的 我感激不尽
[02:05.970]我必须说就算低落了好久
[02:08.362]但现在我找回了属于我的微笑
[02:11.543]我是如此感激
[02:13.284]不如这样说吧 亲爱的 我感激不尽
[02:15.769]现在的我闪耀的光芒四射
[02:18.230]终于我找回了属于我的微笑
[02:22.990]我是如此
[02:25.405]感激
[02:27.727]因为我终于 因为我终于
[02:31.396]
[02:32.812]我是如此
[02:35.111]感激
[02:37.526]因为我终于 因为我终于
[02:40.870]
[02:42.867]