[00:00.000] 作词 : Katy Perry/Madison Love/Andrew Goldstein/Jacob Kasher Hindlin/Michael Pollack
[00:01.000] 作曲 : Katy Perry/Madison Love/Andrew Goldstein/Jacob Kasher Hindlin/Michael Pollack
[00:07.349]Have you ever lost, lost the light in your life
[00:14.918]Have you ever left, left yourself behind
[00:22.488]Have you ever lied and just replied "I'm fine"
[00:29.617]‘Cause I can see you’ve lost, lost the light in your life
[00:37.465]Wanna run like your mascara
[00:41.296]Wine-stained lips talking to the mirror
[00:45.081]If the sun comes up don’t even care it all
[00:51.281]Just keep on dancing with those teary eyes
[00:54.741]Just keep on dancing with those teary eyes
[00:58.595]Promise one day, baby, they're gonna dry
[01:02.377]Just keep on dancing with those teary eyes
[01:07.742]If love has left you with, with a question mark
[01:14.894]If trust has left you falling in nobody’s arms
[01:22.486]If you wanna hide like your emotions
[01:26.852]Heart can’t break, it’s already broken
[01:30.427]If the sun comes up don’t even care it all
[01:36.650]Just keep on dancing with those teary eyes
[01:40.180]Just keep on dancing with those teary eyes
[01:44.081]Promise one day, baby, they're gonna dry
[01:47.796]Just keep on dancing with those teary eyes
[02:03.516]Just keep on dancing with those teary eyes
[02:08.879]Wanna run like your mascara
[02:12.316]Wine-stained lips talking to the mirror
[02:15.938]If the sun comes up don’t even care it all
[02:24.134]Just keep on dancing with those teary eyes
[02:27.687]Just keep on dancing with those teary eyes
[02:31.496]Promise one day, baby, they're gonna dry
[02:35.164]Just keep on dancing with those teary eyes
[02:40.110]Keep on dancing
[02:43.547]Keep on dancing
[02:47.354]Keep on dancing
[02:50.675]Just keep on dancing with those teary eyes
[02:55.877]
[00:00.00]
[00:07.349]你可曾迷失 迷失在生活的光芒中
[00:14.918]你可曾 可曾把真正的自己抛在了身后
[00:22.488]你可曾欺骗了自己 告诉自己一切都好
[00:29.617]因为我可以看到你已迷失无助 在生活的光芒中找不到出路
[00:37.465]想要像哭花的睫毛膏那样逃离
[00:41.296]沾满酒的嘴唇对着镜子自言自语
[00:45.081]即使太阳再次升起 也不在乎了
[00:51.281]就这样带着婆娑的泪眼翩翩起舞
[00:54.741]就这样带着婆娑的泪眼翩翩起舞
[00:58.595]我发誓总有一天 眼泪会干涸
[01:02.377]如今我就这样带着婆娑的泪眼翩翩起舞
[01:07.742]如果爱只在生命里留下了问号
[01:14.894]如果盲目的信任让你最终无人能够依靠
[01:22.486]如果你像隐藏自己的情绪那样隐藏自己
[01:26.852]碎过的心无法再一次被伤害
[01:30.427]即使太阳再次升起 我也不在乎
[01:36.650]就这样带着婆娑的泪眼翩翩起舞
[01:40.180]就这样带着婆娑的泪眼翩翩起舞
[01:44.081]我发誓总有一天 眼泪会干涸
[01:47.796]如今我就这样带着婆娑的泪眼翩翩起舞
[02:03.516]就这样带着婆娑的泪眼翩翩起舞
[02:08.879]想要像哭花的睫毛膏那样逃离
[02:12.316]沾满酒的嘴唇对着镜子自言自语
[02:15.938]即使太阳再次升起 也不在乎了
[02:24.134]就这样带着婆娑的泪眼翩翩起舞
[02:27.687]就这样带着婆娑的泪眼翩翩起舞
[02:31.496]我发誓总有一天 眼泪会干涸
[02:35.164]如今我就这样带着婆娑的泪眼翩翩起舞
[02:40.110]继续起舞
[02:43.547]继续起舞
[02:47.354]继续起舞
[02:50.675]就这样带着婆娑的泪眼翩翩起舞
[02:55.877]