[00:00.00] 作词 : Katy Perry/John Ryan/Johan Carlsson/Jacob Kasher Hindlin/Ferras Alqaisi
[00:01.00] 作曲 : Katy Perry/John Ryan/Johan Carlsson/Jacob Kasher Hindlin/Ferras Alqaisi
[00:08.03]No one knows, knows where my mind goes
[00:11.31]I keep you on the low, I must confess
[00:15.14]I've been painting us, the picture makes me blush
[00:18.98]My imagination at its best
[00:23.08]I could put us on an island
[00:26.69]I could put us in a mansion
[00:30.50]I could put us in a back seat, yeah
[00:35.03]You're anywhere I want you to be
[00:39.49]I keep you tucked away inside my head
[00:42.44]Where I can find you anytime I want to, baby
[00:47.04]I keep you tucked away inside my head
[00:50.11]Where I can find you anytime I want to, baby
[00:54.82]Na, na, na
[00:56.48]Na-na-na-na
[00:58.42]Na-na-na-na
[01:00.28]No, they'll never know about us
[01:02.98]Na, na, na
[01:04.19]Na-na-na-na
[01:06.14]Na-na-na-na
[01:07.99]As long as I keep you tucked
[01:10.62]Tucked deep, deep in my fantasy
[01:13.44]‘Cause in reality, we're a mistake
[01:17.42]Don't need permission to do what I do to you
[01:21.23]When all you are to me is a sweet escape
[01:25.25]I could put us on an island
[01:28.91]I could put us in a mansion
[01:32.72]I could put us in a back seat, yeah
[01:37.27]You're anywhere I want you to be
[01:41.73]I keep you tucked away inside my head
[01:44.66]Where I can find you anytime I want to, baby
[01:49.38]I keep you tucked away inside my head
[01:52.34]Where I can find you anytime I want to, baby
[01:56.98]Na, na, na
[01:58.68]Na-na-na-na
[02:00.61]Na-na-na-na
[02:02.37]No, they'll never know about us
[02:05.17]Na, na, na
[02:06.42]Na-na-na-na
[02:08.26]Na-na-na-na
[02:10.27]As long as I keep you tucked
[02:13.54]I'll keep you
[02:17.07]Yeah, I'll keep you, baby
[02:20.60]No one knows, knows where my mind goes
[02:23.62]I keep you on the low, I must confess
[02:27.99]You're someone that I should forget
[02:31.20]Oh, whoa, oh, yeah!
[02:32.57]I keep you tucked away inside my head
[02:35.14]Where I can find you anytime I want to, baby (Anytime, anytime, anytime)
[02:40.03]I keep you tucked away inside my head
[02:42.81]Where I can find you anytime I want to, baby (Oh)
[02:47.41]Na, na, na
[02:49.14]Na-na-na-na
[02:51.09]Na-na-na-na
[02:52.79]No, they'll never know about us
[02:55.65]Na, na, na
[02:56.97]Na-na-na-na
[02:58.85]Na-na-na-na
[03:00.63]As long as I keep you tucked
[by:符卡]
[00:08.03]没有人知道 没有人知道我究竟发什么疯
[00:11.31]我必须承认 我还和你在保持低调
[00:15.14]我一直在描绘着 我们那让人心跳脸红的场面
[00:18.98]我的想象中一切完美无缺
[00:23.08]我可以让我们流放到小岛
[00:26.69]也可以入住在豪华的公寓
[00:30.50]我可以让我们在车后座兜风
[00:35.03]你在我想要你存在的每一处
[00:39.49]把你就这样塞进我的脑海
[00:42.44]在那里我才能随时想要就能触到你
[00:47.04]把你就这样塞进我的脑海
[00:50.11]在那里我才能随时想要就能触到你
[00:54.82]
[00:56.48]
[00:58.42]
[01:00.28]他们都不会知道我们的关系
[01:02.98]
[01:04.19]
[01:06.14]
[01:07.99]我要我把你藏进我的脑海
[01:10.62]深深 藏进我的幻想之中
[01:13.44]因为在现实生活里我们只是错误的一对
[01:17.42]我要对你所做的一切 不需要人许可
[01:21.23]你的一切对于我来说就是一场甜美的逃离
[01:25.25]我可以让我们流放到小岛
[01:28.91]也可以入住在豪华的公寓
[01:32.72]我可以让我们在车后座兜风
[01:37.27]你在我想要你存在的每一处
[01:41.73]把你就这样塞进我的脑海
[01:44.66]在那里我才能随时想要就能触到你
[01:49.38]把你就这样塞进我的脑海
[01:52.34]在那里我才能随时想要就能触到你
[01:56.98]
[01:58.68]
[02:00.61]
[02:02.37]他们都不会知道我们的关系
[02:05.17]
[02:06.42]
[02:08.26]
[02:10.27]我要我把你藏进我的脑海
[02:13.54]我会藏好你
[02:17.07]让我藏好你
[02:20.60]没有人知道 没有人知道我究竟发什么疯
[02:23.62]我必须承认 我还和你在保持低调
[02:27.99]你就是那个我本该忘记的人
[02:31.20]
[02:32.57]把你就这样塞进我的脑海
[02:35.14]在那里我才能随时想要就能触到你
[02:40.03]把你就这样塞进我的脑海
[02:42.81]在那里我才能随时想要就能触到你
[02:47.41]
[02:49.14]
[02:51.09]
[02:52.79]他们都不会知道我们的关系
[02:55.65]
[02:56.97]
[02:58.85]
[03:00.63]我要我把你藏进我的脑海