[00:00.000] 作词 : Katy Perry/Sarah Hudson/John Ryan/Johan Carlsson/Jacob Kasher Hindlin
[00:00.124] 作曲 : Katy Perry/Sarah Hudson/John Ryan/Johan Carlsson/Jacob Kasher Hindlin
[00:00.249]
[00:09.418]Is it the way I talk sweet
[00:12.030]The way my skin is soft
[00:14.329]Or how I can be a b!tch
[00:16.836]Make you keep your fingers crossed
[00:19.318]Is it the way that I praise you
[00:22.139]The way that I please you
[00:24.412]Or how fast I change my mind
[00:26.893]And get scared that I might leave you
[00:31.935]Could spend your whole life, but you couldn't
[00:34.626]Describe what makes a woman
[00:37.212]She’s always been a perfect mystery
[00:41.836]Could spend your whole life, but you couldn't
[00:44.474]Describe what makes a woman
[00:47.034]And that's what makes a woman to me
[00:51.840]Is it the way I cut my hair
[00:54.453]And put no makeup on
[00:57.039]I feel most beautiful
[00:59.390]Doing what the fxck I want
[01:02.002]Is it that my intuition
[01:04.562]Is never really off?
[01:07.018]I need tissues for my issues
[01:09.369]And Band-Aids for my heart
[01:14.384]Could spend your whole life, but you couldn't
[01:16.866]Describe what makes a woman
[01:19.504]She’s always been a perfect mystery
[01:24.311]Could spend your whole life, but you couldn't
[01:26.897]Describe what makes a woman
[01:29.613]And that's what makes a woman to me
[01:32.644]Oh, oh-oh, oh, oh-oh
[01:37.868]Oh, oh-oh, oh, oh-oh
[01:40.036]That's what makes a woman to me
[01:42.988]Oh, oh-oh, oh, oh-oh (Oh yeah, yeah-yeah)
[01:47.821]Oh, oh-oh, oh, oh-oh
[01:51.844]Is it the way we keep
[01:54.351]The whole world turning
[01:57.199]In a pair of heels
[01:59.471]Yeah, that's what makes a woman
[02:04.853](There it is, Katheryn)
[02:07.778]
[00:00.249]
[00:09.418]因为我说话很温柔
[00:12.030]还是因为我柔软的肌肤
[00:14.329]怎样我才能成为那个可以时刻
[00:16.836]让你手指交叉祈祷好运的女人
[00:19.318]是因为我赞扬的方式
[00:22.139]还是我取悦你的模样
[00:24.412]还是因为我改变决心的能够有多么快
[00:26.893]害怕我会离开你的身边
[00:31.935]你可以用尽一辈子去搞懂 但你永远也无法描述
[00:34.626]是什么成就了一个女人
[00:37.212]她就是完美的谜题
[00:41.836]你可以用尽一辈子去搞懂 但你永远也无法
[00:44.474]描述是什么成就了一个女人
[00:47.034]这就是对于我来说 构建起一个女人的奥秘
[00:51.840]所以我剪短了长发
[00:54.453]不施粉黛的素颜
[00:57.039]我感觉自己就是最美丽的女人
[00:59.390]可以为所欲为无所顾忌
[01:02.002]这就是我的直觉
[01:04.562]直觉从未中断
[01:07.018]我需要纸巾来慰籍我的麻烦
[01:09.369]为我的心贴上创可贴
[01:14.384]你可以用尽一辈子去搞懂 但你永远也无法描述
[01:16.866]是什么成就了一个女人
[01:19.504]她就是完美的谜题
[01:24.311]你可以用尽一辈子去搞懂 但你永远也无法
[01:26.897]描述是什么成就了一个女人
[01:29.613]这就是对于我来说 构建起一个女人的奥秘
[01:32.644]
[01:37.868]
[01:40.036]这就是我如何成长为了这样的女人
[01:42.988]
[01:47.821]
[01:51.844]这就是我们如何
[01:54.351]让世界继续转动在
[01:57.199]我们穿着的这一双高跟鞋下
[01:59.471]这就是铸就了女人的一切
[02:04.853]
[02:07.778]