[00:01.07] Lately, I've been, I've been losing sleep
[00:04.18] Dreaming about the things that we could be
[00:07.50] But baby, I've been, I've been praying hard
[00:11.05] Said, "No more counting dollars, we'll be counting stars"
[00:15.21] Yeah, we'll be counting stars
[00:31.17] I see this life, like a swinging vine
[00:33.17] Swing my heart across the line
[00:34.97] And in my face is flashing signs
[00:36.78] Seek it out and ye shall find
[00:38.44] Old, but I'm not that old
[00:39.80] Young, but I'm not that bold
[00:41.64] And I don't think the world is sold
[00:43.01] On just doing what we're told
[00:45.52] I feel something so right
[00:48.83] Doing the wrong thing
[00:51.55] And I feel something so wrong
[00:55.45] Doing the right thing
[00:57.82] I couldn't lie, couldn't lie, couldn't lie
[01:00.96] Everything that kills me makes me feel alive
[01:04.49] Lately, I've been, I've been losing sleep
[01:07.67] Dreaming about the things that we could be
[01:10.39] But baby, I've been, I've been praying hard
[01:14.77] Said, "No more counting dollars, we'll be counting stars"
[01:17.45] Lately, I've been, I've been losing sleep
[01:20.58] Dreaming about the things we could be
[01:23.75] But baby, I've been, I've been praying hard
[01:27.22] Said, "No more counting dollars, we'll be, we'll be counting stars"
[01:30.63] Yeah, yeah
[01:36.59] I feel your love, and I feel it burn
[01:38.98] Down this river, every turn
[01:40.74] Hope is our four-letter word
[01:42.07] Make that money, watch it burn
[01:43.86] Old, but I'm not that old
[01:45.55] Young, but I'm not that bold
[01:46.90] And I don't think the world is sold
[01:48.66] On just doing what we're told
[01:50.22] And I feel something so wrong
[01:54.48] Doing the right thing
[01:57.14] I couldn't lie, couldn't lie, couldn't lie
[02:00.28] Everything that drowns me makes me wanna fly
[02:03.21] Lately, I've been, I've been losing sleep
[02:06.44] Dreaming about the things that we could be
[02:09.82] But baby, I've been, I've been praying hard
[02:13.21] Said, "No more counting dollars, we'll be counting stars"
[02:16.27] Lately, I've been, I've been losing sleep
[02:19.86] Dreaming about the things that we could be
[02:22.95] But baby, I've been, I've been praying hard
[02:26.31] Said, "No more counting dollars, we'll be, we'll be counting stars"
[02:31.37] Oh, take that money, watch it burn
[02:34.53] Sink in the river the lessons I've learned
[02:36.19] Take that money, watch it burn
[02:37.53] Sink in the river the lessons I've learned
[02:39.43] Take that money, watch it burn
[02:40.88] Sink in the river the lessons I've learned
[02:42.59] Take that money, watch it burn
[02:44.21] Sink in the river the lessons I've learned
[02:46.22] Everything that kills me makes me feel alive
[02:51.53] Lately, I've been, I've been losing sleep
[02:55.03] Dreaming about the things that we could be
[02:58.10] But baby, I've been, I've been praying hard
[03:01.59] Said, "No more counting dollars, we'll be counting stars"
[03:04.56] Lately, I've been, I've been losing sleep
[03:08.57] Dreaming about the things that we could be
[03:11.25] But baby, I've been, I've been praying hard
[03:14.72] Said, "No more counting dollars, we'll be, we'll be counting stars"
[03:18.78] Take that money, watch it burn
[03:19.72] Sink in the river the lessons I've learned
[03:20.02] Take that money, watch it burn
[03:22.64] Sink in the river the lessons I've learned
[03:24.74] Take that money, watch it burn
[03:26.01] Sink in the river the lessons I've learned
[03:28.06] Take that money, watch it burn
[03:29.49] Sink in the river the lessons I've learned
[03:30.74] 