[id: sbwnqcsb]
[ar: OneRepublic]
[ti: Counting Stars]
[al: Native]
[by: ChiaWei Chang]
[length: 04:17]
[00:00.17]Lately, I've been, I've been losing sleep
[00:05.48]Dreaming about the things that we could be
[00:09.49]But baby, I've been, I've been praying hard,
[00:14.31]Said, no more counting dollars
[00:16.30]We'll be counting stars
[00:19.29]Yeah, we'll be counting stars
[00:23.17]
[00:38.06]I see this life like a swinging vine
[00:40.56]Swing my heart across the line
[00:42.54]In my face these flashing signs
[00:44.48]Seek it out and ye shall find
[00:46.42]Old, but I'm not that old
[00:48.43]Young, but I'm not that bold
[00:50.35]I don't think the world is sold
[00:52.68]I'm just doing what we're told
[00:54.11]
[00:54.92]I feel something so right
[00:59.23]Doing the wrong thing
[01:02.67]I feel something so wrong
[01:07.11]Doing the right thing
[01:10.49]I could lie, couldn't I, couldn't I
[01:13.86]
[01:14.55]Everything that kills me makes me feel alive
[01:18.18]
[01:18.56]Lately, I've been, I've been losing sleep
[01:22.12]Dreaming about the things that we could be
[01:25.69]But baby, I've been, I've been thinking hard,
[01:29.94]Said, no more counting dollars
[01:31.74]We'll be counting stars
[01:33.30]
[01:33.62]Lately, I've been, I've been losing sleep
[01:37.87]Dreaming about the things that we could be
[01:41.44]But baby, I've been, I've been praying hard,
[01:45.75]Said, no more counting dollars
[01:47.51]We'll be, we'll be counting stars
[01:50.80]
[01:57.06]I feel the love and I feel it burn
[01:59.25]Down this river, every turn
[02:01.31]Hope is a four-letter word
[02:03.43]Make that money, watch it burn
[02:04.93]
[02:05.19]Old, but I'm not that old
[02:07.11]Young, but I'm not that bold
[02:09.18]I don't think the world is sold
[02:11.43]I'm just doing what we're told
[02:13.00]
[02:13.56]I feel something so wrong
[02:17.93]Doing the right thing
[02:21.36]I could lie, couldn't I, couldn't I
[02:24.57]
[02:24.94]Everything that downs me makes me want to fly
[02:29.06]
[02:29.63]Lately, I've been, I've been losing sleep
[02:32.88]Dreaming about the things that we could be
[02:36.50]But baby, I've been, I've been thinking hard,
[02:40.81]Said, no more counting dollars
[02:42.74]We'll be counting stars
[02:44.05]
[02:44.49]Lately, I've been, I've been losing sleep
[02:48.69]Dreaming about the things that we could be
[02:52.24]But baby, I've been, I've been praying hard,
[02:56.56]Said, no more counting dollars
[02:58.32]We'll be, we'll be counting stars
[03:01.62]
[03:04.26]Take that money
[03:05.13]Watch it burn
[03:06.07]Sing in the river
[03:07.07]The lessons are learnt
[03:07.76]
[03:08.13]Take that money
[03:09.07]Watch it burn
[03:10.01]Sing in the river
[03:10.76]The lessons are learnt
[03:11.74]
[03:12.06]Take that money
[03:13.01]Watch it burn
[03:13.94]Sing in the river
[03:14.94]The lessons are learnt
[03:15.51]
[03:16.01]Take that money
[03:16.94]Watch it burn
[03:17.88]Sing in the river
[03:18.88]The lessons are learnt
[03:19.76]
[03:19.94]Everything that kills me makes me feel alive
[03:26.95]
[03:27.13]Lately, I've been, I've been losing sleep
[03:31.01]Dreaming about the things that we could be
[03:34.64]But baby, I've been, I've been thinking hard,
[03:38.88]Said, no more counting dollars
[03:40.57]We'll be counting stars
[03:42.08]
[03:42.45]Lately, I've been, I've been losing sleep
[03:46.62]Dreaming about the things that we could be
[03:50.37]But baby, I've been, I've been praying hard,
[03:54.62]Said, no more counting dollars
[03:56.37]We'll be, we'll be counting stars
[03:58.80]
[03:59.43]Take that money
[04:00.31]Watch it burn
[04:00.55]Sing in the river
[04:01.86]The lessons are learnt
[04:02.25]
[04:02.50]Take that money
[04:03.74]Watch it burn
[04:04.12]Sing in the river
[04:05.05]The lessons are learnt
[04:05.80]
[04:06.00]Take that money
[04:07.12]Watch it burn
[04:07.99]Sing in the river
[04:09.05]The lessons are learnt
[04:09.87]
[04:10.06]Take that money
[04:11.11]Watch it burn
[04:11.93]Sing in the river
[04:12.81]The lessons are learnt