[ar: OneRepublic]
[ti: Love Runs Out]
[al: Native]
[by: danu23]
[length: 03:44]
[id: iznulvcc]
[00:00.00]OneRepublic - Love Runs Out
[00:10.00] danu23  #cirebon
[00:14.00]
[00:15.80]I'll be your light, your match
[00:17.93]Your burning sun
[00:19.31]I'll be the bright and black
[00:22.05]That's making you run
[00:23.51]And I feel alright
[00:25.49]And I feel alright
[00:27.49]Cause we'll work it out
[00:29.43]Yeah we'll work it out
[00:31.35]I’ll be doing this
[00:33.30]If you ever doubt
[00:35.51]Till the love runs out
[00:37.52]Till the love runs out

[00:39.54]I’ll be a ghost, your game, your stadium
[00:43.37]I'll be your fin deep down, entrapped like one!
[00:47.62]And I feel alright
[00:49.50]And I feel alright
[00:51.54]Cause I worked it out
[00:53.54]Yeah I worked it out
[00:55.55]I’ll be doing this
[00:57.54]If you ever doubt
[00:59.52]Till the love runs out
[01:01.59]Till the love runs out

[01:03.56]I got my mind made up
[01:05.72]And I can’t let go
[01:07.56]I’m killing every second till it sees my soul
[01:11.38](Oooh)
[01:12.84]I’ll be running
[01:13.37](Oooh)
[01:14.18]I’ll be running
[01:15.53]Till the love runs out
[01:17.46]Till the love runs out

[01:19.60]And we start a fire
[01:21.41]And we shut it down
[01:23.54]Till the love runs out
[01:25.54]Till the love runs out

[01:27.74]There’s a maniac, out in front of me
[01:31.35]Got an angel on my shoulder
[01:33.55]and mephistopheles
[01:35.47]My momma raised me good
[01:37.36]Momma raised me right
[01:39.43]Momma said "Do what you want. Say prayers at night"
[01:43.77]And I'm saying them
[01:45.52]Cause I'm so devout
[01:47.54]Till the love runs out
[01:49.48]Till the love runs out

[01:51.75]I got my mind made up
[01:53.74]And I can’t let go
[01:55.54]I’m killing every second till it sees my soul
[02:00.22]I’ll be running
[02:02.18]I’ll be running
[02:04.38]Till the love runs out
[02:05.65]Till the love runs out
[02:07.85]And we start a fire
[02:09.60]And we shut it down
[02:11.53]Till the love runs out
[02:13.62]Till the love runs out
[02:16.42]
[02:17.43]Oooh, we are the same thing
[02:25.18]Oooh, we are on to something
[02:32.05]Oh for God, for fate, for love, for hate
[02:35.73]For gold, and rush, the diamonds, and dust
[02:40.61]I'll be your light, your match
[02:41.93]Your burning sun
[02:43.49]I'll be the bright and black
[02:45.98]That's making you run
[02:48.88]
[02:49.80]I got my mind made up
[02:51.80]And I can’t let go
[02:53.60]I’m killing every second till it sees my soul
[02:57.58](Oooh)
[02:58.30]I’ll be running
[02:59.28](Oooh)
[03:00.15]I’ll be running
[03:01.93]Till the love runs out
[03:03.56]Till the love runs out

[03:05.41]And we start a fire
[03:07.44]And we shut it down
[03:09.45]Till the love runs out
[03:11.49]Till the love runs out

[03:13.55]I'll be your light, your match
[03:15.93]Your burning sun
[03:17.55]I'll be the bright and black
[03:20.07]That's making you run

[03:21.62]And I feel alright
[03:23.33]And I feel alright
[03:25.51]Cause we'll work it out
[03:27.54]Yeah we'll work it out

[03:29.47]And we start a fire
[03:31.37]And we shut it down
[03:33.43]Till the love runs out
[03:35.55]Till the love runs out

[03:37.23]Till the love runs out
[03:40.08] follow  @danufaisal23     #cirebon