[00:09.02] I'll be your light, your match, your burning sun
[00:13.14] I'll be the bright in black that's making you run
[00:16.86] And we'll feel alright, and we'll feel alright
[00:20.77] 'Cause we'll work it out, yeah, we'll work it out
[00:24.89] I'll be doing this, if you have a doubt
[00:28.88] 'Til the love runs out, 'til the love runs out
[00:33.32] I'll be your ghost, your game, your stadium
[00:37.02] I'll be your 50 thousand clapping like one
[00:41.48] And I feel alright, and I feel alright
[00:45.08] 'Cause I worked it out, yeah, I worked it out
[00:49.20] I'll be doing this, if you have a doubt
[00:53.40] 'Til the love runs out, 'til the love runs out
[00:57.56] I got my mind made up, man, I can't let go
[01:01.33] I'm killing every second 'til it sees my soul
[01:05.86] (Woo) I'll be running (woo), I'll be running
[01:09.62] 'Til the love runs out, 'til the love runs out
[01:13.86] And we'll start a fire, and we'll shut it down
[01:18.05] 'Til the love runs out, 'til the love runs out
[01:26.08] There's a maniac out in front of me
[01:30.07] Got an angel on my shoulder, and Mestopheles
[01:33.96] But mama raised me good, mama raised me right
[01:38.47] Mama said, "Do what you want, say prayers at night"
[01:42.46] And I'm saying them 'cause I'm so devout
[01:46.22] 'Til the love runs out, 'til the love runs out, yeah
[01:50.11] I got my mind made up, man, I can't let go
[01:54.15] I'm killing every second 'til it sees my soul
[01:58.44] (Woo) I'll be running (woo), I'll be running
[02:02.48] 'Til the love runs out, 'til the love runs out
[02:06.45] And we'll start a fire, and we'll shut it down
[02:10.69] 'Til the love runs out, 'til the love runs out
[02:24.22] And, oh, we all want the same thing
[02:32.08] Oh-ooh-oh, we all run for something
[02:38.73] Run for God, for fate, for love, for hate
[02:42.49] For gold and rust, for diamonds and dust
[02:50.05] I'll be your light, your match, your burning sun
[02:54.23] I'll be the bright in black that's making you run
[03:00.07] I got my mind made up, man, I can't let go
[03:04.47] I'm killing every second 'til it sees my soul
[03:08.25] (Woo) I'll be running (woo), I'll be running
[03:12.16] 'Til the love runs out, 'til the love runs out
[03:16.16] And we'll start a fire, and we'll shut it down
[03:19.85] 'Til the love runs out, 'til the love runs out
[03:20.06] I'll be your light, your match, your burning sun
[03:20.12] I'll be the bright in black that's making you run
[03:20.39] And we'll feel alright, and we'll feel alright
[03:20.93] 'Cause we'll work it out, yes, we'll work it out
[03:24.55] And we'll start a fire, and we'll shut it down
[03:28.54] 'Til the love runs out, 'til the love runs out
[03:32.48] 'Til the love runs out
[03:36.33] 