[ar: OneRepublic]
[ti: If I Lose Myself]
[al: Native]
[by: danu23]
[length: 04:01]
[id: ovznlvcc]
[00:00.00]OneRepublic - If I Lose Myself
[00:07.00]danu23   #cirebon
[00:12.00] 
[00:13.64]I stared up at the sun
[00:19.85]Thought of all the people, 
[00:21.89]places and things I've loved.
[00:25.82]
[00:27.31]I stared up just to see
[00:34.01]Of all the faces,
[00:35.58]you are the one next to me.
[00:39.41]
[00:40.56]You can feel the light start to tremble
[00:43.48]watching what you know out to see
[00:47.26]You can see your life out of the window, tonight.
[00:54.63]
[00:55.37]If I lose myself tonight
[00:59.20]It'll be by your side
[01:02.08]If I lose myself tonight
[01:06.55](woooh, woooh, woooh)
[01:09.00]
[01:09.38]If I lose myself tonight
[01:12.88]It'll be you and I
[01:16.16]Lose myself tonight.
[01:24.05]
[01:39.38]I woke up with the sun
[01:45.35]Thought of all the people, 
[01:47.25]places and things I've loved.
[01:51.91]
[01:52.61]I woke up just to see
[01:59.21]Of all the faces,
[02:00.99]you are the one next to me.
[02:04.65]
[02:05.66]You can feel the light start to tremble
[02:08.61]watching what you know out to see
[02:12.81]You can see your life out of the window, tonight.
[02:20.40]
[02:20.72]If I lose myself tonight
[02:24.37]It'll be by your side
[02:27.45]If I lose myself tonight
[02:31.98](woooh, woooh, woooh)
[02:34.03]
[02:34.45]If I lose myself tonight
[02:38.01]It'll be you and I
[02:41.53]Lose myself tonight.
[02:48.35]
[03:01.92]Take us down and we keep trying
[03:04.64]Forty thousand feet keep flying
[03:07.98]Take us down and we keep trying
[03:11.46]Forty thousand feet keep flying
[03:14.95]Take us down and we keep trying
[03:18.46]Forty thousand feet keep flying
[03:21.87]Take us down and we keep trying
[03:24.99]Forty thousand feet keep flying
[03:29.07]
[03:36.85]If I lose myself tonight..
[03:42.61]Whoo
[03:49.05]Whoo....
[03:54.00]follow @danufaisal23           #cirebon
