[00:11.29] I stared up at the sun
[00:16.59] Thought of all of the people, places, and things I've loved
[00:23.06] I stared up just to see
[00:28.36] With all of the faces, you were the one next to me
[00:33.93] You can feel the light start to tremble
[00:36.64] Washing what you know out to sea
[00:39.54] You can see your life out of the window tonight
[00:46.42] If I lose myself tonight
[00:49.67] It'll be by your side
[00:52.38] If I lose myself tonight
[00:56.10] Yeah, yeah, yeah
[00:57.94] If I lose myself tonight
[01:01.40] It'll be you and I
[01:04.47] Lose myself tonight
[01:23.97] I woke up with the sun
[01:29.28] Thought of all of the people, places, and things I've loved
[01:35.68] I woke up just to see
[01:41.24] With all of the faces, you were the one next to me
[01:46.61] You can feel the light start to tremble
[01:49.23] Washing what you know out to sea
[01:52.50] You can see your life out of the window tonight
[01:59.22] If I lose myself tonight
[02:02.43] It'll be by your side
[02:05.04] If I lose myself tonight
[02:08.34] Yeah, yeah, yeah
[02:10.71] If I lose myself tonight
[02:13.97] It'll be you and I
[02:16.89] Lose myself tonight (Woo-ooh)
[02:33.96] Take us down, and we keep trying
[02:36.70] Forty thousand feet, keep flying
[02:39.57] Take us down, and we keep trying
[02:42.56] Forty thousand feet, keep flying
[02:45.18] Take us down, and we keep trying
[02:48.15] Forty thousand feet, keep flying
[02:51.02] Take us down, and we keep trying
[02:53.92] Forty thousand feet, keep flying
[02:58.29] Lose myself
[03:03.08] If I lose myself tonight
[03:07.84] Ooh-ooh, ooh-ooh-ooh
[03:13.76] Ooh-ooh, ooh-ooh-ooh
[03:20.15] 