[ar: OneRepublic]
[ti: Feel Again]
[al: Feel Again - Single]
[by: SantiMe]
[length: 03:04]
[id: vuaowqso]
[00:01.98]OneRepublic - Feel Again
[00:06.63]synched by. SantiMe
[00:10.27]
[00:15.26]It's been a long time coming 
[00:17.07]since I've seen your face
[00:18.81]And I've never went back trying to replace 
[00:21.78]Everything that I've had till my feet went numb
[00:25.88]Praying like a fool that's been on a run
[00:29.00]Heart's still beating but it's not working
[00:32.68]It's like a million dollar phone 
[00:34.06]that you just can't ring
[00:35.87]I reach out trying to love but I feel nothing
[00:39.24]Yeah, my heart is numb
[00:42.11]
[00:42.61]But with you
[00:45.10]I feel again
[00:49.04]Yeah with you
[00:52.03]I can feel again
[00:55.12]
[00:55.74]Yeah
[00:56.74]
[00:57.12]Woo-hoo
[00:58.37]Uuh.. Woo-hoo
[01:00.31]Uuh.. Woo-hoo
[01:02.06]Uuh.. Woo-hoo
[01:02.99](I Feel Again)
[01:04.24]I'm feeling better ever
[01:05.74]since you've known me
[01:07.23]I was a lonely soul
[01:08.79] but that's the old me
[01:10.26]
[01:10.51]A long time coming since I've seen your face
[01:13.32]I've never went back trying to replace 
[01:16.81]Everything that I broke till my feet went numb
[01:20.37]Praying like a fool that just shot a gun
[01:23.68]Heart's still beating but it's not working
[01:27.17]It's like a hundred thousand voices that just can't sing
[01:30.36]I reach out trying to love but I feel nothing
[01:33.91]Oh my heart is numb
[01:36.97]
[01:37.41]But with you
[01:40.28]I feel again
[01:44.33]Yeah with you
[01:47.02]I can feel again
[01:50.45]
[01:51.57]But with you
[01:52.11](I'm feeling better ever since you've known me)
[01:54.60]I feel again
[01:56.04](I was a lonely soul but that's the old me)
[01:57.97]Yeah with you
[01:59.91](I'm feeling better ever since you've known me)
[02:00.89]I can feel again
[02:02.95](I was a lonely soul)
[02:04.63]
[02:05.26]Wooooo-hoooooo
[02:07.75]Uuh.. Woo-hoo
[02:09.19]Uuh.. Woo-hoo
[02:10.81]Uuh.. Woo-hoo
[02:12.56]Uuh.. Woo-hoo
[02:14.05]I'm feeling better ever since you've known me
[02:17.36]I was a lonely soul, but that's the old me
[02:20.48]I'm feeling better ever since you've known me
[02:24.20]I was a lonely soul, but that's the old me
[02:27.75]I'm feeling better ever  since you know me
[02:31.12]I was a lonely soul, but that's the old me
[02:35.30]
[02:37.55]lyrics synched by. SantiMe
[02:40.56]
[02:41.37]I'm feeling better ever since you've known me
[02:44.93]I was a lonely soul, but that's the old me
[02:48.23]A little wiser now but you show me
[02:53.16]Yeah, I feel again
[02:57.65]Feel again...
[03:03.27]