[00:08.96] I'll find the places where you hide
[00:16.25] I'll be the dawn on your worst night
[00:24.15] The only thing left that I like
[00:32.11] Yeah, I would kill for you, that's right
[00:38.76] If that's what you wanted
[00:41.90] If that's what you wanted
[00:45.99] If that's what you wanted
[00:50.06] If that's what you wanted
[00:55.28] I'll put your poison in my veins
[01:03.47] They say the best love is insane, yeah
[01:12.33] I'll light your fire 'til my last day
[01:20.22] I'll let your fields burn around me, around me
[01:27.17] If that's what you wanted
[01:30.26] If that's what you wanted
[01:33.84] If that's what you wanted
[01:38.06] If that's what you wanted
[01:53.91] I'll run now to this town
[02:11.36] Oh, my love is true
[02:19.38] Tell me, something I wouldn't do
[02:31.26] If that's what you wanted
[02:34.45] If that's what you wanted
[02:38.53] If that's what you wanted
[02:42.44] If that's what you wanted
[02:46.70] If that's what you wanted
[02:50.78] If that's what you wanted
[02:54.44] If that's what you wanted
[02:58.39] If that's what you wanted
[03:03.03] 