[ar: OneRepublic]
[ti: What You Wanted]
[by: tankian]
[length: 04:01]
[id: avhbplsn]
[00:00.00]Artist: OneRepublic
[00:06.64]Title: What You Wanted
[00:14.51]

[00:22.89]I'll find the places where you hide
[00:31.20]I'll be the dawn on your worst night
[00:39.63]Only thing left in one life
[00:47.65]I would kill for you that's right
[00:52.05]

[00:53.34]If that's what you wanted
[00:57.53]If that's what you wanted
[01:01.35]If that's what you wanted
[01:05.39]If that's what you wanted
[01:10.93]

[01:11.09]I'll put your poison in my veins
[01:19.38]They say the best love is insane
[01:27.73]I'll light your fire till my last day
[01:35.84]I'll let your fields burn around me, around me

[01:41.43]If that's what you wanted
[01:45.33]If that's what you wanted
[01:49.23]If that's what you wanted
[01:53.34]If that's what you wanted
[02:03.33]
[02:07.50]** minilyric by aldjokdja **
[02:10.39]
[02:18.53]I'll run now, this time
[02:27.56]Oh, my love is true
[02:31.92]Tell me,
[02:43.07]something that I wouldn't do.

[02:44.33]If that's what you wanted
[02:49.29]If that's what you wanted
[02:53.40]If that's what you wanted
[02:57.33]If that's what you wanted
[03:18.38]
