[id: pikssisb]
[ar: OneRepublic]
[ti: I Lived]
[al: Native]
[by: adhari]
[length: 03:54]
[00:00.00]OneRepublic - I Lived
[00:06.00]
[00:07.00]arranged by @adhari
[00:08.00]
[00:09.17]Hoping you take that jump
[00:11.52]But don't fear the fall
[00:16.92]Hope when the water rises
[00:19.97]You built a wall
[00:24.93]Hoping the crowd screams out
[00:27.67]Screaming your name
[00:32.82]Hope if everybody runs
[00:35.74]You chose to stay
[00:37.63]
[00:40.99]Hope that you fall in love
[00:43.66]And it hurts so bad
[00:48.56]The only way you can know
[00:51.61]Is give it all you have
[00:56.69]And I hope that you don't suffer
[00:59.62]But take the pain
[01:04.71]Hope when the moment comes
[01:07.62]You say......
[01:08.62]
[01:09.00]I, I did it all
[01:17.04]I, I did it all
[01:25.05]I owned every second
[01:27.10]That this world could give
[01:29.15]I saw so many places
[01:31.14]And things that I did
[01:33.19]Of every broken bone
[01:36.35]I swear I lived
[01:38.65]
[01:41.20]Hope that you spend your days
[01:43.93]But they all add up
[01:48.97]And when that sun goes down
[01:52.00]Hope you raise your cup
[01:56.91]I wish that I could witness
[02:00.08]All we drawed
[02:02.09]And your pain
[02:04.95]But until my moment comes
[02:08.13]I'll say...
[02:08.93]
[02:09.12]I, I did it all
[02:17.02]I, I did it all
[02:24.80]I owned every second
[02:26.91]That this world could give
[02:29.15]I saw so many places
[02:30.76]And things that I did
[02:33.12]Of every broken bone
[02:36.04]I swear I lived
[02:38.77]
[02:41.38]Woah
[02:45.23]Woah
[02:49.20]Woah
[02:53.13]Oh
[02:55.14]Oh
[02:57.01]Of every broken bone
[03:00.23]I swear I lived 
[03:01.35]Of every broken bone
[03:04.20]I swear I lived 
[03:04.89]
[03:05.21]I, I did it all
[03:13.49]I, I did it all
[03:21.30]I owned every second
[03:23.16]That this world could give
[03:25.21]I saw so many places
[03:27.20]And things that I did
[03:29.31]Of every broken bone
[03:32.30]I swear I lived
