[id: kosshosb]
[ar: OneRepublic]
[ti: Light It Up]
[al: Native (Deluxe Version)]
[by: @ch4dd_]
[00:00.66]OneRepublic - Light It Up
[00:05.39]
[00:35.14]Like a stone you watch it fall
[00:37.48]And let it roll out over the fields
[00:41.79]You take your time and watch it crawl
[00:44.41]Like you're the big shot symphony
[00:48.69]But oh what would you say if I told you 'the pitch is wrong' with a smile?
[00:55.44]I took a trip to wonderland,
[00:57.89]Gonna get you nowhere by a mile
[01:00.70]
[01:02.14]I, I could light it up for you
[01:09.00]I, I could light it up for you
[01:15.72]We, We ain't got a shot to lose
[01:22.68]Put it on but fade it out
[01:24.43]Tell you that you weren't enough
[01:26.30]Acting like your favourite drug
[01:27.90]Raise a cup
[01:28.78]We can light it up
[01:31.98]We can light it up
[01:33.86]
[01:57.28]I took a shot and missed the mark
[01:59.53]Well every single day I multiply
[02:04.09]A million drums of kerosene
[02:06.53]Baby, like a hotel in the sky
[02:11.03]I just want to see
[02:13.31]All the sparks you're trying to hide
[02:17.87]Let's take a trip to wonderland
[02:20.06]We can just tune this fire tonight
[02:23.12]
[02:24.50]I, I could light it up for you
[02:31.31]I, I could light it up for you
[02:38.12]We, We ain't got a shot to lose
[02:45.00]Put it on but fade it out
[02:46.81]Tell you that you weren't enough
[02:48.44]Acting like your favourite drug
[02:50.25]Raise a cup
[02:51.06]We can light it up
[02:54.65]We can light it up
[02:56.27]
[03:21.89]We can light it up
[03:36.58]
[03:52.95]{Uploader @Ch4dd_}
[04:02.45]
[04:05.08]