[id: kpschosb]
[ar: OneRepublic]
[ti: Can’t Stop]
[al: Native (Deluxe Version)]
[by: @ch4dd_]
[00:00.28]OneRepublic - Can’t Stop
[00:05.81]
[00:12.03]I guess this is what it's supposed to feel like
[00:15.25]No we don't talk, no we don't talk, we don't talk anymore.
[00:22.81]I guess this is what it's supposed to sound like
[00:26.00]The universe, the universe, universe is torn.
[00:29.75]
[00:33.56]I don't want to live without you
[00:36.13]I can live without you half the day
[00:38.79]Heeeay hey
[00:44.23]I don't want to live without you
[00:46.60]And put life off for another day
[00:49.40]Hey-hey yeah hey-hey yeeeah
[00:52.65]
[00:53.51]But I can't stop
[00:57.07]Thinking about, thinking about us
[01:00.08]Anymore oooh oh
[01:04.15]I said I can't stop
[01:07.60]Thinking about, thinking about us
[01:10.79]Anymore ooh oh
[01:14.73]I said I can't stop, no
[01:18.67]Thinking about, thinking about this
[01:21.54]Anymore ooh oh
[01:25.48]And all I've got, uuuh
[01:30.49]Is nothing I want
[01:32.12]Anymore ooh oh
[01:35.31]
[01:37.49]No I never get used to silence
[01:40.46]But I don't hear, no I don't hear
[01:42.61]I don't hear you anymore.
[01:47.86]I know I had to look hard to find it
[01:51.36]Everything, everything,
[01:53.42]Everything is gone.
[01:55.80]
[01:58.80]I don't want to live without you
[02:01.36]And put life off for another day
[02:04.11]Hey-hey yeah hey-hey yeeeah
[02:06.86]
[02:08.13]But I can't stop
[02:11.63]Thinking about, thinking about us
[02:14.82]Anymore oooh oh
[02:18.63]I said I can't stop
[02:22.38]Thinking about, thinking about us
[02:25.38]Anymore ooh oh
[02:29.19]I said I can't stop, no
[02:33.19]Thinking about, thinking about this
[02:36.13]Anymore ooh oh
[02:40.13]And all I've got, uuuh
[02:44.58]Is nothing I want
[02:46.83]Anymore ooh oh
[02:49.33]
[02:52.40]I can see stars, 
[02:55.02]I can see our lives in a self destructing lane,
[03:03.25]I can see stars, 
[03:05.75]I can see lights, shining here.
[03:12.54]I can't stop
[03:15.79]Thinking about, thinking about us
[03:18.91]Anymore oooh oh
[03:22.60]I said I can't stop
[03:26.35]Thinking about, thinking about us
[03:29.48]Anymore ooh oh
[03:33.29]I said I can't stop, no
[03:36.98]Thinking about, thinking about this
[03:39.38]Anymore ooh oh
[03:43.44]And all I've got, uuuh
[03:49.04]Is nothing I want
[03:50.95]Anymore ooh oh
[03:53.51]
[03:54.50]Uuuh uuuh uuuh uuuh.
[04:03.63]
[04:04.50]{Uploader @Ch4dd_}
[04:06.94]
[04:07.75]