[id: knsahosb]
[ar: OneRepublic]
[ti: Au Revoir]
[al: Native (Deluxe Version)]
[by: @ch4dd_]
[00:01.47]OneRepublic - Au Revoir
[00:32.09]
[00:37.59]
[00:50.47]Today I'm not myself
[00:54.10]
[00:58.67]And you, you re someone else
[01:02.73]
[01:06.92]And all these wounds don't fake
[01:10.94]
[01:15.07]And all the stars can quit
[01:19.19]
[01:21.37]What a peculiar state we re in
[01:27.68]
[01:29.62]What a peculiar state we re in
[01:35.68]
[01:39.99]Let's play a game
[01:44.05]
[01:45.86]Where all of the lives we meet can change
[01:53.23]
[01:56.36]Let's play a game
[02:00.36]
[02:02.61]Where nothing that we can see, the same
[02:08.23]
[02:10.54]We'll find all the pieces to the puzzles
[02:14.41]
[02:14.96]Slipping out under the locks
[02:17.96]
[02:19.03]I can show you how many moves to check mate right now
[02:24.53]
[02:27.16]We can take a part this life we re building
[02:30.72]
[02:31.66]And pack it up inside a box
[02:34.47]
[02:35.34]All that really matters is we re doing it right now
[02:40.53]
[02:43.41]Right now
[02:45.22]
[02:56.78]
[03:49.12]We'll find all the pieces to the puzzles
[03:52.87]
[03:53.43]Slipping out under the locks
[03:56.43]
[03:57.37]I can show you how many moves to check mate right now
[04:03.24]
[04:05.49]We can take a part this life we're building
[04:09.16]
[04:10.04]And pack it up inside a box
[04:12.85]
[04:13.79]All that really matters is we re doing it right now
[04:19.35]
[04:21.91]Right now
[04:24.35]
[04:27.35]{Uploader @Ch4dd_}
[04:31.29]
[04:35.47]
