[id: zslucnsb]
[ar: OneRepublic]
[ti: Burning Bridges]
[al: Native]
[by: adhari]
[length: 04:17]
[00:00.00]OneRepublic - Burning Bridges
[00:07.56]
[00:07.66]arranged by @adhari
[00:09.50]
[00:10.02]You and I were meant to be
[00:13.45]It ain't no doubt about it
[00:16.12]No way to hide that sort of thing
[00:20.47]Can't wait for something better
[00:23.44]It ain't nothing better worth imaging
[00:29.00]
[00:29.48]I I keep on running
[00:33.59]I am building bridges that I know you never wanted
[00:38.62]Look for my heart
[00:40.91]You stole it away
[00:43.29]Now on every single road I would take, listen
[00:48.00]
[00:48.95]I want you to burn my bridges down
[00:58.70]I want you to burn my bridges down down down
[01:07.33]Set me on fire
[01:14.14]You set me ... set me on fire...
[01:24.67]You can burn my bridges down
[01:29.28]
[01:29.67]Send us out to see, send away you wanted
[01:35.26]You could take a no for no to not at all
[01:38.88]So fill up your spaces with fictional faces, imaginary faces
[01:46.59]They don't work it all
[01:47.41]
[01:47.85]I I keep on running
[01:51.64]I am building bridges that I know you never wanted
[01:56.49]Look for my heart
[01:58.96]You stole it away
[02:01.39]Now on every single road I would take, listen
[02:06.38]
[02:06.98]I want you to burn my bridges down
[02:16.31]I want you to burn my bridges down down down
[02:25.38]Set me on fire
[02:32.83]You set me ... set me on fire...
[02:42.46]Yeah you burn my bridges down
[02:47.89]
[02:50.62]arranged by @adhari
[02:54.19]
[02:55.94]I want you to burn my bridges down down
[03:06.42]I want you to burn my bridges down yeah
[03:14.80]Set me on fire
[03:21.54]You set me ... set me on fire...