[id: kzshhosb]
[ar: OneRepublic]
[ti: Something I Need]
[al: Native (Deluxe Version)]
[by: @ch4dd_]
[00:00.27]I had a dream the other night
[00:05.75]Bout how we only get one life
[00:10.87]Woke me up right after 2
[00:13.54]Stayed awake and stared at you
[00:15.79]So I wouldn’t loose my mind
[00:18.93]
[00:20.31]And I had the week that came from hell
[00:25.12]And yes I know that you could tell
[00:29.93]But you’re like the net under the ledge
[00:33.00]Whether I go flying off the edge
[00:35.37]You go flying off aswell
[00:38.10]
[00:41.04]And if you only die once
[00:44.04]I wanna die with
[00:46.66]
[00:46.67]You got something I need
[00:50.73]In this world full of people, there’s one killing me
[00:55.52]And if we only die once, hey
[00:59.18]I wanna die with you
[01:01.50](You uh, You uh, You uh huh)
[01:05.93]You got something I need
[01:09.93]In this world full of people, there’s one killing me
[01:14.83]And if we only die once, hey
[01:18.45]I wanna die with you
[01:20.75](You uh, You uh)
[01:22.84]
[01:23.27]Last night I think I drank too much, yeah
[01:28.34]Call it our temporary crunch, hey
[01:32.97]With broken words I’ve tried to say
[01:35.97]Honey don’t you be afraid
[01:38.22]If we got nothing, we got us
[01:42.20]Yeah
[01:43.64]
[01:44.02]And if you only die once
[01:46.95]I wanna die with
[01:49.20]
[01:49.53]You got something I need
[01:53.77]In this world full of people, there’s one killing me
[01:58.56]And if we only die once, hey
[02:02.17]I wanna die with you
[02:04.42](You uh, You uh, You uh huh)
[02:08.99]You got something I need
[02:13.08]In this world full of people, there’s one killing me
[02:17.76]And if we only die once, hey
[02:21.57]I wanna die with you
[02:23.89](You uh, You uh, You uh huh)
[02:28.14]
[02:28.92]I know that we’re not the same
[02:33.67]But I’m so damn glad that we made it
[02:37.68]To this time, this time, around, yeah
[02:47.56]
[02:47.67]You got something I need
[02:51.86]Yeah, In this world full of people,
[02:54.81]There’s one killing me
[02:56.94]And if we only die once, 
[03:00.31]I wanna die with you, heyyyyyyy
[03:07.32]You got something I need
[03:11.32]In this world full of people,
[03:14.07]There’s one killing me
[03:16.01]And if we only die once, Hey
[03:19.67]I wanna die with you
[03:21.92](You uh, You uh, You uh huh)
[03:26.63]You got something I need
[03:30.76]In this world full of people,
[03:33.51]There’s one killing me
[03:35.45]And if we only die once, Hey
[03:39.13]I wanna die with you
[03:41.41](You uh, You uh, You uh huh)
[03:45.47]If we only die once, Hey
[03:48.85]I wanna die with you
[03:50.66]The only live once
[03:53.73]I wanna live with you 
[03:57.35]
[03:58.04]{Uploader @Ch4dd_}
[03:59.91]