[id: kwsuhosb]
[ar: OneRepublic]
[ti: Preacher]
[al: Native (Deluxe Version)]
[by: @ch4dd_]
[00:00.70]OneRepublic - Preacher
[00:09.52]
[00:17.70]
[00:28.52]When I was a kid
[00:30.65]I used to buy and sell gravity
[00:35.34]I knew how to fly
[00:37.59]And I would teach you for a fee
[00:42.28]Broke every window
[00:44.55]In my hotel heart
[00:49.11]I was only 5 years old but 12 years scarred
[00:55.89]And i did the sing voice
[00:58.55]Echo in my mind
[01:02.73]Said 'son you got an angel,
[01:04.98]To chase the devil at the light'
[01:08.68]Yeah
[01:09.43]
[01:09.81]When I was a kid
[01:11.91]My grandfather was a preacher
[01:16.53]He'd talk about God
[01:18.75]He was something like a teacher
[01:23.31]He said 'God only helps those
[01:25.87]Who learn to help themselves'
[01:29.14]He was a million miles from a million dollars
[01:32.83]But you could never spend his wealth
[01:35.95]
[01:37.26]I took a little faith
[01:39.45]And put it in a parking lot
[01:44.01]I drove to a strange town
[01:46.26]Full of have and have nots
[01:50.83]And as I walked through that storybook life
[01:57.64]I was looking for an angel to chase the devil at the light
[02:03.34]Oh oh oh
[02:04.15]
[02:04.53]When I was a kid
[02:06.71]My grandfather was a preacher
[02:11.03]He'd talk about love
[02:13.46]Yeah he was something like a teacher
[02:18.15]He said 'God only helps those
[02:20.59]Who learn to help themselves'
[02:23.71]He was a million miles from a million dollars
[02:27.33]But you could never spend his wealth
[02:30.65]
[02:45.46]Wave, Put your hands up and hands down
[02:52.31]Wave, Put your hands up and hands down
[02:59.25]Wave, Put your hands up and hands down
[03:04.81]
[03:06.44]When I was a kid
[03:08.38]My grandfather was a preacher
[03:13.01]He'd talk about life
[03:15.26]Yeah he was something like a teacher
[03:19.69]He said 'God only helps those
[03:22.32]Who learn to help themselves'
[03:25.71]He was a million miles from a million dollars
[03:29.31]But you could never spend his wealth
[03:32.31]
[03:39.32]He was a million miles from a million dollars
[03:43.39]But you could never spend his wealth
[03:46.07]
[03:49.51]{Uploader @Ch4dd_}
[03:53.51]
[03:56.45]