[id: qkiiicsb]
[ar: OneRepublic]
[ti: Something's Gotta Give]
[al: Native (Deluxe Version)]
[length: 04:51]
[00:30.91]I-I-I-I, I’m seeking in
[00:47.63]You know that’s something’s got to
[00:53.19]
[00:53.49]Something’s got you and then you told yourself
[00:58.19]You found a modern Mona Lisa, yeah
[01:06.29]You gave up all your love
[01:10.22]You said …fool’s keeper.
[01:17.33]You got no money, it doesn’t mean a thing
[01:20.95]You got time, the time is everything
[01:23.95]We all gonna die, stay away
[01:26.25]Listening to the records that you love
[01:29.38]Now you’re saying:
[01:30.06]
[01:30.57]I-I-I-I, I’m seeking in
[01:46.73]You know that’s something’s got to
[01:52.72]Something’s gotta give, uh, uh, uh
[02:05.52]
[02:07.57]And then you showed yourself
[02:10.26]And all the colors that you fear, oh, oh, ohhhh
[02:19.06]It doesn’t mean a thing, 
[02:21.43]You got love, you got everything
[02:23.79]Talk online, stay awake
[02:26.04]Listen to records that we love! 
[02:29.99]
[02:30.41]I-I-I-I, I’m seeking in
[02:47.01]You know that’s something’s got to
[02:52.62]Something’s gotta give
[02:58.81]Is gotta give
[03:06.67]Oh, oh, oh
[03:10.78]Oh, oh, oh
[03:18.21]Oh, oh, oh
[03:23.18]
[03:53.57]Something’s gotta give
[03:56.99]Is gotta give, is gotta give
[04:03.18]Oh, oh, oh!
