[id: iavbqksn]
[ar: OneRepublic]
[ti: Life In Color]
[al: Life In Color]
[by: kasspanik]
[length: 3:35]
[00:14.25]I do my best to find some kind of glow 
[00:20.77]I'm givin'it some heart and soul now 
[00:24.58]From the darkest grays 
[00:27.09]The sun burst, clouds break. 
[00:28.95]Yeah, we see that fire 
[00:31.97]From the streets of Babylon 
[00:36.26]To the road that we've been on long 
[00:41.50]The kaleidoscope claims another. 
[00:43.94]Whoa oh oh oh! 
[00:47.02]This is life in color 
[00:51.08]Today feels like no other 
[00:55.10]In the darkest grays 
[00:56.70]The sun burst, clouds break. 
[00:59.40]Whoa oh oh oh! 
[01:02.30]This is life in motion 
[01:06.20]And just when I could run this race anymore 
[01:12.28]The sun burst, clouds break 
[01:14.30]This is life in color. 
[01:18.40]You've seen my worst, 
[01:21.30]Yet you see some hope in me 
[01:24.08]The black and white set us free 
[01:27.70]Like a queen to the rock 
[01:29.60]Your decision was a sure thing 
[01:31.82]Honey yeah a sure thing. 
[01:34.00]No wonder I feel 
[01:36.42]Like I'm missing a heavy load 
[01:40.54]But no matter what daylight brings to us 
[01:46.66]We all know. 
[01:48.22]Whoa oh oh oh! 
[01:51.70]This is life in color 
[01:55.48]Today feels like no other 
[01:59.30]In the darkest grays 
[02:01.08]The sun burst, clouds break. 
[02:03.82]Whoa oh oh oh! 
[02:06.82]This is life in motion 
[02:10.42]And just when I could run this race anymore 
[02:16.46]The sun burst, clouds break 
[02:19.13]This is life in color. 
[02:37.31]This is life in color 
[02:40.36]Today feels like no other 
[02:44.28]In the darkest grays 
[02:46.79]The sun burst, clouds break. 
[02:49.24]Whoa oh oh oh! 
[02:52.01]This is life in motion 
[02:56.19]And just when I could run this race anymore 
[03:02.20]The sun burst, clouds break 
[03:04.36]This is life in color
[03:12.23]This is life in color
[03:15.15]... kasspanik :* ... 