[offset:500]

[00:00.00]﻿[id: nklzqnsn]
[00:00.00][offset:500]
[00:00.00][ar:OneRepublic]
[00:00.00][ti:If I Lose Myself]
[00:00.00][al:Native]
[00:00.00][by:Viet]
[00:00.00]
[00:00.79].:If I Lose Myself:.
[00:04.29]
[00:06.92].:OneRepublic:.
[00:09.48]
[00:10.73].:Edited by Viet:.
[00:13.09]
[00:14.00]I stayed up at the sun
[00:20.38]Thought of all the people,
[00:22.25]places and things I've loved
[00:27.81]I stayed up just to see
[00:34.74]Of all the faces,
[00:36.38]you are the one next to me
[00:39.81]
[00:41.06]You can feel the light start to tremble
[00:44.38]watching what you know out to see...
[00:48.06]You can see your life out of the window, tonight...
[00:53.43]
[00:55.87]If I lose myself tonight
[01:00.00]It'll be by your side
[01:02.58]If I lose myself tonight...
[01:07.25]woooh, woooh, woooh!
[01:09.69]
[01:09.88]If I lose myself tonight
[01:13.38]It'll be you and I...
[01:16.56]Lose myself tonight
[01:24.56]
[01:26.68]*Instrumental*
[01:39.12]
[01:40.00]I woke up with the sun
[01:45.75]Thought of all the people,
[01:47.43]places and things I've loved
[01:52.43]I woke up just to see
[01:59.31]Of all the faces
[02:00.93]you are the one next to me
[02:05.25]
[02:06.06]You can feel the light start to tremble
[02:08.81]watching what you know out to see…
[02:12.81]You can see your life out of the window, tonight...
[02:20.87]
[02:21.12]If I lose myself tonight
[02:24.87]It'll be by your side
[02:27.75]If I lose myself tonight...
[02:32.18]woooh, woooh, woooh!
[02:34.83]
[02:35.25]If I lose myself tonight
[02:38.31]It'll be you and I...
[02:41.93]Lose myself tonight
[02:48.75]
[02:50.81]*Instrumental*
[03:01.68]
[03:02.00]Take us down and we keep trying
[03:05.00]40 000 feet keep flying...
[03:08.18]Take us down and we keep trying
[03:11.56]40 000 feet keep flying...
[03:14.75]Take us down and we keep trying
[03:18.06]40 000 feet keep flying...
[03:21.56]Take us down and we keep trying
[03:25.12]40 000 feet keep flying...
[03:29.37]
[03:37.45]If I lose myself tonight..
[03:43.51]Whoooooooooo
[03:45.89]whoooooo,whoooo,
[03:49.95]whoooooo,whoooo,
[03:53.51]whooooooo
