[ar: OneRepublic]
[ti: What You Wanted (Acoustic)]
[al: Native]
[by: danu23]
[length: 03:23]
[id: ohzblvcc]
[00:00.00]OneRepublic - What You Wanted (Acoustic)
[00:05.00]danu23   #cirebon
[00:09.00]
[00:09.95]I'll find the places where you hide
[00:17.88]I'll be the dawn on your worst night
[00:25.80]The only thing left in I life
[00:33.92]Yeah I would kill for you, that's right
[00:39.47]If that's what you wanted
[00:42.59]
[00:43.59]If that's what you wanted
[00:45.40]
[00:47.40]If that's what you wanted
[00:48.89]
[00:51.20]If that's what you wanted
[00:53.32]
[00:57.88]I'll put your poison in my veins
[01:05.74]They say the best love is insane, yea
[01:13.73]I'll light your fire till my last day
[01:21.72]I'll let your fields burn around me, around me
[01:27.71]If that's what you wanted
[01:30.26]
[01:31.33]If that's what you wanted
[01:33.82]
[01:35.57]If that's what you wanted
[01:37.44]
[01:39.25]If that's what you wanted
[01:42.12]
[02:06.01]I'll run now, cause this time
[02:13.32]Oh, my love is true
[02:21.24]Tell me, 
[02:29.21]Something I wouldn't do.
[02:31.66]If that's what you wanted
[02:33.28]
[02:35.28]If that's what you wanted
[02:37.09]
[02:39.34]If that's what you wanted
[02:41.08]
[02:43.21]If that's what you wanted
[02:45.14]
[02:47.51]If that's what you wanted
[02:49.26]
[02:51.32]If that's what you wanted
[02:52.88]
[02:55.25]If that's what you wanted
[02:56.37]
[02:59.37]If that's what you wanted
[03:03.00]follow @danufaisal23           #cirebon
