[00:11.34] You and I were meant to be
[00:13.98] Ain't no doubt about it
[00:16.33] No way to hide that sort of thing
[00:20.82] Now I'm waiting for something better
[00:26.14] Ain't nothing better worth imagining
[00:30.20] I, I keep on running
[00:33.68] I'm building bridges that I know you never wanted
[00:38.67] Look for my heart
[00:40.52] You stole it away
[00:43.63] Now I'll never single the road that I could take
[00:48.32] Listen, I
[00:50.71] Want you to burn my bridges down (down)
[00:58.39] I said, I
[01:00.41] Want you to burn my bridges down, down, down
[01:07.43] Set me on fire
[01:14.87] You set me
[01:17.35] Set me on fire
[01:25.32] You can burn my bridges down
[01:29.12] Send this out to sea
[01:31.88] You send it where you wanted
[01:34.79] You can take your no for no or not at all
[01:38.80] There's no filling up your spaces with fictionary places
[01:44.13] Imaginary faces they don't work at all
[01:47.86] I, I keep on running
[01:51.96] I'm building bridges that I know you never wanted
[01:56.69] Look for my heart
[01:58.82] You stole it away
[02:01.98] Now I'll never sing the road that I could take
[02:05.88] Listen, I
[02:09.06] Want you to burn my bridges down (down)
[02:16.33] I said, I
[02:18.94] Want you to burn my bridges down, down, down
[02:25.94] Set me on fire
[02:33.17] You set me
[02:35.55] Set me on fire
[02:43.69] Yeah, you burn my bridges down
[02:47.08] 
[02:56.78] I want you to burn my bridges down, down
[03:06.03] I want you to burn my bridges down
[03:14.46] Set me on fire
[03:22.10] You set me, set me on fire
[03:31.77] Set me on fire
[03:35.78] I want you to burn my bridges down (down)
[03:44.61] I said, I want you to burn my bridges down, down, down
[03:53.97] Set me on fire, set me on fire
[04:07.80] 