[00:00.00] 作词 : Ryan Tedder/Brent Kutzle
[00:00.00] 作曲 : Ryan Tedder/Brent Kutzle
[00:00.00]OneRepublic - Made For You
[00:00.00][by:曾佗]
[00:00.00]OneRepublic - Made For You
[00:00.30]
[00:00.72]1 and 2 and 3 and 4 and
[00:00.72]1,2,3,4
[00:02.55]1 and 2 and 3 and 4 and
[00:02.55]1,2,3,4
[00:04.45]1 and 2 and 3 and 4 and
[00:04.45]1,2,3,4
[00:06.12]1 and 2 and 3 and 4
[00:06.12]1,2,3,4
[00:08.14]
[00:24.38]I was writing
[00:24.38]我在写
[00:25.81]Thinking with my long hand
[00:25.81]用我那长长的手思考
[00:27.77]Flippin the paper
[00:27.77]翻动书页
[00:29.64]Everything was sinking
[00:29.64]一切都在沉沦
[00:31.59]In start to wonder
[00:31.59]开始怀疑
[00:33.61]How you gonna handle me?
[00:33.61]你将会怎样对待我
[00:37.98]Swimming in the dark sea
[00:37.98]在阴暗深沉的大海里游泳
[00:40.25]Everybody wants you to make
[00:40.25]每个人都想你去做
[00:42.12]Its all yours
[00:42.12]这一切都是你的
[00:44.14]Everybody wants to take
[00:44.14]每个人都想带走
[00:46.16]Its all yours
[00:46.16]这一切都是你的
[00:48.17]Everybody wants you to make
[00:48.17]每个人都想你去做
[00:50.07]Its all yours
[00:50.07]这一切都是你的
[00:52.12]Everybody wants to T-t-t-take it
[00:52.12]每个人都想带走
[00:55.51]Can you feel all the love
[00:55.51]你能感觉到所有的爱吗
[00:59.00]Can you feel all the love
[00:59.00]你能感觉到所有的爱吗
[01:02.95]Can you feel all the love
[01:02.95]你能感觉到所有的爱吗
[01:06.74]Can you feel all the love
[01:06.74]你能感觉到所有的爱吗
[01:09.76]Like it was Made for you
[01:09.76]就像它是为你而作
[01:13.80]Like it was made for you
[01:13.80]就像它是为你而作
[01:17.66]Like it was Made for you
[01:17.66]就像它是为你而作
[01:21.95]Like it was made for you
[01:21.95]就像它是为你而作
[01:26.18]
[01:35.80]Tell me something
[01:35.80]告诉我一些事情
[01:37.04]Something that can move me
[01:37.04]一些能感动我的事情
[01:39.32]Dont tell me lies
[01:39.32]别告诉我谎言
[01:40.90]I swear your gonna lose me
[01:40.90]否则我发誓会离开你的
[01:43.12]Big like an ocean
[01:43.12]大的就像海洋
[01:44.89]Jealous of the fish it feeds
[01:44.89]鱼儿小心守护着它的食物
[01:47.47]Your devotion
[01:47.47]你的信仰
[01:48.84]Swimming inside of me
[01:48.84]在我的内心深处游荡
[01:50.38]Can you feel all the love
[01:50.38]你能感觉到所有的爱吗
[01:53.74]Can you feel all the love
[01:53.74]你能感觉到所有的爱吗
[01:57.69]Can you feel all the love
[01:57.69]你能感觉到所有的爱吗
[02:01.32]Can you feel all the love
[02:01.32]你能感觉到所有的爱吗
[02:04.31]Like it was Made for you
[02:04.31]就像它是为你而作
[02:08.58]Like it was made for you
[02:08.58]就像它是为你而作
[02:12.15]Like it was Made for you
[02:12.15]就像它是为你而作
[02:16.29]Like it was made for you
[02:16.29]就像它是为你而作
[02:19.76]
[02:36.78]Can you feel
[02:36.78]你能感觉到吗
[02:40.69]Can you feel
[02:40.69]你能感觉到吗
[02:44.49]Can you feeeel
[02:44.49]你能感觉到吗
[02:52.89]
[03:01.65]All the right friends in all the right places
[03:01.65]一切合适的朋友在一切合适的地方
[03:05.36]All the right moves and all the right faces
[03:05.36]一切合适的改变和一切合适的脸庞
[03:09.20]All the right friends in all the right places
[03:09.20]一切合适的朋友在一切合适的地方
[03:13.15]All the right moves and all the right faces
[03:13.15]一切合适的改变和一切合适的脸庞
[03:16.13](Can you feel all the love)
[03:16.13]你能感觉到所有的爱吗
[03:17.62]All the right friends in all the right places
[03:17.62]一切合适的朋友在一切合适的地方
[03:20.15](Can you feel all the love)
[03:20.15]你能感觉到所有的爱吗
[03:21.57]All the right moves and all the right faces
[03:21.57]一切合适的改变和一切合适的脸庞
[03:24.43](Can you feel all the love)
[03:24.43]你能感觉到所有的爱吗
[03:25.49]All the right friends in all the right places
[03:25.49]一切合适的朋友在一切合适的地方
[03:27.92](Can you feel all the love)
[03:27.92]你能感觉到所有的爱吗
[03:29.40]All the right moves and all the right faces
[03:29.40]一切合适的改变和一切合适的脸庞
[03:33.64]
