[00:00.00][by:-风氓-]
[00:13.07]All the right friends in all the right places
[00:13.07]人们寻找着合适的场合结交适合的朋友
[00:17.39]So yeah, we're going down
[00:17.39]是啊只有我们在逐渐沉沦
[00:19.65]They've got all the right moves and all the right faces
[00:19.65]他们左右逢源迎合着纷繁的世界
[00:23.92]So yeah, we're going down
[00:23.92]只有我们在现实中沉沦
[00:26.69]Let's paint the picture of the perfect place
[00:26.69]我们精心绘制出一片理想之地
[00:29.61]They've got it better than when anyone's told you
[00:29.61]而能画出令赞不绝口的佳作的却是他们
[00:32.83]They'll be the King of Hearts, and you're the Queen of Spades
[00:32.83]他们是伟大的红桃国王而你是狠心的黑桃皇后
[00:36.16]Then we'll fight for you like we were your soldiers
[00:36.16]而我们会像战士般为你浴血奋战
[00:39.40]I know we got it good, but they got it made
[00:39.40]我想我们已经做得很好，而最终被赏识的却是他们
[00:42.75]And their grass is getting greener each day
[00:42.75]他们的名声更是日益高涨
[00:45.67]I know things are looking up, but soon they'll take us down
[00:45.67]我知道事物总会好转，但现实总会给我们迎头一击
[00:49.28]Before anybody's knowing our name
[00:49.28]尤当我们还只是籍籍无名之辈
[00:52.52]They've got all the right friends in all the right places
[00:52.52]看看他们那些讨喜而投机的人们啊
[00:56.77]So yeah, we're going down
[00:56.77]所以啊，我们将要被现实击垮
[00:59.12]They've got all the right moves and all the right faces
[00:59.12]他们左右逢源迎合着纷繁的世界
[01:03.31]So yeah, we're going down
[01:03.31]所以，我们将在现实中沉沦
[01:05.78]They say,everybody knows, everybody knows where we're going
[01:05.78]他们声称每个人都知道你最终将走向何处
[01:10.42]Yeah, we're going down
[01:10.42]是啊我们或将铩羽而归
[01:12.25]They say everybody knows, everybody knows where we're going
[01:12.25]他们声称每个人都知道你最终将去向何方
[01:16.99]Yeah, we're going down
[01:16.99]是啊我们或将铩羽而归
[01:19.52]Do you think I'm special? Do you think I'm nice?
[01:19.52]你觉得我够特别吗？你觉得我够好吗？
[01:22.18]Am I bright enough to shine in your spaces?
[01:22.18]我散发的光芒是否足以照亮你的世界呢？
[01:25.33]Between the noise you hear and the sounds you like
[01:25.33]在嘈杂的噪音和你喜爱的乐音之间
[01:28.77]Are we just sinking in the ocean of faces?
[01:28.77]我们的声音是否已然在芸芸人海中寂然沉没
[01:31.99]It can't be possible, that rain can fall
[01:31.99]雨水将不可能惠泽人间
[01:35.56]Only when it's over our heads
[01:35.56]甘霖只会在我们的头顶骤落
[01:38.36]The sun is shining everyday, but it's far away
[01:38.36]太阳每天都光芒万丈，但他又是如此遥远
[01:42.05]Over the world that's dead
[01:42.05]仅仅笼罩着他们站立的那片土地
[01:45.23]They've got, they've got all the right friends in all the right places
[01:45.23]他们那些讨喜而投机的人们啊
[01:49.33]So yeah, we're going down
[01:49.33]所以啊我们在现实中沉沦
[01:51.66]They've got all the right moves and all the right faces
[01:51.66]他们左右逢源迎合着纷繁的世界
[01:55.92]So yeah, we're going down
[01:55.92]所以啊我们正在现实中沉沦
[01:58.66]They say everybody knows, everybody knows where we're going
[01:58.66]他们声称每个人都知道你最终将去向何方
[02:02.97]Yeah, we're going down
[02:02.97]是啊我们或将铩羽而归
[02:04.88]They say everybody knows, everybody knows where we're going
[02:04.88]他们声称每个人都知道你最终将去向何方
[02:09.58]Yeah, we're going down
[02:09.58]是啊我们或将辙乱旗靡
[02:25.22]It don't matter what you see
[02:25.22]你所看见的现实并不重要
[02:26.79]I know I could never be
[02:26.79]我也清楚我不会因此变成
[02:28.51]Someone that'll look like you
[02:28.51]一个像你一样的人
[02:31.69]It don't matter what you say
[02:31.69]我不在乎你怎样说
[02:33.44]I know I could never fake
[02:33.44]我也知道我不会假装成
[02:35.08]Someone that could sound like you
[02:35.08]一个听起来会像是你的人
[02:38.27]All the right friends in all the right places
[02:38.27]他们那些讨喜而投机的人们啊
[02:41.95]So yeah, we're going down
[02:41.95]是啊我们就要在此沉沦
[02:44.34]They've got all the right moves and all the right faces
[02:44.34]他们左右逢源迎合着纷繁的世界
[02:48.50]So yeah, we're going down
[02:48.50]是啊我们就要在此沉沦
[02:51.49]All the right friends in all the right places
[02:51.49]他们那些讨喜而投机的人们啊
[02:55.13]So yeah, we're going down
[02:55.13]是啊我们就要在此沉沦
[02:57.45]They've got all the right moves and all the right faces
[02:57.45]他们左右逢源迎合着纷繁的世界
[03:01.67]So yeah, we're going down
[03:01.67]是啊我们就要在此沉沦
[03:03.93]They say everybody knows, everybody knows where we're going
[03:03.93]他们声称每个人都知道你最终将去向何方
[03:08.74]Yeah, we're going down
[03:08.74]是啊我们就要在现实中沉沦
[03:10.58]They say everybody knows, everybody knows where we're going
[03:10.58]他们声称每个人都知道你最终将去向何方
[03:15.31]Yeah, we're going down
[03:15.31]是啊我们就要在现实中沉沦
[03:21.93]Yeah, we're going down
[03:21.93]我们就要在现实中沉沦
[03:28.38]Yeah, we're going down
[03:28.38]我们就要在现实中沉沦
[03:31.13]All the right moves, hey
[03:31.13]一切的投机取巧啊
[03:35.23]Yeah, we're going down
[03:35.23]就算我们将辙乱旗靡
[03:37.45]All the right moves, hey
[03:37.45]一切的左右逢源啊
[03:41.59]Yeah, we're going down
[03:41.59]只有我们宁可铩羽而归
