[00:00.00] 作词 : Ryan Tedder
[00:01.00] 作曲 : Ryan Tedder
[00:12.37]I need another story
[00:12.37]我需要另外一个故事
[00:15.65]Something to get off my chest
[00:15.65]让我卸下心头重担  消愁解闷
[00:18.62]My life gets kinda boring
[00:18.62]我的生活日渐乏味
[00:21.83]Need something that I can confess
[00:21.83]需要坦白一些事情
[00:25.51]Till all my sleeves are stained red
[00:25.51]直到我的衣袖沾满鲜血
[00:28.78]From all the truth that I've said
[00:28.78]我说的句句属实
[00:31.91]Come by it honestly I swear
[00:31.91]对此 我信誓旦旦
[00:35.03]Thought you saw me wink, no
[00:35.03]以为你瞥见了我玩笑般给你使的眼色
[00:36.70]I've been on the brink,so
[00:36.70]我就处在崩溃的边缘
[00:38.37]Tell me what you want to hear
[00:38.37]告诉我 你想听到的一切
[00:41.33]Something that will light those ears
[00:41.33]那些让你耳目一新的事情
[00:44.54]I'm sick of all the insincere
[00:44.54]我已厌倦了虚情假意
[00:47.41]So I'm gonna give all my secrets away
[00:47.41]因此 我要倾吐那些深埋的秘密
[00:52.20]This time
[00:52.20]此时此刻
[00:54.11]Don't need another perfect lie
[00:54.11]不再需要遮遮掩掩的完美谎言
[00:57.04]Don't care if critics never jump in line
[00:57.04]也不在乎突如其来的指责
[01:00.41]I'm Gonna give all my secrets away
[01:00.41]我会倾吐所有的秘密
[01:05.43]My God, amazing how we got this far
[01:05.43]我的天 我们何时变得如此生疏
[01:10.31]It's like we're chasing all those stars
[01:10.31]就像我们追逐的那些明星
[01:13.52]Who's driving shiny big black cars
[01:13.52]他们开着漆黑闪亮的豪车
[01:17.11]And everyday I see the news
[01:17.11]每天我看到的新闻里
[01:19.16]All the problems that we could solve
[01:19.16]所有问题似乎都能迎刃而解
[01:20.81]And when a situation rises
[01:20.81]当重大事件来袭时
[01:22.49]Just write it into an album
[01:22.49]仅仅是顺手写入专辑
[01:24.41]Send it straight to gold
[01:24.41]将其兑换为金钱
[01:26.78]I don't really like my flow, no, so
[01:26.78]我真的不愿就这样随波逐流 不
[01:29.89]Tell me what you want to hear
[01:29.89]告诉我 你想听到的一切
[01:33.27]Something that will light those ears
[01:33.27]那些让你耳目一新的事情
[01:36.43]I'm sick of all the insincere
[01:36.43]我已厌倦了虚情假意
[01:39.41]So I'm gonna give all my secrets away
[01:39.41]因此 我要倾吐那些深埋的秘密
[01:44.12]This time
[01:44.12]此时此刻
[01:45.99]Don't need another perfect lie
[01:45.99]不再需要遮遮掩掩的完美谎言
[01:49.01]Don't care if critics never jump in line
[01:49.01]也不在乎突如其来的指责
[01:52.40]I'm gonna give all my secrets away
[01:52.40]我会倾吐所有的秘密
[02:10.86]Got no reason
[02:10.86]没有来由
[02:12.32]Got no shame
[02:12.32]无需羞愧
[02:13.93]Got no family
[02:13.93]无亲无故
[02:15.54]I can't blame
[02:15.54]何处抱怨
[02:17.26]Just don't let me disappear
[02:17.26]只是不要对我视而不见
[02:20.42]I'mma tell you everything
[02:20.42]我会向你倾吐所有
[02:22.08]Tell me what you want to hear
[02:22.08]告诉我 你想听到的一切
[02:25.16]Something that will light those ears
[02:25.16]那些让你耳目一新的事情
[02:28.22]I'm sick of all the insincere
[02:28.22]我已厌倦了虚情假意
[02:31.33]So I'm gonna give all my secrets away
[02:31.33]因此 我要倾吐那些深埋的秘密
[02:36.17]This time
[02:36.17]此时此刻
[02:38.03]Don't need another perfect lie
[02:38.03]不再需要遮遮掩掩的完美谎言
[02:40.84]Don't care if critics never jump in line
[02:40.84]也不在乎突如其来的指责
[02:44.33]I'm gonna give all my secrets away
[02:44.33]我会倾吐所有的秘密
[02:48.19]Tell me what you want to hear
[02:48.19]告诉我 你想听到的一切
[02:51.20]Something that will light those ears
[02:51.20]那些让你耳目一新的事情
[02:54.33]I'm sick of all the insincere
[02:54.33]我已厌倦了虚情假意
[02:57.25]So I'm gonna give all my secrets away
[02:57.25]因此 我要倾吐那些深埋的秘密
[03:02.23]This time
[03:02.23]此时此刻
[03:03.95]Don't need another perfect lie
[03:03.95]不再需要遮遮掩掩的完美谎言
[03:06.93]Don't care if critics never jump in line
[03:06.93]也不在乎突如其来的指责
[03:10.29]I'm gonna give all my secrets away
[03:10.29]我会倾吐所有的秘密
[03:24.64]All my secrets away
[03:24.64]倾吐所有的秘密
[03:37.38]All my secrets away
[03:37.38]倾吐所有的秘密
