[00:00.00] 作词 : Ryan Tedder/Brent Kutzle
[00:00.00][by:洛之神]
[00:01.00] 作曲 : Ryan Tedder/Brent Kutzle
[00:16.86]Well Hail Caesar, shadow in my backseat
[00:16.86]后座阴影让我想起凯撒万岁
[00:19.84]And her friends are standing right
[00:19.84]她的朋友们就站在
[00:21.48]in front of me
[00:21.48]我面前
[00:22.69]Worldwide from the center of Turkey
[00:22.69]从土耳其中心 到全球各地
[00:25.62]Open up and said, Everybody loves me
[00:25.62]放下一切大声喊,所有人都爱我
[00:28.63]And you don't have to make a sound
[00:28.63]你不必作声
[00:32.20]'Cause they got what you need
[00:32.20]因为他们有你想要的一切
[00:35.28]What you need
[00:35.28]你想要的一切
[00:38.46]
[00:39.80]Got love for the people that have warned you
[00:39.80]从为你敲响过警钟的人那里得到爱
[00:42.47]Got love, all your sentimental virtue
[00:42.47]一切感情与美德都因爱而生
[00:45.33]Eight balls with the takers that'll make you
[00:48.07]Lay cards with the lovers that'll hate you
[00:48.07]他们用命运之球塑造你
[00:51.15]And you don't have to make a sound
[00:51.15]你不必作声
[00:54.66]'Cause they got what you need
[00:54.66]因为他们有你想要的一切
[00:58.48]What you need
[00:58.48]你想要的一切
[01:00.91]
[01:01.40]Make you say,
[01:01.40]让你说
[01:02.31]Oh my
[01:02.31]哦 我的天哪!
[01:03.55]Feels just like I don't try
[01:03.55]就像我未曾尝试过
[01:06.35]Looks so good I might die
[01:06.35]好到我想死
[01:09.15]All I know is everybody loves me
[01:09.15]我只知道每个人都爱我
[01:13.54]Get down
[01:13.54]下来
[01:14.75]Swaying to my own sound
[01:14.75]跟着我独有的节奏摇摆
[01:17.48]Flashes in my face now
[01:17.48]脸上闪光
[01:20.31]All I know is, everybody loves me
[01:20.31]我只知道,每个人都爱我
[01:24.80]Everybody loves me
[01:24.80]每个人都爱我
[01:27.67]
[01:32.97]Well I play the music
[01:32.97]我来演奏音乐
[01:34.56]Don't stop until I turn grey
[01:34.56]在我离线前不要停止
[01:36.67]Stars forever like John Sousa never fade
[01:36.67]就像 John Sousa 那样永不陨落的明星
[01:39.38]He had a beautiful child, named her Desiree
[01:39.38]对了 他还有个美丽的小孩 名叫渴望
[01:42.09]Hope I'll remember the good things
[01:42.09]希望我永远铭记这些美妙事物
[01:43.92]that I'll never may
[01:43.92]我可能再不会有
[01:45.17]And you don't have to make a sound
[01:45.17]你不必作声
[01:48.80]'Cause they got what you need
[01:48.80]因为他们有你想要的一切
[01:53.11]
[01:55.62]Make you say,
[01:55.62]让你说
[01:56.55]Oh my
[01:56.55]哦 我的天哪!
[01:57.73]Feels just like I don't try
[01:57.73]就像我未曾尝试过
[02:00.41]Looks so good I might die
[02:00.41]好到我想死
[02:03.14]All I know is everybody loves me
[02:03.14]我只知道每个人都爱我
[02:07.41]Get down
[02:07.41]下来
[02:08.84]Swaying to my own sound
[02:08.84]跟着我独有的节奏摇摆
[02:11.63]Flashes in my face now
[02:11.63]脸上闪光
[02:14.43]All I know is, everybody loves me
[02:14.43]我只知道,每个人都爱我
[02:18.75]Everybody loves me
[02:18.75]每个人都爱我
[02:21.82]Everybody, everybody, oh!
[02:21.82]每个人 哦
[02:24.64]Everybody, everybody!
[02:24.64]每个人!
[02:26.92]
[02:27.45]Don't need my health
[02:27.45]不需要健康
[02:29.20]Got my name and got my wealth
[02:29.20]只求功名财富
[02:31.99]I stare at the sun
[02:31.99]直视太阳
[02:34.70]Just for kicks all by myself
[02:34.70]就是为了让自己难受
[02:37.71]I lose track of time
[02:37.71]失去大把时间
[02:40.30]So I might be past my prime
[02:40.30]或许背叛诺言
[02:43.07]But, I'm feeling oh so good
[02:43.07]但我还是感觉很好
[02:48.09]YEAH
[02:48.09]耶
[02:49.86]Oh my
[02:49.86]哦 我的天哪!
[02:51.10]Feels just like I don't try
[02:51.10]就像我未曾尝试过
[02:53.82]Looks so good I might die
[02:53.82]好到我想死
[02:56.60]All I know is everybody loves me
[02:56.60]我只知道每个人都爱我
[03:00.90]Get down
[03:00.90]下来
[03:02.27]Swaying to my own sound
[03:02.27]跟着我独有的节奏摇摆
[03:05.10]Flashes in my face now
[03:05.10]脸上闪光
[03:07.89]All I know is, everybody loves me
[03:07.89]我只知道,每个人都爱我
[03:11.64]Everybody loves me
[03:11.64]每个人都爱我
[03:23.61]Everybody
[03:23.61]每个人
[03:24.61]Everybody
[03:24.61]每个人
[03:25.60]Everybody
[03:25.60]每个人
[03:27.95]undefined
[03:27.95]Whooooa!哦!
