[00:00.00][by:神经病不干神经事]
[00:25.99]Used to come around here every day
[00:25.99]过去每天如期来到这里
[00:29.29]Now you're breakin
[00:29.29]如今你打破了
[00:30.90]
[00:33.40]Used to be the one that is not ashamed
[00:33.40]过去我们毫无羞怯的成为彼此
[00:36.26]
[00:37.20]Now you shamin
[00:37.20]如今你变了
[00:41.10]Lost in all the wars we fought
[00:41.10]我们迷失在我们的战斗中
[00:44.26]
[00:45.32]Never saw a road
[00:45.32]不见前路
[00:48.76]Now that i think about you in the skies
[00:48.76]既然你选择了蓝天
[00:49.00]
[00:51.88]
[00:53.64]I'd turn my row
[00:53.64]我只能过我的独木桥
[00:55.50]And i wonder where you are
[00:55.50]我想着你又飞到了哪
[01:00.50]
[01:02.95]Now I wonder where you..
[01:02.95]现在你在何方
[01:09.70]
[01:15.82]Are
[01:15.82]何方
[01:17.57]
[01:18.76]ooooh
[01:18.76]ooooh
[01:24.00]ooooh
[01:24.00]ooooh
[01:26.90]
[01:27.70]Take yourself down
[01:27.70]降落
[01:29.80]Pick yourself up
[01:29.80]起飞
[01:30.63]Everything changed when you got along
[01:30.63]当你前行的时候一切改变了
[01:35.10]7 point 1 took it all down
[01:35.10]一切都消失
[01:38.63]Suddenly you can't even be found
[01:38.63]突然你再也不能被找到
[01:42.63]I said all night long
[01:42.63]我念叨了整夜
[01:48.30]
[02:00.26]Missing person's in the window
[02:00.26]想念的人在窗户
[02:01.89]Staring at me
[02:01.89]凝视着我
[02:03.64]Saying things I cant hear
[02:03.64]我听不见他的言语
[02:06.26]
[02:07.32]A missing person's in the window
[02:07.32]想念的人影映在窗户里
[02:09.75]Staring at me
[02:09.75]凝视着我
[02:11.94]Haven't seen them in years
[02:11.94]已经多年未见
[02:13.88]
[03:06.65]First things first
[03:06.65]重要的事总是优先的
[03:07.71]Second in command
[03:07.71]其次才是不得已的事
[03:09.29]Right as i'm trying to change my plan
[03:09.29]就像我努力尝试改变我的计划
[03:11.29]Second gonna die
[03:11.29]然后走向死亡
[03:12.70]Oh he cant breathe
[03:12.70]oh 他不能呼吸
[03:13.70]Everybody's staring straight at me
[03:13.70]每一个人直视着我
[03:15.36]You spend it all chasing those lies
[03:15.36]你倾尽所有追逐着这些虚无
[03:18.28]I dont really wanna take that chance
[03:18.28]我真的不想要这样的机遇
[03:19.74]I dont really wanna do that dance
[03:19.74]我真的不想与谎言共舞
[03:21.82]I dont know what to do till you say
[03:21.82]直到你开口之前我不知道要做什么
[03:24.24]Oh i dont wanna let you go
[03:24.24]oh 我不想让你走
[03:30.19]But i cant keep holding on
[03:30.19]但是我不能紧握住
[03:32.79]
[03:34.49]Skies of silver' Stars of gold
[03:34.49]天边亮眼的流星
[03:37.27]
[03:38.89]And now you know just what you like
[03:38.89]现在你明白了什么是你真正所爱
[03:42.64]
[03:43.52]So far this love is all i have
[03:43.52]至今这爱是我的全部
[03:50.89]
[03:51.51]So far this hurt is all i have
[03:51.51]至今这伤是我的所有
[03:59.52]
[04:21.59]Missing person at the window
[04:21.59]想念的人在窗户
[04:22.53]Missing person at the window
[04:22.53]想念的人在窗户
[04:25.90]
[04:26.96]A missing person at the window
[04:26.96]想念的人影映在窗户
[04:28.90]Missing person at the window
[04:28.90]想念的人影映在窗户
[04:30.53]
[04:36.53]I wonder where you are
[04:36.53]我想知道你在何方
[04:38.53]
[04:40.65]I wonder where you are
[04:40.65]我想知道你在何方
[04:43.70]
[04:44.34]I wonder where you are
[04:44.34]我想知道你在哪
[04:50.20]Wonder where you...
[04:50.20]想着你在哪······
