[00:00.00]
[00:00.00][by:咆哮的小清新___]
[00:01.00]
[00:31.00]Woke up in London yesterday
[00:31.00]昨天在伦敦一觉睡醒
[00:33.94]Found myself in the city near Piccadilly
[00:33.94]发现自己竟在皮卡迪利街附近
[00:36.75]Don't really know how I got here
[00:36.75]我是怎么到这来的 已经忘了原因
[00:39.35]I got some pictures on my phone
[00:39.35]手机里还多了些照片 拍的是些美景
[00:41.39]New names and numbers that I don't know
[00:41.39]还有些陌生的号码和陌生姓名
[00:43.70]Address to places like Abbey Road
[00:43.70]更有像艾比路这样的陌生地名
[00:46.28]Day turns to night, night turns to whatever we want
[00:46.28]昼夜更替 夜晚如我们所愿般美好如一
[00:49.68]We're young enough to say
[00:49.68]我们正值青春 所以可以放声唱起
[00:51.65]Oh this has gotta be the good life
[00:51.65]噢 这样的生活多么美好
[00:55.15]This has gotta be the good life
[00:55.15]这样的生活多么美妙
[00:56.89]This could really be a good life, good life
[00:56.89]这生活真的妙不可言 如你所愿
[01:00.72]Say oh, got this feeling that you can't fight
[01:00.72]大声呼喊吧 这美妙感觉你已无法抗拒
[01:04.28]Like this city is on fire tonight
[01:04.28]正如这沸腾的城市般热情洋溢
[01:06.74]This could really be a good life
[01:06.74]这样的生活真的美妙无比
[01:09.98]A good, good life
[01:09.98]让人倍感惬意
[01:22.38]To my friends in New York, I say hello
[01:22.38]向纽约的朋友们送去问候
[01:24.72]My friends in L.A. they don't know
[01:24.72]而我洛杉矶的哥们还被蒙在鼓里头
[01:27.10]Where I've been for the past few years or so
[01:27.10]浑然不知这些年我都已将世界环游
[01:29.75]Paris to China to Col-or-ado
[01:29.75]从巴黎到中国 再到卡罗拉多
[01:31.23]Sometimes there's airplanes I can' t jump out
[01:31.23]有时总会有些困境让我无法挣脱
[01:33.71]Sometimes there's bullshit that don't work now
[01:33.71]有时有些流言蜚语也让我不知所措
[01:36.23]We are god of stories but please tell me-e-e-e
[01:36.23]我们都有过去都有不顺心 但请告诉我
[01:39.48]What there is to complain about
[01:39.48]过都过去了还有什么好抱怨的呢
[01:42.18]When you're happy like a fool
[01:42.18]当你快乐得忘乎所以
[01:44.82]Let it take you over
[01:44.82]就让这快乐尽情延续
[01:47.12]When everything is out
[01:47.12]当一切水落石出的时候
[01:49.72]You gotta take it in
[01:49.72]你也要学着坦然接受
[01:52.14]Oh this has gotta be the good life
[01:52.14]噢 这样的生活多么美好
[01:54.38]This has gotta be the good life
[01:54.38]这样的生活多么美妙
[01:57.00]This could really be a good life, good life
[01:57.00]这生活真的妙不可言 如你所愿
[02:00.90]Say oh, got this feeling that you can't fight
[02:00.90]大声呼喊吧 这美妙感觉你已无法抗拒
[02:04.36]Like this city is on fire tonight
[02:04.36]正如这沸腾的城市般热情洋溢
[02:06.88]This could really be a good life
[02:06.88]这样的生活真的美妙无比
[02:10.14]A good, good life
[02:10.14]让人倍感惬意
[02:32.06]Hopelessly
[02:32.06]总会有无可奈何
[02:33.20]I feel like there might be something that I'll miss
[02:33.20]生活中我们总会错过些什么
[02:36.82]Hopelessly
[02:36.82]总会有无能为力
[02:38.08]I feel like the window closes oh so quick
[02:38.08]我们有时也会抓不住机遇
[02:42.08]Hopelessly
[02:42.08]总会有遗憾惋惜
[02:43.59]I'm taking a mental picture of you now
[02:43.59]当脑海中浮现起你的模样身影
[02:47.15]'Cuz hopelessly
[02:47.15]有时也会倍感无力
[02:48.49]The hope is we have so much to feel good about
[02:48.49]因为愿望总是那般美好无比
[02:52.99]Oh this has gotta be the good life
[02:52.99]噢 但是生活还是那样的美好
[02:56.06]This has gotta be the good life
[02:56.06]生活还是那样的美妙
[02:58.60]This could really be a good life, good life
[02:58.60]这生活真的妙不可言 如你所愿
[03:02.59]Say oh, got this feeling that you can't fight
[03:02.59]大声呼喊吧 这美妙感觉你已无法抗拒
[03:05.91]Like this city is on fire tonight
[03:05.91]正如这沸腾的城市般热情洋溢
[03:08.67]This could really be a good life
[03:08.67]这样的生活真的美妙无比
[03:11.78]A good, good life
[03:11.78]让人倍感惬意
[03:32.83]To my friends in New York, I say hello
[03:32.83]向纽约的朋友们送去问候
[03:35.26]My friends in L.A. they don't know
[03:35.26]而我洛杉矶的哥们还被蒙在鼓里头
[03:37.85]Where I've been for the past few years or so
[03:37.85]浑然不知这些年我都已将世界环游
[03:40.42]Paris to China to Col-or-ado
[03:40.42]从巴黎到中国 再到卡罗拉多
[03:43.45]Sometimes there's airplanes I can' t jump out
[03:43.45]有时总会有些困境让我无法挣脱
[03:45.81]Sometimes there's bullshit that don't work now
[03:45.81]有时有些流言蜚语也让我不知所措
[03:48.25]We are god of stories but please tell me-e-e-e
[03:48.25]我们都有过去都有不顺心 但请告诉我
[03:51.50]What there is to complain about
[03:51.50]过都过去了还有什么好抱怨的呢
