[00:00.00] 作词 : Ryan Tedder
[00:00.00][by:丨ONER丨]
[00:01.00] 作曲 : Ryan Tedder
[00:32.71]No sleep
[00:32.71]无眠
[00:33.83]
[00:34.89]Today
[00:34.89]今日
[00:35.64]
[00:37.44]Can't even rest when the sun's down
[00:37.44]当太阳落下也无法休息
[00:39.82]
[00:41.53]No time
[00:41.53]没有时间
[00:42.35]
[00:43.16]There's not enough
[00:43.16]并不足够
[00:44.22]
[00:45.85]And nobody's watchin me now
[00:45.85]现在没有人在看我
[00:48.47]
[01:08.42]When we were children we'd play
[01:08.42]当我们还是孩子
[01:12.28]Out in the streets just dipped in fate
[01:12.28]我们还在街上玩耍的时候
[01:16.59]When we were children we'd say
[01:16.59]我们说
[01:21.28]That we don't the meaning of
[01:21.28]我们不知道它的意义
[01:23.85]
[01:24.59]Fear' fear' fear
[01:24.59]害怕`害怕`害怕
[01:33.67]Fear' fear' fear
[01:33.67]害怕`害怕`害怕
[01:40.03]We don't know the meaning of..
[01:40.03]我们不知道它的意义
[01:42.10]
[02:17.98]When we were children we'd play
[02:17.98]当我们还是孩子
[02:22.04]Out in the streets just dipped in fate
[02:22.04]我们还在街上玩耍的时候
[02:24.91]
[02:26.29]When we were children we'd say
[02:26.29]我们说
[02:31.22]That we don't know the meaning of
[02:31.22]我们不知道它的意义
[02:33.60]
[02:34.48]Fear' fear' fear
[02:34.48]害怕`害怕`害怕
[02:40.48]
[02:43.17]Fear' fear' fear
[02:43.17]害怕`害怕`害怕
[02:49.04]
[02:49.85]We don't know the meaning of..
[02:49.85]我们不知道它的意义
[02:51.67]
[02:56.17]Wish I
[02:56.17]希望我
[02:57.54]
[03:29.91]Didn't know the meaning of...
[03:29.91]不会知道它的意义
