[00:00.00] 作词 : Ryan Tedder/Drew Brown
[00:00.00][by:丨ONER丨]
[00:00.64] 作曲 : Ryan Tedder/Drew Brown
[00:01.28]I found varity
[00:01.28]我发现了万物的多样性
[00:03.92]On Nolan's Avenue
[00:03.92]在诺兰街上
[00:08.86]Down where the air is sweet
[00:08.86]这里的空气是香甜的
[00:11.55]As L.A. skies are blue
[00:11.55]就像洛城的天空是蔚蓝的
[00:16.39]The water tried to break it down
[00:16.39]连水也在尝试打破常规
[00:20.91]But it held through
[00:20.91]虽然水一直在循环流动
[00:24.89]It gave a little for the sake of
[00:24.89]这一切都是为了
[00:29.36]staying true
[00:29.36]让生命更有意义
[00:32.77]
[01:04.49]We cut ties
[01:04.49]我们断绝联系
[01:05.74]We tell lies
[01:05.74]我们说谎
[01:07.11]We hate change
[01:07.11]我们讨厌改变
[01:09.14]And we wanna claim where we feel
[01:09.14]我们大声说出我们的感受
[01:12.90]We take toes
[01:12.90]我们尝试
[01:14.20]We rake yours
[01:14.20]我们拿起犁耙
[01:15.66]Yeah we dig holes
[01:15.66]是的 我们挖洞
[01:16.88]And we're diggin right in your fears
[01:16.88]我们把所有的害怕都隐藏起来
[01:20.74]
[01:23.07]We're waking up
[01:23.07]我们正在苏醒
[01:24.32]We're waking up
[01:24.32]我们正在苏醒
[01:25.34]And right on time
[01:25.34]是时候了
[01:27.15]And right on Time
[01:27.15]是时候了
[01:29.11]We'll take these roads
[01:29.11]我们走自己的路
[01:31.15]We'll break them up
[01:31.15]我们打破常规
[01:33.34]And right on time
[01:33.34]是时候了
[01:35.30]And right on Time
[01:35.30]是时候了
[01:40.93]
[01:48.95]We got cars
[01:48.95]我们造出汽车
[01:50.23]We write laws
[01:50.23]我们颁布法律
[01:51.95]We won't pause
[01:51.95]我们不会停止脚步
[01:53.52]Don't you know we're always
[01:53.52]我们会一直努力
[01:55.41]working this hard
[01:55.41]无论这道路有多艰难
[01:57.24]We dont lose
[01:57.24]我们不会放弃
[01:58.42]We might bruise
[01:58.42]我们也许会尽力挫折
[01:59.90]Yeah but we'll rain fire on ya
[01:59.90]但在经历这些的同事
[02:02.31]till you're playing
[02:02.31]你会得到一场及时雨
[02:03.47]All of your cards
[02:03.47]所有这些都会成为你的底牌
[02:05.52]We're waking up
[02:05.52]我们正在苏醒
[02:07.38]We're waking up
[02:07.38]我们正在苏醒
[02:09.43]And right on time
[02:09.43]是时候了
[02:11.40]And right on Time
[02:11.40]是时候了
[02:13.54]We'll take these roads
[02:13.54]我们走自己的路
[02:15.35]We'll break them up
[02:15.35]我们打破常规
[02:17.34]And right on time
[02:17.34]是时候了
[02:19.36]And right on Time
[02:19.36]是时候了
[02:24.18]ON TIME
[02:24.18]就是现在
[02:27.66]ON TIME
[02:27.66]就是现在
[02:31.67]Waking Up
[02:31.67]苏醒吧
[02:33.69]Waking Up
[02:33.69]苏醒吧
[02:36.00]Yeah
[02:40.26]Oooh
[02:43.47]Oh
[02:46.95]Oooh
