[00:00.00] 作词 : Ryan Tedder
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Ryan Tedder
[00:15.67]For those days we felt like a mistake
[00:15.67]不知多少岁月 我们自认误入歧途
[00:19.85]Those times when loves what you hate
[00:19.85]那些时候 当所爱即为所恨的时候
[00:23.07]Somehow
[00:23.07]不知怎的
[00:25.32]We keep marchin' on
[00:25.32]我们依旧昂首向前
[00:31.28]For those nights when I couldn't be there
[00:31.28]那些我不能陪伴在你身边的夜晚
[00:35.22]I've made it harder to know that you know
[00:35.22]我历经艰难 才发觉你早已知道
[00:38.37]That somehow
[00:38.37]然而 不知为何
[00:40.83]We'll keep moving on
[00:40.83]我们依旧昂首向前
[00:45.44]There's so many wars we fought
[00:45.44]我们共同经历无数枪林弹雨
[00:49.31]There's so many things we're not
[00:49.31]但仍有太多是我们从未经历
[00:53.22]But with what we have
[00:53.22]但只需携着我们拥有的
[00:55.19]I promise you that
[00:55.19]我向你许下承诺
[00:56.83]We're marchin' on
[00:56.83]我们正大步向前
[00:58.77]We're marchin' on
[00:58.77]我们正大步向前
[01:00.80]We're marchin' on
[01:00.80]我们正大步向前
[01:01.38]For all of the plans we've made
[01:01.38]为我们制定的所有计划
[01:05.00]There isn't a flag I'd wave
[01:05.00]我并未挥舞着任何旗帜
[01:09.00]Don't care if we bend
[01:09.00]也不在乎是否屈服
[01:10.80]I'd sink us to swim
[01:10.80]沉没水中 只为纵情遨游
[01:12.45]We're marchin' on
[01:12.45]我们正大步向前
[01:14.44]We're marchin' on
[01:14.44]我们正大步向前
[01:16.41]We're marchin' on
[01:16.41]我们正大步向前
[01:18.09]For those doubts that swirl all around us
[01:18.09]为那些萦绕在我们身边的疑虑
[01:21.98]For those lives that tear at the seams
[01:21.98]为了那些已然支离破碎的生命
[01:25.43]We know
[01:25.43]我们心知肚明
[01:27.67]We're not what we've seen oh
[01:27.67]我们并非自己所见的种种
[01:33.80]For this dance we'll move with each other
[01:33.80]这一支舞 我们会与对方一同跳起
[01:37.87]There ain't no other step than one foot
[01:37.87]一起迈出舞步 不会被打乱节奏
[01:43.01]Right in front of the other
[01:43.01]就在彼此的目前
[01:47.87]There's so many wars we fought
[01:47.87]我们共同经历无数枪林弹雨
[01:51.78]There's so many things we're not
[01:51.78]但仍有太多是我们从未经历
[01:55.71]But with what we have
[01:55.71]但只需携着我们拥有的
[01:57.62]I promise you that
[01:57.62]我向你许下承诺
[01:59.30]We're marchin' on
[01:59.30]我们正大步向前
[02:01.29]We're marchin' on
[02:01.29]我们正大步向前
[02:03.25]We're marchin' on
[02:03.25]我们正大步向前
[02:03.81]For all of the plans we've made
[02:03.81]为我们制定的所有计划
[02:07.41]There isn't a flag I'd wave
[02:07.41]我并未挥舞着任何旗帜
[02:11.46]Don't care if we bend
[02:11.46]也不在乎是否屈服
[02:13.23]I'd sink us to swim
[02:13.23]沉没水中 只为纵情遨游
[02:14.93]We're marchin' on
[02:14.93]我们正大步向前
[02:16.86]We're marchin' on
[02:16.86]我们正大步向前
[02:18.82]We're marchin' on
[02:18.82]我们正大步向前
[02:20.26]Right right right right left
[02:20.26]向右 向右 向右 再向左
[02:23.95]Right right right right left
[02:23.95]向右 向右 向右 再向左
[02:27.83]Right right right
[02:27.83]如此妙不可言
[02:30.78]We're marchin' on
[02:30.78]我们正大步向前
[02:36.94]We'll have the days we break
[02:36.94]即便有时我们会分崩离析
[02:40.60]And we'll have the scars to prove it
[02:40.60]身上的伤疤 便是过往的证明
[02:44.69]We'll have the bonds that we save
[02:44.69]我们留存着彼此的全部亏欠
[02:48.87]But we'll have the heart not to lose it
[02:48.87]但我们怀揣真心 不会将其弃之不顾
[02:57.14]For all of the times we've stopped
[02:57.14]无数次我们曾停下奔波脚步
[03:01.21]For all of the things I'm not
[03:01.21]所有那些我未曾成为的事物
[03:08.01]We put one foot in front of the other
[03:08.01]我们会一步一步脚踏实地向前走
[03:11.69]We move like we ain't got no other
[03:11.69]迈开步伐 就像我们别无牵挂
[03:15.67]We go when we go
[03:15.67]昂首挺胸 大步向前
[03:17.37]We're marchin' on
[03:17.37]我们正大步向前
[03:19.33]We're marchin' on
[03:19.33]我们正大步向前
[03:21.48]There's so many wars we fought
[03:21.48]我们共同经历无数枪林弹雨
[03:25.40]There's so many things we're not
[03:25.40]但仍有太多是我们从未经历
[03:29.32]But with what we have
[03:29.32]但只需携着我们拥有的
[03:31.25]I promise you that
[03:31.25]我向你许下承诺
[03:33.20]We're marchin' on
[03:33.20]我们正大步向前
[03:34.92]We're marchin' on
[03:34.92]我们正大步向前
[03:36.87]We're marchin' on
[03:36.87]我们正大步向前
[03:38.55]Right right right right left
[03:38.55]向右 向右 向右 再向左
[03:41.95]Right right right right left
[03:41.95]向右 向右 向右 再向左
[03:45.87]Right right right
[03:45.87]如此妙不可言
[03:48.75]We're marchin' on
[03:48.75]我们正大步向前
[03:50.75]We're marchin' on
[03:50.75]我们正大步向前
[03:52.43]We're marchin' on
[03:52.43]我们正大步向前
[03:53.88]Right right right right left
[03:53.88]向右 向右 向右 再向左
[03:57.51]Right right right right left
[03:57.51]向右 向右 向右 再向左
[04:01.41]Right right right
[04:01.41]如此妙不可言
[04:04.38]We're marchin' on
[04:04.38]我们正大步向前
