[00:00.00] 作词 : Ryan Tedder/Brent Kutzle
[00:00.00][by:writedownthe1stpage]
[00:01.00] 作曲 : Ryan Tedder/Brent Kutzle
[00:57.81]Days feel hard earned
[00:57.81]时光来之不易
[01:01.11]Night grows longer
[01:01.11]长夜逐渐吞噬光明
[01:02.92]Summer says its goodbyes
[01:02.92]惬意的夏日也挥手告别
[01:08.71]
[01:10.70]And darkness covers
[01:10.70]沉重的黑暗取而代之
[01:13.46]We find shelter
[01:13.46]我们会找到庇护所
[01:16.90]Our own place to hide
[01:16.90]一片自己的“纳尼亚”
[01:23.89]Oh
[01:23.89]哦
[01:25.19]As the light goes out
[01:25.19]当光缓缓暗沉
[01:29.48]Thoughts turn to angels
[01:29.48]烦躁的思索化为纯洁的天使
[01:33.26]
[01:33.81]Over us
[01:33.81]在我们之上
[01:36.49]
[01:37.35]Oh
[01:37.35]哦
[01:39.15]As the night comes in
[01:39.15]当夜晚降临
[01:42.88]Dreams start their drifting
[01:42.88]梦开始虚无地漂泊
[01:45.85]And you hear
[01:45.85]你会听见
[01:47.27]A lullaby
[01:47.27]我为你而唱的摇篮曲
[01:52.99]
[02:01.86]Ooooooh
[02:01.86]你会听见的
[02:10.49]A lullaby
[02:10.49]我的一首摇篮曲
[02:12.41]
[02:14.46]You and I
[02:14.46]你和我
[02:18.19]
[02:22.47]Trees touch windows
[02:22.47]树枝摇曳，轻柔地掠过窗户
[02:25.82]Say their hellos
[02:25.82]呢喃着树语中的“你好”
[02:28.99]We hear this house as it settles in
[02:28.99]当我们安顿下来，闭眼细听到这房子安心舒适的声音
[02:34.14]
[02:36.50]Worry slips away
[02:36.50]烦恼悄然而去
[02:38.66]It don't know your name
[02:38.66]放心，它不知道你的名字
[02:42.08]
[02:43.20]It don't know where to find us
[02:43.20]它也不会知道怎么找到你
[02:49.48]Oh
[02:49.48]哦
[02:50.90]As the light goes out
[02:50.90]当光缓缓暗沉
[02:54.69]Thoughts turn to angels
[02:54.69]烦躁的思索化为纯洁的天使
[02:58.65]All around us
[02:58.65]环绕在我们周围
[03:03.88]Oh
[03:03.88]哦
[03:04.49]As the night comes in
[03:04.49]当夜晚降临
[03:08.41]Dreams start their drifting
[03:08.41]梦开始虚无地漂泊
[03:11.41]
[03:11.96]And we hear
[03:11.96]我们会听见
[03:13.27]
[03:15.06]A lullaby
[03:15.06]一首摇篮曲
[03:17.24]
[03:22.19]A lullaby
[03:22.19]合上眼，安心睡吧
[03:25.54]
[03:37.77]You and I
[03:37.77]你和我
[03:39.07]
[03:40.62]You and I
[03:40.62]你和我
[03:41.92]
[03:55.76]Ooooooooooh
[03:55.76]晚安
