[00:00.00] 作词 : Ryan Tedder/Jerrod Bettis/Andrew Brown/Zachary Filkins/Tim Myers
[00:00.00][by:樛木KreuwMok]
[00:01.00] 作曲 : Ryan Tedder/Jerrod Bettis/Andrew Brown/Zachary Filkins/Tim Myers
[01:14.59]Talk to myself again,
[01:14.59]我又在自言自语了
[01:21.32]all alone,
[01:21.32]独自寂寥
[01:24.38]on my own
[01:24.38]孤身一人
[01:28.84]Walk by the scene again,
[01:28.84]我又来到了这里
[01:35.71]just to see what people see
[01:35.71]就是想看看别人看到了什么
[01:43.23]Caught in your stubborn hold,
[01:43.23]你紧紧地攫住了我
[01:50.11]and I'm so far from home
[01:50.11]而我已去家千里
[01:57.72]
[01:58.09]So turn the lights on,
[01:58.09]所以请把灯打开
[02:02.09]turn the lights on
[02:02.09]把它打开
[02:05.53]Turn the lights on for me
[02:05.53]帮我把灯打开吧
[02:12.93]So keep the lights on,
[02:12.93]所以就把灯开着
[02:16.46]keep the lights on
[02:16.46]不要关
[02:20.12]Keep the lights on for me
[02:20.12]帮我把灯开着吧
[02:25.60]
[02:25.66]Don't go to sleep
[02:25.66]千万别睡着啊
[02:31.98]
[02:32.81]love...
[02:36.08]
[02:40.91]Lost in your thoughts again,
[02:40.91]又一次在你的思绪中迷失
[02:47.51]consciously you think of me
[02:47.51]我感觉到 你还记得我
[02:55.32]Focus your perfect words
[02:55.32]看着你用笔写着最美好的文字
[03:02.08]with a pen you write me in
[03:02.08]把我写了进去
[03:08.95]oh
[03:08.95]啊
[03:09.66]I can't be reached, so far
[03:09.66]我触摸不到你 你离我
[03:16.78]from here,
[03:16.78]好远
[03:19.29]I need you near
[03:19.29]我想你离我近一点
[03:24.31]
[03:25.05]So turn the lights on,
[03:25.05]所以请把灯打开
[03:28.41]turn the lights on
[03:28.41]把它打开
[03:32.12]Turn the lights on for me
[03:32.12]帮我把灯打开吧
[03:39.37]So keep the lights on,
[03:39.37]所以就把灯开着
[03:42.99]keep the lights on
[03:42.99]不要关
[03:46.61]Keep the lights on for me
[03:46.61]帮我把灯开着吧
[03:51.35]
[03:53.13]yeahhh.....
[03:53.13]啊
[03:55.64]
[03:56.11]Don't go to sleep
[03:56.11]千万别睡着啊
[04:03.63]
[04:19.20]I wait for you,
[04:19.20]我等着你
[04:26.35]I stay for you
[04:26.35]就在这里等你
[04:33.32]
[04:35.82]uhhh....
[04:43.25]
[04:47.70]So turn the lights on,
[04:47.70]所以请把灯打开
[04:51.23]turn the lights on
[04:51.23]把它打开
[04:54.94]Turn the lights on for me
[04:54.94]帮我把灯打开吧
[05:02.01]So keep the lights on,
[05:02.01]所以就把灯开着
[05:05.73]keep the lights on
[05:05.73]不要关
[05:09.44]Keep the lights on for me
[05:09.44]帮我把灯开着吧
[05:15.97]yeahhh...
[05:15.97]啊
[05:18.75]Don't go to sleep
[05:18.75]千万别睡着啊
[05:26.00]
[05:34.62]I wait for you,
[05:34.62]我等着你
[05:41.86]I stay for you
[05:41.86]就在这里等你
