[00:00.00] 作词 : Roland Orzabal/Ian Stanley
[00:00.00][by:耿峻峰]
[00:01.00] 作曲 : Roland Orzabal/Ian Stanley
[00:27.16]In violent times
[00:27.16]这尘世再混乱
[00:32.67]You shouldn't have to sell your soul
[00:32.67]你也不用掩埋真实的自己
[00:40.73]In black and white
[00:40.73]这个世界善恶分明
[00:46.45]They really really ought to know
[00:46.45]那些人啊真该明白一些事
[00:54.57]Those one track minds
[00:54.57]他们那些榆木脑袋
[01:00.50]That took you for a working boy
[01:00.50]认为你不过是太普通的男孩
[01:08.30]Kiss them goodbye
[01:08.30]给他们一个轻轻的吻，离开吧
[01:13.87]You shouldn't have to jump for joy
[01:13.87]你不用强颜欢笑的
[01:20.99]You shouldn't have to jump...
[01:20.99]你不用的...
[01:37.86]Shout,shout,let it all out
[01:37.86]释放自己吧，喊出你所有的情绪
[01:42.66]These are the things I can do without
[01:42.66]这些都是太简单的事啊
[01:47.35]Come on,I'm talking to you,come on
[01:47.35]没错，我在和你说
[01:56.72]I said shout,shout,let it all out
[01:56.72]我说，尖叫吧，喊出你所有的情绪
[02:02.26]These are the things I can do without
[02:02.26]这些都是你能做到的啊
[02:06.64]Come on,I'm talking to you,come on
[02:06.64]来啊，我在和你说，试试吧
[02:16.53]In violent times
[02:16.53]在这虚伪的世界里
[02:20.47]You shouldn't have to sell your soul
[02:20.47]做好真实的自己
[02:26.17]In black and white
[02:26.17]黑白分明也好，是善而非也罢
[02:30.26]They really really ought to know
[02:30.26]他们都该知道
[02:36.27]Those one track minds
[02:36.27]他们那些呆脑袋
[02:40.49]That took you for a working boy
[02:40.49]认为你不过是太普通的男孩
[02:46.05]Kiss them goodbye
[02:46.05]轻轻的给他们一个吻，然后离开吧
[02:49.92]You shouldn't have to jump for joy
[02:49.92]你不用假装欢喜
[02:55.12]You shouldn't have to...
[02:55.12]你不用的...
[02:56.27]Shout,shout,let it all out
[02:56.27]释放自己吧，喊出你所有的情绪
[03:01.14]These are the things I can do without
[03:01.14]这些都是太容易的事
[03:05.48]Come on,I'm talking to you,come on
[03:05.48]是的，我在和你说，试一试吧
[03:13.17]Oh~ oh~
[03:15.38]I said shout,shout,let it all out
[03:15.38]我说尖叫吧，喊出你所有的情绪吧
[03:20.78]These are the things I can do without
[03:20.78]这些都是简单的事
[03:25.09]Come on,I'm talking to you,come on
[03:25.09]试一试吧，相信我
[03:35.50]Shout,shout,let it all out
[03:35.50]尖叫吧，释放你所有的情绪
[03:40.40]These are the things I can do without
[03:40.40]这些都是你能做到的
[03:44.71]Come on,I'm talking to you,come on
[03:44.71]试一试吧，相信我
[03:51.38]Come on,come on~
[03:51.38]尖叫吧，做真实的自己
