[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:Yan_wT]
[00:01.00] 作曲 : Ed Sheeran
[00:12.27]Tell me that you turned down the man
[00:12.27]告诉我你拒绝了那个男人
[00:15.22]Who asked for your hand
[00:15.22]那个想拉起你的手的人
[00:17.60]Cause you're waiting for me
[00:17.60]因为你在等候着我
[00:20.93]And I know
[00:20.93]并且我也知道
[00:22.30]You're gonna be away a while
[00:22.30]你将离开一段时光
[00:25.32]But I've got no plans at all to leave
[00:25.32]但我却没有到任何地方的计划
[00:31.24]Would you take away my hopes and dreams
[00:31.24]你是否会就这样带走我的希望和梦想
[00:36.52]And just stay with me
[00:36.52]并且就这样和我共度时光
[00:42.32]All my senses come to life
[00:42.32]我所有的感觉都涌了上来
[00:46.62]While I'm stumbling home as drunk as I
[00:46.62]当我在家里喝的醉到磕磕绊绊
[00:51.73]Have ever been and I'll never leave again
[00:51.73]我就决定再也不会离开
[00:59.91]Cause you are the only one
[00:59.91]因为你就是那个唯一
[01:02.24]And all my friends have gone to find
[01:02.24]我所有的朋友都已离去, 去寻找
[01:07.03]Another place to let their hearts collide
[01:07.03]去寻找那么一个可以让心灵碰撞的地方
[01:11.96]Just promise me
[01:11.96]但只求你答应我
[01:14.57]You'll never leave again
[01:14.57]你不会再一次的离开
[01:20.21]Cause you are the only one
[01:20.21]因为你是那个唯一
[01:28.72]Take my hand and my
[01:28.72]请拉住我的手
[01:31.17]Heart and soul, I will
[01:31.17]带上我的真心和灵魂
[01:33.47]Only have these eyes for you
[01:33.47]我的眼中只会有你
[01:37.62]And you know, everything changes but
[01:37.62]而且你也知道, 所有的一切都会改变, 但是
[01:41.39]We'll be strangers if, we see this through
[01:41.39]如果我们把这一切都看透, 你我将会成为陌生人
[01:47.87]You could stay within these walls and bleed
[01:47.87]你可以把自己封闭在自己的空间中, 聆听自己的心默默滴着血
[01:52.85]or just stay with me
[01:52.85]你可以就这么和我在一起
[01:58.97]All my senses come to life
[01:58.97]我所有的情感都涌了上来
[02:03.08]While I'm stumbling home as drunk as I
[02:03.08]当我在家里喝的醉到磕磕绊绊
[02:08.19]Have ever been and I'll never leave again
[02:08.19]我便决定再也不会离开
[02:16.44]Cause you are the only one
[02:16.44]因为你就是我的唯一
[02:18.76]And all my friends have gone to find
[02:18.76]我所有的朋友都已离去, 去寻找
[02:23.40]Another place to let their hearts collide
[02:23.40]去寻找那么一个可以让心灵相接的地方
[02:28.63]Just promise me
[02:28.63]但只求你答应我
[02:31.23]You'll always be a friend
[02:31.23]我们还可以一直是朋友
[02:36.82]Cause you are the only one
[02:36.82]因为, 你是我的唯一
[02:41.09]I'm stumbling out drunk
[02:41.09]醉眼朦胧的我一次次被绊倒
[02:43.25]Getting myself lost
[02:43.25]渐渐迷失自我
[02:45.85]I am so gone
[02:45.85]我已经迷失了方向
[02:48.30]So tell me the way you home
[02:48.30]请你为我指出家的方向
[02:50.85]I listen to sad songs
[02:50.85]我听着那些伤心的歌
[02:53.46]Singing about love
[02:53.46]低声轻语着爱情
[02:57.15]And where it goes wrong
[02:57.15]但我不知道, 究竟哪里出现了状况
[03:23.18]All my senses come to life
[03:23.18]我所有的情感都翻涌了上来
[03:27.43]While I'm stumbling home as drunk as I
[03:27.43]当我在家里喝的醉到磕磕绊绊
[03:32.87]Have ever been and I'll never leave again
[03:32.87]我已决定再也不会离开
[03:40.63]Cause you are the only one
[03:40.63]因为你就是我的唯一
[03:43.06]And all my friends have gone to find
[03:43.06]我所有的朋友都已离去, 去寻找
[03:47.55]Another place to let their hearts collide
[03:47.55]去寻找那么一个可以让心灵相接的地方
[03:52.99]Just promise me
[03:52.99]但只求你答应我
[03:55.47]You'll always be a friend
[03:55.47]我们还可以一当做是朋友
[04:01.03]Cause you are the only one
[04:01.03]因为,....你是唯一
