[00:00.00] 作词 : Ed Sheeran
[00:00.00] 作曲 : Ed Sheeran
[00:00.00]Oh I'm mess right now
[00:00.00][by:皮痒了i]
[00:00.00]啊，我现在好乱
[00:03.83]Inside out
[00:03.83]里里外外乱透了
[00:06.58]Searching for a sweet surrender
[00:06.58]绞尽脑汁，琢磨一个妥帖的让步
[00:10.01]But this is not the end
[00:10.01]但这事还没完
[00:13.92]I can't work it out
[00:13.92]我讲不出
[00:17.62]How going through the motions
[00:17.62]如何敷衍了事
[00:23.85]Going through us
[00:23.85]应付自己
[00:29.00]And oh I've know it for the longest time
[00:29.00]我已踏过春秋，经历风霜
[00:32.83]And all of my hopes
[00:32.83]我所有的抱负
[00:34.63]All of my own words
[00:34.63]以及一切对自己发下的誓言
[00:36.63]Are all over written on the signs
[00:36.63]全都清楚的标在通往远方的指路牌上
[00:39.64]But you're on my road
[00:39.64]但你竟在我崎岖的路上
[00:41.46]Walking me home
[00:41.46]陪伴我走回家
[00:46.97]See the flames inside my eyes
[00:46.97]凝视我瞳孔中起舞的火焰
[00:52.01]It burn so bright I wanna'feel your love
[00:52.01]它茂盛，蓬勃，明亮，通透。让我感受到你炽热的爱意
[01:00.67]Easy baby maybe I'm liar
[01:00.67]放松，亲爱的，或许我是个骗子
[01:05.78]But for tonight I wanna'fall in love
[01:05.78]但今晚我想拥抱你的爱
[01:12.87]Put you faith in my stomach
[01:12.87]把你的信任至于我肺腑
[01:18.04]I messed up this time
[01:18.04]这一回我崩溃了
[01:21.53]Late last night
[01:21.53]昨晚的重逢
[01:24.39]Drinking to suppress devotion
[01:24.39]用酒精模糊意识，只为让你以为我没那么在意
[01:27.78]With fingers intertwined
[01:27.78]手指如树根般交错，要把彼此勒断
[01:31.98]I can't shake this feeling now
[01:31.98]此刻我无法摆脱这感受
[01:38.11]We're going through the motions
[01:38.11]我们各做姿态
[01:41.56]Hoping you'd stop
[01:41.56]你别这样了好吗？
[01:46.74]And ohhh I've only caused you pain
[01:46.74]我带给你的只有痛苦
[01:50.00]I know but all of my words will always below
[01:50.00]我明白，但令人吃惊的是，我想倾诉的衷肠
[01:54.07]Of all the love you spoke
[01:54.07]永远都静静地藏在一声声你曾脱口而出的‘’亲爱的‘’之下
[01:57.47]When you're on my road
[01:57.47]当你在我崎岖的路上
[01:59.18]Walking me home
[01:59.18]陪着我执著地走回家
[02:03.95]See the flames inside my eyes
[02:03.95]凝视我瞳孔中起舞的火焰
[02:09.81]It burn so bright I wanna'feel your love
[02:09.81]它茂盛，蓬勃，明亮，通透。让我感受到你炽热的爱意
[02:17.74]Easy baby maybe I'm liar
[02:17.74]放松，亲爱的，或许我是个骗子
[02:23.56]But for tonight I wanna'fall in love
[02:23.56]但今晚我想拥抱你的爱
[02:30.67]Put your faith in my stomach
[02:30.67]把你的信任至于我肺腑
[02:36.65]Ang for how long,I love,my lover
[02:36.65]亲爱的，我爱了，有多久了？
[03:10.73]I feel love
[03:10.73]我与爱共鸣
