[00:00.00] 作词 : Ed Sheeran/Pharrell Williams
[00:00.00][by:初夏的微笑]
[00:00.72] 作曲 : Ed Sheeran/Pharrell Williams
[00:01.44] 编曲 : Andrew Coleman
[00:02.16] 制作人 : Pharrell Williams
[00:02.89] 录音 : Andrew Coleman
[00:03.61] 混音师 : Mark 'Spike' Stent
[00:04.33] 音频工程师 : Geoff Swan
[00:05.06] 音频编辑 : Andrew Coleman
[00:05.78] 吉他 : Ed Sheeran
[00:06.50] 母带工程师 : Stuart Hawkes
[00:07.23]It's late in the evening
[00:07.23]夜色渐浓
[00:09.35]Glass on the side
[00:09.35]酒杯放置一边
[00:10.99]I've been sat with you
[00:10.99]我坐在你身旁
[00:13.15]For most of the night
[00:13.15]有大半个夜
[00:15.57]Ignoring everybody here
[00:15.57]对其他人视若无睹
[00:17.59]We wish they would disappear
[00:17.59]我们希望其他人消失在眼底
[00:19.41]So maybe we could get down now
[00:19.41]所以我们要全身心享受
[00:24.40]I don't wanna know
[00:24.40]我不想知道
[00:27.21]If you're getting ahead of the program
[00:27.21]你是否已经心有所属
[00:29.14]I want you to be mine, lady
[00:29.14]美女 我想要你成为我的人
[00:32.04]To hold your body close
[00:32.04]紧紧拥抱你
[00:35.07]Take another step into the no-man's land
[00:35.07]再踏入无人区
[00:37.22]For the longest time lady
[00:37.22]很长时间以来 女士
[00:40.15]I need you darling
[00:40.15]我都需要你啊亲爱的
[00:41.66]Come on set the tone
[00:41.66]来吧快让这爱情开始
[00:43.73]If you feel you're falling
[00:43.73]如果你觉得你会爱上我
[00:45.41]Won't you let me know
[00:45.41]何不让我知道
[00:47.37]Oh-Oh-Oh-Ooh-Oh
[00:47.37]哦~
[00:51.54]Oh-Oh-Oh-Ooh-Oh
[00:51.54]哦~
[00:56.30]If you love me
[00:56.30]如果你爱我的话
[00:57.77]Come on, get involved
[00:57.77]来吧 快抱紧我
[00:59.81]Feel it rushing through you
[00:59.81]感觉有股热潮急速流过
[01:01.40]From your head to toe
[01:01.40]从头到脚
[01:03.51]Oh-Oh-Oh-Ooh-Oh
[01:03.51]哦~
[01:07.49]Oh-Oh-Oh-Ooh-Oh
[01:07.49]哦~
[01:11.72]Sing!
[01:11.72]唱吧
[01:12.40]Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[01:12.40]哦~
[01:16.09]Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[01:16.09]哦~
[01:19.70]Louder!
[01:19.70]大点声
[01:20.52]Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[01:20.52]哦~
[01:23.75]Sing!
[01:23.75]唱吧
[01:24.41]Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[01:24.41]哦~
[01:27.67]This love is a blaze
[01:27.67]爱情是火焰
[01:28.54]I saw flames from the side of the stage
[01:28.54]我从舞台这边边看到火焰
[01:30.15]And the fire brigade comes in a couple of days
[01:30.15]消防队来了好几天
[01:31.88]Until then we got nothing to say and nothing to know
[01:31.88]那时我们无话可说,无所不知
[01:34.00]But something to drink and maybe something to smoke
[01:34.00]但有饮料和烟
[01:36.64]Let it go until our roads are changed
[01:36.64]随他吧，我能改变
[01:38.10]Singing we found love in a local rave
[01:38.10]歌唱我们在当地的狂欢派对中收获了爱
[01:39.90]No, I don't really know what I'm supposed to say
[01:39.90]我真的不知道我应该说什么
[01:41.89]But I can just figure it out and hope and pray
[01:41.89]但我知道应该希望和祈祷什么
[01:44.12]I told her my name and said, "It's nice to meet ya."
[01:44.12]我告诉她我的名字,说很高兴认识你
[01:46.15]Then she handed me a bottle of water filled with tequila.
[01:46.15]然后她递给我一瓶掺和龙舌兰的水
[01:48.23]I already know she's a keeper
[01:48.23]我已经知道她是老板
[01:49.67]Just from this one small act of kindness,
[01:49.67]一个小小的善举,我深深的被她迷住
[01:51.66]I'm in deep **** if anybody finds out
[01:51.66]如果有人看出来我会很糟糕
[01:54.11]I'm meant to drive home but I've drunk all of it now, not
[01:54.11]我打算开车回家 但我醉了
[01:56.02]Sobering up we just sit on the couch
[01:56.02]坐在沙发上想要变清醒
[01:57.97]One thing led to another
[01:57.97]一切始料不及
[01:58.85]Now she's kissing my mouth
[01:58.85]她亲吻了我
[02:00.08]I need you darling
[02:00.08]我需要你 亲爱的
[02:01.56]Come on set the tone
[02:01.56]来吧快让这爱情开始
[02:03.83]If you feel you're falling
[02:03.83]如果你觉得你会爱上我
[02:05.43]Won't you let me know
[02:05.43]何不让我知道
[02:07.43]Oh-oh-oh-oh-ooh
[02:07.43]哦~
[02:11.58]Oh-oh-oh-oh-ooh
[02:11.58]哦~
[02:16.12]If you love me
[02:16.12]如果你爱我的话
[02:17.68]Come on, get involved
[02:17.68]来吧 快抱紧我
[02:19.75]Feel it rushing through you
[02:19.75]感觉有股热潮急速流过
[02:21.62]From your head to toe
[02:21.62]从头到脚
[02:23.53]Oh-oh-oh-oh-ooh
[02:23.53]哦~
[02:27.58]Oh-oh-oh-oh-ooh
[02:27.58]哦~
[02:31.70]Sing!
[02:31.70]唱吧
[02:32.32]Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[02:32.32]哦~
[02:36.08]Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[02:36.08]哦~
[02:39.74]Louder!
[02:39.74]大点声
[02:40.30]Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[02:40.30]哦~
[02:43.77]Sing!
[02:43.77]唱吧
[02:44.42]Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[02:44.42]哦~
[02:47.77]Can you feel it? All the guys in here don't even wanna dance
[02:47.77]你感觉到了么在这儿的所有的人都不想跳舞
[02:51.75]Can you feel it? All that I can hear is music from the back
[02:51.75]你能感觉得到吗音乐声震耳欲聋
[02:55.70]Can you feel it? Found you hiding here so won't you take my hand darling
[02:55.70]你能感觉得到吗 我发现你躲在这里,亲爱的牵着我的手吧
[03:00.60]Before the beat kicks in again
[03:00.60]在音乐再一次响起以前
[03:03.76]Can you feel it?
[03:03.76]你能感觉得到吗
[03:11.50]Can you feel it?
[03:11.50]你能感觉得到吗
[03:19.74]Sing!
[03:19.74]唱吧
[03:20.14]I need you darling (Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh)
[03:20.14]我需要你 亲爱的（哦~）
[03:21.74]Come on set the tone (Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh)
[03:21.74]来吧快让这爱情开始（哦~）
[03:24.11]If you feel you're falling (Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh)
[03:24.11]如果你觉得你会爱上我（哦~）
[03:25.84]Won't you let me know (Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh)
[03:25.84]何不让我知道（哦~）
[03:27.91]Louder!
[03:27.91]大点声
[03:28.41]Oh-oh-oh-oh-ooh (Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh)
[03:28.41]哦~
[03:31.72]Oh-oh-oh-oh-ooh (Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh)
[03:31.72]哦~
[03:35.69]Sing!
[03:35.69]唱吧
[03:36.53]If you love me come on get involved (Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh)
[03:36.53]如果你爱我的话 来吧 快抱紧我（哦~）
[03:39.94]Feel it rushing through you from your head to toe (Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh)
[03:39.94]感觉那强烈的爱意 席卷你的全身 （哦~）
[03:43.83]Oh-oh-oh-oh-ooh
[03:43.83]哦~
[03:44.01]Louder!
[03:44.01]大点声
[03:51.62]Sing!
[03:51.62]唱吧
