[00:00.00] 作词 : Benjamin Levin/Ed Sheeran
[00:00.00][by:Gun-principle]
[00:00.71] 作曲 : Benjamin Levin/Ed Sheeran
[00:01.42]Ah lahmlahlah ~~~~~
[00:12.52]I met this girl late last year
[00:12.52]我在去年遇见了她
[00:14.82]She said don't you worry if I disappear
[00:14.82]她说若有天她消失了也别急着找她
[00:17.12]I told her I'm not really looking for another mistake
[00:17.12]我一边告诉她我不会让这种事发生
[00:19.68]I called an old friend thinking that the trouble would wait
[00:19.68]一边召来个老友设想着各种可能
[00:22.21]But then I jump right in
[00:22.21]但接下来的一周
[00:23.62]A week later return
[00:23.62]我过得都不安稳
[00:24.80]I reckon she was only looking for a lover to burn
[00:24.80]我猜想她也许只是个玩弄感情的人
[00:27.59]But I gave her my time for two or three nights
[00:27.59]但我却在她身上费了不少神
[00:30.15]Then I put it on pause until the moment was right
[00:30.15]我决定先缓一缓 看看她会做何反应
[00:32.45]I went away for months until our paths crossed again
[00:32.45]几个月后我们却又再次相遇
[00:37.49]She told me I was never looking for a friend
[00:37.49]她对我说她并没把我当普通朋友
[00:39.61]Maybe you could swing by my room around 10
[00:39.61]说你可以在10点来我房间叙叙旧
[00:42.09]Baby bring a lemon and a bottle of gin
[00:42.09]带上些柠檬和杜松子酒
[00:44.76]We'll be in between the sheets until the late AM
[00:44.76]我们可以就这样缠绵着直到凌晨
[00:47.03]Baby if you wanted me then you should've just said
[00:47.03]亲爱的若你想要我 你只需要直接告诉我
[00:49.43]She's singing
[00:49.43]她说道
[00:50.42]Ah lahmlahlah
[00:50.42]啊
[00:51.81]Don't fxxk with my love
[00:51.81]我只希望你别玩弄我的感情
[00:53.85]That heart is so cold
[00:53.85]你的心过于冷漠
[00:56.30]All over my own
[00:56.30]冷到让我窒息
[00:58.50]I don't wanna know that babe
[00:58.50]我并没有过多渴求 亲爱的
[01:00.74]Ah lahmlahlah
[01:00.74]啊
[01:01.76]Don't fxxk with my love
[01:01.76]我只希望你别玩弄我的感情
[01:04.01]I told her she knows
[01:04.01]我知道你也明白
[01:06.49]Take aim and reload
[01:06.49]你得找准目标再出手
[01:08.71]I don't wanna know that babe
[01:08.71]我并没有过得渴求 亲爱的
[01:10.62]Ah lahmlahlah ~~~~~
[01:12.94]For a couple weeks I
[01:12.94]几周过去
[01:13.88]Only want to see her
[01:13.88]我还是很想见她
[01:15.06]We drink away the days with a take away pizza
[01:15.06]那些日子我们每天喝酒叫着外卖披萨
[01:17.44]Before a text message was the only way to reach her
[01:17.44]也只有发短信才能联系到她
[01:20.00]Now she's staying at my place and loves the way I treat her
[01:20.00]现在她住在我这儿 喜欢我这样爱着她
[01:22.53]Singing out Aretha
[01:22.53]唱着Aretha的歌
[01:23.76]All over the track like a feature
[01:23.76]沉浸在美妙的旋律中
[01:25.77]Never want to sleep I guess that I don't want to either
[01:25.77]彼此都毫无睡意
[01:28.20]But me and her we make money the same way
[01:28.20]而你和我也都是歌手
[01:30.84]Four cities, two planes the same day
[01:30.84]四个城市两架飞机 同一天出发
[01:33.21]Those shows have never been what it's about
[01:33.21]而那些演出也和我们的生活毫无关联
[01:35.70]But maybe we'll go together and just figure it out
[01:35.70]或许有天我们可以一同去演出
[01:37.94]I'd rather put on a film with you and sit on the couch
[01:37.94]虽然我更想和你就窝在沙发里看电影
[01:40.37]But we should get on a plane
[01:40.37]但我们还是得坐上飞机
[01:41.89]Or we'll be missing it now
[01:41.89]否则就得误机了
[01:43.22]Wish I'd have written it down
[01:43.22]真希望能把这一切记录下来
[01:44.37]The way that things played out
[01:44.37]但一切都在
[01:45.80]When she was kissing him
[01:45.80]她亲吻别人的那一刻结束了
[01:47.01]How? I was confused about
[01:47.01]怎么能这样 我想不通
[01:48.16]She should figure it out while I'm sat here singing
[01:48.16]她应该明白我的想法
[01:51.06]Ah lahmlahlah
[01:51.06]啊
[01:52.52]Don't fxxk with my love
[01:52.52]我只希望你别玩弄我的感情
[01:54.61]That heart is so cold
[01:54.61]你的心过于冷漠
[01:56.98]All over my own
[01:56.98]冷到让我窒息
[01:59.26]I don't wanna know that babe
[01:59.26]我并没有过多渴求 亲爱的
[02:01.58]Ah lahmlahlah
[02:01.58]啊
[02:02.47]Don't fxxk with my love
[02:02.47]我只希望你别玩弄我的感情
[02:04.64]I told her she knows
[02:04.64]我知道你也明白
[02:07.12]Take aim and reload
[02:07.12]你得找准目标再出手
[02:09.31]I don't wanna know that babe
[02:09.31]我并没有过多渴求 亲爱的
[02:11.27]Ah lahmlahlah
[02:11.27]啊
[02:15.19]on my hotel door
[02:15.19]她敲响我的房门
[02:16.42]I don't even know if she knows what for
[02:16.42]我不知道她还想说些什么
[02:18.69]She was crying on my shoulder
[02:18.69]她靠在我肩上哭了起来
[02:20.05]I already told ya
[02:20.05]而我早就说过
[02:21.51]Trust and respect is what we do this for
[02:21.51]信任和尊重是维系我们关系的原则
[02:23.86]I never intended to be next
[02:23.86]我没想做你的谁
[02:25.93]But you didn't need to take him to bed that's all
[02:25.93]但你也别就这么和别人缠绵了啊
[02:28.72]And I never saw him as a threat
[02:28.72]我从未把他视为威胁
[02:31.34]Until you disappeared with him to have $ex of course
[02:31.34]直到你消失然后和他共缠绵
[02:34.03]It's not like we were both on tour
[02:34.03]这和我们的巡演都没关系
[02:36.56]We were staying on the same fxxking hotel floor
[02:36.56]既然住在同一层那就把话说清
[02:39.04]And I wasn't looking for a promise or commitment
[02:39.04]我并不是要个承诺或保证
[02:41.34]But it was never just fun and I thought you were different
[02:41.34]我从未儿戏 还以为你也会对我如一
[02:43.90]This is not the way you realize what you wanted
[02:43.90]你知道我并不是你想的那样
[02:46.64]It's a bit too much, too late if I'm honest
[02:46.64]老实说现在也悔之晚矣
[02:49.15]All this time God knows I'm singing
[02:49.15]我想这次只有上帝愿聆听我心
[02:51.92]Ah lahmlahlah
[02:51.92]啊
[02:52.94]Don't fxxk with my love
[02:52.94]我只希望你别玩弄我的感情
[02:55.08]That heart is so cold
[02:55.08]你的心过于冷漠
[02:57.59]All over my own
[02:57.59]冷到让我窒息
[02:59.91]I don't wanna know that babe
[02:59.91]我并没有过多渴求 亲爱的
[03:02.16]Ah lahmlahlah
[03:02.16]啊
[03:03.02]Don't fxxk with my love
[03:03.02]我只希望你别玩弄我的感情
[03:05.32]I told her she knows
[03:05.32]我知道你也明白
[03:07.75]Take aim and reload
[03:07.75]你得找准目标再出手
[03:09.97]I don't wanna know that babe
[03:09.97]我并没有过多渴求 亲爱的
[03:11.96]Ah lahmlahlah
[03:11.96]啊
[03:13.24]Don't fxxk with my love
[03:13.24]我只希望你别玩弄我的感情
[03:15.38]That heart is so cold
[03:15.38]你的心过于冷漠
[03:17.86]All over my own
[03:17.86]冷到让我窒息
[03:20.05]I don't wanna know that babe
[03:20.05]我并没有过多渴求 亲爱的
[03:21.99]Ah lahmlahlah
[03:21.99]啊
[03:23.27]Don't fxxk with my love
[03:23.27]我只希望你别玩弄我的感情
[03:25.41]I told her she knows
[03:25.41]我知道你也明白
[03:27.89]Take aim and reload
[03:27.89]你得找准目标再出手
[03:30.14]I don't wanna know that babe
[03:30.14]我并没有过多渴求 亲爱的
[03:32.18]Ah lahmlahlah ~~~~~
