[00:00.00] 作词 : Ed Sheeran/Johnny McDaid
[00:00.40] 作曲 : Ed Sheeran/Johnny McDaid
[00:01.98]
[00:09.54]I met you when I was a teen
[00:09.54]我遇见你，在我年少之时，
[00:10.76]But then you were one as well
[00:10.76]恰逢你也年少。
[00:12.24]And I could play a guitar
[00:12.24]我的吉他弹唱，
[00:13.29]Just like ringing a bell
[00:13.29]就想摇铃一般从容自若。
[00:14.55]Sometimes I wonder, in any other summer
[00:14.55]时而我在想，
[00:17.48]Could you have been my part time lover to me
[00:17.48]明年今日，我还会有你相伴么？
[00:19.48]Listening to Stevie Wonder
[00:19.48]我们一起听stevie wonder的歌，
[00:21.26]Under the covers where we used to lay
[00:21.26]在同一片蓝天之下，
[00:23.35]And 'Re: stacks' is what the speakers played
[00:23.35]又或者一起聆听收音机里面的DJ之声。
[00:26.04]I'd be on tour almost every day
[00:26.04]我每天都有工作，
[00:28.14]When I was home up in my flat is where we used to stay
[00:28.14]但当我回到我们的小小的家的时候。
[00:31.04]Just watching the DVD, smoking illegal weed
[00:31.04]我只想看那些录像带和做。
[00:33.95]Getting high as two kites when we needed to breathe
[00:33.95]我们屏住呼吸，如青云直上
[00:36.49]We'd use each other's air just for the people to see
[00:36.49]我们达到了别人可看却不能及的高度
[00:39.06]And stay up all night like when we needed to sleep
[00:39.06]彻夜不愿意入睡
[00:41.65]We go anywhere, our minds would take us
[00:41.65]随心而动，我们无处不及。
[00:44.22]And I'd say you are beautiful without your make-up
[00:44.22]尽管你卸去红妆，但你依旧美丽动人。
[00:46.73]And you don't even need to worry about your weight cause
[00:46.73]你不需要去担心那些身外之物，
[00:48.96]We can all be loved the way that God made us
[00:48.96]我们都认为我们相爱是命中注定。
[00:52.15]And time's the only reason that we could break up
[00:52.15]但时间，才是考验我们感情的重要之物。
[00:54.80]Cause you would always tell me I'm away too much
[00:54.80]你总说等待是一种煎熬，
[00:57.45]Distance is relative to the time that it takes to get on a plane or make a mistake
[00:57.45]我们之间的距离也让乘机的时间变得更加漫长。
[01:01.26]So say it again
[01:01.26]是我犯的错，抱歉
[01:02.03]
[01:02.90]Oh, Nina
[01:02.90]Oh，我的Nina！
[01:04.47]You should go, Nina
[01:04.47]你还是离开我吧！
[01:06.68]'Cause I ain't never coming home, Nina
[01:06.68]因为我连自己何日还家都未可知啊？！
[01:08.34]Oh, won't you leave me now
[01:08.34]你现在就离开我，开始新的人生旅途吧！
[01:11.98]And I've been living on the road, Nina
[01:11.98]而我，还是在这段旅途中驻足吧。
[01:14.52]But then again you should know, Nina
[01:14.52]你应该知道我们没有结果吧！
[01:17.01]'Cause that's you and me both, Nina
[01:17.01]你和我，一起走过的这段路，
[01:18.17]Oh, won't you leave me now
[01:18.17]你还是现在就离开我吧！
[01:21.69]Now
[01:21.69]现在！
[01:22.80]
[01:23.03]And every weekend in the winter
[01:23.03]冬日每个周末，
[01:24.77]You'd be wearing my hoodie
[01:24.77]你穿着你的帽衫，
[01:25.89]With drawstrings pulled tight
[01:25.89]两手抓紧帽绳，
[01:27.20]to keep your face from the cold
[01:27.20]只露出你的小脸蛋的一部分。
[01:28.58]Taking day trips to the local
[01:28.58]你搬到乡下，
[01:30.03]Where we'd eat on our own
[01:30.03]我们制作自己每一天的饮食。
[01:31.14]'Cause every day when I was away
[01:31.14]每次我不在家时，
[01:32.45]We'd only speak on the phone
[01:32.45]我们只能在电话上交流，
[01:33.81]Watching Blue Planet
[01:33.81]相隔异地，一起看同一部电影，
[01:34.97]Creating new habits
[01:34.97]为了彼此去养成新的生活习惯。
[01:36.22]Acting as if we were two rabbits
[01:36.22]如果我们是两只兔子，
[01:37.73]And then you'd vanish
[01:37.73]你会和你同乡的伙伴，
[01:38.95]Back to the burrow with all the Celtics
[01:38.95]一起回到你们得兔子洞中。
[01:41.65]I disappear, you call me selfish
[01:41.65]当我离开时你说我太自私，我懂。
[01:43.35]I understand but I can't help it
[01:43.35]但我认为我做了一件正确的事情。
[01:44.17]I put my job over everything
[01:44.17]我为了除了我的家人和朋友，
[01:45.68]Except my family and friends
[01:45.68]我还有很重要的事情要去做。
[01:46.91]But you'll be in between forever
[01:46.91]也时常想你比其他的一切更重要，
[01:48.19]So I guess we'll have to take a step back
[01:48.19]我想我们可能还可以重新开始？
[01:49.56]Overlook the situation
[01:49.56]不用顾忌我们现在所处的境地？
[01:51.44]'Cause mixing business and feelings will only lead to complications
[01:51.44]工作和感情交杂，只会让人烦躁不安。
[01:54.53]And I'm not saying we should be taking a break
[01:54.53]但我不会说我们应该辍业在家，
[01:56.22]Just re-evaluate quick before we make a mistake and it's too late
[01:56.22]我们回头看看我们犯下的那些错，是否太迟了呢？
[02:00.15]So we can either deal with the pain
[02:00.15]我们又是够该忘却那些伤痕呢？
[02:01.75]Or wait to get on a plane
[02:01.75]我们还是搭上自己的航班，
[02:03.03]But in a day we'll have to say it again
[02:03.03]走之下再说一遍。
[02:04.88]
[02:05.25]Oh, Nina
[02:05.25]Oh，我的Nina。
[02:07.36]You should go, Nina
[02:07.36]你应该离开我。
[02:09.59]'Cause I ain't never coming home, Nina
[02:09.59]因为我连自己何日还家都未可知啊！
[02:11.19]Oh, won't you leave me now
[02:11.19]你现在就离开我，开始新的人生旅途吧！
[02:14.71]And I've been living on the road, Nina
[02:14.71]而我，还是在这段旅途中驻足吧。
[02:17.31]But then again you should know, Nina
[02:17.31]你应该知道我们没有结果吧。
[02:19.95]'Cause that's you and me both, Nina
[02:19.95]你和我，一起走过的这段路。
[02:21.05]Oh, won't you leave me now
[02:21.05]你还是现在就离开我吧。
[02:24.52]Now
[02:24.52]现在。
[02:25.67]
[02:26.16]Love will come and love will go
[02:26.16]爱，得到或者失去？
[02:28.76]But you can make it on your own
[02:28.76]付出真心或者有所保留，全部由你。
[02:31.43]Sing that song, go, oh won't you leave me now
[02:31.43]唱着那首歌，离开我吧！
[02:36.64]People grow, and fall apart
[02:36.64]人们都是在心碎中得到成长的，
[02:39.16]But you can mend your broken heart
[02:39.16]时间会治愈你受伤的心，
[02:41.80]Take it back, go, oh won't you leave me now
[02:41.80]收回对我的感情，离开我吧！
[02:44.93]
[02:47.31]Oh, Nina
[02:47.31]Oh，我的Nina！
[02:49.12]You should go, Nina
[02:49.12]你应该离开我！
[02:51.81]'Cause I ain't never coming home, Nina
[02:51.81]因为我连自己何日还家都未可知啊。
[02:53.35]Oh, won't you leave me now
[02:53.35]你现在就离开我，开始新的人生旅途吧。
[02:56.66]And I've been living on the road, Nina
[02:56.66]而我，还是在这段旅途中驻足吧。
[02:59.30]But then again you should know, Nina
[02:59.30]你应该知道我们没有结果吧。
[03:01.97]'Cause that's you and me both, Nina
[03:01.97]你和我，一起走过的这段路。
[03:05.47]Oh, won't you leave me now
[03:05.47]你还是现在就离开我吧
[03:06.64]Now
[03:06.64]现在！
[03:07.77]Oh, Nina
[03:07.77]Oh，我的Nina！
[03:09.98]You should go, Nina
[03:09.98]你应该离开我！
[03:12.69]'Cause I ain't never coming home, Nina
[03:12.69]因为我连自己何日还家都未可知啊？
[03:14.10]Oh, won't you leave me now
[03:14.10]你现在就离开我，开始新的人生旅途吧。
[03:17.50]And I've been living on the road, Nina
[03:17.50]而我，还是在这段旅途中驻足吧。
[03:20.36]But then again you should know, Nina
[03:20.36]你应该知道我们没有结果吧！
[03:22.98]'Cause that's you and me, Nina
[03:22.98]你和我，一起走过的这段路。
[03:24.19]Oh, won't you leave me now
[03:24.19]你还是现在就离开我吧！
[03:27.29]Now
[03:27.29]现在。。。。。
[03:29.00]
