[00:00.00] 作词 : Ed Sheeran/Johnny McDaid/Martin Harrington/Thomas Leonard
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Ed Sheeran/Johnny McDaid/Martin Harrington/Thomas Leonard
[00:17.03]Loving can hurt loving can hurt sometimes
[00:17.03]有时爱也会使人受伤
[00:23.81]
[00:25.92]But it's the only thing that I know
[00:25.92]这是我唯一知道的
[00:30.20]
[00:34.83]When it gets hard you know it can get hard sometimes
[00:34.83]你很清楚 每当生活有些艰难
[00:41.65]
[00:43.69]It is the only thing that makes us feel alive
[00:43.69]爱便是唯一能让我们保持活力的东西
[00:49.99]
[00:53.84]We keep this love in a photograph
[00:53.84]这份爱 已然被我们留存在一张照片里
[00:56.39]
[00:58.33]We made these memories for ourselves
[00:58.33]我们共同创造了 这些只属于我们的回忆
[01:01.93]Where our eyes are never closing
[01:01.93]在回忆里 我们彻夜不眠
[01:04.05]
[01:04.60]Hearts are never broken
[01:04.60]永远不会心碎
[01:06.59]And time's forever frozen still
[01:06.59]时间也将永远定格
[01:09.44]
[01:10.52]So you can keep me
[01:10.52]所以请你把我保珍存在
[01:12.95]
[01:13.61]Inside the pocket of your ripped jeans
[01:13.61]你牛仔裤的口袋里
[01:17.38]
[01:17.94]Holding me closer 'til our eyes meet
[01:17.94]抱紧我 与我深情凝望
[01:21.75]
[01:22.38]You won't ever be alone wait for me to come home
[01:22.38]等我回家 我保证你永远不会孤独
[01:29.37]
[01:32.44]Loving can heal loving can mend your soul
[01:32.44]爱能治愈心灵 弥补空虚的灵魂
[01:39.43]
[01:41.49]And it's the only thing that I know know
[01:41.49]这是我唯一知道的
[01:46.77]
[01:49.81]I swear it will get easier remember that with every piece of ya
[01:49.81]我发誓 我会记住 你的每一处细节
[01:56.71]
[01:59.44]And it's the only thing we take with us when we die
[01:59.44]在我们悄然离世时 这便是我们唯一拥有的
[02:05.40]
[02:09.39]We keep this love in a photograph
[02:09.39]这份爱 已然被我们留存在一张照片里
[02:11.80]
[02:13.91]We made these memories for ourselves
[02:13.91]我们共同创造了 这些只属于我们的回忆
[02:17.46]Where our eyes are never closing
[02:17.46]在回忆里 我们彻夜不眠
[02:19.45]
[02:20.10]Hearts were never broken
[02:20.10]永远不会心碎
[02:21.64]
[02:22.26]And time's forever frozen still
[02:22.26]时间也将永远定格
[02:24.99]
[02:26.09]So you can keep me
[02:26.09]所以请你把我珍存在
[02:28.55]
[02:29.09]Inside the pocket of your ripped jeans
[02:29.09]你牛仔裤的口袋里
[02:32.96]
[02:33.59]Holding me closer 'til our eyes meet
[02:33.59]抱紧我 与我深情凝望
[02:37.35]
[02:37.96]You won't ever be alone
[02:37.96]我保证 你永远不会孤独
[02:43.01]
[02:43.88]And if you hurt me well that's okay baby
[02:43.88]亲爱的 哪怕你伤害我也没关系
[02:48.54]Only words bleed inside these pages you just hold me
[02:48.54]这爱情的篇章里 有的只是你将我紧抱于怀中
[02:55.58]And I won't ever let you go
[02:55.58]而我也永远不会放手
[02:59.26]
[03:00.22]Wait for me to come home
[03:00.22]你会永远等待着 我回家的那一刻
[03:02.63]
[03:04.65]Wait for me to come home
[03:04.65]你会永远等待着 我回家的那一刻
[03:07.10]
[03:09.08]Wait for me to come home
[03:09.08]你会永远等待着 我回家的那一刻
[03:11.79]
[03:13.57]Wait for me to come home
[03:13.57]你会永远等待着 我回家的那一刻
[03:16.38]
[03:19.56]Oh you can fit me
[03:19.56]你可以把我装进
[03:21.67]Inside the necklace you got when you were 16
[03:21.67]你16岁时买的那条项链
[03:26.21]
[03:26.87]Next to your heartbeat where I should be
[03:26.87]就在你心跳之处 那里是我的归宿
[03:30.66]
[03:31.28]Keep it deep within your soul
[03:31.28]请让我深存于你的灵魂
[03:36.66]
[03:37.21]And if you hurt me well that's okay baby
[03:37.21]亲爱的 哪怕你伤害我也没关系
[03:41.85]Only words bleed inside these pages
[03:41.85]这爱情的篇章里
[03:46.29]You just hold me
[03:46.29]有的只是你将我紧抱于怀中
[03:48.88]And I won't ever let you go
[03:48.88]而我也永远不会放手
[03:52.71]
[03:54.91]When I'm away I will remember how you kissed me
[03:54.91]每当我远去 都会想起 你是如何亲吻着我
[04:01.88]
[04:02.47]Under the lamppost back on Sixth street
[04:02.47]走在路灯下 折身前往第六大街
[04:06.33]
[04:06.92]Hearing you whisper through the phone
[04:06.92]拿起手机 听到了你发来的语音:
[04:09.62]
[04:11.50]"Wait for me to come home"
[04:11.50]"我等你回家"
