[00:01.60] 作词 : Ed Sheeran/Gary Lightbody/Johnny McDaid/Rudimental
[00:01.60][by:3ntropy]
[00:01.60][ti:Bloodstream]
[00:01.60][ar:Ed Sheeran]
[00:01.60][al:X (Deluxe Edition)]
[00:01.60] 作曲 : Ed Sheeran/Gary Lightbody/Johnny McDaid/Rudimental
[00:32.12]I've been spinning now for time
[00:32.12]我在这儿挥霍时光
[00:34.87]Couple women by my side
[00:34.87]几个女人依偎在身旁
[00:37.52]I got sinning on my mind
[00:37.52]一种罪恶感涌上脑海
[00:40.12]Sipping on red wine
[00:40.12]于是假装抿了一口红酒
[00:43.05]I've been sitting here for ages
[00:43.05]已忘记坐了有几个世纪
[00:45.65]Ripping out the pages
[00:45.65]撕毁了无数回忆的章节
[00:48.57]How'd I get so faded?
[00:48.57]为什么我如此堕落？
[00:50.82]How'd I get so faded?
[00:50.82]为什么我沦落至此？
[00:52.97]Oh no no don't leave me lonely now
[00:52.97]千万别现在留我孤单一个人
[00:56.92]If you loved me
[00:56.92]如果你爱我的话
[00:59.14]How'd you never learn
[00:59.14]又怎么可能不明白
[01:02.89]Oh coloured crimson in my eyes
[01:02.89]血丝布满了我的双眼
[01:06.61]One or two could free my mind
[01:06.61]或许酒精和药物才能缓解不安
[01:13.76]This is how it ends
[01:13.76]一切就这样迎来终点
[01:16.69]I feel the chemicals burn in my bloodstream
[01:16.69]只感觉酒精药剂在我血液中燃烧
[01:24.39]Fading out again
[01:24.39]反反复复流走消逝
[01:26.79]I feel the chemicals burn in my bloodstream
[01:26.79]只感觉酒精药剂在我身体里灼烤
[01:32.74]So tell me when it kicks in
[01:32.74]那就当痛苦开始时告诉我
[01:43.55]Well tell me when it kicks in
[01:43.55]在痛苦袭来时告诉我
[01:46.40]
[01:55.93]I've been looking for a lover
[01:55.93]我曾一直寻找露水情人
[01:59.03]Thought I'd find her in a bottle
[01:59.03]想着也许能在喝的烂醉时相遇
[02:01.67]God, make me another one
[02:01.67]上帝我想祈求一切重来
[02:04.20]I'll be feeling this tomorrow
[02:04.20]我将在明天清醒后新生
[02:06.95]Lord forgive me for the things I've done
[02:06.95]上帝请宽恕我的所作所为
[02:09.74]I was never meant to hurt no one
[02:09.74]我从未真正怀揣恶意伤害任何人
[02:12.10]I saw scars upon a broken-hearted lover
[02:12.10]但我却看见她的身上满目疮痍
[02:17.16]Oh no no don't leave me lonely now
[02:17.16]千万别现在留我孤单一个人
[02:21.02]If you loved me
[02:21.02]如果你爱我的话
[02:23.15]How'd you never learn
[02:23.15]又怎么可能不明白
[02:27.23]Oh coloured crimson in my eyes
[02:27.23]血丝布满了我的双眼
[02:30.95]One or two could free my mind
[02:30.95]或许酒精和药物才能缓解不安
[02:38.06]This is how it ends
[02:38.06]一切就这样迎来终点
[02:40.86]I feel the chemicals burn in my bloodstream
[02:40.86]只感觉酒精药剂在我血液中燃烧
[02:48.18]Fading out again
[02:48.18]反反复复流走消逝
[02:51.02]I feel the chemicals burn in my bloodstream
[02:51.02]只感觉酒精药剂在我身体里灼烤
[02:56.69]So tell me when it kicks in
[02:56.69]那就当痛苦开始时告诉我
[03:07.50]Well tell me when it kicks in
[03:07.50]在痛苦袭来时告诉我
[03:17.71]Well tell me when it kicks in
[03:17.71]在痛苦袭来时告诉我
[03:19.94]All the voices in my mind
[03:19.94]所有声音在我脑中纷乱的回响
[03:22.85]Calling out across the line
[03:22.85]怂恿我再越界一毫
[03:25.45]All the voices in my mind
[03:25.45]所有声音在我脑中纷乱的回响
[03:28.24]Calling out across the line
[03:28.24]怂恿我再越界一毫
[03:30.75]All the voices in my mind
[03:30.75]所有声音在我脑中纷乱的回响
[03:33.37]Calling out across the line
[03:33.37]怂恿我再越界一毫
[03:35.87]All the voices in my mind
[03:35.87]所有声音在我脑中纷乱的回响
[03:38.52]Calling out across the line
[03:38.52]怂恿我再越界一毫
[03:41.02]All the voices in my mind
[03:41.02]所有声音在我脑中纷乱的回响
[03:43.68]Calling out across the line
[03:43.68]怂恿我再越界一毫
[03:46.38]All the voices in my mind
[03:46.38]所有声音在我脑中纷乱的回响
[03:48.98]Calling out across the line
[03:48.98]怂恿我再越界一毫
[03:52.61]Tell me when it kicks in
[03:52.61]在痛苦袭来时告诉我
[03:55.85]I saw scars upon her
[03:55.85]我看见了她的伤痕
[03:58.15]Tell me when it kicks in
[03:58.15]在痛苦袭来时告诉我
[04:01.07]Broken hearted
[04:01.07]和一颗破碎的心
[04:02.96]Tell me when it kicks in
[04:02.96]在痛苦袭来时告诉我
[04:06.43]I saw scars upon her
[04:06.43]我看见了她的伤痕
[04:08.67]Tell me when it kicks in
[04:08.67]在痛苦袭来时告诉我
[04:11.43]Broken hearted
[04:11.43]和一颗破碎的心
[04:13.47]Tell me when it kicks in
[04:13.47]在痛苦袭来时告诉我
[04:16.83]I saw scars upon her
[04:16.83]我看见了她的伤痕
[04:18.93]Tell me when it kicks in
[04:18.93]在痛苦袭来时告诉我
[04:21.89]Broken hearted
[04:21.89]和一颗破碎的心
[04:24.25]Tell me when it kicks in
[04:24.25]在痛苦袭来时告诉我
[04:27.30]I saw scars upon her
[04:27.30]我看见了她的伤痕
[04:29.55]Tell me when it kicks in
[04:29.55]在痛苦袭来时告诉我
[04:32.45]Broken hearted
[04:32.45]和一颗破碎的心
[04:34.70]So tell me when it kicks in
[04:34.70]在痛苦袭来时告诉我
[04:37.91]I saw scars upon her
[04:37.91]我看见了她的伤痕
[04:40.27]Tell me when it kicks in
[04:40.27]在痛苦袭来时告诉我
[04:43.13]Broken hearted
[04:43.13]和一颗破碎的心
[04:44.92]Tell me when it kicks in
[04:44.92]在痛苦袭来时告诉我
[04:48.22]I saw scars upon her
[04:48.22]我看见了她的伤痕
[04:50.62]Tell me when it kicks in
[04:50.62]在痛苦袭来时告诉我
[04:53.54]Broken hearted
[04:53.54]和一颗破碎的心
