[00:00.00] 作词 : Ed Sheeran/Pharrell Williams
[00:00.00][by:莎士比亚书店]
[00:01.00] 作曲 : Ed Sheeran/Pharrell Williams
[00:02.00] 制作人 : Pharrell Williams
[00:03.00] 录音 : Andrew Coleman
[00:04.00] 混音师 : Mark 'Spike' Stent
[00:05.00] 音频工程师 : Geoff Swan
[00:06.00] 音频编辑 : Andrew Coleman
[00:07.00] 吉他 : Ed Sheeran
[00:08.00] 主人声 : Ed Sheeran
[00:09.00] 母带工程师 : Stuart Hawkes
[00:22.17]I've known it for a long time
[00:22.17]很久以来我都知道
[00:24.23]Daddy wakes up to a drink at night
[00:24.23]爸爸晚上醒来就会喝酒
[00:27.22]Disappearing all night
[00:27.22]然后消失一整夜
[00:29.28]I don't wanna know
[00:29.28]我不想知道
[00:30.17]where he's been lying
[00:30.17]他在哪里说着谎
[00:32.19]I know what I wanna do
[00:32.19]我知道我想做什么
[00:33.90]I wanna runaway
[00:33.90]我想逃离
[00:35.11]Runaway with you
[00:35.11]跟你一起逃离
[00:37.25]Gonna grab clothes, socks
[00:37.25]拿走衣服袜子
[00:39.02]in the morning, go
[00:39.02]到清晨就出发
[00:41.69]How long could you leave him?
[00:41.69]你能离开他多长时间
[00:45.90]Well dad just don't expect me back,
[00:45.90]爸爸不希望
[00:48.77]just healing
[00:48.77]我回来
[00:50.92]Oh it could take a bit of time to heal this
[00:50.92]需要时间才能修复我们之间的关系
[00:56.06]It's been a long day
[00:56.06]这是漫长的一天
[00:58.27]Almost out of the wrong way
[00:58.27]一切错的离谱
[01:00.58]But I love him from the skin to my bones
[01:00.58]但我还是爱他
[01:06.02]But I don't wanna miss home
[01:06.02]但我不想牵挂着家
[01:11.18]There's nothing to say cause he knows
[01:11.18]没有什么可说的他知道原因
[01:16.18]I'll just runaway in the overnight
[01:16.18]我离开了一个晚上
[01:22.72]I've never seen my dad cry
[01:22.72]我从来没见过我爸爸哭
[01:24.76]Cold as stone, and the kitchen like
[01:24.76]他的脸像厨房那冰冷的桌面
[01:27.79]I tell you it's about time
[01:27.79]这一切我觉得只是时间的问题
[01:29.72]But I was raised to keep quiet
[01:29.72]我一直沉默不想说
[01:32.79]And this is what I'm gonna do
[01:32.79]这是我要做的
[01:34.69]Gonna runaway, gonna make that move
[01:34.69]我要逃离，开始行动了
[01:37.99]Gonna grab clothes
[01:37.99]随手带几件衣服
[01:39.54]and when it's morning, go
[01:39.54]准备在凌晨离开
[01:42.47]How long do you leave him?
[01:42.47]你能离开他多长时间
[01:46.54]Well dad just don't expect me back
[01:46.54]爸爸不希望
[01:49.59]just healing
[01:49.59]我回来
[01:51.54]Oh it could take a bit of time to heal this
[01:51.54]需要时间才能修复我们之间的关系
[01:56.72]It's been a long day
[01:56.72]这是漫长的一天
[01:58.90]Almost out of the roadway
[01:58.90]一切错的离谱
[02:01.00]But I love him from the skin to my bones
[02:01.00]但我还是爱他
[02:06.62]But I don't wanna miss home
[02:06.62]但我不想牵挂着家
[02:11.82]There's nothing to say cause he knows
[02:11.82]没有什么可说的他知道原因
[02:16.82]I'll just runaway in the overnight
[02:16.82]我整晚消失
[02:23.28]Back pack, and a flat cap
[02:23.28]背包,扁帽
[02:24.75]turned to the back
[02:24.75]放回原处
[02:25.71]Cause I packed my clothes up
[02:25.71]因为我要先把衣服打包好
[02:28.25]My dad wasn't in without
[02:28.25]爸爸不在
[02:30.05]that plant too bit tired
[02:30.05]庄稼也有些累了
[02:31.07]and turns to show up
[02:31.07]奄奄一息
[02:33.21]I don't wanna live this way
[02:33.21]我不想这样生活
[02:35.21]Gonna take my things and go
[02:35.21]要带上我的东西离开
[02:38.24]If things change in a matter of days
[02:38.24]如果事情能在这几天内改变
[02:40.16]Could be persuaded to hold up
[02:40.16]我就能被劝阻
[02:43.53]And mama was the same
[02:43.53]妈妈也是一样
[02:44.91]None of us the same
[02:44.91]我们都不同
[02:46.05]To get the good nose up
[02:46.05]并不容易被劝服
[02:48.40]I don't wanna runaway
[02:48.40]我不想离开
[02:49.88]And one of these days
[02:49.88]这些日子
[02:51.05]I might just show that
[02:51.05]并不全是想离开
[02:53.43]Put my home in a suitcase
[02:53.43]一个手提箱装载着我所有的家当
[02:55.03]I wrote shoelaces and hold that
[02:55.03]我系好鞋带
[02:58.56]Things change
[02:58.56]一切都变化着
[02:59.12]but for now I leave town
[02:59.12]现在我离开小镇
[03:00.68]with a backpack on my shoulder
[03:00.68]背上了背包
[03:02.66]But I love him from the skin to my bones
[03:02.66]但我还是深爱着他
[03:07.25]But I don't wanna miss home
[03:07.25]但我不想牵挂着家
[03:12.44]There's nothing to say cause he knows
[03:12.44]没有什么可说的他知道原因
[03:17.45]I'll just runaway and be on my own
[03:17.45]我离开了一个晚上
