[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:十七岁那年的虞姬]
[00:00.94] 作曲 : Ed Sheeran
[00:01.88] 制作人 : Jake Gosling
[00:02.82] 鼓 : Jake Gosling
[00:03.77] 混音师 : Mark 'Spike' Stent
[00:04.71] 音频工程师 : Geoff Swan/Jake Gosling/William Hicks
[00:05.65] 吉他 : Ed Sheeran
[00:06.60] 木吉他 : Chris Leonard
[00:07.54] 电钢琴 : Jake Gosling
[00:08.48] 鼓编程 : Jake Gosling
[00:09.43] 主人声 : Ed Sheeran
[00:10.37] 母带工程师 : Stuart Hawkes
[00:11.32]No I don't wanna hate you
[00:11.32]不,我不想恨你
[00:12.63]Just wish you'd never gone for the man
[00:12.63]只是希望你离开了那个男人
[00:14.74]And waited two weeks at least
[00:14.74]我至少等了两周
[00:16.25]Before you let him take you
[00:16.25]在他带走你之后
[00:17.42]I stayed true
[00:17.42]我就知道事实了
[00:18.23]I kind of knew you liked the dude
[00:18.23]你喜欢这个家伙
[00:19.61]From private school
[00:19.61]从上学时
[00:20.05]He's waiting for the time to move
[00:20.05]他就开始等待着时机
[00:21.51]I knew he had his eyes on you
[00:21.51]我知道他关注着你
[00:22.92]He's not the right guy for you
[00:22.92]他不是最适合你的人
[00:24.11]Don't hate me cos I write the truth
[00:24.11]不要因为我写下真相就恨我
[00:25.41]No I would never lie to you
[00:25.41]不,我永远不会对你说谎
[00:26.69]But it was never fine to lose you
[00:26.69]但我也不想失去你
[00:28.57]And what a way to find out
[00:28.57]如果这一切
[00:30.09]It never came from my mouth
[00:30.09]不是出自我口该多好
[00:31.23]You never changed your mind
[00:31.23]你不会改变你的想法
[00:32.43]But you were just afraid to find out
[00:32.43]你只是害怕真相
[00:33.90]But f- it,
[00:33.90]但是我
[00:35.08]I won't be changing the subject I love it
[00:35.08]不会改变   我爱的决定
[00:36.77]I'll make your little secret public its nothing
[00:36.77]我将让你的小秘密公开
[00:38.89]I'm just disgusted with the skeletons
[00:38.89]我只是讨厌虚伪
[00:40.52]You sleep with in your closet
[00:40.52]睡在你的壁橱里
[00:41.74]To get back at me
[00:41.74]来报复我被困的是我
[00:42.78]Trapped and I'm lacking sleep
[00:42.78]我却无法入睡
[00:44.18]Fact is you're mad at me
[00:44.18]事实是你生我的气
[00:45.45]Because I backtrack so casually
[00:45.45]因为我那么随便的放弃
[00:47.63]You're practically my family
[00:47.63]你真是我的家人
[00:48.73]If we married then
[00:48.73]如果我们结婚
[00:49.60]I'll guess you'd have to be
[00:49.60]我猜你会的
[00:50.67]But tragically our love
[00:50.67]但是我们的爱很可悲
[00:51.59]Just lost the will to live
[00:51.59]并无存活的几率
[00:52.73]But would I kill to give it one more shot
[00:52.73]但是我几乎扼杀了我们相爱的所有可能
[00:54.67]I think not
[00:54.67]我想我并不是
[00:55.25]I don't love you baby
[00:55.25]并不是不爱你，宝贝
[00:57.86]I don't need you baby
[00:57.86]并不是不爱你，宝贝
[01:00.59]I don't want you no
[01:00.59]并不是不念你，宝贝
[01:03.46]Anymore
[01:03.46]不再
[01:06.23]I don't love you baby
[01:06.23]并不是不爱你，宝贝
[01:08.81]I don't need you baby
[01:08.81]并不是不爱你，宝贝
[01:11.43]I don't wanna love you no
[01:11.43]并不是不想要你的爱
[01:14.41]Anymore
[01:14.41]不再
[01:16.48]Recently I tend to zone out
[01:16.48]最近我浑然无觉
[01:17.95]Up in my headphones to Holocene
[01:17.95]哪怕听着快歌也无感
[01:19.73]You promised your body
[01:19.73]你对自己承诺
[01:20.75]But I'm away so much
[01:20.75]但我已远离
[01:21.78]I stay more celibate than in a monastery
[01:21.78]我单身久了跟在修道院没什么差别
[01:23.84]Im not cut out for life on the road
[01:23.84]我并不是想跳过人生的路
[01:25.56]Cos I didn't know I'd miss you this much
[01:25.56]因为我不知道我会这么想念你
[01:27.60]And at the time we'd just go, so sue me
[01:27.60]我们刚开始的时候,你就向我求爱
[01:29.79]I guess I'm not the man that you need
[01:29.79]我想我不是你需要的那个人
[01:31.37]Ever since you went to uni
[01:31.37]自从你上了大学
[01:32.46]I've been sofa surfing with a rucksack
[01:32.46]我和我的帆布背包躲在沙发里
[01:34.53]Full of less cash and I guess
[01:34.53]总是缺钱
[01:35.92]That could get bad
[01:35.92]情况会变得糟糕
[01:36.86]But when I broke the industry
[01:36.86]但是当我破了这行的记录
[01:37.96]That's when I broke your heart
[01:37.96]那时我伤了你的心
[01:39.27]I was supposed to chart and celebrate
[01:39.27]我应该庆祝
[01:41.12]But good things are over fast
[01:41.12]但是美好的事物总是消逝的太快
[01:42.42]I know it's hard to deal with and see this
[01:42.42]我知道这很难处理
[01:44.25]I tend to turn you off
[01:44.25]我试着讨厌你
[01:45.20]And switch on my professional features
[01:45.20]投身我擅长的领域
[01:46.83]Then I turn the music off
[01:46.83]我关掉音乐
[01:48.22]And all I'm left with is to pick up
[01:48.22]留下自己捡起
[01:49.75]My personal pieces, Jesus
[01:49.75]我碎裂的心
[01:51.80]I never really want to believe this
[01:51.80]我从没想相信这
[01:53.09]Got advice from my dad and he
[01:53.09]有我的爸爸和他的建议
[01:54.40]Told me that family is all
[01:54.40]告诉我,家庭才是一切
[01:55.92]I'll ever have and need
[01:55.92]我曾经拥有的和想要的
[01:57.22]I guess I'm unaware of it
[01:57.22]我想我不知道究竟是什么
[01:58.95]Success is nothing
[01:58.95]成功并不意味着什么
[01:59.72]If you have no one left to share it with
[01:59.72]如果你连一个分享着喜悦的人都没有
[02:01.27]I don't love you baby
[02:01.27]并不是不爱你，宝贝
[02:03.64]I don't need you baby
[02:03.64]并不是不爱你，宝贝
[02:06.40]I don't want you no
[02:06.40]并不是不念你，宝贝
[02:09.22]Anymore
[02:09.22]不再
[02:11.94]I don't love you baby
[02:11.94]并不是不爱你，宝贝
[02:14.63]I don't need you baby
[02:14.63]并不是不爱你，宝贝
[02:17.19]I don't wanna love you no
[02:17.19]并不是不想要你的爱
[02:20.16]Anymore
[02:20.16]不再
[02:22.74]And since you left
[02:22.74]自从你离开
[02:23.44]I've given up my days off
[02:23.44]我已经放弃我的休息时间
[02:24.42]It's what I need to stay strong
[02:24.42]我需要坚强
[02:26.06]I know you have a day job
[02:26.06]我知道你也有工作
[02:27.35]But mine is 24/7
[02:27.35]但我的是全天无休
[02:28.67]I fell like writing a book
[02:28.67]我就像写一本书
[02:29.96]I guess I lied in the hook
[02:29.96]我想我撒了谎
[02:31.15]Cos I still love you
[02:31.15]因为我依然爱你
[02:32.18]And I need you by my side if I could
[02:32.18]如果可以的话我需要你在我身边
[02:33.82]The irony is if my career
[02:33.82]具有讽刺意味的是,如果我放弃我的事业
[02:35.54]And music didn't exist
[02:35.54]我的音乐也就不复存在
[02:36.82]In 6 years
[02:36.82]在6年里
[02:37.44]Yeah you'd probably be my wife with a kid
[02:37.44]是的你可能会是我的妻子
[02:39.42]I'm frightened to think
[02:39.42]我害怕去思考
[02:40.55]If I depend on cider and drink
[02:40.55]我依赖着酒精和烟
[02:42.19]And lighting a spliff
[02:42.19]让自己不去胡思乱想
[02:43.38]I fall into a spiral and its
[02:43.38]我陷入无法自拔的漩涡
[02:44.95]Just hiding my misguiding thoughts
[02:44.95]只是隐藏我的想法
[02:46.75]That I'm trying to kill
[02:46.75]我要遏制住那不该有的想法
[02:47.71]And I'd be writing my will before I'm 27
[02:47.71]在27岁之前我写着自己的想法
[02:50.14]I'll die from a thrill
[02:50.14]我将死于悸动
[02:51.26]Go down in history as just a wasted talent
[02:51.26]记录在历史上只是个可惜的人才
[02:53.65]Can I face the challenge
[02:53.65]我能面对挑战吗
[02:54.73]Or did I make a mistake erasing
[02:54.73]或是抹去我犯的错
[02:56.90]It's only therapy
[02:56.90]这只是自我安慰
[02:57.89]My thoughts just get ahead of me
[02:57.89]我爱胡思乱想
[02:59.37]Eventually I'll be fine
[02:59.37]最终我会没事的
[03:00.12]I know that it was never meant to be
[03:00.12]我知道我从未想过会这样
[03:02.16]Either way I guess I'm not prepared
[03:02.16]不管怎样我想我没有准备好
[03:03.96]But I'll say this
[03:03.96]但我会这样说
[03:05.04]These things happen for a reason
[03:05.04]这些事情的发生是有原因的
[03:06.55]And you can't change
[03:06.55]你无法改变
[03:07.78]Take my apology
[03:07.78]接受我的道歉
[03:08.83]I'm sorry for the honesty
[03:08.83]真心的说声对不起
[03:10.11]But I had to get this off my chest
[03:10.11]但我不得不学着忘记一起
[03:12.32]I don't love you baby
[03:12.32]并不是不爱你，宝贝
[03:15.00]I don't need you baby
[03:15.00]并不是不爱你，宝贝
[03:17.77]I don't want you no
[03:17.77]并不是不念你，宝贝
[03:20.50]Anymore
[03:20.50]不再
[03:23.40]I don't love you baby
[03:23.40]并不是不爱你，宝贝
[03:26.01]I don't need you baby
[03:26.01]并不是不爱你，宝贝
[03:28.60]I don't wanna love you no
[03:28.60]并不是不想要你的爱
[03:31.55]Anymore
[03:31.55]不再
