[00:00.00] 作词 : Ed Sheeran/Amy Wadge
[00:00.00][by:咆哮的小清新___]
[00:00.12] 作曲 : Amy Wadge/Ed Sheeran
[00:00.25] 电吉他 : Chris Leonard
[00:00.37] 钢琴 : Peter Gosling
[00:00.50] 贝斯 : Chris Leonard
[00:00.63] 鼓 : Jake Gosling
[00:00.75] 混音师 : Mark 'Spike' Stent
[00:00.88] 音频工程师 : Geoff Swan/Jake Gosling
[00:01.00] 吉他 : Ed Sheeran
[00:01.13] 鼓编程 : Jake Gosling
[00:01.26] 主人声 : Ed Sheeran
[00:01.38] 母带工程师 : Stuart Hawkes
[00:01.52]When your legs don't work
[00:01.52]当你腿脚不再如
[00:03.14]Like they used to before
[00:03.14]从前那般灵活
[00:07.51]And I can't sweep you off of your feet
[00:07.51]当我也不再如从前让你神魂颠倒
[00:13.59]Will your mouth
[00:13.59]你会不会
[00:14.42]Still remember the taste of my love
[00:14.42]还记得我们相爱的点滴滋味
[00:19.66]Will your eyes
[00:19.66]你的笑颜
[00:20.49]Still smile from your cheeks
[00:20.49]又是否会如从前那般闪烁
[00:23.76]And darling
[00:23.76]亲爱的
[00:24.28]I will be loving you 'til we're 70
[00:24.28]就算我们年入古稀我也依然爱你
[00:35.84]And baby
[00:35.84]我的宝贝
[00:36.31]My heart could still fall as hard at 23
[00:36.31]我的心跳依旧如23岁遇见你时那般剧烈不息
[00:46.21]And I'm thinking 'bout
[00:46.21]我也一直在想
[00:47.86]How people fall in love in mysterious ways
[00:47.86]人们是怎样不知不觉就坠入爱河里
[00:55.02]Maybe just the touch of a hand
[00:55.02]也许只因掌心的触碰温暖的传递
[01:00.83]Well me
[01:00.83]而我呢
[01:01.38]I fall in love with you every single day
[01:01.38]我每一天都比从前更爱你
[01:07.09]And I just wanna tell you I am
[01:07.09]只想让你知道我是如此爱你
[01:11.94]So honey now
[01:11.94]我的甜心
[01:17.28]Take me into your loving arms
[01:17.28]让我融化在你爱的怀抱里
[01:23.36]Kiss me under the light of a thousand stars
[01:23.36]让我们拥吻在星光熠熠的夜空里
[01:29.41]Place your head on my beating heart
[01:29.41]侧耳倾听 我为你心跳不息
[01:34.18]I'm thinking out loud
[01:34.18]我不禁的想
[01:36.68]That maybe we found love
[01:36.68]也许我们就是在这样的时刻里
[01:39.84]Right where we are
[01:39.84]找到彼此 找到爱
[01:44.70]When my hair's all
[01:44.70]当我头发变得花白 落满一地
[01:45.82]But gone and my memory fades
[01:45.82]记性也一天天退化
[01:50.77]And the crowds don't remember my name
[01:50.77]周围人也都记不起我的名
[01:56.80]When my hands don't play
[01:56.80]双手也再没有力气
[01:59.24]The strings the same way
[01:59.24]为你弹奏一曲
[02:02.87]I know you will still love me the same
[02:02.87]我知道即使这样你还会爱我如一
[02:07.00]'Cause honey your soul could never grow old
[02:07.00]你充满爱的心也永远不会老去
[02:12.92]It's evergreen
[02:12.92]反而仍然青春不息
[02:19.20]And baby your smile's forever
[02:19.20]你的笑脸
[02:22.68]In my mind and memory
[02:22.68]也会永远印在我脑海里
[02:29.63]I'm thinking 'bout how people
[02:29.63]我一直在想
[02:32.79]Fall in love in mysterious ways
[02:32.79]人们是怎样不知不觉就坠入爱河里
[02:38.21]Maybe it's all part of a plan
[02:38.21]也许一切都是命中注定
[02:44.31]Well I'll just keep on
[02:44.31]我有时可能会犯同一个错误
[02:45.76]Making the same mistakes
[02:45.76]犯同一个错误惹你生气
[02:50.40]Hoping that you'll understand
[02:50.40]但希望你能明白我的心
[02:55.60]But baby now
[02:55.60]亲爱的
[03:00.63]Take me into your loving arms
[03:00.63]让我融化在你爱的怀抱里
[03:06.68]Kiss me under the light of a thousand stars
[03:06.68]让我们拥吻在星光熠熠的夜空里
[03:12.79]Place your head on my beating heart
[03:12.79]侧耳倾听 我为你心跳不息
[03:17.04]Thinking out loud
[03:17.04]我不禁的想
[03:19.95]That maybe we found love
[03:19.95]也许我们就是在这样的时刻里
[03:23.16]Right where we are
[03:23.16]找到彼此 找到爱
[03:50.44]So baby now
[03:50.44]亲爱的
[03:55.26]Take me into your loving arms
[03:55.26]让我融化在你爱的怀抱里
[04:01.31]Kiss me under the light
[04:01.31]让我们拥吻在星光熠熠
[04:02.92]Of a thousand stars
[04:02.92]的夜空里
[04:05.87]Oh darling place your head
[04:05.87]侧耳倾听
[04:08.32]On my beating heart
[04:08.32]我为你心跳不息
[04:11.68]I'm thinking out loud
[04:11.68]我不禁的想
[04:14.56]That maybe we found love
[04:14.56]也许我们就是在这样的时刻里
[04:17.84]Right where we are
[04:17.84]找到彼此 找到爱
[04:20.65]Oh baby we found love
[04:20.65]也许我们就是在这样的时刻里
[04:23.73]Right where we are
[04:23.73]找到彼此 找到爱
[04:27.08]And we found love right where we are
[04:27.08]这样的我爱上这样的你 在这样的时刻里
