[00:00.00] 作词 : Ed Sheeran/Foy Vance/Johnny McDaid
[00:00.00][by:吃蛋炒饭送老婆]
[00:00.60] 作曲 : Ed Sheeran/Foy Vance/Johnny McDaid
[00:30.58]Things were all good yesterday
[00:30.58]昨日尚如往常
[00:32.86]And then the devil took your memory
[00:32.86]忽然 恶魔掠取了你的记忆
[00:35.37]And if you fell to your death today
[00:35.37]倘若今天你的离去乃天定
[00:37.76]I hope that heaven is your resting place
[00:37.76]我希望你能安息于天堂
[00:40.21]I heard the doctors put your chest in pain
[00:40.21]听到医生未能止息你的疼痛
[00:42.68]But then that could've been the medicine
[00:42.68]寻遍药物 也无药可医
[00:45.14]And now you're lying in the bed again
[00:45.14]如今你又一次躺在冷榻上
[00:47.40]Either way I'll cry with the rest of them
[00:47.40]无论如何 我会同家人悲泣
[00:49.36]
[00:49.77][Pre-Chorus]
[00:50.17]And my father told me
[00:50.17]我父亲曾告诉我
[00:52.55]"Son, it's not his fault he doesn't know your face
[00:52.55]孩子 他忘却了你 不是他的错
[00:59.88]And you're not the only one"
[00:59.88]你并非是唯一
[01:03.15]Although my grandma used to say he used to sing
[01:03.15]即使祖母曾说 他曾爱歌唱
[01:08.10]
[01:08.34][Chorus]
[01:08.53]Darling, hold me in your arms the way you did last night
[01:08.53]亲爱的 可否如昨夜般 搂我入怀
[01:14.09]And we'll lie inside for a little while here, oh
[01:14.09]好在臂弯间休憩片刻
[01:19.20]I could look into your eyes until the sun comes up
[01:19.20]我可深望着你 直至晨光展露
[01:23.81]And we're wrapped in the light, in life, in love
[01:23.81]深陷于生命与爱意编织的光芒中
[01:29.52]Put your open lips on mine and slowly let them shut
[01:29.52]你可否轻启双唇 与我相吻
[01:33.78]For they're designed to be together, oh
[01:33.78]只因它们生而为一
[01:38.66]With your body next to mine, our hearts will beat as one
[01:38.66]有你陪伴 我们便同心一体
[01:44.10]And we're set alight, we're afire love
[01:44.10]我们就此点燃火炬 燃烧爱恋
[01:48.29]
[01:58.12][Verse 2]
[01:58.36]And things were all good yesterday
[01:58.36]昨日尚若往常
[02:01.15]But then the devil took your breath away
[02:01.15]忽然 恶魔掠取了你的呼吸
[02:03.50]And now we're left here in pain
[02:03.50]留下我们 身处悲痛
[02:05.50]Black suit, black tie, standing in the rain
[02:05.50]肃穆装束 立于大雨中
[02:08.38]And now my family is one again
[02:08.38]如今家庭再次聚集
[02:10.35]Stapled together with the strangers and a friend
[02:10.35]和陌生朋友 怔在那儿
[02:12.63]Look into my mind, I should paint it with a pen
[02:12.63]回想当时 真该画下这一幕幕
[02:15.12]Six years old, I remember when
[02:15.12]只记得那时只有六岁
[02:17.37]
[02:18.27][Pre-Chorus]
[02:19.05]And my father told me
[02:19.05]我父亲过去告诉我
[02:20.80]"Son, it's not his fault he doesn't know your face
[02:20.80]孩子 他忘却了你 不是他的错
[02:27.98]And you're not the only one"
[02:27.98]你并非唯一
[02:31.23]Although my grandma used to say he used to sing
[02:31.23]即使祖母曾说 他曾爱歌唱
[02:34.82]
[02:35.34][Chorus]
[02:37.32]Darling, hold me in your arms the way you did last night
[02:37.32]亲爱的 可否如昨夜般 搂我入怀
[02:42.26]And we'll lie inside for a little while here, oh
[02:42.26]好在臂弯间休憩片刻
[02:47.34]I could look into your eyes until the sun comes up
[02:47.34]我可深望着你 直至晨光展露
[02:51.97]And we're wrapped in the light, in life, in love
[02:51.97]深陷于生命与爱意编织的光芒中
[02:57.27]Put your open lips on mine and slowly let them shut
[02:57.27]你可否轻启双唇 与我相吻
[03:01.90]For they're designed to be together, oh
[03:01.90]因它们生而为一
[03:06.74]With your body next to mine, our hearts will beat as one
[03:06.74]有你陪伴 我们便同心一体
[03:11.47]And we're set alight, we're afire love
[03:11.47]我们就此点燃火炬 燃烧爱恋
[03:15.56][Bridge]
[03:35.22]And my father and all of my family
[03:35.22]我的父亲 我的家庭
[03:39.30]Rise from their seats to sing hallelujah
[03:39.30]全体起立 歌颂哈利路亚
[03:44.56]And my mother and all of my family
[03:44.56]我的母亲 我的家庭
[03:49.13]Rise from their seats to sing hallelujah
[03:49.13]全体起立 歌颂哈利路亚
[03:54.41]And my brother and all of my family
[03:54.41]我的兄弟 我的家庭
[03:58.86]Rise from their seats to sing hallelujah
[03:58.86]全体起立 歌颂哈利路亚
[04:04.30]And my father and all of my family
[04:04.30]我的父亲 我的家庭
[04:08.61]Rise from their seats to sing hallelujah
[04:08.61]全体起立 歌颂哈利路亚
[04:13.19]
[04:14.13][Outro]
