[00:00.00] 作词 : Ed Sheeran/Johnny McDaid
[00:00.00][by:莎士比亚书店]
[00:00.20] 作曲 : Ed Sheeran/Johnny McDaid
[00:00.41] 制作人 : Rick Rubin
[00:00.61] 混音师 : Grant Rawlinson/Ruadhri Cushnan
[00:00.82] 吉他 : Ed Sheeran
[00:01.03] 母带工程师 : Stuart Hawkes
[00:01.24]I'm not a rapper;
[00:01.24]我不是一个说唱歌手
[00:01.88]I'm a singer with a flow
[00:01.88]我只是个有自己风格的歌手
[00:03.00]I've got a habit for spitting
[00:03.00]我有随地吐痰的习惯
[00:04.01]Quicker lyrics you know
[00:04.01]你知道那是因为快速的旋律
[00:04.75]You found me ripping the writtens
[00:04.75]你发现我撕下
[00:05.93]Out of the pages they sit in
[00:05.93]他们所在的页面
[00:07.02]And never want to get bitten
[00:07.02]从未想要报仇
[00:07.89]Because plagiarism is hidden
[00:07.89]因为剽窃一般是暗地进行
[00:08.87]Watch how I sit on the rhythm,
[00:08.87]看我呆在节奏中
[00:10.40]Prisoner with a vision
[00:10.40]狭隘的视野
[00:11.17]Signs of a label,
[00:11.17]显而易见
[00:12.05]But didn't listen to any criticism
[00:12.05]不听任何批评
[00:13.59]Thought you knew but you didn't
[00:13.59]以为你知道,但你并不知道
[00:14.48]So perk your ears up and listen
[00:14.48]所以竖起你的耳朵听
[00:15.65]Studio is a system
[00:15.65]工作室是个完整的体系
[00:16.66]And you could say that I'm driven
[00:16.66]你可以说我驱动
[00:17.79]And now it's on to the next saga
[00:17.79]下一个传奇
[00:19.28]We drink the best lager
[00:19.28]我们喝最好的啤酒
[00:20.56]I never tried to win you
[00:20.56]我从未试图赢得你
[00:21.56]Over like your stepfather
[00:21.56]像你的继父
[00:22.64]I do my own thing now,
[00:22.64]现在我做我自己的事情
[00:23.81]And get respect after
[00:23.81]然后得到尊重
[00:24.75]And I'm avoiding the cane
[00:24.75]我躲着争端
[00:25.74]Like it was Get Carter
[00:25.74]像是电影男主角一般
[00:26.89]For four years I never had a place to stay
[00:26.89]四年我从没有个固定的居住地
[00:28.60]But it's safe to say
[00:28.60]但肯定地说
[00:29.53]That it kept me grounded
[00:29.53]它使我脚踏实地
[00:30.33]Like a paperweight
[00:30.33]像是书镇使我踏实
[00:31.04]At 16 years old
[00:31.04]十六岁时
[00:31.69]Yeah I moved out of my home
[00:31.69]我搬出家
[00:32.84]I was Macy Gray
[00:32.84]我曾是梅西·格雷
[00:33.50]I tried to say goodbye and
[00:33.50]我想说再见
[00:34.54]I choked
[00:34.54]却说不出口
[00:34.89]Went from sleeping
[00:34.89]在地铁站
[00:35.52]At the subway station,
[00:35.52]从睡梦中惊醒
[00:36.35]Sleeping with a movie star
[00:36.35]跟电影海报一起睡觉
[00:37.28]And adding to the population
[00:37.28]还有那涌动的人群
[00:38.88]Not my imagination,
[00:38.88]并不是我的想象
[00:39.51]I don't want to relax
[00:39.51]我不想放松
[00:40.89]But would it hurt your reputation,
[00:40.89]但会损害你的名声
[00:42.04]If I put it on wax?
[00:42.04]如果我让一切消逝
[00:43.03]So take it back now...
[00:43.03]那能换回一切吗
[00:45.81]C'mon and take it back love
[00:45.81]来吧,带回爱
[00:50.11]C'mon and take it back for us
[00:50.11]来吧,还给我们
[00:54.05]Don't you fade into the back love
[00:54.05]还是你跟这爱一起消逝
[00:58.11]Ooooh
[00:58.11]Ooooh
[01:00.22]Take it back with the rhythm and blues
[01:00.22]带回我曾经的旋律我的布鲁斯音乐
[01:01.42]And my back pack
[01:01.42]还有我的背包
[01:02.20]I'll be singing the news,
[01:02.20]我唱歌
[01:03.07]Trying to act like Jack Black
[01:03.07]试图模仿杰克·布莱克
[01:04.37]When I bring 'em to school
[01:04.37]当我把那些歌带到学校
[01:05.20]I'll make a beat with my feet by
[01:05.20]我只是用脚打着节拍
[01:06.34]Just hitting a loop,
[01:06.34]只是一个循环
[01:07.15]Bringing the lyrics to prove
[01:07.15]让歌词来证明
[01:08.11]That I can fit in these shoes,
[01:08.11]我可以适应这行
[01:09.30]And keeping the truth
[01:09.30]也能说出真相
[01:10.01]Through the vocal booth,
[01:10.01]在录音棚中唱歌
[01:10.83]Stars burst out on the scene
[01:10.83]星光出现
[01:11.86]Like an opal fruit,
[01:11.86]像是水果软糖
[01:13.02]They try and take aim like Beckham
[01:13.02]他们像贝克汉姆
[01:14.16]When he goes to shoot,
[01:14.16]准备射门时一样试着瞄准
[01:15.09]But then again
[01:15.09]但话又说回来
[01:15.55]That's what they're supposed to do,
[01:15.55]这是他们应该做的
[01:16.72]And I'm supposed to be calm,
[01:16.72]我应该保持高冷
[01:17.68]I tattooed the lyrics onto my arm,
[01:17.68]我将歌词纹在我的胳膊上
[01:19.09]Whispering everything
[01:19.09]低语着一切
[01:19.78]That happens is from now on,
[01:19.78]从现在开始
[01:21.22]I'll be willing to start again
[01:21.22]我愿意重新开始
[01:22.23]By the end of the song,
[01:22.23]这首歌的结束
[01:23.23]Still they claim that I handled it wrong,
[01:23.23]他们仍声称我处理错了
[01:24.46]But then I never had an enemy,
[01:24.46]但我从来没有敌人
[01:26.18]Except for NME,
[01:26.18]NME除外
[01:27.03]But I'll be selling twice as many copies
[01:27.03]但我将卖出备份的两倍多
[01:28.40]As the magazines will ever be,
[01:28.40]杂志会盯着我
[01:29.76]With only spectacles ahead of me
[01:29.76]嫉妒我
[01:31.12]And festival fees,
[01:31.12]节日还有补贴
[01:31.92]And healthier
[01:31.92]我会比
[01:32.50]Than a Dalmatian on pedigree,
[01:32.50]达尔马西亚人
[01:34.04]Singing for the masses,
[01:34.04]还要健康为大众歌唱
[01:35.17]Rubber dinghy rapids,
[01:35.17]像是急流中的橡皮艇
[01:35.77]Keep this rapping a habit
[01:35.77]保持这种说唱的习惯
[01:37.01]And keep on passioning magic,
[01:37.01]保持这种激情
[01:37.85]I'm battling with respect,
[01:37.85]我才能赢得尊重
[01:39.00]I don't know if I'll have it,
[01:39.00]我不知道如果我要
[01:40.24]This songs from the heart,
[01:40.24]由心而唱的歌
[01:41.14]Cover the planet
[01:41.14]让整个地球都能听到
[01:41.66]I'll take it back now
[01:41.66]现在我要找回自己
[01:44.03]C'mon and take it back love
[01:44.03]来吧,带回爱
[01:48.16]C'mon and take it back for us
[01:48.16]来吧,还给我们
[01:52.06]Don't you fade into the back love
[01:52.06]还是你跟这爱一起消逝
[01:56.14]Ooooh
[01:56.14]Ooooh
[01:58.22]Take it back now
[01:58.22]找回自己
[01:59.12]I don't ever want to be perfect,
[01:59.12]我永远都不奢求完美
[02:00.65]Cause I'm a singer that you
[02:00.65]因为我只是个歌手
[02:01.63]Never want to see shirtless
[02:01.63]你再也不想看到我赤膊上阵
[02:02.71]I accept the fact
[02:02.71]我接受这个事实
[02:03.63]That someone's got to win worst-dressed,
[02:03.63]有人必须得到最差
[02:04.84]Taking my first steps into the scene,
[02:04.84]我会第一个到达现场
[02:06.01]Giving me focus
[02:06.01]赢得关注
[02:06.90]Putting on a brave face,
[02:06.90]假装很勇敢
[02:07.88]Like Timothy Dalton
[02:07.88]像蒂莫西·道尔顿
[02:09.08]Considering a name change,
[02:09.08]考虑改名换姓
[02:10.19]Thinking it was hopeless
[02:10.19]想着没什么可能
[02:11.11]Rhyming over recordings
[02:11.11]押着韵
[02:12.13]Avoiding tradition
[02:12.13]避免一尘不变
[02:12.78]Cause every day some lyrics
[02:12.78]每天写的歌词
[02:13.81]And a melody can be written
[02:13.81]和旋律
[02:15.01]Now absence can make your heart ache
[02:15.01]现在没有什么可以让你心痛
[02:16.27]But drinking absinthe
[02:16.27]除开喝苦艾酒
[02:16.94]Can change your mind-state, vividly,
[02:16.94]可以改变你的想法
[02:18.38]I need to let my liver be
[02:18.38]我需要让我的肝脏再来一次
[02:19.82]And I say it again,
[02:19.82]再说一遍
[02:20.71]Living life on the edge,
[02:20.71]生活在边缘
[02:21.62]With a closed hand full of friends
[02:21.62]满是朋友
[02:22.61]Is good advice from a man
[02:22.61]这是个男人的建议
[02:23.47]Who took his life on the road with me
[02:23.47]在路上,他结束了自己的生命
[02:24.94]And I hope to see him
[02:24.94]我希望能再看到他
[02:26.10]Blowing up globally
[02:26.10]世界都已被摧毁
[02:26.99]Cause that's how it's supposed to be
[02:26.99]应该是这样的
[02:28.15]I'm screaming out vocally
[02:28.15]我尖叫似乎
[02:28.97]Might seem totally impossible
[02:28.97]这不是真的
[02:30.24]Achieving life's dreams
[02:30.24]实现人生的梦想
[02:31.22]But, but I just write schemes
[02:31.22]但是,但我只是写着计划
[02:32.74]I'm never having a stylist,
[02:32.74]我从不是个设计师
[02:33.75]Giving me tight jeans
[02:33.75]给我紧身牛仔裤
[02:34.88]Madison Square Garden
[02:34.88]麦迪逊广场花园
[02:35.74]Is where I might be
[02:35.74]就是我会常呆的地方
[02:36.69]But more likely,
[02:36.69]但更有可能的是
[02:37.55]You'll find me in the back
[02:37.55]你会发现我会
[02:38.40]Room of a dive bar with my mates
[02:38.40]跟我的朋友在潜水酒吧里
[02:39.63]Having a pint with McDaid
[02:39.63]喝点酒
[02:40.50]Discussing records we made
[02:40.50]讨论着我们的唱片
[02:41.31]And every single second knowing
[02:41.31]每一次的第二名让我知道
[02:42.55]That we'll never betray
[02:42.55]我们永远不会泄气
[02:43.49]The way we were raised
[02:43.49]我们提高的方式
[02:44.41]Remembering our background
[02:44.41]就是记住我们的背景
[02:45.53]Sat down
[02:45.53]坐下来
[02:46.16]That's how we plan it out;
[02:46.16]这就是我们计划
[02:47.06]It's time to take it back now
[02:47.06]现在是时候把它拿回来
[02:50.07]C'mon and take it back love
[02:50.07]来吧,带回爱
[02:54.26]C'mon and take it back for us
[02:54.26]来吧,还给我们
[02:58.18]Don't you fade into the back love
[02:58.18]还是你跟这爱一起消逝
[03:02.14]Ooooh
[03:02.14]Ooooh
[03:06.96]C'mon and take it back love
[03:06.96]来吧,带回爱
[03:10.98]C'mon and take it back for us
[03:10.98]来吧,还给我们
[03:14.86]Don't you fade into the back love
[03:14.86]还是你跟这爱一起消逝
[03:18.89]Ooooh
[03:18.89]Ooooh
