[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:莎士比亚书店]
[00:00.10] 作曲 : Ed Sheeran
[00:00.21] 电吉他 : Jake Gosling
[00:00.31] 混音师 : Grant Rawlinson/Ruadhri Cushnan
[00:00.42] 音频工程师 : Jake Gosling
[00:00.53] 鼓 : Jake Gosling
[00:00.63] 母带工程师 : Stuart Hawkes
[00:00.74] 人声 : Ed Sheeran
[00:00.85]I can taste salt water
[00:00.85]我会品尝到苦涩的海水
[00:04.83]And if I blink again
[00:04.83]如果我再次眨眼
[00:06.66]You'll be sinking in
[00:06.66]你会沉没在无边的海水中
[00:08.87]So we'll learn to swim in the ocean
[00:08.87]所以我们要学会在大海里畅游
[00:10.80]You made to hold ya
[00:10.80]你注定要学会把握住
[00:14.42]And you think of him
[00:14.42]你想着他
[00:18.00]And pretty soon
[00:18.00]很快
[00:19.07]You'll be floating away
[00:19.07]你会漂走
[00:20.97]And I'll hold on to the words
[00:20.97]我牢记着
[00:23.17]You spoke of
[00:23.17]你说的话
[00:25.93]Anchored down in my throat,
[00:25.93]你的话像是在我身上抛锚靠岸
[00:28.90]Love
[00:28.90]会是爱情吗
[00:30.02]And I'm captain of this sinking boat,
[00:30.02]我是这艘即将沉没的船的船长
[00:33.56]Now
[00:33.56]现在
[00:35.82]We just want all men to carry me home
[00:35.82]我们只想让所有的人带我回家
[00:38.97]The saltedness won't dry
[00:38.97]海水的咸味不会消逝
[00:42.26]I'll wipe my shirtsleeves
[00:42.26]无论我怎么擦拭
[00:46.12]Under your eyes
[00:46.12]你只是冷艳的看着
[00:47.91]These hearts will be flooded tonight
[00:47.91]这颗心将完全脱离我
[00:51.13]I'll wipe my shirtsleeves
[00:51.13]无论我怎么擦拭
[00:55.14]Under your eyes
[00:55.14]你只是冷艳的看着
[00:56.85]Your eyes, your eyes, you eyes
[00:56.85]你的双眸  你的双眸  你的双眸
[00:59.47]Your eyes, your eyes,
[00:59.47]你的双眸  你的双眸
[01:03.57]I still taste salt water
[01:03.57]像是品尝着咸咸的海水
[01:07.73]Oh my lips from your kiss bitterness
[01:07.73]我仍不放弃亲吻着你的唇
[01:11.70]And I drown within the ocean you made
[01:11.70]我淹没在你的海洋中
[01:15.22]And I hate to love you,
[01:15.22]我恨我爱你
[01:16.83]These cuffs cover in your make up
[01:16.83]你的手铐将我牢牢锁住
[01:19.51]I'll never trust you again
[01:19.51]我再也不会再相信你了
[01:21.73]You can just be a friend
[01:21.73]你我可以只是朋友
[01:23.70]And I'll hold on to the words
[01:23.70]我牢记着
[01:25.99]You spoke of
[01:25.99]你说的话
[01:28.70]Anchored down in my throat, love
[01:28.70]你的话像是在我身上抛锚靠岸会是爱情吗
[01:32.81]And I'm captain of this sinking boat,
[01:32.81]我是这艘即将沉没的船的船长
[01:36.37]Now
[01:36.37]现在
[01:38.60]We just want all men to carry me home
[01:38.60]我们只想让所有的人带我回家
[01:41.81]When salted tears won't dry
[01:41.81]海水的咸味不会消逝
[01:45.00]I'll wipe my shirtsleeves
[01:45.00]无论我怎么擦拭
[01:48.96]Under your eyes
[01:48.96]你只是冷艳的看着
[01:50.64]These hearts will be flooded tonight
[01:50.64]这颗心将完全脱离我
[01:53.96]I'll wipe my shirtsleeves
[01:53.96]无论我怎么擦拭
[01:57.95]Under your eyes
[01:57.95]你只是冷艳的看着
[01:59.71]Your eyes, your lips,
[01:59.71]你的眼,你的唇
[02:01.43]Your mouth
[02:01.43]你的嘴
[02:02.23]Your thighs, your back,
[02:02.23]你的腿,你的背
[02:03.88]You drive me wild
[02:03.88]你让我狂野
[02:05.49]Tonight, the fact design
[02:05.49]今夜我陷入你设计的事实中
[02:08.94]I'm on my way home
[02:08.94]我在回家的路上
[02:11.44]On the way home
[02:11.44]在回家的路上
[02:15.06]I lied, I tried to cry
[02:15.06]我说谎了,我想哭喊
[02:17.57]But I'm drowning in the ocean you made
[02:17.57]但我淹没在你的海洋
[02:40.07]The saltedness won't dry
[02:40.07]海水的咸味不会消逝
[02:43.37]I'll wipe my shirtsleeves
[02:43.37]无论我怎么擦拭
[02:47.27]Under your eyes
[02:47.27]你只是冷艳的看着
[02:48.98]These hearts will be flooded tonight
[02:48.98]这颗心将完全脱离我
[02:52.29]I'll wipe my shirtsleeves
[02:52.29]无论我怎么擦拭
[02:56.17]Under your eyes
[02:56.17]你只是冷艳的看着
[02:57.86]Your eyes, your eyes, you eyes
[02:57.86]你的双眸   你的双眸  你的双眸
[03:00.55]Your eyes, your eyes
[03:00.55]你的双眸  你的双眸
