[00:00.00] 作词 : Ed Sheeran/Amy Wadge
[00:00.00][by:初夏的微笑]
[00:01.00] 作曲 : Amy Wadge/Ed Sheeran
[00:02.00] 电吉他 : Chris Leonard
[00:03.00] 钢琴 : Amy Wadge
[00:04.00] 混音师 : Grant Rawlinson/Ruadhri Cushnan
[00:05.00] 贝斯 : Jake Gosling
[00:06.00] 鼓 : Jake Gosling
[00:07.00] 木吉他 : Chris Leonard
[00:08.00] 母带工程师 : Stuart Hawkes
[00:09.00] 人声 : Ed Sheeran
[00:12.22]It's alright to cry,
[00:12.22]哭泣没什么关系
[00:15.10]Even my dad does sometimes
[00:15.10]甚至我的父亲也会哭泣
[00:23.24]So don't wipe your eyes,
[00:23.24]何必要擦拭你的泪滴
[00:25.99]Tears can remind you're alive
[00:25.99]泪水可以提醒你还在世
[00:34.44]It's alright to die,
[00:34.44]死亡也没什么好害怕的
[00:36.32]If that's the only thing
[00:36.32]死亡这件事
[00:38.13]You haven't tried
[00:38.13]你不曾经历
[00:45.51]But just for tonight, hold on
[00:45.51]可今晚坚持住
[00:56.35]So live life like you're giving up,
[00:56.35]像每天都如时间末日一般珍惜如今
[01:02.01]Cause you act like you are
[01:02.01]因为你看起来已对未来不抱希望
[01:07.63]Go ahead and just live it up
[01:07.63]向前看 振作精神
[01:13.08]Go on and tear me apart
[01:13.08]尽管可能让我难过心碎
[01:21.51]It's alright to shake,
[01:21.51]心绪不宁又如何
[01:24.35]Even my hand does sometimes
[01:24.35]有时甚至双手也不住颤抖
[01:32.45]So inside we'll rage,
[01:32.45]因此我们心中满是怒火
[01:34.95]Against the dying of the light
[01:34.95]来对抗死神的降临
[01:43.57]It's alright to say,
[01:43.57]就算你说
[01:45.57]That that's the only thing you haven't tried
[01:45.57]死亡这件事你不曾经历
[01:54.77]But just for today, Hold on
[01:54.77]可今晚坚持住
[02:05.72]So live life like you're giving up,
[02:05.72]像每天都如时间末日一般珍惜如今
[02:11.18]Cause you act like you are
[02:11.18]因为你如今便是如此
[02:16.88]Go ahead and just live it up
[02:16.88]向前看 振作精神
[02:22.32]Go on and tear me apart,
[02:22.32]尽管可能让我难过心碎
[02:26.22]Hold on
[02:26.22]坚持住
[03:15.29]So live life like you're giving up,
[03:15.29]像每天都如时间末日一般珍惜如今
[03:20.41]Cause you act like you are
[03:20.41]因为你看起来已对未来不抱希望
[03:26.20]Go ahead and just live it up
[03:26.20]向前看 振作精神
[03:31.53]Go on and tear me apart,
[03:31.53]尽管可能让我难过心碎
[03:35.62]Hold on
[03:35.62]坚持住
