[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:莎士比亚书店]
[00:00.18] 作曲 : Ed Sheeran
[00:00.37] 大提琴 : Nigel Collins
[00:00.56] 录音 : Graham Kennedy/Steve Gallagher
[00:00.74] 混音师 : Kirsty Whalley/Pete Cobbin
[00:00.93] 吉他 : Ed Sheeran
[00:01.12] 母带工程师 : Stuart Hawkes
[00:01.31]Oh, misty eye of the mountain below
[00:01.31]噢，雾山脚下云雾障目
[00:09.89]Keep careful watch of my brothers' souls
[00:09.89]小心地守护着同伴们的灵魂
[00:16.95]And should the sky be filled with fire and smoke
[00:16.95]他日战火与硝烟笼罩天空
[00:26.10]Keep watching over Durin's sons
[00:26.10]请守护好我都灵子民
[00:45.24]If this is to end in fire
[00:45.24]若一切将焚于烈火
[00:48.73]Then we should all burn together
[00:48.73]让我们一同燃烧
[00:51.86]Watch the flames climb high into the night
[00:51.86]凝视着跳跃的火苗升入浓重黑夜
[00:58.26]Calling out father oh
[00:58.26]呼唤着父辈的英名，噢
[01:01.65]Stand by and we will
[01:01.65]他与我们同在，我们将
[01:04.65]Watch the flames burn auburn on
[01:04.65]一同见证赤色的火焰席卷
[01:07.96]The mountain side
[01:07.96]整座孤山
[01:16.67]And if we should die tonight
[01:16.67]如果今夜我们在劫难逃
[01:20.34]Then we should all die together
[01:20.34]愿你我共同见证死亡
[01:23.55]Raise a glass of wine for the last time
[01:23.55]让我们举杯致意
[01:29.74]Calling out father oh
[01:29.74]最后一次呼唤着父辈的英名，噢
[01:33.46]Prepare as we will
[01:33.46]共同做好了准备
[01:35.99]Watch the flames burn auburn on
[01:35.99]亲见这赤色火焰吞噬
[01:39.65]The mountain side
[01:39.65]苍莽孤山
[01:42.51]Desolation comes upon the sky
[01:42.51]碧空如洗不再
[01:48.40]Now I see fire
[01:48.40]如今我看见火焰
[01:52.41]Inside the mountain
[01:52.41]掠过孤山腹内
[01:54.77]I see fire
[01:54.77]我看见火舌
[01:58.60]Burning the trees
[01:58.60]舔过幽暗密林
[02:01.12]And I see fire
[02:01.12]我看见大火
[02:04.99]Hollowing souls
[02:04.99]掏空同伴灵魂
[02:07.55]I see fire
[02:07.55]我看见火海
[02:11.32]Blood in the breeze
[02:11.32]空气中血腥弥漫
[02:14.03]And I hope that you remember me
[02:14.03]即便分别，我希望你能记住我
[02:29.33]Oh, should my people fall
[02:29.33]噢，若我的子民沦陷
[02:32.96]Then surely I'll do the same
[02:32.96]我自然要与他们同呼吸共命运
[02:35.43]Confined in mountain halls
[02:35.43]在孤山恶龙的宫殿里
[02:39.06]We got too close to the flame
[02:39.06]烈火与我们擦肩而过
[02:42.48]Calling out father oh
[02:42.48]呼唤着父辈的英名，噢
[02:45.87]Hold fast and we will
[02:45.87]千万坚持住啊，我们将
[02:48.76]Watch the flames burn auburn on
[02:48.76]目睹这血色火焰吞噬
[02:52.24]The mountain side
[02:52.24]苍莽孤山
[02:55.18]Desolation comes upon the sky
[02:55.18]碧空如洗不再
[03:00.99]Now I see fire
[03:00.99]如今我看见火焰
[03:04.96]Inside the mountain
[03:04.96]掠过孤山腹内
[03:07.48]I see fire
[03:07.48]我看见火舌
[03:11.21]Burning the trees
[03:11.21]舔过幽暗密林
[03:13.67]I see fire
[03:13.67]我看见大火
[03:17.58]Hollowing souls
[03:17.58]掏空同伴灵魂
[03:20.20]I see fire
[03:20.20]我看见火海
[03:23.85]Blood in the breeze
[03:23.85]空气中血腥弥漫
[03:26.67]And I hope that you remember me
[03:26.67]即便分别，我希望你能记住我
[03:32.33]And if the night is burning
[03:32.33]若黑夜燃烧
[03:35.99]I will cover my eyes
[03:35.99]我只好无奈的掩住双眼
[03:38.62]For if the dark returns
[03:38.62]若黑暗势力卷土重来
[03:41.99]Then my brothers will die
[03:41.99]我的兄弟会失去生命
[03:45.21]And as the sky is falling down
[03:45.21]当天空也塌陷
[03:48.13]It crashed into this lonely town
[03:48.13]这飘零的河谷镇又怎能幸免
[03:51.42]And with that shadow upon the ground
[03:51.42]随着天幕的阴影坠向地面
[03:54.62]I hear my people screaming out
[03:54.62]子民的尖叫充斥我的耳畔
[03:57.78]Now I see fire
[03:57.78]我看见火焰
[04:01.74]Inside the mountains
[04:01.74]掠过孤山腹内
[04:04.32]I see fire
[04:04.32]我看见火舌
[04:08.05]Burning the trees
[04:08.05]舔过幽暗密林
[04:10.49]I see fire
[04:10.49]我看见大火
[04:14.37]Hollowing souls
[04:14.37]掏空同伴灵魂
[04:17.00]I see fire
[04:17.00]我看见火海
[04:20.91]Blood in the breeze
[04:20.91]空气中血腥弥漫
[04:23.14]I see fire (oh you know I saw a city burning out) (fire)
[04:23.14]我看见这场火（噢，埃尔波尔战火弥漫）（火）
[04:29.35]And I see fire (feel the heat upon my skin, yeah) (fire)
[04:29.35]我看见这场火（滚烫得灼伤我的皮肤）（火）
[04:35.71]And I see fire (uh-uh-uh-uh) (fire)
[04:35.71]我看见这场火（啊啊啊啊）（火）
[04:42.22]And I see fire burn auburn on the mountain side
[04:42.22]我看见大火蔓延了整座孤山
