[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:40.93]Patience only gets you so far
[00:45.17]Blood will get you further
[00:47.80]Pain will only make your heart hard
[00:52.49]Tossed in furious weather
[00:54.81]Innocence is beautiful to see
[00:59.44]Won't you box it up for me
[01:04.61]For me
[01:10.14]Oh give me strength and give me peace
[01:17.14]Does anyone out there want to hear me
[01:22.64]It's just another d**n part don't let it get the best of you
[01:30.00]It's only up from the floor light everything inside of you
[01:37.55]Don't burn out don't burn out on me
[01:44.83]Don't burn out don't burn out on me
[01:55.06]Sadness is my enemy
[01:58.53]I fear time will age him gently
[02:02.42]Walking by my side for all these years
[02:06.54]Seems that we've grown friendly
[02:09.47]Happiness is beautiful to see
[02:14.04]Won't you box it up for me
[02:19.38]For me
[02:24.80]Oh give me strength and give me peace
[02:31.70]Does anyone out there want to hear me
[02:37.55]It's just another d**n part don't let it get the best of you
[02:44.69]It's only up from the floor light everything inside of you
[02:51.77]Don't burn out don't burn out on me
[02:59.23]Don't burn out don't burn out on me
[03:05.80]It's just another d**n part
[03:13.18]It's just another d**n part
[03:14.99]I won't give up
[03:20.29]I won't give up
[03:27.63]I won't give up
[03:35.25]I won't
[03:39.82]It's just another d**n part don't let it get the best of you
[03:46.68]It's only up from the floor light everything inside of you
[03:54.52]I don't wanna let you go I don't wanna let you go
[04:01.77]Don't burn out don't burn out on me
[04:08.62]I don't wanna let you go I don't wanna let you go
[04:15.56]Don't burn out don't burn out on me
