[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/A. Grant
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/A. Grant
[00:10.43]You know how we do
[00:23.53]I wanna a new world without the order
[00:26.28]I wanna resurrect and live a little shorter
[00:35.13]I want it heavy
[00:36.32]I want the fury
[00:37.82]I want to be like the judge and the jury
[00:47.01]From the outside everything moves right
[00:49.49]From the outside from the outside
[00:52.58]From the outside everything moves right
[00:55.25]From the outside from the outside
[00:58.12]We are we are the face of the future
[01:01.02]We are we are the digital heartbeat
[01:03.92]We are we are the face of the future
[01:06.34]We don't wanna change we just want to change everything
[01:09.26]Hey hey hey hey digital digital
[01:11.98]Hey hey hey hey digital heartbeat
[01:15.03]Hey hey hey hey digital digital
[01:18.01]We don't wanna change we just want to change everything
[01:20.88]I wanna a new world without the order
[01:23.77]I wanna resurrect and live a little shorter
[01:32.47]I want it heavy
[01:33.95]I want the fury
[01:35.31]I want to be like the judge and the jury
[01:44.51]From the outside everything moves right
[01:46.98]From the outside from the outside
[01:49.84]From the outside everything moves right
[01:52.66]From the outside from the outside
[01:55.62]We are we are the face of the future
[01:58.42]We are we are the digital heartbeat
[02:01.17]We are we are the face of the future
[02:03.95]We don't wanna change we just want to change everything
[02:06.76]Hey hey hey hey digital digital
[02:09.50]Hey hey hey hey digital heartbeat
[02:12.50]Hey hey hey hey digital digital
[02:15.25]We don't wanna change we just want to change everything
[02:18.35]And they they've been sayin' they've been sayin' the same thing
[02:20.96]And they they've been sayin' they've been sayin' the same thing
[02:23.62]And they they've been sayin' they've been sayin' the same thing
[02:26.45]And they they've been sayin' they've been sayin' the same thing
[02:29.61]And they they've been sayin' they've been sayin' the same thing
[02:32.45]And they they've been sayin' they've been sayin' the same thing
[02:35.53]And they they've been sayin' they've been sayin' the same thing
[02:38.20]And they they've been sayin' they've been sayin' the same thing
[02:41.57]We are we are the face of the future
[02:44.32]We are we are the digital heartbeat
[02:47.19]We are we are the face of the future
[02:49.78]We don't wanna change we just want to change everything
[02:52.66]Hey hey hey hey digital digital
[02:55.47]Hey hey hey hey digital heartbeat
[02:58.32]Hey hey hey hey digital digital
[03:01.27]We don't wanna change we just want to change everything
[03:04.22]Hey hey hey hey digital digital
[03:07.00]Hey hey hey hey digital heartbeat
[03:09.89]Hey hey hey hey digital digital
[03:12.77]We don't wanna change we just want to change everything
