[00:00.00] 作词 : Fredriksson, Robin Lennart / Tranter, Justin Drew / Larsson, Mattias Per
[00:01.00] 作曲 : Fredriksson, Robin Lennart / Tranter, Justin Drew / Larsson, Mattias Per
[00:09.47]Oh, pretty baby, you're my motivator
[00:14.67]Got me changing my words and my behavior
[00:19.32]Pretty lady, you're my operator
[00:23.77]Got me dialling your number just to hear ya
[00:28.36]Tell me the things that you want
[00:30.02]I give you all that I've got
[00:32.38]Open your eyes, then you will see
[00:35.75]It's just you and me
[00:38.75]Only
[00:40.64]Throwing out the key
[00:42.34]Just living in a dream
[00:44.51]It's just you and me
[00:47.59]Only
[00:49.57]Listen to you breathe
[00:51.43]Just living in a dream
[00:53.74]It's just you and me
[00:56.07]My disaster, you're my only answer
[00:59.99]You got me thinking that I could be your master
[01:04.82]Pretty baby, you're my heavy ocean
[01:09.33]Bring me down and give me your devotion
[01:13.99]Tell me the things that you want (You want)
[01:15.84]I give you all that I've got (I've got)
[01:18.14]Open your eyes, then you will see
[01:21.46]It's just you and me
[01:24.32]Only
[01:25.45]Throwing out the key
[01:27.97]Just living in a dream
[01:30.27]It's just you and me
[01:33.38]Only
[01:35.40]Listen to you breathe
[01:37.12]Just living in a dream
[01:39.44]It's just you and me
[01:41.09]Take, take me over
[01:43.44]Now Take me over
[01:45.27]I don't wanna wake up
[01:47.67]It's just you and me
[01:50.44]Take, take me over
[01:52.68]Now Take me over
[01:54.34]I don't wanna wake up
[01:56.99]It's just you and me
[01:59.45]Dream, dream, dream, dream world
[02:08.88]Dream, dream, dream, dream world
[02:09.79]Take, take me over
[02:11.05]Now Take me over
[02:12.65]I don't wanna wake up, wake up, wake up, wake up
[02:23.54]Listen to you breathe
[02:25.32]Just living in a dream
[02:27.42]It's just you and me
[02:30.42]Only
[02:32.28]Throwing out the key
[02:34.26]Just living in a dream
[02:36.62]It's just you and me
[02:38.54]Dream, dream, dream, dream world
[02:46.05]It's just you and me
[02:47.69]Dream, dream, dream, dream world
[02:55.82]Only
[by:Trap_Girl]
[00:09.47]噢宝贝儿，你就是我的动力
[00:14.67]对我的一言一行一举一动影响颇深
[00:19.32]可爱的姑娘，你就是我的专属热线
[00:23.77]让我不由自主的想拨通你的电话听听你的声音
[00:28.36]告诉我你所想
[00:30.02]我将给你我所有
[00:32.38]睁开双眼你将看到
[00:35.75]只有我们两个人
[00:38.75]你就是我的唯一
[00:40.64]把我们紧紧锁在一起
[00:42.34]就让我们活在梦境里
[00:44.51]只有我们两个人
[00:47.59]你就是我的唯一
[00:49.57]聆听你的呼吸
[00:51.43]就让我们活在梦境里
[00:53.74]只有我们两个人
[00:56.07]我的小祖宗，你就是我生活的唯一答案
[00:59.99]你让我觉得我可以征服你
[01:04.82]可爱的宝贝儿，你就是我的汪洋
[01:09.33]带着我浮沉，把你的爱都献给我吧
[01:13.99]告诉我你所想
[01:15.84]我将给你我所有
[01:18.14]睁开双眼你将看到
[01:21.46]只有我们两个人
[01:24.32]你就是我的唯一
[01:25.45]把我们紧紧锁在一起
[01:27.97]就让我们活在梦境里
[01:30.27]只有我们两个人
[01:33.38]你就是我的唯一
[01:35.40]聆听你的呼吸
[01:37.12]就让我们活在梦境里
[01:39.44]只有我们两个人
[01:41.09]请收留我吧
[01:43.44]就现在，收留我吧
[01:45.27]我不想醒来
[01:47.67]只有我们两个人
[01:50.44]请收留我吧
[01:52.68]就现在，收留我吧
[01:54.34]我不想醒来
[01:56.99]只有我们两个人
[01:59.45]理想的世界，理想的世界，理想的世界
[02:08.88]理想的世界，理想的世界，理想的世界
[02:09.79]请收留我吧
[02:11.05]就现在，收留我吧
[02:12.65]我不想醒来，不想醒来
[02:23.54]聆听你的呼吸
[02:25.32]就让我们活在梦境里
[02:27.42]只有我们两个人
[02:30.42]你就是我的唯一
[02:32.28]把我们紧紧锁在一起
[02:34.26]就让我们活在梦境里
[02:36.62]只有我们两个人
[02:38.54]理想的世界，理想的世界，理想的世界
[02:46.05]只有我们两个人
[02:47.69]理想的世界，理想的世界，理想的世界
[02:55.82]你就是我的唯一