[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:16.73]One more day we'll spend together
[00:22.30]Lay your eyes, look up upon me for the better
[00:26.61]Oh, I know I'm worse for weather
[00:31.20]But my love, I won't give up
[00:35.95]Spend my days cursing my soul
[00:39.96]Wishing I could paint my scars to make me whole
[00:45.08]Oh, I know I could be better
[00:49.52]But my love, I won't give up
[00:57.44]I ain't no Superman, I ain't no Holy Ghost
[01:01.94]I'm just the one that keeps you up at night,
[01:05.08]You love the most
[01:06.76]I'll be your strong man, I'll be your West Coast
[01:11.06]I'll be the sun, I'll be the waves,
[01:13.52]I'll be the one you love the most
[01:15.81]Ooh, hey, hey, hey, oh
[01:17.50]Hey, hey, hey, hey, hey, hey, hey
[01:19.56]I'll be, I'll be, I'll be, I'll be,
[01:21.48]I'll be your West Coast, honey
[01:24.50]Ooh, hey, hey, hey, oh
[01:26.95]Hey, hey, hey, hey, hey, hey, hey
[01:28.72]I'll be, I'll be, I'll be, I'll be,
[01:30.58]I'll be your West Coast, honey
[01:33.73]Ooh, ooh, ooh, ooh
[01:42.23]Ooh, ooh, ooh, ooh
[01:51.28]I'll change my ways if you would stay
[01:55.48]All your tears that you have cried will go away
[02:00.26]Oh, just grant me one more day
[02:04.57]Oh, my love, please don't give up
[02:09.77]See the Devil at my door
[02:13.59]I see the future of the ones that I've ignored
[02:18.52]I guess I was born to be at war
[02:22.73]But my love, I won't give up
[02:27.76]So, my love, please don't give up
[02:32.54]I ain't no Superman, I ain't no Holy Ghost
[02:37.84]I'm just the one who keeps you up at night,
[02:41.04]You love the most
[02:42.57]I'll be your strong man, I'll be your West Coast
[02:47.01]I'll be the sun, I'll be the waves,
[02:49.45]I'll be the one you love the most
[02:52.30]Ooh, hey, hey, hey, oh
[02:53.78]Hey, hey, hey, hey, hey, hey, hey
[02:55.51]I'll be, I'll be, I'll be, I'll be,
[02:57.37]I'll be your West Coast, honey
[03:00.34]Ooh, hey, hey, hey, oh
[03:02.25]Hey, hey, hey, hey, hey, hey, hey
[03:04.69]I'll be, I'll be, I'll be, I'll be,
[03:06.57]I'll be your West Coast, honey
[03:09.58]Ooh, hey, hey, hey (Gonna be, gonna be)
[03:11.72]Hey, hey, hey, hey, hey, hey, hey
[03:13.32]I'll be, I'll be, I'll be, I'll be,
[03:15.63]I'll be your West Coast, honey (I get that feeling)
[03:19.23]Ooh, hey, hey, hey (Gonna be, gonna be)
[03:21.16]Hey, hey, hey, hey, hey, hey, hey
[03:22.73]I'll be, I'll be, I'll be, I'll be,
[03:24.87]I'll be your West Coast, honey (I get that feeling)
[by:咆哮的小清新___]
[00:16.73]就让我们我们再多相守一天
[00:22.30]将你眼光与我对视更久一点
[00:26.61]我知道我不契合这天气
[00:31.20]但亲爱的 我不会放弃
[00:35.95]耗尽光阴自我折磨惩罚
[00:39.96]希望我可以划下满身伤疤 让自我更加完整
[00:45.08]噢 我知道我可以做得更好
[00:49.52]亲爱的 我不会放弃
[00:57.44]我不是超人 也不是圣灵
[01:01.94]我只是让你在夜里撩然不眠的亲密
[01:05.08]你最爱的那个唯一
[01:06.76]我要做你的坚强后盾 你赖以依靠的西海岸
[01:11.06]我要做那太阳 做那兴风的浪
[01:13.52]我会成为你最爱的唯一
[01:15.81]
[01:17.50]
[01:19.56]我会的 一定会的
[01:21.48]我会成为赖以依靠的西海岸
[01:24.50]
[01:26.95]
[01:28.72]我会的 一定会的
[01:30.58]我会成为赖以依靠的西海岸
[01:33.73]
[01:42.23]
[01:51.28]若你愿意留下我会改变这不好的自己
[01:55.48]你曾掉过的眼泪也都会为你拭去
[02:00.26]只要你再给我多一天来爱你
[02:04.57]噢 亲爱的 请千万别放弃
[02:09.77]房门前浮现我内心的心魔
[02:13.59]得见我忽视过的一切它们未来的轮廓
[02:18.52]我想我生来就逃不过纷争的漩涡
[02:22.73]但亲爱的 我不会放弃
[02:27.76]噢 亲爱的 请千万别放弃
[02:32.54]我不是超人 也不是圣灵
[02:37.84]我只是让你在夜里撩然不眠的亲密
[02:41.04]你最爱的那个唯一
[02:42.57]我要做你的坚强后盾 你赖以依靠的西海岸
[02:47.01]我要做那太阳 做那兴风的浪
[02:49.45]我会成为你最爱的唯一
[02:52.30]
[02:53.78]
[02:55.51]我会的 一定会的
[02:57.37]我会成为赖以依靠的西海岸
[03:00.34]
[03:02.25]
[03:04.69]我会的 一定会的
[03:06.57]我会成为赖以依靠的西海岸
[03:09.58]
[03:11.72]
[03:13.32]我会的 一定会的
[03:15.63]我会成为赖以依靠的西海岸
[03:19.23]
[03:21.16]
[03:22.73]我会的 一定会的
[03:24.87]我会成为赖以依靠的西海岸
