[00:10.880]I find it hard to say the things I want to say the most
[00:13.510]Find a little bit of steady as I get close
[00:16.160]Find a balance in the middle of the chaos
[00:18.810]Send me low, send me high, send me never demigod
[00:21.290]I remember walking in the cold of November
[00:23.610]Hoping that I make it to the end of December
[00:26.380]27 years and the end of my mind
[00:28.940]But holding to the thought of another time
[00:31.620]But looking to the ways of the ones before me
[00:34.430]Looking for the path of the young and lonely
[00:37.120]I don't wanna hear about what to do
[00:39.620]I don't wanna do it just to do it for you
[00:42.330]Hello, hello
[00:43.720]Let me tell you what it's like to be a zero, zero
[00:46.330]Let me show you what it's like to always feel, feel
[00:48.920]Like I’m empty and there's nothing really real, real
[00:51.660]I'm looking for a way out
[00:53.360]Hello, hello
[00:54.240]Let me tell you what it's like to be a zero, zero
[00:56.910]Let me show you what it's like to never feel, feel
[00:59.590]Like I'm good enough for anything that's real, real
[01:02.350]I'm looking for a way out
[01:04.030]I find it hard to tell you how I want to run away
[01:06.880]I understand it always makes you feel a certain way
[01:09.460]I find a balance in the middle of the chaos
[01:11.860]Send me up, send me down, send me never demigod
[01:14.580]I remember walking in the heat of the summer
[01:17.000]Wide-eyed one with a mind full of wonder
[01:19.660]27 years and I’ve nothing to show
[01:22.320]Falling from the dove to the dark of the crow
[01:25.110]Looking to the ways of the ones before me
[01:27.760]Looking for the path of the young and lonely
[01:30.500]I don’t want to hear about what to do, no
[01:33.130]I don't want to do it just to do it for you
[01:35.690]Hello, hello
[01:36.900]Let me tell you what it’s like to be a zero, zero
[01:39.720]Let me show you what it's like to always feel, feel
[01:42.230]Like I'm empty and there's nothing really real, real
[01:44.940]I'm looking for a way out
[01:46.790]Hello, hello
[01:47.620]Let me tell you what it’s like to be a zero, zero
[01:50.300]Let me show you what it's like to never feel, feel
[01:52.890]Like I'm good enough for anything that's real, real
[01:55.710]I'm looking for a way out
[01:57.540]Let me tell you 'bout it, well let me tell you 'bout it
[02:03.830]Maybe you're the same as me
[02:08.790]Let me tell you 'bout it, well let me tell you 'bout it
[02:14.440]They say the truth will set you free
[02:21.590]Hello, hello
[02:22.360]Let me tell you what it's like to be a zero, zero
[02:24.980]Let me show you what it's like to always feel, feel
[02:27.700]Like I'm empty and there's nothing really real, real
[02:30.340]I'm looking for a way out
[02:31.960]Hello, hello
[02:32.980]Let me tell you what it's like to be a zero, zero
[02:35.640]Let me show you what it's like to never feel, feel
[02:38.310]Like I'm good enough for anything that's real, real
[02:41.060]I'm looking for a way out
[02:44.590]
[00:10.880]发现想完整表述出自己最想表述的东西往往很难
[00:13.510]当我越加靠近心就越加平稳
[00:16.160]在混乱之中寻得一丝平衡
[00:18.810]予我低谷 赐我高潮 却从未让我封神
[00:21.290]我记得当我行走在那酷寒十一月
[00:23.610]满心希望我能熬过十二月那严冬的尽头
[00:26.380]脑海里满是二十七年光阴和岁月的完结
[00:28.940]始终留有改天下一次的侥幸想法
[00:31.620]始终想观望在我之前的人们他们的做法
[00:34.430]寻觅着那年少寂寞的人群的脚步
[00:37.120]我不想听到别人告诉我怎么去做
[00:39.620]我不愿就只为你的妄言而奋起
[00:42.330]嘿 你在听吗
[00:43.720]我来对你说成为无人看好的零是种什么样的滋味吧
[00:46.330]让我来对你表露那是种什么样的感觉吧
[00:48.920]当始终感觉我总是空空如也 而周围的一切也不再真切

[00:51.660]我始终在寻求能够逃离的机会
[00:53.360]嘿 你在听吗
[00:54.240]我来对你说成为无人看好的零是种什么样的滋味吧
[00:56.910]让我来对你表露那是种什么样的感觉吧
[00:59.590]从未感觉我已状态良好到足以面对那真实的一切
[01:02.350]我始终在寻求能够逃离的机会
[01:04.030]发现想表述出我无比想逃离这一切总是很难
[01:06.880]我明白那会让你有种怎样确切的感受
[01:09.460]在混乱之中寻得一丝平衡
[01:11.860]予我低谷 赐我高潮 却从未让我封神
[01:14.580]我记得在夏日炎热中穿行的感觉
[01:17.000]睁大双眼 脑海总是充满好奇的感觉
[01:19.660]二十七年的光阴却没有能够表露的一切
[01:22.320]从和平鸽的圣洁堕落到乌鸦的黑暗嗜血
[01:25.110]回望在我之前的人们是如何面对解决
[01:27.760]寻觅着那年少寂寞的人群的脚步
[01:30.500]我不想听到别人告诉我怎么去做
[01:33.130]我不愿就只为你的妄言而奋起
[01:35.690]嘿 你在听吗
[01:36.900]我来对你说成为无人看好的零是种什么样的滋味吧
[01:39.720]让我来对你表露那是种什么样的感觉吧
[01:42.230]当始终感觉我总是空空如也 而周围的一切也不再真切

[01:44.940]我始终在寻求能够逃离的机会
[01:46.790]嘿 你在听吗
[01:47.620]我来对你说成为无人看好的零是种什么样的滋味吧
[01:50.300]让我来对你表露那是种什么样的感觉吧
[01:52.890]从未感觉我已状态良好到足以面对那真实的一切
[01:55.710]我始终在寻求能够逃离的机会
[01:57.540]让我来对你诉说吧 让我来坦白这一切吧
[02:03.830]也许你和我正同病相怜
[02:08.790]让我来对你诉说吧 让我来坦白这一切吧
[02:14.440]坦白那真相 坦白你真切的感觉
[02:21.590]嘿 你在听吗
[02:22.360]我来对你说成为无人看好的零是种什么样的滋味吧
[02:24.980]让我来对你表露那是种什么样的感觉吧
[02:27.700]当始终感觉我总是空空如也 而周围的一切也不再真切

[02:30.340]我始终在寻求能够逃离的机会
[02:31.960]嘿 你在听吗
[02:32.980]我来对你说成为无人看好的零是种什么样的滋味吧
[02:35.640]让我来对你表露那是种什么样的感觉吧
[02:38.310]从未感觉我已状态良好到足以面对那真实的一切
[02:41.060]我始终在寻求能够逃离的机会
[02:44.590]