[00:00.60] 作词 : 崔健
[00:01.60] 作曲 : 崔健
[00:05.08]
[00:27.04]那天夜里
[00:29.40]
[00:30.71]我和太阳和月亮
[00:33.03]冻在一条线上
[00:37.22]
[00:40.74]光太沉重
[00:43.19]
[00:43.75]身体太软
[00:45.51]
[00:46.18]我的呼吸短浅
[00:49.77]
[00:51.87]闭上了眼
[00:53.84]
[00:55.47]月光穿过了冰
[00:58.28]扭曲在我的身上
[01:02.19]
[01:05.57]光的外面 是僵硬的壳
[01:10.76]它让空气像是监狱
[01:14.65]
[01:16.64]睁开了眼 睁开双眼
[01:25.45]
[01:27.11]你来到光的里面
[01:32.30]
[01:34.88]闭上双眼 闭上了双眼
[01:40.38]这就是冰的里面
[01:44.59]
[01:46.54]第二天夜里 天上没有星星
[01:52.67]如同你没有表情
[01:56.79]
[02:00.08]欲望太大
[02:02.34]
[02:02.86]力气太小
[02:05.27]希望总在挣扎里
[02:09.78]
[02:11.28]闭上了眼
[02:14.56]如同停止了呼吸
[02:17.46]却感受到了光芒
[02:21.28]
[02:24.66]光的里面 是凝固的汗水
[02:29.77]突然要和我一起歌唱
[02:33.90]
[02:35.91]睁开了眼 睁开双眼
[02:44.27]
[02:46.10]你来到我的身边
[02:51.23]
[02:54.52]闭上了眼 闭上了双眼
[02:59.12]
[02:59.66]融化我在这冰的里面
[03:04.92]
[03:26.82]今天夜里
[03:29.14]
[03:29.79]你要带我走出
[03:32.52]这冰冻多年的梦里
[03:36.27]
[03:37.84]你的表情冷漠
[03:41.49]你的喘气热乎乎
[03:44.37]你要给我人的温度
[03:47.63]
[03:49.26]你张开了胸怀
[03:52.58]
[03:53.25]拥抱我这冰中的
[03:55.93]最顽固的身体
[03:59.70]
[04:02.34]时间过得太久
[04:05.08]温度太低
[04:06.80]我已经是奄奄一息
[04:10.50]
[04:12.84]睁开了双眼 睁开双眼
[04:21.17]
[04:22.50]你来到光的里面
[04:27.93]
[04:30.47]闭上双眼 闭上了双眼
[04:36.05]这就是冰的里面
[04:40.24]
[04:42.20]睁开双眼 睁开双眼
[04:47.68]你来到了我的身边
[04:52.09]
[04:54.83]闭上双眼 闭上了双眼
[05:00.04]融化我在这冰的里面
[05:05.41]
[05:27.20]今天夜里 你会带我走出
[05:32.22]冰冻多年的梦里
[05:36.37]
[05:36.37]Oh Ye
[05:37.54]
[05:38.65]今天夜里 你会带我走出
[05:43.80]冰冻多年的梦里
[05:47.79]Oh Ye
[05:49.12]
[05:50.30]今天夜里 你会带我走出
[05:55.51]那冰冻多年的梦里
[05:59.54]Oh Ye
[06:00.78]
[06:02.03]今天夜里 你会带我走出
[06:06.99]那冰冻多年的梦里
[06:10.28]
[06:11.17]Oh Ye
[06:12.14]
[06:13.48]今天夜里 你会带我走出
[06:18.46]冰冻多年的梦里
[06:21.71]
[06:22.67]Oh Ye
[06:23.68]
[06:24.95]今天夜里 你会带我走出
[06:30.16]冰冻多年的梦里
[06:33.39]Oh Ye
