[ti:外面的妞]
[ar:崔健]
[al:]
[by:]

[00:00.00]外面的妞 - 崔健
[00:15.50]词：崔健
[00:31.03]曲：崔健
[00:46.54]外面的妞
[00:51.79]我家房顶有个口
[00:58.03]时间一长久
[01:03.79]就像是一个星球
[01:09.68]外面的妞
[01:14.85]你的身旁是北斗
[01:21.30]我躺在床上起
[01:27.70]我要射中你的星球
[01:34.58]外面的妞
[01:39.28]请你带我离家走
[01:46.40]外面的妞
[01:50.16]带我飞出这地球
[01:58.04]外面的妞
[02:01.31]请你带我离家走
[02:09.86]外面的妞
[02:13.37]请你带我飞出这地球
[03:07.03]外面的妞
[03:12.87]我看月亮有点儿熟
[03:18.43]原来是你的心
[03:24.44]堵住了天空的漏
[03:31.86]外面的妞
[03:36.09]你可千万别害羞
[03:41.83]给我你的手
[03:47.62]再爱我一宿
[03:55.11]外面的妞
[03:59.38]请你带我离家走
[04:06.87]外面的妞
[04:10.87]带我飞出这地球
[04:18.50]外面的妞
[04:22.02]请你带我离家走
[04:30.27]外面的妞
[04:33.70]带我飞出这地球
[05:12.68]请你带我离家走
[05:19.14]请你带我离家走
[05:28.75]外面的妞
[05:31.74]外面的妞
[05:34.94]请你带我离家走
[05:41.30]外面的妞
[05:44.21]外面的妞
[05:47.19]请你带我离家走
[05:58.60]请你带我离家走
