[ti:酷瓜树]
[ar:崔健]
[al:光冻]
[by:]

[00:00.00]酷瓜树 - 崔健
[00:09.06]词：崔健
[00:18.12]曲：崔健
[00:27.20]这几年我活得规律
[00:31.11]疯狂藏在心里
[00:34.83]发财的树
[00:36.69]像个通天的柱
[00:39.09]顶天立地
[00:42.64]天塌下来我有树
[00:48.21]鸟儿飞来飞去
[00:52.06]树叶变色落地
[00:55.71]黄金般的泥土
[00:58.31]来得凶猛
[01:00.14]残酷
[01:03.48]泥土就要埋没我的树
[01:09.32]鸟儿越是飞 飞得越高
[01:13.32]越是惭愧
[01:17.31]绿叶看起来 看起来越美
[01:21.37]越是颓废
[01:25.02]泥土带着风 闻着新鲜
[01:29.04]让人沉睡
[01:32.67]泥土就要埋没我的树
[02:04.80]****吧 宝贝
[02:08.98]躺在床上盖被
[02:12.62]如果我是个动物
[02:15.90]你是否会更舒服
[02:20.18]我是你温柔的动物
[02:26.22]阳光照着我是浪费
[02:30.03]雨水早就是白给
[02:33.62]千年的树皮
[02:36.06]像是给我 一个嘱咐
[02:41.63]越是冷漠越是酷
[02:47.13]鸟儿越是飞 飞得越高
[02:51.52]越是惭愧
[02:55.25]绿叶看起来 看起来越美
[02:59.25]越是颓废
[03:02.70]泥土带着风 闻着新鲜
[03:06.94]让人沉睡
[03:10.11]泥土就要埋没我的树
[03:16.46]鸟儿越是飞 飞得越高
[03:19.96]越是惭愧
[03:24.01]绿叶看起来 看起来越美
[03:27.88]越是颓废
[03:31.77]泥土带着风 闻着新鲜
[03:35.80]让人沉睡
[03:38.83]泥土就要埋没我的树
[04:15.47]鸟儿越是飞 飞得越高
[04:19.67]越是惭愧
[04:23.16]绿叶看起来 看起来越美
[04:27.56]越是颓废
[04:31.30]泥土带着风 闻着新鲜
[04:35.13]让人沉睡
[04:38.71]泥土就要埋没我的树
[04:44.52]鸟儿越是飞 飞得越高
[04:48.69]越是惭愧
[04:52.30]绿叶看起来 看起来越美
[04:56.41]越是颓废
[05:00.01]泥土带着风 闻着新鲜
[05:03.94]让人沉睡
[05:07.74]泥土就要埋没我的树
