[ti:金色早晨]
[ar:崔健]
[al:光冻]
[by:]

[00:00.00]金色早晨 - 崔健
[00:05.73]词：崔健
[00:11.47]曲：崔健
[00:17.21]你的眼神
[00:21.52]有一点湿润
[00:25.99]像是雨后清晨的天
[00:30.49]朝阳一轮
[00:35.06]你的表情
[00:39.34]有一点儿混
[00:44.40]像是乌云给夜晚
[00:48.21]守着大门
[00:52.18]我没有拒绝你
[00:56.69]在这金色早晨里
[01:01.44]阳光照着我身体
[01:05.90]轻轻站立
[01:10.14]我没有拒绝你
[01:14.50]在这金色早晨里
[01:19.26]天空和我的距离
[01:23.87]乌云远去
[02:06.15]你的脸庞
[02:10.37]压着我胸膛
[02:14.76]就像乌云上面的天
[02:19.26]鸟在飞翔
[02:23.51]我闭上眼睛
[02:27.90]看见黑色的阳光
[02:33.05]才知清晨和夜晚
[02:36.79]是一样的混
[02:41.20]我没有拒绝你
[02:45.53]在这金色早晨里
[02:50.36]阳光照着我身体
[02:54.82]轻轻站立
[02:58.99]我没有拒绝你
[03:03.37]在这金色早晨里
[03:08.15]天空和我的距离
[03:12.40]乌云远去
[03:52.47]我没有拒绝你
[03:56.66]在这金色早晨里
[04:01.59]阳光照着我身体
[04:05.87]轻轻站立
[04:10.10]我没有拒绝你
[04:14.53]在这金色早晨里
[04:19.17]天空和我的距离
[04:23.69]乌云远去
[04:27.85]我没有拒绝你
[04:32.34]在这金色早晨里
[04:37.05]阳光照着我身体
[04:41.47]轻轻站立
[04:45.64]我没有拒绝你
[04:50.04]在这金色早晨里
[04:54.75]天空和我的距离
[04:59.24]乌云远去
