[ti:浑水湖漫步]
[ar:崔健]
[al:光冻]
[by:]

[00:00.00]浑水湖漫步 - 崔健
[00:03.66]词：崔健
[00:07.33]曲：崔健
[00:10.99]如果你在悠闲散步
[00:16.06]围绕着一片浑水的湖
[00:20.93]幸福不再是个目的
[00:25.83]而是水中的一条鱼
[00:30.66]同行的人还有谁
[00:35.67]看见我的心落水
[00:40.95]这时音乐突然停止
[00:45.88]幸福跳起变成落日
[00:51.14]水面就是一个世界
[00:55.93]与我只有零的距离
[01:00.56]我已经听到了水里发生的一切
[01:05.61]才知道是浑水摸鱼的感觉
[01:10.60]然后我越过了边界
[01:15.64]听见了浑浊的音乐
[01:20.62]这时我知道我已离开了土地
[01:25.39]我只能在水下飞
[01:30.66]呼呼呼呼吸吸吸吸
[01:35.61]浑水就是新鲜空气
[01:40.71]自由不再是个目的
[01:45.67]因为我就在这目的里
[02:01.02]跳下去有点简单
[02:06.16]跳出来却没那么容易
[02:11.01]如果你还没有幸福
[02:15.96]你一定是迷恋土地
[02:20.67]上面的人先别下水
[02:25.62]告诉你我曾经是谁
[02:30.95]你听音乐突然响起
[02:35.92]告诉你水中也是监狱
[02:40.91]水面就是一个世界
[02:45.94]与我只有零的距离
[02:50.59]我已经听到了水里发生的一切
[02:55.66]才知道是浑水摸鱼的感觉
[03:00.62]然后我越过了边界
[03:05.67]听见了浑浊的音乐
[03:10.63]这时我知道我已离开了土地
[03:15.72]我只能在水下飞
[03:20.69]呼呼呼呼吸吸吸吸
[03:26.00]浑水就是新鲜空气
[03:30.90]呼呼呼呼吸吸吸吸
[03:35.88]浑水就是新鲜空气
[03:40.93]呼呼呼呼吸吸吸吸
[03:46.42]浑水就是新鲜空气
[03:50.72]呼呼呼呼
[03:56.03]浑水就是新鲜空气
