[ti:阳光下的梦]
[ar:崔健]
[al:光冻]
[by:]

[00:00.00]阳光下的梦 - 崔健
[00:06.30]词：崔健
[00:12.61]曲：崔健
[00:18.93]放开你的手
[00:23.64]露出你胸上的肉
[00:28.62]感觉我的嘴和舌头
[00:38.59]摸住我的头
[00:42.39]让我听到你的心跳
[00:48.08]让我闻到你的味道
[00:58.04]阳光下的梦
[01:02.59]是个温暖的坑
[01:07.15]我的汗水在流
[01:12.51]可我的心寒冷
[01:17.52]阳光下的梦
[01:22.16]是粉红的天空
[01:27.02]我的口水在流
[01:31.82]我要吐出我心胸
[01:37.20]现实像条狗
[01:42.05]就在你面前颤抖
[01:46.98]就在你的绳下行走
[01:56.65]快放开你的手
[02:00.90]让我向更远的地方走
[02:06.44]在黑夜中流浪自由
[03:00.42]阳光下的梦
[03:05.02]是个温暖的坑
[03:09.85]我的汗水在流
[03:14.75]可我的心寒冷
[03:19.96]阳光下的梦
[03:24.55]是粉红的天空
[03:29.52]我的口水在流
[03:34.28]我要吐出我的心胸
[03:39.55]阳光下的梦
[03:44.89]是个温暖的坑
[03:49.86]我的汗水在流
[03:54.70]可我的心寒冷
[03:59.22]阳光下的梦
[04:03.75]是粉红的天空
[04:08.57]我的口水在流
[04:13.48]我要吐出我的心胸
