[00:00.00] 作词 : George Duke/Thomas Bangalter/Carlos Sosa/Guy-Manuel de Homem-Christo
[00:00.00][by:彥君_]
[00:00.00] 作曲 : George Duke/Thomas Bangalter/Carlos Sosa/Guy-Manuel de Homem-Christo
[00:19.38]Last night I had a dream about you
[00:19.38]昨夜在梦中见到你
[00:22.74]In this dream I'm dancing right beside you
[00:22.74]梦中的你在我身边翩翩起舞
[00:26.35]And it looked like everyone was having fun
[00:26.35]看起来大家都很快乐
[00:31.49]the kind of feeling I've waited so long
[00:31.49]这种感觉我期盼太久了
[00:34.40]Don't stop come a little closer
[00:34.40]再靠近一点别停下
[00:37.80]As we jam the rhythm gets stronger
[00:37.80]随着我们的舞动气氛更浓烈了
[00:42.28]There's nothing wrong with just a little little fun
[00:42.28]没什么不妥的，洋溢着欢乐的气氛
[00:45.46]We were dancing all night long
[00:45.46]我们就这样舞动整晚
[00:49.51]The time is right to put my arms around you
[00:49.51]时间正好我搂住了你
[00:52.95]You're feeling right
[00:52.95]你感觉也到了
[00:55.38]You wrap your arms around too
[00:55.38]你也搂住了我
[00:57.59]But suddenly I feel the shining sun
[00:57.59]不一会日光照亮了我的梦
[01:00.76]Before I knew it this dream was all gone
[01:00.76]等我意识到梦已经消失了
[01:05.18]Ooh I don't know what to do
[01:05.18]这时的我不知所措
[01:10.46]About this dream and you
[01:10.46]关于这场梦和你
[01:15.07]I wish this dream comes true
[01:15.07]我多么希望这不是梦
[01:19.41]Ooh I don't know what to do
[01:19.41]这时的我不知所措
[01:25.80]About this dream and you
[01:25.80]关于这场梦和你
[01:29.54]We'll make this dream come true
[01:29.54]我们可以让梦想成真吗
[03:11.40]Why don't you play the game ?
[03:11.40]为什么不让他成真呢
[03:18.45]Why don't you play the game ?
[03:18.45]为什么不让他成真呢
