[00:00.60] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Todd Imperatrice
[00:00.60] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Todd Imperatrice
[01:12.14]What's going on ?
[01:13.46]Could this be my understanding
[01:14.84]
[01:16.04]It's not your fault I was being too demanding
[01:18.93]
[01:19.94]I must admit it's my pride that made me distant
[01:23.34]
[01:24.35]All because I hoped that you'd be someone different
[01:27.68]
[01:29.82]There's not much I know about you
[01:31.77]
[01:33.85]Fear will always make you blind
[01:35.48]
[01:38.06]But the answer is in clear view
[01:39.82]
[01:41.84]It's amazing what you'll find face to face
[01:44.50]
[02:17.12]I turned away because I thought you were the problem
[02:21.15]Tried to forget until I hit the bottom
[02:24.11]
[02:25.60]But when I faced you in my blank confusion
[02:28.32]
[02:29.33]I realized you weren't wrong, it was a mere illusion
[02:32.41]
[02:35.56]It really didn't make sense
[02:36.75]
[02:38.83]Just to leave this unresolved
[02:40.99]
[02:42.73]It's not hard to go the distance
[02:44.68]
[02:46.82]when you finally get involved face to face
[by:烧烧烧烧烧成灰]
[01:12.14]怎么了？
[01:13.46]我这样想
[01:16.04]其实是我太苛刻，不是你的错
[01:19.94]我高冷骄傲，拒人于千里之外
[01:24.35]我只是希望你是与众不同的那个人
[01:29.82]我了解你不多
[01:33.85]你被恐惧致盲
[01:38.06]但是答案却很清楚
[01:41.84]你面对面找到的让人吃惊
[02:17.12]我转身离开，因为你真的是个大麻烦
[02:21.15]试着忘记，直到走投无路
[02:25.60]但我面对你时，我的脑子一片空白
[02:29.33]我发觉你没错，这一切都只是幻觉
[02:35.56]真的没意义
[02:38.83]放开那些犹若寡断
[02:42.73]这点距离不算什么
[02:46.82]当你终于和我面对面
