[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Todd Imperatrice
[00:00.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Todd Imperatrice
[01:12.54]What's going on ?
[01:13.86]Could this be my understanding
[01:15.24]
[01:16.44]It's not your fault I was being too demanding
[01:19.33]
[01:20.34]I must admit it's my pride that made me distant
[01:23.74]
[01:24.75]All because I hoped that you'd be someone different
[01:28.08]
[01:30.22]There's not much I know about you
[01:32.17]
[01:34.25]Fear will always make you blind
[01:35.88]
[01:38.46]But the answer is in clear view
[01:40.22]
[01:42.24]It's amazing what you'll find face to face
[01:44.90]
[02:17.52]I turned away because I thought you were the problem
[02:21.55]Tried to forget until I hit the bottom
[02:24.51]
[02:26.00]But when I faced you in my blank confusion
[02:28.72]
[02:29.73]I realized you weren't wrong, it was a mere illusion
[02:32.81]
[02:35.96]It really didn't make sense
[02:37.15]
[02:39.23]Just to leave this unresolved
[02:41.39]
[02:43.13]It's not hard to go the distance
[02:45.08]
[02:47.22]when you finally get involved face to face
[by:烧烧烧烧烧成灰]
[01:12.54]怎么了？
[01:13.86]我这样想
[01:16.44]其实是我太苛刻，不是你的错
[01:20.34]我高冷骄傲，拒人于千里之外
[01:24.75]我只是希望你是与众不同的那个人
[01:30.22]我了解你不多
[01:34.25]你被恐惧致盲
[01:38.46]但是答案却很清楚
[01:42.24]你面对面找到的让人吃惊
[02:17.52]我转身离开，因为你真的是个大麻烦
[02:21.55]试着忘记，直到走投无路
[02:26.00]但我面对你时，我的脑子一片空白
[02:29.73]我发觉你没错，这一切都只是幻觉
[02:35.96]真的没意义
[02:39.23]放开那些犹若寡断
[02:43.13]这点距离不算什么
[02:47.22]当你终于和我面对面
