[00:00.00] 作词 : Edwin Birdsong/Guy-Manuel de Homem-Christo/Thomas Bangalter
[00:00.00] 作曲 : Edwin Birdsong/Guy-Manuel de Homem-Christo/Thomas Bangalter
[00:00.00] 编曲 : Daft Punk
[00:00.60] 制作人 : Daft Punk
[00:50.54]Work It
[00:50.54]劳作
[00:51.41]Make It
[00:51.41]实现
[00:52.44]Do It
[00:52.44]干活
[00:53.38]Makes Us
[00:53.38]让我们
[00:58.39]Harder
[00:58.39]更努力
[00:59.57]Better
[00:59.57]更出色
[01:00.50]Faster
[01:00.50]更迅速
[01:01.91]Stronger
[01:01.91]更强大
[01:06.23]More Than
[01:06.23]超过
[01:07.10]Hour
[01:07.10]时间
[01:07.93]Our
[01:07.93]我们的
[01:09.39]Never
[01:09.39]永不
[01:13.98]Ever
[01:13.98]至今
[01:15.09]After
[01:15.09]以后
[01:16.07]Work is
[01:16.07]劳作
[01:17.08]Over
[01:17.08]结束
[01:21.77]Work It
[01:21.77]工作
[01:22.89]Make It
[01:22.89]实现
[01:23.38]Do It
[01:23.38]干活
[01:24.35]Makes Us
[01:24.35]让我们
[01:29.52]Harder
[01:29.52]更努力
[01:30.56]Better
[01:30.56]更出色
[01:31.57]Faster
[01:31.57]更迅速
[01:32.55]Stronger
[01:32.55]更强大
[01:34.29]
[01:37.27]Work It Harder Make It Better
[01:37.27]更努力地工作，使其完成得更出色
[01:39.15]Do It Faster' Makes Us stronger
[01:39.15]更迅速地干活，让我们变得更强大
[01:45.07]More Than Ever Hour After
[01:45.07]无论过多少个小时之后
[01:46.92]Our Work Is Never Over
[01:46.92]我们的工作也永不结束
[01:52.33]Work It Harder Make It Better
[01:52.33]更努力地工作，使其完成得更出色
[01:54.39]Do It Faster' Makes Us stronger
[01:54.39]更迅速地干活，让我们变得更强大
[01:56.29]More Than Ever Hour After
[01:56.29]无论过多少个小时之后
[01:58.39]Our Work Is Never Over
[01:58.39]我们的工作也永不结束
[02:00.00]Work It Harder Make It Better
[02:00.00]更努力地工作，使其完成得更出色
[02:02.30]Do It Faster' Makes Us stronger
[02:02.30]更迅速地干活，让我们变得更强大
[02:03.89]More Than Ever Hour After
[02:03.89]无论过多少个小时之后
[02:05.88]Our Work Is Never Over
[02:05.88]我们的工作也永不结束
[02:07.76]Work It Harder Make It Better
[02:07.76]更努力地工作，使其完成得更出色
[02:09.68]Do It Faster' Makes Us stronger
[02:09.68]更迅速地干活，让我们变得更强大
[02:11.42]More Than Ever Hour After
[02:11.42]无论过多少个小时之后
[02:13.52]Our Work Is Never Over
[02:13.52]我们的工作也永不结束
[02:15.32]Work It Harder Make It Better
[02:15.32]更努力地工作，使其完成得更出色
[02:17.40]Do It Faster' Makes Us stronger
[02:17.40]更迅速地干活，让我们变得更强大
[02:19.10]More Than Ever Hour After
[02:19.10]无论过多少个小时之后
[02:21.50]Our Work Is Never Over
[02:21.50]我们的工作也永不结束
[02:23.12]Work It Harder Make It Better
[02:23.12]更努力地工作，使其完成得更出色
[02:24.79]Do It Faster' Makes Us stronger
[02:24.79]更迅速地干活，让我们变得更强大
[02:26.84]More Than Ever Hour After
[02:26.84]无论过多少个小时之后
[02:28.72]Our Work Is Never Over
[02:28.72]我们的工作也永不结束
[02:30.90]Work It Harder Make It Better
[02:30.90]更努力地工作，使其完成得更出色
[02:32.68]Do It Faster' Makes Us stronger
[02:32.68]更迅速地干活，让我们变得更强大
[02:34.79]More Than Ever Hour After
[02:34.79]无论过多少个小时之后
[02:36.46]Our Work Is Never Over
[02:36.46]我们的工作也永不结束
[02:39.60]
[02:45.99]Work It Harder Make It Better
[02:45.99]更努力地工作，使其完成得更出色
[02:48.50]Do It Faster' Makes Us stronger
[02:48.50]更迅速地干活，让我们变得更强大
[02:49.90]More Than Ever Hour After
[02:49.90]无论过多少个小时之后
[02:52.20]Our Work Is Never Over
[02:52.20]我们的工作也永不结束
[02:53.66]Work It Harder Make It Better
[02:53.66]更努力地工作，使其完成得更出色
[02:55.65]Do It Faster' Makes Us stronger
[02:55.65]更迅速地干活，让我们变得更强大
[02:57.65]More Than Ever Hour After
[02:57.65]无论过多少个小时之后
[02:59.75]Our Work Is Never Over
[02:59.75]我们的工作也永不结束
[03:01.99]Work It Harder Make It Better
[03:01.99]更努力地工作，使其完成得更出色
[03:03.86]Do It Faster' Makes Us stronger
[03:03.86]更迅速地干活，让我们变得更强大
[03:05.78]More Than Ever Hour After
[03:05.78]无论过多少个小时之后
[03:08.10]Our Work Is Never Over
[03:08.10]我们的工作也永不结束
[03:09.33]Work It Harder Make It Better
[03:09.33]更努力地工作，使其完成得更出色
[03:11.15]Do It Faster' Makes Us stronger
[03:11.15]更迅速地干活，让我们变得更强大
[03:13.30]More Than Ever Hour After
[03:13.30]无论过多少个小时之后
[03:15.90]Our Work Is Never Over
[03:15.90]我们的工作也永不结束
[03:17.45]Work It Harder Make It Better
[03:17.45]更努力地工作，使其完成得更出色
[03:19.50]Do It Faster' Makes Us stronger
[03:19.50]更迅速地干活，让我们变得更强大
[03:21.10]More Than Ever Hour After
[03:21.10]无论过多少个小时之后
[03:22.92]Our Work Is Never Over
[03:22.92]我们的工作也永不结束
[03:25.20]Work It Harder
[03:25.20]更努力地工作
[03:26.75]Do It Faster
[03:26.75]更迅速地干活
[03:28.63]More Than Ever
[03:28.63]无论过多久
[03:30.58]Our Work Is Never Over
[03:30.58]我们的工作也永不结束
[03:32.77]Work It Harder Make It Better
[03:32.77]更努力地工作，使其完成得更出色
[03:34.78]Do It Faster' Makes Us stronger
[03:34.78]更迅速地干活，让我们变得更强大
[03:36.77]More Than Ever Hour After
[03:36.77]无论过多少个小时之后
[03:38.67]Our Work Is Never Over
[03:38.67]我们的工作也永不结束
