[00:00.00] 作词 : Edwin Birdsong/Guy-Manuel de Homem-Christo/Thomas Bangalter
[00:00.00][by:劳斯特张]
[00:00.00] 作曲 : Edwin Birdsong/Guy-Manuel de Homem-Christo/Thomas Bangalter
[00:00.00] 编曲 : Daft Punk
[00:00.60] 制作人 : Daft Punk
[00:50.54]Work It
[00:50.54]劳作
[00:51.41]Make It
[00:51.41]实现
[00:52.44]Do It
[00:52.44]干活
[00:53.38]Makes Us
[00:53.38]让我们
[00:58.39]Harder
[00:58.39]更努力
[00:59.57]Better
[00:59.57]更出色
[01:00.50]Faster
[01:00.50]更迅速
[01:01.91]Stronger
[01:01.91]更强大
[01:06.23]More Than
[01:06.23]超过
[01:07.10]Hour
[01:07.10]时间
[01:07.93]Our
[01:07.93]我们的
[01:09.39]Never
[01:09.39]永不
[01:13.98]Ever
[01:13.98]至今
[01:15.09]After
[01:15.09]以后
[01:16.07]Work is
[01:16.07]劳作
[01:17.08]Over
[01:17.08]结束
[01:21.77]Work It
[01:21.77]工作
[01:22.89]Make It
[01:22.89]实现
[01:23.38]Do It
[01:23.38]干活
[01:24.35]Makes Us
[01:24.35]让我们
[01:29.52]Harder
[01:29.52]更努力
[01:30.56]Better
[01:30.56]更出色
[01:31.57]Faster
[01:31.57]更迅速
[01:32.55]Stronger
[01:32.55]更强大
[01:34.29]
[01:37.27]Work It Harder Make It Better
[01:37.27]更努力地工作，使其完成得更出色
[01:39.15]Do It Faster' Makes Us stronger
[01:39.15]更迅速地干活，让我们变得更强大
[01:45.07]More Than Ever Hour After
[01:45.07]无论过多少个小时之后
[01:46.92]Our Work Is Never Over
[01:46.92]我们的工作也永不结束
[01:52.93]Work It Harder Make It Better
[01:52.93]更努力地工作，使其完成得更出色
[01:54.99]Do It Faster' Makes Us stronger
[01:54.99]更迅速地干活，让我们变得更强大
[01:57.59]More Than Ever Hour After
[01:57.59]无论过多少个小时之后
[01:58.99]Our Work Is Never Over
[01:58.99]我们的工作也永不结束
[02:00.70]Work It Harder Make It Better
[02:00.70]更努力地工作，使其完成得更出色
[02:03.50]Do It Faster' Makes Us stronger
[02:03.50]更迅速地干活，让我们变得更强大
[02:04.49]More Than Ever Hour After
[02:04.49]无论过多少个小时之后
[02:06.48]Our Work Is Never Over
[02:06.48]我们的工作也永不结束
[02:08.36]Work It Harder Make It Better
[02:08.36]更努力地工作，使其完成得更出色
[02:10.28]Do It Faster' Makes Us stronger
[02:10.28]更迅速地干活，让我们变得更强大
[02:12.02]More Than Ever Hour After
[02:12.02]无论过多少个小时之后
[02:14.12]Our Work Is Never Over
[02:14.12]我们的工作也永不结束
[02:15.92]Work It Harder Make It Better
[02:15.92]更努力地工作，使其完成得更出色
[02:18.00]Do It Faster' Makes Us stronger
[02:18.00]更迅速地干活，让我们变得更强大
[02:19.70]More Than Ever Hour After
[02:19.70]无论过多少个小时之后
[02:22.40]Our Work Is Never Over
[02:22.40]我们的工作也永不结束
[02:23.72]Work It Harder Make It Better
[02:23.72]更努力地工作，使其完成得更出色
[02:25.39]Do It Faster' Makes Us stronger
[02:25.39]更迅速地干活，让我们变得更强大
[02:27.14]More Than Ever Hour After
[02:27.14]无论过多少个小时之后
[02:29.32]Our Work Is Never Over
[02:29.32]我们的工作也永不结束
[02:31.20]Work It Harder Make It Better
[02:31.20]更努力地工作，使其完成得更出色
[02:33.28]Do It Faster' Makes Us stronger
[02:33.28]更迅速地干活，让我们变得更强大
[02:35.09]More Than Ever Hour After
[02:35.09]无论过多少个小时之后
[02:36.96]Our Work Is Never Over
[02:36.96]我们的工作也永不结束
[02:40.20]
[02:46.19]Work It Harder Make It Better
[02:46.19]更努力地工作，使其完成得更出色
[02:49.20]Do It Faster' Makes Us stronger
[02:49.20]更迅速地干活，让我们变得更强大
[02:50.50]More Than Ever Hour After
[02:50.50]无论过多少个小时之后
[02:53.10]Our Work Is Never Over
[02:53.10]我们的工作也永不结束
[02:54.26]Work It Harder Make It Better
[02:54.26]更努力地工作，使其完成得更出色
[02:56.25]Do It Faster' Makes Us stronger
[02:56.25]更迅速地干活，让我们变得更强大
[02:58.25]More Than Ever Hour After
[02:58.25]无论过多少个小时之后
[03:00.35]Our Work Is Never Over
[03:00.35]我们的工作也永不结束
[03:02.59]Work It Harder Make It Better
[03:02.59]更努力地工作，使其完成得更出色
[03:04.46]Do It Faster' Makes Us stronger
[03:04.46]更迅速地干活，让我们变得更强大
[03:06.38]More Than Ever Hour After
[03:06.38]无论过多少个小时之后
[03:08.70]Our Work Is Never Over
[03:08.70]我们的工作也永不结束
[03:09.93]Work It Harder Make It Better
[03:09.93]更努力地工作，使其完成得更出色
[03:11.75]Do It Faster' Makes Us stronger
[03:11.75]更迅速地干活，让我们变得更强大
[03:13.90]More Than Ever Hour After
[03:13.90]无论过多少个小时之后
[03:16.50]Our Work Is Never Over
[03:16.50]我们的工作也永不结束
[03:18.05]Work It Harder Make It Better
[03:18.05]更努力地工作，使其完成得更出色
[03:20.10]Do It Faster' Makes Us stronger
[03:20.10]更迅速地干活，让我们变得更强大
[03:21.70]More Than Ever Hour After
[03:21.70]无论过多少个小时之后
[03:23.52]Our Work Is Never Over
[03:23.52]我们的工作也永不结束
[03:26.40]Work It Harder
[03:26.40]更努力地工作
[03:27.35]Do It Faster
[03:27.35]更迅速地干活
[03:29.23]More Than Ever
[03:29.23]无论过多久
[03:31.18]Our Work Is Never Over
[03:31.18]我们的工作也永不结束
[03:33.37]Work It Harder Make It Better
[03:33.37]更努力地工作，使其完成得更出色
[03:35.48]Do It Faster' Makes Us stronger
[03:35.48]更迅速地干活，让我们变得更强大
[03:37.37]More Than Ever Hour After
[03:37.37]无论过多少个小时之后
[03:39.27]Our Work Is Never Over
[03:39.27]我们的工作也永不结束
