[00:00.00] 作词 : Thomas Bangalter/Anthony Moore/Guy-Manuel de Homem-Christo
[00:00.00] 作曲 : Thomas Bangalter/Anthony Moore/Guy-Manuel de Homem-Christo
[00:00.00] 制作人 : Guy-Manuel de Homem-Christo/Thomas Bangalter
[00:00.06] 鼓 : Guy-Manuel de Homem-Christo/Thomas Bangalter
[00:00.75] 母带工程师 : Nilesh Patel
[00:01.44] 人声 : Romanthony
[00:02.13]
[00:29.13]One more time
[00:44.80]One more time
[01:02.42]One more time
[01:03.68]We're gonna celebrate
[01:05.84]Oh yeah, all right
[01:07.65]Don't stop the dancing
[01:10.17]One more time
[01:11.49]We're gonna celebrate
[01:13.61]Oh yeah, all right
[01:15.29]Don't stop the dancing
[01:18.09]One more time
[01:19.29]We're gonna celebrate
[01:21.45]Oh yeah, all right
[01:23.15]Don't stop the dancing
[01:25.85]One more time
[01:27.13]We're gonna celebrate
[01:29.24]Oh yeah
[01:31.97]One more time
[02:04.95]One more time
[02:06.25]We're gonna celebrate
[02:08.34]Oh yeah, all right
[02:10.45]Don't stop the dancing
[02:12.76]One more time
[02:13.97]We're gonna celebrate
[02:16.11]Oh yeah
[02:16.89]Don't stop dancing
[02:18.60]One more time
[02:24.43]You know I'm just feeling, celebration tonight
[02:30.88]Celebrate, don't wait to leave
[02:36.96]No, we don't stop
[02:42.88]You can't stop, we're gonna celebrate
[02:49.91]One more time, one more time
[02:57.55]One more time
[03:00.14]Celebration, you know we're gonna do it alright
[03:05.91]Tonight, hey just feeling
[03:10.12]Music's got me feeling the need, need, yeah
[03:17.85]Come on, all right
[03:20.41]We're gonna celebrate, one more time
[03:25.78]Celebrate and dance so free
[03:29.72]Music's got me feeling so free
[03:33.59]Celebrate and dance so free
[03:36.69]One more time
[03:37.91]Music's got me feeling so free
[03:39.97]We're gonna celebrate
[03:41.70]Celebrate and dance so free
[by:陈战龙]
[00:29.13]此时此刻
[00:44.80]此情此景
[01:02.42]大家一起
[01:03.68]一起庆祝
[01:05.84]就像这样
[01:07.65]不停舞动
[01:10.17]此时此刻
[01:11.49]一起庆祝
[01:13.61]就像这样
[01:15.29]不停舞动
[01:18.09]此时此景
[01:19.29]一起庆祝
[01:21.45]就像这样
[01:23.15]不停舞动
[01:25.85]大家一起
[01:27.13]一起庆祝
[01:29.24]是的没错
[01:31.97]此时此刻
[02:04.95]此时此景
[02:06.25]一起庆祝
[02:08.34]就像这样
[02:10.45]不停舞动
[02:12.76]大家一起
[02:13.97]一起庆祝
[02:16.11]是的没错
[02:16.89]不停舞动
[02:18.60]就在此时
[02:24.43]你知我心，一起庆祝
[02:30.88]别再等待，一起欢呼
[02:36.96]永不停歇
[02:42.88]一起庆祝，不要停下
[02:49.91]此时此刻，此情此景
[02:57.55]大家一起
[03:00.14]释放自己，一起欢呼
[03:05.91]就在今晚，展现自己
[03:10.12]满足我的，只有音乐
[03:17.85]大家一起，载歌载舞
[03:20.41]就在此刻，一起庆祝
[03:25.78]载歌载舞
[03:29.72]跟随音乐
[03:33.59]载歌载舞
[03:36.69]就像这样
[03:37.91]跟随音乐
[03:39.97]一起庆祝
[03:41.70]载歌载舞
