[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:00.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:01.00] 器乐 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:02.00] 母带工程师 : Nilesh Patel
[01:16.03]It might not be the right time
[01:20.93]I might not be the right one
[01:24.84]But there's something about us I want to say
[01:29.53]Cause there's something between us anyway
[01:35.23]I might not be the right one
[01:40.04]It might not be the right time
[01:44.03]But there's something aboutus I've got to do
[01:49.59]Some kind of secret i will share with you
[01:54.47]I need you more than anything in my life
[01:59.20]I want you more than anything in my life
[02:03.99]I'll miss you more than anyone in my life
[02:08.80]I love you more than anyone in my life
[by:Gjftpunk]
[01:16.03]或许是相遇的时间不合适
[01:20.93]或许我不是那个合适的人
[01:24.84]但我仍想说我们之间 有过感情
[01:29.53]因为无论如何 我们都有过曾经
[01:35.23]或许我不是那个合适的人
[01:40.04]或许是相遇的时间不合适
[01:44.03]但我已为我们的爱做了努力
[01:49.59]我的那些秘密我会与你分享
[01:54.47]除了你 我一生什么都不需要
[01:59.20]除了你 我一生什么都不想要
[02:03.99]除了你 任何人都无法让我思念
[02:08.80]除了你 一生之中我再不会爱别人
