[00:00.000] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:01.000] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:20.211]Something's in the air
[00:22.208]Something's in the air
[00:23.962]Something's in the air
[00:25.713]Something's in the air
[00:27.456]Something's in the air
[00:29.208]Something's in the air
[00:30.962]Something's in the air
[00:32.458]Something's in the air
[00:34.210]Something's in the air
[00:47.954]Something's in the air
[01:01.455]Something's in the air
[01:15.200]Something's in the air
[01:28.702]Something's in the air
[01:42.202]Something's in the air
[01:55.946]Something's in the air
[02:09.945]Something's in the air
[by:StrangeBehavior]
[00:20.211]天上有东西
[00:22.208]天上有东西
[00:23.962]天上有东西
[00:25.713]天上有东西
[00:27.456]天上有东西
[00:29.208]天上有东西
[00:30.962]天上有东西
[00:32.458]天上有东西
[00:34.210]天上有东西
[00:47.954]天上有东西
[01:01.455]天上有东西
[01:15.200]天上有东西
[01:28.702]天上有东西
[01:42.202]天上有东西
[01:55.946]天上有东西
[02:09.945]天上有东西
