[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Anthony Wayne Moore
[00:00.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Anthony Wayne Moore
[00:20.82]It's been much too long, I feel it comming on
[00:25.10]The feeling is getting strong
[00:26.36]
[00:28.31]It's been much too long, I feel it comming on
[00:32.20]
[00:32.53]The feeling is in my bones
[00:33.44]
[00:59.69]Too long, can you feel it, too long, oh can you feel it
[01:05.40]
[01:37.40]At last the long wait is over
[01:38.91]the weight is off my shoulder
[01:40.42]I'm taking all control
[01:41.56]
[01:43.70]My mind is set so free
[01:46.40]I'm where I want to be
[01:48.23]To get the best of me
[01:49.74]
[01:51.44]Too long, can you feel it, too long, oh can you feel it
[01:58.10]
[01:58.93]Too long, can you feel it, too long, oh can you feel it
[02:05.35]
[02:06.54]I see, you feel the way I do, the feeling all so true
[02:10.57]the good feelings coming thru
[02:12.26]
[02:12.96]My mind is set so free
[02:15.92]
[02:16.61]I'm where I want to be, to get the best of me
[02:20.26]
[02:21.71]Too long, can you feel it, too long, oh can you feel it
[02:28.25]
[02:29.32]Too long, can you feel it, too long, oh can you feel it
[02:35.61]
[02:52.79]It's been much too long, I feel it comming on
[02:55.68]
[02:56.32]The feeling is getting strong
[02:57.57]
[02:59.52]It's been much too long, I feel it comming on
[03:03.87]The feeling is in my bones
[03:05.49]
[03:30.40]Too long, can you feel it, too long, oh can you feel it
[03:36.58]
[03:37.46]At last the long wait is over
[03:40.11]the weight is off my shoulder
[03:41.49]I'm taking all control yeah
[03:42.87]
[03:44.83]My mind is set so free
[03:47.28]I'm where I want to be
[03:49.29]To get the best of me
[03:50.87]
[03:52.63]Too long, can you feel it, too long, oh can you feel it
[03:58.79]
[04:00.12]Too long, can you feel it, too long, oh can you feel it
[04:05.51]
[06:16.57]You know you need it, I need it too
[06:48.58]
[06:49.80]you know you need it, it's good for you
[06:52.17]
[06:52.86]We're gonna move
[06:53.80]You know you need it, I need it too
[06:56.40]you know you need it
[06:57.71]
[06:58.54]It's good for you
[by:暂无上传]
[00:20.82]已经太久了，我感到它就要到来了
[00:25.10]这感觉越来越强烈
[00:28.31]已经太久了，我感到它就要到来了
[00:32.53]这感觉越来越强烈
[00:59.69]太久了，你能感觉到吗，太久了，你能感觉到吗？
[01:37.40]最后，漫长的等待结束
[01:38.91]那些沉重的都压在我的肩头
[01:40.42]我掌控了一切
[01:43.70]我的心却是如此自由
[01:46.40]去任何我向往的地方
[01:48.23]去成为最好的我
[01:51.44]太久了，你能感觉到吗，太久了，你能感觉到吗？
[01:58.93]太久了，你能感觉到吗，太久了，你能感觉到吗？
[02:06.54]我明白，你感受到了我，那都如此真实
[02:10.57]美好的感觉穿过了我
[02:12.96]我的心也如此自由
[02:16.61]去任何我向往的地方，去成为最好的我
[02:21.71]太久了，你能感觉到吗，太久了，你能感觉到吗？
[02:29.32]太久了，你能感觉到吗，太久了，你能感觉到吗？
[02:52.79]已经太久了，我感到它就要到来了
[02:56.32]这感觉越来越强烈
[02:59.52]已经太久了，我感到它就要到来了
[03:03.87]我从骨子里感受到了
[03:30.40]太久了，你能感觉到吗，太久了，你能感觉到吗？
[03:37.46]漫长的等待终于结束了
[03:40.11]那些沉重的都压在我的肩头
[03:41.49]我掌控了一切 yeah
[03:44.83]我的心也如此自由
[03:47.28]去任何我向往的地方
[03:49.29]去成为最好的我
[03:52.63]太久了，你能感觉到吗，太久了，你能感觉到吗？
[04:00.12]太久了，你能感觉到吗，太久了，你能感觉到吗？
[06:16.57]你知道你需要它，我也一样需要
[06:49.80]你知道你需要它，这对你来说是好的
[06:52.86]我们都行动起来
[06:53.80]你知道你需要它，我也一样需要
[06:56.40]你知道你需要它
[06:58.54]这对你来说是好的