[ti:Feeling Good]
[ar:Avicii]
[al:Feeling Good]

[00:00.00]Feeling Good - Avicii (艾维奇)
[00:08.59]Birds flying high you know how I feel
[00:18.03][00:26.77][00:35.57][00:38.72][00:41.80][00:51.70][01:00.59][01:15.15][01:18.71][01:25.68][01:29.84][01:32.56][01:46.46][01:54.20][02:09.18][02:12.60][02:16.63][02:19.31][02:26.61][02:30.38][02:37.21][02:41.67][02:45.26][02:55.80][02:58.91][03:02.84][03:25.21]
[00:20.36]Sun in the sky you know how I feel
[00:28.64]Breeze driftin' on by you know how I feel
[00:37.13][01:33.35][02:59.49][03:05.81]It's a new dawn
[00:40.46][01:35.08][03:01.72][03:08.79]It's a new day
[00:43.58][01:36.71]It's a new life for me yeah
[00:54.10][01:50.36][03:15.58][03:30.11]And I'm feeling good
[01:13.06]Fish in the sea
[01:16.15][01:23.17][01:30.40][02:42.50][02:49.78]You know how I feel
[01:20.20]River running free
[01:26.89]Blossom on the tree
[01:43.15]I'm feeling good
[02:06.79]Dragonfly out in the sun
[02:10.30][02:17.34]You know what I mean
[02:11.88]Don't you know
[02:14.29]Butterflies are havin' fun
[02:21.17]Sleep in peace when day is done
[02:25.03]That's what I mean
[02:27.38]In this old world is a new world
[02:30.94]And a bold world for me
[02:39.40]Stars when you shine
[02:46.09]Scent of the pine
[02:52.13]Oh freedom is mine
[02:56.46]And I know how I feel
[03:03.51][03:10.33]It's a new life for me
