[ti:夜曲（正版CD抓取）]
[ar:周杰伦]
[al:11月的萧邦]

[00:00.00]周杰伦 - 夜曲
[00:08.00]词：方文山
[00:16.00]曲：周杰伦
[00:24.72]一群嗜血的蚂蚁
[00:26.36]被腐肉所吸引
[00:27.74]我面无表情
[00:29.13]看孤独的风景
[00:30.73]失去你
[00:31.60]爱恨开始分明
[00:33.16]失去你
[00:33.94]还有什么事好关心
[00:36.13]那鸽子不再象征和平
[00:38.06]我终于被提醒
[00:39.47]广场上喂食的是秃鹰
[00:41.66]我用漂亮的押韵
[00:42.76]形容被掠夺一空的爱情
[00:46.66]啊 乌云开始遮蔽
[00:48.29]夜色不干净
[00:49.39]公园里
[00:50.07]葬礼的回音
[00:51.06]在漫天飞行
[00:52.11]送你的白色玫瑰
[00:53.59]在纯黑的环境凋零
[00:55.18]乌鸦在树枝上
[00:56.40]诡异的很安静
[00:57.67]静静听
[00:58.63]我黑色的大衣
[00:59.95]想温暖你
[01:00.92]日渐冰冷的回忆
[01:02.04]走过的走过的生命
[01:03.42]啊 四周弥漫雾气
[01:04.80]我在空旷的墓地
[01:06.13]老去后还爱你
[01:08.60]为你弹奏萧邦的夜曲
[01:11.62]纪念我死去的爱情
[01:14.38]跟夜风一样的声音
[01:17.18]心碎的很好听
[01:19.97]手在键盘敲很轻
[01:22.67]我给的思念很小心
[01:25.35]你埋葬的地方叫幽冥
[01:29.59]为你弹奏萧邦的夜曲
[01:33.58]纪念我死去的爱情
[01:36.34]而我为你隐姓埋名
[01:39.13]在月光下弹琴
[01:41.86]对你心跳的感应
[01:44.58]还是如此温热亲近
[01:47.33]怀念你那鲜红的唇印
[01:51.48]
[02:14.54]那些断翅的蜻蜓
[02:16.23]散落在这森林
[02:17.62]而我的眼睛
[02:18.96]没有丝毫同情
[02:20.69]失去你
[02:21.42]泪水混浊不清
[02:23.00]失去你
[02:23.85]我连笑容都有阴影
[02:26.10]风在长满青苔的屋顶
[02:27.89]嘲笑我的伤心
[02:29.28]像一口没有水的枯井
[02:31.53]我用凄美的字型
[02:32.74]描绘后悔莫及的那爱情
[02:36.48]为你弹奏萧邦的夜曲
[02:39.52]纪念我死去的爱情
[02:42.34]跟夜风一样的声音
[02:45.01]心碎的很好听
[02:47.78]手在键盘敲很轻
[02:50.55]我给的思念很小心
[02:53.26]你埋葬的地方叫幽冥
[02:57.46]为你弹奏萧邦的夜曲
[03:01.48]纪念我死去的爱情
[03:04.27]而我为你隐姓埋名
[03:06.99]在月光下弹琴
[03:09.78]对你心跳的感应
[03:12.48]还是如此温热亲近
[03:15.21]怀念你那鲜红的唇印
[03:20.47]一群嗜血的蚂蚁
[03:22.07]被腐肉所吸引
[03:23.59]我面无表情
[03:24.95]看孤独的风景
[03:26.47]失去你
[03:27.35]爱恨开始分明
[03:28.91]失去你
[03:29.70]还有什么事好关心
[03:31.86]那鸽子不再象征和平
[03:33.79]我终于被提醒
[03:35.20]广场上喂食的是秃鹰
[03:37.38]我用漂亮的押韵
[03:38.52]形容被掠夺一空的爱情
[03:41.49]
