[ar:周杰伦]
[ti:蓝色风暴]

[00:49.91]亘古长夜善恶交接
[00:52.03]我终于懂得流眼泪
[00:54.33]洪荒世界百分之七十都是
[00:57.35]水湛蓝的旷野
[00:59.22]在海平面渴望满月
[01:01.52]于是我终于学会告解
[01:04.04]弥赛亚被世人误解被分类
[01:06.96]爱恨从此敌对
[01:08.90]远离风暴浩劫在第三章第四节
[01:15.84]我正在改写这世界
[01:18.61]用观念进行侵略我们占领整条街
[01:25.61]粉刷海洋蓝的季节
[01:28.68]一列超高速的地铁
[01:31.10]一路训练我的听觉
[01:33.44]消灭那些
[01:35.26]太琐碎太异类让问题尖锐 oh
[01:38.37]一双狂奔中的球鞋
[01:40.93]一路强壮着我的肺
[01:43.25]面对这些
[01:45.36]太威胁太强烈从来不喊累
[01:58.25]九星联结排成一列
[02:00.64]在感动中我们忏悔
[02:03.08]生命珍贵我用那十四行诗
[02:05.94]赞美年轻的一切
[02:07.73]我们在地平线感谢
[02:10.02]爱停止向另一边倾斜
[02:12.64]这首部曲的管弦乐太凄美
[02:15.64]终于被人了解
[02:17.73]远离风暴浩劫耍狠不是靠对嘴
[02:24.43]我就是传说中的谁
[02:27.20]你跟我们很对味有同一挂的感觉
[02:34.18]其他人我根本不屑
[02:37.28]一列超高速的地铁
[02:39.59]一路训练我的听觉
[02:42.06]消灭那些
[02:43.84]太琐碎太异类让问题尖锐 oh
[02:46.96]一双狂奔中的球鞋
[02:49.36]一路强壮着我的肺
[02:51.86]面对这些
[02:53.85]太威胁太强烈从来不喊累
[03:26.16]一列超高速的地铁
[03:28.53]一路训练我的听觉
[03:31.03]消灭那些
[03:32.81]太琐碎太异类让问题尖锐 oh
[03:35.95]一双狂奔中的球鞋
[03:38.34]一路强壮着我的肺
[03:40.82]面对这些
[03:42.83]太威胁太强烈从来不喊累
[03:45.68]一列超高速的地铁
[03:48.09]一路训练我的听觉
[03:50.59]消灭那些
[03:52.36]太琐碎太异类让问题尖锐 oh
[03:55.59]一双狂奔中的球鞋
[03:57.87]一路强壮着我的肺
[04:00.40]面对这些
[04:02.41]太威胁太强烈从来不喊累
