[ti:发如雪]
[ar:周杰伦]

[00:01.35]《髮如雪》
[00:12.08]曲:周杰倫 词:方文山 MV导演:周杰倫
[00:16.88]by bergstone
[00:21.46]狼牙月 伊人憔悴
[00:25.48]我舉杯 飲盡了風雪
[00:31.58]是誰打翻前世櫃 惹塵埃是非
[00:37.80]緣字訣 幾番輪迴
[00:42.00]你鎖眉 哭紅眼喚不回
[00:48.08]縱然情史已經成灰
[00:52.36]我愛不滅
[00:55.50]繁華如三千東流水
[00:59.60]我只取一瓢愛了解
[01:03.78]只戀妳化身的蝶
[01:09.33]妳髮如雪 淒美了離別 我焚香感動了誰
[01:18.59]邀明月 讓回憶皎潔 愛在月光下完美
[01:25.86]妳髮如雪 紛飛了眼淚 我等待蒼老了誰
[01:35.13]紅塵醉 微醺的歲月 我用無悔 刻永世愛妳的碑
[01:44.26]Rap：
[01:44.53]妳髮如雪 淒美了離別 我焚香感動了誰
[01:48.39]邀明月 讓回憶皎潔 愛在月光下完美
[01:52.38]妳髮如雪 紛飛了眼淚
[01:54.70]我等待蒼老了誰 紅塵醉 微醺的歲月
[02:00.65]狼牙月 伊人憔悴
[02:04.72]我舉杯 飲盡了風雪
[02:10.83]是誰打翻前世櫃 惹塵埃是非
[02:17.08]緣字訣 幾番輪迴
[02:21.21]你鎖眉 哭紅眼喚不回
[02:27.19]縱然情史已經成灰
[02:31.79]我愛不滅
[02:34.60]繁華如三千東流水
[02:38.74]我只取一瓢愛了解
[02:42.86]只戀妳化身的蝶
[02:48.46]妳髮如雪 淒美了離別 我焚香感動了誰
[02:57.75]邀明月 讓回憶皎潔 愛在月光下完美
[03:05.15]妳髮如雪 紛飛了眼淚 我等待蒼老了誰
[03:14.21]紅塵醉 微醺的歲月 我用無悔 刻永世愛妳的碑
[03:23.75]妳髮如雪 淒美了離別 我焚香感動了誰
[03:27.90]邀明月 讓回憶皎潔 愛在月光下完美
[03:31.82]妳髮如雪 紛飛了眼淚
[03:34.37]我等待蒼老了誰 紅塵醉 微醺的歲月
[03:38.67]妳髮如雪 淒美了離別 我焚香感動了誰
[03:47.54]邀明月 讓回憶皎潔 愛在月光下完美
[03:54.76]妳髮如雪 紛飛了眼淚 我等待蒼老了誰
[04:04.14]紅塵醉 微醺的歲月 我用無悔 刻永世愛妳的碑
[04:13.87]啦兒啦 啦兒啦 啦兒啦兒啦 啦兒啦 啦兒啦 啦兒啦兒啦
[04:22.05]銅鏡映無邪 紮馬尾 妳若撒野 今生我把酒奉陪
[04:29.95]啦兒啦 啦兒啦 啦兒啦兒啦 啦兒啦 啦兒啦 啦兒啦兒啦
[04:38.33]銅鏡映無邪 紮馬尾 妳若撒野 今生我把酒奉陪
