[ti:黑色毛衣]
[ar:周杰伦]
[al:十一月的萧邦]
[by:QQ156013468]

[00:03.39]曲:周杰倫 詞方文山
[00:05.68]專輯：十一月的蕭邦
[00:13.74]一件黑色毛衣
[00:18.83]兩個人的回憶
[00:23.39]雨過之后更難忘記
[00:29.37]忘記我還愛你
[00:31.42]你不用在意
[00:35.57]流淚也只想剛好合意
[00:40.11]我早已經待在谷底
[00:46.62]我知道不能再留住你
[00:50.23]也知道不能沒有孤寂
[00:54.57]感激你讓我擁有缺點的美麗
[01:02.19]看著那白色的蜻蜓
[01:06.54]在空中忘了前進
[01:10.62]還能不能重新編織
[01:14.65]腦海中起毛球的記憶
[01:19.79]再說我愛你
[01:22.79]可能雨也不會停
[01:26.84]黑色毛衣
[01:28.87]藏在那里
[01:30.99]就讓回憶永遠停在那里
[01:42.96]啊妍:對你的愛永遠不變！
[01:48.22]祝福:愿有情人終成眷屬！
[01:54.77]一件黑色毛衣
[01:58.98]兩個人的回憶
[02:03.44]雨過之后更難忘記
[02:09.04]忘記我還愛你
[02:11.40]你不用在意
[02:15.21]流淚也只想剛好合意
[02:19.69]我早已經待在谷底
[02:26.10]我知道不能再留住你
[02:29.93]也知道不能沒有孤寂
[02:34.32]感激你讓我擁有缺點的美麗
[02:41.71]看著那白色的蜻蜓
[02:46.15]在空中忘了前進
[02:50.29]還能不能重新編織
[02:54.35]腦海中起毛球的記憶
[02:59.59]再說我愛你
[03:02.46]可能雨也不會停
[03:06.50]黑色毛衣
[03:08.56]藏在那里
[03:10.63]就讓回憶永遠停在那里
[03:16.32]看著那白色的蜻蜓
[03:20.37]在空中忘了前進
[03:24.21]還能不能重新編織
[03:27.35]腦海中起毛球的記憶
[03:32.47]再說我愛你
[03:35.01]可能雨也不會停
[03:39.13]黑色毛衣
[03:41.00]藏在那里
[03:43.30]就讓回憶永遠停在那里
[03:55.14]啊妍:對你的愛永遠不變！
[04:00.52]祝福:愿有情人終成眷屬！
[04:07.51]END
