[ti:四面楚歌]
[ar:周杰伦]
[al:11月的萧邦]

[00:02.12]周杰伦-四面楚歌
[00:21.38]我的生活像拍了一出戏
[00:23.09]有超多导演跟编剧
[00:24.28]只说了台词一句
[00:25.57]而他们配了八百个语气
[00:27.24]控着我的情绪
[00:28.37]那根本不是我的口气
[00:29.89]想让观众看好戏
[00:31.15]最后的目的
[00:32.16]还不是在促进收视率
[00:33.77]我不知道我有没有勇气拆开他们的面具
[00:36.50]我只知道好像认真的男人最美丽
[00:38.69]会不会 一直演下去到他们满意
[00:41.72]啦啦啦啦啦 ....... oh  oh  我不可能走的回头
[00:51.76]啦啦啦啦啦 ....... oh  oh  我只能一直往前走
[01:11.80]我在回家路上 看到路标指着演艺圈
[01:14.42]如果选择往前走 我就必须强壮
[01:16.94]走着走着莫名其妙冲出来好几只狗
[01:19.45]我心想 我什么时候认养这么多只狗
[01:21.99]他们咬着苹果 手里拿着长镜头
[01:23.25]好像要对着我诉说什么阴谋 会说话的狗
[01:28.14]他说他是为了狗周刊
[01:29.89]看看能不能拍我多换几根骨头
[01:32.72]如果伤害我是你的天性 那怜悯是我的座右铭
[01:39.56]狗 狗 狗 狗
[01:42.64]需要我照亮你回家的路 那我会送你们手电筒
[01:50.40]狗 狗 狗 狗
[01:52.52]我告诉他们 八卦是会过去的 新闻是一时的 生活是永久的
[01:56.75]音乐是会留下来的 我帮他们写了歌
[01:59.68]因为我没写过保育动物之类的歌
[02:02.34]我始终还是我 谁都改变不了我
[02:04.40]虽然我知道很多弓箭手 想射下往上爬的我
[02:07.31]当我到了山顶上头 谁都伤不了我
[02:10.02]这些弓箭手 辛苦了你们提笔的手
[02:12.61]我还是会把你们当朋友
[02:14.90]因为我知道 这是你们大家的工作
[02:17.50]加油 咬着苹果的狗
[02:19.52]虽然不是我的对手 还是可以成为我的狗
[02:23.05]啦啦啦啦啦 ....... oh  oh  我不可能走的回头
[02:32.80]啦啦啦啦啦 ....... oh  oh  我只能一直往前走
[02:42.74](韩文Rap翻译中文)
[02:45.00]为什么 我去哪里都会跟着跑
[02:50.00]这些买卖人的人生的秘密
[02:53.00]这种压力是不需要的
[02:55.00]这首歌结束之前 我会决定怎么处理
[02:58.00]从失去我的隐私权到烦恼我的家人被骚扰
[03:01.00]该结束 因为反正你找不到你想找到的东西
[03:03.05]啦啦啦啦啦 ....... oh  oh  我不可能走的回头
[03:12.80]啦啦啦啦啦 ....... oh  oh  我只能一直往前走
[03:24.74]深怕没有了新闻 才学会开车 来跟踪别人 oh oh
[03:29.74]为了什么 oh oh 为了骨头 偷窥别人的生活
[03:35.74]自以为侦探 看太多柯南 oh oh 拍了什么 oh oh 什么都没有
