[ti:06-枫]
[ar:周杰伦]
[al:11月的萧邦]

[00:00.78]词：宋健彰(弹头)　曲：周杰伦　编曲：钟兴民
[00:02.00]
[00:12.83]
[00:17.14]乌云在我们心里搁下一块阴影
[00:24.36]我聆听沉寂已久的心情
[00:30.35]清晰透明　就像美丽的风景
[00:38.10]总在回忆里才看得清
[00:43.34]
[00:45.52]被伤透的心能不能够继续爱我
[00:52.47]我用力牵起没温度的双手
[00:58.89]过往温柔已经被时间上锁
[01:06.32]只剩挥散不去的难过
[01:12.55]
[01:13.74]缓缓飘落的枫叶像思念
[01:19.04]我点燃烛火温暖岁末的秋天
[01:26.14]极光掠夺天边　北风掠过想你的容颜
[01:34.13]我把爱烧成了落叶　却换不回熟悉的那张脸
[01:42.14]
[01:42.43]缓缓飘落的枫叶像思念
[01:47.82]为何挽回要赶在冬天来之前
[01:55.10]爱你穿越时间　两行来自秋末的眼泪
[02:03.02]让爱渗透了地面　我要的只是你在我身边
[02:14.75]
[02:25.62]被伤透的心能不能够继续爱我
[02:32.69]我用力牵起没温度的双手
[02:38.86]过往温柔已经被时间上锁
[02:46.67]只剩挥散不去的难过
[02:52.92]
[02:53.38]在山腰间飘逸的红雨
[02:59.94]随着北风凋零　我轻轻摇曳风铃
[03:07.45]想　唤醒被遗弃的爱情
[03:13.99]雪花已铺满了地
[03:17.56]深怕窗外枫叶已结成冰
[03:21.60]
[03:21.83]缓缓飘落的枫叶像思念
[03:27.15]我点燃烛火温暖岁末的秋天
[03:34.21]极光掠夺天边　北风掠过想你的容颜
[03:42.18]我把爱烧成了落叶　却换不回熟悉的那张脸
[03:49.93]
[03:50.33]缓缓飘落的枫叶像思念
[03:55.48]为何挽回要赶在冬天来之前
[04:03.19]爱你穿越时间　两行来自秋末的眼泪
[04:16.80]让爱渗透了地面　我要的只是你在我身边
[04:27.38]
