[ti:逆鳞]
[ar:周杰伦]
[al:11月的萧邦]

[00:01.65]周杰伦-逆鳞
[00:07.55]
[00:21.60]这生命 对每个人 都不公平 也没道理
[00:26.24]只能苦涩 冥冥音响 那种咒语 迫不得已
[00:31.83]yeah~
[00:32.75]我来到宙宇 这条街楼林立
[00:35.01]就像人生 不过像一场即兴
[00:37.61]这个世界 真的多么挑衅
[00:40.36]就算如此 还是得要去前进
[00:43.23]手飕飕有否 后面的人在微笑
[00:45.76]下个路口 生命在按响尖叫
[00:48.59]活着只是 荧幕上的一觉
[00:51.17]明天之后 还有谁翻越得到
[00:54.22]我不得不用 这种方式 在过过前方方带带刺荆棘
[00:59.43]你笑着不不喂喂去对说 我低头沉默却坚定
[01:04.87]永远患疾 发出声音 让他们安静不敢相信 继续前进
[01:09.70]他们畏惧 睁大眼睛
[01:11.67]他们躲避 难道放弃 暂时聆听 我的声音
[01:16.16]这生命 对每个人 都不公平 也没道理
[01:20.90]只能苦涩 冥冥音响 那种咒语 迫不得已
[01:26.39]如果生命 对每个人 都不公平 也没道理
[01:31.77]那就让我 摆着痼疾 继续前进 直到光明
[01:47.85]wo wo
[01:48.97]我这一种容貌 我就是永远不会倒
[01:51.54]我就是泞进华容道 我们都也要带着笑
[01:54.43]我只有一种咆哮，我要让他们都知道
[01:56.99]我生命再怎么粗糙，我都要活的很骄傲
[01:59.73]我说自尊那，看起来或许可笑
[02:02.28]但它至少支着我，试着不让我颠倒
[02:05.19]活着如果只是不甘唧唧的喧嚣
[02:07.94]那就咆哮吧，让每个人都听得到
[02:10.78]永远患疾 发出声音 让他们安静不敢相信 继续前进
[02:15.37]他们畏惧 睁大眼睛
[02:17.54]他们躲避 难道放弃 暂时聆听 我的声音
[02:21.40]这生命 对每个人 都不公平 也没道理
[02:26.25]只能苦涩 冥冥音响 那种咒语 迫不得已
[02:31.61]如果生命 对每个人 都不公平 也没道理
[02:37.03]那就让我 摆着痼疾 继续前进 直到光明
[03:05.02]这生命 对每个人 都不公平 也没道理
[03:09.68]只能苦涩 冥冥音响 那种咒语 迫不得已
[03:15.14]如果生命 对每个人 都不公平 也没道理
[03:20.66]那就让我 摆着痼疾 继续前进 直到光明
[03:26.45]这生命 对每个人 都不公平 也没道理
[03:31.68]只能苦涩 冥冥音响 那种咒语 迫不得已
[03:37.15]如果生命 对每个人 都不公平 也没道理
[03:42.84]那就让我 摆着痼疾 继续前进 直到光明
[03:45.09]ｚZ如果有①天Ｗǒ丢了.伱會ㄨiang我嗎﹖
