[ti:麦芽糖]
[ar:周杰伦]
[al:步版]

[00:03.30]周杰伦 --- 麦芽糖
[00:05.14]十一月的肖邦
[00:30.65]这蜿蜒的微笑拥抱山丘
[00:33.40]溪流跟风唱起歌
[00:35.14]我像田园诗人般解读眼前的生活
[00:39.90]麦田弯腰低头在垂钓温柔这整座山谷都是风笛手
[00:45.31]我在哑口聆听传说跟着童话故事走
[00:50.34]远方的风车
[00:52.98]远距离诉说
[00:55.34]那幸福在深秋
[00:57.60]满满的被收割
[01:01.62]老仓库的角落
[01:04.07]我们数着
[01:05.40]一麻袋的爱跟快乐
[01:08.00]初恋的颜色
[01:10.33]我牵着你的手经过
[01:13.63]种麦芽糖的山坡
[01:16.22]香浓的诱惑
[01:17.57]你脸颊微热
[01:18.82]吐气在我的耳朵
[01:20.70]摘下麦芽糖熟透
[01:23.64]我醒来还笑着
[01:26.03]开心的
[01:27.37]被黏手
[01:28.82]我满嘴都是糖果
[01:30.78]牵着你的手经过
[01:33.87]种麦芽糖的山坡
[01:36.16]甜蜜的四周
[01:37.41]我低头害羞
[01:38.73]我们愉快的梦游
[01:40.51]我在草地上喝着
[01:43.48]麦芽糖酿的酒
[01:45.86]鲜嫩的
[01:47.00]小时候
[01:48.30]我好想
[01:49.18]再咬一口
[01:50.48](同步版)
[02:01.63]这蜿蜒的微笑拥抱山丘 溪流跟风唱起歌
[02:05.57]我像田园诗人般解读眼前的生活
[02:10.70]麦田弯腰低头在垂钓温柔这整座山谷都是风笛手
[02:16.02]我在哑口聆听传说跟着童话故事走
[02:21.88]远方的风车
[02:24.25]远距离诉说
[02:26.77]那幸福在深秋
[02:28.91]满满的被收割
[02:32.65]老仓库的角落
[02:35.02]我们数着一麻袋的爱跟快乐
[02:38.88]初恋的颜色
[02:41.21]我牵着你的手经过
[02:44.53]种麦芽糖的山坡
[02:47.10]香浓的诱惑
[02:48.43]你脸颊微热
[02:49.68]吐气在我的耳朵
[02:51.65]摘下麦芽糖熟透
[02:54.76]我醒来还笑着
[02:56.98]开心的
[02:58.29]被黏手
[02:59.40]我满嘴 都是糖果
[03:01.65]牵着你的手经过
[03:04.62]种麦芽糖的山坡
[03:07.15]甜蜜的四周
[03:08.53]我低头害羞
[03:09.60]我们愉快的梦游
[03:11.61]我在草地上喝着
[03:14.68]麦芽糖酿的酒
[03:17.00]鲜嫩的
[03:18.10]小时候
[03:19.53]我好想再咬一口
[03:21.15]牵着你的手经过
[03:24.19]种麦芽糖的山坡
[03:26.82]甜蜜的四周
[03:28.20]我低头害羞
[03:29.49]我们愉快的梦游
[03:32.08]我在草地上喝着
[03:35.11]麦芽糖酿的酒
[03:37.30]鲜嫩的
[03:38.44]小时候
[03:39.74]我好想 再咬一口
[03:42.71]＜泰语＞我爱你～
[04:04.36]我满嘴都是糖果
[04:10.20]我好想再咬一口
[04:13.02]麦芽糖
