[ti:珊瑚海 (Live)]
[ar:周杰伦]
[al:]
[by:]

[00:00.00]珊瑚海 (Live) - 周杰伦
[00:05.95]词：方文山
[00:09.67]曲：周杰伦
[00:13.39]海平面远方开始阴霾
[00:19.62]悲伤要怎么平静纯白
[00:25.09]我的脸上始终挟带
[00:31.76]一抹浅浅的无奈
[00:39.73]你用唇语说你要离开
[00:45.85]心不在
[00:46.92]那难过无声慢了下来
[00:51.24]汹涌潮水你听明白
[00:57.77]不是浪而是泪海
[01:04.54]转身离开
[01:06.68]你有话说不出来
[01:10.10]海鸟跟鱼相爱
[01:13.27]只是一场意外
[01:17.44]我们的爱
[01:20.15]差异一直存在
[01:24.23]回不来
[01:24.94]风中尘埃
[01:26.66]等待竟累积成伤害
[01:30.69]转身离开
[01:33.24]分手说不出来
[01:36.37]蔚蓝的珊瑚海
[01:39.69]错过瞬间苍白
[01:43.98]当初彼此
[01:46.21]不够成熟坦白
[01:50.32]不应该
[01:50.70]热情不再
[01:52.81]你的笑容勉强不来
[01:56.88]爱深埋珊瑚海
[02:05.23]毁坏的沙雕如何重来
[02:11.26]有裂痕的爱怎么重盖
[02:16.69]只是一切结束太快
[02:23.30]你说你无法释怀
[02:31.02]贝壳里隐藏什么期待
[02:37.51]等花儿开
[02:38.96]我们也已经无心再猜
[02:44.35]面向海风
[02:47.78]咸咸的爱
[02:59.12]你有话说不出来
[03:01.82]海鸟跟鱼相爱
[03:05.05]只是一场意外
[03:09.02]我们的爱
[03:11.91]差异一直存在
[03:15.82]风中尘埃
[03:18.21]等待竟累积成伤害
[03:22.43]转身离开
[03:24.82]分手说不出来
[03:28.07]蔚蓝的珊瑚海
[03:31.33]错过瞬间苍白
[03:35.69]当初彼此
[03:38.01]不够成熟坦白
[03:44.69]你的笑容勉强不来
[03:48.89]爱深埋珊瑚海
[04:00.45]爱深埋珊瑚海
