[ar: 周杰伦]
[ti: 11.漂移]
[al: 十一月的肖邦]

[00:02.75]漂移 － 十一月的漂移
[00:05.37]词:方文山 曲:周杰伦
[00:08.08]编辑:Single5210(2005.11.4)
[00:13.08]
[00:51.21]找支笔　写下日记　记录勇气
[00:53.81]我可以对着墙壁　让拳头叛逆
[00:56.37]呼吸　天窗玻璃　打开我的身体
[00:59.22]这里引擎声就像是一种乐器
[01:01.83]所以　风呼啸而过刺激
[01:04.36]所以　我在转弯漂移
[01:07.08]加足了马力　飙到底　看仔细
[01:09.74]零到一百公里　谁敢与我为敌！
[01:12.55]我用第一人称　在飘移青春
[01:17.58]输跟赢的分寸　计算的很精准
[01:22.61]我踏上风火轮　在飘移青春
[01:27.86]故事中的我们　在演自己的人生
[01:43.30]胜败的对比　是残酷的可以
[01:45.68]运气　从来就不在我这里
[01:47.96]实力没有办法仿真
[01:49.87]飘移　人车一体　飘移
[01:51.80]笑看后视镜的自己　啊
[01:53.74]点火　继续　事关　荣誉
[01:55.84]我除了　第一　其它没有　兴趣
[01:58.48]得飘　得飘　得意的飘
[02:01.12]我安静的喝饮料　轻松的笑
[02:03.65]我用第一人称　在飘移青春
[02:08.84]输跟赢的分寸　计算的很精准
[02:13.80]我踏上风火轮　在飘移青春
[02:19.04]故事中的我们　在演自己的人生
[02:24.30]得飘　得飘　得意的飘
[02:26.86]得飘　得飘　得意的飘
[02:29.70]我绕过山腰　雨声悄悄
[02:31.98]我绕过山腰　雨声悄悄
[02:34.61]得飘　得飘　得意的飘
[02:37.20]得飘　得飘　得意的飘
[02:39.77]再开进隧道　风声潇潇
[02:42.35]再开进隧道　风声潇潇
