[ti: 一路向北]
[ar:周杰伦]
[al:<头文字D>插曲]
[by:]

[00:03.00]一路向北
[00:05.94]周杰伦
[00:09.00]＜头文字D＞插曲
[00:13.55]作词：周杰伦　作曲：周杰伦
[00:26.50]请大家跟我一样一直支持JAY吧！＾＿＾
[00:30.06]
[00:35.00]後视镜裏的世界越来越远的道别
[00:48.00]你转身向北侧脸还是很美
[00:53.50]我用眼光去追竟听见你的泪
[01:04.04]在车窗外面徘徊是我错失的机会
[01:16.01]你站的方位跟我中间隔著泪
[01:21.50]街景一直在後退你的崩溃在窗外零碎
[01:30.02]我一路向北离开有你的季节
[01:37.51]你说你好累已无法再爱上谁
[01:44.00]风在山路吹过往的画面全都是我不对
[01:52.00]细数惭愧我伤你几回
[02:10.60]
[02:19.00]後视镜裏的世界越来越远的道别
[02:31.02]你转身向北侧脸还是很美
[02:37.32]我用眼光去追竟听见你的泪
[02:47.83]在车窗外面排徊是我错失的机会
[03:00.33]你站的方位跟我中间隔著泪
[03:06.13]街景一直在後退你的崩溃在窗外零碎
[03:14.05]我一路向北离开有你的季节
[03:21.00]你说你好累已无法再爱上谁
[03:28.02]风在山路吹过往的画面全都是我不对
[03:36.03]细数惭愧我伤你几回
[03:43.04]我一路向北离开有你的季节
[03:49.74]方向盘周围回转著我的後悔
[03:57.14]我加速超越却甩不掉紧紧跟随的伤悲
[04:05.50]细数惭愧我伤你几回
[04:12.74]停止狼狈就让错成干脆
[04:24.76]
[04:28.46]杰伦的＜头文字D＞将在六月二十三日上映
[04:31.26]请大家别错过这么棒的电影！
[04:35.38]我们要为JAY加油！！！
[04:40.76]我们要一直支持他！！！！
