[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:人类迷惑行为__]
[00:00.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:00.00]Come on guy, I promise everything will be alright, be okay
[00:00.00]振奋起来 伙计 我承诺一切都会好起来 都会无恙安然
[00:04.74]Your eyes are tired but keep 'em open
[00:04.74]你的双眼疲惫不堪 但请别眨眼
[00:07.78]'Cause you wouldn't want to miss a thing
[00:07.78]因为你不愿错过任何一环
[00:10.05](Come on guy, I promise everything will be alright, be okay
[00:10.05](振奋起来 伙计 我承诺一切都会好起来 都会无恙安然
[00:14.94]Your eyes are tired, but keep 'em open
[00:14.94]你的双眼疲惫不堪 但请别眨眼
[00:17.55]'Cause you wouldn't want to miss a thing)
[00:17.55]因为你不愿错过任何一环)
[00:19.88]
[00:19.96]It's kinda funny how I paid for college when Youtube was an option
[00:19.96]真是滑稽 我花钱去上大学 当油管也可作为一种学习途径
[00:25.18]But then I would've had to spend my best years
[00:25.18]可我已然将大好韶光白白浪费
[00:27.48]Skipping ads and reading comments
[00:27.48]跳过广告 直奔评论区
[00:30.61]And when the hell did advertisements get so good, they're like narcotics
[00:30.61]广告如此吸引人眼球 它们让人着迷失控
[00:35.18]So now I'm spending every penny I own
[00:35.18]故如今我已花光身上的每一分钱
[00:37.69]I should've allotted to finish in college
[00:37.69]而我本应把大学读完
[00:40.36]
[00:50.50]It's kinda funny how I keep debating
[00:50.50]真是有趣 我的争论辩驳漫无止境
[00:52.83]If someone's shy or if they hate me
[00:52.83]是否有那么一撮人 他们见不得人抑或恨我入骨
[00:55.58]I feel like everyone I know right now
[00:55.58]现在我认识的所有人无一例外仿佛
[00:57.86]Is hooking up and getting wasted (Without me)
[00:57.86]都在恣意玩乐 喝得烂醉如泥(唯独缺了我)
[01:01.00]And maybe sex is overrated but we're too shy to ever say it
[01:01.00]也许性被言过其实 可我们羞于启齿
[01:06.36]So we pretend we're all amazing
[01:06.36]故你我佯装醉生梦死
[01:08.34]It's 3 am I should be sleeping
[01:08.34]已经凌晨3点 我早该入眠
[01:10.39]
[01:11.25]Would you go running if you saw the real me?
[01:11.25]若你发现我的真实面目 你会否敬而远之
[01:16.39]Maybe you'd love 'em
[01:16.39]也许你亦乐在其中
[01:18.75]Yeah, maybe you'd feel me
[01:18.75]或许你能与我感同身受
[01:21.50]But I'll never ask you, no that's super scary (Ah-ah-ah)
[01:21.50]但我从未追问过你 那可怕得令人窒息
[01:27.31]Sorry to bail, it's already 3 o'clock (Ah-ah-ah)
[01:27.31]打断你我很抱歉 现在已凌晨3点
[01:32.54]It's too hard to tell if anything's real or not
[01:32.54]已无法甄别真实与虚幻
[01:36.04]
[01:36.26]It's kinda funny how you vote for someone
[01:36.26]真是有趣 你不余遗力为某人投出选票
[01:39.08]To vote for someone, to vote for someone
[01:39.08]为某人投出选票 竭尽全力 毫无底线
[01:41.76]And you might end up with someone evil, but you say that he means well
[01:41.76]也许你最终会与某个恶魔统一战线 而你却说他本意不坏
[01:47.14]If I keep on talking politics, my friends will dip, they're over it
[01:47.14]若我继续谈论政治话题 我的朋友便如痴如醉 乐此不疲
[01:52.25]If I keep on talking politics, I'm Hamilton (Without the hits)
[01:52.25]若我继续谈论 我就是汉密尔顿(并未轰动一时)
[01:56.95]
[01:57.51]Would you go running if you saw the real me?
[01:57.51]若你发现我的真实面目 你会否敬而远之
[02:02.50]Maybe you'd love 'em
[02:02.50]也许你亦乐在其中
[02:04.95]Yeah, maybe you'd feel me
[02:04.95]或许你能与我感同身受
[02:07.37]But I'll never ask you, no that's super scary (Ah-ah-ah)
[02:07.37]但我从未追问过你 那可怕得令人窒息
[02:13.10]Sorry to bail, it's already 3 o'clock (Ah-ah-ah)
[02:13.10]打断你我很抱歉 现在已凌晨3点
[02:18.23]It's too hard to tell if anything's real or not
[02:18.23]已无法甄别真实与虚幻
[02:22.52]
[02:23.02](Come on guy, I promise everything will be alright, be okay
[02:23.02](振奋起来 伙计 我承诺一切都会好起来 都会无恙安然
[02:27.93]Your eyes are tired, but keep 'em open
[02:27.93]你的双眼疲惫不堪 但请别眨眼
[02:30.37]'Cause you wouldn't want to miss a thing)
[02:30.37]因为你不愿错过任何一环)
[02:33.10]
[02:33.10]Da, da, da, da, da
[02:36.01]Da, da, da, da, da
[02:38.38]Da, da, da, da, da
[02:40.69]Da, da, da, da, da
[02:42.35]
[02:43.24]Isn't this obvious, am I insane?
[02:43.24]这是否显而易见 我是否已疯癫
[02:48.56]Let's blame our parents 'cause they taught us their ways
[02:48.56]让我们怪罪彼此的父母 因他们传授你我处事之道
[02:53.67]Stay out of politics, stay on the fence
[02:53.67]远离政治纷争 采取骑墙态度
[02:58.56]Stay out of all of it to keep half your fans
[02:58.56]远离这一切 至少会留住你的一半粉丝
[03:03.47]Isn't this obvious, am I insane?
[03:03.47]这是否显而易见 我是否已疯癫
[03:08.55]There might be two sides to everything that you say
[03:08.55]你说万物或有两面
[03:13.71]It's all a bit cloudy but there's one thing I know
[03:13.71]虽前路不甚明朗 但我万分明确一点
[03:18.55]That if you're f!cking racist then don't come to my show
[03:18.55]那便是 若你骨子里流淌着种族主义 请别来看我的表演
[03:23.30]
[03:23.59](No, we have to do one more)
[03:23.59](不 我们需要再来一遍)
[03:25.57]
[03:37.28]Da, da, da, da, da
[03:40.10]Da, da, da, da, da
[03:42.84]Da, da, da, da, da
[03:44.93]Da, da, da, da, da
