[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met/Paul Simon
[00:00.00][by:DeepLock]
[00:01.00] 作曲 : Ryan Met/Jack Met/Adam Met/Paul Simon
[00:07.41]Hey Hey Hey
[00:07.41]-
[00:08.99]Hey Hey Hey
[00:08.99]-
[00:10.76]Hey Hey Hey
[00:10.76]-
[00:12.32]
[00:14.33]Hey Hey Hey
[00:14.33]-
[00:15.83]Hey Hey Hey (Oh-oh-oh)
[00:15.83]-
[00:17.73]Hey Hey Hey
[00:17.73]-
[00:18.91]
[00:20.93]I should move ‘cause New York is getting muddy out
[00:20.93]我想离开 因为我对纽约没那么着迷了
[00:24.36]There's LA but it's always kinda sunny out
[00:24.36]洛杉矶 总是阳光明媚
[00:27.41]And I don't wanna hurt no more
[00:27.41]我也再不愿意躲藏
[00:30.31]So I set my bar real low (Ah-ah)
[00:30.31]所以把期望放低
[00:33.71]
[00:35.01]I'm a-okay, I'm a-okay (Ah-ah, ah-ah)
[00:35.01]我就说 我还好啦
[00:38.44]You say it but you just don't mean it (Ah-ah)
[00:38.44]你把感觉藏在心里
[00:41.82]You're so insane, you're so insane (Ah-ah, ah-ah)
[00:41.82]其实已经临近崩溃
[00:45.17]Shut up and just enjoy this feeling
[00:45.17]别出声 静静感受
[00:48.05]Don't you love it? Don't you love it?
[00:48.05]你难道不开心吗？
[00:49.77]No I ain't happy yet
[00:49.77]不 我还是不高兴
[00:52.43]But I'm way less sad
[00:52.43]但这样让我感觉还好
[00:55.05]Don't you love it? Don't you love it?
[00:55.05]你难道不快乐吗？
[00:56.81]No I ain't happy yet
[00:56.81]不 这不是我要的快乐
[00:59.34]But I'm way less sad
[00:59.34]但掩盖悲伤 让我感觉还好
[01:01.92]
[01:02.23]Hey Hey Hey
[01:02.23]-
[01:03.86]Hey Hey Hey (Oh-oh-oh)
[01:03.86]-
[01:05.38]Hey Hey Hey
[01:05.38]-
[01:06.65]But I'm way less sad
[01:06.65]把它忘掉 不会那么难过
[01:08.97]Hey Hey Hey
[01:08.97]-
[01:10.64]Hey Hey Hey (Oh-oh-oh)
[01:10.64]-
[01:12.39]Hey Hey Hey
[01:12.39]-
[01:13.33]But I'm way less sad
[01:13.33]不会那么悲伤
[01:15.26]
[01:15.78]I wake up and I'm not so mad at Twitter now
[01:15.78]刚刚醒来 Twitter回复还算满意
[01:19.06]Livin' sucks but it's suckin' just a little now
[01:19.06]这一刻生活正在变好
[01:22.24]And I don't wanna cry no more
[01:22.24]这一刻我好像变坚强了
[01:25.14]So I set my bar real low (Ah-ah)
[01:25.14]所以说 放低期望
[01:28.30]
[01:29.71]I'm a-okay, I'm a-okay (Ah-ah, ah-ah)
[01:29.71]我感觉 也还不赖
[01:33.52]You say it but you just don't mean it (Ah-ah)
[01:33.52]你总是心口不一
[01:36.43]You're so insane, you're so insane (Ah-ah, ah-ah)
[01:36.43]焦虑要把你压垮
[01:40.37]Shut up and just enjoy this feeling
[01:40.37]别说了 享受当下
[01:43.27]Don't you love it? Don't you love it?
[01:43.27]感觉开心了吗？
[01:44.62]No I ain't happy yet
[01:44.62]只是有一点点开心
[01:47.44]But I'm way less sad
[01:47.44]但总没有那么伤心
[01:49.94]Don't you love it? Don't you love it?
[01:49.94]感觉好点了吗？
[01:51.59]No I ain't happy yet (Happy yet)
[01:51.59]还是没有那么开心（只是一点）
[01:54.34]But I'm way less sad
[01:54.34]但没那么难过啦
[01:56.79]
[01:57.16]I may be wrong (Wrong), I may be wrong (Wrong)
[01:57.16]也许我不该这样
[02:00.63]It's stupid but it's all I have
[02:00.63]当下美好 这是我仅有的快乐
[02:03.64]Don't you love it? Don't you love it?
[02:03.64]感觉好点了吗？
[02:05.29]No I ain't happy yet
[02:05.29]只是有一点点开心
[02:07.83]But I'm way less sad
[02:07.83]但总没有那么伤心
[02:10.82]
[02:16.77]Well I can't fall asleep and I'm losing my mind
[02:16.77]睡不着觉的时候 脑子很乱
[02:20.21]‘Cause it's half past three and my brain's on fire
[02:20.21]已经凌晨三点半了 还是停不下来
[02:23.70]I been counting sheep but the sheep all died
[02:23.70]我一直不停数羊 直到羊都死了
[02:26.85]And I'm trying too hard but I can't not try
[02:26.85]我知道我有点着魔 但是我必须摆脱这些
[02:30.37]Well I can't fall asleep and I'm losing my mind
[02:30.37]睡不着觉的时候 大脑一片混乱
[02:33.71]‘Cause it's half past three and my brain's on fire (Brain's on fire)
[02:33.71]已经凌晨三点半了 还是停不下来
[02:37.55]I been counting sheep but the sheep all died
[02:37.55]我一直不停数羊 直到小羊都老了
[02:40.74]And I'm not dead yet, so I guess I'll be alright
[02:40.74]不过尽管这样我也没死掉 所以还好
[02:44.77]
[02:44.85]Don't you love it? Don't you love it?
[02:44.85]感觉好点了吗？
[02:46.36]No I ain't happy yet (Happy yet)
[02:46.36]还是没有那么开心（只是一点）
[02:49.06]But I'm way less sad
[02:49.06]但没那么难过啦
[02:51.42]Don't you love it? Don't you love it?
[02:51.42]你难道不快乐吗？
[02:53.32]No I ain't happy yet
[02:53.32]不 这不是我要的快乐
[02:55.85]But I'm way less sad
[02:55.85]但掩盖悲伤 让我感觉还好
[02:57.84]
[02:58.23]I may be wrong, I may be wrong
[02:58.23]也许我不该这样
[03:00.84]I may be wrong, I may be wrong
[03:00.84]也许我不该这样
[03:02.61]It's stupid but it's all I have
[03:02.61]当下美好 这是我仅有的快乐
[03:04.95]
[03:05.12]Don't you love it? Don't you love it?
[03:05.12]感觉开心了吗？
[03:06.77]No I ain't happy yet
[03:06.77]只是有一点点开心
[03:09.70]But I'm way less sad
[03:09.70]但总没有那么伤心
