[00:00.00] 作词 : Ashley Gorley/Michael Hardy/Josh Osborne
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Ashley Gorley/Michael Hardy/Josh Osborne
[00:09.94]She asked me where I was from
[00:09.94]她问我来自何处
[00:12.91]I said, somewhere you never been to
[00:12.91]我说“是你从没去过的地方”
[00:16.10]Little town outside of Knoxville
[00:16.10]诺克斯维尔外头的一座小镇
[00:20.18]Heading by some dogwood trees
[00:20.18]就在那些山茱萸树的方向
[00:23.19]She tried talking with my accent
[00:23.19]她试着用我的口音讲话
[00:26.77]We held hands and waded into
[00:26.77]我紧握着她的手 双足涉入
[00:29.79]That blue water
[00:29.79]那深蓝的水中
[00:31.60]She left her flip flops by my Red Wings on the beach
[00:31.60]她的人字拖和我的工装靴 就这么留在了沙滩上
[00:39.06]Yeah, but now I'm dodging potholes
[00:39.06]可现在我正开着这辆掉漆的索罗德
[00:42.20]In my sunburnt Silverado
[00:42.20]避开路上的坑洼之处
[00:45.48]Like a heartbroke Desperado
[00:45.48]恰似心伤难愈的亡命之徒
[00:48.93]Headed right back to my roots
[00:48.93]飞速赶回我的家乡
[00:52.36]Something 'bout the way she kissed me
[00:52.36]她留给我的一吻 似乎在告诉我
[00:55.64]Tеlls me she'd love eastеrn Tennessee
[00:55.64]她喜欢我田纳西东部的气息
[00:59.19]Yeah, but all I brought back with me
[00:59.19]但最终我所带回来的
[01:02.60]Was some sand in my boots
[01:02.60]只剩靴子里进的沙砾
[01:07.98]I said, let's go shoot tequila
[01:07.98]我说 陪我喝杯龙舌兰吧
[01:11.34]So we walked back to that beach bar
[01:11.34]于是我们去向了岸边那间酒吧
[01:14.49]She said, don't cowboys drink whiskey?
[01:14.49]她问我 牛仔不喝威士忌的吗？
[01:18.65]So we drank bottom shelf
[01:18.65]于是我们喝了瓶最次的波本
[01:21.51]She said, damn, that sky looks perfect
[01:21.51]她说 这片天真的好美
[01:24.79]I said, girl, you've never seen stars like the ones back home
[01:24.79]我说 那是你没见过我家里的星空
[01:30.35]And she said, maybe I should see 'em for myself
[01:30.35]她说 可能我应该亲自见识一番
[01:35.27]Yeah, but now I'm dodging potholes
[01:35.27]可现在我正开着这辆掉漆的索罗德
[01:38.90]In my sunburnt Silverado
[01:38.90]避开路上的坑洼之处
[01:42.03]Like a heartbroke Desperado
[01:42.03]恰似心伤难愈的亡命之徒
[01:45.45]Headed right back to my roots
[01:45.45]飞速赶回我的家乡
[01:48.87]Something 'bout the way she kissed me
[01:48.87]她留给我的一吻 似乎在告诉我
[01:52.27]Tеlls me she'd love eastеrn Tennessee
[01:52.27]她喜欢我田纳西东部的气息
[01:55.70]Yeah, but all I brought back with me
[01:55.70]但最终我所带回来的
[01:59.18]Was some sand in my boots
[01:59.18]只剩靴子里进的沙砾
[02:14.56]I said, meet me in the morning
[02:14.56]我跟她说明早见
[02:17.86]And she told me I was crazy
[02:17.86]她说我真是疯了
[02:21.68]Yeah, but I still thought that maybe she'd show up
[02:21.68]但我还是觉得 也许她会出现
[02:28.29]Oh, but now I'm dodging potholes
[02:28.29]可现在我正开着这辆掉漆的索罗德
[02:31.74]In my sunburnt Silverado
[02:31.74]避开路上的坑洼之处
[02:35.04]Like a heartbroke Desperado
[02:35.04]恰似心伤难愈的亡命之徒
[02:38.44]Headed right back to my roots
[02:38.44]飞速赶回我的家乡
[02:41.97]Something 'bout the way she kissed me
[02:41.97]她留给我的一吻 似乎在告诉我
[02:45.48]Tеlls me she'd love eastеrn Tennessee
[02:45.48]她喜欢我田纳西东部的气息
[02:49.02]Yeah, but all I brought back with me
[02:49.02]但最终我所带回来的
[02:52.35]Was some sand in my boots
[02:52.35]只剩靴子里进的沙砾
[02:55.61]Yeah, but all I brought back with me
[02:55.61]最终我所带回来的
[02:59.27]Was some sand in my boots
[02:59.27]只剩靴子里进的沙砾
