[00:00.00] 作词 : Morgan Wallen/Ernest Keith Smith/Josh Thompson/Ryan Vojtesak
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Ernest Keith Smith/Josh Thompson/Ryan Vojtesak
[00:16.11]I don't always wake up in the morning
[00:16.11]清晨醒来的我 并不总是
[00:19.26]Pour myself a strong one
[00:19.26]会给自己倒杯烈酒
[00:21.28]Aw, but when I get lonely I do
[00:21.28]但当我深陷孤独时 确实如此
[00:24.56]Your memory gets to burning
[00:24.56]回忆开始在脑中燃烧
[00:26.56]Lean back on the bourbon
[00:26.56]只能依靠这波本威士忌
[00:28.88]Sure as hell can't keep leaning on you
[00:28.88]而不能依靠你 冰冷事实已经阐明
[00:31.90]Looks like I'm learning the hard way again
[00:31.90]看来我又要学着对付这份艰辛
[00:35.77]It's all my fault
[00:35.77]只能都怨我吧
[00:37.36]Yeah, I dropped the ball
[00:37.36]是我一时疏忽酿成大错
[00:39.35]You're gone and I've gone three sheets to the wind
[00:39.35]如今你已离开 而我烂醉如泥
[00:42.94]Thinking 'bout all I've wasted on you
[00:42.94]脑中想到因你浪费的一切
[00:46.64]All of this time and all of this money
[00:46.64]倾注多少时间 挥霍多少钱
[00:50.34]All of these sorries I don't owe you honey
[00:50.34]所有这些歉意 我一句都不欠你
[00:54.06]All of these miles on this Chevy and prayers in a pew
[00:54.06]驱车数里的徒劳 教堂长椅的祈祷
[00:58.31]All them days I spent, wasted on you
[00:58.31]我所虚度的那些日子 尽是因为你
[01:03.20]Wasted on you
[01:03.20]我都浪费在了你身上
[01:07.22]Yeah, I swore this one'd be different
[01:07.22]我曾确信 这次会有所不同
[01:10.57]My heart wouldn't listen to my head
[01:10.57]我的冲动不会听从我的理智
[01:13.79]In these boots on my feet
[01:13.79]我的靴子已经穿在脚上
[01:15.85]Looks like I'm learning the hard way again
[01:15.85]看来我又要学着对付这份艰辛
[01:19.74]That's why I've been wasted on you
[01:19.74]也许这正是我 因你虚度时间的原因
[01:23.53]All of this time and all of this money
[01:23.53]倾注多少时间 挥霍多少钱
[01:27.06]All of these sorries I don't owe you, honey
[01:27.06]所有这些歉意 我一句都不欠你
[01:30.71]All of these miles on this Chevy and prayers in a pew
[01:30.71]驱车数里的徒劳 教堂长椅的祈祷
[01:34.59]All them days I spent, wasted on you
[01:34.59]我所虚度的那些日子 尽是因为你
[01:40.04]Wasted on you
[01:40.04]我都浪费在了你身上
[01:51.60]Like the pile of your stuff that's packed up in the back
[01:51.60]你的物什被我打包放在后头
[01:55.24]Right down to the flame of this match
[01:55.24]火柴被我划下 焚毁曾经的一切
[01:58.20]Wasted on you
[01:58.20]伴随我同你颓唐的记忆
[02:01.89]Wasted on you, wasted on you
[02:09.38]Wasted on you, wasted on you
[02:14.73]All of this time and all of this money
[02:14.73]倾注多少时间 挥霍多少钱
[02:18.42]All of these sorries I don't owe you, honey
[02:18.42]所有这些歉意 我一句都不欠你
[02:22.16]All of these miles on this Chevy and prayers in a pew
[02:22.16]驱车数里的徒劳 教堂长椅的祈祷
[02:26.27]All them days I spent, wasted on you
[02:26.27]我所虚度的那些日子 尽是因为你
[02:34.96]Wasted on you, wasted on you
[02:34.96]我都浪费在了你身上
