[00:00.00] 作词 : Morgan Wallen/Jacob Durrett/Rodney Clawson/Ernest Keith Smith
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Jacob Durrett/Rodney Clawson/Ernest Keith Smith
[00:06.60]A 'Bama red 4Runner pulled into the party
[00:06.60]开一辆巴马红丰田4Runner 驶入这场派对（'Bama red指阿拉巴马大学运动员队的深红色）
[00:10.03]With a 30-A sticker on the back windshield
[00:10.03]后挡板上 还有张30-A公路的贴纸（30-A指弗罗里达海湾沿岸的一条观光高速公路）
[00:13.61]Two-tone tank top slippin' off her shoulder
[00:13.61]双色的背心 缓缓从她肩膀滑落
[00:17.08]Kinda girl when she steps out, the world stands still
[00:17.08]她便是这种姑娘 出场的刹那世界瞬间静止
[00:20.99]Ohh, I know where this is goin
[00:20.99]'我想我不能再清楚 事态会如何发展
[00:24.25]I already know it
[00:24.25]未来早已在我脑中清晰
[00:26.47]
[00:26.71]She's somebody's problem
[00:26.71]有人因她给自己惹上不少麻烦
[00:28.81]Somebody's goodbye
[00:28.81]有人与她作别只为开始下一段
[00:30.67]Somebody's last call number that they can't find
[00:30.67]有人在最后关头想起她来 却怎么也找不到她的号码
[00:34.03]Somebody's best day, somebody's worst night
[00:34.03]她是某人最美好的一天 某人最为难熬的夜晚
[00:37.43]Somebody's reason for leavin' on the porch light
[00:37.43]抑或是 某人在前廊留盏灯的原因
[00:40.99]Thinkin' 'bout them tan lines and I'm thinkin' damn, I'd
[00:40.99]看到她后背晒黑的痕迹 我想我也全然愿意
[00:44.73]Love to drown in them hеartbreaker blue еyes
[00:44.73]在她那对令人心碎的湛蓝眼眸中沉沦
[00:47.82]She's somebody's problem and somebody's problem's
[00:47.82]她是某人麻烦缠身的原因 而这个人的麻烦
[00:51.61]About to be mine
[00:51.61]即将发生在我的身上
[00:55.04]About to be mine
[00:55.04]我会担下所有的未来
[00:57.36]
[00:59.02]Kind of girl once you've had her you can't stand to lose her
[00:59.02]她是这种 你一旦拥有就无法失去的姑娘
[01:02.66]Kind of girl where your friends tell you don't F it up
[01:02.66]她是这种 朋友都告诫你不要搞砸的对象
[01:06.09]Kind of girl that goes from tryin' to just to get her number
[01:06.09]她这种姑娘 从你上前找她要号码
[01:09.57]To slidin' through the summer to talkin' 'bout love
[01:09.57]到这夏天倏忽而过 与她共叙情缘的结局
[01:13.59]Ooh, I think I'm likin' where it's goin
[01:13.59]'我想这故事的走向 也深得我的喜爱
[01:16.91]I'd like to try me some of
[01:16.91]我也想体验一番
[01:19.64]
[01:19.80]Somebody's problem
[01:19.80]有人因她给自己惹上不少麻烦
[01:21.31]Somebody's goodbye
[01:21.31]有人与她作别只为开始下一段
[01:23.12]Somebody's last call number that they can't find
[01:23.12]有人在最后关头想起她来 却怎么也找不到她的号码
[01:26.61]Somebody's best day, somebody's worst night
[01:26.61]她是某人最美好的一天 某人最为难熬的夜晚
[01:30.11]Somebody's reason for leavin' on the porch light
[01:30.11]抑或是 某人在前廊留盏灯的原因
[01:33.60]Thinkin' 'bout them tan lines and I'm thinkin' damn, I'd
[01:33.60]看到她后背晒黑的痕迹 我想我也全然愿意
[01:37.33]Love to drown in them hеartbreaker blue еyes
[01:37.33]在她那对令人心碎的湛蓝眼眸中沉沦
[01:40.42]She's somebody's problem and somebody's problem's
[01:40.42]她是某人麻烦缠身的原因 而这个人的麻烦
[01:44.17]About to be mine
[01:44.17]即将发生在我的身上
[01:47.55]About to be mine
[01:47.55]我会担下所有的未来
[01:49.92]
[01:52.04]Oh, hey baby, don't just keep me wishin
[01:52.04]'亲爱的 请别让我在原地空想好吗
[01:55.36]Oh, let me get to fixin
[01:55.36]'给我这一剂爱的治愈 陪我走向未来
[01:58.12]
[01:58.28]Somebody's problem
[01:58.28]有人因她给自己惹上不少麻烦
[02:00.07]Somebody's goodbye
[02:00.07]有人与她作别只为开始下一段
[02:01.69]Somebody's last call number that they can't find
[02:01.69]有人在最后关头想起她来 却怎么也找不到她的号码
[02:05.11]Somebody's best day, somebody's worst night
[02:05.11]她是某人最美好的一天 某人最为难熬的夜晚
[02:08.67]Somebody's reason for leavin' on the porch light
[02:08.67]抑或是 某人在前廊留盏灯的原因
[02:12.10]Thinkin' 'bout them tan lines and I'm thinkin' damn, I'd
[02:12.10]看到她后背晒黑的痕迹 我想我也全然愿意
[02:15.83]Love to drown in them hеartbreaker blue еyes
[02:15.83]在她那对令人心碎的湛蓝眼眸中沉沦
[02:19.04]She's somebody's problem and somebody's problem's
[02:19.04]她是某人麻烦缠身的原因 而这个人的麻烦
[02:22.61]About to be mine
[02:22.61]即将发生在我的身上
[02:26.21]About to be mine
[02:26.21]我会担下所有的未来
[02:29.67]About to be mine
[02:33.00]About to be mine
