[00:00.00] 作词 : Niko Moon/Ben Burgess/Lee Thomas Miller
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Niko Moon/Ben Burgess/Lee Thomas Miller
[00:06.02]I bought a Harvard sweatshirt off the Goodwill rack
[00:06.02]我在古德维尔货架上 买了一件哈佛运动衫
[00:11.22]Makes some people wonder if I'm smart like that
[00:11.22]此举让一些人怀疑 我是不是真的那么聪明
[00:16.33]And that guitar laying on the chair is worn out like my boots
[00:16.33]放在椅子上那把吉他 就像我的靴子一样破旧不堪
[00:22.34]Makes it look like I can play it better than I do
[00:22.34]这是这些年的练习 才让我逐渐精于弹奏
[00:27.67]But nobody buys it when we walk in
[00:27.67]但当我们进去的时候 没一个人愿意相信
[00:33.52]They say, "There ain't no way that she's with him"
[00:33.52]人们都说 她不可能和他在一起
[00:39.17]In a world where nothing is what it seems
[00:39.17]但在这世界上 没什么事情真就是看上去那样
[00:44.69]Ain't no one more surprised than me
[00:44.69]其实也不会有一个人 比现在的我更为惊喜
[00:53.95]It's funny how some strangers like to size me up
[00:53.95]想来也有意思 有些陌生人总爱对我评头论足
[00:59.21]And this attitude it makes me street and this accent makes me dumb
[00:59.21]说我的态度和我的口音 外人看来就是个傻缺
[01:04.37]I can tell 'em I've got pirate blood or ancient royalty
[01:04.37]我可以告诉他们 我有海盗或是古代王室的血统
[01:10.02]There's no end to the lies that I could get 'em to believe
[01:10.02]我让他们买账的诳语 无穷没有尽头
[01:15.46]But nobody buys it when we walk in
[01:15.46]但当我们进去的时候 没一个人愿意相信
[01:21.39]They say, "There ain't no way that she's with him"
[01:21.39]人们都说 她不可能和他在一起
[01:27.07]In a world where nothing is what it seems
[01:27.07]但在这世界上 没什么事情真就是看上去那样
[01:32.92]Ain't no one more surprised than me
[01:32.92]其实也不会有一个人 比现在的我更为惊喜
[01:47.82]Must of done something right, something right
[01:47.82]我想一定是前世的我做了什么大善事
[01:54.09]In another life
[01:54.09]才得以与你相见
[01:58.42]'Cause nobody buys it when we walk in
[01:58.42]因为当我们进去的时候 没一个人愿意相信
[02:03.86]They say, "There ain't no way that she's with him"
[02:03.86]人们都说 她不可能和他在一起
[02:09.56]In a world where nothing is what it seems
[02:09.56]但在这世界上 没什么事情真就是看上去那样
[02:15.09]Ain't no one more surprised than me
[02:15.09]其实也不会有一个人 比现在的我更为惊喜
[02:20.29]Aw, ain't no one more surprised than me
[02:20.29]其实也不会有一个人 比现在的我更为惊喜
