[00:00.00] 作词 : John Byron/Blake Pendergrass
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : John Byron/Blake Pendergrass
[00:11.21]And Jack D., there's a seven on the label
[00:11.21]杰克丹尼尔 酒瓶上一枚七号标签
[00:13.91]One glass on the living room table
[00:13.91]客厅桌子上 放着一盏喝空的酒杯
[00:16.52]Phone face down, church up loud
[00:16.52]手机静音屏幕朝下 外头教堂嘈杂入耳
[00:19.24]Was trying to drown you out tonight
[00:19.24]今夜我只想用酒将你淹没在外
[00:21.51]But first sip, I could feel you on my shoulder
[00:21.51]但喝下第一口 我便感觉你伏在我肩头
[00:24.79]The Tennessee heat had me feelin' colder
[00:24.79]田纳西的热流 只让我愈发寒冷
[00:27.48]Thought a drink would get you off my mind, but
[00:27.48]我以为喝这么一杯 能让你远离我的脑海 可是
[00:31.04]This bottle tastes like 865-409-1021
[00:31.04]这瓶酒的滋味 正如你的号码在我心头无法褪散
[00:37.89]Yeah, one last time, don't think twice
[00:37.89]最后一次了 无需再度犹豫
[00:41.50]Girl, just pick it up and come over
[00:41.50]接我这个电话 回到我身边吧
[00:44.46]Give the bedroom door a little closure
[00:44.46]帮我关上这间卧房的门
[00:47.33]I know I told you I wouldn't call, and I tried
[00:47.33]我知道我说过不会再找你一次 我已经尽力了
[00:52.86]But this bottle tastes like 865-409-1021
[00:52.86]只是这瓶酒的滋味 正如你的号码在我心头无法褪散
[00:57.79]This bottle tastes like 865-409-1021
[01:05.17]You might think I don't really want you with me
[01:05.17]可能你觉得我已不想和你在一起
[01:08.16]You might tell me to empty out my whiskey
[01:08.16]你可能会让我自己把这烈酒喝干
[01:11.08]Or try changing what I'm holdin' in my hand
[01:11.08]或是试着换个口味
[01:13.63]Try another liquor, try another brand
[01:13.63]换瓶别的酒 试试别的牌子
[01:16.08]But it don't matter if I got my lips on a different drink
[01:16.08]可如果是我喝的不是这瓶
[01:19.88]On a different night
[01:19.88]如果刚好不是今晚 也许我也不会想起你来
[01:22.15]Yeah, the second that I take a sip, all I'm gonna think is
[01:22.15]苦酒入喉那一刹那 我脑中充斥着的
[01:25.63]This bottle tastes like 865-409-1021
[01:25.63]这瓶酒的滋味 正如你的号码在我心头无法褪散
[01:31.87]Yeah, one last time, don't think twice
[01:31.87]最后一次了 无需再度犹豫
[01:35.95]Girl, just pick it up and come over
[01:35.95]接我这个电话 回到我身边吧
[01:39.24]Give the bedroom door a little closure
[01:39.24]帮我关上这间卧房的门
[01:41.92]I know I told you I wouldn't call, and I tried
[01:41.92]我知道我说过不会再找你一次 我已经尽力了
[01:47.17]But this bottle tastes like 865-409-1021
[01:47.17]只是这瓶酒的滋味 正如你的号码在我心头无法褪散
[01:52.31]This bottle tastes like 865-409-1021
[02:00.23]Thought a drink would get you off my mind
[02:00.23]我以为喝这么一杯 能让你远离我的脑海
[02:05.79]I ain't sayin' I love you, but I might 'cause
[02:05.79]我不会再说我爱你了 可我也不敢保证 只因为
[02:09.07]This bottle tastes like 865-409-1021
[02:09.07]这瓶酒的滋味 正如你的号码在我心头无法褪散
[02:15.80]Yeah, one last time, don't think twice
[02:15.80]最后一次了 无需再度犹豫
[02:19.54]Girl, just pick it up and come over
[02:19.54]接我这个电话 回到我身边吧
[02:22.85]Give the bedroom door a little closure
[02:22.85]帮我关上这间卧房的门
[02:25.47]I know I told you I wouldn't call, and I tried
[02:25.47]我知道我说过不会再找你一次 我已经尽力了
[02:30.81]But this bottle tastes like 865-409-1021
[02:30.81]只是这瓶酒的滋味 正如你的号码在我心头无法褪散
[02:36.32]This bottle tastes like 865-409-1021
[02:41.79]This bottle tastes like 865-409-1021
[02:47.39]This bottle tastes like 865-409-1021
