[00:00.00] 作词 : Ernest Keith Smith/Ashley Gorley/Ryan Vojtesak
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Ernest Keith Smith/Ashley Gorley/Ryan Vojtesak
[00:15.83]That neon sign
[00:15.83]那方霓虹招牌
[00:17.99]Hangin' outside that bar
[00:17.99]挂在酒吧门口
[00:20.07]Should've said, "Go home
[00:20.07]本该告诉我：赶紧回家
[00:22.20]If you know what's good for your heart"
[00:22.20]你知道怎样避免心伤
[00:24.11]When she sat down
[00:24.11]当她坐在我面前
[00:26.23]In that ADPi T-shirt
[00:26.23]穿着那件ADPi的T恤
[00:28.22]Should've said, "Watch out
[00:28.22]本该有人说：小心点
[00:30.26]And boy, you're gonna wind up hurt"
[00:30.26]你最后一定会受伤的
[00:32.94]And that label on that whiskey on that shelf
[00:32.94]酒柜上那瓶威士忌的标签
[00:37.25]Should've said, "Don't buy no shots for no one else"
[00:37.25]本该对我说：别请陌生人喝酒
[00:41.00]Should've come with a warnin' (Ooh)
[00:41.00]本该有人警告我
[00:43.58]Don't sit right there, don't sip on what they're pouring (You)
[00:43.58]不要坐这儿 别随便喝别人倒的酒
[00:47.58]Her kiss is gonna kill you in the morning
[00:47.58]她的吻到了早晨 只会让你心痛欲裂
[00:51.96]Nah, it ain't gonna end too good
[00:51.96]结局不会有什么好事
[00:53.76]Everything about that night I thought I wanted
[00:53.76]那晚发生的一切 我想
[00:57.81]Should've come with a warning (Ooh)
[00:57.81]都本应有人警告一番
[01:01.73]Should've come with a warning
[01:01.73]让我逃过这个陷阱
[01:05.81]Phone just lit up
[01:05.81]手机刚刚亮起
[01:07.72]And it's damn near 2am
[01:07.72]可现在才凌晨两点
[01:10.02]Oughta be blue lights, or some kind of loud sirens
[01:10.02]外头闪烁着蓝光 警笛的声音些许嘈杂
[01:14.49]Sayin' don't pick it up, she'll let you down
[01:14.49]让我别接电话 她只会再次让我失望
[01:16.72]It's the deep end and you're gonna drown
[01:16.72]这是个无尽的深渊 我只会在当中溺亡
[01:18.92]And this, "You up?" text, that she sent me right now
[01:18.92]而这所谓深渊 仅仅是她发过来的一条“你来吗？”
[01:22.73]Should've come with a warnin' (Ooh)
[01:22.73]本该有人警告我
[01:25.39]Don't sit right there, don't sip on what they're pouring (You)
[01:25.39]不要坐这儿 别随便喝别人倒的酒
[01:29.28]Her kiss is gonna kill you in the morning
[01:29.28]她的吻到了早晨 只会让你心痛欲裂
[01:33.46]Nah, it ain't gonna end too good
[01:33.46]结局不会有什么好事
[01:35.27]Everything about that night I thought I wanted
[01:35.27]那晚发生的一切 我想
[01:39.25]Should've come with a warning (Ooh)
[01:39.25]都本应有人警告一番
[01:43.27]Should've come with a warning
[01:43.27]让我逃过这个陷阱
[01:48.84]Don't fire it up, and hit the headlights
[01:48.84]别发动你的引擎 点亮你的车灯
[01:52.89]Turn on around at the next red light
[01:52.89]下一盏红灯就快点回头
[01:57.13]I wish somebody would've gave me some damn signs
[01:57.13]我真希望有人能给我一点暗示
[02:01.10]Yeah, I wish that night
[02:01.10]我真希望那晚
[02:06.25]Would've come with a warning (Ooh)
[02:06.25]能有人警告一番
[02:10.64]Would've come with a warning
[02:10.64]让我从这梦中醒来
[02:14.78]Would've come with a warning (Ooh)
[02:14.78]能有人提醒一句
[02:22.63]Would've come with a warning
[02:22.63]让我逃过这个陷阱
