[00:00.00] 作词 : Morgan Wallen/Mark Holman/Ben Burgess
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Mark Holman/Ben Burgess
[00:15.79]They started out blue like an East Tennessee, June sky
[00:15.79]起初是田纳西六月的天空那样的湛蓝
[00:23.03]Full of small town innocence guarded by a picket fence
[00:23.03]充满小镇姑娘的纯真 由篱笆围栏守护着
[00:27.10]Perfect, till I drove by
[00:27.10]完美无瑕 直至我开车经过
[00:31.48]You were looking for a way out and I was on my way
[00:31.48]你正想办法出城去 我刚好与你同路
[00:34.37]Girl, once you love a cowboy you'll never be the same
[00:34.37]可是姑娘啊 一旦你爱上一位牛仔 就不能回头了
[00:38.29]I know right now you think this is it
[00:38.29]我知道现在你觉得这样就够了
[00:41.68]But I'm gonna leave you with
[00:41.68]可我会留在你身上的是
[00:44.74]Neon eyes, dollar in a jukebox heartache
[00:44.74]霓虹一般的双眼 花一块钱点播的那份心伤
[00:51.40]Drinking off a dive bar highway
[00:51.40]小酒馆里 喝出高速公路的恍惚
[00:54.43]Thick smoke soaked up in tequila
[00:54.43]浓烟滚滚 浸泡在这杯龙舌兰里
[00:57.84]Told you I'd leave ya with neon eyes
[00:57.84]我已经说过 我会在你眼里 留下霓虹一般的迷离
[01:02.78]Dancing with a ghost on the dance floor
[01:02.78]舞池之中 和一具鬼魂一同起舞
[01:06.47]Never really getting what you came for
[01:06.47]没能得到你想要的东西
[01:09.65]Lonely lips sipping on a margarita
[01:09.65]只剩玛格利特 借由孤寂的双唇滑入腹中
[01:13.04]Girl, I'd hate to see ya with neon eyes
[01:13.04]说实话 我也不想看见你这般神态
[01:20.87]Right now they're glowing like the cigarette we just sparked
[01:20.87]现在你的眼中 闪耀着我们点燃烟草的火花
[01:27.80]Aw, but I've seen this scene before like the lights on a liquor store
[01:27.80]可就在头天晚上 我已经在酒铺见过这一幕
[01:32.14]Pretty soon they'll go dark
[01:32.14]很快这眼神又会黯淡
[01:35.44]I know you're tired of all the same shit
[01:35.44]我知道你早就厌倦了这般单调重复
[01:37.52]That's why you think you want this
[01:37.52]也许正是如此你才想追求一番刺激
[01:39.20]I can show you first-hand, girl
[01:39.20]我可以就我的亲身体验告诉你
[01:41.29]What you wish you'd a missed
[01:41.29]你可能会错过的事情
[01:43.17]But if you won't take it from me
[01:43.17]可如果你不信我的话
[01:46.32]I guess you're gonna have to see through
[01:46.32]我想你也只能
[01:49.44]Neon eyes, dollar in a jukebox heartache
[01:49.44]用这霓虹一般的双眼 花一块钱点播的那份心伤
[01:56.06]Drinking off a dive bar highway
[01:56.06]小酒馆里 喝出高速公路的恍惚
[01:59.09]Thick smoke soaked up in tequila
[01:59.09]浓烟滚滚 浸泡在这杯龙舌兰里
[02:02.55]Told you I'd leave ya with neon eyes
[02:02.55]我已经说过 我会在你眼里 留下霓虹一般的迷离
[02:07.48]Dancing with a ghost on the dance floor
[02:07.48]舞池之中 和一具鬼魂一同起舞
[02:11.29]Never really getting what you came for
[02:11.29]没能得到你想要的东西
[02:14.28]Lonely lips sipping on a margarita
[02:14.28]只剩玛格利特 借由孤寂的双唇滑入腹中
[02:17.73]Girl, I'd hate to see ya with neon eyes
[02:17.73]说实话 我也不想看见你这般神态
[02:27.46]Neon eyes
[02:27.46]看见你眼里 霓虹一般的迷离
[02:37.00]I don't wanna be the one to say I told you so
[02:37.00]我不想事后装明白 说我早就告诉过你
[02:40.53]Just let me push you away before you get too close
[02:40.53]在你靠我太近之前 我想先将你推开
[02:44.55]I can't go and make up your mind
[02:44.55]我不能帮你下定决心
[02:48.26]And I don't wanna be the reason behind those
[02:48.26]我也不想最终造成你
[02:52.36]Neon eyes, dollar in a jukebox heartache
[02:52.36]霓虹一般的双眼 花一块钱点播的那份心伤
[02:57.85]Drinking off a dive bar highway
[02:57.85]小酒馆里 喝出高速公路的恍惚
[03:01.04]Thick smoke soaked up in tequila
[03:01.04]浓烟滚滚 浸泡在这杯龙舌兰里
[03:04.37]Told you I'd leave ya with neon eyes
[03:04.37]我已经说过 我会在你眼里 留下霓虹一般的迷离
[03:09.37]Dancing with a ghost on the dance floor
[03:09.37]舞池之中 和一具鬼魂一同起舞
[03:13.19]Never really getting what you came for
[03:13.19]没能得到你想要的东西
[03:16.44]Lonely lips sipping on a margarita
[03:16.44]只剩玛格利特 借由孤寂的双唇滑入腹中
[03:19.63]Girl, I'd hate to see ya with neon eyes
[03:19.63]说实话 我也不想看见你这般神态
[03:29.32]Neon eyes
[03:29.32]看见你眼里 霓虹一般的迷离
[03:37.01]Neon eyes
