[00:00.00] 作词 : Ben Burgess/Patrick Davis/Josh Kerr/Jordan Reynolds
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Ben Burgess/Patrick Davis/Josh Kerr/Jordan Reynolds
[00:13.15]Used to be you'd see my face on wanted posters all over this town, mmm
[00:13.15]曾经的我 是你会在全城通缉令上看到的脸
[00:24.25]For leading lovers on until the dawn, just riding in and rolling out, mmm
[00:24.25]罪名是夜间出没 带上情人四处骑马游荡
[00:36.67]I never thought I'd get caught
[00:36.67]从没想过我会被人抓住
[00:40.77]Yeah, at least that's what I thought
[00:40.77]至少我这么想过
[00:43.49]Till you rolled in like Annie Oakley with them guns blazing
[00:43.49]直到你像安妮奥克利一般 持枪闯入我的世界
[00:52.47]Bang, bang, baby, them blue eyes got me like
[00:52.47]砰砰几声 那对碧眼就让我全心愿意
[00:55.46]Take me in, lock me up, tell all them boys not to save me
[00:55.46]让你将我带走 将我铐起 不让一个兄弟将我救出
[01:03.57]Bang, bang, baby, that sweet smile hit me like lightning
[01:03.57]砰砰几声 亲爱的 你的笑容让我如同被闪电击中
[01:08.43]Ain't trying to fight it
[01:08.43]对此我丝毫不会抗争
[01:11.40]Stole this heart, ain't that the truth
[01:11.40]你偷走了我的心 事实不能再清楚
[01:14.55]Guess that makes you an outlaw too
[01:14.55]我想 这也让你变成了一名法外狂徒
[01:23.29]I can't believe you came after me with the crazy reputation that I have, mmm
[01:23.29]实在不敢相信 明知我臭名昭著你还要跟在我身后
[01:34.57]It takes a hell of an angel to see the good inside a man so bad
[01:34.57]也许只有一位天使 才能在这样一个人身上看见善良
[01:42.85]But you did
[01:42.85]但你却是如此
[01:46.91]I never thought I'd get caught
[01:46.91]从没想过我会被人抓住
[01:51.13]Yeah, at least that's what I thought
[01:51.13]至少我这么想过
[01:54.31]Till you rolled in like Annie Oakley with them guns blazing
[01:54.31]直到你像安妮奥克利一般 持枪闯入我的世界
[02:02.89]Bang, bang, baby, them blue eyes got me like
[02:02.89]砰砰几声 那对碧眼就让我全心愿意
[02:05.92]Take me in, lock me up, tell all them boys not to save me
[02:05.92]让你将我带走 将我铐起 不让一个兄弟将我救出
[02:14.33]Bang, bang, baby, that sweet smile hit me like lightning
[02:14.33]砰砰几声 亲爱的 你的笑容让我如同被闪电击中
[02:19.11]Ain't trying to fight it
[02:19.11]对此我丝毫不会抗争
[02:22.32]Stole this heart, ain't that the truth
[02:22.32]你偷走了我的心 事实不能再清楚
[02:25.04]I guess that makes you an outlaw too
[02:25.04]我想 这也让你变成了一名法外狂徒
[02:30.91]Mmm, yes, it does, baby
[02:39.60]I was wild as a west Texas wind
[02:39.60]我如得州一阵疾风般狂野
[02:45.34]Wild as a cowboy's ever been
[02:45.34]正如一名牛仔可以到达的极限
[02:50.77]Till you rolled in like Annie Oakley with them guns blazing
[02:50.77]直到你像安妮奥克利一般 持枪闯入我的世界
[02:59.57]Bang, bang, baby, them blue eyes got me like
[02:59.57]砰砰几声 那对碧眼就让我全心愿意
[03:02.34]Take me in, lock me up, tell all them boys not to save me
[03:02.34]让你将我带走 将我铐起 不让一个兄弟将我救出
[03:10.82]Bang, bang, baby, that sweet smile hit me like lightning
[03:10.82]砰砰几声 亲爱的 你的笑容让我如同被闪电击中
[03:15.68]Ain't trying to fight it
[03:15.68]对此我丝毫不会抗争
[03:18.53]Stole this heart, ain't that the truth
[03:18.53]你偷走了我的心 事实不能再清楚
[03:21.41]Guess that makes you an outlaw too
[03:21.41]我想 这也让你变成了一名法外狂徒
