[00:00.00] 作词 : Matt Dragstrem/Josh Miller/Thomas Rhett/Josh Thompson
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Matt Dragstrem/Josh Miller/Thomas Rhett/Josh Thompson
[00:07.75]You thought I'd die
[00:07.75]你以为自己说出那句离别
[00:09.52]When you said goodbye
[00:09.52]我便会痛不欲生
[00:11.25]For a minute I thought that I would
[00:11.25]有那么一瞬间 我也以为我会
[00:15.27]And there for awhile
[00:15.27]确实一段时间里
[00:17.13]Couldn't even fake a smile
[00:17.13]我连假笑都办不到
[00:18.94]Even if the bad joke sounded good
[00:18.94]即使这蹩脚的笑话 听起来也不错
[00:22.87]I went off the rails
[00:22.87]我已走火入魔
[00:24.68]Thought hell, might as well
[00:24.68]想着不妨堕入地狱
[00:26.74]Rock bottom was calling my name
[00:26.74]人生低谷 正喊着我的名字
[00:30.39]But lookin' back now, I oughta be
[00:30.39]但现在回首过往 我想我应该有资格
[00:34.37]In the moving on hall of fame
[00:34.37]进入分手自愈的名人堂
[00:38.17]It wasn't my buddies
[00:38.17]不是因为我的兄弟
[00:40.21]It wasn't my mama
[00:40.21]不是因为我的妈妈
[00:42.30]It wasn't no self-help how-to
[00:42.30]不是因为什么自助式攻略
[00:46.22]It wasn't old records
[00:46.22]不是因为什么老唱片
[00:47.84]It wasn't old flames
[00:47.84]不是什么陈年的火焰
[00:49.94]Or dancing with somebody new
[00:49.94]或是与新认识的人共舞
[00:53.90]Tequila made me crazy
[00:53.90]龙舌兰只会让我疯狂
[00:55.79]Cold beer wouldn't do
[00:55.79]冰啤酒对我来说没用
[00:57.45]So I whiskey'd my way over you
[00:57.45]于是我选择喝点威士忌 来将你忘怀
[01:03.66]You saw me out
[01:03.66]你在外头看见了我
[01:05.36]On a Friday downtown
[01:05.36]那个周五在城里
[01:07.36]With a smile that came stumbling back in
[01:07.36]我的笑容又回到了脸上
[01:11.37]Guess that killed your mood
[01:11.37]我想那让你十分扫兴
[01:12.87]'Cause you did what you do
[01:12.87]于是你有了那样的反应
[01:15.25]Turned around and walked out again
[01:15.25]转过身去 匆匆离开
[01:18.88]So pour a little more bourbon
[01:18.88]于是我又给自己倒了一杯波本
[01:23.31]Oh, it's the only thing been working
[01:23.31]也许只有这种方法可以奏效
[01:26.92]It wasn't my buddies
[01:26.92]不是因为我的兄弟
[01:28.70]It wasn't my mama
[01:28.70]不是因为我的妈妈
[01:30.80]It wasn't no self-help how-to
[01:30.80]不是因为什么自助式攻略
[01:34.59]It wasn't old records
[01:34.59]不是因为什么老唱片
[01:36.38]It wasn't old flames
[01:36.38]不是什么陈年的火焰
[01:38.38]Or dancing with somebody new
[01:38.38]或是与新认识的人共舞
[01:42.25]Tequila made me crazy
[01:42.25]龙舌兰只会让我疯狂
[01:44.05]Cold beer wouldn't do
[01:44.05]冰啤酒对我来说没用
[01:45.75]So I whiskey'd my way over you
[01:45.75]于是我选择喝点威士忌 来将你忘怀
[01:49.25]Whiskey'd my way
[01:49.25]威士忌 便是我疗伤的方式
[01:54.96]Whiskey'd my way
[01:54.96]威士忌 便是我疗伤的方式
[02:05.74]Oh, keep the barkeep working
[02:05.74]酒吧老板还没打烊
[02:09.32]Oh, pour it on this hurting
[02:09.32]用酒精将痛苦淹没
[02:15.34]It wasn't my buddies
[02:15.34]不是因为我的兄弟
[02:16.89]It wasn't my mama
[02:16.89]不是因为我的妈妈
[02:19.10]It wasn't no self-help how-to
[02:19.10]不是因为什么自助式攻略
[02:23.05]It wasn't old records
[02:23.05]不是因为什么老唱片
[02:24.85]It wasn't old flames
[02:24.85]不是什么陈年的火焰
[02:26.74]Or dancing with somebody new
[02:26.74]或是与新认识的人共舞
[02:30.69]Tequila made me crazy
[02:30.69]龙舌兰只会让我疯狂
[02:32.59]Cold beer wouldn't do
[02:32.59]冰啤酒对我来说没用
[02:34.31]So I whiskey'd my way over you
[02:34.31]于是我选择喝点威士忌 来将你忘怀
[02:38.36]Tequila didn't cut it
[02:38.36]龙舌兰并不合适
[02:40.05]Cold beer was no use
[02:40.05]冰啤酒也没有用
[02:41.89]So I whiskey'd my way over you
[02:41.89]于是我选择喝点威士忌 来将你忘怀
