[00:00.00] 作词 : Morgan Wallen/Ernest Keith Smith
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Ernest Keith Smith
[00:09.24]I don't know where the hell it comes from
[00:09.24]我不知这阵风从何处吹来
[00:13.53]Got no idea where it goes when it leaves
[00:13.53]也不知它离开时将去往何处
[00:18.10]When it's here, it's here
[00:18.10]它来得十分突然
[00:19.35]When it's gone, it's gone
[00:19.35]走得也是同样倏忽
[00:22.56]Kinda like them smoky mountain, fall time trees
[00:22.56]有点像深秋的大烟山 和山上的树（Great Smoky Mountains位于田纳西州和北卡罗莱纳州边境之间）
[00:27.65]I guess I'll leave it to something bigger to figure it all out
[00:27.65]我想 我会把这其中的奥秘 留给别人去解决
[00:33.16]But I sure could use a little breeze right now
[00:33.16]只是我很确定 我有点需要这缕微风
[00:38.29]Yeah, if anybody out there somewhere
[00:38.29]如果某处的某人
[00:40.90]Got a secret they want to share
[00:40.90]想分享一个秘密
[00:43.59]On why it does to her what it does to dust
[00:43.59]为何这阵风将她带走 就像带走尘土一般
[00:46.57]Really just ain't fair
[00:46.57]实在是不公平吧
[00:48.70]Why it always takes her with it
[00:48.70]为何这阵风 总能让她追随其后
[00:51.37]And only brings her back now and then
[00:51.37]只是偶尔 让她回到我身边
[00:55.27]I guess I've always been
[00:55.27]我一直在想着
[00:58.56]Wonderin' 'bout the wind
[00:58.56]关于风的这些困惑
[01:12.94]She sits there like a feather just waitin' on a gale
[01:12.94]她坐在前头 像根羽毛等待大风的来临
[01:17.15]By the time I pushed off, she already caught sail
[01:17.15]在我克服阻碍赶到前边 她已经随风远逝
[01:21.79]I'm always waiting to put my anchor down
[01:21.79]我一直在等待着机会 抛下船锚安定下来
[01:26.59]But I sure could use a little breeze right now
[01:26.59]只是现在 我有点需要这缕微风
[01:31.82]Yeah, if anybody out there somewhere
[01:31.82]如果某处的某人
[01:34.41]Got a secret they want to share
[01:34.41]想分享一个秘密
[01:36.88]On why it does to her what it does to dust
[01:36.88]为何这阵风将她带走 就像带走尘土一般
[01:40.05]Really just ain't fair
[01:40.05]实在是不公平吧
[01:42.05]Why it always takes her with it
[01:42.05]为何这阵风 总能让她追随其后
[01:44.81]And only brings her back now and then
[01:44.81]只是偶尔 让她回到我身边
[01:48.85]I guess I've always been
[01:48.85]我一直在想着
[01:51.99]Wonderin' 'bout the wind
[01:51.99]关于风的这些困惑
[01:56.80]Hey, I can taste the rain, I can see the sun
[01:56.80]我能尝到雨水的味道 看见阳光的照耀
[01:59.70]And that makes sense to me
[01:59.70]那些于我而言 都是可以触碰的事情
[02:01.46]But this feels like one that I can't outrun
[02:01.46]可这阵风之让我觉得无法捉摸
[02:04.78]Guess I'm runnin' just to see
[02:04.78]我只得不懈奔跑 只为看见
[02:07.64]If anybody out there somewhere
[02:07.64]如果某处的某人
[02:10.15]Got a secret they want to share
[02:10.15]想分享一个秘密
[02:12.54]On why it does to her what it does to dust
[02:12.54]为何这阵风将她带走 就像带走尘土一般
[02:15.59]Really just ain't fair
[02:15.59]实在是不公平吧
[02:17.55]Why it always takes her with it
[02:17.55]为何这阵风 总能让她追随其后
[02:20.50]And only brings her back now and then
[02:20.50]只是偶尔 让她回到我身边
[02:24.09]I guess I've always been
[02:24.09]我一直在想着
[02:27.76]Wonderin' 'bout the wind
[02:27.76]关于风的这些困惑
[02:32.18]And why it always takes her with it
[02:32.18]为何这阵风 总能让她追随其后
[02:34.80]And leaves me hangin' on a limb
[02:34.80]而让我在后头心神不宁
[02:40.38]Just wonderin' 'bout the wind
[02:40.38]只能思考这些问题
[02:45.22]Aw wonderin' 'bout the wind
[02:45.22]关于风的这些困惑
