[00:00.00] 作词 : Matt Dragstrem/Rhett Akins/Thomas Rhett/Josh Thompson
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Matt Dragstrem/Rhett Akins/Thomas Rhett/Josh Thompson
[00:14.03]If I was your car
[00:14.03]如果我是你的车
[00:17.30]I'd turn you 'round
[00:17.30]我会让你掉过头来
[00:20.72]If I was your radio
[00:20.72]如果我是你的无线电
[00:22.84]I'd play our song right now
[00:22.84]现在就会播放我们的歌
[00:27.71]If I was your memory of me
[00:27.71]如果我是你与我相关的记忆
[00:29.83]I'd keep running, running
[00:29.83]我会在你脑中一遍遍回放
[00:32.63]Till your fingers started thumbing
[00:32.63]直到你伸出手指
[00:34.85]Through your phone
[00:34.85]在手机上拨通我的号码
[00:37.41]And tell me that you're coming home
[00:37.41]告诉我你马上回来
[00:41.45]If I was your bartender
[00:41.45]如果我是你的酒保
[00:43.89]I'd mix 'em up strong in a tall blender
[00:43.89]我会把一切装入这盏搅拌杯
[00:46.90]Till the last one's gone
[00:46.90]等你喝下最后一口
[00:50.05]Yeah, I'd play every heart break song
[00:50.05]我会给你放出每一首心碎情歌
[00:52.17]On the jukebox till your tear drops
[00:52.17]让你在点唱机前 泪流满面
[00:54.26]They fell on that bar top
[00:54.26]泪水滴落在吧台上
[00:56.77]Keep you drinking, get you thinking
[00:56.77]让你一杯杯喝下 让你不禁想到
[00:59.25]I'm right where you need to be
[00:59.25]我正在你最为需要的地点
[01:01.93]If I was your bartender
[01:01.93]如果我是你的酒保
[01:04.66]I'd talk you out of leaving me
[01:04.66]我会说服你 不要离开我身旁
[01:08.85]If I was your Bible
[01:08.85]如果我是你的圣经
[01:12.02]I'd turn the page to forgiveness
[01:12.02]我会翻到“原谅”那一页
[01:15.33]If I was your bed
[01:15.33]如果我是你的床榻
[01:16.94]I'd be ice cold without me in it
[01:16.94]没了我的陪伴 一定也是冰冷不已
[01:22.61]If I was your dream
[01:22.61]如果我是你的梦
[01:24.33]I'd keep running, running
[01:24.33]我会在你入眠后
[01:27.11]Through your mind
[01:27.11]在你脑中往复无尽
[01:28.06]Till there was nothing you could do
[01:28.06]直到你别无选择
[01:31.36]But call me up out of the blue
[01:31.36]最终给我打来这通电话
[01:34.95]Yeah
[01:36.35]If I was your bartender
[01:36.35]如果我是你的酒保
[01:38.97]I'd mix 'em up strong in a tall blender
[01:38.97]我会把一切装入这盏搅拌杯
[01:42.11]Till the last one's gone
[01:42.11]等你喝下最后一口
[01:44.72]Yeah, I'd play every heart break song
[01:44.72]我会给你放出每一首心碎情歌
[01:47.34]On the jukebox till your tear drops
[01:47.34]让你在点唱机前 泪流满面
[01:48.97]They fell on that bar top
[01:48.97]泪水滴落在吧台上
[01:50.83]Keep you drinking, get you thinking
[01:50.83]让你一杯杯喝下 让你不禁想到
[01:54.06]I'm right where you need to be
[01:54.06]我正在你最为需要的地点
[01:56.68]If I was your bartender
[01:56.68]如果我是你的酒保
[01:59.61]I'd talk you out of leaving me
[01:59.61]我会说服你 不要离开我身旁
[02:14.67]Yeah, I wish I was
[02:14.67]我也希望我是啊
[02:16.74]'Cause if I was your bartender
[02:16.74]因为如果我是你的酒保
[02:20.02]I'd mix 'em up strong in a tall blender
[02:20.02]我会把一切装入这盏搅拌杯
[02:23.05]Till the last one's gone
[02:23.05]等你喝下最后一口
[02:25.68]Yeah, I'd play every heart break song
[02:25.68]我会给你放出每一首心碎情歌
[02:28.53]On the jukebox till your tear drops
[02:28.53]让你在点唱机前 泪流满面
[02:30.33]They fell on that bar top
[02:30.33]泪水滴落在吧台上
[02:32.63]Keep you drinking, get you thinking
[02:32.63]让你一杯杯喝下 让你不禁想到
[02:35.14]I'm right where you need to be
[02:35.14]我正在你最为需要的地点
[02:38.05]If I was your bartender
[02:38.05]如果我是你的酒保
[02:40.70]I'd talk you out of leaving me
[02:40.70]我会说服你 不要离开我身旁
[02:46.58]Yeah, yeah
[02:51.43]If I was your bartender
[02:51.43]如果我是你的酒保
[02:54.02]I'd talk you out of leaving
[02:54.02]我会极力劝阻 让你不要离开
[02:56.01]I'd talk you out of leaving
[02:56.01]我会说服你 不要与我就此作别
[02:57.68]I'd talk you out of leaving me
[02:57.68]我会说服你 不要离开我身旁
