[00:00.00] 作词 : Morgan Wallen/Chase McGill/Matt Dragstrem/Josh Thompson
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Chase McGill/Matt Dragstrem/Josh Thompson
[00:11.35]She told me where I could go
[00:11.35]她告诉我可以去往何处
[00:17.56]Just stopped in here before I went
[00:17.56]我离开前先在这停一会儿
[00:24.05]And I'll be here until you close
[00:24.05]我一直会在的 直到你们关门
[00:31.01]Or all my money's spent
[00:31.01]或者我花光所有钱的时候
[00:34.30]So if you don't mind my friend
[00:34.30]所以如果你不介意 我的朋友
[00:36.25]Bartender pour me one more
[00:36.25]我的酒保啊 再给我倒一杯吧
[00:42.91]Make it quick and make it strong
[00:42.91]让我一口饮尽 这杯中烈酒
[00:50.17]'Cause buddy, my last drink, yeah
[00:50.17]因为哥们啊 我刚喝下的这杯
[00:56.26]Ain't the only thing that's gone
[00:56.26]不是唯一离开我的东西
[01:02.37]Here's a hundred and some change
[01:02.37]这里是一百块 还有一点零钱
[01:08.64]I'll take whatever that'll buy
[01:08.64]只要我买得起的 全都给我来一杯
[01:14.93]Leave a twenty for the band
[01:14.93]但是给乐队留20块钱
[01:21.38]If they'll lay off lonesome songs tonight
[01:21.38]如果他们可以不唱这种孤独的情歌
[01:25.09]And whenever you get time
[01:25.09]只要你有时间
[01:27.62]Bartender pour me one more
[01:27.62]我的酒保啊 再给我倒一杯吧
[01:34.03]Make it quick and make it strong
[01:34.03]让我一口饮尽 这杯中烈酒
[01:41.13]'Cause buddy, my last drink, yeah
[01:41.13]因为哥们啊 我刚喝下的这杯
[01:47.40]Ain't the only thing that's gone
[01:47.40]不是唯一离开我的东西
[02:19.00]Bartender pour me one more
[02:19.00]我的酒保啊 再给我倒一杯吧
[02:25.47]Make it quick and make it strong
[02:25.47]让我一口饮尽 这杯中烈酒
[02:32.51]'Cause buddy, my last drink, yeah
[02:32.51]因为哥们啊 我刚喝下的这杯
[02:38.58]Ain't the only thing that's gone
[02:38.58]不是唯一离开我的东西
[02:41.51]And I ain't got nowhere to be
[02:41.51]我想我已无处可去
[02:47.71]And I'd rather not go home
[02:47.71]而我也不想回家
[02:54.95]'Cause buddy, my last drink, yeah
[02:54.95]因为哥们啊 我刚喝下的这杯
[03:00.97]Ain't the only thing that's gone
[03:00.97]不是唯一离开我的东西
