[00:00.00] 作词 : Jason Isbell
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Jason Isbell
[00:11.52]A heart on the run keeps a hand on the gun you can't trust anyone
[00:11.52]居无定所的心 四处漂泊的人 终是谁也无法信任
[00:22.48]I was so sure what I needed was more tried to shoot out the sun
[00:22.48]我曾十分确信 我生命之所需 不止击灭那缕阳光
[00:33.88]Days when we raged, we flew off the page such damage was done
[00:33.88]我们狂怒之时 选择匆忙离去 可残局已无法收整
[00:45.01]But I made it through, 'cause somebody knew I was meant for someone
[00:45.01]但我熬了过来 只因某人明白 我这条命为他而活
[00:54.09]
[00:57.68]So girl, leave your boots by the bed we ain't leaving this room
[00:57.68]所以姑娘 把你的靴子留在床畔 我们将不会离开此地
[01:08.80]Till someone needs medical help or the magnolias bloom
[01:08.80]至少 在我身染重疾 或是你想出门看看木兰花开之前
[01:20.21]It's cold in this house and I ain't going out to chop wood
[01:20.21]房子阴冷无比 但我不会外出砍柴 因为有你与我偎依
[01:30.25]So cover me up and know you're enough to use me for good
[01:30.25]所以请躺在我身上 请你确信 我也将是你生命的温存
[01:38.50]
[01:41.09]I put your faith to the test when I tore off your dress in Richmond on high
[01:41.09]里奇蒙之行 醉酒的我撕开你的裙子 让你对我信念动摇
[01:52.64]But I sobered up and I swore off that stuff forever, this time
[01:52.64]但我已清醒 这种事永远不会再发生 我会再三向你保证
[02:03.57]And the old lovers sing "I thought it'd be me who helped him get home"
[02:03.57]过去的恋人 唱着那句“那个引他回家的人 我以为会是我”
[02:14.98]But home was a dream, one that I'd never seen till you came along
[02:14.98]家对我而言 曾是我未曾考虑的梦想 直到你出现在眼前
[02:22.72]
[02:27.55]So girl, hang your dress out to dry we ain't leaving this room
[02:27.55]所以姑娘 把你的裙子晾在外头 我们将不会离开此地
[02:38.79]Till Percy Priest breaks open wide and the river runs through
[02:38.79]除非 珀西普利斯特湖水潮涌决堤 突然涌入你我之间
[02:50.09]And carries this house on the stones like a piece of driftwood
[02:50.09]将我们这间山上的房子 席卷带走 四处漂泊如同浮木
[03:00.10]So cover me up and know you're enough to use me for good
[03:00.10]所以请躺在我身上 请你确信 我也将是你生命的温存
[03:09.03]
[03:35.44]So girl, leave your boots by the bed we ain't leaving this room
[03:35.44]所以姑娘 把你的靴子留在床畔 我们将不会离开此地
[03:46.37]Till someone needs medical help or the magnolias bloom
[03:46.37]至少 在我身染重疾 或是你想出门看看木兰花开之前
[03:57.48]It's cold in this house and I ain't going out to chop wood
[03:57.48]房子阴冷无比 但我不会外出砍柴 因为有你与我偎依
[04:07.72]So cover me up and know you're enough to use me for good
[04:07.72]所以请躺在我身上 请你确信 我也将是你生命的温存
[04:18.85]So cover me up and know you're enough to use me for good
[04:18.85]所以请躺在我身上 请你确信 我也将是你生命的温存
