[00:00.00] 作词 : Morgan Wallen/Shane McAnally/Josh Osborne
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Shane McAnally/Josh Osborne
[00:20.28]Yeah, you used to talk about
[00:20.28]曾经你常常和我说起
[00:22.64]Gettin' even further South
[00:22.64]想跟我去更南的地方
[00:24.68]Somewhere where the summer lasted all year 'round
[00:24.68]去到一座全年盛夏 永无寒冬的海岛
[00:28.75]Probably got a big ol' diamond on your hand right now
[00:28.75]也许现在的你 手上会戴着一枚大钻戒
[00:31.41]Maybe a baby or a couple by now
[00:31.41]也许算到如今 咱们还会有一两个孩子
[00:33.88]Long driveway to a big white house
[00:33.88]漆成白色的大房子前边 一条长长的车道
[00:36.46]
[00:37.35]But I wonder when you're drinkin' if you
[00:37.35]不知如今醉酒的你
[00:41.17]Find yourself thinkin' about
[00:41.17]是否会不自觉地想起
[00:43.51]That boy from East Tennessee
[00:43.51]当年那个田纳西东部的男孩
[00:46.78]And I know we both knew better
[00:46.78]我想那时我们都清楚眼前事实
[00:49.64]But we still said forever
[00:49.64]但我们依旧对彼此承诺着永恒
[00:52.04]And that was 7 summers
[00:52.04]而以上这些 都定格在七年前的那个夏日
[00:54.37]Of Coke and Southern Comfort
[00:54.37]你我共饮可乐兑上金馥甜酒
[00:56.77]Were we dumb or just younger, who knows?
[00:56.77]究竟是涉世太浅还是年少轻狂 谁又弄得清楚
[01:00.92]Back then you used to love the river
[01:00.92]那时你很喜欢去河边走走
[01:03.71]And sippin' on a sixer with me
[01:03.71]陪我一起喝杯六号威士忌
[01:06.99]Does it ever make you sad to know?
[01:06.99]你想到这些会有一丝感伤吗？
[01:09.15]That was 7 summers ago
[01:09.15]这些故事已经有了七年之久
[01:11.32]
[01:21.03]Yeah, I bet your daddy's so proud
[01:21.03]我想你老爹肯定也会十分骄傲
[01:23.73]Of how his little girl turned out
[01:23.73]他的宝贝女儿成为今天的模样
[01:25.92]Think she dodged a bullet
[01:25.92]当年还以为你会躲过了
[01:27.66]Of a good ol' boy like me, 'Cause I still
[01:27.66]我这么一位男孩的偷袭
[01:30.73]Go drinkin', same friends on Friday
[01:30.73]如今的周五之夜 我仍和当年的兄弟推杯换盏
[01:32.67]Bought a few acres, a couple roads off the highway
[01:32.67]我买下了几亩地 就在远离高速的几条小路旁
[01:35.09]Guess you never saw things my way anyway
[01:35.09]我想你眼中的这一切 和我的理解也略有不同
[01:37.54]
[01:38.46]But I wonder when you're drinkin' if you
[01:38.46]不知如今醉酒的你
[01:42.27]Find yourself thinkin' about
[01:42.27]是否会不自觉地想起
[01:44.66]That boy from East Tennessee
[01:44.66]当年那个田纳西东部的男孩
[01:47.94]And I know we both knew better
[01:47.94]我想那时我们都清楚眼前事实
[01:50.86]But we still said forever
[01:50.86]但我们依旧对彼此承诺着永恒
[01:53.22]And that was 7 summers
[01:53.22]而以上这些 都定格在七年前的那个夏日
[01:55.55]Of Coke and Southern Comfort
[01:55.55]你我共饮可乐兑上金馥甜酒
[01:57.88]Were we dumb or just younger, who knows?
[01:57.88]究竟是涉世太浅还是年少轻狂 谁又弄得清楚
[02:02.11]Back then you used to love the river
[02:02.11]那时你很喜欢去河边走走
[02:04.98]And sippin' on a sixer with me
[02:04.98]陪我一起喝杯六号威士忌
[02:08.20]Does it ever make you sad to know?
[02:08.20]你想到这些会有一丝感伤吗？
[02:10.27]That was 7 summers ago
[02:10.27]这些故事已经有了七年之久
[02:12.54]
[02:15.66]7 summers ago
[02:20.28]7 summers ago
[02:22.64]
[02:30.47]Yeah, I wonder when you're drinkin' if you
[02:30.47]不知如今醉酒的你
[02:34.06]Find yourself thinkin' about
[02:34.06]是否会不自觉地想起
[02:36.45]That boy from East Tennessee
[02:36.45]当年那个田纳西东部的男孩
[02:39.88]And I know we both knew better
[02:39.88]我想那时我们都清楚眼前事实
[02:42.58]But we still said forever
[02:42.58]但我们依旧对彼此承诺着永恒
[02:44.98]And that was 7 summers
[02:44.98]而以上这些 都定格在七年前的那个夏日
[02:47.34]Of Coke and Southern Comfort
[02:47.34]你我共饮可乐兑上金馥甜酒
[02:49.68]Were we dumb or just younger, who knows?
[02:49.68]究竟是涉世太浅还是年少轻狂 谁又弄得清楚
[02:53.88]Back then you used to love the river
[02:53.88]那时你很喜欢去河边走走
[02:56.82]And sippin' on a sixer with me
[02:56.82]陪我一起喝杯六号威士忌
[02:59.99]Does it ever make you sad to know?
[02:59.99]你想到这些会有一丝感伤吗？
[03:02.07]That was 7 summers ago
[03:02.07]这些故事已经有了七年之久
[03:04.29]
[03:07.32]7 summers ago
[03:12.18]7 summers ago
