[00:00.00] 作词 : Morgan Wallen/Michael Hardy/Ernest Keith Smith/Ryan Vojtesak
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Michael Hardy/Ernest Keith Smith/Ryan Vojtesak
[00:15.62]Girl, our mamas' are best friends and so are we
[00:15.62]姑娘啊 咱们的妈妈是好闺蜜 咱们也是多年好友
[00:19.15]The whole town is rootin' for us, like the home team
[00:19.15]整个镇子全力支持着我们 如同我们是家乡的球队
[00:23.30]Most likely to settle down
[00:23.30]我们很可能会在此安顿下来
[00:25.93]Plant a few roots real deep and let 'em grow
[00:25.93]将根深深扎在我们的家乡 任其自由生长
[00:30.53]But we can't stop this real world from spinnin' us
[00:30.53]现实的世界迷乱着你我的双眼 我们无法阻止
[00:34.33]Your bright lights called, I don't blame you for pickin' up
[00:34.33]你被外面的繁华吸引 我不会责备重拾梦想的你
[00:38.07]Your big dream bags are all packed up and ready to go
[00:38.07]已经收拾好行囊 随时准备动身
[00:42.49]But I just need you to know
[00:42.49]但我还是希望你能明白
[00:44.15]
[00:45.02]I love you more than a California sunset
[00:45.02]我爱你胜过西海岸加州的夕阳
[00:48.95]More than a beer when you ain't 21 yet
[00:48.95]胜过未满21岁冒险喝下的啤酒
[00:52.74]More than a Sunday morning Lord
[00:52.74]胜过礼拜日清晨的祷告
[00:54.81]Turnin' some poor lost souls around, Hallelujah bound
[00:54.81]迷途的灵魂终被拯救 我感怀上苍
[01:00.47]I love you more than the feelin' when the bass hits the hook
[01:00.47]我爱你胜过鱼儿上钩的畅爽
[01:04.33]When a guy gets the girl at the end of the book
[01:04.33]故事的结局 小伙子终于得到她的姑娘
[01:08.23]But baby this might be the last time I get to lay you down
[01:08.23]但是亲爱的 也许今夜是我最后一次躺在你的身旁
[01:13.50]'Cause I can't love you more than my hometown
[01:13.50]因为我无法 爱你胜过我的家乡
[01:17.03]
[01:24.22]I ain't the runaway kind, I can't change that
[01:24.22]我不是个爱逃避的人 但我也改不了我的性子
[01:27.85]My heart is stuck in these streets like the train tracks
[01:27.85]我的心已经镶嵌在了这些街道中 就像路旁铁轨一样
[01:32.06]City sky ain't the same black
[01:32.06]城里的夜空 不会像这边一样深邃
[01:34.41]Ain't that a map dot shame, man to think that
[01:34.41]而只要想到这些 就会让我深感遗憾
[01:38.20]
[01:38.62]I love you more than a California sunset
[01:38.62]我爱你胜过西海岸加州的夕阳
[01:42.30]More than a beer when you ain't 21 yet
[01:42.30]胜过未满21岁冒险喝下的啤酒
[01:46.04]More than a Sunday morning Lord
[01:46.04]胜过礼拜日清晨的祷告
[01:48.23]Turnin' some poor lost souls around, and Hallelujah bound
[01:48.23]迷途的灵魂终被拯救 我感怀上苍
[01:53.67]I love you more than the feelin' when the bass hits the hook
[01:53.67]我爱你胜过鱼儿上钩的畅爽
[01:57.80]When a guy gets the girl at the end of the book
[01:57.80]故事的结局 小伙子终于得到她的姑娘
[02:01.68]But baby this might be the last time I get to lay you down
[02:01.68]但是亲爱的 也许今夜是我最后一次躺在你的身旁
[02:06.89]'Cause I can't love you more than my hometown
[02:06.89]因为我无法 爱你胜过我的家乡
[02:10.54]
[02:12.70]You got a wild in your eyes that I just wasn't born with
[02:12.70]你眼神中闪烁的野性光芒 是我生来没有的模样
[02:17.27]I'm same gas station cup of coffee in the morning
[02:17.27]我还是习惯大清早去加油站 喝一杯每天都有的咖啡
[02:21.04]I need a house on the hill, girl, not in them
[02:21.04]我想在山上和你搭间房子 而不是在城里
[02:23.98]So hang onto these words 'til them avenues help you forget them
[02:23.98]所以记住这些话吧 即使城中大道会让你逐渐忘记这一切
[02:27.47]
[02:27.91]'Cause I love you more than a California sunset
[02:27.91]我爱你胜过西海岸加州的夕阳
[02:31.87]I love you more in a 20-dollar sundress
[02:31.87]我更爱你穿一件二十块钱的礼服
[02:35.94]Hate that loaded down car you got your keys in
[02:35.94]不爱那辆装着你的行李 即将上路的车
[02:39.10]Girl, but I hate it even more that you're leavin
[02:39.10]'但我最恨的是 你将离开我的生活
[02:43.25]'Cause I love you more than the feelin' when the bass hits the hook
[02:43.25]我爱你胜过鱼儿上钩的畅爽
[02:47.30]When a guy gets the girl at the end of the book
[02:47.30]故事的结局 小伙子终于得到她的姑娘
[02:51.19]But that ain't you and me so I guess I'll see you around
[02:51.19]但我们并非故事中那样 我想我依然会再见到你
[02:56.68]'Cause I can't love you more than my hometown
[02:56.68]只是我无法 爱你胜过我的家乡
[03:01.30]Love you more than my hometown
[03:04.96]Love you more than my hometown
[03:08.81]Love you more, baby, love you more
