[00:00.00] 作词 : Morgan Wallen/Michael Hardy/Ryan Vojtesak
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Michael Hardy/Ryan Vojtesak
[00:12.37]The way I talk, I guess I got it from my pops
[00:12.37]我说话的腔调 我想继承自我的爸爸
[00:15.76]Product of some kneelin' down
[00:15.76]教堂祈祷的熏陶下长大
[00:17.38]In a town where the doors don't lock
[00:17.38]就在这么一座 无需锁门的小镇
[00:20.45]And there's a million other people like me
[00:20.45]世间有无数个我这样的存在
[00:23.25]From a scene a little more podunk than pop
[00:23.25]在这样一幕场景里 穷乡僻壤而不是城里味十足
[00:26.85]I didn't choose being born in the sticks
[00:26.85]并非是我主动选择出生在乡下
[00:29.35]And I'll be damned if I sound like something I ain't
[00:29.35]如果没了我的口音 我想我自己都会惊讶
[00:33.43]For some folks, a backroad gets old
[00:33.43]也许在某些人心里 乡间土路已然陈旧
[00:36.07]But for me, it just can't
[00:36.07]但于我而言 它的活力永不褪散
[00:37.93]
[00:38.50]'Cause I'm from a small town, southern drawl crowd
[00:38.50]因为我就来自这么一个小镇 南方人拖长口音的地方
[00:42.36]We're sippin' clear, drinkin' beer on a Friday night
[00:42.36]周五晚上 我们也会喝瓶清新爽口的啤酒
[00:45.80]Every country girl got on her cutoffs
[00:45.80]村里的姑娘们 都会穿上截断的牛仔裤
[00:48.97]Shakin' her hips, take a trip, buddy tell me I'm a liar
[00:48.97]摇晃着腰肢轻松出行 不过你要说我骗子也无妨
[00:52.91]Still circle up big trucks around a fire
[00:52.91]我们仍会把皮卡围成一圈 当中生起一簇火焰
[00:56.06]Still kickin' up some dust behind the tires
[00:56.06]轮胎后头 也会被我们激起一阵阵灰尘
[00:59.16]Call it cliché, but hey, just take it from me
[00:59.16]这话听来也许俗套不已 但是讲真 还是信我一次吧
[01:03.06]It's still goin' down out in the country
[01:03.06]这些故事 依旧每天在村里上演
[01:06.31]
[01:18.21]Somewhere now, someone's out there
[01:18.21]此时此刻的某处 某人正坐在酒馆里头
[01:20.19]Sippin' on some hundred proof
[01:20.19]独自咽下 手中五十度的烈酒
[01:22.11]Every day, a baby's born with some baby blues
[01:22.11]每天清晨都会有孩子诞生 眼中是那抹幼嫩的蓝
[01:25.73]A good ol' boy's got on his faded boots
[01:25.73]村里的男孩 穿上他已褪色的靴子
[01:28.51]Workin' a nine to five
[01:28.51]朝九晚五 忙于田间
[01:30.99]I'm just another southern hell raiser
[01:30.99]来自南方的我 正是这么一个气氛的制造者
[01:33.41]Ain't breakin' ground
[01:33.41]虽说没有耕地动土
[01:34.48]Makin' sound for them drop-it-down tailgaters
[01:34.48]但我的音乐 也是为那些放下后挡板的人而唱
[01:37.52]But y'all, that's all I know to say
[01:37.52]但是啊 除了这些我还有什么可说呢
[01:39.86]So if you think I'm full of it, ain't done it, check the resume
[01:39.86]如果你非说我满嘴大话空口无凭 就去翻翻我的简历呗
[01:43.45]
[01:43.61]'Cause I'm from a small town, southern drawl crowd
[01:43.61]因为我就来自这么一个小镇 南方人拖长口音的地方
[01:47.18]We're sippin' clear, drinkin' beer on a Friday night
[01:47.18]周五晚上 我们也会喝瓶清新爽口的啤酒
[01:50.68]Every country girl got on her cutoffs
[01:50.68]村里的姑娘们 都会穿上截断的牛仔裤
[01:53.72]Shakin' her hips, take a trip, buddy tell me I'm a liar
[01:53.72]摇晃着腰肢轻松出行 不过你要说我骗子也无妨
[01:57.82]Still circle up big trucks around a fire
[01:57.82]我们仍会把皮卡围成一圈 当中生起一簇火焰
[02:00.94]Still kickin' up some dust behind the tires
[02:00.94]轮胎后头 也会被我们激起一阵阵灰尘
[02:04.01]Call it cliché, but hey, just take it from me
[02:04.01]这话听来也许俗套不已 但是讲真 还是信我一次吧
[02:08.01]It's still goin' down out in the country
[02:08.01]这些故事 依旧每天在村里上演
[02:11.13]
[02:22.22]'Cause I'm from a small town, southern drawl crowd
[02:22.22]因为我就来自这么一个小镇 南方人拖长口音的地方
[02:26.13]We're sippin' clear, drinkin' beer on a Friday night
[02:26.13]周五晚上 我们也会喝瓶清新爽口的啤酒
[02:29.55]Every country girl got on her cutoffs
[02:29.55]村里的姑娘们 都会穿上截断的牛仔裤
[02:32.54]Shakin' her hips, take a trip, buddy tell me I'm a liar
[02:32.54]摇晃着腰肢轻松出行 不过你要说我骗子也无妨
[02:36.63]Still circle up big trucks around a fire
[02:36.63]我们仍会把皮卡围成一圈 当中生起一簇火焰
[02:39.80]Still kickin' up some dust behind the tires
[02:39.80]轮胎后头 也会被我们激起一阵阵灰尘
[02:42.91]Call it cliché, but hey, just take it from me
[02:42.91]这话听来也许俗套不已 但是讲真 还是信我一次吧
[02:46.82]It's still goin' down out in the country
[02:46.82]这些故事 依旧每天在村里上演
