[00:00.00] 作词 : Matt Dragstrem/Chase McGill/Josh Thompson
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Matt Dragstrem/Chase McGill/Josh Thompson
[00:13.69]I need to lean on a truck with five old friends
[00:13.69]我想和三五好友 一起靠在卡车后头
[00:17.58]Tell old lies and then tell 'em again
[00:17.58]讲着老掉牙的大话 然后再来一遍
[00:20.57]Ride 33 till it hits the river
[00:20.57]开上33好车道 直到我们到达河边
[00:24.03]Throw cans in the bed till the moon's just a sliver
[00:24.03]喝空的酒罐扔到后头车厢 头顶月亮只剩窄窄一条
[00:27.53]Wanna see my name on a dive bar wall
[00:27.53]想在酒馆墙上看见我的名字
[00:30.80]Where the ceilings ain't, but the beers are tall
[00:30.80]在这平房低矮 啤酒斟满的一隅
[00:34.26]There's something 'bout a city like this
[00:34.26]这种城市有一种特别
[00:37.79]Makes me miss what I grew up with
[00:37.79]会让我想起自己长大的地方
[00:41.25]Rednecks, red letters, red dirt
[00:41.25]红脖子 圣经红字 还有脚下红土
[00:44.54]One light, one bar, one church
[00:44.54]一盏灯 一间酒馆 一座教堂
[00:47.74]Where the Lord gets thanked and the shine gets drank
[00:47.74]在这么一座小镇 上帝得到人们的感激 月光酒也被我们喝下
[00:51.30]While an out back brush pile burns
[00:51.30]后头的灌木堆 正在熊熊燃烧
[00:54.81]Yeah, I've been away way too long
[00:54.81]我离家的时间已经太久
[00:58.08]But tonight I'm headed back home
[00:58.08]但今晚我就会回去
[01:01.43]'Cause when I need to find me
[01:01.43]因为我想找到真正的自己
[01:03.30]There's only three things that'll work
[01:03.30]而只有三样东西能帮我做到
[01:06.75]Rednecks, red letters, red dirt
[01:06.75]那便是红脖子 圣经红字 还有脚下红土
[01:11.87]I need to hear mama pray till the rolls get cold
[01:11.87]我想听见妈妈的祈祷
[01:15.45]For them hometown folks that she says I know
[01:15.45]为她认识的那些同乡祈福
[01:18.73]My soul's a little dirty 'cause my boots are too clean
[01:18.73]我的灵魂有些泥泞 因为我的靴子过于干净
[01:22.68]It's been too long since I've seen
[01:22.68]我已经太久没有看见
[01:25.72]Rednecks, red letters, red dirt
[01:25.72]红脖子 圣经红字 还有脚下红土
[01:28.87]One light, one bar, one church
[01:28.87]一盏灯 一间酒馆 一座教堂
[01:32.49]Where the Lord gets thanked and the shine gets drank
[01:32.49]在这么一座小镇 上帝得到人们的感激 月光酒也被我们喝下
[01:36.06]While an out back brush pile burns
[01:36.06]后头的灌木堆 正在熊熊燃烧
[01:39.35]Yeah, I've been away way too long
[01:39.35]我离家的时间已经太久
[01:42.67]But tonight I'm headed back home
[01:42.67]但今晚我就会回去
[01:46.21]'Cause when I need to find me
[01:46.21]因为我想找到真正的自己
[01:47.96]There's only three things that'll work
[01:47.96]而只有三样东西能帮我做到
[01:51.75]Rednecks, red letters, red dirt
[01:51.75]那便是红脖子 圣经红字 还有脚下红土
[01:58.41]Rednecks, red letters, red dirt
[02:06.91]Yeah, I bet by now they're missin' me
[02:06.91]我想他们对我已经甚是想念
[02:10.28]So I ain't stopping' till I see
[02:10.28]所以我不会停下步伐 知道我看见
[02:17.41]Rednecks, red letters, red dirt
[02:17.41]红脖子 圣经红字 还有脚下红土
[02:20.62]One light, one bar, one church
[02:20.62]一盏灯 一间酒馆 一座教堂
[02:23.88]Where the Lord gets thanked and the shine gets drank
[02:23.88]在这么一座小镇 上帝得到人们的感激 月光酒也被我们喝下
[02:27.33]While an out back brush pile burns
[02:27.33]后头的灌木堆 正在熊熊燃烧
[02:30.38]Yeah, I've been away way too long
[02:30.38]我离家的时间已经太久
[02:34.17]But tonight I'm headed back home
[02:34.17]但今晚我就会回去
[02:37.60]'Cause when I need to find me
[02:37.60]因为我想找到真正的自己
[02:39.38]There's only three things that'll work
[02:39.38]而只有三样东西能帮我做到
[02:43.12]Rednecks, red letters, red dirt
[02:43.12]那便是红脖子 圣经红字 还有脚下红土
[02:49.85]Rednecks, red letters, red dirt
[02:56.82]Rednecks, red letters, red dirt
