[00:00.00] 作词 : Morgan Wallen/Ernest Keith Smith
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Ernest Keith Smith
[00:10.07]I could see me sittin' in the back of a cop car
[00:10.07]我看见自己坐在警车后座
[00:12.53]Bangin' my head on a window
[00:12.53]头在车窗旁拼命碰撞
[00:14.29]I could see me slammin' that last call shot glass
[00:14.29]我看见自己喝下最后一杯
[00:16.55]Losin' everything in my billfold
[00:16.55]接着掏空自己的钱夹
[00:18.14]Ooh, that's what I do when I'm drinkin' about you
[00:18.14]当我因你而醉时 我可能就会这样
[00:25.51]So, I don't want to go downtown
[00:25.51]所以我不想前往城中
[00:28.52]Doin' what we used to
[00:28.52]重复我们先前常做的事
[00:30.53]Twist the top off another round
[00:30.53]扭开下一瓶酒 准备再喝一轮
[00:32.13]Hell, I got enough loose screws
[00:32.13]我早已陷入癫狂状态
[00:34.55]I'm gettin' tired of hurtin' 'bout ya
[00:34.55]我早已厌倦你带来的伤害
[00:36.35]Nothin' ever changes
[00:36.35]一切都不会改变
[00:38.57]I think I'm gonna stay right here tonight
[00:38.57]我想我今晚待这边就好
[00:40.45]'Cause that could be dangerous
[00:40.45]因为在你身旁 一切都危险不已
[00:44.56]'Cause that could be dangerous
[00:44.56]也许我又会身处险境
[00:50.45]I could see me doin' just fine with a daisy duke dime
[00:50.45]我看见自己和着乡村美女打得火热
[00:52.75]But I don't see it lastin' long
[00:52.75]只可惜好景不长
[00:54.67]I could see me orderin' too many drinks at the bar
[00:54.67]我看见自己在酒吧点了太多酒
[00:57.04]Get the bartender pourin' 'em strong
[00:57.04]让酒保给我来杯最烈的往下灌
[01:00.68]That's what I do when I'm tryin' to drink you gone
[01:00.68]我想把你喝出我心里时 便会有如此疯狂之举
[01:05.58]So, I don't want to go downtown
[01:05.58]所以我不想前往城中
[01:08.75]Doin' what we used to
[01:08.75]重复我们先前常做的事
[01:10.79]Twist the top off another round
[01:10.79]扭开下一瓶酒 准备再喝一轮
[01:12.76]Hell, I got enough loose screws
[01:12.76]我早已陷入癫狂状态
[01:14.73]I'm gettin' tired of hurtin' 'bout ya
[01:14.73]我早已厌倦你带来的伤害
[01:16.71]Nothin' ever changes
[01:16.71]一切都不会改变
[01:18.76]I think I'm gonna stay right here tonight
[01:18.76]我想我今晚待这边就好
[01:20.96]'Cause that could be dangerous
[01:20.96]因为在你身旁 一切都危险不已
[01:24.89]'Cause that could be dangerous
[01:24.89]也许我又会身处险境
[01:29.88]Yeah, 'cause you
[01:29.88]因为你啊
[01:32.52]Got somebody else that you've been fooling
[01:32.52]不知除了我又骗了谁
[01:36.40]Them same tricks up your sleeve, yeah
[01:36.40]又是这老套的一招 就足以让人致命
[01:38.70]Ooh, I'd usually be the type to be out
[01:38.70]我本来很喜欢外出寻欢
[01:42.90]Too but you ruined that for me
[01:42.90]可你让我再也不敢这么做
[01:46.32]So
[01:46.32]所以
[01:47.05]I don't want to go downtown
[01:47.05]所以我不想前往城中
[01:48.90]Doin' what we used to
[01:48.90]重复我们先前常做的事
[01:50.97]Twist the top off another round
[01:50.97]扭开下一瓶酒 准备再喝一轮
[01:52.97]Hell, I got enough loose screws
[01:52.97]我早已陷入癫狂状态
[01:54.90]I'm gettin' tired of hurtin' 'bout ya
[01:54.90]我早已厌倦你带来的伤害
[01:57.02]Nothin' ever changes
[01:57.02]一切都不会改变
[01:59.02]I think I'm gonna stay right here tonight
[01:59.02]我想我今晚待这边就好
[02:00.99]'Cause that could be dangerous, 'cause that could be dangerous
[02:00.99]因为在你身旁 一切都危险不已
[02:10.15]Dangerous, that could be dangerous
[02:10.15]也许我又会身处险境
