[00:00.00] 作词 : Morgan Wallen/Jake Mitchell/Michael Hardy
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Jake Mitchell/Michael Hardy
[00:15.43]Map dot, southern rock, buckshot, stop sign
[00:15.43]地图一点 南方灰岩 猎枪铅弹 停车标牌
[00:18.86]Grizz packed, mantle rack, channel cat, trot line
[00:18.86]灰熊唇烟 地幔支架 斑点鲶鱼 放长钓线
[00:22.31]Pipes ain't Bristol, but they pretty loud though
[00:22.31]烟斗不是布里斯托 好在用起来声音也不小
[00:25.92]'Round here the sun goes down slow
[00:25.92]我们这太阳下山有点慢
[00:29.15]But beer don't
[00:29.15]但啤酒下肚可不是
[00:30.60]
[00:32.61]Home base, that's the party spot at the Walmart
[00:32.61]我们的大本营 便是沃尔玛一旁的聚会地点
[00:36.01]2nd base in the parking lot at the ballpark
[00:36.01]二号基地 就在球场的停车场里
[00:39.47]Sweet cherry pie slice in the Boondocks
[00:39.47]后头的空地 共享樱桃馅饼
[00:42.87]Skillets and the engines and the women stay hot, but
[00:42.87]带上厨具 发动引擎 美女们风华正茂
[00:46.11]
[00:46.30]Beer don't start nothing but the party
[00:46.30]啤酒只会点燃派对的热潮
[00:49.75]Beer don't taste half as good in the city
[00:49.75]虽然口味比不上城里的一半
[00:53.12]Beer don't buzz with that hip hop, cuz
[00:53.12]虽然不能带来那种嘻哈的节奏
[00:56.27]But it damn sure does with a little nitty gritty
[00:56.27]但至少能给我们带来一丝坦诚
[01:00.12]Beer don't bust its ass Monday to Friday
[01:00.12]礼拜一到礼拜五 都没机会喝一杯
[01:03.42]Beer don't wanna sit in a glass, so slide it my way
[01:03.42]我们也不用倒在杯里 所以直接扔给我就行
[01:06.82]We might drink way too many of 'em at the bar
[01:06.82]我们可能在酒吧已经喝了不少
[01:09.93]People got their own opinion about how redneck we are
[01:09.93]人们对我们评头论足 说我们一群乡巴佬
[01:13.52]But beer don't
[01:13.52]但啤酒可不会
[01:14.99]
[01:20.58]Big boss on ya back 'bout to get a cuss out
[01:20.58]当老板在你身后 准备把你训一顿
[01:24.00]Scopes off, low shot, didn't lay the buck down
[01:24.00]瞄准完毕 开枪射击 却没能打下那匹鹿
[01:27.42]Baby says, "Bye" and it down right breaks ya
[01:27.42]你的她“拜”一声就离开了你 让你原地心碎
[01:30.87]Hey, just remember when you think the world hates ya
[01:30.87]当你觉得世界都背弃了你 请你记住
[01:34.02]
[01:34.22]Beer don't start nothing but the party
[01:34.22]啤酒只会点燃派对的热潮
[01:37.68]Beer don't taste half as good in the city
[01:37.68]虽然口味比不上城里的一半
[01:41.14]Beer don't buzz with that hip hop, cuz
[01:41.14]虽然不能带来那种嘻哈的节奏
[01:44.26]But it damn sure does with a little nitty gritty
[01:44.26]但至少能给我们带来一丝坦诚
[01:48.00]Beer don't bust its ass Monday to Friday
[01:48.00]礼拜一到礼拜五 都没机会喝一杯
[01:51.40]Beer don't wanna sit in a glass, so slide it my way
[01:51.40]我们也不用倒在杯里 所以直接扔给我就行
[01:54.83]We might drink way too many of 'em at the bar
[01:54.83]我们可能在酒吧已经喝了不少
[01:57.94]People got their own opinion about how redneck we are
[01:57.94]人们对我们评头论足 说我们一群乡巴佬
[02:01.49]But beer don't
[02:01.49]但啤酒可不会
[02:04.17]No, beer don't
[02:06.42]
[02:15.47]One beer, two beer, three beer, four
[02:15.47]一杯两杯三杯四杯
[02:18.81]There's twenty more of 'em behind the fridge door
[02:18.81]冰箱门后头其实还有几十罐
[02:22.15]Five beer, six beer, seven beer, eight
[02:22.15]五杯六杯七杯八杯
[02:25.46]You can keep count, but I'll tell ya who ain't
[02:25.46]你继续数着吧 我告诉你谁不会陪你数
[02:28.76]
[02:29.24]Beer don't start nothing but the party
[02:29.24]啤酒只会点燃派对的热潮
[02:32.55]Beer don't taste half as good in the city
[02:32.55]虽然口味比不上城里的一半
[02:35.90]Beer don't buzz with that hip hop, cuz
[02:35.90]虽然不能带来那种嘻哈的节奏
[02:39.04]But it damn sure does with a little nitty gritty
[02:39.04]但至少能给我们带来一丝坦诚
[02:42.81]Beer don't bust its ass Monday to Friday
[02:42.81]礼拜一到礼拜五 都没机会喝一杯
[02:46.26]Beer don't wanna sit in a glass, so slide it my way
[02:46.26]我们也不用倒在杯里 所以直接扔给我就行
[02:49.71]We might drink way too many of 'em at the bar
[02:49.71]我们可能在酒吧已经喝了不少
[02:52.77]People got their own opinion about how redneck we are
[02:52.77]人们对我们评头论足 说我们一群乡巴佬
[02:56.38]But beer don't
[02:56.38]但啤酒可不会
[02:57.83]
[02:59.34]No, beer don't
[03:02.88]Yeah, beer don't
[03:07.03]But beer don't
