[00:00.00] 作词 : Ashley Gorley/Ryan Vojtesak/Ernest Keith Smith
[00:00.00][by:王铂坚]
[00:00.23] 作曲 : Ashley Gorley/Ryan Vojtesak/Ernest Keith Smith
[00:00.46]If you get a little dirt on your new boots
[00:00.46]如果你的新靴子 沾上了一些尘土
[00:05.65]If you roll in late to work from hittin' snooze
[00:05.65]如果你因为赖床 闹得上班迟到
[00:10.55]If them school boys ain't got no luck 'cause you start turnin' your nose up
[00:10.55]如果他们没有拥你入怀的幸运 因为你不屑于
[00:15.74]At them downtown lights 'cause they ain't your kind of view
[00:15.74]他们城里的繁灯 因为你对那些统统无感
[00:20.81]I hope the next boy that falls for ya don't blame you
[00:20.81]我希望下一个爱上你的男孩 不要因这些责备你
[00:24.69]
[00:26.32]If you roll your eyes when them other guys try to take you out on the city
[00:26.32]如果他们想带你出城 遭到你一记白眼
[00:31.33]If you quit sippin' wine
[00:31.33]如果你不想拿着高脚杯一口口抿
[00:33.39]And you start liking shooting whiskey
[00:33.39]而愿意举起威士忌一饮而尽
[00:36.32]If you start talking with a drawl and feeling all kinds of pretty
[00:36.32]如果你开始用这种口音说话 感受到其中万般美丽
[00:41.62]If you're up to see the sun before you fall asleep
[00:41.62]如果你喜欢睡前陪我看看阳光
[00:46.29]Baby, blame it on me
[00:46.29]那么亲爱的 那就怪我好了
[00:48.89]Baby, blame it on me
[00:50.45]
[00:52.08]If your friends start asking you what's going on
[00:52.08]如果你的朋友都问你发生了什么
[00:57.21]'Cause all you wanna hear is them country songs
[00:57.21]因为你想听的只有乡村歌曲
[01:02.26]If you start takin' gravel roads
[01:02.26]如果你开始行驶于砂石路上
[01:05.06]And stopping off at Texacos
[01:05.06]并在德士古加油站停下车来
[01:07.57]And you wanna watch the full moon all night long, it's my fault
[01:07.57]如果你想整夜看着头顶的满月 那就都是我的错了
[01:12.24]
[01:12.58]If you roll your eyes when them other guys try to take you out on the city
[01:12.58]如果他们想带你出城 遭到你一记白眼
[01:17.95]If you quit sippin' wine
[01:17.95]如果你不想拿着高脚杯一口口抿
[01:19.85]And you start liking shooting whiskey
[01:19.85]而愿意举起威士忌一饮而尽
[01:22.94]If you start talking with a drawl and feeling all kinds of pretty
[01:22.94]如果你开始用这种口音说话 感受到其中万般美丽
[01:28.14]If you're up to see the sun before you fall asleep
[01:28.14]如果你喜欢睡前陪我看看阳光
[01:32.75]Baby, blame it on me
[01:32.75]那么亲爱的 那就怪我好了
[01:35.36]Baby, blame it on me
[01:36.91]
[01:43.81]Forgive me if I set the bar too high
[01:43.81]如果我把座位支得太高了 还请你见谅
[01:48.81]With a 6 pack and a bass boat fishtail slide
[01:48.81]我带上了半打啤酒 刚钓上一条大鲈鱼
[01:53.76]If them weekend boys get boring
[01:53.76]如果你周末碰见的那些男孩太无聊了
[01:56.45]I don't mean to wreck it for ya
[01:56.45]我也不是故意毁了他们的计划
[01:58.88]Yeah, it's my bad girl if you had the time of your life
[01:58.88]如果你真的享受这一切 那要怪就怪我吧
[02:03.00]It's all right
[02:03.00]没事儿的
[02:03.87]
[02:04.12]If you roll your eyes when them other guys try to take you out on the city
[02:04.12]如果他们想带你出城 遭到你一记白眼
[02:09.44]If you quit sippin' wine
[02:09.44]如果你不想拿着高脚杯一口口抿
[02:11.44]And you start liking shooting whiskey
[02:11.44]而愿意举起威士忌一饮而尽
[02:14.51]If you start talking with a drawl and feeling all kinds of pretty
[02:14.51]如果你开始用这种口音说话 感受到其中万般美丽
[02:19.63]If you're up to see the sun before you fall asleep
[02:19.63]如果你喜欢睡前陪我看看阳光
[02:24.39]Baby, blame it on me
[02:24.39]那么亲爱的 那就怪我好了
[02:27.03]Baby, blame it on me
[02:28.59]
[02:29.61]Baby, blame it on me
[02:32.17]Aw blame it on, aw blame it on
[02:34.66]Baby, blame it on me
