[00:00.00] 作词 : Morgan Wallen/Daniel Ross/Michael Hardy/Ernest Keith Smith
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Daniel Ross/Michael Hardy/Ernest Keith Smith
[00:06.98]I rolled in bumpin' 10s into Broadway
[00:06.98]突然闯入 开车冲进百老汇大道
[00:10.26]Dirty boots been a working like a dog day
[00:10.26]满是泥泞的皮靴 工作一整天累成了狗
[00:13.36]Boot scootin' to the juke for some Conway
[00:13.36]跟着点唱机康威崔提的节奏一同舞动
[00:16.65]Or anything to get my Honky Tonk on
[00:16.65]或是其他什么东西 点燃我心中的乡魂
[00:20.06]You walked in, cutoffs looking real skimpy
[00:20.06]接着你登场 裁剪的牛仔裤实在是贴身诱人
[00:23.25]The hottest thing my side of the Mississippi
[00:23.25]密西西比河我这边 实属你最热辣
[00:26.57]And I could spin you 'round and 'round till I get you dizzy
[00:26.57]我想在你周围一圈圈旋转 直到你为我迷住
[00:29.80]But you look like you got hillbilly in your bones
[00:29.80]但看来你的骨髓里 也涌动着那股村味
[00:32.75]
[00:33.16]So let's ditch this hole in the wall
[00:33.16]所以咱们离开这间酒馆好吗
[00:36.62]Mix some sticks with a fifth of homemade alcohol
[00:36.62]要不回乡下 喝上一杯自家酿的五号威士忌
[00:39.95]Disappear somewhere with a lower population
[00:39.95]或者人间蒸发 前往一处人烟稀少的地方
[00:43.09]I ain't saying that you wanna
[00:43.09]我不是说你一定想要
[00:44.74]But if it's any consolation
[00:44.74]但如果可以给你一份慰藉
[00:46.92]I got a redneck, yes I do
[00:46.92]我就这么一个乡下人
[00:48.52]I got a redneck, how 'bout you
[00:48.52]我脖子晒得通红 那你又如何
[00:50.22]I got a 4x4 with a toolbox
[00:50.22]我的四驱车里备好了冰柜
[00:51.83]Just to keep them ole mountains blue
[00:51.83]让着几瓶蓝山啤酒清冽冰爽
[00:53.51]You got a drink you're barely sipping
[00:53.51]我看你手上这杯都没咋碰
[00:55.14]I got a tank full of paycheck money
[00:55.14]我刚领到了满抽屉的薪水
[00:56.76]I'm good friends with Mason Dixon
[00:56.76]我是梅森迪克逊的常客
[00:58.38]Girl, whatcha say we do somethin' country
[00:58.38]姑娘啊 你说咱们干点村里的事好不好
[01:00.02]
[01:05.94]I'll close the tab quick
[01:05.94]我想马上把账结了
[01:07.43]We can go get half lit
[01:07.43]我们现在 就能将气氛点燃过半
[01:09.28]Hit the river, skinny dip, or catch a catfish
[01:09.28]前往河畔 潜游一番 或是抓条鱼玩
[01:12.58]Yeah, I'll take you to the holler
[01:12.58]我会带你四处喧嚷
[01:14.40]I ain't talking 'bout a hollow
[01:14.40]这些话不是空口无凭
[01:16.02]Put some red on the tread
[01:16.02]咱们能在踏板上沾点红泥
[01:17.72]Hell, I'll wash it off tomorrow
[01:17.72]无所谓啦 明天我就会洗掉的
[01:19.36]
[01:19.52]Let's ditch this hole in the wall
[01:19.52]所以咱们离开这间酒馆好吗
[01:22.60]Mix some sticks with a fifth of homemade alcohol
[01:22.60]要不回乡下 喝上一杯自家酿的五号威士忌
[01:25.89]Disappear somewhere with a lower population
[01:25.89]或者人间蒸发 前往一处人烟稀少的地方
[01:29.15]I ain't saying that you wanna
[01:29.15]我不是说你一定想要
[01:30.81]But if it's any consolation
[01:30.81]但如果可以给你一份慰藉
[01:32.91]I got a redneck, yes I do
[01:32.91]我就这么一个乡下人
[01:34.51]I got a redneck, how 'bout you
[01:34.51]我脖子晒得通红 那你又如何
[01:36.18]I got a 4x4 with a toolbox
[01:36.18]我的四驱车里备好了冰柜
[01:37.78]Just to keep them ole mountains blue
[01:37.78]让着几瓶蓝山啤酒清冽冰爽
[01:39.49]You got a drink you're barely sipping
[01:39.49]我看你手上这杯都没咋碰
[01:41.05]I got a tank full of paycheck money
[01:41.05]我刚领到了满抽屉的薪水
[01:42.72]I'm good friends with Mason Dixon
[01:42.72]我是梅森迪克逊的常客
[01:44.28]Girl, whatcha say we do somethin' country
[01:44.28]姑娘啊 你说咱们干点村里的事好不好
[01:45.98]
[01:58.85]Whatcha say, whatcha say
[01:58.85]你说好吗 你说好吗
[02:01.22]We can take a little stroll, maybe roll in some hay
[02:01.22]咱们可以散散步 或是在稻草堆里滚上几番
[02:05.05]What's it gon' be, what's it gon' be
[02:05.05]最终会如何 你我会怎样
[02:08.24]Shawty, if you wanna get your Back Forty on with me
[02:08.24]小姑娘 你是否愿意跟我在这后院生息
[02:11.75]
[02:11.93]Then let's ditch this hole in the wall
[02:11.93]所以咱们离开这间酒馆好吗
[02:15.16]Mix some sticks with a fifth of homemade alcohol
[02:15.16]要不回乡下 喝上一杯自家酿的五号威士忌
[02:18.47]Disappear somewhere with a lower population
[02:18.47]或者人间蒸发 前往一处人烟稀少的地方
[02:21.67]I ain't saying that you wanna
[02:21.67]我不是说你一定想要
[02:23.36]But if it's any consolation
[02:23.36]但如果可以给你一份慰藉
[02:25.55]I got a redneck, yes I do
[02:25.55]我就这么一个乡下人
[02:27.07]I got a redneck, how 'bout you
[02:27.07]我脖子晒得通红 那你又如何
[02:28.76]I got a 4x4 with a toolbox
[02:28.76]我的四驱车里备好了冰柜
[02:30.43]Just to keep them ole mountains blue
[02:30.43]让着几瓶蓝山啤酒清冽冰爽
[02:32.06]You got a drink you're barely sipping
[02:32.06]我看你手上这杯都没咋碰
[02:33.67]I got a tank full of paycheck money
[02:33.67]我刚领到了满抽屉的薪水
[02:35.35]I'm good friends with Mason Dixon
[02:35.35]我是梅森迪克逊的常客
[02:36.89]Girl, whatcha say we do somethin' country
[02:36.89]姑娘啊 你说咱们干点村里的事好不好
