[00:00.00] 作词 : Morgan Wallen/Michael Hardy/Jackson Morgan/Jake Scott/Ernest Keith Smith/Ryan Vojtesak
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Michael Hardy/Jackson Morgan/Jake Scott/Ernest Keith Smith/Ryan Vojtesak
[00:19.22]I found myself in this bar
[00:19.22]不知不觉 我又出现在这间酒吧
[00:23.27]Makin' mistakes and makin’ new friends
[00:23.27]犯错不止的我 结交着新的朋友
[00:27.51]I was growin' up and nothing made sense
[00:27.51]与一切格格不入 只因仍在成长
[00:32.30]Buzzin' all night like neon in the dark
[00:32.30]如暗中霓虹般 醉意下悸动整夜
[00:36.61]I found myself in this
[00:36.61]也正是在这里 我认识了我自己
[00:38.59]
[00:38.76]Couldn’t wait to turn 21
[00:38.76]迫不及待等到了21岁 饮酒的合法年龄
[00:40.78]The day I did, I got too drunk
[00:40.78]还记得那天的我 喝得酩酊大醉
[00:42.94]Spin around dizzy on the patio
[00:42.94]吧台前边两眼发昏 笨拙地跳着舞
[00:45.02]Found out real quick how to take it slow
[00:45.02]很快我也明白了 该怎样细细品酒 或是享受生活
[00:47.31]Got whiskey bent on whiskey sours
[00:47.31]威士忌里我偏爱柠檬口味的清新
[00:49.48]Ran my mouth to an out-of-towner
[00:49.48]曾经对一个外地人出言不逊
[00:51.69]Learned a big lesson when I met the bouncer
[00:51.69]后来碰上他的保镖 我才算涨了个教训
[00:53.93]
[00:54.10]I found myself in this bar
[00:54.10]不知不觉 我又出现在这间酒吧
[00:58.10]Makin' mistakes and makin' new friends
[00:58.10]犯错不止的我 结交着新的朋友
[01:02.44]I was growin' up and nothing made sense
[01:02.44]与一切格格不入 只因仍在成长
[01:07.05]Buzzin' all night like neon in the dark
[01:07.05]如暗中霓虹般 醉意下悸动整夜
[01:11.48]I found myself in this bar
[01:11.48]也正是在这里 我认识了我自己
[01:14.59]
[01:15.89]Ooh-woah-ooh
[01:20.22]Ooh-woah-ooh
[01:24.61]Ooh-woah-ooh
[01:28.99]I found myself in this —
[01:28.99]不知不觉 我又出现在这间酒吧
[01:31.11]
[01:31.24]Saw her in the corner sippin' something tall
[01:31.24]瞥见角落里的她 独自品着她的高脚杯
[01:33.33]Cracked a few jokes, we hit it off
[01:33.33]和她谈笑一番 我们便熟络了起来
[01:35.28]Get down the road I'm watching her
[01:35.28]一路上我都注视着她
[01:37.66]Walk through the door with some new jerk
[01:37.66]和她的新欢一起 走进酒吧的大门
[01:39.49]And we had it good, and it hurts so bad
[01:39.49]曾经如此美好 此刻却刺痛不已
[01:41.68]But I had to stand my ground
[01:41.68]但我仍得坚守自己的内心
[01:43.50]Chased my pride with another round
[01:43.50]再一次 为自己的尊严坚定下去
[01:45.81]
[01:46.40]I found myself in this bar
[01:46.40]不知不觉 我又出现在这间酒吧
[01:50.54]Makin' mistakes and makin’ new friends
[01:50.54]犯错不止的我 结交着新的朋友
[01:54.94]I was growin’ up and nothin' made sense
[01:54.94]与一切格格不入 只因仍在成长
[01:59.44]Learnin’ how to live with a broken heart
[01:59.44]学会收拾好受伤的心 迎接生活
[02:03.96]I found myself in this bar
[02:03.96]正是这间酒吧 让我认识了自己
[02:06.92]
[02:08.25]Ooh-woah-ooh
[02:12.59]Ooh-woah-ooh
[02:16.99]Ooh-woah-ooh
[02:21.10]
[02:23.99]Those nights, what I would give for one more
[02:23.99]当年度过的夜晚 如今我仍想再体验一次
[02:28.25]Bud Light, still kissin' on the front porch
[02:28.25]一杯杯百威清啤 和我在前廊和她的深吻
[02:32.79]Didn't even know what I was lookin' for
[02:32.79]只可惜那时的我 不清楚未来自己的方向
[02:37.18]
[02:38.81]But I found myself in this bar
[02:38.81]不知不觉 我又出现在这间酒吧
[02:43.12]I found myself in this bar
[02:43.12]也正是在这里 我认识了我自己
[02:47.52]I found myself in this bar
[02:47.52]不知不觉 我又出现在这间酒吧
[02:51.61]Ain’t it a stranger thing you keep tucked in your heart
[02:51.61]这不是很奇妙吗 这些记忆你永远珍藏在心底
[02:56.09]I found myself in this bar
[02:56.09]不知不觉 我又出现在这间酒吧
