[00:00.00] 作词 : Morgan Wallen/Chase McGill/Jordan Schmidt
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Chase McGill/Jordan Schmidt
[00:14.91]I don't wanna go to work
[00:14.91]我不想去上班啊
[00:16.71]I don't wanna see my ex-girl
[00:16.71]不想看见我那位前任
[00:18.79]I don't wanna worry 'bout finding me my next girlfriend
[00:18.79]也不想为了找下一个女朋友烦心不已
[00:22.71]At the bar where they charge your right arm for a cold can of PBR
[00:22.71]酒吧里那些妹子 就想搭上你的手臂 让你请她们喝杯冰蓝带（PBR = Pabst Blue Ribbon）
[00:28.09]
[00:28.81]Yeah, I don't wanna watch the news
[00:28.81]我不想看新闻啊
[00:30.55]I don't wanna pick the phone up
[00:30.55]我也不想接电话
[00:32.56]Don't wanna sit in traffic with an empty can of long cut
[00:32.56]不想坐在堵车的道路正中 手里拿着抽完的长管烟草罐
[00:36.10]I've been doin' what I should be doin', and I'm losin' my Dodge Ram mind
[00:36.10]该做的我都已经做了 开着辆道奇公羊我已经要疯了
[00:42.04]
[00:42.68]'Cause I just wanna do country ass shit
[00:42.68]我就想做点村夫爱做的
[00:46.11]With my country ass friends
[00:46.11]跟我那群村夫老友
[00:47.89]With my country ass band
[00:47.89]拉上我的乡村乐队
[00:50.25]Havin' to make them dollar bills y'all
[00:50.25]跟大家一起赚点钞票
[00:53.41]Ask me how my country ass feels y'all
[00:53.41]可以问问我这种感觉如何
[00:56.40]Between workin' it off
[00:56.40]反正就是筋疲力尽
[00:58.53]And gettin' it chewed
[00:58.53]和走向覆灭之间
[00:59.87]They ain't much country ass left in these old blue jeans
[00:59.87]已经没几个村里人 还穿着旧牛仔在这边了
[01:04.34]But wait a minute, the whole world can kiss it
[01:04.34]但是等下嗷 全世界都能捧我一把
[01:07.26]'Cause me and my country ass
[01:07.26]因为我和我的兄弟啊
[01:10.30]Goin' fishing
[01:10.30]准备去钓鱼了
[01:11.40]
[01:17.45]Yeah I just wanna drink a beer
[01:17.45]我就想喝杯啤酒
[01:19.27]I just wanna get a line wet
[01:19.27]想背上鱼竿钓上几条
[01:21.28]Let the sun put some more red on my neck
[01:21.28]让头顶烈日 往我脖子上再抹上一道深红
[01:24.86]Wave at the girls on their rental pontoons
[01:24.86]向对面租来浮艇的姑娘招呼一声
[01:27.96]While my bass boat speakers go boom, boom
[01:27.96]让我的渔船喇叭 砰砰作响
[01:31.50]
[01:31.79]'Cause I just wanna do country ass shit
[01:31.79]我就想做点村夫爱做的
[01:34.82]With my country ass friends
[01:34.82]跟我那群村夫老友
[01:36.60]With my country ass band
[01:36.60]拉上我的乡村乐队
[01:39.01]Havin' to make them dollar bills y'all
[01:39.01]跟大家一起赚点钞票
[01:41.98]Ask me how my country ass feels y'all
[01:41.98]可以问问我这种感觉如何
[01:45.26]Between workin' it off
[01:45.26]反正就是筋疲力尽
[01:47.29]And gettin' it chewed
[01:47.29]和走向覆灭之间
[01:48.66]They ain't much country ass left in these old blue jeans
[01:48.66]已经没几个村里人 还穿着旧牛仔在这边了
[01:52.90]But wait a minute, the whole world can kiss it
[01:52.90]但是等下嗷 全世界都能捧我一把
[01:55.94]'Cause me and my country ass
[01:55.94]因为我和我的兄弟啊
[01:58.99]Goin' fishing
[01:58.99]准备去钓鱼了
[02:00.10]
[02:12.97]Don't wanna shake no hands or tuck my shirt in
[02:12.97]不想和别人握什么手 或是穿件干净衬衫
[02:16.75]Pardon my French Mama if you're listening, but
[02:16.75]对不起了我的法国小姐 如果你在听的话 但是啊
[02:20.55]I just wanna do country ass shit
[02:20.55]我就想做点村夫爱做的
[02:23.51]With my country ass friends
[02:23.51]跟我那群村夫老友
[02:25.24]With my country ass band
[02:25.24]拉上我的乡村乐队
[02:27.68]Havin' to make them dollar bills y'all
[02:27.68]跟大家一起赚点钞票
[02:30.96]Ask me how my country ass feels y'all
[02:30.96]可以问问我这种感觉如何
[02:34.09]Between workin' it off
[02:34.09]反正就是筋疲力尽
[02:35.95]And gettin' it chewed
[02:35.95]和走向覆灭之间
[02:37.28]They ain't much country ass left in these old blue jeans
[02:37.28]已经没几个村里人 还穿着旧牛仔在这边了
[02:41.60]But wait a minute, the whole world can kiss it
[02:41.60]但是等下嗷 全世界都能捧我一把
[02:44.62]'Cause me and my country ass
[02:44.62]因为我和我的兄弟啊
[02:47.57]Goin' fishing
[02:47.57]准备去钓鱼了
[02:48.71]
[02:51.19]They ain't much country ass left in these old blue jeans
[02:51.19]已经没几个村里人 还穿着旧牛仔在这边了
[02:55.55]But wait a minute, the whole world can kiss it
[02:55.55]但是等下嗷 全世界都能捧我一把
[02:58.52]'Cause me and my country ass
[02:58.52]因为我和我的兄弟啊
[03:01.63]Goin' fishing
[03:01.63]准备去钓鱼了
