[00:00.00] 作词 : Dallas Davidson/Devin Dawson/Kyle Fishman/Mark Holman/Justin Wilson
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Dallas Davidson/Devin Dawson/Kyle Fishman/Mark Holman/Justin Wilson
[00:15.49]When I met ya I was chillin' to some old Willie
[00:15.49]我遇见你时还在沉迷威利纳尔逊的歌
[00:18.53]Bet you were thinking, "How'd I get up with this hillbilly?"
[00:18.53]我猜你当时在想 我咋会跟这乡巴佬在一起
[00:21.79]Saw yourself sittin' pretty in the big city
[00:21.79]你回头看看自己 大城市里光鲜亮丽
[00:25.05]And now you're big-time digging on some little bitty
[00:25.05]可现在你已习惯了村里这些琐碎事情
[00:28.24]Backroads, real slow, got your hand out the window
[00:28.24]一条小道 慢速前行 你将手伸出窗外去
[00:34.56]
[00:35.35]Now you took a little ride around the farm
[00:35.35]你绕着农场兜转了一圈
[00:38.48]Got to do a little fishing in the dark
[00:38.48]也学着夜里去后头钓点鱼
[00:41.70]Wrapped up in some country boy arms
[00:41.70]被这么一位村夫抱在怀里
[00:44.93]Now you know what it's about
[00:44.93]现在你该知道是咋回事了吧
[00:46.48]Whatcha think of country now?
[00:46.48]你现在觉得啥叫乡村？
[00:48.56]Halfway down your first country mile
[00:48.56]但你的乡村之旅 起步才刚刚一半
[00:51.64]You called your mama, said it's gonna be a while, ha
[00:51.64]打个电话给妈妈 说还得有一段时间
[00:55.03]Didn't think way out was your style
[00:55.03]根本没想过 这种风格会深得你的喜爱
[00:57.91]But now you know what it's about
[00:57.91]但现在你该知道是咋回事了吧
[00:59.74]Whatcha think of country now?
[00:59.74]你现在觉得啥叫乡村？
[01:02.73]Yeah, whatcha think of country now?
[01:02.73]现在你对乡村有何见解？
[01:04.80]
[01:08.37]Aw baby, now you've seen the way my sun sets
[01:08.37]好了嗷宝贝 你已经看过我这边的日落了
[01:11.42]From a blanket on a bank of a creek bed
[01:11.42]就陪我在溪边岸上 裹着毯子见证了这一切
[01:14.77]And I can tell you were hooked soon as you said
[01:14.77]我早就看出来你已经着迷了 当你告诉我
[01:17.94]Don't take me home, boy I ain't had enough yet
[01:17.94]别带我回家啊 我还没看够呢
[01:21.29]
[01:21.50]Now you took a little ride around the farm
[01:21.50]你绕着农场兜转了一圈
[01:24.75]Got to do a little fishing in the dark
[01:24.75]也学着夜里去后头钓点鱼
[01:27.99]Wrapped up in some country boy arms
[01:27.99]被这么一位村夫抱在怀里
[01:31.07]Now you know what it's about
[01:31.07]现在你该知道是咋回事了吧
[01:32.81]Whatcha think of country now?
[01:32.81]你现在觉得啥叫乡村？
[01:34.94]Halfway down your first country mile
[01:34.94]但你的乡村之旅 起步才刚刚一半
[01:37.95]You called your mama, said it's gonna be a while, ha
[01:37.95]打个电话给妈妈 说还得有一段时间
[01:41.34]Didn't think way out was your style
[01:41.34]根本没想过 这种风格会深得你的喜爱
[01:44.32]But now you know what it's about
[01:44.32]但现在你该知道是咋回事了吧
[01:45.99]Whatcha think of country now?
[01:45.99]你现在觉得啥叫乡村？
[01:47.77]
[01:50.99]Yeah, whatcha think about the pine trees?
[01:50.99]你觉得松树林里景色如何？
[01:54.57]Hey, whatcha think about the cool breeze?
[01:54.57]这阵凉风是否合你心意？
[01:57.84]And whatcha think about the midnight moon?
[01:57.84]这午夜的月光不知你爱不爱？
[02:01.25]Aw damn, this country looks good on you
[02:01.25]该死 我的乡村有了你更是一绝
[02:04.40]
[02:17.91]Now you took a little ride around the farm
[02:17.91]你绕着农场兜转了一圈
[02:21.13]Got to do a little fishing in the dark
[02:21.13]也学着夜里去后头钓点鱼
[02:24.29]Wrapped up in some country boy arms
[02:24.29]被这么一位村夫抱在怀里
[02:27.41]Now you know what it's about
[02:27.41]现在你该知道是咋回事了吧
[02:29.04]Whatcha think of country now?
[02:29.04]你现在觉得啥叫乡村？
[02:31.18]Halfway down your first country mile
[02:31.18]但你的乡村之旅 起步才刚刚一半
[02:34.22]You called your mama, said it's gonna be a while, ha
[02:34.22]打个电话给妈妈 说还得有一段时间
[02:37.55]Didn't think way out was your style
[02:37.55]根本没想过 这种风格会深得你的喜爱
[02:40.48]But now you know what it's about
[02:40.48]但现在你该知道是咋回事了吧
[02:42.23]Whatcha think of country now?
[02:42.23]你现在觉得啥叫乡村？
[02:45.47]Yeah, whatcha think of country now?
[02:45.47]现在你对乡村有何见解？
[02:47.37]
[02:48.42]Aw baby, whatcha think of country now?
[02:48.42]好了嗷宝贝 你现在觉得啥叫乡村？
[02:51.91]Mmm, but now you know what it's about
[02:51.91]你现在可都明白了吧
[02:55.59]Whatcha think of country now?
[02:55.59]现在你对乡村有何见解？
