[00:00.00] 作词 : Rodney Clawson/Mark Holman/Ernest Keith Smith
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Rodney Clawson/Mark Holman/Ernest Keith Smith
[00:13.57]I know we made a downtown reservation
[00:13.57]我知道我们定了城中餐厅的席位
[00:17.00]Let's get there early, get drunk, and break it
[00:17.00]不妨早点过去 喝个烂醉 接着打破所有计划
[00:20.31]There's cabs outside
[00:20.31]外头就有出租车
[00:21.77]We could wave and take one
[00:21.77]咱们可以随手拦一辆
[00:23.94]To that little dive bar you like
[00:23.94]去你喜欢的那个小酒馆
[00:26.92]I know you got your red dress on, but
[00:26.92]我知道你穿了这条盛装红长裙
[00:29.93]It was always gonna come back off
[00:29.93]但每次回来的时候早就不成样子了
[00:33.33]So go on and call me crazy
[00:33.33]随便你 说我疯了也没事
[00:36.34]We both know it's just a matter of time
[00:36.34]我们本来都清楚 只是时间问题而已
[00:39.70]Baby, with
[00:39.70]亲爱的 因为啊
[00:40.83]
[00:40.97]Me on whiskey, and you on wine
[00:40.97]你喜欢葡萄酒 我独爱威士忌
[00:43.61]Getting Tennessee tipsy in the neon light
[00:43.61]就让我俩在这田纳西霓虹灯下 喝个酣畅淋漓
[00:47.16]Yeah, it's what we do, girl, it's kind of our thing
[00:47.16]咱们这样也没啥问题 自己开心就行
[00:50.37]A little jukebox dance and then a smoky dream
[00:50.37]跟着点唱机跳上一曲 沉醉在烟雾缭绕的梦里
[00:53.69]We're as easy as you got your drink, I got mine
[00:53.69]你拿着你的酒 我拿着我这杯 就这么简简单单
[00:58.00]But we got the same thing on our mind
[00:58.00]但咱们脑子里 想的是同样的事情
[01:01.28]I guarantee best times tend to be
[01:01.28]我向你保证 最佳的快乐便是
[01:05.85]With you on wine, and me on whiskey
[01:05.85]你喝着葡萄酒 我灌下威士忌
[01:12.67]With you on wine, and me on whiskey
[01:17.68]
[01:20.84]Let's get started on an all-night nightcap
[01:20.84]通宵的夜生活就此开始
[01:24.43]That won't wind down until the break of dawn
[01:24.43]直到黎明之前 一定都不会结束
[01:27.84]And we can keep it rollin' like that 'cause
[01:27.84]我们大可以继续下去 因为啊
[01:31.20]Right about now, it don't sound wrong
[01:31.20]我看现在这么决定 也恰符合时宜
[01:34.56]Girl, I know you got all dressed up
[01:34.56]我知道你捯饬得正式整齐
[01:37.66]Yeah, and now we're getting all messed up
[01:37.66]可最终咱俩肯定会狼藉不堪
[01:40.94]We don't just do it 'cause we're good at it
[01:40.94]不单单只是这么走个过场 咱们本来就这么擅长
[01:44.54]Yeah, we do it 'cause
[01:44.54]我们这么度过的原因
[01:45.50]We find some good things happen with
[01:45.50]便是好事总会发生 因为
[01:48.32]
[01:48.54]Me on whiskey, and you on wine
[01:48.54]你喜欢葡萄酒 我独爱威士忌
[01:51.49]Getting Tennessee tipsy in the neon light
[01:51.49]就让我俩在这田纳西霓虹灯下 喝个酣畅淋漓
[01:54.56]Yeah, it's what we do, girl, it's kind of our thing
[01:54.56]咱们这样也没啥问题 自己开心就行
[01:57.96]A little jukebox dance and then a smoky dream
[01:57.96]跟着点唱机跳上一曲 沉醉在烟雾缭绕的梦里
[02:01.44]We're as easy as you got your drink, I got mine
[02:01.44]你拿着你的酒 我拿着我这杯 就这么简简单单
[02:05.68]But we got the same thing on our mind
[02:05.68]但咱们脑子里 想的是同样的事情
[02:09.00]I guarantee best times tend to be
[02:09.00]我向你保证 最佳的快乐便是
[02:13.37]With you on wine, and me on whiskey
[02:13.37]你喝着葡萄酒 我灌下威士忌
[02:20.36]With you on wine, and me on whiskey
[02:24.02]
[02:28.58]Girl, I know you got your red dress on
[02:28.58]我知道你穿了这条盛装红长裙
[02:32.00]Sittin' pretty on that old barstool and
[02:32.00]坐在那条吧台高凳上 美艳动人
[02:35.35]We don't ever get enough of this
[02:35.35]但你我这样远远不够啊
[02:38.58]It's pretty simple, baby, all it is, it's
[02:38.58]其实真的很简单 只要是
[02:42.30]
[02:42.45]Me on whiskey, and you on wine
[02:42.45]你喜欢葡萄酒 我独爱威士忌
[02:45.40]Getting Tennessee tipsy in the neon light
[02:45.40]就让我俩在这田纳西霓虹灯下 喝个酣畅淋漓
[02:48.80]Yeah, it's what we do, girl, it's kind of our thing
[02:48.80]咱们这样也没啥问题 自己开心就行
[02:52.05]A little jukebox dance and then a smoky dream
[02:52.05]跟着点唱机跳上一曲 沉醉在烟雾缭绕的梦里
[02:55.51]We're as easy as you got your drink, I got mine
[02:55.51]你拿着你的酒 我拿着我这杯 就这么简简单单
[02:59.68]But we got the same thing on our mind
[02:59.68]但咱们脑子里 想的是同样的事情
[03:03.09]I guarantee best times tend to be
[03:03.09]我向你保证 最佳的快乐便是
[03:07.48]With you on wine, and me on whiskey
[03:07.48]你喝着葡萄酒 我灌下威士忌
[03:14.48]With you on wine, and me on whiskey
