[00:00.00] 作词 : Morgan Wallen/Matt Dragstrem/Hillary Lindsey
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Matt Dragstrem/Hillary Lindsey
[00:12.26]This whiskey sure tastes fine right now
[00:12.26]这瓶威士忌滋味正合我口
[00:15.46]But it ain't doing the trick, no
[00:15.46]但似乎没能起到作用
[00:18.40]It ain't getting me gone enough
[00:18.40]它无法使我的神志足够恍惚
[00:21.36]To make my mind forget
[00:21.36]让我的思绪暂时忘记
[00:24.37]That one shot, two shot, three shot more
[00:24.37]一杯两杯三杯下肚
[00:27.33]Don't change the fact
[00:27.33]也无法改变残酷现实
[00:28.50]She ain't in the picture anymore
[00:28.50]她已不在我的画面当中
[00:30.38]This bar stool ain't working
[00:30.38]酒吧这条高凳没有一点用
[00:31.98]But if anything can
[00:31.98]如果说什么有用的话
[00:33.11]It'll be me on a dock pushing off of dry land
[00:33.11]那只有码头上我自己 将船推离陆地
[00:36.06]
[00:36.20]I need a lake, a little bit of bait
[00:36.20]我需要一片湖 带上一点鱼饵
[00:38.91]I'd even take a creek
[00:38.91]就算是一条小溪我也愿意
[00:40.27]I'm tired of all these concrete streets
[00:40.27]早就受够了街道的水泥路
[00:42.38]We were running down
[00:42.38]我们曾一同走过的地点
[00:44.75]Yeah, what I need right now
[00:44.75]我现在所需要的
[00:48.10]Is some rodding and some reeling, first catch feeling
[00:48.10]便是一根钓竿一把鱼线 重温鱼儿第一次上钩的感觉
[00:51.75]Praying to the Man for some muddy water healing
[00:51.75]祈求天边的主 能让着泥水给我一丝治愈
[00:54.72]Don't need no sad song on my radio
[00:54.72]不想在收音机里 听到什么伤感情歌
[00:57.42]Burning up some black smoke down a backroad
[00:57.42]想在后头的小路 满速制造漫天黑烟尘土
[01:00.28]I need a boat
[01:00.28]我想乘上一艘船
[01:03.06]I need a boat
[01:03.06]逃离这份痛苦
[01:04.21]
[01:06.35]Don't care if it's a pontoon, brand new, been used
[01:06.35]我不在乎到底是浮艇 全新或是二手
[01:09.72]Long as it'll fish
[01:09.72]只要我能钓到鱼
[01:12.25]Just wanna cast it out yonder, let my mind wander
[01:12.25]只想乘上它去往远方 任由我的心四处流浪
[01:15.55]Off to anything, but this
[01:15.55]无论去向何处 只要不待在这边
[01:18.13]I'm tired of running into all my friends
[01:18.13]我已经疲于遇见所有的朋友
[01:21.55]Asking if I'm over her loving
[01:21.55]他们只会问我 是否已经忘却了她的爱
[01:24.26]Yeah, but out there where the river lets in
[01:24.26]但这边河水只会将我包容
[01:27.27]Them fish don't ask me nothing
[01:27.27]鱼儿什么也不会提
[01:29.68]
[01:30.25]I need a lake, a little bit of bait
[01:30.25]我需要一片湖 带上一点鱼饵
[01:32.86]I'd even take a creek
[01:32.86]就算是一条小溪我也愿意
[01:34.38]I'm tired of all these concrete streets
[01:34.38]早就受够了街道的水泥路
[01:36.32]We were running down
[01:36.32]我们曾一同走过的地点
[01:39.00]Yeah, what I need right now
[01:39.00]我现在所需要的
[01:42.04]Is some rodding and some reeling, first catch feeling
[01:42.04]便是一根钓竿一把鱼线 重温鱼儿第一次上钩的感觉
[01:45.70]Praying to the Man for some muddy water healing
[01:45.70]祈求天边的主 能让着泥水给我一丝治愈
[01:48.94]Don't need no sad song on my radio
[01:48.94]不想在收音机里 听到什么伤感情歌
[01:51.45]Burning up some black smoke down a backroad
[01:51.45]想在后头的小路 满速制造漫天黑烟尘土
[01:54.20]I need a boat
[01:54.20]我想乘上一艘船
[01:57.04]I need a boat
[01:57.04]逃离这份痛苦
[01:58.12]
[02:06.20]I need some peace and quiet
[02:06.20]我只想要一份平和与宁静
[02:11.96]I don't know who the hell is gonna buy it
[02:11.96]我不知道谁会帮我买下来
[02:17.66]Yeah, but I need a boat
[02:17.66]可我真的想要一艘船
[02:19.20]
[02:21.24]Uh, huh
[02:21.97]
[02:24.15]I need a lake, a little bit of bait
[02:24.15]我需要一片湖 带上一点鱼饵
[02:26.75]I'd even take a creek
[02:26.75]就算是一条小溪我也愿意
[02:28.26]I'm tired of all these concrete streets
[02:28.26]早就受够了街道的水泥路
[02:30.37]We were running down
[02:30.37]我们曾一同走过的地点
[02:32.96]Yeah, what I need right now
[02:32.96]我现在所需要的
[02:36.00]Is some rodding and some reeling, first catch feeling
[02:36.00]便是一根钓竿一把鱼线 重温鱼儿第一次上钩的感觉
[02:39.65]Praying to the Man for some muddy water healing
[02:39.65]祈求天边的主 能让着泥水给我一丝治愈
[02:42.92]Don't need no sad song on my radio
[02:42.92]不想在收音机里 听到什么伤感情歌
[02:45.38]Burning up some black smoke down a backroad
[02:45.38]想在后头的小路 满速制造漫天黑烟尘土
[02:48.21]I need a boat
[02:48.21]我想乘上一艘船
[02:51.22]I need a boat
[02:51.22]逃离这份痛苦
[02:54.23]I need a boat
[02:54.23]我想乘上一艘船
[02:57.25]I need a boat
[02:57.25]逃离这份痛苦
[02:59.10]Real, real bad
[02:59.10]亟需如此
