[00:00.00] 作词 : Dallas Davidson/Marv Green/Ben Hayslip
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Dallas Davidson/Marv Green/Ben Hayslip
[00:15.15]Never thought I'd be calling you up today
[00:15.15]从未想过我会拨通你的电话
[00:18.74]Taking out an ad for this Chevrolet
[00:18.74]让你登出这辆雪佛兰的广告
[00:22.06]But there's a ring in the window just down the street
[00:22.06]但街边的橱窗里有一枚戒指
[00:25.53]I wanna marry her, she wants to marry me
[00:25.53]我想娶她回家 她也想嫁给我
[00:28.90]
[00:29.58]Money's kinda tight, but love don't care
[00:29.58]最近手头有点吃紧 可是爱情不会在乎
[00:33.00]Me and this truck been everywhere
[00:33.00]我曾经开着这辆车 去了无数地方
[00:36.09]Just need a little spot on the back page
[00:36.09]能不能在转卖广告的背面给我留点位置
[00:40.15]Here's what I want it to say
[00:40.15]我想写下这么一些话
[00:42.13]
[00:42.99]This truck will get the prettiest girl in town
[00:42.99]这辆车会载上镇里最漂亮的姑娘
[00:46.51]Sittin' right beside you when you're ridin' around
[00:46.51]就坐在你身旁 陪你四处游荡
[00:49.85]It's got a pretty good radio
[00:49.85]车里的无线电质量很好
[00:52.55]If you wanna get her dancin' down an old dirt road
[00:52.55]如果说你想让她 在某条土路上随之起舞的话
[00:56.69]Spent a lot of Friday nights up under the stars
[00:56.69]无数周五的夜晚 我们开着这辆车 坐在星空之下
[01:00.28]Get you where you need to go and it'll go too far
[01:00.28]它会带你到达想去的地方 无论多远都没问题
[01:03.88]God knows all the stories it can tell
[01:03.88]苍天为证 这些故事它都能讲给你听
[01:08.10]I got a Silverado for sale
[01:08.10]我这辆索罗德 正待出售
[01:11.08]
[01:17.75]Don't you think there's a wild-eyed teenage kid
[01:17.75]你不觉得会有这么一个单纯的少年吗
[01:21.30]Workin' hard all summer just like I did
[01:21.30]整个夏天辛勤工作 就像我曾经那样
[01:24.70]Saved up a couple thousand bucks
[01:24.70]足足攒下几千块钱
[01:27.88]And got a girl that he's dyin' to go pick up
[01:27.88]就为了得到 那个他做梦都想捎上的姑娘
[01:31.56]
[01:31.79]She'll steal his heart on that old bench seat
[01:31.79]那张旧长椅上 她会偷走他的心
[01:35.13]He'll wanna lay the world right there at her feet
[01:35.13]他的整个世界 都将拜倒在她的脚下
[01:38.60]I can see him smiling ear to ear
[01:38.60]我能看到他笑得合不拢嘴
[01:41.98]When he reads these words right here
[01:41.98]当他读着广告上这些话
[01:44.87]
[01:45.55]This truck will get the prettiest girl in town
[01:45.55]这辆车会载上镇里最漂亮的姑娘
[01:49.14]Sittin' right beside you when you're ridin' around
[01:49.14]就坐在你身旁 陪你四处游荡
[01:52.51]It's got a pretty good radio
[01:52.51]车里的无线电质量很好
[01:55.15]If you wanna get her dancin' down an old dirt road
[01:55.15]如果说你想让她 在某条土路上随之起舞的话
[01:59.31]Spent a lot of Friday nights up under the stars
[01:59.31]无数周五的夜晚 我们开着这辆车 坐在星空之下
[02:03.02]Get you where you need to go and it'll go too far
[02:03.02]它会带你到达想去的地方 无论多远都没问题
[02:06.46]God knows all the stories it can tell
[02:06.46]苍天为证 这些故事它都能讲给你听
[02:10.50]I got a Silverado for sale
[02:10.50]我这辆索罗德 正待出售
[02:14.42]
[02:27.55]Hello? Yeah, I'm the guy
[02:27.55]您好？对，就是我。
[02:33.57]I've got 'er all cleaned up
[02:33.57]我已经把她清洗好了。
[02:36.06]Just come on by
[02:36.06]过来取就行。
[02:37.85]
[02:41.30]This truck will get the prettiest girl in town
[02:41.30]这辆车会载上镇里最漂亮的姑娘
[02:44.73]Sittin' right beside you when you're ridin' around
[02:44.73]就坐在你身旁 陪你四处游荡
[02:48.09]It's got a pretty good radio
[02:48.09]车里的无线电质量很好
[02:50.81]If you wanna get her dancin' down an old dirt road
[02:50.81]如果说你想让她 在某条土路上随之起舞的话
[02:55.03]Spent a lot of Friday nights up under the stars
[02:55.03]无数周五的夜晚 我们开着这辆车 坐在星空之下
[02:58.70]Get you where you need to go and it'll go too far
[02:58.70]它会带你到达想去的地方 无论多远都没问题
[03:02.12]God knows all the stories it can tell
[03:02.12]苍天为证 这些故事它都能讲给你听
[03:06.20]I got a Silverado for sale
[03:06.20]我这辆索罗德 正待出售
[03:13.36]I got a Silverado for sale
[03:13.36]我这辆索罗德 正待出售
[03:20.31]I got a Silverado for sale
[03:20.31]我这辆索罗德 正待出售
