[00:00.00] 作词 : Morgan Wallen/Henry Agincourt Allen/Ryan Hurd/Thomas Wesley Pentz/Ernest Keith Smith/Ryan Vojtesak
[00:00.00][by:王铂坚]
[00:00.53] 作曲 : Morgan Wallen/Henry Agincourt Allen/Ryan Hurd/Thomas Wesley Pentz/Ernest Keith Smith/Ryan Vojtesak
[00:01.07](Heartless... So heartless...)
[00:09.33]Say you're going out late
[00:09.33]又是你独自外出的一夜
[00:11.55]I count down till you call me
[00:11.55]我和时间厮磨 只等你一通来电
[00:13.70]It's just one of those things
[00:13.70]我明白 这只是你惯用的手段
[00:15.80]That you do when you're lonely
[00:15.80]你用以排遣寂寞的方式之一
[00:17.92]And you're all about the chase
[00:17.92]你沉迷让我苦苦追求的游戏
[00:20.11]But you won't ever let me catch you
[00:20.11]却从未让我得到你一次
[00:22.18]And I wish I was the same
[00:22.18]我也希望我初心未变
[00:24.36]But I know I'm gonna let you win again and when I do
[00:24.36]但我知道自己会故意又一次由你摆布
[00:27.68]It's gonna hurt like hell and you don't mean to
[00:27.68]我明白这样只会让我心痛愈深 但也许你不是故意这样
[00:31.01]That's what I tell myself
[00:31.01]我如是安慰着我自己
[00:32.62]But, why you gotta be so heartless
[00:32.62]为何你要对我如此绝情
[00:35.42]I know you think it's harmless
[00:35.42]你以为这对我并无伤害
[00:37.45]You're tearing me apart and
[00:37.45]殊不知其早已将我瓦解
[00:39.75]Girl the hardest part is
[00:39.75]然而最令我受伤的是
[00:41.72]You're so high on attention
[00:41.72]你只是享受这份虚荣
[00:44.04]Taking miles from inches
[00:44.04]你一步一步离我而去
[00:46.31]Leave me in the darkness
[00:46.31]而我还对此一无所知
[00:47.88]Never finished what we started
[00:47.88]我的感情被你戛然叫停
[00:50.58]Why you gotta be so heartless
[00:50.58]为何你要对我如此绝情
[00:52.77](So heartless, so heartless)（
[00:52.77]为何你的心空洞无爱）
[00:55.02]Why you gotta be so heartless
[00:55.02]为何你要将我伤害至深
[00:56.95](So heartless, so heartless)（
[00:56.95]为何你选择将我放弃）
[01:00.41]Monday night was definitely not our night
[01:00.41]周一夜晚 我们不属于彼此
[01:02.54]Tuesday night was just another fight
[01:02.54]周二晚上 却是又一次争吵
[01:04.66]Wednesday I thought everything would change
[01:04.66]周三过去 我以为一切都会变
[01:06.80]Thursday came and it was still the same
[01:06.80]周四到来 所幸你我还是原样
[01:08.99]Friday night we went out on the town
[01:08.99]周五之夜 我们一同离开这座城市
[01:11.08]Saturday we should have burned it down
[01:11.08]周六方至 激情过后你却爱意渐褪
[01:13.40]Sunday morning came and now you're gone
[01:13.40]周日清晨 醒来却发现你不在身边
[01:15.49]I should probably know this shit by now
[01:15.49]我早该把你的冷漠面孔看清
[01:17.49]Ah ohh
[01:20.03]I should probably know this shit by now
[01:20.03]我早该把这虚无的爱情看透
[01:21.75]But no, no
[01:25.28]Why you gotta be so heartless
[01:25.28]为何你要对我如此绝情
[01:27.20]I know you think it's harmless
[01:27.20]你以为这对我并无伤害
[01:29.38]You're tearing me apart and
[01:29.38]殊不知其早已将我瓦解
[01:31.53]Girl the hardest part is
[01:31.53]然而最令我受伤的是
[01:33.61]You're so high on attention
[01:33.61]你只是享受这份虚荣
[01:35.81]Taking miles from inches
[01:35.81]你一步一步离我而去
[01:38.03]Leave me in the darkness
[01:38.03]而我还对此一无所知
[01:39.94]Never finished what we started
[01:39.94]我的感情被你戛然叫停
[01:42.27]Girl why you gotta be so heartless
[01:42.27]为何你要对我如此绝情
[01:44.57](So heartless, so heartless)
[01:44.57]（为何你的心空洞无爱）
[01:46.88]Why you gotta be so heartless
[01:46.88]为何你要将我伤害至深
[01:48.75](So heartless, so heartless)
[01:48.75]（为何你选择将我放弃）
[01:51.07]Girl why you gotta be so in between
[01:51.07]为何你总是对我模棱两可
[01:54.04]Loving me and leaving, leaving
[01:54.04]选择与我相爱 却还是要离开
[02:00.65]Ah ohh (Oh-ohh, yeah)
[02:03.13]I should probably know this shit by now
[02:03.13]也许我早该把这玩玩则已的爱情看透
[02:05.06]But no, no
[02:08.50]Why you gotta be so heartless
[02:08.50]为何你要对我如此绝情
[02:10.41]I know you think it's harmless
[02:10.41]你以为这对我并无伤害
[02:12.45]You're tearing me apart and
[02:12.45]殊不知其早已将我瓦解
[02:14.72]Girl the hardest part is
[02:14.72]然而最令我受伤的是
[02:16.79]You're so high on attention
[02:16.79]你只是享受这份虚荣
[02:19.11]Taking miles from inches
[02:19.11]你一步一步离我而去
[02:21.35]Leave me in the darkness
[02:21.35]而我还对此一无所知
[02:23.36]Never finished what we started
[02:23.36]我的感情被你戛然叫停
[02:25.57]Girl why you gotta be so heartless
[02:25.57]为何你要对我如此绝情
[02:27.66](So heartless, so heartless)
[02:27.66]（为何你的心空洞无爱）
[02:30.11]Why you gotta be so heartless
[02:30.11]为何你要将我伤害至深
[02:31.98](So heartless, so heartless)
[02:31.98]（为何你选择将我放弃）
[02:34.51]Why you gotta be so heartless
[02:34.51]为何你要对我如此绝情
[02:36.30](So heartless, so heartless)
[02:36.30]（为何你的心空洞无爱）
[02:38.49]Girl why you gotta be so heartless
[02:38.49]为何你要将我伤害至深
[02:40.64](So heartless, so heartless)
[02:40.64]（为何你选择将我放弃）
