[00:00.00] 作词 : Morgan Wallen/Jacob Durrett/Ben Burgess/Michael Hardy
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Morgan Wallen/Jacob Durrett/Ben Burgess/Michael Hardy
[00:10.63]Mama don't pray for my success anymore, yeah
[00:10.63]妈妈不再为我事业成功而祈祷
[00:14.16]But mama still prays for me
[00:14.16]但她的祈祷从未间断
[00:18.04]Seein' the world ain't really seein' the world
[00:18.04]所谓看看世界 但所见并非所得
[00:21.21]Through window from A to B
[00:21.21]不过是从一个窗口 看向另一个而已
[00:25.07]Between alcohol and women
[00:25.07]我只是在酒精与女人之间流转
[00:27.10]And Adderall and adrenaline, I don't ever get no rest
[00:27.10]在阿德拉和肾上腺素的刺激下徘徊 如此从未停息
[00:33.09]Signed my life away to be the life of the party
[00:33.09]将属于自己的生活扔掷一旁 成为派对台风的中心
[00:36.69]Yeah, to everybody else
[00:36.69]在其他人看来
[00:39.79]I look like a rockstar, in and out of cop cars
[00:39.79]我的工作就像位摇滚明星 在警车之间进进出出
[00:43.49]Livin' out a suitcase, trashin' hotel bars
[00:43.49]生活就是拉着一个行李箱四处游荡 在旅馆吧台醉得不省人事
[00:47.51]If I see the sunrise, it's 'cause I stayed up all night
[00:47.51]我所看见日出的时候 一定是因为我彻夜未眠
[00:51.08]Drinkin' 'cause I need to, damnit, what a good life
[00:51.08]终日醉酒的缘由是我需要 这般生活实在是美好
[00:54.99]Judgin' by my long hair, you might think I don't care
[00:54.99]从我这一头长发看来 也许你会觉得我并不在乎
[00:58.57]Sittin' here and sippin' and bitchin' about a spot where peoplе would
[00:58.57]坐在这一口口啜饮 口中抱怨不断
[01:03.47]Kill to be, kill to be, kill to be
[01:03.47]抱怨着许多人梦想拥有的这份生活
[01:05.97]But y'all it ain't as good as it seems, this livin' the drеam
[01:05.97]可事实不像看上去那般美好 我就像活在一场梦里
[01:10.52]Is killin' me, killin' me, killin' me
[01:10.52]这让我浑身难受 生不如死的折磨
[01:14.44]It's killin' me, killin' me, killin' me
[01:14.44]此刻我只想出逃 远离这炼狱生活
[01:18.30]Another day, another venue
[01:18.30]时间来到另外一天 地点切到另一条路
[01:20.20]There's trouble to get into
[01:20.20]新的麻烦也找上了门
[01:21.99]And love ain't on the menu again
[01:21.99]菜单上又不会有明码标价的爱情
[01:25.91]Lonely as an eagle, I meet a thousand people
[01:25.91]孤鹰一般寂寞 我已经结识了千万陌路人
[01:29.30]Who think I got a thousand friends
[01:29.30]他们都以为 我是那种朋友无数的人
[01:33.65]Ooh, ooh-ooh, ooh-ooh-ooh-ooh
[01:38.76]There's a stranger in the mirror
[01:38.76]镜中的男人于我而言竟是陌生
[01:41.19]Ooh, ooh-ooh, ooh-ooh-ooh-ooh
[01:46.42]But accordin' to the pictures
[01:46.42]但就网上的照片看来
[01:48.28]I’m a rockstar, in and out of cop cars
[01:48.28]我的工作就像位摇滚明星 在警车之间进进出出
[01:51.58]Livin' out a suitcase, trashin' hotel bars
[01:51.58]生活就是拉着一个行李箱四处游荡 在旅馆吧台醉得不省人事
[01:55.35]If I see the sunrise, it's 'cause I stayed up all night
[01:55.35]我所看见日出的时候 一定是因为我彻夜未眠
[01:59.16]Drinkin' 'cause I need to, damnit, what a good life
[01:59.16]终日醉酒的缘由是我需要 这般生活实在是美好
[02:02.97]Judgin' by my long hair, you might think I don't care
[02:02.97]从我这一头长发看来 也许你会觉得我并不在乎
[02:06.66]Sittin' here and sippin' and bitchin' about a spot where people would
[02:06.66]坐在这一口口啜饮 口中抱怨不断
[02:11.53]Kill to be, kill to be, kill to be
[02:11.53]抱怨着许多人梦想拥有的这份生活
[02:14.32]But y'all it ain't as good as it seems, this livin' the dream
[02:14.32]可事实不像看上去那般美好 我就像活在一场梦里
[02:18.71]Yeah, it's killin' me, killin' me, killin' me
[02:18.71]这让我浑身难受 生不如死的折磨
[02:22.60]It's killin' me, killin' me, killin' me
[02:22.60]此刻我只想出逃 远离这炼狱生活
[02:26.38]It's killin' me, killin' me, killin' me
[02:26.38]我早已无法忍受 想找寻一番解脱
[02:34.27]Ooh, ooh-ooh, ooh-ooh-ooh-ooh
[02:39.09]There's a stranger in the mirror
[02:39.09]镜中的男人于我而言竟是陌生
[02:41.85]Ooh, ooh-ooh, ooh-ooh-ooh-ooh
[02:46.89]But accordin' to the pictures
[02:46.89]但就网上的照片看来
[02:48.97]I’m a rockstar, in and out of cop cars
[02:48.97]我的工作就像位摇滚明星 在警车之间进进出出
[02:52.04]Livin' out a suitcase, trashin' hotel bars
[02:52.04]生活就是拉着一个行李箱四处游荡 在旅馆吧台醉得不省人事
[02:55.75]If I see the sunrise, it's 'cause I stayed up all night
[02:55.75]我所看见日出的时候 一定是因为我彻夜未眠
[02:59.50]Drinkin' 'cause I need to, damnit, what a good life
[02:59.50]终日醉酒的缘由是我需要 这般生活实在是美好
[03:03.39]Judgin' by my long hair, you might think I don't care
[03:03.39]从我这一头长发看来 也许你会觉得我并不在乎
[03:07.16]Sittin' here and sippin' and bitchin' about a spot where people would
[03:07.16]坐在这一口口啜饮 口中抱怨不断
[03:11.80]Kill to be, kill to be, kill to be
[03:11.80]抱怨着许多人梦想拥有的这份生活
[03:14.56]But y'all it ain't as good as it seems, thus livin' the dream
[03:14.56]可事实不像看上去那般美好 我就像活在一场梦里
[03:19.05]Yeah, it's killin' me, killin' me, killin' me
[03:19.05]这让我浑身难受 生不如死的折磨
[03:23.20]It's killin' me, killin' me, killin' me
[03:23.20]此刻我只想出逃 远离这炼狱生活
[03:26.86]Killin' me, killin' me, killin' me
[03:26.86]我早已无法忍受 想找寻一番解脱
