[00:00.00] 作词 : Eric Church/Luke Laird/Josh Thompson
[00:00.00][by:王铂坚]
[00:01.00] 作曲 : Eric Church/Luke Laird/Josh Thompson
[00:12.10]Putting in that overtime and coming up with nothing
[00:12.10]加班加点的结局 却是一无所获
[00:17.61]Sure as hell ain't for lack of trying
[00:17.61]当然了 不是因为我没有努力过
[00:23.49]There's no use wasting time in fighting for something
[00:23.49]只是没必要浪费时间 为这些事情抗争不止
[00:28.62]When you see that white flag a flying
[00:28.62]当你看见那面白旗的飘扬
[00:34.24]Can you hear that whistle blow?
[00:34.24]你听见哨子吹响的声音了吗？
[00:36.63]
[00:37.93]There's all day thinking time
[00:37.93]曾经我有过整天思索
[00:39.98]And all night drinking time
[00:39.98]也曾彻夜将自己灌醉
[00:43.37]And time to sing or time to find
[00:43.37]有时候我轻轻唱起 有时候我也在追寻
[00:45.67]If rhyme has a reason
[00:45.67]如果这些韵律如此拼凑 有它们其中的缘由
[00:49.21]Time to pack it in and stay down
[00:49.21]我想我会把它们收集起来 留在这里
[00:52.03]Pack it up and walk away now
[00:52.03]收拾好我的行囊 准备就此离开
[00:55.15]And give it one more day or call it a season
[00:55.15]再给它一天时间 或是以一个季节作结
[00:59.80]I can tell by the tears not in your eyes
[00:59.80]我从你眼中看到自己的泪水
[01:05.23]It's quitting time
[01:05.23]我想 是时候离开了
[01:06.84]
[01:17.96]There's something to be said for saying what needs saying
[01:17.96]该说的话 现在不妨都讲出来吧
[01:23.40]A suitcase says it all to me
[01:23.40]这个行李箱 早就把一切都告诉了我
[01:29.07]Before the credits roll just know I always loved you
[01:29.07]片尾曲尚未开始 请你记住我一直都爱你
[01:34.36]So we wrote that famous final scene
[01:34.36]我们写下出名的最后一幕
[01:39.53]Where you turn and walk out on me
[01:39.53]就在你转过身去 离开我的地点
[01:43.69]
[01:46.56]There's all day thinking time
[01:46.56]曾经我有过整天思索
[01:48.52]And all night drinking time
[01:48.52]也曾彻夜将自己灌醉
[01:51.40]And time to sing or time to find
[01:51.40]有时候我轻轻唱起 有时候我也在追寻
[01:54.25]If rhyme has a reason
[01:54.25]如果这些韵律如此拼凑 有它们其中的缘由
[01:57.57]Time to pack it in and stay down
[01:57.57]我想我会把它们收集起来 留在这里
[02:00.57]Pack it up and walk away now
[02:00.57]收拾好我的行囊 准备就此离开
[02:03.38]And give it one more day or call it a season
[02:03.38]再给它一天时间 或是以一个季节作结
[02:08.22]I can tell by the tears not in your eyes
[02:08.22]我从你眼中看到自己的泪水
[02:13.73]It's quitting time
[02:13.73]我想 是时候离开了
[02:19.41]It's quitting time
[02:22.31]
[02:25.94]Every start has an end
[02:25.94]有始必有终
[02:28.38]Every first has a last
[02:28.38]有初必有末
[02:31.32]Every now has a then
[02:31.32]每个称作“现在”的时刻 都有“曾经”与之对应
[02:34.16]Every future has a past
[02:34.16]每段未来都有它的过去
[02:37.06]And sometimes you want it back
[02:37.06]有时你也会想回到当初
[02:40.90]
[02:42.11]There's all day thinking time
[02:42.11]曾经我有过整天思索
[02:44.20]And all night drinking time
[02:44.20]也曾彻夜将自己灌醉
[02:47.09]And time to sing or time to find
[02:47.09]有时候我轻轻唱起 有时候我也在追寻
[02:50.06]If rhyme has a reason
[02:50.06]如果这些韵律如此拼凑 有它们其中的缘由
[02:53.46]Time to pack it in and stay down
[02:53.46]我想我会把它们收集起来 留在这里
[02:56.19]Pack it up and walk away now
[02:56.19]收拾好我的行囊 准备就此离开
[02:58.93]
[02:59.59]Give it one more day or call it a season
[02:59.59]再给它一天时间 或是以一个季节作结
[03:04.19]I can tell by the tears not in your eyes
[03:04.19]我从你眼中看到自己的泪水
[03:12.34]It's quitting time
[03:12.34]我想 是时候离开了
[03:18.06]It's quitting time
