[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/A. Grant
[00:00.00][by:这年头的名字真难取]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/A. Grant
[00:21.88]Something about the way that you walked into my living room
[00:21.88]还记得你第一次走进我的客厅时的样子
[00:25.96]Casually and confident lookin' at the mess I am
[00:25.96]看似随意又自信，而当时的我却很糟糕
[00:30.17]But still you, still you want me
[00:30.17]但你并不在乎，仍然想和我在一起
[00:38.58]Stress lines and cigarettes, politics, and deficits
[00:38.58]也曾有过不堪重负，吞云吐雾，争辩不休
[00:43.13]Late bills and overages, screamin' and hollerin'
[00:43.13]迟来的账单 超支的负累 永无止境的牢骚和嘲弄
[00:47.22]But still you, still you want me
[00:47.22]但你依旧愿意和我在一起
[00:52.24]
[00:55.60]Oh, I always let you down
[00:55.60]我总是让你失望
[01:03.15]You're shattered on the ground
[01:03.15]让你的心破碎满地
[01:05.91]But still, I find you there
[01:05.91]但我发现你一直停留在这里
[01:07.58]Next to me
[01:07.58]在我的身旁
[01:12.55]And oh, stupid things I do
[01:12.55]看看我所做的蠢事
[01:20.17]I'm far from good, it's true
[01:20.17]我远远谈不上好男人，真的
[01:23.26]But still, I find you
[01:23.26]但是，我依旧看见你
[01:24.80]Next to me
[01:24.80]在我的身旁
[01:28.47]
[01:29.91]There's something about the way that you always see the pretty view
[01:29.91]你总是乐观的看待生活
[01:34.56]Overlook the blooded mess, always lookin' effortless
[01:34.56]忽略那些糟心的事情，生活地轻松
[01:38.72]And still you, still you want me
[01:38.72]而且你依旧愿意和我在一起
[01:46.94]I got no innocence, faith ain't no privilege
[01:46.94]我早已圆滑事故，心中再无信仰
[01:51.83]I am a deck of cards, vice or a game of hearts
[01:51.83]像是赌徒，将真心视为纸牌游戏
[01:55.85]And still you, still you want me
[01:55.85]但你并不在意，依旧想和我在一起
[02:00.55]
[02:04.16]Oh, I always let you down
[02:04.16]我总是让你感到失望
[02:11.60]You're shattered on the ground
[02:11.60]让你的心破碎满地
[02:14.19]But still, I find you there
[02:14.19]但我发现你一直陪伴在这里
[02:16.11]Next to me
[02:16.11]在我的身旁
[02:21.24]And oh, stupid things I do
[02:21.24]看看我所作的蠢事
[02:28.91]I'm far from good, it's true
[02:28.91]我真的远远谈不上好男人
[02:31.05]But still, I find you
[02:31.05]但是，我依旧看见你
[02:33.29]Next to me
[02:33.29]在我的身旁
[02:36.38]
[02:36.94]Oh
[02:36.94]哦
[02:38.63]So thank you for taking a chance on me
[02:38.63]感谢你愿意给予我一次机会
[02:46.07]I know it isn't easy
[02:46.07]我知道那并不简单
[02:50.25]But I hope to be worth it (oh)
[02:50.25]但我希望一切都值得
[02:55.97]So thank you for taking a chance on me
[02:55.97]感谢你愿意给予我一次机会
[03:03.07]I know it isn't easy
[03:03.07]我知道这绝非简单
[03:07.21]But I hope to be worth it (oh)
[03:07.21]但我希望一切都物超所值
[03:11.07]
[03:13.12]Oh, I always let you down (I always let you down)
[03:13.12]我总是让你感到失望（我总是让你失望）
[03:20.43]You're shattered on the ground, (shattered on the ground)
[03:20.43]让你的心破碎满地（让你心碎如尘）
[03:23.31]But still, I find you there (yeah)
[03:23.31]但我依旧发现你在这里
[03:25.17]Next to me
[03:25.17]在我的身旁
[03:30.01]And oh, stupid things I do (stupid things I do)
[03:30.01]看看我所做的蠢事（我所做的蠢事）
[03:37.40]I'm far from good, it's true
[03:37.40]我真的远远谈不上是一位好男人
[03:39.84]But still, I find you
[03:39.84]在我依旧发现你陪伴在这里
[03:41.84]Next to me (next to me)
[03:41.84]在我的身旁（不曾离去）
[03:44.99]
