[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:00.00][by:hondoes]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:07.66]We could be strangers in the night
[00:07.66]我们可以是黑夜里相互依偎的陌生人
[00:11.67]We could be passing in the shadows
[00:11.67]也可以任由影子交替温存
[00:15.39]We couldn't be closer if we tried
[00:15.39]若尽力尝试你我便可无比靠近
[00:19.76]When we're caught in the headlights
[00:19.76]透过那照到你我的车灯
[00:23.48]We could be faces in the crowd
[00:23.48]我们可以是人群中的纷繁面孔
[00:27.31]We could be passing in the shadows
[00:27.31]也可以在影子的交替相错中变得不同
[00:31.41]Loving the risk of being found
[00:31.41]爱上那会被发现被找到的冒险
[00:35.55]When we're caught in the headlights
[00:35.55]在那会照到你我的灯光之间
[00:37.98]
[00:39.81]Dangerous
[00:39.81]无比危险
[00:43.52]Your love is always dangerous
[00:43.52]你的爱总是无比危险
[00:46.21]And now I'm lost in us
[00:46.21]我迷失在了你我之间
[00:51.54]We're livin' in a lying trust
[00:51.54]我们正身处在谎言建立的信任之间
[00:55.61]
[00:55.74]I don't know why but I guess it's got something to do with you
[00:55.74]我不明原因但我想那一切或许跟你有些关系
[01:01.41]To do with you
[01:01.41]跟你脱不了关系
[01:03.71]I don't know why but I guess it's got something to do with you
[01:03.71]我不明原因但我想那一切或许跟你有些关系
[01:09.32]To do with you
[01:09.32]跟你脱不了关系
[01:10.82]
[01:11.09]I was a faking alibi
[01:11.09]我如那伪造的不在场证明
[01:15.03]Trading the truth in for a lie, oh
[01:15.03]为那谎言甘心将真相出卖交易
[01:18.96]We were the essence of desire
[01:18.96]人人皆是那欲望的本源
[01:23.14]And were caught in the headlights
[01:23.14]也都会有被曝之于众的那天
[01:25.55]
[01:27.49]Dangerous
[01:27.49]无比危险
[01:31.17]Your love is always dangerous
[01:31.17]你的爱总是无比危险
[01:33.74]And now I'm lost in us
[01:33.74]我迷失在了你我之间
[01:39.13]We're livin' in a lying trust
[01:39.13]我们正身处在谎言建立的信任之间
[01:42.85]
[01:43.30]I don't know why but I guess it's got something to do with you
[01:43.30]我不明原因但我想那一切或许跟你有些关系
[01:49.06]To do with you
[01:49.06]跟你脱不了关系
[01:51.24]I don't know why but I guess it's got something to do with you
[01:51.24]我不明原因但我想那一切或许跟你有些关系
[01:56.98]To do with you (I don't know why)
[01:56.98]跟你脱不了关系(虽然我不明原因)
[01:59.13]I don't know why but I guess it's got something to do with you (I don't know)
[01:59.13]我不明原因但我想那一切或许跟你有些关系
[02:04.89]To do with you (I don't know why)
[02:04.89]跟你脱不了关系(虽然我不明原因)
[02:07.08]I don't know why but I guess it's got something to do with you
[02:07.08]我不明原因但我想那一切或许跟你有些关系
[02:12.79]To do with you
[02:12.79]跟你脱不了关系
[02:14.00]
[02:15.13]Tell me that you love me
[02:15.13]就对我说你是爱我的
[02:16.82]Tell me that you love me
[02:16.82]告诉我吧你是爱我的
[02:18.76]Tell me that you love me
[02:18.76]就对我说你是爱我的
[02:20.75]Tell me that you love me
[02:20.75]就告诉我你是爱我的
[02:22.74]Tell me that you love me (Dangerous)
[02:22.74]就对我说你是爱我的
[02:24.72]Tell me that you love me
[02:24.72]告诉我吧你是爱我的
[02:26.70]Tell me that you love me (Your love is always dangerous)
[02:26.70]就对我说你是爱我的(虽然你的爱总是无比危险)
[02:28.63]Tell me that you love me
[02:28.63]就告诉我你是爱我的
[02:30.48]
[02:31.38]I don't know why
[02:31.38]我不明所以
[02:32.90]I don't know why but I guess it's got something to do with you (I don't know)
[02:32.90]我不明原因但我想那一切或许跟你有些关系
[02:38.58]To do with you (I don't know why)
[02:38.58]跟你脱不了关系(虽然我不明原因)
[02:40.76]I don't know why (I don't know why)
[02:40.76]虽然我不明原因(我不明所以)
[02:42.52]But I guess it's got something to do with you (Do with, do with, do with)
[02:42.52]但我想那一切或许跟你有些关系
[02:46.55]To do with you (I don't know why)
[02:46.55]跟你脱不了关系(虽然我不明原因)
[02:48.74]I don't know why but I guess it's got something to do with you (I don't know)
[02:48.74]我不明原因但我想那一切或许跟你有些关系
[02:54.39]To do with you (I don't know why)
[02:54.39]跟你脱不了关系(虽然我不明原因)
[02:56.59]I don't know why but I guess it's got something to do with you
[02:56.59]我不明原因但我想那一切或许跟你有些关系
[03:02.29]To do with you
[03:02.29]跟你脱不了关系
