[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Joel Little
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Joel Little
[00:14.18]Falling too fast to prepare for this
[00:14.18]为此我付出的代价沉重
[00:16.08]Tripping in the world could be dangerous
[00:16.08]坠入重重的危险之中
[00:17.84]Everybody circling is vulturous
[00:17.84]围绕着我的人们似无情的兀鹰猛兽
[00:19.59]Negative, Nepotist
[00:19.59]否定一切 偏袒自我
[00:21.35]Everybody waiting for the fall of man
[00:21.35]人人都垂涎着那人的坠落
[00:23.16]Everybody praying for the end of times
[00:23.16]人人都为那末日的到来**着
[00:24.94]Everybody hoping they could be the one
[00:24.94]人人都希望他们的梦不会落空
[00:26.68]I was born to run, I was born for this
[00:26.68]我生而为了追逐 亦生而为此碌碌
[00:28.38]Whip, whip
[00:28.38]如鞭子在一旁鞭策着
[00:29.38]Run me like a race horse
[00:29.38]让我如赛马般狂奔着
[00:31.11]Hold me like a rip cord
[00:31.11]如跳伞的绳索将我裹覆着
[00:32.94]Break me down and build me up
[00:32.94]将我击倒 又让我重生
[00:34.62]I wanna be the slip, slip
[00:34.62]我想摆脱困境 想向前走
[00:36.54]Word upon your lip, lip
[00:36.54]你话到嘴边蠢蠢欲动
[00:38.37]Letter that you rip, rip
[00:38.37]如你撕开的信件默默尘封
[00:40.02]Break me down and build me up
[00:40.02]毁灭了我 又重塑了我
[00:41.72]Whatever it takes
[00:41.72]无论那代价是什么
[00:44.89]Cause I love the adrenaline in my veins
[00:44.89]因我爱那肾上腺素在血液里的蠢动
[00:48.59]I do whatever it takes
[00:48.59]无论如何我都会去做
[00:51.82]Cause I love how it feels when I break the chains
[00:51.82]因我热爱挣脱了束缚的那一刻
[00:55.85]Whatever it takes
[00:55.85]无论那代价是什么
[01:00.39]Ya take me to the top, I'm ready for
[01:00.39]带我至那顶峰 我已准备好了
[01:03.01]Whatever it takes
[01:03.01]无论那代价是什么
[01:06.23]Cause I love the adrenaline in my veins
[01:06.23]因我爱那肾上腺素在血液里的蠢动
[01:10.23]I do what it takes
[01:10.23]无论如何我都会去做
[01:11.36]Always had a fear of being typical
[01:11.36]总是害怕去成为典例
[01:12.90]Looking at my body feeling miserable
[01:12.90]眼看着身体遭受苦痛侵袭
[01:14.64]Always hanging on to the visual
[01:14.64]总是固执于眼之所见
[01:16.40]I wanna be invisible
[01:16.40]我想要盲目掉自己
[01:18.32]Looking at my years like a martyrdom
[01:18.32]看看我那些如**般的岁月
[01:20.00]Everybody needs to be a part of 'em
[01:20.00]人人都需要有那么一段岁月
[01:21.75]Never be enough, I'm the prodigal son
[01:21.75]我从不满足，也已浪子回头
[01:23.70]I was born to run, I was born for this
[01:23.70]我生而为了追逐 亦生而为此碌碌
[01:25.34]Whip, whip
[01:25.34]如鞭子在一旁鞭策着
[01:26.29]Run me like a race horse
[01:26.29]让我如赛马般狂奔着
[01:28.08]Hold me like a rip cord
[01:28.08]如跳伞的绳索将我裹覆着
[01:29.76]Break me down and build me up
[01:29.76]将我击倒 又让我重生
[01:31.64]I wanna be the slip, slip
[01:31.64]我想摆脱困境 想向前走
[01:33.34]Word upon your lip, lip
[01:33.34]你话到嘴边唇唇欲动
[01:35.21]Letter that you rip, rip
[01:35.21]如你撕开的信件默默尘封
[01:37.08]Break me down and build me up
[01:37.08]毁灭了我 又重塑了我
[01:38.53]Whatever it takes
[01:38.53]无论那代价是什么
[01:41.86]Cause I love the adrenaline in my veins
[01:41.86]因我爱那肾上腺素在血液里的蠢动
[01:45.26]I do whatever it takes
[01:45.26]无论如何我都会去做
[01:48.95]Cause I love how it feels when I break the chains
[01:48.95]因我热爱挣脱了束缚的那一刻
[01:52.52]Whatever it takes
[01:52.52]无论那代价是什么
[01:57.20]Ya take me to the top, I'm ready for
[01:57.20]带我至那顶峰 我已准备好了
[01:59.96]Whatever it takes
[01:59.96]无论那代价是什么
[02:03.22]Cause I love the adrenaline in my veins
[02:03.22]因我爱那肾上腺素在血液里的蠢动
[02:07.20]I do what it takes
[02:07.20]无论如何我都会去做
[02:07.98]Hypocritical, egotistical
[02:07.98]那些伪善和极度的自我
[02:10.68]Don't wanna be the parenthetical
[02:10.68]我不愿成为那其中的一个
[02:13.23]Hypothetical, working hard on something that I'm proud of
[02:13.23]假设着我是为让自己骄傲的事情而奋斗着
[02:16.82]Out of the box an epoxy to the world and the vision we've lost
[02:16.82]如环氧树脂将我们失去了的世界和眼界都拼贴重现呢
[02:21.72]I'm an apostrophe
[02:21.72]我就是单引符
[02:23.40]I'm just a symbol to reminds you that there's more to see
[02:23.40]只是一个符号 为提醒你要放宽视野看得更远而存在着
[02:27.03]I'm just a product of the system, a catastrophe
[02:27.03]而我也只是这个系统的产物 是这场灾难的一小步
[02:30.50]And yet a masterpiece, and yet I'm half diseased
[02:30.50]也许是个杰作 也已病入膏肓行将就木
[02:34.14]And when I am deceased
[02:34.14]而当我故去
[02:36.10]At least I'll go down to the grave and die happily
[02:36.10]至少当我埋进坟墓会开心此生不负
[02:39.49]And leave the body and my soul to be a part of thee
[02:39.49]让我的躯体和灵魂成为你的一部分
[02:44.40]I do what it takes
[02:44.40]无论如何我都会去做
[02:46.04]Whatever it takes
[02:46.04]无论那代价是什么
[02:49.31]Cause I love the adrenaline in my veins
[02:49.31]因我爱那肾上腺素在血液里的蠢动
[02:52.79]I do whatever it takes
[02:52.79]无论如何我都会去做
[02:56.48]Cause I love how it feels when I break the chains
[02:56.48]因我热爱挣脱了束缚的那一刻
[03:00.10]Whatever it takes
[03:00.10]无论那代价是什么
[03:04.85]Ya take me to the top, I'm ready for
[03:04.85]带我至那顶峰 我已准备好了
[03:07.53]Whatever it takes
[03:07.53]无论那代价是什么
[03:10.68]Cause I love the adrenaline in my veins
[03:10.68]因我爱那肾上腺素在血液里的蠢动
[03:14.19]I do what it takes
[03:14.19]无论如何我都会去做
