[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:03.70] Do you feel the same when I'm away from you?
[00:03.70]当我离你远去你是否和我有一样的心情
[00:08.53] Do you know the line that I'd walk for you?
[00:08.53]你可知我甘愿为你选择怎样的路前行
[00:13.57] We could turn around, or we could give it up
[00:13.57]我们或许能重头来过 也或许会就此放弃
[00:17.11] But we'll take what comes, take what comes
[00:17.11]我们会面对好接下来的一切
[00:23.02] Oh the storm is raging against us now
[00:23.02]风暴正要向我们迎面而来
[00:27.67] If you're afraid of falling then don't look down
[00:27.67]若你害怕会沦陷 就别低头向前
[00:32.45] But we took the step, or we took the leap
[00:32.45]我们亦步亦趋 我们勇敢一跃
[00:36.53] And we'll take what comes, take what comes
[00:36.53]我们会承受住即将来临的一切
[00:41.75] Feel the wind in your hair
[00:41.75]感受掠过你发间的风
[00:46.62] Feel the rush way up here
[00:46.62]感受前行时的冲击涌动
[00:50.48] We're walking the wire, love
[00:50.48]我们正迎面走着钢索 亲爱的
[00:55.55] We're walking the wire, love
[00:55.55]我们正小心翼翼地前行着
[01:00.24] We're gonna be higher, up
[01:00.24]我们会到达那更高处的广阔
[01:04.86] We're walking the wire, wire, wire
[01:04.86]虽然此刻我们正迎面走着钢索
[01:10.03] There's nights we had that just walk away
[01:10.03]眼前是那些刚远去的曾拥有着的夜
[01:15.21] And there's tears we'll cry, but those tears will fade
[01:15.21]总会有泪水要流 但这些泪水也总会干透
[01:20.49] It's the price we pay when it comes to love
[01:20.49]那是爱情来临时必然会付出的代价
[01:25.02] And we'll take what comes, take what comes
[01:25.02]我们会面对好接下来的一切
[01:29.63] Feel the wind in your hair, feel the rush way up here
[01:29.63]感受掠过你发间的风 感受前行时的冲击涌动
[01:38.26] We're walking the wire, love
[01:38.26]我们正迎面走着钢索 亲爱的
[01:43.21] We're walking the wire, love
[01:43.21]我们正小心翼翼地前行着
[01:48.05] We're gonna be higher, up
[01:48.05]我们会到达那更高处的广阔
[01:52.79] We're walking the wire, wire, wire
[01:52.79]虽然此刻我们正迎面走着钢索
[01:57.86] So look out down below
[01:57.86]记得留神脚下
[02:03.25] Look out down below
[02:03.25]千万留神脚下
[02:07.33] Look out down below
[02:07.33]留神脚下
[02:12.20] Walking the wire, wire, wire
[02:12.20]当你正迎面走着钢索
[02:17.45] So look out down below
[02:17.45]记得留神脚下
[02:23.09] Oh, I'll take your hand when thunder roars
[02:23.09]当雷电呼啸着 我会握紧你手
[02:27.66] And I hold you close, I'll stay the course
[02:27.66]我会紧抱着你 同时保持着航向
[02:32.41] I promise you from up above
[02:32.41]用这一切向你承诺
[02:36.77] That we'll take what comes, take what comes, love
[02:36.77]我们会承受住即将来临的一切
[02:46.04] We're walking the wire, love
[02:46.04]我们正迎面走着钢索 亲爱的
[02:50.54] We're walking the wire, love
[02:50.54]我们正小心翼翼地前行着
[02:55.24] We're gonna be higher, up
[02:55.24]我们会到达那更高处的广阔
[03:00.10] We're walking the wire, wire, wire
[03:00.10]虽然此刻我们正迎面走着钢索
[03:05.11] So look out down below
[03:05.11]记得留神脚下
[03:09.56] Look out down below
[03:09.56]千万留神脚下
[03:14.41] Look out down below
[03:14.41]留神脚下
[03:19.28] Walking the wire, wire, wire
[03:19.28]当你正迎面走着钢索
[03:24.13] So look out down below
[03:24.13]记得留神脚下
[03:26.26]
[03:33.90] We're walking the wire
[03:33.90]我们正迎面走着钢索
[03:36.31] We're walking the wire
[03:36.31]我们正小心翼翼地前行着
[03:38.61] We're walking the wire, wire, wire
[03:38.61]虽然此刻我们正迎面走着钢索
[03:43.66]
