[00:00.00] 作词 : John Hill/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.00] 作曲 : John Hill/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:10.57]I was hoping for an indication
[00:10.57]我在期盼着某个迹象的出现
[00:13.07]I was seeking higher elevation
[00:13.07]寻求着登上更高的立面
[00:15.66]Ay, Ay, Ay. Ay, Ay, Ay.
[00:20.74]I've been shaken wakin' in the night light
[00:20.74]被摇晃着醒在斑斓的夜光之间
[00:23.28]I've been breakin' hiding from the spotlight
[00:23.28]我破碎着藏匿在聚光灯看不见的那面
[00:25.81]Ay, Ay, Ay. Ay, Ay, Ay.
[00:30.34]
[00:30.49]The more I stray the less I fear
[00:30.49]越是离群迷失我便越是不再恐惧
[00:32.82]And the more I reach the more I fade away
[00:32.82]越是接近目的地我就越是消散殆尽
[00:40.57]The darkness right in front of me
[00:40.57]我眼前的黑暗
[00:42.85]Oh it's calling out and I won't walk away
[00:42.85]噢它正在向我召唤 我绝不会就此离开
[00:49.54]
[00:49.77]I would always open up the door
[00:49.77]我总是会将我心门大开
[00:52.30]Always looking up at higher floors
[00:52.30]寻觅着望向更高更远的存在
[00:54.84]Want to see it all give me more (rise, rise up)
[00:54.84]想见证它给予我更多的那些期待(向上 跨越)
[00:59.87]I was always up for the making changes
[00:59.87]我总是会乐于做出改变
[01:02.51]Walking down the streets meeting strangers
[01:02.51]如走在街上遇见陌生人般的惊艳
[01:04.99]Flipping through my life turning pages (rise, rise up)
[01:04.99]匆匆留痕在我的人生然后翻页(提升 改变)
[01:09.37]
[01:11.79]Like a prayer that only needs a reason
[01:11.79]如祷告者有时只需要一个理由
[01:14.31]Like a hunter waiting for the season
[01:14.31]如狩猎者只为等待那最佳的季候
[01:16.95]Ay, Ay, Ay. Ay, Ay, Ay.
[01:21.98]I was there but I was always leaving
[01:21.98]我还在原地但我随时会远离
[01:24.53]I was living but I was never breathing
[01:24.53]我始终活着但常常感受不到自己的呼吸
[01:27.09]Ay, Ay, Ay. Ay, Ay, Ay.
[01:31.57]
[01:31.97]The more I stray the less I fear
[01:31.97]越是离群迷失我便越是不再恐惧
[01:34.07]And the more I reach the more I fade away
[01:34.07]越是接近目的地我就越是消散殆尽
[01:41.91]The darkness right in front of me
[01:41.91]我眼前的黑暗
[01:44.14]Oh it's calling out and I won't walk away
[01:44.14]噢它正在向我召唤 我绝不会就此离开
[01:50.56]
[01:50.96]I would always open up the door
[01:50.96]我总是会将我心门大开
[01:53.50]Always looking up at higher floors
[01:53.50]寻觅着望向更高更远的存在
[01:56.14]Want to see it all give me more (rise, rise up)
[01:56.14]想见证它给予我更多的那些期待(向上 跨越)
[02:01.23]I was always up for the making changes
[02:01.23]我总是会乐于做出改变
[02:03.80]Walking down the streets meeting strangers
[02:03.80]如走在街上遇见陌生人般的惊艳
[02:06.33]Flipping through my life turning pages (rise, rise up)
[02:06.33]匆匆留痕在我的人生然后翻页(提升 改变)
[02:10.88]
[02:13.14]I'm bursting like the fourth of July so color me and blow me away
[02:13.14]我绽放如独立日那般的绚烂 就给我更多惊喜更多色彩
[02:27.77]I'm broken in the prime of my life so embrace it and leave me to stray
[02:27.77]我破碎在我生命的最精华时段 就拥抱那碎屑然后让我独自走开
[02:39.13]
[02:41.23]I would always open up the door
[02:41.23]我总是会将我心门大开
[02:43.75]Always looking up at higher floors
[02:43.75]寻觅着望向更高更远的存在
[02:46.33]Want to see it all give me more (rise, rise up)
[02:46.33]想见证它给予我更多的那些期待(向上 跨越)
[02:51.37]I was always up for the making changes
[02:51.37]我总是会乐于做出改变
[02:53.94]Walking down the streets meeting strangers
[02:53.94]如走在街上遇见陌生人般的惊艳
[02:56.43]Flipping through my life turning pages (rise, rise up)
[02:56.43]匆匆留痕在我的人生然后翻页(提升 改变)
[03:00.96]
[03:01.52]I would always open up the door
[03:01.52]我总是会将我心门大开
[03:04.09]Always looking up at higher floors
[03:04.09]寻觅着望向更高更远的存在
[03:06.69]Want to see it all give me more (rise, rise up)
[03:06.69]想见证它给予我更多的那些期待(向上 跨越)
[03:11.77]I was always up for the making changes
[03:11.77]我总是会乐于做出改变
[03:14.33]Walking down the streets meeting strangers
[03:14.33]如走在街上遇见陌生人般的惊艳
[03:16.84]Flipping through my life turning pages (rise, rise up)
[03:16.84]匆匆留痕在我的人生然后翻页(提升 改变)
[03:21.42]
