[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Timothy Randolph Edgar
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Timothy Randolph Edgar
[00:04.49]Took your heart took your hand
[00:04.49]带走你心 牵起你手
[00:07.89]Promised you all that I had
[00:07.89]许诺给你我全部的拥有
[00:12.67]Hoping that you understand
[00:12.67]希望你能明白
[00:15.93]I'm far from a perfect man
[00:15.93]我并不是完美的存在
[00:20.21]Cause honey it's been a hard year
[00:20.21]亲爱的 那真是艰难的一年
[00:24.23]It seems like we're going nowhere
[00:24.23]我们似乎也一直止步不前
[00:28.41]You're crying inside your bedroom
[00:28.41]听到你在你房间里偷偷的哭泣
[00:32.27]Baby I know it's not fair
[00:32.27]宝贝我知道那并不公平
[00:35.17]
[00:36.15]Lay with me, for one more night
[00:36.15]就在我身边 再多留一夜
[00:44.22]I promise you, I'll make it right
[00:44.22]我向你保证 我会弥补好一切
[00:55.15]I'll make it up to you (You, you)
[00:55.15]我会将一切补偿给你(给你 给你)
[01:01.95]Every night, I'll make it up to you (You, you)
[01:01.95]每一夜我都会用心补偿你(为你 为你)
[01:10.13]Every night, I'll make it up to you
[01:10.13]每一夜我都会用心补偿你
[01:13.85]
[01:21.65]I know you don't understand the vices that follow a man
[01:21.65]我知道你不会理解那些根植在男人身上的恶习
[01:29.83]And in your eyes I can see, the places that you'd rather be
[01:29.83]而在你眼中 我看到了你内心的向往之地
[01:36.00]
[01:37.43]Cause honey it's been a hard year
[01:37.43]亲爱的 那真是艰难的一年
[01:41.53]It seems like we're going nowhere
[01:41.53]我们似乎也一直止步不前
[01:45.53]You're crying inside your bedroom
[01:45.53]听到你在你房间里偷偷的哭泣
[01:49.63]Baby I know it's not fair
[01:49.63]宝贝我知道那并不公平
[01:52.28]
[01:56.18]I'll make it up to you (You, you)
[01:56.18]我会将一切补偿给你(给你 给你)
[02:03.02]Every night, I'll make it up to you (You, you)
[02:03.02]每一夜我都会用心补偿你(为你 为你)
[02:11.18]Every night, I'll make it up to you
[02:11.18]每一夜我都会好好补偿你
[02:14.63]
[02:16.87]In my darkest hour, in the dead of the night I'll make it up to you
[02:16.87]在我最黑暗的时刻里 在那最黯淡的黑夜里 我会好好补偿你
[02:23.90]Your hands are mine, I'll make it up to you
[02:23.90]你的手由我握紧 我会用心补偿你
[02:32.24]Promises are nothing more than fleeting thoughts
[02:32.24]承诺总是容易稍纵即逝的思绪
[02:40.00]But you are my life babe
[02:40.00]但是你 于我而言就是生命
[02:43.82]
[02:45.04]I'll make it up to you
[02:45.04]我会将一切补偿给你
[02:47.78]Every night
[02:47.78]每一夜
[02:53.16]I'll make it up to you
[02:53.16]我都会用心补偿你
[02:55.93]Every night, I'll make it up to you (You, you)
[02:55.93]每一夜我都会用心补偿你(为你 为你)
[03:04.04]Every night, I'll make it up to you (You, you)
[03:04.04]每一夜我都会好好补偿你(为你 为你)
[03:12.12]Every night, I'll make it up to you (You, you)
[03:12.12]每一夜我都会用心补偿你(为你 为你)
[03:20.25]Every night, I'll make it up to you (You, you)
[03:20.25]每一夜我都会好好补偿你(为你 为你)
[03:23.69]
