[00:00.00][by:咆哮的小清新___]
[00:08.73]Oh the mouth of the river
[00:08.73]噢那河流之口
[00:11.24]Oh the mouth of the river
[00:11.24]在那河流之口
[00:18.76]Oh the mouth of the river
[00:18.76]在那江河的入海口
[00:20.34]
[00:25.72]I want to live a life like that
[00:25.72]我想要拥有这样的生活
[00:28.20]Live the life of the faithful one
[00:28.20]过上那如信徒般的生活
[00:31.23]Wanna bow to the floor
[00:31.23]向地面鞠躬
[00:32.47]With everybody else want to be someone
[00:32.47]任其他人都想做个人物
[00:36.09]I want to make some love
[00:36.09]而我只想让自己多点爱
[00:38.62]I don't want no enemies
[00:38.62]我不会想要与谁树敌
[00:41.15]It's the curse of a man
[00:41.15]那会是人类难逃的咒语
[00:42.57]Always living life, living live, living just to please
[00:42.57]只要一直为生活而活 为存在而活 为快乐而活
[00:45.22]
[00:46.20]Oh the mouth of the river
[00:46.20]噢那河流之口
[00:48.63]And the wrath of the giver
[00:48.63]如那善施者的愤怒
[00:51.26]With the hands of a sinner
[00:51.26]通过那有罪者的双手
[00:53.76]Oh the mouth of the river (woah)
[00:53.76]噢那河流之口
[00:56.25]Oh the mouth of the river (woah)
[00:56.25]噢那河流之口
[00:58.70]And the wrath of the giver (woah)
[00:58.70]如那善施者的愤怒
[01:01.22]With the hands of a sinner (woah)
[01:01.22]通过那有罪者的双手
[01:03.71]On the mouth of the river
[01:03.71]噢在那河流之口
[01:05.29]
[01:11.12]Oh I'm alkaline
[01:11.12]噢我如含碱物质
[01:13.50]I'm always keeping the basics
[01:13.50]保留着自己的本源认知
[01:16.19]I'm overboard
[01:16.19]我落船溺水
[01:17.47]I'm self-destructive
[01:17.47]自我毁灭着
[01:18.75]And self-important
[01:18.75]自命不凡
[01:21.07]And I'm anxious
[01:21.07]我无比焦虑
[01:23.40]Oh I'm self-assured
[01:23.40]我亦成竹在胸
[01:26.16]I'm nervous
[01:26.16]我惶恐不安
[01:27.38]And I'm pacing, I'm pacing
[01:27.38]又一步一步 决不后退
[01:30.02]
[01:31.12]Oh the mouth of the river
[01:31.12]噢那河流之口
[01:33.63]And the wrath of the giver
[01:33.63]如那善施者的愤怒
[01:36.18]With the hands of a sinner
[01:36.18]通过那有罪者的双手
[01:38.69]Oh the mouth of the river (woah)
[01:38.69]噢那河流之口
[01:41.23]Oh the mouth of the river (woah)
[01:41.23]噢那河流之口
[01:43.64]And the wrath of the giver (woah)
[01:43.64]如那善施者的愤怒
[01:46.14]With the hands of a sinner (woah)
[01:46.14]通过那有罪者的双手
[01:48.67]Oh the mouth of the river
[01:48.67]噢那河流之口
[01:50.29]
[01:58.76]Oh the mouth of the river
[01:58.76]噢在那河流之口
[02:08.73]Oh the mouth of the river
[02:08.73]噢在那河流之口
[02:10.40]
[02:20.55]And I am going under
[02:20.55]我渐渐沉没着
[02:25.57]Oh I am going under
[02:25.57]渐陷渐深
[02:31.00]I am going under
[02:31.00]我渐渐下陷着
[02:35.58]Oh I am going under
[02:35.58]渐陷渐深
[02:40.95]I am going under
[02:40.95]渐深渐隐
[02:45.59]Oh I
[02:45.59]噢我
[02:47.41]
[02:51.11]Oh the mouth of the river
[02:51.11]在那河流的入海口
[02:53.71]And the wrath of the giver
[02:53.71]如那善施者的愤怒
[02:56.21]With the hands of a sinner
[02:56.21]通过那有罪者的双手
[02:58.69]Oh the mouth of the river (woah)
[02:58.69]噢在那河流之口
[03:01.24]Oh the mouth of the river (woah)
[03:01.24]噢那河流之口
[03:03.67]And the wrath of the giver (woah)
[03:03.67]如那善施者的愤怒
[03:06.16]With the hands of a sinner (woah)
[03:06.16]通过那有罪者的双手
[03:08.61]Oh the mouth of the river
[03:08.61]噢在那河流之口
[03:18.81]Oh the mouth of the river
[03:18.81]噢那河流之口
[03:28.70]Oh the mouth of the river
[03:28.70]噢在那河流之口
