[00:00.00] 作词 : Jayson DeZuzio/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/A. Grant
[00:00.00][by:咆哮的小清新___]
[00:00.15] 作曲 : Jayson DeZuzio/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/A. Grant
[00:00.30]Just a young gun with a quick fuse
[00:00.30]如一把容易走火的气盛的枪
[00:02.81]I was uptight, wanna let loose
[00:02.81]我过度紧张 需要给自己松绑
[00:05.53]I was dreaming of bigger things
[00:05.53]我曾有许多大大的梦想
[00:08.50]And wanna leave my own life behind
[00:08.50]甚至曾想将自己的生命抛在一旁
[00:11.26]Not a yes sir, not a follower
[00:11.26]不做乖乖牌 不做跟风者
[00:14.11]Fit the box, fit the mold
[00:14.11]拒绝适应一切 像个模具一样
[00:15.92]Have a seat in the foyer, take a number
[00:15.92]拿着号码牌 乖乖等在大堂
[00:19.06]I was lightning before the thunder
[00:19.06]我是那雷声之前的闪电
[00:21.95]Thunder, thunder
[00:21.95]雷电 与雷电交接
[00:23.47]Thunder, thun-, thunder
[00:23.47]与雷同在 快过一切
[00:26.34]Thun-thun-thunder, thunder, thunder
[00:26.34]与雷电交接
[00:29.21]Thunder, thun-, thunder
[00:29.21]与雷同在 快过一切
[00:31.98]Thun-thun-thunder, thunder
[00:31.98]与雷电交接
[00:34.05]Thunder, feel the thunder
[00:34.05]雷电 就感受那雷电
[00:36.21]Lightning then the thunder
[00:36.21]雷声轰鸣 闪电耀眼
[00:39.46]Thunder, feel the thunder
[00:39.46]雷电 就感受那雷电
[00:41.92]Lightning then the thunder
[00:41.92]雷声轰鸣 闪电耀眼
[00:44.82]Thunder, thunder
[00:44.82]雷电同在
[00:48.37]Thunder
[00:48.37]轰鸣耀眼
[00:50.85]Kids were laughing in my classes
[00:50.85]同班的孩子们都在笑我
[00:54.09]While I was scheming for the masses
[00:54.09]当我为大众谋利的时候。
[00:56.80]Who do you think you are?
[00:56.80]你以为你是谁啊
[00:58.59]Dreaming 'bout being a big star
[00:58.59]还梦想着成为超级巨星啊
[01:02.10]You say you're basic, you say you're easy
[01:02.10]就承认你的平凡 承认你想法简单吧
[01:05.59]You're always riding in the back seat
[01:05.59]你就是总在那后座拼命的傻瓜
[01:08.38]Now I'm smiling from the stage while
[01:08.38]而今我微笑着看向那
[01:11.56]You were clapping in the nose bleeds
[01:11.56]流着鼻血奋力鼓着掌的你啊
[01:14.25]Thunder, thunder
[01:14.25]雷电啊 雷电啊
[01:16.56]Thunder, thun-, thunder
[01:16.56]感受雷电的力量吧
[01:17.75]Thun-thun-thunder, thunder, thunder
[01:17.75]雷电啊 雷电啊
[01:22.03]Thunder, thun-, thunder
[01:22.03]感受雷电的力量吧
[01:24.59]Thun-thun-thunder, thunder
[01:24.59]雷电啊 雷电啊
[01:25.78]Thunder, feel the thunder
[01:25.78]雷电 就感受那雷电
[01:27.95]Lightning then the thunder
[01:27.95]雷声轰鸣 闪电耀眼
[01:30.94]Thunder, feel the thunder
[01:30.94]雷电 就感受那雷电
[01:33.39]Lightning and the thunder
[01:33.39]雷声轰鸣 闪电耀眼
[01:36.20]Thunder
[01:36.20]雷电
[01:59.33]Thunder, feel the thunder
[01:59.33]雷电 就感受那雷电
[02:01.94]Lightning then the thunder, thunder
[02:01.94]雷声轰鸣 闪电耀眼
[02:05.66]Thunder, feel the thunder
[02:05.66]雷电 就感受那雷电
[02:07.65]Lightning then the thunder, thunder
[02:07.65]雷声轰鸣 闪电耀眼
[02:11.25]Thunder, feel the thunder
[02:11.25]雷电 就感受那雷电
[02:13.51]Lightning then the thunder, thunder
[02:13.51]雷声轰鸣 闪电耀眼
[02:17.22]Thunder, feel the thunder
[02:17.22]雷电 就感受那雷电
[02:19.44]Lightning then the thunder, thunder
[02:19.44]雷声轰鸣 闪电耀眼
[02:22.44]Thunder, feel the thunder (feel the)
[02:22.44]雷电 就感受那雷电
[02:25.38]Lightning then the thunder, thunder
[02:25.38]雷声轰鸣 闪电耀眼
[02:28.48]Thunder, thunder, thunder
[02:28.48]雷电 就感受那雷电
[02:31.93]Thun-thun-thunder, thunder
[02:31.93]雷声轰鸣 闪电耀眼
[02:34.49]Thunder, thunder, thunder
[02:34.49]雷电啊 雷电啊
[02:37.58]Thun-thun-thunder, thunder
[02:37.58]雷声轰鸣 闪电耀眼
[02:39.99]Thunder, thunder, thunder
[02:39.99]雷电啊 雷电啊
[02:43.35]Thun-thun-thunder, thunder
[02:43.35]雷声轰鸣 闪电耀眼
[02:45.87]Thunder, thunder, thunder
[02:45.87]雷电啊 雷电啊
[02:49.10]Thun-thun-thunder, thunder
[02:49.10]雷声轰鸣 闪电耀眼
