[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/A. Grant
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/A. Grant
[00:14.30]Don't throw my name 'round here like that
[00:14.30]别把我的名字就那样留在这里
[00:19.68]You could get us in some trouble
[00:19.68]你会让我们陷入麻烦里
[00:23.22]Talking that way and
[00:23.22]虽然我也只是那样说说
[00:25.15]Monday you got me that's a fact
[00:25.15]周一你让我发觉那确实是真的
[00:30.41]You could get me in some trouble
[00:30.41]你会让我们陷入麻烦里的
[00:33.96]Talking that way and
[00:33.96]虽然我会那样去说但
[00:35.79]I don't need nobody
[00:35.79]我并不需要除你之外的任何人
[00:40.56]
[00:43.03]If you ever want to join me baby I'll be dancing in the dark
[00:43.03]若你想与我同行 我愿起舞在那黑暗里
[00:57.22]If you ever want to join me baby I'll be dancing in the dark
[00:57.22]若你想和我一起 我愿与你共舞在那黑暗里
[01:05.88]
[01:13.44]Dancing in the
[01:13.44]起舞在那
[01:16.98]Join me
[01:16.98]与我同行
[01:20.58]Dancing in the
[01:20.58]起舞在那
[01:24.09]Join me baby
[01:24.09]亲爱的就和我一起
[01:27.66]Dancing in the
[01:27.66]共舞在那
[01:31.21]Join me baby
[01:31.21]亲爱的就和我一起
[01:33.02]
[01:33.11]Most days I'm keeping to myself, living in my little bubble
[01:33.11]无数日子里我都让自己活在自己微小的泡沫里
[01:42.10]Pushing my weight and moving my body through the sea
[01:42.10]承担着自我的重量 移动着身躯 飘摇过海天之际
[01:49.26]You could come join with me
[01:49.26]你可以来与我一起
[01:52.88]Moving like the weekend
[01:52.88]就像一同去过个周末
[01:54.61]I don't need nobody
[01:54.61]除你之外我也不要任何他人与共
[01:59.36]
[02:01.85]If you ever want to join me baby I'll be dancing in the dark
[02:01.85]若你想与我同行 我愿起舞在那黑暗里
[02:16.04]If you ever want to join me baby I'll be dancing in the dark
[02:16.04]若你想和我一起 我愿与你共舞在那黑暗里
[02:24.54]
[02:32.25]Dancing in the
[02:32.25]起舞在那
[02:35.79]Join me
[02:35.79]与我同行
[02:39.34]Dancing in the
[02:39.34]起舞在那
[02:42.91]Join me baby
[02:42.91]亲爱的就和我一起
[02:46.47]Dancing in the
[02:46.47]共舞在那
[02:50.01]Join me baby
[02:50.01]亲爱的就和我一起
[02:53.55]Dancing in the
[02:53.55]共舞在那
[02:57.21]Join me baby
[02:57.21]亲爱的就和我在一起
[02:58.98]
[02:59.10]If you ever want to join me baby
[02:59.10]若你想与我同行
[03:03.56]I'll be dancing in the dark
[03:03.56]我愿起舞在那黑暗里
[03:08.05]Dancing in the, join me baby
[03:08.05]和我一起 共舞在那黑暗里
[03:13.41]If you ever want to join me baby I'll be dancing in the dark
[03:13.41]若你想和我一起 我愿与你共舞在那黑暗里
[03:22.37]Dancing in the
[03:22.37]共舞在那
[03:24.35]
