[00:00.00] 作词 : Andrew Brown/Ryan Tedder/Eddie Fisher/Brent Kutzle/Zachary Filkins
[00:01.00] 作曲 : Andrew Brown/Ryan Tedder/Eddie Fisher/Brent Kutzle/Zachary Filkins
[00:13.98]Do you know where your heart is
[00:13.98]你知道你的心之所向吗
[00:18.90]Do you think you can find it
[00:18.90]你认为你能找到它吗
[00:21.67]Did you trade it for something, somewhere
[00:21.67]你曾经为了得到更好的东西
[00:27.40]Better just to have it
[00:27.40]而交易它吗
[00:30.77]Do you know where your love is
[00:30.77]你知道你的爱之所在吗
[00:33.42]Do you think that you lost it
[00:33.42]你认为你失去了它吗
[00:37.56]You felt it so strong but nothings
[00:37.56]你强烈地感受到了它
[00:43.10]Turned out how you want it
[00:43.10]但是无法证明你有多么想要得到它
[00:46.58]Well bless my soul
[00:46.58]保佑我的灵魂
[00:50.68]You're a lonely soul
[00:50.68]你是一个孤独的灵魂
[00:54.80]Cause you wont let go
[00:54.80]因为你不会放弃
[00:58.67]Of anything you hold
[00:58.67]你守护的一切
[01:02.34]Well all I need is the air I breathe
[01:02.34]我们只需要可以呼吸的空气
[01:10.80]And a place to rest my head
[01:10.80]和一个栖息之地
[01:17.53]Do you know what your fate is
[01:17.53]你知道你的命运吗
[01:20.67]And are you trying to shake it
[01:20.67]你在努力掌控它
[01:24.88]You're doing your best and
[01:24.88]你竭尽全力
[01:27.74]You're best look
[01:27.74]以最佳的神色
[01:29.83]You're praying that you'll make it
[01:29.83]祈祷获得成功
[01:33.95]Well bless my soul
[01:33.95]保佑我的灵魂
[01:37.35]You're a lonely soul
[01:37.35]你是一个孤独的灵魂
[01:41.60]Cause you wont let go
[01:41.60]因为你不会放弃
[01:45.77]Of anything you hold
[01:45.77]你守护的一切
[01:49.54]Well all I need is the air I breathe
[01:49.54]我们只需要可以呼吸的空气
[01:58.00]And a place to rest my head
[01:58.00]和一个栖息之地
[02:05.43]Said all I need is the air I breathe
[02:05.43]说 我们唯一需要的是 可以呼吸的空气
[02:12.72]And a place to rest my head
[02:12.72]和一个栖息之地
[02:20.72]Do you think you can find it
[02:20.72]你认为你能找到它吗
[02:23.70]Do you think you can find it
[02:23.70]你认为你能找到它吗
[02:27.40]Do you think you can find it
[02:27.40]你认为你能找到它吗
[02:33.89]Better than you have it
[02:33.89]胜过曾经拥有过的
[02:35.92]Do you think you can find it
[02:35.92]你认为你能找到它吗
[02:39.62]Do you think you can find it
[02:39.62]你认为你能找到它吗
[02:43.32]Do you think you can find it
[02:43.32]你认为你能找到它吗
[02:47.88]Better than you have it
[02:47.88]胜过曾经拥有过的
[02:54.49]Said all I need is the air I breathe
[02:54.49]说 我们唯一需要的是 可以呼吸的空气
[02:59.96]And a place to rest my head
[02:59.96]和一个栖息之地
[03:08.23]Said all I need is the air I breathe
[03:08.23]说 我们唯一需要的是 可以呼吸的空气
[03:16.19]And a place to rest my head
[03:16.19]和一个栖息之地
[03:23.49]Do you know where the end is
[03:23.49]你知道什么时候是终结吗
[03:26.81]Do you think you can see it
[03:26.81]你认为你能等到那天吗
[03:30.86]Until you get there
[03:30.86]当你到达时
[03:33.79]Go on
[03:33.79]继续吧
[03:36.21]Go ahead and scream it just say
[03:36.21]去做吧 尖叫吧
