[00:00.00] 作词 : Ryan Tedder/Andrew Brown
[00:00.00][by:愿天堂没有三胖]
[00:01.00] 作曲 : Ryan Tedder/Andrew Brown
[00:10.09]Angel of Mercy
[00:10.09]仁慈的天使啊
[00:12.27]How did you find me?
[00:12.27]你是怎样找到我的？
[00:14.13]Where did you read my story?
[00:14.13]你是怎样读到我的故事？
[00:18.21]Pulled from the papers
[00:18.21]从一些文章中找到？
[00:20.29]Desperate and hardened
[00:20.29]不顾一切，坚定不移
[00:22.33]seeking a moment every fix
[00:22.33]此刻就在困境中探索
[00:26.29]All I wanted to say
[00:26.29]所有我想说的话
[00:28.12]All I wanted to do
[00:28.12]所有我想做的事
[00:30.07]Is fall apart now
[00:30.07]现在全都破碎了
[00:34.09]All I wanted to feel
[00:34.09]所有我想要的感觉
[00:36.41]I wanted to love
[00:36.41]我想要去爱
[00:38.36]Its all my fault now
[00:38.36]现在却都是我的错
[00:41.74]A Tradegy I fear
[00:41.74]我感到很悲惨
[00:45.12]Angel of Mercy
[00:45.12]仁慈的天使啊
[00:47.13]How did you find me?
[00:47.13]你是怎样找到我的？
[00:49.18]How did you pick me up again?
[00:49.18]你是怎样让我再一次让我振作起来的？
[00:53.50]Angel of Mercy
[00:53.50]仁慈的天使啊
[00:55.30]How did you move me?
[00:55.30]你是怎样改变我的？
[00:57.50]Why am I on my feet again?
[00:57.50]为什么我又一次恢复?
[01:01.52]And I see you
[01:01.52]我看见了你
[01:03.37]Whoa Whoa Whoa
[01:03.37]哇哦哦~哇哦哦~
[01:09.91]I feel you
[01:09.91]我感觉到了你
[01:11.61]Whoa Whoa Whoa
[01:11.61]哇哦哦~哇哦哦~
[01:28.43]Before just the daylight
[01:28.43]在黎明之前
[01:30.59]Come and i stand by
[01:30.59]来和我一起
[01:32.54]Waiting to catch the quickest plane
[01:32.54]等着最快的飞机
[01:36.59]Flying to nowhere
[01:36.59]飞向未知的地方
[01:38.61]Is better than somewhere
[01:38.61]总比飞向某个地方好
[01:40.78]That's where i've been and nothing's changed
[01:40.78]我一直在哪，从未改变
[01:44.68]All I wanted to say
[01:44.68]所有我想说的话
[01:46.47]All I wanted to do
[01:46.47]所有我想做的事
[01:48.56]Is fall apart now
[01:48.56]现在却都破碎了
[01:52.71]All I wanted to feel
[01:52.71]所有我想要的感觉
[01:54.91]I wanted to love
[01:54.91]我想要去爱
[01:56.78]Its all my fault now
[01:56.78]现在却都是我的错
[02:00.08]A Tragedy for sure
[02:00.08]确实佷不幸
[02:03.67]Angel of Mercy
[02:03.67]仁慈的天使啊
[02:05.50]How did you find me?
[02:05.50]你是怎样找到我的？
[02:07.60]How did you pick me up again?
[02:07.60]你是怎样让我又一次的振作起来？
[02:11.73]Angel of Mercy
[02:11.73]仁慈的天使啊
[02:13.67]How did you move me?
[02:13.67]你是怎样改变我的？
[02:15.82]Why am I on my feet again?
[02:15.82]为什么我又一次恢复？
[02:20.26]And I see you
[02:20.26]我看见了你
[02:21.82]Whoa
[02:21.82]哇哦哦~哇哦哦~
[02:28.52]I feel you
[02:28.52]我感觉到了你
[02:30.03]Whoa
[02:30.03]哇哦哦~哇哦哦~
[02:42.09]Im so lost in you
[02:42.09]我就这样失去了你
[02:46.38]A tredgy seemed to be over now
[02:46.38]现在悲剧似乎结束了
[02:53.08]A tradegy it seemed to be
[02:53.08]但看起来又是一个悲剧
[03:01.39]Angel of Mercy
[03:01.39]仁慈的天使啊
[03:03.40]How did you find me?
[03:03.40]你是怎样找到我的
[03:05.36]How did you pick me up again?
[03:05.36]你是怎样让我又一次振作起来？
[03:09.72]Angel of Mercy
[03:09.72]仁慈的天使啊
[03:11.64]How did you move me?
[03:11.64]你是怎样改变我的
[03:13.61]Why am I on my feet again?
[03:13.61]为什么我又一次恢复了？
[03:17.90]And I see you
[03:17.90]我看见了你
[03:19.47]whoa
[03:19.47]哇哦哦~哇哦哦~
[03:26.10]I feel you
[03:26.10]我感觉到了你
[03:27.98]Whoa
[03:27.98]哇哦哦~哇哦哦~
[03:34.59]I feel you
[03:34.59]我感觉到了你
[03:36.11]Oh Whoa
[03:36.11]哇哦哦~哇哦哦
[03:42.72]I feel you
[03:42.72]我感觉到了你
[03:44.53]Oh Oh Oh
