[00:00.00] 作词 : Andrew Brown/Ryan Tedder/Tim Myers/Eddie Fisher/Zachary Filkins
[00:00.00][by:田葵chan]
[00:01.00] 作曲 : Andrew Brown/Ryan Tedder/Tim Myers/Eddie Fisher/Zachary Filkins
[00:13.26]This town is colder now
[00:13.26]这座小镇更寒冷了
[00:15.65]I think it's sick of us
[00:15.65]我们也受够它了
[00:18.27]It's time to make our move
[00:18.27]是时候迈出步伐
[00:20.77]I'm shakin off the rust
[00:20.77]挣脱这颓废的生活
[00:23.60]I've got my heart set
[00:23.60]我心意已決
[00:26.08]on anywhere but here
[00:26.08]到哪里都好除了这里
[00:28.70]I'm staring down myself
[00:28.70]低下头想想自己
[00:31.70]Counting up the years
[00:31.70]回忆这些年月
[00:35.11]Steady hands' just take the wheel
[00:35.11]把手放好,让车轮开始转动.
[00:40.33]And every glance is killing me
[00:40.33]每所望之处皆摧人肺腑。
[00:45.46]Time to make one last appeal
[00:45.46]去完成最后的呐喊吧
[00:50.76]For the life I live
[00:50.76]为了我所主宰的生活
[00:54.37]Stop and stare
[00:54.37]驻步凝视
[00:57.31]I think I'm moving but I go nowhere
[00:57.31]我想我已经走远却仍然停留在原地
[01:02.47]Yeah I know that everyone gets scared
[01:02.47]是啊我知道每个人都会胆怯
[01:07.57]But I've become what I can't be
[01:07.57]但我已经迈出这一步
[01:13.61]Oh' Stop and stare
[01:13.61]噢停下来看看
[01:18.00]You start to wonder why you're here not there
[01:18.00]你开始想知道为何身不逢时
[01:23.31]And you'd give anything to get what's fair
[01:23.31]你愿意倾尽所有想明白答案
[01:28.38]But fair ain't what you really need
[01:28.38]但公平不是你真正需要的
[01:32.87]Oh' can you see what I see
[01:32.87]噢你能理解我吗？
[01:41.40]They're trying to come back
[01:41.40]他们尝试着后来
[01:44.33]All my senses push
[01:44.33]我理顺思绪，拾起理智
[01:46.73]Un-tie the weight bags
[01:46.73]甩开重重的包裹
[01:49.23]Sometimes now I never thought I could
[01:49.23]很多时候我难以置信于自己竟可做到...
[01:52.61]Steady feet' don't fail me now
[01:52.61]坚毅的步伐不曾退缩
[01:58.80]I'm Gonna run till you can't walk
[01:58.80]我将奔跑直到精疲力尽
[02:04.22]But something pulls my focus out
[02:04.22]但有些东西使我无法释怀
[02:09.57]And I'm standing down
[02:09.57]让我停滞不前
[02:13.03]Stop and stare
[02:13.03]驻足凝视
[02:16.19]I think I'm moving but I go nowhere
[02:16.19]我想我已经走远却仍然停留在原地
[02:21.31]Yeah I know that everyone gets scared
[02:21.31]是啊我知道每个人都会胆怯
[02:26.48]But I've become what I can't be
[02:26.48]但我已经迈出这一步
[02:30.91]Oh' Stop and stare
[02:30.91]停下来，注视周围
[02:37.27]You start to wonder why you're here not there
[02:37.27]你开始想知道为何身不逢时
[02:42.83]And you'd give anything to get what's fair
[02:42.83]你愿意倾尽所有想明白答案
[02:47.88]But fair ain't what you really need
[02:47.88]但公平不是你真正需要的
[02:52.49]Oh' you don't need Oh
[02:52.49]是的，你并不需要
[03:16.39]Stop and stare
[03:16.39]驻足凝视
[03:19.26]I think I'm moving but I go nowhere
[03:19.26]我想我已经走远却仍然停留在原地
[03:24.34]Yeah I know that everyone gets scared
[03:24.34]是啊我知道每个人都会胆怯
[03:29.95]But I've become what I can't be
[03:29.95]但我已经迈出这一步
[03:34.30]Oh' Do you see what I see
[03:34.30]噢你能理解我吗？
