[00:00.00] 作词 : Ryan Tedder
[00:01.00] 作曲 : Ryan Tedder
[00:32.49]I'm holding on your rope
[00:32.49]我抱着一线希望
[00:33.98]Got me ten feet off the ground
[00:33.98]将一切托付于你
[00:40.28]And I'm hearing what you say
[00:40.28]我听到你的言语
[00:42.47]But I just can't make a sound
[00:42.47]在半空回旋却无力回应
[00:47.56]You tell me that you need me
[00:47.56]你说你如此难舍却毅然离去
[00:50.87]Then you go and cut me down, but wait
[00:50.87]任凭我坠入深渊，时过境迁
[00:56.25]You tell me that you're sorry
[00:56.25]如今，你轻声祈求我的原谅
[00:58.53]Didn't think I'd turn around, and say...
[00:58.53]我却只能无奈的转身离去，对你说
[01:04.82]That it's too late to apologize, it's too late
[01:04.82]说抱歉已经太迟，你的歉意无力回天
[01:11.93]I said it's too late to apologize, it's too late
[01:11.93]说抱歉已经太迟，你的歉意无力回天
[01:21.44]Too late, oh
[01:21.44]你的歉意无力回天
[01:28.14]I'd take another chance, take a fall
[01:28.14]我希望一切重新来过，能够再次为你跌倒
[01:31.84]Take a shot for you
[01:31.84]为你受伤
[01:37.07]And I need you like a heart needs a beat
[01:37.07]依然视你为我生命的全部
[01:40.48]But it's nothing new, yeah yeah
[01:40.48]但一切都已灰飞烟灭
[01:46.39]I loved you with a fire red, now it's turning blue
[01:46.39]我曾经对你，如烈焰般的激情与执着，现已逐渐冷却
[01:52.49]And you say sorry like the angel
[01:52.49]而此刻你唇齿间流露出的遗憾，仿佛一对来自天国的臂膀
[01:56.38]Heaven let me think was you
[01:56.38]带我重温那早已逝去的美好
[01:59.78]But I'm afraid...
[01:59.78]但是，恐怕
[02:02.78]It's too late to apologize, it's too late
[02:02.78]遗憾终究未能改写历史，一切都命中注定
[02:09.22]I said it's too late to apologize, it's too late, whoa whoa
[02:09.22]说抱歉已经太迟，你的歉意无力回天
[02:35.36]It's too late to apologize, it's too late
[02:35.36]遗憾终究未能改写历史，一切都命中注定
[02:44.49]I said it's too late to apologize, it's too late
[02:44.49]说抱歉已经太迟，你的歉意无力回天
[02:53.19]I said it's too late to apologize, yeah, too late
[02:53.19]遗憾终究未能改写历史，一切都命中注定
[03:00.76]I said it's too late to apologize, yeah, too late
[03:00.76]说抱歉已经太迟，你的歉意无力回天
[03:09.99]I'm holdin on your rope
[03:09.99]我依旧紧紧抓住你那残存的希望
[03:13.93]Got me ten feet off the ground...
[03:13.93]再次使我如坠深渊
