[00:00.00] 作词 : Ryan Tedder
[00:00.00][by:冷山___]
[00:01.00] 作曲 : Ryan Tedder
[00:05.86]I can't sleep no not like I used to
[00:05.86]我无法安眠 无法像从前那样
[00:12.23]I can't breathe in and out like I need to
[00:12.23]我无法呼吸 无法吐息如我所需
[00:18.47]It's breaking ice.. now to make any movement
[00:18.47]打破沉默 是时候做出行动
[00:23.91]
[00:24.97]What's your vice  you know that mine's the illusion
[00:24.97]你的情感漏洞是什么 我啊只会幻想
[00:29.97]
[00:31.37]And all at once
[00:31.37]就在一瞬之间
[00:33.68]I can help you out
[00:33.68]我会拯救你
[00:36.87]I'll be what you need
[00:36.87]我会成为你的依赖
[00:40.60]I'll do anything
[00:40.60]我会为你赴汤蹈火
[00:43.33]Goodbye apathy, so long apathy
[00:43.33]所以再见吧 这淡漠的情感
[00:56.53]So don't sit still
[00:56.53]不要无动于衷
[00:59.90]don't you move away from here
[00:59.90]不要转身逃跑
[01:09.37]So goodbye apathy
[01:09.37]再见吧 你这冷漠
[01:12.20]so long fancy free
[01:12.20]告别孤身一人的我
[01:15.42]Goodbye apathy
[01:15.42]再见吧 冷漠
[01:18.52]I don't wanna be you
[01:18.52]不想成为麻木的你
[01:29.50]I don't walk right
[01:29.50]我无法 无法
[01:32.89]not like I used to
[01:32.89]像往常那般行走
[01:35.60]There's a jump in my step as I rush to see you
[01:35.60]因为飞奔见你的路上  脚步无法轻盈
[01:41.36]I could be happy here as long as you're near to me
[01:41.36]只要你在我身旁 我就心满意足
[01:50.27]As long as you're close to me
[01:50.27]只要你就这么靠近我
[01:53.97]Now that I'm alright
[01:53.97]现在我安然无恙
[01:56.57]I can help you out
[01:56.57]我会拯救你
[02:00.50]I'll be what you need
[02:00.50]我会成为你的依赖
[02:03.27]I'll do anything
[02:03.27]我会为你赴汤蹈火
[02:04.48]
[02:06.46]Goodbye apathy
[02:06.46]所以再见吧 这淡漠的情感
[02:13.11]so goodbye apathy
[02:13.11]再见吧 冷漠
[02:19.61]So don't you stop pushing me
[02:19.61]请别停下你的爱情
[02:26.47]I can take so much
[02:26.47]我还能承受更多
[02:32.71]So goodbye apathy
[02:32.71]再见吧 你这冷漠
[02:35.18]so long fancy free
[02:35.18]告别孤身一人的我
[02:38.50]Goodbye apathy
[02:38.50]再见吧 冷漠
[02:41.71]I don't wanna be... you...
[02:41.71]不想成为麻木的你
[02:52.96]Everybody is watching you
[02:52.96]每个人都在注视着你
[02:55.96]everybody is watching me too
[02:55.96]而他们也会注视着我
