[00:00.00][by:Ten-ichi]
[00:21.25]step out the door and it feels like rain
[00:21.25]你刚踏出门，外面就在滴雨，
[00:26.59]that's the sound, that's the sound
[00:26.59]那些细雨声绵绵不断
[00:29.28]on your windowpane
[00:29.28]击打在你的“窗户”上。
[00:31.66]take to the streets, but you can't ignore
[00:31.66]虽游荡在街头，但你却不得忽视
[00:36.98]that's the sound, that's the sound
[00:36.98]那些源源不断流言蜚语
[00:39.96]you're waiting for
[00:39.96]你只有默默等待着（渴望伯乐到来）
[00:41.96]
[00:42.55]if ever your world starts crashing down
[00:42.55]是否曾经你要放弃过
[00:47.62]Whenever your world starts crashing down
[00:47.62]每当你将决定罢休时
[00:52.89]Whenever your world starts crashing down
[00:52.89]每当你将面临崩溃时
[00:58.36]that's where you'll find me yeah~~
[00:58.36]那时你就会发现我(绝境使人醒悟)
[01:04.61]
[01:05.61]God love your soul and your aching bones
[01:05.61]上帝怜悯你的灵魂和你那饱经风霜的身体
[01:10.73]take a breath, take a step
[01:10.73]深吸一大口气，迈出一大步
[01:13.32]meet me down below
[01:13.32]让我做你的依靠
[01:15.90]everyone's the same our fingers to our toes
[01:15.90]每个人从手到脚都是一样
[01:21.17]we just can't get it right
[01:21.17]我们只是得不到认可
[01:23.76]but we're on the road
[01:23.76]但我们依旧在拼搏
[01:25.64]
[01:26.64]if ever your world starts crashing down
[01:26.64]是否曾经你要放弃过
[01:31.81]Whenever your world starts crashing down
[01:31.81]每当你将决定罢休时
[01:36.97]Whenever your world starts crashing down
[01:36.97]每当你将面临崩溃时
[01:42.60]that's where you'll find me yeah~~
[01:42.60]那时你就会发现我
[01:49.45]
[01:50.15]lost till your're found
[01:50.15]迷失，直到找到自我
[01:52.78]swim till you drown
[01:52.78]潜行，直到溺死
[01:55.47]know that we all fall down
[01:55.47]知道我们都曾跌倒过
[02:00.49]love till you hate
[02:00.49]喜爱，直到讨厌
[02:03.22]strong till you break
[02:03.22]坚强，直到疲惫
[02:05.86]know that we all fall down
[02:05.86]知道我们都曾经跌倒了
[02:13.27]
[02:23.65]if ever your world starts crashing down
[02:23.65]是否曾经你要放弃过
[02:28.92]Whenever your world starts crashing down
[02:28.92]每当你将决定罢休时
[02:34.14]if ever your world starts crashing down
[02:34.14]每当你将面临崩溃时
[02:39.36]that's where you'll find find me
[02:39.36]那时你就会发现我
[02:44.00]
[02:44.48]lost till your're found
[02:44.48]迷失，直到找到自我
[02:47.32]swim till you drown
[02:47.32]潜行，直到溺死
[02:50.00]know that we all fall down
[02:50.00]知道我们都曾跌倒过
[02:55.70]love till you hate
[02:55.70]喜爱，直到讨厌
[02:57.65]strong till you break
[02:57.65]坚强，直到疲惫
[03:00.44]know that we all fall down
[03:00.44]知道我们都曾跌倒过
[03:05.00]
[03:05.66]all fall down
[03:05.66]都曾跌倒过
[03:08.19]all fall down
[03:08.19]都曾失落过
[03:10.78]all fall down~~
[03:10.78]都曾伤心过~~
[03:15.90]all fall down
[03:15.90]都曾失败过
[03:18.53]all fall down
[03:18.53]都曾颓废过
[03:21.22]all fall down~~
[03:21.22]都曾迷茫过~~
[03:25.45]
[03:26.19]lost till your're found
[03:26.19]迷失，直到找到自我
[03:28.82]swim till you drown
[03:28.82]潜行，直到溺死
[03:31.61]know that we all fall down
[03:31.61]知道我们都曾跌倒过
[03:36.77]love till you hate
[03:36.77]喜爱，直到讨厌
[03:39.21]strong till you break
[03:39.21]坚强，直到疲惫
[03:42.14]know that we all fall down
[03:42.14]知道我们都曾跌倒过~~
