[00:00.00] 作词 : Andrew Brown/Ryan Tedder/Zachary Filkins
[00:00.00] 作曲 : Andrew Brown/Ryan Tedder/Zachary Filkins
[00:00.00]
[00:00.00][by:帐号已注销]
[00:00.00]
[00:01.00]
[00:24.10]Watching myself when I'm taking strides
[00:24.10]大步前进时别忘小心自己
[00:27.16]but here comes the moon and it feels
[00:27.16]初升的新月就像
[00:30.55]and it feels like an informer quick run away
[00:30.55]就像飞速逃离的告密者
[00:33.90]hide before they see you,
[00:33.90]在他们发现你之前小心隐藏
[00:35.66]you know it is all, all a glow
[00:35.66]你知道所有，真相就在月辉中
[00:43.53]Walking on water seems parlays
[00:43.53]在水深火热中行走就像一场豪赌
[00:46.42]now you got my trust and it feels,
[00:46.42]现在你得到了我的信任 就像
[00:49.30]and it feels like sabotage
[00:49.30]就像一场破坏
[00:52.70]when I'm pulling triggers back on myself
[00:52.70]当我扣动扳机对准自己
[00:54.82]you know it is all I know, is all I know
[00:54.82]你清楚这是我的全部所知，全部所知
[01:04.17]And it feels so real from the outside looking in
[01:04.17]四周的窥视感那样真实
[01:10.64]And it feels so real from the outside
[01:10.64]四周的感觉那样真实
[01:15.60]From the outtttt
[01:15.60]来自四周
[01:20.60]From the outtt tyrant
[01:20.60]来自暴君
[01:30.63]Tyrant tyranttt
[01:30.63]暴君 暴君
[01:38.99]Feel capable of most anything
[01:38.99]感觉几乎能做任何事
[01:41.22]this crippled bears gonna sing
[01:41.22]残缺的担当开始高歌
[01:44.70]gonna bring you all the years is quick turn around
[01:44.70]带你快速回顾所经之年
[01:48.43]look your shadows could could not beautiful lies for you is what they do ..
[01:48.43]回顾你投下的匍匐丑陋阴影正是他们要做的
[01:57.50]And it feels so real from the outside looking in
[01:57.50]四周的窥视感那样真实
[02:03.57]And it feels so real from the outside
[02:03.57]四周的感觉那样真实
[02:10.25]From the outtttt
[02:10.25]来自四周
[02:13.60]From the outtt tyrant
[02:13.60]来自暴君
[03:01.77]Tyrant tyranttt
[03:01.77]暴君 暴君
[03:02.40]I'll stay with apathy im blind but I can see the tyrant to the bone
[03:02.40]保持漠然，我看不见但我心知残忍入骨
[03:11.78]I'll stay with apathy im blind but I can see
[03:11.78]保持漠然，我看不见但我心如明镜
[03:28.30]Don't justify me
[03:28.30]不要企图证明我
[03:34.61]Don't justify me
[03:34.61]不要企图证明我
[03:36.10]Don't justify meeeeeee
[03:36.10]不要企图证明我
[04:19.51]No nononononon
[04:19.51]不 nononononon
[04:26.66]From the outtttt
[04:26.66]来自外部
[04:29.67]From the outtt
[04:29.67]来自外部
[04:36.59]From the outtttt
[04:36.59]来自外部
[04:39.68]From the outtt
[04:39.68]来自外部
