[00:00.00] 作词 : Ryan Tedder/Tim Myers/Zachary Filkins/Jerrod Bettis
[00:00.00][by:以加]
[00:01.00] 作曲 : Ryan Tedder/Tim Myers/Zachary Filkins/Jerrod Bettis
[00:03.44]
[00:17.03]
[00:18.68]We say good-bye
[00:18.68]我们互相道别
[00:21.44]I turn my back
[00:21.44]我转身
[00:23.80]Run away, run away
[00:23.80]离你远去
[00:26.58]So predictable
[00:26.58]就像我们互相约定的那样
[00:29.26]Not far from here
[00:29.26]就在不远的地方
[00:32.05]You see me crack
[00:32.05]你听到我撕裂的声音
[00:34.65]Like a bone, like a bone
[00:34.65]像骨头一样
[00:37.40]I'm so breakable
[00:37.40]一碰就碎
[00:39.81]And I take everything from you
[00:39.81]我拿走了你的全部
[00:50.40]But you'll take anything
[00:50.40]但你也带走我的所有
[00:57.65]Won't you?
[00:57.65]不是这样的吗
[01:01.49]Run away, run away
[01:01.49]你像浪子一样
[01:03.92]Like a prodigal
[01:03.92]逃跑
[01:06.35]Don't you wait for me
[01:06.35]甚至都不曾停下脚步等我
[01:08.96]Don't you wait for me
[01:08.96]不曾停下脚步等我
[01:11.89]So ashamed, so ashamed
[01:11.89]难道一切都那么让你感到难为情
[01:14.59]But i need you so
[01:14.59]可是我真的很需要你
[01:16.88]And you wait for me
[01:16.88]我需要你等我
[01:19.58]And you wait for me
[01:19.58]我需要你等我
[01:25.17]
[01:28.00]I'm on the road
[01:28.00]我漫无目的地在路上游荡
[01:30.61]To who knows where?
[01:30.61]天知道我想要去哪里
[01:33.16]Look ahead, not behind
[01:33.16]我总是说
[01:35.85]I keep saying
[01:35.85]向前看，别向后看
[01:37.46]
[01:38.14]There's no place to go
[01:38.14]然而没有你的地方
[01:41.01]Where you're not there
[01:41.01]对我来说都不是终点
[01:43.73]On your rope, I hold tight
[01:43.73]我想要紧紧握住你
[01:46.61]But it's freeing
[01:46.61]但还是脱手了
[01:48.87]And I take everything from you
[01:48.87]我拿走了你的全部
[01:59.47]But you'll take anything
[01:59.47]但你也带走了我的所有
[02:06.72]Won't you?
[02:06.72]不是这样的吗
[02:10.41]Run away, run away
[02:10.41]你像浪子一样
[02:13.13]Like a prodigal
[02:13.13]逃跑
[02:15.50]Don't you wait for me
[02:15.50]甚至都不曾停下脚步等我
[02:18.14]Don't you wait for me
[02:18.14]不曾停下脚步等我
[02:21.10]So ashamed, so ashamed
[02:21.10]难道一切都那么让你感到难为情
[02:23.93]But i need you so
[02:23.93]可是我真的很需要你
[02:26.07]And you wait for me
[02:26.07]我需要你等我
[02:28.83]And you wait for me
[02:28.83]我需要你等我
[02:37.57]
[02:44.60]Everybody wants to be right
[02:44.60]人人都想做对的事情
[02:47.05]But only if it's not day light?
[02:47.05]可事实并非如此
[02:49.77]I keep trying to find my way back
[02:49.77]我想要找回属于我自己的那条路
[02:54.26]My way back
[02:54.26]我自己的那条路
[02:58.50]Run away, run away
[02:58.50]你像浪子一样
[03:01.09]Like a prodigal
[03:01.09]逃跑
[03:03.46]Don't you wait for me
[03:03.46]甚至都不曾停下脚步等我
[03:06.25]Don't you wait for me
[03:06.25]不曾停下脚步等我
[03:09.07]So ashamed, so ashamed
[03:09.07]难道一切都那么让你感到难为情
[03:12.00]But I need you so
[03:12.00]可是我真的很需要你
[03:14.15]And you wait for me
[03:14.15]我需要你等我
[03:16.60]And you wait for me
[03:16.60]我需要你等我
[03:30.34]Run away
[03:30.34]逃跑
[03:30.93]
[03:31.70]Run away
[03:31.70]逃跑
[03:33.21]Run away
[03:33.21]逃跑
[03:33.65]From you
[03:33.65]从你那里
[03:35.67]From you
[03:35.67]从你那里
[03:37.43]From you
[03:37.43]从你那里
