[00:00.00] 作词 : Ryan Tedder/Zachary Filkins/Andrew Brown/Brent Kutzle/Eddie Fisher
[00:00.00][by:耿峻峰]
[00:01.00] 作曲 : Ryan Tedder/Zachary Filkins/Andrew Brown/Brent Kutzle/Eddie Fisher
[00:23.15]Uh ohh
[00:32.75]Now i stared at you
[00:32.75]现在我注视着你
[00:35.39]From across the room
[00:35.39]视线穿过房间
[00:38.00]Until both my eyes were faded
[00:38.00]直到变得模糊
[00:43.31]I was in a rush
[00:43.31]我追赶着你
[00:45.85]I was out of luck
[00:45.85]我很幸运
[00:48.48]Now I'm so glad that I waited
[00:48.48]我很庆幸没有放弃你
[00:53.54]Well you were almost there
[00:53.54]你一直在我身边
[00:56.70]Almost mine...yeah
[00:56.70]一直与我相随
[01:04.01]They say love ain't fair
[01:04.01]人们说爱情是不平等的
[01:06.93]But I'm doing fine...
[01:06.93]但我做的很好
[01:12.13]Cause i swear it’s you
[01:12.13]所以我发誓我爱的是你
[01:14.05]I swear it’s you
[01:14.05]我发誓我爱的就是你
[01:17.60]I swear it’s you that I’ve waited for
[01:17.60]我发誓我爱的就是你，我一直在为你而等待
[01:22.66]I swear it’s you
[01:22.66]我发誓我爱的就是你
[01:25.48]I swear it’s you
[01:25.48]我发誓我爱的就是你
[01:27.94]I swear it’s you that my heart beats for
[01:27.94]我发誓我爱的是你，我的心为你跳动
[01:33.03]And it isn’t gonna stop
[01:33.03]从没停止过
[01:37.99]No it just won’t stop
[01:37.99]以后也不会停止
[01:43.87]Uh oh oh
[01:47.98]Yeah
[01:51.12]Now you were fine by night
[01:51.12]那晚你很好
[01:53.98]But when the morning light comes
[01:53.98]但当阳光初照
[01:56.85]Comfortable as rain on Sunday
[01:56.85]幸福是不期而遇的
[02:01.43]And I’m a lucky soul
[02:01.43]而我就是那幸福的灵魂
[02:04.15]That holds your hand so tight
[02:04.15]紧紧握住你的手
[02:08.11]Hope you hear this one day
[02:08.11]希望你能听到我的心声
[02:11.87]Don’t fool yourself
[02:11.87]不要欺骗自己
[02:14.71]This is my truth
[02:14.71]这就是事实
[02:20.16]I swear it’s you
[02:20.16]我发誓我爱的就是你
[02:22.78]I swear it’s you
[02:22.78]我发誓我爱的就是你
[02:25.34]I swear it’s you that i waited for
[02:25.34]我发誓我爱的就是你，我一直在为你而等待
[02:30.58]I swear it’s you
[02:30.58]我发誓我爱的就是你
[02:33.19]I swear it’s you
[02:33.19]我发誓我爱的就是你
[02:35.72]I swear it’s you that my heart beats for
[02:35.72]我发誓我爱的是你，我的心为你跳动
[02:40.77]And it ain’t gonna stop
[02:40.77]从没停止过
[02:46.30]It just won’t stop
[02:46.30]以后也不会停止
[02:48.94]You take this hand
[02:48.94]你的这双手
[02:51.34]You take this heart
[02:51.34]你的这颗心
[02:53.98]Steal my bones
[02:53.98]你从千里之外
[02:56.40]From 1000 miles apart
[02:56.40]偷走了我的心
[02:59.41]Feels so cold
[02:59.41]感觉如此寒冷
[03:01.59]Felt just like its ten shades of winter
[03:01.59]就像冬天的百叶窗
[03:07.34]And i need the sun
[03:07.34]我需要阳光的照耀
[03:15.12]Ohh yeahh
[03:18.53]Oh oh no no yeah yeah
[03:27.88]And i swear it’s you
[03:27.88]我发誓我爱的是你
[03:30.60]I swear you
[03:30.60]我发誓我爱的就是你
[03:33.25]I swear it's you that it waited for
[03:33.25]我发誓我爱的就是你，我一直在为你而等待
[03:38.78]I swear it’s you
[03:38.78]我发誓我爱的就是你
[03:41.17]I swear its
[03:41.17]我发誓我爱的就是你
[03:44.34]I swear it’s you that my heart beats for
[03:44.34]我发誓我爱的是你，我的心为你跳动
[03:48.81]I swear it’s you
[03:48.81]我发誓我爱的就是你
[03:51.39]I swear it’s you
[03:51.39]我发誓我爱的就是你
[03:54.11]I swear it’s you that I’ve waited for
[03:54.11]我发誓我爱的就是你，我一直在为你而等待
[03:59.43]I swear it's you
[03:59.43]我发誓我爱的就是你
[04:01.83]I swear it's you
[04:01.83]我发誓我爱的就是你
[04:04.42]I swear it’s you that my heart beats for
[04:04.42]我发誓我爱的是你，我的心为你跳动
[04:09.59]And it ain’t gonna stop
[04:09.59]从没停止过
[04:14.89]It just won’t stop
[04:14.89]以后也不会停止
[04:18.08]Heyy yeahh
[04:22.02]It just won’t stop
[04:22.02]以后也不会停止
[04:28.61]No no no no woahh yeah
[04:39.12]I swear it’s you
[04:39.12]我发誓我爱的就是你
[04:41.46]I swear it’s you
[04:41.46]我发誓我爱的就是你
[04:46.86]Ohh yeah
