[00:00.00] 作词 : Ryan Tedder/Tim Myers
[00:01.00] 作曲 : Ryan Tedder/Tim Myers
[00:17.35]I tried to paint you a picture, the colors were all wrong
[00:17.35]我曾为你落笔描颜，奈何走笔众彩难书
[00:23.57]Black and white didn't fit you and all along
[00:23.57]黑白不配一如从前
[00:29.49]You were shaded with patience, your strokes of everything
[00:29.49]你刻着耐心的笔触却涂满鲜艳
[00:35.47]That I need just to make it and I can see that
[00:35.47]前路迢迢不顾艰险，既知结局只身赴宴
[00:42.49]Lord knows I've failed you, time and again
[00:42.49]苍天知我已负君心，一片岁月一眼万年
[00:47.50]But you and me are all right
[00:47.50]你我如此破镜又重圆
[00:54.30]We won't say our goodbyes
[00:54.30]难诉离别噤若寒蝉
[00:56.07]You know it's better that way
[00:56.07]情路渐佳你已了然
[00:59.37]We won't break, we won't die
[00:59.37]你我许愿永世不离
[01:03.06]It's just a moment of change
[01:03.06]结发白首眨眼之间
[01:06.19]All we are, all we are
[01:06.19]你与我，你与我
[01:09.00]Is everything that's right
[01:09.00]是完美的一切
[01:12.26]All we need, all we need
[01:12.26]你与我，你与我只求
[01:15.10]A lover's alibi
[01:15.10]以爱慰藉
[01:25.13]I walked a minute in your shoes, they never would've fit
[01:25.13]我走过你走过的路，步伐格格不入
[01:30.60]I figured there's nothing to lose, I need to get
[01:30.60]我生无可恋，愿只求
[01:37.04]Some perspective on these words before I write them down
[01:37.04]落笔成诗写下爱你的又一章节
[01:43.39]You're an island and my ship has run aground
[01:43.39]君似孤岛我若扁舟，心然往矣搁浅深深
[01:49.46]Lord knows I'll fail you, time and again
[01:49.46]天父知我若再负君，往事经年姻缘浅浅
[01:55.21]But you and me, we're alright
[01:55.21]你我如此破镜又重圆
[01:59.59]We won't say our goodbyes
[01:59.59]难诉离别噤若寒蝉
[02:04.50]You know it's better that way
[02:04.50]情路渐佳你已了然
[02:08.04]We won't break, we won't die
[02:08.04]你我许愿永世不离
[02:11.03]It's just a moment of change
[02:11.03]结发白首眨眼之间
[02:13.88]All we are, all we are
[02:13.88]你与我，你与我
[02:17.62]Is everything that's right
[02:17.62]是完美的一切
[02:19.37]All we need, all we need
[02:19.37]你与我，你与我只求
[02:23.56]A lover's alibi
[02:23.56]以爱慰藉
[02:32.96]Every single day that I can breathe
[02:32.96]每一日岁月
[02:35.55]You changed my philosophy
[02:35.55]都是每一次我的改变
[02:38.40]I'm never gonna let you pass me by
[02:38.40]我绝不会让你漂泊无依
[02:45.50]So don't say your goodbyes
[02:45.50]所以请别再离开
[02:48.24]You know it's better that way
[02:48.24]你明知我是更好的选择
[02:51.12]We won't break, we won't die
[02:51.12]我愿永世执子之手
[02:54.11]It's just a moment of change
[02:54.11]眨眼间一生不悔
[03:11.10]So don't say your goodbyes
[03:11.10]所以请让我留下
[03:14.04]You know it's better that way
[03:14.04]情路渐佳你已了然
[03:16.98]We won't break, we won't die
[03:16.98]你我许愿永世不离
[03:19.93]It's just a moment of change
[03:19.93]结发白首眨眼之间
[03:23.10]All we are, all we are
[03:23.10]你与我，你与我
[03:25.89]Is everything that's right
[03:25.89]是完美的一切
[03:29.09]All we need, all we need
[03:29.09]你与我，你与我只求
[03:32.16]A lover's alibi
[03:32.16]以爱慰藉
[03:47.54]So don't say our goodbyes
[03:47.54]难诉离别噤若寒蝉
[03:50.35]You know it's better
[03:50.35]你明知我更好…
[03:52.87]We won't break, we won't die
[03:52.87]我们永世不离永垂不朽
