[00:00.00] 作词 : Ryan Tedder/Eddie Fisher/Tim Myers
[00:00.00][by:flop鹅]
[00:01.00] 作曲 : Ryan Tedder/Eddie Fisher/Tim Myers
[00:23.74]patience
[00:23.74]忍耐
[00:25.59]took you for everything
[00:25.59]对你一视同仁
[00:28.41]looked like a diamond ring
[00:28.41]你就像一个钻戒
[00:31.08]you are so much longer
[00:31.08]如此不朽
[00:34.75]that made sense
[00:34.75]这可以理解
[00:36.58]apathy in disguise
[00:36.58]冷漠伪装着
[00:39.38]crept on you like a spy
[00:39.38]像间谍一样悄悄接近你
[00:42.16]hurt you in ways
[00:42.16]让你无路可逃
[00:44.14]you can't describe
[00:44.14]你无法描述
[00:47.74]back to the start now
[00:47.74]现在回到最初
[00:52.45]i won't let you go this way now
[00:52.45]我不会让你重蹈覆辙
[00:57.13]honesty
[00:57.13]诚实
[00:59.87]is what you need
[00:59.87]正是你所需要的
[01:02.64]it sets you free
[01:02.64]它让你自由
[01:05.24]like someone to save you
[01:05.24]就像被某人拯救了一样
[01:08.25]let it go
[01:08.25]让它发生吧
[01:10.87]but hurry now
[01:10.87]但请快一些
[01:13.51]there's undertow
[01:13.51]总会有回头狼
[01:16.20]and I don't want to lose you now
[01:16.20]而我不想失去你
[01:21.68]all right
[01:21.68]好吧
[01:23.55]sit down and spill your heart
[01:23.55]坐下，开诚布公的
[01:26.19]lets start from the very start
[01:26.19]让我们从最初开始
[01:28.79]cause i can see by your eyes
[01:28.79]因为我无法用你的眼睛去看
[01:32.32]you're wasted
[01:32.32]你的人生被挥霍了
[01:34.43]your energy comes and goes
[01:34.43]你的力量时有时无
[01:37.14]you taking your time, you know
[01:37.14]你在浪费时间，你知道的
[01:40.07]nothing can change what happened, you saw
[01:40.07]已经发生的事无法改变，你知道的
[01:45.45]back to the start now
[01:45.45]现在回到最初
[01:50.48]I won't let you go this way now
[01:50.48]我不会让你重蹈覆辙
[01:55.51]honesty
[01:55.51]诚实
[01:57.98]is what you need
[01:57.98]正是你所需要的
[02:00.85]it sets you free
[02:00.85]它让你自由
[02:03.47]like someone to save you
[02:03.47]就像被某人拯救了一样
[02:06.58]let it go
[02:06.58]让它发生吧
[02:09.04]but hurry now
[02:09.04]但请快一些
[02:11.76]there's undertow
[02:11.76]总会有回头狼
[02:14.57]and I don't want to lose you
[02:14.57]而我不想失去你
[02:17.59]and I don't want to lose you now
[02:17.59]而我现在不想失去你
[02:24.85]now
[02:24.85]现在
[02:31.31]oh my
[02:31.31]哦，我的
[02:32.91]look at your bright stars fade so
[02:32.91]看着你的星星暗淡若此
[02:37.42]how much can you take?
[02:37.42]你能带走多少
[02:45.25]honesty
[02:45.25]诚实
[02:47.74]is what you need
[02:47.74]正是你所需要的
[02:50.43]it sets you free
[02:50.43]它让你自由
[02:53.26]like someone to save you
[02:53.26]就像被某人拯救了一样
[02:56.13]let it go
[02:56.13]让它发生吧
[02:58.82]but hurry now
[02:58.82]但请快一些
[03:01.37]theres undertow
[03:01.37]总会有回头狼
[03:03.97]and i don't want to lose you now
[03:03.97]而我现在不想失去你
[03:07.29]na na na na na na na.....
[03:07.29]呐呐呐呐呐~
[03:15.45]someone to save you
[03:15.45]就像被某人拯救了一样
[03:18.15]na na na na na na na.....
[03:18.15]呐呐呐呐呐~
[03:26.48]someone to save you... ohh...
[03:26.48]就像被某人拯救了一样…哦…
[03:37.55]someone to save you... ohh...
[03:37.55]就像被某人拯救了一样…哦…
[03:43.63]save you... ohh...
[03:43.63]拯救你…哦…
[03:51.76]save you
[03:51.76]拯救你
[03:53.41]someone to save you
[03:53.41]就像被某人拯救了一样
[03:56.65]save you
[03:56.65]拯救你
[03:59.55]someone to save you
[03:59.55]就像被某人拯救了一样
[04:02.38]na na na na na na na.....
[04:02.38]呐呐呐呐呐~
