[00:00.00] 作词 : Ryan Tedder
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Ryan Tedder
[00:13.24]Hello world
[00:13.24]世界 你好
[00:14.94]Hope you're listening
[00:14.94]希望你能听到
[00:17.27]Forgive me if I'm young
[00:17.27]希望你原谅年轻无知的我
[00:20.24]For speaking out of turn
[00:20.24]这语无伦次的倾吐诉说
[00:25.99]There's someone I've been missing
[00:25.99]我总会想念起一些人
[00:29.86]I think that they could be
[00:29.86]也觉得是他们
[00:32.96]The better half of me
[00:32.96]成就了更好的我
[00:37.52]They're in their own place trying to make it right
[00:37.52]这一路有偏离有错过却也是在往对的方向走
[00:44.29]But I'm tired of justifying
[00:44.29]我也已不想再证明什么是非对错
[00:49.27]So I say to you..
[00:49.27]只想对你说
[00:51.91]Come home
[00:51.91]回来吧
[00:53.79]Come home
[00:53.79]回来吧
[00:56.20]'Cause I've been waiting for you
[00:56.20]我一直都在等你回来
[00:57.50]For so long
[00:57.50]欲穿望眼
[00:59.40]For so long
[00:59.40]苦苦等候
[01:01.72]And right now there's a war between the vanities
[01:01.72]即使我正陷在与浮躁虚荣的内心斗争煎熬之中
[01:06.49]But all I see is you and me
[01:06.49]我眼中也只有你我
[01:09.55]The fight for you is all I've ever known
[01:09.55]为你担下所有就是我全部的所知所求
[01:18.50]So come home
[01:18.50]只要你回来就足够
[01:25.95]Oooh
[01:25.95]噢
[01:32.75]I get lost in the beauty
[01:32.75]我迷失在这世间的纷繁之中
[01:37.04]Of everything I see
[01:37.04]在那眼之所见的复杂面孔
[01:40.03]The world ain't half as bad
[01:40.03]这世界并不像人们
[01:43.29]As they paint it to be
[01:43.29]所描绘的那般糟糕到难以承受
[01:47.29]If all the sons
[01:47.29]若所有上帝之子
[01:47.63]All the daughters
[01:47.63]所有神之子民
[01:49.71]Stopped to take it in
[01:49.71]能停止那无尽的索取
[01:52.95]Well hopefully the hate subsides and the love can begin
[01:52.95]也许所有的恨意都会开始消退 而爱也会苏醒
[01:59.49]It might start now..Yeah
[01:59.49]也许改变即刻就降临
[02:04.63]Well maybe I'm just dreaming out loud
[02:04.63]而梦想也会更有能勇敢的意义
[02:09.00]Until then
[02:09.00]到那时
[02:11.57]Come home
[02:11.57]你就回来吧
[02:13.59]Come home
[02:13.59]回来吧
[02:15.26]'Cause I've been waiting for you
[02:15.26]我一直都在等待你的归来啊
[02:17.77]For so long
[02:17.77]欲穿望眼
[02:19.39]For so long
[02:19.39]苦苦等候
[02:21.78]And right now there's a war between the vanities
[02:21.78]即使我正陷在与浮躁虚荣的内心斗争煎熬之中
[02:26.44]But all I see is you and me
[02:26.44]我的眼中也只有你我
[02:29.83]The fight for you is all I've ever known
[02:29.83]为你担下所有就是我全部的所知所求
[02:35.60]Ever known
[02:35.60]唯一所知的所求
[02:38.90]So come home
[02:38.90]只要你回来就足够
[02:46.08]Oooh
[02:46.08]噢
[02:53.06]Everything I can't be
[02:53.06]我力不能及的一切
[02:55.59]Is everything you should be
[02:55.59]你都能弥补也都能懂
[02:58.42]And that's why I need you here
[02:58.42]这就是为何我需要你与我相守
[03:05.07]Everything I can't be
[03:05.07]我力不能及的一切
[03:08.39]Is everything you should be
[03:08.39]你都能弥补也都能懂
[03:11.24]And that's why I need you here
[03:11.24]这就是为何我需要你陪在我左右
[03:19.69]So hear this now
[03:19.69]所以就听我说
[03:21.91]Come home
[03:21.91]回来吧
[03:23.50]Come home
[03:23.50]快回来吧
[03:25.65]'Cause I've been waiting for you
[03:25.65]我一直都在等你回来啊
[03:28.99]For so long
[03:28.99]欲穿望眼
[03:29.75]For so long
[03:29.75]苦苦等候
[03:32.69]And right now there's a war between the vanities
[03:32.69]即使我正陷在与浮躁虚荣的内心斗争煎熬之中
[03:36.78]But all I see is you and me
[03:36.78]我的眼中也只有你我
[03:39.98]The fight for you is all I've ever known
[03:39.98]为你担下所有就是我全部的所知所求
[03:46.01]Ever known
[03:46.01]唯一所知的所求
[03:49.03]So come home
[03:49.03]只要你回来就足够
[03:55.83]Come home
[03:55.83]回来就足够
