[00:00.00] 作词 : Ryan Tedder
[00:00.00][by:OneRyan]
[00:01.00] 作曲 : Ryan Tedder
[00:25.21]Well hello sir, we look for monday,
[00:25.21]你好，先生，我们期待星期一
[00:27.76]Confident we'll get there someday,
[00:27.76]相信总有一天我们会到达那里
[00:30.63]Pushing all the papers to a wealthy man,
[00:30.63]把所有的文件交给一个富有的人
[00:36.47]Might I say, a beautiful tie you wear,
[00:36.47]是否要我说“你戴的领带真漂亮”
[00:39.31]And how do you find such lovely polka dots and stripes these days?
[00:39.31]或者“你是怎么找到这样可爱的圆点、条纹的？”
[00:47.52]Break all my thoughts hit the floor,
[00:47.52]把我所有的想法打破摔到地板上
[00:50.62]Like I'm makin the score,
[00:50.62]就像我的成就
[00:53.53]I'm the king of the world,
[00:53.53]我是世界之王
[00:55.81]I'm a popular man
[00:55.81]我是一个受欢迎的人
[00:58.81]Count by zero's to ten,
[00:58.81]从零数到十
[01:01.50]If you cant, well I can,
[01:01.50]如果你不能而我能
[01:04.38]Dont let any one wake me
[01:04.38]不要让任何人叫醒我
[01:07.86]I'm dreaming out loud,
[01:07.86]我在梦中大声歌唱
[01:10.44]Dreaming out loud,
[01:10.44]在梦中勇敢地歌唱
[01:13.49]And all at once it's so familiar to see,
[01:13.49]突然看到却感觉如此熟悉
[01:18.43]Im dreamin out loud,
[01:18.43]我在梦中大声歌唱
[01:22.45]Dreamin out loud,
[01:22.45]在梦中勇敢地歌唱
[01:26.11]Cant find a puzzle to fit into piece of apart of me
[01:26.11]拼图中找不到适合我的那一块
[01:45.36]Curtain calls a sanctuary,
[01:45.36]谢幕的避难所
[01:47.95]Actors in the cloth, they freak me out,
[01:47.95]幕布前的演员，他们吓到我了
[01:52.97]Mockin my purpose, in the magazines,
[01:52.97]模仿我的目的，原来写在杂志上
[01:56.08]Famous how they make you feel grand,
[01:56.08]有名的他们让你感觉好极了
[01:59.25]They're always there to hold your hand,
[01:59.25]他们总是握着你的手
[02:02.38]In times of trouble, they're best of friends
[02:02.38]在困难的时候，他们你是最好的朋友
[02:07.63]Break all my thoughts hit the floor,
[02:07.63]我所有的想法打破撞到地板上
[02:11.16]Like im makin the score,
[02:11.16]就像我的成就
[02:13.91]Im the king of the world,
[02:13.91]我是世界之王
[02:15.95]Im a popular man
[02:15.95]我是一个受欢迎的人
[02:18.82]Count by zero's to ten,
[02:18.82]从零数到十
[02:21.71]If you cant, well i can,
[02:21.71]如果你不能而我能
[02:24.66]Dont let any one wake me
[02:24.66]不要让任何人叫醒我
[02:27.55]Im dreamin out loud,
[02:27.55]我在梦中大声歌唱
[02:30.55]Dreamin out loud,
[02:30.55]在梦中勇敢地歌唱
[02:33.66]And all at once its so familiar to see,
[02:33.66]突然看到却感觉如此熟悉
[02:38.66]Im dreamin out loud,
[02:38.66]我在梦中大声歌唱
[02:41.58]Dreamin out loud,
[02:41.58]在梦中勇敢地歌唱
[02:44.57]Cant find a puzzle to fit into piece apart of me
[02:44.57]拼图中找不到适合我的那一块
[02:54.76]They dont care what you say
[02:54.76]他们不在乎你怎么说
[02:57.54]They dont care what you think
[02:57.54]他们不在乎你怎么想
[03:00.24]All they care, what you do,
[03:00.24]他们所关心的是你做了什么
[03:02.71]Long as your of beat,
[03:02.71]只要你打败它
[03:06.15]Take a look at yourself
[03:06.15]看看你自己
[03:11.20]Storm tries to come and wreck my world,
[03:11.20]风暴要来破坏我的世界
[03:14.97]No i wont let it
[03:14.97]我不会让它蹒跚逃离
[03:22.55]Stumble to escape, through anchored drapes, made of bedding
[03:22.55]穿过锚定被褥制成的窗帘
[03:39.36]Im dreamin out loud,
[03:39.36]我在梦中大声歌唱
[03:42.26]Dreamin out loud,
[03:42.26]在梦中勇敢地歌唱
[03:46.91]And all at once its so familiar to see,
[03:46.91]突然看到却感觉如此熟悉
[03:51.04]Im dreamin out loud,
[03:51.04]我在梦中大声歌唱
[03:53.60]Dreamin out loud,
[03:53.60]在梦中勇敢地歌唱
[03:56.34]Cant find a puzzle to fit into piece of apart of me
[03:56.34]拼图中找不到适合我的那一块
[04:22.77]Well hello sir we look for mondaysss
[04:22.77]你好，先生，我们期待星期一
