[00:00.00][by:BerserkerH]
[00:15.49]Come come my dear, take flight, come near
[00:15.49]来吧我的挚爱，你逃走，又归来
[00:19.11]I see your fear creeping around you
[00:19.11]我知道恐惧在你四周蔓延渗透
[00:22.93]First love then hate, then love, no wait
[00:22.93]相爱后生恨，生恨后相爱，周而复始，无需等待
[00:26.62]Your confusion, it's gonna kill me
[00:26.62]你的混乱刺进我心夺去我的性命
[00:30.42]I broke for you, I woke for you
[00:30.42]因你疯狂，因你清醒
[00:33.98]You tore me through, god love you
[00:33.98]我被你撕裂，神爱着你呢
[00:37.88]I see the signs are out of line
[00:37.88]我注意到了种种异常信号
[00:41.51]No fault of mine except for
[00:41.51]除此之外这并非我的过错
[00:46.33]Don't say his name now
[00:46.33]别再在我面前说出他的名字
[00:53.66]I'm breaking out, something ain't right here
[00:53.66]我受够了，一定是哪里不对
[01:01.48]You've fallen out, something ain't right here
[01:01.48]你争吵着，一定是哪里不对
[01:08.03]You screamed, I begged, what's that you said?
[01:08.03]你的尖叫与我的恳求混杂在一起，你说了什么？
[01:13.47]Your clouded head's telling you lies now
[01:13.47]你的阴郁使我顿悟你的连篇谎言
[01:15.87]You hear my voice, you make some noise
[01:15.87]你分明听见了我，而故意制造噪音
[01:19.08]You stole my choice it's over
[01:19.08]你偷走了我选择的权利，一切都结束了
[01:23.08]And I pray for you now
[01:23.08]此刻我在为你祈祷
[01:31.13]I speak to you
[01:31.13]我跟你说
[01:39.05]I'm breaking out, something ain't right here
[01:39.05]我受够了，一定是哪里不对
[01:45.59]You've fallen out, something ain't right here
[01:45.59]你争吵着，一定是哪里不对
[01:54.08]I'm breaking out, something ain't right here
[01:54.08]我受够了，一定是哪里不对
[02:01.77]You've fallen out, fallen out for
[02:01.77]你已经闹翻了，彻底闹翻了
[02:07.94]Fallen out, you've fallen out!
[02:07.94]闹翻了，彻底闹翻了
[02:12.02]Why can't you see it?
[02:12.02]为什么你就是看不见呢
[02:15.51]
[02:44.48]I'll pray for you now
[02:44.48]此刻我在为你祈祷
[02:51.76]I'm speaking to
[02:51.76]我说
[02:59.20]
