[00:00.00]
[00:00.00][by:丨ONER丨]
[00:00.01]Start, I'm start with this
[00:00.01]开始 我决定开始这事
[00:06.91]Just a single thought followed by words
[00:06.91]只是一点随笔而下的想法
[00:14.87]I hope I don't miss, miss anything
[00:14.87]我希望我没有遗留了什么
[00:22.04]Write u one letter, but it's better that u hear me
[00:22.04]给你写封信 但最我希望能亲自告诉你
[00:30.87]I suppose I could sing, write a song to share the meaning.
[00:30.87]我想我应该歌唱 写一首歌来告诉你我的想法
[00:34.01]Of the love 4 u I'm feeling
[00:34.01]关于我对你的爱
[00:38.07]People saying what they will...
[00:38.07]人们会说他们会怎么样
[00:42.13]I don't care.....
[00:42.13]我不在乎
[00:46.79]I'm hearing voices all around
[00:46.79]我听到周围的声音
[00:49.89]I'm hearing voices calling out
[00:49.89]我听见人们大声呼喊
[00:53.88]What would they say? What would they change?
[00:53.88]他们会说什么 那会改变什么
[01:01.06]I'm hearing voices all around.
[01:01.06]我听到人们都在议论
[01:05.76]I'm hearing voices making sounds.
[01:05.76]我听到议论在聚集
[01:08.81]What would they take?
[01:08.81]他们会得到什么
[01:12.10]What would they say to me? If only I was I was listening.
[01:12.10]他们会对我说什么 如果，如果我在听
[01:23.02]Dreaming Out Loud Year: 2007
[01:34.83]Catch my 22,
[01:34.83]抓住我的灵魂
[01:41.72]I'd gladly give it to somebody becoz I only
[01:41.72]我很乐意把它献给一些人
[01:47.63]want to be with u
[01:47.63]因为我只想和你在一起
[01:51.67]I lost and used ur love
[01:51.67]我迷失在对你的爱里
[01:54.56]I start to drown and u go and pull me up
[01:54.56]我就要淹没 你出现了 将我拉出
[01:59.38]Dont u listen to what they say?
[01:59.38]不要听他们说了什么
[02:04.23]I'm hearing voices all around
[02:04.23]我听到周围的声音
[02:07.94]I'm hearing voices calling out
[02:07.94]我听见人们大声呼喊
[02:11.13]What would they say?
[02:11.13]他们会说什么
[02:14.73]What would they change?
[02:14.73]那会改变什么
[02:18.61]I'm hearing voices all around
[02:18.61]我听到人们都在议论
[02:22.90]I'm hearing voices making sounds
[02:22.90]我听到议论在聚集
[02:25.92]What would they take?
[02:25.92]他们会得到什么
[02:29.52]What would they say if I was listening?
[02:29.52]他们会对我说什么  如果我在听
[02:36.95]OH WOW~~
[02:48.69]wow oh~Come here, there's sth I should tell u
[02:48.69]哦，来吧 有事我应该告诉你
[02:56.35]Darling, don't fear
[02:56.35]现在不要怕
[02:59.96]coz I'm going, going away
[02:59.96]因为我不会离开
[03:04.57]Voices all around
[03:04.57]人们的议论
[03:06.75]I'm hearing voices
[03:06.75]我听到议论
[03:09.85]What would they say?
[03:09.85]他们会说什么
[03:14.80]what would they say? Ai~``
[03:14.80]他们会说什么
[03:24.97]I'm hearing VOICES~~~VOICES~~wohho~~
[03:24.97]我听到议论
[03:40.30]Voices all around.
[03:40.30]人们的议论
[03:44.55]I'm hearing voices all around.
[03:44.55]我听到四周的议论
[03:49.21]
