[00:00.00] 作词 : Ryan Tedder
[00:00.00][by:how-is-it-going]
[00:01.00] 作曲 : Ryan Tedder
[00:16.79]I'm holding on your rope,
[00:16.79]我正紧捉着你给的希望之索
[00:18.31]Got me ten feet off the ground
[00:18.31]使我如双脚离地十尺高
[00:25.02]I'm hearin what you say but I just can't make a sound
[00:25.02]我正倾听你的说法,但我沉默不语
[00:32.63]You tell me that you need me
[00:32.63]你告诉我你只是需要我
[00:35.08]Then you go and cut me down, but wait
[00:35.08]然后你要离去,切断我原持守着爱的希望,只能空等待
[00:40.97]You tell me that you're sorry
[00:40.97]你向我表示你的歉意
[00:43.10]Didn't think I'd turn around, and say...
[00:43.10]没想到我会转身怒然地说
[00:48.32]It's too late to apologize, it's too late
[00:48.32]你的道歉太迟了,已经太迟了
[00:56.65]I said it's too late to apologize, it's too late
[00:56.65]我指责说道歉已太迟,已太迟
[01:13.32]I'd take another chance, take a fall
[01:13.32]我还是愿再次冒险,墬入深渊
[01:15.55]Take a shot for you
[01:15.55]肝脑涂地只为你一人
[01:21.29]And I need you like a heart needs a beat
[01:21.29]我是如此需要你 好似心脏需跳动般
[01:24.00]But it's nothing new
[01:24.00]但这是老梗了
[01:29.57]I loved you with a fire red-
[01:29.57]我如同红色火焰般热情地爱你
[01:32.89]Now it's turning blue, and you say...
[01:32.89]而现在已转为蓝色忧伤,而你只说
[01:37.74]"Sorry" like the angel heaven let me think was you“
[01:37.74]抱歉”如天使般,爱情天堂这个词使我想到天使的化身就是你
[01:43.64]But I'm afraid...
[01:43.64]但是我害怕
[01:45.50]It's too late to apologize, it's too late
[01:45.50]你的道歉太迟了,已经太迟了
[01:53.46]I said it's too late to apologize, it's too late
[01:53.46]我指责说道歉已太迟,已太迟
[02:20.29]It's too late to apologize, it's too late
[02:20.29]你的道歉太迟了,已经太迟了
[02:28.33]I said it's too late to apologize, it's too late
[02:28.33]我指责说道歉已太迟,已太迟
[02:36.11]It's too late to apologize, yeah
[02:36.11]你的道歉太迟了,耶
[02:44.43]I said it's too late to apologize, yeah-
[02:44.43]我说道歉已太迟,耶
[02:53.56]I'm holding on your rope,
[02:53.56]我正紧捉着你给的希望之索
[02:55.49]Got me ten feet off the ground
[02:55.49]使我如双脚离地十尺高
