[00:00.00] 作词 : Andrew Brown/Ryan Tedder/Tim Myers/Eddie Fisher/Zachary Filkins
[00:00.00][by:田葵chan]
[00:00.00] 作曲 : Andrew Brown/Ryan Tedder/Tim Myers/Eddie Fisher/Zachary Filkins
[00:10.76]This town is colder now
[00:10.76]这座小镇更寒冷了
[00:13.15]I think it's sick of us
[00:13.15]我们也受够它了
[00:15.77]It's time to make our move
[00:15.77]是时候迈出步伐
[00:18.27]I'm shakin off the rust
[00:18.27]挣脱这颓废的生活
[00:21.10]I've got my heart set
[00:21.10]我心意已決
[00:23.58]on anywhere but here
[00:23.58]到哪里都好除了这里
[00:26.20]I'm staring down myself
[00:26.20]低下头想想自己
[00:29.20]Counting up the years
[00:29.20]回忆这些年月
[00:32.61]Steady hands' just take the wheel
[00:32.61]把手放好,让车轮开始转动.
[00:37.83]And every glance is killing me
[00:37.83]每所望之处皆摧人肺腑。
[00:42.96]Time to make one last appeal
[00:42.96]去完成最后的呐喊吧
[00:48.26]For the life I live
[00:48.26]为了我所主宰的生活
[00:51.87]Stop and stare
[00:51.87]驻步凝视
[00:54.81]I think I'm moving but I go nowhere
[00:54.81]我想我已经走远却仍然停留在原地
[00:59.97]Yeah I know that everyone gets scared
[00:59.97]是啊我知道每个人都会胆怯
[01:05.07]But I've become what I can't be
[01:05.07]但我已经迈出这一步
[01:11.11]Oh' Stop and stare
[01:11.11]噢停下来看看
[01:15.50]You start to wonder why you're here not there
[01:15.50]你开始想知道为何身不逢时
[01:20.81]And you'd give anything to get what's fair
[01:20.81]你愿意倾尽所有想明白答案
[01:25.88]But fair ain't what you really need
[01:25.88]但公平不是你真正需要的
[01:30.37]Oh' can you see what I see
[01:30.37]噢你能理解我吗？
[01:38.90]They're trying to come back
[01:38.90]他们尝试着后来
[01:41.83]All my senses push
[01:41.83]我理顺思绪，拾起理智
[01:44.23]Un-tie the weight bags
[01:44.23]甩开重重的包裹
[01:46.73]Sometimes now I never thought I could
[01:46.73]很多时候我难以置信于自己竟可做到...
[01:50.11]Steady feet' don't fail me now
[01:50.11]坚毅的步伐不曾退缩
[01:56.30]I'm Gonna run till you can't walk
[01:56.30]我将奔跑直到精疲力尽
[02:01.72]But something pulls my focus out
[02:01.72]但有些东西使我无法释怀
[02:07.07]And I'm standing down
[02:07.07]让我停滞不前
[02:10.53]Stop and stare
[02:10.53]驻足凝视
[02:13.69]I think I'm moving but I go nowhere
[02:13.69]我想我已经走远却仍然停留在原地
[02:18.81]Yeah I know that everyone gets scared
[02:18.81]是啊我知道每个人都会胆怯
[02:23.98]But I've become what I can't be
[02:23.98]但我已经迈出这一步
[02:28.41]Oh' Stop and stare
[02:28.41]停下来，注视周围
[02:34.77]You start to wonder why you're here not there
[02:34.77]你开始想知道为何身不逢时
[02:40.33]And you'd give anything to get what's fair
[02:40.33]你愿意倾尽所有想明白答案
[02:45.38]But fair ain't what you really need
[02:45.38]但公平不是你真正需要的
[02:49.99]Oh' you don't need Oh
[02:49.99]是的，你并不需要
[03:13.89]Stop and stare
[03:13.89]驻足凝视
[03:16.76]I think I'm moving but I go nowhere
[03:16.76]我想我已经走远却仍然停留在原地
[03:21.84]Yeah I know that everyone gets scared
[03:21.84]是啊我知道每个人都会胆怯
[03:27.45]But I've become what I can't be
[03:27.45]但我已经迈出这一步
[03:31.80]Oh' Do you see what I see
[03:31.80]噢你能理解我吗？
