[00:15.18]I'm holding on your rope
[00:15.18]我正紧捉著你给的希望之索 拥抱著爱情的美梦
[00:16.84]Got me ten feet off the ground
[00:16.84]使我如双脚离地十迟高
[00:23.21]I'm hearin what you say but I just can't make a sound
[00:23.21]我正倾听你的说法,但我沉默不语
[00:31.45]You tell me that you need me
[00:31.45]你告诉我你只是需要我(而不是爱情)
[00:33.54]Then you go and cut me down but wait
[00:33.54]然后你要离去,切断我原持守著爱的希望,只能空等待
[00:39.76]You tell me that you're sorry
[00:39.76]你向我表示你的歉意
[00:41.67]Didn't think I'd turn around and say
[00:41.67]没想到我会转身怒然地说
[00:47.46]It's too late to apologize it's too late
[00:47.46]你的道歉太迟了,已经太迟了
[00:55.67]I said it's too late to apologize it's too late
[00:55.67]我指责说道歉已太迟,已太迟
[01:12.32]I'd take another chance take a fall
[01:12.32]我还是愿再次冒险,墬入深渊
[01:13.26]Take a shot for you
[01:13.26]肝脑涂地只為你一人
[01:19.36]And I need you like a heart needs a beat
[01:19.36]我是如此需要你 好似心臟需跳动般
[01:22.03]But it's nothin new
[01:22.03]但这是老梗了
[01:27.39]I loved you with a fire red-
[01:27.39]我如同红色火焰般热情地爱你
[01:29.50]Now it's turning blue and you say
[01:29.50]而现在已转為蓝色忧伤,而你只说
[01:35.56]Sorry like the angel heaven let me think was you
[01:35.56]「抱歉」如天使般,爱情天堂这个词使我想到天使的化身就是你
[01:41.13]But I'm afraid
[01:41.13]但是我害怕
[01:43.51]It's too late to apologize it's too late
[01:43.51]道歉已太迟,已经太迟了
[01:51.45]I said it's too late to apologize it's too late
[01:51.45]我说道歉已太迟,已太迟(因爱如覆水)
[02:18.24]It's too late to apologize it's too late
[02:18.24]道歉已太迟,已经太迟了
[02:25.80]I said it's too late to apologize it's too late
[02:25.80]我说道歉已太迟,已太迟了
[02:34.11]It's too late to apologize yeah
[02:34.11]道歉已太迟,已经太迟了
[02:44.16]I said it's too late to apologize yeah-
[02:44.16]我说道歉已太迟,已太迟了
[02:52.59]it's too late to apologize……too late
[02:52.59]道歉已太迟,已经太迟了
[02:58.16]I said it's too late to apologize ，I said it's too late
[02:58.16]我说道歉已太迟,已太迟了
[03:03.16]I said it's too late to apologize，I said it's too late
[03:03.16]我说道歉已太迟,已太迟了
[03:07.16]I said it's too late to apologize，too late
[03:07.16]我说道歉已太迟,已太迟了
[03:16.16]too late to apologize，too late
[03:16.16]道歉已太迟,已经太迟了
