[00:00.00][by:Hourtown]
[00:30.41]Do you know where your heart is?
[00:30.41]你记得你的心之所向吗？
[00:34.02]Do you think you can find it?
[00:34.02]还能够找回你的梦想吗？
[00:37.80]Or did you trade it for something, somewhere...
[00:37.80]你有仅仅为了追求些什么，占有些什么
[00:43.12]Better just to have it?
[00:43.12]而出卖自己的心吗？
[00:45.94]Do you know where your love is?
[00:45.94]你清楚你的爱之所指吗？
[00:49.73]Do you think that you lost it?
[00:49.73]或者认为自己不必再爱？
[00:54.17]You felt it so strong, but nothing's...
[00:54.17]你极力证明你需要它，但再无借口
[00:59.05]Turned out how you want it
[00:59.05]可以为自己辩解
[01:03.07]Well, bless my soul
[01:03.07]那么，为我的灵魂祈祷吧！
[01:06.67]You're a lonely soul
[01:06.67]你的灵魂是如此落寞
[01:10.44]'Cause you won't let go...
[01:10.44]毕竟你总是固执地
[01:14.75]Of anything you hold
[01:14.75]紧握你已占有的一切
[01:18.89]Well, all I need
[01:18.89]好吧，“我所需要的
[01:22.48]Is the air I breathe
[01:22.48]只有生存所需的空气
[01:26.39]And a place to rest my head
[01:26.39]和一个安身之所”
[01:33.20]Do you know what your fate is?
[01:33.20]你觉察过你的命运轨迹吗？
[01:37.13]And are you trying to shake it？
[01:37.13]又是否在尝试改写它？
[01:41.29]You're doing your best dance, your best look
[01:41.29]你展现着自己最佳的一面，拼尽全力
[01:46.28]You're praying that you'll make it
[01:46.28]祈盼着命运转机的到来
[01:50.09]Well, bless my soul
[01:50.09]那么，祝福我的灵魂吧！
[01:53.87]You're a lonely soul
[01:53.87]你的灵魂如此孤傲
[01:57.70]'Cause you won't let go...
[01:57.70]毕竟你总是坚韧地
[02:01.99]Of anything you hold
[02:01.99]守护着你所拥有的一切
[02:05.90]Well, all I need
[02:05.90]好吧，“我所需要的
[02:09.59]Is the air I breathe
[02:09.59]只是供我呼吸的空气
[02:13.48]And a place to rest my head
[02:13.48]和一个栖息之地”
[02:21.30]Say, all I need
[02:21.30]一起说吧：“我所需要的
[02:25.27]Is the air I breathe
[02:25.27]只是供我呼吸的空气
[02:29.16]And a place to rest my head
[02:29.16]和一个栖息之地”
[02:36.19]Do you think you can find it?
[02:36.19]你认为你能找到它吗？
[02:40.02]Do you think you can find it?
[02:40.02]找到心之所向、爱之所指
[02:44.08]Do you think you can find it?
[02:44.08]或是一个平和的收容之处？
[02:49.25]Better than you have it
[02:49.25]它们胜过你已拥有的一切
[02:51.94]Do you think you can find it?
[02:51.94]你认为你能找到它吗？
[02:55.81]Do you think you can find it?
[02:55.81]找到命运轨迹、微小转机
[02:59.52]Do you think you can find it?
[02:59.52]或是一个无言的包容之物？
[03:04.96]Better than you have it
[03:04.96]它们胜过你所拥有的一切
[03:08.72]Say, all I need
[03:08.72]听我说：“我所需要的
[03:12.36]Is the air I breathe
[03:12.36]只是供我呼吸的空气
[03:16.39]And a place to rest my head
[03:16.39]和一个安定之憩”
[03:24.21]Say, all I need
[03:24.21]跟我说：“我所需要的
[03:28.03]Is the air I breathe
[03:28.03]只是供我呼吸的空气
[03:32.15]And a place to rest my head
[03:32.15]和一个安定之憩”
[03:39.01]Do you know where the end is?
[03:39.01]你预见过你的最终归宿吗？
[03:43.08]Do you think you can see it?
[03:43.08]并认为自己看清它了吗？
[03:47.30]Until you get there, go on
[03:47.30]即使到达了那里，也不要停步
[03:52.24]Go ahead and scream it
[03:52.24]继续前进，大声喊出来吧！
[03:55.07]Just say...
[03:55.07]就说……
