[00:00.00] 作词 : 安部　勇磨
[00:01.00] 作曲 : 安部　勇磨
[00:20.74]車に乗っていこうよ
[00:23.72]
[00:24.57]ローライダーで行こうよ
[00:27.86]ふざけながらどこまでも
[00:31.15]
[00:31.73]君を隣に乗せてさ
[00:37.98]
[00:40.29]くだらなくてもOK
[00:42.98]
[00:44.02]笑えるのならOK
[00:47.42]煙の中どこまでも
[00:51.15]君と月まで行けるよ
[00:57.57]
[00:58.25]嫌になったら
[01:02.15]やめちゃえばいいよ
[01:06.08]そしたらきっと
[01:09.98]笑えてくるぜ
[01:12.45]
[01:13.82]Oh city lights
[01:17.13]
[01:17.88]幸運なシスター
[01:21.13]
[01:21.82]このままでOK
[01:25.22]
[01:27.28]ドーナツ屋が見えたら
[01:30.04]
[01:30.90]君を乗せて行こうよ
[01:34.09]予定は何にもないし
[01:38.07]バナナシェイク飲みながら
[01:44.43]
[01:45.05]気分じゃないなら
[01:49.09]やめちゃえばいいよ
[01:52.95]そしたらきっと
[01:56.52]笑えてくるぜ
[01:59.30]
[02:00.74]Oh city lights
[02:03.86]
[02:04.56]幸運なシスター
[02:08.06]
[02:08.58]このままでOK
[02:12.00]
[02:16.81]つまらないことなんて
[02:19.93]やらないよ
[02:22.87]
[02:25.01]昨日のことなんて
[02:27.89]覚えてないよ
[02:31.62]
[02:32.97]次の場所へ
[02:35.25]行かなきゃいけないよ
[02:39.02]
[02:40.57]見たことないところへ
[02:44.10]Oh city lights
[02:48.18]幸運なシスター
[02:51.85]このままでOK
[02:55.43]
[02:55.96]楽しくいこうよ
[by:猴子也有武士心]
[00:20.74]坐车 一起走吧
[00:24.57]坐低底盘汽车走吧
[00:27.86]吵着闹着 直到最后
[00:31.73]你坐旁边
[00:40.29]就算无意义也ok
[00:44.02]能笑的话就ok
[00:47.42]烟雾缭绕中
[00:51.15]和你一起可以上月球
[00:58.25]不喜欢了的话
[01:02.15]停车就行了哦
[01:06.08]那样的话一定
[01:09.98]会笑出来的啦
[01:13.82]噢 城市灯光
[01:17.88]幸运的姐妹
[01:21.82]这样就ok
[01:27.28]看到甜甜圈店的话
[01:30.90]就乘着你走哦
[01:34.09]没什么计划
[01:38.07]如果没有喝香蕉碎冰的
[01:45.05]心情的话
[01:49.09]不喝就是了哦
[01:52.95]那样的话
[01:56.52]会笑出来的啦
[02:00.74]噢 城市灯光
[02:04.56]幸运的姐妹
[02:08.58]这样就ok
[02:16.81]无聊的事情
[02:19.93]才不做呢
[02:25.01]昨天的事情
[02:27.89]不记得了哦
[02:32.97]必须要去
[02:35.25]下一个地方啊
[02:40.57]去没看过的地方
[02:44.10]噢 城市灯光
[02:48.18]幸运的姐妹
[02:51.85]这样就ok
[02:55.96]开心地去噢
