[00:00.00] 作词 : 安部　勇磨
[00:01.00] 作曲 : 安部　勇磨
[00:21.69]ヤシの木に囲まれ プールに浮かびながら
[00:26.89]デカイピンクのタンク プカプカ眺めている
[00:32.12]ここはどこなんだろう まぁどうでもいいか
[00:37.81]ここはどこなんだろう まぁどこでもいいか
[00:42.71]
[00:53.54]ソンブレロ被って ビーチベッド座って
[00:59.00]ちょいと陽気なミュージック
[01:01.53]ラジオからたれ流して
[01:04.25]今日は何曜だっけ まぁなんでもいいか
[01:09.53]今日は何曜だっけ まぁいつでもいいか
[01:14.54]
[01:18.79]幻のはらいそ 光るインコが並んでる
[01:29.59]ソフトに漂ってる タイドのにおいが
[01:39.28]
[01:57.53]赤と白のパラソル 踊る骸骨たち
[02:03.02]みんなで集まってフレスカを飲んでいる
[02:08.25]ここはどこなんだろう まぁどうでもいいか
[02:13.63]ここはどこなんだろう まぁどこでもいいか
[02:18.65]
[02:23.05]幻のはらいそ 光るインコが並んでる
[02:33.61]ソフトに漂ってる タイドのにおいが
[by:sunnysunset]
[00:21.69]椰子树围起的游泳池内浮着
[00:26.89]很大的粉色 的筒 松松软软眺望着
[00:32.12]这里是哪里啊 算了怎样都好
[00:37.81]这里是哪里啊 算了怎样都好
[00:53.54]带着宽边帽 坐在海滩上
[00:59.00]正好是阳光的音乐
[01:01.53]从收音机里传来
[01:04.25]今天是星期几呢 算了怎样都好
[01:09.53]今天是星期几呢 算了怎样都好
[01:18.79]极乐世界 并排着漂亮的鹦鹉
[01:29.59]飘在柔软上 随即袭来的味道
[01:57.53]红色和白色的遮阳伞下跳舞的人们
[02:03.02]大家聚集起来喝着果汁
[02:08.25]这里是哪里啊 算了怎样都好
[02:13.63]这里是哪里啊 算了怎样都好
[02:23.05]极乐世界 并排着漂亮的鹦鹉
[02:33.61]浮在柔软上 随即袭来的味道
