[00:00.000] 作词 : 安部　勇磨
[00:00.150] 作曲 : 安部　勇磨
[00:00.300]
[00:11.000]
[00:17.000]あくびをしてたら 優やさしい風かぜが吹ふいた
[00:24.000]悩なやましい僕ぼくらの日々ひびは転ころがって
[00:33.000]魔法まほうのメロディ 笑顔えがおを見みせてくれ
[00:40.000]溶とけ出だしたバターは僕ぼくらを連つれて行いく
[00:47.000]広ひろがる青空あおぞら 脱ぬげたサンダルはどこかへいった
[00:54.000]素直すなおな気持きもちのまま 君きみを抱だきしめ キスをしよう
[01:00.000]
[01:16.000]大おおげさに笑わらう 無邪気むじゃきな君きみの声こえが
[01:23.000]雲くもを突つき抜ぬけどこまでも飛とんでいく
[01:30.000]このまま時間じかんが止とまればいいのにな
[01:37.000]ふと僕ぼくは寂さびしくなってしまったんだ
[01:52.000]名前なまえを呼よぶから こっちへ来きてくれよ
[01:52.000]涙なみだが溢あふれて前まえが見みえなくなってしまった
[01:58.000]恥はずかしいほど君きみを愛あいしてる
[02:04.000]
[02:59.998]明日あしたまた会あえたら 嬉うれしくて笑わらうんだ
[03:06.998]僕達ぼくたちが出会であったことは奇跡きせきなんだって思おもうから
[03:15.998]どこまでも行いけるさ 揺ゆるがない心こころがあれば
[03:22.998]目めの前まえに広ひろがる全すべてを抱だきしめ 離はなさないで行いこう
[03:29.998]明日あしたまた会あえたら
[03:36.998]嬉うれしくて笑わらうんだ
[00:00.300]
[00:11.000]
[00:17.000]打完喷嚏 吹着温柔的风
[00:24.000]恼人的 我们的日日夜夜仍旧滚轴般向前
[00:33.000]带着魔法的旋律里 给我看看笑脸好吗
[00:40.000]我们随融化溢出的黄油而来
[00:47.000]蓝天舒展 脱下来的凉鞋去哪儿了呢
[00:54.000]就这样吧 怀着坦率的心情 抱着你 亲吻吧
[01:00.000]
[01:16.000]笑过头了哈 你那天真幼稚的声音呀
[01:23.000]穿过云层 飘飞到四处各地
[01:30.000]要是此时此刻时间能停止就好了
[01:37.000]突然一下我就变得寂寞了呢
[01:52.000]只因看不到你 就热泪盈眶
[01:52.000]只因看不到你 就热泪盈眶
[01:58.000]真是害臊 我是这样爱着你
[02:04.000]
[02:59.998]明天又能见面的话 会开心地笑出来
[03:06.998]我们的相遇 在我看来好比奇迹
[03:15.998]如果有一颗永不动摇的心 到哪儿都能去
[03:22.998]拥抱眼前蔓延开来的一切 不要分开 一起走吧
[03:29.998]若是明天又能见面
[03:36.998]开心地 偷笑着