[00:00.000] 作词 : 安部　勇磨
[00:01.000] 作曲 : 安部　勇磨
[00:15]
[00:32]真昼の坂道、を自転車で下ってく
[00:40]生乾きの髪がひゅるりと舞い上がる
[00:47]連なる屋根の上 雲が流れていく
[00:53]平気だよって言い聞かせるけど
[00:57]なんだか焦ってしまうのさ
[01:01]どこへ行ってもいいはずなのに
[01:04]どこへも行けずフラついている
[01:09]
[01:24]適当に座って ウダウダとしてたら
[01:32]肌寒くなってきて うなだれながら帰る
[01:39]なんかさ このままじゃいけない気がしている
[01:44]平気だよって言い聞かせるけど
[01:48]なんだか焦ってしまうのさ
[01:52]他愛のない君との話が
[01:55]僕の心締め付けてゆく
[02:02]
[02:17]照れ笑いとか 冷めたふりとか
[02:25]もうやめようよ つまらないから
[02:32]わかってるでしょ?
[02:34]僕はちょっと なんか思うのさ
[02:39]情けないけど不安なんだ
[02:42]そのうちきっと笑えるのかな
[02:46]2度とはもう戻れそうにないから
[02:51]平気だよって言い聞かせるけど
[02:54]なんだか焦ってしまうのさ
[02:59]他愛のない君との話が
[03:02]僕の心 締め付けてゆく
[03:07]
[by:疯子的树袋洞]
[00:32]中午骑着车从坡道向下
[00:40]半干的头发在空中飞扬
[00:47]云 在连绵的屋顶上流动
[00:53]这一切都无比平静
[00:57]但不知心中为何那么焦躁
[01:01]好像是此时哪里都可以去
[01:04]但其实啊  哪里都去不了
[01:24]就这样悠哉悠哉的作为无业游民吧
[01:32]凉飕飕的风吹过，就这样回家吧
[01:39]怎么说那，本不应该这样吧
[01:44]这一切都无比平静的说
[01:48]但是心中总是莫明有种焦虑呢
[01:52]不是因为什么爱情故事啊
[01:55]但我的心却这样被束缚着
[02:17]呵呵，就这样嘲笑自己
[02:25]算了吧  一切都很无聊
[02:32]你知晓得吧
[02:34]我一直在思考呐
[02:39]没有什么悲伤  没有什么可以值得担心
[02:42]即是这个样子  也可以笑出声来吧
[02:46]不要再经历第二次了
[02:51]没有什么的吧，虽然可以这么说
[02:54]但是心中总是莫明有种焦虑呢
[02:59]不是因为什么爱情故事啊
[03:02]但是我的心啊 却这样被束缚着
