[00:00.000] 作词 : 安部　勇磨
[00:01.000] 作曲 : 安部　勇磨
[00:17]
[00:23]照りつく太陽 揺れる陽炎
[00:28]破れたジーンズを履いて歩けば
[00:34]入道雲が綿菓子のよう
[00:40]炎天下で飲む はじけるサイダー
[00:45]
[00:46]うまくはちょっと 言えないけれど
[00:52]なんでも出来る そんな気がする
[00:56]
[00:57]100年後も 1000年後も
[01:03]夏のドキドキは止まらないだろう
[01:09]悩んでいる暇はないでしょう
[01:15]カブトムシに笑われちゃうわ
[01:20]
[01:26]
[01:31]扇風機を回してみれば
[01:37]風鈴が揺れて 少し涼しい
[01:43]窓の外から近所の子が
[01:49]ふざけてはしゃぐ声が聞こえる
[01:53]
[01:54]8月の空 気持ちよすぎて
[02:00]抑えきれない 胸の高鳴り
[02:05]
[02:06]100年後も 1000年後も
[02:11]夏のドキドキは変わらないだろう
[02:17]悩んでいる暇はないでしょう
[02:23]ミンミンゼミが鳴いているように
[02:29]
[02:40]
[02:50]8月の空 気持ちよすぎて
[02:58]抑えきれない 胸の高鳴り
[03:04]
[03:16]
[by:sunnysunset]
[00:23]太阳照射着
[00:28]穿着牛仔裤走着
[00:34]云彩像是绵软的甜点
[00:40]大热天喝着汽水
[00:46]并不是很好喝
[00:52]但是也能满足
[00:57]100年后 1000年后
[01:03]夏天的炎热还是无法阻止吧
[01:09]没有烦恼的空闲吧
[01:15]被独角仙嘲笑吧
[01:31]风扇转来转去
[01:37]风铃的响动带来少许清凉
[01:43]窗户外面附近的孩子
[01:49]吵闹的声音
[01:54]8月的天空
[02:00]无法控制内心的高歌
[02:06]100年后 1000年后
[02:11]夏天的炎热不会变化的吧
[02:17]没有烦恼的空闲的吧
[02:23]吵闹的蝉的鸣叫那样
[02:50]8月的天空
[02:58]无法抑制内心的高歌
