[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:23.74]重い腰を上げて
[00:26.80]窓ほら開けたなら
[00:33.69]散歩日和さ
[00:36.89]埃が光ってる
[00:43.46]何処へ行こうか
[00:47.19]寝惚け眼で君は
[00:53.80]部屋の中は
[00:57.26]幸せな週末さ
[01:04.06]あーここらで休まないか
[01:10.17]日向に座ろうか
[01:14.93]布団がぱたぱたと
[01:20.04]楽しそう 踊ってる
[01:54.72]あーここらで暮らさないか
[02:00.29]白くて小さな家
[02:05.64]そんなことを話しながら
[02:10.59]幸せな週末さ
[02:16.13]Lalalalala
[by:中居六花]
[00:23.74]懒洋洋的起个身
[00:26.80]推开窗户看一看
[00:33.69]真是散步的好天气
[00:36.89]闪着光的小飞尘
[00:43.46]你要去哪里呐
[00:47.19]睡眼惺忪的你
[00:53.80]待在房间里
[00:57.26]真是幸福的周末啊
[01:04.06]啊，不在这里休息了吗
[01:10.17]坐到向阳处吧
[01:14.93]啪嗒啪嗒的拍拍棉被
[01:20.04]你就开心地跳起舞
[01:54.72]啊，不在这里生活吗
[02:00.29]我干干净净小小的家
[02:05.64]跟小飞尘闲聊着天
[02:10.59]真是个幸福的周末啊
[02:16.13]啦啦啦
