[00:00.00] 作词 : 安部　勇磨
[00:01.00] 作曲 : 安部　勇磨
[00:15.19]キッチンからは
[00:16.51]溶けたバターの匂いがして
[00:20.82]パンケーキを待つ僕は
[00:23.13]テレビをぼんやり眺めて
[00:26.52]車の免許を取ろうかなんて
[00:29.79]
[00:30.57]ふと思ったりして
[00:32.50]適当に slow に流れる時間は
[00:35.67]
[00:36.28]穏やかな昼下がり
[00:39.88]どっか行こうかな
[00:42.76]開いた窓の外から
[00:45.48]気持ちいい風が吹いたんです
[00:50.30]あの時と同じようなままで
[00:54.62]
[00:56.08]昨日のように思い出して
[01:00.30]
[01:13.25]ベランダで揺れてる
[01:14.90]シャツはひらひらと
[01:17.00]太陽の下で
[01:18.98]夏が来る前の柔らかな風に
[01:22.17]
[01:23.21]そっと吹かれてる
[01:25.25]
[01:49.88]どっか行こうかな
[01:52.56]バスに乗ってウトウト
[01:55.31]横目に晴れた街並みを
[02:00.08]あの時と同じようなままで
[02:04.39]
[02:05.91]昨日のように思い出して
[02:10.11]
[02:10.64]思い出して
[by:sunnysunset]
[00:15.19]从厨房
[00:16.51]传来黄油的香味
[00:20.82]等待这薄煎饼的我
[00:23.13]看着电视一边往这边眺望
[00:26.52]拿到驾照什么的
[00:30.57]突然想起
[00:32.50]恰当的慢慢流逝的时间
[00:36.28]稳稳的太阳下山
[00:39.88]去哪里呢
[00:42.76]从开着的窗户
[00:45.48]吹来凉爽的风
[00:50.30]和那个时候一样
[00:56.08]想起了昨天
[01:13.25]阳台上
[01:14.90]衬衫闪亮闪亮的晃着
[01:17.00]太阳下
[01:18.98]夏天来临之前的柔软的风
[01:23.21]这样吹来
[01:49.88]去哪里好呢
[01:52.56]坐上公交悠悠的
[01:55.31]醒目的街道
[02:00.08]和那个时候一样
[02:05.91]想起了昨天
[02:10.64]想起来了
