[00:00.000] 作词 : 安部　勇磨
[00:01.000] 作曲 : 安部　勇磨
[00:20]
[00:26]電車にゆられガタンゴトンと ひと気のない車内
[00:37]窓から光が入りこんで 目を細めている
[00:47]停車する度に春の風が 頬を触るのさ
[00:58]気持よくなっていつの間にか
[01:02]眠りについていた
[01:06]
[01:11]寝ぼけ眼こすって 外を見てみたならば
[01:22]水面が輝いてさ 素敵な海が見えた
[01:33]
[01:52]古ぼけた御成通りを行く
[01:56]アイスクリーム食ながら
[02:03]鉄道草が揺れている 路面電車が走る
[02:10]
[02:16]トンネルを抜けたなら 見たことない景色が
[02:26]どこまでも広がって 風に吹かれてたのさ
[02:38]
[02:55]
[by:不找了我的饭卡]
[00:26]在空荡无人摇晃的电车里
[00:37]光从窗户射进来我眯上了眼
[00:47]每当停车时，春风轻触脸颊
[00:58]不知不觉之间心情变好
[01:02]我睡着了
[01:11]困了躺在床上看看窗外
[01:22]那片水域便是美丽的大海
[01:52]走上古老模糊的御成街
[01:56]吃着冰淇淋
[02:03]路面行驶的电车使铁道上的草摇摇晃晃
[02:16]穿过隧道便是从未见过的景色
[02:26]到处都是吹来的风
