[00:00.00] 作词 : 安部　勇磨
[00:01.00] 作曲 : 安部　勇磨
[00:35.40]キスをしてお別れを告げた
[00:41.64]
[00:42.36]目が覚めてみれば
[00:45.36]
[00:46.49]何度目かの朝だ
[00:49.87]
[00:50.73]波の音がして
[00:53.75]
[00:54.77]船が揺れていた
[00:58.83]永遠のようだと
[01:02.08]
[01:02.94]誰かがささやいた
[01:06.96]ああ海を渡るカモメが鳴く
[01:16.16]白い浜辺長く続く
[01:24.26]
[01:28.83]君は僕を好きだったんだ
[01:34.68]
[01:35.96]僕が君のことを
[01:38.58]
[01:39.89]好きだったみたいに
[01:42.79]
[01:43.87]言葉は違うけど
[01:47.05]
[01:47.63]そんな気がしたんだ
[01:50.96]
[01:52.15]愛する寂しさは永遠のようだと
[01:59.33]
[02:00.42]ああ海を渡るカモメが鳴く
[02:09.38]白い浜辺長く続く
[02:17.13]
[03:27.62]丘の上の灯台を見ていた
[03:33.64]
[03:34.83]裸足のまま僕は
[03:37.99]
[03:38.75]そこらを歩いてた
[03:41.85]
[03:42.96]通り過ぎて行った
[03:45.81]
[03:46.93]いつかの思い出が
[03:49.95]
[03:51.38]忘れたくないな
[03:54.06]
[03:55.02]側にいておくれよ
[03:58.25]
[03:59.31]あぁ海を渡るカモメが鳴く
[04:08.44]白い浜辺長く続く
[by:Friess]
[00:35.40]亲吻后与你告别
[00:42.36]醒过来看
[00:46.49]记不起是第几日的清晨
[00:50.73]海浪的声音
[00:54.77]船摇晃着
[00:58.83]似乎要这样到永远
[01:02.94]谁在轻声细语
[01:06.96]啊，漂洋过海的海鸥在鸣叫
[01:16.16]白色的海滨延绵不断
[01:28.83]你喜欢过我的吧
[01:35.96]我似乎
[01:39.89]也喜欢过你
[01:43.87]尽管语言不同
[01:47.63]那样的感觉却实实在在存在
[01:52.15]爱的寂寞好像要直抵永远
[02:00.42]啊，漂洋过海的海鸥在鸣叫
[02:09.38]白色的海滨延绵不断
[03:27.62]看着山丘上的灯塔
[03:34.83]我光着脚
[03:38.75]走在那里
[03:42.96]走过去那里了
[03:46.93]不知不觉涌出的回忆
[03:51.38]不想忘记啊
[03:55.02]让我在你身边
[03:59.31]啊，漂洋过海的海鸥在鸣叫
[04:08.44]白色的海滨延绵不断
