[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:18.09]眠れないな
[00:22.82]得体の知れない夜さ
[00:27.29]友達とPulp Fictionを観たりして
[00:36.65]眠れないな
[00:40.97]とても優しい夜さ
[00:45.49]少し溶けた
[00:49.97]頭の中
[00:51.96]気持ちいいな
[00:54.94]Fufufufufu
[01:12.80]眠れないな
[01:17.48]いつの間にか君が顔を出した
[01:22.07]少し溶けた
[01:26.69]頭の中気持ちいいな
[01:31.15]ねぇ 今
[01:35.79]許してよ
[01:39.72]悪気は無いけれど
[01:43.93]それしか出来ないの
[01:49.78]Fufufufufu
[by:吃早餐曲]
[00:18.09]睡不着
[00:22.82]费解的夜晚
[00:27.29]和朋友一起看了低俗小说
[00:36.65]睡不着
[00:40.97]夜色十分温柔
[00:45.49]稍稍溶化其中
[00:49.97]脑中的
[00:51.96]情绪
[00:54.94]
[01:12.80]睡不着
[01:17.48]不知不觉浮现出你的脸庞
[01:22.07]稍稍溶化其中
[01:26.69]脑中的情绪
[01:31.15]啊 现在
[01:35.79]原谅我吧
[01:39.72]虽然没有恶意
[01:43.93]却只能这么做
[01:49.78]
