[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:02.47]飲めない珈琲 飲み干して僕は
[00:06.95]大人になった 気分でいるんだ
[00:11.15]お店を出れば 雨が上がって
[00:15.26]路面電車が 走り出す
[00:19.22]あなたと二人 街を出ようか
[00:27.57]小さな家を買って
[00:31.98]部屋にはピンクの ペンキを塗って
[00:36.11]庭には犬を 走らせよう
[00:39.85]あなたのように なりたいなんて
[00:44.34]思ってみたが 僕は違うな
[00:48.28]お店を出れば 雨が上がって
[00:52.55]商店街が いい匂い
[00:56.44]あなたと二人 川沿いを歩いて
[01:04.92]小さな家を買って
[01:09.20]部屋にはピンクの ペンキを塗って
[01:13.33]庭には犬を 走らせよう
[01:17.36]
[01:34.25]濡れてしまった 自転車に乗れば
[01:38.29]今にも切れそうな チェーンが回り
[01:42.31]夕暮れ時の 冷たい風が
[01:46.47]調子はどう? と 問いかける
[01:50.41]あなたと二人 川沿いを歩いて
[01:58.99]小さな家を買って
[02:03.13]何てことのない 絵を飾って
[02:07.26]何てことのない レコードをかけて
[02:11.45]部屋にはピンクの ペンキを塗って
[02:15.69]庭には犬を 走らせよう...
[02:23.97]
[by:Ayato_]
[00:02.47]把难以下咽的咖啡全部喝光的我
[00:06.95]仿佛已经成长为大人模样了
[00:11.15]从这家店出来后 正巧赶上雨停了
[00:15.26]有轨电车也开始运行
[00:19.22]要不要和你一起 从这街道离开呢
[00:27.57]置办一个小房子
[00:31.98]把墙全部漆成粉色
[00:36.11]在小院儿里面遛狗
[00:39.85]像你一样潇洒
[00:44.34]这种事虽然想过 可果然还是不适合我
[00:48.28]从这家店出来后 正巧赶上雨停了
[00:52.55]商店街上也弥漫着雨水的清新气息
[00:56.44]和你一起 沿着河边散步
[01:04.92]置办一个小房子
[01:09.20]把墙全部漆成粉色
[01:13.33]在小院儿里面遛狗
[01:34.25]骑着自行车 全身都被淋透了
[01:38.29]这快要断了的破车链子 却还顽强的工作着
[01:42.31]傍晚时分 风儿喧嚣
[01:46.47]"冷不冷?" 凉风向我们问道
[01:50.41]和你一起 沿着河边散步
[01:58.99]置办一个小房子
[02:03.13]装点一些随性的画
[02:07.26]放一些好听的曲儿
[02:11.45]把墙全部漆成粉色
[02:15.69]在小院儿里面遛狗
