[00:25.20]あぁ　ちょっと待って
[00:29.75]12の3で
[00:34.01]南の島へ
[00:38.19]行ってしまおう
[00:42.72]トロピカル　レディ
[00:46.79]腰振りバンバンバン
[00:50.87]あぁ　グッドナイト　よ
[00:55.52]波の音が
[00:59.79]君と僕を
[01:04.14]繋ぎとめる
[01:08.42]ヤシの木揺れて
[01:12.51]フラミンゴ踊る
[01:17.19]あぁ　海の上
[01:21.37]月が揺れて
[01:25.84]泳ぐマーメイ
[01:29.87]ドぼくがまいな
[01:34.52]あぁ　ちょっと待ってよ
[01:38.45]波の音が
[01:42.79]君と僕を
[01:47.10]繋ぎ止める
[01:51.43]ヤシの木揺れて
[01:55.58]フラミンゴ踊る
[02:26.58]あぁ　海の上
[02:30.84]月が揺れて
[02:39.50]泳ぐマーメイ
[02:39.52]こはいにクアンスク
[by:柴带带]
[00:25.20]啊~等等哟
[00:29.75]我数1 2 3
[00:34.01]一起去
[00:38.19]南方的小岛吧
[00:42.72]热带的lady们
[00:46.79]扭动着纤纤细腰
[00:50.87]啊~good night哟
[00:55.52]海浪的声音
[00:59.79]把你我
[01:04.14]紧紧绑在了一起
[01:08.42]晃动那椰子树的
[01:12.51]是火烈鸟在跳舞
[01:17.19]啊~在那海面上
[01:21.37]月光在摇啊摇
[01:25.84]戏水的美人鱼
[01:29.87]会是我的吗
[01:34.52]啊~等等哟
[01:38.45]海浪的声音
[01:42.79]把你和我
[01:47.10]紧紧绑在了一起
[01:51.43]晃动那椰子树的
[01:55.58]是火烈鸟在跳舞
[02:26.58]啊~在那海面上
[02:30.84]月光在摇啊摇
[02:39.50]戏水的美人鱼
[02:39.52]是我的好运吧
