[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:12.11]どうでもいいけど
[00:32.71]朝の陽射しが なんだか気持ちいいな
[00:49.18]駅前の パン屋が
[00:57.04]開く頃だな
[01:00.31]行こうかな
[01:05.10]あー
[01:08.41]伸びた髪が
[01:13.19]風に吹かれてなんかちょうっと邪魔に感じたけど
[01:20.49]金も無いし 束ねて忘れる
[01:41.64]ナンバーの 剥げている 車が行く その先は
[01:57.75]ママのご飯 久しぶりだな
[02:05.95]年をとった 犬を撫でる
[02:14.41]あー
[02:17.31]伸びた髪を「そろそろ切ったらどうなのよ？」っていわれて思うんだ
[02:29.92]僕もなんか 大人になった
[by:小彩虹先闯过黑暗吧]
[00:12.11]
[00:32.71]清晨的阳光真舒服啊
[00:49.18]车站附近的面包店
[00:57.04]正是要开门的时候吧
[01:00.31]要不去逛逛吧
[01:05.10]~~啊~~
[01:08.41]我的头发长长了
[01:13.19]被风吹起来有点碍事啊
[01:20.49]我也没有钱，也忘了把它扎起来
[01:41.64]骑着编号已经脱落的车去之前
[01:57.75]好久没吃妈妈做的饭了吧
[02:05.95]还有抚摸上了年纪的狗狗啊
[02:14.41]~~啊~~
[02:17.31]被说了，这头发“差不多该剪了吧？”
[02:29.92]原来我呀，也长大成人了啊
