[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:29.23]僕の街は
[00:31.56]コンクリートジャングル
[00:33.99]夏は暑く
[00:36.39]人混みはみんみん
[00:39.04]冬は寒く積もる雪は汚れ
[00:43.86]僕の街は
[00:46.29]それが当たり前さ
[00:58.84]田舎者は
[01:01.20]随分辛そうだ
[01:03.56]オレンジ色
[01:06.14]ゴミが舞う夕暮れ
[01:08.70]空を見れば
[01:11.15]煙りだってもくもく
[01:13.72]僕の街は
[01:16.15]それが当たり前さ
[01:19.40]山は何処にも無いんです
[01:29.48]川も何処にも無いんです
[01:58.37]君の町は
[02:00.65]どんな景色なんだい
[02:03.16]土の匂い
[02:05.49]畦道を抜ければ
[02:08.18]いい感じの
[02:10.50]森の中でゆっくり
[02:13.05]空を見れば
[02:15.36]雲が流れて行く
[02:19.13]山はたくさんあるんです
[02:28.95]川もたくさんあるんです
[by:柴带带]
[00:29.23]我居住的街道呀
[00:31.56]是混凝土的丛林
[00:33.99]夏天很热
[00:36.39]人群好混杂
[00:39.04]冬天很冷 积起的雪好脏
[00:43.86]在我居住的街道呀
[00:46.29]这都理所当然
[00:58.84]乡下人啊
[01:01.20]生活得好艰难
[01:03.56]橘黄色的垃圾
[01:06.14]飞舞在这傍晚
[01:08.70]望向天空
[01:11.15]是滚滚的烟雾
[01:13.72]在我居住的街道啊
[01:16.15]这都理所当然
[01:19.40]山呐 无处可寻
[01:29.48]川呐 无处可寻
[01:58.37]在你居住的地方
[02:00.65]又会是怎样的风景呢
[02:03.16]泥土的气味
[02:05.49]充斥着田间小道
[02:08.18]这是多棒的感觉呀
[02:10.50]静静地在森林中
[02:13.05]望向天空
[02:15.36]是流动的云
[02:19.13]山呐 到处都是
[02:28.95]川呐 到处都是
