[00:00.69]夏がそうさせた カーブを曲がって
[00:11.36]丘に登ったら 海が見えるはず
[00:22.05]ドレスを着たまま 車から降りて
[00:32.94]波際を歩く 裸足になって
[00:44.71]夏の匂い 混ざり合う君と
[00:54.90]尖らせた 口が可愛いね
[01:05.40]夏がそうさせた サングラスかけて
[01:16.39]入道雲を 笑うBoys＆Girls
[01:27.96]
[01:48.85]夏がそうさせた カーブを曲がって
[02:01.65]丘に登ったら 海が見えるはず
[02:15.30]ドレスを着たまま 車から降りて
[02:28.75]波際を歩く 裸足になって
[02:39.80]
[03:01.50]夏がそうさせた サングラスかけて
[03:12.42]入道雲を 笑うBoys＆Girls
[03:22.97]
[by:Leviososa]
[00:00.69]夏天就是这样呀~  转过下个弯道
[00:11.36]登上山丘的话 也许能遇见大海呢~
[00:22.05]穿上小礼服 从车上下来吧
[00:32.94]在波浪里光着脚丫儿散步吧
[00:44.71]属于夏天的味道  与你的混合在一起了呢
[00:54.90]即使噘起嘴 也如此可爱呢~
[01:05.40]夏天就是这样呀~ 戴上墨镜儿~
[01:16.39]积雨云也是~ 以及愉悦笑着的男孩儿女孩儿们呀~
[01:48.85]夏天就是这样呀~  转过下个弯道
[02:01.65]登上山丘的话 也许能遇见大海呢~
[02:15.30]穿上小礼服 从车上下来吧
[02:28.75]在波浪里光着脚丫儿散步吧
[03:01.50]夏天就是这样呀~ 戴上墨镜儿~
[03:12.42]积雨云也是~ 以及愉悦笑着的男孩儿女孩儿们呀~
