[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:03.94]ハローハロー 無線機は
[00:10.38]壊れてしまった
[00:17.51]ハローハロー
[00:20.46]聞こえるかい
[00:24.26]誰にも 届かない
[00:44.73]ハローハロー
[00:48.06]浜辺に揺れてる陽炎
[00:58.36]ハローハロー
[01:01.37]聞こえるかい
[01:04.91]誰にも聞こえない
[01:11.97]ハローハロー 無線機は
[01:18.61]壊れてしまった
[01:25.53]ハローハロー
[01:29.13]聞こえるかい
[01:32.10]誰にも届かない
[by:柴带带]
[00:03.94]hello hello
[00:10.38]我的对讲机坏了
[00:17.51]hello hello
[00:20.46]听得到吗
[00:24.26]好像谁都收不到啊
[00:44.73]hello hello
[00:48.06]海边腾腾的热气
[00:58.36]hello hello
[01:01.37]听得到吗
[01:04.91]好像谁都收不到啊
[01:11.97]hello hello
[01:18.61]我的对讲机坏了
[01:25.53]hello hello
[01:29.13]听得到吗
[01:32.10]好像谁都收不到呢
