[00:00.00] 作词 : 安部勇磨
[00:01.00] 作曲 : 安部勇磨
[00:38.69]ガールフレンド駅で待つ
[00:43.74]若者は 寒そうだ
[00:48.53]ポケットに 手を入れて
[00:53.56]煙草を 探していると
[00:59.39]機関車の汽笛が
[01:01.85]聞こえてきたんだ
[01:04.13]あなたに会えたら
[01:06.57]何を話そうか
[01:09.14]ベンチで座ってる
[01:11.47]おっさんのラジオから
[01:14.05]いい感じの名曲が
[01:16.37]聴こえて来たんだ
[01:38.14]ガールフレンド
[01:40.52]髪をかきあげて
[01:43.02]ボーイフレンド
[01:45.53]抱きしめる
[01:47.94]映画のワンシーンのように
[01:52.94]車に乗り込んで行く
[01:58.81]きみを隣に乗せて
[02:01.13]どこへ向かおうか
[02:03.50]とりあえず一服を
[02:05.93]してから決めようか
[02:08.65]煙草は辞めてよ
[02:10.83]約束したでしょ
[02:13.57]アクセルを踏み込んで
[02:15.90]話しを逸らすのさ
[by:柴带带]
[00:38.69]在地铁站等女朋友
[00:43.74]过往的年轻人看上去很冷
[00:48.53]手插进口袋里
[00:53.56]寻找着我的烟
[00:59.39]火车头的汽笛声
[01:01.85]由远及近
[01:04.13]见到你以后
[01:06.57]该说些什么好呢
[01:09.14]坐在长椅上
[01:11.47]隔壁大叔的广播里
[01:14.05]传来一首
[01:16.37]好听的名曲
[01:38.14]我亲爱的女朋友
[01:40.52]你剪短了头发
[01:43.02]你亲爱的男朋友
[01:45.53]我把你紧紧抱住
[01:47.94]像电影的场景一样
[01:52.94]我坐进车里
[01:58.81]你坐在旁边
[02:01.13]我们开往哪里好呢
[02:03.50]还是先抽上一支烟吧
[02:05.93]抽完一支决定
[02:08.65]不如把烟戒了吧
[02:10.83]来吧这是我给你的承诺
[02:13.57]油门一脚踩到底
[02:15.90]欢声笑语随风飘散
