[00:00.00]
[00:00.10]David Guetta - Baby When The Light
[00:08.85]Feat. Cozi
[00:14.85]Inspite of all the consequence
[00:18.48]Inspite of all my pride
[00:22.24]Inspite of little things you said
[00:25.86]That hide me deep inside
[00:29.20]I believe your love
[00:30.95]I breathe your love
[00:32.77]Like the air in the morning
[00:36.43]I sleep your love
[00:38.37]I salute your love
[00:40.15]And I can't get away
[00:43.66]Baby when the lights go out
[00:47.21]I hear you calling (I hear you calling)
[00:50.88]Baby when the lights go out
[00:54.61]I need you
[00:58.17]Baby when the lights go out
[01:01.98]I hear you calling (I hear you calling)
[01:05.58]Baby when the lights go out
[01:09.35]I need you
[01:13.93]The lights of all you see
[01:16.64]You could have overcome all this
[01:21.08]And I still can't get over you
[01:24.65]Are you someone I'll forever miss
[01:28.09]I believed your love I can feel your love
[01:31.80]And that's all that I wanted
[01:35.46]I sleep your love I salute your love
[01:39.15]And I can't get away
[01:42.62]Baby when the lights go out
[01:46.34]I hear you calling (I hear you calling)
[01:49.94]Baby when the lights go out
[01:53.69]I need you
[01:57.31]Baby when the lights go out
[02:01.04]I hear you calling (I hear you calling)
[02:04.73]Baby when the lights go out
[02:08.57]I need you
[02:13.13]And there's the dark, begins to rain
[02:16.66]The sound is heavy on me
[02:19.70]Baby when the lights go out
[02:23.29]I need you
[02:27.96]Under the spell I wanna be under your touch
[02:35.30]Under the spell I wanna be under the rush
[02:41.93]Baby when the lights go out
[02:49.23]Baby when the lights go out
[02:56.55]Baby when the lights go out
[03:00.12]I hear you calling (I hear you calling)
[03:03.73]Baby when the lights go out
[03:07.53]I need you
[03:11.18]Baby when the lights go out
[03:14.96]I hear you calling (I hear you calling)
[03:18.55]Baby when the lights go out
[03:22.39]I need you
[1:39:00.00]
