[00:00.00] 作词 : Chris Willis
[00:00.00] 作曲 : Chris Willis/David Guetta/Joachim Garraud/Frederic Riesterer
[00:00.00]]Now that the love is gone!
[00:00.00][by:Log-ho]
[00:00.00]因为爱已逝去
[00:02.78]What are we suppose to do?
[00:02.78]我们应该怎么做
[00:05.69]After all that we've been through.
[00:05.69]毕竟我们之间已经结束了
[00:08.82]When everything that felt so right is wrong,
[00:08.82]曾经美好的一切已经失去
[00:12.98]Now that the love is gone(love is gone...)
[00:12.98]因为爱情已消逝（爱已逝...）
[00:17.68]What are we suppose to do?
[00:17.68]我们该怎么做
[00:20.55]After all that we've been through.
[00:20.55]毕竟我们之间已经结束了
[00:23.72]When everything that felt so right is wrong,
[00:23.72]曾经美好的一切已经失去
[00:28.06]Now that the love is gone.
[00:28.06]因为爱已逝去
[00:32.85]There is nothing left to prove,
[00:32.85]没什么留下任何爱的痕迹
[00:35.52]No use to deny this simple truth.
[00:35.52]无力地否认这个简单的事实
[00:38.72]Can't find the reason to keep holding on,
[00:38.72]找不到理由继续保住
[00:43.02]Now that the love is gone(love is gone...)
[00:43.02]因为爱情已消逝（爱已逝...）
[00:50.92]Now that the love is gone,
[00:50.92]因为爱已逝去
[00:54.32]What felt so right's so wrong,
[00:54.32]曾经美好的一切
[01:00.30]Now that the love is gone.
[01:00.30]因为爱已逝去
[01:09.52]I feel so hurt inside,
[01:09.52]心正如刀割般
[01:13.16]Feel so hurt inside,
[01:13.16]滴着鲜红的血
[01:16.18]Got to find a reason.
[01:16.18]我想找个理由
[01:17.77]What are we supposed to do?
[01:17.77]我们该怎么做
[01:20.69]After all that we've been through.
[01:20.69]毕竟我们之间已经结束了
[01:23.80]When everything that felt so right is wrong,
[01:23.80]曾经美好的一切已经失去
[01:28.09]Now that the love is gone.(Now that the love...)
[01:28.09]因为爱情已消逝（爱情已...）
[01:32.49]There is nothing left to prove,
[01:32.49]什么痕迹也没留下
[01:35.51]No use to deny this simple truth.
[01:35.51]无力地否认这个简单的事实
[01:38.76]Can't find the reason to keep holding on,
[01:38.76]找不到理由继续保住
[01:43.17]Now that the love is gone.(Now that the love...)
[01:43.17]因为爱情已消逝（爱情已...）
[01:46.95](love is gone....)
[01:46.95]爱已逝....
[01:50.48]
[01:51.61]Got to find a reason
[01:51.61]我想找个理由
[01:53.19]Got to find a reason
[01:53.19]我想找个理由
[01:55.03]Got to find a reason
[01:55.03]我想找个理由
[01:56.90]Got to find a reason
[01:56.90]我想找个理由
[01:58.78]Got to find a reason to hold on!
[01:58.78]找个理由继续我们的爱
[02:02.94]love,
[02:02.94]爱，
[02:05.90]There's nothing left for us to say
[02:05.90]我们已没什么可谈的了
[02:10.23]love,
[02:10.23]爱，
[02:13.38]Why can't we turn and walk away.
[02:13.38]为什么你就能这样离开
[02:17.82]What are we supposed to do?
[02:17.82]我们该怎么做
[02:20.53]After all that we've been through.(now that the love...)
[02:20.53]毕竟我们之间已经结束了（爱情已...）
[02:23.70]When everything that felt so right is wrong,(Now that the love is gone)
[02:23.70]曾经美好的一切已经失去（因为爱情已消逝）
[02:27.98]Now that the love is gone.
[02:27.98]因为爱已逝去
[02:32.59]There is nothing left to prove,
[02:32.59]什么痕迹也没留下
[02:35.55]No use to deny this simple truth.
[02:35.55]无力地否认这个简单的事实
[02:38.70]Can't find the reason to keep moving on,
[02:38.70]我找不到理由继续走下去
[02:43.08]Now that the love is gone.(Now that the love...Now that the love is gone)
[02:43.08]因为爱已逝去（因为爱情....已消逝)
[02:47.54]What are we supposed to do?
[02:47.54]我们该怎么做
[02:50.61]After all that we've been through.
[02:50.61]毕竟我们之间已经结束了
[02:53.80]When everything that felt so right is wrong,
[02:53.80]曾经美好的一切已经失去
[02:58.16]Now that the love is gone.(Now that the love...)
[02:58.16]因为爱情已消逝（爱情已...）
[03:02.02]love is gone
[03:02.02]爱已逝
[03:06.10]
