[ar:david guetta]
[ti:everytime we touch]

[00:19.45]Everytime, everytime
[00:21.06]Everytime we touch, I feel it
[00:22.62]I feel it, I feel it
[00:30.19]Everytime we touch
[00:33.61]Emotions that I cant contain
[00:35.66]Are sweeping over me again
[00:37.48]Everytime we touch
[00:41.15]Sensations I can not explain
[00:43.26]Are washing all away my pain
[00:45.24]Everytime we touch
[00:48.73]A magic spring from deep inside
[00:50.85]Comes into me like breathe of light
[00:52.78]Everytime we touch
[00:56.76]Something takes a hold of me
[00:58.76]Everytime we touch
[01:00.68]Everytime we touch
[01:04.30]Heaven and Earth collide
[01:06.03]Everything feels so right
[01:08.09]Everytime we touch
[01:11.82]This feeling takes over me
[01:13.75]Something takes over me
[01:15.68]Everytime we touch (yeah)
[01:19.60]Heaven and Earth collide
[01:21.90]Everything feels so right
[01:23.46]Everytime we touch
[01:27.07]This feeling takes over me
[01:29.18]Something takes over me
[01:30.98]Everytime we touch
[01:37.90]Ohh
[01:43.99]Everytime you're near
[01:53.27]And I feel so good inside (yeah)
[02:01.61]Everytime we touch
[02:05.41]The secrets of my beating heart
[02:07.33]Are breaking free out of the dark
[02:09.21]Everytime we touch
[02:13.06]All the things I can't express
[02:14.87]Feel me with such happiness
[02:16.92]Everytime we touch
[02:20.77]All the changes that helped me father
[02:22.82]Broke and crumbling to the ground
[02:24.63]Everytime we touch
[02:28.24]Something takes a hold of me
[02:30.29]Everytime we touch
[02:32.23]Everytime we touch
[02:36.01]Heaven and Earth collide
[02:37.88]Everything feels so right
[02:39.88]Everytime we touch
[02:43.50]This feeling takes over me
[02:45.48]Something takes over me
[02:47.54]Everytime we touch (yeah)
[02:51.27]Heaven and Earth collide
[02:53.32]Everything feels so right
[02:55.18]Everytime we touch
[02:58.86]This feeling takes over me
[03:00.91]Something takes over me
[03:02.78]Everytime we touch
[03:09.38]And it feels so good inside
[03:18.46]And I feel it, so alive and
[03:23.76]Everything that feels so right
[03:27.05]And I feel it so alive
[03:31.22]Everything that feels so right (yeah yeah)
