[ar:David Guetta]
[ti:Delirious]
[al:Pop Life]

[00:59.14]Seems to me like the days are getting longer
[01:07.00]For everyone there's no fun when there's no time to sleep
[01:14.31]Working on and on for a day in the sun
[01:22.40]Counting down the days to it stops (every day)
[01:28.75]Can you hear us?
[01:30.58]Watch the sun on my skin
[01:32.58]And the world that I'm in
[01:34.50]Makes me delirious
[01:37.44]Can you hear us?
[01:38.94]With a smile on my face
[01:40.99]And it's far to complete
[01:42.80]I'm delirious
[01:44.97]Can you hear us?
[01:46.59]Watch the sun on my skin
[01:48.52]And the world that I'm in
[01:50.26]Makes me delirious
[01:52.00]Can you hear us?
[01:53.49]With a smile on my face
[01:55.05]And it's far to complete
[01:56.92]I'm delirious
[01:59.03]Take me away make me a holiday!
[02:04.82]Delirious
[02:06.88]Take me away make me a holiday!
[02:12.73]Delirious
[02:30.15]Under the sun I feel I'm getting stronger
[02:36.98]Time to rewind my mind and recharge my batteries
[02:44.20]'Cause it takes so long
[02:47.93]And too soon it's gone
[02:52.30]Holding back the days to my reality (yeah)
[03:00.10]Take me away, make me a holiday
[03:05.80]Take me away, make me a holiday
[03:12.88]Delirious
[03:14.30]Can you hear us?
[03:15.98]Watch the sun on my skin
[03:17.91]And the world that I'm in
[03:19.84]Makes me delirious
[03:21.96]Can you hear us?
[03:23.51]With a smile on my face
[03:25.31]And it's far to complete
[03:27.18]I'm delirious
[03:29.17]Can you hear us?
[03:31.03]Watch the sun on my skin
[03:32.84]And the world that I'm in
[03:34.65]Makes me delirious
[03:36.64]Can you hear us?
[03:38.31]With a smile on my face
[03:40.18]And it's far to complete
[03:41.93]I'm delirious
[03:44.10]Ohh yeah yeah
[03:45.47]Ohh
[03:47.08]Delirious
[03:52.80]Ohh ohh
[03:56.38]Ohh yeah
[03:59.55]Yeah yeah yeah
[04:00.25]Can you hear us?
[04:01.44]Watch the sun on my skin
[04:03.25]And the world that I'm in
[04:04.99]Makes me delirious
[04:06.98]Can you hear us?
[04:08.66]With a smile on my face
[04:10.71]And it's far to complete
[04:12.26]I'm delirious
[04:13.98]Can you hear us?
[04:15.72]Watch the sun on my skin
[04:17.84]And the world that I'm in
[04:19.78]Makes me delirious
[04:21.58]Can you hear us?
[04:23.57]With a smile on my face
[04:25.50]And it's far to complete
[04:27.18]I'm delirious
