[00:00.00] 作词 : Karen Poole
[00:00.00][by:Music小纸船]
[00:00.35] 作曲 : David Guetta/Tocadisco/Joachim Garraud/Karen Poole
[00:00.71]歌曲：Tomorrow  Can  Wait
[00:00.71]歌曲：明日可期
[00:05.31]歌手：David  Guetta
[00:05.31]歌手：David  Guetta
[00:14.77]Live  life  given  now
[00:14.77]现在就活下当下
[00:16.67]Tomorrow  can  wait
[00:16.67]让我们期待明天
[00:18.57]Dance  all  through  the  night
[00:18.57]跳上一整夜的舞
[00:20.42]Sleeping  all  day
[00:20.42]睡上一整天的觉
[00:22.27]Stuck  inside  a  box
[00:22.27]被困在盒子里的你
[00:24.17]You  gotta  get  out
[00:24.17]应该逃离这里
[00:26.25]Stand  up  get  up
[00:26.25]起床了,起床了
[00:27.92]Live  your  life  now  come  on
[00:27.92]现在就过上自己的生活,来吧
[00:33.58]Stand  up  get  up
[00:33.58]站起来,站起来
[00:34.83]Come  on  yeah  yeah  yeah
[00:34.83]快点儿,耶耶耶
[00:41.74]Come  on  come  on
[00:41.74]加把劲,加把劲
[00:45.43]Live  life  given  now
[00:45.43]现在就活下当下
[00:46.69]Tomorrow  can  wait
[00:46.69]让我们期待明天
[00:48.49]Dance  all  through  the  night
[00:48.49]跳上一整夜的舞
[00:50.39]Sleeping  all  day
[00:50.39]睡上一整天的觉
[00:52.24]Stuck  inside  a  box
[00:52.24]困在盒子里的你
[00:54.19]You  gotta  get  out
[00:54.19]应该逃离这里了
[00:55.99]Stand  up  get  up
[00:55.99]起床了,起床了
[00:57.89]Live  your  life  now  come  on
[00:57.89]现在就过上自己的生活,来吧
[01:03.45]Come  on  get  up  stand  up
[01:03.45]加把劲,站起来,站起来
[01:12.18]Let's  go  right  now
[01:12.18]我们现在就出发
[01:29.70]People  linning  through
[01:29.70]大家跟我们一样
[01:35.20]this  life  we  lead
[01:35.20]过着当下的生活
[01:37.30]Never  knowing  what  we'll  find  out
[01:37.30]永远不知道我们会发现什么
[01:44.35]So  we  living  working
[01:44.35]所以我们工作和生活
[01:45.25]and  waiting  for  the  day
[01:45.25]等待那一天的到来
[01:48.16]There'll  be  something  thats
[01:48.16]生活总有一些事
[01:49.56]coming  to  take  the  pain  away
[01:49.56]会减轻痛苦
[01:52.21]And  we  wait  for  nothing
[01:52.21]我们什么也不等待
[01:54.64]inside  your  ways
[01:54.64]我行我素
[01:56.41]You  gotta  let  that
[01:56.41]你应该让
[01:57.91]fun  girl  through
[01:57.91]那个有趣的女孩过来
[02:22.47]if  I  get  up
[02:22.47]如果我起床了
[02:23.27]Tomorrow  can  wait
[02:23.27]明天可以期待
[02:26.28]Dance  all  through  the  night
[02:26.28]跳了整整一夜的舞
[02:27.97]Sleeping  through  day
[02:27.97]睡了整整一天的觉
[02:29.83]Stuck  inside  a  box
[02:29.83]被困在盒子里的你
[02:31.73]You  gotta  get  out
[02:31.73]应该逃离这里
[02:33.55]Stand  up  get  up
[02:33.55]站起来，站起来
[02:34.95]Live  your  life
[02:34.95]过上自己的生活
[02:37.91]Sometimes  it  feels
[02:37.91]有时感觉
[02:41.68]How  love  indeed
[02:41.68]爱是什么样的
[02:44.36]And  when  just  floating
[02:44.36]我们都快活似神仙
[02:48.52]Searching  infinity
[02:48.52]寻找人生中无穷的乐趣
[02:52.37]infinity  infinity  infinity
[02:52.37]无尽,无穷,无限
[03:14.33]Come  on  and  dance
[03:14.33]快来跳舞吧
[03:15.13]if  I  get  up
[03:15.13]如果我起床了
[03:16.53]Tomorrow  can  wait
[03:16.53]明天就可以期待
[03:18.58]Dance  all  through  the  night
[03:18.58]跳上一整夜的舞
[03:20.48]Sleeping  through  the  day
[03:20.48]睡上一整天的觉
[03:22.33]Stuck  inside  a  box
[03:22.33]被困在盒子里的你
[03:24.28]You  gotta  get  out
[03:24.28]应该逃离这里
[03:25.98]Stand  up  get  up
[03:25.98]站起来，站起来
[03:27.93]Live  your  life  now  come  on
[03:27.93]尽情享受生活吧
