[ar:David Guetta]
[ti:Winner of the game]
[al:Pop Life]

[00:51.43]No matter what people say
[00:56.00]I'm gonna do it my way
[01:00.82]I'm strong enough and alive
[01:02.93]I know that I can survive
[01:08.46]Won't take advise that you give
[01:11.57]I've got my own life to live
[01:15.55]I'll make it right to the raid
[01:18.10]And be winner of the game (we're all winners of the game)
[01:22.31]Winners of the game
[01:29.30]Winners of the game
[01:36.35]Winners of the game (I'll fight for glory, one life, one destiny)
[01:44.43]Winners of the game (You've got your story, one life to be)
[01:51.21]Winners of the game (You've got your story, one life to be)
[01:53.51]Winners of the, winners of the, winners of the game!
[01:58.67]You push to be what you see
[02:01.54]I'll make a season TV
[02:05.58]He's in his heart as it seems
[02:08.04]If you just follow your dreams
[02:13.50]Is it a truth or a lie?
[02:17.55]To work and sleep till you die
[02:21.03]Wanted still all be the same
[02:23.34]And be winners of the game (we're all winners of the game)
[02:27.50]Winners of the game (I'll fight for glory, one life, one destiny)
[02:35.25]Winners of the game (We've got one story, we all can be)
[02:42.46]Winners of the game (I'll fight for glory, one life, one destiny)
[02:50.17]Winners of the game (We've got one story, all life to be)
[02:57.14]Winners of the, winners of the, winners of the game!
