[ar:David Guetta]
[ti:Do Something Love]
[al:Pop Life]

[00:07.00]Everybody's war-cry
[00:09.05]Everybody's pride
[00:10.42]Anybody's soap box
[00:12.03]Anybody's laps
[00:13.90]Everybody's problem
[00:15.96]Everybody's gun
[00:17.52]Nobody's started nobody some
[00:20.81]Anybody's country
[00:23.11]Anybody's blood
[00:24.61]Anybody's body in a bodies ...
[00:28.27]You do something hurt
[00:30.02]You do something pain
[00:31.82]Why don't you do something love for a change
[00:35.43]You do something cruel
[00:37.23]You do something hate
[00:39.04]Why don't you do something love for a change
[00:43.16]Why don't you do something love
[00:44.79]Why don't you do something love
[00:46.65]Why don't you do something love
[00:48.26]for a change
[00:49.89]Why don't you do something love
[00:52.00]Why don't you do something love
[00:53.99]Why don't you do something love
[00:55.36]for a change
[00:57.09]Why don't you do something love
[00:58.96]Why don't you do something love
[01:01.02]Why don't you do something love
[01:02.57]for a change
[01:04.38]Why don't you do something love
[01:06.25]Why don't you do something love
[01:07.92]Why don't you do something love
[01:09.68]for a change
[01:12.00]Give me a sign that I'm not on my own
[01:26.30]Everybody hides everybody cries
[01:28.66]Anybody wanna look me in the eyes
[01:31.99]Somebody's conflict somebody's cause
[01:36.57]Nobody asked for everybody's loss
[01:40.06]Somebody listening somebody care
[01:43.66]Somebody do something somewhere
[01:47.98]Anyone listening anyone care
[01:51.35]Somebody do something somewhere
[01:54.51]Why dont you do something love
[01:56.14]Why don't you do something love
[01:57.87]Why don't you do something love for a change
[02:01.24]Why dont you do something love
[02:03.16]Why don't you do something love
[02:05.03]Why don't you do something love for a change
[02:08.52]Why dont you do something love
[02:10.38]Why don't you do something love
[02:12.19]Why don't you do something love for a change
[02:15.55]Why dont you do something love
[02:17.40]Why don't you do something love
[02:19.34]Why don't you do something love for a change
[02:38.28]It's only love gotta give it away
[02:44.69]Why don't you do something love for a change
[03:27.04]Why dont you do something love
[03:28.91]Why don't you do something love
[03:30.84]Why don't you do something love for a change
[03:34.20]Why dont you do something love
[03:36.00]Why don't you do something love
[03:37.93]Why don't you do something love for a change
[03:41.66]Why dont you do something love
[03:43.16]Why don't you do something love
[03:44.96]Why don't you do something love for a change
[03:48.63]Why dont you do something love
[03:50.25]Why don't you do something love
[03:52.12]Why don't you do something love for a change
[03:55.85]Give me a sign that i'm not on my own
