[00:00.00] 作词 : Chris Willis
[00:00.00] 作曲 : Chris Willis/David Guetta/Joachim Garraud
[00:00.00](feat. Chris Willis)
[00:14.28]I may be wrong,
[00:15.42]I  may be right
[00:16.35]I may never see the light
[00:18.15]But you can never take away my freedom
[00:21.57]Can take everything
[00:23.37]I own You can have and sing my song
[00:25.89]You can never take away my freedom
[00:29.34]I may be wrong,
[00:30.42]I  may be right
[00:31.35]I may never see the light
[00:33.18]But you can never take away my freedom
[00:36.81]Can take everything
[00:38.34]I own You can have and sing my song
[00:40.83]You can never take away  my freedom
[00:44.76]Freedom, freedom, freedom, freedom..
[01:21.69]I may be wrong and may be right
[01:31.35]I may never see the light
[01:33.15]But you can never take away my freedom
[01:36.81]Can take everything
[01:38.34]I own You can have and sing my song
[01:40.98]You can never take away my freedom
[01:44.34]I may be wrong and may be right
[01:46.35]I may never see the light
[01:48.18]But you can never take away my freedom
[01:51.81]Can take everything
[01:53.34]I own You can have and sing my song
[01:55.89]You can never take away my freedom
[02:09.09]Freedom, freedom, freedom, freedom...
[02:53.31]I may be wrong and may be right
[03:08.85]I may never see the light
[03:10.65]But you can never take away my freedom
[03:14.31]Can take everything
[03:15.33]I own You can have and sing my song
[03:16.32]You  can never take away my freedom
[03:21.84]I may be wrong and may be right
[03:23.85]I may never see the light
[03:25.68]But you can never take away my freedom
[03:29.31]Can take everything
[03:30.84]I own You can have and sing my song
[03:33.36]You can never take away my freedom
[03:37.23]Freedom, freedom, freedom, freedom...
