[00:00.00] 作词 : John Lydon/Julian Keith Levene/Martin Clive Atkins
[00:00.00] 作曲 : John Lydon/Julian Keith Levene/Martin Clive Atkins
[00:00.00](feat. JD Davis)
[00:07.53]It's  not a love song [6x ]
[00:16.89]This is not a love song [5x]
[00:19.05]This is not a love song
[00:40.80]Happy to have, not  to have not
[00:45.00]Big business is very wise
[00:48.60]I'm crossing over into
[00:50.25]Enterprise
[00:55.53]This is not a love song [5x ]
[01:21.84]I'm adaptable and
[01:23.52]I like mz new role
[01:24.93]I'm getting better and better
[01:27.12]I have a new goal
[01:28.86]I'm changing mz ways  where money applies this is not a love song
[01:33.06]This is not a love song [5x]
[02:06.99]I'm going over to the other  side
[02:10.23]I'm happy to have  not to have not
[02:14.19]Big business is verz wise
[02:17.82]I'm inside free enterprise
[02:26.67]This is not a love song [5x]
[02:44.70]Not television
[02:46.62]Behing the curtain
[02:48.54]Out of the cupboard
[02:50.37]You take the first train
[02:52.23]Into the big world
[02:54.09]Are your ready  to grab the candle
[02:57.78]Not television,
[02:59.58]Not television
[03:01.47]Behind the curtain
[03:03.39]Out of the cupboard
[03:42.90]This is not a love song [10x]
