[al:Pop life]
[ar:David Guetta]
[ti:Always]

[00:43.49]I'm hurting deep inside
[00:46.93]And it's like that always
[00:50.55]The passion was not ours to keep (to keep)
[01:01.43]You're giving me this heartache
[01:04.93]Rejection comes in and cuts so deep (so deep)
[01:11.93]Now everywhere I turn
[01:15.62]All my bridges burn
[01:19.24]Why can't you see all I need come set me free
[01:27.37]'Cause I still can feel you always
[01:31.18]My love can heal you always
[01:34.74]It too can heal you always
[01:37.99]Alright, always
[01:41.99]I still can feel it always
[01:45.24]I still believe it always
[01:48.99]I can't conceal it always
[02:32.12]Everywhere I go, it's like you're there beside me
[02:39.06]The feelings justified
[02:39.12]Possession makes my heart pretend, pretend
[02:46.25]Cause I just can't let go
[02:49.69]Why did love ever find me
[02:53.31]To give affection once again
[02:57.36]But too late
[03:00.48]I feel I tried inside
[03:04.48]With all of my pride
[03:07.55]Why can't you see all I need come set me free
[03:16.01]'Cause I still can feel you always
[03:19.57]My love can heal you always
[03:23.20]It too can heal you always
[03:26.53]Alright, always
[03:30.40]I still can feel it always
[03:33.77]I still believe it always
[03:37.45]I can't conceal it always
