[00:00.00] 作词 : David Guetta/Joachim Garraud/Alexander Perls Rousmaniere/Marc Allyn Linquist
[00:00.00] 作曲 : David Guetta/Joachim Garraud/Alexander Perls Rousmaniere/Marc Allyn Linquist
[00:00.00](feat. Thailand)
[00:44.07]Don't say nothing
[00:45.87]Love in the fall
[00:47.79]God saint child
[00:49.23]Don't you miss of it all
[00:50.85]The Joan of
[00:51.60]Arc  Kiss in the dark; she's a firestone
[00:56.10]Catching all; watch her burn
[00:58.83]So so pretty; cutting her hair
[01:02.58]Dark star spirit now  she's up in the gutter
[01:06.30]Kills her  feeling; keep us in here
[01:10.02]Come out saint, but she called a healing
[01:13.77]Don't say nothing; love in the fall
[01:17.34]God saint child; don't you miss of it all [Chorus]
[01:20.61]The Joan of
[01:21.30]Arc  Kiss in the dark; she's a firestone
[01:25.83]Catching all; watch her burn
[01:27.63]The  Joan of
[01:28.71]Arc  It's such a shock
[01:31.68]Watching her getting out
[01:33.30]Let it out
[01:34.23]Lips are burning (The Joan of Arc)
[01:50.73]White heart city, jungle in here
[01:54.27]Hang low spinning, now she's lost in the mirror
[01:57.96]Heart spits ripping, ....
[02:01.89]Strikes up busy bodies suffer the fever
[02:05.79]All saints come one  you loving the fall
[02:09.39]Go my child, look away from it all [Chorus ]
