[ar:David Guetta]
[ti:Love Is Gone]

[00:03.90]What are we suppose to do
[00:06.65]After all that we've been through
[00:09.96]When everything that felt so right is wrong
[00:14.21]Now that the love is gone
[00:18.78]There is nothing left to prove
[00:21.65]Now you still deny the simple truth
[00:24.90]Can't find the reason to keep holding on
[00:29.15]Now that the love is gone(2x)
[00:48.59]Love is gone....
[01:03.35]Love is gone....
[01:10.79]Love is gone....
[01:25.73]Love is gone....
[01:29.35]It feels so hurt inside
[01:36.91]It feels so hurt inside
[01:40.10]Got to find a reason
[01:45.23]What are we suppose to do
[01:48.04]After all that we've been through
[01:51.23]When everything that felt so right is wrong
[01:55.48]Now that the love is gone
[02:00.11]There is nothing left to proof
[02:02.92]Now you still deny the simple truth
[02:06.42]Can't find the reason to keep holding on
[02:10.61]Now that the love is gone
[02:14.54]Love is gone...
[02:15.61]What are we suppose to do
[02:18.04]After all that we've been through
[02:21.24]When everything that felt so right is wrong
[02:25.67]Now that the love...
[02:27.42]Now that the love...
[02:29.74]Now that the love is gone
[02:31.80]There is nothing left to proof
[02:32.92]Now you still deny the simple truth
[02:36.30]Can't find the reason to keep holding on
[02:40.49]Now that the love...
[02:42.30]Now that the love...
[02:44.61]Love is gone...
[02:52.05]Love is gone...
[02:59.49]Love is gone...
[03:00.36]That the kind of reason
[03:01.99]That the kind of reason
[03:03.80]That the kind of reason
[03:05.49]That the kind of reason
[03:07.37]That the kind of reason
[03:09.24]That the kind of reason
[03:12.49]That the kind of reason to hold...
[03:14.49]Love is gone...
