[00:00.00] 作曲 : Dua Lipa/Angèle/Caroline Ailin/Ian Kirkpatrick/Jacob Kasher Hindlin/Julia Michaels
[00:00.00][by:维尔日记]
[00:08.01]Before you came around I was doing just fine
[00:08.01]在你出现在我世界前 我本过得很好
[00:12.40]Usually usually usually I don't pay no mind
[00:12.40]通常来说 我是不会心存芥蒂
[00:16.16]And when it came down I was looking in your eyes
[00:16.16]当爱降临的时刻 我凝望进你的双眸
[00:20.72]Suddenly suddenly suddenly I can feel it inside
[00:20.72]霎时间 我能感受到内心的悸动
[00:24.42]I've got a fever so can you check
[00:24.42]我可能是发烧了 你能帮我做下检查吗
[00:28.55]Hand on my forehead kiss my neck
[00:28.55]手放在我额头上 亲吻我的脖颈
[00:32.77]And when you touch me baby I turn red
[00:32.77]亲爱的 当你轻抚我的肌肤 我双颊羞涩变红
[00:37.01]I've got a fever so can you check
[00:37.01]我可能是发烧了 你能帮我做下检查吗
[00:45.35]Peut-être qu'avec du temps ça partira
[00:45.35]也许随着时光推移 都将过去
[00:50.02]Et pourtant et pourtant et pourtant je ne m'y vois pas
[00:50.02]然而 然而 然而我失去了自我
[00:53.69]Comme un médicament moi je suis rien sans toi
[00:53.69]你如一味良药 没有你我什么也不是
[00:58.32]Et je sais que je sais que jе perds du temps dans tes bras
[00:58.32]我知道 我知道 我把时光都浪费在享受你的怀抱里
[01:01.88]I'vе got a fever so can you check
[01:01.88]我可能是发烧了 你能帮我做下检查吗
[01:06.20]Hand on my forehead kiss my neck
[01:06.20]手放在我额头上 亲吻我的脖颈
[01:10.31]And when you touch me baby I turn red
[01:10.31]亲爱的 当你轻抚我的肌肤 我双颊羞涩变红
[01:14.55]I've got a fever so can you check
[01:14.55]我可能是发烧了 你能帮我做下检查吗
[01:18.85]Car dans mes yeux ça se voit
[01:18.85]因为 在我眼中的 显而易见
[01:23.66]La fièvre dans mes yeux oui ça se voit
[01:23.66]我眼神里透露出我发着高烧 是的 显而易见
[01:27.64]Mon cœur se serre j'ai du feu dans la voix
[01:27.64]我心如紧缩般绞痛 我的声音尽显灼痛
[01:31.79]Le plus souvent c'est quand je pense à toi
[01:31.79]最常是 在我想你时
[01:35.47]I've got a fever can you check
[01:35.47]我可能是发烧了 你能帮我做下检查吗
[01:39.59]Hand on my forehead kiss my neck
[01:39.59]手放在我额头上 亲吻我的脖颈
[01:43.77]And when you touch me baby I turn red
[01:43.77]亲爱的 当你轻抚我的肌肤 我双颊羞涩变红
[01:47.92]I've got a fever so can you check
[01:47.92]我可能是发烧了 你能帮我做下检查吗
[01:51.39]Amour en fièvre
[01:51.39]爱火熯天炽地
[01:53.09]Tell me what you wanna do right now
[01:53.09]请告诉我 现在你想做些什么呢
[01:54.74]Tell me what you wanna do right now
[01:54.74]请告诉我 现在你想做些什么呢
[01:55.50]Amour en fièvre
[01:55.50]爱火熯天炽地
[01:57.31]Tell me what you wanna do right now
[01:57.31]请告诉我 现在你想做些什么呢
[01:58.84]'Cause I don't really wanna cool it down
[01:58.84]因为我不愿让内心平静 不想让爱火熄灭
[01:59.77]Amour en fièvre
[01:59.77]爱火熯天炽地
[02:01.42]Tell me what you wanna do right now
[02:01.42]请告诉我 现在你想做些什么呢
[02:03.08]Tell me what you wanna do right now
[02:03.08]请告诉我 现在你想做些什么呢
[02:04.04]Amour en fièvre
[02:04.04]爱火熯天炽地
[02:05.72]Tell me what you wanna do right now
[02:05.72]请告诉我 现在你想做些什么呢
[02:07.08]'Cause I don't really wanna cool it down
[02:07.08]因为我不愿让内心平静 不想让爱火熄灭
[02:08.85]Car dans mes yeux ça se voit
[02:08.85]因为 在我眼中的 显而易见
[02:13.75]La fièvre dans les yeux oui ça se voit
[02:13.75]我眼神里透露出我发着高烧 是的 显而易见
[02:17.94]Mon cœur se serre j'ai du feu dans la voix
[02:17.94]我心如紧缩般绞痛 我的声音尽显灼痛
[02:22.08]Le plus souvent c'est quand je pense à toi
[02:22.08]最常是 在我想你时
[02:31.91] 音频工程师 : Ian Kirkpatrick/Tristan Salvati
[02:32.53] 混音师 : Josh Gudwin
[02:33.16] 附加编程 : Tristan Salvati
[02:33.78] 编程 : Ian Kirkpatrick
[02:34.41] 人声制作 : Tristan Salvati
[02:35.03] 附加制作 : Tristan Salvati
[02:35.66] 母带工程师 : Chris Gehringer
[02:36.28] 人声 : Angèle/Dua Lipa
