[00:00.00] 作曲 : Dua Lipa/Emily Warren/Scott Harris/Sylvester Willy Sivertsen
[00:00.00][by:维尔日记]
[00:06.46]I'm on an island, even when you're close
[00:06.46]我独伫孤岛 甚至你的到来
[00:13.82]Can't take the silence, I'd rather be alone
[00:13.82]都无法打破宁静 我还是更愿独处
[00:21.31]I think it's pretty plain and simple, we gave it all we could
[00:21.31]道理很简单 我们都已竭尽全力
[00:28.34]It's time I wave goodbye from the window
[00:28.34]我也该在窗边 向你挥手告别了
[00:32.05]Let's end this like we should and say we're good
[00:32.05]就这样和平结束 各自安好吧
[00:36.64]We're not meant to be, like sleeping and cocaine
[00:36.64]就像可卡因导致睡眠不足 我们也本就不般配
[00:43.63]So let's at least agree to go our separate ways
[00:43.63]分道扬镳何尝不是最好结局呢
[00:50.09] Not gonna judge you when you're with somebody else
[00:50.09]当你另寻新欢 我不会过多评判你
[00:53.59]As long as you swear you won't be pissed when I do it myself
[00:53.59]只求当我再觅新人时 你也不要愤恨不平就好
[00:57.02]Let's end it like we should and say we're good
[00:57.02]就这样和平结束 各自安好吧
[01:03.82]No need to hide it, go get what you want
[01:03.82]追逐心之所向 无需隐藏
[01:10.64]This won't be a burden if we both don't hold a grudge
[01:10.64]既然互不仇视 那双方都将无负担
[01:18.57]I think it's pretty plain and simple, we gave it all we could
[01:18.57]道理很简单 我们都已竭尽全力
[01:25.68]It's time I wave goodbye from the window
[01:25.68]我也该在窗边 向你挥手告别了
[01:29.30]Let's end this like we should and say we're good
[01:29.30]就这样和平结束 各自安好吧
[01:33.97]We're not meant to be, like sleeping and cocaine
[01:33.97]就像可卡因导致睡眠不足 我们也本就不般配
[01:40.85]So let's at least agree to go our separate ways
[01:40.85]分道扬镳何尝不是最好的结局呢
[01:47.50]Not gonna judge you when you're with somebody else
[01:47.50]当你另寻新欢 我不会过多评判你
[01:51.07]As long as you swear you won't be pissed when I do it myself
[01:51.07]只求当我再觅新人时 你也不要愤恨不平就好
[01:54.19]Let's end it like we should and say we're good
[01:54.19]就这样和平结束 各自安好吧
[01:58.36]Now you're holding this against me, like I knew you would
[01:58.36]正如我所想 你果然会借此来怼我
[02:05.07]I'm trying my best to make this easy
[02:05.07]我竭力解除纠纷 所以
[02:08.75]So don't give me that look, just say we're good
[02:08.75]别再用那种眼神看我 我们互不打扰 各自安好
[02:13.35]We're not meant to be, like sleeping and cocaine
[02:13.35]就像可卡因导致睡眠不足 我们也本就不般配
[02:20.34]So let's at least agree to go our separate ways, oh
[02:20.34]分道扬镳何尝不是最好的结局呢
[02:26.90]Not gonna judge you when you're with somebody else
[02:26.90]当你另寻新欢 我不会过多评判你
[02:30.34]As long as you swear you won't be pissed when I do it myself
[02:30.34]只求当我再觅新人时 你也不要愤恨不平就好
[02:33.65]Let's end it like we should and say we're good
[02:33.65]就这样和平结束 各自安好吧
[02:40.50] 音频助理 : Brian Cruz
[02:41.00] 混音师 : Josh Gudwin
[02:41.50] 音频工程师 : Greg Eliason/Sly
[02:42.00] 吉他 : Andreas Lund/Scott Harris
[02:42.50] 混音助理 : Heidi Wang
[02:43.00] 母带助理 : Will Quinnell
[02:43.50] 人声制作 : Emily Warren/Scott Harris
[02:44.00] 和声 : Caroline Ailin/Emily Warren/Scott Harris/Sylvester Willy Sivertsen/Tara Siegel/Zach Gurka
[02:44.50] 母带工程师 : Chris Gehringer
[02:45.00] 人声 : Dua Lipa
