[00:00.00] 作词 : Miley Cyrus/Dua Lipa/Andrew Wotman/Jordan K. Johnson/Marcus Lomax/Stefan Johnson/Ali Tamposi
[00:00.00][by:维尔日记]
[00:00.23] 作曲 : Dua Lipa/Ali Tamposi/Andrew Wotman/Jonathan Bellion/Jordan K. Johnson/Marcus Lomax/Michael Pollack/Miley Cyrus/Stefan Johnson
[00:00.47]Prisoner, prisoner
[00:00.47]犹如囚徒般
[00:02.48]Locked up, can’t get you off my mind
[00:02.48]禁锢于脑海 我难以将你忘怀
[00:05.01]Off my mind
[00:05.01]无法挥散
[00:06.20]Lord knows I tried a million times
[00:06.20]唯有上帝知道 我已尝试无数次
[00:08.76]Million times 
[00:08.76]尝试过无数次
[00:10.27]Oh whoa 
[00:11.47]Why can’t you, why can’t you 
[00:11.47]为何你就不能
[00:14.01]Just let me go 
[00:14.01]就此放我离去
[00:15.22]
[00:17.75]Strung out on a feeling 
[00:17.75]对此我束手无策
[00:19.66]My hands are tied
[00:19.66]双手已被束缚
[00:21.44]Your face on my ceiling
[00:21.44]你的面孔浮现于我眼前
[00:23.51]I fantasize
[00:23.51]我便萌生无尽幻想
[00:24.56]Oh I can’t control it, I can’t control it 
[00:24.56]我欲罢不能 情难自控
[00:29.39]
[00:32.70]I try to replace it
[00:32.70]我试图以城市的灯红酒绿
[00:34.65]With city lights
[00:34.65]取代内心对你的绵延思念
[00:36.58]I’ll never escape it
[00:36.58]我却永远无法挣脱
[00:38.21]I need the high
[00:38.21]我渴求感情的快感
[00:39.53]Oh I can’t control it, I can’t control it 
[00:39.53]我欲罢不能 情难自控
[00:44.32]
[00:46.12]You keep making it harder to stay 
[00:46.12]你令处境愈渐艰难 以至于我难以驻足
[00:49.94]But I still can’t run away 
[00:49.94]但我仍然无法逃离
[00:53.54]I gotta know why can’t you 
[00:53.54]我只想知道 为何你就不能
[00:56.04]Why can’t you 
[00:56.04]为何你就不能
[00:57.16]Just let me go 
[00:57.16]就此放我离去
[00:58.02]
[00:58.27]Prisoner, prisoner
[00:58.27]犹如囚徒般
[01:00.67]Locked up, can’t get you off my mind
[01:00.67]禁锢于脑海 我难以将你忘怀
[01:03.11]Off my mind
[01:03.11]无法挥散
[01:04.31]Lord knows I tried a million times
[01:04.31]唯有上帝知道 我已尝试无数次
[01:06.86]Million times 
[01:06.86]尝试过无数次
[01:08.05]Oh whoa 
[01:09.44]Why can’t you, why can’t you 
[01:09.44]为何你就不能
[01:12.12]Just let me go 
[01:12.12]就此放我离去
[01:12.90]
[01:13.27]Prisoner, prisoner
[01:13.27]犹如囚徒般
[01:15.52]Locked up, can’t get you off my mind
[01:15.52]禁锢于脑海 我难以将你忘怀
[01:18.23]Off my mind
[01:18.23]无法挥散
[01:19.18]Lord knows I tried a million times
[01:19.18]无法挥散
[01:21.80]Million times 
[01:21.80]唯有上帝知道 我已尝试无数次
[01:23.03]Oh whoa 
[01:24.50]Why can’t you, why can’t you 
[01:24.50]为何你就不能
[01:27.08]Just let me go 
[01:27.08]就此放我离去
[01:28.38]
[01:28.82]I tasted heaven now I can’t live without it
[01:28.82]我曾品味天堂美好 如今脱离天堂 我无法过活
[01:32.17]I can’t forget you and your love is the loudest
[01:32.17]你的爱声势浩大 我难以忘怀
[01:35.91]Oh I can’t control it, I can’t control it 
[01:35.91]我欲罢不能 情难自控
[01:40.81]
[01:42.54]You keep making it harder to stay 
[01:42.54]你令处境愈渐艰难 以至于我难以驻足
[01:45.71]Oh whoa
[01:46.52]But I still can’t run away 
[01:46.52]但我仍然无法逃离
[01:49.63]I gotta know why can’t you 
[01:49.63]我一定要知道 为何你就不能
[01:52.04]Why can’t you 
[01:52.04]为何你就不能
[01:53.30]Just let me go 
[01:53.30]就此放我离去
[01:54.35]
[01:54.59]Prisoner, prisoner
[01:54.59]犹如囚徒般
[01:56.61]Locked up, can’t get you off my mind
[01:56.61]禁锢于脑海 我难以将你忘怀
[01:59.29]Off my mind
[01:59.29]无法挥散
[02:00.55]Lord knows I tried a million times
[02:00.55]唯有上帝知道 我已尝试无数次
[02:03.08]Million times 
[02:03.08]尝试过无数次
[02:04.34]Oh whoa 
[02:05.77]Why can’t you, why can’t you 
[02:05.77]为何你就不能
[02:08.34]Just let me go 
[02:08.34]就此放我离去
[02:09.14]
[02:09.52]Prisoner, prisoner
[02:09.52]犹如囚徒般
[02:11.78]Locked up, can’t get you off my mind
[02:11.78]禁锢于脑海 我难以将你忘怀
[02:14.29]Off my mind
[02:14.29]无法挥散
[02:15.44]Lord knows I tried a million times
[02:15.44]唯有上帝知道 我已尝试无数次
[02:18.17]Million times 
[02:18.17]尝试过无数次
[02:19.57]Oh whoa 
[02:20.68]Why can’t you, why can’t you 
[02:20.68]为何你就不能
[02:23.27]Just let me go 
[02:23.27]就此放我离去
[02:24.34]
[02:24.62]Prisoner
[02:24.62]犹如囚徒般
[02:27.44]Can’t get you off my mind
[02:27.44]我难以将你忘怀
[02:30.06]Why can’t you just let me go
[02:30.06]为何你就不能 就此放过我
[02:33.64]Million times
[02:33.64]尝试无数次
[02:34.95]I wanna know why can’t you 
[02:34.95]我想知道 为何你就不能
[02:37.16]Why can’t you 
[02:37.16]为何你就不能
[02:38.39]I wanna know why can’t you 
[02:38.39]我想知道 为何你就不能
[02:40.84]Why can’t you 
[02:40.84]为何你就不能
[02:42.07]I gotta know why can’t you 
[02:42.07]我一定要知道 为何你就不能
[02:44.65]Why can’t you 
[02:44.65]为何你就不能
[02:45.78]Just let me go
[02:45.78]就此放我离去
