[00:00.00] 作曲 : Dua Lipa/Robin Oliver Frid/Taylor Parks/Uzoechi Emenike
[00:00.00][by:维尔曰记]
[00:08.55]I bet we're higher than the people on cloud nine
[00:08.55]你我间极致快感 犹如九霄云外
[00:12.03]This connection got me feeling like
[00:12.03]这般紧密牵连
[00:14.09]I've known you my whole life, wow
[00:14.09]好似你我已相识一世
[00:16.92]Even our shadows know each other in the light
[00:16.92]轻松将对方辨识
[00:20.18]So why do I think of losing you
[00:20.18]可在我决心放弃你时
[00:22.61]when you're right by my side, huh
[00:22.61]你却又浮现眼前
[00:25.16]
[00:25.41]I'm not really thinking clear
[00:25.41]难以理清思绪
[00:26.95]Too good to be true
[00:26.95]难以置信
[00:27.85]And that's what I fear
[00:27.85]我竟如此痛苦
[00:29.59]Like what if you left me here
[00:29.59]好比你离我远去
[00:31.01]And I fill the floor with my sequin tears
[00:31.01]我只得以泪洗面
[00:33.63]I start getting in my brain
[00:33.63]沉浸忧郁之中 难以自拔
[00:35.33]Something I do that I can't explain
[00:35.33]我也难以解释
[00:38.22]wicked love's creeping up
[00:38.22]为何我们渐行迷失
[00:40.34]
[00:40.50]So baby, don't you let go (Uh-uh)
[00:40.50]亲爱的 别就此将我抛弃
[00:44.53]The thought of you with someone kills me
[00:44.53]你另寻新欢 我却倍感煎熬
[00:48.43]I'll be dancing with my heart broke
[00:48.43]若你身旁良人并非是我
[00:51.07]Such a sad disco, if it ain't me
[00:51.07]我将伴随忧郁迪斯科 心碎起舞
[00:57.09]And baby, if you ever (Uh-uh)
[00:57.09]亲爱的 你若再觅新人
[01:01.51]Find another lover, you'll see
[01:01.51]你将看到心痛无比的我
[01:04.95]I'll be dancing with my heart broke
[01:04.95]若你身旁良人并非是我
[01:07.72]Such a sad disco, if it ain't me
[01:07.72]我将伴随忧郁迪斯科 心碎起舞
[01:14.83]
[01:15.14]I got a little devil dancing in my mind
[01:15.14]脑海中 心魔作祟
[01:18.72]Playing tricks on my imagination
[01:18.72]令我思索不得其解
[01:21.33]Ruining my night, well
[01:21.33]彻夜难眠
[01:23.74]I try to shake it off by looking in your eyes
[01:23.74]试图凝望你的双眼 来摆脱
[01:27.06]All the voices in my head keep tryna
[01:27.06]可回荡在脑海的声音
[01:29.69]Tell me it's goodbye, uh
[01:29.69]劝我早日言别
[01:32.06]
[01:32.29]I'm not really thinking clear
[01:32.29]难以理清思绪
[01:33.78]Too good to be true and that's what I fear
[01:33.78]难以置信 我竟这般畏惧
[01:36.25]Like what if you left me here
[01:36.25]好比你离我远去
[01:37.81]And I fill the floor with my sequin tears
[01:37.81]我只得以泪洗面
[01:40.49]I start getting in my brain
[01:40.49]沉浸忧郁之中 难以自拔
[01:41.92]Something I do that I can't explain
[01:41.92]我也难以解释
[01:45.20]wicked love's creeping up
[01:45.20]为何我们渐行迷失
[01:47.08]
[01:47.25]So baby, don't you let go (Uh-uh)
[01:47.25]亲爱的 别就此将我抛弃
[01:51.47]The thought of you with someone kills me
[01:51.47]你另寻新欢 我却倍感煎熬
[01:55.26]I'll be dancing with my heart broke
[01:55.26]若你身旁良人并非是我
[01:57.90]Such a sad disco, if it ain't me
[01:57.90]我将伴随忧郁迪斯科 心碎起舞
[02:03.83]And baby, if you ever (Uh-uh)
[02:03.83]亲爱的 你若再觅新人
[02:08.36]Find another lover, you'll see
[02:08.36]你将看到心痛无比的我
[02:11.89]I'll be dancing with my heart broke
[02:11.89]若你身旁良人并非是我
[02:14.50]Such a sad disco, if it ain't me
[02:14.50]我将伴随忧郁迪斯科 心碎起舞
[02:20.32]
[02:20.56]So baby, don't you let go
[02:20.56]亲爱的 别就此将我抛弃
[02:23.81]Too good to be true and that's what I fear
[02:23.81]难以置信 我竟如此痛苦
[02:26.67]Like what if you left me here?
[02:26.67]好比你离我远去
[02:30.66]Like what if you left me here?
[02:30.66]好比你离我远去
[02:32.09]And I feel the floor with my sequin tears
[02:32.09]我只得以泪洗面
[02:37.02]
[02:37.23]So baby, don't you let go (Uh-uh)
[02:37.23]亲爱的 别就此将我抛弃
[02:41.48]The thought of you with someone kills me
[02:41.48]你另寻新欢 我却倍感煎熬
[02:45.28]I'll be dancing with my heart broke
[02:45.28]若你身旁良人并非是我
[02:47.95]Such a sad disco, if it ain't me
[02:47.95]我将伴随忧郁迪斯科 心碎起舞
[02:53.87]And baby, if you ever (Uh-uh)
[02:53.87]亲爱的 你若再觅新人
[02:58.16]Find another lover, you'll see
[02:58.16]你将看到心痛无比的我
[03:01.96]I'll be dancing with my heart broke
[03:01.96]若你身旁良人并非是我
[03:04.87]Such a sad disco, if it ain't me
[03:04.87]我将伴随忧郁迪斯科 心碎起舞
[03:10.35] 电吉他 : Oliver Junior Frid
[03:10.85] 混音师 : Mark Spike Stent
[03:11.35] 音频工程师 : Oliver Junior Frid
[03:11.85] 贝斯 : Oliver Junior Frid
[03:12.35] 混音助理 : Dave Emery/Matt Wolach
[03:12.85] 母带助理 : Will Quinnell
[03:13.35] 鼓编程 : Oliver Junior Frid
[03:13.85] 母带工程师 : Chris Gehringer
[03:14.35] 和声 : Oliver Junior Frid
[03:14.85] 人声 : Dua Lipa
