[00:00.00] 作曲 : Dua Lipa/Clarence Coffee JR./Justin Parker/Sam Dew
[00:00.00][by:维尔日记]
[00:09.44]One look was enough enough for me
[00:09.44]于我而言 回眸一瞥足矣
[00:13.96]The whole room stops
[00:13.96]全场突然静悄
[00:15.75]And it's not me to be one to be one
[00:15.75]我不会成为芸芸众生中
[00:20.70]One of many
[00:20.70]普通的一位
[00:25.14]'Cause it's a hundred others speaking
[00:25.14]人们众说纷纭
[00:27.46]I've been tryna make a stand
[00:27.46]我却想独树旗帜
[00:29.94]A hundred others speaking
[00:29.94]人们议论纷纷
[00:31.87]I can't make you understand
[00:31.87]我却无法让你明白
[00:33.82]There's only one out here for ya one out here for ya
[00:33.82]世间唯有一人适合你
[00:42.10]I'll be the first to say
[00:42.10]我将成为首个
[00:44.22]"Baby what's your name"
[00:44.22]询问你姓名的人
[00:46.46]'Cause I want ya
[00:46.46]因为我如此渴望你
[00:48.60]That kind of woman
[00:48.60]我是这种女人
[00:50.66]Hard to pretend
[00:50.66]内心想法 难以掩抑
[00:52.73]Now I can't sit still
[00:52.73]此刻 我坐立难安
[00:54.91]Let me show ya
[00:54.91]让我向你展现
[00:57.11]That kind of woman
[00:57.11]我便是这种女人
[00:59.02]Woman
[00:59.02]女人
[01:01.15]That kind of woman woman
[01:01.15]我正是这种女人
[01:05.41]That kind of woman
[01:05.41]我便是这种女人
[01:07.61]Hard to pretend
[01:07.61]内心想法 难以掩抑
[01:09.75]Now I can't sit still any longer
[01:09.75]此刻 我坐立难安
[01:13.93]That kind of woman
[01:13.93]我便是这种女人
[01:17.11]I'll pick you from the crowd
[01:17.11]我将穿梭人群中将你找寻
[01:19.70]Don't come to me
[01:19.70]请不要朝我奔赴
[01:21.24]I want you to myself
[01:21.24]我想要你独属于我
[01:23.42]No I won't be won't be one
[01:23.42]我不会成为芸芸众生中
[01:26.61]Won't be one one of many
[01:26.61]普通的一位
[01:33.11]'Cause it's a hundred others speaking
[01:33.11]人们众说纷纭
[01:35.41]I've been tryna make a stand
[01:35.41]我却想独树旗帜
[01:37.84]A hundred others speaking
[01:37.84]人们议论纷纷
[01:39.60]I can't make you understand
[01:39.60]我却无法让你明白
[01:41.47]There's only one out here for ya one out here for ya
[01:41.47]世间唯有一人适合你
[01:49.90]I'll be the first to say
[01:49.90]我将成为首个
[01:52.24]"Baby what's your name"
[01:52.24]询问你姓名的人
[01:54.26]'Cause I want ya
[01:54.26]因为我如此渴望你
[01:56.47]That kind of woman
[01:56.47]我是这种女人
[01:58.44]Hard to pretend
[01:58.44]内心想法
[02:00.54]Now I can't sit still
[02:00.54]难以掩抑
[02:02.68]Let me show ya
[02:02.68]让我向你展现
[02:04.89]That kind of woman
[02:04.89]我就是这种女人
[02:06.65]Woman
[02:06.65]女人
[02:09.22]That kind of woman woman
[02:09.22]我正是这种女人
[02:13.23]That kind of woman
[02:13.23]我便是这种女人
[02:15.45]Hard to pretend
[02:15.45]内心想法 难以掩抑
[02:17.52]Now I can't sit still any longer
[02:17.52]此刻 我坐立难安
[02:21.81]That kind of woman
[02:21.81]所想的那类女人
[02:23.73]Gonna
[02:23.73]我将
[02:24.97]Keep you close next to me
[02:24.97]让你朝我身旁靠近
[02:28.12]I won't let you go
[02:28.12]不会就此放你离去
[02:31.88]You're gonna
[02:31.88]你将
[02:33.49]Reminisce
[02:33.49]回忆起
[02:35.49]That you once met a girl like this
[02:35.49]曾遇到的
[02:41.25]The first to say
[02:41.25]首个
[02:42.84]"Baby what's your name"
[02:42.84]询问你姓名的女孩
[02:44.95]'Cause I want ya
[02:44.95]因为我如此渴望你
[02:47.22]That kind of woman
[02:47.22]我是这种女人
[02:48.86]I'll be the first to say
[02:48.86]我将成为首个
[02:51.33]"Baby what's your name"
[02:51.33]询问你姓名的人
[02:53.44]'Cause I want ya
[02:53.44]因为我如此渴望你
[02:55.66]That kind of woman
[02:55.66]我是这种女人
[02:57.61]Woman
[02:57.61]女人
[02:59.75]That kind of woman woman
[02:59.75]我正是这种女人
[03:04.08]That kind of woman
[03:04.08]我便是这种女人
[03:06.20]Hard to pretend
[03:06.20]内心想法 难以掩抑
[03:08.28]Now I can't sit still any longer
[03:08.28]此刻 我坐立难安
[03:12.58]That kind of woman
[03:12.58]我便是这种女人
[03:15.10] 混音师 : Stuart Price
[03:15.56] 音频工程师 : Justin Parker
[03:16.01] 贝斯 : Justin Parker
[03:16.47] 鼓 : Rich Cooper
[03:16.92] 母带助理 : Will Quinnell
[03:17.37] 编程 : Lorna Blackwood
[03:17.83] 鼓编程 : Stuart Price
[03:18.28] 人声制作 : Lorna Blackwood
[03:18.74] 和声 : Clarence Coffee Jr/Lorna Blackwood
[03:19.19] 母带工程师 : Chris Gehringer
[03:19.64] 人声 : Dua Lipa
