[00:00.00] 作曲 : Dua Lipa/Clarence Coffee JR./Destin Choice Route/Sarah Hudson/Stephen Kozmeniuk
[00:00.00][by:维尔曰记]
[00:00.55] 制作人 : koz
[00:01.11] We doin' good
[00:01.11]我们做得很好
[00:05.65] We doin' good
[00:05.65]没有错误
[00:07.94] That's your problem
[00:07.94]都是你自己的问题
[00:08.95] Pulling me down like an anchor
[00:08.95]对我落井下石
[00:10.48] Sayin' it's my fault, your angered
[00:10.48]你满怀怒气 将一切归咎于我
[00:12.06] Telling me no one will love me (Watch your mouth)
[00:12.06]说此生无人将再爱我(管好你的嘴)
[00:14.40] Telling me I'm gon' be lonely
[00:14.40]咒骂我孤独一世
[00:16.03] (Watch me, watch me, watch me, watch me now)
[00:16.03](现在睁大眼睛 好好看看我)
[00:17.73] You and me on for a good run
[00:17.73]你我竞技中
[00:19.35] Thinking that you were a good one
[00:19.35]你自恃高傲
[00:21.06] Under your palm, yeah, you like that (What the ****?)
[00:21.06]痴心妄想 欲将我压制(你配吗)
[00:23.19] Now it's my turn to bite back (I've had enough)
[00:23.19]现在轮到我反击了(我早就受够了)
[00:26.55] Ooh, did it to yourself (Yourself)
[00:26.55]你自己先尝试下
[00:29.96] Playing with my mind (My mind)
[00:29.96]玩弄我的感情
[00:32.49] Putting me through hell (Hell)
[00:32.49]让我体会炼狱之苦
[00:35.47] Ooh, I'll be broken too (Too)
[00:35.47]你若是像我将你遗弃般离开我
[00:38.95] If you left me like (Me like), like I left you
[00:38.95]那我也将心伤无比
[00:43.35] That's your problem
[00:43.35]这都是你的错
[00:44.43] Not my problem, not my problem
[00:44.43]和我毫不相干 不关我事
[00:46.53] Call it what you want, but you're not my problem
[00:46.53]管你怎么叫唤 对我毫无影响
[00:48.78] Cryin' all the time, but you're not my problem
[00:48.78]随你无理取闹 与我毫无瓜葛
[00:50.98] If you got issues (That's your problem)
[00:50.98]你要是遇着麻烦(都是你咎由自取)
[00:53.12] Not my problem, not my problem
[00:53.12]和我毫不相干 不关我事
[00:55.55] Call it what you want, but you're not my problem
[00:55.55]管你怎么叫唤 对我毫无影响
[00:57.62] Cryin' all the time, but you're not my problem
[00:57.62]随你无理取闹 与我毫无瓜葛
[00:59.89] If you got issues (That's your problem)
[00:59.89]你要是遇着麻烦(都是你咎由自取)
[01:02.35] Doin' it all for reaction
[01:02.35]你虚张声势
[01:03.76] Doing the most in your caption
[01:03.76]大费周章 只为让我
[01:05.41] Making me seem like the bad guy (Watch your mouth)
[01:05.41]看起来像个坏人(管好你的嘴)
[01:07.66] Try to bring me down, but nice try
[01:07.66]还企图打倒我 想得美
[01:09.38] (Watch me, watch me, watch me, watch me now)
[01:09.38](现在睁大眼睛 好好看看我)
[01:11.76] I used to like you
[01:11.76]我曾迷恋着你
[01:13.71] How did I like you? (What the ****?)
[01:13.71]真是后悔了我(怎么会看上你)
[01:16.15] I used to like you
[01:16.15]我曾深爱着你
[01:18.09] And now I don't (We doin' good)
[01:18.09]如今恰恰相反
[01:20.06] Ooh, I'll be broken too (Too)
[01:20.06]你若是像我将你遗弃般离开我
[01:23.49] If you left me like (Me like), like I left you
[01:23.49]那我也将心伤无比
[01:27.65] That's your problem
[01:27.65]这都是你的错
[01:28.87] Not my problem, not my problem
[01:28.87]和我毫不相干 不关我事
[01:31.00] Call it what you want, but you're not my problem
[01:31.00]管你怎么叫唤 对我毫无影响
[01:33.12] Cryin' all the time, but you're not my problem
[01:33.12]随你无理取闹 与我毫无瓜葛
[01:35.39] If you got issues (That's your problem)
[01:35.39]你要是遇着麻烦(都是你咎由自取)
[01:37.61] Not my problem, not my problem
[01:37.61]和我毫不相干 不关我事
[01:39.79] Call it what you want, but you're not my problem
[01:39.79]管你怎么叫唤 对我毫无影响
[01:42.07] Cryin' all the time, but you're not my problem
[01:42.07]随你无理取闹 与我毫无瓜葛
[01:44.24] If you got issues (That's your problem)
[01:44.24]你要是遇着麻烦(都是你咎由自取)
[01:46.68] I thought I liked you, I thought you was cool
[01:46.68]我曾对你无比仰慕
[01:48.41] But I'm a thot when I be drinking, don't be thinking shit through
[01:48.41]那估计是酒后胡言吧 现在我才不这样认为呢
[01:50.60] Nevertheless, you got the crew, and now you blue
[01:50.60]尽管你以前多么风光 我不愿理你
[01:52.21] 'Cause I ain't speaking to you
[01:52.21]你也独自忧伤去吧
[01:53.16] Aww booboo, you'll be cool
[01:53.16]啊哈伙计 你真是酷
[01:54.84] Don't boo-hoo, boo, what's the issue?
[01:54.84]话不多说 碰上什么麻烦啦
[01:56.51] GGG's listening, this BD, she trippin'
[01:56.51]技艺高超 这是孩子他爸 她深深沉沦
[01:58.19] I'm dippin', I'm dippin', I'm done with it
[01:58.19]每日深陷其间 我也真的受够了
[01:59.79] I'm stupid, I'm dumb, come with it
[01:59.79]我反应迟钝 只得静候等待
[02:01.07] I heard 'em all, I'ma call you one name
[02:01.07]闲言碎语我都听见了 我再警告你一次
[02:02.86] (That's your problem)
[02:02.86](你自找麻烦是吧)
[02:04.08] Not my problem, not my problem
[02:04.08]和我毫不相干 不关我事
[02:06.28] Call it what you want, but you're not my problem
[02:06.28]管你怎么叫唤 对我毫无影响
[02:08.59] Cryin' all the time, but you're not my problem
[02:08.59]随你无理取闹 与我毫无瓜葛
[02:10.80] If you got issues (That's your problem)
[02:10.80]你要是遇着麻烦(都是你咎由自取)
[02:13.19] Not my problem, not my problem
[02:13.19]和我毫不相干 不关我事
[02:15.39] Call it what you want, but you're not my problem
[02:15.39]管你怎么叫唤 对我毫无影响
[02:17.55] Cryin' all the time, but you're not my problem
[02:17.55]随你无理取闹 与我毫无瓜葛
[02:19.90] If you got issues (That's your problem)
[02:19.90]你要是遇着麻烦(都是你咎由自取)
[02:20.90] 鼓 : Stephen Kozmeniuk
[02:21.15] 音频工程师 : Matt Snell/Stephen Kozmeniuk
[02:21.40] 混音师 : Matty Green
[02:21.65] 配唱 : Ed Travers/Vula Malinga
[02:21.91] 编程 : Hal Ritson/Richard Adlam
[02:22.16] 母带助理 : Will Quinnell
[02:22.41] 和声 : Clarence Coffee Jr/Sarah Hudson
[02:22.66] 母带工程师 : Chris Gehringer
[02:22.91] 人声 : Dua Lipa
