[00:00.00] 作曲 : Dua Lipa/Clarence Coffee JR./DaBaby/Sarah Hudson/Stephen Kozmeniuk
[00:00.00][by:维尔日记]
[00:00.18] 制作人 : koz/Stuart Price
[00:00.37]Billboard Baby Dua Lipa make 'em dance when it come on
[00:00.37]公告牌宠儿Dua 令他们尽情纵舞
[00:03.22]Everybody lookin' for a dancefloor to run on
[00:03.22]群人难以按捺 欲于舞池大显身手
[00:05.59]If you wanna run away with me I know a galaxy
[00:05.59]倘若你愿于我逃离此地 我知道有个星系
[00:07.60]And I can take you for a ride
[00:07.60]你我可携手遨游
[00:09.96]I had a premonition that we fell into a rhythm
[00:09.96]我有一种强烈的预感 我们心有灵犀非常合拍
[00:12.25]Where the music don't stop for life
[00:12.25]音乐不止 生活不息
[00:14.86]Glitter in the sky glitter in my eyes
[00:14.86]星空闪耀 如若我满眼星辰
[00:17.26]Shining just the way I like
[00:17.26]总是和我心意那般熠熠生辉
[00:19.56]If you're feeling like you need a little bit of company
[00:19.56]倘若你需要些许陪伴
[00:21.71]You met me at the perfect time
[00:21.71]幸运的是 你与我的邂逅恰逢这良辰吉时
[00:24.61]You want me I want you baby
[00:24.61]你渴望我 我也需要你
[00:26.92]My sugarboo I'm levitating
[00:26.92]我的小甜心 此刻我如若飘飘欲仙
[00:29.16]The Milky Way we're renegading
[00:29.16]我们正所背离的银河
[00:31.21]Yeah yeah yeah yeah yeah
[00:33.05]I got you moonlight you're my starlight
[00:33.05]你便是我皎洁月光 澄明星光
[00:37.73]I need you all night comе on dance with me
[00:37.73]我需要你整夜相伴 来吧 与我一同翩翩起舞
[00:42.05]I'm levitating
[00:42.05]此刻我如若飘飘欲仙
[00:42.78]You moonlight you're my starlight
[00:42.78]你便是我皎洁月光 澄明星光
[00:46.98]I need you all night come on dance with me
[00:46.98]我需要你整夜相伴 来吧 与我一同翩翩起舞
[00:51.27]I'm levitating
[00:51.27]此刻我如若飘飘欲仙
[00:52.41]I'm one of the greatest ain't no debatin' on it
[00:52.41]毋庸置疑 我英伟不凡
[00:54.24]Let's go
[00:54.24]出发吧
[00:54.80]I'm still levitated I'm heavily medicated
[00:54.80]过度沉迷药物 以致我仍神魂超脱
[00:56.89]Ironic I gave 'em love and they end up hatin' on me
[00:56.89]我施予他们绵延爱意 却被反咬一口 可真是讽刺
[00:59.27]Go
[00:59.27]走吧
[00:59.71]She told me she love me and she been waitin'
[00:59.71]她说她迷恋于我 并已驻足等待许久
[01:01.35]Been fightin' hard for your love and I'm runnin' thin on my patience
[01:01.35]为俘获你的爱 我已奋发多时 耐心却早被磨灭
[01:03.54]Needed someone to hug even took it back to the basics
[01:03.54]需要良人相拥入怀 甚至返璞归真
[01:05.92]You see what you got me out here doin'
[01:05.92]你看 我为了你可以舍弃那么多
[01:07.15]Yeah
[01:07.47]Mighta threw me off but can't nobody stop the movement
[01:07.47]你或许会把我甩掉 可我光明前行的道路无法阻挡
[01:09.94]Uh-uh let's go
[01:09.94]出发吧
[01:10.90]Left foot right foot levitatin'
[01:10.90]左右移步 同我悬浮
[01:12.81]C'mon
[01:12.81]来吧
[01:13.19]Pop stars
[01:13.19]超级巨星
[01:13.51]Go
[01:13.51]走吧
[01:14.01]Dua Lipa with DaBaby
[01:14.01]杜瓦和大宝贝来袭
[01:15.18]I had to lace my shoes for all the blessings I was chasin'
[01:15.18]为所追逐的幸福未来 我必将系紧鞋带 健步前冲
[01:17.48]Go
[01:17.48]走吧
[01:17.74]If I ever slip I'll fall into a better situation
[01:17.74]倘若我不慎滑倒 我也将跌入更优越的环境
[01:20.00]So catch up go put some cheese on it
[01:20.00]所以抓住时机 着眼于长远目标
[01:21.65]Get out and get your bread up
[01:21.65]大步流星奔赴前路 摘取劳动果实
[01:22.78]Yeah yeah
[01:23.32]They always leave when you fall but you run together
[01:23.32]你们曾携手同行 当你不慎坠跌 他们弃你而去
[01:25.36]Hey
[01:25.67]Weight of the world on my shoulders I kept my head up
[01:25.67]肩承世界使命 我将高昂起头 永不言弃
[01:27.81]Now baby stand up 'cause girl you
[01:27.81]如今亲爱的 起身吧 因为你
[01:29.79]You want me
[01:29.79]你如此需要我
[01:30.76]Hey
[01:30.97]I want you baby
[01:30.97]亲爱的 我如此渴望你
[01:31.79]Hey
[01:31.96]My sugarboo I'm levitating
[01:31.96]我的小甜心 此刻我如若飘飘欲仙
[01:34.47]The Milky Way we're renegading
[01:34.47]我们正所背离的银河
[01:36.41]Yeah yeah yeah yeah yeah
[01:36.41]你便是我皎洁月光 澄明星光
[01:38.15]I got you moonlight you're my starlight
[01:38.15]我需要你整夜相伴
[01:42.96]I need you all night come on dance with me
[01:42.96]我需要你整夜相伴 来吧 与我一同翩翩起舞
[01:47.23]I'm levitating
[01:47.23]此刻我如若飘飘欲仙
[01:48.14]You moonlight you're my starlight
[01:48.14]你便是我皎洁月光 澄明星光
[01:52.24]I need you all night come on dance with me
[01:52.24]我需要你整夜相伴
[01:56.41]I'm levitating
[01:56.41]此刻我如若飘飘欲仙
[01:57.34]You can fly away with me tonight
[01:57.34]今夜你能够与我一同翱翔于无边天际
[02:00.10]You can fly away with me tonight
[02:00.10]今夜你能够与我一同翱翔于无边天际
[02:02.33]Baby let me take you for a ride
[02:02.33]亲爱的 让你我携手共度美妙良宵
[02:04.12]Yeah yeah yeah yeah yeah
[02:05.81]I'm levitating
[02:05.81]此刻我如若飘飘欲仙
[02:06.43]Woo
[02:06.59]You can fly away with me tonight
[02:06.59]今夜你能够与我一同翱翔于无边天际
[02:09.53]You can fly away with me tonight
[02:09.53]今夜你能够与我一同翱翔于无边天际
[02:11.85]Baby let me take you for a ride
[02:11.85]亲爱的 让你我携手共度美妙良宵
[02:13.72]Yeah yeah yeah yeah yeah
[02:15.47]Woo
[02:15.67]My love is like a rocket watch it blast off
[02:15.67]我的爱犹如火箭发射 看其迸发出热情火焰
[02:17.96]And I'm feeling so electric dance my a*s off
[02:17.96]我舞姿婀娜 爱意摩擦出电火花
[02:20.31]And even if I wanted to I can't stop
[02:20.31]亲爱的 让你我携手共度美妙良宵
[02:23.01]Yeah yeah yeah yeah yeah
[02:25.06]My love is like a rocket watch it blast off
[02:25.06]我的爱犹如火箭发射 看其迸发出热情火焰
[02:27.22]And I'm feeling so electric dance my a*s off
[02:27.22]我舞姿婀娜 爱意摩擦出电火花
[02:29.59]And even if I wanted to I can't stop
[02:29.59]亲爱的 让你我携手共度美妙良宵
[02:32.35]Yeah yeah yeah yeah yeah
[02:35.02]You want me I want you baby
[02:35.02]你渴望我 我也需要你
[02:37.25]My sugarboo I'm levitating
[02:37.25]我的小甜心 此刻我如若飘飘欲仙
[02:39.58]The Milky Way we're renegading
[02:39.58]我们正所背离的银河
[02:43.45]I got you
[02:43.45]我深知你心
[02:44.48]Yeah
[02:44.96]Moonlight you're my starlight
[02:44.96]你便是我皎洁月光 澄明星光
[02:48.10]I need you all night
[02:48.10]我需要你整夜相伴
[02:50.30]All night
[02:50.30]彻夜尽舞
[02:50.81]Come on dance with me
[02:50.81]来吧 与我一同翩翩起舞
[02:51.90]Let's go
[02:51.90]那就来吧
[02:52.36]I'm levitating
[02:52.36]此刻我如若飘飘欲仙
[02:53.26]Woo
[02:53.45]You can fly away with me tonight
[02:53.45]今夜你能够与我一同翱翔于无边天际
[02:56.07]Tonight
[02:56.24]You can fly away with me tonight
[02:56.24]今夜你能够与我一同翱翔于无边天际
[02:58.38]Baby let me take you for a ride
[02:58.38]亲爱的 让你我携手共度美妙良宵
[03:00.28]Yeah yeah yeah yeah yeah
[03:01.74]I'm levitating
[03:01.74]此刻我如若飘飘欲仙
[03:02.48]Woo
[03:02.65]You can fly away with me tonight
[03:02.65]今夜你能够与我一同翱翔于无边天际
[03:04.96]Tonight
[03:05.25]You can fly away with me tonight
[03:05.25]今夜你能够与我一同翱翔于无边天际
[03:07.77]Baby let me take you for a ride
[03:07.77]亲爱的 让你我携手共度美妙良宵
[03:09.62]Yeah yeah yeah yeah yeah
[03:11.03]Let me take you for a ride
[03:11.03]让你我携手共度美妙良宵
[03:11.71]I got you moonlight you're my starlight
[03:11.71]你便是我皎洁月光 澄明星光
[03:16.10]I need you all night come on dance with me
[03:16.10]我需要你整夜相伴 来吧 与我一同翩翩起舞
[03:20.50]I'm levitating
[03:20.50]此刻我如若飘飘欲仙
[03:21.50] 音频助理 : Phil Hotz
[03:21.61] 贝斯 : Stephen Kozmeniuk/Stuart Price
[03:21.72] 混音师 : Josh Gudwin
[03:21.83] 音频工程师 : Matt Snell
[03:21.95] Talkbox : Bosko Elecrospit Kante
[03:22.06] 鼓编程 : Stuart Price
[03:22.17] 和声 : Clarence Coffee Jr/Paul Phamous/Sarah Hudson/Todd Clark
[03:22.28] 人声录音 : Cameron Gower Poole
[03:22.39] 混音助理 : Elijah Marrett-Hitch
[03:22.51] 母带助理 : Will Quinnell
[03:22.62] 编程 : Lorna Blackwood
[03:22.73] 人声制作 : koz
[03:22.84] 母带工程师 : Chris Gehringer
[03:22.95] 人声 : DaBaby/Dua Lipa
