[00:00.00] 作词 : Dua Lipa/Alejandro Borrero/Benito Antonio Martinez Ocasio/Clarence Coffee JR./Daystar Peterson/Ivanni Rodriguez/Jose Alvaro Osorio Balvin/Marcos Masis
[00:00.00][by:Cepohalm]
[00:00.74] 作曲 : Alejandro Borrero/Benito Antonio Martínez Ocasio/Clarence Coffee JR./Daystar Peterson/Dua Lipa/Ivanni Rodriguez/Jose Alvaro Osorio Balvin/Marcos Masis
[00:01.48] 制作人 : J. Balvin/Tainy
[00:02.23]Dua Lipa/J Balvin/Bad Bunny：
[00:02.32]You know that sometimes I think about us now and then
[00:02.32]你知道 我时不时地 便思考起彼此的关心
[00:08.11]But I never wanna fall again ah
[00:08.11]但我再也不想为爱沉沦
[00:14.16]Yo no te quisiera olvidar
[00:14.16]我不想将你遗忘
[00:16.97]Eh-eh
[00:17.31]Pero contigo es todo o na'
[00:17.31]但与你在一起又总是非有即无
[00:20.08]Eh-eh
[00:20.40]Yeah-yeah
[00:21.70]Dua Lipa：
[00:23.08]You're deep in the water yeah you're drownin' us
[00:23.08]你仿佛深潜于水中 将我们慢慢淹没
[00:25.96]You question my love like it's not enough
[00:25.96]你质问着我的爱 仿佛这还远远不够
[00:28.63]But I hate that you know you know you know
[00:28.63]但我真的很反感那些"你知道"
[00:31.21]You got me tied up
[00:31.21]你简直是在绑架
[00:34.28]You regret it now but it's your mistake
[00:34.28]你对此后悔不已 但这仍是你的错
[00:37.33]What makes you think that my mind will change
[00:37.33]是什么让你竟以为我会回心转意
[00:40.04]And you hate that you know you know you know
[00:40.04]而你也对那些"你知道"厌倦的不行
[00:42.55]You know you messed up
[00:42.55]你知道吗 你搞砸了一切
[00:44.87]One day you'll love me again
[00:44.87]总有一天 你会爱火复燃
[00:47.93]One day you'll love me for sure
[00:47.93]有一日你定会与我相爱
[00:50.60]One day you'll wake up feelin' how I've been feelin'
[00:50.60]总有一天你会醒悟 方才明白我的感受
[00:53.44]Baby you'll knock at my door
[00:53.44]你会在我门前不停敲着
[00:56.47]One day you'll love me again
[00:56.47]总有一天 你会爱火复燃
[00:59.13]Hug me again till the end
[00:59.13]再抱我一次 直到最后一日
[01:01.96]One day you'll beg me to try
[01:01.96]有朝一日 你会知道 我正试图挽救
[01:04.89]One day you'll realize I'm more than your lover
[01:04.89]有朝一日 你会意识到 我已不仅是你的爱人
[01:07.64]I'm more than your lover I'm your friend
[01:07.64]更是你的挚友
[01:08.63]J Balvin：
[01:08.69]Acércate un poquito na' má'
[01:08.69]请再和我靠近一点
[01:10.51]Que yo quiero que te quedes conmigo
[01:10.51]我想让你伴我身边
[01:14.30]Deja a tus amiga' allá atrás que no' vamos en un viaje escondido'
[01:14.30]扔下周围的朋友，让我们来一场秘密旅行
[01:19.86]No' vamo' pa' Turks and Caicos
[01:19.86]一起去往加勒比群岛
[01:22.79]Y ahí calmamo' las ganas
[01:22.79]在那里平息欲火
[01:24.89]Las ganas
[01:25.57]Suéltate conmigo mamá
[01:25.57]和我一起放松吧
[01:27.76]Mamá
[01:28.81]Que ya no hay marcha atrás
[01:28.81]我们已经没有归路
[01:30.88]Una noche sin ti
[01:30.88]毕竟没有你的晚上
[01:33.65]No es tan fácil baby
[01:33.65]可不是那么容易度过
[01:36.62]Que yo soy pa' ti
[01:36.62]因为我早已属于你
[01:37.75]Soy pa' ti
[01:37.75]早已属于你
[01:39.74]Y tú eres pa' mí
[01:39.74]而你也属于我
[01:40.68]Tú eres pa' mí
[01:40.68]属于我
[01:41.95]Nunca me dejes de querer
[01:41.95]我永远也不会放下对你的爱
[01:45.85]Oh na-na-na
[01:47.70]Contigo por siempre baby
[01:47.70]宝贝快来伴我永远吧
[01:50.41]No quiero dejarte esta vez
[01:50.41]这次我可不能放弃你
[01:53.21]Dua Lipa：
[01:53.77]One day you'll love me again
[01:53.77]总有一天 你会爱火复燃
[01:56.28]One day you'll love me for sure
[01:56.28]有一日你定会与我相爱
[01:59.26]One day you'll wake up feelin' how I've been feelin'
[01:59.26]总有一天你会醒悟 方才明白我的感受
[02:01.99]Baby you'll knock at my door
[02:01.99]你会在我门前不停敲着
[02:04.81]One day you'll love me again
[02:04.81]总有一天 你会爱火复燃
[02:07.79]Hug me again till the end
[02:07.79]再抱我一次 直到最后一日
[02:10.61]One day you'll beg me to try
[02:10.61]有朝一日 你会知道 我正试图挽救
[02:13.43]One day you'll realize I'm more than your lover
[02:13.43]有朝一日 你会意识到 我已不仅是你的爱人
[02:16.14]I'm more than your lover I'm your friend
[02:16.14]更是你的挚友
[02:17.65]Bad Bunny：
[02:17.71]Yeah yeah yeah
[02:18.01]Yo sé que estoy en tu corazón quizá en el fondo
[02:18.01]我知道我已经住进你的心
[02:21.05]Otra baby me escribe nunca le respondo
[02:21.05]要是有人短信约我，我只会爱答不理
[02:23.74]No
[02:24.13]La vida da vuelta' y el mundo es redondo
[02:24.13]生活周而复始，世界围绕着你
[02:26.57]Y yo voy a que te beso de nuevo en London
[02:26.57]所以我要在伦敦再一次亲吻你
[02:29.51]O si no en Marbella
[02:29.51]或者在地中海的海岸旁也可以
[02:30.98]Wuh
[02:31.20]Encima de la arena viendo la' estrella'
[02:31.20]在海岸沙滩上我们看着星星
[02:33.80]Yeh
[02:33.99]Yo sé que ni la' ola' han borra'o mi huella
[02:33.99]海浪甚至没法抹去我的脚印
[02:36.63]Yeh
[02:36.82]Pero tu pichaera e' lo que me atropella
[02:36.82]但你的沉默正在伤我的心
[02:40.62]Sol playa y en la arena vamo' allá
[02:40.62]阳光，海岸，沙滩，我们就去那里
[02:45.25]Wuh
[02:45.67]Baby no te quede' callá'
[02:45.67]宝贝不必那般安静
[02:48.45]Yo sé que tú quiere' guayar conmigo
[02:48.45]我知道你也想与我缠绵
[02:52.18]Otra vez me tienes en depresión
[02:52.18]也许我又一次让你沮丧
[02:56.39]Fumando en la habitación eh
[02:56.39]在房间里吞云吐雾
[02:59.78]Pero yo sé que
[02:59.78]但我知道
[03:01.68]Dua Lipa/Bad Bunny：
[03:02.26]One day you'll love me again
[03:02.26]总有一天 你会爱火复燃
[03:04.50]Wuh
[03:04.97]One day you'll love me for sure
[03:04.97]有一日你定会与我相爱
[03:07.81]One day you'll wake up feelin' how I've been feelin'
[03:07.81]总有一天你会醒悟 方才明白我的感受
[03:10.63]Baby you'll knock at my door
[03:10.63]你会在我门前不停敲着
[03:13.43]One day you'll love me again
[03:13.43]总有一天 你会爱火复燃
[03:16.24]Hug me again till the end
[03:16.24]再抱我一次 直到最后一日
[03:19.07]One day you'll beg me to try
[03:19.07]有朝一日 你会知道 我正试图挽救
[03:21.99]One day you'll realize I'm more than your lover
[03:21.99]有朝一日 你会意识到 我已不仅是你的爱人
[03:24.75]I'm more than your lover I'm your friend
[03:24.75]更是你的挚友
[03:26.87]Dua Lipa/J Balvin/Bad Bunny：
[03:27.89]Baby eh
[03:28.20]Ay-ay-ay-ay-aye
[03:30.81]One day you'll love me again
[03:30.81]总有一天 你会爱火复燃
[03:33.55]One day you'll realize I'm more than your lover
[03:33.55]有朝一日 你会意识到 我已不仅是你的爱人
[03:36.14]I'm more than your lover I'm your friend
[03:36.14]更是你的挚友
[03:38.66]J Balvin man
[03:40.95]Bad Bunny baby
[03:43.95]Tainy
[03:46.64]Latino Gang
[03:47.23]Yeah
[03:48.11]La Familia
[03:50.11]西语翻译者@0x00A0
