[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:17.04]いつ何が起こるか分からないから
[00:18.71]亀の甲を背負いながら生きてる人はまだ見たことないけれど
[00:23.30]いつ何言われるか分からないから
[00:25.40]心の壁をこしらえてる人ならそこら中でよく見かける
[00:29.73]‥無理ないね 深呼吸すれば
[00:31.46]PM2.5 空を見上げりゃノースコリアのミサイルが落っこちて来そうで
[00:36.86]テレビをつけりゃ政治家の漫才 ネットを開きゃ情報の洪水
[00:40.39]そりゃ心も病んでしまうよね
[00:42.85]
[00:43.31]君の瞳は今何を見てるかい？悲しいムードがまだそこにあるのかい？
[00:49.80]のしかかってくる何かで不幸せ キープしてるより手を伸ばせ
[00:53.80]そのドアノブをガチャッと さあ
[00:56.86]
[00:58.60]楽観したっていいさ不安のほとんどが取り越し苦労よ‥いつだって
[01:05.59]愛し合っていけるさ 何が起こったって過ぎ去りゃ昨日よ
[01:11.51]どうやって生きていこうか 頑張っていこうか
[01:15.14]分からなくなる日もあるけどきっと
[01:18.82]It's gonna be right! It's gonna be alright!
[01:22.25]笑ったりして 唄ったりして
[01:25.17]僕らに今出来ることを一つずつ ラララ
[01:34.83]
[01:35.48]なかなか既読にならないメッセージ
[01:37.32]一つに縛られる気の毒なひとときをどんくらい過ごしてんだろう
[01:41.67]そのひととき一回につき1単語ずつ異国の言語を学べば
[01:45.41]バイリンガルにでもなれる気がする
[01:48.08]ともあれ外交や戦争の話題よりも
[01:50.44]外タレやアイドルが話題の中心をかっさらうこの国で
[01:55.12]流れる汚染水の数値より
[01:56.98]好きなミュージシャンのニコ生の閲覧数の方が気になるこの国で
[02:01.19]
[02:01.64]君の心は今満たされているかい？ずっと大事にしてたもの何だったかい？
[02:08.36]答えを知ってるのはあの占い師 じゃないその心の持ち主
[02:12.06]扉をこじ開けようよ さあ
[02:15.72]
[02:17.04]悲観したってしなくたって光なら射すよ 誰にでも そうさ
[02:23.90]愛し合っていけるさ 良くも悪くも時代は変わるよ
[02:29.69]そうやってアップ＆ダウン繰り返し ロック＆ロール聴いたり
[02:33.83]どうにか歩いて来れたんじゃない 君も
[02:37.01]It's gonna be right! It's gonna be all right!
[02:40.34]泣いたっていい 失敗したっていい
[02:43.42]明日のために出来ることを一つずつ ラララ
[02:50.53]
[03:00.30]今日を迎えられて本当良かったと、心から言えるときが来るだろう
[03:06.52]それが30年後の未来でも30秒後の未来でも
[03:10.22]そのドアノブをガチャっと さあ
[03:13.77]
[03:17.09]楽観したっていいさ不安のほとんどが取り越し苦労よ‥いつだって
[03:23.73]愛し合っていけるさ 何が起こったって過ぎ去りゃ昨日よ
[03:30.40]悲観したってしなくたって光なら射すよ 誰にでも そうさ
[03:37.14]愛し合っていけるさ 良くも悪くも時代は変わるよ
[03:43.10]どうやって生きていこうか 頑張っていこうか
[03:46.83]分からなくなる日もあるけど きっと
[03:50.39]It's gonna be right! It's gonna be alright!
[03:53.83]笑ったりして 唄ったりして
[03:56.86]僕らに今出来ることを一つずつ ラララ
[04:20.28]
[by:nayagj]
[00:17.04]不知何时会发生些什么
[00:18.71]虽然还没见过边背负着龟壳边活着人
[00:23.30]不知道何时会被说什么
[00:25.40]筑起心防的人们倒是随处可见
[00:29.73]不要勉强啊   深呼吸的话
[00:31.46]看着pm2.5的天空北朝鲜的导弹好想要掉下来了
[00:36.86]打开电视都是政治家的相声 网上都是信息的洪流
[00:40.39]这样下去心脏都要生病了啊
[00:43.31]你的眼瞳现在正在看着什么呢？悲伤的情绪还在那里吗
[00:49.80]扑面而来的不幸  与其硬撑不如伸出手
[00:53.80]打开那扇门   来吧
[00:58.60]即便是乐观也好  感到不安基本上是杞人忧天…无论何时
[01:05.59]相爱下去吧　无论如何也一定会逝去的昨天啊
[01:11.51]要如何才能生存呢  努力加油吧
[01:15.14]虽然也有愈渐糊涂的日子 但一定
[01:18.82]一切都会变好的  一切都会变好的
[01:22.25]笑着  唱着歌
[01:25.17]我们现在要做着力所能及的每一件事  啦啦啦
[01:35.48]不容易变成已读的信息
[01:37.32]度过了多少被束缚的可怜时光
[01:41.67]每一个这样的时刻逐字学习异国语言的话
[01:45.41]也许就能成为双语人才吧
[01:48.08]姑且不论外交和战争之类的话题
[01:50.44]外国艺人和偶像争相成为话题中心的这个国家
[01:55.12]比起浮动着的水污染指数
[01:56.98]喜欢的音乐人的网络直播浏览数更引人关注的这个国家
[02:01.64]你都内心现在得到满足了吗？一直都很珍重的东西怎么样了呢？
[02:08.36]知道答案的并不是那个占卜师而是那颗心的主人
[02:12.06]撬开门吧  来吧
[02:17.04]无论悲观与否  光芒也会照耀  无论对谁都一样  没错
[02:23.90]相爱下去吧　好也罢坏也罢时代是会改变的
[02:29.69]像这样浮浮沉沉  听着摇滚乐
[02:33.83]总算是走了过来  你也是
[02:37.01]一切都会变好的  一切都会变好的
[02:40.34]就算哭泣也好   失败也好
[02:43.42]为了明天而做力所能及的每一件事
[03:00.30]能迎来今天真的太好了，打从心底里说出口的时刻总会到来的吧
[03:06.52]就算那是30年后的未来，30秒后的未来也好
[03:10.22]打开那扇门   来吧
[03:17.09]即便是乐观也好  感到不安基本上是杞人忧天…无论何时
[03:23.73]相爱下去吧　无论如何也一定会逝去的昨天啊
[03:30.40]无论悲观与否  光芒也会照耀  无论对谁都一样  没错
[03:37.14]相爱下去吧　好也罢坏也罢时代是会改变的
[03:43.10]要如何才能生存呢  努力加油吧
[03:46.83]虽然也有愈渐糊涂的日子 但一定
[03:50.39]一切都会变好的  一切都会变好的
[03:53.83]笑着  唱着歌
[03:56.86]我们现在要做着力所能及的每一件事  啦啦啦
