[00:00.000] 作词 : 高橋優
[00:01.000] 作曲 : 高橋優
[00:25]笑っていたらいいな 幸せに包まれ
[00:35]頼るあてもないまま 戦っているのかな
[00:42]太阳は自らを 焼いて光る
[00:47]阳を浴びた草木は 花咲かせる
[00:58]その眩しさは谁も 见つめられぬほど
[01:05]孤独な辉き 淋しい辉き
[01:16]语られることもなく ただ爱し続けている
[01:23]命の瞬き 谁もが一人
[01:33]それぞれの空见上げて
[01:37]今も繋がっていると信じながら
[01:49]心が伤ついても 谁にもわからない
[01:54]无理して笑う颜は 泣き颜より悲しい
[02:05]太阳の阳と地球のかげをまとって
[02:13]月はその姿を 夜にうつす
[02:23]谁も一人きりでは生きてゆけない
[02:29]儚いともしび 揺れるともしび
[02:39]爱されず育つ命など 无いはずなのに
[02:46]涙もみせずに 决してみせずに
[02:51]星空に愿いこめる
[02:55]もう一度めぐり合わせてくれと
[03:20]太阳は自らを 焼いて光る
[03:28]阳を浴びた草木は 花咲かせる
[03:37]君の微笑みに救われた仆がいる
[03:46]尊い辉き 爱しい辉き
[03:56]かばわれる事もなく ただ花は咲き夸る
[04:02]命の瞬き 谁もが一人
[04:12]それぞれの空见上げて
[04:16]今も繋がっていると信じながら
[by:歺又米的日剧研究]
[00:25]可以笑就好了 就这样被幸福包围
[00:35]不曾想过依赖什么 从来都是自己战斗着吧
[00:42]太阳燃烧自己 发出光芒
[00:47]泽披草木 鲜花盛放
[00:58]那份炫目 让人不能直视
[01:05]孤独的光辉 寂寞的光辉
[01:16]无法言喻 只是持续爱着
[01:23]在命运的瞬间 不论谁都是孤身一人
[01:33]各自抬头仰望天空
[01:37]深信彼此紧紧相连
[01:49]就算心里受了伤 无人理解的伤
[01:54]强颜欢笑的脸庞 比哭泣的脸旁还要显得悲伤
[02:05]太阳的光芒和地球的阴影相互缠绕
[02:13]在夜里被月光照出身姿
[02:23]没有谁人可以独自生存下去
[02:29]虚伪的灯光 摇弋的灯光
[02:39]明明生命都应该被爱所培育
[02:46]我已下定决心 决不让你看到我的泪水
[02:51]向星空许愿
[02:55]祈祷我们可以再度相遇
[03:20]太阳燃烧自己 发出光芒
[03:28]泽披草木 鲜花盛放
[03:37]被你的微笑拯救的我还在呢
[03:46]尊贵的光辉 可爱的光辉
[03:56]即便不被保护 花朵也骄傲地盛开
[04:02]在命运的瞬间 不论谁都是孤身一人
[04:12]各自抬头仰望天空
[04:16]深信彼此紧紧相连
