[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:22.14]御覧なさい彼らが纏った服を
[00:26.66]皆がそれに向かって手を振っているでしょ
[00:31.00]なんて勇ましい 逞しい お召し物なんでしょう！
[00:36.45]分かる人に分かるあのファッション
[00:40.09]
[00:41.25]やがてあの服が流行るでしょう
[00:45.92]そりゃそうよあの人が着たんだもの
[00:50.20]あんた分かんないの？空気読めないの？
[00:53.06]乗り遅れちゃう前に 分かるふりくらい覚えましょうよ
[01:00.20]
[01:02.28]さぁ倣え 前倣え 両手を前の人の肩目掛け
[01:07.67]回れ右の号令で みんなが同じ方を向いてる
[01:12.54]LINEで トレンドワードで 乗り遅れぬように情報収集
[01:17.17]哀れんでるのは誰？主流に跨る裸の列島
[01:25.97]右向いて 左向いて 羊の群れ
[01:30.35]
[01:39.00]聞きなさい彼女の話し方を 皆が同じ風に笑うでしょう
[01:47.78]適度にお下品に声荒げたり 毒も吐けりゃ可愛子ぶれる
[01:53.52]あぁなんて面白いんでしょう
[01:57.04]
[01:58.17]次はあの人が売れるでしょう
[02:02.69]そりゃそうよ誰もが噂してるもの
[02:06.95]あんた知らないの？tweet見ないの？
[02:10.27]置いていかれちゃう前に 笑うフリくらい覚えなさいよ
[02:16.24]
[02:19.32]さぁ真似れ ホラ真似れ カテゴライズの中に収まれ
[02:24.33]歌え 踊り狂え 踊らされてることには触れず
[02:29.15]電波通信で 原発惜しんで なんとなく良さ気な方に賛成
[02:33.87]哀れんでるのは誰？終わることない稚拙、猥褻のパレード
[02:42.94]すごった マジ笑った はい終わり
[02:46.85]
[03:09.77]さぁ笑え 作り笑え 感情なんか殺せるよほら
[03:14.69]削れ 時間を削れ 愛も希望も暇潰しだろう？
[03:21.25]
[03:21.76]さぁ倣え 前倣え 両手を前の人の肩目掛け
[03:26.69]回れ右の号令で みんなが同じ方を向いてる
[03:31.39]LINEで トレンドワードで 乗り遅れぬように情報収集
[03:36.37]哀れんでるのは誰？主流に跨る裸の列島
[03:45.24]右向いて 左向いて 羊の群れ
[03:49.37]
[03:50.00]すごかった マジ笑った はい終わり
[03:54.31]
[by:名作梨]
[00:22.14]各位观众快看他们穿的衣服
[00:26.66]大家都在朝着他们挥手
[00:31.00]那衣服多有气场 那衣服多显身材
[00:36.45]只有懂时尚的人才能品出其中奥妙
[00:41.25]那件衣服绝对会流行的啦
[00:45.92]当然啦 这可是那谁穿过的呢
[00:50.20]你连这都不知道？那你都关注些什么啊？
[00:53.06]你最好装作知道的样子 小心落伍哦
[01:02.28]来吧模仿吧 照着做吧 把你的双手搭在你前面的人的肩上吧
[01:07.67]该转弯啦 喇叭说要向右转啊 大家都朝着同一个方向
[01:12.54]刷微信 刷热搜 为了不落伍 每天都在手上收集情报
[01:17.17]可悲的到底是谁？被主流左右的裸体列岛
[01:25.97]向右转 向左转 仿佛羊群
[01:39.00]你快听她讲话的方式 你看大家听了都在笑
[01:47.78]又矜持又低俗的叽叽喳喳 又毒蛇又清纯的角色转换
[01:53.52]天哪真的是太有意思了
[01:58.17]下一个爆红的肯定是她啦
[02:02.69]当然啦 最近大家都在讨论她嘛
[02:06.95]你连这都不知道？你不看微博的吗？
[02:10.27]你最好装作捧场的样子 小心被排挤
[02:19.32]来吧模仿吧 照着做吧 主动跳进标签里去吧
[02:24.33]唱歌吧 跳舞吧 千万别察觉自己不是自愿的
[02:29.15]一边浪费电 一边呼吁节电 哪边听起来不错就赞成哪边
[02:33.87]可悲的到底是谁？永不终结的幼稚的猥琐的游行
[02:42.94]真给力 笑CRY 溜了溜了
[03:09.77]来吧笑吧 假笑吧 还在意什么真正的感受
[03:14.69]别放下手机 再挤出点时间 反正爱和希望对你只是一种娱乐
[03:21.76]来吧模仿吧 照着做吧 把你的双手搭在你前面的人的肩上吧
[03:26.69]该转弯啦 喇叭说要向右转啊 大家都朝着同一个方向
[03:31.39]刷微信 刷热搜 为了不落伍 每天都在手上收集情报
[03:36.37]可悲的到底是谁？被主流左右的裸体列岛
[03:45.24]向右转 向左转 仿佛羊群
[03:50.00]真给力 笑CRY 溜了溜了
