[00:00.00] 作词 : 高橋優
[00:00.00] 作曲 : 高橋優
[00:00.00]
[00:01.00]
[00:29.090]貸した金返してもらえなくたって
[00:32.360]それのせいで電気代払えなくたって
[00:35.580]愚痴グチと文句たれながら生きてくような
[00:39.790]真似はしないよ決して
[00:42.140]飛び切りの愛を振りまいていこうぜ
[00:45.410]悲しみも笑い話にしようぜ
[00:48.570]嘆きに身を委ねるより
[00:51.420]這いずりながらも光の射す方へ
[00:54.760]
[00:55.430]フラついて またドジ踏んで
[00:58.430]数えきれない間違いの上に立って
[01:01.740]胸張ってまた始めようぜ
[01:08.810]
[01:10.170]あの雲はいつだっていつだって風に乗り
[01:14.470]どこまでもどこまでも旅をして
[01:17.730]そうだほら僕らとまた会う日まで
[01:24.690]世界中の愛も過ちも吸い込んだ雨を降らすだろう
[01:31.410]いつまでも そういつまでも
[01:37.460]
[01:41.460]彼女に愛想つかされてたって
[01:44.680]部屋ん中督促状だらけだって
[01:47.880]メソメソと泣き言たれて
[01:50.690]生きてくような男にゃならないぜ
[01:54.250]
[01:54.750]トキメキを信じて旅をしようぜ
[01:57.740]孤独さえも笑い飛ばしていこうぜ
[02:01.040]恥ずかしいと縮こまるより
[02:03.780]笑われながら夢を叶えてやろうぜ
[02:07.660]裏切りと腑に落ちぬことばっかの
[02:11.350]変な時代の中に立って
[02:14.160]愛そうぜ 見届けてやろうぜ
[02:21.160]
[02:22.470]この星はいつだっていつだって回ってるよ
[02:26.690]どこまでもどこまでも旅をして
[02:30.010]そうだほら僕らの明日を背負って
[02:37.170]世界中の暗闇と輝くときを見守り続けながら
[02:43.850]いつまでも そういつまでも
[02:49.840]
[02:52.920]今もどこかで生まれる命の光り
[02:59.380]今もどこかで消える命の瞬き
[03:04.160]君が今見上げてる空を僕も見ているよ
[03:08.580]さぁ一歩前に踏み出そう
[03:11.710]もう一歩前に踏み出そう
[03:15.880]一人ぼっちなんかにゃさせないさ
[03:24.320]
[03:24.780]あの雲はいつだっていつだって風に乗り
[03:29.190]どこまでもどこまでも旅をして
[03:32.460]そうだほら僕らとまた会う日まで
[03:39.650]世界中の愛も過ちも吸い込んだ雨を降らすだろう
[03:46.290]いつまでも そういつまでも
[03:50.820]この星はいつだっていつだって回ってるよ
[03:55.370]どこまでもどこまでも旅をして
[03:58.760]そうだほら僕らの明日を背負って
[04:05.900]世界中の暗闇と輝くときを見守り続けながら
[04:12.560]いつまでも そういつまでも
[04:18.400]
[04:18.910]いつまでも そういつまでも
[04:28.210]
[00:29.090]说什么借出去的钱没能要回来
[00:32.360]因此而没能交上电费云云
[00:35.580]这种边发着牢骚和抱怨边活下去的事情
[00:39.790]绝对不要做
[00:42.140]去分享最好的爱
[00:45.410]去把悲伤变成笑谈
[00:48.570]比之献身于哀叹
[00:51.420]不若挣扎着爬往阳光指向的地方
[00:55.430]跌跌撞撞 屡屡失足
[00:58.430]立于数不尽的错误之上
[01:01.740]挺起胸膛再一次从头开始
[01:10.170]那朵云一直地一直地乘着风
[01:14.470]不管去往何地何处都在旅行
[01:17.730]对啦 你看啊 当我们重逢的那天
[01:24.690]就会把吸收了全世界爱的雨降下
[01:31.410]不管到何时  不管到何时
[01:41.460]说什么女朋友对自己很冷淡
[01:44.680]房间里堆满了催款单云云
[01:47.880]边抽抽噎噎吐着苦衷边活下去
[01:50.690]可不要成为这样的的男人
[01:54.750]相信心动而去旅行
[01:57.740]即使面对孤独也一笑了之
[02:01.040]比之羞耻和畏缩
[02:03.780]不若边被嘲笑着边让梦想实现
[02:07.660]立于这个充斥着背叛和
[02:11.350]难以理解的事情的扭曲世间
[02:14.160]去爱  去看往未来
[02:22.470]这颗星一直地一直地转动着
[02:26.690]不管去往何地何处都在旅行
[02:30.010]对啦 你看啊 它背负着我们的明天
[02:37.170]并且一直注视着世间的黑暗和闪耀时刻
[02:43.850]不管到何时  不管到何时
[02:52.920]此刻也有降生于某处的生命之光
[02:59.380]此刻也是消失于某处的生命瞬间
[03:04.160]你现在正抬头看着的天空也有着我的注视
[03:08.580]来往前踏一步
[03:11.710]再往前踏一步
[03:15.880]我不会让你孑然一身的
[03:24.780]那朵云一直地一直地乘着风
[03:29.190]不管去往何地何处都在旅行
[03:32.460]对啦 你看啊 当我们重逢的那天
[03:39.650]就会把吸收了全世界爱的雨降下
[03:46.290]不管到何时  不管到何时
[03:50.820]这颗星一直地一直地转动着
[03:55.370]不管去往何地何处都在旅行
[03:58.760]对啦 你看啊 它背负着我们的明天
[04:05.900]并且一直注视着世间的黑暗和闪耀时刻
[04:12.560]不管到何时  不管到何时
[04:18.910]不管到何时  不管到何时