[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:10.41]死んでほしい人の名を挙げても
[00:15.26]元も子もない愚痴を並べても
[00:20.21]自分の顔も名前もバレやしない
[00:25.53]
[00:27.74]人の揚げ足を取るための場所
[00:32.46]人の気持ちズタボロにする廃墟
[00:37.46]叩かれる側の孤独だけではなく
[00:42.27]叩く側に回らなくちゃならない
[00:44.74]顔のない群の孤独な叫び
[00:47.39]政治家や先生や聖者でさえ
[00:49.80]ときには残酷なことを言うし
[00:52.22]驚くほど冷徹にもなれる
[00:54.61]生きてくためのバランスが揺れる
[00:57.16]誰しもがきっと似た者同士
[00:59.52]優しくもなれば皮肉にもなる
[01:02.06]'誰かがこっちを見ている気がする'
[01:04.41]音のない叫び声が聞こえるよ
[01:13.47]
[01:26.99]最高級の料理食べても
[01:31.78]ブランド品で身を纏ってても
[01:36.79]WCん中の行為に大差ない
[01:41.77]僕の中にもある心の膿み
[01:46.68]同じく誰もが持つ微笑み
[01:51.58]何故に人は闇に惹かれていくんだろう
[01:56.76]「どっちもどっちで人間だよ」なんて
[01:58.96]簡単に答え出してたくない
[02:01.05]
[02:01.58]尊い命が失われてく
[02:04.07]自らの手で失われていく
[02:06.46]報じられた被疑者が叩かれる
[02:08.79]叩く孤独は置き去りにされる
[02:11.31]誰しもがきっと似た者同士
[02:13.78]優しくもなれば皮肉にもなる
[02:16.24]本当に悪いのが誰かより
[02:18.70]本当に愛すべき人は誰?
[02:29.51]
[02:42.44]情報塗れの雨が降ってる
[02:44.78]悪意無き誹謗の風が荒ぶ
[02:47.41]何にも変わらぬ世界を嘆き
[02:49.66]それでも未来に期待をしたり
[02:52.15]誰しもがきっと似た者同士
[02:54.47]優しくもなれば皮肉にもなる
[02:56.96]本当に悪いのが誰かより
[02:59.48]本当に愛すべき人は誰?
[03:12.07]
[00:10.41]就算列举出想要让他去死的人的名字
[00:15.26]接连不断地说着得不偿失的抱怨
[00:20.21]自己的脸与名字都不会暴露
[00:27.74]这是一个为了人们吹毛求疵而存在的地方
[00:32.46]这是一个将人的情感弄得支离破碎的废墟
[00:37.46]这并不只是被抨击的人的孤独
[00:42.27]不得不转而变成抨击他人的人
[00:44.74]这就是无脸的群体发出的孤独的呐喊
[00:47.39]政治家 老师 甚至是圣人
[00:49.80]偶尔也会说很残酷的话
[00:52.22]或者是能变得惊人的冷漠
[00:54.61]为了生存下去而破坏了平衡
[00:57.16]不管是谁一定都是相似的同类
[00:59.52]能变得很温柔也能变得很讥讽
[01:02.06]感觉到有谁在看着这边
[01:04.41]能听到无声的呐喊呀
[01:26.99]就算是品尝最高级的料理
[01:31.78]就算是全身粉饰着奢侈品
[01:36.79]在wc里的行为大家都差不到哪儿去
[01:41.77]我心中也有一颗毒瘤
[01:46.68]同样是谁都能有的微笑
[01:51.58]为什么人们会喜欢上黑暗呢
[01:56.76]「不管怎么说都是人啊」什么的
[01:58.96]不想这么简单的作答
[02:01.58]贵重的生命在逝去
[02:04.07]从自己手里逝去
[02:06.46]被报道的嫌疑人再被抨击
[02:08.79]抨击他人的孤独被抛弃
[02:11.31]不管是谁一定都是相似的同类
[02:13.78]能变得很温柔也能变得很讥讽
[02:16.24]比起去追溯到底是谁的错
[02:18.70]不如去想想到底应该爱谁
[02:42.44]下起了涂满情报的雨
[02:44.78]肆虐着没有恶意的诽谤之风
[02:47.41]叹息着什么都没有改变的世界
[02:49.66]就算是这样也期待这未来
[02:52.15]不管是谁一定都是相似的同类
[02:54.47]能变得很温柔也能变得很讥讽
[02:56.96]比起去追溯到底是谁的错
[02:59.48]不如去想想到底应该爱谁