[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:22.65]
[00:27.99]同じことの繰り返し 同じことの繰り返し
[00:32.71]目覚めて飯食って歯磨いて 同じ番組付けっぱなし
[00:37.31]同じことの繰り返し 同じことの繰り返し
[00:41.97]昨日の疲れ残りっぱなし
[00:44.29]今日もいこう栄養ドリンク片手に
[00:49.69]
[00:50.62]君の人生が映画なら
[00:54.80]今日はどんなシーンに宛てようか
[00:59.54]アドリブがちょっと苦手な
[01:04.18]しかめっ面の主役にさあエールを
[01:10.71]
[01:12.78]同じ日々の繰り返し 同じ日々の繰り返し
[01:17.46]働いて飯食って帰って 同じ道行ったり来たり
[01:21.96]同じ日々の繰り返し 同じ日々の繰り返し
[01:26.66]気になる人からの返事は無し
[01:28.97]バッテリーの減りが早い携帯片手に
[01:34.39]
[01:35.27]僕らの人生が映画なら
[01:39.38]クライマックスはいつ頃かな
[01:44.31]台本は見当たらないから
[01:48.86]自分で決めていかなきゃな
[01:53.55]
[01:54.18]悲しい事もあるからさ
[01:58.35]BGMは明るくいこう
[02:03.05]ドラマチックじゃないとしても
[02:07.65]世界でたった一つのストーリー
[02:15.80]
[02:35.34]同じ日々の繰り返し 同じ日々の繰り返し
[02:39.84]それを幸せと呼んだり 在り来たりと嘆いたり
[02:44.44]同じ日々の繰り返し 同じ日々の繰り返し
[02:49.06]それをコメディと呼んだり
[02:51.32]悲劇のヒロインの真似事してみたり
[02:56.59]
[02:57.65]君の人生が映画なら
[03:02.00]今日はどんなシーンに宛てようか
[03:06.61]アドリブがちょっと苦手な
[03:11.14]笑った顔の主役にさあエールを
[03:16.19]嬉しいことがあったなら
[03:20.56]飛び切りの声で話そうよ
[03:25.66]ドラマチックじゃないとしても
[03:30.01]世界でたった一つのストーリー
[03:37.50]
[by:主笑的提莫]
[00:27.99]重复着同一件事 重复着同一件事
[00:32.71]睁开眼 吃饭 刷牙 一直放着同一个频道（日本人习惯先吃饭再刷牙）
[00:37.31]重复着同一件事 重复着同一件事
[00:41.97]昨天的疲惫还一直残留着
[00:44.29]今天也单手拿着营养饮料
[00:50.62]如果你的人生是电影的话
[00:54.80]今天的一天又如哪一幕场景一般呢
[00:59.54]不擅长即兴表演
[01:04.18]愁眉苦脸为主角加油
[01:12.78]重复着同一件事 重复着同一件事
[01:17.46]工作 吃饭 回家 往返于同一条路
[01:21.96]重复着每一天 重复着每一天
[01:26.66]喜欢的人没有回复
[01:28.97]单手拿着很快没电的手机
[01:35.27]如果我们的人生是电影的话
[01:39.38]（人生）的最高潮是什么时候呢
[01:44.31]因为没看过台本
[01:48.86]只能自己去决定
[01:54.18]因为有悲伤的事儿
[01:58.35]就让BGM明亮一点吧
[02:03.05]就算现在不是人生的高潮
[02:07.65]也是世界唯一的故事
[02:35.34]重复着每一天 重复着每一天
[02:39.84]一方面称其为幸福  一方面悲叹日常的生活
[02:44.44]重复着每一天 重复着每一天
[02:49.06]一方面称其为喜剧
[02:51.32]一方面模仿着悲剧的女主角行事
[02:57.65]如果你的人生是电影的话
[03:02.00]今天的一天又如哪一幕场景一般呢
[03:06.61]不擅长即兴表演
[03:11.14]愁眉苦脸为主角加油
[03:16.19]如果发生的开心的事儿
[03:20.56]就大声说出来把
[03:25.66]就算现在不是人生的高潮
[03:30.01]也是世界唯一的故事
