[00:00.000] 作词 : 高橋優
[00:01.000] 作曲 : 高橋優
[00:02.000] 编曲 : 高橋優
[00:26.770]涙したあの人に 何を言えばよかったろう
[00:35.770]笑ってほしかったのに 何をしてあげられたろう
[00:45.180]与えられてばかりだ 教えられてばかりだ
[00:54.300]愛されたいと嘆いては 愛する人を遠ざけていた
[01:03.630]傷つく人に出会って 自分の傷の意味を知った
[01:13.150]痛み分かち合えるって 光に思えた
[01:20.940]始まりも終わりも知らされず 誰もが今を歩いている
[01:31.400]巡り合う命の繋がりを人は愛と呼ぶ
[01:39.700]いつか帰るべき故郷を探し続ける旅人
[01:50.050]君のこと 今もこの街のどこかで待っている人がいる
[02:09.000]ささやかな喜びに すぐに慣れていくくせに
[02:18.250]ささやかな寂しさに いつまでも敏感なままだ
[02:27.590]互いに返す刃で遠ざけあう関係
[02:36.730]傷つけられるよりも 傷つける方が痛い
[02:46.420]頼れる人失って 愛されていたことを知った
[02:55.550]帰れる場所失って 旅は始まった
[03:03.410]生まれてくるときは皆一人 息絶えるときも一人
[03:14.280]寄り添った思い出の欠片を幸せと呼ぶ
[03:22.090]いつか帰るべき故郷を探し続ける旅人
[03:32.520]悲しみもいつか笑顔に変えられる日が来ると 信じている
[03:47.310]「いつか忘れ去られるなら生きていく意味なんてないよ」と 聞こえている 声が聞こえてくるけど
[04:05.810]君が見つけた温もりを
[04:13.710]誰かに届けられる時が来るのなら いつか来るのなら
[04:37.010]始まりも終わりも知らされず 誰もが今を歩いている
[04:47.050]巡り合う命の繋がりを人は愛と呼ぶ
[04:55.320]生まれてくるときは皆一人 息絶えるときも一人
[05:05.810]寄り添った思い出の欠片を幸せと呼ぶ
[05:13.910]いつか帰るべき故郷を探し続ける旅人
[05:24.420]君のこと 今もこの街のどこかで待っている人がいる
[00:26.770]对那落泪的人，该说些什么
[00:35.770]想一笑而过，却不知所措
[00:45.180]以往总是得到，从未曾给予
[00:54.300]太渴望爱情，却终与你渐行渐远
[01:03.630]和你再会时才更明白心中的伤
[01:13.150]你说和我分担苦痛的那一刻，我的世界又亮了起来
[01:20.940]每人都行色匆匆，茫然不知从哪里来要到哪里去
[01:31.400]相互扶持的命运就是所谓的爱情吧
[01:39.700]那路上的旅人，一直找寻心中的故乡
[01:50.050]路途的某方，一定有等待着你的某人
[02:09.000]明明惯对不经意的欢欣
[02:18.250]寂寞来袭总轻易泛起心波
[02:27.590]互相伤害反目成仇
[02:36.730]伤人竟比被伤更痛彻心扉
[02:46.420]失去之后才知道自己曾一直被爱
[02:55.550]无家可归，开始一个人的旅途
[03:03.410]谁生来都是一人也都将孤独死去
[03:14.280]曾依偎着的回忆碎片就是所谓的幸福啊
[03:22.090]那路上的旅人，一直找寻心中的故乡
[03:32.520]要相信，总有一天笑颜会驱赶哀伤
[03:47.310]总听你说【既然注定被遗忘，何苦在世上走一趟】
[04:05.810]我说【活着就要把你发掘的温暖传递给所爱的人啊】
[04:13.710]每人都行色匆匆,茫然不知从哪里来要到哪里去
[04:37.010]如果有一天我能将它传递给谁如果会有那一天的话
[04:47.050]相互扶持的命运就是所谓的爱情吧
[04:55.320]谁生来都是一人也都将孤独死去
[05:05.810]曾依偎着的回忆碎片就是所谓的幸福啊
[05:13.910]那路上的旅人，一直在找寻心中的故乡
[05:24.420]路途的某方，一定有等待着你的某人