[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:22.54]
[00:24.20]人が行き交う街の中で
[00:29.09]服を着せられた犬を見た
[00:33.07]
[00:34.02]飼い主より上品な格好で
[00:38.90]マーキングした道を探して
[00:42.86]
[00:43.42]今日も歩いてる
[00:48.18]歩幅に気を配りながら
[00:53.58]ただ歩いてる
[00:58.10]尻尾を振り 人の顔色を伺いながら
[01:06.47]
[01:08.03]綺麗な虹とか夕陽とかを見て何思いますか?
[01:13.54]この街じゃ何故みな同じ顔でしょうか?
[01:18.36]流行や投資家に首輪を着けられた
[01:23.74]自由とは何でしょうか?
[01:29.44]
[01:43.38]夢なんて抱く必要がないよ
[01:48.29]言われたことだけこなせりゃいい
[01:51.87]
[01:53.31]いい子にしてりゃご褒美もらえるよ
[01:58.11]空気読め、ゴマすれ、捨てられるぞ
[02:01.73]
[02:02.43]そうやって生きてる
[02:07.32]鳴き声さえ微調整しながら
[02:12.68]ただ生きてる
[02:17.33]今日をやり過ごすだけで精一杯
[02:26.29]
[02:27.19]心から好きだよ
[02:29.19]愛し合おうと言える人は居ますか?
[02:32.73]歌は世につれ 世は歌を金でつれ
[02:37.70]妥協の案やデキレースのムチで躾けられ
[02:43.28]遠吠えさえ忘れてく
[02:46.09]
[03:07.03]今日も歩いてる ただ歩いてる
[03:16.73]明日も生きてく
[03:21.62]あなたの笑顔が見たくて生きてる
[03:31.31]
[03:31.74]綺麗な虹とか夕陽とかを見て何思いますか?
[03:37.00]この街じゃ何故みな同じ顔でしょうか?
[03:41.87]心の中では何を思っていますか?
[03:46.94]何を見て笑いますか?
[03:53.56]
[03:54.02]心から好きだよ
[03:55.70]愛し合おうと言える人は居ますか?
[03:59.21]誰かじゃなくあなたがしたいこと教えてよ
[04:04.28]その心を縛る鎖は外せますか?
[04:09.68]自由とは何でしょうか?
[04:17.26]
[by:团chang]
[00:24.20]在人来人往的街道中。
[00:29.09]看到了一只被穿上了衣服的狗。
[00:34.02]比饲主还要有档次的装扮。
[00:38.90]找寻着做过记号的道路。
[00:43.42]今天也走着。
[00:48.18]一边注意着步幅。
[00:53.58]只是走着。
[00:58.10]摇着尾巴，一边观察着人的脸色。
[01:08.03]看到美丽的彩虹以及夕阳之类的时候在想些什么呢？
[01:13.54]这条街上的人们为什么有着同样的脸？
[01:18.36]被流行和投资者戴上了项圈。
[01:23.74]什么是自由？
[01:43.38]梦想什么的，没有必要去拥有哦。
[01:48.29]只要完成被指示的事情就好。
[01:53.31]做好孩子的话会得到赞美哦。
[01:58.11]要察言观色，讨好他人，不然会被扔掉的哦。
[02:02.43]就这样生活着。
[02:07.32]甚至连叫的声音也微微调整着。
[02:12.68]只是活着。
[02:17.33]只是度过今日就已经足够了。
[02:27.19]从心里喜欢这样哦。
[02:29.19]能说出与我相爱的人存在吗？
[02:32.73]歌曲映射出社会，社会将歌曲通过金钱反映出来。
[02:37.70]被用妥协的方案以及对既定结果的无知所调教。
[02:43.28]甚至连在远方的嚎叫也渐渐忘却。
[03:07.03]今天也走着，只是走着。
[03:16.73]明天也要活着。
[03:21.62]因为想看到你的笑容而活着。
[03:31.74]看到美丽的彩虹以及夕阳之类的时候在想些什么呢？
[03:37.00]这条街上的人们为什么有着同样的脸？
[03:41.87]他们的心里在想些什么呢？
[03:46.94]他们看到了什么会笑呢？
[03:54.02]从心里喜欢这样哦。
[03:55.70]能说出与我相爱的人存在吗？
[03:59.21]不是别人而是把你想做的事情告诉我啊。
[04:04.28]束缚着这颗心的锁能解开吗？
[04:09.68]自由是什么呢？
