[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:17.13]
[00:17.88]どんな将来描いたって既にホコリ被ってるようで
[00:24.64]一生懸命に頑張ったって「誰っぽいね」と片付けられるだけ
[00:30.88]モチベーションを殺すインフォメーションばかりだ
[00:35.45]
[00:38.52]感動的なムービーの再生回数は既に数百万回
[00:45.36]何食べたって何処行ったって 行列の後ろの方的価値観
[00:51.52]きっと重宝すべきは 人様のお手柄じゃない
[00:58.54]その心躍らせる 正直に「いい」と思える方を追い掛けていけるかどうか
[01:07.29]
[01:08.89]No.1? Only1? そういう話は見てくれ気にする奴の絵空事
[01:15.68]明日はどっちだ？ 評論家じゃなくあなたの声を聞かせてよ
[01:22.40]目に映る風景 胸の中で疼く衝撃
[01:29.47]忘れちまう前に ただ信じて信じて歩み続けよう
[01:39.26]
[01:43.98]「夢は叶わない」とまでは言わないが笑ってくる奴はいる
[01:50.75]馬鹿にしてこないがだいたい同じ意味合いの事を言ってくる
[01:56.99]大抵は悪気無し 気にするより右から左
[02:02.80]
[02:04.54]人間関係煩わしい けど人は一人きりじゃ生きていけない
[02:11.35]光探すより自分が照らせる暗闇を見つけていたい
[02:17.62]きっと成功ってやつは 自己満足なんかじゃない
[02:24.66]そのときを分かち合う 誰かが居て初めて心底笑える将来
[02:33.54]
[02:35.11]記録も記憶も昨日までに起こった思い出の話
[02:41.97]人生のピークを過去に設定するにはまだ早いんじゃない？
[02:49.10]傷付いているよ 優しく笑う人ほど
[02:55.78]君の足跡も また誰かの為の道になってくよ
[03:07.01]
[03:20.03]No.1? Only1? そういう話は見てくれ気にする奴の絵空事
[03:26.90]明日はどっちだ？ 評論家じゃなくあなたの声を聞かせてよ
[03:33.52]記録も記憶も昨日までに起こった思い出の話
[03:40.61]人生のピークを過去に設定するにはまだ早いんじゃない？
[03:47.48]目に映る風景 胸の中で疼く衝撃
[03:54.53]忘れちまう前に ただ信じて信じて 歩み続けよう
[04:04.74]
[by:主笑的提莫]
[00:17.88]不管描写了怎样的将来都已经披上了灰尘
[00:24.64]就算拼尽全力努力也被归结为“好像那个谁”
[00:30.88]到处都充斥着扼杀积极性的信息
[00:38.52]令人感动的电影已经被累计了数百万的播放量
[00:45.36]不管吃什么去什么地方都是看别人行事
[00:51.52]应该被珍视 一定不是他人的功劳
[00:58.54]而是追寻着是否能让我们心动 让我们真心觉得正确的事情
[01:08.89]No.1? Only1? 这都是在意这些浮云的家伙的无稽之谈
[01:15.68]明天该走向何方？除了评论家的话，让我来听听你自己的声音吧
[01:22.40]映入眼帘的风景 冲击着我的胸口
[01:29.47]在忘记这种感觉之前 只是相信着相信着一步一步继续走下去吧
[01:43.98]虽然不会直接说出【梦想不会实现】，但总会嘲笑你的人
[01:50.75]虽然不会直接瞧不起你但也会说着类似意味的话语
[01:56.99]大部分人都是没有恶意 选择在意还不如选择无视
[02:04.54]人际关系好麻烦 但仅仅只有一个人是无法生存下去
[02:11.35]比起寻找光明 还不如去寻找自己能照亮的黑暗
[02:17.62]所谓成功这种东西，一定不是为了自我满足
[02:24.66]和某人分享那时的成功，第一次从心底里绽放笑容的将来
[02:35.11]记录也好记忆也好只不过是到昨天为止的回想
[02:41.97]将人生的巅峰设定在过去是不是有点操之过急
[02:49.10]越是笑得温柔的人心中越充满伤痕
[02:55.78]你的足迹同样也会成为后人的道路
[03:20.03]No.1? Only1? 这都是在意这些浮云的家伙的无稽之谈
[03:26.90]明天该走向何方？除了评论家的话，让我来听听你自己的声音吧
[03:33.52]记录也好记忆也好只不过是到昨天为止的回想
[03:40.61]将人生的巅峰设定在过去是不是有点操之过急
[03:47.48]映入眼帘的风景 冲击着我的胸口
[03:54.53]在忘记这种感觉之前 只是相信着相信着一步一步继续走下去吧
