[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:18.46]
[00:19.66]君が良い夢 見て眠れたら
[00:28.80]他には何も今はいらない
[00:38.28]君が笑顔で 生きられるなら
[00:47.80]他には何も今はいらない
[00:56.95]
[00:57.45]今日はさようなら 明日もいい日さ
[01:06.83]淋しい気持ちより また会える喜び
[01:16.59]風邪を引いても ヤな事あっても
[01:25.68]君に会えたら 今日も幸せ
[01:35.84]
[01:54.43]一緒に食べたお店の話
[02:03.77]一緒に行った旅行の話
[02:13.23]テレビの話 仕事の話
[02:22.80]また笑おうね 同じ話で
[02:32.04]
[02:32.58]教えてくれていつもありがとう
[02:41.79]聞かせてくれていつもありがとう
[02:51.95]
[02:53.78]今日はさようなら 明日もいい日さ
[03:03.22]淋しい気持ちより また会える喜び
[03:12.73]疲れてるから 会えないじゃなく
[03:22.15]疲れてるから 君に会いたい
[03:31.79]君が笑顔で 生きられるなら
[03:41.17]他には何も今はいらない
[03:52.34]
[by:歺又米的日剧研究]
[00:19.66]倘或你能安眠好梦
[00:28.80]别的奢求如今我都不需要有
[00:38.28]倘或你的笑颜可以永驻
[00:47.80]别的奢求如今我都不需要有
[00:57.45]和今日道别 明日又是良辰
[01:06.83]忘记这寂寞 迎接那份喜悦
[01:16.59]偶然会患上感冒 会有糟糕的事
[01:25.68]但只要与你相见 今天就变得幸福
[01:54.43]聊一起吃过饭的店
[02:03.77]聊一起去过的旅行
[02:13.23]聊聊电视 聊聊工作
[02:22.80]再为了相同的话题 一同欢笑
[02:32.58] 一直以来谢谢你 能与我畅谈
[02:41.79] 一直以来谢谢你 能为我倾听
[02:53.78]和今日道别 明日又是良辰
[03:03.22]忘记这寂寞 迎接那份喜悦
[03:12.73]不是因为累了而不想见你
[03:22.15]正是因为累了，才想要见你
[03:31.79]倘或你的笑颜可以永驻
[03:41.17]别的奢求如今我都不需要有
