[00:00.00] 作词 : Porter Robinson
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Porter Robinson
[00:16.73] I threw my phone into the sea
[00:16.73]我把手机扔进了大海里
[00:20.41] Simple human being
[00:20.41]只是个头脑简单的人类罢了
[00:22.22] Wouldn’t know how to brush my teeth
[00:22.22]若是不找我的团队求助
[00:25.64] Without asking my team
[00:25.64]甚至都不知道该怎么刷牙
[00:28.00] Living in the afterglow
[00:28.00]生活在你的那道余晖下
[00:31.12] Of everything you feel
[00:31.12]感受着你感受的一切
[00:33.49] But baby I’m a short-lived joke
[00:33.49]但亲爱的 我就像一阵短暂的笑料
[00:36.58] As soulless as I seem
[00:36.58]没有灵魂 和看起来的那样一样
[00:42.13]
[00:43.24] And I’m everything you talk about
[00:43.24]我是你会日日念及的一切
[00:47.99] Why should you keep letting yourself be let down?
[00:47.99]为何你要一直让自己失望呢?
[00:54.25] If I’m everything you talk about
[00:54.25]如果我就是你日日念及的一切
[00:59.06] I’m in the mirror, baby, let it all out
[00:59.06]那我就是你的镜影 亲爱的 尽管向我倾诉吧
[01:04.96] Knock yourself out
[01:04.96]把这里当作自己的家就好
[01:10.39] Knock yourself out
[01:10.39]尽管说 随便你做
[01:16.00]
[01:17.32] Don’t know my schedule on the fifth
[01:17.32]还不清楚五号的行程安排
[01:21.21] B*tch I’m Taylor Swift
[01:21.21]Bro我就像泰勒斯威夫特
[01:22.92] Got a hundred million on my wrist
[01:22.92]可谓腰缠万贯
[01:26.71] Physically sick
[01:26.71]身姿也一副病态
[01:28.84] Crying at the airport
[01:28.84]人们在机场尖叫道
[01:31.19] I’m sorry, can I get a pic?
[01:31.19]“打扰一下 可以合个影吗?”
[01:34.12] Telling me a sad story
[01:34.12]给我讲个悲伤的故事吧
[01:36.57] Another reason not to quit
[01:36.57]再给我一个不放弃的理由
[01:40.87]
[01:41.15] And I’m everything you talk about
[01:41.15]我就是你会日日念及的一切
[01:45.92] Why should you keep letting yourself be let down?
[01:45.92]为何你要一直让自己失望呢?
[01:52.18] If I’m everything you talk about
[01:52.18]如果我会是你日日念及的一切
[01:57.00] I’m in the mirror, baby, let it all out
[01:57.00]那我就是你的镜影 亲爱的 尽管向我倾诉吧
[02:02.84] Knock yourself out
[02:02.84]把这里当作自己的家就好
[02:07.68]
[02:12.12] Four, three, two, one!
[02:12.12]四 三 二 一 走你!
[02:13.50]
[02:14.51] I wear a big smile, got a drink in my hand
[02:14.51]我面带笑容 手里拿着一瓶酒
[02:17.28] I got a face tattoo, I’m not a regular man
[02:17.28]在脸上刻了纹身 我并非平凡之辈
[02:20.00] You gotta
[02:20.00]你一定要
[02:20.78] Hold on, I’ll tell you ‘bout it again
[02:20.78]坚持住 我会再次告诫于你
[02:22.66] I got a brand new feeling in the back of my head
[02:22.66]一种全新的感受 从大脑深处涌出
[02:25.51] I wear a big smile, got a drink in my hand
[02:25.51]我面带笑容 手里拿着一瓶酒
[02:28.26] I drive a new Bugatti, not a Mercedes Benz
[02:28.26]开着一辆崭新的布加迪 而不是梅奔
[02:31.01] You gotta
[02:31.01]你必须
[02:31.83] Hold on, I’ll tell you bout it again
[02:31.83]坚持到底 我会再次和你强调
[02:33.82] I got a brand new feeling in the back of my head
[02:33.82]一种全新的感受 从大脑深处涌出
