[00:00.00] 作词 : Porter Robinson
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Porter Robinson
[00:15.76] There’s no doubt
[00:15.76]这毋庸置疑
[00:17.38] I can tell you’re acting your heart out
[00:17.38]我能看得出来 你正竭尽全力表演着
[00:21.86] And she’s addicted, obsessed like “I know I can fix him”
[00:21.86]而她痴迷地幻想着“我可以将他治愈”
[00:28.32] She’s got hearts in her eyes
[00:28.32]她的两只眼睛里冒着爱心
[00:31.56] And she draws me kissing other guys
[00:31.56]描摹着我与别的男孩热吻的场景
[00:34.69] Her love, the type
[00:34.69]她的爱好 本就如此
[00:38.09] Where she don’t know where to draw the line, oh
[00:38.09]可她也不知道 该在哪里划清界限 噢
[00:41.83] Cheerleader
[00:41.83]啦啦队女孩
[00:46.63] Thought she needed me but I need her
[00:46.63]本以为是她需要我 没想到却是我需要她
[00:51.65] She’s wanting me, telling me, screaming
[00:51.65]她渴望着我 对着我 撕心裂肺地呐喊着
[00:54.14]
[00:54.36] It’s not fair
[00:54.36]这不公平
[00:59.32] Cause I knew you like the back of my hand
[00:59.32]因为你对我而言 就像手心手背那样熟悉
[01:06.84] Don’t you care?
[01:06.84]但难道你对此漠不关心
[01:09.91] I gave you everything, ah
[01:09.91]我把一切都给了你
[01:12.29] Now I feel you even when you’re not there
[01:12.29]如今尽管你已不在 眼前却仍有你的身影
[01:15.54]
[01:20.20] It’s kinda sad how
[01:20.20]莫名感到有些难过
[01:22.22] It’s not your fault you’re living in a madhouse
[01:22.22]你在这疯狂的环境中长大 又不是你的错
[01:26.85] I can’t back down
[01:26.85]可我不能就此退缩
[01:28.40] Aren’t you tired of blending into the background?
[01:28.40]难道你还没厌倦这 被迫融入背景当中的生活吗
[01:32.10] Oh-oh
[01:32.10]哦-喔
[01:32.97]
[01:33.21] She’s got hearts in her eyes
[01:33.21]她的两只眼睛里冒着爱心
[01:36.33] Sayin, “boy you better watch the time
[01:36.33]嘴里说着“男孩 你最好留意着点时间
[01:39.72] Cus if you’re not mine
[01:39.72]因为如果你不能为我所属
[01:43.01] I’d rather see you burned alive”
[01:43.01]我宁可看着你 被烈焰活活吞噬”
[01:46.43]
[01:46.84] Cheerleader, says she hates me cause
[01:46.84]啦啦队女孩 她说她恨透了我
[01:53.21] I’m not hers
[01:53.21]只因为我不属于她
[01:57.17] Wanting me, telling me, screaming
[01:57.17]她渴望着我 撕心裂肺地呐喊着
[01:58.98]
[01:59.14] It’s not fair
[01:59.14]这不公平
[02:03.96] Cause I knew you like the back of my hand
[02:03.96]因为你对我而言 就像手心手背那样熟悉
[02:11.76] Don’t you care?
[02:11.76]但难道你对此漠不关心
[02:15.07] I gave you everything, ah
[02:15.07]我把一切都给了你
[02:17.10] Now I feel you even when you’re not there
[02:17.10]如今尽管你已不在 眼前却仍有你的身影
[02:21.14]
[02:25.53] Somehow
[02:25.53]不知为何
[02:27.11] I don’t even know what she does now
[02:27.11]我甚至都不清楚 她现在过得怎样
[02:31.55] Do I wish her the best
[02:31.55]但我到底是在祝她安好
[02:33.94] Or do I actually miss her?
[02:33.94]还是切切实实地在思念她?
[02:38.09] She had hearts in her eyes
[02:38.09]她的两只眼睛里冒着爱心
[02:41.41] She was rooting for me all the time
[02:41.41]无时无刻不在支持着我 为我加油打气
[02:44.49] Her love, the type that makes you dedicate your life
[02:44.49]像她那样的爱 会让你想要为之奉献终生
[02:50.43]
[02:50.46] Oh
[02:50.46]噢
[02:51.21] My cheerleader
[02:51.21]为我的拉拉队女孩
[02:56.21] Thought she needed me
[02:56.21]本以为她渴望我
[02:58.02] But I need her
[02:58.02]可实际却是我需要她
[03:02.54]
[03:03.98] It’s not fair
[03:03.98]这不公平
[03:08.94] Cause I knew you like the back of my hand
[03:08.94]因为你对我而言 就像手心手背那样熟悉
[03:16.53] Don’t you care?
[03:16.53]而你竟然毫不在乎
[03:19.71]I gave you everything, ah
[03:19.71]我给予了你我的一切
[03:22.00] Now I feel you even when you’re not there
[03:22.00]如今尽管你已不在 眼前却仍有你的身影
[03:28.40] Now I feel you even when you’re not there
[03:28.40]是啊 即便你不在身边 我也能感受到你的存在
