[00:00.00] 作词 : Porter Robinson/Mikey Freedom Hart/Gavin Bendt
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Porter Robinson/Mikey Freedom Hart/Gavin Bendt
[00:15.45] It’s me, smiling for the team
[00:15.45]是我 为整个团队强颜欢笑
[00:20.11] As I stare directly into the storm, oh
[00:20.11]当我直视着面前猛烈的暴风雨
[00:28.22] Trust me
[00:28.22]相信我
[00:30.08] It's a sure thing
[00:30.08]这都是必然的事
[00:33.05] Russian Roulette
[00:33.05]就像俄罗斯轮盘赌
[00:36.53] You won't get bored
[00:36.53]你绝不会感到无趣
[00:38.56]
[00:41.08] Best friend
[00:41.08]最好的挚友
[00:42.69] We don't have to pretend one day
[00:42.69]总有一天 我们将不必再假装
[00:47.26] I could make you your salary oh
[00:47.26]我势必会让你得到回报 如愿以偿
[00:51.93]
[00:53.72] The saddest thing
[00:53.72]关于我多年前的"Sad Machine Girl"
[00:56.05] About my whole machine
[00:56.05]最悲伤的事情莫过于
[00:58.56] She says, and she’s right
[00:58.56]她会说话 且她说的话句句戳心
[01:01.40] It depends on me
[01:01.40]她的一切 皆取决于我的创造
[01:04.41]
[01:07.13] Then I close my eyes
[01:07.13]随后 我闭上眼睛
[01:13.61] Gamble with my life
[01:13.61]以我的性命下注
[01:19.73] Trying not to smile
[01:19.73]试着忍住不笑出声来
[01:26.32] Maybe this time I won't be alright
[01:26.32]也许这一次 我不会再好转
[01:32.89] Maybe this time
[01:32.89]也许这一次
[01:39.95]
[01:51.71] Pitchfork reports
[01:51.71]婊叉评了我的Nurture
[01:54.53] They're calling me
[01:54.53]公司和朋友打电话给我
[01:57.69] Their words: "The big new thing", oh
[01:57.69]他们的原话是: “你这回整了个大活儿呀”
[02:02.85]
[02:04.09] YouTube review
[02:04.09]油管上人们做着我的reaction
[02:07.50] Funny monkey
[02:07.50]仿佛一群有趣的猴子
[02:10.51] Takes a piss into his own mouth
[02:10.51]总是热衷于让自己遭到玷污
[02:14.50] Crazy
[02:14.50]实在亏贼
[02:15.55]
[02:16.83] And I thought
[02:16.83]而我不禁思忖
[02:18.28] It strange
[02:18.28]这真的很奇怪
[02:20.07] To sell
[02:20.07]将我的样貌
[02:21.68] My face
[02:21.68]变作商业符号
[02:23.22] But let's just make the most of it
[02:23.22]但我们要充分利用好它的价值
[02:28.33]
[02:29.54] My hand is drawn
[02:29.54]我双手下垂
[02:32.99] I put the gun
[02:32.99]持枪对准
[02:36.46] Against the thing that's stopping me
[02:36.46]反对或阻碍我的一切人与事
[02:40.17]
[02:43.28] Then I close my eyes
[02:43.28]随后 我闭上眼睛
[02:49.65] Gamble with my life
[02:49.65]并赌上我的性命
[02:55.94] Trying not to smile
[02:55.94]试着忍住不笑出声来
[03:02.21] Maybe this time I won't be alright
[03:02.21]也许这一次 我不会再好转
[03:08.89] Maybe this time
[03:08.89]也许这一次
[03:13.47]
[03:14.60] A bad guy just died
[03:14.60]一个坏人 刚刚离开人世
[03:17.87] They're making memes about it
[03:17.87]人们却忙着制作关于他的表情包
[03:20.87] Nothing matters now
[03:20.87]此刻一切都不再重要
[03:23.10] Go **** myself?
[03:23.10]倒不如去作贱自己
[03:24.73] I already did
[03:24.73]哈 我早就这样做了
[03:27.36] My friend lost his head
[03:27.36]我的朋友失去了理智
[03:30.45] And what'd I do about it?
[03:30.45]可我又能做些什么呢?
[03:33.47] And we could laugh about the thoughts that I've been having
[03:33.47]我们可以尽情嘲笑 我一直以来的想法
[03:38.86]
[03:40.72] Then I close my eyes
[03:40.72]随后 我闭上眼睛
[03:47.21] Gamble with my life
[03:47.21]用生命作为赌注
[03:53.30] Trying not to smile
[03:53.30]试着忍住不笑出声来
[03:59.91] Maybe this time I won't be alright
[03:59.91]也许这一次 我不会再好转
[04:06.46] Maybe this time
[04:06.46]也许这一次
[04:08.25]
[04:12.86] I wanna see my mom one more time
[04:12.86]我想再去见见我的母亲
[04:19.10] I wanna play my songs one more time
[04:19.10]想要再唱一遍 属于我的歌
[04:25.35] I wanna lose my phone one more time
[04:25.35]想要再一次 将手机丢进大海
[04:31.83] I wanna play in the snow one more time
[04:31.83]在雪地里打滚 嬉耍玩闹
[04:38.30] I wanna kiss my cat one more time
[04:38.30]想要再亲亲我的猫
[04:44.57] I wanna thank my dad one more time
[04:44.57]想要再一次感谢我的父亲
[04:50.99] I wanna marry her one more time
[04:50.99]想要再一次 与我的恋人结婚
[04:57.41] I wanna live I don't want die
[04:57.41]想要感受生命鲜活 不愿轻易死去
[05:03.91] I wanna try to change one more time
[05:03.91]试着去做出改变 哪怕就最后一次
[05:10.34] I wanna live I don't wanna die
[05:10.34]我想要活下去 不愿就此离世
[05:16.90] I wanna live I don't wanna die
[05:16.90]我想要活下去 不愿就此离世
[05:23.15] I wanna live
[05:23.15]我想要活下去
[05:56.55] The kick drum and bass suggests the song is coming to a close
[05:56.55]鼓声和贝斯 暗示着这首歌即将迎来终结
[06:00.54] Boo
[06:00.54]嘘
[06:01.60] That’s the format we are used to
[06:01.60]这是我们习以为常的歌曲格式
[06:04.74] Cliches like this are beautiful, because they reflect us, and we are beautiful
[06:04.74]诸如此类的陈词滥调 永远不会过时 因为这映射出我们的美丽
[06:10.08] Yay!
[06:10.08]耶!
[06:11.45] Take, for example, this chord progression
[06:11.45]比方说 就以这个和弦走向为例
[06:14.94] It only became taboo because it was too powerful
[06:14.94]之所以会遭人忌讳 还不是是因为经久不衰
[06:18.94] That’s why you won’t forget it
[06:18.94]这就是为何你 永远对其难以忘怀
[06:22.53] Don’t kill yourself, you idiot
[06:22.53]别因互联网自寻短见 白痴
