[00:00.00] 作词 : Porter Robinson
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Porter Robinson
[00:15.93] Let's go
[00:17.97] I don’t care if you buy it, I just want you to pay
[00:17.97] 管你说买还不买 关键是要你掏钱
[00:22.39] Keep you there in my pocket 'cause you got in the way
[00:22.39] 把你放进口袋 因为你干扰到了我
[00:26.54] I know you so much better, do you understand?
[00:26.54] 我对你了如指掌 你明白吗？
[00:30.76] I’ve got your name on my sweater and your life in my hands
[00:30.76] 我的毛衫印有你的名字 你一辈子都在我掌控
[00:35.31] Oh oh
[00:37.41] Oh-oh
[00:39.67] Oh oh
[00:41.71] Oh-oh
[00:43.72] And I don’t need my f*cking money, I need you to pretend
[00:43.72] 我不在乎所谓金钱 我只想要你陪伴
[00:48.31] Just a little simulation of being a friend
[00:48.31] 哪怕就是假装彼此是朋友而已
[00:52.38] I think we all feel better when you play the game
[00:52.38] 或许顺你心意 彼此才能更融洽
[00:56.75] Somebody's gotta say the things I’m trying not to say
[00:56.75] 总有人会站出来 替我揭露难言的真心
[01:01.08]
[01:01.26] Oh oh
[01:03.37] Ohh-hh
[01:05.37] Somebodies gotta say the things I’m trying not to say
[01:05.37] 总有人会站出来 替我揭露难言的真心
[01:09.86] Oh oh
[01:12.13] Ohh-hh
[01:14.11] Somebodies gotta say the things I’m trying not to say
[01:14.11] 总有人会站出来 替我揭露难言的真心
[01:18.49]
[01:18.82] Let's go out
[01:18.82] 我们一起出去吧
[01:20.70] You said I couldn’t let my guard down no matter where I was
[01:20.70] 可你说我无论在哪 都卸不下防备
[01:27.11] Let's turn around
[01:27.11] 我们调转方向吧
[01:30.34] I'm so dramatic
[01:30.34] 走至如今局面
[01:31.47] It's a consequence of what I’ve done (Oh)
[01:31.47] 我难纠其辞
[01:37.21] Hold on, darling
[01:37.21] 坚持住 亲爱的
[01:41.12] I know a place where I won't be spotted (Oh)
[01:41.12] 我知道秘密地方 逃离外界的困境
[01:45.72] A perfect pinterest garden
[01:45.72] 在Pinterest上 那个梦幻花园
[01:49.84] I'll get a job, two kids, restart it, ahh
[01:49.84] 我会找到工作 抚养两个孩子 重新开始这一切
[01:54.40] And if you saw me, a stranger in the streets
[01:54.40] 如果你在街上 看到陌生的我
[01:59.74] Could you tell me you love me? (Oh)
[01:59.74] 你还会爱我吗？
[02:03.31] Maybe we should both make real friends
[02:03.31] 也许唯有在此 才能建立真实情谊
[02:09.19]
[02:10.32] Somebody's gotta say the things I’m trying not to say
[02:10.32] 总有人会站出来 替我揭露难言的真心
[02:14.73] Somebody's gotta say the things I’m trying not to say
[02:14.73] 总有人会站出来 替我揭露难言的真心
[02:18.96] Somebody's gotta say the things I’m trying not to say (Oh oh, ohh-hh)
[02:18.96] 总有人会站出来 替我揭露难言的真心
[02:23.24] Somebody's gotta say the things I’m trying not to say (Oh oh, ohh-hh)
[02:23.24] 总有人会站出来 替我揭露难言的真心
