[00:00.00] 作词 : Porter Robinson
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Porter Robinson
[00:08.84] (… - it's none of my god damn business what's in the cup, but it's a beautiful thing, man
[00:08.84] (…杯子里装的什么与我无关 但它总引人注目 兄弟
[00:13.77] But … it's not a beautiful thing, cause nobody knows what's in the cup
[00:13.77] 但这不值得关注 因为没人知道杯子里是什么
[00:18.16] That's the whole thing - unless you come up and drink what's in my cup
[00:18.16] 这才是关键所在——除非你亲自来品尝
[00:21.02] Then how can you say it's a beautiful thing?
[00:21.02] 可之后你还会觉得 这很吸引人吗
[00:23.81] Also
[00:23.81] 另外
[00:25.65] When people drink alcohol, they react
[00:25.65] 在饮酒过后 会有酒后反应
[00:29.69] So whatever the hell was in my cup, the only reaction I did was get more popular
[00:29.69] 所以无论我杯中是什么 我唯一的酒后反应 就是变得更火
[00:34.14] More successful
[00:34.14] 更成功
[00:35.88] Did a lot more things than I've ever done
[00:35.88] 做了比我做过的更多的事情
[00:38.21] Picked up a guitar, learned how to play it
[00:38.21] 背起了吉他 学会怎么弹奏
[00:39.74] Learned how to turn put on the auto-tune and stretch my voice
[00:39.74] 学会了调音 来加强声音表现
[00:42.98] I probably should pick that cup back up)
[00:42.98] 我或许真该重拾那个杯子)
[00:45.78]
[01:02.18] I swore not to care, but on that night I couldn't help it
[01:02.18] 我本发誓不去在意 可那晚我还是情难自已
[01:09.47] I took out all of my shame on a random guy who probably liked me
[01:09.47] 我把所有的羞耻感 发泄在某个可能喜欢我的人身上
[01:17.21] And that night it was the obvious first time you were disappointed
[01:17.21] 那一夜 很明显是你第一次因我失望
[01:24.88] I spewed out that irresponsible mantra
[01:24.88] 我不负责任地辩解
[01:31.03] "I’m sorry I’m like this"
[01:31.03] “对不起我变成了这样”
[01:33.52]
[01:34.09] (What the hell was in his cup?
[01:34.09] (他的杯子里究竟装着什么
[01:35.58] Whatever he was drinking must be a motherf*cking success potion,
[01:35.58] 不管他喝的什么 都肯定是种成功魔药
[01:39.75] That's why I tell people, "f*ck you"
[01:39.75] 这正是为何我告诉别人“别来烦我”
[01:41.56] And whatever was in my cup, suck my d*ck
[01:41.56] 不管杯子里装什么
[01:43.52] I'm gonna keep drinking it, b*tch)
[01:43.52] 我喝我的 与你无关)
[01:45.56]
[01:48.72] Aah~
[01:50.55] Something's in the air like vanilla
[01:50.55] 空气中满是Vanilla Sky的气息
[01:54.49] I got on my facebook
[01:54.49] 我登上了脸书
[01:56.15] And that time
[01:56.15] 而那一次
[01:58.40] I had the courage to call her and tell her that I loved her
[01:58.40] 我鼓起勇气打电话给她 说我爱她
[02:03.84] I guess that screaming at my audience works and everyone likes it
[02:03.84] 在我看来 朝听众尖叫的方式有效 大家都喜欢
[02:11.71] I dreamed of cutting my achilles heel:
[02:11.71] 我幻想过割下致命弱点：
[02:17.46] Wanting people to like me
[02:17.46] 妄想别人都喜欢我
[02:20.42]
[02:20.57] (…understand that - don't judge me,
[02:20.57] (懂吗——别评判我
[02:22.16] Trying to say, "He should have put the cup down" - Why?
[02:22.16] 还想说“他本该放下杯子”——凭什么？
[02:25.44] What did he do wrong?
[02:25.44] 他做错了什么？
[02:26.85] Name it
[02:26.85] 你倒是说出来啊
[02:27.94] He was on 60 minutes with Katie Couric, was you? No!
[02:27.94] 他上过凯蒂·库里克的《60分钟》 你呢？ 啥也没有
[02:32.91] I make people understand that - don't judge me)
[02:32.91] 多少人能懂——别评判我)
[02:35.43]
[02:35.61] I can't go to sleep
[02:35.61] 我难以入眠
[02:38.66] Cause my mind keeps ringing with times that I laid out everything wrong with me up on stage
[02:38.66] 脑海里不断回响 在舞台上一次次犯的错
[02:49.42] It's embarrassing
[02:49.42] 尴尬的是
[02:51.14] "F*ck you, you don't deserve me", the bus went totally silent
[02:51.14] 公交车上我说“去你们的 你们不值得我”全车瞬间安静了
[02:58.71] "Help me" is what I meant to say
[02:58.71] 可我的本意是“求你们帮帮我”
[03:02.16] As I gnashed my teeth right in front of you
[03:02.16] 因为我挣扎痛苦到 乃至当面咬牙切齿
[03:07.32]
[03:08.56] (Yeah, I’ve kinda put the cup down for a minute, but um…
[03:08.56] (是的 我把杯子放下了一会儿 但其实
[03:13.06] Ain't nothing in the cup right now but some wine
[03:13.06] 杯子里也只有些酒
[03:15.75] I drink dolce
[03:15.75] 我喝的是dolce
[03:18.22] That's the only thing in the cup right now
[03:18.22] 别的没有 现在杯子里就这个
[03:21.02] But, honestly…)
[03:21.02] 但实话实说)
[03:21.75]
[03:21.87] I asked you
[03:21.87] 我问过你
[03:24.00] "If I never changed would you love me?", expecting the negative
[03:24.00] “假如我没有改变 你还会爱我吗？”预料会是否定回答
[03:29.87] Clever, turning the question around to me it was obvious
[03:29.87] 够聪明 巧妙转移问题到我身上 这很明显
[03:37.69] I hate this version of me that was safe and sanitized thoroughly
[03:37.69] 我讨厌这个彻底清洁才终于安全的自己
[03:45.49] You think you'll let people down and define some perfect apology
[03:45.49] 你担心让人失望 试图编造某种完美道歉
[03:55.08] The answer was obvious
[03:55.08] 但答案很明显了
[03:59.14] The answer was obvious
[03:59.14] 答案很明显了
[04:02.79] The answer was obvious
[04:02.79] 答案很明显了
[04:06.54] The answer was obvious
[04:06.54] 答案很明显了
[04:09.83]
[04:14.57] (What's in the cup - is it really none of my goddamn business?)
[04:14.57] (杯子里是什么？——真的与我不相干吗？)
