[00:00.00] 作词 : Porter Robinson
[00:00.00][by:melancholydeathofpeachyangel]
[00:01.00] 作曲 : Porter Robinson
[00:18.67] Kitsune maison
[00:20.13] Kitsune maison
[00:21.52] Kitsune maison
[00:22.98] Kitsune maison
[00:24.38] Kitsune maison
[00:25.84] Kitsune maison
[00:27.26] Kitsune maison
[00:28.83] I'ma grow my hair
[00:28.83] 我要留长头发
[00:30.35] I'ma blow my cash
[00:30.35] 我要肆意挥霍
[00:34.40] Maison kitsune
[00:36.05] Put the money in the bag
[00:36.05] 把钱装进口袋里
[00:40.17] Wanna see my face
[00:40.17] 想看我见的面庞
[00:41.75] ID my hat, yeah
[00:41.75] 识别我戴的帽子
[00:45.86] We're just trying to look good, trying not to feel bad, yeah
[00:45.86] 我们只是在尝试变得好看 试图避免糟糕的情绪
[00:50.65] Everybody's
[00:50.65] 每个人都
[00:51.76] Just trying to look good, trying not to feel bad
[00:51.76] 只是在尝试变得好看 试图避免糟糕的情绪
[00:56.05] Didn't you see this coming?
[00:56.05] 你没有预测到这种事情会发生吗？
[00:59.75] Everything you thought you wanted was made out of nothing
[00:59.75] 你以为自己渴望的一切皆为虚妄
[01:07.34] It's been a long time coming
[01:07.34] 已经为此刻等待了太久
[01:11.17] Every cliche is true
[01:11.17] 每一句陈词滥调都是真的
[01:13.06] I just wanna have this moment with you
[01:13.06] 我只想和你共度这一刻
[01:20.02] Kitsune maison
[01:21.47] Kitsune maison
[01:22.90] Kitsune maison
[01:24.39] Kitsune maison
[01:25.86] Kitsune maison
[01:27.28] Kitsune maison
[01:28.61] Kitsune maison
[01:30.08] Kitsune maison
[01:32.02] All of y'all remind me of each other
[01:32.02] 你们所有人让我想起了彼此
[01:34.90] I don't even know where I'm at, where I'm at
[01:34.90] 我甚至不知道自己身处何方
[01:37.81] LM, undercover
[01:37.81] Lad Musician与Undercover
[01:40.11] I spend my money then I get it all back, all back
[01:40.11] 我挥霍掉金钱 又在努力赚回来
[01:43.48] I might do a song with your mother
[01:43.48] 我可能会和你妈妈一起做首音乐
[01:46.25] I think she wanna see me on the track, on the track
[01:46.25] 我认为她想让我合作这首歌
[01:49.19] Ugly pretty boy on the cover
[01:49.19] 封面上又丑又可爱的男孩
[01:51.74] Make a face, take a photo, that's that, that's that
[01:51.74] 摆个姿势 拍张照片 就是这样
[01:54.59] Your girl was staring at my bag
[01:54.59] 你的女孩盯着我的包
[02:00.17] Wouldn't look good on her, so sad
[02:00.17] 但她背起来不好看 真遗憾
[02:05.94] Been on a diet, can't eat that, yeah
[02:05.94] 我一直在节食 不能吃那个
[02:10.67] Everybody's just trying to look good, trying not to feel bad
[02:10.67] 我们只是在尝试变得好看 试图避免糟糕的情绪
[02:15.99] Didn't you see this coming?
[02:15.99] 你没有预测到这种事情会发生吗？
[02:19.77] Everything you thought you wanted was made out of nothing
[02:19.77] 你以为自己渴望的一切皆为虚妄
[02:27.35] It's been a long time coming
[02:27.35] 已经为此刻等待了太久
[02:31.17] Every cliche is true
[02:31.17] 每一句陈词滥调都是真的
[02:33.24] I just wanna have this moment with you
[02:33.24] 我只想和你共度这一刻
[02:40.61] I always feel like I just found the thing that's haunting me, like
[02:40.61] 我总觉得我刚刚找到了困扰我的东西 就像
[02:43.95] I felt like, you know, if I, if I grow out my eyelashes or if I get a haircut
[02:43.95] 我觉得 你知道 如果我留长睫毛或者剪个头发
[02:48.40] Or if I get Estée Lauder Night Serum or whatever, if I get that new outfit, like
[02:48.40] 或者如果我买了雅诗兰黛晚间精华或者别的什么 如果我买了新衣服
[02:52.97] I like, I got my, like, teeth fixed, and I regret it so much, man, like the
[02:52.97] 就像 我整了牙 我太后悔了 伙计
[02:58.06] I can't, I can't get the teeth that my mom gave me back in my mouth
[02:58.06] 我不能把妈妈赐予我的牙齿再拿回来了
[03:05.53] Yeah, for three weeks that's gonna be it
[03:05.53] 对 这就是三周的成果
[03:09.67] Stupid
[03:09.67] 太愚蠢了
[03:20.18] Kitsune maison
[03:21.46] Kitsune maison
[03:22.93] Kitsune maison
[03:24.30] Kitsune maison
[03:25.99] Just trying to look good, trying not to feel
[03:25.99] 只是在尝试变得好看 试图避免
[03:29.23] Trying to look good, trying not to feel
[03:29.23] 在尝试变得好看 试图避免
[03:32.06] Trying to look good, trying not to feel bad
[03:32.06] 在尝试变得好看 试图避免糟糕的情绪
[03:37.34] Just trying to look good, trying not to feel
[03:37.34] 只是在尝试变得好看 试图避免
[03:40.54] Trying to look good, trying not to feel
[03:40.54] 在尝试变得好看 试图避免
[03:43.49] Trying to look good, trying not to feel bad
[03:43.49] 在尝试变得好看 试图避免糟糕的情绪
