[00:00.00] 作词 : Porter Robinson/Mikey Freedom Hart
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Porter Robinson/Mikey Freedom Hart
[00:26.57] There you were, you're gonna make a scene
[00:26.57] 你啊 又来这出
[00:33.45] Comparing yourself to the person you were at age 17
[00:33.45] 对比起现在 与十七岁的自己
[00:40.12] I put my suit on and I tied my tie
[00:40.12] 我穿上西装 打好领带
[00:47.05] I look like someone I don't recognize
[00:47.05] 看似自己也认不出自己
[00:52.13]
[00:53.76] And it would be so much easier to love you
[00:53.76] 倘若你可像我一样看待自己
[00:59.68] If you could only see yourself like me
[00:59.68] 那我相信爱你 会更加容易
[01:07.46] And wouldn't it hurt much less when you were lonely
[01:07.46] 倘若你可像我一样看待自己
[01:13.21] If you could only see yourself like me?
[01:13.21] 那孤独的痛苦 是否有所减轻
[01:21.29]
[01:35.11] I found a letter:
[01:35.11] 我找到一封信：
[01:37.97] “Dear future me,
[01:37.97] “致未来的我
[01:41.43] I promise I'll take care of the person we'll both be eventually
[01:41.43] 我保证会好好照顾我们最终成为的模样
[01:48.56] I'll pick up painting,
[01:48.56] 我定会爱上画画
[01:51.03] Oh! Oh – and I'll join the gym
[01:51.03] 也会勤加锻炼
[01:55.08] I can't shake the feeling that I'll be happy by the time I'm him”
[01:55.08] 不敢想象 终成‘他’的那天 该有多开心”
[02:01.02]
[02:02.37] And it would be so much easier to love you
[02:02.37] 倘若你可像我一样看待自己
[02:07.98] If you could only see yourself like me
[02:07.98] 那我相信爱你 会更加容易
[02:16.21] And wouldn't it hurt much less when you were lonely
[02:16.21] 倘若你可像我一样看待自己
[02:21.63] If you could only see yourself like me?
[02:21.63] 那孤独的痛苦 是否有所减轻
[02:29.49]
[02:44.47] Please be disappointed in me
[02:44.47] 任凭对我失望吧
[02:51.35] Isn't it obvious I wasn't who you think?
[02:51.35] 不曾是你期许的模样 这是否显而易见？
[02:57.10] And it would be ..
[02:57.10] 倘若…
[02:59.04]
[03:01.57] So much easier to love you if you could only see yourself like me
[03:01.57] 你可像我一样看待自己 那我相信爱你 会更加容易
[03:14.48] And wouldn't it hurt much less when you were lonely
[03:14.48] 倘若你可像我一样看待自己
[03:20.15] If you could only see yourself like me?
[03:20.15] 那孤独的痛苦 是否有所减轻
