[00:00.00] 作词 : Porter Robinson/Angel Prost/Lulu Prost
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Porter Robinson/Angel Prost/Lulu Prost
[00:23.91] I like the way you look around me when no one's there
[00:23.91] 我深爱在无人时 你在我身旁的模样
[00:31.53] Like you just don't care
[00:31.53] 好似你根本不在乎
[00:34.51]
[00:35.55] I love the way you're not insulted when everyone stares
[00:35.55] 我深爱在众目之下 那镇静自若的你
[00:42.67] I just don't care
[00:42.67] 而我也根本不在乎
[00:46.27]
[00:47.13] Delicate is all you are
[00:47.13] 易碎的美 是你的全部
[00:49.46] You're all I wanna see, ah ah ah
[00:49.46] 在我眼里 只想见到你的存在
[00:52.73]
[00:53.85] Ohhhh
[00:56.72] Mona lisa, darling
[00:56.72] 蒙娜丽莎 亲爱的
[00:59.52] You're a still-life starlet
[00:59.52] 你犹如一名静物女星
[01:02.66] Any minute, I'll wait for you
[01:02.66] 我愿意时刻为你等候
[01:05.16]
[01:05.45] Ohhhh
[01:08.44] And at least I saw it
[01:08.44] 哪怕一窥 也心满意足
[01:11.24] Mona lisa, darling
[01:11.24] 蒙娜丽莎 亲爱的
[01:14.24] Any minute, I'll wait for you
[01:14.24] 我愿意时刻为你等候
[01:16.72]
[01:28.45] I like the way you do your makeup
[01:28.45] 我深爱你精妆打扮的模样
[01:32.39] It's just so sweet
[01:32.39] 心头一甜的是
[01:35.42] I know you do it for me
[01:35.42] 我明白你是为了我
[01:38.11]
[01:39.59] And everybody else surrounds you
[01:39.59] 众人围绕在你四周
[01:43.91] But you never leave
[01:43.91] 可你却未曾离去
[01:46.99] I know you're waiting for me
[01:46.99] 我知道你定为我守候
[01:49.69]
[01:51.55] All in all
[01:51.55] 总而言之
[01:52.73] You're all I want
[01:52.73] 你是我想要的一切
[01:53.95] I want what's underneath
[01:53.95] 我多想了解 你的心底
[01:55.68]
[01:57.91] Ohhhh
[02:01.48] Mona lisa, darling
[02:01.48] 蒙娜丽莎 亲爱的
[02:03.75] You're a still-life starlet
[02:03.75] 你犹如一名静物女星
[02:06.77] Any minute, I'll wait for you
[02:06.77] 我愿意时刻为你等候
[02:08.90]
[02:09.82] Ohhhh
[02:12.69] And at least I saw it
[02:12.69] 哪怕一窥 也心满意足
[02:15.49] Mona lisa, darling
[02:15.49] 蒙娜丽莎 亲爱的
[02:18.57] Any minute, I'll wait for you
[02:18.57] 我愿意时刻为你等候
[02:24.37]
[02:44.37] If anything is anything
[02:44.37] 如果万事皆与我无关
[02:46.56] You're everything to me
[02:46.56] 那么只有你是我的全部
[02:49.36] 'Cause I remember everything -
[02:49.36] 与你的点滴都难忘怀 -
[02:52.33] Do you remember me?
[02:52.33] 而你又是否还记得我？
[02:54.28]
[02:54.87] Am I just
[02:54.87] 我是否不过是
[02:55.77] One more face through the door?
[02:55.77] 穿门而过的另一张面孔？
[02:58.40] What's it all for?
[02:58.40] 那做这一切又有何意义？
[02:59.84] I'm taking you home
[02:59.84] 我想把你带回家
[03:01.38]
[03:01.57] Too late
[03:01.57] 已是深夜
[03:02.87] Blood on my face
[03:02.87] 满脸血迹的我
[03:04.22] What can I say?
[03:04.22] 又能说什么呢？
[03:05.53] I'm taking you home
[03:05.53] 我想把你带回家
[03:07.28]
[03:07.47] One more face through the door
[03:07.47] 穿门而过的另一张面孔
[03:10.12] What's it all for?
[03:10.12] 那做这一切又有何意义？
[03:11.49] I'm taking you home
[03:11.49] 我想把你带回家
[03:13.08] Too late
[03:13.08] 已是深夜
[03:14.40] Blood on my face
[03:14.40] 满脸血迹的我
[03:15.89] What can I say?
[03:15.89] 又能说什么呢？
[03:17.17] I'm taking you home
[03:17.17] 我想把你带回家
[03:18.85]
[03:19.27] One (mona lisa, darling)
[03:19.27] 另一张面孔 (蒙娜丽莎 亲爱的)
[03:20.39] More
[03:20.39] 另一张
[03:21.92] One more ****ing face through the door
[03:21.92] 穿门而过的另一张面孔
[03:24.51]
[03:24.87] One (Mona Lisa, darling)
[03:24.87] 另一张面孔 (蒙娜丽莎 亲爱的)
[03:26.39] More
[03:26.39] 另一张
[03:27.75] One more ****ing face through the door
[03:27.75] 穿门而过的另一张面孔
[03:30.75]
[03:31.65] Ohhhh
[03:34.84] Mona lisa, darling
[03:34.84] 蒙娜丽莎 亲爱的
[03:37.47] You're a still-life starlet
[03:37.47] 你犹如一名静物女星
[03:40.53] Any minute, I'll wait for you
[03:40.53] 我愿意时刻为你等候
