[00:00.00] 作词 : Porter Robinson/james ivy/Luke Shippey/Gavin Bendt/Michael Stone
[00:01.00] 作曲 : Porter Robinson/james ivy/Luke Shippey/Gavin Bendt/Michael Stone
[00:32.34] I remember the family PC
[00:32.34] 我仍记得那台家庭电脑
[00:35.98] There was snow in the hallways
[00:35.98] 也记得雪中长廊
[00:38.31] There was blood on my teeth
[00:38.31] 还有换牙期的血
[00:42.22] Growing blind to the butterflies around me
[00:42.22] 四周纷飞的蝴蝶渐渐消失
[00:46.25] knowing I'd remember it accurately
[00:46.25] 但我清楚 它们依旧在回忆里清晰
[00:51.91] Like a joke I swear that I wrote
[00:51.91] 好似我肯定写过的笑话
[00:55.68] I know I'm not alone in wondering
[00:55.68] 我知道很多人与我一样困惑
[01:01.61] The vertigo of trying to get close to who I was before remembering
[01:01.61] 为何接近曾经的自我 难过便总是不期而至
[01:09.77]
[01:19.29] And I want it to be wrong
[01:19.29] 不愿接受过去
[01:21.59] When it’s over and done
[01:21.59] 但现实却已既定
[01:24.15] Is there really no happiness without this feeling?
[01:24.15] 没有了这种感受 幸福是否不复存在
[01:28.98] Give me a drug
[01:28.98] 给予我解药
[01:31.43] Bottle your love
[01:31.43] 封存你的爱
[01:33.65] Is there really no happiness without you near me?
[01:33.65] 没有了这种感受 幸福是否不复存在
[01:38.88] It's so
[01:38.88] 正是如此
[01:40.88]
[01:50.58] Making love to the memory
[01:50.58] 沉湎在过去
[01:53.09] You'd think I’d been chasing the dragon
[01:53.09] 在你看来 我执着追寻曾经的感受
[01:56.82] You’d been watching me weep
[01:56.82] 结果是我一次次在你面前饮泣
[02:00.44] Saying "Some things are better left remembered"
[02:00.44] 还说“往事最好在回忆里待续”
[02:06.08] How's that help me?
[02:06.08] 可这于事无补
[02:08.09] Well maybe it's my fault
[02:08.09] 也许是我的过错
[02:10.79] 'Cause I’m so nostalgic
[02:10.79] 因为我承认 我太过念旧
[02:13.08] The sum of my habits had you sharing my accent
[02:13.08] 长年累月 我的习惯令你染上我的口音
[02:18.21] And you’re just like me
[02:18.21] 让你变得和我一样
[02:20.54] I feel like i trained you
[02:20.54] 好似是我训练了你
[02:22.66] I’ve been trying to change but I don't know how to change you
[02:22.66] 我一直尝试改变自己 可不知该如何改变你
[02:27.61]
[02:27.71] Ohh
[02:32.62] Mmmm
[02:37.33]
[02:37.67] And I want it to be wrong
[02:37.67] 不愿接受过去
[02:39.97] When it’s over and done
[02:39.97] 但现实却已既定
[02:42.43] Is there really no happiness without this feeling?
[02:42.43] 没有了这种感受 幸福是否不复存在
[02:47.35] Give me a drug
[02:47.35] 给予我解药
[02:49.72] Bottle your love
[02:49.72] 封存你的爱
[02:52.12] Is there really no happiness without you near me?
[02:52.12] 没有你在我身旁 幸福是否不复存在
[02:57.15] It's so
[02:57.15] 正是如此
[02:58.99]
[02:59.64] (Y'know Porter
[02:59.64] (你知道吗 颇
[03:01.46] Some people die of nostalgia - so you better look out
[03:01.46] 有的人死于怀旧——所以你最好小心为妙
[03:08.81] Just kidding!
[03:08.81] 开玩笑的
[03:10.02] Hahahahaha!
[03:10.02] 哈哈哈
[03:13.43] Good one!)
[03:13.43] 绝妙的笑话)
