[00:00.00] 作词 : Porter Robinson/james ivy/Luke Shippey/Gavin Bendt/Michael Stone
[00:00.00][by:吃蛋炒饭送老婆]
[00:00.95] 作曲 : Porter Robinson/james ivy/Luke Shippey/Gavin Bendt/Michael Stone
[00:01.91] (Two, two, three, four)
[00:01.91] (二 二 三 四)
[00:07.86]
[00:33.18] Strobe lights
[00:33.18] 霓虹灯闪
[00:36.80] Heart signs
[00:36.80] 心形手势
[00:39.90] Then it’s over
[00:39.90] 随即演出宣告结束
[00:43.76] It’s over
[00:43.76] 宣告结束
[00:45.50]
[00:47.76] For half my long life
[00:47.76] 我过半的生命长河
[00:54.76] You were with me
[00:54.76] 都有你的陪伴
[00:58.25] It went quickly
[00:58.25] 时光稍纵即逝
[01:00.34]
[01:02.17] It’s you
[01:02.17] 是你
[01:05.96] And me
[01:05.96] 是我
[01:09.48] And the air in between
[01:09.48] 是彼此间的距离
[01:13.18] Mmm
[01:16.70] All of me
[01:16.70] 除了我
[01:20.12] And all of you
[01:20.12] 也除了你
[01:24.30] Nothing else in the room
[01:24.30] 在这房间中便无他物
[01:30.53]
[01:32.28] Saw me fondly
[01:32.28] 深情地凝望着我
[01:38.87] You don’t know me
[01:38.87] 你明白了我
[01:42.64] But you know me
[01:42.64] 尽管彼此是陌生人
[01:44.74]
[01:46.64] I guard my soft mind
[01:46.64] 我守护着我那柔软的心
[01:53.89] ‘Cause I have to
[01:53.89] 哪怕不情愿
[01:57.46] Didn’t want to
[01:57.46] 但必须如此
[01:59.57]
[02:00.35] And it’s you
[02:00.35] 是你
[02:04.94] And me
[02:04.94] 是我
[02:08.56] And the air in between
[02:08.56] 是彼此间的距离
[02:12.45] Mmmm
[02:15.67] All of me
[02:15.67] 除了我
[02:19.07] And all of you
[02:19.07] 也除了你
[02:23.13] Nothing else in the room
[02:23.13] 在这房间中便无他物
[02:27.50] This seems like it’s everything to me
[02:27.50] 于我而言 这似乎是我的全部
[02:44.54] If this is goodbye
[02:44.54] 倘若这意味告别
[02:49.08] If I won't see you again
[02:49.08] 倘若你我不再相遇
[02:53.27] Waiting on a corner with your phone in hand
[02:53.27] 我还会握着手机 在街角等你回来
[03:00.69] If irony's a virtue, maybe I should be king
[03:00.69] 倘若讽刺是美德 也许我就是国王
[03:08.15] Crush me like a plushie
[03:08.15] 犹如毛绒玩具般揉捏我
[03:10.90] I'll be one of your things
[03:10.90] 我愿任由你摆布
[03:15.41] And maybe I'm addicted to the look in your eyes
[03:15.41] 也许我沉迷于你迷人的眼神
[03:22.68] It's hard to say you've had enough when you get this high
[03:22.68] 满心欢喜 又怎肯开口割舍
[03:30.12] I shouldn't say "I love you"
[03:30.12] 我不该说爱你
[03:33.21] I don't know your name
[03:33.21] 连你的名字我也不知
[03:37.33] But I'll just say it anyway
[03:37.33] 但我还是说了
[03:40.67] 'Cause it feels the same
[03:40.67] 我相信心有灵犀
[03:43.33]
[03:43.58] When it’s you
[03:43.58] 如果是你
[03:48.32] And me
[03:48.32] 是我
[03:51.86] And the air in between
[03:51.86] 是彼此间的距离
[03:55.83] Mmmm
[03:59.12] All of me
[03:59.12] 除了我
[04:02.60] And all of you
[04:02.60] 也除了你
[04:06.77] Nothing else in the room
[04:06.77] 在这房间中便无他物
[04:10.97] This seems like it’s everything to me
[04:10.97] 于我而言 这似乎是我的全部
