[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:14.09]世間を罵り合うリーマンたちが集う
[00:14.09]愤世嫉俗的工作党集结的
[00:16.64]キャバレークラブがまたワイヤワイヤ
[00:16.64]酒吧俱乐部里喧喧嚷嚷
[00:20.62]こんな時代に誰がした!?怪しからんわホント
[00:20.62]这时代是谁干的好事!?真是岂有此理
[00:23.06]でも姉ちゃん今日も可愛いやタワワや
[00:23.06]不过小姐 你今天也好可爱啊 还真有料啊
[00:27.15]彷徨える群集は今何を思い何処へと向う
[00:27.15]彷徨的人们作何想法 意欲何从?
[00:33.36]「こっちの水は甘いぞ」って謳うのは
[00:33.36]「这边的水很甜喔」如是叫卖的人
[00:36.95]聖者かな?政治家かな
[00:36.95]是圣者?或是政治家?
[00:39.79]光り輝く愛の道標を探し求めて舞うはPeople
[00:39.79]追逐光辉耀眼的爱之路标乃是人之本性
[00:46.12]闇のその中で照らし合える絆がどっかにあると信じて
[00:46.12]坚信着 能够在黑暗之中照亮彼此的羁绊一定存在着
[00:52.52]孤独を知れば知るほど優しさと強かさを身に付ける
[00:52.52]越是懂得孤独的人便越是温柔坚强
[00:59.02]そして僕らの心にまた一つ皺が増える
[00:59.02]随之我们的心间又会多出一道皱纹
[01:05.43]嘆いて悟って立ち上がって明日へ踏み出していく
[01:05.43]感叹 顿悟 然后站起来向着未来迈步前行
[01:24.34]「事の真相知りたきゃ2ch見てみ」と
[01:24.34]「想知道真相的话就看2ch吧」
[01:26.54]真顔で言うのはユーモア
[01:26.54]一本正经地说着算是一种幽默吗
[01:28.73]あんたがユーザー?
[01:28.73]你是注册用户?
[01:30.60]こんな時代に誰がした?と
[01:30.60]「这破时代是谁搞出来的?」
[01:32.05]いつの時代の人も言ってんならしょうがないや
[01:32.05]任何时代的人们都是这样牢骚的话 那也没办法了
[01:35.17]変わらないや
[01:35.17]都一个鸟样啊
[01:36.53]迷える子羊が食べた草には何が付着してたの
[01:36.53]迷途的羔羊吃掉的草里粘着的是什么?
[01:42.82]「こっちの水は苦いぞ」って謳うのは
[01:42.82]「这边的水很苦喔」 如是讴歌的
[01:46.67]ヒーローかな?風評かな
[01:46.67]是英雄吗?或是传闻?
[01:49.29]誰も悪魔じゃないし天使でもないのにそれを決めたがる
[01:49.29]明明都既不是恶魔又不是天使 却想决定这一切
[01:55.88]隔て合えば傷付かず手頃な愛だけ簡単に掴めるから
[01:55.88]彼此保持距离的话 不受伤就能得到称心的爱
[02:02.25]孤独を知れば知るほど人の温かさと冷たさを知る
[02:02.25]越是懂得孤独便越是懂得人间冷暖
[02:08.76]そして僕らの心がタフになる
[02:08.76]随之我们的心也会变得坚强
[02:12.34]光り輝く愛の道標を探し求めて舞うはPeople
[02:12.34]追逐光辉耀眼的爱之路标乃是人之本性
[02:18.55]闇のその中で照らし合える絆がどっかにあると信じて
[02:18.55]坚信着 能够在黑暗之中照亮彼此的羁绊一定存在着
[02:24.84]孤独を知れば知るほど愛する人の尊さに気付ける
[02:24.84]越是懂得孤独便越在意心爱的人的传言
[02:31.47]そして僕らの心は少しずつ繋がっていく
[02:31.47]随之我们的心会越靠越拢
[02:37.86]嘆いて悟って立ち上がって明日へ踏み出していく
[02:37.86]感叹顿悟之后爬起来向着明天前进
