[00:00.00] 作词 : 高橋優
[00:00.00][by:aozora]
[00:01.00] 作曲 : 高橋優
[00:21.56]鳴り止まぬ鼓動にその意味を見出せないままに
[00:21.56]无法按捺的鼓动其中意义现在仍然未知
[00:32.29]僕らは明日へ踏み出す
[00:32.29]我们在此时踏上明日之旅
[00:37.43]幸福ならそこら中にあるよって誰かが言うけど
[00:37.43]「幸福就在那里」虽然他人这么说着
[00:48.14]嘆く声は今日も響いてる
[00:48.14]但是今天也徒留叹息
[00:53.28]潔癖の社会に肖って
[00:53.28]羡慕着这清高的社会
[00:56.82]手をとり合うことは拒まれ続け
[00:56.82]想要进入其中却始终被无情拒绝
[00:59.18]孤独のホームに並ぶ人々が
[00:59.18]在孤独的家中的人们
[01:02.67]愛に飢えてる
[01:02.67]渴望着爱的温暖
[01:06.19]ずっと思い描いた夢の続きを
[01:06.19]始终想描绘出的梦想的延续
[01:12.65]僕らは今も歩いているんだ
[01:12.65]我们今天也走在这条道路上
[01:17.95]混迷の地平線に希望はなくても
[01:17.95]即使在模糊的地平线中徒留绝望
[01:23.42]明日を信じながら
[01:23.42]也始终相信着明天
[01:27.58]
[01:29.17]いつも気付かないフリをしながら誰か傷付けて
[01:29.17]一直假装没有察觉到却伤害着他人
[01:38.43]似たような傷を付けられる
[01:38.43]自己也承受着相同的伤害
[01:46.97]幸福ならいつかきっと来るよって話をした後で
[01:46.97]「说着「幸福肯定会降临」的下一瞬
[01:57.12]明日死んでもいいような気がしてる
[01:57.12]突然想到明天或许死掉也好呢
[02:02.58]些細なプライドを捨てたって
[02:02.58]把这微不足道的自尊弃之一旁吧
[02:06.31]生きていけることに大差ないさ
[02:06.31]想要活下去的心情大家都是一样
[02:08.60]孤独の手と手が触れ合えた時に
[02:08.60]当孤独的手之间相互相牵之时
[02:11.64]愛は満ちてく
[02:11.64]爱就会满溢其中
[02:15.45]そっと差し伸べられた 木漏れ日のような
[02:15.45]悄悄地伸出的 像是叶隙间的阳光般的
[02:22.28]出会いが暗闇を輝らしているんだ
[02:22.28]邂逅照亮了原来的黑暗
[02:27.34]別れた人たちの 温もりさえも 今に息づきながら
[02:27.34]即使分离的人们的温暖 现在也在呼吸着
[02:37.38]「認めない」「解り合えない」「疑い合わなくちゃならない」
[02:37.38]「不认可」「无法理解」「无法不相互怀疑」
[02:43.12]そういうことに縛られて
[02:43.12]被这种东西所束缚着
[02:48.35]誰がために鳴り響く 鐘の音色さえも
[02:48.35]丧钟为谁而鸣 就连其中的音色
[02:53.77]忘れた人々がまた途方に暮れている…
[02:53.77]都忘记的人们现在仍在迷途…
[03:01.62]
[03:25.20]きっと生まれたときから 死ぬその日まで
[03:25.20]一定从出生到死亡的那天为止
[03:31.40]誰がために鐘は鳴り続けてんだ
[03:31.40]为谁而鸣的丧钟定会不断继续
[03:36.59]「僕らはここにいる」「ここで生きてる」と 今も左胸で
[03:36.59]「我们就在这里」「就在这里活着」今天也按着心脏确认
[03:46.31]ずっと思い描いた 夢の続きを
[03:46.31]始终想描绘出的梦想的延续
[03:52.69]僕らは今も歩いているんだ
[03:52.69]我们今天也走在这条道路上
[03:57.82]混迷の地平線に希望を描いて
[03:57.82]在模糊的地平线中书写者希望
[04:03.49]明日を信じながら
[04:03.49]同时相信着明天
[04:08.15]その音色を信じながら
[04:08.15]相信着其中的音色
[04:15.40]
[04:18.40]
