[00:00.00] 作词 : 高橋優
[00:00.00][by:别让我看不起你y]
[00:01.00] 作曲 : 高橋優
[00:04.70]「雑踏の片隅で」
[00:04.70]拥挤的角落
[00:18.80]
[00:23.58]例えばこの街を屯する人が全員友達なら
[00:23.58]如果说在这条街上闲逛的都是朋友的话
[00:28.42]肩がぶつかったくらいでイザコザが始まるようなこともないんだろう
[00:28.42]也不会因为碰到肩膀这样的事而争吵个没完吧
[00:33.27]威勢良く喧嘩をふっかけて返り討ちを喰らった男の隣で
[00:33.27]在这声势浩大大吵大闹找事不成反吃亏的男子旁边
[00:38.52]手を繋ぎ歩いていた幼い少女が目にしたもの
[00:38.52]映照在了紧牵着手在旁边的小女孩眼中
[00:43.57]
[00:46.21]「バッタリ喧嘩に遭遇なう」右手で文字を操りながら
[00:46.21]「突然碰到了吵架的」右手在不停地按着键盘
[00:51.06]実際の表情はさて置いて顔文字に感情を込めながら
[00:51.06]把实际的表情放置一边而把感情却托付在颜文字中
[00:55.80]通り行く人々にその声はどれくらい届いていたんだろう?
[00:55.80]而对来来往往的路人来说又有多少传入了他们的耳朵中?
[01:00.57]「パパ大丈夫?」「パパ大丈夫?」と涙するあどけない声
[01:00.57]「爸爸还好么?」「爸爸还好么?」那哭泣着的天真的声音
[01:05.97]
[01:06.67]愛し合いながら憎しみ合い　助け合える手で陥れ合って
[01:06.67]相爱的同时也在相互憎恨，相助的双手也在落井下石
[01:11.53]信じ合える瞳で疑い　付き合ったり遠ざけ合ってみたり
[01:11.53]怀疑着相互信任的眼睛，时而相互交道又时而相互疏远
[01:16.47]それ以上でもそれ以下でもない　僕らの道は明日へと続く
[01:16.47]不算太好也并不算太坏，我们的道路延续着明天
[01:21.18]なけなしの愛情を振り絞り　それぞれのゴールを目指して
[01:21.18]竭力维持着那一丁点的爱情，向着我们各自的目标努力
[01:26.89]
[01:29.68]例えばこの国を引っ張ってる人が全員ヒーローなら
[01:29.68]假如说这个国家的领导者全都是英雄的话
[01:34.41]一言の発言どうこうで足の引っ張り合いにはならないだろう
[01:34.41]也就不会因为单单一句话而为此就引发了无谓的战争了吧
[01:39.24]威勢良く飛び出してく杭とそれを討つためのトンカチを
[01:39.24]唯有每天在液晶屏前展示着飞扬跋扈的出头鸟
[01:43.93]僕らに見せるための液晶ばっかり美しくなる毎日
[01:43.93]和枪打出头鸟的新闻都在变得好听
[01:49.39]
[01:50.09]「さっきのおっさんマジムカついた!」と声を荒げる少年達
[01:50.09]粗暴的少年们大吵着「刚才的那个大叔真恶心」
[01:54.79]色んなルールに抗うための振る舞いを丁寧にやりながら
[01:54.79]与各种的规矩对抗而又一边继续着礼貌的言行举止
[01:59.64]繊細な心かばうようにバランス良くはみ出せるように
[01:59.64]仿佛为了保护娇嫩的内心为了保持好平衡
[02:04.52]歓迎されぬ孤独と戦い今日も点に唾を吐きかける
[02:04.52]在与不被欢迎的孤独战斗的今天也在那里狠狠地吐着唾沫
[02:09.92]
[02:10.62]愛し合いながら憎しみ合い　助け合える手で陥れ合って
[02:10.62]相爱的同时也在相互憎恨，相助的双手也在落井下石
[02:15.53]信じ合える瞳で疑い　付き合ったり遠ざけ合ってみたり
[02:15.53]怀疑着相互信任的眼睛，时而相互交道又时而相互疏远
[02:20.23]誰以上でも誰以下でもない　僕らの道は明日へと続く
[02:20.23]不算太好也并不算太坏，我们的道路延续着明天
[02:25.10]なけなしの愛情を振り絞り　それぞれのゴールを目指して
[02:25.10]竭力维持着那一丁点的爱情，向着我们各自的目标努力
[02:30.59]
[02:45.59]雑踏の片隅で泣いてる少女に何をしてやれるだろう
[02:45.59]在拥挤的角落哭着的少女啊，又能做到些什么呢
[02:50.31]そんな風に痛んでる人があそこにはどれくらいいたんだろう
[02:50.31]承受着如此痛苦的人呆在那里又已经过了多久了呢
[02:55.28]「君の将来希望で満ちてる」と液晶のシンガーは唄う
[02:55.28]「你的未来充满了希望」液晶屏前在歌颂着
[03:00.02]それを真っ直ぐに受け取れない心がポッケを彷徨ってる
[03:00.02]无法坦率接受这事实的内心在口袋中彷徨
[03:06.31]
[03:13.54]少年達に何を誇ろう?　少女にどんな歌を唄おう?
[03:13.54]少年们在夸耀着什么?少女们又在唱着什么歌?
[03:18.03]例えばこの世から旅立つとき　どんな景色を見ていたいんだろう?
[03:18.03]假如说从这个世界启程之时就会想要看到什么样的景色吗?
[03:22.97]なにもかも捨てたもんじゃないさ　そんな風に悟れたらいいのにな
[03:22.97]并不是将什么都舍弃了啊如果能如此领悟的话就好了
[03:27.74]今も未来も街行く人も　嫌なとこもありゃ良いとこもあるさと
[03:27.74]无论何时无论是什么人令人嫌弃的事情令人舒心的事情都会有的
[03:32.05]
[03:32.75]愛し合いながら憎しみ合い　助け合える手で陥れ合って
[03:32.75]相爱的同时也在相互憎恨，相助的双手也在落井下石
[03:37.40]信じ合える瞳で疑い　付き合ったり遠ざけ合ってみたり
[03:37.40]怀疑着相互信任的眼睛，时而相互交道又时而相互疏远
[03:42.11]誰以上でも誰以下でもない　僕らの道は明日へと続く
[03:42.11]不算太好也并不算太坏，我们的道路延续着明天
[03:47.07]なけなしの愛情を振り絞り　それぞれのゴールを目指して
[03:47.07]竭力维持着那一丁点的爱情，向着我们各自的目标努力
[03:53.34]
[03:55.34]
[03:57.34]終わり
[03:57.34]结束
[03:59.34]
