[00:00.00] 作词 : 高橋優
[00:00.00][by:-致友人]
[00:01.00] 作曲 : 高橋優
[00:14.39]正直なとこ今の話題にあまり興味ない 半分以上聞いてない
[00:14.39]说实话现在的话题我并不怎么感兴趣 大半都没有听进去
[00:21.32]君のことは好きだけど難しい話が好きじゃない 悩むのは好きじゃない
[00:21.32]虽然我很喜欢你但并不喜欢复杂的话题 我不喜欢烦恼
[00:28.00]そんなことしてるよりなら早く遊びに出かけよう 近場でも遠くでも
[00:28.00]与其那样不如快点出门去玩吧 附近也好远处也行
[00:35.36]
[00:36.06]どこでもいいやゲンナリしないとこへ君を連れて
[00:36.06]带着你到哪都行只要是不会觉得厌烦的地方
[00:42.82]笑えるだけ笑おうよ二人して
[00:42.82]两人一起笑个够吧
[00:49.65]バカやることだけに関しては誰にも負ける気がしない
[00:49.65]唯独做蠢事这点上 我不会输给任何人
[00:56.00]
[00:56.70]涙した分だけ君は幸せになれるよって誰かが言っていたよ
[00:56.70]唯有流过的泪水 才能化作你的幸福 不知是谁这么说过
[01:07.23]良い言葉だけどきっと泣かなくたってなれるよ
[01:07.23]真是句好话但肯定即使不流泪也能变得幸福
[01:11.07]他の誰かのものさしなんかじゃ測れない
[01:11.07]唤醒那任何人的标尺 都无法衡量
[01:17.94]君だけが持ってる情熱を呼び覚ます買い物に出かけよう 手ぶらのまんまで
[01:17.94]唯你独有的热情吧 出门去买东西吧 就这样空着双手
[01:29.01]
[01:32.20]手ぇつないで歩いてるじいさんとばあさんのことを見てる 君を僕は見てる
[01:32.20]你注视着牵手漫步的老太太和老爷爷 这样的你吸引着我的目光
[01:38.97]将来のこと考えるのが好きな君を尻目に 僕、今夜楽しみ
[01:38.97]斜眼偷看乐于思考未来的你 今夜的时光让我期待不已
[01:46.31]
[01:47.01]やれるだけやろうか今出来ること
[01:47.01]全力以赴今天能做的事情吧
[01:53.71]楽しんだもん勝ちの人生に花さかせよう
[01:53.71]这些让我很享受 为美好的人生奋斗吧
[02:00.50]未来は 「今」 と 「今」 と 「今」 のそのつづきでしかないよ
[02:00.50]未来是由一个个的「现在」  及其后续构成的哦
[02:06.44]
[02:07.14]笑顔だけの毎日なんかじゃなくたっていい
[02:07.14]就算不能永保笑容 也没有关系
[02:14.73]辛いことの中にちょっとある “最高”のために僕らは歩く
[02:14.73]我们为了辛酸中些许的 “最高”勇往直前
[02:21.10]元気ないならなくっていい イキたきゃイけばいい
[02:21.10]没有精神也没有关系 想去的话去就好了
[02:28.17]君のものさしで測ればいい 気持ち良い方はどっち?気の向くまんまに
[02:28.17]用你自己的标准去衡量就好 那边更舒服? 随心而动吧
[02:39.71]
[02:48.48]どこでもいいや ゲンナリしないとこへ君を連れて
[02:48.48]带着你到哪都行 只要是不会觉得厌烦的地方
[02:55.53]かっこ悪くていいなりふりかまってらんないよ人生
[02:55.53]装扮难看也没关系人生哪有那么多闲工夫去管外表
[03:02.26]君の笑顔が見れるなら何も怖くないのさ
[03:02.26]只要能看到你的笑容 我就无所畏惧
[03:11.75]
[03:12.75]明日には明日の風が吹くんだって有名な言葉に学ぶなら
[03:12.75]懂得「明天又是新的一天」这句名言的话
[03:23.36]今日は今日の風を存分に感じなくちゃ
[03:23.36]就必须好好感受今天才行
[03:26.01]
[03:26.71]苦しいだけの毎日なんかじゃないはずさ
[03:26.71]并不是每天都只有痛苦
[03:33.61]辛いことの中にちょっとある “最高”のために僕らは歩く
[03:33.61]我们为了辛酸中些许的 “最高”勇往直前
[03:40.30]はしゃぎたいなら はしゃぎましょう したいことだけしましょう
[03:40.30]想闹腾的话 就闹腾吧 只做自己想做的事情吧
[03:47.41]君のものさしで測ればいい 気持ち良い方はどっち? 僕は今夜楽しみ
[03:47.41]用你自己的标准去衡量就好 那边更舒服? 今夜让我期待不已
[03:59.07]
[04:00.44]君と今夜楽しみ
[04:00.44]与你共同期待今夜
[04:04.19]
[04:07.19]
[04:10.19]終わり
[04:10.19]終わり
[04:13.19]
