[00:00.00] 作词 : 高橋優
[00:20.97]本当にいろんなこと
[00:20.97]其实总觉得仿佛
[00:26.10]乗り越えてきたような気がする
[00:26.10]经历了各种各样的事
[00:31.27]仲良しこよしのまま
[00:31.27]友好的每天
[00:36.49]あっという間だった気もする
[00:36.49]也感觉一瞬即逝
[00:41.64]嬉しいのと、寂しいのが
[00:41.64]欢乐的、与寂寞、
[00:46.66]混ざったような気持ち
[00:46.66]夹杂一起的心绪
[00:52.00]忘れちゃいけないこと
[00:52.00]不能忘记的事情
[00:57.08]忘れた方がいいこと
[00:57.08]最好忘记的事情
[01:02.22]ケンカもキッスのあとも
[01:02.22]无论吵架还是接吻后
[01:07.31]その度に深まるもの
[01:07.31]都会加深的事物
[01:12.64]愛しいのと、ぎこちないのが
[01:12.64]可爱的、与笨拙、
[01:17.65]混ざったような気持ち
[01:17.65]夹杂一起的心绪
[01:22.93]ありがとう、今日までのこと
[01:22.93]对至今为止的一切、心怀感谢
[01:27.80]明日からも引き続きよろしくね
[01:27.80]从明天开始也请继续多关照
[01:33.19]どんなことが待っていても
[01:33.19]无论前方有怎样的事在等待
[01:38.33]あなたとだから歩めるこの道を喜んで
[01:38.33]正因有你相伴 才心怀喜悦走这条路
[01:59.02]初めて会った日のこと
[01:59.02]初次相见那天的事情
[02:04.20]5回目に会った日のこと
[02:04.20]第五次相见那天的事情
[02:09.37]いちいち数えてきたとしたら
[02:09.37]倘若每次都数过来
[02:14.42]今日は何回目だろう
[02:14.42]今天又是第几次呢
[02:19.69]初々しいのと、慣れちゃったのが
[02:19.69]未经世故、与习以为常
[02:24.74]混ざったような気持ち
[02:24.74]夹杂一起的心绪
[02:30.00]ありがとう、今日までのこと
[02:30.00]对至今为止的一切、心怀感谢
[02:34.83]明日からも引き続きよろしくね
[02:34.83]从明天开始也请继续多关照
[02:40.34]どんなことが待っていても
[02:40.34]无论前方有怎样的事在等待
[02:45.50]あなたとだから歩めるこの道をつつしんで
[02:45.50]正因有你相伴 才敬意满怀走这条路
[03:24.32]いつかはシワくちゃくちゃの
[03:24.32]不知何时我们都会满脸皱纹
[03:29.41]おじいちゃんとおばあちゃん
[03:29.41]变成老爷爷和老奶奶
[03:34.53]可愛い孫やひ孫
[03:34.53]有了可爱的孙子和曾孙子
[03:39.69]抱きしめて一緒に笑おう
[03:39.69]拥抱着他们一同欢笑
[03:44.78]そのときまで想像通りじゃなくても
[03:44.78]虽然那时候的事还无法想象
[03:49.92]支え合っていこう
[03:49.92]一起支撑走下去吧
[03:55.23]ありがとう、今日までのこと
[03:55.23]对至今为止的一切、心怀感谢
[03:59.97]明日からも引き続きよろしくね
[03:59.97]从明天开始也请继续多关照
[04:05.50]どんなことが待っていても
[04:05.50]无论前方有怎样的事在等待
[04:10.64]あなたとだから歩めるこの道をいつまでも
[04:10.64]正因有你相伴 才能永远走下去
