[00:00.00] 作词 : 高橋優
[00:00.00][by:momo173]
[00:01.00] 作曲 : 高橋優
[00:23.24]愛する人よどうか 顔上げてくれないか
[00:23.24]深爱着的人啊 为什么不抬起你的脸呢?
[00:32.93]あなたの悲しみは 計り知れないけれど
[00:32.93]你心中所填的悲伤 已经无法计算
[00:43.97]頼る宛も無くて 行き先も曖昧で
[00:43.97]毫无依靠 且为目的地所彷徨
[00:53.99]何が正しいんだか よく分からないけれど
[00:53.99]到底何谓正确此时已经弄不清楚了
[01:04.42]このままでは終わらないさ
[01:04.42]可不要就这样结束了啊
[01:09.68]終着地点はまだずっと先の方で
[01:09.68]最后的终点依然在前方等待着
[01:16.90]僕らを待っている
[01:16.90]我们的到来
[01:19.30]振り返る景色に 鮮やかな想い出と
[01:19.30]在回首所望的景色中 伴着那鲜明的回忆
[01:30.33]失くした風景たちを蘇らせて
[01:30.33]消逝的风景又在此刻苏醒
[01:37.52]悲しみに暮れる
[01:37.52]使我沉郁悲伤
[01:41.10]過去から卒業の時
[01:41.10]过去你我毕业之时
[01:45.86]僕らの目の前には ほら
[01:45.86]在我们眼前呈现的是
[01:52.28]どんな昨日さえも 敵わない
[01:52.28]无论怎样的昨天也无法匹敌的
[01:58.74]新しい「今」があるから
[01:58.74]崭新的「今日」的存在
[02:07.10]
[02:16.43]抱きしめ合う人も 憎しみ合う人も
[02:16.43]相互拥抱的人也好 相互憎恨的人也好
[02:26.05]どこかで繋がってて
[02:26.05]总会在哪里牵系着
[02:31.42]影響し合って生きてる
[02:31.42]在相互影响下生活下去
[02:35.69]取るに足らないくらいの
[02:35.69]将那好像微不足道的
[02:39.78]微笑みの欠片を
[02:39.78]微笑的碎片
[02:45.74]一つ また一つと
[02:45.74]一片、又一片的
[02:50.90]見付けていけるんなら
[02:50.90]将它们发现
[02:55.55]また始められるはずさ
[02:55.55]那本应是能够重新再来的
[03:00.47]今あなたが居るその場所からでも
[03:00.47]即便是有你所在的这里开始
[03:08.00]そう 何度でも
[03:08.00]无论多少次也好
[03:10.56]涙は枯れ果てた
[03:10.56]泪水已枯萎殆尽
[03:16.25]望みも絶たれちまった
[03:16.25]也仅仅独留绝望
[03:21.78]それでも尚生きている 今日という日を
[03:21.78]即使如此依然残活着的今天
[03:28.50]どんな風に受け取ろう
[03:28.50]又会感受到什么呢?
[03:32.12]時隔ていつの日か
[03:32.12]要是在隔天之后
[03:37.25]笑い合えたらいいな
[03:37.25]又能够开怀而笑该多好
[03:42.78]どんな苦悩さえも あってよかったと
[03:42.78]不管多么苦恼也能抬头感叹「能遇见你真好」
[03:50.07]讃え合える 日が来ればいいな
[03:50.07]这样的日子到来该多好
[03:55.80]銀のメッキが剥がれ落ちた後の
[03:55.80]在风光被剥落殆尽之后
[04:01.27]地金姿で尚も生く僕ら
[04:01.27]徒留本性依然活着的我们
[04:06.25]流した涙のその上に立って
[04:06.25]在我们流过的泪水上站起来
[04:11.69]絆も恥もぶら下げたままで 明日へ踏み出す
[04:11.69]负担起束缚与耻辱迈出明日之步伐
[04:22.45]巡り合えてよかった
[04:22.45]相互邂逅真是太好了
[04:27.79]あなたと出会えてよかった
[04:27.79]与你相遇真是太好了
[04:34.00]どんなに堪え難い今日という日でも
[04:34.00]无论是再怎么不堪难过的日子
[04:40.36]幸せと呼べるよ
[04:40.36]也可以称之为幸福
[04:44.00]あなたとまたいつか
[04:44.00]要是还能与你
[04:49.44]笑い合えたらいいな
[04:49.44]相视而笑的话就好了
[04:55.23]どんな昨日さえも あってよかったと
[04:55.23]不管昨天发生什么事也能称赞「遇见你真好」
[05:02.50]讃え合おう 呆れるほど
[05:02.50]哪怕会让你感到厌恶
[05:11.10]
