[00:00.00] 作词 : 高橋優
[00:00.00][by:shady313]
[00:01.00] 作曲 : 高橋優
[00:35.49]この声に　ありったけの気持ちを
[00:35.49]倾诉感情在这歌声中
[00:48.22]この声に　閉じ込めて　唄うよ
[00:48.22]让我困在歌声中歌唱吧
[01:00.50]
[01:01.20]この唄を　あの空に　響かせて
[01:01.20]让这首歌在那空中响起
[01:13.75]少しでも　優しい雨　降らせたい
[01:13.75]想让天空下起些许温柔的细雨
[01:25.22]
[01:25.92]どれだけの心たちと　解り合えなかったとしても
[01:25.92]即使那么多的人，无法相互理解
[01:38.86]忘れないで欲しい　独りきりになっても
[01:38.86]希望你不要忘记，即使孤身一人走下去
[01:49.35]優しい雨に打たれ　この唄を思い出して?
[01:49.35]被温柔的雨滴拍打着，想起了这首歌
[02:04.44]
[02:05.14]この声を　その胸に響かせて
[02:05.14]让这歌声，在那胸口绽放旋律
[02:17.77]少しでも　優しい笑顔　見つけたいのさ
[02:17.77]想寻找你那哪怕只有一次的温柔笑容
[02:30.51]
