[00:00.00] 作词 : 高橋優
[00:00.00][by:Sword丶残梦]
[00:01.00] 作曲 : 高橋優
[00:15.57]一人暮らしを初めて　もう何年経っただろう
[00:15.57]开始一个人的生活 已经过去几年了呢
[00:22.82]炊事洗濯なんてお手のもの　自分で言うけど料理もうまい
[00:22.82]烧饭洗衣得心应手 自己评价的话做的菜也很好吃
[00:30.54]水道光熱費に家賃　払った残りの自由
[00:30.54]付完房租水电燃气费 剩下的钱自由支配
[00:38.00]それで今月は何をするか　考える時間が好き
[00:38.00]用当月的余额做点什么好呢 很喜欢考虑这个问题的时间
[00:45.20]
[00:45.90]久しぶりの友人から　届いた画像付きのメールには
[00:45.90]收到许久没见的朋友发来的附带图片的短信
[00:53.71]「3650gの元気な男の子が産まれました」
[00:53.71]“生了个7斤3两  身体健康的男孩儿”
[01:01.35]「おめでとうな」って打ちながら　少し戸惑ってる僕がいる
[01:01.35]“可喜可贺 真要恭喜你啦”敲下这样文字的同时 自己却稍稍感到一丝彷徨
[01:08.85]勝ち負けの話ではないけれど　人の幸せに時々焦る
[01:08.85]虽然并不是谁胜谁负的问题 但别人的幸福有时也会让自己感到焦虑
[01:15.98]
[01:16.68]外は雨　でも予報では午後から晴れるらしい
[01:16.68]外面在下雨 不过天气预报说午后很可能会转晴
[01:24.43]もし晴れたら少しだけ遠くまで散歩でもしよう
[01:24.43]如果天能放晴的话 就散步去稍微远点的地方吧
[01:33.59]
[01:39.92]一人暮らしをしてたらダラしなくてもオッケー
[01:39.92]一个人生活就算懒散一点也OK
[01:47.48]大切な用事も後回し　遊ぶも寝るもサジカゲン
[01:47.48]重要的事情等会儿再说 是玩还是睡都自己决定
[01:55.33]部屋の片付けしてたら　卒業アルバムが出てきて
[01:55.33]稍微收拾了一下房间 结果翻出了毕业相册
[02:03.01]手を休めしばしタイムスリップ　束の間青春時代
[02:03.01]暂停手边的打扫 仿佛踏上了时光旅行 瞬间回到了青春时代
[02:09.96]
[02:10.66]なんでか実家に電話をかけた　「元気だよ、別に用事はないよ」
[02:10.66]不知何故给爸妈打了个电话 “我一切都好哦 没什么别的事”
[02:18.28]携帯代もバカにゃならないが　こういうヒトトキが心を保つ
[02:18.28]那点话费不算什么 但这样的通话时间却能支持自己走下去
[02:25.97]どうやってもキツイときはあるし　一人だけじゃ出来ないこともある
[02:25.97]不管怎么样总会有很累很痛苦的时候 也会遇到一个人无能为力的事情
[02:33.54]勝ち負けの話ではないけれど　僕は誰かに頼って生きてる
[02:33.54]虽然并不是谁胜谁负的问题 但我确实是依赖着什么人而生活着的
[02:40.56]
[02:41.26]外は雨　でも少しずつ雨脚は弱まってるようだ
[02:41.26]外面在下雨 不过雨势好像渐渐变小了
[02:49.14]心もさながら天気のようだ　移ろうよ雨のち晴れ
[02:49.14]心情也如同天气一样 慢慢地雨过天晴
[02:57.78]
[03:12.08]風邪を引いてしまったときは　鼻よりも喉よりも気が滅入る
[03:12.08]不小心感冒时 比起鼻塞喉咙痛 还是情绪更低落
[03:19.82]寝込んでる隙に外の世界から　置いてけぼりを喰らっているようで
[03:19.82]昏昏沉沉瘫倒在床 正感觉自己大概被世界抛弃了吧的时候
[03:27.51]「ミカンでも送るか?」という母の　受話器越しの声に涙が出る
[03:27.51]“要不要给你送点橘子？”隔着听筒妈妈的声音让我泪流满面
[03:35.07]独りを強く感じるときほど　人の温かさが胸に沁みる
[03:35.07]越是强烈地感到孤独之时 他人的温暖越是在心中浸润开来
[03:42.71]「お互い元気でまた会おうな」と　寄せ書きに残されたメッセージ
[03:42.71]“大家都要健健康康以后再见啊” 在毕业集体签画布上写下的留言
[03:50.37]あの頃に抱いてた憧れを　今も尚見つめて歩んでいる
[03:50.37]那时自己对未来抱有的憧憬 现在依然凝视着它向前进行
[03:57.34]
[03:58.04]この街で　こんな風にしてもう何年経っただろう
[03:58.04]在这条街上 像这样生活已经过了几年了呢
[04:05.49]独りなようで独りではない　僕の一人暮らし
[04:05.49]好像一个人又不是一个人的 我的一个人的生活
[04:14.43]
