[00:00.00] 作词 : 高橋優
[00:00.00][by:momo173]
[00:01.00] 作曲 : 高橋優
[00:25.61]名前を呼ばれた気がしてさ
[00:25.61]不觉间好像听到有人呼唤著我
[00:31.53]不意に振り向いた一人の部屋
[00:31.53]不由得转身看向这孤单一人的屋子
[00:37.87]谁もいない台所を见て
[00:37.87]眼中映照出那空无一人的厨房
[00:44.43]急に苦しくなる
[00:44.43]突然间变得苦闷不已
[00:50.87]笑い顔よりも泣き顔が
[00:50.87]比起欢笑更多的是哭泣之时
[00:56.65]何度も思い出されるのはそう
[00:56.65]多少次地在我的回忆裏不断闪现
[01:03.16]多分君を泣かせたことの方が
[01:03.16]我想这大概是因为我经常
[01:09.09]多かったからだろう
[01:09.09]会把你惹哭的原因吧
[01:15.65]幸せになれ って最後に残した
[01:15.65]在最後独留下愿你幸福的话语
[01:28.75]男らしくも 思いやりでもない言叶
[01:28.75]就像是大男人一样毫无关怀的话语
[01:38.45]
[01:40.55]手を振って远ざかってく窓越しの君の口が
[01:40.55]挥手道别之时在遥遥远方窗外的你口中
[01:53.25]模った またね またね またね
[01:53.25]低语著再见了再见了再见了的样子
[02:00.83]记忆で响いて离れない
[02:00.83]在记忆中总是挥之不去
[02:06.19]淋しくて泣いているよ
[02:06.19]那时的你的脸庞
[02:12.23]あの时のままの君が
[02:12.23]已经被寂寞的泪水填满
[02:18.49]ただ会いたい 君に会いたい 会いたい
[02:18.49]只是想要相见 想要见你 想要相见
[02:26.13]あの日に戻りたい
[02:26.13]再次回到那天的时光
[02:32.47]
[02:41.66]かけ足で过ぎ去る季节を
[02:41.66]像是在不得已间追逐著
[02:46.97]仕方なく追いかけてくように
[02:46.97]匆匆流逝著的时光一般
[02:53.45]别々に伸びていくその道を
[02:53.45]我们行进在
[03:00.22]仆ら歩いている
[03:00.22]延伸到不同之处的道路之中
[03:05.19]幸せになろ って何度も言ってた
[03:05.19]不论多少次说著 能变得幸福吗?
[03:17.95]爱し合い方 确かめ合ってた合言叶
[03:17.95]都不过是暗暗中向著喜欢的人确认而已
[03:28.65]
[03:30.99]追い挂けていた梦など
[03:30.99]一直以来所追逐的梦想
[03:37.57]谛めていい気がした
[03:37.57]是时候该放弃了吧
[03:43.90]君とならば それでいいなって思えた
[03:43.90]曾经想过 要是与你一起该有多好啊
[03:51.44]幸せがそこにあったから
[03:51.44]要是那样又会变得多麽幸福
[03:57.10]嬉しくて笑っていた
[03:57.10]映照出对方的笑颜
[04:03.00]あの时のままの二人に
[04:03.00]那时的你我两人眼眸中
[04:09.16]今会いたい 君に会いたい 会いたい
[04:09.16]现在想要相见 想要见你 想要相见
[04:16.64]あの日に戻りたい
[04:16.64]再次回到那天的时光
[04:22.56]
[04:34.20]思い出を消し去ることなど出来る筈ないのに
[04:34.20]虽说消去所有有关你的记忆是不可能的
[04:46.61]远くなるよ その手 君との幸せ
[04:46.61]但是你的手掌和曾与你的幸福却渐行渐远
[04:54.17]追いかけるほど见えなくなる
[04:54.17]在无力的追逐之中渐渐消逝不见
[05:00.15]嬉しくて笑っていた あの时のままの二人に
[05:00.15]那时的你我两人眼眸中映照出对方的笑颜
[05:12.70]今会いたい 君に会いたい 会いたい
[05:12.70]现在想要相见 想要见你 想要相见
[05:19.68]あの日に戻れない
[05:19.68]但却再也无法回到那天
[05:28.83]あの日に戻りたい
[05:28.83]多想回到那天的时光
[05:37.29]
