[00:00.00] 作词 : 高橋優
[00:00.26] 作曲 : 高橋優
[00:00.52]1 2 1 2 3
[00:06.48]
[00:11.89]誰の言うコトも聞かなくていい
[00:15.89]一人きりの休日
[00:20.76]何をして過ごすかは俺次第
[00:25.17]可能性は無限大
[00:29.43]
[00:39.00]映画を観に行くのもいいけれど
[00:43.45]読みたい本もたまってる
[00:48.07]新しく出来た店も気になるし
[00:52.71]前行った店もまた行きたい
[00:57.26]昨日までのコトなんてさ
[00:59.71]考えてたらハゲになる
[01:01.90]徹底して嫌なもんにフタしめる
[01:06.50]今日俺が何をしたって
[01:08.47]誰の知ったコトでもなくて
[01:10.77]つまりいかに都合良く生きれるか人生
[01:18.90]
[01:22.76]誰を誘うのも面倒くさい
[01:26.87]一人きりの休日
[01:31.32]何をして過ごすかは俺次第
[01:36.03]可能性は無限大
[01:40.44]ブラットピットみたいに格好良く
[01:45.26]「歩きコーヒー」してみたいから
[01:49.83]スターバックスのグランデお持ち帰りして
[01:54.19]君の街まで歩こうかな
[02:01.39]晴れでも雨でも関係ない
[02:03.39]誰の指示も受けつけない
[02:05.66]徹底的に自分勝手生きる
[02:09.71]今日俺が何をしたって
[02:12.50]誰の知ったコトでもなくて
[02:14.76]つまりいかにエンジョイしまくれるか人生
[02:22.61]
[02:42.81]ただブラブラあるくのもイイ
[02:44.70]チャリに乗るのも気持ちがイイ
[02:47.00]徹底的に自分勝手生きる
[02:51.10]問題だらけ社会らしいけれど一度っきり尊い日々
[02:56.05]つまりいかに幸せ感じれるか人生
[03:00.84]つまりいかにエンジョイしまくれるか人生
[03:05.03]つまりいかに都合良く生きれるか人生
