[00:00.00] 作词 : 高橋優
[00:00.00][by:凝望著美麗的夏日之空]
[00:00.71] 作曲 : 高橋優
[00:01.42]一生忘れられない思い出は
[00:01.42]一生都不会忘记的记忆
[00:04.83]今すぐにでも作れるのさ
[00:04.83]现在马上就能够去创造
[00:08.27]怖いものなどありゃしないだろう
[00:08.27]可怕的事根本不存在吧
[00:11.67]好き放題にやろうよ
[00:11.67]按自己喜欢的方式去做吧
[00:14.62]どうせ明日は訪れんだろ
[00:14.62]反正明天都会来临
[00:18.35]どんな風に過ごしたとしても
[00:18.35]不论今天过的怎么样
[00:21.41]最高の人生にしよう
[00:21.41]创造属于自己最棒的人生吧
[00:24.71]僕らならやれるハズ
[00:24.71]我们的话应该做得到
[00:27.82]愛し合おう何度でも
[00:27.82]相爱吧，不管多少次
[00:34.64]受け入れようその何もかも
[00:34.64]接受吧，不管是什么
[00:41.52]「絶頂は今」
[00:41.52]「絶頂は今」
[00:42.85]作詞：高橋優／作曲：高橋優
[00:42.85]作詞：高橋優／作曲：高橋優
[00:46.15]歌：高橋優
[00:46.15]歌：高橋優
[00:53.94]真面目そうに見られます
[00:53.94]看起来好像很认真
[00:56.54]実際多分真面目な方です
[00:56.54]实际上可能是不认真的人
[00:59.29]でもそれと同じぐらい
[00:59.29]不过和那差不多程度地
[01:02.25]不真面目な僕もおります
[01:02.25]我也有不认真的一面
[01:04.49]とあるシチュエーションにおける戯れ合いをしよう
[01:04.49]一起来玩某种场景的游戏吧
[01:10.20]スリルやエロスからのカオスなヒトトキを
[01:10.20]一起享受从紧张和爱开始的混沌的时光吧
[01:14.12]come on! come on!
[01:14.12]来吧！来吧！
[01:15.27]一生忘れられない思い出は
[01:15.27]一生都不会忘记的记忆
[01:18.17]今すぐにでも作れるのさ
[01:18.17]现在马上就能够去创造
[01:20.37]怖いものなどありゃしないだろう
[01:20.37]可怕的事根本不存在吧
[01:23.92]好き放題にやろうよ
[01:23.92]按自己喜欢的方式去做吧
[01:26.32]どうせ明日は訪れんだろ
[01:26.32]反正明天都会来临
[01:29.32]どんな風に過ごしたとしても
[01:29.32]不论今天过的怎么样
[01:32.50]最高の人生にしよう
[01:32.50]创造属于自己最棒的人生吧
[01:35.52]僕らならやれるハズ
[01:35.52]我们的话应该做得到
[01:37.45]愛し合おう何度でも
[01:37.45]相爱吧，不管多少次
[01:43.40]受け入れようその何もかも
[01:43.40]接受吧，不管是什么
[01:58.19]お硬い話し方です　それも偽りない僕なんです
[01:58.19]顽固的口吻 那也是毫无掩饰的我
[02:02.77]でもその奥に潜んでます
[02:02.77]不过在其深处
[02:06.32]チョメチョメな僕もおります
[02:06.32]也隐藏着放荡的我
[02:08.87]とっておきをいつまでもとっておいちゃいかんさ
[02:08.87]隐藏的东西不能一直隐藏下去啊
[02:14.13]惜しみなく出し合いましょ
[02:14.13]不留遗憾地都展现出来吧
[02:17.89]君と僕のアレもコレも
[02:17.89]将我们的所有一切
[02:19.28]生まれ育った場所は文化が
[02:19.28]大家的生长之地与各自的文化
[02:22.34]別々だから素晴らしいのさ
[02:22.34]不尽相同才显得美妙无比
[02:25.44]出会えた奇跡を讃えよう
[02:25.44]歌颂相遇的奇迹吧
[02:27.84]それこそが宝物
[02:27.84]这才是宝物
[02:29.79]夜が明けてしまうその前に
[02:29.79]在即将破晓之前
[02:33.69]心に纏った鎧を
[02:33.69]将缠绕心间的铠甲
[02:36.99]ちゃんと脱いでから向き合おう
[02:36.99]统统卸掉之后再面对彼此吧
[02:39.24]ありのままを見せ合おう
[02:39.24]展现原原本本的自己吧
[02:42.45]踊り明かそういつまでも
[02:42.45]一直跳舞到天明吧
[02:47.19]曝け出すよ何もかも
[02:47.19]展示所有的一切吧
[02:52.69]一生忘れられない思い出を
[02:52.69]一生都不会忘记的记忆
[02:55.89]さあ今すぐに作りましょう
[02:55.89]现在马上就能够去创造
[02:59.16]君が幸せになる
[02:59.16]只要你能变得幸福
[03:01.41]出来ること全部やろう
[03:01.41]我愿付出我的所有
[03:03.97]絶頂は今かもしれない
[03:03.97]也许顶点就是此刻
[03:06.93]なら遠慮なんかしなくっていい
[03:06.93]所以不用客气也可以
[03:10.33]最高の時代をいこうよ
[03:10.33]迈向最棒的时代吧
[03:12.63]僕らならやれるハズ
[03:12.63]我们的话应该能做到
[03:15.44]分かち合おうこのときを
[03:15.44]一起共享此时此刻吧
[03:20.70]受け入れ合おう何もかも
[03:20.70]接受吧，不管是什么
