[00:00.00] 作词 : 高橋優
[00:00.00][by:S森森森]
[00:01.00] 作曲 : 高橋優
[00:14.85]めまぐるしい時間の中で　君といられるこの時が
[00:14.85]在瞬息万变的时间之中 与你在一起的这段时间
[00:28.07]僕の唯一の安らぎになってるみたい
[00:28.07]好像已成为了我唯一的安乐平静
[00:41.26]辛いことが多過ぎるから　時々忘れそうになるけど
[00:41.26]因为经历如此多的艰辛 时常又忘记了那
[00:54.15]こうして話すとまた優しさ思い出す
[00:54.15]这么说起来就又会回忆起的温柔
[01:05.29]
[01:06.09]もう少しで夜が明ける…　この時間も思い出になる…
[01:06.09]再过一小会就到了天明… 而这段时间也会变为回忆…
[01:19.14]「また絶対会おうね」とつぶやくうるんだ瞳の君
[01:19.14]「一定会再见面哦」你湿着眼眶低声嘟嚷
[01:32.91]
[01:35.61]いつか僕が見つけた　人のぬくもり　温かな笑み
[01:35.61]在不觉中我终找到 属于人的那温度 与暖暖的笑容
[01:48.19]抱きしめること　優しいジョーク　君がくれたもの
[01:48.19]两人紧紧相拥 与温柔的玩笑 都是你所给予的
[01:58.73]ずっと僕らの絆　消えないように…
[01:58.73]愿你我两人的羁绊 永远不要消失…
[02:13.16]笑顔のさよならにしよう
[02:13.16]让我们在笑容中再会吧
[02:20.10]
[02:39.36]めくるめく街の中を一人歩くその時も
[02:39.36]在灯红酒绿的街中 独自一人散步的时候
[02:52.44]忘れないいつだって　君は僕の宝物
[02:52.44]无论何时都不会忘记 你是我的宝物
[03:04.54]遠ざかってゆく景色と　二人が過ごした時間
[03:04.54]与我渐行渐远的景色和 两个人共度的时间
[03:17.56]セピア色に染まった写真では　ただ微笑む君と僕
[03:17.56]在这被染成深褐色的照片中 唯有微笑着的你我
[03:31.30]
[03:33.99]いつか僕が感じた　愛のぬくもり　人を信じること
[03:33.99]在不觉中我终感受到 爱的温存 还有信任的感觉
[03:46.64]助けること　笑わせること　君がしてくれたこと
[03:46.64]帮助别人 使人展露微笑 都是你让我做到的
[03:56.89]ずっと僕らの絆　消えないように…
[03:56.89]愿你我两人的羁绊 永远不要消失…
[04:11.52]笑顔のさよならにしよう
[04:11.52]让我们在笑容中再会吧
[04:16.95]
[04:17.90]心にいつも君がいる
[04:17.90]内心中一直都有你相伴
[04:28.92]
