[00:00.00] 作词 : Ayase
[00:00.00][by:LR-always]
[00:00.00] 作曲 : Ayase
[00:00.25]沈むように溶けてゆくように
[00:00.25]像是沉溺溶化一般
[00:08.17]二人だけの空が広がる夜に
[00:08.17]在只有你我二人的广阔夜空之下
[00:30.55]「さよなら」だけだった
[00:30.55]你只留下了一句「再见了」
[00:33.13]その一言で全てが分かった
[00:33.13]但仅仅这三个字我就明白了一切
[00:36.82]日が沈み出した空と君の姿
[00:36.82]日落时分的天空与你的身影
[00:41.19]フェンス越しに重なっていた
[00:41.19]在围栏的外侧重叠在一起
[00:45.47]初めて会った日から
[00:45.47]从相遇的那天开始
[00:47.84]僕の心の全てを奪った
[00:47.84]我的内心全部都被你夺去
[00:51.47]どこか儚い空気を纏う君は
[00:51.47]缠绕着飘渺氤氲的你
[00:56.02]寂しい目をしてたんだ
[00:56.02]眼神却显得如此寂寞
[00:59.57]いつだってチックタックと
[00:59.57]在这时针不停转动的世界里
[01:01.13]鳴る世界で何度だってさ
[01:01.13]无论多少次
[01:02.98]触れる心無い言葉うるさい声に
[01:02.98]去触碰那残酷之言刺耳之声
[01:05.40]涙が零れそうでも
[01:05.40]都会泫然欲泣
[01:07.67]ありきたりな喜びきっと
[01:07.67]一定能寻找到属于我们的平凡的喜悦
[01:10.88]二人なら見つけられる
[01:10.88]但若是两个人的话
[01:14.12]騒がしい日々に笑えない君に
[01:14.12]为在喧嚣的日子里失去笑容的你
[01:18.00]思い付く限り眩しい明日を
[01:18.00]献上所能想象到的一切耀眼的明天
[01:21.82]明けない夜に落ちてゆく前に
[01:21.82]在坠入永不破晓的黑夜之前
[01:25.43]僕の手を掴んでほら
[01:25.43]来 抓住我的手吧
[01:28.76]忘れてしまいたくて閉じ込めた日々も
[01:28.76]即使是那些想要尽数忘却的封闭的日子
[01:32.79]抱きしめた温もりで溶かすから
[01:32.79]我也会用相拥时的温暖将其溶化
[01:36.54]怖くないよいつか日が昇るまで
[01:36.54]没有什么害怕的哦 直到黎明再次降临
[01:40.97]二人でいよう
[01:40.97]两人紧紧相依吧
[01:57.30]君にしか見えない
[01:57.30]讨厌总是注视着
[01:59.94]何かを見つめる君が嫌いだ
[01:59.94]我所看不见的东西的你
[02:03.49]見惚れているかのような恋するような
[02:03.49]讨厌你那看得入迷一般
[02:07.97]そんな顔が嫌いだ
[02:07.97]坠入爱河一般的表情啊
[02:11.38]信じていたいけど信じれないこと
[02:11.38]虽然曾想要去相信却无法相信
[02:13.79]そんなのどうしたってきっと
[02:13.79]那种事情不论如何
[02:15.28]これからだっていくつもあって
[02:15.28]今后定会重蹈覆辙
[02:17.15]そのたんび怒って泣いていくの
[02:17.15]那时一定会生气地哭出来吧
[02:18.99]それでもきっといつかはきっと僕らはきっと
[02:18.99]即便如此我仍然相信着 终有一天我们一定能够
[02:21.86]分かり合えるさ信じてるよ
[02:21.86]心意相通
[02:39.81]もう嫌だって疲れたんだって
[02:39.81]你说着「已经受够了啊」「已经疲惫了啊」
[02:41.72]がむしゃらに差し伸べた僕の手を振り払う君
[02:41.72]将我不顾一切向你伸出的手甩开
[02:47.22]もう嫌だって疲れたよなんて
[02:47.22]「已经受够了啊」「已经疲惫了啊」
[02:49.59]本当は僕も言いたいんだ
[02:49.59]其实我也想这样说啊
[02:54.29]ほらまたチックタックと
[02:54.29]看啊 在这时针仍然不停转动的世界里
[02:55.66]鳴る世界で何度だってさ
[02:55.66]无论多少次
[02:57.45]君の為に用意した言葉どれも届かない
[02:57.45]为了你而准备的话语一句都不能传达给你
[03:00.83]「終わりにしたい」だなんてさ
[03:00.83]想要结束了啊
[03:03.08]釣られて言葉にした時
[03:03.08]当我不由说出这句话的时候
[03:04.96]君は初めて笑った
[03:04.96]你第一次绽放了笑容
[03:10.04]騒がしい日々に笑えなくなっていた
[03:10.04]在喧嚣的日子里失去笑容的你
[03:14.27]僕の目に映る君は綺麗だ
[03:14.27]在我的眼中却无比动人
[03:18.03]明けない夜に溢れた涙も
[03:18.03]于永不破晓的黑夜里夺眶而出的眼泪
[03:21.76]君の笑顔に溶けていく
[03:21.76]也会因为你的笑容而消散
[03:27.08]変わらない日々に泣いていた僕を
[03:27.08]你将于一成不变的日子里哭泣的我
[03:30.86]君は優しく終わりへと誘う
[03:30.86]温柔地引向终结
[03:34.62]沈むように溶けてゆくように
[03:34.62]像是沉溺溶化一般
[03:38.35]染み付いた霧が晴れる
[03:38.35]染上的氤氲终于散开
[03:41.62]忘れてしまいたくて閉じ込めた日々に
[03:41.62]在想要尽数忘却的封闭的日子中
[03:45.71]差し伸べてくれた君の手を取る
[03:45.71]紧握住你向我伸出的双手
[03:49.94]涼しい風が空を泳ぐように今
[03:49.94]凉爽的风如同泳于夜空一般
[03:53.85]吹き抜けていく
[03:53.85]吹拂而过
[03:56.57]繋いだ手を離さないでよ
[03:56.57]不要松开紧紧牵住的双手哦
[04:00.07]二人今、夜に駆け出していく
[04:00.07]两人现在，向夜晚飞奔而去
[04:03.36]
