[00:00.00] 作词 : Ayase
[00:00.00][by:叶梣i]
[00:00.54] 作曲 : Ayase
[00:01.09]夜の空を飾る綺麗な花
[00:01.09]绚烂的花火装饰着夜空
[00:05.73]町の声をぎゅっと光が包み込む
[00:05.73]光幕将街道的声音紧紧包裹
[00:11.75]音の無い二人だけの世界で聞こえた言葉は
[00:11.75]在没有声音的二人世界里听闻的话语
[00:18.77]「好きだよ」
[00:18.77]「我喜欢你」
[00:20.55]
[00:35.76]夢の中で見えた未来のこと
[00:35.76]于梦境之中所看见的未来
[00:40.36]夏の夜、君と、並ぶ影が二つ
[00:40.36]夏夜、与你、相互辉映的影子
[00:46.39]最後の花火が空に昇って消えたら
[00:46.39]当最后升起的烟花在空中凋零
[00:52.71]それを合図に
[00:52.71]那便是你我的信号
[00:56.18]いつも通りの朝に
[00:56.18]一如既往的早晨
[00:59.03]いつも通りの君の姿
[00:59.03]一如既往的你的身影
[01:01.65]思わず目を逸らしてしまったのは
[01:01.65]不由得将视线从你身上移开
[01:07.17]どうやったって忘れられない君の言葉
[01:07.17]无论如何也无法忘记你的话语
[01:13.65]今もずっと響いてるから
[01:13.65]如今也一直在脑海回响着
[01:18.45]夜を抜けて夢の先へ
[01:18.45]穿越黑夜向着梦境的彼方
[01:24.61]辿り着きたい未来へ
[01:24.61]向着想要抵达的未来
[01:29.05]本当に？あの夢に、本当に？って今も
[01:29.05]真的吗？那个梦境。真的吗？即使是现在
[01:33.84]不安になってしまうけどきっと
[01:33.84]仍让我感到如此不安
[01:40.66]今を抜けて明日の先へ
[01:40.66]穿越现在走向明天吧
[01:46.00]二人だけの場所へ
[01:46.00]在只属于我们两个人的地方
[01:50.45]もうちょっと
[01:50.45]还差一点点
[01:51.52]どうか変わらないで
[01:51.52]无论如何请不要改变
[01:53.16]もうちょっと
[01:53.16]还差一点点
[01:54.25]君からの言葉
[01:54.25]你想要对我传达的话语
[01:55.49]あの未来で待っているよ
[01:55.49]在那个未来等待着
[01:59.77]
[02:15.87]誰も知らない
[02:15.87]在无人知晓的
[02:19.12]二人だけの夜
[02:19.12]只属于你我二人的夜晚
[02:21.63]待ち焦がれていた景色と重なる
[02:21.63]与日思夜想的景色重叠
[02:27.02]夏の空に未来と今繋がる様に開く花火
[02:27.02]在夏夜的天空中绽放着的，仿佛现在与未来交织般的烟火
[02:32.12]君とここでほらあの夢をなぞる
[02:32.12]和你在这里一起描摹着那个梦境
[02:37.36]見上げた空を飾る光が今照らした横顔
[02:37.36]抬头仰望点缀天空的光芒如今照耀着你的侧脸
[02:48.67]そうずっとこの景色のために
[02:48.67]是啊 一直为了这片风景
[02:51.66]そうきっとほら二つの未来が
[02:51.66]是的 一定会有两个未来
[02:54.83]今重なり合う
[02:54.83]现如今互相重叠
[03:03.45]夜の中で君と二人
[03:03.45]在夜色之中你我二人
[03:08.67]辿り着いた未来で
[03:08.67]来到已抵达的未来
[03:13.14]大丈夫想いはきっと大丈夫伝わる
[03:13.14]没关系,这份思念一定可以传达到的
[03:17.81]あの日見た夢の先へ
[03:17.81]向着那天所见梦境的彼方
[03:24.10]今を抜けて明日の先で
[03:24.10]穿越现在向着明天的方向
[03:30.16]また出会えた君へ
[03:30.16]与再次相遇的你
[03:34.46]もうちょっと
[03:34.46]还差一点点
[03:35.49]どうか終わらないで
[03:35.49]无论如何请不要结束
[03:37.07]もうちょっと
[03:37.07]还差一点点
[03:38.15]ほら最後の花火が
[03:38.15]看吧！最后的烟火
[03:40.77]今二人を包む
[03:40.77]现在将两个人包围
[03:43.16]音の無い世界に響いた
[03:43.16]在无声的世界中回响着
[03:46.79]「好きだよ」
[03:46.79]「我喜欢你」
