[00:00.00] 作词 : Ayase
[00:00.59] 作曲 : Ayase
[00:01.18]
[00:02.18]涙流すことすら無いまま
[00:02.18]就连眼泪也没能留下
[00:07.43]過ごした日々の痕一つも残さずに
[00:07.43]与你一起度过的日子没有留下一丝痕迹
[00:16.80]さよならだ
[00:16.80]再见了
[00:23.43]一人で迎えた朝に
[00:23.43]一个人迎来早晨
[00:26.41]鳴り響く誰かの音
[00:26.41]传来了某人发出的声响
[00:28.96]二人で過ごした部屋で
[00:28.96]躺在我们曾生活过的房间里
[00:31.59]目を閉じたまま考えてた
[00:31.59]闭上眼思考着
[00:34.36]悪いのは誰だ
[00:34.36]到底是谁的错
[00:38.39]分かんないよ
[00:38.39]我不知道啊
[00:39.82]誰のせいでもない
[00:39.82]或许我们都没有错吧
[00:43.39]たぶん
[00:43.39]或许是这样
[00:44.22]僕らは何回だってきっと
[00:44.22]无论多少次  我们都一定只会
[00:47.21]そう何年だってきっと
[00:47.21]没错  无论过多少年都一定只会
[00:50.12]さよならと共に終わるだけなんだ
[00:50.12]与一句再见一同走向结局
[00:55.42]仕方がないよきっと
[00:55.42]肯定没有办法的啊
[00:57.92]"おかえり"
[00:57.92]「欢迎回来」
[00:58.87]思わず零れた言葉は
[00:58.87]脱口而出的这句话
[01:03.02]違うな
[01:03.02]果然还是说错了啊
[01:14.26]⼀⼈で迎えた朝に
[01:14.26]一个人迎来清晨
[01:16.94]ふと想う誰かのこと
[01:16.94]突然想起了某人
[01:19.61]⼆⼈で過ごした⽇々の
[01:19.61]两人一起度过的日子中的平凡琐事
[01:22.26]当たり前がまだ残っている
[01:22.26]仍然还残留着未曾消失
[01:25.02]悪いのは君だ
[01:25.02]是你的错啊
[01:29.11]そうだっけ
[01:29.11]是这样的吗
[01:30.29]悪いのは僕だ
[01:30.29]或许是我的错啊
[01:34.27]たぶん
[01:34.27]或许是这样
[01:35.49]これも⼤衆的恋愛でしょ
[01:35.49]这也算是普遍的恋爱嘛
[01:38.29]それは最終的な答えだよ
[01:38.29]那就是我得出的最终答案
[01:40.57]僕らだんだんとズレていったの
[01:40.57]我们渐渐偏离了轨道
[01:43.31]それもただよくある聴き慣れたストーリーだ
[01:43.31]不过那也只是经常听到的故事罢了
[01:46.99]あんなに輝いていた日々にすら
[01:46.99]就连曾经那样灿烂的日子
[01:51.45]埃は積もっていくんだ
[01:51.45]也会积上灰尘的啊
[01:55.69]僕らは何回だってきっと
[01:55.69]无论多少次  我们都一定会
[01:59.44]そう何年だってきっと
[01:59.44]没错  无论过多少年都一定会
[02:02.03]さよならに続く道を歩くんだ
[02:02.03]走上通往离别的道路
[02:07.38]仕方がないよきっと
[02:07.38]肯定没有办法的啊
[02:09.79]"おかえり"
[02:09.79]「欢迎回来」
[02:11.06]いつもの様に
[02:11.06]像往常一般
[02:13.66]零れ落ちた
[02:13.66]脱口而出
[02:34.39]分かり合えないことなんてさ
[02:34.39]无法互相理解的事情
[02:36.78]幾らでもあるんだきっと
[02:36.78]肯定是数不胜数的
[02:39.09]全てを許し合えるわけじゃないから
[02:39.09]因为并不是所有事都能够互相原谅
[02:44.66]ただ優しさの⽇々を
[02:44.66]但是  一旦那些温柔的时光
[02:47.04]⾟い⽇々と感じてしまったのなら
[02:47.04]让人感到无比煎熬的话
[02:51.03]戻れないから
[02:51.03]就已经回不去了
[02:57.61]僕らは何回だってきっと
[02:57.61]无论多少次  我们都一定只会
[03:00.32]僕らは何回だってきっと
[03:00.32]无论多少次  我们都一定只会
[03:03.38]そう何年だってきっと
[03:03.38]没错、无论过多少年都一定只会
[03:05.90]さよならと共に終わるだけなんだ
[03:05.90]与一句再见一同走向结局
[03:11.32]仕⽅がないよきっと
[03:11.32]肯定没有办法的啊
[03:14.00]"おかえり"
[03:14.00]「欢迎回来」
[03:14.88]思わず零れた⾔葉は
[03:14.88]脱口而出的这句话
[03:18.90]違うな
[03:18.90]果然还是说错了啊
[03:21.05]それでも何回だってきっと
[03:21.05]即便如此  无论多少次都一定会
[03:24.38]そう何年だってきっと
[03:24.38]没错  无论过多少年都一定会
[03:27.15]始まりに戻ることが出来たなら
[03:27.15]不经意的去想
[03:32.66]なんて思ってしまうよ
[03:32.66]要是能回到我们开始的时候就好了
[03:35.38]"おかえり"
[03:35.38]「欢迎回来」
[03:36.26]届かず零れた⾔葉に
[03:36.26]脱口而出的这句话没法传达给你
[03:40.26]笑った
[03:40.26]我只能苦笑着
[03:42.76]少し冷えた朝だ
[03:42.76]迎来略带凉意的早晨
[03:48.83]
