[00:00.00] 作词 : Ayase
[00:00.00][by:DJsusu苏醬]
[00:00.15] 作曲 : Ayase
[00:00.30]♪《Haruka》
[00:04.87]-
[00:14.47]思い出すのは出会った日のこと
[00:14.47]回忆起 我们相遇那天的情景
[00:19.04]誰の元にも帰れない僕を
[00:19.04]是你发现 是你救赎了
[00:23.92]見つけ出してくれた 救い出してくれた
[00:23.92]无处可归的我
[00:28.57]忘れることない君の笑顔
[00:28.57]无法忘记你的笑容
[00:33.05]暮らしの隙間 夜更けの祈り
[00:33.05]无论日常里空闲的时刻 还是破晓时的祈祷
[00:38.09]いつでも君と共に歩いてきた軌跡
[00:38.09]一路走来的轨迹 都是有你相伴
[00:43.28]辛いことも嬉しいことも 分かち合えるそんな日々よ
[00:43.28]充满喜悦和坎坷的那些日子啊 我们共同走过
[00:52.80]振り返れば数え切れない 思い出が溢れだしてくる
[00:52.80]回首看去 数不胜数的回忆满溢而出
[01:03.36]誰にも見えないところで 頑張ってる君のそばに
[01:03.36]我仅是待在这没人看得到的角落 看着努力的你的身影
[01:12.68]いられることそれだけで こんなにほら幸せなんだよ
[01:12.68]看吧 已经是如此幸福了
[01:22.46]込み上げてくる想いはただありがとう
[01:22.46]我从心底涌现的 都是对你的感谢
[01:29.26]*
[01:37.66]訪れた喜びの春は 旅立ちの季節
[01:37.66]来到喜悦的春天 是即将启程的季节
[01:43.31]離れた街にも 連れ出してくれたね
[01:43.31]也把我带去到了遥远的城市
[01:47.89]一人不安な日々に 寂しそうな君に
[01:47.89]面对无依无靠的日子 稍显寂寞的你
[01:52.62]送るエール 僕がついてるよ
[01:52.62]有我为你加油助威 为你撑腰
[01:57.03]楽しいことばっかりじゃない日常に
[01:57.03]过着有乐也有苦的生活
[02:02.08]溢れ出した君の涙 それでも
[02:02.08]你的眼泪夺眶而出 就算这样
[02:07.04]前を向いて歩いてそうやって大人になっていく
[02:07.04]你也会跨步向前 渐渐地长大成人
[02:12.62]君のそばに いられること
[02:12.62]希望能待在你的身边
[02:22.44]君の喜びは 僕の喜びで
[02:22.44]你的喜悦 便是我的快乐
[02:27.23]君の大切な幸せが いつまでも君とありますように
[02:27.23]但愿对你最重要的幸福 无时无刻不陪伴着你
[02:36.46]ねえ君の傍にはもうたくさんの愛が溢れてる
[02:36.46]你看 你已经有那么多的爱伴你左右
[02:46.63]だから今はどうか泣かないで
[02:46.63]所以现在 希望你别哭了
[02:51.22]あの日のように
[02:51.22]若像那天一样
[02:53.44]笑顔で振り返れば いくつもの思い出が蘇ってくる
[02:53.44]笑着回忆一下 那些回忆便会苏醒
[03:05.60]誰にも見えないところで流した涙も ほら
[03:05.60]你瞧 那些在无人知晓之处 默默流下的泪水
[03:15.01]今の君に繋がってる たくさんの愛に繋がってる
[03:15.01]成就了现在的你 通向满满的爱
[03:24.87]込み上げてくる想いはただありがとう
[03:24.87]我从心底涌现的 都是对你的感谢
[03:32.18]いつまでも幸せで いつまでも愛してるよ
[03:32.18]希望你永远幸福 我永远都爱你
[03:41.57]-
[04:00.43](2020年作品)
[04:00.43]翻译水平有限 授权网易云音乐使用
