[00:00.00] 作词 : Ayase
[00:00.23] 作曲 : Ayase
[00:00.47]
[00:00.97]明日世界は終わるんだって
[00:00.97]就算明天世界终结
[00:03.86]君にはもう会えないんだって
[00:03.86]就算再不能与你相见
[00:06.69]またいつかって手を振ったって
[00:06.69]哪怕挥手说过了再见
[00:09.64]叶わないんだよ
[00:09.64]这些都无济于事
[00:11.26]仕方ないね
[00:11.26]不会实现
[00:12.63]明日世界は終わるんだって
[00:12.63]若是明天世界终结
[00:15.45]それならもう
[00:15.45]那就直到那一瞬间
[00:16.73]その時まで何度でもずっと
[00:16.73]一次次地奏响
[00:18.85]好きな音を鳴らそう
[00:18.85]喜爱的旋律
[00:21.50]
[00:27.29]薄暗闇に包まれた
[00:27.29]被黯淡的黑暗笼罩着
[00:33.11]見覚えのない場所目を覚ます
[00:33.11]在陌生的地方醒了过来
[00:37.56]ここは夜のない世界
[00:37.56]在这没有夜晚的世界
[00:41.66]今日で終わる世界
[00:41.66]在这今天就要完结的世界
[00:44.48]そんな日にあなたに出会った
[00:44.48]在那样一天 我与你相遇
[00:48.07]
[00:50.01]好きにしていいと
[00:50.01]你只留下
[00:52.86]それだけ残して
[00:52.86]“任你所愿”
[00:55.23]何処かへゆく
[00:55.23]便不知去向
[00:57.86]あなたの音が遠ざかってく
[00:57.86]只有你的声音渐渐离我而去
[01:03.59]そしてまたひとり
[01:03.59]我再次孤身一人
[01:07.54]淀んだ空気の中で
[01:07.54]在沉重的空气里
[01:13.03]
[01:13.45]ありふれたあの日々をただ思い返す
[01:13.45]我不断回忆 那些习以为常的日子
[01:19.33]終わりが来ることを待つ世界で
[01:19.33]在等待终结来临的世界
[01:24.96]辛い過去も嫌な記憶も
[01:24.96]那些痛苦的过去 不堪的记忆
[01:28.11]忘れられないメロディーも
[01:28.11]还有无法忘却的旋律
[01:32.44]今日でさよなら
[01:32.44]都在今天 到此为止
[01:36.41]
[01:37.52]ひとり車を走らせる
[01:37.52]一个人开着车
[01:43.28]営みの消えた街の中を
[01:43.28]驶在喧嚣已沉睡的城市
[01:47.68]明日にはもう終わる今日に
[01:47.68]在明天 我会向即将结束的今天
[01:53.47]何を願う
[01:53.47]有所许愿
[01:56.38]何を祈る
[01:56.38]有所祈祷
[02:01.32]
[02:18.68]何処かから不意に
[02:18.68]不知不觉 从某个地方
[02:21.17]微かに聞こえてきたのは
[02:21.17]传来的轻轻的
[02:25.44]ピアノの音
[02:25.44]是钢琴的旋律
[02:28.03]遠い日の音
[02:28.03]昔日里听到的声音
[02:30.03]
[02:30.30]誘われるままに
[02:30.30]伴随着钢琴声
[02:32.86]呼吸を合わせるように
[02:32.86]像一起呼吸一般
[02:37.21]重ねた音
[02:37.21]重叠在一起
[02:40.18]心地良くて
[02:40.18]那么惬意
[02:42.98]懐かしくて
[02:42.98]令人怀念
[02:47.07]幾つも溢れてくる
[02:47.07]许许多多 涌出的
[02:56.07]
[02:59.21]いつしか蓋をして閉じ込めていた記憶
[02:59.21]是曾几何时 已经盖上 尘封的记忆
[03:04.63]奏でる音が連れてきた思い出
[03:04.63]奏起的旋律 带来的回忆
[03:10.11]気が付けば止まったピアノ
[03:10.11]恍然发现 钢琴声已停
[03:13.38]いつの間にか流れた涙
[03:13.38]恍然发现 我流下泪滴
[03:17.76]続きを鳴らそう
[03:17.76]把没有弹完的 弹下去吧
[03:22.01]
[03:22.34]ありふれたあの日々をただ思い返す
[03:22.34]我不断回忆 那些习以为常的日子
[03:27.97]終わりが来ることを待つ世界で
[03:27.97]在等待终结来临的世界
[03:33.57]辛い過去も嫌な記憶も
[03:33.57]那些痛苦的过去 不堪的记忆
[03:36.86]忘れられないメロディーも
[03:36.86]还有无法忘却的旋律
[03:41.15]さよならなんだ
[03:41.15]都统统告别
[03:44.99]
[03:45.59]今ここで好きなようにただ音を鳴らす
[03:45.59]今天在这里 我任我所愿 奏起旋律
[03:51.38]最後の日に二人きりの街で
[03:51.38]在最后一天 在只有两人的城市
[03:57.04]ありふれたあの日々をただ想い奏でる音が
[03:57.04]和回忆里涌出的那些日子奏响的旋律
[04:04.52]重なり響く
[04:04.52]重叠着 回响着
[04:08.88]
[04:09.94]明日世界は終わるんだって
[04:09.94]就算明天世界终结
[04:15.62]明日世界は終わるんだって
[04:15.62]就算明天世界终结
[04:21.45]もしも世界が終わらなくって
[04:21.45]如果世界不会终结的话
[04:24.20]明日がやってきたなら
[04:24.20]如果还有明天的话
[04:26.61]ねえその時は二人一緒に
[04:26.61]嘿 那时候 两个人一起
[04:29.48]なんて
[04:29.48]哪怕不会实现
