[00:00.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:00.00][by:嵩山咩咩kkw]
[00:01.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:04.65]It feels like a perfect night
[00:04.65]夜色神秘
[00:06.97]To dress up like hipsters
[00:06.97]最适合打扮成潮女
[00:09.80]And make fun of our exes
[00:09.80]嘲笑我们的前任
[00:14.19]It feels like a perfect night
[00:14.19]狂欢的夜
[00:16.70]For breakfast at midnight
[00:16.70]最适合把宵夜当早餐
[00:18.65]To fall in love with strangers
[00:18.65]与陌生人相识并坠入爱河
[00:21.01]Ah-ah ah-ah
[00:21.01]Ah-ah ah-ah
[00:23.50]Yeah
[00:23.50]耶
[00:24.88]We're happy, free, confused
[00:24.88]我们迷惘孤独，却不失自由幸福
[00:26.87]And lonely at the same time
[00:26.87]我们在同一时刻感到孤独
[00:28.91]It's miserable and magical
[00:28.91]这悲惨地像魔术一般
[00:31.80]Oh yeah
[00:31.80]哦耶
[00:34.03]Tonight's the night when
[00:34.03]今夜，是时候打破束缚重重
[00:35.99]We forget about the deadlines
[00:35.99]我们忘记了各种束缚
[00:38.15]It's time
[00:38.15]就是这时
[00:41.72]I don't know about you
[00:41.72]虽与你素未谋面
[00:43.78]But I'm feeling 22
[00:43.78]但我22青春绽放
[00:46.09]Everything will be alright if
[00:46.09]没什么可以阻挡
[00:48.43]You keep me next to you
[00:48.43]只要我在你的身旁
[00:50.38]You don't know about me
[00:50.38]也许你并不了解我
[00:52.82]But I'll bet you want to
[00:52.82]但我知道你很想了解我
[00:55.15]Everything will be alright if
[00:55.15]没什么可以阻挡
[00:57.43]We just keep dancing
[00:57.43]只要我们舞动青春
[00:59.38]Like we're 22
[00:59.38]像22岁一样
[01:05.39]Twenty-two
[01:05.39]22
[01:09.31]It seems like one of those nights
[01:09.31]又是一个这样的夜晚
[01:11.29]This place is too crowded
[01:11.29]拥挤的人群
[01:13.73]Too many cool kids
[01:13.73]许多俊男靓女
[01:16.21]Ah-ah ah-ah
[01:16.21]Ah-ah ah-ah
[01:18.34]It seems like one of those nights
[01:18.34]又是一个这样的夜晚
[01:20.52]We ditch the whole scene
[01:20.52]我们忘乎所以
[01:22.64]And end up dreaming
[01:22.64]幻想着未来
[01:25.09]Instead of sleeping
[01:25.09]而不是睡觉
[01:27.44]Yeah
[01:27.44]耶
[01:29.24]We're happy, free, confused
[01:29.24]我们迷惘孤独，却不失自由幸福
[01:31.25]And lonely in the best way
[01:31.25]以最好的方式孤独
[01:33.81]It's miserable and magical
[01:33.81]这悲惨地像魔术一般
[01:36.53]Oh yeah
[01:36.53]哦耶
[01:38.77]Tonight's the night when
[01:38.77]今夜，是时候打破束缚重重
[01:40.70]We forget about the heartbreaks
[01:40.70]我们忘记了各种伤心事
[01:42.72]It's time
[01:42.72]就是这时
[01:46.39]I don't know about you
[01:46.39]虽与你素未谋面
[01:48.79]But I'm feeling 22
[01:48.79]但我22青春绽放
[01:51.02]Everything will be alright if
[01:51.02]没什么可以阻挡
[01:53.89]You keep me next to you
[01:53.89]只要我在你的身旁
[01:55.45]You don't know about me
[01:55.45]也许你并不了解我
[01:57.74]But I'll bet you want to
[01:57.74]但我知道你很想了解我
[02:00.07]Everything will be alright if
[02:00.07]一切都会变得美好
[02:02.48]Alright
[02:02.48]美好
[02:02.64]We just keep dancing
[02:02.64]只要我们舞动青春
[02:04.07]Like we're 22
[02:04.07]像22岁一样
[02:10.08]Twenty-two
[02:10.08]22
[02:12.47]I don't know about you
[02:12.47]虽与你素未谋面
[02:14.97]Twenty-two
[02:14.97]22
[02:19.65]Twenty-two
[02:19.65]22
[02:23.12]It feels like one of those nights
[02:23.12]又是一个这样的夜晚
[02:25.45]We ditch the whole scene
[02:25.45]我们忘乎所以
[02:27.79]It feels like one of those nights
[02:27.79]又是一个这样的夜晚
[02:30.06]We won't be sleeping
[02:30.06]我们夜不能寐
[02:33.20]It feels like one of those nights
[02:33.20]又是一个这样的夜晚
[02:34.70]You look like bad news
[02:34.70]你不会安分守己
[02:36.96]I gotta have you
[02:36.96]我要得到你
[02:44.50]Ooh-ooh ooh-ooh
[02:44.50]Ooh-ooh ooh-ooh
[02:49.20]Yeah hey
[02:49.20]耶嘿
[02:51.47]I don't know about you
[02:51.47]虽与你素未谋面
[02:54.24]But I'm feeling 22
[02:54.24]像22岁一样
[02:56.72]Everything will be alright if
[02:56.72]没什么会将我们阻挡
[02:59.09]You keep me next to you
[02:59.09]只要我在你的身旁
[03:01.80]You don't know about me
[03:01.80]也许你并不了解我
[03:03.73]But I'll bet you want to
[03:03.73]但我知道你很想
[03:06.05]Everything will be alright if
[03:06.05]没什么会将我们阻挡
[03:08.29]We just keep dancing
[03:08.29]只要我们舞动青春
[03:10.10]Dance like we're
[03:10.10]就像
[03:10.17]Like we're 22
[03:10.17]22岁一样
[03:16.03]Twenty-two
[03:16.03]22
[03:20.86]Twenty-two
[03:20.86]22
[03:24.94]Twenty-two
[03:24.94]22
[03:29.13]It feels like one of those nights
[03:29.13]又是一个这样的夜晚
[03:31.36]We ditch the whole scene
[03:31.36]我们忘乎所以
[03:34.00]It feels like one of those nights
[03:34.00]又是一个这样的夜晚
[03:35.94]We won't be sleeping
[03:35.94]我们夜不能寐
[03:38.15]It feels like one of those nights
[03:38.15]又是一个这样的夜晚
[03:40.80]You look like bad news
[03:40.80]你不会安分守己
[03:42.81]I gotta have you
[03:42.81]我要得到你
[03:45.32]I gotta have you
[03:45.32]我要得到你
