[00:00.00] 作词 : Taylor Swift
[00:00.00][by:irisliliananimal]
[00:01.00] 作曲 : Taylor Swift
[00:14.00]I bet this time of night
[00:14.00]我敢说
[00:16.37]You're still up
[00:16.37]这是你的一个不眠之夜
[00:19.94]I bet you're tired from
[00:19.94]我敢说
[00:22.79]A long hard week
[00:22.79]你已因繁忙的公务而身心疲倦
[00:26.57]I bet you're sitting in your
[00:26.57]我敢说
[00:29.12]Chair by the window
[00:29.12]你此时无法入眠，正坐在床边的那张椅子上
[00:30.96]Looking out at the city
[00:30.96]挑眉遥遥远眺这座城市
[00:33.27]And I bet sometimes you
[00:33.27]我敢说
[00:35.81]Wonder about me
[00:35.81]有时，你的脑海中也会出现我的身影
[00:38.89]And I just wanna tell you
[00:38.89]我只想要告诉你——
[00:45.92]It takes everything in me
[00:45.92]我几乎耗尽了全身的力气
[00:48.28]Not to call you
[00:48.28]去阻止自己打电话给你的冲动
[00:53.01]And I wish I could run to you
[00:53.01]我多么希望自己还有勇气跑向你的怀抱
[00:57.20]And I hope you know that
[00:57.20]我多么希望你能够知道
[00:59.76]Everytime I don't
[00:59.76]每次你以为我毫无动摇之心时
[01:01.24]I almost do
[01:01.24]我的内心却是犹豫不绝的
[01:05.83]I almost do
[01:05.83]我几乎就无法忍住想念你了
[01:19.17]I bet you think
[01:19.17]我敢说
[01:21.10]I either moved
[01:21.10]你以为我要么是看开了这段失败的爱情经历
[01:21.49]On or hate you
[01:21.49]要么就是还心中憎恨着你
[01:25.41]Cause each time
[01:25.41]因为每次
[01:26.83]You reach out
[01:26.83]你伸出期待的双臂
[01:27.98]There's no reply
[01:27.98]面对的却只是我的寥寥背影
[01:32.20]I bet it never ever
[01:32.20]我敢说
[01:35.53]Occurred to you
[01:35.53]你从未没有细细琢磨
[01:36.98]That I can't say hello to you
[01:36.98]我为何不曾问候过你的点点滴滴
[01:40.32]And risk another goodbye
[01:40.32]只是因为我无法再承受你的冷漠无情
[01:46.15]And I just wanna tell you
[01:46.15]我只想要告诉你——
[01:50.35]It takes everything in me
[01:50.35]我几乎耗尽了全身的力气
[01:54.10]Not to call you
[01:54.10]去阻止自己打电话给你的冲动
[02:00.06]And I wish I could run to you
[02:00.06]我多么希望自己还有勇气跑向你的怀抱
[02:03.12]And I hope you know that
[02:03.12]我多么希望你能够知道
[02:05.27]Everytime I don't
[02:05.27]每次你以为我毫无动摇之心时
[02:07.04]I almost do
[02:07.04]我的内心却是犹豫不绝的
[02:09.56]I almost do
[02:09.56]我几乎就无法忍住想念你了
[02:11.97]Woah
[02:11.97]Woah
[02:25.09]We made quite a mess babe
[02:25.09]亲爱的我们的确为这段情感惹下了不少麻烦
[02:28.29]It's probably better off this way
[02:28.29]也许忘记你才是最好的方法
[02:31.74]And I confess baby
[02:31.74]我不得不承认
[02:35.10]In my dreams
[02:35.10]在我流泪而入的梦境中
[02:36.17]You're touching my face
[02:36.17]你温暖的手掌正爱抚着我的脸颊
[02:38.71]And asking me if I'd
[02:38.71]你低语问我
[02:41.38]Want to try again with you
[02:41.38]若时光倒流，你是否还愿意和我重来一次
[02:47.72]And I almost do
[02:47.72]我只能告诉你，我只差些坚定便同意了
[02:51.81]And I just wanna tell you
[02:51.81]我只想要告诉你——
[02:55.77]It takes everything in me
[02:55.77]我几乎耗尽了全身的力气
[02:59.70]Not to call you
[02:59.70]去阻止自己打电话给你的冲动
[03:04.15]And I wish I could run to you
[03:04.15]我多么希望自己还有勇气跑向你的怀抱
[03:08.93]And I hope you know that
[03:08.93]我多么希望你能够知道
[03:11.13]Everytime I don't
[03:11.13]每次你以为我毫无动摇之心时
[03:12.77]I almost do
[03:12.77]我的内心却是犹豫不绝的
[03:15.40]I almost do
[03:15.40]我几乎就无法忍住想念你了
[03:30.56]I bet this time of night
[03:30.56]我敢说
[03:33.73]You're still up
[03:33.73]这是你的一个不眠之夜
[03:37.01]I bet you're tired from
[03:37.01]我敢说
[03:39.80]A long hard week
[03:39.80]你已因繁忙的公务而身心疲倦
[03:43.91]I bet you're sitting in your
[03:43.91]我敢说
[03:46.44]Chair by the window
[03:46.44]你此时无法入眠，正坐在床边的那张椅子上
[03:48.42]Looking out at the city
[03:48.42]挑眉遥遥远眺这座城市
[03:50.24]And I hope sometimes you
[03:50.24]然而我希望
[03:53.13]Wonder about me
[03:53.13]有时，你的脑海中也会出现我的身影
