[00:00.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:05.48]I remember when we broke up
[00:05.48]你我初次分手时的画面
[00:07.53]The first time
[00:07.53]仍历历在目
[00:08.40]Saying this is it, I've had enough
[00:08.40]我忍耐以久 向你提出结束
[00:10.22]Cause like
[00:10.22]随后大概有一个月
[00:11.08]We hadn't seen each other in a month
[00:11.08]你我未和对方相见
[00:13.01]When you said you needed space
[00:13.01]当你解释道自己需要个人空间
[00:15.96]What?
[00:15.96]莫名无语
[00:16.70]Then you come around again and say
[00:16.70]随后你却想和我重归于好
[00:18.58]Baby I miss you And I swear
[00:18.58]花言巧语哄骗我 亲爱的 我实在是太想你了
[00:20.45]I'm gonna change trust me
[00:20.45]我对天发誓 我定会改变 请相信我吧
[00:22.12]Remember how that lasted for a day?
[00:22.12]不过印象中 你的承诺只履行了一天
[00:24.13]I say
[00:24.13]我向你道别
[00:24.87]I hate you
[00:24.87]本就对你满怀愤恨
[00:25.64]We break up
[00:25.64]那就此分离 一别两宽吧
[00:26.36]You call me I love you
[00:26.36]你却再度致电而来 说自己仍爱着我
[00:27.80]Oooh
[00:30.42]We called it off again last night
[00:30.42]昨晚我们又打了通电话
[00:33.23]But oooh
[00:33.23]但这次
[00:35.92]This time I'm telling you
[00:35.92]我将郑重其事地
[00:37.53]I'm telling you
[00:37.53]向你摆明关系
[00:38.89]We are never ever ever
[00:38.89]我们再也无法重归于好
[00:42.64]Getting back together
[00:42.64]你我感情 难以复原
[00:44.41]We are never ever ever
[00:44.41]我们再也无法重归于好
[00:48.04]Getting back together
[00:48.04]你我感情 难以复原
[00:50.04]You go talk to your friends
[00:50.04]你找你朋友 试图说服我
[00:52.07]Talk to my friends
[00:52.07]求我朋友 对我百般劝说
[00:53.45]Talk to me
[00:53.45]当面纠缠我
[00:55.13]But we
[00:55.13]可就算如此
[00:56.88]Are never ever ever ever
[00:56.88]我们仍无法重归于好
[00:59.80]Getting back together
[00:59.80]你我感情 难以复原
[01:03.40]Like, ever...
[01:03.40]永远都回不到从前
[01:06.62]I'm really gonna miss you picking fights
[01:06.62]即便有时怀念 曾经的小争端
[01:08.86]And me
[01:08.86]仍记得曾经
[01:09.62]Falling for it screaming that I'm right
[01:09.62]我声嘶力竭 告诉你 我根本没有错
[01:11.48]And you
[01:11.48]那时你便会为了
[01:12.50]Would hide away
[01:12.50]逃避我的念叨 躲得很远
[01:13.06]And find your peace of mind
[01:13.06]给自己心灵寻片宁静
[01:14.45]With some indie record
[01:14.45]随身带走 独立音乐唱片
[01:16.20]That's much cooler than mine
[01:16.20]远比我听的歌曲酷
[01:18.01]Oooh
[01:20.62]You called me up again tonight
[01:20.62]今晚 你又打了通电话给我
[01:23.40]But oooh
[01:23.40]但这次
[01:26.25]This time I'm telling you
[01:26.25]我将郑重其事地
[01:27.62]I'm telling you
[01:27.62]向你摆明关系
[01:29.13]We are never ever ever
[01:29.13]我们再也无法重归于好
[01:32.75]Getting back together
[01:32.75]你我感情 难以复原
[01:34.64]We are never ever ever
[01:34.64]我们再也无法重归于好
[01:38.35]Getting back together
[01:38.35]你我感情 难以复原
[01:40.25]You go talk to your friends
[01:40.25]你找你朋友 试图说服我
[01:42.33]Talk to my friends
[01:42.33]求我朋友 对我百般劝说
[01:43.76]Talk to me
[01:43.76]当面纠缠我
[01:45.37]But we
[01:45.37]可就算如此
[01:47.08]Are never ever ever ever
[01:47.08]我们仍无法重归于好
[01:49.94]Getting back together
[01:49.94]你我感情 难以复原
[01:51.76]Oooh
[02:02.32]I used to think that
[02:02.32]我也曾美好幻想过
[02:05.55]We were forever ever
[02:05.55]你我长相厮守 直至永远
[02:08.02]And I used to say
[02:08.02]也曾发誓过
[02:10.64]Never say never
[02:10.64]不提永恒这类字眼
[02:13.91]Huh
[02:14.78]So he calls me up
[02:14.78]然后他再次打来电话
[02:15.97]Ad he's like
[02:15.97]依旧是那句
[02:16.46]I still love you
[02:16.46]我对你仍 念念不忘
[02:17.32]And I'm like
[02:17.32]我回应道
[02:18.47]I just
[02:18.47]我说真的
[02:19.10]I mean this is exhausting
[02:19.10]这段恋爱 谈得我实在是 太累了
[02:20.88]You know like we
[02:20.88]你也该清楚
[02:21.73]Are never getting back together
[02:21.73]我们再也无法重归于好
[02:23.09]Like, ever
[02:23.09]永远都别想
[02:24.70]No!
[02:24.70]再和好了
[02:25.29]We are never ever ever
[02:25.29]我们再也无法重归于好
[02:28.46]Getting back together
[02:28.46]你我感情 难以复原
[02:30.39]We are never ever ever
[02:30.39]我们再也无法重归于好
[02:34.13]Getting back together
[02:34.13]你我感情 难以复原
[02:36.08]You go talk to your friends
[02:36.08]你找你朋友 试图说服我
[02:38.23]Talk to my friends
[02:38.23]求我朋友 对我百般劝说
[02:39.54]Talk to me
[02:39.54]当面纠缠我
[02:41.18]But we
[02:41.18]可就算如此
[02:42.82]Are never ever ever ever
[02:42.82]我们仍无法重归于好
[02:46.17]Getting back together
[02:46.17]你我感情 难以复原
[02:47.48]We Oooh
[02:47.48]你我
[02:51.64]Getting back together
[02:51.64]再无可能 坠欢可拾
[02:52.88]We Oooh
[02:52.88]我们缘尽至此
[02:58.37]You go talk to your friends
[02:58.37]你找你朋友 试图说服我
[03:00.44]Talk to my friends
[03:00.44]求我朋友 对我百般劝说
[03:01.81]Talk to me
[03:01.81]当面纠缠我
[03:03.48]But we
[03:03.48]即便如此
[03:05.25]Are never ever ever ever
[03:05.25]我们仍无法重归于好
[03:08.44]Getting back together
[03:08.44]你我感情 难以复原
