[00:00.00] 作词 : Taylor Swift
[00:00.00][by:小矮人饿饿]
[00:01.00] 作曲 : Taylor Swift
[00:19.32] I'm pretty sure we almost broke up last night.
[00:19.32]昨晚我很确定，我们的感情几乎走到了尽头
[00:24.19] I threw my phone across the room at you.
[00:24.19]我把手机砸向房间另一头的你
[00:28.79] I was expecting some dramatic turn-away,
[00:28.79]脑海里预演着你扭头就走的场景
[00:33.55] But you stayed.
[00:33.55]但是你却留了下来
[00:38.54] This morning I said we should talk about it.
[00:38.54]早上我说我们应该好好谈一谈
[00:43.25] 'Cause I read you should never leave a fight unresolved.
[00:43.25]书本告诉我，不应该将吵架的问题搁置
[00:47.80] That's when you came in wearing a football helmet and said, "Okay, let's talk."
[00:47.80]你进来的时候带着橄榄球头盔，说道：“好，那就我们谈谈吧”
[00:56.17] And I said,
[00:56.17]我说
[00:57.49] Stay, stay, stay.
[00:57.49]留下来，留在这里，不要离开
[00:59.49] I've been lovin' you for quite some time, time, time.
[00:59.49]我已经爱上了你，爱了很久，很久
[01:04.28] You think that it's funny when I'm mad, mad, mad.
[01:04.28]你觉得我生气的样子，俏皮可爱
[01:09.09] But I think that it's best if we both stay.
[01:09.09]我想，我们都应该留下来
[01:16.81] Before you I'd only dated self-indulgent takers,
[01:16.81]在你之前，所遇之人皆是自我放纵的索取者
[01:21.46] Who took all of their problems out on me.
[01:21.46]他们将所有的问题都归结于我
[01:26.01] But you carry my groceries, and now I'm always laughin'.
[01:26.01]但你却能提着我的杂货袋，现在的我脸上常挂着笑容
[01:30.73] And I love you because you have given me no choice but to...
[01:30.73]我爱你，别无选择
[01:35.90] Stay, stay, stay.
[01:35.90]唯有留下来，留在这里，不要离开
[01:38.03] I've been lovin' you for quite some time, time, time.
[01:38.03]我已经爱上了你，爱了很久，很久
[01:42.69] You think that it's funny when I'm mad, mad, mad.
[01:42.69]你觉得我生气的样子，俏皮可爱
[01:47.45] But I think that it's best if we both stay, stay, stay, stay.
[01:47.45]我想，我们都应该留下来
[02:04.75] You took the time to memorize me:
[02:04.75]你花心思记住我的一切
[02:07.02] My fears, my hopes, and dreams.
[02:07.02]记住了我的脆弱，我的愿望，还有我的梦想
[02:08.59] I just like hangin' out with you all the time.
[02:08.59]我喜欢和你一直相互依偎的感觉
[02:14.02] All those times that you didn't leave;
[02:14.02]即使是歇斯底里的争吵后，你也不曾弃我而去
[02:16.33] It's been occurring to me I'd like to hang out with you for my whole life.
[02:16.33]突然有了这样的感觉，我想和你就这样相伴一生
[02:23.77] Stay.
[02:23.77]留下来
[02:25.91] And I'll be loving you for quite some time.
[02:25.91]我已经爱上了你，爱了很久，很久
[02:31.02] No one else is gonna love me, when I get mad, mad, mad.
[02:31.02]除了你，没人会爱我生气时暴躁的样子
[02:35.63] So I think that it's best if we both stay, stay, stay, stay, stay, stay.
[02:35.63]所以我想，我们都应该留下来
[02:43.00] Stay, stay, stay.
[02:43.00]留下来，留在这里，不要离开
[02:45.10] I've been lovin' you for quite some time, time, time.
[02:45.10]我已经爱上了你，爱了很久，很久
[02:49.83] You think that it's funny when I'm mad, mad, mad.
[02:49.83]你觉得我生气的样子，俏皮可爱
[02:54.78] But I think that it's best if we both stay, stay, stay, stay, stay, stay.
[02:54.78]但是我想，我们都应该留下来，在一起，不分离
[03:02.26] Stay, stay, stay.
[03:02.26]留下来，留在这里，不要离开
[03:04.34] I've been lovin' you for quite some time, time, time.
[03:04.34]我已经爱上了你，爱了很久，很久
[03:09.16] You think that it's funny when I'm mad, mad, mad.
[03:09.16]你觉得我生气的样子，俏皮可爱
[03:13.98] But I think that it's best if we both stay.
[03:13.98]我想，我们都应该留下来
[03:19.85] [Background:] That's so fun!
[03:19.85]那将非常有趣
