[00:00.00] 作词 : Taylor Swift/Gary Lightbody/Jacknife Lee
[00:00.00][by:黑皮cry]
[00:01.00] 作曲 : Taylor Swift/Gary Lightbody/Jacknife Lee
[00:19.98] Gary Lightbody: I find myself at your door
[00:19.98]我发现自己在你的门前
[00:22.70] Just like all those times before
[00:22.70]就像过去的美好时光
[00:25.26] I'm not sure how I got there
[00:25.26]我不知道我是怎么来到这里的
[00:27.97] All roads—they lead me here
[00:27.97]但所有路的终点都是这里
[00:30.41] I imagine you are home
[00:30.41]我想象你是在家的吧
[00:32.42] In your room, all alone
[00:32.42]一个人在房间里
[00:35.41] And you open your eyes into mine
[00:35.41]你看着我
[00:37.81] And everything feels better
[00:37.81]一切都变好起来了
[00:40.02] And right before your eyes
[00:40.02]就在你的眼前
[00:47.57] I'm breaking, no past
[00:47.57]我只是正在崩溃，还没有过去
[00:52.75] No reasons why
[00:52.75]没有理由
[00:57.83] Just you and me
[00:57.83]是你和我之前的事情
[01:07.52] This is the last time I'm asking you this
[01:07.52]这是我最后一次问你这些
[01:13.14] Put my name at the top of your list
[01:13.14]能否把我放在你心里重要的位置
[01:17.86] This is the last time I'm asking you why
[01:17.86]这是我最后一次问你原因
[01:22.91] You break my heart in the blink of an eye, eye, eye
[01:22.91]你让我的心在一眨眼的时间就碎了
[01:31.80] You find yourself at my door
[01:31.80]你发现你在我家门前
[01:34.23] Just like all those times before
[01:34.23]就像过去的那些时光
[01:36.53] You wear your best apology
[01:36.53]你带来最诚挚的道歉
[01:39.03] But I was there to watch you leave
[01:39.03]而我这里看着你离去
[01:41.68] And all the times I let you in
[01:41.68]每次我让你进来
[01:44.18] Just for you to go again
[01:44.18]都只是想让你再来一次
[01:46.58] Disappear when you come back
[01:46.58]你回头的时候又会消失
[01:49.28] Everything is better
[01:49.28]一切都变得更好
[01:51.42] And right before your eyes
[01:51.42]就在你眼前
[01:59.00] I'm aching, no past
[01:59.00]我还在心痛，没有过去
[02:04.18] Nowhere to hide
[02:04.18]无处可藏
[02:09.21] Just you and me
[02:09.21]只有你和我
[02:19.29] This is the last time I'm asking you this
[02:19.29]这是我最后一次问你这些
[02:24.41] Put my name at the top of your list
[02:24.41]能否把我放在你心里重要的位置
[02:29.60] This is the last time I'm asking you why
[02:29.60]这是我最后一次问你原因
[02:34.51] You break my heart in the blink of an eye, eye, eye
[02:34.51]你让我的心在一眨眼的时间就碎了
[03:03.96] [Taylor Swift:] This is the last time you tell me I've got it wrong
[03:03.96]这是最后一次你告诉我错了
[03:09.03] [Gary Lightbody:] This is the last time I say it's been you all along
[03:09.03]这是最后一次我说你总是孤独
[03:14.02] [Taylor Swift:] This is the last time I let you in my door
[03:14.02]这是最后一次我让你进入我的心里
[03:19.17] [Gary Lightbody:] This is the last time, I won't hurt you anymore
[03:19.17]这是最后一次，我再也不会带给你伤害
[03:23.94] Oh, oh, oh
[03:23.94]哦
[03:30.75] This is the last time I'm asking you this
[03:30.75]这是我最后一次问你这些
[03:35.98] Put my name at the top of your list
[03:35.98]能否把我放在你心里重要的位置
[03:40.95] This is the last time I'm asking you why
[03:40.95]这是我最后一次问你原因
[03:45.79] You break my heart in the blink of an eye
[03:45.79]你让我的心在一眨眼的时间就碎了
[03:50.89] This is the last time I'm asking you this
[03:50.89]这是我最后一次问你这些
[03:56.63] Put my name at the top of your list
[03:56.63]能否把我放在你心里重要的位置
[04:01.36] This is the last time I'm asking you why
[04:01.36]这是我最后一次问你原因
[04:06.45] You break my heart in the blink of an eye
[04:06.45]你让我的心在一眨眼的时间就碎了
[04:11.48] This is the last time I'm asking you
[04:11.48]这是我最后一次问你这些
[04:14.94] Last time I'm asking you
[04:14.94]最后一次问你
[04:17.66] Last time I'm asking you this
[04:17.66]最后一次问你
[04:21.66] This is the last time I'm asking you
[04:21.66]这是我最后一次问你这些
[04:24.88] Last time I'm asking you
[04:24.88]最后一次问你
[04:27.59] Last time I'm asking you this
[04:27.59]最后一次问你
[04:31.99] This is the last time I'm asking you
[04:31.99]这是我最后一次问你这些
[04:34.93] Last time I'm asking you
[04:34.93]最后一次问你
[04:37.58] Last time I'm asking you this
[04:37.58]最后一次问你
[04:42.08] This is the last time I'm asking you
[04:42.08]这是我最后一次问你这些
[04:45.27] Last time I'm asking you
[04:45.27]最后一次问你
[04:47.84] Last time I'm asking you this
[04:47.84]最后一次问你这些
