[00:00.00] 作词 : Taylor Swift
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Taylor Swift
[00:06.62]I was reminiscing just the other day,
[00:06.62]我正回忆着
[00:08.83]While having coffee all alone and Lord, it took me away.
[00:08.83]那天我独自喝着咖啡 上帝便悄然而至
[00:11.82]Back to a first-glance feeling on New York time.
[00:11.82]回想起在纽约 初遇你时的那阵心动
[00:14.91]Back when you fit in my poems like a perfect rhyme.
[00:14.91]那时我觉得你简直就是我的绝配
[00:18.33]Took off fast through the green light, go,
[00:18.33]绿地亮起 我匆匆驶过
[00:21.25]Hey, skip the conversation and you already know.
[00:21.25]开门见山吧 我的料你已经知道了
[00:23.99]I left a note on the door with a joke we'd made,
[00:23.99]我在你家门上 别上一张纸条 上面是我们说的玩笑话
[00:27.12]And that was the first day.
[00:27.12]这就是故事开始的第一天
[00:29.15]
[00:30.53]And darling, it was good never looking down.
[00:30.53]亲爱的 你不刻意俯视我 让我很开心
[00:42.98]And right there where we stood was holy ground.
[00:42.98]此刻的我们 仿佛置身于爱的圣地
[00:49.86]
[01:01.46]Spinning like a girl in a brand new dress,
[01:01.46]旋转来去 如身着崭新华装的女孩
[01:03.94]We had this big wide city all to ourselves.
[01:03.94]这广袤的都市 是我们的私人家园
[01:07.01]We blocked the noise with the sound of ‘I need you',
[01:07.01]我们没能说出对彼此的爱意
[01:09.96]And for the first time I had something to lose,
[01:09.96]没想到初遇便意味着失去
[01:13.15]Well I guess we fell apart in the usual way.
[01:13.15]正如我所料 我想我们已然渐行渐远
[01:16.11]And the story's got dust on every page,
[01:16.11]这爱的篇章 每一页 都渐渐被尘封
[01:19.17]Sometimes I wonder how you think about it now.
[01:19.17]有时我会好奇 你现在是否还留存着心动
[01:22.24]And I see your face in every crowd.
[01:22.24]看过身边 每一张脸庞 都依稀以为是你
[01:25.10]
[01:25.69]Cause darling, it was good never looking down.
[01:25.69]亲爱的 你不刻意俯视我 让我很开心
[01:37.41]And right there where we stood was holy ground.
[01:37.41]此刻的我们 仿佛置身于爱的圣地
[01:44.13]
[01:56.29]Tonight I'm gonna dance for all that we've been through.
[01:56.29]今夜就让我们 为彼此经历的一切 而忘情共舞吧
[02:02.97]But I don't wanna dance if I'm not dancing with you.
[02:02.97]可若你不在 我根本无心起身
[02:08.98]Tonight I'm gonna dance like you were in the this room.
[02:08.98]今晚我会独自起舞 佯装着 你就在我身边
[02:15.01]But I don't wanna dance if I'm not dancing with you,
[02:15.01]可若你不在 我连跳的兴致都没有
[02:20.73]
[02:24.25]It was good never looking down.
[02:24.25]亲爱的 你不刻意俯视我 让我很开心
[02:32.66]And right there where we stood was holy ground.
[02:32.66]此刻的我们 仿佛置身于爱的圣地
[02:39.45]
[02:51.76]Tonight I'm gonna dance for all that we've been through.
[02:51.76]今夜就让我们 为彼此经历的一切 而忘情共舞吧
[02:57.88]But I don't wanna dance if I'm not dancing with you.
[02:57.88]可若你不在 我根本无心起身
[03:04.18]Tonight I'm gonna dance like you were in the this room.
[03:04.18]今晚我会独自起舞 佯装着 你就在我身边
[03:09.85]But I don't wanna dance if I'm not dancing with you
[03:09.85]可若你不在 我连跳的兴致都没有
[03:16.73]
