[00:00.00] 作词 : Taylor Swift
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift
[00:26.83]Long handwritten note
[00:26.83]长长的字条，布满着你的字迹
[00:30.47]Deep in your pocket
[00:30.47]躲在口袋的深处
[00:37.51]Words how little they mean
[00:37.51]语言，是这般无力
[00:41.49]When you're a little too late
[00:41.49]只因为有一丝迟疑
[00:48.16]I stood right by the tracks
[00:48.16]我孤身站在火车轨道旁
[00:52.52]Your face in a locket
[00:52.52]你的笑脸定格在小坠子里
[00:59.34]Good girls hopeful they'll be
[00:59.34]亲爱的女孩她们憧憬着未来
[01:03.73]And lonely will wait
[01:03.73]静待灿烂的风景
[01:10.39]We had a beautiful
[01:10.39]曾经拥有的爱
[01:15.49]Magic love there
[01:15.49]美丽而神奇
[01:20.67]What a sad beautiful
[01:20.67]记忆的甜蜜
[01:26.27]Tragic love affair
[01:26.27]悲伤了我们的爱情
[01:32.60]
[01:44.10]In dreams I meet you
[01:44.10]梦中与你的交谈
[01:48.21]In warm conversation
[01:48.21]散发着温暖的气息
[01:55.00]We both wake in lonely beds
[01:55.00]转身却在孤单的床上睁开眼睛
[01:58.96]Different cities
[01:58.96]我们置身两地
[02:05.07]And time is taking its
[02:05.07]时间抹去
[02:10.80]Sweet time erasing you
[02:10.80]你在记忆里的踪迹
[02:17.23]And you've got your demons
[02:17.23]你的爱恨情愁
[02:20.06]And darling they all look like me
[02:20.06]都有着我的痕迹
[02:27.87]Cause we had a beautiful
[02:27.87]曾经拥有的爱
[02:32.93]Magic love there
[02:32.93]美丽而神奇
[02:39.07]What a sad beautiful
[02:39.07]记忆的甜蜜
[02:43.87]Tragic love affair
[02:43.87]悲伤了我们的爱情
[02:50.24]
[03:02.25]Distance, timing
[03:02.25]距离，时间
[03:04.63]Breakdown fighting
[03:04.63]破碎，争吵
[03:07.21]Silence the train runs
[03:07.21]火车远离轨道
[03:10.61]Off its tracks
[03:10.61]悄然无息
[03:13.18]Kiss me try to fix it
[03:13.18]吻我，想要弥补过去
[03:15.58]Could you just try to listen?
[03:15.58]能否请你倾听我的言语
[03:18.46]Hang up, give up and for the
[03:18.46]放下了话筒，丢掉了希望
[03:23.20]Life of us we can't get back
[03:23.20]无法找回的人生
[03:29.40]
[03:34.71]A beautiful magic love there
[03:34.71]爱情
[03:42.27]What a sad beautiful tragic
[03:42.27]美丽而神奇
[03:48.90]Beautiful tragic Beautiful
[03:48.90]悲伤而绚丽
[03:53.82]What we had a beautiful
[03:53.82]丢失在时间里的爱
[03:59.18]Magic love there
[03:59.18]美丽而神奇
[04:06.05]What a sad beautiful
[04:06.05]刻骨的伤痛
[04:10.56]Tragic love affair
[04:10.56]也有灿烂的心情
[04:17.64]We had a beautiful
[04:17.64]曾经拥有的爱
[04:21.92]Magic love there
[04:21.92]美丽而神奇
[04:28.40]What a sad beautiful
[04:28.40]记忆的甜蜜
[04:33.15]Tragic love affair
[04:33.15]悲伤了我们的爱情
[04:38.73]
