[00:00.00] 作词 : Taylor Swift
[00:00.00][by:土豆头_先生]
[00:01.00] 作曲 : Taylor Swift
[00:12.57]New to town with a made up name in the angel city,
[00:12.57]初用艺名来到洛杉矶的这个镇上
[00:18.04]Chasing fortune and fame.
[00:18.04]追寻财富和名声
[00:20.17]And the camera flashes, make it look like a dream.
[00:20.17]到处的相机闪光灯让这一切看起来像是梦
[00:29.01]You had it figured out since you were in school.
[00:29.01]你在学生时代就明确了自己的目标
[00:32.59]Everybody loves pretty, everybody loves cool.
[00:32.59]每个人都追求时尚和美
[00:36.60]So overnight you look like a sixties' queen.
[00:36.60]在狂欢的通宵夜里 你看上去就像是六零年代的女王
[00:44.38]Another name goes up in lights, like diamonds in the sky.
[00:44.38]又一个名字走红了 就像天空划过的钻石
[00:53.11]And they'll tell you now, you're the lucky one.
[00:53.11]人们都会说 你真是走运啊
[00:56.86]Yeah, they'll tell you now, you're the lucky one.
[00:56.86]是的  人们都会说 你真是幸运啊
[01:01.00]But can you tell me now, you're the lucky one.
[01:01.00]但你能告诉我 你真是幸运吗
[01:13.10]Now it's big black cars, and Riviera views,
[01:13.10]现在你有了名车和豪宅
[01:17.19]And your lover in the foyer doesn't even know you
[01:17.19]你那坐在洋房大厅的爱人也不见得了解你
[01:21.07]And your secrets end up splashed on the news front page.
[01:21.07]而你的秘密却曝露在报纸的头条上
[01:29.30]And they tell you that you're lucky.
[01:29.30]人们都会说 你真是走运
[01:31.25]But you're so confused,
[01:31.25]但你却很困惑
[01:33.30]Cause you don't feel pretty, you just feel used.
[01:33.30]因为你并不觉得这一切都很美好 你只感觉自己被利用
[01:37.77]And all the young things line up to take your place.
[01:37.77]而那些年轻人早大排长龙等着来取代你的位子
[01:45.35]Another name goes up in lights. You wonder if you'll make it out alive.
[01:45.35]又一个名字走红了 你想知道自己能不能在此立足
[01:54.66]And they'll tell you now, you're the lucky one.
[01:54.66]人们都会说 你真是走运啊
[01:58.11]Yeah, they'll tell you now, you're the lucky one.
[01:58.11]人们都会说 你真是幸运啊
[02:02.31]Can you tell me now, you're the lucky one, oh, oh, oh.
[02:02.31]但你现在能告诉我 你真是幸运吗
[02:30.31]It was a few years later, I showed up here.
[02:30.31]几年之后我又在此现身露面
[02:34.58]And they still tell the legend of how you disappeared,
[02:34.58]人们依旧谈论着你如何消失的传说
[02:38.91]How you took the money and your dignity, and got the hell out.
[02:38.91]你是怎样带着你的财富和尊严消失于此
[02:47.50]They say you bought a bunch of land somewhere,
[02:47.50]人们说你在别处买了一大块地
[02:51.01]Chose the Rose Garden over Madison Square,
[02:51.01]选择了玫瑰园而不是麦迪逊广场
[02:54.90]And it took some time, but I understand it now.
[02:54.90]虽然花了点时间 但是我能理解
[03:02.74]'Cause now my name is up in lights, but I think you got it right,
[03:02.74]因为现在我的名字也能被点亮 但我认为你是对的
[03:11.65]Let me tell you now, you're the lucky one.
[03:11.65]现在让我来告诉你 你真是幸运
[03:15.28]Let me tell you now, you're the lucky one.
[03:15.28]现在让我来告诉你 你真是幸运
[03:19.31]Let me tell you now, you're the lucky one, oh, oh, oh.
[03:19.31]现在让我来告诉你 你真是幸运
[03:28.01]And they'll tell you now, you're the lucky one.
[03:28.01]人们都会说 你真是走运
[03:31.60]Yeah, they'll tell you now, you're the lucky one.
[03:31.60]人们都会说 你真是走运
[03:35.67]And they’ll tell you now, you’re the lucky one, oh, oh, oh
[03:35.67]人们都会说 你真是幸运
[03:46.08]Oh, whoa, oh, oh
