[00:00.00] 作词 : Taylor Swift/Ed Sheeran
[00:00.00][by:XULANXIN_]
[00:01.00] 作曲 : Taylor Swift/Ed Sheeran
[00:09.60] All I knew this morning when I woke
[00:09.60]清晨我睁开惺忪的双眼
[00:15.38] Is I know something now, know something now I didn't before
[00:15.38]一种从未有过的感觉浮上心头
[00:21.79] And all I've seen since eighteen hours ago
[00:21.79]脑海里不断浮现的是18小时前
[00:26.79] Is green eyes and freckles and your smile
[00:26.79]你那绿色的双眸，灿烂无比的笑容
[00:28.90] In the back of my mind making me feel like
[00:28.90]挥之不去，让我神清气爽，倍感舒畅
[00:32.64] I just wanna know you better, know you better, know you better now
[00:32.64]我只想再多了解你一些，多一些，再多一些
[00:38.58] I just wanna know you better, know you better, know you better now
[00:38.58]我只想再多了解你一些，多一些，再多一些
[00:44.52] I just wanna know you better, know you better, know you better now
[00:44.52]给我个机会，让我能了解你多一些，多一些，再多一些
[00:50.49] I just wanna know you, know you, know you
[00:50.49]我只想认识你，了解你，与你相遇相知
[00:56.07] 'Cause all I know is we said, "Hello"
[00:56.07]我们不过是萍水相逢
[00:58.83] And your eyes look like coming home
[00:58.83]而你的眼神却好像找到了归宿
[01:02.46] All I know is a simple name
[01:02.46]虽然只记住了那简单的一个名字
[01:05.41] Everything has changed
[01:05.41]我的世界却从此物换星移
[01:08.07] All I know is you held the door
[01:08.07]我记得，你绅士的替我开门
[01:10.81] You'll be mine and I'll be yours
[01:10.81]你我终将属于彼此，两情相悦
[01:13.75] All I know since yesterday is everything has changed
[01:13.75]自从昨日邂逅，一切已不同往日
[01:27.63] Ed Sheeran:And all my walls stood tall painted blue
[01:27.63]我高耸入云的心墙涂满了黯然神伤
[01:34.00] And I'll take them down, take them down and open up the door for you
[01:34.00]我要将他们推到，狠狠的推到，为你敞开通往心房的门
[01:39.37] And all I feel in my stomach is butterflies
[01:39.37]我的心如小鹿乱撞
[01:45.05] The beautiful kind, making up for lost time
[01:45.05]心花怒放，填补遗落的时光
[01:47.19] Taking flight, making me feel right
[01:47.19]让我喜笑颜开，心旷神怡
[01:51.06] I just wanna know you better, know you better, know you better now
[01:51.06]我只想再多了解你一些，多一些，再多一些
[01:56.67] I just wanna know you better, know you better, know you better now
[01:56.67]我只想再多了解你一些，多一些，再多一些
[02:02.67] I just wanna know you better, know you better, know you better now
[02:02.67]给我个机会，让我能了解你多一些，多一些，再多一些
[02:08.46] I just wanna know you, know you, know you
[02:08.46]我只想认识你，了解你，与你相遇相知
[02:13.76] 'Cause all I know is we said, "Hello"
[02:13.76]我们不过是萍水相逢
[02:16.85] And your eyes look like coming home
[02:16.85]而你的眼神却好像找到了归宿
[02:20.47] All I know is a simple name
[02:20.47]虽然只记住了那简单的一个名字
[02:23.58] Everything has changed
[02:23.58]我的世界却从此物换星移
[02:26.17] All I know is you held the door
[02:26.17]我记得，你绅士的替我开门
[02:28.90] And you'll be mine and I'll be yours
[02:28.90]你我终将属于彼此，两情相悦
[02:32.61] All I know since yesterday is everything has changed
[02:32.61]自从昨日邂逅，一切已不同往日
[02:39.20] Come back and tell me why
[02:39.20]回到我的身边，告诉我为什么
[02:42.28] I'm feeling like I've missed you all this time, oh, oh, oh
[02:42.28]告诉我为何会对你念念不忘
[02:51.24] And meet me there tonight
[02:51.24]今夜，请与我相遇
[02:54.37] And let me know that it's not all in my mind
[02:54.37]让我相信，这一切不仅仅存在我的脑海
[03:03.19] I just wanna know you better, know you better, know you better now
[03:03.19]我只想再多了解你一些，多一些，再多一些
[03:08.71] I just wanna know you, know you, know you
[03:08.71]我只想再多了解你一些，多一些，再多一些
[03:14.06] All I know is we said, "Hello"
[03:14.06]我们不过是萍水相逢
[03:16.76] And your eyes look like coming home
[03:16.76]而你的眼神却好像找到了归宿
[03:20.48] All I know is a simple name
[03:20.48]虽然只记住了那简单的一个名字
[03:23.64] Everything has changed
[03:23.64]我的世界却从此物换星移
[03:26.20] All I know is you held the door
[03:26.20]我记得，你绅士的替我开门
[03:28.74] You'll be mine and I'll be yours
[03:28.74]你我终将属于彼此，两情相悦
[03:31.84] All I know since yesterday is everything has changed
[03:31.84]自从昨日邂逅，一切已不同往日
[03:38.46] All I know is we said, "Hello"
[03:38.46]我们不过是萍水相逢
[03:40.89] So dust off your highest hopes
[03:40.89]却让盼望已久的希望重现
[03:44.02] All I know is pouring rain and everything has changed
[03:44.02]我只知道，那场倾盆大雨将过去的一切洗刷
[03:50.21] All I know is a new found grace
[03:50.21]如一道新生的亮光
[03:53.04] All my days I'll know your face
[03:53.04]生命中的每一秒都将出现你的脸庞
[03:55.91] All I know since yesterday is everything has changed
[03:55.91]自从昨日邂逅，一切已不同往日
