[00:00.00] 作词 : Taylor Swift
[00:00.00][by:攫取莫内]
[00:01.00] 作曲 : Taylor Swift
[00:06.12] Took a deep breath in the mirror
[00:06.12]镜子里的我深吸一口气
[00:09.27] He didn't like it when I wore high heels
[00:09.27]他不喜欢我穿高跟鞋
[00:11.95] But I do
[00:11.95]但我就要做我心所想
[00:17.93] Turn the lock and put my headphones on
[00:17.93]轻轻锁上门 戴上耳机
[00:21.21] He always said he didn't get this song
[00:21.21]他以前总是说无法与这首歌产生共鸣
[00:23.89] But I do, I do
[00:23.89]但我对它深有感触
[00:36.84] Walked in expecting you'd be late
[00:36.84]步伐轻盈 踏入房间 本以为你会姗姗来迟
[00:38.88] But you got here early and you stand and wave
[00:38.88]但你早早到达 站在那朝我挥手
[00:42.04] I walk to you
[00:42.04]我朝你走来
[00:48.12] You pull my chair out and help me in
[00:48.12]你绅士的帮我拉开椅子 示意我坐下
[00:51.64] And you don't know how nice that is
[00:51.64]我想你不会知道这有多美妙
[00:54.47] But I do
[00:54.47]我的心怦怦作响
[01:00.69] And you throw your head back laughing like a little kid
[01:00.69]你突然像个小孩般回眸天真一笑
[01:06.98] I think it's strange that you think I'm funny 'cause he never did
[01:06.98]我诧异的是你觉得我很有趣 因为他从不会这样想
[01:12.63] I've been spending the last eight months
[01:12.63]过去的八个月里
[01:15.54] Thinking all love ever does is break and burn and end
[01:15.54]我困扰于是否所有爱意 都会破裂 毁灭 然后结束
[01:25.03] But on a Wednesday in a cafe I watched it begin again
[01:25.03]但星期三在那个咖啡馆里 我似乎亲历了爱火重燃
[01:37.25] You said you never met one girl
[01:37.25]你对我说从未遇到过这样的女孩
[01:39.13] Who had as many James Taylor records as you
[01:39.13]有着和你一样多的James Taylor唱片
[01:42.67] But I do
[01:42.67]没错这就是我
[01:49.27] We tell stories and you don't know why
[01:49.27]我们交换着彼此的故事 但你似乎有些疑惑
[01:52.45] I'm coming off a little shy
[01:52.45]我为何突然脸红了起来
[01:54.80] But I do
[01:54.80]但我明白
[02:01.43] But you throw your head back laughing like a little kid
[02:01.43]但你却像个小孩一样笑着回过头
[02:07.60] I think it's strange that you think I'm funny 'cause he never did
[02:07.60]我诧异的是你觉得我很有趣 因为他从不会这样想
[02:13.19] I've been spending the last eight months
[02:13.19]过去的八个月里
[02:16.28] Thinking all love ever does is break and burn and end
[02:16.28]我困扰于是否所有爱意 都会破裂 毁灭 然后结束
[02:25.51] But on a Wednesday in a cafe I watched it begin again
[02:25.51]但星期三在那个咖啡馆里 我似乎亲历了爱火重燃
[02:43.20] And we walked down the block to my car and I almost brought him up
[02:43.20]我们走过街区来到我的车旁时 我差点就想把他带回家
[02:49.33] But you start to talk about the movies that your family
[02:49.33]但你突然开始谈论起
[02:54.96] Watches
[02:54.96]你们的家庭电影
[02:56.20] Every single Christmas and I want to talk about that
[02:56.20]你说每个圣诞夜都会看 而我对它提起了兴趣
[03:01.00] And for the first time what's past is past
[03:01.00]第一次觉得 既往不咎往事已矣
[03:11.42] 'Cause you throw your head back laughing like a little kid
[03:11.42]是因为你像个孩子般回眸天真一笑
[03:17.58] I think it's strange that you think I'm funny 'cause he never did
[03:17.58]我诧异的是你觉得我很有趣 因为他从不会这样想
[03:22.96] I've been spending the last eight months
[03:22.96]我在过去的八个月里
[03:26.30] Thinking all love ever does is break and burn and end
[03:26.30]困扰于是否所有爱意 都会破裂 毁灭 走向结束
[03:35.52] But on a Wednesday in a cafe I watched it begin again
[03:35.52]但星期三在那个咖啡馆里 我似乎亲历了爱火重燃
[03:47.72] But on a Wednesday in a cafe I watched it begin again
[03:47.72]在星期三的那个咖啡馆里 我亲历了这一切
