[00:00.00] 作词 : Taylor Swift/Hillary Lindsey/Liz Rose
[00:00.00][by:MelancholyDeathOfPeachyAngel]
[00:01.00] 作曲 : Taylor Swift/Hillary Lindsey/Liz Rose
[00:02.00] 制作人 : Taylor Swift/Christopher Rowe
[00:20.55]There's something about the way
[00:20.55]今日的路面与以往有些许不同
[00:22.75]The street looks when it's just rained
[00:22.75]如同刚刚被雨水冲刷过般
[00:25.56]There's a glow off the pavement
[00:25.56]荡漾出闪耀的光泽
[00:28.49]You walk me to the car
[00:28.49]你与我一同漫步至车前
[00:30.38]And you know I wanna ask you to dance right there
[00:30.38]我只想与你于此共舞一曲
[00:34.96]In the middle of the parking lot, yeah, oh yeah
[00:34.96]于这偌大的停车场中央
[00:49.11]We're drivin' down the road, I wonder if you know
[00:49.11]我们驱车缓缓驶过  我思索着你是否已察觉
[00:54.16]I'm trying so hard not to get caught up now
[00:54.16]我倾尽全力 不想让你看出我已动心
[00:58.47]But you're just so cool, run your hands through your hair
[00:58.47]但你是如此迷人 用你纤细的手穿过发丝
[01:03.66]Absentmindedly makin' me want you
[01:03.66]让我如痴如醉 想将你占为己有
[01:08.59]And I don't know how it gets better than this
[01:08.59]不知世上还有什么事能好过这般
[01:13.30]You take my hand and drag me headfirst, fearless
[01:13.30]你轻牵起我的双手 向前奔去 当下的我 已无所畏惧
[01:17.83]And I don't know why but with you I'd dance
[01:17.83]不知为何 但与你相伴之时 我乐意和你共舞
[01:23.08]In a storm in my best dress, fearless
[01:23.08]穿上我最华美的礼服 即使置身风暴中心 当下的我 已无所畏惧
[01:37.19]So baby drive slow 'til we run out of road
[01:37.19]在到达目的地之前
[01:42.09]In this one-horse town, I wanna stay right here
[01:42.09]请你缓缓驶过这安逸的小镇
[01:47.14]In this passenger seat, you put your eyes on me
[01:47.14]我想在副驾驶上 与你共度这美妙的时刻 你将目光投向我
[01:51.74]In this moment, now capture it, remember it
[01:51.74]这一次 光阴定格 刻印我心
[01:56.55]'Cause I don't know how it gets better than this
[01:56.55]不知世上还有什么事能好过这般
[02:01.34]You take my hand and drag me headfirst, fearless
[02:01.34]你轻牵起我的双手 向前奔去 当下的我 已无所畏惧
[02:05.79]And I don't know why but with you I'd dance
[02:05.79]不知为何 但与你相伴之时 我乐意和你共舞
[02:11.01]In a storm in my best dress, fearless
[02:11.01]穿上我最华美的礼服 即使置身风暴中心 当下的我 已无所畏惧
[02:35.06]Well, you stood there with me in the doorway
[02:35.06]此刻 你伫立在我的门前
[02:38.77]My hands shake, I'm not usually this way
[02:38.77]我的手紧张到颤抖 通常我不会这样 但是
[02:43.58]But you pull me in and I'm a little more brave
[02:43.58]当你将我拥入臂弯 我寻回了那一份勇气
[02:47.88]It's the first kiss, it's flawless, really somethin'
[02:47.88]这一份完美无暇的初吻 让我无所畏惧
[02:54.68]It's fearless
[02:54.68]当下的我 已无所畏惧
[03:00.40]Oh yeah
[03:06.15]'Cause I don't know how it gets better than this
[03:06.15]不知世上还有什么事能好过这般
[03:10.89]You take my hand and drag me headfirst, fearless
[03:10.89]你轻牵起我的双手 向前奔去 当下的我 已无所畏惧
[03:15.50]And I don't know why but with you I'd dance
[03:15.50]不知为何 但与你相伴之时 我乐意和你共舞
[03:20.55]In a storm in my best dress, fearless
[03:20.55]穿上我最华美的礼服 即使置身风暴中心 当下的我 已无所畏惧
[03:25.05]'Cause I don't know how it gets better than this
[03:25.05]不知世上还有什么事能好过这般
[03:30.03]You take my hand and drag me headfirst, fearless
[03:30.03]你轻牵起我的双手 向前奔去 当下的我 已无所畏惧
[03:34.60]And I don't know why but with you I'd dance
[03:34.60]不知为何 但与你相伴之时 我乐意和你共舞
[03:39.71]In a storm in my best dress, fearless
[03:39.71]穿上我最华美的礼服 即使置身风暴中心 当下的我 已无所畏惧
[03:46.03]Oh, oh, oh yeah
