[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:10.77]You take a deep breath and you walk through the doors
[00:10.77]深呼吸后 你信步踏入校门
[00:14.44]It's the morning of your very first day
[00:14.44]这是你开学的首天清晨
[00:20.17]You say hi to your friends who ain't seen in a while
[00:20.17]你同暂别几日的好友们打完招呼
[00:24.38]Try and stay out of everybody's way
[00:24.38]便试图为她们让道
[00:30.56]It's your freshman year and you're gonna be here
[00:30.56]作为刚入校的新生
[00:34.53]For the next four years in this town
[00:34.53]你将在这座小镇 度过四年时光
[00:39.69]Hoping one of those senior boys will wink at you and say
[00:39.69]期盼着有个男孩眼神朝你放电
[00:45.02]You know I haven't seen you around, before
[00:45.02]搭讪道：“我之前从未见过你”
[00:52.10]'Cause when you're fifteen
[00:52.10]只因那时 你正值十五年华
[00:55.81]Somebody tells you they love you
[00:55.81]有人向你告白
[00:59.26]You're gonna believe them
[00:59.26]你便信以为真
[01:01.99]And when you're fifteen feeling like
[01:01.99]当你年仅十五
[01:07.01]There's nothing to figure out, well
[01:07.01]犹觉无所探清
[01:13.39]Count to ten, take it in
[01:13.39]可接下来 数到十
[01:15.81]This is life before you know
[01:15.81]这便是在你清楚
[01:18.43]Who you're gonna be
[01:18.43]十五年华的自己 将会是何模样
[01:24.29]At fifteen
[01:24.29]之前的生活
[01:32.22]
[01:36.08]You sit in class next to redhead Abigail
[01:36.08]你同桌是红发女孩Abigail
[01:40.21]And soon enough you're best friends
[01:40.21]很快你们便结交为友
[01:45.72]Laughing at the others girls
[01:45.72]嘲笑着那些
[01:47.79]Who think they're so cool
[01:47.79]自以为是的女孩们
[01:49.81]We'll be out of here as soon as we can
[01:49.81]不过我们也将尽快离开
[01:55.47]And then you're on your very first date
[01:55.47]犹记初次约会
[01:58.69]And he's got a car and you're feeling like flying
[01:58.69]他开着车前来接你 你兴奋不已
[02:05.48]And you're mamma's waiting up and you're thinking he's the one
[02:05.48]当你母亲熬夜等待着你 可你却因他神魂颠倒
[02:09.81]And you're dancing 'round your room when the night ends
[02:09.81]独自在房间里 手舞足蹈
[02:14.90]When the night ends
[02:14.90]直至清晨而至
[02:17.38]'Cause when you're fifteen
[02:17.38]只因那时 你正值十五年华
[02:21.09]Somebody tells you they love you
[02:21.09]有人向你告白
[02:24.38]You're gonna believe them
[02:24.38]你便信以为真
[02:27.36]And when you're fifteen and your first kiss
[02:27.36]在你十五岁那年
[02:33.01]Makes your head spin 'round but
[02:33.01]初吻令你 天旋地转 冲昏头脑
[02:38.73]In your life you'll do things greater
[02:38.73]但人生中 仍有比 和橄榄球队男生约会
[02:41.86]Than dating the boy on the football team
[02:41.86]更为精彩 更具意义的事情
[02:47.41]I didn't know it at fifteen
[02:47.41]可惜十五岁那年的我 并不明白
[02:59.12]
[03:01.99]When all you wanted
[03:01.99]当你所满心期许的
[03:04.38]Was to be wanted
[03:04.38]仍遥不可及时
[03:06.84]Wish you could go back
[03:06.84]你多么希望 能够重返那段时光
[03:08.36]And tell yourself what you know now
[03:08.36]将如今领悟的道理 告诉当年的自己
[03:16.58]Back then I swore I was gonna
[03:16.58]回首过往
[03:18.83]Marry him someday
[03:18.83]自己曾立誓 定要嫁给他
[03:20.56]But I realized some bigger dreams of mine
[03:20.56]但却更为远大的理想 在心底萌发
[03:26.05]And Abigail gave everything she had to a boy
[03:26.05]好友Abigail对心爱的男生 倾尽全心
[03:31.96]Who changed his mind
[03:31.96]可他却早已变心
[03:35.00]And we both cried
[03:35.00]于是我和Abigail共同 抱头痛哭
[03:37.68]'Cause when you're fifteen,
[03:37.68]只因那时 你正值十五年华
[03:41.36]Somebody tells you they love you
[03:41.36]有人向你告白
[03:44.79]You're gonna believe them
[03:44.79]你便信以为真
[03:47.67]And when you're fifteen,
[03:47.67]当你正值十五岁
[03:50.77]Don't forget to look before you fall
[03:50.77]倾进爱河前 别忘记留心
[03:59.04]But I've found time can heal most anything
[03:59.04]我逐渐明白 时间能够治愈 大多受伤的心灵
[04:02.73]And you just might find who you're supposed to be
[04:02.73]你也或许能 知道自己往后的模样
[04:07.90]I didn't know who I was supposed to be
[04:07.90]可我对于自己 十五岁将会如何
[04:14.71]At fifteen
[04:14.71]全然不知
[04:21.99]Lalalalalalala
[04:34.63]Your very first day
[04:34.63]你意义非凡的第一天
[04:39.30]Take a deep breath girl
[04:39.30]女孩 步伐迈进校园前
[04:42.00]Take a deep breath as you walk through the doors.
[04:42.00]请深呼吸 再进入校园
