[00:00.00] 作词 : Taylor Swift
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift
[00:18.83]Hey Stephen, I know looks can be deceiving
[00:18.83]嘿 斯蒂芬 我也知外表能将人蒙骗
[00:22.61]But I know I saw a light in you
[00:22.61]可你表里皆散发着 丝缕光辉
[00:27.04]And as we walked we were talking
[00:27.04]当我们漫步 同彼此交谈着
[00:29.65]I didn't say half the things I wanted to
[00:29.65]可我点滴爱慕之言 都未说出口
[00:35.60]Of all the girls tossing rocks at your window
[00:35.60]在所有朝你窗畔 抛掷小石子的女生里
[00:39.26]I'll be the one waiting there even when it's cold
[00:39.26]我是唯一愿在天寒之际 等候你的人
[00:43.82]Hey Stephen, boy you might have me believing
[00:43.82]嘿 斯蒂芬 你或许已令我坚信
[00:47.43]I don't always have to be alone.
[00:47.43]此生我不再注定孤身
[00:50.98]
[00:52.06]Cause I can't help it if you look like an angel
[00:52.06]若你面貌英俊 我便会因此沦陷
[00:56.15]Can't help it if I wanna kiss you in the rain so
[00:56.15]若我渴望 雨下同你亲吻 我便会情难自控
[01:00.15]Come feel this magic I've been feeling since I met you
[01:00.15]你我邂逅 令我体会到 前所未有的魔幻
[01:03.60]Can't help it if there's no one else
[01:03.60]倘若四周无人 唯独你我
[01:07.45]I can't help myself
[01:07.45]我便难以按捺心中悸动
[01:12.52]
[01:18.51]Hey Stephen, I've been holding back this feeling
[01:18.51]嘿 斯蒂芬 心中爱潮汹涌 我难以掩抑
[01:22.53]So I've got some things to say to you
[01:22.53]所以我会将真心话 统统告诉你
[01:26.81]I seen it all so I thought
[01:26.81]自认为纵览无数人
[01:29.07]But I never seen nobody shine the way you do
[01:29.07]可从未有你 如你这般光华耀眼
[01:34.84]The way you walk, way you talk, way you say my name
[01:34.84]你行走时的姿态 言行时的模样 还是呼唤我姓名时的神情
[01:39.86]It's beautiful, wonderful, don't you ever change
[01:39.86]都无与伦比的美好 未曾改变
[01:43.80]Hey Stephen, why are people always leaving
[01:43.80]嘿 斯蒂芬 为何人们总挥手离别
[01:46.86]I think you and I should stay the same
[01:46.86]可我希望你我情谊 能永恒不变
[01:50.72]
[01:51.61]Cause I can't help it if you look like an angel
[01:51.61]若你面貌英俊 我便会因此沦陷
[01:56.08]Can't help it if I wanna kiss you in the rain so
[01:56.08]若我渴望 雨下同你亲吻 我便会情难自控
[01:59.90]Come feel this magic I've been feeling since I met you
[01:59.90]你我邂逅 令我体会到 前所未有的魔幻
[02:03.67]Can't help it if there's no one else
[02:03.67]倘若四周无人 唯独你我
[02:08.02]I can't help myself
[02:08.02]我便难以按捺心中悸动
[02:12.51]
[02:18.93]They're dimming the street lights
[02:18.93]街道灯光逐渐黯淡
[02:22.65]You're perfect for me why aren't you here tonight?
[02:22.65]唯你是我最佳伴侣
[02:27.80]I'm waiting alone now
[02:27.80]可为何今夜 你并未在我身旁呢
[02:30.81]So come on and come out and pull me near
[02:30.81]此刻我独自苦等着 所以快出现在我面前吧
[02:35.90]shine, shine, shine
[02:35.90]将我深拥入怀 以你的光辉将我环绕
[02:39.74]
[02:40.82]Hey Stephen I could give you fifty reasons
[02:40.82]嘿 斯蒂芬 我能给你许多
[02:43.93]why I should be the one you choose
[02:43.93]为何我更值得你选择的理由
[02:48.36]All those other girls, well they're beautiful
[02:48.36]其它姑娘确实美艳惊人
[02:52.39]But would they write a song for you
[02:52.39]可他们中 谁人会为你 创作首歌呢
[02:56.10]
[02:57.26]I can't help it if you look like an angel
[02:57.26]若你面貌英俊 我便会因此沦陷
[03:00.91]Can't help it if I wanna kiss you in the rain so
[03:00.91]若我渴望 雨下同你亲吻 我便会情难自控
[03:05.21]Come feel this magic I've been feeling since I met you
[03:05.21]你我邂逅 令我体会到 前所未有的魔幻
[03:08.68]Can't help it if there's no one else
[03:08.68]倘若四周无人 唯独你我 我便难以按捺心中悸动
[03:12.50]I can't help myself
[03:12.50]若你面貌英俊
[03:16.01]
[03:16.92]if you look like an angel
[03:16.92]我便会因此沦陷
[03:20.05]Can't help it if I wanna kiss you in the rain so
[03:20.05]若我渴望 雨下同你亲吻 我便会情难自控
[03:23.87]Come feel this magic I've been feeling since I met you
[03:23.87]你我邂逅 令我体会到 前所未有的魔幻
[03:27.79]Can't help it if there's no one else
[03:27.79]倘若四周无人 唯独你我
[03:31.26]I can't help myself
[03:31.26]我便难以按捺心中悸动
[03:36.90]myself, can't help myself
[03:36.90]我便会因此沦陷
[03:46.95]I can't help myself.
[03:46.95]我便会情难自控
[03:50.81]
