[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:19.94]Say you're sorry
[00:19.94]你深表歉意
[00:22.31]That face of an angel
[00:22.31]可你那副纯真的天使面孔
[00:24.93]Comes out just when you need it to
[00:24.93]在必要时 总会显现
[00:30.12]As I paced back
[00:30.12]这令我来回辗转
[00:32.91]and forth all this time
[00:32.91]难以理清头脑思绪
[00:34.65]Cause I honestly believed in you
[00:34.65]只因我无条件 深信于你
[00:40.91]Holding on
[00:40.91]为你坚守着
[00:43.29]The days drag on
[00:43.29]岁月漫长
[00:45.65]Stupid girl,
[00:45.65]傻姑娘啊
[00:46.65]I should have known, I should have known
[00:46.65]其实我早该明白
[00:49.28]
[00:50.11]I'm not a princess, this ain't a fairy tale
[00:50.11]自己并非幸福童话中的公主
[00:55.27]I'm not the one you'll sweep off her feet,
[00:55.27]你未必会对我迷恋痴心
[00:58.53]Lead her up the stairwell
[00:58.53]也不会将我引领至楼梯间
[01:01.31]This ain't Hollywood, this is a small town,
[01:01.31]好莱坞梦幻的情景 不会上演于这座小城镇
[01:05.36]I was a dreamer before you went and let me down
[01:05.36]在你抛弃我 留我心碎前 我本满怀憧憬
[01:11.01]Now it's too late for you
[01:11.01]如今你身骑白马而赴
[01:14.35]And your white horse, to come around
[01:14.35]却也为时已晚
[01:20.07]
[01:22.90] Maybe I was naive,
[01:22.90]或许我年轻气盛
[01:25.70]Got lost in your eyes
[01:25.70]因你双眸 迷醉难自拔
[01:28.27]And never really had a chance
[01:28.27]早已错失良机
[01:33.25]My mistake,
[01:33.25]我曾误解爱情
[01:35.28]I didn't know to be in love
[01:35.28]如今已不愿再投身
[01:37.33]You had to fight to have the upper hand
[01:37.33]必得竭力争取 方才抢占上风的爱河
[01:42.96]I had so many dreams
[01:42.96]我曾对于这份感情
[01:45.30]About you and me
[01:45.30]满怀期许
[01:47.78]Happy endings
[01:47.78]盼望幸福结局
[01:49.34]Now I know
[01:49.34]可如今我顿悟
[01:51.75]
[01:52.59]I'm not a princess, this ain't a fairy tale
[01:52.59]自己并非幸福童话中的公主
[01:57.44]I'm not the one you'll sweep off her feet,
[01:57.44]你未必会对我迷恋痴心
[02:01.14]Lead her up the stairwell
[02:01.14]也不会将我引领至楼梯间
[02:03.60]This ain't Hollywood, this is a small town,
[02:03.60]好莱坞梦幻的情景 不会上演于这座小城镇
[02:07.73]I was a dreamer before you went and let me down
[02:07.73]在你抛弃我 留我心碎前 我本满怀憧憬
[02:13.05]Now it's too late for you
[02:13.05]如今你身骑白马而赴
[02:16.13]And your white horse, to come around
[02:16.13]却也为时已晚
[02:21.83]
[02:29.64]And there you are on your knees,
[02:29.64]此刻你虔诚下跪
[02:35.00]Begging for forgiveness, begging for me
[02:35.00]忠心祈求我原谅
[02:40.56]Just like I always wanted but I'm sooo sorry
[02:40.56]正如我曾所想的那样 但这次很抱歉
[02:48.22]
[02:49.30]Cause I'm not your princess, this ain't a fairytale
[02:49.30]我并非幸福童话中的公主
[02:54.65]I'm gonna find someone someday
[02:54.65]终有一日 我将觅得那名
[02:58.22]who might actually treat me well
[02:58.22]真心待我的真命天子
[03:00.92]This is a big world, that was a small town
[03:00.92]大千世界里 我身处的这座小城镇
[03:04.91]There in my rearview mirror disappearing now
[03:04.91]就这样在我后视镜中 消散无踪
[03:10.22]And it's too late for you and your white horse
[03:10.22]你身骑白马 姗姗来迟
[03:15.55]Now it's too late for you and your white horse
[03:15.55]再试图将我挽回
[03:20.86]to catch me now
[03:20.86]却为时已晚
[03:25.02]
[03:26.63]Oh, whoa, whoa, whoa
[03:29.74]Try and catch me now
[03:29.74]再试图将我挽回
[03:34.50]Oh, it's too late
[03:34.50]却为时已晚
[03:41.62]To catch me now
[03:41.62]你我就此分别
