[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:00.00][by:土豆头_先生]
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:07.86]You're on the phone with your girlfriend
[00:07.86]你和你的女朋友打着电话
[00:10.41]She's upset
[00:10.41]但她似乎并不开心
[00:11.65]She's going off about something that you said
[00:11.65]她因为你说的某些话而闹情绪
[00:15.39]'Cause she doesn't get your humor like I do
[00:15.39]因为她并不像我一样了解你的风趣
[00:22.40]I'm in my room
[00:22.40]我待在房间里
[00:23.90]It's a typical Tuesday night
[00:23.90]这是一个平凡的周二晚上
[00:26.42]I'm listening to the kind of music she doesn't like
[00:26.42]听着她并不喜欢那类音乐
[00:30.18]And she'll never know your story like I do
[00:30.18]她也永远不会像我一样知道你的往事
[00:36.95]'Cause she wears short skirts
[00:36.95]她穿着靓丽的短裙
[00:38.96]I wear T-shirts
[00:38.96]而我穿着朴素的短袖
[00:40.95]She's cheer captain
[00:40.95]她是啦啦队队长
[00:42.70]And I'm on the bleachers
[00:42.70]而我只是站在看台上的一员
[00:44.48]Dreaming about the day when you wake up
[00:44.48]幻想着有朝一日你醒来
[00:47.77]And find that what you're looking for has been here the whole time
[00:47.77]发现你寻找已久的东西一直在你身边
[00:51.53]If you could see that I'm the one who understands you
[00:51.53]如果你能知道 最懂你的那个人其实是我
[00:55.52]Been here all along so why can't you see
[00:55.52]一直伴你左右 你为何就看不见
[01:01.58]You belong with me
[01:01.58]你本就属于我
[01:04.92]You belong with me
[01:04.92]你本该属于我
[01:10.57]Walkin' the streets with you and your worn-out jeans
[01:10.57]你穿着你的破洞牛仔裤和我走在街上
[01:14.33]I can't help thinking this is how it ought to be
[01:14.33]我不禁去想象这样的场景
[01:18.36]Laughing on a park bench thinking to myself
[01:18.36]坐在公园的长椅上一边幻想一边傻笑
[01:22.34]Hey isn't this easy
[01:22.34]这不是很容易吗
[01:25.10]And you've got a smile that could light up this whole town
[01:25.10]你的笑容仿若能划亮整个城镇
[01:29.10]I haven't seen it in a while since she brought you down
[01:29.10]可她却一次次伤你的心 于是这样的笑容总是消失不见了
[01:32.86]You say you're fine
[01:32.86]你说你很好
[01:33.89]I know you better than that
[01:33.89]我比她更了解你
[01:36.62]Hey whatcha doing with a girl like that
[01:36.62]嘿 你怎么会和这样的女孩在一起
[01:39.89]She wears high heels
[01:39.89]她穿着高跟鞋
[01:41.65]I wear sneakers
[01:41.65]而我穿着运动鞋
[01:43.65]She's cheer captain and I'm on the bleachers
[01:43.65]她是拉拉队队长而我只是看台上的一员
[01:47.15]Dreaming about the day when you wake up
[01:47.15]幻想着有朝一日你醒来
[01:50.62]And find that what you're looking for has been here the whole time
[01:50.62]发现你寻找已久的东西一直在你身边
[01:54.18]If you could see that I'm the one who understands you
[01:54.18]如果你能知道 最懂你的那个人其实是我
[01:58.43]Been here all along so why can't you see
[01:58.43]一直伴你左右 你为何就看不见
[02:04.44]You belong with me
[02:04.44]你本就该属于我
[02:09.47]Standing by and waiting at your back door
[02:09.47]我一直默默地站在你的背后看着你的身影
[02:13.20]All this time how could you not know
[02:13.20]为何到这时你还不明白
[02:16.73]Baby you belong with me
[02:16.73]你和我才更加般配
[02:19.49]You belong with me
[02:19.49]你我才更加般配
[02:37.29]Oh I remember you drivin' to my house in the middle of the night
[02:37.29]我仍记得你半夜驾车来到我家
[02:42.31]I'm the one who makes you laugh
[02:42.31]是我把你把你逗笑的
[02:44.30]When you know you're about to cry
[02:44.30]当你极力想哭的时候
[02:46.34]I  know your favorite songs
[02:46.34]我知道你最喜欢的音乐
[02:47.82]And you tell me about your dreams
[02:47.82]你告诉我你的梦想
[02:49.58]Think I know where you belong
[02:49.58]我想我知道你该去往哪里
[02:51.61]Think I know it's with me
[02:51.61]我想那应该就是你和我在一起
[02:55.35]Can't you see that I'm the one who understands you
[02:55.35]你为何就不知道我其实更了解你
[02:59.37]Been here all along so why can't you see
[02:59.37]我一直都在这 奈何你却视而不见
[03:05.38]You belong with me
[03:05.38]你本应该和我在一起
[03:10.41]Standing by and waiting at your back door
[03:10.41]我一直默默地站在你的背后看着你的身影
[03:14.15]All this time
[03:14.15]一直都是
[03:15.65]How could you not know
[03:15.65]你有没有想过
[03:17.42]Baby you belong with me
[03:17.42]你和我才更加般配
[03:20.16]You belong with me
[03:20.16]你我才更加般配
[03:27.63]You belong with me
[03:27.63]你本就该属于我
[03:30.38]Have you ever thought just maybe
[03:30.38]你曾有没有想过
[03:34.91]You belong with me
[03:34.91]你本就该属于我
[03:38.64]You belong with me
[03:38.64]我本以为你应该和我一起
