[00:00.00] 作词 : Taylor Swift/Colbie Caillat
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Colbie Caillat
[00:13.20]I see your face in my mind as I drive away,
[00:13.20]当我驾车驶离此地 你的面孔却再度浮现
[00:19.37]Cause none of us thought it was gonna end that way.
[00:19.37]只因你我皆未料此结局
[00:25.99]People are people, and sometimes we change our minds.
[00:25.99]你我终归是凡人 怎会永葆初心 至死不变
[00:32.22]But it’s killing me to see you go after all this time.
[00:32.22]可望着你渐行渐远的身影 我痛苦难耐
[00:51.64]Music starts playin’ like the end of a sad movie,
[00:51.64]犹如伤感电影落幕 悲乐奏响
[00:58.76]It’s the kinda ending you don’t really wanna see.
[00:58.76]这惨不忍睹的结局 你也不忍回首
[01:04.83]Cause it’s tragedy and it’ll only bring you down,
[01:04.83]沉溺悲剧只会令你越陷越深 无法自拔
[01:10.98]Now I don’t know what to be without you around.
[01:10.98]如今未有你陪伴 我不知所措
[01:18.26]And we know it’s never simple, Never easy.
[01:18.26]纷繁的生活 依旧艰苦难熬
[01:21.51]Never a clean break, no one here to save me.
[01:21.51]牵连仍在 却无人将我救赎
[01:24.65]You’re the only thing I know like the back of my hand,
[01:24.65]我唯独对你 了如指掌
[01:30.20]And I can’t,
[01:30.20]我气咽声嘶
[01:31.81]Breathe, Without you,
[01:31.81]难以呼吸 皆因你未在身旁
[01:36.40]But I have to,
[01:36.40]但我只得竭力
[01:38.24]Breathe, Without you,
[01:38.24]保持呼吸 即便未有你陪伴
[01:42.66]But I have to.
[01:42.66]我也必得支撑下去
[01:49.89]Never wanted this, never wanna see you hurt.
[01:49.89]从未料此结局 也未想看你累累伤痕
[01:57.01]Every little bump in the road I tried to swerve.
[01:57.01]行途转弯时 颠簸无比
[02:03.23]But people are people, and sometimes it doesn’t work out,
[02:03.23]你我终归是凡人 总有无法解开的心结
[02:09.35]Nothing we say is gonna save us from the fall out.
[02:09.35]此刻再多言 也无济于事
[02:18.87]And we know it’s never simple, never easy.
[02:18.87]纷繁的生活 依旧艰苦难熬
[02:21.90]Never a clean break, no one here to save me.
[02:21.90]牵连仍在 却无人将我救赎
[02:25.10]You’re the only thing I know like the back of my hand,
[02:25.10]我唯独对你 了如指掌
[02:30.60]And I can’t,
[02:30.60]我气咽声嘶
[02:31.91]Breathe, Without you,
[02:31.91]难以呼吸 皆因你未在身旁
[02:36.60]But I have to,
[02:36.60]我只得竭力
[02:38.56]Breathe, Without you,
[02:38.56]保持呼吸 即便未有你陪伴
[02:42.87]But I have to.
[02:42.87]我也必得支撑下去
[02:56.67]It’s two a.m.
[02:56.67]凌晨2点钟
[02:59.64]Feelin' like I just lost a friend.
[02:59.64]同挚友断绝往来 我怅然所失
[03:02.82]Hope you know it’s not easy,
[03:02.82]希望你能理解
[03:05.26]Easy for me.
[03:05.26]此刻我正饱受煎熬
[03:09.78]It’s two a.m.
[03:09.78]凌晨2点钟
[03:12.44]Feelin’ like I just lost a friend.
[03:12.44]同挚友断绝往来 我怅然所失
[03:15.91]Hope you know this ain’t easy,
[03:15.91]希望你能理解
[03:18.64]Easy for me.
[03:18.64]此刻我正饱受煎熬
[03:23.75]And we know it’s never simple, never easy.
[03:23.75]纷繁的生活 依旧艰苦难熬
[03:26.86]Never a clean break, no one here to save me.
[03:26.86]牵连仍在 却无人将我救赎
[03:31.70]Ohhh I can’t,
[03:31.70]我气咽声嘶
[03:36.74]Breathe, Without you,
[03:36.74]难以呼吸 皆因你未在身旁
[03:41.34]But I have to,
[03:41.34]但我只得竭力
[03:43.60]Breathe, Without you,
[03:43.60]保持呼吸 即便未有你陪伴
[03:48.09]But I have to.
[03:48.09]但我只得竭力
[03:49.71]Breathe, Without you,
[03:49.71]保持呼吸 即便未有你陪伴
[03:54.78]But I have to,
[03:54.78]我也得支撑下去
[04:01.83]Sorry （oh） Sorry （mmm）
[04:01.83]我欲表歉意
[04:05.75]Sorry （yeah ） Sorry （mmm）
[04:05.75]我深感抱歉
[04:08.89]Sorry （oh） Sorry （mmm）
[04:12.30]Sorry
[04:12.30]实在是很对不起
