[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:05.94]I took a chance, I took a shot
[00:05.94]我抓紧时机 绝地反击
[00:10.71]and you might think I'm bulletproof, but I'm not
[00:10.71]或许你认为我坚不可摧 可并非如此
[00:15.24]you took a swing, I took it hard
[00:15.24]你重拳出击 我沉痛负伤
[00:20.22]and down here from the ground I see who you are
[00:20.22]直至落地 我才看清你真面目
[00:24.55]
[00:25.34]I'm sick and tired of your attitude
[00:25.34]早已厌倦你漠然态度
[00:27.76]I'm feeling like I don't know you
[00:27.76]恍然却仿佛未曾了解过你
[00:30.13]you tell me that you love me then you cut me down
[00:30.13]曾言爱我 转身却将我伤害
[00:34.82]and I need you like a heartbeat
[00:34.82]你犹如我持续心跳 不可或缺
[00:38.20]but you know you got a mean streak
[00:38.20]但你也知 自己脾气不好
[00:39.54]makes me run for cover when you're around
[00:39.54]每当你朝我靠近 我只得四处逃窜 寻求庇护
[00:44.19]and here's to you and your temper
[00:44.19]这就是你 难以招架的性情
[00:47.74]yes, I remember what you said last night
[00:47.74]我仍记得你昨夜的话
[00:51.71]and I know that you see what you're doing to me
[00:51.71]你的所作所为 自己都看在眼里
[00:56.80]tell me why..
[00:56.80]请告诉我为何
[00:59.79]
[01:03.14]You could write a book on
[01:03.14]你能出本 关于如何
[01:06.39]how to ruin someone's perfect day
[01:06.39]摧毁他人美好一日的书
[01:12.11]well I get so confused and frustrated
[01:12.11]对此我极度存疑 精疲力竭
[01:16.89]forget what I'm trying to say, oh
[01:16.89]早已无言以对
[01:21.11]
[01:22.36]I'm sick and tired of your reasons
[01:22.36]千篇一律的理由 早已厌倦
[01:25.48]I got no one to believe in
[01:25.48]你犹如我持续心跳 不可或缺
[01:28.20]you tell me that you want me, then push me around
[01:28.20]曾表达对我的渴望 却又瞬间排挤我
[01:31.86]and I need you like a heartbeat
[01:31.86]你犹如我持续心跳 不可或缺
[01:34.70]but you know you got a mean streak
[01:34.70]但你也知 自己脾气不好
[01:37.20]makes me run for cover when you're around
[01:37.20]每当你朝我靠近 我只得四处逃窜 寻求庇护
[01:41.50]here's to you and your temper
[01:41.50]这就是你 难以招架的性情
[01:44.80]yes, I remember what you said last night
[01:44.80]我仍记得你昨夜的话
[01:49.34]and I know that you see what you're doing to me
[01:49.34]你的所作所为 自己都看在眼里
[01:54.81]tell me why..
[01:54.81]告诉我为何
[01:57.56]
[01:58.41]why..do you have to make me feel small
[01:58.41]为何你费尽心思 令我自认卑微
[02:04.54]so you can feel whole inside
[02:04.54]唯有如此你才能获得满足感吗
[02:09.34]why..do you have to put down my dreams
[02:09.34]为何你绞尽脑汁 令我梦想破灭
[02:14.22]so you're the only thing on my mind
[02:14.22]仅此来给我留下 难以磨灭的记忆
[02:19.49]
[02:20.49]I'm sick and tired of your attitude
[02:20.49]早已厌倦你漠然态度
[02:23.11]I’m feeling like i don't know you
[02:23.11]恍然却仿佛未曾了解过你
[02:25.59]you tell me that you want me then cut me down
[02:25.59]曾言爱我 转身却将我伤害
[02:29.84]I'm sick and tired of your reasons
[02:29.84]千篇一律的理由 早已厌倦
[02:32.74]I've got no one to believe in
[02:32.74]我将不再相信任何人
[02:35.09]you ask me for my love then you push me around
[02:35.09]曾表达对我的渴望 却又瞬间排挤我
[02:39.56]here's to you and your temper
[02:39.56]这就是你 难以招架的性情
[02:42.75]yes, I remember what you said last night
[02:42.75]我仍记得你昨夜的话
[02:47.13]and I know that you see what you're doing to me
[02:47.13]你的所作所为 自己都看在眼里
[02:52.52]tell me why
[02:52.52]请告诉我
[02:56.30]why, tell me why
[02:56.30]告诉我为何
[03:00.49]
[03:03.24]I take a step back, let you go
[03:03.24]我做出退让 放你离去
[03:08.99]I told you I'm not bulletproof
[03:08.99]我曾告诉过你 我并非坚不可摧
[03:11.36]now you know
[03:11.36]如今你终于明白
[03:15.13]
