[00:00.00] 作词 : Taylor Swift
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift
[00:02.00] 制作人 : Taylor Swift/Christopher Rowe
[00:13.96]All this time I was wasting hoping you would come around
[00:13.96]长久期盼 你能够回心转意 可终被辜负
[00:21.00]I've been giving out chances everytime and all you do is let me down
[00:21.00]我力挽狂澜 予你反悔的机会 而你却无数次令我失望
[00:28.18]And it's taking me this long baby but I figured you out
[00:28.18]精力逐渐消磨 不过亲爱的 我终看清你真面目
[00:35.02]And you think it will be fine again but not this time around
[00:35.02]别再天真认为 你我仍能重归于好 良机错失 便再无可寻回
[00:40.80]You don't have to call anymore
[00:40.80]就算你再怎样狂轰滥炸
[00:45.71]I won't pick up the phone
[00:45.71]我都不会再接你电话
[00:49.30]This is the last straw
[00:49.30]因为我再也无法忍受
[00:52.98]Don't want to hurt anymore
[00:52.98]也不愿再 为情所伤
[00:55.85]And you can tell me that you're sorry
[00:55.85]即便你仍忏悔 深表歉意
[00:58.72]But I don't  believe you baby like I did before
[00:58.72]我已不复往昔 怎会再痴信于你
[01:03.39]You're not sorry no no no
[01:03.39]假装致歉 多此一举
[01:19.39]You lookin' so innocent
[01:19.39]佯装作纯真无邪的模样
[01:20.56]I might believe you if I didn't know
[01:20.56]倘若我本无头绪 或许会将你误信
[01:26.50]Could've loved you all my life
[01:26.50]若当初你未留我 孤身颤栗于寒风中
[01:27.23]If you hadn't left me waiting in the cold
[01:27.23]我还本能 穷尽毕生去爱你
[01:32.59]And you got your share of secrets
[01:32.59]理应让我知晓的秘密
[01:34.70]And I'm tired of being last to know
[01:34.70]总是最晚抵达我耳目 我早已厌倦
[01:39.58]And now you're asking me to listen
[01:39.58]如今你百般劝说我听你解释
[01:42.30]Cuz its worked each time before
[01:42.30]因为往常 我总因此对你心软
[01:45.22]But you don't have to call anymore
[01:45.22]就算你再怎样狂轰滥炸
[01:50.05]I won't pick up the phone
[01:50.05]我都不会再接你电话
[01:52.80]This is the last straw
[01:52.80]因为我再也无法忍受
[01:57.45]Don't want to hurt anymore
[01:57.45]也不愿再 为情所伤
[02:00.40]And you can tell me that you're sorry
[02:00.40]即便你仍忏悔 深表歉意
[02:03.12]But I don't believe you baby like I did before
[02:03.12]我已不复往昔 怎会再痴信于你
[02:08.09]You're not sorry no no no noo
[02:08.09]虚情道歉 画蛇添足
[02:15.00]You're not sorry no no no noo
[02:15.00]假装致歉 多此一举
[02:36.87]You had me crawling for you honey
[02:36.87]曾经我痴心迷恋于你 亲爱的
[02:39.05]And it never would've gone away no
[02:39.05]也认为 这份爱潮永不退却
[02:43.81]You used to shine so bright
[02:43.81]你也曾是那般闪耀无比
[02:45.78]But I watched all of it fade
[02:45.78]可光鲜亮丽的外表 终是黯淡
[02:49.69]So you don't have to call anymore
[02:49.69]就算你再怎样狂轰滥炸
[02:54.69]I won't pick up the phone
[02:54.69]我都不会再接你电话
[02:58.19]This is the last straw
[02:58.19]因为我再也无法忍受
[03:01.71]There's nothing left to beg for
[03:01.71]心也再无所求
[03:05.42]And you can tell me that you're sorry
[03:05.42]即便你仍忏悔 深表歉意
[03:07.89]But I don't believe you baby like I did before
[03:07.89]我已不复往昔 怎会再痴信于你
[03:12.30]You're not sorry no no no noo
[03:12.30]虚情道歉 画蛇添足
[03:19.23]You're not sorry no no no noo
[03:19.23]假装致歉 多此一举
[03:26.52]No no......
[03:26.52]大可不必
