[00:00.00] 作词 : John Rich/Taylor Swift
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : John Rich/Taylor Swift
[00:23.51]He is sensible and so incredible
[00:23.51]他通情达理 惊艳众人
[00:29.04]And all my single friends are jealous
[00:29.04]我单身好友都不禁嫉妒我
[00:35.52]He says everything I need to hear and it's like
[00:35.52]他言谈总合我心意
[00:41.54]I couldn't ask for anything better
[00:41.54]我也再无所奢望
[00:46.87]He opens up my door and I get into his car
[00:46.87]他帮我打开车门 我便坐进车内
[00:52.90]And he says you look beautiful tonight
[00:52.90]随后他夸赞道：”你今晚可真迷人“
[00:57.88]And I feel perfectly fine
[00:57.88]听此我不禁愉悦心欢
[01:00.55]
[01:01.51]But I miss screaming and fighting and kissing in the rain
[01:01.51]但我更怀念吵闹争执 雨下拥吻
[01:05.35]And it's 2am and I'm cursing your name
[01:05.35]凌晨2点仍不停咒骂你的姓名
[01:08.34]You're so in love that you act insane
[01:08.34]你太过沉溺爱河 以致冲昏头脑 失去理智
[01:10.97]And that's the way I loved you
[01:10.97]这便是我爱你的方式
[01:14.21]Breakin' down and coming undone
[01:14.21]卸下防备 逐渐失控
[01:17.04]It's a roller coaster kinda rush
[01:17.04]心情急转突变般悸动
[01:20.13]And I never knew I could feel that much
[01:20.13]从未想过 爱潮如此汹涌
[01:23.11]And that's the way I loved you
[01:23.11]这便是我爱你的方式
[01:30.20]
[01:37.66]He respects my space
[01:37.66]他尊重我的私人空间
[01:40.97]And never makes me wait
[01:40.97]从不让我多等分毫
[01:44.00]And he calls exactly when he says he will
[01:44.00]他言而有信 使命必达
[01:49.75]He's close to my mother
[01:49.75]他同我母亲相处甚好
[01:52.90]Talks business with my father
[01:52.90]和我父亲谈论事业
[01:56.07]He's charming and endearing
[01:56.07]他魅力无限 深受人们喜爱
[01:58.80]And I'm comfortable
[01:58.80]由此我也安心
[02:00.14]
[02:01.15]But I miss screaming and fighting and kissing in the rain
[02:01.15]但我更怀念吵闹争执 雨下拥吻
[02:05.09]And it's 2am and I'm cursing your name
[02:05.09]凌晨2点仍不停咒骂你的姓名
[02:08.12]You're so in love that you act insane
[02:08.12]你太过沉溺爱河 以致冲昏头脑 失去理智
[02:10.57]And that's the way I loved you
[02:10.57]这便是我爱你的方式
[02:13.95]Breakin' down and coming undone
[02:13.95]卸下防备 逐渐失控
[02:16.47]It's a roller coaster kinda rush
[02:16.47]心情急转突变般悸动
[02:19.54]And I never knew I could feel that much
[02:19.54]从未想过 爱潮如此汹涌
[02:22.58]And that's the way I loved you
[02:22.58]这便是我爱你的方式
[02:30.33]
[02:37.55]He can't see the smile I'm faking
[02:37.55]我佯装微笑 他难以看破
[02:41.90]And my heart's not breaking
[02:41.90]其实我并未心碎
[02:45.47]Cause I'm not feeling anything at all
[02:45.47]或是因为我早已麻木
[02:49.68]And you were wild and crazy
[02:49.68]你野蛮疯狂
[02:52.86]Just so frustrating intoxicating
[02:52.86]将我精力耗竭 却愈渐醉心其间
[02:56.77]Complicated, got away by some mistake and now
[02:56.77]实在难以探清你本性 不由得因小误解而诀别
[03:03.03]
[03:03.81]I miss screaming and fighting and kissing in the rain
[03:03.81]但如今我更怀念吵闹争执 雨下拥吻
[03:07.22]It's 2am and I'm cursing your name
[03:07.22]凌晨2点仍不停咒骂你的姓名
[03:10.16]I'm so in love that I acted insane
[03:10.16]我太过沉溺爱河 以致冲昏头脑 失去理智
[03:13.17]And that's the way I loved you
[03:13.17]这便是我爱你的方式
[03:16.53]Breaking down and coming undone
[03:16.53]卸下防备 逐渐失控
[03:19.23]It's a roller coaster kinda rush
[03:19.23]心情急转突变般悸动
[03:22.08]And I never knew I could feel that much
[03:22.08]从未想过 爱潮如此汹涌
[03:25.42]And that's the way I loved you oh, oh
[03:25.42]这便是我爱你的方式
[03:36.96]And that's the way I loved you oh, oh
[03:36.96]这便是我爱你的方式
[03:46.51]Never knew I could feel that much
[03:46.51]未料 爱潮如此汹涌
[03:49.16]And that's the way I loved you
[03:49.16]可这就是我爱你的方式
[03:57.64]
