[00:00.00] 作词 : Taylor Swift
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift
[00:17.32]I’m five years old and it’s getting cold
[00:17.32]回想那时 我年仅五岁 天气渐寒
[00:21.53]I’ve got my big coat on
[00:21.53]披上厚重的外套
[00:25.00]I hear your laugh and look up smiling at you
[00:25.00]偶然间 你的欢笑声传到耳畔 于是我抬起头 朝你微笑着
[00:29.86]I run and run
[00:29.86]随即便跑开
[00:32.55]Past the pumpkin patch and the tractor rides
[00:32.55]穿过那片漫长南瓜田 田间拖拉机运作着
[00:37.10]Look now the sky is gold
[00:37.10]仰望天空 光辉金灿
[00:39.83]I hug your legs and fall asleep on the way home
[00:39.83]在归家途中 我环抱着你的双腿 倚靠在你膝上入睡
[00:47.56]I don’t know why all the trees change in the fall
[00:47.56]天真烂漫的我 不知为何深秋 树叶皆转黄
[00:54.73]But I know you're not scared of anything at all
[00:54.73]只知你 无所畏惧
[01:02.23]Don’t know if Snow White’s house is near or far away
[01:02.23]懵懂遐思着 白雪公主的城堡 究竟在何处
[01:08.40]But I know I had the best day
[01:08.40]唯独知道 有你相伴身旁的今日
[01:11.95]With you today
[01:11.95]便是我人生中 最为精彩的一天
[01:22.21]I’m thirteen now and don’t know how my friends could be so mean
[01:22.21]如今我已十三岁 却不知为何 我的朋友们 都如此尖酸刻薄
[01:30.12]I come home crying and you hold me tight and grab the keys
[01:30.12]我只得回家 向你哭诉 你将我紧紧拥入怀中 一把抓起车钥匙
[01:37.51]And we drive and drive until we found a town far enough away
[01:37.51]就这样驾着车 无止息地行驶着 直到我们抵达了一座 相距家 弥足遥远的小城镇
[01:45.26]And we talk and window shop 'til I've forgotten all their names
[01:45.26]于是我们便闲聊 便逛着商店 直至我再也 记不清那些女孩的姓名
[01:52.73]I don’t know who I’m gonna talk to now at school
[01:52.73]如今我也不知 在学校能和谁 互相倾诉 彼此交流
[02:00.26]But I know I’m laughing on the car ride home with you
[02:00.26]仍记得 同你驱车归家途中 充满欢声笑语
[02:07.57]Don’t know how long it’s gonna take to feel ok
[02:07.57]也逐渐淡忘 究竟耗费多久 才让自己摆脱烦恼
[02:14.06]But I know I had the best day with you today
[02:14.06]唯独知道 有你相伴身旁的今日 便是我人生中 最为精彩的一天
[02:23.11]I have an excellent father
[02:23.11]我有名优秀的父亲
[02:26.83]His strength is making me stronger
[02:26.83] 他助我内心愈渐强大
[02:31.07]God smiles on my little brother
[02:31.07]我弟弟深受上帝眷顾 无论是外表 还是内心
[02:34.61]Inside and out he’s better than I am
[02:34.61]他都相对于我 更为出众
[02:38.39]I grew up in a pretty house and i had space to run and I
[02:38.39]小时所生活的家园 宽阔精美 容我有足够的空间 去肆意奔跑
[02:45.92]have the best days with you
[02:45.92]有你陪伴的时光 皆是我人生的高光时刻
[02:51.42]There is a video i found from back when i was three
[02:51.42]我找到段来自我三岁时的录像
[03:02.94]You set up a paint set in the kitchen and you’re talking to me
[03:02.94]你在厨房内 立起画架 随后对我说道
[03:10.61]It’s the age of princesses and pirate ships and the seven dwarfs
[03:10.61]这是属于白雪公主 海盗船 以及七个小矮人的时期
[03:18.23]Daddy’s smart and you’re the prettiest lady in the whole wide world
[03:18.23]父亲聪明机警 而你便是这广阔世界上 最精致完美的小姐
[03:26.29]Now I know why all the trees change in the fall
[03:26.29]如今的我 终于知道为何深秋 树叶皆转黄
[03:32.92]I know you were on my side even when I was wrong
[03:32.92]即便当我犯错时 你仍愿站在我身旁
[03:40.16]And I love you for giving me your eyes
[03:40.16]感谢您赋予我 那双相似于你的明眸
[03:44.81]Staying back and watching me shine
[03:44.81]坚守在我身后 望着渐行渐远 闪耀的我
[03:48.36]and I didn’t know if you knew
[03:48.36]我不知你心是否清楚
[03:51.28]So I’m taking this chance to say
[03:51.28]所以我定得抓紧时机 将心声告诉你
[03:54.84]that i had the best day with you today
[03:54.84]有你相伴身旁的今日 即是我人生中 最为精彩的一天
