[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:21.27]And it's a sad picture, the final blow hits you
[00:21.27]画面如此惨痛 致命一击最终将你所打倒
[00:27.03]Somebody else gets what you wanted again
[00:27.03]曾有人剥夺你所渴望的全部
[00:31.99]You know it's all the same, another time and place
[00:31.99]即便身处不同时间地点 结果依旧如出一辙
[00:36.05]Repeating history and you're getting sick of it
[00:36.05]历史重复上演 早已令你心疲倦怠
[00:40.81]But I believe in whatever you do
[00:40.81]无论你怎样应对 我仍选择坚信于你
[00:44.24]And I'll do anything to see it through
[00:44.24]竭尽我所能 期盼身度艰险 望见希望曙光
[00:48.13]Because these things will change, can you feel it now?
[00:48.13]我坚信此景终会改变 你是否和我感同身受呢
[00:53.40]These walls that they put up to hold us back will fall down
[00:53.40]旁人所设 阻挠你我前行的屏障 终会塌陷
[00:58.22]It's a revolution, the time will come for us to finally win
[00:58.22]涅盘重生的革新 你我胜利的时代即将到来
[01:08.68]We'll sing hallelujah!
[01:08.68]我们引吭高歌 哈利路亚
[01:13.64]We'll sing hallelujah! Oh
[01:13.64]我们放声高唱 哈利路亚
[01:23.83]So we've been outnumbered, raided and now cornered
[01:23.83]你我曾寡不敌众 惨遭突袭 被逼至绝境
[01:28.70]It's hard to fight when the fight ain't fair
[01:28.70]这般天命不公的斗争 实在难以取胜
[01:33.50]We're getting stronger now from things they never found
[01:33.50]你我实力日渐强大 他人难以企及
[01:38.50]They might be bigger but we're faster and never scared
[01:38.50]或许他们身形魁梧 但我们行动迅猛 无所畏惧
[01:43.15]You can walk away and say we don't need this
[01:43.15]你大可不懈离场 认为无需如此
[01:47.72]But there's something in your eyes says we can beat this
[01:47.72]可眼眸中明灭闪烁的 仍是对胜利的渴望
[01:51.54]'Cause these things will change, can you feel it now?
[01:51.54]我坚信此景终会改变 你是否和我感同身受呢
[01:56.70]These walls that they put up to hold us back will fall down
[01:56.70]旁人所设 阻挠你我前行的屏障 终会塌陷
[02:01.80]It's a revolution, the time will come for us to finally win
[02:01.80]涅盘重生的革新 你我胜利的时代即将到来
[02:11.29]We'll sing hallelujah!
[02:11.29]我们引吭高歌 哈利路亚
[02:17.12]We'll sing hallelujah! Oh
[02:17.12]我们放声高唱 哈利路亚
[02:43.96]Tonight we'll stand, get off our knees
[02:43.96]今夜你我傲立而起
[02:50.19]Fight for what we worked for all these years
[02:50.19]为我们长期奋斗的愿望 而不懈拼搏
[02:55.09]And the battle was long, it's the fight of our lives
[02:55.09]漫长无期的命途之战
[03:00.97]Will we stand up champions tonight?
[03:00.97]今夜 我们能否鼎立于胜者巅峰
[03:05.30]It was the night things changed, can you see it now?
[03:05.30]夜幕幻变 你是否能穿透云雾 看清前路
[03:11.44]When the walls that they put up to hold us back fell down
[03:11.44]旁人所设 阻挠你我前行的屏障 终会塌陷
[03:17.21]It's a revolution, throw your hands up, 'cause we never gave in
[03:17.21]涅盘重生的革新 高举双手 永不言弃
[03:26.09]We'll sing hallelujah!
[03:26.09]我们引吭高歌 哈利路亚
[03:29.96]We sang hallelujah!
[03:29.96]我们放声高唱 哈利路亚
[03:35.70]Hallelujah!
[03:35.70]哈利路亚
