[00:00.00] 作词 : Taylor Swift
[00:00.00][by:已过期i]
[00:01.00] 作曲 : Taylor Swift
[00:12.24]I like the way you sound in the morning
[00:12.24]清晨时分 你的嗓音令我沉醉
[00:15.37]We're on the phone and without a warning
[00:15.37]我们便毫无预兆地 互通电话
[00:18.34]I realize your laugh is the best sound
[00:18.34]不禁感慨 你的欢声笑语
[00:21.28]I have ever heard
[00:21.28]无与伦比
[00:24.27]I like the way I can't keep my focus
[00:24.27]因你神魂颠倒 我却如此享受
[00:27.22]I watch you talk, you didn't notice
[00:27.22]悄然间凝望你言谈的模样
[00:30.27]I hear the words but all I can think is
[00:30.27]我却唯独幻想着
[00:33.22]We should be together
[00:33.22]我们该彼此相随 互相陪伴
[00:35.98]
[00:36.24]Every time you smile, I smile
[00:36.24]每当你绽开笑颜 我也忍俊不禁
[00:39.22]And every time you shine, I'll shine for you
[00:39.22]你光芒将我照耀 我也将为你闪烁
[00:42.21]
[00:42.84]Whoa oh, I'm feeling you, baby
[00:42.84]亲爱的 你悸动心跳 我深有感触
[00:45.50]Don't be afraid to
[00:45.50]无需畏惧
[00:48.41]Jump then fall
[00:48.41]坠入情网
[00:51.10]Jump then fall into me
[00:51.10]沉溺爱河 痴恋于我
[00:54.71]Be there I'm never gonna leave you
[00:54.71]我将永远守候 对你不离不弃
[00:57.42]Say that you wanna be with me too
[00:57.42]你是否 也情愿 追随于我呢
[01:02.88]'Cause I'ma stay through it all
[01:02.88]因为我将熬过苦难
[01:04.28]So jump then fall
[01:04.28]何不为爱奋不顾身
[01:09.50]
[01:18.23]Well I like the way your hair falls in your face
[01:18.23]你发丝落在面庞上 那般迷人摄魂
[01:21.17]You got the keys to me
[01:21.17]你也由此开启 通往我心间的大门
[01:22.32]I love each freckle on your face, oh
[01:22.32]你脸上每点雀斑 我都那般喜爱
[01:24.87]I've never been so wrapped up, honey
[01:24.87]从未如此倾注于感情中
[01:27.28]I like the way you're everything I ever wanted
[01:27.28]亲爱的 我痴心迷恋于你 你便是我所渴望的全部
[01:30.38]I had time to think it o-over
[01:30.38]深思熟虑后
[01:33.67]And all I can say is come closer
[01:33.67]你我彼此靠近吧
[01:37.13]Take a deep breath and jump then fall into me
[01:37.13]深呼吸 随我共赴爱途
[01:41.82]
[01:42.11]'Cause every time you smile, I smile
[01:42.11]每当你绽开笑颜 我也忍俊不禁
[01:45.33]And every time you shine, I'll shine for you
[01:45.33]你光芒将我照耀 我也将为你闪烁
[01:48.44]
[01:48.74]Whoa oh, I'm feeling you, baby
[01:48.74]亲爱的 你悸动心跳 我深有感触
[01:51.53]Don't be afraid to
[01:51.53]无需畏惧
[01:54.38]Jump then fall
[01:54.38]坠入情网
[01:57.13]Jump then fall into me
[01:57.13]沉溺爱河 痴恋于我
[02:00.64]Be there I'm never gonna leave you
[02:00.64]我将永远守候 对你不离不弃
[02:03.50]Say that you wanna be with me too
[02:03.50]你是否 也情愿 追随于我呢
[02:08.97]'Cause I'ma stay through it all
[02:08.97]因为我将熬过苦难
[02:10.23]So jump then fall
[02:10.23]何不为爱奋不顾身
[02:16.13]
[02:23.99]The bottom's gonna drop out from under our feet
[02:23.99]犹如涉足感情的无底深渊 难以自拔
[02:27.78]I'll catch you, I'll catch you
[02:27.78]但我将伴随于你 共沉沦爱意间
[02:30.44]When people say things that bring you to your knees
[02:30.44]当旁人咄咄逼人 企图将你击倒
[02:34.52]I'll catch you
[02:34.52]我也将与你共同承担
[02:36.07]The time is gonna come when you're so mad you could cry
[02:36.07]就算偶尔逢你发怒泪流 但我依旧会 携你跨越煎熬
[02:42.02]But I'll hold you through the night until you smile
[02:42.02]直至你重拾笑颜那夜
[02:47.93]
[02:48.59]Whoa oh, I need you, baby
[02:48.59]亲爱的 于我而言 你不可或缺
[02:51.74]Don't be afraid, please
[02:51.74]别再恐慌 和我携手
[02:54.49]Jump then fall
[02:54.49]共赴爱途
[02:57.27]Jump then fall into me
[02:57.27]同我联袂 随爱潮奔流
[03:00.60]Be there I'm never gonna leave you
[03:00.60]别再恐慌 和我携手共赴爱途
[03:03.45]Say that you wanna be with me too
[03:03.45]你是否 也情愿 追随于我呢
[03:08.81]'Cause I'm stay through it all
[03:08.81]因为我将熬过苦难
[03:10.31]So jump then fall
[03:10.31]何不为爱奋不顾身
[03:13.70]Jump then fall, baby
[03:13.70]坠入情网 沉溺爱河 亲爱的
[03:18.27]Jump then fall into me, into me
[03:18.27]同我联袂 与我携手 共赴爱途
[03:24.19]
[03:24.49]Every time you smile, I smile
[03:24.49]每当你绽开笑颜 我也忍俊不禁
[03:27.18]And every time you shine, I shine
[03:27.18]你光芒将我照耀 我也将为你闪烁
[03:29.98]And every time you're here
[03:29.98]每当你我彼此相依
[03:32.10]Baby, I'll show you, I'll show you
[03:32.10]我便会引领你
[03:35.48]You can jump then fall, jump then fall
[03:35.48]情动跃然 投身爱潮
[03:42.15]Jump then fall into me, into me, yeah
[03:42.15]同我联袂 与我携手 共赴爱途
