[00:00.00] 作词 : Taylor Swift/Tommy Lee James/Cary Barlowe/Nathan Barlowe
[00:01.00] 作曲 : Taylor Swift/Tommy Lee James/Cary Barlowe/Nathan Barlowe
[00:19.14]Untouchable like a distant diamond sky
[00:19.14]犹如遥不可期的 珠光天际 实在无法企及
[00:28.73]I'm reaching out and I just can't tell you why
[00:28.73]可我仍期盼 将你所触碰 只不过无法告诉你
[00:36.65]I'm caught up in you I'm caught up in you
[00:36.65]内心被你所俘获
[00:47.98]Untouchable burning brighter than the sun
[00:47.98]光鲜亮丽 胜似骄阳 却炙热得难以触及
[00:52.73]And when you're close I feel like coming undone
[00:52.73]当你逐渐靠近 我却愈为煎熬
[00:56.77]In the middle of the night when I'm in this dream
[00:56.77]午夜时分 我已熟睡入梦
[01:01.43]It's like a million little stars spelling out your name
[01:01.43]仿佛梦境中万千繁星
[01:06.09]You gotta come on come on say that we'll be together
[01:06.09]呼唤着你的姓名 何不来到我跟前 许诺你我将彼此陪伴
[01:11.98]Come on come on little taste of heaven
[01:11.98]前来我身旁 稍触天堂
[01:36.04]It's half full and I won't wait here all day
[01:36.04]时间所剩无几 我不会在长久将你等候
[01:45.68]I know you're saying that you'd be here anyway
[01:45.68]我深知你 无论如何都将 坚守在此
[01:54.26]But you're untouchable burning brighter than the sun
[01:54.26]可你光鲜亮丽 胜似骄阳 却炙热得难以触及
[01:59.90]Now that you're close I feel like coming undone
[01:59.90]如今你逐渐靠近 我却愈为煎熬
[02:04.09]In the middle of the night when I'm in this dream
[02:04.09]午夜时分 我已熟睡入梦
[02:08.39]It's like a million little stars spelling out your name
[02:08.39]仿佛梦境中万千繁星 呼唤着你的姓名
[02:13.25]You gotta come on come on say that we'll be together
[02:13.25]何不来到我跟前 许诺你我将彼此陪伴
[02:19.13]Come on come on oh
[02:19.13]前来我身旁
[02:23.22]In the middle of the night waking from this dream
[02:23.22]午夜时分 你我能共塑造这美梦
[02:27.59]I want to feel you by my side standing next to me
[02:27.59]我希望能感受到 你在身旁的温暖
[02:32.28]You gotta come on come on say that we'll be together
[02:32.28]既然已相随身侧 何不来到我跟前
[02:38.34]Come on come on little taste of heaven
[02:38.34]前来我身旁 稍触天堂
[02:51.06]I'm caught up in you
[02:51.06]我内心已被你所俘获
[02:54.31]Oh-oh oh oh-oh
[03:01.57]But you're untouchable burning brighter than the sun
[03:01.57]可你光鲜亮丽 胜似骄阳 却炙热得难以触及
[03:07.11]Now that you're close I feel like coming undone
[03:07.11]如今你逐渐靠近 我却愈为煎熬
[03:11.25]In the middle of the night when I'm in this dream
[03:11.25]午夜时分 我已熟睡入梦
[03:15.56]It's like a million little stars spelling out your name
[03:15.56]仿佛梦境中万千繁星 呼唤着你的姓名
[03:20.44]You gotta come on come on say that we'll be together
[03:20.44]何不来到我跟前 许诺你我将彼此陪伴
[03:26.32]Come on come on oh
[03:26.32]前来我身旁 来吧
[03:30.51]In the middle of the night when I'm in this dream
[03:30.51]午夜时分 我已熟睡入梦
[03:34.75]It's like a million little stars spelling out your name
[03:34.75]仿佛梦境中万千繁星 呼唤着你的姓名
[03:39.50]You gotta come on come on say that we'll be together
[03:39.50]何不来到我跟前 许诺你我将彼此陪伴
[03:45.47]Come on come on come on
[03:45.47]前来我身旁 来吧
[03:49.47]In the middle of the night waking from this dream
[03:49.47]午夜时分 你我能共塑造这美梦
[03:53.91]I want to feel you by my side standing next to me
[03:53.91]我希望能感受到 你在身旁的温暖
[03:58.81]You gotta come on come on say that we'll be together
[03:58.81]何不来到我跟前 许诺你我将彼此陪伴
[04:04.70]Come on come on little taste of heaven
[04:04.70]前来我身旁 稍抵天堂
[04:27.64]And in the middle of the night when I'm in this dream
[04:27.64]午夜时分 我已熟睡入梦
[04:32.44]It's like a million little stars spelling out your name
[04:32.44]仿佛梦境中万千繁星 呼唤着你的姓名
[04:37.15]You gotta come on come on come on come on
[04:37.15]何不来到我跟前 许诺你我将彼此陪伴
[04:43.05]Come on come on oh oh oh
[04:43.05]前来我身旁
[04:51.50]It's like a million little stars spelling out your name
[04:51.50]梦境中万千繁星 呼唤着你的姓名
[05:00.36]They're spelling out your name oh
[05:00.36]将你召唤着
