[00:00.00] 作词 : Taylor Swift
[00:00.00][by:维尔日记]
[00:00.35] 作曲 : Taylor Swift
[00:00.71]Once upon a time
[00:00.71]回忆起往昔
[00:02.46]I believe it was a Tuesday when I caught your eye
[00:02.46]我敢确信 在某周二 你我视线交汇
[00:05.96]And we caught onto something
[00:05.96]摩擦出感情的火花
[00:07.69]I hold onto the night
[00:07.69]我也仍铭记那晚
[00:10.12]You looked me in the eye and told me you loved me
[00:10.12]你深情凝望着我的双眼 对我告白
[00:14.22]Were you just kidding
[00:14.22]但 是否皆为玩笑呢
[00:15.41]'Cause it seems to me
[00:15.41]因为在我看来
[00:17.50]This thing is breaking down we almost never speak
[00:17.50]情分烟消云散 你我几乎再无交流
[00:20.85]I don't feel welcome anymore
[00:20.85]我不再深受你宠爱了
[00:22.79]Baby what happened
[00:22.79]亲爱的 究竟怎么了
[00:23.80]Please tell me
[00:23.80]请全都告诉我吧
[00:24.78]'Cause one second it was perfect
[00:24.78]只因起初 一切都那么完美
[00:26.69]Now you're halfway out the door
[00:26.69]稍纵即逝后 你便黯然退场
[00:29.50]And I stare at the phone he still hasn't called
[00:29.50]望着手机屏苦等 他却并没有来电
[00:33.90]And then you feel so low you can't feel nothing at all
[00:33.90]你日渐低迷 怅然所失
[00:38.09]And you flash back to when he said forever and always
[00:38.09]不禁回首当年 他立誓生世相伴
[00:43.79]Oh and it rains in your bedroom
[00:43.79]如今只得任由忧愁侵袭
[00:47.58]Everything is wrong
[00:47.58]一切都全然溃陷
[00:49.46]It rains when you're here and it rains when you're gone
[00:49.46]无论你是去是留 我的天空皆阴雨不停
[00:53.18]'Cause I was there when you said forever and always
[00:53.18]你曾言爱永恒依随 我仍在你面前
[01:00.45]Was I out of line
[01:00.45]难道是我出格了么
[01:02.07]Did I say something way too honest made you run and hide
[01:02.07]我肺腑之言 怎会令你
[01:05.95]Like a scared little boy
[01:05.95]像受到惊吓的男孩 四处逃窜
[01:07.70]I looked into your eyes
[01:07.70]我望着你的双眼
[01:09.98]Thought I knew you for a minute now I'm not so sure
[01:09.98]本以为同你相识片刻 如今我却不再确信
[01:15.29]So here's to everything coming down to nothing
[01:15.29]从前的美好 皆幻化未泡影
[01:19.17]Here's to silence that cuts me to the core
[01:19.17]你我静默无言 深刺我心
[01:22.72]Where is this going
[01:22.72]彼此关系 又将如何
[01:24.97]Thought I knew for a minute but I don't anymore
[01:24.97]本认为自己清醒 可我却顿时迷惘
[01:29.47]And I stare at the phone he still hasn't called
[01:29.47]望着手机屏苦等 他却并没有来电
[01:33.97]And then you feel so low you can't feel nothing at all
[01:33.97]你日渐低迷 怅然所失
[01:37.92]And you flash back to when he said forever and always
[01:37.92]不禁回首当年 他立誓生世相伴
[01:43.84]Oh and it rains in your bedroom
[01:43.84]如今只得任由忧愁侵袭
[01:47.53]Everything is wrong
[01:47.53]一切都全然溃陷
[01:49.43]It rains when you're here and it rains when you're gone
[01:49.43]无论你是去是留 我的天空皆阴雨不停
[01:53.15]'Cause I was there when you said forever and always
[01:53.15]你曾言爱永恒依随 我仍在你面前
[01:59.23]You didn't mean it baby I don't think so
[01:59.23]我并不认为 你是真心许诺 亲爱的
[02:25.06]Oh back up baby back up
[02:25.06]退后消失吧
[02:28.37]Did you forget everything
[02:28.37]往昔承诺 你是否已忘却
[02:32.81]Back up baby back up
[02:32.81]退后消失吧
[02:35.81]Did you forget everything
[02:35.81]往昔承诺 你是否已忘却
[02:43.50]'Cause it rains in your bedroom
[02:43.50]一切都全然溃陷
[02:45.72]Everything is wrong
[02:45.72]一切都全然溃陷
[02:47.58]It rains when you're here and it rains when you're gone
[02:47.58]无论你是去是留 我的天空皆阴雨不停
[02:51.21]'Cause I was there when you said forever and always
[02:51.21]你曾言爱永恒依随 我仍在你面前
[02:57.40]Oh I stare at the phone he still hasn't called
[02:57.40]望着手机屏苦等 他却并没有来电
[03:02.09]And then you feel so low you can't feel nothing at all
[03:02.09]你日渐低迷 怅然所失
[03:06.00]And you flash back to when we said forever and always
[03:06.00]不禁回首当年 他立誓生世相伴
[03:13.28]And it rains in your bedroom
[03:13.28]如今只得任由忧愁侵袭
[03:15.71]Everything is wrong
[03:15.71]一切都全然溃陷
[03:17.61]It rains when you're here and it rains when you're gone
[03:17.61]无论你是去是留 我的天空皆阴雨不停
[03:21.28]'Cause I was there when you said forever and always
[03:21.28]你曾言爱永恒依随 我仍在你面前
[03:27.22]You didn't mean it baby
[03:27.22]亲爱的 你立誓的相伴永远
[03:31.13]You said forever and always yeah
[03:31.13]或许并非真心话吧
