[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:15.17]I could go back to every laugh
[00:15.17]我本可再忆起 从前的欢声笑语
[00:23.37]But I don't wanna' go there anymore
[00:23.37]但我却不愿回首
[00:26.44]And I know all the steps up to your door
[00:26.44]前往你家门口的路 仍历历在目
[00:36.47]But I don't wanna' go there anymore
[00:36.47]可我不想再 再踏入旧途
[00:39.90]
[00:40.09]Talk to the wind, talk to the sky
[00:40.09]与微风交谈 昂首朝天际呐喊
[00:43.37]Talk to the man with the reasons why
[00:43.37]以合情理由 同那人交流
[00:47.99]And let me know what you find
[00:47.99]你有何发现 都告诉我吧
[00:51.64]
[00:53.94]I'll leave my window open
[00:53.94]我将敞开窗户
[01:00.66]'Cause I'm too tired at night to call your name
[01:00.66]因为深夜呼唤你姓名 早令我倦怠
[01:07.36]Just know I'm right here hopin'
[01:07.36]可自己仍将于此
[01:14.11]That you'll come in with the rain
[01:14.11]期盼你随着雨落 出现在我面前
[01:21.64]
[01:25.15]I could stand up and sing you a song
[01:25.15]我将瞬间起身 为你吟唱首歌
[01:33.38]But I don't wanna' have to go that far
[01:33.38]可我不愿发展至此局面
[01:36.35]And I, I've got you down
[01:36.35]我曾将你放下
[01:41.65]I know you by heart
[01:41.65]却仍对你无比知悉
[01:46.63]And you don't even know where I start
[01:46.63]而你甚至 都不知 我从何启程而来
[01:49.97]Talk to yourself, talk to the tears
[01:49.97]自言自语 同泪水诉苦
[01:53.38]Talk to the man who put you here
[01:53.38]同那令你至此地步的人交谈
[01:57.97]And don't wait for the sky to clear
[01:57.97]我再也不愿待到天放晴
[02:02.50]
[02:04.20]I'll leave my window open
[02:04.20]我将敞开窗户
[02:09.59]'Cause I'm too tired at night to call your name
[02:09.59]因为深夜呼唤你姓名 早令我倦怠
[02:15.91]Oh, just know I'm right here hopin'
[02:15.91]可自己仍将于此
[02:24.10]That you'll come in with the rain
[02:24.10]期盼你随着雨落 出现在我面前
[02:29.63]
[02:47.74]I've watched you so long
[02:47.74]久久凝望后
[02:51.59]Screamed your name
[02:51.59]我呼喊你的姓名
[02:54.18]I don't know what else I can say
[02:54.18]却不知 自己还能说些什么
[03:02.91]
[03:07.69]But I'll leave my window open
[03:07.69]但我将敞开窗户
[03:13.96]'Cause I'm too tired at night for all these games
[03:13.96]只因这烦扰的游戏 我早已厌倦
[03:20.91]Just know I'm right here hopin'
[03:20.91]可自己仍将于此
[03:27.49]That you'll come in with the rain
[03:27.49]期盼你随着雨落 出现在我面前
[03:31.05]
[03:38.31]I could go back to every laugh
[03:38.31]我本可再忆起 从前的欢声笑语
[03:46.74]But I don't wanna' go there anymore…
[03:46.74]但我却不愿回首
