[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:11.91]This is wrong but I can't help but feel like
[00:11.91]即便知其结果 我仍不禁慨叹
[00:17.85]There ain't nothing more right babe
[00:17.85]这份无与伦比的美好
[00:23.12]Misty morning comes again and I can't
[00:23.12]雾蒙清晨 再度袭来
[00:28.65]Help but wish I could see your face
[00:28.65]我只愿 仍能看清你的面孔
[00:33.73]And I knew from the first note played
[00:33.73]首个音符奏起时 我便知
[00:35.97]I'd be breaking all my rules to see you
[00:35.97]自己愿奋不顾身 仅为再睹你容颜
[00:45.09]You smile that beautiful smile and
[00:45.09]你迷人笑赝 摄人魂魄
[00:47.13]All the girls in the front row scream your name
[00:47.13]令前排女生惊声呼唤你的姓名
[00:53.60]
[00:55.45]So dim that spotlight, tell me things like
[00:55.45]随着聚光灯逐渐黯淡
[01:01.00]I can't keep my eyes off of you
[01:01.00]请告诉我 你对我目不转睛
[01:07.78]I'm no one special, just another
[01:07.78]我不过是个 平庸无奇的天真少女
[01:11.89]Wide eyed girl who's desperately in love with you
[01:11.89]极度渴望 同你共沐爱河
[01:19.03]Give me a photograph to hang on my wall, superstar
[01:19.03]超级巨星 给我张海报我定挂在墙上
[01:30.93]
[01:40.98]Morning loneliness, comes around when I'm not
[01:40.98]明媚清晨 却因未梦见你
[01:47.52]Dreaming about you
[01:47.52]孤独感油然而生
[01:52.33]When my world wakes up today
[01:52.33]可今日清醒过来
[01:55.58]You'll be in another town
[01:55.58]却发现 你已搬去另座城镇
[02:03.13]And I knew when I saw your face, I'd be
[02:03.13]我敢笃定 再见你时
[02:06.18]Counting down the ways to see you
[02:06.18]我将沿途循迹 仅为再睹你容颜
[02:14.38]You smile that beautiful smile and
[02:14.38]你迷人笑魇 摄人魂魄
[02:16.38]All the girls in the front row scream your name
[02:16.38]令前排女生惊声呼唤你的姓名
[02:22.72]
[02:24.71]So dim that spotlight, tell me things like
[02:24.71]随着聚光灯逐渐黯淡
[02:30.35]I can't take my eyes off of you
[02:30.35]请告诉我 你对我目不转
[02:37.09]I'm no one special, just another
[02:37.09]我不过是个 平庸无奇的天真少女
[02:41.33]Wide eyed girl who's desperately in love with you
[02:41.33]极度渴望 同你共沐爱河
[02:48.47]Give me a photograph to hang on my wall, superstar
[02:48.47]超级巨星 给我张海报我定挂在墙上
[03:00.10]
[03:04.69]You played in bars, you play guitar
[03:04.69]你坐在酒吧里 撩拨着吉他
[03:10.47]I'm invisible and everyone knows who you are
[03:10.47]你人尽皆知 而我却渺不足道
[03:15.86]And you'll never see, you sing me to sleep
[03:15.86]你从未知晓 电台每夜播放
[03:21.65]Every night from the radio
[03:21.65]自己的歌声
[03:27.80]
[03:28.85]So dim that spotlight, tell me things like
[03:28.85]随着聚光灯逐渐黯淡
[03:34.62]I can't take my eyes off of you
[03:34.62]请告诉我 你对我目不转睛
[03:41.10]I'm no one special, just another
[03:41.10]我不过是个 平庸无奇的天真少女
[03:45.72]Wide eyed girl who's desperately in love with you
[03:45.72]极度渴望 同你共沐爱河
[03:52.48]Give me a photograph to hang on my wall, superstar
[03:52.48]超级巨星 给我张海报我定挂在墙上
[04:06.97]Sweet, sweet superstar, superstar
[04:06.97]梦寐难忘的甜蜜巨星
