[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:11.65]In the heat of the fight I walked away
[00:11.65]在激烈的争吵中 我选择逃离
[00:18.02]
[00:18.54]Ignoring words that you were saying
[00:18.54]忽略你说的那些
[00:21.56]Trying to make me stay
[00:21.56]挽留我的话
[00:23.51]I said "This time I've had enough"
[00:23.51]我说 “这次我受够了。”
[00:30.10]And you've called a hundred times
[00:30.10]你打了无数电话
[00:33.04]But I'm not picking up
[00:33.04]但我拒接
[00:35.80]
[00:36.80]'Cause I'm so mad I might tell you that it's over
[00:36.80]因为我怒火中烧 说出分手的话
[00:42.01]
[00:42.97]But if you look a little closer
[00:42.97]但如果你愿意观察我的心意
[00:47.84]I said "Leave" but all I really want is you
[00:47.84]我说“走开”意味着我渴望你
[00:53.42]To stand outside my window throwing pebbles
[00:53.42]希望你站我的窗外 扔鹅卵石吸引我注意
[00:57.20]Screaming "I'm in love with you"
[00:57.20]高声尖叫 “我爱你。”
[00:59.45]Wait there in the pouring rain
[00:59.45]倾盆大雨中等候
[01:02.47]Come back for more
[01:02.47]盼望我的出现
[01:05.24]And don't you leave 'cause I know
[01:05.24]你别离开好吗 因为我明白
[01:07.73]All I need is on the other side of the door
[01:07.73]翻越过顽固心门的另一边 才能得到我所要的
[01:12.93]
[01:22.17]Me and my stupid pride are sitting here alone
[01:22.17]孤单地坐在这 我愚昧的骄傲做陪同
[01:28.43]
[01:29.21]Going through the photographs staring at the phone
[01:29.21]翻看照片 盯着电话
[01:33.43]I keep going back over things we both said
[01:33.43]我在回想我们的对话
[01:40.00]And I remember the slamming door
[01:40.00]我还记得砰砰作响的关门声
[01:43.01]And all the things that I misread
[01:43.01]还有对你的所有误解
[01:46.62]So babe if you know everything
[01:46.62]宝贝 如果你洞察我的心
[01:48.95]Tell me why you couldn't see
[01:48.95]告诉我你为何视而不见
[01:52.56]When I left I wanted you to chase after me
[01:52.56]当我离开的时 想让你出门追寻我
[01:57.28]Yeah I said "Leave" but all I really want is you
[01:57.28]是的 我说了“离开”，但我真正想要的是你
[02:03.62]To stand outside my window throwing pebbles
[02:03.62]希望你站我的窗外 扔鹅卵石吸引我注意
[02:07.45]Screaming "I'm in love with you"
[02:07.45]高声尖叫 “我爱你。”
[02:09.91]Wait there in the pouring rain
[02:09.91]倾盆大雨中等候
[02:12.68]Come back for more
[02:12.68]盼望我的出现
[02:15.51]And don't you leave 'cause I know
[02:15.51]你别离开好吗 因为我明白
[02:17.85]All I need is on the other side of the door
[02:17.85]翻越过顽固心门的另一边 才能得到我所要的
[02:23.42]
[02:32.91]And I'll scream out the window
[02:32.91]我会在窗外惊声尖叫
[02:36.16]I can't even look at you
[02:36.16]我看不见你的身影
[02:39.42]I don't need you but I do I do I do
[02:39.42]骗自己不需要你 但我做不到
[02:45.41]I say "There's nothing you can say
[02:45.41]我说 “不管你说什么 我们也无法重回正轨”
[02:48.43]To make this right again I mean it I mean it"
[02:48.43]我认真的
[02:55.73]What I mean is
[02:55.73]但这不是我真正的心意
[03:01.51]
[03:02.50]I said "Leave" but baby all I want is you
[03:02.50]我说“走开”意味着我渴望你
[03:08.08]To stand outside my window throwing pebbles
[03:08.08]希望你站我的窗外 扔鹅卵石吸引我注意
[03:11.83]Screaming "I'm in love with you"
[03:11.83]高声尖叫 “我爱你。”
[03:14.27]Wait there in the pouring rain
[03:14.27]倾盆大雨中等候
[03:17.08]Come back for more
[03:17.08]盼望我的出现
[03:19.89]And don't you leave 'cause I know
[03:19.89]别离开好吗 因为我明白
[03:22.25]All I need is on the other side of the door
[03:22.25]翻越过顽固心门的另一边 才能得到我所要的
[03:26.26]With your face and the beautiful eyes
[03:26.26]你的脸庞和温柔的眼
[03:28.54]And the conversation with the little white lies
[03:28.54]还有那些善意的谎言
[03:31.42]And the faded picture of a beautiful night
[03:31.42]回忆里褪色的美妙夜晚
[03:34.41]You carried me from your car up the stairs
[03:34.41]你把我从车里扶上楼梯
[03:37.16]And I broke down crying was she worth this mess
[03:37.16]我哭得撕心裂肺 她凭什么能引起一场争吵
[03:40.13]After everything and that little black dress
[03:40.13]那条黑色裙子见证了这一切
[03:43.03]After everything I must confess I need you
[03:43.03]经历过这一切后 我不得不承认 我离不开你
