[00:00.00] 作词 : Taylor Swift
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift
[00:12.80]Today was a fairytale, you were the prince.
[00:12.80]今昔犹如童话 而你为故事中的王子
[00:15.92]I used to be a damsel in distress.
[00:15.92]我曾是名忧伤少女
[00:18.97]You took me by the hand and you picked me up at six.
[00:18.97]而你却牵起我的手 令我重拾欢愉
[00:22.40]Today was a fairytale.
[00:22.40]今昔犹如童话
[00:29.40]Today was a fairytale.
[00:29.40]今朝宛如童话
[00:37.17]Today was a fairytale, I wore a dress,
[00:37.17]今昔犹如童话 我身着白裙
[00:40.30]You wore a dark grey T-shirt.
[00:40.30]你衣着深灰T恤
[00:43.31]You told me I was pretty when I looked like a mess.
[00:43.31]即便我看似凌乱 你却仍觉我那般迷人
[00:46.35]Today was a fairytale.
[00:46.35]今朝宛如童话
[00:49.44]Time slows down
[00:49.44]当你在身旁时
[00:52.26]Whenever you're around.
[00:52.26]时间便缓慢流逝
[01:01.60]Can you feel this magic in the air?
[01:01.60]你是否能深有感触那
[01:04.62]It must have been the way you kissed me.
[01:04.62]同我亲吻时的微妙氛围
[01:07.64]Fell in love when I saw you standing there.
[01:07.64]当你挺立我眼前 我便为你沉沦
[01:10.62]It must have been the way
[01:10.62]定如如梦般 圆满幸福
[01:12.19]Today was a fairytale.
[01:12.19]今昔犹如童话
[01:16.75]It must have been the way
[01:16.75]定如如梦般 圆满幸福
[01:18.39]Today was a fairytale.
[01:18.39]今昔犹如童话
[01:25.70]Today was a fairytale,
[01:25.70]今朝宛如童话
[01:27.53]You've got a smile that takes me to another planet.
[01:27.53]你的笑颜令我魂牵梦绕 携往外星系
[01:31.89]Every move you make, everything you say is right.
[01:31.89]行为举止牵动我心 摄我魂魄
[01:34.92]Today was a fairytale.
[01:34.92]今昔犹如童话
[01:38.00]Today was a fairytale,
[01:38.00]今朝宛如童话
[01:39.74]All that I could say is now it's gettin so much clearer.
[01:39.74]展望你我前景 愈渐明晰
[01:44.13]Nothin' made sense till the time I saw your face.
[01:44.13]当我凝望着你英俊面庞 世上其他事物 皆顿然失色
[01:47.90]Today was a fairy tale.
[01:47.90]今昔犹如童话
[01:50.17]Time slows down
[01:50.17]当你在身旁时
[01:53.39]Whenever you're around, yeah
[01:53.39]时间便缓慢流逝
[02:02.32]Can you feel this magic in the air?
[02:02.32]你是否能深有感触那
[02:05.42]It must have been the way you kissed me.
[02:05.42]同我亲吻时的微妙氛围
[02:08.35]Fell in love when I saw you standing there.
[02:08.35]当你挺立我眼前 我便为你沉沦
[02:11.44]It must have been the way
[02:11.44]定如如梦般 圆满幸福
[02:12.99]Today was a fairytale.
[02:12.99]今昔犹如童话
[02:17.40]It must have been the way
[02:17.40]定如如梦般 圆满幸福
[02:19.60]Today was a fairytale.
[02:19.60]今朝宛如童话
[02:38.67]Time slows down
[02:38.67]当你在身旁时
[02:41.67]Whenever you're around.
[02:41.67]时间便缓慢流逝
[02:44.76]I can feel my heart-
[02:44.76]我能感受到胸腔中
[02:48.43]It's beating in my chest.
[02:48.43]心潮澎湃
[02:50.99]Did you feel it?
[02:50.99]你是否也 感同身受呢
[02:53.78]I can't put this down.
[02:53.78]我难以抑制的悸动
[03:03.20]Can you feel this magic in the air
[03:03.20]你是否能深有感触那
[03:06.12]It must have been the way you kissed me.
[03:06.12]同我亲吻时的微妙氛围
[03:09.24]Fell in love when I saw you standing there.
[03:09.24]当你挺立我眼前 我便为你沉沦
[03:12.17]It must have been the way…
[03:12.17]定如如梦般 圆满幸福
[03:15.22]Can you feel this magic in the air
[03:15.22]你是否能深有感触那
[03:18.27]It must have been the way you kissed me.
[03:18.27]同我亲吻时的微妙氛围
[03:21.31]Fell in love when I saw you standing there.
[03:21.31]当你挺立我眼前 我便为你沉沦
[03:24.31]It must have been the way
[03:24.31]定如如梦般 圆满幸福
[03:25.91]Today was a fairytale.
[03:25.91]今昔犹如童话
[03:30.35]It must have been the way
[03:30.35]定如如梦般 圆满幸福
[03:31.94]Today was a fairytale.
[03:31.94]今朝宛如童话
[03:39.20]Ohh ohh yeaah
[03:47.29]Ohh oh
[03:50.18]Today was a fairytale
[03:50.18]此刻犹如童话般 梦幻的美好
