[00:00.00] 作词 : Taylor Swift/Scooter Carusoe
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Scooter Carusoe
[00:18.13]Once the last drop of rain, has dried off the pavement
[00:18.13]当路面上最后的雨滴被风干
[00:24.81]Shouldn't I find a stain but I never do
[00:24.81]可为何我未见 雨渍残留
[00:31.46]The way the tires turn stones on old county roads
[00:31.46]你车轮驶过老村路 翻卷起石块
[00:38.10]They leave ’em muddy underneath, reminds me of you
[00:38.10]留下泥泞 此景不禁令我再度想起你
[00:44.93]You find graffiti on the walls
[00:44.93]旧浴室隔间墙上 有着曾经绘上的涂鸦
[00:49.05]Of old bathroom stalls
[00:49.05]你很清楚 自己能够轻易将其抹去
[00:51.22]You know, you can scratch it right off, it's how it used to be
[00:51.22]犹如斩断你我牵连
[00:58.12]But like the dollar in your pocket, that's been spent and traded in
[00:58.12]犹如你兜里钱币 交易间入囊置出
[01:04.92]You can't change where it's been, reminds me of me
[01:04.92]你难以改变其位置 正如你无法夺定我的价值
[01:09.79]
[01:11.82]I lived, and I learned, had you
[01:11.82]经历感情 从中吸取教训
[01:16.52]Got burned
[01:16.52]也曾因你心碎无比
[01:18.35]Held out, and held on
[01:18.35]也曾付诸真心 为爱坚守过
[01:21.65]God knows, too long, and wasted time
[01:21.65]唯有上帝知晓 你将我长久青春白白浪费
[01:26.71]Lost tears, swore that I'd get out of here
[01:26.71]以泪洗面 只盼自己能够走出阴影
[01:31.79]But no amount of freedom, gets you clean
[01:31.79]可无论我再怎么自由 也无法将你抹去
[01:36.37]I’ve still got you all over me
[01:36.37]关于你的记忆 仍萦绕脑海 难以挥散
[01:41.00]
[01:45.40]the best and worst day of June
[01:45.40]六月光景好坏交织
[01:48.73]Was the one that I met you
[01:48.73]皆由你我的相遇而起
[01:51.95]With your hands in your pockets
[01:51.95]你双手揣兜
[01:53.90]And your "don't you wish you had me" grin
[01:53.90]面带微笑道：“难道你不想拥有我吗”
[01:58.68]But I did, so I smiled, and I melted like a child
[01:58.68]我心被俘获 天真微笑着 就这样被他所感化
[02:05.30]Now every breath of air I breathe reminds me of  then
[02:05.30]如今丝缕气息 令我回首过往
[02:10.98]
[02:12.30]And I lived, and I learned, had you
[02:12.30]历经感情 吸取教训 终面临结局
[02:16.86]Got burned
[02:16.86]因你心碎
[02:18.71]Held out, held on
[02:18.71]也曾付出真心 为爱坚守
[02:22.08]God knows, too long, and wasted time
[02:22.08]唯有上帝知道 你将我长久青春白白浪费
[02:26.95]Lost tears, swore that I'd get out of here
[02:26.95]无尽泪水 只盼自己能够走出阴影
[02:32.65]But no amount of freedom gets you clean
[02:32.65]我再怎么自由 也无法将你抹去
[02:36.85]I’ve still got you all over me
[02:36.85]你仍然萦绕脑海
[02:41.90]
[02:52.75]I lived, and I learned, and found out what it was to turn around
[02:52.75]历经感情 吸取教训 终面临结局
[02:59.32]And see that we were never really meant to be
[02:59.32]其实我们本就无缘无分
[03:05.82]So I lied, and I cried, and I watched a part of myself die
[03:05.82]我为此撒过谎 竭力争取过 心痛过
[03:13.08]'Cause no amount of freedom, gets you clean
[03:13.08]我再怎么自由 也无法将你抹去
[03:17.23]I’ve still got you all over me
[03:17.23]你仍然萦绕脑海
[03:23.95]I’ve still got you all over me
[03:23.95]难以挥散
[03:31.51]I’ve still got you all over me
[03:31.51]我难以将你忘怀
[03:35.66]
