[00:00.00] 作词 : Taylor Swift
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift
[00:17.17]Mr. perfect face
[00:17.17]英俊面庞
[00:20.17]Mr. here to stay
[00:20.17]伫立于此
[00:24.39]Mr. looked me in the eye and told me you would never go away
[00:24.39]你曾凝望进我的双眸 发誓自己将不离不弃
[00:31.15]Everything was right
[00:31.15]你我曾情投意合
[00:33.17]Mr. l've been waiting for you all my life
[00:33.17]我也愿竭尽毕生 将你守候
[00:38.45]Mr. every single day until the end I will be by your side
[00:38.45]伴你身旁 直至人生尽头
[00:45.03]But that was when I got to know
[00:45.03]可稍纵即逝 却恍悟
[00:47.35]Mr. change of heart
[00:47.35]你移情别恋
[00:49.08]Mr. leaves me all alone
[00:49.08]独留我一人
[00:50.91]I fall apart
[00:50.91]心碎欲绝
[00:52.63]lt takes everything in me just to get up each day
[00:52.63]我整日抑郁寡欢 难得振作
[00:56.24]But it's wonderful to see that you're okay
[00:56.24]可怎料 你活得这般逍遥自在
[00:58.60]
[01:00.55]Hello, Mr. perfectly fine
[01:00.55]别来无恙啊 漠然先生
[01:03.68]How's your heart after breaking mine?
[01:03.68]将我的心摧残后 心中何滋味
[01:07.17]Mr. always at the right place at the right time, baby
[01:07.17]亲爱的 遇你正值天时地利
[01:14.44]Hello, Mr. casually cruel
[01:14.44]你却不经意间 将我残害
[01:18.14]Mr. everything revolves around you
[01:18.14]你那般自以为是
[01:21.24]l've been Miss misery since your goodbye
[01:21.24]自从你将我抛弃 我只得日渐消沉
[01:26.28]And you're Mr. perfectly fine
[01:26.28]而你却安然度日
[01:27.78]
[01:30.77]Mr. never told me why
[01:30.77]从未告诉我 任何缘由
[01:34.18]Mr. never had to see me cry
[01:34.18]我潸然泪下 你也从未目睹过
[01:37.89]Mr. insincere apology so he doesn't look like the bad guy
[01:37.89]虚伪致歉 令你看似更为体面
[01:44.35]He goes about his day
[01:44.35]他终日自顾自
[01:48.00]Forgets he ever even heard my name
[01:48.00]甚至忘记我姓名
[01:51.95]Well I thought you might be different than the rest
[01:51.95]曾认为你与众不同
[01:55.06]I guess you're all the same
[01:55.06]谁知皆这般绝情
[01:59.59]Because I hear he's got his arm 'round a brand new girl
[01:59.59]听闻他怀中 躺着新欢
[02:03.48]l've been picking up my heart
[02:03.48]我日渐振作
[02:04.94]He's been picking up her
[02:04.94]他却另觅新人
[02:06.76]And I never got past what you put me through
[02:06.76]难走出过往 你遗留给我的阴影
[02:10.10]But it's wonderful to see that it never phased you
[02:10.10]反观你 竟安然无恙 可真是奇迹
[02:13.13]
[02:14.93]Hello, Mr. perfectly fine
[02:14.93]别来无恙啊 漠然先生
[02:17.83]How's your heart after breaking mine?
[02:17.83]将我的心摧残后 心中何滋味
[02:21.47]Mr. always at the right place at the right time, baby
[02:21.47]亲爱的 遇你正值天时地利
[02:28.68]Hello, Mr. casually cruel
[02:28.68]你却不经意间 将我残害
[02:32.00]Mr. everything revolves around you
[02:32.00]你那般自以为是
[02:35.60]l've been Miss misery since your goodbye
[02:35.60]自从你将我抛弃 我只得日渐消沉
[02:40.32]And you're Mr. perfectly fine
[02:40.32]而你却安然度日
[02:41.61]
[02:56.66]So dignified in your well pressed suit
[02:56.66]你西装革履 尽显高贵
[03:00.40]So strategized
[03:00.40]文质彬彬
[03:02.04]All the eyes on you
[03:02.04]目光皆聚焦于你
[03:03.90]Sashay away to your seat
[03:03.90]你悠闲漫步
[03:05.96]It's the best seat
[03:05.96]前往那豪华包间里
[03:08.16]In the best room
[03:08.16]独属于你的 最佳席位
[03:10.63]Oh, he's so smug
[03:10.63]他自恃傲慢
[03:12.66]Mr. always wins
[03:12.66]却为常胜将军
[03:14.48]So far above me in every sense
[03:14.48]我又怎会料到 你如此绝情
[03:18.00]So far above feeling anything
[03:18.00]如此难以理喻
[03:20.21]
[03:23.61]And it's really such a shame
[03:23.61]可真是遗憾啊
[03:27.27]It's such a shame
[03:27.27]实在是可惜
[03:30.63]Cause I was Miss here to stay
[03:30.63]我仍会驻足于此 不为所动
[03:34.34]Now l'm Miss gonna be alright someday
[03:34.34]终有一日 我将重整旗鼓
[03:38.61]And someday maybe you'll miss me
[03:38.61]待到那时 就算你对我稍有留念
[03:40.39]But by then you'll be Mr. too late
[03:40.39]却也为时已晚了
[03:42.14]
[03:46.51]Goodbye, Mr. perfectly fine
[03:46.51]就此别过吧 漠然先生
[03:49.53]How's your heart after breaking mine?
[03:49.53]将我的心摧残后 心中何滋味
[03:53.38]Mr. always at the right place at the right time, baby
[03:53.38]亲爱的 遇你正值天时地利
[04:00.44]Goodbye, Mr. casually cruel
[04:00.44]你不经意间 将我伤害 我只得同你告别
[04:03.85]Mr. everything revolves around you
[04:03.85]你那般自以为是
[04:07.43]l've been Miss misery for the last time
[04:07.43]可从今往后 我不会再因你而悲伤
[04:12.06]And you're Mr. perfectly fine
[04:12.06]漠然先生
[04:16.70]You're perfectly fine
[04:16.70]你也独自安好去吧
[04:20.52]Mr. look me in the eye and told me you would never go away
[04:20.52]你曾凝望进我的双眸 发誓自己将不离不弃
[04:26.88]You said you'd never go away
[04:26.88]永不离我而去
