[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:22.24]We used to walk along the streets
[00:22.24]我们曾共同沿街漫步
[00:28.03]When the porch lights were shining bright
[00:28.03]那时门廊灯 闪烁得耀眼
[00:31.66]Before I had somewhere to be
[00:31.66]在我决定去向前
[00:37.62]Back when we had all night
[00:37.62]带我重返那段
[00:43.05]And we were happy
[00:43.05]彻夜畅欢的时光
[00:49.49]I do recall, a good while back
[00:49.49]犹记许久前
[00:54.92]We snuck into the circus
[00:54.92]你我偷溜进马戏团玩乐
[00:58.58]You threw your arms around my neck
[00:58.58]你将臂弯揽到我颈脖上
[01:04.40]Back when I deserved it
[01:04.40]如我所愿
[01:10.27]And we were happy
[01:10.27]我们就这样 谈笑言欢
[01:13.83]
[01:16.26]When it was good, baby
[01:16.26]亲爱的 你我纵享
[01:18.94]It was good, baby
[01:18.94]这美好年华
[01:20.98]We showed ‘em all up
[01:20.98]让这爱意释然绽放
[01:23.41]No one could touch the way we
[01:23.41]你我漆黑下欢笑的快乐
[01:25.65]Laughed in the dark
[01:25.65]无与伦比
[01:27.32]Talking ‘bout your daddy’s farm
[01:27.32]畅想未来有日
[01:29.66]We were gonna buy someday
[01:29.66]我们将购下你父亲的农场
[01:35.41]And we were happy
[01:35.41]言语甚是欢喜
[01:39.12]
[01:46.08]We used to watch the sun go down
[01:46.08]你我曾共泛小舟
[01:51.42]On the boats in the water
[01:51.42]目睹夕阳西下
[01:55.18]That’s sorta how I feel right now
[01:55.18]这便代表着我此刻心境
[02:00.61]And goodbye’s so much harder
[02:00.61]此刻轻松畅快
[02:06.71]Cause we were happy
[02:06.71]愈尽显离别的痛苦
[02:10.08]
[02:12.84]When it was good, baby
[02:12.84]亲爱的 你我纵享
[02:15.47]It was good, baby
[02:15.47]这美好年华
[02:17.61]We showed ‘em all up
[02:17.61]让这爱意释然绽放
[02:19.69]No one could touch the way we
[02:19.69]你我漆黑下欢笑的快乐
[02:22.43]Laughed in the dark
[02:22.43]无与伦比
[02:23.94]Talking ‘bout your daddy’s farm
[02:23.94]畅想未来有日
[02:26.28]We were gonna buy someday
[02:26.28]我们将购下你父亲的农场
[02:31.93]And we were happy
[02:31.93]言语
[02:36.67]We were happy
[02:36.67]甚是欢喜
[02:38.95]
[02:42.82]Oh, I hate those voices
[02:42.82]宣告失恋的声音
[02:46.52]Telling me I’m not in love anymore
[02:46.52]充斥脑海 我无奈难言
[02:51.66]But they don’t give me choices
[02:51.66]我别无选择
[02:55.49]And that’s what these tears are for
[02:55.49]只得痛哭流涕
[03:01.13]Cause we were happy
[03:01.13]毕竟往昔
[03:05.99]We were happy
[03:05.99]那般美好
[03:09.43]
[03:11.80]When it was good, baby
[03:11.80]亲爱的 你我纵享
[03:14.24]It was good, baby
[03:14.24]这美好年华
[03:16.54]We showed ‘em all up
[03:16.54]让这爱意释然绽放
[03:18.64]No one could touch the way we
[03:18.64]你我漆黑下欢笑的快乐
[03:21.22]Laughed in the dark
[03:21.22]无与伦比
[03:22.81]Talking ‘bout your daddy’s farm
[03:22.81]畅想未来有日 我们将购下你父亲的农场
[03:25.15]And you were gonna marry me
[03:25.15]也曾言 你终将娶我为妻
[03:30.49]And we were happy
[03:30.49]言语甚是欢喜
[03:35.52]We were happy
[03:35.52]欢乐无穷
[03:39.62]Oh, we were happy
[03:39.62]喜悦无限
