[00:00.00] 作词 : Taylor Swift/Brad Warren/Brett Warren
[00:00.00][by:洼南]
[00:01.00] 作曲 : Taylor Swift/Brad Warren/Brett Warren
[00:11.17]You said "I know"
[00:11.17]你说“那时我就明白”
[00:13.66]When I said "I need some time need some space
[00:13.66]在我对你说“我需要些时日
[00:18.25]To think about all of this"
[00:18.25]来审视我们之间的罅隙”
[00:20.06]
[00:21.63]And you watched me go
[00:21.63]而你就只是目送我离开
[00:24.32]And I knew my words were hard to hear
[00:24.32]我知道我说的话有些尖锐
[00:28.02]And harder to ever take back
[00:28.02]但也已经覆水难收
[00:30.06]
[00:31.02]And I said "When can I come back"
[00:31.02]当我问你“要如何我们才能回到当初？”
[00:35.81]And you said That's when when I wake up in the morning
[00:35.81]你说“就在那天觉晓时
[00:39.63]That's when when it's sunny or storming
[00:39.63]在晴空下或是暴雨中
[00:42.41]Laughing when I'm crying
[00:42.41]在我喜忧相迭时
[00:47.41]And that's when I'll be waiting at the front gate
[00:47.41]就在那时我会在你前门等待
[00:50.54]That's when when I see your face
[00:50.54]就在你面孔重新映入眼帘时
[00:52.76]I let you in and baby that's when
[00:52.76]就在那时我会为你打开大门”
[00:58.74]
[01:09.79]I said "I know"
[01:09.79]我说“那我懂了”
[01:12.31]When you said "I did you wrong made mistakes
[01:12.31]当你对我说“我确实让你作出了错误的决定
[01:16.95]Put you through all of this"
[01:16.95]让你身陷囹圄
[01:18.71]Through all of this
[01:18.71]在这场混乱之中”
[01:20.46]Then through the phone
[01:20.46]透过电话的那端
[01:22.51]
[01:23.01]Came all your tears
[01:23.01]传来的是你辞泪俱下
[01:25.31]And I said leave those all in our past
[01:25.31]而我决定让旧事都留在过去
[01:28.93]
[01:29.62]And you said "When can I come back"
[01:29.62]然后你问我“要何时我们才能破镜重圆？”
[01:34.06]
[01:34.79]And I said "That's when when I wake up in the morning
[01:34.79]我说“在那黎明破晓时
[01:38.29]That's when when it's sunny or storming
[01:38.29]在晴空下或是暴雨中
[01:41.01]Laughing when I'm crying
[01:41.01]在我悲喜交集时
[01:46.15]And that's when I'll be waiting at the front gate
[01:46.15]就在那时我会在你前门徘徊
[01:49.17]That's when when I see your face
[01:49.17]就在我重新看见你面孔时
[01:51.28]I'll let you in and baby that's when"
[01:51.28]就在那时我会为你打开大门”
[01:57.37]
[02:06.93]And you said "honestly when you were gone
[02:06.93]而你又问我“实话说在你离开以后
[02:12.81]Did you ever think of me
[02:12.81]是否有曾想起过我？”
[02:17.26]And I said "That's when when I woke up in the morning
[02:17.26]我说“那是还在天觉晓时
[02:21.01]That's when it was sunny or storming
[02:21.01]那是天空还是阴晴不定时
[02:23.61]Laughing when I was crying
[02:23.61]还在我泪眼含笑时
[02:28.66]And that's when you were waiting at the front gate
[02:28.66]那还是你在我前门踌躇时
[02:31.61]That's when when I saw your face
[02:31.61]就在那我还能看见你面孔
[02:34.07]You let me in and baby that's when
[02:34.07]你还曾让我走进你内心时”
[02:39.83](That's when when I wake up in the morning)
[02:39.83]（在天觉晓时）
[02:42.33](That's when when it's sunny or storming)
[02:42.33]（在晴或雨时）
[02:44.79]When I'm laughing when I'm crying
[02:44.79]在我笑靥染泪时
[02:49.56]
[02:50.51](That's when I'll be waiting at the front gate)
[02:50.51]（就在那时我会在前门等候）
[02:52.57]That's when I miss you
[02:52.57]就在那我想念你时
[02:53.81](That's when when I see your face)
[02:53.81]（就在我重新看见你面孔时）
[02:54.92]That's when I want you
[02:54.92]就在那我渴望你时
[02:56.82]
[02:57.72]That's when I love you
[02:57.72]就在那我迷恋你时
[02:59.89]
[03:00.39]That's when
[03:00.39]就在那时…
