[00:00.00] 作词 : Taylor Swift/Tommy Lee James
[00:00.00][by:弋许]
[00:01.00] 作曲 : Taylor Swift/Tommy Lee James
[00:10.48]Hey I knew I'd run into you somewhere
[00:10.48]嘿 我知道能在什么地方和你遇见
[00:18.17]
[00:19.67]It's been a while I didn't mean to stare
[00:19.67]好一阵子 我的眼神没有刻意搜寻你
[00:26.65]
[00:29.00]I heard she's nothin' like me
[00:29.00]我听说 她跟我截然不同
[00:33.72]I'm sure she'll make you happy
[00:33.72]我相信 她会让你快乐
[00:37.69]
[00:38.46]But don't you
[00:38.46]但你别这样做
[00:40.56]
[00:41.08]Don't you smile at me and ask me how I've been
[00:41.08]别笑着问我近来可好
[00:48.22]Don't you say you've missed me if you don't want me again
[00:48.22]如果你不再爱我 别说你还对我念念不忘
[00:57.56]You don't know how much I feel I love you still
[00:57.56]你不知道 我有多爱你
[01:05.26]So why don't you don't you
[01:05.26]为何你不懂
[01:12.82]
[01:13.67]Ah ah ah ah
[01:18.42]
[01:20.76]Sometimes I really wish that I could hate you
[01:20.76]有时候 我多希望自己能恨你
[01:28.74]
[01:30.23]I've tried but that's just somethin' I can't do
[01:30.23]我尝试过 却徒劳无功
[01:37.44]
[01:39.60]My heart knows what the truth is
[01:39.60]我的心 无法说谎
[01:44.30]I swore I wouldn't do this
[01:44.30]我发誓 不再强求自己
[01:48.97]But don't you
[01:48.97]但你别这样做
[01:51.53]Don't you smile at me and ask me how I've been
[01:51.53]别笑着问我近来可好
[01:58.73]Don't you say you've missed me if you don't want me again
[01:58.73]如果你不再需要我 别说你还对我念念不忘
[02:08.16]You don't know how much I feel I love you still
[02:08.16]你不知道 我有多爱你
[02:15.75]So why don't you don't you
[02:15.75]为何你不懂
[02:23.70]
[02:26.37]So I walk outta here tonight
[02:26.37]所以我今晚离开这里
[02:29.03]Try to go on with my life
[02:29.03]试着过一个人的生活
[02:31.20]And you can say "We're still friends"
[02:31.20]你可以认为“我们还是朋友”
[02:33.66]I don't wanna pretend
[02:33.66]我却不想假装
[02:36.98]So if I see you again
[02:36.98]如果我再见到你
[02:41.05]Don't you
[02:41.05]你别这样做
[02:42.20]Don't you
[02:42.20]你别这样做
[02:43.38]Don't you smile at me and ask me how I've been
[02:43.38]别笑着问我近来可好
[02:50.44]Don't you
[02:50.44]你别这样做
[02:51.65]Don't you
[02:51.65]你别这样做
[02:52.75]Say you've missed me if you don't want me again
[02:52.75]如果你不再需要我 别说你对我念念不忘
[02:59.92]You don't
[02:59.92]你别这样做
[03:01.14]You don't
[03:01.14]你别这样做
[03:02.27]Know how much I feel I love you still
[03:02.27]你不知道 我有多爱你
[03:07.46]So why don't you don't you
[03:07.46]但为何你不是如此
[03:13.70]Ah ah ah ah
[03:17.67]Don't you ah ah ah
[03:17.67]为何你不是如此
