[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:00.00][by:符卡]
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:13.04]It wasn't just like a movie
[00:13.04]并非如电影中演出的片段
[00:15.84]The rain didn't soak through my clothes down to my skin
[00:15.84]雨滴并未浸湿我的衣服
[00:24.96]I'm driving away and I I guess you could say
[00:24.96]我正驱车离开 我猜你肯定会大胆地说
[00:29.92]This is the last time I'll drive this way again
[00:29.92]这是我最后一次驱车逃离
[00:37.20]Lost in the gray and I try to grab at the fray
[00:37.20]没有什么其他的可说 我想要停止争吵
[00:41.73]Cause I I still love you but I can't
[00:41.73]我仍深爱着你 可我无法继续下去
[00:49.21]Bye bye to everything I thought was on my side
[00:49.21]向曾以为与我同一立场的所有事物挥别
[00:55.29]Bye bye baby
[00:55.29]再见了 我亲爱的
[01:00.70]I want you back but it's coming down to nothing
[01:00.70]我试图让你回心转意 终归是落空
[01:03.71]And all I have is your sympathy
[01:03.71]我所怀揣着的不过是残留的一份同情
[01:06.05]Cause you took me home but you just couldn't keep me
[01:06.05]你将我带回家 可你无法让我为你停驻
[01:13.40]Bye bye baby
[01:13.40]再见了 亲爱的
[01:19.15]Bye bye baby
[01:19.15]再见了 亲爱的
[01:25.11]The picture frame is empty
[01:25.11]梳妆台上的相框里早已没有了合影
[01:27.81]On the dresser vacant just like me
[01:27.81]就如内心空无一物的我一样
[01:31.36]I see you riding on the dash
[01:31.36]我看见了你踱步思索
[01:37.00]And back to your hesitation
[01:37.00]迟疑踌躇的样子
[01:39.50]I was so sure of everything
[01:39.50]我曾对一切都如此确信
[01:42.91]Everything I thought we'd always have
[01:42.91]我曾以为会长久拥有的一切
[01:49.15]Yes I'm never doubt in it
[01:49.15]我未曾怀疑
[01:51.83]But here in the now floods in
[01:51.83]但现在 不幸降临
[01:54.82]Feels like I'm becoming a part of your past
[01:54.82]我已渐渐成为了你的过去
[02:01.15]Bye bye to everything I thought was on my side
[02:01.15]向曾以为与我同一立场的所有事物挥别
[02:07.28]Bye bye baby
[02:07.28]再见了 亲爱的
[02:12.67]I want you back but it's coming down to nothing
[02:12.67]我试图让你回心转意 终归是落空
[02:15.67]And all I have is your sympathy
[02:15.67]我所怀揣着的不过是残留的一份同情
[02:18.08]Cause you took me home but you just couldn't keep me
[02:18.08]你将我带回家 可你无法让我为你停驻
[02:25.21]Bye bye baby
[02:25.21]再见了 亲爱的
[02:33.50]And there's so much that I can't touch
[02:33.50]还有如此多的触不可及
[02:36.02]You're all I want but it's not enough this time
[02:36.02]你是我想拥有的全部 可这一次次我却不能将你占据
[02:39.98]And all the pages are just slipping through my hands
[02:39.98]往昔所有的扉页于我手心流逝
[02:44.45]And I'm so scared of how this ends
[02:44.45]我畏惧不堪 不知这份感情的结局
[02:52.17]Bye bye to everything I thought was on my side
[02:52.17]向曾以为与我同一立场的所有事物挥别
[02:58.13]Bye bye baby
[02:58.13]再见了 亲爱的
[03:03.76]I want you back but it's coming down to nothing
[03:03.76]我试图让你回心转意 终归是落空
[03:06.67]And all I have is your sympathy
[03:06.67]我所怀揣着的不过是残留的一份同情
[03:09.01]Cause you took me home but you just couldn't keep me
[03:09.01]你将我带回家 可你无法让我为你停驻
[03:16.28]Bye bye to everything I thought was on my side
[03:16.28]向曾以为与我同一立场的所有事物挥别
[03:22.10]Bye bye baby
[03:22.10]再见了 亲爱的
[03:27.61]I want you back but it's coming down to nothing
[03:27.61]我试图让你回心转意 终归是落空
[03:30.66]And all I have is your sympathy
[03:30.66]我所怀揣着的不过是残留的一份同情
[03:32.97]Cause you took me home but you just couldn't keep me
[03:32.97]因为你将我带回家 可你无法让我为你停驻
[03:39.36]You took me home I thought you were gonna keep me
[03:39.36]你将我带回家 可你无法让我为你停驻
[03:46.12]Bye bye baby
[03:46.12]再见了 亲爱的
[03:52.18]Bye bye baby
[03:52.18]再见了 亲爱的
