[00:00.15] One
[00:03.35]
[00:23.42] I've got some good friends with some loose ends
[00:26.23] That remind me of myself
[00:29.68] They can drink as much as me
[00:32.09] And they can smoke me half to hell
[00:35.20] And by the end of these songs
[00:37.94] When we bring our asses home
[00:41.46] They'll all be thankin' God
[00:43.87] That they're not in this pain alone
[00:48.14]
[00:58.69] And this world has been so cruel to me
[01:01.63] And it's been the same to them
[01:04.68] But I don't mind sharin' my sweet depression
[01:10.18] With some boys that act just like me
[01:12.97] And a girl who does the same
[01:16.43] I don't know how I got here
[01:18.73] But I'm glad as hell I came
[01:24.14] Come as you are, however broken
[01:30.27] And we will see if we can make you whole again
[01:36.15] Come as you are with your heart wide open
[01:43.29] Bridges that you've burned
[01:45.48] They are still there just floatin'
[01:50.08]
[02:00.63] Remember us in our bright eyed days
[02:03.56] Too young to go inside
[02:06.70] Sittin' drunk on curbs tryin' to get us ourselves a ride
[02:12.17] Of the pretty girls who walk down there on Elgin Avenue
[02:17.78] Oklahoma sure is quiet, but it has itself a view
[02:25.01]
[02:35.81] And how am I supposed to know the good times that I'm in
[02:41.27] If the good is only seen when I'm lookin' back at them
[02:47.50] The boys are gettin' off work
[02:49.96] And they're haulin' on back home
[02:53.54] If I am meant for anything, it's to show you you're not alone
[03:01.85] Come as you are, however broken
[03:07.87] And we will see if we can make you whole again
[03:13.57] Come as you are with your heart wide open
[03:20.74] Bridges that you've burned
[03:23.27] They are still there just floatin'
[03:28.03]
[03:37.67] I've got some good friends with some loose ends
[03:41.09] That remind me of myself
[03:44.33] They can drink as much as me
[03:46.53] And they can smoke me half to hell
[03:50.08] And by the end of these songs
[03:52.96] When we bring our asses home
[03:56.22] They'll all be thankin' God
[03:58.67] We're not in this pain alone
[04:02.87]
[04:12.92] Come as you are, however broken
[04:19.56] And we will see if we can make you whole again
[04:25.50] Come as you are with your heart wide open
[04:33.27] Bridges that you've burned
[04:35.93] They are still there just floatin'
[04:38.97]
