[00:12.13] You don't have to drink tonight, why don't we just get some sleep?
[00:18.15] 'Cause I'm tired of crying in driveways
[00:20.50] As you slur the words you speak
[00:24.52] I know growing up has been an evil thing to you
[00:30.22] Makes you awful hard to love from a lover's point of view
[00:43.15] And I'll never understand how you wound up in the shape you're in
[00:49.12] But I'll always be the fool who fell for you in your burning skin
[00:55.26] I'll be praying for you and pining for you
[00:58.70] And hoping you get some rest
[01:01.39] But from a lover's point of view it's all been hard to watch at best
[01:10.15] 'Cause from where I'm standing you got a long climb ahead
[01:16.78] I'll be there to wipe the vomit when you cannot lift your head
[01:22.69] 'Cause a lover doesn't leave when times like these get dark
[01:28.55] I'll be there to watch the sunrise when we reclaim your heart
[01:34.89]
[01:47.34] And I'll pick you up downtown when you're grinning with a busted lip
[01:52.84] 'Cause you're not known for backing down
[01:56.24] And those boys are known for talking shit
[01:59.64] But now's about the time, look, you really got to decide
[02:05.48] Are you gonna be a good man to me or die the way your mother died?
[02:14.34] 'Cause from where I'm standing you got a long climb ahead
[02:20.31] I'll be there to wipe the vomit when you cannot lift your head
[02:26.57] 'Cause a lover doesn't leave when times like these get dark
[02:32.32] I'll be there to watch the sunrise when we reclaim your heart
[02:45.22] You don't have to drink tonight, why don't we just get some sleep?
[02:50.94] 'Cause I'm tired of crying in driveways
[02:54.36] As you slur the words you speak
[03:00.37]
