[00:18.61] You're revvin' and drivin' through the night
[00:21.17] When those stars line up like they should
[00:24.11] You've turned into what you've been
[00:26.12] Through, but you used to be the good
[00:29.14] Think of that old photograph, your mom in '89
[00:34.14] Your dad laughed, said she was like that
[00:36.41] When she had herself too much wine
[00:39.46]
[00:48.85] You'd give anything at all to be anywhere but here
[00:53.88] Your breathin' only steadies when you start to disappear
[00:58.83] You wanna be in mountains or smellin' water by the coast
[01:04.26] But you can't get out of your own mind, so you settle in and coast
[01:11.46] And you just drive to stay alive
[01:15.99] One more day passes by
[01:20.82] You just drive through the night
[01:25.96] 'Til that darkness turns to sky
[01:29.95]
[01:41.27] You think about your sister and the mighty heart she has
[01:45.65] She's been sober for a year now how the time seems to pass
[01:50.66] They told you it would go quick but you never tend to listen
[01:55.90] Don't you miss your mama, boy hummin' hymnals in the kitchen
[02:02.67] And you just drive to stay alive
[02:07.93] One more day that passes by
[02:12.61] You just drive through the night
[02:17.27] 'Til that darkness turns to sky
[02:25.35] The concrete is the same here as it is in Rogers County
[02:30.02] I bet those boys are doin' fine runnin' roads without me
[02:35.30] Don't you miss the days when we'd sneak Jack in football games?
[02:40.75] No one in this town remembers my name anyway
[02:48.01] So I just drive to stay alive
[02:53.07] One more day that passes by
[02:58.01] I just drive through the night
[03:02.86] 'Til that darkness turns to sky
[03:10.08] You're revvin' and drivin' through the night
[03:12.49] When those stars line up like they should
[03:15.77] You've turned into what you've been
[03:17.70] Through, but you used to be the good
[03:21.03]
