[00:00.00] 作词 : Zach Bryan
[00:00.00][by:龟速上尉]
[00:01.00] 作曲 : Zach Bryan
[00:19.64]He was a boy who was a dreamer and he flew so high and proud
[00:19.64]他是个有梦想的男孩，他是那么的成功与自豪
[00:24.61]In a world full of people out to cut his young ass down
[00:24.61]在一个充满人们批评的世界中
[00:29.13]No one ever understood a single word he said
[00:29.13]没有人听得懂他说的话
[00:34.18]And they cast him to the wolves when he wasn't well and fed
[00:34.18]他们在他深陷困境的时候对他恶语相向
[00:44.27]But boys we've got a riser, a riser in our midst
[00:44.27]但是我们之中有一个敢于挑战的人
[00:48.52]And he will get the last laugh if it's the last thing he did
[00:48.52]他终究会笑到最后，无论如何
[00:53.30]And he used to roll around in that red dirt mud
[00:53.30]他曾是那个乡下的穷孩子
[00:58.19]But now he's skipping town and that riser's out for blood
[00:58.19]但现在他离开了这里，为了证明那些人是错的
[01:06.71]So don't stop goin', goin' south
[01:06.71]所以不要停下来，向南去
[01:11.51]'Cause they'll let you play your music real damn loud
[01:11.51]因为在那里他们会允许你放声歌唱
[01:16.30]Don't stop headin', headin' south
[01:16.30]不要停下来，朝南去
[01:21.10]'Cause they will understand the words that are pouring from your mouth
[01:21.10]因为在那里他们会理解你倾诉的一言一语
[01:39.68]And that boy, he called his daddy to tell him what he did
[01:39.68]那个男孩，他打电话将喜讯带给他的父亲
[01:44.74]As the masses scream the lyrics of the messed up kid
[01:44.74]这个追寻自己内心的小孩的歌曲已经大有名气
[01:49.79]And then he told that old man he was never coming back
[01:49.79]他告诉他的父亲自己再也不想被那样对待
[01:54.57]To be cut down again in a town like that
[01:54.57]再次被人们恶语相向
[02:02.81]Then he surely came to learn people come to watch you fall
[02:02.81]他明白人们只想看你失败
[02:07.88]But he's out to make a name and a fool out of them all
[02:07.88]然而他出人头地，打了那些人的脸
[02:13.19]They'll never understand, that boy and his kind
[02:13.19]那些人永远不会理解，那个男孩和他的品质
[02:18.23]'Cause all they comprehend is a ****in' dollar sign
[02:18.23]因为在他们的眼里只有那该死的纸醉金迷
[02:26.74]So don't stop goin', goin' south
[02:26.74]所以不要停下来，向南去
[02:31.77]'Cause they'll let you play your music real damn loud
[02:31.77]因为在那里他们会允许你放声歌唱
[02:36.30]Don't stop headin', headin' south
[02:36.30]不要停下来，朝南去
[02:41.08]'Cause they will understand the words that are pouring from your mouth
[02:41.08]因为在那里他们会理解你倾诉的一言一语
[03:06.05]So don't stop goin', goin' south
[03:06.05]所以不要停下来，向南去
[03:11.10]'Cause they'll let you play your music real damn loud
[03:11.10]因为在那里他们会允许你放声歌唱
[03:16.42]Don't stop headin', headin' south
[03:16.42]不要停下来，朝南去
[03:21.99]'Cause they will understand the words that are pouring from your mouth
[03:21.99]因为在那里他们会理解你倾诉的一言一语
