[00:25.68] You can call me when you wake up
[00:29.33] Your tears smeared from your makeup
[00:32.43] We're here in the wake of
[00:35.38] A fire burnin' down our love
[00:38.66] And I feel like filth now
[00:41.92] I feel it deep within my bones
[00:44.97] And I walk these city streets
[00:48.22] Drunk and stumbling all alone
[00:51.46] And I want so bad
[00:54.20] To be next to you
[00:57.27] But there's only so much two hearts can suffer through
[01:03.23] And I think apart
[01:06.46] May do us better
[01:09.96] I'm glad it happened at all
[01:12.31] Rather than never
[01:15.59] But you're so cold blooded
[01:18.84] Oh, my soul's flooded
[01:22.62] Water that's cold as ice
[01:25.27] You be my muse, and I'll be your vice
[01:29.67]
[01:52.52] And wouldn't it be something
[01:55.63] If we could find a way
[01:58.84] Somewhere in some place and time
[02:01.23] We could both be okay
[02:04.79] I pray you're somewhere pretty
[02:07.79] And that you're staying true
[02:11.69] To that spitfire fireball-drinking girl that I knew
[02:17.06] But you're so cold blooded
[02:20.26] Oh, my soul's flooded
[02:24.13] Water that's as cold as ice
[02:26.84] You be my muse, and I'll be your vice
[02:31.71]
[02:41.14] Pray you're somewhere pretty
[02:43.92] And that you're staying true
[02:47.77] To that spitfire fireball-drinking girl that I knew
[02:53.58] You're so cold blooded
[02:56.70] Oh, my soul's flooded
[03:00.54] Water that's as cold as ice
[03:03.70] You be my muse, and I'll be your vice
[03:07.78]
