[00:15.68] There's a fire burnin in the basement
[00:18.54] That I'll only stoke for you
[00:23.39] Freeze my whole life if you felt warmth all the whole way through
[00:30.63] You have given hope
[00:32.88] Where hope is hard to find
[00:37.81] I hate the man I am
[00:40.06] But I'll love him when you're mine
[00:44.15] When you are mine
[00:47.16] No I ain't so angry
[00:50.12] When you are mine
[00:53.05] This world don't owe me a thing
[00:55.93] Since you are mine
[00:58.92] Oh the lord can take me
[01:01.74] And I could die right now with no qualms or questioning
[01:08.05]
[01:19.80] There were paps cans on the
[01:22.70] Nightstands where your jewelry is layin now
[01:27.81] These times have made me anxious but there is beauty in finding out
[01:35.02] How the good days come together how I always said they'd never
[01:42.63] Back when I was younger and the dark days kept me down
[01:48.89] When you are mine
[01:51.78] No I ain't so angry
[01:54.87] When you are mine
[01:57.75] This world don't owe me a thin
[02:00.70] Since you are mine
[02:03.53] Oh the lord could take me
[02:07.74] And I could die right now with no qualms or questioning
[02:14.45]
[02:23.97] There's a fire burning in the basement that I'd only stoke for you
[02:33.09] Freeze my whole life if you felt warmth all the way through
[02:40.28] And you have given hope where hope is hard to find
[02:47.10] I hate the man I am
[02:49.89] But I love him when you're mine
[02:52.26]
