[00:00.00] 作词 : Zach Bryan
[00:00.00] 作曲 : Zach Bryan
[00:13.46]It takes a hell of a heart to know what a heart really needs
[00:18.75]And I'm finding out that love ain't what love's cut out to be
[00:22.94]And if I was not my mama's boy, I'd leave you cryin' in this car
[00:27.96]Punch a hole in your damn dashboard and forget the girl you are
[00:32.79]
[00:41.52]We've been fighting for so long, it'd be a shame to let this go
[00:46.63]But I'd rather let it lie than hurt a sweet girl I know
[00:51.99]And it's getting dark now, so won't you just stay?
[00:55.99]And I'll tell you that I love you 'til the leaving goes away
[01:00.68]
[01:09.70]Until the leaving leaves this house, no, we ain't going out
[01:14.46]'Til I make some promises that I can't keep
[01:19.22]And I wish I could explain how the toxins in my brain
[01:24.29]Get me so damn down sometimes I can't speak
[01:28.71]And you'll try to understand why I can't be a better man
[01:33.36]But it's hard when I'm yelling at you in the street
[01:38.00]So if leaving comes to staying and you walk yourself away
[01:42.90]Leave knowing that no one could love you more than me
[01:47.09]
[02:01.74]And I hope the world don't mind all the simple things I ask
[02:06.32]Like a porch with good lighting and to hear my lady laugh
[02:11.65]And I'll act indifferent because I don't wanna leave
[02:15.76]'Cause leaving's for a younger man that I don't wanna be
[02:19.91]
[02:29.37]Until the leaving leaves this house, no, we ain't going out
[02:34.16]'Til I make some promises that I can't keep
[02:38.93]And I wish I could explain how the toxins in my brain
[02:44.12]Get me so damn down sometimes I can't speak
[02:48.35]And you'll try to understand why I can't be a better man
[02:53.06]But it's hard when I'm yelling at you in the street
[02:57.79]So if leaving comes to staying and you walk yourself away
[03:02.42]Leave knowing that no one could love you more than me