[00:00.11] Every time you come to town, we wind up doin' the same thing
[00:06.18] Gettin' high and runnin' around, the blame you tend on placin'
[00:24.70] I remember wakin' up with you, I wish you'd leave me layin'
[00:30.85] Prayin' God'll get us through the bills we ain't been payin'
[00:36.55] I hear a lot of people talk about you, I can't hear what they're sayin'
[00:42.85] You're not used to stickin' around, grown accustomed to the stayin'
[00:55.15] Every time you come to town, we wind up doin' the same thing
[01:00.98] Gettin' high and runnin' around, the blame you tend on placin'
[01:07.12] And are you happy now, Anita, now that you're finally free?
[01:13.02] When you said that you were leavin' and only comin' back for me
[01:19.33] Cheap booze and codeine pills ain't worth all the losin'
[01:25.38] Nothin' can come between us, damn a life worth choosin'
[01:31.23] Cheap booze and codeine pills ain't worth all the losin'
[01:37.20] Nothin' can come between us, damn a life worth choosin'
[01:55.02] Daddy says I've lost mind and my mama she'd be grievin'
[02:01.33] You're face down in a bathroom stall with vices planned on keepin'
[02:07.78] Are you happy now, Anita, now that you're finally free?
[02:13.67] When you said that you were leavin', only comin' back for me
[02:19.95] Cheap booze and codeine pills ain't worth all the losin'
[02:25.89] Nothin' can come between us, damn a life worth choosin'
[02:37.94] Cheap booze and codeine pills ain't worth all the losin'
[02:44.17] Nothin' can come between us, damn a life worth choosin'
[02:56.26] Every time you come to town, we wind up doin' the same thing
[03:02.45] Gettin' high and runnin' around, the blame you tend on placin'
[03:07.84]
