[00:11.22] Well the fire in your blood is showin' through your eyes
[00:17.24] The evil in your bones is takin' it's time
[00:22.64] And your head told your heart it had enough today
[00:28.21] Anita's dead upstairs with the dreams on the way
[00:34.06] And I remember you when you left this town
[00:39.78] But sing of love and codeine with you around
[00:45.93] You left hear and found the world was cold
[00:51.16] Now you're in my arms and you'll never grow old
[00:57.15] Anita, Anita, I don't wanna need ya
[01:03.19] But I see you when it's dark and I'm alone
[01:09.82] Anita, Anita, I came upstairs to feed ya
[01:16.06] They warned me about detoxing at home
[01:21.77] You will always be the most gorgeous girl I know
[01:28.33]
[01:40.05] I pray sweet girl you finally made it home
[01:45.66] 'Cause you left in a room with your dreams alone
[01:51.40] If I've learned a thing about this life
[01:56.87] It's that the evil only comes when you're tryin' to do right
[02:02.83] Anita, Anita, I don't wanna need ya
[02:08.90] But I see you when it's dark and I'm alone
[02:15.67] Anita, Anita, I came upstairs to feed ya
[02:21.75] They warned me about detoxing at home
[02:27.52] You will always be the most gorgeous girl I know
[02:34.11]
[02:45.90] You came runnin' for help this time
[02:51.25] But the world's never fair to the hopeful kind
[02:57.31] Anita, Anita, I don't wanna need ya
[03:03.27] But I see you when it's dark and I'm alone
[03:09.91] Anita, Anita, I came upstairs to feed ya
[03:16.16] They warned me about detoxing at home
[03:21.88] You will always be the most gorgeous girl I know
[03:28.79] Well the fire in your blood is showin' through your eyes
[03:34.37] The evil in your bones is takin' it's time
[03:37.90]
