[00:24.18] I barely know if I'll be alive tomorrow
[00:29.18] Let alone if the people I trust'll stay
[00:34.42] So all I'll need while I'm breathin' is to be content this evenin'
[00:40.42] Find hope in tomorrow either way
[00:46.78] And I don't think those city girls are right for me
[00:51.86] 'Cause I don't fall for shallow pleasantries
[00:57.44] And the conversation's nice but all the talkin' don't seem right
[01:02.86] To a soul that prefers silence and the trees
[01:08.58]
[01:11.92] 'Cause I got hope in tomorrow and regret in yesterday
[01:17.96] So if you could find a why to forgive me
[01:23.58] Then maybe I could find just a piece of peace of mind
[01:28.66] And carry on tomorrow hopefully
[01:34.65] Carry on tomorrow hopefully
[01:40.16]
[01:56.33] And this world's expectin' so much from the man
[02:01.74] That get's so wrecked on Saturdays that he can barely stand
[02:07.30] And I swear to ride this bronco until the wheels and my heart don't go
[02:13.09] It's not you're fault if they don't understand
[02:19.29]
[02:21.75] 'Cause I got hope in tomorrow and regret in yesterday
[02:27.79] So if you could find a why to forgive me
[02:33.04] Then maybe I could find just a little peace of mind
[02:39.39] And carry on tomorrow hopefully
[02:45.01] And carry on tomorrow hopefully
[02:50.67]
[03:03.16] And I went and talked to DeAnn at the bay
[03:08.36] And she told me that everything just might be okay
[03:12.47] I know you're jaded and you're faded
[03:15.73] And you're pissed off at the world
[03:18.45] But you can only be the man you are today
[03:24.05]
[03:26.84] 'Cause I got hope in tomorrow and regret in yesterday
[03:32.73] So if you could find a why to forgive me
[03:38.44] Then maybe I could find just a piece of peace of mind
[03:43.71] And carry on tomorrow hopefully
[03:49.80] And carry on tomorrow hopefully
[03:54.00]
