[00:27.45] I guess old men on the street prove that time really does fly
[00:34.22] And I guess pawn shop diamond rings proves that girls love goodbyes
[00:41.12] And I guess a black dress at a funeral means that life has one sting
[00:47.94] And I guess a girl like you loving me means that angels must love anything
[00:54.48] 'Cause I'm a messed up kid, nothing to spare
[01:01.74] I'll turn a saint into a heathen with my hands going through your hair
[01:08.38] I'm a messed up kid with nothing to show
[01:15.34] Except a girl saying she'll be here everywhere I go
[01:22.04] I'm a messed up kid
[01:24.59]
[01:36.29] Well, my old man says I'm wild, and my mama says I'm reckless
[01:43.19] And that color in your eyes reminds me off East Texas
[01:49.45] 'Cause I'm a messed up kid, nothing to spare
[01:56.54] I'll turn a saint into a heathen with my hands going through your hair
[02:02.91] I'm a messed up kid
[02:05.78]
[02:17.53] Messed up kid with nothing to show
[02:24.16] Except a girl saying she'll be here everywhere I go
[02:30.95] I'm a messed up kid
[02:33.19]
[02:45.05] And all this bullshit that I've been through
[02:48.80] And all the hardships I've grown kin to
[02:52.56] Could take me around, leave me feeling down
[02:56.20] But you pick me up every time
[02:58.89] 'Cause I'm a messed up kid, nothin' to spare
[03:05.86] I'll turn a saint into a heathen with my hands going through your hair
[03:12.78] I'm a messed up kid with nothing to show
[03:19.57] Except a girl saying she'll be here everywhere I go
[03:26.52] I'm a messed up kid, nothing to spare
[03:33.62] I'll turn a saint into a heathen with my hands going through your hair
[03:40.87] Messed up kid
[03:42.62]
[03:54.56] And I guess old men on the street prove that time
[04:03.24] Really does fly
[04:05.26] And I guess pawn shop diamond rings proves that girls, haha
[04:10.91] Love goodbyes
[04:12.46] I'm a messed up kid
[04:16.39]
