[00:22.59] How do I make you fall in love with me?
[00:26.47] And how would I let you know I care?
[00:30.69] And how would I say that the man you're laying with
[00:34.64] Is not the man that should be laying there?
[00:39.10] How would a boy like me put it?
[00:43.11] A man with some sense probably wouldn't
[00:47.29] But I don't give a damn, I am not a smart man
[00:51.41] I'm gonna say some words I shouldn't
[00:57.52] And I had a dream I was falling
[01:01.60] And maybe that's a fucked up metaphor
[01:05.93] Maybe it just means, when I meet you in my dreams
[01:09.36] Nothing stops me from going through the floor
[01:16.20] And I know all the bad things about you
[01:19.82] But I still think you're the purest of our kind
[01:24.22] I remember being younger with an awful pining hunger
[01:28.15] For a good that a boy could never find
[01:32.52] And the fear of a man still left behind
[01:39.16] So I guess I'll just love you from the window
[01:42.90] While you're dancing with the charmers in the room
[01:47.69] And I'll sneak out that door like I have a time before
[01:51.85] And just let that lost love loom
[01:55.98] And just let that lost love loom
[02:02.39] How do I make you fall in love with me?
[02:06.15] Is it lost in the emptiness of apathy?
[02:10.04] Should I fight for it like war, should I nail it down to boards
[02:14.25] Or do I live in a love I'm dying for?
[02:19.22]
[02:23.14] And how do I make you fall in love with me?
[02:27.04] And how do I let you know I care?
[02:31.19] And how would I say that the man you're laying with
[02:35.74] Is not the man that should be laying there?
[02:38.47]
