[00:00.35] Go ahead and make your money off a poor boy just like me
[00:05.96] And I'll be pacin' in my room tonight tryin' to make some old scars bleed
[00:11.76] Tryin' to write a plotline that you don't already know
[00:16.85] 'Bout the weekend crowd, or a reckless boy, or a girl from Ohio
[00:21.69]
[00:28.96] They tell me I can sell my soul for a dream and a couple shows
[00:34.52] I don't think they understand how deep loyalty goes
[00:39.59] For some boys I got in a barn we built out of pure Douglas fir
[00:45.23] Badly written songs next to horses' shit is what an Okie boy prefers
[00:53.55] Go on and tell me what you wanna
[00:58.94] While me and mine, you'll all be gone
[01:04.58] You can keep your name and burn the cash
[01:10.13] Tell 'em I died singin' in these hills if they ask
[01:14.91]
[01:26.92] I feel I've lived a thousand lives just to get right where I am
[01:32.54] Some hurtful words and some Pabst on ice turn a child into a man
[01:38.10] We started this thing grinnin' boys, I think we've gotta run
[01:43.88] The radio man came to fuck it up as he boasts about number ones
[01:48.81]
[01:51.77] Go on and tell me what you wanna
[01:57.42] As me and mine, you'll all be gone
[02:02.93] You can keep your name and burn the cash
[02:08.22] Tell 'em I died singin' in these hills if they ask
[02:13.52]
[02:25.91] Go ahead and make your money off a poor boy just like me
[02:31.69] And I'll be pacin' in my room tonight tryin' to make some old scars bleed
[02:37.41] Tryin' to write a plot line that you don't already know
[02:42.14] 'Bout the weekend crowd, or a reckless boy, or a girl from Ohio
[02:47.07]
