[00:34.98] I've heard all the stories of you back in your prime
[00:38.56] How you held all your pride in hands stained
[00:43.39] And you'd go to work for breadcrumbs and dirt
[00:46.97] So your kids could stand tall in their name
[00:51.95] And you'd told me
[00:52.98] "Son, there are things to be done when you're older and stronger like me"
[01:00.44] You give all you have just to be a good dad
[01:04.12] And you'll die a thousand times just to please
[01:11.02] And old man, the blood that you bled
[01:14.68] And the mouths that you fed at your door
[01:19.77] And old man, the sweat that you pour
[01:23.54] Proves that they don't make 'em like you no more
[01:30.36] And old man, the dinners you missed
[01:34.15] So your daughters could eat at this table
[01:39.14] And old man, I would give back
[01:42.70] All the things that you've lacked if I's able
[01:47.41]
[02:07.36] I've never seen you smile like you did out in Pineville
[02:11.31] When the crowd screamed the words of your kid
[02:15.97] You told me
[02:17.14] "Boy, it's been a long hard road
[02:19.79] In this life that I've chose for my kin
[02:24.61] And I wish and I pray I could go back in time
[02:28.44] So I could raise up this family again."
[02:35.52] Old man, the blood that you bled
[02:39.01] And the mouths that you fed at your door
[02:43.96] Old man, the sweat that you pour
[02:47.76] Proves that they don't make 'em like you no more
[02:54.25] And old man, the dinners you missed
[02:58.31] So your daughters could eat at this table
[03:03.37] Old man, I would give back
[03:06.62] All the things that you've lacked if I's able
[03:10.84]
[03:48.99] I've heard all the stories of you back in your prime
[03:52.93] How you held all your pride in hands stained
[03:56.72]
