[00:25.00] Free, free
[00:34.38]
[00:37.48] Free, free
[00:50.64] Don't try man, don't you dare
[00:56.19] Keep her from living her life out there
[01:01.43] 'Cause she was meant for soaring and you were built for work
[01:09.88]
[01:13.78] She likes the way that you smoke cigarettes
[01:19.11] And you like the way that she never regrets
[01:25.26] Holdin' onto you like no one ever has
[01:33.62]
[01:36.75] If you were the darkness, then she'd be the sun
[01:42.66] There's some things in life that you can not outrun
[01:49.02] The fact that she was meant for so much more than you
[01:57.26]
[02:00.85] A boy like you with your faded tattoos
[02:06.83] Raspy voice, and a shitty attitude
[02:12.62] Motorcycle she likes holdin' tight to you on
[02:20.44]
[02:24.24] A boy like you with your stories of shame
[02:30.10] And all of the reasons she won't have your name
[02:35.50] If you love that girl then you've got to set her free
[02:43.62]
[02:47.51] Free, free
[02:56.29]
[02:59.42] Free, free
[03:07.66]
[03:11.23] If you were the darkness then she'd be the sun
[03:17.29] There's some things in life that you can not outrun
[03:23.48] The fact that she was meant for so much more than you
[03:31.90]
[03:35.27] A boy like you with your faded tattoos
[03:41.45] Raspy voice, and a shitty attitude
[03:47.30] Motorcycle she likes holdin' tight to you on
[03:55.03]
[03:59.23] A boy like you with your stories of shame
[04:05.04] And all of the reasons she won't have your name
[04:10.56] If you love that girl, then you've got to set her free
[04:18.41]
[04:22.19] Free, free
[04:33.48] Free, free
[04:48.30]
