[ti:Elisabeth]
[ar:Zach Bryan]
[al:Elisabeth (Explicit)]
[by:]

[00:00.31]Elisabeth - Zach Bryan
[00:00.81]Lyrics by：Zachary Bryan
[00:01.32]Composed by：Zachary Bryan
[00:23.69]You ain't no shrinkin' violet are you
[00:26.32]And you love to bat your eyelids don't you
[00:29.80]You know all the times that I'm ashamed
[00:35.51]And all those words you said misspoken
[00:38.68]To all those boys who left you broken
[00:41.78]Ain't no need for placing any blame
[00:47.49]'Cause if it wasn't for you cryin' there
[00:50.82]In ohio just last year
[00:53.92]All the love I got would've been in vain
[00:59.91]So I'll wake up for work
[01:02.49]And tug a little on your shirt
[01:05.07]Hope you know the depths I'd go would be insane
[01:11.10]For a girl like you
[01:13.94]Who needs trust but needs freedom
[01:17.49]Who wants love
[01:18.63]But would be fine on her own
[01:22.91]For a girl like you
[01:25.79]With your daddy's mannerisms
[01:28.98]And a soft smile
[01:30.32]Makes the distance less alone
[01:35.03]In a world that's full of wants and what is next
[01:41.18]I'll stay here with you Elisabeth
[01:56.71]You are here at just the right time
[01:59.49]At twenty-three years it's felt a lifetime
[02:02.65]My momma she must trust you through and through
[02:08.20]'Cause she left me with a girl like you
[02:18.53]A girl like you
[02:20.58]Who needs trust but needs freedom
[02:24.07]Who wants love
[02:25.10]But would be fine on her own
[02:30.31]A girl like you
[02:32.52]With her daddy's mannerisms
[02:35.73]And a soft smile
[02:37.00]Makes the distance less alone
[02:41.75]In a world that's full of wanting what is next
[02:47.77]I'll stay here with you Elisabeth
[03:03.45]You ain't no shrinkin' violet are you
[03:06.29]And you love to bat your eyelids don't you
[03:09.76]You know all the times that I'm ashamed
