[00:12.65] You look like you've been through hell
[00:18.20] But came back clean on the other side
[00:24.93] Lord knows I didn't treat you well
[00:30.57] But you'll be treated like a queen
[00:34.27] Tonight
[00:37.45] So darlin' won't you lie back
[00:40.06] And just let an old flame warm you
[00:43.71] I know I'm not the same me
[00:46.18] And Lord knows you're not the old you
[00:49.53] So babe just pack your things and I
[00:53.21] Swear that we won't come back
[00:55.68] You're about as pretty as those Washington Lilacs
[01:01.98]
[01:15.26] I roll up with a killer in my hand
[01:20.53] And I'll never claim to be better than I am
[01:27.91] You look like a killer in that dress
[01:33.25] So I guess my aim is to be your man
[01:40.41] So darlin' won't you lie back
[01:43.07] And just let an old flame warm you
[01:46.71] I know I'm not the same me
[01:49.36] And Lord knows you're not the old you
[01:53.08] So babe just pack your thingsand I
[01:55.80] Swear that we won't come back
[01:59.38] You're about as pretty as those Washington Lilacs
[02:05.28]
[02:18.10] So darlin' won't you lie back
[02:20.54] And just let an old flame warm you
[02:23.91] I know I'm not the same me
[02:26.61] And Lord knows you're not the old you
[02:30.38] So babe just pack your things and I
[02:33.51] Swear that we won't come back
[02:36.65] You're about as pretty as those Washington Lilacs
[02:42.85]
