[00:12.54] Gather round this table, boys
[00:18.58] Bring your shame, I'll lose my voice
[00:24.54] Screaming at the gods about the bad we've done
[00:30.18] Merle said, "Mama tried, but the prison still won"
[00:36.75] Your transgressions are mine as well
[00:42.54] Anger grows in my bones if you could not tell
[00:48.59] But I'll find comfort in company
[00:54.69] Lord forgive us, my boys and me
[00:59.35] We're having an all-night revival
[01:06.64] Someone call the women and someone steal the Bible
[01:12.32] For the sake of my survival
[01:18.73] Baptize me in a bottle of Beam, put Johnny on the vinyl
[01:24.02]
[01:36.16] Well, the devil can scrap, but the Lord has won
[01:41.95] And I'll talk to him on the rising sun
[01:47.36] His son rose and mine did too
[01:52.80] I was coming down, but now I'm talking to you
[01:57.36] 'Cause we're having an all-night revival
[02:04.40] Someone call the women and someone steal the Bible
[02:10.19] For the sake of my survival
[02:16.66] Baptize me in a bottle of Beam, put Johnny on the vinyl
[02:22.68]
[02:33.49] 'Cause we're having an all-night revival
[02:41.07] Someone call the women and someone steal the Bible
[02:46.92] For the sake of my survival
[02:53.42] Baptize me in a bottle of Beam, put Johnny on the vinyl
[03:11.87] Gather round this table, boys
[03:18.06] Bring your shame, I'll lose my voice
[03:24.14] Screaming at the gods about the bad we've done
[03:30.06] Merle said, "Mama tried, but the prison still won"
[03:35.71]
