[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Josh Mosser/A. Grant
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Josh Mosser/A. Grant
[00:29.35]I'm waking up to ash and dust,
[00:29.35]我深埋在灰烬和尘土中醒来
[00:32.65]I wipe my brow and I sweat my rust,
[00:32.65]擦去额头的汗水 磨尽身上的铁锈
[00:36.10]I'm breathing in, the chemicals, gahh ahhh.
[00:36.10]那些弥漫着的化学物质 被我吸入肺腔
[00:43.18]I'm breaking in, shaping up,
[00:43.18]我即将破门而入 建构自我
[00:46.68]then checking out on the prison bus.
[00:46.68]随后从监狱巴士上逃离
[00:50.15]This is it, the apocalypse, woah.
[00:50.15]就在此刻 天启末日已然来临
[00:55.65]I'm waking up, I feel it in my bones
[00:55.65]我渐渐苏醒过来 痛彻骨髓
[00:59.96]Enough to make my systems blow
[00:59.96]足以让我的精神支柱分崩离析
[01:03.58]Welcome to the new age, to the new age.
[01:03.58]欢迎来到全新的时代 涅槃的时代
[01:07.14]Welcome to the new age, to the new age.
[01:07.14]欢迎来到全新的时代 涅槃的时代
[01:10.75]Woah, woah, I'm radioactive, radioactive.
[01:10.75]我逸散着自身 充满放射性
[01:17.96]Woah, woah, I'm radioactive, radioactive.
[01:17.96]我逸散着自身 充满放射性
[01:25.43]I raise my flag and dye my clothes,
[01:25.43]我举起我的旗帜 用鲜血染红衣物
[01:28.87]It's a revolution I suppose.
[01:28.87]我想 这是一场暴乱与革命
[01:32.36]We're painted red, to fit right in, woah.
[01:32.36]我们被染成绯红 只为合群 适应环境
[01:39.45]I'm breaking in, shaping up,
[01:39.45]我即将破门而入 建构自我
[01:42.82]then checking out on the prison bus.
[01:42.82]随后从监狱巴士上逃离
[01:46.24]This is it, the apocalypse, woah.
[01:46.24]就在此刻 天启末日已然来临
[01:51.65]I'm waking up, I feel it in my bones
[01:51.65]我渐渐苏醒过来 痛彻骨髓
[01:56.20]Enough to make my systems blow
[01:56.20]足以让我的精神支柱分崩离析
[01:59.75]Welcome to the new age, to the new age.
[01:59.75]欢迎来到全新的时代 涅槃的时代
[02:03.54]Welcome to the new age, to the new age.
[02:03.54]欢迎来到全新的时代 涅槃的时代
[02:07.10]Woah, woah, I'm radioactive, radioactive.
[02:07.10]我逸散着自身 充满放射性
[02:14.90]Woah, woah, I'm radioactive, radioactive.
[02:14.90]我逸散着自身 充满放射性
[02:21.21]All systems go, sun hasn't died.
[02:21.21]一切如常 太阳依旧照耀大地
[02:27.79]Deep in my bones, straight from inside.
[02:27.79]在我的内心深处 灵魂依然如故
[02:34.20]I'm waking up, I feel it in my bones
[02:34.20]我渐渐苏醒过来 痛彻骨髓
[02:38.27]Enough to make my systems blow
[02:38.27]足以让我的精神支柱分崩离析
[02:41.82]Welcome to the new age, to the new age.
[02:41.82]欢迎来到全新的时代 涅槃的时代
[02:45.41]Welcome to the new age, to the new age.
[02:45.41]欢迎来到全新的时代 涅槃的时代
[02:49.20]Woah, woah, I'm radioactive, radioactive.
[02:49.20]我逸散着自身 充满放射性
[02:56.70]Woah, woah, I'm radioactive, radioactive.
[02:56.70]我逸散着自身 充满放射性
