[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:37.50]In the morning light
[00:37.50]在晨曦的熹微中
[00:39.50]Let my roots take flight
[00:39.50]让我扎进土壤的根翱翔天际
[00:41.31]Watch me fall above
[00:41.31]看着我从天际坠落
[00:43.26]Like a vicious dove
[00:43.26]仿若恶毒的白鸽
[00:45.25]They don't see me come
[00:45.25]他们没能看到我前来
[00:47.25]Who can blame then?
[00:47.25]可那又能归咎于谁?
[00:49.32]They never seem to catch my eye
[00:49.32]他们从未曾吸引过我的目光
[00:51.26]But I've never wondered why
[00:51.26]我也从没想过缘由为何
[00:53.21].
[00:53.46]I won't fall asleep
[00:53.46]我不会陷入沉睡
[00:57.21]I won't fall asleep
[00:57.21]我不会陷入沉睡
[01:00.66].
[01:01.35]Hey yeah
[01:01.35]嘿 耶
[01:03.32]Don't let 'em know we're coming
[01:03.32] 别让他们知道我们即将来临
[01:05.67]Hey yeah
[01:05.67]嘿 耶
[01:07.72]Tip toe higher
[01:07.72]踮起脚尖至更高处
[01:09.67]Take some time to
[01:09.67]花费些时间来
[01:11.86]Simmer down keep your head down low
[01:11.86]让自己冷静下来 将高昂的头颅低下
[01:13.92]Hey yeah
[01:13.92]嘿 耶
[01:15.29]Tip toe higher
[01:15.29] 踮起脚尖至更高处
[01:17.60].
[01:26.11]From your slanted view
[01:26.11]从你那倾斜的角度
[01:27.98]See the morning dew
[01:27.98]凝视那晨间雨露
[01:29.92]Sink into the soil
[01:29.92]渐渐沉入土壤
[01:32.10]Watch the water boil
[01:32.10]看着水流沸腾
[01:34.05]They won't see me run
[01:34.05]他们不愿看到我向前奔跑
[01:35.85]Who can blame them?
[01:35.85]可那又能够怪谁?
[01:37.73]They never look to see me fly
[01:37.73]他们从不愿看到我翱翔天际
[01:39.86]So I never had to lie
[01:39.86]所以我也无需说谎
[01:41.79].
[01:42.04]I won't fall asleep
[01:42.04]我不会陷入沉睡
[01:45.79]I won't fall asleep
[01:45.79]我不会陷入沉睡
[01:49.23].
[01:50.29]Hey yeah
[01:50.29]嘿 耶
[01:51.35]Don't let 'em know we're coming
[01:51.35] 别让他们知道我们即将来临
[01:53.61]Hey yeah
[01:53.61]嘿 耶
[01:55.36]Tip toe higher
[01:55.36] 踮起脚尖至更高处
[01:57.67]Take some time to
[01:57.67] 花费些时间来
[01:59.85]Simmer down keep your head down low
[01:59.85] 让自己冷静下来 将高昂的头颅低下
[02:01.85]Hey yeah
[02:01.85]嘿 耶
[02:03.36]Tip toe higher
[02:03.36] 踮起脚尖至更高处
[02:05.48].
[02:13.79]Nobody else
[02:13.79]无人能够
[02:17.79]Nobody else
[02:17.79]无人能够
[02:21.79]Nobody else can take me higher
[02:21.79] 无人能够带我攀至更高的巅峰
[02:25.67]Nobody else can take me higher
[02:25.67] 无人能够带我攀至更高的巅峰
[02:29.29]Nobody else can take me higher
[02:29.29] 无人能够带我攀至更高的巅峰
[02:33.60]Nobody else
[02:33.60]别无他者
[02:37.11].
[02:38.04]Hey yeah
[02:38.04]嘿 耶
[02:39.35]Don't let 'em know we're coming
[02:39.35] 别让他们知道我们即将来临
[02:41.67]Hey yeah
[02:41.67]嘿 耶
[02:43.48]Tip toe higher
[02:43.48] 踮起脚尖至更高处
[02:45.61]Take some time to
[02:45.61] 花费些时间来
[02:47.85]Simmer down keep your head down low
[02:47.85] 让自己冷静下来 将高昂的头颅低下
[02:49.85]Hey yeah
[02:49.85]嘿 耶
[02:51.42]Tip toe higher
[02:51.42] 踮起脚尖至更高处
[02:53.61].
[02:54.17]Hey yeah
[02:54.17]嘿 耶
[02:55.48]Don't let 'em know we're coming
[02:55.48] 别让他们知道我们即将来临
[02:57.61]Hey yeah
[02:57.61]嘿 耶
[02:59.48]Tip toe higher
[02:59.48] 踮起脚尖至更高处
[03:01.60]Take some time to
[03:01.60] 花费些时间来
[03:03.73]Simmer down keep your head down low
[03:03.73] 让自己冷静下来 将高昂的头颅低下
[03:05.85]Hey yeah
[03:05.85]嘿 耶
[03:07.42]Tip toe higher
[03:07.42] 踮起脚尖至更高处
