[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:18.30]So this is what you meant
[00:18.30]所以这就是你的意思
[00:20.57]when you said that you were spent
[00:20.57]当你说你已精疲力竭？
[00:23.38]And now it's time to build from the bottom
[00:23.38]那么，现在，是时候从头再来
[00:26.19]of the pit right to the top
[00:26.19]再直冲巅峰
[00:29.13]Don't hold back
[00:29.13]别退缩
[00:31.75]Packing my bags and giving the academy a rain-check
[00:31.75]收点行囊，未雨绸缪
[00:39.25]I don't ever want to let you down
[00:39.25]我不想让你失望
[00:43.96]I don't ever want to leave this town
[00:43.96]我更不想离开
[00:49.84]Cause after all
[00:49.84]因为，毕竟
[00:52.65]This city never sleeps at night...
[00:52.65]这可是不夜之城
[00:55.27]It's time to begin, isn't it?
[00:55.27]是时候起身重新出发，是时候了
[00:57.65]I get a little bit bigger, but then,
[00:57.65]我会长高长大，但
[01:01.15]I'll admit, I'm just the same as I was
[01:01.15]我承认，我依旧是我
[01:06.77]Now don't you understand
[01:06.77]你现在还不明白么
[01:10.71]That I'm never changing who I am
[01:10.71]我还是原来的我呀
[01:31.52]So this is where you fell, and I am left to sell
[01:31.52]所以这是你失败的所在，便也是我起点的所在
[01:36.40]The path to heaven runs through miles of clouded hell,
[01:36.40]那天堂之路乌云满布
[01:40.27]Right to the top
[01:40.27]但我一飞冲天，直冲巅峰
[01:42.28]Don't look back
[01:42.28]别再退缩
[01:45.77]Turning to rags and giving the commodities a rain-check
[01:45.77]一贫如洗，省吃俭用
[01:52.71]I don't ever want to let you down
[01:52.71]但我只是不想让你失望
[01:57.21]I don't ever want to leave this town
[01:57.21]我更不想放弃
[02:02.93]Cause after all
[02:02.93]因为毕竟，
[02:05.87]This city never sleeps at night...
[02:05.87]这是座不夜之城
[02:08.37]It's time to begin, isn't it?
[02:08.37]这便是开始，对不对？
[02:10.74]I get a little bit bigger, but then,
[02:10.74]我会积攒力量，但
[02:14.30]I'll admit, I'm just the same as I was
[02:14.30]我从不否认，我还是我
[02:20.13]Now don't you understand
[02:20.13]你难道还不懂么
[02:23.93]That I'm never changing who I am
[02:23.93]我依然还是原来的我呀
[02:26.62]It's time to begin, isn't it?
[02:26.62]是时候从头再来了，是时候
[02:28.93]I get a little bit bigger, but then,
[02:28.93]我内心有些膨胀，但
[02:32.56]I'll admit, I'm just the same as I was
[02:32.56]我坚信，我还是原来的我
[02:38.24]Now don't you understand
[02:38.24]你还不理解么
[02:42.36]That I'm never changing who I am
[02:42.36]我依然是原来的我呀
[02:46.99]This road never looked so lonely,
[02:46.99]道路寂寥无人
[02:51.38]This house doesn't burn down slowly,
[02:51.38]房屋力拉崩倒
[02:55.69]To ashes, to ashes...
[02:55.69]直至化为虚幻灰烬......
[03:03.04]It's time to begin, isn't it?
[03:03.04]是时候重新出发，是时候了
[03:05.73]I get a little bit bigger, but then,
[03:05.73]我会长大长高，但那时
[03:09.09]I'll admit, I'm just the same as I was
[03:09.09]我承认，我还是那过去的我
[03:14.72]Now don't you understand
[03:14.72]现在你还不明白么
[03:18.79]That I'm never changing who I am
[03:18.79]我还是原来的我呀
[03:21.49]It's time to begin, isn't it?
[03:21.49]是时候从头再来，不是么
[03:23.87]I get a little bit bigger, but then,
[03:23.87]我会积攒力量，但那时
[03:27.24]I'll admit, I'm just the same as I was
[03:27.24]我坚信，我还是那原来的我
[03:33.43]Now don't you understand
[03:33.43]你还不明白么
[03:36.43]That I'm never changing who I am
[03:36.43]我还是原来的我呀
