[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/A. Grant
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/A. Grant
[00:15.65]If you love somebody
[00:15.65]如果你爱上了某个人
[00:17.53]Better tell them while they're here cause
[00:17.53]最好趁他们还在的时候赶紧说出
[00:19.78]They just may  run away from you
[00:19.78]因为他们会离开
[00:24.67]You'll never know quite when, well
[00:24.67]你永远都不会清楚知道
[00:26.79]Then again it just depends on
[00:26.79]要如何取决某些事
[00:29.17]How long of time is left for you
[00:29.17]自己又还有多少时间可以陪伴(他们)
[00:34.17]I've had the highest mountains
[00:34.17]我曾拥有至高的山峰
[00:36.35]I've had the deepest rivers
[00:36.35]我曾拥有深不见底的河流
[00:38.73]You can have it all but life keeps moving
[00:38.73]你也可以拥有这一切，但是生命是瞬息万变的
[00:44.40]Now take it in but don't look down
[00:47.17]'Cause I'm on top of the world, ay
[00:47.17]因为我站在世界的巔峰
[00:49.10]I'm on top of the world, ay
[00:49.10]因为我站在世界的巔峰
[00:51.73]Been waiting on this for a while now
[00:51.73]我为此刻一直在等待
[00:54.36]Paying my dues to the dirt
[00:54.36]向大地付出我应尽的责任
[00:56.67]I've been waiting to smile, ay
[00:56.67]我为了一抹微笑而等待
[00:58.73]Been holding it in for a while, ay
[00:58.73]为此一直在等
[01:01.17]Take you with me if I can
[01:01.17]可以的话，我要带你与我一起
[01:03.85]Been dreaming of this since a child
[01:03.85]这是我自童年起的梦想
[01:06.29]I'm on top of the world.
[01:06.29]我站在世界的巔峰
[01:10.19]I've tried to cut these corners
[01:10.19]我懒得再去挥别那些不堪
[01:12.31]Try to take the easy way out
[01:12.31]试着找著容易点的出路
[01:14.75]I kept on falling short of something
[01:14.75]我一直在某些事情上相当不擅长
[01:19.75]I coulda gave up then but
[01:19.75]我本可以放弃的，但是
[01:21.94]Then again I couldn't have cause
[01:21.94]我却因此而无法再次拥有了，因為
[01:24.43]I've traveled all this way for something
[01:24.43]我为了一些事而重蹈覆辙
[01:29.56]Now take it in but don't look down
[01:29.56]现在坦然接受吧，不要低头
[01:32.70]'Cause I'm on top of the world, ay
[01:32.70]因为我站在世界的巔峰
[01:34.75]I'm on top of the world, ay
[01:34.75]因为我站在世界的巔峰
[01:37.45]Been waiting on this for a while now
[01:37.45]我已经等了好久了
[01:39.95]Paying my dues to the dirt
[01:39.95]向大地付出我应尽的责任
[01:42.20]I've been waiting to smile, ay
[01:42.20]我为了一抹微笑而等待
[01:44.20]Been holding it in for a while, ay
[01:44.20]并为此等待已久
[01:46.70]Take you with me if I can
[01:46.70]可以的话我要带你与我一起
[01:49.45]Been dreaming of this since a child
[01:49.45]像个小孩子一样一直做着这场梦
[01:52.75]I'm on top of the world.
[02:01.51]'Cause I'm on top of the world, ay
[02:01.51]因为我站在世界的巔峰
[02:03.51]I'm on top of the world, ay
[02:03.51]因为我站在世界的巔峰
[02:05.89]Been waiting on this for a while now
[02:05.89]为此刻等待已久
[02:08.69]Paying my dues to the dirt
[02:08.69]向大地付出我应尽的责任
[02:11.90]I've been waiting to smile, ay
[02:11.90]我会为了一抹微笑而继续等待
[02:13.14]Been holding it in for a while, ay
[02:13.14]暂时去控制这一切
[02:15.58]Take you with me if I can
[02:15.58]如果我可以我要带你与我一起走
[02:18.16]Been dreaming of this since a child
[02:18.16]像个小孩子一样一直做美这场梦
[02:21.59]And I know it's hard when you're falling down
[02:21.59]我知道这很难，特别是当你跌倒后
[02:24.40]And it's a long way up when you hit the ground
[02:24.40]再起来会是很长一段时间
[02:26.42]Get up now, get up, get up now
[02:26.42]但是站起来 站起来 站起来
[02:31.17]And I know it's hard when you're falling down
[02:31.17]我知道这很难，特别是当你跌倒后
[02:33.60]And it's a long way up when you hit the ground
[02:33.60]再起来会是很长一段时间
[02:36.40]Get up now, get up, get up now
[02:36.40]但是起来 起来 起来
[02:39.92]'Cause I'm on top of the world, ay
[02:39.92]因为我站在世界的巔峰
[02:41.87]I'm on top of the world, ay
[02:41.87]因为我站在世界的巔峰
[02:44.18]Waiting on this for a while now
[02:44.18]已经等了好久了
[02:46.94]Paying my dues to the dirt
[02:46.94]向大地付出我应尽的责任
[02:49.19]I've been waiting to smile, ay
[02:49.19]我会为了一抹微笑而继续等待
[02:51.44]Been holding it in for a while, ay
[02:51.44]暂时去控制这一切
[02:53.86]Take you with me if I can
[02:53.86]如果可以我要带你与我一起走
[02:56.26]Been dreaming of this since a child
[02:56.26]像个小孩子一样一直做著这场梦
[02:58.70]I'm on top of the world
[02:58.70]因为我站在世界的巔峰
