[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.00][by:蟹老板不会透露蟹黄堡秘方]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:33.76]I'm sorry, mother, I'm sorry, I let you down
[00:33.76]妈妈，对不起，我让你失望了
[00:37.84]Well, these days I'm fine, no these days I tend to lie
[00:37.84]这些天我很好，不，这些天我碍于撒谎
[00:42.22]I'll take the Western train, just by the side of Amsterdam
[00:42.22]我将乘坐西方的列车，就走在阿姆斯特丹的边上
[00:46.59]Just by my left brain, just by the side of the Tin Man
[00:46.59]就在我的左脑边，就在铁皮人的旁边
[00:58.78]I'm sorry, brother, I'm sorry, I let you down
[00:58.78]对不起，兄弟，很抱歉，我让你失望了
[01:02.84]Well, these days you're fine, no these days you tend to lie
[01:02.84]这些天你很好，不，这些天你碍于撒谎
[01:07.28]You'll take the Western train, just by the side of Amsterdam
[01:07.28]你将乘坐西方的列车，就走在阿姆斯特丹的边上
[01:11.60]Just by your left brain, just by the side of the Tin Man
[01:11.60]就靠着你的左脑，在铁皮人的旁边
[01:17.24]Your time will come if you wait for it,
[01:17.24]你若耐心等待，你的时机将会到来
[01:23.23]if you wait for it
[01:23.23]假如你耐心等待
[01:25.42]It's hard, believe me I've tried
[01:25.42]这很难，因为我也曾尝试过
[01:32.42]But I keep coming up short
[01:32.42]但我一直没有成功
[01:42.62]I'm sorry, lover, I'm sorry I bring you down
[01:42.62]爱人，对不起，很抱歉，我让你失望了
[01:46.69]Well, these days I try and these days I tend to lie
[01:46.69]这些日子我一直在努力，可我总爱撒谎
[01:51.19]Kinda thought it was a mystery
[01:51.19]曾觉得这是个秘密
[01:53.31]and then I thought I wasn't meant to be
[01:53.31]然后又觉得自己不是故意为之
[01:55.43]You set yourself fantastically,
[01:55.43]任凭你胡思乱想
[01:57.06]"Congratulations you are all alone"
[01:57.06]“恭喜你，你自由了”
[02:01.34]Your time will come if you wait for it,
[02:01.34]你若耐心等待，你的时机将会到来
[02:06.97]if you wait for it
[02:06.97]你的时机将会到来，假如你耐心等待
[02:09.41]It's hard, believe me I've tried
[02:09.41]这很难，因为我也曾尝试过
[02:17.97]Your time will come if you wait for it,
[02:17.97]你的时机将会到来，假如你耐心等待
[02:23.72]if you wait for it
[02:23.72]如果你耐心等待
[02:25.97]It's hard, believe me I've tried
[02:25.97]这很难，因为我也曾尝试过
[02:34.54]But the rain won't fall for the both of us
[02:34.54]但雨不会为你我二人而落下
[02:38.66]The sun won't shine on the both of us
[02:38.66]阳光也不会同时照耀到我们俩身上
[02:43.03]Believe me when I say,
[02:43.03]请相信我，当我说
[02:46.85]that I wouldn't have it any other way
[02:46.85]我不想以任何方式使其发生
[03:08.07]Your time will come if you wait for it,
[03:08.07]你的时机将会到来，假如你耐心等待
[03:13.81]if you wait for it
[03:13.81]假如你耐心等待
[03:16.06]It's hard, believe me I've tried
[03:16.06]这很难，因为我也曾尝试过
[03:22.57]But I won't wait much longer
[03:22.57]但我不会再等太久
[03:26.13]'cause these walls they're crashing down
[03:26.13]因为这墙壁正在坍塌
[03:30.80]And I won't wait much longer
[03:30.80]但我不会再等太久
[03:34.49]'cause these walls they're crashing down
[03:34.49]因为这墙壁正在坍塌
[03:39.74]And I keep coming up short
[03:39.74]而我却一直没有成功
