[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:15.80]Try try
[00:15.80]试着去尝试吧
[00:19.62]
[00:23.43]Try to hear my voice
[00:23.43]试着去倾听我的呼唤
[00:30.49]You can leave  it's your choice
[00:30.49]你可以选择离去 一切都由你决定
[00:36.30]
[00:38.67]Maybe if I fall asleep  I won't breathe right
[00:38.67]或许待我入睡过后 便会渐渐窒息
[00:46.49]Maybe if I leave tonight  I won't come back
[00:46.49]若我今晚转身离开 便会一去不回
[00:50.43]
[00:53.93]I said it before  I won't say it again
[00:53.93]之前我已经说过 我不会重复第二次
[00:58.06]Love is a game to you  it's not pretend
[00:58.06]你把爱情当作游戏一场 未加丝毫掩饰
[01:01.76]Maybe if I fall asleep  I won't breathe right
[01:01.76]或许待我入睡过后 便会渐渐窒息
[01:05.69]
[01:08.34]Can nobody hear me
[01:08.34]没人能听到我的呼喊吗
[01:12.52]I've got a lot that's on my mind
[01:12.52]我的心事重重 久久难以平复
[01:16.20]I cannot breathe
[01:16.20]我难以喘息
[01:20.22]Can you hear it too
[01:20.22]你能否听到我的呻吟
[01:22.79]
[01:24.91]
[01:40.30]You kiss and you kiss
[01:40.30]你的吻 接二连三
[01:41.68]And you love and you love
[01:41.68]而你的爱 亦源源不断
[01:43.49]You've got a history list and the rest is above
[01:43.49]你的情史丰富 前任名单长长一串
[01:47.13]And if you're warm  then you can't relate to me
[01:47.13]而如果你太过热情 自然便难以与我共鸣
[01:54.83]From the floor to the floor
[01:54.83]穿透一层又一层地板
[01:56.83]And the sky to the sky
[01:56.83]飞过蓝天 再至苍穹
[01:58.60]You've got to love and adore and the rest is awry
[01:58.60]你的心中唯余爱与推崇 其余都黯然失色
[02:02.47]And if you're warm  then you can't relate to me
[02:02.47]而如果你太过热情 自然便难以与我共鸣
[02:07.66]
[02:10.73]I said it before  I won't say it again
[02:10.73]之前我已经说过 我不会重复第二次
[02:14.74]Love is a game to you  it's not pretend
[02:14.74]你把爱情当作游戏一场 未加丝毫掩饰
[02:18.43]Maybe if I fall asleep
[02:18.43]或许待我陷入沉睡之时
[02:20.75]I won't breathe right  right  right
[02:20.75]我便会 一点一点 失去呼吸
[02:24.19]
[02:24.51]Can nobody hear me
[02:24.51]没人能听到我的呼喊吗
[02:29.25]I've got a lot that's on my mind
[02:29.25]我的心事重重 久久难以平复
[02:32.94]I cannot breathe
[02:32.94]我难以喘息
[02:36.94]Can you hear it too
[02:36.94]你能否听到我的呻吟
[02:39.51]
[02:40.83]
[02:49.33]Leave your shoes at the door  baby
[02:49.33]将你的鞋子留在门口吧 宝贝
[02:53.08]I am all you adore lately
[02:53.08]我是你近日爱慕的眷恋
[02:56.77]Come with me and we will run away
[02:56.77]快和我一起来吧 让我们远走高飞
[03:02.78]
[03:03.41]Can nobody hear me
[03:03.41]没人能听到我的呼喊吗
[03:07.72]I've got a lot that's on my mind
[03:07.72]我的心事重重 久久难以平复
[03:11.17]I cannot breathe
[03:11.17]我难以喘息
[03:15.42]Can you hear it too
[03:15.42]你能否听到我的呻吟
[03:17.86]
[03:18.80]Can nobody hear me
[03:18.80]没人能听到我的呼喊吗
[03:23.05]I've got a lot that's on my mind
[03:23.05]我的心事重重 久久难以平复
[03:26.44]I cannot breathe
[03:26.44]我难以喘息
[03:30.75]Can you hear it  too
[03:30.75]你能否听到我的呻吟
