[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.00][by:Xingxi_uwu]
[00:00.20] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.40]I'm coming home to you
[00:00.40]回家 回到你身边
[00:04.45]Every night every night every night every night
[00:04.45]每一晚 每一晚
[00:07.94]I'm the colorless sunrise
[00:07.94]我是苍白的日出
[00:10.89]
[00:11.60]That's never good enough
[00:11.60]从来都不够好
[00:14.73]I'm the wind that's in your hair
[00:14.73]我是一阵微风
[00:17.64]That ruffles you up
[00:17.64]吹动你的秀发
[00:20.08]
[00:21.52]If you can find a reason
[00:21.52]如果你能找到理由
[00:23.82]
[00:24.96]You can let me know
[00:24.96]你可以告诉我
[00:27.18]
[00:28.99]I won't blame you
[00:28.99]我不会责怪你
[00:30.85]
[00:31.81]I'll just turn and go
[00:31.81]我会转身离开
[00:34.62]I'm coming home to you
[00:34.62]回家 回到你身边
[00:38.40]Every night every night every night every night
[00:38.40]每一晚 每一晚
[00:41.67]Coming home to you
[00:41.67]回家 回到你身边
[00:45.16]Every night every night every night every night
[00:45.16]每一晚 每一晚
[00:49.00]My mind is made up
[00:49.00]我心意已决
[00:51.92]
[00:52.43]Nothing could change that
[00:52.43]没有什么能改变
[00:55.34]I'm coming home to you
[00:55.34]回家 回到你身边
[00:58.82]Every night every night every night every night
[00:58.82]每一晚 每一晚
[01:02.27]
[01:09.63]Searchin' to find myself
[01:09.63]我想寻找我自己
[01:12.60]
[01:13.31]But all I find is you
[01:13.31]可我只找到了你
[01:16.47]I can hardly stand myself
[01:16.47]我几乎不能忍受自己
[01:19.32]So what am I to you
[01:19.32]我对你来说意味着什么
[01:22.10]
[01:23.06]If you can find a reason
[01:23.06]如果你能找到理由
[01:25.62]
[01:26.65]You can let me know
[01:26.65]你可以告诉我
[01:28.91]
[01:30.68]I won't blame you
[01:30.68]我不会责怪你
[01:32.72]
[01:33.73]I'll just turn and go
[01:33.73]我会转身离开
[01:35.85]
[01:36.39]I'm coming home to you
[01:36.39]回家 回到你身边
[01:40.00]Every night every night every night every night
[01:40.00]每一晚 每一晚
[01:43.43]Coming home to you
[01:43.43]回家 回到你身边
[01:46.87]Every night every night every night every night
[01:46.87]每一晚 每一晚
[01:50.77]My mind is made up
[01:50.77]我心意已决
[01:54.24]Nothing could change that
[01:54.24]没有什么能改变
[01:57.08]I'm coming home to you
[01:57.08]回家 回到你身边
[02:00.50]Every night every night every night every night
[02:00.50]每一晚 每一晚
[02:04.57]No matter no matter no matter what we're facing
[02:04.57]没关系 没关系 不管我们面对着什么
[02:11.27]It don't matter it don't matter
[02:11.27]都没关系 没关系
[02:14.05]
[02:17.21]'Cause the reason that I'm here
[02:17.21]因为我在这里
[02:20.51]Is the same through all these years
[02:20.51]这些年从未改变
[02:24.12]
[02:25.02]I'm not changing I'm not changing anything at all
[02:25.02]从未改变 任何事物从未改变
[02:36.12]
[02:58.70]I'm coming home
[02:58.70]回家 回到你身边
[02:59.83]I'm coming home
[02:59.83]回家 回到你身边
[03:00.65]To you
[03:00.65]回到你身边
[03:02.24]Every night every night every night every night
[03:02.24]每一晚 每一晚
[03:05.70]Coming home
[03:05.70]回家
[03:06.57]I'm coming home
[03:06.57]回家 回到你身边
[03:07.46]To you
[03:07.46]回到你身边
[03:09.10]Every night every night every night every night
[03:09.10]每一晚 每一晚
[03:13.00]My mind is made up
[03:13.00]我心意已决
[03:16.36]Nothing could change that
[03:16.36]没有什么能改变
[03:19.32]I'm coming home
[03:19.32]回家 回到你身边
[03:20.21]I'm coming home
[03:20.21]回家 回到你身边
[03:20.98]To you
[03:20.98]回到你身边
[03:22.79]Every night every night every night every night
[03:22.79]每一晚 每一晚
