[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Josh Mosser/A. Grant
[00:00.00][by:LeBerMax]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Josh Mosser/A. Grant
[00:04.61] I'm bleeding out
[00:04.61]我血流不止
[00:07.23] So if the last thing that I do
[00:07.23]所以如果我绝不会做的事
[00:09.77] Is bring you down
[00:09.77]是让你失望
[00:12.56] I'll bleed out for you
[00:12.56]我会为你血流成河
[00:15.48] So I bare my skin and I count my sins
[00:15.48]所以我自我剖析，悉数罪孽
[00:18.40] And I close my eyes and I take it in
[00:18.40]我闭上眼睛，默默承受
[00:21.31] I’m bleeding out
[00:21.31]我血流不止
[00:23.95] I’m bleeding out for you, for you
[00:23.95]我为你血流成河，为了你
[00:38.14] When the day has come
[00:38.14]当这一天已经降临
[00:40.61] That I’ve lost my way around
[00:40.61]我已经失去了我的方向
[00:43.60] And the seasons stop
[00:43.60]四季停止了交替
[00:46.52] And hide beneath the ground
[00:46.52]它们隐藏于地下
[00:49.40] When the sky turns grey
[00:49.40]当天空漠漠向昏灰
[00:52.15] And everything is screaming
[00:52.15]一切都在尖声大叫
[00:55.02] I will reach inside
[00:55.02]我会直击深处
[00:57.78] Just to find my heart is beating
[00:57.78]只是确认我的心还在跳动
[01:00.69] Oh, you tell me to hold on
[01:00.69]哦，你告诉我坚持下去
[01:03.49] Oh, you tell me to hold on
[01:03.49]哦，你告诉我坚持下去
[01:06.29] But innocence is gone
[01:06.29]但是天真无邪已经逝去
[01:09.17] And what was right is wrong
[01:09.17]曾经正确的现在大错特错
[01:12.41] 'Cause I'm bleeding out
[01:12.41]因为我血流不止
[01:15.01] So if the last thing that I do
[01:15.01]所以如果我绝不会做的事
[01:17.64] Is bring you down
[01:17.64]是让你失望
[01:20.55] I'll bleed out for you
[01:20.55]我会为你血流成河
[01:23.30] So I bare my skin and I count my sins
[01:23.30]所以我自我剖析，悉数罪孽
[01:26.33] And I close my eyes and I take it in
[01:26.33]我闭上眼睛，默默承受
[01:29.09] And I’m bleeding out
[01:29.09]我血流不止
[01:32.22] I’m bleeding out for you, for you
[01:32.22]我为你血流成河，为了你
[01:34.97] When the hour is nigh
[01:34.97]当接近尾声的时候
[01:37.52] And hopelessness is sinking in
[01:37.52]绝望渐渐沉入
[01:40.27] And the wolves all cry
[01:40.27]所有的狼都在嚎叫
[01:43.18] To fill the night with hollering
[01:43.18]凄嚎声充斥了夜晚
[01:46.09] When your eyes are red
[01:46.09]当你眼圈泛红
[01:48.81] And emptiness is all you know
[01:48.81]你所知的皆为空虚
[01:51.56] With the darkness fed
[01:51.56]当黑暗降临
[01:54.43] I will be your scarecrow
[01:54.43]我会成为庇佑你的稻草人
[01:57.51] You tell me to hold on
[01:57.51]你告诉我坚持下去
[02:00.09] Oh, you tell me to hold on
[02:00.09]哦，你告诉我坚持下去
[02:02.98] But innocence is gone
[02:02.98]但是天真无邪已经逝去
[02:05.79] And what was right is wrong
[02:05.79]曾经正确的现在大错特错
[02:08.98] 'Cause I'm bleeding out
[02:08.98]因为我血流不止
[02:11.53] So if the last thing that I do
[02:11.53]所以如果我绝不会做的事
[02:14.40] Is bring you down
[02:14.40]是让你失望
[02:17.11] I'll bleed out for you
[02:17.11]我会为你血流成河
[02:20.06] So I bare my skin and I count my sins
[02:20.06]所以我自我剖析，悉数罪孽
[02:23.02] And I close my eyes and I take it in
[02:23.02]我闭上眼睛，默默承受
[02:25.70] And I’m bleeding out
[02:25.70]我血流不止
[02:28.77] I’m bleeding out for you, for you
[02:28.77]我为你血流成河，为了你
[02:34.76] I’m bleeding out for you, for you
[02:34.76]我为你血流成河，为了你
[02:40.09] I’m bleeding out for you, for you
[02:40.09]我为你血流成河，为了你
[02:45.64] I’m bleeding out for you, for you
[02:45.64]我为你血流成河，为了你
[02:51.31] I’m bleeding out for you
[02:51.31]我为你血流成河，为了你
[02:54.02] 'Cause I'm bleeding out
[02:54.02]我血流不止
[02:56.81] So if the last thing that I do
[02:56.81]所以如果我绝不会做的事
[02:59.64] Is bring you down
[02:59.64]是让你失望
[03:02.48] I'll bleed out for you
[03:02.48]我会为你血流成河
[03:05.36] So I bare my skin and I count my sins
[03:05.36]所以我自我剖析，悉数罪孽
[03:08.19] And I close my eyes and I take it in
[03:08.19]我闭上眼睛，默默承受
[03:11.11] And I’m bleeding out
[03:11.11]我血流不止
[03:13.95] I’m bleeding out for you, for you
[03:13.95]我为你血流成河，为了你
