[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.00][by:Camendes]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:29.55]Early morning take me over
[00:29.55]大清早就醒了过来
[00:32.05]Father, father, father
[00:32.05]神父啊 神父
[00:34.87]Take me to the top
[00:34.87]带我到世界上最高的地方吧
[00:36.55]Oh oh oh oh
[00:39.12]Early morning wake me up
[00:39.12]每天清晨将我叫醒
[00:41.68]Father, father father
[00:41.68]神父啊 神父
[00:44.18]This is not enough
[00:44.18]这还远远不够啊
[00:46.31]Oh oh oh oh
[00:48.68]Hey, that sounds like my luck
[00:48.68]听起来这是我的运气问题
[00:51.81]I get the short end of it
[00:51.81]我处于劣势之中
[00:54.56]Oh I love to be, I love to be the underdog
[00:54.56]我就喜欢做那个不被看好的人
[00:58.37]Hey, that sounds like my luck
[00:58.37]嗨 似乎是我运气不好
[01:01.30]I get the short end of it
[01:01.30]我处在劣势之中
[01:03.74]Oh I love to be, I love to be the underdog
[01:03.74]我喜欢做弱者 做不被看好的那个
[01:07.93]Hey! The underdog
[01:07.93]嗨 失败者
[01:13.07]Hey! I'm the underdog
[01:13.07]嗨 我就是不被看好的那个
[01:17.52]Hey!
[01:18.34]Early evening settle down
[01:18.34]傍晚缓解着心绪
[01:19.64]Father, father, father
[01:19.64]神父啊 神父
[01:22.77]Who am I to blame?
[01:22.77]我该去责怪谁呢
[01:24.71]Oh oh oh oh
[01:26.27]Early evening hush me over
[01:26.27]傍晚时分 我安静下来
[01:30.10]Father, father, father
[01:30.10]神父啊 神父
[01:32.22]Are we just the same?
[01:32.22]我们都是等闲之辈吗
[01:34.16]Oh oh oh oh
[01:36.35]Hey, that sounds like my luck
[01:36.35]听起来这是我的运气问题
[01:39.78]I get the short end of it
[01:39.78]我处在劣势之中
[01:42.10]Oh I love to be, I love to be the underdog
[01:42.10]我就喜欢做那个不被看好的屑
[01:46.35]Hey, that sounds like my luck
[01:46.35]嗨 似乎是我运气不好
[01:49.28]I get the short end of it
[01:49.28]我处在劣势之中
[01:51.85]Oh I love to be, I love to be the underdog
[01:51.85]我喜欢做弱者 做不被看好的那个
[01:55.97]Hey! The underdog
[01:55.97]嗨 失败者
[02:00.54]Hey! I'm the underdog
[02:00.54]嗨 我就是不被看好的那个
[02:05.29]Hey!
[02:12.52]Living the low life
[02:12.52]活在低谷中
[02:17.02]Low life
[02:17.02]情绪低落
[02:19.52]Low life
[02:19.52]生活失意
[02:21.96]Living the low life
[02:21.96]活在低谷中
[02:25.33]Low life
[02:25.33]情绪低落
[02:29.02]Low life
[02:29.02]生活失意
[02:31.59]Living the low life
[02:31.59]我正深陷低谷
[02:34.33]Hey, that sounds like my luck
[02:34.33]听起来是我运气不好
[02:37.28]I get the short end of it
[02:37.28]我处于劣势之中
[02:39.66]Oh I love to be, I love to be the underdog
[02:39.66]我就喜欢做那个不被看好的屑
[02:43.96]Hey, that sounds like my luck
[02:43.96]嗨 听起来是我运气不好
[02:46.89]I get the short end of it
[02:46.89]我处在劣势之中
[02:49.08]Oh I love to be, I love to be the underdog
[02:49.08]我喜欢做弱者 做不被看好的那个
[02:53.58]Hey! The underdog
[02:53.58]嗨 失败者
[02:58.10]Hey! I love to be the underdog
[02:58.10]我喜欢做不被看好的那个
[03:03.10]Hey! The underdog
[03:03.10]嗨 失败者
[03:07.35]Hey! The underdog
[03:07.35]嗨 失败者
[03:11.98]Hey! The underdog
[03:11.98]嗨 失败者
[03:20.61]The underdog
[03:20.61]不被看好的屑
[03:22.30]Hey!
[03:22.30]heyyyy~
