[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Clint Holgate
[00:00.00][by:bullshit_AJ6A]
[00:00.00][by:bullshit 6jak]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Clint Holgate
[00:28.41]I don't sleep so well at night
[00:28.41]我在晚上没有睡好觉
[00:30.03]
[00:31.15]Waiting up and shivering
[00:31.15]等待着睡意并颤抖着
[00:32.46]
[00:34.52]Heater's gone and money's tight
[00:34.52]暖气没了，手头也紧
[00:36.14]
[00:38.08]This little home that I'm living in
[00:38.08]这就是我住的小房子
[00:39.88]
[00:40.82]You've got to live your life
[00:40.82]你得过你自己生活，伙计
[00:42.32]
[00:44.63]While your blood is boiling
[00:44.63]当你的血液沸腾的时
[00:46.25]
[00:48.12]These doors won't open
[00:48.12]这些门不会打开
[00:49.50]
[00:51.43]While you stand and watch them
[00:51.43]当你站在那儿观望他们
[00:55.14]Oh oh oh,
[00:55.14]噢 噢 噢
[00:56.83]What is with you?
[00:56.83]你怎么了？
[00:58.89]Oh oh oh,
[00:58.89]噢 噢 噢
[01:00.25]I've never seen this side of you
[01:00.25]我从未见过这一面的你
[01:03.96]
[01:10.16]Oh oh oh,
[01:10.16]噢 噢 噢
[01:10.85]
[01:11.60]What is with you?
[01:11.60]你到底怎么了？
[01:13.60]Oh oh oh,
[01:13.60]噢 噢 噢
[01:15.15]I've never seen this side of you
[01:15.15]我竟从未见过这样的你
[01:17.21]
[01:24.39]Hey
[01:24.39]嘿
[01:25.01]We are all living
[01:25.01]我们都还活着
[01:26.45]Till we grow older
[01:26.45]直到我们老去
[01:28.26]You'll be the worker
[01:28.26]你会成为一名工人
[01:29.82]I'll be the soldier
[01:29.82]我会成为一名士兵
[01:31.32]
[01:31.85]I never hear those sounds that sing to me
[01:31.85]我只是从未听过为我而歌的声音
[01:35.01]Cha ching, cha ching, cha ching a ling
[01:35.01]~成就如钱币哗啦哗啦~
[01:36.14]I never hear those sounds that sing to me
[01:36.14]我从未听过那些为我歌唱的声音
[01:38.14]cha ching, cha ching, cha chaling
[01:38.14]~这是我成功的声音~
[01:39.76]I don't think it's quite the same
[01:39.76]我觉得有点不太一样
[01:41.21]
[01:43.02]Just running out to feel the rain
[01:43.02]撒野狂欢，感受雨水
[01:46.51]Staring as the stars parade
[01:46.51]直直凝望，星星游行
[01:49.76]Are they telling me it's gonna be okay?
[01:49.76]你觉得它们会对我说，一切都会好起来吗？
[01:51.83]
[01:52.83]You've got to live your life
[01:52.83]伙计，无论如何你都得过自己的生活
[01:56.57]While your blood is boiling
[01:56.57]当你热血沸腾时
[02:00.07]These doors won't open
[02:00.07]这些门不会打开
[02:03.44]While you stand and watch them
[02:03.44]当你站在那里看着他们
[02:05.31]
[02:07.12]Oh oh oh,
[02:07.12]噢 噢 噢
[02:08.74]What is with you?
[02:08.74]你怎么了？
[02:09.81]
[02:10.67]Oh oh oh,
[02:10.67]噢 噢 噢
[02:11.80]
[02:12.36]I've never seen this side of you
[02:12.36]我从未见过这一面的你
[02:14.17]
[02:21.60]Hey
[02:21.60]嘿
[02:22.22]We are all living
[02:22.22]这有什么，我们都还活着
[02:23.59]Till we grow older
[02:23.59]直到我们老去
[02:24.66]
[02:25.53]You'll be the worker
[02:25.53]你将成为工人
[02:27.22]I'll be the soldier
[02:27.22]我将成为士兵
[02:28.52]
[02:29.70]I never hear those sounds that sing to me
[02:29.70]我从未听过这些为我歌唱的声音
[02:31.98]Cha ching, cha ching, cha chingaling
[02:32.97]I never hear those sounds that sing to me
[02:32.97]我从未听过这些属于我的声音
[02:34.91]cha ching, cha ching, cha chling
[02:36.28]
[03:06.94]（Oh, oh, oh,）
[03:06.94]喔 喔 喔
[03:07.62]We are all living
[03:07.62]我们都活着
[03:08.50]Till we grow older
[03:08.50]直到我们老去
[03:09.91]You'll be the worker
[03:09.91]你将成为工人
[03:11.46]I'll be the soldier
[03:11.46]我将成为士兵
[03:13.80]I never hear those sounds that sing to me
[03:13.80]我从未听到为我歌唱的声音
[03:13.82]
[03:15.49]Cha ching, cha ching, cha chingaling
[03:15.49]~哗啦哗啦的成就~
[03:16.99]I never hear those sounds that sing to me
[03:16.99]我从未听到为我歌唱的声音
[03:19.49]cha ching, cha ching, cha chling
[03:19.49]~哗啦哗啦的人生~
[03:20.67]
[03:21.24]（Till we're older....）
[03:21.24]（直到我们老去……）
