[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.00][by:来自钻石狗的乔先生]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:11.20]Shake it, shake it
[00:11.20]摇摆起来
[00:12.63]And we're moving again
[00:12.63]我们再来摇摆一次
[00:13.94]Been a long time coming for the working man
[00:13.94]一个长时间在工作的人
[00:16.00]So shake it, shake it
[00:16.00]摇摆起来
[00:17.25]And we're moving again
[00:17.25]我们再来摇摆一次
[00:18.32]When the money is high, we can start to spend
[00:18.32]钱多时我们就可以买买买
[00:20.69]Shake it, shake it
[00:20.69]摇摆起来
[00:21.94]And we're moving again
[00:21.94]我们再来摇摆一次
[00:23.07]Been a long time coming for the working man
[00:23.07]一个长时间在工作的人
[00:25.44]So shake it, shake it
[00:25.44]摇摆起来
[00:26.70]And we're moving again
[00:26.70]我们再来摇摆一次
[00:27.63]When the money is high, we can start to spend
[00:27.63]钱多时我们就可以买买买
[00:30.91]Every little bit goes a little of a long way
[00:30.91]每一点需要走很长的路
[00:32.90]Life gets hard and I'm headed for the highway home, home
[00:32.90]即使生活再艰难也要步上回家的路
[00:38.60]
[00:40.06]Caught up in the middle of a headache and a heartbreak
[00:40.06]陷入头痛和心碎中
[00:42.56]Just when I thought I was clear of the mistakes,
[00:42.56]当我清楚的认识错误时
[00:44.69]No, no oh oh
[00:44.69]不不不
[00:47.81]
[00:49.19]So tell me, tell me, tell me
[00:49.19]所以告诉我
[00:51.63]What am I to do
[00:51.63]我该怎么做
[00:54.13]I think that this life is darker than the view
[00:54.13]我认为这样的生活看着就很黑暗
[00:58.50]So help me, help me, help me
[00:58.50]所以请帮助我
[01:00.88]Be a little more like you
[01:00.88]让我像你一样
[01:03.55]When everything is falling
[01:03.55]当任何事都失败时
[01:05.67]I'm gonna do the things you do
[01:05.67]我要做你做的事情
[01:07.49]
[01:08.17]Shake it, shake it
[01:08.17]摇摆起来
[01:09.49]And we're moving again
[01:09.49]我们再来摇摆一次
[01:10.42]Been a long time coming for the working man
[01:10.42]一个长时间在工作的人
[01:12.94]Shake it, shake it
[01:12.94]摇摆起来
[01:14.26]And we're moving again
[01:14.26]我们再来摇摆一次
[01:15.26]When the money is high, we can start to spend
[01:15.26]钱多时我们就可以买买买
[01:17.69]Shake it, shake it
[01:17.69]摇摆起来
[01:18.94]And we're moving again
[01:18.94]我们再来摇摆一次
[01:19.94]Been a long time coming for the working man
[01:19.94]一个长时间在工作的人
[01:22.38]Shake it, shake it
[01:22.38]摇摆起来
[01:23.63]And we're moving again
[01:23.63]我们再来摇摆一次
[01:24.63]When the money is high, we can start to spend
[01:24.63]钱多时我们就可以买买买
[01:27.32]Shake it
[01:27.32]摇摆起来
[01:28.13]
[01:37.22]Everything is serious and everything is fatal
[01:37.22]一切都是严肃的，一切都是致命的
[01:39.40]That's what they tell you
[01:39.40]他们会这样告诉你
[01:40.53]And that's how they make you know, know
[01:40.53]他们该如何会让你知道
[01:46.47]I'm tired of the books and I'm tired of the tables
[01:46.47]我厌倦了书和桌子
[01:48.72]Everything is made with the same old labels
[01:48.72]一切都是用同样的旧标签
[01:51.22]No, no oh oh
[01:51.22]不不不
[01:54.72]
[01:55.66]So tell me, tell me, tell me
[01:55.66]所以请告诉我
[01:58.03]What am I to do
[01:58.03]该怎么做
[02:00.65]I think that this life is darker than the view
[02:00.65]我认为这样的生活看着就很黑暗
[02:05.00]So help me, help me, help me
[02:05.00]所以请帮助我
[02:07.37]Be a little more like you
[02:07.37]让我更加爱你
[02:09.94]When everything is falling
[02:09.94]当任何事都失败时
[02:12.18]I'm gonna do the things you do
[02:12.18]我要做你做的事情
[02:14.00]
[02:14.68]Shake it, shake it
[02:14.68]摇摆起来
[02:16.00]And we're moving again
[02:16.00]我们再来摇摆一次
[02:16.87]Been a long time coming for the working man
[02:16.87]一个长时间在工作的人
[02:19.43]Shake it, shake it
[02:19.43]摇摆起来
[02:20.68]And we're moving again
[02:20.68]我们再来摇摆一次
[02:21.62]When the money is high, we can start to spend
[02:21.62]钱多时我们就可以买买买
[02:24.18]Shake it, shake it
[02:24.18]摇摆起来
[02:25.43]And we're moving again
[02:25.43]我们再来摇摆一次
[02:26.43]Been a long time coming for the working man
[02:26.43]一个长时间在工作的人
[02:28.86]Shake it, shake it
[02:28.86]摇摆起来
[02:30.11]And we're moving again
[02:30.11]我们再来摇摆一次
[02:31.10]When the money is high, we can start to spend
[02:31.10]钱多时我们就可以买买买
[02:33.61]Shake it
[02:33.61]摇摆起来
[02:34.36]
[02:52.87]Shake it, shake it
[02:52.87]摇摆起来
[02:54.05]And we're moving again
[02:54.05]我们再来摇摆一次
[02:55.05]Been a long time coming for the working man
[02:55.05]一个长时间在工作的人
[02:57.44]Shake it, shake it
[02:57.44]摇摆起来
[02:58.68]And we're moving again
[02:58.68]我们再来摇摆一次
[02:59.68]When the money is high, we can start to spend
[02:59.68]钱多时我们就可以买买买
[03:02.18]Shake it, shake it
[03:02.18]摇摆起来
[03:03.49]And we're moving again
[03:03.49]我们再来摇摆一次
[03:04.43]Been a long time coming for the working man
[03:04.43]一个长时间在工作的人
[03:06.81]Shake it, shake it
[03:06.81]摇摆起来
[03:08.11]And we're moving again
[03:08.11]我们再来摇摆一次
[03:09.25]When the money is high, we can start to spend
[03:09.25]钱多时我们就可以买买买
[03:11.74]Shake it, shake it
[03:11.74]摇摆起来
[03:13.00]And we're moving again
[03:13.00]我们再来摇摆一次
[03:13.99]Been a long time coming for the working man
[03:13.99]一个长时间在工作的人
[03:16.30]Shake it, shake it
[03:16.30]摇摆起来
[03:17.55]And we're moving again
[03:17.55]我们再来摇摆一次
[03:18.68]When the money is high, we can start to spend
[03:18.68]钱多时我们就可以买买买
[03:21.20]Shake it, shake it
[03:21.20]摇摆起来
[03:22.38]And we're moving again
[03:22.38]我们再来摇摆一次
[03:23.45]Been a long time coming for the working man
[03:23.45]一个长时间在工作的人
[03:25.82]Shake it, shake it
[03:25.82]摇摆起来
[03:27.02]And we're moving again
[03:27.02]我们再来摇摆一次
[03:28.15]When the money is high, we can start to spend
[03:28.15]钱多时我们就可以买买买
[03:30.65]Shake it
[03:30.65]摇摆起来！
