[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/A. Grant
[00:00.00][by:linus56]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/A. Grant
[00:03.05]I took a walk on a Saturday night,
[00:03.05]我在周六的晚上散步
[00:06.54]fog in the air, just to make my mind seem clear
[00:06.54]空中的雾是为了让我的心更清澈
[00:13.05]where do I go from here?
[00:13.05]我这是去向何方？
[00:20.26]I see my breath pushing steam through the air,
[00:20.26]我看见呼出的热气穿过空气
[00:24.26]shaking hands run through my hair,
[00:24.26]摇晃的双手掠过我的头发
[00:28.13]my fears, where do I go from here?
[00:28.13]我的恐惧，我这是去向何方？
[00:37.14]Is it my fault,
[00:37.14]是我的错吗
[00:39.08]is it my fault?
[00:39.08]是我的错吗
[00:41.56]We’ve been missing each other,
[00:41.56]我们一直错过对方
[00:45.55]We’ve been missing each other.
[00:45.55]我们一直想念对方
[00:46.39]My fault, is it my fault?
[00:46.39]我的错，是我的错吗
[00:51.12]We’ve been missing each other,
[00:51.12]我们一直错过对方
[00:53.34]We’ve been missing each other.
[00:53.34]我们一直想念对方
[00:58.14]Walking down to the waters edge,
[00:58.14]走到海边
[01:02.10]asking why I’m here instead of home,
[01:02.10]在心中问自己为什么在这而不是在家
[01:08.38]now I stand alone.
[01:08.38]我现在独自伫立
[01:15.57]I stop to stare at the ocean side
[01:15.57]我停下凝视着海边
[01:19.86]Im breathing in just to feel it’s side with his
[01:19.86]我深呼吸只是为了感受他的存在
[01:26.37]like you were here with me.
[01:26.37]就像你在我身边一样
[01:32.43]Is it my fault, is it my fault?
[01:32.43]是我的错吗，是我的错吗
[01:36.67]We’ve been missing each other,
[01:36.67]我们一直错过对方
[01:39.78]We’ve been missing each other.
[01:39.78]我们一直想念对方
[01:41.72]My fault, is it my fault?
[01:41.72]我的错，是我的错吗
[01:45.78]We’ve been missing each other,
[01:45.78]我们一直错过对方
[01:48.57]We’ve been missing each other.
[01:48.57]我们一直想念对方
[01:50.82]Oh its on the wall, its loud, its in the brightest light,
[01:50.82]是在最温暖的夜晚，是在最亮的光中
[01:55.50]its when the world is moving.
[01:55.50]是在天地颤动时
[01:59.49]Oh its in the faintest cry, its in the lovers eye,
[01:59.49]是在最无力的哭泣中，是在恋人的眼中
[02:04.14]its when I need you most, And dont you know,
[02:04.14]是在我最需要你的时刻，难道你不知道吗
[02:10.17]Is it my fault, is it my fault?
[02:10.17]是我的错吗，是我的错吗
[02:14.92]We’ve been missing each other,
[02:14.92]我们一直错过对方
[02:17.28]We’ve been missing each other.
[02:17.28]我们一直想念对方
[02:19.21]My fault, is it my fault?
[02:19.21]我的错，是我的错吗
[02:24.06]We’ve been missing each other,
[02:24.06]我们一直错过对方
[02:26.30]We’ve been missing each other.
[02:26.30]我们一直想念对方
[02:28.40]Is it my fault, is it my fault?
[02:28.40]我的错，是我的错吗
[02:32.88]We’ve been missing each other,
[02:32.88]我们一直错过对方
[02:35.20]We’ve been missing each other.
[02:35.20]我们一直想念对方
[02:36.98]My fault, is it my fault?
[02:36.98]我的错，是我的错吗
[02:41.59]We’ve been missing each other,
[02:41.59]我们一直错过对方
[02:43.93]We’ve been missing each other.
[02:43.93]我们一直想念对方
