[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/A. Grant
[00:00.00][by:DoublePlayer]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/A. Grant
[00:14.19]We are all living the same way, the same way
[00:14.19]我们以同一种方式生活
[00:17.49]We are escaping the same way, the same way
[00:17.49]我们以同一种方式逃避
[00:20.73]Circling
[00:20.73]兜兜绕绕
[00:27.52]We are a part of the same play, the same play
[00:27.52]我们都同属于一部戏剧
[00:30.94]We think we're making our own way, our own way
[00:30.94]却自以为在走着自主选择的道路
[00:34.32]Circling
[00:34.32]绕着圈
[00:41.08]You don't have to hold your head up high
[00:41.08]你不必总将头颅高昂
[00:45.08]Round and round
[00:45.08]一次又一次
[00:46.27]I won't run away this time
[00:46.27]这一次我不会就这么跑开
[00:50.54]Till you show me what this life is for
[00:50.54]直到你展示于我生活的本质
[00:57.82]Round and round
[00:57.82]反反复复
[00:59.49]I'm not gonna let you change my mind
[00:59.49]我不会因你而改变想法
[01:04.03]Till you show me what this life is for
[01:04.03]直到你展示于我生活的本质
[01:11.58]We are afflicted by fiction, by fiction
[01:11.58]我们都被虚构所折磨
[01:14.90]Building a case for eviction, eviction
[01:14.90]为放逐奠定基础
[01:18.21]Circling
[01:18.21]兜兜绕绕
[01:24.91]Guarding a tower of ancients, of ancients
[01:24.91]守卫着远古的高塔
[01:28.14]Shooting down arrows of patience
[01:28.14]射下耐心的箭矢
[01:30.68]And patiently circling
[01:30.68]耐心地，绕着圈
[01:38.46]You don't have to hold your head up high
[01:38.46]你不必总将头颅高昂
[01:42.78]Round and round
[01:42.78]一次又一次
[01:43.57]I won't run away this time
[01:43.57]这一次我不会就这么跑开
[01:47.95]Till you show me what this life is for
[01:47.95]直到你展示于我生活的本质
[01:55.51]Round and round
[01:55.51]反反复复
[01:57.09]I'm not gonna let you change my mind
[01:57.09]我不会因你而改变想法
[02:01.47]Till you show me what this life is for
[02:01.47]直到你展示于我生活的本质
[02:08.66]All the emptiness inside you
[02:08.66]你内心的空虚
[02:12.23]Is hard enough to fill
[02:12.23]难以填补
[02:15.40]Without a sense of purpose
[02:15.40]没有目标
[02:18.93]We're setting up to fail
[02:18.93]我们注定失败
[02:21.99]You don't have to make it right
[02:21.99]你不必试图弥补
[02:25.33]Just hold your head up high
[02:25.33]昂起头就好
[02:29.82]Round and round
[02:29.82]一次又一次
[02:30.75]I won't run away this time
[02:30.75]这一次我不会就这么跑开
[02:35.45]Till you show me what this life is for
[02:35.45]直到你展示于我生活的本质
[02:42.02]Round and round
[02:42.02]反反复复
[02:44.27]I'm not gonna let you change my mind
[02:44.27]我不会因你而改变想法
[02:48.83]Till you show me what this life is for
[02:48.83]直到你展示于我生活的本质
