[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.00][by:时间不能淹没一切]
[00:00.08] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.16]Imagine Dragons - The River
[00:01.60]
[00:22.74]In the latest midnight hour
[00:22.74]在这最后的午夜时分
[00:25.57]When the world has gone to sleep
[00:25.57]当全世界都已沉睡
[00:28.08]You gotta get up
[00:28.08]就是你登场的时刻
[00:33.93]When doubts begin to rise
[00:33.93]当有疑虑的时候
[00:36.55]And the world is at your feet
[00:36.55]当世界就在你脚下
[00:39.22]You gotta get up
[00:39.22]你该站起来了
[00:45.44]Reach, it's not as bad as it seems
[00:45.44]到达并不像看起来那么糟糕
[00:56.57]I cleanse in the river for somebody else,
[00:56.57]我为了别人在河中清洗
[01:05.10]For anyone but myself
[01:05.10]却不是为了我自己
[01:09.04]
[01:19.18]I'm not a selfless man
[01:19.18]我不是个无私的人
[01:22.07]I'm not a man of wealth
[01:22.07]我不是个富有的人
[01:24.55]If I had all the world,
[01:24.55]如果全世界都属于我
[01:27.55]Probably give it to myself
[01:27.55]也许我也把它留给自己
[01:30.28]But the trees begin to walk
[01:30.28]但是树都开始行走
[01:33.04]And the ground begins to talk
[01:33.04]大地都开始说话
[01:35.83]And I say
[01:35.83]于是我说
[01:39.77].
[01:42.10]Reach, it's not as bad as it seems
[01:42.10]到达并不像看起来那么糟糕
[01:53.00]I cleanse in the river for somebody else,
[01:53.00]我为了别人在河中清洗
[02:01.67]For anyone but myself
[02:01.67]却不是为了我自己
[02:05.28].
[02:16.05]Hold my place
[02:16.05]守护我的地盘
[02:19.99]Don't you give up on me
[02:19.99]请你别放弃我
[02:26.66]Hold on... hold on
[02:26.66]坚持…坚持住
[02:32.21].
[02:32.89]Reach, it's not as bad as it seems
[02:32.89]到达并不像看起来那么糟糕
[02:43.88]I cleanse in the river for somebody else,
[02:43.88]我为了别人在河中清洗
[02:51.97]For anyone but myself
[02:51.97]却不是为了我自己
[02:55.65].
[02:56.08]Reach, it's not as bad as it seems
[02:56.08]到达并不想看起来那么糟糕
[03:06.38]I cleanse in the river for somebody else,
[03:06.38]我为了别人在河中清洗
[03:13.07]For anyone but myself
[03:13.07]却不是为了我自己
