[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.00][by:Danv_ziJB]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:24.27]Is this just an illusion
[00:24.27]这仅仅是我的幻觉吗
[00:26.43]
[00:29.24]That I made inside my head to get me by
[00:29.24]在我的脑海中浮现出的过往
[00:32.42]
[00:33.87]Twenty years in debt
[00:33.87]二十年在债务中煎熬
[00:35.39]
[00:35.99]Twenty years in the government
[00:35.99]为了政府苦干的二十年
[00:38.09]Twenty years can never get me by
[00:38.09]这苦苦过活的二十年
[00:41.27]
[00:50.16]And I feel you close
[00:50.16]我能感受到你的来临
[00:53.49]Feel you close like you wanted me to
[00:53.49]像你召唤我那样降临在我身边
[00:57.04]
[00:57.74]Feel you close
[00:57.74]感受到你的靠近
[00:58.57]Like you wanted me to
[00:58.57]正如你呼唤我那般
[01:02.05]
[01:03.01]Believe in you
[01:03.01]相信你
[01:07.87]Rise to the top of the world
[01:07.87]你一定会在世界顶峰矗立
[01:11.25]
[01:11.81]America America don't you cry
[01:11.81]我的美国，不要让我看到你的泪滴
[01:17.61]
[01:19.85]Lift me up
[01:19.85]鼓动我
[01:20.91]
[01:21.99]Give me strength to press on
[01:21.99]给我力量让我砥砺前行
[01:24.82]Rise to the top of the world
[01:24.82]看你在世界顶峰矗立
[01:28.09]
[01:28.98]America America don't you cry
[01:28.98]我的美国，不要让我看到你泪下的模样
[01:34.46]
[01:36.84]Lift me up
[01:36.84]鼓动我
[01:37.80]
[01:38.91]Give me strength to press on
[01:38.91]给我力量度过重重苦难
[01:42.76]
[01:48.94]From farmers in the fields
[01:48.94]从田地里劳作的农民
[01:51.12]
[01:54.47]To the tallest of the towers that fall and rise
[01:54.47]到直到高耸入云的塔楼
[01:57.71]
[01:58.43]1-7-7-6 the names upon the list
[01:58.43]独立宣言时的签名
[02:02.75]For all the ones who gave until they died
[02:02.75]是为了所有那些视死如归的人
[02:06.20]
[02:07.97]Don't you hold back
[02:07.97]请不要有所保留
[02:10.78]I can see in your mind and your mind will set you free
[02:10.78]我能看到你的思想，你的思想会让你自由
[02:20.52]
[02:23.58]And I feel you close
[02:23.58]我能感受到你的降临
[02:26.10]
[02:26.87]Feel you close like you wanted me to
[02:26.87]正如你呼唤我那样降临在我身边
[02:30.39]
[02:31.14]Feel you close
[02:31.14]感受到你的靠近
[02:31.98]Like you wanted me to
[02:31.98]正如你呼唤我那般
[02:35.33]
[02:36.35]Believe in you
[02:36.35]我深信不疑
[02:41.40]Rise to the top of the world
[02:41.40]你一定会在世界顶峰矗立
[02:44.86]
[02:45.41]America America don't you cry
[02:45.41]我的美国，不要让我看到你泪下的模样
[02:51.14]
[02:53.27]Lift me up
[02:53.27]鼓动我
[02:54.24]Lift me up
[02:54.24]给我力量
[02:55.34]Give me strength to press on
[02:55.34]给我力量度过重重苦难
[02:58.39]Rise to the top of the world
[02:58.39]看你在世界顶峰矗立
[03:01.49]
[03:02.30]America America don't you cry
[03:02.30]我的美国，不要让我看到你泪下的模样
[03:07.86]
[03:10.31]Lift me up
[03:10.31]鼓动我
[03:11.15]
[03:12.33]Give me strength to press on
[03:12.33]给我度过难关的勇气
[03:16.17]
[03:49.44]Rise to the top of the world
[03:49.44]看你在世界顶峰矗立
[03:52.56]
[03:53.31]America America don't you cry
[03:53.31]我的美国，不要让我看到你泪下的模样
[03:58.84]
[04:01.21]Lift me up
[04:01.21]鼓动我
[04:02.36]Lift me up
[04:02.36]支持我
[04:03.32]Give me strength to press on
[04:03.32]给我力量度过重重难关
[04:06.35]Rise to the top of the world
[04:06.35]看着你在世界巅峰矗立
[04:09.39]
[04:10.23]America America don't you cry
[04:10.23]我的美国，不要让我看到你泪下的模样
[04:14.94]Oh oh-oh
[04:14.94]哦
[04:17.57]
[04:18.17]Lift me up
[04:18.17]鼓动我
[04:19.17]
[04:20.25]Give me strength to press on
[04:20.25]给我力量，砥砺前行
