[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.00][by:Denluoyia]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:30.35]To the top of all the world
[00:30.35]去那世界之巅
[00:33.45]To the tasteless underworld
[00:33.45]到那地狱之底
[00:35.43]To the center of your heart
[00:35.43]过你内心之间
[00:37.13]oh Cleopatra is the only one you loved
[00:37.13]而你只爱那埃及艳后
[00:41.54]To the demonstrated smile
[00:41.54]看那具演示的笑容
[00:44.10]To the lonely love child
[00:44.10]见那孤独可爱的孩童
[00:46.00]Destination desolation
[00:46.00]荒凉终点
[00:48.09]tell me when you reach the brink of life
[00:48.09]当你到达生命边缘 请记得告诉我
[00:52.86]Just a picture on your wall
[00:52.86]你心墙上的那幅画
[00:56.56]Thats nice, what a metaphoric fall
[00:56.56]很美 暗喻一次坠落
[01:00.91]Typically, I was a validation on your sleeve
[01:00.91]显然 我曾经刻印在你的袖腕
[01:08.64]Oh what an indication
[01:08.64]多么明显啊
[01:11.83]To the center of the pain
[01:11.83]历经痛苦之心
[01:14.34]Through your tattered window pane
[01:14.34]穿过破碎窗格
[01:16.87]To the middle of your heart
[01:16.87]抵达跳动心尖
[01:21.47]Resolutions and lovers in the kitchen
[01:21.47]下定决心 和厨房里的爱人永远相依相伴
[01:26.28]Love is clueless and destiny is wishing
[01:26.28]爱情是好无厘头的 宿命是值得期许的
[01:31.58]This is my heart, it's on the line, Selene
[01:31.58]我的心 犹如绷紧之弦 Selene
[01:42.59]
[01:51.32]This is not what I expect, this is not what I expect
[01:51.32]这不是我所期待的 这不是我所想要的
[01:56.22]I can see it in your tears and
[01:56.22]在你的眼泪中我可以看清
[01:58.33]now they're crowning me the Caesar
[01:58.33]现在他们以凯撒之名为我加冕
[02:01.47]Typically, I was a validation on your sleeve
[02:01.47]显然 我曾经刻印在你的袖腕
[02:09.29]Oh what an indication
[02:09.29]多么明显啊
[02:12.44]To the center of the pain
[02:12.44]历经痛苦之心
[02:14.93]Through your tattered window pane
[02:14.93]穿过破碎窗格
[02:17.45]To the middle of your heart
[02:17.45]抵达跳动心尖
[02:22.05]Resolutions and lovers in the kitchen
[02:22.05]下定决心 和厨房里的爱人永远相依相伴
[02:27.00]Love is clueless and destiny is wishing
[02:27.00]爱情是好无厘头的 宿命是值得期许的
[02:32.00]This is my heart, it's on the line, Selene
[02:32.00]我的心 犹如绷紧之弦 Selene
[02:43.40]
[03:12.63]This is my heart, it's on the line, Selene
[03:12.63]我的心 犹如绷紧之弦 Selene
[03:32.89]Resolutions and lovers in the kitchen
[03:32.89]下定决心 和厨房里的爱人永远相依相伴
[03:38.20]Love is clueless and destiny is wishing
[03:38.20]爱情是好无厘头的 宿命是值得期许的
[03:42.76]This is my heart, it's on the line, Selene
[03:42.76]我的心 犹如绷紧之弦 Selene
[03:56.16]
