[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:04.32] Run for cover
[00:04.32]奔向掩护
[00:06.06] My sense of fear is running thin
[00:06.06]恐惧感慢慢褪去
[00:11.69] Undercover
[00:11.69]在庇护之下
[00:14.07] Just like a candle in the wind
[00:14.07]我如同狂风里摇曳的烛火
[00:19.81] Tell everybody tell everybody
[00:19.81]我告诉所有人
[00:28.56] Brothers sisters the ending is coming
[00:28.56]我的兄弟姐妹们 世界末日就要来临
[00:35.87] Ohhhhh
[00:39.93] We are fallen we are fallen
[00:39.93]我们已然堕入深渊
[00:43.61] Ohhhhh
[00:47.80] We are fallen we are fallen
[00:47.80]我们已然堕入深渊
[00:51.75] Now we're just gonna ride it out
[00:51.75]现在我们必须迎难而上
[01:02.34] Every morning
[01:02.34]每天早上
[01:04.09] I'm staring shadows in the eye
[01:04.09]我都看着眼里的暗影
[01:09.66] Oh good morning
[01:09.66]早上好啊
[01:12.03] Will you just wait until I die
[01:12.03]你会一直等到我撒手人寰吗
[01:17.60] Tell everybody tell everybody
[01:25.70] Brothers sisters the ending is coming
[01:25.70]我的兄弟姐妹们 世界末日就要来临
[01:33.07] Ohhhhh
[01:37.88] We are fallen we are fallen
[01:37.88]我们已然堕入深渊
[01:41.52] Ohhhhh
[01:45.63] We are fallen we are fallen
[01:45.63]我们已然堕入深渊
[01:49.82] Now we're just gonna ride it out
[02:01.90] Tell everybody tell everybody
[02:01.90]我告诉所有人
[02:09.85] Tell everybody we are fallen
[02:09.85]告诉所有人 我们已然堕入深渊
[02:13.60] Ohhhhh
[02:17.75] We are fallen we are fallen
[02:17.75]我们已然堕入深渊
[02:21.68] Ohhhhh
[02:25.63] We are fallen we are fallen
[02:25.63]我们已然堕入深渊
[02:29.76] Now we're just gonna ride it out
[02:29.76]现在我们必须迎难而上
[02:36.01] I just want to take it in
[02:36.01]我只想接受挑战
[02:39.94] Even when your fire runs out
[02:39.94]即使你的战火已经熄灭
[02:42.76] Will you start it up again
[02:42.76]你会重新燃起斗志吗
[02:48.01] We are fallen
[02:48.01]我们已然堕入深渊
