[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.00][by:吞天鬼骁]
[00:00.40] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:07.07]There's lights that line these halls
[00:07.07]顺着走廊排列的点点灯火
[00:08.83]
[00:10.46]That beckon us to stay
[00:10.46]示意着我们留下
[00:12.27]
[00:13.89]A glimmer in the distance
[00:13.89]远处的微光
[00:15.78]
[00:17.28]That gathers all the stray
[00:17.28]召集了迷失的人群
[00:19.27]
[00:20.71]And when I need it most
[00:20.71]当我最需要它时
[00:22.85]
[00:24.24]It breaks into a song
[00:24.24]它突然变成了一首歌
[00:26.17]
[00:27.73]That runs through all my veins
[00:27.73]在我血液中流淌
[00:29.78]
[00:31.53]And helps me to hold on
[00:31.53]帮助我坚持下去
[00:33.22]
[01:04.44]It was a long night
[01:04.44]漫长的夜晚
[01:06.24]We ran along into the spotlight
[01:06.24]我们走到聚光灯下
[01:08.49]
[01:09.36]You sang a song that made the children cry
[01:09.36]你唱的歌让孩子哭泣
[01:12.36]
[01:13.42]And all the people knew my name
[01:13.42]我变得尽人皆知
[01:16.10]
[01:18.29]It was a bright light
[01:18.29]耀眼的灯光
[01:19.49]
[01:19.99]These lands combine into a great big mass
[01:19.99]所有的大陆合并成一大块
[01:22.86]
[01:23.67]We sang along to the very last
[01:23.67]我们一同歌唱到最后
[01:26.10]
[01:27.47]Oh, the jury stole my fame
[01:27.47]舆论的左右使我失去了名望
[01:30.22]
[01:32.47]And then we grabbed the sun
[01:32.47]然后我们抓住了太阳
[01:33.96]
[01:35.27]And it shined into these eyes
[01:35.27]光芒照进了那些眼睛
[01:36.96]
[01:39.71]Believe me
[01:39.71]相信我
[01:40.33]
[01:41.33]Cover up, rain down
[01:41.33]将心绪深藏，让泪如泉涌
[01:43.57]
[01:44.88]We wept on the edge of this town
[01:44.88]我们在小镇边缘静坐流泪
[01:47.26]
[01:47.88]It's all I want it's all we want tonight
[01:47.88]这是我，也是我们在今晚所期望的
[01:51.81]
[01:54.56]I feel it
[01:54.56]我感受到了
[01:55.68]Cover up, rain down
[01:55.68]将心绪深藏，让泪如泉涌
[01:57.68]
[01:59.11]We wept on the edge of this town
[01:59.11]我们在小镇边缘静坐流泪
[02:02.11]It's all I want it's all we want tonight
[02:02.11]这是我，也是我们在今晚所期望的
[02:05.54]
[02:09.60]Oh, you look so alive
[02:09.60]你看起来那么热情活泼
[02:12.78]
[02:15.04]Did you think that we'd cry tonight?
[02:15.04]你可曾想过我们会在今晚哭泣
[02:17.22]
[02:18.35]Oh, did you think we'd cry?
[02:18.35]你可曾想过我们会哭泣
[02:20.78]
[02:22.03]Oh, can you feel my heart?
[02:22.03]你能感受到我的心吗
[02:23.77]
[02:25.77]I think I feel it, too
[02:25.77]我想，我也感受到了
[02:27.39]
[02:29.14]Did you think that we'd die tonight?
[02:29.14]你可曾想过我们会在今晚死去
[02:32.88]Oh, did you think we'd die?
[02:32.88]你可曾想过我们会死去
[02:34.44]
[02:36.32]And then we grabbed the sun
[02:36.32]然后我们抓住了太阳
[02:38.00]
[02:39.06]And it shined into these eyes
[02:39.06]光芒照进了那些眼睛
[02:41.31]
[02:43.74]Believe me
[02:43.74]相信我
[02:44.44]
[02:45.39]Cover up, rain down
[02:45.39]将心绪深藏，让泪如泉涌
[02:47.72]
[02:48.84]We wept on the edge of this town
[02:48.84]我们在小镇边缘静坐流泪
[02:51.77]It's all I want it's all we want tonight
[02:51.77]这是我，也是我们在今晚所期望的
[02:55.29]
[02:58.53]I feel it
[02:58.53]我感受到了
[02:59.59]Cover up, rain down
[02:59.59]将心绪深藏，让泪如泉涌
[03:01.84]
[03:02.96]We wept on the edge of this town
[03:02.96]我们在小镇边缘静坐流泪
[03:06.02]It's all I want it's all we want tonight
[03:06.02]这是我，也是我们在今晚所期望的
[03:09.45]
[03:27.68]Take my love, take it to the valley where the golden dove
[03:27.68]带着我的爱，带着它去有金色鸽子飞过的山谷
[03:31.88]
[03:32.63]Flies it to the places where the silence screams
[03:32.63]放飞到无声的尖叫中去
[03:35.26]
[03:36.14]Fills it with the noises of our cluttered dreams
[03:36.14]用杂乱的梦想填满
[03:39.68]
[03:42.19]Cover up, rain down
[03:42.19]将心绪深藏，让泪如泉涌
[03:44.56]
[03:45.68]We wept on the edge of this town
[03:45.68]我们在小镇边缘静坐流泪
[03:47.99]
[03:48.62]It's all I want it's all we want tonight
[03:48.62]这是我，也是我们在今晚所期望的
[03:52.24]
[03:55.23]I feel it
[03:55.23]我感受到了
[03:56.42]Cover up, rain down
[03:56.42]将心绪深藏，让泪如泉涌
[03:58.72]
[03:59.79]We wept on the edge of this town
[03:59.79]我们在小镇边缘静坐流泪
[04:02.84]It's all I want it's all we want tonight
[04:02.84]这是我，也是我们在今晚所期望的
