[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.00][by:Cepohalm]
[00:00.60] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee
[00:07.56]Did your mother like your Sunday dress
[00:07.56]你的母亲喜欢你周日的盛装吗
[00:12.00]Astrology irradicated
[00:12.00]占星术并没有什么根据
[00:16.22]So what, so what?
[00:16.22]所以呢？
[00:23.99]It's all that we've got
[00:23.99]这就是我们拥有的一切
[00:25.81]It's all that we can give
[00:25.81]这就是我们所能给予的一切
[00:28.88]
[00:32.20]Believe it or not,
[00:32.20]信不信由你
[00:34.25]It's all that we can give, and I don't mind
[00:34.25]这就是我们能给予的一切 但我不在乎
[00:40.41]I'm not out for us to fly or be set free
[00:40.41]我不会背叛我们的感情 独自离去
[00:48.80]So what, so what?
[00:48.80]所以呢？
[00:56.85]I'd show you, you'd show me,
[00:56.85]我们会对彼此坦诚相待
[01:00.81]I'd show you, you'd show me,
[01:00.81]我们会对彼此坦诚相待
[01:03.12]I'd show you,  so much, so much
[01:03.12]我会尽可能把我展现给你
[01:13.01]It's all that we've got
[01:13.01]这就是我们得到的一切
[01:14.98]It's all that we can give
[01:14.98]这就是我们所能给予的一切
[01:19.77]Believe it or not,
[01:19.77]信不信由你
[01:23.14]It's all that we can give, and I don't mind
[01:23.14]这就是我们能给予的一切 但我不在乎
[01:28.57]It's all that we've got
[01:28.57]这就是我们得到的一切
[01:30.94]It's all that we can give
[01:30.94]这就是我们所能给予的一切
[01:36.87]Believe it or not,
[01:36.87]信不信由你
[01:39.26]It's all that we can give, and I don't mind
[01:39.26]这就是我们能给予的一切 但我不在乎
[01:43.84]
[01:52.86]Your blood, it flows in from the western sea
[01:52.86]你的血液 奔向西部的海洋
[02:01.89]Your eyes, they shine in through this shaded tree
[02:01.89]你的眼神 透过树荫 映射出光芒
[02:09.80]Oh I believe in you
[02:09.80]我对你深信不疑
[02:13.64]These places, they have changed
[02:13.64]物事已然变迁
[02:18.22]I don't know anything but you know me,
[02:18.22]我一无所知 但你对我了如指掌
[02:23.66]Oh, you know me
[02:23.66]你了解我
[02:25.56]It's all that we've got
[02:25.56]这就是我们得到的一切
[02:28.25]It's all that we can give
[02:28.25]这就是我们所能给予的一切
[02:34.00]Believe it or not,
[02:34.00]信不信由你
[02:36.23]It's all that we can give, and I don't mind
[02:36.23]这就是我们能给予的一切 但我不在乎
[02:42.53]It's all that we've got
[02:42.53]这就是我们得到的一切
[02:44.50]It's all that we can give
[02:44.50]这就是我们所能给予的一切
[02:49.02]Believe it or not,
[02:49.02]信不信由你
[02:52.36]It's all that we can give, and I don't mind
[02:52.36]这就是我们能给予的一切 但我不在乎
[02:57.99]Oh not at all
[02:57.99]一点也不在乎
