[00:00.00] 作词 : Dan Reynolds / Wayne Sermon
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Dan Reynolds / Wayne Sermon
[00:13.93]I see it now, you're flying in the fast lane
[00:13.93]此刻一切映入我眼帘 你正在快车道上飞驰
[00:17.39]Don't stop now, you're living for the octane
[00:17.39]别停下 你为驰骋而生
[00:20.38]Not some cry just for the attention
[00:20.38]哭泣非目的 只为引人注意
[00:23.73]Not some low, hoping for ascension
[00:23.73]不愿深陷低谷 而希冀向上而去
[00:26.79]All my life, trying just to touch you
[00:26.79]我的一生 只为触碰你
[00:29.96]All my life, looking in the rearview
[00:29.96]我的一生 尽回顾过去
[00:33.25]Take me now, standing with my open
[00:33.25]带我走吧 敞开心扉
[00:36.32]Hands drawn out, praying for an omen
[00:36.32]伸出双手 祈求有所预兆
[00:39.57]I'm not sure where this is going
[00:39.57]我不知道 接下来会发生什么
[00:42.84]I'm not sure what the stars are showing
[00:42.84]我不知道 满天繁星有何指引
[00:45.93]All my life trying just to touch you
[00:45.93]我的一生 只为触碰你
[00:49.26]All my life looking in the rearview
[00:49.26]我的一生 尽回顾过去
[00:52.18]
[00:52.49]Oh, you look so far away
[00:52.49]哦 你却遥不可及
[00:55.43]
[00:55.68]Love of mine, give me attention
[00:55.68]我的爱人 请关注我些
[00:58.79]Love of mine, make this connection
[00:58.79]我的爱啊 任羁绊连接
[01:02.54]If I said you were all that I have to live for
[01:02.54]若我坦白 你是我活下去的唯一理由
[01:06.30]Would you run away from me? (Me, me, me, oh)
[01:06.30]你会从我身边逃走吗？
[01:13.60]
[01:24.41]Come on now, come a little closer
[01:24.41]来吧 再向我靠近
[01:27.66]Don't back down, looking for the closer
[01:27.66]别退缩 寻觅更亲近的距离
[01:30.74]Not some try, looking for a mention
[01:30.74]并非尝试 只想要被你提及
[01:34.07]Not some lie, broken intervention
[01:34.07]并非谎言 而干预戛然而止
[01:37.10]All my life, trying just to touch you
[01:37.10]我的一生 只为触碰你
[01:40.41]All my life, looking in the rearview
[01:40.41]我的一生 尽回顾过去
[01:43.68]Take me now, standing with my open
[01:43.68]带我走吧 敞开心扉
[01:46.87]Hands drawn out, praying for an omen
[01:46.87]伸出双手 祈求有所预兆
[01:49.96]I'm not sure where this is going
[01:49.96]我不知道 接下来会发生什么
[01:53.17]I'm not sure what the stars are showing
[01:53.17]我不知道 满天繁星有何指引
[01:56.44]All my life trying just to touch you
[01:56.44]我的一生 只为触碰你
[01:59.60]All my life looking in the rearview
[01:59.60]我的一生 尽回顾过去
[02:02.46]
[02:02.69]Oh, you look so far away
[02:02.69]哦 你却遥不可及
[02:05.90]
[02:06.03]Love of mine, give me attention
[02:06.03]我的爱人 请关注我些
[02:09.25]Love of mine, make this connection
[02:09.25]我的爱啊 任羁绊连接
[02:12.75]If I said you were all that I have to live for
[02:12.75]若我坦白 你是我活下去的唯一理由
[02:16.83]Would you run away from me?
[02:16.83]你会从我身边逃走吗？
[02:20.27]
[02:53.92](Please just let me stay)
[02:53.92](请让我留下)
[02:56.91]
[02:57.25]Love of mine, give me attention
[02:57.25]我的爱人 请关注我些
[03:00.41]Love of mine, make this connection
[03:00.41]我的爱啊 任羁绊连接
[03:04.10]If I said you were all that I have to live for
[03:04.10]若我坦白 你是我活下去的唯一理由
[03:07.96]Would you run away from me?
[03:07.96]你会从我身边逃走吗？
[03:09.98]Love of mine, give me attention
[03:09.98]我的爱人 请关注我些
[03:13.06]Love of mine, make this connection
[03:13.06]我的爱啊 任羁绊连接
[03:16.71]If I said you were all that I have to live for
[03:16.71]若我坦白 你是我活下去的唯一理由
[03:20.82]Would you run away from me?
[03:20.82]你会从我身边逃走吗？
[03:23.33]
[03:29.17](Woo)
[03:29.17]♪
[03:34.93](Oh, woah-oh-oh-oh-oh-oh)
[03:34.93]♪
[03:42.19](Lo-o-o-o-o-ove)
[03:42.19](亲爱的你啊)
[03:47.47](Oh, woah-oh-oh-oh-oh-oh)
[03:47.47]♪
[03:55.15](Lo-o-o-o-o-ove)
[03:55.15](我的爱人啊)
