[00:00.00] 作词 : Dan Reynolds/Wayne Sermon
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon
[00:25.28]Yeah, we were young and were so impressed
[00:25.28] 那时我们年少轻狂 光彩夺目
[00:29.18]Yeah, add that girl with the diamond dress
[00:29.18] 你的女友 身着一袭钻石长裙
[00:33.31]They told me things that I couldn't believe
[00:33.31] 你曾告之我的种种 我难以置信
[00:37.47]And now you took it all away from me
[00:37.47] 而今你夺走一切回忆
[00:40.64]
[00:40.95]I said, "Call on me when you're in trouble"
[00:40.95] 我曾许诺 “你有困难 就找我”
[00:45.98]I got this feeling that I'm living in a bubble
[00:45.98] 而我惴惴不安 一切虚幻脆弱得好似泡沫
[00:49.94]"Call on me when you're in trouble"
[00:49.94] “有困难 就找我”
[00:54.29]I got this feeling that I'm living in a bubble
[00:54.29] 我却如履薄冰 一切虚幻脆弱得好似泡沫
[00:58.28]
[00:58.29]We're just wandering
[00:58.29] 我们漫无目的地逛着
[01:00.00]We don't need anything
[01:00.00] 不需要你付出什么
[01:02.07]We don't want your sympathy
[01:02.07] 更不需要你虚伪的同情
[01:04.11]We don't want your sympathy
[01:04.11] 更不需要你虚伪的同情
[01:06.59]
[01:06.78]You had the money and you had the moves
[01:06.78] 你钱权皆有
[01:10.99]And I had nothing 'cause I'm born to lose
[01:10.99] 而我一无所有 我注定要失去一切
[01:15.12]So are you happy now?
[01:15.12] 难道你现在不高兴吗?
[01:19.30]You made a fool of me
[01:19.30] 你将我全然蒙在鼓里
[01:22.52]
[01:22.61]They said, "Call on me when you're in trouble"
[01:22.61] 他们曾许诺 “有困难 就找我”
[01:27.67]I got this feeling that I'm living in a bubble
[01:27.67] 而我惴惴不安 一切虚幻脆弱得好似泡沫
[01:31.48]"Call on me when you're in trouble"
[01:31.48] “有困难 就找我”
[01:35.92]I got this feeling that I'm living in a bubble
[01:35.92] 我却如履薄冰 一切虚幻脆弱得好似泡沫
[01:39.83]
[01:39.98]We're just wandering
[01:39.98] 我们漫无目的地逛着
[01:41.78]We don't need anything
[01:41.78] 不需要你付出什么
[01:43.67]We don't want your sympathy
[01:43.67] 更不需要你虚伪的同情
[01:46.09]We don't want your sympathy
[01:46.09] 更不需要你虚伪的同情
[01:48.25]We're just wandering
[01:48.25] 我们漫无目的地逛着
[01:50.22]We don't need anything
[01:50.22] 不需要你付出什么
[01:52.10]We don't want your sympathy
[01:52.10] 更不需要你虚伪的同情
[01:54.22]We don't want your sympathy
[01:54.22] 更不需要你虚伪的同情
[01:56.33]
[01:56.66]Are you the clever one?
[01:56.66] 难道你不比我更聪明吗?
[02:01.78]Got me falling for your fun
[02:01.78] 让我爱上你 只为满足你的恶趣味
[02:05.87]Got me falling for your fun
[02:05.87] 让我爱上你 只为满足你的恶趣味
[02:13.30]But when you crawl inside your hole
[02:13.30] 当你匍匐进入洞窟
[02:18.16]And count those corners on your stone
[02:18.16] 细数你身上的坚硬棱角
[02:22.44]Is that what makes you feel human again?
[02:22.44] 这便是你重拾人性的原因吗?
[02:29.01]
[02:29.22]They said, "Call on me when you're in trouble"
[02:29.22] 他们曾许诺 “有困难 就找我”
[02:34.46]I got this feeling that I'm living in a bubble
[02:34.46] 而我惴惴不安 一切虚幻脆弱得好似泡沫
[02:38.35]"Call on me when you're in trouble"
[02:38.35] “有困难 就找我”
[02:42.76]I got this feeling that I'm living in a bubble
[02:42.76] 而我惴惴不安 一切虚幻脆弱得好似泡沫
[02:46.50]
[02:46.64]We're just wandering
[02:46.64] 我们漫无目的地逛着
[02:48.57]We don't need anything
[02:48.57] 不需要你付出什么
[02:50.47]We don't want your sympathy
[02:50.47] 更不需要你虚伪的同情
[02:52.60]We don't want your sympathy
[02:52.60] 更不需要你虚伪的同情
[02:55.06]We're just wandering
[02:55.06] 我们漫无目的地逛着
[02:57.00]We don't need anything
[02:57.00] 不需要你付出什么
[02:58.74]We don't want your sympathy
[02:58.74] 更不需要你虚伪的同情
[03:00.96]We don't want your sympathy (They said)
[03:00.96] 更不需要你虚伪的同情
[03:03.20]
[03:03.30]We're just wandering ("Call on me when you're in trouble")
[03:03.30] 我们漫无目的地逛着
[03:05.31]We don't need anything
[03:05.31] 不需要你付出什么
[03:07.23]We don't want your sympathy (I got this feeling that I'm living in a bubble)
[03:07.23] 更不需要你虚伪的同情
[03:09.39]We don't want your sympathy
[03:09.39] 更不需要你虚伪的同情
[03:11.69]We're just wandering ("Call on me when you're in trouble")
[03:11.69] 我们漫无目的地逛着
[03:13.48]We don't need anything
[03:13.48] 不需要你付出什么
[03:15.66]We don't want your sympathy (I got this feeling that I'm living in a bubble)
[03:15.66] 更不需要你虚伪的同情
[03:17.67]We don't want your sympathy
[03:17.67] 更不需要你虚伪的同情
