[00:00.00] 作词 : John Nathaniel/Josh Varnadore
[00:00.00][by:stillworkingonit]
[00:00.15] 作曲 : John Nathaniel/Josh Varnadore
[00:00.30]Dream, is it only just a dream?
[00:00.30]梦境 是否仅是虚幻的梦境
[00:06.18]That we're living
[00:06.18]我们所处的现实
[00:09.60]That we're living
[00:09.60]是否只是一场梦的延续
[00:13.90]Dream, there's a ghost in the machine
[00:13.90]梦中 机器幽灵作祟
[00:19.95]Is it fiction
[00:19.95]难道与你相伴的当下
[00:23.45]That we're living?
[00:23.45]也仅仅是虚构的幻象
[00:27.45]Oh, ooh
[00:27.45]Oh, ooh
[00:32.80]Is it artificial paradise?
[00:32.80]是不是一方人造天堂
[00:41.20]Oh, ooh
[00:41.20]Oh, ooh
[00:46.50]If it's with you, I don't even mind
[00:46.50]若是与你共赴 即便是虚妄 我也甘之如饴
[00:55.00]Ah, ah, ah
[00:55.00]Ah, ah, ah
[01:01.10]Ooh-ooh, ooh-ooh-ooh
[01:01.10]Ooh-ooh, ooh-ooh-ooh
[01:18.20]Oh-ooh, is it a dream, is it only just a dream?
[01:18.20]Oh-ooh 是梦境 是否不过是虚幻的梦境
[01:26.80]That we're living
[01:26.80]我们所处的现实
[01:30.22]That we're living
[01:30.22]是否只是一场梦的延续
