[00:00.00] 作词 : Ryan Tedder/Tyler Spry
[00:00.00][by:波罗猫与海鸥心]
[00:00.07] 作曲 : Ryan Tedder/Tyler Spry
[00:00.14] She said if you want my heart than babe you’re gonna have to work for it
[00:00.14]她说如果你渴望我的心 就得去努力争取
[00:05.99] Work for it, work for it, work for it
[00:05.99]甘愿为之努力 甘愿为我付出
[00:09.73]
[00:10.21] I said you’re just my type
[00:10.21]我说 你就是我喜欢的理想型
[00:13.56] You’re a lover, you’re a fighter, you’re a conversation
[00:13.56]我的爱人 我的斗士 我无话不谈的伴侣
[00:18.28] (Yeah-yeah-yeah-yeah-yeah-woo, uh)
[00:20.89] She said it’s crossed my mind
[00:20.89]她说 自己也曾想过
[00:24.19] But in a minute I can tell that they’ll be complications
[00:24.19]但没多久我就看出来 那是无事生非
[00:28.98] Yeah
[00:28.98]没错
[00:31.16] But thoughts like these don’t die easy
[00:31.16]但这样的想法 不会轻易消散
[00:33.38]
[00:33.92] So if you want my heart than babe you’re gonna have to work for it
[00:33.92]所以如果你渴望我的心 就得去努力争取
[00:39.36] Work for it, work for it, work for it
[00:39.36]甘愿为之努力 甘愿为我付出
[00:43.35] Ooo, gonna make you work
[00:43.35]噢 努力付出
[00:44.67] And if you want my love than babe I’m gonna make you hurt for it
[00:44.67]如果你渴望我的爱 宝贝 我会让你为此受伤
[00:49.96] Hurt for it, hurt for it, hurt for it
[00:49.96]为我伤心落泪 为我痛不欲生
[00:53.29] Ooo, gonna make you hurt
[00:53.29]噢 那会让你遍体鳞伤
[00:55.19]
[00:55.29] Oh-oh-oh
[01:00.38] Oh-oh-oh
[01:04.70]
[01:06.18] You said I’m just your type
[01:06.18]你说 我就是你喜欢的理想型
[01:09.75] You’re a Friday on a Monday with a reservation
[01:09.75]从周一到周五的你 都已被预定
[01:14.36] (Yeah-yeah-yeah-yeah-yeah-woo, uh)
[01:16.87] I said than cut your ties
[01:16.87]我说 不妨切断那些联系
[01:19.96] Send them packing on a long vacation
[01:19.96]让你的那些烦恼 去度个长假吧
[01:25.64] Yeah, yeah, she said
[01:25.64]是的 没错 她说
[01:27.36] Thoughts like these don’t make money
[01:27.36]这样的想法 不会为你积攒财富
[01:29.79]
[01:29.90] So if you want my heart than babe you’re gonna have to work for it
[01:29.90]所以如果你渴望我的心 就得去努力争取
[01:35.36] Work for it, work for it, work for it
[01:35.36]甘愿为之努力 甘愿为我付出
[01:39.35] Ooo, gonna make you work
[01:39.35]噢 努力付出
[01:40.67] And if you want my love than babe I’m gonna make you hurt for it
[01:40.67]如果你渴望我的爱 宝贝 我会让你为此受伤
[01:46.07] Hurt for it, hurt for it, hurt for it
[01:46.07]为我伤心落泪 为我痛不欲生
[01:49.54] Ooo, gonna make you hurt
[01:49.54]噢 那会让你遍体鳞伤
[01:51.18]
[01:51.47] Oh-oh-oh
[01:51.68] I'll make you hurt, I'll make you hurt, make you
[01:51.68]我会让你承受痛苦 让你遍体鳞伤
[01:56.40] Oh-oh-oh
[01:57.04] I'll make you hurt, I'll make you hurt (Woo)
[01:57.04]我会让你承受痛苦 让你遍体鳞伤
[02:02.12] Oh-oh-oh
[02:02.32] I'll make you hurt, I'll make you hurt, make you
[02:02.32]我会让你承受痛苦 让你遍体鳞伤
[02:07.35] Oh-oh-oh
[02:07.81] I'll make you hurt, I'll make you hurt
[02:07.81]我会让你承受痛苦 让你遍体鳞伤
[02:10.83]
[02:12.71] If you want my heart than babe you’re gonna have to work for it
[02:12.71]所以如果你渴望我的心 就得去努力争取
[02:18.01] Work for it, work for it, work for it
[02:18.01]甘愿为之努力 甘愿为我付出
[02:22.06] Ooo, gonna make you work
[02:22.06]噢 努力付出
[02:23.36] And if you want my love than babe I’m gonna make you hurt for it
[02:23.36]如果你渴望我的爱 宝贝 我会让你为此受伤
[02:28.65] Hurt for it, hurt for it, hurt for it
[02:28.65]为我伤心落泪 为我痛不欲生
[02:32.09] Ooo, gonna make you hurt
[02:32.09]噢 那会让你遍体鳞伤
