[00:00.00] 作词 : Brent Kutzle/John Nathaniel/Simon Oscroft/Josh Varnadore/Ryan Tedder
[00:00.00][by:stillworkingonit]
[00:00.46] 作曲 : Brent Kutzle/John Nathaniel/Simon Oscroft/Josh Varnadore/Ryan Tedder
[00:00.92]Are we gonna sink or swim?
[00:00.92]是就此溺亡 还是奋力泅渡？
[00:03.27]Tide's getting high and we might go under
[00:03.27]潮水涨起 或许会将彼此淹没
[00:07.22]Thinking we should jump right in
[00:07.22]思忖着 你我应当纵身一跃
[00:09.37]'Cause if we don't now, then we'll always wonder
[00:09.37]因为此刻不搏 余生都将萦绕着疑问
[00:13.28]Feeling like a drop in the ocean
[00:13.28]如同沧海一粟 漂泊无依
[00:16.78]These days I've been
[00:16.78]最近的日子里
[00:19.55]Swimming through a mix of emotions
[00:19.55]我被各种情绪裹挟 在浪潮中浮沉
[00:23.11]But hey
[00:23.11]但是 嘿
[00:24.35]Even if the sun burns out, stars fall down
[00:24.35]就算骄阳陨落 星辰坠亡
[00:28.23]I'ma be there with you
[00:28.23]我也会始终伴你左右
[00:30.53]Even when our heads get loud, thinking ‘bout
[00:30.53]即便你我思绪纷乱 满腹疑虑
[00:34.40]How we gon' make it through
[00:34.40]苦苦思索如何才能共渡难关
[00:36.70]Tell me
[00:36.70]告诉我
[00:38.29]Are we gonna sink or swim?
[00:38.29]是就此溺亡 还是奋力泅渡？
[00:40.62]Tide's getting high, yeah, we might go under
[00:40.62]潮水涨起 或许会将彼此淹没
[00:44.55]Thinking we should jump right in
[00:44.55]思忖着 你我应当纵身一跃
[00:46.70]'Cause if we don't now, then we'll always wonder
[00:46.70]因为此刻不搏 余生都将萦绕着疑问
[00:50.40]Ooh, jumping right in
[00:50.40]噢 纵身一跃吧
[00:54.27]Yeah, we jumping right in, oh aye
[00:54.27]Yeah 我们一跃而入 oh aye
[00:57.01]Are we gonna sink or swim?
[00:57.01]是就此溺亡 还是奋力泅渡？
[00:59.28]Tide's getting high and we might go under
[00:59.28]潮水涨起 或许会将彼此淹没
[01:02.83]I, I want to know
[01:02.83]我 我想知道
[01:05.10]Are we getting close or are we drifting farther?
[01:05.10]我们是就快要靠近 还是渐行渐远？
[01:09.05]I won't let you go in the undertow
[01:09.05]我绝不会让你陷入暗流之中
[01:13.05]No, no, no
[01:13.05]不 不 不
[01:14.20]Even if the sun burns out, stars fall down
[01:14.20]就算骄阳陨落 星辰坠亡
[01:18.07]I'ma be there with you
[01:18.07]我也会始终伴你左右
[01:20.39]Even when our heads get loud, thinking 'bout
[01:20.39]即便你我思绪纷乱 满腹疑虑
[01:24.22]How we gon' make it through
[01:24.22]苦苦思索如何才能共渡难关
[01:26.57]Tell me
[01:26.57]告诉我
[01:28.16]Are we gonna sink or swim?
[01:28.16]是就此溺亡 还是奋力泅渡？
[01:30.51]Tide's getting high, yeah, we might go under
[01:30.51]潮水涨起 或许会将彼此淹没
[01:34.30]Thinking we should jump right in
[01:34.30]思忖着 你我应当纵身一跃
[01:36.59]'Cause if we don't now, then we'll always wonder
[01:36.59]因为此刻不搏 余生都将萦绕着疑问
[01:40.19]Ooh, jumping right in
[01:40.19]噢 纵身一跃吧
[01:44.16]Yeah, we jumping right in, oh aye
[01:44.16]Yeah 我们一跃而入 oh aye
[01:46.86]Are we gonna sink or swim?
[01:46.86]是就此溺亡 还是奋力泅渡？
[01:49.24]Tide's getting high and we might go under
[01:49.24]潮水涨起 或许会将彼此淹没
[01:52.34]Are we gonna, are we gonna, are we gonna, are we gonna
[01:52.34]你我何去何从
[01:56.87]Sink or swim?
[01:56.87]是就此溺亡 还是奋力泅渡？
[01:58.59]Are we gonna, are we gonna, are we gonna, are we gonna
[01:58.59]你我何去何从
[02:03.19]Sink or swim?
[02:03.19]是就此溺亡 还是奋力泅渡？
[02:04.83]Are we gonna, are we gonna, are we gonna, are we gonna
[02:04.83]你我何去何从
[02:09.12]Yeah, we jumping right in
[02:09.12]Yeah 我们一跃而入
[02:11.02]Are we gonna, are we gonna, are we gonna, are we gonna
[02:11.02]你我何去何从
[02:17.24]Are we gonna, are we gonna, are we gonna, are we gonna
[02:17.24]你我何去何从
[02:21.95]Sink or swim?
[02:21.95]是就此溺亡 还是奋力泅渡？
[02:23.57]Are we gonna, are we gonna, are we gonna, are we gonna
[02:23.57]你我何去何从
