[00:00.00] 作词 : Brent Kutzle/Noel Zancanella/Ryan Tedder
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Brent Kutzle/Noel Zancanella/Ryan Tedder
[00:15.35]Say what you can when you can
[00:15.35]当言语涌上心头 请及时诉说
[00:20.14]But please, hurry up 'cause we got plans
[00:20.14]因为时光珍贵 我们还有未来要描绘
[00:25.02]Let's look for elevations
[00:25.02]让彼此搜寻高远之地
[00:30.19]Not just constellations
[00:30.19]而非遥不可及的星座
[00:35.85]I've seen a lot but not enough, it's true
[00:35.85]我阅历颇丰 却仍觉不够
[00:40.76]It's all a maze, our glory days are due
[00:40.76]人生犹如迷宫 而我们应迎接荣耀的到来
[00:45.79]Take time to waste time on me
[00:45.79]请浪费一点时间陪伴我
[00:50.76]Let's find the one thing we need to say
[00:50.76]觅得彼此亟需表达的心声
[00:55.57]'Cause I don't believe in the stars anymore
[00:55.57]因为我已不再仰望星辰
[01:00.52]They never gave me what I wished for
[01:00.52]繁星从未实现我的愿望
[01:05.38]And I know that we got some problems, okay
[01:05.38]我知道我们之间有些隔阂 好吧
[01:10.34]But this ain't our last holiday
[01:10.34]但来日方长 今天不是我们最后的假日
[01:14.63]Love who you love like that's enough
[01:14.63]爱你所爱 倾尽所有
[01:19.41]And live while you can but live it up
[01:19.41]活在当下 尽情绽放
[01:24.45]Press pause and take some moments
[01:24.45]按下暂停 留住珍贵时光
[01:29.31]Find God before it all ends
[01:29.31]在终结之前 寻觅心灵的依傍
[01:35.05]I've seen a lot but not enough, it's true
[01:35.05]我阅历颇丰 却仍觉不够
[01:39.88]It's all a maze, our glory days are due
[01:39.88]人生犹如迷宫 而我们应迎接荣耀的到来
[01:44.90]But take time to waste time on me
[01:44.90]但请浪费一点时间陪伴我
[01:49.76]And let's find the one thing that's free
[01:49.76]好让彼此寻获那份馈赠
[01:53.07]We say
[01:53.07]倾吐心声吧
[01:54.70]'Cause I don't believe in the stars anymore
[01:54.70]因为我已不再仰望星辰
[01:59.69]They never gave me what I wished for
[01:59.69]繁星从未实现我的愿望
[02:04.58]And I know that we got some problems, okay
[02:04.58]我知道我们之间有些隔阂 好吧
[02:09.48]But this ain't our last holiday
[02:09.48]但来日方长 今天不是我们最后的假日
[02:17.10]Last holiday
[02:17.10]最后的假日
[02:22.01]Last holiday
[02:22.01]最后的假日
[02:26.92]Last holiday
[02:26.92]最后的假日
[02:56.39]Last holiday
[02:56.39]最后的假日
[03:01.49]Last holiday
[03:01.49]最后的假日
[03:06.47]Last holiday
[03:06.47]最后的假日
