[00:00.00] 作词 : Ryan Tedder/Brent Kutzle/Tyler Spry/John Eriksson/Peter Morén/Björn Yttling
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Ryan Tedder/Brent Kutzle/Tyler Spry/John Eriksson/Peter Morén/Björn Yttling
[00:06.94]I don't know what you've been told
[00:06.94]你被告知了什么 我不得而知
[00:10.19]But time is running out, no need to take it slow
[00:10.19]但时间已不多 就开门见山吧
[00:13.72]I'm stepping to you toe-to-toe
[00:13.72]我径直走来 与你针锋相对
[00:16.59]I should be scared, honey, maybe so
[00:16.59]我本应畏惧 亲爱的 也许该如此吧
[00:19.30]But I ain't worried 'bout it right now (Right now)
[00:19.30]但此刻我没有丝毫担忧
[00:22.37]Keeping dreams alive, 1999, heroes
[00:22.37]梦想永葆青春鲜活 群英荟萃 在那一九九九
[00:26.29]I ain't worried 'bout it right now (Right now)
[00:26.29]此刻我没有丝毫担忧
[00:29.27]Swimmin' in the floods, dancing on the clouds below
[00:29.27]洪流中畅游 在那身下云朵起舞
[00:33.22]I ain't worried 'bout it
[00:33.22]淡定又从容
[00:40.03]I ain't worried 'bout it
[00:40.03]我没有丝毫担忧
[00:48.15]I don't know what you've been told
[00:48.15]你被告知了什么 我不得而知
[00:51.32]But time is running out, so spend it like it's gold
[00:51.32]可一寸光阴一寸金 殆尽时光千万莫虚度
[00:54.89]I'm living like I'm nine-zeros
[00:54.89]生活堆金叠玉 活似亿万富翁
[00:57.87]Got no regrets even when I am broke, yeah
[00:57.87]即便倾家荡产 我也绝不后悔
[01:01.24]I'm at my best when I got something I'm wanting to steal
[01:01.24]欲偷得的心爱之物到手时 我便容光焕发
[01:04.98]Way too busy for them problems and problems to feel, yeah, yeah
[01:04.98]太忙于关注问题 而对其本身无感
[01:08.60]No stressing, just obsessing with sealing the deal
[01:08.60]压力无踪影 只痴迷于达成交易
[01:11.97]I'll take it in and let it go
[01:11.97]功成后便释怀放手
[01:14.12]But I ain't worried 'bout it right now (Right now)
[01:14.12]但此刻我没有丝毫担忧
[01:17.29]Keeping dreams alive, 1999, heroes
[01:17.29]梦想永葆青春鲜活 群英荟萃 在那一九九九
[01:21.15]I ain't worried 'bout it right now (Right now)
[01:21.15]此刻我没有丝毫担忧
[01:24.12]Swimmin' in the floods, dancing on the clouds below
[01:24.12]洪流中畅游 在那身下云朵起舞
[01:28.01]I ain't worried 'bout it
[01:28.01]淡定又从容
[01:34.84]I ain't worried 'bout it
[01:34.84]我没有丝毫担忧
[01:42.95]Ooh, I ain't worried
[01:42.95]淡定而从容
[01:49.85]Ooh, oh, no, no
[01:49.85]没有丝毫担忧
[01:57.20]I ain't worried 'bout it right now (Right now)
[01:57.20]此刻我没有丝毫担忧
[02:00.20]Keeping dreams alive, 1999, heroes
[02:00.20]梦想永葆青春鲜活 群英荟萃 在那一九九九
[02:04.08]I ain't worried 'bout it right now (Right now)
[02:04.08]此刻我没有丝毫担忧
[02:06.93]Swimmin' in the floods, dancing on the clouds below
[02:06.93]洪流中畅游 在那身下云朵起舞
[02:10.94]I ain't worried 'bout it
[02:10.94]我没有丝毫担忧
[02:17.71]I ain't worried 'bout it
[02:17.71]淡定而从容
[02:24.50]I ain't worried 'bout it
[02:24.50]我没有丝毫担忧
