[00:00.00] 作词 : Brent Kutzle/John Nathaniel/Ryan Tedder
[00:00.00][by:stillworkingonit]
[00:00.10] 作曲 : Brent Kutzle/John Nathaniel/Ryan Tedder
[00:00.20] Red light, yellow light, green light, red
[00:00.20]红灯 黄灯 绿灯 红灯 周而复始
[00:03.56] You'll be riding shotgun till I'm dead
[00:03.56]直到我生命的终点 你仍坐在我的副驾
[00:06.86] Red light, yellow light, green light, red
[00:06.86]红灯 黄灯 绿灯 红灯 周而复始
[00:10.18] You'll be riding shotgun till I'm—
[00:10.18]你仍将坐在我的副驾 直到我…
[00:12.62] Till I'm—
[00:12.62]直到我…
[00:13.50] I've been in a daze, in a daze, in a daze
[00:13.50]迷雾笼罩 步履蹒跚
[00:16.48] Just tryna find a little sun
[00:16.48]只为寻觅一丝曙光
[00:20.20] Counting all the ways, all the ways, all the ways
[00:20.20]细数着路径 千千万万
[00:23.10] That I can find a one-of-one
[00:23.10]渴望寻得独一无二的你
[00:25.88] 'Cause now I'm like
[00:25.88]如今的我
[00:26.85] Ooh-ooh, damn
[00:26.85]Ooh-ooh 该死
[00:29.36] I just wanna know someone like the back of my hand, like
[00:29.36]只想将你刻骨铭心 了如指掌一般
[00:33.56] Ooh-ooh, man
[00:33.56]Ooh-ooh 天哪
[00:35.98] Thinking we could drive all night, go slow as we can
[00:35.98]畅想与你彻夜狂奔 任由时光缓步流淌
[00:39.80] It's red light, yellow light, green light, red
[00:39.80]红灯 黄灯 绿灯 红灯 周而复始
[00:43.48] You'll be riding shotgun till I'm dead
[00:43.48]直到我生命的终点 你仍坐在我的副驾
[00:46.84] Red light, yellow light, green light, red
[00:46.84]红灯 黄灯 绿灯 红灯 周而复始
[00:50.17] You'll be riding shotgun
[00:50.17]你仍将坐在我的副驾
[00:51.90] You'll be riding shotgun
[00:51.90]你永远陪伴在我身旁
[00:54.32] Riding shotgun
[00:54.32]坐在我的副驾
[00:59.33] Shotgun
[00:59.33]副驾
[01:00.95] Riding shotgun
[01:00.95]坐在我的副驾
[01:05.20] You'll be riding shotgun
[01:05.20]你永远陪伴在我身旁
[01:06.80] Baby, not a chance, not a chance, not a chance
[01:06.80]亲爱的 绝不 绝不 绝不
[01:09.82] That I'll ever let you go to waste, yeah
[01:09.82]我绝不会让你黯然失色 绝无可能
[01:13.35] You put me in a trance, in a trance, in a trance
[01:13.35]你让我神魂颠倒 无法自拔
[01:16.53] Now I can't even see my face
[01:16.53]如今 我连自己的模样都无法看清
[01:19.32] Got me like
[01:19.32]如今的我
[01:20.22] Ooh-ooh, damn
[01:20.22]Ooh-ooh 该死
[01:22.68] I just wanna know someone like the back of my hand, yeah
[01:22.68]只想将你刻骨铭心 了如指掌一般
[01:26.89] Ooh-ooh, man
[01:26.89]Ooh-ooh 天哪
[01:29.34] Honey, we should live this life, go as slow as we can
[01:29.34]亲爱的 我们应携手共赴人生 任由时光缓步流淌
[01:33.18] It's red light, yellow light, green light, red
[01:33.18]红灯 黄灯 绿灯 红灯 周而复始
[01:36.83] You'll be riding shotgun till I'm dead
[01:36.83]直到我生命的终点 你仍坐在我的副驾
[01:40.17] Red light, yellow light, green light, red
[01:40.17]红灯 黄灯 绿灯 红灯 周而复始
[01:43.49] You'll be riding shotgun
[01:43.49]你仍将坐在我的副驾
[01:45.18] You'll be riding shotgun
[01:45.18]你永远陪伴在我身旁
[01:47.68] Riding shotgun
[01:47.68]坐在我的副驾
[01:52.65] Shotgun
[01:52.65]副驾
[01:54.28] Riding shotgun
[01:54.28]坐在我的副驾
[01:58.50] You'll be riding shotgun
[01:58.50]你永远陪伴在我身旁
[02:01.00] Riding shotgun
[02:01.00]坐在我的副驾
[02:07.65] Riding shotgun
[02:07.65]陪伴在我身旁
