[00:00.00] 作词 : Tyler Spry/Ryan Tedder/Brent Kutzle/Josh Varnadore
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Tyler Spry/Ryan Tedder/Brent Kutzle/Josh Varnadore
[00:10.10] I keep throwing up shade
[00:10.10]我不断搭起荫蔽
[00:13.51] Little sunlight in the pouring rain
[00:13.51]倾盆大雨 日光稀微
[00:17.17] I do, I do, I do
[00:17.17]我一直如此 一直如此 一直如此
[00:20.60] And time keeps ticking away
[00:20.60]时光如流水般逝去
[00:24.09] Feeling so far from yesterday
[00:24.09]昨日仿佛如隔三秋
[00:27.84] And you, and you, and you
[00:27.84]而你 你 你也遥不可及
[00:31.58] And I'm just stopping through to say hello (Hello)
[00:31.58]我只是前来打个招呼而已 (你好)
[00:42.14] And I'm just stopping through to say hello
[00:42.14]我只是前来打个招呼而已
[00:51.16] Then I'm gonna lay low
[00:51.16]之后 我便隐没于人海
[00:52.78] Try to let go
[00:52.78]试着放手
[00:54.05] Sinking down slow
[00:54.05]任凭自己缓缓沉坠
[00:55.43] Serotonin high
[00:55.43]血清素迷醉 飘飘然然
[00:56.69] Got me like whoa
[00:56.69]令我不禁惊叹
[00:58.14] Know a couple things
[00:58.14]我知道些许真相
[00:59.13] That I wish I didn't know (I, I)
[00:59.13]但愿我从未知晓 (我 我)
[01:03.36] Try to let go
[01:03.36]试着释怀
[01:04.70] Sinking down slow
[01:04.70]任凭思绪沉沦
[01:06.04] Flyin' in my dreams
[01:06.04]梦中翱翔
[01:07.10] Got me feeling like whoa
[01:07.10]让我心旌摇曳
[01:08.76] Know a couple things
[01:08.76]我知道些许真相
[01:09.78] That I wish I didn't know (I, I)
[01:09.78]但愿我从未知晓 (我 我)
[01:19.33] Serotonin high
[01:19.33]血清素狂欢 心神荡漾
[01:24.81] I keep tryin' to drown out
[01:24.81]我试图淹没
[01:28.03] All of these thoughts
[01:28.03]喧嚣的思绪
[01:29.16] They get so loud
[01:29.16]嘈杂非常
[01:31.77] I do, I do, I do
[01:31.77]我满心只求安宁 安宁 安宁
[01:35.32] And I just want to know how
[01:35.32]我只想知道
[01:38.78] Everything feels so different now
[01:38.78]为何如今一切都迥乎不同
[01:42.52] With you, with you, with you
[01:42.52]和你 和你 和你在一起
[01:46.18] And I'm just stopping through to say hello
[01:46.18]我只是前来打个招呼而已
[01:55.17] Then I'm gonna lay low
[01:55.17]之后 我便隐没于人海
[01:56.77] Try to let go
[01:56.77]试着放手
[01:57.99] Sinking down slow
[01:57.99]任凭自己缓缓沉坠
[01:59.38] Serotonin high
[01:59.38]血清素迷醉 飘飘然然
[02:00.73] Got me like whoa
[02:00.73]令我不禁惊叹
[02:01.96] Know a couple things
[02:01.96]我知道些许真相
[02:03.12] That I wish I didn't know (I, I)
[02:03.12]但愿我从未知晓 (我 我)
[02:07.43] Try to let go
[02:07.43]试着释怀
[02:08.72] Sinking down slow
[02:08.72]任凭思绪沉沦
[02:10.06] Flyin' in my dreams
[02:10.06]梦中翱翔
[02:11.12] Got me feeling like whoa
[02:11.12]让我心旌摇曳
[02:12.78] Know a couple things
[02:12.78]我知道些许真相
[02:13.81] That I wish I didn't know (I, I)
[02:13.81]但愿我从未知晓 (我 我)
[02:23.32] Serotonin high
[02:23.32]血清素狂欢 心神荡漾
[02:39.43] And I'm just stopping through to say hello
[02:39.43]我只是前来打个招呼而已
[02:48.50] Then I'm gonna lay low
[02:48.50]之后 我便隐没于人海
[02:50.06] Try to let go
[02:50.06]试着放手
[02:51.44] Sinking down slow
[02:51.44]任凭自己缓缓沉坠
[02:52.77] Serotonin high
[02:52.77]血清素迷醉 飘飘然然
[02:54.15] Got me like whoa
[02:54.15]令我不禁惊叹
[02:55.39] Know a couple things
[02:55.39]我知道些许真相
[02:56.55] That I wish I didn't know (I, I)
[02:56.55]但愿我从未知晓 (我 我)
[03:00.73] Try to let go
[03:00.73]试着释怀
[03:02.08] Sinking down slow
[03:02.08]任凭思绪沉沦
[03:03.34] Flyin' in my dreams
[03:03.34]梦中翱翔
[03:04.51] Got me feeling like whoa
[03:04.51]让我心旌摇曳
[03:06.16] Know a couple things
[03:06.16]我知道些许真相
[03:07.17] That I wish I didn't know (I, I)
[03:07.17]但愿我从未知晓 (我 我)
[03:16.74] Serotonin high
[03:16.74]血清素狂欢 心神荡漾
[03:22.10] I
[03:22.10]我
