[ti:Room For You]
[ar:OneRepublic]
[al:Artificial Paradise (Deluxe)]
[by:]

[00:00.20]Room For You - OneRepublic
[00:00.35]Lyrics by：Brent Kutzle/Tyler Spry/Ryan Tedder/Noel Zancanella
[00:00.70]Composed by：Brent Kutzle/Tyler Spry/Ryan Tedder/Noel Zancanella
[00:01.05]Produced by：Brent Kutzle/Tyler Spry
[00:02.97]Big love in a small house
[00:05.42]Blue skies never run out
[00:07.91]Don't you know that I always got room for you
[00:12.94]More time than we both need
[00:15.38]Years pass and I won't leave
[00:17.92]Honey know that I always
[00:20.46]Got room for you got room for you
[00:22.56]I don't wanna know the future don't need a crystal ball
[00:25.38]I'm just chasing every bit of it down that hall
[00:27.88]Just runnin' towards the light
[00:29.29]And see the world in bloom
[00:31.72]Oh yeah and she don't wanna be just a moment or just one glance
[00:35.28]She don't wanna be the only one in this dance
[00:37.87]Says all she needs is a little room
[00:41.64]We've had good turn to bad
[00:43.85]Days go from perfect to sad
[00:46.23]Don't have the life that we planned
[00:49.27]It's not the world we knew
[00:51.85]But we got
[00:52.95]Big love in a small house
[00:55.22]Blue skies never run out
[00:57.79]Don't you know that I always got room for you
[01:01.72]Got room for you
[01:02.83]More time than we both need
[01:05.28]Years pass and I won't leave
[01:07.75]Honey know that I always
[01:10.32]Got room for you got room for you
[01:16.01]I got room I got room for you
[01:19.10]Oh yeah
[01:20.37]Everything that I do I do for you
[01:22.66]Take your time take your time none of the time comes back
[01:25.31]She don't wanna trade the future for what she had
[01:27.75]I don't wanna live it out any other way
[01:31.46]And anything she says she's not a liar
[01:36.45]All the things I do I can't deny 'em
[01:41.62]And she was the first to turn the light on
[01:46.45]And we may not have it all ever have it all
[01:49.86]But all I really know is all I know is we got
[01:52.82]Big love in a small house
[01:55.27]Blue skies never run out
[01:57.75]Don't you know that I always got room for you
[02:01.66]Got room for you
[02:02.86]More time than we both need
[02:05.22]Years pass and I won't leave
[02:07.73]Honey know that I always
[02:10.27]Got room for you got room for you
[02:16.07]I got room I got room for you
[02:19.28]Oh yeah
[02:20.32]Everything that I do I do for you
[02:26.00]I got room I got room for you
[02:29.21]Oh yeah
[02:32.11]We got big love in a small house
[02:35.34]Blue skies never run out
[02:37.99]Honey know that I always
[02:40.27]Got room for you
