[ti:Stargazing]
[ar:OneRepublic]
[al:Artificial Paradise (Deluxe)]
[by:]

[00:00.00]Stargazing - OneRepublic
[00:00.33]Lyrics by：Brent Kutzle/Chase Stockman/Joe Henderson/Brandyn Burnette/Ryan Tedder
[00:01.51]Composed by：Brent Kutzle/Chase Stockman/Joe Henderson/Brandyn Burnette/Ryan Tedder
[00:02.69]Produced by：Brent Kutzle/Chase Stockman/Eddie Fisher/Joe Henderson
[00:03.71]Stargazing
[00:09.18]Stargazing
[00:13.60]I've been waiting for waiting for a while now
[00:16.69]Set me on set me on fire now
[00:19.23]Couple bumps on the wave but we ride out
[00:22.21]Pushing on the pedal and just vibe now
[00:24.99]Take in the view
[00:27.50]Dark side of the moon
[00:30.39]The world looks so blue
[00:33.11]I'ma leave it all behind if I have to
[00:36.75]Stargazing stargazing
[00:39.70]Floating off the ground
[00:42.66]Lights fading lights fading
[00:45.11]But I'm still glowing now
[00:48.06]Dream chasing dream chasing
[00:50.84]Shooting straight through the clouds
[00:53.60]Stargazing stargazing
[00:56.22]This time I won't look down
[00:58.91]Full speed 'cause I wanna know wanna know
[01:01.53]Eyes closed if I make it out
[01:04.46]Top off now we beaming up beaming up
[01:07.11]So high that we can't get down
[01:09.77]Take in the view
[01:12.12]Dark side of the moon
[01:15.02]The world looks so blue
[01:17.69]I'ma leave it all behind if I have to
[01:21.50]Stargazing stargazing
[01:24.54]Floating off the ground
[01:27.25]Lights fading
[01:29.71]But I'm still glowing now
[01:32.69]Dream chasing
[01:35.42]Shooting straight through the clouds
[01:38.26]Stargazing stargazing
[01:41.01]This time I won't look down
[01:44.09]Stargazing
[01:47.81]This time I
[01:49.34]Stargazing
[01:52.00]This time I won't look down
[01:54.92]Stargazing
[02:00.55]Stargazing
[02:04.27]Welcome home to the afterglow
[02:15.23]Welcome home to the afterglow
[02:25.55]This time I won't look down
