[00:00.00] 作词 : Brent Kutzle/Ryan Tedder/Noel Zancanella/Justin Tranter/Mattias Larsson/Robin Fredriksson
[00:00.00][by:维尔日记]
[00:00.19] 作曲 : Brent Kutzle/Ryan Tedder/Noel Zancanella/Justin Tranter/Mattias Larsson/Robin Fredriksson
[00:00.39]I've been dreamin' 'bout the west coast (I've been dreamin')
[00:00.39] 我向往着西海岸 (心驰神往)
[00:03.98]Found some faces that I don't know (I've been dreamin' about it)
[00:03.98] 遇见许多陌生面孔 (心生向往)
[00:08.48]Give me the sun for just a year
[00:08.48] 我将沐浴一载暖阳
[00:11.96]I'll kiss the sky and disappear
[00:11.96] 先亲吻蓝天 再转身离开
[00:14.69]
[00:16.63]I've been starin' up at the greyest skies
[00:16.63] 我抬头望昏沉的天空
[00:19.68]Tryin' to find myself some luck but it's runnin' dry
[00:19.68] 本想来碰碰运气 可惜时运不济
[00:23.17]It's like the weather makes the worst of my cloudy mind
[00:23.17] 或许是受天气影响 我头脑昏沉得要命
[00:26.69]I could really use a dose of some paradise
[00:26.69] 看来是需要天堂的美满 来让我振作起来
[00:30.23]Sometimes you gotta run from a broken heart
[00:30.23] 有时你要让自己 从心碎中走出来
[00:33.80]Before I turn into a ghost need a brand new start
[00:33.80] 在化作鬼魂前 我需要个崭新的开端
[00:37.42]Get myself headed to the coast, man it ain't that far
[00:37.42] 看来我得去海边逛逛 伙计 不远处就有
[00:40.85]Yeah, they got sun in LA and some shinin' stars
[00:40.85] 那里有洛城同款的日光和闪烁星辰
[00:43.96]
[00:44.60]I've been dreamin' 'bout the west coast (I've been dreamin')
[00:44.60] 我向往着西海岸 (心驰神往)
[00:48.10]Found some faces that I don't know (I've been dreamin' about it)
[00:48.10] 遇见许多陌生面孔 (心生向往)
[00:52.60]Seein' signs for California
[00:52.60] 有加州既视感
[00:55.90]Trade the shade for somethin' warmer
[00:55.90] 送走阴郁 迎接温暖
[00:59.10]I've been dreamin' 'bout the west coast (I've been dreamin')
[00:59.10] 我向往着西海岸 (心驰神往)
[01:02.55]Where the people take it real slow (I've been dreamin' about it)
[01:02.55] 人们悠哉游哉 (心生向往)
[01:06.96]I need the sun for just a year
[01:06.96] 渴望沐浴一载暖阳
[01:10.27]I'll kiss the sky and disappear
[01:10.27] 我将亲吻蓝天 再转身离开
[01:12.96]
[01:13.93]Ain't felt a drop now for forty days
[01:13.93] 虽然有四十天没下过雨
[01:17.01]But still they're washing cars and they don't show any age
[01:17.01] 但他们还是在洗车 看不出时间的流逝
[01:20.57]Ain't nothin' that you want'll cost you more than time
[01:20.57] 你所渴望的一切 都没有时间珍贵
[01:23.93]If you're tryna find yourself, better get in line
[01:23.93] 若你也想找回自我 就来排好队
[01:28.93]I'm countin' up my money and spendin' to get it right
[01:28.93] 我数着钱 随性挥霍
[01:32.18]Got the future in my pocket, I'm spendin' it all tonight
[01:32.18] 未来尽在掌握 今晚我要彻夜狂欢
[01:35.41]Like a prophet with the vision, I finally see the light
[01:35.41] 像目光长远的先知 我终见光芒
[01:39.06]And you know
[01:39.06] 你知道
[01:40.67]
[01:41.90]I've been dreamin' 'bout the west coast (I've been dreamin')
[01:41.90] 我向往着西海岸 (心驰神往)
[01:45.62]Found some faces that I don't know (I've been dreamin' about it)
[01:45.62] 遇见许多陌生面孔 (心生向往)
[01:50.11]Seein' signs for California
[01:50.11] 有加州既视感
[01:53.32]Trade the shade for somethin' warmer
[01:53.32] 送走阴郁 迎接温暖
[01:56.42]I've been dreamin' 'bout the west coast (I've been dreamin')
[01:56.42] 我向往着西海岸 (心驰神往)
[01:59.85]Where the people take it real slow (I've been dreamin' about it)
[01:59.85] 人们悠哉游哉 (心生向往)
[02:04.31]I need the sun for just a year
[02:04.31] 渴望沐浴一载暖阳
[02:07.53]I'll kiss the sky and disappear
[02:07.53] 我将亲吻蓝天 再转身离开
[02:11.71]The west coast
[02:11.71] 西海岸
[02:12.39]Glitter nights under starry skies
[02:12.39] 仰望满天星辰
[02:16.20]All I wanna do is fly
[02:16.20] 我想展翅翱翔
[02:19.62]Take me where the sun shines bright, oh
[02:19.62] 带我前往 阳光普照的远方
[02:24.25]
[02:24.92]I've been dreamin' 'bout the west coast
[02:24.92] 我向往着西海岸
[02:28.63]Time to find myself a new glow
[02:28.63] 是时拥抱新的曙光
[02:32.85]I need the sun for just a year
[02:32.85] 渴望沐浴一载暖阳
[02:36.36]I'll kiss the sky and disappear
[02:36.36] 我将亲吻蓝天 再转身离开
[02:39.45]
[02:41.05]I've been dreamin' 'bout the west coast (I've been dreamin')
[02:41.05] 我向往着西海岸 (心驰神往)
[02:44.65]Found some faces that I don't know (I've been dreamin' about it)
[02:44.65] 遇见许多陌生面孔 (心生向往)
[02:48.96]Seein' signs for California
[02:48.96] 有加州既视感
[02:52.48]Trade the shade for somethin' warmer
[02:52.48] 送走阴郁 迎接温暖
[02:55.54]I've been dreamin' 'bout the west coast (I've been dreamin')
[02:55.54] 我向往着西海岸 (心驰神往)
[02:59.00]Where the people take it real slow (I've been dreamin' about it)
[02:59.00] 人们悠哉游哉 (心生向往)
[03:03.34]I need the sun for just a year
[03:03.34] 渴望沐浴一载暖阳
[03:06.78]I'll kiss the sky and disappear
[03:06.78] 我将亲吻蓝天 再转身离开
