[00:00.00] 作词 : Brent Kutzle/Ben Samama/Johnny Simpson/Nolan Sipe/Ryan Tedder/Guy-Manuel de Homem-Christo/Noah Lennox/Thomas Bangalter
[00:00.00][by:stillworkingonit]
[00:00.10] 作曲 : Brent Kutzle/Ben Samama/Johnny Simpson/Nolan Sipe/Ryan Tedder/Guy-Manuel de Homem-Christo/Noah Lennox/Thomas Bangalter
[00:00.20]Run away
[00:00.20]就此刻逃离
[00:01.65]Right now, let's just run away
[00:01.65]让我们一同远走高飞
[00:04.61]All that talk is killing me
[00:04.61]无休止的言谈 令我心神疲惫
[00:07.61]One last shot, hold onto me, oh-oh
[00:07.61]紧攥我双手 这最后一次机会
[00:10.85]There's something I gotta say to ya
[00:10.85]我有话务必对你倾诉 
[00:13.82]There's somewhere we gotta go
[00:13.82]有地方我们得去应赴
[00:17.55]And now they're sinking in the sand
[00:17.55]而今众人沉沦沙中
[00:19.15]Chasing what we can
[00:19.15]你我追逐彼此追寻的一切
[00:20.28]Baby, it's not enough, oh
[00:20.28]亲爱的 因我明悉
[00:22.63]It's like we're stuck in the mezzanine
[00:22.63]犹如困顿于楼中央
[00:25.60]With twenty floors left to go, oh yeah
[00:25.60]剩余二十层攀登之途
[00:29.30]And now they're driving in the rain
[00:29.30]而今众人在雨中驾车 
[00:30.94]Trying to switch the lane
[00:30.94]试图切换车道 
[00:32.01]But you already know, yeah
[00:32.01]而你早已心知肚明
[00:34.39]So don't waste this time, yeah, I don't move slow
[00:34.39]故不可虚耗此刻光阴 我行事迅疾
[00:38.44]But one good shot and I'll let you know
[00:38.44]唯一良机 我将告知你
[00:41.12]It's all I want, yeah
[00:41.12]那是我全部所求
[00:44.56]Can we just let go and
[00:44.56]你我能否释然放手
[00:47.28]Run away
[00:47.28]就此刻逃离 
[00:48.80]Right now, let's just run away
[00:48.80]让我们一同远走高飞
[00:51.66]All that talk is killing me
[00:51.66]无休止的言谈 令我心神疲惫
[00:54.67]One last shot, hold onto me, oh-oh
[00:54.67]紧攥我双手 这最后一次机会
[00:58.24]Babe, I think we should run away
[00:58.24]亲爱的 我想我们该逃离
[01:00.60]I'm my own worst enemy
[01:00.60] 毕生之敌就是自己
[01:03.50]Blue sky's only miles away
[01:03.50]碧空仅在几里之外
[01:06.50]One last shot, hold onto me, oh-oh
[01:06.50]最后一瞬良机 就紧握我手
[01:09.78]There's something I gotta say to ya
[01:09.78]有话务必对你倾诉 
[01:12.69]I'm on that new energy (Oh yeah)
[01:12.69]我身心充满全新能量
[01:16.38]Not on that easy as it goes
[01:16.38]如今 事情没这么简单
[01:18.01]Wait for miracles
[01:18.01] 而等待奇迹 
[01:19.14]No what will be will be
[01:19.14]是大众的做法
[01:21.15]No, so don't waste this time, yeah, I don't move slow
[01:21.15]故不可虚耗此刻光阴 我行事迅疾
[01:25.65]But one good shot and I'll let you know
[01:25.65]唯一良机 我将告知你 
[01:28.23]It's all I want, yeah
[01:28.23]那是我全部所求
[01:31.66]Can we just let go and
[01:31.66]你我能否释然放手
[01:34.46]Run away
[01:34.46]就此刻逃离 
[01:35.86]Right now, let's just run away
[01:35.86]让我们一同远走高飞
[01:38.83]All that talk is killing me
[01:38.83]无休止的言谈 令我心神疲惫
[01:41.79]One last shot, hold onto me, oh-oh
[01:41.79]紧攥我双手 这最后一次机会
[01:45.23]Babe, I think we should run away
[01:45.23]亲爱的 我想我们该逃离 毕生之敌就是自己
[01:47.70]I'm my own worst enemy
[01:47.70]碧空仅在几里之外
[01:50.58]Blue sky's only miles away
[01:50.58]最后一瞬良机
[01:53.56]One last shot, hold onto me, oh-oh
[01:53.56]就紧握我手 逃离吧
[02:05.34]One last shot, hold onto me, oh-oh
[02:05.34]最后一瞬良机 就紧握我手
[02:09.76]Run away
[02:09.76]就此刻逃离 
[02:11.17]Right now, let's just run away
[02:11.17]让我们一同远走高飞
[02:14.11]All that talk is killing me
[02:14.11]无休止的言谈 令我心神疲惫
[02:17.15]One last shot, hold onto me, oh-oh
[02:17.15]紧攥我双手 这最后一次机会
