[00:00.00] 作词 : Ryan Tedder/Brent Kutzle/Tyler Spry/Zach Skelton/Casey Smith/Noel Zancanella
[00:00.00][by:维尔日记]
[00:00.11] 作曲 : Ryan Tedder/Brent Kutzle/Tyler Spry/Zach Skelton/Casey Smith/Noel Zancanella
[00:00.22]Running through this strange life
[00:00.22]我在不同寻常的人生中疾驰
[00:01.97]Chasing all them green lights
[00:01.97]畅想着通行无阻
[00:03.70]Throwing off the shade for a little bit of sunshine
[00:03.70]抛开阴霾 拥抱一线暖阳
[00:07.17]Hit me with them good vibes
[00:07.17]满怀正能量 将我环绕
[00:08.83]Pictures on my phone live
[00:08.83]手机显示的图片都预示着
[00:10.57]Everything is so fire
[00:10.57]一切都饱含热情
[00:12.18]A little bit of sunshine
[00:12.18]一线暖阳
[00:13.57]
[00:14.00]Crazy lately I'm confirming
[00:14.00]近来真是疯狂 我在确认
[00:15.71]Trynna write myself a sermon
[00:15.71]试图为自己写篇布道
[00:17.38]You just trynna get a word in life is not fair
[00:17.38]你想倾诉 生活四处充满不公
[00:20.37]I been working on my tunnel vision
[00:20.37]我竭力克制狭隘思维
[00:22.53]Tryna get a new prescription
[00:22.53]想寻求全新的出路
[00:24.24]Taking swings and even missing but I don't care
[00:24.24]挥舞拳脚 虽然都未命中 但我不在乎
[00:26.93]
[00:27.26]Dancing more Just a little bit
[00:27.26]继续舞动会儿吧
[00:29.18]Breathing more Just a little bit
[00:29.18]继续呼吸下吧
[00:30.86]Care a little less Just a little bit
[00:30.86]不要那么在意就好
[00:32.51]Like life is woo hoo
[00:32.51]生活就犹如惊叹号
[00:34.17]Making more just a little bit
[00:34.17]再多挣些钱
[00:35.98]Spend a little more to get rid of it
[00:35.98]增大点开销 来摆脱烦恼
[00:37.71]Smile a little more and I'm into it
[00:37.71]绽放微笑 我沉醉其间
[00:39.36]
[00:39.47]I I I I
[00:40.95]
[00:41.07]I've been running through this strange life
[00:41.07]我在不同寻常的人生中疾驰
[00:43.17]Chasing all them green lights
[00:43.17]畅想着通行无阻
[00:44.86]Throwing off the shade for a little bit of sunshine
[00:44.86]抛开阴霾 拥抱一线暖阳
[00:48.33]Hit me with them good vibes
[00:48.33]满怀正能量 将我环绕
[00:50.02]Pictures on my phone live
[00:50.02]手机显示的图片都预示着
[00:51.75]Everything is so fire
[00:51.75]一切都饱含热情
[00:53.41]A little bit of sunshine
[00:53.41]一线暖阳
[01:00.16]A little bit of sunshine
[01:00.16]一线暖阳
[01:07.03]A little bit of sunshine
[01:07.03]一线暖阳
[01:08.26]
[01:08.86]Another day, another selfish
[01:08.86]崭新的一天 继续别样地自私着
[01:10.49]Moment I've been feeling helpless
[01:10.49]我总是倍感无助
[01:12.27]Sick of seein' all the selfies, now I don't care
[01:12.27]看腻的自拍 现在我已不在乎
[01:15.58]Found myself a new vocation
[01:15.58]内心萌生全新的使命感
[01:17.40]Calibrated motivation
[01:17.40]调整好动机
[01:19.15]No more static change the station
[01:19.15]麻烦烟消云散 切换频道
[01:20.87]Headin' somewhere
[01:20.87]朝着目标进发
[01:21.83]
[01:22.18]Dancing more Just a little bit
[01:22.18]继续舞动会儿吧
[01:24.04]Breathing more Just a little bit
[01:24.04]继续呼吸下吧
[01:25.71]Care a little less Just a little bit
[01:25.71]不要那么在意就好
[01:27.40]Like life is woo hoo
[01:27.40]生活就犹如惊叹号
[01:29.00]Making more just a little bit
[01:29.00]再多挣些钱
[01:30.82]Spend a little more to get rid of it
[01:30.82]增大点开销 来摆脱烦恼
[01:32.53]Smile a little more and I'm into it
[01:32.53]绽放微笑 我沉醉其间
[01:34.10]
[01:34.39]Honestly man lately I've been
[01:34.39]伙计 说实话 近来我在
[01:35.73]I, I, I, I-I've been running through this strange life
[01:35.73]不同寻常的人生中疾驰
[01:37.98]Chasing all them green lights
[01:37.98]畅想着通行无阻
[01:39.73]Throwing off the shade for a little bit of sunshine
[01:39.73]抛开阴霾 拥抱一线暖阳
[01:43.16]Hit me with them good vibes
[01:43.16]满怀正能量 将我环绕
[01:44.90]Pictures on my phone live
[01:44.90]手机显示的图片都预示着
[01:46.61]Everything is so fire
[01:46.61]一切都饱含热情
[01:48.26]A little bit of sunshine
[01:48.26]一线暖阳
[01:55.02]A little bit of sunshine
[01:55.02]一线暖阳
[02:01.89]A little bit of sunshine
[02:01.89]一线暖阳
[02:02.96]
[02:03.76]I don't really know any other way to say this
[02:03.76]我实在不知还能如何表达
[02:05.34]Can't slow down trying to keep up with the changes
[02:05.34]无法放缓步伐 竭尽全力紧跟世事变迁
[02:07.14]Punch that number in the name when I clock in
[02:07.14]我打卡上班 在自己姓名那栏输入数字
[02:08.83]Now I feel like Michael with a cane when I walk in
[02:08.83]我走进来的时候就像拄拐杖的迈克尔
[02:10.54]Basically life is the same thing unless you don't want the same thing
[02:10.54]其实生活本就一成不变 除非你想要做出改变
[02:13.98]Probably should want and get a feature but I didn't
[02:13.98]或许该去找人合作 但我还是算了
[02:15.46]I've been saving up the money cause it's better for the business
[02:15.46]一直以来我都在攒钱 毕竟对我的事业来说多多益善
[02:16.53]
[02:16.68]I, I, I, I-I've been running through this strange life
[02:16.68]我在不同寻常的人生中疾驰
[02:19.17]Chasing all them green lights
[02:19.17]畅想着通行无阻
[02:20.88]Throwing off the shade for a little bit of sunshine (Yeah)
[02:20.88]抛开阴霾 拥抱一线暖阳
[02:26.14]
[02:28.85]Woo! Woo!
[02:28.85]令人惊叹
[02:31.01]A little bit of sunshine
[02:31.01]一线暖阳
[02:38.04]A little bit of sunshine
[02:38.04]一线暖阳
