[ti:Mirage (for Assassin's Creed Mirage)]
[ar:OneRepublic/Assassin's Creed/Mishaal Tamer]
[al:Mirage (for Assassin's Creed Mirage)]
[by:]

[00:00.48]Mirage (for Assassin's Creed Mirage) - OneRepublic/Assassin's Creed/Mishaal Tamer
[00:02.63]Lyrics by：Ryan Tedder/Grant Boutin/Coleton Rubin/Will Jay/Mishaal Tamer
[00:05.04]Composed by：Ryan Tedder/Grant Boutin/Coleton Rubin/Will Jay/Mishaal Tamer
[00:07.55]Produced by：Ryan Tedder/Grant Boutin
[00:12.12]Yeah I look for drama
[00:13.51]Yeah I'm chasing karma seen some things that other people can't see
[00:17.90]Yeah I'm motivated yeah I'm underrated
[00:20.73]Watch the imitators lookin' like me
[00:23.65]This life's like a fantasy everyone wants to be on
[00:29.36]Reach out for the things I need but is it all just a mirage
[00:33.66]Is it just a mirage
[00:39.37]Is it just a mirage
[00:45.48]Just a mirage
[00:52.38]Yeah I look for drama yeah I'm chasing karma
[00:55.17]Seen some things that other people can't see
[00:58.14]Yeah I'm on a mission I don't need permission
[01:00.93]Living like I'll hit a hundred and three
[01:03.83]This life's like a fantasy everyone wants to be on
[01:09.56]Reach out for the things I need but is it all just a mirage
[01:13.88]Is it just a mirage
[01:19.66]Is it just a mirage
[01:25.38]Is it just a mirage
[01:38.51]Kul na nghayir al joe
[01:41.19]Kul na gaowi al thow
[01:44.06]Gult sa7bi ta7 to the floor
[01:46.68]Jawu bas ra7 Dodo
[01:49.82]Kul na nghayir al joe
[01:52.69]Kul na gaowi al thow
[01:55.59]Gult sa7bi ta7 to the floor
[01:58.11]Jawu bas ra7 Dodo
[02:01.47]This life's like a fantasy everyone wants to be on
[02:07.09]Reach out for the things I need but is it all just a mirage
[02:11.33]Is it just a mirage
