[00:00.00] 作词 : Brent Kutzle/Joe Henderson/Tyler Spry/Josh Varnadore/Ryan Tedder
[00:00.00][by:stillworkingonit]
[00:01.00] 作曲 : Brent Kutzle/Joe Henderson/Tyler Spry/Josh Varnadore/Ryan Tedder
[00:02.00] Nobody, nobody, nobody (Ooh)
[00:02.00]没有人 没有人 没有人
[00:05.24] Nobody, nobody, nobody
[00:05.24]没有人 没有人 没有人
[00:08.06] Yeah
[00:08.06]Yeah
[00:08.47]
[00:08.68] I’d take the fall
[00:08.68]我愿为你承担一切
[00:11.45] I got you covered when there’s no one at all
[00:11.45]纵使无人相伴 我也会是你坚实的后盾
[00:14.86] Oh yeah, and I’d stay through the night
[00:14.86]Oh yeah 就算长夜漫漫
[00:18.27] When you’ve got demons trying to break through the walls
[00:18.27]即便恶魔环伺 我也会陪你奋力抵抗 共渡难关
[00:21.48]
[00:21.66] There ain’t no, no kind of line
[00:21.66]没有界限能将我阻隔
[00:25.29] That I wouldn’t cross if you need me to
[00:25.29]只要你需要 我便为你赴汤蹈火
[00:28.54] You’re out here searching for signs
[00:28.54]你一直在寻觅爱的蛛丝马迹
[00:32.02] So I think it’s finally time that you knew
[00:32.02]而我想 你终于恍然发现
[00:35.20]
[00:35.37] Nobody got you the way I do (Ooh)
[00:35.37]没有人能像我这般懂你
[00:38.80] Whatever demons you’re fighting through
[00:38.80]无论你与何种心魔纠缠厮杀
[00:42.24] When you need somebody to turn to (Ooh)
[00:42.24]当你需要依靠
[00:45.68] Nobody got you the way I do
[00:45.68]没有人能像我一样为你敞开怀抱
[00:48.72] The way I do
[00:48.72]没有人能像我这般懂你
[00:49.77]
[00:49.90] Nobody, nobody, nobody (Yoo)
[00:49.90]没有人 没有人 没有人
[00:53.16] Got you the way I do (Yeah, oh oh oh)
[00:53.16]没有人能像我这般懂你
[00:56.76] Nobody, nobody, nobody (Yoo)
[00:56.76]没有人 没有人 没有人
[00:59.30] Nobody got you the way I do
[00:59.30]没有人能像我这般懂你
[01:02.39] The way I do (Yeah, yeah)
[01:02.39]像我这般懂你
[01:03.61]
[01:03.65] When you go dark and the nights get so cold
[01:03.65]当你陷入黑暗 寒夜冷意刺骨
[01:06.85] I’ll be on my way to you (Oh yeah)
[01:06.85]我将不远千里 奔向你的身旁
[01:10.44] You know I ain’t tryna lose you, oh no
[01:10.44]你知道的 我绝不会失去你 噢 不
[01:13.73] If you’re in Hell, I’ll go there too
[01:13.73]即使坠入地狱 我也会与你相伴
[01:16.25]
[01:16.49] There ain’t no, no kind of line
[01:16.49]没有界限能将我阻隔
[01:20.09] That I wouldn’t cross if you need me to
[01:20.09]只要你需要 我便为你赴汤蹈火
[01:23.37] You’re out here searching for signs
[01:23.37]你一直在寻觅爱的蛛丝马迹
[01:26.98] So I think it’s finally time that you knew
[01:26.98]而我想 你终于恍然发现
[01:30.00]
[01:30.18] Nobody got you the way I do (Ooh)
[01:30.18]没有人能像我这般懂你
[01:33.56] Whatever demons you’re fighting through
[01:33.56]无论你与何种心魔纠缠厮杀
[01:37.12] When you need somebody to turn to (Ooh)
[01:37.12]当你需要依靠
[01:40.54] Nobody got you the way I do
[01:40.54]没有人能像我一样为你敞开怀抱
[01:43.67] The way I do (The way I do)
[01:43.67]没有人能像我这般懂你
[01:44.77]
[01:44.85] Nobody, nobody, nobody (Yoo)
[01:44.85]没有人 没有人 没有人
[01:47.99] Got you the way I do (Yeah, oh oh oh)
[01:47.99]没有人能像我这般懂你
[01:51.68] Nobody, nobody, nobody (Yoo)
[01:51.68]没有人 没有人 没有人
[01:54.28] Nobody got you the way I do
[01:54.28]没有人能像我这般懂你
[01:56.27] The way, the way, the way I do (Ooh)
[01:56.27]像我这般懂你
[02:02.70]
[02:03.02] The way, the way, the way I do (Ooh)
[02:03.02]像我这般 像我这般 像我这般懂你
[02:07.93] Nobody got you the way I do (Woo)
[02:07.93]没有人能像我这般懂你
[02:11.24]
[02:12.19] Nobody, nobody, nobody (Yoo)
[02:12.19]没有人 没有人 没有人
[02:15.40] Got you the way I do (Yeah, yeah, yeah)
[02:15.40]没有人能像我这般懂你
[02:19.19] Nobody, nobody, nobody (Yoo)
[02:19.19]没有人 没有人 没有人
[02:21.65] Nobody got you the way I do
[02:21.65]没有人能像我这般懂你
[02:24.63] The way I do
[02:24.63]像我这般懂你
[02:25.84]
[02:25.97] Nobody, nobody, nobody (Ooh)
[02:25.97]没有人 没有人 没有人
[02:28.49] Nobody got you the way I do
[02:28.49]没有人能像我这般懂你
