[00:00.00] 作词 : Aldae/Brent Kutzle/Dan Bălan/David Guetta/Jakke Erixson/Josh Varnadore/Michael Pollack/Ryan Tedder/Timofey Reznikov/Tyler Spry
[00:00.00][by:波罗猫与海鸥心]
[00:00.00][by:ALTER夜丶月]
[00:00.14] 作曲 : Aldae/Brent Kutzle/Dan Bălan/David Guetta/Jakke Erixson/Josh Varnadore/Michael Pollack/Ryan Tedder/Timofey Reznikov/Tyler Spry
[00:00.29] 制作人 : Brent Kutzle/David Guetta/Jakke Erixson/Timofey Reznikov
[00:00.44]Let's make tonight the weekend
[00:00.44]让我们将今晚 化作周末之夜
[00:02.79]I don't wanna wait, I don't wanna wait, I don't wanna wait
[00:02.79]我不想再继续等待 我已经迫不及待
[00:08.33]Got no reason not to celebrate
[00:08.33]没有任何理由不去庆祝
[00:12.07]Baby, I just don't wanna wait
[00:12.07]宝贝 我只是不想继续等待
[00:16.70]Swimmin' in the deep blue
[00:16.70]在湛蓝的大海中遨游
[00:18.52]Got me thinkin' 'bout you
[00:18.52]让我不禁念想起你
[00:20.39]I'm just tryin' to dive right in
[00:20.39]我只想一头扎入你的汪洋
[00:24.02]Wanna spend tonight like
[00:24.02]将今夜的时光挥霍
[00:25.93]The last night of our lives
[00:25.93]仿佛这是生命的最后一晚
[00:27.75]Chasin' all the love we can
[00:27.75]追逐我们所能拥抱的全部爱意
[00:31.12]And now, oh, I'm in a sea of lights
[00:31.12]而我知道 我已被这灯海淹没
[00:35.04]And all that I can see is you
[00:35.04]可我目中所及唯有你一人
[00:38.42]And now I'm dyin' to feel alive
[00:38.42]如今我无比渴望 感受生命鲜活
[00:42.29]So baby, let's try something new
[00:42.29]所以宝贝 让我们尝试些新事物吧
[00:44.92]Let's make tonight the weekend
[00:44.92]让我们将今晚 化作周末之夜
[00:47.16]I don't wanna wait, I don't wanna wait, I don't wanna wait
[00:47.16]我不想再继续等待 我已经迫不及待
[00:52.67]Got no reason not to celebrate
[00:52.67]没有任何理由不去庆祝
[00:56.41]Baby, I just don't wanna wait
[00:56.41]宝贝 我只是不想继续等待
[01:00.18]Tonight's the weekend
[01:00.18]让我们将今晚 化作周末之夜
[01:01.94]I don't wanna wait, I don't wanna wait, I don't wanna wait
[01:01.94]我不想再继续等待 我已经迫不及待
[01:07.42]Got no reason not to celebrate
[01:07.42]没有任何理由不去庆祝
[01:11.18]Baby, I just don't wanna wait
[01:11.18]宝贝 我只是不想继续等待
[01:15.81]I been chasin' so long
[01:15.81]我已追随这种感觉太久太久
[01:17.63]Every right that feels wrong
[01:17.63]每每误以为找到合适的感觉
[01:19.44]Rather be with you instead
[01:19.44]只宁愿与你在一起
[01:23.14]There's something 'bout it right here
[01:23.14]此情此景 有些感觉似乎开始合拍
[01:25.05]Got me seein' so clear
[01:25.05]让我的视野 变得愈发清晰
[01:26.92]Rainbow-colored skies ahead
[01:26.92]斑斓彩虹般的晴空 就在前方
[01:30.53]Now, oh, I'm in a sea of lights
[01:30.53]而我知道 我已被这灯海淹没
[01:34.07]And all that I can see is you
[01:34.07]可我目中所及唯有你一人
[01:37.47]And now I'm dyin' to feel alive
[01:37.47]如今我无比渴望 感受生命鲜活
[01:41.49]So baby, let's try something new
[01:41.49]所以宝贝 让我们尝试些新事物吧
[01:44.02]Let's make tonight the weekend
[01:44.02]让我们将今晚 化作周末之夜
[01:46.25]I don't wanna wait, I don't wanna wait, I don't wanna wait
[01:46.25]我不想再继续等待 我已经迫不及待
[01:51.72]Got no reason not to celebrate
[01:51.72]没有任何理由不去庆祝
[01:55.42]Baby, I just don't wanna wait
[01:55.42]宝贝 我只是不想继续等待
[01:59.16]Tonight's the weekend
[01:59.16]让我们将今晚 化作周末之夜
[02:00.98]I don't wanna wait, I don't wanna wait, I don't wanna wait
[02:00.98]我不想再继续等待 我已经迫不及待
[02:06.52]Got no reason not to celebrate
[02:06.52]没有任何理由不去庆祝
[02:10.31]Baby, I just don't wanna wait
[02:10.31]宝贝 我只是不想继续等待
[02:13.59]Let's make tonight the weekend
[02:13.59]让我们将今晚 化作周末之夜
[02:15.75]I don't wanna wait, I don't wanna wait, I don't wanna wait
[02:15.75]我不想再继续等待 我已经迫不及待
[02:21.22]Got no reason not to celebrate
[02:21.22]没有任何理由不去庆祝
[02:25.40]Baby, I just don't wanna wait
[02:25.40]宝贝 我只是不想继续等待
[02:26.40] 音频工程师 : Joe Henderson/Rich Rich/Tyler Spry
[02:26.72] 和声 : Brent Kutzle/Fraser Churchill/Josh Varnadore/Tyler Spry
[02:27.05] 吉他 : Tyler Spry
[02:27.38] 人声 : Ryan Tedder
[02:27.70] 钢琴 : Brent Kutzle
[02:28.03] 编程 : David Guetta/Timofey Reznikov
[02:28.35] 母带工程师 : Chris Gehringer
[02:28.68] 人声录音 : Joe Henderson/Tyler Spry
[02:29.01] 附加制作 : Hubertus Dahlem
[02:29.33] 混音师 : Serban Ghenea
