[00:00.00] 作词 : Luca De Gregorio/Mattia Vitale/Simone Giani/Ryan Tedder/Josh Varnadore/Tyler Spry/Brent Kutzle/Leonie Burger/Vitali Zestovskih
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Luca De Gregorio/Mattia Vitale/Simone Giani/Ryan Tedder/Josh Varnadore/Tyler Spry/Brent Kutzle/Leonie Burger/Vitali Zestovskih
[00:03.58] We got our secrets
[00:03.58]我们的骨髓深处
[00:05.50] Hidden inside our bones
[00:05.50]隐藏着秘密
[00:10.93] Starlight that bleeds
[00:10.93]繁星闪烁
[00:12.18] When all of the lights come on
[00:12.18]当所有灯光亮起之时
[00:16.80] It's a beautiful miracle
[00:16.80]宛如最美丽的奇迹
[00:21.40] How you lift me up when I feel low
[00:21.40]你在我深陷低谷时 让我重振信心
[00:24.52] Beautiful everglow
[00:24.52]美不胜收的余晖
[00:28.74] Now we're shining like a sea of gold, yeah-eh
[00:28.74]此刻我们如黄金之海般 熠熠生辉
[00:33.09] We're on fire tonight
[00:33.09]今夜的我们 激情四射
[00:38.39] Like a million
[00:38.39]犹如夜空中
[00:40.50] Diamonds in the sky
[00:40.50]千百万颗璀璨钻石
[00:47.24] And we're lost in all the lights
[00:47.24]而我们都迷失在聚光灯下
[00:53.14] Here together
[00:53.14]齐聚在这里
[00:55.42] We're on fire tonight
[00:55.42]今夜的我们 激情四射
[01:01.68] We're on fire, whoh-oh-oh-oh
[01:01.68]仿佛被烈焰点燃
[01:09.07] We're on fire, whoh-oh-oh-oh
[01:09.07]我们满怀热情
[01:17.32] Living in memories
[01:17.32]在记忆中消逝褪色
[01:19.32] Guiding me through the dark, mmm
[01:19.32]将我在黑暗中驱散
[01:24.46] You're the notes to my melody
[01:24.46]你即为旋律中的音符
[01:26.64] Healing all of my scars
[01:26.64]独自将我的伤痕疗愈
[01:30.68] It's a beautiful miracle
[01:30.68]宛如世间最美丽的奇迹
[01:35.17] How you lift me up when I feel low
[01:35.17]你在我深陷低谷时 让我重振信心
[01:38.50] Beautiful everglow
[01:38.50]美不胜收的余晖
[01:42.57] Now we're shining like a sea of gold, yeah-eh
[01:42.57]此刻我们如黄金之海般 熠熠生辉
[01:46.97] We're on fire tonight
[01:46.97]今夜的我们 激情四射
[01:52.28] Like a million diamonds in the sky
[01:52.28]犹如夜空中
[02:01.12] And we're lost in all the lights
[02:01.12]千百万颗璀璨钻石
[02:07.15] Here together
[02:07.15]而我们都迷失在聚光灯下
[02:09.08] We're on fire tonight
[02:09.08]齐聚在这里
[02:15.70] We're on fire, whoh-oh-oh-oh
[02:15.70]今夜的我们 激情四射
[02:22.92] We're on fire, whoh-oh-oh-oh
[02:22.92]仿佛被烈焰点燃
[02:30.58] And we're lost in all the lights
[02:30.58]而我们都迷失在聚光灯下
[02:36.59] Here together
[02:36.59]齐聚在这里
[02:38.72] We're on fire tonight
[02:38.72]今夜的我们 激情四射
[02:45.02] We're on fire
[02:45.02]仿佛被烈焰点燃
