[ar:周杰伦]
[ti:牛仔很忙]
[al:我很忙]

[00:00.00]周杰伦-牛仔很忙
[00:06.00]作曲：周杰伦 作词：黄俊郎
[00:11.17]
[00:15.40]作曲：周杰伦 作词：黄俊郎
[00:17.21]随着奔腾的马蹄
[00:19.20]小妹妹吹着口琴
[00:21.12]夕阳下美了剪影
[00:23.04]我用子弹写日记
[00:24.98]介绍完了风景
[00:27.03]接下来换介绍我自己
[00:30.22]
[00:30.60]我虽然是个牛仔
[00:32.56]在酒吧只点牛奶
[00:34.49]为什么不喝啤酒
[00:36.42]因为啤酒伤身体
[00:38.54]很多人不长眼睛
[00:40.34]嚣张都靠武器
[00:42.21]赤手空拳就缩成蚂蚁
[00:45.28]
[00:46.03]不用麻烦了 不用麻烦了
[00:47.93]不用麻烦 不用麻烦了 不用麻烦了
[00:50.30]你们一起上 我在赶时间
[00:51.78]每天决斗观众都累了
[00:53.13]英雄也累了
[00:54.30]不用麻烦了 不用麻烦了
[00:55.74]副歌不长你们有几个丠起上好了
[00:58.16]正义呼唤我 美女需要我
[00:59.60]牛仔很忙的
[01:01.32]
[01:24.77]我啦啦啦骑毛驴
[01:26.51]因为马跨不上去
[01:28.44]洗澡都洗泡泡浴
[01:30.30]因为可以玩玩具
[01:32.36]我有颗善良的心
[01:34.41]都只穿假牛皮
[01:36.15]喔跌倒时尽量不压草皮
[01:40.08]枪口它没长眼睛
[01:40.57]
[01:41.87]我曾经答应上帝
[01:43.87]赤手空拳就缩成蚂蚁
[01:45.73]我尽量射橡皮筋
[01:47.78]老板先来杯奶昔
[01:49.59]要逃命前请你
[01:51.58]顺便喂喂我那只小毛驴
[01:55.99]
[01:56.68]不用麻烦了 不用麻烦了
[01:58.11]不用麻烦 不用麻烦了 不用麻烦了
[02:00.54]你们一起上 我在赶时间
[02:01.97]每天决斗观众都累了
[02:03.21]英雄也累了
[02:04.46]不用麻烦了 不用麻烦了
[02:05.89]副歌不长你们有几个丠起上好了
[02:08.26]正义呼唤我 美女需要我
[02:09.44]牛仔很忙的
[02:11.42]
[02:27.75]不用麻烦了 不用麻烦了
[02:29.31]不用麻烦 不用麻烦了 不用麻烦了
[02:31.61]你们一起上 我在赶时间
[02:33.12]每天决斗观众都累了
[02:34.36]英雄也累了
[02:35.54]不用麻烦了 不用麻烦了
[02:36.97]副歌不长你们有几个丠起上好了
[02:39.35]正义呼唤我 美女需要我
[02:40.90]牛仔很忙的
[02:44.18]
