[al:我很忙]
[ar:周杰伦]
[ti:彩虹]

[00:00.00]周杰伦 - 第八张专辑:《我很忙》
[00:06.90]
[00:08.00]词:周杰伦  曲:周杰伦  编:林迈可
[00:11.50]
[00:13.46]哪里有彩虹告诉我
[00:19.05]能不能把我的愿望还给我
[00:26.33]为什么天这么安静
[00:32.01]所有的云都跑到我这里
[00:38.12]
[00:39.11]有没有口罩一个给我
[00:44.92]释怀说了太多就成真不了
[00:51.87]也许时间是一种解药
[00:57.58]也是我现在正服下的毒药
[01:02.80]
[01:03.97]看不见你的笑 我怎么睡得着
[01:10.35]你的声音这么近我却抱不到
[01:16.96]没有地球太阳还是会绕
[01:23.33]没有理由我也能自己走
[01:28.63]
[01:29.89]你要离开 我知道很简单
[01:36.46]你说依赖 是我们的阻碍
[01:43.02]就算放开 但能不能别没收我的爱
[01:50.23]当作我最后才明白
[01:54.90]
[01:56.55]有没有口罩一个给我
[02:02.57]释怀说了太多就成真不了
[02:09.51]也许时间是一种解药
[02:15.48]也是我现在正服下的毒药
[02:21.02]
[02:21.84]看不见你的笑 我怎么睡得着
[02:28.35]你的声音这么近我却抱不到
[02:34.94]没有地球太阳还是会绕
[02:41.43]没有理由我也能自己走
[02:46.39]
[02:47.80]你要离开 我知道很简单
[02:54.35]你说依赖 是我们的阻碍
[03:00.87]就算放开 但能不能别没收我的爱
[03:08.10]当作我最后才明白
[03:12.11]
[03:14.48]看不见你的笑 要我怎么睡得着
[03:18.38]你的声音这么近我却抱不到
[03:21.58]没有地球太阳还是会绕会绕
[03:24.77]没有理由我也能自己走掉
[03:28.00]释怀说了太多就成真不了
[03:31.25]也许时间是一种解药解药
[03:34.57]也是我现在正服下的毒药
[03:38.31]
[03:39.68]你要离开 我知道很简单
[03:46.26]你说依赖 是我们的阻碍
[03:52.84]就算放开 但能不能别没收我的爱
[04:03.16]当作我最后才明白
[04:09.00]
