[ti:ܽ܂-໨(ϲDJ.2008)]
[ar:໨_̳(ǿǿ)ղ]
[al:ՓWwW.PT80.COM]
[by:]

[00:00.84]青花瓷 - 周杰伦
[00:01.54]词：方文山
[00:01.71]曲：周杰伦
[00:01.87]编曲：钟兴民
[00:02.06]制作人：周杰伦
[00:02.29]吉他：蔡科俊Again
[00:02.52]弦乐编写：钟兴民
[00:02.78]弦乐团：中国爱乐
[00:03.04]弦乐录音师：卢楠（北京）
[00:03.44]Cello solo：关大伟
[00:03.63]弦乐录音室：YYYD录音室（北京）
[00:04.09]合声编写：周杰伦
[00:04.35]合声：周杰伦
[00:04.54]录音师：杨瑞代
[00:04.77]录音室：杨大纬录音工作室
[00:05.16]混音师：杨大纬
[00:05.39]混音录音室：杨大纬录音工作室
[00:06.48]OP：JVR Music Int'l Ltd.
[00:21.96]素胚勾勒出青花
[00:24.28]笔锋浓转淡
[00:26.32]瓶身描绘的牡丹
[00:28.70]一如你初妆
[00:30.74]冉冉檀香透过窗
[00:33.11]心事我了然
[00:35.07]宣纸上走笔至此搁一半
[00:39.66]釉色渲染仕女图
[00:42.04]韵味被私藏
[00:44.01]而你嫣然的一笑
[00:46.47]如含苞待放
[00:48.48]你的美一缕飘散
[00:50.91]去到我去不了的地方
[00:57.56]天青色等烟雨
[00:59.23]而我在等你
[01:01.80]炊烟袅袅升起
[01:03.67]隔江千万里
[01:06.31]在瓶底书汉隶
[01:07.87]仿前朝的飘逸
[01:10.79]就当我为遇见你伏笔
[01:15.21]天青色等烟雨
[01:17.06]而我在等你
[01:19.62]月色被打捞起
[01:21.44]晕开了结局
[01:24.05]如传世的青花瓷
[01:25.92]自顾自美丽
[01:27.91]你眼带笑意
[01:50.79]色白花青的锦鲤
[01:53.15]跃然于碗底
[01:55.29]临摹宋体落款时
[01:57.53]却惦记着你
[01:59.66]你隐藏在窑烧里
[02:02.04]千年的秘密
[02:03.95]极细腻犹如绣花针落地
[02:08.68]帘外芭蕉惹骤雨
[02:10.88]门环惹铜绿
[02:12.98]而我路过那江南小镇
[02:15.87]惹了你
[02:17.33]在泼墨山水画里
[02:19.77]你从墨色深处被隐去
[02:26.44]天青色等烟雨
[02:28.13]而我在等你
[02:30.69]炊烟袅袅升起
[02:32.57]隔江千万里
[02:35.18]在瓶底书汉隶
[02:36.74]仿前朝的飘逸
[02:39.67]就当我为遇见你伏笔
[02:44.09]天青色等烟雨
[02:45.92]而我在等你
[02:48.48]月色被打捞起
[02:50.43]晕开了结局
[02:52.90]如传世的青花瓷
[02:54.78]自顾自美丽
[02:56.81]你眼带笑意
[03:02.00]天青色等烟雨
[03:03.74]而我在等你
[03:06.28]炊烟袅袅升起
[03:08.14]隔江千万里
[03:10.79]在瓶底书汉隶
[03:12.28]仿前朝的飘逸
[03:15.15]就当我为遇见你伏笔
[03:19.63]天青色等烟雨
[03:21.51]而我在等你
[03:24.11]月色被打捞起
[03:25.89]晕开了结局
[03:28.51]如传世的青花瓷
[03:30.35]自顾自美丽
[03:32.38]你眼带笑意
