[ar:周杰伦]
[ti:阳光宅男]
[al:我很忙]

[00:01.50]阳光宅男
[00:04.25]作词：方文山　作曲：周杰伦
[00:14.47]钥匙挂腰带皮夹插后面口袋
[00:18.03]黑框的眼镜有几千度来海边穿西装裤
[00:22.38]他不在乎我却想哭
[00:25.75]有点无助他的样子像刚出土的文物
[00:29.41]
[00:29.63]他烤肉竟然会自带水壶
[00:32.29]写信时用浆糊
[00:33.91]走起路一不注意就撞树
[00:35.91]我不想输　就算辛苦
[00:40.04]我也要等我也不能让你再走寻常路
[00:43.48]
[00:43.73]我决定插手你的人生
[00:49.63]当你的时尚顾问　别说你不能
[00:56.36]
[00:56.92]让我们乘着阳光
[00:59.64]海上冲浪　吸引她目光
[01:04.29]不要怕露出胸膛
[01:06.79]流一点汗　你成了型男
[01:11.36]让我们乘着阳光
[01:14.21]看着远方　别当路人甲
[01:18.61]让美女缺氧
[01:20.36]靠在你肩膀
[01:22.08]我微笑在你旁边撑伞
[01:40.84]喔对了对女生用心疼
[01:42.77]约会要等　讲笑话不能闷
[01:45.43]别太冷　像我一样就刚好
[01:48.18]对爱的人　接吻要深
[01:51.74]拥抱要真
[01:53.12]来电显示给个甜蜜的昵称
[01:55.40]
[01:55.50]穿着要个性
[01:56.71]这只是刚刚入门
[01:58.28]接下来你还要会弹琴会写歌会双截棍
[02:02.06]头脑清楚　不能迷糊
[02:06.21]我要将你彻底改造基因重组大变身
[02:09.83]我决定插手你的人生
[02:15.58]当你的时尚顾问　别说你不能
[02:22.77]让我们乘着阳光
[02:25.61]海上冲浪　吸引她目光
[02:30.21]不要怕露出胸膛
[02:32.93]流一点汗　你成了型男
[02:36.96]让我们乘着阳光
[02:39.96]看着远方　别当路人甲
[02:44.43]让美女缺氧
[02:46.37]靠在你肩膀
[02:48.09]我微笑在你旁边撑伞
[02:52.29]让我们乘着阳光
[02:54.35]海上冲浪　吸引她目光
[02:58.86]不要怕露出胸膛
[03:01.54]流一点汗　你成了型男
[03:05.61]让我们乘着阳光
[03:08.61]看着远方　别当路人甲
[03:12.96]让美女缺氧
[03:14.80]靠在你肩膀
[03:16.73]我微笑在你旁边撑伞
