[ar: 周杰伦]
[ti: 蒲公英的约定]
[al: 我很忙]
[by: mrpig]

[00:29.19]小学篱芭旁的蒲公英　
[00:35.68]是记忆里有味道的风景
[00:42.76]午睡操场传来蝉的声音　
[00:49.77]多少年后也还是很好听
[00:57.40]将愿望折纸飞机寄成信　
[01:03.90]因为我们等不到那流星
[01:10.92]认真投决定命运的硬币　
[01:18.04]却不知道到底能去哪里
[01:25.09]一起长大的约定　
[01:30.33]那样清晰
[01:33.92]打过勾的我相信
[01:39.24]说好要一起旅行　
[01:44.48]是你如今
[01:48.10]唯一坚持的任性
[01:52.65]
[02:22.19]在走廊上罚站打手心　
[02:28.74]我们却注意窗边的蜻蜓
[02:35.82]我去到哪里你都跟很紧　
[02:42.82]很多的梦在等待着进行
[02:49.98]一起长大的约定　
[02:55.23]那样清晰
[02:58.69]打过勾的我相信
[03:04.04]说好要一起旅行　
[03:09.31]是你如今
[03:12.93]唯一坚持的任性
[03:18.19]一起长大的约定　
[03:23.48]那样真心　
[03:27.03]与你聊不完的曾经
[03:32.31]而我已经分不清　
[03:37.53]你是友情
[03:41.04]还是错过的爱情
[03:46.34]
