[ar:周杰伦]
[ti:距离]
[by:余小龙]

[00:02.33]第一次制作 多包涵
[00:09.68]作词 方文山 作曲 周杰伦
[00:18.48]这街上太拥挤
[00:20.93]太多人有秘密
[00:23.13]玻璃上有雾气在被隐藏起过去
[00:27.53]你脸上的情绪
[00:29.73]在还原那场雨
[00:31.93]这巷弄太过弯曲走不回故事里
[00:36.45]这日子不再绿
[00:38.64]又斑驳了几句
[00:40.79]剩下搬空回忆的我在大房子里
[00:45.24]电影院的座椅
[00:47.50]隔遥远的距离
[00:49.75]感情没有对手戏你跟自己下棋
[00:53.89]还来不及仔仔细细写下你的关于
[01:02.76]描述我如何爱你
[01:06.66]你却微笑的离我而去
[01:11.61]这感觉已经不对
[01:13.86]我努力在挽回
[01:16.11]一些些应该体贴的感觉我没给
[01:20.61]你嘟嘴许的愿望很卑微在妥协
[01:24.71]是我忽略 你不过要人陪
[01:29.36]噢 这感觉已经不对
[01:31.96]我最后才了解
[01:33.86]一页页不忍翻阅的情节你好累
[01:38.31]你默背为我掉过几次泪多憔悴
[01:42.42]而我心碎你受罪你的美我不配
[02:05.17]这街上太拥挤
[02:07.47]太多人有秘密
[02:09.77]玻璃上有雾气在被隐藏起过去
[02:14.17]你脸上的情绪
[02:16.47]在还原那场雨
[02:18.67]这巷弄太过弯曲走不回故事里
[02:23.03]这日子不再绿
[02:25.27]又斑驳了几句
[02:27.53]剩下搬空回忆的我在大房子里
[02:31.88]电影院的座椅
[02:34.18]隔遥远的距离
[02:36.38]感情没有对手戏你跟自己下棋
[02:40.58]还来不及仔仔细细写下你的关于
[02:49.38]描述我如何爱你
[02:53.38]你却微笑的离我而去
[02:58.23]这感觉已经不对
[03:00.53]我努力在挽回
[03:02.83]一些些应该体贴的感觉我没给
[03:07.18]你嘟嘴许的愿望很卑微在妥协
[03:11.33]是我忽略 你不过要人陪
[03:15.99]噢 这感觉已经不对
[03:18.34]我最后才了解
[03:19.78]一页页不忍翻阅的情节你好累
[03:24.88]你默背为我掉过几次泪多憔悴
[03:29.34]而我心碎你受罪你的美我不配
[03:47.19]这感觉已经不对
[03:49.49]我努力在挽回
[03:51.54]一些些应该体贴的感觉我没给
[03:55.99]你嘟嘴许的愿望很卑微在妥协
[04:00.19]是我忽略 你不过要人陪
[04:04.89]噢 这感觉已经不对
[04:06.84]我最后才了解
[04:09.34]一页页不忍翻阅的情节你好累
[04:13.65]你默背为我掉过几次泪多憔悴
[04:17.85]而我心碎你受罪你的美我不配
