[00:00.000] 作词 : Tim Bergling/Nile Rodgers/Adam Lambert/Ash Pournouri
[00:01.000] 作曲 : Tim Bergling/Nile Rodgers/Adam Lambert/Ash Pournouri
[00:47.240]I feel weak, things get tough
[00:50.560]Sometimes my own knees barely hold me up, yeah
[00:54.600]I'm no fool, but insane
[00:57.860]That you gotta walk a mile to get outta my head
[01:02.240]Come within, taste it up
[01:06.010]Take a little bit and baby don't you give up
[01:09.760]Get you life! Give a damn!
[01:13.350]You gotta make a move to show where we can stand
[01:16.870]Lay me down in darkness
[01:21.070]Tell me what you see
[01:24.850]Love is where the heart is
[01:28.560]Show me I'm the one, tell me I'm the one that you need
[01:31.500](Come on)
[01:32.590]Lay me down in darkness (yeah)
[01:36.340]Tell me what you see
[01:40.160]Love is where the heart is
[01:44.010]Show me I'm the one, tell me I'm the one that you need
[01:46.850](Come on)
[01:48.400]Show me I'm the one, tell me I'm the one that you need
[01:51.620]Show me I'm the one, tell me I'm the one that you need
[02:34.430]I got the time, it'll be all right, yeah
[02:38.120]I got the time that you need (yeah)
[02:42.230]We all weep, bleed the same
[02:45.480]If you get the picture, leave it out of the frame, yeah
[02:49.720]In the now, take a chance
[02:53.080]Make a mess, and don't forget that life is a dance
[02:57.310]Come within, taste it up
[03:00.700]Take a little bit and baby don't you give up
[03:04.970]Get a life! Give a damn!
[03:08.450]You gotta make a move to show where we can stand
[03:12.390]Lay me down in darkness
[03:16.010]Tell me what you see
[03:19.870]Love is where the heart is
[03:23.750]Show me I'm the one, tell me I'm the one that you need
[03:26.660](Come on)
[03:27.750]Lay me down in darkness (yeah)
[03:31.430]Tell me what you see
[03:35.160]Love is where the heart is
[03:39.070]Show me I'm the one, tell me I'm the one that you need
[03:51.670]Show me I'm the one, tell me I'm the one that you need
[03:54.480]Show me I'm the one, tell me I'm the one that you need
[03:58.300]Show me I'm the one, tell me I'm the one that you need
[04:02.180]Show me I'm the one, tell me I'm the one that you need
[04:06.930]Ooh, babe show me, baby tell me that's me, yeah
[04:14.210]I got the time, it'll be all right, yeah
[04:18.080]I got the time that you need. Come on!
[by:Skrillex_0fficiaI]
[00:47.240]我感到虚弱，事情变得艰难
[00:50.560]有时我的膝盖几乎支撑不住我
[00:54.600]我不愚蠢，但我疯狂
[00:57.860]你千里跋涉走出我的脑海
[01:02.240]来，享受一下吧
[01:06.010]来一点点，宝贝，你不要放弃
[01:09.760]好好活着！不用在意什么！
[01:13.350]你要行动起来告诉我们该存在于何处
[01:16.870]让我沉浸在黑暗之中
[01:21.070]告诉我你看到了什么
[01:24.850]爱是心所在的地方
[01:28.560]告诉我就是唯一，告诉我就是你唯一需要的
[01:31.500]（来）
[01:32.590]让我沉浸在黑暗之中（耶）
[01:36.340]告诉我你看到了什么
[01:40.160]爱是心所在的地方
[01:44.010]告诉我就是唯一，告诉我就是你唯一需要的
[01:46.850]（来）
[01:48.400]告诉我就是唯一，告诉我就是你唯一需要的
[01:51.620]告诉我就是唯一，告诉我就是你唯一需要的
[02:34.430]我还有时间，一切会好起来的，耶
[02:38.120]我还有你需要的时间（耶）
[02:42.230]我们一样会哭泣和流血
[02:45.480]如果你记得那画面，把它抛开
[02:49.720]就是现在，把握机会
[02:53.080]搞得一团糟，不要忘记舞动你的人生
[02:57.310]来，享受一下吧
[03:00.700]来一点点，宝贝，你不要放弃
[03:04.970]好好活着！不用在意什么！
[03:08.450]你要行动起来告诉我们该存在于何处
[03:12.390]让我沉浸在黑暗之中
[03:16.010]告诉我你看到了什么
[03:19.870]爱是心所在的地方
[03:23.750]告诉我就是唯一，告诉我就是你唯一需要的
[03:26.660]（来）
[03:27.750]让我沉浸在黑暗之中（耶）
[03:31.430]告诉我你看到了什么
[03:35.160]爱是心所在的地方
[03:39.070]告诉我就是唯一，告诉我就是你唯一需要的
[03:51.670]告诉我就是唯一，告诉我就是你唯一需要的
[03:54.480]告诉我就是唯一，告诉我就是你唯一需要的
[03:58.300]告诉我就是唯一，告诉我就是你唯一需要的
[04:02.180]告诉我就是唯一，告诉我就是你唯一需要的
[04:06.930]哦，宝贝告诉我，告诉我那就是我，耶
[04:14.210]我还有时间，一切会好起来的，耶
[04:18.080]我还有你需要的时间，来吧！
