[00:00.000] 作词 : Aloe Blacc
[00:00.000] 作曲 : Aloe Blacc
[00:00.001]Liar, liar! Oh you don't ever tell the truth
[00:09.140]Liar, liar! Can't nobody see you're fireproof?
[00:17.620]Follow you to dust
[00:21.630]Leavin' footprints on the clouds as we're walkin' home
[00:25.750]Iron hearts all turn to rust
[00:29.370]By tears and the daze on the diamond street
[00:33.490]Kiss these apocalypse (apoca-lips)
[00:37.330]Chasin' shadows, livin' dreams that don't exist, anymore
[00:44.810]We need to find a way
[00:48.260]Find a way
[00:48.660]Find a way
[00:49.360]Find a way
[00:50.180]Find a way
[00:51.940]Where we are, who we are, and we're all goin' under
[00:58.750]We're the past, we're the last, and will last until we're under
[01:10.950]Liar, liar! Oh you don't ever tell the truth
[01:18.790]Liar, liar! Can't nobody see you're fireproof?
[01:42.360]All closed and in your head
[01:46.300]Counting heartbeats till the feeling's good and gone
[01:50.310]On a dark path in a rush
[01:53.950]Sky clears all the rain over everything
[01:57.860]Hear these apocalypse
[02:01.510]Where the whispers and the sand and the sun eclipse, forevermore
[02:09.020]We need to find a way
[02:12.580]Find a way
[02:12.900]Find a way
[02:13.760]Find a way
[02:14.650]Find a way
[02:16.310]Well, we are, who we are, and we're all goin' under
[02:23.660]We're the past, we're the last, and will last until we're under
[02:35.150]Liar, liar! Oh you don't ever tell the truth
[02:43.220]Liar, liar! Can't nobody see you're fireproof?
[03:06.590]People talkin' but I can't hear them, noo!
[03:09.920]I just sit there and watch them come and go
[03:13.630]There might be something underneath it all
[03:17.430]But at least I'll find what I'll find out in the end
[03:26.000]At least I'll find what I'll find out in the end
[by:AIexST]
[00:00.001]骗子 骗子 你这个满口谎言的骗子
[00:09.140]骗子 骗子 你的胡言乱语岂不麻木
[00:17.620]我随你步入尘世
[00:21.630]归家一路上 在云雾缭绕中留下足迹
[00:25.750]钢铁雄心亦然锈迹斑斑
[00:29.370]乃为繁华街市的哭泣与迷惘所细蚀
[00:33.490]聆听苍天的启发
[00:37.330]在逐光追影中 存活于泡影梦境
[00:44.810]我们需要找到出路
[00:48.260]找到出路
[00:48.660]找到出路
[00:49.360]找到出路
[00:50.180]找到出路
[00:51.940]我们正是那坠入深渊的人们
[00:58.750]我们善始善终 坠入爱河
[01:10.950]骗子 骗子 你这个满口谎言的骗子
[01:18.790]骗子 骗子 你的胡言乱语岂不麻木
[01:42.360]对外界你闭耳不闻
[01:46.300]唯独悉数心跳 直至爱意蔓延又消逝
[01:50.310]在通幽曲径上奔走
[01:53.950]在雨霁出虹之后
[01:57.860]聆听苍天的启发
[02:01.510]永存于在呢喃般的日蚀之中
[02:09.020]我们需要找到出路
[02:12.580]找到出路
[02:12.900]找到出路
[02:13.760]找到出路
[02:14.650]找到出路
[02:16.310]我们正是那坠入深渊的人们
[02:23.660]我们善始善终 坠入爱河
[02:35.150]骗子 骗子 你这个满口谎言的骗子
[02:43.220]骗子 骗子 你的胡言乱语岂不麻木
[03:06.590]对于世人的评头论足 我置若罔闻
[03:09.920]我只会在此静观他们奔赴与失落
[03:13.630]在这一切的背后或许深藏着什么
[03:17.430]但至少我终会找到我的命中所定
[03:26.000]至少我终会找到我的命中所定
