[00:00.00] 作词 : Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift
[00:02.00] 编曲 : Taylor Swift
[00:03.00] 制作人 : Taylor Swift/Christopher Rowe
[00:06.29]Loving him is like
[00:06.29]爱他的感觉就像
[00:07.69]Driving a new Maserati down a dead-end street
[00:07.69]驾驶着崭新的玛莎拉蒂走上穷途末路
[00:15.12]Faster than the wind, passionate as sin
[00:15.12]疾如肆虐狂风 罪孽激情似火
[00:18.20]Ending so suddenly
[00:18.20]却在刹那间终结
[00:21.51]Loving him is like trying to change your mind
[00:21.51]爱他就像试图改变你的想法
[00:24.32]Once you're already flying through the free fall
[00:24.32]可你早已在自由落体的途中无法脱身
[00:29.85]Like the colors in autumn, so bright
[00:29.85]像那烂漫秋日里靓丽的色彩
[00:32.92]Just before they lose it all
[00:32.92]消逝散尽前的瞬间
[00:37.20]Losing him was blue like I'd never known
[00:37.20]失去他带给我前所未有的悲伤忧蓝
[00:41.13]Missing him was dark gray, all alone
[00:41.13]思念他就像孤自矗立在馥郁的深灰
[00:44.85]Forgetting him was like
[00:44.85]试图将他遗忘就像
[00:46.43]Trying to know somebody you never met
[00:46.43]尝试着去与素未谋面的陌路之人熟识
[00:52.51]But loving him was red
[00:52.51]可是爱他时的感觉却是那般鲜红
[00:54.40](Red, red)
[00:54.40](炙热的红)
[00:57.83](Red, red)
[00:57.83](生机的红)
[00:59.85]Loving him was red
[00:59.85]爱他时的感觉却是那般鲜红
[01:01.86](Red, red)
[01:01.86](灼热的红)
[01:05.38](Red, red)
[01:05.38](亮丽的红)
[01:07.16]Touching him was like
[01:07.16]触摸他的感觉就像
[01:08.96]Realizing all you ever wanted was right there in front of you
[01:08.96]顿悟到一直以来你渴求的一切 都近在眼前
[01:14.78]Memorizing him was as
[01:14.78]将他挂念于心就像
[01:16.58]Easy as knowing all the words to your old favorite song
[01:16.58]熟记你最爱的歌曲时 轻易将歌词倒背如流
[01:22.49]Fighting with him was like
[01:22.49]与他抗争感觉就像
[01:24.10]Trying to solve a crossword and realizing there's no right answer
[01:24.10]试图解出字谜 却意识到根本没有正确答案
[01:29.88]Regretting him was like
[01:29.88]可对他追悔莫及时
[01:31.91]Wishing you never found out that love could be that strong
[01:31.91]却希冀你从未发觉过 爱竟能如此激情澎湃
[01:38.69]Losing him was blue like I'd never known
[01:38.69]失去他带给我前所未有的悲伤忧蓝
[01:42.48]Missing him was dark gray, all alone (Whoa)
[01:42.48]思念他就像孤自矗立在馥郁的深灰
[01:46.13]Forgetting him was like
[01:46.13]试图将他遗忘就像
[01:47.70]Trying to know somebody you never met
[01:47.70]尝试着去与素未谋面的陌路之人熟识
[01:53.64]But loving him was red
[01:53.64]可是爱他时的感觉却是那般鲜红
[01:55.49](Red, red)
[01:55.49](炙热的红)
[01:57.66]Oh red (Red, red)
[01:57.66]噢 红色 (充满生机的红)
[02:01.64]Burning red (Red, red)
[02:01.64]燃烧着的红色 (灼热的红)
[02:06.42](Red, red)
[02:06.42](亮丽的红)
[02:08.17]Remembering him comes in flashbacks and echoes
[02:08.17]记念起他 眼前过往浮现 耳畔响起回声
[02:13.07]Tell myself it's time now, gotta let go
[02:13.07]我告诉自己是时候该放手了
[02:16.67]But moving on from him is impossible
[02:16.67]但将他忘怀移步向前 是那样不可实现
[02:19.45]When I still see it all in my head
[02:19.45]当一切的一切仍在我脑海中无比清晰
[02:24.34]In burning red
[02:24.34]散发着火焰般的红
[02:32.29]Burning it  was red
[02:32.29]在我面前 灼烧着爱情的颜色
[02:38.79]Oh, losing him was blue like I'd never known
[02:38.79]失去他带给我前所未有的悲伤忧蓝
[02:43.72]Missing him was dark gray, all alone (Whoa)
[02:43.72]思念他就像孤自矗立在馥郁的深灰
[02:47.38]Forgetting him was like
[02:47.38]试图将他遗忘就像
[02:49.00]Trying to know somebody you never met
[02:49.00]尝试着去与素未谋面的陌路之人熟识
[02:55.11]'Cause loving him was red
[02:55.11]毕竟爱他时的感觉却是那般鲜红
[02:56.74](Red, red) Yeah, yeah, red (Red, red)
[02:56.74](炙热的红) 没错 (炙热的红)
[03:02.75]Burning red (Red, red)
[03:02.75]噢 红色 (充满生机的红)
[03:10.74]And that's why (Red, red) he's spinning 'round in my head
[03:10.74]而这就是为何 (灼热的红) 他萦绕在我脑海
[03:15.43]Comes back to me (Red, red), burning red
[03:15.43]回到我身旁 (亮丽的红) 燃烧着的红色
[03:19.46](Red, red) Yeah, yeah
[03:19.46](炙热的红) 没错
[03:23.46](Red, red)
[03:23.46](灼热的红)
[03:25.75]His love was like
[03:25.75]他对我的爱就像
[03:26.77]Driving a new Maserati down a dead-end street
[03:26.77]驾驶着崭新的玛莎拉蒂走上穷途末路
