[00:00.00] 作词 : Dan Wilson/Taylor Swift
[00:00.00][by:Delicate413]
[00:01.00] 作曲 : Dan Wilson/Taylor Swift
[00:18.05]Put your lips close to mine
[00:18.05]我们时而亲密无间
[00:21.80]As long as they don't touch
[00:21.80]时而隔着些许距离
[00:26.56]Out of focus, eye to eye
[00:26.56]云雾迷蒙中 目目相觑
[00:30.30]'Til the gravity's too much
[00:30.30]直至爱的火花 不再漫天飞舞
[00:35.55]And I'll do anything you say
[00:35.55]倘若你吹来阵阵清风
[00:39.05]If you say it with your hands
[00:39.05]我便会像垂柳一样 随风演绎着 你欢喜的舞蹈
[00:44.04]And I'd be smart to walk away
[00:44.04]倘若你我不再心心相印 我便会识趣地离开
[00:47.30]But you're quicksand
[00:47.30]可你却像是浮沙 将我的心深陷
[00:52.79]This slope is treacherous
[00:52.79]你我间的距离变幻莫测
[00:57.29]This path is reckless
[00:57.29]幸福的道路峰回路转
[01:01.31]This slope is treacherous
[01:01.31]我们的爱如履薄冰
[01:06.06]And I, I, I like it
[01:06.06]我却对你死心塌地
[01:14.30]I can't decide if it's a choice
[01:14.30]踌躇不决
[01:18.56]Getting swept away
[01:18.56]思绪翩跹
[01:23.29]I hear the sound of my own voice
[01:23.29]我依然如故地听从内心深处的声音
[01:27.30]Asking you to stay
[01:27.30]乞求着你不要弃我而去
[01:32.05]And all we are is skin and bone
[01:32.05]现在我们又是唇齿相依
[01:36.30]Trained to get along
[01:36.30]相濡以沫
[01:40.79]Forever going with the flow
[01:40.79]我总是重蹈覆辙 随波逐流
[01:44.55]But you're friction
[01:44.55]你却让我恪守自我
[01:49.55]This slope is treacherous
[01:49.55]你我间的距离变幻莫测
[01:53.79]This path is reckless
[01:53.79]通往幸福的道路蜿蜒曲折
[01:58.30]This slope is treacherous
[01:58.30]我们的爱如履薄冰
[02:02.54]I, I, I like it
[02:02.54]我却对你死心塌地
[02:06.80]Two headlights shine through the sleepless night
[02:06.80]你的车灯 点亮了我的不眠之夜
[02:11.80]And I will get you, and get you alone
[02:11.80]我只想与你共享着二人世界
[02:15.79]Your name has echoed through my mind
[02:15.79]你的名字于我耳畔往复回响
[02:21.81]And I just think you should, think you should know
[02:21.81]我想你早已知晓
[02:24.55]That nothing safe is worth the drive
[02:24.55]正是危机四伏 我前行彳亍
[02:30.30]And I would follow you, follow you home
[02:30.30]跟随着你回到了家中
[02:35.29]I'll follow you, follow you home
[02:35.29]你又成为了我的归宿
[02:42.04]This hope is treacherous
[02:42.04]这份憧憬希冀是那么渺茫
[02:46.29]This daydream is dangerous
[02:46.29]耽溺于浮梦 时刻都可能坠入心伤
[02:50.80]This hope is treacherous
[02:50.80]纵使浮生若梦
[02:55.05]I, I, I
[02:55.05]我亦对你死心塌地
[02:57.05]I, I, I
[02:59.04]I, I, I
[03:01.55]Two headlights shine through the sleepless night
[03:01.55]你的车灯点亮了我的不眠之夜
[03:07.54]And I will get you, and get you alone
[03:07.54]我只想与你共享着二人世界
[03:10.30]Your name has echoed through my mind
[03:10.30]你的名字于我耳畔往复回响
[03:14.30]And I just think you should, think you should know
[03:14.30]我想你早已知晓
[03:19.06]That nothing safe is worth the drive
[03:19.06]正是危机四伏 我前行彳亍
[03:23.55]And I will follow you, follow you home
[03:23.55]跟随着你回到了家中
[03:29.54]I'll follow you, follow you home
[03:29.54]形影不离
[03:33.80]I'll follow you, follow you home
[03:33.80]不离不弃
[03:38.04]I'll follow you, follow you home
[03:38.04]生死相依
[03:45.50]This slope is treacherous
[03:45.50]这场爱的游戏四面楚歌
[03:49.49]I, I, I like it
[03:49.49]我甘之如饴
