[00:00.00] 作词 : Taylor Swift/Shellback/Max Martin
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Taylor Swift/Shellback/Max Martin
[00:02.88]Once upon a time, a few mistakes ago
[00:02.88]很久很久以前 几分钟前
[00:06.13]I was in your sights, you got me alone
[00:06.13]我却孤身一人 还在你的视线
[00:09.07]You found me, you found me, you found me
[00:09.07]你寻得了我
[00:15.35]I guess you didn't care, and I guess I liked that
[00:15.35]我猜你并不会在意我 我猜 你也喜欢这样
[00:18.50]And when I fell hard, you took a step back
[00:18.50]当我深处困境 你却远远后退
[00:21.60]Without me, without me, without me
[00:21.60]离开了我 抛弃了我
[00:28.55]
[00:28.75]And he's long gone when he's next to me
[00:28.75]他还在我身边时 其实心已飞往别处
[00:35.27]And I realize the blame is on me
[00:35.27]我也意识到 这都怪我
[00:40.14]
[00:40.28]'Cause I knew you were trouble when you walked in
[00:40.28]毕竟当你走近时 我就早已知道 你是个麻烦
[00:44.68]So shame on me now
[00:44.68]所以现在是我的耻辱
[00:46.89]Flew me to places I'd never been
[00:46.89]带我的思绪飞往了我从未到往的别处（带我体验了从未拥有过的感情）
[00:50.86]'Til you put me down, oh
[00:50.86]直到你将我放下
[00:52.90]I knew you were trouble when you walked in
[00:52.90]当你走近时 我就早已知道 你是个麻烦
[00:57.27]So shame on me now
[00:57.27]所以现在是我羞耻不堪
[00:59.01]Flew me to places I'd never been
[00:59.01]带我体验了从未拥有过的感情
[01:03.34]Now I'm lying on the cold hard ground
[01:03.34]而现如今我却躺在这个冰冷的地面
[01:05.70]
[01:05.85]Oh, oh-oh
[01:05.85]噢 噢-噢
[01:09.17]Trouble, trouble, trouble
[01:09.17]麻烦 麻烦 麻烦
[01:12.11]Oh, oh-oh
[01:12.11]噢 噢-噢
[01:15.28]Trouble, trouble, trouble
[01:15.28]麻烦 麻烦 麻烦
[01:17.50]
[01:17.66]No apologies, he'll never see you cry
[01:17.66]从未道歉 他从不会见到你哭泣
[01:20.75]Pretends he doesn't know that he's the reason why
[01:20.75]假装不知道 他就是我哭泣的原因
[01:23.82]You're drowning, you're drowning, you're drowning
[01:23.82]你正溺于 痛苦之中 无法自拔
[01:29.69]And I heard you moved on from whispers on the street
[01:29.69]我也在这街上听说 你已移情别恋
[01:33.09]A new notch in your belt is all I'll ever be
[01:33.09]我现已成为了他腰带上的履历罢了
[01:36.23]And now I see, now I see, now I see
[01:36.23]可如今我才幡然醒悟
[01:43.15]
[01:43.59]He was long gone when he met me
[01:43.59]他初遇我时 就未曾付出真心
[01:49.87]And I realize the joke is on me, hey
[01:49.87]如今我才意识到 小丑竟是我自己
[01:54.88]
[01:54.93]I knew you were trouble when you walked in (Oh)
[01:54.93]你走近时 我就早已知道 你是个大麻烦
[01:59.52]So shame on me now
[01:59.52]所以现在是我羞耻不堪
[02:01.30]Flew me to places I'd never been
[02:01.30]你曾带我体验了从未拥有过的感情
[02:05.57]'Til you put me down, oh
[02:05.57]直到你将我放下
[02:07.52]I knew you were trouble when you walked in
[02:07.52]你走近时 我就早已知道 你是个问题
[02:11.89]So shame on me now
[02:11.89]所以现在是我羞耻不堪
[02:13.64]Flew me to places I'd never been (Yeah)
[02:13.64]你还曾带我体验了从未拥有过的感情
[02:18.06]Now I'm lying on the cold hard ground
[02:18.06]而现如今我却躺在这个冰冷的地面
[02:20.61]
[02:20.76]Oh, oh-oh (Yeah)
[02:20.76]噢 噢-噢 (耶)
[02:23.84]Trouble, trouble, trouble
[02:23.84]麻烦 麻烦 麻烦
[02:26.77]Oh, oh-oh
[02:26.77]噢 噢-噢
[02:29.95]Trouble, trouble, trouble
[02:29.95]麻烦 麻烦 麻烦
[02:31.88]
[02:32.01]And the saddest fear
[02:32.01]最为悲伤的恐惧
[02:34.78]Comes creeping in
[02:34.78]涌入心头
[02:38.02]That you never loved me
[02:38.02]就是 你未曾爱过我
[02:40.54]Or her, or anyone, or anything
[02:40.54]无论是她 或是谁无论是世间万物
[02:44.55]Yeah
[02:44.55]耶
[02:46.12]
[02:46.27]I knew you were trouble when you walked in
[02:46.27]你走近我时 我早已知晓 你是个麻烦
[02:50.52]So shame on me now
[02:50.52]所以现在是我羞耻不堪
[02:52.55]Flew me to places I'd never been (Never been)
[02:52.55]你曾带我体验了从未拥有过的感情（从未经历过的）
[02:56.84]'Til you put me down, oh
[02:56.84]直到你将我放下
[02:58.82]I knew you were trouble when you walked in (Knew it right there)
[02:58.82]你走近我时 就早已知道 你是个麻烦
[03:03.45]So shame on me now (Knew it right there)
[03:03.45]所以现在是我羞耻不堪（如今我才知道）
[03:04.97]Flew me to places I'd never been (Ooh)
[03:04.97]你曾带我体验了从未拥有过的感情
[03:09.22]Now I'm lying on the cold hard ground
[03:09.22]而如今 我却躺在这个冰冷的地面
[03:11.71]
[03:11.86]Oh, oh-oh
[03:11.86]噢 噢-噢
[03:15.03]Trouble, trouble, trouble (Oh)
[03:15.03]问题 问题 问题
[03:18.17]Oh, oh-oh
[03:18.17]噢 噢-噢
[03:21.36]Trouble, trouble, trouble
[03:21.36]就是个麻烦
[03:23.50]I knew you were trouble when you walked in
[03:23.50]你走近我时 就早已知道 你是个麻烦
[03:27.16]Trouble, trouble, trouble
[03:27.16]就是个大麻烦
[03:29.85]I knew you were trouble when you walked in
[03:29.85]你走近我时 就早已知道 你是个麻烦
[03:33.62]Trouble, trouble, trouble
[03:33.62]就是个大麻烦
