[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:02.00] 制作人 : Taylor Swift/Christopher Rowe
[00:20.05]I walked through the door with you
[00:20.05]我曾与你一同穿过那扇房门
[00:22.80]The air was cold
[00:22.80]空气格外萧寒
[00:24.72]But something about it felt like home  somehow and I
[00:24.72]却不知为何有着家的感觉
[00:30.89]Left my scarf there
[00:30.89]我将自己的围巾
[00:33.19]At your sister's house
[00:33.19]落在了你姐姐的家中
[00:35.22]And you've still got it
[00:35.22]而它依旧躺在你抽屉一角
[00:37.56]In your drawer,even now
[00:37.56]哪怕已时至今日
[00:50.64]Oh your sweet disposition
[00:50.64]你那甜美的性情
[00:53.51]And my wide-eyed gaze
[00:53.51]令我不由睁大眼睛凝视
[00:55.79]We're singing in a car
[00:55.79]我们驱车高歌
[00:58.04]Getting lost upstate
[00:58.04]沉醉着 在北方迷路
[01:01.45]Autumn leaves falling down like pieces  into place
[01:01.45]秋日的落叶犹如被复原的拼图 飘落归根
[01:06.07]And I can picture it
[01:06.07]那画面仍在我脑海中浮现
[01:08.74]After all these days
[01:08.74]纵使漫长岁月流过
[01:11.64]And I know it's long gone
[01:11.64]我清楚一切早已烟消云散
[01:13.73]And that magic's not here no more
[01:13.73]魔法般的情愫早已逝去
[01:17.12]And I might be okay
[01:17.12]或许那已是最好的结局
[01:18.78]But I'm not fine at all
[01:18.78]但现实却事与愿违 我已不再完好
[01:27.25]Cause there we are again
[01:27.25]又一次随着回忆
[01:29.06]On that little town street
[01:29.06]我与你驶在当初那条小镇的街道上
[01:31.64]You almost ran the red
[01:31.64]你险些闯了红灯
[01:34.29]Cause you were lookin' over me
[01:34.29]因为你正看我看的入神
[01:37.03]Wind in my hair,I was there
[01:37.03]微风拂过发间 我的身影历历在目
[01:39.33]I remember it all too well
[01:39.33]这一切的一切 我都记忆犹新
[01:47.21]Photo album on the counter
[01:47.21]相片册还立在床头柜上
[01:50.13]Your cheeks were turning red
[01:50.13]你的脸颊微微泛红
[01:52.59]You used to be a little kid with glasses in a twin-sized bed
[01:52.59]那时你只是个戴眼镜的小男孩 一个人躺在双人床上
[01:58.16]And your mother's telling stories
[01:58.16]听你母亲娓娓道来
[01:59.94]About you on the teen ball team
[01:59.94]你在学校球队的往事
[02:02.93]You taught me about your past
[02:02.93]你将过去毫无保留地与我倾诉
[02:05.23]Thinking your future was me
[02:05.23]脑中憧憬着你与我的未来
[02:08.34]And I know it's long gone
[02:08.34]如今这一切早已往事随风
[02:10.47]And there was nothing else I could do
[02:10.47]而我无论怎样都于事无补
[02:13.58]And I forget about you long enough
[02:13.58]我已将你忘却得太久
[02:16.29]To forget why I needed to
[02:16.29]久到忘记自己为何要遗忘
[02:24.16]Cause there we are again
[02:24.16]又一次随着回忆
[02:25.91]In the middle of the night
[02:25.91]我们回到那午夜时分
[02:28.40]We're dancing round the kitchen in the refrigerator light
[02:28.40]借着冰箱发出的微光 在厨房内相拥而舞
[02:33.81]Down the stairs I was there
[02:33.81]楼梯下方 我的身影历历在目
[02:36.09]I remember it all too well
[02:36.09]这一切的一切 我都记忆犹新
[02:59.45]Maybe we got lost in translation
[02:59.45]或许我们迷失在无常世事中
[03:02.66]Maybe I asked for too much
[03:02.66]也许是我要求的实在太多
[03:04.97]But maybe this thing was a masterpiece
[03:04.97]但有可能你我本是天作之合
[03:07.73]Till you tore it all up
[03:07.73]直到你将一切毁于一旦
[03:10.07]Running scared I was there
[03:10.07]恐惧流淌 我仍伫立在那里
[03:12.19]I remember it all too well
[03:12.19]我依然清楚地记得 所有的一切
[03:19.79]And you call me up again
[03:19.79]你再次拨通我的号码
[03:23.07]Just to break me like a promise
[03:23.07]只为像违背诺言一样将我击碎
[03:25.85]So casually cruel in the name of being honest
[03:25.85]假借诚实的名义 却残酷到如此漫不经心
[03:30.60]I'm a crumbled up piece of paper lying here
[03:30.60]我就像揉作一团的纸片 被撕碎后散落在地
[03:34.92]Cause I remember it all all all too well
[03:34.92]因为我对那一切记得太过清晰 再也无法磨灭
[03:54.71]Time won't fly it's like I'm paralyzed by it
[03:54.71]时间停滞不前 就像我已被漫漫岁月麻木
[03:59.47]I'd like to be my old self again
[03:59.47]想要重新做回以前那个自己
[04:01.85]But I'm still trying to find it
[04:01.85]但我仍在苦苦搜寻自己过去的身影
[04:04.39]After plaid shirt days and nights when you made me your own
[04:04.39]那些还曾属于你的日日夜夜里 我穿着格子衫度过
[04:09.16]Now you mail back my things and I walk home alone
[04:09.16]如今你寄回我的物品 我只身一人孤独地归家
[04:14.96]But you keep my old scarf
[04:14.96]但你仍保留着我的旧围巾
[04:17.11]From that very first week
[04:17.11]从最初的那个礼拜
[04:19.30]Cause it reminds you of innocence
[04:19.30]因为那令你忆起纯真的感觉
[04:22.77]And it smells like me
[04:22.77]它还沾染着我的气息
[04:24.53]You can't get rid of it
[04:24.53]你永远无法将它舍弃
[04:27.43]Cause you remember it all too well
[04:27.43]毕竟你也深深地记着这一切
[04:35.15]Cause there we are again
[04:35.15]又一次随着回忆
[04:37.41]Where I loved you so
[04:37.41]回到那个我爱你至深的时候
[04:39.65]Back before you lost
[04:39.65]早在你失去那
[04:43.30]The one real thing you've ever known
[04:43.30]一生中最为珍贵的事物之前
[04:45.39]It was rare I was there
[04:45.39]这弥足珍贵 我的身影仍历历在目
[04:47.67]I remember it all too well
[04:47.67]这一切的一切 我都记忆犹新
[04:56.00]Wind in my hair you were there
[04:56.00]微风拂过发间 你也在那里
[04:58.09]You remember it all
[04:58.09]你也还记得这一切
[05:00.74]Down the stairs you were there
[05:00.74]你还站在那楼梯下
[05:03.15]You remember it all
[05:03.15]因为你也无法忘却
[05:05.89]It was rare I was there
[05:05.89]它如此珍贵 那里仍有我的身形
[05:08.45]I remember it all too well
[05:08.45]这一切的一切 我都记忆犹新
