[00:00.00] 作词 : Taylor Swift/Shellback/Max Martin
[00:00.00][by:维尔日记]
[00:00.92] 作曲 : Taylor Swift/Shellback/Max Martin
[00:01.84]
[00:04.52]It feels like a perfect night
[00:04.52]夜幕降临气氛恰好合适
[00:07.01]To dress up like hipsters
[00:07.01]来穿着时髦靓丽的衣服
[00:09.22]And make fun of our exes, uh-uh, uh-uh
[00:09.22]谈笑风生打趣前任们
[00:13.78]It feels like a perfect night
[00:13.78]夜幕降临气氛恰好合适
[00:16.28]For breakfast at midnight
[00:16.28]在午夜时分享用早餐
[00:18.58]To fall in love with strangers, uh-uh, uh-uh
[00:18.58]和陌生人深陷爱河
[00:22.75]
[00:22.92]Yeah
[00:24.91]We're happy, free, confused, and lonely at the same time
[00:24.91]我们幸福洋溢 自由畅快 同时却也困惑孤独
[00:29.51]It's miserable and magical, oh, yeah
[00:29.51]满腔愁苦伴随着奇妙色彩
[00:34.30]Tonight's the night when we forget about the deadlines
[00:34.30]正值今夜 就无所顾忌 忘掉期限截止
[00:38.43]It's time, oh-oh
[00:38.43]是时已到
[00:41.66]
[00:42.26]I don't know about you, but I'm feeling 22
[00:42.26]纵使你我素未谋面 但我仍体悟到你22岁的青春气息
[00:46.34]Everything will be alright if you keep me next to you
[00:46.34]一切终将无恙 若你能将我紧依你身旁
[00:51.52]You don't know about me, but I'll bet you want to
[00:51.52]即便你我未曾相识 但我坚信你想认识我
[00:55.73]Everything will be alright if we just keep dancing like we're
[00:55.73]]一切终将无恙 若我们就纵情起舞 犹如我们仍
[01:00.93]22, 22
[01:00.93]值22岁青春年华
[01:08.83]
[01:08.98]It seems like one of those nights
[01:08.98]记忆里这样的夜晚
[01:11.75]This place is too crowded
[01:11.75]这场盛宴人潮拥挤
[01:14.07]Too many cool kids, uh-uh, uh-uh
[01:14.07]潮男靓女聚集于此
[01:15.73](Who's Taylor Swift, anyway? Ew)
[01:15.73](到底谁是泰勒斯呢？)
[01:18.20]It seems like one of those nights
[01:18.20]记忆里这样的夜晚
[01:20.81]We ditch the whole scene
[01:20.81]我们选择逃离此地
[01:23.25]And end up dreaming
[01:23.25]终结梦境
[01:25.61]Instead of sleeping
[01:25.61]来以此代替安歇
[01:27.38]
[01:27.56]Yeah
[01:29.58]We're happy, free, confused, and lonely in the best way
[01:29.58]我们的幸福洋溢 自由畅快 困惑孤独 皆呈现着最完好的姿态
[01:34.14]It's miserable and magical, oh, yeah
[01:34.14]满腔愁苦伴随着奇妙色彩
[01:38.90]Tonight's the night when we forget about the heartbreaks
[01:38.90]正值今夜 就无所顾忌 忘怀心碎往昔
[01:43.03]It's time, oh-oh
[01:43.03]是时已到
[01:45.94]
[01:46.12](Hey!)
[01:46.12](嘿!)
[01:46.89]I don't know about you, but I'm feeling 22
[01:46.89]纵使你我素未谋面 但我仍体悟到你22岁的青春气息
[01:50.89]Everything will be alright (Ooh) if you keep me next to you
[01:50.89]]一切终将无恙 若你能将我紧依你身旁
[01:56.06]You don't know about me, but I'll bet you want to
[01:56.06]即便你我未曾相识 但我坚信你想认识我
[02:00.30]Everything will be alright if (Alright)
[02:00.30]一切终将无恙
[02:02.51]We just keep dancing like we're 22 (Oh, oh, oh, oh, oh)
[02:02.51]若我们就纵情起舞 犹如我们仍值22岁青春年华
[02:10.14]22 (I don't know about you)
[02:10.14]22岁青春(你我素未谋面)
[02:14.62]22, 22
[02:14.62]22岁年华
[02:22.79]
[02:22.96]It feels like one of those nights
[02:22.96]记忆里这样的夜晚
[02:25.63]We ditch the whole scene
[02:25.63]我们选择逃离此地
[02:27.50]It feels like one of those nights
[02:27.50]记忆里这样的夜晚
[02:30.04]We won't be sleeping
[02:30.04]就彻夜不眠狂欢
[02:32.11]It feels like one of those nights
[02:32.11]记忆里这样的夜晚
[02:34.63]You look like bad news
[02:34.63]就算你如麻烦缠身
[02:37.01]I gotta have you
[02:37.01]但我仍会将你占据
[02:39.35]I gotta have you
[02:39.35]我仍会将你据为己有
[02:43.54]Ooh, ooh, yeah
[02:50.47]
[02:50.65](Hey!)
[02:50.65](嘿!)
[02:51.50]I don't know about you, but I'm feeling 22
[02:51.50]纵使你我素未谋面 但我仍体悟到你22岁的青春气息
[02:55.46]Everything will be alright if (Ooh) you keep me next to you
[02:55.46]一切终将无恙 若你能将我紧依你身旁
[03:00.81]You don't know about me, but I'll bet you want to
[03:00.81]即便你我未曾相识 但我坚信你想认识我
[03:04.99]Everything will be alright if we just keep dancing like we're
[03:04.99]一切终将无恙 若我们就纵情起舞 犹如我们仍
[03:10.12]22 (Whoa, oh)
[03:10.12]值22岁青春年华
[03:14.83]22 (Dancing like)
[03:14.83]青春洋溢的22岁
[03:19.45]22 (Yeah, yeah), 22, (Yeah, yeah, yeah)
[03:19.45]22岁的岁月
[03:27.50]
[03:27.69]It feels like one of those nights
[03:27.69]记忆里这样的夜晚
[03:30.22]We ditch the whole scene
[03:30.22]我们选择逃离此地
[03:32.23]It feels like one of those nights
[03:32.23]记忆里这样的夜晚
[03:34.69]We won't be sleeping
[03:34.69]就彻夜不眠狂欢
[03:36.79]It feels like one of those nights
[03:36.79]记忆里这样的夜晚
[03:39.36]You look like bad news
[03:39.36]就算你如麻烦缠身
[03:41.72]I gotta have you
[03:41.72]但我仍会将你占据
[03:44.03]I gotta have you
[03:44.03]我仍会将你据为己有
