[00:00.00] 作词 : Taylor Swift
[00:00.00][by:周等D]
[00:01.00] 作曲 : Taylor Swift
[00:05.55]
[00:12.95] I bet this time of night, you’re still up
[00:12.95]我想 此刻你应仍未入眠
[00:19.57] I bet you’re tired from a long hard week
[00:19.57]难熬的一周已让你疲倦不已
[00:26.45] I bet you’re sittin' in your chair by the window
[00:26.45]我猜 此时你正坐在窗边
[00:30.68] Looking out at the city, and I bet
[00:30.68]眺望着火树银花的城市
[00:34.26] Sometimes you wonder 'bout me
[00:34.26]我笃定 有时我的身影会掠过你的思绪
[00:37.62]
[00:40.77] And I just wanna tell you
[00:40.77]我只是想让你知道
[00:45.30] It takes everything in me not to call you
[00:45.30]光是忍住不去联系你 就已耗费了我全部的力气
[00:53.79] And I wish I could run to you
[00:53.79]而我又多么希望我可以奔向你
[00:56.89] And I hope you know that
[00:56.89]希望你能知道
[00:59.08] Every time I don’t, I almost do, I almost do
[00:59.08]在每一次我退却的背后 是我抑制了千万次的挣扎
[01:14.05]
[01:18.73] I bet you think I either moved on or hate you
[01:18.73]我想 你一定认为我已释怀抑或是对你心怀恨意
[01:25.12] ‘Cause each time you reach out, there’s no reply
[01:25.12]不然你每一次的靠近 为何我都没有回应
[01:31.84] I bet it never, ever occurred to you
[01:31.84]我肯定 你永远不会像我这样
[01:36.91] That I can’t say hello to you and risk another goodbye
[01:36.91]因为无法承受再一次的离别 连个照面也不敢打
[01:45.78]
[01:46.64] And I just wanna tell you
[01:46.64]我只是想告诉你
[01:50.98] It takes everything in me not to call you
[01:50.98]我花了浑身解数才忍住不去主动走近你
[01:59.50] And I wish I could run to you
[01:59.50]但我又多么希望可以坦然奔向你
[02:02.70] And I hope you know that
[02:02.70]希望你能知道
[02:04.71] Every time I don’t, I almost do, I almost do
[02:04.71]在每一次我冷漠与拒绝的表面下 是我差一点就要沉沦于你的冲动
[02:16.02]
[02:23.73] Oh, we made quite a mess, babe
[02:23.73]我们让这一切变得一片狼藉 覆水难收
[02:27.45] It’s probably better off this way
[02:27.45]可能现在这样才是最好的收场
[02:31.77] And I confess, babe
[02:31.77]但我坦白
[02:34.52] In my dreams, you’re touching my face
[02:34.52]在我无数的梦里 你曾轻抚我的脸颊
[02:38.61] And asking me if I want to try again with you
[02:38.61]问我是否愿意重新开始
[02:48.25] And I almost do
[02:48.25]而我差一点就答应了
[02:51.50]
[02:52.13] And I just wanna tell you
[02:52.13]我只是想告诉你
[02:56.67] It takes everything in me not to call you
[02:56.67]我竭尽全力逃离 不去留念你和过往回忆
[03:05.45] And I wish I could run to you
[03:05.45]但我又多么希望可以回头 大步奔向你的怀抱
[03:08.46] And I hope you know that
[03:08.46]希望你能知道
[03:10.42] Every time I don’t, I almost do, I almost do
[03:10.42]每一次在我缄默之前 都是我差一点就要说出的挽留
[03:24.06]
[03:30.07] I bet this time of night, you’re still up
[03:30.07]我想 此刻你应仍未入眠
[03:36.77] I bet you’re tired from a long hard week
[03:36.77]难熬的一周已让你疲倦不已
[03:43.51] I bet you’re sittin' in your chair by the window
[03:43.51]我猜 此时你正坐在窗边
[03:47.90] Looking out at the city, and I hope
[03:47.90]眺望着灯火阑珊的城市
[03:51.51] Sometimes you wonder 'bout me
[03:51.51]而我多么希望 我依然能停留在你心里
