[00:00.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:00.00][by:维尔日记]
[00:00.92] 作曲 : Taylor Swift/Max Martin/Shellback
[00:01.84] 编曲 : Dan Burns/Matt Billingslea
[00:02.76] 制作人 : Taylor Swift/Christopher Rowe/Shellback
[00:03.68]
[00:05.68]I remember when we broke up the first time
[00:05.68]你我初次分手时的画面 仍历历在目
[00:08.35]Saying, "This is it, I've had enough," 'cause like
[00:08.35]我忍耐已久 向你提出结束
[00:10.98]We hadn't seen each other in a month
[00:10.98]随后大概有一个月 你我未和对方相见
[00:13.19]When you said you needed space (What?)
[00:13.19]当你解释道自己需要个人空间 简直无语
[00:16.64]Then you come around again and say
[00:16.64]随后你却想和我重归于好 花言巧语哄骗我
[00:18.71]"Baby, I miss you and I swear I'm gonna change, trust me"
[00:18.71]亲爱的 我实在是太想你了 我对天发誓 我定会改变 请相信我吧
[00:22.21]Remember how that lasted for a day?
[00:22.21]不过印象中 你的承诺只履行了一天
[00:24.22]I say, "I hate you," we break up, you call me, I love you
[00:24.22]我向你道别 本就对你满怀愤恨 那就此分离 一别两宽吧
[00:27.81]
[00:27.95]Ooh-ooh-ooh-ooh-ooh
[00:30.50]We called it off again last night, but
[00:30.50]你却再度致电而来 说自己仍爱着我
[00:33.24]Ooh-ooh-ooh-ooh-ooh
[00:36.25]This time, I'm telling you, I'm telling you
[00:36.25]昨晚我们又打了通电话 但这次 我将郑重其事地向你摆明关系
[00:38.97]
[00:39.14]We are never, ever, ever getting back together
[00:39.14]我们再也无法重归于好
[00:44.64]We are never, ever, ever getting back together
[00:44.64]你我感情 难以复原
[00:50.22]You go talk to your friends, talk to my friends, talk to me
[00:50.22]求我朋友 对我百般劝说 当面纠缠我 可就算如此
[00:55.41]But we are never, ever, ever, ever
[00:55.41]我们仍无法重归于好
[00:59.98]Getting back together
[00:59.98]你我感情 难以复原
[01:03.38]Like, ever
[01:03.38]永远都回不到从前
[01:06.09]
[01:06.83]I'm really gonna miss you picking fights
[01:06.83]即便有时怀念 曾经的小争端
[01:08.94]And me falling for it, screaming that I'm right
[01:08.94]仍记得曾经我声嘶力竭 告诉你 我根本没有错
[01:11.76]And you would hide away and find your peace of mind
[01:14.47]With some indie record that's much cooler than mine
[01:14.47]你会躲避以寻得你所谓精神宁静 沉浸在你的独立音乐中 那可比我酷多了
[01:17.95]
[01:18.10]Ooh-ooh-ooh-ooh-ooh
[01:20.74]You called me up again tonight, but
[01:20.74]今晚 你又打了通电话给我
[01:23.75]Ooh-ooh-ooh-ooh-ooh
[01:26.42]This time, I'm telling you, I'm telling you
[01:26.42]但这次我将郑重其事地向你摆明关系
[01:29.04]
[01:29.20]We (We) are never, ever, ever getting back together
[01:29.20]我们再也无法重归于好
[01:34.87]We are never, ever, ever getting back together
[01:34.87]你我感情 难以复原
[01:40.45]You go talk to your friends, talk to my friends, talk to me
[01:40.45]你找你朋友 试图说服我 求我朋友 对我百般劝说 当面纠缠我
[01:44.90](Talk to me) But we are never, ever, ever, ever
[01:44.90]可就算如此 们仍无法重归于好
[01:50.44]Getting back together
[01:50.44]你我感情 难以复原
[01:51.61]
[01:51.80]Ooh-ooh-ooh-ooh-ooh (Yeah)
[01:54.47]Ooh-ooh-ooh-ooh-ooh-ooh (Yeah)
[01:57.09]Ooh-ooh-ooh-ooh-ooh (Yeah)
[02:00.13]Oh-oh-oh
[02:02.35]
[02:02.66]I used to think that we were forever, ever
[02:02.66]我也曾美好幻想过 你我长相厮守 直至永远
[02:07.83]And I used to say, "Never say never"
[02:07.83]曾发誓过绝不提绝不这类字眼
[02:14.55]Ugh, so he calls me up and he's like, "I still love you"
[02:14.55]然后他再次打来电话依旧是那句 我对你仍念念不忘
[02:17.46]And I'm like, "I'm just, I mean, this is exhausting, you know?
[02:17.46]我回应道我说真的 这段恋爱 谈得我实在是 太累了
[02:21.03]Like, we are never getting back together, like, ever"
[02:21.03]你也该清楚我们再也无法重归于好 永远都别想再和好了
[02:24.34]
[02:24.50](No) We are never, ever, ever getting back together
[02:24.50]我们再也无法重归于好
[02:30.66]We are never, ever, ever (Ooh) getting back together
[02:30.66]你我感情 难以复原
[02:36.25]You go talk to your friends, talk to my friends, talk to me
[02:36.25]你找你朋友 试图说服我求我朋友 对我百般劝说当面纠缠我 可就算如此
[02:41.41]But we are never, ever, ever, ever
[02:41.41]我们仍无法重归于好
[02:46.37]Getting back together
[02:46.37]你我感情 难以复原
[02:47.35]
[02:47.50]We (Ooh-ooh-ooh-ooh-ooh, ooh-ooh-ooh, no)
[02:51.11]Getting back together
[02:51.11]你我再无可能
[02:53.02]We (Ooh-ooh-ooh-ooh-ooh, oh, oh)
[02:53.02]坠欢可拾
[02:56.74]Getting back together (Yeah)
[02:56.74]我们缘尽至此 再无可能 坠欢可拾
[02:58.61]You go talk to your friends, talk to my friends, talk to me
[02:58.61]你找你朋友 试图说服我求我朋友 对我百般劝说 当面纠缠我
[03:03.50](Talk to me) But we are never, ever, ever, ever
[03:03.50]当面纠缠我 即便如此 我们仍无法重归于好
[03:08.58]Getting back together
[03:08.58]你我感情 难以复原
