[00:00.00] 作词 : Taylor Swift
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift
[00:14.04]
[00:19.42]I'm pretty sure we almost broke up last night
[00:19.42] 我很清楚昨夜我们几乎分道扬镳
[00:24.18]I threw my phone across the room, at you
[00:24.18] 我将手机砸向房间内的你
[00:28.89]I was expecting some dramatic turn away
[00:28.89] 本预料闹剧性的情形将转变
[00:33.39]But you stayed
[00:33.39] 然而你选择留下
[00:38.60]This morning, I said we should talk about it
[00:38.60] 那个早晨 我提议来好好谈谈
[00:42.94]'Cause I read you should never leave a fight unresolved
[00:42.94] 曾在书中读到过 别留下未解决的纷争
[00:47.82]That's when you came in wearing a football helmet
[00:47.82] 那是你头戴橄榄球帽走进来
[00:52.33]And said, "Okay, let's talk"
[00:52.33] 并说道 "好吧 那就谈谈"
[00:56.10]And I said
[00:56.10] 随后我说
[00:57.26]
[00:57.46]Stay, stay, stay
[00:57.46] 为爱坚守 为我驻足
[00:59.69]I've been loving you for quite some time, time, time
[00:59.69] 曾无数春夏秋冬 深爱着你
[01:04.38]You think that it's funny when I'm mad, mad, mad
[01:04.38] 而你总被我发怒的模样逗笑
[01:09.21]But I think that it's best if we both stay
[01:09.21] 但在我看来 最好的结局是 你我都坚守
[01:13.77]
[01:16.54]Before you, I'd only dated self-indulgent takers
[01:16.54] 邂逅你前 我所遇见的 都是贪婪自私之辈 只顾索取
[01:21.32]Who took all of their problems out on me
[01:21.32] 将所有问题矛头都指向我
[01:25.97]But you carry my groceries and now I'm always laughing
[01:25.97] 而你总是帮我拎手提袋 我不禁欢喜
[01:30.77]And I love you because you have given me
[01:30.77] 毕竟你真心待我 我同样真心爱你
[01:34.29]No choice but to
[01:34.29] 我别无选择 唯有
[01:35.74]
[01:35.91]Stay, stay, stay
[01:35.91] 为爱坚守 为我驻足
[01:37.97]I've been loving you for quite some time, time, time
[01:37.97] 曾无数春夏秋冬 深爱着你
[01:42.93]You think that it's funny when I'm mad, mad, mad
[01:42.93] 而你总被我发怒的模样逗笑
[01:47.77]But I think that it's best if we both stay, stay, stay, stay
[01:47.77] 但在我看来 最好的结局是 你我都坚守
[01:55.56]
[02:04.48]You took the time to memorize me
[02:04.48] 你曾花费许多时间来记住
[02:06.71]My fears, my hopes, and dreams
[02:06.71] 我的恐惧 我的希望 以及我的梦想
[02:08.38]I just like hanging out with you, all the time
[02:08.38] 我也很喜欢时不时和你外出游玩
[02:14.12]All those times that you didn't leave, it's been occurring to me
[02:14.12] 你从未离我而去 令我不禁心生向往
[02:18.22]I'd like to hang out with you, for my whole life
[02:18.22] 我愿在余生 都陪伴你外出
[02:23.60]
[02:23.77]Stay, and I'll be loving you for quite some time
[02:23.77] 为我驻足吧 我仍将爱你永远
[02:30.94]No one else is gonna love me when I get mad, mad, mad
[02:30.94] 当我发飙生气时 不会再有人爱我
[02:35.51]So I think that it's best if we both stay, stay
[02:35.51] 但在我看来 最好的结局是 你我都坚守
[02:41.18]Stay, stay, stay, stay!
[02:41.18] 为爱坚守 为我驻足吧
[02:43.01]
[02:43.18]Stay, stay, stay
[02:43.18] 为爱坚守 为我驻足
[02:45.33]I've been loving you for quite some time, time, time
[02:45.33] 曾无数春夏秋冬 深爱着你
[02:50.06]You think that it's funny when I'm mad, mad, mad
[02:50.06] 而你总被我发怒的模样逗笑
[02:54.91]But I think that it's best if we both stay, stay
[02:54.91] 但在我看来 最好的结局是 你我都坚守
[03:00.33]Stay, stay, stay, stay!
[03:00.33] 为爱坚守 为我驻足吧
[03:01.98]
[03:02.11]Stay, stay, stay
[03:02.11] 为爱坚守 为我驻足
[03:04.52]I've been loving you for quite some time, time, time
[03:04.52] 曾无数春夏秋冬 深爱着你
[03:09.39]You think that it's funny when I'm mad, mad, mad
[03:09.39] 而你总被我发怒的模样逗笑
[03:14.17]But I think that it's best if we both stay
[03:14.17] 但在我看来 最好的结局是 你我都坚守
[03:18.76](Hahaha, that's so fun)
[03:18.76] (哈-哈-哈 真是有趣)
