[00:00.00] 作词 : Taylor Swift/Jacknife Lee/Gary Lightbody
[00:00.00][by:TaylorEdMaloneSwift]
[00:01.00] 作曲 : Taylor Swift/Jacknife Lee/Gary Lightbody
[00:15.58]
[00:20.36]Find myself at your door
[00:20.36]回过神来已是在你门前
[00:22.85]Just like all those times before
[00:22.85]就像以前一样
[00:25.49]I’m not sure how I got there
[00:25.49]我不清楚如何来到这里
[00:28.46]All roads they lead me here
[00:28.46]但似乎每条路都通向这里
[00:30.49]I imagine you are home
[00:30.49]门外的我幻想着你待在家中
[00:33.00]In your room, all alone
[00:33.00]你的房间，孤零一人
[00:35.23]And you open your eyes into mine
[00:35.23]如果你突然看见门外的我
[00:37.94]And everything feels better
[00:37.94]一切仿佛好了起来
[00:39.92]
[00:40.08]And right before your eyes
[00:40.08]但就在你眼前
[00:47.72]I'm breaking, no past
[00:47.72]我处于崩溃，仍未走出
[00:52.96]No reasons why
[00:52.96]说不上来原因
[00:57.79]Just you and me
[00:57.79]只有我们两个清楚
[01:06.04]
[01:07.59]This is the last time I'm asking you this
[01:07.59]最后一次的要求
[01:13.38]Put my name at the top of your list
[01:13.38]把我位于你的置顶
[01:18.14]This is the last time I'm asking you why
[01:18.14]最后一次的询问
[01:22.94]You break my heart in the blink of an eye (Eye, eye)
[01:22.94]答案瞬间使我心碎
[01:30.42]
[01:31.58]You find yourself at my door
[01:31.58]你察觉你自己来到我门前
[01:34.24]Just like all those times before
[01:34.24]如同从前一般
[01:36.65]You wear your best apology
[01:36.65]你诚挚地道歉
[01:39.25]But I was there to watch you leave
[01:39.25]但我狠心在门前眼看你离去
[01:41.87]And all the times I let you in
[01:41.87]因为我清楚每次迎接你到来
[01:44.48]Just for you to go again
[01:44.48]只是再次眼看你离去
[01:46.91]Disappear when you come back
[01:46.91]在你回来时我选择消失
[01:49.62]Everything is better
[01:49.62]一切仿佛回归原样
[01:51.44]
[01:51.65]And right before your eyes
[01:51.65]但就在你眼前
[01:59.10]I'm aching, no past
[01:59.10]我饱受折磨，四处奔波
[02:04.40]Nowhere to hide
[02:04.40]无处供我躲藏
[02:09.53]Just you and me
[02:09.53]属于我们两人的事
[02:18.52]
[02:19.30]This is the last time I'm asking you this
[02:19.30]最后一次的请求
[02:24.87]Put my name at the top of your list
[02:24.87]让我成为你的最爱
[02:29.74]This is the last time I'm asking you why
[02:29.74]最后一次的试探
[02:34.72]You break my heart in the blink of an eye (Eye, eye)
[02:34.72]回答瞬间使我重创
[02:43.16]
[03:03.55]This is the last time you tell me I've got it wrong
[03:03.55]最后一次给你机会辩解
[03:09.15]This is the last time I say it's been you all along
[03:09.15]最后一次对你甜言蜜语
[03:14.16]This is the last time I let you in my door
[03:14.16]最后一次打开大门对你
[03:19.57]This is the last time, I won't hurt you anymore
[03:19.57]最后一次我不会再辜负
[03:24.02]Oh-ho
[03:24.02]哦
[03:29.89]
[03:30.91]This is the last time I'm asking you this
[03:30.91]最后一次的要求
[03:36.23]Put my name at the top of your list
[03:36.23]把我位于你的置顶
[03:40.94]This is the last time I'm asking you why
[03:40.94]最后一次的询问
[03:45.89]You break my heart in the blink of an eye
[03:45.89]答案瞬间使我心碎
[03:50.77]
[03:51.42]This is the last time I'm asking you this
[03:51.42]最后一次的请求
[03:53.76](This is the last time I'm asking you this)
[03:53.76]最后一次的请求
[03:56.78]Put my name at the top of your list
[03:56.78]让我成为你的唯一
[03:59.27](Put my name at the top of your list)
[03:59.27]让我成为你的唯一
[04:01.95]This is the last time I'm asking you why
[04:01.95]最后一次问你
[04:04.06](This is the last time I'm asking you why)
[04:04.06]最后一次问你
[04:06.85]You break my heart in the blink of an eye
[04:06.85]回答瞬间使我重创
[04:09.00](You break my heart)
[04:09.00]回答瞬间使我重创
[04:11.66]This is the last time I'm asking you, last time I'm asking you
[04:11.66]最后一次问你
[04:18.27]Last time I'm asking you this
[04:18.27]最后一次问你
[04:21.85]This is the last time I'm asking you, last time I'm asking you
[04:21.85]最后一次询问
[04:28.59]Last time I'm asking you this
[04:28.59]最后一次求你
[04:32.12]This is the last time I'm asking you, last time I'm asking you
[04:32.12]最后一次试探
[04:38.89]Last time I'm asking you this
[04:38.89]最后一次信任
[04:42.16]This is the last time I'm asking you, last time I'm asking you
[04:42.16]最后一次机会
[04:49.09]Last time I'm asking you this
[04:49.09]最后一次原谅
