[00:00.00] 作词 : Taylor Swift
[00:00.00][by:Delicate413]
[00:01.00] 作曲 : Taylor Swift
[00:06.21]I was reminiscing just the other day
[00:06.21]犹记那一天
[00:08.67]While having coffee all alone and, Lord, it took me away
[00:08.67]我独自一人喝着咖啡 你将我的魂魄带走
[00:11.93]Back to a first-glance feeling on New York time
[00:11.93]始于透过手中《纽约时报》的惊鸿一瞥
[00:14.71]Back when you fit my poems like a perfect rhyme
[00:14.71]你如不速之客 闯入我的人生诗篇 化作完美的韵脚
[00:18.45]Took off faster than a green light, go
[00:18.45]启程的爱情列车风驰电掣
[00:21.19]Yeah, you skip the conversation when you already know
[00:21.19]你我惺惺相惜 爱意不落言筌
[00:23.93]I left a note on the door with a joke we'd made
[00:23.93]别离时刻 我在你的门上 留下我们彼此才懂的玩笑字条
[00:27.44]And that was the first day
[00:27.44]这便是你我相恋的第一天
[00:30.43]And darling, it was good
[00:30.43]亲爱的 已逝故梦 如美景良辰
[00:36.68]Never looking down
[00:36.68]你我揣着希冀 勇往直前
[00:42.71]And right there where we stood
[00:42.71]坠入爱河的你我 恍若置身
[00:48.23]Was holy ground
[00:48.23]永恒圣地
[01:01.33]Spinning like a girl in a brand new dress
[01:01.33]衣着崭新衣裙 翩翩起舞
[01:03.85]We had this big, wide city all to ourselves
[01:03.85]摩登都市 仿佛为你我闪耀
[01:06.84]Wе block the noise with the sound of "I need you"
[01:06.84]我们在渴求被爱的心声中 摆脱浮华喧嚣
[01:10.08]And for thе first time, I had something to lose
[01:10.08]生命中第一次 我好像拥有了体会失去之刻骨铭心的资格
[01:13.35]And I guess we fell apart in the usual way
[01:13.35]就这样 爱情列车还是驶到了尽头
[01:16.32]And the story's got dust on every page
[01:16.32]经年已逝 泛黄的记忆 愈渐落上厚厚灰尘
[01:19.32]But sometimes I wonder how you think about it now
[01:19.32]有时 我疑团莫释 不知你是否还会将这本回忆翻开
[01:22.35]And I see your face in every crowd
[01:22.35]至少那怦然心动的惊鸿一瞥 一直在我的脑海里挥之不去
[01:25.58]'Cause darling, it was good
[01:25.58]因为 亲爱的 我们的曾经 恍若美景良辰
[01:31.83]Never looking down
[01:31.83]揣着希冀 放手去爱
[01:37.58]And right there where we stood
[01:37.58]坠入爱河的你我 就像置身在
[01:43.34]Was holy ground
[01:43.34]永恒圣地
[01:56.58]Tonight I'm gonna dance
[01:56.58]此夜 我不禁起舞翩翩
[01:59.85]For all that we've been through
[01:59.85]只因思绪 再次翩跹至你我圣地的上方
[02:02.83]But I don't wanna dance
[02:02.83]可痛失的刻骨铭心溢上心头
[02:05.85]If I'm not dancing with you
[02:05.85]起舞的激情就这样倏然而逝
[02:09.08]Tonight I'm gonna dance
[02:09.08]此夜 我不禁起舞翩翩
[02:11.83]Like you were in this room
[02:11.83]哪怕与你共舞 是一场一晌贪欢的浮梦
[02:15.11]But I don't wanna dance
[02:15.11]如梦幻泡影 梦醒时分
[02:18.09]If I'm not dancing with you
[02:18.09]起舞的激情又这样转瞬即逝
[02:22.64]It was good
[02:22.64]终结的恋曲 如此悠扬
[02:26.89]Never looking down
[02:26.89]无畏地向前 从不迷惘
[02:32.63]And right there where we stood
[02:32.63]记忆里的你我
[02:38.38]Was holy ground
[02:38.38]伫立在圣地之上
[02:51.64]Tonight I'm gonna dance
[02:51.64]此夜 我不禁起舞翩翩
[02:54.64]For all that we've been through
[02:54.64]只因思绪 再次翩跹至你我圣地的上方
[02:57.62]But I don't wanna dance
[02:57.62]可痛失的刻骨铭心溢上心头
[03:00.91]If I'm not dancing with you
[03:00.91]起舞的激情就这样倏然而逝
[03:03.90]Tonight I'm gonna dance
[03:03.90]此夜 我不禁起舞翩翩
[03:06.89]Like you were in this room
[03:06.89]哪怕与你共舞 是一场一晌贪欢的浮梦
[03:10.15]But I don't wanna dance
[03:10.15]如露亦如电 梦醒时分
[03:13.13]If I'm not dancing with you
[03:13.13]起舞的激情又这样转瞬即逝
