[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:11.80]
[00:26.83]Long handwritten notes, deep in your pocket
[00:26.83]亲笔书就的千言万语 深藏在你的衣兜里
[00:37.85]Words, how little they mean, when you're a little too late
[00:37.85]文字 错过对的时间 便会显得苍白无力
[00:48.90]I stood right by the tracks, your face in a locket
[00:48.90]我站在铁道旁 项链坠嵌着你的眼眉
[00:59.49]Good girls, hopeful they'll be and long they will wait
[00:59.49]优秀的女孩 前程似锦 却要独自静候在光阴里
[01:08.51]
[01:10.66]We had a beautiful magic love there
[01:10.66]我们曾拥有一场爱情 梦幻 美丽
[01:20.95]What a sad, beautiful, tragic love affair
[01:20.95]而现在 它是一出美丽的悲剧
[01:31.94]
[01:44.00]In dreams, I meet you in warm conversation
[01:44.00]梦中相会 我们谈天说地
[01:54.05]We both wake in lonely beds, different cities
[01:54.05]梦醒时分 我们卧于异榻 置身两地
[02:06.20]And time is taking its sweet time erasing you
[02:06.20]时光如白驹过隙 甜蜜一夏匆匆而去
[02:17.17]And you've got your demons
[02:17.17]我幻化成魔鬼和天使
[02:19.73]And darling, they all look like me
[02:19.73]住进你的心里
[02:25.90]
[02:27.94]'Cause we had a beautiful magic love there
[02:27.94]我们曾拥有一场爱情 梦幻 美丽
[02:38.80]What a sad, beautiful, tragic love affair
[02:38.80]而现在 它是一出美丽的悲剧
[02:50.36]
[03:02.08]Distance, timing, breakdown, fighting
[03:02.08]]距离 时间 疲倦的我 挣扎着崛起
[03:07.30]Silence, the train runs off its tracks
[03:07.30]爱的列车脱离轨道 悄无声息
[03:12.95]Kiss me, try to fix it, could you just try to listen?
[03:12.95]你吻我 试图弥补 但可否听我诉说一字一句
[03:18.22]Hang up, give up, and for the life of us we can't get back
[03:18.22]百般拖延 最终放弃 只因我们的生活无法继续
[03:34.87]A beautiful magic love there
[03:34.87]那场爱情 梦幻 美丽
[03:42.21]What a sad, beautiful, tragic, beautiful, tragic, beautiful
[03:42.21]它变成一出凄美的悲剧 如此凄凉 如此美丽
[03:53.43]
[03:53.62]What we had, a beautiful magic love there
[03:53.62]我们曾拥有一场爱情 梦幻 美丽
[04:04.61]What a sad, beautiful, tragic, love affair
[04:04.61]而现在 它是一出美丽的悲剧
[04:16.38]We had a beautiful magic love there
[04:16.38]我们曾拥有一场爱情 梦幻 美丽
[04:26.84]What a sad, beautiful, tragic love affair
[04:26.84]而现在 它是一出美丽的悲剧
