[00:00.00] 作词 : Taylor Swift
[00:00.00][by:土豆头_先生]
[00:01.00] 作曲 : Taylor Swift
[00:12.75]New to town with a made up name
[00:12.75]初用艺名来到洛杉矶的这个镇上
[00:15.63]In the angel's city, chasing fortune and fame
[00:15.63]追寻财富和名声
[00:19.69]And the camera flashes make it look like a dream
[00:19.69]到处的相机闪光灯让这一切看起来像是梦
[00:28.37]You had it figured out since you were in school
[00:28.37]你在学生时代就明确了自己的目标
[00:31.87]Everybody loves pretty, everybody loves cool
[00:31.87]每个人都追求时尚和美
[00:36.23]So overnight, you look like a 60's queen
[00:36.23]在狂欢的通宵夜里 你看上去就像是六零年代的女王
[00:42.25]
[00:43.80]Another name goes up in lights
[00:43.80]又一个名字走红了
[00:48.52]Like diamonds in the sky
[00:48.52]就像天空划过的钻石
[00:52.64]And they’ll tell you now, you’re the lucky one
[00:52.64]人们都会说 你真是走运啊
[00:56.51]Yeah, they’ll tell you now, you’re the lucky one
[00:56.51]是的  人们都会说 你真是幸运啊
[01:00.50]But can you tell me now, you’re the lucky one?
[01:00.50]但你能告诉我 你真是幸运吗
[01:04.96]Oh, oh, oh
[01:09.01]
[01:12.56]Now, it’s big black cars and Riviera views
[01:12.56]现在你有了名车和豪宅
[01:16.77]And your lover in the foyer doesn’t even know you
[01:16.77]你那坐在洋房大厅的爱人也不见得了解你
[01:20.73]And your secrets end up splashed on the news front page
[01:20.73]而你的秘密却曝露在报纸的头条上
[01:28.74]And they tell you that you’re lucky, but you’re so confused
[01:28.74]人们都会说 你真是走运 但你却很困惑
[01:32.90]'Cause you don’t feel pretty, you just feel used
[01:32.90]因为你并不觉得这一切都很美好 你只感觉自己被利用
[01:37.16]And all the young things line up to take your place
[01:37.16]而那些年轻人早大排长龙等着来取代你的位子
[01:43.49]
[01:44.67]Another name goes up in lights
[01:44.67]又一个名字走红了
[01:48.70]You wonder if you’ll make it out alive
[01:48.70]你想知道自己能不能在此立足
[01:53.55]
[01:53.77]And they’ll tell you now, you’re the lucky one
[01:53.77]人们都会说 你真是走运啊
[01:57.73]Yeah, they’ll tell you now, you’re the lucky one
[01:57.73]人们都会说 你真是幸运啊
[02:01.64]But can you tell me now, you’re the lucky one?
[02:01.64]但你现在能告诉我 你真是幸运吗
[02:06.06]Oh, oh, oh
[02:25.30]
[02:29.53]It was a few years later, I showed up here
[02:29.53]几年之后我又在此现身露面
[02:34.10]And they still tell the legend of how you disappeared
[02:34.10]人们依旧谈论着你如何消失的奇闻
[02:38.25]How you took the money and your dignity, and got the hell out
[02:38.25]你是怎样带着财富和尊严消失于此
[02:47.04]They say you bought a bunch of land somewhere
[02:47.04]人们说你在别处买了一大块地
[02:50.27]Chose the rose garden over Madison Square
[02:50.27]选择了玫瑰园而不是麦迪逊广场
[02:54.59]And it took some time, but I understand it now
[02:54.59]虽然花了点时间 但是我能理解
[03:01.14]
[03:02.27]‘Cause now my name is up in lights
[03:02.27]因为现在我的名字被点亮
[03:06.72]But I think you got it right
[03:06.72]但我认为你是对的
[03:10.75]
[03:10.94]Let me tell you now, you’re the lucky one
[03:10.94]现在让我来告诉你 你真是幸运
[03:14.99]Let me tell you now, you’re the lucky one
[03:14.99]现在让我来告诉你 你真是幸运
[03:19.04]Let me tell you now, you’re the lucky one, oh, oh, oh
[03:19.04]现在让我来告诉你 你真是幸运
[03:27.10]And they’ll tell you now, you’re the lucky one
[03:27.10]人们都会说 你真是走运
[03:31.27]Yeah, they’ll tell you now, you’re the lucky one
[03:31.27]是的 人们都会说 你真是走运
[03:35.35]Let me tell you now, you’re the lucky one, oh, oh, oh
[03:35.35]现在让我来告诉你 你真是幸运
[03:45.65]Oh, whoa, oh, oh
