[00:00.00] 作词 : Ed Sheeran/Taylor Swift
[00:00.00][by:Camendes]
[00:00.08] 作曲 : Ed Sheeran/Taylor Swift
[00:00.17] 制作人 : Butch Walker
[00:00.25](You good to go?)
[00:01.24]
[00:09.63]All I knew this morning when I woke
[00:09.63]当我从晨光中苏醒
[00:15.46]Is I know something now
[00:15.46]如今明白一些
[00:17.63]Know something now I didn't before
[00:17.63]从未了解之事
[00:21.57]And all I've seen since 18 hours ago
[00:21.57]我所见的还是18小时前
[00:26.45]Is green eyes and freckles and your smile
[00:26.45]你那双绿色眼眸 还有点点雀斑和你的笑靥
[00:28.88]In the back of my mind, making me feel like
[00:28.88]都深深刻进我的脑海
[00:32.34]
[00:32.59]I just wanna know you better
[00:32.59]此刻我只想更靠近你身
[00:34.73]Know you better, know you better now
[00:34.73]了解你想 走进你心
[00:38.92]I just wanna know you better
[00:38.92]此刻我只想更靠近你身
[00:40.82]Know you better, know you better now
[00:40.82]了解你想 走进你心
[00:44.87]I just wanna know you better
[00:44.87]此刻我只想更靠近你身
[00:46.82]Know you better, know you better now
[00:46.82]了解你想 走进你心
[00:50.64]I just wanna know you, know you, know you
[00:50.64]我只想更靠近你身 了解你想 走进你心
[00:55.54]
[00:55.87]'Cause all I know is we said, "Hello"
[00:55.87]我只知道就算只是简单的寒暄
[00:58.90]And your eyes look like coming home
[00:58.90]你的眼神也让我如回家般温暖
[01:01.78]All I know is a simple name
[01:01.78]我只知道就算只是轻声的呼唤
[01:05.65]Everything has changed
[01:05.65]一切不同从前
[01:07.99]All I know is you held the door
[01:07.99]我只知道你打开心门
[01:10.76]You'll be mine and I'll be yours
[01:10.76]你我彼此相依
[01:13.72]All I know since yesterday
[01:13.72]我只知道从昨天起
[01:17.47]Is everything has changed
[01:17.47]一切都变了
[01:20.77]
[01:27.47]And all my walls stood tall, painted blue
[01:27.47]我曾筑起心中高墙 漆上忧郁蓝色
[01:33.49]And I'll take 'em down, take 'em down
[01:33.49]此刻我将推倒它们 摧毁它们
[01:36.72]And open up the door for you
[01:36.72]向你敞开心扉
[01:39.47]And all I feel in my stomach is butterflies
[01:39.47]我心中总是小鹿乱撞
[01:44.58]The beautiful kind, making up for lost time
[01:44.58]用甜美恋情去弥补逝去的时光
[01:47.09]Taking flight, making me feel right
[01:47.09]时而雀跃 又让我心安
[01:50.43]
[01:50.72]I just wanna know you better
[01:50.72]此刻我只想更靠近你身
[01:52.81]Know you better, know you better now
[01:52.81]了解你想 走进你心
[01:56.78]I just wanna know you better
[01:56.78]此刻我只想更靠近你身
[01:58.78]Know you better, know you better now
[01:58.78]了解你想 走进你心
[02:02.74]I just wanna know you better
[02:02.74]此刻我只想更靠近你身
[02:04.78]Know you better, know you better now
[02:04.78]了解你想 走进你心
[02:08.62]I just wanna know you, know you, know you
[02:08.62]我只想更靠近你身 了解你想 走进你心
[02:13.85]
[02:14.02]'Cause all I know is we said, "Hello"
[02:14.02]我只知道就算只是简单的寒暄
[02:16.93]And your eyes look like coming home
[02:16.93]你的眼神也让我如回家般温暖
[02:19.77]All I know is a simple name
[02:19.77]我只知道就算只是轻声的呼唤
[02:23.73]Everything has changed
[02:23.73]一切不同从前
[02:26.08]All I know is you held the door
[02:26.08]我只知道你打开心门
[02:28.94]You'll be mine and I'll be yours
[02:28.94]你我彼此相依
[02:31.85]All I know since yesterday
[02:31.85]我只知道从昨天起
[02:35.79]Is everything has changed
[02:35.79]一切都变了
[02:38.90]
[02:39.07]Come back and tell me why
[02:39.07]快快回到我身边 向我诉说一切
[02:42.27]I'm feeling like I've missed you all this time
[02:42.27]我对你的思念绵延不绝
[02:51.29]And meet me there tonight
[02:51.29]今夜就与我约会
[02:54.53]And let me know that it's not all in my mind
[02:54.53]让我知道你也正有此意
[03:00.03]
[03:00.23]I just wanna know you better
[03:00.23]此刻我只想更靠近你身
[03:04.65]Know you better, know you better now
[03:04.65]了解你想 走进你心
[03:08.84]I just wanna know you, know you, know you
[03:08.84]我只想更靠近你身 了解你想 走进你心
[03:13.97]
[03:14.12]'Cause all I know is we said, "Hello"
[03:14.12]我只知道就算只是简单的寒暄
[03:17.03]And your eyes look like coming home
[03:17.03]你的眼神也让我如回家般温暖
[03:19.55]All I know is a simple name
[03:19.55]我只知道就算只是轻声的呼唤
[03:23.70]Everything has changed
[03:23.70]一切不同从前
[03:26.18]All I know is you held the door
[03:26.18]我只知道你打开心门
[03:28.99]You'll be mine and I'll be yours
[03:28.99]你我彼此相依
[03:31.76]All I know since yesterday
[03:31.76]我只知道从昨天起
[03:35.64]Is everything has changed
[03:35.64]一切都变了
[03:37.88]
[03:38.07]All I know is we said, "Hello"
[03:38.07]只是一句简单的寒暄
[03:41.30]So dust off your highest hopes
[03:41.30]你便抛弃最终幻想
[03:43.97]All I know is pouring rain
[03:43.97]一场倾盆大雨后
[03:47.65]And everything has changed
[03:47.65]一切都天翻地覆
[03:50.12]All I know is a new found grace
[03:50.12]新生曙光照亮你我
[03:53.09]All my days, I'll know your face
[03:53.09]用尽一生去铭记你的面容
[03:55.97]All I know since yesterday
[03:55.97]从昨天起
[03:59.47]Is everything has changed
[03:59.47]一切都变了
