[00:00.00] 作词 : Taylor Swift
[00:00.00][by:土豆头_先生]
[00:00.00] 作曲 : Taylor Swift
[00:00.00]I said "Oh my what a marvelous tune"
[00:00.00]我说 “天呐 多么曼妙的曲调啊”
[00:04.42]It was the best night never would forget how we moved
[00:04.42]永远都不会忘记我们如何在那个最美妙的夜晚一同舞动
[00:08.72]The whole place was dressed to the nines
[00:08.72]我们盛装打扮
[00:12.15]And we were dancing dancing
[00:12.15]我们舞动着
[00:15.36]Like we're made of starlight
[00:15.36]我们就像是那交融汇聚的星光
[00:19.25]Like we're made of starlight
[00:19.25]我们就像是那满天璀璨的星光
[00:26.47]I met Bobby on the boardwalk summer of '45
[00:26.47]45年的那个夏天我和鲍比在海滨木板路相遇
[00:34.08]Picked me up late one night out the window
[00:34.08]午夜的窗外传来他的叫唤声
[00:37.07]We were 17 and crazy running wild wild
[00:37.07]那时我们十七岁狂野又落拓不羁
[00:41.75]Can't remember what song it was playing when we walked in
[00:41.75]记不清当时我们偷偷溜进游艇派对时
[00:47.79]The night we snuck into a yacht club party
[00:47.79]那晚演奏的是哪首曲子
[00:51.65]Pretending to be a duchess and a prince
[00:51.65]佯装成一名女公爵和一个王子
[00:55.87]And I said "Oh my what a marvelous tune"
[00:55.87]我说 “天呐 多么迷人的曲调啊”
[00:59.59]It was the best night never would forget how we moved
[00:59.59]永远都不会忘记我们如何在那个最美妙的夜晚一同舞动
[01:03.90]The whole place was dressed to the nines
[01:03.90]我们盛装打扮
[01:07.24]And we were dancing dancing
[01:07.24]我们舞动着
[01:10.51]Like we're made of starlight starlight
[01:10.51]我们就像是那满天璀璨的星光
[01:14.29]Like we're made of starlight starlight
[01:14.29]我们就像是那交融汇聚的星光
[01:23.54]He said "Look at you
[01:23.54]他凝视你说
[01:24.92]Worrying too much about things you can't change
[01:24.92]“你总是会担心那些你无法去改变的事
[01:31.02]You'll spend your whole life singing the blues
[01:31.02]如果你总是这样黯然神伤
[01:33.95]If you keep thinking that way"
[01:33.95]你会一辈子都在唱蓝调”
[01:38.74]He was trying to skip rocks on the ocean saying to me
[01:38.74]他尝试跳到海上的礁石 对我说
[01:44.66]"Don't you see the starlight starlight
[01:44.66]“你看到那满天闪烁的星光了吗？
[01:48.55]Don't you dream impossible things"
[01:48.55]是否就像你的梦想那般遥不可及”
[01:52.93]Like "Oh my what a marvelous tune"
[01:52.93]就像我说“ 天呐 多么惊叹的曲调啊”
[01:56.65]It was the best night never would forget how we moved
[01:56.65]永远都不会忘记我们如何在那个最美妙的夜晚一同舞动
[02:01.00]The whole place was dressed to the nines
[02:01.00]我们盛装打扮
[02:04.28]And we were dancing dancing
[02:04.28]我们舞动着
[02:07.46]Like we're made of starlight starlight
[02:07.46]我们就像是那满天璀璨的星光
[02:11.25]Like we're made of starlight starlight
[02:11.25]我们就像是那交融汇聚的星光
[02:16.24]Ooh ooh he's talking crazy
[02:16.24]他那昂扬的话语
[02:20.01]Ooh ooh dancing with me
[02:20.01]与我共舞
[02:23.81]Ooh ooh we could get married
[02:23.81]我们能够步入婚姻的殿堂
[02:27.67]Have ten kids and teach 'em how to dream
[02:27.67]生十个孩子然后教会他们如何勇敢追梦
[02:48.58]Oh my what a marvelous tune
[02:48.58]天呐 多么动人的曲调啊
[02:51.71]It was the best night never would forget how we moved
[02:51.71]永远都不会忘记我们如何在那个最美妙的夜晚一同舞动
[02:56.07]The whole place was dressed to the nines
[02:56.07]我们盛装打扮
[02:59.38]And we were dancing dancing
[02:59.38]我们舞动着
[03:02.64]Like we're made of starlight starlight
[03:02.64]我们就像是那满天璀璨的星光
[03:06.40]Like we're made of starlight starlight
[03:06.40]我们就像是那满天璀璨的星光
[03:10.24]Like we're made of starlight starlight
[03:10.24]我们就像是那交融汇聚的星光
[03:13.98]Like we dream impossible dreams
[03:13.98]就像我们做着遥不可及的梦
[03:18.34]Like starlight starlight
[03:18.34]如同那星光一般 璀璨闪耀
[03:21.62]Like we dream impossible dreams
[03:21.62]就像我们做着遥不可及的梦
[03:25.43]Don't you see the starlight starlight
[03:25.43]你看到那满天闪烁的星光了吗？
[03:29.27]Don't you dream impossible things
[03:29.27]是否就像你的梦想那般遥不可及
