[00:00.00] 作词 : Taylor Swift
[00:00.00][by:axg520]
[00:01.00] 作曲 : Taylor Swift
[00:02.00] 制作人 : Taylor Swift/Christopher Rowe
[00:06.58]Took a deep breath in the mirror
[00:06.58]看着镜子来口深呼吸
[00:09.49]He didn't like it when I wore high heels
[00:09.49]他不喜欢我穿高跟鞋
[00:11.95]But I do
[00:11.95]但这却是我的最爱
[00:18.70]Turn the lock and put my headphones on
[00:18.70]撩开头发，戴上耳机
[00:21.43]He always said he didn't get this song
[00:21.43]他总是不能感同身受
[00:24.01]But I do, I do
[00:24.01]但我却沉醉其中
[00:29.07]
[00:36.61]Walked in expecting you'd be late
[00:36.61]走进咖啡厅，本以为你会迟到
[00:39.08]But you got here early and you stand and wave
[00:39.08]但你却早早到来，站着朝我挥手
[00:42.10]I walk to you
[00:42.10]我款款走向你
[00:48.44]You pull my chair out and help me in
[00:48.44]你拉开椅子，助我入座
[00:51.43]And you don't know how nice that is
[00:51.43]你不知这对我来说是如此细微体贴
[00:54.50]But I do
[00:54.50]但我却心如明镜
[00:56.49]
[01:00.45]And you throw your head back laughing like a little kid
[01:00.45]你仰起头，笑得像孩子般天真无邪
[01:06.85]I think it's strange that you think I'm funny 'cause he never did
[01:06.85]我很奇怪，他从来不觉得我有趣，而你却这样认为
[01:12.80]I've been spending the last eight months
[01:12.80]过去的八个月以来
[01:15.80]Thinking all love ever does is break and burn and end
[01:15.80]爱情对我来说，只有破碎，烧毁，结束
[01:24.81]But on a Wednesday in a cafe I watched it begin again
[01:24.81]但在星期三的咖啡馆，我看见爱火重燃
[01:31.59]
[01:37.08]You said you never met one girl
[01:37.08]你说你从未遇见这样的一个女孩
[01:39.60]Who had as many James Taylor records as you
[01:39.60]会跟你一样存着这么多James Taylor的唱片
[01:42.64]But I do
[01:42.64]但我就是如此
[01:49.06]We tell stories and you don't know why
[01:49.06]我们聊着天，你却不知道为什么
[01:52.01]I'm coming off a little shy
[01:52.01]我突然害羞起来
[01:54.95]But I do
[01:54.95]但我一切了然
[01:57.32]
[02:00.95]But you throw your head back laughing like a little kid
[02:00.95]你仰起头，笑得像孩子般天真无邪
[02:07.26]I think it's strange that you think I'm funny 'cause he never did
[02:07.26]我很奇怪，他从来不觉得我有趣，而你却这样认为
[02:12.22]
[02:13.30]I've been spending the last eight months
[02:13.30]过去的八个月以来
[02:16.50]Thinking all love ever does is break and burn and end
[02:16.50]爱情对我来说，只有破碎，烧毁，结束
[02:25.19]But on a Wednesday in a cafe I watched it begin again
[02:25.19]但在星期三的咖啡馆，我看见爱火重燃
[02:31.90]
[02:42.83]And we walked down the block to my car and I almost brought him up
[02:42.83]步入街区，走向我的车，我就快要提起他来
[02:49.47]But you start to talk about the movies that your family
[02:49.47]你却开始谈起你家人们每年圣诞
[02:55.30]Watches
[02:55.30]都要看的电影
[02:55.95]Every single Christmas and I wanna talk about that
[02:55.95]那样我就不会再想提起他了
[03:01.09]And for the first time what's past is past
[03:01.09]第一次，我感受到，过去的就让它过去吧
[03:08.82]
[03:11.34]'Cause you throw your head back laughing like a little kid
[03:11.34]你仰起头，笑得像孩子般天真无邪
[03:17.34]I think it's strange that you think I'm funny 'cause he never did
[03:17.34]我很奇怪，他从来不觉得我有趣，而你却这样认为
[03:23.25]I've been spending the last eight months
[03:23.25]过去的八个月以来
[03:25.09]
[03:26.23]Thinking all love ever does is break and burn and end
[03:26.23]爱情对我来说，只有破碎，烧毁，结束
[03:34.93]But on a Wednesday in a cafe I watched it begin again
[03:34.93]但在星期三的咖啡馆，我看见爱火重燃
[03:42.37]
[03:47.83]But on a Wednesday in a cafe I watched it begin again
[03:47.83]但在星期三的咖啡馆，我看见爱火重燃
