[00:00.00] 作词 : Taylor Swift/Dan Wilson
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : Taylor Swift/Dan Wilson
[00:06.13] You said it in a simple way
[00:06.13]你说得的确很轻巧
[00:08.82] 4 AM, the second day
[00:08.82]次日凌晨四点
[00:11.75] How strange that I don't know you at all
[00:11.75]可真是奇怪 我竟捉摸不透你
[00:18.03] Stumbled through the long goodbye
[00:18.03]跌撞踉跄的漫长送行路
[00:20.61] One last kiss, then catch your flight
[00:20.61]以最终的吻告别后 你便去赶航班
[00:23.79] Right when I was just about to fall
[00:23.79]正当我即将跌落跪倒时
[00:28.43]
[00:29.16] I told myself, "Don't get attached,"
[00:29.16]我劝解自己 ”别太依依不舍“
[00:31.82] But in my mind I play it back
[00:31.82]但我却在脑海中不断倒带
[00:34.91] Spinning faster than the plane that took you
[00:34.91]我思维旋转的速度 堪比载你的客机
[00:41.55]
[00:42.62] And this is when the feeling sinks in
[00:42.62]正当这种留恋 涌上心头时
[00:45.66] I don't wanna miss you like this
[00:45.66]我不希望 再这般对你念念不忘
[00:48.58] Come back... be here, come back... be here
[00:48.58]回来吧... 重返我身边 回来吧... 重返我身边
[00:54.68] I guess you're in New York today
[00:54.68]我想时至今日 你已身在纽约
[00:57.62] I don't wanna need you this way
[00:57.62]我不希望 再这般对你念念不忘
[01:00.71] Come back... be here, come back... be here
[01:00.71]回来吧... 重返我身边 回来吧... 重返我身边
[01:05.91]
[01:11.87] The delicate beginning rush
[01:11.87]微妙的开端如此仓促
[01:14.62] The feeling you can know so much
[01:14.62]这种滋味你很有体会
[01:17.90] Without knowing anything at all
[01:17.90]虽然你未曾深入了解过
[01:23.95] And now that I can put this down
[01:23.95]我能暂且放下不提
[01:26.65] If I had known what I know now
[01:26.65]倘若我能早些领悟
[01:29.65] I never would have played so nonchalant
[01:29.65]我绝不会再装作漠不关心
[01:33.96]
[01:34.96] Taxi cabs and busy streets
[01:34.96]出租车纵横 熙攘的街头
[01:37.95] That never bring you back to me
[01:37.95]也未能将你带回我身边
[01:40.89] I can't help but wish you took me with you
[01:40.89]我难以按捺 真希望你能来接我
[01:47.06]
[01:48.42] And this is when the feeling sinks in
[01:48.42]正当这种留恋 涌上心头时
[01:51.49] I don't wanna miss you like this
[01:51.49]我不希望 再这般对你念念不忘
[01:54.54] Come back... be here, come back... be here
[01:54.54]回来吧... 重返我身边 回来吧... 重返我身边
[02:00.58] I guess you're in London today
[02:00.58]我想时至今日 你已身在伦敦
[02:03.30] And I don't wanna need you this way
[02:03.30]我不希望 再这般对你念念不忘
[02:06.42] Come back... be here, come back... be here
[02:06.42]回来吧... 重返我身边 回来吧... 重返我身边
[02:18.42]
[02:24.60] This is falling in love in the cruelest way
[02:24.60]最残酷的迷恋想必是
[02:30.40] This is falling for you when you are worlds away
[02:30.40]我爱上天涯海角的你
[02:33.63]
[02:36.55] New York... be here
[02:36.55]你身在纽约... 快回到我身边吧
[02:40.85] But you're in London and I break down
[02:40.85]然而你身在伦敦 留我独自崩溃
[02:44.74] 'Cause it's not fair that you're not around
[02:44.74]这根本就不公平 毕竟你根本就不在我身旁
[02:47.16]
[02:48.29] This is when the feeling sinks in
[02:48.29]正当这种留恋 涌上心头时
[02:51.28] I don't wanna miss you like this
[02:51.28]我不希望 再这般对你念念不忘
[02:54.37] Come back... be here, come back... be here
[02:54.37]回来吧... 重返我身边 回来吧... 重返我身边
[03:00.50] I guess you're in New York today
[03:00.50]我想时至今日 你已身在纽约
[03:03.24] And I don't wanna need you this way
[03:03.24]我不希望 再这般对你念念不忘
[03:06.43] Come back... be here, come back... be here
[03:06.43]回来吧... 重返我身边 回来吧... 重返我身边
[03:14.71]
[03:15.42] I don't wanna miss you like this
[03:15.42]我不希望 再这般对你念念不忘
[03:24.57] Come back... be here
[03:24.57]回来吧... 重返我身边
[03:30.43] Come back... be here
[03:30.43]回来吧... 重返我身边
