[00:00.00] 作词 : Taylor Swift
[00:00.00][by:维尔日记]
[00:00.99] 作曲 : Taylor Swift
[00:01.98]Don't look at me
[00:01.98]别目不转睛地看着我
[00:03.37]You've got a girl at home
[00:03.37]你家中本就有心爱的女孩
[00:04.69]And everybody knows that
[00:04.69]这是人尽皆知的事
[00:06.70]Everybody knows that
[00:06.70]人尽皆知的事
[00:08.66]Uh, uh
[00:09.74]Don't look at me
[00:09.74]别目不转睛地看着我
[00:10.81]You've got a girl at home
[00:10.81]你家中本就有心爱的女孩
[00:12.23]And everybody knows that
[00:12.23]这是人尽皆知的事
[00:14.78]
[00:16.46]I don't even know her
[00:16.46]我和她甚至素不相识
[00:18.43]But I feel a responsibility
[00:18.43]但我却认为有责任
[00:20.98]To do what's upstanding and right
[00:20.98]来尽到正直的秉性
[00:23.83]It's kinda like a code, yeah
[00:23.83]就像是我的行为准则
[00:26.03]And you've been getting closer and closer
[00:26.03]然而你却逐步朝我靠近
[00:28.99]And crossing so many lines
[00:28.99]早就严重越界
[00:30.23]
[00:31.34]And it would be a fine proposition
[00:31.34]倘若是我愚昧
[00:34.29]If I was a stupid girl
[00:34.29]我倒会认可你的追求
[00:39.40]But honey I am no-one's exception
[00:39.40]但亲爱的 在我这绝无特例
[00:42.12]This I have previously learned
[00:42.12]我早就明白这个道理
[00:44.66]
[00:47.77]So don't look at me
[00:47.77]别目不转睛地看着我
[00:49.24]You've got a girl at home
[00:49.24]你家中本就有心爱的女孩
[00:50.65]And everybody knows that
[00:50.65]这是人尽皆知的事
[00:52.87]Everybody knows that
[00:52.87]人尽皆知的事
[00:54.81]Uh, uh
[00:55.84]Don't look at me
[00:55.84]别目不转睛地看着我
[00:56.91]You've got a girl at home
[00:56.91]你家中本就有心爱的女孩
[00:58.36]And everybody knows that
[00:58.36]这是人尽皆知的事
[01:00.31]Everybody knows that
[01:00.31]人尽皆知的事
[01:02.58]I see you turn off your phone
[01:02.58]我看到你将手机熄屏
[01:06.65]And now you got me alone
[01:06.65]现在你独留我一人
[01:10.22]And I say
[01:10.22]我不禁说道
[01:10.84]Don't look at me
[01:10.84]别目不转睛地看着我
[01:12.14]You've got a girl at home
[01:12.14]你家中本就有心爱的女孩
[01:13.83]And everybody knows that
[01:13.83]这是人尽皆知的事
[01:15.70]Everybody knows that
[01:15.70]人尽皆知的事
[01:17.24]
[01:17.77]I just wanna make sure
[01:17.77]我只想确保
[01:20.21]You understand perfectly
[01:20.21]你阅读理解无误
[01:22.17]You're the kind of man who makes me sad
[01:22.17]你是那类会令我心碎的人
[01:26.02]While she waits up
[01:26.02]当她独自等你回家
[01:27.90]You chase down the newest thing
[01:27.90]你却移情别恋
[01:29.97]And take for granted what you have
[01:29.97]将她的爱全当作理所应当
[01:31.42]
[01:33.01]And it would be a fine proposition
[01:33.01]倘若是我愚昧
[01:35.72]If I was a stupid girl
[01:35.72]我倒会认可你的追求
[01:40.81]And yeah I might go with it
[01:40.81]倘若我曾经不像她那样
[01:43.52]If I hadn't once been just like her
[01:43.52]或许会欣然接受呢
[01:47.89]
[01:49.04]So don't look at me
[01:49.04]别目不转睛地看着我
[01:50.52]You've got a girl at home
[01:50.52]你家中本就有心爱的女孩
[01:52.01]And everybody knows that
[01:52.01]这是人尽皆知的事
[01:54.11]Everybody knows that
[01:54.11]人尽皆知的事
[01:55.98]Uh, uh
[01:56.98]Don't look at me
[01:56.98]别目不转睛地看着我
[01:58.31]You've got a girl at home
[01:58.31]你家中本就有心爱的女孩
[01:59.58]And everybody knows that
[01:59.58]这是人尽皆知的事
[02:01.55]Everybody knows that
[02:01.55]人尽皆知的事
[02:04.21]I see you turn off your phone
[02:04.21]我看到你将手机熄屏
[02:07.88]And now you've got me alone
[02:07.88]现在你独留我一人
[02:11.61]And I say
[02:11.61]我不禁说道
[02:12.39]Don't look at me
[02:12.39]别目不转睛地看着我
[02:13.59]You've got a girl at home
[02:13.59]你家中本就有心爱的女孩
[02:15.10]And everybody knows that
[02:15.10]这是人尽皆知的事
[02:17.11]Everybody knows that
[02:17.11]人尽皆知的事
[02:29.83]
[02:35.90]Call a cab
[02:35.90]叫辆出租车
[02:36.79]Lose my number
[02:36.79]将我号码删除
[02:37.73]You're about to lose your girl
[02:37.73]否则你会痛失心爱的女孩
[02:43.35]Call a cab
[02:43.35]叫辆出租车
[02:44.33]Lose my number
[02:44.33]将我号码删除
[02:45.30]Let's consider this lesson learned
[02:45.30]否则你会痛失心爱的女孩
[02:48.58]
[02:50.79]Don't look at me
[02:50.79]别目不转睛地看着我
[02:51.89]You've got a girl at home
[02:51.89]你家中本就有心爱的女孩
[02:53.17]And everybody knows that
[02:53.17]这是人尽皆知的事
[02:55.30]Everybody knows that
[02:55.30]人尽皆知的事
[02:57.20]Uh, uh
[02:58.35]Don't look at me
[02:58.35]别目不转睛地看着我
[02:59.50]You've got a girl at home
[02:59.50]你家中本就有心爱的女孩
[03:01.09]And everybody knows that
[03:01.09]这是人尽皆知的事
[03:02.94]Everybody knows that
[03:02.94]人尽皆知的事
[03:05.66]Wanna see you pick up your phone
[03:05.66]我希望你能拿出手机
[03:09.18]And tell her you're coming home
[03:09.18]告诉她 你已经在回家的路上
[03:13.57]Don't look at me
[03:13.57]别目不转睛地看着我
[03:15.12]You've got a girl at home
[03:15.12]你家中本就有心爱的女孩
[03:16.25]And everybody knows that
[03:16.25]这是人尽皆知的事
[03:18.41]Everybody knows that
[03:18.41]人尽皆知的事
[03:20.37]Uh, uh
[03:20.71]It would be a fine proposition
[03:20.71]倘若我曾经不像她那样
[03:22.99]If I hadn't once been just like her
[03:22.99]或许会欣然接受呢
