[00:00.00] 作词 : Taylor Swift/Maya Thompson
[00:00.00][by:MelancholyDeathOfPeachyAngel]
[00:01.00] 作曲 : Taylor Swift/Maya Thompson
[00:16.85] I remember your bare feet down the hallway
[00:16.85]还记得你赤脚穿越门廊
[00:21.71] I remember your little laugh
[00:21.71]还记得你轻柔的笑声
[00:24.86] Race cars on the kitchen floor, plastic dinosaurs
[00:24.86]厨房地板上的赛车 塑料恐龙玩具
[00:30.17] I love you to the moon and back
[00:30.17]我对你的爱 远过天边的圆月
[00:32.94]
[00:42.00] I remember your blue eyes looking into mine
[00:42.00]还记得你湛蓝的双眸望向我
[00:46.68] Like we had our own secret club
[00:46.68]还记得我们自己的秘密俱乐部
[00:49.89] I remember you dancing before bed time
[00:49.89]还记得你在睡前起舞
[00:54.97] Then jumping on me, waking me up
[00:54.97]然后跳到我这边来 试着让我醒来
[00:57.40]
[00:58.41] I can still feel you hold my hand, little man
[00:58.41]我仍能感受到你握住我的手
[01:03.46] And even the moment I knew
[01:03.46]即便在那一刻 我也明白
[01:06.41] You fought it hard like an army guy
[01:06.41]你如同军人一般抗争着病魔
[01:09.36] Remember I leaned in and whispered to you
[01:09.36]还记得我依靠在你身上 与你耳语
[01:13.87]
[01:15.29] Come on baby with me, we're gonna fly away from here
[01:15.29]快来 亲爱的 跟随我的脚步 我们要去到很远很远的地方
[01:21.85] You were my best four years
[01:21.85]你是我人生中 最快乐的四年
[01:27.58]
[01:35.37] I remember the drive home
[01:35.37]还记得我们开车回家
[01:38.35] When the blind hope turned to crying and screaming "Why?"
[01:38.35]当盲目的希望转向哭泣 我歇斯底里的问道 为什么
[01:43.58] Flowers pile up in the worst way, no one knows what to say
[01:43.58]鲜花以我最不愿面对的方式铺展 没人知道关于
[01:48.48] About a beautiful boy who died
[01:48.48]这天使般的男孩之死 该说些什么
[01:51.13]
[01:52.06] And it's about to be Halloween
[01:52.06]马上就要到万圣节了
[01:54.72] You could be anything you wanted if you were still here
[01:54.72]若你仍在我身边 你可以成为任何人
[02:00.21] I remember the last day when I kissed your face
[02:00.21]还记得临终之日我给予的一吻
[02:04.71] And whispered in your ear
[02:04.71]然后我向你耳语
[02:07.45]
[02:08.79] Come on baby with me, we're gonna fly away from here
[02:08.79]快来 亲爱的 跟随我的脚步 我们要去到很远很远的地方
[02:16.53] Out of this curtained room in this hospital grey, we'll just disappear
[02:16.53]逃出这拥有厚重窗帘的病房 人间蒸发
[02:25.17] Come on baby with me, we're gonna fly away from here
[02:25.17]快来 亲爱的 跟随我的脚步 我们要去到很远很远的地方
[02:32.56] You were my best four years
[02:32.56]你是我人生中 最快乐的四年
[02:37.34]
[02:52.62] What if I'm standing in your closet trying to talk to you?
[02:52.62]当我站在你的衣柜里试着与你交谈时会怎样
[03:00.70] What if I kept the hand-me-downs you won't grow into?
[03:00.70]若我留着你不会再穿上的旧衣服会怎样
[03:09.10] And what if I really thought some miracle would see us through?
[03:09.10]若我真心相信奇迹会降临又会怎样
[03:17.21] What if the miracle was even getting one moment with you?
[03:17.21]倘若奇迹本身便是与你相处的那一刻会怎样
[03:25.38]
[03:31.49] Come on baby with me, we're gonna fly away from here
[03:31.49]快来 亲爱的 跟随我的脚步 我们要去到很远很远的地方
[03:47.65] Come on baby with me, we're gonna fly away from here
[03:47.65]快来 亲爱的 跟随我的脚步 我们要去到很远很远的地方
[03:54.73] You were my best four years
[03:54.73]你是我人生中 最快乐的四年
[04:00.96]
[04:08.66] I remember your bare feet down the hallway
[04:08.66]还记得你赤脚穿越门廊
[04:13.36] I love you to the moon and back
[04:13.36]我对你的爱 远过天边的圆月
