[00:00.00] 作词 : Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift
[00:18.56]I know I'm probably better off on my own
[00:18.56]我清楚 自己或许还是独自一人为好
[00:23.59]Than lovin' a man who didn't know
[00:23.59]而不是去爱上一个根本不懂得
[00:26.61]What he had when he had it
[00:26.61]在拥有一切时珍惜当下的人
[00:31.37]And I see the permanent damage you did to me
[00:31.37]我看到由你带给我的 无法磨灭的创伤
[00:36.37]Never again I just wish I could forget when it was magic
[00:36.37]再不愿回首 只希望能忘却那魔法
[00:43.85]I wish it wasn't ４am standing in the mirror
[00:43.85]而不是凌晨四点 独自站在镜前
[00:47.58]Saying to myself you know you had to do it
[00:47.58]安慰着自己 你知道你不得不离开
[00:50.87]I know the bravest thing I ever did was run
[00:50.87]我所知做过最勇敢的事 就是逃离你的身边
[00:57.61]Sometimes in the middle of the night I can feel you again
[00:57.61]时常又到夜半时分 我又能感知到你的存在
[01:03.30]But I just miss you and I just wish you were a better man
[01:03.30]但我只是单纯思念着你 望你能够更好地为人
[01:09.92]And I know why we had to say goodbye
[01:09.92]我无比清楚 为何我们不得不说再见
[01:13.57]Like the back of my hand
[01:13.57]仿佛我的手背般 烂熟于心
[01:16.28]But I just miss you and I just wish you were a better man
[01:16.28]但我只是单纯思念着你 望你能够更好地为人
[01:23.57]A better man
[01:23.57]成为更好的人
[01:36.58]I know I'm probably better off all alone
[01:36.58]我清楚 自己或许还是独自一人为好
[01:41.34]Than needing a man who could change his mind at any given minute
[01:41.34]而不是需要 时时刻刻都可能改变心意的人
[01:48.16]And it was always on your terms
[01:48.16]一切总是由你做主
[01:50.87]I waited on every careless word
[01:50.87]我等待着 每句漫不经心的话语
[01:54.20]Hoping it might turn sweet again
[01:54.20]憧憬着能够再回到那甜蜜的瞬间
[01:57.69]Like it was in the beginning
[01:57.69]与最初的最初 如出一辙
[02:02.07]But your jealousy oh I can hear it now
[02:02.07]但你总被嫉妒缠身 在我耳畔 变得无比清晰
[02:05.17]Talking down to me like I'd always be around
[02:05.17]用着高人一等的语气仿佛我永远会在你身边
[02:08.50]Push my love away like it was some kind of loaded gun
[02:08.50]将我的爱一把推开 如上膛的枪般义无反顾
[02:15.14]Oh you never thought I'd run
[02:15.14]噢可你从未想象过 我竟会奔逃而去
[02:18.58]Sometimes in the middle of the night I can feel you again
[02:18.58]时常又到夜半时分 我又能感知到你的存在
[02:24.18]But I just miss you and I just wish you were a better man
[02:24.18]但我只是单纯思念着你 望你能够更好地为人
[02:30.67]And I know why we had to say goodbye
[02:30.67]我无比清楚 为何我们不得不说再见
[02:34.42]Like the back of my hand
[02:34.42]仿佛我的手背般 烂熟于心
[02:37.09]But I just miss you and I just wish you were a better man
[02:37.09]但我只是单纯思念着你 望你能够更好地为人
[02:43.48]A better man
[02:43.48]成为更好的人
[02:56.58]I hold onto this pride because these days it's all I have
[02:56.58]我坚守着这份骄傲 因为时至如今这已是我的全部
[03:03.47]And I gave to you my best and we both know you can't say that
[03:03.47]我将最好的自己献给了你 我们都清楚你说不出口
[03:15.94]I wish you were a better man
[03:15.94]真心希望你曾是个更好的人
[03:19.68]I wonder what we would've become
[03:19.68]好奇那样我们会成为什么模样
[03:22.27]If you were a better man
[03:22.27]若你是个更好的人
[03:26.37]We might still be in love
[03:26.37]我们或许还依旧相爱
[03:28.63]If you were a better man
[03:28.63]若你是个更好的人
[03:32.86]You would've been the one
[03:32.86]你会成为我的命中注定
[03:35.15]If you were a better man
[03:35.15]若你是个更好的人
[03:39.63]Yeah yeah
[03:42.63]Sometimes in the middle of the night I can feel you again
[03:42.63]时常又到夜半时分 我又能感知到你的存在
[03:48.30]But I just miss you and I just wish you were a better man
[03:48.30]但我只是单纯思念着你 望你能够更好地为人
[03:54.80]And I know why we had to say goodbye
[03:54.80]我无比清楚 为何我们不得不说再见
[03:58.55]Like the back of my hand
[03:58.55]仿佛我的手背般 烂熟于心
[04:01.26]But I just miss you and I just wish you were a better man
[04:01.26]但我只是单纯思念着你 望你能够更好地为人
[04:07.60]A better man
[04:07.60]成为更好的人
[04:08.42](Sometimes in the middle of the night I can feel you again)
[04:08.42](时常又到夜半时分 我又能感知到你的存在)
[04:11.70]We might still be in love if you were a better man
[04:11.70]若你是个更好的人 我们或许还依旧相爱
[04:20.43]And I know why we had to say goodbye
[04:20.43]我无比清楚 为何我们不得不说再见
[04:24.29]Like the back of my hand
[04:24.29]仿佛我的手背般 烂熟于心
[04:27.04]But I just miss you and I just wish you were a better man
[04:27.04]但我只是单纯思念着你 望你能够更好地为人
[04:34.23]Better man
[04:34.23]成为更好的人
[04:37.42]We might still be in love if you were a better man
[04:37.42]若你是个更好的人 我们或许还依旧相爱
[04:44.00]You would've been the one
[04:44.00]你会成为我的命中注定
[04:46.14]If you were a better man
[04:46.14]若你是个更好的人
