[00:00.00] 作词 : Taylor Swift
[00:00.00][by:MelancholyDeathOfPeachyAngel]
[00:00.26] 作曲 : Taylor Swift
[00:00.53]They tell you while you're young
[00:00.53]他们会在你正当花季时劝诫
[00:04.58]"Girls, go out and have your fun"
[00:04.58]"女孩 趁着大好年华及时行乐吧"
[00:09.19]Then they hunt and slay the ones who actually do it
[00:09.19]然后他们便会把真正这样做的女生视作目标痛下狠手
[00:18.58]Criticize the way you fly
[00:18.58]对你远走高飞的志向评头论足
[00:23.56]When you're soarin' through the sky
[00:23.56]在你于天幕中翱翔之时
[00:28.20]Shoot you down, and then they sigh and say
[00:28.20]把你击落再虚伪地叹息道
[00:32.28]"She looks like she's been through it,"
[00:32.28]"她自以为自己什么都懂"
[00:35.87]
[00:37.53]Lord, what will become of me
[00:37.53]上帝 一旦我失去了他人眼中的新鲜感
[00:42.17]Once I've lost my novelty?
[00:42.17]我又会成为何人?
[00:46.96]
[00:49.62]I've had too much to drink tonight
[00:49.62]今夜我已借酒浇愁整晚
[00:54.82]And I know it's sad, but this is what I think about
[00:54.82]虽然这很令人悲伤 可这正是我所想的
[00:58.02]And I wake up in the middle of the night
[00:58.02]在午夜时分苏醒
[01:03.75]It's like I can feel time moving
[01:03.75]就像我能体会时间的流动般
[01:08.11]How can a person know everything at eighteen but nothin' at twenty-two?
[01:08.11]一个人是怎样在十八岁就知晓一切 却又在二十二岁变得一无所知的
[01:16.35]And will you still want me when I'm nothin' new?
[01:16.35]你是否仍会渴望得到我 即便我已没有新的蜕变
[01:22.81]
[01:25.06]How long will it be cute
[01:25.06]要多长时间才能安然翻篇
[01:29.31]All this cryin' in my room
[01:29.31]在这房间中所有的悲泣与泪水
[01:33.95]Whеn you can't blame it on my youth, and roll your eyes with affеction?
[01:33.95]当你不再能把一切归咎于我的年少 或用白眼践踏我的感情
[01:43.44]And my cheeks are growin' tired
[01:43.44]我的脸颊早已厌倦了
[01:47.78]From turnin' red and fakin' smiles
[01:47.78]为你脸红或强装出微笑
[01:52.55]Are we only bidin' time 'til I lose your attention?
[01:52.55]难道我们仅仅是在等待着 你不再将目光投向我的那一天吗?
[02:00.40]
[02:02.02]And someone else lights up the room
[02:02.02]而这时 另有其人占据了这房间的焦点
[02:06.88]People love an ingénue
[02:06.88]人们总是偏爱天真无邪的少女形象
[02:11.13]
[02:13.98]I've had too much to drink tonight
[02:13.98]今夜我已借酒浇愁整晚
[02:18.93]How did I go from growin' up to breakin' down and I
[02:18.93]我是如何从成长走向崩溃的呢
[02:23.36]Wake up (wake up)
[02:23.36]然后我便苏醒
[02:25.96]In the middle of the night
[02:25.96]在午夜时分
[02:28.04]It's like I can feel time moving
[02:28.04]就像我能体会时间的流动般
[02:32.63]How can a person know everything at eighteen but nothing at twenty-two?
[02:32.63]一个人是怎样在十八岁就知晓一切 却又在二十二岁变得一无所知的
[02:40.42]And will you still want me when I'm nothin' new?
[02:40.42]你是否仍会渴望得到我 当我已没有新的蜕变
[02:46.61]
[02:51.17]I know someday I'm gonna meet her
[02:51.17]我知晓 总有一天我在她人身上看见年轻时自己的影子
[02:53.93]It's a fever dream
[02:53.93]那一份狂热不羁的梦境
[02:55.93]The kind of radiance you only have at seventeen
[02:55.93]仅仅在十七岁年少时才独有的那一份光辉志向
[03:00.58]She'll know the way and then she'll say she got the map from me
[03:00.58]她会知道前路的方向 说她从我这里得到了地图
[03:05.28]I'll say I'm happy for her, then I'll cry myself to sleep
[03:05.28]我会说 我为她感到开心 再独自落泪直至入眠
[03:11.33]Oh, oh, woah
[03:18.17]Oh, oh, oh, woah
[03:28.24]
[03:29.20]I've had (I've had) too much to drink tonight
[03:29.20]今夜我已借酒浇愁整晚
[03:34.08]But I wonder if they'll miss me once they drive me out
[03:34.08]但我好奇当他们判我出局后 是否仍会想念我
[03:38.33]I wake up (wake up)
[03:38.33]然后我便苏醒
[03:41.33]In the middle of the night
[03:41.33]在午夜时分
[03:43.33]And I can feel time moving
[03:43.33]就像我能体会时间的流动般
[03:47.89]How can a person know everything at eighteen but nothing at twenty-two?
[03:47.89]一个人是怎样在十八岁就知晓一切 却又在二十二岁变得一无所知的
[03:55.08]
[03:55.85]And will you still want me
[03:55.85]你是否仍将渴望得到我
[04:00.35]Will you still want me
[04:00.35]你是否仍将渴望得到我
[04:05.12]Will you still want me
[04:05.12]你是否仍将渴望得到我
[04:09.33]When I'm nothin' new?
[04:09.33]即便我已没有新的蜕变
