[00:00.00] 作词 : Taylor Swift/Pat Monahan
[00:00.00][by:Delicate413]
[00:01.00] 作曲 : Taylor Swift/Pat Monahan
[00:04.34] what about your promises promises
[00:04.34]你还记得 曾立下的山盟海誓吗
[00:09.85] what about your promises promises promises No
[00:09.85]你还记得 曾立下的山盟海誓吗
[00:13.08] What a shame
[00:13.08]遗憾至极
[00:15.34]Didn't wanna be the one that got away, yeah
[00:15.34]未尝料想 我竟这样 惊惶而逃
[00:24.16]Big mistake, you broke the sweetest promise
[00:24.16]弥天大错 将你违心的蜜语糖罐
[00:29.20]That you never should have made
[00:29.20]摔得支离破碎
[00:35.97]I'm here on the kitchen floor
[00:35.97]如今 我孑然一身 坐于厨房的地板之上
[00:38.68]You call, but I won't hear it
[00:38.68]心如死灰 不再对于你的示好 抱有一丝信念
[00:41.64]You said "No one else," how could you do this, babe?
[00:41.64]你曾信誓旦旦 “我们之间没有第三者” 可你怎能如此口是心非呢
[00:51.37]You really blew this, babe
[00:51.37]你将一切付之一炬了 亲爱的
[00:55.60]We ain't gettin' through this one, babe
[00:55.60]亲爱的 往后余生 你我皆要挣扎于苦涩情海了
[01:01.63]This is the last time I'll ever call you, babe
[01:01.63]从今往后 这声“亲爱的” 已永久湮没在记忆里
[01:04.98]This is the last time, this is the last time
[01:04.98]从今往后 这声“亲爱的” 已永久湮没在记忆里
[01:07.64]This is the last time, I'll ever call you "babe"
[01:07.64]从今往后 这声“亲爱的” 已永久湮没在记忆里
[01:12.34] What about your promises, promises, promises?
[01:12.34]你还记得 曾立下的山盟海誓吗
[01:15.82]What a waste
[01:15.82]浪费真情
[01:18.44]Takin' down the pictures and the plans we made, yeah
[01:18.44]你我的合照与希冀 一同被你撕毁
[01:26.88]And it's strange how your face doesn't look so innocent
[01:26.88]微妙的是 你的脸并无一丝纯真无辜的滋色
[01:32.50]Your secret has its consequence and that's on you, babe
[01:32.50]问柳寻花 风流韵事 我只能说 因果报应是真的
[01:38.69]I break down every time you call
[01:38.69]你每每来电 我的世界都天崩地陷
[01:41.53]We're a wreck, you're the wreckin' ball
[01:41.53]你我置于情感废墟的焦土之上 你便是一切的罪魁祸首
[01:44.57]We said, "No one else", how could you do this, babe?
[01:44.57]曾立下以身相许的海誓山盟 你怎能这样负心薄情 亲爱的
[01:54.99]You really blew this, babe
[01:54.99]你将一切都付之一炬了
[01:58.58]We ain't gettin' through this one, babe
[01:58.58]亲爱的 往后余生 你我皆要挣扎于苦涩情海了
[02:04.94]This is the last time I'll ever call you, babe
[02:04.94]从今往后 这声“亲爱的” 已永久湮没在记忆里
[02:07.64]This is the last time, this is the last time
[02:07.64]从今往后 这声“亲爱的” 已永久湮没在记忆里
[02:10.54]This is the last time
[02:10.54]从今往后 这声“亲爱的” 已永久湮没在记忆里
[02:13.47]Since you admitted it (oh), I keep picturin' (oh)
[02:13.47]自从你以坦诚的名义肆虐你的残忍后 我不禁浮想联翩——
[02:18.94]Her lips on your neck (oh), I can't unsee it (oh)
[02:18.94]你们的激情缠绵 我无法“视而不见”
[02:24.33]I hate that because of you (oh), I can't love you, babe
[02:24.33]我恨之入骨 只因你的不忠与背叛 我又怎能继续狼狈地爱着你呢
[02:35.56]What a shame, didn't want to be the one that got away
[02:35.56]遗憾至极 不想成为感情中仓皇逃跑的那一个
[02:43.97]How could you do this, babe?
[02:43.97]你怎能如此背信弃义
[02:52.15]You really blew this, babe
[02:52.15]可你真的这样负心薄情
[02:56.01]We ain't gettin' through this one, babe
[02:56.01]我们又该怎样脱离这苦海呢 亲爱的
[02:58.74]How could you do this, babe?
[02:58.74]你怎能如此不思其反
[03:01.69]This is the last time I'll ever call you, babe
[03:01.69]这是我最后一次 恨之入骨地 叫你“宝贝”
[03:06.32]How could you do this, babe?
[03:06.32]你怎能如此不思其反
[03:10.02]I'm here on the kitchen floor, you call but I won't hear it
[03:10.02]我孑然一身 坐在厨房的地板上 心如死灰 对你的来电置之不理
[03:15.94]You said "No one else," we ain't gettin' through this one, babe
[03:15.94]你曾信誓旦旦 “我们间没有第三者”  我们又该怎样脱离这苦海呢 亲爱的
[03:22.09]I break down every time you call, this is the last time
[03:22.09]每每你来电 我的世界皆地动山摇
[03:24.48]We're a wreck, you're the wreckin' ball
[03:24.48]我们置于焦土废墟上 你是一切的罪魁祸首
[03:27.16]This is the last time
[03:27.16]这是我最后一次
[03:27.29]You said "No one else"
[03:27.29]你曾信誓旦旦 “我对你是如此钟情专一”
[03:30.23]This is the last time I'll ever call you "babe"
[03:30.23]这是我最后一次 叫你“宝贝”
