[00:00.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:04.34]I know that you like me
[00:04.34]我清楚 你对我的心意
[00:07.49]And it's kinda frightening standing here waiting, waiting
[00:07.49]站在这里苦等 有点令人心生畏惧
[00:12.42]And I became hypnotized by freckles and bright eyes, tongue tied
[00:12.42]我迷醉与那可爱雀斑和明亮眼眸 说不出话来
[00:20.53]But now you're so far away and I'm down feeling like a face in the crowd
[00:20.53]但如今你是那么遥不可及 我感觉自己被淹没于茫茫人海
[00:32.23]I'm reaching for you terrified
[00:32.23]我小心翼翼地靠近你
[00:37.46]Cause you could be the one that I love
[00:37.46]因为你也许是我爱的人
[00:41.74]I could be the one that you dream of
[00:41.74]我可以成为你梦寐以求的那个人
[00:45.81]Message in a bottle is all I can do
[00:45.81]我唯有执笔写下瓶中信
[00:50.16]Standing here hoping it gets to you
[00:50.16]伫立于此 希冀能捎给你
[00:54.26]You could be the one that I keep, and I
[00:54.26]你或是我珍藏的那一位 而我
[00:58.24]Can be the reason you can't sleep at night
[00:58.24]可能是你夜里辗转难眠的原因
[01:02.44]Mеssage in a bottle is all I can do
[01:02.44]我唯有执笔写下瓶中信
[01:06.63]Standing herе hoping it gets to you
[01:06.63]伫立于此 希冀能捎给你
[01:12.58]These days I'm restless
[01:12.58]这些天里 我烦躁不已
[01:15.62]Work days are endless look how you made me, made me
[01:15.62]工作日无穷无尽 你让我厌倦工作 唯有倾心于你
[01:20.70]But time moves faster replaying you laughter, disaster
[01:20.70]但你的笑声重现时 时间流逝得更快 我真是栽了
[01:28.62]Cause now you're so far away and I'm down feeling like a face in the crowd
[01:28.62]但如今你是那么遥不可及 我感觉自己被淹没于茫茫人海
[01:40.39]I'm reaching for you terrified
[01:40.39]我小心翼翼地靠近你
[01:45.42]Cause you could be the one that I love
[01:45.42]因为你也许是我爱的人
[01:49.74]I could be the one that you dream of
[01:49.74]我可以成为你梦寐以求的那个人
[01:53.91]Message in a bottle is all I can do
[01:53.91]我唯有执笔写下瓶中信
[01:58.07]Standing here hoping it gets to you
[01:58.07]伫立于此 希冀能捎给你
[02:02.49]You could be the one that I keep, and I
[02:02.49]你或是我珍藏的那一位 而我
[02:06.46]Can be the reason you can't sleep at night
[02:06.46]可能是你夜里辗转难眠的原因
[02:10.54]Message in a bottle is all I can do
[02:10.54]我唯有执笔写下瓶中信
[02:14.54]Standing here hoping it gets to you
[02:14.54]伫立于此 希冀能捎给你
[02:19.68]How is it in London?
[02:19.68]在伦敦 你过得怎么样
[02:23.10]Where are you while I'm wondering
[02:23.10]我想你时 你在哪一方
[02:27.52]If I'll ever see you again
[02:27.52]如若能再见到你
[02:39.48]You could be the one that I love, mmm
[02:39.48]我也许会为你倾心
[02:44.96]And now I'm standing here hoping it gets to you
[02:44.96]而现在我伫立于此 希望能把我心意传达给你
[02:49.48]Cause you could be the one that I love
[02:49.48]因为你可能是我爱的人
[02:53.89]I could be the one that you dream of
[02:53.89]我可以成为你梦寐以求的那个人
[02:57.85]Message in a bottle is all I can do
[02:57.85]我唯有执笔写下瓶中信
[03:02.08]Standing here hoping it gets to you
[03:02.08]伫立于此 希冀能捎给你
[03:06.60]You could be the one that I keep, and I
[03:06.60]你或是我珍藏的那一位 而我
[03:10.30]Can be the reason you can't sleep at night
[03:10.30]可能是你夜里辗转难眠的原因
[03:14.71]Message in a bottle is all I can do
[03:14.71]我唯有执笔写下瓶中信
[03:18.68]Standing here hoping it gets to you
[03:18.68]伫立于此 希冀能捎给你
[03:24.87]You could be the one that I love
[03:24.87]你可以成为我爱的人
[03:28.73]You could be the one that I love, my love
[03:28.73]你可以成为我爱的人 我的挚爱
[03:34.49]And now I'm standing here hoping this gets to you
[03:34.49]现在我伫立于此 希冀你能收到瓶中的情意
