[00:00.00] 作词 : Taylor Swift/Lori McKenna
[00:00.00][by:人类迷惑行为__]
[00:00.26] 作曲 : Taylor Swift/Lori McKenna
[00:00.53] 编曲 : Taylor Swift/Aaron Dessner
[00:00.79]3 AM and I'm still awake
[00:00.79]凌晨三点 我仍清醒难眠
[00:03.80]I'll bet you're just fine
[00:03.80]我敢打赌 你过得很好
[00:05.42]Fast asleep in your city
[00:05.42]在你的那座城市 酣然入梦
[00:08.49]That’s better than mine
[00:08.49]而那座城比我的更繁华
[00:10.42]And the girl in your bed has a fine pedigree
[00:10.42]你床上的女孩出身名门
[00:15.54]And I'll bet your friends tell you she's better than me，HuH
[00:15.54]我敢打赌你的朋友会告诉你 我比不上她
[00:20.40]
[00:30.12]Well I tried to fit in with your upper-crust circles
[00:30.12]好吧 我试着融入你的上层圈子
[00:34.78]Yeah, they let me sit in back when we were in love
[00:34.78]我们过去坠入爱河时 他们让我靠后坐
[00:39.44]Oh they sit around talking about the meaning of life
[00:39.44]而你们总是围坐在一起 谈论生命的真谛
[00:43.95]And the book that just saved 'em that I hadn't heard of
[00:43.95]拯救了他们人生的书籍 我闻所未闻
[00:48.33]
[00:51.33]But now that we're done and it's over
[00:51.33]但如今我们已经错过 一切都结束了
[00:56.08]I bet you couldn't believe
[00:56.08]我打赌你难以置信
[01:00.48]When you realized I'm harder to forget than I was to leave
[01:00.48]当你意识到我离去后 反而使你刻骨铭心
[01:08.49]And I bet you think about me
[01:08.49]我敢打赌 你会想起我
[01:13.69]
[01:20.00]You grew up in a silver spoon gated community
[01:20.00]你在富人区长大
[01:25.28]Glamorous, shiny, bright Beverly Hills
[01:25.28]迷人闪亮 富丽堂皇的比佛利山庄
[01:29.61]I was raised on a farm, no it wasn't a mansion
[01:29.61]而我出生在农场 那不是什么豪宅
[01:34.52]Just living room dancing and kitchen table bills
[01:34.52]跳舞就在客厅 应付着吃喝的花销
[01:38.91]
[01:41.26]But you know what they say
[01:41.26]但你知道他们说什么
[01:43.83]You can't help who you fall for
[01:43.83]会爱上谁 你也难把握
[01:46.10]And you and I fell like an early spring snow
[01:46.10]而你我如初春雪落
[01:51.13]But reality crept in
[01:51.13]但现实悄悄袭来
[01:53.33]You said we're too different
[01:53.33]你说我们截然不同
[01:56.04]You laughed at my dreams, rolled your eyes at my jokes
[01:56.04]你嘲笑我的梦想 对我精心准备的笑话不屑一顾
[02:03.51]Mr. Superior thinking
[02:03.51]天生思维超群的你
[02:07.50]Do you have all the space that you need?
[02:07.50]留给你的私人空间足够了吗
[02:12.20]I don't have to be your shrink to know that you'll never be happy
[02:12.20]我不必成为你的心理医生 你永远不会快乐 这一事实我早已得知
[02:20.07]And I bet you think about me
[02:20.07]我敢打赌 你会想起我
[02:29.82]I bet you think about me
[02:29.82]我敢打赌 你会想起我
[02:33.89]Yes, I bet you think about me
[02:33.89]没错 我打赌你会想起我
[02:38.64]
[02:41.69]Oh, block it all out
[02:41.69]一切都尽数屏蔽
[02:46.25]The voices so loud
[02:46.25]声音嘈杂贯耳
[02:48.13]Saying "Why did you let her go?"
[02:48.13]“你为什么放她走？” 我这么说
[02:51.74]Does it make you feel sad?
[02:51.74]你会否感到难过
[02:56.01]That the love that you're looking for
[02:56.01]你正在寻找的爱
[02:59.94]Is the love that you had
[02:59.94]你曾经拥有过
[03:01.66]
[03:05.40]Now you're out in the world
[03:05.40]现在你被抛弃在世外
[03:07.69]Searching for your soul
[03:07.69]寻找你的灵魂
[03:09.98]Scared not to be hip
[03:09.98]畏惧过时
[03:12.78]Scared to get old
[03:12.78]害怕变老
[03:14.90]Chasing make believe status
[03:14.90]追逐幻想状态
[03:16.93]Last time you felt free was when none of that shit mattered
[03:16.93]上一次你感到自由之际 是无事一身轻的时候
[03:22.77]'Cause you were with me
[03:22.77]因为你和我在一起
[03:24.53]
[03:27.14]But now that we're done and it's over
[03:27.14]但是现在我们已然错过 一切都结束了
[03:31.61]I bet it's hard to believe
[03:31.61]我敢打赌 这难以置信
[03:36.46]But it turned out I'm harder to forget than I was to leave
[03:36.46]当结果证明 我离去后 反而使你刻骨铭心
[03:43.54]And I bet you think about me
[03:43.54]我敢打赌 你会想起我
[03:53.61]I bet you think about me, yes i bet you think about me
[03:53.61]我敢打赌 你会想起我
[03:58.55]I bet you think about me when you're out at your cool indie music concerts every week
[03:58.55]我敢打赌 当你每周去参加酷炫的独立音乐会时 你会想起我
[04:13.08]I bet you think about me in your house with your organic shoes and your million dollar couch
[04:13.08]我敢打赌 你在家里穿着潮鞋 坐在价值百万美元的沙发上时 会想起我
[04:22.53]I bet you think about me when you say "Oh my god, she's insane, she wrote a song about me"
[04:22.53]我敢打赌 当你惊呼“天哪 她疯了 她写了一首关于我的歌”时 你会想起我
[04:31.66]I bet you think about me
[04:31.66]我敢打赌 你会想起我
