[00:00.00] 作词 : Taylor Swift/Mark Foster
[00:00.00][by:土豆头_先生]
[00:01.00] 作曲 : Taylor Swift/Mark Foster
[00:17.25]He says he doesn't believe anything much he hears these days
[00:17.25]他说 他现在不愿意轻信任何话语
[00:21.24]He says, Why fall in love, just so you can watch it go away
[00:21.24]他说 如果要注定会分离 为什么还要相爱
[00:25.26]He spends most of his nights wishing it was how it used to be
[00:25.26]无数个夜晚 他都渴望一切回到最初的模样
[00:29.50]He spends most of his flights getting pulled down by gravity
[00:29.50]无数次班机  他还是被重力拉回地面
[00:33.76]I call, just checking up on him
[00:33.76]我打电话问他些许情况
[00:38.00]He's up, 3 AM, pacing
[00:38.00]凌晨三点 他还在房间里踱步
[00:42.03]He says, It's not just a phase I'm in
[00:42.03]他说 这不是一时兴起 我做好决定了
[00:46.25]My voice comes out begging
[00:46.25]而我的声音充满乞求
[00:50.76]All this time I didn't know
[00:50.76]原来我一直都不知道
[00:56.00]You were breaking down
[00:56.00]你内心处于煎熬崩溃的边缘
[00:59.01]I'd fall to pieces on the floor
[00:59.01]如果你真的离开
[01:04.01]If you weren't around
[01:04.01]我的世界将毫无生机
[01:06.78]Too young to know it gets better
[01:06.78]年少无知 不知道未来充满着希望
[01:10.26]I'll be summer sun for you forever
[01:10.26]我愿意做你永远的夏日暖阳
[01:15.52]Forever winter if you go
[01:15.52]若当你离开 我的世界将变成永远的寒冬
[01:31.49]He seems fine most of the time
[01:31.49]他看起来总是很清朗
[01:33.28]Forcing smiles and never minds
[01:33.28]强颜欢笑 淡然置之
[01:35.53]His laugh is a symphony
[01:35.53]他的笑声总是很爽朗
[01:37.27]When the lights go out, it's hard to breathe
[01:37.27]但当灯光黯淡熄灭时 他却满心顾虑
[01:39.74]I pull at every thread trying to solve the puzzles in his head
[01:39.74]我试着想尽一切办法解开他的心结
[01:43.52]Live my life scared to death he'll decide to leave instead
[01:43.52]一直提心吊胆担心他会离我而去
[01:48.25]I call, just checking up on him
[01:48.25]于是我打电话问个清楚
[01:52.53]He's up, 5 AM, wasted
[01:52.53]凌晨五点 他酩酊大醉
[01:56.50]Long gone, not even listening
[01:56.50]到头来 他根本没听进去
[02:00.77]My voice comes out screaming
[02:00.77]于是我在电话里声嘶力竭
[02:05.24]All this time I didn't know
[02:05.24]原来我一直都不知道
[02:10.52]You were breaking down
[02:10.52]你内心处于煎熬崩溃的边缘
[02:13.52]I'd fall to pieces on the floor
[02:13.52]如果你真的离开
[02:18.85]If you weren't around
[02:18.85]我的世界将天崩地裂
[02:21.37]Too young to know it gets better
[02:21.37]年少无知 不知道未来充满着希望
[02:24.87]I'll be summer sun for you forever
[02:24.87]我愿意做你永远的夏日暖阳
[02:30.13]Forever winter if you go
[02:30.13]若当你离开 我的世界将变成永远的寒冬
[02:46.12]If I was standing there in your apartment
[02:46.12]如果我现在出现在你的公寓
[02:50.11]I'd take that bomb in your head and disarm it
[02:50.11]我会亲手驱散你心中的顾虑
[02:54.12]I'd say I love you even at your darkest and
[02:54.12]在你最黑暗无助的日子里 我也会一直爱着你
[02:58.36]Please don't go
[02:58.36]请不要离开我
[03:04.63]I didn't know
[03:04.63]我不知道
[03:08.11]You were breaking down
[03:08.11]你一直处于煎熬崩溃的边缘
[03:11.10]I'd fall to pieces on the floor
[03:11.10]如果你真的离开
[03:16.61]If you weren’t around
[03:16.61]我的世界将深陷崩塌
[03:19.35]Too young to know it gets better
[03:19.35]年少无知 不知道未来充满着希望
[03:23.11]I'll be summer sun for you forever
[03:23.11]我愿意做你永远的夏日暖阳
[03:27.87]Forever winter if you go
[03:27.87]若当你离开 我的世界将变成永远的寒冬
[03:41.85]I'll be your summer sun forever
[03:41.85]我愿做你永远的夏日暖阳
[03:45.59]At 3 AM, pacing
[03:45.59]凌晨三点 迷茫徘徊
[03:50.11]All this time I didn't know
[03:50.11]原来我一直都不知道
[03:54.10]At 5 AM, wasted
[03:54.10]凌晨五点 酩酊大醉
[03:58.62]I'd be in pieces on the floor
[03:58.62]如果你真的离开 我的世界将深陷崩塌
[04:01.36]Forever winter if you go
[04:01.36]变成那永远的寒冬
[04:08.87]He says he doesn't believe anything much he hears these days
[04:08.87]他说 他如今不愿意轻信任何话语
[04:12.85]I say, Believe in one thing, I won't go away
[04:12.85]我说  我不会离开你 相信这一件 就够了
