[00:00.00] 作词 : Taylor Swift/Ed Sheeran
[00:00.00][by:一只叫波罗的猫]
[00:00.00] 作曲 : Taylor Swift/Ed Sheeran
[00:00.01] One, two, three, four
[00:00.01]一 二 三 四
[00:02.11]
[00:10.45] Give me the keys
[00:10.45]将钥匙递给我
[00:14.22] I'll bring the car back around
[00:14.22]我会将车重新开回来
[00:18.08] We shouldn't be in this town
[00:18.08]我们不应该待在这个镇上的
[00:21.69]
[00:25.80] And my so-called friends, they don't know
[00:25.80]而我所谓的朋友们 他们都浑然不知
[00:29.50] I drive away before I let you go
[00:29.50]在我让你走之前 我便已经驱车离开
[00:33.20] So give me a reason and don't say no, no
[00:33.20]所以请给我个理由吧 别将我拒绝
[00:38.95]
[00:39.70] There's a chain 'round your throat
[00:39.70]你的脖子上戴着一条项链
[00:41.60] Piece of paper where I wrote
[00:41.60]我在信笺上写道
[00:43.45] "I'll wait for you"
[00:43.45]"我会等候着你"
[00:47.23] There's a key on the chain
[00:47.23]项链上系着一串钥匙
[00:49.03] There's a picture in a frame
[00:49.03]美景在画框中镶嵌
[00:51.34] Take it with (you)
[00:51.34]与你一起将其带走
[00:54.59]
[00:54.92] And run
[00:54.92]随后奔跑不停
[00:58.34] Like you run from the law
[00:58.34]仿佛躲避于法律的眷侣
[01:02.20] Darlin', let's run
[01:02.20]宝贝 让我一起远去
[01:06.04] Run from it all
[01:06.04]逃离这世间所有
[01:09.94] We can go where our eyes can take us
[01:09.94]我们可以去往眼界将我们带去的地方
[01:14.55] Go where no one else is
[01:14.55]去往无人之境
[01:18.66] Run, ooh
[01:18.66]步履不停
[01:22.20] Run, ooh
[01:22.20]奔跑不息
[01:25.93] Run, ooh
[01:25.93]追梦不止
[01:29.80] Run
[01:29.80]一起来吧
[01:30.84]
[01:34.54] See you laugh like a child
[01:34.54]看着你露出孩童般的笑颜
[01:38.34] And I sing like no one cares
[01:38.34]我就像无人在意那样尽情歌唱
[01:42.29] No one would be no one to tell
[01:42.29]此情此景 无人得以讲述
[01:45.85]
[01:49.97] I could see this view a hundred times
[01:49.97]这场面欣赏千百次也在所不惜
[01:53.76] Pale blue sky reflected in your eyes
[01:53.76]当淡蓝色的天空 照映在你眼眸
[01:57.69] So give me a reason and don't say no, no
[01:57.69]所以请给我个理由吧 别将我拒绝
[02:02.74]
[02:03.76] And the note from the locket
[02:03.76]还有那挂坠盒中的纸条
[02:05.75] You keep it in your pocket
[02:05.75]你将其保管在你的口袋
[02:07.74] Since I gave it to you
[02:07.74]自从我给你那天起
[02:11.30] There's a heart on your sleeve
[02:11.30]你的袖上有一颗真心
[02:13.29] I'll take it when I leave
[02:13.29]当我离开时会将其携去
[02:15.19] And hold it for you
[02:15.19]为你将其守候
[02:18.99]
[02:19.60] And run
[02:19.60]随后奔跑不停
[02:22.57] Like you run from the law
[02:22.57]仿佛躲避于法律的眷侣
[02:26.60] Darlin', let's run
[02:26.60]宝贝 让我一起远去
[02:30.30] Run from it all
[02:30.30]逃离这世间所有
[02:34.36] We can go like they're trying to chase us
[02:34.36]我们可以假意人们在将我们追逐
[02:38.69] Go where no one else is
[02:38.69]去往无人之境
[02:42.86] Run, ooh
[02:42.86]步履不停
[02:46.49] Run, ooh
[02:46.49]奔跑不息
[02:50.23] Run, ooh
[02:50.23]追梦不止
[02:54.10] Run
[02:54.10]一起来吧
[02:54.95]
[02:58.84] There's been this hole in my heart
[02:58.84]我的心中总有份空缺无法弥补
[03:02.38] This thing was a shot in the dark
[03:02.38]黑暗中的我们不见前路 希望渺茫
[03:06.12] Say you'll never let 'em tear us apart
[03:06.12]你承诺永远不会让他们将我们分开
[03:09.88] And I'll hold on to you while we run
[03:09.88]当我们逃离时 我会紧紧将你依靠
[03:13.87]
[03:14.04] (Run, and run, and run)
[03:14.04](跑离这世间全部)
[03:15.94] Like you run from the law
[03:15.94]仿佛躲避于法律的眷侣
[03:20.08] Darlin', let's run
[03:20.08]宝贝 让我一起远去
[03:24.09] Run from it all
[03:24.09]逃离这世间所有
[03:27.98] We can go where our eyes can take us
[03:27.98]我们可以去往眼界将我们带去的地方
[03:32.06] Go where no one else is
[03:32.06]去往无人之境
[03:36.43] Run, ooh
[03:36.43]步履不停
[03:40.10] Run, ooh
[03:40.10]奔跑不息
[03:43.86] Run, ooh
[03:43.86]追梦不止
[03:47.83] Run, ooh
[03:47.83]一起来吧
[03:51.02] And we run
[03:51.02]让我们一同奔走
