[00:00.00] 作词 : Espen Lind/Taylor Swift/Amund Bjorklund
[00:00.00][by:人类迷惑行为__]
[00:00.31] 作曲 : Espen Lind/Taylor Swift/Amund Bjorklund
[00:00.62]I wish I could fly
[00:00.62]我希望能长出翅膀
[00:04.65]I'd pick you up and we'd go back in time
[00:04.65]我会来接你 携手回到过去
[00:08.42]I’d write this in the sky
[00:08.42]我在天上写下这句
[00:12.44]I miss you like it was the very first night
[00:12.44]我对你的想念 一如那初识的夜里
[00:16.26]
[00:16.95]And so it goes
[00:16.95]就这样
[00:18.57]Every weekend the same party
[00:18.57]每逢周末 还是在那个派对
[00:20.23]I never go alone
[00:20.23]我从未孑然一身
[00:22.09]And I don't seem broken hearted
[00:22.09]而且我似乎并没有心碎
[00:24.18]My friends all say they know
[00:24.18]朋友都说他们清楚
[00:26.03]Everything I'm going through
[00:26.03]我正在经历的一切
[00:28.18]I drive down different roads
[00:28.18]我本与你殊途
[00:30.07]But they all lead back to you
[00:30.07]我的朋友却全与你同归一处
[00:32.05]'Cause they don't know about the night in the hotel
[00:32.05]因为酒店的那个夜晚 他们并不清楚
[00:36.37]They were riding in the car when we both fell
[00:36.37]我们在车里双双沉沦
[00:40.06]Didn't leave a note on the Polaroid picture
[00:40.06]没在宝丽来照片中留下痕迹
[00:43.96]They don't know how much I miss you
[00:43.96]我对你的思念有几多 无人知晓
[00:47.79]
[00:48.41]I wish I could fly
[00:48.41]我希望能插上翅膀
[00:51.95]I'd pick you up and we'd go back in time
[00:51.95]我会来接你 携手回到过去
[00:55.85]I write this in the sky
[00:55.85]我在天上写下这句
[00:59.88]I miss you like it was the very first night
[00:59.88]我对你的想念 一如那初识的夜里
[01:04.04]
[01:04.18]And so it was
[01:04.18]原来如此
[01:05.96]We never saw it coming
[01:05.96]我们从未见过爱的降临
[01:07.93]Not trying to fall in love
[01:07.93]不要试图坠入爱河
[01:09.61]But we did like children running
[01:09.61]但我们确实喜欢 孩童奔跑的欢乐场景
[01:11.66]Back then we didn't know
[01:11.66]那时我们并不知道
[01:13.54]We were built to fall apart
[01:13.54]我们注定不成眷属
[01:15.59]We broke the status quo
[01:15.59]我们曾打破现状
[01:17.54]And we broke each other's hearts
[01:17.54]我们伤透了彼此的心
[01:19.66]But don't forget about that night out in L.A
[01:19.66]但别忘了在洛杉矶的那个夜晚
[01:23.52]Danced in the kitchen, chased me down through the hallway
[01:23.52]走廊上厨房的那一头
[01:27.50]No one knows about the words that we whisper
[01:27.50]无人知晓我们的缠绵耳语
[01:31.42]No one knows how much I miss you
[01:31.42]我对你的思念有几多 亦无人知晓
[01:35.60]
[01:36.08]I wish I could fly
[01:36.08]我希望能插上翅膀
[01:39.52]I'd pick you up and we'd go back in time
[01:39.52]我会来接你 携手回到过去
[01:43.52]I write this in the sky
[01:43.52]我在天上写下这句
[01:47.42]I miss you like it was the very first night
[01:47.42]我对你的想念 一如那初识的夜里
[01:51.53]
[01:51.68]Take me away
[01:51.68]带我远走
[01:53.46]Take me away
[01:53.46]带我远走
[01:55.39]Take me away
[01:55.39]带我远走
[01:57.36]To you, to you
[01:57.36]奔赴向你
[01:59.51]Take me away
[01:59.51]带我远走
[02:01.32]Take me away
[02:01.32]带我远走
[02:03.19]Take me away
[02:03.19]带我远走
[02:05.38]To you, to you
[02:05.38]奔赴向你
[02:07.47]
[02:07.66]I remember the night at the hotel
[02:07.66]我犹记 酒店的那个晚上
[02:11.20]I was riding in the car when we both fell
[02:11.20]我坐在车里 你我双双沉沦
[02:15.33]I’m the one on the phone as you whisper
[02:15.33]缠绵的耳语
[02:19.17]Do you know how much I miss you?
[02:19.17]我对你的思念有几多 你是否明白
[02:24.36]
[02:27.36]I wish that we could go back in time
[02:27.36]我希望 我们能回溯过去
[02:31.17]And I'd say to you
[02:31.17]我想对你说
[02:35.04]I miss you like it was the very first night
[02:35.04]我对你的想念 宛如初见
[02:39.08]
[02:39.27]I wish I could fly
[02:39.27]我希望能插上翅膀
[02:42.97]I'd pick you up and we'd go back in time
[02:42.97]我会来接你 携手回到过去
[02:46.95]I write this in the sky
[02:46.95]我在天上写下这句
[02:50.81]I miss you like it was the very first night
[02:50.81]我对你的想念 一如那初识的夜里
[02:54.70]
[02:54.87]Take me away
[02:54.87]带我远走
[02:56.58]Take me away
[02:56.58]带我远走
[02:58.72]Take me away
[02:58.72]带我远走
[03:00.57]To you, to you
[03:00.57]奔赴向你
[03:02.58]Take me away
[03:02.58]带我远走
[03:04.55]Take me away
[03:04.55]带我远走
[03:06.55]Take me away
[03:06.55]带我远走
[03:08.54]To you, to you
[03:08.54]奔赴向你
