[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:23.02]I walked through the door with you, the air was cold
[00:23.02]曾与你一同穿过那扇房门 空气格外萧寒
[00:28.26]But something 'bout it felt like home somehow
[00:28.26]却不知为何有着家的感觉
[00:32.52]And I left my scarf there at your sister's house
[00:32.52]我将自己的围巾落在了你姐姐的家中
[00:37.53]And you've still got it in your drawer, even now
[00:37.53]而时至今日 它依旧躺在你抽屉一角
[00:53.76]Oh, your sweet disposition and my wide-eyed gaze
[00:53.76]你那甜美的性情 令我不由睁大眼睛凝视
[00:59.02]We're singing in the car, getting lost upstate
[00:59.02]我们驱车高歌 沉醉着 在北方迷路
[01:04.27]Autumn leaves falling down like pieces into place
[01:04.27]秋日的落叶犹如被复原的拼图 飘落归根
[01:08.53]And I can picture it after all these days
[01:08.53]即便过去许久 那画面仍在我脑海中浮现
[01:14.53]And I know it's long gone and
[01:14.53]我清楚一切早已烟消云散
[01:17.02]That magic's not here no more
[01:17.02]魔法般的情愫早已逝去
[01:19.51]And I might be okay, but I'm not fine at all
[01:19.51]或许那已是最好的结局 但我已不再完好
[01:25.27]Oh, oh, oh
[01:25.27]Oh, oh, oh
[01:30.26]'Causе there we arе again on that little town street
[01:30.26]又一次随着回忆 我与你驶在那条小镇街道上
[01:35.26]You almost ran the red 'cause you were lookin' over at me
[01:35.26]你险些闯了红灯 因为你正看我看的入神
[01:39.77]Wind in my hair, I was there
[01:39.77]微风拂过发间 我的身影历历在目
[01:42.28]I remember it all too well
[01:42.28]这一切的一切 我都记忆犹新
[01:50.27]Photo album on the counter, your cheeks were turning red
[01:50.27]相片册还立在床头柜上 你的脸颊微微泛红
[01:55.27]You used to be a little kid with glasses in a twin-sized bed
[01:55.27]那时你只是个戴眼镜的小男孩 独自躺在双人床上
[02:01.02]And your mother's telling stories 'bout you on the tee-ball team
[02:01.02]听你母亲娓娓道来 你在学校球队的往事
[02:06.26]You taught me 'bout your past, thinking your future was me
[02:06.26]你将自己的过去与我倾诉 憧憬着我们的未来
[02:10.53]And you were tossing me the car keys, "fu!k the patriarchy"
[02:10.53]你将车钥匙甩手丢给我：“去他的父权制吧”
[02:15.51]Key chain on the ground, we were always skipping town
[02:15.51]钥匙链掉落在地上 你我总是在逃离这小城
[02:21.01]And I was thinking on the drive down, any time now
[02:21.01]驶在在车道上 我陷入沉思 无论何时
[02:25.27]He's gonna say it's love, you never called it what it was
[02:25.27]他都把爱挂在嘴边 却从未知其真谛
[02:31.26]'Til we were dead and gone and buried
[02:31.26]直至我们都离世 尘归尘土归土
[02:34.26]Check the pulse and come back swearing it's the same
[02:34.26]脉搏不再跳动方才醒悟 发誓一切都未曾改变
[02:38.50]After three months in the grave
[02:38.50]历经三月 感情早已被埋葬
[02:41.75]And then you wondered where it went to as I reached for you
[02:41.75]你又开始思考 爱去向了何方 当我伸手触碰你
[02:46.26]But all I felt was shame and you held my lifeless frame
[02:46.26]却只感羞愧难当 你拥抱着我毫无生气的躯壳
[02:52.21]And I know it's long gone and
[02:52.21]如今这一切早已往事随风
[02:55.21]There was nothing else I could do
[02:55.21]而我无论怎样都于事无补
[02:57.46]And I forget about you long enough
[02:57.46]我已将你忘却得太久
[03:00.21]To forget why I needed to
[03:00.21]久到忘记自己为何要遗忘
[03:08.22]'Cause there we are again in the middle of the night
[03:08.22]又一次随着回忆 我们回到那午夜时分
[03:13.46]We're dancing 'round the kitchen in the refrigerator light
[03:13.46]借着冰箱发出的微光 在厨房内相拥而舞
[03:17.92]Down the stairs, I was there
[03:17.92]楼梯下方 我的身影历历在目
[03:20.19]I remember it all too well
[03:20.19]这一切 我都记忆犹新
[03:28.93]And there we are again when nobody had to know
[03:28.93]你我又一次回到 那无人需要知晓之时
[03:34.18]You kept me like a secret, but I kept you like an oath
[03:34.18]你将我如秘密般守护 我将你如誓言般留藏
[03:38.17]Sacred prayer and we'd swear
[03:38.17]经过神圣地祈祷后 我们发誓
[03:40.92]To remember it all too well, yeah
[03:40.92]要把一切都深深记牢
[04:04.18]Well, maybe we got lost in translation
[04:04.18]或许我们迷失在无常世事中
[04:06.93]Maybe I asked for too much
[04:06.93]也许是我要求的实在太多
[04:09.18]But maybe this thing was a masterpiece
[04:09.18]但有可能你我本是天作之合
[04:12.68]'Til you tore it all up
[04:12.68]直到你将一切毁于一旦
[04:14.67]Running scared, I was there
[04:14.67]恐惧流淌 我仍伫立在那里
[04:16.94]I remember it all too well
[04:16.94]我依然清楚地记得 所有的一切
[04:24.68]And you call me up again just to break me like a promise
[04:24.68]你再次拨通我的号码 只为违背诺言 将我击碎
[04:30.67]So casually cruel in the name of being honest
[04:30.67]假借诚实的名义 却残酷到如此漫不经心
[04:35.18]I'm a crumpled up piece of paper lying here
[04:35.18]我就像揉作一团的纸片 被撕碎后散落在地
[04:39.67]'Cause I remember it all, all, all
[04:39.67]因为我的记忆太过清晰 再也无法磨灭
[04:45.93]They say all's well that ends well, but I'm in a new Hell
[04:45.93]他们都说 一切都好 结局便也好
[04:50.69]Every time you double-cross my mind
[04:50.69]每当你将我心意出卖 我便在新生的地狱中煎熬
[04:56.19]You said if we had been closer in age maybe it would have been fine
[04:56.19]你说倘若我们年龄相近 或许便会是美好结局
[05:03.43]And that made me want to die
[05:03.43]而这更让我生不如死 痛不欲生
[05:06.68]The idea you had of me, who was she?
[05:06.68]你脑海中理想的我究竟是何人
[05:09.44]A never-needy, ever-lovely jewel whose shine reflects on you
[05:09.44]是那永不渴求 永不褪色的宝石吗 它为你闪耀着光芒
[05:17.17]Now I‘m weeping in a party bathroom
[05:17.17]现在我在派对浴室中泪流满面
[05:19.43]Some actress asking me what happened, you
[05:19.43]有名女演员跑来询问我发生了什么
[05:23.87]That's what happened, you
[05:23.87]你 发生的一切都围绕着你
[05:27.14]You who charmed my dad with self-effacing jokes
[05:27.14]你用那谦逊的笑料迷住了我父亲
[05:32.88]Sipping coffee like you're on a late-night show
[05:32.88]啜饮着咖啡 就像在上深夜秀节目
[05:37.13]But then he watched me watch the front door all night, willing you to come
[05:37.13]但他看我整夜望向房门外 期待着你的到来
[05:42.37]And he said, "It's supposed to be fun turning twenty-one"
[05:42.37]他说人到了二十一岁 生活本应很有趣
[06:01.37]Time won't fly, it's like I'm paralyzed by it
[06:01.37]时间停滞不前 就像我已被漫漫岁月麻木
[06:05.88]I'd like to be my old self again, but I'm still trying to find it
[06:05.88]想要回到以前 但我仍在苦苦搜寻自己的身影
[06:11.37]After plaid shirt days and nights when you made me your own
[06:11.37]那些还属于你的日日夜夜里 我穿着格子衫度过
[06:16.38]Now you mail back my things and I walk home alone
[06:16.38]如今你寄回我的物品 我只身一人孤独地归家
[06:21.63]But you keep my old scarf from that very first week
[06:21.63]但你仍保留着我的旧围巾 从最初的那个礼拜
[06:26.63]'Cause it reminds you of innocence and it smells like me
[06:26.63]因为那令你忆起纯真的感觉 还沾染着我的气息
[06:31.51]You can't get rid of it
[06:31.51]你永远无法将它舍弃
[06:34.02]'Cause you remember it all too well, yeah
[06:34.02]毕竟你也深深地记着这一切
[06:42.47]'Cause there we are again when I loved you so
[06:42.47]又一次随着回忆 回到我爱你至深的时候
[06:47.72]Back before you lost the one real thing you've ever known
[06:47.72]早在你失去那生命中最为珍贵的事物之前
[06:52.18]It was rare, I was there
[06:52.18]这弥足珍贵 我的身影历历在目
[06:54.43]I remember it all too well
[06:54.43]这一切的一切 我都记忆犹新
[07:02.19]Wind in my hair, you were there
[07:02.19]微风拂过发间 你也在那里
[07:04.68]You remember it all
[07:04.68]你也还记得这一切
[07:07.45]Down the stairs, you were there
[07:07.45]你还伫立在那楼梯下
[07:10.19]You remember it all
[07:10.19]因为你也无法忘却
[07:12.68]It was rare, I was there
[07:12.68]它如此珍贵 那里仍有我的身形
[07:15.18]I remember it all too well
[07:15.18]这一切我都记忆犹新
[07:21.68]And I was never good at telling jokes, but the punch line goes
[07:21.68]我从不擅长讲笑话 但这正是笑点
[07:27.70]"I'll get older, but your lovers stay my age"
[07:27.70]我会老去 而你的爱人却永葆我过去的青春
[07:33.44]From when your Brooklyn broke my skin and bones
[07:33.44]布鲁克林的你令我心碎 痛彻每寸皮肤和骨髓
[07:37.94]I'm a soldier who's returning half her weight
[07:37.94]我如那战场归来的士兵残缺了大半
[07:43.68]And did the twin flame bruise paint you blue?
[07:43.68]那火焰留下的淤青 是否也让你感到忧郁
[07:48.94]Just between us, did the love affair maim you, too?
[07:48.94]你我之间这段爱情 是否也让你支离破碎
[07:53.93]'Cause in this city's barren cold
[07:53.93]在这寒冷刺骨的城市中
[07:57.68]I still remember the first fall of snow
[07:57.68]我仍记得那初雪落下的样子
[08:02.93]And how it glistened as it fell
[08:02.93]晶莹剔透的雪花飘落 闪闪发光
[08:07.45]I remember it all too well
[08:07.45]这一切 我都记得太过清楚
[08:14.94]Just between us, did the love affair maim you all too well?
[08:14.94]你与我之间这段爱情 是否也让你残缺不堪
[08:25.19]Just between us, do you remember it all too well?
[08:25.19]你是否也清晰地记得这段感情
[08:35.68]Just between us, I remember it (Just between us), all too well
[08:35.68]你与我之间那一切 我记得太清晰
[08:38.19]Wind in my hair, I was there, I was there
[08:38.19]微风拂过发间 我在那里守候着
[08:46.93]Down the stairs, I was there, I was there
[08:46.93]楼梯下方 我的身影历历在目
[08:51.93]Sacred prayer, I was there, I was there
[08:51.93]庄严的宣誓时 我也曾在场
[08:57.20]It was rare, you remember it all too well
[08:57.20]这弥足珍贵 你还记得这一切
[09:02.43]Wind in my hair, I was there, I was there
[09:02.43]微风拂过发间 我在那里守候着
[09:07.44]Down the stairs, I was there, I was there
[09:07.44]楼梯下方 我的身影历历在目
[09:12.70]Sacred prayer, I was there, I was there
[09:12.70]庄严的宣誓时 我也曾在场
[09:17.69]It was rare, you remember it all too well
[09:17.69]这一切弥足珍贵 你还清晰地记得 曾经的我们
