[00:00.00] 作词 : Jack Antonoff/Taylor Swift/Austin Post
[00:00.00][by:波罗猫与海鸥心]
[00:00.83] 作曲 : Jack Antonoff/Taylor Swift/Austin Post
[00:01.66] 编曲 : Austin Post/Jack Antonoff/Taylor Swift
[00:02.49] 制作人 : Taylor Swift/Jack Antonoff/Austin Post
[00:03.33]I was supposed to be sent away, but they forgot to come and get me
[00:03.33]我本应该被遣送离开 然而他们却忘了来接我
[00:13.04]I was a functioning alcoholic till nobody noticed my new aesthetic
[00:13.04]我已无法正常运转 酗酒无度 直至我崭新的美学无人问津
[00:24.00]All of this to say, I hope you're okay, but you're the reason
[00:24.00]一切都未曾改变分毫 愿你一切安好 但 你就是问题的祸端
[00:33.70]And no one here's to blame, but what about your quiet treason?
[00:33.70]本该归咎于岁月漫长 可我该如何消解你无声的背叛
[00:41.86]And for a fortnight there, we were forever
[00:41.86]两周十四天的时间里 我们无止尽地
[00:46.58]Run into you sometimes, ask about the weather
[00:46.58]奔向彼此身边 偶然间又聊起天气如何
[00:51.53]Now you're in my backyard, turned into good neighbors
[00:51.53]现在你在后花园内 蜕变成好好邻居
[00:56.56]Your wife waters flowers
[00:56.56]你的妻子灌溉着花朵
[00:59.25]I wanna kill her
[00:59.25]我多么想将她彻底了结
[01:03.39]All my mornings are Mondays stuck in an endless February
[01:03.39]每天的早晨 对我而言都像周一 被困在这看不到尽头的二月
[01:13.08]I took the miracle move-on drug, the effects were temporary
[01:13.08]选择相信奇迹  却蓦然发现 那些美好 不过都转瞬即逝
[01:21.83]And I love you, it's ruining my life
[01:21.83]而我深爱着你 这毁了我的人生
[01:27.08]I love you, it's ruining my life
[01:27.08]我深爱着你 这毁了我的人生
[01:32.12]I touched you for only a fortnight
[01:32.12]我爱过你 但仅限于两星期的时间
[01:37.08]I touched you
[01:37.08]也曾触碰过你 爱抚过你
[01:39.27]But I touched you
[01:39.27]但我曾触摸过你
[01:41.87]And for a fortnight there, we were forever
[01:41.87]两周十四天的时间里 我们无止尽地
[01:46.59]Run into you sometimes, ask about the weather
[01:46.59]奔向彼此身边 偶然间又问起为何
[01:51.53]Now you're in my backyard, turned into good neighbors
[01:51.53]现在你在后花园内 蜕变成好好邻居
[01:56.56]Your wife waters flowers
[01:56.56]你的妻子灌溉着花朵
[01:59.29]I wanna kill her
[01:59.29]我多么想将她彻底了结
[02:01.80]And for a fortnight there, we were together
[02:01.80]而我们在那里呆上 两周十四天
[02:06.55]Run into you sometimes, comment on my sweater
[02:06.55]偶尔会碰到你 对我的毛衣评头论足
[02:11.52]Now you're at the mailbox, turned into good neighbors
[02:11.52]现在你们在邮箱前 又变作好好邻居
[02:16.53]My husband is cheating
[02:16.53]可我的丈夫背叛了我
[02:19.29]I wanna kill him
[02:19.29]我多么想将他彻底了结
[02:22.15]I love you, it's ruining my life
[02:22.15]我深爱着你 这毁了我的人生
[02:27.12]I love you, it's ruining my life
[02:27.12]我深爱着你 这毁了我的人生
[02:32.11]I touched you for only a fortnight
[02:32.11]我爱过你 但仅限于两星期的时间
[02:37.09]I touched you
[02:37.09]也曾触碰过你 爱抚过你
[02:39.61]I touched you
[02:39.61]但我曾触摸过你
[02:42.11]I love you, it's ruining my life
[02:42.11]我深爱着你 这毁了我的人生
[02:47.09]I love you, it's ruining my life
[02:47.09]我深爱着你 这毁了我的人生
[02:52.10]I touched you for only a fortnight
[02:52.10]我爱过你 但仅限于两星期的时间
[02:57.13]I touched you
[02:57.13]也曾触碰过你 爱抚过你
[02:59.60]I touched you
[02:59.60]但我曾触摸过你
[03:01.73]Thought of calling ya, but you won't pick up
[03:01.73]想过给你打电话 但你不肯接听
[03:06.76]Another fortnight lost in America
[03:06.76]又迷失在美利坚 整整两周十四天
[03:11.80]Move to Florida, buy the car you want
[03:11.80]搬去佛罗里达 买辆你想要的车
[03:16.82]But it won't start up till you touch, touch, touch me
[03:16.82]但它不会启动 直到你抚摸我的身躯
[03:21.76]Thought of calling ya, but you won't pick up
[03:21.76]想过给你打电话 但你不肯接听
[03:26.78]Another fortnight lost in America
[03:26.78]又迷失在美利坚 整整两周十四天
[03:31.78]Move to Florida, buy the car you want
[03:31.78]搬去佛罗里达 买辆你想要的车
[03:36.79]But it won't start up till I touch, touch, touch you
[03:36.79]但它不会启动 直到你抚摸我的身躯
