[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:09.40] You left your typewriter at my apartment
[00:09.40]你的打字机遗落在我的公寓
[00:13.67] Straight from the Tortured Poets Department
[00:13.67]直属于苦难诗社
[00:18.01] I think some things I never say
[00:18.01]我觉得 有些事我从未说出口
[00:22.74] Like, "Who uses typewriters anyway?" But
[00:22.74]比如 “这年头谁还用打字机？” 但
[00:26.74] You're in self-sabotage mode, throwing spikes down on the road
[00:26.74]你正处自我破坏模式 一路走过 扔下尖刺
[00:30.96] But I've seen this episode and still loved the show
[00:30.96]但我早已观过这集 直至今日 我仍爱着这部节目
[00:35.01] Who else decodes you?
[00:35.01]还有谁能正确将你解读呢？
[00:39.02] And who's gonna hold you like me?
[00:39.02]谁会像我一样拥抱你？
[00:47.71] And who's gonna know you, if not me?
[00:47.71]除了我 谁还会了解你呢？
[00:54.81] I laughed in your face and said
[00:54.81]我笑着对你说
[00:57.19] "You're not Dylan Thomas
[00:57.19]“你并非狄兰·托马斯（注狄兰·托马斯为英国诗人、作家）
[00:59.40] I'm not Patti Smith
[00:59.40]我也并非派蒂·史密斯（注：派蒂·史密斯是美国词曲作者和诗人）
[01:01.08] This ain't the Chelsea Hotel
[01:01.08]这并非切尔西酒店
[01:03.40] We're modern idiots"
[01:03.40]你我好比当代的白痴”
[01:05.23] And who's gonna hold you like me?
[01:05.23]谁会像我一样拥抱你？
[01:13.25] Nobody
[01:13.25]不会有人
[01:17.53] No-****ing-body
[01:17.53]不会有任何人
[01:20.86] Nobody
[01:20.86]不会有人
[01:27.65] You smoked then ate seven bars of chocolate
[01:27.65]你吞云吐雾后 吃下七块巧克力
[01:31.79] We declared Charlie Puth should be a bigger artist
[01:31.79]我们宣称 查理·普斯 应该成为更有名的艺术家
[01:36.27] I scratch your head, you fall asleep
[01:36.27]每当我挠你的头 你都会酣然入睡
[01:41.06] Like a tattooed golden retriever
[01:41.06]如同一只纹身的金毛猎犬
[01:44.75] But you awaken with dread, pounding nails in your head
[01:44.75]但你感到恐惧醒来 你的大脑如同被钉了钉子
[01:49.15] But I've read this one where you come undone
[01:49.15]但我早已读过这则故事 你尚未完成的一部作品
[01:52.96] I chose this cyclone with you
[01:52.96]我选择与你共历风雨
[01:57.37] And who's gonna hold you like me? (Who's gonna hold you? Who's gonna hold you?)
[01:57.37]谁会像我一样拥抱你？
[02:05.99] And who's gonna know you like me? (Who's gonna know you?)
[02:05.99]若没有我 谁还能了解你呢？
[02:13.10] I laughed in your face and said
[02:13.10]我笑着对你说
[02:15.51] "You're not Dylan Thomas
[02:15.51]“你并非狄兰·托马斯（注狄兰·托马斯为英国诗人、作家）
[02:17.73] I'm not Patti Smith
[02:17.73]我也并非派蒂·史密斯（注：派蒂·史密斯是美国词曲作者和诗人）
[02:19.37] This ain't the Chelsea Hotel
[02:19.37]你我并未身处切尔西酒店
[02:21.85] We're modern idiots"
[02:21.85]你我好比当代的白痴”
[02:23.55] And who's gonna hold you like me? (Who's gonna hold you? Who's gonna hold you?)
[02:23.55]谁会像我一样拥抱你？
[02:31.26] No-****ing-body (Who's gonna hold you? Who's gonna hold you?)
[02:31.26]不会有人
[02:35.29] Nobody (Who's gonna hold you? Gonna love you? Gonna troll you?)
[02:35.29]不会有任何人
[02:40.23] Nobody
[02:40.23]不会有人
[02:45.67] Sometimes I wonder if you're gonna screw this up with me
[02:45.67]有时我会想 你是否会毁了我们的关系
[02:50.09] But you told Lucy you'd kill yourself if I ever leave
[02:50.09]但你告诉露西 若我离去 你宁愿了解自己
[02:54.45] And I had said that to Jack about you, so I felt seen
[02:54.45]我也曾对杰克说过这种话 所以 我感觉自己被尽数窥见
[02:59.07] Everyone we know understands why it's meant to be
[02:59.07]我们相识的所有人都理解 为何你我注定要在一起
[03:03.84] 'Cause we're crazy
[03:03.84]因为我们 疯狂至极
[03:10.71] So tell me
[03:10.71]所以 告诉我
[03:12.42] Who else is gonna know me?
[03:12.42]还有谁能了解我？
[03:20.04] At dinner, you take my ring off my middle finger and put it on the one
[03:20.04]在晚餐时 你将我的戒指从中指上摘下
[03:25.44] People put wedding rings on, and that's the closest I've come
[03:25.44]戴到应属于结婚戒指的那根手指上
[03:30.63] To my heart exploding
[03:30.63]那是我离心脏炸裂最近的一次
[03:33.32] Who's gonna hold you?
[03:33.32]谁会拥抱你？
[03:38.38] Me
[03:38.38]我
[03:41.95] Who's gonna know you?
[03:41.95]谁还会了解你？
[03:47.20] Me
[03:47.20]我
[03:51.01] "And you're not Dylan Thomas
[03:51.01]“你并非狄兰·托马斯（注狄兰·托马斯为英国诗人、作家）
[03:53.43] I'm not Patti Smith
[03:53.43]我也并非派蒂·史密斯（注：派蒂·史密斯是美国词曲作者和诗人）
[03:55.10] This ain't the Chelsea Hotel
[03:55.10]这并非切尔西酒店
[03:57.55] We're two idiots"
[03:57.55]你我好比两个白痴”
[03:59.47] Who's gonna hold you?
[03:59.47]谁还会拥抱你
[04:04.03] Who's gonna hold you? (Who's gonna hold you?)
[04:04.03]谁还会拥抱你
[04:06.15] Who's gonna hold you? (Who's gonna hold you?)
[04:06.15]谁还会拥抱你
[04:08.35] Who's gonna hold you?
[04:08.35]谁还会拥抱你
[04:10.48] Who's gonna hold you?
[04:10.48]谁还会拥抱你
[04:12.76] Who's gonna hold you? Gonna know you? Gonna troll you?
[04:12.76]谁还会拥抱你 了解你 烦着你
[04:21.72] You left your typewriter at my apartment
[04:21.72]你的打字机遗落在我的公寓
[04:25.93] Straight from the Tortured Poets Department
[04:25.93]直属于苦难诗社
[04:29.87] Who else decodes you?
[04:29.87]还有谁能正确将你解读呢
