[00:00.00] 作词 : Taylor Swift
[00:00.00][by:Cepohalm]
[00:00.34] 作曲 : Taylor Swift
[00:00.68] Oh, here we go again
[00:00.68]我们又回到了这般境地
[00:03.71] The voices in his head
[00:03.71]他脑海里的声音
[00:06.29] Called the rain to end our days of wild
[00:06.29]正召唤一场暴雨来终结我们放浪的时光
[00:11.11] The sickest army doll
[00:11.11]那些从超市里买来的
[00:13.68] Purchased at the mall
[00:13.68]最霸气的士兵玩偶
[00:16.13] Rivulets descend my plastic smile
[00:16.13]我那塑料般的微笑宛如溪流蜿蜒而下
[00:22.39] But you should've seen him
[00:22.39]但你真应该看看他
[00:24.16] When he first got me
[00:24.16]刚得到我时的嘴脸
[00:27.94] My boy only breaks his favorite toys, toys, oh
[00:27.94]我的男孩 打碎了他最爱的玩具
[00:37.83] I'm queen of sand castles he destroys, oh, oh
[00:37.83]我是他沙堆城堡里的女王 任由他毁灭
[00:48.07] 'Cause it fit too right
[00:48.07]因为我们实在过于契合
[00:49.95] Puzzle pieces in the dead of night
[00:49.95]黑得窒息的夜里 那些拼图碎片
[00:52.20] I should've known it was a matter of time
[00:52.20]我早该知道 这不过是时间问题
[00:54.74] Oh, oh, my boy only breaks his favorite toys, oh, oh-oh-oh
[00:54.74]我的男孩 只会糟蹋他最喜欢的玩具
[01:08.39] There was a litany of reasons why
[01:08.39]我们曾经有数不清的理由
[01:11.67] We could've played for keeps this time
[01:11.67]能一直让这场游戏继续下去
[01:14.10] I know I'm just repeating myself
[01:14.10]我知道我还是那副模样
[01:17.08] Put me back on my shelf
[01:17.08]只有将自己放回柜中
[01:19.53] But first, pull the string
[01:19.53]但首先 请拉起我的提线
[01:21.47] And I'll tell you that he runs
[01:21.47]我会告诉你 他已经逃跑
[01:23.34] Because he loves me (He loves me)
[01:23.34]因为他爱我
[01:26.66] 'Cause you should've seen him
[01:26.66]因为你真应该看看他
[01:28.58] When he first saw me
[01:28.58]刚得到我时的嘴脸
[01:32.17] My boy only breaks his favorite toys, toys, oh
[01:32.17]我的男孩 打碎了他最爱的玩具
[01:42.25] I'm queen of sand castles he destroys, oh, oh
[01:42.25]我是他沙堆城堡里的女王 任由他毁灭
[01:52.36] 'Cause I knew too much
[01:52.36]因为我太了解他了
[01:54.24] There was danger in the heat of my touch
[01:54.24]我指尖的温度 蕴藏着无限危机
[01:56.63] He saw forever so he smashed it up
[01:56.63]他仿佛看到了永恒 便决定摧毁它
[01:58.93] Oh, oh, my boy only breaks his favorite toys, oh, oh-oh-oh
[01:58.93]我的男孩 打碎了他最爱的玩具
[02:14.37] Once I fix me, he's gonna miss me
[02:14.37]等把我修好了 就继续将我丢在一旁
[02:24.07] Once I fix me, he's gonna miss me
[02:24.07]等把我修好了 就继续将我丢在一旁
[02:30.99] Just say when, I'd play again
[02:30.99]告诉我什么时候吧 我愿意再陪你玩一次
[02:35.18] He was my best friend
[02:35.18]他曾是我最好的朋友
[02:38.42] Down at the sandlot
[02:38.42]被淹没在沙坑中
[02:40.75] I felt more when we played pretend
[02:40.75]每当我们虚伪掩饰 感触便愈发深刻
[02:45.02] Than with all the Kens
[02:45.02]远比那些Ken带给我的要深
[02:47.56] 'Cause he took me out of my box
[02:47.56]因为他将我从玩具盒子里拿出来
[02:53.22] Stole my tortured heart
[02:53.22]偷走了我饱受折磨的心
[02:58.18] Left all these broken parts
[02:58.18]只留下那支离破碎的残片
[03:02.98] Told me I'm better off
[03:02.98]告诉我这样会更好
[03:07.13] But I'm not
[03:07.13]但显然我没有
[03:12.50] I'm not
[03:12.50]我并没有
[03:14.95] I'm not
[03:14.95]我并没有
