[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:02.00] 编曲 : Jack Antonoff/Taylor Swift
[00:03.00] 制作人 : Taylor Swift/Jack Antonoff
[00:12.86]Did you really beam me up?
[00:12.86]你真的将我照亮了吗?
[00:18.91]In a cloud of sparkling dust
[00:18.91]在闪闪发光的尘埃中
[00:23.23]Just to do experiments on
[00:23.23]只是为了实验而已
[00:25.87]Tell me I was the chosen one
[00:25.87]告诉我 我是天选之人
[00:28.64]Show me that this world is bigger than us
[00:28.64]展现给我 这个世界比我们更大
[00:31.72]Then sent me back where I came from
[00:31.72]然后把我送回我来的地方
[00:36.93]For a moment, I knew cosmic love
[00:36.93]那一刻 我感受到宇宙之爱
[00:41.82]Now I'm down bad, crying at the gym
[00:41.82]此刻我黯然销魂 在健身房里哭泣
[00:45.16]Everything comes out teenage petulance
[00:45.16]一切都无非青少年的任性叛逆
[00:48.11]"**** it if I can't have him"
[00:48.11]"如果我不能拥有他 那便糟糕透顶"
[00:50.98]"I might just die, it would make no difference"
[00:50.98]"我大抵会死去 那也没什么区别"
[00:54.12]Down bad, waking up in blood
[00:54.12]倒地不起 在血泊中醒来
[00:57.11]Staring at the sky, come back and pick me up
[00:57.11]凝视着天空 快回来接我
[01:00.13]**** it if I can't have us
[01:00.13]如果我不能拥有我们 那便糟糕透顶
[01:02.92]I might just not get up
[01:02.92]我可能再也无法起来
[01:05.01]I might stay down bad
[01:05.01]我或许就这样一蹶不振
[01:09.18]**** it if I can't have him
[01:09.18]如果我不能拥有他 那便糟糕透顶
[01:12.12]Down bad
[01:12.12]一蹶不振
[01:15.12]**** it if I can't have him
[01:15.12]如果我不能拥有他 那便糟糕透顶
[01:18.92]Did you take all my old clothes?
[01:18.92]你是把我的旧衣服都拿走了吗?
[01:24.88]Just to leave me here naked and alone
[01:24.88]徒留我一人 浑身赤裸站在这里
[01:28.93]In a field in my same old town
[01:28.93]在我老家小镇的一块田地里
[01:31.88]That somehow seems so hollow now
[01:31.88]不知怎地 这句话现在看起来如此空洞
[01:34.63]They'll say I'm nuts if I talk about the existence of you
[01:34.63]若我谈论你的存在 他们会说我失去理智
[01:42.92]For a moment, I was heaven struck
[01:42.92]有那么一瞬间 我的世界天翻地覆
[01:47.79]Now I'm down bad, crying at the gym (Crying at the gym)
[01:47.79]此刻我黯然销魂 在健身房里哭泣
[01:51.12]Everything comes out teenage petulance
[01:51.12]一切都无非青少年的任性叛逆
[01:54.15]"**** it if I can't have him" (**** it if I can't have him)
[01:54.15]"如果我不能拥有他 那便糟糕透顶"
[01:57.08]"I might just die, it would make no difference"
[01:57.08]"我大抵会死去 那也没什么区别"
[02:00.20]Down bad, waking up in blood (Waking up in blood)
[02:00.20]倒地不起 在血泊中醒来
[02:03.14]Staring at the sky, come back and pick me up
[02:03.14]凝视着天空 快回来接我
[02:06.18]**** it if I can't have us
[02:06.18]如果我不能拥有我们 那便糟糕透顶
[02:09.08]I might just not get up
[02:09.08]我可能再也无法起来
[02:11.07]I might stay down bad
[02:11.07]我或许就这样一蹶不振
[02:12.92]Like I lost my twin
[02:12.92]仿佛失去了我的双胞胎
[02:15.14]**** it if I can't have him (Down bad)
[02:15.14]如果我不能拥有他 那便糟糕透顶
[02:18.16]Down bad
[02:18.16]一蹶不振
[02:18.90]Waving at the ship
[02:18.90]在飞船上挥手
[02:21.15]**** it if I can't have him
[02:21.15]如果我不能拥有他 那便糟糕透顶
[02:24.55]I loved your hostile takeovers
[02:24.55]我曾爱过你无心又谦卑的呵护
[02:27.62]Encounters closer and closer
[02:27.62]彼此邂逅的距离不断缩小
[02:30.54]All your indecent exposures
[02:30.54]你无意间暴露无遗的秉性
[02:33.59]How dare you say that it's—
[02:33.59]你怎么敢说这是出于无意
[02:36.21]I'll build you a fort on some planet
[02:36.21]我会在某颗星球上 为你筑建堡垒
[02:39.52]Where they can all understand it
[02:39.52]那样人们便都能够理解
[02:42.50]How dare you think it's romantic
[02:42.50]你怎么敢将这理解为浪漫
[02:45.93]Leaving me safe and stranded
[02:45.93]留我安全无恙 却让我进退维谷
[02:50.98]'Cause **** it, I was in love
[02:50.98]管他呢 我畅游爱河当中
[02:56.90]So **** you if I can't have us
[02:56.90]如果不能拥有我们 就去你的吧
[03:08.88]'Cause **** it, I was in love
[03:08.88]管他呢 我也曾经爱过
[03:11.80]Now I'm down bad, crying at the gym (Crying at the gym)
[03:11.80]此刻我黯然销魂 在健身房里哭泣
[03:15.16]Everything comes out teenage petulance
[03:15.16]一切都无非青少年的任性叛逆
[03:18.16]"**** it if I can't have him" (Can't have him)
[03:18.16]"如果我不能拥有他 那便糟糕透顶"
[03:21.05]"I might just die, it would make no difference"
[03:21.05]"我大抵会死去 那也没什么区别"
[03:24.18]Down bad, waking up in blood (Waking up in blood)
[03:24.18]倒地不起 在血泊中醒来
[03:27.11]Staring at the sky, come back and pick me up
[03:27.11]凝视着天空 快回来接我
[03:30.13]**** it if I can't have us
[03:30.13]如果我不能拥有我们 那便糟糕透顶
[03:33.04]I might just not get up
[03:33.04]我可能再也无法起来
[03:35.01]I might stay down bad
[03:35.01]我或许就这样一蹶不振
[03:36.86]Like I lost my twin
[03:36.86]仿佛失去了我的双胞胎
[03:39.15]**** it if I can't have him (Down bad)
[03:39.15]如果我不能拥有他 那便糟糕透顶
[03:42.13]Down bad
[03:42.13]一蹶不振
[03:42.89]Waving at the ship
[03:42.89]在飞船上挥手
[03:45.13]**** it if I can't have him
[03:45.13]如果不能拥有他 那便糟糕透顶
[03:48.86]Like I lost my twin
[03:48.86]仿佛失去了我的双胞胎
[03:51.17]**** it if I can't have him
[03:51.17]如果不能拥有他 那便糟糕透顶
[03:54.14]Down bad
[03:54.14]一蹶不振
[03:54.89]Waving at the ship
[03:54.89]在飞船上挥手
[03:57.11]**** it if I can't have him
[03:57.11]如果不能拥有他 那便糟糕透顶
