[00:00.00] 作词 : Aaron Dessner/Taylor Swift
[00:00.00][by:伤感咩吖]
[00:00.04] 作曲 : Aaron Dessner/Taylor Swift
[00:00.08] 编曲 : Aaron Dessner/Taylor Swift
[00:00.12] 制作人 : Aaron Dessner/Taylor Swift
[00:00.16] So long, London (So long, London)
[00:00.16]再见 伦敦（再见 伦敦）
[00:06.27] So long, London (So long, London)
[00:06.27]再见 伦敦（再见 伦敦）
[00:12.30] So long, London (So long, London)
[00:12.30]再见 伦敦（再见 伦敦）
[00:25.74]
[00:30.23] I saw in my mind fairy lights through the mist
[00:30.23]我在脑中瞥见 彩色小灯穿过薄雾
[00:33.25] I kept calm and carried the weight of the rift
[00:33.25]我保持清醒 并承担分歧的重量
[00:36.28] Pulled him in tighter each time he was drifting away
[00:36.28]每当他开始飘离 我会将他拉得紧些
[00:42.13] My spine split from carrying us up the hill
[00:42.13]承担你我得重量爬上山坡 令我脊柱断裂
[00:45.33] Wet through my clothes, weary bones caught the chill
[00:45.33]衣裳被全然浸透 寒风刺痛我疲惫的骨头
[00:48.33] I stopped trying to make him laugh, stopped trying to drill the safe
[00:48.33]我不再试图令他欢笑 不再尝试撬开保险箱
[00:54.01] Thinking how much sad did you think I had
[00:54.01]思索着 你觉得我内心蕴藏着多少悲伤呢
[00:59.70] Did you think I had in me?
[00:59.70]你觉得 我能忍受多少呢
[01:04.02] Oh, the tragedy
[01:04.02]噢 悲剧一场
[01:05.72]
[01:06.28] So long, London
[01:06.28]所以 再见 伦敦
[01:12.32] You'll find someone
[01:12.32]你终会寻得某人
[01:17.08]
[01:19.84] I didn't opt in to be your odd man out
[01:19.84]并非是我选择成为你的异类
[01:22.72] I founded the club she's heard great things about
[01:22.72]我创立了一间俱乐部 而她听着很心动
[01:25.79] I left all I knew, you left me at the house by the Heath
[01:25.79]我离开了我熟悉的一切 你将我留在希斯公园旁的一栋房子里
[01:31.55] I stopped CPR, after all, it's no use
[01:31.55]我终止了心肺复苏 毕竟它终究无用
[01:34.67] The spirit was gone, we would never come to
[01:34.67]灵体已然飘离 我们再也无法回到从前
[01:37.74] And I'm pissed off you let me give you all that youth for free
[01:37.74]我生气的是 你令我无偿奉献了所有的青春
[01:42.50]
[01:43.64] For so long, London
[01:43.64]再见了 伦敦
[01:49.72] Stitches undone
[01:49.72]缝线松解
[01:55.71] Two graves, one gun
[01:55.71]两座坟墓 一把枪
[02:01.84] I'll find someone
[02:01.84]我终会寻得某人
[02:07.82]
[02:08.99] And you say I abandoned the ship
[02:08.99]而你说是我遗弃了船
[02:11.33] But I was going down with it
[02:11.33]但我那时 不过在向下漂流
[02:14.15] My white-knuckle dying grip
[02:14.15]我用发白的指节
[02:17.89] Holding tight to your quiet resentment
[02:17.89]紧握你那静默的怨恨
[02:20.44] And my friends said it isn't right to be scared
[02:20.44]我朋友们说 你不该害怕
[02:23.60] Every day of a love affair
[02:23.60]每日的风流韵事
[02:26.47] Every breath feels like rarest air
[02:26.47]当你不确定 他是否想在此
[02:29.53] When you're not sure if he wants to be there
[02:29.53]每一口呼吸 循环的都会是稀薄的空气
[02:33.97] So how much sad did you think I had
[02:33.97]思索着 你觉得我内心蕴藏着多少悲伤呢
[02:38.58] Did you think I had in me?
[02:38.58]你觉得 我能忍受多少呢
[02:43.15] How much tragedy?
[02:43.15]多少悲剧呢
[02:46.10] Just how low did you think I'd go
[02:46.10]你以为 在我自爆之前
[02:50.49] Before I'd self-implode?
[02:50.49]在我 不得不离开之前
[02:53.55] Before I'd have to go be free?
[02:53.55]我会陷得有多低？
[02:58.00]
[03:00.24] You swore that you loved me, but where were the clues?
[03:00.24]你发誓 你爱我 但为何我无法寻得一丝踪迹
[03:03.32] I died on the altar waiting for the proof
[03:03.32]我在祭坛上等待证据时 悄然离世
[03:06.22] You sacrificed us to the gods of your bluest days
[03:06.22]你将我们 献祭给了你那些最为忧郁时日
[03:11.46] And I'm just getting color back into my face
[03:11.46]而我也不再面容失色
[03:17.65] I'm just mad as hell 'cause I loved this place
[03:17.65]我只是过于愤怒 因我曾爱着此处
[03:22.97]
[03:23.60] For so long, London (So long, London)
[03:23.60]再见了 伦敦
[03:30.29] Had a good run (Had a good run)
[03:30.29]曾相处得不错
[03:36.19] A moment of warm sun (Moment of warm sun)
[03:36.19]在暖阳倾洒的那一刻
[03:42.24] But I'm not the one (I'm not the one)
[03:42.24]但我并非那位命中注定
[03:47.04]
[03:48.30] So long, London (So long, London)
[03:48.30]再见了 伦敦
[03:54.24] Stitches undone (Stitches undone)
[03:54.24]缝线松解
[04:00.26] Two graves, one gun (Two graves, one gun)
[04:00.26]两座坟墓 一把枪
[04:06.30] You'll find someone (You'll find)
[04:06.30]你终会寻得某人
