[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:05.96] I forget how the West was won
[00:05.96]我忘却了那部西部开拓史
[00:08.94] I forget if this was ever fun
[00:08.94]昔日的欢乐也模糊难辨
[00:11.96] I just learned these people only raise you to cage you
[00:11.96]如今才明白 这群人所谓的扶持 不过是华丽的牢笼
[00:17.84] Sarahs and Hannahs in their Sunday best
[00:17.84]身着华服的莎拉和汉娜两家
[00:20.91] Clutching their pearls, sighing, "What a mess"
[00:20.91]紧攥着珍珠项链 连声叹息 “真是不堪入目”
[00:23.91] I just learned these people try and save you
[00:23.91]此刻恍然大悟 她们所谓的拯救
[00:27.86] 'Cause they hate you
[00:27.86]不过是出于对我的厌恶
[00:29.97]
[00:30.53] Too high a horse
[00:30.53]她们高高在上 盛气凌人 那是平凡女孩
[00:34.62] For a simple girl to rise above it
[00:34.62]无法跨越的鸿沟
[00:42.60] They slammed the door on my whole world
[00:42.60]她们狠心拒我于门外 隔绝我的整个世界
[00:49.64] The one thing I wanted
[00:49.64]那正是我曾渴望拥有的
[00:52.17]
[00:53.30] Now I'm running with my dress unbuttoned
[00:53.30]现在我奔跑着 礼服敞开 襟飘带舞
[00:57.49] Screaming, "But Daddy, I love him!
[00:57.49]喊着 “可是爸爸 我爱他”
[00:59.67] I'm having his baby"
[00:59.67]我要怀上他的孩子
[01:02.36] No, I'm not, but you should see your faces
[01:02.36]不 才不是 但你们真应该看看自己的脸色
[01:05.79] I'm telling him to floor it through the fences
[01:05.79]我催促他踩下油门 冲破栅栏
[01:09.57] No, I'm not coming to my senses
[01:09.57]不 我的理智尚未回笼
[01:11.67] I know he's crazy but he's the one I want
[01:11.67]我深知这有多疯狂 可他就是我的心上人
[01:17.40]
[01:17.94] Dutiful daughter, all my plans were laid
[01:17.94]长辈眼中乖巧的女儿 我未来的一切都安排妥当
[01:20.86] Tendrils tucked into a woven braid
[01:20.86]长发编织成整齐的发辫
[01:23.90] Growing up precocious sometimes means not growing up at all
[01:23.90]而早熟有时意味 根本没有长大成人的稳重
[01:29.89] He was chaos, he was revelry
[01:29.89]他曾是混乱的代名词 是狂欢的化身
[01:32.88] Bedroom eyes like a remedy
[01:32.88]卧室里情迷的眼神 仿佛立竿见影的良药
[01:35.92] Soon enough the elders had convened
[01:35.92]很快 长辈们就都来了
[01:39.91] Down at the city hall
[01:39.91]在市政厅齐聚一堂
[01:41.72]
[01:42.57] "Stay away from her"
[01:42.57]“远离她”
[01:46.77] The saboteurs protested too much
[01:46.77]棒打鸳鸯的抗议太过火热
[01:54.68] Lord knows the words we never heard
[01:54.68]天知道 我们从未听过那拆散彼此的恶语
[02:01.03] Just screeching tires and true love
[02:01.03]耳畔唯有刹车声与真爱
[02:04.04]
[02:05.41] And I'm running with my dress unbuttoned
[02:05.41]现在我奔跑着 礼服敞开 襟飘带舞
[02:09.58] Screaming, "But Daddy, I love him!
[02:09.58]喊着 “可是爸爸 我爱他”
[02:11.65] I'm having his baby"
[02:11.65]我要怀上他的孩子
[02:14.47] No, I'm not, but you should see your faces
[02:14.47]不 才不是 但你们真应该看看自己的脸色
[02:17.76] I'm telling him to floor it through the fences
[02:17.76]我催促他踩下油门 冲破栅栏
[02:21.58] No, I'm not coming to my senses
[02:21.58]不 我的理智尚未回笼
[02:23.68] I know he's crazy but he's the one I want
[02:23.68]我深知这有多疯狂 可他就是我的心上人
[02:30.04]
[02:31.22] I'll tell you something right now
[02:31.22]现在就让我告诉你
[02:33.97] I'd rather burn my whole life down
[02:33.97]我宁愿整段人生都毁为灰烬
[02:37.04] Than listen to one more second of all this bitching and moaning
[02:37.04]也不想再多听一秒无止境的牢骚跟抱怨
[02:41.76] I'll tell you something about my good name
[02:41.76]再来谈谈我的好名声吧
[02:45.97] It's mine alone to disgrace
[02:45.97]我自己才有玷污它的权利
[02:48.96] I don't cater to all these vipers dressed in empath's clothing
[02:48.96]才不会迎合披着同理心外衣的蛇蝎之人
[02:53.85]
[02:54.71] God save the most judgmental creeps
[02:54.71]最爱评头论足的伪君子 请自求多福吧
[02:58.10] Who say they want what's best for me
[02:58.10]嘴上说衷心祝愿我万事胜意
[03:01.38] Sanctimoniously performing soliloquies I'll never see
[03:01.38]道貌岸然地演着在我视觉盲区的独角戏
[03:07.37] Thinking it can change the beat
[03:07.37]自以为触碰到我时
[03:10.11] Of my heart when he touches me
[03:10.11]能叫我心跳漏一拍
[03:13.30] And counteract the chemistry
[03:13.30]自以为能抵消感情的化学反应
[03:16.50] And undo the destiny
[03:16.50]自以为能颠覆命运的安排
[03:22.60] You ain't gotta pray for me
[03:22.60]不必为我祈祷
[03:26.25] Me and my wild boy and all this wild joy
[03:26.25]不必为我和我的狂放男孩 还有这份欣喜若狂 而双手合十
[03:34.25] If all you want is gray for me
[03:34.25]若是你们一心希望我的生活灰暗寡淡
[03:38.07] Then it's just white noise
[03:38.07]那么你们的言论不过是白噪音
[03:39.71] And it's just my choice
[03:39.71]我绝不动摇自己的选择
[03:41.27]
[03:43.36] There's a lot of people in town that I
[03:43.36]小镇里有许多人 比比皆是
[03:46.29] Bestow upon my fakest smiles
[03:46.29]都收到了我虚伪到极致的笑容
[03:49.37] Scandal does funny things to pride
[03:49.37]丑闻稀奇古怪地考验着骄傲
[03:51.95] But brings lovers closer
[03:51.95]却拉近了恋人的距离
[03:55.41] We came back when the heat died down
[03:55.41]风波平息 我们便重归于好
[03:58.47] Went to my parents and they came around
[03:58.47]父母的态度也渐渐缓和
[04:01.44] All the wine moms are still holding out
[04:01.44]靠酗酒过活的妈妈们依旧固执己见
[04:04.05] But **** 'em, it's over
[04:04.05]但谁在乎呢 一切都过去了
[04:06.40]
[04:06.99] Now I'm dancing in my dress in the sun, and
[04:06.99]现在我身着长裙 翩翩起舞 沐浴在阳光下
[04:11.12] Even my daddy just loves him
[04:11.12]就连父亲也开始喜爱我的他
[04:13.07] I'm his lady
[04:13.07]我是他的女人 噢 天呐
[04:16.07] And oh my God, you should see your faces
[04:16.07]你们真该看看自己现在的表情
[04:19.05] Time, doesn't it give some perspective?
[04:19.05]日久见人心 时间让人不再当局者迷
[04:23.02] And no, you can't come to the wedding
[04:23.02]不 恐怕你不能来参加婚礼了
[04:25.09] I know he's crazy, but he's the one I want
[04:25.09]我深知他有多疯狂 可他就是我的心上人
[04:31.53]
[04:32.85] I'll tell you something right now, you ain't gotta pray for me
[04:32.85]现在就让我告诉你 不必为我祈祷
[04:39.64] Me and my wild boy and all of this wild joy
[04:39.64]不必为我和我的狂放男孩 还有这份欣喜若狂 而双手合十
[04:43.41] He was chaos, he was revelry
[04:43.41]他曾是混乱的代名词 是狂欢的化身
[04:48.18] If all you want is gray for me
[04:48.18]若是你们一心希望我的生活灰暗寡淡
[04:51.57] Then it's just white noise, and it's my choice
[04:51.57]那么你们的言论不过是白噪音 我绝不动摇自己的选择
[04:54.80]
[04:59.01] Screaming, "But Daddy, I love him!
[04:59.01]喊着 “可是爸爸 我爱他”
[05:03.31] I'm having his baby"
[05:03.31]我要怀上他的孩子
[05:06.89] No, I'm not, but you
[05:06.89]不 才不是 但你们
[05:12.28] Should see your faces
[05:12.28]真应该看看自己的脸色
[05:16.05] But oh my God, you should see your faces
[05:16.05]但是 天呐 你们真应该看看自己的脸色
[05:22.48] He was chaos, he was revelry
[05:22.48]他是混乱的代名词 是狂欢的化身
