[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:11.34] Now, pretty baby, I'm runnin' back home to you
[00:11.34]现在 漂亮的宝贝 我要跑回家去找你
[00:22.18] Fresh out the slammer, I know who my first call will be to
[00:22.18]方才脱离囹圄 我清楚第一个电话该打给谁
[00:30.46] Fresh out the slammer, oh
[00:30.46]刚刚从监狱里脱身
[00:33.15] Another summer, takin' cover
[00:33.15]又一个夏天接过掌控
[00:35.99] Rollin' thunder, he don't understand me
[00:35.99]犹如滚动的惊雷 他并不懂我
[00:44.07] Splintered back in winter, silent dinners, bitter
[00:44.07]在冬日解体 沉默的晚餐 苦涩难耐
[00:48.20] He was with her in dreams
[00:48.20]梦里的他 和她亲密无间
[00:55.04] Gray and blue and fights and tunnels
[00:55.04]深灰与湛蓝交织 隧道间的战斗
[00:57.87] Handcuffed to the spell I was under
[00:57.87]我被属于我的咒语紧紧铐住
[01:01.57] For just one hour of sunshine
[01:01.57]每天只有一小时能看到阳光
[01:05.96] Years of labor, locks and ceilings
[01:05.96]多年的劳役 上锁的房门与天花板
[01:08.74] In the shade of how he was feelin'
[01:08.74]被他情感的阴影笼罩
[01:12.08] But it's gonna be alright, I did my time
[01:12.08]但没事的 我服刑的日子结束了
[01:16.86] Now, pretty baby, I'm runnin' back home to you
[01:16.86]现在 漂亮的宝贝 我要跑回家去找你
[01:27.73] Fresh out the slammer, I know who my first call will be to
[01:27.73]方才脱离囹圄 我清楚第一个电话该打给谁
[01:35.97] Fresh out the slammer, oh
[01:35.97]刚刚从监狱里脱身
[01:38.75] Camera flashes, welcome bashes
[01:38.75]闪光灯 随意抨击便可
[01:41.47] Get the matches, toss the ashes off the ledge
[01:41.47]拿上火柴 把灰烬从窗台上抖下
[01:48.69] As I said in my letters, now that I know better
[01:48.69]就像我在信里说的 现在我知道了
[01:53.01] I will never lose my baby again
[01:53.01]我不会再失去我的孩子
[02:00.49] My friends tried but I wouldn't hear it
[02:00.49]我的朋友试过了 但我不听
[02:03.26] Watched me daily disappearing
[02:03.26]看着我每天消失
[02:06.92] For just one glimpse of his smile
[02:06.92]只为了看上一眼他的笑容
[02:11.44] All those nights you kept me going
[02:11.44]那些夜晚 是你支撑着我
[02:14.14] Swirled you into all of my poems
[02:14.14]把你放进我所有的诗篇中
[02:17.57] Now we're at the starting line, I did my time
[02:17.57]现在我们站在起跑线上 我已脱离牢狱
[02:22.31] Now, pretty baby, I'm runnin'
[02:22.31]现在 漂亮的宝贝 我正在奔跑
[02:27.95] To the house where you still wait up and that porch light gleams
[02:27.95]回到有你等候的 门廊灯光闪烁的房屋
[02:34.36] To the one who says I'm the girl of his American Dreams
[02:34.36]敬那个说 我是他美国梦中的女孩的男人
[02:40.61] And no matter what I've done, it wouldn't matter anyway
[02:40.61]不管我做了些什么 都已不再重要
[02:43.95] Ain't no way I'm gonna screw up, now that I know what's at stake
[02:43.95]我不会狼狈搞砸 现在我知道危险何在
[02:47.54] Here
[02:47.54]就在这里
[02:50.42] At the park where we used to sit on children's swings
[02:50.42]我们以前常在公园里 坐着儿童秋千
[02:56.19] Wearing imaginary rings
[02:56.19]戴着假想中的戒指
[03:04.27] But it's gonna be alright, I did my time
[03:04.27]一切都会没事的 我已熬过这牢狱之灾
