[00:00.00] 作词 : Taylor Swift/Florence Welch
[00:00.00][by:伤感咩吖]
[00:00.36] 作曲 : Taylor Swift/Florence Welch
[00:00.72] You can beat the heat
[00:00.72]你可以逃过酷暑
[00:02.71] If you beat the charges too
[00:02.71]只要你也能逃过指控
[00:06.79] They said I was a cheat
[00:06.79]他们说我满嘴谎言
[00:09.26] I guess it must be true
[00:09.26]我想这一定是真的
[00:13.67] And my friends all smell like weed or little babies
[00:13.67]我的朋友们 身上不是有烟味 就是沾染着婴儿的气味
[00:20.19] And this city reeks of driving myself crazy
[00:20.19]而这个城市 充斥着令我发狂的气味
[00:25.26]
[00:26.58] Little did you know, your home's really only a town you're just a guest in
[00:26.58]你不知道的是 你的家坐落于小镇 而你如同宾客 心无所属
[00:33.02] So you work your life away just to pay for a timeshare down in Destin
[00:33.02]所以你拼命工作 只为支付德斯坦度假的分时房费
[00:38.60]
[00:38.86] Florida!!!
[00:38.86]佛罗里达！！！
[00:41.60] Is one hell of a drug
[00:41.60]简直令人难以自拔
[00:45.33] Florida!!!
[00:45.33]佛罗里达！！！
[00:48.08] Can I use you up?
[00:48.08]我能否尝遍你的甘饴
[00:51.58]
[00:51.81] And the hurricane with my name, when it came
[00:51.81]当带着我名字的飓风来袭
[00:55.30] I got drunk and I dared it to wash me away
[00:55.30]我酩酊大醉 甚至有胆让它将我冲走
[00:58.39] Barricaded in the bathroom with a bottle of wine
[00:58.39]我在浴室里设下防护 手里拿着一瓶酒
[01:01.87] Well, me and my ghosts, we had a hell of a time
[01:01.87]我和那魂牵梦萦的一切 度过了美好时光
[01:04.88] Yes, I'm haunted, but I'm feeling just fine
[01:04.88]没错 我受其深深影响 但如今我感觉良好
[01:08.52] All my girls got their lace and their crimes
[01:08.52]我所有姑娘 都穿着蕾丝 带着罪孽
[01:11.54] And your cheating husband disappeared, well
[01:11.54]而你那背后偷腥的丈夫 却消失不见
[01:14.96] No one asks any questions here
[01:14.96]在此 没人会问任何问题
[01:17.77] So I did my best to lay to rest
[01:17.77]所以我已竭尽全力 平息乱象
[01:21.47] All of the bodies that have ever been on my body
[01:21.47]那些曾与我甜蜜的人
[01:24.13] And in my mind, they sink into the swamp
[01:24.13]在我心里 他们一并沉入了沼泽
[01:30.44] Is that a bad thing to say in a song?
[01:30.44]在一首歌中说这样的话 是否不太妥当
[01:33.40]
[01:33.87] Little did you know, your home's really only the town you'll get arrested
[01:33.87]你不知道的是 你的家坐落于小镇 而你会被逮捕
[01:40.21] So you pack your life away just to wait out the shitstorm back in Texas
[01:40.21]所以你将人生打包 等待德克萨斯的风暴宁息
[01:46.08]
[01:46.11] Florida!!!
[01:46.11]佛罗里达！！！
[01:48.85] Is one hell of a drug
[01:48.85]简直令人难以自拔
[01:52.48] Florida!!!
[01:52.48]佛罗里达！！！
[01:55.28] Can I use you up?
[01:55.28]我能否尝遍你的甘饴
[01:59.43]
[01:59.77] I need to forget, so take me to Florida
[01:59.77]我需要忘记 所以带我去佛罗里达吧
[02:03.11] I've got some regrets, I'll bury them in Florida
[02:03.11]我有些遗憾 宝贝 我会把它们埋到佛罗里达
[02:06.23] Tell me I'm despicable, say it's unforgivable
[02:06.23]告诉我 我卑鄙无耻 说这无法原谅
[02:09.27] At least the dolls are beautiful, **** me up, Florida!
[02:09.27]至少虚假的人偶都很美妙 佛罗里达 摧毁我吧！
[02:12.58]
[02:12.59] I need to forget, so take me to Florida
[02:12.59]我需要遗忘 所以带我去佛罗里达
[02:15.90] I've got some regrets, I'll bury them in Florida
[02:15.90]我有些遗憾 宝贝 我会把他们埋到佛罗里达
[02:19.00] Tell me I'm despicable, say it's unforgivable
[02:19.00]告诉我 我卑鄙无耻 说这无法原谅
[02:22.24] What a crash, what a rush, **** me up, Florida!
[02:22.24]多么糟糕 多么激动 佛罗里达 摧毁我吧！
[02:25.32]
[02:27.15] It's one hell of a drug
[02:27.15]它令我上瘾 就如同药物
[02:30.41] It's one hell of a drug
[02:30.41]它令我上瘾 就如同药物
[02:33.03] Love left me like this
[02:33.03]我说的最后一句话
[02:34.57] And I don't want to exist
[02:34.57]是我不想存在这世上
[02:36.22] So take me to Florida
[02:36.22]所以带我去佛罗里达
[02:37.83]
[02:37.88] Little did you know, your home's really only a town you're just a guest in
[02:37.88]你不知道的是 你的家坐落于小镇 而你如同宾客 心无所属
[02:44.23] So you work your life away just to pay for a timeshare down in Destin (Take me to Florida)
[02:44.23]所以你拼命工作 只为了支付德斯坦度假的分时房费（带我去佛罗里达）
[02:50.58] Little did you know, your home's really only the town you'll get arrested (Take me to Florida)
[02:50.58]你不知道的是 你的家不过坐落于小镇 你会被逮捕（带我去佛罗里达）
[02:57.04] So you pack your life away just to wait out the shitstorm back in Texas (Take me to)
[02:57.04]所以你将人生打包 等待德克萨斯的风暴宁息（带我去——）
[03:02.54]
[03:02.99] Florida!!!
[03:02.99]佛罗里达！！！
[03:05.64] Is one hell of a drug
[03:05.64]简直令人难以自拔
[03:08.60] (Take me to) Florida!!!
[03:08.60]（带我去）佛罗里达
[03:12.07] Can I use you up?
[03:12.07]我能否利用你
[03:15.80] Florida!!!
[03:15.80]佛罗里达！！！
[03:18.43] Is one hell of a drug
[03:18.43]简直令人难以自拔
[03:22.06] Florida!!!
[03:22.06]佛罗里达！！！
[03:24.92] Go on, **** me up
[03:24.92]来啊 摧毁我吧
