[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:05.16] Drowning in the Blue Nile
[00:05.16]溺在青尼罗河的潋滟波光
[00:07.98] He sent me "Downtown Lights"
[00:07.98]他发来一曲“Downtown Lights” (注 1989年发行的“The Downtown Lights”由苏格兰乐队The Blue Nile创作)
[00:13.13] I hadn't heard it in a while
[00:13.13]久违的音符萦绕耳畔
[00:15.66] My boredom's bone-deep
[00:15.66]无尽的倦怠渗透骨髓
[00:18.18] This cage was once just fine
[00:18.18]昔日安逸的囚笼 如今令人窒息
[00:23.18] Am I allowed to cry?
[00:23.18]我是否被允许哭泣
[00:25.75] I dream of cracking locks
[00:25.75]我梦寐以求撬开禁锢
[00:28.51] Throwing my life to the wolves or the ocean rocks
[00:28.51]宁愿将生命抛向荒野的狼群 献给激荡的礁石
[00:33.56] Crashing into him tonight, he's a paradox
[00:33.56]今夜与他碰撞 融为一体 他如同一个谜 矛盾却令人着迷
[00:38.36] I'm seeing visions, am I bad?
[00:38.36]幻象浮现 我是否负有原罪
[00:41.51] Or mad? Or wise?
[00:41.51]抑或理智尽失 抑或大彻大悟
[00:44.62] What if he's written "mine" on my upper thigh only in my mind?
[00:44.62]假如他在我大腿处烙印下宣示占有的字样 哪怕只是我脑中幻梦
[00:54.17] One slip and falling back into the hedge maze
[00:54.17]一步失足 我便跌回那树篱迷宫
[00:58.60] Oh, what a way to die
[00:58.60]噢 多么荒唐的死法啊
[01:04.33] I keep recalling things we never did
[01:04.33]彼此间从未发生过的种种 我却不停回味着
[01:08.91] Messy top lip kiss, how I long for our trysts
[01:08.91]意乱情迷的上唇轻吻 我多么渴望与他幽会
[01:14.72] Without ever touching his skin
[01:14.72]未曾触及他的肌肤
[01:17.82] How can I be guilty as sin?
[01:17.82]我怎会有如此沉重的负罪感？
[01:23.82] I keep these longings locked
[01:23.82]难以启齿的渴望被我深藏
[01:28.93] In lowercase, inside a vault
[01:28.93]刻意小写的字迹 小心翼翼锁在金库里
[01:31.74] Someone told me there's no such thing as bad thoughts
[01:31.74]有人曾告诉我 不存在所谓恶念
[01:38.98] Only your actions talk
[01:38.98]只有付诸行动才具分量
[01:41.52] These fatal fantasies giving way to labored breath
[01:41.52]而种种致命的幻想 却叫我喘不过气
[01:46.91] Taking all of me, we've already done it in my head
[01:46.91]仿佛吞噬攫取着我的一切 在我臆想中 我们早已逾越雷池 打破禁忌
[01:51.92] If it's make-believe
[01:51.92]可倘若这一切皆为虚妄
[01:54.50] Why does it feel like a vow we'll both uphold somehow?
[01:54.50]为何却像神圣的誓言般萦绕不去 仿佛彼此都将信守不渝
[02:00.48] What if he's written "mine" on my upper thigh only in my mind?
[02:00.48]假如他在我大腿处烙印下宣示占有的字样 哪怕只是我脑中幻梦
[02:09.91] One slip and falling back into the hedge maze
[02:09.91]一步失足 我便跌回那树篱迷宫
[02:14.38] Oh, what a way to die
[02:14.38]噢 多么荒唐的死法啊
[02:20.03] My bedsheets are ablaze, I've screamed his name
[02:20.03]我的床榻燃起熊熊烈火 我声嘶力竭喊着他的名字
[02:24.78] Building up like waves crashing over my grave
[02:24.78]如汹涌波涛般席卷而来 却重重拍打在我的坟冢
[02:30.40] Without ever touching his skin
[02:30.40]未曾触及他的肌肤
[02:33.64] How can I be guilty as sin?
[02:33.64]我怎会有如此沉重的负罪感？
[02:38.82] What if I roll the stone away?
[02:38.82]即便我奋力挪开那禁锢的巨石
[02:43.38] They're gonna crucify me anyway
[02:43.38]他们依旧会横加非难 将我钉上十字架
[02:47.88] What if the way you hold me is actually what's holy?
[02:47.88]可假如你的怀抱 便是那神圣的归依呢
[02:54.83] If long-suffering propriety is what they want from me
[02:54.83]若是世人要我忍耐 长年累月恪守世俗的礼教
[03:01.09] They don't know how you've haunted me so stunningly
[03:01.09]他们又怎会知晓 你令我多么魂牵梦萦 如此刻骨铭心
[03:05.81] I choose you and me religiously
[03:05.81]我选择与你私奔 虔诚到至死不渝
[03:13.62] What if he's written "mine" on my upper thigh only in my mind?
[03:13.62]假如他在我大腿处烙印下宣示占有的字样 哪怕只是我脑中幻梦
[03:23.16] One slip and falling back into the hedge maze
[03:23.16]一步失足 我便跌回那树篱迷宫
[03:27.62] Oh, what a way to die
[03:27.62]噢 多么荒唐的死法啊
[03:33.30] I keep recalling things we never did
[03:33.30]彼此间从未发生过的种种 我却不停回味着
[03:37.92] Messy top lip kiss, how I long for our trysts
[03:37.92]意乱情迷的上唇轻吻 我多么渴望与他幽会
[03:43.71] Without ever touching his skin
[03:43.71]未曾触及他的肌肤
[03:46.89] How can I be guilty as sin?
[03:46.89]我怎会有如此沉重的负罪感？
[03:52.82] He sent me "Downtown Lights"
[03:52.82]他发来一曲“Downtown Lights”
[03:57.96] I hadn't heard it in a while
[03:57.96]久违的音符萦绕耳畔
[04:08.03] Am I allowed to cry?
[04:08.03]我是否被允许哭泣
