[00:00.00] 作词 : Taylor Swift
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Taylor Swift
[00:02.00] 编曲 : Taylor Swift
[00:03.00] 制作人 : Taylor Swift
[00:05.23]The who’s who of who’s that is poised for the attack
[00:05.23]谁在为谁密谋着一场攻击
[00:13.10]But my bare hands paved their paths
[00:13.10]但我的双手 为他们铺平道路
[00:17.09]You don’t get to tell me about sad
[00:17.09]你没资格跟我谈什么悲伤
[00:28.34]If you wanted me dead you should’ve just said
[00:28.34]如果你想让我死 你就应该直说
[00:35.87]Nothing makes me feel more alive
[00:35.87]没有什么能让我感到更有活力
[00:40.52]So I leap from the gallows and I levitate down your street
[00:40.52]所以我跳下绞刑架 飘浮在你的街道上
[00:45.28]Crash the party like a record scratch as I scream
[00:45.28]在我尖叫时 像刮坏唱片般搞砸派对
[00:49.66]"Who’s afraid of little old me?"
[00:49.66]“谁会害怕这个渺小的我?”
[00:56.54]You should be
[00:56.54]你应该感到害怕
[01:13.24]Her scandal was contained
[01:13.24]她的丑闻被压了下来
[01:17.16]The bullet had just grazed
[01:17.16]子弹才刚刚擦过
[01:21.02]At all costs keep your good name
[01:21.02]不惜一切代价 保持你的好名声
[01:25.00]You don’t get to tell me you feel bad
[01:25.00]你没资格告诉我你很悲伤
[01:36.18]Is it a wonder I broke?
[01:36.18]难道我摔得粉碎也叫奇迹?
[01:38.52]Let’s hear one more joke
[01:38.52]再让我们听一个笑话吧
[01:44.26]Then we could all just laugh until I cry
[01:44.26]然后我们都可以笑到我哭泣为止
[01:48.30]So I leap from the gallows and I levitate down your street
[01:48.30]所以我跳下绞刑架 飘浮在你的街道上
[01:53.39]Crash the party like a record scratch as I scream
[01:53.39]在我尖叫时 像刮坏唱片般搞砸派对
[01:57.59]"Who’s afraid of little old me?"
[01:57.59]“谁会害怕这个渺小的我?”
[02:04.12]I was tame, I was gentle till the circus life made me mean
[02:04.12]我如此温柔 直到马戏团般的生活让我变得刻薄
[02:09.27]Don’t you worry folks, we took out all her teeth
[02:09.27]别担心 我们已经把她的牙齿全部拔掉
[02:13.79]Who’s afraid of little old me?
[02:13.79]“谁会害怕这个渺小的我?”
[02:20.17]Well you should be
[02:20.17]你应该感到害怕
[02:21.76]You should be, you should be
[02:21.76]你应该感到 你应该感到
[02:23.64]You should be, you should be
[02:23.64]你应该感到 你应该感到
[02:28.55]You should be
[02:28.55]你应该感到害怕
[02:37.88]So tell me everything is not about me, but what if it is?
[02:37.88]告诉我一切都与我无关 但如果有呢?
[02:46.17]Then say they didn’t do it to hurt me, but what if they did?
[02:46.17]那就说他们不是为了伤害我 但如果是呢?
[02:52.41]I wanna snarl and show you just how disturbed this has made me
[02:52.41]我想大吼一声 让你知道这让我多么不安
[03:00.19]You wouldn’t last an hour in the asylum where they raised me
[03:00.19]在他们养我长大的精神病院 你连一小时都活不了
[03:08.31]So all you kids can sneak into my house with all the cobwebs
[03:08.31]这样你们这些孩子 就可以带着蜘蛛网溜进我家
[03:16.19]I’m always drunk on my own tears, isn’t that what they all said?
[03:16.19]我总沉醉在自己的眼泪里 人们不都这么说吗?
[03:24.43]That I’ll sue you if you step on my lawn
[03:24.43]若你踩到我的草坪 我就把你告上法庭
[03:32.27]That I’m fearsome, and I’m wretched and I’m wrong
[03:32.27]我就是这样可怖 可悲又可怜 我大错特错
[03:39.71]Put narcotics into all of my songs
[03:39.71]将我所有的歌曲里 都放上麻醉剂
[03:48.23]And that’s why you’re still singing along
[03:48.23]这就是为何 你还在跟着唱
[03:56.47]So I leap from the gallows and I levitate down your street
[03:56.47]所以我跳下绞刑架 飘浮在你的街道上
[04:01.15]Crash the party like a record scratch as I scream
[04:01.15]在我尖叫时 像刮坏唱片般搞砸派对
[04:05.80]"Who’s afraid of little old me?"
[04:05.80]“谁会害怕这个渺小的我?”
[04:12.15]I was tame, I was gentle till the circus life made me mean
[04:12.15]我如此温柔 直到马戏团般的生活让我变得刻薄
[04:17.26]Don’t you worry folks we took out all her teeth
[04:17.26]别担心 我们已经把她的牙齿全部拔掉
[04:21.94]Who’s afraid of little old me?
[04:21.94]“谁会害怕这个渺小的我?”
[04:28.16]Well you should be
[04:28.16]你应该感到害怕
[04:30.45]You should be, you should be
[04:30.45]你应该感到 你应该感到
[04:36.62]Cause you lured me and you hurt me and you taught me
[04:36.62]因为你引诱我 伤害我 还试图教导我
[04:44.33]You caged me and then you called me crazy
[04:44.33]把我关在笼子里 再说我失去了理智
[04:52.43]I am what I am 'cause you trained me
[04:52.43]我之所以成为现在的我 还不多亏了你
[05:00.38]So who’s afraid of me?
[05:00.38]所以谁会害怕我?
[05:08.61]Who’s afraid of little old me?
[05:08.61]谁会害怕这个渺小的我?
[05:17.59]Who’s afraid of little old me?
[05:17.59]谁会害怕这个渺小的我?
