[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:05.36] The smoke cloud billows out his mouth
[00:05.36]吞云吐雾的他 口中浓烟滚滚而出
[00:08.54] Like a freight train through a small town
[00:08.54]好似那穿过小镇的货运列车
[00:14.37] The jokes that he told across the bar
[00:14.37]他身子探过吧台 讲的那些笑话
[00:17.46] Were revolting and far too loud
[00:17.46]粗鄙不堪 声音又高得刺耳
[00:23.01] They shake their heads, saying, "God help her" when I
[00:23.01]人们纷纷摇头叹息 说道 “上帝保佑她”
[00:27.48] Tell 'em he's my man
[00:27.48]当他们得知 他是我的爱人
[00:30.90] But your good Lord doesn't need to lift a finger
[00:30.90]而无需你的上帝伸出援手
[00:35.45] I can fix him, no really I can
[00:35.45]我能叫他改头换面 真的 我能做到
[00:41.27] And only I can
[00:41.27]也只有我能改变他
[00:45.78] The dopamine races through his brain
[00:45.78]多巴胺在他大脑里风驰电掣
[00:48.84] On a six-lane Texas highway
[00:48.84]犹如在德州六车道高速公路上狂飙的赛车
[00:54.70] His hand, so calloused from his pistol
[00:54.70]他握枪的手 满是老茧
[00:57.76] Softly traces hearts on my face
[00:57.76]却轻抚着我的脸颊 勾勒出心形图案
[01:03.18] And I could see it from a mile away
[01:03.18]相隔一英里 我也一眼看出他沦陷了
[01:06.58] A perfect case for my certain skillset
[01:06.58]恰恰是我施展自家本领的完美对象
[01:12.11] He had a halo of the highest grade
[01:12.11]他头顶极品光环
[01:16.02] He just hadn't met me yet
[01:16.02]只是还没遇见我罢了
[01:21.36] They shake their heads, saying, "God help her" when I
[01:21.36]人们纷纷摇头叹息 说道 “上帝保佑她”
[01:25.83] Tell 'em he's my man
[01:25.83]当他们得知 他是我的爱人
[01:29.26] But your good Lord doesn't need to lift a finger
[01:29.26]而无需你的上帝伸出援手
[01:33.73] I can fix him, no really I can
[01:33.73]我能叫他改头换面 真的 我能做到
[01:39.56] And only I can
[01:39.56]也只有我能改变他
[01:43.23] Good boy, that's right
[01:43.23]乖孩子 就是这样
[01:47.66] Come close, I'll show you heaven
[01:47.66]靠近些 我带你领略天堂
[01:51.14] If you'll be an angel all night
[01:51.14]前提是你整晚都得化身天使
[01:56.08] Trust me, I can handle me a dangerous man
[01:56.08]相信我 危险的男人我驾驭得了
[02:04.24] No really I can
[02:04.24]我真的能应付来
[02:10.70] They shook their heads, saying, "God help her" when I
[02:10.70]人们纷纷摇头叹息 说道 “上帝保佑她”
[02:15.13] Told 'em he's my man
[02:15.13]当他们得知 他是我的爱人 (我告诉他们 他是我的爱人)
[02:18.56] But your good Lord didn't need to lift a finger
[02:18.56]而无需你的上帝伸出援手
[02:23.10] I can fix him, no really I can
[02:23.10]我能叫他改头换面 真的 我能做到 (真的 我能做到)
[02:28.65] Whoa, maybe I can't
[02:28.65]Whoa 或许我高估了自己
