[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:20.10] Who's gonna stop us from waltzing back into rekindled flames
[00:20.10]谁能阻止我们 随华尔兹归入旧情之火
[00:26.64] If we know the steps anyway?
[00:26.64]反正舞步我们早已烂熟于心
[00:30.47] We embroidered the memories of the time I was away
[00:30.47]我们用一针一线绣出分离时光的回忆
[00:36.40] Stitching, "We were just kids, babe"
[00:36.40]穿针引线 宝贝 那时我们还只是孩子
[00:40.44] I said, "I don't mind, it takes time"
[00:40.44]我轻声回答 不要紧 时间会解决一切
[00:45.75] I thought I was better safe than starry-eyed
[00:45.75]我曾以为 稳妥之选胜过满眼星辰
[00:50.38] I felt aglow like this
[00:50.38]但我感觉此刻我内心闪烁着前所未有的光芒
[00:55.52] Never before and never since
[00:55.52]既无前例 亦无来者
[00:59.25] If you know it in one glimpse, it's legendary
[00:59.25]一见钟情 已是传奇
[01:04.48] You and I go from one kiss to getting married
[01:04.48]一吻之间 便步入婚姻的神圣
[01:09.28] Still alivе, killing time at the cemеtery
[01:09.28]生命未尽 在墓地里守望时光
[01:14.18] Never quite buried
[01:14.18]从未得到真正的安宁
[01:17.13] In your suit and tie, in the nick of time
[01:17.13]穿着你的西装领带，恰逢其时
[01:22.18] You low-down boy, you stand-up guy
[01:22.18]你这卑鄙小子 却又是个正直汉子
[01:27.33] You Holy Ghost, you told me I'm the love of your life
[01:27.33]你是那圣灵 告诉我我是你一生的挚爱
[01:35.96] You said I'm the love of your life
[01:35.96]你说我是你的终身挚爱
[01:43.89] About a million times
[01:43.89]仿佛无数次轮回
[01:48.25] Who's gonna tell me the truth when you blew in with the winds of fate
[01:48.25]当命运之风把你吹来 谁来告诉我真相
[01:55.10] And told me I reformed you?
[01:55.10]你却说是我让你洗心革面
[01:58.36] When your impressionist paintings of heaven turned out to be fakes
[01:58.36]当你那些天堂的印象派画作原来都是赝品
[02:05.05] Well, you took me to hell too
[02:05.05]你也把我带入了地狱
[02:08.70] And all at once, the ink bleeds
[02:08.70]突如其来 墨水如泪般涌出
[02:13.55] A con man sells a fool a get-love-quick scheme
[02:13.55]骗子向傻子兜售速成的爱情方案
[02:18.33] But I've felt a hole like this
[02:18.33]但我感受到了这般深邃的虚空
[02:23.66] Never before and ever since
[02:23.66]既无前例 亦无来者
[02:27.22] If you know it in one glimpse, it's legendary
[02:27.22]一见钟情 已是传奇
[02:32.21] What we thought was for all time was momentary
[02:32.21]当初以为是永远 原来只是刹那
[02:37.39] Still alive, killing time at the cemetery
[02:37.39]尚存一息 在墓地消磨余生
[02:42.30] Never quite buried
[02:42.30]从未得到真正的安宁
[02:45.05] You cinephile in black and white
[02:45.05]你这黑白电影迷
[02:50.13] All those plot twists and dynamite
[02:50.13]那些跌宕起伏的情节 犹如心中的雷
[02:54.97] Mr. Steal Your Girl, then make her cry
[02:54.97]你诱走她的心 终使她泪如雨下
[02:59.78] You said I'm the love of your life
[02:59.78]你说我是你的终身挚爱
[03:06.64] You shit-talked me under the table
[03:06.64]你在暗处对我恶言中伤
[03:09.52] Talkin' rings and talkin' cradles
[03:09.52]明面上又在谈论婚戒与育儿之梦
[03:12.09] I wish I could un-recall
[03:12.09]我多么希望抹除那些回忆
[03:14.57] How we almost had it all
[03:14.57]那时我们仿佛拥有了一切
[03:17.06] Dancing phantoms on the terrace
[03:17.06]阳台上的舞动幽影
[03:19.49] Are they second-hand embarrassed
[03:19.49]他们是否也因我的无力自嘲
[03:21.84] That I can't get out of bed
[03:21.84]我已无力起身
[03:24.42] 'Cause something counterfeit's dead?
[03:24.42]因那虚幻已经消逝
[03:29.37] It was legendary
[03:29.37]那段感情已成了不朽的传说
[03:34.09] It was momentary
[03:34.09]那仅是须臾之间
[03:38.55] It was unnecessary
[03:38.55]旧事不必留念
[03:40.74] Should've let it stay buried
[03:40.74]本该让其永埋尘土
[03:43.30] Oh, what a valiant roar
[03:43.30]多么壮烈的呐喊
[03:46.68] What a bland goodbye
[03:46.68]多么冷淡的一声告别
[03:49.14] The coward claimed he was a lion
[03:49.14]那懦夫竟自诩为狮子
[03:53.86] I'm combing through the braids of lies
[03:53.86]我正拨开谎言的迷雾
[03:58.94] "I'll never leave," "Never mind"
[03:58.94]我绝不会离开 算了吧
[04:03.85] Our field of dreams engulfed in fire
[04:03.85]我们的梦想之地被火焰所吞噬
[04:08.73] Your arson's match, your somber eyes
[04:08.73]你那点燃的火柴和那忧郁深邃的眼神
[04:13.59] And I'll still see it until I die
[04:13.59]我将永远见证它们 直到生命尽头
[04:18.44] You're the loss of my life
[04:18.44]你是我灵魂中无法愈合的裂痕
