[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:02.00] 编曲 : Taylor Swift/Jack Antonoff
[00:03.00] 制作人 : Taylor Swift/Jack Antonoff
[00:08.11]I can read your mind
[00:08.11]我能够读懂你的心思
[00:15.50]"She's having the time of her life"
[00:15.50]“她正在享受人生中 最光辉灿烂的岁月”
[00:23.12]There in her glittering prime
[00:23.12]在她闪闪发光的黄金年代
[00:25.31]The lights refract sequin stars
[00:25.31]每一夜灯光都折射出
[00:28.02]Off her silhouette every night
[00:28.02]她剪影轮廓上的点点繁星
[00:30.91]I can show you lies
[00:30.91]我可以将谎言诉诸于你
[00:37.34]'Cause I'm a real tough kid
[00:37.34]因为我是名坚强的孩子
[00:39.32]I can handle it
[00:39.32]我能处理好自己的情绪
[00:41.16]They said, "Babe, you gotta fake it till you make it"
[00:41.16]他们说 “宝贝 你得假戏真做直到成功”
[00:43.91]And I did
[00:43.91]而我已柳暗花明
[00:44.96]Lights, camera and smile
[00:44.96]聚光灯 摄像机 女孩 笑一个
[00:46.72]Even when you want to die
[00:46.72]即使你对此感到痛不欲生
[00:48.71]He said he'd love me all his life
[00:48.71]他说他会爱我一生一世
[00:52.22]But that life was too short
[00:52.22]但是生命却太过短暂
[00:54.11]Breaking down, I hit the floor
[00:54.11]分崩离析 我躺倒在地板上
[00:55.99]All the pieces of me shattered
[00:55.99]随着人群的呼喊愈渐高涨 人们渴求更多
[00:57.81]As the crowd was chanting, "More!"
[00:57.81]我的身体 也在喧嚣中支离破碎
[00:59.71]I was grinning like I'm winning
[00:59.71]我笑得好像我已然取得胜利
[01:01.52]I was hitting my marks
[01:01.52]达到属于我的目标
[01:04.01]'Cause I can do it with a broken heart
[01:04.01]因为我可以做到 即便带着一颗破碎的心灵
[01:09.11]I'm so depressed, I act like it's my birthday
[01:09.11]我很沮丧 每天都装作像是我的生日
[01:13.31]Every day
[01:13.31]每一日我都
[01:16.42]I'm so obsessed with him, but he avoids me
[01:16.42]对他心醉神迷 但他却像躲瘟疫一样
[01:20.63]Like the plague
[01:20.63]不断躲避着我
[01:23.82]I cry a lot, but I am so productive
[01:23.82]常常会哭 但我如此多产
[01:28.04]It's an art
[01:28.04]这就是艺术本身
[01:31.21]You know you're good when you can even do it with a broken heart
[01:31.21]你知道优秀的自己 即使心碎也能够做到
[01:37.01]I can hold my breath
[01:37.01]我可以屏住呼吸
[01:44.33]I've been doing it since he left
[01:44.33]自从他走后 我便一直如此
[01:51.01]I keep finding his things in drawers
[01:51.01]我总是会在抽屉中 找到他的东西
[01:53.82]Crucial evidence, I didn't imagine the whole thing
[01:53.82]关键的证据是 我确定这一切并非想象
[01:58.13]I'm sure I can pass this test
[01:58.13]我能将这场考验化险为夷
[02:05.91]'Cause I'm a real tough kid
[02:05.91]因为我是名坚强的孩子
[02:07.97]I can handle it
[02:07.97]我能处理好自己的情绪
[02:09.73]They said, "Babe, you gotta fake it till you make it"
[02:09.73]他们说 “宝贝 你得假戏真做直到成功”
[02:12.54]And I did
[02:12.54]而我已柳暗花明
[02:13.43]Lights, camera and smile
[02:13.43]聚光灯 摄像机 女孩 笑一个
[02:15.35]In stilettos for miles
[02:15.35]即使你对此感到痛不欲生
[02:17.32]He said he'd love me for all time
[02:17.32]他说他会爱我一生一世
[02:20.90]But that time was quite short
[02:20.90]但是生命却太过短暂
[02:22.72]Breaking down, I hit the floor
[02:22.72]分崩离析 我躺倒在地板上
[02:24.62]All the pieces of me shattered
[02:24.62]随着人群的呼喊愈渐高涨 人们渴求更多
[02:26.46]As the crowd was chanting, "More!"
[02:26.46]我的身体 也在喧嚣中支离破碎
[02:28.33]I was grinning like I'm winning
[02:28.33]我笑得好像我已然取得胜利
[02:30.15]I was hitting my marks
[02:30.15]达到属于我的目标
[02:32.59]'Cause I can do it with a broken heart
[02:32.59]因为我可以做到 即便带着一颗破碎的心灵
[02:37.70]I'm so depressed, I act like it's my birthday
[02:37.70]我很沮丧 每天都装作像是我的生日
[02:41.86]Every day
[02:41.86]每一日我都
[02:45.12]I'm so obsessed with him, but he avoids me
[02:45.12]对他心醉神迷 但他却像躲瘟疫一样
[02:49.22]Like the plague
[02:49.22]不断躲避着我
[02:52.44]I cry a lot, but I am so productive
[02:52.44]常常会哭 但我如此多产
[02:56.62]It's an art
[02:56.62]这就是艺术本身
[02:59.87]You know you're good when you can even do it with a broken heart
[02:59.87]你知道优秀的你 即使心碎也能够做到
[03:07.23]You know you're good when you can even do it with a broken heart
[03:07.23]你知道优秀的你 即使心碎也能够做到
[03:14.63]You know you're good, and I'm good
[03:14.63]你知道优秀的你 我也很好
[03:23.36]'Cause I'm miserable!
[03:23.36]因为我痛苦不堪!
[03:26.62]And nobody even knows!
[03:26.62]而甚至没有人知道!
[03:32.93]Try and come for my job
[03:32.93]来吧 有本事就来试试我的工作
