[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:02.64] Was any of it true?
[00:02.64]有半句话属实吗?
[00:08.32] Gazing at me starry-eyed
[00:08.32]炯炯双目 痴情地凝视着我
[00:13.62] In your Jehovah's Witness suit
[00:13.62]穿着你在教堂祷告时的正装
[00:20.26] Who the **** was that guy?
[00:20.26]那个家伙到底是谁
[00:25.82] You tried to buy some pills
[00:25.82]你试图买点药来
[00:32.01] From a friend of friends of mine
[00:32.01]从我朋友的朋友那里
[00:37.92] They just ghosted you
[00:37.92]他们将你隐去
[00:43.62] Now you know what it feels like
[00:43.62]现在你便知道 那是什么感觉
[00:50.32] And I don't even want you back, I just want to know
[00:50.32]我甚至不想让你回来 我只想知道
[00:56.31] If rusting my sparkling summer was the goal
[00:56.31]如果你的目标 是让我熠熠生辉的夏日蒙尘
[01:02.11] And I don't miss what we had, but could someone give
[01:02.11]我不怀念我们曾拥有的一切 但谁能给
[01:08.12] A message to the smallest man who ever lived?
[01:08.12]给世上最渺小的男人捎个消息?
[01:16.51] You hung me on your wall
[01:16.51]你把我的照片挂在墙上
[01:22.42] Stabbed me with your push pins
[01:22.42]用你的别针戳穿我的身体
[01:28.33] In public, showed me off
[01:28.33]在公共场合炫耀着我
[01:34.32] Then sank in stoned oblivion
[01:34.32]又如巨石般在遗忘中沉没
[01:40.23] 'Cause once your queen had come
[01:40.23]因为一旦你的女王来临
[01:46.22] You'd treat her like an also-ran
[01:46.22]你会将她视为失败者对待
[01:52.01] You didn't measure up
[01:52.01]你不配做个男人
[01:57.92] In any measure of a man
[01:57.92]不论以怎样的标准
[02:04.72] And I don't even want you back, I just want to know
[02:04.72]我甚至不想让你回来 我只想知道
[02:10.53] If rusting my sparkling summer was the goal
[02:10.53]如果你的目标 是让我熠熠生辉的夏日蒙尘
[02:16.52] And I don't miss what we had, but could someone give
[02:16.52]我不怀念我们曾拥有的一切 但谁能给
[02:22.54] A message to the smallest man who ever lived?
[02:22.54]给世上最渺小的男人捎个消息?
[02:26.42] Were you sent by someone
[02:26.42]是哪个要置我于死地的人
[02:29.83] Who wanted me dead?
[02:29.83]派你来到我身边的吗
[02:32.72] Did you sleep with a gun underneath our bed?
[02:32.72]同床共枕时 你是否藏了一把枪在床底
[02:38.87] Were you writing a book?
[02:38.87]你是不是秘密地写着书
[02:41.29] Were you a sleeper cell spy?
[02:41.29]是不是在夜晚包藏祸心
[02:45.20] In fifty years will all this be declassified?
[02:45.20]一切的真相 是否要在五十年后才会解密
[02:50.58] And you'll confess why you did it
[02:50.58]到那时候你才会坦白你的动机
[02:54.47] And I'll say, "Good riddance"
[02:54.47]我才能说出 一切终于结束
[02:57.56] 'Cause it wasn't sexy once it wasn't forbidden
[02:57.56]假若并非禁忌 抚媚便也黯淡无光
[03:02.79] I would've died for your sins
[03:02.79]我本愿为你的罪孽献出生命
[03:05.92] Instead I just died inside
[03:05.92]却在心里徒然死去
[03:09.77] And you deserve prison, but you won't get time
[03:09.77]你应当锒铛入狱 但忙碌的你无此良机
[03:15.16] You'll slide into inboxes and slip through the bars
[03:15.16]向不同女孩的邮箱发送邮件 穿梭于各个酒吧
[03:22.12] You crashed my party and your rental car
[03:22.12]你毁掉了我的派对 和你租来的车
[03:27.42] You said normal girls were "boring"
[03:27.42]你说 普通的女孩就是无趣
[03:31.02] But you were gone by the morning
[03:31.02]在清晨到来之前 就抽身离去
[03:34.42] You kicked out the stage lights, but you're still performing
[03:34.42]踢灭舞台灯光 但你的表演仍在继续
[03:40.23] And in plain sight you hid
[03:40.23]你喜欢在大众面前粉饰自己
[03:43.62] But you are what you did
[03:43.62]但你的所作所为 就是你的本质
[03:46.82] And I'll forget you, but I'll never forgive
[03:46.82]我会将你遗忘 但我永远不会原谅你
[03:52.21] The smallest man who ever lived
[03:52.21]世上最卑鄙 最渺小的男人
