[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:Cepohalm]
[00:00.95] 作曲 : Jack Antonoff/Taylor Swift
[00:01.90]This happens once every few lifetimes
[00:01.90]这种快乐 几辈子才会有一次
[00:11.48]These chemicals hit me like white wine
[00:11.48]荷尔蒙刺激我的神经 堪比白酒
[00:18.98]What if I told you I'm back?
[00:18.98]如果我告诉你我回来了呢?
[00:21.39]The hospital was a drag
[00:21.39]医院的经历对我来说就是累赘
[00:23.76]Worst sleep that I ever had
[00:23.76]是我这辈子睡得最难受的一次
[00:26.17]I circled you on a map
[00:26.17]我在地图上标出你的位置
[00:28.34]I haven't come around in so long
[00:28.34]已经好久没有来到这里了
[00:33.53]But I'm coming back so strong
[00:33.53]但我可谓以坚强的姿态重新回来
[00:37.55]So when I
[00:37.55]所以当我降临
[00:39.03]Touch down, call the amateurs and cut 'em from the team
[00:39.03]召集那些业余玩家 再把它们踢出队伍
[00:43.95]Ditch the clowns, get the crown, baby, I'm the one to beat
[00:43.95]摆脱那些小丑 戴上皇冠 亲爱的 我是你要打败的人
[00:48.76]'Cause the sign on your heart said it's still reserved for me
[00:48.76]因为你心上的形状 意味着你仍在守候我的归来
[00:53.56]Honestly, who are we to fight the alchemy?
[00:53.56]说真的 我们何德何能 能与炼金术士抗衡?
[00:58.64]Hey, you
[00:58.64]嗨 你这家伙
[00:59.81]What if I told you we're cool?
[00:59.81]如果我对你说你很酷会怎样?
[01:02.17]That child's play back in school is forgiven under my rule
[01:02.17]就像学生在校园里的闹剧 在我的统治下 只得被原谅
[01:06.83]I haven't come around in so long
[01:06.83]我已经很久没有回来过了
[01:11.11]But I'm making a comeback to where I belong
[01:11.11]但我要回到属于自己的归宿
[01:15.95]So when I
[01:15.95]所以当我降临
[01:17.52]Touch down, call the amateurs and cut 'em from the team
[01:17.52]召集那些业余玩家 再把它们踢出队伍
[01:22.35]Ditch the clowns, get the crown, baby, I'm the one to beat
[01:22.35]摆脱那些小丑 戴上皇冠 亲爱的 我是你要打败的人
[01:27.16]'Cause the sign on your heart said it's still reserved for me
[01:27.16]因为你心上的形状 意味着你仍在守候我的归来
[01:31.93]Honestly, who are we to fight the alchemy?
[01:31.93]说真的 我们何德何能 能与炼金术士抗衡?
[01:36.70]These blokes warm the benches, we been on a winning streak
[01:36.70]这些家伙刚把板凳坐热 我们就已经连胜 所向披靡了
[01:41.55]He jokes that it's heroin but this time with an "E"
[01:41.55]他开玩笑说这就像溜了冰一样爽 但这一次 我成了那个"女英雄"
[01:46.32]'Cause the sign on your heart said it's still reserved for me
[01:46.32]因为你心上的形状 意味着你仍在守候我的归来
[01:51.13]Honestly, who are we to fight the alchemy?
[01:51.13]说真的 我们何德何能 能与炼金术士抗衡?
[01:55.86]Shirts off, and your friends lift you up over their heads
[01:55.86]脱下衬衫 你的朋友将你高高举过头顶
[02:00.79]Beer sticking to the floor, cheers chanted 'cause they said
[02:00.79]啤酒洒在地板上 欢呼声此起彼伏 因为他们说
[02:05.59]There was no chance, tryna be the greatest in the league
[02:05.59]已经没有机会成为联盟中最强大的存在了
[02:10.33]Where's the trophy?
[02:10.33]奖杯在哪里呢?
[02:12.11]He just comes running over to me
[02:12.11]他刚刚朝我这边跑过来
[02:15.08]Touch down, call the amateurs and cut 'em from the team
[02:15.08]闪亮登场 召集那些业余玩家 再把它们踢出队伍
[02:19.99]Ditch the clowns, get the crown, baby, I'm the one to beat
[02:19.99]摆脱那些小丑 戴上皇冠 亲爱的 我是你要打败的人
[02:24.75]'Cause the sign on your heart said it's still reserved for me
[02:24.75]因为你心上的形状 意味着你仍在守候我的归来
[02:29.58]Honestly, who are we to fight the alchemy?
[02:29.58]说真的 我们何德何能 能与炼金术士抗衡?
[02:34.28]These blokes warm the benches, we been on a winning streak
[02:34.28]这些家伙刚把板凳坐热 我们就已经连胜 所向披靡了
[02:39.17]He jokes that it's heroin but this time with an "E"
[02:39.17]他开玩笑说这就像溜了冰一样爽 但这一次 我成了那个"女英雄"
[02:43.94]'Cause the sign on your heart said it's still reserved for me
[02:43.94]因为你心上的形状 意味着你仍在守候我的归来
[02:48.77]Honestly, who are we to fight the alchemy?
[02:48.77]说真的 我们何德何能 能与炼金术士抗衡?
[02:54.70]This happens once every few lifetimes
[02:54.70]这种快乐 几辈子才会有一次
[03:04.28]These chemicals hit me like white wine
[03:04.28]荷尔蒙刺激我的神经 堪比白酒
