[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.00][by:melancholydeathofpeachyangel]
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:02.00] 制作人 : Taylor Swift/Aaron Dessner
[00:17.29]"You look like Clara Bow
[00:17.29]“你宛若克拉拉·鲍
[00:21.97]In this light, remarkable
[00:21.97]于这灯光之下 超凡脱俗
[00:26.59]All your life, did you know
[00:26.59]在你的一生之中 你可曾知晓
[00:31.18]You'd be picked like a rose?"
[00:31.18]你会似一株玫瑰 任人采撷？”
[00:36.66]"I'm not trying to exaggerate
[00:36.66]“我并没有在试图夸大事实
[00:39.01]But I think I might die if it happened
[00:39.01]但倘若这一切发生在我身上
[00:42.41]Die if it happened to me
[00:42.41]也许我会就此长眠
[00:46.19]No one in my small town
[00:46.19]在我生长的那个小镇里
[00:48.46]Thought I'd see the lights of Manhattan"
[00:48.46]无人曾想 我也可以目睹曼哈顿的繁华”
[00:53.64]"This town is fake, but you're the real thing
[00:53.64]“这座小镇虚假不堪 可你是真实的存在
[00:58.85]Breath of fresh air through smoke rings
[00:58.85]犹如烟圈之中 仅存的新鲜空气
[01:03.52]Take the glory, give everything
[01:03.52]承受那份荣耀 再奉献你的一切
[01:08.06]Promise to be dazzling"
[01:08.06]发誓要成为绚烂夺目的存在”
[01:21.89]"You look like Stevie Nicks
[01:21.89]“你看上去好似史蒂薇·妮克斯
[01:26.36]In '75, the hair and lips
[01:26.36]那秀发与丰唇 仿佛置身一九七五年
[01:31.18]Crowd goes wild at her fingertips
[01:31.18]举手投足 令人群趋之若鹜
[01:35.88]Half moonshine, a full eclipse"
[01:35.88]半捧惨淡月光 终被月全蚀取代”
[01:41.28]"I'm not trying to exaggerate
[01:41.28]“我并没有在试图夸大事实
[01:43.62]But I think I might die if I made it
[01:43.62]但倘若我真的做到了这一切
[01:47.01]Die if I made it
[01:47.01]也许我会就此长眠
[01:50.79]No one in my small town
[01:50.79]在我生长的那个小镇里
[01:53.01]Thought I'd meet these suits in L.A.
[01:53.01]无人曾想 我也能在洛城与西装革履的人们相见
[01:55.72]They all wanna say"
[01:55.72]他们都想说”
[01:58.32]"This town is fake, but you're the real thing
[01:58.32]“这座小镇虚假不堪 可你是真实的存在
[02:03.49]Breath of fresh air through smoke rings
[02:03.49]犹如烟圈之中 仅存的新鲜空气
[02:08.13]Take the glory, give everything
[02:08.13]承受那份荣耀 再奉献你的一切
[02:12.70]Promise to be dazzling"
[02:12.70]发誓要成为绚烂夺目的存在”
[02:17.07]"The crown is stained, but you're the real queen
[02:17.07]“同流合污的庸人之中 你是那真正的女皇
[02:21.92]Flesh and blood amongst war machines
[02:21.92]战争机器里 仅剩的血肉之躯
[02:26.59]You're the new god we're worshipping
[02:26.59]你是我们所供奉膜拜的新神
[02:31.16]Promise to be dazzling"
[02:31.16]发誓要成为绚烂夺目的存在”
[02:35.76]Beauty is a beast that roars
[02:35.76]美貌是一只咆哮的猛兽
[02:39.19]Down on all fours
[02:39.19]堕落至极点
[02:41.21]Demanding, "More"
[02:41.21]欲壑难填地苛求着 “我还要更多”
[02:44.99]Only when your girlish glow
[02:44.99]只有在你少女般的光芒
[02:48.38]Flickers just so
[02:48.38]还在闪耀之时
[02:50.26]Do they let you know?
[02:50.26]他们可曾让你知道？
[02:53.64]It's hell on earth to be heavenly
[02:53.64]成为天使般的存在 换来的是置身人间炼狱的体验
[03:03.44]Them's the breaks, they don't come gently
[03:03.44]那些破坏狂 可不会怀揣着温柔的意图前来
[03:12.62]"You look like Taylor Swift
[03:12.62]“你宛若泰勒·斯威夫特
[03:17.42]In this light, we're loving it
[03:17.42]于这灯光之下 我们如此倾慕于你
[03:21.97]You've got edge she never did
[03:21.97]你有她不曾拥有的优势
[03:26.31]The future's bright, dazzling"
[03:26.31]前途一片光明 绚烂夺目的存在”
