[00:00.00] 作词 : Taylor Swift
[00:00.00][by:秋浅坠]
[00:01.00] 作曲 : Taylor Swift
[00:06.07] I am someone who, until recent events
[00:06.07]我之前是一个很理性的人
[00:11.14] You shared your secrets with
[00:11.14]你在自己的空间中
[00:14.14] And your location, you forgot to turn it off
[00:14.14]分享着秘密，你却忘了隐藏它
[00:20.17] And so I watch as you walk
[00:20.17]于是我看着你走入舞池
[00:22.85] Into some bar called The Black Dog
[00:22.85]跳着名为"黑狗"的桑巴
[00:25.98] And pierce new holes in my heart
[00:25.98]又刺痛我的内心
[00:28.74] You forgot to turn it off
[00:28.74]你忘了填补它
[00:32.40]
[00:33.44] And it hits me
[00:33.44]使之伤我此深
[00:37.24] I just don't understand
[00:37.24]我始终不明白
[00:41.99]
[00:42.45] How you don't miss me
[00:42.45]你会不会想起抑郁的我
[00:44.57] In The Black Dog ,when someone plays 'The Starting Line'
[00:44.57]每当有人画上起跑线
[00:49.29] And you jump up but she's too young to know this song
[00:49.29]你便一跃而入，但她还是太年轻而不懂
[00:53.91] That was intertwined in the magic fabric of our dreaming
[00:53.91]这首歌之间的联系，来自我们梦中的神奇结构
[01:02.16] Old habits die screaming
[01:02.16]以往的习惯在尖叫中湮灭
[01:12.50]
[01:14.25] I move through the world with the heartbroken
[01:14.25]我带着一颗破碎的心穿梭于世界中
[01:18.86] My longings stay unspoken
[01:18.86]我渴望许多但说不出口
[01:21.97] And I may never open up the way I did for you
[01:21.97]我可能再也不会对别人像之前对你一样敞开心扉
[01:28.18] And all of those best laid plans
[01:28.18]以及所有这些最好的计划
[01:31.39] You said I needed a brave man
[01:31.39]他说我需要一个勇敢的男人
[01:34.46] Then proceeded to play him
[01:34.46]然后继续陪他演戏
[01:37.17] Until I believed it too
[01:37.17]直到我也相信为止
[01:40.65]
[01:41.82] And it kills me
[01:41.82]但那会杀了我
[01:45.61] I just don't understand
[01:45.61]我就是不明白
[01:50.18]
[01:50.89] How you don't miss me
[01:50.89]你怎么不会在淋浴时想起我
[01:53.06] In the shower and remember how my rain-soaked body
[01:53.06]想起我那被雨水浸湿的身体是如何颤抖的
[01:57.67] Was shaking, do you hate me?
[01:57.67]你恨我吗
[02:00.79] Was it hazing, for a cruel fraternity
[02:00.79]是朦胧的又或是永恒的残酷
[02:04.17] I pledged, and I still mean it
[02:04.17]我许下承诺，便会一直认真对待
[02:10.53] Old habits die screaming
[02:10.53]旧习都在尖叫中湮灭
[02:17.50]
[02:18.08] Six weeks of breathing clean air
[02:18.08]即使呼吸六周的清新空气
[02:21.60] I still miss the smoke
[02:21.60]我仍然怀念你的烟味
[02:23.82] Were you making fun of me
[02:23.82]你是在用一些深奥的笑话
[02:26.96] With some esoteric joke?
[02:26.96]取笑我吗
[02:30.00] Now I want to sell my house
[02:30.00]如今我想卖掉我的房子
[02:33.18] And set fire to all my clothes
[02:33.18]一把火烧掉我的所有衣服
[02:37.19] And hire a priest to come and exorcise my demons
[02:37.19]并雇佣一个牧师来训练我的恶魔
[02:45.12]
[02:45.61] Even if I die screaming
[02:45.61]即使我最后在尖叫中死去
[02:59.12] And I hope you hear it
[02:59.12]我也希望你会听见我的叫喊
[03:11.65] And I hope it's shitty in The Black Dog
[03:11.65]我希望它很糟糕
[03:15.43] When someone plays The Starting Line and you jump up
[03:15.43]情绪中某人画上了起跑线你便一走了之
[03:20.11] But she's too young to know this song
[03:20.11]但她还是太年轻不懂歌的含义
[03:23.24] That was intertwined in the tragic fabric of our dreaming
[03:23.24]交织在一起由我们梦寐以求的悲剧结构
[03:31.22] 'Cause tail between your legs you're leaving
[03:31.22]因为你垂头丧气的离去了
[03:37.31]
[03:37.65] And I still can't believe it
[03:37.65]我仍然不能接受
[03:43.68] 'Cause old habits die screaming
[03:43.68]因为以往的习惯早已湮灭
