[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:02.00] 制作人 : Jack Antonoff/Taylor Swift
[00:08.87] Lilac short skirt
[00:08.87]丁香紫短裙
[00:11.42] The one that fits me like skin
[00:11.42]犹如第二层肌肤般合身
[00:17.65] Did your research
[00:17.65]你费尽心思做了功课
[00:20.13] You knew the price goin' in
[00:20.13]深谙接近我的代价
[00:25.15] And I'll tell you one thing, honey
[00:25.15]亲爱的 有件事我要向你挑明
[00:28.54] I can tell when somebody still wants me, come clean
[00:28.54]我能轻易察觉 谁还对我存有渴望 谁在粉饰太平
[00:32.85] Standing at the bar like something's funny, bubbly
[00:32.85]杯里的香槟欢腾地冒泡 是谁站在吧台旁故作镇定
[00:37.22] Once you fix your face, I'm goin' in
[00:37.22]一旦你卸下伪装的面具 我就过去找你
[00:44.02] Whether I’m gonna be your wife or
[00:44.02]是成为你的妻子
[00:46.39] Gonna smash up your bike, I
[00:46.39]还是砸烂你的单车泄愤
[00:48.66] Haven't decided yet
[00:48.66]我还没想好答案
[00:50.63] But I’m gonna get you back
[00:50.63]但我肯定会让你付出代价
[00:52.98] Whether I’m gonna curse you out or
[00:52.98]是恶语相向 把你骂得狗血喷头
[00:55.16] Take you back to my house, I
[00:55.16]抑或温柔接纳 领你回到我家？
[00:57.41] Haven't decided yet
[00:57.41]我尚未厘清思绪
[00:59.49] But I’m gonna get you back
[00:59.49]但你一定会回到我的身边 (注 get you back巧妙双关，复合／报复)
[01:01.83] I hear the whispers in your eyes
[01:01.83]你的眼神 无声诉说着游移的絮语
[01:08.21] I'll make you wanna think twice
[01:08.21]而我的存在 足以叫你三思而后行
[01:10.80] You'll find that you were never not mine
[01:10.80]你恍然发现 自始至终你都属于我
[01:16.12] You’re mine
[01:16.12]你是我的 无可辩驳
[01:18.67] Small talk, big love
[01:18.67]寒暄一番 掩不住汹涌爱意
[01:21.18] Act like I don’t care what you did
[01:21.18]我佯装不在意你过去犯的错
[01:26.81] I'm an Aston Martin
[01:26.81]我像是一辆阿斯顿·马丁跑车
[01:29.81] That you steered straight into the ditch
[01:29.81]被你径直开进沟里
[01:33.18] Then ran and hid
[01:33.18]罪魁祸首又肇事逃逸
[01:35.10] And I'll tell you one thing, honey
[01:35.10]亲爱的 有件事我要向你挑明
[01:38.38] I can take the upper hand and touch your body
[01:38.38]我可以占据主导 随意触碰你的身体
[01:42.78] Flip the script and leave you like a dumb house party
[01:42.78]还能轻易颠覆局面 转身离去 留你落寞在家 好似派对残局
[01:47.23] Or I might just love you 'til the end
[01:47.23]又说不定 我会选择一直爱你
[01:53.84] Whether I’m gonna be your wife or
[01:53.84]是成为你的妻子
[01:56.24] Gonna smash up your bike, I
[01:56.24]还是砸烂你的单车泄愤
[01:58.52] Haven't decided yet
[01:58.52]我还没想好答案
[02:00.48] But I’m gonna get you back
[02:00.48]但我肯定会让你付出代价
[02:02.72] Whether I’m gonna flip you off or
[02:02.72]是对你竖起轻蔑的中指
[02:05.03] Pull you into the closet
[02:05.03]抑或拉你进壁橱 上演炽热的戏码
[02:07.08] I haven’t decided yet
[02:07.08]我尚未厘清思绪
[02:09.25] But I’m gonna get you back
[02:09.25]但你一定会回到我的身边
[02:11.64] I hear the whispers in your eyes
[02:11.64]你的眼神 无声诉说着游移的絮语
[02:18.07] I'll make you wanna think twice, you'll find
[02:18.07]而我的存在 足以叫你三思而后行
[02:22.48] That you were never not mine
[02:22.48]你恍然发现 自始至终你都属于我
[02:26.41] You’re mine
[02:26.41]你是我的 无可辩驳
[02:28.76] I can feel it comin', hummin' in the way you move
[02:28.76]感应悸动传来 那萦绕在你举手投足间的张力
[02:32.91] Push the reset button, we're becoming something new
[02:32.91]按下重启键 你我便抛却过往
[02:37.21] Say you got somebody, I'll say, "I got someone too"
[02:37.21]即便你说你有伴侣 我也坦言 “我同样心有所属”
[02:41.54] Even if it's handcuffed, I'm leaving here with you
[02:41.54]就算手戴镣铐 我也要与你私奔
[02:46.01] Bygones will be bygone eras fadin' into gray
[02:46.01]斑斓的过往化作褪色的时代 隐没成一片灰褐
[02:50.34] We broke all the pieces, but still want to play the game
[02:50.34]彼此的回忆碎了满地 却依旧渴望再续这场爱的游戏
[02:54.69] Told my friends, "I hate you, but I love you just the same"
[02:54.69]与朋友倾诉 “我恨你 但也无法自拔地爱你”
[02:58.96] Pick your poison, babe
[02:58.96]亲爱的 还请饮鸩止渴 做个了断
[03:00.91] I’m poison either way
[03:00.91]无论去留与否 我都是那无解的毒
[03:03.76] Whether I’m gonna be your wife or
[03:03.76]是成为你的妻子
[03:06.06] Gonna smash up your bike, I
[03:06.06]还是砸烂你的单车泄愤
[03:08.34] Haven't decided yet
[03:08.34]我还没想好答案
[03:10.44] But I’m gonna get you back
[03:10.44]但我肯定会让你付出代价
[03:12.50] Whether I’m gonna curse you out or
[03:12.50]是恶语相向 把你骂得狗血喷头
[03:14.84] Take you back to my house, I
[03:14.84]抑或温柔接纳 领你回到我家？
[03:17.05] Haven't decided yet
[03:17.05]我尚未厘清思绪
[03:18.97] But I’m gonna get you back
[03:18.97]但你一定会回到我的身边
[03:21.54] I hear the whispers in your eyes
[03:21.54]你的眼神 无声诉说着游移的絮语
[03:27.90] I'll make you wanna think twice
[03:27.90]而我的存在 足以叫你三思而后行
[03:30.47] You'll find that you were never not mine
[03:30.47]你恍然发现 自始至终你都属于我
[03:36.75] I’m gonna get you back
[03:36.75]你是我的 无可辩驳
