[00:00.00] 作词 : Aaron Dessner/Taylor Swift
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Aaron Dessner/Taylor Swift
[00:03.71] Wise men once said
[00:03.71]智者曾言：
[00:06.48] "Wild winds are death to the candle"
[00:06.48]“狂风对蜡烛来说 意味着死亡”
[00:09.37] A rose by any other name is a scandal
[00:09.37]玫瑰若沾染任何姓名 都是丑闻
[00:14.95] Cautions issued, he stood
[00:14.95]警告发出 他却置身事外
[00:18.95] Shooting the messengers
[00:18.95]向送信人射击
[00:20.43] They tried to warn him about her
[00:20.43]他们曾试图警告他
[00:26.45] Cross your thoughtless heart
[00:26.45]因她 与他那懵懂的心灵交织
[00:29.10] Only liquor anoints you
[00:29.10]只有酒精 能供你涂抹 将你神圣化
[00:31.91] She's the albatross
[00:31.91]她是一切的祸端
[00:34.62] She is here to destroy you
[00:34.62]她来是为毁灭你
[00:38.70] Wise men once said
[00:38.70]智者曾言：
[00:41.18] "One bad seed kills the garden"
[00:41.18]“一个败坏的种子 能够毁掉整个花园”
[00:44.25] "One less temptress
[00:44.25]“一个较少的诱惑
[00:46.98] One less dagger to sharpen"
[00:46.98]会令匕首无需多次多次”
[00:49.88] Locked me up in towers
[00:49.88]将我关在塔里
[00:53.55] But I'd visit in your dreams
[00:53.55]但我 会出现在你的梦里
[00:55.68] And they tried to warn you about me
[00:55.68]他们试图警告你
[01:01.07] Cross your thoughtless heart
[01:01.07]因我与你那懵懂的心灵交织
[01:03.95] Only liquor anoints you
[01:03.95]只有酒精 能供你涂抹 将你神圣化
[01:06.66] She's the albatross
[01:06.66]她是一切的祸端
[01:09.61] She is here to destroy you
[01:09.61]她来是为毁灭你
[01:12.48] Devils that you know
[01:12.48]熟悉的魔鬼
[01:15.23] Raise worse hell than a stranger
[01:15.23]比陌生人更恶劣
[01:17.97] She's the death you chose
[01:17.97]她是你选定的死神
[01:20.80] You're in terrible danger
[01:20.80]你陷入了 可怕危险之中
[01:26.59] And when that sky rains fire on you
[01:26.59]当天空向你倾泻火焰
[01:31.92] And you're persona non grata
[01:31.92]你会成为被排斥的对象
[01:37.62] I'll tell you how I've been there too
[01:37.62]我会告诉你 我曾也经历过那些
[01:43.49] And that none of it matters
[01:43.49]但这一切 都没那么重要
[01:48.17] Wise men once read fake news
[01:48.17]智者曾阅读虚假新闻
[01:52.46] And they believed it
[01:52.46]并对此深信不疑
[01:53.80] Jackals raised their hackles
[01:53.80]豺狼们 扬起它们的毛皮
[01:58.00] You couldn't conceive it
[01:58.00]你无法想象
[01:59.51] You were sleeping soundly when they dragged you from your bed
[01:59.51]当它们将你从床上拖走时 你正熟睡
[02:05.22] And I tried to warn you about them
[02:05.22]我试图警告你关于他们的嫉妒
[02:10.02] So I crossed my thoughtless heart
[02:10.02]所以我与我那懵懂的心灵交织
[02:13.52] Spread my wings like a parachute
[02:13.52]像伞一样 张开了我的双翼
[02:16.57] I'm the albatross
[02:16.57]我是一切的祸端
[02:19.47] I swept in at the rescue
[02:19.47]我飞驰而来 为拯救你
[02:22.16] The devil that you know
[02:22.16]你所熟悉的恶魔
[02:24.99] Looks now more like an angel
[02:24.99]现在看上去 更像天使
[02:27.89] I'm the life you chose
[02:27.89]我是你选定的生命
[02:30.44] And all this terrible danger
[02:30.44]你也选择了 这所有可怖的危险
[02:44.26] So cross your thoughtless heart
[02:44.26]所以我与你那懵懂的心灵交织
[02:49.88] She's the albatross
[02:49.88]她是一切的祸端
[02:52.71] She is here to destroy you
[02:52.71]她来是为毁灭你
