[00:00.00] 作词 : Aaron Dessner/Taylor Swift
[00:00.00][by:iyy的童话]
[00:00.43] 作曲 : Aaron Dessner/Taylor Swift
[00:00.86] 制作人 : Aaron Dessner/Taylor Swift
[00:01.29] Your hologram stumbled into my apartment
[00:01.29]你的全息影像跌跌撞撞闯入我的公寓
[00:04.59] Hands in the hair of somebody in darkness
[00:04.59]你的手指插在黑暗中某人的发丝里
[00:08.09] Named Chloe or Sam or Sophia or Marcus
[00:08.09]她名叫克洛伊，萨姆，索菲亚或马库斯
[00:11.46] And I just watched it happen
[00:11.46]我只是静静看着这一切发生
[00:15.54] As the decade would play us for fools
[00:15.54]十年岁月好像是一场愚弄
[00:18.54] And you saw my bones out with somebody new
[00:18.54]你看到我和某个新欢在一起
[00:21.77] Who seemed like he would’ve bullied you in school
[00:21.77]他看起来像是会在学校里欺负你的坏男孩
[00:25.10] And you just watched it happen
[00:25.10]你只是静静看着这一切发生
[00:29.30] If you want to break my cold, cold heart
[00:29.30]如果你想击碎我冰冷的心
[00:34.70] Just say, "I loved you the way that you were"
[00:34.70]只需说，“我爱你，爱你本来的样子”
[00:43.20] If you want to tear my world apart
[00:43.20]如果你想撕裂我的世界
[00:48.50] Just say you’ve always wondered
[00:48.50]只需说你一直想说的话
[00:56.34] You said some things that I can’t unabsorb
[00:56.34]你说了一些我无法消化的事情
[00:59.11] You turned me into an idea of sorts
[00:59.11]你把我变成了脑海里的想法
[01:02.88] You needed me, but you needed drugs more
[01:02.88]你需要我，但你更痴迷药物
[01:06.24] And I couldn’t watch it happen
[01:06.24]你无法静静看着这一切发生
[01:09.81] I changed into goddesses, villains, and fools
[01:09.81]我变成了女神、恶棍和傻瓜
[01:13.19] Changed plans and lovers and outfits and rules
[01:13.19]改变了计划、爱人、衣着和规则
[01:16.57] All to outrun my desertion of you
[01:16.57]所有这些都是为了逃避你对我的抛弃
[01:20.25] And you just watched it
[01:20.25]你只是静静看着
[01:24.22] If you want to break my cold, cold heart
[01:24.22]如果你想击碎我冰冷的心
[01:29.76] Just say, "I loved you the way that you were"
[01:29.76]只需说，“我爱你，爱你本来的样子”
[01:38.08] If you want to tear my world apart
[01:38.08]如果你想撕裂我的世界
[01:43.34] Just say you’ve always wondered
[01:43.34]只需说你一直想说的话
[01:50.75] If the glint in my eye traced the depths of your sigh
[01:50.75]如果我眼中的光芒追溯你叹息的深度
[01:54.10] Down that passage in time
[01:54.10]穿过时间的隧道
[01:56.42] Back to the moment I crashed into you
[01:56.42]回到我撞到你，与你相遇的那一刻
[01:59.39] Like so many wrecks do
[01:59.39]就像其他许多记忆碎片一样
[02:01.06] Too impaired by my youth
[02:01.06]就像所有人所经历的青春
[02:03.65] To know what to do
[02:03.65]不知所措
[02:06.14] So if I sell my apartment
[02:06.14]所以如果我卖掉我的公寓
[02:08.30] And you have some kids with an internet starlet
[02:08.30]而你和其他网红生了些孩子
[02:11.55] Will that make your memory fade from this scarlet maroon?
[02:11.55]那会让你的记忆从这朱红色中褪色吗？
[02:16.44] Like it never happened
[02:16.44]就像这些从未发生过
[02:18.28] Could it be enough to just float in your orbit?
[02:18.28]只是漂浮在你的轨道上会足够吗？
[02:21.69] Can we watch our phantoms like watching wild horses?
[02:21.69]我们可以像看野马一样回看我们过去的幽灵不断前行吗？
[02:25.12] Cooler in theory, but not if you force it
[02:25.12]理论上可行，但如果你强求它
[02:28.53] To be, it just didn’t happen
[02:28.53]这就不可能发生
[02:32.86] So if you want to break my cold, cold heart
[02:32.86]所以，如果你想击碎我冰冷的心
[02:38.58] Say you loved me
[02:38.58]就快说你爱我
[02:46.51] And if you want to tear my world apart
[02:46.51]如果你想撕裂我的世界
[02:52.02] Say you’ll always wonder
[02:52.02]只需说你一直想说的话
[03:08.59] 'Cause I wonder
[03:08.59]因为我想知道
[03:16.32] Will I always
[03:16.32]我是否会永远
[03:19.94] Will I always wonder?
[03:19.94]我是否会永远想念？
