[00:00.00] 作词 : Aaron Dessner/Taylor Swift
[00:00.00][by:土豆头_先生]
[00:01.00] 作曲 : Aaron Dessner/Taylor Swift
[00:24.48] We hereby conduct this post mortem
[00:24.48]我们在此进行本次验尸
[00:29.68] He was a hothouse flower to my outdoorsman
[00:29.68]对于我们来说 我就像是户外工作者 而他却如同温室里的花朵
[00:35.85] Our maladies were such we could not cure them
[00:35.85]我们的病严重到无法治愈
[00:41.32] And so a touch that was my birthright became foreign
[00:41.32]我发自本能的触碰如今都变得如此陌生
[00:46.41] Come one, come all
[00:46.41]来吧 都来吧
[00:49.18] It’s happening again
[00:49.18]一切再一次的发生了
[00:51.88] The empathetic hunger descends
[00:51.88]那种共情的渴望感又降临了
[00:57.65] We’ll tell no one except all of our friends
[00:57.65]除了我们的所有朋友 我保证不会告诉任何人
[01:03.32] We must know
[01:03.32]我们必须知道
[01:07.54] How did it end?
[01:07.54]这一切是如何结束的？
[01:21.31] We were blind to unforeseen circumstances
[01:21.31]我们预料不到无法预知的情况
[01:27.15] We learned the right steps to different dances
[01:27.15]我们都自认为做了正确的事情
[01:32.92] And fell victim to interlopers’ glances
[01:32.92]却没想到成为了那些干涉者眼里的受害者
[01:38.70] Lost the game of chance, what are the chances?
[01:38.70]失去了机会的游戏 还有什么获胜的可能？
[01:43.88] Soon they’ll go home to their husbands
[01:43.88]不久她们就会回到自己丈夫身边 沾沾自喜的分享着
[01:46.38] Smug 'cause they know they can trust him
[01:46.38]听到的八卦 毕竟她们知道自己的老公是值得信赖的
[01:49.19] Then feverishly calling their cousins
[01:49.19]然后极度兴奋地打电话告诉她们的表姊妹
[01:55.13] Guess who we ran into at the shops
[01:55.13]猜猜我们在商店碰到了谁
[02:00.72] Walking in circles like she was lost
[02:00.72]她像失了魂一样在商场来回绕着圈圈
[02:06.19] Didn’t you hear they called it all off
[02:06.19]你没听说吗 她们的婚约取消了
[02:12.08] One gasp, and then
[02:12.08]在场的人倒吸一口气 然后问道
[02:16.12] How did it end?
[02:16.12]这一切是如何结束的？
[02:40.74] Say it once again with feeling
[02:40.74]夹带着感情再说一遍
[02:43.69] How the death rattle breathing
[02:43.69]垂死的人发出隆隆的喘息声
[02:46.52] Silenced as the soul was leaving
[02:46.52]当灵魂被掳去 空留一片死寂
[02:49.36] The deflation of our dreaming
[02:49.36]当我们梦想幻灭的时候
[02:52.78] Leaving me bereft and reeling
[02:52.78]让我不知所措
[02:55.15] My beloved ghost and me
[02:55.15]我挚爱的灵魂与我
[02:58.63] Sitting in a tree
[02:58.63]坐在树边
[03:01.59] D-Y-I-N-G
[03:01.59]等待死亡
[03:06.52] It’s happening again
[03:06.52]又再一次发生了
[03:13.02] How did it end?
[03:13.02]这一切是如何结束的呢？
[03:18.45] I can’t pretend like I understand
[03:18.45]我不能假装我真的知道
[03:24.41] How did it end?
[03:24.41]这是如何结束的呢？
[03:26.65] Come one, come all
[03:26.65]来吧 都来吧
[03:29.09] It’s happening again
[03:29.09]又再一次的发生了
[03:31.92] The empathetic hunger descends
[03:31.92]那种共情的渴望感又降临了
[03:37.59] We’ll tell no one except all of our friends
[03:37.59]除了我们的朋友 我保证不会告诉任何人
[03:43.39] But I still don’t know
[03:43.39]但我还是搞不明白
[03:47.45] How did it end?
[03:47.45]这一切是如何结束的呢？
