[00:00.00] 作词 : Aaron Dessner/Taylor Swift
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Aaron Dessner/Taylor Swift
[00:02.00] 编曲 : Aaron Dessner/Taylor Swift
[00:03.00] 制作人 : Aaron Dessner/Taylor Swift
[00:13.76] I feel so high school
[00:13.76]我仿佛又重新回到高中
[00:18.21] Every time I look at you
[00:18.21]每当我望向你的时候
[00:24.72] I want to find you in a crowd
[00:24.72]我想在人群中找到你的身影
[00:31.72] Just to hide from you
[00:31.72]只是为了躲着你
[00:34.64] And in the blink of a crinklin' eye
[00:34.64]而就在眨眼间 我眼珠转动
[00:37.93] I'm sinkin', our fingers entwined
[00:37.93]沉沦着迷 我们的手指纠缠在一起
[00:40.76] Cheeks pink in the twinklin' lights
[00:40.76]在闪烁的灯光下 脸颊泛红
[00:43.71] Tell me 'bout the first time you saw me
[00:43.71]告诉我 你第一次见到我的情形
[00:46.21] I'll drink what you think and I'm high
[00:46.21]陪你喝你喜欢的酒 我如此兴奋
[00:48.82] From smokin' your jokes all damn night
[00:48.82]整晚都在听你讲 有意思的笑话
[00:51.59] The brink of a wrinkle in time
[00:51.59]在时间褶皱的边缘
[00:54.65] Bittersweet sixteen suddenly
[00:54.65]苦乐参半的十六岁
[00:57.12] I'm watchin' American Pie with you on a Saturday night
[00:57.12]在周六晚上 和你一起看着《美国派》
[01:02.53] Your friends are around, so be quiet
[01:02.53]你的朋友们就在附近 所以降低声音
[01:05.20] I'm tryin' to stifle my sighs
[01:05.20]我试着抑制我的叹息
[01:08.01] 'Cause I feel so high school
[01:08.01]因为我仿佛又重新回到高中
[01:13.02] Every time I look at you
[01:13.02]每当我望向你的时候
[01:17.32] But look at you
[01:17.32]但就看看你
[01:29.01] Are you gonna marry, kiss, or kill me?
[01:29.01]你是要娶我 亲我 还是将我了结?
[01:32.72] It's just a game, but really
[01:32.72]这只是一个游戏而已 但真的
[01:35.56] I'm bettin' on all three for us two
[01:35.56]我会为我们赌上全部
[01:40.41] Get my car door, isn't that sweet
[01:40.41]帮我打开车门 难道这不甜蜜吗
[01:43.48] Then pull me to the backseat
[01:43.48]那就把我拉到车后座上
[01:46.41] No one's ever had me, not like you
[01:46.41]没有任何人像你一样拥有过我
[01:51.96] Truth, dare, spin bottles
[01:51.96]真心话大冒险 旋转酒瓶
[01:54.72] You know how to ball, I know Aristotle
[01:54.72]你擅长橄榄球 我精通亚里士多德
[01:57.45] Brand new, full throttle
[01:57.45]全新跑车 油门踩到底
[02:00.16] Touch me while your bros play Grand Theft Auto
[02:00.16]在你哥们玩GTA的时候抚摸着我
[02:02.85] It's true, swear, scouts honor
[02:02.85]这是事实 我发誓 以童子军的荣誉
[02:05.60] You knew what you wanted, and, boy, you got her
[02:05.60]你知道你想要什么 男孩 你以将我俘获
[02:08.38] Brand new, full throttle
[02:08.38]全新跑车 油门踩到底
[02:11.06] You already know, babe
[02:11.06]你早就已经知晓 宝贝
[02:13.93] I feel like laughin'
[02:13.93]我想要开怀大笑
[02:18.58] In the middle of practice
[02:18.58]在练习中途的时候
[02:23.58] Do that impression you did of your dad again
[02:23.58]再模仿你爸爸一次 再让我看一次
[02:28.95] I'm hearin' voices, like a madman
[02:28.95]我听到了无数喧嚣 就像个疯人
[02:34.51] And in the blink of a crinklin' eye
[02:34.51]而就在眨眼间 我眼珠转动
[02:37.95] I'm sinkin', our fingers entwined
[02:37.95]沉沦着迷 我们的手指纠缠在一起
[02:40.69] Cheeks pink in the twinklin' lights
[02:40.69]在闪烁的灯光下 脸颊泛红
[02:43.83] Tell me 'bout the first time you saw me
[02:43.83]告诉我 你第一次见到我的情形
[02:46.29] I'll drink what you think and I'm high
[02:46.29]陪你喝你喜欢的酒 我如此兴奋
[02:48.87] From smokin' your jokes all damn night
[02:48.87]整晚都在听你讲 有意思的笑话
[02:51.64] The brink of a wrinkle in time
[02:51.64]在时间褶皱的边缘
[02:54.67] Bittersweet sixteen suddenly
[02:54.67]苦乐参半的十六岁
[02:57.11] I'm watching American Pie with you on a Saturday night
[02:57.11]在周六晚上 和你一起看着《美国派》
[03:02.47] Your friends are around, so be quiet
[03:02.47]你的朋友们就在附近 所以降低声音
[03:05.27] I'm tryin' to stifle my sighs
[03:05.27]我试着抑制我的叹息
[03:07.97] 'Cause I feel so high school
[03:07.97]因为我仿佛又重新回到高中
[03:13.10] Every time I look at you
[03:13.10]每当我望向你的时候
[03:17.34] But look at you
[03:17.34]但就看看你
[03:19.22] Truth, dare, spin bottles
[03:19.22]真心话大冒险 旋转酒瓶
[03:21.95] You know how to ball, I know Aristotle
[03:21.95]你擅长橄榄球 我精通亚里士多德
[03:24.70] Brand new, full throttle
[03:24.70]全新跑车 油门踩到底
[03:27.41] Touch me while your bros play Grand Theft Auto
[03:27.41]在你哥们玩GTA的时候抚摸着我
[03:30.03] It's true, swear, scouts honor
[03:30.03]这是事实 我发誓 以童子军的荣誉
[03:32.90] You knew what you wanted, and, boy, you got her
[03:32.90]你知道你想要什么 男孩 你以将我俘获
[03:35.58] Brand new, full throttle
[03:35.58]全新跑车 油门踩到底
[03:38.31] You already know, babe
[03:38.31]你早就已经知晓 宝贝
[03:39.74] You already know, babe
[03:39.74]你早就已经知晓 宝贝
