[00:00.00] 作词 : Aaron Dessner/Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Aaron Dessner/Taylor Swift
[00:03.00]Quick, quick
[00:03.00]快告诉我吧
[00:04.13]Tell me something awful
[00:04.13]告诉我一些骇人听闻的事
[00:06.45]Like you are a poet
[00:06.45]就好比你是一位诗人
[00:08.58]Trapped inside the body of a finance guy
[00:08.58]却困囿于金融人士的躯壳
[00:13.16]Tell me all your secrets
[00:13.16]尽数吐露你的秘密吧
[00:15.55]All you'll ever be is
[00:15.55]你于我而言
[00:17.75]My eternal consolation prize
[00:17.75]终究只是永恒不变的安慰奖
[00:22.07]You see I was a debutant
[00:22.07]你瞧 平行时空里
[00:24.59]In another life, but
[00:24.59]我曾是初次亮相的名媛 可
[00:26.93]Now I seem to be scared to go outside
[00:26.93]如今的我 竟害怕走出家门
[00:31.11]If comfort is a construct
[00:31.11]若是舒适与安逸只是抽象的构想
[00:33.42]I don't believe in good luck
[00:33.42]那么我也不再相信所谓的幸运
[00:35.83]Now that I know what's what
[00:35.83]而现在 我看清了真相
[00:39.02]I hate it here so I will go to
[00:39.02]在我的心灵深处 有一座秘密花园
[00:41.58]Secret gardens in my mind
[00:41.58]那是我避世离俗的栖息之所
[00:43.85]People need a key to get to
[00:43.85]外人无法踏足
[00:46.47]The only one is mine
[00:46.47]唯有我持有 那片净土的钥匙
[00:48.23]I read about it in a book when I was a precocious child
[00:48.23]年少早慧的我 在书中读到过它的存在
[00:53.12]No mid-sized city hopes and small-town fears
[00:53.12]免去庸碌都市不上不落的希望 亦无闭塞小城镇的保守与恐惧
[00:57.67]I'm there most of the year 'cause I hate it here
[00:57.67]我常年隐居在那儿 因为我厌恶尘世的喧嚣
[01:05.01]I hate it here
[01:05.01]我厌恶当下的纷扰
[01:15.53]My friends used to play a game where
[01:15.53]朋友从前热衷于穿越时空的游戏
[01:18.88]We would pick a decade
[01:18.88]挑一个年代
[01:21.21]We wished we could live in instead of this
[01:21.21]幻想回到过去 暂别当下的种种不如意
[01:25.35]I'd say the 1830s but without all the racists and getting married off for the highest bid
[01:25.35]而我青睐十九世纪三十年代 但前提是剔除种族歧视 弃去为利益联姻的糟粕
[01:34.71]Everyone would look down
[01:34.71]每每说出这想法 换来众人的嗤之以鼻
[01:37.06]'Cause it wasn't fun now
[01:37.06]毕竟那个年代毫无乐趣
[01:39.18]Seems like it was never even fun back then
[01:39.18]如今看来 所谓美好的旧时光也早已褪色
[01:43.51]Nostalgia is a mind's trick
[01:43.51]往昔披着怀旧的滤镜 不过是心灵骗局
[01:45.95]If I'd been there, I'd hate it
[01:45.95]若当真回到过去 我定会生厌
[01:48.06]It was freezing in the palace
[01:48.06]偌大的宫殿 想必寒气逼人
[01:51.48]I hate it here so I will go to
[01:51.48]厌倦尘世纷扰
[01:54.00]Lunar valleys in my mind
[01:54.00]我便遁入心间月谷秘境
[01:56.25]When they found a better planet
[01:56.25]比当下更美好的星球问世
[01:58.53]Only the gentle survived
[01:58.53]唯有温柔得以存续
[02:00.75]I dreamed about it in the dark
[02:00.75]漆黑绝望的夜里 我梦见过那片净土
[02:02.71]The night I felt like I might die
[02:02.71]仿若濒死之际 却瞥见一线生机
[02:05.61]No mid-sized city hopes and small-town fears
[02:05.61]免去庸碌都市不上不落的希望 亦无闭塞小城镇的保守与恐惧
[02:10.16]I'm there most of the year 'cause I hate it here
[02:10.16]我常年隐居在那儿 因为我厌恶尘世的喧嚣
[02:17.48]I hate it here
[02:17.48]我厌恶当下的纷扰
[02:27.78]I'm lonely, but I'm good
[02:27.78]身旁孤独相伴 却也怡然自得
[02:29.96]I'm bitter, but I swear I'm fine
[02:29.96]心中愤懑作祟 可我坚称无恙
[02:32.19]I'll save all my romanticism for my inner life and I'll get lost on purpose
[02:32.19]满腔浪漫主义珍藏心底 执意迷失在自我构建的殿堂
[02:40.73]This place made me feel worthless
[02:40.73]这世俗之地叫我自觉一无是处
[02:46.10]Lucid dreams like electricity, the current flies through me and in my fantasies I rise above it
[02:46.10]而清醒梦境有如电流 穿过我的思绪 幻想国度里 我得以解脱升华
[02:54.89]And way up there, I actually love it
[02:54.89]挣脱现实的桎梏 我由衷地爱着那高远的彼岸
[02:59.41]I hate it here so I will go to
[02:59.41]在我的心灵深处 有一座秘密花园
[03:01.83]Secret gardens in my mind
[03:01.83]那是我避世离俗的栖息之所
[03:04.18]People need a key to get to
[03:04.18]外人无法踏足
[03:06.90]The only one is mine
[03:06.90]唯有我持有 那片净土的钥匙
[03:08.50]I read about it in a book when I was a precocious child
[03:08.50]年少早慧的我 在书中读到过它的存在
[03:13.54]No mid-sized city hopes and small-town fears
[03:13.54]免去庸碌都市不上不落的希望 亦无闭塞小城镇的保守与恐惧
[03:18.03]I'm there most of the year 'cause I hate it here
[03:18.03]我常年隐居在那儿 因为我厌恶尘世的喧嚣
[03:25.39]I hate it here
[03:25.39]我厌恶当下的纷扰
[03:31.34]Quick, quick
[03:31.34]快告诉我吧
[03:32.49]Tell me something awful
[03:32.49]告诉我一些骇人听闻的事
[03:34.80]Like you are a poet
[03:34.80]就好比你是一位诗人
[03:36.97]Trapped inside the body of a finance guy
[03:36.97]却困囿于金融人士的躯壳
