[00:00.00] 作词 : Aaron Dessner/Taylor Swift
[00:00.00][by:她曾踏月而去]
[00:01.00] 作曲 : Aaron Dessner/Taylor Swift
[00:10.95] When I picture my hometown
[00:10.95]每当我忆起那片故土
[00:14.82] There’s a bronze, spray-tanned statue of you
[00:14.82]那里伫立着你那闪耀着古铜光泽的雕像
[00:21.10] And a plaque underneath it
[00:21.10]雕像底下有块牌匾
[00:24.63] That threatens to push me down the stairs at our school
[00:24.63]写着要把我从学校楼梯推下去的恐吓
[00:29.49] And it was always the same searing pain
[00:29.49]那种灼痛感总是深深烙印在我心底
[00:37.42] But I dreamed that one day I could say
[00:37.42]但我曾梦想有朝一日能这样说
[00:40.55] All that time you were throwin' punches
[00:40.55]在你不断挥拳的那些日子里
[00:43.26] I was buildin' somethin'
[00:43.26]我都在潜心打磨新作品
[00:47.43] And I can’t forgive the way you made me feel
[00:47.43]我永远无法宽恕你让我承受的痛楚
[00:50.26] Screamed, ‘**** you aIMee’ to the night sky
[00:50.26]曾向着夜空怒吼 去死吧 艾米
[00:53.23] As the blood was gushin'
[00:53.23]我身上鲜血依旧淋漓
[00:57.13] But I can’t forget the way you made me heal
[00:57.13]但我无法忘记你如何让我疗伤
[01:11.22] And it wasn’t a fair fight
[01:11.22]那完全不是一场公平的较量
[01:14.94] Or a clean Kill
[01:14.94]也不是一次干脆利落的胜利
[01:16.01] Each time that aIMee stomped across my grave
[01:16.01]每次艾米试着要践踏我的名声
[01:21.09] And then she wrote headlines
[01:21.09]她总是把所有事情搬上各大新闻头条
[01:25.04] In the local paper laughing at each baby step I'd take
[01:25.04]再嘲笑我做出的每一小步反击
[01:29.53] And it was always the same searing pain
[01:29.53]那种灼痛感总是深深烙印在我心底
[01:37.39] But I prayed that one day I could say
[01:37.39]但我祈祷有朝一日能这样说
[01:40.85] All that time you were throwin' punches
[01:40.85]在你不断挥拳的那些日子里
[01:43.62] I was buildin' somethin'
[01:43.62]我都在潜心打磨新作品
[01:47.64] And I couldn’t wait to show you it was real
[01:47.64]我迫不及待地想向你证明那是真的
[01:50.27] Screamed ‘**** you aIMee’ to the night sky
[01:50.27]曾向着夜空怒吼 去死吧 艾米
[01:53.07] As the blood was gushin'
[01:53.07]我身上鲜血依旧淋漓
[01:57.46] But I can’t forget the way you made me heal
[01:57.46]但我无法忘记你如何让我疗伤
[02:00.93] Everyone knows that my mother is a saintly woman
[02:00.93]人人皆知我母亲品德如圣母一样高尚
[02:07.24] But she used to say she wished that you were dead
[02:07.24]但连她都曾脱口而出希望你能去死
[02:10.27] I pushed each boulder up the hill,
[02:10.27]我拼命试图洗刷自己的冤屈(注：隐喻来源于古希腊神话中西西弗斯的故事，象征着不断努力和奋斗)
[02:12.75] Your words are still just ringin' in my head, ringin' in my head
[02:12.75]你的一字一句仍在我脑海中回荡
[02:20.08] I wrote a thousand songs that you find uncool
[02:20.08]我写了数千首让你无法坐以待毙的歌曲
[02:24.86] I built a legacy that you can’t undo
[02:24.86]缔造了你无法撼动的丰功伟业
[02:29.82] But when I count the scars
[02:29.82]但当我细数着伤痕
[02:32.19] There’s a moment of truth
[02:32.19]还是得老实承认
[02:34.49] That there wouldn’t be this
[02:34.49]如果没有你
[02:36.99] If there hadn’t been you
[02:36.99]就不会有我今天的这番成就
[02:51.39] And maybe you’ve reframed it
[02:51.39]也许你真的已经改过自新
[02:55.23] And in your mind you never beat my spirit black and blue
[02:55.23]你心里总以为从未将我打得遍体鳞伤
[03:01.43] I don’t think you’ve changed much
[03:01.43]我认为你根本没什么改变
[03:05.26] And so I changed your name and any real defining clues
[03:05.26]因此我没有写下你的真名 也隐去了线索
[03:09.48] And one day
[03:09.48]有一天
[03:11.38] Your kid comes home singing
[03:11.38]你的孩子回家唱着
[03:15.28] A song that only us two is gonna know is about you
[03:15.28]一首只有我们俩知道是关于你的歌
[03:19.54] 'Cause
[03:19.54]因为
[03:20.85] All that time you were throwin' punches
[03:20.85]那些日子里你不断挥拳
[03:23.19] It was all for nothin'
[03:23.19]全都徒劳无功
[03:27.28] And our town it looks so small from way up here
[03:27.28]从这里看我们的城镇显得如此渺小
[03:30.71] Screamed, ‘thanK you aIMee’’ to the night sky
[03:30.71]对着夜空大喊 谢谢你 艾米
[03:33.30] And the stars are stunnin'
[03:33.30]那时星星是那么璀璨
[03:37.19] 'Cause I can't forget the way you made me heal
[03:37.19]因为我无法忘记你如何让我痊愈
[03:40.84] Everyone knows that my mother is a saintly woman
[03:40.84]人人皆知我母亲品德如圣母一样高尚
[03:47.57] But she used to say she wished that you were dead
[03:47.57]但连她都曾脱口而出希望你能去死
[03:50.57] So I pushed each boulder up that hill,
[03:50.57]所以我拼命试图洗刷自己的冤屈
[03:53.04] Your words were still just ringin' in my head, ringin' in my head
[03:53.04]你的一字一句仍在我脑海中回荡
[04:02.31] thanK you aIMee
[04:02.31]谢谢你 艾米
[04:07.21] thanK you aIMee
[04:07.21]谢谢你 艾米
