[00:00.00] 作词 : Jack Antonoff/Patrik Berger/Taylor Swift
[00:00.00][by:伤感咩吖]
[00:01.00] 作曲 : Jack Antonoff/Patrik Berger/Taylor Swift
[00:02.00] 编曲 : Jack Antonoff/Patrik Berger/Taylor Swift
[00:03.00] 制作人 : Jack Antonoff/Patrik Berger/Taylor Swift
[00:10.72]I had died the tiniest death
[00:10.72]我经历了 最微不足道的死亡
[00:13.63]I spied the catch in your breath
[00:13.63]我在你的呼吸中 觉察到你身患疾病
[00:16.10]Out, out, out, out, out, out
[00:16.10]出去 出去 出去 出去 出去
[00:21.25]Northbound I got carried away
[00:21.25]向北行进 我被带去
[00:24.61]As you boarded your train
[00:24.61]当你登上你的火车
[00:26.54]South, south, south, south, south, south
[00:26.54]向南 向南 向南 向南 向南
[00:32.43]A feather taken by the wind blowing
[00:32.43]一根被风吹走的羽毛
[00:37.82]I'm afflicted by the not knowing so
[00:37.82]我受到了 浑然不知的困扰
[00:42.59]I look in people's windows
[00:42.59]所以我看着人们的窗户
[00:45.19]Transfixed by rose golden glows
[00:45.19]被玫瑰色的光芒吸引
[00:47.83]They have their friends over to drink nice wine
[00:47.83]他们邀请朋友 共饮美酒
[00:53.22]I look in people's windows
[00:53.22]我看着人们的窗户
[00:55.66]In case you're at their table
[00:55.66]以防你在他们的桌旁
[00:58.56]What if your eyes looked up and met mine
[00:58.56]若你的双眸 在抬头时
[01:01.91]One more time
[01:01.91]再一次与我相交 会是怎样
[01:14.05]You had stopped and tilted your head
[01:14.05]你停下来 歪着头
[01:16.82]I still ponder what it meant
[01:16.82]我仍在思考它的意义
[01:19.26]Now, now, now, now, now, now
[01:19.26]现在 现在 现在 现在 现在 现在
[01:24.54]I tried searching faces on streets
[01:24.54]我尝试在街上寻找熟悉的面孔
[01:27.27]What are the chances you'd be
[01:27.27]你会在那里的机会 究竟有多大
[01:29.64]Downtown, downtown, downtown
[01:29.64]在市中心 市中心 市中心
[01:35.64]Does it feel alright to not know me?
[01:35.64]不知道 我是否会感觉良好
[01:41.04]I'm addicted to the "if only"
[01:41.04]我沉迷于 “但愿吧”
[01:45.28]So I look in people's windows
[01:45.28]所以我看着人们的窗户
[01:48.41]Like I'm some deranged weirdo
[01:48.41]就像我是个疯狂怪人
[01:51.33]I attend Christmas parties from outside
[01:51.33]我从外面来参加圣诞派对
[01:56.64]I look in people's windows
[01:56.64]我看着人们的窗户
[01:58.98]In case you're at their table
[01:58.98]就怕你刚好在他们的桌旁
[02:01.58]What if your eyes looked up and met mine
[02:01.58]若你的双眸 在抬头时
[02:05.62]One more time
[02:05.62]再一次与我相交 会是怎样
