[00:00.00] 作词 : Aaron Dessner/Taylor Swift
[00:00.00][by:土豆头_先生]
[00:01.00] 作曲 : Aaron Dessner/Taylor Swift
[00:15.68]Hand on the throttle
[00:15.68]手握在油门上
[00:17.17]Thought I caught lightning in a bottle
[00:17.17]我以为我抓住了玻璃瓶里的闪电
[00:20.10]Oh, but it's gone again
[00:20.10]噢 但是它又消失不见了
[00:27.20]And it was written
[00:27.20]这是注定好了的
[00:28.60]I got cursed like Eve got bitten
[00:28.60]就像被咬的夏娃 我被诅咒了
[00:31.49]Oh, was it punishment?
[00:31.49]噢 这是惩罚吗？
[00:38.22]Pad around when I get home
[00:38.22]当我回到家后转来转去
[00:40.62]I guess a lesser woman would've lost hope
[00:40.62]我想一个软弱的女人早已绝望
[00:43.82]A greater woman wouldn't beg
[00:43.82]而一个坚强的女人是不会委曲求全的
[00:46.10]But I looked to the sky and said
[00:46.10]但我望着天空说着
[00:48.68]Please
[00:48.68]求求了
[00:50.26]I've been on my knees
[00:50.26]我已经双膝跪在地上
[00:52.91]Change the prophecy
[00:52.91]请改变这预言
[00:55.90]Don't want money
[00:55.90]不需要任何金钱
[00:57.16]Just someone who wants my company
[00:57.16]只是想要一人陪伴我
[01:01.44]Let it once be me
[01:01.44]就成全我一次吧
[01:03.65]Who do I have to speak to
[01:03.65]我又该去和谁倾诉
[01:07.14]About if they can redo
[01:07.14]让他们能帮我重新
[01:10.60]The prophecy?
[01:10.60]再预言一次？
[01:12.84]Cards on the table
[01:12.84]把牌面摊开
[01:14.37]Mine play out like fools in a fable, oh
[01:14.37]我的占卜就像是寓言里的愚者
[01:18.95]It was sinking in
[01:18.95]我现在能理解了
[01:20.63]Sinking in, oh
[01:20.63]慢慢接受了
[01:24.23]Slow is the quicksand
[01:24.23]流沙慢慢的落下
[01:25.82]Poison blood from the wound of the pricked hand
[01:25.82]毒血从刺破的手背上流下来
[01:28.75]Oh, still I dream of him
[01:28.75]噢 我还是会梦到他
[01:34.44]Please
[01:34.44]求求了
[01:35.94]I've been on my knees
[01:35.94]我已经双膝跪在地上
[01:38.68]Change the prophecy
[01:38.68]请改变这预言
[01:41.52]Don't want money
[01:41.52]不需要任何金钱
[01:42.92]Just someone who wants my company
[01:42.92]只是想要一人陪伴我
[01:47.18]Let it once be me
[01:47.18]就成全我一次吧
[01:49.29]Who do I have to speak to
[01:49.29]我又该去和谁倾诉
[01:52.82]About if they can redo
[01:52.82]让他们能帮我重新
[01:56.35]The prophecy?
[01:56.35]再预言一次？
[01:58.24]And I sound like an infant
[01:58.24]我的声音如同婴儿一般
[02:00.14]Feelin' like the very last drops of an ink pen
[02:00.14]感觉就像钢笔里挤出的最后一滴墨水
[02:03.85]A greater woman stays cool
[02:03.85]伟大的女人会随时保持冷静
[02:06.17]But I howl like a wolf at the moon
[02:06.17]但我却像狼一样对着月亮嚎叫
[02:09.75]And I look unstable
[02:09.75]我看起来非常不稳定
[02:11.54]Gathered with a coven round a sorceress' table
[02:11.54]和一群女巫聚集在法术桌旁边
[02:15.23]A greater woman has faith
[02:15.23]伟大的女人有着独特的信仰
[02:17.49]But even statues crumble if they're made to wait
[02:17.49]即便是雕像 也会在漫长的等待中瓦解崩塌
[02:21.95]I'm so afraid I sealed my fate
[02:21.95]我很害怕是我封锁了自己的命运
[02:27.53]No sign of soulmates
[02:27.53]没有灵魂伴侣的迹象
[02:30.37]I'm just a paperweight
[02:30.37]我只是个压纸器
[02:33.39]In shades of greige
[02:33.39]活在灰色的阴影里
[02:37.00]Spending my last coin so someone will tell me
[02:37.00]花掉最后一枚硬币 好让他们告诉我
[02:41.84]It'll be ok
[02:41.84]一切都没事的
[02:47.25]Ooh
[02:50.71]Ooh
[02:53.62]Ooh
[02:58.64]Ooh
[03:05.85]Please
[03:05.85]求求了
[03:07.37]I've been on my knees
[03:07.37]我已经双膝跪在地上
[03:10.05]Change the prophecy
[03:10.05]请改变这预言
[03:12.92]Don't want money
[03:12.92]不需要任何金钱
[03:14.32]Just someone who wants my company
[03:14.32]只是想要一人陪伴我
[03:18.62]Let it once be me
[03:18.62]就成全我一次吧
[03:20.76]Who do I have to speak to
[03:20.76]我该去和谁倾诉
[03:24.27]About if they can redo
[03:24.27]让他们能帮我重新
[03:27.79]The prophecy?
[03:27.79]再预言一次？
[03:32.69]Who do I have to speak to
[03:32.69]我该去和谁倾诉
[03:38.44]To change the prophecy?
[03:38.44]来改写这预言？
[03:41.44]Hand on the throttle
[03:41.44]手握着油门
[03:42.92]Thought I caught lightning in a bottle, oh
[03:42.92]我以为能捕捉到玻璃瓶里的闪电
[03:47.59]But it's gone again
[03:47.59]可却又消失了
[03:52.53]Pad around when I get home
[03:52.53]当我回到家后转来转去
[03:54.99]I guess a lesser woman would've lost hope
[03:54.99]我想一个软弱的女人早已绝望
[03:58.17]A greater woman wouldn't beg
[03:58.17]而一个坚强的女人是不会委曲求全的
[04:00.10]Please
[04:00.10]虔诚的
[04:00.47]But I looked to the sky and said
[04:00.47]但我仰望着天空说着
