[00:00.00] 作词 : Aaron Dessner/Taylor Swift
[00:00.00][by:melancholydeathofpeachyangel]
[00:00.18] 作曲 : Aaron Dessner/Taylor Swift
[00:00.36] I was in my new house placing daydreams
[00:00.36] 我蜷缩在新居里，编织着白日梦
[00:05.61] Patching up the crack along the wall
[00:05.61] 修补着墙上的裂缝
[00:10.41] I pass it and lose track of what I’m saying
[00:10.41] 思绪飘忽，话语中断
[00:15.64] 'Cause that's where I was when I got the call
[00:15.64] 因为接到电话时我正站在那里
[00:22.23] When the first stone's thrown there's screamin'
[00:22.23] 第一块石头掷出，尖叫声四起
[00:27.38] In the streets there's a ragin' riot
[00:27.38] 街道上暴乱肆虐
[00:32.56] When it's, "Burn the bitch", they're shrieking
[00:32.56] 人们嘶吼着“烧死那个女孩”
[00:37.68] When the truth comes out it’s quiet
[00:37.68] 真相揭晓后，一切归于沉寂
[00:43.18] So they killed Cassandra first
[00:43.18] 所以他们首先杀死了卡珊德拉
[00:45.46] 'Cause she feared the worst
[00:45.46] 因为她预见了最坏的结果
[00:47.87] And tried to tell the town
[00:47.87] 并试图警告城镇居民
[00:53.37] So they filled my cell with snakes, I regret to say
[00:53.37] 他们将我囚禁在蛇穴，我遗憾地告诉你
[00:58.17] Do you believe me now?
[00:58.17] 现在，你们相信了吗？
[01:02.17] I was in my tower weaving nightmares
[01:02.17] 我关在塔楼里，编织着噩梦
[01:07.24] Twisting all my smiles into snarls
[01:07.24] 将所有笑容扭曲成怒吼
[01:12.30] They say what doesn’t kill you makes you aware
[01:12.30] 他们说，不死于苦难的人会变得清醒
[01:17.44] What happens if it becomes who you are?
[01:17.44] 但如果苦难让你面目全非，又会怎样？
[01:24.40] So they killed Cassandra first
[01:24.40] 所以他们首先杀死了卡珊德拉
[01:26.53] 'Cause she feared the worst
[01:26.53] 因为她预见了最坏的结果
[01:28.97] And tried to tell the town
[01:28.97] 并试图警告城镇居民
[01:34.64] So they set my life in flames, I regret to say
[01:34.64] 他们将我的生命付之一炬，我遗憾地告诉你
[01:39.30] Do you believe me now?
[01:39.30] 现在，你们相信了吗？
[01:44.60] They knew, they knew, they knew the whole time
[01:44.60] 他们一直都知道，一直都知道，一直都知道
[01:48.63] That I was onto somethin'
[01:48.63] 我发现了什么
[01:51.35] The family, the pure greed, the Christian chorus line
[01:51.35] 这个家族，赤裸的贪婪，唱着圣歌的伪善之徒
[01:55.85] They all said nothin'
[01:55.85] 他们全都一言不发
[01:58.18] Blood's thick, but nothin' like a payroll
[01:58.18] 血浓于水，但比不上薪水
[02:01.69] Bet they never spared a prayer for my soul
[02:01.69] 他们肯定从未为我的灵魂祈祷过
[02:05.14] You can mark my words that I said it first
[02:05.14] 请记住我最初说的话
[02:08.62] In a mourning warning no one heard
[02:08.62] 在无人理会的哀悼警告中
[02:15.85] I patched up the crack along the wall
[02:15.85] 我修补着墙上的裂缝
[02:20.72] I pass it and lose track of what I’m saying
[02:20.72] 思绪飘忽，话语中断
[02:25.88] 'Cause that's where I was when I lost it all
[02:25.88] 因为那里是我失去一切的地方
[02:32.98] So they killed Cassandra first
[02:32.98] 所以他们首先杀死了卡珊德拉
[02:35.16] 'Cause she feared the worst
[02:35.16] 因为她预见了最坏的结果
[02:37.58] And tried to tell the town
[02:37.58] 并试图警告城镇居民
[02:43.16] So they filled my cell with snakes, I regret to say
[02:43.16] 他们将我囚禁在蛇穴，我遗憾地告诉你
[02:47.80] Do you believe me now?
[02:47.80] 现在，你们相信了吗？
[02:57.42] I was onto somethin'
[02:57.42] 我发现了什么
[03:04.33] They all said nothin'
[03:04.33] 他们全都一言不发
[03:06.85] Blood's thick, but nothin' like a payroll
[03:06.85] 血浓于水，但比不上薪水
[03:10.18] Bet they never spared a prayer for my soul
[03:10.18] 他们肯定从未为我的灵魂祈祷过
[03:13.68] You can mark my words that I said it first
[03:13.68] 请记住我最初说的话
[03:17.28] In a mourning warning no one heard
[03:17.28] 在无人理会的哀悼警告中
[03:22.72] No one heard
[03:22.72] 无人理会
[03:25.86] Not a single word was heard
[03:25.86] 没有一个字被听见
[03:34.32] When the first stone's thrown there's screamin'
[03:34.32] 第一块石头掷出，尖叫声四起
[03:37.75] In the streets there's a ragin' riot
[03:37.75] 街道上暴乱肆虐
[03:41.11] When it's "Burn the bitch", they're shriekin'
[03:41.11] 人们嘶吼着“烧死那个女孩”
[03:44.51] When the truth comes out it’s quiet
[03:44.51] 真相揭晓后，一切归于沉寂
[03:50.28] It’s so quiet
[03:50.28] 归于沉寂
