[00:00.00] 作词 : Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Taylor Swift
[00:19.04]Forgive me, Peter
[00:19.04]原谅我 彼得 
[00:20.96]My lost fearless leader
[00:20.96]我昔日那无畏的领导者
[00:23.07]In closets like cedar
[00:23.07]衣橱深处 犹如雪松木般的隐秘
[00:24.93]Preserved from when we were just kids
[00:24.93]珍藏着我们年少懵懂的岁月
[00:29.89]Is it somethin' I did?
[00:29.89]究竟是哪里出了错
[00:35.10]The goddess of timing
[00:35.10]曾经眷顾我们的命运女神
[00:36.99]Once found us beguiling
[00:36.99]如今却让彼此困惑不解
[00:39.18]She said she was trying
[00:39.18]她说她有在努力 
[00:41.03]Peter, was she lying?
[00:41.03]彼得 她在说谎吗？
[00:42.92]My ribs get the feelin' she did
[00:42.92]我的直觉告诉我 她欺骗了我们
[00:51.32]And I didn't want to come down
[00:51.32]而我不愿从梦中醒来
[00:57.40]I thought it was just goodbye for now
[00:57.40]天真以为 只是暂时的离别
[01:03.46]You said you were gonna grow up
[01:03.46]你说你会长大成人 
[01:05.68]Then you were gonna come find me
[01:05.68]然后回来找我
[01:07.62]Said you were gonna grow up
[01:07.62]你说你会长大成人 
[01:09.71]Then you were gonna come find me
[01:09.71]然后回来找我
[01:11.73]Said you were gonna grow up
[01:11.73]你说你会长大成人 
[01:13.79]Then you were gonna come find me
[01:13.79]然后回来找我
[01:15.78]Words from the mouths of babes
[01:15.78]稚子许下的诺言
[01:17.82]Promises oceans deep
[01:17.82]犹如深不见底的汪洋
[01:22.71]But never to keep
[01:22.71]可你从未打算兑现
[01:30.61]Oh, never to keep
[01:30.61]噢 从未打算兑现
[01:39.68]Are you still a mind reader?
[01:39.68]你的读心术还灵验吗？
[01:41.87]A natural scene stealer?
[01:41.87]还是那位天生的抢戏演员吗？
[01:43.91]I've heard great things, Peter
[01:43.91]关于你 彼得 我听过许多赞美之词
[01:45.95]But life was always easier on you
[01:45.95]可生活对你总是那样宽容
[01:51.07]Than it was on me
[01:51.07]不像对我这般残酷
[01:55.98]And sometimes it gets me
[01:55.98]有时 当我穿越你的航迹
[01:58.06]When crossing your jet stream
[01:58.06]那份难以名状的失落便会涌上心头
[02:00.11]We both did the best we could do underneath the same moon
[02:00.11]我们确实都尽力了 彼此在同一片月光下
[02:07.23]In different galaxies
[02:07.23]却身处截然不同的星系
[02:12.19]And I didn't want to hang around
[02:12.19]而我也不愿久留 
[02:18.25]We said it was just goodbye for now
[02:18.25]我们说好 这只是暂时的离别
[02:24.37]You said you were gonna grow up
[02:24.37]你说你会长大成人 
[02:26.58]Then you were gonna come find me
[02:26.58]然后回来找我
[02:28.47]Said you were gonna grow up
[02:28.47]你说你会长大成人 
[02:30.62]Then you were gonna come find me
[02:30.62]然后回来找我
[02:32.59]Said you were gonna grow up
[02:32.59]你说你会长大成人 
[02:34.66]Then you were gonna come find me
[02:34.66]然后回来找我
[02:36.65]Words from the mouths of babes
[02:36.65]稚子许下的诺言
[02:38.70]Promises oceans deep
[02:38.70]犹如深不见底的汪洋
[02:43.63]But never to keep
[02:43.63]可你从未打算兑现
[02:51.81]Never to keep
[02:51.81]从未打算兑现
[02:59.78]And I won't confess that I waited
[02:59.78]纵然我从未承认等待 
[03:02.61]But I let the lamp burn
[03:02.61]但灯盏却始终亮着
[03:04.55]As the men masqueraded
[03:04.55]当男人们披上伪装
[03:06.71]I hoped you'd return
[03:06.71]我期盼你归来
[03:08.39]With your feet on the ground
[03:08.39]脚踏实地
[03:10.39]Tell me all that you'd learned
[03:10.39]诉说你所学的一切
[03:12.78]'Cause love's never lost when perspective is earned
[03:12.78]因为爱从未消逝 当领悟到来 它便永存
[03:16.54]And you said you'd come and get me, but you were twenty-five
[03:16.54]你说过要来接我 可那时的你只有二十五岁 
[03:20.70]And the shelf life of those fantasies has expired
[03:20.70]那些幻想的保质期早已过期 
[03:25.17]Lost to the Lost Boys chapter of your life
[03:25.17]遗落在你生命中永无岛男孩的篇章
[03:29.21]Forgive me, Peter, please know that I tried
[03:29.21]原谅我 彼得 请相信我曾努力过 
[03:32.96]To hold onto the days when you were mine (Hold onto the days)
[03:32.96]想要抓住那些你属于我的日子（想要抓住那些日子）
[03:41.06]But the woman who sits by the window has turned out the light
[03:41.06]而窗边的女人如今熄灭了灯
[03:51.32]You said you were gonna grow up
[03:51.32]你说你会长大成人 
[03:53.57]Then you were gonna come find me
[03:53.57]然后回来找我
[03:55.45]Said you were gonna grow up
[03:55.45]你说你会长大成人 
[03:59.35]You said you were gonna grow up
[03:59.35]然后回来找我
[04:01.64]Then you were gonna come find me
[04:01.64]你说你会长大成人 
[04:03.59]Said you were gonna grow up
[04:03.59]然后回来找我
[04:07.34]You said you were gonna grow up
[04:07.34]你说你会长大成人 
[04:09.68]Then you were gonna come find me
[04:09.68]然后回来找我
[04:11.63]Said you were gonna grow up
[04:11.63]你说你会长大成人 
[04:13.75]Then you were gonna come find me
[04:13.75]然后回来找我
[04:15.76]Said you were gonna grow up
[04:15.76]你说你会长大成人 
[04:17.84]Then you were gonna come find me
[04:17.84]然后回来找我
[04:19.78]Words from the mouths of babes
[04:19.78]稚子许下的诺言
[04:21.82]Promises oceans deep
[04:21.82]犹如深不见底的汪洋
[04:30.79]But never to keep
[04:30.79]可你从未打算兑现
