[00:00.00] 作词 : Aaron Dessner/Taylor Swift
[00:00.00][by:她曾踏月而去]
[00:01.00] 作曲 : Aaron Dessner/Taylor Swift
[00:04.65] By all accounts, she almost drowned
[00:04.65]据说 她曾一度几近溺毙
[00:07.25] When she was six in frigid water
[00:07.25]六岁那年 她曾陷落冰冷刺骨的水中
[00:12.74] And I can confirm she made
[00:12.74]我能证实 她曾塑造
[00:15.03] A curious child, ever reviled
[00:15.03]一个好奇心盎然却常遭唾弃的孩子
[00:17.63] By everyone except her own father
[00:17.63]除了她父亲以外 人人对她嗤之以鼻
[00:23.25] With a quite bewitching face
[00:23.25]她的面庞却异常迷人
[00:25.54] Splendidly selfish, charmingly helpless
[00:25.54]她极度自私 却以一种迷人的无助姿态展现
[00:28.21] Excellent fun till you get to know her
[00:28.21]与她相处极富乐趣 直到你真正洞悉她
[00:33.68] Then she runs like it's a race
[00:33.68]然后她狂奔 仿佛在赛跑中拼尽全力
[00:36.03] Behind her back, her best mates laughed
[00:36.03]她的好友们在身后轻声嘲笑
[00:38.93] And they nicknamed her The Bolter
[00:38.93]甚至戏称她为"逃命专家"
[00:45.65] Started with a kiss
[00:45.65]一切始于那份禁忌的吻
[00:46.81] "Oh, we must stop meeting like this"
[00:46.81]我们真的不能再这样见面了
[00:48.75] But it always ends up with a town car speeding
[00:48.75]但故事总以一辆穿城而过的轿车急驰而终
[00:52.61] Out the drive one evening
[00:52.61]那一夜 出外兜风的时候
[00:56.21] Ended with the slam of a door
[00:56.21]最终以一声砰然关门收场
[00:57.86] Then he'll call her a whore
[00:57.86]随后他便辱骂她是荡妇
[00:59.19] Wish he wouldn't be sore
[00:59.19]多希望他没咽过这份痛
[01:00.51] But as she was leaving
[01:00.51]正当她转身离去
[01:03.15] It felt like breathing
[01:03.15]这感觉像是呼吸般的解脱
[01:07.96] All her ****in' lives
[01:07.96]她那纷繁复杂的一生
[01:10.50] Flashed before her eyes
[01:10.50]瞬间掠过她的眼帘
[01:18.38] It feels like the time
[01:18.38]宛如重现那一刻
[01:20.93] She fell through the ice
[01:20.93]她曾从冰面坠落
[01:24.58] Then came out alive
[01:24.58]最终奇迹般地生还
[01:28.16] He was a cad, wanted her bad
[01:28.16]他是个无赖 对她欲罢不能
[01:30.75] Just like any good trophy hunter
[01:30.75]正如一位擅长猎取战利品的猎人
[01:36.40] And she liked the way it tastes
[01:36.40]她却对这种游戏情有独钟
[01:38.53] Taming a bear, making him care
[01:38.53]先是驯服野兽 引起他的注意
[01:41.16] Watching him jump then pulling him under
[01:41.16]看着他上钩后 再将他拉入深水
[01:46.75] And at first blush, this is fate
[01:46.75]初见时的脸红 仿佛命中注定
[01:49.05] When it's all roses, portrait poses
[01:49.05]满脑子都是玫瑰和婚纱照
[01:51.66] Central Park Lake in tiny rowboats
[01:51.66]在中央公园的湖面 他们划着小船
[01:57.21] What a charming Saturday
[01:57.21]多么迷人的周六
[01:59.36] That's when she sees the littlest leaks
[01:59.36]就在那时 她察觉水流进细小的裂缝
[02:02.05] Down in the floorboards
[02:02.05]渗透在船底的木板之中
[02:03.37] And she just knows
[02:03.37]她意识到
[02:05.88] She must bolt
[02:05.88]她 非逃不可
[02:09.08] Started with a kiss
[02:09.08]一切始于那份禁忌的吻
[02:10.28] "Oh, we must stop meeting like this"
[02:10.28]我们真的不能再这样见面了
[02:12.26] But it always ends up with a town car speeding
[02:12.26]但故事总以一辆穿城而过的轿车急驰而终
[02:16.16] Out the drive one evening
[02:16.16]那一夜 出外兜风的时候
[02:19.65] Ended with the slam of a door
[02:19.65]最终以一声砰然关门收场
[02:21.38] Then he'll call her a whore
[02:21.38]随后他便辱骂她是荡妇
[02:22.66] Wish he wouldn't be sore
[02:22.66]多希望他没咽过这份痛
[02:24.03] But as she was leaving
[02:24.03]正当她转身离去
[02:26.68] It felt like breathing
[02:26.68]这感觉像是呼吸般的解脱
[02:31.45] All her ****in' lives
[02:31.45]她那纷繁复杂的一生
[02:33.93] Flashed before her eyes
[02:33.93]瞬间掠过她的眼帘
[02:41.88] It feels like the time
[02:41.88]宛如重现那一刻
[02:44.35] She fell through the ice
[02:44.35]她曾从冰面坠落
[02:48.12] Then came out alive
[02:48.12]最终奇迹般地生还
[02:50.86] She's been many places with
[02:50.86]她出入过各式各样的场所
[02:53.56] Men of many faces
[02:53.56]勾搭上形形色色的人
[02:55.68] First they're off to the races
[02:55.68]起初 他们迅速投入到这场竞逐中
[02:58.19] And she's laughing drawin' aces
[02:58.19]她则在其中游刃有余 总能抽到制胜的王牌
[03:00.83] But, none of it is changin'
[03:00.83]但这一切并未带来任何改变
[03:03.48] That the chariot is waitin'
[03:03.48]命运的马车仍旧在等待
[03:06.04] Hearts are hers for the breakin'
[03:06.04]这些心似乎注定要被她打碎的
[03:08.66] There's escape in escaping
[03:08.66]她在逃离中找寻真正的解脱
[03:11.73] Started with a kiss
[03:11.73]一切始于那份禁忌的吻
[03:12.90] "Oh, we must stop meeting like this"
[03:12.90]我们真的不能再这样见面了
[03:14.84] But it always ends with a town car speeding
[03:14.84]但故事总以一辆穿城而过的轿车急驰而终
[03:18.74] Out the drive one evenin'
[03:18.74]那一夜 出外兜风的时候
[03:22.28] Ended with the slam of a door
[03:22.28]最终以一声砰然关门收场
[03:23.91] But she's got the best stories
[03:23.91]不过 她拥有着最引人入胜的故事
[03:25.59] You can be sure
[03:25.59]这一点你可以肯定
[03:26.58] That as she was leaving
[03:26.58]在她即将踏出那扇门的瞬间
[03:29.24] It felt like freedom
[03:29.24]她感受到了真正的自由
[03:34.04] All her ****in' lives
[03:34.04]她那纷繁复杂的一生
[03:36.54] Flashed before her eyes
[03:36.54]瞬间掠过她的眼帘
[03:40.49] And she realized
[03:40.49]她突然意识到
[03:44.39] It feels like the time
[03:44.39]宛如重现那一刻
[03:46.89] She fell through the ice
[03:46.89]她曾从冰面坠落
[03:50.63] Then came out alive
[03:50.63]最终奇迹般地生还
