[00:00.00] 作词 : Aaron Dessner/Taylor Swift
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Aaron Dessner/Taylor Swift
[00:18.95]Long may you reign
[00:18.95]你还有很多待开化的地方
[00:24.30]You're an animal
[00:24.30]你是一只野兽
[00:28.62]You are bloodthirsty
[00:28.62]充满了血腥与暴力
[00:33.73]Out window panes talking utter nonsense
[00:33.73]把头伸出玻璃窗大声胡言乱语
[00:42.58]You have no idea
[00:42.58]你毫无头脑可言
[00:46.73]Strings tied to levers
[00:46.73]绑在杆子上的细绳
[00:50.24]Slowed-down clocks tethered
[00:50.24]像是拴住了时间的脚步
[00:53.84]All this showmanship
[00:53.84]所有这些表演技巧
[00:56.84]To keep it for you
[00:56.84]都留给你了
[01:00.32]In sweetness
[01:00.32]讨人喜欢点吧
[01:05.54]Way to go, tiger
[01:05.54]你这老虎 我们还有路要走
[01:12.88]Higher and higher
[01:12.88]愈发激动 愈发兴奋
[01:19.88]Wilder and lighter
[01:19.88]愈发狂躁 愈发轻盈
[01:24.59]For you
[01:24.59]都是说给你听的
[01:44.24]Long may you roar
[01:44.24]你或许还会对你的
[01:50.13]At your dinosaurs
[01:50.13]恐龙们咆哮许久
[01:53.86]You're a just ruler
[01:53.86]你只是一个灰头土脸的统治者
[01:59.11]Covered in mud, you look ridiculous
[01:59.11]一副荒谬可笑的模样
[02:07.54]And you have no idea
[02:07.54]你可谓没有一点头脑
[02:12.11]Buried down deep and out of your reach
[02:12.11]它被埋得很深 令你无法触及
[02:18.54]The secret we all vowed
[02:18.54]所有我们承诺不会告诉别人的秘密
[02:22.11]To keep it from you
[02:22.11]我都不会让你知道
[02:25.52]In sweetness
[02:25.52]讨人喜欢点吧
[02:30.74]Way to go, tiger
[02:30.74]你这老虎 我们还有路要走
[02:38.09]Higher and higher
[02:38.09]愈发激动 愈发兴奋
[02:45.10]Wilder and lighter
[02:45.10]愈发狂躁 愈发轻盈
[02:49.80]For you
[02:49.80]都是说给你听的
[02:54.70]You got the dragonflies above your bed
[02:54.70]在你床上有一只蜻蜓
[02:58.18]You have a favorite spot on the swing set
[02:58.18]你荡秋千总会找你最喜欢的位置
[03:01.67]You have no room in your dreams for regrets
[03:01.67]你已经没有后悔的余地了
[03:04.68]You have no idea
[03:04.68]什么办法也没有
[03:08.40]The time will arrive for the cruel and the mean
[03:08.40]时间会带给你残忍与苛刻
[03:11.88]You'll learn to bounce back just like your trampoline
[03:11.88]你只有像蹦床那样 把它们统统反弹回去
[03:15.33]But now we'll curtail your curiosity
[03:15.33]但现在 你不要有好奇心
[03:20.38]In sweetness
[03:20.38]讨人喜欢点吧
[03:26.41]Way to go, tiger
[03:26.41]你这老虎 我们还有路要走
[03:29.00]Way to go, tiger
[03:29.00]你这老虎 我们还有路要走
[03:33.74]Higher and higher
[03:33.74]愈发激动 愈发兴奋
[03:37.31]Higher and higher
[03:37.31]愈发激动 愈发兴奋
[03:40.78]Wilder and lighter
[03:40.78]愈发狂躁 愈发轻盈
[03:45.47]For you
[03:45.47]都是说给你听的
