[00:00.00] 作词 : Taylor Swift
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Taylor Swift
[00:02.00] 制作人 : Taylor Swift
[00:20.38]Now and then she re-reads the manuscript
[00:20.38]时过境迁 她偶尔会重温那段热恋
[00:25.31]Of the entire torrid affair
[00:25.31]褪色的手稿也一读再读
[00:30.51]They compared their licenses
[00:30.51]他们交换过驾照上的信息
[00:32.78]He said, "I'm not a donor but
[00:32.78]他信誓旦旦 “虽然我不是器官捐赠者
[00:35.47]I'd give you my heart if you needed it"
[00:35.47]但如果你需要 我愿意把我的心给你”
[00:40.54]She rolled her eyes and said, "You're a professional"
[00:40.54]她翻了个白眼 回道 “你真是个情场老手”
[00:45.54]He said, "No, just a Good Samaritan"
[00:45.54]他辩解说 “不 我只是乐于助人罢了”
[00:50.59]He said that if the sex was half as good as the conversation was
[00:50.59]他还说 要是性生活有跟你聊天的一半好
[00:55.76]Soon they’d be pushing strollers
[00:55.76]他们很快就会一起推着婴儿车四处闲逛
[00:59.43]But soon it was over
[00:59.43]可这段感情翻篇得太匆忙
[01:20.73]In the age of him she wished she was thirty
[01:20.73]在与他相恋的年纪 她真希望自己已经三十岁
[01:25.73]And made coffee every morning in a French press
[01:25.73]还想用法压壶烹煮咖啡 作为成年人每天清晨的惯例
[01:31.29]Afterward she only ate kids' cereal
[01:31.29]后来 她却只吃儿童麦片
[01:35.84]And couldn't sleep unless it was in her mother's bed
[01:35.84]唯有蜷在母亲的床上才能安然入睡
[01:41.24]Then she dated boys who were her own age
[01:41.24]再后来 她开始与同龄男孩约会
[01:45.87]With dartboards on the backs of their doors
[01:45.87]他们房门后挂着飞镖盘
[01:50.97]She thought about how he said
[01:50.97]她忆起当初他说过的话
[01:53.26]Since she was so wise beyond her years
[01:53.26]赞叹她拥有远超年龄的机灵聪颖
[01:56.42]Everything had been above board
[01:56.42]随后得出结论 这段感情自然也光明正大 无可指摘
[02:00.09]She wasn't sure
[02:00.09]而那时她并不确定
[02:20.76]And the years passed like scenes of a show
[02:20.76]时光荏苒 岁月如戏
[02:25.83]The professor said to write what you know
[02:25.83]教授曾道出那句名言 执笔写下你所熟悉的
[02:30.86]Looking backwards might be the only way
[02:30.86]或许 唯有回首过往
[02:35.96]To move forward
[02:35.96]方能步履向前
[02:40.94]Then the actors were hitting their marks
[02:40.94]舞台上 演员们精准就位
[02:46.11]And the slow dance was alight with the sparks
[02:46.11]慢舞中闪烁着点点火花
[02:51.11]And the tears fell in synchronicity with the score
[02:51.11]泪水完美契合配乐 适时翩然落下
[03:01.23]And at last
[03:01.23]一幕终了
[03:03.91]She knew what the agony had been for
[03:03.91]她恍然醒悟 这锥心之痛缘何而来
[03:12.02]The only thing that's left is the manuscript
[03:12.02]如今 唯独剩下泛黄的手稿
[03:16.79]One last souvenir from my trip to your shores
[03:16.79]那是我曾漂泊到你彼岸的唯一纪念
[03:22.55]Now and then I re-read the manuscript
[03:22.55]时过境迁 我偶尔会重温那段热恋
[03:27.35]But the story isn't mine anymore
[03:27.35]而其中的故事 不再独属于我
