[00:00.00] 作词 : Ryan Met/Adam Met/Jack Met
[00:00.00][by:人类迷惑行为__]
[00:00.50] 作曲 : Ryan Met/Adam Met/Jack Met
[00:01.00] Wish I was a stone so I couldn't feel
[00:01.00]愿我化作顽石 免受感情折磨
[00:04.22] You'd yell in my face, it'd be no big deal
[00:04.22]你的怒声责备 我也毫不在意
[00:07.50] But I'd miss the way we make up and smile
[00:07.50]可我怀恋彼此和好如初 相视而笑的那一刻
[00:10.79] Don't wanna be stone, I changed my mind
[00:10.79]不愿化作顽石 就这样我变了主意
[00:13.43]
[00:14.12] I wish I had eyes in the back of my head
[00:14.12]愿我背后有一双眼
[00:17.33] Then I could see the places I've been
[00:17.33]便能够一览从前的足迹
[00:20.81] But then I would know that you're talking shit
[00:20.81]而那时我便会恍然发现 你是在胡诌乱扯
[00:23.99] I don't wanna know what my friends think
[00:23.99]我丝毫不想知道 朋友对我有何看法
[00:26.68]
[00:27.31] Wish I were my dog out on the lawn
[00:27.31]愿我成为在草坪撒欢的小狗
[00:30.73] I'd be so glad when I hear you come home
[00:30.73]你归家来 我便欣喜无比
[00:33.88] But if I were my dog, I wouldn't live long
[00:33.88]可假如我是自己的宠物狗 这一生须臾而过
[00:37.21] I'm sure gonna miss her when she's gone
[00:37.21]待她离去后 我肯定会深感失落
[00:39.86]
[00:40.68] I wish I could act in a show on TV
[00:40.68]渴望能登上电视荧屏演出
[00:43.84] 'Cause then I could practice not being me
[00:43.84]到那时 我就能练习不再做自己
[00:47.14] I'll practice my cry, put it into my reel
[00:47.14]流泪练成一门技艺 放进演出里
[00:50.46] But you won't believe me when I cry for real
[00:50.46]但当我真情流露 你或许不会相信
[00:53.08]
[00:53.86] I wish that my brain would triple in size
[00:53.86]盼望头脑中的智慧能够扩至三倍
[00:57.11] I'd nail every joke, I'd win every fight
[00:57.11]每个笑话都熟稔 每场战斗都胜出
[01:00.30] But I'd get too deep with that kinda mind
[01:00.30]可这样的话 难免会常常陷入沉思
[01:03.87] I don't wanna know the point of life
[01:03.87]我才不想了解生命的真正意义
[01:06.35]
[01:07.02] In some other life, I would be rich
[01:07.02]平行时空的我 或许是个富豪
[01:10.46] I'd travel in style, I'd cover the bill
[01:10.46]奢侈地享受旅行 随手就能付清账单
[01:13.58] But couldn't complain 'bout anything small
[01:13.58]却绝不抱怨微不足道的小事
[01:16.97] Nobody'd feel bad for me at all
[01:16.97]没有人会为我感到难过
[01:19.34]
[01:20.26] If I was cocaine or a bottle of Jack
[01:20.26]若我是令人上瘾的药丸 或是一瓶杰克丹尼威士忌
[01:23.67] I'd get invited to every frat
[01:23.67]我便是联谊会大受欢迎的存在
[01:26.94] But when you get old, and your good days are past
[01:26.94]但当你老去 美好的旧时光也渐渐逝去
[01:30.19] You'll only want me when you're sad
[01:30.19]只有难过时 你才想要我陪在你左右
[01:32.85]
[01:33.56] Wish I was a song, your favorite one
[01:33.56]但愿我是一首歌 你最爱的那一首
[01:36.86] You'd follow the dance to me at your prom
[01:36.86]学校舞会上 你随着我舞动身躯 挥洒汗水
[01:40.10] I would be there when your baby is born
[01:40.10]你的宝宝出生时 我也在你身旁 不离不弃
[01:43.47] For two or three minutes, then I'm gone
[01:43.47]只两三分钟的陪伴 随后我便黯淡退场
[01:46.33]
[01:46.92] I wish I was big, as big as my house
[01:46.92]但愿自己身材魁梧 堪比家那么大
[01:50.08] I'd sleep on the trees, I'd skip every crowd
[01:50.08]我会睡在树上 避开人群的喧嚣
[01:53.45] But I wouldn't fit on my therapist's couch
[01:53.45]而心理医生的沙发并不适合我
[01:56.84] God, I could really use him now
[01:56.84]天呐 可我现在真的需要他
[01:59.23]
[01:59.93] I wish I was God, I'd never trip up
[01:59.93]但愿我成为永不犯错的上帝
[02:03.32] And if I did, well, so ****in' what?
[02:03.32]即便犯错 又有何妨？
[02:06.71] I could be cruel and break all your stuff
[02:06.71]化身残酷冷血的存在 毁掉你的一切
[02:09.87] Yeah, I'd be loved no matter what
[02:09.87]Yeah 无论如何 我总有人喜爱慕仰
[02:12.21]
[02:13.30] But if I was God, it'd get kinda weird
[02:13.30]可如果我成为上帝 那也颇为怪异
[02:16.59] 'Cause you would only say what I wanna hear
[02:16.59]因为这样 你嘴里就只有我爱听的话
[02:19.85] And then you would die, you'd love me to death
[02:19.85]你终将死去 爱我至死
[02:23.09] I'd never know who the hell I am
[02:23.09]我也就永远弄不清楚自己是谁
[02:25.98]
[02:29.21] I wish I was me, whoever that is
[02:29.21]我希望 我就是我自己 不管是何身份 姓甚名谁
[02:32.94] I could just be, and not give a shit
[02:32.94]做自己就好 其他无需在意
[02:36.31] Hey, I'll be whatever makes you a fan
[02:36.31]嘿 无论我成为什么 你都会热衷追捧我
[02:39.88] 'Cause I don't know who the hell I am
[02:39.88]而我都不知道自己究竟是谁
[02:47.40]
[02:57.36] One, two, pandemonium
[02:57.36]一 二 一片混乱
[03:06.26] One, two, pandemonium
[03:06.26]一 二 喧嚣嘈杂
[03:11.57] Here I go again
[03:11.57]我再度出发
[03:14.78] One, two, pandemonium
[03:14.78]一 二 一片混乱
[03:20.07] Here I go again
[03:20.07]我再度出发
[03:23.24] One, two, pandemonium
[03:23.24]一 二 喧嚣嘈杂
[03:31.89] One, two, here I go again
[03:31.89]一 二 我再度出发
