[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:11.47] Well, I'm not too superstitious
[00:11.47]其实呢 我不是十分迷信的人
[00:14.26] But I knock on wood a lot
[00:14.26]却经常敲敲木头 祈求好运
[00:17.08] Praying I'll wake up tomorrow
[00:17.08]双手合十 祈祷明天醒来
[00:20.05] And get the guts to tell you off
[00:20.05]能鼓足勇气去训斥责备你
[00:22.60]
[00:23.42] But I know I'll never get there
[00:23.42]可我深知 自己永远做不到
[00:26.16] You could scream you wish me dead
[00:26.16]随你怎么叫喊 怎么咒我死
[00:28.80] But I'll crawl back to you tomorrow
[00:28.80]而明天我还会爬回到你身边
[00:31.86] Why the hell can't I get mad?
[00:31.86]我到底为什么不能生气发怒？
[00:34.35]
[00:34.91] Someday, won't this be funny?
[00:34.91]有一天 这一切会不会成为笑料？
[00:39.02] Well, I want it funny now
[00:39.02]我呢 现在就想品品这笑料
[00:43.57] Man, I wanna laugh so loud
[00:43.57]朋友 我想畅快笑出声
[00:46.58] Someday, won't this be long ago?
[00:46.58]有一天 这一切会成为遥远的往事吧？
[00:51.59] I wanna feel that now
[00:51.59]我现在就想去感受那一刻
[00:55.31] Sorry if I can't see how
[00:55.31]要是无从下手的话 我很抱歉
[00:58.19]
[00:58.51] I'm screwed
[00:58.51]我真是有够一塌糊涂
[01:01.22] But hey, what can you do?
[01:01.22]就算如此 嘿 我又能做些什么呢？
[01:04.00] I'm a touchy feely fool
[01:04.00]我这样一个感性的傻瓜
[01:07.12] I would give anything to not give a shit about you
[01:07.12]愿意付出一切 只求不去在意你
[01:12.95] Life is pretty cruel
[01:12.95]生活的本质便是残酷
[01:15.59] For a touchy feely fool
[01:15.59]尤其对一个感性的傻瓜来说
[01:18.91] I would give anything to not give a shit, but I do
[01:18.91]我愿付出一切 只求云淡风轻 可我依旧在意
[01:30.71] I would give anything to not give a shit
[01:30.71]我愿付出一切 只为云淡风轻
[01:33.17]
[01:34.01] Well, I'm not too claustrophobic
[01:34.01]其实呢 我的幽闭恐怖症没那么严重
[01:36.56] But I lose my breath sometimes
[01:36.56]但有时我还是会喘不过气来
[01:39.43] Now I can't even talk to ya
[01:39.43]现在我甚至没法跟你交谈
[01:42.44] Now your lawyers talk to mine
[01:42.44]你的律师在与我的律师交涉
[01:44.90]
[01:45.79] Could you teach me to be ruthless?
[01:45.79]你能教教我 怎么做一个无情的人吗？
[01:48.45] Could I be unfeeling too?
[01:48.45]我能不能变得麻木起来？
[01:51.30] Maybe someday when I'm older
[01:51.30]也许在将来的某一天 我再长些年岁
[01:54.30] I'll be better off like you
[01:54.30]就会像你一样 一个人过得更好
[01:57.01]
[01:57.34] I'm better off a stick, I'm better off a stone
[01:57.34]我宁愿成为棍棒 我宁愿化作顽石
[02:00.06] I'm better off a jerk, I'm better off alone
[02:00.06]我宁愿做个混蛋 我宁愿孑然一身
[02:03.06] I'm better not feeling stress or feeling bliss
[02:03.06]我宁愿不再有压力侵袭 不再体味幸福
[02:05.97] I won't feel much, at least I won't be feeling this
[02:05.97]我没有太多可感受的事物 至少我就不会再经历这种痛苦
[02:08.66]
[02:09.30] I'm screwed
[02:09.30]我真是有够一塌糊涂
[02:11.84] But hey, what can you do?
[02:11.84]就算如此 嘿 我又能做些什么呢？
[02:14.46] I'm a touchy feely fool
[02:14.46]我这样一个感性的傻瓜
[02:17.77] I would give anything to not give a shit about you
[02:17.77]愿意付出一切 只求不去在意你
[02:23.63] Life is pretty cruel
[02:23.63]生活的本质便是残酷
[02:26.44] For a touchy feely fool
[02:26.44]尤其对一个感性的傻瓜来说
[02:29.72] I would give anything to not give a shit, but I do
[02:29.72]我愿付出一切 只求云淡风轻 可我依旧在意
[02:35.80] I do
[02:35.80]却依旧在意
[02:38.88] I do
[02:38.88]不曾变化
[02:41.61] I would give anything to not give a shit
[02:41.61]我愿付出一切 只为云淡风轻
[02:44.12]
[02:44.68] But someday, won't this be funny?
[02:44.68]有一天 这一切会不会成为笑料？
[02:48.67] Well, I want it funny now
[02:48.67]我呢 现在就想品品这笑料
[02:53.20] Man, I wanna laugh so loud
[02:53.20]朋友 我想畅快笑出声
[02:56.15] Someday, won't this be long ago?
[02:56.15]有一天 这一切会成为遥远的往事吧？
[03:01.17] I wanna feel that now
[03:01.17]我现在就想去感受那一刻
[03:04.75] Sorry if I can't see how
[03:04.75]要是无从下手的话 我很抱歉
[03:07.24]
[03:07.94] Someday
[03:07.94]有一天
[03:13.87] Someday
[03:13.87]有一天
[03:20.15] Someday
[03:20.15]终有一天
