[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:10.46] I leave my house at three o' clock
[00:10.46]三点钟 我离开了家门
[00:13.15] With two hundred texts and two missed calls
[00:13.15]不去理会两百封短信和两个未接来电
[00:15.55] Guess all of the friends that I pissed off
[00:15.55]想必我得罪过的朋友
[00:18.27] All talked
[00:18.27]都开始议论纷纷
[00:20.79] And I took a job for just July
[00:20.79]我只是为七月份找了份工作
[00:23.44] But feels like I might be here for life
[00:23.44]但似乎 我或许会就这样度过一生
[00:25.73]
[00:25.89] Yeah, I'm in it now, I'm in it now
[00:25.89]Yeah 如今我深陷其中 无法自拔
[00:29.27] Could I start again, somehow?
[00:29.27]我能否重新开始？
[00:31.69]
[00:32.14] Yes, I'm a mess with an S on my chest
[00:32.14]没错 我简直是一团乱麻 胸前还带着一个“S”
[00:34.58] Got stress fillin' up my head
[00:34.58]头脑中充斥压力
[00:37.08] So I spent last night blowin' up my life
[00:37.08]所以我昨晚就将自己的生活摧毁殆尽
[00:39.61] Now you won't see me again
[00:39.61]如今你便不会再见到我的身影
[00:42.36] Cheers to the front, and cheers to the back
[00:42.36]向未来过去干杯
[00:44.91] And cheers to the 2010s
[00:44.91]向2010年干杯
[00:47.37] I could hate my guts when the sun comes up
[00:47.37]次日太阳升起 我或许会讨厌自己的勇气与决心
[00:50.01] But I like myself like this
[00:50.01]但我喜欢这样的自己
[00:52.80] I like myself like this
[00:52.80]我喜欢这样的自己
[00:54.86]
[01:04.02] Why should I fix the shit I've done
[01:04.02]为何要弥补自己从前的过错
[01:06.61] When I could just pack my shit and run?
[01:06.61]我明明可以收拾行李离开
[01:09.18] Delete every number from my phone
[01:09.18]手机的号码删个干净
[01:11.68] So long
[01:11.68]再见
[01:14.29] Yeah, I'll get new shirts 'cause mine all stink
[01:14.29]Yeah 我会去买新衬衫 因为我的衬衫都臭烘烘的
[01:16.98] And I'll tell my boss what I really think
[01:16.98]我还会跟老板坦白我真正的想法
[01:18.91]
[01:19.49] Yeah, I'm in it now, I'm in it now
[01:19.49]Yeah 如今我深陷其中 无法自拔
[01:22.86] Could I start again, somehow?
[01:22.86]我能否重新开始？
[01:25.37]
[01:25.46] Yes, I'm a mess with an S on my chest
[01:25.46]没错 我简直是一团乱麻 胸前还带着一个“S”
[01:28.00] Got stress fillin' up my head
[01:28.00]头脑中充斥压力
[01:30.47] So I spent last night blowin' up my life
[01:30.47]所以我昨晚就将自己的生活摧毁殆尽
[01:33.13] Now you won't see me again
[01:33.13]如今你便不会再见到我的身影
[01:36.02] Cheers to the front, and cheers to the back
[01:36.02]向未来过去干杯
[01:38.28] And cheers to the 2010s
[01:38.28]向2010年干杯
[01:40.89] I could hate my guts when the sun comes up
[01:40.89]次日太阳升起 我或许会讨厌自己的勇气与决心
[01:43.50] But I like myself like this
[01:43.50]但我喜欢这样的自己
[01:46.16] I like myself like this
[01:46.16]我喜欢这样的自己
[01:48.86]
[01:58.12] Yes, I'm a mess with an S on my chest
[01:58.12]没错 我简直是一团乱麻 胸前还带着一个“S”
[02:03.08] So I spent last night blowin' up my life
[02:03.08]所以我昨晚就将自己的生活摧毁殆尽
[02:05.66] Now you won't see me again
[02:05.66]如今你便不会再见到我的身影
[02:08.46] Yes, I'm a mess with an S on my chest
[02:08.46]没错 我简直是一团乱麻 胸前还带着一个“S”
[02:13.37] I could hate my guts when the sun comes up
[02:13.37]次日太阳升起 我或许会讨厌自己的勇气与决心
[02:16.10] But I guess that's what this is
[02:16.10]但我猜 这一切的意义便在于此
[02:18.73] I like myself like this
[02:18.73]我喜欢这样的自己
[02:24.63]
[02:30.59] I could hate my guts when the sun comes up
[02:30.59]次日太阳升起 我或许会讨厌自己的勇气与决心
[02:34.20] But I like myself like this
[02:34.20]但我喜欢这样的自己
