[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:11.79] Oh, in my head
[00:11.79]噢 在我的脑海
[00:16.80]
[00:18.66] You said with certainty
[00:18.66]你断言道
[00:21.16] I may be the dumbest person that you've ever seen
[00:21.16]或许我是你见过最蠢的人
[00:24.31] You think you're hurtin' me
[00:24.31]你自以为是在伤害我
[00:26.54] Bet you won't believe it, but you kinda set me free
[00:26.54]但你可能不信 其实你给了我自由
[00:31.97]
[00:41.03] You've mentioned Adderall
[00:41.03]你提到了阿得拉
[00:43.35] Slip this guy a sedative, he's bouncin' off the wall
[00:43.35]给这家伙注射镇定剂 不然他就会上蹿下跳
[00:46.86] Honey, it's no big deal
[00:46.86]亲爱的 没什么大不了
[00:48.99] We get you back to college, you could study somethin' real
[00:48.99]我们可以送你回大学 学点真正有用的东西
[00:51.95]
[00:53.98] So if that's how you feel
[00:53.98]那么要是你的感受是这样
[00:55.13]
[00:56.63] When we go down
[00:56.63]当彼此陷入逆境
[00:59.31] When kingdom come
[00:59.31]当天国降临
[01:02.26] Don't look at me, don't look at me
[01:02.26]别看我 别看我
[01:05.04] I'm just too dumb
[01:05.04]我就是愚不可及
[01:07.96] I'd love to stay (Love to stay)
[01:07.96]我很乐意留下 (乐意留下)
[01:10.77] But like you said (Like you said)
[01:10.77]但正如你所言 (正如你所言)
[01:13.55] Don't look at me (Nothin' in my head)
[01:13.55]别看我 (我的脑海一片空白)
[01:14.78] 'Cause I got nothin' in my head
[01:14.78]因为我一无所知
[01:18.23]
[01:19.12] Oh, in my head
[01:19.12]噢 在我的脑海
[01:23.87]
[01:25.89] Too dumb for breakin' up
[01:25.89]愚不可及 都不知道怎么分手
[01:28.31] I'd do it in person, but I'd probably mess it up
[01:28.31]虽想亲自告诉你 但我或许会搞砸
[01:31.78] I'll text you, "That's enough"
[01:31.78]我会给你发条短信 “够了”
[01:33.92] That's how empty-headed people get through shitty stuff
[01:33.92]脑袋空空的人就这么度过糟心事
[01:36.50]
[01:48.52] Your world is endin' soon
[01:48.52]你的世界末日就要到来
[01:50.80] Mine's a little better 'cause I never watch the news
[01:50.80]而我的稍好些 因为我从不看新闻
[01:54.15] You make my lunch today
[01:54.15]今天你为我做午餐
[01:56.37] I would do it, but I couldn't work my microwave
[01:56.37]其实我也想做 可我不会用微波炉
[01:59.29]
[02:01.52] So if that's what you're sayin'
[02:01.52]那么如果你这么说
[02:03.74]
[02:04.13] When we go down
[02:04.13]当彼此陷入逆境
[02:06.99] When kingdom come
[02:06.99]当天国降临
[02:09.51] Don't look at me, don't look at me
[02:09.51]别看我 别看我
[02:12.29] I'm just too dumb
[02:12.29]我就是愚不可及
[02:15.18] I'd love to stay (Love to stay)
[02:15.18]我很乐意留下 (乐意留下)
[02:18.11] But like you said (Like you said)
[02:18.11]但正如你所言 (正如你所言)
[02:20.90] Don't look at me (Nothin' in my head)
[02:20.90]别看我 (我的脑海一片空白)
[02:22.04] 'Cause I got nothin' in my head
[02:22.04]因为我一无所知
[02:25.05]
[02:26.31] Oh, in my head
[02:26.31]噢 在我的脑海
[02:28.37]
[02:42.53] You should not have done that
[02:42.53]你不该那样做
[02:45.65] Da-da-da-da-da-da-da da-da-da-da
[02:45.65]Da-da-da-da-da-da-da da-da-da-da
[02:48.78] Da-da da-da-da da-da-da-da
[02:48.78]Da-da da-da-da da-da-da-da
[02:51.23] Da-da-da-da-da-da-da da-da-da-da
[02:51.23]Da-da-da-da-da-da-da da-da-da-da
[02:54.09] Da-da da-da-da da-da-da-da
[02:54.09]Da-da da-da-da da-da-da-da
[02:55.66]
[02:56.61] When we go down (We go down)
[02:56.61]当彼此陷入逆境 (彼此陷入逆境)
[02:59.24] When kingdom come (Kingdom come)
[02:59.24]当天国降临 (天国降临)
[03:01.66] Don't look at me, don't look at me (Much too dumb)
[03:01.66]别看我 别看我 (我就是愚不可及)
[03:04.52] I'm much too dumb
[03:04.52]我就是愚不可及
[03:07.34] I'd love to stay (Love to stay)
[03:07.34]我很乐意留下 (乐意留下)
[03:10.21] But like you said (Like you said)
[03:10.21]但正如你所言 (正如你所言)
[03:13.00] Don't look at me (Nothin' in my head)
[03:13.00]别看我 (我的脑海一片空白)
[03:14.27] 'Cause I got nothin' in my head
[03:14.27]因为我一无所知
[03:17.05]
[03:18.67] Oh, in my head
[03:18.67]噢 在我的脑海
[03:24.39] Oh, in my head
[03:24.39]噢 在我的脑海
[03:28.23]
[03:29.76] When we go down
[03:29.76]当彼此陷入逆境
[03:32.71] When kingdom come
[03:32.71]当天国降临
[03:35.48] Don't look at me, don't look at me
[03:35.48]别看我 别看我
[03:38.38] I'm just too dumb
[03:38.38]我就是愚不可及
