[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:人类迷惑行为__]
[00:00.96] 作曲 : Ryan Met/Jack Met/Adam Met
[00:01.93] Got it of my system, didn't I?
[00:01.93]我将一切抛之脑后 难道不是吗？
[00:06.42] Did my two years on Tinder, didn't I?
[00:06.42]我在Tinder上虚度两年光阴 难道不是吗？
[00:11.22] Well, I wanted to be wanted
[00:11.22]其实呢 我也想要被人需要
[00:14.26] Suddenly, I'm wanting more
[00:14.26]突然间 心中的渴望愈发汹涌
[00:17.37]
[00:20.78] So we got a bit tangled, didn't we?
[00:20.78]所以我们都有点瞻前顾后 不是吗？
[00:25.32] It's the best thing that's happened to me
[00:25.32]这便是降临在我身上最美好的事
[00:30.11] Got exactly what I wanted
[00:30.11]我的确是得偿所愿了
[00:33.12] What if I don't want this?
[00:33.12]可若我所求 其实并非如此呢？
[00:35.41] Am I missing something?
[00:35.41]我是不是错过了什么？
[00:36.80]
[00:37.62] 'Cause half the time I can't love right
[00:37.62]因为有半生光阴 我都无法正常去爱他人
[00:41.29] And I can't have sex, and we both get quiet
[00:41.29]而且我也无法拥有性生活 我们都沉默起来
[00:45.14] Boy, I must be one ****ed up guy
[00:45.14]天呐 我一定是个有问题的家伙
[00:48.95]
[00:50.34] Oh my God, what a crazy mind
[00:50.34]噢 我的天呐 我的想法多么疯狂
[00:54.58] It'll be fine, quick, let's get married
[00:54.58]一切都会好的 快点 让我们结婚吧
[00:59.78] Man, I wish we were eighty-five
[00:59.78]老兄 我希望我们都到了八十五岁的年纪
[01:03.56] The rest of our life wouldn't sound so scary
[01:03.56]余生就不会听起来那么可怕了
[01:09.18] Oh, I'm spiraling now
[01:09.18]噢 我现在感到不知所措
[01:11.52] Let's get kids and a house
[01:11.52]就让我们生几个孩子 再买栋房
[01:13.87] Though I'm riddled with doubts
[01:13.87]可我还是满腹疑虑
[01:16.30] Is this how we turn out?
[01:16.30]这就是我们的归宿吗？
[01:18.32]
[01:24.53] Hey, I love how you laugh when we're alone
[01:24.53]嘿 我喜欢我俩独处时 你爽朗的笑声
[01:29.12] How my dog's always happy when you're home
[01:29.12]你回家时 狗狗也总是那么活泼快乐
[01:33.89] But my parents used to laugh too
[01:33.89]但是我的父母也曾笑出声来过
[01:36.90] And I think they had a dog
[01:36.90]而且我想他们也有只狗
[01:39.62] I don't know, I don't know
[01:39.62]我不知道 我不清楚
[01:42.14]
[01:43.24] But you're late and you're messy, aren't you?
[01:43.24]但你总是姗姗来迟 一片混乱 不是吗？
[01:47.77] And I need too much attention from you
[01:47.77]我需要你太多太多的关注
[01:52.60] Though we shrug it off as nothing
[01:52.60]虽然我们都觉得无关紧要 而置之不理
[01:55.79] Life is pretty long
[01:55.79]相当漫长的人生
[01:58.14] It could turn into something
[01:58.14]最后会演变成什么模样呢
[01:59.99]
[02:00.46] 'Cause half the time I can't love right
[02:00.46]因为有半生光阴 我都无法正常去爱他人
[02:04.10] And I'm half yours, and you're all mine
[02:04.10]而一半的我属于你 你却全身心托付给我
[02:08.03] Boy, I must be one ****ed up guy
[02:08.03]天呐 我一定是个有问题的家伙
[02:11.78]
[02:13.02] Oh my God, what a crazy mind
[02:13.02]噢 我的天呐 我的想法多么疯狂
[02:17.21] It'll be fine, quick, let's get married
[02:17.21]一切都会好的 快点 让我们结婚吧
[02:22.44] Man, I wish we were eighty-five
[02:22.44]老兄 我希望我们都到了八十五岁的年纪
[02:26.28] The rest of our life wouldn't sound so scary
[02:26.28]余生就不会听起来那么可怕了
[02:31.84] Oh, I'm spiraling now
[02:31.84]噢 我现在感到不知所措
[02:34.15] Let's get kids and a house
[02:34.15]就让我们生几个孩子 再买栋房
[02:36.65] Though I'm riddled with doubts
[02:36.65]可我还是满腹疑虑
[02:38.89] Is this how we turn out?
[02:38.89]这就是我们的归宿吗？
[02:43.82]
[02:49.01] Everyone's got it
[02:49.01]每个人都懂
[02:51.29] Everyone's got it
[02:51.29]每个人都懂
[02:53.60] Everyone's got it
[02:53.60]大家都懂这道理
[02:55.96] All figured out
[02:55.96]一切多么明了
[02:58.28] Everyone's got it
[02:58.28]每个人都懂
[03:00.69] What do I not get
[03:00.69]我不明白的是什么呢
[03:02.99] Everyone's got it
[03:02.99]每个人都懂
[03:05.32] All figured out
[03:05.32]一切多么明了
[03:07.79] Everyone's got it
[03:07.79]大家都懂这道理
[03:08.23]
[03:08.97] Don't overthink it
[03:08.97]别思忖太多
[03:11.07] One day at a time, kid
[03:11.07]一天一天来 孩子
[03:13.66] Add up the days
[03:13.66]细数那些日子
[03:15.08] You got someone to do life with
[03:15.08]恍然发现 你也有人陪你共度一生
[03:18.26] Don't overthink it
[03:18.26]别想得太多
[03:20.58] It's not ****ing science
[03:20.58]又不是什么复杂的科学道理
[03:23.02] Add up the days
[03:23.02]细数那些日子
[03:24.61] You got someone to do life with
[03:24.61]恍然发现 你也有人陪你共度一生
[03:25.90]
[03:26.74] Everyone's got it
[03:26.74]大家都懂这道理
[03:27.41]
[03:27.88] Don't overthink it
[03:27.88]别思忖太多
[03:29.84] One day at a time, kid
[03:29.84]一天一天来 孩子
[03:32.46] Add up the days
[03:32.46]细数那些日子
[03:34.00] You got someone to do life with
[03:34.00]恍然发现 你也有人陪你共度一生
[03:37.08] Love isn't big, kid
[03:37.08]爱并不博大 孩子
[03:39.44] It's little and quiet
[03:39.44]反而小而静默
[03:41.76] Let's do today
[03:41.76]就让我们过好当下
[03:43.43] I think you'll turn out to like it
[03:43.43]我想你最终会喜欢上这一切
