[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:06.75]Everyone's laughing at me
[00:06.75]如今我沦为众人笑柄
[00:09.81]But not like they used to
[00:09.81]可人们态度有所不同
[00:13.15]The room's spinning all around me
[00:13.15]置身房间 天旋地转
[00:16.26]But not like I'm used to
[00:16.26]我却有些 无所适从
[00:19.96]Hired hired
[00:19.96]找呀找呀找工作
[00:21.64]Can I get hired
[00:21.64]我能否进入录取名单？
[00:23.37]I got no skills except getting high
[00:23.37]若嗑⋆不算专长 那我一无所长
[00:26.28]I'm trying trying
[00:26.28]我一试再试
[00:28.11]I can start Friday
[00:28.11]就从周五开始
[00:29.93]You've wasted your life but thanks for applying
[00:29.93]实属浪费生命 但还是感谢你特地来求职
[00:34.08]Hey now hold up we were fun as hell
[00:34.08]嘿此刻 等等 以前我们总有说不尽的快乐
[00:37.46]I'm all grown up but you couldn't tell
[00:37.46]而今我长大成人 你却看不出来
[00:40.72]Now I don't know what to do with myself
[00:40.72]真伤脑筋 自己该如何是好
[00:47.33]You got older cause you good at life
[00:47.33]擅于生活 才能成长
[00:50.64]I'm all seventeen at thirty-five
[00:50.64]三十五岁的我 活出十七岁的风采
[00:53.94]Now I don't know if there's anything else
[00:53.94]我不太清楚 是否还有其他额外要求
[00:57.99]The DJ is crying for help
[00:57.99]DJ正大声呼救
[01:04.47]The DJ is crying for help
[01:04.47]DJ正呼喊求救
[01:11.07]Don't know what to do with myself
[01:11.07]真不知道 该如何是好
[01:14.12]Hey now hold up we were fun as hell
[01:14.12]嘿此刻 等等 以前我们总有说不尽的快乐
[01:17.09]I'm all grown up but you couldn't tell
[01:17.09]而今我长大成人 你却看不出来
[01:20.48]Now I don't know what to do with myself
[01:20.48]真伤脑筋 自己该如何是好
[01:24.31]The DJ is crying for help
[01:24.31]DJ正大声呼救
[01:29.70]Everyone's trippin' on pills
[01:29.70]谁都沉湎药物
[01:32.61]But now they're prescribed too
[01:32.61]而今也喜提医生处方
[01:35.94]And everyone's stacking their bills
[01:35.94]大家都在存钱
[01:39.10]But not cause they like to
[01:39.10]却并非爱好之故
[01:42.57]Oh hired hired
[01:42.57]找呀找呀找工作
[01:44.45]Can I get hired
[01:44.45]我能否进入录取名单？
[01:46.18]The DJ Is Crying For Help by AJR from the album Il meglio di Inverno 2022. Yeah I ****ed up but I did it my way
[01:46.18]搞砸一切 个人风格浓烈
[01:49.39]Trying trying
[01:49.39]我一试再试
[01:50.93]I could start Friday
[01:50.93]就从周五开始
[01:52.72]Getting a life's a little like dying
[01:52.72]却弄巧成拙 简直令人窒息
[01:56.91]Hey now hold up we were fun as hell
[01:56.91]嘿此刻 等等 以前我们总有说不尽的快乐
[02:00.13]I'm all grown up but you couldn't tell
[02:00.13]而今我长大成人 你却看不出来
[02:03.45]Now I don't know what to do with myself
[02:03.45]真伤脑筋 自己该如何是好
[02:10.09]You got older cause you're good at life
[02:10.09]擅于生活 才能成长
[02:13.38]I'm all seventeen at thirty-five
[02:13.38]三十五岁的我 活出十七岁的风采
[02:16.73]Now I don't know if there's anything else
[02:16.73]我不太清楚 是否还有其他额外要求
[02:20.81]The DJ is cryin' for help
[02:20.81]DJ正大声呼救
[02:24.94]Don't leave me out
[02:24.94]别将我排除在外
[02:27.37]The DJ is crying for help
[02:27.37]DJ正呼喊求救
[02:31.76]Don't leave me out
[02:31.76]别忽略我的存在
[02:34.05]Don't know what to do with myself
[02:34.05]真不知道 该如何是好
[02:36.62]Hey now hold up we were fun as hell
[02:36.62]嘿此刻 等等 以前我们总有说不尽的快乐
[02:39.99]I'm all grown up but you couldn't tell
[02:39.99]而今我长大成人 你却看不出来
[02:43.22]Now I don't know what to do with myself
[02:43.22]真伤脑筋 自己该如何是好
[02:47.19]The DJ is crying for help
[02:47.19]DJ正大声呼救
[02:49.90]You got older 'cause you're good at life
[02:49.90]擅于生活 才能成长
[02:52.11]Don't leave me out
[02:52.11]别将我排除在外
[02:53.20]I'm all seventeen at thirty-five
[02:53.20]三十五岁的我 活出十七岁的风采
[02:56.55]Now I don't know if there's anything else
[02:56.55]我不太清楚 是否还有其他额外要求
[03:00.56]The DJ is crying for help
[03:00.56]DJ正呼喊求救
[03:01.86]And now I'm all alone
[03:01.86]此刻我孤身一人 孑然一身
[03:05.73]Waiting for the beat to drop
[03:05.73]静待节奏鼓点响起
[03:10.25]Be kind to me be kind and wait it out
[03:10.25]对我好点 友善一些 等啊等
[03:14.49]And now I'm all alone
[03:14.49]此刻我孤身一人 孑然一身
[03:18.97]Waiting till the party starts
[03:18.97]等候派对正式开场
[03:23.49]Be kind to me be kind and wait it out
[03:23.49]对我好点 友善一些 等啊等
[03:27.67]And now I'm all alone
[03:27.67]此刻我孤身一人
[03:32.14]Waiting till the party starts
[03:32.14]等候派对正式开场
