[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:人类迷惑行为__]
[00:00.00] 作曲 : Ryan Met/Jack Met/Adam Met
[00:00.00] (Hee-ha-ha-ha)
[00:01.11] Put your hands up 'cause I won't (Yeah-eah-eah)
[00:01.11]举手吧 因为我不会参与
[00:04.05] Raise a glass up 'cause I won't (Yeah-eah-eah)
[00:04.05]举杯吧 因为我不会畅饮
[00:07.11] Get your ass up 'cause I won't
[00:07.11]过来吧 因为我不会过去
[00:09.51] I must've missed the hype
[00:09.51]我定是错过了炒作宣传
[00:10.99] But maybe that's the way I feel
[00:10.99]但也许 此刻我的情绪就是这般
[00:13.25]
[00:13.31] (Hello, hello, hello)
[00:13.31](哈喽 哈喽 哈喽)
[00:14.17] Hello, how you doin'? Am I talkin' too fast?
[00:14.17]哈喽 你好吗？我是不是语速太快了?
[00:16.86] I'm runnin' on adrenaline and one-hour naps
[00:16.86]我肾上腺素分泌旺盛 还小睡了一个小时
[00:19.80] 'Cause I do what you tell me to and do it to death
[00:19.80]因为我倾尽一生 对你百依百顺
[00:22.78] Do it death (Yeah-eah-eah)
[00:22.78]倾尽一生
[00:25.20]
[00:25.90] Acapulco, Tel Aviv or maybe Japan
[00:25.90]阿卡普尔科 特拉维夫 或日本
[00:28.79] And pretty people yell at me to follow the dance
[00:28.79]美人喊我去舞池
[00:31.71] So I do what you tell me to and do it to death
[00:31.71]所以我倾尽一生 对你百依百顺
[00:34.74] But I can't do this shit again
[00:34.74]但我不能再这样没主见
[00:36.63]
[00:36.73] Put your hands up 'cause I won't (Right on time)
[00:36.73]举手吧 因为我不会参与(来得正好)
[00:39.62] Raise a glass up 'cause I won't (My, oh, my)
[00:39.62]举杯吧 因为我不会畅饮
[00:42.63] Get your ass up 'cause I won't (I won't)
[00:42.63]过来吧 因为我不会过去
[00:45.13] I must've missed the hype
[00:45.13]我定是错过了炒作宣传
[00:46.61] But maybe that's the way I feel
[00:46.61]但也许 此刻我的情绪就是这般
[00:48.54] Put your hands up 'cause I won't (Right on time)
[00:48.54]举手吧 因为我不会参与(来得正好)
[00:51.52] I'm not here 'cause you say so (My, oh, my)
[00:51.52]举杯吧 因为我不会畅饮
[00:54.49] Get your ass up 'cause I won't (I won't)
[00:54.49]过来吧 因为我不会过去
[00:56.93] I must've missed the hype
[00:56.93]我定是错过了炒作宣传
[00:58.44] But maybe that's the way I feel
[00:58.44]但也许 此刻我的情绪就是这般
[01:00.32] That's the way I feel
[01:00.32]就是这般
[01:02.40]
[01:03.28] (I don't, I don't, I don't)
[01:03.28](我没有 我没有 我没有)
[01:04.61] I don't got a body like I see in the press
[01:04.61]我没有报章杂志上那种身材
[01:07.25] So I got too depressed and put some press in my chest
[01:07.25]我这才沮丧不已 下定决心去锻炼胸肌
[01:10.12] And now I look impressive with a couple of pecs
[01:10.12]如今我成果显著 让人印象深刻
[01:12.95] Just like my friends (Yeah-eah-eah)
[01:12.95]就像我的朋友一样
[01:15.16]
[01:15.24] So welcome back and take a breath
[01:15.24]欢迎回来 深呼吸
[01:18.23] You've come to life, you're bored to death
[01:18.23]你已苏醒过来 百无聊赖
[01:21.08] So welcome back and take a breath
[01:21.08]欢迎回来 深呼吸
[01:24.06] You've come to life but I digress
[01:24.06]你已苏醒过来 我却跑题了
[01:26.98]
[01:27.04] Put your hands up 'cause I won't (Right on time)
[01:27.04]举手吧 因为我不会参与(来得正好)
[01:30.08] Raise a glass up 'cause I won't (My, oh, my)
[01:30.08]举杯吧 因为我不会畅饮
[01:33.03] Get your ass up 'cause I won't (I won't)
[01:33.03]过来吧 因为我不会过去
[01:35.44] I must've missed the hype
[01:35.44]我定是错过了炒作宣传
[01:36.97] But maybe that's the way I feel
[01:36.97]但也许 此刻我的情绪就是这般
[01:38.87] Put your hands up 'cause I won't (Right on time)
[01:38.87]举手吧 因为我不会参与(来得正好)
[01:41.79] I'm not here 'cause you say so (My, oh, my)
[01:41.79]举杯吧 因为我不会畅饮
[01:44.73] Get your ass up 'cause I won't (I won't)
[01:44.73]过来吧 因为我不会过去
[01:47.37] I must've missed the hype
[01:47.37]我定是错过了炒作宣传
[01:48.84] But maybe that's the way I feel
[01:48.84]但也许 此刻我的情绪就是这般
[01:50.69] That's the way I feel
[01:50.69]就是这般
[01:52.51]
[01:56.48] So welcome back and take a breath
[01:56.48]欢迎回来 深呼吸
[01:59.62] You've come to life, you're bored to death
[01:59.62]你已苏醒过来 百无聊赖
[02:02.62] So welcome back and take a breath
[02:02.62]欢迎回来 深呼吸
[02:05.52] You've come to life, you're bored to death
[02:05.52]你已苏醒过来 百无聊赖
[02:08.51] So welcome back
[02:08.51]欢迎回来
[02:09.60]
[02:09.70] Acapulco, Tel Aviv or maybe Japan (And take a breath)
[02:09.70]阿卡普尔科 特拉维夫 或日本(深呼吸)
[02:12.50] And pretty people yell at me to follow the dance (You've come to life, you're bored to death)
[02:12.50]美人喊我去舞池(你已苏醒过来 百无聊赖)
[02:15.38] So I do what you tell me to and do it to death (So welcome back and take a breath)
[02:15.38]所以我倾尽一生 对你百依百顺(那么欢迎回来 深呼吸)
[02:18.40] But I can't do this shit again
[02:18.40]但我不能再这样没主见
[02:20.26]
[02:20.49] Put your hands up 'cause I won't (Right on time)
[02:20.49]举手吧 因为我不会参与(来得正好)
[02:23.45] Raise a glass up 'cause I won't (My, oh, my) (I won't)
[02:23.45]举杯吧 因为我不会畅饮
[02:26.22] Get your ass up 'cause I won't (I won't)
[02:26.22]过来吧 因为我不会过去
[02:28.93] I must've missed the hype
[02:28.93]我定是错过了炒作宣传
[02:30.36] But maybe that's the way I feel
[02:30.36]但也许 此刻我的情绪就是这般
[02:32.27] Put your hands up 'cause I won't (Right on time)
[02:32.27]举手吧 因为我不会参与(来得正好)
[02:35.21] I'm not here 'cause you say so (My, oh, my)
[02:35.21]举杯吧 因为我不会畅饮
[02:38.23] Get your ass up 'cause I won't (I won't)
[02:38.23]过来吧 因为我不会过去
[02:40.67] I must've missed the hype
[02:40.67]我定是错过了炒作宣传
[02:42.07] But maybe that's the way I feel
[02:42.07]但也许 此刻我的情绪就是这般
[02:44.19] That's the way I feel
[02:44.19]就是这般
