[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:伤感咩吖]
[00:00.21] 作曲 : Ryan Met/Jack Met/Adam Met
[00:00.43] My dad can't get out of bed
[00:00.43]“我爸爸下不了床
[00:05.93] There's somethin' in his lungs
[00:05.93]他肺里有什么东西
[00:07.80] I think that's what the doctor said
[00:07.80]我记得这是医生说的
[00:11.11] I gotta leave for Paris now
[00:11.11]如今我得赶到巴黎
[00:13.84] My band goes on at 10
[00:13.84]我的乐队在10点演出
[00:16.11] And my dad can't get out of bed
[00:16.11]而我父亲仍卧床不起
[00:20.00]
[00:21.78] The Earth is spinnin' like it always did
[00:21.78]地球仍照常转动
[00:27.22] 'The New York Times' is publishin'
[00:27.22]《纽约时报》出版
[00:29.68] Some real important thing
[00:29.68]某些真正重要的事
[00:32.60] And each day when the world wakes up
[00:32.60]而当每一天 地球醒来
[00:35.15] Our lawns will still be wet
[00:35.15]我们的‘草地’仍无比湿润
[00:37.61] And my dad can't get out of bed
[00:37.61]而此时我的父亲卧床不起
[00:41.74]
[00:43.37] God is really real when you really, really need Him
[00:43.37]当你需要祂 神明即真实存在
[00:48.58] Karma just appears when you suddenly believe it
[00:48.58]当你突然相信 因果报应便显现
[00:53.91] Hear it loud and clear, just as long as it's convenient (Convenient)
[00:53.91]听得很清楚明白 只要这很便利
[00:59.33] Life's ****in' long 'til it stops, and God's ****in' fake 'til He's not
[00:59.33]失去前的人生太长 神明大同小异
[01:08.00]
[01:09.07] There's robots that are way too good at art
[01:09.07]机器人们擅长艺术创作
[01:14.51] And everybody's sad now
[01:14.51]如今人人悲哀
[01:17.09] And tryna get to Mars
[01:17.09]试图前往火星
[01:19.75] Don't wanna hear your problems
[01:19.75]不愿耳闻你的问题
[01:22.28] 'Cause there's just one in my head
[01:22.28]毕竟我脑中只有一个想法
[01:25.04] And he can't get out of bed
[01:25.04]就是他已卧床不起
[01:29.33]
[01:30.62] What if we could break you out tonight?
[01:30.62]倘若今晚我们带你离去
[01:35.90] This kind of thing happens to other dads
[01:35.90]其他爸爸会有这种经历
[01:38.47] It don't happen to mine
[01:38.47]但对我爸来说 这不可能
[01:41.09] I'll distract the doctors, we could sneak out with your meds
[01:41.09]我会分散医生们的注意力 我们可以带上你的药 偷偷溜出去
[01:46.44] You could come along and be a roadie for the band
[01:46.44]你可以跟我们来 当我们乐队的随行人员
[01:51.84] Come on, Dad, get out of bed
[01:51.84]来吧 爸爸 请下床吧
[01:55.88]
[01:57.31] God is really real when you really, really need Him
[01:57.31]当你需要祂 神明即真实存在
[02:02.56] Karma just appears when you suddenly believe it
[02:02.56]当你突然相信 因果报应便显现
[02:07.93] Hear it loud and clear, just as long as it's convenient (Convenient)
[02:07.93]听得很清楚明白 只要这很便利
[02:13.18] Life's ****in' long 'til it stops, and God's ****in' fake 'til He's not
[02:13.18]失去前的人生太长 神明大同小异
[02:21.26]
[02:23.18] Now it's late, I really gotta go
[02:23.18]如今已为时过晚 我需要离去了
[02:28.51] And we can't face our feelings, so we're makin' lots of jokes
[02:28.51]而我们无法直面自身情感 如此我们便编出许多笑话
[02:33.85] And we won't cry about it, no, we'll be manly men
[02:33.85]而我们绝不会为此哭泣 我们会成为坚强男人
[02:39.05] "I love you" sounds all corny, so I wrote this song instead
[02:39.05]‘我爱你’听起来都太陈腐 所以我写了这首歌
[02:44.22] I'll sing it for you, Dad, when you get out of bed
[02:44.22]我会为你歌唱 父亲 当你离开床
[02:49.67] I'll sing for you when you're out of bed
[02:49.67]当你离开床后 我会为你歌唱”
