[00:00.00] 作词 : Ryan Met/Jack Met/Adam Met
[00:00.00][by:Cepohalm]
[00:00.11] 作曲 : Ryan Met/Jack Met/Adam Met
[00:00.22] (You are not alone, young child, young child)
[00:00.22](年幼的孩子 你不孤单)
[00:07.42] (You are not alone, young child, young child)
[00:07.42](年幼的孩子 你不孤单)
[00:13.52]
[00:15.53] If somebody told me
[00:15.53]如果有人告诉我
[00:17.43] I'd die at forty
[00:17.43]40岁我就会撒手人寰
[00:19.18] I wouldn't have spent my time in bed
[00:19.18]那我一定不会把时间都浪费在床上
[00:22.69] Writing my dumb songs
[00:22.69]写那些无声的歌
[00:24.57] And my growing-up songs
[00:24.57]和关于我成长的歌
[00:26.47] I should've just grown up instead
[00:26.47]恰恰相反 我将变得成熟稳重
[00:29.20] (You are not alone, young child, young child)
[00:35.03]
[00:37.20] Now, all of the interns
[00:37.20]如今所有的实习者
[00:39.17] Are no longer interns
[00:39.17]已不再是实习者
[00:40.90] How long have I been out of town
[00:40.90]我已经离开家乡多久了
[00:44.49] 'Cause sometimes I wonder
[00:44.49]因为有时我会想
[00:46.48] If I had kissed her
[00:46.48]如果那时候我亲了她
[00:48.28] How different life would be right now
[00:48.28]那现在的生活将是另一番模样
[00:51.06]
[00:51.70] I smile when I cry
[00:51.70]即使哭泣也强颜欢笑
[00:53.45] To hide what I felt
[00:53.45]只为掩饰内心的情感
[00:57.24] I'm doing fine
[00:57.24]对自己说
[00:58.85] Speak for yourself
[00:58.85]我做的很好
[01:01.80] I should have just asked for help
[01:01.80]我本该寻求你的帮助
[01:03.89]
[01:07.39] Hey, it's 2085, and we're old as shit, whatever
[01:07.39]现在是2085年 我们已经年迈体衰
[01:15.50] Hey, I'd hate to have to die 'fore I get my head together, whatever
[01:15.50]我讨厌在找回状态之前就不得不撒手人寰
[01:23.78] (You are not alone, young child, young child)
[01:23.78]](年幼的孩子 你不孤单)
[01:30.28]
[01:31.76] So finish your work now
[01:31.76]放下手头的工作吧
[01:33.73] It's getting warm out
[01:33.73]天气渐渐暖了
[01:35.63] If you got friends, don't let them leave
[01:35.63]如果你拥有一些朋友 请不要让他们离开你
[01:39.03] I turned twenty-something
[01:39.03]我已经二十多岁了
[01:40.98] It didn't mean nothing
[01:40.98]那又能怎样呢
[01:42.69] 'Cause not one of them were there to see
[01:42.69]因为未来的一切尚未浮出水面
[01:45.55] (You are not alone, young child, young child)
[01:45.55]](年幼的孩子 你不孤单)
[01:52.54]
[01:53.37] And go tell your grandson to go tell his grandson
[01:53.37]让你的孙子 以后对他的孙子讲
[01:57.40] You don't have to try so hard, you know
[01:57.40]你大可不必这么拼命
[02:00.92] 'Cause I spent my whole life
[02:00.92]因为我终其一生
[02:02.74] Tryna be so liked
[02:02.74]都在取悦别人
[02:04.61] That only made 'em hate me more
[02:04.61]这只会让别人更讨厌我
[02:07.30]
[02:07.96] Did I make you proud?
[02:07.96]我是你的骄傲吗?
[02:09.69] Did I screw this up?
[02:09.69]是我搞砸了这一切吗?
[02:13.60] Sing with me loud
[02:13.60]和我一起大声歌唱吧
[02:15.16] It's all that I've got
[02:15.16]我只会用这种方式
[02:18.16] To know if I did or not
[02:18.16]来知道自己是否做过
[02:21.18]
[02:23.81] Hey, it's 2085, and we're old as shit, whatever
[02:23.81]现在是2085年 我们已经年迈体衰
[02:31.88] Hey, I'd hate to have to die 'fore I get my head
[02:31.88]我讨厌在找回状态之前就不得不撒手人寰
[02:37.42] Together, together, together, whatever
[02:37.42]无论如何 与我同在
[02:43.78] (You are not alone, young child, young child)
[02:43.78]](年幼的孩子 你不孤单)
[02:50.18] Whatever
[02:50.18]无论如何
[02:51.17] (You are not alone, young child, young child)
[02:51.17]](年幼的孩子 你不孤单)
[02:57.26] Whatever
[02:57.26]无论如何
[02:59.88]
[03:04.63] Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh
[03:09.43] You gotta get better, you're all that I've got
[03:09.43]你会好起来的 你是我拥有的一切
[03:14.56] Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh
[03:19.58] Don't take forever, you're not here for long
[03:19.58]不要耗费太多时间 这样的状态不会太久
[03:24.52] Ooh-ooh-ooh-ooh, ah-ah-ah-ah
[03:29.26] You gotta get better, you're all that I've got
[03:29.26]你会好起来的 你是我拥有的一切
[03:42.36]
[03:44.09] I wish I was me
[03:44.09]我只希望这是我自己
[03:45.78] Whoever that is
[03:45.78]无论它是什么模样
[03:47.67] I could just be
[03:47.67]我也可以随波逐流
[03:49.10] And not give a shit
[03:49.10]不说半点怨言
[03:50.89] Hey, I'll be whatever makes you a fan
[03:50.89]我会尽我所能得到你
[03:54.26] 'Cause I don't know who the hell I am
[03:54.26]因为我不知道自己成了什么样子
[03:57.16]
[03:57.72] I think it's too late
[03:57.72]我想现在醒悟
[03:59.33] To figure this out
[03:59.33]为时已晚
[04:00.95] If I could be me
[04:00.95]如果我能活出自己
[04:02.30] I would have been it by now
[04:02.30]现在我一定会有所成就
[04:04.39] Maybe I'm a stone
[04:04.39]或许是我愚钝不堪
[04:06.07] Or big as my house
[04:06.07]又或许和我房子一样宽阔
[04:07.77] It looks like our time is running out
[04:07.77]似乎我们已经没有时间了
[04:10.48]
[04:11.27] So, if this is me
[04:11.27]所以如果这就是我
[04:12.85] Then I'll do my best
[04:12.85]那我会竭尽全力
[04:14.73] I'll take all the shit
[04:14.73]我将承担所有
[04:16.38] So you never have to
[04:16.38]这样你就不必再承受
[04:17.97] You can be you
[04:17.97]你可以活出自己的精彩
[04:19.78] And I'll be the rest
[04:19.78]而我就是个摆烂的家伙
[04:21.34] Yeah, maybe that's who the hell I am
[04:21.34]或许这就是我该死的样子
[04:25.58]
[04:26.22] Whoa-oh-oh-oh, whoa-oh-oh-oh
[04:31.08] You gotta get better, you're all that I've got
[04:31.08]你会好起来的 你是我拥有的一切
[04:36.04] Whoa-oh-oh-oh, whoa-oh-oh-oh
[04:40.96] Don't take forever, you're not here for long
[04:40.96]不要耗费太多时间 这样的状态不会太久
[04:46.37] Da-da-da-da, da-da-da-da
[04:50.98] You gotta get better, you're all that I've got
[04:50.98]你会好起来的 你是我拥有的一切
[04:56.16] Ah-ah-ah-ah, ah-ah-ah-ah
[05:00.96] Don't take forever, you're not here for long
[05:00.96]不要耗费太多时间 这样的状态不会太久
[05:04.95]
[05:06.27] Hmm-hmm-hmm-hmm, hmm-hmm-hmm-hmm
[05:10.96] I gotta get better, I'm all that I've got
[05:10.96]我会好起来的 毕竟我拥有的只有自己
[05:16.19] Hmm-hmm-hmm-hmm, hmm-hmm-hmm-hmm
[05:20.80] For two or three minutes, then I'm gone
[05:20.80]再有两三分钟 我就会离开
