[00:00.000] 作词 : KOJI IMADA, TOWA TEI
[00:01.000] 作曲 : TOWA TEI
[00:19.380]君は知ってるかい？踊らな死ぬ事を
[00:22.470]電車の中でいるあの人も
[00:24.830]連チャンして掛かるメロウ
[00:27.020]出合って娘の目と触れ合う手と手
[00:30.580]エンドレスラブがあるなら
[00:32.910]点と線を繋いで
[00:34.890]ミックスするなら超丁寧
[00:36.870]ライバルのあいつとも今停戦
[00:39.310]iPod iPhoneから流れ出た
[00:41.650]データの束いつもかかえてれば
[00:44.050]ほんの少しは最先端
[00:45.830]街のざわめきさえもとりこんだ
[00:48.860]昼過ぎ新宿でも行こうか
[00:50.900]ハウスの新譜チェック体ゆらしな
[00:53.370]I spent too much (time/money) to be youth
[00:55.520]You say a-ha-ha
[00:56.440]She is a cutie Zipper girl
[00:58.450]めくるめくるミラーボール乗って
[01:02.720]水星にでも旅に出ようか
[01:08.160]いつか見たその先に
[01:11.370]何があるというの
[01:17.700]きらきら光る星のはざまで
[01:22.140]ふたりおどりあかしたら
[01:27.400]もっと輝くとこに
[01:30.610]君を連れて行くよ
[01:36.180]時が過ぎ去れば 些細なことなんて
[01:39.070]どーでもいーかなー なんてな
[01:40.900]でも今は悩ませんな
[01:42.710]俺だって浮ついた心
[01:44.650]フラフラしてんのさ
[01:46.210]捨てられない雑誌の束は
[01:48.600]ガラスのハートこすれる音
[01:51.000]I spent too much (time/money) to be adult
[01:53.120]You say a-ha-ha
[01:54.180]She is a cutie Zipper girl
[01:55.660]君がまだ知らぬ夜があり
[01:58.160]僕がまだ知らぬ朝がある
[02:00.570]娘は夜な夜な家出して
[02:03.000]息子はまだまだ夢を見てる
[02:05.320]あの子が気になる動画の中
[02:07.750]あと少しだから臆病になる
[02:10.210]止まってないで転がって踊れ
[02:12.530]喋ってない絵の中 動くまで
[02:15.270]めくるめくミラーボール乗って
[02:19.590]水星にでも旅に出ようか
[02:24.940]いつか見たその先に
[02:28.160]何があるというの
[02:34.570]きらきら光る星のはざまで
[02:39.010]ふたりおどりあかしたら
[02:44.100]もっと輝くとこに
[02:47.400]君を連れて行くよ
[02:53.780]めくるめくミラーボール乗って
[02:57.940]水星にでも旅に出ようか
[03:03.290]いつか見たその先に
[03:06.610]何があるというの
[03:13.010]きらきら光る星のはざまで
[03:17.440]ふたりおどりあかしたら
[03:22.570]もっと輝くとこに
[03:25.760]君を連れて行くよ
[03:36.460]水星にでも旅に出ようか
