[00:00.000] 作词 : ﾃｨｶ･α(やくしまるえつこ)
[00:01.000] 作曲 : ﾃｨｶ･α(やくしまるえつこ)
[00:15.630]いっぱいあった幸福も
[00:19.170]誓いあった恋人達も
[00:22.860]いったいなんでこうなったの
[00:26.420]わたしは人類
[00:29.310]滅んじゃった バイバイ
[00:45.470]失敗だったなんてそんな
[00:48.920]実感なんてないけれど
[00:52.650]一回あった恋のはなし
[00:56.360]むかしむかしあるところに
[00:59.880]おじいちゃんと
[01:00.880]おばあちゃんがいて
[01:02.670]ふたりはリンゴを
[01:04.840]もいで食べました
[01:07.540]りんごは赤い 赤いは信号
[01:11.250]止まれ 止まれ 進化よ止まれ
[01:15.040]愛のせいにしたい
[01:22.490]愛のせいにしたい
[01:29.830]止めて止めて止めて
[01:32.620]止めて止めて止めて
[01:35.210]進化を止めて
[01:37.360]止めて止めて止めて
[01:40.070]止めて止めて止めて
[01:42.670]止めないで
[02:14.580]愛のせいにしたい
[02:22.000]愛のせいにしたい
[02:29.490]愛のせいにしたい
[02:36.930]愛のせいにしたい
[02:44.150]海と山と風と鳥と
[02:46.200]空と星ときみの声
[02:48.040]AとGとCとTで
[02:49.810]きみをつくるDNA
[02:51.600]陸海空未開の地
[02:53.620]いつか見た未来のシーン
[02:55.430]3 2 1 期待の星
[02:57.300]進化した未来のシーン
[02:59.120]善と悪と裏と表
[03:00.970]0と1と光と影
[03:02.880]アラアラこんにちは
[03:04.670]イエスイエスまたあいましょう
[03:06.710]いっぱいあったな
[03:09.250]記憶はここにあるんだな
[03:17.950]愛のせいにしたい
[03:25.270]愛のせいにしたい
[03:32.680]いっぱいあった幸福も
[03:36.390]誓いあった恋人たちも
[03:40.100]いったいなんでこうなったの
[03:43.600]わたしは人類
[03:46.400]はじめまして ハロー
[03:53.830]はじめまして ハロー
[04:01.380]はじめまして ハロー
