[00:00.000] 作词 : 大森靖子
[00:01.000] 作曲 : 大森靖子
[00:02.690]恋がしたい 恋がしたい 恋がしたい
[00:11.120]さいあく
[00:57.460]人狼っぽい青春
[01:00.940]バックれたい人生
[01:04.610]フォロワーもまあいて
[01:08.290]嘘もバレねぇし
[01:12.060]ソーシャルなビューティで
[01:15.730]人間乗りこなす
[01:19.350]化粧するなから 化粧くらいしろへ
[01:26.490]悲しいなんて
[01:29.670]私は言っちゃダメかな
[01:33.980]死にたいなんて私くらいのことで
[01:41.300]共感されなきゃ 感情じゃないかな
[01:48.740]我慢しちゃダメかな
[01:52.360]助けてなんてさ
[01:56.080]やっぱ言いたくない
[01:59.710]不自然なポーカーフェイス
[02:03.550]どうでもいい全部
[02:07.090]飯食って寝たい
[02:10.770]たまにえっちぃ夢見て
[02:14.070]ひらいて 私の背中
[02:21.360]見えないまま連れてきた
[02:28.770]ひらいて この身を裂いて
[02:36.350]脱皮するまえの少女を
[02:41.580]引き摺り出してよ
[02:43.500]ひらいて キスならもっと
[02:50.920]わけわかんないとこにして
[02:58.270]ひらいて このトキメキを
[03:05.860]明日日常の中噛み締めたい
[03:14.890]普通の顔で
[03:17.580]青春は人に迷惑かけるし
[03:25.030]恋愛くらいで人生変えたくない
[03:32.120]だけどちょっと悪い
[03:35.760]あの子が羨ましい
[03:39.490]波瀾万丈で 愛嬌で全部
[03:46.870]許されてみたい
[03:50.520]愛されてみたい
[03:54.230]でもやっぱいいや
[03:57.930]私は私で
[04:01.590]私は私が
[04:04.770]ひらいて 傷つかせてよ
[04:12.410]君の恋心とかうざいよ心底
[04:19.500]ひらいて 夜はどん底
[04:26.840]堕ちれば堕ちるほどほら
[04:32.630]煌めいてる
[04:34.260]ひらいて つまんないの
[04:41.540]ひらいて つまんないの
[04:48.940]ひらいて もっとひらいて
[04:56.590]最初のすこし自分でしたその先
[05:03.820]ひらいて このトキメキを
[05:11.330]明日日常の中噛み締めたい
[05:20.360]普通の顔をできなくしてよ
[05:27.770]つまんないの
[05:33.450]恋がしたい 恋がしたい 恋がしたい
[05:42.670]さいあく
