[00:00.000] 作词 : 佐藤千亜妃
[00:01.000] 作曲 : 佐藤千亜妃
[00:03.160]話せなくていい 会えなくてもいい
[00:08.790]ただこの歌を聴いてほしいだけ
[00:14.470]あなたの顔や あなたの声が
[00:20.060]夢に出る夜はどうすればいいの
[00:39.020]12月の空気を吸い込んで
[00:50.120]くしゃみをひとつ
[00:53.050]産まれたばかりの猫たちが
[00:58.060]散り散りに去ってゆきます
[01:06.900]いろんなことがあったけど
[01:11.730]思い出すのはあの日々ばかり
[01:20.130]話せなくていい 会えなくてもいい
[01:25.820]ただこの瞬間こっちを見ていて
[01:31.680]ほんの少しの勇気があれば
[01:37.350]後悔せずにすんだのでしょうか
[01:43.060]アレルギーでも
[01:45.360]あなたは優しく撫でた
[01:52.620]ああ 昔を懐かしんだり 嘆いたり
[02:03.810]ありあまる残りの人生を
[02:09.300]真面目に考えたりして
[02:13.180]大人になったような気でいる
[02:21.160]時間が巻き戻せたならば
[02:26.230]なんてね もう思い飽きてる
[02:34.550]話せなくていい 忘れていいから
[02:40.140]ふとした瞬間アルバム開いて
[02:45.890]なんにも知らないあの頃のように
[02:51.630]横顔にそっと見惚れていて
[02:58.060]あと7日間で
[03:01.660]世界が終わるなら なんて
[03:08.390]あんなどうしようもない例え話
[03:14.610]他の誰にもしないでいて
[03:19.570]これからもずっと
[03:45.690]触れなくていい 忘れていいから
[03:51.530]ただこの瞬間こっちを見ていて
[03:57.220]あなたの顔や あなたの声を
[04:02.920]何度でも思い出して歌うわ
[04:08.840]届かなくていい 忘れていいから
[04:18.640]でもあなたの目と手の温もりが
[04:25.990]なにもない空 滲んで消えてく
[04:31.680]アレルギーでも
[04:34.120]あなたは優しく撫でた
