[00:00.000] 作词 : 中村佳穂
[00:01.000] 作曲 : 中村佳穂
[00:28.270]「みんな同じ辛いのよ」
[00:34.840]そうやってあの子は慰めますが
[00:41.260]私の気持ちが見えるのかい
[00:48.150]それならどうして どうして
[00:55.130]遠い遠い向こうには
[01:01.170]僕より苦しい人がいて
[01:07.990]それなら それならどうして
[01:14.570]分かっているのにどうして
[01:48.410]「時は全てを流すのよ」そう言って
[01:56.670]あいつは笑っていますが
[02:01.090]思い出さなくていい思い出に
[02:08.290]いまでも途方に暮れるのさ
[02:14.810]通り雨の向こうには
[02:20.870]優しい天使が待っていて
[02:27.810]それならそれならどうして
[02:34.670]わかっているのにどうして
[02:41.420]通り雨の冷たさに
[02:47.820]焦ってしまう 怯えてしまうよ
[02:54.310]抱きしめていてほしいよ
[03:00.750]どうかして どうにかしてほしいよ
[03:11.800]Shooting a shower scary invisible shadow
[03:20.030]天使は寂しそうだね
[03:24.640]Smile over kind in my story
[03:30.680]街の上に正論が渦を巻いてる
[03:38.490]Shooting a shower scary invisible shadow
[03:46.670]天使は寂しそうだね
[03:51.200]Smile over kind in my story
[03:57.270]上手く慰められたらいいんだけど
