[00:00.000] 作词 : 大和田慧
[00:01.000] 作曲 : Shinichi Osawa
[00:16.450]誰にも言えない秘密のこと
[00:20.360]誰にも言わないホントのこと
[00:24.140]どこにもいけない
[00:26.000]二人の嘘シンパシー
[00:31.840]華麗で 優雅で 裏切る花
[00:35.590]誰かによく似たダリアの花
[00:39.510]すべてはふたりの
[00:41.500]甘い疑惑のダンス
[00:46.830]痛み与えて
[00:54.300]愛より確かなもの
[01:02.170]罰を与えて
[01:09.810]ずっと離れないよう
[01:32.910]Tangled up in you you you you you you you
[01:38.030]動けなくなる
[01:40.520]You know that I'll never leave you
[01:44.410]ほどけない愛
[01:48.220]Tumbling down down down down down down down down down down down
[01:54.480]落ちていく
[01:55.840]鎖でつながれた二人の楽園
[02:03.770]傷を与えて
[02:10.970]しるしを遺してほしい
[02:18.850]あなただけでいい
[02:26.350]私を求めていて
[02:42.520]誰にもわからない二人のこと
[02:46.300]あなたが私を憎むほどに
[02:50.120]見えない鎖が肌に食い込む心地
[02:57.870]あなたに摘まれる非力な花
[03:01.580]涙はしたたる蜜の香り
[03:05.490]触れてはいけない赤い魅惑の果実
[03:12.530]痛み与えて
[03:20.130]愛より確かなもの
[03:27.960]罰を与えて
[03:35.800]ずっと離れないよう
[03:45.330]Tangled up in you you you you you you you you
[03:51.040]抱き合うたび
[03:52.980]You know that I'll never leave you
[03:56.770]絡まった愛
[04:00.620]Tumbling down down down down down down down down down down down
[04:06.890]目を閉じて
[04:08.300]嘘で操られた最後の楽園
[04:16.080]Tangled up in you you you you you you you you
[04:21.790]抱き合うたび
[04:23.700]You know that I'll never leave you
[04:27.510]絡まった愛
[04:31.380]Tumbling down down down down down down down down down down down
[04:37.570]目を閉じて
[04:39.000]嘘で操られた最後の楽園
[04:47.190]誰にもわからない二人のこと
[04:51.000]あなたが私を憎むほどに
[04:54.960]どこまでいっても安心する感覚
[05:02.610]誰かの望んだ私になる
[05:06.540]そしたらいつかは愛せるかな
[05:10.490]乾きも 孤独も
[05:12.380]自己欺瞞のシンパシー
