[00:00.000] 作词 : Conan Gray
[00:01.000] 作曲 : Conan Gray
[00:06.250]Let me tell you a story about a boy and a girl
[00:12.890]It's kinda short kinda boring but the end is a whirl
[00:20.480]They were just sixteen when the people were mean
[00:23.840]So they didn't love themselves and now they're gone
[00:29.830]Headstones on a lawn
[00:33.770]And when I was younger I knew a boy and a boy
[00:40.100]Best friends with each other but always wished they were more
[00:47.520]'Cause they loved one another but never discovered
[00:51.030]'Cause they were too afraid of what they'd say
[00:56.860]Moved to different states
[01:00.770]Oh and I'm afraid that's just the way the world works
[01:07.500]It ain't funny it ain't pretty it ain't sweet
[01:14.260]Oh and I'm afraid that's just the way the world works
[01:21.160]But I think that it could work for you and me
[01:27.510]Just wait and see
[01:34.110]It's not the end of the story
[01:40.840]Now it's on to the sequel about me and my friend
[01:47.610]Both our parents were evil so we both made a bet
[01:55.080]If we worked and we saved we could both run away
[01:58.440]And we'd have a better life and I was right
[02:04.340]I wonder if she's alright
[02:08.350]Oh and I'm afraid that's just the way the world works
[02:15.110]It ain't funny it ain't pretty it ain't sweet
[02:21.850]Oh and I'm afraid that's just the way the world works
[02:28.730]But I think that it could work for you and me
[02:35.320]Just wait and see
[02:41.720]It's not the end of the story
[02:48.960]Okay
[02:52.410]And the movie's always runnin' in my head
[02:59.070]All the people all the lovers all my friends
[03:05.840]And I hope that they all get their happy end
[03:12.870]In the end
[03:15.930]Oh and I'm afraid that's just the way the world works
[03:22.860]It ain't funny it ain't pretty it ain't sweet
[03:29.560]Oh and I'm afraid that's just the way the world works
[03:36.310]But I think that it could work for you and me
[03:42.780]Just wait and see
[03:49.310]It's not the end of the story hmm hmm
