[00:00.000] 作词 : 崎山蒼志
[00:01.000] 作曲 : 崎山蒼志
[00:19.200]She said 名前のない光は全部スコール
[00:26.340]You said フラグのない怒りを全部呑む
[00:33.580]She said 名前のない光も全部コール
[00:40.800]You said あまりのない怒りを全部呑む
[00:46.750]I don't wanna dance dance
[00:48.630]さざめく滑走路
[00:51.580]僕は君と話したい
[00:54.020]I don't wanna turn turn
[00:55.790]揺らめくダンスホール
[00:58.720]僕は君と呼応したい
[01:01.170]I don't wanna dance dance
[01:02.970]さざめく滑走路
[01:05.920]僕は君と話したいの
[01:08.840]Want to know your name want to know your name
[01:12.350]Want to know your name want to know your name
[01:16.550]スコール
[01:31.420]気兼ねない くだんない
[01:34.420]話も全部いいね
[01:38.600]よくばってばっかり
[01:41.320]きっと人生の花火
[01:45.850]静観する雨に名前は全部ないし
[01:53.040]匂い 木の縁や 窓や空間が大好き
[01:59.010]I don't wanna dance dance
[02:00.800]さざめく構想路
[02:03.660]僕は君と話したい
[02:06.160]I don't wanna turn turn
[02:07.960]揺らめくダンスホール
[02:10.820]僕は君と呼応したい
[02:13.350]I don't wanna dance dance
[02:15.180]揺らめく構想路
[02:18.080]僕は君と話したいの
[02:21.000]Want to know your name want to know your name
[02:24.540]Want to know your name want to know your name
[02:28.640]スコール
[02:43.230]目には余らない光景が
[02:50.450]サウンドで汗で更新されていた
[02:57.140]どうしたってくらい何もない
[03:00.980]歪みもない 疑いもない
[03:04.380]申したっていない 誰もいない
[03:08.180]歪みもない 疑いもない
[03:11.720]どうしたってくらい何もない
[03:15.400]歪みもない 疑いもない
[03:18.690]スコール
[03:26.030]Want to know your name want to know your name
[03:29.560]Want to know your name want to know your name
[03:33.520]スコール
[03:38.630]Want to know your name スコール
[03:45.840]Want to know your name スコール
[03:55.320]スコール
