[00:00.000] 作词 : 長谷川白紙
[00:01.000] 作曲 : 長谷川白紙
[00:35.180]君はまだ わたしの声
[00:45.190]聞いたことないよ
[00:51.900]こんなにたくさんいる
[01:02.400]はずないでしょう
[01:09.540]歯のある蜻蛉みたいで
[01:12.720]いやなんでしょ
[01:14.770]毒なんて ごはんを食べてるよ
[01:19.050]見て 気付いていいよ
[01:22.300]痛むままで いくじなしね
[01:26.380]ねえ 手と手で交配した
[01:30.910]筆記の閨じゃないって知ってね
[01:35.540]何も言いかけてないよ
[01:39.620]わたしは刺繍の花じゃない
[01:44.110]見てほしい 花じゃないから
[01:52.700]見てほしい 花じゃないから
[02:01.540]君はまだ わたしの声
[02:11.650]聞いたことないよ
[02:18.390]こんなにたくさんいる
[02:28.840]はずないでしょう
[02:36.100]凡ゆる明日みたいで眩むんでしょ
[02:41.210]暗いのは目蓋だけだよ
[02:44.790]どうして ね どうして ねえ どうして
[03:45.400]帯が射止めてるよ
[03:49.360]わたしの何も闇じゃない
[03:53.850]闇の夢を見てるのは君だよ
[04:00.130]ずっと ずーーっと
[04:01.610]巨きな目と目と望遠鏡で気付く
[04:08.840]鬼籍の島じゃない
[04:11.180]素敵な一角獣じゃない
[04:15.360]わたしが薄紫じゃない
[04:19.750]見えるだろ 誤魔化すなよ
[04:28.380]見えるだろ 誤魔化すなよ
[04:37.110]見えるだろ 誤魔化すなよ
[04:45.610]見えるだろ 誤魔化すなよ
