[00:00.000] 作词 : 164
[00:01.000] 作曲 : 164
[00:23.900]窓の色が夜の終わりを告げて
[00:29.580]冷たい温度を飲み干したんだ
[00:34.620]またアンバランスな僕の視界を
[00:39.940]濁して消えてって
[00:45.270]しらじらしく浮かぶ僕の吐息も
[00:50.980]待受の中の笑う君も
[00:55.950]暗闇が隠した街の人も
[01:01.330]虚ろな目をして
[01:06.360]綺麗な言葉をこのメールに並べて
[01:17.050]このままどうぞ転がればいい
[01:49.580]好きかどうかわからないと
[01:52.140]君が言うのなら
[01:54.770]その頭を二つ割って
[01:57.450]覗いてあげましょう
[02:00.110]君が好きな色の春は
[02:02.730]まだ凍ったまま
[02:05.460]筋違いなその言葉に
[02:08.040]ぶら下がっているんだ
[02:31.630]変わった気持ちも
[02:36.920]馬鹿馬鹿しい言葉も
[02:42.310]今すぐ僕にぶつければいいのに
[02:53.110]綺麗な言葉をこのメールに並べて
[03:03.540]閉じたんだ 伝えちゃいけない言葉
[03:14.330]この目もこの耳も
[03:19.600]千切れてしまえばいい
[03:24.910]このまま独りだけの世界へ
[03:35.310]バイバイ
