[00:00.000] 作词 : 椎木知仁
[00:01.000] 作曲 : 椎木知仁
[00:22.910]まるで春みたいで
[00:24.210]むくりと動き出した
[00:25.340]寝ぼけ眼 僕は生乾きだった
[00:28.010]水盤の蛇口 フライパンの残り
[00:30.490]「来週には満開」と
[00:31.690]キャスターは笑った
[00:32.950]チェックつけた求人 上京した友人
[00:35.420]封を開けることもなく
[00:36.600]溜まっていった郵便
[00:38.010]蝶々がひらり ふわり
[00:39.060]街は春のように
[00:40.430]ふれあい通り 咲いた
[00:41.740]偽物の桜花
[00:52.880]まるで夏みたいで
[00:54.190]スッと思い出した
[00:55.440]駅前に向かうと
[00:56.510]揺れるミニスカート
[00:57.950]まじヤりたいだけで
[00:59.210]やることもなくて
[01:00.220]「学生としての自覚を」って
[01:01.780]先生は言ってた
[01:03.070]初めて吸った煙草
[01:04.180]バイト タイムカード
[01:05.480]部活終わり 夕方 君の浴衣姿
[01:07.930]嫌に暑い夜に二人並び
[01:09.560]花火よりも君を見たかった
[01:12.520]Good night good night good night good night good night
[01:22.380]Good night good night good night good night good night
[01:32.930]まるで秋みたいで
[01:34.110]世間は冷たかった
[01:35.260]成った穂が垂れるように
[01:36.800]愛想振りまいても
[01:38.040]死んじまった蝉の方が
[01:39.230]誇らしく見えて
[01:40.410]「阿呆う」なんて
[01:41.110]電線のカラスが鳴いた
[01:42.900]父とやったキャッチボール
[01:44.310]公園のスコップ
[01:45.480]ちょっとでも褒めて
[01:46.490]もらいたかったんだ
[01:47.930]真っ黒になった僕に
[01:49.260]母は優しかった
[01:50.180]きっと 愛されていたんだ
[01:52.430]Good night good night good night good night good night
[02:02.430]Good night good night good night good night good night
[02:12.440]Good night
[02:52.950]まるで冬みたいで
[02:54.160]言葉が白くなった
[02:55.600]雪が降るみたいに
[02:56.730]街は静かだった
[02:57.930]ただいま おかえり
[02:59.060]なんて聞こえない部屋に
[03:00.570]「メリークリスマス」って
[03:01.890]テレビが言った
[03:03.040]年末 飲み会
[03:04.180]行かなかった二次会
[03:05.490]話合わなかった
[03:06.460]ていうか 合うわけないか
[03:08.000]見分けのつかない
[03:09.150]ヤング雑誌 グラビア
[03:10.520]見分けのつかない
[03:11.690]ゆとりだった 僕ら
[03:13.000]幽霊も UFOも 宗教も 信じない
[03:15.610]友情や 愛情や 日々の事情
[03:17.980]優柔不断 迫られる決断
[03:20.550]勇敢な勇者も恋人に勝てない
[03:23.100]テロが起こった日 飲み過ぎてゲロ
[03:25.530]新聞に包まり 眠った子猫
[03:27.950]眠れば なにもわからない
[03:30.430]なにも感じない
[03:32.570]Good night good night good night good night good night
[03:42.420]Good night good night good night good night good night
[03:52.450]Good night good night good night good night good night
[04:02.400]Good night
