[00:00.000] 作词 : 永井聖一
[00:01.000] 作曲 : 永井聖一
[00:12.320]あれやこれや むずかしい事
[00:15.000]ほったらかして 急ぐ
[00:17.680]ワープホールへ フルスロットル
[00:20.340]タイムアップが 迫る
[00:23.110]要するに あの子に恋をして
[00:28.510]ヨーソロー 歴史を巻き戻す
[00:33.820]チクタクボーイ 静かな夜を
[00:36.540]チクタクボーイ 乗っ取って
[00:39.250]天変地異と 世界の終わり
[00:41.960]止めるスイッチ ピンポンダッシュ
[00:55.450]あちらこちら ややこしい事
[00:58.160]ひっきりなしに 起こる
[01:00.830]終末時計 残り一分
[01:03.530]ニーベンベルトが 開く
[01:06.250]もうすぐで あの子が眠る場所
[01:11.750]もうすぐで 嵐が来るという
[01:17.100]要するに 二人は恋をして
[01:22.420]ヨーソロー 歴史を書き換える
[01:38.600]チクタクボーイ 静かな夜を
[01:41.260]チクタクボーイ 乗っ取って
[01:43.990]天変地異と 世界の終わり
[01:46.660]止めるスイッチ ピンポンダッシュ
[01:49.400]チクタクボーイ 時間がないの
[01:52.060]チクタクボーイ 飛んでって
[01:54.790]天上天下 まだ見ぬ君と
[01:57.470]ハッピーエンド ヒット&ラン
