[00:00.000] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.000] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:20.870]安っぽいバーのテキーラが
[00:24.330]消毒液みたいな匂いで
[00:27.720]安っぽい思い出と全部一緒に
[00:32.120]トイレに吐き出した
[00:35.020]運命とかそういう話がしたいのさ
[00:40.980]いつだって安心がしたいから
[00:44.830]今日は腐っとくよ
[00:48.470]こんな夜でもいいじゃないか
[00:51.660]強がってばっかの吐き溜まり
[00:55.360]こんな夜でもいいじゃないか
[00:58.520]今日くらいはありのままの疑い
[01:02.340]「君のいない人生なんて
[01:04.070]本当にもうどうでもいいんだ」
[01:05.800]そう言えば楽だったんだろう
[01:09.190]「そんなにもう悲しくないよ」
[01:10.880]「なんかそんな気はしてたんだ」
[01:12.670]なんて嘘は全然吐けるのに
[01:29.490]1:3で割ったカルーアも気づいたら
[01:33.860]すでに三杯目
[01:36.330]持ち帰り用のカクテルと
[01:39.710]教えてくれたのも君だった
[01:43.580]人生とかそういう話がしたいのさ
[01:49.660]不安な将来
[01:51.680]全部飲み込んで欲しいよ
[01:57.030]こんな夜でもいいじゃないか
[02:00.280]愛していますとか遅すぎる
[02:03.900]こんな夜でもいいじゃないか
[02:07.100]喉が焼けるありのままの歌が良い
[02:24.200]サヨナラは涙の味がした
[02:29.400]なんて馬鹿か?
[02:31.170]腹の足しにもならない
[02:34.560]塩っぽいものをかっ食らいたい
[02:38.220]「きっと今でも」って話さ
[02:41.400]今だけは抱きしめておくれよ
[02:44.960]そんな僕でもいいじゃないか
[02:48.240]今日くらいは無様に溺れたい
[02:51.870]こんな夜でもいいじゃないか
[02:55.150]強がってばっかの吐き溜まり
[02:58.760]こんな夜でもいいじゃないか
[03:01.970]今日くらいは
[03:03.640]ありのままの歌で良い?
[03:05.800]「君のいない人生なんて
[03:07.570]本当にもうどうでもいいんだ」
[03:09.260]愛してるじゃどうにもならないよ
[03:12.690]「君のいない人生なんて
[03:14.410]本当にもうどうでもいいよ」
[03:15.910]どうでもいいから溺れたい
