[00:00.000] 作词 : 清竜人
[00:01.000] 作曲 : 清竜人
[00:20.590]Baby 二人は あの頃と 変わらず
[00:34.330]Maybe 俺だけ あの頃と 変われない
[00:48.590]好きか嫌いじゃ どうにも切ない
[00:55.430]俺と あの人は
[01:01.440]抱きしめたってね 近過ぎて
[01:08.270]貴女の顔は覗けない 美しい笑顔が
[01:19.480]見えるくらいの 関係で良いのです
[01:42.990]Lady 今更 この気持ち 変わらず
[01:56.700]Tell me 俺だけ あの頃に
[02:06.480]戻れない
[02:10.890]惚れた腫れたは どうにも照れるぜ
[02:17.790]俺と あの人は
[02:23.800]キスをしたってね 近過ぎて
[02:30.660]貴女と言葉交わせない
[02:37.510]くだらない話を聞ける位の
[02:45.260]関係で良いのです
[02:52.180]好きか嫌いじゃ どうにも切ない
[02:59.030]俺と あの人は
[03:04.940]抱きしめたってね 近過ぎて
[03:11.820]貴女の顔は覗けない 美しい笑顔が
[03:23.010]見えるくらいの 関係で良いのです
