[00:00.000] 作词 : 三浦徳子
[00:01.000] 作曲 : 林哲司
[00:18.710](To you yes my love to you yes my love to you you to you)
[00:37.270]私は私 貴方は貴方と
[00:46.180]昨夜言ってたそんな気もするわ
[00:55.200]グレイのジャケットに
[00:58.870]見覚えがあるコーヒーのしみ
[01:04.210]相変らずなのね
[01:07.780]ショーウィンドウに二人映れば
[01:15.650]Stay with me 真夜中のドアをたたき
[01:22.670]帰らないでと泣いたあの季節が
[01:31.410]今 目の前
[01:33.580]Stay with me 口ぐせを言いながら
[01:40.630]二人の瞬間を抱いてまだ忘れず
[01:49.360]大事にしていた
[02:10.380]恋と愛とは違うものだよと
[02:19.320]昨夜言われたそんな気もするわ
[02:28.230]二度目の冬が来て
[02:31.960]離れていった貴方の心
[02:37.310]ふり返ればいつもそこに
[02:41.720]貴方を感じていたの
[02:48.780]Stay with me 真夜中のドアをたたき
[02:55.780]心に穴があいたあの季節が
[03:04.440]今 目の前
[03:06.660]Stay with me 淋しさまぎらわして
[03:13.700]置いたレコードの針同じ
[03:20.920]メロディ繰り返していた
[04:00.560]Stay with me 真夜中のドアをたたき
[04:07.590]帰らないでと泣いたあの季節が
[04:16.260]今 目の前
[04:18.460]Stay with me 口ぐせを言いながら
[04:25.500]二人の瞬間を抱いてまだ忘れず
[04:34.210]暖めてた
[04:36.380]Stay with me 真夜中のドアをたたき
[04:43.440]帰らないでと泣いたあの季節が
[04:52.180]今 目の前
[04:54.320]Stay with me
