[00:00.000] 作词 : ぽん
[00:01.000] 作曲 : HIDEYA KOJIMA
[00:18.190]Tick tick tack
[00:21.770]Tick tick tack
[00:25.300]Tick tick tack
[00:28.840]Tick tick tack
[00:31.800]僕らの手にはチケット
[00:34.910]行き先は星の数ほど
[00:38.890]乗り降りを繰り返し
[00:41.990]それぞれのルートを走るよ
[00:45.960]急上昇 降下 ハローグッバイ
[00:48.690]身に纏い 移ろいゆくけど
[00:53.110]100年後もずっと覚えていたい
[00:56.670]君と笑いあったこと
[01:00.840]たまには結構間違うけど
[01:04.370]そんな時間も愛したいな
[01:08.000]君は君の 僕は僕の
[01:11.570]物語を描いていく
[01:16.290]それじゃ きゅっと指切りで
[01:18.880]さめないリズムに
[01:20.470]きっと大丈夫って魔法かけよう
[01:23.990]Trek trunk ひとつ持って
[01:25.940]またね 約束
[01:27.560]旅はまだ終わらないのさ good luck
[01:38.230]Tick tick tack
[01:41.770]Tick tick tack
[01:44.640]片道だけのチケット
[01:47.770]行き先は星の数ほど
[01:51.750]乗り降りを繰り返し
[01:54.830]僕だけのルートを走るよ
[01:59.560]時にはちょっとまわり道で
[02:03.080]未知の世界も見てみたいな
[02:06.670]君は君の 僕は僕の
[02:10.230]未来地図をひろげていく
[02:15.610]きゅっと指切りで
[02:17.450]消せないメロディに
[02:19.080]きっと大丈夫って魔法かけよう
[02:22.650]Trek trunk 風になって
[02:24.570]またね 約束
[02:26.180]旅はまだ終わらないのさ good luck
[02:36.970]Tick tick tack
[02:58.210]大人になんてなりきれないね
[03:01.590]青いままで生きていようよ
[03:05.240]君は君の 僕は僕の
[03:08.700]物語を描いていく
[03:17.180]たとえ遠く離れても
[03:19.610]その輝きがふっと孤独に痛む時は
[03:24.980]そっと浮かべてね
[03:26.880]君を想う歌が 鼓動が
[03:30.070]ここにあること
[03:32.000]きゅっと指切りで
[03:33.960]さめないリズムに
[03:35.590]きっと大丈夫って魔法かけよう
[03:39.080]Trek trunk ひとつ持って
[03:41.090]またね 約束
[03:42.690]旅はまだ終わらないのさ good luck
[03:52.880]Good luck
[04:00.440]Tick tick tack
[04:03.900]Tick tick tack
[04:07.490]Tick tick tack
