[00:00.000] 作词 : K.OZAWA, M.KOSHIMA, S.MATSUMOTO, Y.MATSUMOTO
[00:01.000] 作曲 : K.OZAWA, M.KOSHIMA, S.MATSUMOTO, Y.MATSUMOTO
[00:40.080]ダンスフロアーに華やかな光
[00:45.900]僕をそっと包むようなハーモニー
[00:51.040]ブギー バック
[00:52.410]シェイク イット アップ
[00:53.680]神様がくれた
[00:56.550]甘い甘いミルク＆ハニー
[01:00.740]クールな僕は
[01:03.290]まるでヤング アメリカン
[01:06.520]そうさ今 君こそがオンリー ワン
[01:11.700]ブギー バック
[01:13.010]シェイク イット アップ
[01:14.300]夜のはじまりは
[01:17.120]溶ろけるようなファンキー
[01:20.120]ミュージック
[01:44.250]僕とベイビー ブラザー
[01:47.400]めかしこんで来たパーティ タイム
[01:54.600]すぐに目が合えば
[01:57.760]君は最高のファンキー ガール
[02:03.290]誰だってロケットが
[02:06.500]Lockする 特別な唇
[02:13.580]ほんのちょっと
[02:15.140]困ってるジューシーフルーツ
[02:18.840]一言で言えばね
[02:24.870]1 2 3 を待たずに
[02:27.170]16小節の旅のはじまり
[02:29.980]ブーツでドアをドカーッとけって
[02:32.230]「ルカーッ」と
[02:33.340]叫んでドカドカ行って
[02:35.190]テーブルのピザ フラスモーチキン
[02:37.760]ビールでいっきに流しこみ
[02:40.430]ゲップでみんなにセイ ハロー
[02:42.980]On and on to da break down
[02:45.210]てな具合に ええ行きたいっスね
[02:47.700]いっスねーっ イェーッ
[02:49.370]イェーッ なんてねーっ
[02:50.680]よくない コレ? コレ よくない?
[02:53.330]よくない なくなく なくなくない?
[02:55.750]その頃のぼくらと言ったら
[02:58.310]いつもこんな調子だった
[03:00.200]心のベスト10 第一位は
[03:02.890]こんな曲だった
[03:04.550]ダンスフロアーに華やかな光
[03:10.390]僕をそっと包むようなハーモニー
[03:15.580]ブギー バック
[03:16.740]シェイク イット アップ
[03:18.140]神様がくれた
[03:21.040]甘い甘いミルク＆ハニー
[03:26.660]Knock knock
[03:27.360]Who is it?
[03:28.090]オレスチャアニ in the place to be
[03:30.220]なんて 具合に ウアーッ ウアーッ
[03:32.300]Wait wait wait wait ガッテーム
[03:34.460]って俺って何も言ってねーっ
[03:36.780]いや泣けたっス「えーっ」
[03:38.480]マジ泣けたっス
[03:39.730]フリースタイル具合に
[03:41.000]マジ泣けたっス
[03:42.220]Stop chech it out yo man
[03:44.930]キミこそスゲーぜ bose my man
[03:47.540]コレ よくない? よくない コレ?
[03:50.060]よくなく なくなく
[03:51.350]なくセイ イェーッ
[03:52.700]イェーツ and you don't stop
[03:54.880]しみたーっ
[03:55.850]シビれた 泣けた ほれた
[03:57.470]これだーっ これだみんなメモれ
[04:00.050]コピれーっ make money
[04:02.270]その頃もぼくらを支えてたのは
[04:04.900]やはり この曲だった
[04:06.390]ダンスフロアーに華やかな光
[04:12.300]僕をそっと包むようなハーモニー
[04:17.480]ブギー バック
[04:18.650]シェイク イット アップ
[04:20.060]神様がくれた
[04:22.950]甘い甘いミルク＆ハニー
[04:27.120]クールな僕は
[04:29.710]まるでヤング アメリカン
[04:32.920]そうさ今 君こそがオンリー ワン
[04:38.130]ブギー バック
[04:39.320]シェイク イット アップ
[04:40.760]夜のはじまりは
[04:43.530]溶ろけるようなファンキー
[04:46.490]ミュージック
[04:49.830]心がわりの相手は僕に決めなよ
[04:58.180]ロマンスのビッグ ヒッター
[05:02.070]グレイト シューター
[05:04.680]踊りつづけるなら
[05:16.210]最後にはきっと
[05:18.730]僕こそがラブ マシーン
[05:22.000]君にずっと捧げるよファンタジー
[05:27.170]ブギー バック
[05:28.470]シェイク イット アップ
[05:29.800]神様がくれた
[05:32.620]甘い甘いミルク＆ハニー
[05:36.740]パーティ続き 燃え上がる2人
[05:42.610]そうさベイビー
[05:44.540]今宵のリアリティー
[05:47.810]ブギー バック
[05:49.070]シェイク イット アップ
[05:50.440]夜のなかばには
[05:53.310]神様にありがとう
[05:57.470]ワイルドな君
[06:00.040]うるわしのフッシー キャット
[06:03.290]僕の手に噛みついて
[06:06.790]オール ナイト ロング
[06:08.480]ブギー バック
[06:09.800]シェイク イット アップ
[06:11.040]夜の終わりには
[06:13.960]2人きりのワンダー ランド
