[00:00.000] 作词 : PUNPEE, 澤部渡
[00:01.000] 作曲 : PUNPEE, 澤部渡
[00:02.440]底流に寄り添って
[00:08.610]カーブを曲がればまた
[00:15.230]暗渠に落ちていくようだ
[00:20.580]何が見える? 何が響いてる?
[00:28.960]こたえてよ
[00:52.490]街はレコードで
[00:54.000]日々を乗せた針が晒してるノイズ
[00:57.790]僕は背景になって 君にとっちゃ
[01:01.040]所詮ゴミ処理
[01:03.000]理詰めしたレジュメじゃ解けない
[01:05.610]謎のリズム
[01:06.550]ゲンナリさ 慣れる
[01:08.400]街に縁取られた自分をしって
[01:11.830]嫌になるけど
[01:12.790]掛け違えた記憶
[01:16.100]くもくもり飽きたスカイ
[01:18.130]混ざり合わない目線の先へ
[01:27.510]たどり着けるか
[01:34.520]戯けてもよし ダサい
[01:37.160]もけもけするのもよし けど
[01:39.850]あっちゅうまにでる老廃物
[01:42.060]排気ガスとかCo2
[01:44.480]本当 人生もオートマ
[01:46.710]どうせコミュニケーション
[01:48.200]なんて演技力 (hold on)
[01:50.420]学校じゃ知れない身の程
[01:52.700]このアニメ参照のほど
[01:54.560]おばけガード抜けてさ
[02:00.810]もう今日はこのぐらいで
[02:05.470]周りみればほら
[02:10.890]顔なじみの古馴染みのひねくれ者
[02:14.830]金返せよ
[02:17.840]揺れて こぼれ落ちて
[02:24.780]ほころびは連なって
[02:28.450]まるで袋小路じゃないか
[02:37.080]僕らはずっと
[02:42.320]扉たたけないまま
[02:51.580]掛け違えた記憶
[02:56.820]見慣れたはずの景色に
[03:02.120]足りないものがあるんだ
[03:07.460]混ざり合わない目線の理由を
[03:16.840]思い出せるか
