[00:00.000] 作词 : 伊藤ｱｷﾗ
[00:01.000] 作曲 : 小林泉美
[00:25.620]あんまりソワソワしないで
[00:28.830]あなたは いつでもキョロキョロ
[00:31.940]よそ見をするのはやめてよ
[00:35.070]私が誰よりいちばん
[00:38.230]好きよ 好きよ 好きよ
[00:42.950]好きよ 好きよ 好きよ
[00:47.680]好きよ 好きよ
[00:50.790]星たちが輝く夜ふけ
[00:57.180]夢見るの あなたの全て
[01:03.500]愛しても あなたは知らんぷりで
[01:09.830]今ごろは 誰かに夢中
[01:15.300]ああ 男の人って
[01:22.070]いくつも愛を持っているのね
[01:28.310]ああ あちこちにバラまいて
[01:34.770]私を 悩ませるわ
[01:41.370]あんまりソワソワしないで
[01:44.550]あなたは いつでもキョロキョロ
[01:47.700]よそ見をするのはやめてよ
[01:50.810]私が誰よりいちばん
[01:54.010]好きよ 好きよ 好きよ
[01:58.760]好きよ 好きよ 好きよ
[02:03.500]好きよ 好きよ
[02:06.680]いちばん好きよ
