[00:00.000] 作词 : 伊藤ｱｷﾗ
[00:01.000] 作曲 : 小林泉美
[00:23.780]ヘンとヘンを集めて
[00:27.310]もっとヘンにしましょう
[00:30.810]ヘンなヘンな宇宙は
[00:34.340]タイヘンだ ダ ダ
[00:37.450]この広い宇宙は
[00:41.000]たまらなく不思議ね
[00:44.530]でたらめな事件が
[00:48.070]当たり前のように起きる
[00:52.090]それでも おどろいたりしては
[00:56.540]いけない
[00:58.320]おちついて 話しあいましょう
[01:06.270]ちょっとちょっと
[01:08.020]何よ何よ 何かヘンだわ
[01:13.330]ちょっとちょっと 何よ何よ
[01:16.260]どうも少しヘンね
[01:20.460]ヘンでなけりゃ たのしくない
[01:27.020]すましていたんじゃ
[01:30.730]当たり前すぎる
[01:34.680]ヘンとヘンを集めて
[01:38.130]もっとヘンにしましょう
[01:41.680]ヘンなヘンな宇宙は
[01:45.190]タイヘンだ ダ ダ
[01:48.710]タイヘンだ ダ ダ
