[00:00.000] 作词 : ﾂﾐｷ
[00:01.000] 作曲 : ﾂﾐｷ
[00:15.720]あなたにもわすれたいこと
[00:18.620]かなしいこと
[00:20.370]あるのかしらね
[00:22.570]識らない映画なのに涙を
[00:25.080]ながすのはドラマチックが
[00:27.330]足りていないからよ
[00:29.710]そんな愚にも
[00:30.920]付かないことくだらないこと
[00:34.390]考えてばかりね
[00:36.600]雨が上がれば愛もその横顔も
[00:40.310]誰かのものになるのでしょう
[00:43.190]嘘っぱちの
[00:44.170]ファンデーションも全部
[00:45.850]今夜のためよ
[00:47.420]だけど一体全体如何して何故?
[00:51.130]不安定なカンテラ何処まで行くの
[00:54.390]あなた一切合切放り去ってもう
[00:57.400]冗談じゃあないないわ
[00:59.520]トウキョウ シャンディ ランデヴ
[01:01.330]その時が来たって
[01:03.450]如何にもならないぜ
[01:05.270]曖昧な本当なんて
[01:07.380]メランコリ化するだけ
[01:09.450]あたしをさあ掻攫って
[01:11.310]今テイクオンミー
[01:25.810]はあ
[01:26.240]ちゃんちゃらおかしな
[01:27.180]法度ばっかで
[01:27.870]食指がびくともしないわ
[01:29.440]実態の無い感情放っておいたって
[01:31.540]策略なんてありゃあせんのに何故
[01:33.920]ああもう懲り懲りよ
[01:35.430]あたしの喝となる気質も
[01:36.760]じっと堪えて
[01:37.540]取り繕ってはとうとう臨界点
[01:40.220]年がら年中リップサービス
[01:41.980]鈍感カマしては辟易
[01:43.810]どんがらがっしゃん
[01:44.680]フィールガールは涙の目にも鬼
[01:46.760]今や頭の中の
[01:48.090]ミュージックのせいで
[01:48.880]あなたの話は一向に聴き取れない
[01:51.170]少しは真当なこと言って
[01:53.330]回り出すターンテーブル
[01:54.970]ねえ全部忘れさせてよ
[01:57.470]だけど一体全体如何して何故?
[02:01.190]不安定なカンテラ消えない儘ね
[02:04.560]あなた一口両舌食い違ってもう
[02:07.410]冗談じゃあないないわ
[02:09.590]トウキョウ シャンディ ランデヴ
[02:11.470]その時が来たって
[02:13.580]如何にもならないぜ
[02:15.300]曖昧な本当なんて
[02:17.440]メランコリ化するだけ
[02:19.480]あたしを今
[02:37.230]冗談じゃあないないわ
[02:39.460]トウキョウ シャンディ ランデヴ
[02:41.250]その時が来たって
[02:43.470]如何にもならないぜ
[02:44.880]不甲斐ないわ
[02:46.460]感情なんてランドリーで
[02:48.140]落とすだけ
[02:49.250]あたしと確かめ合って
[02:51.260]イエローマジック
[02:53.410]トウキョウ シャンディ ランデヴ
[02:55.230]その時が来たって
[02:57.350]如何にもならないぜ
[02:59.180]曖昧な本当なんて
[03:01.320]メランコリ化するだけ
[03:03.340]あたしをさあ掻攫って
[03:05.030]今テイクオンミー
