[00:00.000] 作词 : SEIHO, AVEC AVEC
[00:01.000] 作曲 : Avec Avec
[00:36.800]To her 淡色
[00:41.330]いざないへ go back
[00:44.380]友愛な fake も二人ならdon't to be late
[00:49.880]明け方のミステイク
[00:54.630]You are always gonna be wonder
[00:58.320]くせになる気持ちはいつも be my love
[01:03.580]You are always gonna be wonder
[01:07.440]映画『君との冷戦前線なう』
[01:12.740]ウォーアイニー ゆがんだスタンス
[01:19.950]To the night
[01:43.470]瞬間 亜麻色
[01:47.970]お座なりな降参
[01:51.130]友愛な fake はあの日の誤解で
[01:56.570]きまぐれなミステイク
[02:01.210]You are always gonna be wonder
[02:04.980]くせになる気持ちはいつも be my love
[02:10.200]You are always gonna be wonder
[02:14.120]能書きだけの make up feeling なう
[02:19.440]相対に ゆがんだスタンス
[02:26.600]To the night
[02:31.960]You can say
[02:33.510]Wake up alright
[02:35.700]そのうつろな目と my heart
[02:40.770]You can say
[02:42.360]Wake up alright
[02:44.660]でもこのまま hold me tight
[02:49.640]You can say
[02:51.260]Wake up alright
[02:53.510]そのうつろな目と my heart
[02:58.500]You can say
[03:00.120]Wake up alright
[03:02.370]でもこのまま hold me tight
