[00:00.000] 作词 : Paul Williams/Thomas Bangalter/Guy-Manuel de Homem-Christo/Chris Caswell
[00:01.000] 作曲 : Paul Williams/Thomas Bangalter/Guy-Manuel de Homem-Christo/Chris Caswell
[00:44.500]Dream,
[00:47.740]Beyond dreams
[00:52.380]Beyond life you will find your song
[01:06.170]Before sound, to be found close your eyes
[01:18.930]And rise higher, still endless thrill
[01:33.400]To the land of love
[01:42.690]Beyond love
[01:47.240]Come alive,
[01:51.900]Angel eye
[01:55.490]Forever watching you and I
[01:58.820]You are the night, you are the ocean
[02:02.680]You are the light behind the cloud
[02:07.190]You are the end and the beginning
[02:11.770]A world where time is not allowed
[02:16.530]There's no such thing as competition
[02:20.930]To find our way we lose control
[02:25.610]Remember – love's our only mission
[02:30.310]This is the journey of the soul
[02:35.010]The perfect song is framed with silence
[02:39.450]It speaks of places never seen
[02:44.030]Your home's a promise long forgotten
[02:48.830]It is the birthplace of your dreams
[by:翼国的往人]
[00:44.500]梦
[00:47.740]超越梦想
[00:52.380]超越生活 你会找到属于你的歌
[01:06.170]在听到之前，你会发现你已闭上眼
[01:18.930]上升到更高，仍是无止境的兴奋
[01:33.400]前往爱的国度
[01:42.690]超越爱
[01:47.240]打起精神
[01:51.900]天使之眼
[01:55.490]永远注视你我
[01:58.820]你是夜，你是海
[02:02.680]你是乌云背后的亮光
[02:07.190]你是终结和开始
[02:11.770]一个时间静止的世界
[02:16.530]那里不存在竞争
[02:20.930]我们将找到挣开控制的方法
[02:25.610]记住——爱是我们唯一的使命
[02:30.310]这是场灵魂之旅
[02:35.010]完美的歌谣述以沉默
[02:39.450]它描绘了那些从未被发现的地方
[02:44.030]你的故乡是个被遗忘已久的誓言
[02:48.830]它是你梦想的诞生之所
