[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Noah Lennox
[00:00.35] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Noah Lennox
[00:00.70]Doing it right
[00:01.39]Everybody will be dancing
[00:02.33]And we'll be feeling it right
[00:03.76]Everybody will be dancing
[00:04.76]And be doing it right
[00:06.44]Everybody will be dancing
[00:07.88]When we're feeling all right
[00:09.19]Everybody will be dancing tonight
[00:11.00]Doing it right
[00:11.87]Everybody will be dancing
[00:13.18]And we'll be feeling it right
[00:14.62]Everybody will be dancing
[00:15.74]And be doing it right
[00:17.24]Everybody will be dancing
[00:18.55]When we're feeling all right
[00:19.98]Everybody will be dancing tonight
[00:21.36]Doing it right
[00:22.73]Everybody will be dancing
[00:23.98]And we'll be feeling it right
[00:25.54]Everybody will be dancing
[00:26.78]And be doing it right
[00:28.22]Everybody will be dancing
[00:29.47]When we're feeling all right
[00:30.78]Everybody will be dancing tonight
[00:32.53]Doing it right
[00:33.52]Everybody will be dancing
[00:34.77]And we'll be feeling it right
[00:36.39]Everybody will be dancing
[00:37.58]And be doing it right
[00:38.89]Everybody will be dancing
[00:40.20]When we're feeling all right
[00:41.57]Everybody will be dancing tonight
[00:43.13]Doing it right
[00:44.26]Everybody will be dancing
[00:45.57]And we'll be feeling it right
[00:47.13]Everybody will be dancing
[00:48.26]And be doing it right
[00:49.62]Everybody will be dancing
[00:51.06]When we're feeling all right
[00:51.74]Everybody will be dancing tonight
[00:53.74]Doing it right
[00:54.99]Everybody will be dancing
[00:56.23]And we'll be feeling it right
[00:57.73]Everybody will be dancing
[00:59.04]And be doing it right
[01:00.41]Everybody will be dancing
[01:01.48]When we're feeling all right
[01:02.83]Everybody will be dancing tonight
[01:04.27]
[01:05.08]If you do it right
[01:07.32]Let it go all night
[01:10.07]Shadows on you break
[01:12.91]Out into the light
[01:15.41]If you do it right
[01:18.03]Let it go all night
[01:20.90]Shadows on you break
[01:23.64]Out into the light
[01:26.26]If you lose your way tonight
[01:30.82]
[01:31.38]That's how you know the magic's right
[01:36.69]Doing it right
[01:38.12]Everybody will be dancing
[01:39.12]And we'll be feeling it right
[01:40.81]Everybody will be dancing
[01:41.80]And be doing it right
[01:43.12]Everybody will be dancing
[01:44.55]When we're feeling all right
[01:46.24]Everybody will be dancing tonight
[01:47.80]If you do it right
[01:50.48]Let it go all night
[01:53.22]Shadows on you break
[01:56.06]Out into the light
[01:58.56]If you do it right
[02:01.11]Let it go all night
[02:03.92]Shadows on you break
[02:06.67]Out into the light
[02:08.94]If you lose your way tonight
[02:14.18]That's how you know the magic's right
[02:19.64]If you lose your way tonight
[02:24.94]That's how you know the magic's right
[02:29.43]
[02:42.22]If you do it right
[02:44.34]Let it go all night
[02:47.18]Shadows on you break
[02:49.73]Out into the light
[02:52.42]If you do it right
[02:55.10]Let it go all night
[02:57.85]Shadows on you break
[03:00.87]Out into the light
[03:03.18]If you do it right
[03:05.86]Let it go all night
[03:08.76]Shadows on you break
[03:11.32]Out into the light
[03:14.01]If you do it right
[03:16.62]Let it go all night
[03:19.40]Shadows on you break
[03:22.02]Out into the light
[03:24.77]If you lose your way tonight
[03:29.57]That's how you know the magic's right
[03:35.56]If you lose your way tonight
[03:40.30]That's how you know the magic's right
[03:46.36]If you lose your way tonight
[03:51.16]That's how you know the magic's right
[03:57.15]If you lose your way tonight
[04:01.97]That's how you know the magic's right
[by:波罗猫与海鸥心]
[00:00.70]做得正好
[00:01.39]每个人都会跳起舞来
[00:02.33]我们会感觉无比舒畅
[00:03.76]每个人都会跳起舞来
[00:04.76]让此夜完美无缺
[00:06.44]每个人都会跳起舞来
[00:07.88]当我们感到一切安好
[00:09.19]今天晚上 每个人都会跳着舞
[00:11.00]就是这样
[00:11.87]每个人都会跳起舞来
[00:13.18]我们会感觉无比舒畅
[00:14.62]每个人都会跳起舞来
[00:15.74]让此夜完美无缺
[00:17.24]每个人都会跳起舞来
[00:18.55]当我们感到一切安好
[00:19.98]今天晚上 每个人都会跳着舞
[00:21.36]就是这样
[00:22.73]每个人都会跳起舞来
[00:23.98]我们会感觉无比舒畅
[00:25.54]每个人都会跳起舞来
[00:26.78]让此夜完美无缺
[00:28.22]每个人都会跳起舞来
[00:29.47]当我们感到一切安好
[00:30.78]今天晚上 每个人都会跳着舞
[00:32.53]就是这样
[00:33.52]每个人都会跳起舞来
[00:34.77]我们会感觉无比舒畅
[00:36.39]每个人都会跳起舞来
[00:37.58]让此夜完美无缺
[00:38.89]每个人都会跳起舞来
[00:40.20]当我们感到一切安好
[00:41.57]今天晚上 每个人都会跳着舞
[00:43.13]就是这样
[00:44.26]每个人都会跳起舞来
[00:45.57]我们会感觉无比舒畅
[00:47.13]每个人都会跳起舞来
[00:48.26]让此夜完美无缺
[00:49.62]每个人都会跳起舞来
[00:51.06]当我们感到一切安好
[00:51.74]今天晚上 每个人都会跳着舞
[00:53.74]就是这样
[00:54.99]每个人都会跳起舞来
[00:56.23]我们会感觉无比舒畅
[00:57.73]每个人都会跳起舞来
[00:59.04]让此夜完美无缺
[01:00.41]每个人都会跳起舞来
[01:01.48]当我们感到一切安好
[01:02.83]今天晚上 每个人都会跳着舞
[01:04.27]
[01:05.08]如果你做得对的话
[01:07.32]我们将彻夜不眠
[01:10.07]你身上的阴影消散
[01:12.91]迎来永恒的光明
[01:15.41]如果你做得对的话
[01:18.03]我们将彻夜不眠
[01:20.90]你身上的阴影消散
[01:23.64]迎来永恒的光明
[01:26.26]如果你今夜迷失了方向
[01:30.82]
[01:31.38]你才会知晓这魔法的神奇
[01:36.69]就是这样
[01:38.12]每个人都会跳起舞来
[01:39.12]我们会感觉无比舒畅
[01:40.81]每个人都会跳起舞来
[01:41.80]让此夜完美无缺
[01:43.12]每个人都会跳起舞来
[01:44.55]当我们感到一切安好
[01:46.24]今天晚上 每个人都会跳着舞
[01:47.80]如果你做得对的话
[01:50.48]我们将彻夜不眠
[01:53.22]你身上的阴影消散
[01:56.06]迎来永恒的光明
[01:58.56]如果你做得对的话
[02:01.11]我们将彻夜不眠
[02:03.92]你身上的阴影消散
[02:06.67]迎来永恒的光明
[02:08.94]如果你今夜迷失了方向
[02:14.18]你才会知晓这魔法的神奇
[02:19.64]如果你今夜迷失了方向
[02:24.94]你才会知晓这魔法的神奇
[02:29.43]
[02:42.22]如果你做得对的话
[02:44.34]我们将彻夜不眠
[02:47.18]你身上的阴影消散
[02:49.73]迎来永恒的光明
[02:52.42]如果你做得对的话
[02:55.10]我们将彻夜不眠
[02:57.85]你身上的阴影消散
[03:00.87]迎来永恒的光明
[03:03.18]如果你做得对的话
[03:05.86]我们将彻夜不眠
[03:08.76]你身上的阴影消散
[03:11.32]迎来永恒的光明
[03:14.01]如果你做得对的话
[03:16.62]我们将彻夜不眠
[03:19.40]你身上的阴影消散
[03:22.02]迎来永恒的光明
[03:24.77]如果你今夜迷失了方向
[03:29.57]你才会知晓这魔法的神奇
[03:35.56]如果你今夜迷失了方向
[03:40.30]你才会知晓这魔法的神奇
[03:46.36]如果你今夜迷失了方向
[03:51.16]你才会知晓这魔法的神奇
[03:57.15]如果你今夜迷失了方向
[04:01.97]你才会知晓这魔法的神奇
