[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Todd Imperatrice
[00:01.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Todd Imperatrice
[00:02.00] 共同制作人 : Todd Edwards
[00:03.00] 打击乐 : Quinn
[00:04.00] 贝斯 : James Genus/Nathan East
[00:05.00] 鼓 : Omar Hakim
[00:06.00] 吉他 : Paul Jackson Jr.
[00:07.00] 混音工程师 : Mick Guzauski
[00:08.00] 母带工程师 : Bob Ludwig/Chab
[00:31.19]Driving this road down to paradise,
[00:34.68]Letting the sunlight into my eyes
[00:38.31]Our only plan is to improvise
[00:41.00]
[00:41.43]And it's crystal clear
[00:43.74]that I don't ever want it to end
[00:46.12]If I had my way, I would never leave
[00:49.54]Keep building these random memories
[00:52.99]Turning our days into melodies
[00:55.97]But since I can't stay
[00:59.21]
[00:59.52]I'll just keep playing back
[01:00.77]
[01:03.07]These fragments of time
[01:06.56]Everywhere I go, these moments will shine
[01:13.99]I'll just keep playing back
[01:17.81]These fragments of time
[01:21.59]Everywhere I go, these moments will shine
[01:26.81]
[01:45.14]Familiar faces I've never seen
[01:48.50]Living the gold and the silver dream
[01:52.14]Making me feel like I'm 17
[01:55.01]
[01:55.58]And it's crystal clear that I don't ever want it to end
[01:59.70]If I had my way, I would never leave
[02:03.26]Keep building these random memories
[02:06.86]Turning our days into melodies
[02:09.73]But since I can't stay
[02:12.04]
[02:12.92]I'll just keep playing back
[02:16.76]These fragments of time
[02:20.33]Everywhere I go, these moments will shine
[02:27.52]I'll just keep playing back
[02:31.58]These fragments of time
[02:35.19]Everywhere I go, these moments will shine
[02:40.60]
[04:11.25]I'll just keep playing back
[04:15.06]These fragments of time
[04:18.63]Everywhere I go, these moments will shine
[04:25.78]I'll just keep playing back
[04:29.85]These fragments of time
[04:33.47]These moments will shine
[04:34.85]
[by:天空终点]
[00:31.19]一路开车驶向天堂~
[00:34.68]阳光洒进我的眼里~
[00:38.31]我们从来都是走一步看一步~
[00:41.43]但是我希望~
[00:43.74]这样的时光永远下去最好~
[00:46.12]如果对了方向，我绝不会半路而止~
[00:49.54]不停地留下这些记忆~
[00:52.99]让我们的生活如同美妙的韵律~
[00:55.97]但是既然我不能停下时光~
[00:59.52]我就不停地回忆~
[01:03.07]这些时光的碎片~
[01:06.56]无论何处它们都会熠熠生辉~
[01:13.99]我就不停地回忆~
[01:17.81]这些时光的碎片~
[01:21.59]无论何处它们都会熠熠生辉~
[01:45.14]一堆熟悉的陌生人~
[01:48.50]活在他们美好的幻想中~
[01:52.14]让我感到重回十七岁~
[01:55.58]我希望这样的时光永远下去最好~
[01:59.70]如果对了方向，我绝不会半路而止~
[02:03.26]不停地留下这些记忆~
[02:06.86]让我们的生活如同美妙的韵律~
[02:09.73]但是既然我不能停下时光~
[02:12.92]我就不停地回忆~
[02:16.76]这些时光的碎片~
[02:20.33]无论何处它们都会熠熠生辉~
[02:27.52]我就不停地回忆~
[02:31.58]这些时光的碎片~
[02:35.19]无论何处它们都会熠熠生辉~
[04:11.25]我就不停地回忆~
[04:15.06]这些时光的碎片~
[04:18.63]无论何处它们都会熠熠生辉~
[04:25.78]我就不停地回忆~
[04:29.85]这些时光的碎片~
[04:33.47]它们都会熠熠生辉~