[00:00.000] 作词 : Pharrell Williams/Thomas Bangalter/Nile Rodgers/Guy-Manuel de Homem-Christo
[00:01.000] 作曲 : Pharrell Williams/Thomas Bangalter/Nile Rodgers/Guy-Manuel de Homem-Christo
[00:09.000]吉他：Nile Rodgers
[00:16.850]
[00:30.900]Like the legend of the Phoenix
[00:35.890]All ends with beginnings
[00:39.850]What keeps the planet spinning
[00:42.850]Ahh
[00:43.900]The force from the beginning,love
[00:49.120]We've come too far
[00:52.850]To give up who we are
[00:57.800]So let's raise the bar
[01:00.900]And our cups to the stars
[01:05.900]She's up all night to the sun
[01:08.100]I'm up all night to get some
[01:10.100]She's up all night for good fun
[01:11.900]I'm up all night to get lucky
[01:14.500]We're up all night 'til the sun
[01:16.850]We're up all night to get some
[01:18.800]We're up all night for good fun
[01:20.870]We're up all night to get lucky
[01:22.800]We're up all night to get lucky
[01:24.850]We're up all night to get lucky
[01:26.890]We're up all night to get lucky
[01:28.900]We're up all night to get lucky
[01:30.900]
[01:37.890]The present has no ribbon
[01:41.850]Your gift keeps on giving
[01:45.900]What is this I'm feeling
[01:49.900]If you want to leave I'm with it
[01:53.150]Ahh
[01:55.800]We've come too far
[01:58.900]To give up who we are
[02:03.450]So let's raise the bar
[02:06.900]And our cups to the stars
[02:11.900]She's up all night 'til the sun
[02:14.820]I'm up all night to get some
[02:16.800]She's up all night for good fun
[02:18.900]I'm up all night to get lucky
[02:20.900]We're up all night 'til the sun
[02:22.850]We're up all night to get some
[02:24.800]We're up all night for good fun
[02:26.800]We're up all night to get lucky
[02:28.900]We're up all night to get lucky
[02:30.900]We're up all night to get lucky
[02:32.900]We're up all night to get lucky
[02:34.890]We're up all night to get lucky
[02:37.000]She's up all night 'til the sun
[02:38.900]I'm up all night to get some
[02:40.900]She's up all night for good fun
[02:43.000]I'm up all night to get lucky
[02:44.900]We're up all night 'til the sun
[02:47.870]We're up all night to get some
[02:49.880]We're up all night for good fun
[02:51.800]We're up all night to get lucky
[02:53.900]We're up all night to get lucky
[02:55.900]We're up all night to get lucky
[02:57.890]We're up all night to get lucky
[02:59.900]We're up all night to get lucky
[03:01.900]She's up all night 'til the sun
[03:03.900]I'm up all night to get some
[03:05.900]She's up all night for good fun
[03:07.900]I'm up all night to get lucky
[03:10.300]We're up all night 'til the sun
[03:12.100]We're up all night to get some
[03:14.000]We're up all night for good fun
[03:15.900]We're up all night to get lucky
[03:18.880]We're up all night to get lucky
[03:20.000]We're up all night to get lucky
[03:22.880]We're up all night to get lucky
[03:24.900]We're up all night to get lucky
[03:26.900]We're up all night to get
[03:28.900]We're up all night to get
[03:30.900]We're up all night to get
[03:32.900]We're up all night to get
[03:34.900]We're up all night to get
[03:36.900]We're up all night to get
[03:38.900]We're up all night to get
[03:40.900]We're up all night to get
[03:42.900]We're up all night to get back together
[03:44.900]We're up all night (let's get back together )
[03:47.900]We're up all night to get lucky
[03:49.800]We're up all night to get lucky
[03:51.880]We're up all night to get lucky
[03:53.850]We're up all night to get lucky
[03:55.900]We're up all night to get lucky
[03:57.800]We're up all night to get lucky
[03:59.900]We're up all night to get lucky
[04:01.900]We're up all night to get lucky
[04:03.900]We're up all night to get lucky
[04:05.900]We're up all night to get lucky
[04:07.900]We've come too far
[04:11.000]To give up who we are
[04:15.900]So let's raise the bar
[04:19.850]And our cups to the stars
[04:24.850]She's up all night 'til the sun
[04:26.900]I'm up all night to get some
[04:28.900]She's up all night for good fun
[04:30.900]I'm up all night to get lucky
[04:32.900]We're up all night 'til the sun
[04:34.900]We're up all night to get some
[04:36.900]We're up all night for good fun
[04:38.900]We're up all night to get lucky
[04:40.900]We're up all night to get lucky
[04:42.900]We're up all night to get lucky
[04:44.900]We're up all night to get lucky
[04:47.000]We're up all night to get lucky
[04:49.800]We're up all night to get lucky
[04:51.900]We're up all night to get lucky
[04:53.880]We're up all night to get lucky
[04:55.890]We're up all night to get lucky
[04:57.900]We're up all night to get lucky
[04:59.900]We're up all night to get lucky
[05:01.900]We're up all night to get lucky
[05:03.900]We're up all night to get lucky
[05:05.900]We're up all night to get lucky
[05:07.900]We're up all night to get lucky
[05:10.050]We're up all night to get lucky
[05:12.800]We're up all night to get lucky
[05:14.000]
[00:09.000]吉他：尼罗·罗杰斯
[00:16.850]
[00:30.900]就像凤凰涅槃
[00:35.890]终结亦是重生
[00:39.850]是什么让地球不停转动
[00:42.850]啊
[00:43.900]是最初推动的力量
[00:49.120]为时已晚
[00:52.850]不能放弃原本的自己
[00:57.800]所以就让我们举杯痛饮
[01:00.900]与星月对饮
[01:05.900]她整夜不睡直到天亮
[01:08.100]我整夜不眠去寻欢作乐
[01:10.100]她整夜不睡嬉笑玩闹
[01:11.900]我整夜不眠为了成为那个幸运儿
[01:14.500]我们整夜不睡直到天亮
[01:16.850]我们整夜不眠去寻欢作乐
[01:18.800]我们整夜不眠去嬉笑玩闹
[01:20.870]我们整夜不眠为了成为那个幸运儿
[01:22.800]我们整夜不眠为了成为那个幸运儿
[01:24.850]我们整夜不眠为了成为那个幸运儿
[01:26.890]我们整夜不眠为了成为那个幸运儿
[01:28.900]我们整夜不眠为了成为那个幸运儿
[01:30.900]
[01:37.890]就像没有丝带的礼物
[01:41.850]你始终散发着爱意
[01:45.900]我是怎么感觉的呢
[01:49.900]如果你要离开我会和你一起
[01:53.150]啊
[01:55.800]为时已晚
[01:58.900]去放弃我们自己的本性
[02:03.450]所以就让我们举杯痛饮
[02:06.900]与星月对饮
[02:11.900]她整夜不睡直到天亮
[02:14.820]我整夜不眠去寻欢作乐
[02:16.800]她整夜不睡嬉笑玩闹
[02:18.900]我整夜不眠为了成为那个幸运儿
[02:20.900]我们整夜不睡直到天亮
[02:22.850]我们整夜不眠去寻欢作乐
[02:24.800]我们整夜不眠去嬉笑玩闹
[02:26.800]我们整夜不眠为了成为那个幸运儿
[02:28.900]我们整夜不眠为了成为那个幸运儿
[02:30.900]我们整夜不眠为了成为那个幸运儿
[02:32.900]我们整夜不眠为了成为那个幸运儿
[02:34.890]我们整夜不眠为了成为那个幸运儿
[02:37.000]她整夜不睡直到天亮
[02:38.900]我整夜不眠去寻欢作乐
[02:40.900]她整夜不睡嬉笑玩闹
[02:43.000]我整夜不眠为了成为那个幸运儿
[02:44.900]我们整夜不睡直到天亮
[02:47.870]我们整夜不眠去寻欢作乐
[02:49.880]我们整夜不眠去嬉笑玩闹
[02:51.800]我们整夜不眠为了成为那个幸运儿
[02:53.900]我们整夜不眠为了成为那个幸运儿
[02:55.900]我们整夜不眠为了成为那个幸运儿
[02:57.890]我们整夜不眠为了成为那个幸运儿
[02:59.900]我们整夜不眠为了成为那个幸运儿
[03:01.900]她整夜不睡直到天亮
[03:03.900]我整夜不眠去寻欢作乐
[03:05.900]她整夜不睡嬉笑玩闹
[03:07.900]我整夜不眠为了成为那个幸运儿
[03:10.300]我们整夜不睡直到天亮
[03:12.100]我们整夜不眠去寻欢作乐
[03:14.000]我们整夜不眠去嬉笑玩闹
[03:15.900]我们整夜不眠为了成为那个幸运儿
[03:18.880]我们整夜不眠为了成为那个幸运儿
[03:20.000]我们整夜不眠为了成为那个幸运儿
[03:22.880]我们整夜不眠为了成为那个幸运儿
[03:24.900]我们整夜不眠为了成为那个幸运儿
[03:26.900]我们整夜不眠只为成为
[03:28.900]我们整夜不眠只为成为
[03:30.900]我们整夜不眠只为成为
[03:32.900]我们整夜不眠只为成为
[03:34.900]我们整夜不眠只为成为
[03:36.900]我们整夜不眠只为成为
[03:38.900]我们整夜不眠只为成为
[03:40.900]我们整夜不眠只为成为
[03:42.900]我们整夜不眠一起回去
[03:44.900]我们整夜不眠（让我们一起回去）
[03:47.900]我们整夜不眠为了成为那个幸运儿
[03:49.800]我们整夜不眠为了成为那个幸运儿
[03:51.880]我们整夜不眠为了成为那个幸运儿
[03:53.850]我们整夜不眠为了成为那个幸运儿
[03:55.900]我们整夜不眠为了成为那个幸运儿
[03:57.800]我们整夜不眠为了成为那个幸运儿
[03:59.900]我们整夜不眠为了成为那个幸运儿
[04:01.900]我们整夜不眠为了成为那个幸运儿
[04:03.900]我们整夜不眠为了成为那个幸运儿
[04:05.900]我们整夜不眠为了成为那个幸运儿
[04:07.900]为时已晚
[04:11.000]不能放弃我们自己的本性
[04:15.900]所以让我们举杯痛饮
[04:19.850]与星月对饮
[04:24.850]她整夜不睡直到天亮
[04:26.900]我整夜不眠去寻欢作乐
[04:28.900]她整夜不睡嬉笑玩闹
[04:30.900]我整夜不眠为了成为那个幸运儿
[04:32.900]我们整夜不睡直到天亮
[04:34.900]我们整夜不眠去寻欢作乐
[04:36.900]我们整夜不眠去嬉笑玩闹
[04:38.900]我们整夜不眠为了成为那个幸运儿
[04:40.900]我们整夜不眠为了成为那个幸运儿
[04:42.900]我们整夜不眠为了成为那个幸运儿
[04:44.900]我们整夜不眠为了成为那个幸运儿
[04:47.000]我们整夜不眠为了成为那个幸运儿
[04:49.800]我们整夜不眠为了成为那个幸运儿
[04:51.900]我们整夜不眠为了成为那个幸运儿
[04:53.880]我们整夜不眠为了成为那个幸运儿
[04:55.890]我们整夜不眠为了成为那个幸运儿
[04:57.900]我们整夜不眠为了成为那个幸运儿
[04:59.900]我们整夜不眠为了成为那个幸运儿
[05:01.900]我们整夜不眠为了成为那个幸运儿
[05:03.900]我们整夜不眠为了成为那个幸运儿
[05:05.900]我们整夜不眠为了成为那个幸运儿
[05:07.900]我们整夜不眠为了成为那个幸运儿
[05:10.050]我们整夜不眠为了成为那个幸运儿
[05:12.800]我们整夜不眠为了成为那个幸运儿
[05:14.000]