[00:00.00] 作词 : Thomas Bangalter/de Homem-Christo/Giorgio Moroder
[00:00.89] 作曲 : Giorgio Moroder/Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:01.79]When I was fifteen, sixteen, when I really started to play the guitar.
[00:06.27]I definitely wanted to become a musician.
[00:09.80]It was almost impossible because it was, the dream was so big that
[00:13.98]I didn't see any chance because I was living in a little town,
[00:18.66]was studying and when I finally broke away from school and became a musician.
[00:25.50]I thought "Well, now I may have a little bit of a chance."
[00:29.19]Because all I really wanted to do is music and not only play music but compose music.
[00:35.68]At that time, in Germany, in 1969-70, they had already discotheques
[00:42.70]So I would take my car, would go to a discotheque, sing maybe thirty minutes
[00:50.66]I think I had about 7-8 songs.
[00:53.60]I would partially sleep in the car because I didn't want to drive home
[00:59.61]and that helped me for about almost two years to survive.
[01:06.03]In the beginning,
[01:09.55]I wanted to do an album with the sounds of the 50s,
[01:12.94]the sounds of the 60s, of the 70s,
[01:15.97]and then have a sound of the future. And I said:"Wait a second,
[01:20.26]I know the synthesizer, why don't I use the synthesizer?",
[01:24.73]which is the sounds of the future.
[01:28.02]And I didn't have any idea what to do
[01:30.68]but I knew I needed a click so we put a click on the 24 track
[01:35.11]which was then synced to the moog modular.
[01:39.04]I knew that could be a sound of the future
[01:42.78]but I didn't realize how much impact it would be.
[01:47.66]My name is Giovanni Giorgio, but everybody calls me Giorgio.
[01:52.34]
[04:59.80]Once you free your mind about a concept of harmony and of music being correct,
[05:07.17]you can do whatever you want.
[05:09.31]So nobody told me what to do and there was no preconception of what to do.
[00:01.79]我十五六岁的时候，开始学习弹奏吉他
[00:06.27]我就一门心思要当音乐家
[00:09.80]基本上没戏，因为这不是说说就能做到的
[00:13.98]再加上我在一个小镇生活，就更没什么机会
[00:18.66]但是我还是开始了，然后辍学走上成为音乐家的道路
[00:25.50]我想，这下应该有点戏了吧？
[00:29.19]但是我不止想演奏，我更想创作音乐
[00:35.68]在那时候，60-70年代的德国，他们已经有了迪斯科舞厅
[00:42.70]然后我就开车去找一个，献唱大概三十分钟
[00:50.66]大约7-8首歌
[00:53.60]我不想开回家，有时候就直接睡在车里面
[00:59.61]这样的日子大约持续了两年
[01:06.03]开始创作的时候
[01:09.55]我想做个包含50年代声音的专辑
[01:12.94]加上60年代和70年代
[01:15.97]最终创作出未来的声音
[01:20.26]我想我会用合成器，我干嘛不用呢？
[01:24.73]那就是未来的声音
[01:28.02]但是我并不知道怎么去做
[01:30.68]但我知道要把24个音轨中加入“click”(一种音色)
[01:35.11]才能与Moog Modular合成器同步
[01:39.04]我想这样应该有戏
[01:42.78]但是我绝不会想到带来的巨大影响
[01:47.66]我是Giovanni Giorgio，但是大家一般叫我Giorgio
[01:52.34]
[04:59.80]一旦你解放自己的思维，放下关于音乐的所谓“正确”的概念
[05:07.17]你就做你想要做的
[05:09.31]没人教过我，没有先入的观点，我才能创作属于自己的