[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Paul Jackson Jr./Nile Rodgers
[00:00.00][by:波罗猫与海鸥心]
[00:00.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Paul Jackson Jr./Nile Rodgers
[00:47.92] Let the music in tonight
[00:47.92]让音乐响彻此夜
[00:50.45] Just turn on the music
[00:50.45]就请将那音量调大
[00:52.12] Let the music of your life
[00:52.12]让音乐贯彻你的人生
[00:54.47] Give life back to music
[00:54.47]将生活重新交还给音乐
[00:56.10] Let the music in tonight
[00:56.10]让音乐响彻此夜
[00:58.46] Just turn on the music
[00:58.46]就请将那音量调大
[01:00.10] Let the music of your life
[01:00.10]让音乐贯彻你的人生
[01:02.49] Give life back to music
[01:02.49]将生活重新交还给音乐
[01:04.16] Let the music in tonight
[01:04.16]让音乐响彻此夜
[01:06.53] Just turn on the music
[01:06.53]就请将那音量调大
[01:08.19] Let the music of your life
[01:08.19]让音乐贯彻你的人生
[01:10.58] Give life back to music
[01:10.58]将生活重新交还给音乐
[01:12.10] Let the music in tonight
[01:12.10]让音乐响彻此夜
[01:14.57] Just turn on the music
[01:14.57]就请将那音量调大
[01:16.09] Let the music of your life
[01:16.09]让音乐贯彻你的人生
[01:18.59] Give life back to music
[01:18.59]将生活重新交还给音乐
[01:19.96]
[01:59.01] Give life back to music
[01:59.01]重新让音乐回归生命
[02:06.98] Give life back to music
[02:06.98]重新让音乐回归生命
[02:07.75]
[02:08.47] Let the music in tonight
[02:08.47]让音乐响彻此夜
[02:11.13] Just turn on the music
[02:11.13]就请将那音量调大
[02:12.68] Let the music of your life
[02:12.68]让音乐贯彻你的人生
[02:15.11] Give life back to music
[02:15.11]将生活重新交还给音乐
[02:16.57] Let the music in tonight
[02:16.57]让音乐响彻此夜
[02:19.11] Just turn on the music
[02:19.11]就请将那音量调大
[02:20.52] Let the music of your life
[02:20.52]让音乐贯彻你的人生
[02:23.08] Give life back to music
[02:23.08]将生活重新交还给音乐
[02:33.75]
[02:40.89] Let the music in tonight
[02:40.89]重新让音乐回归生命
[02:43.43] Just turn on the music
[02:43.43]就请将那音量调大
[02:44.87] Let the music of your life
[02:44.87]让音乐贯彻你的人生
[02:47.38] Give life back to music
[02:47.38]将生活重新交还给音乐
[02:48.89] Let the music in tonight
[02:48.89]让音乐响彻此夜
[02:51.42] Just turn on the music
[02:51.42]就请将那音量调大
[02:52.85] Let the music of your life
[02:52.85]让音乐贯彻你的人生
[02:55.41] Give life back to music
[02:55.41]将生活重新交还给音乐
