[00:00.000] 作词 : Julian Casablancas/Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:01.000] 作曲 : Julian Casablancas/Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:26.650]I didn't wanna be the one to forget
[00:30.940]I thought of everything I'd never regret
[00:35.250]A little time with you is all that I get
[00:39.640]That's all we need because it's all we can take
[00:44.030]One thing I never see, the same when you're 'round
[00:48.350]I don't believe in him - his slips on ground
[00:52.680]I wanna take you to that place near the "Roche"
[00:57.080]But no one gives us any time anymore
[01:01.490]He ask me once if I'd look in on his dog
[01:05.780]You made an offer for it, then you ran off
[01:10.160]I got this picture of us kids in my head
[01:14.530]And all I hear is the last thing that you said
[01:18.650]"I listened to your problems, now listen to mine"
[01:22.260]I didn't want to anymore, oh, oh
[01:28.410]And we will never be alone again
[01:30.240]'Cause it doesn't happen everyday
[01:32.730]Kinda counted on you being a friend
[01:34.870]Can I give it up or give it away
[01:37.120]Now I thought about what I wanna say
[01:39.220]But I never really know where to go
[01:41.410]So I chained myself to a friend
[01:43.490]'Cause I know it unlocks like a door
[01:46.050]And we will never be alone again
[01:47.910]'Cause it doesn't happen everyday
[01:50.100]Kinda counted on you being a friend
[01:52.270]Can I give it up or give it away
[01:54.660]Now I thought about what I wanna say
[01:56.660]But I never really know where to go
[01:58.830]So I chained myself to a friend
[02:01.890]Still one more again
[02:11.370]It didn't matter what they wanted to see
[02:15.680]He thought he saw someone that looked just like me
[02:20.090]The summer memory that just never dies
[02:24.450]We worked too long and hard to give it no time
[02:28.800]He sees right through me, it's so easy with lies
[02:33.060]Cracks in the road that I would try and disguise
[02:37.470]He runs the scissors at the seam in the wall
[02:41.950]He cannot break it down or else he would fall
[02:46.230]One thousand lonely stars hide in the cold
[02:54.990]Take it, I don't want to sing anymore
[03:21.250]"I listened to your problems, now listen to mine"
[03:24.620]I didn't want to anymore
[03:30.670]And we will never be alone again
[03:32.670]'Cause it doesn't happen everyday
[03:34.850]Kinda counted on you being a friend
[03:37.060]Can I give it up or put it away
[03:39.280]Now I thought about what I wanna say
[03:41.410]But I never really know where to go
[03:43.580]So I chained myself to a friend
[03:45.710]'Cause I know it unlocks like a door
[03:48.000]And we will never be alone again
[03:50.070]'Cause it doesn't happen everyday
[03:52.300]Kinda counted on you being a friend
[03:54.480]Can I give it up or put it away
[03:56.770]Now I thought about what I wanna say
[03:58.830]But I never really know where to go
[04:01.090]So I chained myself to a friend
[04:03.150]'Cause I know it unlocks like a door
[04:05.820]I don't understand, don't get upset, I'm not with you
[04:12.740]We're swimming around, it's all I do when I'm with you
[04:22.910]And we will never be alone again
[04:25.040]'Cause it doesn't happen everyday
[04:27.280]Kinda counted on you being a friend
[04:29.390]Can I give it up or give it away
[04:31.660]Now I thought about what I wanna say
[04:33.700]But I never really know where to go
[04:35.970]So I chained myself to a friend
[04:38.160]'Cause I know it unlocks like a door
[04:40.390]And we will never be alone again
[04:42.460]'Cause it doesn't happen everyday
[04:44.550]Kinda counted on you being a friend
[04:46.810]Can I give it up or give it away
[04:49.110]Now I thought about what I wanna say
[04:51.240]But I never really know where to go
[04:53.350]So I chained myself to a friend
[04:55.510]'Cause I know it unlocks like a door
[00:26.650]我不想成为那个忘记过去的人
[00:30.940]我想起过往的一切我从没有后悔
[00:35.250]和你在一起的短暂时光是我拥有的全部
[00:39.640]那是我所需要的全部，因为这是我们可以得到的一切
[00:44.030]当你还在的时候，有一件事我和你的所见不一致
[00:48.350]我不相信他的花言巧语
[00:52.680]我想带你去那个靠近Rock酒吧的地方
[00:57.080]但是没有人可以给我们任何更多的时间
[01:01.490]他曾问我是否可以照顾他的狗
[01:05.780]你为此给了我一个报价，然后你逃走了
[01:10.160]我的脑海中浮现出我们这帮孩子的画面
[01:14.530]我听到的全是你最后的话
[01:18.650]“我已经听过了你的烦恼，现在听我的”
[01:22.260]我不想再这样继续下去了
[01:28.410]我们再也不会孤单
[01:30.240]因为这不是每天都会发生的
[01:32.730]有点指望你成为一个朋友
[01:34.870]我能否将它放弃或停止
[01:37.120]现在我思量着我想说的话
[01:39.220]但是我从未真正地知道从何说起
[01:41.410]所以我将自己束缚于一个朋友
[01:43.490]因为我知道它会像一扇门一样解锁
[01:46.050]我们再也不会孤单
[01:47.910]因为这不是每天都会发生的
[01:50.100]有点指望你成为一个朋友
[01:52.270]我能否将它放弃或停止
[01:54.660]现在我思量着我想说的话
[01:56.660]但是我从未真正地知道从何说起
[01:58.830]所以我将自己束缚于一个朋友
[02:01.890]再一次地
[02:11.370]他们想看到什么都无所谓
[02:15.680]他认为他看见了一个看上去和我很像的人
[02:20.090]这个夏天的记忆永远不会逝去
[02:24.450]我们艰难地努力了这么久去忽略它
[02:28.800]他一眼就看穿了我，说谎是那么容易
[02:33.060]路上的裂痕我会试着去掩饰
[02:37.470]他用剪刀卡进墙上的裂缝
[02:41.950]他不能将它毁掉，不然他会坠落
[02:46.230]成千的孤星隐藏于寒冷中
[02:54.990]带走它，我不想再唱下去了
[03:21.250]“我已经听过了你的烦恼，现在听我的”
[03:24.620]我不想再这样继续下去了
[03:30.670]我们再也不会孤单
[03:32.670]因为这不是每天都会发生的
[03:34.850]有点指望你成为一个朋友
[03:37.060]我能否将它放弃或停止
[03:39.280]现在我思量着我想说的话
[03:41.410]但是我从未真正地知道从何说起
[03:43.580]所以我将自己束缚于一个朋友
[03:45.710]因为我知道它会像一扇门一样解锁
[03:48.000]我们再也不会孤单
[03:50.070]因为这不是每天都会发生的
[03:52.300]有点指望你成为一个朋友
[03:54.480]我能否将它放弃或停止
[03:56.770]现在我思量着我想说的话
[03:58.830]但是我从未真正地知道从何说起
[04:01.090]所以我将自己束缚于一个朋友
[04:03.150]因为我知道它会像一扇门一样解锁
[04:05.820]我不明白，也不伤心，我没有和你在一起
[04:12.740]我们就这么游着游着，这是我和你在一起所做的全部
[04:22.910]我们再也不会孤单
[04:25.040]因为这不是每天都会发生的
[04:27.280]有点指望你成为一个朋友
[04:29.390]我能否将它放弃或停止
[04:31.660]现在我思量着我想说的话
[04:33.700]但是我从未真正地知道从何说起
[04:35.970]所以我将自己束缚于一个朋友
[04:38.160]因为我知道它会像一扇门一样解锁
[04:40.390]我们再也不会孤单
[04:42.460]因为这不是每天都会发生的
[04:44.550]有点指望你成为一个朋友
[04:46.810]我能否将它放弃或停止
[04:49.110]现在我思量着我想说的话
[04:51.240]但是我从未真正地知道从何说起
[04:53.350]所以我将自己束缚于一个朋友
[04:55.510]因为我知道它会像一扇门一样解锁