[00:00.000] 作词 : Pharrell Williams/Thomas Bangalter/Guy-Manuel de Homem-Christo/Nile Rodgers
[00:01.000] 作曲 : Pharrell Williams/Thomas Bangalter/Guy-Manuel de Homem-Christo/Nile Rodgers
[00:39.506] I know you don't get a chance to take a break this often
[00:44.374] I know your life is speedin' and it isn't stoppin'
[00:48.952] Here, take my shirt and just go ahead and wipe up all the
[00:53.465] Sweat, sweat, sweat
[00:56.398]
[00:56.663] Lose yourself to dance
[01:01.258] Lose yourself to dance
[01:05.999] Lose yourself to dance
[01:10.823] Lose yourself to dance
[01:15.602] Lose yourself to dance
[01:20.211] Lose yourself to dance
[01:25.039] Lose yourself to dance
[01:29.966] Lose yourself to dance
[01:34.710] Lose yourself to dance
[01:35.683]
[01:36.889] I know you don't get a chance to take a break this often
[01:41.772] I know your life is speedin' and it isn't stoppin'
[01:46.426] Here, take my shirt and just go ahead and wipe up all the
[01:50.999] Sweat, sweat, sweat
[01:53.513]
[01:53.973] Lose yourself to dance
[01:55.449] (Come on, come on, come on, come on, come on, come on, come on, come on, come on, come on)
[01:58.767] Lose yourself to dance
[01:59.985] (Come on, come on, come on, come on, come on, come on, come on, come on, come on, come on)
[02:03.540] Lose yourself to dance
[02:04.734] (Come on, come on, come on, come on, come on, come on, come on, come on, come on, come on)
[02:08.282] Lose yourself to dance
[02:09.547] (Come on, come on, come on, come on, come on, come on, come on, come on, come on, come on)
[02:13.036] Lose yourself to dance
[02:16.282] "Take your time"
[02:17.989] Lose yourself to dance
[02:19.198] (Come on, come on, come on, come on, come on, come on, come on, come on, come on, come on)
[02:22.602] Lose yourself to dance
[02:23.967] (Come on, come on, come on, come on, come on, come on, come on, come on, come on, come on)
[02:27.423] Lose yourself to dance
[02:28.746] (Come on, come on, come on, come on, come on, come on, come on, come on, come on, come on)
[02:32.249] Lose yourself to dance
[02:32.981]
[02:33.693] Everybody's dancing on the floor
[02:36.009] Getting ready for more
[02:38.407] Everybody's dancing on the floor
[02:40.671] Getting ready for more
[02:41.851] Lose yourself to dance
[02:43.130] Everybody's dancing on the floor
[02:45.451] Getting ready for more
[02:47.914] Everybody's dancing on the floor
[02:50.275] Getting ready for more
[02:51.588] Lose yourself to dance
[02:52.704] Everybody's dancing on the floor
[02:55.111] Getting ready for more
[02:56.279] Lose yourself to dance
[02:57.505] Everybody's dancing on the floor
[02:59.903] Getting ready for more
[03:01.387] Lose yourself to dance
[03:02.444] Everybody on the floor, everybody on the floor
[03:05.833] Lose yourself to dance
[03:07.171] Everybody on the floor, everybody on the floor
[03:10.839] Lose yourself to dance
[03:11.605] Everybody on the floor (Aw yeah), everybody on the floor
[03:19.004] Everybody on the floor (Aw yeah), everybody on the floor
[03:20.103] Lose yourself to dance
[03:21.388] Everybody on the floor (Aw yeah, oh yeah)
[03:24.974] Lose yourself to dance
[03:26.296] Everybody on the floor (Aw yeah, oh yeah)
[03:30.542]
[03:31.085] Come on, come on, come on, come on, come on, come on, come on, come on, come on, come on
[03:35.829] Come on, come on, come on, come on, come on, come on, come on, come on, come on, come on
[03:40.534] Come on, come on, come on, come on, come on, come on, come on, come on, come on, come on
[03:45.408] Come on, come on, come on, come on, come on, come on, come on, come on, come on, come on
[03:48.497]
[04:10.322] I know you don't get a chance to take a break this often
[04:15.104] I know your life is speedin' and it isn't stoppin'
[04:19.798] Here, take my shirt and just go ahead and wipe up all the
[04:24.345] Sweat, sweat, sweat
[04:26.862]
[04:27.356] Lose yourself to dance
[04:28.542] (Come on, come on, come on, come on, come on, come on, come on, come on, come on, come on)
[04:32.020] Lose yourself to dance
[04:33.293] (Come on, come on, come on, come on, come on, come on, come on, come on, come on, come on)
[04:36.805] Lose yourself to dance
[04:38.147] (Come on, come on, come on, come on, come on, come on, come on, come on, come on, come on)
[04:41.503] Lose yourself to dance
[04:42.867] (Come on, come on, come on, come on, come on, come on, come on, come on, come on, come on)
[04:46.364] Lose yourself to dance
[04:47.082]
[04:47.718] Everybody's dancing on the floor
[04:50.066] Getting ready for more
[04:51.289] Lose yourself to dance
[04:52.562] Everybody's dancing on the floor
[04:54.895] Getting ready for more
[04:56.111] Lose yourself to dance
[04:57.301] Everybody's dancing on the floor
[04:59.649] Getting ready for more
[05:01.060] Lose yourself to dance
[05:02.061] Everybody's dancing on the floor
[05:04.579] Getting ready for more
[05:05.150]
[05:05.654] Lose yourself to dance
[05:10.311] Lose yourself to dance
[05:15.206] Lose yourself to dance
[05:19.888] Lose yourself to dance
[05:24.749] Lose yourself to dance
[05:29.540] Lose yourself to dance
[05:34.324] Lose yourself to dance
[05:38.973] Lose yourself to dance
[05:43.961] Lose yourself to dance
[05:46.264] I know you don't get a chance to take a break this often
[by:Cepohalm]
[00:39.506]我知道你没有机会能好好休息一下
[00:44.374]我知道你处在快节奏的生活里
[00:48.952]来吧 拿走我的衬衫 把你身上的汗
[00:53.465]统统擦掉
[00:56.398]
[00:56.663]让自己沉醉于舞蹈之中
[01:01.258]让自己沉醉于舞蹈之中
[01:05.999]让自己沉醉于舞蹈之中
[01:10.823]让自己沉醉于舞蹈之中
[01:15.602]让自己沉醉于舞蹈之中
[01:20.211]让自己沉醉于舞蹈之中
[01:25.039]让自己沉醉于舞蹈之中
[01:29.966]让自己沉醉于舞蹈之中
[01:34.710]让自己沉醉于舞蹈之中
[01:35.683]
[01:36.889]我知道你没有机会能好好休息一下
[01:41.772]我知道你处在快节奏的生活里
[01:46.426]来吧 拿走我的衬衫 把你身上的汗
[01:50.999]统统擦掉
[01:53.513]
[01:53.973]让自己沉醉于舞蹈之中
[01:55.449](来吧 快来吧 加入我们吧)
[01:58.767]让自己沉醉于舞蹈之中
[01:59.985](来吧 快来吧 加入我们吧)
[02:03.540]让自己沉醉于舞蹈之中
[02:04.734](来吧 快来吧 加入我们吧)
[02:08.282]让自己沉醉于舞蹈之中
[02:09.547](来吧 快来吧 加入我们吧)
[02:13.036]让自己沉醉于舞蹈之中
[02:16.282]"不着急 慢慢来"
[02:17.989]让自己沉醉于舞蹈之中
[02:19.198](来吧 快来吧 加入我们吧)
[02:22.602]让自己沉醉于舞蹈之中
[02:23.967](来吧 快来吧 加入我们吧)
[02:27.423]让自己沉醉于舞蹈之中
[02:28.746](来吧 快来吧 加入我们吧)
[02:32.249]让自己沉醉于舞蹈之中
[02:32.981]
[02:33.693]人们纷纷在舞池中跳动
[02:36.009]难以满足
[02:38.407]人们纷纷在舞池中跳动
[02:40.671]难以满足
[02:41.851]让自己沉醉于舞蹈之中吧
[02:43.130]人们纷纷在舞池中跳动
[02:45.451]难以满足
[02:47.914]人们纷纷在舞池中跳动
[02:50.275]难以满足
[02:51.588]让自己沉醉于舞蹈之中吧
[02:52.704]人们纷纷在舞池中跳动
[02:55.111]难以满足
[02:56.279]让自己沉醉于舞蹈之中吧
[02:57.505]人们纷纷在舞池中跳动
[02:59.903]难以满足
[03:01.387]让自己沉醉于舞蹈之中吧
[03:02.444]大家都在舞池里放纵自我
[03:05.833]让自己沉醉于舞蹈之中吧
[03:07.171]大家都在舞池里放纵自我
[03:10.839]让自己沉醉于舞蹈之中吧
[03:11.605]大家都在舞池里放纵自我
[03:19.004]大家都在舞池里放纵自我
[03:20.103]让自己沉醉于舞蹈之中吧
[03:21.388]大家都在舞池里放纵自我
[03:24.974]让自己沉醉于舞蹈之中吧
[03:26.296]大家都在舞池里放纵自我
[03:30.542]
[03:31.085]来吧 快来吧 加入我们吧
[03:35.829]来吧 快来吧 加入我们吧
[03:40.534]来吧 快来吧 加入我们吧
[03:45.408]来吧 快来吧 加入我们吧
[03:48.497]
[04:10.322]我知道你没有机会能好好休息一下
[04:15.104]我知道你处在快节奏的生活里
[04:19.798]来吧 拿走我的衬衫 把你身上的汗
[04:24.345]统统擦掉
[04:26.862]
[04:27.356]让自己沉醉于舞蹈之中
[04:28.542](来吧 快来吧 加入我们吧)
[04:32.020]让自己沉醉于舞蹈之中
[04:33.293](来吧 快来吧 加入我们吧)
[04:36.805]让自己沉醉于舞蹈之中
[04:38.147](来吧 快来吧 加入我们吧)
[04:41.503]让自己沉醉于舞蹈之中
[04:42.867](来吧 快来吧 加入我们吧)
[04:46.364]让自己沉醉于舞蹈之中
[04:47.082]
[04:47.718]大家都在舞池里放纵自我
[04:50.066]难以满足
[04:51.289]让自己沉醉于舞蹈之中
[04:52.562]大家都在舞池里放纵自我
[04:54.895]难以满足
[04:56.111]让自己沉醉于舞蹈之中
[04:57.301]大家都在舞池里放纵自我
[04:59.649]难以满足
[05:01.060]让自己沉醉于舞蹈之中
[05:02.061]大家都在舞池里放纵自我
[05:04.579]难以满足
[05:05.150]
[05:05.654]让自己沉醉于舞蹈之中
[05:10.311]让自己沉醉于舞蹈之中
[05:15.206]让自己沉醉于舞蹈之中
[05:19.888]让自己沉醉于舞蹈之中
[05:24.749]让自己沉醉于舞蹈之中
[05:29.540]让自己沉醉于舞蹈之中
[05:34.324]让自己沉醉于舞蹈之中
[05:38.973]让自己沉醉于舞蹈之中
[05:43.961]让自己沉醉于舞蹈之中
[05:46.264]我知道你没有机会能好好休息一下
