[00:00.00] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:01.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:42.05]There is a game of love
[00:47.00]There is a game of love
[00:52.25]This is a game of love
[00:57.38]This is a game of love
[01:02.92]And it was you
[01:08.22]And it was you
[01:11.95]The one that would be breaking my heart
[01:17.06]When you decided to walk away
[01:22.35]When you decided to walk away
[01:25.68]
[01:44.37]The one that would be breaking my heart
[01:49.24]When you decided to walk away
[01:54.68]When you decided to walk away
[01:58.37]
[02:39.05]There is a game of love
[02:44.28]There is a game of love
[02:48.85]This is a game of love
[02:54.59]This is a game of love
[03:00.02]And it was you
[03:05.34]And it was you
[03:09.34]The one that would be breaking my heart
[03:14.52]When you decided to walk away
[03:19.96]When I wanted you to stay
[03:23.78]
[04:31.02]And it was you
[04:34.84]I just wanted you to stay
[04:45.21]Me I just wanted you to stay
[04:56.08]Me I just wanted you to stay
[by:波罗猫与海鸥心]
[00:42.05]有一种爱情的游戏
[00:47.00]有一种爱情的游戏
[00:52.25]这是有关爱的游戏
[00:57.38]这是有关爱的游戏
[01:02.92]而正是你
[01:08.22]而正是你
[01:11.95]是你伤透了我的心 让我黯然心碎
[01:17.06]当你选择决绝地离我而去时
[01:22.35]当你选择决绝地离我而去时
[01:25.68]
[01:44.37]是你伤透了我的心 让我黯然心碎
[01:49.24]当你选择决绝地离我而去时
[01:54.68]当你选择决绝地离我而去时
[01:58.37]
[02:39.05]有一种爱情的游戏
[02:44.28]有一种爱情的游戏
[02:48.85]这是有关爱的游戏
[02:54.59]这是有关爱的游戏
[03:00.02]而正是你
[03:05.34]而正是你
[03:09.34]是你伤透了我的心 让我黯然心碎
[03:14.52]当你选择决绝地离我而去时
[03:19.96]当你选择决绝地离我而去时
[03:23.78]
[04:31.02]是你啊
[04:34.84]我只想让你留下来
[04:45.21]我 我只想要你留在我身边
[04:56.08]我 我只想要你留在我身边
