[00:00.00] 作词 : 汪苏泷
[00:01.00] 作曲 : 汪苏泷
[00:02.00] 编曲 : juno heo@Finn music
[00:03.00] 制作人 : 汪苏泷
[00:04.00] 共同制作人 : 金若晨
[00:05.00] 吉他 : juno heo
[00:06.00] 贝斯 : juno heo
[00:07.00] 和声编写/和声 : 徐杰/姜雪婷
[00:08.00] 人声录音 : 李天梦
[00:09.00] 音频编辑 : 崔禄
[00:10.00] 混音 : 崔禄
[00:11.00] 母带 : 崔禄
[00:12.00] 全景声混音 : 张步若
[00:13.00] A&R : 邹小樱
[00:14.00] 制作统筹 : 李醒缘
[00:15.00] 企划协力 : 潘卉琦
[00:16.00] 出品人 : 李思睿
[00:17.00] 出品 : 北京大象无形有限公司
[00:20.60]有点想念
[00:22.92]对你想念
[00:25.00]你别发现
[00:26.59]是我想念
[00:29.29]过完夏天
[00:31.83]悲伤就换了季节
[00:37.61]聊天热烈
[00:39.69]海水很咸
[00:41.67]越迷人的就越危险
[00:45.14]你的未接来电
[00:47.37]你撤回的留言
[00:49.08]苦笑的瞬间
[00:53.71]画不完一个圈
[00:56.38]变一个结
[00:58.65]因为了解
[01:00.29]轻描淡写
[01:02.28]不停的改变
[01:05.21]直线和曲线的差别
[01:10.35]相机里的照片
[01:13.29]笑的很甜
[01:15.54]有全世界陪我失眠
[01:19.22]若回到那一年
[01:22.32]你愿不愿意冒险
[01:27.01]最痛的遗憾是错过
[01:29.71]最笨的是我
[01:31.85]讽刺的软弱
[01:33.89]尴尬的执着
[01:35.66]听过同一首歌
[01:37.75]你爱的那首歌
[01:39.88]我很快乐
[01:43.77]最痛的遗憾是假设
[01:46.62]古怪的是我
[01:48.63]如果你懂得
[01:50.72]我何必难过
[01:52.45]时间已过去了
[01:54.57]我最最亲爱的
[01:56.76]我想了太多
[02:00.77]画不完一个圈
[02:03.77]变一个结
[02:05.95]因为了解
[02:07.82]轻描淡写
[02:09.65]不停的改变
[02:12.80]直线和曲线的差别
[02:17.85]相机里的照片
[02:20.68]笑的很甜
[02:22.81]有全世界陪我失眠
[02:26.51]若回到那一年
[02:29.62]你愿不愿意冒险
[02:34.27]最痛的遗憾是错过
[02:36.99]最笨的是我
[02:39.18]讽刺的软弱
[02:41.21]尴尬的执着
[02:43.02]听过同一首歌
[02:45.10]你爱的那首歌
[02:47.29]我很快乐
[02:51.25]最痛的遗憾是假设
[02:53.88]古怪的是我
[02:56.02]如果你懂得
[02:57.94]我何必难过
[02:59.75]时间已过去了
[03:02.01]我最最亲爱的
[03:04.15]我想了太多
[03:20.45]最痛的遗憾是错过
[03:23.22]最笨的是我
[03:25.41]讽刺的软弱
[03:27.52]尴尬的执着
[03:29.26]听过同一首歌
[03:31.57]你爱的那首歌
[03:33.50]我很快乐
[03:37.42]最痛的遗憾是假设
[03:40.20]古怪的是我
[03:42.24]如果你懂得
[03:44.30]我何必难过
[03:46.13]时间已过去了
[03:48.15]我最最亲爱的
[03:50.46]我想了太多
