[00:00.00] 作词 : 阿肆
[00:00.00] 作曲 : 阿肆
[00:00.00] 编曲 : 丁磊/褚子杰
[00:00.00] 制作人 : 丁磊/褚子杰
[00:00.00]子期 - 阿肆
[00:08.82]吉他：丁磊
[00:10.20]录音：刘天鸿/张乐阳 @KONG STUDIO
[00:13.78]混音：刘天鸿 @KONG STUDIO
[00:16.26]母带：刘天鸿 @KONG STUDIO
[00:18.74]关于我怎么想
[00:22.21]人们
[00:23.55]其实并不在意
[00:28.39]来得快 去得也快
[00:31.47]世界
[00:33.15]有一种健忘
[00:39.03]可是还是会难过
[00:42.05]虽然他们说
[00:44.28]何必当真 何必当真
[00:48.97]认真 你就输了
[00:57.14]如果说
[00:58.25]被人们误解是表达者的宿命
[01:02.96]乱世浮生谁是读者谁是鲁迅
[01:07.15]当伯牙 遇到他 的子期
[01:10.83]无需言语
[01:12.34]高山流水里 有我懂你
[01:17.43]当被误解成为表达者的宿命
[01:22.14]为何我还是没放弃去证明自己
[01:26.79]他人笑我痴狂而已
[01:30.02]且当作幻听
[01:33.92]许是在等 我的子期
[01:54.82]关于我怎么样
[01:58.02]人们
[01:59.23]或许早已忘记
[02:04.26]总会有新的话题
[02:07.50]流言
[02:08.98]是残酷的风趣
[02:15.24]我已经不再难过
[02:18.02]换别人承受
[02:20.20]多么讽刺 似曾相识
[02:24.67]认真 你就输了
[02:33.21]如果说
[02:34.22]被人们误解是表达者的宿命
[02:38.88]乱世浮生谁是读者谁是鲁迅
[02:43.21]当伯牙 遇到他 的子期
[02:46.79]无需言语
[02:48.43]高山流水里 有我懂你
[02:53.48]当被误解成为表达者的宿命
[02:58.18]为何我还是没放弃去证明自己
[03:02.75]他人笑我痴狂而已
[03:06.03]且当作幻听
[03:09.58]许是在等 我的子期
[03:32.24]冷言冷语
[03:36.50]终将过去
[03:40.85]我将毅然前行
[03:47.47]再也无所畏惧
[03:49.67]短暂悲喜
[03:53.77]收拾情绪
[03:58.29]融入人山人海里
[04:07.07]融入人山人海里
[04:15.72]融入人山人海里
