[00:00.00] 作词 : 阿肆
[00:00.41] 作曲 : 阿肆
[00:00.83] 编曲 : 丁磊/褚子杰
[00:01.24] 制作人 : 褚子杰/丁磊
[00:01.66]最近的片段
[00:05.68]都趋于暗淡
[00:09.35]却也不知
[00:10.36]哪来的不甘
[00:16.68]可能还没放弃
[00:20.17]证明自己一番
[00:23.16]只是还能
[00:24.88]证明给谁看
[00:28.49]多数时刻我
[00:30.57]不露真情
[00:32.24]捉摸不定
[00:34.07]忽暗忽明
[00:36.82]难得一次
[00:37.73]献出真心
[00:39.50]破灭
[00:40.48]换我一次清醒
[00:44.27]很少再有
[00:45.14]一意孤行
[00:46.91]相信所谓命中注定
[00:52.47]一腔热血
[00:54.47]下落不明
[01:30.80]也不至于悲观
[01:34.27]凑合并不难
[01:37.54]反正还没有
[01:39.19]更好的打算
[01:45.19]曾经多愁善感
[01:48.84]曾经自命不凡
[01:51.57]只是不平凡
[01:53.41]需要太多承担
[01:57.67]多数时刻我
[01:59.46]犹犹豫豫
[02:01.24]模糊不清
[02:02.98]忽暗忽明
[02:05.91]难得一次
[02:06.89]拼尽全力
[02:08.99]扑空
[02:09.54]换我一次清醒
[02:13.07]很少再有
[02:13.96]一意孤行
[02:15.76]不如这样听天由命
[02:21.71]一腔热血
[02:23.67]下落不明
[02:28.78]日久生情
[02:30.01]与这波澜不惊
[03:04.26]多数时刻我
[03:05.91]不露真情
[03:07.32]捉摸不定
[03:09.21]忽暗忽明
[03:12.12]难得一次
[03:12.98]献出真心
[03:14.79]破灭
[03:15.73]换我一次清醒
[03:19.52]很少再有
[03:20.39]一意孤行
[03:22.20]相信所谓命中注定
[03:27.55]一腔热血
[03:29.64]下落不明
[03:35.08]日久生情
[03:36.12]与这波澜不惊
[03:42.11]歌舞升平
[03:43.70]我和我的冷清
[03:48.96] 吉他：丁磊/褚子杰
[03:54.23] 录音：刘天鸿/张乐阳 @KONG STUDIO
[03:59.50] 混音/母带：刘天鸿  @KONG STUDIO
