
[00:00.00] 作词 : Zedd/Matthew Koma
[00:01.00] 作曲 : Zedd/Matthew Koma
[00:21.83]We are, we are a violent chemistry
[00:27.98]Love has taken us as far as we can reach
[00:34.00]But I can’t leave
[00:36.79]We are, we are imagine ecstasy
[00:42.96][00:58.07]Holding on to what we used to be
[00:47.05][01:02.13][02:32.02]Addicted to a memory
[01:12.53]A memory
[02:06.80]We are, we are in love, enemies
[02:12.83]We are sentimental slaves on broken knees
[02:18.82]We’re on empty
[02:22.25]We were, we were one identity
[02:28.10]Now the trouble is remembering
