
[00:01.30]作曲：Zedd/Ryan Tedder/Kevin "KDrew" Drew
[00:02.29]作词：Zedd/Ryan Tedder/Kevin "KDrew" Drew
[00:07.30][00:54.09][01:08.64][01:53.13][02:29.93][02:44.67][03:43.98]I want you to know that it's our time
[00:12.03][00:57.98][01:12.75][01:57.01][02:34.05][02:48.76][03:47.83]You and me bleed the same light
[00:15.22][01:01.23][01:15.98][02:37.28][02:52.08][03:51.14]I want you to know that I'm all yours
[00:19.20][01:20.09][02:56.12][03:11.20][03:55.21]You and me run the same course
[00:22.59]I'm slipping down a chain reaction
[00:26.21]And here I go here I go here I go go
[00:29.97]And once again I'm yours in fractions
[00:33.68]It takes me down pulls me down pulls me down low
[00:37.65][02:15.47]Honey it's raining tonight
[00:40.99][02:18.81]But storms always have an eye have an eye
[00:44.78][02:22.69]Tell me you're covered tonight
[00:48.38][02:25.84]Or tell me lies tell me lies lies
[01:05.39][02:41.35]You and me we're the same force
[02:00.45]I'm better under your reflection
[02:04.00]But did you know did you know did you know know?
[02:07.81]That's anybody else that's met ya
[02:11.47]It's all the same all the same all the same glow
