
[00:02.80]I see what you're wearing, there's nothing beneath it
[00:06.27]Forgive me for staring, forgive me for breathing
[00:10.13][00:25.35][01:32.69]We might not know why, we might not know how
[00:13.59][00:28.83][01:36.35]But baby, tonight, we're beautiful now
[00:17.55][00:24.57][00:41.24][00:56.66][01:24.97][01:32.02][01:48.86][02:03.64][02:47.40][03:02.00]
[00:17.61][00:21.39][01:25.03][01:28.90][02:47.72][02:50.95][02:54.76][02:58.50][03:17.50][03:21.49][03:25.25]We're beautiful now
[00:32.61][01:40.07]We'll light up the sky, we'll open the clouds
[00:36.19][01:43.64]'Cause baby, tonight, we're beautiful now, we're beautiful
[00:55.08][02:02.58][03:02.18]We're beautiful
[01:10.22]Wherever it's going, I'm gonna chase it
[01:13.93]What's left of this moment, I'm not gonna waste it
[01:17.66]Stranded together, our worlds have collided
[01:21.31]This won't be forever, so why try to fight it?
[02:34.11]Let's live tonight like fireflies
[02:37.91]And one by one light up the sky
[02:41.44]We disappear and pass the crown
[02:45.21]You're beautiful, you're beautiful
[03:09.34]We're beautiful, we're beautiful now
[03:28.87]We're beautiful now, we're beautiful
