
[00:39.81][01:46.96][03:13.32]We're smart enough to know
[00:42.49][01:49.69][03:16.13]That no one gets out alive never, ever
[00:49.38][01:56.61][03:22.96]Hold on to someone close, friend
[00:52.58][01:59.95][03:26.33]'Cause you're never too young
[00:55.35][01:14.40][02:02.46][02:21.57]You're never too young, never too young to die
[00:58.94][02:06.17][03:32.52]Remember the ghosts before you
[01:03.54][02:10.63][03:37.01]And drink to the souls tonight
[01:08.39][02:15.56][03:41.81]And don't forget what they told you
[01:12.03][01:18.15][02:19.28][02:25.25][02:34.85][03:03.73][03:27.63][03:28.81][03:45.58][03:48.07]You're never too young
[01:20.51]You're never too, never too
[01:22.64][02:29.94][02:39.54][02:51.50][03:08.27]No, you're never too young
[01:25.42][02:32.66][02:42.25][02:44.61][02:46.95][02:49.36][02:54.26][02:56.64][02:59.06][03:01.40][03:54.31]Never, never
[01:26.85]Uh, tell me is it the day I made it
[01:28.85]Feel like the world is over
[01:29.84]Don't know why I've been created
[01:31.00]I've been under pressure
[01:31.96]But nevertheless I know nothing can measure
[01:33.72]Feeling outdated, everybody inebriated
[01:35.75]Feel like I'm automated
[01:36.69]I'm automated, I'm automated
[01:38.17]No, never faded, but debated a visionary that made it
[01:40.67]As it escalated, I elevated and feel like I read it again
[01:43.66]'Cause all of this, it just sounded the same in my mind
[03:06.13]You're never too too too
[03:11.01][03:49.36]Never too young to die
[03:30.05]You're never too young to die
[03:46.99]Never too young
