
[00:03.63]Baby, if you're done with love
[00:05.56]Who's gonna hold you tonight
[00:11.53]Are you done with love so they can't hurt you tomorrow
[00:18.52]You don't wanna keep on swimming in the ocean you've cried
[00:26.53]But I won't let you drown I'll pull you back to the shallow
[00:33.46]'Cause all I ever really wanted
[00:40.02][02:25.01][02:40.06]In this short life was you
[00:48.50]Tell me who took your heart away
[00:51.56]And do you know it breaks mine when I hear you say
[00:55.23]That you're done with love
[00:58.68]Oh, you are done with love
[01:03.47][01:48.49][03:03.52][03:48.48]Give me one night to mend the pain
[01:06.61][01:51.55][03:06.50][03:51.52]Because the second we touch, you'll forget the day
[01:10.23][01:55.34][03:10.24][03:55.28]You were done with love
[01:13.68][01:58.66][03:13.69][03:58.61]Oh, you were done with love
[01:17.91][03:17.87]If you're done with love
[02:18.69][02:33.51]All I ever really wanted
[04:02.39][04:06.10][04:09.86][04:13.59]You think you're done with love
