
[00:00.00] 作词 : Anton Zaslavski/Tim James/Antonina Armato
[00:01.00] 作曲 : Anton Zaslavski/Tim James/Antonina Armato
[00:08.48] Stars fall at my feet
[00:12.76] Keep me grounded as I reach
[00:17.04] Higher than I see
[00:20.36] Is there something there for me?
[00:24.69] Pulling back the reins
[00:28.48] Letting go again
[00:33.06][01:34.02] I'm not afraid, I'm not
[00:38.05][01:39.03][02:32.28] All my life, one page at a time
[00:45.15][01:46.07][02:39.42] I'll show you my, my true colors
[00:51.62][01:52.57][02:45.97] No no no no
[00:52.97][01:53.91][02:47.23] I won't apologize for the fire in my eyes
[00:59.91][02:00.88][02:54.12] Let me show you my, my true colors
[01:06.35][02:07.26][03:00.58] It ain't no rainbow
[01:08.55][02:09.40][03:02.76][03:33.02]
[01:10.17] A promise with the lie
[01:13.97] Is broken by design
[01:17.97] What we thought we knew
[01:21.37] Has been swallowed by the truth
[01:25.40] It's time to light the flame
[01:29.49] Right before it rains
[02:10.29] Something tells me I know nothing at all
[02:18.49] We've escaped our capture
[02:22.22] Yet we have our masters
[02:26.42] And somehow it's like I've waited
