
[00:03.56]Take your dark days and send them to the sun and carry on, carry on
[00:10.76]To every lover who ever did you wrong move along, move along
[00:18.39]To every dream that drowned this dream and made you small inside
[00:26.13]Take your dark days and send them to the sun and carry on
[00:33.20][02:05.76]Let it go 'til you let go of all the anger
[00:40.57][02:13.06]And all the words that made you hurt will burn like paper
[00:48.30][02:20.87][02:35.97]Straight into the fire, straight into the fire
[00:55.70][02:28.32]And let it go until the smoke is gone forever
[01:36.05]Crack the windows and take the shutters down and carry on, carry on
[01:43.61]Take just one seed and put it in the ground and move along, move along
[01:51.17]'Cause it's easy to hold on, but so hard to forgive
[01:58.60]So take the dark days and send them to the sun and carry on
[02:43.60]Straight into the fire
[03:21.20]I will not rest until I see
[03:24.96]The other side
[03:28.65]I will not rest until I learn
[03:32.50]To say goodbye
