
[00:00.00] 作词 : Michaels, Julia
[00:01.00] 作曲 : Michaels, Julia
[00:55.42]Now we're staring at the ceiling
[00:59.15]You're so pretty when you're mad
[01:02.95]All that I can hear is breathing, oh, oh
[01:10.50]And we're stuck inside the silence
[01:14.26]In a cold, cold world
[01:18.09]We're too proud to say we're sorry, oh, oh
[01:25.76][02:41.96][05:52.47]Right now it feels like we're bleeding
[01:29.53][02:45.78][05:56.15]So deep that we might not get back up
[01:33.41][02:49.62][06:00.08]Our words will tear through the surface
[01:36.65][02:52.82][06:03.30]Like a paper, like a papercut
[01:41.06][02:57.19][06:07.69]Right now, I don't know why I love you
[01:44.78][03:01.01][06:11.48]But by the morning when we wake up
[01:48.66][03:04.87][06:15.29]I'll reach for you and remember
[01:51.53][03:07.57][06:18.03]It was just a paper, just a papercut
[02:11.53]I find refuge in the distance
[02:15.40]Even when we're breaking down
[02:19.04]Can we pause it just for one kiss
[02:22.47]Oh, oh
[02:26.69]'Cause I never meant to hurt you
[02:30.51]And I know you feel the same
[02:34.32]Still the only one I run to, oh, oh
