
[00:04.53]Daisy, always climbing up the same tree
[00:11.42]Finding love in all the wrong scenes, Daisy, you got me
[00:21.65]Daisy, always walking down the wrong streets
[00:28.52]Starting fires out of dead ****s, Daisy, you got me
[00:39.26][01:39.32][01:58.54]Let me show you how a kiss should taste
[00:43.54][01:43.50][02:02.80]Trust me, I won't give your heart away
[00:48.07][01:48.05][02:07.34][02:26.59]Why you running, running when you got it right here
[00:53.49][01:53.44][02:12.74]Oh, I would love you if you let me
[01:00.20]Daisy, always dancing to the same beat
[01:07.15]Broken records stuck on repeat, Daisy, you got me
[01:17.31]Daisy, don't you know that you're amazing
[01:24.27]Broken hearts just keeps on breaking, Daisy
[01:30.09]I would take the light out of the stars to help you see
[01:34.41]Anything to guide you straight to me
[02:23.68]I won't give your heart away
