
[00:07.86][02:37.90]It feels like the fairytale is over
[00:11.57][02:41.56]I really wanted these pages to begin
[00:16.50][02:46.54]With Once upon a time like all those lullabies
[00:24.21][02:54.25]I should've known better, I'll admit it
[00:27.63][02:57.65]I thought when I let you in
[00:31.53][03:01.54]You were my shining knight from all those stories
[00:39.44][03:09.49]This love is your illusion, this love is your illusion
[00:52.57][03:22.55]Take me to a place with real-life love
[00:56.60][03:26.60]I need a break from this broken-down fantasy
[01:00.32][03:30.30]Show me a place I can realize love, not your illusion
