[00:00.00] 作词 : Ed Sheeran/Johnny McDaid
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Ed Sheeran/Johnny McDaid
[00:10.65]I was born inside a small town, I lost that state of mind
[00:10.65]我出生于乡下小镇 却迷失了那时的自我
[00:13.64]Learned to sing inside the lord's house
[00:13.64]曾练习在耶和华面前高唱赞歌
[00:15.15]But stopped at the age of nine
[00:15.15]但却在九岁时荒废掉
[00:16.39]I forget when I get awards now, the wave I had to ride
[00:16.39]赞誉淹没了过往 如今的我面对风浪
[00:19.14]The paving stones I played upon, that kept me on the grind
[00:19.14]儿时玩耍的垫脚石 使我脚踏实地
[00:21.89]So blame it on the pain that blessed me with the life
[00:21.89]那就责怪那些赐予我新生的苦痛吧
[00:24.89]Friends and family filled with envy, when they should be filled with pride
[00:24.89]家人与亲朋本该相互为傲 却被嫉恨隔阂
[00:27.64]And when the world's against me, is when I really come alive
[00:27.64]当世界都与我背道而驰 正是我觉醒之时
[00:30.14]And every day that Satan tempts me, I try to take it in my stride
[00:30.14]每天当撒旦诱惑着我 我都试图从容应对
[00:33.14]You know that I've got whisky with white lies, and smoke in my lungs
[00:33.14]你知道我将善意之谎灌入威士忌 吸得肺里满是烟
[00:36.39]I think life has got to the point, I know without it's no fun
[00:36.39]我觉得生活已到了毫无乐趣可言的时候
[00:39.14]I need to get in the right mind and clear myself up
[00:39.14]我需要回归正轨 清空杂乱的思绪
[00:41.89]Instead I look in the mirror, questioning what I've become
[00:41.89]而非望向镜中质疑自己 感叹今非昔比
[00:44.64]Guess it's a stereotypical day, for someone like me
[00:44.64]对我这种人来说 这无非又是刻板又典型的一日
[00:47.39]Without a nine to five job or a uni degree
[00:47.39]没有朝九晚五的工作 或是张大学文凭
[00:50.39]To be caught up in the trappings of the industry
[00:50.39]只是在这行业的陷阱里越陷越深
[00:53.14]Show me the locked doors I'll find another use for the key, and you'll see
[00:53.14]当我面前是紧锁的大门 我便会找到钥匙的另一种用途 你早晚会看到
[00:56.65]I'm well aware of certain things that can destroy a man like me
[00:56.65]我很清楚哪些特定的东西会毁掉我这样的人
[01:02.14]But with that said give me one more
[01:02.14]但话虽如此 我仍渴望着再触及它们
[01:07.64]I am another one to take the sting away
[01:07.64]我也是能消除这刺痛的人
[01:14.89]I am happy on my own so here I'll stay
[01:14.89]独自一人我也很快乐 于是我便继续如此
[01:20.65]Save your loving arms for a rainy day
[01:20.65]留住你充满爱的臂膀 以备不时之需
[01:25.90]And I'll find comfort in my pain eraser
[01:25.90]用痛楚换取安慰 如同擦拭橡皮
[01:29.64]I used to think that nothing could be better than touring the world with my songs
[01:29.64]我曾认为没什么比唱着自己的歌环游世界更美妙
[01:33.40]I chased the picture perfect life, I think they painted it wrong
[01:33.40]追求着完美生活的画面 或许它们画的是错的
[01:36.40]I think that money is the route of all evil, and fame is hell
[01:36.40]我认为金钱铺就通向万恶之路 名誉缠身如同处在地狱
[01:39.40]Relationships and hearts you fix, they break as well
[01:39.40]人际关系与心灵被修复 也终将再度破碎
[01:42.15]And ain't nobody want to see you down in the dumps
[01:42.15]没有人想看你身陷低谷 垂头丧气
[01:44.65]Because you're living your dream and this should be fun
[01:44.65]因为生活中的你正在圆梦 这理应很有趣
[01:47.39]Please know that I'm not trying to preach like I'm reverend run
[01:47.39]你一定要理解 我并不是要像牧师一样说教
[01:50.39]I beg you don't be disappointed with the man I've become
[01:50.39]求你不要对我现在的样子感到失望
[01:53.14]Conversations with my father on the A14
[01:53.14]与我的父亲驶在A14国道上 我们促膝长谈
[01:56.14]Age 12, telling me I've gotta chase those dreams
[01:56.14]12岁时 他告诫我要去大胆追寻梦想
[01:58.65]Now I'm playing for the people dad and they know me
[01:58.65]父亲 如今的我为人群演奏 他们高呼我名
[02:01.65]With my beaten small guitar, wearing the same old jeans
[02:01.65]还是背着那把小吉他 穿着破旧的牛仔裤
[02:04.40]Wembley stadium crowds, two hundred and forty thou
[02:04.40]温布利体育场 二十四万人组成的狂欢人海
[02:07.15]I may have grown up but I hope that Damian's proud
[02:07.15]我或早已长大 希望达米安为我自豪
[02:09.90]And to the next generation, inspiration's allowed
[02:09.90]对下一代人 鼓舞仍很有必要
[02:12.65]The world may be filled with hate, but keep erasing it now, somehow
[02:12.65]世间或充斥恶意 但无论如何 让我们不断把它擦去吧
[02:16.15]I'm well aware of certain things that will befall a man like me
[02:16.15]我很清楚哪些特定的东西会毁掉我这样的人
[02:21.65]But with that said give me one more
[02:21.65]但话虽如此 我仍渴望着再触及它们
[02:26.40]I am another one to take the sting away
[02:26.40]我也是能消除这刺痛的人
[02:34.15]Oh I am happy on my own so here I'll stay
[02:34.15]独自一人我也很快乐 于是我便继续如此
[02:40.15]Well save your loving arms for a rainy day
[02:40.15]留住你充满爱的臂膀 以备不时之需
[02:45.40]And I'll find comfort in my pain eraser
[02:45.40]伴着痛楚寻求安慰 如同擦拭橡皮
[02:51.15]And I'll find comfort in my pain eraser
[02:51.15]伴着痛楚寻求安慰 如同擦拭橡皮
[02:56.65]And I'll find comfort in my pain eraser
[02:56.65]伴着痛楚寻求安慰 如同擦拭橡皮
[03:01.90]Welcome to the new show
[03:01.90]欢迎登上新的舞台
[03:04.65]I guess you know I've been away
[03:04.65]我想你知道我曾离开过
[03:07.40]Where I'm heading who knows
[03:07.40]当我向着未知的远方前行
[03:10.15]My heart will stay the same
[03:10.15]我的内心依旧
[03:13.15]Welcome to the new show
[03:13.15]欢迎登上新的舞台
[03:15.90]I guess you know I've been away
[03:15.90]我想你知道我曾远离过
[03:18.65]Where I'm heading who knows
[03:18.65]当我向着未知的远方前行
[03:20.65]My pain eraser
[03:20.65]我的痛苦 如同一块橡皮
[03:24.65]And I'll find comfort in my pain eraser
[03:24.65]伴着痛楚寻求安慰 如同擦拭橡皮
[03:30.15]And I'll find comfort in my pain eraser
[03:30.15]伴着痛楚寻求安慰 如同擦拭橡皮
[03:35.90]And I'll find comfort in my pain eraser
[03:35.90]以痛楚赎得安慰 如同擦拭橡皮
[03:41.40]And I'll find comfort in my pain eraser
[03:41.40]用痛楚换取安慰 如同擦拭橡皮
