[00:00.00] 作词 : Benjamin Levin/Ed Sheeran
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Benjamin Levin/Ed Sheeran
[00:07.87]When I was six years old
[00:07.87]我在六岁那年
[00:09.73]I broke my leg
[00:09.73]不慎摔断了腿
[00:14.94]And I was running from my brother and his friends
[00:14.94]当时我与弟弟 还有他的朋友们追跑玩闹
[00:22.00]And tasted the sweet perfume of the mountain grass
[00:22.00]品味到山间翠美芳草的清香
[00:26.36]I rolled down
[00:26.36]我滚倒在草丛间
[00:29.21]I was younger then
[00:29.21]那时我还如此年轻
[00:32.26]Take me back to when
[00:32.26]能否带我回到那时
[00:35.09]I found my heart broke it here
[00:35.09]我追寻到本心 又任其破碎
[00:39.40]Made friends and lost them through the years
[00:39.40]结交挚友 又在漫长岁月中渐渐失去他们
[00:43.55]And I’ve not seen the boarding fields in so long
[00:43.55]许久都没看到过故乡的码头海岸
[00:48.07]I know I’ve grown
[00:48.07]我已历经成长
[00:50.68]I can’t wait to go home
[00:50.68]等不及要回到故乡
[00:53.48]I’m on my way
[00:53.48]我驶在归家之路上
[00:56.93]Driving at nineteen at an old
[00:56.93]飙着90英里的时速
[01:01.19]Country lake
[01:01.19]途经乡下的湖泊
[01:04.01]Singing to Tiny Dancer
[01:04.01]伴着Tiny Dancer大声歌唱
[01:07.51]And I miss the way you made me feel
[01:07.51]我无比想念 你让我真情流露的样子
[01:13.62]It’s real we watched the sunset
[01:13.62]它如此真实 我们望着夕阳西下
[01:18.18]Over the castle on the hill
[01:18.18]没入山丘顶端的城堡后方
[01:26.10]Fifteen years old
[01:26.10]15岁的时候
[01:27.80]And smoking hand-rolled cigarettes
[01:27.80]偷偷吸着手卷的香烟
[01:33.11]Running from the lot to the back fields
[01:33.11]自由地奔跑在后方的田野
[01:35.51]And getting drunk with my friends
[01:35.51]与好友喝的酩酊大醉
[01:40.07]Had my first kiss on a Friday night
[01:40.07]一个周五晚上我献出初吻
[01:43.90]I don’t reckon that I did it right
[01:43.90]当时也不知做得是否正确
[01:46.86]But I was younger then
[01:46.86]但我当时那么年轻
[01:50.51]Take me back to when
[01:50.51]能否带我回到那时
[01:52.77]We found weekend jobs when we got paid
[01:52.77]我们找到周末的兼职 拿到薪水
[01:58.07]We’d buy cheap spirits and drink them straight
[01:58.07]我们买着便宜的劣酒 一饮而尽
[02:01.67]Me and my friends have not thrown up in so long
[02:01.67]我与老友们已许久没开怀畅饮 喝醉酒吐
[02:06.02]Oh how we’ve grown
[02:06.02]噢 我们都有所成长
[02:08.98]I can’t wait to go home
[02:08.98]我等不及要回到故乡了
[02:11.78]I’m on my way
[02:11.78]我驶在归家之路上
[02:15.20]Driving at nineteen at an old
[02:15.20]飙着90英里的时速
[02:19.45]Country lake
[02:19.45]途经乡下的湖泊
[02:22.20]Singing to Tiny Dancer
[02:22.20]伴着Tiny Dancer大声歌唱
[02:25.71]And I miss the way you made me feel
[02:25.71]我无比想念 你让我真情流露的样子
[02:31.83]It’s real we watched the sunset
[02:31.83]它如此真实 我们望着夕阳西下
[02:36.36]Over the castle on the hill
[02:36.36]没入山丘顶端的城堡后方
[02:43.47]Over the castle on the hill
[02:43.47]没入山丘顶端的城堡后方
[02:50.63]Over the castle on the hill
[02:50.63]没入山丘顶端的城堡后方
[03:02.09]One friend left to sell clothes
[03:02.09]一个朋友离开家乡 去做服装生意
[03:05.64]One works down by the coast
[03:05.64]一个在海岸线边工作奔忙
[03:09.00]One had two kids but lives alone
[03:09.00]一个拉扯着两个孩子 独自坚强生活
[03:13.20]One’s brother overdosed
[03:13.20]一个人的哥哥服药过量
[03:16.30]One’s already on his second wife
[03:16.30]一个已经二婚娶媳
[03:19.90]One’s just barely getting by
[03:19.90]一个穷困潦倒 勉强度日
[03:22.50]But these people raised me
[03:22.50]但这些人对我有养育之恩
[03:25.32]And I can’t wait to go home
[03:25.32]我已等不及回家见到他们
[03:29.70]And I’m on my way
[03:29.70]我驶在归家之路上
[03:33.41]I still remember these old country lanes
[03:33.41]仍清晰地记着 那些旧时的乡间小道
[03:40.08]When we did not know the answers
[03:40.08]当时我们都不曾知道人生的答案
[03:44.08]And I miss the way you made me feel
[03:44.08]我无比想念 你让我真情流露的样子
[03:50.04]It’s real we watched the sunset
[03:50.04]它如此真实 我们望着夕阳西下
[03:54.60]Over the castle on the hill
[03:54.60]没入山丘顶端的城堡后方
[04:01.70]Over the castle on the hill
[04:01.70]没入山丘顶端的城堡后方
[04:08.84]Over the castle on the hill
[04:08.84]没入山丘顶端的城堡后方
