[00:00.00] 作词 : Ed Sheeran/Julia Michaels/Benjamin Levin
[00:00.00][by:秋风暖暖666]
[00:01.00] 作曲 : Ed Sheeran/Julia Michaels/Benjamin Levin
[00:10.42]Maybe I came on too strong
[00:10.42]也许我来得太猛
[00:15.69]Maybe I waited too long
[00:15.69]也许我等得太久
[00:21.12]Maybe I played my cards wrong
[00:21.12]也许我出错了牌
[00:23.52]Oh just a little bit wrong
[00:23.52]噢可能只是一点点错
[00:26.68]Baby I apologize for it
[00:26.68]但亲爱的我会为此道歉
[00:32.88]I could fall or I could fly
[00:32.88]我或随时坠落 或随时飞起
[00:35.37]Here in your airoplane
[00:35.37]在你这趟班机里
[00:38.04]I could live I could die
[00:38.04]我或可永生 或可即逝
[00:40.41]Hanging on the words you say
[00:40.41]一切取决于你的话语
[00:43.29]I've been known to give my all
[00:43.29]人皆知我付出了所有
[00:45.80]And jumping in harder than
[00:45.80]无路可退到仿佛
[00:48.47]10000 rocks on the lake
[00:48.47]千万巨石堵在湖之中
[00:52.00]So don't call me baby
[00:52.00]所以别叫我宝贝
[00:57.75]Unless you mean it
[00:57.75]除非你是真心的
[01:02.38]Don't tell me you need me
[01:02.38]别对我说你需要我
[01:08.16]If you don't believe it
[01:08.16]如果你连自己都骗不过
[01:12.10]So let me know the truth
[01:12.10]把你的真心话都告诉我
[01:14.79]Before I dive right into you
[01:14.79]趁我还未深陷到为你着魔
[01:19.98]You're a mystery
[01:19.98]如谜一样的你
[01:22.72]I have travelled the world
[01:22.72]遍览世界如我
[01:25.33]And no other girl like you no one
[01:25.33]都未曾见过你这样的女孩儿
[01:30.43]What's your history
[01:30.43]你有着怎样的过去
[01:33.57]Do you have a tendency to lead some people on
[01:33.57]是否真有那种魔力让人们为你倾心
[01:37.93]Cause I heard you do
[01:37.93]我听过你的这种魔力
[01:42.06]I could fall or I could fly
[01:42.06]我或随时坠落 或随时飞起
[01:44.67]Here in your aeroplane
[01:44.67]在你这趟班机里
[01:47.39]I could live I could die
[01:47.39]我或可永生 或可即逝
[01:49.63]Hanging on the words you say
[01:49.63]一切取决于你的话语
[01:52.69]I've been known to give my all
[01:52.69]人皆知我付出了所有
[01:55.09]And lie awake every day
[01:55.09]日日清醒 夜夜难寐
[01:57.78]Don't know how much I can take
[01:57.78]不知这一切我还能承受多久
[02:01.58]So don't call me baby
[02:01.58]所以别叫我亲爱的
[02:07.10]Unless you mean it
[02:07.10]除非你是真心的
[02:11.62]Don't tell me you need me
[02:11.62]别对我说你需要我
[02:17.45]If you don't believe it
[02:17.45]如果你连自己都骗不过
[02:21.45]So let me know the truth
[02:21.45]把你的真心话都告诉我
[02:24.16]Before I dive right into you
[02:24.16]趁我还未深陷到为你着魔
[02:51.53]I could fall or I could fly
[02:51.53]我或随时坠落 或随时飞起
[02:54.04]Here in your aeroplane
[02:54.04]在你这趟班机里
[02:56.71]I could live I could die
[02:56.71]我或可永生 或可即逝
[02:59.06]Hanging on the words you say
[02:59.06]一切取决于你的话语
[03:02.01]I've been known to give my all
[03:02.01]人皆知我付出了所有
[03:04.40]Sitting back looking at
[03:04.40]回到原地回望着
[03:07.13]Every mess that I made
[03:07.13]我搞砸的所有
[03:11.92]So don't call me baby
[03:11.92]所以别再叫我亲爱的
[03:17.64]Unless you mean it
[03:17.64]除非你是真心的
[03:22.25]Don't tell me you need me
[03:22.25]别对我说你需要我
[03:28.09]If you don't believe it
[03:28.09]如果你连自己都骗不过
[03:31.97]So let me know the truth
[03:31.97]把你的真心话都告诉我
[03:34.77]Before I dive right into you
[03:34.77]趁我还未深陷到为你着魔
[03:39.89]Before I dive right into you
[03:39.89]趁我还未落入你的股掌之中
[03:45.05]Before I dive right into you
[03:45.05]趁我还未深陷到为你着魔
