[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Ed Sheeran
[00:02.65]I found a love for me
[00:02.65]我找到了我的挚爱
[00:10.65]Darling just dive right in and follow my lead
[00:10.65]亲爱的 同我坠入爱河吧 与我同行
[00:18.23]Well I found a girl beautiful and sweet
[00:18.23]我找到了这个女孩 貌美又甜蜜
[00:25.75]OhI never knew you were the someone waiting for me
[00:25.75]我从没想过 你就是那个等候着我的真爱
[00:32.66]Cause we were just kids when we fell in love
[00:32.66]因为坠入爱河时你我还只是孩童
[00:36.96]Not knowing what it was I will not give you up this time
[00:36.96]稚嫩地不懂得何为爱情 但这一次我不会再放手
[00:48.34]But darling just kiss me slow your heart is all I own
[00:48.34]但亲爱的 缓缓与我相吻 你的心便是我所得一切
[00:55.91]And in your eyes you're holding mine
[00:55.91]我看到在你眼中 你也正怀抱我心
[01:02.74]Baby I'm dancing in the dark with you between my arms
[01:02.74]宝贝 我在黑暗中翩翩起舞 怀中拥着你
[01:14.14]Barefoot on the grass listening to our favourite song
[01:14.14]赤足踏在草地上 聆听我们最爱的歌
[01:21.20]When you said you looked a mess I whispered underneath my breath
[01:21.20]当你说自己看起来凌乱不堪 我耳语声低过呼吸
[01:28.40]But you heard it darling you look perfect tonight
[01:28.40]但你也听到了 宝贝 今晚你看起来完美无瑕
[01:41.77]Well I found a woman stronger than anyone I know
[01:41.77]我寻得这样一位女子 比我所知任何人都要坚强
[01:49.05]She shares my dreams I hope that someday I'll share her home
[01:49.05]她与我分享梦想 我希望有朝一日能在同一屋檐下生活
[01:56.79]I found a love to carry more than just my secrets
[01:56.79]我找到这份爱 它不仅承载着我的秘密
[02:04.81]To carry love to carry children of our own
[02:04.81]更是怀着真爱 直到我们有自己的孩子
[02:11.23]We are still kids but we're so in love fighting against all odds
[02:11.23]我们还仍是孩童 却如此深爱 与所有的逆境斗争着
[02:19.31]I know we'll be alright this time
[02:19.31]我知道这一次 我们会安然无恙
[02:27.08]Darling just hold my hand be my girl I'll be your man
[02:27.08]宝贝 就携着我的手 做我的女孩 让我做你的伴侣
[02:34.39]I see my future in your eyes
[02:34.39]在你眼中我看到了美好的未来
[02:41.27]Baby I'm dancing in the dark with you between my arms
[02:41.27]宝贝 我在黑暗中翩翩起舞 怀中拥着你
[02:52.64]Barefoot on the grass listening to our favourite song
[02:52.64]赤足踏在草地上 聆听我们最爱的歌
[02:59.46]When I saw you in that dress looking so beautiful
[02:59.46]当我看你身着那件长裙 美若天仙
[03:05.34]I don't deserve this darling you look perfect tonight
[03:05.34]我深感不如 宝贝 今晚你是那般完美无比
[03:26.85]Baby I'm dancing in the dark with you between my arms
[03:26.85]宝贝 我在黑暗中翩翩起舞 怀中拥着你
[03:37.94]Barefoot on the grass listening to our favourite song
[03:37.94]赤足踏在草地上 聆听我们最爱的歌
[03:44.98]I have faith in what I see
[03:44.98]我对我所见怀揣着信念
[03:48.37]Now I know I have met an angel in person
[03:48.37]如今我感到自己亲眼见到了天使
[03:54.74]And she looks perfect I don't deserve this
[03:54.74]她看起来完美无瑕 我自觉形秽
[04:02.46]You look perfect tonight
[04:02.46]今夜的你是最完美的
