[00:00.00] 作词 : Amy Wadge/Damian McKee/Eamon Murray/Ed Sheeran/Foy Vance/Johnny McDaid/Liam Bradley/Niamh Dunne/Sean Graham
[00:00.00][by:Camendes]
[00:00.30] 作曲 : Amy Wadge/Damian McKee/Eamon Murray/Ed Sheeran/Foy Vance/Johnny McDaid/Liam Bradley/Niamh Dunne/Sean Graham
[00:00.61]She played the fiddle in an Irish band
[00:00.61]她在一支爱尔兰乐队演奏小提琴
[00:02.72]But she fell in love with an English man
[00:02.72]却爱上了个英国男人
[00:05.37]Kissed her on the neck and then I took her by the hand
[00:05.37]我吻她脖子 接着拉上她手
[00:07.51]Said baby I just wanna dance
[00:07.51]宝贝 我只想与你共舞
[00:09.54]I met her on Grafton street right outside of the bar
[00:09.54]我在酒吧外的格拉夫顿街上遇见了她
[00:12.10]She shared a cigarette with me while her brother played the guitar
[00:12.10]她递给我支烟 她哥哥正弹着吉他
[00:14.69]She asked me what does it mean the Gaelic ink on your arm
[00:14.69]她问我胳膊上的盖尔语纹身什么意思
[00:17.07]Said it was one of my friend's songs do you want to drink on
[00:17.07]我说那是朋友写的一支歌 你想来一杯吗
[00:19.21]She took Jamie as a chaser Jack for the fun
[00:19.21]她爱喝Jamesong 也爱喝Jack
[00:21.90]She got Arthur on the table with Johnny riding as shot gun
[00:21.90]她把Arthu搁在桌上 配上Johnny就像猎枪
[00:24.79]Chatted some more one more drink at the bar
[00:24.79]在酒吧里闲聊几句 一杯又一杯
[00:26.70]Then put Van on the jukebox got up to dance you know
[00:26.70]接着在点唱机里响起范莫里森的歌 大家起身跳舞了
[00:29.35]She played the fiddle in an Irish band
[00:29.35]她在一支爱尔兰乐队演奏小提琴
[00:31.48]But she fell in love with an English man
[00:31.48]却爱上了个英国男人
[00:34.11]Kissed her on the neck and then I took her by the hand
[00:34.11]我吻她脖子 接着拉上她手
[00:36.31]Said baby I just wanna dance
[00:36.31]宝贝 我只想与你共舞
[00:37.94]With my pretty little Galway Girl
[00:37.94]和我美丽的戈尔韦女孩一起
[00:43.04]You're my pretty little Galway Girl
[00:43.04]你是我迷人的戈尔韦女孩
[00:46.99]Hey
[00:48.09]You know she beat me at darts and then she beat me at pool
[00:48.09]她掷飞镖赢了我 打台球也赢了我
[00:50.62]And then she kissed me like there was nobody else in the room
[00:50.62]在房间里她旁若无人的吻了我
[00:52.74]As last orders were called was when she stood on the stool
[00:52.74]打烊之时她还站在高脚椅上
[00:55.52]After dancing the Ceili singing to trad tunes
[00:55.52]跳完塞丽舞后又唱起古老民谣
[00:57.86]I never heard Carrickfergus ever sung so sweet
[00:57.86]我从没听过卡里克弗格斯民谣唱得如此动听
[01:00.36]Acapella in the bar using her feet for a beat
[01:00.36]她用脚打拍唱着阿卡贝拉
[01:02.61]Oh I could have that voice playing on repeat for a week
[01:02.61]那嗓音在我脑海里萦绕一星期
[01:05.11]And in this packed out room swear she was singing to me
[01:05.11]在这拥挤房间里 我打赌她为我献唱
[01:07.49]You know she played the fiddle in an Irish band
[01:07.49]她在一支爱尔兰乐队演奏小提琴
[01:09.81]But she fell in love with an English man
[01:09.81]却爱上了个英国男人
[01:12.36]Kissed her on the neck and then I took her by the hand
[01:12.36]我吻她脖子 接着拉上她手
[01:14.76]Said baby I just wanna dance
[01:14.76]宝贝 我只想与你共舞
[01:16.72]My pretty little Galway girl
[01:16.72]我可爱的戈尔韦女孩
[01:20.16]My my my my my my my Galway girl
[01:20.16]我的戈尔韦女孩
[01:24.98]My my my my my my my Galway girl
[01:24.98]我的戈尔韦女孩
[01:29.83]My my my my my my my Galway girl
[01:29.83]我的戈尔韦女孩
[01:36.26]Now we've outstayed our welcome and it's closing time
[01:36.26]我们不再受酒吧欢迎 该关门了
[01:38.71]I was holding her hand her hand was holding mine
[01:38.71]我攥着她手 她握住我手
[01:41.27]Our coats both smell of smoke whisky and wine
[01:41.27]外套上弥漫着烟味和威士忌酒味
[01:43.55]As we fill up our lungs with the cold air of the night
[01:43.55]肺里充斥着寒冷空气
[01:45.85]I walked her home then she took me inside
[01:45.85]我送她回家 她把我带进屋里
[01:48.23]Finished some Doritos and another bottle of wine
[01:48.23]吃完了多力多滋 又干了一瓶酒
[01:50.81]I swear I'm gonna put you in a song that I write
[01:50.81]我发誓我会将你写进歌中
[01:53.00]About a Galway girl and a perfect night
[01:53.00]关于一个戈尔韦女孩和一个完美夜晚
[01:55.73]She played the fiddle in an Irish band
[01:55.73]她在一支爱尔兰乐队演奏小提琴
[01:57.86]But she fell in love with an English man
[01:57.86]却爱上了个英国男人
[02:00.53]Kissed her on the neck and then I took her by the hand
[02:00.53]我吻她脖子 接着拉上她手
[02:02.73]Said baby I just wanna dance
[02:02.73]宝贝 我只想与你共舞
[02:04.52]My pretty little Galway girl
[02:04.52]我可爱的戈尔韦女孩
[02:08.26]My my my my my my my Galway girl
[02:08.26]我的戈尔韦女孩
[02:12.89]My my my my my my my Galway girl
[02:12.89]我的戈尔韦女孩
[02:17.78]My my my my my my my Galway girl
[02:17.78]我的戈尔韦女孩
[02:21.76]Hey
