[00:00.00] 作词 : Benjamin Levin/Ed Sheeran/Ryan Tedder
[00:00.00][by:Camendes]
[00:01.00] 作曲 : Benjamin Levin/Ed Sheeran/Ryan Tedder
[00:11.66]Walking down 29th and park
[00:11.66]沿着29街在公园漫步
[00:16.89]I saw you in another's arms
[00:16.89]看见你依偎在别人怀中
[00:22.30]Only a month we've been apart
[00:22.30]我们分手也就一个月
[00:26.78]You look happier
[00:26.78]你看起来比从前快乐
[00:33.10]Saw you walk inside a bar
[00:33.10]看着你走进酒吧
[00:38.30]He said something to make you laugh
[00:38.30]他说着逗你开心的话
[00:43.70]I saw that both your smiles were twice as wide as ours
[00:43.70]我看到你们笑得比我们一起时舒畅
[00:47.66]Yeah you look happier you do
[00:47.66]你看起来比从前快乐
[00:53.79]Ain't nobody hurt you like I hurt you
[00:53.79]无人能像我那样伤害你
[00:58.93]But ain't nobody love you like I do
[00:58.93]可无人会像我那样深爱你
[01:04.33]Promise that I will not take it personal baby
[01:04.33]我发誓我并非出于自私 宝贝
[01:09.79]If you're moving on with someone new
[01:09.79]倘若你已寻到新欢
[01:13.67]Cause baby you look happier you do
[01:13.67]你看起来的确比从前快乐
[01:18.70]My friends told me one day I'll feel it too
[01:18.70]我朋友说终有一天我也会放下
[01:24.12]And until then I'll smile to hide the truth
[01:24.12]可时至今日我也用微笑掩藏
[01:29.58]But I know I was happier with you
[01:29.58]我知道和你在一起才更加快乐
[01:37.09]Sat in the corner of the room
[01:37.09]缩在房间角落
[01:42.40]Everything's reminding me of you
[01:42.40]一切都在勾起我对你的回忆
[01:47.25]Nursing an empty bottle and telling myself you're happier
[01:47.25]独守空瓶还告诉自己你会比从前快乐
[01:54.22]Aren't you
[01:54.22]不是吗
[01:57.87]Ain't nobody hurt you like I hurt you
[01:57.87]无人能像我那样伤害你
[02:02.85]But ain't nobody need you like I do
[02:02.85]可无人会像我那样需要你
[02:08.40]I know that there's others that deserve you
[02:08.40]我知道你值得更好的人
[02:13.14]But my darling I am still in love with you
[02:13.14]可亲爱的 我依旧深爱着你
[02:17.67]But I guess you look happier you do
[02:17.67]但我想你看起来比从前快乐
[02:22.70]My friends told me one day I'll feel it too
[02:22.70]我朋友说终有一天我也会放下
[02:28.39]I could try to smile to hide the truth
[02:28.39]可时至今日我也用微笑掩藏
[02:33.77]But I know I was happier with you
[02:33.77]我知道和你在一起才更加快乐
[03:00.39]Baby you look happier you do
[03:00.39]宝贝 你看起来比此前快乐
[03:05.55]I knew one day you'd fall for someone new
[03:05.55]我知道有天你会寻得他爱
[03:10.75]But if he breaks your heart like lovers do
[03:10.75]但如果他某天伤透你心
[03:16.30]Just know that I'll be waiting here for you
[03:16.30]请你记得我还在为你守候
