[00:00.00] 作词 : Ed Sheeran/Jessie Ware/Benjamin Levin/Ammar Malik
[00:00.00][by:蠢梨Sherry]
[00:00.15] 作曲 : Ed Sheeran/Jessie Ware/Benjamin Levin/Ammar Malik
[00:00.31]Nah nah nah nah nah
[00:01.35]
[00:10.55]I heard he spent five hundred pounds on jeans
[00:10.55]我听说他买牛仔裤花了五百镑
[00:13.54]Goes to the gym at least six times a week
[00:13.54]一周至少去六次健身房
[00:15.97]Wears both shoes with no socks on his feet
[00:15.97]穿双鞋也从来不配袜
[00:18.67]And I hear he's on a new diet at watches what he eats
[00:18.67]我听说他正进行着一项节食 对食物只看不吃
[00:21.06]He's got his eyebrows plucked and his asshole bleached
[00:21.06]他还要修眉美白他的屁眼和肤色
[00:23.76]Owns every single Ministry CD
[00:23.76]拥有着每一张内阁之声的CD
[00:26.18]Tribal tattoos and he don't know what it means
[00:26.18]也纹着部落纹身 虽然他明显不知其意
[00:28.70]But I heard he makes you happy, so that's fine by me
[00:28.70]但听说他总能让你开心 噢这一点我也并不太在意
[00:31.11]But still, I'm just keepin' it real
[00:31.11]虽然那些过去依旧清晰
[00:33.74]Still lookin' at your Instagram and I'll be creepin' a lil'
[00:33.74]我也依旧会看你的ins 当然是悄悄在进行
[00:36.33]I'll be tryin' not to double tap, from way back
[00:36.33]我也尽量忍住不给你点赞 只是点到即止的看
[00:38.18]'Cause I know that's where the trouble's at
[00:38.18]我也知道有些麻烦是该回避
[00:40.76]Let me remind you of the days
[00:40.76]它会让我想起那些过去
[00:42.91]When you used to hold my hand
[00:42.91]当你我将手握紧
[00:43.94]And when we sipped champagne out of cider cans
[00:43.94]然后将果汁罐装起的香槟慢慢地品
[00:46.34]I guess if you were Louis Lane, I wasn't Superman
[00:46.34]我想如果你是路易斯莱恩 我也不会是你的超人
[00:48.98]Just a young boy tryin' to be loved
[00:48.98]我只是个尽力想要被爱的小男孩
[00:51.16]So let me give it to you
[00:51.16]所以就让我跟你说明白
[00:52.41]I don't wanna know about your new man
[00:52.41]我并不想了解你的新男友
[00:54.76]'Cause if it was meant to be
[00:54.76]因为如果你们注定要在一起
[00:56.86]You wouldn't be callin' me up tryin' to
[00:56.86]你就可能不会再给我打来
[00:59.35]'Cause I'm positive that he don't wanna know about me
[00:59.35]我想他也不会想要知道我的存在
[01:01.92]I don't wanna know about your new man
[01:01.92]我并不想了解你的新男友
[01:04.94]We'll get there eventually
[01:04.94]船到桥头自然直
[01:06.97]I know you're missin' all this kind of love
[01:06.97]我知道你会想念起我给过你的爱
[01:09.59]But I'm positive that he don't wanna know about me
[01:09.59]但我想他也不会想要知道我的存在
[01:12.08]Your new man rents a house in the 'burb
[01:12.08]你的新男友在郊区租了房
[01:14.97]And wears a man bag on his shoulder, but I call it a purse
[01:14.97]双肩随时挎着男士皮包 噢我更想称之为钱包
[01:17.19]Every year, he goes to Málaga with all the fellas
[01:17.19]每年他都会和基友去马拉加
[01:19.62]Drinks beer, but has a six pack, I'm kinda jealous
[01:19.62]喝着啤酒 但他还是有着六块腹肌 噢我还有点嫉妒呢
[01:22.25]He wears sunglasses indoors, in winter, at nighttime
[01:22.25]他在室内也总戴一副太阳镜 无论昼夜冬夏
[01:25.29]And every time a rap song comes on, he makes a gang sign
[01:25.29]每当有新的说唱歌曲流出 他总要去弄一个帮派似的标志
[01:27.87]Says "Chune, bwoydem light up the room!"
[01:27.87]喊着 Chune 信仰照亮我厅堂
[01:30.24]But enough about him, girl, let's talk about you
[01:30.24]好了说够了他 我们来说说你吧
[01:32.51]You were the type of girl who sat beside the water readin'
[01:32.51]你总喜欢坐在水能照映到你的一旁
[01:35.09]Eatin' a packet of crisp, but you will never find you cheatin'
[01:35.09]吃着一包包薯片 却从未发觉你在骗着自己
[01:37.67]Now you're eatin' kale, hittin' the gym
[01:37.67]现在你会吃芥蓝菜 会上健身房
[01:39.62]Keepin' up with Kylie and Kim
[01:39.62]和凯莉吉姆保持着联络
[01:40.87]In the back of the club, kissin' a boy that ain't him
[01:40.87]在俱乐部后方 吻着不是你男友的对方
[01:43.34]Okay, you need to be alone
[01:43.34]好吧 你想一个人呆着
[01:45.12]And if you wanna talk about it, you can call my phone
[01:45.12]但如果什么时候想聊这些了 记得打我电话
[01:47.74]I just thought I would tell you, 'cause oughta know
[01:47.74]我想我也会告诉你 你也有必要知道
[01:50.22]You're still a young girl tryin' to be loved
[01:50.22]你还是个努力想要被爱的小姑娘
[01:52.45]So let me give it to ya
[01:52.45]所以就让我跟你说明白
[01:53.65]I don't wanna know about your new man
[01:53.65]我并不想了解你的新男友
[01:56.06]'Cause if it was meant to me
[01:56.06]因为如果你们注定要在一起
[01:58.04]You wouldn't be callin' me up tryin' to
[01:58.04]你就可能不会再给我打来
[02:00.67]'Cause I'm positive that he don't wanna know about me
[02:00.67]我想他也不会想要知道我的存在
[02:03.23]I don't wanna know about your new man
[02:03.23]我并不想了解你的新男友
[02:06.21]We'll get there eventually
[02:06.21]船到桥头自然直
[02:08.60]I know you're missin' all this kind of love
[02:08.60]我知道你会想念起我给过你的爱
[02:10.84]But I'm positive that he don't wanna know about me
[02:10.84]但我想他也不会想要知道我的存在
[02:13.42]Baby, I'm not tryin' to ruin your week
[02:13.42]亲爱的 我并不是想毁掉你的美好一周
[02:16.79]But you act so differently
[02:16.79]但你举止怪异过了头
[02:19.72]When you're with him, I know you're lonely
[02:19.72]当你和他在一起时我知道你并不好受
[02:23.66]Please remember you're still free
[02:23.66]请记得你仍然可以自由选择
[02:27.06]To make the choice and leave
[02:27.06]仍然有选择离开的自由
[02:29.70]Don't call me up, you need to show me
[02:29.70]别再给我打来 你只需要证明给我看
[02:33.83]I don't wanna know about your new man
[02:33.83]我并不想了解你的新男友
[02:36.88]'Cause if it was meant to be
[02:36.88]因为如果你们注定要在一起
[02:39.46]You wouldn't be callin' me up tryin' to
[02:39.46]你就可能不会再给我打来
[02:41.60]'Cause I'm positive that he don't wanna know about me
[02:41.60]我想他也不会想要知道我的存在
[02:44.12]I don't wanna know about your new man
[02:44.12]我并不想了解你的新男友
[02:47.05]We'll get there eventually
[02:47.05]船到桥头自然直
[02:49.13]I know you're missin' all this kind of love
[02:49.13]我知道你会想念起我给过你的爱
[02:51.67]But I'm positive that he don't wanna know about me
[02:51.67]但我想他也不会想要知道我的存在
[02:54.29]But I'm positive that he don't wanna know about
[02:54.29]但我想他也不会想要知道
[02:57.36]But I'm positive that he don't wanna know about
[02:57.36]不会想要知道我的存在
[02:59.75]I don't wanna know about your new man
[02:59.75]我并不想了解你的新“真爱”
[03:05.90]
