[00:00.00] 作词 : Ed Sheeran/Johnny McDaid
[00:00.00][by:咆哮的小清新___]
[00:00.46] 作曲 : Ed Sheeran/Johnny McDaid
[00:00.92]She is the sweetest thing that I know
[00:00.92]她是我见过最贴心的女孩儿
[00:03.95]Should see the way she holds me when the lights go low
[00:03.95]当前路暗淡她总会领我回到正岸
[00:07.32]Shakes my soul like a pothole every time
[00:07.32]像心之缺口将我灵魂涤荡
[00:12.22]Took my heart upon a one way trip
[00:12.22]带着我心踏上那单程旅行的精彩
[00:17.93]Guess she went wandering off with it
[00:17.93]我想她也在任心游移自由摇摆
[00:21.30]Unlike most women I know
[00:21.30]不同于我熟知的大多数女孩
[00:23.97]This one will bring it back whole
[00:23.97]这个她把我想爱的心一整个都带了回来
[00:27.34]Daisies, daisies perched upon your forehead
[00:27.34]"雏菊啊雏菊 一圈圈在你头顶围绕停留"
[00:33.92]Oh my baby, lately I know
[00:33.92]噢亲爱的 最近我才明白
[00:40.58]That every night I'll kiss you, you'll say in my ear
[00:40.58]在每个我吻着你的夜晚 你都会在我耳边问
[00:45.24]Oh we're in love, aren't we?
[00:45.24]噢我们是相爱了 是吗
[00:48.77]Hands in your hair
[00:48.77]手轻掠过你的发
[00:51.25]Fingers and thumbs, baby
[00:51.25]四指 拇指轻轻掠下 亲爱的
[00:55.59]I feel safe when you're holding me near
[00:55.59]当你将我抱紧我感觉无比安心
[00:59.56]Love the way that you conquer your fear
[00:59.56]也喜欢你这样为我对抗着内心恐惧
[01:02.57]You know hearts don't break around here
[01:02.57]你知道 在我这里心碎都将离你远去
[01:06.12]Oh yeah, yeah, yeah
[01:06.12]Oh yeah, yeah, yeah
[01:09.90]Yeah-yeah, yeah-yeah
[01:09.90]Yeah-yeah, yeah-yeah
[01:17.49]
[01:21.97]She is the river flowin' Orwell
[01:21.97]她似那缓缓流入奥威尔的河
[01:26.26]And tin wind chimes used for doorbells
[01:26.26]似那锡制风铃在门头轻唱着歌
[01:30.04]Fields and trees and her smell fill my lungs
[01:30.04]田野树木和她的芳香沁我心脾
[01:35.22]Spend my summertime beside her
[01:35.22]整个明媚夏天都和她一起度过
[01:40.33]And the rest of the year the same
[01:40.33]接下来的年月也都要一起度过
[01:43.49]She is the flint that sparks the lighter
[01:43.49]她是那引燃火器的火石
[01:46.62]And the fuel that will hold the flame, oh
[01:46.62]是让火焰熊熊不绝的燃料
[01:50.08]Roses, roses laid upon your bed spread, oh my
[01:50.08]“玫瑰啊玫瑰 一簇一簇铺满你的床帏”
[01:56.64]All this, all this I know
[01:56.64]这些心情 我都明白
[02:02.72]But every night I'll kiss you, you'll say in my ear
[02:02.72]在每个我吻着你的夜晚 你都会在我耳边问
[02:07.30]Oh we're in love, aren't we?
[02:07.30]噢我们是相爱了 是吗
[02:10.93]Hands in your hair
[02:10.93]手轻掠过你的发
[02:13.48]Fingers and thumbs, baby
[02:13.48]四指 拇指轻轻掠下 亲爱的
[02:17.73]I feel safe when you're holding me near
[02:17.73]当你将我抱紧我感觉无比安心
[02:21.25]Love the way that you conquer your fear
[02:21.25]也喜欢你这样为我对抗着内心恐惧
[02:24.64]You know hearts don't break around here
[02:24.64]你知道 在我这里心碎都将成为过去
[02:28.10]Oh yeah, yeah, yeah
[02:28.10]Oh yeah, yeah, yeah
[02:32.13]Yeah-yeah, yeah-yeah
[02:32.13]Yeah-yeah, yeah-yeah
[02:32.54]Well, I've found love inside
[02:32.54]我找到了内心的真爱
[02:35.00]The arms of the woman I know
[02:35.00]安然在那女孩的臂弯
[02:38.66]She is the lighthouse in the night
[02:38.66]她是那黑夜之中的灯塔
[02:42.14]That will safely guide me home
[02:42.14]指引我平安到家
[02:45.31]And I'm not scared of passing over
[02:45.31]我不再对逝去心怀恐惧
[02:49.25]Or the thought of growing old
[02:49.25]亦或是那害怕变老的心情
[02:52.13]'Cause from now until I go
[02:52.13]因为从现在到我离去的那天
[02:55.38]Every night I kiss you, you'll say in my ear
[02:55.38]在每个我吻着你的夜晚 你都会在我耳边问
[03:02.21]Oh we're in love, aren't we?
[03:02.21]噢我们是相爱了 是吗
[03:05.76]Hands in your hair
[03:05.76]手轻掠过你的发
[03:08.36]Fingers and thumbs, baby
[03:08.36]四指 拇指轻轻掠下 亲爱的
[03:12.75]I feel safe when you're holding me near
[03:12.75]当你将我抱紧我感觉无比安心
[03:16.07]Love the way that you conquer your fear
[03:16.07]也喜欢你这样为我对抗着内心恐惧
[03:19.62]You know hearts don't break around here
[03:19.62]你知道 在我这里心碎都将成为过去
[03:22.82]Oh yeah, yeah
[03:22.82]Oh yeah, yeah
[03:25.31]Every night I kiss you, you'll say in my ear
[03:25.31]在每个我吻着你的夜晚 你都会在我耳边问
[03:29.62]Oh we're in love, aren't we?
[03:29.62]噢我们是相爱了 是吗
[03:33.20]Hands in your hair
[03:33.20]手轻掠过你的发
[03:36.31]Fingers and thumbs, baby
[03:36.31]四指 拇指轻轻掠下 亲爱的
[03:39.90]I feel safe when you're holding me near
[03:39.90]当你将我抱紧我感觉无比安心
[03:43.56]Love the way that you conquer your fear
[03:43.56]也喜欢你这样为我对抗着内心恐惧
[03:46.92]You know hearts don't break around here
[03:46.92]你知道 在我这里心碎都将成为过去
[03:50.42]Yeah, yeah, yeah
[03:50.42]Yeah, yeah, yeah
[03:53.80]You know hearts don't break around here
[03:53.80]你知道 在我这里心碎都将不复往矣
[03:57.25]Oh yeah, yeah, yeah
[03:57.25]Oh yeah, yeah, yeah
[04:00.96]
