[00:00.00] 作词 : Ed Sheeran/Foy Vance/Johnny McDaid
[00:00.00] 作曲 : Ed Sheeran/Foy Vance/Johnny McDaid
[00:00.00]Ain't got a soapbox I can stand upon
[00:00.00][by:咆哮的小清新___]
[00:00.00]没有能够站上去演讲的肥皂箱
[00:03.93]But God gave me a stage, a guitar and a song
[00:03.93]但上帝给了我一个舞台一把吉他和一首歌曲传唱
[00:07.66]My daddy told me, "Son, don't you get involved in
[00:07.66]爸爸告诉过我 不要卷进
[00:12.17]Politics, religions or other people's quarrels"
[00:12.17]政治 宗教或其他人的争斗场
[00:15.65]I'll paint the picture, let me set the scene
[00:15.65]我准备画一幅画 让我设置些景象
[00:19.95]I know when I have children they will know what it means
[00:19.95]我知道当我有了孩子他们会明白我所想
[00:24.10]And I pass on these things my family's given to me
[00:24.10]我会将我家庭赐予我的都一一传扬
[00:28.19]Just love and understanding, positivity
[00:28.19]关于爱与理解 和那些积极向上
[00:32.47]We could change this whole world with a piano
[00:32.47]我们能以一架钢琴改变整个世界
[00:36.62]Add a bass, some guitar, grab a beat
[00:36.62]再加一把贝斯 一些吉他 一个节拍鼓点
[00:40.23]And away we go
[00:40.23]将所到之处传遍
[00:41.94]I'm just a boy with a one-man show
[00:41.94]我只是一个男孩 只会单人表演
[00:45.02]No university, no degree
[00:45.02]没上过大学 没学位经验
[00:48.80]But lord knows everybody's talking 'bout exponential growth
[00:48.80]但天知道 即使人人都在谈论着指数增长
[00:53.38]And the stock market crashing in their portfolios
[00:53.38]股市崩盘和他们投资模型
[00:57.52]While I'll be sitting here with a song that I wrote
[00:57.52]我却还是会静坐着 以我的歌作伴身旁
[01:01.68]Sing, love could change the world in a moment
[01:01.68]唱着 爱可以不经意就改变世界
[01:05.41]But what do I know?
[01:05.41]但我又知道什么
[01:07.57]
[01:11.27]Love can change the world in a moment
[01:11.27]爱可以在顷刻间改变世界
[01:13.86]But what do I know?
[01:13.86]而我又知道些什么
[01:15.79]
[01:18.60]Love can change the world in a moment
[01:18.60]爱可以在顷刻间就改变世界呢
[01:22.39]The revolution's coming, it's a minute away
[01:22.39]变革即将来临 就是分秒之后的事情
[01:26.70]I saw people marching in the streets today
[01:26.70]我看到人们在街头齐聚
[01:30.94]You know we are made up of love and hate
[01:30.94]你知道人们都是非爱即恨
[01:35.05]But both of them are balanced on a razor blade
[01:35.05]爱恨在那刀片之上又是相互平衡
[01:39.29]I'll paint the picture, let me set the scene
[01:39.29]我准备画一幅画 让我设置些景象
[01:43.48]I know, I'm all for people following their dreams
[01:43.48]我知道我亦如众生追逐着各自的梦想
[01:47.60]Just re-remember life is more than fittin' in your jeans
[01:47.60]只要记得生活不止于去适应身上的衣裳
[01:51.81]It's love and understanding, positivity
[01:51.81]还有爱 理解和那些积极向上
[01:55.99]We could change this whole world with a piano
[01:55.99]我们能以一架钢琴改变整个世界
[02:00.05]Add a bass, some guitar, grab a beat
[02:00.05]再加一把贝斯 一些吉他 一个节拍鼓点
[02:03.63]And away we go
[02:03.63]将所到之处传遍
[02:05.31]I'm just a boy with a one-man show
[02:05.31]我只是一个男孩 只会单人表演
[02:08.35]No university, no degree
[02:08.35]没上过大学 没学位经验
[02:11.87]But lord knows everybody's talking 'bout exponential growth
[02:11.87]但天知道 即使人人都在谈论着指数增长
[02:16.87]And the stock market crashing in their portfolios
[02:16.87]股市崩盘和他们的盈利情况
[02:20.99]While I'll be sitting here with a song that I wrote
[02:20.99]我却还是会静坐着 以我的歌作伴身旁
[02:25.15]Sing, love could change the world in a moment
[02:25.15]唱着 爱可以不经意就改变世界
[02:28.84]But what do I know?
[02:28.84]但我又知道什么
[02:30.88]
[02:34.65]Love can change the world in a moment
[02:34.65]爱可以在顷刻间改变世界
[02:37.36]But what do I know?
[02:37.36]而我又知道些什么
[02:42.43]Love can change the world in a moment
[02:42.43]爱可以在顷刻间就改变世界呢
[02:45.88]I'll paint the picture, let me set the scene
[02:45.88]我准备画一幅画 让我设置些景象
[02:50.34]You know, the future's in the hands of you and me
[02:50.34]你知道 未来就在你我的手上
[02:54.45]So let's all get together, we can all be free
[02:54.45]就让我们聚在一起 自由无拘
[02:58.61]Spread love and understanding, positivity
[02:58.61]传递爱与理解 和积极的生命力
[03:02.64]We could change this whole world with a piano
[03:02.64]我们能以一架钢琴改变整个世界
[03:06.79]Add a bass, some guitar, grab a beat
[03:06.79]再加一把贝斯 一些吉他 一个节拍鼓点
[03:10.34]And away we go
[03:10.34]将所到之处传遍
[03:12.08]I'm just a boy with a one-man show
[03:12.08]我只是一个男孩 只会单人表演
[03:15.13]No university, no degree
[03:15.13]没上过大学 没学位经验
[03:18.84]But lord knows everybody's talking 'bout exponential growth
[03:18.84]但天知道 即使人人都在谈论着指数增长
[03:23.57]And the stock market crashing in their portfolios
[03:23.57]股市崩盘和他们的盈利情况
[03:27.66]While I'll be sitting here with a song that I wrote
[03:27.66]我却还是会静坐着 以我的歌作伴身旁
[03:31.93]Sing, love could change the world in a moment
[03:31.93]唱着 爱可以不经意就改变世界
[03:35.62]But what do I know?
[03:35.62]可我又知道什么
[03:40.90]Love can change the world in a moment
[03:40.90]爱可以在顷刻间改变世界
[03:44.04]But what do I know?
[03:44.04]可我又知道什么
[03:49.21]Love can change the world in a moment，But what do I know?
[03:49.21]爱可以在顷刻间就改变世界 可我又知道什么
[03:52.42]
