[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Ed Sheeran
[00:14.93]You are the one, girl
[00:14.93]女孩儿 你就是我的唯一
[00:18.59]You know that it's true
[00:18.59]你知道这是不变真理
[00:29.04]I'm feeling younger
[00:29.04]我感觉到青春重新苏醒
[00:32.59]Every time that I'm alone with you
[00:32.59]尤其当我每次与你在一起
[00:36.22]
[00:42.82]We were sitting in a parked car
[00:42.82]我们静坐在这泊停的车里
[00:46.14]Stealing kisses in a front yard
[00:46.14]偷偷亲吻在那前院的空地
[00:49.72]We got questions we shouldn't had asked but
[00:49.72]或许有些问题我们不该提及但能否
[00:53.52]
[00:53.78]How would you feel
[00:53.78]告诉我你会是什么感觉
[00:59.81]If I told you I loved you
[00:59.81]若我对你说我爱你
[01:06.74]It's just something that I want to do
[01:06.74]这是我一直都想去做的事情
[01:13.84]I'll be taking my time, spending my life
[01:13.84]我会交给时间 尽我余生去证明
[01:20.58]Falling deeper in love with you
[01:20.58]也会越来越深爱着你
[01:27.75]So tell me that you love me too
[01:27.75]就对我说你也有同样的心情
[01:30.31]
[01:37.34]In the summer, as the lilacs blew
[01:37.34]在那紫丁香花盛开的夏季
[01:51.04]Blood flows deeper than a river
[01:51.04]我的心跳血液比那河流都更促更急
[01:54.90]Every moment that I spend with you
[01:54.90]尤其当我与你共度着光阴
[01:57.88]
[02:05.14]We were sat upon our best friend's roof
[02:05.14]我们坐在好朋友家的屋顶
[02:08.70]I had both of my arms around you
[02:08.70]我伸开双臂将你拥在怀里
[02:11.88]Watching the sunrise replace the moon
[02:11.88]共看那日升月落昼夜交替
[02:14.98]
[02:15.75]How would you feel
[02:15.75]想知道你会是什么感觉
[02:22.13]If I told you I loved you
[02:22.13]若我这时对你说我爱你
[02:28.99]It's just something that I want to do
[02:28.99]这是我一直都想去做的事情
[02:36.14]I'm taking my time, spending my life
[02:36.14]我会交给时间 尽我余生去证明
[02:42.89]Falling deeper in love with you
[02:42.89]也会越来越深爱着你
[02:49.57]So tell me that you love me too
[02:49.57]就告诉我你也有同样的心情
[02:52.79]
[03:27.34]We were sitting in a parked car
[03:27.34]我们静坐在这泊停的车里
[03:30.68]Stealing kisses in a front yard
[03:30.68]偷偷亲吻在那前院的空地
[03:34.18]We got questions we shouldn't had asked
[03:34.18]或许有些问题我们不该提及但能否
[03:37.54]
[03:37.98]How would you feel
[03:37.98]告诉我你会是什么感觉
[03:44.47]If I told you I loved you
[03:44.47]若我对你说我爱你
[03:51.30]It's just something that I want to do
[03:51.30]这是我一直都想去做的事情
[03:58.43]I'll be taking my time, spending my life
[03:58.43]我会交给时间 尽我余生去证明
[04:04.98]Falling deeper in love with you
[04:04.98]也会越来越深爱着你
[04:12.09]So tell me that you love me too
[04:12.09]就告诉我你也有同样的心情
[04:19.09]Tell me that you love me too
[04:19.09]就轻轻诉说你对我的爱意
[04:26.01]Tell me that you love me too
[04:26.01]对我诉说你心头的爱意
[04:28.75]
