[00:00.00] 作词 : Benjamin Levin/Ed Sheeran/Johnny McDaid
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Benjamin Levin/Ed Sheeran/Johnny McDaid
[00:10.48]I took the supermarket flowers from the windowsill
[00:10.48]我拾起窗棂处的超市花朵
[00:15.94]Threw the day old tea from the cup
[00:15.94]倒掉杯中泡了一整天的茶
[00:22.03]Packed up the photo album Matthew had made
[00:22.03]包裹好弟弟马修制作的相册
[00:26.77]Memories of a life that's been loved
[00:26.77]和被关爱一生的幸福回忆
[00:31.82]Took the get well soon cards and stuffed animals
[00:31.82]收起写满早日康复的贺卡和毛绒动物
[00:37.41]Poured the old ginger beer down the sink
[00:37.41]将陈旧的姜汁啤酒倒入水池
[00:43.27]Dad always told me don't you cry when you're down
[00:43.27]父亲总对我说 即便低落之时也不要流泪
[00:47.41]But mum there's a tear every time that I blink
[00:47.41]但母亲啊 每当我眨眼 都有泪珠滚落
[00:54.01]Oh I'm in pieces it's tearing me up but I know
[00:54.01]这一切撕心裂肺 我支离破碎 但我知道
[00:59.18]A heart that's broke is a heart that's been loved
[00:59.18]破碎的心是被赋予过爱的心
[01:03.13]So I'll sing Hallelujah
[01:03.13]所以我轻吟祈祷 唱起哈利路亚
[01:07.33]You were an angel in the shape of my mum
[01:07.33]你是位形神皆似母亲的天使啊
[01:12.62]When I fell down you'd be there holding me up
[01:12.62]当我跌倒你会守护着我 让我振作起来
[01:16.51]Spread your wings as you go
[01:16.51]你离开时伸展爱的羽翼
[01:19.23]And when God takes you back
[01:19.23]当上帝带你回到天上
[01:22.04]He'll say Hallelujah you're home
[01:22.04]他也会默念哈利路亚 你终于回家啦
[01:35.61]I fluffed the pillows made the beds stacked the chairs up
[01:35.61]我抖抖枕头 铺好了床 码好椅子
[01:40.68]Folded your nightgowns neatly in a case
[01:40.68]将你的睡袍整齐地叠好 放入箱中
[01:47.25]John says he'd drive then put his hand on my cheek
[01:47.25]约翰说他负责开车 将手轻抚我脸颊
[01:51.65]And wiped a tear from the side of my face
[01:51.65]并抹去 依附在我脸庞的泪花
[01:57.99]I hope that I see the world as you did cause I know
[01:57.99]我多希望能像你一样见识大千世界 因为我知道
[02:03.25]A life with love is a life that's been lived
[02:03.25]充满爱的一生才是真正有价值的
[02:07.24]So I'll sing Hallelujah you were an angel in the shape of my mum
[02:07.24]我唱着哈利路亚 你是位母亲般的天使啊
[02:16.68]When I fell down you'd be there holding me up
[02:16.68]当我落入低谷 你总会陪伴守护
[02:20.40]Spread your wings as you go when God takes you back
[02:20.40]你离开时伸展爱的羽翼 当上帝带你回到天上
[02:26.11]He'll say Hallelujah you're home
[02:26.11]他也会默念哈利路亚 你终于回家啦
[03:12.24]Hallelujah you were an angel in the shape of my mum
[03:12.24]哈利路亚 你是位形神皆似母亲的天使啊
[03:20.58]You got to see the person I have become
[03:20.58]真希望你能有机会看看如今的我啊
[03:24.47]Spread your wings and I know
[03:24.47]你爱的羽翼遍布大地 我知道
[03:27.15]That when God took you back he said Hallelujah you're home
[03:27.15]当上帝带你回到天上 他也会默念哈利路亚 你终于回家啦
