[00:00.00] 作词 : Ed Sheeran/Foy Vance/Johnny McDaid/Amy Wadge/Benjamin Levin
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Ed Sheeran/Foy Vance/Johnny McDaid/Amy Wadge/Benjamin Levin
[00:10.69]Well get up up on the dancefloor tonight
[00:10.69]今夜我们在舞池起舞欢欣
[00:13.41]I've got two left feet and a bottle of red wine
[00:13.41]两只跳动的脚和一瓶红葡萄酒助兴
[00:16.09]Making me feel like the beat and the bassline
[00:16.09]感觉像是打着节拍的爵士低音
[00:18.50]Are in my blood both hands upon her waistline
[00:18.50]跃动在血液里 双手在她的腰间行进
[00:20.95]Get on up baby dance to the rhythm of the music
[00:20.95]来吧亲爱的 就随着这音乐的节奏起舞
[00:24.15]Don't care what the DJ chooses
[00:24.15]别管那DJ选择什么音乐
[00:26.50]Get lost in the rhythm of me
[00:26.50]就在我的节奏里酣畅迷途
[00:28.51]Place don't close until we wanna leave it
[00:28.51]这地方永不打烊除非我们尽兴散场
[00:31.79]You and I we're flying on an aeroplane tonight
[00:31.79]今夜你我好似乘着航班飞翔
[00:36.45]We're going somewhere where the sun is shining bright
[00:36.45]去往那阳光永远普照的地方
[00:41.38]Just close your eyes and let's pretend we're dancing in the street
[00:41.38]就闭上眼 假装我们在街头劲舞酣畅
[00:49.58]In Barcelona
[00:49.58]在巴塞罗那
[00:54.45]Barcelona
[00:54.45]巴塞罗那
[00:59.22]Barcelona
[00:59.22]巴塞罗那
[01:04.09]Barcelona
[01:04.09]巴塞罗那
[01:08.52]Well get up up on the dancefloor move it's a Saturday night
[01:08.52]就在这舞池起舞欢欣 现在是周六的夜里
[01:11.89]I fell in love with the sparkle in the moonlight
[01:11.89]我爱上了那月亮下闪烁的光彩
[01:14.56]Reflected in your beautiful eyes I guess that is destiny doing it right
[01:14.56]倒映在你的美丽双眸间 我想这一切都是命运的安排
[01:18.84]And dance like they do in the Mediterranean
[01:18.84]像那地中海畔的人们一样舞起来
[01:21.52]Spin you around me again and again and
[01:21.52]绕着彼此旋转 一遍遍停不下来
[01:23.92]You're like something that God has sent me
[01:23.92]你就像上帝赐予我的珍品
[01:26.40]I want you baby solamente
[01:26.40]你就是我想要的唯一
[01:29.40]You and I we're flying on an aeroplane tonight
[01:29.40]今夜你我好似乘着航班飞翔
[01:34.10]We're going somewhere where the sun is shining bright
[01:34.10]去往那阳光永远普照的地方
[01:38.96]Just close your eyes and let's pretend we're dancing in the street
[01:38.96]就闭上眼 假装我们在街头劲舞酣畅
[01:47.16]In Barcelona
[01:47.16]在巴塞罗那
[01:52.15]Barcelona
[01:52.15]巴塞罗那
[01:56.92]Barcelona
[01:56.92]巴塞罗那
[02:01.72]Barcelona
[02:01.72]巴塞罗那
[02:06.40]Barcelona
[02:06.40]巴塞罗那
[02:11.36]Barcelona
[02:11.36]情迷巴塞罗那
[02:15.84]Oh Barcelona
[02:15.84]噢巴塞罗那
[02:21.37]So let's pretend we're dancing in the street
[02:21.37]就闭上眼 假装我们在街头劲舞酣畅
[02:25.56]In Barcelona
[02:25.56]在巴塞罗那
[02:26.75]Las Ramblas I'll meet you we'll dance around La Sagrada Familia
[02:26.75]兰布拉大道 我就要朝你而来 就让你我在圣家教堂旁劲舞酣畅
[02:30.84]Barcelona
[02:30.84]巴塞罗那
[02:31.67]Drinking Sangria mi niña te amo mi cariña
[02:31.67]喝着桑格里亚酒 喊着“我爱你 我的女孩 我的亲爱的”
[02:35.39]Barcelona
[02:35.39]巴塞罗那
[02:36.18]Mamacita rica si tú te adoro señorita
[02:36.18]"秀色可餐的小娘 是的就是你 我爱你 小姐"
[02:40.29]Barcelona
[02:40.29]巴塞罗那
[02:41.19]Los otros viva la vida
[02:41.19]"我们如此生活"
[02:43.36]Come on let's be free in Barcelona
[02:43.36]来吧就尽情释放 在这巴塞罗那
[02:45.95]Las Ramblas I'll meet ya come on and dance with me in Barcelona
[02:45.95]兰布拉大道 我就要朝你而来 就让你我在圣家教堂旁劲舞酣畅
[02:51.07]Drinking Sangria I just want to be in Barcelona
[02:51.07]喝着桑格里亚酒 就想这样情迷在巴塞罗那
[02:55.53]Mamacita rica feel that summer breeze in Barcelona
[02:55.53]"秀色可餐的小娘"  在巴塞罗那感受夏日微风和畅
[03:00.44]Los otros viva la vida siempre vida
[03:00.44]"我们如此生活"
[03:04.15]Barcelona
[03:04.15]巴塞罗那
