[00:00.00] 作词 : Stephen Woode/Ed Sheeran/Benjamin Levin/Joseph Addison/Nana Richard Abiona
[00:00.00][by:咆哮的小清新___]
[00:01.00] 作曲 : Stephen Woode/Ed Sheeran/Benjamin Levin/Joseph Addison/Nana Richard Abiona
[00:05.39]Bibia be ye ye
[00:05.39]"一切总会好的"
[00:07.50]
[00:14.59]I lost my shoes last night, I don't know where I put my keys
[00:14.59]昨晚我弄丢了我的鞋 而钥匙也忘了丢在何处
[00:18.83]I was tired and fell asleep beneath an oak tree
[00:18.83]筋疲力尽到在一棵橡树下熟睡
[00:23.08]I bet my mother's proud of me from each scar
[00:23.08]我知道妈妈定会为我身上的伤疤而骄傲
[00:26.58]Upon my knuckle and each grass upon my knee, and all I know
[00:26.58]那些关节上膝盖上被杂草划过的伤疤
[00:30.05]Is I got a cab and then threw up on his car seat
[00:30.05]我只知道我叫过一辆计程车 而后在座位上狂吐
[00:34.16]He kicked me out and then I walked in the rain
[00:34.16]司机把我怒赶下车 我只好在雨中徒步
[00:37.73]I tell myself in every way, "I won't be doing this again"
[00:37.73]我不停告诉我自己 我下次绝不这样了
[00:42.23]And tomorrow's a brand new day
[00:42.23]而明天又会是崭新的
[00:45.06]Someone told me, "Always say what's on your mind"
[00:45.06]某些人对我说过 要说出你心中所想的
[00:49.07]And I am only being honest with you, I
[00:49.07]而我只对你坦诚的说
[00:52.77]I get lonely and make mistakes from time to time
[00:52.77]我时常会感到孤独 也一次次地犯错
[00:56.44]Se enioma enko ye, bibia be ye ye
[00:56.44]"就算事情一时没有变好 一切也总会好的"(契维语)
[01:00.19]Bibia be ye ye, ye ye ye ye
[01:00.19]"一切也总会好的"
[01:06.16]Bibia be ye ye
[01:06.16]"一切总会好的"
[01:08.25]I remember less and less and mostly things that I regret
[01:08.25]我记得的事情越来越少 遗憾的事却占了主导
[01:11.56]In my phone are several texts from girls I've never met
[01:11.56]电话里总是很多未谋面的女孩发来的短信
[01:15.38]And in the pocket of my jeans are only coins and broken dreams
[01:15.38]裤子口袋里只有些硬币和我破碎的梦想
[01:19.20]My heart is breaking at the seems and I'm coming apart now
[01:19.20]心伤的缝合处渐渐开裂 我似乎已在崩坏的边缘
[01:22.88]Now things are looking up, I'll find my shoes right next to the oak tree
[01:22.88]但如今情况却在好转 我在那橡树底下找到了我的鞋
[01:27.12]And I'll get a bus straight into town and spend the afternoon
[01:27.12]我乘着直达乡下的公车 去那儿度过了午后时光
[01:31.40]Looking around for the things that I left on the ground
[01:31.40]找寻我曾遗落过的每一件每一样
[01:33.58]And say you're with me, tomorrow's a brand new day
[01:33.58]就对我说你会陪着我 说明天一切又会是崭新的
[01:37.90]Someone told me, "Always say what's on your mind"
[01:37.90]某些人对我说过 要说出你心中所想的
[01:41.87]And I am only being honest with you, I
[01:41.87]而我只对你坦诚的说
[01:45.49]I get lonely and make mistakes from time to time
[01:45.49]我时常会感到孤独 也一次次地犯错
[01:49.42]Se enioma enko ye, bibia be ye ye
[01:49.42]"就算事情一时没有变好 一切也总会好的"
[01:53.63]Wo nooma (be ye ye)
[01:53.63]“生活也总会变好的”
[01:54.96]Wo nooma (be ye ye)
[01:54.96]“生活里的一切都会变好的”
[01:56.84]Wo nooma (be ye ye)
[01:56.84]“生活也总会变好的”
[01:58.63]Wo nooma (be ye ye)
[01:58.63]“生活里的一切都会变好的”
[02:00.70]Wo nooma (be ye ye)
[02:00.70]“生活也总会变好的”
[02:02.62]Wo nooma (be ye ye)
[02:02.62]“生活里的一切都会变好的”
[02:04.42]Wo nooma (be ye ye)
[02:04.42]“生活总会变好的”
[02:06.34]Someone told me, "Always say what's on your mind"
[02:06.34]某些人对我说过 要说出你心中所想的
[02:12.06]And I am only being honest with you, I
[02:12.06]而我只对你坦诚的说
[02:15.72]I get lonely and make mistakes from time to time
[02:15.72]我时常会感到孤独 也一次次地犯错
[02:19.72]Se enioma enko ye, bibia be ye ye
[02:19.72]"就算事情一时没有变好 一切也总会好的"
[02:23.24]Bibia be ye ye, ye ye ye ye
[02:23.24]"一切也总会好的"
[02:29.02]Bibia be ye ye
[02:29.02]"一切总会好的"
[02:31.23]Wo nooma (be ye ye)
[02:31.23]“生活也总会变好的”
[02:32.69]Wo nooma (be ye ye) (bibia be ye ye, ye ye ye ye)
[02:32.69]“生活里的一切都会变好的”
[02:34.93]Wo nooma (be ye ye)
[02:34.93]“生活也总会变好的”
[02:36.67]Wo nooma (be ye ye)
[02:36.67]“生活总会变好的”
[02:38.87]Bibia be ye ye
[02:38.87]"一切也总会好的"
[02:40.47]Wo nooma (be ye ye)
[02:40.47]“生活总会变好的”
[02:47.81]Wo nooma (be ye ye)
[02:47.81]“生活里的一切都会变好的”
[02:49.80]Wo nooma (be ye ye)
[02:49.80]“生活总会变好的”
[02:51.81]Wo nooma (be ye ye)
[02:51.81]“一切总会好的”
[02:54.44]
