[00:00.00] 作词 : Ed Sheeran/Foy Vance/Johnny McDaid/Amy Wadge/Benjamin Levin/Murray Cummings
[00:00.00][by:蠢梨Sherry]
[00:01.00] 作曲 : Ed Sheeran/Foy Vance/Johnny McDaid/Amy Wadge/Benjamin Levin/Murray Cummings
[00:08.46]I was twenty-four years old
[00:08.46]我当时24岁
[00:11.64]When I met the woman I would call my own
[00:11.64]当我碰到将要属于我的那个女人
[00:13.98]Twenty-two grand kids now growing old
[00:13.98]二十二个孙辈如今也已长大
[00:16.10]In that house that your brother bought ya
[00:16.10]在你哥哥买给你的那个房子里
[00:18.49]On the summer day when I proposed
[00:18.49]在那个夏天当我准备求婚之时
[00:25.60]I made that wedding ring from dentist gold
[00:25.60]我以牙医用的金子制成金戒
[00:27.93]And I asked her father, but her daddy said, "No
[00:27.93]询问她父亲时遭到拒绝
[00:30.28]You can't marry my daughter"
[00:30.28]他说"不 你不能娶我女儿"
[00:32.74]She and I went on the run
[00:32.74]于是我和她便做起了亡命鸳鸯
[00:35.08]Don't care about religion
[00:35.08]不在乎宗教是何眼光
[00:37.22]I'm gonna marry the woman I love
[00:37.22]我就要娶我心爱的姑娘
[00:39.59]Down by the Wexford border
[00:39.59]就在那韦克斯福德郡的边境旁
[00:42.49]She was Nancy Mulligan
[00:42.49]她叫做南希穆丽根
[00:44.47]And I was William Sheeran
[00:44.47]我叫做威廉希兰
[00:46.74]She took my name and then we were one
[00:46.74]她冠上我姓 而后我们就此相依
[00:49.29]Down by the Wexford border
[00:49.29]就在那韦克斯福德郡的边境
[00:51.41]Well, I met her at Guy's in the second world war
[00:51.41]在二战时的盖斯医院我与她相遇
[01:03.37]And she was working on a soldier's ward
[01:03.37]她工作在某个伤兵病房
[01:05.71]Never had I seen such beauty before
[01:05.71]我从未见过如此美丽的女子
[01:07.89]The moment that I saw her
[01:07.89]就在我看到她的那一刻
[01:10.22]Nancy was my yellow rose
[01:10.22]她就如那黄玫瑰般在我心上
[01:12.52]And we got married wearing borrowed clothes
[01:12.52]我们穿着借来的衣服步入婚姻殿堂
[01:14.91]We got eight children now growing old
[01:14.91]八个孩子也都长成大人模样
[01:17.26]Five sons and three daughters
[01:17.26]五个儿子 三个女儿 常绕膝旁
[01:19.64]She and I went on the run
[01:19.64]我和她做起了亡命鸳鸯
[01:22.06]Don't care about religion
[01:22.06]不在乎宗教是何眼光
[01:24.30]I'm gonna marry the woman I love
[01:24.30]我就要娶我心爱的姑娘
[01:26.67]Down by the Wexford border
[01:26.67]就在那韦克斯福德郡的边境旁
[01:28.98]She was Nancy Mulligan
[01:28.98]她叫做南希穆丽根
[01:31.38]And I was William Sheeran
[01:31.38]我叫做威廉希兰
[01:33.62]She took my name and then we were one
[01:33.62]她冠上我姓 而后我们就此相依
[01:36.19]Down by the Wexford border
[01:36.19]就在那韦克斯福德郡的边境
[01:38.44]From her snow white streak in her jet black hair
[01:38.44]她的乌黑秀发中已生出白发
[01:59.94]Over sixty years I've been loving her
[01:59.94]转眼我已爱她六十余年了
[02:02.00]Now we're sat by the fire in our old armchairs
[02:02.00]我们围在炉火旁 坐在那旧扶手椅上
[02:04.31]You know Nancy, I adore ya
[02:04.31]你知道的 南希 我深爱着你
[02:06.71]From a farm boy born near Belfast town
[02:06.71]作为一个农场男孩出生自贝尔法斯特镇旁
[02:09.10]I never worried about the king and crown
[02:09.10]我从未对地位和权望有过焦虑或奢望
[02:11.35]'Cause I found my heart upon the southern ground
[02:11.35]因为我发现我的心都在这片南部的土地上
[02:13.72]There's no difference, I assure ya
[02:13.72]相信我 这样的心之向往并不异常
[02:16.07]She and I went on the run
[02:16.07]我和她做起了亡命鸳鸯
[02:18.44]Don't care about religion
[02:18.44]不在乎宗教是何眼光
[02:20.81]I'm gonna marry the woman I love
[02:20.81]我就要娶我心爱的姑娘
[02:23.12]Down by the wexford border
[02:23.12]就在那韦克斯福德郡的边境旁
[02:25.45]She was Nancy Mulligan
[02:25.45]她叫做南希穆丽根
[02:27.95]And I was William Sheeran
[02:27.95]我叫做威廉希兰
[02:30.22]She took my name and then we were one
[02:30.22]她冠上我姓 而后我们就此相依
[02:32.63]Down by the wexford border
[02:32.63]就在那韦克斯福德郡的边境
[02:36.60]
