[00:00.00] 作词 : Ed Sheeran/Amy Wadge/Timothy McKenzie
[00:00.00][by:咆哮的小清新___]
[00:00.24] 作曲 : Ed Sheeran/Amy Wadge/Timothy McKenzie
[00:00.49]I gave all my oxygen to people that could breath
[00:00.49]我给了本可以呼吸的人全部的氧气
[00:06.44]I gave away my money and now we don't even speak
[00:06.44]我为谁金银散尽却换来沉默的如今
[00:12.29]I drove miles and miles but would you do the same for me
[00:12.29]我为你奔袭过千里万里可你又是否会对我如一
[00:18.16]Oh honestly
[00:18.16]噢说真话吧
[00:24.56]Offered up my shoulder just for you to cry upon
[00:24.56]献上双肩只为让谁难过时倚靠着哭泣
[00:30.39]Gave you constant shelter and a bed to keep you warm
[00:30.39]给你永恒庇护和栖息之处只为温暖你
[00:36.54]They gave me the heartache and in return I gave a song
[00:36.54]他们留下给我心痛而我却只能转化成一首歌曲
[00:41.93]It goes on and on and on
[00:41.93]总是这样的结局
[00:48.44]Life can get you down so I just numb the way it feels
[00:48.44]生活会让人沮丧所以我选择麻木掉感知力
[00:54.23]I drown it with a drink and out of date prescription pills
[00:54.23]将它用酒精和过期的处方药麻痹
[01:00.23]And all the ones that love me
[01:00.23]而那些爱我的人
[01:02.90]They just left me on the shelf
[01:02.90]却只会将我晾在那置之不理
[01:06.90]No farewell
[01:06.90]告别都没有一句
[01:09.74]So before I save someone else
[01:09.74]所以在要去渡谁之前
[01:13.59]I've got to save myself
[01:13.59]我得先渡我自己
[01:19.88]I gave you all my energy and I took away your pain
[01:19.88]我给你所有力量 助你将苦痛消尽
[01:25.75]Cause human beings are destined to radiate or drain
[01:25.75]人类注定要付出或索取
[01:31.89]What line do we stand upon cause from here it looks the same
[01:31.89]无论我们站哪一边都只会是相似的结局
[01:37.59]And only scars remain
[01:37.59]只会留下伤痕痛心
[01:43.95]Life can get you down so I just numb the way it feels
[01:43.95]生活会让人沮丧所以我选择麻木掉感知力
[01:49.73]I drown it with a drink and out of date prescription pills
[01:49.73]将它用酒精和过期的处方药麻痹
[01:55.74]And all the ones that love me
[01:55.74]而那些爱我的人
[01:58.36]They just left me on the shelf
[01:58.36]却只会将我晾在那置之不理
[02:02.38]No farewell
[02:02.38]告别都没有一句
[02:05.23]So before I save someone else
[02:05.23]所以在要去渡谁之前
[02:09.13]I've got to save myself
[02:09.13]我得先渡我自己
[02:14.51]But if I don't then I'll go back to where I'm rescuing a stranger
[02:14.51]但如果我没这么做 又回到帮助某个陌生人的处境
[02:23.62]Just because they needed saving
[02:23.62]只是因为他们需要帮助
[02:26.42]Just like that
[02:26.42]只是如此
[02:29.10]Oh I'm here again
[02:29.10]而我又重回窘境
[02:32.54]Between the devil and the danger
[02:32.54]面对做恶人还是入险境的难题
[02:35.66]But I guess it's just my nature
[02:35.66]但我想那就是我的本能
[02:37.97]My dad was wrong
[02:37.97]爸爸一直都错了
[02:40.71]Cause I'm not like my mum
[02:40.71]因为我并不像妈妈
[02:44.38]Cause she'd just smile and I'm complaining in a song
[02:44.38]她只是微笑面对而我却在一首歌里发牢骚啊
[02:50.56]But it helps
[02:50.56]但这确实有用
[02:53.35]So before I save someone else
[02:53.35]所以在要去渡谁之前
[02:57.27]I've got to save myself
[02:57.27]我得先渡我自己
[03:03.40]Life can get you down so I just numb the way it feels
[03:03.40]生活会让人沮丧所以我选择麻木掉感知力
[03:09.21]Or drown it with a drink and out of date prescription pills
[03:09.21]将它用酒精和过期的处方药麻痹
[03:15.19]And all the ones that love me
[03:15.19]而那些爱我的人
[03:17.91]They just left me on the shelf
[03:17.91]却只会将我晾在那置之不理
[03:21.97]No farewell
[03:21.97]告别都没有一句
[03:24.71]So before I save someone else
[03:24.71]所以在要去渡谁之前
[03:28.62]I've got to save myself
[03:28.62]我得先渡我自己
[03:33.73]And before I blame someone else
[03:33.73]在要去怨谁之前
[03:37.79]I've got to save myself
[03:37.79]我得先学会救我自己
[03:42.97]And before I love someone else
[03:42.97]在要去爱谁之前
[03:46.98]Got to love myself
[03:46.98]得先学会爱我自己
