[00:00.000] 作词 : Adam Young
[00:00.660] 作曲 : Adam Young
[00:01.320]Mid-air' I woke up beneath the flight deck on a wallpaper airplane
[00:09.350]As you stared' I strap my helmet on and left your driveway behind
[00:14.899]
[00:17.279]Flutter all through the night
[00:18.650]
[00:19.340]And we can pull the clouds around
[00:21.800]
[00:22.640]This paper hanger skyline
[00:24.400]
[00:25.140]Summer smile again
[00:26.900]
[00:27.259]And you can disappear
[00:28.259]
[00:29.439]But I'd rather be here
[00:32.890]
[00:49.420]Dive bomb' we descended down the staircase
[00:53.170]
[00:54.290]and crashed to the kitchen floor
[00:56.290]
[00:57.480]So long' our flight of Downydreams
[01:00.470]
[01:01.160]Preened our soft paper wings
[01:02.590]
[01:05.280]Flutter all through the night
[01:07.460]And we can pull the clouds around
[01:09.150]
[01:10.520]This paper hanger skyline
[01:12.400]
[01:13.140]Summer smile again
[01:14.200]
[01:15.320]And you can disappear
[01:16.320]
[01:17.570]But I'd rather be here
[01:20.910]
[01:36.509]Hello' down there
[01:37.450]
[01:39.259]The morning made of sailors in the air
[01:42.200]
[01:42.810]Keeping the midnight stars held high
[01:45.500]
[01:47.300]We are captains of the sky' waving goodbye
[01:51.320]
[01:52.700]Hello' down there
[01:54.300]
[01:55.380]The morning made of sailors in the air
[01:57.910]
[01:58.850]Keeping the midnight stars held high
[02:01.470]
[02:03.340]We are captains of the sky' waving goodbye
[02:08.109]
[02:09.609]Hello' down there
[02:10.549]
[02:11.549]The morning made of sailors in the air
[02:14.230]
[02:15.600]Keeping the midnight stars held high
[02:17.400]
[02:19.100]We are captains of the sky' waving goodbye
[by:温莎结]
[00:01.320]半空之中，我于壁纸上一架飞机的甲板下方醒来
[00:09.350]在你看向我之际，我带上头盔，将你远远甩在身后
[00:17.279]整个晚上都在振翼飞翔
[00:19.340]我们可以将天空的云彩
[00:22.640]遍布这条纸做的地平线
[00:25.140]夏日的笑颜再度展露
[00:27.259]你可以选择消失不见
[00:29.439]但我却宁愿就呆在这儿
[00:49.420]潜水炸弹，我们沿着楼梯滑下
[00:54.290]并撞在了厨房的地板上
[00:57.480]再见了，我们那充满温柔梦想的飞行
[01:01.160]细细梳理我们柔软的纸制翅膀
[01:05.280]整个晚上都在振翼飞翔
[01:07.460]我们可以将天空的云彩遍布
[01:10.520]这条纸做的地平线
[01:13.140]夏日的笑颜再度展露
[01:15.320]你可以选择消失不见
[01:17.570]但我却宁愿就呆在这儿
[01:36.509]下面的人们，你们好啊
[01:39.259]空中的水手为你们创造出一个崭新的清晨
[01:42.810]就让子夜的星辰高高地悬挂在天际吧
[01:47.300]我们是这片天空的舰长，挥手向人们道别
[01:52.700]下面的人们，你们好啊
[01:55.380]空中的水手为你们创造出一个崭新的清晨
[01:58.850]就让子夜的星辰高高地悬挂在天际吧
[02:03.340]我们是这片天空的舰长，挥手向人们道别
[02:09.609]下面的人们，你们好啊
[02:11.549]空中的水手为你们创造出一个崭新的清晨
[02:15.600]就让子夜的星辰高高地悬挂在天际吧
[02:19.100]我们是这片天空的舰长，挥手向人们道别
