[00:00.000] 作词 : Adam Young
[00:01.000] 作曲 : Adam Young
[00:21.920]There's a hand written note pressed in the door of her screened-in porch
[00:31.960]And I am sailing away' recalling that day' miles from shore
[00:42.340]She was still wearing white and robin's egg blue; her grandmother's dress
[00:52.810]When I left early this year' how I wound up here is anyone's guess
[01:03.390]When the new sights grow old' and I start to feel cold' I'll sail home again
[01:14.560]Goodbye Brielle' only whispers can tell of the sweet dreams that we knew so well
[01:28.100]I'll see you around our dear ocean town
[01:33.750]The frozen days we set ablaze send me drifting away
[01:43.560]Like a butterfly' you floated by' and now you're alone
[01:49.120]I wish I knew when I'll be back again
[01:54.610]So until then' I wish you well
[01:58.850]My dear Brielle
[02:21.670]Strolling over the sand and cobblestone paths that wind through the trees
[02:31.920]Breathing the sweet forest air makes the bluebird aware that she could be free
[02:42.770]When the new sights grow old' and I start to feel cold' I'll sail home again
[02:53.980]Goodbye Brielle' only whispers can tell of the sweet dreams that we knew so well
[03:07.250]I'll see you around our dear ocean town
[03:13.200]The frozen days we set ablaze send me drifting away
[03:23.500]Like a butterfly' you floated by' and now you're alone
[03:28.430]I wish I knew when I'll be back again
[03:33.850]So until then' I wish you well
[03:39.200]So until then' I wish you well
[03:44.579]I love you my darling' farewell
[03:48.630]My dear Brielle
[03:52.970]My dear Brielle
[by:GloryU]
[00:21.920]在她那玻璃门廊的小门上贴着一张手写的便条
[00:31.960]我将要航行到远方，离岸数英里时忽然回忆起了那天
[00:42.340]她依旧穿着她那白色和蓝绿色的裙子，如她的祖母
[00:52.810]当我于年初告别家乡的时候，所有人的猜测疑虑都烟消云散
[01:03.390]当风景看遍，热情冷却，我将会再度扬帆返航
[01:14.560]再见，Brielle。那些我们熟知的美梦就让低声私语传达吧
[01:28.100]我能感觉到你就在我海洋般的心房深处
[01:33.750]但我们之间冷却了的甜蜜时光炽烈地送我远去
[01:43.560]像一只蝴蝶，你随风飘舞，孑孓而行
[01:49.120]我希望我知道何时我将重归故里
[01:54.610]所以，直到那时，我都将祈祷你会过得很好
[01:58.850]我亲爱的Brielle
[02:21.670]在沙砾与鹅卵石铺就的小路上漫步，微风轻轻抚过大树
[02:31.920]呼吸着森林里甜蜜的空气让鸟儿意识到她能够自由飞翔
[02:42.770]当风景看遍，热情冷却，我将会再度扬帆返航
[02:53.980]再见，Brielle。那些我们熟知的美梦就让低声私语传达吧
[03:07.250]我能感觉到你就在我海洋般的心房深处
[03:13.200]但我们之间冷却了的甜蜜时光炽烈地送我远去
[03:23.500]像一只蝴蝶，你随风飘舞，孑孓而行
[03:28.430]我希望我知道何时我将重归故里
[03:33.850]所以，直到那时，我都将祈祷你会过得很好
[03:39.200]所以，直到那时，我都将祈祷你会过得很好
[03:44.579]我爱你，亲爱的，再会吧
[03:48.630]我亲爱的Brielle
[03:52.970]我亲爱的Brielle