[00:00.00] 作词 : Adam Young
[00:00.20] 作曲 : Adam Young
[00:00.40]Farewell' nightmares
[00:04.140]I am free
[00:05.700]
[00:07.640]Welcomes dreams of sweet dreams that settle over me
[00:12.860]
[00:14.799]What lies out there' no one knows
[00:20.540]
[00:21.900]The tide could bring in anything
[00:23.840]
[00:25.160]So steady as she goes
[00:26.900]
[00:29.90]Steady as she goes
[00:31.20]
[00:33.20]I can feel her as I lie awake
[00:38.200]
[00:39.630]But she's back home still waiting alone when morning breaks
[00:45.560]
[00:47.120]Post-war novels keep us alive
[00:53.100]
[00:54.110]And I know she'll be dying to see me when I arrive
[00:58.980]
[01:01.410]Hey dear sister' how are you?
[01:07.340]
[01:08.650]I've longed to see you ever since you made your stage debut
[01:14.80]
[01:15.830]We always knew you would be
[01:21.510]
[01:23.0]The most angelic actress this dramatic world would see
[01:28.800]
[01:29.989]And the critics do agree
[01:32.360]
[01:34.40]Several state lines keep us apart
[01:39.160]
[01:41.30]But don't lose sleep 'cause I'll always keep you in my heart
[01:46.459]
[01:48.270]Crashing white caps keep us alive
[01:53.459]
[01:55.200]And she knows I'll be dying to see her the next time I arrive
[02:00.450]
[02:02.820]What lies out there' no one knows
[02:08.560]
[02:09.678]The tide could bring in anything
[02:11.929]
[02:13.49]So steady as she goes
[02:15.310]
[02:17.60]Steady as she goes
[02:19.250]
[02:20.679]Steady as she goes
[by:Aarpn]
[00:00.40]再见了，我的梦魇
[00:04.140]我终于重获自由
[00:07.640]欢迎那些来到我身边的美梦
[00:14.799]无人知晓，外面的世界都有什么
[00:21.900]潮汐有着海纳百川的气度
[00:25.160]她就这样稳稳前行
[00:29.90]一如她离开时一般从容
[00:33.20]我躺在床上，睡意全无，可以感觉到她的存在
[00:39.630]她回到了家，破晓时分依然独自在等待
[00:47.120]战后的小说支撑着我们活下去
[00:54.110]我知道，当我抵达之时，她一定迫不及待想见我
[01:01.410]我亲爱的妹妹，你近况如何？
[01:08.650]自从你首次登台，我就一直渴望着见你
[01:15.830]我们一直都知道,你会成为
[01:23.0]这个戏剧的世界可以目睹的最像天使的演员
[01:29.989]这个观点就连批评家也完全赞同
[01:34.40]我们之间遥遥隔着好几条州界线
[01:41.30]但别失眠，因为我将永远把你放在我心里
[01:48.270]涌动的白色浪头支撑着我们活下去
[01:55.200]她知道，当我下次抵达之时，我也会迫不及待想见她
[02:02.820]无人知晓，外面的世界都有什么
[02:09.678]潮汐有着海纳百川的气度
[02:13.49]她昂首阔步，稳稳前行
[02:17.60]她就这样稳稳前行
[02:20.679]她就这样稳稳前行
