[00:00.00] 作词 : Adam Young
[00:00.02] 作曲 : Adam Young
[00:00.04]This old mountainside where we used to reside
[00:04.75]Is slowly recalling the things we discovered inside
[00:13.28]Oh, the crystal caves
[00:16.77]We shed both our jackets and I hammered brackets
[00:21.58]From old metal chairs to the walls for a crude set of stairs
[00:30.31]To lead us down
[00:33.25]And you tied a rope to the steepening slope
[00:37.94]A jerry-rigged harness so we could descend in the dark
[00:46.72]But the tide came in
[00:49.60]And we found ourselves in the sea,
[03:01.66][00:54.53]Deep underwater we both found that we could still breathe
[03:07.95][01:00.76]So we spent the day submerged
[03:15.33][01:08.29]And we swam the evening away
[01:28.60]The water was clear like the pure atmosphere
[01:34.67]As we kicked and fluttered through caverns all cluttered with age
[01:43.12]In the afterglow
[01:46.59]We swam hand in hand over white satin sand
[01:50.93]And you left a ribbon to honor the pale gibbon moon
[01:59.18]But that was years ago...
[02:06.66]And we never came up for air down there
[02:16.65]We can go anywhere
[02:23.24]The old world was dying while we took off flying
[02:28.75]Like peregrine falcons beneath the transparent blue waves
[02:36.88]Far below the surf
[02:40.01]And we spent the hours with submarine flowers
[02:45.03]I knew I'd remember that day in November as we felt alive again
[02:56.80]'Cause we found ourselves in the sea,
[03:25.13]We swam the evening away
[by:Blackdg]
[00:00.04]我们曾在这古老的山腰居住
[00:04.75]慢慢地回忆这些东西，我们发现在里面：
[00:13.28]噢，水晶洞穴
[00:16.77]我们脱下我们俩的夹克衫，固定好支架
[00:21.58]从老旧的金属椅到墙边放置好的粗糙梯子
[00:30.31]带领我们下降
[00:33.25]在你栓绳子的陡坡
[00:37.94]一只杰瑞鼠操纵着安全带，所以我们可以降落到黑暗里
[00:46.72]但是潮水涨进来
[00:49.60]然后我们发现我们在海里
[00:54.53]在深水里我们仍然发现我们可以呼吸
[01:00.76]所以我们浪了一天
[01:08.29]然后我们在黄昏时游得很远
[01:28.60]水清澈的像纯洁的大气层
[01:34.67]当我们踢开并飘着穿过溶洞，全都随着年龄变大而混乱不堪
[01:43.12]在霞光里
[01:46.59]我们手牵手游过似锦的沙滩
[01:50.93]而你向左把一条彩带当做荣誉与月亮猴
[01:59.18]但是，那已是几年之前...
[02:06.66]而我们从未在空中掉下去
[02:16.65]我们自由自在，无拘无束
[02:23.24]当这年迈的世界即将消亡，我们就跳着起飞
[02:28.75]像游隼在清澈的碧波下荡漾
[02:36.88]远在拍岸浪之下
[02:40.01]然后我们跟海底花呆在一起
[02:45.03]我知道我还记得那是十一月的某天，当我们再次触摸到生机
[02:56.80]因为我们发现我们在海里
[03:01.66]在深水里我们仍然发现我们可以呼吸
[03:07.95]所以我们浪了一天
[03:15.33]然后我们在黄昏时游得很远
[03:25.13]我们在黄昏时游得很远
