[00:00.00] 作词 : Adam Young
[00:00.00][by:sky四皇]
[00:01.00] 作曲 : Adam Young
[00:02.00] 编曲 : Adam Young
[00:21.95]I'll save you
[00:21.95]我将保护你
[00:23.38]
[00:26.31]An echo from the home
[00:26.31]我心灵的回音
[00:28.86]
[00:32.30]And I'll paint you
[00:32.30]然后我会画给你
[00:33.92]
[00:36.92]A dreamscape on your bedroom wall
[00:36.92]在你的卧室墙壁上一片梦景
[00:40.79]
[00:42.97]Pretend you're not alone
[00:42.97]假装你不是孤独一人
[00:44.10]
[00:45.59]Like you are center stage on Broadway
[00:45.59]就像你站在百老汇舞台上的正中央
[00:48.30]
[00:53.58]'Cause when you're on your own
[00:53.58]因为当你独自一人的时候
[00:55.90]
[00:56.52]A little opera goes a long way
[00:56.52]一点歌剧会带来许多愿望
[00:59.33]
[01:25.78]I'll meet you
[01:25.78]我将遇见你
[01:27.34]
[01:29.84]Where the page proclaims the end
[01:29.84]当纸页正式宣布结束时
[01:32.83]
[01:36.27]And I'll make do
[01:36.27]然而我将尽力所为
[01:37.76]
[01:40.39]With the fractions my reactions bend
[01:40.39]即便我的反应被掰成了碎片
[01:44.87]
[01:47.12]Pretend you're not alone
[01:47.12]假装你不是孤独一人
[01:48.12]
[01:49.56]Like you are center stage on Broadway
[01:49.56]就像你站在百老汇舞台上的正中央
[01:53.30]
[01:57.65]'Cause when you're on your own
[01:57.65]因为当你独自一人的时候
[01:59.23]
[02:00.50]A little opera goes a long way
[02:00.50]一点歌剧会带来许多愿望
[02:02.97]
[02:08.70]I'll capsize this highrise
[02:08.70]我会翻转这栋大楼
[02:10.96]
[02:13.64]And weld a cable-car
[02:13.64]并焊接那些缆车
[02:14.83]
[02:18.95]Then I'll drive down to some southwestern town
[02:18.95]然后我会开车到西南方的某个小镇
[02:23.14]
[02:24.26]And end up where you are
[02:24.26]最后到你在的地方
[02:26.10]
[02:51.27]Pretend you're not alone
[02:51.27]假装你不是孤独一人
[02:52.27]
[02:53.52]Like you are center stage on Broadway
[02:53.52]就像你站在百老汇舞台上的正中央
[02:56.29]
[03:01.59]'Cause when you're on your own
[03:01.59]因为当你独自一人的时候
[03:03.39]
[03:04.53]A little opera goes a long way
[03:04.53]一点歌剧会带来许多愿望
[03:07.15]
[03:12.58]I'll reset your silhouette
[03:12.58]我将重置你的背影
[03:16.99]
[03:17.70]And be your parasol
[03:17.70]并成为你的太阳伞
[03:19.19]
[03:22.95]hold So on to your fluorescent view
[03:22.95]所以抓住你开满了花的视野
[03:28.29]
[03:28.54]And if you slip and fall
[03:28.54]如果你摔倒了
[03:30.23]
[03:31.92]I will catch you
[03:31.92]我将接住你
