[00:00.000] 作词 : Adam Young
[00:01.000] 作曲 : Adam Young
[00:32.712]Cell phones and travel stations
[00:36.700]Ringtones and new relations
[00:40.707]Say hello to all your friends for me
[00:48.706]Several calls are made to Thailand
[00:52.701]Wound up in Prince Edward Island
[00:56.446]And my head feels like it's ready to blow
[01:20.701]I served and scratched a rainbow
[01:24.698]So curved' I felt the pain go
[01:28.452]Through my joints
[01:30.696]And now I don't wanna play
[01:36.700]Swinging down' I sent the birdie
[01:40.705]Downtown' at 7:30
[01:43.954]And I'm convinced that I've got tennis elbow
[02:08.697]We are lost in the sound
[02:16.696]Close your eyes
[02:20.455]And I will twirl you around
[02:24.699]We are lost in the sound
[02:32.695]Close your eyes
[02:36.452]And I will twirl you around
[02:40.719]We are lost in the sound
[02:48.715]Close your eyes
[02:52.459]And I will twirl you around
[02:56.961](We are lost in the sound)
[03:04.713](Close your eyes)
[03:08.697](And I will dance you around)
[03:12.948](We are lost in the sound)
[03:20.702](Close your eyes)
[03:24.452](And I will dance you around)
[by:非洲-love]
[00:32.712]移动电话和旅行车站
[00:36.700]手机铃声和新的关系
[00:40.707]替我向你所有的朋友问好
[00:48.706]向泰国打了好几个电话
[00:52.701]在爱德华王子岛醒来
[00:56.446]我的头部感觉好像已经准备好要受到重重一击
[01:20.701]我击出网球并且擦破了一道彩虹
[01:24.698]如此完美的弧线形球路，让我感到
[01:28.452]疼痛贯穿我的关节
[01:30.696]现在我将不再玩了
[01:36.700]摇摇摆摆地，我击出了一球
[01:40.705]在早晨7：30的闹市区
[01:43.954]我确信我得了网球肘病
[02:08.697]我们迷失在这声音之中
[02:16.696]闭上你的双眼
[02:20.455]我将在你的的周围快速旋转
[02:24.699]我们迷失在这声音之中
[02:32.695]闭上你的双眼
[02:36.452]我将在你的周围快速旋转
[02:40.719]我们迷失在这声音之中
[02:48.715]闭上你的双眼
[02:52.459]我将在你的周围快速旋转
[02:56.961]（我们迷失在这声音之中）
[03:04.713]（闭上你的双眼）
[03:08.697]（我将在你的周围快速旋转跳舞）
[03:12.948]（我们迷失在这声音之中）
[03:20.702]（闭上你的双眼）
[03:24.452]（我将在你的周围快速旋转跳舞）
