[00:00.000] 作词 : Adam Young
[00:01.000] 作曲 : Adam Young
[00:32.660]Oh, satelite above
[00:37.100]Where are you
[00:40.250]So many things I have to tell you of
[00:45.120]Please come back soon
[00:48.180]You went through an open door
[00:52.960]Or a hole in the floor
[00:56.400]You vanished and I can't see you anymore
[01:02.960]Dreams never die when we sleep
[01:10.330]Beneath the open sky in the deep
[01:18.130]Shades overhead of blue and red
[01:25.800]Is this the end?
[01:30.910]Will you come back again?
[02:05.700]I searched beyond the clouds
[02:08.869]Are you there
[02:17.050]And I walked sadly onward through the crowds
[02:19.989]Alone somewhere
[02:22.619]And I saw beyond the blur
[02:27.429]To right where you were
[02:30.200]And I beheld a sight so pure
[02:37.200]Dreams never die when we sleep
[02:44.660]Beneath the open sky in the deep
[02:52.459]Shades overhead of blue and red
[03:00.260]Is this the end?
[03:04.510]Will you come back again?
[by:南风星2016]
[00:32.660]噢，无垠的卫星上空
[00:37.100]可你身在何处呢？
[00:40.250]我有好多话想对你倾诉
[00:45.120]请早些回到我身边吧
[00:48.180]你穿过一扇敞开的门
[00:52.960]抑或是地板上的无底洞
[00:56.400]你的身影转瞬即逝以至于我无力再见到你
[01:02.960]即使当我们进入梦乡，梦想也从不曾幻灭
[01:10.330]它隐匿在深邃的苍穹之下
[01:18.130]抬头仰望着忧伤和明媚阴影的罅隙间
[01:25.800]意识到我们之间的故事真的已经落幕了吗？
[01:30.910]你还会再回来么？
[02:05.700]透过厚重的云层，我极力将你找寻
[02:08.869]你还在吗？
[02:17.050]我黯然失落地穿梭在前进着拥挤的人群里
[02:19.989]形单影只
[02:22.619]透过模糊的视角
[02:27.429]我终于看到了视野中的你
[02:30.200]是如此的一尘不染
[02:37.200]即使当我们进入梦乡，梦想也从不曾幻灭
[02:44.660]它隐匿在深邃的苍穹之下
[02:52.459]抬头仰望着忧伤和明媚阴影的罅隙间
[03:00.260]意识到我们之间的故事真的已经落幕了吗？
[03:04.510]可你，还会再回来么？
