[00:00.000] 作词 : Adam Young
[00:01.000] 作曲 : Adam Young
[00:21.279]I was on the road despite the holiday
[00:28.450]Winter green daydreams softly collided
[00:33.810]And took all my headaches away
[00:38.600]When did I arrive?
[00:42.500]I don't recall ever leaving Alaska
[00:46.610]Why do I hate the dark when I'm alone?
[00:55.150]I was on my way to a brighter day
[01:01.150]I'm still chasing around
[01:03.600]But somehow I believe that this is home
[01:10.520]It's so good to be home
[01:29.180]I was on the ground
[01:32.860]When I recalled the day
[01:36.230]That my discompsure left me forever
[01:41.540]And swept all my troubles away
[01:46.500]When did I arrive?
[01:49.650]I don't recall ever leaving Alaska
[01:54.400]Why do I hate the dark when I'm alone?
[02:03.400]I was on my way to a brighter day
[02:08.949]I'm still chasing around
[02:11.140]But somehow I believe that this is home
[02:21.429]It's so good to be home
[by:Acrobaleno]
[00:21.279]尽管是在美妙的假日 我依旧在路上
[00:28.450]冬日温暖的白日梦在相互敲击
[00:33.810]带走我脑子里所有的烦恼
[00:38.60]我是什么时候到达这里的呢
[00:42.50]甚至是在离开阿拉斯加的时候我也想不起来
[00:46.610]一个人的时候为什么如此讨厌漫漫长夜
[00:55.150]在前往更加明亮的将来
[01:01.150]我依旧在四处追寻
[01:03.600]有一个地方 我知道 那就是家
[01:10.520]在家真好
[01:29.180]躺在地面上
[01:32.860]这时我想起来了那天
[01:36.230]我所有的不安永远离开我的那天
[01:41.540]带走了我所有的困境
[01:46.500]我 是什么时候到达这里的呢
[01:49.650]即使是在离开阿拉斯加的时候 也记不清了
[01:54.400]为什么 漫漫长夜让我如此不安
[02:03.400]我的目的地是更加明亮的明天
[02:08.949]我依旧在追寻
[02:11.140]其实 一直追寻的地方 已经深烙我心 那就是家
[02:21.429]在家的感觉 真好