[00:00.000] 作词 : Adam Young
[00:01.000] 作曲 : Adam Young
[00:36.480]I was 22, alone with nothing to do and I couldn't sleep
[00:43.400]
[00:46.400]Cause all those cold days returned with their old ways of causing
[00:51.330]
[00:52.640]New apathy
[00:53.450]
[00:56.380]I live alone, I live alone
[01:04.400]
[01:27.800]She was 21, wishing she lived by the sun, the sand and the sea
[01:34.859]
[01:37.720]So I suggested she'd move out fast and not be the last
[01:42.410]
[01:43.650]To leave and be free
[01:45.210]
[01:47.829]I live alone, I live alone
[01:55.380]
[01:57.760]I live alone, I live alone
[02:05.560]
[02:08.238]Sweet summer day
[02:10.799]
[02:13.419]I'm so afraid
[02:15.909]
[02:17.699]So take me away
[02:18.219]
[02:49.979]We were 17, longing to live in between
[02:54.99]
[02:55.729]The earth and the stars
[02:57.219]
[02:59.909]So I suggested we'd grow up fast and not be the last
[03:04.709]
[03:06.19]And look where we are
[03:06.999]
[03:10.559]With no connection I saw your reflection at home
[03:14.799]
[03:16.889]In my bedroom mirror
[03:17.569]
[03:20.689]And I felt young again when I saw what we could've been
[03:25.249]
[03:26.739]In all of those years
[03:27.979]
[03:30.659]I live alone, I live alone
[03:38.229]
[03:41.39]I live alone, I live alone
[by:Acrobaleno]
[00:36.480]22岁 无所事事 难以入眠
[00:46.400]所有冰冷的日子 用它们固有的寒冷 再次回归
[00:52.640]崭新的冷漠
[00:56.380]孤单的生活着 一个人
[01:27.800]她21 渴望住在沙滩海边 离太阳最近的地方
[01:37.720]所以我建议她 尽快搬出 而不是最后一个走
[01:43.650]离开这里 享受自由
[01:47.829]孤单的生活 我一个人
[01:57.760]一个人生活 我好孤单
[02:08.238]甜蜜夏日
[02:13.419]我却如此害怕
[02:17.699]所以 带上我走吧
[02:49.979]17岁的时候 我们渴望
[02:55.729]住在星星与土地之间
[02:59.909]所以 我建议我们赶快长大 而不是最后一个
[03:06.19]看看我们所在之处
[03:10.559]我看到你在家孤独的影子
[03:16.889]投射在我卧室的镜子里
[03:20.689]从未感觉你如此年轻 我们未曾达到的年轻
[03:26.739]在所有的这几年
[03:30.659]我孤独的活着，一个人
[03:41.39]一个人，孤独的活着
