[00:00.00] 作词 : Adam Young
[00:00.00] 作曲 : Adam Young
[00:00.57]Take me somewhere nice
[00:03.86]To some tired island in your heart called paradise
[00:11.63]Though we wander home, we both feel alone
[00:15.63]Like escapees with nowhere to go
[00:18.96]I can think of a thousand ways
[00:22.08]To get good and lost beyond these hopeless days
[00:29.89]Where we'll rendezvous out of the blue
[00:34.03]And take a deep breath, just we two
[00:36.99]And we'll be so far gone, the oars will row on
[00:41.08]And we will happily wave so long
[00:44.71]If we hook a dream, and it doze us back down this open stream
[00:53.03]We'll say hello
[01:00.96]Take us wherever you go
[01:17.87]Take me somewhere deep
[01:21.92]Cause I'm quite exhausted and I need to sleep
[01:28.83]Or climb the great divide or wake up beside myself
[01:33.66]Just to know I'm alive
[01:36.31]Every weight around pays me a visit and drags my eyelids down
[01:46.89]They sting my growing pains, iced in the veins of a guy
[01:52.51]Who's not ready to die
[01:54.82]If I may be so bold, I'll weather the cold
[01:58.81]'Cause I'm not afraid to grow old
[02:02.27]If we hook a dream, and it doze us back down this open stream
[02:10.38]We'll say hello
[02:18.54]Take us wherever you go
[by:iDoloveU-董董]
[00:00.57]带我去一个美妙的地方
[00:03.86]去那些在心底被你称作极乐世界的孤单岛屿
[00:11.63]尽管我们一起漫步回家  但我们仍然感觉孤单
[00:15.63]好想逃离但却  无处可逃
[00:18.96]我可以想出一千种方法
[00:22.08]去寻获  那些在失意的日子里遗失的美好
[00:29.89]当阴霾尽散时  我们会相遇
[00:34.03]来个深呼吸  就我们两个人
[00:36.99]然后我们越走越远  随着船桨   划向远方
[00:41.08]最终我们开心的挥手告别
[00:44.71]若我们坚持梦想  让我们重新走向这敞开的河流
[00:53.03]道一声你好
[01:00.96]无论你去哪里 带上我们可好
[01:17.87]带我去内心 深处的地方
[01:21.92]我是那么的累  我需要休息
[01:28.83]抑或 越过生死关头 抑或在自己身旁醒来
[01:33.66]只为了告诉自己还活着
[01:36.31]让我体验了每一次的重负  拖着沉重的眼皮
[01:46.89]它们的蜇伤越来越疼 给我带来刺骨的寒冷
[01:52.51]一个还不没有准备好面对死亡的人
[01:54.82]如果我还年轻  我想我会经受住寒冷的考验
[01:58.81]因为我不害怕老去
[02:02.27]我们坚持梦想  让我们重新走向这敞开的河流
[02:10.38]我们将道一声你好
[02:18.54]无论你去哪里 带上我们可好