[00:00.000] 作词 : Adam Young
[00:00.655] 作曲 : Adam Young
[00:01.310]Sailboats wish that they were stars
[00:05.929]Floating softly in the sky
[00:09.629]Among our dreams that bid goodbye
[00:13.378]Moving through transparent space
[00:18.188]Drifting through the stratosphere
[00:22.300]And onward 'till they disappear
[00:25.819]These continents' from overhead
[00:30.879]Look like tiny paper shapes
[00:34.869]Intricately set in place
[00:38.869]Below the misty mountain clouds
[00:43.729]There's a lovely silver bay
[00:48.190]Where sunset sailors often hide away
[00:55.029]Scuba diver in the lock
[01:01.329]Speedboat driver on the dock
[01:07.759]Sailplane pilot in the blue' take me up there with you
[01:14.119]The world looks brighter from this high altitude
[01:20.619]I was walking through the trees
[01:24.319]（Sailboats wish that they were stars）
[01:27.179]And I was swimming through the seas
[01:31.190]（'Cause they don't know who they are）
[01:33.659]I was falling through the air
[01:37.029]When it hit me right there
[01:39.239]My eyes are tired
[01:39.499]I don't even care
[02:11.659]An airplane carried me to bed
[02:17.089]Where I slept above the coast
[02:20.638]and dreamt I had become a ghost
[02:24.389]I sail above the frozen peaks
[02:30.190]Deep in cold cathedral caves
[02:32.889]Across the hills and far beyond the waves
[02:40.378]Take the car on the run
[02:46.679]Fly the jet to the sun
[02:53.098]And bring the spacecraft in soon
[02:56.489]While I play chess with the moon
[02:59.408]I feel like sleeping through this cold afternoon
[03:05.848]Once in 1964
[03:09.589]Sailboats wish that they were stars
[03:12.369]An actress ran on the shore
[03:15.609]Cause they don't know who they are
[03:18.609]And though you'll never return
[03:21.478]I love you' Audrey Hepburn
[03:24.998]Sometimes I can see your face in the crowd
[03:31.429]There are sailboats throughout this brilliant sky
[03:38.598]But you cannot pick them out if you can't fly
[03:45.089]I'm glad the Earth doesn't care If I go up there
[03:50.748]If you want to' just ask me and I'll take you along
[by:Etermeral_雪兔猫]
[00:01.310]航船许下化为星光的愿望
[00:05.929]于夜空之中轻轻飘荡
[00:09.629]于告别的梦中起航
[00:13.378]穿过透明暗雾
[00:18.188]飘过高天仿佛
[00:22.300]直至消失在虚无
[00:25.819]浮在空中的大陆
[00:30.879]一如折纸般的细小之物
[00:34.869]散落此处
[00:38.869]紧锁山头的浓雾
[00:43.729]掩映着银白的良港
[00:48.190]日落而息的水手们借暮色躲藏
[00:55.029]深湖潜水中的你
[01:01.329]还有码头快艇上的你
[01:07.759]以及天幕中滑翔机里的你，带我与你同行
[01:14.119]登高望远时，世界渐而明朗
[01:20.619]我走过森林多娇
[01:24.319]航船许下化为星光的愿望
[01:27.179]我游过海洋浩渺
[01:31.190]它们将自己淡忘
[01:33.659]好似直落千丈之高
[01:37.029]当我沉醉于这份奇妙
[01:39.239]双眼沉重
[01:39.499]亦有何扰
[02:11.659]飞机掠过把我捎到梦乡
[02:17.089]我沉睡在停泊港湾之上
[02:20.638]梦里幻化为幽灵游荡
[02:24.389]我航行在冰封山巅之上
[02:30.190]潜入大教堂洞穴的深寒
[02:32.889]跨越万水千山与海浪翩翩
[02:40.378]乘车奔上道途
[02:46.679]飞机亦在通往太阳之旅
[02:53.098]不久飞船也将上路
[02:56.489]当我在棋盘上与婵娟酣战
[02:59.408]只愿于长梦中穿越这午后之寒
[03:05.848]一九六四年
[03:09.589]航船许下化为星光的愿望
[03:12.369]海边奔过一位女演员
[03:15.609]它们将自己淡忘
[03:18.609]纵你此去再无归返
[03:21.478]奥黛丽·赫本，我仍将你思恋
[03:24.998]人影往来，若见君颜
[03:31.429]划过苍穹的正是那些航船
[03:38.598]但你若想触及，唯有扶摇而上
[03:45.089]只幸我的脱离于地球来说无妨
[03:50.748]若你有意，我亦将携你翱翔