[ar:sky sailing]
[ti:Flowers of the field]
[00:28.43]The darkness the coal mines knew it best
[00:34.64]When the daylight headed west and disappeared
[00:42.36]Progression on the morning goes
[00:49.02]But regardless no one knows the day has cleared
[00:54.84]Oh we are blind
[01:10.21]I'll be the flowers of the field that slowly bloom
[01:17.02]While you are soundly sleeping on the ground
[01:24.13]And I'll be your escort in a sad waltz around the room
[01:30.71]I'll twirl you all around without a sound
[02:04.42]The snowfall the great lakes know it best
[02:10.62]When the summers travel west and disappear
[02:17.59]Like dry ice the snowcaps on the hills
[02:24.35]Melt like 50 dollar bills of our new year
[02:30.73]Oh we are cold
[02:46.11]I'll be the flowers of the field that slowly bloom
[02:53.10]While you are soundly sleeping on the ground
[02:59.80]And I'll be your escort in a sad waltz around the room
[03:06.79]I'll twirl you all around without a sound
[03:15.21]We're trying hard to alleviate this dizzy feeling
[03:22.12]We're skipping meals because it feels that bad
[03:28.99]If we survive we'll stay alive below the ceiling
[03:35.93]Of new atmospheres and brighter years that we'll have
