[00:00.000] 作词 : カンザキイオリ
[00:00.388] 作曲 : カンザキイオリ
[00:00.776] 编曲 : カンザキイオリ
[00:01.164] 制作人 : KAMITSUBAKI STUDIO
[00:01.553]全てを喰らったというのに僕の腹は飢えている
[00:06.642]その隙に一人前を行くあなたは空を泳いでいる
[00:11.731]上を見上げるたびあなたを思い出してしまうから
[00:16.653]ひどい猫背を誤魔化すようそのまま地面に俯せた
[00:21.696]妬みを愛を憎しみを言葉を飲み込んで
[00:26.724]膨らんだ体に意味を見出したいから
[00:31.000]海になってしまったのさ
[00:34.108]日差しが刺して揺れる透ける海辺は僕の肌だ
[00:40.542]わかってるんだろう？
[00:42.068]なあ
[00:42.775]悲しさばかりではないのさ
[00:47.098]砂を食らって僕は目を瞑る
[00:51.829]夢や希望はこれなんだ
[00:54.353]やりたいことはこれなんだ
[00:56.979]だからあなたを待っている
[00:59.482]貪欲な顔で待っている
[01:12.221]全てを喰らったというのに僕の心は弱っている
[01:17.417]こんなにも体は大きく膨れ上がったというのに
[01:22.561]反抗期なのさ僕らは優先するのは心だ
[01:27.507]景色に値段があるのは子供だから気づかぬふり
[01:32.558]侘しさも優しさも味がした
[01:35.066]ひたすら手を伸ばしてまた飢えた
[01:37.452]全てが美しく思えるまま
[01:39.929]大人になるのは難しかった
[01:42.644]そして僕は過去も喰らった
[01:45.076]何もかも全部飲み干したなら
[01:47.649]大人になれると思ったのに
[01:50.116]生き急ぎ膨れた僕は
[01:51.978]海になってしまったのさ
[01:55.605]日差しも届かない暗く揺れる深海は僕の心
[02:01.845]居心地がいんだよな
[02:04.081]寂しさばかりではないから
[02:08.536]泥に浸って僕は目を瞑る
[02:23.459]そうか
[02:24.817]海になって思い出した
[02:27.514]雨が好きなのはあなたが泣き虫だから
[02:33.718]歌が好きなのはあなたも歌が好きだったから
[02:38.812]あなたの心を知りたいと思う自分が恥ずかしくて
[03:03.234]海になってしまったのさ
[03:06.434]僕に反射して空を泳ぐあなたが泣いてる理由が
[03:12.649]今でもわからないよ
[03:14.947]僕の体に響くあなたが
[03:19.763]今でも愛しいよ
[03:21.760]あの頃に今も戻りたいよ
[03:24.363]いっそ笑ってくれ
[03:26.533]後悔が沈んで消えて強くなってしまうことが
[03:32.914]今でも怖いんだ
[03:35.109]分かり合える日がきっと来る
[03:39.541]泳ぎつかれたならば僕に沈んで
[03:44.344]ウグイスが鳴いても
[03:46.830]さよならなんかしてやるかよ
[03:49.528]海になってあなたを待っている
[by:红色系Dana]
[00:01.553]明明已将一切吞噬 但我仍感到饥饿
[00:06.642]那个缝隙只能容一人前行 而你在空中遨游
[00:11.731]每当我抬头仰望 总是会将你回忆起
[00:16.653]为了掩饰伛偻之状 索性就那样伏于地面
[00:21.696]将嫉妒 爱 憎恨 言语 全部一饮而尽
[00:26.724]由于想在那膨胀的身体中 探究出意义
[00:31.000]化身为海
[00:34.108]日光照射刺眼 摇曳透明的海边是我的肌肤
[00:40.542]你知道吧？
[00:42.068]是吧
[00:42.775]并非只有悲伤啊
[00:47.098]吞噬砂砾 我闭上双眼
[00:51.829]原来这就是梦想与希望
[00:54.353]原来这就是我想做的事
[00:56.979]所以我正在等候着你
[00:59.482]贪欲满面得静静等候着
[01:12.221]明明已将一切吞噬 但我的心却逐渐衰弱
[01:17.417]明明身体已经膨胀到如此之大
[01:22.561]处于叛逆期的我们 优先的是自己心之所想
[01:27.507]因为是孩子所以假装不懂景色也有其价值
[01:32.558]寂寥与温柔都别有一番风味
[01:35.066]一味地伸手索取 却仍感到饥饿
[01:37.452]在认为一切都很美好的状态下
[01:39.929]是很难成为大人的
[01:42.644]于是我将过去吞噬
[01:45.076]认为将全部一饮而尽的话
[01:47.649]就能长大成人了
[01:50.116]飞速成长瞬时膨胀的我
[01:51.978]化身为海
[01:55.605]日光也无法照射到 昏暗摇曳的深海是我的心
[02:01.845]心情舒畅吧
[02:04.081]并非只有寂寞啊
[02:08.536]浸于泥沙 我闭上双眼
[02:23.459]对了
[02:24.817]化身为海之后我回想起来了
[02:27.514]喜欢雨是因为 你是爱哭鬼
[02:33.718]喜欢歌是因为 你也喜欢歌
[02:38.812]对想要知晓你的心的自己 感到羞耻
[03:03.234]化身为海
[03:06.434]反射于我的 在空中遨游的你哭泣的理由
[03:12.649]至今也仍未知晓啊
[03:14.947]在我身体中回响的你
[03:19.763]至今也惹人怜爱啊
[03:21.760]我仍就想要回到那个时光
[03:24.363]干脆笑一笑吧
[03:26.533]后悔沉入底部 消失后变得强大之事
[03:32.914]至今想来也很恐怖
[03:35.109]互相理解之日定会到来
[03:39.541]如果游累的话就沉入于我吧
[03:44.344]即使树莺正在啼鸣
[03:46.830]又怎会与你道别啊
[03:49.528]化身为海 等候着你
