[00:00.000] 作词 : カンザキイオリ
[00:01.000] 作曲 : カンザキイオリ
[00:02.000] 编曲 : カンザキイオリ
[00:21.412]貴方がくれた人生で　僕は今紙に書いてる
[00:26.624]まるで神様みたいだね　今も見ているかな
[00:31.712]心が荒む数秒前　いつも貴方が笑ってる
[00:36.808]操り人形なんだ今でも
[00:41.250]待っていたって　海に化けないのに
[00:46.539]待っていたって　なにも美しくないのに
[00:51.580]僕は気取って気取って気取って気取って痛んだ
[00:56.468]人生を歌って書いて泣いて知ってしまった
[01:01.759]貴方がいない人生は　まるで死んだみたいなのに
[01:07.137]今生きている味がしたんだ
[01:23.093]「楽になりたい」ってだけで逃げようとした
[01:28.161]「正解が欲しい」ってだけで反抗期だと言われた
[01:33.312]そんな過去すら喰らった　過食気味なんだよ今は
[01:38.491]吐いてしまうほど強くはないけど
[01:43.001]もったいぶって　海に潜んでいる
[01:48.156]もったいないよ　明日死んじゃうなら
[01:52.457]どうでもいいよ
[01:53.701]気取って気取って気取って気取って気取った
[01:58.014]人間を歌って書いて泣いて踊ってしまった
[02:03.299]あなたがいない人生は　まるで大波のように
[02:08.709]心の全てが揺さぶられている
[02:14.407]もしも話をしようよ　もしも僕が海になったらさ
[02:19.534]僕の元に落ちてきて　僕はあなたを飲み込んで
[02:24.645]寂しさばかり詰め込んだ　僕の腹の中は
[02:29.774]何色なんだろうね
[02:34.335]人を気取って気取って気取って気取って気取った
[02:39.080]人生を歌って歌って歌って歌って歌った
[02:44.882]単純さ　今でも愛しいよ
[02:48.945]あの頃に今も戻りたいよ　人に
[02:54.779]もっと笑って笑って笑って笑って欲しいよ
[02:59.896]海に願って歌って化かして叫んでる僕を
[03:05.055]あなたのいない人生を　今も喰らって生きている
[03:10.169]さよならの味がする
[by:五十五月雨]
[00:21.412]现在我在书写着 由你给予的人生
[00:26.624]如同神明来到我的身旁 此刻也在好好看着我吗
[00:31.712]在心灵处于边缘的数秒前 你一直都面带着微笑
[00:36.808]即便现在也如同人形玩偶一般
[00:41.250]即使静心等待 也是无法化身为海的
[00:46.539]即使驻足脚下 一切都称不上美丽的
[00:51.580]我因这自命不凡 自命不凡 自命不凡 自命不凡而感到疼痛
[00:56.468]歌唱着书写着哭泣着逐渐知晓这所谓人生
[01:01.759]你不存在的这人生 根本就与死去无异
[01:07.137]如今也能感受到生命的气息
[01:23.093]「想变得轻松」试图想要从这逃离的心情
[01:28.161]「想知晓答案」因此被他人称作是叛逆期
[01:33.312]将那过去吞食而下 现在却已饱腹难咽
[01:38.491]虽然并没有到想呕吐的程度
[01:43.001]怀着恣肆的心 潜入这片深海
[01:48.156]太浪费时间了 如果明天就死了怎么办
[01:52.457]都无所谓了啊
[01:53.701]一直以来都自命不凡 自命不凡 自命不凡 自命不凡 自命不凡
[01:58.014]歌唱着书写着哭泣着为人而起舞
[02:03.299]你不存在的这人生 就如同滔天的巨浪
[02:08.709]激荡着我这心灵的一切
[02:14.407]来说说如果的事吧 若是我能化身为海
[02:19.534]将坠至我身旁的你 能够一饮而尽的话
[02:24.645]就请你看看这无边寂寞涌入的我的腹中
[02:29.774]究竟是何种颜色吧
[02:34.335]人是如此自命不凡 自命不凡 自命不凡 自命不凡 自命不凡
[02:39.080]不停地讴歌着 讴歌着 讴歌着 讴歌着 讴歌着人生
[02:44.882]单纯地 如今也爱着你啊
[02:48.945]仍然想回到那时候啊 想被人
[02:54.779]更多地嘲讽 讽刺 挖苦 取笑啊
[02:59.896]取笑这为化身为海而祈愿歌唱着不停呐喊的我吧
[03:05.055]如今我仍在吞食着你不存在的这人生而好好存在着
[03:10.169]也差不多该道别了吧
