[00:00.000] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.000] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:17.350]あれからずいぶん经ったなと
[00:20.190]思い返す日々も　何度目だろう
[00:29.280]もし違う道を　なんてことは　もう今更か
[00:40.780]僕ら一瞬を強く生きている　他人事なんて馬鹿は言えない
[00:52.910]選び放題の今を話そう　全てが吹き荒れる
[01:04.100]春を発つ　あなたの胸　鼓動がずっと止まらぬように
[01:16.020]駆け足　浮き足立った僕らの歌が　響きますように
[01:28.040]ハロー　僕らの出会いが風を運ぶ
[01:34.190]運命なんてもの　信じたくなるよ
[01:53.390]転んで置いてかれながら
[01:56.390]何度も迷う日々も　あるだろう
[02:05.270]それでも忘れないでほしい
[02:09.450]月並みな　言葉だけど
[02:16.740]一人じゃないこと
[02:20.510]言葉も喜びも痛みも誰かと分かち合えること
[02:28.730]夢物語はいつだって　現実に変えられることを
[02:39.990]春を発つ　あなたの日々が誰かに愛を教えますように
[02:52.040]春一番の風に揉まれ
[02:55.980]新たな愛を知りますように
[03:04.030]あなたが何者か　あなただけが知っている
[03:13.570]誰一人　止めることはできない
[03:22.180]春を発つ　あなたがいつか思い出せる場所になれたのだろうか
[03:34.050]彷徨い歩くあなたの背中を
[03:40.620]あと何回押せるのだろうか
[03:43.100]春を発つ　あなたの足がいつまでも前を向きますように
[03:55.690]春を発つ　あなたの声がいつまでも咲き誇りますように
[04:07.740]ハロー　僕らの出会いが風を運ぶ
[04:13.300]運命なんてもの　恥ずかしくもなるよ
[by:五十五月雨]
[00:17.350]从那之后已经过去很久了呢
[00:20.190]像这样回想过去的日子 到底是第几次了呢
[00:29.280]「若当初选择另一条路」这样的想法 现在早已烟消云散
[00:40.780]我们要珍惜此刻坚强地活下去 不要对他人妄言置评
[00:52.910]来畅聊这自由自在的如今吧 将一切全部都吹飞吧
[01:04.100]踏春起行 愿你的心胸 春心荡漾永不止息
[01:16.020]快步奔走 愿我们那摇摆不定的内心之歌 能够始终回响
[01:28.040]Hello 那因我们的相遇招摇而来的春风
[01:34.190]命运什么的 我也想要去相信它了呢
[01:53.390]即便已将几经辗转的挫折置之不顾
[01:56.390]但陷入迷惘的每一日 也曾有过的吧
[02:05.270]即便如此我也希望你不要忘记
[02:09.450]我所说的那些孱弱的只言片语
[02:16.740]你已不再是孤身一人
[02:20.510]无论是言语喜悦或是痛苦都能与他人一起分担
[02:28.730]梦中的故事 总有一天会变为现实
[02:39.990]踏春起行 愿你每天都能献予他人爱意
[02:52.040]明快的春风轻揉脸庞
[02:55.980]愿你能够知晓新生的爱意
[03:04.030]你是什么模样 只有你自己知道
[03:13.570]无论是谁 都无法停下你前进的脚步
[03:22.180]自春启程 这里会成为你某天回想起的地方吗
[03:34.050]凝望着徘徊漫步的你的背影
[03:40.620]我还能再为你支持多少次呢
[03:43.100]自春启程 愿你的脚步无论如何都一直向前迈进
[03:55.690]踏春起行 愿你的声音自始至终都能灿烂地绽放
[04:07.740]Hello 那因我们的相遇招摇而来的春风
[04:13.300]命运什么的 也变得令人难为情了呢
