[00:00.000] 作词 : カンザキイオリ
[00:01.000] 作曲 : カンザキイオリ
[00:02.000] 编曲 : カンザキイオリ
[00:26.140]まるでべイビーだね
[00:29.153]そう言う君もどうなんだ
[00:32.399]見捨てはしないさ
[00:35.155]共に青臭いまま叫ぼうよ
[00:38.649]花の蜜を吸って
[00:41.397]一等賞を目指す帰り道
[00:45.148]いつまでたっても未来があると信じてる僕らを
[00:51.655]愚かだって決めつけないで
[00:54.655]半端者ばかりを嫌わないで
[00:57.903]何一つ頑張れなかった
[01:00.891]一日をわざわざ悔やまないで
[01:04.407]いつか泥になる
[01:07.150]そして未観測だった花が咲く
[01:10.642]その時はどうせ全部
[01:13.893]美しくなってるんだから
[01:17.142]今は泥臭く不可解な意味を歌おうよ
[01:23.644]我ら不合格
[01:26.858]されどおいそれとくたばらぬ
[01:31.364]
[01:42.852]セオリー通りの人生なんてどうかご勘弁
[01:49.103]だがしかし身動きできない肺と寂れた心臓
[01:55.603]そんなもんだから
[01:58.851]息も絶え絶えに逃亡
[02:02.107]あいつは終わり
[02:04.854]と馬鹿にした奴も本当は怯えてた
[02:08.360]食わず嫌いの社会はいつも
[02:11.356]苦味の僕らを切り裂こうとする
[02:14.856]こんな時代だからこそ
[02:18.112]黙ってるわけにはいかないだろう
[02:21.356]あいつもどうせ僕と同じように
[02:24.615]いつか泥になる
[02:27.100]そして未観測だった花が咲く
[02:30.849]その時はどうせ全部
[02:33.860]曝け出しあってるんだから
[02:37.097]今は泥臭く不可解な意味を歌おうよ
[02:43.597]我ら未完成
[02:46.611]されどやすやすと負けはせぬ
[02:50.107]いつか泥になる
[02:52.849]そして確かにそこが道になる
[02:56.357]その先の歴史を駆け抜ける奴らに歌いたい
[03:02.845]だから今生きる
[03:06.101]それさえ出来てりゃ勝者だ
[03:09.357]我らは不可解
[03:12.350]されどむざむざに死にはせぬ
[03:17.607]
[by:源_边]
[00:26.140]你还是孩提般模样
[00:29.153]这么说着的你又是怎样呢
[00:32.399]这次不会再丢下你
[00:35.155]趁着年少轻狂一起呐喊吧
[00:38.649]吮吸着花蜜
[00:41.397]目标为夺得第一的归途
[00:45.148]无论何时始终相信未来存在的我们
[00:51.655]请先别武断这是愚昧不堪
[00:54.655]请不要厌恶尚稚嫩的我们
[00:57.903]那些一事无成的往日
[01:00.891]并不值得为其懊悔
[01:04.407]终是如落叶归根
[01:07.150]随之未观测的花儿绽放
[01:10.642]一旦到了那时
[01:13.893]一切终会归于美好
[01:17.142]现在就笨拙地 高歌不可解的含义
[01:23.644]我们不及格
[01:26.858]却不会就此轻易地黯然离场
[01:31.364]
[01:42.852]循规蹈矩的人生 我绝不会轻易接受
[01:49.103]但这副躯壳当中 心脏早已凋零无法动弹
[01:55.603]正因如此
[01:58.851]才会奄奄一息地逃亡
[02:02.107]认定我们走投无路
[02:04.854]嘲笑着我们的家伙也只是胆怯罢了
[02:08.360]带着偏见的社会无时无刻
[02:11.356]都在尝试分离青涩的我们
[02:14.856]正因时代已然如此
[02:18.112]我们怎能缄口不言
[02:21.356]到最后他与我也是殊途同归
[02:24.615]终是如落叶归根
[02:27.100]随之未观测的花儿绽放
[02:30.849]一旦到了那时
[02:33.860]一切终会袒露无遗
[02:37.097]现在就笨拙地 高歌不可解的含义
[02:43.597]我们未完成
[02:46.611]却不会就此轻易地伏地屈服
[02:50.107]终是如落叶归根
[02:52.849]随之那处确实成为了路
[02:56.357]想为跨越了先前历史的先驱者们献上这一曲
[03:02.845]所以我活在当下
[03:06.101]活下去即是胜者
[03:09.357]我们是不可解
[03:12.350]却不会就此轻易地背离人世
[03:17.607]
