[00:00.000] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.000] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:06.205]一体どうしたんだい？
[00:09.700]そんなところで悩んでさ
[00:13.948]何が辛いんだい？
[00:17.706]何でそんなに震えてんだい？
[00:21.708]ってこんなこと聞くこと自体
[00:25.900]君にとっちゃ迷惑かな
[00:29.666]でも心の底から迷ってる君に
[00:34.154]出来ることはあるかな
[00:37.666]僕らこの先の未来なんてわからないから
[00:42.163]ルールなんてどこにもないんだから
[00:46.153]好きなことを好きと言っていいんだよ
[00:49.907]好きなことを好きにやっていいんだよ
[00:53.659]
[00:54.163]一つだけあるだろう
[00:57.905]心の奥に眠る何かが
[01:01.658]それは愛かもしれない
[01:04.154]憎しみかもしれない
[01:06.163]君が決めていいんだよ
[01:10.158]
[01:26.166]舐められることや　見下されること
[01:33.902]そんなことばかり　気にしてしまうよな
[01:42.154]周りの目ばかり　感じてしまうのは
[01:50.153]そんなにいけない　ことではないから
[01:57.153]
[01:57.900]心の奥に眠る大切なものは
[02:02.161]しっかり両手に抱えて欲しい
[02:06.159]それだけは大事に愛して欲しい
[02:10.158]世界を滅ぼしてもしょうがない
[02:13.402]
[02:14.167]一つだけあるだろう
[02:17.902]息を潜め蠢く何かが
[02:21.862]それは未来なのか　過去なのかは
[02:26.125]君だけが知っている
[02:29.361]
[02:45.859]逃げること
[02:47.624]戦うこと
[02:49.619]殺すこと
[02:51.616]許すこと
[02:53.613]愛すること
[02:55.380]信じ合うこと
[02:58.117]しょうもないことで笑うこと
[03:01.870]その全てに
[03:03.622]価値を決めるのは
[03:06.119]紛れもない君だから
[03:09.611]そうだろう
[03:11.620]
[03:17.621]僕らこの先の未来なんてわからないから
[03:22.117]ルールなんてどこにもないんだから
[03:26.109]好きなことを好きと言っていいんだよ
[03:30.295]好きなことを好きにやっていいんだよ
[03:33.492]
[03:34.237]一つだけあるだろう
[03:37.744]焦がれるほど描いた何かが
[03:41.496]それはいずれ世界を覆すことを
[03:46.250]君だけが知っている
[by:世纪樱风official]
[00:06.205]到底该怎么做才好？
[00:09.700]这样烦恼着
[00:13.948]有什么苦楚？
[00:17.706]为什么如此颤抖？
[00:21.708]这些疑问本身
[00:25.900]对你来说就是徒增烦恼吧
[00:29.666]但是从内心深处就迷惘的你
[00:34.154]是否有可行之事
[00:37.666]我们并不知道这前方的未来啊
[00:42.163]任何地方都无规则可言啊
[00:46.153]对于喜欢的事物说出喜欢就可以了啊
[00:49.907]对于喜欢的事物做想做的就可以了啊
[00:53.659]
[00:54.163]总有一个吧
[00:57.905]沉睡于内心深处的某种事物
[01:01.658]那也许是爱意
[01:04.154]也许是恨意
[01:06.163]就由你来决定吧
[01:10.158]
[01:26.166]被轻视 被蔑视
[01:33.902]总是会在意那些呢
[01:42.154]总是在意周围的目光
[01:50.153]也并不是什么 不好的事
[01:57.153]
[01:57.900]沉睡于内心深处的最重要的事物
[02:02.161]希望你能用双手紧紧地抱住
[02:06.159]只有这个希望你能珍爱它们
[02:10.158]就算世界毁灭也无可奈何
[02:13.402]
[02:14.167]总有一个吧
[02:17.902]屏气凝神 蠢蠢欲动的某种事物
[02:21.862]那是未来吗 亦或是过去呢
[02:26.125]只有你自己明白
[02:29.361]
[02:45.859]逃避
[02:47.624]战斗
[02:49.619]杀戮
[02:51.616]原谅
[02:53.613]爱意
[02:55.380]信赖
[02:58.117]对无可奈何之事一笑了之
[03:01.870]能决定那些
[03:03.622]事物价值的人
[03:06.119]就是清楚那一切的你啊
[03:09.611]是这样对吧
[03:11.620]
[03:17.621]我们并不知道这前方的未来啊
[03:22.117]任何地方都无规则可言啊
[03:26.109]对于喜欢的事物说出喜欢就可以了啊
[03:30.295]对于喜欢的事物做想做的就可以了啊
[03:33.492]
[03:34.237]总有一个吧
[03:37.744]一心向往着描绘的某种事物
[03:41.496]总有一天会颠覆世界
[03:46.250]只有你自己知道
