[00:00.000] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.000] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:40.268]虚無が肌を撫でる
[00:42.619]濁ってるみたいに
[00:45.022]人生全部がぼやけている
[00:49.932]
[00:49.933]虚空で不確かで虚飾な
[00:52.154]脆い座席に着席
[00:54.636]どれだけ繕ってみても
[00:57.849]理不尽なまんま
[01:01.113]
[01:01.114]フラットしている世界が
[01:03.439]フラッシュしている
[01:06.129]脳みそじゃ許せない
[01:08.009]
[01:08.010]人生の目的が知りたい
[01:10.544]将来の風景を知りたい
[01:13.104]こんなことでは止まれない
[01:17.937]我が儘でもいいだろう？
[01:20.680]エゴばっかりでいいだろう？
[01:23.527]世界全部不確かなんだし
[01:31.881]
[01:48.082]塵になっていく
[01:50.538]灰になっていく
[01:52.862]爪が腕が肩が心臓が
[01:57.956]霞になっていく
[02:00.386]空になっていくけど
[02:09.501]
[02:09.502]人生に絶望はいらない
[02:11.749]将来に失望はいらない
[02:14.649]そんなものには意味がない
[02:19.455]我が儘でもいいだろう？
[02:21.884]エゴばっかりでいいだろう？
[02:24.392]なあ世界　世界
[02:27.231]世界　世界　世界！
[02:29.198]
[02:29.199]手を伸ばしても届かない
[02:31.419]未来ばっかりかもしれない
[02:34.240]そんなことでは止まれない
[02:38.890]全部知りたい　知りたい　知りたい
[02:41.372]全部消えない　消えない　消えない
[02:43.853]消せないよ
[02:45.290]信じたいんだ
[02:47.981]僕だけは消せない
[by:忌內]
[00:40.268]虚无之物抚摸着肌肤
[00:42.619]整个人生都浑浊不堪似的
[00:45.022]一切都变得如此模糊
[00:49.932]
[00:49.933]在虚空的不确切的虚伪的
[00:52.154]脆弱座位上落座
[00:54.636]无论怎样修补
[00:57.849]都依旧如此不合理
[01:01.113]
[01:01.114]平坦化的世界
[01:03.439]正在不断闪回着
[01:06.129]内心无法容忍如此
[01:08.009]
[01:08.010]想要知晓人生的目的
[01:10.544]想要知晓将来的风景
[01:13.104]这样的想法无法停止啊
[01:17.937]就算任性也是可以的吧？
[01:20.680]就算满是自我也可以的吧？
[01:23.527]这世界也遍布不确定性啊
[01:31.881]
[01:48.082]逐渐化为尘埃
[01:50.538]逐渐化为灰尘
[01:52.862]指尖手腕肩膀与心脏
[01:57.956]逐渐化为霞光
[02:00.386]尽管逐渐化为了天空
[02:09.501]
[02:09.502]这人生并不需要绝望
[02:11.749]这将来并不需要失望
[02:14.649]这样的东西毫无意义
[02:19.455]就算任性也是可以的吧？
[02:21.884]就算满是自我也可以的吧？
[02:24.392]对吧 世界 世界
[02:27.231]世界 世界 世界！
[02:29.198]
[02:29.199]就算伸出手也无法传达
[02:31.419]或许未来全是如此也说不定
[02:34.240]仅凭这样的事是无法停步的啊
[02:38.890]全部想要知道 想要知道 想要知道
[02:41.372]全部不要消失 不要消失 不要消失
[02:43.853]是不会消失的啊
[02:45.290]想要如此坚信
[02:47.981]唯有我请不要抹去
