[00:00.000] 作词 : カンザキイオリ
[00:00.340] 作曲 : カンザキイオリ/雄之助
[00:00.680] 编曲 : 雄之助
[00:01.021]さよならも　悲しみも
[00:06.063]蝉時雨と同じ
[00:11.119]命の限り叫んで
[00:15.910]消えゆくだけ
[00:19.621]ずっとずっと歩いた
[00:22.827]君を探して何千年
[00:27.347]廃都市のふりをした
[00:32.676]街の電波塔に立った
[00:36.412]言葉なんて
[00:41.456]いらないって君は言った
[00:46.231]陽が衒った　僕を笑った
[00:50.761]それでもただ叫んでる
[00:56.606]ここはもう音がしない
[01:01.122]まだ温さが残る
[01:05.909]夏を背に泡になる
[01:10.951]人魚姫のように
[01:14.712]ここから落ちてしまおうか
[01:18.184]そうしたら楽だろうな
[01:22.996]砂埃が邪魔をしてる
[01:31.778]涙なんて
[01:36.559]一粒も意味がなくて
[01:41.357]心なんて無くてよかった
[01:45.917]君のせいだ　君のせいだ
[01:51.769]水草にキスをする
[01:56.543]ない呼吸が恋しい
[02:01.328]夏なんてないほどに
[02:05.857]冷たさが残る
[02:10.639]戻れないんだよ　もう (泣いて　泣いて)
[02:13.521]ここじゃないんだよ　もう (アンテナに触れる)
[02:16.188]過ぎる日々を洗い流して (全てが観える)
[02:25.746]思い出を口にした
[02:30.293]呪いのように (夏雲の味がする)
[02:34.242]君を愛しているんだ (もう死んだみたいだ)
[02:39.037]街が泣いた　僕が泣いた (砂埃に塗れた)
[02:43.804]君に届け　君のせいだ (泣く君が観える)
[02:49.597]さよならも　悲しみも
[02:54.112]蝉時雨と同じ
[02:59.099]命の限り叫んで
[03:03.904]消えゆくだけ
[by:Riddim_Dubstep]
[00:01.021]再见也好  悲伤也好
[00:06.063]不过是阵阵蝉鸣
[00:11.119]用尽全力呐喊
[00:15.910]只会逐渐消失
[00:19.621]一直一直走下去
[00:22.827]用上千年探寻你
[00:27.347]在废墟一般的城市
[00:32.676]伫立在电波塔上
[00:36.412]言语什么的
[00:41.456]你说并不需要
[00:46.231]烈日当空  仿佛在嘲讽我
[00:50.761]可我专注于呐喊
[00:56.606]此处已不再会传出任何声音
[01:01.122]还残留着些许温度
[01:05.909]背过夏天化作泡沫
[01:10.951]就像人鱼公主一样
[01:14.712]就从此处坠落吧
[01:18.184]那样的话会很轻松吧
[01:22.996]可沙尘却妨碍了我
[01:31.778]眼泪什么的
[01:36.559]一粒也没有意义
[01:41.357]没有心真是太好了
[01:45.917]是你的错  是你的错
[01:51.769]水草缠上了我的唇
[01:56.543]怀念起失去的呼吸
[02:01.328]夏季仿佛未曾来过
[02:05.857]只留下了冰冷
[02:10.639]已经回不去了（泪盈满眶）
[02:13.521]早已迷失自我偏离了此处（滴落在天线上）
[02:16.188]冲洗过去的日子（全部都能看到）
[02:25.746]说出了回忆
[02:30.293]像是受到了诅咒（有夏日云彩的味道）
[02:34.242]不可自拔地爱上了你（像是已不再身处人间）
[02:39.037]城市在哭泣  我也在哭泣（满身砂砾的你）
[02:43.804]想对你说  皆因你而起（在我面前落了泪）
[02:49.597]分别也好  悲伤也好
[02:54.112]不过是阵阵蝉鸣
[02:59.099]用尽全力呐喊
[03:03.904]终究只是过客
