[00:00.00] 作词 : カンザキイオリ
[00:00.79] 作曲 : カンザキイオリ
[00:01.59]正解全部ぼやけても
[00:03.85]見たかったんだよ
[00:05.99]孤独の夜に
[00:10.36]過ぎ去った日々を思い出す
[00:12.74]あの笑顔から
[00:14.98]すれ違う手から
[00:18.36]逃げ出したかった
[00:29.02]焦点の合わない日々が
[00:31.18]海のようで
[00:33.37]這い上がれない
[00:37.89]正解なんてない日々に
[00:40.25]構えなかった
[00:42.48]抱えたものに潰れそうで
[00:46.94]ああもう捨てたいよ
[00:49.28]横切ったため息とか
[00:51.60]苦しみも 悲しみも
[00:53.98]春風を知った雪雲も
[00:55.98]全部偽物で
[00:57.91]意味は今更どうでも良くて
[01:00.57]その全てが泥に見えて
[01:06.88]その光は今の僕にとっちゃ迷惑で
[01:14.15]本当苦しくて
[01:16.01]目を背けてしまう前に見えた
[01:21.54]一瞬の日々を信じたいから
[01:25.44]僕は生きる
[01:35.13]正解全部ぼやけても
[01:37.54]今更なんだよ
[01:39.65]孤独の夜
[01:44.05]教室の隅
[01:45.02]切なく響く無音が
[01:46.51]脳を揺らしている
[01:48.75]気づけば教科書が落ちる
[01:53.15]でもその中で垣間見た景色は
[01:57.74]優しさは ドキドキは
[02:00.04]あの人の手の温もりは
[02:02.38]全部本物で
[02:04.19]僕には眩しかったりして
[02:06.80]その全てが美しくて
[02:13.24]果てしないまま道は続く
[02:18.19]足がもたついて
[02:20.10]地面は硬くって
[02:22.38]例えばあの日見た光の渦全てが
[02:27.61]僕がここにいる理由だったなら
[02:31.84]歩くしかない
[02:58.94]何もかもが通り過ぎる
[03:03.93]ノイズが乗っかって
[03:06.28]景色が吹き飛んで
[03:08.03]光だけはそこにあって
[03:13.18]それこそが君だ
[03:14.97]例えばその光があれば
[03:19.87]揺れる瞳も 爪の色も
[03:22.38]あの人の手の温もりも
[03:24.84]全部を捨ててもいい
[03:28.79]どうでも良いんだよ
[03:30.78]君が笑ってくれれば
[03:40.65]僕は溺れたままでいい
[by:星崎理香]
[00:01.59]即使世界如此模糊难辨
[00:03.85]依然想要看清啊
[00:05.99]于孤独的夜晚之中
[00:10.36]回忆起过去的那些日子
[00:12.74]从回忆中的那个笑容
[00:14.98]从擦肩而过的那双手
[00:18.36]逃走了啊
[00:29.02]失去焦点的日子
[00:31.18]如海一般
[00:33.37]怎么挣扎都爬不上来
[00:37.89]在没有所谓正确答案的日子里
[00:40.25]没能保持住自我
[00:42.48]紧抱着的事物 好似要崩溃了一般
[00:46.94]啊啊 已经想舍弃掉了啊
[00:49.28]吐露出的惋叹之类的
[00:51.60]痛苦也好 悲伤也好
[00:53.98]知晓春风的雪云也好
[00:55.98]全部都是虚伪的东西啊
[00:57.91]意义什么的事到如今怎样都好啦
[01:00.57]那一切 都能从泥中看见
[01:06.88]那道光对于现在的我只会造成困扰
[01:14.15]真的很痛苦
[01:16.01]在移开视线转过身去以前看见了
[01:21.54]因为想去相信那一瞬间的日子
[01:25.44]所以我才活着
[01:35.13]即使世界如此模糊难辨
[01:37.54]事到如今也不算什么了
[01:39.65]孤独的夜晚
[01:44.05]教室的角落
[01:45.02]【传来难受的声响
[01:46.51]无声地摇动着我的大脑】
[01:48.75]意识到的时候 教科书已经从手中滑落了
[01:53.15]但是从那之中 缝隙里看见的景色
[01:57.74]那份温柔 那份内心的鼓动
[02:00.04]那个人手心的温暖
[02:02.38]全都如此真实
[02:04.19]对我来说 过于眩目
[02:06.80]那一切 是如此美丽
[02:13.24]没有尽头的路不断延伸下去
[02:18.19]迟疑的脚步磨磨蹭蹭地
[02:20.10]走在坚硬的地面上
[02:22.38]如果那一天看见的光的漩涡
[02:27.61]那一切便是我存在于此的理由的话
[02:31.84]除了前进也没有别的选择了
[02:58.94]一切的一切 就这样过去了
[03:03.93]噪音从东边传来
[03:06.28]将景色给吹飞
[03:08.03]唯有光 存在于那里
[03:13.18]那正是你啊
[03:14.97]如果 那道光存在的话
[03:19.87]摇摆不定的眼睛也好 指甲的颜色也好
[03:22.38]那个人手心的温暖也好
[03:24.84]全部都舍弃掉也没关系
[03:28.79]那会有多好啊
[03:30.78]如果你能对我露出笑容的话
[03:40.65]我只要能沉溺于那之中就够了
