[00:00.000] 作词 : カンザキイオリ
[00:01.000] 作曲 : カンザキイオリ
[00:02.000] 编曲 : カンザキイオリ
[00:09.263]ベイベー
[00:09.802]狂ってしまえ　狂ってしまうよ
[00:12.207]このままの温度で
[00:14.539]笑ってしまえ　笑ってしまうよ
[00:16.913]君は共信だぜ
[00:19.387]狂ってしまえ　狂ってしまうよ
[00:21.753]このままのワイズで
[00:24.244]笑ってしまえ　笑ってしまうよ
[00:26.591]青春の温度が君も待っている
[00:48.264]君と会えなくて　僕は寂しいよ
[00:53.101]涙が零れて　気楽いそうだよ
[00:57.875]どうせ同じなら　指先で恋して
[01:02.653]仮初でいいから　ぎゅっと抱きしめて
[01:06.895]ベイベー
[01:09.357]もっと　君の　声を
[01:16.412]い思いを　心を　痛みを
[01:23.687]全部食らわせて
[01:26.535]狂っていこう　狂っていこうぜ
[01:29.026]このままの温度で
[01:31.340]笑ってしまえ　笑ってしまって
[01:33.830]馬鹿にしてやろうぜ
[01:36.184]狂ってしまえ　狂ってしまうよ
[01:38.661]さようならの合図で
[01:40.914]笑ってしまえ　笑ってしまうよ
[01:43.274]こんな上がる温度が君を守ってあげる
[02:05.200]あ　もうひたしかに　世界が終わって
[02:10.011]未来なんてないって　思ったんだ
[02:13.823]でも君が泣いていたから　もっと高い場所で
[02:19.469]君を守りたいって　思ったんだ
[02:23.368]そしたらさ　悲しみなんて　どうでもよかったさ
[02:32.753]狂ってた
[02:37.387]狂わしたのは君さ
[02:42.923]ベイベー
[02:43.442]笑ってしまえ　笑ってしまうよ
[02:45.876]ここから見えるんだ
[02:48.168]分かってしまう　分かってしまうよ
[02:50.631]やっと会えたんだね
[02:52.919]狂ってしまう　狂ってしまうよ
[02:55.502]このままの温度で
[02:57.608]歌ってしまう　歌ってしまうよ
[03:00.212]君の笑顔の為
[03:02.516]狂ってしまえ　狂ってしまうよ
[03:05.022]僕ら共信だぜ
[03:07.346]笑ってしまえ　笑ってしまえ
[03:09.446]そして生き返るだぜ
[03:12.161]狂ってしまえ　狂ってしまうよ
[03:14.524]悲しみにさよなら
[03:17.088]笑ってしまえ　笑ってしまうよ
[03:19.221]青春の温度は君のせいだ
[03:26.120]君のせいだ
[03:40.458]ベイベー
[03:41.029]狂ってしまえ　狂ってしまうよ
[03:43.274]このままのワイズで
[03:45.683]笑ってしまえ　笑ってしまうよ
[03:48.149]青春の温度が
[by:觀測-共犯者]
[00:09.263]baby
[00:09.802]发狂吧 你快发狂吧
[00:12.207]就以现在的温度
[00:14.539]发笑吧 快发笑吧
[00:16.913]你今天已经死了
[00:19.387]发狂吧 你快发狂吧
[00:21.753]就以现在的讯号
[00:24.244]发笑吧 你快发笑吧
[00:26.591]青春的温度正在等着你
[00:48.264]无法见到你  是多么的寂寞
[00:53.101]眼泪涌出  精神几近发狂
[00:57.875]反正都是一样的话  请用指尖恋上我
[01:02.653]虚假也没关系  请抱紧我
[01:06.895]宝贝~
[01:09.357]请给我更多你的声音
[01:16.412]你的气味 你的心 你的伤痛
[01:23.687]全部让我吞噬
[01:26.535]发狂吧 继续发狂吧
[01:29.026]就以现在的温度
[01:31.340]发笑就完了？  发笑就完了是吗？
[01:33.830]去放嘲讽吧
[01:36.184]发狂吧  你快发狂吧
[01:38.661]就以告别的讯号
[01:40.914]发笑吧  你快发笑吧
[01:43.274]我的温度会守护你
[02:05.200]那一天确确实实  我以为世界已经终结
[02:10.011]我以为未来不复存在 
[02:13.823]但是因为那时你在哭  我想从更高的场所
[02:19.469]来保护你
[02:23.368]这么一想 悲伤什么的就再也无所谓了
[02:32.753]我已经发狂了
[02:37.387]是你让我发狂的
[02:42.923]baby
[02:43.442]要发笑 要发笑了
[02:45.876]从这里可以看到
[02:48.168]要明白  就要明白了
[02:50.631]终于见到了你
[02:52.919]要发狂了  要发狂了
[02:55.502]就以现在的温度
[02:57.608]要歌唱  要歌唱了
[03:00.212]为了你的笑容
[03:02.516]发狂吧  你快发狂吧
[03:05.022]我们今天已经死了
[03:07.346]笑就完了  笑就完了
[03:09.446]然后再复活回来吧
[03:12.161]发狂吧  你快发狂吧
[03:14.524]向悲伤说再见
[03:17.088]发笑吧  你快发笑吧
[03:19.221]青春的温度是你的责任
[03:26.120]是你的责任
[03:40.458]baby
[03:41.029]发狂吧  你快发狂吧
[03:43.274]就以现在的讯号
[03:45.683]发笑吧  你快发笑吧
[03:48.149]青春的温度
