[00:00.000] 作词 : カンザキイオリ
[00:00.633] 作曲 : カンザキイオリ
[00:01.266] 编曲 : カンザキイオリ
[00:01.901]楽しかったこと
[00:05.140]寂しかったこと
[00:08.648]何もかもを聞かせたいの
[00:15.890]これからはもうバラバラみたいだね
[00:22.896]桜が舞う春の午後
[00:29.396]私だけど私じゃないんだ
[00:32.887]それでももう離れやしないの
[00:36.381]咲き誇る名も無い花にハロー
[00:43.382]フラッシュしてる日常は全部
[00:46.894]交わらない裏と表
[00:50.399]どうちでもきっと楽しさだけこの先も変わらないよね
[00:59.139]
[01:12.388]そばにはいつも
[01:15.894]音楽があって
[01:19.385]それすら不変じゃないんだね
[01:26.385]これからのこと想像できないの
[01:33.646]もうどこにもいないかもね
[01:39.887]それならきっと 好きなものに
[01:43.383]囲まれてただ歩きたいね
[01:46.903]変わりゆく大切なものへハロー
[01:54.135]桜みたいに一瞬の光景
[01:57.646]本当は表裏一体の心臟
[02:01.137]どうちでもきっと楽しさだけこの先も一緒だ
[02:09.403]
[02:22.898]好きな歌もできた
[02:26.389]沢山の人と繋がった
[02:29.381]この傷もこの涙も
[02:32.633]この気持ちは全部私のものだ
[02:36.881]それ世界を信じて　今まで観測してくれたーあなたへー
[02:51.643]
[02:52.397]私だけど私じゃないんだ
[02:55.639]それでももう離れやしないの
[02:59.381]咲き誇る名も無い花にハロー
[03:06.388]これならもずっと 好きなものに
[03:09.903]囲まれてただ歌うたいの
[03:13.383]沢山の愛をくれたあなたにハロー　ハロー　ハロー
[03:21.145]フラッシュしてる日常は
[03:24.636]全部大切な裏表
[03:28.398]理由なんて不確かだ
[03:32.135]それでも私は歌うのだ
[03:37.147]
[03:52.893]そんな春の午後にまたね
[03:59.382]
[by:源_边]
[00:01.901]开心的事
[00:05.140]寂寞的事
[00:08.648]什么都想说给你听
[00:15.890]好似这之后我们就将分道扬镳
[00:22.896]在这春樱飞舞的午后
[00:29.396]这是我但又不是
[00:32.887]但是却已不能分割
[00:36.381]向这盛放的无名之花说声你好
[00:43.382]闪过回忆里的日常全都是
[00:46.894]无法交汇的里与表
[00:50.399]但无论表里一定都是这之后也不会改变的快乐
[00:59.139]
[01:12.388]身边依旧
[01:15.894]音乐依旧
[01:19.385]但却连这也会随时间改变
[01:26.385]我无法想象这之后的事情
[01:33.646]可能它不存在于这世上吧
[01:39.887]那我一定是想被喜欢的事物围绕
[01:43.383]如此一直行走下去
[01:46.903]向着无限变化却美好依旧的事物说声你好
[01:54.135]这如樱花盛放一般转瞬即逝的光景
[01:57.646]真实是表里如一的心
[02:01.137]无论表里都是不会改变的快乐 无论沧海桑田
[02:09.403]
[02:22.898]有了喜欢的歌曲
[02:26.389]与众多人建立了牵绊
[02:29.381]无论这伤痛 这泪水
[02:32.633]都是属于我的东西
[02:36.881]相信世界吧 我想对一直观测着我的你 如是说
[02:51.643]
[02:52.397]这是我但又不是
[02:55.639]但是却已不能分割
[02:59.381]向这盛放的无名之花说声你好
[03:06.388]这之后也想被喜欢的事物围绕
[03:09.903]一直唱着喜欢的歌曲
[03:13.383]向着给了我如山如水的爱的你 说一声你好 你好 你好
[03:21.145]闪过回忆里的日常
[03:24.636]全都是重要的里表
[03:28.398]理由什么的不重要
[03:32.135]就算如此我也要继续歌唱
[03:37.147]
[03:52.893]然后我们再相见在这般春天的午后吧
[03:59.382]
