[00:00.000] 作词 : カンザキイオリ
[00:01.000] 作曲 : カンザキイオリ
[00:02.000] 编曲 : カンザキイオリ
[00:27.886]空気が乾いている色が見える
[00:33.149]夏の匂いが聞こえる
[00:39.395]ここなら君の目が見えるかな
[00:45.139]君ばかりを感じていたいよ
[00:51.143]朝目覚めて笑窪が
[00:57.386]消えていないか不安だった
[01:03.139]一呼吸おいてコーヒーを飲んだ
[01:10.641]砂糖の味がした
[01:14.640]悲しみがなんだってんだ
[01:17.645]苦しみがなんだってんだ
[01:20.654]僕らの時代じゃ誰もが鬼のいぬ間に笑ってるよ
[01:27.145]きっと僕も誰もが狂っていると思うんだ
[01:35.643]だって　だって　楽しくてしょうがない
[01:44.846]
[01:57.594]愛が世界を救うとか
[02:03.102]腑抜けた言葉が流行中
[02:09.360]何一つ信じちゃいないけど
[02:15.114]君にならいいよ
[02:21.096]目を瞑って君が頭を埋め尽くすんだ
[02:33.099]心なしの僕らを祝って食べる
[02:41.096]涙の全てを
[02:44.609]痛みがなんだってんだ
[02:47.597]綻びがなんだってんだ
[02:50.608]傷つけあったって離れたって会いたいって口ずさむのさ
[02:57.103]自分だけが狂っていると思うなよ
[03:05.604]だって　だって　そんなの寂しいじゃないか
[03:15.601]お金とか、ビジネスとか、効率とか
[03:18.597]そんなの全然美しくないよ
[03:21.846]でも僕らそれがないと生きられないから
[03:27.849]建前で愛を歌ったり
[03:30.347]偽善で人を救ったり
[03:33.355]本気で心を摇さぶられたり
[03:39.342]騙されたり
[03:44.846]でもそれでいいんじゃんか　なぁ
[03:47.609]踊ってしまおうよもっと
[03:50.847]君と僕と世界で三原色
[03:56.866]君がいないとさ何にもつまらないよ
[04:03.101]心が濁ってもいいじゃんか
[04:08.607]悲しみがなんだってんだ
[04:11.596]苦しみがなんだってんだ
[04:14.604]僕らの時代じゃ誰もが鬼のいぬ間に笑ってるよ
[04:21.100]僕らきっと一生馬鹿なことを
[04:30.110]もう一度愛してしまうのさ
[04:34.863]狂いあっていたいのさ
[04:40.857]
[by:源_边]
[00:27.886]看到了空气变干的颜色
[00:33.149]听到了夏天的声音
[00:39.395]如果是在这里 你也是看得见的吧
[00:45.139]只想感受着你一个人
[00:51.143]早上起床时的酒窝是否还在
[00:57.386]我因此而感到不安
[01:03.139]深吸一口气 浅酌一口咖啡
[01:10.641]尝到了砂糖的味道
[01:14.640]所谓悲伤究竟是什么
[01:17.645]所谓痛苦究竟又是什么
[01:20.654]在我们这个时代 无论是谁都无忧无虑地笑着
[01:27.145]一定不是我疯了就是其他人疯了吧
[01:35.643]因为 因为 这简直太有趣了
[01:44.846]
[01:57.594]爱可以拯救世界
[02:03.102]这种没有营养的话大行其道
[02:09.360]虽然不曾有丝毫相信
[02:15.114]但是对你是有好处的哦
[02:21.096]闭上双眼你便充满了我的脑海
[02:33.099]为了庆祝我们的毫无意识而咽下
[02:41.096]所有的眼泪
[02:44.609]所谓疼痛究竟是什么
[02:47.597]所谓崩溃究竟又是什么
[02:50.608]尽管互相伤害 彼此分分合合 却无法停止哼唱
[02:57.103]不要认为自己是唯一疯掉的人
[03:05.604]因为 因为 不这样的话会很寂寞呀
[03:15.601]金钱、工作、效率之类的
[03:18.597]这些完全不是美丽的事物
[03:21.846]但它们却是我们生存所必要的
[03:27.849]在借口里讴歌爱情
[03:30.347]带着伪善的动机救助他人
[03:33.355]在被真正感动心灵
[03:39.342]与被欺骗的摇摆当中
[03:44.846]但这样不是也没什么嘛 对吧
[03:47.609]让我们一起跳更多的舞吧
[03:50.847]你和我和世界构成了三原色
[03:56.866]没有你的话 一切都变得无聊
[04:03.101]就算心灵变得浑浊也没什么吧
[04:08.607]所谓悲伤究竟是什么
[04:11.596]所谓痛苦究竟又是什么
[04:14.604]在我们这个时代 无论是谁都无忧无虑地笑着
[04:21.100]我们一定会做一辈子傻事
[04:30.110]再次情不自禁爱上别人吧
[04:34.863]还想互相疯狂啊
[04:40.857]
