[00:00.000] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.000] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:14.249]
[00:28.301]
[00:43.107]
[00:56.909]世界平和なんて噓だ　皆一人ぼっちだ
[01:00.925]悲しみを癒せ　喜びを分けろ
[01:04.436]虚しさばかりを糧にはしないが
[01:08.197]どうにも最近脳に蔓延った
[01:11.461]湿気だとか　ささくれとか　夕焼けとか
[01:14.724]イライラする事ばかり蘇る
[01:18.739]明日には忘れるって約束するから
[01:22.254]苦しいですと叫んでもいいか
[01:25.767]さながらナイフのように拡声器を持った
[01:29.288]画面越しだって伝わるはずだ
[01:33.051]世捨て人なんだ歌うしかないや
[01:36.564]失うものは何一つないさ
[01:39.073]君の目には悲しみしか見えないのなら
[01:46.350]同じ寒さで悲しみしか歌わないから
[01:53.380]さよならばかり　傷跡ばかり　大切でもいいよ
[01:59.654]孤独じゃないよ　目を閉じれば僕がいるよ
[02:22.996]ノンフィクションのフリをした殺害予告
[02:27.012]爆弾はまだか　悲劇はまだか
[02:30.526]フラッシュモブみたいに笑わせてくれよ
[02:34.041]心が高鳴る瞬間を見せろ
[02:37.555]自分だけが違うような気がするってさ
[02:41.067]君も同じように思ってくれていたらいいな
[02:44.831]君と同じ歩幅で離れあって近づいて
[02:48.594]最後にはどっかで出会えたらいいな
[02:51.857]そう思えばあの景色も愛しくなって
[02:55.372]街並みの全てが美しく見えて
[02:58.886]悲しかった日々を裏切りたくって
[03:02.401]鼻水垂らして笑ってみせた
[03:05.412]君の目には喜びしか見えないのなら
[03:12.440]同じ暑さで喜びしか歌わないから
[03:19.719]出会いばかり安寧ばかり大切でもいいよ
[03:26.745]孤独じゃないよ　目を閉じれば　僕がいるよ
[03:35.529]なんで皆一緒に生きていけないんだ
[03:38.540]肌の色で性別で恐れ合うんだ
[03:41.802]いつか変わるからって何年続けてるんだ
[03:45.566]時代ごとに違う差別同じ憎しみ
[03:49.080]世界平和なんて噓だ　皆一人ぼっちだ
[03:56.359]何でもかんでも言い訳して
[04:00.376]触れ合うことを恐れてる
[04:02.636]僕もきっとそうだ　君もきっとそうだ
[04:06.652]心が動くのが怖いのだ
[04:09.664]だけど言いたいのだ　叫びたいのだ
[04:13.427]言葉でしか僕らは出会えないのだから
[04:17.194]傷を残して　愛を残して
[04:20.709]君を探しにいかなくちゃ
[04:24.975]なあ
[04:26.230]この世の全てを救えないのなら
[04:31.583]せめて青くどこかで君が生きられるように
[04:38.611]歌うから　傷つけあって　慰め合って
[04:45.888]せめて僕らだけは優しくなろうよ
[04:52.566]綺麗事でさ　目を塞いでさ
[05:07.722]そんでどっかでさ　巡りあってさ
[by:夏天的大毛腿]
[00:14.249]
[00:28.301]
[00:43.107]
[00:56.909]世界和平都是骗人的 人都是孤单的
[01:00.925]治愈悲伤 分享喜悦
[01:04.436]虽然不以空虚为食粮
[01:08.197]但最近都在脑子里蔓延
[01:11.461]比如湿气 比如倒刺 比如黄昏
[01:14.724]总是唤起烦躁的事情
[01:18.739]约定好”明天就会忘记“
[01:22.254]说着“很痛苦”也可以吗
[01:25.767]拿着如同小刀一般的扩音器
[01:29.288]通过画面应该也能传达到
[01:33.051]被世间舍弃之人只有唱着歌
[01:36.564]已经没有可以舍弃的东西了
[01:39.073]你的眼里只能看见悲伤的话
[01:46.350]同样冰冷的我也只能唱着悲伤的歌
[01:53.380]总将离别 伤痕累累 当做重要之物也可以
[01:59.654]你不再孤独 闭上双眼我就在你身边
[02:22.996]装作非虚构的杀人预告
[02:27.012]炸弹准备了吗 悲剧准备了吗
[02:30.526]像快闪族一般的嘲笑吧
[02:34.041]将心中激动的瞬间展现出来
[02:37.555]认为“只有自己是特别的”
[02:41.067]如果你也能这样想就好了
[02:44.831]与你同样的步伐分离又靠近
[02:48.594]最后能在某处相遇就好了
[02:51.857]能这样想的话也能爱上那个景色
[02:55.372]看着全部的街景也会觉得很美丽
[02:58.886]想将悲伤的日子背叛
[03:02.401]流着鼻涕笑着
[03:05.412]你的眼里能看到喜悦的话
[03:12.440]同样炽热的我也能唱着喜悦的歌
[03:19.719]总将相逢 安逸舒适 当做重要之物也可以
[03:26.745]你不再孤独 闭上双眼 我就在你身边
[03:35.529]为什么人们不能一起生活下去呢
[03:38.540]肤色的不同 性别的不同 而相互恐惧
[03:41.802]已经多少年说着”认为总有一天会改变“
[03:45.566]时代变化 憎恶仍然相同
[03:49.080]世界和平都是骗人的 人都是孤单的
[03:56.359]总是在找借口
[04:00.376]恐惧着触碰
[04:02.636]我也如此 你也如此
[04:06.652]恐惧着心脏的跳动
[04:09.664]但是我想说的是 想要呼喊是
[04:13.427]我们只能通过语言相遇
[04:17.194]留下伤痕 留下喜爱
[04:20.709]必须要去找到你
[04:24.975]喂
[04:26.230]如果拯救不了这个世界
[04:31.583]至少能让你在这蓝色的某处活下去
[04:38.611]一边唱着歌 相互伤害 相互安慰
[04:45.888]至少让我们变得温柔吧
[04:52.566]说着大话 闭着双眼
[05:07.722]在这样的某处 相遇吧
