[00:10.07]What's somebody like you, doin in a place like this?
[00:17.40]Say, did you come alone, or did you bring all your friends?
[00:24.61]Say, what's your name, what you drinking
[00:26.85]I think I know what you're thinking
[00:29.17]Baby what's your sign, tell me yours I'll tell you mine
[00:32.71]Say, what's somebody like you doing in a place like this?
[00:38.28](1, 2, 3, 4)
[00:39.88]
[00:40.19]CHORUS:
[00:40.34]I'll never be the same - if we ever meet again
[00:47.79]Won't let you get away - said if we ever meet again
[00:55.85]This free fall's, got me so
[00:59.64]Kiss me all night don't ever let me go
[01:03.00]I'll never be the same
[01:08.70]If we ever meet again
[01:10.93]
[01:16.09]Say if we ever meet again
[01:18.08]
[01:18.57]Do you come here much? I swear I've seen your face before (before, yeah)
[01:26.11]Hope you don't see me blush, but I can't help but want you more, more
[01:33.41]Baby tell me what's your story
[01:35.40]I ain't shy, don't you worry
[01:37.56]I'm flirtin with my eyes, wanna leave with you tonight
[01:41.23]So do you come here much, I gotta see your face some more, some more
[01:47.99]
[01:48.16]Cuz baby
[01:48.56]
[01:48.75]I'll never be the same - if we ever meet again
[01:56.30]Won't let you get away - said if we ever meet again
[02:04.39]This free fall's, got me so
[02:08.21]Kiss me all night don't ever let me go
[02:11.60]I'll never be the same
[02:16.72]
[02:17.20]If we ever meet again
[02:19.04]
[02:19.27]If we ever meet again
[02:22.25]I'll have so much more to say (if we ever meet again)
[02:26.68]
[02:26.88]If we ever meet again
[02:30.25]I won't let you go away (said if we ever meet again)
[02:34.38]
[02:34.60]If we ever ever meet again
[02:38.20]I'll have so much more to say (say if we ever meet again)
[02:41.73]
[02:42.05]If we ever ever meet again
[02:45.90]I won't let you go away
[02:47.64]
[02:49.65]I'll never be the same - if we ever meet again
[02:57.36]Won't let you get away - said if we ever meet again
[03:05.39]This free fall's, got me so
[03:09.23]Kiss me all night don't ever let me go
[03:12.55]I'll never be the same
[03:18.22]If we ever meet again
[03:20.12]
[03:20.28]I'll never be the same - if we ever meet again
[03:27.75]Won't let you get away - said if we ever meet again
[03:35.51]This free fall's, got me so
[03:39.72]Kiss me all night, don't ever let me go
[03:43.03]I'll never be the same
[03:48.71]If we ever meet again
[03:51.13]
[by:Legendarylovers]
[00:10.07]像你这么漂亮的人 怎么会来这种地方
[00:17.40]你是独自一人呢 还是带上了朋友？
[00:24.61]告诉我 你叫什么名字 在喝什么酒
[00:26.85]我知道你在想什么
[00:29.17]亲爱的 你的星座是什么 你告诉我我也告诉你
[00:32.71]告诉我 像你这么漂亮的人 怎么会来这种地方
[00:38.28]
[00:40.19]
[00:40.34]如果我们能久别重逢 你将会看到焕然一新的我
[00:47.79]如果我们能久别重逢 我不会让你远走高飞
[00:55.85]你已深深地烙印在我的心中
[00:59.64]彻夜不眠的拥吻我 你也不要让我远走高飞
[01:03.00]你将会看到焕然一新的我
[01:08.70]如果我们能久别重逢
[01:16.09]如果我们能久别重逢
[01:18.57]你经常来这里吗 我坚信我之前碰见过你
[01:26.11]希望你没看见我脸红的模样 但我又忍不住为你脸红
[01:33.41]亲爱的 说说你的故事
[01:35.40]别担心 我不会害羞
[01:37.56]我对你放电 今晚我想要和你在一起
[01:41.23]你经常来这里吗 我坚信我之前碰见过你
[01:48.16]因为 亲爱的
[01:48.75]我将会变得焕然一新 如果我们能久别重逢
[01:56.30]如果我们能久别重逢 我不会让你远走高飞
[02:04.39]你已深深地烙印在我的心中
[02:08.21]彻夜不眠的拥吻我 你也不要让我远走高飞
[02:11.60]你将会看到焕然一新的我
[02:17.20]如果我们能久别重逢
[02:19.27]如果我们能久别重逢
[02:22.25]我有好多事想和你分享（如果我们能久别重逢）
[02:26.88]如果我们能久别重逢
[02:30.25]我不会让你远走高飞（如果我们能久别重逢）
[02:34.60]如果我们能久别重逢
[02:38.20]我有好多事想和你分享（如果我们能久别重逢）
[02:42.05]如果我们能久别重逢
[02:45.90]我不会让你远走高飞
[02:49.65]我将会变得焕然一新 如果我们能久别重逢
[02:57.36]我不会让你远走高飞 如果我们能久别重逢
[03:05.39]你已深深地烙印在我的心中
[03:09.23]彻夜不眠的拥吻我 你也不要让我远走高飞
[03:12.55]我将会变得焕然一新
[03:18.22]如果我们能久别重逢
[03:20.28]我将会变得焕然一新 如果我们能久别重逢
[03:27.75]我不会让你远走高飞 如果我们能久别重逢
[03:35.51]你已深深地烙印在我的心中
[03:39.72]彻夜不眠的拥吻我 你也不要让我远走高飞
[03:43.03]我将会变得焕然一新
[03:48.71]如果我们能久别重逢
