[00:00.000] 作词 : Nathaniel Motte/Sean Foreman
[00:01.000] 作曲 : Nathaniel Motte/Sean Foreman
[00:14.130]Nice legs, Daisy Dukes,
[00:15.700]Makes a man go (whistles),
[00:17.430]That's the way they all come through like (whistles),
[00:20.900]Low-cut, see-through shirts that make ya (whistles),
[00:24.320]That's the way she come through like (whistles),
[00:27.380]'Cause I just set them up,
[00:29.890]Just set them up,
[00:31.580]Just set them up to knock them down,
[00:34.390]'Cause I just set them up,
[00:36.830]Just set them up,
[00:38.500]Just set them up to knock them down
[00:41.970]
[00:44.170]I think I should know
[00:46.640]how to make love to something innocent
[00:49.980]without leaving my fingerprints out,
[00:53.920]Now,
[00:55.070]L-o-v-e's just another word I never learned to pronounce,
[01:00.440]How do I say I'm sorry
[01:03.330]'cause the word is just never gonna come out,
[01:07.200]Now,
[01:08.990]L-o-v-e's just another word I never learned to pronounce
[01:12.640]
[01:15.740]Tight jeans, double d's makin' me go (whistles),
[01:19.200]All the people on the street know (whistles),
[01:22.670]Iced out, lit-up make the kids go (whistles),
[01:26.020]All the people on the street know (whistles),
[01:29.090]'Cause I just set them up,
[01:31.670]Just set them up,
[01:33.330]Just set them up to knock them down,
[01:35.980]'Cause I just set them up,
[01:38.530]Just set them up,
[01:40.230]Just set them up to knock them down
[01:43.750]
[01:45.790]I think I should know
[01:48.300]how to make love to something innocent
[01:51.530]without leaving my fingerprints out,
[01:55.090]Now,
[01:56.960]L-o-v-e's just another word I never learned to pronounce,
[02:02.010]How do I say I'm sorry
[02:05.040]'cause the word is just never gonna come out,
[02:08.930]Now,
[02:10.590]L-o-v-e's just another word I never learned to pronounce
[02:14.370]
[02:20.060]You know that type of ****
[02:21.870]Just don't work on me
[02:24.300]Whistlin' and tryin' to flirt with me
[02:28.090]Don't take it personally
[02:31.490]'Cause we were never in love
[02:34.000]It doesn't really matter
[02:35.690]Who you say you are
[02:38.310]Singin' out the window
[02:39.700]Of your car
[02:41.730]Find another girl across the Bar
[02:45.080]'Cause L-O-V-E is not what this was.
[02:47.500]
[02:51.270]I think I should know
[02:53.770]how
[02:55.070]to make love to something innocent without leaving my fingerprints out
[03:00.560]now
[03:02.190]L-O-V-E's just another word I never learned to pronounce
[03:07.420]How
[03:09.490]do I say I'm sorry 'cause the word is never gonna come out
[03:14.260]now
[03:16.050]L-O-V-E's just another word I'll never learn to pronounce
[03:20.020]
[by:_WHITE_]
[00:14.130]美腿  性感的身材
[00:15.700]让男人魂不守舍
[00:17.430]她们总是这样来到你身边
[00:20.900]出现在眼前的低胸装 透明上衣
[00:24.320]她就这样来到你身边
[00:27.380]因为我只想挑逗他们
[00:29.890]让他们兴致高昂
[00:31.580]为了把他们狠狠击倒
[00:34.390]因为我只想挑逗她们
[00:36.830]让她们兴致高昂
[00:38.500]为了把她们狠狠击倒
[00:44.170]我应该知道
[00:46.640]如何不着痕迹地
[00:49.980]向纯真者示爱
[00:53.920]现在
[00:55.070]我却连爱都说不出口
[01:00.440]怎么办
[01:03.330]因为永远不会说出的话而道歉
[01:07.200]现在
[01:08.990]我连爱都说不出口
[01:15.740]紧身牛仔 D罩杯 让我神魂颠倒
[01:19.200]连大街上的人都知道
[01:22.670]正如孩子们喜欢冷饮和五光十色的灯一样
[01:26.020]连大街上的人都知道
[01:29.090]因为我只想挑逗他们
[01:31.670]让他们兴致高昂
[01:33.330]为了把他们狠狠击倒
[01:35.980]因为我只想挑逗她们
[01:38.530]让她们兴致高昂
[01:40.230]为了把她们狠狠击倒
[01:45.790]我应该知道
[01:48.300]如何不着痕迹地
[01:51.530]向一个纯真者示爱
[01:55.090]现在
[01:56.960]我却连爱都说不出口
[02:02.010]怎么办
[02:05.040]因为永远不会说出的话而道歉
[02:08.930]现在
[02:10.590]我连爱都说不出口
[02:20.060]你知道那些鬼把戏
[02:21.870]在我身上毫无作用
[02:24.300]吹口哨 打情骂俏
[02:28.090]不要再自以为是了
[02:31.490]我们从来就没爱过
[02:34.000]都已经无所谓了
[02:35.690]管你是谁
[02:38.310]就算你打开车窗
[02:39.700]对我唱歌
[02:41.730]去酒吧再找一个女孩吧
[02:45.080]因为这根本就不是爱
[02:51.270]我应该知道
[02:53.770]如何
[02:55.070]不着痕迹地向一个纯真者示爱
[03:00.560]现在
[03:02.190]我却连爱都说不出口
[03:07.420]怎么办
[03:09.490]因为永远不会说出的话而道歉
[03:14.260]而现在
[03:16.050]我连爱都说不出口
