[00:00.00] 作词 : Benson Boone/Jack LaFrantz/Jason Suwito
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Benson Boone/Jack LaFrantz/Jason Suwito
[00:17.45] Do you believe there is a life
[00:17.45]你是否相信 在平行时空里
[00:21.51] Where it's just you and me and I?
[00:21.51]只有彼此与我的身影相伴
[00:25.32] We don't need to wait, we don't need a sign
[00:25.32]我们无需等待 无需预兆
[00:29.04] It's only you and me and I
[00:29.04]只有彼此与我的身影相伴
[00:39.47] And do you believe there is a life
[00:39.47]你是否相信 在平行时空里
[00:43.85] Where it's just you and me and I?
[00:43.85]只有彼此与我的灵魂相依
[00:47.57] We don't need to wait, we don't need a sign
[00:47.57]我们无需等待 无需预兆
[00:51.34] It's only you and me and I
[00:51.34]只有彼此与我的身影相伴
