[00:00.00] 作词 : Benson Boone/Jack LaFrantz/Jason Suwito
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Benson Boone/Jack LaFrantz/Jason Suwito
[00:13.78] Didn't know how much I would love Santa Barbra
[00:13.78]从未想过会为圣芭芭拉如此着迷
[00:17.16] Never driven up, but I know that it's gotta be so beautiful
[00:17.16]虽然未曾踏足 但直觉告诉我 那必定是座绝美之城
[00:24.15] That's where you were born
[00:24.15]那是你的出生地 
[00:28.30] Long brown hair that your mom doesn't like
[00:28.30]你的棕色长发 似乎并不合你妈妈的心意 
[00:31.33] You got a moon tattoo that you don't even hide
[00:31.33]而你的月亮纹身 却毫不掩饰地展露着个性
[00:34.75] You're so unusual
[00:34.75]你如此特别 独一无二 
[00:37.57] Haven't met someone like you before
[00:37.57]我从未遇见像你这样的人
[00:42.08] Wanna be that guy that's makin' it hard for you to sleep at night
[00:42.08]我多想让你为我彻夜难眠
[00:47.79] I want you to call me when it's gettin' late
[00:47.79]想在深夜时分接到你的来电
[00:52.05] You can tell me anything
[00:52.05]你可以向我袒露所有
[00:54.84]
[00:56.53] From time and time, you give me the smallest look
[00:56.53]时而流转 你投给我稍纵即逝的一瞥 
[01:00.05] Behind your eyes and baby, it's almost like you need someone
[01:00.05]眼神闪烁 亲爱的 你仿佛在寻找着依靠的臂膀
[01:06.31] I promise I can be someone
[01:06.31]我许下承诺 我可以成为那个人
[01:10.79] From night to night, it's takin' you longer
[01:10.79]夜复一夜 你的告别愈发迟疑 
[01:14.17] When you say, "Goodbye," baby, it's almost like you need someone
[01:14.17]当你说“再见”时 宝贝 仿佛你也需要有人陪伴
[01:20.68] I promise I can be someone
[01:20.68]我许下承诺 我可以成为那个人
[01:23.60]
[01:25.17] Life been carried away tryin' to get inside your brain
[01:25.17]生命匆匆流逝 我试图窥探你的内心 
[01:31.22] And what do you know? Do you live alone?
[01:31.22]而你呢 是否独居一人？
[01:34.72] And do you pray?
[01:34.72]是否心存信仰 虔诚祈祷？
[01:38.36] And do you believe there is a love where it's just you and me, and I
[01:38.36]是否相信有那么一份只关乎彼此 独属于你我二人的爱
[01:45.35] With only the way, with only the signs
[01:45.35]仅凭心意相通 仅凭着暗示
[01:48.97] It's only you and me, and I
[01:48.97]只有彼此与我的身影相伴
[01:51.83]
[01:53.25] From time and time, you give me the smallest look
[01:53.25]时而流转 你投给我稍纵即逝的一瞥 
[01:56.89] Behind your eyes and baby, it's almost like you need someone
[01:56.89]眼神闪烁 亲爱的 你仿佛在寻找着依靠的臂膀
[02:03.40] I promise I can be someone
[02:03.40]我许下承诺 我可以成为那个人
[02:05.99]
[02:07.51] From time and time, you give me the smallest look
[02:07.51]时而流转 你投给我稍纵即逝的一瞥 
[02:11.28] Behind your eyes and baby, it's almost like you need someone
[02:11.28]眼神闪烁 亲爱的 你仿佛在寻找着依靠的臂膀
[02:17.37] I promise I can be someone
[02:17.37]我许下承诺 我可以成为那个人
[02:21.85] From night to night, it's takin' you longer
[02:21.85]夜复一夜 你的告别愈发迟疑 
[02:25.13] When you say, "Goodbye," baby, it's almost like you need someone
[02:25.13]当你说“再见”时 宝贝 仿佛你也需要有人陪伴
[02:31.77] I promise I can be someone
[02:31.77]我许下承诺 我可以成为那个人
[02:34.52]
[02:35.30] Someone to help, someone to hold
[02:35.30]寻觅慰藉的手 依偎取暖的肩头 
[02:38.81] Somewhere to go when nights get cold
[02:38.81]寒夜来临时的避风港湾 
[02:42.18] Somebody to love, somebody to be
[02:42.18]值得倾注爱意的人 值得托付终身的人 
[02:45.82] Someone to sweep you off your feet
[02:45.82]一见倾心的灵魂伴侣
[02:49.37] Someone to help, someone to hold
[02:49.37]寻觅慰藉的手 依偎取暖的肩头 
[02:52.92] Somewhere to go when nights get cold
[02:52.92]寒夜来临时的避风港湾 
[02:56.64] Somebody to love, somebody to be
[02:56.64]值得倾注爱意的人 值得托付终身的人 
[03:00.07] Someone to sweep you off your feet
[03:00.07]一见倾心的灵魂伴侣
[03:04.84] (Oh-oh-oh-oh, oh-oh-oh-oh)
[03:04.84](Oh-oh-oh-oh, oh-oh-oh-oh)
[03:08.36] (Oh-oh-oh-oh, oh-oh-oh-oh) That someone is me
[03:08.36](Oh-oh-oh-oh, oh-oh-oh-oh) 能做到这种种的人便是我
[03:11.95] (Oh-oh-oh-oh, oh-oh-oh-oh) That someone is me
[03:11.95](Oh-oh-oh-oh, oh-oh-oh-oh) 伴你余生的那个人便是我
[03:17.36]
[03:18.65] From time and time, you give me the smallest look
[03:18.65]时而流转 你投给我稍纵即逝的一瞥 
[03:22.27] Behind your eyes and baby, it's almost like you need someone
[03:22.27]眼神闪烁 亲爱的 你仿佛在寻找着依靠的臂膀
[03:28.66] I promise I can be someone
[03:28.66]我许下承诺 我可以成为那个人
