[00:00.00] 作词 : Jason Evigan/Connor McDonough/Riley McDonough/Benson Boone/Jackson Lafrantz Larsen
[00:00.00][by:人类迷惑行为__]
[00:00.07] 作曲 : Jason Evigan/Connor McDonough/Riley McDonough/Benson Boone/Jackson Lafrantz Larsen
[00:00.15] I'd never met you, but I wanted
[00:00.15]你我素未谋面 我却想
[00:03.00] To invite you to the party
[00:03.00]邀请你来参加派对
[00:05.58] Then you walked in with those green eyes
[00:05.58]那时你走进来 一双绿眸
[00:08.14] Never stolen by nobody
[00:08.14]有着从未被谁俘获的澄澈
[00:10.59] And they flicker to the future
[00:10.59]眸中闪烁着对未来的憧憬
[00:13.36] For a moment, I could picture
[00:13.36]那一刻 我仿佛身临其境
[00:15.95] Then you touch me, and I come back
[00:15.95]后来你的触碰 将我思绪拉回现实
[00:18.43] And we're talking on the staircase
[00:18.43]就在楼梯间 我们畅所欲言
[00:21.04] 'Bout your big dreams on the big screens
[00:21.04]你侃侃而谈 说着登上大银幕的远大梦想
[00:23.62] Out of Georgia, now you're lonely in this city
[00:23.62]离开乔治亚州 你只身来到这座陌生的城
[00:27.51] Layin' with me
[00:27.51]躺在我身旁
[00:28.92] And you're scared it's moving quickly
[00:28.92]你有些害怕 彼此之间进展太快
[00:31.21] Oh, now you're crying, you're in pieces
[00:31.21]噢 泪珠从面庞坠落 此刻的你支离破碎
[00:33.96] 'Cause the only love you've ever known is Jesus
[00:33.96]因为你所知唯一的爱来自上帝
[00:37.70] I can feel it
[00:37.70]我与你感同身受
[00:39.00] Oh, I hate that I'm the reason that you're
[00:39.00]噢 我多恨自己 叫你此刻沉浸在
[00:41.04]
[00:42.16] In your head right now
[00:42.16]纷飞的思绪中
[00:46.68] While your whole world is spinning out
[00:46.68]而整个世界在你眼前失真拉长
[00:51.28]
[00:51.96] So, slow it down
[00:51.96]不妨 慢下步履
[00:54.59] Take a moment now
[00:54.59]此刻用来细细体味
[00:57.17] We're too young to drown
[00:57.17]风华正茂的我们 怎能溺亡在
[01:00.47] Deep into these waters
[01:00.47]充斥疑虑
[01:02.52] Full of hopeless doubt
[01:02.52]满载绝望的汪洋
[01:05.16] Let me pull you out
[01:05.16]让我就你抽身苦海
[01:07.80] Let me hold you now
[01:07.80]让我此刻拥你入怀
[01:10.44] Let me slow it down
[01:10.44]让我暂缓片刻时光
[01:12.40]
[01:13.29] Ain't it funny how it changes
[01:13.29]世事变幻 真是令人唏嘘
[01:16.04] How the future rearranges?
[01:16.04]未来悄然改写剧本
[01:18.55] I get nervous or I'm anxious
[01:18.55]焦虑或是不安萦绕我心头
[01:21.26] Maybe loving you is dangerous
[01:21.26]恐怕爱上你 就意味着步入险境
[01:23.81] I could lose you like the others
[01:23.81]我或许会失去你 一如曾失去过的那些人
[01:26.49] The only girl that never left me is my mother
[01:26.49]身边的女性 唯有母亲从未离开过我
[01:30.47] Oh, I love her
[01:30.47]噢 我爱她
[01:31.53] And I know you'll probably hate it, but I'm
[01:31.53]我也知道 你或许因此不快 但此刻我
[01:33.97]
[01:34.72] In my head right now
[01:34.72]思绪翻涌 无法自拔
[01:38.00]
[01:39.32] So, slow it down
[01:39.32]不妨 慢下步履
[01:41.87] Take a moment now
[01:41.87]此刻用来细细体味
[01:44.50] We're too young to drown
[01:44.50]风华正茂的我们 怎能溺亡在
[01:47.87] Deep into these waters
[01:47.87]充斥疑虑
[01:49.95] Full of hopeless doubt
[01:49.95]满载绝望的汪洋
[01:52.57] Let me pull you out
[01:52.57]让我就你抽身苦海
[01:55.15] Let me hold you now
[01:55.15]让我此刻拥你入怀
[01:57.96] Let me—
[01:57.96]让我——
[01:58.46]
[01:59.79] (Slow it down) Slow it down
[01:59.79](暂缓片刻时光) 慢下步履
[02:03.25] When you're on the ground and you're crying 
[02:03.25]在你跌落在地 泪流不止之际
[02:08.94] I'm trying 
[02:08.94]我竭尽心力
[02:11.44] To slow it down
[02:11.44]平复你的心
[02:13.81] When you're spinning round in your head
[02:13.81]在你彷徨无依 思绪翻滚之际
[02:23.36] Ooh-ooh-ooh, ooh-ooh
[02:23.36]Ooh-ooh-ooh, ooh-ooh
[02:29.11] I'll help you slow it down
[02:29.11]让我暂缓片刻时光 助你走出迷惘
