[00:00.00] 作词 : Benson Boone/Jackson Lafrantz Larsen/Evan Blair
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Benson Boone/Jackson Lafrantz Larsen/Evan Blair
[00:06.52] For a while there it was rough
[00:06.52]曾经彷徨的岁月 举步维艰
[00:09.46] But lately, I've been doin' better
[00:09.46]而近来 我渐入佳境
[00:13.31] Than the last four cold Decembers I recall
[00:13.31]不再像记忆中这四年来的腊月那般寒冬凛冽
[00:20.21] And I see my family every month
[00:20.21]每个月都能与家人相见
[00:23.48] I found a girl my parents love
[00:23.48]我也觅得父母也交口称赞的另一半
[00:27.14] She'll come and stay the night, and I think I might have it all
[00:27.14]她会来我家过夜 此刻我好似拥有了全世界
[00:34.01] And I thank God every day
[00:34.01]我每天都虔诚感谢上天
[00:37.51] For the girl he sent my way
[00:37.51]多亏祂派来的我的命中注定
[00:40.66] But I know the things he gives me, he can take away
[00:40.66]但我深知 上天所给予的 亦能随时夺走
[00:47.43] And I hold you every night
[00:47.43]每个夜晚我都拥你入怀
[00:50.92] And that's a feeling I wanna get used to
[00:50.92]这是一种我渴望习以为常的情感
[00:55.97] But there's no man as terrified as the man who stands to lose you
[00:55.97]可世上患得患失到恐惧的人 莫过于注定要失去你的我
[01:03.71]
[01:07.22] Oh, I hope I don't losе you
[01:07.22]噢 但愿我不落得失去你的结局
[01:11.51] Mm
[01:11.51]Mm
[01:13.20] Please stay
[01:13.20]请为我驻足
[01:16.95] I want you, I need you, oh God
[01:16.95]我渴望你的存在 我也离不开你 噢 天呐
[01:19.95] Don't take
[01:19.95]别残忍剥夺
[01:23.98] Thеse beautiful things that I've got
[01:23.98]我仅有的些许世间美好
[01:25.89]
[01:26.84] Please stay
[01:26.84]请为我驻足
[01:30.82] I want you, I need you, oh God
[01:30.82]我渴望你的存在 我也离不开你 噢 天呐
[01:33.63] Don't take
[01:33.63]别残忍剥夺
[01:37.55] These beautiful things that I've got
[01:37.55]我仅有的些许世间美好
[01:39.60]
[01:40.55] Oh-oh-oh-oh, oh, oh, please
[01:40.55]Oh-oh-oh-oh, oh, oh 拜托你
[01:47.52] Please don't take
[01:47.52]请别残忍剥夺
[01:51.07]
[01:52.42] I found my mind, I'm feelin' sane
[01:52.42]我找回了心智 重新拾回理智
[01:55.76] It's been a while, but I'm finding my faith
[01:55.76]虽已时隔甚久 但我正在找回心中的信仰
[01:59.17] If everything's good and it's great, why do I sit and wait 'til it's gone?
[01:59.17]若是一切安好 甚至十分融洽 为何我坐立不安 等待命运的宣判？
[02:05.88] Oh, I'll tell ya, I know I've got enough
[02:05.88]噢 我会告诉你 我已经知足了
[02:09.47] I've got peace and I've got love
[02:09.47]我有了平和的心 我得到了爱的眷顾
[02:13.34] But I'm up at night thinkin' I just might lose it all
[02:13.34]可夜深人静时 我依旧辗转难眠 唯恐会失去一切
[02:17.46]
[02:21.63] Please stay
[02:21.63]请为我驻足
[02:25.62] I want you, I need you, oh God
[02:25.62]我渴望你的存在 我也离不开你 噢 天呐
[02:28.58] Don't take
[02:28.58]别残忍剥夺
[02:32.64] These beautiful things that I've got
[02:32.64]我仅有的些许世间美好
[02:34.64]
[02:35.34] Oh-oh-oh-oh, oh, oh, please
[02:35.34]Oh-oh-oh-oh, oh, oh 拜托你
[02:40.55]
[02:42.45] Please stay
[02:42.45]请为我驻足
[02:45.67] I want you, I need you, oh God
[02:45.67]我渴望你的存在 我也离不开你 噢 天呐
[02:49.02] I need
[02:49.02]我是多么需要
[02:52.78] These beautiful things that I've got
[02:52.78]自己仅有的些许世间美好
