[00:00.00] 作词 : Benson Boone/Jack LaFrantz/Malay
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Benson Boone/Jack LaFrantz/Malay
[00:05.95] I tried to hide it through the silence while I played along
[00:05.95]默然无声地与你周旋 压抑着内心的波涛汹涌
[00:11.32] I'm welling up behind my eyelids when I'm holding on to the rage
[00:11.32]强忍怒火 眼眶却早已蓄满泪水
[00:18.53] So badly I hate him
[00:18.53]憎恨在我心头翻涌
[00:24.54] And I wish that all of
[00:24.54]多么渴望将一切
[00:26.35] No, no, no, that doesn't feel right
[00:26.35]不 不 不 这样说并不合适
[00:28.97] Maybe, uh, speed it up
[00:28.97]或许 uh 不妨加快节奏
[00:32.75] Yeah, that's nice
[00:32.75]Yeah 这样就好
[00:37.70]
[00:39.50] I really hate the way you think that you can get away
[00:39.50]你以为冠以“精神状态”的幌子就能逃脱责任
[00:43.91] By blaming all your stupid problems on your mental state
[00:43.91]真是惹人厌的嘴脸
[00:48.63] I'm tired of burnt-out lies
[00:48.63]我实在受够了满是陈词滥调的谎言
[00:54.13] Hoo
[00:54.13]Hoo
[00:55.38]
[00:57.24] You think you know me, but you hardly even know yourself
[00:57.24]你自以为懂我 却连自己都没看透
[01:01.65] I bite my tongue and let you think I only wish you well
[01:01.65]我忍气吞声 让你误以为我是真心祝福你
[01:06.45] I don't, I know you know it
[01:06.45]并非如此 你其实心知肚明
[01:11.93] Hoo
[01:11.93]Hoo
[01:13.07]
[01:14.37] And I'm tired of letting someone get the best of me, so go ahead and
[01:14.37]我厌倦了任人摆布 所以请便
[01:20.22] Cry
[01:20.22]尽情哭泣吧
[01:22.40] Cry
[01:22.40]哭个痛快
[01:24.70] Go ahead and ruin someone else's life
[01:24.70]去祸害别人的生活吧
[01:29.11] Cry
[01:29.11]哭吧
[01:31.32] Cry
[01:31.32]哭个痛快
[01:33.34] Go bug somebody else so I can sleep at night
[01:33.34]烦扰别人去吧 好让我夜里安然入睡
[01:37.64]
[01:38.94] Mmm, you're more narcissistic than anybody in Hollywood
[01:38.94]Mmm 好莱坞里也寻不到比你更自恋的存在
[01:46.09] You're not a misfit, don't keep saying you're misunderstood
[01:46.09]别再标榜特立独行 没人会相信你“被误解”的苦衷
[01:50.87] I'm tired, oh, I'm so tired, oh
[01:50.87]我已身心俱疲 实在难以忍受 噢
[01:56.45] Ooh
[01:56.45]噢
[01:57.87]
[01:58.34] And maybe you're the honest type
[01:58.34]也许你是坦诚之人
[02:02.96] And it's been me the whole damn time
[02:02.96]错的或许一直是我
[02:07.51] I should really try to calm my mind and see things from your side
[02:07.51]我该试着平复思绪 站在你的角度看待问题
[02:14.46] Or maybe you can
[02:14.46]又或许 你可以做到这一点
[02:16.82]
[02:18.00] Cry
[02:18.00]尽情哭泣吧
[02:20.18] Cry
[02:20.18]哭个痛快
[02:22.47] Go ahead and ruin someone else's life
[02:22.47]去祸害别人的生活吧
[02:26.85] Cry
[02:26.85]哭吧
[02:29.06] Cry
[02:29.06]哭个痛快
[02:31.08] Go bug somebody else so I can sleep at night
[02:31.08]烦扰别人去吧 好让我夜里安然入睡
[02:34.89]
[02:35.80] Cry
[02:35.80]尽情哭泣吧
[02:38.00] Cry
[02:38.00]哭个痛快
[02:40.26] Go ahead and ruin someone else's life
[02:40.26]去祸害别人的生活吧
[02:44.67] Cry
[02:44.67]哭吧
[02:46.90] Cry
[02:46.90]哭个痛快
[02:47.36]
[02:47.67] And I'm tired of letting someone get the best of me, so go ahead and
[02:47.67]我厌倦了任人摆布 所以请便
[02:53.61] Cry
[02:53.61]尽情哭泣吧
[02:55.79] Cry
[02:55.79]哭个痛快
[02:58.06] Go ahead and ruin someone else's
[02:58.06]去祸害别人的生活吧
