[00:00.00] 作词 : Benson Boone/Jack LaFrantz/Jason Suwito
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Benson Boone/Jack LaFrantz/Jason Suwito
[00:06.50] I started driving through the hills, told me to come and get you
[00:06.50]驱车驶过起伏的山峦 只为将你拥入怀中 
[00:12.51] No words convey the way it felt for me to finally hold you
[00:12.51]言语无法形容 终与你紧紧依偎的百感交集
[00:18.17] In my arms just long enough to know
[00:18.17]仅仅片刻的相拥 却已让我了然 
[00:26.22]
[00:30.50] Know every word you're gonna say before you even think it
[00:30.50]你未开口 我已能预知你即将说出的每一个字 
[00:36.66] But somehow every joke you make is funnier each time around
[00:36.66]可即便如此 你每一次的玩笑都让人捧腹
[00:42.88] Your laugh is such a perfect sound
[00:42.88]你的笑声 是世间最完美的旋律
[00:52.01]
[00:53.75] These butterflies lived a million lives to say
[00:53.75]打破无数次蝴蝶效应 诉说我的心意
[01:05.74] I swear I've known you longer than
[01:05.74]我发誓 与你相识之久
[01:11.23]
[01:11.93] Forever and a day
[01:11.93]不止是永远 还要多出一天的羁绊
[01:20.69] A day
[01:20.69]一天
[01:23.69] Forever and ever and a day
[01:23.69]比永远还要多一天
[01:32.64] A day
[01:32.64]一天
[01:34.43] Forever and a day
[01:34.43]比永远还要多一天
[01:39.11]
[01:42.55] I bet we already knew our names before we met each other
[01:42.55]在遇见彼此之前 我们的名字就已刻在彼此灵魂深处 
[01:48.55] I bet we've sailed the Milky Way, walked on the Sun together
[01:48.55]我相信我们曾乘舟银河 携手漫步于烈日之上
[01:54.20] How could I forget those emerald eyes
[01:54.20]怎能忘记那双祖母绿的眼眸
[02:02.77] They took me by surprise, but suddenly, I missed your face
[02:02.77]那秋水横波叫我怦然心动 却又勾起我遗失的记忆
[02:08.09] I knew that smile from miles away
[02:08.09]那抹笑容 即使远隔千里 也让我一眼认出
[02:11.77] I knew that I have loved you
[02:11.77]原来 爱你的感觉 早已镌刻于心
[02:14.24]
[02:14.90] Forever and a day
[02:14.90]不止是永远 还要多出一天的羁绊
[02:23.72] A day
[02:23.72]一天
[02:26.74] In all my lives, I've waited every time to hear you say
[02:26.74]纵观无数轮回 每一次我都翘首以盼 只为聆听你的诺言
[02:35.79] I'm yours forever and a day
[02:35.79]我属于你 直到永恒的尽头 再加一天
[02:41.40]
[02:51.88] I don't believe in destiny
[02:51.88]宿命论从来不在我的信仰之列
[02:57.88] But I might have to say
[02:57.88]但也许我也不得不承认
[03:03.88] Your melodies, they're changing me
[03:03.88]你的旋律悄然改变着我
[03:09.84] I'm yours forever and a day
[03:09.84]我属于你 直到永恒的尽头 再加一天
[03:24.50] Oh, forever and a day (I don't believe in destiny)
[03:24.50]噢 直到永恒的尽头 再加一天 (即便我不信宿命)
[03:33.86] I'm yours forever
[03:33.86]我属于你 直到永恒的尽头
