[00:00.00] 作词 : Benson Boone/Jason Evigan/Michael Pollack
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Benson Boone/Jason Evigan/Michael Pollack
[00:03.96] Sunday mornings were your favorite
[00:03.96]周日的早晨是你最爱的时刻
[00:08.77] I used to meet you down on Woods Creek Road
[00:08.77]我曾在伍德里克大道遇见过你
[00:16.21] You did your hair up like you were famous
[00:16.21]你做了一副明星的发型
[00:21.27] Even though it's only church where we were going
[00:21.27]即使我们是前往教堂
[00:27.34] Now Sunday mornings, I just sleep in
[00:27.34]如今周日早晨 我只会一睡不起
[00:33.45] It's like I've buried my faith with you
[00:33.45]就好似我已失去了对你的信任
[00:39.63] I'm screaming at a God, I don't know if I believe in
[00:39.63]我向上帝呐喊 不清楚自己是否还有信仰
[00:46.19] 'Cause I don't know what else I can do
[00:46.19]因为我不知道除此之外还能做什么
[00:50.14]
[00:51.51] I'm still holding on to everything that's dead and gone
[00:51.51]我依旧对那些早已逝去的东西抱有执念
[00:57.76] I don't wanna say goodbye 'cause this one means forever
[00:57.76]我不想和你再见 因为这份爱分明预示着永远
[01:03.87] Now you're in the stars and six feet's never felt so far
[01:03.87]如今你已归去星际 六尺根本算不上远
[01:09.93] Here I am alone between the heavens and the embers
[01:09.93]我在天堂与灰烬之间 孓然一身
[01:15.92] Oh, it hurts so hard for a million different reasons
[01:15.92]被各方面的原因折磨得痛苦不堪
[01:22.48] You took the best of my heart and left the rest in pieces
[01:22.48]你夺走了我心最好的部分 还把剩下的无情击碎
[01:27.86]
[01:30.18] Digging through your old birthday letters
[01:30.18]翻看着你那已经旧了的生日贺卡
[01:35.21] A crumpled twenty still in the box
[01:35.21]盒子里还有一张皱巴巴的二十元纸币
[01:41.65] I don't think that I could ever find a way to spend it
[01:41.65]我想我是绝不会把它花掉的
[01:47.34] Even if it's the last twenty that I've got
[01:47.34]即使这是我最后一笔钱
[01:51.42]
[01:52.30] Oh, I'm still holding on to everything that's dead and gone
[01:52.30]我依旧对那些早已逝去的东西抱有执念
[01:59.33] I don't wanna say goodbye 'cause this one means forever
[01:59.33]我不想和你再见 因为这份爱分明预示着永远
[02:05.62] Now you're in the stars and six feet's never felt so far
[02:05.62]如今你已归去星际 六尺根本算不上远
[02:11.76] Here I am alone between the heavens and the embers
[02:11.76]我在天堂与灰烬之间 孓然一身
[02:17.34] Oh, it hurts so hard for a million different reasons
[02:17.34]被各方面的原因折磨得痛苦不堪
[02:23.96] You took the best of my heart and left the rest in pieces
[02:23.96]你夺走了我心最好的部分 还把剩下的无情击碎
[02:29.32]
[02:30.06] I'm still holding (On), holding (On), holding on
[02:30.06]我仍苦苦坚守 我仍紧抓不放
[02:36.38] I'm still holding (On), holding (On), holding on
[02:36.38]我仍苦苦坚守 我仍紧抓不放
[02:42.48] I'm still holding (On), holding (On), I'm still holding on
[02:42.48]我仍苦苦坚守 我仍紧抓不放 我仍心怀执念
[02:48.66] I'm still, ooh, still holding on
[02:48.66]我仍抱有一丝执意
[02:53.94]
[02:54.68] I'm still holding on to everything that's dead and gone
[02:54.68]我依旧对那些早已逝去的东西抱有执念
[03:00.93] I don't wanna say goodbye 'cause this one means forever
[03:00.93]我不想和你再见 因为这份爱分明预示着永远
[03:07.06] Now you're in the stars and six feet's never felt so far
[03:07.06]如今你已归去星际 六尺根本算不上远
[03:13.32] Here I am alone between the heavens and the embers
[03:13.32]我在天堂与灰烬之间 孓然一身
[03:18.82] Oh, it hurts so hard for a million different reasons
[03:18.82]被各方面的原因折磨得痛苦不堪
[03:25.55] You took the best of my heart and left the rest in pieces
[03:25.55]你夺走了我心最好的部分 还把剩下的无情击碎
