[00:00.00] 作词 : Benson Boone/Jack LaFrantz/Jason Suwito
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Benson Boone/Jack LaFrantz/Jason Suwito
[00:04.30] Happened pretty quickly
[00:04.30]一切来得猝不及防
[00:06.35] Jumpin' in with both feet, I go
[00:06.35]我义无反顾 纵身一跃
[00:09.60] Though I can't see nothin' below
[00:09.60]即使深不见底 也无所畏惧
[00:13.41] So ready to give up my soul, mmm
[00:13.41]我心甘情愿 奉献我的灵魂 mmm
[00:19.98] Movin' passed the bound'ries
[00:19.98]越过重重界限 
[00:22.04] Into water so deep and cold
[00:22.04]步入冰冷刺骨的深水之中
[00:25.48] How could I possibly know
[00:25.48]当时的我 怎能预料
[00:29.48] Which way the river would flow?
[00:29.48]河水会流向何方
[00:33.44] Oh-oh, me oh my, why do I try?
[00:33.44]Oh-oh 天呐 为何我如此执迷
[00:41.11]
[00:42.08] After I tasted your wine
[00:42.08]初尝你的琼浆 
[00:46.11] You had me drunk in my mind
[00:46.11]便醉心于你 无法自拔
[00:49.71] But I shoulda told ya
[00:49.71]但我应该告诉你 
[00:52.05] I'm gettin' sober
[00:52.05]我在逐渐恢复清醒 
[00:54.98] Even if I said that you felt so good at the time
[00:54.98]即便当时说过 和你在一起感觉很美好
[00:59.61]
[01:02.06] Oh, tell me where the love went
[01:02.06]噢 逝去的爱意去了何方？
[01:05.02] Thought that we were somethin'
[01:05.02]曾以为彼此许下了诺言
[01:07.01] Coulda, woulda, should been
[01:07.01]满腔的假设 期盼 遗憾
[01:08.65] Everything that we seemed to be
[01:08.65]我们往昔的一切
[01:12.49] Was it imaginary?
[01:12.49]难道都只是虚幻的梦境？
[01:14.94]
[01:16.97] Like we never danced in the dark, never kissed in the park, when I gave you my heart you just ripped it wide open
[01:16.97]仿佛从未在黑暗中翩翩起舞 从未在公园里交换甜蜜的吻 当我奉上真心 你却无情撕裂
[01:26.23] You must be joking, from taking it slowly to crashing full speed into hopelessly broken
[01:26.23]你一定是开玩笑的吧 从最初的步步谨慎 到如今的无可救药 彻底坠入这满目疮痍的境地
[01:33.94]
[01:37.14] After I tasted your wine
[01:37.14]初尝你的琼浆 
[01:40.90] You had me drunk in my mind
[01:40.90]便醉心于你 无法自拔
[01:44.73] But I shoulda told ya
[01:44.73]但我应该告诉你 
[01:46.98] I'm gettin' sober
[01:46.98]我在逐渐恢复清醒 
[01:48.96] Even if I said that you felt so good at the time
[01:48.96]即便当时说过 和你在一起感觉很美好
[01:55.66] Oh, hate that I fell for that smile
[01:55.66]噢 真恨自己沉醉于你的微笑 
[02:00.33] But I shoulda told ya
[02:00.33]但我本该告诉你 
[02:02.43] When it was over
[02:02.43]这一切都已结束
[02:05.46] Even if I said that you felt so good at the time
[02:05.46]即使当时我说过 和你在一起感觉很美好
[02:09.45]
[02:11.60] Bet it's drivin' you crazy
[02:11.60]痴心妄想拯救我
[02:15.54] That you thought you could save me
[02:15.54]想必令你备受煎熬 
[02:19.55] But you wasted your time
[02:19.55]但你的付出终究徒劳无功
[02:23.00] I was just drunk in my mind
[02:23.00]当时的我沉醉于虚幻梦境
[02:25.19] Baby
[02:25.19]宝贝
[02:27.41] Bet it's driving you
[02:27.41]痴心妄想
[02:28.77] Crazy
[02:28.77]拯救我
[02:31.19] That you thought you could
[02:31.19]想必令你
[02:32.67] Save me
[02:32.67]备受煎熬
[02:35.13] But you wasted your time
[02:35.13]但你的付出终究徒劳无功
[02:38.73] I was just drunk in my mind
[02:38.73]当时的我沉醉于虚幻梦境
[02:42.88] Bet it's driving you crazy
[02:42.88]痴心妄想拯救我
[02:46.81] That you thought you could save me
[02:46.81]想必令你备受煎熬 
[02:50.68] But you wasted your time
[02:50.68]但你的付出终究徒劳无功
[02:53.69]
[02:55.31] After I tasted your wine
[02:55.31]初尝你的琼浆 
[02:57.22] Tasted your wine
[02:57.22]你的琼浆
[02:59.16] You had me drunk in my mind
[02:59.16]便醉心于你 无法自拔
[03:01.41] Drunk all the time
[03:01.41]无法自拔
[03:03.01] But I shoulda told ya
[03:03.01]但我应该告诉你 
[03:05.19] When it was over
[03:05.19]这一切都已结束
[03:08.08] Even if I said that you felt so good at the time
[03:08.08]即使当时我说过 和你在一起感觉很美好
[03:17.73] I was just drunk in my mind
[03:17.73]我不过是沉醉于虚幻梦境
[03:22.96] In my mind, mind, mind, mind, mind
[03:22.96]那时醉心于你 无法自拔
[03:30.39] I was just drunk in my mind
[03:30.39]我不过是沉醉于虚幻梦境
[03:34.85] Drunk in my mind
[03:34.85]醉心于你 无法自拔
[03:38.43] I was just
[03:38.43]我不过是
[03:41.28] I was just, I was just drunk in my mind
[03:41.28]我不过是 那时醉心于你 无法自拔
