[00:00.00] 作词 : Benson Boone/Nolan Sipe/Imad Royal
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Benson Boone/Nolan Sipe/Imad Royal
[00:07.07] Got a lot on my mind
[00:07.07]满腹心事
[00:08.29] That keeps me up at night
[00:08.29]夜夜难以安眠 
[00:10.29] I'm tossing and turning, thinking that my life's gone to waste
[00:10.29]辗转反侧 总觉得虚度光阴 
[00:15.12] Just filling up empty space
[00:15.12]只是在空虚中苟延残喘
[00:20.04] And if there's a God
[00:20.04]倘若真有神明 
[00:21.15] I don't know where he's been
[00:21.15]为何祂一直杳无音信
[00:23.10] We used to talk but haven't spoken since early May
[00:23.10]我们曾有过对话 但从五月初起就再无交流 
[00:28.08] Guess he ain't in L.A.
[00:28.08]或许祂不在洛杉矶
[00:30.40]
[00:31.14] But you're here now
[00:31.14]但现在你就在我身边 
[00:33.30] And that makes it better somehow
[00:33.30]这让我倍感安慰
[00:36.90] Oh, oh-oh, oh-oh
[00:36.90]Oh, oh-oh, oh-oh
[00:39.38]
[00:39.61] Oh, I'm terrified
[00:39.61]噢 死亡的阴影
[00:42.72] Of the day that I die
[00:42.72]令我心生恐惧 
[00:46.29] I'll lie there all alone
[00:46.29]孑然一身 长眠于荒芜之地 
[00:49.49] No flowers on my bones
[00:49.49]无人为我献上哀悼之花 
[00:52.33] All the things that I
[00:52.33]我害怕失去的
[00:55.52] Been afraid to lose
[00:55.52]有很多很多
[00:59.07] My greatest fear of all
[00:59.07]而今我最大的恐惧 
[01:02.23] Is losing you
[01:02.23]便是失去你
[01:06.61]
[01:07.90] When I lose my voice
[01:07.90]当我无法再歌颂你的名字 
[01:09.24] Singing all your songs
[01:09.24]唱诵那些属于你的旋律 
[01:11.08] I get paranoid
[01:11.08]我变得疑虑不安
[01:12.42] About the way that you've been holding on
[01:12.42]你握着我的手 若即若离 
[01:16.28] Like you're halfway gone
[01:16.28]仿佛随时准备远去
[01:20.66] I'm scared to take another picture of you
[01:20.66]我害怕再为你拍照 
[01:23.88] 'Cause I'm scared to have another thing that I could lose
[01:23.88]毕竟拥有的越多 失去的也越多
[01:27.57] Oh dear
[01:27.57]噢 亲爱的 
[01:28.85] Who am I without you here?
[01:28.85]失去你 我该何以为继？
[01:31.06]
[01:31.92] But you're here now
[01:31.92]但现在你就在我身边 
[01:34.09] And that makes it better somehow
[01:34.09]这让我倍感安慰
[01:37.73] Oh, oh-oh, oh-oh
[01:37.73]Oh, oh-oh, oh-oh
[01:38.95]
[01:40.37] Oh, I'm terrified
[01:40.37]噢 死亡的阴影
[01:43.49] Of the day that I die
[01:43.49]令我心生恐惧 
[01:47.08] I'll lie there all alone
[01:47.08]孑然一身 长眠于荒芜之地 
[01:50.24] No flowers on my bones
[01:50.24]无人为我献上哀悼之花 
[01:53.11] Of all the things that I
[01:53.11]我害怕失去的
[01:56.31] Been afraid to lose
[01:56.31]有很多很多
[01:59.91] My greatest fear of all
[01:59.91]而今我最大的恐惧 
[02:03.08] Is losing you
[02:03.08]便是失去你
[02:09.47] Is losing you
[02:09.47]便是失去你
[02:12.68] My greatest fear of all is losing you
[02:12.68]而今我最大的恐惧 便是失去你
[02:18.76] All the things that I
[02:18.76]我害怕失去的
[02:21.92] Been afraid to lose
[02:21.92]有很多很多
[02:25.46] My greatest fear of all
[02:25.46]而今我最大的恐惧 
[02:28.69] Is losing you
[02:28.69]便是失去你
[02:30.77]
[02:32.72] Is losing you
[02:32.72]便是失去你
[02:35.86] I'm losing you
[02:35.86]我就要失去你了
[02:39.06] I'm losing you
[02:39.06]我就要失去你了
[02:41.47] Oh, I'm losing you
[02:41.47]噢 你就要离我而去
[02:48.15]
[02:56.12] Don't know how the broken pieces
[02:56.12]若是你我注定分离 
[02:59.35] Fit together if you're leaving
[02:59.35]那些四散的碎片 该如何拼凑完整
[03:02.45] So don't go, don't go
[03:02.45]所以 请不要离开 不要离我而去
[03:07.31] I would take your hand if I could reach it
[03:07.31]若能碰到你的手 我愿紧攥不放
[03:12.11] Pull you back but you're already gone
[03:12.11]将你拉回我身边 可你已远去 
[03:24.45] You're gone, gone, gone
[03:24.45]你已远去 就这样离我而去
