[00:00.00] 作词 : Benson Boone/Jack LaFrantz/Ben Berger/Ryan Rabin
[00:00.00][by:人类迷惑行为__]
[00:00.71] 作曲 : Benson Boone/Jack LaFrantz/Ben Berger/Ryan Rabin
[00:01.43] Lovely bones, won't you take me home 'cause I'm lonely
[00:01.43]可爱的骨头 请指引我回家的路 因为我孑然一身
[00:09.26] And hold me close, you're my only ghost, come on, haunt me
[00:09.26]拥紧我 你是独属于我的幽灵 来吧 萦绕我身畔
[00:17.14] 'Cause I'm lonely
[00:17.14]因为我孑然一身
[00:22.30]
[00:23.33] And I've been gone too many days
[00:23.33]我已漂泊许久
[00:25.53] And it starts to feel the same every morning
[00:25.53]每天清晨都毫无新意
[00:31.43] And I don't recognize this place
[00:31.43]我认不出这个地方
[00:33.67] Is it me or have I changed? They ignore me
[00:33.67]究竟是它变了 还是我变了 我被视作如无物
[00:39.49] And that makes me lonely
[00:39.49]这让我倍感孤寂
[00:45.21]
[00:45.26] And when I hear my name
[00:45.26]当有人喊出我的名字
[00:48.34] I wish that it was you who's calling out
[00:48.34]但愿呼唤我的人是你
[00:52.08]
[01:00.71] There she goes
[01:00.71]她走了
[01:03.31] Like I've never been alone
[01:03.31]仿佛我从未孤身一人
[01:06.20] Like I've had it all along
[01:06.20]仿佛你一直陪伴左右
[01:09.40] And every time I go away, I hate that it's a day
[01:09.40]每次离去 都让我心生厌倦 因为这又会是
[01:14.88] That I never see your face
[01:14.88]见不到你的一天
[01:17.77] I'm lost in outer space
[01:17.77]我迷失于浩瀚的外太空
[01:20.92] And when I'm looking down below
[01:20.92]低头俯瞰
[01:23.72] Oh, there she goes
[01:23.72]噢 原来她走了
[01:26.44]
[01:27.93] I've been floating around every city and town
[01:27.93]浪迹天涯 我走过每一座城镇
[01:31.13] Cars and bars, I can't figure out
[01:31.13]车水马龙 灯红酒绿 却无法驱散心头的迷茫
[01:33.71] Why these crowded rooms feel empty without you
[01:33.71]拥挤的人潮 为何因你的缺席而空荡
[01:39.38] Every name, every face
[01:39.38]每一个名字 每一张面孔
[01:40.89] Oh, they all start to fade away
[01:40.89]都渐渐远去 隐没在记忆的深处
[01:42.80] Into the back of my mind as I lie awake
[01:42.80]噢 醒来辗转 唯有你的身影挥之不去
[01:45.59] Thinking 'bout running back to you
[01:45.59]奔向你的念头在我心头升起
[01:49.86]
[01:50.73] So I packed my bags
[01:50.73]于是 我收拾行囊
[01:52.63] I'm taking off
[01:52.63]即刻出发
[01:54.10] I'm coming home
[01:54.10]踏上归途
[01:54.75]
[01:55.64] There she goes
[01:55.64]她走了
[01:58.29] Like I've never been alone
[01:58.29]仿佛我从未孤身一人
[02:01.20] Like I've had it all along
[02:01.20]仿佛你一直陪伴左右
[02:04.30] And every time I go away, I hate that it's a day
[02:04.30]每次离去 都让我心生厌倦 因为这又会是
[02:09.81] That I never see your face
[02:09.81]见不到你的一天
[02:12.72] I'm lost in outer space
[02:12.72]我迷失于浩瀚的外太空
[02:15.77] And when I'm looking down below
[02:15.77]低头俯瞰
[02:18.60] Oh, there she goes
[02:18.60]噢 原来她走了
[02:24.07]
[02:33.34] Oh, there she goes
[02:33.34]噢 倏忽间她翩然而至
[02:36.21] Out of the blue
[02:36.21]打破了往昔的平静
[02:39.13] She comes around
[02:39.13]她带来的改变无处不在
[02:41.97] She turned my whole life upside down
[02:41.97]我的世界也地覆天翻
[02:47.85] Out of the blue
[02:47.85]蓦然现身
[02:50.71] Out of the clouds
[02:50.71]自云端而降
[02:53.31] And I can't stop it now
[02:53.31]悸动悄然蔓上心扉
[02:55.92]
[02:56.12] Oh, there she goes
[02:56.12]噢 她走了
[02:58.97] Like I've never been alone
[02:58.97]仿佛我从未孤身一人
[03:01.84] Like I've had it all along
[03:01.84]仿佛你一直陪伴左右
[03:04.97] And every time I go away, I hate that it's a day
[03:04.97]每次离去 都让我心生厌倦 因为这又会是
[03:10.59] That I never see your face
[03:10.59]见不到你的一天
[03:13.51] I'm lost in outer space
[03:13.51]我迷失于浩瀚的外太空
[03:16.49] And when I'm looking down below
[03:16.49]低头俯瞰
[03:19.36] Oh, there she goes
[03:19.36]噢 原来她走了
