[00:00.00] 作词 : Benson Boone/Jack LaFrantz/Benjamin Kohn
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Benson Boone/Jack LaFrantz/Benjamin Kohn
[00:05.26] Hello love, I missed your face
[00:05.26]好久不见 我的爱人 我想念你的脸庞
[00:11.92] But I fear you feel a different way
[00:11.92]可我却害怕你眼中已无昔日光芒
[00:18.54] When you look at me with those empty eyes
[00:18.54]那空洞的眼神 仿佛宣告着情感的消亡
[00:25.91] I could pass away, I could bleed and die
[00:25.91]让我心痛欲绝 仿佛随时会流尽鲜血 就此殒命
[00:33.13] In all this time, I never knew
[00:33.13]在这段漫长的时光里 我始终无法明了 
[00:39.76] If you were leaving me or I was leaving you
[00:39.76]究竟是你离我远去 还是我将你推开
[00:46.57] Now I'm caught between the black and blue
[00:46.57]如今我彷徨在迷惘的灰色地带 
[00:53.74] And you've tied me up while I'm forced to choose
[00:53.74]而你却将我束缚 迫使我做出抉择
[00:58.03]
[01:00.29] Oh, I'm lost
[01:00.29]噢 我迷失了方向 
[01:07.80] I don't know where I've gone
[01:07.80]不知该去往何方
[01:16.07] Won't you hold me while this storm is in my head
[01:16.07]在这情感的暴风雨中 请拥我入怀可好？
[01:24.29] I'm alone and I can barely catch my breath
[01:24.29]孤独席卷而来 我几近无法呼吸
[01:38.71] Ooh-ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh-ooh
[01:38.71]Ooh-ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh-ooh
[01:47.38]
[01:51.95] Hello love, don't you fade away
[01:51.95]嗨 亲爱的 别消逝 就留在我身旁
[01:57.00] Just a little less go and a little more stay
[01:57.00]少一些离去的冲动 多一些停留的意愿
[02:02.23] I could try to blame you but my mind ain't safe
[02:02.23]我试图责怪你 可我的思绪混乱不堪 
[02:07.73] Like two fireworks tied to a rollerblade
[02:07.73]犹如两枚绑在旱冰鞋上的焰火 全然失控
[02:11.75]
[02:12.98] I'm still lost
[02:12.98]我依旧迷茫 
[02:19.00] But I'm still holding on
[02:19.00]但从未放弃希望
[02:25.29] Won't you hold me while this storm is in my head
[02:25.29]在这情感的暴风雨中 请拥我入怀可好？
[02:31.30] Oh, I'm alone and I can barely catch my breath
[02:31.30]孤独席卷而来 我几近无法呼吸
[02:37.71] But don't you go away
[02:37.71]但请你不要离去 
[02:41.33] Don't let it die in vain
[02:41.33]别让这份爱恋白白消磨 
[02:44.23] I'd give anything to feel it all again
[02:44.23]我愿付出任何代价 只为再次感受这份真挚的情感
[02:50.41] Oh-oh-oh, oh-oh, oh-oh, oh-oh-oh
[02:50.41]Oh-oh-oh, oh-oh, oh-oh, oh-oh-oh
[02:56.62] Oh-oh-oh, oh-oh, oh-oh, oh-oh-oh
[02:56.62]Oh-oh-oh, oh-oh, oh-oh, oh-oh-oh
