[00:00.00] 作词 : Benson Boone/JT Daly/Nolan Sipe/Tushar Apte
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Benson Boone/JT Daly/Nolan Sipe/Tushar Apte
[00:08.96] You fill me up 'til you're empty
[00:08.96]你不断将我填满 直到自己变得空荡
[00:13.33] I took too much and you let me
[00:13.33]我索取太多 你却一味迁就
[00:17.57] We've been down all these roads before
[00:17.57]我们曾一同走过这些街道
[00:21.58] And what we found don't live there anymore
[00:21.58]当时发现的那些 现在早就不在了
[00:23.68]
[00:24.77] It's dark, it's cold
[00:24.77]黑暗无边 寒冷刺骨
[00:28.37] If my hand is not the one you're meant to hold
[00:28.37]我是不是并非你注定要握紧手的人
[00:32.68]
[00:33.73] Maybe you'd be happier with someone else
[00:33.73]也许你和别人在一起更幸福吧
[00:37.82] Maybe loving me's the reason you can't love yourself
[00:37.82]或许爱上我 你便无法再自尊自爱
[00:41.64] Before I turn your heart into a ghost town
[00:41.64]在我将你的心变成一座空城前
[00:45.97] Show me everything we built so I can tear it all down
[00:45.97]给我看看我们筑起的一切 这样我就可以
[00:51.67] Down, down, down, down
[00:51.67]将它们统统毁灭
[00:56.89]
[00:58.81] You know I'll stay, don't you tempt me
[00:58.81]你知道我会留下 不需要引诱我
[01:02.91] But all this weight is getting heavy
[01:02.91]可所有的负担 却变得愈发沉重
[01:07.04] Been holding up what wasn't meant to stand
[01:07.04]一直坚守着那些 注定不会永存的东西
[01:11.16] I turned this love into a wasteland
[01:11.16]我将这爱的天地 化为一片荒原
[01:13.91]
[01:14.39] It's dark, it's cold
[01:14.39]黑暗无边 寒冷刺骨
[01:18.07] If my hand is not the one you're meant to hold
[01:18.07]我是不是并非你注定要握紧手的人
[01:22.48]
[01:23.36] Maybe you'd be happier with someone else
[01:23.36]也许你和别人在一起更幸福吧
[01:27.45] Maybe loving me's the reason you can't love yourself
[01:27.45]或许爱上我 你便无法再自尊自爱
[01:31.25] Before I turn your heart into a ghost town
[01:31.25]在我将你的心变成一座空城前
[01:35.57] Show me everything we built so I can tear it all down
[01:35.57]给我看看我们筑起的一切 这样我就可以
[01:41.31] Down, down, down, down
[01:41.31]将它们统统毁灭
[01:46.66] Tear it all down
[01:46.66]彻底磨灭这一切
[01:49.61] Down, down, down, down
[01:59.80]
[02:04.65] The streets are empty
[02:04.65]街上空荡荡的
[02:08.94] Where love once was but it's faded away
[02:08.94]曾经的爱 却早已灰飞烟灭
[02:13.00] These broken memories
[02:13.00]这些支离破碎的回忆
[02:16.87] I'm left here alone and afraid to say
[02:16.87]我一个人留在这 不敢说出口
[02:21.58] Maybe you'd be happier with someone else
[02:21.58]也许你和别人在一起更幸福吧
[02:26.21]
[02:27.28] Ooh-ooh-ooh-ooh
[02:29.61] Maybe you'd be happier with someone else
[02:29.61]也许你和别人在一起更幸福吧
[02:33.65] Maybe loving me's the reason you can't love yourself
[02:33.65]或许爱上我 你便无法再自尊自爱
[02:37.56] Before I turn your heart into a ghost town
[02:37.56]在我将你的心变成一座空城前
[02:41.89] Show me everything we built so I can tear it all down
[02:41.89]给我看看我们筑起的一切 这样我就可以
[02:47.76] Down, down, down, down
[02:47.76]将它们统统毁灭
[02:52.79] Tear it all down
[02:52.79]彻底磨灭这一切
[02:55.74] Down, down, down, down
[03:00.71]
[03:01.02] I'll tear it all down
[03:01.02]我会忘却这一切
[03:07.18] I'll tear it all down
[03:07.18]我会磨灭这一切
