[00:00.00] 作词 : Benson Boone/David hodges/Steven Solomon
[00:00.00][by:人类迷惑行为__]
[00:00.33] 作曲 : Benson Boone/David hodges/Steven Solomon
[00:00.66] Oh my love, where have you been?
[00:00.66]噢 我的爱人 你去了哪里？
[00:08.05] I'm lost at sea, going against the wind
[00:08.05]我如逆风航行的孤舟 迷失于茫茫大海
[00:18.19] Without you drifting about the blue
[00:18.19]没有你的陪伴 漂泊在蔚蓝之上 
[00:27.53] I'm just bones covered in skin
[00:27.53]我已形销骨立 只剩皮囊
[00:35.49] No heartbeat, only this pain I'm in
[00:35.49]胸膛不再有爱的心跳 只有挥之不去的伤痛 
[00:45.16] I hurt you, but darling, you hurt me too
[00:45.16]我曾伤害过你 但亲爱的 你也伤我至深
[00:53.49]
[00:55.25] When I'm old and getting tired
[00:55.25]待到我年老力衰 身躯疲惫 
[00:58.29] I'll get stoned and I'll get high
[00:58.29]我将沉醉于烟叶 麻痹自己 
[01:00.88] To try and remember what you're like
[01:00.88]只为努力记起你的模样
[01:06.98] What I'd do for one more night
[01:06.98]我愿付出一切 只换一夜的时光 
[01:09.88] Take me back and let me cry
[01:09.88]重回过去 任泪水肆意流淌 
[01:12.40] So you can hold me one more time
[01:12.40]只盼你能再次拥我入怀
[01:16.22] I know I'll never find this love of mine
[01:16.22]我知道 这份独一无二的爱 再也无法寻觅
[01:27.42]
[01:28.64] Oh my love, where have I gone?
[01:28.64]噢 我的爱人 我究竟飘零何方？
[01:36.05] I've spent my days barely just scraping along
[01:36.05]浑浑噩噩地度日 仅能勉强维持生计
[01:46.26] Used to be ready for anything
[01:46.26]往昔我无所畏惧 欣然迎接任何挑战 
[01:53.65] And now I sleep, hoping you're in my dreams
[01:53.65]如今却沉沉睡去 只盼能在梦中遇见你
[02:00.78]
[02:03.14] When I'm old and getting tired
[02:03.14]待到我年老力衰 身躯疲惫 
[02:06.25] I'll get stoned and I'll get high
[02:06.25]我将沉醉于烟叶 麻痹自己 
[02:08.92] To try and remember what you're like
[02:08.92]只为努力记起你的模样
[02:15.01] What I'd do for one more night
[02:15.01]我愿付出一切 只换一夜的时光 
[02:17.78] Take me back and let me cry
[02:17.78]重回过去 任泪水肆意流淌 
[02:20.37] So you can hold me one more time
[02:20.37]只盼你能再次拥我入怀
[02:24.20] I know I'll never find this love of mine
[02:24.20]我知道 这份独一无二的爱 再也无法寻觅
[02:29.73]
[02:36.58] Oh, this love of mine
[02:36.58]噢 这份独一无二的爱
[02:43.04] This love of mine
[02:43.04]这份独一无二的爱
[02:49.15] This love of mine, ooh
[02:49.15]再也无法寻觅 噢
[02:57.90] When I'm old and getting tired
[02:57.90]待到我年老力衰 身躯疲惫 
[03:01.39] I'll get stoned and I'll get high
[03:01.39]我将沉醉于烟叶 麻痹自己 
[03:04.28] To try and remember what you're like
[03:04.28]只为努力记起你的模样
[03:08.87] This love of mine
[03:08.87]这份爱 曾经属于我
