[00:00.00] 作词 : Benson Boone/Jason Suwito/Andrew Jackson/Castle
[00:00.00][by:人类迷惑行为__]
[00:01.00] 作曲 : Benson Boone/Jason Suwito/Andrew Jackson/Castle
[00:12.72] You felt a subtle breeze
[00:12.72]一阵微风拂过 你感到一丝凉意 
[00:16.65] So I ripped away my skin to warm your bones
[00:16.65]我便毫不犹豫撕下自己的皮囊 为你取暖御寒
[00:24.11] And you said you don't like secrets
[00:24.11]你说你不喜欢秘密 
[00:28.14] So I told you more than you ever had to know
[00:28.14]于是 我便坦诚相告 毫无保留
[00:33.09]
[00:35.92] I thought we had a deal
[00:35.92]我以为我们之间达成了约定 
[00:39.72] But now I'm learning that I never had control
[00:39.72]却发现一切并不由我掌控
[00:47.64] What are we doing here?
[00:47.64]我们究竟在做什么？
[00:51.27] You got me all dressed up just to stop the show
[00:51.27]你费尽心思将我打扮盛装 却突然中止了这场戏码
[00:56.50]
[00:57.20] So please, what do you want from me?
[00:57.20]请告诉我 你到底想要我怎样？
[01:02.99] I've been dancing on a wire
[01:02.99]我一直在钢丝上起舞 
[01:05.95] Now I'm dying on my feet
[01:05.95]如今却命悬一线 濒临崩溃
[01:08.74] Oh, please, what more can I be?
[01:08.74]噢 我还能为你做什么？
[01:14.53] I can't hold you up much longer
[01:14.53]我无法再支撑多久 
[01:17.49] Now I'm breaking at the knees
[01:17.49]双腿已开始颤抖无力
[01:20.33] Tell me, what do you want?
[01:20.33]告诉我 你到底想要什么？
[01:25.46] What do you want from me?
[01:25.46]你究竟对我有什么期待？
[01:27.64]
[01:30.79] I saw your heavy eyes
[01:30.79]我曾见过你疲惫的双眼 
[01:34.76] So I tucked you in and turned down all the lights
[01:34.76]于是轻声哄你入睡 熄灭了所有灯光
[01:40.48] But I was faithful, I was true
[01:40.48]我问心无愧 对你始终忠诚 
[01:43.41] And I can't say the same for you
[01:43.41]可你却并非如此 
[01:46.34] Oh, it makes me want to scream
[01:46.34]噢 这让我心痛到想要声嘶力竭地呐喊
[01:51.13]
[01:51.42] What do you want from me?
[01:51.42]你到底想要我怎样？
[01:54.97] I've been dancing on a wire
[01:54.97]我一直在钢丝上起舞 
[01:57.95] Now I'm dying on my feet
[01:57.95]如今却命悬一线 濒临崩溃
[02:00.79] Oh, please, what more can I be?
[02:00.79]噢 我还能为你做什么？
[02:06.53] I can't hold you up much longer
[02:06.53]我无法再支撑多久 
[02:09.55] Now I'm breaking at the knees
[02:09.55]双腿已开始颤抖无力
[02:12.33] Tell me, what do you want?
[02:12.33]告诉我 你到底想要什么？
[02:17.34] What do you want from me?
[02:17.34]你究竟对我有什么期待？
[02:19.96]
[02:23.39] I get this shiver like there's something coming over me
[02:23.39]一阵战栗袭来 仿佛某种力量在体内涌动
[02:28.23] I'm hearing music moving through me like a symphony
[02:28.23]如同灵魂深处 回响着一首激昂慷慨的交响乐
[02:33.06] Not even Hell could hold me down
[02:33.06]即使是地狱也无法禁锢我
[02:35.95] Your words mean nothing now, I'm finally free
[02:35.95]你的话语已如耳旁风 我终于获得了自由
[02:40.11] I'm finally free
[02:40.11]我终于自在无拘
[02:42.77] I'll take a walk and let the world burn right in front of me
[02:42.77]任凭世界在我眼前熊熊燃烧 我也将阔步向前 
[02:47.47] I don't give a damn what's on the news or on the big TV
[02:47.47]不在乎新闻里喋喋不休的内容 也不关心电视上演绎的闹剧
[02:52.46] I only answer to myself
[02:52.46]我只忠于自己的内心 
[02:55.24] Don't need nobody else, I'm finally free
[02:55.24]无需他人陪伴 我终于获得了自由
[02:59.03] Oh, I'm finally free
[02:59.03]噢 我终于自在无拘
[03:00.71]
[03:02.00] I get this shiver like there's something coming over me
[03:02.00]一阵战栗袭来 仿佛某种力量在体内涌动
[03:06.94] I'm hearing music moving through me like a symphony
[03:06.94]如同灵魂深处 回响着一首激昂慷慨的交响乐
[03:11.73] Not even Hell could hold me down
[03:11.73]即使是地狱也无法禁锢我
[03:14.76] Your words mean nothing now, I'm finally free
[03:14.76]你的话语已如耳旁风 我终于获得了自由
[03:18.48] Oh, I'm finally free
[03:18.48]噢 我终于自在无拘
[03:21.39] I'll take a walk and let the world burn right in front of me
[03:21.39]任凭世界在我眼前熊熊燃烧 我也将阔步向前 
[03:26.17] I don't give a damn what's on the news or on the big TV
[03:26.17]不在乎新闻里喋喋不休的内容 也不关心电视上演绎的闹剧
[03:31.19] I only answer to myself
[03:31.19]我只忠于自己的内心 
[03:33.97] Don't need nobody else, I'm finally free
[03:33.97]无需他人陪伴 我终于获得了自由
[03:37.84] Oh, I'm finally free
[03:37.84]噢 我终于自在无拘
[03:40.33]
[03:40.82] I get this shiver like there's something coming over me
[03:40.82]一阵战栗袭来 仿佛某种力量在体内涌动
[03:45.72] I'm hearing music moving through me like a symphony
[03:45.72]如同灵魂深处 回响着一首激昂慷慨的交响乐
[03:50.65] Not even Hell could hold me down
[03:50.65]即使是地狱也无法禁锢我
[03:53.52] Your words mean nothing now, I'm finally free, yeah
[03:53.52]你的话语已如耳旁风 我终于获得了自由 yeah
[04:00.19] I'll take a walk and let the world burn right in front of me
[04:00.19]任凭世界在我眼前熊熊燃烧 我也将阔步向前 
[04:05.13] I don't give a damn what's on the news or on the big TV
[04:05.13]不在乎新闻里喋喋不休的内容 也不关心电视上演绎的闹剧
[04:09.98] I only answer to myself
[04:09.98]我只忠于自己的内心 
[04:12.87] Don't need nobody else, I'm finally free
[04:12.87]无需他人陪伴 我终于自在无拘
