[00:00.00] 作词 : 崔健
[00:01.00] 作曲 : 崔健
[00:49.25]我根本用不着那些玩艺儿
[00:51.24]我的感觉已经晕了浑身没劲儿
[00:53.78]这周围有一股人肉的味儿
[00:55.56]它只能让我琢磨人之间的事儿
[00:57.85]这晕的感觉是朦朦胧胧的
[01:00.14]不知不觉身体变得轻飘飘的
[01:02.43]你瞧我是不是与众不同
[01:04.47]象这灰色中的红点儿
[01:06.49]
[01:25.85]人们的眼神都象是烟雾
[01:27.72]它们四周到处乱转但不让人在乎
[01:30.13]我分不清楚方向 也看不清楚路
[01:32.41]我开始怀疑我自己是不是糊涂
[01:34.85]这周围还有一股着火的味道
[01:36.72]在无奈和愤怒之间含糊地烧着
[01:38.96]我突然一脚踩空身体发飘
[01:40.99]我孤独地飞了
[01:46.30]飞了 飞了 飞了
[02:18.39]我好象变成一个英雄的鸟儿
[02:20.35]在太阳和烟雾之间不停地飞着
[02:22.44]我张开了嘴巴 扯开了嗓门儿
[02:24.90]发出了从来没有发出过的音儿
[02:27.10]这声音太刺激把人们吓着了
[02:29.34]他们一个个地站起来大声地叫着
[02:31.52]这到底是怎么回事儿我也呆了
[02:33.65]我飞得更高了
[02:39.75]更高了
[02:43.10]啊 呸呀 那些玩意儿
[02:47.64]啊 呸呀 浑身没劲儿
[02:49.67]啊 呸呀 脂油的味儿
[02:52.40]啊 呸呀 人世间的事儿
[02:54.15]啊 呸呀 那些玩意儿
[02:56.32]啊 呸呀 浑身没劲儿
[02:58.57]啊 呸呀 人肉的味儿
[03:00.90]啊 呸呀 人世间的事儿
[03:05.59]更高了 更高了 呀咦
[03:20.59]更高了 更高了 更高了
[03:46.57]那天晚上我偷着飞回来摸着黑儿
[03:49.50]这周围还和以前一样散发着味儿
[03:52.10]我想要的东西它不在空中
[03:53.69]它肯定不在别处 就在这儿
[03:56.30]几天后人们终于发现了我
[03:58.10]周围所有人的眼神儿都看起来不对劲儿
[04:00.69]突然间那火把空气点着了
[04:02.63]我飞不起来了 飞不起来了
[04:10.20]呦 呸！
[04:14.80]啊 呸呀 那些玩意儿
[04:16.61]啊 呸呀 浑身没劲儿
[04:18.88]啊 呸呀 人肉的味儿
[04:21.19]啊 呸呀 人世间的事儿
[04:23.40]啊 呸呀 那些玩意儿
[04:25.50]啊 呸呀 浑身没劲儿
[04:27.74]啊 呸呀 人肉的味儿
[04:29.98]啊 呸呀 人世间的事儿
[04:34.65]呸！
[05:09.67]人们的眼神都象是烟雾
[05:11.41]它们四周乱转但不让人在乎
[05:13.59]我分不清楚方向 也看不清楚路
[05:15.82]我开始怀疑我自己是不是糊涂
[05:18.20]这周围还有一股着火的味道
[05:20.80]在无奈和愤怒之间含糊地烧着
[05:22.74]我突然一脚踩空身体发飘
[05:24.87]我孤独地飞了
