[ti:宽容]
[ar:崔健]
[al:《红旗下的蛋》]

[00:00.00]宽容
[00:03.40]作词：崔健　作曲：崔健
[00:07.40]演唱：崔健
[00:11.40]专辑：《红旗下的蛋》
[00:15.40]出版时间：1994年
[00:19.40]发行公司：未知
[00:23.40]语言类别：国语
[00:27.40]
[00:30.66]我的身体靠着你　两眼紧闭
[00:40.29]我的手重复地摸着我自己
[00:49.98]我要满足我自己　也给你一个刺激
[00:59.78]我要告诉你一切　但不要你生气
[01:08.84]我不再爱你　我也没有恨你　虽然你还是你
[01:18.64]我没有力气　我也没有必要　一定要反对你
[01:28.40]去你妈的　我就去你妈的　我背后骂着你
[01:37.95]我们看谁能够　我们看谁能够　一直坚持到底
[01:48.61]我的两眼睁开　却充满委屈
[01:58.25]看着你的样子　我心中更感到压抑
[02:07.93]我想唱一首歌宽容这儿的一切
[02:17.70]可是我的嗓子　却发出了奇怪的声音
[02:27.47]啊……　啊……　啊……　啊……
[03:03.43]music
[03:44.84]我不再爱你　我也没有恨你　虽然你还是你
[03:54.33]我没有力气　我也没有必要　一定要反对你
[04:04.16]去你妈的　我就去你妈的　我背后骂着你
[04:13.68]我们看谁能够　我们看谁能够　一直坚持到底
[04:24.31]啊……　啊……　啊……　啊……
[05:00.18]music
[05:42.16]可是我的嗓子　可是我的嗓子
[05:46.28]却发出了奇怪的声音　奇怪的声音
[05:52.38]可是我的嗓子　可是我的嗓子
[05:56.41]却发出了奇怪的声音
[06:01.35]可是我的嗓子　可是我的嗓子
[06:04.85]却发出了奇怪的　奇怪的声音
[06:11.26]可是我的嗓子　可是我的嗓子
[06:15.34]却发出了奇怪的　奇怪的声音
[06:19.86]
[06:25.40]缈影于2006年12月09日
[07:56.39]
