[00:00.00] 作词 : 崔健
[00:00.40] 作曲 : 崔健
[00:54.40]突然的开放 实际并不突然
[00:57.40]现在机会到了 可能知道该干什么
[01:02.40]红旗还在飘扬 没有固定方向
[01:05.40]革命还在继续 老头儿更有力量
[01:09.40]钱在空中飘荡 我们没有理想
[01:13.40]虽然空气新鲜 可看不见更远地方
[01:17.40]虽然机会到了 可胆量还是太小
[01:21.40]我们的个性都是圆的
[01:23.40]象红旗下的蛋
[01:25.40]
[01:40.40]象红旗下的蛋
[01:42.40]
[01:57.40]头突然出来 是多年的期待
[02:01.40]挺胸抬头叫喊 是天生的遗传
[02:05.40]心里当然明白 我们是谁的后代
[02:09.40]无论行为好坏 内心还是清白
[02:13.40]权力在空中飘荡 经常打在肩上
[02:17.40]突然一个念头 不再跟着别人乱走
[02:21.40]虽然身体还软 虽然只会叫喊
[02:25.40]看那八九点钟的太阳
[02:27.40]象红旗下的蛋
[02:29.40]
[02:41.40]象红旗下的蛋
[02:43.40]
[04:01.40]肚子已经吃饱了 脑子已经想开了
[04:05.40]别说这是恩情 永远报答不尽
[04:10.00]我们不再是棋子儿 走着别人划的印儿
[04:14.00]自己想试着站一站 走起来四处看看
[04:18.00]现实象个石头 精神象个蛋
[04:21.00]石头虽然坚硬 可蛋才是生命
[04:25.00]妈妈仍然活着 爸爸是个旗杆子
[04:30.00]若问我们是什么 红旗下的蛋
[04:34.00]
[04:47.00]象红旗下的蛋
[04:48.00]
[04:58.00]象红旗下的蛋
[04:59.00]
