[ti:北京故事]
[ar:崔健]
[al:《红旗下的蛋》]

[00:00.60]北京故事
[00:08.60]作词：崔健　作曲：崔健
[00:16.60]演唱：崔健
[00:24.60]专辑：《红旗下的蛋》
[00:32.60]出版时间：1994年
[00:40.60]发行公司：未知
[00:48.60]语言类别：国语
[00:55.60]
[00:58.95]唱了半天　还是唱不干净这城市的痛苦
[01:04.26]可痛苦越多　越愿意想像那明天的幸福
[01:09.79]我面带着微笑　和人们一样仍在这世上活着
[01:15.00]我做好了准备　真话假话废话都他妈的说着
[01:20.78]突然一场运动来到了我的身边
[01:26.12]像是一场革命把我的生活改变
[01:31.63]一个姑娘带着爱情来到了我眼前
[01:36.38]像是一场风雨吹打着我的脸
[01:41.47]music
[02:04.50]爱情就是一场运动　说的必须都是真的
[02:09.81]相比之下　那多少年的运动好像全他妈都是装的
[02:14.91]我忘记了克制后　那敏感的脾气突然变得更加糟糕了
[02:19.61]那是长期的压抑带来的间接反应　表现在爱情的后面
[02:26.23]突然一场运动来到了我的身边
[02:31.51]像是一场革命把我的生活改变
[02:37.02]一个姑娘带着爱情来到了我眼前
[02:41.80]像是一场风雨吹打着我的脸
[02:47.83]爱情来到我心间　像一场革命把生活改变
[03:05.24]一个姑娘来到眼前　像是一场风雨吹洗着我双眼
[03:16.72]music
[03:39.12]唱了半天　还是唱不清楚这城市的孤独
[03:44.35]可孤独越深　越能够感到那爱情的欢乐
[03:49.76]人们面带微笑　和往常一样仍在这周围慢慢地走着
[03:55.24]我突然发现　我被这场运动弄得完完全全地晕了
[04:00.76]突然一场运动来到了我的身边
[04:06.06]像是一场革命把我的生活改变
[04:11.63]一个姑娘带着爱情来到了我眼前
[04:16.33]像是一场风雨吹打着我的脸
[04:21.91]music
[04:33.49]唱了半天　还是唱不干净这城市的痛苦
[04:38.81]可痛苦越多　越愿意想像那明天的幸福
[04:43.95]我面带着微笑　和人们一样仍在这世上活着
[04:49.30]我做好了准备　真话假话废话都他妈的说着
[04:55.21]爱情就是一场运动　说的必须都是真的
[05:00.57]相比之下　那多少年的运动好像全他妈都是装的
[05:05.70]我忘记了克制后　那敏感的脾气突然变得更加糟糕了
[05:11.02]那是长期的压抑带来的间接反应　表现在爱情的后面
[05:17.03]突然一场运动来到了我的身边
[05:22.41]像是一场革命把我的生活改变
[05:27.84]一个姑娘带着爱情来到了我眼前
[05:32.72]像是一场风雨吹打着我的脸
[05:38.64]爱情来到我心间　像一场革命把生活改变
[05:56.36]一个姑娘来到眼前　像是一场风雨吹洗着我双眼
[06:07.65]
[06:12.60]缈影于2006年11月29日
[07:44.93]
