[01:04.63] 我的理想是那個 那個旗子包著的盒子
[01:09.18] 盒子裡裝的是什麼 人們從來沒見過
[01:14.26] 旗子是被鮮血染紅的 勝利者最愛紅顏色
[01:19.16] 盒子裡的東西變得不重要 重要的算是勝利者的驕傲
[01:24.11] 驕傲的勝利者最有力量 穩定地坐在了盒子上
[01:29.04] 旗子上的鮮血都開始溼了 把勝利者的褲子都染紅了
[01:34.12] 嘿我的理想是那個 那個紅旗包著的那個盒子
[01:39.17] 可是我的身體在這兒呢 被帶血的旗子和腿擋著
[01:44.01] 我的理想在那兒 我的身體在這兒
[01:54.15] 我的理想在那兒 我的身體在這兒
[02:03.75]
[02:44.08] 沒有理想的世界在我的手裡 越來越他媽像個耗子
[02:49.03] 偷偷地咬破了那個旗子 我就要不得理想看見我還活著
[02:53.99] 可是我的理想他太大了 怎麼才能從這個小眼出來呢
[02:58.75] 一使勁一蹬腿兒鑽了進去 才知道這些盒子是一個套著一個
[03:04.16] 上面的笨蛋他哪裡知道 這裡面的盒子是這樣的多呢
[03:08.91] 我的理想他到底在哪兒呢 一個接著一個盒子翻著
[03:13.88] 終於翻到了最後一個 還是沒找到我想要的
[03:19.07] 突然發現我被騙了 急得手腳亂踹呀
[03:23.89] 我的理想在那兒 我的身體在這兒
[03:33.91] 我的理想在那兒 我的身體在這兒
[03:43.79]
[04:23.80] 突然我一腳踩空了 我操這就一個洞他媽還挺深的
[04:28.62] 我順著洞一直往下走 越走越深越寬闊
[04:34.00] 走了多長多久 我沒有覺得 而且忘了我到底是來幹什麼的
[04:38.96] 突然一束光照得我的眼睛疼了 我再往前走乾脆睜不開了
[04:44.02] 為了適應光明我只能站著 站著才知道我的身體是多麼虛弱
[04:48.74] 突然我的理想在叫我 它不是來自前方而是來自後面
[04:53.85] 回去砸了那些破盒子 回去撕破那個爛旗子
[04:58.80] 告訴那個勝利者他弄錯了 世界早就開始變化了
[05:03.81] 我的理想在那兒 我的身體在這兒
[05:13.74] 我的理想在那兒 我的身體在這兒
[05:23.49]
[05:53.80] 回去砸了那些破盒子
[05:56.24] 回去撕破那個爛旗子
[05:58.72] 告訴那個勝利者他弄錯了
[06:01.37] 世界早就開始變化了
[06:03.71] 我的理想在那兒 我的身體在這兒
[06:13.73] 我的理想在那兒 我的身體在這兒
[06:23.72] 我的理想在那兒 我的身體在這兒
[06:33.73] 我的理想在那兒 我的身體在這兒
[06:43.61] 我的理想在那兒 我的身體在這兒
[06:53.64] 我的理想在那兒 我的身體在這兒
[07:06.38] 我的身體在這兒
[07:14.00] 我的身體在這兒
[07:21.18] 我的身體在這兒
[07:26.28]
