[00:00.00] 作词 : 崔健
[00:00.60] 作曲 : 崔健
[00:01.60] 编曲 : 崔健
[00:33.14]记得那一天 我的心并不纯洁
[00:40.97]我迎着风向前 胸中充满了抱怨
[00:48.43]我不知何时曾经被伤害 可这伤害给我感觉
[00:54.83]他就给我感觉,他给我感觉，给我感觉
[01:12.02]我不是在回忆 我也不想再回忆
[01:15.72]可那不明白的过去 使这风显得更加强烈
[01:23.73]那不坚定的意志使这伤痛更加厉害
[01:31.61]我心中只有爱情 可爱情它不能保护我
[01:38.90]OhYe我只能相信我自己
[01:54.92]
[01:59.56]还是在那一天 我要发泄我所有的感觉
[02:07.34]我迎着风向前 不怕越走越远
[02:12.80]我不知到底为什么愤怒 可这愤怒给我感觉
[02:21.23]他就这么给我感觉,ye给我感觉
[02:32.85]
[02:38.02]我不是在回忆 我也不想再回忆
[02:41.97]可那多少年来的风总是变换地吹个不停
[02:47.19]
[02:50.16]把多少人的伤害吹成了一次次革命
[02:57.46]
[02:58.10]我心中只有爱情 可爱情它不能保护我
[03:05.35]OhYe我只能依靠我自己
[03:12.49]
[03:41.72]我要寻找那愤怒的根源
[03:45.58]那我只能迎着风向前
[03:49.46]我要发泄我所有的感觉
[03:53.45]那我只能迎着风向前
[03:56.96]我要用希望代替仇恨和伤害
[04:01.29]那我只能迎着风向前
[04:05.20]我要结束这最后的抱怨
[04:09.14]那我只能迎着风向前
[04:12.66]向前 向向前 我迎着风向前
[04:20.52]向前 向向前 我迎着风向前
[04:28.68]
[05:49.33]我迎着风向前
[05:53.19]我迎着风向前
[05:53.26]我迎着风向前
[05:55.06]
[05:57.20]我迎着风向前
[06:00.50]
[06:01.06]我迎着风向前
[06:03.44]
[06:20.75]我迎着风向前
[06:22.77]............
