[ti:彼岸]
[ar:崔健]
[al:红旗下的蛋]
[by:]

[00:00.00]彼岸 - 崔健
[00:17.22]词：崔健
[00:35.07]曲：崔健
[00:52.91]今天是某年某月某日
[00:58.50]我们共同面对着同一个现实
[01:04.12]这里是世界中国的某地
[01:09.73]我们共同高唱着一首歌曲
[01:15.27]今天是某年某月某日
[01:20.77]我们共同面对着同一个现实
[01:26.37]这里是世界中国的某地
[01:31.90]我们共同高唱着一首歌曲
[01:37.28]啦啦啦
[02:33.36]这里是世界中国的某地
[02:38.83]我们共同高唱着一首歌曲
[02:44.46]今天是某年某月某日
[02:49.95]我们共同面对着同一个现实
[02:55.57]这里是世界中国的某地
[03:01.13]我们共同高唱着一首歌曲
[03:06.59]啦啦啦
[03:10.93]某年某日
[03:12.51]啦啦啦
[03:13.96]我们共同高唱着一首歌曲
[03:17.66]啦啦啦
[03:19.34]这里是这里是中国的中国的某地
[03:25.00]啦啦啦
[03:35.79]我们面对着面对着
[03:38.84]面对着
[03:40.27]面对着
[03:44.32]同一个现实
[03:46.33]啦啦啦
[03:56.45]啦啦啦
[04:24.55]啦啦啦
[04:35.54]啦啦啦
