[ti:Addicted to You]
[ar:Avicii]
[al:Addicted To You]
[by:ttpod]

[00:00.10]Addicted to You - Avicii
[00:02.38]
[00:04.67]I don't know just how it happened
[00:08.17]I let down my guard
[00:11.96]Swore I'd never fall in love again but I fell hard
[00:21.53]Guess I should have seen it coming
[00:25.26]caught me by surprise
[00:29.07]I wasn't looking where I was going
[00:31.75]I fell into your eyes
[00:36.34]You came into my crazy world
[00:39.53]like a cool and cleansing grace
[00:43.77]Before I I knew what hit me baby
[00:46.99]you were flowing through my veins
[00:51.56][01:46.22]I'm addicted to you
[00:53.95][01:47.98]hooked on your love
[00:55.55][01:49.83]Like a powerful drug I can't get enough of
[01:01.10]Lost in your eyes drowning in blue
[01:04.87][01:57.21]Outta control what can I do
[01:10.46][02:03.03]I'm addicted to you!
[01:15.99]When night blows in through the window
[01:19.57]dances round the room
[01:23.34]Got me hypnotized
[01:25.67]I'm getting high on the perfume
[01:30.71]I couldn't live without you now oh
[01:34.47]I know I'd go insane
[01:38.09]I wouldn't last one night alone baby
[01:41.89]I couldn't stand the pain!
[01:53.58]Lost in your eyes
[01:55.19]drowning in blue
