[ar:Avicii]
[ti:All You Need Is Love]

[00:30.79]I [00:30.99]was [00:31.20]low [00:31.79]
[00:34.11]Didn't [00:34.33]believe [00:35.44]in [00:35.70]getting [00:36.40]higher[00:37.42]
[00:38.27]Didn't [00:38.68]know [00:39.32]
[00:41.49]How [00:41.70]easy [00:42.45]it [00:42.99]is [00:43.24]to [00:43.50]walk [00:43.85]through [00:44.19]the [00:44.49]fire[00:44.91]
[00:45.60]Oh-oh-oh-oh [00:46.75]
[00:47.28]You[00:48.02]
[00:48.27]Opened [00:48.90]the [00:49.14]stars [00:49.62]in [00:49.86]my [00:50.17]heart[00:50.79]
[00:51.12]You [00:51.57]let [00:52.00]in [00:52.26]the [00:52.51]life [00:52.96]from [00:53.29]the [00:53.51]dark[00:54.04]
[00:54.92]It's [00:55.15]like [00:55.74]the [00:56.19]first [00:56.72]time[00:57.21]
[00:57.21]I [00:57.68]realized [00:59.19]that [00:59.60]all [00:59.84]you [01:00.07]need [01:00.34]is [01:00.57]love[01:00.97]
[01:01.33]And [01:01.56]I'm [01:01.84]feeling  [01:02.42]never [01:02.79]letting [01:03.18]go[01:03.72]
[01:05.15]Oh  [01:05.40]you [01:05.64]take [01:06.09]me [01:06.34]
[01:07.51]Somewhere [01:08.01]off [01:08.25]the [01:08.50]globe[01:09.00]
[01:09.00]Do [01:09.28]you [01:09.51]feel [01:09.89]it [01:10.28]
[01:10.28]It's [01:10.59]like [01:11.08]the [01:11.53]first [01:12.06]time[01:12.56]
[01:12.56]I [01:13.03]realized [01:14.48]that [01:15.05]all [01:15.56]you [01:15.78]need [01:16.03]is [01:16.26]love[01:16.70]
[01:16.70]Yeah  [01:17.00]I'm [01:17.18]feeling [01:17.91]
[01:19.28]Never [01:19.62]letting [01:20.03]go[01:20.55]
[01:20.55]Oh [01:20.87]you [01:21.09]take [01:21.48]me [01:21.86]
[01:22.92]Somewhere [01:23.40]off [01:23.65]the [01:23.89]globe[01:24.39]
[01:24.39]Do [01:24.64]you [01:24.88]feel [01:25.27]it [01:25.65]
[01:25.65]It's [01:25.95]like [01:26.43]the [01:26.91]first [01:27.44]time[01:27.90]
[01:27.90]I [01:28.31]realized [01:29.88]that [01:30.39]all [01:30.88]you [01:31.08]need [01:31.34]is [01:31.59]love[01:31.99]
[03:04.35]I [03:04.53]was [03:04.76]saved [03:05.37]
[03:07.47]'Cause [03:07.67]nothing's [03:08.04]too [03:08.28]free[03:08.95]
[03:08.95]For [03:09.20]my [03:09.73]heart's [03:10.26]content[03:11.07]
[03:11.96]All [03:12.20]the [03:12.48]way  [03:13.62]yeah [03:14.10]
[03:15.32]Up [03:15.61]to [03:15.83]the [03:16.05]edge[03:16.91]
[03:16.91]And [03:17.10]I'm [03:17.39]fine [03:17.85]jumping[03:18.46]
[03:19.08]Oh-oh-oh-oh-oh [03:20.59]
[03:20.59]'Cause [03:20.79]you[03:21.29]
[03:21.90]Opened [03:22.46]the [03:22.67]stars [03:23.18]in [03:23.40]my [03:23.66]heart[03:24.23]
[03:24.66]You [03:25.17]let [03:25.57]in [03:25.81]the [03:26.05]life [03:26.49]from [03:26.81]the [03:27.02]dark[03:27.63]
[03:28.49]It's [03:28.80]like [03:29.39]the [03:29.83]first [03:30.31]time [03:30.90]I [03:31.26]realized[03:32.74]
[03:32.95]That [03:33.54]all [03:33.84]you [03:34.03]need [03:34.29]is [03:34.51]love[03:34.95]
[03:35.15]And [03:35.36]I'm [03:35.57]feeling [03:36.19]
[03:37.43]Never [03:37.76]letting [03:38.19]go[03:38.79]
[03:38.79]Oh  [03:39.05]you [03:39.31]take [03:39.73]me [03:39.98]
[03:41.22]Somewhere [03:41.68]off [03:41.96]the [03:42.17]globe[03:42.64]
[03:42.64]Do [03:42.90]you [03:43.12]feel [03:43.47]it [03:43.89]
[03:43.89]It's [03:44.26]like [03:44.75]the [03:45.19]first [03:45.66]time[03:46.24]
[03:46.24]I [03:46.65]realized [03:48.14]that [03:48.59]all [03:48.80]you [03:49.04]need [03:49.28]is [03:49.48]love[03:49.99]
