[ar:Avicii]
[ti:You Make Me]

[00:00.00]You[00:01.00] [00:02.00]Make[00:03.01] [00:04.01]Me[00:05.01] [00:06.03]([00:07.03]你[00:08.02]成[00:09.03]就[00:10.05]了[00:11.05]我[00:12.06])[00:13.06] [00:14.07]-[00:15.07] [00:16.07]Avicii[00:17.07] [00:18.07]([00:19.09]艾[00:20.10]维[00:21.10]奇[00:22.10])[00:23.11]
[00:23.12]We [00:23.30]are [00:23.42]one [00:23.86]
[00:24.80]One [00:24.98]for [00:25.17]sure [00:25.36] [00:25.73]
[00:26.67]All [00:26.98]united [00:27.36] [00:27.73]
[00:28.61]You'll [00:28.79]want [00:28.98]no [00:29.17]more [00:29.54]
[00:30.48]Ohhhh [00:32.22]you [00:32.47]make [00:32.65]me   [00:33.35]
[00:34.35]Ohhhh [00:36.10]you [00:36.28]make [00:36.53]me   [00:37.15]
[00:38.22]We [00:38.40]are [00:38.65]one [00:39.09]
[00:40.09]One [00:40.27]for [00:40.52]sure [00:40.96] [00:41.21]
[00:41.90]All [00:42.33]united [00:43.08] [00:43.46]
[00:43.89]You'll [00:44.08]need [00:44.27]no [00:44.45]more [00:44.96]
[00:45.83]Ohhhh [00:47.58]you [00:47.82]make [00:48.08]me    [00:48.51]
[00:49.64]Ohhhh [00:50.19]    [00:50.71]
[00:52.71]All [00:53.51]my [00:54.45]life  [00:55.51]I've [00:55.82]been[00:56.26]
[00:56.76]I've [00:57.20]been [00:57.45]waiting [00:57.89]for [00:58.38]someone [00:58.88]like [00:59.19]you [00:59.57]- [01:00.01]yeah [01:00.38] [01:00.57]
[01:00.82]All [01:01.51]my [01:02.19]life  [01:03.19]I've [01:03.50]been[01:03.87]
[01:04.44]I've [01:04.81]been [01:05.12]waiting [01:05.37]for [01:06.06]someone [01:06.50]like [01:06.87]you [01:07.37]- [01:07.62]yeah [01:07.93] [01:08.18]
[01:08.61]I've [01:08.87]been [01:09.12]looking [01:09.36]for [01:09.86]someone [01:10.30]like [01:10.61]you [01:11.30]yeah [01:11.55] [01:11.86]
[01:12.23]I've [01:12.48]been [01:12.80]waiting [01:13.23]for [01:13.73]someone [01:14.23]like [01:14.48]you[01:14.98]
[01:15.28]Like [01:15.48]you[01:16.17]
[01:16.17]Like [01:16.42]you[01:17.17]
[01:17.17]Like [01:17.34]you[01:18.09]
[01:18.09]Like [01:18.34]you[01:19.34]
[01:19.41]Yeah[01:19.78]
[01:20.59]You [01:20.78]make [01:20.97]me   [01:21.00]
[02:10.60]We [02:10.78]are [02:10.97]one [02:11.41]
[02:12.28]One [02:12.47]for [02:12.78]sure [02:13.09] [02:13.35]
[02:14.09]All [02:14.47]united [02:15.15] [02:15.47]
[02:16.09]You'll [02:16.28]want [02:16.47]no [02:16.65]more [02:17.15]
[02:18.03]Ohhhh [02:19.77]you [02:19.96]make [02:20.13]me   [02:20.57]
[02:21.77]Ohhhh [02:23.44]you [02:23.77]make [02:24.02]me   [02:24.51]
[02:25.63]We [02:25.88]are [02:26.19]one [02:26.63]
[02:27.57]One [02:27.82]for [02:28.13]sure [02:28.51] [02:28.76]
[02:29.44]All [02:29.94]united [02:30.44] [02:30.69]
[02:31.38]You'll [02:31.57]need [02:31.76]no [02:31.94]more [02:32.56]
[02:33.38]Ohhhh [02:35.06]you [02:35.31]make [02:35.56]me    [02:35.93]
[02:37.12]Ohhhh [02:38.05]    [02:38.49]
[02:40.49]All [02:41.05]my [02:41.86]life  [02:42.97]I've [02:43.30]been[02:44.23]
[02:44.23]I've [02:44.54]been [02:44.92]waiting [02:45.36]for [02:45.79]someone [02:46.29]like [02:46.60]you [02:46.98]- [02:47.41]yeah [02:47.66] [02:47.98]
[02:48.23]All [02:48.48]my [02:49.60]life  [02:50.73]I've [02:50.97]been[02:51.60]
[02:51.97]I've [02:52.28]been [02:52.60]waiting [02:53.03]for [02:53.47]someone [02:53.97]like [02:54.28]you [02:54.53]- [02:54.97]yeah [02:55.34] [02:55.59]
[02:56.03]I've [02:56.34]been [02:56.53]looking [02:56.90]for [02:57.34]someone [02:57.84]like [02:58.09]you [02:58.77]yeah [02:59.02] [02:59.34]
[02:59.77]I've [02:59.96]been [03:00.21]waiting [03:00.71]for [03:01.14]someone [03:01.65]like [03:02.01]you[03:02.64]
[03:02.64]Like [03:02.95]you[03:03.64]
[03:03.64]Like [03:03.89]you[03:04.58]
[03:04.58]Like [03:04.82]you[03:05.57]
[03:05.57]Like [03:05.82]you[03:06.57]
[03:06.57]Yeah[03:07.01]
[03:08.13]You [03:08.32]make [03:08.50]me   [03:08.94]
