[ti:Liar Liar]
[ar:Avicii]
[al:True]
[by:ttpod]

[00:00.00]Liar Liar - Avicii
[00:00.45][01:25.08][02:49.61]
[00:01.90][00:09.54][01:10.93][01:18.66][02:35.44][02:43.21]Liar liar!
[00:05.77][01:14.79][02:39.43]Why you on earth will not tell the truth
[00:13.58][01:22.72][02:47.25]Can't nobody see light or true
[00:18.14]Follow you to dusk
[00:22.03]Leaving footprints under clouds
[00:24.08]As we're walking home
[00:25.89]I am hot so I turn to rust
[00:29.51]A bat sees I'm a daze on a diamond street
[00:33.53]It speaks apocalypse
[00:37.28]Chasing shadows living dreams
[00:39.31]That don't exist anymore
[00:45.05][02:09.56]We need to find a way
[00:47.71][00:48.57][00:49.47][00:50.38][02:12.26][02:13.07][02:13.94][02:14.81]Find a way
[00:51.87][02:16.23]Well we are who we are
[00:53.54][02:17.98]When we are till we are empty
[00:59.27][02:23.74]With new cars brilliant lights
[01:01.18]Dream one life it's just so empty
[01:42.98]All grows there in your head
[01:46.36]Counting heart beats in the free lies
[01:48.59]We all have in common
[01:50.47]While we're are so afraid to watch
[01:54.10]A sad greed that will rain over everything
[01:58.10]It will lead us to apocalypse
[02:01.73]With the whispers of the sand
[02:04.22]And the sun eclipsed forever more
[02:25.76]Dream one life it's to one day
[03:06.27]I just keep talking but I can hear them no!
[03:09.97]I just sit there and watch them come and go
[03:13.70]There might be something underneath it all
[03:17.51][03:25.71]But at least I'll find the love
[03:20.38][03:28.17]Found down and down
