[00:00.00]I'm Ready -AJR
[00:00.00][by:我中二我摊牌了]
[00:00.00]
[00:02.89]I'm ready
[00:02.89]我准备好啦~
[00:17.22]You're feeling good
[00:17.22]你感觉不错
[00:19.28]You're feeling right
[00:19.28]你感觉很好
[00:20.87]Across the floor
[00:20.87]在地板上
[00:21.79]And I'm already losing my mind
[00:21.79]我已经失去了理智
[00:24.89]Baby girl looking fine
[00:24.89]宝贝，你看起来气色真好
[00:26.98]Watch you playing and playing
[00:26.98]我看着你和那些家伙
[00:28.32]And playing these guys
[00:28.32]不停玩耍
[00:30.25]Catch my stare little smile
[00:30.25]回眸一笑，与我四目相对
[00:32.93]Tell me that you're ready
[00:32.93]告诉我你已经准备好了
[00:34.49]And you're feeling the vibe
[00:34.49]你也一定感受到了这微妙的气氛
[00:35.38]Someday I'll be so damn sublime
[00:35.38]终有一天我会变得该死的禁欲
[00:38.84]We'll arrive behind a hash-tag sign
[00:38.84]我们会撕碎固有的标签
[00:42.80]I won't forget you but I may
[00:42.80]我不会忘了你但我可能
[00:45.92]Forget your name
[00:45.92]忘记你姓甚名谁
[00:50.66]My lady
[00:50.66]我的女孩
[00:52.93]I know what you're thinking
[00:52.93]我知道你在想什么
[00:53.98]When the bass stars ringing
[00:53.98]当低音响起时
[00:55.51]Can you tell me
[00:55.51]你能告诉我
[00:56.33]When you're stoked to start
[00:56.33]你准备何时开始嘛
[00:58.53]Are you ready for tonight
[00:58.53]今夜你准备好了嘛
[01:00.56]Setting it on fire
[01:00.56]燃烧吧
[01:01.73]And we'll dance
[01:01.73]我们将跳舞
[01:02.24]Until we're dumb in the dark
[01:02.24]直到夜深人静
[01:04.75]My lady
[01:04.75]我的女孩
[01:05.18]I know what you're thinking
[01:05.18]我知道你在想什么
[01:06.11]When the bass stars ringing
[01:06.11]当低音响起时
[01:07.89]Can you tell me
[01:07.89]你能告诉我
[01:08.63]When you're stoked to start
[01:08.63]你准备何时开始嘛
[01:10.88]Are you ready for tonight
[01:10.88]今夜你准备好了嘛
[01:12.37]Setting it on fire
[01:12.37]燃烧吧
[01:13.97]And we'll dance until
[01:13.97]我们将跳舞
[01:14.94]We're dumb in the dark
[01:14.94]直到夜深人静
[01:17.13]Are you ready
[01:17.13]你准备好了嘛
[01:36.34]Brake me down dirty jokes
[01:36.34]肮脏的笑话使我很失望
[01:39.75]Watch me dear
[01:39.75]宝贝，看着我
[01:40.35]And say what you wanna know
[01:40.35]告诉我你想知道什么
[01:42.50]Beauty lies within the eyes
[01:42.50]在旁观者们的眼中
[01:45.42]Of the beholder
[01:45.42]充斥着美丽的谎言
[01:46.19]I'll be holding you close all night
[01:46.19]一整夜我都会紧紧抱着你
[01:49.20]I won't forget you but I may
[01:49.20]我不会忘了你但我可能
[01:52.51]Forget your name
[01:52.51]忘记你姓甚名谁
[01:56.68]My lady
[01:56.68]我的女孩
[01:59.31]I know what you're thinking
[01:59.31]我知道你在想什么
[02:00.12]When the bass stars ringing
[02:00.12]当低音响起时
[02:01.42]Can you tell me
[02:01.42]你能告诉我
[02:02.15]When you're stoked to start
[02:02.15]你准备何时开始嘛
[02:04.72]Are you ready for tonight
[02:04.72]今夜你准备好了嘛
[02:06.20]Setting it on fire
[02:06.20]燃烧吧
[02:07.62]And we'll dance
[02:07.62]我们将跳舞
[02:08.32]Until we're dumb in the dark
[02:08.32]直到夜深人静
[02:10.79]My lady
[02:10.79]我的女孩
[02:11.54]I know what you're thinking
[02:11.54]我知道你在想什么
[02:12.35]When the bass stars ringing
[02:12.35]当低音响起时
[02:14.20]Can you tell me
[02:14.20]你能告诉我
[02:14.75]When you're stoked to start
[02:14.75]你准备何时开始嘛
[02:17.30]Are you ready for tonight
[02:17.30]今夜你准备好了嘛
[02:18.56]Setting it on fire
[02:18.56]燃烧吧
[02:19.95]And we'll dance
[02:19.95]我们将跳舞
[02:20.69]Until we're dumb in the dark
[02:20.69]直到夜深人静
[02:23.19]Are you ready
[02:23.19]你准备好了嘛
[02:42.35]Break me down I'm ready
[02:42.35]扑倒我，我已经准备好了
[02:44.26]Break me down
[02:44.26]扑倒我
[02:48.36]Break me down I'm ready
[02:48.36]扑倒我，我已经准备好了
[02:50.46]Break me down
[02:50.46]扑倒我
[02:54.49]Break me down I'm ready
[02:54.49]扑倒我，我已经准备好了
[02:56.56]Break me down
[02:56.56]扑倒我
[03:00.58]Break me down I'm ready
[03:00.58]扑倒我，我已经准备好了
[03:02.74]Break me down
[03:02.74]扑倒我
[03:07.40]I won't forget you but I may
[03:07.40]我不会忘了你但我可能
[03:10.43]Forget your name
[03:10.43]忘记你姓甚名谁
[03:30.24]Break me down I'm ready
[03:30.24]扑倒我，我已经准备好了
[03:31.81]Break me down
[03:31.81]扑倒我
[03:35.88]Break me down I'm ready
[03:35.88]扑倒我，我已经准备好了
[03:38.22]Break me down
[03:38.22]扑倒我
[03:41.96]Are you ready
[03:41.96]你准备好了嘛~
