[00:00.00][by:愿圣光照耀你我]
[00:10.76]Oh father, father, I'm a dreamer
[00:10.76]父亲 父亲 你听我说：“我是一个大梦想家”
[00:15.24]We dream of green, but now we're gray
[00:15.24]我们梦见世界曾是一片绿色的 但现在我们是灰色的
[00:20.11]Up on a hill, down by the river
[00:20.11]你看那座山丘上还有河流边全是灰色
[00:25.01]That river took my girl away
[00:25.01]就是那条灰色的河 带走了我的女孩
[00:31.33]And I wonder, is something in the water make me wanting more?
[00:31.33]我于是很想知道 水底隐藏着什么怪物 导致我急迫的想知道更多
[00:36.30]Make me wanting more
[00:36.30]迫使让我想要获得更多
[00:41.13]A heartbreak and a hundred red balloons, now I'm off the floor
[00:41.13]一个心碎的男孩被数以百计的红色的热气球载着离开了地面
[00:45.98]So here I go
[00:45.98]所以我飘走了
[00:49.78]I'm coming up, it might be my calling, my calling
[00:49.78]我归来了 可能是听到了属于我的呼唤 我的呼唤
[00:54.25]I'm coming up, it might be my time
[00:54.25]我登场了 这可是属于我的时刻
[00:59.20]I'm taking off, you might say I'm all in, I'm all in
[00:59.20]我要启航了 你可能会说你已经累坏了 你歇歇吧
[01:04.17]I'll send a postcard from the sky
[01:04.17]不行 但我会从天空寄张明信片给你的
[01:08.76]My calling, my calling
[01:08.76]我的呼唤和欲望（它们一直存在）
[01:13.45]My calling, my calling
[01:13.45]我的呼唤和欲望（它们一直存在）
[01:28.92]Oh, Cleopatra was a lover
[01:28.92]噢 我看到了克莉奥帕特拉七世（埃及艳后）她是一个绝世佳人
[01:33.53]But this world of mine is turning green
[01:33.53]突然发现我的世界在渐渐地变回绿色
[01:38.38]I'm sailing by the clouds above her
[01:38.38]我航行在她头顶的云层之间
[01:43.22]I'm finding out what all this means
[01:43.22]我发现这一切意味着什么（我成仙了吗）
[01:48.41]And I wonder, is something in the water make me wanting more?
[01:48.41]我于是很想知道 水底隐藏着什么怪物 导致我急迫的想知道更多
[01:54.57]Make me wanting more
[01:54.57]迫使让我想要获得更多
[01:59.41]A heartbreak and a hundred red balloons, now I'm off the floor
[01:59.41]一个心碎的男孩被数以百计的红色的热气球载着离开了地面
[02:04.34]So here I go
[02:04.34]所以我飘走了
[02:06.89]I'm coming up, it might be my calling, my calling
[02:06.89]我归来了 可能是听到了属于我的呼唤 我的呼唤
[02:12.69]I'm coming up, it might be my time
[02:12.69]我登场了 这可是我的时刻
[02:17.58]I'm taking off, you might say I'm all in, I'm all in
[02:17.58]我要起飞了 你可能会说你已经累坏了 你歇歇吧
[02:22.49]I'll send a postcard from the sky
[02:22.49]不行 但我会从天空寄张明信片给你的
[02:26.89]My calling, my calling
[02:26.89]我的呼唤和欲望（它们一直存在）
[02:31.72]My calling, my calling
[02:31.72]我的呼唤和欲望（它们一直存在）
[02:44.38]My calling, my calling
[02:44.38]我的呼唤和欲望（它们一直存在）
[02:56.64]My calling, my calling
[02:56.64]我的呼唤和欲望（它们一直存在）
[03:01.33]My calling, my calling
[03:01.33]我的呼唤和欲望（它们一直存在）
[03:07.99]And I wonder, is something in the water make me wanting more?
[03:07.99]于是 我很想知道 这水底暗藏着什么东西 以至我急迫的想知道更多
[03:12.91]Make me wanting more
[03:12.91]迫使让我想要获得更多
[03:17.64]A heartbreak and a hundred red balloons, now I'm off the floor
[03:17.64]一个心碎的男孩被数以百计的红色的热气球载着离开了地面
[03:22.73]So here I go
[03:22.73]所以我飘走了
[03:26.38]I'm coming up, it might be my calling, my calling
[03:26.38]我又来了 可能是听到了属于我的呼唤 我的呼唤
[03:30.92]I'm coming up, it might be my time
[03:30.92]我登场了 这可是我的时刻
[03:35.89]I'm taking off, you might say I'm all in, I'm all in
[03:35.89]我要启航了 你可能会说你已经累坏了 歇歇吧
[03:40.89]I'll send a postcard from the sky
[03:40.89]不行 但我会从天空寄张明信片给你的
[03:45.27]My calling, my calling
[03:45.27]属于我的呼唤和欲望
[03:50.13]My calling, my calling
[03:50.13]你们都快走吧
