[00:00.00] 作词 : Adam Met/Jack Met/Ryan Met
[00:00.00][by:CorangeL]
[00:01.00] 作曲 : Adam Met/Jack Met/Ryan Met
[00:24.68]I didn't know her, couldn't hold her, bones didn't settle in
[00:24.68]不认识她，不能拥有她，可一见她我就小鹿乱跳
[00:29.73]She's gotta have it, gotta have it; oh with her hipster friends
[00:29.73]啊，她肯定知道了，她肯定知道了，她有个通灵的朋友呀
[00:35.44]Ooh, ooh, she's the rough and the rowdiest kid.
[00:35.44]Ooh, ooh，她是这附近最拽的女汉子啊
[00:41.70]Ooh, ooh, and there's more where she lives.
[00:41.70]Ooh, ooh，她家真的住好远啊
[00:46.94]And why should I spend time running for my life?
[00:46.94]我为什么要花时间经营我的生活呢？
[00:58.78]And when the skies are open, we'll still be singing this
[00:58.78]当天朗气清，我们放声歌唱
[01:05.01]I know they're coming for me, we're not the pitchfork kids
[01:05.01]我知道他们都是来找我哒，可我们又不走pitchfork路线
[01:10.70]Ooh, ooh, it's the loneliest life that we live.
[01:10.70]Ooh, ooh，这真是我们过的最孤单的日子了
[01:16.24]Ooh, ooh, we're not running with the pitchfork kids
[01:16.24]Ooh, ooh，我们和玩pitchfork的玩不来呀
[01:26.26]The moon is upon us, gaining on us.
[01:26.26]明月高悬，鼓励着我们
[01:28.52]She's crossed there, to stay.
[01:28.52]她来了，和我一起
[01:31.14]We had to part, couldn't break her heart 'cause their blood pumps through her veins
[01:31.14]我们不得不分离，她与他们有着千丝万缕的关系，斩不断理着更乱
[01:36.60]Ooh, ooh, she's the rough and the rowdiest kid.
[01:36.60]Ooh, ooh,她是这附近最拽的女汉子啊
[01:42.57]Ooh, ooh, and there's more where she lives
[01:42.57]Ooh, ooh,她家真的住好远啊
[01:48.03]And why should I spend time running for my life?
[01:48.03]我为什么要花时间经营我的生活呢？
[02:00.21]And when the skies are open, we'll still be singing this
[02:00.21]当天朗气清，我们放声歌唱
[02:06.08]I know they're coming for me, we're not the pitchfork kids
[02:06.08]我知道他们都是来找我哒，可我们又不走pitchfork路线
[02:12.30]Ooh, ooh, it's the loneliest life that we live.
[02:12.30]Ooh, ooh,这真是我们过的最孤单的日子了
[02:17.69]Ooh, ooh, we're not running with the pitchfork kids
[02:17.69]Ooh, ooh,我们和玩pitchfork的玩不来呀
[02:27.85]Ooh
[02:27.85]Ooh
[02:34.75]And why should I spend time running for my life?
[02:34.75]我为什么要花时间经营我的生活呢？
[02:42.42]And when the skies are open, we'll still be singing this
[02:42.42]当天朗气清，我们放声歌唱
[03:10.37]I know they're coming for me, we're not the pitchfork kids
[03:10.37]我知道他们都是来找我哒，可我们又不走pitchfork路线
[03:16.42]Ooh, ooh, it's the loneliest life that we live.
[03:16.42]Ooh, ooh,那真是我们过的最孤单的日子了
[03:21.81]Ooh, ooh, we're not running with the pitchfork kids
[03:21.81]Ooh, ooh,我们和玩pitchfork的娃们真玩不来呀~
