[00:00.00][by:长安的风何时吹到汴京]
[00:16.16]All I want is you my dear
[00:16.16]我要的全部只有你
[00:21.78]We will live up on the tree
[00:21.78]我们将住在树上
[00:27.46]In a big white house in a big white bed
[00:27.46]在大白房里的大白床
[00:33.42]Darling this is not the end
[00:33.42]这是我们刚驶离港的爱的帆船
[00:39.27]Hoo.......
[00:39.27]❤
[00:57.03]All I want is you my dear
[00:57.03]我要的全部只有你
[01:02.29]We will live up on the tree
[01:02.29]我们将住在树上
[01:08.12]In a big white house in a big white bed
[01:08.12]在大白房里的大白床
[01:13.86]Darling this is not the end
[01:13.86]我们将驾船驶向爱的海洋
[01:19.68]Hoo.......
[01:19.68]❤
[01:37.08]Watching clouds overhead
[01:37.08]看浮云悠悠从头顶飘过
[01:39.75]Here she lies in her bed
[01:39.75]她躺床上安详而卧
[01:42.79]There's a long day ahead
[01:42.79]我们只是刚开始生活
[01:45.47]She is lost in her bed
[01:45.47]她在床上探寻自我
[01:48.51]Watching clouds overhead
[01:48.51]看浮云悠悠从头顶飘过
[01:51.27]Here she lies in her bed
[01:51.27]她躺床上安详而卧
[01:54.24]There's a long day ahead
[01:54.24]我们只是刚开始生活
[01:57.07]She is lost in her bed
[01:57.07]她在床上迷失自我
[02:00.31]Hoo.......
[02:00.31]❤
[02:17.33]I'm in love
[02:17.33]我为爱情沉溺
[02:26.11]I'm in love
[02:26.11]我为爱情痴迷
[02:34.83]I'm in love
[02:34.83]不离不弃
