[00:00.00][by:-斜白]
[00:06.26]The world is a marble heart
[00:06.26]世界是大理石粗制滥造的心
[00:09.51]Too fragile too broken
[00:09.51]危如累卵 不堪一击
[00:12.54]Left without nothing but our backs to hold on to
[00:12.54]现在我除了自己之外一无所有
[00:18.16]You're out in the daylight
[00:18.16]你于破晓晨光中来
[00:21.15]And out of the jungle
[00:21.15]行走于灯红酒绿之外
[00:23.57]We could have been we should have been
[00:23.57]那本应属于我们的未来 此刻了无踪迹
[00:25.84]What your heart couldn't handle
[00:25.84]你的心究竟可以承受多少
[00:28.28]Feel like I need to forget you
[00:28.28]以至于我要忘记你的一切
[00:31.13]Runaway girl cause I let you
[00:31.13]我放手了 亲爱的 去追寻你的爱吧
[00:33.75]Now you found some other man you see
[00:33.75]现在你挽上了别的男人的手臂
[00:36.55]I'm better off without you cause the man ain't me!
[00:36.55]我会更强大 因为你身旁的位置早就不属于我
[00:41.21]I'm going back now
[00:41.21]我多想这一切从未发生
[00:43.88]To the beginning
[00:43.88]回到开始的开始
[00:46.78]What you denied from the start
[00:46.78]你从一开始就否认的事实
[00:48.67]And now you can't go breaking my heart (woah oh oh)
[00:48.67]我不会再因此心碎了
[01:01.11]The world is a marble heart
[01:01.11]大理石雕琢成的心啊
[01:06.46]It's bullshit and we know it
[01:06.46]这世界烂透了 而我们都心知肚明
[01:08.87]Like a flower sheltered in stone
[01:08.87]像长在石缝中的花朵
[01:11.20]With no chance of regrowing
[01:11.20]没有挣扎的必要
[01:14.45]Like push comes to shore
[01:14.45]像拍死在岸上的海浪
[01:17.24]Like I'm out on your doorstep
[01:17.24]像我站在你家门口 却没勇气敲门
[01:20.03]We could have been we should have been
[01:20.03]我想到那些本该属于我们的未来 如今都拱手让人
[01:22.30]With only my soul left
[01:22.30]留在原地的只有我恋旧的灵魂
[01:24.86]Feel like I need (woah oh) to forget you
[01:24.86]也许我应该忘记你
[01:27.46]Runaway girl cause I let you
[01:27.46]走吧 走吧 亲爱的
[01:30.21]Now you found some other man you see
[01:30.21]现在你可以投入其他男人的怀抱
[01:33.03]I'm better off without you cause the man ain't me!
[01:33.03]我会更加强大 直到我有资格再次与你并肩
[01:37.66]I'm going back now
[01:37.66]我真的要回去了
[01:40.35]To the beginning
[01:40.35]去到那个令人心碎的开始
[01:43.24]What you denied from the start
[01:43.24]你一开始所否认的一切
[01:46.24]And now you can't go breaking my heart (woah oh oh)
[01:46.24]我现在都不会再追究
[02:21.15]Feel like I need to forget you
[02:21.15]也许我需要忘记你
[02:24.55]Runaway girl cause I let you
[02:24.55]走吧 走吧 亲爱的
[02:27.16]Now you found some other man you see
[02:27.16]那些男人都比我值得留恋
[02:30.49]Now you found some other man you see
[02:30.49]那些男人都比我有魅力
[02:34.30]I'm better off without you cause the man ain't
[02:34.30]我会更强大 直到我有资格再次与你并肩
[02:42.66]And now you can't go breaking my heart
[02:42.66]所以现在你不能伤透我的心
[02:45.62]I'm going back now
[02:45.62]我多想这一切从未发生
[02:48.23]To the beginning
[02:48.23]回到一切的开始
[02:51.00]What you denied from the start
[02:51.00]你所否认过的一切事实
[02:52.41]And now you can't go breaking my heart (yeah ah ah woah oh oh)
[02:52.41]现在都绝不会伤到我的心
[03:05.18]And now you can't go breaking my heart
[03:05.18]绝不会
