[00:00.00][by:Utopia_xd]
[00:08.03]A year from now we won't be pretty
[00:08.03]一年后，我们就不漂亮了
[00:11.85]A year from now we won't be young
[00:11.85]一年后，我们将不再年轻
[00:15.73]But we will live among the giants
[00:15.73]但我们将生活在巨人之中
[00:19.40]Before the giants learn the run
[00:19.40]在巨人学会跑步之前
[00:23.19]Now we are the blessed
[00:23.19]现在我们是有福的
[00:25.96]Now we are the strong
[00:25.96]现在我们是坚强的
[00:28.89]Take my hand and let me know that it feels good
[00:28.89]握住我的手，让我知道感觉很好
[00:36.18]To feel at home
[00:36.18]宾至如归
[00:45.26]We would sail across the ocean
[00:45.26]我们要横渡大洋
[00:49.03]If cloudy skies should take our friends
[00:49.03]如果多云的天空会带走我们的朋友
[00:52.29]And we will learn from the giants
[00:52.29]我们将向巨人学习
[00:56.39]Before the giants learn from them
[00:56.39]在巨人向他们学习之前
[01:00.10]Now we are the blessed
[01:00.10]现在我们是有福的
[01:03.09]Now we are the strong
[01:03.09]现在我们是坚强的
[01:06.18]Take my hand and let me know that it feels good
[01:06.18]握住我的手，让我知道感觉很好
[01:12.57]To feel at home
[01:12.57]宾至如归
[01:20.05]What can I say
[01:20.05]我能说什么
[01:22.89]Without a say
[01:22.89]没有发言权？
[01:26.05]We've got a way to go and what can I do
[01:26.05]我们还有一段路要走，我能做什么
[01:32.21]To get back to you
[01:32.21]回来找你
[01:35.19]And help us to find a home
[01:35.19]帮我们找个家
[01:38.45]To search the green and town
[01:38.45]搜索绿城和小镇
[02:09.87]A year from now we won't be lovers
[02:09.87]一年后，我们就不再是恋人了
[02:14.19]We'll just be suits and ties and shoes
[02:14.19]我们只是西装领带和鞋子
[02:18.04]And we will grow without our parents
[02:18.04]我们将在没有父母的情况下成长
[02:22.05]Cause soon we will be giants too
[02:22.05]因为很快我们也会成为巨人
[02:25.38]Now we are the blessed
[02:25.38]现在我们是有福的
[02:28.41]Now we are the strong
[02:28.41]现在我们是坚强的
[02:31.34]Take my hand and let me know that it feels good
[02:31.34]握住我的手，让我知道感觉很好
[02:37.88]To feel at home
[02:37.88]宾至如归
[02:45.13]What can I say
[02:45.13]我能说什么
[02:48.09]Without a say?
[02:48.09]没有发言权？
[02:51.29]We've got a way to go and what can I do
[02:51.29]我们还有一段路要走，我能做什么
[02:57.47]To get back to you
[02:57.47]回来找你
[03:00.37]and help us to find a home
[03:00.37]帮我们找个家
[03:03.69]To search the green and town
[03:03.69]搜索绿城和小镇
[03:35.50]I will search the green
[03:35.50]我会搜索绿地
[03:38.39]And I will search the town
[03:38.39]我会搜索整个小镇
[03:41.55]But I will never find no one like you
[03:41.55]但我永远找不到像你这样的人。
[03:47.89]I will search the green
[03:47.89]我会搜索绿地
[03:51.06]And I will search the town
[03:51.06]我会搜索整个小镇
[03:54.18]But I will never find no one like you
[03:54.18]但我永远找不到像你这样的人。
[04:00.60]I will search the green
[04:00.60]我会搜索绿地
[04:03.70]And I will search the town
[04:03.70]我会搜索整个小镇
[04:06.90]But I will never find no one like you
[04:06.90]但我永远找不到像你这样的人。
[04:13.34]I will search the green
[04:13.34]我会搜索绿地
[04:16.36]And I will search the town
[04:16.36]我会搜索整个小镇
[04:19.44]But I will never find no one like you
[04:19.44]但我永远找不到像你这样的人。
[04:26.02]I will search the green
[04:26.02]我会搜索绿地
[04:28.91]And I will search the town
[04:28.91]我会搜索整个小镇
[04:32.17]But I will never find no one like you
[04:32.17]但我永远找不到像你这样的人。
[04:38.60]I will search the green
[04:38.60]我会搜索绿地
[04:41.58]And I will search the town
[04:41.58]我会搜索整个小镇
[04:44.71]But I will never find no one like you
[04:44.71]但我永远找不到像你这样的人。
[04:51.29]I will search the green
[04:51.29]我会搜索绿地
[04:54.30]And I will search the town
[04:54.30]我会搜索整个小镇
[04:57.29]But I will never find no one like you
[04:57.29]但我永远找不到像你这样的人。
