[00:00.00][by:一米六的阿可]
[00:07.66]Pro tools and a mic and a big idea [x4]
[00:07.66]专业的工具，麦克风，一个伟大的想法
[00:15.88]I've seen almost every side of the industry
[00:15.88]我几乎看透了这个行业的每一个细节
[00:18.04]Except the side we've been working seven years to see
[00:18.04]但是我们工作了七年的那个部分我却一直看不透
[00:20.09]Just some kids with pro tools and a mic and a big idea, but no IDs
[00:20.09]就是一些没有证件的小屁孩儿带着专业的录制工具和对梦想的憧憬
[00:24.28]So bar scenes weren't an option
[00:24.28]所以酒吧不是一个好地方让我们历练
[00:26.24]Ukulele DJs
[00:26.24]弹着尤克里里的DJ
[00:26.94]Only band in the genre
[00:26.94]只有这种类型的乐队
[00:28.15]And we're dreaming of Bahamas
[00:28.15]Bahamas是我们梦想的地方
[00:29.23]So pass around the bottle
[00:29.23]所以转起瓶子来
[00:30.23]Good music's still good even if no one is watching
[00:30.23]即使无人赏识，好的音乐仍然是好的音乐
[00:32.50]Now you're on top of the world tonight
[00:32.50]现在你站在了世界之巅
[00:37.42]You can do anything you like
[00:37.42]你可以做任何你想做的事
[00:40.80]And through that struggle we made a star
[00:40.80]经历过风雨，我们成名
[00:44.84]You can do anything you want
[00:44.84]你可以做任何任何你想做的事
[00:49.17]And we're just children in a world of diversion
[00:49.17]我们只是分散在世界各处的孩子
[00:53.30]Trying to stick it to the man before we're grown
[00:53.30]在我们成人前我们总是给自己粘上成年的标签
[00:57.33]And through that struggle we made a star
[00:57.33]经历了艰辛，我们成了我们梦寐以求之人
[01:01.77]You can do anything you want
[01:01.77]你可以尝试任何你想尝试的事情
[01:05.16]Pro tools and a mic and a big idea [x4]
[01:05.16]专业的设备，麦克风，和一个大大的梦想
[01:13.11]John's too big to fail
[01:13.11]John的梦想太过于执着以至于无法放下
[01:14.45]Make it superstar
[01:14.45]只能将这梦想实现
[01:15.17]His label's doing the thing and we were doing ours
[01:15.17]他因为那些事情被贴上标签，但我们不去理会，做好自己
[01:17.36]Shame painted the discotheque
[01:17.36]羞辱人的涂鸦，迪斯科舞厅
[01:19.96]I was feeling kind of alone till I heard that track, oh
[01:19.96]直到我听到这般追赶我才感受到了一种前所未有的孤独感
[01:22.06]And now we celebrate
[01:22.06]我们现在庆祝着
[01:24.80]If only for today
[01:24.80]要是今天
[01:26.94]No story's a fairytale
[01:26.94]没有任何人的人生像童话般美好
[01:28.09]I don't know if we'll make it
[01:28.09]我不知道现如今的我们究竟能否成功
[01:29.42]But we're not too big to fail
[01:29.42]并不是梦想足够强大就不会放弃
[01:30.74]Now you're on top of the world tonight
[01:30.74]你现在站在世界的顶端
[01:35.28]You can do anything you like
[01:35.28]你可以做任何你想做的事情
[01:38.78]And through that struggle we made a star
[01:38.78]克服了种种困难，圆梦了
[01:43.36]You can do anything you want
[01:43.36]你可以做任何你想做的事情了
[01:46.75]And we're just children in a world of diversion
[01:46.75]我们不过是散落在世界各个角落的小孩
[01:51.25]Trying to stick it to the man before we're grown
[01:51.25]尝试着在还未成熟前体现得自己已经成年
[01:54.60]And through that struggle we made a star
[01:54.60]克服了种种困难，我们完成了我们一直在坚持的事情
[01:59.54]You can do anything you want
[01:59.54]你可以做任何你想做的事情
[02:12.81]And we're just children in a world of diversion
[02:12.81]即使我们不过是小孩子在世界各个不起眼的角落
[02:16.80]Trying to stick it to the man before we're grown
[02:16.80]不断的给自己缠着大人在我们成年之前
[02:20.86]And we're just children in a world of diversion
[02:20.86]我们不过是在世界的小角落里的普通小孩
[02:24.62]Trying to stick it to the man before we're grown
[02:24.62]孩子却抱着一个成年人拥有的强大的力量
[02:28.56]Pro tools and a mic and a big idea [x4]
[02:28.56]专业的设备，一个小小的麦克风，拥有着大梦想
[02:36.50]Oh, oohh
[02:36.50]哦，哦哦哦哦哦哦
[02:37.86]Now you're on top of the world tonight
[02:37.86]你现在站在了世界之巅
[02:41.67]You can do anything you like
[02:41.67]你可以做任何你想做的事
[02:45.56]And through that struggle we made a star
[02:45.56]渡过那些阻挠着你的陷阱，得到了你一直梦寐以求的
[02:49.69]You can do anything you want
[02:49.69]你可以做任何你想做的事
[02:53.65]And we're just children in a world of diversion
[02:53.65]我们不过是在世界各处的小孩罢了
[02:57.61]Trying to stick it to the man before we're grown
[02:57.61]不断尝试着去达到自己的梦想
[03:01.96]And through that struggle we made a star
[03:01.96]战胜一个个困难，成为自己想要成为的那个人
[03:06.42]You can do anything you want
[03:06.42]你就可以做任何你想做的事
[03:14.46]You can do anything you want
[03:14.46]你就可以，做任何你想做的事了
[03:18.31]
