[00:00.00] 作词 : Ed Sheeran
[00:01.00] 作曲 : Ed Sheeran
[00:12.20]White lips, pale face
[00:12.20]嘴唇发白 面无血色
[00:16.20]Breathing in the snowflakes
[00:16.20]吸吐着冰风刺骨
[00:18.90]Burnt lungs, sour taste
[00:18.90]悲从中来 苦涩难耐
[00:24.65]Light's gone, day's end
[00:24.65]灯光昏暗 日复一日
[00:27.21]Struggling to pay rent
[00:27.21]为了现实而挣扎
[00:30.80]Long nights, strange men
[00:30.80]长夜无尽 陌生男子躺在枕边
[00:35.21]And they say
[00:35.21]人们说
[00:37.27]She's in the Class A Team
[00:37.27]她可是最受欢迎的女孩
[00:39.27]Stuck in her daydream
[00:39.27]做着可笑的白日梦
[00:42.20]Been this way since 18
[00:42.20]从十八岁开始就不曾清醒过来
[00:45.52]But lately her face seems
[00:45.52]而今她无暇的脸庞
[00:47.95]Slowly sinking, wasting
[00:47.95]日渐消瘦 崩落
[00:50.33]Crumbling like pastries
[00:50.33]粉碎如一块派皮
[00:53.14]And they scream
[00:53.14]她们呼喊
[00:54.46]The worst things in life come free to us
[00:54.46]为何最糟的事情总接踵而来
[00:57.33]'Cause we're just under the upper-hand
[00:57.33]只因为我们无力对抗社会的残酷
[01:00.64]And go mad for a couple of grams
[01:00.64]为了几克毒不顾一切
[01:03.46]And she don't want to go outside tonight
[01:03.46]她今晚真的不想站在寒冷街头
[01:08.52]And in a pipe she flies to the Motherland
[01:08.52]在烟草之中又能回到温暖故乡
[01:11.95]Or sells love to another man
[01:11.95]或把自己出卖给下一个陌生男人
[01:14.14]It's too cold outside
[01:14.14]这世界实在太冷酷
[01:18.58]For angels to fly
[01:18.58]天使无法自在飞翔
[01:22.80]Angels to fly
[01:22.80]天使无法自在飞翔
[01:32.46]Ripped gloves, raincoat
[01:32.46]破旧手套 单薄雨衣
[01:35.80]Tried to swim and stay afloat
[01:35.80]努力不让自己沉没
[01:37.89]Dry house, wet clothes
[01:37.89]干爽房间 湿冷衣衫
[01:43.80]Loose change, bank notes
[01:43.80]几枚铜板 沉重负债
[01:46.43]Weary-eyed, dry throat
[01:46.43]双眼疲倦 喉咙干燥
[01:49.18]Call girl, no phone
[01:49.18]应召女郎 无人垂爱
[01:54.18]And they say
[01:54.18]人们说
[01:55.56]She's in the Class A Team
[01:55.56]她可是最受欢迎的女孩
[01:58.24]Stuck in her daydream
[01:58.24]做着可笑的白日梦
[02:01.11]Been this way since 18
[02:01.11]从十八岁开始就不曾清醒过来
[02:04.30]But lately her face seems
[02:04.30]而今她无暇的脸庞
[02:06.62]Slowly sinking, wasting
[02:06.62]日渐消瘦 崩落
[02:09.61]Crumbling like pastries
[02:09.61]粉碎如一块派皮
[02:12.24]And they scream
[02:12.24]她们呼喊
[02:13.55]The worst things in life come free to us
[02:13.55]为何最糟的事情总接踵而来
[02:16.43]'Cause we're just under the upper-hand
[02:16.43]只因为我们无力对抗社会的残酷
[02:19.80]And go mad for a couple of grams
[02:19.80]为了几克毒不顾一切
[02:22.49]And she don't want to go outside tonight
[02:22.49]她今晚真的不想站在寒冷街头
[02:27.61]And in a pipe she flies to the Motherland
[02:27.61]在烟草之中又能回到温暖故乡
[02:31.24]Or sells love to another man
[02:31.24]或把自己出卖给下一个陌生男人
[02:33.80]It's too cold outside
[02:33.80]这世界实在太冷酷
[02:37.62]For angels to fly
[02:37.62]天使无法自在飞翔
[02:40.74]An angel will die
[02:40.74]天使将死
[02:43.49]Covered in white
[02:43.49]埋在冰雪之下
[02:46.55]Closed eye
[02:46.55]闭上双眼
[02:48.50]And hoping for a better life
[02:48.50]冀求一个更好的生活
[02:50.55]This time, we'll fade out tonight
[02:50.55]此生我们将消逝在黑夜
[02:55.50]Straight down the line
[02:55.50]期待来生能带来改变
[03:07.84]And they say
[03:07.84]他们并且说
[03:08.85]She's in the Class A Team
[03:08.85]她可是最受欢迎的女孩
[03:11.66]Stuck in her daydream
[03:11.66]做着可笑的白日梦
[03:14.53]Been this way since 18
[03:14.53]从十八岁开始就不曾清醒过来
[03:17.54]But lately her face seems
[03:17.54]而今她无暇的脸庞
[03:20.30]Slowly sinking, wasting
[03:20.30]日渐消瘦 崩落
[03:23.10]Crumbling like pastries
[03:23.10]粉碎如一块派皮
[03:25.66]They scream
[03:25.66]他们呼喊
[03:27.40]The worst things in life come free to us
[03:27.40]为何最糟的事情总接踵而来
[03:29.98]And we're all under the upper-hand
[03:29.98]只因为我们无力对抗社会的残酷
[03:33.35]Go mad for a couple of grams
[03:33.35]为了几克毒不顾一切
[03:35.72]And we don't want to go outside tonight
[03:35.72]她今晚真的不想站在寒冷街头
[03:41.10]And in a pipe we fly to the Motherland
[03:41.10]在烟草之中又能回到温暖故乡
[03:44.29]Or sell love to another man
[03:44.29]或把自己出卖给下一个陌生男人
[03:47.20]It's too cold outside
[03:47.20]这世界实在太冷酷
[03:51.79]For angels to fly
[03:51.79]天使无法自在飞翔
[03:56.90]Angels to fly
[03:56.90]天使无法自在飞翔
[04:03.20]To fly, fly
[04:03.20]无法飞翔
[04:08.40]Angels to fly, to fly, to fly
[04:08.40]天使无法自在飞翔
[04:14.21]Angels to die
[04:14.21]或是天使即将死亡
