[00:00.00] 作词 : Ed Sheeran/Jake Gosling
[00:00.00][by:shawnzuo]
[00:01.00] 作曲 : Ed Sheeran/Jake Gosling
[00:06.10]I wanna be drunk when I wake up
[00:06.10]醒来的时候我希望还是醉着的
[00:08.35]On the right side of the wrong bed
[00:08.35]睡在错误的床上，却在对的一侧
[00:10.92]And every excuse I made up
[00:10.92]而我所编造的每一个理由
[00:12.85]Tell you the truth I hate
[00:12.85]说实话吧，我讨厌它们
[00:15.31]What didn't kill me
[00:15.31]没能杀死我的
[00:17.12]It never made me stronger at all.
[00:17.12]也没有像他们说的，让我变得更强
[00:25.16]Love will scar your make-up lip sticks to me
[00:25.16]爱会让你褪下伪装，现在你的唇贴着我
[00:28.86]So now I'll maybe lean back there
[00:28.86]我也许该退一步
[00:31.81]I'm sat here wishing I was sober
[00:31.81]坐在这里，期望我是清醒的
[00:34.49]I know I'll never hold you like I used to.
[00:34.49]我知道我再也不能和以前一样抱着你了
[00:43.39]But our house gets cold when you cut the heating
[00:43.39]你关掉了暖气，我们的房子渐渐变得冰冷
[00:46.27]Without you to hold I'll be freezing
[00:46.27]无法抱着你，我和我的心渐渐冻住了
[00:48.64]Can't rely on my heart to beat it
[00:48.64]再也无法只靠心脏来维持心跳
[00:50.78]'Cause you take part of it every evening
[00:50.78]因为每个晚上，心跳的一部分都属于你
[00:53.27]Take words out of my mouth just from breathing
[00:53.27]呼吸的间歇说出的词句
[00:55.71]Replace with phrases like when you're leaving me.
[00:55.71]被替换成了你离开我
[00:58.27]Should I' should I?
[00:58.27]我是否应该？应该，
[01:01.59]Maybe I'll get drunk again
[01:01.59]再次灌醉我自己？
[01:07.55]I'll be drunk again
[01:07.55]我会再次灌醉我自己
[01:11.82]To feel a little love
[01:11.82]这样，就能感受到一点点爱
[01:22.31]I wanna hold your heart in both hands
[01:22.31]我想伸出双手拥抱你的心
[01:24.76]I'll watch it fizzle at the bottom of a Coke can
[01:24.76]我会看着它在可乐罐底一点点的停止跳动
[01:27.26]And I've got no plans for the weekend
[01:27.26]这个周末我没事可做
[01:29.58]So shall we speak then
[01:29.58]所以我们能谈谈么
[01:30.76]Keep it between friends
[01:30.76]像朋友那样
[01:31.64]Though I know you'll never love me like you used to.
[01:31.64]即使我知道你再也不会像以前那样爱我
[01:41.75]There maybe other people like us
[01:41.75]也许也有其他人像我们一样
[01:44.01]You see the flicker of the clip when they light up
[01:44.01]你会看到夹子燃烧的火焰
[01:47.14]Flames just create us' burns don't heal like before
[01:47.14]火焰会烧伤我们，疤痕永远留在那里
[01:53.50]You don't hold me anymore.
[01:53.50]你不再抱我了
[02:00.51]On cold days Coldplay's out like the band's the name
[02:00.51]在寒冷的日子里有“酷玩”乐队的表演，就像他们的名字一样
[02:03.26]I know I can't heal things with a hand shake
[02:03.26]我知道这些事不可能只用一个握手而一笑而过
[02:05.63]You know I can't change as I began saying
[02:05.63]你知道我一开始说就无法改变了
[02:07.87]You cut me wide open like landscape
[02:07.87]你把我的心狠狠割开好像裂谷
[02:10.31]Open bottles of beer but never champagne
[02:10.31]我打开一瓶又一瓶啤酒而不是香槟
[02:12.06]We'll applaud you with the sound that my hands make.
[02:12.06]我会大声鼓掌，为你喝彩
[02:16.18]To feel a little love.
[02:16.18]来感受到那一点点的爱
[02:39.64]All by myself
[02:39.64]来自我自己的爱
[02:42.52]I'm here again
[02:42.52]我又来这里了
[02:44.09]You know I'll never change
[02:44.09]你知道我不会改变
[02:57.83]I'm just drunk again
[02:57.83]我只是又喝醉了而已
