[00:00.00] 作词 : Ed Sheeran/Jake Gosling
[00:00.00][by:MMVXIIV]
[00:01.00] 作曲 : Ed Sheeran/Jake Gosling
[00:05.59]I found your hairband on my bedroom floor
[00:05.59]卧室地面上的发带
[00:08.72]The only evidence that you've been here before
[00:08.72]是你存在过的唯一痕迹
[00:12.37]And I don't get waves of missing you anymore
[00:12.37]再不会因思念而情绪波动
[00:15.37]They're more like tsunami tides in my eyes
[00:15.37]这些思念更像我眼里的涌潮
[00:17.81]Never getting dry, so I get high
[00:17.81]从未退岸 我就仍放不下
[00:19.75]Smoke in the day then I sleep with the light on
[00:19.75]安然入睡的日子不复返
[00:21.81]Weeks pass in the blink of an eye
[00:21.81]转眼数周过
[00:23.19]And I'm still drunk by the end of the night
[00:23.19]五更时分酒为伴
[00:24.75]I don't drink like everybody else
[00:24.75]不为喝酒而喝酒
[00:26.00]End up forgetting things about myself
[00:26.00]只为催眠自我
[00:27.12]I'm stubborn I'm forward head's just blocked
[00:27.12]头昏脑胀  踉踉跄跄
[00:29.37]My head's still with you but my heart's just not
[00:29.37]深印脑海的是你  心却试图淡忘
[00:31.62]So am I close to you anymore, if it's over
[00:31.62]那么如果一切就此结束  我能否和你再近一步
[00:37.87]And there's no chance that we'll work it out
[00:37.87]只是想想  却没有机会实践
[00:43.21]You and I ended over U.N.I.
[00:43.21]你我分道扬镳
[00:46.09]And I said that's fine
[00:46.09]而我的满不在乎
[00:52.52]But you're the only one that knows I lied
[00:52.52]也只有你看穿了那是违心的谎言
[00:56.84]You and I ended over U.N.I.
[00:56.84]你我各奔前程
[01:02.71]And I said that's fine
[01:02.71]而我的刻意伪装
[01:05.33]But you're the only one that knows I lied
[01:05.33]也只有你看穿了那是违心的谎言
[01:11.58]Everybody said that we'll be together forever but I know that
[01:11.58]他们总说你我会天长地久  但我自己也清楚
[01:13.71]I never wanna settle down, come around
[01:13.71]一直以来我从未考虑过安定下来
[01:14.96]break up the love like lego now
[01:14.96]现如今只有结束那份纯真的爱
[01:16.27]Never wanna turn into another like you
[01:16.27]也不想变成另一个你
[01:17.65]Sleep with my thoughts dance with my views
[01:17.65]辗转反侧
[01:19.33]Everything's great but everything's short
[01:19.33]美好的也都很短暂
[01:20.71]But you live in your halls and I live in a tour bus,
[01:20.71]你我都在各自的框架里存活着
[01:23.02]Now I'm in position to be another stalker
[01:23.02]现在我也沦到了窥探的地步
[01:24.33]And every thing I say seems to always sound awkward
[01:24.33]好像我所有的言语都令人尴尬不已
[01:26.14]Like our last kiss it was perfect, we were nervous, on the surface
[01:26.14]如同我们最后那个完美的吻   虽然彼此都紧张着   表面上
[01:29.08]And I'm always saying everyday that it was worth it
[01:29.08]我老是说每天都值得
[01:30.90]Pain is only relevant if it still hurts
[01:30.90]伤口痛时才会有感觉
[01:32.27]I forget like an elephant, or we can use a sedative
[01:32.27]说忘记无法忘记   最起码也要保持镇定
[01:33.71]And go back to the day we fell in love on first kiss
[01:33.71]再回到一吻定情的青葱季节
[01:36.21]So am I close to you anymore, now it's over
[01:36.21]那么如果一切就此结束  我能否和你再近一步
[01:42.44]And there's no chance that we'll work it out
[01:42.44]只是想想  却没有机会实践
[01:47.38]You and I ended over U.N.I.
[01:47.38]你我背道而驰
[01:54.00]And I said that's fine
[01:54.00]而我的满不在乎
[01:56.94]But you're the only one that knows I lied
[01:56.94]也只有你看穿了那是违心的谎言
[02:00.57]You and I ended over U.N.I.
[02:00.57]你我各奔前程
[02:06.88]And I said that's fine
[02:06.88]而我的刻意伪装
[02:09.63]But you're the only one that knows I lied
[02:09.63]也只有你看穿了那是违心的谎言
[02:26.69]Because, if I was gonna go somewhere, I'd be there by now
[02:26.69]因为  我愿一直待在想要抵达的某地
[02:34.07]And maybe I can let myself down, oh
[02:34.07]在那儿  也许我能放下
[02:40.69]And thinking I am unaware, I keep my feet on the ground
[02:40.69]毫无意识地游荡
[02:46.01]And keep looking around
[02:46.01]兜兜转转  也只想安慰自己不是情感的囚奴
[02:51.82]Because if you want
[02:51.82]只要你愿意
[02:55.88]I'll take you in my arms and keep you sheltered
[02:55.88]我会拥你入怀  庇护你
[03:02.25]From all that I've done wrong
[03:02.25]让你远离我所有的过错
[03:04.57]And I know you'll say that I'm the only one
[03:04.57]我也能猜到你会说我是你的唯一
[03:10.94]But I know God made another one of me
[03:10.94]但上帝会为你带来他
[03:15.00]To love you better than I ever will
[03:15.00]比我还要爱你的他
[03:19.00]cause You and I ended over U.N.I.
[03:19.00]你我分道扬镳
[03:22.50]And I said that's fine
[03:22.50]而我的满不在乎
[03:28.00]But you're the only one that knows I lied
[03:28.00]也只有你看穿了那是违心的谎言
[03:33.00]You and I ended over U.N.I.
[03:33.00]你我各奔前程
[03:38.00]And I said that's fine
[03:38.00]而我的刻意伪装
[03:41.00]But you're the only one that knows I lied
[03:41.00]也只有你看穿了那是违心的谎言
