[00:00.00][by:RedClayBean]
[00:04.06]My mind is a warrior,
[00:04.06]我有勇士一般的心
[00:06.31]My heart is a foreigner,
[00:06.31]我的心飞往他乡
[00:08.62]My eyes are the colour of red like the sunset,
[00:08.62]我的瞳孔是残阳血色
[00:13.44]Never keep it bottled up,
[00:13.44]我毫无隐藏
[00:15.18]Left to the hands of the coroner,
[00:15.18]让验尸官去裁判吧
[00:17.56]Be a true heart not a follower,
[00:17.56]听从心底的声音 不随波逐流
[00:19.63]We're not done yet now
[00:19.63]我们现在还没了结
[00:22.38]I see it in your movements tonight,
[00:22.38]我从你今晚的行动中看出来了
[00:24.69]If we can ever do this right,
[00:24.69]如果我们曾经对过
[00:27.13]I'm never gonna let you down,
[00:27.13]我永远都不会让你失望
[00:29.44]Oh I'll never let you down,
[00:29.44]永远不会让你失望
[00:31.81]Now keep it on the down low
[00:31.81]保持低调
[00:33.81]And I'll keep you around so I'll know,
[00:33.81]我一直在你左右 因此我知道
[00:36.56]That I'll never let you down,
[00:36.56]我永远不会让你失望
[00:38.94]I'll never let you down.
[00:38.94]永远不会让你失望
[00:40.79]You're strumming on my heart strings
[00:40.79]你拨弄着我的心弦
[00:42.42]Like you were the grade 8
[00:42.42]就像你中二时的样子
[00:43.56]But I never felt this way,
[00:43.56]而我以前从未有过这种感觉
[00:44.81]I'll pick your feet up off of the ground
[00:44.81]我要把你举高高
[00:47.13]And never ever let you down,
[00:47.13]永不放下
[00:50.00]You're strumming on my heart strings
[00:50.00]你拨弄着我的心弦
[00:51.62]Like you were the grade 8
[00:51.62]就像你中二时的样子
[00:52.81]But I never felt this way,
[00:52.81]而我以前从未有过这种感觉
[00:54.12]I'll pick your feet up off of the ground
[00:54.12]我要把你举高高
[00:56.69]And never ever let you down
[00:56.69]永不放下
[00:59.69]Your eyes are a river filler,
[00:59.69]你的眼神深似河流
[01:02.31]This drink is a liver killer,
[01:02.31]酒会夺了你的魂
[01:05.50]Your chest is a pillow
[01:05.50]你的胸膛像是枕头
[01:06.87]For my weary head to lay to rest again,
[01:06.87]让我可以随时倒下休息
[01:10.37]Your body is my ballpoint pen
[01:10.37]你的身躯就像我的圆珠笔
[01:12.56]And your mind is my new best friend,
[01:12.56]而你的心成为了我最好的朋友
[01:15.00]Your eyes are my mirror to take me to the edge again
[01:15.00]你的眼睛深如明镜 把我再次带入边境
[01:19.25]Now I see it in your movements tonight,
[01:19.25]我从你今晚的行动中看出来了
[01:21.69]If we should ever do this right,
[01:21.69]如果我们曾经对过
[01:24.06]I'm never gonna let you down,
[01:24.06]我永远都不会让你失望
[01:26.44]Oh I'll never let you down,
[01:26.44]永远不会让你失望
[01:28.81]We'll keep it on the down low
[01:28.81]保持低调
[01:30.87]And I'll keep you around so I'll know,
[01:30.87]我一直在你左右 因此我知道
[01:33.56]That I'll never let you down,
[01:33.56]我永远都不会让你失望
[01:36.00]I'll never let you down
[01:36.00]永远不会让你失望
[01:37.75]You're strumming on my heart strings
[01:37.75]你拨弄着我的心弦
[01:39.25]Like you were the grade 8
[01:39.25]就像你中二时的样子
[01:40.44]But I never felt this way,
[01:40.44]而我以前从未有过这种感觉
[01:41.81]I'll pick your feet up off of the ground
[01:41.81]我要把你举高高
[01:44.00]And never ever let you down,
[01:44.00]永不放下
[01:47.06]You're strumming on my heart strings
[01:47.06]你拨弄着我的心弦
[01:48.50]Like you were the grade 8
[01:48.50]就像你中二时的样子
[01:49.68]But I never felt this way,
[01:49.68]而我以前从未有过这种感觉
[01:51.37]I'll pick your feet up off of the ground
[01:51.37]我要把你举高高
[01:53.68]And never ever let you down
[01:53.68]永不放下
[01:57.12]Hold my heart to stop me bleeding now, now, now,
[01:57.12]就抓住我的心吧 不让它再流血
[02:04.50]And I'll never let you down
[02:04.50]我永远都不会让你失望
[02:06.56]Hold my heart to stop me bleeding now, now, now,
[02:06.56]就抓住我的心吧 不让它再流血
[02:13.99]And I'll never let you down
[02:13.99]我永远都不会让你失望
[02:16.00]Hold my heart to stop me bleeding now, now, now,
[02:16.00]就抓住我的心吧 不让它再流血
[02:23.50]And I'll never let you down
[02:23.50]我永远都不会让你失望
[02:25.37]Hold my heart to stop me bleeding now, now, now,
[02:25.37]就抓住我的心吧 不让它再流血
[02:32.99]And I'll never let you down
[02:32.99]我永远都不会让你失望
[02:34.87]'Cause you're strumming on my heart strings
[02:34.87]你拨弄着我的心弦
[02:36.37]Like you were the grade 8
[02:36.37]就像你中二时的样子
[02:37.43]But I never felt this way,
[02:37.43]而我以前从未有过这种感觉
[02:38.87]I'll pick your feet up off of the ground
[02:38.87]我要把你举高高
[02:40.99]And never ever let you down,
[02:40.99]永不放下
[02:43.49]You're strumming on my heart strings
[02:43.49]你拨弄着我的心弦
[02:45.50]Like you were the grade 8
[02:45.50]就像你中二时的样子
[02:46.75]But I never felt this way,
[02:46.75]而我以前从未有过这种感觉
[02:48.37]I'll pick your feet up off of the ground
[02:48.37]我要把你举高高
[02:50.62]And never ever let you down
[02:50.62]永不放下
