[00:00.00] 作词 : Ed Sheeran/Jake Gosling
[00:01.00] 作曲 : Ed Sheeran/Jake Gosling
[00:11.30]I should ink my skin with your name
[00:11.30]我应该在身上纹下你的名字
[00:20.00]And take my passport out again
[00:20.00]带上我的护照再次启程
[00:24.00]And just replace it
[00:24.00]又把它放回原处
[00:30.00]See I could do without a tan
[00:30.00]看我可以不被晒黑
[00:32.00]On my left hand
[00:32.00]在我的左手
[00:34.00]Where my fourth finger meets my knuckle
[00:34.00]第四根手指关节的地方
[00:39.00]And I should run you a hot bath
[00:39.00]我应该帮你放好热水
[00:43.00]Fill it up with bubbles
[00:43.00]让浴室里充满泡泡
[00:50.00]'Cause maybe you're loveable
[00:50.00]或许你可爱动人
[00:52.00]Maybe you're my snowflake
[00:52.00]或许你是我的雪花
[00:55.00]And your eyes turn from green to gray
[00:55.00]你的眼神变得阴郁
[00:56.40]And in the winter I'll hold you in a cold place
[00:56.40]冬天无论多么寒冷 我都会紧紧地抱住你
[01:00.00]And you should never cut your hair
[01:00.00]你不应该剪掉长发
[01:03.00]'Cause I love the way you flick it off your shoulder
[01:03.00]因为我喜欢你轻抚秀发的样子
[01:09.00]And you will never know
[01:09.00]你永远都不会知道
[01:11.00]Just how beautiful you are to me
[01:11.00]你对我来说多么美好
[01:18.30]But maybe I'm just in love
[01:18.30]或许我只是爱上了你
[01:20.00]When you wake me up
[01:20.00]当你唤醒我的时候
[01:30.00]And would you ever feel guilty if you did the same to me
[01:30.00]你会不会感到内疚 如果你也爱着我
[01:35.00]Could you make me a cup of tea
[01:35.00]你会帮我倒杯茶
[01:37.00]To open my eyes in the right way
[01:37.00]让我舒服地睁开双眼嘛
[01:40.00]And I know you love Shrek
[01:40.00]我知道你喜欢怪物史莱克
[01:41.30]Because we've watched it 12 times
[01:41.30]因为我们看了这个电影12遍
[01:44.00]And maybe we're hoping for a fairytale too
[01:44.00]或许我们也想要这样的童话故事
[01:47.00]And if your DVD breaks today
[01:47.00]如果现在你的DVD坏了
[01:51.00]You should've got a VCR
[01:51.00]我会送你一台VCR
[01:53.00]Because I've never owned a blue ray, true say
[01:53.00]因为老实说，我从没有过一个蓝光碟
[01:57.00]I know I've always been shit at computer games
[01:57.00]我知道我玩电脑游戏总是很烂
[02:00.00]Because your brother always beats me
[02:00.00]因为你哥哥总是能打败我
[02:02.00]And if I lost, I go across and chuck all the controllers at the TV
[02:02.00]如果我输了 我会丢掉电视旁所有的控制器走掉
[02:06.00]And then you laugh at me
[02:06.00]你总会笑着
[02:07.00]And be asking me
[02:07.00]问我
[02:08.30]If I'm gonna be home next week
[02:08.30]如果我下星期回家
[02:11.00]And then you lie with me till I fall asleep
[02:11.00]你会躺在我的身旁等我睡着
[02:13.00]And flutter eye lash on my cheek between the sheets
[02:13.00]忽闪忽闪的睫毛掠过我的脸颊
[02:17.00]And you will never know
[02:17.00]你永远都不会知道
[02:18.00]Just how beautiful you are to me
[02:18.00]你对我来说多么美好
[02:26.00]But maybe I'm just in love
[02:26.00]或许我只是爱上了你
[02:28.00]When you wake me up
[02:28.00]当你唤醒我的时候
[02:37.00]And I think you hate the smell of smoke
[02:37.00]我想你不喜欢烟味
[02:40.00]You always try to get me to stop
[02:40.00]你总是要我戒烟
[02:42.00]But you drink as much as me
[02:42.00]但是你的酒量和我一样不相上下
[02:45.00]And I get drunk a lot
[02:45.00]我喝醉了
[02:47.00]So I take you to the beach
[02:47.00]带着你去海边
[02:50.00]And walk along the sand
[02:50.00]在沙滩上漫步
[02:51.00]And I'll make you a heart pendant
[02:51.00]我会亲手为你做一个心形坠饰
[02:54.00]With a pebble held in my hand
[02:54.00]用我手中的鹅卵石
[02:57.00]And I'll carve it like this necklace
[02:57.00]我会像对待项链一样仔细雕刻
[02:59.00]So the heart falls where your chest is
[02:59.00]那颗心会稳稳地落在你的胸前
[03:01.00]Now a piece of me is a piece of the beach
[03:01.00]现在我和海滩融为一体
[03:03.00]And it falls just where it needs to be
[03:03.00]那颗坠饰仍挂在你的胸前
[03:06.00]And rests peacefully
[03:06.00]安稳祥和
[03:07.00]So you just need to breathe to feel my heart against yours now
[03:07.00]现在你只需深呼吸 感受心灵地碰撞
[03:12.00]Against yours now
[03:12.00]心的心跳
[03:15.30]Maybe I'm just in love when you wake me up
[03:15.30]或许你唤醒我时 我便爱上了你
[03:25.30]Maybe I'm just in love when you wake me up
[03:25.30]或许你唤醒我时 我便爱上了你
[03:35.00]Maybe I fell in love when you woke me up
[03:35.00]或许你之前唤醒我的时候 那便是我们爱情的开始
