[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:空白的意近]
[00:01.00] 作曲 : Ed Sheeran
[00:23.94]You were just a Small Bump unborn'
[00:23.94]你曾是一个小小的未出生的小生命
[00:26.31]in Four months you're brought to life'
[00:26.31]四个月大的小生命
[00:32.12]You might be left with my hair'
[00:32.12]你可能我有我一样的头发
[00:34.36]but you'll have your Mother's eyes'
[00:34.36]但你将会有你妈妈那样的眼睛
[00:39.68]I'll hold your body in my hands be as gentle as I can'
[00:39.68]我会极尽温柔把你抱在怀里
[00:44.00]but for now you're scan of my unmade plans'
[00:44.00]但现在你是我未尽人生的写照
[00:48.21]Small bump four months you are brought to life
[00:48.21]四个月大未出生的小生命
[00:56.09]and ill whisper quietly' I'll give you nothing but truth'
[00:56.09]我会轻轻告诉你事实的真相
[01:03.03]If you're not inside me' I'll put my future in you
[01:03.03]即使你不能成为我生命一部分，我会把我的未来倾注于你
[01:11.92]you are my one' and only.
[01:11.92]你是我的唯一，仅有的唯一
[01:17.41]You can wrap your fingers round my thumb and hold me tight.
[01:17.41]你可以把你的手指缠绕在我的拇指上，紧紧抓住我。
[01:27.61]you are my one' and only.
[01:27.61]你是我的唯一，仅有的唯一
[01:33.61]You can wrap your fingers round my thumb and hold me tight.
[01:33.61]你可以把你的手指缠绕在我的拇指上，紧紧抓住我。
[01:40.99]And you'll be alright.
[01:40.99]你会安然无事的
[01:44.49]
[01:46.30]You're just a small bump unknown' you'll grow into your skin.
[01:46.30]你是肚子里未知的小生命，你的皮肤会渐渐有光泽
[01:52.06]
[01:54.20]With a smile like hers and a dimple beneath your chin.
[01:54.20]有像她那样的微笑，下巴下面有个酒窝
[01:59.79]
[02:02.74]Finger nails the size of a half grain of rice.
[02:02.74]小巧的指甲，半颗米粒般大小
[02:06.31]And eyelids closed to be soon opened wide a small bump'
[02:06.31]小宝宝呀，合上的眼睑很快就会睁开
[02:12.15]in Four months you'll open your eyes.
[02:12.15]在四个月后你就会打开你的眼睛了
[02:17.20]and I'll hold you tightly'
[02:17.20]我会抱紧你
[02:20.95]and tell you nothing but truth'
[02:20.95]告诉你事实的真相
[02:24.88]If you're not inside me'
[02:24.88]即使你不能成为我生命一部分，我会把我的未来倾注于你
[02:28.76]I'll put my future in you
[02:28.76]我会把我的未来倾注于你
[02:33.82]you are my one' and only.
[02:33.82]你是我的唯一，仅有的唯一
[02:39.74]and You can wrap your fingers round my thumb and hold me tight.
[02:39.74]你可以把你的手指缠绕在我的拇指上，紧紧抓住我。
[02:49.55]you are my one' and only
[02:49.55]你是我的唯一，仅有的唯一
[02:55.48]You can wrap your fingers round my thumb and hold me tight.
[02:55.48]你可以把你的手指缠绕在我的拇指上，紧紧抓住我。
[03:02.97]
[03:04.14]And you'll be alright.
[03:04.14]你会安然无事的
[03:07.34]and You can lie with me
[03:07.34]你会躺在我身边
[03:09.79]with your tiny feet when your half asleep
[03:09.79]小小的脚丫 ，当你入睡了
[03:13.48]I'll leave you be
[03:13.48]我会悄悄离去
[03:15.50]Right in front of me for a couple weeks.
[03:15.50]这几个星期在我的照顾下
[03:19.75]So I can keep you safe
[03:19.75]你会安然无恙的
[03:24.21]
[03:27.68]Cause you are my one and only.
[03:27.68]因为你是我的唯一，仅有的唯一
[03:33.58]You can wrap your fingers round my thumb and hold me tight.
[03:33.58]你可以把你的手指缠绕在我的拇指上，紧紧抓住我。
[03:43.60]you are my one' and only
[03:43.60]你是我的唯一，仅有的唯一
[03:49.77]You can wrap your fingers round my thumb and hold me tight.
[03:49.77]你可以把你的手指缠绕在我的拇指上，紧紧抓住我。
[03:58.71]And you'll be alright.
[03:58.71]你会安然无事的
[04:01.66]cause You were just a small bump
[04:01.66]你本是未出生的小生命
[04:04.42]unborn for four months then torn from life.
[04:04.42]四个月大 却夭折了
[04:09.45]Maybe you we're needed up there but were still un-aware as why
[04:09.45]也许那是天意，但我们依然迷茫
