[00:00.00][by:RedClayBean]
[00:26.41]This is the start of something beautiful
[00:26.41]这一刻，事情开始变得美丽
[00:39.09]This is the start of something new
[00:39.09]这一刻，是从未有过的感觉
[00:51.78]You are the one that will make me lose it all
[00:51.78]你让我屯积在内心深处的情感统统释放
[01:03.28]You are the start of something new
[01:03.28]你便给了我全新的感觉
[01:13.16]And I'll throw it all away
[01:13.16]我将种种顾虑全都弃之不顾
[01:20.97]And watch you fall into my arms again
[01:20.97]为看见你重新回到我怀中
[01:29.16]And I'll throw it all away
[01:29.16]我弃置所有担忧
[01:32.85]And watch you fall, now
[01:32.85]看着你被拥入怀中
[01:42.41]You are the earth that I will stand upon
[01:42.41]你是支撑我站立的实地
[01:55.10]You are the words that I will sing
[01:55.10]你是从我唇间缓缓流出的旋律
[02:06.85]And I've thrown it all away
[02:06.85]我已将所有疑虑弃之不顾
[02:11.22]And watched you fall into his arms again
[02:11.22]却看着你倾入他的怀抱中
[02:19.35]And I've thrown it all away
[02:19.35]我已将所有疑虑弃之不顾
[02:23.54]And watched you fall, now
[02:23.54]不想看着你就这样被拥进怀抱
[02:33.34]And take me back, take me home
[02:33.34]将我领回正确的道路吧，带我回家
[02:39.09]Watch me fall down to earth
[02:39.09]看着我摔倒在地
[02:45.65]Take me back
[02:45.65]带我回去
[02:49.34]For this is the start of something beautiful
[02:49.34]这一刻，是一些美丽的事情的开端
[03:04.02]You are the start of something new
[03:04.02]你，便是美丽的源泉
