[00:00.00][by:Ashley22]
[00:10.44]This city never sleeps
[00:10.44]这座城永远不眠
[00:15.44]I hear the people walk by when it's late
[00:15.44]深夜我听到人们的脚步声
[00:20.00]Sirens bleed through my windowsill
[00:20.00]汽笛声击打着我的窗沿
[00:22.19]I can't close my eyes
[00:22.19]我无法闭眼
[00:24.63]Don't control what I'm into
[00:24.63]别束缚我爱的这些东西
[00:30.82]This tower is alive
[00:30.82]伦敦塔焕发着生机
[00:35.31]The lights that blind keep me awake
[00:35.31]炫目的灯光使我清醒
[00:39.69]With my hood up and lace untied
[00:39.69]帽子戴着，鞋带松着
[00:42.55]Sleep fills my mind
[00:42.55]睡眠溢满我的脑海
[00:44.69]Don't control what I'm into
[00:44.69]别束缚我爱的这些东西
[00:50.44]London calls me a stranger
[00:50.44]伦敦把我当陌生人
[00:55.13]A traveller
[00:55.13]把我当旅行者
[00:59.38]This is now my home, my home
[00:59.38]这里现在是我的家，我的家啊
[01:11.96]I'm burning on the back street
[01:11.96]我在后街上怒火中烧
[01:16.15]Stuck here sitting in the backseat
[01:16.15]被困在这里，坐在后座上
[01:21.15]And I'm blazing on the street
[01:21.15]街上的我怒火中烧
[01:24.02]What I do isn't up to you
[01:24.02]我做什么不关你事
[01:26.02]And if the city never sleeps
[01:26.02]而如果这座城真的永不睡去
[01:27.33]Then that makes two
[01:27.33]那么我就有了同伴
[01:34.58]The pavement is my friend
[01:34.58]这条小径是我的朋友
[01:38.89]It will take me where I need to go
[01:38.89]它能带我到我要去的地方
[01:43.39]I find it trips me up
[01:43.39]它绊倒了我
[01:45.33]And puts me down
[01:45.33]让我躺着
[01:48.40]This is not what I'm used to
[01:48.40]我不习惯这样
[01:53.21]The shop across the road
[01:53.21]对过的商店
[01:58.77]Fulfills my needs and gives me company
[01:58.77]满足我的需要，陪伴着我
[02:01.33]When I need it
[02:01.33]当我需要它的时候。
[02:03.02]Voices speak through my walls
[02:03.02]说话声穿透墙壁
[02:05.08]I don't think I'm gonna make it
[02:05.08]我不觉得我会忍到
[02:07.96]Past tomorrow
[02:07.96]后天
[02:13.90]London calls me a stranger
[02:13.90]伦敦把我当客人
[02:18.39]A traveller
[02:18.39]把我当旅行者
[02:23.77]This is now my home, my home
[02:23.77]这里现在是我的家，我的家啊
[02:35.39]I'm burning on the back street
[02:35.39]我在后街上怒火中烧
[02:39.39]Stuck here sitting in the backseat
[02:39.39]被困在这里，坐在后座上
[02:44.33]I'm blazing on the street
[02:44.33]街上的我怒火中烧
[02:47.08]What I do isn't up to you
[02:47.08]我做什么不关你事
[02:49.27]And if the city never sleeps
[02:49.27]如果这座城永不眠
[02:50.58]Then that makes two
[02:50.58]那么我就有了伴侣
[02:52.96]And my lungs hurt
[02:52.96]我的肺很疼
[02:55.21]And my ears bled
[02:55.21]我的耳朵在流血
[02:57.20]With the sound of the city life
[02:57.20]城市生活的声音
[02:59.70]Echoed in my head
[02:59.70]在我的脑海中回响着
[03:02.77]Do I need this to keep me alive?
[03:02.77]我需要它来维持生命吗？
[03:06.71]The traffic stops and starts
[03:06.71]马路上的车辆走走停停
[03:08.39]But I need to move along
[03:08.39]但是我要一直向前
[03:15.02]London calls me a stranger
[03:15.02]伦敦把我当陌生人
[03:24.71]This is not my home, home
[03:24.71]这里不是我的家，不是啊
[03:36.58]I'm burning on the back street
[03:36.58]我在后街上怒火中烧
[03:40.58]Stuck here sitting in the backseat
[03:40.58]被困在这里，坐在后座上
[03:45.58]I'm blazing on the street
[03:45.58]街上的我怒火中烧
[03:48.39]What I do isn't up to you
[03:48.39]我做什么不关你事
[03:50.52]And if the city never sleeps
[03:50.52]如果这座城永不眠
[03:51.89]Then that makes two
[03:51.89]那么我就有了同伴
