[00:00.00] 作词 : Ed Sheeran/Chris Leonard/Jake Gosling
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Ed Sheeran/Chris Leonard/Jake Gosling
[00:07.33]I'm gonna pick up the pieces,
[00:07.33]我将拾起积木片
[00:10.64]And build a Lego house
[00:10.64]建造一栋乐高屋
[00:13.70]When things go wrong
[00:13.70]若是哪步搭错
[00:15.39]We can knock it down
[00:15.39]我们还可拆散重建
[00:17.14]
[00:19.26]My three words have two meanings,
[00:19.26]我的只言片语兴许一语双关
[00:22.39]There's one thing on my mind
[00:22.39]我心头有着难释的念想
[00:25.82]It's all for you
[00:25.82]这皆是为你而起
[00:29.26]
[00:30.45]And it's dark in a cold December,
[00:30.45]寒冷的十二月窗外漆黑一片
[00:32.07]But I've got ya to keep me warm
[00:32.07]但与你拥抱 我倍感温暖
[00:36.45]If you're broken I'll mend ya
[00:36.45]如果你心碎不堪 我定为你弥合
[00:37.83]And I'll keep you sheltered
[00:37.83]我定为你庇护
[00:39.37]From the storm that's raging on now
[00:39.37]阻挡怒号的风暴
[00:42.22]
[00:42.59]I'm out of touch, I'm out of love
[00:42.59]我已失联 脱离爱情
[00:45.84]I'll pick you up when you're getting down
[00:45.84]我也会在万丈深渊中将你救起
[00:49.22]And out of all these things I've done
[00:49.22]只因我为你的倾心付出
[00:52.22]I think I love you better now
[00:52.22]使我坚信如今我爱你愈深
[00:54.40]
[00:54.78]I'm out of sight, I'm out of mind
[00:54.78]我已蒙蔽 失去理智
[00:57.78]I'll do it all for you in time
[00:57.78]我也一直会担当所有的危难
[01:01.28]And out of all these things I've done
[01:01.28]只因我为你的倾心付出
[01:04.28]I think I love you better now
[01:04.28]使我坚信如今我爱你愈深
[01:08.59]
[01:13.21]I'm gonna paint you by numbers
[01:13.21]我会按序将你入画
[01:16.40]And colour you in
[01:16.40]再涂抹上色
[01:19.77]If things go right we can frame it,
[01:19.77]若是进展顺利 我们可将其裱起
[01:22.46]And put you on a wall
[01:22.46]然后将你挂在墙上
[01:25.52]And it's so hard to say it
[01:25.52]可这仍难以释解
[01:28.27]But I've been here before
[01:28.27]这里也曾是我的住所
[01:31.21]And I'll surrender up my heart
[01:31.21]我定会坦露我的真心
[01:34.27]And swap it for yours
[01:34.27]换取你心
[01:36.77]I'm out of touch, I'm out of love
[01:36.77]我已失联 脱离爱情
[01:39.77]I'll pick you up when you're getting down
[01:39.77]我也会在万丈深渊中将你救起
[01:43.20]And out of all these things I've done
[01:43.20]只因我为你的倾心付出
[01:46.39]I think I love you better now
[01:46.39]使我坚信如今我爱你愈深
[01:48.77]I'm out of sight, I'm out of mind
[01:48.77]我已蒙蔽 失去理智
[01:51.64]I'll do it all for you in time
[01:51.64]我也一直会担当所有的危难
[01:55.14]And out of all these things I've done
[01:55.14]只因我为你的倾心付出
[01:58.20]I think I love you better now
[01:58.20]使我坚信我爱你愈深
[02:01.20]Don't hold me down
[02:01.20]别再为我施压
[02:05.64]I think my braces are breaking
[02:05.64]我的脊背几近断裂
[02:08.46]And it's more than I can take
[02:08.46]已经超乎我的承受
[02:12.58]And if it's dark in a cold December,
[02:12.58]寒冷的十二月窗外漆黑一片
[02:14.08]But I've got ya to keep me warm
[02:14.08]但与你拥抱 我倍感温暖
[02:18.52]And if you're broken I'll mend ya
[02:18.52]如果你心碎不堪 我定为你弥合
[02:19.96]And I'll keep you sheltered
[02:19.96]我定为你庇护
[02:21.08]From the storm that's raging on now
[02:21.08]阻挡怒号的风暴
[02:24.39]I'm out of touch, I'm out of love
[02:24.39]我已失联 脱离爱情
[02:27.58]I'll pick you up when you're getting down
[02:27.58]我也会在万丈深渊中将你救起
[02:31.27]And out of all these things I've done
[02:31.27]只因我为你的倾心付出
[02:34.14]I think I love you better now
[02:34.14]使我坚信如今我爱你愈深
[02:36.70]I'm out of sight, I'm out of mind
[02:36.70]我已蒙蔽 失去理智
[02:39.64]I'll do it all for you in time
[02:39.64]我也一直会担当所有的危难
[02:43.27]And out of all these things I've done
[02:43.27]只因我为你的倾心付出
[02:46.33]I think I love you better now
[02:46.33]使我坚信如今我爱你愈深
