[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:紅堂Master]
[00:01.00] 作曲 : Ed Sheeran
[00:11.87]Now I'm in town, break it down,
[00:11.87]初来乍到 崭露头角
[00:12.94]thinking of making a new sound
[00:12.94]我想搞个新调调
[00:13.96]Playing a different show every night
[00:13.96]每晚都在不同观众面前
[00:15.72]in front of a new crowd
[00:15.72]展现不同才能
[00:16.64]That's you now, ciao, seems that life is great now
[00:16.64]如今观众换成了你 嗨 看来现在混得不错
[00:19.05]See me lose focus, as I sing to you loud
[00:19.05]当我对你大声高歌时 就看我如何脱稿演出
[00:21.40]And I can't, no, I won't hush
[00:21.40]不 我无法保持沉默
[00:23.95]I'll say the words that make you blush
[00:23.95]我要说些让你脸红的话
[00:26.06]I'm gonna sing this now
[00:26.06]我现在就要唱出来咯
[00:29.49](ow,ow)
[00:29.49]ow
[00:30.62]See, I'm true, my songs are where my heart is
[00:30.62]我不懂虚假 我的歌曲都是内心真实告白
[00:32.77]I'm like glue, I stick to other artists
[00:32.77]就像是强力黏胶 紧紧追随其他艺人的脚步
[00:35.20]I'm not you, now that would be disastrous
[00:35.20]还好我不是你 否则如今就是个大灾难
[00:37.49]Let me sing and do my thing
[00:37.49]让我高歌做我自己
[00:38.41]and move to greener pastures
[00:38.41]愿得一派轻松自在
[00:40.06]See, I'm real, I do it all, it's all me
[00:40.06]看 这就是真真实实的我
[00:42.40]I'm not fake, don't ever call me lazy
[00:42.40]我不虚假 别说我的音乐枯燥无味
[00:44.42]I won't stay put, give me the chance to be free
[00:44.42]我不会原地踏步 给我机会展现真我
[00:46.67]Suffolk sadly seems to sort of suffocate me
[00:46.67]萨福克小镇乏味到让我窒息
[00:48.89]'Cause you need me, man, I don't need you
[00:48.89]因为你需要我  伙计 但我不需要你
[00:51.61]You need me, man, I don't need you
[00:51.61]你需要我 但我不甩你
[00:53.80]You need me, man, I don't need you at all
[00:53.80]你需要我 但我一点都不需要你
[00:56.58]You need me, man, I don't need you
[00:56.58]你需要我 但我不甩你
[00:58.53]You need me, man, I don't need you
[00:58.53]你需要我 但我不甩你
[01:00.71]You need me, man, I don't need you
[01:00.71]你需要我 但我不甩你
[01:03.40]You need me, man, I don't need you at all
[01:03.40]你需要我 但我一点都不需要你
[01:05.92]You need me
[01:05.92]你需要我
[01:07.09]I sing and write my own tune and I write my own verse, hell
[01:07.09]我自己编写歌曲 唱出自己的调调
[01:09.61]I don't need another wordsmith to make my tunes sell
[01:09.61]不需要那些名嘴把我的音乐说的天花乱坠
[01:12.13]Call yourself a singer-writer you're just bluffing
[01:12.13]说自己是创作型歌手 少在那招摇撞骗
[01:14.27]Your name's on the credits and you didn't write nothing
[01:14.27]创作名单上有你的名字 但你却没啥功劳
[01:16.78]I sing fast, I know that all my shit's cool
[01:16.78]我能快速饶舌 而且作品都酷毙了
[01:19.18]I will blast and I didn't go to Brit School
[01:19.18]没读过英伦艺术学校 照样夯翻歌唱
[01:21.65]I came fast with the way I act, right
[01:21.65]我以自己的方式快速蹿红
[01:23.87]I can't last if I'm smoking on a crack pipe
[01:23.87]如果沾上毒瘾 事业铁定一蹶不振
[01:26.28]And I won't be a product of my genre
[01:26.28]我不会只是个傀儡
[01:28.57]My mind will always be stronger than my songs are
[01:28.57]我的想法永远比我的歌曲坚定
[01:30.02]Never believe the bullshit that fake guys feed to ya
[01:30.02]永不要相信骗子对你胡扯的话
[01:33.25]Always read the stories that you hear on Wikipedia
[01:33.25]务必关注你在维基百科上听到的故事
[01:35.50]And musically I'm demonstrating
[01:35.50]我的音乐都是最具情感的实证
[01:37.79]When I perform live, feels like I am meditating
[01:37.79]每一次舞台演出都是经过深思熟虑的
[01:40.15]Times at the Enterprise when some fella filmed me
[01:40.15]在俱乐部表演时期 我所被录下的影像
[01:42.38]'A young singer-writer like Gabriella Cilmi'
[01:42.38]就仿佛男版的嘉贝拉希米 有着年轻创作歌手的风采
[01:44.86]'Cause you need me, man, I don't need you
[01:44.86]因为你需要我  伙计 但我不需要你
[01:47.24]You need me, man, I don't need you
[01:47.24]你需要我 但我不甩你
[01:49.46]You need me, man, I don't need you at all
[01:49.46]你需要我 但我一点都不需要你
[01:52.25]You need me, man, I don't need you
[01:52.25]你需要我 但我不甩你
[01:54.21]You need me, man, I don't need you
[01:54.21]你需要我 但我不甩你
[01:56.51]You need me, man, I don't need you
[01:56.51]你需要我 但我不甩你
[01:58.84]You need me, man, I don't need you at all
[01:58.84]你需要我 但我一点都不需要你
[02:01.33]You need me
[02:01.33]你需要我
[02:02.57]Cause with the lyrics I'll be aiming it right
[02:02.57]我的歌词会指引出正确方向
[02:04.16]I won't stop till my name's in lights
[02:04.16]我不会停止 直到我的名字成为灯光焦点
[02:05.43]At stadium heights with Damien Rice
[02:05.43]和戴米恩莱斯一样 站上体育场舞台
[02:07.46]On red carpets, now I'm on Arabian Nights
[02:07.46]踏上红地毯 犹如天方夜谭般不可思议
[02:09.96]Because I'm young and all my brothers gonna give me advice
[02:09.96]因为我还年轻 我的兄弟们也会给我忠告
[02:12.21]Long nighter, short height and I'm going hyper
[02:12.21]漫漫长夜 带给大家短暂却最尽兴的时刻
[02:14.77]Never be anything but a singer-songwriter
[02:14.77]创作歌手是我永不变的表态
[02:16.89]The game's over but now I'm on a new level
[02:16.89]游戏已结束 但我已达到新境界
[02:19.34]Watch how I step on the track without a loop pedal
[02:19.34]看我如何展现技巧 却不需要效果器
[02:21.69]People think that I'm bound to blow up
[02:21.69]人们都认为我已经超越极限了
[02:24.05]I've done around about a thousand shows
[02:24.05]我已累积了上千场的演出经验
[02:26.02]But I haven't got a house plus I live on the couch
[02:26.02]但我连个房子都还没有 甚至还躺在沙发上睡觉
[02:28.38]So you believe the lyrics when I'm singing them out
[02:28.38]而相信我所演唱的一切
[02:30.71]From day one, I've been prepared
[02:30.71]打从一开始 我就已经准备就绪
[02:33.02]With VO5 wax for my ginger hair
[02:33.02]将一头黄发抹上炫亮发膏
[02:35.19]So now I'm back to the sofa,
[02:35.19]所以如今我又回到沙发上
[02:37.69]giving a dose of what the future holds
[02:37.69]因为另一天又到来了
[02:37.71]Cause it's another day
[02:37.71]为未来养精蓄锐
[02:38.67]Plus I'll keep my last name forever
[02:38.67]永远保留我的姓氏
[02:39.57]keep the genre pretty basic
[02:39.57]就像音乐最本质的根源
[02:40.48]Gonna be breaking into other people's tunes when I chase it
[02:40.48]在追逐梦想的同时 也会受到前辈们的影响
[02:42.74]And replace it with the elephant
[02:42.74]重新取样大改造
[02:43.59]in the room with a facelift
[02:43.59]就像套上别的饶舌艺人的鞋
[02:47.74]Into another rappers shoes using new laces
[02:47.74]因为另一天又到来了
[02:49.86]Selling CD's from my rucksack aiming for the papers
[02:49.86]从背包中拿出CD来卖 朝签约之路迈进
[02:51.54]Selling CD's from my rucksack aiming for the majors
[02:51.54]从背包中拿出CD来卖 朝主流大牌迈进
[02:54.25]Nationwide tour with Just Jack,
[02:54.25]就算与神奇杰克一同全国巡演
[02:55.38]still had to get the bus back
[02:55.38]也还会是回到起点
[02:56.21]Clean-cut kid without a razor for the mustache
[02:56.21]因为我只是个不修边幅的毛头小子
[02:58.73]I hit back when the pen hurts me
[02:58.73]若有人攻击我时 绝对给予反击
[03:00.91]I'm still a choir boy in a Fenchurch tee
[03:00.91]我仍是穿着休闲T恤的唱诗班小子
[03:03.16]I'm still the same as a year ago
[03:03.16]我一如往昔
[03:04.72]But more people hear me though
[03:04.72]只是更多人认识我罢了
[03:06.11]According to the MySpace and YouTube videos
[03:06.11]MySpace和YouTube证明了这一切
[03:08.04]I'm always doing shows if I'm not I'm in the studio
[03:08.04]我不是在录音室中 就是在四处巡演
[03:10.28]Truly broke, never growing up call me Ruffio
[03:10.28]穷困潦倒 拒绝长大的孩子
[03:12.76]Melody music maker
[03:12.76]却能写出曲调优美的作品
[03:13.79]Reading all the papers
[03:13.79]即将占据所有的娱乐版面
[03:14.85]They say I'm up and coming like
[03:14.85]他们会说我就像电梯一样
[03:16.22]I'm fcuking an elevator
[03:16.22]急速上升
[03:17.81]'Cause you need me, man, I don't need you
[03:17.81]因为你需要我  伙计 但我不需要你
[03:20.14]You need me, man, I don't need you
[03:20.14]你需要我 但我不甩你
[03:22.40]You need me, man, I don't need you at all
[03:22.40]你需要我 但我一点都不需要你
[03:24.78]You need me, man, I don't need you
[03:24.78]你需要我 但我不甩你
[03:27.29]You need me, man, I don't need you
[03:27.29]你需要我 但我不甩你
[03:29.03]You need me, man, I don't need you
[03:29.03]你需要我 但我不甩你
[03:31.18]You need me, man, I don't need you at all
[03:31.18]你需要我 但我一点都不需要你
[03:33.99]You need me, man
[03:33.99]你需要我
[03:35.28]I don't need you
[03:35.28]我不需要你
