[00:00.00][by:MyBeautifulDarkTwistedFantasy]
[00:30.68]Settle down with me, cover me up, cuddle me in
[00:30.68]与我，在此处一同停留，将我环绕阖起静静珍藏，把我拥紧靠近你的怀抱
[00:43.49]Lie down with me, yeah, and hold me in your arms
[00:43.49]与我同卧，并请将我拥入你的臂弯
[00:56.55]And your heart's against my chest, your lips pressed to my neck
[00:56.55]你的心跳触上我的胸膛，你的唇瓣覆上我的脖颈
[01:03.11]I'm falling for your eyes but they don't know me yet
[01:03.11]我迷失在了你的瞳眸中，但所有人都全然不懂我
[01:09.18]And with a feeling I'll forget, I'm in love now
[01:09.18]伴着一转瞬即逝的触动，此刻的我已坠爱河
[01:14.80]Kiss me like you wanna be loved
[01:14.80]吻我，如若你亦渴望被爱
[01:18.30]you wanna be loved, you wanna be loved
[01:18.30]如若你亦渴望被爱
[01:27.55]This feels like falling in love
[01:27.55]这种感觉如浴爱河
[01:32.55]falling in love, falling in love
[01:32.55]如浴爱河
[01:41.05]Settle down with me
[01:41.05]在此处一同停留
[01:44.11]and I'll be your safety, you'll be my lady
[01:44.11]我会成为你避风的港湾，你则将会成为我的女孩
[01:53.17]I was made to keep your body warm
[01:53.17]我曾尽力温暖你的躯体
[01:58.42]but I'm cold as the wind blows
[01:58.42]但我却寒如呼哨之风翼
[02:01.92]So hold me in your arms
[02:01.92]因此请将我拥入臂弯吧
[02:05.30]My heart's against your chest
[02:05.30]我的心跳触上你的胸膛
[02:10.11]your lips pressed to my neck
[02:10.11]你的唇瓣覆上我的脖颈
[02:12.86]I'm falling for your eyes
[02:12.86]我迷失在了你的瞳眸中
[02:16.36]but they don't know me yet
[02:16.36]但所有人都全然不懂我
[02:19.30]And with this feeling I'll forget
[02:19.30]伴着一转瞬即逝的触动
[02:22.36]I'm in love now
[02:22.36]此刻的我已坠爱河
[02:25.11]Kiss me like you wanna be loved
[02:25.11]吻我，如若你亦渴望被爱
[02:30.23]you wanna be loved, you wanna be loved
[02:30.23]如若你亦渴望被爱
[02:37.99]This feels like falling in love,
[02:37.99]这种感觉如浴爱河
[02:42.92]falling in love, falling in love
[02:42.92]如浴爱河
[03:16.91]Yeah I've been feeling everything
[03:16.91]我曾感受万物
[03:20.04]From hate to love from love to lust from lust to truth
[03:20.04]由憎恨变爱恋，再由爱恋成热情，最后由热情至现实
[03:23.66]I guess that's how I know you
[03:23.66]我想，这大概便是你我注定
[03:27.98]So hold you close to help you give it up
[03:27.98]因此我将你更加拥向我，希望你回头是岸
[03:35.47]So kiss me like you wanna be loved
[03:35.47]因此吻我吧，如若你亦渴望被爱
[03:40.66]you wanna be loved, you wanna be loved
[03:40.66]如若你亦渴望被爱
[03:48.35]This feels like falling in love
[03:48.35]这种感觉如浴爱河
[03:53.35]falling in love, falling in love
[03:53.35]如浴爱河
[03:59.85]Kiss me like you wanna be loved
[03:59.85]因此吻我吧，如若你亦渴望被爱
[04:06.23]you wanna be loved, you wanna be loved
[04:06.23]如若你亦渴望被爱
[04:13.91]This feels like falling in love
[04:13.91]这种感觉如浴爱河
[04:18.91]falling in love, falling in love
[04:18.91]如浴爱河
