[00:00.00] 作词 : Ed Sheeran/Chris Leonard/Jake Gosling
[00:00.00][by:废伦K-Fallon]
[00:01.00] 作曲 : Ed Sheeran/Chris Leonard/Jake Gosling
[00:35.27]Give me love like her
[00:35.27]给我如她一般的爱吧
[00:43.22]'Cause lately I've been waking up alone
[00:43.22]因为这几夜我都孤独地醒来
[00:51.42]Paint spotted tear drops on my shirt
[00:51.42]泪水溅落在我的衬衫上
[00:59.95]Told you I'd let them go
[00:59.95]告诉你我会任其蒸发
[01:06.24]And I'll fight my corner
[01:06.24]我将蜷缩在悲惨的角落不断挣扎
[01:10.14]Maybe tonight I'll call ya
[01:10.14]也许今晚就会给你打电话
[01:14.28]After my blood turns into alcohol
[01:14.28]在我的血液与酒精相溶之后
[01:23.11]No I just wanna hold ya
[01:23.11]不我只是想要与你相拥
[01:28.09]Give a little time to me
[01:28.09]再给我一点点时间
[01:30.66]We'll burn this out
[01:30.66]我们会从中释怀
[01:32.23]We'll play hide and seek to turn this around
[01:32.23]我们会为了冰释前嫌而东躲西藏
[01:36.22]All I want is the taste that your lips allow
[01:36.22]我想要的不过是再一次与你相吻
[01:40.26]My my my my oh give me love
[01:40.26]亲爱的，给我你的爱吧
[01:44.44]My my my my oh give me love
[01:44.44]亲爱的，给我你的爱吧
[01:48.46]My my my my oh give me love
[01:48.46]亲爱的，给我你的爱吧
[01:52.57]My my my my oh give me love
[01:52.57]亲爱的，给我你的爱吧
[01:56.69]My my my my oh give me love
[01:56.69]亲爱的，给我你的爱吧
[02:02.06]Give me love like never before
[02:02.06]再爱我一次，就像我们从未相逢
[02:09.69]'Cause lately I've been craving more
[02:09.69]因为最近我太渴望你的爱了
[02:17.57]And it's been a while but I still feel the same
[02:17.57]时过境迁，我却爱你如一
[02:26.22]Maybe I should let you go
[02:26.22]也许已经是时候该放手
[02:32.46]You know I'll fight my corner
[02:32.46]你知道我将蜷缩在悲惨的角落不断挣扎
[02:36.68]And that tonight I'll call ya
[02:36.68]也明了今晚我会给你打电话
[02:40.59]After my blood is drowning in alcohol
[02:40.59]在我的血液沉浸在酒精中之后
[02:49.40]No I just wanna hold ya
[02:49.40]不我只是想要与你相拥
[02:54.52]Give a little time to me
[02:54.52]再给我一点点时间
[02:57.09]We'll burn this out
[02:57.09]我们会从中释怀
[02:58.71]We'll play hide and seek to turn this around
[02:58.71]我们会为了冰释前嫌而东躲西藏
[03:02.75]All I want is the taste that your lips allow
[03:02.75]我想要的不过是再一次与你相吻
[03:06.65]My my my my oh give me love
[03:06.65]亲爱的，给我你的爱吧
[03:10.77]Give a little time to me
[03:10.77]再给我一点点时间
[03:13.68]We'll burn this out
[03:13.68]我们会从中释怀
[03:15.17]We'll play hide and seek to turn this around
[03:15.17]我们会为了冰释前嫌而东躲西藏
[03:19.12]All I want is the taste that your lips allow
[03:19.12]我想要的不过是再一次与你相吻
[03:23.11]My my my my oh give me love
[03:23.11]亲爱的，给我你的爱吧
[03:27.18]My my my my oh give me love
[03:27.18]亲爱的，给我你的爱吧
[03:31.19]My my my my oh give me love
[03:31.19]亲爱的，给我你的爱吧
[03:35.27]My my my my oh give me love
[03:35.27]亲爱的，给我你的爱吧
[03:39.42]My my my my oh give me love
[03:39.42]亲爱的，给我你的爱吧
[04:13.00]Love me
[04:13.00]爱我啊
[04:14.55]Love me
[04:14.55]爱我啊
[04:16.55]Love me
[04:16.55]爱我啊
[04:20.05]Give me love
[04:20.05]给我你的爱吧
[04:22.01]Give me love
[04:22.01]给我你的爱吧
[04:26.09]GIve me love
[04:26.09]给我你的爱吧
[04:28.11]Love me
[04:28.11]爱我啊
[04:31.27]Give me love
[04:31.27]给我你的爱吧
[04:33.08]My my my my oh give me love(×12)
[04:33.08]亲爱的，给我你的爱吧
[05:50.44]Of all the money that e'er I had
[05:50.44]曾经攒下的积蓄
[05:57.31]I spent it in good company
[05:57.31]都已与酒肉之友挥霍一空
[06:04.21]And all the harm that e'er I've done
[06:04.21]我所犯下的罪孽
[06:11.07]Alas It was to none but me
[06:11.07]最终都让我自食恶果
[06:18.27]And all I've done for want of wit
[06:18.27]此生所追寻的真理
[06:24.81]To memory now I can't recall
[06:24.81]不过是镜花水月，过眼云烟
[06:31.20]So fill to me,the parting glass
[06:31.20]为我斟满这杯离别酒吧
[06:37.95]Good night and joy be with you all
[06:37.95]愿良夜与欢乐与你们同在
[06:47.02]Of all the comrades e'er I had
[06:47.02]昔日结交的挚友
[06:53.60]They are sorry for my going away
[06:53.60]都因我的离去而悲戚
[07:00.06]And all the sweethearts that e'er I had
[07:00.06]共享天伦的亲人
[07:06.53]They would wish me one more day to stay
[07:06.53]都殚精竭虑挽留我
[07:13.37]But since it falls unto my lot
[07:13.37]纵然命数已定
[07:19.59]That I should rise and you should not
[07:19.59]我将先行一步
[07:26.41]I'll gently rise and I'll softly call
[07:26.41]我将缓缓起身，轻声祝酒
[07:32.93]Good night and joy be with you all
[07:32.93]原良夜与欢乐与你们同在
[07:41.16]A man may drink and not be drunk
[07:41.16]酣畅淋漓却毫无醉意
[07:47.94]A man may fight and not to slain
[07:47.94]不避斧钺却无心杀戮
[07:54.49]A man may court a pretty girl
[07:54.49]爱上一位美丽的姑娘
[08:00.71]And perhaps be welcomed back again
[08:00.71]或能求得相濡以沫
[08:07.44]But since it has so ought to be
[08:07.44]纵然天意至此
[08:13.84]By a time to rise and a time to fall
[08:13.84]人生坎坷，命途多舛
[08:20.46]Come fill to me,the parting glass
[08:20.46]为我斟满这杯离别酒吧
[08:26.92]Good night and joy be with you all
[08:26.92]愿良夜与欢乐与你们同在
[08:33.88]Good night and joy be with you all
[08:33.88]愿良夜与欢乐与你们同在
