[00:00.00] 作词 : Ed Sheeran/Jake Gosling
[00:01.00] 作曲 : Ed Sheeran/Jake Gosling
[00:11.22]Another day, another life
[00:11.22]一天，一段生活
[00:14.28]Passes by just like mine
[00:14.28]就像我一样擦身而过
[00:16.92]It's not complicated
[00:16.92]一点也不复杂
[00:22.35]Another mind, another soul
[00:22.35]一种心灵，一个灵魂
[00:25.02]Another body to grow old
[00:25.02]一个人长大
[00:27.76]It's not complicated
[00:27.76]一点也不复杂
[00:28.44]Do you ever wonder if the stars shine out for you?
[00:28.44]你是否想过会有星星为你闪耀？
[00:32.60]Float down
[00:32.60]飘落
[00:41.60]Like autumn leaves hash now
[00:41.60]就像秋天的叶子
[00:46.05]Close your eyes before the sleep
[00:46.05]在你睡前闭上眼
[00:49.61]And you're miles away
[00:49.61]你在千里之外
[00:52.46]And yesterday you were here with me
[00:52.46]昨天 你却和我在一起
[01:10.83]Another tear, another cry
[01:10.83]一滴眼泪，一场哭泣
[01:13.57]Another place for us to die
[01:13.57]一个因为我们而逝去的地方
[01:16.23]It's not complicated
[01:16.23]一点也不复杂
[01:21.85]Another love that's gone to waste
[01:21.85]一段感情逝去了
[01:24.45]Another light lost from your face
[01:24.45]你的脸上逝去了光彩
[01:27.56]It's complicated
[01:27.56]很复杂
[01:31.95]Is it that it's over or do birds still sing for you?
[01:31.95]鸟儿会继续为你歌唱吗？
[01:37.92]Float down
[01:37.92]飘落
[01:40.92]Like autumn leaves
[01:40.92]就像秋天的叶子
[01:42.98]And hush now
[01:44.61]Close your eyes before the sleep
[01:44.61]在你睡前闭上眼
[01:48.67]And you're miles away
[01:48.67]你在千里之外
[01:52.07]And yesterday you were here with me
[01:52.07]昨天 你却在我身旁
[01:59.43]Ooh how I miss you
[01:59.43]我好想念你
[02:03.15]My symphony played the song that carried you out
[02:03.15]我的旋律带出了你
[02:10.58]Ooh how I miss you
[02:10.58]我好想念你
[02:14.38]And I, I miss you and I wish you'd stay
[02:14.38]我好想念你希望你能留下
[02:22.98]Do you ever wonder if the stars shine out for you?
[02:22.98]你是否想过会有星星为你闪耀？
[02:28.89]Float down
[02:28.89]飘落
[02:32.53]Like autumn leaves
[02:32.53]就像秋天的叶子
[02:34.55]And hush now
[02:34.55]嘘...
[02:36.69]Close your eyes before the sleep
[02:36.69]在你睡前闭上眼
[02:39.78]And you're miles away
[02:39.78]你在千里之外
[02:43.09]And yesterday you were here with me
[02:43.09]昨天你却在我身旁
[02:50.31]Ooh oh, ooh oh
[02:53.08]Ooh oh, ooh oh
[03:01.27]Touch down
[03:01.27]飘落
[03:04.55]Like a seven four seven
[03:04.55]就像b74b7音符
[03:06.90]Stay out and we'll live forever now
[03:06.90]我们将永生
