[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:MaxBMd_1]
[00:01.00] 作曲 : Ed Sheeran
[00:09.87]If we take this bird in
[00:09.87]如果我们把这只
[00:12.25]With it's broken leg
[00:12.25]腿受伤的鸟带回家
[00:14.82]We could nurse it
[00:14.82]我们可以照顾它
[00:17.15]She said
[00:17.15]她这么说道
[00:19.28]Come inside
[00:19.28]进来吧
[00:20.29]For a little lie down with me
[00:20.29]和我躺一会
[00:23.97]If you fall asleep
[00:23.97]如果你睡着了
[00:26.35]It wouldn't be the worst thing
[00:26.35]也没关系
[00:27.51]But when I wake up
[00:27.51]当我醒来时
[00:29.99]Your make-up is on my shoulder
[00:29.99]你的妆容靠在我的肩上
[00:36.25]And tell me, if I lie down
[00:36.25]告诉我，如果我躺下
[00:39.04]Would you stay now
[00:39.04]你会在这里么
[00:41.22]And let me hold you?
[00:41.22]让我紧紧抱着你
[00:44.91]
[00:45.87]But if I kissed you
[00:45.87]如果我吻了你
[00:47.48]Will your mouth read this truth
[00:47.48]你的口中会说出真心话么
[00:49.82]Darling, how I miss you
[00:49.82]亲爱的，我多么想念你
[00:52.14]Strawberries taste how lips do
[00:52.14]吻着你草莓般的唇
[00:54.52]And it's not complete yet
[00:54.52]这还没有结束
[00:56.69]Mustn't get our feet wet
[00:56.69]我们不能做第一次
[00:58.86]Cause that leads to regret
[00:58.86]那会使我们后悔
[01:01.18]Diving in too soon
[01:01.18]发展的太快
[01:04.11]And I'll owe it all to you
[01:04.11]我会把这一切归功于你
[01:08.28]My little bird
[01:08.28]我的小鸟
[01:12.93]My little bird
[01:12.93]我的小鸟
[01:15.64]
[01:18.92]If we take a walk out
[01:18.92]如果我们出去散步
[01:21.60]In the morning dew
[01:21.60]在露水未干的早晨
[01:23.87]We could lay down
[01:23.87]我们可以躺下
[01:25.83]So I'm next to you
[01:25.83]我在你身旁
[01:28.06]Come inside
[01:28.06]进来吧
[01:29.33]For a little home-made tea
[01:29.33]来尝点自制的茶
[01:32.41]If you fall asleep
[01:32.41]如果你睡着了
[01:35.26]Then at least you're next to me
[01:35.26]至少你在我身旁
[01:37.28]And if I wake up
[01:37.28]如果我睡醒
[01:39.10]You see, it's late, love
[01:39.10]你看，这么晚了，亲爱的
[01:41.28]Go back to sleep
[01:41.28]回去睡觉吧
[01:45.52]I'm covered by nature
[01:45.52]我被自然庇护着
[01:48.31]And I'm safe now
[01:48.31]我感到很安全
[01:50.43]Underneath this oak tree
[01:50.43]在这橡木树下
[01:52.45]With you beside me
[01:52.45]有你在我身旁
[01:54.32]
[01:55.13]But if I kissed you
[01:55.13]如果我吻了你
[01:56.74]Will your mouth read this truth?
[01:56.74]你的口中会说出真心话么
[01:58.96]Darling, how I miss you
[01:58.96]亲爱的，我多么想念你
[02:01.23]Strawberries taste how lips do
[02:01.23]吻着你草莓般的唇
[02:03.81]And it's not complete yet
[02:03.81]这还没有结束
[02:05.89]Mustn't get our feet wet
[02:05.89]我们不能做第一次
[02:08.12]Cause that leads to regret
[02:08.12]那会使我们后悔
[02:10.59]Diving in too soon
[02:10.59]发展的太快
[02:13.57]And I'll owe it all to you
[02:13.57]我会把这一切归功于你
[02:17.65]My little bird
[02:17.65]我的小鸟
[02:22.40]My little bird
[02:22.40]我的小鸟
[02:27.15]My little bird
[02:27.15]我的小鸟
[02:31.86]My little bird
[02:31.86]我的小鸟
[02:34.39]
[02:36.62]And of all these things
[02:36.62]这所有的一切
[02:39.54]I'm sure of
[02:39.54]我很确定
[02:41.52]I'm not quite certain
[02:41.52]却又不敢相信
[02:44.05]Of your love
[02:44.05]对于你的爱
[02:46.12]And you made me scream
[02:46.12]你使我惊叫
[02:48.33]But then I made you cry
[02:48.33]但我使你哭泣
[02:50.45]When I left that little bird
[02:50.45]当那只
[02:52.82]With it's broken leg to die
[02:52.82]腿受伤的鸟死去时
[02:55.26]But if I kissed you
[02:55.26]如果我吻了你
[02:56.94]Will your mouth read this truth
[02:56.94]你的口中会说出真心话么
[02:59.05]Darling, how I miss you
[02:59.05]亲爱的，我多么想念你
[03:01.33]Strawberries taste like lips do
[03:01.33]吻着你草莓般的唇
[03:03.85]And it's not complete yet
[03:03.85]这还没有结束
[03:06.02]Mustn't get our feet wet
[03:06.02]我们不能做第一次
[03:08.10]Cause that leads to regret
[03:08.10]那会使我们后悔
[03:10.58]Diving in too soon
[03:10.58]发展的太快
[03:13.77]And I'll owe it all to you
[03:13.77]我会把这一切归功于你
[03:17.76]My little bird
[03:17.76]我的小鸟
[03:22.36]My little bird
[03:22.36]我的小鸟
[03:27.53]My little bird
[03:27.53]我的小鸟
[03:31.02]My little bird
[03:31.02]我的小鸟
[03:36.41]You're my little bird
[03:36.41]你就是我的小鸟~
