[00:00.00] 作词 : Ed Sheeran/Amy Wadge
[00:00.00][by:elies]
[00:01.00] 作曲 : Ed Sheeran/Amy Wadge
[00:13.51]Smoke alarm went off at night
[00:13.51]烟雾报警夜半响起
[00:19.09]I woke up, wiped the sleep out of my eyes
[00:19.09]揉着惺忪的睡眼从梦中醒来
[00:24.83]She left a note "I'll be back in 5"
[00:24.83]她留了张条“我5分钟就回来”
[00:30.55]Well, I'm still waiting for that moment to arrive, hey
[00:30.55]可我现在还在等待那一刻的到来
[00:36.24]I was told to put my job in front of you
[00:36.24]人们总说“工作比女票重要”
[00:42.07]But it won't hold me like you do
[00:42.07]可工作不能像你那样给我一个热拥
[00:46.37]But I do it for the love
[00:46.37]可我奋斗还不是为了咱俩
[00:47.79]Waiting on the gold rush
[00:47.79]等着钱如雨下
[00:49.18]Keep it on the edge
[00:49.18]情感维系在边缘
[00:50.58]Smoking on a roll up
[00:50.58]在毯子上抽烟
[00:52.07]When I see my friends
[00:52.07]老友们相聚
[00:53.55]All they say is hold up
[00:53.55]他们总劝我“差不多得了”
[00:54.90]Ed, remember the time
[00:54.90]“老黄，还记得那会儿吗？”
[00:57.93]When we were in school
[00:57.93]我们还在上学
[00:59.37]Listening to grown ups
[00:59.37]听着《grown ups》
[01:00.69]Didn't learn a thing
[01:00.69]啥也没学到
[01:02.17]But then again you know what
[01:02.17]但之后你猜咋的
[01:03.70]You know how to sing
[01:03.70]你丫却知道怎么唱歌
[01:05.57]But you don't know anything
[01:05.57]但是除了这个
[01:07.30]Other than that
[01:07.30]就啥也不会了
[01:08.68]So maybe you should learn to love her
[01:08.68]所以也许你应该学会爱她
[01:12.40]Like, like the way
[01:12.40]像你唱歌那样
[01:14.47]Maybe you should learn to love her
[01:14.47]也许你应当好好爱她
[01:18.08]Like, like the way
[01:18.08]如同那般
[01:20.11]Maybe you should learn to love her
[01:20.11]你应当珍惜她啊
[01:23.76]Like, like the way
[01:23.76]像你唱歌那样
[01:25.91]And maybe you should learn to love her
[01:25.91]然而真的应该去好好爱她
[01:29.56]Like, like the way
[01:29.56]如同那般
[01:31.71]You want to be loved
[01:31.71]你会想要陷入爱河“
[01:33.83]I never told her that I liked
[01:33.83]我从未告诉过她我喜欢
[01:39.54]The way she dances slightly out of time
[01:39.54]她那有些过时的舞蹈
[01:45.45]And pretends she knows the words
[01:45.45]然而假装她知道那”三个字“
[01:48.28]To a song she's never heard
[01:48.28]通过一首她从未听过的歌
[01:51.44]But I tell her all the time, hey
[01:51.44]然而我无时不刻的在告诉她
[01:56.69]I was told to put my job in front of you
[01:56.69]人们总说“工作比女票重要”
[02:02.46]But it won't hold me like you do
[02:02.46]可工作不能像你那样给我一个热拥
[02:07.33]But I do it for the love
[02:07.33]可我奋斗还不是为了咱俩
[02:09.47]Waiting on the gold rush
[02:09.47]等着钱如雨下
[02:10.76]Keep it on the edge
[02:10.76]情感维系在边缘
[02:12.45]Smoking on a roll up
[02:12.45]在毯子上抽烟
[02:13.93]When I see my friends
[02:13.93]老友们相聚
[02:15.55]All they say is hold up
[02:15.55]他们总劝我“差不多得了”
[02:16.93]Ed, remember the time
[02:16.93]“老黄，还记得那会儿吗？
[02:19.57]When we were in school
[02:19.57]我们还在上学
[02:20.87]Listening to grown ups
[02:20.87]听着《grown ups》
[02:22.21]Didn't learn a thing
[02:22.21]啥也没学到
[02:23.72]But then again you know what
[02:23.72]但之后你猜咋的
[02:25.11]You know how to sing
[02:25.11]你丫却知道怎么唱歌
[02:27.02]But you don't know anything
[02:27.02]但是除了这个
[02:28.79]Other than that
[02:28.79]就啥也不会了
[02:29.95]So maybe you should learn to love her
[02:29.95]所以也许你应该学会爱她
[02:33.85]Like, like the way
[02:33.85]像你唱歌那样
[02:35.89]Maybe you should learn to love her
[02:35.89]也许你应当好好爱她
[02:39.42]Like, like the way
[02:39.42]如同那般
[02:41.56]Maybe you should learn to love her
[02:41.56]你应当珍惜她啊
[02:45.27]Like, like the way
[02:45.27]像你唱歌那样
[02:47.10]And maybe you should learn to love her
[02:47.10]然而真的应该去好好爱她
[02:50.89]Like, like the way
[02:50.89]如同那般
[02:53.11]You want to be loved
[02:53.11]你会想要陷入爱河”
[02:54.34]Hey
[02:54.34]嘿！
[03:16.88]But I do it for the love
[03:16.88]可我奋斗还不是为了咱俩
[03:18.37]Waiting on the gold rush
[03:18.37]等着钱如雨下
[03:20.33]Keep it on the edge
[03:20.33]情感维系在边缘
[03:21.84]Smoking on a roll up
[03:21.84]在毯子上抽烟
[03:23.26]When I see my friends
[03:23.26]老友们相聚
[03:24.85]All they say is hold up
[03:24.85]他们总劝我“差不多得了”
[03:26.22]Ed, remember the time
[03:26.22]“老黄，还记得那会儿吗？
[03:29.24]When we were in school
[03:29.24]我们还在上学
[03:30.72]Listening to grown ups
[03:30.72]听着《grown ups》
[03:32.04]Didn't learn a thing
[03:32.04]啥也没学到
[03:33.43]But then again you know what
[03:33.43]但之后你猜咋的
[03:34.96]You know how to sing
[03:34.96]你丫却知道怎么唱歌
[03:36.83]But you don't know anything
[03:36.83]但是除了这个
[03:38.55]Other than that
[03:38.55]就啥也不会了
[03:39.99]So maybe you should learn to love her
[03:39.99]所以也许你应该学会爱她
[03:43.73]Like, like the way
[03:43.73]像你唱歌那样
[03:45.73]Maybe you should learn to love her
[03:45.73]也许你应当好好爱她
[03:49.28]Like, like the way
[03:49.28]如同那般
[03:51.43]Maybe you should learn to love her
[03:51.43]你应当珍惜她啊
[03:55.11]Like, like the way
[03:55.11]像你唱歌那样
[03:57.07]And maybe you should learn to love her
[03:57.07]然而真的应该去好好爱她
[04:00.77]Like, like the way
[04:00.77]如同那般
[04:02.94]You want to be loved
[04:02.94]你会坠入爱河哒！“
