[00:00.00] 作词 : Ed Sheeran
[00:00.00][by:RedClayBean]
[00:01.00] 作曲 : Ed Sheeran
[00:25.84]You're not her, though I try to see you differently
[00:25.84]尽管我试着从另一个角度看待你，你终究与她不同
[00:37.75]I tow the line
[00:37.75]我只能听天由命
[00:40.86]See, I'm searching for what used to be mine
[00:40.86]你看，我搜寻着那些我曾经拥有的东西
[00:49.04]I saw your eyes and then I saw Alice staring back at me
[00:49.04]我望进你双眸，我便看见梦游仙境的爱丽丝回望着我
[01:01.60]And I will try to find another one who's suited to me as well as her
[01:01.60]我会努力找到一个同她一样适合我的那个人
[01:14.02]I've moved far away from you and I want to see you here
[01:14.02]我远远搬离了你，但现在我却想要你在这里
[01:28.33]beside me, dear, but things aren't clear
[01:28.33]在我身边，我亲爱的，但是
[01:37.72]When we never even tried, we never even talked
[01:37.72]当我们甚至从未尝试过，从未试着交流，从未长远考虑过时
[01:43.30]We never even thought in the long run
[01:43.30]事物又何曾会清晰？
[01:49.19]Whenever it was painful, whenever I was away
[01:49.19]每当生活变得痛苦，每当我远远离去
[01:55.70]I'd miss you
[01:55.70]我都会想念你
[01:58.76]I miss you
[01:58.76]我想你
[02:05.88]She was mine, I was hers and all that's in between
[02:05.88]她曾属于我，我亦曾属于她
[02:17.91]When she would cry, I would shelter her and keep her
[02:17.91]当她伤心落泪，我会保护她
[02:24.40]from the darkness that will be
[02:24.40]不让她被将要到来的黑暗吞噬
[02:29.06]If I moved far away from you and I want to see you here
[02:29.06]我远远搬离了你，但现在我却想要你在这里
[02:43.72]beside me, dear, but things aren't clear,whoa
[02:43.72]在我身边，我亲爱的，但是
[02:53.24]When we never even tried, we never even talked
[02:53.24]当我们甚至从未尝试过，从未试着交流，从未长远考虑过时
[02:58.57]We never even thought in the long run
[02:58.57]事物又何曾会清晰？
[03:04.46]Whenever it was painful, whenever I was away
[03:04.46]每当生活变得痛苦，每当我远远离去
[03:10.66]I'd miss you
[03:10.66]我都会想念你
[03:13.83]I miss you
[03:13.83]我想你
[03:21.18]Don't drop me in,it's not my time
[03:21.18]不要将我抛弃，这不是正确的时间
[03:26.82]If you cut deep then I might die
[03:26.82]如你深深伤了我，我可能痛不欲生
[03:31.50]If you scar and leave me like sunburn
[03:31.50]如果你给我留下伤疤，弃我而去，就像晒痕
[03:43.94]Don't drop me in, it's not my time
[03:43.94]不要将我抛弃，这不是正确的时间
[03:49.82]If you cut deep then I might die
[03:49.82]如你深深伤了我，我可能痛不欲生
[03:56.52]Scarred and left me, like sunburn
[03:56.52]你已给我留下伤疤，弃我而去，就像晒痕
[04:07.96]When we never even tried, we never even talked
[04:07.96]当我们甚至从未尝试过，从未试着交流，从未长远考虑过时
[04:13.26]We never even thought in the long run
[04:13.26]事物又何曾会清晰？
[04:19.20]Whenever it was painful, whenever I was away
[04:19.20]每当生活变得痛苦，每当我远远离去
[04:25.37]I'd miss you
[04:25.37]我都会想念你
[04:28.18]I miss you
[04:28.18]我想你...
