[00:00.00] 作词 : Tim Bergling/Andrew Wotman/Brian Lee/Ali Tamposi/Benjamin Levin/Magnus August Höiberg
[00:01.00] 作曲 : Tim Bergling/Andrew Wotman/Brian Lee/Ali Tamposi/Benjamin Levin/Magnus August Höiberg
[00:09.16]It's you and your world and I'm caught in the middle
[00:13.48]I cut the edge of the knife and it hurts just a little
[00:18.15]And I know and I know and I know
[00:20.01]And I know that I can't be your friend
[00:22.76]It's my head on my heart and I'm caught in the middle
[00:27.63]My hands are tied but not tied enough
[00:30.16]You're the high that I can't give up
[00:32.46]Oh lord here we go
[00:36.54]I might hate myself tomorrow
[00:38.93]But I'm on my way tonight
[00:41.18]At the bottom of a bottle
[00:43.48]You're the poison in the wine
[00:45.82]And I know
[00:46.83]I can't change you and I
[00:49.10]I won't change
[00:50.52]I might hate myself tomorrow
[00:52.86]But I'm on my way tonight
[00:55.00]Let's be lonely together
[00:59.34]A little less lonely together
[01:05.19]Eyes wide shut and it feels like the first time
[01:09.44]Before the rush to my blood was too much and we flatlined
[01:14.16]And I know and I know and I know
[01:16.00]And I know just how this ends
[01:18.76]Now I'm all messed up and it feels like the first time
[01:23.31]I might hate myself tomorrow
[01:25.48]But I'm on my way tonight
[01:27.80]At the bottom of a bottle
[01:30.08]You're the poison in the wine
[01:32.39]And I know
[01:33.40]I can't change you and I
[01:35.68]I won't change
[01:37.15]I might hate myself tomorrow
[01:39.45]But I'm on my way tonight
[01:41.33]Let's be lonely together
[01:45.92]A little less lonely together
[01:50.94]Let's be lonely together
[01:55.25]A little less lonely together
[02:01.08]My hands are tied but not tied enough
[02:03.35]You're the high that I can't give up
[02:05.70]Oh lord here we go
[02:09.76]I might hate myself tomorrow
[02:12.16]But I'm on my way tonight
[02:14.39]At the bottom of a bottle
[02:16.75]You're the poison in the wine
[02:18.84]And I know
[02:20.08]I can't change you and I
[02:22.23]I won't change
[02:23.85]I might hate myself tomorrow
[02:26.07]But I'm on my way tonight
[02:28.22]Let's be lonely together
[02:32.48]A little less lonely together
[02:37.53]Let's be lonely together
[02:41.89]A little less lonely together
[02:46.60]A little less lonely now
[02:51.49]A little less lonely now
[02:55.97]A little less lonely now
[by:风华雪月热泪盈眶]
[00:09.16]我受困于你的囚笼
[00:13.48]刀锋锐利我只是略微受伤
[00:18.15]我深知 我清楚 我明明可以做你的朋友
[00:20.01]明明就知道我们再无后话
[00:22.76]我癫狂受困
[00:27.63]我双手被缚但心向往之
[00:30.16]你是罂粟无法戒除
[00:32.46]上帝请帮帮我
[00:36.54]或许明朝我就会厌恶自己
[00:38.93]但今夜我沉浸其中
[00:41.18]沉湎于酒瓶
[00:43.48]只因你是酒中之毒
[00:45.82]我明白
[00:46.83]已无法回头
[00:49.10]我们再无后话
[00:50.52]或许清晨我就会厌恶自己
[00:52.86]但今夜我沉浸其中
[00:55.00]请与我一同拥抱孤寂
[00:59.34]些许宽慰
[01:05.19]双眸骤然紧闭恍若隔世
[01:09.44]在热血翻涌前灵魂已出窍
[01:14.16]我知道
[01:16.00]知道我如何走向末路
[01:18.76]现在我神魂颠倒恍若隔世
[01:23.31]或许清晨我就会厌恶自己
[01:25.48]但今夜我沉浸其中
[01:27.80]沉湎于酒瓶
[01:30.08]只因你是酒精
[01:32.39]我明白
[01:33.40]已无法回头
[01:35.68]我们再无后话
[01:37.15]或许清晨我就会厌恶自己
[01:39.45]但今夜我沉浸其中
[01:41.33]请与我一同拥抱孤寂
[01:45.92]些许宽慰
[01:50.94]请与我一同拥抱孤寂
[01:55.25]些许宽慰
[02:01.08]我双手被缚但心向往之
[02:03.35]你是罂粟无法戒除
[02:05.70]上帝请帮帮我
[02:09.76]或许清晨就会厌恶自己
[02:12.16]但今夜我沉浸其中
[02:14.39]沉湎于酒瓶
[02:16.75]只因你是酒精
[02:18.84]我明白
[02:20.08]已无法回头
[02:22.23]我们再无后话
[02:23.85]或许清晨就会厌恶自己
[02:26.07]但今夜我沉浸其中
[02:28.22]请与我一同拥抱孤寂
[02:32.48]些许宽慰
[02:37.53]请与我一同拥抱孤寂
[02:41.89]些许宽慰
[02:46.60]似感温暖
[02:51.49]似感温暖
[02:55.97]似感温暖
