[00:00.00] 作词 : Chris Martin/Guy Berryman/John Metcalfe/Jon Hopkins/Jonny Buckland/Will Champion
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Chris Martin/Guy Berryman/John Metcalfe/Jon Hopkins/Jonny Buckland/Will Champion
[00:02.00] 制作人 : Jon Hopkins/Max Martin
[02:52.90] Once upon a time, I tried to get myself together
[02:52.90] 很久以前 我尽力振作
[03:00.84] Be more like the sky and welcome every kind of weather
[03:00.84] 更像天空那般 迎接各种天气
[03:08.59] Be more eagle-like and find the flight in every feather
[03:08.59] 更像飞鹰那般 借每片轻羽 翱翔九天
[03:16.48] Once upon a time, but l' m still trying to get better
[03:16.48] 那是很久以前 但我依然 奋力向上
[03:24.69] Maybe I'm just crazy
[03:24.69] 也许不过是痴心妄想
[03:27.77] I should just be a brick in the wall
[03:27.77] 我只该是墙上的砖
[03:32.68] Sit and watch the TV
[03:32.68] 坐着 看着电视
[03:35.49] Blame everyone else for it all
[03:35.49] 再将责任 归咎他人
[03:40.13] But I'm trying to trust in the Heavens above
[03:40.13] 但我仍在努力相信天堂
[03:44.13] And I'm trying to trust in a world full of love
[03:44.13] 仍在相信这 爱意满盈的世界
[03:48.29] Fire and water
[03:48.29] 水火相融 
[03:50.28] And constantly dream
[03:50.28] 不断幻想
[03:51.95] Of the balance of things
[03:51.95] 万事万物
[03:53.93] And the music between
[03:53.93] 与音乐间的平衡
[04:01.05] If there's anyone out there, I'm close to the end
[04:01.05] 若世外有人 我的探寻已近尾声
[04:04.70] If there's anyone out there, I just need a friend
[04:04.70] 若世外有人 我只想找一个朋友
[04:31.47] 音频助理 : Bernd Pfeffer/Emma Marks/Eric Eylands/Eugene Takino/Gianluca Massimo/Kai Fujita/Lewis Jones/Matt Cooke/Matt Latham/Nils Hahmann/Tomas Crow/Ulli Schiller
[04:31.86] 音频工程师 : Bill Rahko/Daniel Green/Joe Nino-Hernes/Michael Ilbert/Rik Simpson/Tate McDowell
[04:32.24] 弦乐编写 : John Metcalfe
[04:32.62] 吉他 : Jonny Buckland
[04:33.01] 键盘 : Chris Martin/Jon Hopkins
[04:33.39] 大提琴 : Daisy Vatalaro
[04:33.78] 小提琴 : Alison Dods/Cathy Thompson/Everton Nelson/Ian Humphries/Kate Robinson/Louisa Fuller/Marianne Haynes/Patrick Kiernan/Raja Halder/Richard George/Rick Koster/Sarah Daramy-Williams
[04:34.16] 打击乐 : Will Champion
[04:34.54] 中提琴 : Helen Kamminga/Kate Musker/Peter Lale/Reiad Chibah
[04:34.93] 编程 : Bill Rahko/Daniel Green/Max Martin
[04:35.31] 贝斯 : Guy Berryman
[04:35.70] 母带工程师 : Randy Merrill
[04:36.08] 低音提琴 : Chris Laurence/Stacey Walton.
