[00:00.00][by:波罗猫与海鸥心]
[00:08.50] I know that this could hurt me bad
[00:08.50] 我清楚 这或许会让我遍体鳞伤
[00:12.54] I know that this could feel like that
[00:12.54] 我知道 这感觉也许只是虚妄
[00:15.19] But I just can’t stop
[00:15.19] 但我就是情不自禁地
[00:18.93] Let my defences drop
[00:18.93] 卸下防备 松懈提防
[00:21.95]
[00:24.38] I know that I was born to kill
[00:24.38] 我知道 杀伐才是我生来的使命
[00:28.15] Any angel on my windowsill
[00:28.15] 天使静静伫立在我窗沿
[00:30.88] But it’s so dark inside
[00:30.88] 但屋内如此黑暗
[00:34.76] I throw the windows wide
[00:34.76] 我将窗户敞开 让阳光照射进来
[00:37.52]
[00:39.29] I know, la-la-la-la-la-la-la-la-la
[00:39.29] 我清楚
[00:43.21] I know, la-la-la-la-la-la-la-la
[00:43.21] 我明白
[00:46.94] Still I don’t let go
[00:46.94] 可依旧 我不愿放手
[00:50.58] And fields of flowers grow
[00:50.58] 鲜花 遍地绽放
[00:53.05]
[00:54.07] Oh, it feels like I’m falling in love
[00:54.07] 噢 似乎我就要坠入爱河
[01:02.04] Maybe for the first time
[01:02.04] 或许是平生第一次
[01:05.94] Baby, it’s my mind you blow
[01:05.94] 宝贝 你让我的脑中意乱情迷
[01:10.93]
[01:11.01] It feels like I’m falling in love
[01:11.01] 感觉我就要深陷爱河当中
[01:17.53] You’re throwing me a lifeline
[01:17.53] 而你抛予我一条救命绳索
[01:21.79] This is for a lifetime, I know
[01:21.79] 延续往后余生 我清楚
[01:26.85]
[01:27.86] I know that in this kind of scene
[01:27.86] 我知道 此情此景莫过于
[01:31.42] Of two people there’s a spark between
[01:31.42] 两个人擦出奇迹般的火花
[01:34.47] One gets torn apart, one gets a broken heart
[01:34.47] 一个人被撕裂 另一个人 心碎一地
[01:41.28]
[01:42.67] I know, la-la-la-la-la-la-la-la-la
[01:42.67] 我清楚
[01:46.62] I know, la-la-la-la-la-la-la-la
[01:46.62] 我明白
[01:50.14] Still I don’t let go
[01:50.14] 可依旧 我不愿放手
[01:54.04] And fields of flowers grow
[01:54.04] 鲜花 遍地绽放
[01:56.47]
[01:57.38] Oh, it feels like I’m falling in love
[01:57.38] 噢 似乎我就要坠入爱河
[02:05.45] Maybe for the first time
[02:05.45] 或许是平生第一次
[02:09.24] Baby, it’s my mind you blow
[02:09.24] 宝贝 你让我的脑中意乱情迷
[02:14.17]
[02:14.25] It feels like I’m falling in love
[02:14.25] 感觉我就要深陷爱河当中
[02:20.96] You’re throwing me a lifeline
[02:20.96] 而你抛予我一条救命绳索
[02:25.14] This is for a lifetime, I know
[02:25.14] 延续往后余生 我清楚
[02:30.03]
[02:30.41] Ooh
[02:37.22] Ooh (Feels like)
[02:41.17] Woah
[02:45.94]
[02:46.22] It feels like I’m falling in love
[02:46.22] 感觉我就要深陷爱河当中
[02:52.64] You’re throwing me a lifeline
[02:52.64] 而你抛予我一条救命绳索
[02:56.79] Oh now for the first time
[02:56.79] 噢 这是我生平以来第一次
[02:59.88] I know I’m not alone
[02:59.88] 意识到自己并不孤独
[03:02.58]
[03:02.77] Ah-la-la-la, lo-lee-lo
[03:06.74] Ah-la-la-la, lo-lee-lo
[03:10.75] Ah-la-la-la, lo-lee-lo, oh
[03:17.89]
[03:18.75] Ah-la-la-la, lo-ee-lo
[03:22.57] Ah-la-la-la, lo-lee-lo
[03:26.57] Ah-la-la-la, lo-lee-lo, oh
