[00:00.00] 作词 : Andrés Torres/Chris Martin/Damini Ogulu/Davide Rossi/Elian Margieh/Guy Berryman/Ilya Salmanzadeh/Jonny Buckland/TINI/Mauricio Rengifo/Max Martin/Shawn Carter/Simbiatu Abiola Abisola Ajikawo/Will Champion
[00:00.00][by:AURORA广州见面会去鼠]
[00:01.00] 作曲 : Andrés Torres/Chris Martin/Damini Ogulu/Davide Rossi/Elian Margieh/Guy Berryman/Ilya Salmanzadeh/Jonny Buckland/TINI/Mauricio Rengifo/Max Martin/Shawn Carter/Simbiatu Abiola Abisola Ajikawo/Will Champion
[00:02.00] 制作人 : ILYA/Max Martin
[00:03.15] Woah!
[00:03.15]喔噢
[00:23.00] Ah, ah-ah-ah
[00:23.00]啊 啊啊啊
[00:27.58] And so we pray
[00:27.58]如此我们做出祈祷
[00:31.25]
[00:41.35] I pray that I don't give up, pray that I do my best
[00:41.35]我祈祷自己不会放弃 祈祷自己会做到最好
[00:44.90] Pray that I can lift up, pray my brother is blessed
[00:44.90]祈祷自己能够飞升 祈祷兄弟能被上苍保佑
[00:48.48] Pray for enough, pray Virgilio wins
[00:48.48]祈祷自己的充裕 祈祷维吉尔常胜
[00:52.32] Pray I-I-I judge nobody and forgive me my sins
[00:52.32]祈祷自己不再评判任何人 并原谅我的罪孽
[00:55.81] I pray we wake in, pray my friend will pull through (Ayy)
[00:55.81]我祈祷我们成功 祈祷我的朋友能撑过去
[00:59.21] Pray as I take it unto others, I do (Ayy)
[00:59.21]祈祷我对他人如同对待自己
[01:02.73] Praying on your love, we pray with every breath
[01:02.73]我祈祷在你的爱中 祈祷每一次呼吸
[01:06.41] Though I-I-I'm in the valley of the shadow of death
[01:06.41]即使我在山谷的死亡阴影中
[01:09.52]
[01:09.88] And so we pray for someone to come and show me the way
[01:09.88]于是我们祈祷 有人来引领我走向正途
[01:13.50] And so we pray for some shelter and some records to play
[01:13.50]于是我们祈祷 能有个避风港 还有一些可供播放的唱片
[01:17.00] And so we pray, we'll be singing "Baraye"
[01:17.00]于是我们祈祷 我们会高唱“Baraye”
[01:21.15] Pray that we make it to the end of the day
[01:21.15]祈祷我们能熬到一天结束
[01:24.05] And so we pray, I know somewhere that heaven is waiting
[01:24.05]于是我们祈祷 我知道 在某处 有座天堂正等待着
[01:27.58] And so we pray, I know somewhere there's something amazing
[01:27.58]于是我们祈祷 我知道 在某处 存在着美妙的事物
[01:31.07] And so we pray, I know somewhere we'll feel no pain
[01:31.07]于是我们祈祷 我知道 在某处 我们不会感到痛苦
[01:35.38] Until we make it to the end of the day
[01:35.38]直到我们熬到一天结束
[01:37.89]
[01:38.29] I pray that love will
[01:38.29]我祈祷爱能
[01:39.67] Shelter us from our fears
[01:39.67]庇护我们 远离恐惧
[01:41.47] Oh, I pray you trust too
[01:41.47]我会祈祷 你对上苍相同的信任
[01:43.20] Let me wipe off your tears
[01:43.20]让我为你擦去泪水吧
[01:44.84] Confront all the pain that we felt inside
[01:44.84]面对我们内心所有痛苦
[01:46.94] With all the cards we've been dealt in life
[01:46.94]面对生活中所有不幸
[01:48.70] Pray I-I-I speak my truth
[01:48.70]祈祷我能说出真相
[01:50.56] And keep my sisters alive
[01:50.56]保住我姐妹们的生命
[01:52.20] So, for the ones who plants the seeds (Oh yeah)
[01:52.20]为那些种下种子的人祈祷
[01:54.44] For the ones who's following dreams (Oh yeah)
[01:54.44]为那些追随梦想的人祈祷
[01:56.24] For the ones who knocked down doors (Oh yeah)
[01:56.24]为那些推倒大门的人祈祷
[01:57.92] And allowed us to pass down keys (Oh yeah)
[01:57.92]还有那些让我们可以通行的人
[01:59.65] Pray that we speak with a tongue that is honest
[01:59.65]祈祷我们用诚实的舌头说话
[02:01.33] And that we understand how to be modest
[02:01.33]祈祷我们能够理解 保持谦虚的方式
[02:03.05] Pray when she looks at herself in the mirror
[02:03.05]祈祷当她看向镜子里的自己
[02:04.78] She sees a queen, she sees a goddess
[02:04.78]她能够看到一个女王 一个女神
[02:05.89]
[02:06.44] And so we pray for someone to come and show me the way
[02:06.44]于是我们祈祷 有人来引领我走向正途
[02:09.96] And so we pray for some shelter and some records to play
[02:09.96]于是我们祈祷 能有个避风港 还有一些可供播放的唱片
[02:13.46] And so we pray and we'll be singing "Baraye"
[02:13.46]于是我们祈祷 我们会高唱“Baraye”
[02:17.66] Pray that we make it to the end of the day
[02:17.66]祈祷我们能熬到一天结束
[02:20.53] And so we pray, I know somewhere that heaven is waiting
[02:20.53]于是我们祈祷 我知道 在某处 有座天堂正等待着
[02:24.13] And so we pray, I know somewhere there's something amazing
[02:24.13]于是我们祈祷 我知道 在某处 存在着美妙的事物
[02:27.62] And so we pray, I know somewhere we'll feel no pain
[02:27.62]于是我们祈祷 我知道 在某处 我们不会感到痛苦
[02:31.65] Until we make it to the end of the day
[02:31.65]直到我们熬到一天结束
[02:34.18]
[02:34.87] On my knees, I pray, as I sleep and wake
[02:34.87]我双膝跪地 虔诚祈祷 无论是在睡梦中 还是当我醒来
[02:38.73] 'Cause inside my head is a frightening place
[02:38.73]因为在我脑海里 有一个令人恐惧的地方
[02:41.88] Keep a smiling face only by his grace
[02:41.88]保持微笑 不过只是靠祂的恩典
[02:45.66] 'Cause love's more than I can take, yeah
[02:45.66]因为爱如此沉重 我无法承受
[02:48.23]
[02:48.81] And so we pray for someone to come and show me the way
[02:48.81]（于是我们祈祷）有人来引领我走向正途
[02:52.32] And so we pray for some shelter and some records to play
[02:52.32]（于是我们祈祷）能有个避风港 还有一些可供播放的唱片
[02:55.81] And so we pray and we'll be singing "Baraye"
[02:55.81]（于是我们祈祷）我们会高唱“Baraye”
[02:59.55] Till nobody's in need and everybody can sing (Oh-oh-oh)
[02:59.55]直到没有人需要祈祷 人人都能够歌唱
[03:02.44]
[03:03.11] La-la-la, la-la, la-la (La-la)
[03:03.11]啦啦啦 啦啦 啦啦
[03:06.61] La-la-la, la-la, la-la (La-la-la, la)
[03:06.61]啦啦啦 啦啦 啦啦
[03:10.15] La-la-la, la-la, la-la (La-la)
[03:10.15]啦啦啦 啦啦 啦啦
[03:13.67] La-la-la, la-la, we pray, we pray
[03:13.67]啦啦啦 啦啦 我们不辍祈祷 不辍祈祷
[03:17.23] La-la-la, la-la, la-la (I know somewhere that heaven is waiting) (La-la-la)
[03:17.23]啦啦啦 啦啦 啦啦（我知道 在某处 有座天堂正等待着）
[03:20.73] La-la-la, la-la, la-la (I know somewhere there's something amazing) (La-la-la-la-la, la)
[03:20.73]啦啦啦 啦啦 啦啦（我知道 在某处 存在着美妙的事物）
[03:24.33] La-la-la, la-la, la-la (Until we feel no pain)
[03:24.33]啦啦啦 啦啦 啦啦（直到我们再也感受不到痛苦）
[03:27.79] La-la-la, la-la, we pray, we pray, we pray
[03:27.79]啦啦啦 啦啦 我们不辍祈祷 不辍祈祷 不辍祈祷
[03:30.89]
[03:34.74] La-la-la, la-la, la-la
[03:34.74]啦啦啦 啦啦 啦啦
[03:38.30] La-la-la, la-la, la-la
[03:38.30]啦啦啦 啦啦 啦啦
[03:41.97] La-la-la, la-la, la-la
[03:41.97]啦啦啦 啦啦 啦啦
[03:45.63] La-la-la, la-la, we pray, we pray, we pray
[03:45.63]啦啦啦 啦啦 我们不辍祈祷 不辍祈祷 不辍祈祷
[03:48.40] 音频助理 : Ashley Poh/Bella Corich/Bryant Tan/Eric Eylands/Francesca Edwards/Gianluca Massimo/Jed Rimell/Leonard Soosay/Maxx Iwamasa/Miguel Lara/Niamh O’Sullivan/Rennie Gomes/Tomas Crow/Wil Jones
[03:48.76] 音频工程师 : Bill Rahko/Daniel Green/Jake Jackson/Jed Rimell/Michael Ilbert/Rebecca Horden
[03:49.12] 弦乐编写 : Davide Rossi
[03:49.47] 吉他 : Jonny Buckland
[03:49.83] 键盘 : Chris Martin/Ilya Salmanzadeh
[03:50.19] 鼓 : Will Champion
[03:50.54] 人声 : Burna Boy/Denise Carite/Dorian Holley/Elyanna/Jarrett Johnson/Kara Britz/Little Simz/Nayanna Holley/Neka Hamilton/Nelson Beato/Stevie Mackey/TINI
[03:50.90] 大提琴 : Davide Rossi
[03:51.26] 打击乐 : Max Martin
[03:51.61] 编程 : Bill Rahko/Daniel Green
[03:51.97] 贝斯 : Guy Berryman
[03:52.33] 弦乐 : Bruce White/Bryony James/Charles Jenson/Ellie Stanford/Emma Owens/Hetty Snell/James Douglas/Jenny Sacha/Jessie Ann Richardson/Jordan Bergmans/Kerenza Peacock/Martyn Jackson/Meghan Cassidy/Michael Trainor/Miles Brett/Natalia Bonner/Natalie Klouda/Patrick Kiernan/Richard Pryce/Rosie Danvers/Sarah Sexton/Stephen Morris/Tony Woollard/Victoria Harrild/Zahra Benyounes
[03:52.69] 母带工程师 : Randy Merrill
[03:53.04] 附加制作 : Tate McDowell
