[00:00.00] 作曲 : Chris Martin/Davide Rossi/Guy Berryman/Ilya Salmanzadeh/Jacob Collier/Jonny Buckland/Max Martin/Moses Martin/Olivia Charlotte Waithe/Orlando le Fleming/Will Champion
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 制作人 : ILYA/Max Martin
[00:14.90]Jupiter named for a planet wasn't free to be
[00:14.90]以木星之名 命名一颗行星
[00:19.55]To be exactly who she ought to be
[00:19.55]难以自由展现 她真实模样
[00:23.06]She saw in colours others couldn't see
[00:23.06]她所见色彩 旁人无法觉察
[00:28.85]Jupiter named for a planet would pretend to be
[00:28.85]以木星之名 命名一颗行星
[00:33.50]Somebody way less extraordinary
[00:33.50]伪装成平凡无趣的人
[00:36.95]"Sometimes I wonder what is wrong with me?"
[00:36.95]“我时而思索 我到底怎么了”
[00:41.63]"Am I bad? Am I wrong? Am I weird in the head?
[00:41.63]“是我恶？是我错？是我不够合群？
[00:45.43]The only one awake, and everyone's in bed"
[00:45.43]众人沉睡 而我独醒”
[00:48.57]Still she followed the river where the river led
[00:48.57]唯有她仍跟随河流
[00:52.64]Right up to heaven where the billboard read:
[00:52.64]前往天堂 门前告牌写道：
[00:55.91]"I love who I love
[00:55.91]“我只深爱所爱之人
[00:58.98]Oh yeah, I love who I love
[00:58.98]我只深爱所爱之人
[01:02.97]I love who I love"
[01:02.97]我只深爱所爱之人”
[01:04.50]The message from above is NEVER GIVE UP!!!
[01:04.50]天堂传来讯息——绝不言弃
[01:08.66]Love who you love
[01:08.66]深爱你所爱之人
[01:15.63]Jupiter longed to be herself or die
[01:15.63]木星宁可一死 也只想做自己
[01:19.19]"I want to burst into a butterfly
[01:19.19]“我想破茧化蝶
[01:23.78]Am I bad? Am I wrong? Am I not okay?
[01:23.78]是我恶？是我错？是我不好？
[01:27.49]Speaking only words that a girl can't say"
[01:27.49]只说女孩不能说的话”
[01:30.65]Still she followed the rain to where the rainbow lay
[01:30.65]唯有她仍跟随雨 走至彩虹尽头
[01:34.65]All of the angels singing, "Come and say:
[01:34.65]天使讴歌 “纷来相告：
[01:37.90]'I love who I love
[01:37.90]‘我只深爱所爱之人
[01:41.03]Oh yeah, I love who I love
[01:41.03]我只深爱所爱之人
[01:44.94]I love who I love'
[01:44.94]我只深爱所爱之人’
[01:46.47]The message from above is NEVER GIVE UP!!!
[01:46.47]天堂传来讯息——绝不言弃
[01:50.74]Love who you love"
[01:50.74]深爱你所爱之人”
[02:01.15]And it's a battle for your song
[02:01.15]这是守卫你歌曲的一战
[02:04.76]You had to hide away for so long
[02:04.76]长久以来 你只能掩藏自我
[02:08.35]When they say 'your self is wrong'
[02:08.35]倘若旁人说“你错了”时
[02:10.49]The orchestra of rainbows play
[02:10.49]让彩虹管弦乐队为你诉说
[02:12.97]I love who I love
[02:12.97]我只深爱所爱之人 
[02:16.04]Oh yeah, I love who I love
[02:16.04]我只深爱所爱之人
[02:20.02]I love who I love
[02:20.02]我只深爱所爱之人 
[02:21.60]I struggle with this stuff
[02:21.60]我为此挣扎
[02:23.28]Now all I want to say
[02:23.28]而现在我只想说
[02:26.74]Is la la la la la ey
[02:30.59]La la la la la ey
[02:34.10]La la la la la ey
[02:37.24]Oh, l'm okay
[02:37.24]我坚信自己
[02:40.73]Oh, I'm okay
[02:40.73]我坚信自己
[02:43.89]Hey, hey, hey!!!
[03:55.50] 音频助理 : Austin Brown/Braden Bursteen/Bradley Post/Connor Panayi/David Pac Urresta/Duncan Fuller/Eric Eylands/Eva Reistad/Fran Edwards/Gianluca Massimo/Jed Rimmell/Mark Aguilar/Matt Latham/Naimh O’Sullivan/Navneeth Balachanderan/Tandra MixedByLytes Jhagroo/Timothy Kahwa/Tomas Crow/Wil Jones
[03:55.84] 音频工程师 : Bill Rahko/Daniel Green/Michael Ilbert
[03:56.17] 和声 : H.E.R./Jacob Collier/Livvi Franc/Lous and The Yakuza/Moses Martin/Mzansi Youth Choir/Victoria Canal
[03:56.50] 吉他 : Chris Martin/Jonny Buckland
[03:56.84] 键盘 : Bill Rahko/Max Martin/Mikkel Eriksen/Tor Hermansen
[03:57.17] 双簧管 : Alison Martin
[03:57.50] 鼓 : Will Champion
[03:57.83] 大提琴 : David Bukovinszky
[03:58.17] 小提琴 : Erik Arvinder
[03:58.50] 打击乐 : Ilya Salmanzadeh
[03:58.83] 编程 : Daniel Green
[03:59.17] 贝斯 : Guy Berryman
[03:59.50] 弦乐 : Davide Rossi/Mattias Bylund
[03:59.83] 母带工程师 : Randy Merrill
[04:00.17] 附加制作 : Stargate/Tate McDowell
