[00:00.00] 作曲 : Alex Pall/Andrew Taggart/Chris Martin/Guy Berryman/Jonny Buckland/Nile Rodgers/Oyinkansola Sarah Aderibigbe/Will Champion
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 制作人 : Max Martin/Oscar Holter/The Chainsmokers
[00:23.15] Good good
[00:23.15]美好 美好
[00:25.86] Oh oh
[00:27.25] All those good good
[00:27.25]所有那些
[00:30.16] Feelings
[00:30.16]美好感受
[00:31.55] All those good good
[00:31.55]所有那些美好
[00:34.49] Oh oh
[00:35.91] All those good good
[00:35.91]所有那些
[00:38.82] Feelings
[00:38.82]美好感受
[00:39.53]
[00:40.04] We fell in love in the summer
[00:40.04]盛夏时分 你我坠入爱河
[00:42.89] I remember, baby
[00:42.89]我记得 宝贝
[00:44.30] We saw the sunshine too
[00:44.30]我们也曾看见阳光
[00:48.36] And we were born for each other
[00:48.36]我们犹如 天造地设
[00:51.56] Just remember, baby
[00:51.56]只要记住 宝贝
[00:52.98] Whatever we go through
[00:52.98]无论前路如何
[00:55.47]
[00:56.44] All the good feelings
[00:56.44]彼此间
[00:58.54] For one another
[00:58.54]所有美好感受
[01:01.31] As we danced to the radio
[01:01.31]当我们随收音机起舞
[01:04.52] All the good good feelings we have for each other
[01:04.52]彼此间所有美好感受
[01:09.96] Don't ever ever let them go
[01:09.96]千万不要 任其流走
[01:12.59]
[01:13.18] All the good good feelings
[01:13.18]所有那些美好感受
[01:14.74] Don't ever let, don't ever let go
[01:14.74]千万不要 任其流走
[01:16.84] Don't ever let them go
[01:16.84]千万不要 任其流走
[01:18.27] Oh
[01:19.03] Don't ever let, don't ever let go
[01:19.03]千万不要 任其流走
[01:21.86] All those good good feelings
[01:21.86]所有美好的感受
[01:23.35] Don't ever let, don't ever let go
[01:23.35]千万不要 任其流走
[01:25.67] Don't ever forget those good feelings
[01:25.67]不要忘却 曾经的美好
[01:28.31] Don't ever let them go
[01:28.31]千万不要 任其流走 
[01:30.47] All those good good
[01:30.47]所有那些美好
[01:31.48]
[01:31.82] We fell in love in the summer
[01:31.82]盛夏时分 你我坠入爱河
[01:34.83] I remember, baby
[01:34.83]我记得 宝贝
[01:36.14] We fell under the moon
[01:36.14]爱在月光下萌生
[01:39.62] Oh
[01:40.42] We were born for each other
[01:40.42]我们犹如 天造地设
[01:43.49] I remember when I'm millions of miles from you
[01:43.49]哪怕远隔天涯 也依旧记得
[01:47.22]
[01:48.28] All the good feelings
[01:48.28]彼此间
[01:50.46] For one another
[01:50.46]所有美好感受
[01:53.12] As we danced to the radio
[01:53.12]当我们随收音机起舞
[01:56.34] All the good good feelings we have for each other
[01:56.34]彼此间所有美好感受
[02:01.81] Don't ever ever let them go (Don't ever ever let them go)
[02:01.81]千万不要 任其流走 (千万不要 任其流走)
[02:03.52]
[02:05.05] All the good good feelings
[02:05.05]所有那些美好感受
[02:06.51] Don't ever let, don't ever let go
[02:06.51]千万不要 任其流走
[02:08.74] Don't ever let them go
[02:08.74]千万不要 任其流走
[02:10.16] Oh
[02:10.89] Don't ever let, don't ever let go
[02:10.89]千万不要 任其流走
[02:13.66] All those good good feelings
[02:13.66]所有那些美好感受
[02:15.21] Don't ever let, don't ever let go
[02:15.21]千万不要 任其流走
[02:17.46] Don't ever forget those good feelings
[02:17.46]不要忘却 曾经的美好
[02:20.15] Don't ever let them go
[02:20.15]千万不要 任其流走
[02:22.32] All the good good
[02:22.32]所有那些
[02:23.63] Feelings
[02:23.63]美好感受
[02:26.92]
[02:37.40] Hey, the kids want to sing for you
[02:37.40]嘿 孩子们想唱给你听
[02:39.61] La la la la la la la
[02:41.82] La la la la
[02:43.91] La la la la la la la
[02:46.04] La la la la
[02:48.24] La la la la la la la
[02:50.43] La la la la
[02:51.49] Oh, we're gonna make it through
[02:51.49]我们定会度过难关
[02:52.64] La la la la la la la
[02:54.80] La la la la
[02:56.83] La la la la la la la
[02:56.83]
[02:56.87] All the good good feelings
[02:56.87]所有那些美好感受
[02:58.44] Don't ever let, don't ever let go
[02:58.44]千万不要 任其流走
[03:00.55] Don't ever let them go, oh
[03:00.55]千万不要 任其流走
[03:02.71] Don't ever let, don't ever let go
[03:02.71]千万不要 任其流走
[03:05.49] All those good good feelings
[03:05.49]所有那些美好感受
[03:07.07] Don't ever let, don't ever let go
[03:07.07]千万不要 任其流走
[03:09.17] Don't ever let them go, oh
[03:09.17]千万不要 任其流走
[03:09.31] Don't ever forget those good feelings
[03:09.31]不要忘却 曾经的美好
[03:11.38] Don't ever let, don't ever let go
[03:11.38]千万不要 任其流走
[03:12.05] Don't ever let them go
[03:12.05]千万不要 任其流走
[03:14.14] All the good good feelings
[03:14.14]所有那些美好感受
[03:15.31]
[03:16.29] La la la la
[03:16.29]La la la la
[03:18.53] La la la la la la la
[03:18.53]La la la la la la la
[03:20.65] La la la la
[03:20.65]La la la la
[03:22.86] La la la la la la la
[03:22.86]La la la la la la la
[03:24.94] La la la la
[03:24.94]La la la la
[03:27.17] La la la la la la la
[03:27.17]La la la la la la la
[03:29.34] La la la la
[03:29.34]La la la la
[03:31.46] La la la la la la la
[03:31.46]La la la la la la la
[03:32.46] 音频助理 : Connor Panayi/Duncan Fuller/Eric Eylands/Fran Edwards/Gianluca Massimo/Jed Rimmell/Kian Moghaddamzadeh/Miguel Lara/Niamh O’Sullivan/Sam Holland/Simon Salabim/Tomas Crow/Wil Jones
[03:32.87] 音频工程师 : Bill Rahko/Daniel Green/Michael Ilbert
[03:33.28] 吉他 : Chris Martin/Jonny Buckland/Nile Rodgers
[03:33.69] 键盘 : Alex Pall/Drew Taggart/Max Martin
[03:34.10] 配唱 : Bill Rahko
[03:34.51] 鼓 : Will Champion
[03:34.92] 人声 : Ayra Starr
[03:35.33] 打击乐 : Bateria Vanguarda
[03:35.74] 编程 : Daniel Green/Oscar Holter
[03:36.15] 贝斯 : Guy Berryman
[03:36.56] 母带工程师 : Randy Merrill
[03:36.97] 附加制作 : Johnny Drille/Jon Hopkins/Tate McDowell
