[00:00.00] 作词 : Chris Martin/Devin Powers/Dr. Maya Angelou/Guy Berryman/Jon Hopkins/Jonny Buckland/Kaori Muraji/Max Martin/Will Champion
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Chris Martin/Devin Powers/Dr. Maya Angelou/Guy Berryman/Jon Hopkins/Jonny Buckland/Kaori Muraji/Max Martin/Will Champion
[00:02.00] 制作人 : Jon Hopkins/Max Martin
[00:17.11] As much as I could
[00:17.11]尽我所能
[00:19.12] As much as I tried
[00:19.12]竭尽全力
[00:21.73] I just couldn't seem to find the light
[00:21.73]似乎也找不到光
[00:35.42]
[01:30.53] It glows in your eyes
[01:30.53]它在你眼中 熠熠生辉
[01:48.78] Everything that lives
[01:48.78]是万物生灵
[01:58.55] All the stars in the sky
[01:58.55]是天上繁星
[02:15.09]
[03:22.93] To all of us
[03:22.93]至我们所有人
[03:38.82] No, don't give up
[03:38.82]不 不要放弃
[03:55.10] Storms pass, love lasts
[03:55.10]风暴过后 爱情长存
[04:10.88] It all goes by so fast
[04:10.88]一切瞬息万变
[04:23.58]
[04:56.93] There's an African-American song, 19th Century
[04:56.93]有一首19世纪的非裔美国歌曲
[05:04.81] Which, erm, is so pretty
[05:04.81]它呢 嗯 很是感人
[05:13.71] It said: "When it looked like the sun
[05:13.71]歌唱道“当太阳
[05:18.52] Wasn't gonna shine anymore
[05:18.52]看似不再闪耀
[05:23.11] God put a rainbow in the clouds
[05:23.11]上帝会在阴云中布置彩虹
[05:30.79] God put a rainbow in the clouds"
[05:30.79]上帝会在阴云中布置彩虹”
[05:43.06] And I've had so many rainbows in my clouds
[05:43.06]在我的阴云中 有很多彩虹
[05:46.69] I had a lot of clouds
[05:46.69]堆积过阴云 
[05:49.88] But I have had so many rainbows
[05:49.88]但我也有 很多彩虹
[05:54.32] So many rainbows, so many rainbows
[05:54.32]很多彩虹 很多彩虹
[06:04.59] 音频助理 : Eric Eylands/Eugene Takino/Gianluca Massimo/Jed Rimell/Kai Fujita/Kalle Gustafsson Jerneholm/Matt Latham/Wil Jones
[06:05.43] 音频工程师 : Bill Rahko/Daniel Green/Joe Nino-Hernes/Michael Ilbert
[06:06.26] 和声 : Victoria Canal
[06:07.09] 吉他 : Chris Martin
[06:07.93] 键盘 : Jon Hopkins/Max Martin
[06:08.76] 母带工程师 : Randy Merrill
