[00:00.00] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Max Martin/Oscar Holter/Will Champion
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Max Martin/Oscar Holter/Will Champion
[00:02.00] 制作人 : Max Martin/Oscar Holter
[00:08.67] I got this feeling
[00:08.67]我有这种感觉 
[00:09.91] And just what it is, God only knows
[00:09.91]至于如何 唯有天知
[00:12.62] I got this feeling
[00:12.62]我有这种感觉 
[00:13.91] And I think I'm seeing thunderbolts
[00:13.91]如见电闪破空
[00:16.65] I got this feeling
[00:16.65]我有这种感觉 
[00:17.89] That I'm turning into someone new
[00:17.89]我正脱胎换骨
[00:20.60] I got this feeling
[00:20.60]我有这种感觉 
[00:21.87] That the ceiling is for bursting through
[00:21.87]枷锁终将冲破
[00:24.66] I got this feeling, and now nothing is frightening
[00:24.66]我有这种感觉 现已无所畏惧
[00:28.63] I got this feeling I can summon up lightning
[00:28.63]我有这种感觉 我可召唤闪电
[00:32.63] I got this feeling
[00:32.63]我有这种感觉 
[00:33.90] And just what it is, God only knows
[00:33.90]至于如何 唯有天知
[00:39.20] But here it goes
[00:39.20]于是 决心前行
[00:39.73]
[00:40.28] Stood on a sea of pain
[00:40.28]立于痛苦之海
[00:43.69] Let it rain, let it rain, let it rain
[00:43.69]任凭风吹雨打
[00:47.68] I'll be back on my feet again
[00:47.68]我会重新站起
[00:52.17] 'Cause I am a mountain
[00:52.17]我心坚如高山
[00:54.16]
[01:02.59] I'm really sorry for some things I said along the way
[01:02.59]对不起 一路说了些错话
[01:06.60] I really love you, I just didn't like myself that day
[01:06.60]我真的很爱你 那日只是情非得已
[01:10.59] I got this feeling I can summon up lightning
[01:10.59]我有这种感觉 我可召唤闪电
[01:14.60] I got this feeling I was falling, now I'm flying
[01:14.60]我有这种感觉 曾坠落的我 学会了飞行
[01:18.64] I got this feeling
[01:18.64]我有这种感觉 
[01:20.06] Just what it is, God only knows
[01:20.06]至于如何 唯有天知
[01:25.07] So here it goes
[01:25.07]于是 决心前行
[01:25.88]
[01:26.26] Stood on a sea of pain
[01:26.26]立于痛苦之海
[01:29.65] Let it rain, let it rain, let it rain
[01:29.65]任凭风吹雨打
[01:33.69] I'll be back on my feet again
[01:33.69]我会重新站起
[01:38.14] 'Cause I am a mountain
[01:38.14]我心坚如高山
[01:40.37] Everyone taking aim?
[01:40.37]人皆心有所向
[01:43.67] Let it rain, let it rain, let it rain
[01:43.67]任凭风吹雨打
[01:47.70] I'll be back on my feet again
[01:47.70]我会重新站起
[01:52.16] 'Cause I am a mountain
[01:52.16]我心坚如高山
[01:54.04]
[02:24.09] Back on my feet again
[02:24.09]重新站起
[02:29.42] I am a mountain
[02:29.42]我心坚如高山
[02:30.15]
[02:30.40] Everyone taking aim
[02:30.40]人皆心有所向
[02:33.62] Let it rain, let it rain, let it rain
[02:33.62]任凭风吹雨打
[02:37.83] My love for you will remain
[02:37.83]我会重新站起
[02:42.08] 'Cause I am a mountain
[02:42.08]我心坚如高山
[02:58.37] 音频助理 : Aleks Von Korff/Austin Brown/Bella Corich/Eric Eylands/Fran Edwards/Gianluca Massimo/Jed Rimell/Matt Latham/Maxx Iwamasa/Miguel Lara/Niamh O’Sullivan/Sam Holland/Tate McDowell/Tomas Crow/Wil Jones
[02:58.87] 音频工程师 : Bill Rahko/Daniel Green/Michael Ilbert
[02:59.37] 和声 : Max Martin/Will Champion
[02:59.87] 吉他 : Chris Martin/Jonny Buckland
[03:00.37] 键盘 : Jon Hopkins/Max Martin/Oscar Holter
[03:00.87] 配唱 : Bill Rahko/Tim Crompton
[03:01.37] 鼓 : Will Champion
[03:01.87] 贝斯 : Guy Berryman
[03:02.37] 母带工程师 : Randy Merrill
[03:02.87] 附加制作 : Gianluca Massimo/Jon Hopkins
