[00:00.00] 作词 : Chris Martin/Daniel Green/Guy Berryman/Jon Hopkins/Jonny Buckland/Jose Velazquez/Louis Cole/Max Martin/Will Champion
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Chris Martin/Daniel Green/Guy Berryman/Jon Hopkins/Jonny Buckland/Jose Velazquez/Louis Cole/Max Martin/Will Champion
[00:02.00] 制作人 : Bill Rakho/Jon Hopkins/Max Martin
[00:45.16] And for the life of me
[00:45.16]无论如何
[00:50.65] I couldn't decide just what it could be
[00:50.65]我也无法确定 它到底是什么
[00:58.07] Eyes so hypnotized
[00:58.07]眼神迷醉
[01:00.41] 'Cause when you look at me
[01:00.41]因为当你看着我时
[01:05.98] There's something inside hallucinatory
[01:05.98]内心仿佛产生幻觉
[01:13.68] I took my soul to Heaven
[01:13.68]我带上灵魂奔赴天堂
[01:15.84]
[01:16.78] This must be bliss
[01:16.78]这定是幸福
[01:19.68] Must be for this I exist
[01:19.68]我便是为此存在
[01:23.49] 'Cause I always, I always
[01:23.49]因为我一直 一直
[01:28.10] I always want to feel like this
[01:28.10]渴望这种感受
[01:31.61] Oh, this must be bliss
[01:31.61]这定是幸福
[01:35.03] This extraordinary-ness
[01:35.03]好似超乎寻常
[01:38.91] And I always, I always
[01:38.91]我一直 一直
[01:43.54] I always want to feel like this
[01:43.54]渴望这种感受
[01:44.71]
[02:02.88] All together now
[02:02.88]终于相聚
[02:05.55] You feel it flow
[02:05.55]你感受到爱在流动
[02:09.32] You feel it flow
[02:09.32]你感受到爱在流动
[02:13.66] And we're all together now
[02:13.66]我们终于相聚
[02:16.88] So
[02:16.88]那么
[02:18.15] Fall together now
[02:18.15]一同沉沦
[02:21.06] Feel it flow
[02:21.06]感受爱流动
[02:24.68] You feel it flow
[02:24.68]你感受到爱在流动
[02:29.06] And we're all together now, oh
[02:29.06]我们终于相聚
[02:33.11]
[02:33.63] This must be bliss
[02:33.63]这定是幸福
[02:36.43] Must be for this I exist
[02:36.43]我便是为此存在
[02:40.29] 'Cause I always, I always
[02:40.29]因为我一直 一直
[02:44.93] I always want to feel like this
[02:44.93]渴望这种感受
[02:48.39] Oh, this must be bliss
[02:48.39]这定是幸福
[02:51.71] This extraordinary-ness
[02:51.71]好似超乎寻常
[02:55.69] And I always, I always
[02:55.69]我一直 一直
[02:59.99] I always want to feel like this
[02:59.99]渴望这种感受
[03:23.80]
[03:36.02] Wena ngiyakuthanda we
[03:43.85] Wena ngiyakuthanda we
[03:51.66] Wena ngiyakuthanda we
[03:59.49] Wena ngiyakuthanda we
[04:08.02] 音频助理 : Bella Corich/Connor Panayi/Duncan Fuller/Eric Eylands/Matt Latham/Maxx Iwamasa/Miguel Lara/Nick Valentin/Tate McDowell/Tomas Crow
[04:08.52] 音频工程师 : Bill Rahko/Daniel Green/Michael Ilbert
[04:09.02] 和声 : Amber Strother/Denise Carite/Jacob Collier/Jon Hopkins/Livvi Franc/Love Choir/Mzansi Youth Choir/Neka Hamilton/Paris Strother/Stevie Mackey/Victoria Canal
[04:09.52] 吉他 : Jonny Buckland
[04:10.02] 键盘 : Angel BabeTruth Lopez/Chris Martin/Daniel Green/Jon Hopkins
[04:10.52] 鼓 : Will Champion
[04:11.02] 编程 : Michael Ilbert
[04:11.52] 贝斯 : Guy Berryman
[04:12.02] 母带工程师 : Randy Merrill
[04:12.52] 附加制作 : Angel BabeTruth Lopez
