[00:00.00] 作词 : Chris Martin/Guy Berryman/John Metcalfe/Jonny Buckland/Moses Martin/Will Champion
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Chris Martin/Guy Berryman/John Metcalfe/Jonny Buckland/Moses Martin/Will Champion
[00:02.00] 制作人 : ILYA/Max Martin/Oscar Holter
[00:07.74] We've been through low
[00:07.74]我们历经了低谷
[00:09.94] Been through sunshine, been through snow
[00:09.94]走过阳光 走过白雪
[00:14.91] All the colours of the weather
[00:14.91]看遍天色多变
[00:21.69] We've been through high
[00:21.69]我们攀登了高峰
[00:24.12] Every corner of the sky
[00:24.12]踏及天涯海角
[00:28.65] And still we're holding on together
[00:28.65]但还依然 携手彼此
[00:33.66]
[00:35.76] You got all my love
[00:35.76]你拥有我全部的爱意
[00:41.00] Whether it rains or pours, I'm all yours
[00:41.00]不论福祸 我都属于你
[00:49.73] You've got all my love
[00:49.73]你拥有我全部的爱意
[00:54.90] Whether it rains, it remains
[00:54.90]不论福祸 始终如一
[01:03.69] You've got all my love
[01:03.69]你拥有我全部的爱意
[01:21.95]
[01:24.34] And till I die
[01:24.34]直到生命终点
[01:26.69] Let me hold you if you cry
[01:26.69]若你饮泣 让我拥抱你
[01:31.51] Be my one, two, three forever
[01:31.51]与我相伴 一年两年三年 乃至永远
[01:36.19]
[01:38.21] 'Cause you got all my love
[01:38.21]因为你拥有我全部的爱意
[01:43.66] Whether it rains or pours
[01:43.66]不论福祸 
[01:47.83] I'm all yours
[01:47.83]我都属于你
[01:52.31] You've got all my love
[01:52.31]你拥有我全部的爱意
[01:57.58] Whether it rains, it remains
[01:57.58]不论福祸 始终如一
[02:06.22] You've got all my love
[02:06.22]你拥有我全部的爱意
[02:10.58]
[02:27.97] La-la la-la la-lay
[02:33.22] Whether it rains or pours, I'm all yours
[02:33.22]不论福祸 我都属于你
[02:41.77] La-la la-la la-lay
[02:47.59] That's all, all I can say
[02:47.59]那便是 我想说的一切
[02:58.68]
[03:09.73] You got all my love
[03:09.73]你拥有我全部的爱意
[03:14.94] Oh, for now and always
[03:14.94]从现在到永远 
[03:18.81] Till the end of my days
[03:18.81]直到此生尽头
[03:23.60] You've got all my love
[03:23.60]你拥有我全部的爱意
[03:30.57] You've got all my love
[03:30.57]你拥有我全部的爱意
[03:37.64] 音频助理 : Austin Brown/Eric Eylands/Eve Morris/Fran Edwards/Gianluca Massimo/Jed Rimell/Kalle Gustafsson Jerneholm/Niamh O’Sullivan/Sam Holland/Tandra “MixedByLytes” Jhagroo/Tate McDowell/Timothy Kahwa/Tomas Crow/Wil Jones
[03:38.06] 音频工程师 : Bill Rahko/Daniel Green/Joe Nino-Hernes/Michael Ilbert
[03:38.47] 弦乐编写 : John Metcalfe
[03:38.89] 和声 : H.E.R./Will Champion
[03:39.31] 吉他 : Chris Martin/Jonny Buckland
[03:39.72] 键盘 : Daniel Green/Ilya Salmanzadeh/Max Martin
[03:40.14] 鼓 : Will Champion
[03:40.55] 小提琴 : Everton Nelson/Ian Humphries/Kate Robinson/Louisa Fuller/Marianne Haynes/Richard George
[03:40.97] 中提琴 : Bruce White/Helen Kamminga
[03:41.39] 编程 : Oscar Holter
[03:41.80] 贝斯 : Guy Berryman
[03:42.22] 母带工程师 : Randy Merrill
