[00:00.00] 作词 : Apple Martin/Bill Rahko/Brian Eno/Chris Martin/Denise Carite/Guy Berryman/John Metcalfe/Jonny Buckland/Shaneka Hamilton/Will Champion
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Apple Martin/Bill Rahko/Brian Eno/Chris Martin/Denise Carite/Guy Berryman/John Metcalfe/Jonny Buckland/Shaneka Hamilton/Will Champion
[00:02.00] 制作人 : Max Martin
[00:59.10] Oh, one world
[00:59.10]一个世界
[01:04.83] Only one world
[01:04.83]只有一个世界
[01:10.64] Oh, one world
[01:10.64]一个世界
[01:16.42] Only one world
[01:16.42]只有一个世界
[01:22.24] Oh, one world
[01:22.24]一个世界
[01:28.00] Only one world
[01:28.00]只有一个世界
[01:33.82] Oh, one world
[01:33.82]一个世界
[01:39.53] Only one world
[01:39.53]只有一个世界
[01:45.39] Oh, one world
[01:45.39]一个世界
[01:51.06] Only one world
[01:51.06]只有一个世界
[01:56.85] Oh, one world
[01:56.85]一个世界
[02:02.68] Only one
[02:02.68]只有一个
[02:14.70]
[04:28.07] In the end it's just love
[04:28.07]只剩下爱 走到最后
[04:33.87] In the end it's just love
[04:33.87]只剩下爱 走到最后
[04:41.91] Love
[04:41.91]爱
[04:45.62] In the end it's just love
[04:45.62]只剩下爱 走到最后
[04:51.49] In the end it's just love
[04:51.49]只剩下爱 走到最后
[04:57.32] In the end it's just love
[04:57.32]只剩下爱 走到最后
[06:42.65] 音频助理 : Austin Brown/Connor Panayi/Duncan Fuller/Eric Eylands/Francesca Edwards/Gianluca Massimo/Jed Rimell/Niamh O’Sullivan/Tate McDowell/Tomas Crow/Wil Jones
[06:43.07] 音频工程师 : Bill Rahko/Daniel Green/Joe Nino-Hernes/Michael Ilbert
[06:43.48] 弦乐编写 : John Metcalfe
[06:43.90] 吉他 : Chris Martin/Jonny Buckland
[06:44.32] 键盘 : Brian Eno
[06:44.73] 配唱 : Alice Backham/Apple Martin/Arlene Moon/Brian Eno/Connor Panayi/Duncan Fuller/Eme Boucher/Emma Jane Randall/Gili Portal/Jessie Collins/Jonny Buckland/Kylie Morris/Marguerite Nguyen/Nick Gibbons/Sam Button/Tegan Nicholls/Thomas Fletcher/Tomas Crow/Valeska Voiges/Will Champion
[06:45.15] 鼓 : Will Champion
[06:45.56] 人声 : Brandon Winbush/Charlotte Gibson/Denise Carite/Dorian Holley/Neka Hamilton/Stevie Mackey/Toni Scruggs
[06:45.98] 贝斯 : Guy Berryman
[06:46.40] 母带工程师 : Randy Merrill
[06:46.81] 人声录音 : Peter Chilvers
[06:47.23] 附加制作 : Peter Chilvers
