[00:00.00] 作曲 : Clarence Coffee Jr/Dua Lipa/Jeff Bhasker
[00:00.00][by:oilcolor]
[00:01.00] 制作人 : Jeff Bhasker
[00:05.87]Future nostalgia
[00:05.87]怀旧未来
[00:13.61]Future nostalgia
[00:13.61]怀旧未来
[00:21.41]Future nostalgia
[00:21.41]怀旧未来
[00:29.21]Future nostalgia
[00:29.21]怀旧未来
[00:37.06]Future nostalgia
[00:37.06]怀旧未来
[00:44.82]Future nostalgia
[00:44.82]怀旧未来
[00:52.65]Future nostalgia
[00:52.65]怀旧未来
[00:53.41]No matter what you do I'm gonna get it without ya
[00:53.41]不管你做何事 没有你我也会耀眼
[00:55.81]Hey hey
[00:55.81]嘿
[00:57.28]I know you ain't used to a female alpha
[00:57.28]我知道你还不习惯我强势的态度
[00:59.65]No way no way
[00:59.65]但是永远不可能
[01:00.47]Future nostalgia
[01:00.47]怀旧未来
[01:01.24]No matter what you do I'm gonna get it without ya
[01:01.24]不管你做何事 没有你我也会耀眼
[01:03.51]Hey hey
[01:03.51]嘿
[01:05.17]I know you ain't used to a female alpha
[01:05.17]我知道你还不习惯我强势的态度
[01:07.40]No way no way
[01:07.40]但是永远不可能
[01:08.32]Future nostalgia
[01:08.32]怀旧未来
[01:09.01]No matter what you do I'm gonna get it without ya
[01:09.01]不管你做何事 没有你我也会耀眼
[01:11.35]Hey hey
[01:11.35]嘿
[01:12.90]I know you ain't used to a female alpha
[01:12.90]我知道你还不习惯我强势的态度
[01:15.20]No way no way
[01:15.20]但是永远不可能
[01:16.07]Future nostalgia
[01:16.07]怀旧未来
[01:16.77]No matter what you do I'm gonna get it without ya
[01:16.77]嘿
[01:19.18]Hey hey
[01:19.18]不管你做何事 没有你我也会耀眼
[01:20.69]I know you ain't used to a female alpha
[01:20.69]我知道你还不习惯我强势的态度
[01:23.03]No way no way
[01:23.03]但是永远不可能
[01:23.82]Future nostalgia
[01:23.82]怀旧未来
[01:24.63]No matter what you do I'm gonna get it without ya
[01:24.63]不管你做何事 没有你我也会耀眼
[01:26.96]Hey hey
[01:26.96]嘿
[01:28.59]I know you ain't used to a female alpha
[01:28.59]我知道你还不习惯我强势的态度
[01:30.88]No way no way
[01:30.88]但是永远不可能
[01:31.83]Future nostalgia
[01:31.83]怀旧未来
[01:32.56]No matter what you do I'm gonna get it without ya
[01:32.56]不管你做何事 没有你我也会耀眼
[01:34.74]Hey hey
[01:34.74]嘿
[01:36.34]I know you ain't used to a female alpha
[01:36.34]我知道你还不习惯我强势的态度
[01:38.75]No way no way
[01:38.75]但是永远不可能
[01:39.45]Future nostalgia
[01:39.45]怀旧未来
[01:47.31]Future nostalgia
[01:47.31]怀旧未来
[01:48.08]You want a timeless song I wanna change the game
[01:48.08]你想要首永不过时歌曲而我却想要改变行业规则
[01:51.85]Like modern architecture John Lautner coming your way
[01:51.85]我就犹如现代建筑大师John Lautner向你缓缓走来
[01:55.79]I know you like this beat 'cause Jeff's been doin' the d**n thing
[01:55.79]我知道你喜欢这舞动节奏毕竟出自Jeff之手
[01:59.67]You wanna turn it up loud Future Nostalgia is the name
[01:59.67]如果你想调大声音那就认定怀旧未来
[02:03.25]Future nostalgia
[02:03.25]怀旧未来
[02:03.93]I know you're dying trying to figure me out
[02:03.93]我知道你想要费劲一切读懂我
[02:07.66]My name's on the tip of your tongue keep running your mouth
[02:07.66]我的名字就在你唇齿之间 快大声说出来
[02:11.62]You want the recipe but can't handle my sound
[02:11.62]你想要和我一样成功却无法唱懂我的歌
[02:15.56]My sound my sound
[02:15.56]掌握节奏 由我歌唱
[02:18.54]Future nostalgia
[02:18.54]怀旧未来
[02:19.35]No matter what you do I'm gonna get it without ya
[02:19.35]不管你做何事 没有你我也会耀眼
[02:21.60]Hey hey
[02:21.60]嘿
[02:23.24]I know you ain't used to a female alpha
[02:23.24]我知道你还不习惯我强势的态度
[02:25.51]No way no way
[02:25.51]但是永远不可能
[02:26.39]Future nostalgia
[02:26.39]怀旧未来
[02:27.21]No matter what you do I'm gonna get it without ya
[02:27.21]不管你做何事 没有你我也会耀眼
[02:29.46]Hey hey
[02:29.46]嘿
[02:30.94]I know you ain't used to a female alpha
[02:30.94]我知道你还不习惯我强势的态度
[02:33.27]No way no way
[02:33.27]但是永远不可能
[02:34.13]Future nostalgia
[02:34.13]怀旧未来
[02:34.82]Can't be a rolling stone if you live in a glass house
[02:34.82]如你锢于玻璃屋中就无法在滚石爆红
[02:38.74]You keep on talking that talk one day you're gonna blast out
[02:38.74]不断地说着长篇大论也还是崩溃不止
[02:42.39]You can't be bitter if I'm out here showing my face
[02:42.39]当我出现在这里你就已经双眼嫉妒着
[02:46.49]You want what now looks like let me give you a taste
[02:46.49]你想要成为我现在的样子那就试试看
[02:49.24] 混音师 : Josh Gudwin
[02:49.74] 音频工程师 : Dave Cerminera/Jens Jungkurth
[02:50.24] 附加编程 : Jerry Singh
[02:50.74] 混音助理 : Elijah Marrett-Hitch
[02:51.24] Remix : Joe Goddard
[02:51.74] 编程 : The Blessed Madonna
[02:52.24] 鼓编程 : Jeff Bhasker
[02:52.74] 附加制作 : Skylar Mones
[02:53.24] 母带工程师 : Matt Colton
[02:53.74] 人声 : Dua Lipa
