[00:00.00] 作曲 : Ben Kohn/Camille Purcell/Dua Lipa/Pete Kelleher/Shakka Philip/Tom Barnes/Tove Lo
[00:00.00][by:维尔日记]
[00:01.00] 制作人 : Stuart Price/TMS
[00:02.99]I guess we're ready for the summer
[00:02.99]我猜我们都为盛夏来临做足准备
[00:08.12]I like us better when we're intertwined
[00:08.12]我喜欢我们亲密接触的时候
[00:12.17]The way you touch me got me losing my senses
[00:12.17]你轻抚我的美好令我触感丧失
[00:16.11]Put your love with your lips on mine on mine on mine
[00:16.11]亲密接吻将你的爱灌输于我
[00:19.98]You got me working up an appetite 'tite
[00:19.98]你令我如此贪恋于这感情的美味
[00:23.00]And the colour of the sky looking nice o nice
[00:23.00]天空的色彩如此绚丽
[00:24.97]You know you know you know
[00:24.97]你知道我什么意思
[00:26.85]Baby I could see us in the real life
[00:26.85]亲爱的 我能够预见我们真实的生活写照
[00:28.95]You know you know you got
[00:28.95]你知道我什么意思
[00:30.21]You got me losing all my cool
[00:30.21]你令我失去理智
[00:31.71]Cos I'm burning up on you
[00:31.71]我为你痴狂着迷
[00:34.24]In control of what I do
[00:34.24]竭力控制着自己的行为举止
[00:35.68]And I love the way you move
[00:35.68]深深迷恋于你的一举一动
[00:38.19]Got the heat and the thrill
[00:38.19]体会到这热情以及刺激
[00:39.43]Give you more than any pill
[00:39.43]予你任何药物都无法发挥的刺激
[00:42.19]Never running out of juice
[00:42.19]热恋的甜蜜永远不消散
[00:43.30]When it's only me and you
[00:43.30]当四下无人仅剩你我之时
[00:45.26]You got me you got me losing all my cool
[00:45.26]你令我失去理智
[00:46.88]Skin tight
[00:46.88]肌肤亲密接触
[00:48.12]I'll show you heaven there's nothing better
[00:48.12]我将予你天堂般的快感
[00:49.94]I'll give it to you
[00:49.94]我将把我整夜的美好
[00:50.62]All night
[00:50.62]都赐予你
[00:52.29]You know you know you know
[00:52.29]你知道我什么意思
[00:53.58]You got me losing all my cool
[00:53.58]你令我失去理智
[00:55.04]Yeah you like the way I move
[00:55.04]你深深迷恋于我的一举一动
[00:57.60]In control of what I do
[00:57.60]竭力控制着自己的行为举止
[00:58.94]And my love makes you brand new
[00:58.94]我的爱意令你焕然一新
[01:01.52]Got me losing all my cool
[01:01.52]你令我失去理智
[01:02.83]Cos I'm burning up on you
[01:02.83]我为你痴狂着迷
[01:05.62]In control of what I do
[01:05.62]竭力控制着自己的行为举止
[01:06.76]And I love the way you move
[01:06.76]深深迷恋于你的一举一动
[01:09.33]Got the heat and the thrill
[01:09.33]体会到这热情以及刺激
[01:10.71]Give you more than any pill
[01:10.71]予你任何药物都无法发挥的刺激
[01:13.23]Never running out of juice
[01:13.23]热恋的甜蜜永远不消散
[01:14.54]When it's only me and you
[01:14.54]当四下无人仅剩你我之时
[01:31.79]I guess we're ready for the summer
[01:31.79]我猜我们都为盛夏来临做足准备
[01:35.09]You got me you got me losing all my cool
[01:35.09]你令我失去理智
[01:39.44]I guess we're ready for the summer
[01:39.44]我猜我们都为盛夏来临做足准备
[01:42.91]You got me you got me losing all my cool
[01:42.91]你令我失去理智
[01:47.32]I guess we're ready for the summer
[01:47.32]我猜我们都为盛夏来临做足准备
[01:50.82]You got me you got me losing all my cool
[01:50.82]你令我失去理智
[01:56.19]I guess we're ready for the summer
[01:56.19]我猜我们都为盛夏来临做足准备
[02:00.63]You got me you got me losing all my cool
[02:00.63]你令我失去理智
[02:01.63] 贝斯 : Stuart Price/Tom Barnes
[02:01.94] 混音师 : Mark Spike Stent
[02:02.26] 音频工程师 : Daniel Moyler
[02:02.57] 吉他 : Ben Kohn
[02:02.89] 合成器 : Pete Kelleher
[02:03.21] 鼓编程 : Stuart Price
[02:03.52] 附加制作 : The Blessed Madonna
[02:03.84] 和声 : Kamille/Shakka
[02:04.15] 人声录音 : Cameron Gower Poole
[02:04.47] 混音助理 : Matt Wolach/Michael Freeman
[02:04.79] Remix : Jayda G
[02:05.10] 编程 : Lorna Blackwood/The Blessed Madonna
[02:05.42] 人声制作 : Lorna Blackwood/Stuart Price/TMS
[02:05.73] 母带工程师 : Matt Colton
[02:06.05] 人声 : Dua Lipa
