[00:00.00] 作曲 : David Charles Marshall Biral/Denzel Michael-Akil Baptiste/Dua Lipa/Melanie Joy Fontana/Michel Lindgren Schulz/Taylor Upsahl
[00:00.00][by:七时秒]
[00:01.00] 制作人 : Take A Daytrip
[00:11.17]Yeah let's get to the point here
[00:11.17]不如我们言归正传
[00:13.30]You love to disappoint me don't ya
[00:13.30]你次次让我失望至极 对吧
[00:15.76]You tell me what I want but ain't no follow through
[00:15.76]嘴上甜言蜜语 实际无动于衷
[00:18.70]You don't follow through no
[00:18.70]你从不坚持到底 从没有
[00:21.55]But if you only knew me
[00:21.55]如果你要是了解我的话
[00:23.57]The way you know my body baby
[00:23.57]可你只仅了解我身体
[00:25.96]Then I think maybe we could probably see this through
[00:25.96]我想我们或许能看透一切
[00:29.03]We could make it through but
[00:29.03]我们能坚挺过去
[00:30.65]I've been thinking it'd be better
[00:30.65]我一直想对彼此更好
[00:33.14]If we didn't know each other
[00:33.14]如果我们彼此互为陌生人
[00:35.66]Then you go and make me feel okay
[00:35.66]那我也就会毫无波澜
[00:40.79]Got me thinking it'd be better
[00:40.79]我想对彼此都会更好
[00:43.30]If we didn't stay together
[00:43.30]如果我们曾不在一起的话
[00:46.00]Then you put your hands up on my waist
[00:46.00]你双手放在我腰间
[00:50.41]I know it's really bad bad bad bad bad
[00:50.41]我知道这听起来很糟糕 糕 糕
[00:52.83]Messing with my head head head head head
[00:52.83]我脑子一片混乱 乱 乱
[00:55.44]We drive each other mad mad mad mad mad
[00:55.44]知道这听起来很糟糕 糕 糕
[00:58.01]But baby that's what makes us good in bed
[00:58.01]但宝贝我们仅仅床上欢愉为最佳
[01:01.20]Please come take it out on me me me me me
[01:01.20]请对我施展你的坏脾气 对我 我 我 我 我
[01:05.59]I know it's really bad bad bad bad
[01:05.59]知道这听起来很糟糕 糕 糕
[01:08.14]But baby that's what makes us good in bed
[01:08.14]但宝贝我们仅仅床上欢愉为最佳
[01:11.84]It's bad
[01:11.84]这很糟糕
[01:13.32]We drive each other mad
[01:13.32]我们总是惹烦对方
[01:15.76]It might be kinda sad
[01:15.76]说起来有点伤感
[01:18.29]But I think that's what makes us good in bed
[01:18.29]但是我们在床上欢愉即可
[01:22.69]I dedicate this verse to
[01:22.69]我将这歌献给
[01:24.84]All that good pipe in the moonlight
[01:24.84]床上技术精湛的佳友
[01:26.97]In the long nights where
[01:26.97]漫长夜晚
[01:27.82]We did everything but talk it through
[01:27.82]我们玩弄所有便是日常
[01:30.34]That's what we do yeah oh
[01:30.34]我们就该这样
[01:33.06]You always let me down boy oh oh
[01:33.06]你总是让我失望
[01:34.91]But when you're going down I get so up
[01:34.91]当你沉沦时我就会清醒
[01:37.50]Don't know if I can find someone
[01:37.50]不知道能否还能找到
[01:39.43]Who do me like you do
[01:39.43]像你一样喜欢我的人
[01:42.26]I've been thinking it'd be better
[01:42.26]我一直想对彼此更好
[01:44.57]If we didn't know each other
[01:44.57]如果我们彼此互为陌生人
[01:47.11]Then you go and make me feel okay
[01:47.11]那我也就会毫无波澜
[01:52.23]Got me thinking it'd be better
[01:52.23]我想对彼此都会更好
[01:54.76]If we didn't stay together
[01:54.76]如果我们曾不在一起的话
[01:57.37]Then you put your hands up on my waist
[01:57.37]你双手放在我腰间
[02:01.67]I know it's really bad bad bad bad bad
[02:01.67]我知道这听起来很糟糕 糕 糕
[02:04.35]Messing with my head head head head head
[02:04.35]我脑子一片混乱 乱 乱
[02:06.86]We drive each other mad mad mad mad mad
[02:06.86]知道这听起来很糟糕 糕 糕
[02:09.39]But baby that's what makes us good in bed
[02:09.39]但宝贝我们仅仅床上欢愉为最佳
[02:12.70]Please please come take it out on me me me me me
[02:12.70]请对我施展你的坏脾气 对我 我 我 我 我
[02:17.13]I know it's really bad bad bad bad
[02:17.13]知道这听起来很糟糕 糕 糕
[02:19.55]But baby that's what makes us good in bed
[02:19.55]但宝贝我们仅仅床上欢愉为最佳
[02:23.29]It's bad
[02:23.29]这很糟糕
[02:24.78]We drive each other mad
[02:24.78]我们总是惹烦对方
[02:27.23]It might be kinda sad
[02:27.23]说起来有点伤感
[02:29.90]But I think that's what makes us good in bed
[02:29.90]但是我们在床上欢愉即可
[02:35.48]Yeah we don't know how to talk mmm
[02:35.48]我们不知该如何谈起
[02:40.78]But damn we know how to ****
[02:40.78]但是我他妈的知道怎么做
[02:45.59]I know it's really bad bad bad bad bad ah
[02:45.59]我知道这听起来很糟糕 糕 糕
[02:48.15]Messing with my head head head head head
[02:48.15]我脑子一片混乱 乱 乱
[02:50.59]We drive each other mad mad mad mad mad
[02:50.59]知道这听起来很糟糕 糕 糕
[02:53.10]But baby that's what makes us good in bed
[02:53.10]但宝贝我们仅仅床上欢愉为最佳
[02:56.45]Please come take it
[02:56.45]请对我施展你的坏脾气
[02:58.67]Out on me me me me me
[02:58.67]对我 我 我 我 我
[03:00.74]I know it's really bad bad bad bad
[03:00.74]知道这听起来很糟糕 糕 糕
[03:03.36]But baby that's what makes us good in bed
[03:03.36]但宝贝我们仅仅床上欢愉为最佳
[03:06.81]It's bad
[03:06.81]这很糟糕
[03:08.39]We drive each other mad
[03:08.39]我们总是惹烦对方
[03:10.91]It might be kinda sad
[03:10.91]说起来有点伤感
[03:13.38]But I think that's what makes us good in bed
[03:13.38]但宝贝我们仅仅床上欢愉为最佳
[03:17.16]It's bad
[03:17.16]这很糟糕
[03:18.62]We drive each other mad
[03:18.62]我们总是惹烦对方
[03:21.19]It might be kinda sad
[03:21.19]说起来有点伤感
[03:23.66]But I think that's what makes us good in bed
[03:23.66]但宝贝我们仅仅床上欢愉为最佳
[03:27.22] 贝斯 : Denzel Baptiste
[03:27.72] 音频工程师 : Lindgren
[03:28.22] 混音师 : DJ Swivel
[03:28.72] 编程 : Take A Daytrip
[03:29.22] Remix : Gen Hoshino
[03:29.72] 鼓编程 : David Biral/Denzel Baptiste/Lindgren
[03:30.22] 人声制作 : Lindgren
[03:30.72] 和声 : Melanie Fontana/Taylor Upsahl
[03:31.22] 母带工程师 : Matt Colton
[03:31.72] 人声 : Dua Lipa
