[00:00.00] 作曲 : Caroline Ailin/Dua Lipa/Ian Kirkpatrick/Julia Michaels
[00:00.00][by:维尔日记]
[00:07.47]Please pretty
[00:07.47]拜托 亲爱的
[00:14.83]Please pretty
[00:14.83]拜托 亲爱的
[00:19.51]Pretty
[00:19.51]亲爱的
[00:20.79]Oh you look so pretty
[00:20.79]你看起来如此迷人
[00:22.43]Please pretty
[00:22.43]拜托 亲爱的
[00:24.59]Put my mind at
[00:24.59]让我的大脑保持
[00:26.08]Please pretty
[00:26.08]拜托 亲爱的
[00:28.32]Put my mind at
[00:28.32]让我的大脑保持
[00:29.74]Please pretty
[00:29.74]拜托 亲爱的
[00:31.99]Put my mind at
[00:31.99]让我的大脑保持
[00:34.44]Pretty
[00:34.44]亲爱的
[00:38.42]Somewhere in the middle
[00:38.42]深处左右为难境地
[00:41.88]Think I lied a little
[00:41.88]或许我该撒个小谎吧
[00:45.59]I said if we took it there I wasn't gonna change
[00:45.59]我说倘若我们能够正常相处 我也不会改变
[00:49.31]But that went out the window
[00:49.31]探向窗外
[00:51.97]Yeah
[00:52.04]I hate it when you leave me unattended
[00:52.04]讨厌你将我抛弃
[00:53.75]'Cos I miss ya and I need your love
[00:53.75]因为我需要你如此需要你的爱
[00:56.05]When my mind is running wild
[00:56.05]但我的脑海都几近疯狂
[00:57.17]Could you help me slow it down
[00:57.17]你是否能帮我冷静下来
[00:58.30]Put my mind at ease
[00:58.30]让我的大脑保持冷静
[01:00.34]Trickle down my spine oh you look so
[01:00.34]汗如雨下 你看起来如此迷人
[01:02.55]Pretty please
[01:02.55]拜托 亲爱的
[01:04.20]Every single night
[01:04.20]每个夜晚
[01:05.58]I need your hands on me
[01:05.58]我需要你双手轻抚着我
[01:10.03]Sweet relief me
[01:10.03]给予我甜美释放
[01:14.27]Please
[01:14.27]拜托
[01:23.81] 音频工程师 : Ian Kirkpatrick
[01:24.26] 混音师 : Josh Gudwin
[01:24.72] 吉他 : Ian Kirkpatrick
[01:25.17] 混音助理 : Elijah Marrett-Hitch
[01:25.62] Remix : Midland
[01:26.08] 编程 : The Blessed Madonna
[01:26.53] 鼓编程 : Ian Kirkpatrick
[01:26.99] 附加制作 : Juan Ariza/The Blessed Madonna
[01:27.44] 和声 : Ian Kirkpatrick/Julia Michaels
[01:27.89] 母带工程师 : Matt Colton
[01:28.35] 人声 : Dua Lipa
