[00:00.00] 作曲 : Caroline Ailin/Curtis Alan Jones/Dua Lipa/Ian Kirkpatrick/Julia Michaels
[00:00.00][by:oilcolor]
[00:00.20]Somewhere in the middle I
[00:00.20]身处尴尬两难境地
[00:03.89]Think I lied a little I
[00:03.89]我想我撒了个小谎
[00:07.97]I said if we took it there I wasn't gonna change
[00:07.97]我说过我是无论如何都不会改变
[00:11.81]But that went out the window yeah
[00:11.81]但一切早已消失
[00:16.55]I know that I seem a little stressed out
[00:16.55]我知道我看上去有点紧张
[00:18.20]But you're here now and you're turning me on
[00:18.20]但你如今在这 使我兴奋
[00:20.31]I wanna feel a different kinda tension
[00:20.31]我想感受别样般的情绪
[00:21.95]Yeah you guessed it the kind that's fun
[00:21.95]你猜对啦 就是有趣的
[00:24.22]Hate it when you leave me unattended
[00:24.22]我讨厌你将我一人丢下
[00:25.93]'Cause I miss ya and I need your love
[00:25.93]因为我想念你 需要你的爱
[00:28.03]When my mind is runnin' wild
[00:28.03]当我疯狂想你时
[00:29.49]Could you help me slow it down
[00:29.49]能否给我按下缓慢
[00:30.78]Put my mind at ease
[00:30.78]让我片刻宁静
[00:34.91]Pretty please
[00:34.91]亲爱的 拜托了
[00:37.83]I need your hands on me
[00:37.83]我需要你抚摸我
[00:42.40]Sweet relief
[00:42.40]对我说甜言蜜语
[00:45.01]Pretty please
[00:45.01]亲爱的 拜托了
[00:48.08]Exactly where I want me yeah
[00:48.08]正如我想要的那样
[00:51.84]Underneath your body yeah
[00:51.84]在你肌肤下
[00:55.93]If we take it further I swear I ain't gonna break
[00:55.93]我们携手下去 我发誓不轻易崩溃
[00:59.55]So baby come try me
[00:59.55]所以宝贝 与我一起尝试
[01:01.31]Baby come find me
[01:01.31]宝贝来寻觅我吧
[01:02.77]Baby don't wind me up
[01:02.77]宝贝 不要玩弄我噢
[01:04.52]I know that I seem a little stressed out
[01:04.52]我知道我看上去有点紧张
[01:06.28]But you're here now and you're turning me on
[01:06.28]但你如今在这 使我兴奋
[01:08.21]I wanna feel a different kinda tension
[01:08.21]我想感受别样般的情绪
[01:09.84]Yeah you guessed it the kind that's fun
[01:09.84]你猜对啦 就是有趣的
[01:12.09]Hate it when you leave me unattended
[01:12.09]我讨厌你将我一人丢下
[01:13.72]'Cause I miss ya and I need your love
[01:13.72]因为我想念你 需要你的爱
[01:16.12]When my mind is runnin' wild
[01:16.12]当我疯狂想你时
[01:17.36]Could you help me slow it down
[01:17.36]能否给我按下缓慢
[01:18.57]Put my mind at ease
[01:18.57]让我片刻宁静
[01:22.82]Pretty please
[01:22.82]亲爱的 拜托了
[01:25.70]I need your hands on me
[01:25.70]我需要你抚摸我
[01:30.32]Sweet relief
[01:30.32]对我说甜言蜜语
[01:32.99]Pretty
[01:32.99]亲爱的
[01:33.97]Put my mind at ease
[01:33.97]让我片刻宁静
[01:35.80]Trickle down my spine
[01:35.80]我酣畅淋漓般
[01:37.48]Oh you look so pretty please
[01:37.48]你看起来美丽动人
[01:39.91]Every single night I need your hands on me
[01:39.91]每晚都要你双手轻抚我肌肤
[01:43.63]When your kisses climb
[01:43.63]当你温柔亲吻我时
[01:45.12]Oh you give me sweet relief
[01:45.12]你给了我甜蜜般感觉
[01:47.41]Made me feel so pretty
[01:47.41]让我也感觉魅力无限
[01:49.07]Would you help me out please
[01:49.07]你帮我解脱开来吧
[01:50.07] 音频工程师 : Ian Kirkpatrick
[01:50.46] 混音师 : Josh Gudwin
[01:50.85] 吉他 : Ian Kirkpatrick
[01:51.24] 混音助理 : Elijah Marrett-Hitch
[01:51.63] Remix : Masters at Work
[01:52.03] 编程 : The Blessed Madonna
[01:52.42] 鼓编程 : Ian Kirkpatrick
[01:52.81] 附加制作 : Juan Ariza/The Blessed Madonna
[01:53.20] 和声 : Ian Kirkpatrick/Julia Michaels
[01:53.59] 母带工程师 : Matt Colton
[01:53.99] 人声 : Dua Lipa
