[00:00.00] 作曲 : Dua Lipa/Jason Evigan/Justin Tranter/Kennedi
[00:00.00][by:oilcolor]
[00:00.03] 编曲 : Rupert Christie
[00:00.06]Boys will be boys but
[00:00.06]男孩们永远都只会是男孩
[00:01.80]Girls will be women
[00:01.80]女孩们会成长为坚强女性
[00:03.77]Boys will be boys but
[00:03.77]男孩们永远都只会是男孩
[00:05.68]Girls will be women
[00:05.68]女孩们会成长为坚强女性
[00:07.58]Boys will be boys but
[00:07.58]男孩们永远都只会是男孩
[00:09.48]Girls will be women
[00:09.48]女孩们会成长为坚强女性
[00:11.59]Boys will be boys but
[00:11.59]男孩们永远都只会是男孩
[00:13.32]Girls will be women
[00:13.32]女孩们会成长为坚强女性
[00:15.28]Boys will be boys but
[00:15.28]男孩们永远都只会是男孩
[00:17.14]Girls will be women
[00:17.14]女孩们会成长为坚强女性
[00:19.04]Boys will be boys but
[00:19.04]男孩们永远都只会是男孩
[00:21.02]Girls will be women
[00:21.02]女孩们会成长为坚强女性
[00:22.89]Boys will be boys but
[00:22.89]男孩们永远都只会是男孩
[00:24.84]Girls will be women
[00:24.84]女孩们会成长为坚强女性
[00:27.04]It's second nature to walk home before the sun goes down
[00:27.04]日落之前回家早已是习惯
[00:30.76]And put your keys between your
[00:30.76]钥匙放在你手指缝的中间
[00:32.40]Knuckles when there's boys around
[00:32.40]有男孩子来时就对他指出
[00:34.56]Isn't it funny how we laugh it off to hide our fear
[00:34.56]我们用笑掩饰我们的恐惧
[00:38.83]When there's nothing funny here ah
[00:38.83]可这没什么好笑的啊
[00:42.37]Sick intuition that they taught us
[00:42.37]他们教会了我们直觉
[00:44.53]So we won't freak out
[00:44.53]我们不再会惊慌失措
[00:46.05]We hide our figures
[00:46.05]我们隐藏好我们自己
[00:47.22]Doing anything to shut their mouths
[00:47.22]想尽一切堵上他们嘴
[00:49.88]We smile away to ease the tension so it don't go south
[00:49.88]我们用微笑缓解紧张 就不会再恶化
[00:54.24]But there's nothing funny now ah
[00:54.24]可这没什么好笑的啊
[00:57.53]When will we stop saying things
[00:57.53]何时才能不为自己发声
[01:00.43]'Cause they're all listening
[01:00.43]因为他们都一直在听取
[01:02.32]No the kids ain't alright
[01:02.32]即使孩子都难以幸免
[01:05.22]Oh and they do what they see
[01:05.22]他们看到什么做什么
[01:08.10]'Cause it's all on TV
[01:08.10]一切都自电视上传播
[01:09.96]Oh the kids ain't alright
[01:09.96]即使孩子都难以避免
[01:12.72]Boys will be boys will be
[01:12.72]男孩们永远都只会是男孩
[01:14.35]Boys will be boys will be boys
[01:14.35]男孩们永远都只会是男孩
[01:18.18]But girls will be women
[01:18.18]女孩们会成长为坚强女性
[01:20.15]Boys will be boys will be
[01:20.15]男孩们永远都只会是男孩
[01:21.98]Boys will be boys will be boys
[01:21.98]男孩们永远都只会是男孩
[01:25.75]But girls will be women
[01:25.75]女孩们会成长为坚强女性
[01:27.85]Boys will be boys will be
[01:27.85]男孩们永远都只会是男孩
[01:29.63]Boys will be boys will be boys
[01:29.63]男孩们永远都只会是男孩
[01:33.25]But girls will be women
[01:33.25]女孩们会成长为坚强女性
[01:35.30]Boys will be boys will be
[01:35.30]男孩们永远都只会是男孩
[01:37.19]Boys will be boys will be boys
[01:37.19]男孩们永远都只会是男孩
[01:40.81]But girls will be women
[01:40.81]女孩们会成长为坚强女性
[02:11.48]But girls will be women
[02:11.48]女孩们会成长为坚强女性
[02:43.58]Boys will be boys
[02:43.58]男孩们永远都只会是男孩
[02:45.30]But girls will be women
[02:45.30]女孩们会成长为坚强女性
[02:47.73]Boys will be boys
[02:47.73]男孩们永远都只会是男孩
[02:49.11]But girls will be women
[02:49.11]女孩们会成长为坚强女性
[02:51.50]Boys will be boys
[02:51.50]男孩们永远都只会是男孩
[02:52.89]But girls will be women
[02:52.89]女孩们会成长为坚强女性
[02:55.32]Boys will be boys
[02:55.32]男孩们永远都只会是男孩
[02:56.71]But girls will be women
[02:56.71]女孩们会成长为坚强女性
[02:59.26]Boys will be boys
[02:59.26]男孩们永远都只会是男孩
[03:00.52]But girls will be women
[03:00.52]女孩们会成长为坚强女性
[03:02.92]Boys will be boys
[03:02.92]男孩们永远都只会是男孩
[03:04.31]But girls will be women
[03:04.31]女孩们会成长为坚强女性
[03:06.74]Boys will be boys
[03:06.74]男孩们永远都只会是男孩
[03:08.15]But girls will be women
[03:08.15]女孩们会成长为坚强女性
[03:10.53]Boys will be boys
[03:10.53]男孩们永远都只会是男孩
[03:12.00]But girls will be women
[03:12.00]女孩们会成长为坚强女性
[03:27.64]But girls will be women
[03:27.64]女孩们后为自强自立女性
[03:28.64] 钢琴 : Dan Bingham
[03:28.71] 中提琴 : Drew Jurecka
[03:28.78] 混音师 : Jay Reynolds
[03:28.85] 贝斯 : koz
[03:28.93] 音频工程师 : Isabel Gracefield
[03:29.00] 附加制作 : Rupert Christie/The Blessed Madonna
[03:29.07] 和声 : Stagecoach Epsom Performing Arts Choir/Todd Clark
[03:29.15] 鼓 : koz
[03:29.22] 人声录音 : Cameron Gower Poole
[03:29.29] Remix : Zach Witness
[03:29.37] 编程 : Lorna Blackwood/The Blessed Madonna
[03:29.44] 弦乐编写 : Drew Jurecka
[03:29.51] 人声制作 : Lorna Blackwood
[03:29.58] 母带工程师 : Matt Colton
[03:29.66] 人声 : Dua Lipa
