[00:00.00] 作曲 : Chelcee Grimes/Clarence Coffee Jr/Crosby/Dua Lipa/Stephen Kozmeniuk/Wallman/Wartell
[00:00.00][by:oilcolor]
[00:01.00] 制作人 : koz
[00:15.95]I never thought that I would find a way out
[00:15.95]我不曾我能找到新的爱情
[00:19.68]I never thought I'd hear my heart beat so loud
[00:19.68]不曾心跳会跳的如此之快
[00:23.45]I can't believe there's something left in my chest anymore
[00:23.45]我不敢相信内心激情澎湃
[00:27.50]But godd**n you got me in love again
[00:27.50]但是天啊你让我再次爱上
[00:31.84]I used to think that I was made out of stone
[00:31.84]我曾以为我心如坚石一般
[00:35.32]I used to spend so many nights on my own
[00:35.32]我曾独自度过许多个深夜
[00:39.21]I never knew I had it in me to dance anymore
[00:39.21]但我从不知我会欣然舞起
[00:43.16]But godd**n you got me in love again
[00:43.16]但是天啊我再次与你恋爱
[00:47.23]Show me that heaven's right here baby
[00:47.23]宝贝你向我展现天堂在此
[00:50.94]Touch me so I know I'm not crazy
[00:50.94]触摸我才知自己还没痴狂
[00:54.79]Never have I ever met somebody like you
[00:54.79]我从未遇见如你一般的人
[00:58.50]Used to be afraid of love and what it might do
[00:58.50]曾畏惧爱情怕会带来心碎
[01:02.71]But godd**n you got me in love again
[01:02.71]但是天啊你让我深陷于你
[01:08.01]You got me in love again
[01:08.01]你让我深陷于你
[01:11.87]You got me in love again again
[01:11.87]你让我再次恋爱
[01:33.84]So many nights my tears fell harder than rain
[01:33.84]无数夜晚我眼泪如雨水般
[01:37.67]Scared I would take my broken heart to the grave
[01:37.67]害怕我会心碎伴随入坟墓
[01:41.55]I'd rather die than have to live in a storm like before
[01:41.55]我不再像以前在狂风暴雨
[01:45.57]But godd**n you got me in love again
[01:45.57]但是天啊你让我深陷于你
[01:49.51]Show me that heaven's right here baby
[01:49.51]宝贝你向我展现天堂在此
[01:53.34]Touch me so I know I'm not crazy
[01:53.34]触摸我才知自己还没痴狂
[01:57.15]Never have I ever met somebody like you
[01:57.15]我从未遇见如你一般的人
[02:00.87]Used to be afraid of love and what it might do
[02:00.87]曾畏惧爱情怕会带来心碎
[02:05.11]But godd**n you got me in love again
[02:05.11]但是天啊我再次与你恋爱
[02:10.40]You got me in love again
[02:10.40]你让我深陷于你
[02:14.18]You got me in love again
[02:14.18]你让我再次恋爱
[02:18.14]You got me in love again
[02:18.14]你让我沉沦爱情
[02:36.87]Dance dance dance anymore
[02:36.87]与我一起跳舞吧
[02:40.90]Dance dance dance anymore
[02:40.90]与我一起共舞吧
[02:44.91]Dance dance dance anymore
[02:44.91]与我一起跳舞吧
[02:48.85]Dance dance dance anymore
[02:48.85]与我一起共舞吧
[02:50.69] 低音吉他 : Stuart Price
[02:51.05] 中提琴 : Drew Jurecka
[02:51.40] 贝斯 : koz
[02:51.76] 音频工程师 : Matt Snell
[02:52.12] 混音师 : Matty Green
[02:52.47] 附加制作 : Stuart Price/The Blessed Madonna
[02:52.83] 和声 : Alma Goodman/Clarence Coffee Jr/Vanessa Lu
[02:53.19] 人声录音 : Cameron Gower Poole
[02:53.54] Remix : Horse Meat Disco
[02:53.90] 编程 : Lorna Blackwood/The Blessed Madonna
[02:54.26] 弦乐编写 : Drew Jurecka
[02:54.62] 人声制作 : Lorna Blackwood
[02:54.97] 母带工程师 : Matt Colton
[02:55.33] 人声 : Dua Lipa
