[00:00.00] 作曲 : Ali Tamposi/Andrew Farriss/Andrew Wotman/Dua Lipa/Jordan K. Johnson/Michael Hutchence/Stefan Johnson
[00:00.00][by:维尔日记]
[00:01.00] 制作人 : Andrew Watt/The Monsters & Strangerz
[00:52.15]Got
[00:52.49]Got
[00:52.85]Got
[00:53.23]Got
[00:53.62]Got
[00:53.99]Got
[00:54.37]Got
[00:54.72]Got
[00:55.09]Got
[00:55.45]Got
[00:55.71]She's got in
[00:55.71]她已迷恋其间
[01:00.03]Got
[01:00.41]Got
[01:00.77]Got
[01:01.14]Got
[01:01.52]Got
[01:01.90]Got
[01:02.29]Got
[01:02.66]Got
[01:03.05]Got
[01:03.42]Got
[01:03.71]She's got in
[01:03.71]她已迷恋其间
[01:07.39]I must a givin' gonna haven
[01:07.39]我愿成为你天堂般庇护
[01:24.52]I've always been the one to say the first goodbye
[01:24.52]我总是最先道别的那人
[01:28.36]Had to love and lose a hundred million times
[01:28.36]于爱恨交织的苦海翻来覆去
[01:32.38]Had to get it wrong to know just what I like
[01:32.38]在犯错后才懂得自己想要的
[01:37.62]Now I'm falling
[01:37.62]如今我深深沉迷
[01:39.89]Centre of attention
[01:39.89]聚焦中心
[01:41.35]You know you can get whatever you want from me
[01:41.35]你知道你可从我这获得你所想要的
[01:45.16]Whenever you want it baby
[01:45.16]无论何时你都可以随意拿走
[01:47.82]It's you in my reflection
[01:47.82]你和我的举动交相辉映
[01:49.32]I'm afraid of all the things it could do to me
[01:49.32]我害怕你能对我做出的一切举动
[01:53.28]If I woulda known it baby
[01:53.28]如果我知晓
[01:55.41]I would've stayed at home
[01:55.41]我或许应该呆在家中
[01:57.70]'Cuz I was doing better alone
[01:57.70]我还是孤身一人更好
[01:59.22]But when you said hello
[01:59.22]但当你说哈喽的时候
[02:01.54]I knew that was the end of it all
[02:01.54]我知道这一切都结束了
[02:03.17]I should've
[02:03.17]我或许应该
[02:55.04] 鼓 : Chad Smith
[02:55.49] 混音师 : Mark Spike Stent
[02:55.94] 音频工程师 : Paul LaMalfa
[02:56.40] 吉他 : Andrew Watt
[02:56.85] 混音助理 : Matt Wolach/Michael Freeman
[02:57.31] Remix : Dimitri from Paris
[02:57.76] 编程 : The Blessed Madonna
[02:58.21] 附加制作 : The Blessed Madonna
[02:58.67] 和声 : Andrew Watt
[02:59.12] 母带工程师 : Matt Colton
[02:59.58] 人声 : Dua Lipa
