[00:00.00] 作曲 : Clarence Coffee Jr/Dua Lipa/Madonna/Melissa A. Elliott/Sarah Hudson/Stephen Kozmeniuk
[00:00.00][by:Cepohalm]
[00:01.00] 制作人 : koz/Stuart Price
[00:16.52] If you wanna run away with me, I know a galaxy
[00:16.52]如果你想跟我一起逃离此地,我知道有一个星系
[00:18.59] And I can take you for a ride
[00:18.59]那里我可以带你一同骑车兜风
[00:20.54] I had a premonition that we fell into a rhythm
[00:20.54]我预感到,我们将一同沉浸在这动感的节拍
[00:22.52] Where the music don't stop for life
[00:22.52]那里音乐不止,生命不息
[00:24.70] Glitter in the sky, glitter in my eyes
[00:24.70]星空闪耀,仿佛我双眼闪烁的光芒
[00:26.95] Shining just the way I like
[00:26.95]星光照耀,正如我心意
[00:28.81] If you're feeling like you need a little bit of company
[00:28.81]如果你觉得你需要些许陪伴
[00:30.91] You met me at the perfect time
[00:30.91]那就在最好的时机,遇见我吧
[00:33.53] You want me, I want you, baby
[00:33.53]你想得到我,我也对你饥渴难耐
[00:35.55] My sugarboo, I'm levitating
[00:35.55]我的小甜心啊~我已飘飘欲仙
[00:37.61] The Milky Way is separating
[00:37.61]而我们正逃离这银河系
[00:39.31] Yeah, yeah, yeah
[00:41.06] I got you, moonlight, you're my starlight
[00:41.06]我知道,你就像我的皎洁月光,亦是我熠熠生辉的星光
[00:45.22] I need you all night, come on, dance with me
[00:45.22]漫漫长夜不能没有你的陪伴,快和我一起翩翩起舞
[00:49.12] I got you, moonlight, you're my starlight (You're the moonlight)
[00:49.12]你是我的皎洁月光,亦是我的闪耀星光
[00:53.85] I need you all night, come on, dance with me (Come on dance with me)
[00:53.85]漫漫长夜不能没有你的陪伴,现在就和我一同尽情舞蹈吧
[01:02.00] I believe that you're for me, I feel it in our energy
[01:02.00]我坚信,你就是我的命中注定,在激燃的爱火中我已全然觉察
[01:04.05] I see it written in the stars
[01:04.05]茫茫星海中看见你我
[01:06.20] We can go wherever, so let's do it now or never
[01:06.20]我们可以去往任何地方,现在就出发吧
[01:08.15] Baby, nothing's ever, ever too far
[01:08.15]亲爱的,没有什么地方可以称之为遥远
[01:10.27] Glitter in the sky, glitter in our eyes
[01:10.27]星空闪耀,仿佛我双眼闪烁的光芒
[01:12.28] Shining just the way we are
[01:12.28]星光闪耀,正如我心意
[01:14.32] I feel like we're forever every time we get together
[01:14.32]似乎我们每次在一起,时间都将定格
[01:16.39] Now we're never gonna be apart
[01:16.39]如今我们再也不会分离
[01:18.98] You want me, I want you, baby
[01:18.98]你想得到我,我也对你饥渴难耐
[01:21.05] My sugarboo, I'm levitating
[01:21.05]我的小甜心啊~我已飘飘欲仙
[01:23.08] The Milky Way is separating
[01:23.08]而我们正逃离这广袤的银色长河
[01:24.83] Yeah, yeah, yeah
[01:26.58] I got you, moonlight, you're my starlight
[01:26.58]我知道,你就像我的皎洁月光,亦是我熠熠生辉的星光
[01:30.66] I need you all night, come on, dance with me
[01:30.66]漫漫长夜不能没有你的陪伴,快和我一起翩翩起舞
[01:34.60] I got you, moonlight, you're my starlight (You're the moonlight)
[01:34.60]你是我的皎洁月光,亦是我的闪耀星光
[01:39.08] I need you all night, come on, dance with me
[01:39.08]漫漫长夜不能没有你的陪伴,快和我一起翩翩起舞
[01:43.81] You can fly away with me tonight
[01:43.81]今晚就和我一起自由飞翔
[01:46.25] You can fly away with me tonight
[01:46.25]今晚就和我一起畅游星际
[01:48.02] Baby, let me take you for a ride (Let me take you for a ride)
[01:48.02]亲爱的,就让我载上你一同兜风游荡
[01:52.16] You can fly away with me tonight
[01:52.16]今晚就和我一起自由飞翔
[01:54.22] You can fly away with me tonight
[01:54.22]今晚就和我一起畅游星际
[01:56.28] Baby, let me take you for a ride (Can't stop it, baby)
[01:56.28]亲爱的,就让我载上你一同兜风游荡
[01:59.51] Let's go!
[01:59.51]出发吧!
[02:00.05] Boy, I'm advanced, got my real tight pants
[02:00.05]男孩~看我如此涩会,康康我这紧身裤就知道了
[02:02.00] When I back it up, I put you in a trance
[02:02.00]当我把它穿在身上,你将会为此惊讶
[02:04.18] If you wanna dance then show me all your bands
[02:04.18]如果你想舞蹈,就把你的乐队都叫来吧
[02:06.19] 'Cause tonight I might give you that chance (Let's get it, skrrt)
[02:06.19]今晚我会给予你最好的时机
[02:09.36] Pull up in the coupe
[02:09.36]一起成群结队地玩耍
[02:10.30] Ooh, that dude, he look hella cute
[02:10.30]哦买噶,他看起来靓丽极了
[02:12.33] Yeah, he lookin' at me like "Ooh"
[02:12.33]他看着我,不禁惊呼起来
[02:14.94] Suck my breasts like Betty Boop
[02:14.94]像Betty Boop那样汲取这甜蜜爱意
[02:17.25] Oh my, my, my
[02:17.25]我的妈耶
[02:18.49] Get to sweltering like "Ayy, ayy, ayy"
[02:18.49]热情无间的接触使我大为震惊
[02:21.09] I'm a freak, I like to play shy
[02:21.09]我疯狂至极,想玩点刺激的东西
[02:22.72] But I will get it poppin', anything, I'll try it
[02:22.72]但我得先跳个舞热场,不管怎样先试试
[02:25.63] Say I'm on his top five list
[02:25.63]他说我在他心里尚有一席之地
[02:27.29] On a Major Key like Kylie
[02:27.29]占据着主位,如同名门富豪
[02:29.19] Don't speak, open up your eyelidse
[02:29.19]Hey,先别说话,睁开你的眼睛
[02:31.29] I can be your girl if you keep it private
[02:31.29]若你想将我据为己有,我也心甘情愿
[02:33.39] You want me, I want you, baby
[02:33.39]你想得到我,我也对你饥渴难耐
[02:35.60] My sugarboo, I'm levitating
[02:35.60]我的小甜心啊~我已飘飘欲仙
[02:37.59] The Milky Way is separating
[02:37.59]而我们正逃离这广袤的银色长河
[02:39.20] Yeah, yeah, yeah
[02:40.82] I got you, moonlight, you're my starlight
[02:40.82]我知道,你就像我的皎洁月光,亦是我熠熠生辉的星光
[02:45.04] I need you all night, come on, dance with me
[02:45.04]漫漫长夜不能没有你的陪伴,快和我一起翩翩起舞
[02:49.11] Come and dance with me
[02:49.11]快和我一起纵情舞蹈吧
[02:49.85] You can fly away with me tonight
[02:49.85]今晚就和我一起自由飞翔
[02:52.13] You can fly away with me tonight
[02:52.13]今晚就和我一起畅游星际
[02:54.12] Baby, let me take you for a ride
[02:54.12]亲爱的,就让我载上你一同兜风游荡
[02:58.35] You can fly away with me tonight
[02:58.35]今晚就和我一起自由飞翔
[03:00.37] You can fly away with me tonight
[03:00.37]今晚就和我一起畅游星际
[03:02.46] Baby, let me take you for a ride
[03:02.46]亲爱的,就让我载上你一同兜风游荡
[03:05.60] I got you, moonlight, you're my starlight
[03:05.60]我知道,你就像我的皎洁月光,亦是我熠熠生辉的星光
[03:10.02] I need you all night, come on, dance with me
[03:10.02]漫漫长夜不能没有你的陪伴,快和我一起翩翩起舞
[03:13.85] I got you, moonlight, you're my starlight
[03:13.85]你是我的皎洁月光,亦是我的闪耀星光
[03:18.16] I need you all night, come on, dance with me
[03:18.16]漫漫长夜不能没有你的陪伴,快和我一起翩翩起舞
[03:22.04] I'm levitating
[03:22.04]我已心旷神怡,飘飘欲仙
[03:26.36] Woo
[03:30.26] I'm levitating
[03:30.26]我已心旷神怡,飘飘欲仙
[03:35.41] Come on, come on, come on dance with me
[03:35.41]快和我一起翩翩起舞
[03:38.93] I'm levitating
[03:38.93]我已心旷神怡,飘飘欲仙
[03:39.68] (Come on let me take you for a ride)
[03:39.68]亲爱的,就让我载上你一同兜风游荡
[03:43.04] I'm levitating
[03:43.04]我已心旷神怡,飘飘欲仙
[03:47.47] Come on, come on, come on dance with me
[03:47.47]快和我一起尽情舞蹈
[03:51.35] I'm levitating
[03:51.35]我已心旷神怡,飘飘欲仙
[03:54.07] (Can't stop it baby)
[03:55.07] 音频助理 : Phil Hotz/Sean Solymar
[03:55.13] 贝斯 : Stephen Kozmeniuk/Stuart Price
[03:55.18] 混音师 : Josh Gudwin
[03:55.23] 音频工程师 : Lauren D'Elia/Matt Snell
[03:55.28] Talkbox : Bosko Elecrospit Kante
[03:55.33] 鼓编程 : Stuart Price
[03:55.39] 附加制作 : The Blessed Madonna
[03:55.44] 和声 : Clarence Coffee Jr/Sarah Hudson/Paul Phamous/Todd Clark
[03:55.49] 人声录音 : Cameron Gower Poole
[03:55.54] 混音助理 : Elijah Marrett-Hitch
[03:55.59] 编程 : Lorna Blackwood/The Blessed Madonna
[03:55.65] 人声制作 : koz/Lauren D'Elia
[03:55.70] 母带工程师 : Matt Colton/Mike Dean
[03:55.75] 人声 : Dua Lipa
