[00:00.00] 作曲 : Dua Lipa/Samuel George Lewis/Sophie Frances Cooke
[00:00.00][by:Cepohalm]
[00:00.05] 制作人 : SG Lewis
[00:00.10]Gwen Stefani：
[00:00.18]All the girls stomp your feet like this
[00:00.18]女孩们,像这样迈动你们的舞步
[00:04.02]All the girls stomp your feet like this
[00:04.02]女孩们,像这样迈动你们的舞步
[00:08.15]All the girls stomp your feet like this
[00:08.15]女孩们,像这样迈动你们的舞步
[00:12.33]All the girls stomp your feet like this
[00:12.33]女孩们,像这样迈动你们的舞步
[00:16.48]Few times I've been around that track
[00:16.48]我已经绕着这转好几圈了
[00:18.19]So it's not just gonna happen like that
[00:18.19]所以一切不会就这样发生
[00:20.28]'Cause I ain't no Hollaback Girl
[00:20.28]因为我又不是什么哈拉美眉
[00:22.53]I ain't no Hollaback Girl
[00:22.53]我不是什么哈拉美眉
[00:24.72]Few times I've been around that track
[00:24.72]我已经绕着这转好几圈了
[00:26.65]So it's not just gonna happen like that
[00:26.65]所以一切不会就这样发生
[00:28.60]'Cause I ain't no Hollaback Girl
[00:28.60]因为我又不是什么哈拉美眉
[00:30.75]I ain't no Hollaback Girl
[00:30.75]我不是什么哈拉美眉
[00:32.66]Dua Lipa：
[00:32.66](啪姐闪亮登场)
[00:34.72]Breathe you in till I hallucinate
[00:34.72]呼吸着你躯体的气息,直到我陷入幻想
[00:40.71]I'ma love you like a fool
[00:40.71]我爱着你,仿佛失去理智的傻瓜
[00:42.73]Breathe you in till I hallucinate
[00:42.73]呼吸着你躯体的气息,直到我出现幻觉
[00:51.00]Breathe you in till I hallucinate
[00:51.00]呼吸着你醉人的体香,直至我幻想联翩
[00:57.19]I'ma love you like a fool
[00:57.19]我如狂人般痴迷于你的一切
[00:59.07]Breathe you in till I hallucinate
[00:59.07]呼吸着你躯体的气息,直到我出现幻觉
[01:07.04]Breathe you in till I hallucinate
[01:07.04]呼吸着你醉人的体香,直至我幻想联翩
[01:13.05]I'ma love you like a fool
[01:13.05]我爱着你,仿佛失去理智的傻瓜
[01:15.08]Breathe you in till I hallucinate
[01:15.08]呼吸着你躯体的气息,直到我出现幻觉
[01:23.05]Breathe you in till I hallucinate
[01:23.05]呼吸着你醉人的体香,直至我幻想联翩
[01:28.95]I'ma love you like a fool
[01:28.95]我如狂人般痴迷于你的一切
[01:30.90]Breathe you in till I hallucinate
[01:30.90]呼吸着你躯体的气息,直到我出现幻觉
[01:36.22]Oh how you shine
[01:36.22]哟,你脸红了
[01:50.49]Breathe you in till I hallucinate
[01:50.49]我呼吸着你醉人的体香,直至我幻想联翩
[01:51.49] 贝斯 : SG Lewis
[01:51.61] 混音师 : Stuart Price/Tracques
[01:51.74] 合成器 : SG Lewis
[01:51.86] Remix : Mr Fingers
[01:51.99] 编程 : The Blessed Madonna
[01:52.11] 弦乐编写 : Sophie Frances Cooke
[01:52.24] 鼓编程 : Stuart Price
[01:52.36] 人声制作 : Lauren D'Elia
[01:52.49] 附加制作 : The Blessed Madonna
[01:52.61] 和声 : Sophie Frances Cooke
[01:52.74] 母带工程师 : Matt Colton
[01:52.86] 人声 : Dua Lipa
