[00:00.00] 作曲 : Dua Lipa/Samuel George Lewis/Sophie Frances Cooke
[00:00.00][by:维尔日记]
[00:04.78]Call my name
[00:04.78]呼唤我的姓名
[00:12.60]Call my name
[00:12.60]呼唤我的姓名
[00:20.52]Call my name
[00:20.52]呼唤我的姓名
[00:28.22]Call my name
[00:28.22]呼唤我的姓名
[00:32.04]Call my name
[00:32.04]呼唤我的姓名
[00:40.12]Call my name
[00:40.12]呼唤我的姓名
[00:46.70]I hallucinate when you call my name
[00:46.70]当你呼唤我的姓名 我陷入翩飞幻想
[00:53.39]Got stars in my eyes
[00:53.39]满眼星河
[00:57.16]And they don't fade when you come my way
[00:57.16]从未消逝 即便当你踏上来时的旅途
[01:01.07]I'm losing my mi-mi-mi-mind mi-mi-mi-mind
[01:01.07]我失去理智
[01:06.42]Mi-mi-mi-mind mi-mi-mi-mind
[01:06.42]失去理智
[01:10.25]I hallucinate when you call my name
[01:10.25]当你呼唤我的姓名 我陷入翩飞幻想
[01:44.26] 鼓 : SG Lewis
[01:44.72] 混音师 : Stuart Price
[01:45.17] 合成器 : SG Lewis
[01:45.62] Remix : Paul Woolford
[01:46.08] 编程 : The Blessed Madonna
[01:46.53] 鼓编程 : Stuart Price
[01:46.99] 人声制作 : Lauren D'Elia
[01:47.44] 附加制作 : The Blessed Madonna
[01:47.89] 和声 : Sophie Frances Cooke
[01:48.35] 母带工程师 : Chris Gehringer/Matt Colton
[01:48.80] 人声 : Dua Lipa
