[00:00.00] 作曲 : Clarence Coffee Jr/Dan Traynor/Dua Lipa/Sarah Hudson/Stephen Kozmeniuk/Uzoechi Emenike
[00:00.00][by:MelanieMartinezCollection]
[00:15.39]I see the lights
[00:15.39]我看见了希望的光芒
[00:17.39]Dancing dancing in your eyes
[00:17.39]在你的双眸中跳动
[00:21.23]So how do I begin to tell you now
[00:21.23]所以现在我该如何开口与你倾诉
[00:25.25]That I can be the one to bring your angel out
[00:25.25]我是能激发你内心天使的那个人
[00:29.60]In this life of sin
[00:29.60]在这罪恶的生活之中
[00:31.31]I can be your muse I can be your ally
[00:31.31]我能成为你的灵感源泉 我能成为你的伙伴
[00:35.12]I can be your moon I can be your sacrifice
[00:35.12]我能成为你的月光 我能为你作出牺牲
[00:38.92]I can be forever little touch of heaven tonight
[00:38.92]今夜 我能成为那一丝天堂的触感
[00:44.74]Put your hands together and close your eyes
[00:44.74]双手合十 轻闭你的双眼
[00:47.45]Tell me you believe get down on your knees
[00:47.45]告诉我你已成为我忠实的信徒 献出双膝
[00:51.08]They say love is religion so say a prayer with me
[00:51.08]他们说爱便是信仰 所以与我一同祷告
[00:55.03]I don't wanna preach but I'm all that you need
[00:55.03]我不想唠叨 但我就是你需要的一切
[00:58.78]They say love is religion so say a prayer with me
[00:58.78]他们说爱便是信仰 所以与我一同祷告
[01:06.82]They say love is religion
[01:06.82]他们说爱便是信仰
[01:10.28]There's a fire rising in my heart like a choir
[01:10.28]心中熊熊燃烧的爱火如圣歌一般
[01:16.07]I can hear them singing our favourite song
[01:16.07]我能听见它唱着我们最爱的歌曲
[01:19.72]That one that played while I was layin' in your arms
[01:19.72]在我依偎在你臂弯之间时播放的歌曲
[01:23.30]Just let me stay in your arms 'cause
[01:23.30]就让我依偎在你的臂弯之间吧 因为
[01:26.04]I can be your gold I can be your delight
[01:26.04]我能成为黄金般的珍宝 我能成为你的欢愉
[01:29.66]I can be feed your soul I can be your sacrifice
[01:29.66]我能滋养你的灵魂 我能为你作出牺牲
[01:33.63]I can be forever little touch of heaven for life
[01:33.63]我能成为生活中那一丝天堂的触感
[01:39.23]Put your hands together and close your eyes
[01:39.23]双手合十 轻闭你的双眼
[01:42.06]Tell me you believe get down on your knees
[01:42.06]告诉我你已成为我忠实的信徒 献出双膝
[01:45.61]They say love is religion so say a prayer with me
[01:45.61]他们说爱便是信仰 所以与我一同祷告
[01:49.57]I don't wanna preach but I'm all that you need
[01:49.57]我不想唠叨 但我便是你需要的一切
[01:53.42]They say love is religion so say a prayer with me
[01:53.42]他们说爱便是信仰 所以与我一同祷告
[01:57.46]Lo-oh-oh-ove
[02:00.00]Love is a religion
[02:00.00]爱便是信仰
[02:02.48]Put your hands together and close your eyes
[02:02.48]双手合十 轻闭你的双眼
[02:08.00]Love is a religion
[02:08.00]爱便是信仰
[02:10.20]Put your hands together and close your eyes
[02:10.20]双手合十 轻闭你的双眼
[02:15.75]Love is a religion
[02:15.75]爱便是信仰
[02:18.34]Put your hands together and close your eyes
[02:18.34]双手合十 轻闭你的双眼
[02:23.70]Love is a religion
[02:23.70]爱便是信仰
[02:26.09]Put your hands together and close your eyes
[02:26.09]双手合十 轻闭你的双眼
[02:32.48]They say love is religion
[02:32.48]爱便是信仰
[02:34.11]Put your hands together and close your eyes
[02:34.11]双手合十 轻闭你的双眼
[02:40.43]They say love is religion
[02:40.43]爱便是信仰
[02:41.94]Put your hands together and close your eyes
[02:41.94]双手合十 轻闭你的双眼
[02:48.17]They say love is religion
[02:48.17]爱便是信仰
[02:49.60]Put your hands together and close your eyes
[02:49.60]双手合十 轻闭你的双眼
[02:55.92]They say love is religion
[02:55.92]爱便是信仰
[02:57.53]Put your hands together and close your eyes
[02:57.53]双手合十 轻闭你的双眼
[03:03.75]They say love is religion
[03:03.75]爱便是信仰
[03:05.16]Put your hands together and close your eyes
[03:05.16]双手合十 轻闭你的双眼
[03:11.71]They say love is religion
[03:11.71]爱便是信仰
[03:13.35]Put your hands together and close your eyes
[03:13.35]双手合十 轻闭你的双眼
[03:19.54]They say love is religion
[03:19.54]爱便是信仰
[03:21.03]Put your hands together and close your eyes
[03:21.03]双手合十 轻闭你的双眼
[03:24.05]And don't wanna see me see me see me see me
[03:24.05]再也不想见到我
[03:25.05] 音频工程师 : Grades/koz/MNEK
[03:25.50] 贝斯 : Dan Traynor/Stephen Kozmeniuk
[03:25.96] 混音师 : Nathan Body
[03:26.41] 编程 : The Blessed Madonna
[03:26.87] 人声制作 : MNEK
[03:27.32] 鼓编程 : The Blessed Madonna
[03:27.78] 附加制作 : Nathan Body/The Blessed Madonna
[03:28.23] 母带工程师 : Matt Colton
[03:28.69] 人声 : Dua Lipa
