[00:00.00] 作词 : Caroline Ailin/Dua Lipa/Emily Warren/Ian Kirkpatrick
[00:00.00][by:MelanieMartinezCollection]
[00:00.10] 作曲 : Caroline Ailin/Dua Lipa/Emily Warren/Ian Kirkpatrick
[00:00.21]Did a full 180 crazy
[00:00.21]做了个一百八十度的大转变
[00:05.08]Thinking 'bout the way I was
[00:05.08]回想起我曾经的模样
[00:07.68]Did the heartbreak change me maybe
[00:07.68]那些心碎是否改变了我 也许吧
[00:12.50]But look at where I ended up
[00:12.50]但看我如今是怎样终结这一切的
[00:16.03]I'm all good already
[00:16.03]我已足够坚强
[00:17.91]So moved on it's scary
[00:17.91]所以尽快让那些可怕的往事翻篇吧
[00:19.91]I'm not where you left me at all so
[00:19.91]我已不再是被你抛下的那个人
[00:24.49]If you don't wanna see me dancing with somebody
[00:24.49]倘若你不想看见我与他人共舞
[00:30.67]Don't show up don't come out
[00:30.67]别露面 也别出现在我眼前
[00:34.49]Don't show up don't come out
[00:34.49]别露面 也别出现在我眼前
[00:38.29]Don't show up don't come out
[00:38.29]别露面 也别出现在我眼前
[00:41.92]Don't start caring about me carring a
[00:41.92]别现在才来装作关心我
[00:45.48]About me carring a
[00:45.48]装作关心我
[00:47.39]About me carring a
[00:47.39]装作关心我
[00:49.25]About me carring a
[00:49.25]装作关心我
[00:51.10]About me now
[00:51.10]现在才来装作关心我
[00:53.16]Don't start caring about me carring a
[00:53.16]别现在才来装作关心我
[00:56.68]About me carring a
[00:56.68]装作关心我
[00:58.62]About me carring a
[00:58.62]装作关心我
[01:00.57]About me carring a
[01:00.57]装作关心我
[01:02.32]About me carring a
[01:02.32]装作关心我
[01:04.21]About me carring a
[01:04.21]装作关心我
[01:06.21]About me now
[01:06.21]现在才来装作关心我
[01:07.73]Aren't you the guy who tried to
[01:07.73]难道你不就是那个
[01:12.38]Hurt me with the word goodbye
[01:12.38]想要用一句再见来伤害我的人吗
[01:15.05]Though it took some time to survive you
[01:15.05]用了多少时间才让我走出你的困境
[01:19.89]I'm better on the other side
[01:19.89]现在我已成为更好的自己
[01:23.33]I'm all good already
[01:23.33]我已足够坚强
[01:25.21]So moved on it's scary
[01:25.21]所以尽快让那些可怕的往事翻篇吧
[01:27.14]I'm not where you left me at all so
[01:27.14]我已不再是被你抛下的那个人
[01:31.80]If you don't wanna see me dancing with somebody
[01:31.80]倘若你不想看见我与他人共舞
[01:38.00]Don't show up don't come out
[01:38.00]别露面 也别出现在我眼前
[01:41.88]Don't start caring about me now
[01:41.88]别现在才来装作关心我
[01:45.68]Walk away you know how
[01:45.68]走远点 你知道如何做
[01:49.22]Don't start caring about me now
[01:49.22]别现在才来装作关心我
[01:53.07]Don't start caring about me carring a
[01:53.07]别现在才来装作关心我
[01:56.75]About me carring a
[01:56.75]装作关心我
[01:58.62]About me carring a
[01:58.62]装作关心我
[02:00.40]About me carring a
[02:00.40]装作关心我
[02:02.33]About me carring a
[02:02.33]装作关心我
[02:04.22]About me carring a
[02:04.22]装作关心我
[02:06.19]About me now
[02:06.19]现在才来装作关心我
[02:08.18]Don't start caring about me carring a
[02:08.18]别现在才来装作关心我
[02:11.75]About me carring a
[02:11.75]装作关心我
[02:13.64]About me carring a
[02:13.64]装作关心我
[02:15.44]About me carring a
[02:15.44]装作关心我
[02:17.40]About me carring a
[02:17.40]装作关心我
[02:19.21]About me carring a
[02:19.21]装作关心我
[02:21.15]About me now
[02:21.15]现在才来装作关心我
[02:23.14]Don't show up don't come out
[02:23.14]别露面 也别出现在我眼前
[02:26.93]Don't start caring about me now
[02:26.93]别现在才来装作关心我
[02:30.78]Walk away you know how
[02:30.78]走远点 你知道如何做
[02:35.04]Don't start caring about me now
[02:35.04]别现在才来装作关心我
[02:39.06]Walk away you know how
[02:39.06]走远点 你知道如何做
[02:43.53]Don't start caring about me now
[02:43.53]别现在才来装作关心我
[02:46.64]Walk away you know how
[02:46.64]走远点 你知道如何做
[02:52.73]Don't stop
[02:52.73]别停下
[02:53.73] 中提琴 : Drew Jurecka
[02:54.73] 音频工程师 : Ian Kirkpatrick
[02:55.73] 混音师 : Josh Gudwin
[02:56.73] 混音助理 : Elijah Marrett-Hitch
[02:57.73] Remix : Yaeji
[02:58.73] 编程 : Ian Kirkpatrick/The Blessed Madonna
[02:59.73] 弦乐编写 : Drew Jurecka
[03:00.73] 人声制作 : Caroline Ailin/Ian Kirkpatrick
[03:01.73] 附加制作 : The Blessed Madonna
[03:02.73] 和声 : Emily Warren
[03:03.73] 母带工程师 : Matt Colton
[03:04.73] 人声 : Dua Lipa
