[00:00.00] 作曲 : Clarence Coffee Jr/Dua Lipa/Jason Evigan/Sarah Hudson
[00:01.00] 制作人 : koz
[00:10.08]Common love isn't for us
[00:10.08]我们的爱不同凡响
[00:12.37]We created something phenomenal
[00:12.37]我们之间无与伦比的情感
[00:14.50]Don't you agree?
[00:14.50]难道你不认同吗
[00:17.10]Don't you agree?
[00:17.10]难道你不认同吗
[00:20.22]You got me feeling diamond rich
[00:20.22]你的触碰让我犹如钻石般珍贵
[00:22.77]Nothing on this planet compares to it
[00:22.77]世上万物皆不可比拟
[00:24.76]Don't you agree?
[00:24.76]难道你不认同吗
[00:27.27]Don't you agree?
[00:27.27]难道你不认同吗
[00:30.46]Who needs to go to sleep?
[00:30.46]当你躺于我的身边
[00:33.29]All night, I'll riot with you
[00:33.29]谁愿就这样进入梦乡
[00:35.25]I know you got my back and you know I got you
[00:35.25]我知道我们互相依靠
[00:37.64]So come on (Come on), come on (Come on), come on (Come on)
[00:37.64]那就来吧
[00:41.99]Let's get physical
[00:41.99]让我们共享着肌肤之亲
[00:43.53]Lights out, follow the noise
[00:45.65]Baby, keep on dancing like you ain't got a choice
[00:47.87]So come on (Come on), come on (Come on), come on
[00:52.19]Let's get physical
[00:52.19]让我们共享着肌肤之亲
[00:56.04]Adrenaline keeps on rushing in
[00:56.04]肾上腺素飙升
[00:58.47]Love the simulation we're dreaming in
[00:58.47]深深沉迷于我们曾经幻想之景致
[01:00.46]Don't you agree?
[01:00.46]难道你不认同吗
[01:03.02]Don't you agree?
[01:03.02]难道你不认同吗
[01:06.54]I don't wanna live another life
[01:06.54]我不想人生再重来一次
[01:09.87]'Cause this one's pretty nice
[01:09.87]因为我现在的生活已经十分精彩纷呈
[01:12.58]Living it up
[01:12.58]活成自己所想的那个样子
[01:13.88]Who needs to go to sleep?
[01:13.88]当你躺于我的身边
[01:16.68]All night, I'll riot with you
[01:16.68]谁愿就这样进入梦乡
[01:18.65]I know you got my back and you know I got you
[01:18.65]我知道我们互相依靠
[01:21.04]So come on (Come on), come on (Come on), come on (Come on)
[01:21.04]那就来吧
[01:25.34]Let's get physical
[01:25.34]让我们共享着肌肤之亲
[01:26.85]Lights out, follow the noise
[01:26.85]关掉灯 感受着声音
[01:29.01]Baby, keep on dancing like you ain't got a choice
[01:29.01]如果别无选择时那就与我尽情摇摆吧
[01:31.21]So come on (Come on), come on (Come on), come on
[01:31.21]那就来吧
[01:35.62]Let's get physical
[01:35.62]让我们共享着肌肤之亲
[01:37.16]Hold on just a little tighter
[01:37.16]坚持住 只需稍微亲近一点
[01:39.09]Come on, hold on, tell me if you're ready
[01:39.09]来吧 撑住 告诉我你已经准备好
[01:41.64]Come on
[01:41.64]来吧
[01:43.57]Baby, keep on dancing
[01:43.57]亲爱的 让我们尽情舞蹈
[01:45.83]Let's get physical
[01:45.83]让我们共享着肌肤之亲
[01:47.38]Hold on just a little tighter
[01:47.38]坚持住 只需稍微亲近一点
[01:49.31]Come on, hold on, tell me if you're ready
[01:49.31]来吧 撑住 告诉我你已经准备好
[01:51.90]Come on (Come on, come on)
[01:51.90]来吧
[01:53.77]Baby, keep on dancing
[01:53.77]亲爱的 让我们尽情舞蹈
[01:55.99]Let's get physical
[01:55.99]让我们共享着肌肤之亲
[01:57.62]All night, I'll riot with you
[01:57.62]我与你夜夜笙歌
[01:59.53]I know you got my back and you know I got you
[01:59.53]我知道我们互相依靠
[02:01.97]So come on (Come on), come on (Come on), come on
[02:01.97]那就来吧
[02:06.20]Let's get physical
[02:06.20]让我们共享着肌肤之亲
[02:07.86]Lights out, follow the noise
[02:07.86]关掉灯 感受着声音
[02:09.81]Baby, keep on dancing like you ain't got a choice
[02:09.81]如果别无选择时那就与我尽情摇摆吧
[02:12.10]So come on (Come on), come on (Come on), come on (Come on)
[02:12.10]那就来吧
[02:16.48]Let's get physical (Physical, physical)
[02:16.48]让我们共享着肌肤之亲
[02:19.15]Let's get physical (Physical, physical)
[02:19.15]让我们共享着肌肤之亲
[02:22.16]Physical (Physical, physical)
[02:22.16]肌肤之亲
[02:24.17]Let's get physical (Physical, physical)
[02:24.17]让我们共享着肌肤之亲
[02:25.70]Come on, phy-phy-phy-physical
[02:25.70]来吧 肌肤之亲
[02:29.30]Let's get physical (Physical, physical)
[02:29.30]让我们共享着肌肤之亲
[02:32.41]Physical (Physical, physical)
[02:32.41]肌肤之亲
[02:34.28]Let's get physical (Physical, physical)
[02:34.28]让我们共享着肌肤之亲
[02:35.87]Come on, phy-phy-phy-physical
[02:35.87]来吧 肌肤之亲
[02:36.87] 音频助理 : Matt Snell
[02:37.10] 鼓 : Jason Evigan/Stephen Kozmeniuk
[02:37.34] 音频工程师 : Daniel Moyler/Gian Stone/Jason Evigan
[02:37.58] 混音师 : Matty Green
[02:37.82] 人声录音 : Cameron Gower Poole
[02:38.06] Remix : Mark Ronson
[02:38.29] 编程 : Lorna Blackwood/The Blessed Madonna
[02:38.53] 人声制作 : Gian Stone/Jason Evigan/Lauren D'Elia
[02:38.77] 附加制作 : Rafael Come2Brazil Fadul/The Blessed Madonna
[02:39.01] 和声 : Clarence Coffee Jr/Sarah Hudson/Todd Clark
[02:39.25] 母带工程师 : Matt Colton
[02:39.48] 人声 : Dua Lipa
