[00:00.00] 作词 : Chelcee Grimes/Dua Lipa/Marc Vincent/Mathieu Jomphe-Lepine/Teddy Parker/Yannick Rastogi/Zacharie Raymond
[00:01.00] 作曲 : Chelcee Grimes/Dua Lipa/Marc Vincent/Mathieu Jomphe-Lepine/Teddy Parker/Yannick Rastogi/Zacharie Raymond
[00:02.00] 制作人 : Banx & Ranx
[00:04.85]Kiss, kiss and make up ...
[00:04.85]纵爱激吻 翻云覆雨
[00:18.00]We haven't talked all morning
[00:18.00]我们整个清晨都无言相对
[00:19.52]Bang my head, bang my head against the wall
[00:19.52]将我的大脑冲撞向墙
[00:22.11]I'm scared, I'm falling
[00:22.11]我唯恐自己依旧沉沦其间
[00:23.85]Losing all, losing all my control
[00:23.85]逐渐我失去控制
[00:26.55]And I'm tired of talking
[00:26.55]我已厌倦无趣的交谈
[00:29.06]Feel myself saying the same old things
[00:29.06]觉得自己反复说着同样的话
[00:31.09]But this love's important
[00:31.09]但这爱却是多么重要
[00:32.80]Don't wanna lose, don't wanna lose you this way
[00:32.80]我不愿就这样失去你
[00:35.63]
[00:35.79]I, I, I, I, I, I, I, I, I, I
[00:35.79]我
[00:38.33]Feel like we about to break up
[00:38.33]感到我们即将分道扬镳
[00:40.25]I, I, I, I, I, I, I, I, I, I
[00:40.25]我
[00:42.96]Just wanna kiss and make up one last time
[00:42.96]可我只想与你再纵爱激吻 翻云覆雨
[00:45.13]
[00:45.27]Touch me like you touch nobody
[00:45.27]给予我那你从未施予他人的触摸
[00:47.34]Put your hands all up on me
[00:47.34]将你的双手于我身上抚摸
[00:49.65]Tired of hearing sorry
[00:49.65]已经厌倦反复的道歉
[00:51.52]Kiss and make, kiss, kiss and make up
[00:51.52]纵爱激吻 翻云覆雨
[00:54.12]How about we leave this party?
[00:54.12]离开这派对如何
[00:56.28]'Cause all I want is you up on me
[00:56.28]因为我只想要你全身而上
[00:58.64]Tired of hearing sorry
[00:58.64]已经厌倦反复的道歉
[01:00.48]Kiss and make, kiss, kiss and make up
[01:00.48]纵爱激吻 翻云覆雨
[01:10.29]
[01:11.74]아직 너를
[01:11.74]我依旧
[01:13.30]못 떠나고 뭘 하고 있는 건지
[01:13.30]无法离开你 我正在做什么
[01:16.20]언젠가는 다 끝날 걸
[01:16.20]我知道总有一天会结束
[01:18.78]떠날 걸 알지만
[01:18.78]你也将会离开 但是
[01:20.40]고장 난 우릴
[01:20.40]我们破碎的关系
[01:22.82]다시 고쳐 볼 수는 없을지
[01:22.82]无法再次修复
[01:24.98]아무런 말도 넌 하지 마
[01:24.98]不要再说了
[01:28.02]마지막은 없어
[01:28.02]没有终结
[01:29.76]
[01:29.90]I, I, I, I, I, I, I, I, I, I
[01:29.90]我
[01:32.13]Feel like we about to break up
[01:32.13]感到我们即将分道扬镳
[01:34.15]I, I, I, I, I, I, I, I, I, I
[01:34.15]我
[01:36.83]Just wanna kiss and make up one last time
[01:36.83]可我只想与你再纵爱激吻 翻云覆雨
[01:38.88]
[01:39.13]Touch me like you touch nobody
[01:39.13]给予我那你从未施予他人的触摸
[01:41.21]Put your hands all up on me
[01:41.21]将你的双手于我身上抚摸
[01:43.51]Tired of hearing sorry
[01:43.51]已经厌倦反复的道歉
[01:45.32]Kiss and make, kiss, kiss and make up
[01:45.32]纵爱激吻 翻云覆雨
[01:48.08]How about we leave this party?
[01:48.08]离开这派对如何
[01:50.19]'Cause all I want is you up on me
[01:50.19]因为我只想要你全身而上
[01:52.54]Tired of hearing sorry
[01:52.54]已经厌倦反复的道歉
[01:54.29]Kiss and make, kiss, kiss and make up
[01:54.29]纵爱激吻 翻云覆雨
[01:56.98]Kiss, kiss and make up
[01:56.98]纵爱激吻 翻云覆雨
[01:58.76]Kiss and make, kiss, kiss and make up
[01:58.76]纵爱激吻 翻云覆雨
[02:01.31]Kiss, kiss and make up
[02:01.31]纵爱激吻 翻云覆雨
[02:03.17]Kiss and make, kiss, kiss and make up
[02:03.17]纵爱激吻 翻云覆雨
[02:05.26]그게
[02:05.26]那
[02:16.48] 贝斯 : Yannick Rastogi/Zacharie Raymond
[02:17.10] 混音师 : Jamie Snell
[02:17.73] 音频工程师 : Yong In Choi
[02:18.35] 编程 : The Blessed Madonna
[02:18.98] 附加制作 : The Blessed Madonna
[02:19.60] 和声 : Chelcee Grimes
[02:20.23] 母带工程师 : Matt Colton
[02:20.85] 人声 : Blackpink/Dua Lipa
