[00:00.00] 作曲 : Clarence Coffee Jr/Dua Lipa/Justin Parker/P Nelson/Sam Dew/Stevie Nicks
[00:00.00][by:MelanieMartinezCollection]
[00:00.87]Stand back
[00:00.87]退后
[00:01.44]Stand back
[00:01.44]退后
[00:04.49]Stand back
[00:04.49]退后
[00:05.28]Stand back
[00:05.28]退后
[00:08.17]Stand back
[00:08.17]退后
[00:09.07]Stand back
[00:09.07]退后
[00:12.01]Stand back
[00:12.01]退后
[00:12.97]Stand back
[00:12.97]退后
[00:15.89]Stand back
[00:15.89]退后
[00:16.82]Stand back
[00:16.82]退后
[00:19.97]Stand back
[00:19.97]退后
[00:20.77]Stand back
[00:20.77]退后
[00:23.71]Stand back
[00:23.71]退后
[00:24.47]Stand back
[00:24.47]退后
[00:25.33]Woman woman
[00:25.33]这种女人
[00:27.54]Stand back
[00:27.54]退后
[00:28.33]Stand back
[00:28.33]退后
[00:31.53]One look was enough enough for me
[00:31.53]一眼回眸对我来说便足矣
[00:34.59]Enough for me
[00:34.59]对我来说便足矣
[00:35.58]Enough for me
[00:35.58]对我来说便足矣
[00:36.52]Enough for me
[00:36.52]对我来说便足矣
[00:39.46]The whole room stops
[00:39.46]整个房间停止喧嚣
[00:40.96]And it's not me to be one to be one
[00:40.96]而并不是我成为了那个焦点
[00:46.52]I'll pick you from the crowd
[00:46.52]我将在茫茫人海里选定你
[00:48.83]Don't come to me come to me
[00:48.83]请别向我走来
[00:51.01]Come to me
[00:51.01]向我走来
[00:51.97]Come to me
[00:51.97]向我走来
[00:54.15]I want you to myself
[00:54.15]我想把你占有
[00:56.20]No I won't be won't be one
[00:56.20]我不会成为那个被动之人
[00:58.94]Won't be one
[00:58.94]不会成为那个被动之人
[01:00.88]I'll be the first to say
[01:00.88]我会成为第一个开口
[01:02.91]Baby what's your name
[01:02.91]问 宝贝 你的名字是什么
[01:04.90]'Cause I want ya
[01:04.90]因为我渴望得到你
[01:06.73]That kind of woman
[01:06.73]我会成为那种女人
[01:08.77]Hard to pretend
[01:08.77]难以伪装真心
[01:10.64]Now I can't sit still
[01:10.64]现在我坐立难安
[01:12.50]Let me show ya
[01:12.50]让我展现我的心意
[01:14.53]That kind of woman woman
[01:14.53]我会成为那种女人
[01:18.61]That kind of woman woman
[01:18.61]我会成为那种女人
[01:22.02]That kind of woman woman
[01:22.02]我会成为那种女人
[01:25.96]That kind of woman woman
[01:25.96]我会成为那种女人
[01:29.93]That kind of woman
[01:29.93]我会成为那种女人
[01:32.88]Woman
[01:32.88]那种女人
[01:33.47]Woman
[01:33.47]那种女人
[01:34.31]Woman
[01:34.31]那种女人
[01:35.27]Woman
[01:35.27]那种女人
[01:36.22]Woman
[01:36.22]那种女人
[01:37.17]Woman
[01:37.17]那种女人
[01:38.17]Woman
[01:38.17]那种女人
[01:39.09]Woman
[01:39.09]那种女人
[01:39.56]That kind of woman
[01:39.56]我会成为那种女人
[01:41.16]Woman
[01:41.16]那种女人
[01:42.06]Woman
[01:42.06]那种女人
[01:42.98]Woman
[01:42.98]那种女人
[01:43.92]Woman
[01:43.92]那种女人
[01:44.88]Woman
[01:44.88]那种女人
[01:45.89]Woman
[01:45.89]那种女人
[01:47.03]Woman
[01:47.03]那种女人
[01:54.90]'Cause it's a hundred others speaking
[01:54.90]因为四周嘈杂无比
[01:57.03]I've been tryna make a stand
[01:57.03]我试着让你听懂我的话语
[02:03.21]A hundred others speaking
[02:03.21]四周嘈杂无比
[02:04.78]I can't make you understand
[02:04.78]我无法让你明白我的真心
[02:06.58]There's only one out here for ya
[02:06.58]只有我一人为你守候
[02:09.37]For ya
[02:09.37]为你守候
[02:10.09]For ya
[02:10.09]为你守候
[02:10.77]For ya
[02:10.77]为你守候
[02:11.45]For ya
[02:11.45]为你守候
[02:12.32]For ya
[02:12.32]为你守候
[02:13.37]For ya
[02:13.37]为你守候
[02:16.26]That kind of woman
[02:16.26]我会成为那种女人
[02:18.10]Hard to pretend
[02:18.10]难以伪装真心
[02:19.94]Now I can't sit still any longer
[02:19.94]现在我无法再坐观其变
[02:23.94]That kind of woman woman
[02:23.94]我会成为那种女人
[02:27.64]That kind of woman woman
[02:27.64]我会成为那种女人
[02:31.42]That kind of woman
[02:31.42]我会成为那种女人
[02:33.55]Hard to pretend
[02:33.55]难以伪装真心
[02:35.36]Now I can't sit still
[02:35.36]现在我坐立难安
[02:37.27]Let me longer
[02:37.27]让我再这样下去
[02:39.30]That kind of woman
[02:39.30]我会成为那种女人
[02:41.93]Woman
[02:41.93]那种女人
[02:42.80]Woman
[02:42.80]那种女人
[02:43.72]Woman
[02:43.72]那种女人
[02:44.70]Woman
[02:44.70]那种女人
[02:45.69]Woman
[02:45.69]那种女人
[02:46.64]Woman
[02:46.64]那种女人
[02:47.56]Woman
[02:47.56]那种女人
[02:48.56]Woman
[02:48.56]那种女人
[02:48.96]That kind of woman
[02:48.96]我会成为那种女人
[02:50.64]Woman
[02:50.64]那种女人
[02:51.52]Woman
[02:51.52]那种女人
[02:52.43]Woman
[02:52.43]那种女人
[02:53.44]Woman
[02:53.44]那种女人
[02:54.39]Woman
[02:54.39]那种女人
[02:55.32]Woman
[02:55.32]那种女人
[02:56.36]Woman
[02:56.36]那种女人
[02:57.38]Woman
[02:57.38]那种女人
[02:58.25]Woman
[02:58.25]那种女人
[02:59.21]Woman
[02:59.21]那种女人
[03:00.16]Woman
[03:00.16]那种女人
[03:01.11]Woman
[03:01.11]那种女人
[03:02.07]Woman
[03:02.07]那种女人
[03:03.01]Woman
[03:03.01]那种女人
[03:03.98]Woman
[03:03.98]那种女人
[03:04.96]Woman
[03:04.96]那种女人
[03:05.88]Woman
[03:05.88]那种女人
[03:06.91]Woman
[03:06.91]那种女人
[03:07.92]Woman
[03:07.92]那种女人
[03:08.92] 音频工程师 : Justin Parker
[03:09.36] 贝斯 : Justin Parker
[03:09.80] 鼓 : Rich Cooper
[03:10.24] Remix : Jacques Lu Cont
[03:10.68] 编程 : Lorna Blackwood/The Blessed Madonna
[03:11.12] 附加制作 : The Blessed Madonna
[03:11.56] 人声制作 : Lorna Blackwood
[03:12.00] 和声 : Clarence Coffee Jr/Lorna Blackwood
[03:12.44] 母带工程师 : Matt Colton
[03:12.88] 人声 : Dua Lipa
