[00:00.00] 作曲 : Ali Tamposi/Andrew Farriss/Andrew Wotman/Dua Lipa/Jordan K. Johnson/Michael Hutchence/Stefan Johnson
[00:00.00][by:oilcolor]
[00:01.00] 制作人 : Andrew Watt/The Monsters & Strangerz
[00:16.28]For sure
[00:16.28]无比确定
[00:18.23]I like
[00:18.23]我喜欢你
[00:20.77]Falling
[00:20.77]沉沦于你
[00:24.41]For sure
[00:24.41]无比确定
[00:26.58]I like
[00:26.58]我喜欢你
[00:29.22]Falling
[00:29.22]沉沦于你
[00:32.90]For sure
[00:32.90]无比确定
[00:35.11]I like
[00:35.11]我喜欢你
[00:37.78]Falling
[00:37.78]沉沦于你
[00:50.01]For sure
[00:50.01]无比确定
[00:52.09]I like
[00:52.09]我喜欢你
[00:54.77]Falling
[00:54.77]沉沦于你
[00:57.24]I've always been the one to say the first goodbye
[00:57.24]我总是最先开口说分手
[01:01.55]Had to love and lose a hundred million times
[01:01.55]无数次经历得到又失去
[01:05.81]I would've
[01:05.81]我本就该
[01:07.73]I would've stayed at home
[01:07.73]我本来应该在家
[01:09.16]Cuz I
[01:09.16]独自安好
[01:09.87]I would've
[01:09.87]我本就该
[01:11.98]I would've
[01:11.98]我本就该
[01:14.13]I would've
[01:14.13]我本就该
[01:16.26]I would've stayed at home
[01:16.26]我本来应该在家
[01:17.70]Cuz I
[01:17.70]独自安好
[01:18.34]I would've
[01:18.34]我本就该
[01:20.46]I would've
[01:20.46]我本就该
[01:22.94]I hope I'm not the only one that feels it all
[01:22.94]我希望并非我一人独自尝
[01:28.30]Are you falling
[01:28.30]你是否沉沦
[01:32.48]For sure
[01:32.48]无比确定
[01:34.58]I like
[01:34.58]我喜欢你
[01:37.22]Falling
[01:37.22]沉沦于你
[01:46.33]Centre of attention
[01:46.33]以我为主
[01:56.52]I would've
[01:56.52]我本就该
[01:58.71]I would've stayed at home
[01:58.71]我本来应该在家
[02:00.12]Cuz I
[02:00.12]独自安好
[02:00.89]I would've
[02:00.89]我本就该
[02:02.95]I would've
[02:02.95]我本就该
[02:05.19]I would've
[02:05.19]我本就该
[02:07.23]I would've stayed at home
[02:07.23]我本来应该在家
[02:08.70]Cuz I
[02:08.70]独自安好
[02:09.29]I would've
[02:09.29]我本就该
[02:11.45]I would've
[02:11.45]我本就该
[02:13.97]I've always been the one to say the first goodbye
[02:13.97]我总是最先开口说分手
[02:18.03]Had to love and lose a hundred million times
[02:18.03]无数次经历得到又失去
[02:22.33]Had to get it wrong to know just what I like
[02:22.33]失去后才知道喜欢什么
[02:27.66]Now I'm falling
[02:27.66]如今我却沉沦于你身上
[02:30.70]You say my name like I have never heard before
[02:30.70]你说出我名字 是从未提起
[02:34.78]I'm indecisive but this time I know for sure
[02:34.78]我还举棋不定 但这次坚定
[02:39.17]I hope I'm not the only one that feels it all
[02:39.17]我希望并非我一人独自尝
[02:44.85]Are you falling
[02:44.85]你是否沉沦
[02:47.59]I would've
[02:47.59]我本就该
[02:49.66]I would've stayed at home
[02:49.66]我本来应该在家
[02:51.16]Cuz I
[02:51.16]独自安好
[02:51.80]I would've
[02:51.80]我本就该
[02:54.07]I would've
[02:54.07]我本就该
[02:56.11]I would've
[02:56.11]我本就该
[02:58.14]I would've stayed at home
[02:58.14]我本来应该在家
[02:59.57]Cuz I
[02:59.57]独自安好
[03:00.27]I would've
[03:00.27]我本就该
[03:02.71]Baby
[03:02.71]宝贝
[03:14.39]For sure
[03:14.39]无比确定
[03:16.65]I like
[03:16.65]我喜欢你
[03:19.18]Falling
[03:19.18]沉沦于你
[03:21.60]I've always been the one to say the first goodbye
[03:21.60]我总是最先开口说分手
[03:26.08]Had to love and lose a hundred million times
[03:26.08]无数次经历得到又失去
[03:30.33]Had to get it wrong to know just what I like
[03:30.33]失去后才知道喜欢什么
[03:34.57]I would've
[03:34.57]我本就该
[03:36.37]I would've stayed at home
[03:36.37]我本来应该在家
[03:37.89]Cuz I
[03:37.89]独自安好
[03:38.66]You say my name like I have never heard before
[03:38.66]你说出我名字 是从未提起
[03:42.84]I'm indecisive but this time I know for sure
[03:42.84]我还举棋不定 但这次坚定
[03:47.28]I hope I'm not the only one that feels
[03:47.28]我希望并非我一人独自尝
[03:50.78]Before
[03:50.78]在此之前
[03:51.57]For sure
[03:51.57]无比确定
[03:52.63]Before
[03:52.63]在此之前
[03:53.69]For sure
[03:53.69]无比确定
[03:54.67]Before
[03:54.67]在此之前
[03:55.77]For sure
[03:55.77]无比确定
[03:56.82]Before
[03:56.82]在此之前
[03:58.93]Before
[03:58.93]在此之前
[04:00.03]For sure
[04:00.03]无比确定
[04:01.09]Before
[04:01.09]在此之前
[04:03.23]Before
[04:03.23]在此之前
[04:04.43]For sure
[04:04.43]无比确定
[04:05.35]Before
[04:05.35]在此之前
[04:06.57]Are you falling
[04:06.57]你是否沉沦
[04:07.56]Before
[04:07.56]在此之前
[04:08.56]For sure
[04:08.56]无比确定
[04:09.60]Before
[04:09.60]在此之前
[04:10.79]Are you falling
[04:10.79]你是否沉沦
[04:21.21]I would've
[04:21.21]我本就该
[04:23.24]I would've stayed at home
[04:23.24]我本来应该在家
[04:24.71]Cuz I
[04:24.71]独自安好
[04:25.39]I would've
[04:25.39]我本就该
[04:27.41]I would've
[04:27.41]我本就该
[04:29.64]I would've
[04:29.64]我本就该
[04:31.76]I would've stayed at home
[04:31.76]我本来应该在家
[04:33.11]Cuz I
[04:33.11]独自安好
[04:33.81]I would've
[04:33.81]我本就该
[04:35.84]I would've
[04:35.84]我本就该
[04:38.05]I would've
[04:38.05]我本就该
[04:40.12]I would've stayed at home
[04:40.12]我本来应该在家
[04:41.58]Cuz I
[04:41.58]独自安好
[04:41.95]Am I falling in love with the one that could break my heart
[04:41.95]我是否真爱上你 即便伤透我心
[04:50.86]I wonder when you go if I stay on your mind
[04:50.86]当我离开你时是否还会再想起我
[04:55.26]Two can play that game but you win me every time
[04:55.26]我两的爱情游戏你步步为赢
[04:59.44]Everyone before you was a waste of time
[04:59.44]在你之前他人都是消耗时间
[05:04.94]Yeah you got me
[05:04.94]你得到我
[05:33.30]I would've stayed at home
[05:33.30]我本来应该在家
[05:34.62]Cuz I
[05:34.62]独自安好
[06:06.90] 鼓 : Chad Smith
[06:07.36] 混音师 : Mark Spike Stent
[06:07.81] 音频工程师 : Paul LaMalfa
[06:08.26] 吉他 : Andrew Watt
[06:08.72] 混音助理 : Matt Wolach/Michael Freeman
[06:09.17] Remix : Dimitri from Paris/Moodymann
[06:09.63] 编程 : The Blessed Madonna
[06:10.08] 附加制作 : The Blessed Madonna
[06:10.53] 母带工程师 : Moodymann
[06:10.99] 和声 : Andrew Watt
[06:11.44] 人声 : Dua Lipa
