[00:00.000] 作词 : Sam Harris/Adam Levin/Casey Harris
[00:01.000] 作曲 : Sam Harris/Adam Levin/Casey Harris
[00:08.887] Random Books audio presents...
[00:12.893] In association with Interscope Records...
[00:18.206] An X Ambassadors production of...
[00:20.233]
[00:22.884] The Beautiful Liar
[00:25.056] By Irving P. Neville
[00:26.836]
[00:29.226] Narrated by Harold Huxley
[00:30.838]
[00:34.183] Chapter One...
[00:37.731] The Little Girl and the Sleeping Giant
[by:Cepohalm]
[00:08.887]Random Books音频演示
[00:12.893]Interscope Records联合播出
[00:18.206]由X大使制作
[00:20.233]
[00:22.884]专辑:美丽的骗子
[00:25.056]由Irving P. Neville带来
[00:26.836]
[00:29.226]讲述人:Harold Huxley
[00:30.838]
[00:34.183]第一章...
[00:37.731]小女孩和沉睡的巨人
