[00:00.000] 作词 : Andrew Wells/Ricky Reed/Adam Levin/Casey Harris/Sam Harris
[00:01.000] 作曲 : Andrew Wells/Ricky Reed/Adam Levin/Casey Harris/Sam Harris
[00:06.375] You, beautiful liar
[00:10.285] Your world is on fire
[00:12.965] Look at the mess you've made of it all
[00:18.835] All your desires
[00:21.708] They creep like a virus
[00:25.185] In perfect decay, ayy
[00:26.737]
[00:29.231] 'Cause even if you make me cry
[00:31.586] I will never leave your side
[00:34.561] So go ahead and tell me lies
[00:37.557] I wanna hear
[00:38.727]
[00:40.818] Tell me
[00:43.384] When the walls come down
[00:46.508] Our love
[00:48.866] Will survive somehow
[00:52.530] Tell me
[00:55.231] That our star won't
[00:57.582] Burn out
[01:00.486] Beautiful liar
[01:06.457] Beautiful liar
[01:12.407] Lie to me now
[01:14.218]
[01:24.466] Lie to me now
[01:26.382]
[01:37.569] You, beautiful liar
[01:42.200] You cheat and conspire
[01:44.964] Building your gilded cage in the sky
[01:50.857] And I wish I could change your
[01:54.060] Destructive behavior
[01:56.873] You're walking a fine line
[01:58.386]
[02:01.280] And even if you make me cry
[02:04.140] I will never leave your side
[02:06.892] So go ahead and tell me lies
[02:09.735] I wanna hear
[02:11.362]
[02:13.166] Tell me
[02:14.403] When the walls come down
[02:18.290] Our love
[02:20.799] Will survive somehow
[02:24.332] Tell me
[02:26.779] That our star won't
[02:30.751] Burn out
[02:32.628] Beautiful liar
[02:38.407] Beautiful liar
[02:44.438] Lie to me now
[02:54.874]
[02:56.014] Lie to me now
[02:58.077]
[03:56.262] How high
[03:59.484] How low
[04:02.183] You go
[04:05.446] I'll follow
[by:布布布布布小冯]
[00:06.375]你是个完美的欺骗者
[00:10.285]身处水深火热之中
[00:12.965]看看身边的这一切，都被你弄得面目全非
[00:18.835]你所有的欲望
[00:21.708]像病毒一样肆意蔓延
[00:25.185]直至完全衰变，将你侵蚀
[00:26.737]
[00:29.231]即使你让我如此痛心
[00:31.586]我也永远不愿离你而去
[00:34.561]所以尽管对我撒谎吧
[00:37.557]那是我所想听的
[00:38.727]
[00:40.818]想听你告诉我
[00:43.384]当末日来临，断瓦残垣之时
[00:46.508]我们的爱
[00:48.866]并不会消失殆尽
[00:52.530]还想听你告诉我
[00:55.231]由我们爱筑成的恒星
[00:57.582]不会化成一片焦土
[01:00.486]完美的欺骗者
[01:06.457]优雅的谎言家
[01:12.407]尽情对我撒谎吧
[01:14.218]
[01:24.466]尽情地对我撒谎
[01:26.382]
[01:37.569]你，完美的欺骗者
[01:42.200]你花言巧语又诡计多端
[01:44.964]在空中筑起舒适却又禁锢的牢笼
[01:50.857]我希望能改变你
[01:54.060]自我毁灭式的行为
[01:56.873]
[01:58.386]你仍在铤而走险
[02:01.280]即使你让我痛哭流涕
[02:04.140]我也愿永远伴你身边
[02:06.892]所以尽管对我说谎吧
[02:09.735]那是我想听的
[02:11.362]
[02:13.166]想听你告诉我
[02:14.403]当末日来临，断瓦残垣之时
[02:18.290]我们的爱
[02:20.799]并不会消失殆尽
[02:24.332]还想听你告诉我
[02:26.779]由我们爱筑成的恒星
[02:30.751]不会化成一片焦土
[02:32.628]完美的欺骗者
[02:38.407]美丽的谎言家
[02:44.438]尽情对我撒谎吧
[02:54.874]
[02:56.014]尽情地欺骗我
[02:58.077]
[03:56.262]无论上天下地
[03:59.484]还是跨海飞山
[04:02.183]你所到之处
[04:05.446]我伴你相随
