[00:00.000] 作词 : Andrew Wells/Sam Harris/Casey Harris/Adam Levin/Jamie Lidell/Alan Wilkis
[00:01.000] 作曲 : Andrew Wells/Sam Harris/Casey Harris/Adam Levin/Jamie Lidell/Alan Wilkis
[00:10.355] Something dangerous is waking up inside of me
[00:15.453] It's been creeping its way into my psychology
[00:20.903] Keeping me up all night, this voice inside it tortures me
[00:26.268] But it's slowly starting to pique my curiosity
[00:30.542]
[00:31.557] 'Cause this world can be so cold
[00:34.172] Give me shelter from the storm
[00:36.863] And it's keeping me warm, keeping me warm
[00:40.800]
[00:41.792] Think I created a monster
[00:44.677] And now I'll never be alone again
[00:47.265] I think I've made myself a new best friend
[00:50.008] Yeah, it's making me stronger
[00:52.514] I created a monster
[00:55.026] And now I'll never be the samе again
[00:57.947] And no, I'll never feel pain again
[01:00.277] And I'll do what, I'll do what I wanna
[01:02.188]
[01:03.193] I've been so deep insidе this hell so long, I like it here
[01:08.661] I walk these city streets alone so I can disappear
[01:14.224] And lately, I find when I look into the mirror
[01:19.299] There's a stranger staring back and smiling ear to ear
[01:23.710]
[01:24.558] Yeah, this world can be so cold
[01:27.265] Give me shelter from the storm
[01:29.904] And it's keeping me warm, keeping me warm
[01:33.298]
[01:34.867] Think I created a monster
[01:37.547] And now I'll never be alone again
[01:40.122] I think I've made myself a new best friend
[01:42.852] Yeah, it's making me stronger
[01:45.428] I created a monster
[01:48.146] And now I'll never be the same again
[01:50.759] And no, I'll never feel pain again
[01:52.763] And I'll do what, I'll do what I wanna
[01:55.003]
[01:56.067] So, I created a monster
[02:00.058] I think, I think, I think, I think I've made myself a new best friend
[02:06.594] Think I created a monster (Ooh, ooh, ooh-ooh, ooh, ooh)
[02:12.726] Yeah, yeah
[02:15.154]
[02:17.492] Yeah, this world can be so cold
[02:20.197] Give me shelter from the storm
[02:22.887] And it's keeping me warm, keeping me warm
[02:25.896]
[02:27.630] Think I created a monster
[02:30.510] And now I'll never be alone again (No, oh, ooh-woah, oh)
[02:33.410] I think I've made myself a new best friend (I think I've made myself a new best friend)
[02:35.865] Yeah, it's making me stronger
[02:38.442] I created a monster
[02:41.187] And now I'll never be the same again
[02:43.824] And no, I'll never feel pain again
[02:46.470] And I'll do what, I'll do what I wanna
[02:47.914]
[02:49.000] So, I created a monster
[02:54.353] (Think I made myself a new best friend)
[02:56.502] Yeah, oh, oh-oh, oh-oh
[by:GEADRO]
[00:10.355]有些危险之物在我体内正苏醒
[00:15.453]它匍匐潜行企图入侵我的内心
[00:20.903]折磨我让我彻夜难眠的是那声音
[00:26.268]但不知不觉间它激起了我的好奇心
[00:30.542]
[00:31.557]因为世界有时很冷
[00:34.172]予我一隅躲避暴风
[00:36.863]它还温暖了我 温暖了我
[00:40.800]
[00:41.792]我好像造了只怪物
[00:44.677]从此再也不只我一人
[00:47.265]我给自己造了一个新知心
[00:50.008]它让我更加强大了
[00:52.514]我创造了只怪物
[00:55.026]我再也不是从前那个人
[00:57.947]从此我再也不会感到疼
[01:00.277]我要做我想做我想做的
[01:02.188]
[01:03.193]久居地狱深处我已爱上了这里
[01:08.661]独自漫步城市我便能消失不见
[01:14.224]最近看向镜子时我会发现
[01:19.299]陌生人咧嘴笑着与我目光相接
[01:23.710]
[01:24.558]因为世界有时很冷
[01:27.265]予我一隅躲避暴风
[01:29.904]它还温暖了我 温暖了我
[01:33.298]
[01:34.867]我好像造了只怪物
[01:37.547]从此再也不只我一人
[01:40.122]我给自己造了一个新知心
[01:42.852]它让我更加强大了
[01:45.428]我创造了只怪物
[01:48.146]我再也不是从前那个人
[01:50.759]从此我再也不会感到疼
[01:52.763]我要做我想做我想做的
[01:55.003]
[01:56.067]于是我造了只怪物
[02:00.058]我给自己造了一个新知心
[02:06.594]我好像造了只怪物
[02:12.726]
[02:15.154]
[02:17.492]世界有时刺骨寒冷
[02:20.197]予我一隅躲避暴风
[02:22.887]它温暖了我 温暖了我
[02:25.896]
[02:27.630]我好像造了只怪物
[02:30.510]从此再也不只我一人
[02:33.410]我给自己造了一个新知心
[02:35.865]它让我更加强大了
[02:38.442]我造了只怪物
[02:41.187]我再也不是从前那个人
[02:43.824]从此我再也不会感到疼
[02:46.470]我要做我想做我想做的
[02:47.914]
[02:49.000]所以我创造了 怪物
[02:54.353]我给自己找了一个新知己
[02:56.502]
