[00:00.000] 作词 : Casey Harris/Sam Harris/Andrew Wells/Adam Levin
[00:00.140] 作曲 : Casey Harris/Sam Harris/Andrew Wells/Adam Levin
[00:00.280] Ta-du, la-du, ta-du, la-du
[00:03.273] Bu-du-du
[00:04.039] Ta-du, la-du, ta-du, la-du
[00:06.485]
[00:07.190] Feel it comin' in
[00:09.654] Yeah, it's comin' in fast, comin' in hot like a meteor
[00:12.980] Burnin' me up like a dinosaur
[00:14.995] Walls are closin' in
[00:17.161] I need a kick in the teeth, somethin' to give me a reason for
[00:21.006] Somethin' that's worth dying for
[00:23.169] Ah-ah-ah
[00:23.637]
[00:24.571] I think I'm goin' off my medicine
[00:28.273] I think I need to feel somethin' again
[00:32.372] So push the needle, bring me closer to the edge
[00:36.304] You givin' me, you givin' me
[00:38.318] Ah-ah, adrenaline
[00:39.380]
[00:40.318] Ta-du, la-du, ta-du, la-du
[00:43.298] Bu-du-du
[00:44.308] Ta-du, la-du, ta-du, la-du (Adrenaline)
[00:48.269] Ta-du, la-du, ta-du, la-du
[00:51.077] Bu-du-du
[00:52.155] Ta-du, la-du, ta-du, la-du
[00:53.506] You give me, ah, ah, adrenaline
[00:55.769]
[00:59.062] Feel it come again
[01:01.284] I wanna drive off a cliff, Thelma-Lousie it with you tonight
[01:05.025] Spit in the face of a giant, I think I might
[01:07.152] Think I'm already gone
[01:09.068] Follow you into the black, into the eye of the storm
[01:12.802] 'Cause I'm tired of feelin' so numb
[01:14.934] Ah-ah-ah
[01:15.664]
[01:16.308] I think I'm goin' off my medicine
[01:20.359] I think I need to feel somethin' again
[01:24.290] So push the needle, bring me closer to the edge
[01:28.263] You givin' me, you givin' me
[01:30.304] Ah-ah, adrenaline
[01:31.132]
[01:32.280] Ta-du, la-du, ta-du, la-du
[01:35.089] Bu-du-du
[01:36.145] Ta-du, la-du, ta-du, la-du (Adrenaline)
[01:40.207] Ta-du, la-du, ta-du, la-du
[01:43.041] Bu-du-du
[01:44.101] Ta-du, la-du, ta-du, la-du
[01:45.389] You give me, ah, ah, adrenaline
[01:48.787]
[01:55.298] Adrenaline
[01:59.330] Adrenaline
[02:01.300] You give me, ah, ah, adrenaline
[02:04.053]
[02:12.277] I think I'm goin' off my medicine
[02:16.398] I think I need to feel somethin' again
[02:20.303] So push the needle, bring me closer to the edge
[02:24.129] You givin' me, you givin' me
[02:26.292] Ah-ah, adrenaline
[02:26.890]
[02:28.073] Ta-du, la-du, ta-du, la-du
[02:31.183] Bu-du-du
[02:32.272] Ta-du, la-du, ta-du, la-du (Adrenaline)
[02:36.236] Ta-du, la-du, ta-du, la-du
[02:39.040] Bu-du-du
[02:40.111] Ta-du, la-du, ta-du, la-du
[02:41.286] You give me, ah, ah, adrenaline
[by:Cepohalm]
[00:00.280]
[00:03.273]
[00:04.039]
[00:06.485]
[00:07.190]感觉它就要来到
[00:09.654]它很快就到 如陨石般炽热 向我袭来
[00:12.980]让我像恐龙那般消失殆尽
[00:14.995]高墙一点点将我封锁
[00:17.161]快给我一个重大的挫折 什么能给我一个理由
[00:21.006]什么值得我奋不顾身
[00:23.169]
[00:23.637]
[00:24.571]我想我对那些药物已经没了兴趣
[00:28.273]我想我需要让我的心不再麻木
[00:32.372]所以抛弃理智吧 将我推到悬崖边缘
[00:36.304]是你给了我如肾上腺素般
[00:38.318]兴奋的力量
[00:39.380]
[00:40.318]
[00:43.298]
[00:44.308]
[00:48.269]
[00:51.077]
[00:52.155]
[00:53.506]你给了我肾上腺素般的力量
[00:55.769]
[00:59.062]感觉它卷土重来了
[01:01.284]想与你一同驶向悬崖 今夜上演一场末路狂花
[01:05.025]我想也许我会朝着巨人的脸吐口水
[01:07.152]我想我已经死掉
[01:09.068]跟随你一起进入黑暗 进入那风暴之眼
[01:12.802]因为我受够了麻木无感
[01:14.934]
[01:15.664]
[01:16.308]我想我对那些药物已经没了兴趣
[01:20.359]我想我需要让我的心不再麻木
[01:24.290]所以抛弃理智吧 将我推到悬崖边缘
[01:28.263]是你给了我如肾上腺素般
[01:30.304]兴奋的力量
[01:31.132]
[01:32.280]
[01:35.089]
[01:36.145]
[01:40.207]
[01:43.041]
[01:44.101]
[01:45.389]你给了我肾上腺素般的力量
[01:48.787]
[01:55.298]
[01:59.330]
[02:01.300]你给了我肾上腺素般的力量
[02:04.053]
[02:12.277]我想我对那些药物已经没了兴趣
[02:16.398]我想我需要让我的心不再麻木
[02:20.303]所以抛弃理智吧 将我推到悬崖边缘
[02:24.129]是你给了我如肾上腺素般
[02:26.292]兴奋的力量
[02:26.890]
[02:28.073]
[02:31.183]
[02:32.272]
[02:36.236]
[02:39.040]
[02:40.111]
[02:41.286]你给了我肾上腺素般的力量
