[00:00.000] 作词 : Andrew Wells/Adam Levin/Casey Harris/Sam Harris/Daniel Steele
[00:01.000] 作曲 : Andrew Wells/Adam Levin/Casey Harris/Sam Harris/Daniel Steele
[00:11.441] I want you to put your money where your mouth is
[00:16.814] I want you to put your money where your mouth is
[00:22.480] I hear you talk a lot about all of your profits
[00:27.986] But I won't believe a word
[00:30.828] Till I watch you turn your bullshit into gold...
[00:34.013]
[00:42.924] Watch you turn your bullshit into gold
[00:50.279]
[00:51.433] Show me that you're ready to get down to business
[00:57.146] Riots in the street we burn down all your business
[01:02.879] Man get your goddamn hands up out my pockets
[01:08.026] Come on show me what you're worth
[01:11.067] And I'll watch you turn your bullshit into gold...
[01:12.379]
[01:23.211] Watch you turn your bullshit into gold
[01:25.837]
[01:48.649] Don't you believe in
[01:51.598] Everything you're told
[01:54.386] Cause you know that all
[01:57.355] That glitters isn't gold
[02:00.065] Said don't believe in
[02:02.850] Everything you're told
[02:05.609] Cause you know that all
[02:08.601] That glitters isn't gold
[by:wyzbsbs]
[00:11.441]我真想让你把你的那些破钱塞你嘴里
[00:16.814]我真想让你把你的那些破钱塞你嘴里
[00:22.480]听你说了半天什么收益利润的鬼话
[00:27.986]我一个字也不会相信
[00:30.828]除非你能把从你嘴里吐出来的那些垃圾变成黄金
[00:34.013]
[00:42.924]除非你能把从你嘴里吐出来的那些垃圾变成黄金
[00:50.279]
[00:51.433]让我看看你做生意的能耐
[00:57.146]街上的暴徒，我们把你的全部家当烧个一干二净
[01:02.879]老兄，能不能把你的脏手拿出我的口袋
[01:08.026]来啊，让我看看你的能耐
[01:11.067]看看你怎么把从你嘴里吐出来的那些垃圾变成黄金
[01:12.379]
[01:23.211]看看你怎么把从你嘴里吐出来的那些垃圾变成黄金
[01:25.837]
[01:48.649]你说的那些鬼话
[01:51.598]你自己敢信不
[01:54.386]因为你再清楚不过
[01:57.355]光鲜的外表下一文不值
[02:00.065]你说的那些鬼话
[02:02.850]你自己也不相信
[02:05.609]因为你再清楚不过
[02:08.601]光鲜的外表下一文不值
