[00:00.000] 作词 : Adam Levin/Casey Harris/Sam Harris
[00:00.941] 作曲 : Adam Levin/Casey Harris/Sam Harris
[00:01.883] The little girl had never seen her shadow before... as a matter of fact, the little girl had never seen anything at all.
[00:09.781] She was born completely blind, her own reflection a mystery to her.
[00:14.918] All the same... when her Shadow began to speak to her, a chilling sense of familiarity trickled down her spine.
[00:26.441] Hello, little one, it said, it's voice as soft as velvet.
[00:32.787] "Hello," the girl replied.
[00:36.577] Do you know me? the Shadow asked.
[00:41.069] "Are you my... Shadow?"
[00:44.322] Good, very good. You see my child... I've been alone in the dark for so very long.
[00:52.995] Just like you.
[00:54.708] I was wondering if... would it bother you if... could I come out and play?
[01:03.627] The Shadow asked.
