[00:00.000] 作词 : Al Hug/Fabio Aguilar/Feliciano Ponce Ecar/Adam Levin/Casey Harris/Sam Harris/Harissis Tsakmaklis/Jorge Miguel Cardoso Augusto/Luzian Tuetsch
[00:01.000] 作曲 : Al Hug/Fabio Aguilar/Feliciano Ponce Ecar/Adam Levin/Casey Harris/Sam Harris/Harissis Tsakmaklis/Jorge Miguel Cardoso Augusto/Luzian Tuetsch
[00:11.290] I can see the light, I can see the light...
[00:17.896] I can see the signs, I can see the signs...
[00:24.790] I can see the light, I can see the light...
[00:31.583] Nobody has to die...
[00:33.323] No not tonight
[by:Cepohalm]
[00:11.290]我能看见那道光...
[00:17.896]我能看到那个信号...
[00:24.790]我能看见那道光...
[00:31.583]没有人必须死去...
[00:33.323]至少不是今晚
