[00:00.000] 作词 : Adam Levin/Casey Harris/Sam Harris/Mathias Daniel Liyew/Niklas Andre Koellner/Philip Andre Mueller
[00:01.000] 作曲 : Adam Levin/Casey Harris/Sam Harris/Mathias Daniel Liyew/Niklas Andre Koellner/Philip Andre Mueller
[00:10.982] Burn palo santo
[00:13.611] Sing kumbaya
[00:15.874] Smoke out the evil spirits
[00:18.415] Cause they comin for ya comin for ya
[00:20.905] Burn palo santo
[00:23.349] Pray to your Gods
[00:25.835] Worship your faulty idols
[00:28.677] Cause they comin for ya comin for ya
[00:30.168]
[00:30.633] All hail the new Gods!
[00:33.550] Tinted windows and black cards!
[00:35.980] New money make new laws!
[00:38.805] Yea they comin for ya comin for ya
[00:40.900] Gold teeth, and big jaws!
[00:43.409] Lions and Tigers yea with big claws!
[00:45.952] New money make new laws!
[00:48.847] Yea they comin for ya comin for ya
[00:49.609]
[00:50.971] I bet you thought you'd be okay
[00:53.184] Safe in your suburban homes
[00:55.307] Like if you just would ignore it
[00:58.190] They would leave you all alone
[01:01.112] But they're taking over agendas
[01:03.463] Tapping all your mobile phones
[01:05.816] ****ing with the laws of nature
[01:08.108] Creepin through your chromosomes
[01:09.689]
[01:11.163] All hail the new Gods!
[01:13.586] Tinted windows and black cards!
[01:16.230] New money make new laws!
[01:19.115] Yea they comin for ya comin for ya
[01:21.620] Gold teeth, and big jaws!
[01:23.780] Lions and Tigers yea with big claws!
[01:26.282] New money make new laws!
[01:29.590] Yea they comin for ya comin for ya
[01:31.847]
[01:32.009] Burn palo santo
[01:34.367] Pray to your Gods
[01:36.749] Worship your faulty idols
[01:39.177] Cause they comin for ya comin for ya
[01:40.518]
[01:41.850] All hail the new Gods!
[01:44.062] Tinted windows and black cards!
[01:46.645] New money make new laws!
[01:49.366] Yea they comin for ya comin for ya
[01:51.995] Gold teeth, and big jaws!
[01:54.077] Lions and Tigers yea with big claws!
[01:56.538] New money make new laws!
[01:59.295] Yea they comin for ya comin for ya
