[00:00.000] 作词 : Casey Harris/Sam Harris/Adam Levin
[00:00.418] 作曲 : Casey Harris/Sam Harris/Adam Levin
[00:00.837] When your heart is craving some grade-A entertainment
[00:08.707] That's the Theater of War
[00:11.746] When your life is a bore and you need something more, well
[00:17.417] Check out the Theater of War
[00:19.013]
[00:20.943] Bright Lights are glowin' from nuclear explosions
[00:25.558] People come from near and far
[00:29.737] And if you're in for a gag, you can load up a mag and
[00:35.233] Shoot for the stars
[00:36.016]
[00:38.101] Oh yes it might get violent but there ain't nothing like it
[00:43.535] That's the Theater of...
[00:45.679] That's the Theater of...
[00:47.916] The whole gosh-darn Theater of...
[00:52.220] That's the Theater of...
[00:54.315] ... That's the Theater of War
