[00:00.000] 作词 : Adam Levin/Casey Harris/Sam Harris
[00:00.307] 作曲 : Adam Levin/Casey Harris/Sam Harris
[00:00.614] You're listening to The Beautiful Liar, presented by
[00:05.076] Is your country turning against you?
[00:07.009] Is your influence waning?
[00:08.512] Are the people you lead
[00:09.379] Starting to doubt your sense of leadership?
[00:11.582] Are you completely losing control?
[00:14.703] Well, try war
[00:17.710] War is the perfect solution for all your despotic needs
[00:21.147] With quick and easy mayhem technology
[00:23.210] War provides you with the
[00:24.401] Perfect distraction from all your troubles
[00:28.092] War, everyone loves a good fight
[by:Cepohalm]
[00:00.614]您正在收听由X大使带来的The Beautiful Liar
[00:05.076]你的国民是否在反对你?
[00:07.009]你的影响力在减弱吗?
[00:08.512]你领导的人民
[00:09.379]是否开始怀疑你的领导能力了呢?
[00:11.582]你是否已经彻底失控?
[00:14.703]试试发动战争
[00:17.710]战争是满足你所有专制需求的完美解决方案
[00:21.147]只需要迅速出击 轻易挑起暴乱
[00:23.210]战争可以使你
[00:24.401]分散注意力 不再执着于烦恼
[00:28.092]每个人都喜欢发动战争
