[00:00.000] 作词 : Andrew Wells/Nate Mercereau/Adam Levin/Casey Harris/Kristine Flaherty/Ricky Reed/Sam Harris
[00:01.000] 作曲 : Andrew Wells/Nate Mercereau/Adam Levin/Casey Harris/Kristine Flaherty/Ricky Reed/Sam Harris
[00:14.377] I lie awake at night, dreaming of a time where I could say the pain was worth it
[00:21.748] That I didn't deserve to be treated so unkind
[00:25.697] You saw me crying on the fire-escape, I locked your eyes looked like your face was frozen
[00:32.376] Like you didn't even notice me dying
[00:33.870]
[00:35.566] Oh, but even though you know I would stay
[00:40.927] I'd risk my life for you
[00:43.550] Twist that knife for you
[00:45.623]
[00:46.194] Love is death, love is dying
[00:48.805] With every breath, cells dividing
[00:51.572] I'm dying for you
[00:54.089] Yea I'm dying for you
[00:57.116] Love is steel, a silver lining
[00:59.376] With every tear multiplying
[01:02.386] I'm crying for you
[01:04.742] Yea I'm dying for you
[01:05.766]
[01:09.049] Blood-sacrifices made it's everything it takes for me to keep from screaming
[01:16.137] Like a rabbit out my sleeve it's a miracle I'm still breathing
[01:19.826] But I have no choice it's like my voice is in a box that's buried leagues and leagues below me
[01:26.829] With only fishes for company
[01:27.895]
[01:30.634] Oh, but even though you know I would stay
[01:35.745] I'd give my life for you
[01:37.913] Twist that knife for you
[01:39.432]
[01:41.213] Love is death, love is dying
[01:43.912] With every breath, cells dividing
[01:46.201] I'm dying for you
[01:48.548] Yea I'm dying for you
[01:51.443] Love is steel, a silver lining
[01:54.221] With every tear multiplying
[01:57.040] I'm crying for you
[01:59.725] Yea I'm dying for you
[02:02.336] Yea I'm dying for you
[02:03.742]
[02:13.745] I'd give my life for you
[02:16.213] Twist that knife for you
[02:19.084] It's all, all for you...
[02:22.717]
[02:24.802] Love is death, love is dying
[02:27.749] With every breath, cells dividing
[02:30.027] I'm dying for you
[02:32.565] Yea I'm dying for you
[02:35.489] Love is steel, a silver lining
[02:38.340] With every tear multiplying
[02:41.148] I'm crying for you
[02:43.696] Yea I'm dying for you
[by:StayVibrant]
[00:14.377]我半夜清醒地躺着 幻想着有一日我能说“一切苦难都值得”
[00:21.748]因为我不应被这么无情地对待
[00:25.697]你看到我躲在消防通道哭泣 我盯着你的眼睛 你看上去一动不动
[00:32.376]就像你根本没注意到垂死的我
[00:33.870]
[00:35.566]但即使你知道我会留下
[00:40.927]我依然愿为你献出生命
[00:43.550]为你把尖刀转向自己
[00:45.623]
[00:46.194]爱是死亡 爱在死亡
[00:48.805]一呼一吸 细胞分离
[00:51.572]我在为你死去
[00:54.089]我在为你死去
[00:57.116]爱是钢 是一线希望
[00:59.376]眼泪有增无已
[01:02.386]我在为你而泣
[01:04.742]我在为你死去
[01:05.766]
[01:09.049]血祭已成 我用尽一切不放声尖叫
[01:16.137]就像兔子在我袖子里变出 我还活着已经是个奇迹
[01:19.826]但我没有选择 我的声音在一个被埋藏在地底的盒子里
[01:26.829]陪伴的只有深海的鱼
[01:27.895]
[01:30.634]但即使你知道我会留下
[01:35.745]我依然愿为你献出生命
[01:37.913]为你把尖刀转向自己
[01:39.432]
[01:41.213]爱是死亡 爱在死亡
[01:43.912]一呼一吸 细胞分离
[01:46.201]我在为你而死
[01:48.548]我在为你死去
[01:51.443]爱是钢 是一线希望
[01:54.221]眼泪有增无已
[01:57.040]我在为你而泣
[01:59.725]我在为你死去
[02:02.336]我在为你死去
[02:03.742]
[02:13.745]我愿为你献出生命
[02:16.213]为你把尖刀转向自己
[02:19.084]一切 一切都是为了你
[02:22.717]
[02:24.802]爱是死亡 爱在死亡
[02:27.749]一呼一吸 细胞分离
[02:30.027]我在为你死去
[02:32.565]我在为你死去
[02:35.489]爱是钢 是一线希望
[02:38.340]眼泪有增无已
[02:41.148]我在为你而泣
[02:43.696]我在为你死去
