[00:00.000] 作词 : Andrew Wells/Adam Levin/Casey Harris/Sam Harris/Jared Scharff
[00:01.000] 作曲 : Andrew Wells/Adam Levin/Casey Harris/Sam Harris/Jared Scharff
[00:12.800] Nothing is harder than watching love leave the room
[00:17.959] When we talk about money or people we wish we could screw
[00:23.398] And it's hard to imagine a life lived without you
[00:28.249] But I do it sometimes
[00:30.806] And you do it sometimes
[00:31.991]
[00:34.132] Sometimes I'm frightened that I'm turning into my father
[00:39.366] And you're afraid of becoming your mom but you know it ain't true
[00:44.250] Cause it's always the same all our parents we know were just kids once
[00:49.713] And they turned out alright
[00:52.287] And we turned out alright
[00:53.434]
[00:55.030] So don't be scared babe
[00:57.043] We talk and we fight and we talk and then we make love
[01:00.384] Don't be scared babe
[01:02.753] Just know that
[01:04.234]
[01:04.404] Whenever you're lonely
[01:07.604] Remember there's somebody out there who knows you
[01:13.078] Somebody who knows you
[01:15.314] Whenever you hold me
[01:18.060] Remember there's somebody out there who knows you
[01:23.503] Somebody who knows you
[01:26.101] Somebody like me
[01:27.038]
[01:38.668] Yea love can be terrible, love can be bold and exciting
[01:43.329] So it's impossible not to feel so ****ing crazy sometimes
[01:48.539] Cause I see right through you and you know whenever I'm lying
[01:53.935] But lying in your arms
[01:56.616] Nobody can bring us harm
[01:57.653]
[01:59.229] So don't be scared babe
[02:01.527] We talk and we fight and we **** and then we make love
[02:05.034] Don't be scared babe
[02:06.760] Cause you know that
[02:08.118]
[02:09.606] Whenever you're lonely
[02:11.875] Remember there's somebody out there who knows you
[02:17.365] Somebody who knows you
[02:19.931] Whenever you hold me
[02:22.792] Remember there's somebody out there who knows you
[02:27.919] Somebody who knows you
[02:30.491] Somebody like me
[02:35.884] Somebody like me
[02:40.877] Somebody like me
[02:44.187]
[02:51.878] Cause I know who you are and
[02:54.433] You know what I am
[02:57.075] But there's snakes in the garden
[02:59.892] Pretending to be friends
[03:02.562] Don't know where the road leads
[03:05.296] Don't know how it ends
[03:07.897] But I need you to know, I need you to know
[03:11.736] Need you to know
[03:12.878]
[03:13.667] Whenever you're lonely
[03:16.068] Remember there's somebody out there who knows you
[03:21.306] Somebody who knows you
[03:24.126] Somebody like me
[03:29.775] Someobdy like me, me
[by:Triooos]
[00:12.800]没有什么比看着爱从这里消失更加令人心痛
[00:17.959]尤其是当我们谈论到金钱，或者是我们不再想联系的人的时候
[00:23.398]与此同时，没有你的生活又是我难以想象的
[00:28.249]但我的确这样（在没有你的情况下）活过
[00:30.806]你也这样活过
[00:31.991]
[00:34.132]有时我害怕我会渐渐变成我父亲的模样
[00:39.366]你同样也害怕成为你母亲那样，尽管这不是真的
[00:44.250]我们的父母也都曾是懵懂无知的孩子
[00:49.713]但他们最终都安然无恙
[00:52.287]我们也会安然无恙
[00:53.434]
[00:55.030]所以请不要害怕，亲爱的
[00:57.043]我们交谈，争吵，交谈又和好
[01:00.384]所以请不要害怕
[01:02.753]你只需要知道
[01:04.234]
[01:04.404]无论何时，当你感到寂寞
[01:07.604]请记住，总有懂得你的那个人，尽管他/她可能不在你身边
[01:13.078]总有懂你的那个人
[01:15.314]每当你抱紧我时
[01:18.060]请记住，总有懂得你的那个人，尽管他/她可能不在你身边
[01:23.503]懂你的那个人
[01:26.101]比如我
[01:27.038]
[01:38.668]爱的确可能是糟糕的，也可能是勇敢和令人振奋的
[01:43.329]因此我们不可避免地有时会感到头疼
[01:48.539]我总是能看穿你，而你也明白我何时在撒谎
[01:53.935]但每当躺在你的肩上
[01:56.616]没有人可以伤害到我们
[01:57.653]
[01:59.229]所以请不要害怕
[02:01.527]我们交谈，争吵，交谈又和好
[02:05.034]所以请不要害怕
[02:06.760]你只需要知道
[02:08.118]
[02:09.606]无论何时，当你感到寂寞
[02:11.875]请记住，总有懂得你的那个人，尽管他/她可能不在你身边
[02:17.365]懂你的那个人
[02:19.931]每当你抱紧我时
[02:22.792]请记住，总有懂得你的那个人，尽管他/她可能不在你身边
[02:27.919]懂你的那个人
[02:30.491]比如我
[02:35.884]就像我一样
[02:40.877]就像我一样
[02:44.187]
[02:51.878]因为我了解你是什么样的
[02:54.433]你也了解我是什么样的
[02:57.075]总有一些人像蛇一样藏匿在花丛
[02:59.892]假装成你的朋友
[03:02.562]不知道这条路会把我们引向哪里
[03:05.296]不知道这旅程会怎样结束
[03:07.897]但我需要你明白，我需要你明白
[03:11.736]需要你明白
[03:12.878]
[03:13.667]无论何时，当你感到寂寞
[03:16.068]请记住，总有懂得你的那个人，尽管他/她可能不在你身边
[03:21.306]懂你的那个人
[03:24.126]就像我一样
[03:29.775]就像我一样
