[00:00.000] 作词 : Andrew Wells/Tommy English/Sam Harris/Adam Levin/Andrew Jackson/Casey Harris
[00:00.086] 作曲 : Andrew Wells/Tommy English/Sam Harris/Adam Levin/Andrew Jackson/Casey Harris
[00:00.173] I know I pissed you off
[00:03.242] Made you cry, made you cross
[00:06.447] But I can't lie
[00:08.247] We're both grown-ups now
[00:12.469] I know it's not fair, but sometimes
[00:16.481] These nightmares come to life
[00:19.778] My darling, I'm so sorry
[00:22.737]
[00:23.561] I wish that I could say
[00:25.105] I know it's gonna be okay
[00:32.509] It's gonna be okay
[00:39.218] But make no mistake
[00:41.054] Whatever may come
[00:42.793] We rise up as two and we go down as one
[00:46.127] And hey, I'll pray
[00:49.213] It's gonna be okay
[00:50.498]
[01:00.024] You hide it so well now
[01:03.173] You smile in big crowds
[01:06.449] But in private, you break down and cry
[01:12.301] Wish I could duck-tape and fix it
[01:16.317] Your heartache's my weakness
[01:19.588] My heart breaks, the truth is
[01:22.802]
[01:23.868] I wish that I could say
[01:25.181] I know it's gonna be okay
[01:32.016] It's gonna be okay
[01:39.241] But make no mistake
[01:41.037] Whatever may come
[01:42.592] We rise up as two and we go down as one
[01:46.102] And hey, I'll pray
[01:49.361] It's gonna be okay
[01:51.285]
[02:07.452] Don't know what the future holds
[02:10.937] So just hold me, and I'll hold ya
[02:14.160] Don't know what the future holds
[02:17.663] So just hold me, and I'll hold ya
[02:20.756] Don't know what the future holds
[02:24.160] So just hold me, and I'll hold ya
[02:27.309] Don't know what the future holds
[02:30.935] So just hold me
[02:32.133]
[02:32.136] I know it's gonna be okay
[02:39.061] It's gonna be okay
[02:46.133] But make no mistake
[02:47.696] Whatever may come
[02:49.247] We rise up as two and we go down as one
[02:52.788] And hey, I'll pray
[02:55.841] It's gonna be okay
[02:57.392]
[03:28.037] You see, my child
[03:29.442] Nothing lasts forever
[03:32.355] Everything dies eventually
[03:35.445] A light goes out
[03:38.127] Only darkness is inevitable
[03:42.180] Darkness, the one true content in this life
[03:47.471] It is the only thing you can really rely on
[03:53.077] Like me
[03:55.332] I am your shadow
[03:57.687] I am your constant
[04:01.243] I am your destiny
[04:04.821] Sweet child
[04:07.876] Your best friend
[04:11.500] Always
[by:撫平神經毛糙]
[00:00.173]我知道我让你厌烦
[00:03.242]让你哭泣 让你愤怒
[00:06.447]但我总不能撒谎
[00:08.247]大家现在都已成熟
[00:12.469]我知道这并不公平 但有时候
[00:16.481]噩梦卷土重来
[00:19.778]亲爱的 很抱歉
[00:22.737]
[00:23.561]多希望我能说
[00:25.105]我知道一切会安然无恙的
[00:32.509]会没事的
[00:39.218]但毫无疑问
[00:41.054]不管未来发生什么
[00:42.793]我们齐头并进 同甘共苦
[00:46.127]嘿 我会真心祈祷
[00:49.213]一切都安然无恙
[00:50.498]
[01:00.024]如今你讳莫如深
[01:03.173]在熙攘人群中嫣然一笑
[01:06.449]谁知私下里 你会崩溃哭泣
[01:12.301]真希望我能弥补过错
[01:16.317]我害怕让你心伤
[01:19.588]我很难过 事实是
[01:22.802]
[01:23.868]我希望能说一句
[01:25.181]一切都会好的
[01:32.016]都会安然无恙
[01:39.241]而可以肯定的是
[01:41.037]不管未来发生什么
[01:42.592]我们齐头并进 同甘共苦
[01:46.102]嘿 我会真心祈祷
[01:49.361]一切都会安然无恙
[01:51.285]
[02:07.452]未来怎样 无从知晓
[02:10.937]所以就拥抱我吧 我也会如此
[02:14.160]未来怎样 无从知晓
[02:17.663]就抱着我 我也会抱着你
[02:20.756]未来怎样 无从知晓
[02:24.160]只需抱着我 我也抱着你
[02:27.309]不知道未来会怎样
[02:30.935]所以就抱紧我吧
[02:32.133]
[02:32.136]我知道一切都会好起来的
[02:39.061]一切都会安然无恙
[02:46.133]毫无疑问
[02:47.696]不管未来发生什么
[02:49.247]我们齐头并进 同甘共苦
[02:52.788]嘿 我会真心祈祷
[02:55.841]一切都安然无恙
[02:57.392]
[03:28.037]你看 我的孩子
[03:29.442]没有什么能永恒
[03:32.355]万事万物终归尘土
[03:35.445]灯光总是会熄灭
[03:38.127]唯有黑暗无可避免
[03:42.180]生命中 黑暗才是唯一真实的存在
[03:47.471]也是你唯一能够依靠的东西
[03:53.077]就像我一样
[03:55.332]我是你的影子
[03:57.687]你的永恒不变
[04:01.243]你的宿命
[04:04.821]乖孩子
[04:07.876]我也是你的挚友
[04:11.500]永远
