[00:00.000] 作词 : Andrew Wells/Adam Levin/Casey Harris/Sam Harris
[00:01.000] 作曲 : Andrew Wells/Adam Levin/Casey Harris/Sam Harris
[00:12.556] Momma don't cry when I die
[00:15.468] Cause I'll be back again
[00:18.487] With my wings spread wide, head held high
[00:22.201] Free from all my sins
[00:24.458] It's a brand new day, I'll be okay
[00:27.820] I been through hell and back again
[00:31.004] I'm in the breeze, I'm in the trees
[00:33.948] I'm on your couch, singing...
[00:36.365]
[00:37.197] Hey out there-
[00:40.251] I'm reincarnated!
[00:43.355] Hey out there-
[00:45.895] I'm reborn, reborn, reborn
[00:49.119] Said hey out there-
[00:52.081] I'm reincarnated!
[00:55.458] Hey out there-
[00:58.544] I'm reborn, reborn, reborn
[00:59.994]
[01:01.613] I swear I'm at my best when I get knocked off my feet
[01:05.581] Nothin like a good ass-whuppin to bring out the beast
[01:08.508] Like when you said my music sucks, "nobody cares about your self-confessional bullshit"
[01:13.292] ... well **** it
[01:14.781] I'll make an album for you baby
[01:17.366] I'll play it louder for you baby
[01:20.739] Cause what goes around comes back around
[01:22.769] You can put me six feet underground
[01:24.237] And I'll come back swinging
[01:24.993]
[01:27.060] Said momma don't cry when I die
[01:30.348] Cause I'll be back again
[01:32.914] With my wings spread wide, head held high
[01:36.472] Free from all my sins
[01:39.749] It's a brand new day, I'll be okay
[01:42.670] I been through hell and back again
[01:45.861] I'm in the trees, I'm in the breeze
[01:48.951] I'm in the street, singing...
[01:50.944]
[01:52.072] Hey out there-
[01:54.981] I'm reincarnated!
[01:58.340] Hey out there-
[02:00.969] I'm reborn, reborn, reborn
[02:04.456] Said hey out there-
[02:07.300] I'm reincarnated!
[02:10.592] Hey out there-
[02:13.533] I'm reborn, reborn, reborn
