[00:00.000] 作词 : Adam Levin/Casey Harris/Sam Harris
[00:01.000] 作曲 : Adam Levin/Casey Harris/Sam Harris
[00:03.480] This has been an X Ambassadors production of...
[00:08.401] The Beautiful Liar.
[00:10.509] By Irving P. Neville
[00:12.552]
[00:13.969] If you'd like to learn more about other books by Random Books Audio, please visit our website.
[00:18.858]
[00:21.506] Thank you for listening. We hope you've enjoyed this audio production.
[00:26.539]
[00:28.007] You- yes you! Sitting there in your car.
[00:33.289] On your elliptical machine. On the subway.
[00:37.925] The bus. Walking your dog around the neighborhood.
[00:44.096] I'd like you to know that I've enjoyed our time together.
[00:48.043]
[00:49.564] ... Yes, I know. I don't want to leave you either.
[00:53.380] Just remember- no matter where you go, no matter what you do, I'll always be here.
[01:01.900] Right here. Always watching, always listening. Just one step behind.
[01:09.460]
[01:12.843] Your Shadow, at your service.
