[00:00.00] 作词 : Brent Kutzle/Ryan Tedder/Tyler Spry/John Nathaniel
[00:00.00][by:吃蛋炒饭送老婆]
[00:01.00] 作曲 : Brent Kutzle/Ryan Tedder/Tyler Spry/John Nathaniel
[00:07.88]When I was a young boy living in the city
[00:07.88]当我还是个城里的孩子
[00:09.92]All I did was run, run, run, run, run
[00:09.92]我只会跑 跑 跑
[00:11.94]Staring at the lights, they look so pretty
[00:11.94]望向那闪烁迷人的霓虹
[00:13.98]Momma said "son son son son son
[00:13.98]妈妈曾说 儿子
[00:15.98]You're gonna grow up, you're gonna get old
[00:15.98]你终将成长 也终会老去
[00:18.03]All that glitters don't turn to gold
[00:18.03]光是闪烁并不会变作金子
[00:20.17]But until then just have your fun
[00:20.17]但在此之前 你只需纵情玩耍
[00:22.13]Boy, run, run, run, run, run"
[00:22.13]孩子 纵情奔跑吧
[00:23.96]
[00:24.12]Yeah, run, run, run
[00:24.12]纵情奔跑
[00:28.33]Run, run, run
[00:28.33]纵情奔跑
[00:28.94]
[00:32.50]When I was a young kid living in the city
[00:32.50]当我尚是个城里的孩子
[00:34.46]All I did was pay, pay, pay, pay, pay
[00:34.46]我只会付出
[00:36.56]And every single dime that good Lord gave me
[00:36.56]上帝赐予我的每一分钱
[00:38.59]I could make it last three, four, five days
[00:38.59]我只会存上三四日
[00:40.64]Living it up but living down low
[00:40.64]我的生活难免有跌宕起伏
[00:42.68]Chasing that luck before I get old
[00:42.68]老之将至前 我愿一往追寻好运
[00:44.68]And looking back, oh, we had some fun
[00:44.68]蓦然回首 忽觉我们也尝拥有的快乐
[00:46.76]Boy, run, run, run, run, run
[00:46.76]孩子 纵情奔跑吧
[00:48.69]
[00:49.97]They tell you that the sky might fall
[00:49.97]世人常告诫你天空也会塌下
[00:54.22]They'll say that you might lose it all
[00:54.22]世人常告诫你防范全盘皆失
[00:58.30]So I run until I hit that wall
[00:58.30]因而我不断奔跑 直到世界尽头
[01:01.07]Yeah I learned my lesson, count my blessings
[01:01.07]我曾受教 依赖我的祝福
[01:03.74]Look to the rising sun and run, run, run
[01:03.74]望向初升的太阳 逐日而去
[01:06.50]
[01:06.61]Yeah, one day well the sky might fall
[01:06.61]有朝一日 天空或许会崩陷
[01:10.61]Yеah, one day I could lose it all
[01:10.61]有朝一日 我可能全盘尽失
[01:14.68]So I run until I hit that wall
[01:14.68]因而我不断奔跑 直到世界尽头
[01:17.54]If I learnеd one lesson, count your blessings
[01:17.54]若我曾受教 依赖过你的祝愿
[01:20.08]Look to the rising sun and run, run, run
[01:20.08]我便会朝着初升的太阳 逐日而去
[01:22.71]
[01:25.70]Run, run, run
[01:25.70]不断追逐奔跑
[01:28.00]
[01:30.12]Didn't get everything that I wanted
[01:30.12]我并未实现我幻想的全部
[01:32.25]But I got what I need, yeah yeah
[01:32.25]但我仍然得到了我需要之物
[01:34.33]I see that light in the morning
[01:34.33]我看到清晨的光芒
[01:36.36]Shining down on me
[01:36.36]照耀于我
[01:37.98]So take me up high, take me down low
[01:37.98]将我高升 又予我下沉
[01:40.12]Where it all ends nobody knows
[01:40.12]终止于那无人知晓的境地
[01:42.14]But until then let's have some fun, yeah
[01:42.14]但在此之前 让我们纵情寻欢
[01:44.64]Run, run, run, run, run
[01:44.64]纵情奔跑
[01:45.54]
[01:47.43]They tell you that the sky might fall
[01:47.43]世人常告诫你天空也会塌下
[01:51.69]They'll say that you might lose it all
[01:51.69]世人常告诫你防范全盘皆失
[01:55.73]So I run until I hit that wall
[01:55.73]因而我不断奔跑 直到世界尽头
[01:58.56]Yeah I learned my lesson, count my blessings
[01:58.56]我曾受教 依赖过你的祝愿
[02:01.18]Look to the rising sun and run, run, run
[02:01.18]望向初升的太阳 逐日而去
[02:03.62]
[02:03.96]Yeah, one day well the sky might fall
[02:03.96]有朝一日 天空或许会崩塌
[02:07.98]Yeah, one day I could lose it all
[02:07.98]有朝一日 我可能全盘尽失
[02:12.09]So I run until I hit that wall
[02:12.09]因而我不断奔跑 直到世界尽头
[02:14.99]If I learned one lesson, count your blessings
[02:14.99]若我曾受教 悉数过你的祝愿
[02:17.57]Look to the rising sun and run, run, run
[02:17.57]我便会朝着初升的太阳 逐日而去
[02:20.21]
[02:23.25]Run, run, run
[02:23.25]不断追逐奔跑
[02:27.25]Yeah, run, run, run
[02:27.25]不断追逐奔跑
[02:28.45]
[02:31.38]Yeah, I learned my lesson, count my blessings
[02:31.38]我曾受教 悉数我的祝福
[02:34.00]Look to the rising sun
[02:34.00]望向初升的太阳 不断追逐
[02:35.41]Yeah, I learned my lesson, count my blessings
[02:35.41]我曾受教 悉数我的祝福
[02:38.10]Look to the rising sun
[02:38.10]望向初升的太阳
[02:39.61]Yeah, if I learned one lesson, count your blessings
[02:39.61]我曾受教 悉数我的祝福
[02:42.22]Look to the rising sun, yeah, run, run, run
[02:42.22]望向初升的太阳 不断追逐
