[00:00.00] 作词 : Jason Evigan/Ryan Tedder/Mathieu Jomphe Lepine/Casey Smith
[00:00.00][by:Camendes]
[00:01.00] 作曲 : Jason Evigan/Ryan Tedder/Mathieu Jomphe Lepine/Casey Smith
[00:13.83]I don't wanna ever call your name when I'm brokenhearted (Yeah)
[00:13.83]当我心碎之时不再呼唤你名
[00:19.75]I don't really know how much you've got to lose (Ooh, ooh)
[00:19.75]我却不知你有多失落
[00:26.11]I don't wanna have to crash and burn to be where we started (Yeah)
[00:26.11]我可不想回到你我初见之地
[00:32.33]I don't wanna ever need a map to you (Oh)
[00:32.33]无需通往你心的地图
[00:34.88]
[00:38.18]I've run so far, been so high
[00:38.18]我已跑得如此偏远 身处高处
[00:44.47]I'll chase the sun 'til light time
[00:44.47]追逐太阳到天明
[00:47.88]
[00:50.08]But I ain't gonna keep my distance from you
[00:50.08]可我不会刻意与你保持距离
[00:56.17]Yeah, I already know what distance can do
[00:56.17]我已了然隔阂将导致什么
[01:02.74]If I let you get away, bury me today
[01:02.74]倘若我要你离去 请你今日就埋葬我心
[01:08.99]Yeah, I ain't gonna keep my distance from you (Oh, yeah)
[01:08.99]我不会刻意与你保持距离
[01:13.29]
[01:17.07]I'm so good at walls, good at lies, putting up my faces(Oh, yeah)
[01:17.07]我长于攀壁 舞拳弄脚
[01:22.85]I'm human as it gets when it comes to you (Oh, yeah)
[01:22.85]可我只是一介凡人
[01:29.62]Looking in the mirror, seeing a man with a million faces (Oh, no)
[01:29.62]面对镜子 看见一个处世圆滑的人
[01:35.58]But every single one, they know the truth
[01:35.58]可他每一面 人们都能看清
[01:39.04]
[01:40.67]But I ain't gonna keep my distance from you
[01:40.67]但我不会刻意与你保持距离
[01:46.92]Yeah, I already know what distance can do
[01:46.92]我已了然隔阂将导致什么
[01:53.55]If I let you get away, bury me today
[01:53.55]倘若我要你离去 请你今日就埋葬我心
[01:59.66]Yeah, I ain't gonna keep my distance from you
[01:59.66]我不会刻意与你保持距离
[02:03.77]
[02:19.21]I've run so far, been so high
[02:19.21]我已跑得如此偏远 身处高处
[02:26.13]I'll chase the sun 'til light time
[02:26.13]追逐太阳到天明
[02:30.66]
[02:31.74]But I ain't gonna keep my distance from you
[02:31.74]但我不会刻意与你保持距离
[02:37.90]Yeah, I already know what distance can do
[02:37.90]我已了然隔阂将导致什么
[02:44.26]If I let you get away, bury me today
[02:44.26]倘若我要你离去 请你今日就埋葬我心
[02:50.51]Yeah, I ain't gonna keep my distance from you (Oh, yeah)
[02:50.51]我不会刻意与你保持距离
