[00:00.00] 作词 : Brent Kutzle/Tyler Spry/Steven Mudd/Ryan Tedder/Josh Varnadore
[00:00.00][by:Senvanlee]
[00:01.00] 作曲 : Brent Kutzle/Tyler Spry/Steven Mudd/Ryan Tedder/Josh Varnadore
[00:07.29]Somedays I'm treading the water and feel like it's getting deep
[00:07.29]某天我步入水中 渐感水越来越深
[00:15.17]Some nights I drown in the weight of the things that I think I need
[00:15.17]有些夜晚我沉浸于所思之物的幻想中
[00:23.07]Sometimes I feel incomplete, yeah
[00:23.07]有时觉得自己不够完美
[00:30.98]But you always say to me, say to me
[00:30.98]可你总对我说
[00:38.49]
[00:38.64]Oh, you say someday when we're older, we'll be shinin' like we're gold yeah, won't we? (Won't we?)
[00:38.64]你说总有一天当我们老了 我们会同金子般闪耀 不是吗
[00:45.04]Won't we? (Won't we?)
[00:45.04]难道不是吗
[00:47.14]Yeah, someday when we're older, I'll be yours and you'll be mine, be happy (Happy)
[00:47.14]总有一天我们老了 你我便是彼此归属 幸福美满
[00:53.03]Happy
[00:53.03]怡然自得
[00:54.45]Oh, you say someday when we're older, we won't worry 'bout the things that we don't need (We don't need)
[00:54.45]你说总有一天我们老了 便不再忧心身外之物
[01:00.86]We don't need
[01:00.86]无需忧虑
[01:03.25]Yeah, one day down the line, before we both run out of time, you're gonna see
[01:03.25]总有一天大限将至 在你我耗尽生命前 你会明白
[01:09.21]That someday we'll be all that we need
[01:09.21]总有一天我们会美梦成真
[01:17.36]Someday we'll be all that we need
[01:17.36]总有一天我们会心想事成
[01:20.27]
[01:26.53]I've been the best, been the worst, been a ghost in a crowded room (Oh, yeah-yeah-yeah-yeah)
[01:26.53]我曾辉煌无比 也曾跌入谷底 失魂落魄
[01:34.51]I took a chance, took a turn, took a dive, and it led to you (Oh, yeah-yeah-yeah-yeah)
[01:34.51]可我抓住机会 急转而下 潜入其中 遇见了你
[01:42.49]So many times that I wish we could be anywhere but here
[01:42.49]无数次我希望我们在任何地方相遇 而不是这里
[01:50.18]So many times that I wish I could see what you see so clear, so clear
[01:50.18]无数次我希望看清你所见之物
[01:57.68]
[01:57.87]Oh, you say someday when we're older, we'll be shinin' like we're gold yeah, won't we? (Won't we?)
[01:57.87]你说总有一天当我们老了 我们会同金子般闪耀 不是吗
[02:04.39]Won't we? (Won't we?)
[02:04.39]难道不是吗
[02:06.25]Yeah, someday when we're older, I'll be yours and you'll be mine, be happy (Happy)
[02:06.25]总有一天我们老了 你我便是彼此归属 幸福美满
[02:12.25]Happy
[02:12.25]怡然自得
[02:13.79]Oh, you say someday when we're older, we won't worry 'bout the things that we don't need (We don't need)
[02:13.79]你说总有一天我们老了 便不再忧心身外之物
[02:20.17]We don't need
[02:20.17]无需忧虑
[02:22.47]Yeah, one day down the line, before we both run out of time, you're gonna see
[02:22.47]总有一天大限将至 在你我耗尽生命前 你会看见
[02:28.59]That someday we'll be all that we need
[02:28.59]总有一天我们会美梦成真
[02:36.54]Someday we'll be all that we need
[02:36.54]总有一天我们会心想事成
[02:39.55]
[02:45.44]Oh, you say someday when we're older, we'll be shinin' like we're gold yeah, won't we?
[02:45.44]你说总有一天当我们老了 我们会同金子般闪耀 不是吗
[02:52.07]Won't we?
[02:52.07]难道不是吗
[02:53.48]Mm, someday down the line, before we both run out of time, you're gonna see
[02:53.48]总有一天大限将至 在你我耗尽生命前 你会看见
[03:00.12]That someday we'll be all that we need
[03:00.12]总有一天我们会美梦成真
