[00:00.00] 作词 : Ryan Tedder/Brent Kutzle/Zach Skelton/James Abrahart/Kyrre Gørvell-Dahll
[00:00.00][by:hononnfr_]
[00:00.91] 作曲 : Ryan Tedder/Brent Kutzle/Zach Skelton/James Abrahart/Kyrre Gørvell-Dahll
[00:01.82] Didn't I, didn't I, didn't I love you?
[00:01.82]难道我不曾深爱着你吗
[00:05.61] Didn't we, didn't we, didn't we fly?
[00:05.61]难道我们没有尝试着飞跃阻碍吗
[00:09.25] Know that I, know that I still care for you
[00:09.25]你应该知道我仍牵挂着你
[00:13.10] But didn't we, didn't we say goodbye?
[00:13.10]但我们不是说过再见了吗
[00:14.91]
[00:17.57] Swear that I saw your face
[00:17.57]我发誓我看见了你的面容
[00:19.76] At a coffee shop on 8th
[00:19.76]就在八号的咖啡馆
[00:21.64] Or maybe it was in my mind
[00:21.64]也许这一切只是我的幻想
[00:25.46] And I swear that I heard your laugh
[00:25.46]我发誓我听见了你的笑声
[00:27.59] From a person that walked past me
[00:27.59]从一个途径我身边的人那
[00:29.45] At a party the other night
[00:29.45]就在不久前的一个夜晚
[00:30.89]
[00:32.19] Never thought we'd ever have to go without
[00:32.19]我从未想过我们会一无所有
[00:36.26] Take you over anybody else, hands down
[00:36.26]轻而易举地将你交付他人
[00:40.09] We're the type of melody that don't fade out
[00:40.09]你我是那种无法淡出的旋律
[00:44.05] Don't fade out, can't fade out
[00:44.05]不要退出我的生活，我忍受不了
[00:46.52]
[00:47.97] Didn't I, didn't I, didn't I love you?
[00:47.97]难道我不曾深爱着你吗
[00:51.81] Didn't we, didn't we, didn't we fly?
[00:51.81]难道我们没有尝试着飞跃阻碍吗
[00:55.53] Know that I, know that I still care for you
[00:55.53]你知道我仍牵挂着你
[00:59.46] But didn't we, didn't we say goodbye?
[00:59.46]但我们已经说过再见了
[01:01.18]
[01:03.44] Didn't I, didn't I, didn't I love you?
[01:03.44]难道我不曾深爱着你吗
[01:07.27] Didn't we, didn't we, didn't we try?
[01:07.27]难道我们没有尝试着飞跃阻碍吗
[01:11.09] Know that I, know that I still care for you
[01:11.09]你知道我仍牵挂着你
[01:14.84] Tell me why good things have to die
[01:14.84]告诉我吧，为什么美好的事物终会消逝
[01:16.52]
[01:19.82] Do you remember all those plans
[01:19.82]你还记得我们的计划吗
[01:21.78] That we made after too many drinks
[01:21.78]那些我们喝多了之后做出的决定
[01:24.41] In the kitchen of your brother's apartment?
[01:24.41]就在你弟弟公寓的厨房里
[01:27.58] Where life was like a wishin' well
[01:27.58]那里的生活仿佛许愿井般美妙
[01:29.64] 4 AM and raisin' hell
[01:29.64]凌晨四点，我痛骂自己
[01:31.54] Damn, I knew you oh so well
[01:31.54]该死，我明白你过的很好
[01:33.18]
[01:34.37] Never thought we'd ever have to go without
[01:34.37]我从未想过我们会一无所有
[01:38.20] Take you over anybody else, hands down
[01:38.20]轻而易举地将你交付他人
[01:42.03] We're the type of melody that don't fade out
[01:42.03]你我是那种无法淡出的旋律
[01:45.89] Don't fade out, can't fade out
[01:45.89]不要退出我的生活，我忍受不了
[01:48.82]
[01:49.88] Didn't I, didn't I, didn't I love you?
[01:49.88]难道我不曾深爱着你吗
[01:53.82] Didn't we, didn't we, didn't we fly?
[01:53.82]难道我们没有尝试着飞跃阻碍吗
[01:57.71] Know that I, know that I still care for you
[01:57.71]你知道我仍牵挂着你
[02:01.49] But didn't we, didn't we say goodbye?
[02:01.49]但我们不是说过再见了吗
[02:02.61]
[02:05.44] Didn't I, didn't I, didn't I love you?
[02:05.44]难道我不曾深爱着你吗
[02:09.28] Didn't we, didn't we, didn't we try?
[02:09.28]难道我们没有尝试着飞跃阻碍吗
[02:13.17] Know that I, know that I still care for you
[02:13.17]你知道我仍牵挂着你
[02:17.07] Tell me why good things have to die
[02:17.07]但我们不是说过再见了吗
[02:18.87]
[02:21.26] We had our moments, didn't we? (Oh)
[02:21.26]我们仍留有独属于我们的记忆，对吗
[02:28.71] So much that we will never be (Oh)
[02:28.71]有那么多事我们再也不会做了
[02:33.58]
[02:36.35] Didn't I, didn't I, didn't I love you?
[02:36.35]难道我不曾深爱着你吗
[02:40.24] Didn't we, didn't we, didn't we fly?
[02:40.24]难道我们没有尝试着飞跃阻碍吗
[02:44.03] Know that I, know that I still care for you
[02:44.03]我明明挂念着你
[02:47.97] But didn't we, didn't we say goodbye?
[02:47.97]可我们已经说过再见了
[02:50.05]
[02:51.86] Didn't I, didn't I, didn't I love you?
[02:51.86]难道我不曾深爱着你吗
[02:55.62] Didn't we, didn't we, didn't we try?
[02:55.62]难道我们没有尝试着飞跃阻碍吗
[02:59.39] Know that I, know that I still care for you
[02:59.39]我仍心系于你
[03:03.34] Tell me why good things have to die
[03:03.34]告诉我为什么美好事物终会消逝
