[00:00.00] 作词 : Brent Kutzle/Ryan Tedder
[00:00.00][by:本尼托先生]
[00:00.13] 作曲 : Brent Kutzle/Ryan Tedder
[00:00.27]Would you rescue me?
[00:00.27]你会来拯救我吗
[00:01.13]Would you get my back?
[00:01.13]做我坚强的后盾
[00:02.18]Would you take my call when I start to crack?
[00:02.18]你会不会接受分崩离析的我
[00:04.23]Would you rescue me? Ah
[00:04.23]你会来拯救我吗
[00:06.08]Would you rescue me?
[00:06.08]你会来拯救我吗
[00:07.84]Would you rescue me when I'm by myself?
[00:07.84]当我独自一人
[00:10.14]When I need your love, if I need your help
[00:10.14]需要你的爱与帮助
[00:12.03]Would you rescue me? Ah
[00:12.03]你会来拯救我吗
[00:13.97]Would you rescue me?
[00:13.97]你会来拯救我吗
[00:16.07]We don't talk much, not anymore
[00:16.07]我们不再沟通
[00:18.11]Broken bottles and slammin' doors
[00:18.11]摔碎酒瓶 夺门而出
[00:20.12]But we still care about each other
[00:20.12]但我们心里还有彼此
[00:22.28]Say we care about each other
[00:22.28]我们依然想着对方
[00:24.06]I know life took us far away
[00:24.06]当欢声笑语不再
[00:25.87]But I still dream 'bout the good old days
[00:25.87]我依旧怀念那些过往
[00:27.90]When we took care of each other
[00:27.90]我们相互扶持
[00:29.91]We were living for each other
[00:29.91]是彼此的希望
[00:31.91]But I start to wonder, wonder
[00:31.91]如今我不禁开始怀疑
[00:39.38]If I'm slipping under, under (Oh, oh)
[00:39.38]若我堕入深渊
[00:47.92]Would you rescue me?
[00:47.92]你会来拯救我吗
[00:48.70]Would you get my back?
[00:48.70]做我坚强的后盾
[00:49.83]Would you take my call when I start to crack?
[00:49.83]接受分崩离析的我
[00:51.91]Would you rescue me? Ah
[00:51.91]你会来拯救我吗
[00:53.82]Would you rescue me?
[00:53.82]你会来拯救我吗
[00:55.30]Would you rescue me when I'm by myself?
[00:55.30]当我独自一人
[00:57.62]When I need your love, if I need your help
[00:57.62]需要你的爱和帮助
[00:59.56]Would you rescue me? Ah
[00:59.56]你会来拯救我吗
[01:01.73]Would you rescue me?
[01:01.73]你会来拯救我吗
[01:03.35]Would you rescue me?
[01:03.35]你会来拯救我吗
[01:04.55]Would you get my back?
[01:04.55]做我坚强的后盾
[01:05.53]Would you take my call when I start to crack?
[01:05.53]接受分崩离析的我
[01:07.65]Would you rescue me? Ah
[01:07.65]你会来拯救我吗
[01:09.67]Would you rescue me? (Would you rescue me?)
[01:09.67]你会来拯救我吗
[01:11.57]Would you rescue me when I'm by myself?
[01:11.57]当我独自一人
[01:13.41]When I need your love, if I need your help
[01:13.41]需要你的爱和帮助
[01:15.37]Would you rescue me? Ah
[01:15.37]你会来拯救我吗
[01:17.40]Would you rescue me?
[01:17.40]你会来拯救我吗
[01:19.57]Yeah, I miss all the times we had
[01:19.57]我怀念那美好的过去
[01:21.53]Can't forget what you can't get back
[01:21.53]忘不掉那逝去的曾经
[01:23.50]And you can't find it in another
[01:23.50]那份回忆 无可代替
[01:25.58]Man, time, it ain't your lover
[01:25.58]而那些时光 不会像我那样爱你
[01:27.75]I don't care what you thought before
[01:27.75]不知你过去心里所想
[01:29.46]I'll be there anytime you call
[01:29.46]我会永远在你身旁
[01:31.40]Don't you ever call another
[01:31.40]所以不必寻他人作伴
[01:33.64]No need to call another
[01:33.64]有我就好
[01:35.67]And I start to wonder, wonder
[01:35.67]如今我不禁怀疑
[01:42.85]If I'm slipping under, under (Oh, oh)
[01:42.85]若我陷入深渊
[01:51.11]Would you rescue me?
[01:51.11]你会来拯救我吗
[01:52.19]Would you get my back?
[01:52.19]做我坚强的后盾
[01:53.27]Would you take my call when I start to crack?
[01:53.27]接受分崩离析的我
[01:55.33]Would you rescue me? Ah
[01:55.33]你会来拯救我吗
[01:57.29]Would you rescue me? (Would you rescue me?)
[01:57.29]你会来拯救我吗
[01:59.06]Would you rescue me when I'm by myself?
[01:59.06]当我独自一人
[02:01.00]When I need your love, if I need your help
[02:01.00]需要你的爱和帮助
[02:03.00]Would you rescue me? Ah
[02:03.00]你会来拯救我吗
[02:04.99]Would you rescue me? Yeah
[02:04.99]你会来拯救我吗
[02:07.06]Would you rescue me?
[02:07.06]你会来拯救我吗
[02:10.04]Oh, rescue me (Would you rescue me?)
[02:10.04]还是让我独自承受一切
[02:15.22]Would you rescue me?
[02:15.22]你会来拯救我吗
[02:18.25]Oh, rescue me (Would you rescue me?)
[02:18.25]还是让我独自承受一切
[02:22.55]Would you rescue me?
[02:22.55]你会来拯救我吗
[02:23.90]Would you get my back?
[02:23.90]做我坚强的后盾
[02:24.92]Would you take my call when I start to crack?
[02:24.92]接受分崩离析的我
[02:27.00]Would you rescue me? Ah
[02:27.00]你会来拯救我吗
[02:28.77]Would you rescue me?
[02:28.77]你会来拯救我吗
[02:30.04]Would you rescue me when I'm by myself?
[02:30.04]当我独自一人
[02:32.81]When I need your love, if I need your help
[02:32.81]需要你的爱和帮助
[02:34.80]Would you rescue me? Ah
[02:34.80]你会来拯救我吗
[02:36.68]Would you rescue me?
[02:36.68]你会来拯救我吗
