[00:00.00] 作词 : Brent Kutzle/Zach Skelton/Ryan Tedder
[00:00.00][by:维尔日记]
[00:00.44] 作曲 : Brent Kutzle/Zach Skelton/Ryan Tedder
[00:00.89]I don't feel like I'm myself today
[00:00.89]今日我感觉自己不在状态
[00:05.87]Something in me just let go
[00:05.87] 犹如灵魂 逐渐抽离
[00:11.17]Took some medicine to numb the pain
[00:11.17]只得借助药物 来麻痹疼痛
[00:16.39]Went so dark, you never know
[00:16.39]眼前漆黑一片 你无法体会
[00:21.22]I'm being honest with you now
[00:21.22]现在我将实情 告诉你
[00:24.11]Hanging but afraid am I
[00:24.11]我畏惧漂游不定
[00:26.67]Don't excuse this bad behavior
[00:26.67]别为此恶习找借口
[00:29.59]But tonight, I need a savior (Oh-oh)
[00:29.59]但今夜 我需要有人 将我救赎
[00:34.46]And you're looking like a savior (Oh, ooh)
[00:34.46]与此同时 你也正寻求着 有人来拯救你
[00:39.23]Sometimes you need someone to save ya (Oh-oh)
[00:39.23]有时 你静候救星的到来
[00:44.72]Hoping you could be my savior (Savior)
[00:44.72]而我希望 你能将我救助
[00:52.41]I don't feel like I belong today
[00:52.41]今日我无所适从
[00:57.27]Something in me just walked out (Yeah)
[00:57.27]犹如灵魂 逐渐抽离
[01:02.40]So many things that people never say
[01:02.40]很多时候人们不将心声吐露
[01:07.60]Like how I just need you right now (Mm)
[01:07.60]就如此刻 我是那般需要你
[01:12.39]I'm being honest, don't know why
[01:12.39]说实话 不知为何
[01:15.51]Hanging by a thread, I am
[01:15.51]我已临命悬一线之际
[01:18.06]If you leave, I wouldn't blame ya
[01:18.06]你若执意离去 我也不会怪你
[01:20.68]But right now, I need a savior (Oh-oh)
[01:20.68]而此刻 我需要有人 将我救赎
[01:25.95]And you're looking like a savior (Oh, ooh)
[01:25.95]与此同时 你也正寻求着 有人来拯救你
[01:31.11]Sometimes you need someone to save ya (Oh-oh)
[01:31.11]有时 你静候救星的到来
[01:36.34]Hoping you could be my savior (Savior)
[01:36.34]而我希望 你能将我救助
[01:44.40]Yes, I have fright, mm
[01:44.40]我的确 心生恐惧
[01:49.62]It's not so easy to show this side
[01:49.62]不敢将自我 全面坦露
[01:54.81]I jumped in this water
[01:54.81]我纵身跃入深水
[01:58.64]Oh, yeah, but you look like a bridge tonight
[01:58.64]但今夜你却 犹如座桥梁
[02:03.16]Almost like a savior (Oh-oh, woo)
[02:03.16]当危机袭来时 我就像你口中
[02:07.25]That name you're callin' when there's danger (Ooh)
[02:07.25]所呼唤的救星
[02:12.10]Sometimes you need someone to save ya (Woo)
[02:12.10]有时 你静候救星的到来
[02:17.65]Hoping you could be my savior (Oh, savior)
[02:17.65]而我希望 你能将我救助
[02:24.67]Savior (Woo, oh-oh)
[02:24.67]救助者
[02:29.85]Savior (Savior, oh-oh)
[02:29.85]救星
[02:34.92]Savior (Savior, oh-oh)
[02:34.92]救助者
[02:40.02]Savior (Savior)
[02:40.02]救星
[02:45.97]I don't feel like I'm myself today
[02:45.97]今日我感觉自己不在状态
[02:51.09]Something in me just let go
[02:51.09]犹如灵魂 逐渐抽离
