[00:00.00] 作词 : John Nathaniel/Brent Kutzle/Ryan Tedder/Eddie Fisher
[00:00.00][by:维尔日记]
[00:01.00] 作曲 : John Nathaniel/Brent Kutzle/Ryan Tedder/Eddie Fisher
[00:08.56] Somedays you're alone, yeah
[00:08.56]有些时候 你孤身一人
[00:13.34] Somedays this don't feel like home, mm
[00:13.34]身处之地 并非像家 那般温暖
[00:18.18] It's not just how we planned it, hey, yeah
[00:18.18]这一切 你我都未曾预料过
[00:23.05] I'm so happy they're throwing stones, no
[00:23.05]很庆幸 能和你共担 旁人的指责
[00:28.03]
[00:28.31] And I know that you
[00:28.31]我深知 你需要
[00:32.97] Need someone to make it through
[00:32.97]有人伴你 共度难关
[00:36.05] Yeah, yeah, yeah
[00:38.45] You know that, ooh
[00:38.45]而你也了解
[00:42.64] Days like this I needed, too, I do
[00:42.64]我经历着相同的岁月
[00:47.26]
[00:47.44] So I'll take care of you (Take care of you)
[00:47.44]所以我会悉心 将你照料
[00:52.18] Honey, you'll take care of me, too (Take care of you)
[00:52.18]亲爱的 你也会对我 百般呵护
[00:57.39] It's magic when we do (Magic you do)
[00:57.39]你我彼此关照 如此美好
[01:01.63] So if you ever feel like falling through (Take care of you)
[01:01.63]所以当你 面临失败时
[01:05.79] Yeah, I'll take care of you
[01:05.79]我将为你 献上关怀
[01:09.42]
[01:10.36] Woo, you'll take care of me, too (Oh, yeah)
[01:10.36]你对我 百般呵护
[01:16.86] I'll take care of you
[01:16.86]我也将悉心 将你照料
[01:20.01] Woo, you'll take care of me, too (Oh, yeah)
[01:20.01]你将百般呵护我
[01:26.80]
[01:26.86] Somedays I don't care (Oh)
[01:26.86]有些时日 我漠然不顾
[01:31.59] There are somedays I just take it there (Oh, oh)
[01:31.59]而有时我会倾尽全心
[01:36.47] I swear that nothing's wrong
[01:36.47]一切安然无恙
[01:41.27] And I'll pray that you just go along, yeah
[01:41.27]我祈祷 你能伴随我身旁
[01:46.69]
[01:46.84] And I know that you
[01:46.84]我深知 你需要
[01:51.33] Need someone to make it through
[01:51.33]有人伴你 共度难关
[01:54.47] Yeah, yeah, yeah
[01:56.72] You know that, ooh
[01:56.72]而你也了解
[02:01.04] Days like this I needed, too, I do
[02:01.04]我经历着相同的岁月
[02:05.72]
[02:05.89] So I'll take care of you (Take care of you)
[02:05.89]所以我会悉心 将你照料
[02:10.52] Honey, you'll take care of me, too (Take care of you)
[02:10.52]亲爱的 你也会对我 百般呵护
[02:15.38] It's magic when we do (Magic you do)
[02:15.38]你我彼此关照 如此美好
[02:20.16] So if you ever feel like falling through (Take care of you)
[02:20.16]所以当你 面临失败时
[02:24.14] Yeah, I'll take care of you
[02:24.14]我将为你 献上关怀
[02:27.46]
[02:28.56] Woo, you'll take care of me, too, oh, yeah
[02:28.56]你对我 百般呵护
[02:35.28] I'll take care of you
[02:35.28]我也将悉心 将你照料
[02:38.42] Woo, you'll take care of me, too, oh, yeah
[02:38.42]你将百般呵护我
[02:45.09]
[02:45.86] And I know that you
[02:45.86]我深知 你需要
[02:50.21] Need someone to make it through
[02:50.21]有人伴你 共度难关
[02:53.49] Yeah, yeah, yeah
[02:55.62] You know that, ooh
[02:55.62]而你也了解
[02:59.92] Days like this I needed, too, I do
[02:59.92]我经历着相同的岁月
[03:04.53]
[03:05.89] So I'll take care of you (Take care of you, oh)
[03:05.89]所以我会悉心 将你照料
[03:10.41] Honey, you'll take care of me, too (Take care of you, hey)
[03:10.41]亲爱的 你也会对我 百般呵护
[03:15.56] It's magic when we do (Magic you do)
[03:15.56]你我彼此关照 如此美好
[03:20.23] So if you ever feel like falling through (Take care of you)
[03:20.23]所以当你 面临失败时
[03:24.12] Yeah, I'll take care of you
[03:24.12]我将为你 献上关怀
[03:27.61]
[03:28.63] Woo, you'll take care of me, too (Yeah, yeah, yeah)
[03:28.63]你对我 百般呵护
[03:35.22] I'll take care of you
[03:35.22]我也将悉心 将你照料
[03:38.35] Woo, you'll take care of me, too, oh, yeah
[03:38.35]你将百般呵护我
