[00:00.00] 作词 : Andrew Watt/Louis Bell/Nick Mira/Ryan Tedder/Ali Tamposi
[00:00.00][by:维尔日记]
[00:00.16] 作曲 : Andrew Watt/Louis Bell/Nick Mira/Ryan Tedder/Ali Tamposi
[00:00.33]I forgot about you
[00:00.33] 我将你遗忘
[00:02.15]I forgot about what you said
[00:02.15] 忘记你所说的话
[00:03.43]I forgot about what you did
[00:03.43] 所作所为 皆已淡忘
[00:05.27]I forgot about you
[00:05.27] 我将你遗忘
[00:06.91]I forgot about you
[00:06.91] 我将你遗忘
[00:08.49]I forgot about everything
[00:08.49] 忘怀曾经的一切
[00:10.42]And I ain't lookin' back your way
[00:10.42] 不再回首 往昔的你我
[00:11.81]I forgot about you
[00:11.81] 我将你遗忘
[00:13.27]
[00:13.98]I would run through fire for you
[00:13.98] 我将为你赴汤蹈火
[00:17.28]Even if it tore me up
[00:17.28] 即便我被伤害得 体无完肤
[00:20.37]Kill myself to satisfy you, but it was never good enough
[00:20.37] 自刎只为满足你 但这样是远不够的
[00:27.03]Every time I needed you to catch me, you would always let me fall
[00:27.03] 每当我需要你予我依托 你却任由我自甘堕落
[00:33.89]So love me, hate me, burn me, blame me
[00:33.89] 所以无论你是爱我 还是恨我 将我焚毁 还是责备我
[00:37.39]I don't really care at all
[00:37.39] 我都不在乎
[00:38.87]
[00:40.16]I forgot about you
[00:40.16] 我将你遗忘
[00:41.86]I forgot about what you said
[00:41.86] 忘记你所说的话
[00:43.43]I forgot about what you did
[00:43.43] 所作所为 皆已淡忘
[00:45.32]I forgot about you ('Bout you)
[00:45.32] 我将你遗忘
[00:47.10]I forgot about you (Woo!)
[00:47.10] 我将你遗忘
[00:48.70]I forgot about everything
[00:48.70] 忘怀曾经的一切
[00:50.53]And I ain't lookin' back your way
[00:50.53] 不再回首 往昔的你我
[00:52.29]I forgot about you (Yeah, yeah)
[00:52.29] 我将你遗忘
[00:54.17]I forgot about you
[00:54.17] 我将你遗忘
[00:55.71]I forgot about what you said
[00:55.71] 忘记你所说的话
[00:57.22]I forgot about what you did
[00:57.22] 所作所为 皆已淡忘
[00:58.82]I forgot about you ('Bout you)
[00:58.82] 我将你遗忘
[01:00.55]I forgot about you (Woo!)
[01:00.55] 我将你遗忘
[01:02.01]I forgot about everything
[01:02.01] 忘怀曾经的一切
[01:03.59]And I ain't lookin' back your way
[01:03.59] 不再回首 往昔的你我
[01:05.47]I forgot about you ('Bout you, 'bout you, 'bout you)
[01:05.47] 我将你遗忘
[01:06.63]
[01:07.58]I thought that I would die without you, but now I'm feeling more alive
[01:07.58] 曾认为失去你 我会痛不欲生, 但如今我生机盎然
[01:14.22]I hope you're out there dancing somewhere, but that would be another lie
[01:14.22] 曾痴想着 你能在我面前起舞 而这实则是我自欺欺人
[01:20.90]And I feel like maybe I should thank you if you ever try to call
[01:20.90] 或许你能向我致电 我该满怀感激
[01:27.40]So love me, hate me, burn me, blame me
[01:27.40] 所以无论你是爱我 还是恨我 将我焚毁 还是责备我
[01:31.11]I don't really care at all (I don't really care)
[01:31.11] 我都不在乎
[01:32.68]
[01:33.75]I forgot about you
[01:33.75] 我将你遗忘
[01:35.40]I forgot about what you said
[01:35.40] 忘记你所说的话
[01:37.28]I forgot about what you did
[01:37.28] 所作所为 皆已淡忘
[01:39.16]I forgot about you ('Bout you)
[01:39.16] 我将你遗忘
[01:40.87]I forgot about you (Woo!)
[01:40.87] 我将你遗忘
[01:42.43]I forgot about everything
[01:42.43] 忘怀曾经的一切
[01:44.04]And I ain't lookin' back your way
[01:44.04] 不再回首 往昔的你我
[01:46.26]I forgot about you (Yeah, yeah)
[01:46.26] 我将你遗忘
[01:47.59]I forgot about you
[01:47.59] 我将你遗忘
[01:49.23]I forgot about what you said
[01:49.23] 忘记你所说的话
[01:50.80]I forgot about what you did
[01:50.80] 所作所为 皆已淡忘
[01:52.59]I forgot about you ('Bout you)
[01:52.59] 我将你遗忘
[01:54.25]I forgot about you (Woo!)
[01:54.25] 我将你遗忘
[01:55.93]I forgot about everything
[01:55.93] 忘怀曾经的一切
[01:57.59]And I ain't lookin' back your way
[01:57.59] 不再回首 往昔的你我
[01:59.17]I forgot about you, 'bout you, 'bout you, 'bout you
[01:59.17] 我将你遗忘 将你遗忘 将你遗忘 将你遗忘
[02:01.15]
[02:01.75]I finally see the things I used to never see before
[02:01.75] 眼前曾迷茫 如今豁然开朗
[02:05.24]Thought you were everything until I knew I needed more
[02:05.24] 曾认为你是一切 直到清醒 自己真正渴望的 远不止于此
[02:08.56]I wished you well, I walked away so what you waiting for?
[02:08.56] 祝你安好 我离开后 你又在等待着什么呢
[02:11.98]What you waiting for?
[02:11.98] 你又在等待着什么呢
[02:13.29]
[02:15.12]I forgot about you
[02:15.12] 我将你遗忘
[02:16.29]I forgot about what you said
[02:16.29] 忘记你所说的话
[02:17.87]I forgot about what you did
[02:17.87] 所作所为 皆已淡忘
[02:19.70]I forgot about you
[02:19.70] 我将你遗忘
[02:21.24]I forgot about you (Woo!)
[02:21.24] 我将你遗忘
[02:22.71]I forgot about everything
[02:22.71] 忘怀曾经的一切
[02:24.30]And I ain't lookin' back your way
[02:24.30] 不再回首 往昔的你我
[02:26.47]I forgot about you (You, you, you)
[02:26.47] 我将你遗忘
[02:28.00]I forgot about you
[02:28.00] 我将你遗忘
[02:29.63]I forgot about what you said
[02:29.63] 忘记你所说的话
[02:31.22]I forgot about what you did
[02:31.22] 所作所为 皆已淡忘
[02:32.64]I forgot about you ('Bout you)
[02:32.64] 我将你遗忘
[02:34.40]I forgot about you (Woo)
[02:34.40] 我将你遗忘
[02:36.14]I forgot about everything
[02:36.14] 忘怀曾经的一切
[02:37.79]And I ain't lookin' back your way
[02:37.79] 不再回首 往昔的你我
[02:39.45]I forgot about you, 'bout you, 'bout you, 'bout you
[02:39.45] 我将你遗忘 将你遗忘 将你遗忘 将你遗忘
[02:44.08]
[02:45.11](You)
[02:45.11] (你)
[02:46.70]Forgot about you, 'bout you, 'bout you
[02:46.70] 将你遗忘
