[00:00.00] 作词 : Ryan Tedder/Andrew DeRoberts/Brent Kutzle/JT Roach/Andrew Wells/Jintae Ko/Ester Dean/Shane McAnally
[00:00.00][by:本尼托先生]
[00:01.00] 作曲 : Ryan Tedder/Andrew DeRoberts/Brent Kutzle/JT Roach/Andrew Wells/Jintae Ko/Ester Dean/Shane McAnally
[00:02.54]Never could imagine the way the story happened
[00:02.54]永远无法想象我们爱情的开始
[00:07.54]You with someone new
[00:07.54]你我彼此皆为陌生人
[00:10.46]I used to be your focus, now you don't even notice
[00:10.46]我以前十分专情，但你从不在意
[00:15.44]When I leave the room
[00:15.44]当我离开你的身边
[00:18.58]You weren't even try to make me jealous
[00:18.58]你甚至没有试着让我留下来
[00:21.42]But you can't help it, you can't help it
[00:21.42]无动于衷
[00:25.54]And it kills me to know that you've found
[00:25.54]当我发现你爱上别人
[00:29.11]Somebody to love, somebody to love
[00:29.11]我心如刀割
[00:33.13]Tell me how can I go on without
[00:33.13]告诉我，我怎样才能忘却你
[00:37.31]Somebody to love, somebody to love
[00:37.31]重新爱上别人
[00:41.50]Somebody to love
[00:41.50]寻找下一个爱人
[00:50.53]Somebody to love
[00:50.53]寻找下一段感情
[00:57.79]They say that loves comes easy
[00:57.79]你说爱情来来去去，十分容易
[01:02.05]Whenever it comes easy,I see it on your face
[01:02.05]但你的脸上的神情和你的话语相反
[01:06.64]I don't want you to be lonely,but right now I'm the only
[01:06.64]我不忍你独自承受孤单
[01:12.05]One who feels this way
[01:12.05]可如今形单影只的那个人是我
[01:15.27]I ain't even try to make you miss me, make you miss me
[01:15.27]我不想让你对我依旧留恋，还有感情
[01:20.35]I know we‘re history
[01:20.35]我们的爱情，已经成为过去
[01:23.02]But it kills me to know that you've found
[01:23.02]当我发现你爱上别人
[01:25.66]Somebody to love, somebody to love
[01:25.66]我心如刀割
[01:29.86]Tell me how can I go on without
[01:29.86]告诉我，我怎样才能忘却你
[01:33.71]Somebody to love, somebody to love
[01:33.71]重新爱上别人
[01:38.17]Somebody to love
[01:38.17]寻找下一个爱人
[01:46.40]Somebody to love
[01:46.40]寻找下一段感情
[01:54.06]Somebody to...
[01:54.06]寻找下一个爱人
[01:56.71]Wooo
[02:02.50]Somebody to
[02:02.50]寻找下一段感情
[02:09.19](Some-bo-dy-to-love-some-bo...)
[02:09.19]寻找下一个爱人
[02:12.11]You weren't even try to make me jealous
[02:12.11]你甚至没有试着让我留下来
[02:14.49]But you can't help it, you can't help it
[02:14.49]你无动于衷
[02:19.31]And it kills me to know that you've found
[02:19.31]当我发现你爱上别人
[02:22.74]Somebody to love, somebody to love
[02:22.74]我心如刀割
[02:27.40]Tell me how can I go on without
[02:27.40]告诉我，我怎样才能忘却你
[02:30.44]Somebody to love, somebody to love
[02:30.44]重新爱上别人
[02:34.98]Somebody to love
[02:34.98]寻找下一个爱人
[02:42.63]Somebody to love
[02:42.63]寻找下一段感情
[02:52.52]I used to be your focus, now you don't even notice
[02:52.52]我以前十分专情，但你从不在意
[02:57.90]When I leave the room
[02:57.90]当我离开你的身边
