[00:00.00] 作词 : Ryan Tedder/Brent Kutzle/Casey Smith/Zach Skelton/Tyler Spry
[00:00.00][by:咆哮的小清新___]
[00:00.12] 作曲 : Ryan Tedder/Brent Kutzle/Casey Smith/Zach Skelton/Tyler Spry
[00:00.25]She said that every time I close my eyes
[00:00.25]她说 每一次我闭上眼
[00:02.19]It feels like I could disappear
[00:02.19]都像是我已经不在
[00:06.73]I could overflow an ocean with the cavalcade of all my tears
[00:06.73]我流过的泪水积攒开来 足够填川溢海
[00:12.84]And I know I sound dramatic, but that's just how it feels
[00:12.84]我知道这听来或许荒诞 但却是切身实感
[00:19.61]She said I'm holdin' to the notion that I'll find something real
[00:19.61]我亦始终紧握着找寻真实所在的信念
[00:25.46]And I just want to be wanted (Ooh)
[00:25.46]我只渴望自己能被渴望
[00:28.99]I could use a little love sometimes
[00:28.99]渴望有时能有爱意长在身旁
[00:31.92]I just need to be needed (Ooh)
[00:31.92]我只想要自己能被需要
[00:35.37]Like to know I'm crossin' someone's mind
[00:35.37]想知道自己也会是某人内心的转瞬念想
[00:38.70]I just want to be someone that somebody needs.
[00:38.70]我渴望成为他人渴望的向往
[00:45.56]I just want to be more than a drop in the sea.
[00:45.56]不想只做那雨滴无声坠入汪洋
[00:51.72]I just wanna be
[00:51.72]我只想要...
[00:52.81]She said, "I'm counting up my karma
[00:52.81]我细数我的因果业障
[00:54.45]And I think it's time to cash it in.
[00:54.45]我想是时候在此刻报还肃清
[00:58.45]So tired of living in the shadow of a mountain
[00:58.45]厌倦了活在这山脉背风面里
[01:01.76]Of what might have been.
[01:01.76]的干涸贫瘠
[01:05.19]And I know I sound dramatic, but that's just how it feels.
[01:05.19]我知道这听来或许荒诞 但却是切身实感
[01:11.79]I've been looking for somebody to tell me that I'm real."
[01:11.79]我亦始终在找寻着让我感受到真实存在的唯一
[01:18.23]I just want to be wanted (Ooh)
[01:18.23]我只渴望自己能被渴望
[01:21.44]I could use a little love sometimes.
[01:21.44]渴望有时能有爱意长在身旁
[01:24.41]I just need to be needed (Ooh)
[01:24.41]我只想要自己能被需要
[01:28.06]Like to know I'm crossing someone's mind.
[01:28.06]想知道自己也会是某人内心的转瞬念想
[01:31.32]I just want to be someone that somebody needs.
[01:31.32]我渴望成为他人渴望的向往
[01:38.04]I just want to be more than a drop in the sea.
[01:38.04]不想只做那雨滴无声坠入汪洋
[01:44.40]I just wanna be wanted
[01:44.40]我只渴望自己能被渴望
[01:48.59]Oh yeah.
[01:50.97]We just want to be wanted.
[01:50.97]人人都渴望着有人能渴望自己
[01:57.12]I just want to be wanted.
[01:57.12]我亦有一颗能被渴望的心
[02:01.02]I could use a little love sometimes.
[02:01.02]我渴望有时能有爱意长在身旁
[02:04.20]I just need to be needed.
[02:04.20]我只想要自己能被需要
[02:07.51]Like to know I'm crossing someone's mind.
[02:07.51]想知道自己也会是某人内心的转瞬念想
