[00:00.00] 作词 : Ryan Tedder/Julia Michaels/Michael Tucker
[00:00.00][by:维尔日记]
[00:00.56] 作曲 : Ryan Tedder/Julia Michaels/Michael Tucker
[00:01.12]Tell me about your day
[00:01.12] 你的一天如何
[00:05.34]Tell me everything that made you so angry
[00:05.34] 告诉我 令你所恼怒的一切
[00:09.63]If I don't know what to say
[00:09.63] 倘若我不知 如何开口
[00:12.61]Then I'll find some words to say
[00:12.61] 我也将尽全力 安抚你
[00:15.25]
[00:16.21]Just this one time
[00:16.21] 机会唯有一次
[00:18.20]I won't put in my two cents
[00:18.20] 我不会发表任何意见
[00:20.37]Just this one time
[00:20.37] 机会唯有一次
[00:22.47]I'll just shut up and listen
[00:22.47] 我将保持缄默 聆听你
[00:24.65]Only if you
[00:24.65] 唯有当你
[00:26.69]Promise that you'll do the same
[00:26.69] 承诺你将像从前那样
[00:28.78]When you've had a bad day, oh
[00:28.78] 当你遭遇不顺的一天
[00:31.71]
[00:32.26]Take it out on me
[00:32.26] 尽管向我宣泄吧
[00:35.54]Take it out on me, yeah
[00:35.54] 全都朝我发泄吧
[00:39.90]'Cause I'm strong enough to not break
[00:39.90] 我足够强大 功不可破
[00:41.72]And I know that you'd do the same
[00:41.72] 我明白你会向往常那样
[00:43.55]Take it out on me
[00:43.55] 向我宣泄情感
[00:46.84]Would you take it out on me?
[00:46.84] 你是否会向我宣泄呢
[00:50.88]Take it out on me?
[00:50.88] 朝我发泄呢
[00:54.91]Would you take it out on me?
[00:54.91] 你是否会朝我发泄呢
[00:58.76]Take it out on me?
[00:58.76] 向我宣泄呢
[01:00.34]
[01:05.21]One day, I'm gonna break
[01:05.21] 终有一日 我将承受不住
[01:08.77]Oh, whеn that day comes, you gotta accept it
[01:08.77] 坏时光来临 你必将迎面
[01:13.04]If you don't know what to say
[01:13.04] 若你不知怎言
[01:17.07]Then I'll find somе words to say
[01:17.07] 我将首先打开话匣子
[01:19.50]
[01:20.26]Just this one time
[01:20.26] 机会唯有一次
[01:22.02]I won't put in my two cents
[01:22.02] 我不会发表任何意见
[01:24.31]Just this one time
[01:24.31] 机会唯有一次
[01:26.51]I'll just shut up and listen
[01:26.51] 我将保持缄默 聆听你
[01:28.54]Only if you
[01:28.54] 唯有当你
[01:30.30]Promise that you'll do the same
[01:30.30] 承诺你将像从前那样
[01:32.39]When you've had a bad day, oh
[01:32.39] 当你遭遇不顺的一天
[01:34.63]
[01:36.05]Take it out on me
[01:36.05] 尽管向我宣泄吧
[01:39.32]Take it out on me, yeah
[01:39.32] 全都朝我发泄吧
[01:43.82]'Cause I'm strong enough to not break
[01:43.82] 我足够强大 功不可破
[01:45.74]And I know that you'd do the same
[01:45.74] 我明白你会向往常那样
[01:47.74]Take it out on me
[01:47.74] 向我宣泄情感
[01:51.10]Would you take it out on me?
[01:51.10] 你是否会向我宣泄呢
[01:54.99]Take it out on me?
[01:54.99] 朝我发泄呢
[01:58.68]Would you take it out on me?
[01:58.68] 你是否会朝我发泄呢
[02:02.65]Take it out on me?
[02:02.65] 向我宣泄呢
[02:04.09]
[02:10.70](Take it out on me)
[02:10.70] (尽管向我宣泄吧)
[02:19.18](Take it out on me)
[02:19.18] (全都朝我发泄吧)
