[00:00.00] 作词 : Brent Kutzle/Ryan Tedder/John Nathaniel
[00:00.00][by:OneRepublic-Li]
[00:01.00] 作曲 : Brent Kutzle/Ryan Tedder/John Nathaniel
[00:02.00]Oh I know that there'll be better days
[00:02.00]我知道美好的日子总会来到
[00:07.14]Oh that sunshine 'bout to come my way
[00:07.14]阳光终会降临到我身上
[00:11.86]May we never ever shed another tear for today
[00:11.86]愿以后不会再为今天而流泪感伤
[00:17.90]'Cause oh I know that there'll be better days
[00:17.90]我知道美好的生活终会来临
[00:22.83]Wakin' up in California
[00:22.83]某天早晨在加州醒来
[00:25.67]But these clouds they won’t go away
[00:25.67]乌云却不曾消散
[00:28.28]Every day is like another storm yeah
[00:28.28]每一天都像是新的风暴
[00:30.96]I'm just tryin' not to go insane
[00:30.96]我尽力避免精神折磨
[00:33.23]Yeah in the city shining so bright
[00:33.23]那座城市依旧耀眼明亮
[00:35.90]So many dark nights, so many dark days
[00:35.90]苦难岁月 暗淡无光
[00:39.03]But every time i feel the paranoia
[00:39.03]每当我发现自己有些偏执
[00:41.87]I close my eyes and I pray
[00:41.87]我就会闭上眼睛 虔诚祈祷
[00:44.46]Oh I know that there'll be better days
[00:44.46]我知道美好的日子总会来到
[00:50.12]Oh that sunshine 'bout to come my way
[00:50.12]阳光终会降临到我身上
[00:54.88]May we never ever shed another tear for today
[00:54.88]愿以后不会再为今天而流泪感伤
[01:00.62]'Cause oh I know that there'll be better days
[01:00.62]我知道美好的生活终会来临
[01:06.17]Been Waking up to a new year
[01:06.17]睁开眼睛 已是新的一年
[01:08.63]Got the past a million miles away
[01:08.63]过往已被抛到云外九霄
[01:11.39]I'm waking up with a new fear
[01:11.39]睁开眼睛 心里带着一丝恐惧
[01:14.19]But I Know it'll wash away
[01:14.19]但我知道 恐慌终会离去
[01:16.90]Whatever you do, don't worry bout' me
[01:16.90]无论如何 都不用为我担忧
[01:19.04]I'm thinking bout' you, don't worry bout' us
[01:19.04]不用担心我们 其实我一直挂念着你
[01:22.08]Cause' in the morning everything can change yeah
[01:22.08]当清晨最终来临 一切将会改变
[01:24.97]And time will tell you it does
[01:24.97]相信时间便是最好的证明
[01:28.02]Oh I know that there'll be better days
[01:28.02]我知道美好的日子总会来到
[01:33.20]Oh that sunshine bout' to come my way
[01:33.20]阳光终会降临到我身上
[01:38.09]May we never ever shed another tear for today
[01:38.09]愿以后不会再为今天而流泪感伤
[01:43.77]Cause' oh I know that there'll be better days
[01:43.77]我知道美好的生活终会来临
[01:48.58]Better days (Better days)
[01:48.58]美好的日子
[01:53.89]Better days (Better days)
[01:53.89]美好的日子
[01:59.66]May we never ever shed another tear for today
[01:59.66]愿以后不会再为今天而流泪感伤
[02:05.32]Cause' oh I know that there'll be better days
[02:05.32]我知道美好的日子总会来到
[02:10.42]May we never ever shed another tear for today
[02:10.42]愿以后不会再为今天而流泪感伤
[02:16.27]Cause' oh I know that there'll be better days
[02:16.27]我知道美好的日子总会来到
