[00:00.00] 作词 : John Nathaniel/Brent Kutzle/Ryan Tedder
[00:01.00] 作曲 : John Nathaniel/Brent Kutzle/Ryan Tedder
[00:32.37]I'm staring at the sudden waterfalls
[00:32.37]我正望着飞瀑川流不息
[00:40.54]Tears that don't make sense to me at all
[00:40.54]眼泪在我面前已失去了意义
[00:48.67]This life's what happens when you're making plans
[00:48.67]在制定计划的时候 生活便已向前行进
[00:56.90]Don't know what happens next, and where I'll stay
[00:56.90]不知会发生什么 不知该留在哪里
[01:04.52]Wanna live this wild life wild every day, woo
[01:04.52]我愿每天度过这生活 狂野不羁
[01:12.86]Wanna say the things people never say, woo-ooh
[01:12.86]说出别人不会说的东西
[01:21.47]I'll take all the love and all the pain, eh
[01:21.47]让我承担所有痛苦与爱意
[01:29.60]Wanna live this wild life wild today, oh
[01:29.60]我今天便要这种生活 狂野不羁
[01:37.84]Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[01:46.41]Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh-ooh
[01:54.32]Give me all your love and all your pain
[01:54.32]给我你所有的痛苦与爱意
[02:03.49]No need this spark life, wild today
[02:03.49]不需要这花火生命 只要奋力向前奔去
[02:12.32]I'm staring at these fading signs ahead
[02:12.32]我望着前方那斑驳的标记
[02:20.49]But all these time just fill me up with dread
[02:20.49]而无数的日子里只剩下恐惧
[02:28.74]But life's what happens when you're making plans, woo
[02:28.74]但在制定计划的时候 生活便已向前行进
[02:37.04]Dive and step right in but please don't stand, oh
[02:37.04]不如停止忍耐 跃入那洪流里
[02:44.96]Wanna live this wild life wild every day, woo
[02:44.96]我今天便要这种生活 狂野不羁
[02:53.19]Wanna say the things people never say, woo-ooh
[02:53.19]说出别人不会说的东西
[03:01.56]I'll take all the love and all the pain, eh
[03:01.56]让我承担所有痛苦与爱意
[03:09.80]Wanna live this wild life wild today, oh
[03:09.80]我今天便要这种生活 狂野不羁
[03:19.60]Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[03:28.36]Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh-ooh
[03:36.64]Give me all your love and all your pain
[03:36.64]给我你所有的痛苦与爱意
[03:44.67]No need this spark life, wild today
[03:44.67]不需要这花火生命 只要奋力向前奔去
