[00:00.00][by:吃蛋炒饭送老婆]
[00:09.49]I just lost the feeling that I had today
[00:09.49]我今天只是失去了曾有的感觉
[00:16.07]Do all these good times come and go away?
[00:16.07]美好 岂真是时来时去
[00:22.96]Tell me something that I can say
[00:22.96]请你说些什么 好让我有话可说
[00:29.89]Sometimes I just want to walk away
[00:29.89]有时候 我只想一走了之
[00:33.55]
[00:36.88]Then I begin to understand
[00:36.88]尔后 我才得以理解
[00:40.65]Ships can sink or rise
[00:40.65]人生的船只总有起落
[00:42.64]
[00:44.17]But I'm standing here tonight
[00:44.17]但今晚 我依旧站立于此
[00:47.34]And I'm knocking out on your door
[00:47.34]不断敲打你的家门
[00:51.11]I'll be anything you like
[00:51.11]我定会作你内心的憧憬
[00:54.32]You can tell me what I'm here for
[00:54.32]你可告诉我我站立于此的意义
[00:58.01]Do we go on, and on, and on, and on?
[00:58.01]我们可继续前行吗
[01:04.93]Do we go on, and on, and on, and on?
[01:04.93]我们是在继续前行吗
[01:09.52]
[01:12.38]I just asked some questions that I never had
[01:12.38]我只问了些未尝心怀的疑惑
[01:19.21]Does who we are fade out like a photograph?
[01:19.21]难道我们只好如照片渐渐褪色吗
[01:26.46]'Cause if I could I'd do it all again
[01:26.46]因为即便我可以再经历一回
[01:33.11]The good times, bad times, sink or swim
[01:33.11]美梦 噩梦 不自立 不沉沦
[01:37.27]
[01:40.24]And yes, I finally realized
[01:40.24]我终恍然彻悟
[01:44.36]Ships can sink or rise
[01:44.36]人生的船只总有起落
[01:45.75]
[01:47.56]But I'm standing here tonight
[01:47.56]但今晚 我依旧站立于此
[01:50.85]And I'm knocking out on your door
[01:50.85]不断敲打你的家门
[01:54.57]I'll be anything you like
[01:54.57]我定会作你内心的憧憬
[01:57.97]You can tеll me what I'm here for
[01:57.97]你可告诉我我站立于此的意义
[02:01.42]Do we go on, and on, and on, and on?
[02:01.42]我们可继续前行吗
[02:08.41]Do we go on, and on, and on, and on?
[02:08.41]我们可继续前行吗
[02:12.89]
[02:20.17]Oh-oh
[02:26.32]Oh-oh
[02:28.89]
[02:30.02]But I'm standing here tonight
[02:30.02]但今晚 我依旧站立于此
[02:33.14]And I'm knocking out on your door
[02:33.14]不断敲打你的家门
[02:36.87]I'll be anything you like
[02:36.87]我定会作你内心的憧憬
[02:40.33]You can tell me what I'm here for
[02:40.33]你可告诉我为何我仍于此
[02:43.95]Do we go on, and on, and on, and on?
[02:43.95]我们可继续前行吗
[02:50.79]Do we go on, and on, and on, and on? (Oh-oh)
[02:50.79]我们是在继续前行吗
[02:55.55]
[02:57.85]I just lost the feeling that I had today
[02:57.85]我今天只是失去了曾有的感觉
[03:05.54]Do all these good times come and go away?
[03:05.54]美好 岂真是时来时去
