[00:00.00] 作词 : Brent Kutzle/Tyler Spry/Steven Mudd/Ryan Tedder/Josh Varnadore
[00:00.00][by:波罗猫与海鸥心]
[00:01.00] 作曲 : Brent Kutzle/Tyler Spry/Steven Mudd/Ryan Tedder/Josh Varnadore
[00:07.48] Somedays I'm treading the water and feel like it's getting deep
[00:07.48]一日我涉水前行 似乎感觉愈陷愈深
[00:15.46] Some nights I drown in the weight of the things that I think I need
[00:15.46]沉溺于所念之物的重量当中 度过无数夜晚
[00:23.31] Sometimes I feel incomplete yeah
[00:23.31]有些时候 我感到自己有所缺失
[00:31.29] But you always say to me say to me
[00:31.29]但你总是会对我说 总是会对我说
[00:38.77] Oh you say someday when we're older we'll be shinin' like we're gold yeah
[00:38.77]噢 你说 终有一日 当我们长大后 我们会如金子般熠熠生辉的
[00:43.37] Won't we won't we
[00:43.37]不会吗 难道不会吗
[00:45.36] Won't we won't we
[00:45.36]不会吗 难道不会吗
[00:47.43] And someday when we're older I'll be yours and you'll be mine be happy
[00:47.43]长大后的某日 我会属于你 你也将拥有我
[00:52.49] Happy
[00:52.49]收获快乐
[00:53.29] Happy
[00:53.29]迈向幸福
[00:54.73] Oh you say someday when we're older
[00:54.73]噢 你说 终有一日 等我们再长大些
[00:57.14] We won't worry 'bout the things that we don't need
[00:57.14]我们再也不会去担心那些 我们不需要的东西
[01:00.97] We don't need
[01:00.97]无忧无虑
[01:03.44] Yeah one day down the line before we both run out of time
[01:03.44]是啊 总有一天 在我们的生命耗尽之前
[01:06.98] You're gonna see
[01:06.98]你终会看到
[01:09.71] That someday we'll be all that we need
[01:09.71]终有一天 我们便会成为彼此所需的全部
[01:17.63] Someday we'll be all that we need
[01:17.63]我们终将成为 彼此所需的全部
[01:26.97] I've been the best been the worst been a ghost in a crowded room
[01:26.97]曾历经人生高潮 却也曾置身人群中央 形如魂魄
[01:33.38] Oh yeah yeah yeah yeah
[01:33.38]<br>
[01:34.95] I took a chance took a turn took a dive and it led to you
[01:34.95]抓住机遇 纵身一跃 由此来到你的身旁
[01:41.32] Oh yeah yeah yeah yeah
[01:41.32]<br>
[01:42.70] So many times that I wish we could be anywhere but here
[01:42.70]不知有多少次 我希望我们可以一起携手逃离
[01:50.57] So many times that I wish I could see
[01:50.57]不知有多少次 我希望自己能够看得清晰
[01:53.69] What you see so clear so clear
[01:53.69]你总能参透真理 一览无余
[01:58.15] Oh you say someday when we're older
[01:58.15]噢 你说 终有一日 当我们长大后
[02:00.62] We'll be shinin' like we're gold yeah won't we
[02:00.62]我们会如金子般熠熠生辉的 不会吗
[02:03.75] Won't we
[02:03.75]难道不会吗
[02:04.70] Won't we
[02:04.70]难道不会吗
[02:05.78] Won't we
[02:05.78]难道不会吗
[02:06.65] And someday when we're older I'll be yours and you'll be mine be happy
[02:06.65]长大后的某日 我会属于你 你也将拥有我
[02:11.61] Happy
[02:11.61]收获快乐
[02:12.60] Happy
[02:12.60]迈向幸福
[02:14.11] Oh you say someday when we're older
[02:14.11]噢 你说 终有一日 等我们再长大些
[02:16.41] We won't worry 'bout the things that we don't need
[02:16.41]我们再也不会去担心那些 我们不需要的东西
[02:20.50] We don't need
[02:20.50]无忧无虑
[02:22.66] Yeah one day down the line before we both run out of time
[02:22.66]是啊 总有一天 在我们的生命耗尽之前
[02:26.25] You're gonna see
[02:26.25]你终会看到
[02:29.01] That someday we'll be all that we need
[02:29.01]终有一天 我们便会成为彼此所需的全部
[02:37.04] Someday we'll be all that we need
[02:37.04]我们终将成为 彼此所需的全部
[02:45.75] Oh you say someday when we're older
[02:45.75]噢 你说 终有一日 当我们长大后
[02:48.11] We'll be shinin' like we're gold yeah won't we
[02:48.11]我们会如金子般熠熠生辉的 不会吗
[02:52.26] Won't we
[02:52.26]难道不会吗
[02:53.92] Mm someday down the line before we both run out of time
[02:53.92]是啊 总有一天 在我们的生命耗尽之前
[02:58.10] You're gonna see
[02:58.10]你终会看到
[03:00.54] That someday we'll be all that we need
[03:00.54]终有一天 我们便会成为彼此所需的全部
