[00:00.000] 作词 : 姬赓
[00:01.000] 作曲 : 董亚千
[02:12.758]听雷声 滚滚
[02:19.759]他默默 闭紧嘴唇
[02:27.026]停止吟唱暮色与想念
[02:33.849]他此刻沉痛而危险
[03:02.105]听雷声 滚滚
[03:09.122]他渐渐 感到胸闷
[03:16.455]乌云阻拦明月涌河湾
[03:23.239]他起身独立向荒原
[04:05.173]试试 冰冷昂贵入云涉水的轻身术
[04:16.740]看看 演员王公游民盗贼的心电图
[07:55.810]试试 冰冷昂贵入云涉水的轻身术
[08:06.860]看看 演员王公游民盗贼的心电图
[08:17.745]试试 冰冷昂贵入云涉水的轻身术
[08:28.824]看看 演员王公游民盗贼的心电图
[09:23.755]试试 冰冷昂贵入云涉水的轻身术
[09:34.684]看看 演员王公游民盗贼的心电图
[09:42.778] 唱、电吉他、莱雅琴、和声：董亚千
[09:50.872] 贝斯：姬赓
[09:58.966] 鼓：冯江
[10:07.060] 电吉他：苏雷
[10:15.154] 低音单簧管：闫赛
[10:23.248] 小号：文智湧，史立
[10:31.342] 次中音萨克斯：冯玉良，李增辉
[10:39.436] 中音萨克斯：高太行，赵路
[10:47.530] 上低音萨克斯：苗政
[10:55.624] 小提琴：刘阔，刘红
[11:03.718] 中提琴：刘逸斌
[11:11.812] 大提琴：何嘉音
[11:19.906] 人声：李增辉，小河
[11:28.000] 和声：小河、陈乐
