[00:00.000] 作词 : 姬赓
[00:00.513] 作曲 : 董亚千
[00:01.027]骤雨重山 将甘苦注入他
[00:06.526]气息交换 吞石铁吐泥沙
[00:11.443]水鸟风帆 跟随着他舒展
[00:16.759]知觉情感 在形成严格而缓慢
[00:32.226]可听到雷声隐隐
[00:37.210]可感到夏日来临
[00:42.608]可听到雷声隐隐
[00:47.774]可感到夏日来临
[01:15.939]高地奔流 掠山光过太行
[01:20.857]平原午休 纵鱼儿跃夕阳
[01:25.823]明日壮阔 就奋力托帆船
[01:30.774]明日难测 就放任潮流划水道
[01:45.757]可听到雷声隐隐
[01:50.593]可感到未知来临
[01:55.647]可听到雷声隐隐
[02:00.612]可感到未知来临
[02:28.330]不速之客 一贫如洗
[02:30.587]劳动 饮酒 叹息
[02:33.038]夜宿河床枕露珠
[02:39.955]测量绘图 爆破合围
[02:42.354]加固文明幻景
[02:44.806]开山拦河建水库
[02:51.788]泥沙沉积 运动停息
[02:54.087]随后水鸟隐迹
[02:56.551]人造湖泊无颜色
[03:03.638]可听到雷声阵阵
[03:08.338]可感到危险来临
[03:13.151]可听到雷声阵阵
[03:17.985]可感到危险来临
[03:37.068]乌云汇合 乌云高空踏步
[03:41.585]再生泥河 就投身激流冲水坝
[03:51.018]乌云汇合 乌云高空踏步
[03:55.634]再生泥河 就投身激流冲水坝
[04:05.152]乌云汇合 乌云高空踏步
[04:09.853]再生泥河 就投身激流冲水坝
[04:19.237]可听到雷声滚滚
[04:24.002]可感到怒潮来临
[04:28.636]可听到雷声滚滚
[04:33.286]可感到怒潮来临
[04:40.107] 管乐编写：高太行
[04:46.928] 唱、电吉他、木吉他、12弦木吉他、和声：董亚千
[04:53.749] 贝斯：姬赓
[05:00.570] 鼓：冯江
[05:07.391] 小提琴：刘阔
[05:14.212] 小号：文智湧
[05:21.033] 次中音号：史立
[05:27.854] 次中音萨克斯：冯玉良
[05:34.675] 中音萨克斯：高太行，赵路
[05:41.496] 上低音萨克斯：苗政
[05:48.317] 和声：小河
