[00:00.00] 作词 : Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift
[00:17.20]The way you move is like a full on rainstorm
[00:17.20]你的一颦一举 都像席卷而来的暴风雨
[00:20.87]And I'm a house of cards
[00:20.87]我如同纸牌屋般脆弱不堪
[00:24.25]You're the kinda reckless that should send me running
[00:24.25]你略微有些鲁莽 我本应逃离你的身旁
[00:28.50]But I kinda know that I won't get far
[00:28.50]但我清楚自己走不了多远
[00:33.44]And you stood there in front of me just
[00:33.44]而你落落大方地伫立在我面前
[00:37.66]Close enough to touch
[00:37.66]只是伸手可触的距离
[00:42.59]Close enough to hope you couldn't see
[00:42.59]近在咫尺 甚至希望你能看不真切
[00:46.49]What I was thinking of
[00:46.49]我究竟有何念想
[00:48.23]Drop everything now
[00:48.23]此刻就请抛弃一切吧
[00:50.45]Meet me in the pouring rain
[00:50.45]与我在瓢泼大雨中邂逅
[00:54.29]Kiss me on the sidewalk
[00:54.29]在人行道上与我热吻
[00:56.69]Take away the pain
[00:56.69]驱散我全部的苦痛
[00:57.89]'Cause I see sparks fly whenever you smile
[00:57.89]因为每当你微笑时 我都能看见 火花飞舞
[01:05.46]Give me with those green eyes, baby
[01:05.46]用那双翠绿色的眼眸凝视着我 宝贝
[01:08.99]As the lights go down
[01:08.99]伴随着灯光黯淡
[01:10.58]Give me something that'll haunt me when you're not around
[01:10.58]当你不在身边时 请给我留下些挥之不去的回忆
[01:14.41]'Cause I see sparks fly whenever you smile
[01:14.41]因为每当你微笑时 我都能看见 火花飞舞
[01:25.48]
[01:32.40]My mind forgets to remind me
[01:32.40]我的大脑忘记了提醒我
[01:36.77]You're a bad idea
[01:36.77]你是个坏主意
[01:41.59]You touch me once and it's
[01:41.59]你只一次将我触碰 便一发不可收拾
[01:42.94]Really something
[01:42.94]美妙的爱情即将上演
[01:44.12]You find I'm even better than you imagined I would be
[01:44.12]你会发觉我甚至比你想象中的还要好
[01:49.06]I'm on my guard for the rest of the world
[01:49.06]我时刻防备着 外界的全部
[01:52.48]But with you I know it's no good
[01:52.48]但与你在一起时 我却松懈了提防
[01:57.77]And I could wait patiently but
[01:57.77]我可以耐心地等待下去 但
[02:02.09]I really wish you would
[02:02.09]我真心希望你能够
[02:03.72]Drop everything now
[02:03.72]在此刻抛弃一切
[02:06.18]Meet me in the pouring rain
[02:06.18]与我在瓢泼大雨中邂逅
[02:10.50]Kiss me on the sidewalk
[02:10.50]在人行道上与我热吻
[02:12.18]Take away the pain
[02:12.18]驱散我全部的苦痛
[02:14.40]'Cause I see sparks fly whenever you smile
[02:14.40]因为每当你微笑时 我都能看见 火花飞舞
[02:21.21]Give me with those green eyes, baby
[02:21.21]用那双翠绿色的眼眸凝视着我 宝贝
[02:23.90]As the lights go down
[02:23.90]伴随着灯光黯淡
[02:26.27]Give me something that'll haunt me when you are not around
[02:26.27]当你不在身边时 请给我留下些挥之不去的回忆
[02:30.37]'Cause I see sparks fly whenever you smile
[02:30.37]因为每当你微笑时 我都能看见 火花飞舞
[02:41.31]
[02:48.18]I run my fingers through your hair
[02:48.18]我那纤细手指 穿过你的发梢
[02:52.40]And watch the lights go wild
[02:52.40]看着灯光闪烁起耀眼的光芒
[02:56.46]Just keep on keepin' your eyes on me
[02:56.46]就请将目光继续投注于我
[03:00.15]It's just wrong enough to make it feel right
[03:00.15]错得根深蒂固 让人感觉一切都顺理成章
[03:05.59]And lead me up the staircase
[03:05.59]领着我走上楼梯
[03:08.09]Won't you whisper soft and slow
[03:08.09]可否在我耳边温柔呢喃 低声细语?
[03:12.59]
[03:13.97]I'm captivated by you, baby
[03:13.97]我被你深深迷恋 宝贝
[03:17.90]Like a firework show
[03:17.90]就像一场绚烂璀璨的烟火秀
[03:20.69]Drop everything now
[03:20.69]此刻就请抛弃一切吧
[03:23.09]Meet me in the pouring rain
[03:23.09]与我在瓢泼大雨中邂逅
[03:26.50]Kiss me on the sidewalk
[03:26.50]在人行道上与我热吻
[03:29.19]Take away the pain
[03:29.19]驱散我全部的苦痛
[03:30.89]'Cause I see sparks fly whenever you smile
[03:30.89]因为每当你微笑时 我都能看见 火花飞舞
[03:38.45]Get me with those green eyes, baby
[03:38.45]用那双翠绿色的眼眸凝视着我 宝贝
[03:41.69]As the lights go down
[03:41.69]伴随着灯光黯淡
[03:43.58]Give me something that'll haunt me when you're not around
[03:43.58]当你不在身边时 请给我留下些挥之不去的回忆
[03:47.54]'Cause I see sparks fly whenever you smile
[03:47.54]因为每当你微笑时 我都能看见 火花飞舞
[03:57.88]And the sparks fly
[03:57.88]我们相互暧昧 火花纷飞
[04:01.89]Oh baby smile
[04:01.89]宝贝 微笑吧
[04:05.00]And the sparks fly
[04:05.00]我们心生情愫 火花飞舞
