[00:00.00] 作词 : Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift
[00:13.86]I'm so glad you made time to see me
[00:13.86]真高兴你能抽出空来看望我
[00:17.27]How's life? Tell me, how's your family?
[00:17.27]生活如何?告诉我 你的家人最近可好?
[00:20.68]I haven't seen them in a while
[00:20.68]我已经有阵子没见到他们了
[00:27.28]You've been good, busier than ever
[00:27.28]你最近挺好 比以往更加忙碌
[00:30.66]Small talk: work and the weather
[00:30.66]三言两语 闲聊着工作事宜与天气
[00:34.07]Your guard is up and I know why
[00:34.07]你突然开始警惕起来 而我知道缘由
[00:40.76]Because the last time you saw me still
[00:40.76]因为上次你见到我的时候
[00:44.27]burn in the back of your mind
[00:44.27]我依旧在你的脑海深处纵情燃烧
[00:46.85]You gave me roses and I left them there to die
[00:46.85]你为我送来玫瑰 我却任由它们凋亡飘零
[00:53.74]So this is me swallowing my pride,
[00:53.74]所以此时的我将自尊咽下
[00:56.57]standin' in front of you, sayin' I'm sorry for that night
[00:56.57]站在你的面前说道 关于那晚 我真的很抱歉
[01:02.95]And I go back to December all the time
[01:02.95]而我会永远试图回到那个寒冬腊月
[01:07.38]It turns out freedom ain't nothin' but missin' you,
[01:07.38]原来一直渴求的自由 只是对你无尽地思念
[01:10.87]wishin' I'd realized what I had when you were mine
[01:10.87]真希望当你属于我时我能意识到自己拥有什么
[01:16.48]I go back to December, turn around and make it alright
[01:16.48]我会回到那个腊月 转过身去 将一切弥补
[01:22.82]I go back to December all the time
[01:22.82]我会永远试图回到那个寒冬腊月
[01:41.71]These days I haven't been sleepin'
[01:41.71]这些时日里 我辗转难眠
[01:44.71]Stayin' up playin' back myself leavin'
[01:44.71]彻夜清醒着 回想自己离开你时的景象
[01:48.37]When your birthday passed and I didn't call
[01:48.37]当你的生日过去时 我也没有打电话给你
[01:54.36]Then I think about summer, all the beautiful times
[01:54.36]而我忆想着那个炎炎夏日 所有美好的时光
[01:57.89]I watched you laughin' from the passenger side and
[01:57.89]我看着你坐在副驾驶座上开怀大笑
[02:02.33]I realized I loved you in the fall
[02:02.33]秋天来临时 我终于意识到对你的爱
[02:08.51]Then the cold came, the dark days
[02:08.51]随后寒冷袭卷而来 日子被黑暗遮蔽
[02:11.45]when fear crept into my mind
[02:11.45]恐惧渐渐爬上我的心头
[02:14.55]You gave me all your love and all I gave you was goodbye
[02:14.55]你将全部的爱赋予我 而我回报你的却是离别
[02:21.54]So this is me swallowing my pride,
[02:21.54]所以此时的我将自尊咽下
[02:24.45]standin' in front of you, sayin' I'm sorry for that night
[02:24.45]站在你的面前说道 关于那晚 我真的很抱歉
[02:30.65]And I go back to December all the time
[02:30.65]而我会永远试图回到那个寒冬腊月
[02:35.32]It turns out freedom aint nothin' but missin' you,
[02:35.32]原来一直渴求的自由 只是对你无尽地思念
[02:38.86]wishin' I'd realized what I had when you were mine
[02:38.86]真希望当你属于我时我能意识到自己拥有什么
[02:44.39]I go back to December,
[02:44.39]我会回到那个腊月
[02:46.96]turn around and change my own mind
[02:46.96]转至你的面前 将我的心意回转
[02:51.14]I go back to December all the time
[02:51.14]我会永远试图回到那个寒冬腊月
[03:08.26]I miss your tanned skin, your sweet smile
[03:08.26]我想念你那古铜色的皮肤 还有甜蜜的微笑
[03:12.01]So good to me, so right
[03:12.01]你对我百般呵护 倍加关心
[03:15.06]And how you held me in your arms that September night
[03:15.06]忘不了在那个九月的夜晚 你将我拥入怀中
[03:19.69]The first time you ever saw me cry
[03:19.69]那是你生平第一次看到我哭泣
[03:23.61]Maybe this is wishful thinking
[03:23.61]或许这这只是不切实际的一厢情愿
[03:26.85]Probably mindless dreaming
[03:26.85]只是我脑海中盲目的幻想
[03:29.77]If we loved again I swear I'd love you right
[03:29.77]如果我们能再相爱 我发誓我一定会好好爱你
[03:35.71]I'd go back in time and change it but I can't
[03:35.71]我甘愿回到过去改变曾经 可惜我不能
[03:42.58]So if the chain is on your door, I understand
[03:42.58]所以若你的大门对我紧锁 我也能理解
[03:49.99]But this is me swallowing my pride,
[03:49.99]但此时的我将自尊咽下
[03:52.30]standin' in front of you, sayin' I'm sorry for that night
[03:52.30]站在你的面前说道 关于那晚 我真的很抱歉
[03:58.64]And I go back to December
[03:58.64]而我会回到那个腊月
[04:02.96]It turns out freedom aint nothin' but missin' you,
[04:02.96]原来一直渴求的自由 只是对你无尽地思念
[04:06.78]wishin' I'd realized what I had when you were mine
[04:06.78]真希望当你属于我时我能意识到自己拥有什么
[04:12.31]I go back to December, turn around and make it alright
[04:12.31]我会回到那个腊月 转过身去 将一切弥补
[04:19.08]i go back to December turn around and change my own mind
[04:19.08]我会回到腊月 转至你的面前 将我的心意回转
[04:26.05]I go back to December all the time
[04:26.05]我会永远试图回到那个寒冬腊月
[04:36.41]All the time
[04:36.41]每时每刻
