[00:00.00] 作词 : Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift
[00:24.54]Long were the nights
[00:24.54]回想起那些漫漫长夜
[00:26.93]When my days once revolved around you
[00:26.93]那时候我的日日夜夜都围绕着你而转
[00:36.58]Counting my footsteps'
[00:36.58]低头数着我的脚步
[00:39.66]Praying the floor won't fall through' again
[00:39.66]祈祷着脚下的地板不会再次塌陷
[00:48.15]My mother accused me of losing my mind'
[00:48.15]我的母亲指责着我 说我执念太深
[00:53.73]but I swore I was fine
[00:53.73]但我发誓 我并没有
[00:59.54]
[01:00.73]You paint me a blue sky
[01:00.73]你为我的世界涂抹着蔚蓝晴天
[01:02.99]And go back and turn it to rain
[01:02.99]随后又回转心意 令其阴雨连绵
[01:11.38]And I lived in your chess game'
[01:11.38]我生活在你精心布置的棋局下
[01:14.76]but you changed the rules every day
[01:14.76]可你每天都变换着比赛规则
[01:24.26]Wondering which version of you I might get on the phone
[01:24.26]不知今晚电话那头的你究竟是喜怒哀乐
[01:33.18]Tonight
[01:33.18]就在今夜
[01:35.68]Well I stopped picking up'
[01:35.68]当我逐渐厌倦了接你的电话
[01:38.18]And this song is to let you know why
[01:38.18]现在就让我通过这首歌 告诉你为什么
[01:44.53]
[01:46.80]Dear John'
[01:46.80]“亲爱的约翰啊” (美国分手信的抬头)
[01:51.24]I see it all now that you're gone
[01:51.24]在你离开之后 我全都看清楚了
[01:58.30]Don't you think I was too young to be messed with?
[01:58.30]难道你意识不到我还太小 不能被这样伤害?
[02:03.07]The girl in the dress'
[02:03.07]那个穿着裙子的女孩
[02:05.80]Cried the whole way home.
[02:05.80]在回家的归途上一路哭泣
[02:11.86]I should've known
[02:11.86]我早该知道的
[02:13.57]
[02:24.70]Well maybe it's me and my blind optimism to blame
[02:24.70]也许这应当怪我 和我盲目的乐观
[02:36.19]Maybe it's you and your sick
[02:36.19]也许又应该归咎于你的病态
[02:38.00]Need to give love then take it away
[02:38.00]先是需要付出爱 随后又将其收回
[02:48.05]And you'll add my name to your long list
[02:48.05]你会把我的名字 加到你长长的名单上
[02:52.68]Of traitors who don't understand
[02:52.68]那上面列满背叛你的人 可她们甚至还一无所知
[02:59.59]And I'll look back and regret how I ignored
[02:59.59]而我会回首以往 为我选择忽视而悔不当初
[03:04.16]When they said "run as fast as you can"
[03:04.16]那时他们便对我说过"跑吧 跑得越快越好"
[03:11.52]
[03:12.07]Dear John'
[03:12.07]“亲爱的约翰啊”
[03:15.59]I see it all now that you're gone
[03:15.59]在你离开之后 我全都看清楚了
[03:21.77]Don't you think I was too young to be messed with?
[03:21.77]难道你意识不到我还太小 不能被这样伤害?
[03:27.25]The girl in the dress'
[03:27.25]那个穿着裙子的女孩
[03:29.70]Cried the whole way home
[03:29.70]在回家的归途上一路哭泣
[03:35.30]
[03:35.82]Dear John'
[03:35.82]“亲爱的约翰啊”
[03:39.65]I see it all' now it was wrong
[03:39.65]现在我看清了 这一切就是个错误
[03:45.85]Don't you think 19 is too young to be played
[03:45.85]你不觉得十九岁的女孩还太年幼吗
[03:50.86]By your dark twisted games' when I loved you so?
[03:50.86]本不应在深爱着你时 被你那黑暗扭曲的把戏玩弄
[04:00.33]I shoulda known
[04:00.33]我早就该知道的
[04:04.12]
[04:12.30]You are an expert at sorry
[04:12.30]在道歉这方面你是经验老道的专家
[04:15.84]and keeping lines blurry
[04:15.84]每句话听起来都模棱两可
[04:19.00]Never impressed by me acing your tests
[04:19.00]从不会因我对你巧妙地迎合而心动
[04:24.08]All the girls that you run dry
[04:24.08]所有那些女孩 都为你流尽了泪水
[04:27.60]with tired' lifeless eyes
[04:27.60]余生只能带着毫无生气的眼眸
[04:31.47]cause you burned them out
[04:31.47]因为你早就将她们的美好全然毁灭
[04:38.52]But I took your matches before fire could catch me
[04:38.52]但在你点燃我之前 我便夺走了你手中的火柴
[04:44.13]So don't look now:
[04:44.13]不要再多看我一眼了
[04:50.63]I'm shining like fireworks over your sad' empty town
[04:50.63]我像靓丽的烟火般 闪耀在你悲伤空虚的小镇
[05:06.72]
[05:19.90]Dear John'
[05:19.90]“亲爱的约翰啊”
[05:23.77]I see it all now that you're gone
[05:23.77]在你离开之后 我全都看清楚了
[05:29.82]Don't you think I was too young to be messed with?
[05:29.82]难道你意识不到我还太小 不能被这样伤害?
[05:35.35]The girl in the dress'
[05:35.35]那个穿着裙子的女孩
[05:37.77]Cried the whole way home.
[05:37.77]在回家的归途上一路哭泣
[05:47.87]I see it all now that you're gone
[05:47.87]在你离开之后 我全都看清楚了
[05:53.27]
[05:54.40]Don't you think I was too young to be messed with?
[05:54.40]难道你意识不到我还太小 不能被这样伤害?
[05:59.49]The girl in the dress wrote you a song
[05:59.49]那个穿着裙子的女孩为你写了首歌
[06:08.43]You shoulda known
[06:08.43]你本应当知晓
[06:14.43]You shoulda known
[06:14.43]你本应当知晓
[06:24.06]Don't you think I was too young?
[06:24.06]难道你不觉得 我还太过年轻吗
[06:31.12]You shoulda known
[06:31.12]你本应当知晓
