[00:00.00] 作词 : Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:00.49] 作曲 : Taylor Swift
[00:00.98]You, with your words like knives and swords and weapons that you use against me
[00:00.98]你 用刀剑般尖锐的话 当作武器 对付我
[00:06.75]You, have knocked me off my feet again, got me feeling like  I'm nothing
[00:06.75]又一次 打击得我晕头转向 觉得自己一无是处
[00:12.54]You, with your voice like nails on a chalk board calling me out when I'm wounded
[00:12.54]你 用指尖划过黑板的声音 叫住了我
[00:18.54]You, picking on the weaker man.
[00:18.54]你 只是欺善怕恶
[00:25.34]You can take me down, with just one single blow
[00:25.34]没错 只要一拳 你就可以撂倒我
[00:32.58]But you don't know, what you don't know
[00:32.58]但你可能不知道 你不知道
[00:35.79]Some day, I'll be living in a big old city
[00:35.79]有一天我一定会成功
[00:41.56]And all you're ever gonna be is mean
[00:41.56]而你 一辈子只会使坏而已
[00:47.52]Some day, I'll be big enough so you can't hit me
[00:47.52]到时候 你再也不能打败我
[00:53.16]And all you're ever gonna be is mean, why you gotta be so mean?
[00:53.16]你这一辈子 就只会使坏而已 为何要这么刻薄
[01:05.18]You, with your switching sides and your wildfire lies and your humiliation
[01:05.18]你 是个墙头草 说谎鬼 嘴巴坏
[01:11.03]You, have pointed out my flaws again as if I don't already see them
[01:11.03]你一直挑我的毛病 其实我早就知道
[01:17.29]I walk with my head down try to block you out, cause I'll never impress you
[01:17.29]我低着头走路 不敢多看你 反正你也不会注意我
[01:22.81]I just wanna feel okay again
[01:22.81]我只是想重新站起来
[01:29.70]I bet you got pushed around, somebody made you cold
[01:29.70]可能你以前也被排挤 才让你这么冷血
[01:35.45]But the cycle ends right now, cause you can't lead me down that road
[01:35.45]但恶性循环到此为止 我才不会走上你的路
[01:40.69]And you don't know, what you don't know
[01:40.69]但你可能不知道 你不知道
[01:43.77]Some day, I'll be living in a big old city
[01:43.77]有一天我一定会成功
[01:49.42]And all you're ever gonna be is mean
[01:49.42]而你 一辈子只会使坏而已
[01:55.50]Some day, I'll be big enough so you can't hit me
[01:55.50]到时候 你再也不能打败我
[02:01.09]And all you're ever gonna be is mean, why you gotta be so mean?
[02:01.09]你这一辈子 就只会使坏而已 为何要这么刻薄
[02:18.60]And I can see you years from now in a bar talking over a football game
[02:18.60]多年后 也许有天会在夜店遇见 你还是高谈阔论自己的足球经
[02:25.70]With that same big, loud opinion but nobody's listening
[02:25.70]但有谁要听
[02:31.68]Washed up and ranting about the same old bitter things
[02:31.68]一直滔滔不绝说着那些陈词滥调
[02:40.63]Drunk and grumbling on about how I can't sing, but all you are is mean
[02:40.63]喝多了 又开始抱怨我不会唱歌
[02:51.81]All you are is mean, and a liar, and pathetic, and alone in life,
[02:51.81]但你就只会耍坏而已 就只会耍坏而已 爱说谎又可悲的孤单老人
[02:59.49]And mean, and mean, and mean, and mean
[02:59.49]但你就只会耍坏而已 就只会耍坏而已 爱说谎又可悲的孤单老人
[03:05.13]But some day, I'll be living in a big old city
[03:05.13]有一天我一定会成功
[03:11.12]And all you're ever gonna be is mean. Yeah
[03:11.12]而你 一辈子只会使坏而已
[03:17.29]Some day, I'll be big enough so you can't hit me
[03:17.29]到时候 你再也不能打败我
[03:22.71]And all you're ever gonna be is mean, why you gotta be so mean?
[03:22.71]你这一辈子 就只会使坏而已 为何要这么刻薄
[03:29.43]Some day, I'll be living in a big old city
[03:29.43]有一天我一定会成功
[03:35.05]And all you're ever gonna be is mean
[03:35.05]而你 一辈子只会使坏而已
[03:40.73]Some day, I'll be big enough so you can't hit me
[03:40.73]到时候 你再也不能打败我
[03:46.27]And all you're ever gonna be is mean, why you gotta be so mean?
[03:46.27]你这一辈子 就只会使坏而已 为何要这么刻薄
