[00:00.00] 作词 : Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift
[00:17.93]I used to think one day we'd tell the story of us
[00:17.93]我曾以有朝一日能把我们的故事讲给世人
[00:21.23]How we met and the sparks flew instantly
[00:21.23]我们是如何与彼此相遇 绽放出爱情的火花
[00:24.91]People would say, "they're the lucky ones"
[00:24.91]人们会说 “你们是幸运的一对”
[00:31.32]I used to know my place was a spot next to you
[00:31.32]我曾经无比清楚 自己的位置就在你旁边
[00:34.97]Now I'm searching the room for an empty seat
[00:34.97]如今我搜寻整个房间 只为找个空座坐下
[00:38.53]'Cause lately I don't even know what page you're on
[00:38.53]因为最近我甚至不知道你到了哪个阶段
[00:45.09]Oh, a simple complication
[00:45.09]关系既简单又复杂
[00:47.47]Miscommunications lead to fall out
[00:47.47]沟通不畅导致争吵不休
[00:51.66]So many things that I wish you knew
[00:51.66]有那么多希望你能够知道的事情
[00:55.13]So many walls up I can't break through
[00:55.13]有那么多我无法打破的的隔阂
[00:58.61]
[00:59.06]Now I'm standing alone
[00:59.06]如今我独自伫立在
[01:00.52]In a crowded room
[01:00.52]这个挤满人的房间里
[01:02.52]And we're not speaking
[01:02.52]我们都沉默寡言
[01:05.74]And I'm dying to know
[01:05.74]我无比迫切地想要知道
[01:07.38]Is it killing you
[01:07.38]这感情的破碎是否也
[01:09.18]Like it's killing me?
[01:09.18]让你像我一样痛不欲生?
[01:12.66]I don't know what to say
[01:12.66]我不知道该说什么好
[01:14.58]Since a twist of fate
[01:14.58]自从命运的转折
[01:16.35]When it all broke down
[01:16.35]让一切都分崩离析
[01:18.59]And the story of us
[01:18.59]而我们之间的故事
[01:20.40]Looks a lot like a tragedy now
[01:20.40]现在看起来更像场不可挽回的悲剧
[01:25.13]Next chapter
[01:25.13]下一篇章
[01:27.23]
[01:33.15]How'd we end up this way?
[01:33.15]我们怎么就这样草草收场?
[01:34.99]See me nervously pulling at my clothes
[01:34.99]你看着我紧张地扯着衣角
[01:38.67]And trying to look busy
[01:38.67]尽可能显得很忙碌
[01:40.31]And you're doing your best to avoid me
[01:40.31]你也尽自己最大的努力避免与我争吵
[01:46.70]I'm starting to think one day I'll tell the story of us
[01:46.70]我曾以有朝一日能把我们的故事讲给世人
[01:50.45]How I was losing my mind when I saw you here
[01:50.45]当我看到你在这里时 是那般地理智尽失
[01:53.95]But you held your pride like you should have held me
[01:53.95]但你却坚守你的骄傲 好像你理应与我拥抱
[02:00.39]Oh, we're scared to see the ending
[02:00.39]我们害怕看到这一切终结
[02:02.94]Why are we pretending this is nothing?
[02:02.94]为何我们还要假装若无其事?
[02:07.11]I'd tell you I miss you but I don't know how
[02:07.11]我会向你诉说我的想念 却不知如何开口
[02:10.51]I've never heard silence quite this loud
[02:10.51]从没觉得无声的寂静 也能喧嚣得令人窒息
[02:14.12]
[02:14.62]Now I'm standing alone
[02:14.62]如今我独自伫立在
[02:16.04]In a crowded room
[02:16.04]这个挤满人的房间里
[02:17.75]And we're not speaking
[02:17.75]我们都沉默寡言
[02:21.17]And I'm dying to know
[02:21.17]我无比迫切地想要知道
[02:22.82]Is it killing you
[02:22.82]这感情的破碎是否也
[02:24.61]Like it's killing me?
[02:24.61]让你像我一样痛不欲生?
[02:28.02]I don't know what to say
[02:28.02]我不知道该说什么好
[02:29.72]Since a twist of fate
[02:29.72]自从命运的转折
[02:31.83]When it all broke down
[02:31.83]让一切都分崩离析
[02:34.16]And the story of us
[02:34.16]而我们之间的故事
[02:35.92]Looks a lot like a tragedy now
[02:35.92]现在看起来更像场不可挽回的悲剧
[02:38.77]
[02:55.57]This is looking like a contest
[02:55.57]这逐渐开始变得像一场比赛
[02:58.94]Of who can act like they care less
[02:58.94]我们都在较量谁对谁更漠不关心
[03:01.93]But I liked it better when you were on my side
[03:01.93]但我更喜欢有你陪伴在我身边的时候
[03:09.61]The battle's in your hands now
[03:09.61]此刻战争的走向掌握在你手中
[03:13.03]But I would lay my armor down
[03:13.03]但我愿意松懈提防 抛下盔甲
[03:15.52]If you'd say you'd rather love than fight
[03:15.52]如果你说你宁愿去爱 而不愿争斗
[03:22.28]So many things that you wish I knew
[03:22.28]有那么多希望你能够知道的事情
[03:25.73]But the story of us might be ending soon
[03:25.73]可我们间的故事或许很快就会结束
[03:29.70]
[03:30.07]Now I'm standing alone
[03:30.07]如今我独自伫立在
[03:31.42]In a crowded room
[03:31.42]这个挤满人的房间里
[03:33.17]And we're not speaking
[03:33.17]我们都沉默寡言
[03:36.71]And I'm dying to know
[03:36.71]我无比迫切地想要知道
[03:38.15]Is it killing you
[03:38.15]这感情的破碎是否也
[03:40.04]Like it's killing me?
[03:40.04]让你像我一样痛不欲生?
[03:43.46]I don't know what to say
[03:43.46]我不知道该说什么好
[03:45.22]Since a twist of fate
[03:45.22]自从命运的转折
[03:47.12]When it all broke down
[03:47.12]让一切都分崩离析
[03:49.56]And the story of us
[03:49.56]而我们之间的故事
[03:51.56]Looks a lot like a tragedy now, now, now
[03:51.56]现在看起来更像场不可挽回的悲剧
[04:00.90]And we're not speaking
[04:00.90]我们都沉默寡言
[04:04.07]And I'm dying to know
[04:04.07]我无比迫切地想要知道
[04:05.74]Is it killing you
[04:05.74]这感情的破碎是否也
[04:07.41]Like it's killing me?
[04:07.41]让你像我一样痛不欲生?
[04:10.97]I don't know what to say
[04:10.97]我不知道该说什么好
[04:12.66]Since a twist of fate
[04:12.66]自从命运的转折
[04:14.66]'cause we're going down
[04:14.66]让一切都分崩离析
[04:16.92]And the story of us
[04:16.92]而我们之间的故事
[04:18.72]Looks a lot like a tragedy now
[04:18.72]现在看起来更像场不可挽回的悲剧
[04:21.98]The end
[04:21.98]剧终
