[00:00.00] 作词 : Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift
[00:16.43]Your little hand's wrapped around my finger
[00:16.43]你肉嘟嘟的小手握在我的指尖上
[00:19.43]And it's so quiet in the world tonight
[00:19.43]今夜整个世界 都那样安静祥和
[00:24.14]Your little eyelids flutter cause you're dreaming
[00:24.14]你的眼睑微微颤动 陷入了甜美梦乡
[00:27.31]So I tuck you in' turn on your favorite night light
[00:27.31]所以我为你掖好被子 打开你最喜欢的那盏夜灯
[00:31.84]To you everything's funny' you got nothing to regret
[00:31.84]对你来说一切都很有趣 什么都不会觉得遗憾
[00:40.39]I'd give all I have' honey
[00:40.39]宝贝 我愿倾尽所有 只为将你呵护
[00:43.96]If you could stay like that
[00:43.96]如果你能够一直这样下去就好了
[00:46.86]Oh darling' don't you ever grow up
[00:46.86]噢 宝贝 求求你不要长大
[00:50.23]Don't you ever grow up' just stay this little
[00:50.23]真希望你永远都不用长大 就这样小小的多好
[00:54.93]Oh darling' don't you ever grow up
[00:54.93]噢 宝贝 求求你不要长大
[00:57.83]Don't you ever grow up' it could stay this simple
[00:57.83]真希望你永远都不用长大 就这样纯洁又无暇
[01:03.48]I won't let nobody hurt you' won't let no one break your heart
[01:03.48]我不会让任何人伤害你 不会有任何人让你心碎
[01:11.25]And no one will desert you
[01:11.25]没有人会将你抛弃
[01:15.47]Just try to never grow up' never grow up
[01:15.47]就尝试着不要长大 永远也不要长大
[01:33.23]You're in the car on the way to the movies
[01:33.23]你坐在车里 在去电影院的路上
[01:36.56]And you're mortified your mom's dropping you off
[01:36.56]你感觉很丢脸 因为其他的孩子都不用妈妈来送
[01:41.20]At 14 there's just so much you can't do
[01:41.20]可十四岁时 你还有太多的事情不能自己做
[01:44.50]And you can't wait to move out someday and call your own shots
[01:44.50]你迫不及待有一天能搬出家里 凡事都自己做主
[01:48.65]But don't make her drop you off around the block
[01:48.65]但别逼迫她在还隔着几个街区时 就把你放下车
[01:52.42]Remember that she's getting older too
[01:52.42]要记住 她也在一天天老去
[01:57.90]And don't lose the way that you dance around in your pj's getting ready for school
[01:57.90]也别忘记你穿着睡衣跳舞 准备好去学校的样子
[02:03.54]Oh darling' don't you ever grow up
[02:03.54]噢 宝贝 求求你不要长大
[02:06.97]Don't you ever grow up' just stay this little
[02:06.97]真希望你永远都不用长大 就这样小小的多好
[02:11.79]Oh darling' don't you ever grow up
[02:11.79]噢 宝贝 求求你不要长大
[02:14.69]Don't you ever grow up' it could stay this simple
[02:14.69]真希望你永远都不用长大 就这样纯洁又无暇
[02:20.51]No one's ever burned you' nothing's ever left you scarred
[02:20.51]不会有任何人伤害你 也不会有人给你留下伤痕
[02:28.14]And even though you want to' just try to never grow up
[02:28.14]即便你心里也想着 永远也不要长大
[02:42.67]Take pictures in your mind of your childhood room
[02:42.67]在脑海中定格你童年房间的样子
[02:49.69]Memorize what it sounded like when your dad gets home
[02:49.69]回忆起当你父亲晚上回家时 钥匙转动的声音
[02:55.82]Remember the footsteps' remember the words said
[02:55.82]记着那些脚步的声音 还有那些说过的话
[03:00.11]And all your little brother's favorite songs
[03:00.11]以及你弟弟最喜欢的每一首歌
[03:05.40]I just realized everything I have is someday gonna be gone
[03:05.40]突然间意识到 我所拥有的一切总有一天会消失
[03:12.79]So here I am in my new apartment
[03:12.79]所以现在我在我的新公寓里
[03:16.52]In a big city' they just dropped me off
[03:16.52]父母刚刚把我送下车 就要独自在大城市闯荡
[03:20.27]It's so much colder than I thought it would be
[03:20.27]这里比我想象中的要寒冷得多
[03:22.50]So I tuck myself in and turn my night light on
[03:22.50]于是我为自己盖好被子 留上一盏夜灯
[03:33.31]Wish I'd never grown up
[03:33.31]真希望我从未曾长大
[03:39.89]I wish I'd never grown up
[03:39.89]真希望我从来没有长大
[03:42.10]Oh I don't wanna grow up' wish I'd never grown up
[03:42.10]噢 我不想长大 真希望我从没有长大过
[03:47.91]I could still be little
[03:47.91]还可以像以前那样小小的
[03:50.35]Oh I don't wanna grow up' wish I'd never grown up
[03:50.35]噢 我不想长大 真希望我从没有长大过
[03:56.57]It could still be simple
[03:56.57]一切还是可以那么简单
[03:59.47]Oh darling' don't you ever grow up
[03:59.47]噢 宝贝 求求你不要长大
[04:02.26]Don't you ever grow up' just stay this little
[04:02.26]真希望你永远都不用长大 就这样小小的多好
[04:07.40]Oh darling' don't you ever grow up
[04:07.40]噢 宝贝 求求你不要长大
[04:09.98]Don't you ever grow up' it could stay this simple
[04:09.98]真希望你永远都不用长大 就这样纯洁又无暇
[04:16.99]Won't let nobody hurt you
[04:16.99]不会让任何人伤害你
[04:19.57]Won't let no one break your heart
[04:19.57]不会有任何人让你心碎
[04:23.46]And even though you want to' please try to never grow up
[04:23.46]即便你也这样想 求求你 不要这么快就长大
[04:30.64]Oh' don't you ever grow up
[04:30.64]噢 求求你不要长大
[04:38.84]Oh' never grow up' just never grow up
[04:38.84]噢 真希望你能永远也不用长大
