[00:00.00] 作词 : Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift
[00:13.17]There I was again tonight forcing laughter faking smiles
[00:13.17]今晚我又来到了这里 故作安好 强颜欢笑
[00:18.98]Same old tired lonely place
[00:18.98]还是那个破旧孤寂的老地方
[00:24.83]Walls of insincerity
[00:24.83]四面虚伪的高墙 令我惶恐不安
[00:27.79]Shifting eyes and vacancy vanished when I saw your face
[00:27.79]可当我看到你的脸庞 我游离的目光 与那空虚之感一同烟消云散
[00:34.15]All I can say is it was enchanting to meet you
[00:34.15]我能说出的只有 遇见你真是令人陶醉
[00:48.26]Your eyes whispered have we met
[00:48.26]你的眼眸像在窃窃私语 似乎在问“我们认识吗?”
[00:51.37]cross the room your silhouette starts to make its way to me
[00:51.37]穿越房间 你身形的剪影 开始向我翩翩而来
[00:59.63]The playful conversation starts
[00:59.63]有趣的对话就此开始
[01:02.93]Counter all your quick remarks like passing notes in secrecy
[01:02.93]反驳着你不假思索的回应 就像在秘密地传纸条
[01:10.94]And it was enchanting to meet you
[01:10.94]而与你邂逅 真是让我内心荡漾
[01:20.96]All I can say is I was enchanted to meet you
[01:20.96]我能说出的只有 遇见你真是让我心醉神迷
[01:35.12]This night is sparkling don't you let it go
[01:35.12]今夜星光璀璨 熠熠生辉 就请你不要放手
[01:42.13]I'm wonderstruck blushing all the way home
[01:42.13]走在回家的路上 我惊讶无措 满脸通红
[01:47.53]I'll spend forever wondering if you knew
[01:47.53]我会耗费永远想入非非 你是否知道
[01:53.34]I was enchanted to meet you
[01:53.34]当我遇见你时 我是那样欣喜若狂
[02:04.45]The lingering question kept me up
[02:04.45]脑海中挥之不去的问题 令我无法入眠
[02:07.31]2am who do you love
[02:07.31]时针滴答到凌晨两点 这时候你又会爱谁
[02:10.21]I wonder till I'm wide awake
[02:10.21]我思索着 直到我全然清醒
[02:14.31]Now I'm pacing back and forth wishing you were at my door
[02:14.31]此刻我来回踱着步 希冀着你会等待在我家门口
[02:21.87]I'd open up and you would say
[02:21.87]我会为你敞开房门 而你会说
[02:26.38]Hey it was enchanting to meet you
[02:26.38]嘿 遇见你真是让我无比着迷
[02:37.44]All I know is I was enchanted to meet you
[02:37.44]我能说出的只有 遇见你真是让我心醉神迷
[02:51.46]This night is sparkling don't you let it go
[02:51.46]今夜星光璀璨 熠熠生辉 就请你不要放手
[02:58.27]I'm wonderstruck blushing all the way home
[02:58.27]走在回家的路上 我惊讶无措 满脸通红
[03:04.33]I'll spend forever wondering if you knew
[03:04.33]我会耗费永远想入非非 好奇你是否知道
[03:16.00]This night is flawless don't you let it go
[03:16.00]今夜无与伦比 完美无瑕 就请你不要放手
[03:21.97]I'm wonderstruck dancing around all alone
[03:21.97]我的心小鹿乱撞 独自在房间转着圈跳起舞
[03:27.68]I'll spend forever wondering if you knew
[03:27.68]我会耗费永远想入非非 好奇你是否知道
[03:33.48]I was enchanted to meet you
[03:33.48]当我遇见你时 我是那样欣喜若狂
[03:59.61]This is me praying that this was the very first page
[03:59.61]我在此虔诚祈祷 愿我们的故事刚刚翻开新篇
[04:05.71]Not where the story line ends
[04:05.71]绝不会就此终结 画上句号
[04:08.27]My thoughts will echo your name until I see you again
[04:08.27]脑海中不断回响着你的名姓 直到我再次见到你
[04:14.22]These are the words I held back as I was leaving too soon
[04:14.22]我将这些话抑制在心无处释放 只因我过早离开
[04:20.28]I was enchanted to meet you
[04:20.28]当我遇见你时 我是那样欣喜若狂
[04:25.88]Please don't be in love with someone else
[04:25.88]求求你 不要与别人坠入爱河
[04:31.49]Please don't have somebody waiting on you
[04:31.49]求求你 不要让心慕你的灵魂苦苦等待着你
[04:37.24]Please don't be in love with someone else
[04:37.24]求求你 不要与别人坠入爱河
[04:43.24]Please don't have somebody waiting on you
[04:43.24]求求你 不要让心慕你的灵魂苦苦等待着你
[04:48.94]This night is sparkling don't you let it go
[04:48.94]今夜星光璀璨 熠熠生辉 就请你不要放手
[04:55.60]I'm wonderstruck blushing all the way home
[04:55.60]走在回家的路上 我惊讶无措 满脸通红
[05:01.40]I'll spend forever wondering if you knew
[05:01.40]我会耗费永远想入非非 好奇你是否知道
[05:12.45]This night is flawless don't you let it go
[05:12.45]今夜无与伦比 完美无瑕 就请你不要放手
[05:19.16]I'm wonderstruck dancing around all alone
[05:19.16]我的心小鹿乱撞 独自在房间转着圈跳起舞
[05:24.91]I'll spend forever wondering if you knew
[05:24.91]我会耗费永远想入非非 好奇你是否知道
[05:30.57]I was enchanted to meet you
[05:30.57]当我遇见你时 我是那样欣喜若狂
[05:36.48]Please don't be in love with someone else
[05:36.48]求求你 不要与别人坠入爱河
[05:41.78]Please don't have somebody waiting on you
[05:41.78]求求你 不要让心慕你的灵魂苦苦等待着你
