[00:00.00] 作词 : Taylor Swift
[00:00.00] 作曲 : Taylor Swift
[00:00.20][by:一只叫波罗的猫]
[00:00.55]Now go stand in the corner and think about what you did
[00:00.55]现在去站到角落里去反思一下你都干了什么
[00:17.65]The story starts when it was hot and it was summer and
[00:17.65]故事开始于一个炎热无比的夏天
[00:21.02]I had it all, I had him right there where I wanted him.
[00:21.02]我曾经拥有一切 而他就在我想让他待在的地方
[00:24.18]She came along got him alone and let's hear the applause.
[00:24.18]她走过来留下他独自一人 听听那喝彩吧
[00:27.55]She took him faster than you can say sabotage.
[00:27.55]在你还没反应过来时 她就已经把他抢走
[00:30.91]I never saw it coming, wouldn't have suspected it.
[00:30.91]我从没预见过这刻的到来 也没有丝毫怀疑过
[00:34.11]I underestimated just who I was dealing with.
[00:34.11]我低估了需要我面对的这个家伙
[00:37.45]She had to know the pain was beating on me like a drum.
[00:37.45]她须知道我身上那疼痛就像击鼓那般剧烈
[00:40.76]She underestimated just who she was stealing from.
[00:40.76]她也低估了我 这个她试图占便宜的对象
[00:45.31]She's not a saint and she's not what you think.
[00:45.31]她不是什么圣人 也不像你想象的那样
[00:48.27]She's an actress. Woah.
[00:48.27]她是个虚伪的伪君子
[00:51.66]She's better known for the things that she does on the mattress. Woah.
[00:51.66]她最好清楚 她在你床垫上做的是不雅之事
[00:58.47]Soon she's gonna find stealing other peoples toys
[00:58.47]很快她就会发现 在游乐场上
[01:01.48]On the playground won't make you many friends.
[01:01.48]偷走其他人的玩具可不会让你交到朋友
[01:05.10]She should keep in mind, she should keep in mind,
[01:05.10]应该让她狠狠吃个教训 让她牢记在心
[01:07.61]There is nothing I do better than revenge.
[01:07.61]对我来说 没有比复仇更擅长的事了
[01:18.53]She lives her life like it's a party and she's on the list.
[01:18.53]她每天过着派对般的生活 总是在邀请名单之列
[01:21.87]She looks at me like I'm a trend and she's so over it.
[01:21.87]她看我仿佛像看时尚潮流 那可真是受够了
[01:25.10]I think her ever-present frown is a little troubling and
[01:25.10]她的脸上老是皱着眉头 我实在觉得有些烦人
[01:28.39]She thinks I'm psycho 'cause I like to rhyme her name with things.
[01:28.39]她觉得我是个疯子 因为我写歌总拿她名字押韵
[01:31.75]But, sophistication isn't what you wear or who you know.
[01:31.75]但有没有教养可不决定于你穿什么或者认识谁
[01:34.87]Or pushing people down to get you where you wanna go.
[01:34.87]或者逼迫他人 把他们推向你随心所欲的地方
[01:38.32]They wouldn't teach you that in prep school so it's up to me.
[01:38.32]贵族学校教不了你的东西 由老娘来教给你
[01:41.73]And no amount of vintage dresses gives you dignity.
[01:41.73]身上套再多的复古礼服也没法给你挽尊
[01:46.12]She's not a saint and she's not what you think.
[01:46.12]她不是什么圣人 也不像你想象的那样
[01:49.19]She's an actress. Woah.
[01:49.19]她是个虚伪的伪君子
[01:52.70]She's better known for the things that she does on the mattress. Woah.
[01:52.70]她最好清楚 她在你床垫上做的是不雅之事
[01:59.31]Soon she's gonna find stealing other peoples toys
[01:59.31]很快她就会发现 在游乐场上
[02:02.58]On the playground won't make you many friends.
[02:02.58]偷走其他人的玩具可不会让你交到朋友
[02:05.89]She should keep in mind, she should keep in mind,
[02:05.89]应该让她狠狠吃个教训 让她牢记在心
[02:08.43]There is nothing I do better than revenge.
[02:08.43]对我来说 没有比复仇更擅长的事了
[02:15.72]I'm just another thing for you to roll your eyes at, honey.
[02:15.72]亲爱的 我只是又一个你翻白眼表示不屑的对象
[02:19.02]You might have him but haven't you heard.
[02:19.02]你或许会拥有他 但难道你没听说吗
[02:22.33]I'm just another thing for you to roll your eyes at, honey.
[02:22.33]亲爱的 我只是又一个你翻白眼表示不屑的对象
[02:25.50]You might have him but I always get the last word.
[02:25.50]你或许会拥有他 但最后总是由我说了算
[02:32.16]Woahhhhh
[02:41.99]She's not a saint and she's not what you think.
[02:41.99]她不是什么圣人 也不像你想象的那样
[02:45.02]She's an actress. Woah.
[02:45.02]她是个虚伪的伪君子
[02:48.80]She's better known for the things that she does on the mattress. Woah.
[02:48.80]她最好清楚 她在你床垫上做的是不雅之事
[02:55.22]Soon she's gonna find stealing other peoples toys
[02:55.22]很快她就会发现 在游乐场上
[02:58.38]On the playground won't make you many friends.
[02:58.38]偷走其他人的玩具可不会让你交到朋友
[03:01.95]She should keep in mind, she should keep in mind,
[03:01.95]应该让她狠狠吃个教训 让她牢记在心
[03:04.36]There is nothing I do better than revenge.
[03:04.36]对我来说 没有比复仇更擅长的事了
[03:08.06]Do you still feel like you know what you're doing?
[03:08.06]你还觉得你知道自己在做什么吗?
[03:11.48]'Cause I don't think you do, oh
[03:11.48]因为我觉得你已经不知道了
[03:14.71]Do you still feel like you know what you're doing?
[03:14.71]你还觉得你知道自己在做什么吗?
[03:18.09]I don't think you do. I don't think you do.
[03:18.09]我不认为你仍知道 我不认为你还有理智尚存
[03:20.66]Let's hear the applause.
[03:20.66]听听人群间的喝彩吧
[03:22.12]Come on, show me how much better you are.
[03:22.12]快来吧 展现给我你究竟能好到哪去
[03:25.40](show me how much better you are)
[03:25.40]（快让我看看 你究竟有什么本事）
[03:26.71]See you deserve some applause,
[03:26.71]看哪 你也应该得到些掌声
[03:29.10]'Cause you're so much better.
[03:29.10]因为你已经比以前好多了
[03:31.71]She took him faster than you can say sabotage
[03:31.71]在你还没反应过来时 她就已经把他抢走
