[00:00.00] 作词 : Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift
[00:14.63]I guess you really did it this time
[00:14.63]我想这次你是真的做到了吧
[00:22.21]Left yourself in your war path
[00:22.21]把自己留在了剑拔弩张的境地中
[00:30.30]Lost your balance on a tight rope
[00:30.30]仿佛漫步在空中绳索 失去平衡
[00:36.28]Lost your mind trying to get it back
[00:36.28]想找回迷失的自我 也因此失去理智
[00:40.20]
[00:44.10]Wasn't it easier in your lunchbox days
[00:44.10]想当初你带着午餐盒来见我 那时一切岂不是更简单
[00:50.66]Always a bigger bed to crawl into
[00:50.66]总是能有更宽广的床铺 更舒适的被窝
[00:57.50]Wasn't it beautiful when you believed in everything
[00:57.50]曾经那个相信一切的你 不是很美好吗
[01:05.01]And everybody believed in you
[01:05.01]而每个人也都愿意信任你
[01:08.73]
[01:12.18]It's alright, just wait and see
[01:12.18]一切都会好的 只需交给时间
[01:15.65]Your string of lights is still bright to me
[01:15.65]你的那缕光芒对我而言依旧明亮
[01:19.10]Oh, who you are is not where you've been
[01:19.10]此刻的你早已不再是你的曾经
[01:23.14]You're still an innocent
[01:23.14]然而你却依然天真无邪
[01:27.08]
[01:33.20]Still an innocent
[01:33.20]一样充满无辜
[01:34.99]
[01:41.35]Did some things you can't speak of
[01:41.35]你做了些不可言说的事情
[01:48.70]But tonight you live it all again
[01:48.70]但今晚你得以重新经历那一切
[01:55.57]You wouldn't be shattered on the floor now
[01:55.57]你再也不会分崩离析 让心碎落一地
[02:03.31]If only you had seen what you know now then
[02:03.31]要是你以前能看到今天的你就好了
[02:08.47]
[02:11.50]Wasn't it easier in your firefly catching days
[02:11.50]那些追逐着萤火虫的日子 岂不是更简单吗
[02:17.90]When everything out of reach someone bigger brought down to you
[02:17.90]总会有人将你努力却无法触及之物带到你身边
[02:24.72]Wasn't it beautiful running wild 'til you fell asleep
[02:24.72]那些奔跑直到安然入眠的日子 难道不美好吗
[02:31.80]Before the monsters caught up to you
[02:31.80]在那些恶魔将你内心侵占之前
[02:36.92]
[02:39.38]It's alright, just wait and see
[02:39.38]一切都会好的 只需交给时间
[02:42.45]Your string of lights is still bright to me
[02:42.45]你的那缕光芒对我而言依旧明亮
[02:45.77]Oh, who you are is not where you've been
[02:45.77]此刻的你早已不再是你的曾经
[02:51.81]You're still an innocent
[02:51.81]然而你却依然天真无邪
[02:53.87]It's okay, life is a tough crowd
[02:53.87]没关系的 生活是场汹涌的人潮
[02:57.80]Thirty two and still growing up now
[02:57.80]已经三十二岁 也依然需要成长
[03:00.82]Who you are is not what you did
[03:00.82]你做过什么并不能代表你的为人
[03:06.31]You're still an innocent
[03:06.31]然而你却依然天真无邪
[03:08.45]
[03:15.16]Time turns flames to embers
[03:15.16]时间会将熊熊燃烧的火焰化作余烬
[03:18.87]You'll have new Septembers
[03:18.87]你也会度过没有我陪伴的寂寥秋日
[03:22.40]Every one of us has messed up too
[03:22.40]我们每个人都经历了杯盘狼藉
[03:29.70]Minds change like the weather
[03:29.70]心情转变 就像天气更迭
[03:32.94]I hope you remember
[03:32.94]希望你还能记得
[03:37.03]Today is never too late to be brand new.
[03:37.03]重新做回全新的自己 即便从今天起也不迟
[03:49.60]
[03:59.50]It's alright just wait and see your
[03:59.50]一切都会好的 只需交给时间
[04:02.67]String of lights are still bright to me
[04:02.67]你的那缕光芒对我而言依旧明亮
[04:06.09]Who you are is not where you've been
[04:06.09]此刻的你早已不再是你的曾经
[04:11.70]You're still an innocent
[04:11.70]然而你却依然天真无邪
[04:13.70]It's okay life is a tough crowd
[04:13.70]没关系的 生活是场汹涌的人潮
[04:16.89]32 and still growing up now
[04:16.89]已经三十二岁 也依然需要成长
[04:20.79]Who you are is not what you did
[04:20.79]你做过什么并不能代表你的为人
[04:25.86]You're still an innocent
[04:25.86]然而你却依然天真无邪
[04:28.65]
[04:43.39]Lost your balance on a tight rope
[04:43.39]喜欢你步履薄冰却尽力保持平衡的样子
[04:50.50]It's never too late to get it back
[04:50.50]想要回到从前 永远也不会太晚
