[00:00.00] 作词 : Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift
[00:26.12]You and I walk a fragile line
[00:26.12]你与我漫步在脆弱边缘 摇摇欲坠
[00:29.56]I have known it all this time
[00:29.56]其实一直以来我都明白
[00:32.24]But I never thought I'd live to see it break
[00:32.24]但我从没想到我能看着感情在眼前破碎
[00:38.17]It's getting dark and it's all too quiet
[00:38.17]天色渐渐昏暗 四周愈发沉寂
[00:40.66]And I can't trust anything now
[00:40.66]此刻我什么都不愿相信
[00:43.22]And it's coming over you like it's all a big mistake
[00:43.22]就这样奔你而来 仿佛一切都是个天大的错误
[00:50.02]Woah, holding my breath
[00:50.02]我屏息凝神
[00:52.64]Woah, lose you again
[00:52.64]绝不会再度将你失去
[00:55.57]Something's made your eyes go cold
[00:55.57]有什么东西让你的眼神变得无比冰冷
[01:01.56]C'mon, c'mon don't leave me like this
[01:01.56]别这样 别这样 别就这样离开我
[01:04.75]I thought I had you figured out
[01:04.75]我本以为已经对你了解得一清二楚
[01:07.75]Something's gone terribly wrong
[01:07.75]有什么地方出了大问题
[01:10.18]You're all I wanted
[01:10.18]你是我渴望的唯一
[01:13.61]C'mon, c'mon don't leave me like this
[01:13.61]别这样 别这样 别就这样离开我
[01:16.54]I thought I had you figured out
[01:16.54]我本以为已经对你了解得一清二楚
[01:19.60]Can't breathe whenever you're gone
[01:19.60]一旦你离去 我便难以喘息
[01:21.91]Can't turn back now
[01:21.91]如今早已覆水难收
[01:24.09]I'm haunted
[01:24.09]我被你所萦绕 饱受煎熬
[01:37.03]Stood there and watched you walk away
[01:37.03]伫立在那里 眼睁睁地看着你渐行渐远
[01:42.29]From everything we had
[01:42.29]远离我们曾拥有的一切
[01:44.41]But I still mean every word I said to you
[01:44.41]但我对你说的每句话 都依然发自肺腑
[01:50.03]He will try to take away my pain
[01:50.03]他会尽全力试图带走我的痛苦
[01:54.02]And he just might make me smile
[01:54.02]他会想尽方法让我重绽笑颜
[01:56.39]But the whole time I'm wishing he was you instead
[01:56.39]可一直以来 我所盼望的那个伴侣都是你啊
[02:01.88]Oh, holding my breath
[02:01.88]我屏息凝神
[02:04.94]Woah, see you again
[02:04.94]此生再难与你相见
[02:07.87]Something keeps me holding onto nothing
[02:07.87]冥冥之中不知什么 让我空落一无所有
[02:13.92]C'mon, c'mon don't leave me like this
[02:13.92]别这样 别这样 别就这样离开我
[02:16.92]I thought I had you figured out
[02:16.92]我本以为已经对你了解得一清二楚
[02:19.91]Something's gone terribly wrong
[02:19.91]有什么地方出了大问题
[02:22.47]You're all I wanted
[02:22.47]你是我渴望的唯一
[02:25.84]C'mon, c'mon don't leave me like this
[02:25.84]别这样 别这样 别就这样离开我
[02:28.77]I thought I had you figured out
[02:28.77]我本以为已经对你了解得一清二楚
[02:31.71]Can't breathe whenever you're gone
[02:31.71]一旦你离去 我便难以喘息
[02:34.20]Can't turn back now
[02:34.20]如今早已覆水难收
[02:36.20]I'm haunted
[02:36.20]我被你所萦绕 饱受煎熬
[02:48.74]I know, I know
[02:48.74]我知道 我知道
[03:00.60]I just know
[03:00.60]不知为何 我就是知道
[03:06.34]You're not gone
[03:06.34]你并没有离开
[03:09.15]You can't be gone, no
[03:09.15]你不可能就这样消失不见
[03:13.20]C'mon, c'mon don't leave me like this
[03:13.20]别这样 别这样 别就这样离开我
[03:16.20]I thought I had you figured out
[03:16.20]我本以为已经对你了解得一清二楚
[03:19.20]Something's gone terribly wrong
[03:19.20]有什么地方出了大问题
[03:21.69]Won't finish what you started
[03:21.69]再也完不成 因你而起的爱情篇章
[03:25.06]C'mon, c'mon don't leave me like this
[03:25.06]别这样 别这样 别就这样离开我
[03:27.93]I thought I had you figured out
[03:27.93]我本以为已经对你了解得一清二楚
[03:30.86]Can't breathe whenever you're gone
[03:30.86]一旦你离去 我便难以喘息
[03:33.36]Can't go back
[03:33.36]如今早已覆水难收
[03:35.54]I'm haunted
[03:35.54]我被你所萦绕 饱受煎熬
[03:36.17]You and I walk a fragile line
[03:36.17]你与我漫步在脆弱边缘 摇摇欲坠
[03:51.45]I have known it all this time
[03:51.45]其实一直以来我都明白
[03:55.58]Never ever thought I'd see it break
[03:55.58]但我从没想到我能看着感情在眼前破碎
[03:58.88]Never thought I'd see it
[03:58.88]从未曾想 竟能亲眼见证
