[00:00.00] 作词 : Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift
[00:27.35]I still remember the look on your face
[00:27.35]我依旧清晰地记得 你脸上的神情
[00:31.46]Lit through the darkness at 1:58
[00:31.46]凌晨1:58分 像一束光亮划破黑暗
[00:36.08]The words that you whispered
[00:36.08]你喃喃低语的那些字句
[00:38.06]For just us to know
[00:38.06]只有我们知晓内容
[00:40.30]You told me you loved me
[00:40.30]你说过你爱我
[00:42.44]So why did you go
[00:42.44]所以你为何还要狠心离开
[00:45.94]Away
[00:45.94]从我身边远去
[01:12.33]I do recall now
[01:12.33]现在的我记忆犹新
[01:14.23]The smell of the rain
[01:14.23]雨露的沁人芬香
[01:16.71]Fresh on the pavement
[01:16.71]清新弥漫在人行道上
[01:18.71]I ran off the plane
[01:18.71]我跑下飞机
[01:21.08]That July 9th
[01:21.08]那个七月九日
[01:23.28]The beat of your heart
[01:23.28]你心脏跳动的声音
[01:25.60]It jumps through your shirt
[01:25.60]穿透你的衬衫
[01:27.62]I can still feel your arms
[01:27.62]我依然能感受到你臂弯的温暖
[01:30.12]But now I'll go sit on the floor
[01:30.12]但现在我只能坐在冰冷的地板上
[01:34.58]Wearing your clothes
[01:34.58]身上披着你的外套
[01:37.03]All that I know is I don't know how to be something you miss
[01:37.03]我只知道 我不知该怎样成为你所思念的恋人
[01:46.32]Never thought we'd have a last kiss
[01:46.32]从未曾想过 我们会留下那最后一吻
[01:55.32]Never imagined we'd end like this
[01:55.32]从未幻想过 我们会以这种方式终结
[02:06.78]Your name, forever the name on my lips
[02:06.78]你的名姓 永生永世烙印在我唇间
[02:15.78]I do remember
[02:15.78]我清晰地记得
[02:17.34]The swing in your step
[02:17.34]你脚步落下前缓缓的摇摆
[02:19.99]The life of the party, you're showing off again
[02:19.99]那场人生的派对上 你又一次逢场作秀着
[02:24.78]And I roll my eyes and then
[02:24.78]而我会翻动着眼珠 随后
[02:27.05]You pull me in
[02:27.05]你将我拉近
[02:28.98]I'm not much for dancing
[02:28.98]我并不怎么擅长跳舞
[02:31.28]But for you I did
[02:31.28]但为了你我愿意
[02:33.26]Because I love your handshake meeting my father
[02:33.26]因为我喜欢你见到我父亲时握手的姿态
[02:38.19]I love how you walk with your hands in your pockets
[02:38.19]我喜欢你双手插在裤兜里走路的样子
[02:42.64]How you kissed me when I was in the middle of saying something
[02:42.64]以及当我正与你解释着什么时 你突然的拥吻
[02:47.13]There's not a day when I don't miss those rude interruptions
[02:47.13]我无时无刻不在怀念 那些略带粗鲁的打搅
[02:52.03]And I'll go sit on the floor
[02:52.03]而我会坐在冰冷的地板上
[02:56.11]Wearing your clothes
[02:56.11]身上披着你的外套
[02:58.53]All that I know is I don't know how to be something you miss
[02:58.53]我只知道 我不知该怎样成为你所思念的恋人
[03:07.87]Never thought we'd have a last kiss
[03:07.87]从未曾想过 我们会留下那最后一吻
[03:16.85]Never imagined we'd end like this
[03:16.85]从未幻想过 我们会以这种方式终结
[03:27.88]Your name, forever the name on my lips
[03:27.88]你的名姓 永生永世烙印在我唇间
[03:47.07]So I'll watch you live in pictures like I used to watch you sleep
[03:47.07]所以我会凝视着照片中的你 就像我曾经守在你身旁看你入眠
[03:56.23]And I feel you forget me like I used to feel you breathe
[03:56.23]我隐隐觉得你会将我忘记 就像我曾经感受你的一呼一吸
[04:05.28]And I keep up with our old friends just to ask them how you are
[04:05.28]我继续与老朋友们保持着联系 只是想向他们打听你近来可好
[04:14.44]Hope it's nice where you are
[04:14.44]希望你找到了你的归宿
[04:22.15]And I hope the sun shines
[04:22.15]我希望太阳依旧照耀大地
[04:24.81]And it's a beautiful day
[04:24.81]这是多么美好的一天
[04:26.55]And something reminds you
[04:26.55]有些事情提醒起你
[04:28.97]You wish you had stayed
[04:28.97]你会希望你曾留下过
[04:31.08]You can plan for a change in weather and time
[04:31.08]你可以充分计划着天气的荏苒 时光的飞逝
[04:35.66]But I never planned on you changing your mind
[04:35.66]但我却从未曾动过念头 试图改变你的心意
[04:44.23]So I'll go sit on the floor
[04:44.23]所以我会坐在冰冷的地板上
[04:49.23]Wearing your clothes
[04:49.23]身上披着你的外套
[04:51.70]All that I know is I don't know how to be something you miss
[04:51.70]我只知道 我不知该怎样成为你所思念的恋人
[05:01.02]Never thought we'd have a last kiss
[05:01.02]从未曾想过 我们会留下那最后一吻
[05:10.08]Never imagined we'd end like this
[05:10.08]从未幻想过 我们会以这种方式终结
[05:21.18]Your name, forever the name on my lips
[05:21.18]你的名姓 永生永世烙印在我唇间
[05:29.65]Just like our last kiss
[05:29.65]就像我们分别时的吻
[05:39.43]Forever the name on my lips
[05:39.43]永远依存在我唇间的名字
[05:46.64]Forever the name on my lips
[05:46.64]永远弥留在我唇间的名字
[05:56.65]Just like our last
[05:56.65]就像我们的落幕
