[00:00.00] 作词 : Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:01.00] 作曲 : Taylor Swift
[00:16.45]I said remember this moment
[00:16.45]我曾说过 要将此刻铭记于心
[00:21.16]In the back of my mind
[00:21.16]牢牢记在我脑海深处
[00:26.40]The time we stood with our shaking hands
[00:26.40]那个瞬间我们挥舞着双手站立着
[00:30.50]the crowds in stands went wild
[00:30.50]看台上的人群沸腾起来
[00:33.66]
[00:35.39]We were the Kings and the Queens
[00:35.39]我们是那国王与皇后
[00:40.19]And they read off our names
[00:40.19]民众呼唤着我们的姓名
[00:44.64]The night you danced like you knew our lives
[00:44.64]那晚你纵情起舞 仿佛知道我们的人生
[00:48.80]Would never be the same
[00:48.80]从此会变得非同凡响 大不相同
[00:52.42]
[00:55.10]You held your head like a hero
[00:55.10]你昂首挺胸 像个凯旋而归的英雄
[00:58.88]On a history book page
[00:58.88]光辉伟绩被载入史册
[01:03.52]It was the end of a decade
[01:03.52]这是十载岁月的终结
[01:08.36]But the start of an age
[01:08.36]却也是新时代的开始
[01:11.36]
[01:14.35]Long live the walls we crashed through
[01:14.35]万岁！那些由我们冲破的高墙与隔阂
[01:18.17]How the kingdom lights shined just for me and you
[01:18.17]看那王国的荣光 只因你与我而闪耀
[01:22.51]I was screaming long live all the magic we made
[01:22.51]我高喊着 万岁！那些由我们创造的魔法
[01:27.58]And bring on all the pretenders
[01:27.58]把那些虚伪的人们带上来吧
[01:30.68]One day we will be remembered
[01:30.68]总有一天 我们会被世人铭记
[01:35.07]
[01:36.61]I said remember this feeling
[01:36.61]我曾说过 要将这感觉铭记于心
[01:41.19]I passed the pictures around
[01:41.19]我将手中的照片传递下去
[01:45.99]Of all the years that we stood there
[01:45.99]多年来我们一直矗立于此
[01:49.07]On the side-lines wishing for right now
[01:49.07]站在背景里 祈祷着此刻的到来
[01:54.19]
[01:55.35]We are the Kings and the Queens
[01:55.35]我们是那国王与皇后
[01:59.02]You traded your baseball cap for a crown
[01:59.02]你将棒球帽换作了皇冠
[02:05.19]When they gave us our trophies
[02:05.19]当他们为我们颁发奖杯时
[02:08.58]And we held them up for our town
[02:08.58]我们以此作为小镇的荣耀
[02:14.20]And the cynics were outraged
[02:14.20]愤世嫉俗的人被激怒了
[02:18.84]Screaming this is absurd
[02:18.84]尖叫着 这太荒谬了
[02:23.48]Cause for a moment a band of thieves
[02:23.48]因为此刻这群他们眼中的
[02:28.30]In ripped up jeans got to rule the world
[02:28.30]穿着破洞牛仔裤的人盗贼 就要统治世界
[02:33.91]
[02:34.64]Long live the walls we crashed through
[02:34.64]万岁！那些由我们冲破的高墙与隔阂
[02:38.14]How the kingdom lights shined just for me and you
[02:38.14]看那王国的荣光 只因你与我而闪耀
[02:42.59]I was screaming long live all the magic we made
[02:42.59]我高喊着 万岁！那些由我们创造的魔法
[02:47.80]And bring on all the pretenders, I'm not afraid
[02:47.80]把那些虚伪的人带上来吧 我已不再恐惧
[02:52.20]
[02:53.80]Long live all the mountains we moved
[02:53.80]万岁！那些由我们移动过的崇山峻岭
[02:57.10]I had the time of my life fighting dragons with you
[02:57.10]难以忘怀和你们并肩作战 屠杀恶龙的时光
[03:01.60]I was screaming long live the look on your face
[03:01.60]我高喊着 万岁！看看你脸上欣喜的表情
[03:07.10]And bring on all the pretenders
[03:07.10]把那些虚伪的人们带上来吧
[03:09.50]One day we will be remembered
[03:09.50]总有一天 我们会被世人铭记
[03:13.92]
[03:17.39]Hold on to spinning around
[03:17.39]咬牙坚持 即便天旋地转
[03:21.83]Confetti falls to the ground
[03:21.83]五彩纸屑洋洋洒洒飘落在地
[03:27.60]May these memories break our fall
[03:27.60]愿这些记忆 能打破我们的堕落沉沦
[03:35.01]Will you take a moment
[03:35.01]请你稍等片刻
[03:39.65]Promise me this
[03:39.65]向我承诺
[03:43.40]That you'll stand by me forever
[03:43.40]你会永生永世同我并肩作战
[03:47.36]But if God forbid fate should step in
[03:47.36]但如果上帝禁止命运介入我们之间
[03:51.70]
[03:53.02]And force us into a goodbye
[03:53.02]迫使我们别离
[03:58.20]If you have children some day
[03:58.20]倘若你将来膝下有子
[04:02.61]When they point to the pictures
[04:02.61]当他们指着那张老照片时
[04:07.60]Please tell them my name
[04:07.60]请你告诉他们我的名姓
[04:12.20]Tell them how the crowds went wild
[04:12.20]告诉他们人潮是如何为我而疯狂
[04:17.20]Tell them how I hope they shine
[04:17.20]告诉他们 我是多么希望他们能够闪耀世间
[04:23.28]Long live the walls we crashed through
[04:23.28]万岁！那些由我们冲破的高墙与隔阂，
[04:26.34]I had the time of my life with you
[04:26.34]和你们在一起时 是我生命中最美好的时光
[04:31.61]Long, long live the walls we crashed through
[04:31.61]万岁万万岁！那些由我们冲破的高墙与隔阂
[04:36.63]How the kingdom lights shined just for me and you
[04:36.63]看那王国的荣光 只因你与我而闪耀
[04:40.83]And I was screaming long live all the magic we made
[04:40.83]我高喊着 万岁！那些由我们创造的魔法
[04:45.42]And bring on all the pretenders, I'm not afraid
[04:45.42]把那些虚伪的人带上来吧 我已不再恐惧
[04:50.60]Singing long live all the mountains we moved
[04:50.60]高唱着万岁！那些由我们移动过的崇山峻岭
[04:54.63]I had the time of my life fighting dragons with you
[04:54.63]难以忘怀和你们并肩作战 屠杀恶龙的时光
[05:00.02]And long, long live, the look on your face
[05:00.02]我高喊着 万岁！看看你脸上欣喜的表情
[05:03.93]And bring on all the pretenders
[05:03.93]把那些虚伪的人们带上来吧
[05:07.68]One day
[05:07.68]终有一天
[05:11.69]We will be remembered
[05:11.69]我们将被载入史册
