[00:00.00] 作词 : Taylor Swift
[00:00.00][by:Cepohalm]
[00:01.00] 作曲 : Taylor Swift
[00:12.54]Elevator buttons in morning air
[00:12.54]晨风清新 我按下电梯
[00:18.30]Strangers silence makes me wanna take the stairs
[00:18.30]可陌生人的寂静 让我不想呆在这里
[00:24.19]If you were here we'd laugh about their vacant stares
[00:24.19]要是你在 我们可以一起嘲笑 他们空洞的眼神
[00:29.86]But right now
[00:29.86]不过此刻
[00:32.44]My time is theirs
[00:32.44]我只能和他们待在一起
[00:36.24]Seems like there's always someone who disapproves
[00:36.24]似乎总有些人愁眉不展
[00:42.22]They'll judge it like they know about me and you
[00:42.22]如果他们看我们 可能也会这么想吧
[00:48.04]And the verdict comes from those with nothing else to do
[00:48.04]人们总是这样随口下定论
[00:53.78]The jury's out
[00:53.78]陪审团退场了
[00:56.36]But my choice is you
[00:56.36]但我会选择奔向你身边
[01:00.49]So don't you worry your pretty little mind
[01:00.49]请不要担心你美丽的心
[01:03.70]People throw rocks at things that shine
[01:03.70]人们总是看不惯那些美好的事物
[01:06.51]And life makes love look hard
[01:06.51]生活为爱徒增了多少艰辛
[01:11.51]The stakes are high,
[01:11.51]赌注很多
[01:14.64]The water's rough,
[01:14.64]风险也很大
[01:17.27]But this love is ours
[01:17.27]但这份爱 唯属于你我
[01:30.41]You never know what people have up their sleeves
[01:30.41]你永远不知道谁会在你危难时袖手旁观
[01:36.45]Ghosts from your past gonna jump out at me
[01:36.45]也许你往事的传言会将我笼罩
[01:42.10]Lurking in the shadows with their lip gloss smiles
[01:42.10]他们暗处使坏 笑里藏刀
[01:47.83]But I don't care
[01:47.83]但这些我并不在乎
[01:50.26]'Cause right now you're mine
[01:50.26]因为现在 你只属于我
[01:53.40]And you'll say don't you worry your pretty little mind
[01:53.40]请不要担心你美丽的心
[01:57.66]People throw rocks at things that shine
[01:57.66]人们总是看不惯那些美好的事物
[02:00.80]And life makes love look hard
[02:00.80]生活为爱徒增了多少艰辛
[02:05.88]The stakes are high,
[02:05.88]赌注很多
[02:08.94]The water's rough,
[02:08.94]风险也很大
[02:11.60]But this love is ours
[02:11.60]但这份爱 唯属于你我
[02:25.57]And it's not theirs to speculate if it's wrong
[02:25.57]是对是错 不是他们说的算的
[02:31.35] your hands are tough but they are where mine belong
[02:31.35]你大手粗糙 却能让我的心 归属于你
[02:37.32] I'll fight their doubt and give you faith
[02:37.32]我会抗争那些猜疑 给予你最坚实的信任
[02:40.92]With this song for you
[02:40.92]想对你说的 都在这首歌里了
[02:52.96]'Cause I love the gap between your teeth
[02:52.96]我喜欢你咧嘴大笑的样子
[02:58.89]And I love the riddles that you speak
[02:58.89]喜欢你言语如谜
[03:03.74]And any snide remarks from my father about your tattoos will be ignored
[03:03.74]我不在乎我爸爸对你身上的刺青的偏见
[03:12.29]'Cause my heart is yours
[03:12.29]因为我的心只属于你
[03:16.74]So don't you worry your pretty little mind
[03:16.74]所以请不要担心你美丽的心
[03:19.76]People throw rocks at things that shine
[03:19.76]人们总是见不得别人好
[03:22.94]And life makes love look hard
[03:22.94]生活为爱徒增了多少艰辛
[03:28.87]Don't you worry your pretty little mind
[03:28.87]请不要担心你美丽的心
[03:32.03]People throw rocks at things that shine
[03:32.03]人们就是这样见不得他人的好
[03:35.78]But they can't take what's ours
[03:35.78]但他们毁不掉我们的爱
[03:41.66]They can't take what's ours
[03:41.66]他们改变不了我们的内在
[03:46.75]The stakes are high,
[03:46.75]我们的 就是我们的
[03:49.56]The water's rough,
[03:49.56]尽管赌注很多
[03:52.35]But this love is ours.
[03:52.35]风险也很大
