[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:14.07]I’m so glad you made time to see me
[00:14.07]很高兴你抽空来看我
[00:17.48]How’s life? Tell me, how’s your family?
[00:17.48]过得可好？ 说说你家人的近况？
[00:20.90]I haven’t seen them in a while
[00:20.90]我好一阵子没有看到他们了
[00:27.59]You’ve been good; busier than ever
[00:27.59]你一直过得不错，比以前更忙
[00:31.02]We small talk, work in the weather
[00:31.02]我们寒暄了一阵
[00:34.53]Your guard is up and I know why
[00:34.53]你对我有了防备，我也知道为什么
[00:41.21]Because  the last time you saw me
[00:41.21]因为最后一次见面的情景
[00:44.07]Still burns in the back of your mind
[00:44.07]依旧清晰的烙印在你脑海
[00:47.18]You gave me roses and I left them there to die
[00:47.18]你送我玫瑰花，我却放着任它们枯萎
[00:54.32]So this is me swallowing my pride
[00:54.32]所以，这次是我放下了架子
[00:57.86]Standing in front of you saying
[00:57.86]站在你面前
[00:58.97]I’m sorry for that night
[00:58.97]对那一晚说抱歉
[01:03.52]And I go back to December all the time
[01:03.52]我一直不断地会回到十二月那时
[01:07.85]It turns out freedom ain’t nothing but missin’ you
[01:07.85]自由不算什么，我还是只想着你
[01:11.55]Wishing I'd realized what I had when you were mine
[01:11.55]要是在我拥有你的时候能领悟到这一点就好了
[01:17.11]And I go back to December, turn around
[01:17.11]我希望回到十二月，扭转一切
[01:20.68]And make it all right
[01:20.68]让结局变好
[01:23.88]I go back to December all the time
[01:23.88]我一直不断地会回到十二月那时
[01:42.15]These days I haven’t been sleepin’
[01:42.15]这些日子以来，我没怎么睡
[01:45.57]Stayin’ up playing back myself leavin’
[01:45.57]深夜未眠一直回想离开你的那天
[01:48.68]When your birthday passed
[01:48.68]你的生日过了
[01:50.63]And I didn’t call, then I think about summer
[01:50.63]我却连通电话都没有，我想起夏天
[01:56.00]All the beautiful times,
[01:56.00]那些美好的时光
[01:58.60]I watched you laughin’ from the passenger side
[01:58.60]我坐在驾驶座旁看着你笑
[02:00.77]And realized I loved you in the fall
[02:00.77]秋天，我发现我爱上了你
[02:09.12]And then the cold came
[02:09.12]然后，到了寒冬
[02:10.76]With the dark days when the fear crept into my mind
[02:10.76]恐惧悄悄爬上我心头的那些黑暗日子
[02:13.77]You gave me all your love
[02:13.77]你给了我全部的爱
[02:16.81]And all I gave you was goodbye
[02:16.81]而我回报的却只是一声再见
[02:19.92]So this is me swallowing my pride
[02:19.92]所以，这次是我放下了架子
[02:24.58]Standing in front of you saying
[02:24.58]站在你面前
[02:27.33]I’m sorry for that night
[02:27.33]对那一晚说抱歉
[02:31.56]And I go back to December all the time
[02:31.56]我一直不断地会回到十二月那时
[02:35.68]It turns out freedom ain’t nothing but missin’ you
[02:35.68]自由不算什么，我还是只想着你
[02:38.90]Wishing I’d realized what I had when you were mine
[02:38.90]要是在我拥有你的时候能领悟到这一点就好了
[02:43.61]And I go back to December, turn around
[02:43.61]我希望回到十二月，扭转一切
[02:48.53]And change my own mind
[02:48.53]让结局变好
[02:51.80]I go back to December all the time
[02:51.80]我一直不断地会回到十二月那时
[03:08.53]I miss your tan skin, your sweet smile
[03:08.53]我想念你的棕褐色肌肤，你甜美的笑容
[03:12.53]So good to me, so right
[03:12.53]对我关怀备至，那么刚好
[03:15.46]And how you held me in your arms
[03:15.46]还有九月的那晚
[03:18.61]That September night
[03:18.61]你如何将我拥入怀中
[03:20.24]The first time you ever saw me cry
[03:20.24]那是第一次你看见我哭
[03:24.01]Maybe this is wishful thinking
[03:24.01]或许这只是我一厢情愿
[03:25.86]Probably mindless dreaming
[03:25.86]可能是没脑子的想法
[03:30.30]If we loved again, I swear I’d love you right
[03:30.30]假如我们再次相爱，我发誓我会好好的爱你
[03:36.39]I’d go back in time and change it but I can’t
[03:36.39]真希望能回到当初，改变一切，但是我不能
[03:43.15]So if the chain is on your door I understand
[03:43.15]所以如果你的心门还是紧锁着，我可以理解
[03:50.40]But this is me swallowing my pride
[03:50.40]这次是我放下了架子
[03:52.86]Standing in front of you saying
[03:52.86]站在你面前
[03:54.77]I’m sorry for that night
[03:54.77]对那一晚说抱歉
[03:56.96]And I go back to December
[03:56.96]我回到十二月那时
[04:04.24]It turns out freedom ain’t nothing but missin’ you
[04:04.24]自由不算什么，我还是只想着你
[04:07.67]Wishing I’d realized what I had when you were mine
[04:07.67]要是在我拥有你的时候能领悟到这一点就好了
[04:12.99]And I go back to December, turn around
[04:12.99]我希望回到十二月，扭转一切
[04:16.44]And make it all right
[04:16.44]让结局变好
[04:19.70]I go back to December all the time
[04:19.70]我一直不断地会回到十二月那时
[04:23.21]I go back to December, turn around
[04:23.21]我希望回到十二月，扭转一切
[04:24.62]And change my own mind
[04:24.62]改变自己的心意
[04:26.48]I go back to December all the time
[04:26.48]我一直不断地会回到十二月那时
[04:37.36]All the time
[04:37.36]一直不断
