[00:00.00] 作词 : Taylor Swift
[00:00.00][by:一只叫波罗的猫]
[00:00.25] 作曲 : Taylor Swift
[00:00.50]Oh oh ooo o
[00:00.50]Oh oh ooo o
[00:08.40]Oh oh ooo o
[00:08.40]Oh oh ooo o
[00:16.49]
[00:17.49]You were in college working part time waiting tables
[00:17.49]那时你还在大学校园 在等候桌兼职打工
[00:20.55]Left to small time never looked back.
[00:20.55]片刻时间 从不回头凝望
[00:25.60]I was the flight risk with the fear of fallin
[00:25.60]而我正陷入斗争 畏惧着一落千丈
[00:29.32]Wondered why we bothered with love if it never lasts
[00:29.32]想入非非 为何总被爱困扰 而爱又转瞬即逝
[00:32.57]I say "Can you believe it?"
[00:32.57]我说道 你敢相信这一切吗？
[00:39.81]As we’re lying on a couch
[00:39.81]你我正躺在沙发上
[00:42.72]The moment I can see it
[00:42.72]在那一瞬间 眼前豁然开朗
[00:45.30]Yes yes I can see it now
[00:45.30]是啊 一切已明灭可见
[00:49.53]Do you remember we were sitting there about the water
[00:49.53]是否还留存着你我坐在水边的回忆
[00:52.55]You put your arm around me for the first time
[00:52.55]你将双手围绕我 第一次被怀抱
[00:56.07]You made a rebel of a careless mans careful daughter
[00:56.07]从此你改变了一个破碎家庭的女儿
[01:00.58]You are the best thing thats ever been mine
[01:00.58]你是世间一切美好 为我所拥有
[01:04.05]
[01:08.07]Flash forward and wed been taking on the world together
[01:08.07]对未来无限憧憬 我们一起冒险在世间
[01:13.64]And there is a drawer of my things and your place
[01:13.64]你曾有那样一个抽屉 装有我的物品
[01:17.30]You learned my secrets and you figured out why Im bothered
[01:17.30]你懂得我的秘密 也了解我为何小心翼翼
[01:20.63]You said we’d never made my parents’ mistakes.
[01:20.63]你说我们永远不会重蹈你父母的覆辙
[01:27.30]But we’ve got bills to pay
[01:27.30]但我们还债务累累
[01:31.27]We’ve got nothing figured out
[01:31.27]世间万物还没弄通透
[01:35.16]When it was hard to take yes yes
[01:35.16]这一切实在难以承受
[01:38.64]This is was I thought about
[01:38.64]是的 这便是我心中所想一切
[01:41.27]Do you remember we were sitting there about the water
[01:41.27]是否还留存着你我坐在水边的回忆
[01:45.02]You put your arm around me for the first time
[01:45.02]你将双手围绕我 第一次被怀抱
[01:48.86]You made a rebel of a careless mans careful daughter
[01:48.86]从此你改变了一个破碎家庭的女儿
[01:51.77]You are the best thing thats ever been mine
[01:51.77]你是世间一切美好 为我所拥有
[01:56.93]Do you remember all the city lights on the water
[01:56.93]还记得浮于水面那整座城市的灯火吗
[02:00.75]You saw me start to believe for the first time
[02:00.75]你看到 那是我第一次开始相信
[02:04.80]You made a rebel of a careless mans careful daughter
[02:04.80]从此你改变了一个破碎家庭的女儿
[02:08.68]You are the best thing thats ever been mine
[02:08.68]你是世间一切美好 为我所拥有
[02:15.48]Woah oh oo
[02:15.48]Woah oh oo
[02:20.29]And I remember that fight 2:30 am
[02:20.29]还记得凌晨两点半那场争吵
[02:24.13]Everything was slipping right out of our hands
[02:24.13]所有东西都从你我手中脱落
[02:27.52]I ran out crying and you followed me out to the street
[02:27.52]我哭着跑出房门 你追我到街上
[02:37.25]Braced myself for the goodbye, cause thats all Ive never known
[02:37.25]强忍痛苦与你道别 因为我只能如此
[02:45.53]Then you took me by surprise, you said "Ill never leave you alone"
[02:45.53]但你却让我意外 你说永远不会让你孤身一人
[02:55.57]You said "I remember how we felt sitting by the water"
[02:55.57]还说 你记得你我坐在水边那天
[03:00.16]And everytime I look at you, its like the first time
[03:00.16]每当我望向你 都像是第一次
[03:04.34]I fell in love with a careless mans careful daughter
[03:04.34]我与这个破碎家庭的细心女孩坠入爱河
[03:08.02]She is the best thing thats ever been mine
[03:08.02]她是世间一切美好 为我所拥有
[03:13.02](Hold on) Never turn back
[03:13.02]坚持下去 就此不再回头
[03:20.06]You made a rabel of a careless mans careful daughter
[03:20.06]从此你改变了一个破碎家庭的女儿
[03:24.05]Youre the best thing thats ever been mine
[03:24.05]你是世间一切美好 为我所拥有
[03:30.36](Do you believe it?)
[03:30.36]你敢相信吗？
[03:34.58]Were gonna make it now
[03:34.58]我们就要做到了
[03:38.28]I can see it
[03:38.28]我都看在眼里
[03:41.10]Yeah, yeah, I can see it now
[03:41.10]是啊 一切我现在都看清楚了
